*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3096_1292_1004 
TOPIC#:		329 
DATE:		910620 
TRANSCRIBER:	MS 
DIFFICULTY:	4 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	3 
REMARKS:        There were noises all through the tape on Speaker B 
sounding like paper rattling and a radio in the background.  The words  
were cut off or slurred frequently on Speaker A. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } [ ho-/WRB ,/, + how/WRB ] do/VBP you/PRP view/VB this/DT whole/JJ subject/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
 
SpeakerA3/SYM ./. 
Are/VBP you/PRP ,/, {F uh/UH ,/, } one/NN who/WP feels/VBZ like/IN you/PRP [ have/VBP ,/, + have/VBP ] benefited/VBN from/IN the/DT change/NN [ in/IN ,/, + in/IN ] roles/NNS in/IN women/NNS ?/. E_S 
[ {C Or/CC ,/, } + {C or/CC } ] what/WP do/VBP you/PRP think/VB ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } yeah/UH E_S 
I/PRP ,/, N_S 
yeah/UH ,/, E_S 
I/PRP think/VBP so/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
there/EX 's/HVS been/VBN a/DT lot/NN of/IN changes/NNS ./. E_S 
I/PRP think/VBP there/EX 's/BES still/RB a/DT lot/NN to/TO be/VB made/VBN ,/, though/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Yes/UH ,/,  E_S 
{F oh/UH ,/, } yes/UH ,/, E_S 
I/PRP think/VBP so/RB ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ Are/VBP you/PRP ,/, + {F uh/UH ,/, } are/VBP you/PRP ] someone/NN who/WP works/VBZ outside/IN your/PRP$ home/NN ,/, E_S 
{C or/CC } have/VBP you/PRP ,/, N_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH E_S 
I/PRP work/VBP for/IN T/NNP I/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{D well/UH ,/, } {F uh/UH ,/, } have/VBP there/EX been/VBN significant/JJ changes/NNS ,/, {F uh/UH ,/, } do/VBP you/PRP think/VB in/IN the/DT employment/NN place/NN ,/, [ ex-/XX ,/, + especially/RB ,/, ]  {F uh/UH ,/, } say/UH at/IN T/NNP I/NNP ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
[ Have/VBP ,/, + has/VBZ ] anything/NN in/IN particular/JJ changed/VBN that/WDT you/PRP have/VBP noticed/VBN ?/.  During/IN your/PRP$ time/NN there/RB ./. E_S 
 
SpeakerB16/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP there/EX 's/BES more/JJR women/NNS in/IN ,/, {F uh/UH ,/, } what/WP would/MD be/VB classified/VBN as/IN a/DT man/NN 's/POS job/NN  ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
[ What/WP ,/, + what/WP ] kind/NN of/IN work/NN do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerB20/SYM ./. 
I/PRP am/VBP a/DT drafter/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
I/PRP am/VBP in/IN a/DT man/NN 's/POS job/NN  ./. E_S 
 
SpeakerA23/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C But/CC } we/PRP have/VBP got/VBN more/JJR women/NNS in/IN it/PRP now/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB26/SYM ./. 
There/EX 's/BES a/DT lot/NN of/IN us/PRP in/IN it/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
Yes/UH ,/, {F uh/UH ,/, } E_S 
 
SpeakerB28/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA29/SYM ./. 
yes/UH E_S 
in/IN years/NNS past/JJ ,/, I/PRP know/VBP ,/, in/IN fact/NN ,/, [ even/RB ,/, + even/RB ] the/DT word/NN drafter/NN  has/VBZ  changed/VBN ,/, E_S 
 
SpeakerB30/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA31/SYM ./. 
{C because/IN ,/, } it/PRP used/VBD to/TO be/VB they/PRP were/VBD draftsman/NN  ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ,/, E_S 
we/PRP have/VBP some/DT engineers/NNS that/WDT still/RB ,/, on/IN their/PRP$ ,/, {F uh/UH ,/, } N_S 
the/DT drawings/NNS that/WDT they/PRP mark/VBP up/RP for/IN us/PRP they/PRP put/VBP draftsman/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC } I/PRP want/VBP to/TO scratch/VB it/PRP out/RP and/CC  put/VB drafter/NN  ./. E_S 
{C But/CC } I/PRP thought/VBD ,/, {D well/UH } I/PRP am/VBP ,/,   not/RB going/VBG to/TO do/VB that/DT   ./. E_S 
 
SpeakerA35/SYM ./. 
Maybe/RB not/RB ,/, {F huh/UH ./. }  E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } [ I/PRP ,/, + when/WRB I/PRP ] was/VBD in/IN college/NN ,/, N_S 
I/PRP graduated/VBD from/IN college/NN with/IN my/PRP$ bachelor/NN 's/POS degree/NN in/IN nineteen/CD sixty-four/CD ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC } I/PRP was/VBD a/DT math/NN major/NN ,/, which/WDT was/VBD a/DT real/JJ rarity/NN ,/,  among/IN women/NNS at/IN that/DT time/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C So/RB ,/, } I/PRP was/VBD in/IN a/DT lot/NN of/IN classes/NNS where/WRB ,/, {F uh/UH ,/, } [ there/EX ,/, + I/PRP ] was/VBD either/CC the/DT only/JJ girl/NN or/CC ,/, {D you/PRP know/VBP ,/, } one/CD of/IN just/RB a/DT very/RB ,/,  few/JJ women/NNS in/IN the/DT class/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C So/RB ,/, } that/DT was/VBD a/DT change/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } even/RB ,/,  {F uh/UH }  ,/, I/PRP did/VBD not/RB ,/, {F uh/UH ,/, } use/VB my/PRP$ math/NN ,/, {F uh/UH ,/, } in/IN my/PRP$ work/NN ,/, E_S 
[ I/PRP ,/, + I/PRP ] became/VBD a/DT technical/JJ writer/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } even/RB so/RB ,/, there/EX were/VBD very/RB ,/, very/RB few/JJ women/NNS in/IN technical/JJ writing/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C But/CC ,/, } that/DT has/VBZ changed/VBN a/DT lot/NN ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
In/IN recent/JJ years/NNS it/PRP has/VBZ just/RB [ really/RB ,/, + really/RB ] changed/VBN a/DT lot/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT one/CD thing/NN that/WDT I/PRP have/VBP seen/VBN is/VBZ that/IN more/JJR and/CC more/JJR women/NNS are/VBP getting/VBG into/IN management/NN ,/, E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
{C but/CC } I/PRP think/VBP they/PRP have/VBP got/VBN a/DT long/JJ way/NN to/TO go/VB  ./. E_S 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } definitely/UH ,/, E_S 
definitely/UH ./. E_S 
 
SpeakerA59/SYM ./. 
There/EX was/VBD something/NN on/IN T/NN V/NN the/DT other/JJ day/NN that/WDT said/VBD that/IN fewer/JJR than/IN one/CD or/CC two/CD percent/NN of/IN the/DT [ [ heads/NNS of/IN ,/, {F uh/UH ,/, } + chairmen/NNS of/IN the/DT board/NN ,/, ] + [ chair-/NN ,/, + chair/NN persons/NNS ,/, ] {F uh/UH ,/, } {A [ if/IN you/PRP sa-/XX ,/, + if/IN you/PRP will/MD ,/, ] }  of/IN the/DT board/NN ] are/VBP women/NNS in/IN this/DT country/NN ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C And/CC } I/PRP thought/VBD that/IN ,/, {D you/PRP know/VBP ,/, } that/DT 's/BES [ pretty/RB si-/RB ,/, + a/DT pretty/RB significantly/RB ] small/JJ number/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C So/RB ,/, } there/EX are/VBP [ some/DT ,/, + some/DT ] strides/NNS to/TO be/VB made/VBN there/RB ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP not/RB know/VB ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP we/PRP have/VBP come/VBN a/DT long/JJ way/NN ,/,  actually/RB ,/,  when/WRB I/PRP think/VBP about/IN ,/, {D you/PRP know/VBP ,/, } when/WRB things/NNS were/VBD like/UH even/JJ ,/, [ when/WRB I/PRP ,/, + {D you/PRP know/VBP ,/, } just/RB when/WRB I/PRP ] was/VBD in/IN high/JJ school/NN ,/,  and/CC how/WRB it/PRP is/VBZ now/RB for/IN girls/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA75/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }   {F uh/UH ,/, } I/PRP guess/VBP [ [ [ my/PRP$ ,/, + I/PRP ,/, ] + {F uh/UH ,/, } the/DT one/CD ,/, ] + my/PRP$ one/CD ] bad/JJ thing/NN is/VBZ [ that/IN I/PRP am/VBP ,/, + that/IN I/PRP wish/VBP ] my/PRP$ mother/NN had/VBD had/VBN some/DT of/IN those/DT opportunities/NNS ,/, because/IN ,/, I/PRP think/VBP [ she/PRP would/MD have/VB really/RB ,/, + she/PRP [ rea-/RB ,/, + ] would/MD have/VB ] succeeded/VBN in/IN a/DT lot/NN of/IN ways/NNS ,/,  [ that/WDT men/NNS ,/, + that/WDT women/NNS ] were/VBD not/RB able/JJ to/TO succeed/VB ,/,  in/IN her/PRP$ ,/,  generation/NN ./. E_S 
 
SpeakerB76/SYM ./. 
yeah/UH ./. E_S 
Do/VBP you/PRP ,/, N_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{D So/UH ,/, } {D anyway/UH ./. } Do/VBP you/PRP have/VB children/NNS ?/. E_S 
 
SpeakerB86/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
I/PRP was/VBD going/VBG to/TO say/VB do/VBP you/PRP have/VB daughters/NNS ./. E_S 
That/DT 's/BES always/RB a/DT good/JJ question/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerA89/SYM ./. 
Yes/UH ./. E_S 
In/IN fact/NN ,/, I/PRP have/VBP a/DT daughter/NN [ who/WP is/VBZ in/IN [ a/DT ,/, + a/DT ,/, ] + who/WP just/RB graduated/VBD in/IN ] civil/JJ engineering/NN ,/, from/IN college/NN ./. E_S 
 
SpeakerB90/SYM ./. 
{F Oh/UH ,/, } wonderful/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
{D So/UH ,/, } [ she/PRP is/VBZ pretty/RB much/JJ ,/, + although/IN there/EX were/VBD some/DT other/JJ women/NNS in/IN her/PRP$ class/NN ,/,  she/PRP was/VBD ,/, ] {D you/PRP know/VBP ,/, } {F uh/UH ,/, } one/CD of/IN the/DT minorities/NNS ,/,  {F uh/UH ,/, } females/NNS in/IN the/DT class/NN ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C So/RB ,/, } she/PRP definitely/RB entering/VBG into/IN ,/, {F uh/UH ,/, } a/DT male/JJ profession/NN ./. E_S 
 
SpeakerB98/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, }  {C But/CC ,/, } ] {D you/PRP know/VBP ,/, }  MUMBLEx/XX  for/IN instance/NN [ there/EX are/VBP ,/, + there/EX is/VBZ ] the/DT organization/NN [ women/NNS ,/, + the/DT Society/NNP of/IN Women/NNP ]  MUMBLEx/XX  Engineers/NNPS ,/, E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C so/RB ,/, } that/DT is/VBZ recognized/JJ ,/,  as/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT place/NN where/WRB women/NNS should/MD be/VB ./. E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  I/PRP do/VBP not/RB know/VB ,/, E_S 
[ I/PRP ,/, + you/PRP ] see/VBP it/PRP [ [ in/IN ,/, + {F uh/UH ,/, } also/RB in/IN ,/, ] + {F uh/UH ,/, } {D like/UH } in/IN ] church/NN ,/, {F uh/UH ,/, } where/WRB more/JJR and/CC more/JJR women/NNS are/VBP becoming/VBG ministers/NNS ./.  [ In/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } in/IN ] protestant/JJ congregations/NNS E_S 
 
SpeakerB108/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP will/MD be/VB interesting/JJ to/TO see/VB [ if/IN ,/, + if/IN ] Roman/NNP Catholicism/NNP ever/RB ,/, {F uh/UH ,/, } recognizes/VBZ women/NNS [ in/IN ,/, +  in/IN ] the/DT role/NN of/IN priest/NN ./. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
[ I/PRP do-/VBP ,/, + I/PRP do/VBP ] not/RB know/VB if/IN you/PRP are/VBP Roman/NNP Catholic/NNP or/CC ,/,  {D you/PRP know/VBP ,/, } what/WP you/PRP know/VBP about/IN that/DT ./. E_S 
 
SpeakerB112/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
I/PRP am/VBP not/RB either/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } that/DT is/VBZ one/CD area/NN [ where/WRB it/PRP ,/, +  that/WDT ] I/PRP can/MD see/VB might/MD change/VB ,/, but/CC I/PRP really/RB doubt/VBP will/MD change/VB  ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
Not/RB for/IN a/DT long/JJ time/NN anyway/RB ./. E_S 
 
SpeakerA119/SYM ./. 
No/UH ,/, E_S 
probably/RB not/RB ./. E_S 
Huh-uh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ how/WRB about/IN ,/, + what/WP ] in/IN particular/JJ would/MD you/PRP think/VB [ that/IN ,/, {F uh/UH ,/, } women/NNS still/RB ,/, + other/JJ than/IN the/DT work/NN place/NN ,/, where/WRB women/NNS still/RB ] are/VBP being/VBG ,/, {F uh/UH ,/, } {F oh/UH ,/, } {D you/PRP know/VBP ,/, }  MUMBLEx/XX  found/VBN wanting/VBG ,/, {D you/PRP know/VBP ,/, } or/CC not/RB [  re-/VBN ,/,  + as/RB highly/RB regarded/VBN ] as/IN men/NNS would/MD be/VB ./. {F Uh/UH ,/, } E_S 
I/PRP was/VBD just/RB trying/VBG to/TO think/VB ./. E_S 
{F Oh/UH ,/, } I/PRP know/VBP something/NN ./. E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
Maybe/RB you/PRP could/MD te-/XX ,/, N_S 
[ [ what/WP do/VBP you/PRP think/VB that/IN ,/, + what/WP do/VBP you/PRP think/VB ,/, ] + tell/VB me/PRP what/WP you/PRP think/VBP ] about/IN this/DT ./. E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
[ [ The/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + {F uh/UH ,/, } the/DT ] role/NN of/IN women/NNS in/IN combat/NN roles/NNS during/IN the/DT war/NN ?/. E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH ,/, } oh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C Because/IN ,/, } I/PRP know/VBP that/IN [ there/EX ,/, + now/RB there/EX ,/, ] they/PRP want/VBP the/DT armed/JJ forces/NNS to/TO recognize/VB that/IN women/NNS can/MD serve/VB in/IN combat/NN roles/NNS ./. E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{C And/CC } the/DT only/JJ ,/, {F uh/UH ,/, } branch/NN in/IN the/DT armed/JJ [ fo-/XX ,/, + services/NNS ] that/WDT seems/VBZ willing/JJ to/TO do/VB that/DT is/VBZ the/DT Air/NNP Force/NNP ./. E_S 
{C And/CC ,/, }  {F uh/UH ,/, } I/PRP spoke/VBD because/IN women/NNS were/VBD [ filing/VBG ,/, + flying/VBG ] missions/NNS [ [ into/IN ,/, + {D you/PRP know/VBP ,/, } for/IN whatever/WP reason/VBP ,/, into/IN ,/, ] + {F uh/UH ,/, } in/IN ] the/DT Persian/NNP Gulf/NNP war/NN ./. E_S 
 
SpeakerB130/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA131/SYM ./. 
 
SpeakerB132/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA133/SYM ./. 
[ {C And/CC so/RB ./. } + {C But/CC } ] I/PRP know/VBP some/DT of/IN the/DT other/JJ services/NNS do/VBP not/RB think/VB that/IN women/NNS are/VBP capable/JJ of/IN doing/VBG the/DT job/NN ./. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
It/PRP was/VBD real/RB interesting/JJ ,/, E_S 
[ they/PRP were/VBD ./. + I/PRP was/VBD ] listening/VBG to/IN some/DT of/IN the/DT comments/NNS on/IN [ ra-/XX ,/, + television/NN ] the/DT other/JJ day/NN ,/,  {F uh/UH ,/, } about/IN it/PRP ,/, E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C and/CC ,/, }  {F uh/UH ,/, } [ one/CD of/IN ,/, + one/CD of/IN ] the/DT men/NNS who/WP was/VBD a/DT ,/, N_S 
I/PRP do/VBP not/RB know/VB if/IN he/PRP was/VBD a/DT general/JJ or/CC ,/, {D you/PRP know/VBP ,/, } what/WP his/PRP$ rank/NN was/VBD ,/, very/RB high/JJ ./. E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
He/PRP said/VBD ,/,  MUMBLEx/XX  it/PRP 's/BES just/RB a/DT personal/JJ thing/NN with/IN me/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP can/MD not/RB be/VB real/JJ ,/, + {D you/PRP know/VBP } I/PRP can/MD not/RB tell/VB ] you/PRP why/WRB I/PRP feel/VBP this/DT way/NN ,/, E_S 
but/CC I/PRP just/RB would/MD rather/RB have/VB ,/, {F uh/UH ,/, } a/DT man/NN doing/VBG some/DT of/IN these/DT jobs/NNS than/IN a/DT woman/NN ./. E_S 
I/PRP thought/VBD ,/, {D well/UH ,/, } at/IN least/JJS he/PRP was/VBD honest/JJ  ./. E_S 
{C But/CC ,/, } that/DT does/VBZ not/RB sit/VB very/RB well/RB with/IN a/DT lot/NN of/IN folks/NNS ,/, I/PRP am/VBP sure/JJ  ./. E_S 
 
SpeakerB140/SYM ./. 
There/EX 's/BES some/DT men/NNS out/IN there/RB that/WDT are/VBP more/RBR feminine/JJ than/IN most/JJS women/NNS  ./. E_S 
 
SpeakerA141/SYM ./. 
Yeah/UH ,/, E_S 
right/JJ  ./. E_S 
{D You/PRP know/VBP ,/, }  [ Neil/NNP ,/, + {D well/UH } Neil/NNP ]  as/NNP far/RB as/IN I/PRP am/VBP concerned/VBN ,/, {A {C and/CC }  MUMBLEx/XX  I/PRP could/MD be/VB wrong/JJ about/IN this/DT ,/, } [ {C but/CC } + ] the/DT only/RB one/CD area/NN where/WRB a/DT woman/NN could/MD not/RB do/VB it/PRP is/VBZ if/IN she/PRP just/RB physically/RB did/VBD not/RB have/VB the/DT strength/NN ,/,  to/TO do/VB something/NN ./. E_S 
 
SpeakerB142/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA143/SYM ./. 
 
SpeakerB144/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA145/SYM ./. 
{F Uh/UH ,/, } {C because/IN ,/, } [ [ I/PRP would/MD think/VB ,/, + I/PRP think/VBP ,/, ] +  {D you/PRP know/VBP ,/, }  mentally/RB ,/, {F uh/UH ,/, } and/CC emotionally/RB ,/, I/PRP think/VBP ] women/NNS can/MD handle/VB a/DT job/NN and/CC ,/,  every/DT bit/NN as/RB well/RB ./. E_S 
 
SpeakerB146/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP too/RB ./. E_S 
 
SpeakerA147/SYM ./. 
{C So/RB }    {D anyway/RB } it/PRP 's/BES still/RB   MUMBLEx/XX   ,/,  N_S 
 
SpeakerB148/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
 
SpeakerB150/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, }  if/IN she/PRP wanted/VBD to/TO go/VB to/IN combat/NN ,/,  I/PRP do/VBP not/RB see/VB that/IN they/PRP should/MD stop/VB her/PRP$ ./. E_S 
 
SpeakerA151/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB152/SYM ./. 
I/PRP personally/RB would/MD not/RB want/VB to/TO go/VB E_S 
{C but/CC }  ,/, N_S 
 
SpeakerA153/SYM ./. 
No/UH ,/, E_S 
I/PRP would/MD not/RB either/RB ./. E_S 
No/UH ,/, E_S 
I/PRP  agree/VBP E_S 
{C but/CC } I/PRP am/VBP sure/JJ that/IN there/EX are/VBP women/NNS who/WP [ would/MD ,/, + would/MD ] relish/VB that/DT ,/,  {D you/PRP know/VBP ,/, } kind/RB of/RB job/NN ./. E_S 
 
SpeakerB154/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA155/SYM ./. 
{C So/RB ,/, }  {F Uh/UH ,/, } I/PRP guess/VBP that/DT should/MD be/VB taken/VBN into/IN consideration/NN ,/,  as/IN well/RB ./. E_S 
 
SpeakerB156/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA157/SYM ./. 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ,/, E_S 
 
SpeakerA159/SYM ./. 
 
SpeakerB160/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
{D So/UH ,/, } {D well/UH ,/, } this/DT is/VBZ an/DT interesting/JJ topic/NN ,/, E_S 
 
SpeakerB162/SYM ./. 
 
SpeakerA163/SYM ./. 
{F um/UH ,/, } [ I/PRP have/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP have/VBP ,/, ] N_S 
having/VBG a/DT daughter/NN who/WP has/VBZ gone/VBN [ into/IN this/DT ,/, + into/IN engineering/NN ,/, ]  I/PRP sort/RB of/RB watched/VBD progress/NN to/TO see/VB if/IN she/PRP did/VBD anything/NN differently/RB than/IN I/PRP did/VBD  ./. E_S 
 
SpeakerB164/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA165/SYM ./. 
 
SpeakerB166/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA167/SYM ./. 
She/PRP 's/BES a/DT lot/NN more/RBR forthright/JJ about/IN her/PRP$ opinions/NNS and/CC ,/,  a/DT little/RB more/RBR assertive/JJ ,/, than/IN I/PRP think/VBP I/PRP was/VBD  ./. E_S 
 
SpeakerB168/SYM ./. 
Good/UH ./. E_S 
 
SpeakerA169/SYM ./. 
{C So/RB ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] progress/NN ,/, I/PRP guess/VBP  ./. E_S 
 
SpeakerB170/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA171/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP enjoyed/VBN talking/VBG with/IN you/PRP Lisa/NNP ,/, E_S 
{C and/CC ,/, }  {F Uh/UH ,/, } have/VBP you/PRP talked/VBN with/IN a/DT lot/NN of/IN people/NNS in/IN this/DT project/NN E_S 
 
SpeakerB172/SYM ./. 
{D Well/UH ,/, } same/JJ here/RB ./. E_S 
 
SpeakerA173/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerB174/SYM ./. 
{D Well/UH ,/, } I/PRP am/VBP not/RB [ a/DT home/NN ,/, + at/IN home/NN ] a/DT lot/NN ./. E_S 
 
SpeakerA175/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB176/SYM ./. 
I/PRP am/VBP at/IN work/NN right/RB now/RB ./. E_S 
 
SpeakerA177/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB178/SYM ./. 
I/PRP put/VBP my/PRP$ work/NN number/NN ,/, E_S 
{C but/CC ,/, } at/IN home/NN ,/, {F uh/UH ,/, } the/DT recorder/NN gets/VBZ my/PRP$ calls/NNS ./. E_S 
 
SpeakerA179/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB180/SYM ./. 
Usually/RB ,/, I/PRP am/VBP not/RB there/RB ,/, E_S 
 
SpeakerA181/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerB182/SYM ./. 
{C but/CC } I/PRP probably/RB talked/VBD to/IN seven/CD or/CC eight/CD people/NNS ./. E_S 
 
SpeakerA183/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, }  that/DT 's/BES great/JJ ,/, E_S 
 
SpeakerB184/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA185/SYM ./. 
that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB186/SYM ./. 
I/PRP personally/RB have/VBP not/RB made/VBN any/DT calls/NNS yet/RB ,/, myself/PRP ,/, E_S 
[ I/PRP ,/,  just/RB ,/, + it/PRP never/RB crosses/VBZ my/PRP$ ] mind/NN ./. E_S 
 
SpeakerA187/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB188/SYM ./. 
 
SpeakerA189/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } N_S 
 
SpeakerB190/SYM ./. 
{C But/CC } I/PRP enjoy/VBP receiving/VBG them/PRP ./. E_S 
 
SpeakerA191/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, }  that/DT 's/BES good/JJ ,/, E_S 
 
SpeakerB192/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA193/SYM ./. 
that/DT 's/BES good/JJ ,/, E_S 
{C because/IN ,/, } {F uh/UH ,/, } [ I/PRP ,/, +  I/PRP ] guess/VBP I/PRP placed/VBD all/DT but/CC one/CD or/CC two/CD of/IN my/PRP$ calls/NNS ./.  And/CC ,/, {F uh/UH ,/, } only/RB because/IN I/PRP going/VBG to/TO make/VB some/DT money/NN ,/, E_S 
 
SpeakerB194/SYM ./. 
 
SpeakerA195/SYM ./. 
 
SpeakerB196/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA197/SYM ./. 
see/UH [ we/PRP ,/, + our/PRP$ choir/NN ] is/VBZ doing/VBG this/DT as/IN a/DT money/NN [ ma-/XX ,/, + raising/NN ] project/NN ./. E_S 
 
SpeakerB198/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA199/SYM ./. 
[ We/PRP ,/, + we/PRP ] got/VBD the/DT connection/NN through/IN a/DT T/NNP I/NNP ,/,  {F uh/UH ,/, } church/NN member/NN ./. E_S 
 
SpeakerB200/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA201/SYM ./. 
{C And/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } so/RB } we/PRP are/VBP doing/VBG it/PRP to/TO raise/VB money/NN for/IN ,/, {F uh/UH ,/, } a/DT large/JJ project/NN at/IN church/NN ,/, E_S 
 
SpeakerB202/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA203/SYM ./. 
{C and/CC ,/, {F uh/UH ,/, } so/RB } I/PRP feel/VBP like/IN this/DT is/VBZ one/CD way/NN I/PRP can/MD contribute/VB that/WDT 's/BES  not/RB too/RB painful/JJ  ./.  Financially/RB painful/JJ ,/, anyway/RB ./. E_S 
 
SpeakerB204/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA205/SYM ./. 
 
SpeakerB206/SYM ./. 
That/DT 's/BES wonderful/JJ ./. E_S 
 
SpeakerA207/SYM ./. 
 
SpeakerB208/SYM ./. 
 
SpeakerA209/SYM ./. 
It/PRP 's/BES just/RB real/RB nice/JJ that/DT way/NN E_S 
{C so/RB ,/, } {F uh/UH ,/, } I/PRP thought/VBD ,/, {D well/UH } I/PRP will/MD just/RB get/VB on/IN the/DT stick/NN and/CC do/VBP it/PRP ./. E_S 
 
SpeakerB210/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA211/SYM ./. 
{D Well/UH ,/, } I/PRP will/MD say/VB good-bye/UH to/IN you/PRP ,/, E_S 
 
SpeakerB212/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA213/SYM ./. 
{C but/CC } I/PRP have/VBP enjoyed/VBN the/DT conversation/NN ./. E_S 
 
SpeakerB214/SYM ./. 
{D Well/UH ,/, } thanks/NNS for/IN calling/VBG ./. E_S 
 
SpeakerA215/SYM ./. 
Thank/VB you/PRP ./. E_S 
 
SpeakerB216/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA217/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB218/SYM ./. 
Bye-bye/UH ./. E_S 
