*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3095_1263_1279 
TOPIC#:		341 
DATE:		910620 
TRANSCRIBER:	lya 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	3 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        There was loud static throughout conversation during 
dialogue.    
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
I/PRP guess/VBP we/PRP are/VBP just/RB to/TO discuss/VB trials/NNS [ and/CC ,/, + and/CC ] punishment/NN ./. If/IN it/PRP 's/BES to/TO be/VB given/VBN by/IN the/DT judge/NN or/CC not/RB ./. E_S 
[ Did/VBD you/PRP ,/, + did/VBD you/PRP ] catch/VB your/PRP$ explanation/NN of/IN that/DT ?/. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ,/, E_S 
I/PRP did/VBD ./. E_S 
[ It/PRP 's/BES ,/, +  it/PRP 's/BES ,/, ] {F uh/UH ,/, }  N_S 
 
SpeakerA3/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerB4/SYM ./. 
The/DT ,/, {F uh/UH ,/, } N_S 
maybe/RB I/PRP 'm/VBP a/DT hard/JJ liner/NN E_S 
{C but/CC } I/PRP think/VBP that/IN there/EX should/MD be/VB some/DT preset/JJ penalties/NNS in/IN criminal/NN cases/NNS ./. Rather/RB than/IN ,/, {F uh/UH ,/, } degrees/NNS of/IN  sentencing/NN ./.  E_S 
 
SpeakerA5/SYM ./. 
You/PRP mean/VBP the/DT crimes/NNS  or/CC the/DT punishment/NN should/MD fit/VB the/DT crime/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
Right/UH ./. E_S 
Right/UH ./.  E_S 
 
SpeakerA7/SYM ./. 
Okay/UH   ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } again/RB ,/, having/VBG participated/VBN in/IN jury/NN duty/NN myself/PRP ,/,  [ I/PRP know/VBP +  ,/,   I/PRP know/VBP ] how/WRB such/PDT a/DT diverse/JJ group/NN of/IN people/NNS get/VBP together/RB ,/, the/DT different/JJ backgrounds/NNS ,/, different/JJ ideas/NNS ,/,  that/WDT     sometimes/RB you/PRP can/MD have/VB one/CD person/NN or/CC two/CD ,/,  that/WDT can/MD hold/VB up/RP what/WP I/PRP consider/VBP the/DT proper/JJ sentencing/NN ,/,  of/IN the/DT [ p-/NN ,/, + person/NN ./. ] E_S 
 
SpeakerA9/SYM ./. 
Yes/UH ,/, E_S 
I/PRP did/VBD also/RB ./.  E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Could/MD you/PRP hang/VB on/RP one/CD minute/NN Jim/NNP ?/. E_S 
 
SpeakerB18/SYM ./. 
Yes/UH ma'am/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Thank/VB you/PRP  ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
I/PRP am/VBP so/RB sorry/JJ to/TO keep/VB you/PRP on/IN hold/NN ./. E_S 
 
SpeakerB22/SYM ./. 
No/DT problem/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Are/VBP you/PRP at/IN work/NN ?/. E_S 
 
SpeakerB24/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA25/SYM ./. 
Okay/UH ,/, E_S 
I/PRP am/VBP too/RB ./. E_S 
{F Um/UH ,/, }  E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, }  I/PRP think/VBP what/WP you/PRP have/VBP is/VBZ ,/, the/DT way/NN [ the/DT ,/, + the/DT ] justice/NN system/NN works/VBZ is/VBZ they/PRP bend/VBP over/IN backwards/RB trying/VBG to/TO protect/VB the/DT guilty/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES insane/JJ ./.  E_S 
 
SpeakerB28/SYM ./. 
So/RB many/JJ things/NNS in/IN their/PRP$ back/NN ,/,  E_S 
pardon/VB ?/. E_S 
 
SpeakerA29/SYM ./. 
It/PRP 's/BES insane/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
Yes/UH ./. E_S 
I/PRP know/VBP ,/, E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
my/PRP$ wife/NN participated/VBD in/IN a/DT jury/NN trial/NN  several/JJ years/NNS back/RB    wherein/WRB the/DT individual/NN after/IN it/PRP was/VBD over/RB and/CC they/PRP ,/,  had/VBD came/VBN up/RP with/IN the/DT maximum/JJ sentence/NN    in/IN the/DT jury/NN form/NN they/PRP found/VBD out/RP that/IN ,/, {F uh/UH ,/, } the/DT gentleman/NN involved/VBN had/VBD a/DT long/JJ history/NN of/IN the/DT same/JJ type/NN offense/NN    which/WDT was/VBD theft/NN  of/IN     {F uh/UH ,/, } property/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{F Oh/UH } yes/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } yet/RB ,/, [ the/DT as-/XX ,/, + the/DT attorney/NN ,/, ]  for/IN the/DT prosecution/NN could/MD not/RB enter/VB [ these/DT ,/, + {F uh/UH ,/, } the/DT ] good/JJ man/NN 's/POS background/NN into/IN it/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
It/PRP was/VBD like/IN ,/,  this/DT was/VBD a/DT first/JJ time/NN offender/NN ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB50/SYM ./. 
Whereas/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
I/PRP think/VBP [ that/DT 's/BES ,/, + ]   Those/DT that/WDT  should/MD be/VB in/IN jail/NN should/MD be/VB in/IN jail/NN  ./. E_S 
 
SpeakerA53/SYM ./. 
It/PRP seems/VBZ like/IN  MUMBLEx/XX  ,/,  N_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
That/DT 's/BES correct/JJ E_S 
{C and/CC } there/EX 's/BES too/RB much/JJ leniency/NN ,/, E_S 
there/EX 's/BES too/RB much/JJ ,/, {F uh/UH ,/, } {F um/UH ,/, } underhanded/JJ ,/, {F uh/UH ,/, } things/NNS going/VBG on/RP that/WDT the/DT public/JJ are/VBP not/RB aware/JJ of/IN ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC } it/PRP seems/VBZ as/IN though/IN we/PRP are/VBP ,/, {F uh/UH ,/, } giving/VBG the/DT criminal/NN the/DT benefit/NN ,/, more/JJR than/IN the/DT victim/NN ./. E_S 
The/DT victim/NN has/VBZ been/VBN victimized/VBN twice/RB ,/, not/RB only/RB by/IN the/DT perpetrator/NN of/IN the/DT crime/NN but/CC also/RB ,/,  the/DT courts/NNS that/WDT try/VBP to/TO do/VB the/DT justice/NN ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP this/DT is/VBZ one/CD of/IN the/DT reasons/NNS [ that/WDT + also/RB that/IN ] attorneys/NNS have/VBP such/PDT [ a/DT ,/, + a/DT ,/, ] unsavory/JJ reputation/NN ,/, shall/MD we/PRP say/VB ?/. E_S 
 
SpeakerA61/SYM ./. 
[ I/PRP do/VBP not/RB have/VB any/DT ,/, + I/PRP do/VBP n't/RB have/VB an/DT ] ounce/NN in/IN my/PRP$ body/NN of/IN credibility/NN toward/IN [ the/DT ,/, + the/DT ] judicial/JJ system/NN in/IN    the/DT United/NNP States/NNP ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } what/WP you/PRP got/VBD is/VBZ the/DT situation/NN wherein/WRB ,/, {F uh/UH ,/, } if/IN you/PRP ever/RB get/VBP in/IN trouble/NN ,/, you/PRP want/VBP to/TO hire/VB the/DT smartest/JJS ,/, crookedest/JJS ,/, lawyer/NN you/PRP can/MD find/VB ./. E_S 
 
SpeakerA65/SYM ./. 
Is/VBZ n't/RB that/DT terrible/JJ ?/. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT 's/BES not/RB the/DT idea/NN ./. E_S 
It/PRP 's/BES ,/, N_S 
the/DT idea/NN is/VBZ not/RB to/TO get/VB the/DT guy/NN off/IN of/IN the/DT crime/NN ,/,  that/WDT he/PRP committed/VBD ,/, but/CC to/TO punish/VB him/PRP for/IN the/DT crime/NN  he/PRP committed/VBD ./.  E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
{D Well/UH ,/, } to/TO  punish/VB him/PRP for/IN the/DT crime/NN but/CC also/RB to/TO try/VB and/CC reeducate/VB the/DT man/NN 's/POS thinking/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
To/TO get/VB him/PRP out/IN of/IN that/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } criminal/NN mind/NN that/WDT he/PRP has/VBZ and/CC to/TO direct/VB ,/,  him/PRP into/IN a/DT more/RBR productive/JJ life/NN ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Yeah/UH  ./. E_S 
{D Well/UH } we/PRP have/VBP ,/, {F uh/UH ,/, } a/DT situation/NN again/RB that/WDT I/PRP am/VBP familiar/JJ with/IN where/WRB ,/, {F uh/UH ,/, } the/DT son/NN of/IN an/DT acquaintance/NN of/IN mine/PRP     was/VBD  killed/VBN    while/IN trying/VBG to/TO stop/VB a/DT robbery/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Yes/UH ,/, E_S 
how/WRB  sad/JJ ./.  E_S 
 
SpeakerB80/SYM ./. 
{C And/CC }  the/DT person/NN that/WDT killed/VBD him/PRP was/VBD a/DT young/JJ woman/NN  who/WP had/VBD left/VBN the/DT house/NN with/IN full/JJ intent/NN to/TO commit/VB crimes/NNS ,/, carrying/VBG a/DT gun/NN in/IN her/PRP$  purse/NN ./.  E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB82/SYM ./. 
{C And/CC ,/, } {D anyway/RB } it/PRP 'd/MD get/VB to/IN the/DT ,/, N_S 
she/PRP was/VBD sentenced/VBN to/IN jail/NN E_S 
{C but/CC } then/RB due/IN to/IN technicalities/NNS ,/, she/PRP was/VBD going/VBG to/TO be/VB out/IN of/IN jail/NN within/IN eighteen/CD months/NNS after/IN she/PRP was/VBD sentenced/VBN ./. E_S 
 
SpeakerA83/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
Of/IN course/NN it/PRP took/VBD eighteen/CD months/NNS for/IN [ the/DT thing/NN ,/, + the/DT trial/NN ] to/TO happen/VB ./. E_S 
 
SpeakerA85/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C So/RB ,/, } then/RB ,/, {F uh/UH ,/, }  there/EX was/VBD a/DT letter/NN writing/NN campaign/NN that/WDT went/VBD in/RB ,/,  E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
{C and/CC } the/DT Parole/NNP Board/NNP received/VBD approximately/RB a/DT thousand/CD letters/NNS protesting/VBG putting/VBG this/DT person/NN back/RB on/IN the/DT street/NN within/IN eighteen/CD months/NNS after/IN killing/VBG someone/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } fortunately/RB it/PRP worked/VBD ./. E_S 
[ They/PRP ,/, {F uh/UH ,/, } elimi-/VBD ,/, + they/PRP corrected/VBD ] the/DT technicality/NN ./. E_S 
 
SpeakerA89/SYM ./. 
{D Well/UH }  if/IN ,/,  N_S 
 
SpeakerB90/SYM ./. 
{C And/CC }  the/DT person/NN now/RB will/MD have/VB to/TO serve/VB three/CD to/IN four/CD years/NNS of/IN the/DT seven/CD or/CC eight/CD they/PRP were/VBD sentenced/VBN  to/IN ./.  E_S 
 
SpeakerA91/SYM ./. 
Yes/UH ./.  E_S 
If/IN enough/JJ of/IN the/DT public/NN ,/,  responded/VBD to/IN ,/, {F uh/UH ,/, } [ the/DT dir-/XX ,/, + the/DT ,/, {F uh/UH ,/, } parties/NNS ] that/WDT are/VBP involved/JJ ,/, and/CC if/IN enough/JJ ,/, N_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
they/PRP will/MD listen/VB to/IN the/DT voice/NN of/IN the/DT people/NNS ./. E_S 
I/PRP have/VBP found/VBN that/DT out/RP ./. That/IN if/IN enough/JJ people/NNS respond/VBP and/CC rise/VBP up/RB against/IN the/DT injustices/NNS being/VBG done/VBN ,/, something/NN is/VBZ going/VBG to/TO change/VB ./. E_S 
 
SpeakerB94/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA95/SYM ./. 
People/NNS have/VBP to/TO be/VB involved/JJ ./. E_S 
 
SpeakerB96/SYM ./. 
This/DT is/VBZ it/PRP  E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB98/SYM ./. 
{C and/CC }  most/JJS people/NNS do/VBP n't/RB take/VB the/DT time/NN ./. E_S 
 
SpeakerA99/SYM ./. 
That/DT 's/BES  right/JJ ./.  E_S 
 
SpeakerB100/SYM ./. 
Again/RB  the/DT only/JJ reason/NN I/PRP took/VBD the/DT time/NN is/VBZ because/IN I/PRP was/VBD personally/RB  acquainted/VBN     with/IN these/DT people/NNS ./. E_S 
 
SpeakerA101/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB102/SYM ./. 
I/PRP 'm/VBP just/RB     as/RB guilty/JJ as/IN the/DT rest/NN in/IN that/DT respect/NN ./. E_S 
 
SpeakerA103/SYM ./. 
You/PRP were/VBD ,/,  N_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
Yes/UH ./. E_S 
{F Uh/UH ,/, } [ {C but/CC ,/, } +  {C and/CC } ] I/PRP 'm/VBP not/RB making/VBG an/DT excuse/NN E_S 
{C but/CC } [ we/PRP ,/, + ] our/PRP$ priorities/NNS are/VBP a/DT bit/NN backward/JJ ./. E_S 
 
SpeakerB106/SYM ./. 
{F Oh/UH } yes/UH ./. E_S 
{D Well/UH ,/, } they/PRP ,/, N_S 
again/RB the/DT ,/, N_S 
{C and/CC } I/PRP 'm/VBP not/RB knocking/VBG the/DT civil/JJ rights/NNS program/NN or/CC anything/NN like/IN that/DT ,/, E_S 
{C but/CC } we/PRP 've/VBP gone/VBN ,/,  overboard/RB to/TO ,/, {F uh/UH ,/, } protect/VB persons/NNS from/IN [ being/VBG ,/, + having/VBG ] their/PRP$ civil/JJ rights/NNS ,/,  violated/VBD to/IN the/DT point/NN where/WRB the/DT person/NN that/WDT is/VBZ damaged/JJ ,/,  is/VBZ not/RB protected/VBN ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
It/PRP 's/BES again/RB the/DT victim/NN gets/VBZ worse/JJR punishment/NN then/RB the/DT person/NN ,/,  that/WDT commits/VBZ the/DT crimes/NNS ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
That/DT 's/BES correct/JJ ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
Okay/UH ./. E_S 
I/PRP think/VBP we/PRP 're/VBP both/DT in/NN agreement/NN on/IN this/DT subject/NN ./. E_S 
 
SpeakerA119/SYM ./. 
{D Well/UH ,/, } I/PRP am/VBP too/RB ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
{E I/PRP mean/VBP } [ I/PRP ,/, +  I/PRP ] just/RB ca/MD n't/RB ./. N_S 
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] served/VBD on/IN a/DT jury/NN for/IN a/DT lady/NN that/WDT was/VBD having/VBG a/DT mental/JJ problem/NN E_S 
{C and/CC } we/PRP found/VBD her/PRP$ not/RB guilty/JJ because/IN the/DT lady/NN obviously/RB was/VBD not/RB in/IN their/PRP$ right/JJ mind/NN ./. E_S 
{C So/RB } if/IN the/DT person/NN is/VBZ not/RB in/IN the/DT right/JJ mind/NN ,/, {E I/PRP mean/VBP } they/PRP had/VBD to/TO ,/, {F uh/UH ,/, }  put/VB her/PRP$ away/RB ./.  [ But/CC + ] for/IN her/PRP$ own/JJ safety/NN and/CC [ for/IN ,/, + ] because/IN she/PRP did/VBD n't/RB know/VB what/WP she/PRP was/VBD doing/VBG ./. E_S 
 
SpeakerB122/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
{C And/CC } [ we/PRP could/MD n't/RB ,/, + we/PRP ] just/RB dismissed/VBD the/DT case/NN ./. E_S 
 
SpeakerB126/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA127/SYM ./. 
{D You/PRP  know/VBP ,/, } [ {C and/CC ,/, } + {C and/CC ,/, } ] she/PRP was/VBD ,/, {F uh/UH ,/, } taken/VBN care/NN of/IN  by/IN the/DT proper/JJ facility/NN ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } another/DT side/NN of/IN the/DT coin/NN that/WDT with/IN our/PRP$ justice/NN system/NN there/EX are/VBP a/DT lot/NN of/IN frivolous/JJ cases/NNS that/WDT go/VBP to/IN court/NN ./. E_S 
There/EX are/VBP a/DT lot/NN of/IN things/NNS that/WDT could/MD be/VB settled/VBN out/IN of/IN court/NN    which/WDT ,/, {F uh/UH ,/, } [ or/CC + ] should/MD never/RB have/VB gone/VBN to/TO court/NN ./. E_S 
 
SpeakerA129/SYM ./. 
Yes/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB130/SYM ./. 
{C And/CC then/RB } the/DT amazing/JJ thing/NN ,/, of/IN course/NN ,/, is/VBZ how/WRB ,/, {F uh/UH ,/, } some/DT cases/NNS can/MD come/VB to/IN trial/NN in/IN thirty/CD days/NNS ,/, E_S 
{C and/CC } others/NNS it/PRP takes/VBZ eighteen/CD months/NNS   ./. E_S 
