*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3076_1124_1264 
TOPIC#:		355 
DATE:		910617 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker B did a lot of lipsmacking. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
[ {D Well/UH ,/, } + {D well/UH ,/, } ] Pat/NNP ,/, did/VBD you/PRP vote/VB in/IN the/DT last/JJ election/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
Most/RB assuredly/RB ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } you/PRP did/VBD ?/. E_S 
 
SpeakerB4/SYM ./. 
Yes/UH ma'am/NN ./. E_S 
I/PRP 've/VBP voted/VBN in/IN every/DT major/JJ election/NN since/IN I/PRP turned/VBD twenty-one/CD ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
{D Well/UH ,/, } why/WRB do/VBP you/PRP think/VB ,/,   people/NNS do/VBP n't/RB ./.  E_S 
 
SpeakerB6/SYM ./. 
Do/VBP n't/RB always/RB     vote/VB for/IN somebody/NN ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
I/PRP sometimes/RB vote/VBP against/IN somebody/NN  ./. E_S 
 
SpeakerA9/SYM ./. 
That/DT makes/VBZ sense/NN too/RB ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP think/VBP that/IN a/DT lot/NN of/IN it/PRP is/VBZ ,/, {F uh/UH ,/, } N_S 
I/PRP know/VBP that/IN my/PRP$ late/JJ husband/NN was/VBD simply/RB indifferent/JJ ./. E_S 
He/PRP did/VBD n't/RB feel/VB like/IN he/PRP had/VBD any/DT say/NN ./. E_S 
There/EX was/VBD too/RB many/JJ people/NNS ,/, too/RB many/JJ  other/JJ votes/NNS ./. E_S 
For/IN example/NN ,/, {D you/PRP know/VBP ,/, } he/PRP 'd/MD say/VB ,/, {D Well/UH ,/, } look/VB ,/, you/PRP and/CC I/PRP see/VBP different/JJ sides/NNS of/IN the/DT fence/NN ./. E_S 
If/IN I/PRP go/VBP vote/VB you/PRP 'll/MD cancel/VB my/PRP$ vote/NN ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
I/PRP said/VBD ,/, I/PRP sure/RB will/MD ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerB14/SYM ./. 
He/PRP said/VBD ,/, {C So/RB ,/, } I/PRP just/RB wo/MD n't/RB vote/VB ./. E_S 
I/PRP said/VBD ,/, Then/RB mine/PRP counts/VBP ,/,  because/IN you/PRP could/MD cancel/VB mine/PRP too/RB ./. E_S 
 
SpeakerA15/SYM ./. 
Then/RB does/VBZ ,/, N_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] that/DT 's/BES a/DT lot/NN of/IN people/NNS ,/, E_S 
just/RB indifferent/JJ  ./. E_S 
I/PRP know/VBP that/DT    I/PRP 've/VBP moved/VBN around/RB a/DT lot/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
In/IN the/DT past/JJ ,/, {F um/UH ,/, } three/CD years/NNS I/PRP 've/VBP had/VBN three/CD different/JJ addresses/NNS ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
Each/DT time/NN I/PRP change/VBP jurisdictions/NNS or/CC whatever/WP ./. E_S 
 
SpeakerB22/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C So/RB } I/PRP just/RB have/VBP n't/RB ,/, N_S 
{C because/IN ,/, } {E I/PRP mean/VBP ,/, } graduate/JJ school/NN or/CC whatever/WP ,/, N_S 
{C so/RB } I/PRP have/VBP n't/RB kept/VBN track/NN of/IN it/PRP ./. E_S 
[ [ I/PRP did/VBD ,/, + when/WRB I/PRP lived/VBD steadily/RB in/IN one/CD community/NN ,/, I/PRP always/RB ,/, ] + I/PRP voted/VBD ./. ] E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C But/CC } this/DT past/JJ time/NN I/PRP did/VBD n't/RB ./. E_S 
{D Well/UH ,/, } {D actually/UH } I/PRP voted/VBD it/PRP for/IN the/DT presidential/JJ election/NN ,/, E_S 
{C but/CC } then/RB I/PRP did/VBD n't/RB vote/VB    {F uh/UH ,/, } I/PRP guess/VBP ,/, in/IN the/DT two/CD year/NN for/IN ,/, {F uh/UH ,/, } some/DT legislators/NNS and/CC things/NNS E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB28/SYM ./. 
{D Well/UH } characteristically/RB ,/, [ in/IN some/DT ,/, + in/IN the/DT ] local/JJ elections/NNS    typically/RB those/DT people/NNS who/WP vote/VBP are/VBP those/DT who/WP feel/VBP very/RB strongly/RB about/IN an/DT issue/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
If/IN I/PRP do/VBP not/RB feel/VB very/RB strongly/RB about/IN an/DT issue/NN ,/, then/RB I/PRP see/VBP no/DT reason/NN to/TO go/VB vote/VB ./. E_S 
 
SpeakerA33/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } that/DT 's/BES probably/RB one/CD reason/NN why/WRB I/PRP voted/VBD in/IN [ the/DT  +   the/DT ] last/JJ election/NN ,/, but/CC not/RB really/RB this/DT one/NN  E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
because/IN this/DT one/NN really/RB did/VBD n't/RB matter/VB that/RB much/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES probably/RB true/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
{D Well/UH ,/, } [ of/IN course/NN ,/, + of/IN course/NN ] listening/VBG to/IN [ government/NN ,/, + the/DT instructors/NNS ,/, ] you/PRP 'll/MD find/VB out/RP that/IN everything/NN matters/VBP ,/, E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{C but/CC } then/RB you/PRP could/MD go/VB crazy/JJ worrying/VBG about/IN everything/NN ./. E_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP also/RB say/VBP that/IN most/JJS people/NNS vote/VBP their/PRP$ local/JJ politics/NNS ,/, [ that/IN ,/, + that/IN ] local/JJ is/VBZ [ far/RB ,/, + much/RB ] more/RBR important/JJ than/IN ,/, {F uh/UH ,/, } national/JJ    issues/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH }    that/DT 's/BES the/DT way/NN you/PRP get/VBP to/IN national/JJ  E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C and/CC } that/DT 's/BES the/DT way/NN you/PRP make/VBP changes/NNS about/IN    your/PRP$ neighborhood/NN ,/, E_S 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } I/PRP definitely/RB think/VBP so/RB ./. E_S 
 
SpeakerB52/SYM ./. 
{F Uh/UH ,/, } I/PRP know/VBP that/IN I/PRP have/VBP been/VBN involved/JJ in/IN preparing/VBG and/CC [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } carrying/VBG out/RP a/DT lot/NN of/IN the/DT local/JJ petitions/NNS that/WDT take/VBP place/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
Even/JJ something/NN so/RB simple/JJ as/IN getting/VBG a/DT street/NN light/NN in/IN between/IN    lights/NNS on/IN the/DT end/NN of/IN the/DT block/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C But/CC } it/PRP makes/VBZ a/DT big/JJ difference/NN when/WRB it/PRP 's/BES the/DT difference/NN in/IN having/VBG a/DT child/NN run/VBN over/IN    in/IN the/DT dark/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP took/VBD a/DT close/JJ call/NN to/TO wake/VB us/PRP up/RP and/CC cause/VB us/PRP to/TO take/VB    that/DT kind/NN of/IN action/NN ,/, E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C and/CC } that/DT 's/BES completely/RB unnecessary/JJ ./. E_S 
In/IN another/DT particular/JJ case/NN they/PRP were/VBD trying/VBG to/TO  put/VB in/RB a/DT ,/, {F um/UH ,/, } senior/JJ citizen/NN 's/POS home/NN    [ in/IN ,/, + in/IN ] an/DT area/NN very/RB near/RB our/PRP$ neighborhood/NN ,/, E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C but/CC } if/IN you/PRP just/RB cross/VBP that/DT major/JJ street/NN ,/, the/DT character/NN of/IN the/DT neighborhood/NN changes/VBP ,/, E_S 
{C and/CC } it/PRP 's/BES less/RBR savory/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
Okay/UH ./. E_S 
{C And/CC } [ [ that/DT ,/, + I/PRP was/VBD just/RB very/RB ,/, ] + I/PRP felt/VBD very/RB ] strongly/RB about/IN that/DT ,/, E_S 
those/DT people/NNS simply/RB did/VBD not/RB have/VB access/NN to/IN safety/NN ,/, to/IN security/NN E_S 
{C and/CC } they/PRP were/VBD at/IN risk/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C And/CC } it/PRP was/VBD for/IN elderly/JJ people/NNS who/WP lived/VBD alone/RB ,/, E_S 
{C and/CC } they/PRP were/VBD going/VBG to/TO put/VB a/DT cluster/NN [ of/IN ,/, + of/IN ] houses/NNS there/RB for/IN them/PRP ./. E_S 
{C But/CC } even/RB clustering/VBG together/RB for/IN the/DT elderly/NN does/VBZ not/RB ensure/VB safety/NN ./. E_S 
 
SpeakerA71/SYM ./. 
No/UH ,/, E_S 
most/JJS now/UH ,/, N_S 
that/DT 's/BES true/JJ ,/, E_S 
 
SpeakerB72/SYM ./. 
{C And/CC } [ all/DT it/PRP ,/, + all/DT it/PRP ] did/VBD was/VBD to/TO ,/, in/IN my/PRP$ judgment/NN ,/, make/VB them/PRP ,/,  easier/JJR targets/NNS  E_S 
 
SpeakerA73/SYM ./. 
Prepare/VB them/PRP to/TO be/VB ,/,  victims/NNS ,/, E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
yes/UH ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
easier/JJR targets/NNS ,/, E_S 
{C and/CC so/RB } [ we/PRP ,/, + we/PRP ] did/VBD get/VB a/DT petition/NN together/RB E_S 
{C and/CC } we/PRP very/RB strongly/RB resisted/VBD it/PRP ,/, E_S 
{C and/CC } [ it/PRP was/VBD placed/VBN in/IN a/DT + {D actually/UH ,/, } it/PRP was/VBD placed/VBN [ clear/JJ ,/, + closer/RBR ] ] to/IN my/PRP$ neighborhood/NN  E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C but/CC } it/PRP was/VBD on/IN the/DT ,/,   right/JJ side/NN of/IN the/DT street/NN ./.  E_S 
 
SpeakerA79/SYM ./. 
Right/JJ side/NN ,/,   of/IN the/DT tracks/NNS ,/, E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
yeah/UH ./.  E_S 
 
SpeakerB82/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + I/PRP ] think/VBP that/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] much/RB more/RBR comfortable/JJ there/RB ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
Did/VBD they/PRP ,/, N_S 
 
SpeakerB84/SYM ./. 
{F Uh/UH ,/, } I/PRP have/VBP n't/RB seen/VBN too/RB much/JJ crime/NN in/IN my/PRP$ neighborhood/NN ,/, E_S 
although/IN we/PRP have/VBP a/DT good/JJ crime/NN watch/NN program/NN  E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] very/RB serious/JJ    just/RB across/IN the/DT street/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
[ Did/VBD ,/, + {F um/UH ,/, } did/VBD ] you/PRP think/VB ,/, N_S 
I/PRP know/VBP that/IN Texas/NNP 's/POS last/JJ gubernatorial/JJ ,/, {F uh/UH ,/, } election/NN probably/RB brought/VBD out/RP a/DT lot/NN of/IN voters/NNS ./. E_S 
 
SpeakerB90/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerA91/SYM ./. 
[ Did/VBD that/DT ,/, + did/VBD that/DT ] seem/VB to/TO ,/, E_S 
{C because/IN } [ that/DT re-/XX ,/, + that/DT got/VBD ] [ national/JJ attention/NN ,/, + national/JJ attention/NN ,/, ] I/PRP guess/VBP ,/, having/VBG a/DT woman/NN governor/NN    running/VBG against/IN a/DT man/NN and/CC whatever/WP ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB it/PRP had/VBD to/TO do/VB to/IN with/IN woman/NN running/VBG against/IN man/NN ./. E_S 
I/PRP think/VBP it/PRP had/VBD to/TO do/VB with/IN dirt/NN running/VBG against/IN dirtier/JJR ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C And/CC } that/DT 's/BES it/PRP  E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB98/SYM ./. 
it/PRP was/VBD a/DT dirty/JJ election/NN ./. E_S 
People/NNS were/VBD calling/VBG each/DT other/JJ ,/, {F uh/UH ,/, } names/NNS and/CC every/DT bit/NN of/IN the/DT trash/NN ,/, E_S 
[ it/PRP was/VBD a/DT ,/, + it/PRP was/VBD a/DT ] dirty/JJ campaign/NN ./. E_S 
It/PRP was/VBD a/DT dirty/JJ ,/, mud/NN slinging/NN campaign/NN ./. E_S 
 
SpeakerA99/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } what/WP 's/BES funny/JJ ,/, up/IN here/RB ,/, {F uh/UH ,/, } [ I/PRP live/VBP ,/, + I/PRP see/VBP ] a/DT lot/NN of/IN Virginia/NNP news/NN  E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C and/CC } I/PRP guess/VBP ,/, {F uh/UH ,/, } Senator/NNP Robb/NNP and/CC Governor/NNP Wilder/NNP    are/VBP active/JJ right/RB here/RB ,/, E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C and/CC } they/PRP have/VBP some/DT type/NN of/IN wire/NN tapping/NN problem/NN    going/VBG on/RP ,/, E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C and/CC } the/DT people/NNS in/IN Virginia/NNP are/VBP complaining/VBG ,/, E_S 
{D see/VB } Robb/NNP is/VBZ married/JJ to/IN Lynda/NNP Bird/NNP Johnson/NNP  E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C and/CC } the/DT people/NNS in/IN Virginia/NNP are/VBP complaining/VBG that/IN [ he/PRP is/VBZ ,/, + he/PRP 's/BES ] using/VBG Texas/NNP politics/NNS in/IN Virginia/NNP  E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C and/CC } they/PRP 're/VBP really/RB complaining/VBG big/JJ time/NN ,/, E_S 
{C because/IN } they/PRP said/VBD that/IN We/PRP do/VBP n't/RB have/VB that/DT type/NN of/IN trashy/JJ politics/NNS up/IN here/RB like/IN they/PRP do/VBP in/IN Texas/NNP all/PDT the/DT time/NN ./. E_S 
 
SpeakerB110/SYM ./. 
{D Well/UH ,/, }   of/IN course/NN ,/, {D now/UH ,/, } that/DT 's/BES not/RB all/PDT  the/DT time/NN ./. E_S 
 
SpeakerA111/SYM ./. 
{C So/RB } [ [ you/PRP ,/, + you/PRP ] guys/NNS were/VBD getting/VBG   +   {D yeah/UH ,/, } you/PRP were/VBD getting/VBG ] slandered/VBN ,/, I/PRP think/VBP ,/, E_S 
 
SpeakerB112/SYM ./. 
[ We/PRP 've/VBP had/VBN some/DT pretty/RB  +   We/PRP were/VBD having/VBG some/DT pretty/RB ] healthy/JJ    {F uh/UH ,/, } campaigns/NNS that/WDT were/VBD based/VBN on/IN issues/NNS there/UH for/IN two/CD or/CC three/CD of/IN the/DT gubernatorial/JJ races/NNS  E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C but/CC ,/, } [ I/PRP ,/, + ] historically/RB ,/, Texas/NNP  has/VBZ had/VBN mud/NN and/CC muddier/JJR campaigns/NNS  E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES just/RB ,/, + I/PRP think/VBP ] that/IN eventually/RB ,/, {D you/PRP know/VBP ,/, } the/DT better/JJR people/NNS have/VBP sensibilities/NNS E_S 
{C and/CC } they/PRP vote/VBP on/IN those/DT people/NNS who/WP are/VBP least/RBS likely/JJ to/TO do/VB damage/NN ./. E_S 
Unfortunately/RB ,/, that/DT 's/BES not/RB always/RB the/DT way/NN it/PRP should/MD be/VB ./. E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
You/PRP do/VBP n't/RB want/VB to/TO vote/VB for/IN the/DT person/NN who/WP is/VBZ least/RBS likely/JJ to/TO do/VB damage/NN ./. E_S 
You/PRP want/VBP to/TO do/VB the/DT one/CD who/WP can/MD do/VB the/DT most/JJS good/NN ./. E_S 
 
SpeakerA123/SYM ./. 
Do/VB the/DT most/JJS good/NN ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA125/SYM ./. 
I/PRP guess/VBP that/DT 's/BES why/WRB ,/, N_S 
I/PRP know/VBP that/IN ,/, {F um/UH ,/, } I/PRP 'm/VBP previously/RB from/IN Pennsylvania/NNP  E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C and/CC } Dick/NNP Thornburg/NNP who/WP 's/BES now/RB the/DT attorney/NNP general/NNP    is/VBZ going/VBG to/TO run/VB for/IN senator/NN    because/IN ,/, {F uh/UH ,/, } John/NNP Heinz/NNP ,/, a/DT senator/NN from/IN Pennsylvania/NNP ,/, died/VBD in/IN an/DT airplane/NN crash/NN  E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C and/CC } I/PRP know/VBP that/IN they/PRP 're/VBP expecting/VBG a/DT gigantic/JJ turn/GW out/^NN to/TO landslide/VB Dick/NNP Thornburg/NNP [ [ into/IN ,/, + as/IN ,/, ] + into/IN ] the/DT senate/NN    because/IN they/PRP do/VBP n't/RB like/VB [ the/DT governo-/NN ,/, + the/DT governor/NN 's/POS ] political/JJ appointee/NN ,/, or/CC whatever/WP  E_S 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C and/CC } they/PRP 're/VBP almost/RB expecting/VBG landslide/NN    [ out/IN ,/, + {F uh/UH ,/, } turn/GW out/^NN ,/, ] right/RB now/RB    [ for/IN +  for/IN ] that/DT election/NN ./. E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
Okay/UH ,/, E_S 
[ {C so/RB } you/PRP  +   {C So/RB ,/, } you/PRP ] see/VBP ,/, E_S 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
that/DT 's/BES very/RB negative/JJ motivation/NN    is/VBZ n't/RB it/PRP  E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB146/SYM ./. 
is/VBZ n't/RB that/DT too/RB bad/JJ ./. E_S 
We/PRP really/RB could/MD use/VB a/DT little/JJ positive/JJ motivation/NN  E_S 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB148/SYM ./. 
hey/UH ,/, we/PRP think/VBP this/DT guy/NN can/MD really/RB make/VB some/DT changes/NNS E_S 
{C and/CC } we/PRP 're/VBP going/VBG to/TO support/VB him/PRP ./. E_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB150/SYM ./. 
That/DT was/VBD true/JJ in/IN a/DT lot/NN of/IN cases/NNS [ in/IN ,/, + in/IN ] a/DT couple/NN of/IN the/DT older/JJR sixties/NNS campaigns/NNS ./. E_S 
 
SpeakerA151/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB152/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA153/SYM ./. 
What/WP ,/, E_S 
in/IN Texas/NNP ,/, E_S 
was/VBD that/DT when/WRB ,/, you/PRP ,/, N_S 
 
SpeakerB154/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP talking/VBG about/IN national/JJ campaigns/NNS ./. E_S 
 
SpeakerA155/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] true/JJ ./. E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } even/RB when/WRB John/NNP Kennedy/NNP was/VBD elected/VBN ,/, there/EX were/VBD so/RB many/JJ strikes/NNS against/IN him/PRP ,/, E_S 
{C but/CC } there/EX were/VBD people/NNS who/WP believed/VBD he/PRP could/MD make/VB a/DT difference/NN ./. E_S 
 
SpeakerA157/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB158/SYM ./. 
{D Now/UH ,/, } that/DT 's/BES not/RB to/TO say/VB what/WP has/VBZ transpired/VBN or/CC what/WP really/RB was/VBD ,/, E_S 
I/PRP 'm/VBP saying/VBG    that/DT 's/BES how/WRB it/PRP was/VBD perceived/VBN ./. E_S 
 
SpeakerA159/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB160/SYM ./. 
 
SpeakerA161/SYM ./. 
that/DT 's/BES ,/, right/JJ ,/, E_S 
that/DT 's/BES perception/NN ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB162/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA163/SYM ./. 
{C Because/IN } [ [ the/DT ,/, + those/DT were/VBD big/JJ political/JJ ,/, ] + that/WDT was/VBD a/DT big/JJ ,/, {F um/UH ,/, } turn/GW out/^NN  ]   election/NN ./. E_S 
 
SpeakerB164/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA165/SYM ./. 
 
SpeakerB166/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA167/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB168/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] it/PRP was/VBD people/NNS going/VBG to/TO vote/VB for/IN ,/, I/PRP think/VBP ,/, more/JJR than/IN those/DT who/WP voted/VBD against/IN ./. E_S 
 
SpeakerA169/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB170/SYM ./. 
[ I/PRP know/VBP ,/, + I/PRP know/VBP ] that/IN in/IN my/PRP$ own/JJ ,/, {F uh/UH ,/, } area/NN of/IN people/NNS ,/, whom/WP I/PRP knew/VBD and/CC how/WRB they/PRP were/VBD going/VBG to/TO vote/VB ,/, they/PRP did/VBD n't/RB go/VB to/TO vote/VB against/IN ,/, {F uh/UH ,/, } a/DT politician/NN as/IN they/PRP did/VBD a/DT little/JJ bit/NN later/RB when/WRB Nixon/NNP was/VBD running/VBG ./. E_S 
 
SpeakerA171/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB172/SYM ./. 
They/PRP went/VBD to/TO vote/VB against/IN the/DT [ less/JJR of/IN ,/, + lesser/JJR of/IN ] the/DT two/CD evils/NNS in/IN certain/JJ cases/NNS ./. E_S 
 
SpeakerA173/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB174/SYM ./. 
{C But/CC } I/PRP think/VBP that/DT one/NN was/VBD one/CD that/WDT    you/PRP had/VBD some/DT very/RB strong/JJ feelings/NNS among/IN people/NNS ,/, E_S 
 
SpeakerA175/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB176/SYM ./. 
{C and/CC } they/PRP voted/VBD their/PRP$ convictions/NNS ./. E_S 
 
SpeakerA177/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } I/PRP think/VBP that/DT also/RB happened/VBD with/IN Ronald/NNP Reagan/NNP ./. E_S 
 
SpeakerB178/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA179/SYM ./. 
[ He/PRP was/VBD  +   he/PRP was/VBD ] landslided/VBN in/RB E_S 
 
SpeakerB180/SYM ./. 
You/PRP 're/VBP right/JJ ./. E_S 
 
SpeakerA181/SYM ./. 
{C and/CC } people/NNS really/RB saw/VBD that/DT was/VBD ,/, N_S 
