*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3000_1229_1174 
TOPIC#:		316 
DATE:		910603 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Caller A slurs you know, like it was one syllable. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH } let/VB 's/PRP see/VB ,/, {F um/UH ,/, } E_S 
[ I/PRP ,/, + I/PRP ] like/VBP to/TO go/VB out/IN to/TO eat/VB ,/, E_S 
I/PRP really/RB do/VBP ,/, E_S 
{C but/CC } being/VBG from/IN Dallas/NNP ,/, {F um/UH ,/, } I/PRP think/VBP we/PRP have/VBP an/DT average/NN of/IN six/CD or/CC seven/CD restaurants/NNS that/WDT open/VBP and/CC close/VBP every/DT [ we-/NN ,/, + ] month/NN E_S 
{C and/CC } [ we/PRP ave-/XX ,/, + we/PRP have/VBP ] a/DT really/RB high/JJ turn/GW over/^NN rate/NN ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH } yeah/UH E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ this/DT is/VBZ ,/, + {E I/PRP mean/VBP } there/EX are/VBP ] streets/NNS just/RB called/VBN restaurant/NN rows/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } you/PRP can/MD get/VB everything/NN here/RB from/IN ,/, {F um/UH ,/, } a/DT very/RB spicy/JJ Indian/JJ meal/NN to/IN ,/, {D you/PRP know/VBP ,/, } the/DT favorite/JJ barbecue/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } just/RB anything/NN your/PRP$ little/JJ hearts/NNS desires/NNS around/IN here/RB ,/, E_S 
{C so/RB ,/, } here/RB they/PRP have/VBP to/TO entertain/VB us/PRP to/TO make/VB us/PRP come/VB back/RB ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ./. }  E_S 
 
SpeakerA5/SYM ./. 
{C And/CC }  I/PRP guess/VBP it/PRP 's/BES all/DT one/CD big/JJ game/NN because/IN [ you/PRP ,/, + you/PRP ] just/RB never/RB run/VBP out/RP of/IN places/NNS to/TO go/VB ,/, E_S 
you/PRP really/RB do/VBP n't/RB ./. E_S 
 
SpeakerB6/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP never/RB really/RB thought/VBD about/IN that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } a/DT good/JJ turn/GW over/^NN would/MD be/VB sort/RB of/RB nice/JJ ./. E_S 
Course/IN if/IN you/PRP find/VBP a/DT place/NN you/PRP like/VBP and/CC it/PRP works/VBZ out/RP that/IN no/DT one/CD else/RB likes/VBZ it/PRP ,/, it/PRP would/MD be/VB sort/RB of/RB sad/JJ to/TO see/VB it/PRP go/VB under/RB ./. E_S 
 
SpeakerA9/SYM ./. 
Really/UH E_S 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP go/VBP to/IN ,/, {D you/PRP know/VBP ,/, } {D like/UH } an/DT older/JJR part/NN of/IN town/NN E_S 
{C and/CC } we/PRP just/RB notice/VBP how/WRB many/JJ ,/, N_S 
{F oh/UH } {D well/UH } that/DT restaurant/NN 's/HVS changed/VBN ,/, E_S 
{C and/CC } {F oh/UH ,/, } gee/UH ,/, there/EX ,/, they/PRP 've/VBP changed/VBN E_S 
{C and/CC ,/, } {F oh/UH ,/, } we/PRP 've/VBP got/VBN to/TO go/VB try/VB that/DT one/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB ,/, N_S 
you/PRP have/VBP the/DT pick/NN of/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] crop/NN here/RB ./. E_S 
 
SpeakerB10/SYM ./. 
Are/VBP they/PRP big/JJ into/IN [ am-/NN ,/, + ambiance/NN ] down/IN there/RB E_S 
{C or/CC } is/VBZ it/PRP more/JJR like/IN ,/,  {F uh/UH ,/, } N_S 
 
SpeakerA11/SYM ./. 
Oh/UH !/. E_S 
 
SpeakerB12/SYM ./. 
Texas/NNP to/IN me/PRP makes/VBZ N_S 
it/PRP seems/VBZ like/IN it/PRP would/MD be/VB portions/NNS would/MD be/VB the/DT big/JJ thing/NN ./. E_S 
 
SpeakerA13/SYM ./. 
{D You/PRP know/VBP ,/, } [ your/PRP$ ,/, + your/PRP$ ] fourteen/CD ounce/NN steak/NN with/IN your/PRP$ potato/NN and/CC stuff/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{F Um/UH ,/, } you/PRP can/MD get/VB that/DT too/RB ./. E_S 
No/UH ,/, E_S 
they/PRP 've/VBP got/VBN everything/NN here/RB from/IN the/DT ,/, {F uh/UH ,/, } French/NNP Room/NNP which/WDT is/VBZ ultra/JJ ,/, ultra/JJ to/IN ,/, {F um/UH ,/, } {F um/UH ,/, } Dean/NNP  Ferrings/NNP  ,/, {F uh/UH ,/, } {F uh/UH ,/, } restaurant/NN which/WDT is/VBZ the/DT Mansion/NNP on/IN Turtle/NNP Creek/NNP ./. E_S 
{E I/PRP mean/VBP } we/PRP 've/VBP got/VBN beautiful/JJ places/NNS to/TO go/VB ./. E_S 
You/PRP can/MD get/VB as/IN dressed/JJ up/RP or/CC ,/, [ a-/XX ,/, + ] {D you/PRP know/VBP } just/RB going/VBG to/IN the/DT local/JJ barbecue/NN and/CC just/RB doing/VBG take/VB out/RP ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA17/SYM ./. 
{C So/RB ,/, }  {D you/PRP know/VBP }  ./. I/PRP guess/VBP ,/, {F uh/UH ,/, } some/DT of/IN the/DT foods/NNS that/WDT we/PRP really/RB enjoy/VBP though/RB are/VBP [ the/DT ,/, + ] {F um/UH ,/, } {F um/UH ,/, } {D like/UH } Chinese/JJ ,/, E_S 
 
SpeakerB18/SYM ./. 
{F Um/UH }  ./.  E_S 
 
SpeakerA19/SYM ./. 
{C and/CC } we/PRP 're/VBP  always/RB searching/VBG around/RP for/IN Chinese/NNP ./. E_S 
{C And/CC } now/RB ,/, of/IN course/NN ,/, they/PRP 've/VBP added/VBN the/DT Taiwanese/JJ ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F um/UH ,/, } {F uh/UH ,/, } [ various/JJ ,/, + ] {D you/PRP know/VBP ,/, } [ any/DT ,/, + any/DT ] part/NN of/IN the/DT country/NN you/PRP want/VBP to/TO hit/VB ,/, they/PRP have/VBP got/VBN it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } Vietnamese/JJ restaurant/NN we/PRP went/VBD to/IN ,/, {D you/PRP know/VBP ,/, } last/JJ week/NN ./. It/PRP 's/BES great/JJ ,/, E_S 
it/PRP 's/BES good/JJ stuff/NN ,/, {D you/PRP kno-/VBP ,/, } E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + {C so/RB } it/PRP 's/BES ] very/RB ,/, very/RB mixed/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP if/IN you/PRP like/VBP food/NN like/IN we/PRP do/VBP ,/, N_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN that/DT happened/VBD before/IN or/CC after/IN we/PRP moved/VBD here/RB E_S 
{C but/CC ,/, } {F um/UH ,/, }   {D you/PRP  know/VBP ,/, } you/PRP get/VBP a/DT [ lot/NN of/IN ,/, + ] {F uh/UH ,/, } great/JJ variety/NN of/IN things/NNS here/RB ,/, E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA23/SYM ./. 
{C so/RB ./. } N_S 
{C But/CC } if/IN you/PRP were/VBD going/VBG to/IN a/DT restaurant/NN ,/, {D say/UH ,/, } {F um/UH ,/, } where/WRB would/MD you/PRP go/VB ?/. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } {D well/UH } [ we/PRP had/VBD ,/, + {F uh/UH ,/, } we/PRP have/VBP ] a/DT lot/NN of/IN favorites/NNS here/RB ,/, {F uh/UH ,/, } in/IN Northern/NNP Virginia/NNP E_S 
{C and/CC } of/IN course/NN we/PRP 've/VBP got/VBN D/NNP C/NNP to/TO call/VB on/RP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA25/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
{C and/CC }  there/EX 's/BES all/DT sorts/NNS of/IN things/NNS down/IN there/RB ./. E_S 
One/CD thing/NN about/IN D/NNP C/NNP is/VBZ that/IN there/EX are/VBP a/DT lot/NN of/IN traditional/JJ restaurants/NNS where/WRB ,/, {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + ] the/DT guy/NN used/VBN to/TO be/VB the/DT cook/NN for/IN the/DT Capitol/NNP E_S 
{C and/CC so/RB } he/PRP stays/VBZ in/IN the/DT same/JJ restaurant/NN for/IN twenty/CD years/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } okay/UH ./.  E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } he/PRP 's/HVS  got/VBN a/DT big/JJ clientele/NN E_S 
[ {C and/CC ,/, } + {F um/UH ,/, } {C so/RB } ] [ there/EX are/VBP ,/, + there/EX are/VBP ] some/DT hang/GW outs/^NNS where/WRB you/PRP can/MD go/VB if/IN you/PRP want/VBP to/TO see/VB people/NNS ./. E_S 
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] sort/RB of/RB like/IN Hollywood/NNP in/IN a/DT way/NN because/IN [ there/EX 's/BES ,/, + there/EX 's/BES ] favorite/JJ haunts/NNS for/IN Southerners/NNPS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA29/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{F Um/UH ,/, } we/PRP do/VBP n't/RB hang/VB around/RP with/IN them/PRP ,/, because/IN usually/RB it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } ninety/CD dollars/NNS a/DT plate/NN or/CC something/NN silly/JJ like/IN that/DT ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
right/UH  ./. E_S 
 
SpeakerB32/SYM ./. 
[ {C So/RB ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } my/PRP$ wife/NN has/VBZ [ a/DT ,/, + a/DT ] friend/NN that/WDT [ w-/XX ,/, + runs/VBZ ] one/CD of/IN the/DT restaurants/NNS down/IN there/RB E_S 
{C and/CC } we/PRP 've/VBP been/VBN down/IN there/RB and/CC had/VBD French/JJ cuisine/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP do/VBP n't/RB particularly/RB care/VBP for/IN that/DT sort/NN of/IN thing/NN ,/, just/RB [ th-/DT ,/, + the/DT ] type/NN of/IN food/NN ,/, just/RB because/IN I/PRP do/VBP like/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } getting/VBG a/DT meal/NN ./. E_S 
 
SpeakerA33/SYM ./. 
I/PRP see/VBP ./.  E_S 
 
SpeakerB34/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  most/RBS French/JJ food/NN always/RB leaves/VBZ me/PRP hungry/JJ for/IN some/DT reason/NN ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
[ I/PRP ,/, +  I/PRP ] do/VBP n't/RB know/VB what/WP they/PRP say/VBP about/IN Chinese/JJ ,/, E_S 
I/PRP 'm/VBP always/RB hungry/JJ after/IN a/DT French/JJ meal/NN ,/, {F uh/UH ./. } E_S 
 
SpeakerA37/SYM ./. 
That/DT 's/BES true/JJ too/RB ./. E_S 
 
SpeakerB38/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] [ the/DT ,/, + the/DT ] atmosphere/NN is/VBZ just/RB wonderful/JJ ./. E_S 
You/PRP do/VBP feel/VB like/IN you/PRP 've/VBP gone/VBN out/RB ,/, {D you/PRP know/VBP ,/, } and/CC done/VBN something/NN ,/,   when/WRB you/PRP go/VBP to/IN  a/DT French/JJ restaurant/NN ,/, or/CC a/DT restaurant/NN downtown/NN ./. E_S 
 
SpeakerA39/SYM ./. 
To/IN another/DT place/NN ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB40/SYM ./. 
{D Well/UH } as/IN out/IN here/RB you/PRP might/MD have/VB enjoyed/VBN the/DT meal/NN and/CC go/VB away/RB feeling/VBG satisfied/JJ ,/, it/PRP 's/BES not/RB so/RB much/JJ [ a/DT ,/, + an/DT ] event/NN ,/, {D you/PRP know/VBP ,/, } out/IN in/IN the/DT suburbs/NNS when/WRB you/PRP go/VBP to/IN a/DT local/JJ restaurant/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
well/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC } [ there/EX 's/BES ,/, + they/PRP 're/VBP ] starting/VBG to/TO get/VB a/DT little/JJ bit/NN different/JJ ,/, {F um/UH ,/, } E_S 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] realizing/VBG that/IN more/JJR of/IN [ the/DT ,/, + the/DT ] people/NNS with/IN the/DT money/NN are/VBP coming/VBG out/RB and/CC living/VBG in/IN the/DT suburbs/NNS ,/, getting/VBG away/RB from/IN the/DT city/NN E_S 
{C and/CC so/RB } there/EX are/VBP a/DT couple/NN jazz/NN houses/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT have/VBP jazz/NN bands/NNS playing/VBG while/IN you/PRP 're/VBP eating/VBG and/CC stuff/NN like/IN that/DT ,/,   which/WDT is/VBZ kind/RB of/RB nice/JJ ,/,  because/IN ,/, N_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ,/, } there/EX you/PRP go/VBP ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{F Oh/UH ,/, } we/PRP 're/VBP sort/RB of/RB in/IN the/DT middle/NN of/IN ,/, {F uh/UH ,/, } the/DT extension/NN of/IN the/DT Cajun/NNP country/NN too/RB ,/, E_S 
{C so/RB } we/PRP have/VBP ,/, {F um/UH ,/, } a/DT lot/NN of/IN ambiance/NN provided/VBN by/IN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] bands/NNS [ and/CC everyth-/NN ,/, + ] {D you/PRP know/VBP ,/, } like/IN you/PRP said/VBD jazz/NN bands/NNS and/CC things/NNS like/IN that/DT ./. E_S 
{D You/PRP know/VBP ,/, }   you/PRP  go/VBP out/RB E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA47/SYM ./. 
{C and/CC } you/PRP eat/VBP your/PRP$ crawfish/JJ and/CC    jambalaya/NN and/CC stuff/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH E_S 
right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{D You/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB like/VB that/DT stuff/NN E_S 
{C but/CC } my/PRP$ husband/NN does/VBZ ./. E_S 
He/PRP loves/VBZ to/TO cook/VB it/PRP E_S 
{C so/RB ,/, }   he/PRP  and/CC a/DT friend/NN of/IN his/PRP$ get/VBP together/RB E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA51/SYM ./. 
{C and/CC } they/PRP cook/VBP ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } {D like/UH } for/IN a/DT bunch/NN of/IN people/NNS E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } it/PRP 's/BES really/RB ,/, N_S 
in/IN fact/NN ,/, we/PRP do/VBP a/DT lot/NN more/JJR entertaining/VBG I/PRP think/VBP at/IN home/NN than/IN we/PRP do/VBP going/VBG out/RB ./. E_S 
{C So/RB } when/WRB we/PRP do/VBP go/VB out/RB we/PRP really/RB ,/, {D you/PRP know/VBP ,/, } want/VBP to/TO be/VB wowed/VBN by/IN ,/, {F um/UH ,/, } the/DT presentation/NN ,/, so/RB to/TO speak/VB ./. E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ {C but/CC ,/, } + {C but/CC } ] ] there/EX are/VBP little/JJ places/NNS ,/, {F um/UH ,/, } E_S 
{C and/CC } like/IN I/PRP said/VBD ,/, some/DT of/IN our/PRP$ very/JJ favorites/NNS are/VBP the/DT Chinese/JJ restaurants/NNS ,/, just/RB to/TO ,/, N_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
{C and/CC }  we/PRP do/VBP a/DT lot/NN of/IN take/VB out/RP because/IN everybody/NN 's/BES so/RB busy/JJ running/VBG around/RP ,/, E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA57/SYM ./. 
{C and/CC }  it/PRP 's/BES the/DT fastest/JJS thing/NN to/TO do/VB ,/, E_S 
{C and/CC so/RB } we/PRP sort/RB of/RB enjoy/VBP [ the/DT ,/, + ] {D you/PRP know/VBP ,/, } both/DT parts/NNS because/IN ,/, N_S 
 
SpeakerB58/SYM ./. 
We/PRP have/VBP [ two/CD ,/, + {F uh/UH ,/, } two/CD ] very/RB special/JJ places/NNS in/IN Northern/NNP Virginia/NNP that/WDT people/NNS go/VBP to/IN ./. E_S 
{F Uh/UH ,/, } one/CD 's/BES called/VBN Captain/NNP Pell/NNP 's/POS    which/WDT is/VBZ a/DT crab/NN house/NN ,/,   {D you/PRP  know/VBP ,/, } being/VBG so/RB close/RB to/IN Maryland/NNP ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB64/SYM ./. 
Maryland/NNP  is/VBZ ,/, {D you/PRP know/VBP ,/, } a/DT big/JJ place/NN for/IN crabs/NNS [ with/IN the/DT ,/, + with/IN the/DT ] bay/NN pretty/RB much/RB taking/VBG over/RP most/RBS of/IN Maryland/NNP ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } Captain/NNP Pell/NNP 's/POS is/VBZ a/DT place/NN with/IN the/DT big/JJ huge/JJ wooden/JJ tables/NNS inside/RB ,/, E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
{C and/CC }  people/NNS just/RB go/VBP in/IN there/RB and/CC just/RB pig/VBP out/RP and/CC everything/NN ./. E_S 
{C And/CC then/RB ,/, } {F um/UH ,/, } the/DT other/JJ place/NN is/VBZ called/VBN the/DT Vienna/NNP Inn/NNP which/WDT is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
Vienna/NNP is/VBZ a/DT suburb/NN of/IN D/NNP C/NNP also/RB in/IN Virginia/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT place/NN is/VBZ known/VBN for/IN [ the/DT ,/, + the/DT ] rudest/JJS waitresses/NNS in/IN the/DT country/NN ,/, [ are/VBP ,/, + are/VBP ] at/IN the/DT Vienna/NNP Inn/NNP ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
{C And/CC ,/, }  {F uh/UH ,/, } people/NNS go/VBP there/RB to/TO be/VB abused/VBN ./. E_S 
{E I/PRP mean/VBP ,/, }  you/PRP actually/RB go/VBP in/IN there/RB to/TO be/VB abused/VBN [ by/IN the/DT ,/, + by/IN the/DT ] waitresses/NNS and/CC the/DT bartenders/NNS and/CC stuff/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Just/RB to/TO be/VB abused/VBN ,/, by/IN the/DT meanest/JJS waitress/NN  ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES a/DT talent/NN ./. E_S 
 
SpeakerB74/SYM ./. 
{C And/CC } people/NNS come/VBP all/RB over/IN the/DT country/NN amazed/JJ at/IN ,/, {F um/UH ,/, } the/DT abuse/NN they/PRP were/VBD seized/VBN ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
{C And/CC then/RB } it/PRP 's/BES on/IN the/DT honor/NN system/NN ./. E_S 
You/PRP pay/VBP totally/RB on/IN the/DT honor/NN system/NN ./. E_S 
 
SpeakerA77/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB78/SYM ./. 
{C And/CC so/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP tell/VBP them/PRP what/WP you/PRP 've/VBP eaten/VBN and/CC what/WP you/PRP drank/VBD or/CC whatever/WDT E_S 
{C and/CC } they/PRP figure/VBP out/RP the/IN bill/NN for/IN you/PRP E_S 
{C and/CC } you/PRP 're/VBP lucky/JJ if/IN you/PRP get/VBP change/NN ./. E_S 
Usually/RB [ they/PRP ,/, + they/PRP ] take/VBP your/PRP$ change/NN and/CC throw/VB you/PRP a/DT couple/NN of/IN mints/NNS in/IN your/PRP$ hand/NN and/CC say/VBP thanks/UH ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
{C Because/IN ,/, }  {F uh/UH ,/, } they/PRP ,/, N_S 
 
SpeakerA81/SYM ./. 
Got/VBN to/TO carry/VB through/RB with/IN the/DT abuse/NN ,/, {F huh/UH ./. } E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ,/, E_S 
carry/VB on/RP with/IN the/DT abuse/NN ,/, E_S 
they/PRP say/VBP you/PRP need/VBP [ n-/XX ,/, + ] mints/NNS ,/, E_S 
here/RB guy/NN ,/, you/PRP do/VBP n't/RB get/VB any/DT change/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA83/SYM ./. 
{F Oh/UH ,/, } gee/UH ./. E_S 
{D Well/UH } that/DT 's/BES funny/JJ ,/, E_S 
[ I/PRP ,/, + we/PRP ] just/RB went/VBD to/IN an/DT Italian/JJ restaurant/NN E_S 
this/DT ,/, {F um/UH ,/, } just/RB wonderful/JJ N_S 
{C and/CC } they/PRP ,/, N_S 
{E I/PRP mean/VBP } it/PRP 's/BES like/IN being/VBG in/IN It-/NNP ,/, N_S 
{E I/PRP mean/VBP } I/PRP 've/VBP never/RB been/VBN to/IN Italy/NNP ,/, E_S 
okay/UH ,/, E_S 
{C but/CC } it/PRP 's/BES just/RB this/DT big/JJ beautiful/JJ Italian/JJ restaurant/NN ./. E_S 
Very/RB ,/, {F um/UH ,/, } low/GW key/^JJ in/IN terms/NNS of/IN the/DT people/NNS are/VBP from/IN California/NNP ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB } they/PRP have/VBP their/PRP$ own/JJ adaptation/NN of/IN what/WP Italian/JJ is/VBZ ./. E_S 
{E I/PRP mean/VBP ,/, } {C but/CC } [ it/PRP 's/BES ,/, + it/PRP was/VBD ] a/DT wonderful/JJ ,/, wonderful/JJ experience/NN ./. E_S 
You/PRP know/VBP they/PRP have/VBP ,/, {F uh/UH ,/, } women/NNS there/EX [ going/VBG to/IN S/NNP M/NNP U/NNP ,/, + going/VBG to/IN ,/, {F uh/UH ,/, } Southern/NNP Methodist/NNP University/NNP ] [ and/CC ,/, + and/CC ] graduating/VBG in/IN opera/NN or/CC something/NN like/IN that/DT E_S 
{C and/CC } they/PRP are/VBP all/DT singing/VBG arias/NNS to/IN you/PRP [ and/CC ,/, +   and/CC ] just/RB  walking/VBG around/IN the/DT restaurant/NN singing/VBG E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } wow/UH ./.  E_S 
 
SpeakerA85/SYM ./. 
{C and/CC } they/PRP make/VBP the/DT food/NN right/RB there/RB so/IN it/PRP 's/BES display/NN cooking/NN E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } then/RB they/PRP have/VBP wine/NN casks/NNS all/RB over/IN the/DT place/NN so/IN you/PRP 're/VBP lined/VBN up/RP waiting/VBG in/IN line/NN to/IN this/DT place/NN E_S 
{C and/CC } you/PRP just/RB take/VBP a/DT drink/NN of/IN wine/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP do/VBP n't/RB count/VB that/DT really/RB ,/, E_S 
they/PRP just/RB ,/, N_S 
