*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3099_1235_1285 
TOPIC#:		323 
DATE:		910620 
TRANSCRIBER:	MS 
DIFFICULTY:	4 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	3 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D so/UH } what/WP were/VBD you/PRP saying/VBG ?/. E_S 
 
SpeakerB2/SYM ./. 
[ Do/VBP you/PRP work/VB with/IN ,/, + do/VBP you/PRP work/VB around/IN ] children/NNS when/WRB you/PRP work/VBP ?/. E_S 
 
SpeakerA3/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
not/RB at/IN all/DT ./. E_S 
I/PRP work/VBP with/IN  computers/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
With/IN computers/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
Yep/UH ,/, E_S 
they/PRP what/WP ,/, N_S 
 
SpeakerB6/SYM ./. 
Okay/UH ,/, E_S 
do/VBP you/PRP ha-/VB ,/, N_S 
 
SpeakerA7/SYM ./. 
one/CD thing/NN I/PRP ,/, N_S 
 
SpeakerB8/SYM ./. 
{C but/CC } you/PRP have/VBP friends/NNS that/WDT have/VBP children/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
I/PRP have/VBP some/DT friends/NNS that/WDT have/VBP children/NNS ,/, {F uh/UH ,/, } not/RB that/RB many/JJ actually/RB ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB12/SYM ./. 
What/WP is/VBZ child/NN care/NN like/IN in/IN New/NNP York/NNP ?/. E_S 
What/WP is/VBZ ,/, N_S 
 
SpeakerA13/SYM ./. 
I/PRP do/VBP not/RB really/RB know/VB ,/, E_S 
excuse/VB me/PRP ,/, E_S 
too/RB much/JJ about/IN child/NN care/NN in/IN New/NNP York/NNP  ./. N_S 
 
SpeakerB14/SYM ./. 
Does/VBZ the/DT company/NN you/PRP work/VBP for/IN have/VB ,/,  child/NN care/NN on/IN premises/NNS for/IN ,/,  employees/NNS ?/. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Excuse/VB me/PRP one/CD second/NN ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Huh-uh/UH  ./. E_S 
No/UH ,/, E_S 
not/RB at/IN all/DT ,/, E_S 
in/IN fact/NN my/PRP$ situation/NN is/VBZ a/DT little/JJ bit/NN strange/JJ ,/, E_S 
I/PRP was/VBD ,/, {F uh/UH ,/, } a/DT student/NN for/IN many/JJ years/NNS ,/, and/CC then/RB graduated/VBD and/CC went/VBD and/CC worked/VBD in/IN France/NNP for/IN awhile/RB ./. E_S 
{C And/CC ,/, } I/PRP ,/,  have/VBP just/RB come/VB back/RB and/CC was/VBD doing/VBG consulting/NN work/NN ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } my/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C So/RB } I/PRP am/VBP just/RB taking/VBG a/DT little/JJ bit/NN of/IN time/NN off/RP right/RB now/RB ./. E_S 
 
SpeakerB24/SYM ./. 
A/DT sabbatical/NN  ./. E_S 
 
SpeakerA25/SYM ./. 
{F Uh/UH ,/, } [ {C and/CC ,/, } + {C and/CC } ] I/PRP might/MD ,/, N_S 
 
SpeakerB26/SYM ./. 
{D Well/UH } I/PRP hope/VBP you/PRP can/MD stay/VB as/RB long/RB as/IN possible/JJ with/IN it/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH }  hopefully/RB   I/PRP can/MD do/VB some/DT consulting/NN work/NN at/IN home/NN ./. E_S 
{C And/CC ,/, } if/IN I/PRP can/MD do/VB that/DT  it/PRP will/MD ,/, N_S 
Yeah/UH ,/, E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
that/DT would/MD be/VB wonderful/JJ ./.   Right/UH ./.  E_S 
 
SpeakerA29/SYM ./. 
I/PRP 'll/MD be/VB able/JJ to/TO spend/VB the/DT time/NN with/IN my/PRP$ daughter/NN ,/,  and/CC  not/RB have/VB to/TO worry/VB too/RB much/RB about/IN child/NN care/NN ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{C But/CC ,/, }  {F uh/UH ,/, } I/PRP might/MD start/VB to/TO go/VB crazy/JJ with/IN it/PRP too/RB ./. E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
It/PRP is/VBZ a/DT little/JJ ,/, N_S 
I/PRP miss/VBP the/DT intellectual/JJ stimulation/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C But/CC } at/IN the/DT same/JJ time/NN [ I/PRP really/RB ,/, + ] it/PRP would/MD break/VB my/PRP$ heart/NN to/TO give/VB her/PRP to/IN a/DT stranger/NN right/RB now/RB ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerB36/SYM ./. 
I/PRP think/VBP it/PRP does/VBZ [ when/WRB ,/, + when/WRB ] they/PRP are/VBP real/RB little/JJ E_S 
{C and/CC } they/PRP are/VBP changing/VBG every/DT day/NN ,/, E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB38/SYM ./. 
there/EX 's/BES ,/, N_S 
{C and/CC } you/PRP just/RB miss/VBP the/DT little/JJ things/NNS ,/, E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } N_S 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } [ I/PRP think/VBP for/IN me/PRP ,/,  MUMBLEx/XX  the/DT important/JJ concerns/NNS ,/, + I/PRP do/VBP not/RB think/VB ] I/PRP would/MD put/VB her/PRP in/IN day/NN care/NN for/IN  joint/JJ  ,/,  situation/NN right/RB now/RB ,/, unless/IN it/PRP was/VBD {D like/UH } one/CD other/JJ child/NN [ with/IN a/DT ,/, + with/IN a/DT ] person/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
I/PRP would/MD not/RB want/VB her/PRP to/TO be/VB [ into/IN a/DT ,/, + in/IN a/DT ] large/JJ day/NN care/NN situation/NN so/RB young/JJ ./.  Because/IN I/PRP think/VBP a/DT little/JJ infant/NN just/RB does/VBZ not/RB get/VB the/DT stimulation/NN they/PRP need/VBP ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Maybe/RB if/IN I/PRP needed/VBD to/TO work/VB part/GW time/^RB ,/, like/IN four/CD hours/NNS a/DT day/NN ,/, I/PRP might/MD do/VB that/DT ,/, cause/IN {D like/UH ,/, } you/PRP should/MD get/VB enough/JJ stimulation/NN from/IN you/PRP the/DT rest/NN of/IN the/DT time/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP just/RB think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } when/WRB there/EX 's/BES two/CD year/NN olds/NNS running/VBG around/RB ,/, [ the/DT ,/, + [ whoever/WP is/VBZ taking/VBG care/NN of/IN ,/, + the/DT care/NN givers/NNS ] ] are/VBP going/VBG to/TO pay/VB attention/NN to/IN the/DT two/CD year/NN olds/NNS ./. E_S 
 
SpeakerB50/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
{C And/CC } only/RB when/WRB the/DT infant/NN screams/VBZ ,/,  are/VBP they/PRP going/VBG to/TO go/VB there/RB ,/, E_S 
 
SpeakerB52/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } if/IN not/RB ,/, the/DT infant/NN is/VBZ going/VBG to/TO lay/VB in/IN the/DT crib/NN all/DT day/NN ,/, and/CC maybe/RB have/VB a/DT mobile/NN above/IN it/PRP to/TO play/VB with/IN ./. E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP play/VBP with/IN her/PRP most/JJS of/IN the/DT time/NN she/PRP is/VBZ awake/JJ E_S 
{C and/CC } I/PRP think/VBP that/DT is/VBZ so/RB important/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
{D Well/UH } [ that/DT ,/, + it/PRP ] is/VBZ important/JJ for/IN the/DT bonding/NN that/WDT they/PRP do/VBP it/PRP ,/,  with/IN the/DT mother/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } such/IN as/IN things/NNS for/IN learning/NN gives/VBZ the/DT child/NN stimulation/NN I/PRP think/VBP is/VBZ important/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
Right/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB62/SYM ./. 
Our/PRP$ oldest/JJS grandson/NN ,/, when/WRB he/PRP was/VBD eighteen/CD months/NNS old/JJ went/VBD into/IN [ a/DT ,/, + a/DT ] Montessori/NNP ,/,  day/NN care/NN system/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C And/CC } they/PRP took/VBD infants/NNS starting/VBG at/IN six/CD weeks/NNS ,/, E_S 
{C and/CC } they/PRP have/VBP a/DT program/NN ,/, {F uh/UH ,/, } [ in/IN ,/, + ] that/WDT was/VBD devised/VBN by/IN this/DT montessori/NNP person/NN E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] a/DT certain/JJ type/NN of/IN stimulations/NNS N_S 
{C and/CC } there/EX 's/BES times/NNS of/IN day/NN that/WDT even/RB when/WRB the/DT child/NN is/VBZ awake/JJ [ that/IN they/PRP ,/, + that/IN they/PRP ] lay/VBP quietly/RB and/CC look/VBP at/IN certain/JJ things/NNS E_S 
they/PRP [ keep/VBP ,/, + deliberately/RB keep/VBP ] the/DT room/NN not/RB real/RB bright/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } they/PRP have/VBP different/JJ things/NNS [ they/PRP will/MD ,/, + they/PRP will/MD ] put/VB them/PRP down/IN on/IN the/DT floor/NN ,/, E_S 
{C and/CC } of/IN course/NN ,/, they/PRP never/RB have/VBP more/JJR than/IN {D like/UH } five/CD ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP will/MD put/VB them/PRP down/IN on/IN the/DT floor/NN E_S 
{C and/CC } [ they/PRP will/MD have/VB on-/CD ,/, + I/PRP think/VBP one/CD ] of/IN them/PRP was/VBD a/DT little/JJ mirror/NN E_S 
{C and/CC } some/DT were/VBD just/RB different/JJ objects/NNS that/WDT [ have/VBP ,/, + had/VBD ] a/DT definite/JJ purpose/NN    for/IN kids/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC } there/EX 's/BES something/NN about/IN their/PRP$ eyes/NNS ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB70/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA71/SYM ./. 
{D well/UH } [ she/PRP 's/HVS ,/, + she/PRP 's/HVS ] just/RB been/VBN doing/VBG all/DT kinds/NNS of/IN stuff/NN  where/WRB  she/PRP 's/HVS ,/, {D you/PRP know/VBP }  MUMBLEx/XX  ,/, N_S 
 
SpeakerB72/SYM ./. 
How/WRB old/JJ is/VBZ she/PRP ?/. E_S 
 
SpeakerA73/SYM ./. 
She/PRP 's/BES two/CD months/NNS now/RB ,/, nine/CD weeks/NNS ./. E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C And/CC } she/PRP 's/BES just/RB drastically/RB moving/VBG her/PRP$ eyes/NNS from/IN one/CD side/NN to/IN another/DT and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C And/CC } she/PRP 's/HVS just/RB started/VBN that/DT {D like/UH } yesterday/NN or/CC the/DT day/NN before/RB ,/, E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
[ {C and/CC } +  {C so/RB } ] every/DT days/NNS  are/VBP different/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C And/CC } [ I/PRP think/VBP that/IN ,/, + {D you/PRP know/VBP ,/, } I/PRP think/VBP ] child/NN care/NN for/IN infants/NNS is/VBZ much/RB harder/JJR than/IN when/WRB they/PRP are/VBP older/JJR ,/, E_S 
{C and/CC } I/PRP will/MD probably/RB be/VB going/VBG back/RB to/IN work/NN around/RB January/NNP ,/,  whereas/IN she/PRP will/MD be/VB about/RB ,/,  eight/CD or/CC nine/CD months/NNS old/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
A/DT little/RB older/JJR  ./. N_S 
 
SpeakerA85/SYM ./. 
{C And/CC so/RB } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } she/PRP will/MD be/VB at/IN a/DT ,/, N_S 
I/PRP have/VBP heard/VBN it/PRP 's/BES a/DT rough/JJ age/NN to/TO put/VB them/PRP into/IN a/DT ,/, N_S 
 
SpeakerB86/SYM ./. 
It/PRP is/VBZ because/IN that/DT 's/BES when/WRB they/PRP are/VBP clinging/VBG to/IN mama/NNP ,/, E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C so/RB } you/PRP might/MD have/VB a/DT real/JJ problem/NN with/IN that/DT ./. E_S 
I/PRP think/VBP [ it/PRP ,/,  +  it/PRP ] hurts/VBZ the/DT parents/NNS to/TO leave/VB when/WRB the/DT child/NN is/VBZ crying/VBG ,/, E_S 
 
SpeakerA89/SYM ./. 
[ {C But/CC ,/, } + {C but/CC } ] I/PRP think/VBP it/PRP ,/,  N_S 
 
SpeakerB90/SYM ./. 
{C so/RB } [ it/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP ] would/MD be/VB ideal/JJ if/IN you/PRP could/MD get/VB somebody/NN in/RB so/IN you/PRP are/VBP not/RB really/RB  leaving/VBG the/DT child/NN in/IN a/DT strange/JJ place/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
We/PRP are/VBP just/RB going/VBG to/TO have/VB ,/,  to/TO see/VB how/WRB things/NNS work/VBP out/RP ./. E_S 
 
SpeakerB92/SYM ./. 
{C But/CC } that/DT 's/BES unusual/JJ ./. E_S 
 
SpeakerA93/SYM ./. 
{F Uh/UH ,/, } {C but/CC } I/PRP am/VBP trying/VBG to/TO ,/, {D you/PRP know/VBP ,/, } leave/VB her/PRP a/DT fair/JJ amount/NN ,/, even/RB at/IN this/DT young/JJ age/NN ,/, with/IN her/PRP$ grandparents/NNS ,/, just/RB to/TO ,/,  go/VB to/IN a/DT movie/NN and/CC things/NNS like/IN that/DT ./. So/IN that/IN she/PRP is/VBZ used/JJ to/IN other/JJ people/NNS  taking/VBG care/NN of/IN her/PRP ./.  E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Is/VBZ it/PRP your/PRP$ parents/NNS  or/CC your/PRP$ husband/NN 's/POS parents/NNS ?/. E_S 
 
SpeakerA97/SYM ./. 
My/PRP$ parents/NNS ,/, E_S 
my/PRP$ husband/NN 's/POS parents/NNS are/VBP in/IN France/NNP ./. E_S 
{C So/RB ,/, } it/PRP 's/BES a/DT little/JJ bit/NN harder/JJR E_S 
{C but/CC } during/IN ,/, {D you/PRP know/VBP ,/, } N_S 
[ [ sh-/PRP ,/, + sh-/PRP ,/, ] + she/PRP 's/HVS ] met/VBN them/PRP already/RB ./. E_S 
 
SpeakerB98/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA99/SYM ./. 
Not/RB that/IN she/PRP will/MD remember/VB them/PRP ,/, E_S 
{C but/CC } she/PRP 's/HVS met/VBN them/PRP ./. E_S 
 
SpeakerB100/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
That/DT 's/BES nice/JJ when/WRB ,/, {F uh/UH ,/, } N_S 
[ [ I/PRP ,/, + my/PRP$ ,/, ] + I/PRP ] have/VBP three/CD grandchildren/NNS ,/, E_S 
another/DT one/CD coming/VBG in/IN September/NNP ,/, E_S 
{C and/CC } I/PRP ,/, N_S 
[ it/PRP would/MD ,/, + if/IN they/PRP were/VBD where/WRB I/PRP could/MD not/RB get/VB my/PRP$ hands/NNS on/IN them/PRP ,/, I/PRP am/VBP afraid/JJ I/PRP would/MD ] probably/RB  go/VB crazy/JJ ./. E_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{D You/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] like/VBP that/DT ,/, E_S 
 
SpeakerA103/SYM ./. 
Are/VBP they/PRP all/DT nearby/RB ?/.  E_S 
 
SpeakerB104/SYM ./. 
{C but/CC } if/IN ,/, [ it/PRP + you/PRP ] do/VBP not/RB  have/VB to/TO put/VB them/PRP in/IN child/NN care/NN ,/, [ that/DT 's/BES ,/, + that/DT 's/BES ] an/DT ideal/JJ situation/NN for/IN you/PRP ,/, is/VBZ to/TO stay/VB with/IN them/PRP E_S 
as/IN ,/, N_S 
{C or/CC } you/PRP can/MD set/VB up/RP your/PRP$ work/NN program/NN and/CC your/POS husband/NN 's/POS so/IN that/IN one/CD of/IN you/PRP is/VBZ there/RB all/PDT the/DT time/NN ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] wonderful/JJ for/IN the/DT child/NN ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerA107/SYM ./. 
{D Well/UH ,/, } if/IN I/PRP work/VBP part/GW time/^RB that/DT might/MD be/VB doable/JJ ./. E_S 
 
SpeakerB108/SYM ./. 
Right/UH  ./. E_S 
{C And/CC } [ you/PRP need/VBP to/TO look/VB at/IN ,/, when/WRB you/PRP ,/, + if/IN you/PRP do/VBP decide/VB to/TO go/VB with/IN child/NN care/NN ,/, you/PRP really/RB need/VBP [ to/TO ,/, + to/TO ] ] look/VB at/IN what/WP your/PRP$ options/NNS are/VBP [ and/CC ,/, + and/CC ] look/VB at/IN [ the/DT ,/, + what/WP they/PRP ] offer/VBP ,/, E_S 
drop/VB in/RP at/IN times/NNS that/WDT are/VBP unexpected/JJ ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } N_S 
 
SpeakerB110/SYM ./. 
The/DT ,/, N_S 
 
SpeakerA111/SYM ./. 
right/RB now/RB the/DT situation/NN is/VBZ so/RB tight/JJ at/IN many/JJ places/NNS ,/,  that/IN it/PRP 's/BES even/RB hard/JJ to/TO have/VB a/DT choice/NN ./. E_S 
 
SpeakerB112/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA115/SYM ./. 
Incredible/JJ ,/, E_S 
{C but/CC } {D you/PRP know/VBP ,/, } since/IN this/DT is/VBZ ,/, N_S 
people/NNS before/IN they/PRP get/VBP pregnant/JJ are/VBP finding/VBG child/NN care/NN for/IN the/DT kids/NNS  ./. E_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP just/RB find/VBP that/DT incredible/JJ ./. E_S 
{C And/CC } my/PRP$ sister-in-law/NN is/VBZ going/VBG to/TO have/VB a/DT baby/NN  very/RB ,/, very/RB soon/RB E_S 
{C and/CC } she/PRP is/VBZ intending/VBG to/TO stay/VB home/RB with/IN the/DT baby/NN ./. E_S 
 
SpeakerB118/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA119/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } maybe/RB do/VB some/DT free/GW lance/^JJ type/NN work/NN at/IN home/NN ./. E_S 
{C And/CC so/RB ,/, } if/IN I/PRP go/VBP back/RB to/IN work/NN on/IN a/DT part/GW time/^JJ basis/NN ,/, I/PRP am/VBP hoping/VBG I/PRP can/MD leave/VB my/PRP$ daughter/NN with/IN her/PRP ./.  Because/IN ,/, her/PRP$ daughter/NN again/RB will/MD be/VB a/DT couple/NN of/IN months/NNS ,/,  my/PRP$ daughter/NN will/MD be/VB about/RB six/CD months/NNS older/JJR than/IN hers/PRP$ ./. E_S 
 
SpeakerB120/SYM ./. 
{F Oh/UH ,/, } that/DT would/MD be/VB wonderful/JJ ./. E_S 
 
SpeakerA121/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
it/PRP will/MD be/VB a/DT little/RB rough/JJ when/WRB she/PRP is/VBZ a/DT very/RB ,/, very/RB little/JJ infant/NN ,/, E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C but/CC } {D like/UH } when/WRB she/PRP is/VBZ a/DT month/NN or/CC so/RB ,/,  my/PRP$ sister-in-law/NN has/VBZ had/VBD lots/NNS and/CC lots/NNS of/IN experience/NN dealing/VBG with/IN baby-sitting/NN for/IN large/JJ families/NNS ./. E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA127/SYM ./. 
{C And/CC so/RB ,/, } {F uh/UH ,/, } she/PRP might/MD be/VB able/JJ to/TO do/VB it/PRP a/DT couple/NN of/IN hours/NNS a/DT day/NN E_S 
{C and/CC } we/PRP [ cou-/MD ,/, + might/MD ] even/RB be/VB able/JJ to/TO do/VB it/PRP on/IN a/DT trade/GW off/^NN basis/NN ./. That/WDT I/PRP watch/VBP ,/,  their/PRP$ baby/NN  when/WRB they/PRP want/VBP to/TO go/VB out/IN to/IN dinner/NN or/CC to/IN movies/NNS or/CC whatever/WDT ,/,  or/CC if/IN she/PRP wants/VBZ an/DT afternoon/NN off/JJ ./.  Even/RB if/IN she/PRP wants/VBZ an/DT afternoon/NN just/RB to/TO work/VB ./.  {F Uh/UH ,/, } and/CC not/RB be/VB bothered/JJ ,/, E_S 
 
SpeakerB128/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA131/SYM ./. 
 
SpeakerB132/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA135/SYM ./. 
we/PRP might/MD be/VB able/JJ to/TO exchange/VB that/DT way/NN ./. E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C And/CC so/RB } we/PRP will/MD just/RB have/VB to/TO see/VB how/WRB things/NNS work/VBP out/RP ./. E_S 
{C But/CC } [ I/PRP think/VBP the/DT whole/JJ ,/, + {D you/PRP know/VBP ,/, } ideally/RB  I/PRP think/VBP ,/, ] {F uh/UH ,/, } business/NN should/MD have/VB the/DT ,/,  day/NN care/NN centers/NNS there/RB ,/, whether/IN it/PRP 's/BES the/DT parents/NNS who/WP take/VBP turns/NNS watching/VBG the/DT kids/NNS ,/, or/CC whether/IN E_S 
 
SpeakerB138/SYM ./. 
I/PRP do/VBP too/RB ./. E_S 
 
SpeakerA139/SYM ./. 
they/PRP hire/VBP a/DT couple/NN of/IN people/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } parents/NNS come/VBP down/RB to/TO supervise/VB or/CC ,/,  whatever/WDT ./. E_S 
 
SpeakerB140/SYM ./. 
Really/RB well/RB trained/JJ people/NNS ./. E_S 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB144/SYM ./. 
{C and/CC } [ have/VBP ,/, + have/VBP ] some/DT kind/NN of/IN real/RB good/JJ program/NN ,/,  set/VBN up/RP so/IN that/IN [ you/PRP ,/, + when/WRB you/PRP ] go/VBP you/PRP can/MD be/VB assured/JJ that/IN if/IN there/EX 's/BES an/DT emergency/NN that/DT person/NN in/IN charge/NN knows/VBZ C/NNP P/NNP R/NNP or/CC first/JJ aid/NN E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB146/SYM ./. 
[ {C or/CC ,/, } +   {C and/CC } ] have/VBP some/DT kind/NN of/IN program/NN set/VBN up/RP ,/, like/IN you/PRP say/VBP ,/, to/TO stimulate/VB the/DT kids/NNS ,/, or/CC educate/VB them/PRP in/IN some/DT manner/NN ./. And/CC have/VBP the/DT ,/, {D you/PRP know/VBP ,/, } the/DT right/JJ toys/NNS and/CC the/DT right/JJ setting/NN and/CC ,/, {F uh/UH ,/, } have/VBP ,/, [ a/DT ,/, + an/DT ] organized/JJ type/NN of/IN program/NN set/VBN up/RP so/IN that/IN the/DT kids/NNS have/VBP a/DT schedule/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA147/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB148/SYM ./. 
that/WDT 's/BES real/RB important/JJ to/IN little/JJ kids/NNS ./. E_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } she/PRP 's/BES ,/, N_S 
my/PRP$ daughter/NN does/VBZ not/RB seem/VB to/TO be/VB on/IN a/DT real/JJ schedule/NN yet/RB ,/, E_S 
{C and/CC } it/PRP 's/BES  probably/RB my/PRP$ fault/NN ,/, because/IN I/PRP do/VBP not/RB have/VB a/DT real/JJ schedule/NN now/RB ./. E_S 
 
SpeakerB150/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA151/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB152/SYM ./. 
[ They/PRP ,/, + they/PRP ] adjust/VBP to/IN what/WP the/DT parents/NNS  MUMBLEx/XX   ./. N_S 
 
SpeakerA153/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } she/PRP 's/HVS been/VBN staying/VBG up/RP late/JJ at/IN night/NN and/CC ,/,  {D you/PRP know/VBP ,/, }  sleeping/VBG late/JJ in/IN the/DT mornings/NNS and/CC things/NNS  is/VBZ  just/RB fine/JJ by/IN me/PRP  ./. E_S 
 
SpeakerB154/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
{D We-/XX ,/, } you/PRP know/VBP that/DT works/VBZ until/IN they/PRP start/VBP school/NN ./. E_S 
 
SpeakerA157/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB158/SYM ./. 
{C And/CC } that/DT 's/BES a/DT problem/NN ,/, E_S 
society/NN is/VBZ geared/JJ to/IN [ a/DT ,/, + a/DT ] day/NN person/NN E_S 
{C and/CC } it/PRP 's/BES ,/, N_S 
I/PRP have/VBP another/DT friend/NN whose/WP$ brother/NN and/CC his/PRP$ wife/NN have/VBP done/VBN this/DT ,/, E_S 
they/PRP stay/VBP up/RP until/IN all/DT hours/NNS of/IN the/DT night/NN ./. E_S 
