*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3082_1279_1327 
TOPIC#:		331 
DATE:		910618 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ?/. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } this/DT is/VBZ a/DT very/RB timely/JJ topic/NN inasmuch/RB as/IN we/PRP 're/VBP going/VBG to/IN a/DT family/NN reunion/NN this/DT weekend/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH } are/VBP you/PRP really/RB ?/. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
Where/WRB is/VBZ it/PRP going/VBG to/TO be/VB ?/. E_S 
 
SpeakerA7/SYM ./. 
Down/IN at/IN Lake/NNP Texoma/NNP lodge/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
Yes/UH ,/, E_S 
this/DT is/VBZ one/CD that/WDT 's/BES ,/, {F uh/UH ,/, } the/DT Baker/NNP family/NN reunion/NN  E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC } this/DT has/VBZ been/VBN going/VBG on/RP [ at/IN least/JJS ,/, + {F uh/UH ,/, } {A I/PRP would/MD say/VB ,/, } at/IN least/JJS ] twenty-five/CD years/NNS or/CC thirty/CD ,/,   something/NN like/IN that/DT ./.  E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES   marvelous/JJ ./.  E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Maybe/RB longer/RBR than/IN that/DT ,/, I/PRP 'm/VBP going/VBG to/TO get/VB back/RB into/IN the/DT fifties/NNS sometime/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
First/JJ time/NN ,/, [ I/PRP ,/, + I/PRP ] married/VBD into/IN the/DT family/NN ,/, E_S 
{C and/CC } the/DT first/JJ time/NN I/PRP went/VBD was/VBD about/RB fifty-seven/CD ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } this/DT one/CD has/VBZ been/VBN well/RB organized/JJ E_S 
{C and/CC } in/IN fact/NN it/PRP used/VBD to/TO be/VB at/IN Lake/NNP Brownwood/NNP ,/, E_S 
{C and/CC } now/RB it/PRP 's/BES Lake/NNP Texoma/NNP ,/, because/IN that/DT 's/BES more/RBR central/JJ location/NN    for/IN people/NNS from/IN Oklahoma/NNP and/CC Texas/NNP to/TO come/VB to/IN ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
I/PRP 'm/VBP sure/JJ location/NN 's/BES really/RB important/JJ as/RB far/RB as/IN figuring/VBG out/RP where/WRB one/CD ought/MD to/TO be/VB ./. E_S 
 
SpeakerA23/SYM ./. 
Very/RB important/JJ ,/, because/IN ,/, {F uh/UH ,/, } you/PRP 'll/MD start/VB losing/VBG people/NNS if/IN it/PRP 's/BES too/RB far/RB to/TO go/VB ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
We/PRP have/VBP factions/NNS ,/, when/WRB it/PRP 's/BES one/CD part/NN ,/, E_S 
[ we/PRP ,/, + I/PRP ] have/VBP one/CD reunion/NN on/IN my/PRP$ mother/NN 's/POS side/NN ,/, E_S 
{C and/CC } we/PRP found/VBD that/IN if/IN it/PRP 's/BES in/IN a/DT certain/JJ part/NN of/IN Texas/NNP ,/, some/DT people/NNS come/VBP ,/, E_S 
{C and/CC } if/IN it/PRP 's/BES elsewhere/RB ,/, other/JJ people/NNS come/VBP  E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
we/PRP never/RB get/VBP them/PRP at/IN both/DT of/IN them/PRP  E_S 
 
SpeakerA27/SYM ./. 
Never/RB get/VB them/PRP at/IN both/DT places/NNS ,/, E_S 
 
SpeakerB28/SYM ./. 
it/PRP seems/VBZ like/IN ,/, E_S 
{C so/RB } I/PRP think/VBP we/PRP need/VBP to/TO find/VB a/DT new/JJ place/NN  ./. E_S 
 
SpeakerA29/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } listen/VB ,/, [ they/PRP 've/VBP ,/, + {F uh/UH ,/, } they/PRP 've/VBP ] had/VBN this/DT one/CD ,/, E_S 
{D well/UH } it/PRP just/RB ,/, N_S 
of/IN course/NN ,/, over/IN the/DT years/NNS it/PRP has/VBZ ,/, {F uh/UH ,/, } built/VBN up/RP as/RB far/RB as/IN the/DT organization/NN is/VBZ concerned/VBN  E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C but/CC } now/RB they/PRP ,/, {F uh/UH ,/, } have/VBP a/DT golf/NN tournament/NN on/IN the/DT Saturday/NNP ./. E_S 
 
SpeakerB32/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA33/SYM ./. 
{C And/CC then/RB } they/PRP have/VBP generally/RB a/DT show/NN or/CC an/DT auction/NN or/CC something/NN on/IN Saturday/NNP night/NN to/TO help/VB raise/VB funds/NNS to/TO cover/VB the/DT costs/NNS of/IN such/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES a/DT neat/JJ idea/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ everyone/NN ,/, + {F uh/UH ,/, } they/PRP ] get/VBP the/DT community/NN building/NN there/RB at/IN Lake/NNP Texoma/NNP lodge/NN ,/, E_S 
{C and/CC } everyone/NN brings/VBZ in/IN food/NN  E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC then/RB } for/IN the/DT Saturday/NNP night/NN dinner/NN they/PRP bring/VBP in/IN {D like/UH } Kentucky/NNP Fried/NNP Chicken/NNP from/IN Durant/NNP ,/, E_S 
{C and/CC } {F uh/UH }    it/PRP really/RB ,/, {F uh/UH ,/, } has/VBZ worked/VBN out/RP ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
How/WRB many/JJ people/NNS ,/, Jim/NNP ,/, are/VBP involved/VBN ?/. E_S 
 
SpeakerA41/SYM ./. 
{F Uh/UH ,/, } generally/RB ,/, {F uh/UH ,/, } I/PRP think/VBP it/PRP 's/HVS been/VBN as/RB high/JJ as/IN about/RB a/DT hundred/CD and/CC twenty/CD people/NNS ./. E_S 
 
SpeakerB42/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA43/SYM ./. 
I/PRP think/VBP normal/JJ 's/BES about/RB sixty/CD or/CC seventy/CD ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP guess/VBP ,/, {F um/UH ,/, } ours/PRP probably/RB is/VBZ n't/RB that/RB big/JJ ./. E_S 
Our/PRP$ family/NN is/VBZ dwindling/VBG ,/, for/IN one/CD thing/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC } I/PRP often/RB feel/VBP funny/JJ because/IN I/PRP 'm/VBP in/IN a/DT branch/NN that/WDT 's/BES all/DT but/CC died/VBD  E_S 
 
SpeakerA47/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
I/PRP just/RB have/VBP one/CD aunt/NN and/CC my/PRP$ family/NN ./. E_S 
{C So/RB } sometimes/RB when/WRB these/DT other/JJ families/NNS get/VBP together/RB ,/, they/PRP 're/VBP really/RB pulling/VBG in/IN aunts/NNS and/CC uncles/NNS and/CC    grandkids/NNS ,/, E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C and/CC } we/PRP 're/VBP kind/RB of/RB off/IN on/IN the/DT sidelines/NNS ./. E_S 
{C But/CC } it/PRP does/VBZ remind/VB us/PRP that/IN we/PRP have/VBP family/NN and/CC roots/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C So/RB } we/PRP keep/VBP going/VBG even/RB though/IN we/PRP 're/VBP not/RB a/DT real/RB big/JJ part/NN of/IN it/PRP ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } our/PRP$ family/NN [ start-/VBD ,/, + reunion/NN started/VBD ] out/RP my/PRP$ wife/NN E_S 
{C and/CC } I/PRP were/VBD the/DT kids/NNS ,/, the/DT newlyweds/NNS ,/, so/RB to/TO speak/VB  E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } now/RB [ we/PRP go/VBP ,/, + our/PRP$ children/NNS go/VBP ,/, ] E_S 
{C and/CC } our/PRP$ grandchildren/NNS are/VBP going/VBG now/RB ./. E_S 
 
SpeakerB56/SYM ./. 
{F Oh/UH } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
{C So/RB } it/PRP 's/HVS ,/, {F uh/UH ,/, } wound/VBN up/RP that/IN ,/, {F uh/UH ,/, } we/PRP 're/VBP the/DT old/JJ folks/NNS now/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } they/PRP have/VBP various/JJ organized/VBN ,/, N_S 
they/PRP have/VBP generally/RB a/DT volleyball/NN net/NN set/VBN up/RP and/CC horseshoes/NN ,/, {F uh/UH ,/, } to/TO pitch/VB ,/, E_S 
{C and/CC } they/PRP organize/VBP a/DT baseball/NN game/NN for/IN the/DT kids/NNS  E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C and/CC } several/JJ people/NNS bring/VBP boats/NNS ,/, E_S 
{C and/CC } there/EX 's/BES a/DT place/NN [ they/PRP ,/, + they/PRP ] take/VBP the/DT kids/NNS up/IN to/IN the/DT lodge/NN and/CC go/VBP swimming/VBG up/IN there/RB in/IN the/DT afternoon/NN ,/, E_S 
{C so/RB } [ it/PRP +    it/PRP 's/BES ] a/DT full/JJ day/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{C So/RB } there/EX 's/BES lots/NNS to/TO do/VB ./. E_S 
 
SpeakerA63/SYM ./. 
Some/DT of/IN the/DT people/NNS    come/VBP down/RP on/IN Friday/NNP afternoon/NN and/CC spend/VBP the/DT whole/JJ weekend/NN ,/, E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC } some/DT just/RB come/VBP in/RB for/IN Saturday/NNP  E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C so/RB ,/, } it/PRP ,/, {F uh/UH ,/, } has/VBZ worked/VBN out/RP quite/RB well/RB ,/, E_S 
{C and/CC } it/PRP 's/BES a/DT chance/NN to/TO see/VB some/DT of/IN the/DT relatives/NNS you/PRP do/VBP n't/RB see/VB all/RB year/NN long/RB    except/IN that/DT once/RB a/DT year/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH  E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
that/DT 's/BES true/JJ ./. E_S 
{D Well/UH ,/, } that/DT 's/BES neat/JJ ./. E_S 
I/PRP [ think/VBP ,/, + think/VBP ] they/PRP 're/VBP really/RB fun/JJ ./. E_S 
We/PRP go/VBP to/TO mine/PRP regularly/RB ,/, E_S 
{C and/CC then/RB } we/PRP go/VBP to/IN my/PRP$ husband/NN 's/POS occasionally/RB down/IN in/IN Temple/NNP ,/, E_S 
{C and/CC } he/PRP has/VBZ a/DT large/JJ family/NN ,/, E_S 
{C so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] fun/JJ when/WRB we/PRP go/VBP to/IN that/DT one/CD ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ side/NN of/IN the/DT family/NN is/VBZ from/IN back/RB in/IN Ohio/NNP and/CC West/NNP Virginia/NNP ,/, E_S 
{C and/CC } I/PRP think/VBP we/PRP 've/VBP been/VBN to/IN one/CD in/IN thirty-five/CD years/NNS  or/CC something/NN like/IN that/DT ,/, E_S 
{C so/RB ,/, }  That/DT 's/BES just/RB too/RB far/RB away/RB ./. E_S 
 
SpeakerB72/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH E_S 
[ that/DT ,/, + that/DT ] is/VBZ a/DT problem/NN with/IN the/DT distance/NN ./. E_S 
The/DT people/NNS that/WDT we/PRP have/VBP that/WDT do/VBP n't/RB come/VB are/VBP out/IN El/NNP Paso/NNP way/NN  E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C and/CC } it/PRP 's/BES just/RB too/RB much/RB for/IN all/DT of/IN them/PRP ,/,   all/DT of/IN that/DT group/NN to/TO travel/VB ./.  E_S 
 
SpeakerA77/SYM ./. 
It/PRP 's/BES an/DT ,/,   all/DT day/NN drive/NN just/RB to/TO  get/VB to/IN this/DT area/NN ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Right/UH ./. E_S 
{C But/CC } then/RB we/PRP have/VBP the/DT same/JJ attitude/NN when/WRB it/PRP 's/BES out/IN ,/,  there/RB ,/, although/IN this/DT year/NN we/PRP 're/VBP going/VBG out/RB ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
They/PRP 're/VBP going/VBG to/TO have/VB it/PRP at/IN Fort/NNP Davis/NNP  E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C and/CC } we/PRP thought/VBD that/DT would/MD be/VB fun/JJ to/IN kind/RB of/RB tie/VB it/PRP in/IN as/IN a/DT vacation/NN time/NN    as/RB well/RB as/IN reunion/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP have/VBP ,/, N_S 
each/DT year/NN ,/, of/IN course/NN ,/, they/PRP elect/VBP officers/NNS of/IN the/DT family/NN reunion/NN  E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C and/CC } a/DT number/NN of/IN years/NNS ago/RB ,/, back/RB in/IN the/DT early/JJ eighties/NNS ,/, my/PRP$ wife/NN was/VBD president/NN ./. E_S 
We/PRP discovered/VBD how/WRB much/JJ work/NN it/PRP is/VBZ just/RB to/TO organize/VB and/CC get/VB it/PRP together/RB ./.  {C And/CC } it/PRP takes/VBZ a/DT lot/NN of/IN planning/NN ,/,   and/CC assembling/NN of/IN stuff/NN ./.  E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
And/CC choose/VB ,/,   some/DT place/NN that/WDT everybody/NN 's/BES  going/VBG to/TO like/VB    as/RB far/RB as/IN food/NN and/CC all/PDT that/DT  ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
That/DT 's/BES correct/JJ ./. E_S 
 
SpeakerB98/SYM ./. 
That/DT 's/BES a/DT heavy/JJ burden/NN ./. E_S 
 
SpeakerA99/SYM ./. 
Yes/UH ,/, E_S 
it/PRP is/VBZ ,/, E_S 
I/PRP tell/VBP you/PRP ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
I/PRP do/VBP n't/RB really/RB care/VB for/IN her/PRP to/TO be/VB president/NN again/RB ./. E_S 
 
SpeakerB102/SYM ./. 
No/UH  ./. E_S 
 
SpeakerA103/SYM ./. 
{C But/CC } [ that/DT is/VBZ ,/, + {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] ] a/DT lot/NN of/IN work/NN ,/, E_S 
{C but/CC } it/PRP 's/BES a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
We/PRP 've/VBP enjoyed/VBN it/PRP ,/, E_S 
{C and/CC }    the/DT grandkids/NNS really/RB enjoy/VBP it/PRP because/IN it/PRP 's/BES the/DT only/JJ time/NN of/IN the/DT year/NN they/PRP see/VBP all/DT their/PRP$ cousins/NNS from/IN Oklahoma/NNP ./. E_S 
 
SpeakerB106/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP ,/, N_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] good/JJ for/IN kids/NNS to/TO know/VB that/IN they/PRP have/VBP other/JJ family/NN ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } this/DT year/NN they/PRP 're/VBP all/RB excited/JJ ./. E_S 
The/DT show/NN this/DT weekend/NN ,/, N_S 
this/DT weekend/NN 's/BES going/VBG to/TO be/VB a/DT rock/NN and/CC roll/NN show/NN  E_S 
 
SpeakerB110/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerA111/SYM ./. 
my/PRP$ two/CD grandsons/NNS and/CC one/CD of/IN their/PRP$ cousins/NNS [ are/VBP ,/, + are/VBP ] going/VBG to/TO dress/VB up/RP and/CC lip/NN sing/VB to/IN a/DT rock/NN song/NN    {D you/PRP know/VBP ,/, } in/IN jeans/NNS and/CC t-shirts/NNS and/CC such/JJ ./. E_S 
 
SpeakerB112/SYM ./. 
{F Oh/UH ,/, } what/WP fun/NN ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C So/RB ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] going/VBG to/TO be/VB exciting/JJ for/IN them/PRP ,/, and/CC for/IN us/PRP too/RB ./. E_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./. E_S 
Probably/RB lots/NNS of/IN laughs/NNS ./. E_S 
 
SpeakerA117/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
there/EX have/VBP been/VBN some/DT really/RB wild/JJ shows/NNS put/VBN on/RP there/RB ./. E_S 
They/PRP ,/, {F uh/UH ,/, } really/RB get/VBP ,/, {F uh/UH ,/, } into/IN it/PRP ./. E_S 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN you/PRP really/RB have/VBP a/DT good/JJ structure/NN and/CC have/VBP it/PRP going/VBG along/IN ./. E_S 
[ Ours/PRP ,/, + ours/PRP ] is/VBZ still/RB kind/RB of/RB loosely/RB organized/JJ ,/, E_S 
{C and/CC }    the/DT same/JJ people/NNS usually/RB get/VBP stuck/VBN with/IN doing/VBG it/PRP ./. E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, }   {F Oh/UH ,/, } that/DT generally/RB happens/VBZ ./.  E_S 
 
SpeakerB122/SYM ./. 
{C And/CC ,/, }   they/PRP do/VBP it/PRP as/IN a/DT labor/NN of/IN love/NN ./.  E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB126/SYM ./. 
{C So/RB ,/, } the/DT officer/NN idea/NN is/VBZ a/DT good/JJ idea/NN ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } we/PRP 've/VBP ,/, {F uh/UH ,/, } had/VBN various/JJ things/NNS over/IN the/DT years/NNS ,/, {F uh/UH ,/, } to/TO raise/VB funds/NNS for/IN it/PRP  E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{C and/CC } again/RB ,/, [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] cheap/JJ to/TO rent/VB the/DT lodge/NN up/IN there/RB    or/CC the/DT meeting/NN room/NN down/IN in/IN the/DT cabins/NNS and/CC such/JJ ,/, E_S 
 
SpeakerB130/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{C but/CC ,/, } {F uh/UH }    they/PRP 've/VBP come/VBN up/RP with/IN ,/, N_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA133/SYM ./. 
they/PRP 've/VBP tried/VBN passing/VBG the/DT hat/NN ,/, E_S 
{C and/CC } they/PRP 've/VBP had/VBN auctions/NNS and/CC various/JJ things/NNS to/TO raise/VB funds/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH }    some/DT people/NNS do/VBP E_S 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{C and/CC } some/DT people/NNS do/VBP n't/RB  ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } it/PRP 's/BES not/RB fair/JJ that/IN everybody/NN not/RB contribute/VB ,/, E_S 
 
SpeakerA137/SYM ./. 
{E Excuse/VB me/PRP ./. } {C But/CC ,/, } {F um/UH ,/, } anyway/UH ,/, that/DT 's/BES the/DT family/NN reunion/NN story/NN ./. E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{D Well/UH ,/, } thanks/NNS a/DT lot/NN I/PRP enjoyed/VBD  talking/VBG to/IN you/PRP ./. E_S 
Bye/UH ./.  E_S 
 
SpeakerA141/SYM ./. 
Been/VBN nice/JJ talking/VBG  to/IN you/PRP ./. E_S 
Bye/UH ./. E_S 
