*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3019_1229_1264 
TOPIC#:		339 
DATE:		910606 
TRANSCRIBER:	MS 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:	Both speakers talked at the same time frequently. 
 
===================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH E_S 
{D so/UH ,/, } N_S 
 
SpeakerB2/SYM ./. 
First/LS how/WRB much/JJ television/NN watching/NN do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerA3/SYM ./. 
I/PRP do/VBP a/DT little/JJ bit/NN more/JJR than/IN I/PRP think/VBP usual/JJ people/NNS do/VBP because/IN I/PRP am/VBP here/RB alone/JJ during/IN the/DT day/NN ,/, E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C and/CC } I/PRP like/IN it/PRP just/RB for/IN the/DT noise/NN  ./. E_S 
 
SpeakerB6/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
{C but/CC } do/VBP you/PRP actually/RB watch/VB it/PRP ,/,  pay/VB attention/NN to/IN it/PRP E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
{C or/CC } is/VBZ it/PRP more/JJR of/IN a/DT company/NN ?/. E_S 
 
SpeakerA9/SYM ./. 
{F Um/UH ,/, } it/PRP just/RB depends/VBZ on/IN what/WP it/PRP is/VBZ ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP have/VBP my/PRP$ favorite/JJ things/NNS that/WDT I/PRP do/VBP ,/,  and/CC then/RB some/DT fun/NN thing/NN to/TO do/VB sometime/RB ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{F Um/UH ,/, } what/WP about/IN you/PRP ?/. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } actually/UH ,/, I/PRP work/VBP full/JJ time/NN E_S 
{C and/CC } when/WRB I/PRP am/VBP not/RB working/VBG I/PRP am/VBP running/VBG E_S 
{C and/CC } I/PRP do/VBP not/RB watch/VB a/DT lot/NN of/IN television/NN E_S 
{C and/CC } I/PRP am/VBP very/RB selective/JJ in/IN what/WP I/PRP watch/VBP ./. E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
If/IN there/EX 's/BES something/NN that/WDT I/PRP absolutely/RB want/VBP to/TO watch/VB I/PRP will/MD turn/VB it/PRP on/RP and/CC watch/NN it/PRP and/CC then/RB turn/VB it/PRP off/RP ./. E_S 
I/PRP probably/RB watch/VBP television/NN four/CD hours/NNS a/DT week/NN ,/, max/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH } {D see/UH } that/DT 's/BES great/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, }  [ if/IN ,/, + if/IN ] I/PRP do/VBP not/RB find/VB something/NN that/WDT I/PRP really/RB want/VBP or/CC really/RB want/VBP to/TO watch/VB ,/, {D well/UH ,/, } then/RB I/PRP just/RB do/VBP not/RB turn/VB it/PRP on/RP ./. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB22/SYM ./. 
I/PRP would/MD rather/RB listen/VB to/IN music/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
Part/NN of/IN it/PRP is/VBZ that/IN ,/, {F uh/UH ,/, } I/PRP think/VBP we/PRP need/VBP to/TO be/VB very/RB selective/JJ about/IN the/DT kinds/NNS of/IN things/NNS that/WDT come/VBP to/IN us/PRP on/IN a/DT subliminal/JJ basis/NN E_S 
{C and/CC } I/PRP think/VBP that/IN if/IN we/PRP are/VBP doing/VBG other/JJ things/NNS and/CC these/DT programs/NNS come/VBP in/RB ,/, sometimes/RB they/PRP influence/VBP us/PRP E_S 
{C and/CC } we/PRP do/VBP not/RB know/VB where/WRB that/DT influence/NN came/VBD from/RB ./. E_S 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } [ I/PRP think/VBP that/IN ,/, {D well/UH ,/, } part/NN ,/, + I/PRP think/VBP that/DT 's/BES partially/RB ] true/JJ ,/, too/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
I/PRP think/VBP you/PRP have/VBP to/TO have/VB the/DT will/NN and/CC the/DT ,/, N_S 
{C and/CC ,/, } {F uh/UH ,/, } {D anyway/UH ,/, } I/PRP think/VBP [ it/PRP ,/, + ]  [ you/PRP are/VBP ,/, + you/PRP would/MD ] be/VB susceptible/JJ to/IN stuff/NN ./. E_S 
 
SpeakerB28/SYM ./. 
{F Uh/UH ,/, } right/UH ,/, E_S 
right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Of/IN course/NN ,/, I/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
{C And/CC } it/PRP has/VBZ to/TO be/VB reinforced/VBN at/IN another/DT level/NN too/RB ./. E_S 
{C But/CC ,/, }  {D anyway/UH ,/, } what/WP would/MD you/PRP watch/VB ,/, if/IN you/PRP had/VBD ,/, {D you/PRP know/VBP ,/, } this/DT week/NN to/TO watch/VB ?/. E_S 
 
SpeakerB32/SYM ./. 
That/DT 's/BES E_S 
[ right/JJ ./. + ]  I/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Do/VBP you/PRP like/IN specials/NNS ?/. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } last/JJ night/NN ,/, for/IN example/NN ,/, I/PRP really/RB would/MD have/VB liked/VBN to/TO have/VB watched/VBN UNSOLVED/JJ MYSTERIES/NNS ./. E_S 
Those/DT are/VBP fascinating/JJ to/IN me/PRP ./. E_S 
 
SpeakerA37/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
If/IN I/PRP have/VBP the/DT opportunity/NN ,/, I/PRP watch/VBP it/PRP ./. E_S 
Unfortunately/RB ,/, I/PRP was/VBD with/IN someone/NN else/RB who/WP was/VBD flipping/VBG channels/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB40/SYM ./. 
I/PRP hate/VBP that/DT ./. E_S 
I/PRP do/VBP not/RB care/VB a/DT whole/JJ lot/NN for/IN some/DT of/IN the/DT contemporary/JJ humor/NN ./.  In/IN our/PRP$ comedy/NN programs/NNS ,/, although/IN ,/,  nobody/NN can/MD appreciate/VB comedy/NN any/DT more/JJR than/IN I/PRP can/MD ,/, E_S 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C but/CC } I/PRP would/MD prefer/VB to/TO find/VB ,/,  a/DT good/JJ comedian/NN on/IN one/CD of/IN the/DT educational/JJ channels/NNS or/CC one/CD of/IN the/DT older/JJR comedians/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP cable/NN also/RB ,/, E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } sometimes/RB you/PRP can/MD ,/, {F um/UH ,/, } get/VB the/DT H/NNP B/NNP O/NNP specials/NNS ,/, E_S 
 
SpeakerB46/SYM ./. 
That/DT 's/BES right/JJ ,/,  {C and/CC } some/DT of/IN those/DT are/VBP fine/JJ programs/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC } sometimes/RB those/DT are/VBP really/RB ,/,  pretty/RB hysterical/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C So/RB ,/, } [ I/PRP ,/, + I/PRP ] like/VB to/TO watch/VB comedy/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } that/DT 's/BES something/NN ./. E_S 
{C But/CC ,/, }  I/PRP am/VBP not/RB ,/,  real/RB up/RP to/IN date/NN on/IN what/WP 's/BES going/VBG on/IN now/RB ,/, E_S 
 
SpeakerB54/SYM ./. 
[ I/PRP ,/, + I/PRP ] enjoy/VBP comedy/NN ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP have/VBP my/PRP$ old/JJ favorites/NNS ,/, E_S 
{C but/CC } I/PRP am/VBP ,/,  hooked/VBN on/RP ,/, {D you/PRP know/VBP } N_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{D like/UH } Bob/NNP Newhart/NNP is/VBZ still/RB on/RP ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
I/PRP watch/VBP him/PRP ./. E_S 
 
SpeakerB64/SYM ./. 
I/PRP enjoy/VBP that/DT ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } something/NN on/IN that/DT level/NN ,/,  [ I/PRP ,/, + I/PRP ] also/RB enjoy/VBP ,/, {F uh/UH ,/, } E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
I/PRP do/VBP not/RB know/VB ,/, E_S 
Sunday/NNP mornings/NNS ,/, it/PRP 's/BES Channel/NNP Thirteen/CD ,/, E_S 
I/PRP watch/VBP a/DT lot/NN ,/,  of/IN Thirteen/CD ,/, {F uh/UH ,/, } THE/DT MCLAUGHLIN/NNP GROUP/NNP ,/, E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C and/CC } [ I/PRP ,/, +  I/PRP ] just/RB laugh/VBP ,/, E_S 
 
SpeakerB70/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA71/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP think/VBP that/DT 's/BES so/RB hysterical/JJ ,/,  these/DT guys/NNS ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA73/SYM ./. 
It/PRP 's/BES just/RB so/RB much/JJ fun/NN ./. E_S 
[ It/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] a/DT lot/NN of/IN fun/NN ,/,  watching/VBG that/DT ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP not/RB agree/VB with/IN a/DT whole/JJ lot/NN of/IN the/DT stuff/NN [ the/DT ,/, + ] they/PRP say/VBP ,/, E_S 
{C but/CC } it/PRP 's/BES fun/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB ,/, } yeah/UH ,/, E_S 
 
SpeakerB78/SYM ./. 
{D Well/UH }  ,/, N_S 
 
SpeakerA79/SYM ./. 
I/PRP like/VBP to/TO be/VB entertained/JJ ,/, E_S 
I/PRP really/RB do/VBP  ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
I/PRP watch/VBP it/PRP for/IN entertainment/NN ,/, E_S 
{C but/CC } I/PRP also/RB watch/VBP it/PRP for/IN ,/, {F uh/UH ,/, } cultural/JJ impact/NN ./. E_S 
I/PRP do/VBP a/DT lot/NN of/IN channel/NN thirteen/CD ,/, channel/NN three/CD ,/, some/DT of/IN the/DT educational/JJ channels/NNS ,/, E_S 
{C and/CC } I/PRP watch/VBP for/IN special/JJ programs/NNS that/WDT have/VBP [ special/JJ ,/, + a/DT special/JJ ] play/NN ,/, a/DT special/JJ concert/NN ,/, {F uh/UH ,/, } E_S 
I/PRP recently/RB watched/VBD a/DT tribute/NN to/IN three/CD of/IN the/DT finest/JJS opera/NN stars/NNS ./. E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } {D now/UH } that/DT was/VBD fabulous/JJ ,/, E_S 
 
SpeakerB82/SYM ./. 
{F Uh/UH ,/, } {C and/CC } it/PRP was/VBD fabulous/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
{C and/CC } that/DT ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB84/SYM ./. 
I/PRP was/VBD just/RB absolutely/RB ,/, N_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
you/PRP just/RB held/VBD you/PRP breath/NN ,/,  in/IN some/DT of/IN those/DT ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
MUMBLEx/XX  {C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{F oh/UH ,/, } I/PRP was/VBD just/RB ,/, N_S 
it/PRP makes/VBZ chills/NNS all/RB ,/,  over/IN you/PRP ./. E_S 
 
SpeakerA91/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB92/SYM ./. 
{C So/RB ,/, }  N_S 
 
SpeakerA93/SYM ./. 
{C So/RB ,/, }  N_S 
 
SpeakerB94/SYM ./. 
[ I/PRP ,/, + I/PRP ] may/MD or/CC may/MD not/RB even/RB look/VB at/IN the/DT T/NN V/NN guide/NN ,/, E_S 
{C but/CC } if/IN I/PRP have/VBP time/NN I/PRP may/MD flip/VB through/IN and/CC say/VBP hey/UH this/DT looks/VBZ good/JJ E_S 
if/IN I/PRP finish/VBP this/DT task/NN I/PRP can/MD watch/VB that/DT in/IN an/DT hour/NN ./. E_S 
{F Uh/UH ,/, } if/IN the/DT hour/NN comes/VBZ and/CC I/PRP do/VBP not/RB get/VB a/DT chance/NN to/TO watch/VB it/PRP ,/, so/RB what/WP ./. E_S 
 
SpeakerA95/SYM ./. 
{D You/PRP know/VBP ,/, } {D well/UH ,/, } there/EX 's/BES certain/JJ thin-/XX ,/, N_S 
{E I/PRP mean/VBP ,/, }  I/PRP have/VBP got/VBN ,/, {F um/UH ,/, } my/PRP$ T/NN V/NN in/IN the/DT kitchen/NN here/RB E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C and/CC ,/, }  {F uh/UH ,/, } {D you/PRP know/VBP ,/, } if/IN there/EX 's/BES something/NN like/IN cooking/NN shows/NNS ./. N_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
I/PRP love/VBP to/TO watch/VB cooking/NN shows/NNS ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB do/VBP ./. E_S 
 
SpeakerB100/SYM ./. 
I/PRP do/VBP too/RB ,/, E_S 
it/PRP makes/VBZ me/PRP want/VBP to/TO cook/VB ,/, E_S 
 
SpeakerA101/SYM ./. 
I/PRP know/VBP  ,/, E_S 
 
SpeakerB102/SYM ./. 
{C and/CC then/RB } I/PRP eat/VBP ,/, E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
{C and/CC then/RB } I/PRP get/VBP fat/JJ ,/, E_S 
{C so/RB ,/, } I/PRP just/RB let/VBP other/JJ people/NNS watch/VBP  E_S 
 
SpeakerA105/SYM ./. 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
then/RB I/PRP eat/VBP what/WP they/PRP cook/VBP  ./. E_S 
 
SpeakerA107/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] there/EX 's/BES some/DT ,/, {F um/UH ,/, } N_S 
in/IN fact/NN ,/, one/CD of/IN the/DT water/NN color/NN shows/NNS ,/, I/PRP know/VBP ,/, has/VBZ inspired/VBN me/PRP to/TO take/VB water/NN color/NN lessons/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB108/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP that/DT 's/BES ,/,  marvelous/JJ ./. E_S 
 
SpeakerA109/SYM ./. 
{C So/RB ,/, }  {D you/PRP know/VBP ,/, }  things/NNS like/IN that/DT ,/, you/PRP get/VBP ,/,   a/DT whole/JJ lot/NN of/IN exposure/NN ./.  E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ I/PRP took/VBD  a/DT lot/NN of/IN my/PRP$ ,/,   college/NN courses/NNS ,/, + I/PRP took/VBD some/DT of/IN my/PRP$ ,/,  college/NN courses/NNS ] on/IN television/NN ,/, E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
MUMBLEx/XX   
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C so/RB } [ that/DT ,/, + ] it/PRP 's/BES very/RB successful/JJ for/IN some/DT of/IN ,/,  those/DT things/NNS ,/, E_S 
 
SpeakerA121/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C but/CC } I/PRP think/VBP  I/PRP really/RB got/VBD stung/VBN very/RB badly/RB about/IN having/VBG influence/NN in/IN your/PRP$ life/NN ,/, E_S 
{C or/CC } at/IN least/JJS I/PRP saw/VBD a/DT very/RB bad/JJ example/NN of/IN having/VBG television/NN influence/VB your/PRP$ life/NN ,/, {F uh/UH ,/, } E_S 
my/PRP$ husband/NN had/VBD an/DT aunt/NN who/WP was/VBD addicted/JJ to/IN soaps/NNS ,/, E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C and/CC ,/, } I/PRP want/VBP you/PRP to/TO know/VB that/DT became/VBD the/DT most/RBS suspicious/JJ ,/, cantankerous/JJ ,/, contrary/JJ old/JJ  woman/NN  ever/RB walked/VBD ./. E_S 
 
SpeakerA125/SYM ./. 
She/PRP got/VBD you/PRP a/DT  MUMBLEx/XX   ./. N_S 
 
SpeakerB126/SYM ./. 
Absolutely/UH ,/, E_S 
 
SpeakerA127/SYM ./. 
 
SpeakerB128/SYM ./. 
I/PRP do/VBP not/RB know/VB who/WP she/PRP thought/VBD she/PRP was/VBD ,/, E_S 
{C but/CC } she/PRP just/RB got/VBD to/IN the/DT point/NN where/WRB [ you/PRP could/MD might/RB near/RB ,/, + you/PRP could/MD almost/RB hear/VB ] those/DT soaps/NNS being/VBG echoed/VBN in/IN her/PRP$ voice/NN ,/,  and/CC that/DT attitude/NN being/VBG demonstrated/VBN ./. E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB130/SYM ./. 
{C And/CC } for/IN her/PRP$ to/TO miss/NN a/DT soap/NN ,/, it/PRP was/VBD a/DT big/JJ withdrawal/NN ./. E_S 
 
SpeakerA131/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } {D see/UH } that/DT 's/BES ,/, N_S 
 
SpeakerB132/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA133/SYM ./. 
{C But/CC } she/PRP was/VBD probably/RB depressed/JJ to/TO begin/VB with/IN ./. E_S 
 
SpeakerB134/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP not/RB know/VB ./. E_S 
 
SpeakerA135/SYM ./. 
You/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S 
 
SpeakerB136/SYM ./. 
{D Well/UH ,/, } she/PRP was/VBD grumpy/JJ to/TO begin/VB with/RB ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ,/, E_S 
grumpy/NN to/TO begin/VB with/IN ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB138/SYM ./. 
There/EX 's/BES no/DT doubt/NN about/IN that/DT ,/, E_S 
[ {C but/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] you/PRP could/MD clearly/RB see/VB those/DT influences/NNS ,/,  and/CC in/IN my/PRP$ youngsters/NNS ,/, E_S 
 
SpeakerA139/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB140/SYM ./. 
I/PRP know/VBP that/IN one/CD day/NN ,/, {F uh/UH ,/, } my/PRP$ youngsters/NNS were/VBD watching/VBG THE/DT THREE/CD STOOGES/NNS ,/, E_S 
{C and/CC } I/PRP always/RB thought/VBD that/DT was/VBD just/RB casual/JJ slap/GW stick/^NN ,/,  comedy/NN ,/, E_S 
 
SpeakerA141/SYM ./. 
I/PRP hate/VBP that/DT show/NN  ./. E_S 
 
SpeakerB142/SYM ./. 
{C but/CC } when/WRB one/CD tries/VBZ to/TO lift/VB the/DT other/JJ one/CD up/RB with/IN a/DT pipe/NN wrench/NN ,/, I/PRP decided/VBD that/DT was/VBD not/RB funny/JJ ,/,  any/DT more/JJR ./. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
 
SpeakerB146/SYM ./. 
{C And/CC ,/, } [ I/PRP really/RB ,/, +  I/PRP really/RB ] feel/VBP very/RB strong/RB about/IN the/DT BART/NNP SIMPSON/NNP SHOW/NN ./. E_S 
 
SpeakerA147/SYM ./. 
Good/UH ./. E_S 
 
SpeakerB148/SYM ./. 
I/PRP think/VBP that/DT is/VBZ ,/, N_S 
the/DT kids/NNS watch/VBP that/DT E_S 
{C and/CC } that/DT 's/BES absolutely/RB the/DT mouthiest/JJS kid/NN I/PRP ever/RB saw/VBD ./. E_S 
 
SpeakerA149/SYM ./. 
 
SpeakerB150/SYM ./. 
{C And/CC } [ I/PRP just/RB ,/, + I/PRP ] do/VBP not/RB like/VB it/PRP ./. E_S 
 
SpeakerA151/SYM ./. 
Is/VBZ not/RB that/DT amazing/JJ ./. E_S 
How/WRB old/JJ are/VBP your/PRP$ kids/NNS ?/. E_S 
 
SpeakerB152/SYM ./. 
Mine/PRP are/VBP grown/VBN ,/, E_S 
{C but/CC } I/PRP have/VBP grandchildren/NNS ./.  And/CC ,/, young/JJ children/NNS around/IN ,/, E_S 
 
SpeakerA153/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{C so/RB } that/DT 's/BES ,/, N_S 
 
SpeakerB154/SYM ./. 
 
SpeakerA155/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB156/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } for/IN a/DT four/CD year/NN old/JJ to/TO think/VB Bart/NNP Simpson/NNP is/VBZ a/DT hero/NN is/VBZ tragic/JJ  ./. E_S 
 
SpeakerA157/SYM ./. 
I/PRP had/VBD forgotten/VBN about/IN that/DT ,/, E_S 
{D see/UH ,/, } it/PRP 's/BES just/RB my/PRP$ husband/NN and/CC I/PRP E_S 
[ {C and/CC ,/, } +  {C so/RB } ] I/PRP do/VBP not/RB have/VB [ that/DT ,/, + {D you/PRP know/VBP ,/, } [ I/PRP ,/, + ] that/DT ] constant/JJ influence/NN ,/,  of/IN the/DT kids/NNS shows/NNS and/CC all/DT that/DT ,/, E_S 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA159/SYM ./. 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
 
SpeakerB162/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA163/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB164/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD very/RB careful/JJ even/RB when/WRB my/PRP$ [ kids/NNS were/VBD ,/, +  kids/NNS were/VBD ] at/IN home/NN ./. E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB166/SYM ./. 
{C And/CC } when/WRB they/PRP were/VBD young/JJ I/PRP [ was/VBD ,/, + ] really/RB did/VBD ,/, {F uh/UH ,/, } watch/VB what/WP they/PRP watched/VBD ./. E_S 
I/PRP was/VBD cau-/XX ,/, N_S 
I/PRP sat/VBD down/RB with/IN them/PRP E_S 
{C and/CC } I/PRP watched/VBD it/PRP ,/, E_S 
{C and/CC } if/IN I/PRP did/VBD not/RB like/IN it/PRP ,/, I/PRP changed/VBD the/DT channel/NN for/IN them/PRP ./. E_S 
{D You/PRP know/VBP ,/, }  [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] distracted/VBD them/PRP ,/, changed/VBD their/PRP$ interest/NN ./.  Because/IN I/PRP just/RB could/MD not/RB tolerate/VB that/DT kind/NN of/IN influence/NN on/IN the/DT kiddos/NNS ./. E_S 
 
SpeakerA167/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB168/SYM ./. 
 
SpeakerA169/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB170/SYM ./. 
I/PRP just/RB wou-/XX ,/, N_S 
 
SpeakerA171/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] {D you/PRP know/VBP } we/PRP get/VBP it/PRP at/IN school/NN ,/, too/RB ,/, E_S 
{D anyway/UH ,/, } {C so/RB } you/PRP might/MD as/RB well/RB not/RB ,/,  reinforce/VB it/PRP  ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerB172/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA173/SYM ./. 
 
SpeakerB174/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA175/SYM ./. 
 
SpeakerB176/SYM ./. 
Gosh/UH ,/, [ they/PRP got/VBD ,/, + they/PRP are/VBP ] mouthy/JJ enough/RB anyway/RB ./. E_S 
 
SpeakerA177/SYM ./. 
I/PRP know/VBP ,/, E_S 
I/PRP remember/VBP going/VBG to/IN sch-/NN ,/, N_S 
my/PRP$ parents/NNS were/VBD a/DT lot/NN like/IN ,/, too/RB N_S 
{C and/CC } of/IN course/NN ,/,  we/PRP did/VBD not/RB have/VB any/DT of/IN the/DT variety/NN ,/, {D you/PRP know/VBP ,/, } kids/NNS have/VBP ,/, E_S 
 
SpeakerB178/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA179/SYM ./. 
 
SpeakerB180/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA181/SYM ./. 
{C but/CC ,/, } all/PDT the/DT watch/VB RAWHIDE/NNP and/CC all/PDT those/DT shows/NNS ./. E_S 
 
SpeakerB182/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA183/SYM ./. 
{C And/CC ,/, } my/PRP$ parents/NNS never/RB let/VBP me/PRP watch/VBP anything/NN like/IN that/DT ./. E_S 
I/PRP could/MD watch/VB YOGI/NNP BEAR/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB184/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA185/SYM ./. 
what/WDT kind/NN of/IN culture/NN was/VBD that/DT  ?/. E_S 
 
SpeakerB186/SYM ./. 
Yeah/UH E_S 
{D well/UH ,/, } N_S 
 
SpeakerA187/SYM ./. 
{C And/CC ,/, } I/PRP remember/VBP going/VBG to/IN school/NN the/DT next/JJ day/NN E_S 
{C and/CC } everybody/NN would/MD be/VB asking/VBG ,/, {F oh/UH ,/, } did/VBD you/PRP see/VBP that/DT ,/, E_S 
 
SpeakerB188/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA189/SYM ./. 
did/VBD you/PRP see/VBP how/WRB he/PRP did/VBD that/DT E_S 
{C and/CC } did/VBD you/PRP see/VBP ,/, N_S 
{C and/CC } I/PRP could/MD never/RB participate/VB ./. E_S 
 
SpeakerB190/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA191/SYM ./. 
{C And/CC } it/PRP always/RB made/VBD me/PRP feel/VBP a/DT little/JJ bit/NN ,/, {D you/PRP know/VBP ,/, } a/DT loner/NN E_S 
{D like/UH } I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB192/SYM ./. 
Sure/UH ,/, E_S 
I/PRP can/MD ,/,  understand/VB how/WRB that/DT would/MD happen/VB ./. E_S 
 
SpeakerA193/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB194/SYM ./. 
 
SpeakerA195/SYM ./. 
{C But/CC } {D see/UH ,/, } then/RB my/PRP$ parents/NNS ,/, N_S 
I/PRP think/VBP then/RB you/PRP have/VBP to/TO replace/VB it/PRP with/IN other/JJ things/NNS ./.  {D You/PRP know/VBP ,/, } to/TO ,/, {F uh/UH ,/, } N_S 
 
SpeakerB196/SYM ./. 
Absolutely/UH ,/, E_S 
{D well/UH ,/, } I/PRP did/VBD ,/, E_S 
 
SpeakerA197/SYM ./. 
 
SpeakerB198/SYM ./. 
I/PRP ran/VBD my/PRP$ kids/NNS to/IN death/NN  ./. E_S 
 
SpeakerA199/SYM ./. 
 
SpeakerB200/SYM ./. 
I/PRP said/VBD ,/, hey/UH ,/, I/PRP think/VBP that/DT 's/BES enough/JJ television/NN for/IN awhile/RB ,/, E_S 
 
SpeakerA201/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB202/SYM ./. 
maybe/RB we/PRP need/VBP to/TO go/VB outside/IN ,/, E_S 
 
SpeakerA203/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB204/SYM ./. 
{C and/CC } we/PRP need/VBP to/TO go/VB out/RB and/CC play/VB and/CC enjoy/VB some/DT company/NN ./. E_S 
{C So/RB } I/PRP would/MD go/VB out/RB with/IN them/PRP ,/, E_S 
{D now/UH } {D see/UH } there/EX 's/BES the/DT problem/NN ,/, E_S 
parents/NNS do/VBP not/RB do/VB that/DT ./. E_S 
They/PRP ,/,  say/UH ,/, you/PRP go/VBP outside/RB and/CC play/VBP ,/, E_S 
 
SpeakerA205/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB206/SYM ./. 
 
SpeakerA207/SYM ./. 
{C Or/CC ,/, } you/PRP go/VBP rent/VB a/DT video/NN up/IN at/IN ,/,  the/DT store/NN and/CC come/VBP home/RB and/CC sit/VBP down/RB and/CC watch/VBP it/PRP ./. E_S 
 
SpeakerB208/SYM ./. 
Yeah/UH ./. E_S 
I/PRP said/VBD ,/, N_S 
[ {C but/CC ,/, } +  {C but/CC ,/, } ] we/PRP went/VBD on/IN field/NN trips/NNS E_S 
 
SpeakerA209/SYM ./. 
 
SpeakerB210/SYM ./. 
{C and/CC } we/PRP did/VBD other/JJ things/NNS ./. E_S 
{C And/CC } I/PRP think/VBP that/DT was/VBD ,/, N_S 
 
SpeakerA211/SYM ./. 
{D Well/UH } [ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ] something/NN people/NNS do/VBP not/RB do/VB ,/, E_S 
{D well/UH ,/, } here/RB we/PRP are/VBP talking/VBG on/IN that/DT subject/NN ,/, E_S 
{C but/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] an/DT interesting/JJ concept/NN E_S 
I/PRP have/VBP got/VBN to/TO stick/VB in/RP my/PRP$  MUMBLEx/XX  ,/, {F uh/UH ,/, } N_S 
 
SpeakerB212/SYM ./. 
Of/IN course/NN ,/, E_S 
 
SpeakerA213/SYM ./. 
{D You/PRP know/VBP } work/VB with/IN kids/NNS  MUMBLEx/XX  E_S 
{C but/CC ,/, } {F uh/UH ,/, ./. } N_S 
