*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3067_1285_1278 
TOPIC#:		331 
DATE:		910614 
TRANSCRIBER:	MS 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	5 
REMARKS:	None. 
 
===================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, {F uh/UH ./. } E_S 
 
SpeakerA2/SYM ./. 
Do/VBP you/PRP have/VB annual/JJ family/NN reunions/NNS E_S 
{C or/CC ,/, } N_S 
 
SpeakerB3/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
{F uh/UH ,/, } our/PRP$ ,/, N_S 
the/DT N_S 
my/PRP$ mother/NN 's/POS side/NN of/IN the/DT family/NN [ is/VBZ quite/RB large/JJ ,/, + {E or/CC } {D well/UH ,/, } was/VBD quite/RB large/JJ ] at/IN one/CD time/NN ,/,  E_S 
{C and/CC ,/, } {F uh/UH ,/, }  they/PRP ,/, {F uh/UH ,/, } for/IN as/RB long/JJ as/IN I/PRP can/MD remember/VB ,/, have/VBP had/VBN ,/, {F uh/UH ,/, } a/DT yearly/JJ reunion/NN ,/, {F um/UH ,/, } E_S 
back/RB ,/, {F uh/UH ,/, } early/RB on/IN they/PRP used/VBD [ to/TO ,/, + to/TO ] rotate/VB them/PRP [ [ from/IN hou-/NN ,/, + from/IN som-/NN ,/, ] + ] [ to/IN ,/, + to/IN ] different/JJ people/NNS 's/POS houses/NNS ,/,  in/IN the/DT family/NN ./.  E_S 
 
SpeakerA4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB5/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA6/SYM ./. 
All/DT local/JJ ./. E_S 
Were/VBD they/PRP {D like/UH } all/DT in/IN Dallas/NNP ?/. E_S 
 
SpeakerB7/SYM ./. 
{F Uh/UH ,/, } [ [ [ no/UH ,/, + no/UH ] + not/RB ,/, ] + no/UH ,/, ] E_S 
this/DT was/VBD ,/, N_S 
{D well/UH ,/, } I/PRP am/VBP actually/RB from/IN Mississippi/NNP ,/, E_S 
{C and/CC ,/, }  {C so/RB } that/DT 's/BES ,/, N_S 
 
SpeakerA8/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
[ it/PRP ,/, + it/PRP ] was/VBD around/IN there/RB generally/RB ./. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
{F Uh/UH ,/, } that/DT 's/BES where/WRB the/DT family/NN    grew/VBD ./. E_S 
 
SpeakerA12/SYM ./. 
Just/RB from/IN city/NN to/IN city/NN then/JJ  MUMBLEx/XX  ./. E_S 
 
SpeakerB13/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } it/PRP was/VBD not/RB only/RB in/IN Mississippi/NNP ,/, in/IN some/DT other/JJ places/NNS ,/,  as/IN well/RB ,/, E_S 
 
SpeakerA14/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C so/RB ./. } [ It/PRP was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] a/DT big/JJ deal/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } they/PRP tried/VBD [ to/TO ,/, + to/TO ] centralize/VB it/PRP in/IN one/CD spot/NN ./. E_S 
{C So/RB ,/, } in/IN the/DT past/JJ couple/NN of/IN years/NNS they/PRP had/VBD it/PRP at/IN a/DT state/NN park/NN every/DT year/NN ./. E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
We/PRP rent/VBP a/DT pavilion/NN [ and/CC ,/, +  and/CC ] do/VBP that/DT E_S 
{C and/CC } that/DT 's/BES usually/RB works/VBZ out/RP to/TO be/VB pretty/RB good/JJ ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP will/MD rent/VB a/DT pavilion/NN on/IN a/DT weekend/NN ,/, E_S 
{C and/CC } {F uh/UH }  ,/, N_S 
 
SpeakerA18/SYM ./. 
Do/VBP you/PRP go/VB back/RB ?/. E_S 
 
SpeakerB19/SYM ./. 
I/PRP have/VBP not/RB gone/VBN back/RB lately/RB ./. E_S 
In/IN fact/NN ,/, {F uh/UH ,/, } this/DT past/JJ Sunday/NNP [ was/VBD the/DT ,/, + was/VBD the/DT ] reunion/NN ,/, E_S 
{C but/CC } I/PRP did/VBD not/RB get/VB to/TO go/VB ./. E_S 
{F Uh/UH ,/, } I/PRP have/VBP ,/, N_S 
 
SpeakerA20/SYM ./. 
Is/VBZ it/PRP choice/NN or/CC just/JJ business/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB21/SYM ./. 
Not/RB getting/VBG to/TO go/VB ./. E_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{F Uh/UH ,/, } just/RB ,/, {F uh/UH ,/, } the/DT distance/NN involved/JJ E_S 
{C and/CC ,/, } N_S 
 
SpeakerA24/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB25/SYM ./. 
{F uh/UH ,/, } just/RB not/RB ,/, N_S 
I/PRP have/VBP a/DT younger/JJR daughter/NN now/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP ,/, N_S 
it/PRP 's/BES kind/RB of/RB hard/JJ to/TO [ get/VB her/PRP ,/, +  get/VB her/PRP ] there/RB ,/,  and/CC everything/NN ./. E_S 
 
SpeakerA26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB27/SYM ./. 
{C But/CC } I/PRP am/VBP going/VBG [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } hopefully/RB next/JJ year/NN get/VB to/TO go/VB back/RB ,/, cause/IN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN the/DT family/NN [ has/VBZ not/RB ,/, + {F uh/UH ,/, } on/IN [ her/PRP$ side/NN ,/, + my/PRP$ mother/NN 's/POS side/NN ,/, ] has/VBZ not/RB ] seen/VBN ,/, {D you/PRP know/VBP ,/, } my/PRP$ daughter/NN ,/, E_S 
{C so/RB }  ./. N_S 
 
SpeakerA28/SYM ./. 
Oh/UH ./. E_S 
Do/VBP you/PRP have/VB brothers/NNS and/CC sisters/NNS ?/. E_S 
 
SpeakerB29/SYM ./. 
I/PRP have/VBP one/CD brother/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{C And/CC ,/, } is/VBZ your/PRP$ mother/NN still/RB living/VBG ?/. E_S 
 
SpeakerB31/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{F Oh/UH ,/, } [ {C so/RB ,/, } + {C so/RB } ] you/PRP go/VBP back/RB and/CC visit/VB with/IN her/PRP anyway/RB ./. E_S 
Would/MD you/PRP not/RB ?/. E_S 
 
SpeakerB33/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{E I/PRP mean/VBP ,/, } either/RB way/NN there/EX was/VBD family/NN reunion/NN time/NN ,/,  or/CC not/RB ,/, E_S 
 
SpeakerB35/SYM ./. 
Right/UH ,/, [ I/PRP ,/, + I/PRP ] usually/RB see/VBP her/PRP a/DT ,/,  couple/NN times/NNS a/DT year/NN E_S 
 
SpeakerA36/SYM ./. 
 
SpeakerB37/SYM ./. 
{C so/RB } that/DT 's/BES [ no/DT ,/, + no/DT ]  big/JJ  thing/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP do/VBP ,/, ] + I/PRP do/VBP ] enjoy/VB the/DT reunions/NNS ./. E_S 
The/DT only/JJ problem/NN is/VBZ that/IN now/RB ,/, {F uh/UH ,/, } originally/RB when/WRB we/PRP had/VBD them/PRP ,/, {F uh/UH ,/, } they/PRP were/VBD mainly/RB  my/PRP$ mother/NN 's/POS  ,/, E_S 
 
SpeakerA38/SYM ./. 
Relatives/NNS ,/, E_S 
right/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{F uh/UH ,/, } father/NN 's/POS ./. E_S 
My/PRP$ mother/NN 's/POS father/NN 's/POS family/NN had/VBD quite/PDT a/DT few/JJ ,/,  {F uh/UH ,/, } brothers/NNS and/CC sisters/NNS ./. E_S 
 
SpeakerA40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB41/SYM ./. 
{C So/RB ,/, } it/PRP was/VBD a/DT large/JJ reunion/NN [ [ of/IN ,/, + of/IN ,/, ] + of/IN ] that/DT group/NN ,/, {F uh/UH ,/, } from/IN that/DT descendants/NNS ./. E_S 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } a/DT lot/NN of/IN those/DT people/NNS have/VBP ,/, N_S 
{C and/CC } at/IN time/NN ,/, {D you/PRP know/VBP ,/, } they/PRP all/DT knew/VBD one/CD another/DT ./. E_S 
 
SpeakerA44/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{C And/CC } now/RB it/PRP has/VBZ gotten/VBN ,/, {F uh/UH ,/, } that/IN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN those/DT people/NNS [ [ are/VBP d-/XX ,/, + have/VBP ,/, ] + {F uh/UH ,/, } have/VBP died/VBN ] off/RP ,/, E_S 
{C or/CC ,/, } {D you/PRP know/VBP ,/, } what/WP we/PRP are/VBP left/VBN with/IN is/VBZ [ the/DT ,/, + the/DT ] relatives/NNS [ [ of/IN ,/, + of/IN ,/, ] +  of/IN ] that/DT group/NN ./.  E_S 
 
SpeakerA46/SYM ./. 
The/DT next/JJ generation/NN ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB47/SYM ./. 
{C And/CC so/RB ,/, } {F uh/UH ,/, } it/PRP 's/BES not/RB quite/RB as/RB close/RB as/IN it/PRP used/VBD to/TO be/VB ./. E_S 
{C So/RB ,/, } I/PRP think/VBP people/NNS feel/VBP less/JJR of/IN a/DT desire/NN to/TO really/RB go/VB ./. E_S 
I/PRP know/VBP that/IN ,/, N_S 
 
SpeakerA48/SYM ./. 
[ Wh-/WRB ,/, + why/WRB ] do/VBP you/PRP think/VB that/IN it/PRP 's/BES less/RBR close/JJ than/IN it/PRP used/VBD to/TO be/VB ?/. E_S 
 
SpeakerB49/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] just/RB think/VBP [ that/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } at/IN that/DT ] ti-/NN ,/, N_S 
[ when/WRB ,/,  + when/WRB ] they/PRP were/VBD a-/XX ,/, N_S 
{D you/PRP know/VBP ,/, } [ the/DT ,/, + those/DT ] were/VBD all/DT brothers/NNS and/CC sisters/NNS a/DT lot/NN N_S 
[ {C and/CC } + {C or/CC } ] they/PRP were/VBD all/DT in/IN the/DT same/JJ [ ar-/XX ,/, + geographical/JJ ] location/NN ./. E_S 
 
SpeakerA50/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB51/SYM ./. 
{D You/PRP know/VBP ,/, } back/RB around/RB ,/, {D you/PRP know/VBP ,/, } in/IN the/DT twenties/NNS and/CC thirties/NNS when/WRB they/PRP were/VBD growing/VBG up/RP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP were/VBD all/DT located/VBN together/RB ,/,  in/IN one/CD small/JJ community/NN ./. E_S 
 
SpeakerA52/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB55/SYM ./. 
{C And/CC } [ [ as/IN ,/, + as/IN ] time/NN grew/VBD ,/, + {E I/PRP mean/VBP } when/WRB time/NN went/VBD on/RP the/DT family/NN grew/VBD ] and/CC moved/VBD away/RB and/CC so/RB forth/RB ./. E_S 
{C And/CC } now/RB  when/WRB they/PRP come/VBP together/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] generally/RB ,/,  {D you/PRP know/VBP ,/, } N_S 
{D like/UH } say/UH the/DT kids/NNS of/IN those/DT people/NNS who/WP are/VBP not/RB ,/, {D you/PRP know/VBP ,/, } anywhere/RB near/RB one/CD another/DT {C and/CC } I/PRP do/VBP not/RB think/VB they/PRP feel/VBP [ the/DT ,/, +  the/DT ] closeness/NN that/WDT they/PRP used/VBD to/TO be/VB there/RB ./.  Which/WDT is/VBZ a/DT shame/NN E_S 
 
SpeakerA56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB57/SYM ./. 
{C but/CC } that/DT 's/BES just/RB how/WRB it/PRP is/VBZ ./. E_S 
My/PRP$ mother/NN was/VBD complaining/VBG last/JJ year/NN about/IN th-/DT ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES dwindling/VBG down/RP every/DT year/NN ,/, E_S 
{D you/PRP know/VBP ,/, } [ that/DT 's/BES just/RB ,/, + I/PRP think/VBP    that/DT 's/BES just/RB ]  ,/, N_S 
 
SpeakerA58/SYM ./. 
Is/VBZ that/DT [ just/JJ + ] family/NN 's/POS lack/NN of/IN priority/NN ,/, anymore/RB ,/, maybe/RB  {D yes/UH }  ,/, E_S 
 
SpeakerB59/SYM ./. 
 
SpeakerA60/SYM ./. 
we/PRP get/VBP so/RB involved/JJ in/IN our/PRP$ work/NN lives/NNS and/CC  just/RB ,/,  social/JJ lives/NNS and/CC so/RB forth/RB ./. E_S 
 
SpeakerB61/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA62/SYM ./. 
 
SpeakerB63/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
yeah/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES some/DT of/IN it/PRP ./. E_S 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP have/VBP ,/, N_S 
{F uh/UH ,/, } [ I/PRP ,/, + I/PRP ,/, ] N_S 
it/PRP 's/BES just/RB the/DT way/NN ,/, {D you/PRP know/VBP ,/, } I/PRP think/VBP society/NN is/VBZ now/RB ,/, is/VBZ that/IN [ we/PRP are/VBP not/RB ,/, + we/PRP do/VBP not/RB ] have/VB the/DT extensive/JJ family/NN we/PRP used/VBD to/TO ./. E_S 
 
SpeakerA64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB65/SYM ./. 
It/PRP 's/BES more/JJR of/IN [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] [ smaller/JJR ,/, +  smaller/JJR ] unit/NN ,/, E_S 
{C and/CC } {D you/PRP know/VBP ,/, } [ we/PRP ,/, +  we/PRP ] tend/VBP to/TO try/VB to/TO do/VB things/NNS ,/, I/PRP think/VBP with/IN our/PRP$ immediate/JJ family/NN ,/,  as/IN opposed/VBN to/IN the/DT extended/JJ family/NN ./. Of/IN people/NNS that/WDT we/PRP may/MD or/CC may/MD not/RB remember/VB or/CC know/VB ,/, {D you/PRP know/VBP ,/, } very/RB well/RB ./. E_S 
 
SpeakerA66/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{F Uh/UH }  ,/, N_S 
 
SpeakerA68/SYM ./. 
MUMBLEx/XX  It/PRP really/RB makes/VBZ an/DT effort/NN [ on/IN ,/, + ] to/TO ,/,  do/VB this/DT anymore/RB ./. E_S 
 
SpeakerB69/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerA70/SYM ./. 
 
SpeakerB71/SYM ./. 
it/PRP requires/VBZ a/DT lot/NN of/IN effort/NN [ [ to/TO ,/, + to/TO ,/, ] +  to/TO ] do/VB that/DT sort/NN of/IN thing/NN ./. E_S 
 
SpeakerA72/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB73/SYM ./. 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] used/VBD to/TO enjoy/VB going/VBG ,/, E_S 
{E I/PRP mean/VBP } I/PRP still/RB do/VBP kind/RB of/RB enjoy/VB it/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ [ it/PRP 's/BES ,/, + it/PRP does/VBZ not/RB ,/, ] + it/PRP 's/BES not/RB ] as/RB many/JJ people/NNS there/RB that/WDT I/PRP [ really/RB ,/, + really/RB ] enjoy/VBP seeing/VBG ./. E_S 
 
SpeakerA74/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB75/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP ,/, N_S 
it/PRP 's/BES going/VBG just/RB for/IN the/DT sake/NN of/IN getting/VBG together/RB ,/, E_S 
I/PRP think/VBP for/IN the/DT family/NN ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerA76/SYM ./. 
Do/VBP you/PRP correspond/VB with/IN anybody/NN other/JJ than/IN your/PRP$ mother/NN and/CC brother/NN that/WDT 's/BES in/IN that/DT group/NN ?/.  On/IN a/DT regular/JJ basis/NN ,/, not/RB just/RB Christmas/NNP cards/NNS ./. E_S 
 
SpeakerB77/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
{F Um/UH ,/, } {F um/UH ,/, } no/UH ,/, E_S 
not/RB really/RB ./. E_S 
[ Tha-/DT ,/, + in/IN that/DT ,/, ] N_S 
{C but/CC ,/, } then/RB again/RB ,/, {F uh/UH ,/, } {D well/UH ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] have/VBP some/DT aunts/NNS that/WDT ,/, {F uh/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP ./. E_S 
That/DT 's/BES about/RB th-/XX ,/, N_S 
my/PRP$ mother/NN 's/POS sisters/NNS ,/,  {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA80/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB81/SYM ./. 
{C but/CC } I/PRP feel/VBP closer/JJR to/IN them/PRP ,/, because/IN I/PRP kind/RB of/RB grew/VBD up/RP with/IN them/PRP ./. E_S 
[ {C But/CC ,/, } +   {C But/CC ,/, } ] {F uh/UH ,/, } as/IN ,/, {D you/PRP know/VBP ,/, } for/IN the/DT rest/NN of/IN that/DT group/NN ,/, no/UH not/RB really/RB ./. E_S 
 
SpeakerA82/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } [ {C and/CC ,/, } + {C and/CC } ] generally/RB when/WRB I/PRP was/VBD growing/VBG up/RP a/DT lot/NN of/IN those/DT people/NNS ,/, the/DT only/JJ time/NN I/PRP ever/RB saw/VBD them/PRP was/VBD at/IN the/DT reunion/NN ,/, E_S 
{C so/RB ,/, } {F uh/UH }  N_S 
 
SpeakerA84/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB85/SYM ./. 
you/PRP do/VBP not/RB really/RB feel/VB [ that/RB +  that/RB ] really/RB close/JJ to/IN them/PRP ./. E_S 
 
SpeakerA86/SYM ./. 
Right/UH ./. E_S 
In/IN [ my/PRP$ ,/, + my/PRP$ ,/, ] {F uh/UH ,/, } father/NN 's/POS family/NN ,/, we/PRP get/VBP together/RB  every/DT year/NN at/IN a/DT different/JJ location/NN ,/, either/CC Dallas/NNP or/CC Oklahoma/NNP City/NNP ./. E_S 
They/PRP had/VBD chosen/VBN Santa/NNP Barbara/NNP ,/, California/NNP for/IN this/DT summer/NN [ and/CC ,/, + and/CC ] did/VBD not/RB get/VB enough/JJ people/NNS that/WDT were/VBD willing/JJ to/TO go/VB that/RB far/RB ,/,  because/IN most/JJS of/IN us/PRP live/VBP either/CC in/IN the/DT midwest/NN ,/, or/CC {D like/UH } in/IN the/DT Texas/NNP ,/, Oklahoma/NNP area/NN ./. E_S 
 
SpeakerB87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA88/SYM ./. 
{C And/CC ,/, {F uh/UH ,/, }  so/RB } they/PRP cancelled/VBD that/DT one/CD and/CC ,/, {F uh/UH ,/, } are/VBP looking/VBG next/JJ year/NN bringing/VBG it/PRP back/RB closer/RBR ,/, E_S 
{C but/CC } we/PRP have/VBP [ a/DT letter/NN ,/, + a/DT family/NN letter/NN ,/, ]  that/WDT circulates/VBZ ,/, E_S 
 
SpeakerB89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{C and/CC } it/PRP usually/RB goes/VBZ through/IN me/PRP twice/RB a/DT year/NN E_S 
{C and/CC } what/WP you/PRP do/VBP is/VBZ take/VB out/RB the/DT last/JJ letter/NN you/PRP wrote/VBD that/WDT 's/BES on/IN the/DT bottom/NN and/CC put/VBP [ the/DT ,/, + your/PRP$ ] new/JJ letter/NN on/IN the/DT top/NN ,/, E_S 
{C and/CC then/RB } that/DT 's/BES the/DT way/NN it/PRP 's/BES kept/VBN in/IN order/NN ./. E_S 
{C And/CC } then/RB ,/,  about/RB twice/RB a/DT year/NN then/RB you/PRP are/VBP kept/VBN up/RP with/IN what/WP is/VBZ going/VBG on/RP and/CC when/WRB you/PRP meet/VBP them/PRP at/IN the/DT reunion/NN ,/, you/PRP do/VBP not/RB feel/VB like/IN ,/, I/PRP do/VBP not/RB know/VB anything/NN about/IN this/DT person/NN ./. E_S 
You/PRP have/VBP ,/,  read/VB something/NN about/IN what/WP is/VBZ going/VBG on/RP and/CC  about/IN their/PRP$ children/NNS and/CC so/RB forth/RB ./. E_S 
 
SpeakerB91/SYM ./. 
That/DT 's/BES a/DT good/JJ idea/NN ./. E_S 
 
SpeakerA92/SYM ./. 
{C So/RB ,/, } you/PRP are/VBP kind/RB of/RB ,/,  half/GW way/^RB acquainted/VBN that/DT way/NN ./. E_S 
 
SpeakerB93/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA94/SYM ./. 
{C And/CC } [ [ that/DT ,/, +  that/DT 's/HVS been/VBN a/DT ,/, ] + that/DT 's/HVS been/VBN a/DT ] nice/JJ way/NN of/IN keeping/VBG us/PRP all/DT aware/JJ of/IN each/DT other/JJ ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA96/SYM ./. 
 
SpeakerB97/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA98/SYM ./. 
We/PRP tried/VBD to/TO start/VB that/DT in/IN my/PRP$ husband/NN 's/POS family/NN ./. E_S 
His/PRP$ mother/NN 's/POS side/NN decided/VBD they/PRP were/VBD going/VBG to/TO have/VB a/DT reunion/NN a/DT couple/NN of/IN years/NNS ago/RB ,/, E_S 
{C and/CC } I/PRP said/VBD ,/, {D well/UH } let/VB 's/PRP start/VB this/DT letter/NN ,/, E_S 
{C and/CC } it/PRP just/RB never/RB  MUMBLEx/XX  N_S 
my/PRP$ husband/NN 's/POS sisters/NNS started/VBD it/PRP and/CC sent/VBD it/PRP to/IN us/PRP E_S 
{C and/CC } that/DT 's/BES as/RB far/RB as/IN  it/PRP got/VBD ./. E_S 
I/PRP sent/VBD it/PRP ,/,  on/IN to/IN the/DT next/JJ one/NN ,/, E_S 
 
SpeakerB99/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA100/SYM ./. 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C but/CC } ] we/PRP are/VBP going/VBG in/IN a/DT couple/NN of/IN weeks/NNS to/IN the/DT next/JJ one/NN ,/, in/IN Scottsdale/NNP ,/, Arizona/NNP ,/,  for/IN that/DT family/NN ./.  E_S 
 
SpeakerB101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA102/SYM ./. 
We/PRP are/VBP real/RB glad/JJ we/PRP got/VBD together/RB because/IN since/IN [ that/DT ,/, + that/DT ] time/NN there/EX were/VBD only/JJ {D like/UH } [ two/CD of/IN the/DT ,/, + ] one/CD sister/NN and/CC one/CD sister-in-law/NN of/IN the/DT original/JJ family/NN left/VBD ./. E_S 
{C And/CC } the/DT sister-in-law/NN died/VBD E_S 
{C and/CC } the/DT sister/NN is/VBZ in/IN a/DT nursing/VBG home/NN ,/, E_S 
{C so/RB ,/, } we/PRP are/VBP glad/JJ that/IN we/PRP took/VBD that/DT opportunity/NN two/CD years/NNS ago/RB ./. E_S 
