*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3051_1229_1149 
TOPIC#:		343 
DATE:		910611 
TRANSCRIBER:	MS 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	4 
REMARKS:        Speaker A pretty much dominated the conversation.  There 
was considerable noise in the background of A; children, TV and other  
talking and yelling. 
 
====================================================================== 
 
SpeakerB1/SYM ./. 
There/RB you/PRP go/VBP ./. E_S 
First/JJ question/NN ,/, E_S 
do/VBP you/PRP own/VB your/PRP$ house/NN ?/. E_S 
 
SpeakerA2/SYM ./. 
{F Uh/UH ,/, } right/RB ,/, E_S 
{D well/UH ,/, } we/PRP try/VBP ./.  E_S 
{E I/PRP mean/VBP } it/PRP 's/BES a/DT big/JJ mortgage/NN in/IN the/DT sky/NN E_S 
{C and/CC } someday/RB ,/, maybe/RB ,/, we/PRP might/MD even/RB own/VB it/PRP ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } for/IN all/DT practical/JJ purposes/NNS ,/, I/PRP guess/VBP we/PRP hold/VBP the/DT mortgage/NN  ./. E_S 
 
SpeakerB3/SYM ./. 
Our/PRP$ name/NN is/VBZ on/IN the/DT till/NN ,/, E_S 
 
SpeakerA4/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB5/SYM ./. 
{C so/RB } that/DT implies/VBZ ownership/NN ./. E_S 
 
SpeakerA6/SYM ./. 
No/DT one/NN else/RB has/VBZ offered/VBN to/TO pay/VB for/IN it/PRP ./. E_S 
 
SpeakerB7/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
I/PRP would/MD not/RB object/VB if/IN anybody/NN did/VBD ./. E_S 
 
SpeakerA8/SYM ./. 
Yeah/UH ,/, E_S 
really/RB they/PRP could/MD move/VB right/RB into/IN the/DT spare/JJ room/NN  ./. E_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ we/PRP have/VBP ,/, + we/PRP have/VBP ] had/VBN this/DT one/CD for/IN five/CD years/NNS now/RB ./. E_S 
Before/IN that/DT we/PRP lived/VBD in/IN Garland/NNP ,/, {F uh/UH ,/, } probably/RB about/RB ,/, {D you/PRP know/VBP ,/, } four/CD blocks/NNS away/RB ./. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
Liked/VBD the/DT area/NN ,/, chose/VBD to/TO stay/VB inside/IN of/IN Spring/NNP Park/NNP ./. E_S 
It/PRP 's/BES a/DT ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP have/VBP been/VBN up/IN here/RB ,/, E_S 
{C but/CC } it/PRP is/VBZ a/DT residential/JJ homeowners/NNS ,/,  association/NN ./. E_S 
 
SpeakerA12/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerB13/SYM ./. 
{C So/RB ,/, } there/EX 's/BES a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } activities/NNS ,/, a/DT lot/NN of/IN pluses/NNS and/CC common/JJ land/NN ./.  E_S 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP thought/VBD we/PRP were/VBD buying/VBG at/IN the/DT bottom/NN of/IN the/DT market/NN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP could/MD not/RB possibly/RB have/VB gone/VBN  any/DT lower/RBR E_S 
{C and/CC so/RB } we/PRP were/VBD wrong/JJ  ./. E_S 
 
SpeakerA14/SYM ./. 
{F Oh/UH ,/, } five/CD years/NNS ago/RB ./. E_S 
 
SpeakerB15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA16/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB17/SYM ./. 
I/PRP think/VBP ,/, N_S 
what/WP ,/, N_S 
it/PRP bottom/NN out/RP about/RB a/DT [ ye-/NN ,/, + year/NN ] later/RB ./. E_S 
 
SpeakerA18/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP ,/, {D well/UH ,/, } N_S 
{E I/PRP mean/VBP } just/RB recently/RB ,/, I/PRP would/MD say/VB ,/, I/PRP would/MD give/VB it/PRP two/CD years/NNS back/RB ,/, when/WRB it/PRP was/VBD ,/, I/PRP think/VBP ,/, bottomed/VBN out/RP ./. E_S 
 
SpeakerB19/SYM ./. 
Oddly/RB enough/RB ,/, two/CD years/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] think/VBP that/IN ,/, N_S 
 
SpeakerA20/SYM ./. 
{C But/CC ,/, } maybe/RB not/RB in/IN your/PRP$ area/NN ,/, E_S 
{D see/UH ,/, } it/PRP was/VBD just/RB different/JJ areas/NNS ,/, E_S 
 
SpeakerB21/SYM ./. 
not/RB [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } this/DT area/NN ./. E_S 
{C Cause/IN } this/DT is/VBZ about/RB {D like/UH } the/DT ,/, N_S 
 
SpeakerA22/SYM ./. 
That/DT 's/BES a/DT really/RB nice/JJ area/NN ./. E_S 
 
SpeakerB23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA24/SYM ./. 
Besides/RB ,/, [ [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, }  it/PRP 's/BES not/RB ,/, ] + it/PRP 's/BES not/RB ] Richardson/NNP ./. Is/VBZ it/PRP ?/. E_S 
It/PRP 's/BES still/RB considered/VBN Garland/NNP ./. E_S 
 
SpeakerB25/SYM ./. 
No/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] Richardson/NNP ./. E_S 
 
SpeakerA26/SYM ./. 
{F Oh/UH ,/, } ok/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB27/SYM ./. 
It/PRP 's/BES ,/, Richardson/NNP E_S 
{C and/CC ,/, } hold/VB on/RP a/DT second/NN ./. E_S 
Paul/NNP ,/, I/PRP can/MD hear/VB you/PRP perfectly/RB ,/, perfectly/RB well/RB ,/, E_S 
I/PRP do/VBP n't/RB want/VB to/TO hear/VB you/PRP ./. E_S 
You/PRP are/VBP being/VBG rude/JJ ./. E_S 
Whatever/WDT you/PRP ask/VBP or/CC scream/VBP when/WRB I/PRP 'm/VBP on/IN the/DT phone/NN ,/, the/DT answer/NN is/VBZ no/UH ./. E_S 
Do/VBP you/PRP understand/VB ?/. E_S 
How/WRB does/VBZ that/DT sound/NN ?/. E_S 
 
SpeakerA28/SYM ./. 
There/RB you/PRP go/VBP ./. E_S 
Write/VB that/IN one/NN down/RP ./.  E_S 
 
SpeakerB29/SYM ./. 
Yeah/UH ,/, E_S 
there/RB I/PRP go/VBP ./.  E_S 
 
SpeakerA30/SYM ./. 
It/PRP sounded/VBD good/JJ to/IN me/PRP  ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP hate/VBP to/TO say/VB how/WRB long/JJ that/DT will/MD last/VB too/RB ./. E_S 
No/UH ,/, E_S 
this/DT area/NN up/IN here/RB is/VBZ ,/, {F uh/UH ,/, } all/DT custom/NN homes/NNS ,/, E_S 
{C and/CC ,/, }  it/PRP 's/BES ,/, N_S 
 
SpeakerA32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB33/SYM ./. 
I/PRP do/VBP n't/RB think/VB that/DT many/JJ by/IN the/DT builder/NN that/WDT built/VBD this/DT house/NN ./. E_S 
{C And/CC ,/, } we/PRP were/VBD not/RB [ the/DT first/JJ people/NNS ,/, + the/DT first/JJ owners/NNS ,/, ] E_S 
I/PRP think/VBP we/PRP are/VBP the/DT third/JJ owners/NNS ./. E_S 
 
SpeakerA34/SYM ./. 
{F Uh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB35/SYM ./. 
It/PRP was/VBD built/VBN by/IN the/DT architect/NN for/IN himself/PRP ,/,  who/WP never/RB moved/VBD into/IN it/PRP ./. Who/WP sold/VBD it/PRP to/IN a/DT couple/NN who/WP had/VBD  no/DT idea/NN that/IN homes/NNS ever/RB needed/VBD upkeep/NN ./. E_S 
 
SpeakerA36/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
caulking/NN windows/NNS was/VBD a/DT great/JJ mystery/NN to/IN them/PRP ./. E_S 
 
SpeakerA38/SYM ./. 
{F Oh/UH ,/, } gee/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{C So/RB ,/, } they/PRP just/RB watched/VBD the/DT water/NN pour/VB in/RB on/IN the/DT carpet/NN ./. E_S 
{C But/CC ,/, } it/PRP 's/BES a/DT Sharif/NNP Myneer/NNP Homes/NNP ,/, if/IN that/DT means/VBZ anything/NN ,/, E_S 
it/PRP did/VBD not/RB really/RB mean/VB anything/NN to/IN me/PRP  except/IN ,/,   I/PRP liked/VBD it/PRP ./. E_S 
 
SpeakerA40/SYM ./. 
[ I/PRP ,/, + I/PRP ,/, ]   kept/VBD thinking/VBG of/IN Omar/NNP Sharif/NNP every/DT time/NN I/PRP saw/VBD that/DT name/NN somewhere/RB ,/, E_S 
 
SpeakerB41/SYM ./. 
 
SpeakerA42/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB43/SYM ./. 
He/PRP builds/VBZ eight/CD hundred/CD thousand/CD dollar/NN houses/NNS now/RB ./. E_S 
I/PRP think/VBP he/PRP got/VBD out/IN of/IN the/DT lower/JJR end/NN market/NN ./.  And/CC decided/VBD ,/, N_S 
 
SpeakerA44/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB45/SYM ./. 
{C but/CC ,/, } the/DT houses/NNS here/RB [ in/IN ,/, + in/IN ] this/DT class/NN of/IN housing/NN never/RB dropped/VBD below/IN two/CD hundred/CD ./. E_S 
 
SpeakerA46/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH }  {C but/CC ,/, } still/RB I/PRP know/VBP that/IN this/DT one/CD was/VBD built/VBN for/IN two/CD ninety/CD nine/CD ,/, which/WDT is/VBZ nowhere/RB near/RB what/WP we/PRP paid/VBD for/IN it/PRP ./. E_S 
 
SpeakerA48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C And/CC } I/PRP think/VBP somebody/NN told/VBD me/PRP it/PRP 's/BES also/RB on/IN a/DT creek/NN side/NN lot/NN ,/,  heavily/RB wooded/JJ off/IN the/DT golf/NN course/NN ./. E_S 
 
SpeakerA50/SYM ./. 
{F Oh/UH ,/, } great/UH ./. E_S 
 
SpeakerB51/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } the/DT guy/NN around/IN the/DT corner/NN is/VBZ being/VBG transferred/VBN E_S 
{C so/RB } he/PRP said/VBD ,/, {F uh/UH ,/, } {D well/UH ,/, } he/PRP did/VBD comparables/NNS that/IN it/PRP 's/BES about/RB  eighty/CD dollars/NNS ,/, E_S 
let/VB 's/PRP see/VB what/WP ,/, E_S 
I/PRP do/VBP n't/RB remember/VB if/IN he/PRP said/VBD it/PRP was/VBD sixty/CD dollars/NNS a/DT square/NN foot/NN  ,/,  off/IN the/DT creek/NN and/CC eighty/CD on/IN the/DT creek/NN ,/,  or/CC ,/, if/IN it/PRP was/VBD eighty/CD and/CC a/DT hundred/CD ./. E_S 
 
SpeakerA52/SYM ./. 
{D  Well/UH  }  Yeah/UH ./. E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
 
SpeakerB55/SYM ./. 
 
SpeakerA56/SYM ./. 
Probably/RB  eighty/CD ./.  E_S 
 
SpeakerB57/SYM ./. 
I/PRP think/VBP  it/PRP was/VBD sixty/CD ,/, eighty/CD ./. E_S 
 
SpeakerA58/SYM ./. 
Sixty/CD ,/, eighty/CD ./. E_S 
 
SpeakerB59/SYM ./. 
I/PRP think/VBP ./. E_S 
 
SpeakerA60/SYM ./. 
{D Well/UH } {C because/RB ,/, } I/PRP know/VBP [ our/PRP$ ,/, + our/PRP$ ] little/JJ house/NN over/IN here/RB stuck/VBN in/IN the/DT middle/NN of/IN ,/, {D you/PRP know/VBP ,/, } the/DT subdivision/NN is/VBZ ,/, I/PRP think/VBP fifty/CD five/CD ,/, E_S 
{C so/RB ,/, } I/PRP think/VBP the/DT high/JJ end/NN is/VBZ definitely/RB ,/,  {D you/PRP know/VBP } somewhere/RB there/RB  ./. E_S 
 
SpeakerB61/SYM ./. 
{D Well/UH ,/, } try/VB and/CC think/VB if/IN it/PRP was/VBD a/DT hundred/CD dollars/NNS a/DT square/NN foot/NN  ./. E_S 
No/UH ,/, E_S 
it/PRP could/MD not/RB be/VB ,/, E_S 
{C because/IN } this/DT house/NN has/VBZ around/RB thirty/CD four/CD hundred/CD square/JJ feet/NNS ,/, E_S 
{C and/CC } it/PRP would/MD never/RB sell/VB for/IN three/CD hundred/CD forty/CD thousand/CD dollars/NNS ./. E_S 
 
SpeakerA62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB63/SYM ./. 
Just/RB never/RB ./. E_S 
 
SpeakerA64/SYM ./. 
{D Well/UH }  ./. E_S 
 
SpeakerB65/SYM ./. 
{D Now/UH ,/, } maybe/RB ,/, {D you/PRP know/VBP ,/, } that/DT 's/BES pretty/RB close/RB to/IN what/WP it/PRP would/MD have/VB sold/VBN for/IN ,/, {F uh/UH ,/, } brand/RB new/JJ ,/, E_S 
{C or/CC } that/DT 's/BES pretty/RB much/RB what/WP it/PRP was/VBD built/VBN for/IN ./. E_S 
It/PRP 's/HVS got/VBN an/DT awful/JJ lot/NN of/IN nice/JJ things/NNS in/IN it/PRP E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } [ I/PRP do/VBP n't/RB think/VB ,/, + I/PRP think/VBP ] it/PRP 's/BES going/VBG to/TO be/VB a/DT long/JJ time/NN ,/, if/IN ever/RB ,/, when/WRB nice/JJ things/NNS and/CC really/RB quality/NN construction/NN and/CC all/PDT the/DT other/JJ additional/JJ amenities/NNS  are/VBP really/RB ,/,  {F uh/UH ,/, } desirable/JJ ./. E_S 
It/PRP 's/BES seems/VBZ like/IN people/NNS go/VBP for/IN square/JJ footage/NN only/RB now/RB  E_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  {C cause/RB ./. } Have/VBP you/PRP been/VBN back/RB to/IN the/DT Perry/NNP Homes/NNP ,/, back/RB here/RB ?/. E_S 
 
SpeakerA68/SYM ./. 
{F Um/UH ,/, }  the/DT ones/NNS that/WDT look/VBP like/IN brick/NN houses/NNS  ?/. E_S 
 
SpeakerB69/SYM ./. 
The/DT one/NN that/WDT looks/VBZ like/IN Monopoly/NNP apartments/NNS ./. E_S 
 
SpeakerA70/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP think/VBP those/DT are/VBP awful/JJ ./.  E_S 
I/PRP 'm/VBP sorry/JJ ,/, E_S 
I/PRP just/RB do/VBP n't/RB see/VB the/DT designer/NN 's/POS ,/, N_S 
I/PRP just/RB see/VBP him/PRP as/IN trying/VBG to/TO squish/VB [ as/IN much/JJ space/NN ,/, + {D you/PRP know/VBP ,/, } as/IN much/JJ house/NN into/IN the/DT space/NN ] as/IN possible/JJ ./. E_S 
 
SpeakerB71/SYM ./. 
They/PRP are/VBP huge/JJ when/WRB you/PRP are/VBP inside/IN them/PRP ./. E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB73/SYM ./. 
They/PRP are/VBP very/RB spacious/JJ ./. E_S 
They/PRP are/VBP ,/, {D you/PRP know/VBP ,/, } E_S 
[ I/PRP was/VBD ,/, +  MUMBLEx/XX  I/PRP was/VBD ] in/IN one/CD today/NN ./. E_S 
It/PRP was/VBD forty/CD two/CD hundred/CD square/JJ feet/NNS ./. E_S 
 
SpeakerA74/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB75/SYM ./. 
Yeah/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{D Well/UH } {D see/UH } that/DT 's/BES ,/, N_S 
the/DT house/NN that/WDT we/PRP got/VBD is/VBZ small/JJ enough/RB so/IN my/PRP$ husband/NN and/CC I/PRP ,/, N_S 
{C because/RB } there/EX 's/BES just/RB the/DT two/CD of/IN us/PRP E_S 
{C and/CC } the/DT two/CD cats/NNS ,/, {F um/UH ,/, } can/MD yell/VB at/IN each/DT other/JJ from/IN one/CD end/NN to/IN the/DT other/JJ and/CC be/VB heard/VBN ./. E_S 
{C And/CC } we/PRP thought/VBD that/DT was/VBD important/JJ instead/IN of/IN getting/VBG  swallowed/VBN up/RP in/IN something/NN that/WDT {D you/PRP know/VBP ./. } N_S 
 
SpeakerB77/SYM ./. 
{D See/UH ,/, } when/WRB you/PRP have/VBP kids/NNS ,/, you/PRP like/VBP to/TO be/VB able/JJ to/TO ,/,  send/VB them/PRP some/DT place/NN where/WRB they/PRP can/MD yell/VB and/CC you/PRP wo/MD n't/RB hear/VB them/PRP ./. E_S 
 
SpeakerA78/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB79/SYM ./. 
{C But/CC ,/, } I/PRP have/VBP been/VBN watching/VBG these/DT houses/NNS go/VB up/RB E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, {D well/UH ,/, } N_S 
somebody/NN was/VBD telling/VBG me/PRP ,/, N_S 
I/PRP know/VBP somebody/NN who/WP lives/VBZ back/RB there/RB ,/, E_S 
I/PRP have/VBP always/RB questioned/VBN the/DT quality/NN  of/IN construction/NN E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB they/PRP exceed/VBP more/RBR than/IN twelve/CD nails/NNS per/IN house/NN ./. E_S 
 
SpeakerA80/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB81/SYM ./. 
When/WRB you/PRP watch/VBP them/PRP go/VB up/RB ,/, you/PRP are/VBP just/RB amazed/JJ that/IN they/PRP do/VBP not/RB fall/VB over/RP ./. E_S 
 
SpeakerA82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{C And/CC } it/PRP takes/VBZ them/PRP something/NN like/IN ,/, thirty/CD days/NNS to/TO complete/VB a/DT house/NN ./. E_S 
 
SpeakerA84/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES amazing/JJ ./. E_S 
Right/RB now/RB ,/, in/IN fact/NN ,/, even/RB as/IN we/PRP speak/VBP ,/, we/PRP are/VBP having/VBG a/DT deck/NN put/VBN on/RP in/IN back/NN ,/, E_S 
{C and/CC } these/DT guys/NNS are/VBP phenomenal/JJ ./. E_S 
[ [ They/PRP just/RB ,/, + they/PRP ,/, ] + they/PRP ] are/VBP doing/VBG such/PDT a/DT terrific/JJ job/NN back/RB there/RB ,/, E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } you/PRP pay/VBP for/IN it/PRP too/RB ,/, E_S 
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] {D like/UH ,/, } really/RB worth/JJ it/PRP ./. E_S 
They/PRP are/VBP putting/VBG in/RP a/DT deck/NN ,/,  a/DT redwood/NN deck/NN ,/, E_S 
 
SpeakerB85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA86/SYM ./. 
{C and/CC } it/PRP 's/BES just/RB ,/, they/PRP are/VBP doing/VBG such/PDT a/DT fine/JJ ,/, fine/JJ job/NN ./. E_S 
 
SpeakerB87/SYM ./. 
We/PRP have/VBP got/VBN    three/CD different/JJ levels/NNS of/IN decking/NN ,/, because/RB ,/,  this/DT lot/NN slopes/VBZ way/RB back/RB down/RB E_S 
 
SpeakerA88/SYM ./. 
I/PRP 'm/VBP really/RB excited/JJ about/IN it/PRP ,/, E_S 
 
SpeakerB89/SYM ./. 
 
SpeakerA90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB91/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } the/DT house/NN is/VBZ built/VBN around/IN the/DT trees/NNS ./. E_S 
 
SpeakerA92/SYM ./. 
Great/UH ./. E_S 
 
SpeakerB93/SYM ./. 
{C And/CC } with/IN these/DT decking/NN that/IN a/DT corporation/NN and/CC a/DT large/JJ  MUMBLEx/XX  area/NN for/IN the/DT trees/NNS to/TO come/VB up/RB N_S 
{C so/RB ,/, } it/PRP 's/BES real/RB ,/, real/RB shady/JJ ./. E_S 
{C But/CC ,/, } that/DT 's/BES one/CD of/IN the/DT few/JJ things/NNS that/WDT really/RB ,/, {F uh/UH ,/, } immediately/RB pays/VBZ back/RB on/IN return/NN ./. E_S 
{C But/CC ,/, } what/WP I/PRP was/VBD going/VBG to/TO tell/VB you/PRP ,/, these/DT Perry/NNP Homes/NNS back/RB there/RB ,/, N_S 
 
SpeakerA94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB95/SYM ./. 
when/WRB the/DT people/NNS from/IN M/NNP C/NNP I/NNP come/VBP down/RB N_S 
{C and/CC } [ they/PRP are/VBP ,/, + {D you/PRP know/VBP ,/, } they/PRP are/VBP ] used/JJ to/IN the/DT Virginia/NNP area/NN ,/, metropolitan/JJ D/NNP C/NNP ./. E_S 
 
SpeakerA96/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB97/SYM ./. 
My/PRP$ God/NNP ,/, they/PRP come/VBP down/IN here/RB and/CC those/DT houses/NNS ,/, [ that/WDT ,/, + that/DT ] look/NN the/DT colonial/JJ look/NN  what/WP the/DT ,/,  N_S 
 
SpeakerA98/SYM ./. 
Looks/VBZ like/IN  the/DT George/GW Town/^NNP brownstone/NN  ./. E_S 
 
SpeakerB99/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerA100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB101/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT idea/NN of/IN ever/RB owning/VBG anything/NN that/WDT has/VBZ four/CD thousand/CD square/JJ feet/NNS in/IN it/PRP ,/, for/IN less/RBR than/IN two/CD hundred/CD twenty/CD thousand/CD dollars/NNS ,/,   which/WDT is/VBZ probably/RB  about/RB what/WP their/PRP$ equity/NN is/VBZ ,/, that/WDT they/PRP got/VBD out/IN of/IN selling/VBG their/PRP$ house/NN ./. E_S 
 
SpeakerA102/SYM ./. 
Must/MD be/VB a/DT dream/NN ./.  E_S 
 
SpeakerB103/SYM ./. 
 
SpeakerA104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB105/SYM ./. 
{C  Because/IN  } those/DT things/NNS are/VBP selling/VBG like/IN hot/JJ cakes/NNS ./. E_S 
{C But/CC ,/, } one/CD of/IN the/DT people/NNS that/WDT was/VBD living/VBG back/RB there/EX was/VBD telling/VBG me/PRP that/IN there/EX is/VBZ his/PRP$ air/NN conditioning/NN bill/NN ,/, per/IN month/NN ,/, last/JJ summer/NN was/VBD in/IN excess/NN of/IN five/CD hundred/CD  dollars/NNS     a/DT month/NN ./. E_S 
 
SpeakerA106/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB107/SYM ./. 
{C And/CC } I/PRP thought/VBD ,/, N_S 
 
SpeakerA108/SYM ./. 
I/PRP ca/MD n't/RB   MUMBLEx/XX  ,/,  N_S 
 
SpeakerB109/SYM ./. 
MUMBLEx/XX   {C and/CC } he/PRP was/VBD talking/VBG about/IN how/WRB you/PRP keep/VBP up/RP with/IN the/DT utilities/NNS here/RB ./. E_S 
{C And/CC } I/PRP was/VBD thinking/VBG ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP know/VBP why/WRB your/PRP$ God/NNP damn/VBN bill/NN is/VBZ so/RB high/JJ ,/, E_S 
 
SpeakerA110/SYM ./. 
He/PRP has/VBZ no/DT insulation/NN ,/, probably/RB ./.  E_S 
 
SpeakerB111/SYM ./. 
it/PRP 's/BES because/IN [ there/EX 's/BES not/RB a/DT  + there/EX 's/BES no/DT ] [ insulation/NN ,/, +  insulation/NN ] in/IN those/DT things/NNS ./. E_S 
 
SpeakerA112/SYM ./. 
{F Oh/UH ,/, } my/PRP$ ./. E_S 
 
SpeakerB113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA114/SYM ./. 
Gosh/UH ./. E_S 
What/WP a/DT trap/NN ./. {F Huh/UH ./. } E_S 
 
SpeakerB115/SYM ./. 
Any/DT yet/RB ,/, {D you/PRP know/VBP ,/, } N_S 
[ [ they/PRP ,/, + they/PRP ] show/VBP very/RB well/RB un-/XX ,/, + they/PRP show/VB very/RB well/RB unless/IN ] you/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } lived/VBN in/IN a/DT lot/NN of/IN houses/NNS around/IN the/DT area/NN ,/,  or/CC looked/VBD at/IN a/DT lot/NN of/IN houses/NNS around/IN here/RB ./. E_S 
 
SpeakerA116/SYM ./. 
And/CC you/PRP ask/VBP the/DT right/JJ questions/NNS and/CC can/MD research/VB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB117/SYM ./. 
 
SpeakerA118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB119/SYM ./. 
{C And/CC } I/PRP think/VBP that/DT makes/VBZ a/DT big/JJ difference/NN ./. E_S 
{C But/CC ,/, } [ I/PRP like/VBP ,/, + I/PRP like/VBP ] this/DT area/NN E_S 
{C and/CC } everything/NN that/WDT I/PRP  have/VBP been/VBN saying/VBG ,/,   says/VBZ that/IN it/PRP 's/BES ,/, N_S 
 
SpeakerA120/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP too/RB ./.  E_S 
 
SpeakerB121/SYM ./. 
I/PRP think/VBP if/IN we/PRP had/VBD to/TO sell/VB now/RB ,/, we/PRP could/MD come/VB close/RB to/IN breaking/VBG even/RP  ./. E_S 
 
SpeakerA122/SYM ./. 
{C But/CC ,/, } still/RB ,/, {F um/UH ,/, } it/PRP 's/BES worth/JJ it/PRP for/IN the/DT area/NN and/CC for/IN the/DT school/NN and/CC things/NNS like/IN that/DT  ./. E_S 
 
SpeakerB123/SYM ./. 
[ You/PRP 're/VBP in/IN ,/, + you/PRP 're/VBP in/IN ] the/DT ,/, N_S 
