*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3057_1043_1264 
TOPIC#:		305 
DATE:		910612 
TRANSCRIBER:	MS 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Sound on Speaker A was very faint and made transcribing 
very difficult. 
 
=============================================================================== 
 
SpeakerA1/SYM ./. 
Hi/UH E_S 
you/PRP want/VBP to/TO start/VB first/RB  ?/. E_S 
 
SpeakerB2/SYM ./. 
Of/IN course/NN ./. E_S 
We/PRP are/VBP talking/VBG about/IN the/DT elderly/JJ and/CC ,/,  {F uh/UH ,/, } whether/IN or/CC not/RB [ we/PRP wo-/MD ,/, + we/PRP ] like/VBP nursing/NN homes/NNS E_S 
 
SpeakerA3/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C and/CC ,/, }  as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP can/MD tell/VB you/PRP something/NN about/IN that/DT ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
You/PRP apparently/RB have/VBP somebody/NN there/RB ,/, in/IN one/CD ./. E_S 
 
SpeakerB8/SYM ./. 
No/UH ,/, E_S 
actually/RB ,/, my/PRP$ grandmother/NN owned/VBD and/CC operated/VBD a/DT nursing/NN home/NN for/IN years/NNS E_S 
{C and/CC } her/PRP$ mother/NN ,/, N_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } you/PRP are/VBP kidding/VBG ?/. E_S 
 
SpeakerB10/SYM ./. 
No/UH ,/, E_S 
she/PRP did/VBD ./. E_S 
 
SpeakerA11/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC then/RB } my/PRP$ mother/NN also/RB owned/VBD and/CC operated/VBD a/DT nursing/NN home/NN ,/,  for/IN years/NNS ./.  And/CC then/RB ,/, {F uh/UH ,/, } went/VBD on/IN back/RB to/IN school/NN and/CC became/VBD the/DT director/NN of/IN nurses/NNS at/IN a/DT nursing/NN home/NN  ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
I/PRP will/MD be/VB darned/JJ ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ mother/NN and/CC my/PRP$ older/JJR sister/NN both/DT are/VBP geriatric/JJ nurses/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } for/IN heaven/NN 's/POS sake/NN ./. E_S 
 
SpeakerB20/SYM ./. 
{C So/RB ,/, } I/PRP do/VBP know/VB something/NN  about/IN that/DT ./. E_S 
 
SpeakerA21/SYM ./. 
You/PRP are/VBP very/RB ,/, very/RB much/RB aware/JJ of/IN what/WP goes/VBZ on/RP ./. E_S 
 
SpeakerB22/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA23/SYM ./. 
That/DT is/VBZ great/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
Actually/RB ,/, the/DT motivation/NN for/IN Grandmother/NNP entering/VBG the/DT business/NN ,/,  was/VBD that/IN her/PRP$ mother/NN was/VBD very/RB old/JJ ,/,  and/CC could/MD n't/RB seem/VB to/TO find/VB companions/NNS ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
She/PRP was/VBD lonely/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } she/PRP needed/VBD company/NN ,/,  for/IN her/PRP$ mother/NN E_S 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C and/CC so/RB she/PRP } opened/VBD a/DT nursing/NN home/NN and/CC initially/RB started/VBD with/IN eight/CD ladies/NNS ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP will/MD be/VB darned/JJ ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC then/RB ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] grew/VBD into/IN a/DT ,/,  very/RB prosperous/JJ business/NN from/IN that/DT point/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{F Uh/UH ,/, } then/RB they/PRP ,/, N_S 
 
SpeakerA39/SYM ./. 
{D Now/RB ,/, } {D see/VB } that/DT is/VBZ a/DT nice/JJ attitude/NN to/TO go/VB into/IN ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{F Uh/UH ,/, } it/PRP seems/VBZ like/IN they/PRP must/MD be/VB waiting/VBG until/IN it/PRP is/VBZ a/DT necessity/NN  E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C and/CC } there/EX is/VBZ no/DT chance/NN of/IN ,/, {F uh/UH ,/, } good/JJ companionship/NN or/CC doing/VBG anything/NN ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ not/RB really/RB true/JJ ,/, either/RB ,/, {F uh/UH ,/, } E_S 
I/PRP think/VBP that/DT is/VBZ a/DT stigma/NN [ and/CC an/CC I/PRP ,/, +  and/CC an/DT ] impression/NN that/WDT has/VBZ come/VBN from/IN some/DT few/JJ bad/JJ experiences/NNS ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{D You/PRP see/VBP ,/, } those/DT who/WP had/VBD bad/JJ experiences/NNS talk/VBP about/IN them/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ,/, } right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C And/CC } those/DT who/WP do/VBP not/RB may/MD write/VB ,/,  a/DT letter/NN to/IN the/DT nursing/NN home/NN and/CC say/VBP you/PRP did/VBD good/RB ,/, E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C but/CC } they/PRP do/VBP not/RB talk/VB a/DT whole/JJ lot/NN about/IN that/DT ./. E_S 
 
SpeakerA53/SYM ./. 
That/DT is/VBZ true/JJ ./. E_S 
{C But/CC } what/WP I/PRP mean/VBP is/VBZ instead/IN of/IN maybe/RB entering/VBG a/DT nursing/NN home/NN ,/,  when/WRB you/PRP are/VBP still/RB able/JJ to/TO have/VB good/JJ ,/,  relationships/NNS with/IN ,/,  maybe/RB other/JJ friends/NNS    they/PRP wait/VBP until/IN they/PRP are/VBP ,/, {D you/PRP know/VBP ,/, } unable/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Sure/UH ./. E_S 
{D Well/UH } {D now/RB ,/, }  That/DT is/VBZ right/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ because/IN they/PRP wait/VBP until/IN the/DT children/NNS make/VBP those/DT choices/NNS ,/, E_S 
 
SpeakerA63/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB64/SYM ./. 
they/PRP choose/VBP to/TO not/RB make/VB those/DT ,/,  choices/NNS themselves/PRP ./. E_S 
 
SpeakerA65/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB66/SYM ./. 
However/RB ,/, my/PRP$ daughter-in-law/NN  also/RB is/VBZ a/DT nurse/NN in/IN a/DT nursing/NN home/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } she/PRP works/VBZ for/IN one/CD here/RB in/IN Dallas/NNP ,/, which/WDT is/VBZ more/JJR a/DT retirement/NN village/NN than/IN it/PRP is/VBZ a/DT nursing/NN home/NN ./. E_S 
{C And/CC } [ these/DT ,/, + these/DT ,/, ] N_S 
 
SpeakerA69/SYM ./. 
{F Uh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
I/PRP love/VBP watching/VBG these/DT elderly/JJ people/NNS come/VB ,/, N_S 
they/PRP will/MD come/VB and/CC tell/VB her/PRP$ ./. {D ``/`` Well/UH } I/PRP am/VBP going/VBG for/IN my/PRP$ ,/,  tennis/NN lessons/NNS ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ would/MD yo-/PRP ,/, + would/MD you/PRP ,/, ] {D you/PRP know/VBP ,/, } call/VB down/RP and/CC have/VB the/DT van/NNP come/VB around/RB and/CC take/VB ,/,  us/PRP for/IN our/PRP$ tennis/NN lessons/NNS ./. ''/'' E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C And/CC } they/PRP are/VBP very/RB active/JJ and/CC very/RB enthusiastic/JJ E_S 
{C and/CC } they/PRP have/VBP ,/,  some/DT excellent/JJ programs/NNS right/RB there/RB on/IN site/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
Their/PRP$ dining/NN room/NN looks/VBZ like/IN ,/, {D you/PRP know/VBP ,/, } Luby/NNP 's/POS Cafeteria/NNP ./.  [ Or/CC ,/, + or/CC ] one/CD of/IN the/DT lovely/JJ cafeterias/NNS ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
That/DT is/VBZ great/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC } they/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } pink/JJ linen/NN napkins/NNS for/IN their/PRP$ dinners/NNS ./.  And/CC ,/,  a/DT well/RB equipped/JJ library/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
that/WDT sounds/VBZ great/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } I/PRP am/VBP certainly/RB very/RB much/RB for/IN a/DT nursing/NN home/NN E_S 
{C and/CC } I/PRP think/VBP when/WRB [ the/DT ,/, + the/DT ] parent/NN gets/VBZ old/JJ enough/RB ,/,  to/IN the/DT extent/NN where/WRB they/PRP just/RB do/VBP not/RB want/VB to/TO be/VB bothered/VBN with/IN keeping/VBG house/NN ,/,  and/CC with/IN taking/VBG care/NN of/IN themselves/PRP ,/,  anymore/RB ./. That/DT is/VBZ a/DT wonderful/JJ alternative/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
It/PRP is/VBZ expensive/JJ ./. E_S 
It/PRP is/VBZ costly/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
{D See/VB } if/IN they/PRP [ could/MD ,/, + could/MD ] get/VB this/DT idea/NN across/RB though/RB ,/, better/JJR than/IN what/WP it/PRP is/VBZ ,/,  {D you/PRP ,/, know/VB ./. } N_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
{D Well/UH ,/, } now/RB my/PRP$ daddy/NN 's/POS mother/NN ,/, {F uh/UH ,/, } lived/VBD in/IN [ a/DT ,/, + a/DT ] retirement/NN village/NN E_S 
{C and/CC } she/PRP and/CC her/PRP$ sister/NN had/VBD side/NN by/IN side/NN duplexes/NNS ,/,  one/CD bedroom/NN duplex/NN ./. E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
She/PRP still/RB had/VBD her/PRP$ individuality/NN ,/, E_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C but/CC } they/PRP were/VBD there/RB close/RB E_S 
{C and/CC } they/PRP did/VBD have/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT button/NN that/WDT you/PRP could/MD push/VB the/DT central/JJ office/NN if/IN you/PRP got/VBD into/IN problems/NNS E_S 
{C and/CC ,/, }  there/EX were/VBD lights/NNS that/WDT you/PRP could/MD flip/VB on/RP and/CC so/RB forth/RB ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C And/CC } they/PRP  MUMBLEx/XX  have/VBP security/NN ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
No/UH ,/, E_S 
I/PRP am/VBP very/RB much/RB in/IN favor/NN ,/, N_S 
I/PRP have/VBP heard/VBN horror/NN stories/NNS ,/, E_S 
 
SpeakerA107/SYM ./. 
{F Oh/UH ,/, } {D well/UH } you/PRP have/VBP that/DT with/IN anything/NN ./. E_S 
 
SpeakerB108/SYM ./. 
I/PRP know/VBP that/IN the/DT elderly/JJ can/MD easily/RB be/VB abused/VBN ,/, E_S 
 
SpeakerA109/SYM ./. 
{F Oh/UH }  yeah/UH  ./. E_S 
 
SpeakerB110/SYM ./. 
{C but/CC } I/PRP would/MD be/VB willing/JJ to/TO bet/VB they/PRP are/VBP far/RB less/RBR abused/VBN in/IN a/DT nursing/NN home/NN than/IN [ are/VBP ,/, + they/PRP are/VBP ] in/IN ,/,  homes/NNS of/IN their/PRP$ own/JJ children/NNS ./. E_S 
 
SpeakerA111/SYM ./. 
In/IN the/DT homes/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
{D Well/UH ,/, }  we/PRP used/VBD our/PRP$ nursing/NN home/NN as/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{D like/UH } when/WRB my/PRP$ sister/NN was/VBD real/RB bad/JJ before/IN she/PRP died/VBD    {F uh/UH ,/, } we/PRP took/VBD her/PRP the/DT last/JJ month/NN and/CC a/DT half/NN ,/,  into/IN a/DT nursing/NN home/NN ./. E_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{C And/CC } they/PRP were/VBD super/JJ with/IN her/PRP$ ./. E_S 
 
SpeakerB122/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA123/SYM ./. 
They/PRP were/VBD ,/, {F uh/UH ,/, } N_S 
 
SpeakerB124/SYM ./. 
{D Well/UH } {D now/RB ,/, } my/PRP$ grandmother/NN ,/, N_S 
of/IN course/NN all/DT of/IN my/PRP$ folks/NNS lived/VBD to/TO be/VB very/RB old/JJ  E_S 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
{C and/CC } my/PRP$ grandmother/NN developed/VBD Hodgkin/NNP 's/POS Disease/NNP ,/,  when/WRB she/PRP was/VBD in/IN her/PRP$ [ late/JJ eighties/NNS ,/, +  {F uh/UH ,/, } late/JJ seventies/NNS ,/, ] {E I/PRP mean/VBP ./. } E_S 
 
SpeakerA127/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
She/PRP went/VBD to/IN the/DT doctor/NN ,/, E_S 
she/PRP had/VBD surgery/NN ,/, E_S 
she/PRP got/VBD the/DT treatments/NNS E_S 
{C and/CC } during/IN ,/,  the/DT period/NN of/IN time/NN that/WDT she/PRP was/VBD undergoing/VBG those/DT treatments/NNS she/PRP was/VBD in/IN a/DT nursing/NN home/NN ./. E_S 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB136/SYM ./. 
She/PRP got/VBD better/JJR ,/, E_S 
she/PRP got/VBD well/RB ,/, E_S 
she/PRP got/VBD out/RB and/CC went/VBD dancing/VBG again/RB ./. E_S 
 
SpeakerA137/SYM ./. 
{D Well/UH ,/, } a/DT lot/NN of/IN people/NNS do/VBP that/DT ./. E_S 
[  They/PRP  ,/, +   [ left/VBD them/PRP + ]  temporally/RB maybe/RB they/PRP ] had/VBD a/DT ,/,  broken/JJ hip/NN or/CC something/NN E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
That/DT is/VBZ right/JJ ./. E_S 
 
SpeakerA141/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerB142/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
I/PRP think/VBP it/PRP is/VBZ a/DT wonderful/JJ interim/NN place/NN ,/, E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
it/PRP is/VBZ a/DT place/NN that/WDT you/PRP do/VBP not/RB have/VB to/TO struggle/VB with/IN hospital/NN ,/,  problems/NNS  E_S 
 
SpeakerA145/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB146/SYM ./. 
{C and/CC } yet/RB it/PRP is/VBZ not/RB ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP have/VBP ,/, N_S 
 
SpeakerA147/SYM ./. 
{C And/CC } it/PRP can/MD become/VB home/NN to/IN them/PRP ./. E_S 
 
SpeakerB148/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
[ It/PRP ,/, +  It/PRP ] depends/VBZ upon/IN the/DT individual/NN ./. E_S 
 
SpeakerB150/SYM ./. 
It/PRP certainly/RB is/VBZ ./. E_S 
 
SpeakerA151/SYM ./. 
 
SpeakerB152/SYM ./. 
It/PRP certainly/RB does/VBZ ,/, E_S 
{C but/CC ,/, } {D you/PRP see/VBP ,/, } we/PRP have/VBP had/VBN excellent/JJ experience/NN with/IN that/DT ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] did/VBD not/RB put/VB my/PRP$ husband/NN in/IN a/DT nursing/NN home/NN when/WRB he/PRP became/VBD ill/JJ ,/, E_S 
{C but/CC ,/, }  I/PRP would/MD not/RB object/VB to/TO going/VBG to/IN one/NN ./. E_S 
 
SpeakerA153/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB154/SYM ./. 
[ I/PRP might/MD ,/, +  I/PRP might/MD ] like/VB to/TO be/VB ,/,  {F uh/UH ,/, } coherent/JJ enough/RB to/TO make/VB my/PRP$ own/JJ choice/NN ./. E_S 
 
SpeakerA155/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB156/SYM ./. 
 
SpeakerA157/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB158/SYM ./. 
{F Uh/UH ,/, } I/PRP would/MD not/RB particularly/RB think/VB I/PRP would/MD want/VB my/PRP$ kids/NNS to/TO say/VB ,/, {D ``/`` well/UH ,/, } I/PRP think/VBP this/DT is/VBZ what/WP I/PRP need/VBP for/IN Mom/NNP ''/'' ,/, and/CC ,/,  then/RB dump/VB me/PRP there/RB ./. E_S 
 
SpeakerA159/SYM ./. 
This/DT is/VBZ  MUMBLEx/XX  N_S 
{C and/CC ,/, } N_S 
 
SpeakerB160/SYM ./. 
 
SpeakerA161/SYM ./. 
 
SpeakerB162/SYM ./. 
{C But/CC ,/, } I/PRP would/MD  like/VB ,/,  N_S 
 
SpeakerA163/SYM ./. 
There/EX has/VBZ to/TO be/VB  consideration/NN taken/VBN on/IN everything/NN ./. E_S 
 
SpeakerB164/SYM ./. 
That/DT is/VBZ right/JJ ./. E_S 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{C And/CC } I/PRP think/VBP you/PRP would/MD shop/VB for/IN a/DT nursing/NN home/NN ,/, just/RB like/IN you/PRP would/MD shop/VB for/IN a/DT church/NN ,/,  or/CC a/DT doctor/NN or/CC anything/NN else/RB ./. E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB166/SYM ./. 
 
SpeakerA167/SYM ./. 
That/DT is/VBZ right/JJ ,/, E_S 
you/PRP would/MD look/VB into/IN it/PRP thoroughly/RB and/CC ,/,  [ do/VBP ,/, + do/VBP ] the/DT best/JJS job/NN you/PRP could/MD in/IN choosing/VBG one/NN ./. E_S 
 
SpeakerB168/SYM ./. 
Uh-huh/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerA169/SYM ./. 
 
SpeakerB170/SYM ./. 
Uh-huh/UH ./. E_S 
When/WRB you/PRP get/VBP to/IN the/DT point/NN where/WRB you/PRP are/VBP in/IN trouble/NN ,/,  and/CC you/PRP have/VBP got/VBN to/TO have/VB that/DT help/VB ,/, you/PRP are/VBP in/IN no/DT position/NN to/TO make/VB those/DT choices/NNS ./. E_S 
 
SpeakerA171/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB172/SYM ./. 
 
SpeakerA173/SYM ./. 
No/UH E_S 
{C and/CC } you/PRP do/VBP not/RB have/VB the/DT time/NN to/TO look/VB ,/, E_S 
that/DT is/VBZ what/WP ,/,  I/PRP am/VBP saying/VBG ,/, E_S 
 
SpeakerB174/SYM ./. 
That/DT is/VBZ right/JJ ./. E_S 
 
SpeakerA175/SYM ./. 
 
SpeakerB176/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA177/SYM ./. 
most/JJS people/NNS will/MD not/RB even/RB look/VB at/IN that/DT until/IN it/PRP becomes/VBZ a/DT necessity/NN ./. E_S 
 
SpeakerB178/SYM ./. 
Absolutely/UH ./. E_S 
I/PRP think/VBP that/IN one/CD of/IN the/DT best/JJS ways/NNS to/TO do/VB that/DT is/VBZ for/IN families/NNS to/TO realize/VB they/PRP are/VBP going/VBG to/TO be/VB needing/VBG those/DT facilities/NNS one/CD day/NN ,/,  and/CC to/TO actually/RB get/VB involved/JJ and/CC participate/VB on/IN a/DT community/NN level/NN with/IN community/NN service/NN ./. Go/VB out/IN to/IN the/DT nursing/NN home/NN ,/, help/VB guide/VB some/DT craft/NN programs/NNS ,/, perhaps/RB ,/, work/NN on/IN some/DT  music/NN programs/NNS ,/,  whatever/WDT their/PRP$ talents/NNS are/VBP ./.   And/CC work/VB with/IN ,/,  those/DT senior/JJ citizens/NNS ./. E_S 
 
SpeakerA179/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB180/SYM ./. 
 
SpeakerA181/SYM ./. 
Whatever/WDT their/PRP$ talents/NNS ,/,  E_S 
yeah/UH ./. E_S 
 
SpeakerB182/SYM ./. 
 
SpeakerA183/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB184/SYM ./. 
 
SpeakerA185/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP a/DT cousin/NN who/WP is/VBZ ,/, {F uh/UH ,/, } N_S 
she/PRP had/VBD a/DT son/NN that/WDT was/VBD epileptic/JJ from/IN birth/NN ,/, E_S 
{C and/CC } he/PRP did/VBD fine/RB ,/,  at/IN home/NN ,/, E_S 
 
SpeakerB186/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA187/SYM ./. 
they/PRP lived/VBD on/IN a/DT farm/NN ,/, E_S 
 
SpeakerB188/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA189/SYM ./. 
{C but/CC } she/PRP made/VBD arrangements/NNS ,/, so/IN that/IN when/WRB she/PRP was/VBD gone/VBN ,/, N_S 
 
SpeakerB190/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA191/SYM ./. 
she/PRP did/VBD not/RB want/VB [ [ her/PRP$ ,/, + her/PRP$ children/NNS ,/, ] +    her/PRP$ other/JJ children/NNS ] burdened/VBN with/IN his/PRP$ care/NN ./. E_S 
 
SpeakerB192/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA193/SYM ./. 
 
SpeakerB194/SYM ./. 
That/DT is/VBZ right/JJ ./. E_S 
 
SpeakerA195/SYM ./. 
{C So/RB } [ [ he/PRP ,/, + they/PRP ,/, ] + she/PRP ] has/VBZ made/VBN arrangements/NNS that/IN when/WRB [ she/PRP ,/, + she/PRP ] was/VBD gone/VBN ,/, that/IN he/PRP would/MD go/VB into/IN the/DT nursing/NN home/NN ./. E_S 
 
SpeakerB196/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA197/SYM ./. 
{C And/CC } [ he/PRP has/VBZ ,/, + I/PRP would/MD say/VB ,/, he/PRP ] adjusted/VBD very/RB well/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ [ he/PRP ,/, + he/PRP ,/, ] + he/PRP ] has/VBZ been/VBN there/RB quite/PDT a/DT long/JJ time/NN ./. E_S 
 
SpeakerB198/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA199/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP do/VBP n't/RB know/VB me/PRP usually/RB  ./. E_S 
 
SpeakerB200/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA201/SYM ./. 
{C So/RB ,/, } he/PRP goes/VBZ wheeling/VBG down/IN ,/, {F uh/UH ,/, } the/DT hall/NN to/IN bingo/NN ./. E_S 
Somebody/NN else/RB ,/,  is/VBZ helping/VBG  him/PRP out/RP ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB202/SYM ./. 
That/DT is/VBZ right/JJ ./. E_S 
 
SpeakerA203/SYM ./. 
 
SpeakerB204/SYM ./. 
{F Uh/UH ./. }  {D Well/UH ,/, } one/CD of/IN the/DT things/NNS ,/, I/PRP think/VBP that/WDT is/VBZ most/RBS desirable/JJ for/IN the/DT elderly/JJ N_S 
 
SpeakerA205/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP has/VBZ adjusted/VBN very/RB well/RB ./. E_S 
 
SpeakerB206/SYM ./. 
{C and/CC } that/DT is/VBZ routine/NN ./.  Routine/NN and/CC ,/,  {F uh/UH ,/, } constancy/NN ./. E_S 
 
SpeakerA207/SYM ./. 
Uh-huh/UH ,/, E_S 
{F oh/UH } yes/UH ./. E_S 
Yes/UH ./. E_S 
 
SpeakerB208/SYM ./. 
 
SpeakerA209/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB210/SYM ./. 
 
SpeakerA211/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH  MUMBLEx/XX  ./. E_S 
 
SpeakerB212/SYM ./. 
{F Uh/UH ,/, } the/DT only/RB real/JJ problem/NN with/IN that/DT in/NN a/DT nursing/NN home/NN is/VBZ that/IN the/DT staff/NN turns/VBZ over/RP ./. E_S 
I/PRP do/VBP not/RB think/VB they/PRP pay/VBP ,/,  the/DT nursing/NN home/NN staff/NN sufficiently/RB ,/,  [ to/TO ,/, + to/TO ] get/VB the/DT dedication/NN  ,/,  that/IN they/PRP have/VBP in/IN some/DT other/JJ profession/NN ,/, E_S 
 
SpeakerA213/SYM ./. 
 
SpeakerB214/SYM ./. 
 
SpeakerA215/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerB216/SYM ./. 
 
SpeakerA217/SYM ./. 
To/TO keep/VB them/PRP there/RB ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB218/SYM ./. 
 
SpeakerA219/SYM ./. 
True/JJ ./. E_S 
 
SpeakerB220/SYM ./. 
{C and/CC } that/DT is/VBZ sad/JJ ,/, because/IN ,/, I/PRP think/VBP the/DT health/NN profession/NN is/VBZ one/CD of/IN the/DT most/RBS critical/JJ ,/, E_S 
 
SpeakerA221/SYM ./. 
Yes/UH ./. E_S 
{C But/CC }  MUMBLEx/XX  ,/,  for/IN some/DT reason/NN people/NNS resist/VBP ,/, {F uh/UH ,/, } the/DT fact/NN that/IN they/PRP should/MD be/VB paid/VBN as/RB well/RB as/IN businesses/NNS and/CC that/DT type/NN of/IN thing/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB222/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA223/SYM ./. 
 
SpeakerB224/SYM ./. 
That/DT is/VBZ right/JJ ./. E_S 
 
SpeakerA225/SYM ./. 
It/PRP seems/VBZ to/TO be/VB a/DT resistance/NN ./. E_S 
 
SpeakerB226/SYM ./. 
Care/NN for/IN the/DT elderly/NN and/CC care/NN for/IN the/DT children/NNS ,/,  I/PRP can/MD not/RB imagine/VB a/DT more/RBR costly/JJ and/CC [ a/DT more/RBR ,/, +  a/DT more/RBR ,/, ] {F uh/UH ,/, } better/JJR area/NN to/TO invest/VB ,/,  your/PRP$ money/NN ./. E_S 
 
SpeakerA227/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB228/SYM ./. 
 
SpeakerA229/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB230/SYM ./. 
 
SpeakerA231/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB232/SYM ./. 
 
SpeakerA233/SYM ./. 
{C But/CC } there/EX seems/VBZ to/TO be/VB a/DT resistance/NN ./.  E_S 
 
SpeakerB234/SYM ./. 
You/PRP are/VBP  preserving/VBG your/PRP$ heritage/NN and/CC your/PRP$ future/NN there/RB ./. E_S 
 
SpeakerA235/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB236/SYM ./. 
 
SpeakerA237/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB238/SYM ./. 
{C And/CC ,/, } as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP do/VBP not/RB see/VB why/WRB they/PRP do/VBP not/RB have/VB children/NNS 's/POS programs/NNS in/IN nursing/NN homes/NNS ./. E_S 
 
SpeakerA239/SYM ./. 
{D Well/UH ,/, } around/IN here/RB ,/, we/PRP have/VBP some/DT ,/, {D you/PRP know/VBP ,/, } E_S 
the/DT churches/NNS ,/,  take/VB [ your/PRP$ ,/, + ] the/DT children/NNS E_S 
 
SpeakerB240/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA241/SYM ./. 
{C and/CC ,/, }  I/PRP know/VBP [ our/PRP$ kids/NNS thoroughly/RB ,/, + the/DT children/NNS thoroughly/RB ] enjoy/VBP ,/, N_S 
 
SpeakerB242/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA243/SYM ./. 
