*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3011_1156_1174 
TOPIC#:		343 
DATE:		910604 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A tended to fade off at the end of her sentences  
every now and then making it hard to understand her. 
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
All/RB right/JJ E_S 
{D so/UH ,/, } {F uh/UH ,/, } you/PRP live/VBP in/IN Dallas/NNP ?/. E_S 
 
SpeakerA2/SYM ./. 
Yes/UH ,/, E_S 
I/PRP live/VBP in/IN Dallas/NNP ./. E_S 
 
SpeakerB3/SYM ./. 
{D Now/UH } I/PRP understand/VBP that/IN ,/, {F um/UH ,/, } [ the/DT ,/, + the/DT ] real/JJ estate/NN market/NN out/IN there/RB has/VBZ really/RB gone/VBN crazy/JJ ,/, up/RP and/CC down/RP ,/, up/RP and/CC down/RP ./. E_S 
 
SpeakerA4/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP right/RB now/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB bad/JJ  ./. {F Uh/UH ,/, } E_S 
I/PRP do/VBP n't/RB live/VB in/IN a/DT house/NN ,/, E_S 
I/PRP live/VBP in/IN an/DT apartment/NN  ./. E_S 
 
SpeakerB5/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA6/SYM ./. 
[ Are/VBP ,/, + are/VBP ] you/PRP in/IN a/DT house/NN ?/. E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP have/VBP a/DT single/JJ family/NN home/NN in/IN northern/JJ Virginia/NNP just/RB outside/IN of/IN Washington/NNP ./. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } I/PRP guess/VBP the/DT best/JJS I/PRP can/MD do/VB [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } compare/VB apartments/NNS  ./. E_S 
 
SpeakerB11/SYM ./. 
 
SpeakerA12/SYM ./. 
If/IN it/PRP can/MD  compare/VB the/DT one/NN that/WDT I/PRP have/VBP now/RB ,/,  with/IN the/DT one/NN that/WDT I/PRP had/VBD the/DT last/JJ time/NN ,/, the/DT one/NN that/WDT I/PRP have/VBP now/RB ,/, {F uh/UH ,/, } has/VBZ a/DT lot/NN more/JJR amenities/NNS ,/, {A I/PRP guess/VBP is/VBZ the/DT right/JJ word/NN ,/, } than/IN the/DT one/NN that/WDT I/PRP moved/VBD out/IN of/IN ./. E_S 
 
SpeakerB13/SYM ./. 
 
SpeakerA14/SYM ./. 
{F Uh/UH ,/, } this/DT one/NN ,/, {D you/PRP know/VBP ,/, } gave/VBD us/PRP free/JJ cable/NN and/CC ,/, {F uh/UH ,/, } ceiling/NN fans/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD practically/RB new/JJ when/WRB I/PRP moved/VBD in/IN here/RB E_S 
{C and/CC } the/DT carpet/NN was/VBD new/JJ E_S 
{C and/CC ,/, } N_S 
 
SpeakerB15/SYM ./. 
{F Huh/UH ./. } E_S 
Do/VBP you/PRP live/VB in/IN the/DT high-rise/NN ?/. E_S 
 
SpeakerA16/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES not/RB a/DT high-rise/NN ./. E_S 
It/PRP 's/BES just/RB [ a/DT ,/, + a/DT ] two/CD story/NN building/NN ./. E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{F Uh/UH ,/, } {C but/CC } [ [ there/EX 's/BES ,/, + {D you/PRP know/VBP ,/, } there/EX ,/, ] + there/EX are/VBP ] a/DT lot/NN of/IN buildings/NNS E_S 
{C but/CC } it/PRP 's/BES just/RB two/CD stories/NNS ./. E_S 
{F Uh/UH ,/, } on/IN the/DT second/JJ floor/NN [ they/PRP have/VBP ,/, + they/PRP do/VBP n't/RB have/VB ] a/DT patio/NN E_S 
{C but/CC } they/PRP have/VBP a/DT sunroom/NN instead/IN of/IN the/DT patio/NN ./. E_S 
On/IN the/DT first/JJ floor/NN ,/, {F um/UH ,/, } where/WRB I/PRP am/VBP ,/, there/EX 's/BES a/DT patio/NN ./. E_S 
 
SpeakerB19/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
[ {C So/RB ,/, } + {C so/RB } ] [ you/PRP just/RB ,/, + you/PRP ] have/VBP one/CD floor/NN all/RB to/IN yourself/PRP ?/. E_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB21/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA22/SYM ./. 
The/DT rooms/NNS are/VBP nice/JJ and/CC large/JJ E_S 
{C and/CC ,/, } let/VB 's/PRP see/VB ,/, [ I/PRP have/VBP ,/, + I/PRP have/VBP ] two/CD bedrooms/NNS ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, }  MUMBLEx/XX  ,/, N_S 
 
SpeakerB23/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
Do/VBP you/PRP get/VB your/PRP$ own/JJ washer/NN ,/, dryer/NN ?/. E_S 
 
SpeakerA24/SYM ./. 
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] have/VBP a/DT washer/NN and/CC dryer/NN area/NN E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] did/VBD buy/VB the/DT washer/NN and/CC dryer/NN ,/, E_S 
{C but/CC } they/PRP did/VBD n't/RB provide/VB it/PRP ./. E_S 
 
SpeakerB25/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA26/SYM ./. 
The/DT one/NN that/WDT I/PRP moved/VBD from/IN [ did/VBD n't/RB ,/, + did/VBD n't/RB ] have/VB a/DT place/NN to/TO put/VB them/PRP ,/, E_S 
{C and/CC } that/DT 's/BES one/CD of/IN the/DT reasons/NNS that/IN I/PRP did/VBD move/VB ./. E_S 
 
SpeakerB27/SYM ./. 
Yeah/UH ./. E_S 
That/DT is/VBZ nice/JJ ./. E_S 
 
SpeakerA28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB29/SYM ./. 
 
SpeakerA30/SYM ./. 
Get/VB tired/VBN of/IN dragging/VBG clothes/NNS to/IN the/DT laundromat/NN  ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{D So/UH ,/, } tell/VB me/PRP ab-/IN ,/, N_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP always/RB ,/, {F uh/UH ,/, } been/VBN pretty/RB lucky/JJ ./. E_S 
The/DT real/JJ estate/NN out/IN here/RB 's/HVS been/VBN pretty/RB good/JJ ./. E_S 
[ [ [ It/PRP ,/, + {F uh/UH ,/, } the/DT ,/, ] + the/DT prices/NNS of/IN ,/, ] + {D well/UH ,/, } the/DT prices/NNS ] came/VBD down/RB last/JJ year/NN ./. E_S 
[ We/PRP 've/VBP ,/, + we/PRP had/VBD ] sort/RB of/RB like/UH a/DT Dallas/NNP syndrome/NN  ./. E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB35/SYM ./. 
The/DT past/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } year/NN and/CC a/DT half/NN prices/NNS have/VBP gone/VBN down/RB which/WDT is/VBZ totally/RB new/JJ for/IN northern/JJ Virginia/NNP ./. E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
[  It/PRP just/RB  ,/, +   It/PRP 's/BES ] a/DT real/RB good/JJ  ,/, N_S 
 
SpeakerB37/SYM ./. 
It/PRP just/RB never/RB happened/VBD before/RB ./. E_S 
 
SpeakerA38/SYM ./. 
 
SpeakerB39/SYM ./. 
{C So/RB } it/PRP 's/BES really/RB surprising/JJ everybody/NN ./.  E_S 
All/PDT the/DT developers/NNS do/VBP n't/RB know/VB what/WP to/TO do/VB  ./. E_S 
 
SpeakerA40/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT good/JJ time/NN to/TO buy/VB ,/,  if/IN you/PRP 're/VBP in/IN the/DT market/NN ./. E_S 
 
SpeakerB41/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA42/SYM ./. 
 
SpeakerB43/SYM ./. 
unfortunate-/RB ,/, N_S 
[ we/PRP 're/VBP ,/, + {F uh/UH ,/, } we/PRP actually/RB have/VBP ] our/PRP$ house/NN on/IN the/DT market/NN because/IN we/PRP have/VBP two/CD kids/NNS  E_S 
 
SpeakerA44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{C and/CC we/PRP } have/VBP a/DT three/CD bedroom/NN house/NN ./. E_S 
{C And/CC } it/PRP 's/BES pretty/RB much/RB filled/JJ up/RP right/RB now/RB ./. E_S 
 
SpeakerA46/SYM ./. 
{F Oh/UH ,/, } {C so/RB } you/PRP want/VBP a/DT bigger/JJR one/NN ./. E_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
Get/VB an/DT extra/JJ bedroom/NN or/CC a/DT basement/NN ./. E_S 
Right/RB now/RB it/PRP 's/BES just/RB [ a/DT ,/, + a/DT ] single/JJ level/NN rambler/NN ./. E_S 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
One/CD thing/NN about/IN the/DT houses/NNS [ in/IN ,/, + {F uh/UH ,/, } in/IN ] Dallas/NNP ,/, they/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } utilize/VB basements/NNS the/DT way/NN they/PRP did/VBD in/IN New/NNP York/NNP ./. E_S 
 
SpeakerB49/SYM ./. 
 
SpeakerA50/SYM ./. 
My/PRP$ parents/NNS in/IN New/NNP York/NNP had/VBD ,/, {F uh/UH ,/, } a/DT ,/, {F uh/UH ,/, } three/CD family/NN house/NN ./. E_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
Actual/JJ   MUMBLEx/XX  a/DT ,/, N_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
two/CD family/NN house/NN where/WRB [ [ the/DT ,/, + the/DT ,/, ] + {F um/UH ,/, } the/DT ] downstairs/NN and/CC the/DT second/JJ floor/NN they/PRP had/VBD ,/, N_S 
{C and/CC then/RB } they/PRP rented/VBD the/DT third/JJ floor/NN with/IN the/DT whole/JJ apartment/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB55/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA56/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP had/VBD a/DT basement/NN ,/, E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
{C and/CC } [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ] finished/VBD the/DT basement/NN ,/, E_S 
{C and/CC } they/PRP were/VBD able/JJ to/TO rent/VB that/DT out/RP also/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } in/IN Dallas/NNP [ [ I/PRP ,/, + I/PRP just/RB ,/, ] + I/PRP just/RB ] have/VBP n't/RB seen/VBN basements/NNS in/IN houses/NNS ./. E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA60/SYM ./. 
{C And/CC } I/PRP 've/VBP looked/VBN at/IN a/DT lot/NN of/IN them/PRP ,/,   {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB61/SYM ./. 
Yeah/UH ,/, E_S 
a/DT friend/NN of/IN mine/PRP was/VBD thinking/VBG about/IN coming/VBG down/IN there/RB ,/, E_S 
{C and/CC } that/DT 's/BES what/WP he/PRP said/VBD was/VBD that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP just/RB was/VBD n't/RB something/NN that/WDT people/NNS had/VBD down/IN there/RB ./. E_S 
 
SpeakerA62/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES a-/XX ,/, N_S 
 
SpeakerB63/SYM ./. 
They/PRP put/VBP pools/NNS and/CC garages/NNS on/IN ,/,  but/CC ,/, {F uh/UH ,/, } no/DT basements/NNS  ./. E_S 
 
SpeakerA64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB65/SYM ./. 
 
SpeakerA66/SYM ./. 
[ [ I/PRP have/VBP n't/RB ,/, + I/PRP have/VBP n't/RB ,/, ] + I/PRP have/VBP ] yet/RB to/TO see/VB a/DT basement/NN in/IN a/DT house/NN ./. E_S 
 
SpeakerB67/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA68/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB69/SYM ./. 
Maybe/RB it/PRP 's/BES all/PDT the/DT sand/NN ./. E_S 
Is/VBZ there/EX a/DT lot/NN of/IN sand/NN in/IN ,/, N_S 
I/PRP always/RB think/VBP it/PRP 's/BES like/IN a/DT desert/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
MUMBLEx/XX  Dallas/NNP always/RB ,/, N_S 
 
SpeakerA70/SYM ./. 
{D Well/UH ,/, } no/UH ./. E_S 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
{D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB see/VB that/DT kind/NN of/IN sand/NN here/RB ./. {F Um/UH ,/, } E_S 
there/EX are/VBP some/DT areas/NNS though/IN [ where/WRB ,/, + where/WRB ] they/PRP have/VBP a/DT problem/NN with/IN ,/, {F uh/UH ,/, } the/DT houses/NNS kind/RB of/RB sinking/VBG a/DT little/JJ bit/NN    [ into/IN the/DT ,/, + to/IN the/DT ,/, ] {F uh/UH ,/, }  N_S 
 
SpeakerB71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA72/SYM ./. 
{E or/CC } the/DT foundation/NN is/VBZ sinking/VBG or/CC something/NN ./. {D You/PRP know/VBP ,/, } [ just/RB a/DT little/JJ ,/, + just/RB a/DT little/JJ ] bit/NN ,/, some/DT more/RBR than/IN others/NNS ./. E_S 
{C But/CC } [ you/PRP ,/, + you/PRP ] have/VBP to/TO know/VB the/DT right/JJ spot/NN ,/,  [ to/TO ,/, + to/TO ] pick/VB where/WRB that/DT does/VBZ n't/RB happen/VB ./. E_S 
 
SpeakerB73/SYM ./. 
 
SpeakerA74/SYM ./. 
 
SpeakerB75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{C And/CC ,/, }   {F uh/UH }  ,/, N_S 
 
SpeakerB77/SYM ./. 
{D Well/UH ,/, } out/IN here/RB [ we/PRP ,/, + {F um/UH ,/, } we/PRP ] live/VBP in/IN what/WP used/VBD to/TO be/VB ,/, {F uh/UH ,/, } {D like/UH } a/DT prairie/NN or/CC whatever/WP a/DT [ natural/JJ ,/, + {D you/PRP know/VBP ,/, } natural/JJ ] grasslands/NNS ./. E_S 
 
SpeakerA78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB79/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP ,/, N_S 
it/PRP 's/BES just/RB ,/, you/PRP go/VBP down/RB four/CD inches/NNS E_S 
{C and/CC } [ you/PRP get/VBP to/IN sands-/NN ,/, + {D well/UH ,/, } fourteen/CD inches/NNS you/PRP get/VBP to/IN sandstone/NN ./. ] E_S 
 
SpeakerA80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB81/SYM ./. 
{C And/CC so/RB } any/DT place/NN where/WRB they/PRP put/VBP a/DT basement/NN in/IN they/PRP had/VBD to/TO blast/VB  ./. E_S 
 
SpeakerA82/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB83/SYM ./. 
It/PRP 's/BES just/RB solid/JJ sandstone/NN ./. E_S 
 
SpeakerA84/SYM ./. 
{F Huh/UH ./. } E_S 
Where/WRB did/VBD you/PRP say/VBP you/PRP 're/VBP at/IN ,/, Colorado/NNP ?/. E_S 
 
SpeakerB85/SYM ./. 
No/UH ,/, E_S 
Virginia/NNP ./. E_S 
 
SpeakerA86/SYM ./. 
Virginia/NNP ,/, E_S 
Virginia/NNP ./. E_S 
That/DT 's/BES right/JJ  ./. E_S 
 
SpeakerB87/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES sort/RB of/RB unusual/JJ really/RB ./. E_S 
Most/JJS of/IN Virginia/NNP is/VBZ clay/NN ./. E_S 
 
SpeakerA88/SYM ./. 
Anywhere/RB near/RB ,/, {F uh/UH ,/, } Virginia/NNP Beach/NNP ?/. E_S 
 
SpeakerB89/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
uh-huh/UH ./.  E_S 
Yeah/UH ./. E_S 
[ My/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] folks/NNS used/VBD to/TO live/VB there/RB ./. E_S 
Back/RB before/IN I/PRP was/VBD born/VBN ,/,  they/PRP lived/VBD there/RB ./. E_S 
 
SpeakerA90/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB91/SYM ./. 
 
SpeakerA92/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } different/JJ areas/NNS in/IN Dallas/NNP have/VBP different/JJ kind/NN ,/, N_S 
[ in/IN ,/, + {F uh/UH ,/, } in/IN ] Texas/NNP I/PRP 'll/MD say/VB E_S 
{C because/IN } down/IN in/IN east/JJ Texas/NNP there/EX 's/BES a/DT lot/NN of/IN red/JJ clay/NN ./. E_S 
 
SpeakerB93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA94/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ in/IN the/DT ,/, + in/IN the/DT ] Dallas/NNP ,/, {D you/PRP know/VBP ,/, } Fort/NNP Worth/NNP city/NN areas/NNS you/PRP do/VBP n't/RB see/VB that/DT ./. E_S 
 
SpeakerB95/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } {F uh/UH ,/, } Texas/NNP is/VBZ a/DT big/JJ state/NN E_S 
{C so/RB } I/PRP imagine/VBP [ the/DT ,/, + the/DT ] type/NN of/IN houses/NNS and/CC ,/, {F uh/UH ,/, } things/NNS like/IN that/DT are/VBP truly/RB different/JJ from/IN area/NN to/IN area/NN  ./. E_S 
 
SpeakerA96/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } N_S 
 
SpeakerB97/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  that/DT 's/BES the/DT same/JJ way/NN out/IN here/RB E_S 
{C because/IN ,/, } {F um/UH ,/, } {D well/UH ,/, } [ we/PRP ,/, + for/IN example/NN ,/, [ and/CC + ] we/PRP ] live/VBP fifteen/CD miles/NNS from/IN the/DT beltway/NN that/WDT surrounds/VBZ Washington/NNP  E_S 
 
SpeakerA98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB99/SYM ./. 
{C and/CC } anything/NN instead/^IN [ that/DT beltway/NN ,/, + the/DT highway/NN ,/, ] the/DT real/JJ estate/NN 's/BES forty/CD thousand/CD dollars/NNS more/RBR expensive/JJ ./. E_S 
 
SpeakerA100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB101/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } [ you/PRP really/RB ca/MD n't/RB afford/VB ,/, + [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] could/MD never/RB afford/VB ] a/DT house/NN inside/IN the/DT beltway/NN ./. E_S 
That/DT 's/BES why/WRB we/PRP came/VBD out/IN here/RB ./. E_S 
This/DT is/VBZ called/VBN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] country/NN ,/, {D you/PRP know/VBP ,/, } with/IN only/RB ,/, {D you/PRP know/VBP ,/, } maybe/RB twenty/CD miles/NNS total/JJ from/IN D/NNP C/NNP ,/, twenty-five/CD    from/IN the/DT city/NN ./. E_S 
 
SpeakerA102/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB103/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } it/PRP 's/BES considered/VBN the/DT country/NN since/IN it/PRP 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/RB far/RB out/RB ./. E_S 
 
SpeakerA104/SYM ./. 
{D Well/UH }  MUMBLEx/XX  ,/, N_S 
 
SpeakerB105/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S 
we/PRP live/VBP out/IN by/IN Dulles/NNP Airport/NNP ./. E_S 
 
SpeakerA106/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB107/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, }  that/DT 's/BES one/CD of/IN the/DT few/JJ places/NNS still/RB in/IN northern/JJ Virginia/NNP E_S 
they/PRP have/VBP trailer/NN parks/NNS that/WDT are/VBP down/IN around/IN the/DT corner/NN from/IN here/RB E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] still/RB pretty/RB rural/JJ ./. E_S 
 
SpeakerA108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB109/SYM ./. 
{F Uh/UH ,/, } not/RB too/RB much/JJ of/IN northern/JJ Virginia/NNP is/VBZ like/IN that/DT anymore/RB ./. E_S 
Land/NN has/VBZ gotten/VBN so/RB expensive/JJ E_S 
they/PRP just/RB ca/MD n't/RB afford/VB to/TO have/VB low/JJ income/NN housing/NN like/IN that/DT ./. E_S 
 
SpeakerA110/SYM ./. 
{D So/UH ,/, } is/VBZ your/PRP$ house/NN in/IN an/DT area/NN by/IN itself/PRP ?/. E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB111/SYM ./. 
No/UH ,/, E_S 
we/PRP 're/VBP in/IN a/DT development/NN ./. E_S 
 
SpeakerA112/SYM ./. 
it/PRP 's/BES not/RB connected/VBN to/IN another/DT one/NN ?/. E_S 
 
SpeakerB113/SYM ./. 
There/EX 's/BES ,/, {F uh/UH ,/, } N_S 
{D yeah/UH ,/, } E_S 
there/EX 's/BES another/DT one/NN [ half/PDT an/DT acre/NN away/RB ,/, +  {E or/CC } a/DT quarter/NN acre/NN away/RB ] rather/RB ./. E_S 
 
SpeakerA114/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerB115/SYM ./. 
 
SpeakerA116/SYM ./. 
{C But/CC } [ it/PRP 's/BES not/RB ,/, + they/PRP 're/VBP not/RB ] connected/VBN are/VBP they/PRP ?/. E_S 
 
SpeakerB117/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
Huh-uh/UH ./. E_S 
You/PRP have/VBP to/TO ,/, {F uh/UH ,/, }  stay/VB in/IN one/CD  single/JJ family/NN home/NN ./. E_S 
I/PRP sort/RB of/RB got/VBD spoiled/JJ with/IN that/DT when/WRB I/PRP was/VBD growing/VBG up/RP ./. E_S 
 
SpeakerA118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB119/SYM ./. 
{F Uh/UH ,/, } my/PRP$ folks/NNS ,/, {F um/UH ,/, } had/VBD an/DT apartment/NN for/IN a/DT while/NN when/WRB we/PRP were/VBD kids/NNS E_S 
{C but/CC ,/, } {F um/UH ,/, } for/IN the/DT most/JJS part/NN [ i-/XX ,/, + [ they/PRP ,/, + they/PRP ] ] always/RB had/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC } Pennsylvania/NNP always/RB had/VBD a/DT single/JJ family/NN home/NN E_S 
{C and/CC so/RB ,/, }  {D you/PRP know/VBP ,/, } as/RB soon/RB as/IN we/PRP could/MD [ we/PRP ,/, + we/PRP ] got/VBD a/DT single/JJ family/NN home/NN ,/, E_S 
 
SpeakerA120/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB121/SYM ./. 
{C and/CC } that/DT 's/BES all/DT I/PRP ever/RB knew/VBD growing/VBG up/RP ,/, E_S 
 
SpeakerA122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB123/SYM ./. 
{C so/RB ./. } I/PRP stayed/VBD in/IN a/DT townhouse/NN for/IN ,/, {F uh/UH ,/, } two/CD years/NNS and/CC then/RB ,/, {F uh/UH ,/, } saved/VBD up/RP enough/JJ money/NN [ to/TO ,/, + to/TO ] get/VB a/DT ,/, N_S 
