*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3173_1412_1366 
TOPIC#:		320 
DATE:		910927 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
All/RB right/JJ ,/, E_S 
why/WRB do/VBP n't/RB you/PRP go/VBP ahead/RB first/RB and/CC tell/VB what/WDT kind/NN of/IN car/NN you/PRP 'd/MD look/VB for/RP in/IN your/PRP$ next/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
I/PRP think/VBP [ our/PRP$ next/JJ car/NN ,/, + I/PRP would/MD like/VB something/NN like/IN [ a/DT ,/, + an/DT ] economy/NN car/NN ] that/WDT gets/VBZ really/RB good/JJ mileage/NN and/CC ,/, {F uh/UH ,/, } one/NN that/WDT 's/BES really/RB reliable/JJ ./. E_S 
[ I/PRP would/MD ,/, + I/PRP think/VBP ] probably/RB not/RB [ a/DT ,/, + a/DT ] brand/NN new/JJ car/NN ,/, E_S 
{C but/CC } maybe/RB something/NN like/IN a/DT Nissan/NNP Sentra/NNP ./.  Or/CC something/NN like/IN that/DT ,/, {F uh/UH ,/, } E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
something/NN my/PRP$ husband/NN ,/, N_S 
 
SpeakerA5/SYM ./. 
{C And/CC ,/, } of/IN course/NN ,/, it/PRP has/VBZ to/TO have/VB air-conditioning/NN  ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } absolutely/UH ,/, E_S 
air-conditioning/NN and/CC a/DT radio/NN ,/, {F uh/UH ,/, } A/NNP M/NNP ,/, F/NNP M/NNP and/CC a/DT cassette/NN player/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } what/WP else/RB do/VBP I/PRP want/VB  ./. E_S 
 
SpeakerA7/SYM ./. 
Does/VBZ it/PRP have/VBP to/TO be/VB a/DT special/JJ color/NN ?/.  ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } I/PRP would/MD think/VB kind/RB of/RB a/DT subdued/JJ color/NN would/MD be/VB nice/JJ ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{D You/PRP know/VBP ,/, } [ a/DT ,/, + a/DT ] navy/NN blue/NN or/CC a/DT ,/, N_S 
 
SpeakerA11/SYM ./. 
It/PRP sounds/VBZ like/IN something/NN your/PRP$ husband/NN would/MD drive/VB ,/, right/UH ?/.  ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES what/WP it/PRP would/MD be/VB for/IN is/VBZ for/IN him/PRP to/TO drive/VB back/RB and/CC forth/RB to/IN work/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Yes/UH ./. E_S 
{D Well/UH ,/, } I/PRP do/VBP n't/RB think/VB we/PRP 're/VBP looking/VBG for/IN another/DT car/NN right/RB now/RB because/IN we/PRP just/RB bought/VBD one/CD ,/, E_S 
{C but/CC } when/WRB we/PRP were/VBD looking/VBG we/PRP were/VBD looking/VBG for/IN something/NN that/WDT had/VBD enough/JJ seat/NN belts/NNS ,/, of/IN course/NN ,/, E_S 
{C and/CC } we/PRP wanted/VBD air-conditioning/NN and/CC a/DT five/CD speed/NN E_S 
{C and/CC } that/DT was/VBD kind/RB of/RB iffy/JJ ,/, E_S 
{C but/CC } that/DT made/VBD it/PRP better/JJR economically/RB ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerB14/SYM ./. 
I/PRP think/VBP that/DT 's/BES something/NN we/PRP might/MD want/VB ,/, too/RB ,/, is/VBZ some/DT kind/NN of/IN standard/JJ transmission/NN    at/IN least/JJS rather/IN than/IN automatic/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
We/PRP 'll/MD probably/RB have/VB to/TO look/VB for/IN another/DT second/JJ car/NN sometime/RB E_S 
{C and/CC } we/PRP 'd/MD look/VB for/IN about/RB what/WP you/PRP 're/VBP looking/VBG for/IN ./. E_S 
[ {C S-/UH ,/, } + {C but/CC } ] probably/RB real/RB cheap/JJ ,/, too/RB ./. E_S 
It/PRP  would/MD n't/RB be/VB a/DT [ used/JJ ,/, + used/JJ ] car/NN ,/, E_S 
[ {C so/RB ,/, } + {C but/CC ,/, } ] no/UH  ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP think/VBP we/PRP would/MD want/VB one/NN that/WDT ,/, even/RB though/IN it/PRP was/VBD a/DT compact/JJ car/NN or/CC whatever/WDT that/IN it/PRP would/MD still/RB be/VB nice/JJ enough/RB that/IN ,/, {F uh/UH ,/, } you/PRP could/MD take/VB someone/NN in/IN it/PRP and/CC not/RB be/VB embarrassed/JJ  ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
Would/MD you/PRP like/VB four/CD doors/NNS E_S 
{C or/CC } does/VBZ n't/RB really/RB matter/VB ./. E_S 
 
SpeakerB20/SYM ./. 
[ [ Prob-/RB ,/, + {D well/RB } probably/RB ,/, ] + probably/RB ] that/DT would/MD be/VB a/DT good/JJ idea/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP 's/BES ] hard/JJ for/IN people/NNS to/TO get/VB in/RB with/IN a/DT two/CD door/NN sometimes/RB ./. E_S 
 
SpeakerB22/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{C So/RB } if/IN we/PRP wanted/VBD it/PRP to/TO take/VB people/NNS out/RB [ it/PRP 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ thought/NN ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
I/PRP ,/, N_S 
that/DT had/VBD n't/RB crossed/VBN my/PRP$ mind/NN ./. E_S 
 
SpeakerA25/SYM ./. 
It/PRP would/MD be/VB fun/JJ just/RB to/TO win/VB one/CD ,/, would/MD n't/RB it/PRP  ?/. E_S 
 
SpeakerB26/SYM ./. 
Yes/UH ,/, E_S 
I/PRP would/MD go/VB for/IN that/DT ./. E_S 
 
SpeakerA27/SYM ./. 
That/DT would/MD be/VB great/JJ ./. E_S 
All/RB right/JJ ,/, E_S 
{D well/UH ,/, } I/PRP think/VBP that/DT 's/BES all/DT that/WDT we/PRP need/VBP to/TO say/VB ./. E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } thank/VB you/PRP for/IN calling/VBG ./. E_S 
 
SpeakerA29/SYM ./. 
All/RB right/JJ ,/, E_S 
we/PRP 'll/MD talk/VB to/IN you/PRP later/RB ./. E_S 
 
SpeakerB30/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB32/SYM ./. 
Bye/UH ./. E_S 
