*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3135_1327_1286 
TOPIC#:		323 
DATE:		910715 
TRANSCRIBER:	lya 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        There was a continuous static throughout conversation during 
monologue and dialogue. 
 
============================================================================ 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
[ Do/VBP you/PRP ,/, + have/VBP you/PRP ] ever/RB had/VBN to/TO put/VB your/PRP$ children/NNS in/IN ,/,  child/NN care/NN ,/, Mary/NNP Dell/NNP ?/.  E_S 
 
SpeakerA2/SYM ./. 
{F Oh/UH } yes/UH ./. E_S 
I/PRP 'm/VBP  an/DT old/JJ experienced/JJ hand/NN ./. E_S 
I/PRP started/VBD back/RB when/WRB it/PRP was/VBD n't/RB ,/,  stylish/JJ to/TO do/VB that/DT at/IN all/DT ./. E_S 
 
SpeakerB3/SYM ./. 
 
SpeakerA4/SYM ./. 
 
SpeakerB5/SYM ./. 
 
SpeakerA6/SYM ./. 
My/PRP$ daughter/NN that/WDT 's/BES seventeen/CD now/RB    I/PRP worked/VBD even/RB when/WRB she/PRP was/VBD a/DT baby/NN ./. E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
 
SpeakerB9/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA10/SYM ./. 
{C And/CC }  I/PRP had/VBD private/JJ care/NN for/IN both/DT my/PRP$ daughters/NNS until/IN they/PRP were/VBD two/CD  E_S 
{C and/CC then/RB } I/PRP was/VBD really/RB lucky/JJ to/TO have/VB put/VBN them/PRP in/IN a/DT ,/,  Methodist/JJ day/NN school/NN at/IN Preston/NNP Hollow/NNP Methodist/NNP ,/,  right/RB off/IN     of/IN Walnut/NNP Hill/NNP and/CC Preston/NNP ./. E_S 
 
SpeakerB11/SYM ./. 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA16/SYM ./. 
{C And/CC }  it/PRP was/VBD a/DT wonderful/JJ environment/NN ./. E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
[ I/PRP ,/, + I/PRP ] just/RB wish/VBP all/DT kids/NNS ,/, if/IN they/PRP have/VBP to/TO be/VB put/VBN in/IN day/NN school/NN ,/, could/MD have/VB that/DT kind/NN of/IN place/NN  ./. E_S 
 
SpeakerB19/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP see/VBP ./.  E_S 
 
SpeakerA20/SYM ./. 
{C So/RB ,/, } it/PRP  worked/VBD well/RB ./. E_S 
 
SpeakerB21/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA22/SYM ./. 
How/WRB  about/IN you/PRP ?/. E_S 
 
SpeakerB23/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP ,/, {F uh/UH ,/, } a/DT nine/CD year/NN old/NN and/CC a/DT six/CD year/NN old/NN E_S 
{C and/CC } neither/DT one/NN of/IN them/PRP has/VBZ ever/RB been/VBN [ in/IN  +   in/IN ,/, ] {F uh/UH ,/, } day/NN care/NN for/IN the/DT reason/NN [ of/IN ,/, + of/IN ] me/PRP working/VBG  E_S 
 
SpeakerA24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB25/SYM ./. 
 
SpeakerA26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB27/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } they/PRP both/DT went/VBD through/IN preschool/NN ./. E_S 
 
SpeakerA28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB29/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  we/PRP 've/VBP just/RB been/VBN real/RB lucky/JJ       I/PRP think/VBP ,/, anyway/RB ./.  To/TO not/RB ,/,  N_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB31/SYM ./. 
 
SpeakerA32/SYM ./. 
It/PRP 's/BES not/RB  hard/JJ to/TO find/VB anything/NN that/WDT 's/BES part-time/JJ ./. E_S 
{C So/RB } many/JJ of/IN the/DT churches/NNS have/VBP really/RB strong/JJ     preschool/NN and/CC children/NNS 's/POS  day/NN out/RB  E_S 
 
SpeakerB33/SYM ./. 
Right/UH ,/, E_S 
{D like/UH } half/JJ day/NN  programs/NNS ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerA34/SYM ./. 
 
SpeakerB35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{C but/CC ,/, } it/PRP was/VBD a/DT nightmare/NN back/RB when/WRB Cheryl/NNP was/VBD little/JJ E_S 
{C and/CC } this/DT is/VBZ one/CD of/IN the/DT few/JJ churches/NNS that/WDT did/VBD it/PRP ./. E_S 
There/EX were/VBD a/DT couple/NN downtown/NN Dallas/NNP E_S 
{C but/CC } they/PRP [ were/VBD so/RB ,/, + seemed/VBD ,/, ]  cold/JJ and/CC impersonal/JJ ,/, E_S 
 
SpeakerB37/SYM ./. 
 
SpeakerA38/SYM ./. 
I/PRP just/RB could/MD n't/RB hack/VB it/PRP ./. E_S 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
{C And/CC } what/WP I/PRP liked/VBD about/IN Preston/NNP Hollow/NNP is/VBZ that/IN the/DT people/NNS that/WDT were/VBD there/RB when/WRB Cheryl/NNP was/VBD two/CD ,/, which/WDT was/VBD fifteen/CD years/NNS ago/RB ,/, many/JJ of/IN them/PRP are/VBP still/RB there/RB today/NN ./. E_S 
So/RB there/EX     was/VBD real/JJ continuity/NN ./. E_S 
 
SpeakerB41/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA42/SYM ./. 
She/PRP went/VBD back/RB as/IN a/DT teenager/NN E_S 
{C and/CC } these/DT people/NNS that/WDT had/VBD changed/VBN her/PRP$ diapers/NNS when/WRB she/PRP was/VBD three/CD were/VBD still/RB there/RB ./. E_S 
 
SpeakerB43/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S 
 
SpeakerA44/SYM ./. 
{C So/RB ,/, } [ it/PRP ,/, + it/PRP ] was/VBD really/RB neat/JJ ./. E_S 
{C But/CC } it/PRP was/VBD because/IN they/PRP had/VBD a/DT director/NN that/WDT had/VBD always/RB done/VBN it/PRP as/IN a/DT labor/NN of/IN love/NN E_S 
{C and/CC }     she/PRP just/RB kept/VBD good/JJ people/NNS and/CC     real/RB cheerful/JJ  place/NN ,/, lots/NNS of/IN arts/NNS and/CC crafts/NNS ,/, E_S 
 
SpeakerB45/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA46/SYM ./. 
 
SpeakerB47/SYM ./. 
{F Oh/UH } my/PRP$ goodness/NN   ./. E_S 
 
SpeakerA48/SYM ./. 
{C and/CC } I/PRP 'm/VBP really/RB glad/JJ my/PRP$ kids/NNS had/VBD it/PRP because/IN Plano/NNP schools/NNS do/VBP so/RB little/JJ of/IN that/DT ./.   That/IN if/IN they/PRP  had/VBD n't/RB had/VBN it/PRP before/IN they/PRP hit/VB first/JJ grade/NN they/PRP were/VBD never/RB going/VBG to/TO have/VB any/DT art/NN or/CC music/NN or/CC any/DT of/IN the/DT interpretive/JJ stuff/NN ./. E_S 
 
SpeakerB49/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
that/DT is/VBZ ,/, {F uh/UH ,/, } a/DT big/JJ drawback/NN I/PRP think/VBP [ in/IN that/DT ,/, + in/IN the/DT ,/, ] {F uh/UH ,/, } public/JJ schools/NNS out/IN here/RB ./.  {D You/PRP know/VBP ,/, } to/TO ,/, E_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB53/SYM ./. 
you/PRP 're/VBP lucky/JJ to/TO have/VB an/DT art/NN teacher/NN E_S 
{C and/CC } if/IN you/PRP do/VBP  you/PRP get/VBP them/PRP once/IN a/DT week/NN or/CC something/NN ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerA54/SYM ./. 
{C Or/CC } pay/VBP for/IN it/PRP  after/IN school/NN ./. E_S 
Our/PRP$ Emily/NNP 's/BES in/IN the/DT third/JJ grade/NN over/IN at/IN Huffman/NNP E_S 
{C and/CC } they/PRP started/VBD a/DT pilot/NN program/NN where/WRB we/PRP can/MD pay/VB private/JJ tuition/NN so/IN that/IN they/PRP can/MD take/VB French/NNP and/CC  music/NN and/CC art/NN E_S 
{C and/CC }      {D you/PRP know/VBP ,/, } I/PRP willingly/RB  did/VBD it/PRP E_S 
 
SpeakerB55/SYM ./. 
{F Oh/UH } is/VBZ that/DT right/JJ ?/. E_S 
I/PRP had/VBD no/DT idea/NN ./.  E_S 
 
SpeakerA56/SYM ./. 
{C but/CC } I/PRP thought/VBD ,/,  this/DT makes/VBZ me/PRP angry/JJ ./. E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
This/DT is/VBZ something/NN that/WDT ought/MD to/TO be/VB in/IN the/DT schools/NNS     rather/IN than/IN  some/DT of/IN the/DT other/JJ stuff/NN they/PRP  do/VBP ./.  E_S 
 
SpeakerB59/SYM ./. 
{F Oh/UH } my/PRP$ goodness/NN ./.  E_S 
 
SpeakerA60/SYM ./. 
 
SpeakerB61/SYM ./. 
{C And/CC }  with/IN our/PRP$ budget/NN cuts/NNS ,/, I/PRP 'm/VBP  sure/JJ     that/DT 's/BES [ not/RB going/VBG to/TO +   not/RB going/VBG to/TO ] change/VB anytime/RB soon/RB ./.  E_S 
 
SpeakerA62/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB63/SYM ./. 
 
SpeakerA64/SYM ./. 
[  {D Well/UH } that/DT 's/BES the/DT only/JJ way/NN they/PRP 're/VBP ./.  + {D Yeah/UH ,/, } {D well/UH ,/, } that/DT 's/BES the/DT only/JJ way/NN they/PRP 're/VBP ] going/VBG to/TO be/VB able/JJ to/TO do/VB it/PRP ./. E_S 
{C And/CC } parents/NNS who/WP really/RB want/VBP their/PRP$ kids/NNS to/TO have/VB any/DT humanities/NNS are/VBP going/VBG to/TO have/VB to/TO do/VB that/DT ./. E_S 
 
SpeakerB65/SYM ./. 
{F Oh/UH } my/PRP$  goodness/NN ./.  E_S 
 
SpeakerA66/SYM ./. 
{C So/RB ,/, }  in/IN some/DT ways/NNS I/PRP think/VBP [ the/DT ,/, + the/DT ] day/NN schools/NNS do/VBP serve/VB those/DT purposes/NNS ./. E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
{D Well/UH } even/RB the/DT preschools/NNS ,/, {D you/PRP know/VBP } they/PRP get/VBP so/RB much/RB of/IN that/DT in/IN preschool/NN E_S 
{C and/CC then/RB } when/WRB they/PRP hit/VBP kindergarten/NN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN wham/UH   ./.   Culture/NN shock/NN ./. E_S 
 
SpeakerA68/SYM ./. 
Yeah/UH ./.  E_S 
Yeah/UH ./. E_S 
 
SpeakerB69/SYM ./. 
It/PRP 's/BES just/RB ,/,  N_S 
 
SpeakerA70/SYM ./. 
Put/VB the/DT  colors/NNS away/RB  ./. E_S 
 
SpeakerB71/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Get/VB the/DT computers/NNS out/RB   E_S 
 
SpeakerA72/SYM ./. 
Which/WDT is/VBZ too/RB bad/JJ ./.  E_S 
 
SpeakerB73/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerA74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB75/SYM ./. 
That/DT 's/BES  hard/JJ ./. E_S 
 
SpeakerA76/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB77/SYM ./. 
It/PRP 's/BES so/RB  difficult/JJ for/IN them/PRP ./. E_S 
{F Um/UH ,/, }   did/VBD you/PRP have/VB your/PRP$ children/NNS ,/, did/VBD you/PRP say/VB [ in/IN home/NN ,/, + [ in/IN ,/, + in/IN ,/, ] private/JJ ] care/NN ,/, E_S 
was/VBD  that/DT in/IN your/PRP$ home/NN or/CC in/IN someone/NN else/RB 's/POS home/NN ?/.  E_S 
 
SpeakerA78/SYM ./. 
Until/IN they/PRP were/VBD two/CD ./. E_S 
Yeah/UH ./.  E_S 
Yeah/UH ,/, E_S 
both/DT times/NNS they/PRP were/VBD at/IN our/PRP$ house/NN ./. E_S 
 
SpeakerB79/SYM ./. 
Uh-huh/UH ./. E_S 
{C So/RB } you/PRP were/VBD able/JJ to/TO have/VB somebody/NN come/VB there/RB ./.  E_S 
 
SpeakerA80/SYM ./. 
{C And/CC } that/DT was/VBD hard/JJ too/RB ./. E_S 
[ I/PRP ,/, +  I/PRP ] lucked/VBD out/RP with/IN really/RB good/JJ people/NNS both/DT times/NNS E_S 
{C but/CC } I/PRP know/VBP so/RB many/JJ people/NNS that/WDT are/VBP never/RB able/JJ to/TO find/VB that/DT E_S 
{C and/CC } I/PRP 'd/MD practically/RB give/VB my/PRP$ paycheck/NN away/RB to/TO do/VB it/PRP ,/,  E_S 
{D so/UH }  ./.  N_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./.  E_S 
Did/VBD you/PRP have/VB a/DT nanny/NN E_S 
{C or/CC } did/VBD you/PRP have/VB  someone/NN     that/WDT lived/VBD in/IN with/IN you/PRP ?/. E_S 
 
SpeakerA82/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB83/SYM ./. 
 
SpeakerA84/SYM ./. 
{D Well/UH } no/UH ,/, E_S 
she/PRP did/VBD n't/RB live/VB with/IN us/PRP ./. E_S 
{F Uh/UH ,/, } the/DT first/JJ one/CD was/VBD an/DT ,/,  elderly/JJ lady/NN who/WP was/VBD putting/VBG [ a/DT ,/, + a/DT ] daughter/NN through/IN nursing/NN school/NN     just/RB purely/RB on/IN  baby-sitting/NN money/NN ./. E_S 
 
SpeakerB85/SYM ./. 
 
SpeakerA86/SYM ./. 
 
SpeakerB87/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA88/SYM ./. 
 
SpeakerB89/SYM ./. 
{F Oh/UH } my/PRP$ goodness/NN ./.  E_S 
 
SpeakerA90/SYM ./. 
{C And/CC } she/PRP kept/VBD  Cheryl/NNP during/IN the/DT day/NN and/CC then/RB did/VBD more/JJR baby-sitting/NN at/IN night/NN ./. E_S 
 
SpeakerB91/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA92/SYM ./. 
{C And/CC } she/PRP  was/VBD neat/JJ  because/IN she/PRP was/VBD like/IN the/DT grandmother/NN that/WDT my/PRP$ kids/NNS never/RB had/VBD     because/IN  both/DT our/PRP$ parents/NNS are/VBP dead/JJ ./. E_S 
 
SpeakerB93/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA94/SYM ./. 
 
SpeakerB95/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA96/SYM ./. 
{C So/RB } [ that/DT ,/, + that/DT ] was/VBD a/DT plus/NN from/IN     that/DT respect/NN  as/RB well/RB ./. E_S 
 
SpeakerB97/SYM ./. 
{F Oh/UH } gosh/UH ./.  E_S 
 
SpeakerA98/SYM ./. 
{C And/CC then/RB } with/IN Emily/NNP it/PRP was/VBD a/DT neighborhood/NN friend/NN    that/WDT kept/VBD her/PRP ./. E_S 
 
SpeakerB99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA100/SYM ./. 
 
SpeakerB101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA102/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB103/SYM ./. 
I/PRP have/VBP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA104/SYM ./. 
I/PRP just/RB can/MD not/RB fathom/VB putting/VBG a/DT little/JJ bitty/JJ baby/NN in/IN a/DT commercial/JJ care/NN  center/NN ./.  E_S 
 
SpeakerB105/SYM ./. 
Uh-huh/UH ./.  E_S 
I/PRP was/VBD just/RB listening/VBG to/IN a/DT program/NN this/DT morning/NN ,/, E_S 
{F oh/UH } {D well/UH ,/, } I/PRP guess/VBP it/PRP was/VBD on/IN the/DT HOME/NN SHOW/NN ,/, E_S 
{C but/CC } they/PRP were/VBD talking/VBG about/IN ,/, {F uh/UH ,/, }  a/DT new/JJ ,/, {F uh/UH ,/, }  ,/, N_S 
{F oh/UH } I/PRP ca/MD n't/RB even/RB think/VB of/IN the/DT name/NN of/IN it/PRP ./. E_S 
I/PRP was/VBD halfway/RB listening/VBG while/IN  I/PRP was/VBD painting/VBG   ./.  E_S 
 
SpeakerA106/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB107/SYM ./. 
{F Um/UH ,/, } it/PRP 's/BES some/DT kind/NN of/IN advisory/JJ board/NN they/PRP 've/VBP put/VBN together/RB for/IN parents/NNS and/CC children/NNS  E_S 
 
SpeakerA108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB109/SYM ./. 
{C and/CC } they/PRP 've/VBP now/RB moved/VBN it/PRP to/IN Washington/NNP ,/, D/NNP C/NNP E_S 
{C and/CC } [ the/DT ,/, + the/DT ] doctor/NN that/WDT was/VBD on/IN there/EX ,/, the/DT pediatrician/NN said/VBD ,/, {D you/PRP know/VBP ,/, } I/PRP ca/MD n't/RB imagine/VB leaving/VBG a/DT three/CD week/NN old/JJ and/CC taking/VBG them/PRP to/IN a/DT nursery/NN  day-care/NN      and/CC leaving/VBG them/PRP there/RB ./.  E_S 
 
SpeakerA110/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB111/SYM ./. 
 
SpeakerA112/SYM ./. 
{F Oh/UH } that/DT would/MD be/VB hard/JJ ./.  E_S 
 
SpeakerB113/SYM ./. 
{D You/PRP know/VBP ,/, } {D so/UH ,/, } {F um/UH ,/, } N_S 
 
SpeakerA114/SYM ./. 
{D Well/UH ,/, } they/PRP give/VBP a/DT lot/NN more/JJR leave/NN ./. E_S 
I/PRP work/VBP at/IN N/NNP C/NNP N/NNP B/NNP now/RB ,/, E_S 
{C and/CC } our/PRP$ benefits/NNS for/IN maternal/JJ [ and/CC ,/, + and/CC ] parental/JJ care/NN and/CC even/RB for/IN elderly/JJ people/NNS    [ are/VBP ,/, + are/VBP ] really/RB expanding/VBG ./. E_S 
 
SpeakerB115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA116/SYM ./. 
We/PRP have/VBP more/JJR options/NNS now/RB then/RB we/PRP did/VBD when/WRB [ I/PRP ,/, + ] my/PRP$ kids/NNS were/VBD born/VBN ,/, E_S 
with/IN being/VBG able/JJ to/TO take/VB off/RP full-time/JJ longer/RB    [ of/IN ,/, + ] you/PRP can/MD phase/VB your/PRP$ schedule/NN in/RP so/IN that/IN it/PRP 's/BES not/RB full-time/JJ  for/IN      up/IN to/IN six/CD months/NNS ./.  E_S 
 
SpeakerB117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA118/SYM ./. 
 
SpeakerB119/SYM ./. 
{F Oh/UH } boy/UH ,/,   that/DT 's/BES great/JJ ./.  E_S 
 
SpeakerA120/SYM ./. 
It/PRP 's/BES really/RB neat/JJ ./. E_S 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] had/VBN a/DT couple/NN of/IN assistants/NNS that/WDT came/VBD back/RB just/RB three/CD days/NNS a/DT week/NN E_S 
{C or/CC } they/PRP 've/VBP ,/, {D you/PRP know/VBP ,/, }  whatever/WDT schedule/NN they/PRP want/VBP from/IN a/DT pay/NN standpoint/NN ./. E_S 
 
SpeakerB121/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA122/SYM ./. 
We/PRP try/VBP to/TO work/VB it/PRP with/IN their/PRP$ hours/NNS ./. E_S 
{C And/CC } that/DT helps/VBZ because/IN you/PRP do/VBP n't/RB have/VB to/TO just/RB wean/VB yourself/PRP cold/JJ turkey/NN and/CC say/VB     okay/UH ,/,  I/PRP never/RB get/VBP to/TO see/VB my/PRP$ baby/NN for/IN eight/CD hours/NNS a/DT day/NN again/RB ./. E_S 
 
SpeakerB123/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA124/SYM ./. 
 
SpeakerB125/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA126/SYM ./. 
{C And/CC } the/DT bank/NN has/VBZ a/DT lot/NN of/IN programs/NNS now/RB for/IN child/NN care/NN referrals/NNS ./. E_S 
I/PRP 've/VBP ,/, N_S 
of/IN course/NN it/PRP 's/BES too/RB late/JJ for/IN me/PRP  so/RB     [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] not/RB  tried/VBN them/PRP to/TO see/VB how/WRB effective/JJ they/PRP  are/VBP E_S 
 
SpeakerB127/SYM ./. 
Yeah/UH  ./.  E_S 
 
SpeakerA128/SYM ./. 
{C but/CC }     I/PRP think/VBP we/PRP 're/VBP finally/RB beginning/VBG to/TO make/VB progress/NN but/CC just/RB not/RB very/RB fast/RB  ./. E_S 
 
SpeakerB129/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerA130/SYM ./. 
 
SpeakerB131/SYM ./. 
God/UH ,/, it/PRP 's/BES amazing/JJ   ./. E_S 
 
SpeakerA132/SYM ./. 
{C And/CC } for/IN   our/PRP$ age/NN group/NN it/PRP 's/BES too/RB late/JJ ,/, too/RB little/JJ ,/, too/RB late/RB ./. E_S 
 
SpeakerB133/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA134/SYM ./. 
{C But/CC } [ I/PRP ,/, +  I/PRP ] do/VBP think/VB it/PRP 's/BES an/DT area/NN that/WDT needs/VBZ to/TO be/VB looked/VBN at/IN and/CC improved/VBN because/IN more/JJR of/IN us/PRP are/VBP going/VBG to/TO have/VB to/TO work/VB ./. E_S 
 
SpeakerB135/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerA136/SYM ./. 
Two/CD income/NN  families/NNS I/PRP think/VBP are/VBP here/RB to/TO  stay/VB ./.  E_S 
 
SpeakerB137/SYM ./. 
{D Well/UH }  {C and/CC } I/PRP would/MD think/VB ,/, {D you/PRP know/VBP ,/, } since/IN big/JJ business/NN is/VBZ supposedly/RB why/WRB the/DT government/NN makes/VBZ the/DT decisions/NNS they/PRP do/VBP    {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] people/NNS that/WDT work/VBP in/IN big/JJ business/NN have/VBP families/NNS  E_S 
 
SpeakerA138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB139/SYM ./. 
 
SpeakerA140/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB141/SYM ./. 
they/PRP  have/VBP children/NNS ./. E_S 
 
SpeakerA142/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB143/SYM ./. 
{C So/RB ,/, }  it/PRP 's/BES only/RB to/IN their/PRP$ advantage/NN that/IN they/PRP get/VBP these/DT programs/NNS  going/VBG and/CC     working/VBG E_S 
 
SpeakerA144/SYM ./. 
Oh/UH sure/UH ./.  E_S 
 
SpeakerB145/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA146/SYM ./. 
You/PRP retain/VBP employees/NNS and/CC keep/VBP them/PRP longer/RB ./. E_S 
[ That/DT 's/BES ,/, + that/DT ] was/VBD the/DT rationale/NN they/PRP gave/VBD when/WRB they/PRP were/VBD giving/VBG us/PRP information/NN about/IN our/PRP$    Employee/NNP Assistance/NNP  Programs/NNPS that/WDT     they/PRP want/VBP us/PRP to/TO be/VB happy/JJ and/CC want/VBP us/PRP to/TO be/VB able/JJ to/TO cope/VB with/IN trying/VBG to/TO    split/VB ourselves/PRP in/IN fifteen/CD million/CD pieces/NNS  ./. E_S 
 
SpeakerB147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA148/SYM ./. 
 
SpeakerB149/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA150/SYM ./. 
 
SpeakerB151/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA152/SYM ./. 
 
SpeakerB153/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA154/SYM ./. 
{C So/RB ,/, } [ I/PRP ,/, + I/PRP ] hope/VBP it/PRP helps/VBZ ./. E_S 
It/PRP seems/VBZ to/TO help/VB the/DT new/JJ mothers/NNS     not/RB have/VB to/TO come/VB  back/RB full-time/JJ ./. E_S 
 
SpeakerB155/SYM ./. 
{F Oh/UH that/DT 's/BES } good/JJ ./.  E_S 
 
SpeakerA156/SYM ./. 
{C because/IN } that/DT 's/BES hard/JJ ./.  E_S 
 
SpeakerB157/SYM ./. 
That/DT 's/BES good/JJ to/TO know/VB ./.  E_S 
I/PRP have/VBP a/DT couple/NN of/IN friends/NNS that/WDT ,/,  [ have/VBP ,/, + have/VBP ] found/VBN [ [ the/DT ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT pri-/JJ ,/, ] + a/DT private/JJ ] home/NN to/TO take/VB their/PRP$ children/NNS to/IN when/WRB they/PRP 're/VBP young/JJ    until/IN they/PRP hit/VBP the/DT preschool/NN age/NN ./. E_S 
 
SpeakerA158/SYM ./. 
 
SpeakerB159/SYM ./. 
 
SpeakerA160/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB161/SYM ./. 
 
SpeakerA162/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB163/SYM ./. 
{C And/CC } they/PRP N_S 
usually/RB ,/, {D you/PRP know/VBP ,/, } you/PRP 'll/MD find/VB [ a/DT ,/, + a/DT ] woman/NN that/WDT 's/BES keeping/VBG {D like/UH } six/CD children/NNS or/CC    four/CD to/IN six/CD children/NNS in/IN the/DT home/NN E_S 
 
SpeakerA164/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB165/SYM ./. 
{C and/CC } my/PRP$ [ future/JJ ,/, + future/JJ ] sister-in-law/NN 's/POS mother/NN does/VBZ that/DT too/RB ,/,  full-time/JJ ./.  E_S 
 
SpeakerA166/SYM ./. 
{D Well/UH } in/IN Plano/NNP  though/IN the/DT problem/NN is/VBZ ,/, you/PRP find/VBP ,/, N_S 
{C and/CC } this/DT is/VBZ what/WP I/PRP found/VBD with/IN Emily/NNP ./. E_S 
[ I/PRP ,/, + from/IN the/DT time/NN she/PRP started/VBD first/JJ grade/NN ,/, I/PRP ] wanted/VBD her/PRP out/IN in/IN Plano/NNP area/NN ./. E_S 
 
SpeakerB167/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA168/SYM ./. 
{C And/CC } I/PRP kept/VBD finding/VBG  neighbors/NNS and/CC friends/NNS E_S 
{C and/CC } they/PRP 'd/MD move/VB ./. E_S 
 
SpeakerB169/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA170/SYM ./. 
She/PRP ended/VBD up/RP being/VBG in/IN a/DT different/JJ home/NN  every/DT year/NN ./.  E_S 
 
SpeakerB171/SYM ./. 
Too/RB transit/JJ ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerA172/SYM ./. 
{C And/CC } I/PRP finally/RB decided/VBD  I/PRP did/VBD n't/RB like/IN that/DT because/IN it/PRP was/VBD traumatic/JJ to/IN her/PRP to/TO get/VB so/RB attached/JJ to/IN a/DT family/NN and/CC then/RB have/VB them/PRP move/VB ./. E_S 
 
SpeakerB173/SYM ./. 
And/CC her/PRP$  surroundings/NNS ./.  E_S 
 
SpeakerA174/SYM ./. 
{C So/RB }  this/DT year/NN [ I/PRP ,/, + I/PRP ] tried/VBD Kinder-Care/NNP E_S 
{C and/CC ,/,  then/RB } she/PRP 's/BES old/JJ enough/RB to/TO  ,/, N_S 
 
SpeakerB175/SYM ./. 
 
SpeakerA176/SYM ./. 
