*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3104_1043_1149 
TOPIC#:		324 
DATE:		910621 
TRANSCRIBER:	MS 
DIFFICULTY:	5 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	5 
REMARKS:        There was noise all the way through on B.  A did not 
speak loud enough, making it difficult to catch all her words. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
 
SpeakerB2/SYM ./. 
How/WRB many/JJ ,/, N_S 
you/PRP said/VBD yours/PRP are/VBP all/DT ,/, N_S 
{E I/PRP mean/VBP ,/, } that/DT sounds/VBZ like/IN an/DT army/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Five/CD ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } lord/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
That/DT is/VBZ an/DT army/NN ,/, E_S 
I/PRP came/VBD from/IN a/DT family/NN of/IN six/CD ,/, E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
{C and/CC } I/PRP have/VBP only/RB got/VBN two/CD ,/, E_S 
{C and/CC } they/PRP are/VBP ,/, one/CD .../: N_S 
 
SpeakerA9/SYM ./. 
{D Well/UH }  MUMBLEx/XX  any/DT number/NN is/VBZ nice/JJ ,/, let/VB me/PRP tell/VB you/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } I/PRP kind/RB of/RB decided/VBD that/IN [ single/JJ ,/, + single/JJ ] children/NNS that/IN ,/, [ that/DT ,/, + that/DT 's/BES ] not/RB parenting/VBG ,/, E_S 
that/DT 's/BES a/DT hobby/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerA13/SYM ./. 
It/PRP 's/BES not/RB as/RB fair/JJ to/IN the/DT children/NNS either/RB ,/, I/PRP do/VBP not/RB think/VB ./. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } do/VB not/RB tell/VB that/DT to/IN all/DT my/PRP$ friends/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
They/PRP are/VBP into/IN quality/NN time/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP am/VBP into/IN getting/VBG through/IN the/DT day/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } sometimes/RB you/PRP can/MD hurt/VB them/PRP by/IN having/VBG too/RB much/JJ quality/NN time/NN too/RB ./. E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] can/MD spot/VB a/DT kid/NN [ who/WP really/RB ,/, + {D you/PRP know/VBP ,/, } whose/WP$ parents/NNS ] spend/VBP every/DT ,/,  quality/NN time/NN with/IN them/PRP ,/, {D you/PRP know/VBP ,/, } outside/IN of/IN the/DT work/NN day/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC } when/WRB I/PRP take/VBP care/NN of/IN some/DT people/NNS 's/POS kids/NNS ,/,  {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
[ when/WRB they/PRP ,/, + when/WRB they/PRP ] have/VBP teachers/NNS '/POS holidays/NNS ,/,  and/CC that/DT kind/NN of/IN stuff/NN ,/, I/PRP will/MD take/VB my/PRP$ friends/NNS '/POS kids/NNS ,/,  that/WDT are/VBP usually/RB in/IN day/NN care/NN ,/, E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C and/CC } you/PRP can/MD spot/VB them/PRP ,/,  because/IN they/PRP have/VBP no/DT idea/NN how/WRB to/TO hang/VB out/RP and/CC mess/VB around/RP ./. E_S 
 
SpeakerA33/SYM ./. 
You/PRP can/MD tell/VB ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
How/WRB to/TO just/RB entertain/VB themselves/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA39/SYM ./. 
It/PRP 's/BES a/DT problem/NN for/IN any/DT child/NN E_S 
{C and/CC } you/PRP take/VBP one/CD that/DT 's/BES used/JJ to/TO being/VBG ,/, {F uh/UH ,/, } busy/JJ [ being/VBG ,/, + having/VBG ] something/NN to/TO do/VB all/PDT the/DT time/NN ,/, it/PRP makes/VBZ a/DT big/JJ difference/NN ./. E_S 
 
SpeakerB40/SYM ./. 
It/PRP 's/BES not/RB a/DT problem/NN for/IN my/PRP$ two/CD ,/, E_S 
they/PRP are/VBP only/RB eighteen/CD months/NNS apart/RB  ./. E_S 
 
SpeakerA41/SYM ./. 
{F uh/UH ,/, } keeps/VBZ you/PRP busy/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
They/PRP can/MD find/VB things/NNS to/TO do/VB and/CC mess/VB around/RP ,/,  and/CC plot/VB and/CC scheme/VB and/CC everything/NN else/RB ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
[ You/PRP ,/, + did/VBD all/DT five/CD of/IN yours/PRP ] complete/VB college/NN ?/. E_S 
 
SpeakerA47/SYM ./. 
No/UH ,/, E_S 
our/PRP$ last/JJ daughter/NN ,/, she/PRP did/VBD not/RB want/VB to/TO go/VB to/IN school/NN ./. E_S 
[ She/PRP 's/BES ,/, + {F uh/UH ,/, } {C but/CC } she/PRP 's/BES ] married/JJ now/RB ,/, E_S 
they/PRP built/VBD a/DT home/NN just/RB a/DT couple/NN miles/NNS from/IN us/PRP ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } how/WRB did/VBD you/PRP go/VB about/IN selecting/VBG a/DT college/NN ,/, then/RB ?/.  ./. E_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } we/PRP did/VBD not/RB do/VB it/PRP right/RB all/PDT the/DT time/NN  ./. E_S 
With/IN our/PRP$ first/JJ boy/NN ,/, we/PRP persuaded/VBD him/PRP to/TO start/VB here/RB ,/, E_S 
{C and/CC } I/PRP do/VBP not/RB always/RB think/VB you/PRP should/MD try/VB to/TO make/VB them/PRP stay/VB closer/RBR to/IN home/NN ./. E_S 
[ I/PRP think/VBP the/DT main/JJ thing/NN is/VBZ to/TO ,/, + {F uh/UH ,/, } right/RB now/RB ,/, I/PRP think/VBP the/DT main/JJ thing/NN is/VBZ to/TO ] look/VB at/IN what/WP they/PRP are/VBP interested/JJ in/UH ./. {F Uh/UH ,/, } and/CC take/VB what/WP they/PRP are/VBP interested/JJ in/IN ,/, E_S 
{C and/CC then/RB ,/, } then/RB start/VB looking/VBG for/IN schools/NNS ./. E_S 
 
SpeakerB50/SYM ./. 
Do/VBP you/PRP think/VB that/IN what/WP they/PRP say/VBP that/WDT they/PRP are/VBP interested/JJ in/IN is/VBZ ,/, at/IN eighteen/CD is/VBZ going/VBG to/TO be/VB what/WP they/PRP are/VBP [ ultimately/RB  +   ultimately/RB ] graduating/VBG at/IN ./. E_S 
 
SpeakerA51/SYM ./. 
No/UH ,/, E_S 
not/RB necessarily/RB ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
{C But/CC ,/, } Mike/NNP ,/, our/PRP$ oldest/JJS boy/NN ,/, I/PRP think/VBP he/PRP would/MD have/VB ./. E_S 
He/PRP wanted/VBD to/TO go/VB to/IN  Embrey/NNP [ Rey-/NNP ,/, + Riddle/NNP ]  E_S 
{C and/CC } we/PRP talked/VBD him/PRP into/IN going/VBG local/JJ here/RB first/RB ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC } he/PRP only/RB went/VBD a/DT few/JJ months/NNS and/CC then/RB transferred/VBD to/IN Pittsburgh/NNP ./. E_S 
He/PRP went/VBD to/IN aeronautical/JJ ,/, {F uh/UH ,/, } {F oh/UH ,/, } just/RB learning/VBG to/TO work/VB on/IN engines/NNS and/CC that/DT ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{F Uh/UH ,/, } it/PRP has/VBZ to/TO do/VB with/IN airplanes/NNS and/CC everything/NN ,/, which/WDT is/VBZ what/WP his/PRP$ whole/JJ life/NN is/NNS  ./. E_S 
{C And/CC } I/PRP really/RB wish/VBP we/PRP would/MD have/VB let/VBN him/PRP go/VB where/WRB he/PRP wanted/VBD to/TO go/VB originally/RB ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
{C And/CC } he/PRP would/MD probably/RB be/VB flying/VBG ,/, is/VBZ what/WP he/PRP would/MD be/VB doing/VBG ./. E_S 
{F Uh/UH ,/, } [ {C but/CC ,/, } + {C but/CC } ] right/RB now/RB ,/, of/IN course/NN ,/, [ he/PRP 's/BES ,/, + he/PRP 's/BES ] working/VBG for/IN Pratt/NNP and/CC Whitney/NNP in/IN Connecticut/NNP E_S 
{C and/CC } they/PRP build/VBP and/CC rebuild/VBP non/GW jet/^JJ engines/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
How/WRB about/IN the/DT [ other/JJ four/CD ,/, + other/JJ three/CD ] who/WP went/VBD ?/. E_S 
 
SpeakerA61/SYM ./. 
{F Uh/UH ,/, } [ the/DT other/JJ ones/NNS ,/, + {F uh/UH ,/, } the/DT second/JJ one/CD ,/, ] [ she/PRP chose/VBD ,/, + we/PRP let/VBD her/PRP$ go/VB ] where/WRB she/PRP wanted/VBD to/TO ,/, {F uh/UH ,/, } E_S 
we/PRP did/VBD not/RB want/VB her/PRP$ to/TO go/VB ,/, E_S 
{C but/CC } she/PRP went/VBD to/IN Erie/NNP ,/, to/IN Gannan/NNP University/NNP ./. {F Uh/UH ,/, } or/CC Gannan/NNP College/NNP ,/, E_S 
I/PRP am/VBP not/RB sure/JJ which/WDT it/PRP is/VBZ ,/, E_S 
college/NN ,/, I/PRP guess/VBP ./. E_S 
{F Uh/UH ,/, } she/PRP went/VBD there/RB two/CD years/NNS E_S 
{C and/CC } it/PRP was/VBD more/RBR expensive/JJ E_S 
{C and/CC } she/PRP soon/RB realized/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
even/RB though/IN she/PRP did/VBD not/RB like/VB Clarion/NNP ,/, she/PRP came/VBD back/RB and/CC finished/VBD at/IN Clarion/NNP ./. Because/IN ,/, it/PRP ,/, {F uh/UH ,/, } saved/VBD her/PRP$ quite/PDT a/DT bit/NN of/IN money/NN E_S 
{C and/CC } she/PRP got/VBD really/RB the/DT same/JJ basic/JJ education/NN that/WDT she/PRP wanted/VBD ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C And/CC } our/PRP$ other/JJ two/CD boys/NNS ,/, they/PRP went/VBD to/IN Clarion/NNP also/RB ./. And/CC ,/, {F uh/UH ,/, } did/VBD very/RB well/RB there/RB ./. E_S 
{C And/CC } [ they/PRP have/VBP all/DT really/RB got/VBN ,/, + {F uh/UH ,/, } they/PRP have/VBP all/DT really/RB got/VBN ] really/RB good/JJ jobs/NNS ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB64/SYM ./. 
When/WRB they/PRP were/VBD ,/, {D like/UH } in/IN junior/JJ high/JJ and/CC high/JJ school/NN ,/,  {E I/PRP mean/VBP ,/, } [ had/VBD they/PRP ,/, + did/VBD they/PRP ] have/VB an/DT idea/NN that/IN they/PRP were/VBD definitely/RB going/VBG to/TO go/VB to/IN college/NN and/CC ,/, N_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
they/PRP kind/RB of/RB had/VBD that/DT ,/, E_S 
they/PRP just/RB expected/VBD to/TO go/VB ./. E_S 
Daphne/NNP never/RB went/VBD ,/, E_S 
she/PRP always/RB said/VBD she/PRP would/MD never/RB go/VB to/IN college/NN ./. E_S 
[ [ She/PRP said/VBD ,/, + I/PRP ,/, ] + I/PRP ] always/RB thought/VBD she/PRP would/MD change/VB her/PRP$ mind/NN ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C but/CC } she/PRP did/VBD not/RB ./. E_S 
{C And/CC } there/EX 's/BES nothing/NN wrong/JJ with/IN that/DT ,/, {D you/PRP know/VBP ,/, } if/IN ,/, N_S 
college/NN is/VBZ not/RB for/IN everybody/NN ./. E_S 
 
SpeakerB70/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA71/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] does/VBZ make/VB a/DT difference/NN in/IN your/PRP$ [ pa-/XX ,/, + wage/NN ] income/NN ./. E_S 
I/PRP think/VBP it/PRP 's/BES what/WP they/PRP want/VBP out/IN of/IN life/NN ,/, E_S 
{C because/IN } if/IN they/PRP get/VBP an/DT education/NN and/CC are/VBP willing/JJ to/TO go/VB where/WRB the/DT jobs/NNS are/VBP ,/, they/PRP can/MD make/VB [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] much/RB better/JJR income/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{D Like/UH } my/PRP$ kids/NNS ,/, they/PRP are/VBP all/DT making/VBG more/JJR than/IN my/PRP$ husband/NN was/VBD making/VBG when/WRB he/PRP retired/VBD from/IN the/DT state/NN ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{D You/PRP know/VBP ,/, }  that/DT boggles/VBZ ,/,   my/PRP$ mind/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP was/VBD ,/, +   I/PRP was/VBD making/VBG more/JJR than/IN ,/, ] + I/PRP was/VBD making/VBG three/CD times/NNS what/WP ] my/PRP$ father/NN was/VBD making/VBG ,/,  as/IN an/DT executive/NN in/IN the/DT insurance/NN industry/NN ,/, when/WRB he/PRP retired/VBD ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Okay/UH ,/, E_S 
did/VBD you/PRP go/VB to/IN college/NN ?/. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA83/SYM ./. 
You/PRP did/VBD ./. E_S 
{D See/UH }  it/PRP makes/VBZ a/DT difference/NN ./. E_S 
 
SpeakerB84/SYM ./. 
I/PRP went/VBD ,/, {F uh/UH ,/, } four/CD years/NNS to/IN undergrad/NN at/IN University/NNP of/IN Nebraska/NNP at/IN Lincoln/NNP ,/,   because/IN Lincoln/NNP is/VBZ [ where/WRB ,/, + where/WRB ] my/PRP$ parents/NNS live/VBP ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C And/CC } [ there/EX really/RB ,/, + there/EX really/RB ] was/VBD not/RB a/DT choice/NN ,/, E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{E I/PRP mean/VBP } the/DT finances/NNS ,/, {F uh/UH ,/, } dictated/VBD that/IN you/PRP had/VBD to/TO go/VB there/RB ./. E_S 
 
SpeakerA91/SYM ./. 
{F Uh/UH ./. } Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
I/PRP kind/RB of/RB ,/, N_S 
I/PRP am/VBP not/RB going/VBG to/TO say/VB I/PRP resent/VBP it/PRP ,/, E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C but/CC } I/PRP was/VBD ,/, {D well/UH } {D you/PRP know/VBP ,/, }  one/CD of/IN the/DT national/JJ merit/NN scholarship/NN qualifying/JJ and/CC ,/,  {D you/PRP know/VBP ,/, } one/CD of/IN the/DT Rhodes/NNP Scholars/NNPS kids/NNS ,/,  and/CC  the/DT whole/JJ bit/NN ,/, {F uh/UH ,/, }  E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
my/PRP$ parents/NNS did/VBD not/RB even/RB discuss/VB with/IN me/PRP going/VBG to/IN college/NN out/IN of/IN state/NN ,/,  or/CC anyplace/RB else/RB ,/, E_S 
 
SpeakerA101/SYM ./. 
Some/GW place/^RB else/RB ./. E_S 
 
SpeakerB102/SYM ./. 
{C and/CC } I/PRP just/RB knew/VBD that/IN the/DT finances/NNS ,/, {D you/PRP know/VBP ,/, } would/MD not/RB support/VB it/PRP ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
If/IN I/PRP had/VBD known/VBN [ how/WRB ,/, + {A [ not/RB ,/, + I/PRP am/VBP not/RB going/VBG to/TO say/VB easy/JJ ,/, ] but/CC } how/WRB ] much/RB less/RBR difficult/JJ than/IN I/PRP thought/VBD it/PRP would/MD be/VB to/TO get/VB a/DT ,/, {F uh/UH ,/, } scholarship/NN ,/,  to/TO go/VB anyplace/RB else/RB ,/, I/PRP think/VBP that/IN I/PRP would/MD definitely/RB ,/, {D you/PRP know/VBP ,/, } have/VB gone/VBN  ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{D Now/RB } when/WRB I/PRP finished/VBD there/RB ,/, then/RB I/PRP got/VBD a/DT scholarship/NN to/TO go/VB the/DT Harvard/NNP University/NNP in/IN Boston/NNP ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C And/CC } [ that/DT was/VBD ,/, + {F uh/UH ,/, } I/PRP think/VBP that/DT was/VBD ] probably/RB one/CD of/IN the/DT best/JJS things/NNS that/WDT had/VBD ever/RB happened/VBN ,/, E_S 
{E I/PRP mean/VBP } I/PRP was/VBD ,/,  taken/VBN out/IN of/IN my/PRP$ element/NN ,/, {D you/PRP know/VBP ,/, } the/DT homogeny/JJ midwest/NN ,/,  which/WDT is/VBZ a/DT lovely/JJ place/NN to/TO grow/VB up/RP ,/,  and/CC put/VBN into/IN someplace/RB else/RB where/WRB ,/,  people/NNS thought/VBD differently/RB ,/,  looked/VBD differently/RB ,/, sounded/VBD differently/RB ,/, {D you/PRP know/VBP ,/, }  different/JJ life/NN style/NN ./. E_S 
 
SpeakerA109/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
Different/JJ life/NN styles/NNS ,/, E_S 
yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C And/CC } I/PRP think/VBP it/PRP was/VBD probably/RB one/CD of/IN the/DT best/JJS things/NNS that/WDT ever/RB happened/VBD to/IN me/PRP ./. E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{D Now/UH } my/PRP$ kids/NNS ,/, I/PRP keep/VBP saying/VBG that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP would/MD like/VB them/PRP to/TO go/VB to/IN the/DT best/JJS school/NN that/WDT they/PRP possibly/RB could/MD ./. E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C And/CC } I/PRP do/VBP not/RB know/VB ,/, {D you/PRP know/VBP ,/, } what/WP the/DT realities/NNS ,/, {D you/PRP know/VBP ,/, } is/VBZ going/VBG to/TO look/VB like/IN ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP are/VBP putting/VBG money/NN away/RB already/RB ./. E_S 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
{F Uh/UH ,/, } {C but/CC } I/PRP really/RB think/VBP it/PRP 's/BES important/JJ  to/TO put/VB these/DT children/NNS someplace/RB where/WRB ,/, in/IN addition/NN to/IN ,/,  {D you/PRP know/VBP ,/, } them/PRP getting/VBG an/DT education/NN ,/, they/PRP really/RB need/VBP [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] socialization/NN away/RB from/IN what/WP they/PRP are/VBP raised/VBN in/IN ./.  Especially/RB if/IN you/PRP lived/VBD a/DT pretty/RB insular/JJ community/NN E_S 
 
SpeakerA127/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB128/SYM ./. 
{C and/CC ,/, }  An/DT upper/JJ class/NN suburb/NN of/IN Dallas/NNP ,/, let/VB me/PRP tell/VB you/PRP ,/,  It/PRP 's/BES very/RB different/JJ ./. E_S 
 
SpeakerA129/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
It/PRP 's/BES quite/PDT a/DT bit/NN different/JJ ./. E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
{D See/UH } that/DT 's/BES the/DT way/NN we/PRP are/VBP ,/, E_S 
we/PRP are/VBP more/JJR of/IN a/DT rural/JJ type/NN of/IN an/DT area/NN E_S 
{C and/CC } it/PRP does/VBZ make/VB a/DT difference/NN ./. E_S 
[ I/PRP ,/, + they/PRP ] say/VBP ,/, you/PRP should/MD not/RB look/VB at/IN the/DT expense/NN of/IN the/DT college/NN when/WRB you/PRP are/VBP looking/VBG ./. E_S 
 
SpeakerB134/SYM ./. 
You/PRP should/MD not/RB ./. E_S 
 
SpeakerA135/SYM ./. 
Yeah/UH ,/, E_S 
not/RB really/RB ./. E_S 
{C Because/IN ,/, } they/PRP say/VBP that/IN a/DT lot/NN of/IN times/NNS you/PRP get/VBP more/JJR help/NN ,/,  with/IN a/DT more/RBR expensive/JJ college/NN ./. E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA139/SYM ./. 
{C And/CC so/RB ,/, } in/IN the/DT long/JJ run/NN ,/, if/IN it/PRP 's/BES really/RB what/WP they/PRP want/VBP ,/, {D you/PRP know/VBP ,/, } they/PRP are/VBP better/JJR off/RP ./. E_S 
Now/UH our/PRP$ children/NNS all/DT pretty/RB much/RB borrowed/VBD for/IN their/PRP$ school/NN ./. E_S 
 
SpeakerB140/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA141/SYM ./. 
{F Uh/UH ,/, } [ we/PRP ,/, + we/PRP ] did/VBD all/DT we/PRP could/MD ,/, E_S 
{C but/CC } they/PRP pretty/RB much/RB had/VBD to/TO borrow/VB a/DT lot/NN of/IN their/PRP$ money/NN to/TO go/VB ./. E_S 
