*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3154_1290_1288 
TOPIC#:		335 
DATE:		910726 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
{D well/UH ,/, } we/PRP keep/VBP our/PRP$ [ paper/NN ,/, + paper/NN ] bags/NNS lined/VBN up/RP in/IN the/DT garage/NN for/IN [ glass/NN and/CC ,/, + glass/NN and/CC ,/, ] {F uh/UH ,/, } plastics/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP make/VBP the/DT dump/NN over/IN to/IN the/DT Wal-Mart/NNP bins/NNS there/RB as/RB soon/RB as/IN they/PRP 're/VBP full/JJ ./. E_S 
I/PRP guess/VBP we/PRP collect/VBP [ m-/NN ,/, + milk/NN ] cartons/NNS and/CC whatever/WDT [ p-/NNS ,/, + other/JJ plastics/NNS ] are/VBP acceptable/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
Are/VBP you/PRP in/IN the/DT part/NN of/IN town/NN where/WRB ,/, {F uh/UH ,/, } they/PRP have/VBP gotten/VBN into/IN the/DT other/JJ containers/NNS yet/CC for/IN recycling/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
I/PRP did/VBD n't/RB think/VB that/IN anybody/NN had/VBD those/DT at/IN all/RB yet/RB ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } maybe/RB they/PRP do/VBP n't/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] know/VBP that/DT was/VBD supposed/VBN to/TO be/VB in/IN May/NNP E_S 
{C and/CC } I/PRP could/MD n't/RB tell/VB whether/IN some/DT parts/NNS of/IN town/NN had/VBD started/VBN it/PRP or/CC if/IN it/PRP was/VBD just/RB everybody/NN [ was/VBD ,/, +  was/VBD ] waiting/VBG for/IN the/DT delivery/NN of/IN whatever/WP those/DT containers/NNS were/VBD ./. E_S 
 
SpeakerA5/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } no/UH ,/, E_S 
I/PRP have/VBP n't/RB seen/VBN any/DT ,/, E_S 
{C so/RB } [ I/PRP ,/, + I/PRP ] thought/VBD that/DT it/PRP [ all/DT ,/, + had/VBD all/DT ] been/VBN delayed/VBN several/JJ times/NNS ./. E_S 
{C So/RB } I/PRP have/VBP no/DT idea/NN what/WP they/PRP look/VBP like/IN E_S 
{C and/CC ,/, } I/PRP 'm/VBP    kind/RB of/RB anxious/JJ to/TO see/VB them/PRP ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
[ th-/XX ,/, +  That/DT 's/BES ] going/VBG to/TO be/VB interesting/JJ because/IN [ it/PRP 's/BES ,/, + {F uh/UH ,/, } we/PRP 've/VBP ] gotten/VBN so/RB convenient/JJ and/CC conventional/JJ in/IN trash/NN disposal/NN which/WDT is/VBZ  ,/, {F uh/UH ,/, } N_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
I/PRP look/VBP at/IN our/PRP$ big/JJ green/JJ containers/NNS ,/, E_S 
{C and/CC } I/PRP say/VBP ,/, {D well/UH ,/, } they/PRP work/VBP fine/RB E_S 
{C and/CC } I/PRP keep/VBP mine/PRP outside/IN the/DT garage/NN so/IN that/IN I/PRP do/VBP n't/RB have/VB any/DT odors/NNS E_S 
{C but/CC }    it/PRP 's/BES clearly/RB a/DT place/NN where/WRB ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } right/UH ./. E_S 
 
SpeakerB10/SYM ./. 
it/PRP will/MD be/VB interesting/JJ to/TO see/VB how/WRB well/RB that/DT works/VBZ E_S 
{C and/CC } [ I/PRP am/VBP ,/, + I/PRP 'm/VBP ] glad/JJ the/DT community/NN is/VBZ doing/VBG it/PRP ./. E_S 
{F Uh/UH ,/, } it/PRP 's/BES one/CD of/IN those/DT things/NNS that/WDT kind/RB of/RB has/VBZ to/TO be/VB forced/VBN on/IN people/NNS ./. E_S 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB [ if/IN ,/, where/WRB you/PRP grew/VBD up/RP in/IN your/PRP$ ,/, + ] what/WP you/PRP saw/VBD back/RB ,/, {F uh/UH ,/, } years/NNS ago/RB ,/, E_S 
{C but/CC } for/IN me/PRP the/DT thing/NN that/WDT strikes/VBZ me/PRP is/VBZ [ I/PRP ,/, + ] {F uh/UH ,/, } growing/VBG up/RP in/IN rural/JJ South/NNP Dakota/NNP where/WRB ,/, {D hey/UH } the/DT farmers/NNS brought/VBD their/PRP$ eggs/NNS to/IN town/NN and/CC the/DT local/JJ hatchery/NN    would/MD candle/VB them/PRP and/CC package/VB them/PRP is/VBZ that/IN ,/, {F uh/UH ,/, } in/IN the/DT fifties/NNS ,/, {F uh/UH ,/, } you/PRP could/MD say/VB we/PRP had/VBD the/DT recycling/NN going/VBG on/IN then/RB that/WDT we/PRP should/MD have/VB now/RB ./.  Which/WDT was/VBD all/PDT the/DT milk/NN bottles/NNS were/VBD glass/NN E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C and/CC } you/PRP got/VBD a/DT nickel/NN or/CC dime/NN ,/, which/WDT in/IN that/DT time/NN was/VBD a/DT lot/NN of/IN money/NN ,/, when/WRB you/PRP returned/VBD them/PRP ./. E_S 
Pop/NN bottles/NNS    all/DT had/VBD a/DT deposit/NN on/IN them/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } of/IN course/NN ./. E_S 
That/DT ,/, they/PRP did/VBD ./. E_S 
{D You/PRP know/VBP } {D actually/RB ,/, } we/PRP had/VBD milk/NN delivered/VBN to/IN our/PRP$ house/NN    in/IN glass/NN bottles/NNS E_S 
 
SpeakerB18/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC } we/PRP had/VBD a/DT milk/NN shoot/NN at/IN the/DT side/NN of/IN the/DT house/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
You/PRP could/MD just/RB leave/VB the/DT milkman/NN a/DT note/NN    on/IN what/WP you/PRP needed/VBD E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC so/RB } you/PRP just/RB put/VBP the/DT empty/JJ ones/NNS back/RB out/IN there/RB E_S 
{C and/CC } he/PRP took/VBD them/PRP away/RB and/CC [ put/VBP ,/, + {D you/PRP know/VBP ,/, } put/VBP ] another/DT gallon/NN of/IN [ glass/NN ,/, + glass/NN ] bottle/NN in/IN there/RB ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S 
 
SpeakerB26/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP look/VBP back/RB [ at/IN ,/, + at/IN ,/, ] {F uh/UH ,/, } my/PRP$ childhood/NN E_S 
{C and/CC } I/PRP 'd/MD say/VB ,/, {D you/PRP know/VBP ,/, } they/PRP were/VBD doing/VBG things/NNS then/RB that/WDT we/PRP should/MD be/VB doing/VBG now/RB E_S 
{C and/CC so/RB } it/PRP does/VBZ n't/RB bother/VB me/PRP at/IN all/DT that/IN [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ,/, ] {F uh/UH ,/, } kind/RB of/RB starting/VBG to/TO put/VB the/DT pressure/NN on/IN people/NNS to/TO get/VB away/RB from/IN all/PDT this/DT ,/, {F uh/UH ,/, } throwaway/JJ society/NN that/WDT got/VBD developed/VBN in/IN the/DT sixties/NNS and/CC seventies/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
[ it/PRP would/MD be/VB nice/JJ ,/, + it/PRP would/MD be/VB nice/JJ ] to/TO see/VB it/PRP take/VB a/DT good/JJ turn/NN here/RB ./. E_S 
It/PRP seems/VBZ like/IN it/PRP started/VBD to/TO take/VB a/DT turn/NN and/CC then/RB it/PRP went/VBD away/RB E_S 
{C so/RB } I/PRP hope/VBP that/IN this/DT time/NN [ it/PRP ,/, + it/PRP ] stays/VBZ ./. E_S 
Just/RB ,/,  To/TO see/VB stacks/NNS and/CC stacks/NNS of/IN newspapers/NNS just/RB to/IN the/DT trash/NN is/VBZ just/RB amazing/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ we/PRP ,/, + when/WRB we/PRP go/VBP dump/VB ,/, ] + {D actually/RB } when/WRB we/PRP go/VBP dump/VB ] our/PRP$ things/NNS ,/, {F oh/UH ,/, } we/PRP collect/VBP newspapers/NNS ,/, too/RB ,/, and/CC then/RB take/VBP them/PRP ,/, E_S 
seems/VBZ like/IN [ there/EX 's/BES a/DT pretty/RB well/RB ,/, + there/EX 's/BES a/DT [ p-/RB ,/, + pretty/RB ] continual/JJ flow/NN ] of/IN people/NNS coming/VBG and/CC dumping/VBG glass/NN and/CC dumping/VBG plastics/NNS  E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C so/RB } that/DT 's/BES kind/RB of/RB encouraging/JJ ./. E_S 
[ I/PRP did/VBD n't/RB know/VB ,/, + {D you/PRP know/VBP ,/, } I/PRP did/VBD n't/RB know/VB ] if/IN we/PRP started/VBD to/TO do/VB that/DT ./. E_S 
I/PRP did/VBD n't/RB know/VB what/WP to/TO expect/VB ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } I/PRP 'll/MD have/VB to/TO say/VB [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] the/DT only/RB one/NN I/PRP 'm/VBP good/JJ at/IN at/IN this/DT point/NN is/VBZ the/DT newspaper/NN ./. {F Uh/UH ,/, } taking/VBG that/DT to/IN the/DT Boy/NNP Scouts/NNPS and/CC my/PRP$ aluminum/NN cans/NNS    {F uh/UH ,/, } getting/VBG rid/VBN of/IN those/DT ,/, E_S 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C but/CC } on/IN the/DT plastic/NN ,/, [ I/PRP have/VBP ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB have/VB ] any/DT habits/NNS there/RB yet/RB E_S 
{C and/CC } [ I/PRP 'm/VBP ,/, + guess/VBP I/PRP 'm/VBP ] waiting/VBG for/IN the/DT city/NN [ to/TO ,/, + to/TO ] push/VB me/PRP in/IN that/DT direction/NN E_S 
[ {C but/CC ,/, } +  {C But/CC ,/, } ] it/PRP just/RB seems/VBZ like/IN on/IN the/DT larger/JJR scale/NN that/WDT ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + ] we/PRP always/RB talk/VBP about/IN in/IN our/PRP$ society/NN is/VBZ that/IN economic/JJ strife/NN things/NNS E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP they/PRP will/MD shortly/RB ./. E_S 
I/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerB36/SYM ./. 
{C and/CC } I/PRP think/VBP [ if/IN ,/, + {F uh/UH ,/, } if/IN ] we/PRP just/RB start/VBP to/TO put/VB ,/, {D you/PRP know/VBP ,/, } the/DT nickel/NN deposit/NN on/IN things/NNS ,/, like/IN ,/, {F uh/UH ,/, } was/VBD the/DT case/NN years/NNS ago/RB that/IN ,/, {F uh/UH ,/, } it/PRP would/MD have/VB more/RBR immediate/JJ effect/NN ,/, {F uh/UH ,/, } [ than/IN ,/, + ] N_S 
{C because/IN } I/PRP remember/VBP searching/VBG ditches/NNS for/IN beer/NN bottles/NNS because/IN they/PRP were/VBD worth/JJ money/NN  E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C and/CC } it/PRP seems/VBZ like/IN beer/NN drinkers/NNS are/VBP among/IN the/DT worst/JJS for/IN throwing/VBG things/NNS out/RB the/DT window/NN E_S 
{C and/CC so/RB } outside/IN my/PRP$ little/JJ town/NN ,/,  we/PRP would/MD ,/, {F uh/UH ,/, } go/VB out/RB and/CC    look/VB for/IN long/JJ neck/NN beer/NN bottle/NN because/IN they/PRP were/VBD worth/JJ something/NN ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
Do/VBP you/PRP know/VB ,/, [ I/PRP saw/VBD + in/IN Tom/NNP Thumb/NNP yesterday/NN ,/, I/PRP saw/VBD ] the/DT return/NN to/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] small/JJ Coke/NNP bottles/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB know/VB if/IN there/EX 's/BES a/DT deposit/NN on/IN those/DT or/CC not/RB ./. E_S 
 
SpeakerB46/SYM ./. 
I/PRP ,/, N_S 
{D well/UH } that/DT 's/BES interesting/JJ because/IN ,/, N_S 
they/PRP 're/VBP back/RB to/IN glass/NN ,/, you/PRP 're/VBP saying/VBG ?/. E_S 
 
SpeakerA47/SYM ./. 
[ They/PRP were/VBD glass/NN ,/, + they/PRP were/VBD the/DT glass/NN ,/, ] {F uh/UH ,/, } N_S 
{D well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
they/PRP 'd/MD be/VB ,/, I/PRP do/VBP n't/RB know/VB ,/, maybe/RB [ ten/CD ounce/NN or/CC  +   six/CD ounce/NN or/CC ten/CD ounce/NN ./. ]  [ Sort/RB of/RB a/DT small/JJ size/NN ,/, + sort/RB of/RB a/DT small/JJ size/NN ] [ and/CC ,/, + and/CC ] [ [ we/PRP ,/, + anyway/RB we/PRP just/RB ,/, ] + we/PRP did/VBD n't/RB stop/VB ] and/CC [ look/VB them/PRP ,/, + look/VB at/IN them/PRP ] a/DT long/JJ time/NN E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
[ {C but/CC ,/, } + {C and/CC } ] they/PRP were/VBD packed/VBN in/IN the/DT old/JJ sort/NN of/IN six/CD pack/NN stick/VB them/PRP down/RB ,/, {D you/PRP know/VBP ,/, } {F uh/UH }    [ sort/RB of/RB ,/, + sort/RB of/RB ] a/DT basket/NN    type/NN thing/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
[ The/DT carton/NN ./. +  The/DT paper/NN carton/NN ./. ] E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
{D so/UH ,/, } I/PRP had/VBD n't/RB seen/VBN that/DT in/IN a/DT long/JJ time/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP mean/VBP the/DT ,/, N_S 
you/PRP really/RB look/VBP and/CC say/VBP a/DT lot/NN of/IN the/DT things/NNS we/PRP need/VBP to/TO do/VB ,/, we/PRP were/VBD doing/VBG E_S 
{C and/CC } we/PRP had/VBD all/PDT the/DT mechanisms/NNS in/IN place/NN with/IN the/DT fold/VB up/RP paper/NN cartons/NNS ,/, the/DT wood/NN  ,/, {F uh/UH ,/, } racks/NNS which/WDT now/RB ,/, basically/RB ,/, you/PRP could/MD turn/VB them/PRP into/IN the/DT plastic/JJ ones/NNS that/WDT would/MD hold/VB ,/, {F uh/UH ,/, } twenty-four/CD bottles/NNS ./. E_S 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } {F uh/UH ,/, } I/PRP 'm/VBP not/RB really/RB say/UH going/VBG back/RB to/IN good/JJ old/JJ days/NNS ,/, E_S 
{C but/CC } certainly/RB we/PRP were/VBD doing/VBG things/NNS the/DT way/NN we/PRP think/VBP we/PRP should/MD do/VB  them/PRP now/RB ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } N_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } it/PRP will/MD be/VB interesting/JJ to/TO see/VB how/WRB ,/, over/IN the/DT next/JJ year/NN ,/, this/DT all/DT works/VBZ out/RP because/IN ,/, {D like/UH } on/IN the/DT ,/, {F uh/UH ,/, } grass/NN ,/, [ I/PRP 'm/VBP ,/, + I/PRP ] know/VBP your/PRP$ husband/NN ,/, {F uh/UH ,/, }  does/VBZ n't/RB really/RB like/VB the/DT paper/NN sacks/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
No/UH ,/, E_S 
he/PRP does/VBZ n't/RB like/VB the/DT paper/NN sacks/NNS E_S 
[ [ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } he/PRP ,/, ] + {C but/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP ] likes/VBZ to/TO pick/VB the/DT grass/NN up/RB ,/, too/RB ./. E_S 
He/PRP [ does/VBZ n't/RB ,/, +  Does/VBZ n't/RB ,/, ] N_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
[ I/PRP 'm/VBP the/DT ,/, + I/PRP 'm/VBP the/DT ] same/JJ way/NN because/IN otherwise/RB ,/, {F uh/UH ,/, } N_S 
{F oh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP ] generally/RB listen/VBP to/IN Neal/NNP Sperry/NNP on/IN Saturdays/NNPS and/CC [ Neal/NNP ,/, + {F uh/UH ,/, } Neal/NNP 's/BES ] a/DT person/NN who/WP says/VBZ ,/, I/PRP like/VBP to/TO pick/VB it/PRP up/RB E_S 
{C but/CC } I/PRP do/VBP n't/RB believe/VB in/IN throwing/VBG it/PRP into/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] landfill/NN ,/, E_S 
{C so/RB } I/PRP have/VBP my/PRP$ compost/NN pile/NN ,/, E_S 
{C but/CC } most/JJS of/IN us/PRP do/VBP n't/RB have/VB the/DT ,/, {F uh/UH ,/, } sufficient/JJ ,/,  lot/NN size/NN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] do/VB that/DT ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{F Uh/UH ,/, } {C so/RB } I/PRP 'm/VBP glad/JJ the/DT city/NN 's/BES willing/JJ to/TO take/VB that/DT on/RP ./. E_S 
 
SpeakerA69/SYM ./. 
That/DT 's/BES nice/JJ ./. E_S 
I/PRP guess/VBP they/PRP dump/VBP it/PRP the/DT same/JJ place/NN ,/, E_S 
I/PRP wonder/VBP where/WRB they/PRP dump/VBP that/DT ./. E_S 
 
SpeakerB70/SYM ./. 
{D Well/UH ,/, } there/EX 's/BES someplace/RB ,/, {D you/PRP know/VBP ,/, } E_S 
if/IN it/PRP 's/BES ,/, N_S 
{C because/IN } really/RB ,/, when/WRB I/PRP look/VBP at/IN what/WP my/PRP$ grass/NN does/VBZ [ in/IN ,/, + in/IN ] actually/RB about/RB twenty-four/CD hours/NNS ,/, {F uh/UH ,/, } knowing/VBG what/WP the/DT farmers/NNS do/VBP in/IN rural/JJ areas/NNS ,/, they/PRP just/RB take/VBP their/PRP$ hay/NN and/CC just/RB build/VBP a/DT big/JJ mound/NN of/IN it/PRP and/CC it/PRP naturally/RB ,/, {F uh/UH ,/, } composts/VBZ or/CC stores/VBZ E_S 
{C and/CC ,/, } {F uh/UH ,/, } {C so/RB } all/DT you/PRP have/VBP to/TO do/VB is/VBZ just/RB place/VB it/PRP somewhere/RB and/CC churn/VB it/PRP E_S 
{C and/CC } it/PRP will/MD naturally/RB decompose/VB  ,/, {F uh/UH ,/, } E_S 
{C so/RB } you/PRP just/RB have/VBP to/TO kind/RB of/RB keep/VB in/^PRP separated/JJ E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } who/WP knows/VBZ  how/WRB they/PRP process/VBP it/PRP from/IN there/RB and/CC what/WP they/PRP turn/VBP it/PRP into/RB ,/, E_S 
{C but/CC } it/PRP 's/BES certainly/RB usable/JJ material/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH } [ they/PRP must/MD ,/, + they/PRP must/MD ] keep/VB it/PRP separate/JJ if/IN they/PRP have/VBP this/DT date/NN in/IN ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
They/PRP have/VBP this/DT day/NN now/RB ,/, that/IN it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } separate/JJ from/IN the/DT other/JJ trash/NN pick/GW up/^NN ./. E_S 
 
SpeakerB74/SYM ./. 
Right/UH  ./. E_S 
{C But/CC ,/, } [ I/PRP ,/, + the/DT thing/NN I/PRP ] do/VBP n't/RB understand/VB about/IN that/DT is/VBZ ,/, {D like/UH } when/WRB ,/, N_S 
it/PRP 's/BES one/CD thing/NN to/TO send/VB grass/NN there/RB ,/, E_S 
{C but/CC } I/PRP 've/VBP trimmed/VBN trees/NNS and/CC other/JJ things/NNS which/WDT ,/, {F uh/UH ,/, } end/VBP up/RP being/VBG something/NN that/WDT ,/, clearly/RB wo/MD n't/RB decompose/VB nearly/RB as/RB rapidly/RB ,/, E_S 
 
SpeakerA75/SYM ./. 
No/UH ./. E_S 
