*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3175_1253_1130 
TOPIC#:		303 
DATE:		910928 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
Hello/UH ./. E_S 
 
SpeakerA2/SYM ./. 
Hi/UH ,/, {F uh/UH ,/, } E_S 
basically/UH ,/, I/PRP wear/VBP pants/NNS ./. E_S 
I/PRP 'm/VBP a/DT real/JJ pants/NNS person/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D like/UH } when/WRB I/PRP 'm/VBP at/IN home/RB since/IN ,/, and/CC I/PRP 'll/MD say/VB ,/, I/PRP 'm/VBP a/DT homemaker/NN since/IN that/DT 's/BES my/PRP$ basic/JJ thing/NN ,/, {F uh/UH ,/, } I/PRP wear/VBP a/DT pantsuit/NN most/RBS of/IN the/DT time/NN ./. E_S 
Not/RB a/DT pantsuit/NN ,/, E_S 
I/PRP guess/VBP pants/NNS and/CC a/DT shirt/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } in/IN the/DT summertime/NN I/PRP wear/VBP cotton/NN tops/NNS ./. Cotton/NN top/NN shirts/NNS E_S 
{C and/CC } in/IN the/DT winter/NNP I/PRP wear/VBP ,/, {F uh/UH ,/, } {D like/UH } sweaters/NNS ./. E_S 
I/PRP like/VBP sweaters/NNS a/DT lot/NN ./. E_S 
{C And/CC so/RB } I/PRP do/VBP that/DT ./. E_S 
{C But/CC } when/WRB I/PRP go/VBP out/RB for/IN meetings/NNS  ,/, {F uh/UH ,/, } then/RB I/PRP will/MD wear/VB [ sh-/XX ,/, + either/DT ,/, {F uh/UH ,/, } skirts/NNS ] or/CC ,/, {F uh/UH ,/, } a/DT dress/NN E_S 
{C and/CC } I/PRP have/VBP a/DT couple/NN of/IN pantsuits/NNS because/IN those/DT are/VBP real/RB in/JJ at/IN this/DT time/NN ,/, E_S 
{C but/CC ,/, } that/DT 's/BES basically/RB what/WP I/PRP do/VBP ./. E_S 
 
SpeakerB3/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP our/PRP$ tastes/NNS are/VBP fairly/RB [ sim-/JJ ,/, + similar/JJ ,/, ] E_S 
although/IN I/PRP am/VBP I/^DT government/NN worker/NN ,/, I/PRP do/VBP tend/VB to/TO ,/, N_S 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } a/DT scientist/NN ./.  So/IN that/IN technically/RB ,/, I/PRP suppose/VBP ,/, I/PRP could/MD get/VB away/RB [ with/IN ,/, + with/IN ] extremely/RB casual/JJ clothes/NNS ,/, E_S 
 
SpeakerA4/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB5/SYM ./. 
{C but/CC ,/, } for/IN the/DT most/JJS [ port/NN ,/, + part/NN ] I/PRP do/VBP n't/RB ./. E_S 
I/PRP wear/VBP fairly/RB respectable/JJ looking/VBG shoes/NNS [ and/CC  +   and/CC ] a/DT pantsuit/NN of/IN one/DT sort/NN or/CC another/DT and/CC ,/, {F uh/UH ,/, } I/PRP guess/VBP dress/VBP it/PRP up/RP [ with/IN a/DT ,/, + with/IN [ a/DT ,/, + a/DT ] ] very/RB nice/JJ black/JJ jacket/NN when/WRB I/PRP [ have/VBP ,/, + have/VBP ] visitors/NNS or/CC have/VBP to/TO give/VB talks/NNS ./. E_S 
 
SpeakerA6/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB7/SYM ./. 
 
SpeakerA8/SYM ./. 
{D Well/UH ,/, } that/DT sounds/VBZ nice/JJ ./. E_S 
 
SpeakerB9/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{F Uh/UH ,/, } it/PRP said/VBD the/DT seasons/NNS ,/, E_S 
[ do/VBP ,/, + do/VBP ] you/PRP change/VB much/RB through/IN the/DT season/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB11/SYM ./. 
No/UH ,/, E_S 
actually/RB I/PRP guess/VBP this/DT summer/NNP [ I/PRP ,/, + I/PRP ] wore/VBD some/DT fairly/RB nice/JJ jeans/NNS    {F uh/UH ,/, } more/JJR than/IN I/PRP have/VBP in/IN previous/JJ seasons/NNS ./. E_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB13/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } no/UH ,/, E_S 
I/PRP tend/VBP [ to/TO ,/, + to/TO ] use/VB the/DT same/JJ things/NNS because/IN actually/RB our/PRP$ offices/NNS are/VBP very/RB cold/JJ in/IN summer/NNP ./. E_S 
I/PRP do/VBP n't/RB know/VB whether/IN they/PRP think/VBP by/IN ,/, {D you/PRP know/VBP ,/, } freezing/VBG them/PRP up/RP overnight/RB ,/, then/RB they/PRP can/MD save/VB electricity/NN during/IN the/DT day/NN or/CC something/NN ./. E_S 
 
SpeakerA14/SYM ./. 
Maybe/UH ./. E_S 
 
SpeakerB15/SYM ./. 
[ {C But/CC }  +   {C but/CC ,/, } ] {D you/PRP know/VBP ,/, } you/PRP wear/VBP a/DT  heavy/JJ sweater/NN in/IN your/PRP$ office/NN ,/,   all/DT summer/NNP ./. E_S 
 
SpeakerA16/SYM ./. 
No/DT ./. E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
 
SpeakerB19/SYM ./. 
{C So/RB ,/, } right/UH ,/, E_S 
{F uh/UH ,/, } yeah/UH ,/, E_S 
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] not/RB ] a/DT clothes/NNS horse/NN in/IN the/DT sense/NN that/IN some/DT of/IN my/PRP$ friends/NNS ./. N_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
{C And/CC } I/PRP guess/VBP although/IN [ in/IN ,/, + ] as/IN I/PRP recall/VBP the/DT stereotype/NN [ of/IN ,/, + of/IN ] secretaries/NNS was/VBD ,/, {D you/PRP know/VBP ,/, } overdress/VB ,/, over/GW kill/^NN ,/, sort/RB of/RB  E_S 
 
SpeakerA22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{C and/CC }    [ in/IN a/DT s-/NN ,/, + in/IN a/DT sense/NN ,/, ] the/DT people/NNS I/PRP know/VBP who/WP spend/VBP the/DT most/RBS on/IN clothes/NNS are/VBP secretaries/NNS ./. N_S 
 
SpeakerA24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB25/SYM ./. 
Although/IN the/DT fact/NN that/IN most/RBS of/IN the/DT ones/NNS I/PRP know/VBP are/VBP in/IN the/DT government/NN and/CC they/PRP 're/VBP not/RB meeting/VBG the/DT public/JJ  N_S 
 
SpeakerA26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB27/SYM ./. 
[ it/PRP ,/, + I/PRP find/VBP it/PRP ] a/DT little/JJ bit/NN strange/JJ that/IN their/PRP$ priorities/NNS [ would/MD ,/, + would/MD ] be/VB to/TO spend/VB this/DT money/NN here/RB  ./. E_S 
{D You/PRP know/VBP ,/, }  {E I/PRP mean/VBP ,/, } I/PRP suppose/VBP if/IN you/PRP were/VBD [ [ a/DT ,/, + a/DT ,/, ] + more/JJR a/DT ] receptionist/NN and/CC meeting/VBG the/DT public/JJ and/CC it/PRP was/VBD the/DT image/NN of/IN your/PRP$ company/NN at/IN stake/NN    perhaps/RB you/PRP would/MD have/VB to/TO dress/VB up/RP ./. E_S 
 
SpeakerA28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB29/SYM ./. 
 
SpeakerA30/SYM ./. 
Then/RB may-/RB ,/,  ./. N_S 
 
SpeakerB31/SYM ./. 
 
SpeakerA32/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB have/VB the/DT resources/NNS to/TO just/RB go/VB out/RB and/CC buy/VB ,/, buy/VB ,/, buy/VB anyway/RB  E_S 
{C and/CC so/RB } my/PRP$ do/VBP n't/RB change/VB dramatically/RB over/IN the/DT years/NNS ./. E_S 
If/IN I/PRP need/VBP something/NN new/JJ ,/, I/PRP will/MD go/VB and/CC buy/VB it/PRP ./. E_S 
{C But/CC ,/, } basically/RB I/PRP 'm/VBP [ [ a/DT ,/, + a/DT ] + ] pretty/RB much/JJ the/DT same/JJ E_S 
in/IN the/DT summertime/NN I/PRP wear/VBP the/DT light/JJ cotton/NN E_S 
{C and/CC } in/IN the/DT wintertime/NN I/PRP change/VBP to/IN the/DT sweaters/NNS ./. E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{C And/CC ,/, so/RB ,/, } it/PRP 's/BES not/RB a/DT whole/JJ lot/NN [ of/IN ,/, + of/IN ] change/NN for/IN me/PRP either/RB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } especially/RB when/WRB I/PRP go/VBP to/IN the/DT meetings/NNS and/CC wear/VBP the/DT dresses/NNS [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] enjoy/VBP that/DT ,/, E_S 
{C but/CC } it/PRP just/RB would/MD n't/RB be/VB ,/, {F uh/UH ,/, } smart/JJ for/IN me/PRP to/TO do/VB that/DT in/IN my/PRP$ home/NN with/IN my/PRP$ children/NNS ./. E_S 
 
SpeakerB35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{C So/RB ,/, } I/PRP have/VBP to/TO ,/, {F uh/UH ,/, }  think/VB about/IN things/NNS like/IN that/DT ,/, too/RB ./. E_S 
I/PRP have/VBP given/VBN seminars/NNS before/RB [ in/IN ,/, + in/IN ] creative/JJ writing/NN and/CC things/NNS like/IN that/DT ./. E_S 
{D Now/RB ,/, } I/PRP do/VBP n't/RB know/VB if/IN they/PRP consider/VBP that/DT a/DT job/NN ./. E_S 
I/PRP do/VBP n't/RB really/RB get/VB paid/VBN for/IN that/DT ,/, {F uh/UH ,/, } often/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } when/WRB I/PRP do/VBP that/DT then/RB [ I/PRP ,/, + I/PRP ] think/VBP I/PRP become/VBP more/RBR businesslike/JJ ./. E_S 
{F Uh/UH ,/, } {C but/CC } it/PRP does/VBZ n't/RB really/RB change/VBP my/PRP$ clothing/NN style/NN ./. E_S 
 
SpeakerB37/SYM ./. 
Exactly/UH ./. E_S 
{E I/PRP mean/VBP ,/, } you/PRP can/MD look/VB businesslike/JJ [ in/IN ,/, + in/IN ] a/DT [ pant-/NN ,/, + the/DT same/JJ pant/NN suit/NN ] you/PRP would/MD ,/, {D you/PRP know/VBP }    wear/VB for/IN other/JJ things/NNS ./. E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] really/RB glad/JJ about/IN that/IN pant/NN suits/NNS are/VBP popular/JJ because/IN I/PRP 'm/VBP allergic/JJ to/IN many/DT of/IN the/DT synthetics/NNS ./. E_S 
 
SpeakerA40/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB41/SYM ./. 
{C And/CC so/RB } I/PRP used/VBD to/TO have/VB a/DT problem/NN [ when/WRB ,/, + when/WRB ] I/PRP was/VBD working/VBG in/IN a/DT restaurant/NN while/IN I/PRP was/VBD in/IN college/NN    and/CC had/VBD to/TO dress/VB up/RP ,/, E_S 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{C and/CC } nylons/NNS and/CC things/NNS like/IN that/DT would/MD just/RB give/VB me/PRP a/DT terrible/JJ rash/NN ./. E_S 
 
SpeakerA44/SYM ./. 
{F Oh/UH ,/, } dear/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA46/SYM ./. 
That/DT 's/BES not/RB helpful/JJ ./. E_S 
 
SpeakerB47/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
{C But/CC } otherwise/RB ,/, {D now/RB ,/, } [ I/PRP 'm/VBP ,/, + I/PRP ] guess/VBP we/PRP 're/VBP both/DT pretty/RB practical/JJ  ./. E_S 
 
SpeakerA48/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP so/RB  ./. E_S 
{D Well/UH ,/, } it/PRP 's/HVS been/VBN great/JJ talking/NN to/IN you/PRP ./. E_S 
 
SpeakerB49/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA50/SYM ./. 
Have/VB a/DT great/JJ day/NN ./.  E_S 
 
SpeakerB51/SYM ./. 
{D Well/UH ,/, } have/VB a/DT good/JJ day/NN ./.  E_S 
 
SpeakerA52/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerB53/SYM ./. 
Bye-bye/UH ./. E_S 
