*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3102_1120_1171 
TOPIC#:		324 
DATE:		910620 
TRANSCRIBER:	MS 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        The are some problems with the tape close to the end of 
page five through about half of page six. 
 
========================================================================= 
 
SpeakerB1/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB E_S 
[ wh-/WP ,/, + what/WP ] was/VBD the/DT topic/NN ,/, E_S 
I/PRP forgot/VBD E_S 
MUMBLEx/XX  we/PRP are/VBP supposed/VBN to/TO talk/VB ,/, N_S 
 
SpeakerA2/SYM ./. 
Advice/NN [ for/IN people/NNS taking/VBG + for/IN parents/NNS ,/, ] {F uh/UH ,/, } help/VB their/PRP$ kids/NNS through/IN college/NN ./. E_S 
 
SpeakerB3/SYM ./. 
Yeah/UH ,/, E_S 
do/VBP you/PRP have/VB any/DT children/NNS ?/. E_S 
 
SpeakerA4/SYM ./. 
No/UH ,/, E_S 
I/PRP just/RB graduated/VBD from/IN college/NN ./. E_S 
 
SpeakerB5/SYM ./. 
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S 
 
SpeakerA6/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB7/SYM ./. 
Where/WRB did/VBD you/PRP go/VB ?/. E_S 
 
SpeakerA8/SYM ./. 
I/PRP went/VBD to/IN Clarion/NNP ./. E_S 
 
SpeakerB9/SYM ./. 
Clarion/NNP ./. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
{F Huh/UH ,/, } {F uh/UH ,/, } [ would/MD you/PRP ,/, + {E I/PRP mean/VBP ,/, } if/IN you/PRP had/VBD children/NNS ,/, would/MD you/PRP ] want/VB them/PRP to/TO go/VB to/IN a/DT certain/JJ place/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA12/SYM ./. 
{F Um/UH ,/, } I/PRP would/MD want/VB them/PRP to/TO make/VB that/DT decision/NN E_S 
{C and/CC } I/PRP would/MD ,/, {D you/PRP know/VB ,/, }  {F uh/UH ,/, } E_S 
 
SpeakerB13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA14/SYM ./. 
I/PRP pretty/RB much/RB made/VBD my/PRP$ decision/NN on/IN my/PRP$ own/JJ E_S 
{C and/CC } my/PRP$ [ b-/NN ,/, + older/JJR brother/NN ,/, ] likewise/RB ./. E_S 
 
SpeakerB15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA16/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ we/PRP ,/, + we/PRP ] were/VBD both/DT pretty/RB much/RB happy/JJ with/IN what/WP we/PRP did/VBD ./. E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{C So/RB ,/, } I/PRP think/VBP ,/, I/PRP would/MD not/RB push/VB them/PRP towards/IN any/DT one/CD place/NN ./. E_S 
 
SpeakerB19/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP know/VBP ,/, E_S 
I/PRP kind/RB of/RB feel/VBP the/DT same/JJ way/NN E_S 
[ I/PRP ,/, + I/PRP ] just/RB finished/VBD college/NN a/DT couple/JJ years/NNS ago/RB E_S 
{C and/CC } I/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
it/PRP was/VBD while/IN I/PRP had/VBD my/PRP$ family/NN and/CC everything/NN E_S 
{C and/CC } it/PRP was/VBD a/DT lot/NN harder/JJR ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP went/VBD to/IN a/DT college/NN that/WDT was/VBD fairly/RB local/JJ E_S 
{C and/CC } I/PRP feel/VBP like/IN my/PRP$ education/NN ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP get/VBP out/IN of/IN it/PRP what/WP you/PRP put/VBP into/IN it/PRP ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP know/VBP ,/, N_S 
it/PRP 's/BES ,/, N_S 
some/DT people/NNS are/VBP real/RB adamant/JJ about/IN ,/, {D you/PRP know/VBP ,/, } going/VBG to/IN a/DT certain/JJ school/NN or/CC whatever/WDT ./. E_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
I/PRP do/VBP not/RB know/VB ,/, E_S 
I/PRP guess/VBP [ it/PRP ,/, + a/DT lot/NN of/IN it/PRP ] would/MD depend/VB on/IN maybe/RB what/WP your/PRP$ major/NN was/VBD or/CC something/NN ,/, E_S 
I/PRP do/VBP not/RB know/VB ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerA24/SYM ./. 
Yeah/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB25/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerA26/SYM ./. 
I/PRP think/VBP one/CD of/IN the/DT first/JJ things/NNS kids/NNS ought/MD to/TO look/VB for/IN is/VBZ ,/, N_S 
first/JJ of/IN all/DT ,/, they/PRP have/VBP to/TO decide/VB what/WP they/PRP want/VBP to/TO major/JJ in/IN ./.  And/CC then/RB ,/, {D you/PRP know/VBP ,/, } find/VB a/DT school/NN that/WDT 's/BES good/JJ for/IN that/DT ./. E_S 
 
SpeakerB27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA28/SYM ./. 
 
SpeakerB29/SYM ./. 
Yeah/UH ./. E_S 
Is/VBZ that/DT why/WRB you/PRP picked/VBD the/DT school/NN you/PRP did/VBD E_S 
{C or/CC ,/, } N_S 
 
SpeakerA30/SYM ./. 
{D Well/UH } I/PRP picked/VBD it/PRP for/IN a/DT couple/NN of/IN reasons/NNS ,/, E_S 
it/PRP was/VBD only/RB about/RB an/DT hour/NN and/CC ten/CD minutes/NNS away/RB from/IN home/NN ,/, E_S 
 
SpeakerB31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{C so/RB } it/PRP was/VBD far/RB enough/RB away/RB that/IN I/PRP was/VBD away/RB ,/,  but/CC yet/RB close/RB enough/RB if/IN I/PRP ever/RB wanted/VBD to/TO go/VB home/RB ,/, I/PRP could/MD ./. E_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA34/SYM ./. 
 
SpeakerB35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB37/SYM ./. 
{C So/RB } you/PRP lived/VBD there/RB at/IN school/NN then/RB ?/. E_S 
 
SpeakerA38/SYM ./. 
Pardon/VB me/PRP ./. E_S 
 
SpeakerB39/SYM ./. 
You/PRP lived/VBD there/RB at/IN school/NN ./. E_S 
 
SpeakerA40/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP lived/VBD up/IN at/IN school/NN ./. E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } another/DT reason/NN was/VBD ,/, {F uh/UH ,/, } I/PRP paid/VBD for/IN my/PRP$ entire/JJ education/NN ./. E_S 
 
SpeakerB43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA44/SYM ./. 
{C So/RB } I/PRP had/VBD to/TO look/VB for/IN something/NN that/WDT I/PRP could/MD afford/VB economically/RB ./. E_S 
 
SpeakerB45/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA46/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC ,/, } {F uh/UH ,/, } [ Clarion/NNP was/VBD ,/, + {F oh/UH ,/, } it/PRP was/VBD ] roughly/RB around/RB six/CD thousand/CD a/DT year/NN ./. E_S 
 
SpeakerB47/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } that/DT was/VBD for/IN tuition/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA48/SYM ./. 
Yeah/UH ,/, E_S 
that/WDT was/VBD for/IN everything/NN ./. E_S 
{C And/CC } {D now/RB ,/, } I/PRP did/VBD not/RB go/VB out/RP a/DT lot/NN E_S 
{C and/CC } I/PRP did/VBD not/RB order/VB out/RP a/DT lot/NN ,/, E_S 
 
SpeakerB49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA50/SYM ./. 
{C and/CC } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] did/VBD not/RB spend/VB money/NN on/IN myself/PRP ./. E_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } then/RB again/RB ,/, I/PRP was/VBD there/RB for/IN school/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA54/SYM ./. 
{F Uh/UH ,/, } {C and/CC } then/RB another/DT reason/NN was/VBD I/PRP was/VBD not/RB sure/JJ ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP always/RB wanted/VBD to/TO go/VB to/IN school/NN for/IN nursing/NN ,/, E_S 
{C and/CC then/RB } at/IN the/DT last/JJ minute/NN ,/, I/PRP changed/VBD my/PRP$ mind/NN ./. E_S 
 
SpeakerB55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA56/SYM ./. 
{C And/CC } I/PRP knew/VBD that/IN Clarion/NNP was/VBD known/VBN ,/, {D you/PRP know/VBP ,/, }  MUMBLEx/XX  for/IN two/CD things/NNS ,/, actually/UH ,/, for/IN their/PRP$ ,/, N_S 
they/PRP are/VBP known/VBN as/IN a/DT teacher/NN 's/POS school/NN    and/CC also/RB for/IN their/PRP$ business/NN ./. E_S 
 
SpeakerB57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA58/SYM ./. 
{C So/RB ,/, } that/DT 's/BES what/WP I/PRP ended/VBD up/RP going/VBG for/IN is/VBZ for/IN business/NN ./. E_S 
 
SpeakerB59/SYM ./. 
For/IN business/NN ./. E_S 
 
SpeakerA60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB61/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } are/VBP you/PRP working/VBG somewhere/RB then/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerA62/SYM ./. 
No/UH ,/, E_S 
no/UH E_S 
not/RB yet/RB ,/, E_S 
I/PRP am/VBP moving/VBG shortly/RB ,/, E_S 
{C so/RB } I/PRP am/VBP not/RB looking/VBG around/IN here/RB ./. E_S 
 
SpeakerB63/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
where/WRB are/VBP you/PRP going/VBG to/TO move/VB to/IN ?/. E_S 
 
SpeakerA64/SYM ./. 
{F Uh/UH ,/, } Maryland/NNP ./. E_S 
 
SpeakerB65/SYM ./. 
{F Oh/UH ,/, } are/VBP you/PRP ?/. E_S 
 
SpeakerA66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB67/SYM ./. 
Do/VBP you/PRP have/VB friends/NNS there/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerA68/SYM ./. 
My/PRP$ fiancee/NN is/VBZ down/IN there/RB  ./. E_S 
 
SpeakerB69/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
{C So/RB ,/, } does/VBZ he/PRP work/VB for/IN a/DT company/NN down/IN there/RB ?/. E_S 
 
SpeakerA70/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP works/VBZ for/IN the/DT government/NN ./. E_S 
 
SpeakerB71/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
{F Oh/UH ,/, } the/DT big/JJ company/NN ./. E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB73/SYM ./. 
{C So/RB ,/, } yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] have/VBP been/VBN working/VBG for/IN T/NNP I/NNP for/IN about/RB twelve/CD years/NNS ,/, I/PRP guess/VBP ./. E_S 
[ {C So/RB ,/, } +  {C But/CC } ] [ I/PRP am/VBP not/RB originally/RB ,/, + I/PRP am/VBP originally/RB ] from/IN Illinois/NNP ,/, E_S 
 
SpeakerA74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB75/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP have/VBP gone/VBN to/IN college/NN ,/, I/PRP guess/VBP a/DT few/JJ different/JJ places/NNS ,/, E_S 
{C but/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } [ mo-/RB ,/, + for/IN the/DT most/RBS ] part/NN ,/, {D you/PRP know/VBP ,/, } the/DT teachers/NNS have/VBP been/VBN pretty/RB good/JJ and/CC I/PRP have/VBP got/VBN out/IN of/IN it/PRP [ what/WP I/PRP have/VBP ,/, + what/WP I/PRP have/VBP ] put/VBN into/IN it/PRP ./. E_S 
 
SpeakerA76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB77/SYM ./. 
[ {C So/RB ,/, } + {C but/CC ,/, } ] {D you/PRP know/VBP ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/DT 's/BES most/JJS of/IN it/PRP personally/RB ,/, E_S 
{C but/CC } that/DT 's/BES why/WRB [ I/PRP ,/, + {D you/PRP know/VBP ,/, } with/IN my/PRP$ kids/NNS ,/, I/PRP ] think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } I/PRP am/VBP just/RB going/VBG to/TO encourage/VB them/PRP to/TO go/VB ./. E_S 
{C And/CC } I/PRP am/VBP going/VBG to/TO try/VB to/TO help/VB them/PRP financially/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } financially/RB ,/, I/PRP am/VBP ,/, N_S 
there/EX 's/BES only/RB so/RB much/JJ I/PRP can/MD do/VB for/IN them/PRP ,/, E_S 
 
SpeakerA78/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB79/SYM ./. 
{C and/CC } I/PRP will/MD say/VB ,/, here/RB 's/BES what/WP you/PRP have/VBP got/VBN ,/, E_S 
you/PRP can/MD either/DT ,/, {D you/PRP know/VBP ,/, } go/VB a/DT couple/NN of/IN years/NNS locally/RB E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } then/RB if/IN you/PRP want/VBP to/TO move/VB off/RB to/IN a/DT more/RBR expensive/JJ school/NN then/RB ,/, we/PRP might/MD be/VB able/JJ to/TO handle/VB it/PRP ./. E_S 
{C But/CC ,/, }  otherwise/RB ,/, you/PRP can/MD just/RB go/VB for/IN four/CD years/NNS ,/, {D you/PRP know/VBP ,/, } somewhere/RB E_S 
 
SpeakerA80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB81/SYM ./. 
{C and/CC } I/PRP will/MD [ try/VB to/TO ,/, + try/VB to/TO ] help/VB you/PRP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP not/RB know/VB ,/, {D you/PRP know/VBP ,/, } the/DT financial/JJ end/NN of/IN it/PRP ,/, like/IN you/PRP said/VBD ./. E_S 
I/PRP put/VBP my/PRP$ wife/NN through/IN school/NN too/RB ./. E_S 
Of/IN course/NN T/NNP I/NNP paid/VBD for/IN a/DT lot/NN of/IN the/DT tuition/NN and/CC books/NNS and/CC stuff/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP still/RB was/VBD a/DT challenge/NN to/TO do/VB ./. E_S 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } financially/RB [ that/DT 's/BES ,/, + that/DT 's/BES ] one/CD of/IN the/DT big/JJ aspects/NNS ./. E_S 
 
SpeakerA82/SYM ./. 
Exactly/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP ,/, N_S 
 
SpeakerA84/SYM ./. 
It/PRP does/VBZ have/VBP a/DT lot/NN of/IN bearing/NN on/IN it/PRP ,/, whether/IN you/PRP are/VBP paying/VBG for/IN yourself/PRP ,/,  or/CC whether/IN your/PRP$ parents/NNS are/VBP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB85/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA86/SYM ./. 
 
SpeakerB87/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } did/VBD you/PRP ,/, {F uh/UH ,/, } N_S 
since/IN you/PRP were/VBD paid/VBN for/IN school/NN yourself/PRP ,/, do/VBP you/PRP think/VB you/PRP had/VBD a/DT different/JJ outlook/NN on/IN it/PRP ,/, like/UH your/PRP$ grades/NNS and/CC things/NNS like/IN that/DT ?/. E_S 
 
SpeakerA88/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
because/IN I/PRP was/VBD paying/VBG for/IN it/PRP myself/PRP ,/, I/PRP kind/RB of/RB slacked/VBD off/RP ,/, because/IN I/PRP felt/VBD it/PRP was/VBD mine/PRP and/CC I/PRP could/MD do/VB with/IN it/PRP what/WP I/PRP wanted/VBD ./. E_S 
 
SpeakerB89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA90/SYM ./. 
I/PRP think/VBP if/IN my/PRP$ parents/NNS would/MD have/VB paid/VBN for/IN it/PRP they/PRP would/MD have/VB been/VBN on/IN me/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA92/SYM ./. 
{F uh/UH ,/, } they/PRP pretty/RB much/NN got/VBD to/IN the/DT point/NN ,/, E_S 
{D well/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP are/VBP at/IN that/DT age/NN E_S 
{C and/CC } you/PRP are/VBP going/VBG to/TO have/VB to/TO decide/VB what/WP you/PRP want/VBP to/TO do/VB ./. E_S 
If/IN you/PRP goof/VBP ,/,  up/RP ,/, it/PRP 's/BES your/PRP$ fault/NN ,/, E_S 
 
SpeakerB93/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA94/SYM ./. 
it/PRP 's/BES not/RB ours/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB95/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA96/SYM ./. 
{C And/CC then/RB ,/, } lets/VBZ me/PRP go/VB N_S 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } I/PRP did/VBD not/RB do/VB poorly/RB ./. E_S 
I/PRP finished/VBD with/IN a/DT two/CD five/CD ,/, E_S 
that/DT 's/BES not/RB that/RB wonderful/JJ either/RB ./. E_S 
 
SpeakerB97/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA98/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {E [ I/PRP ,/, + I/PRP ] mean/VBP } I/PRP worked/VBD ,/, E_S 
I/PRP did/VBD not/RB ,/, {D you/PRP know/VBP ,/, }  goof/VB around/RP ,/, E_S 
 
SpeakerB99/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA100/SYM ./. 
I/PRP worked/VBD ./. E_S 
 
SpeakerB101/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA102/SYM ./. 
It/PRP was/VBD just/RB harder/JJR ,/, {D you/PRP know/VBP ,/, } E_S 
MUMBLEx/XX  I/PRP do/VBP not/RB know/VB ,/, E_S 
I/PRP was/VBD used/JJ to/TO being/VBG ,/, {D you/PRP know/VBP ,/, } on/IN top/NN E_S 
{C and/CC } when/WRB I/PRP started/VBD there/RB ,/, it/PRP was/VBD like/UH ,/, you/PRP are/VBP mediocre/JJ ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB103/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } {D see/VB ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP have/VBP known/VBN a/DT lot/NN of/IN people/NNS that/WDT would/MD go/VB to/IN school/NN and/CC their/PRP$ parents/NNS paid/VBD for/IN it/PRP E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP guess/VBP it/PRP depends/VBZ on/IN the/DT way/NN you/PRP are/VBP raised/VBN too/RB ,/, E_S 
{C but/CC } [ if/IN you/PRP ,/, + if/IN you/PRP ] grow/VBP to/TO expect/VB that/DT ,/, {D you/PRP know/VBP ,/, }  you/PRP kind/RB of/RB go/VBP there/RB as/IN sort/RB of/RB a/DT vacation/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB105/SYM ./. 
 
SpeakerA106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB107/SYM ./. 
I/PRP ,/, N_S 
that/DT 's/BES the/DT way/NN a/DT lot/NN of/IN my/PRP$ friends/NNS did/VBD it/PRP E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ they/PRP were/VBD not/RB ,/, + they/PRP did/VBD not/RB ] take/VB it/PRP very/RB serious/JJ ./. E_S 
I/PRP know/VBP I/PRP took/VBD it/PRP real/RB serious/JJ ,/, E_S 
{C 'cause/IN } I/PRP did/VBD not/RB start/VB to/IN college/NN until/IN ,/, {D you/PRP know/VBP ,/, }  I/PRP was/VBD about/RB eight/CD or/CC ten/CD years/NNS [ and/CC ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } out/IN of/IN what/WP I/PRP should/MD have/VB been/VBN in/IN school/NN ./. E_S 
 
SpeakerA108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB109/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {C so/RB } ] I/PRP think/VBP that/DT helped/VBD me/PRP be/VBP real/RB serious/JJ about/IN it/PRP ./. E_S 
{C And/CC } [ I/PRP ,/, + I/PRP ] ended/VBD up/RP graduating/VBG with/IN {D like/UH } a/DT three/CD point/NN six/CD ./. E_S 
 
SpeakerA110/SYM ./. 
{F Oh/UH ,/, } wow/UH ,/, E_S 
that/DT 's/BES really/RB good/JJ ./. E_S 
 
SpeakerB111/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC } that/DT was/VBD hard/JJ cause/IN I/PRP had/VBD two/CD kids/NNS ,/,  and/CC ,/, {D you/PRP know/VBP ,/, } a/DT family/NN and/CC everything/NN else/RB ,/, E_S 
 
SpeakerA112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB113/SYM ./. 
{C so/RB } I/PRP had/VBD a/DT lot/NN of/IN different/JJ hats/NNS to/TO wear/VB all/DT at/IN the/DT same/JJ time/NN ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerA114/SYM ./. 
Yeah/UH ./. E_S 
{D See/VB ,/, } {D well/UH } I/PRP screwed/VBD myself/PRP up/RP also/RB ,/, E_S 
there/EX was/VBD a/DT point/NN in/IN time/NN that/IN I/PRP decided/VBD that/IN I/PRP did/VBD not/RB want/VB to/TO in/IN school/NN ,/, E_S 
{C and/CC } my/PRP$ parents/NNS never/RB pushed/VBD me/PRP until/IN my/PRP$ dad/NN just/RB said/VBD ,/, what/WP are/VBP you/PRP going/VBG to/TO do/VB E_S 
{C and/CC } I/PRP said/VBD ,/, {D well/UH } I/PRP am/VBP going/VBG to/TO go/VB because/IN I/PRP have/VBP not/RB whipping/VBG butter/NN the/DT rest/NN of/IN my/PRP$ life/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB115/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP are/VBP right/NN ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerA116/SYM ./. 
{C So/RB ,/, } I/PRP went/VBD E_S 
{C and/CC } I/PRP just/RB took/VBD business/NN ,/, E_S 
 
SpeakerB117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA118/SYM ./. 
{D well/UH ,/, } being/VBG as/IN I/PRP was/VBD paying/VBG for/IN it/PRP myself/PRP ,/, {D you/PRP know/VBP ,/, } I/PRP just/RB kept/VBD ,/, N_S 
you/PRP do/VBP not/RB get/VB into/IN your/PRP$ major/NN until/IN {D like/UH } your/PRP$ second/JJ or/CC third/JJ year/NN ./. E_S 
 
SpeakerB119/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA120/SYM ./. 
{C And/CC } I/PRP am/VBP going/VBG into/IN my/PRP$ third/JJ year/NN E_S 
{C and/CC } I/PRP decided/VBD ,/, {D well/UH } I/PRP do/VBP not/RB want/VB to/TO do/VB accounting/NN anymore/RB ,/, right/UH  E_S 
 
SpeakerB121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA122/SYM ./. 
{C and/CC } I/PRP thought/VBD ,/, {F oh/UH ,/, } my/UH God/UH ,/, I/PRP am/VBP paying/VBG for/IN this/DT myself/PRP ,/, E_S 
I/PRP am/VBP not/RB switching/VBG completely/RB because/IN ,/,  I/PRP will/MD put/VB myself/PRP a/DT year/NN behind/RB ./. E_S 
 
SpeakerB123/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA124/SYM ./. 
 
SpeakerB125/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA126/SYM ./. 
{C So/RB } I/PRP switched/VBD to/IN finance/NN ,/, E_S 
{C and/CC } I/PRP liked/VBD it/PRP better/RBR  E_S 
{C and/CC } I/PRP pulled/VBD myself/PRP from/IN a/DT two/CD oh/SYM to/IN a/DT two/CD five/CD ,/, {D you/PRP know/VBP ,/, }  in/IN [ my/PRP$ last/JJ year/NN ,/, + my/PRP$ senior/JJ year/NN ./. ] E_S 
 
SpeakerB127/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA128/SYM ./. 
 
SpeakerB129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA130/SYM ./. 
{C But/CC } I/PRP would/MD have/VB really/RB liked/VBN to/TO go/VB on/RB ,/, {F uh/UH ,/, } secondary/JJ ed/NN with/IN math/NN education/NN ,/, E_S 
 
SpeakerB131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA132/SYM ./. 
{C but/CC } it/PRP was/VBD just/RB the/DT fact/NN I/PRP was/VBD paying/VBG for/IN it/PRP myself/PRP ,/, E_S 
I/PRP was/VBD not/RB going/VBG ,/,  to/TO put/VB myself/PRP behind/RB another/DT year/NN ./. E_S 
 
SpeakerB133/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA134/SYM ./. 
 
SpeakerB135/SYM ./. 
Right/UH ./. E_S 
{D Well/UH } [ m-/PRP$ ,/, + my/PRP$ ] wife/NN ,/, was/VBD sort/RB of/RB in/IN the/DT same/JJ situation/NN ,/, E_S 
[ she/PRP was/VBD ,/, + she/PRP ] went/VBD to/IN school/NN to/TO be/VB a/DT teacher/NN just/RB because/IN she/PRP did/VBD not/RB really/RB know/VB what/WP else/RB to/TO go/VB ,/,  for/IN ,/, E_S 
 
SpeakerA136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB137/SYM ./. 
{C and/CC } she/PRP did/VBD not/RB realize/VB until/IN she/PRP got/VBD to/TO be/VB a/DT senior/NN and/CC was/VBD doing/VBG her/PRP$ student/NN teaching/NN that/IN she/PRP did/VBD not/RB like/VB it/PRP ./. E_S 
 
SpeakerA138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB139/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } by/IN then/RB she/PRP had/VBD practically/RB got/VBN her/PRP$ degree/NN ,/, E_S 
[ {C so/RB ,/, } +  {C so/RB ,/, } ] {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA140/SYM ./. 
Exactly/RB ./. E_S 
 
SpeakerB141/SYM ./. 
 
SpeakerA142/SYM ./. 
[ I/PRP think/VBP + if/IN ,/, {F uh/UH ,/, } I/PRP would/MD have/VB went/VBN with/IN the/DT math/NN ,/, I/PRP think/VBP ] I/PRP would/MD have/VB done/VBN a/DT lot/NN better/RBR ,/, because/IN I/PRP was/VBD more/RBR interested/JJ ./. E_S 
 
SpeakerB143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA144/SYM ./. 
{C And/CC } [ that/DT 's/BES what/WP + [ I/PRP ,/, + I/PRP ] knew/VBD that/DT 's/BES what/WP ] I/PRP wanted/VBD ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP a/DT lot/NN of/IN kids/NNS that/WDT hold/VBP off/RP a/DT year/NN or/CC two/CD ,/, E_S 
 
SpeakerB145/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA146/SYM ./. 
{F oh/UH ,/, } my/UH gosh/UH ,/, E_S 
I/PRP would/MD like/VB to/TO see/VB the/DT results/NNS on/IN a/DT study/NN done/VBN ./. E_S 
I/PRP think/VBP they/PRP would/MD do/VB a/DT lot/NN better/RBR ./. Because/IN they/PRP are/VBP more/RBR focused/JJ ./. E_S 
 
SpeakerB147/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA148/SYM ./. 
They/PRP know/VBP exactly/RB what/WP they/PRP want/VBP to/TO do/VB ./. E_S 
 
SpeakerB149/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] you/PRP are/VBP right/JJ ,/, E_S 
when/WRB you/PRP pull/VBP yourself/PRP away/RB and/CC then/RB you/PRP get/VBP out/RB and/CC you/PRP say/VBP ,/, man/UH I/PRP really/RB need/VBP this/DT ./. N_S 
