*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3115_1285_1305 
TOPIC#:		303 
DATE:		910627 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        None. 
 
==================================================================== 
 
SpeakerA1/SYM ./. 
All/RB right/JJ E_S 
[ {C and/CC ,/, } + {C and/CC } ] your/PRP$ occupation/NN is/VBZ teaching/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
[ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] substitute/NN teacher/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Substitute/NN teacher/NN ./. E_S 
 
SpeakerB4/SYM ./. 
[ Is/VBZ ,/, + is/VBZ ] this/DT Pat/NNP I/PRP 'm/VBP talking/VBG to/IN now/RB ?/. E_S 
 
SpeakerA5/SYM ./. 
Yes/UH ,/, E_S 
[ it/PRP is/VBZ ,/, + it/PRP is/VBZ ./. ] E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP a/DT substitute/NN teacher/NN ,/, in/IN ,/, I/PRP believe/VBP ,/, the/DT same/JJ school/NN system/NN we/PRP both/DT work/VBP in/IN ./. E_S 
 
SpeakerA7/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } I/PRP was/VBD just/RB trying/VBG to/TO make/VB an/DT introduction/NN ,/, here/RB  ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ [ {C But/CC ,/, } + {F oh/UH ,/, } {C and/CC ,/, } ] + {C and/CC } ] I/PRP have/VBP n't/RB told/VBN you/PRP I/PRP 'm/VBP going/VBG to/TO be/VB at/IN a/DT different/JJ school/NN this/DT year/NN ,/, {D now/RB ./. } E_S 
 
SpeakerB10/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP 've/VBP just/RB gotten/VBN [ a/DT ,/, + another/DT ] job/NN at/IN an/DT elementary/JJ library/NN at/IN Barron/NNP ./. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } I/PRP bet/VBP [ [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ,/, ] + you/PRP ] may/MD dress/VB differently/RB ,/, then/RB ,/, for/IN that/DT ./. E_S 
 
SpeakerA13/SYM ./. 
Right/UH ./. E_S 
I/PRP ,/, N_S 
{D well/UH ,/, } not/RB really/RB ./. E_S 
[ I/PRP 've/VBP got/VBN the/DT ,/, + every/DT day/NN I/PRP 've/VBP got/VBN ] to/TO ,/, {F uh/UH ,/, } read/VB to/IN kindergartners/NNS ,/, E_S 
{C so/RB } I/PRP 'm/VBP going/VBG to/TO be/VB down/IN on/IN the/DT floor/NN with/IN them/PRP ./. E_S 
I/PRP 've/VBP got/VBN about/RB forty/CD kindergartners/NNS I/PRP 'm/VBP going/VBG to/TO be/VB [ doing/VBG ,/, + working/VBG ] with/IN every/DT day/NN for/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT half/JJ hour/NN ./. E_S 
{C So/RB } [ I/PRP 'll/MD be/VB ,/, + I/PRP 'll/MD probably/RB be/VB ] wearing/VBG slacks/NNS as/RB often/RB as/IN I/PRP do/VBP because/IN [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + if/IN I/PRP 'm/VBP ] going/VBG to/TO be/VB down/IN on/IN the/DT floor/NN messing/VBG with/IN them/PRP ,/, I/PRP 'm/VBP not/RB going/VBG to/TO wear/VB [ nylons/NNS and/CC ,/, + {D you/PRP know/VBP }    nice/JJ nylons/NNS ] and/CC dresses/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, }  What/WP I/PRP wear/VBP sometimes/RB depends/VBZ [ on/IN ,/, + on/IN ] how/WRB cold/JJ I/PRP think/VBP the/DT school/NN might/MD be/VB or/CC what/WDT room/NN I/PRP might/MD be/VB in/IN    since/IN I/PRP 'm/VBP a/DT sub/NN ,/, and/CC have/VBP different/JJ rooms/NNS to/TO go/VB to/IN ./. And/CC always/RB carry/VBP a/DT sweater/NN ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, } of/IN course/NN ,/, you/PRP 've/VBP been/VBN at/IN Clark/NNP enough/RB that/IN you/PRP know/VBP it/PRP 's/BES always/RB cold/JJ  ./. E_S 
 
SpeakerB20/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C But/CC ,/, } you/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } I/PRP guess/VBP at/IN some/DT of/IN the/DT other/JJ schools/NNS you/PRP go/VBP to/IN unless/IN you/PRP 've/VBP been/VBN there/RB ./. E_S 
 
SpeakerB22/SYM ./. 
No/UH ,/, E_S 
you/PRP try/VBP to/TO layer/VB ,/, so/IN you/PRP can/MD add/VB [ [ or/CC ,/, + or/CC  ] +   or/CC ] take/VB off/RP ./. E_S 
 
SpeakerA23/SYM ./. 
Subtract/VB ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] interesting/JJ to/TO notice/VB when/WRB you/PRP go/VBP to/IN different/JJ schools/NNS that/IN some/DT are/VBP a/DT little/RB more/RBR fancier/JJR than/IN others/NNS and/CC have/VBP a/DT very/RB casual/JJ ,/, {F uh/UH ,/, } N_S 
 
SpeakerA27/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP some/DT of/IN the/DT dress/NN codes/NNS are/VBP different/JJ at/IN different/JJ schools/NNS ./. E_S 
That/DT 's/BES [ one/CD of/IN things/NNS ,/, + one/CD of/IN the/DT things/NNS ] I/PRP ask/VBP about/IN ,/, {D you/PRP know/VBP ,/, } [ whether/IN ,/, + whether/IN ] she/PRP would/MD allow/VB slacks/NNS E_S 
{C and/CC } she/PRP said/VBD she/PRP does/VBZ n't/RB have/VB a/DT problem/NN with/IN that/DT ,/, E_S 
she/PRP just/RB did/VBD n't/RB like/VB sloppy/JJ dressing/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP said/VBD ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } that/DT was/VBD okay/JJ ./. E_S 
{C And/CC } I/PRP 'm/VBP ,/, N_S 
basically/UH ,/, [ I/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP wear/VBP ] slacks/NNS year/GW round/^RB except/IN [ every/DT ,/, + ] about/RB once/RB a/DT week/NN I/PRP try/VBP to/TO wear/VB a/DT skirt/NN ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] in/IN the/DT winter/NN ,/, {D you/PRP know/VBP ,/, } I/PRP [ just/RB add/VBP a/DT ,/, + ] maybe/RB wear/VBP longer/JJR sleeve/NN shirts/NNS than/IN I/PRP do/VBP in/IN the/DT summer/NN ./. And/CC add/VB a/DT heavier/JJR jacket/NN or/CC ,/, {D you/PRP know/VBP ,/, } wear/VBP jackets/NNS more/RBR in/IN the/DT winter/NN than/IN I/PRP do/VBP in/IN the/DT summer/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
That/DT 's/BES about/RB ,/, N_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] really/RB work/VB in/IN a/DT profession/NN that/WDT requires/VBZ that/IN I/PRP wear/VBP a/DT business/NN suit/NN and/CC ,/, {D you/PRP know/VBP ,/, } look/VBP really/RB ,/, N_S 
 
SpeakerB32/SYM ./. 
Right/UH ,/, E_S 
{C and/CC ,/, } {D well/UH ,/, } for/IN me/PRP sometimes/RB ,/, they/PRP even/RB have/VBP dress/VB up/RP days/NNS E_S 
{C or/CC } they/PRP ,/, {D you/PRP know/VBP ,/, } [ have/VBP ,/, + have/VBP ] spirit/NN week/NN [ that/IN ,/, + that/IN ] you/PRP wear/VBP your/PRP$ different/JJ outfits/NN  E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB34/SYM ./. 
{C and/CC } you/PRP have/VBP to/TO have/VB the/DT color/NN for/IN that/DT particular/JJ school/NN [ if/IN you/PRP ,/, + if/IN you/PRP ] choose/VBP to/TO participate/VB in/IN    spirit/NN week/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC } one/CD might/MD be/VB a/DT hat/NN day/NN where/WRB you/PRP have/VBP to/TO come/VB up/RP with/IN some/DT    sort/NN of/IN hat/NN ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC } you/PRP never/RB know/VBP that/DT ,/, though/IN    sometimes/RB when/WRB you/PRP 're/VBP going/VBG in/IN ,/, do/VBP you/PRP ?/. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
No/UH ,/, E_S 
{C but/CC } because/IN I/PRP sort/RB of/RB stick/VBP to/IN several/JJ schools/NNS ,/, {F uh/UH ,/, } I/PRP 'm/VBP usually/RB aware/JJ that/IN there/EX might/MD be/VB a/DT spirit/NN week/NN going/VBG on/RP [ and/CC ,/, + and/CC ] might/MD ,/, might/MD remember/VB to/TO do/VB it/PRP ./. E_S 
 
SpeakerA41/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC then/RB } many/JJ schools/NNS on/IN a/DT particular/JJ day/NN during/IN ,/, {F uh/UH ,/, } I/PRP guess/VBP football/NN season/NN ,/, maybe/RB all/DT year/NN long/RB ,/, they/PRP wear/VBP the/DT school/NN colors/NNS for/IN ,/, {F uh/UH ,/, } game/NN day/NN    which/WDT ,/, N_S 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
On/IN what/WP ,/, [ Thursd-/NNP ,/, + Thursday/NNP ./. ] E_S 
 
SpeakerB46/SYM ./. 
Right/UH ,/, E_S 
it/PRP might/MD be/VB Thursday/NNP for/IN the/DT high/JJ schools/NNS E_S 
{C and/CC } it/PRP may/MD be/VB Friday/NNP for/IN the/DT senior/JJ high/JJ schools/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
{C So/RB } that/DT would/MD kind/RB of/RB give/VB you/PRP [ a/DT ,/, + a/DT ] clue/NN ,/, I/PRP guess/VBP E_S 
[ {C and/CC ,/, } + {C and/CC } ] sometimes/RB you/PRP get/VBP the/DT long/JJ term/NN stuff/NN E_S 
{C so/RB } you/PRP 're/VBP aware/JJ ahead/RB of/IN time/NN    of/IN what/WP 's/BES going/VBG on/RP ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
That/DT ,/, N_S 
{C so/RB } that/DT 's/BES ,/, N_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ,/, } E_S 
[ I/PRP ,/, + I/PRP ] think/VBP about/IN ,/, {D well/UH ,/, } the/DT dress/NN code/NN they/PRP have/VBP for/IN the/DT kids/NNS ,/, {D you/PRP know/VBP ./. } E_S 
Are/VBP N_S 
they/PRP put/VBD one/CD on/IN the/DT parents/NNS ,/, or/CC the/DT teachers/NNS and/CC say/VB [ they/PRP have/VBP to/TO ,/, + the/DT men/NNS have/VBP to/TO ] wear/VB ties/NNS E_S 
{C and/CC } there/EX can/MD be/VB no/RB blue/JJ jeans/NNS worn/VBN E_S 
{C and/CC ,/, } because/IN some/DT of/IN the/DT teachers/NNS I/PRP know/VBP wear/VBP ,/, {F uh/UH ,/, } dress/JJ up/RP jeans/NNS ,/, not/RB sloppy/RB looking/JJ jeans/NNS    but/CC tapered/JJ jeans/NNS that/WDT they/PRP 've/VBP had/VBN dry/GW cleaned/^VBN so/RB they/PRP have/VBP got/VBN the/DT crease/NN E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 'll/MD wear/VB it/PRP with/IN a/DT nice/JJ top/NN ./. E_S 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB that/IN that/DT looks/VBZ that/RB bad/JJ ./. E_S 
{C But/CC ,/, } if/IN you/PRP 're/VBP going/VBG to/TO tell/VB the/DT kids/NNS they/PRP [ c-/MD ,/, + ] have/VBP to/TO dress/VB up/RP ,/, I/PRP guess/VBP you/PRP can/MD tell/VB the/DT teachers/NNS that/DT ,/, too/RB ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ,/, ] N_S 
I/PRP see/VBP that/IN the/DT ,/, N_S 
I/PRP think/VBP the/DT elementary/JJ school/NN teachers/NNS ,/, or/CC maybe/RB even/RB the/DT middle/JJ school/NN teachers/NNS dress/VBP a/DT little/RB fancier/RBR [ than/IN ,/, + than/IN ] some/DT of/IN the/DT high/JJ school/NN teachers/NNS ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C But/CC } [ it/PRP ,/, + I/PRP think/VBP it/PRP ] varies/VBZ ,/, [ [ it/PRP ,/, + it/PRP ] + ] just/RB so/RB much/JJ ./. E_S 
[ Anything/NN ,/, + anything/NN ] can/MD go/VB ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC } you/PRP can/MD see/VB in/IN some/DT of/IN the/DT departments/NNS in/IN some/DT of/IN the/DT schools/NNS ,/, like/IN history/NN at/IN Clark/NNP ,/, they/PRP 're/VBP all/RB pretty/RB fancy/JJ ./. E_S 
{C But/CC } they/PRP 're/VBP just/RB sort/RB of/RB into/IN clothes/NNS ,/, E_S 
{C and/CC then/RB } there/EX 's/BES other/JJ departments/NNS    that/WDT are/VBP n't/RB ./. E_S 
 
SpeakerA57/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C And/CC } they/PRP 'll/MD just/RB wear/VB your/PRP$ common/JJ ,/, ordinary/JJ ,/, {D you/PRP know/VBP ,/, } whatever/WDT you/PRP [ might/MD +     might/MD ] say/VB ,/, E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
there/EX 's/BES a/DT couple/NN    teachers/NNS up/IN there/RB [ that/WDT ,/, + that/WDT ] do/VBP dress/VB up/RP more/RBR than/IN others/NNS ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC so/RB } you/PRP try/VBP to/TO maybe/RB follow/VB those/DT if/IN you/PRP know/VBP you/PRP 're/VBP going/VBG there/RB ,/, E_S 
you/PRP do/VBP n't/RB want/VB to/TO dress/VB too/RB tacky/JJ because/IN you/PRP 're/VBP  going/VBG to/TO be/VB in/IN the/DT same/JJ room/NN with/IN them/PRP ./. E_S 
 
SpeakerA67/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } {C and/CC } you/PRP always/RB ,/, N_S 
course/NN ,/, it/PRP 's/BES a/DT standing/JJ joke/NN ,/, {D you/PRP know/VBP ,/, } [ when/WRB the/DT ,/, + when/WRB the/DT ] men/NNS come/VBP [ in/RB + in/IN ] [ a/DT ,/, + a/DT ] tie/NN and/CC a/DT suit/NN coat/NN ,/, you/PRP say/VBP ,/, {D you/PRP know/VBP ,/, } what/WP ,/, have/VBP you/PRP got/VBN a/DT job/NN interview/NN today/NN E_S 
{C or/CC ,/, }  [ [ [ there/EX ,/, + there/EX 's/BES ,/, ] +  There/EX 's/BES usually/RB ,/, ] + {D yeah/UH ,/, } there/EX 's/BES usually/RB ] something/NN going/VBG on/RP [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } [ and/CC + ] [ would/MD ,/, + would/MD ,/, ] {F uh/UH ,/, } cause/VB that/DT to/TO happen/VB  E_S 
 
SpeakerB68/SYM ./. 
{C Or/CC } you/PRP 're/VBP going/VBG    to/TO be/VB observed/VBN ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C and/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB how/WRB a/DT coach/NN would/MD feel/VB [ if/IN ,/, + ] that/WDT teaches/VBZ health/NN or/CC [ Eng-/NNP ,/, + {D you/PRP know/VBP ,/, } English/NNP ,/, ] or/CC whatever/WDT that/IN they/PRP had/VBD to/TO wear/VB a/DT tie/NN ./. E_S 
I/PRP ,/, N_S 
some/DT of/IN those/DT male/JJ coaches/NNS ,/, that/WDT might/MD really/RB ,/, N_S 
 
SpeakerB74/SYM ./. 
Right/UH ./. E_S 
They/PRP go/VBP around/RB in/IN their/PRP$ little/JJ coaching/NN shorts/NNS or/CC    parachute/NN pants/NNS ./. E_S 
 
SpeakerA75/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } a/DT T-shirt/NN ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Right/UH ./. E_S 
That/DT I/PRP did/VBD n't/RB ever/RB understand/VB ./. E_S 
{E I/PRP mean/VBP } we/PRP 've/VBP got/VBN coaches/NNS that/WDT teach/VBP health/NN for/IN five/CD periods/NNS and/CC then/RB have/VBP athletics/NN sixth/JJ period/NN E_S 
{C so/RB }  ,/, N_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
well/UH at/IN    Vines/NNS ,/, the/DT coaches/NNS do/VBP n't/RB do/VB that/DT ./. E_S 
 
SpeakerA79/SYM ./. 
Whether/IN ,/, N_S 
 
SpeakerB80/SYM ./. 
[ They/PRP ,/, + they/PRP ] dress/VBP pretty/RB good/RB ,/, I/PRP would/MD say/VB E_S 
{C and/CC then/RB } they/PRP go/VBP to/IN their/PRP$ coaching/NN E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] put/VBP their/PRP$ shorts/NNS    on/IN there/RB ./. E_S 
 
SpeakerA81/SYM ./. 
Change/VB then/RB ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
{D Well/UH ,/, } {D see/UH ,/, } that/DT 's/BES what/WP I/PRP would/MD think/VB ./. E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
That/DT 's/BES what/WP I/PRP would/MD think/VB ./. E_S 
 
SpeakerB86/SYM ./. 
{C But/CC ,/, } [ [ they/PRP ,/, + they/PRP ] do/VBP n't/RB look/VB ,/, + {D you/PRP know/VBP ,/, } they/PRP do/VBP n't/RB wear/VB ] their/PRP$ sweat/NN pants/NNS [ or/CC ,/, + or/CC ] anything/NN ./. E_S 
[ They/PRP 're/VBP ,/, + they/PRP ] dress/VBP like/IN any/DT other/JJ teacher/NN would/MD [ in/IN  +   in/IN ] a/DT classroom/NN situation/NN ,/, not/RB in/IN P/NN E/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Course/NN ,/, we/PRP [ had/VBD ,/, + had/VBD ] one/CD coach/NN ,/, one/CD period/NN he/PRP 'd/MD teach/VB P/NN E/NN and/CC the/DT next/JJ period/NN Health/NNP and/CC then/RB a/DT period/NN of/IN P/NN E/NN  E_S 
 
SpeakerB90/SYM ./. 
Those/DT I/PRP can/MD understand/VB ./. E_S 
 
SpeakerA91/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] that/DT 's/BES hard/JJ ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB } he/PRP just/RB left/VBD warm-ups/NNS on/RP ,/, E_S 
[ {C but/CC ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } no/UH ,/, E_S 
I/PRP think/VBP ,/, really/RB probably/RB ,/, [ they/PRP could/MD ,/, + they/PRP could/MD ,/, ] {F uh/UH ,/, } really/RB ,/, N_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB [ if/IN ,/, + if/IN ] they/PRP [ put/VBP ,/, + ] make/VBP uniforms/NNS the/DT thing/NN for/IN the/DT kids/NNS ,/, E_S 
I/PRP guess/VBP the/DT teachers/NNS will/MD have/VB to/TO follow/VB suit/NN with/IN a/DT dark/JJ skirt/NN and/CC a/DT white/JJ top/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerB94/SYM ./. 
I/PRP do/VBP n't/RB think/VB we/PRP 'll/MD ever/RB get/VB to/IN that/DT ./. E_S 
 
SpeakerA95/SYM ./. 
You/PRP do/VBP n't/RB think/VB so/RB ./. E_S 
 
SpeakerB96/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB ./. E_S 
I/PRP think/VBP we/PRP 're/VBP going/VBG the/DT opposite/JJ direction/NN ./. E_S 
It/PRP 's/BES the/DT parochial/JJ schools/NNS that/WDT I/PRP guess/VBP many/JJ ti-/XX ,/, N_S 
they/PRP 've/VBP had/VBN uniforms/NNS for/IN years/NNS ,/, E_S 
I/PRP [ r-/RB ,/, + do/VBP n't/RB really/RB ] know/VB if/IN they/PRP still/RB do/VBP ./. E_S 
 
SpeakerA97/SYM ./. 
{D Well/UH ,/, } some/DT of/IN them/PRP ,/, yes/UH they/PRP do/VBP E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES not/RB    at/IN some/DT of/IN the/DT private/JJ schools/NNS ,/, E_S 
 
SpeakerB98/SYM ./. 
It/PRP certainly/RB makes/VBZ it/PRP easier/JJR to/TO dress/VB ./. E_S 
 
SpeakerA99/SYM ./. 
{C but/CC } even/RB there/EX 's/BES a/DT couple/NN public/JJ schools/NNS in/IN Dallas/NNP [ where/WRB ,/, + where/WRB ] the/DT kids/NNS wear/VBP uniforms/NNS and/CC the/DT teachers/NNS ,/, {D you/PRP know/VBP ,/, } dress/VBP    in/IN accordance/NN with/IN that/DT ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES certainly/RB cheaper/JJR and/CC easier/JJR in/IN the/DT long/JJ run/NN ,/, I/PRP think/VBP ,/, that/IN you/PRP do/VBP n't/RB have/VB to/TO be/VB concerned/JJ about/IN your/PRP$ wardrobe/NN ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP would/MD make/VB a/DT difference/NN at/IN school/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB we/PRP should/MD be/VB spending/VBG time/NN saying/VBG somebody/NN 's/BES wearing/VBG torn/JJ clothing/NN or/CC wearing/VBG [ sh-/NNS ,/, + [ too/RB + ] shorts/NNS ,/, ] too/RB short/JJ E_S 
{C or/CC } they/PRP 've/VBP got/VBN the/DT really/RB short/JJ skirt/NN {C and/CC } the/DT black/JJ nylons/NNS {C and/CC } the/DT high/JJ ,/, {D you/PRP know/VBP ,/, } N_S 
{E I/PRP mean/VBP }    it/PRP 's/BES a/DT lot/NN of/IN trouble/NN [ to/TO ,/, + to/TO ] take/VB care/NN of/IN that/DT ./. E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C And/CC ,/, } of/IN course/NN ,/, the/DT kids/NNS say/VBP ,/, then/RB why/WRB bother/VBP ,/, just/RB let/VB me/PRP wear/VB what/WP I/PRP want/VBP ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] yet/RB we/PRP ca/MD n't/RB to/IN that/DT either/RB ./. E_S 
I/PRP 'd/MD like/VB to/TO see/VB them/PRP go/VB [ to/IN ,/, + to/IN ] not/RB necessarily/RB a/DT uniform/NN ,/, but/CC saying/VBG that/IN they/PRP 've/VBP got/VBN to/TO wear/VB a/DT button/VB down/RP shirt/NN ./. {D You/PRP know/VBP ,/, } E_S 
[ that/DT would/MD ,/, + that/DT would/MD ] alleviate/VB any/DT T-shirts/NNS with/IN sayings/NNS on/IN them/PRP ./. E_S 
{C But/CC } if/IN they/PRP could/MD wear/VB a/DT button-down/JJ shirt/NN and/CC a/DT pair/NN of/IN dark/JJ slacks/NNS and/CC they/PRP could/MD buy/VB them/PRP anywhere/RB they/PRP wanted/VBD E_S 
{C and/CC ,/, } N_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } I/PRP doubt/VBP [ that/IN that/DT would/MD come/VB ab-/RP ,/,  +   that/DT that/DT will/MD come/VB about/RP ./. ] E_S 
 
SpeakerA107/SYM ./. 
{C And/CC then/RB } the/DT girls/NNS ,/, N_S 
 
SpeakerB108/SYM ./. 
Just/RB  ,/, N_S 
 
SpeakerA109/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
 
SpeakerA111/SYM ./. 
I/PRP do/VBP n't/RB ,/, N_S 
no/UH ,/, E_S 
not/RB in/IN Plano/NNP ./. E_S 
 
SpeakerB112/SYM ./. 
No/UH E_S 
not/RB ,/, N_S 
 
SpeakerA113/SYM ./. 
They/PRP may/MD get/VB a-/XX ,/,  N_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C but/CC } they/PRP said/VBD in/IN the/DT Dallas/NNP schools/NNS that/IN that/DT helps/VBZ their/PRP$ educational/JJ process/NN there/RB ./. E_S 
 
SpeakerB116/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP it/PRP does/VBZ ./. E_S 
[ It/PRP ,/, + it/PRP ] takes/VBZ their/PRP$ minds/NNS off/IN [ of/IN ,/, + of/IN ] trying/VBG to/TO compete/VB ./. E_S 
 
SpeakerA117/SYM ./. 
Highland/NNP Park/NNP 's/BES thinking/VBG about/IN going/VBG that/DT route/NN ./. E_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C So/RB } it/PRP ,/, N_S 
{C and/CC } then/RB I/PRP think/VBP that/DT 's/BES going/VBG to/TO push/VB teachers/NNS to/TO dress/VB a/DT lot/NN more/RBR professionally/RB than/IN they/PRP do/VBP ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB a/DT lot/NN of/IN teachers/NNS are/VBP very/RB professional/JJ E_S 
{C but/CC ,/, } N_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP agree/VBP with/IN you/PRP on/IN ,/, N_S 
