*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3105_1285_1013 
TOPIC#:		322 
DATE:		910621 
TRANSCRIBER:	MS 
DIFFICULTY:	5 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	5 
BACKGROUND_B:	5 
REMARKS:        An extremely loud TV is playing in the background throughout. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Do/VBP you/PRP have/VBP any/DT personal/JJ feelings/NNS [ on/IN ,/, + on/IN ] {F uh/UH ,/, } the/DT subject/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } capital/JJ punishment/NN is/VBZ a/DT hard/JJ thing/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ there/EX 's/HVS been/VBN several/JJ ,/, + there/EX have/VBP been/VBN several/JJ ] things/NNS that/WDT have/VBP happened/VBN where/WRB I/PRP felt/VBD like/IN if/IN I/PRP had/VBD been/VBN involved/JJ in/IN it/PRP I/PRP would/MD have/VB had/VBN [ to/TO ,/, + to/TO ] go/VB along/IN [ with/IN ,/, + with/IN ] that/DT being/VBG the/DT punishment/NN given/VBN [ to/IN ,/, + to/IN ] the/DT people/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
[ There/EX have/VBP been/VBN some/DT things/NNS ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES things/NNS ] done/VBN that/WDT are/VBP just/RB  ,/, N_S 
 
SpeakerA5/SYM ./. 
So/RB outrageous/JJ ./. E_S 
I/PRP know/VBP ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
that/IN I/PRP do/VBP not/RB know/VB how/WRB ,/, N_S 
I/PRP do/VBP not/RB really/RB there/EX 's/BES any/DT other/JJ way/NN to/TO deal/VB with/IN it/PRP ./. N_S 
 
SpeakerA7/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{D Well/UH } [ I/PRP ,/, + I/PRP ] guess/VBP my/PRP$ concern/NN is/VBZ what/WP we/PRP are/VBP reading/VBG ,/, especially/RB in/IN Texas/NNP right/RB now/RB with/IN them/PRP letting/VBG [ out/RP +  the/IN people/NNS out/IN ] of/IN jail/NN as/RB soon/RB as/IN they/PRP are/VBP out/IN of/IN prison/NN when/WRB they/PRP do/VBP and/CC having/VBG them/PRP go/VB right/RB back/RB the/DT day/NN they/PRP get/VBP out/RB ,/, back/RB in/IN crime/NN ./.  And/CC  especially/RB when/WRB they/PRP are/VBP assaulting/VBG ,/,   people/NNS and/CC then/RB killing/VBG people/NNS ,/, E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP that/IN [ [ that/DT ,/, + that/DT ,/, ] +   that/DT 's/BES ] a/DT really/RB ,/,  N_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{E I/PRP mean/VBP ,/, } the/DT man/NN who/WP ,/,  killed/VBN those/DT three/CD sheriffs/NNS deputies/NNS ,/, he/PRP is/VBZ out/RB free/RB ,/, walking/VBG the/DT street/NN ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
I/PRP have/VBP a/DT real/JJ problem/NN ,/,   with/IN that/DT ./.  E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
[ if/IN it/PRP 's/BES a/DT ,/, +    if/IN it/PRP 's/BES a/DT  ] clear/JJ and/CC present/JJ danger/NN ,/, {E I/PRP mean/VBP } it/PRP ,/, N_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
I/PRP think/VBP so/RB ./. E_S 
 
SpeakerB20/SYM ./. 
{C But/CC ,/, } it/PRP 's/BES something/NN that/WDT 's/BES really/RB  hard/JJ to/TO deal/VB with/IN ,/, the/DT way/NN that/WDT our/PRP$ justice/NN system/NN is/VBZ right/RB now/RB ,/,  is/VBZ basically/RB set/VBN up/RP in/IN lawyers/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] anybody/NN ,/,  will/MD tell/VB you/PRP that/IN ,/, {F uh/UH ,/, } it/PRP is/VBZ set/VBN up/RP right/RB now/RB ,/, all/PDT the/DT laws/NNS protect/VBP the/DT criminal/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
They/PRP are/VBP the/DT ones/NNS with/IN the/DT rights/NNS ./. E_S 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB26/SYM ./. 
They/PRP have/VBP the/DT right/NN to/TO ,/, {F uh/UH ,/, }  {D you/PRP know/VBP ,/, } N_S 
I/PRP think/VBP I/PRP watched/VBD something/NN last/JJ week/NN ,/, {F uh/UH ,/, }  MUMBLEx/XX  ,/, N_S 
I/PRP am/VBP sorry/JJ ,/, E_S 
the/DT accused/NN has/VBZ the/DT right/NN to/IN a/DT speedy/JJ trial/NN ./. E_S 
{C But/CC ,/, } the/DT victim/NN [ [ does/VBZ not/RB have/VB the/DT right/NN ,/, + does/VBZ not/RB have/VB the/DT same/JJ ] +     does/VBZ not/RB have/VB [ the/DT same/JJ ,/, + the/DT same/JJ ] ] emphasis/NN on/IN those/DT things/NNS ,/,  as/RB far/RB as/IN they/PRP are/VBP concerned/VBN ,/, E_S 
 
SpeakerA27/SYM ./. 
Does/VBZ not/RB have/VB the/DT right/NN  ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C so/RB ,/, } {D now/RB } the/DT accused/NN [ can/MD ,/, + can/MD ] ask/VB for/IN delays/NNS and/CC extensions/NNS and/CC ,/,  what/WP do/VBP they/PRP call/VB ,/,  whatever/WDT they/PRP call/VBP them/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{C And/CC } meanwhile/RB ,/, the/DT witnesses/NNS ,/,  move/VBP and/CC die/VBP E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
[ {C and/CC } +    {C and/CC } they/PRP ,/, ] N_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Continuance/NN ,/, E_S 
 
SpeakerA41/SYM ./. 
{C and/CC } there/EX 's/BES no/DT one/NN to/TO face/VB them/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
They/PRP can/MD get/VB continuances/NNS on/IN for/IN years/NNS ,/, before/IN the/DT thing/NN ever/RB comes/VBZ to/IN trial/NN E_S 
{C and/CC } that/DT makes/VBZ the/DT victim/NN  suffer/VB ,/,  more/JJR ./. E_S 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, }  they/PRP can/MD not/RB get/VB any/DT ,/, N_S 
 
SpeakerB46/SYM ./. 
The/DT  MUMBLEx/XX  ,/, N_S 
 
SpeakerA47/SYM ./. 
if/IN the/DT judge/NN is/VBZ going/VBG to/TO have/VB any/DT award/NN to/IN the/DT victim/NN ,/, it/PRP just/RB puts/VBZ off/RP their/PRP$ collecting/VBG it/PRP ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
that/DT too/RB ./. E_S 
 
SpeakerA49/SYM ./. 
[ It/PRP 's/BES ,/, +  it/PRP 's/BES ] really/RB bad/JJ ,/, E_S 
 
SpeakerB50/SYM ./. 
{F Um/UH ,/, }  I/PRP think/VBP [ that/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/IN ] there/EX needs/VBZ to/TO be/VB a/DT way/NN that/WDT ,/, {D you/PRP know/VBP ,/, } once/RB someone/NN  has/VBZ gone/VBN through/IN ,/,  {D you/PRP know/VBP ,/, } a/DT trial/NN ,/, N_S 
 
SpeakerA51/SYM ./. 
it/PRP ,/, N_S 
I/PRP ,/, N_S 
 
SpeakerB52/SYM ./. 
I/PRP do/VBP not/RB know/VB how/WRB to/TO fix/VB it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP just/RB seems/VBZ like/IN [ there/EX ,/, +  there/EX ] should/MD be/VB a/DT limit/NN on/IN how/WRB many/JJ appeals/NNS can/MD be/VB made/VBN ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{D You/PRP know/VBP ,/, } [ when/WRB someone/NN [ has/VBZ been/VBN ,/, +   ha-/XX ,/,  ] + {D Yeah/UH ,/, }   when/WRB someone/NN ha-/XX ,/, ]  N_S 
 
SpeakerA55/SYM ./. 
A/DT time/NN limit/NN too/RB ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Do/VBP not/RB let/VB it/PRP ,/,   drag/NN on/IN for/IN fifteen/CD years/NNS ,/, E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } even/RB when/WRB someone/NN has/VBZ been/VBN convicted/VBN and/CC ,/, {E I/PRP mean/VBP ,/, } it/PRP 's/BES just/RB [ so/RB ,/, + so/RB ] abundantly/RB clear/JJ that/IN they/PRP did/VBD it/PRP ./. N_S 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C But/CC } appealing/JJ ,/, {D you/PRP know/VBP ,/, } and/CC continuing/VBG to/TO appeal/VB ,/, {D like/UH } four/CD or/CC five/CD or/CC six/CD times/NNS ./. To/TO have/VB convictions/NNS overturned/VBN N_S 
{C and/CC then/RB } they/PRP have/VBP to/TO be/VB retried/VBN and/CC all/DT that/DT ./. E_S 
It/PRP 's/BES such/PDT a/DT waste/NN of/IN time/NN and/CC energy/NN and/CC money/NN ./. E_S 
{C And/CC } [ it/PRP ,/, + it/PRP ] just/RB ,/, N_S 
[ that/DT 's/BES what/WP keeps/VBZ ,/, + that/DT 's/BES what/WP is/VBZ keeping/VBG ] all/PDT [ [ the/DT ,/, + the/DT ,/, ] + {D you/PRP know/VBP ,/, } the/DT ] criminals/NNS in/IN a/DT position/NN of/IN being/VBG able/JJ to/TO be/VB released/VBN all/PDT the/DT time/NN ,/, like/IN this/DT ./. E_S 
 
SpeakerA63/SYM ./. 
Right/UH ./. E_S 
Do/VBP you/PRP feel/VBP like/IN there/EX 's/BES any/DT certain/JJ type/NN of/IN crime/NN that/WDT this/DT should/MD be/VB the/DT results/NNS ,/, they/PRP should/MD be/VB consequences/NNS of/IN capital/NN punishment/NN ,/, E_S 
[ {C or/CC ,/, } + {C or/CC ,/, } ]  are/VBP there/EX some/DT murders/NNS committed/VBN that/IN you/PRP think/VBP leniency/NN should/MD be/VB shown/VBN ./. E_S 
 
SpeakerB64/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, }  I/PRP guess/VBP there/EX 's/BES extenuating/JJ circumstances/NNS to/IN anything/NN like/IN that/DT ./. E_S 
{F Uh/UH ,/, }  {D you/PRP know/VBP ,/, } {D like/UH } [ I/PRP ,/, + I/PRP ] could/MD see/VB ,/, {F uh/UH ,/, } a/DT first/JJ time/NN offender/NN being/VBG ,/, {D you/PRP know/VBP ,/, } maybe/RB ,/,   MUMBLEx/XX  [ in/IN a/DT ,/, + in/IN a/DT ] robbery/NN situation/NN ,/, trying/VBG to/TO hold/VB up/RP a/DT store/NN and/CC getting/VBG scared/JJ and/CC ,/, {D you/PRP know/VBP ,/, } firing/VBG a/DT gun/NN and/CC accidently/RB killing/VBG someone/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{D Okay/UH ,/, } I/PRP could/MD see/VB that/IN that/DT might/MD be/VB the/DT situation/NN where/WRB ,/,  {F uh/UH ,/, } the/DT person/NN could/MD be/VB rehabilitated/VBN ./. E_S 
{C But/CC ,/, } I/PRP think/VBP just/RB out/RP and/CC out/RB murder/NN ,/, {A {C and/CC } I/PRP am/VBP talking/VBG about/IN ,/, {F uh/UH ,/, } cutting/VBG people/NNS up/IN }    {D you/PRP know/VBP ,/, } where/WRB there/EX 's/HVS shown/VBN to/TO be/VB pathological/JJ tendencies/NNS where/WRB this/DT person/NN has/VBZ done/VBN it/PRP over/RB and/CC over/RB again/RB ,/, in/IN a/DT serial/JJ fashion/NN or/CC whatever/WDT  ./. That/DT those/DT ,/,  kinds/NNS of/IN things/NNS and/CC [ any/DT ,/, + any/DT ] kind/NN of/IN violent/JJ assault/NN ,/, rape/NN included/VBN ,/,  needs/VBZ to/TO addressed/VBN [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] that/DT context/NN  ./. E_S 
 
SpeakerA69/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{C And/CC } how/WRB do/VBP you/PRP feel/VB about/IN murders/NNS of/IN law/NN officers/NNS or/CC fire/NN people/NNS or/CC something/NN that/WDT are/VBP ,/, N_S 
{C because/IN } [ they/PRP have/VBP had/VBN them/PRP ,/, + they/PRP have/VBP had/VBN them/PRP ] killed/VBD when/WRB they/PRP have/VBP ,/,  N_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } what/WP bothers/VBZ me/PRP ,/, N_S 
that/DT bothers/VBZ me/PRP a/DT great/RB deal/NN ,/, E_S 
I/PRP had/VBD a/DT friend/NN who/WP was/VBD a/DT police/NN officer/NN ,/, who/WP was/VBD killed/VBN in/IN the/DT line/NN of/IN duty/NN ./. E_S 
 
SpeakerA77/SYM ./. 
{F Um/UH ,/, } {F um/UH ,/, } {F um/UH ./. } E_S 
 
SpeakerB78/SYM ./. 
{C And/CC } the/DT thing/NN that/DT was/VBD the/DT worst/JJS about/IN it/PRP is/VBZ [ that/IN these/DT ,/, + that/IN ,/, {F uh/UH ,/, } [ two/CD of/IN these/DT individuals/NNS were/VBD ,/, + {D well/UH } all/DT of/IN the/DT individuals/NNS involved/JJ were/VBD ] ] very/RB young/JJ ./. E_S 
One/CD was/VBD technically/RB a/DT minor/NN ,/, E_S 
{C and/CC so/IN } he/PRP was/VBD sent/VBN back/RB to/IN Mexico/NNP ,/, E_S 
 
SpeakerA79/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB80/SYM ./. 
he/PRP was/VBD an/DT illegal/JJ alien/NN ,/, E_S 
the/DT other/JJ two/CD had/VBD lived/VBN here/RB ,/,  E_S 
they/PRP had/VBD graduated/VBN from/IN high/JJ school/NN here/RB ,/, E_S 
{C and/CC } [ they/PRP had/VBD told/VBN their/PRP$ teachers/NNS that/IN wh-/XX ,/, + {E I/PRP mean/VBP ,/, } repeatedly/RB during/IN high/JJ school/NN ,/, they/PRP had/VBD told/VBN their/PRP$ teachers/NNS [ that/IN they/PRP were/VBD going/VBG to/TO be/VB ,/, + that/IN they/PRP were/VBD  going/VBG to/TO ] ] graduate/VB from/IN high/JJ school/NN and/CC kill/VB cops/NNS  ./. E_S 
 
SpeakerA81/SYM ./. 
That/DT was/VBD their/PRP$ goal/NN ./. E_S 
 
SpeakerB82/SYM ./. 
That/DT was/VBD what/WP they/PRP had/VBD told/VBN their/PRP$ ,/,  teachers/NNS ,/, E_S 
 
SpeakerA83/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C and/CC so/RB } that/DT 's/BES what/WP they/PRP did/VBD  ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, }  [ they/PRP were/VBD ,/, +  they/PRP were/VBD ] given/VBN ,/,  I/PRP think/VBP ,/,  N_S 
 
SpeakerA85/SYM ./. 
That/DT would/MD  be/VB premeditated/JJ  ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } absolutely/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB88/SYM ./. 
He/PRP stopped/VBD them/PRP for/IN routine/JJ traffic/NN violation/NN E_S 
{C and/CC } they/PRP  {F uh/UH ,/, }   N_S 
 
SpeakerA89/SYM ./. 
They/PRP killed/VBD him/PRP ./. E_S 
 
SpeakerB90/SYM ./. 
[ several/JJ ,/, + several/JJ ] things/NNS happened/VBD that/DT night/NN E_S 
{C but/CC } [ they/PRP ,/, + they/PRP ] beat/VBD him/PRP up/RP and/CC took/VBD his/PRP$ gun/NN and/CC shot/VBD him/PRP    with/IN it/PRP ./. E_S 
 
SpeakerA91/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ./. } E_S 
 
SpeakerB92/SYM ./. 
{C And/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] really/RB terrible/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } I/PRP had/VBD seen/VBN him/PRP {D like/UH } three/CD [ or/CC + ] days/NNS before/IN that/DT ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
[ He/PRP ,/, + we/PRP ] had/VBD gone/VBN out/RB ,/, {F uh/UH ,/, }  with/IN he/PRP and/CC his/PRP$ wife/NN E_S 
{C and/CC } that/DT was/VBD really/RB ,/, really/RB disturbing/JJ  ,/,  {D you/PRP know/VBP ,/, } that/IN that/DT happened/VBD ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C And/CC } these/DT people/NNS ,/,  {D you/PRP know/VBP ,/, } [ in/IN the/DT ,/, + in/IN the/DT ] course/NN of/IN the/DT trial/NN ,/, {D you/PRP know/VBP ,/, } came/VBD up/RP [ with/IN ,/, + with/IN ] all/PDT these/DT ,/, {D you/PRP know/VBP ,/, } things/NNS about/IN {D well/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP were/VBD disadvantaged/JJ and/CC all/PDT this/DT stuff/NN ./. E_S 
{D Well/UH ,/, } nobody/NN is/VBZ that/DT disadvantaged/JJ  ./. E_S 
 
SpeakerA97/SYM ./. 
No/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES  right/JJ ,/, E_S 
there/EX 's/BES no/DT reason/NN ,/,   for/IN murder/NN ./. E_S 
 
SpeakerB98/SYM ./. 
{C And/CC } there/EX 's/BES just/RB no/DT rea-/NN ,/, N_S 
{E I/PRP mean/VBP ,/, }  N_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
No/UH ./. E_S 
 
SpeakerA101/SYM ./. 
I/PRP do/VBP not/RB care/VB if/IN you/PRP are/VBP poor/JJ or/CC if/IN you/PRP are/VBP rich/JJ or/CC if/IN you/PRP are/VBP ,/,  ugly/JJ or/CC [ pre-/JJ ,/, + ] what/WP there/RB ,/, E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
[ that/IN ,/, + that/DT 's/BES ] just/RB beyond/IN ,/,  the/DT ,/, N_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP so/RB too/RB ./. E_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
{C And/CC } that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
{C so/RB ,/, } [ I/PRP ,/, +  I/PRP ] do/VBP feel/VB strongly/RB about/RB ./.  N_S 
 
SpeakerA107/SYM ./. 
I/PRP think/VBP this/DT giving/VBG excuses/NNS  is/VBZ pretty/RB prevalent/JJ ,/, {F uh/UH ,/, } {D yo-/PRP ,/, } N_S 
I/PRP work/VBP in/IN the/DT school/NN district/NN E_S 
{C and/CC } [ the/DT ,/, + ] all/PDT these/DT kids/NNS ,/, they/PRP have/VBP got/VBN an/DT excuse/NN for/IN everything/NN ./. E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C And/CC } I/PRP can/MD see/VB it/PRP continuing/VBG on/RP when/WRB they/PRP are/VBP adults/NNS ./. E_S 
[ I/PRP just/RB ,/, +  it/PRP 's/BES just/RB ] a/DT bad/JJ habit/NN ,/, {F uh/UH ,/, } {F uh/UH ./. } E_S 
kids/NNS have/VBP got/VBN to/TO learn/VB from/IN the/DT time/NN they/PRP are/VBP real/RB little/JJ ,/, there/EX 's/BES no/DT excuse/NN [ for/IN ,/, + for/IN ] being/VBG bad/JJ or/CC making/VBG bad/JJ choices/NNS deliberate/JJ or/CC anything/NN ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
[ It/PRP 's/BES ,/, +  it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S 
[ I/PRP ,/, + I/PRP ] sometimes/RB think/VBP if/IN I/PRP were/VBD on/IN a/DT jury/NN  and/CC had/VBD to/TO make/VB the/DT decision/NN could/MD I/PRP ./. E_S 
{C And/CC } I/PRP like/VB to/TO think/VB I/PRP could/MD ,/, [ like/IN you/PRP ,/, + ] [ if/IN ,/, + if/IN ] especially/RB violent/JJ  crime/NN ,/,  where/WRB serial/JJ type/NN killer/NN or/CC maybe/RB a/DT child/NN has/VBZ been/VBN deliberately/RB killed/VBN ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
The/DT thing/NN that/IN even/RB though/IN juries/NNS sometimes/RB make/VBP the/DT decision/NN N_S 
{C and/CC } still/RB the/DT people/NNS ,/, nothing/NN ever/RB happens/VBZ to/IN them/PRP ./. E_S 
 
SpeakerA115/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{D You/PRP know/VBP ,/, } they/PRP stay/VBP in/IN jail/NN ,/, E_S 
they/PRP get/VBP off/RP time/NN for/IN good/JJ behavior/NN and/CC all/PDT that/DT stuff/NN ,/, E_S 
{C and/CC } they/PRP get/VBP released/VBN  ./. E_S 
 
SpeakerA117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C And/CC } they/PRP go/VBP right/RB back/RB and/CC do/VBP it/PRP again/RB ./. E_S 
