*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3190_1324_1361 
TOPIC#:		310 
DATE:		911002 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Where/WRB have/VBP you/PRP been/VBN on/IN a/DT wonderful/JJ vacation/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH } normally/RB when/WRB we/PRP go/VBP on/IN vacation/NN we/PRP go/VBP home/RB ,/, to/IN Colorado/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES where/WRB we/PRP go/VBP home/RB ,/, too/RB ./. E_S 
 
SpeakerB4/SYM ./. 
Really/UH ./. E_S 
Yeah/UH ,/, E_S 
Colorado/NNP Springs/NNPS is/VBZ where/WRB we/PRP 're/VBP from/IN ./. E_S 
 
SpeakerA5/SYM ./. 
That/DT 's/BES where/WRB we/PRP go/VBP ./. E_S 
 
SpeakerB6/SYM ./. 
How/WRB funny/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
Yes/UH ,/, E_S 
my/PRP$ husband/NN 's/POS family/NN lives/VBZ just/RB off/IN of/IN Academy/NNP Boulevard/NNP at/IN Maize/NNP land/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA9/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB10/SYM ./. 
We/PRP live/VBP [ up/IN ,/, + up/IN ,/, ] {F uh/UH ,/, } Lake/NNP ,/, in/IN the/DT Broadmoor/NNP area/NN  E_S 
 
SpeakerA11/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB12/SYM ./. 
that/DT 's/BES where/WRB [ my/PRP$ fam-/NN ,/, + my/PRP$ in-laws/NNS ] are/VBP ./. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } we/PRP 've/VBP been/VBN there/RB ./. E_S 
We/PRP have/VBP n't/RB skied/VBN at/IN Broadmoor/NNP ./. E_S 
We/PRP went/VBD there/RB last/JJ year/NN at/IN Christmas/NNP time/NN E_S 
{C and/CC } it/PRP was/VBD twenty-seven/CD below/IN ./. E_S 
 
SpeakerB14/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C So/RB } we/PRP had/VBD to/TO cancel/VB our/PRP$ ski/NN lessons/NNS  ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ,/, E_S 
as/IN of/IN you/PRP ca/MD n't/RB even/RB ski/VB there/RB anymore/RB ./. E_S 
 
SpeakerA17/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP closed/VBD it/PRP down/RP ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } just/RB this/DT year/NN ?/. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH  E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } my/UH ,/, N_S 
 
SpeakerB22/SYM ./. 
they/PRP do/VBP n't/RB have/VB enough/JJ money/NN    to/TO keep/VB it/PRP going/VBG ,/, E_S 
 
SpeakerA23/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB24/SYM ./. 
it/PRP [ does/VBZ n't/RB ,/, + does/VBZ n't/RB ] pay/VB ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerA25/SYM ./. 
{C So/RB } that/DT would/MD n't/RB be/VB a/DT good/JJ spot/NN to/TO go/VB on/IN a/DT vacation/NN ,/, now/RB    if/IN you/PRP were/VBD a/DT skier/NN ./. E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH }    {D you/PRP know/VBP ,/, } {D well/UH ,/, } {D now/RB } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Now/UH Colorado/NNP Springs/NNPS is/VBZ real/RB accessible/JJ to/IN Lake/NNP Breckenridge/NNP  E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
it/PRP 's/BES only/RB a/DT couple/NN of/IN hours/NNS away/RB ./. E_S 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] [ it/PRP 's/BES ,/, + it/PRP might/MD not/RB be/VB ] too/RB bad/JJ if/IN you/PRP want/VBP to/TO go/VB skiing/VBG somewhere/RB else/RB ./. E_S 
{C But/CC ,/, } you/PRP [ ca/MD n't/RB ,/, + ca/MD n't/RB ] ski/VB up/IN there/RB any/GW more/^RB ./. E_S 
 
SpeakerA31/SYM ./. 
No/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } I/PRP 'd/MD like/VB to/TO go/VB on/IN vacation/NN ./. E_S 
[ I/PRP c-/XX ,/, + ] my/PRP$ husband/NN and/CC I/PRP want/VBP to/TO go/VB to/IN Florida/NNP    to/TO go/VB to/IN Disney/NNP World/NNP ,/, E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C but/CC } we/PRP have/VBP two/CD little/JJ ones/NNS    that/WDT are/VBP under/IN two/CD right/RB now/RB ,/, E_S 
 
SpeakerA35/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C so/RB } we/PRP want/VBP to/TO wait/VB until/IN they/PRP 're/VBP a/DT little/JJ bit/NN older/JJR    to/TO do/VB that/DT ,/, E_S 
 
SpeakerA37/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } we/PRP went/VBD on/IN a/DT family/NN cruise/NN last/JJ year/NN ,/, on/IN the/DT Premier/NNP Family/NNP Cruise/NNP Line/NNP  E_S 
{C and/CC then/RB } we/PRP went/VBD to/IN Disney/NNP ./. E_S 
It/PRP was/VBD all/DT part/NN of/IN the/DT package/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC } on/IN the/DT cruise/NN ship/NN they/PRP had/VBD Mickey/NNP and/CC Minnie/NNP and/CC Chip/NNP and/CC Dale/NNP and/CC Goofy/NNP and/CC Donald/NNP Duck/NNP ,/, E_S 
{C and/CC } it/PRP was/VBD really/RB oriented/JJ toward/IN little/JJ kids/NNS ./. E_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } how/WRB fun/JJ ./. E_S 
 
SpeakerA43/SYM ./. 
{C So/RB } the/DT kids/NNS could/MD eat/VB with/IN Chip/NNP and/CC Dale/NNP ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC ,/, } {D you/PRP know/VBP }    it/PRP was/VBD just/RB a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } I/PRP bet/VBP ./. E_S 
 
SpeakerA47/SYM ./. 
{C So/RB } then/RB we/PRP were/VBD on/IN the/DT cruise/NN for/IN [ three/CD + ] days/NNS in/IN the/DT Bahamas/NNPS ,/, E_S 
{C and/CC then/RB } landed/VBD at/IN Cape/NNP Canaveral/NNP and/CC then/RB drove/VBD over/IN to/IN Orlando/NNP and/CC spent/VBD four/CD days/NNS at/IN Disney/NNP ./. E_S 
 
SpeakerB48/SYM ./. 
Wow/UH ,/, E_S 
{D well/UH } [ that/DT sounds/VBZ pretty/JJ ,/, +  {D Yeah/UH ,/, } that/DT sounds/VBZ pretty/RB ] good/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Yes/UH ,/, E_S 
that/DT was/VBD the/DT way/NN to/TO travel/VB ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC } it/PRP was/VBD all/PDT a/DT big/JJ package/NN deal/NN    where/WRB you/PRP just/RB pay/VBP one/CD price/NN    and/CC get/VBP everything/NN ?/. E_S 
 
SpeakerA53/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
{C and/CC } kids/NNS are/VBP really/RB cheaper/JJR ,/, too/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA59/SYM ./. 
We/PRP really/RB lucked/VBD out/RP because/IN the/DT ship/NN we/PRP were/VBD supposed/VBN to/TO be/VB on/IN developed/VBD engine/NN trouble/NN two/CD days/NNS before/IN our/PRP$ cruise/NN ,/, E_S 
{C so/RB } they/PRP said/VBD we/PRP could/MD either/CC cancel/VB ,/, reschedule/VB ,/, or/CC take/VB whatever/WP was/VBD available/JJ ./. E_S 
{C So/RB } we/PRP took/VBD whatever/WP was/VBD available/JJ ,/, E_S 
{C and/CC } we/PRP left/VBD a/DT day/NN early/RB ,/,  E_S 
{C and/CC } they/PRP put/VBP us/PRP up/RP at/IN the/DT Cocoa/NNP Beach/NNP Hilton/NNP ,/, E_S 
{C and/CC } the/DT ship/NN that/WDT was/VBD available/JJ ,/, the/DT only/RB ,/, {F uh/UH ,/, } rooms/NNS that/WDT had/VBD n't/RB been/VBN booked/VBN were/VBD the/DT suites/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C So/RB } we/PRP got/VBD the/DT suites/NNS at/IN the/DT same/JJ price/NN as/IN a/DT regular/JJ cabin/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH }    what/WP a/DT deal/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
{C So/RB } then/RB our/PRP$ cruise/NN was/VBD actually/RB extended/VBN a/DT day/NN ,/, E_S 
{C and/CC } our/PRP$ Disney/NNP was/VBD extended/VBN a/DT day/NN ,/, E_S 
{C so/RB } we/PRP turned/VBD a/DT seven/CD day/NN trip/NN into/IN ten/CD  E_S 
 
SpeakerB66/SYM ./. 
Great/UH ,/, E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } they/PRP paid/VBD for/IN everything/NN ./. E_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA69/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB70/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C So/RB } that/DT was/VBD a/DT wonderful/JJ vacation/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP bet/VBP ./. E_S 
That/DT sounds/VBZ like/IN the/DT way/NN I/PRP 'd/MD want/VB to/TO do/VB it/PRP     I/PRP think/VBP ./. E_S 
 
SpeakerA73/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } what/WDT kind/NN of/IN things/NNS do/VBP you/PRP like/VB  to/TO do/VB when/WRB you/PRP go/VBP to/IN Colorado/NNP ?/. E_S 
 
SpeakerB76/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } we/PRP like/VBP to/TO ski/VB ,/, of/IN course/NN ,/, E_S 
{C so/RB } we/PRP spend/VBP so/RB much/JJ time/NN with/IN our/PRP$ families/NNS    {F uh/UH ,/, } and/CC seeing/VBG our/PRP$ friends/NNS ,/, E_S 
 
SpeakerA77/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB78/SYM ./. 
because/IN we/PRP moved/VBD to/IN Texas/NNP about/RB two/CD years/NNS ago/RB ./. So/RB when/WRB we/PRP go/VBP back/RB we/PRP are/VBP just/RB jam/NN packed/VBN full/JJ of/IN people/NNS to/TO see/VB and/CC things/NNS to/TO do/VB  E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C so/RB } [ we/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] get/VB a/DT lot/NN of/IN time/NN to/IN just/RB vacation/VB ./. E_S 
We/PRP did/VBD ,/, {F um/UH ,/, } last/JJ year/NN ,/, though/RB ,/, go/VB to/IN San/NNP Antonio/NNP for/IN Memorial/NNP Day/NNP    which/WDT was/VBD fun/JJ just/RB to/TO get/VB to/TO kind/RB of/RB walk/VB around/RB    and/CC see/VB the/DT sights/NNS down/IN there/RB and/CC do/VB that/DT kind/NN of/IN thing/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, }  {D you/PRP know/VBP ,/, } [ other/JJ ,/, + other/JJ ] than/IN that/DT ,/, [ with/IN ,/, + with/IN ] both/DT my/PRP$ kids/NNS being/VBG under/IN two/CD ,/, it/PRP 's/BES real/RB hard/JJ    to/TO do/VB [ any/DT ,/, + any/DT ] kind/NN of/IN    events/NNS that/WDT ,/, {F uh/UH }    [ do/VBP n't/RB ,/, + do/VB n't/RB ] require/VB  as/RB much/JJ ,/, E_S 
 
SpeakerA85/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
That/DT would/MD be/VB ,/, N_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
I/PRP know/VBP ,/, E_S 
I/PRP think/VBP one/CD of/IN the/DT places/NNS I/PRP always/RB hit/VBD in/IN Colorado/NNP ,/, is/VBZ that/DT current/JJ outlet/NN store/NN ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH E_S 
That/DT 's/BES [ funny/JJ  +   funny/JJ ] E_S 
 
SpeakerA93/SYM ./. 
That/DT 's/BES what/WP ,/, N_S 
 
SpeakerB94/SYM ./. 
you/PRP should/MD mention/VB that/DT ,/, E_S 
I/PRP just/RB got/VBD my/PRP$ catalog/NN this/DT morning/NN and/CC was/VBD looking/VBG through/IN it/PRP ./. E_S 
 
SpeakerA95/SYM ./. 
{F Oh/UH ,/, } with/IN the/DT Santa/NNP Claus/NNP on/IN the/DT cover/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
Yes/UH ,/, E_S 
I/PRP 've/VBP already/RB ordered/VBN from/IN that/DT one/CD ,/, E_S 
{C but/CC } we/PRP will/MD probably/RB be/VB going/VBG up/RB at/IN Thanksgiving/NNP this/DT year/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB98/SYM ./. 
{F Oh/UH ,/, } [ do/VBP you/PRP live/VB ,/, + where/WRB do/VBP you/PRP ,/, ] E_S 
what/WDT state/NN are/VBP you/PRP in/IN ?/. E_S 
 
SpeakerA99/SYM ./. 
Texas/NNP ./. E_S 
 
SpeakerB100/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP in/IN Texas/NNP ./. E_S 
 
SpeakerA101/SYM ./. 
Yes/UH ,/, E_S 
I/PRP 'm/VBP in/IN the/DT Dallas/NNP area/NN ./.  In/IN Plano/NNP ./. E_S 
 
SpeakerB102/SYM ./. 
So/RB am/VBP I/PRP ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
I/PRP 'm/VBP in/IN Garland/NNP ./. E_S 
 
SpeakerA105/SYM ./. 
{F Uh/UH }    {C so/RB } that/DT 's/BES not/RB too/RB far/RB ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
I/PRP talked/VBD to/IN somebody/NN from/IN Wisconsin/NNP or/CC something/NN the/DT other/JJ day/NN ./. E_S 
 
SpeakerA109/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } I/PRP guess/VBP they/PRP get/VBP people/NNS from/IN all/RB over/IN ./. E_S 
 
SpeakerA111/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
driving/VBG for/IN Thanksgiving/NNP ,/, that/DT 's/BES going/VBG to/TO be/VB quite/PDT a/DT drive/NN for/IN ,/, N_S 
 
SpeakerA113/SYM ./. 
{D Well/UH } it/PRP was/VBD when/WRB we/PRP left/VBD last/JJ year/NN ./. E_S 
We/PRP left/VBD on/IN the/DT eighteenth/JJ ,/, right/RB before/IN that/DT big/JJ snow/NN storm/NN hit/VBD Colorado/NNP  E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C and/CC } we/PRP pulled/VBD in/RP just/RB as/IN it/PRP hit/VBD ./. E_S 
 
SpeakerB116/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{D So/UH ,/, } how/WRB do/VBP you/PRP go/VB ?/. E_S 
Do/VBP you/PRP go/VB up/IN through/IN the/DT Raton/NNP Pass/NNP ,/, when/WRB you/PRP go/VBP up/IN there/RB ?/. E_S 
 
SpeakerB118/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
Ret-/NNP ,/, {F oh/UH ,/, } N_S 
{D well/UH ,/, } wait/VB a/DT minute/NN ,/, E_S 
yeah/UH ,/, E_S 
we/PRP do/VBP ,/, E_S 
we/PRP do/VBP ./. E_S 
 
SpeakerA119/SYM ./. 
That/DT 's/BES on/IN {D like/UH } Route/NNP two/CD eighty-seven/CD or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ,/, E_S 
{C and/CC then/RB } we/PRP go/VBP straight/RB up/IN through/IN Trinidad/NNP    and/CC straight/RB up/IN I/NNP Twenty-five/CD from/IN there/RB ./. E_S 
 
SpeakerA121/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
Okay/UH ,/, E_S 
we/PRP ,/, {F uh/UH ,/, } went/VBD a/DT different/JJ way/NN when/WRB we/PRP went/VBD last/JJ Christmas/NNP because/IN of/IN bad/JJ weather/NN and/CC because/IN we/PRP were/VBD pulling/VBG a/DT little/JJ U/NNP Haul/NNP trailer/NN ,/, E_S 
because/IN we/PRP had/VBD to/TO take/VB our/PRP$ dog/NN in/IN the/DT car/NN ,/, there/EX was/VBD no/DT room/NN for/IN luggage/NN ./. E_S 
{C So/RB ,/, } we/PRP went/VBD all/DT interstate/NN ./. E_S 
We/PRP went/VBD up/IN ,/, {F um/UH ,/, } through/IN Oklahoma/NNP City/NNP    and/CC then/RB up/IN through/IN ,/, {F uh/UH ,/, } Kansas/NNP ,/, and/CC then/RB turned/VBD left/RB and/CC went/VBD in/IN on/IN I/NNP Seventy/CD  E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C and/CC } it/PRP wound/VBD up/RP only/RB taking/VBG us/PRP about/RB an/DT extra/JJ hour/NN ./. E_S 
It/PRP was/VBD a/DT little/RB more/JJR mile/NN wise/JJ  E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{C but/CC } because/IN you/PRP could/MD go/VB sixty-five/CD miles/NNS an/DT hour/NN on/IN the/DT ,/, N_S 
