*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3186_1379_1318 
TOPIC#:		316 
DATE:		911001 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================= 
 
SpeakerA1/SYM ./. 
All/DT right/JJ ,/, this/DT is/VBZ easy/JJ for/IN me/PRP since/IN I/PRP ,/, N_S 
 
SpeakerB2/SYM ./. 
{C And/CC } me/PRP too/RB ,/, because/IN I/PRP eat/VBP out/RB a/DT lot/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } I/PRP travel/VBP ,/, E_S 
I/PRP do/VBP about/IN forty/CD percent/NN of/IN my/PRP$ time/NN [ is/VBZ + ] on/IN the/DT road/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{C So/RB } you/PRP eat/VBP all/DT your/PRP$ meals/NNS out/RP ./. E_S 
 
SpeakerA5/SYM ./. 
I/PRP eat/VBP a/DT lot/NN of/IN meals/NNS out/RP ,/, E_S 
{D well/UH } I/PRP 'm/VBP also/RB married/JJ E_S 
{C and/CC } my/PRP$ wife/NN is/VBZ an/DT A/DT one/CD cook/NN ,/, E_S 
{C but/CC } she/PRP enjoys/VBZ eating/VBG out/RP ,/, E_S 
{C so/RB } I/PRP have/VBP to/TO share/VB it/PRP with/IN her/PRP ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } actually/RB it/PRP 's/BES very/RB easy/JJ for/IN me/PRP ,/, because/IN [ I/PRP ,/, + I/PRP ] [ have/VBP a/DT prac-/NN ,/, + make/VBP it/PRP a/DT practice/NN ] when/WRB I/PRP am/VBP out/RB ,/, E_S 
I/PRP eat/VBP differently/RB than/IN what/WP I/PRP could/MD eat/VB at/IN home/NN or/CC around/IN here/RB ./. E_S 
 
SpeakerB6/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C So/RB ,/, } I/PRP look/VBP for/IN just/RB about/RB anything/NN ,/, E_S 
{C and/CC } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + {F uh/UH ,/, } it/PRP 's/BES ] a/DT lot/NN of/IN fun/NN ./. E_S 
I/PRP do/VBP n't/RB have/VB to/TO [ worry/VB ,/, + really/RB worry/VB ] too/RB much/RB about/IN price/NN considerations/NNS because/IN I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB8/SYM ./. 
I/PRP was/VBD going/VBG to/TO ask/VB you/PRP ,/, could/MD you/PRP go/VB to/IN ,/, {D you/PRP know/VBP ,/, } nice/JJ places/NNS ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } sure/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB great/JJ ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] +  I/PRP ] like/VBP different/JJ types/NNS of/IN food/NN ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
{D So/UH } [ where/WRB are/VBP your/PRP$ ,/, + what/WP are/VBP the/DT ] [ places/NNS ,/, + {D you/PRP know/VBP ,/, } memorable/JJ places/NNS ] you/PRP 've/VBP eaten/VBN ?/. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } {F oh/UH } [ you/PRP na-/XX ,/, + okay/UH you/PRP name/VBP ] it/PRP ./. E_S 
Let/VB 's/PRP see/VB ,/, E_S 
you/PRP 've/VBP got/VBN one/CD [ down/IN in/IN ,/, + {F uh/UH ,/, } down/RB near/RB ,/, ] {F uh/UH ,/, } Addison/NNP ,/, E_S 
{F uh/UH ,/, } there/EX 's/BES two/CD restaurants/NNS that/WDT I/PRP particularly/RB like/VB that/WDT [ I/PRP ,/, + every/DT time/NN I/PRP get/VBP into/IN Texas/NNP or/CC I/PRP get/VBP into/IN Atlanta/NNP ,/, Georgia/NNP ,/, ] I/PRP make/VBP sure/JJ I/PRP go/VBP ,/, E_S 
{C and/CC } that/DT 's/BES Houston/NNP 's/POS ./. E_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } Houston/NNP 's/POS ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Yep/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB16/SYM ./. 
It/PRP 's/BES a/DT great/JJ place/NN ./. E_S 
 
SpeakerA17/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] great/JJ ./. E_S 
There/EX 's/BES [ a/DT ,/, + a/DT ] restaurant/NN [ in/IN ,/, + {F um/UH ,/, } right/RB outside/IN of/IN ] Reading/NNP ,/, Pennsylvania/NNP ,/, {A it/PRP 's/BES called/VBN Alfredo/NNP 's/BES }    that/WDT does/VBZ not/RB look/VB like/IN a/DT restaurant/NN that/WDT you/PRP would/MD really/RB want/VB to/TO recommend/VB to/IN a/DT lot/NN of/IN people/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C But/CC } it/PRP is/VBZ [ fab-/JJ ,/, + fantastic/JJ ./. ] E_S 
{F Uh/UH ,/, } there/EX 's/BES a/DT restaurant/NN ,/, {A and/CC I/PRP do/VBP n't/RB recall/VB the/DT name/NN of/IN it/PRP ,/, } {F uh/UH ,/, } in/IN ,/, {F uh/UH ,/, } Panama/NNP City/NNP ./. E_S 
Of/IN course/NN ,/, not/RB too/RB many/JJ people/NNS want/VBP to/TO rush/VB back/RB to/IN [ [ Panama/NNP City/NNP ,/, + {F uh/UH ,/, } Panama/NNP ,/, ] + the/DT country/NN ,/, {F uh/UH ,/, } Panama/NNP ./. ] E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{C because/IN } I/PRP was/VBD thinking/VBG ,/, N_S 
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] grew/VBD up/RP in/IN Panama/NNP City/NNP ./. E_S 
 
SpeakerA21/SYM ./. 
No/UH E_S 
[ this/DT is/VBZ the/DT country/NN  +   this/DT is/VBZ the/DT country/NN ] Panama/NNP ,/, all/RB right/JJ ?/. E_S 
 
SpeakerB22/SYM ./. 
I/PRP get/VBP it/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] I/PRP have/VBP gotten/VBN to/IN quite/RB a/DT few/JJ ./. E_S 
{C And/CC } I/PRP go/VBP to/IN Canada/NNP and/CC get/VBP quite/RB a/DT few/JJ restaurants/NNS up/IN there/RB ./. E_S 
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } {C and/CC } I/PRP ] know/VBP the/DT locations/NNS ,/, E_S 
{C and/CC } I/PRP know/VBP the/DT places/NNS ,/, E_S 
{C but/CC } [ I/PRP ,/, + lot/NN of/IN times/NNS I/PRP ] do/VBP n't/RB remember/VB the/DT names/NNS ./. E_S 
I/PRP 'd/MD have/VB to/TO go/VB back/RB through/IN some/DT expense/NN reports/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C But/CC } particularly/RB ,/, down/IN in/IN your/PRP$ area/NN ,/, I/PRP 'm/VBP looking/VBG for/IN [ some/DT ,/, + some/DT ] more/JJR restaurants/NNS ./. E_S 
{C So/RB ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB know/VB [ what/WP 's/BES ,/, + what/WP 's/BES ] down/IN there/RB ,/,   the/DT ones/NNS out/IN in/IN Addison/NNP ./.  E_S 
 
SpeakerB28/SYM ./. 
Do/VBP you/PRP like/VB Mexican/JJ ?/.  E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Do/VBP you/PRP like/VB Mexican/JJ food/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Not/RB particularly/RB  E_S 
 
SpeakerB32/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
that/DT 's/BES one/CD of/IN the/DT few/JJ ,/, N_S 
[ why/WRB ,/, + which/WDT ] one/NN were/VBD you/PRP going/VBG to/TO recommend/VB ?/. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } there/EX 's/BES so/RB many/JJ places/NNS here/RB ,/, {D you/PRP know/VBP ,/, } E_S 
[ there/EX 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] lots/NNS of/IN good/JJ Mexican/JJ restaurants/NNS here/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C But/CC } in/IN the/DT Addison/NNP ,/, {D well/UH } about/RB everything/NN that/IN you/PRP could/MD want/VB in/IN Dallas/NNP is/VBZ in/IN the/DT Addison/NNP area/NN ,/, anyway/RB ./. E_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{E I/PRP mean/VBP ,/, } now/RB there/EX 's/BES a/DT new/JJ Italian/JJ place/NN Sfuzi/NNP  E_S 
 
SpeakerA39/SYM ./. 
Okay/UH ,/, E_S 
I/PRP have/VBP a/DT ,/, N_S 
 
SpeakerB40/SYM ./. 
[ that/WDT has/VBZ a/DT great/JJ ,/, + {A I/PRP 've/VBP not/RB been/VBN there/EX ,/, but/CC } it/PRP has/VBZ a/DT great/JJ ] reputation/NN as/IN one/CD of/IN the/DT best/JJS restaurants/NNS in/IN Dallas/NNP ,/, E_S 
{C and/CC } now/RB there/EX 's/BES one/CD in/IN Addison/NNP ./. E_S 
 
SpeakerA41/SYM ./. 
Okay/UH ,/, E_S 
let/VB ,/, N_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] writing/VBG it/PRP down/RP  ./. E_S 
 
SpeakerB42/SYM ./. 
[ It/PRP 's/BES F/NNP ,/, S/NNP + it/PRP 's/BES S/NNP F/NNP U/NNP Z/NNP I/NNP ./. ] E_S 
 
SpeakerA43/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } [ it/PRP 's/BES on/IN ,/, + it/PRP 's/BES in/IN ] Addison/NNP ,/, E_S 
{C and/CC } it/PRP 's/BES a/DT great/JJ place/NN ./. E_S 
Also/RB a/DT great/JJ place/NN that/WDT they/PRP have/VBP {D like/UH } Cajun/NNP food/NN is/VBZ Copelands/NNP ./. E_S 
 
SpeakerA45/SYM ./. 
I/PRP 've/VBP been/VBN there/RB ./. E_S 
 
SpeakerB46/SYM ./. 
{D Now/RB } I/PRP really/RB like/VBP Copelands/NNP ./. E_S 
 
SpeakerA47/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 've/VBP been/VBN there/RB ./. E_S 
{F Um/UH ,/, } one/CD down/IN there/RB is/VBZ [ the/DT ,/, + {F uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES an/DT ] old/JJ schoolhouse/NN ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } [ the/DT ,/, + {D yeah/UH ,/, } the/DT ,/, ] I/PRP know/VBP ,/, N_S 
no/RB ,/, E_S 
I/PRP do/VBP n't/RB like/VB that/DT place/NN ./. E_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } I/PRP like/VBP the/DT food/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB care/VB for/IN the/DT clowning/NN around/IN ./. E_S 
 
SpeakerB50/SYM ./. 
{D See/VB ,/, } {F uh/UH ,/, } {F uh/UH ,/, } N_S 
yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] +  when/WRB I/PRP ] went/VBD ,/, I/PRP thought/VBD the/DT food/NN was/VBD not/RB good/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
{F Oh/UH } I/PRP 've/VBP had/VBN ,/, N_S 
 
SpeakerB54/SYM ./. 
Magic/NNP Time/NNP Machine/NNP is/VBZ the/DT place/NN you/PRP 're/VBP thinking/VBG of/IN ,/, E_S 
 
SpeakerA55/SYM ./. 
That/DT 's/BES it/PRP ,/, E_S 
that/DT 's/BES it/PRP ./. E_S 
I/PRP 've/VBN had/VBD excellent/JJ food/NN there/RB ./. E_S 
 
SpeakerB56/SYM ./. 
{D See/VB ,/, } [ I/PRP ,/, + when/WRB I/PRP ] went/VBD ,/, I/PRP thought/VBD ,/, N_S 
the/DT people/NNS drove/VBD me/PRP crazy/JJ    first/JJ of/IN all/DT  E_S 
 
SpeakerA57/SYM ./. 
True/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
True/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
{C but/CC } then/RB I/PRP just/RB thought/VBD the/DT food/NN was/VBD over/RB priced/JJ for/IN what/WP it/PRP was/VBD ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
all/RB right/JJ ,/, E_S 
{D well/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
{F Uh/UH ,/, } no/UH ,/, E_S 
Italian/JJ is/VBZ fine/JJ ./. E_S 
I/PRP make/VBP it/PRP a/DT habit/NN of/IN always/RB going/VBG out/RP to/IN Pasta/NNP Oggi/NNP 's/POS which/WDT is/VBZ right/JJ down/IN there/RB in/IN Ad-/NNP ,/, N_S 
 
SpeakerB62/SYM ./. 
Do/VBP you/PRP [ like/VB ,/, + like/IN ] Southwestern/NNP ?/. E_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } now/RB there/EX 's/BES a/DT good/JJ place/NN in/IN Addison/NNP too/RB called/VBD Blue/NNP Mesa/NNP Grill/NNP    that/WDT 's/BES on/IN Belt/NNP Line/NNP that/WDT 's/BES close/RB to/IN Houston/NNP 's/POS ,/, as/IN a/DT matter/NN of/IN fact/NN ./. E_S 
 
SpeakerA65/SYM ./. 
All/DT right/JJ ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } it/PRP 's/BES great/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } [ their/PRP$ ,/, + they/PRP have/VBP ,/, ] I/PRP think/VBP ,/, N_S 
sometimes/RB I/PRP 've/VBP been/VBN when/WRB I/PRP thought/VBD ,/, {D Well/UH ,/, } it/PRP was/VBD n't/RB as/RB good/JJ ,/, E_S 
{C but/CC } I/PRP went/VBD there/RB recently/RB ,/, E_S 
{C and/CC } I/PRP thought/VBD ,/, {D Well/UH ,/, } this/DT really/RB is/VBZ good/JJ ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C So/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT very/RB good/JJ place/NN to/TO eat/VB ,/, The/DT Blue/NNP Mesa/NNP Grill/NNP ./. E_S 
 
SpeakerA71/SYM ./. 
Good/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } N_S 
 
SpeakerA73/SYM ./. 
{D Well/UH ,/, } this/DT is/VBZ great/JJ ./. E_S 
This/DT is/VBZ going/VBG to/TO give/VB me/PRP     some/DT more/JJR places/NNS to/TO go/VB ./.  E_S 
 
SpeakerB74/SYM ./. 
A/DT whole/JJ new/JJ ,/,   dining/NN experience/NN ./.  E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Okay/UH ,/, E_S 
fine/UH ./. E_S 
I/PRP guess/VBP our/PRP$ time/NN 's/BES about/IN up/RP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB78/SYM ./. 
{D Well/UH ,/, } they/PRP have/VBP n't/RB beeped/VBN us/PRP ,/, have/VBP they/PRP ?/. E_S 
 
SpeakerA79/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } they/PRP do/VBP n't/RB always/RB ./. E_S 
 
SpeakerB80/SYM ./. 
{F Oh/UH ,/, } I/PRP thought/VBD sometimes/RB they/PRP say/VB ,/, {D you/PRP know/VBP }    this/DT is/VBZ three/CD minutes/NNS or/CC whatever/WDT ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP  +   they/PRP 've/VBP ] been/VBN doing/VBG that/DT when/WRB ,/, {F uh/UH ,/, } the/DT circuits/NNS are/VBP busy/JJ  E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C and/CC } other/JJ than/IN that/DT ,/, they/PRP ,/, {D you/PRP know/VBP ,/, } leave/VBP you/PRP go/VBP about/RB five/CD minutes/NNS ,/, E_S 
{C and/CC then/RB ,/, } [ that/DT ,/, + that/DT 's/BES ] about/RB it/PRP ./. E_S 
I/PRP guess/VBP that/DT 's/BES what/WP they/PRP need/VBP for/IN their/PRP$ machines/NNS to/TO get/VB everything/NN down/IN pat/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB86/SYM ./. 
Okay/UH ,/, E_S 
 
SpeakerA87/SYM ./. 
It/PRP was/VBD a/DT pleasure/NN talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB88/SYM ./. 
{D Well/UH ,/, } thanks/NNS for/IN calling/VBG    for/IN helping/VBG us/PRP out/RP ./. E_S 
 
SpeakerA89/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
You/PRP bet/VBP ,/, N_S 
 
SpeakerB92/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA93/SYM ./. 
Bye-bye/UH ./. E_S 
