*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3185_1399_1253 
TOPIC#:		313 
DATE:		911001 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
how/WRB 's/HVS the/DT weather/NN been/VBN in/IN Plano/NNP ?/.  ./. E_S 
 
SpeakerB2/SYM ./. 
Basically/RB about/RB the/DT same/JJ as/IN what/WP you/PRP 've/VBP probably/RB had/VBN ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
this/DT is/VBZ probably/RB unusual/JJ topic/NN to/TO give/VB two/CD of/IN us/PRP in/IN the/DT same/JJ city/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB about/IN you/PRP ,/, E_S 
{C but/CC } I/PRP was/VBD really/RB enjoying/VBG the/DT cool/JJ snap/NN last/JJ couple/NN of/IN weeks/NNS ,/, E_S 
{C and/CC } I/PRP 'm/VBP ready/JJ for/IN it/PRP to/TO come/VB back/RB ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } you/PRP like/VBP the/DT rain/NN ,/, do/VBP you/PRP ?/. E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } not/RB the/DT rain/NN so/RB much/JJ as/IN the/DT cool/NN ,/, the/DT other/JJ mornings/NNS when/WRB it/PRP was/VBD {D like/UH } sixty-five/CD when/WRB we/PRP woke/VBD up/RP and/CC sixty-six/CD ,/, E_S 
{C and/CC } today/NN I/PRP know/VBP when/WRB I/PRP got/VBD up/RB that/IN the/DT temperature/NN said/VBD more/RBR {D like/UH ,/, } close/RB ,/, seventy-nine/CD or/CC eighty/CD  E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C so/RB } I/PRP 'm/VBP kind/RB of/RB ready/JJ for/IN the/DT pumpkin/NN weather/NN ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } are/VBP you/PRP ?/. E_S 
I/PRP do/VBP n't/RB care/VB for/IN that/DT as/RB much/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
You/PRP do/VBP n't/RB  E_S 
 
SpeakerB12/SYM ./. 
No/UH ./. E_S 
 
SpeakerA13/SYM ./. 
are/VBP you/PRP a/DT summer/NN person/NN ?/. E_S 
 
SpeakerB14/SYM ./. 
I/PRP 'm/VBP a/DT summer/NN person/NN  E_S 
 
SpeakerA15/SYM ./. 
Are/VBP you/PRP ?/. E_S 
 
SpeakerB16/SYM ./. 
I/PRP like/VBP the/DT heat/NN ./. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP a/DT friend/NN who/WP 's/BES the/DT same/JJ way/NN ,/, E_S 
{C and/CC } anything/NN below/IN sixty/CD ,/, she/PRP 's/BES just/RB not/RB happy/JJ  E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
{C but/CC } [ I/PRP ,/, + I/PRP ] think/VBP what/WP I/PRP would/MD miss/VB is/VBZ the/DT change/NN of/IN seasons/NNS and/CC all/DT because/IN I/PRP know/VBP in/IN Plano/NNP we/PRP really/RB do/VBP n't/RB have/VB as/RB many/JJ seasons/NNS as/IN ,/, {F uh/UH ,/, } N_S 
my/PRP$ husband/NN 's/BES from/IN Nebraska/NNP ,/, E_S 
{C and/CC } they/PRP have/VBP more/JJR of/IN the/DT four/CD seasons/NNS ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP 'm/VBP from/IN Utah/NNP ,/, E_S 
{C so/RB ,/, } [ I/PRP ,/, + I/PRP ] like/VBP ,/,  the/DT four/CD seasons/NNS  E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP    used/JJ to/IN that/DT ,/, too/RB ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
I/PRP just/RB do/VBP n't/RB like/VB the/DT cold/NN ./. E_S 
 
SpeakerA25/SYM ./. 
You/PRP do/VBP n't/RB like/VB the/DT cold/NN ./. E_S 
{D Well/UH ,/, } I/PRP usually/RB like/VBP it/PRP about/RB sweater/NN weather/NN ,/, E_S 
{C and/CC } the/DT problem/NN    here/RB in/IN Plano/NNP is/VBZ it/PRP does/VBZ n't/RB last/VB very/RB long/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
It/PRP goes/VBZ from/IN hot/JJ ,/, E_S 
{C and/CC then/RB } you/PRP get/VBP a/DT couple/NN of/IN weeks/NNS of/IN that/DT Indian/NN Summer/NN ,/, E_S 
{C and/CC then/RB } it/PRP 's/BES cold/JJ  E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C and/CC } I/PRP wish/VBP it/PRP were/VBD several/JJ months/NNS of/IN that/DT ./. E_S 
 
SpeakerB30/SYM ./. 
[ The/DT thing/NN ,/, + the/DT other/JJ thing/NN ] is/VBZ [ the/DT ,/, + I/PRP ] do/VBP n't/RB like/VB the/DT rain/NN either/RB ./. E_S 
 
SpeakerA31/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB either/RB unless/IN it/PRP 's/BES {D like/UH ,/, } {F uh/UH ,/, } N_S 
some/DT of/IN my/PRP$ favorite/JJ 's/BES {D like/UH } a/DT Friday/NNP night/NN when/WRB it/PRP rains/VBZ E_S 
{C and/CC } you/PRP really/RB did/VBD n't/RB have/VB anywhere/RB to/TO go/VB ,/, E_S 
{C and/CC } it/PRP 's/BES sleeping/NN time/NN ./. E_S 
{C But/CC } if/IN you/PRP have/VBP to/TO get/VB up/RB and/CC get/VB out/RB in/IN it/PRP ,/, I/PRP do/VBP n't/RB like/VB it/PRP either/RB  ./. E_S 
 
SpeakerB32/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP several/JJ children/NNS that/WDT are/VBP in/IN sports/NNS ,/, E_S 
{C and/CC so/RB }    it/PRP always/RB makes/VBZ their/PRP$ games/NNS be/VB postponed/VBN forever/RB and/CC ever/RB and/CC ever/RB on/RP ,/, on/RP ,/, and/CC on/RP ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } sure/RB it/PRP does/VBZ ./. E_S 
That/DT kind/NN of/IN schedule/NN ,/, you/PRP really/RB need/VBP a/DT lot/NN more/JJR sunshine/NN ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP like/VBP it/PRP better/JJR ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC } also/RB the/DT evenings/NNS are/VBP going/VBG to/TO be/VB getting/VBG ,/, {F uh/UH ,/, } darker/JJR sooner/RBR    [ becau-/IN ,/, + as/IN ] it/PRP gets/VBZ cooler/JJR ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C But/CC } I/PRP did/VBD a/DT walk/NN last/JJ night/NN ,/, E_S 
{C and/CC } it/PRP seemed/VBD like/IN it/PRP was/VBD a/DT little/JJ bit/NN hot/JJ still/RB ./. E_S 
Sometimes/RB when/WRB you/PRP work/VBP up/RP a/DT sweat/NN you/PRP need/VBP it/PRP to/TO be/VB a/DT little/JJ bit/NN cooler/JJR ./. E_S 
 
SpeakerB42/SYM ./. 
The/DT thing/NN about/IN when/WRB it/PRP gets/VBZ hot/JJ here/RB is/VBZ ,/, I/PRP do/VBP n't/RB like/VB the/DT humidity/NN ,/, E_S 
that/DT part/NN I/PRP do/VBP n't/RB care/VB about/IN ./. E_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } I/PRP agree/VBP ,/, absolutely/RB ,/, E_S 
{C and/CC } {D you/PRP know/VBP ,/, } it/PRP 's/BES all/DT relative/JJ ,/, E_S 
{C because/IN } I/PRP was/VBD from/IN West/NNP Texas/NNP ,/, E_S 
{C and/CC } it/PRP was/VBD very/RB dry/JJ ,/, E_S 
{C and/CC so/RB } I/PRP thought/VBD Dallas/NNP was/VBD awful/JJ ,/, E_S 
{C and/CC } I/PRP still/RB think/VBP so/RB ,/, E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{C but/CC } then/RB this/DT summer/NN we/PRP went/VBD to/IN Orlando/NNP for/IN a/DT week/NN ,/, E_S 
{C and/CC } it/PRP was/VBD so/RB humid/JJ there/RB that/IN [ your/PRP$ ,/, + {F um/UH ,/, } all/DT your/PRP$ ] windows/NNS [ were/VBD fr-/XX ,/, + were/VBD wet/JJ ] every/DT morning/NN ./. E_S 
They/PRP had/VBD to/TO get/VB the/DT    squeejies/NNS and/CC clean/VB them/PRP off/RP ./. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC } when/WRB we/PRP got/VBD back/RB to/IN Dallas/NNP it/PRP seemed/VBD really/RB dry/JJ  ,/,  because/IN it/PRP 's/BES kind/RB of/RB like/IN what/WP you/PRP 're/VBP used/JJ to/IN ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{C But/CC } I/PRP agree/VBP with/IN you/PRP ,/, E_S 
the/DT humidity/NN ,/, especially/RB for/IN curly/JJ heads/NNS like/IN me/PRP ./. N_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/UH ?/. E_S 
 
SpeakerA51/SYM ./. 
Yes/UH ./. E_S 
I/PRP do/VBP not/RB like/VB the/DT humid-/XX ,/,  ./. N_S 
 
SpeakerB52/SYM ./. 
{D Well/UH } another/DT reason/NN ,/, N_S 
{D well/UH ,/, } I/PRP guess/VBP I/PRP ca/MD n't/RB say/VB that/IN [ it/PRP ,/, + I/PRP ] do/VBP n't/RB like/VB the/DT rain/NN completely/RB ./. E_S 
We/PRP have/VBP a/DT little/JJ garden/NN that/WDT we/PRP have/VBP E_S 
[ {C and/CC }    {C and/CC so/RB } + ] it/PRP really/RB helps/VBZ our/PRP$ garden/NN ,/, E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ even/RB ,/, + ] I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES because/IN plants/NNS are/VBP just/RB that/DT way/NN E_S 
{C and/CC } they/PRP like/VBP rain/NN ,/, E_S 
{C or/CC ,/, } it/PRP seems/VBZ they/PRP thrive/VBP when/WRB it/PRP rains/VBZ ,/, E_S 
they/PRP just/RB ,/, really/RB ,/, N_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP so/RB too/RB ./. E_S 
I/PRP know/VBP our/PRP$ grass/NN needs/VBZ mowing/VBG twice/RB as/RB often/RB     when/WRB it/PRP rains/VBZ  E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C but/CC } it/PRP seems/VBZ like/IN here/RB ,/, N_S 
I/PRP would/MD like/VB it/PRP to/TO rain/VB and/CC then/RB be/VB over/JJ ,/, and/CC then/RB not/RB rain/VB for/IN a/DT while/NN ./. E_S 
It/PRP seems/VBZ like/IN when/WRB it/PRP gets/VBZ stuck/VBN in/IN a/DT rain/NN pattern/NN ,/, that/DT 's/BES all/DT it/PRP does/VBZ ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
[ {C So/RB ,/, } + {F uh/UH ,/, } {C but/CC } ] [ I/PRP ,/, + I/PRP ] am/VBP ready/JJ for/IN a/DT little/JJ bit/NN of/IN the/DT cooler/JJR weather/NN and/CC not/RB so/RB much/JJ in/IN the/DT nineties/NNS    but/CC something/NN like/IN ,/, N_S 
 
SpeakerB62/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA63/SYM ./. 
I/PRP guess/VBP [ my/PRP$ ,/, + my/PRP$ ] best/JJS would/MD be/VB probably/RB sixty-eight/CD when/WRB you/PRP wake/VBP up/RP or/CC sixty-six/CD ,/, and/CC then/RB probably/RB seventy-five/CD during/IN the/DT day/NN ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH } [ I/PRP like/VBP seventies/NNS  +   I/PRP like/VBP seventies/NNS ] okay/RB ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
[ are/VBP you/PRP ,/, + do/VBP you/PRP ] like/VB the/DT heat/NN in/IN the/DT summer/NN then/RB when/WRB it/PRP gets/VBZ up/IN in/IN the/DT nineties/NNS and/CC hundreds/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB like/VB nineties/NNS ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
You/PRP can/MD give/VB me/PRP seventies/NNS  E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } you/PRP can/MD give/VB me/PRP eighties/NNS  E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
keep/VB it/PRP there/RB  ./. E_S 
 
SpeakerB74/SYM ./. 
{C and/CC } I/PRP 'm/VBP okay/JJ ./. E_S 
{C But/CC } when/WRB it/PRP gets/VBZ too/RB hot/JJ ,/, then/RB [ [ it/PRP 's/BES ,/, + that/DT ,/, ] + I/PRP ] do/VBP n't/RB like/VB that/DT  E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
I/PRP stay/VBP in/IN the/DT house/NN because/IN [ it/PRP 's/BES just/RB ,/, +  It/PRP 's/BES just/RB ] too/RB hot/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP ,/, too/RB ,/, E_S 
I/PRP do/VBP ,/, too/RB  E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
{C and/CC } that/DT was/VBD one/CD thing/NN about/IN the/DT year/NN around/RP school/NN that/IN originally/RB we/PRP had/VBD been/VBN sort/RB of/RB negative/JJ on/IN it/PRP ./. E_S 
{C But/CC } then/RB we/PRP started/VBD thinking/VBG ,/, especially/RB in/IN Plano/NNP ,/, the/DT weather/NN  is/VBZ so/RB hot/JJ in/IN August/NNP ,/, that/IN there/EX really/RB is/VBZ n't/RB a/DT lot/NN the/DT children/NNS can/MD do/VB outside/RB anyhow/RB ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
Static/NN here/RB ./. E_S 
 
SpeakerB82/SYM ./. 
That/DT 's/BES okay/JJ  ./. E_S 
{F Um/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] thought/VBN about/IN that/DT ,/, too/RB ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } when/WRB we/PRP take/VBP our/PRP$ vacations/NNS ,/, [ we/PRP ,/, + we/PRP ] do/VBP take/VB them/PRP in/IN August/NNP sometimes/RB    so/IN that/IN we/PRP can/MD be/VB away/RB from/IN here/RB  ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
We/PRP do/VBP too/RB ./. E_S 
I/PRP think/VBP a/DT lot/NN of/IN people/NNS agree/VBP the/DT same/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
It/PRP just/RB really/RB gets/VBZ way/RB ,/, N_S 
when/WRB it/PRP gets/VBZ way/RB too/RB hot/JJ  N_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C and/CC } we/PRP 've/VBP been/VBN here/RB for/IN several/JJ years/NNS ,/, E_S 
{C and/CC } we/PRP 've/VBP been/VBN here/RB years/NNS when/WRB it/PRP 's/HVS been/VBN hundreds/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ,/, E_S 
now/RB there/EX have/VBP been/VBN worse/JJR summers/NNS ./. E_S 
In/IN fact/NN this/DT morning/NN when/WRB they/PRP were/VBD talking/VBG about/IN ,/, {F uh/UH ,/, } Harold/NNP Taft/NNP ,/, they/PRP were/VBD talking/VBG about/IN how/WRB this/DT has/VBZ been/VBN one/CD of/IN the/DT milder/JJR    of/IN the/DT summers/NNS and/CC milder/JJR fall/NN ,/, E_S 
 
SpeakerB90/SYM ./. 
Years/NNS ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
everybody/NN seems/VBZ to/TO be/VB ,/, N_S 
you/PRP can/MD tell/VB some/DT of/IN the/DT newscasters/NNS when/WRB they/PRP like/VBP the/DT heat/NN ,/, because/IN they/PRP 'll/MD talk/VB about/IN it/PRP being/VBG so/RB gorgeous/JJ on/IN those/DT days/NNS when/WRB we/PRP 're/VBP melting/VBG ,/, E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
{C and/CC } you/PRP can/MD tell/VB when/WRB they/PRP talk/VBP about/IN beautiful/JJ weather/NN some/DT mornings/NNS when/WRB [ we/PRP 're/VBP ,/, + it/PRP 'll/MD be/VB ] too/RB cold/JJ ,/, E_S 
{C and/CC } they/PRP 'll/MD say/VB ,/, N_S 
{D well/UH } those/DT are/VBP the/DT ones/NNS that/WDT like/VBP the/DT cold/JJ weather/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
[ He/PRP ,/, + he/PRP ] always/RB did/VBD such/PDT a/DT good/JJ job/NN ,/, I/PRP thought/VBD ./. E_S 
 
SpeakerA95/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
he/PRP did/VBD ,/, E_S 
he/PRP did/VBD ./. E_S 
[ It/PRP was/VBD  +   it/PRP was/VBD ] really/RB a/DT shame/NN ./. E_S 
 
SpeakerB96/SYM ./. 
A/DT good/JJ weather/NN man/NN ,/, E_S 
 
SpeakerA97/SYM ./. 
He/PRP did/VBD n't/RB go/VB with/IN all/PDT the/DT gimmicks/NNS that/WDT some/DT of/IN them/PRP did/VBD ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
{D Anyway/UH ,/, } {F um/UH ,/, } I/PRP guess/VBP it/PRP 's/BES ,/, N_S 
 
SpeakerA99/SYM ./. 
It/PRP 's/BES kind/RB of/RB hard/JJ to/TO keep/VB on/RP about/IN the/DT weather/NN for/IN five/CD minutes/NNS  ./. E_S 
 
SpeakerB100/SYM ./. 
That/DT 's/BES okay/JJ ,/, E_S 
they/PRP say/VBP when/WRB you/PRP 're/VBP done/JJ you/PRP 're/VBP done/JJ ,/, E_S 
{C so/RB ./. }  Yeah/UH  E_S 
 
SpeakerA101/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB104/SYM ./. 
you/PRP do/VBP n't/RB have/VB to/TO wait/VB for/IN them/PRP to/TO [ say/VB  +   cut/VB ] off/RP your/PRP$ time/NN ./. E_S 
 
SpeakerA105/SYM ./. 
{F Oh/UH ,/, } good/UH ./. E_S 
 
SpeakerB106/SYM ./. 
You/PRP just/RB say/VBP ,/, Have/VB a/DT good/JJ day/NN or/CC whatever/WP ./. E_S 
 
SpeakerA107/SYM ./. 
{D Well/UH } good/UH ,/, E_S 
{D well/UH ,/, } then/RB have/VB a/DT good/JJ day/NN ./. E_S 
 
SpeakerB108/SYM ./. 
You/PRP too/RB ./. E_S 
 
SpeakerA109/SYM ./. 
{C And/CC } I/PRP hope/VBP you/PRP enjoy/VBP the/DT weather/NN this/DT week/NN ./. E_S 
 
SpeakerB110/SYM ./. 
You/PRP too/RB ./. E_S 
