*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3194_1253_1262 
TOPIC#:		335 
DATE:		911003 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.   
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
All/RB set/JJ ./. E_S 
 
SpeakerA2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB3/SYM ./. 
Actually/RB I/PRP 'm/VBP in/IN Plano/NNP ,/, too/RB  ./. E_S 
 
SpeakerA4/SYM ./. 
That/DT 's/BES okay/JJ ./. E_S 
 
SpeakerB5/SYM ./. 
I/PRP say/VBP Dallas/NNP area/NN when/WRB I/PRP 'm/VBP talking/VBG to/IN people/NNS elsewhere/RB ./. E_S 
 
SpeakerA6/SYM ./. 
That/DT 's/BES okay/JJ ,/, E_S 
it/PRP 's/BES more/RBR ,/, {F uh/UH ,/, } concentrated/JJ ,/, so/RB they/PRP know/VBP where/WRB you/PRP are/VBP ./. E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA8/SYM ./. 
{F Uh/UH ,/, } anyway/UH ,/, I/PRP know/VBP [ here/RB in/IN ,/, + here/RB in/IN ] Plano/NNP some/DT of/IN the/DT things/NNS that/WDT we/PRP do/VBP are/VBP ,/, {F um/UH ,/, } Kroger/NNP E_S 
{C and/CC } some/DT of/IN the/DT other/JJ stores/NNS ,/, too/RB ,/, have/VBP said/VBN ,/, If/IN you/PRP bring/VBP your/PRP$ bags/NNS back/RB [ to/IN ,/, + to/IN ] the/DT store/NN to/TO recycle/VB ,/, then/RB they/PRP 'll/MD pay/VB you/PRP a/DT certain/JJ amount/NN of/IN money/NN ,/, E_S 
{C and/CC } that/DT 's/BES one/CD thing/NN that/WDT started/VBD in/IN the/DT community/NN ./. E_S 
 
SpeakerB9/SYM ./. 
They/PRP actually/RB pay/VBP you/PRP money/NN for/IN that/DT ?/. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
{F Um/UH ,/, } {F um/UH ,/, } Brookshires/NNP up/IN in/IN {F uh/UH ,/, } Allen/NNP ,/, {F uh/UH ,/, } you/PRP bring/VBP [ your/PRP$ bags/NNS back/RB ,/, + {D you/PRP know/VBP ,/, } [ they/PRP ,/, + ] {F uh/UH ,/, } the/DT plastic/NN bags/NNS back/RB ] or/CC the/DT paper/NN bags/NNS ,/, you/PRP put/VBP them/PRP in/IN the/DT receptacles/NNS there/RB ,/, N_S 
{C but/CC } I/PRP did/VBD n't/RB realize/VB some/DT people/NNS are/VBP actually/RB paying/VBG you/PRP for/IN that/DT ./. {F Um/UH ./. } E_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP know/VBP Kroger/NNP will/MD do/VB it/PRP ,/, E_S 
{C and/CC } I/PRP think/VBP Albertson/NNP 's/POS does/VBZ it/PRP sometimes/RB ,/, E_S 
I/PRP 'm/VBP not/RB sure/JJ ./. E_S 
{F Um/UH ,/, } [ {C and/CC ,/, } + {C and/CC } ] yet/RB ,/, I/PRP know/VBP that/IN ,/, {F uh/UH ,/, } some/DT of/IN the/DT stores/NNS will/MD actually/RB help/VB the/DT community/NN ,/, not/RB pay/VB you/PRP the/DT money/NN back/RB ,/, but/CC will/MD pay/VB [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } community/NN ,/, like/UH through/IN the/DT schools/NNS    or/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
Interesting/JJ ./. E_S 
 
SpeakerA16/SYM ./. 
{C So/RB ,/, } {F um/UH ,/, } that/DT 's/BES always/RB helpful/JJ ,/, E_S 
{C and/CC } I/PRP know/VBP that/IN [ we/PRP ha-/VBP ,/, + we/PRP have/VBP ] [ [ [ the/DT ,/, + the/DT can/NN ,/, ] + the/DT can/NN ,/, ] + different/JJ can/NN ] banks/NNS around/IN the/DT city/NN    that/WDT you/PRP can/MD go/VB to/IN and/CC do/VB that/DT ./. E_S 
 
SpeakerB17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{F Um/UH ,/, } one/CD of/IN the/DT ways/NNS ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } if/IN this/DT would/MD be/VB helpful/JJ ./. E_S 
It/PRP said/VBD on/IN [ the/DT ,/, + the/DT ] computer/NN ,/, what/WP do/VBP I/PRP think/VB would/MD be/VB helpful/JJ ./. E_S 
{C And/CC } I/PRP do/VBP n't/RB know/VB if/IN it/PRP would/MD be/VB helpful/JJ or/CC not/RB ,/, E_S 
{C but/CC } I/PRP know/VBP on/IN Monday/NNP ,/, [ the/DT ,/, + the/DT ] garbage/NN men/NNS pick/VBP up/RP {D like/UH } just/RB ,/, {F um/UH ,/, } any/DT limbs/NNS or/CC any/DT extra/JJ trash/NN that/WDT you/PRP might/MD have/VB ,/, E_S 
 
SpeakerB19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{C And/CC } that/DT might/MD be/VB an/DT extra/JJ day/NN to/TO put/VB out/RB things/NNS that/WDT might/MD be/VB recycled/VBN if/IN we/PRP had/VBD [ a/DT ,/, + a/DT ] certain/JJ colored/JJ can/NN to/TO put/VB them/PRP in/IN or/CC something/NN in/IN the/DT city/NN to/TO put/VB ,/, {D like/UH } either/CC glass/NN or/CC newspapers/NNS or/CC whatever/WP ./. E_S 
 
SpeakerB21/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP they/PRP already/RB do/VBP that/DT out/IN East/RB ./. E_S 
{F Um/UH ,/, } [ they/PRP have/VBP to/TO ,/, + it/PRP 's/BES a/DT little/JJ bit/NN more/RBR difficult/JJ ,/, because/IN people/NNS have/VBP to/TO ] remember/VB ,/, Okay/UH ,/, today/NN 's/BES glass/NN    okay/UH tomorrow/NN 's/BES plastic/NN ,/, and/CC all/PDT that/DT  E_S 
 
SpeakerA22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB23/SYM ./. 
 
SpeakerA24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB25/SYM ./. 
{C but/CC } I/PRP think/VBP that/DT 's/BES the/DT way/NN we/PRP need/VBP to/TO go/VB ./. E_S 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] pretty/RB bad/JJ ./. E_S 
All/PDT these/DT years/NNS we/PRP 've/VBP N_S 
[ been/VBN ,/, + ] especially/RB in/IN this/DT country/NN ,/, all/PDT [ the/DT ,/, + {F uh/UH ,/, } the/DT ] plastic/NN and/CC the/DT paper/NN and/CC everything/NN ,/, we/PRP just/RB used/VBD to/TO throw/VB out/RP ./. E_S 
 
SpeakerA26/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } I/PRP know/VBP getting/VBG a/DT newspaper/NN everyday/RB ,/, I/PRP know/VBP I/PRP could/MD just/RB ,/, {D you/PRP know/VBP ,/, } do/VB that/DT    because/IN I/PRP have/VBP to/TO pick/VB it/PRP up/RP ,/, E_S 
 
SpeakerB27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA28/SYM ./. 
{C and/CC } it/PRP just/RB goes/VBZ out/RP with/IN our/PRP$ trash/NN ,/, E_S 
{C and/CC } I/PRP guess/VBP I/PRP 'm/VBP not/RB as/RB ,/, {F um/UH ,/, } recycling/NN minded/JJ as/IN I/PRP should/MD be/VB  ,/, E_S 
 
SpeakerB29/SYM ./. 
 
SpeakerA30/SYM ./. 
{C but/CC } that/DT goes/VBZ out/RP with/IN the/DT trash/NN ,/, E_S 
{C and/CC } it/PRP really/RB could/MD be/VB recycled/VBN ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ,/, E_S 
about/RB six/CD months/NNS ago/RB I/PRP started/VBD  E_S 
 
SpeakerA32/SYM ./. 
Did/VBD you/PRP ?/. E_S 
 
SpeakerB33/SYM ./. 
yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH }    {C so/RB } ] what/WP I/PRP do/VBP is/VBZ ,/, {F uh/UH ,/, } N_S 
 
SpeakerA34/SYM ./. 
Tell/VB me/PRP ./. E_S 
 
SpeakerB35/SYM ./. 
it/PRP 's/BES not/RB bad/JJ ,/, E_S 
you/PRP just/RB have/VBP to/TO have/VB a/DT place/NN to/TO keep/VB everything/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + ] you/PRP 'll/MD be/VB amazed/JJ if/IN you/PRP ever/RB start/VBP doing/VBG it/PRP ./. E_S 
Just/RB put/VB your/PRP$ paper/NN in/IN the/DT same/JJ place/NN every/DT day/NN ,/, E_S 
{C and/CC } it/PRP 'll/MD start/VB stacking/VBG up/RP ./. E_S 
Take/VB your/PRP$ glass/NN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } pickle/NN jars/NNS ,/, [ or/CC ,/, + or/CC ] whatever/WP ,/, {F uh/UH ,/, } liquid/NN jars/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
just/RB rinse/VB them/PRP out/RP a/DT little/JJ bit/NN E_S 
{C and/CC } put/VB them/PRP all/DT in/IN a/DT place/NN ,/, E_S 
and/CC ,/, {F uh/UH } plastics/NNS ,/, N_S 
 
SpeakerA36/SYM ./. 
Do/VBP n't/RB you/PRP have/VB to/TO take/VB {D like/UH } labels/NNS off/IN of/IN those/DT jars/NNS ?/. E_S 
 
SpeakerB37/SYM ./. 
No/UH ,/, E_S 
from/IN what/WP I/PRP understand/VBP ,/, {F uh/UH ,/, } you/PRP can/MD leave/VB the/DT labels/NNS on/IN ,/, {F um/UH ,/, } although/IN I/PRP [ rip/VBP ,/, + rip/VBP ] them/PRP off/RP ./. E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] scrub/VB them/PRP or/CC anything/NN ,/, E_S 
I/PRP just/RB tear/VBP them/PRP off/RP  E_S 
 
SpeakerA40/SYM ./. 
Take/VBP them/PRP off/RP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB41/SYM ./. 
throw/VBP the/DT lids/NNS and/CC everything/NN out/RP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } put/VBP all/PDT the/DT glass/NN in/IN one/CD place/NN ,/, and/CC plastics/NNS ,/, like/IN milk/NN jugs/NNS ,/, {F uh/UH ,/, } orange/NN juice/NN jugs/NNS ,/, things/NNS like/IN that/DT ./. E_S 
 
SpeakerA42/SYM ./. 
Soda/NN ,/, E_S 
both/DT liter/NN sodas/NNS  E_S 
 
SpeakerB43/SYM ./. 
Yes/UH  E_S 
 
SpeakerA44/SYM ./. 
can/MD you/PRP do/VB that/DT ./. E_S 
 
SpeakerB45/SYM ./. 
those/DT also/RB ./. E_S 
 
SpeakerA46/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB47/SYM ./. 
{F Um/UH ,/, } and/CC then/RB ,/, of/IN course/NN ,/, {F uh/UH ,/, } cans/NNS ,/, coke/NN cans/NNS ,/, whatever/WP ./. E_S 
 
SpeakerA48/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP n't/RB been/VBN down/IN to/IN the/DT recycling/NN center/NN yet/RB to/TO find/VB out/RP exactly/RB what/WP they/PRP need/VBP or/CC what/WP they/PRP take/VBP ,/, and/CC all/PDT that/DT ,/, E_S 
I/PRP 've/VBP just/RB read/VBN a/DT lot/NN about/IN it/PRP ,/, E_S 
{C and/CC } I/PRP 'm/VBP keeping/VBG these/DT big/JJ piles/NNS of/IN it/PRP right/RB now/RB  ,/, E_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
I/PRP going/VBG to/TO try/VB to/TO dump/VB it/PRP out/RP this/DT weekend/NN in/IN fact/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } you/PRP 'd/MD be/VB amazed/JJ how/WRB quickly/RB  MUMBLEx/XX  it/PRP all/DT stacks/VBZ up/RP ./. E_S 
There/EX 's/BES a/DT lot/NN that/WDT we/PRP throw/VBP out/RP ./. E_S 
 
SpeakerA52/SYM ./. 
[ I/PRP ,/, + I/PRP ] know/VBP with/IN our/PRP$ family/NN that/IN we/PRP could/MD really/RB be/VB helpful/JJ if/IN we/PRP could/MD find/VB a/DT way/NN to/TO just/RB ,/, {F um/UH ,/, } get/VB it/PRP into/IN different/JJ categories/NNS like/IN that/DT ,/, E_S 
{C and/CC }    [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB what/WP it/PRP would/MD take/VB [ to/TO ,/, + to/TO ] get/VB my/PRP$ children/NNS to/TO start/VB working/VBG on/IN it/PRP ./. E_S 
 
SpeakerB53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA54/SYM ./. 
I/PRP have/VBP two/CD older/JJR ones/NNS that/WDT probably/RB would/MD go/VB along/IN with/IN [ the/DT ,/, + ] if/IN I/PRP had/VBD it/PRP arranged/VBN so/IN that/IN it/PRP was/VBD n't/RB a/DT big/JJ project/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB55/SYM ./. 
[ It/PRP 's/BES ,/, + {D yeah/UH ,/, } it/PRP 's/BES ] not/RB a/DT big/JJ deal/NN ./. E_S 
You/PRP get/VBP used/JJ to/IN it/PRP ./. E_S 
One/CD ,/, N_S 
let/VB me/PRP tell/VB you/PRP one/CD interesting/JJ thing/NN  E_S 
 
SpeakerA56/SYM ./. 
Okay/UH ,/, E_S 
 
SpeakerB57/SYM ./. 
when/WRB I/PRP went/VBD back/RB to/IN the/DT store/NN ,/, and/CC I/PRP said/VBD ,/, Hey/UH ,/, {F um/UH ,/, } I/PRP understand/VBP you/PRP all/DT are/VBP taking/VBG these/DT bags/NNS back/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } what/WP do/VBP you/PRP do/VB with/IN them/PRP ./. E_S 
{C And/CC } they/PRP told/VBD me/PRP ,/, they/PRP look/VBP through/IN them/PRP all/DT and/CC throw/VBP out/RP the/IN ones/NNS that/WDT do/VBP n't/RB belong/VB there/RB and/CC then/RB ,/, {D you/PRP know/VBP ,/, } go/VBP and/CC recycle/VBP the/DT rest/NN ./. E_S 
{C And/CC } I/PRP said/VBD ,/, What/WP do/VBP you/PRP mean/VB the/DT ones/NNS that/WDT do/VBP n't/RB belong/VB there/RB ?/. E_S 
 
SpeakerA58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB59/SYM ./. 
{C And/CC } they/PRP said/VBD ,/, {D Well/UH ,/, } people/NNS come/VBP in/RB and/CC put/VBP anything/NN in/IN the/DT receptacles/NNS ./. E_S 
{C And/CC } what/WP I/PRP found/VBD out/RP is/VBZ ,/, if/IN you/PRP look/VBP at/IN the/DT bottom/NN of/IN those/DT bags/NNS ,/, Kroger/NNP or/CC whatever/WP    the/DT plastic/NN ones/NNS ,/, they/PRP 've/VBP got/VBN numbers/NNS on/IN them/PRP ./. E_S 
 
SpeakerA60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB61/SYM ./. 
 
SpeakerA62/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB63/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } if/IN it/PRP 's/HVS got/VBN the/DT little/JJ recycle/NN symbol/NN [ and/CC + ] inside/IN it/PRP it/PRP 's/HVS got/VBN a/DT number/NN ,/, like/IN bags/NNS from/IN Drug/NNP Emporium/NNP have/VBP a/DT .../: N_S 
