*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3191_1381_1124 
TOPIC#:		305 
DATE:		911002 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{D Now/RB } then/RB I/PRP think/VBP that/IN  N_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
are/VBP you/PRP there/RB ?/. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP here/RB ./. E_S 
 
SpeakerA5/SYM ./. 
All/RB right/JJ ./. E_S 
Do/VBP you/PRP have/VB any/DT one/NN that/WDT has/VBZ been/VBN in/IN a/DT nursing/NN home/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } only/RB [ my/PRP$ ,/, + {F um/UH ,/, } my/PRP$ ] grandmother/NN ,/, E_S 
{C but/CC } for/IN a/DT very/RB short/JJ time/NN ./. E_S 
{F Um/UH ,/, } [ she/PRP ,/, + {F uh/UH ,/, } she/PRP ] was/VBD just/RB more/RBR or/CC less/RBR [ in/IN a/DT ,/, + in/IN a/DT ] nursing/NN home/NN for/IN ,/, {F uh/UH ,/, } recovery/NN from/IN a/DT broken/JJ hip/NN    because/IN she/PRP could/MD receive/VB more/RBR medical/JJ attention/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } that/DT ,/, N_S 
physical/JJ therapy/NN was/VBD there/RB and/CC whatever/WDT ,/, E_S 
{C but/CC } I/PRP think/VBP ,/, in/IN visiting/VBG her/PRP$ there/RB ,/, {F um/UH ,/, } it/PRP was/VBD very/RB obvious/JJ to/TO see/VB that/IN a/DT lot/NN of/IN the/DT people/NNS in/IN the/DT nursing/NN home/NN that/WDT she/PRP was/VBD in/IN ,/, {F uh/UH ,/, } were/VBD n't/RB there/RB mentally/RB ./. E_S 
{F Uh/UH ,/, } she/PRP was/VBD probably/RB the/DT only/JJ person/NN in/IN the/DT ,/, {F um/UH ,/, } whole/JJ nursing/NN home/NN  that/WDT ,/, {F uh/UH ,/, } still/RB had/VBD all/DT of/IN her/PRP$ mental/JJ facilities/NNS about/IN her/PRP$ ./. E_S 
{C So/RB } [ that/DT was/VBD ,/, + {F uh/UH ,/, } that/DT was/VBD ] very/RB disheartening/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } what/WP do/VBP you/PRP think/VB can/MD be/VB done/VBN about/IN that/DT ?/. E_S 
{E I/PRP mean/VBP ,/, } what/WP can/MD we/PRP do/VB ,/, E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
it/PRP 's/BES really/RB hard/JJ ,/, I/PRP guess/VBP ./. E_S 
[ I/PRP ,/, + I/PRP ] come/VBP from/IN a/DT family/NN [ of/IN ,/, + {F um/UH ,/, } of/IN ,/, ] {F uh/UH ,/, } take/VB care/NN of/IN your/PRP$ elders/NNS ,/, I/PRP guess/VBP ./. E_S 
{F Uh/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] dad/NN 's/POS mother/NN is/VBZ an/DT invalid/NN ,/, E_S 
{C and/CC } she/PRP lives/VBZ with/IN my/PRP$ aunt/NN and/CC uncle/NN ,/, E_S 
{C and/CC } they/PRP care/VBP for/IN her/PRP$ ,/, {D you/PRP know/VBP ,/, } all/RB around/IN the/DT clock/NN ./. E_S 
Though/IN [ she/PRP 's/BES not/RB ,/, + {F uh/UH ,/, } she/PRP does/VBZ n't/RB ] have/VB to/TO receive/VB constant/JJ medical/JJ attention/NN ,/, [ she/PRP ,/, + because/IN of/IN arthritis/NN ,/, she/PRP 's/BES ] just/RB unable/JJ to/TO get/VB out/IN of/IN bed/NN ./. E_S 
{C So/RB ,/, } I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES that/DT family/NN commitment/NN ./. E_S 
{F Um/UH ,/, } I/PRP know/VBP that/IN [ my/PRP$ parents/NNS ,/, + my/PRP$ mother/NN ] is/VBZ trying/VBG to/TO let/VB my/PRP$ grandmother/NN stay/VBP in/IN her/PRP$ house/NN as/RB long/RB as/IN she/PRP can/MD ./. E_S 
{F Um/UH ,/, } E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } [ I/PRP can/MD remembe-/VB ,/, + of/IN course/NN I/PRP 'm/VBP    old/JJ enough/RB to/TO remember/VB ] when/WRB  the/DT family/NN or/CC the/DT church/NN took/VBD care/NN of/IN all/DT of/IN this/DT ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
We/PRP did/VBD not/RB have/VB to/TO call/VB [ on/IN ,/, + on/IN ] someone/NN else/RB ,/, E_S 
{C and/CC } I/PRP feel/VBP ,/, N_S 
no/UH ,/, E_S 
you/PRP tell/VBP me/PRP how/WRB you/PRP feel/VBP about/IN ,/, N_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } probably/RB ,/, I/PRP think/VBP ,/, as/RB long/RB as/IN the/DT person/NN 's/BES able/JJ [ to/TO ,/, + {F um/UH ,/, } to/TO ] understand/VB what/WP 's/BES going/VBG on/RP around/IN them/PRP N_S 
{C and/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } my/PRP$ grandmother/NN right/RB now/RB is/VBZ still/RB able/JJ to/TO walk/VB around/RP ,/, E_S 
{C and/CC } she/PRP 's/BES still/RB able/JJ [ to/TO ,/, + {F uh/UH ,/, } to/TO ] do/VB some/DT things/NNS for/IN herself/PRP ,/, though/IN she/PRP gets/VBZ Meals/NNP On/IN Wheels/NNP    which/WDT I/PRP think/VBP is/VBZ a/DT great/JJ thing/NN ,/, because/IN ,/, {F um/UH ,/, } it/PRP saves/VBZ people/NNS from/IN having/VBG to/TO prepare/VB food/NN for/IN her/PRP$ ,/, because/IN you/PRP worry/VBP a/DT little/JJ bit/NN about/IN her/PRP$ leaving/VBG a/DT stove/NN on/RP ,/, or/CC whatever/WDT ,/, although/IN she/PRP does/VBZ most/RBS things/NNS very/RB well/RB ,/, E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
it/PRP still/RB makes/VBZ a/DT little/JJ bit/NN easier/JJR for/IN her/PRP$ ./. E_S 
 
SpeakerA21/SYM ./. 
Certainly/RB d-/XX ,/, N_S 
 
SpeakerB22/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA23/SYM ./. 
I/PRP worked/VBD with/IN an/DT agency/NN in/IN West/NNP Texas/NNP that/WDT they/PRP ,/, N_S 
it/PRP 's/BES where/WRB they/PRP really/RB started/VBD this/DT concept/NN of/IN Meals/NNP On/IN Wheels/NNP  E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC } I/PRP think/VBP it/PRP 's/BES such/PDT a/DT valuable/JJ thing/NN for/IN our/PRP$ elderly/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
If/IN they/PRP did/VBD n't/RB have/VB to/TO ,/, {D you/PRP know/VBP ,/, } go/VB into/IN a/DT kitchen/NN  N_S 
 
SpeakerB28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA29/SYM ./. 
my/PRP$ mother/NN expired/VBD [ just/RB ,/, + just/RB ] a/DT little/JJ over/IN a/DT year/NN ago/RB ,/, E_S 
{C and/CC } we/PRP had/VBD finally/RB ,/, N_S 
she/PRP did/VBD n't/RB want/VB to/TO live/VB with/IN either/CC my/PRP$ sister/NN or/CC me/PRP  E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C but/CC } [ we/PRP ,/, + we/PRP ] [ got/VBD ,/, + found/VBD ] a/DT retirement/NN center/NN for/IN her/PRP$ ,/, E_S 
{C and/CC } it/PRP was/VBD beautiful/JJ E_S 
{C and/CC } they/PRP had/VBD all/PDT these/DT ,/, N_S 
they/PRP did/VBD n't/RB even/RB have/VB nursing/NN care/NN there/RB ./. E_S 
{C So/RB } [ until/IN ,/, + ] as/RB long/RB as/IN mother/NN was/VBD ,/, {D you/PRP know/VBP }    mobile/JJ and/CC    got/VBD her/PRP$ food/NN ,/, N_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } she/PRP was/VBD with/IN people/NNS with/IN whom/WP she/PRP enjoyed/VBD ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
that/IN ,/, N_S 
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES really/RB funny/JJ ,/, E_S 
I/PRP have/VBP two/CD grandmothers/NNS still/RB alive/JJ ,/, E_S 
{C and/CC } my/PRP$ one/CD grandmother/NN says/VBZ that/IN she/PRP wants/VBZ to/TO stay/VB in/IN her/PRP$ house/NN for/IN as/RB long/RB as/IN possible/JJ ./. E_S 
She/PRP 's/HVS {D like/UH } openly/RB told/VBD people/NNS ./. E_S 
She/PRP 's/HVS always/RB been/VBN very/RB good/JJ about/IN knowing/NN ,/, E_S 
yes/UH ,/, E_S 
she/PRP 's/BES eighty-nine/CD ,/, E_S 
{C and/CC } she/PRP said/VBD that/IN she/PRP would/MD really/RB like/VB to/TO stay/VB in/IN her/PRP$ house/NN as/RB long/RB as/IN possible/JJ ,/, because/IN it/PRP 's/BES her/PRP$ home/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC } when/WRB the/DT time/NN comes/VBZ ,/, {F um/UH ,/, } [ she/PRP ,/, + and/CC she/PRP ] ca/MD n't/RB do/VB things/NNS and/CC she/PRP has/VBZ to/TO be/VB cared/VBN for/IN ,/, whatever/WDT ,/, she/PRP would/MD prefer/VB ,/, {A {C and/CC } she/PRP 's/HVS actually/RB said/VBN this/DT ,/, } to/TO move/VB into/IN some/DT type/NN of/IN community/NN where/WRB she/PRP has/VBZ her/PRP$ own/JJ apartment/NN ,/, {F uh/UH ,/, } probably/RB with/IN {D like/UH } a/DT living/NN space/NN and/CC a/DT bedroom/NN    with/IN maybe/RB a/DT kitchenette/NN ,/, so/IN that/IN [ if/IN she/PRP ,/, + {D you/PRP know/VBP ,/, } if/IN she/PRP ] wants/VBZ to/TO fix/VB herself/PRP something/NN light/JJ ,/, she/PRP can/MD do/VB that/DT ,/, E_S 
 
SpeakerA39/SYM ./. 
Yes/UH ,/, sir/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C but/CC } if/IN she/PRP wants/VBZ to/TO go/VB to/IN a/DT meal/NN ,/, she/PRP can/MD go/VB down/IN the/DT hallway/NN ,/, {F uh/UH ,/, } to/IN a/DT room/NN where/WRB there/EX 's/BES a/DT cafeteria/NN  E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C and/CC } there/EX 's/BES other/JJ people/NNS there/RB ,/, E_S 
{C and/CC } she/PRP can/MD mix/VB with/IN them/PRP and/CC talk/VB with/IN them/PRP and/CC enjoy/VB their/PRP$ company/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Being/VBG a/DT widow/NN    I/PRP find/VBP that/IN eating/VBG alone/RB is/VBZ one/CD of/IN the/DT hardest/JJS things/NNS    I/PRP have/VBP to/TO do/VB ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
I/PRP have/VBP just/RB recently/RB retired/VBN ,/, E_S 
{C and/CC } I/PRP am/VBP finding/VBG it/PRP extremely/RB hard/JJ to/TO adjust/VB to/IN ./. E_S 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } mother/NN had/VBD the/DT little/JJ kitchenette/NN  E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } she/PRP could/MD do/VB all/PDT these/DT fine/JJ things/NNS that/WDT she/PRP just/RB ,/, [ ha-/VBD ,/, + had/VBD ] a/DT microwave/NN ,/, had/VBD to/TO pop/VB    her/PRP$ popcorn/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{D Now/RB } this/DT is/VBZ wonderful/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C But/CC } when/WRB it/PRP came/VBD time/NN for/IN a/DT full/JJ meal/NN ,/, then/JJ mother/NN was/VBD able/JJ to/TO go/VB with/IN people/NNS    [ and/CC ,/, + and/CC ] enjoy/VB ./. E_S 
 
SpeakerB58/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/IN probably/RB ,/, [ until/IN ,/, + until/IN ] [ they/PRP 're/VBP really/RB invalids/NNS ,/, + {F uh/UH ,/, } the/DT elderly/JJ are/VBP invalids/NNS ,/, ] I/PRP think/VBP that/IN they/PRP should/MD be/VB able/JJ to/TO interact/VB with/IN other/JJ people/NNS    in/IN an/DT environment/NN that/WDT they/PRP choose/VBP ,/, [ if/IN they/PRP can/MD ,/, + if/IN the/DT family/NN can/MD ] afford/VB it/PRP ./. E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP so/RB ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
{D Well/UH ./. } E_S 
 
SpeakerB64/SYM ./. 
{E I/PRP mean/VBP ,/, } {F um/UH ,/, } {D see/VB ,/, } I/PRP know/VBP that/IN my/PRP$ grandmother/NN would/MD like/VB to/TO stay/VB in/IN her/PRP$ house/NN ,/, E_S 
{C and/CC } my/PRP$ parents/NNS actually/RB said/VBD ,/, {D you/PRP know/VBP ,/, } that/IN they/PRP may/MD have/VB to/TO take/VB their/PRP$ end/NN ,/, sometime/RB ,/, [ so/RB ,/, + ] because/IN ,/, {D you/PRP know/VBP ,/, } my/PRP$ grandma/NN ,/, she/PRP says/VBZ who/WP she/PRP wants/VBZ to/TO live/VB with/IN ,/, E_S 
she/PRP 's/BES pretty/RB ,/, {D you/PRP know/VBP ,/, } N_S 
she/PRP lets/VBZ people/NNS know/VBP ,/, E_S 
