*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3187_1324_1376 
TOPIC#:		305 
DATE:		911001 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================== 
 
SpeakerA1/SYM ./. 
How/WRB would/MD you/PRP feel/VB about/IN sending/VBG an/DT elderly/JJ family/NN member/NN to/TO a/DT nursing/NN home/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB feel/VB very/RB good/JJ about/IN it/PRP ,/, E_S 
{C but/CC } I/PRP think/VBP that/IN at/IN some/DT times/NNS it/PRP can/MD be/VB the/DT right/JJ thing/NN to/TO do/VB ./. E_S 
We/PRP sent/VBD my/PRP$ grandfather/NN to/IN a/DT nursing/VBG home/NN at/IN the/DT point/NN when/WRB he/PRP was/VBD really/RB incapable/JJ of/IN caring/VBG for/IN himself/PRP anymore/RB ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
He/PRP actually/RB died/VBD a/DT few/JJ months/NNS after/IN that/DT ,/, E_S 
{C and/CC so/RB } as/IN ,/, N_S 
at/IN least/JJS in/IN retrospect/NN ,/, it/PRP was/VBD the/DT right/JJ thing/NN to/TO do/VB E_S 
{C because/IN } he/PRP was/VBD either/CC in/IN a/DT nursing/VBG home/NN or/CC a/DT hospital/NN    or/CC something/NN else/RB that/IN he/PRP would/MD have/VB been/VBN spending/VBG most/JJS of/IN his/PRP$ time/NN in/IN those/DT days/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
{C And/CC } what/WP type/NN of/IN recommendations/NNS did/VBD you/PRP have/VB when/WRB you/PRP decided/VBD where/WRB to/TO place/VB him/PRP ?/. E_S 
 
SpeakerB8/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } the/DT ,/, {D see/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } N_S 
[ we/PRP ,/, + he/PRP ] wanted/VBD to/TO get/VB into/IN a/DT Mennonite/NNP nursing/NN home/NN which/WDT is/VBZ very/RB popular/JJ and/CC hard/JJ to/TO get/VB into/IN and/CC had/VBD {D like/UH } a/DT ten/CD year/NN waiting/NN list/NN  E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } my/PRP$ ./. E_S 
 
SpeakerB10/SYM ./. 
right/UH ,/, E_S 
we/PRP wound/VBD up/RP just/RB choosing/VBG [ a/DT ,/, + another/DT ] Mennonite/NNP nursing/NN home/NN that/WDT was/VBD easier/JJR to/TO get/VB into/IN ./. E_S 
[ {C Or/CC } + {C but/IN } ] naturally/RB ,/, N_S 
{D no/UH ,/, } E_S 
it/PRP was/VBD even/RB Mennonite/NNP related/VBN ,/, E_S 
{E I/PRP 'm/VBP sorry/JJ ,/, } it/PRP was/VBD actually/RB not/RB a/DT particularly/RB great/JJ nursing/NN home/NN ./. E_S 
Mostly/RB the/DT thing/NN was/VBD that/IN it/PRP was/VBD available/JJ when/WRB we/PRP needed/VBD it/PRP ,/,  because/IN he/PRP suddenly/RB got/VBD sick/JJ     and/CC needed/VBD to/TO be/VB put/VBN in/IN ./.  E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{C so/RB } the/DT convenience/NN ,/,  N_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{F Uh/UH ,/, } what/WP do/VBP you/PRP think/VB ?/. E_S 
 
SpeakerA17/SYM ./. 
My/PRP$ grandmother/NN lived/VBD with/IN us/PRP ,/, {F um/UH ,/, } until/IN August/NNP ,/, {F um/UH ,/, } E_S 
{C and/CC } we/PRP made/VBD the/DT decision/NN to/TO put/VB her/PRP in/IN a/DT nursing/VBG home/NN ./. E_S 
She/PRP has/VBZ leukemia/NN  E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC } [ her/PRP$ ,/, + the/DT rest/NN of/IN her/PRP$ ] family/NN and/CC her/PRP$ regular/JJ doctors/NNS and/CC everybody/NN she/PRP trusted/VBD and/CC knew/VBD was/VBD in/IN Dayton/NNP ,/, and/CC were/VBD several/JJ thousand/CD miles/NNS away/RB  E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C so/RB } I/PRP made/VBD the/DT decision/NN to/TO put/VB her/PRP in/IN a/DT nursing/NN home/NN ,/, E_S 
{C and/CC } my/PRP$ sister/NN being/VBG on/IN the/DT other/JJ end/NN found/VBD one/CD that/WDT she/PRP could/MD have/VB what/WP was/VBD called/VBN an/DT independent/JJ living/NN facility/NN ./. E_S 
She/PRP had/VBD her/PRP$ own/JJ little/JJ room/NN and/CC did/VBD n't/RB have/VB to/TO share/VB it/PRP with/IN anyone/NN and/CC could/MD bring/VB in/IN her/PRP$ own/JJ chair/NN and/CC T/NN V/NN set/NN  E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH  E_S 
 
SpeakerA23/SYM ./. 
{D so/UH ./. } N_S 
 
SpeakerB24/SYM ./. 
yeah/UH ,/, E_S 
that/DT 's/BES important/JJ    I/PRP would/MD say/VB ./. E_S 
 
SpeakerA25/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
{C And/CC } [ that/DT ,/, + the/DT ] other/JJ major/JJ factor/NN is/VBZ that/IN she/PRP needs/VBZ blood/NN transfusions/NNS every/DT week/NN to/IN ten/CD days/NNS ,/, and/CC would/MD have/VB to/TO be/VB hospitalized/VBN a/DT day/NN or/CC two/CD ,/, E_S 
{C so/RB } in/IN this/DT facility/NN they/PRP can/MD do/VB it/PRP right/RB there/RB from/IN her/PRP$ own/JJ room/NN  E_S 
 
SpeakerB28/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C so/RB } she/PRP did/VBD n't/RB have/VB to/TO be/VB transported/VBN back/RB and/CC forth/RB ./. E_S 
{C So/RB ,/, } she/PRP 's/HVS been/VBN there/RB since/IN August/NNP the/DT thirteenth/NN and/CC seems/VBZ to/TO have/VB adjusted/VBN pretty/RB well/RB ./. E_S 
It/PRP 's/BES not/RB her/PRP$ favorite/JJ place/NN to/TO be/VB in/IN ./. E_S 
She/PRP 'd/MD much/RB rather/RB be/VB here/RB with/IN me/PRP ./. E_S 
{C But/CC }    when/WRB it/PRP got/VBD to/IN the/DT point/NN I/PRP was/VBD spending/VBG more/JJR time/NN at/IN the/DT hospital/NN with/IN her/PRP ,/, N_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C and/CC } I/PRP 've/VBP got/VBD little/JJ children/NNS here/RB who/WP needed/VBD me/PRP here/RB  E_S 
 
SpeakerB32/SYM ./. 
Right/UH ,/, {C so/RB } that/DT ,/, N_S 
 
SpeakerA33/SYM ./. 
she/PRP needed/VBD somebody/NN to/TO watch/VB her/PRP$ twenty-four/NN hours/VBZ a/DT day/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Right/UH ,/, E_S 
{C and/CC }    that/DT becomes/VBZ difficult/JJ then/RB ./. E_S 
 
SpeakerA35/SYM ./. 
{D So/UH ./. } E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
She/PRP was/VBD falling/VBG down/RP and/CC hemorrhaging/VBG E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } all/DT kinds/NNS of/IN physical/NN problems/NNS ,/, E_S 
{C so/RB } it/PRP just/RB became/VBD too/RB much/RB for/IN me/PRP to/TO handle/VB ,/, E_S 
even/RB though/IN I/PRP would/MD have/VB liked/VBN to/TO have/VB had/VBD her/PRP stay/VB ,/, with/IN her/PRP$ health/NN being/VBG what/WP it/PRP was/VBD she/PRP could/MD n't/RB    anymore/RB ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Yep/UH ,/, E_S 
we/PRP tried/VBD to/TO convince/VB my/PRP$ grandfather/NN to/TO live/VB with/IN us/PRP at/IN several/JJ points/NNS during/IN the/DT last/JJ few/JJ years/NNS of/IN his/PRP$ life/NN ,/, E_S 
{C but/CC } he/PRP was/VBD essentially/RB too/RB proud/JJ and/CC too/RB independent/JJ    so/RB that/RB even/RB though/IN his/PRP$ heart/NN was/VBD getting/VBG incredibly/RB weak/JJ and/CC his/PRP$ knees/NNS were/VBD going/VBG bad/JJ    he/PRP lived/VBD in/IN his/PRP$ own/JJ house/NN as/RB long/RB as/IN he/PRP could/MD  E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C but/CC } he/PRP was/VBD living/VBG alone/RB ,/, had/VBD an/DT upstairs/NN apartment/NN ,/, could/MD barely/RB make/VB it/PRP up/IN the/DT steps/NNS    to/IN the/DT top/IN without/IN a/DT great/JJ deal/NN of/IN pain/NN ,/, E_S 
 
SpeakerA47/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C and/CC } this/DT ,/, N_S 
eventually/RB things/NNS just/RB went/VBD too/RB far/RB  E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C and/CC } he/PRP allowed/VBD himself/PRP to/TO be/VB put/VBN into/IN a/DT nursing/NN home/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Yes/UH ,/, E_S 
{D well/UH ,/, } I/PRP think/VBP sometimes/RB when/WRB people/NNS get/VBP to/TO be/VB a/DT certain/JJ age/NN ,/, other/JJ people/NNS have/VBP to/TO kind/RB of/RB help/VB them/PRP make/VB decisions/NNS ./. E_S 
It/PRP sure/RB would/MD n't/RB have/VB been/VBN Granny/NN 's/POS decision/NN to/TO leave/VB us/PRP and/CC go/VB back/RB to/IN a/DT nursing/NN home/NN ,/, E_S 
{C but/CC } she/PRP 's/HVS accepted/VBN it/PRP real/RB well/RB now/RB  E_S 
 
SpeakerB52/SYM ./. 
Right/UH  E_S 
 
SpeakerA53/SYM ./. 
{D so/UH ./. } E_S 
 
SpeakerB54/SYM ./. 
{D well/UH } [ that/DT 's/BES ,/, + {D yeah/UH ,/, } that/DT 's/BES ] right/JJ that/IN the/DT children/NNS have/VBP some/DT responsibility/NN ,/, too/RB ,/, to/IN their/PRP$ parents/NNS and/CC such/JJ ,/, to/TO help/VB decide/VB what/WP 's/BES the/DT right/JJ thing/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, } we/PRP enjoyed/VBD    having/VBG her/PRP here/RB ,/, E_S 
 
SpeakerB56/SYM ./. 
{C And/CC ./. } N_S 
 
SpeakerA57/SYM ./. 
{C but/CC } we/PRP feel/VBP she/PRP 's/BES much/RB safer/JJR where/WRB she/PRP is/VBZ now/RB ./. E_S 
She/PRP still/RB continues/VBZ to/TO fall/VB ,/, E_S 
{C but/CC } when/WRB she/PRP does/VBZ [ there/RB ,/, + ] a/DT nurse/NN is/VBZ right/RB there/RB to/TO help/VB her/PRP  E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC } I/PRP know/VBP she/PRP 's/BES eating/VBG the/DT right/JJ things/NNS ,/, E_S 
{C and/CC } her/PRP$ doctor/NN 's/BES right/RB there/RB where/WRB he/PRP can/MD come/VB in/IN and/CC check/VB on/IN her/PRP ,/, E_S 
{C so/RB ./. } It/PRP became/VBD dangerous/JJ for/IN us/PRP to/TO keep/VB transporting/VBG her/PRP back/RB and/CC forth/RB in/IN the/DT car/NN because/IN she/PRP was/VBD so/RB wobbly/JJ and/CC needed/VBD a/DT walker/NN or/CC a/DT wheel/GW chair/^NN  E_S 
 
SpeakerB60/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C so/RB ,/, } I/PRP think/VBP she/PRP 'll/MD adjust/VB ,/, E_S 
