*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3169_1181_1366 
TOPIC#:		326 
DATE:		910926 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Is/VBZ ,/, {F uh/UH ,/, } kind/RB of/RB fun/NN ./. N_S 
It/PRP 's/BES best/RBS done/VBN when/WRB you/PRP have/VBP leisure/NN time/NN E_S 
{C and/CC } I/PRP had/VBD more/RBR of/IN that/DT in/IN my/PRP$ childhood/NN days/NNS than/IN I/PRP have/VBP now/RB  ./. E_S 
{C And/CC } I/PRP grew/VBD up/RP in/IN an/DT area/NN that/WDT ,/, {F uh/UH ,/, } was/VBD just/RB a/DT few/JJ feet/NNS from/IN a/DT rather/RB large/JJ lake/NN ,/, and/CC a/DT few/JJ more/JJR miles/NNS from/IN that/DT was/VBD a/DT even/RB larger/JJR lake/NN E_S 
{C and/CC } we/PRP had/VBD  a/DT variety/NN of/IN boats/NNS at/IN our/PRP$ disposal/NN  ./. {F Uh/UH ,/, } E_S 
I/PRP worked/VBD for/IN a/DT camp/NN for/IN a/DT number/NN of/IN years/NNS ./. E_S 
My/PRP$ father/NN was/VBD on/IN staff/NN there/RB ,/, E_S 
{C and/CC } we/PRP had/VBD every/DT kind/NN of/IN things/NNS from/IN canoes/NNS to/IN paddle/VB boats/NNS ,/, sailboats/NNS ,/, speedboats/NNS ,/, E_S 
you/PRP name/VBP it/PRP ,/, they/PRP had/VBD it/PRP E_S 
{C and/CC } we/PRP did/VBD a/DT lot/NN of/IN [ watering/NN ,/, +  ,/, water/NN sports/NNS ./. ] E_S 
{C But/CC } I/PRP think/VBP ,/, {F uh/UH ,/, }  the/DT thing/NN I/PRP liked/VBD the/DT best/RBS was/VBD ,/, {F uh/UH ,/, } we/PRP spent/VBD about/RB a/DT summer/NN  N_S 
couple/NN of/IN guys/NNS ,/, {F uh/UH ,/, } restored/VBD an/DT old/JJ wooden/JJ boat/NN that/WDT was/VBD built/VBN back/RB in/IN the/DT mid-thirties/NNS and/CC got/VBD a/DT new/JJ canvas/NN sail/NN for/IN it/PRP and/CC had/VBD a/DT real/JJ [ h-/XX ,/, + big/JJ ] old/JJ four-/CD foot/NN center/NN board/NN that/WDT went/VBD down/RB in/IN the/DT middle/NN to/TO keep/VB you/PRP upright/RB when/WRB the/DT waves/NNS ,/, E_S 
{C or/CC } the/DT wind/NN came/VBD from/IN the/DT side/NN E_S 
{C and/CC } we/PRP got/VBD that/DT thing/NN in/IN the/DT water/NN and/CC had/VBD a/DT real/RB good/JJ time/NN with/IN it/PRP ./. E_S 
If/IN you/PRP ever/RB got/VBD it/PRP dumped/VBN over/IN ,/, though/RB ,/, it/PRP was/VBD a/DT mess/NN to/TO get/VB back/RB up/RP ./. E_S 
It/PRP was/VBD n't/RB like/IN the/DT newer/JJR ones/NNS that/WDT have/VBP nice/JJ chambers/NNS that/WDT keep/VBP it/PRP afloat/RB or/CC keep/VBP it/PRP ,/, {F uh/UH ,/, } upright/RB again/RB ./. E_S 
This/DT one/CD you/PRP had/VBD to/TO work/VB with/IN ./. E_S 
You/PRP  get/VBP out/IN of/IN the/DT water/NN again/RB and/CC get/VB it/PRP upright/RB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } sailing/NN [ was/VBD ,/, + was/VBD ] kind/RB of/RB nice/JJ to/TO learn/VB the/DT maneuvers/NNS you/PRP had/VBD to/TO make/VB to/TO work/VB your/PRP$ way/NN down/IN a/DT lake/NN or/CC work/VB back/RB up/IN against/IN [ the/DT ,/, + the/DT ] wind/NN ,/, as/IN it/PRP were/VBD ,/, tacking/VBG back/RB and/CC forth/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } more/JJR than/IN once/RB we/PRP 'd/MD get/VB out/IN there/RB on/IN a/DT really/RB stormy/JJ day/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT storm/NN or/CC the/DT wind/NN was/VBD due/IN to/IN the/DT front/NN blowing/VBG E_S 
{C and/CC } as/RB soon/RB as/IN the/DT front/NN came/VBD over/RP ,/, it/PRP was/VBD calm/JJ ./. So/RB you/PRP 're/VBP out/IN in/IN the/DT middle/NN of/IN nowhere/NN with/IN a/DT paddle/NN  E_S 
{C and/CC } you/PRP paddle/VBP your/PRP$ way/NN back/RB in/IN and/CC hope/VBP it/PRP does/VBZ n't/RB start/VB raining/NN on/IN you/PRP right/RB away/RB ./. E_S 
{C And/CC } that/DT did/VBD n't/RB always/RB work/VB ./. E_S 
We/PRP oftentimes/RB got/VBD wet/JJ ,/,  ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT [ nice/JJ ,/, + nice/JJ ] hobby/NN to/TO have/VB ./. E_S 
Nowadays/RB I/PRP do/VBP n't/RB think/VB I/PRP could/MD afford/VB the/DT boat/NN or/CC the/DT time/NN ,/, nor/CC do/VBP we/PRP live/VB that/RB close/RB to/IN a/DT lake/NN anymore/RB ,/, E_S 
{D so/UH } things/NNS change/VBP ,/, I/PRP guess/VBP ./. E_S 
What/WP are/VBP your/PRP$ memories/NNS of/IN boating/NN ,/, E_S 
{C or/CC } current/JJ ,/, N_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } about/RB the/DT only/JJ memories/NNS that/WDT I/PRP have/VBP of/IN boating/NN ,/, {F uh/UH ,/, } N_S 
my/PRP$ husband/NN 's/POS family/NN had/VBD [ a/DT ,/, + a/DT ] motor/NN boat/NN ,/, {F uh/UH ,/, } when/WRB we/PRP got/VBD engaged/JJ E_S 
{C and/CC } they/PRP took/VBD us/PRP out/IN on/IN the/DT lake/JJ several/JJ times/NNS ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP really/RB did/VBD enjoy/VB that/DT ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB that/IN I/PRP ever/RB learned/VBD to/TO drive/VB it/PRP or/CC anything/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP did/VBD some/DT water/NN skiing/NN ,/, of/IN course/NN ,/, [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } driving/NN around/IN the/DT lake/NN in/IN the/DT boat/NN [ and/CC ,/, + and/CC ] just/RB the/DT basic/NN safety/NN rules/NNS and/CC things/NNS I/PRP found/VBD real/RB interesting/JJ ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
[ they/PRP ,/, + they/PRP ] just/RB did/VBD n't/RB patrol/VB you/PRP like/IN they/PRP did/VBD with/IN the/DT automobile/NN or/CC whatever/WP ./. E_S 
[ The/DT ,/, + the/DT ] laws/NNS were/VBD there/RB E_S 
{C and/CC } if/IN you/PRP did/VBD n't/RB obey/VB them/PRP ,/, {F uh/UH }    {D you/PRP know/VBP ,/, }  there/EX were/VBD a/DT lot/NN of/IN accidents/NNS ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA3/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP found/VBD the/DT motor/NN boating/NN was/VBD real/JJ fun/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP remember/VBP learning/VBG how/WRB to/TO ski/VB ,/, {F oh/UH ,/, } E_S 
I/PRP guess/VBP I/PRP was/VBD seven/CD or/CC eight/CD years/NNS old/JJ E_S 
{C and/CC } the/DT lake/NN that/WDT we/PRP learned/VBD on/IN was/VBD the/DT smaller/JJR of/IN the/DT two/CD that/WDT we/PRP had/VBD access/NN to/IN E_S 
{C and/CC } it/PRP was/VBD maybe/RB fifteen/CD ,/, twenty/CD acres/NNS E_S 
{C and/CC } [ it/PRP was/VBD ,/, + {F uh/UH }  ,/, it/PRP had/VBD ] a/DT lot/NN of/IN ,/, {F uh/UH ,/, } turtles/NNS in/IN it/PRP ./. E_S 
{C And/CC } I/PRP got/VBD all/RB ready/JJ to/TO go/VB E_S 
{C and/CC } I/PRP was/VBD down/IN in/IN the/DT water/NN [ and/CC ,/, + and/CC ] set/VBD to/TO go/VB E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] just/RB as/IN that/DT boat/NN took/VBD off/RP ,/, a/DT turtle/NN bit/VBD me/PRP in/IN the/DT middle/NN of/IN the/DT back/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA9/SYM ./. 
It/PRP did/VBD n't/RB hurt/VB too/RB much/RB ,/, E_S 
{C but/CC } it/PRP bit/VBD enough/RB to/IN where/WRB I/PRP let/VBP go/VB ./. E_S 
{C And/CC } the/DT boat/NN went/VBD off/RB without/IN me/PRP E_S 
{C and/CC } I/PRP reached/VBD back/RB there/RB and/CC [ s-/VBD ,/, + ] pushed/VBD him/PRP away/RB and/CC got/VBD out/IN of/IN the/DT water/NN [ a/DT ,/, + a/DT ] while/NN E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } it/PRP did/VBD n't/RB even/RB leave/VB a/DT mark/NN ./. E_S 
It/PRP was/VBD just/RB a/DT little/JJ nibble/NN E_S 
{C and/CC so/RB } I/PRP told/VBD everybody/NN what/WP happened/VBD E_S 
{C and/CC } they/PRP go/VBP ,/, {F oh/UH ,/, } yeah/UH ,/, sure/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
{C And/CC so/RB } I/PRP get/VBP back/RB down/IN in/IN there/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 'll/MD be/VB if/IN he/PRP did/VBD n't/RB do/VB it/PRP again/RB ./. E_S 
This/DT time/NN a/DT little/RB earlier/JJR [ [ and/CC ,/, + and/CC ] + ] I/PRP had/VBD let/VB go/VB before/IN then/RB and/CC ,/, before/IN they/PRP took/VBD off/RP this/DT time/NN [ and/CC ,/, + and/CC ] swatted/VBD him/PRP away/RB ./. E_S 
{C So/RB } I/PRP moved/VBD over/IN [ a/DT ,/, + a/DT ] few/JJ feet/NNS in/IN the/DT water/NN and/CC got/VBD out/IN of/IN his/PRP$ little/JJ realm/NN where/WRB he/PRP was/VBD living/VBG underneath/IN the/DT dock/NN and/CC ,/, {F uh/UH ,/, } managed/VBD to/TO get/VB up/RB ./. E_S 
Did/VBD n't/RB go/VB very/RB far/RB ,/, E_S 
{C but/CC } I/PRP got/VBD up/RB ./. E_S 
{C And/CC } [ it/PRP ,/, + it/PRP ] was/VBD a/DT [ nice/JJ ,/, + {F uh/UH ,/, } nice/JJ ] long/JJ skiing/NN career/NN ,/, E_S 
{C but/CC } now/RB I/PRP 've/VBP gotten/VBN to/TO where/WRB skiing/NN is/VBZ just/RB kind/RB of/RB wears/VBZ me/PRP out/RP more/RBR than/IN it/PRP does/VBZ thrill/VB me/PRP ./. E_S 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ,/, ] {F uh/UH ,/, } done/VBN about/RB all/DT I/PRP dare/MD do/VB on/IN skis/NNS ./. {D You/PRP know/VBP ,/, } skiing/VBG on/IN one/CD and/CC jumping/VBG around/IN here/RB and/CC there/RB E_S 
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] know/VBP how/WRB you/PRP can/MD get/VB injured/JJ doing/VBG much/RB more/RBR than/IN that/DT E_S 
{C and/CC } I/PRP just/RB ca/MD n't/RB risk/VB it/PRP right/RB now/RB being/VBG a/DT head/NN of/IN the/DT family/NN and/CC the/DT breadwinner/NN and/CC all/PDT that/DT ./. E_S 
Just/RB ,/, {F uh/UH ,/, } ca/MD n't/RB take/VB the/DT risk/NN I/PRP did/VBD as/IN a/DT dumb/JJ teenager/NN ,/, I/PRP guess/VBP  ./. E_S 
{D So/UH } life/NN just/RB changes/VBZ a/DT little/JJ bit/NN in/IN that/DT respect/NN  ./. E_S 
I/PRP 'd/MD kind/RB of/RB like/VB ,/, someday/RB ,/, to/TO maybe/RB end/VB up/RP on/IN a/DT pair/NN of/IN skis/NNS [ that/WDT ,/, + that/WDT ] does/VBZ n't/RB have/VB a/DT ,/, {F uh/UH ,/, } {D well/UH ,/, } N_S 
what/WP they/PRP call/VBP trick/NN skis/NNS ./. N_S 
They/PRP 'll/MD allow/VB you/PRP to/TO ski/VB backwards/RB ./. E_S 
I/PRP have/VBP n't/RB [ cr-/XX ,/, + managed/VBD ] to/TO get/VB a/DT hold/NN on/IN that/DT ,/, {F uh/UH ,/, } craft/NN yet/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB12/SYM ./. 
That/DT sounds/VBZ like/IN a/DT real/JJ challenge/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ] would/MD be/VB kind/RB of/RB nice/JJ ./. E_S 
I/PRP had/VBD n't/RB quite/RB figured/VBN out/RP ,/, E_S 
I/PRP do/VBP n't/RB have/VB anybody/NN to/TO teach/VB me/PRP either/RB ./. E_S 
That/DT 's/BES another/DT little/JJ thing/NN ./. E_S 
You/PRP need/VBP somebody/NN to/TO kind/RB of/RB tell/VB you/PRP what/WP to/TO do/VB ,/, E_S 
{C but/CC ,/, } just/RB from/IN what/WP I/PRP 've/VBP seen/VBN ,/, you/PRP just/RB kind/RB of/RB work/VBP your/PRP$ way/NN up/IN to/IN it/PRP and/CC turn/VBP around/RB real/RB quick/RB  ,/, {D you/PRP know/VBP ./. } Grab/VBP the/DT rope/NN behind/IN you/PRP and/CC then/RB just/RB let/VBP go/VB real/RB quick/RB and/CC let/VBP it/PRP whip/VB you/PRP around/RB ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
maybe/RB someday/RB [ I/PRP 'll/MD +  ,/, I/PRP 'll/MD ] get/VB back/RB to/IN that/DT [ as/IN ,/, + after/IN ] the/DT kids/NNS are/VBP up/RP and/CC grown/JJ and/CC the/DT monies/NNS are/VBP there/RB to/TO get/VB away/RB for/IN times/NNS on/IN end/NN ,/, weekend/NN or/CC something/NN ./. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } my/PRP$ son/NN ,/, N_S 
