*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3170_1352_1412 
TOPIC#:		304 
DATE:		910926 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	3 
REMARKS:        Speaker B had a baby screaming in the background. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Basically/RB ,/, {F uh/UH ,/, } my/PRP$ husband/NN and/CC myself/PRP use/VBP the/DT credit/NN cards/NNS in/IN regards/NNS to/IN major/JJ purchases/NNS ./. E_S 
We/PRP really/RB do/VBP n't/RB get/VB into/IN small/JJ little/JJ purchases/NNS ./. E_S 
If/IN we/PRP 're/VBP going/VBG to/TO purchase/VB something/NN quite/RB large/JJ we/PRP might/MD put/VB it/PRP on/IN a/DT credit/NN card/NN ,/, E_S 
{C but/CC ,/, } other/JJ than/IN that/DT it/PRP 's/BES not/RB something/NN that/WDT we/PRP use/VBP a/DT lot/NN of/IN ./. E_S 
{F Uh/UH ,/, } we/PRP may/MD have/VB only/RB two/CD or/CC three/CD versus/IN ,/, {F uh/UH ,/, } N_S 
I/PRP know/VBP a/DT lot/NN of/IN people/NNS have/VBP up/IN to/IN a/DT half/PDT a/DT dozen/NN or/CC ,/, {F uh/UH ,/, } up/IN to/IN a/DT dozen/NN credit/NN cards/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } ours/PRP are/VBP just/RB major/JJ credit/NN cards/NNS that/WDT we/PRP have/VBP and/CC ,/, {F uh/UH ,/, } [ use/VBP ,/, + {F uh/UH ,/, } use/VBP ] only/RB [ when/WRB +  ,/, when/WRB ] we/PRP feel/VBP it/PRP 's/BES necessary/JJ to/TO make/VB a/DT big/JJ purchase/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
is/VBZ that/DT {D like/UH } Visa/NNP [ and/CC +    and/CC ] Mastercard/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
Do/VBP you/PRP have/VB department/NN store/NN credit/NN cards/NNS too/RB ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
one/CD Sears/NNP ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
Sears/NNP is/VBZ pretty/RB major/JJ with/IN us/PRP simply/RB because/IN we/PRP do/VBP ,/, {F uh/UH ,/, }  Appliances/NNS and/CC things/NNS like/IN that/DT E_S 
 
SpeakerB10/SYM ./. 
Appliances/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC } they/PRP 're/VBP real/RB good/JJ with/IN their/PRP$ appliance/NN and/CC stuff/NN like/IN that/DT E_S 
[ {C so/RB ,/, } +  {C But/CC ,/, } ] {F uh/UH ,/, } we/PRP try/VBP to/TO avoid/VB them/PRP with/IN a/DT passion/NN because/IN of/IN the/DT percent/NN of/IN interest/NN rate/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
If/IN you/PRP 've/VBP got/VBN the/DT cash/NN to/TO pay/VB for/IN something/NN ,/, it/PRP 's/BES better/JJR to/TO do/VB it/PRP that/DT way/NN than/IN versus/IN credit/NN cards/NNS ,/, unless/IN it/PRP 's/BES a/DT small/JJ enough/JJ sum/NN that/WDT you/PRP can/MD do/VB it/PRP within/IN a/DT two/CD ,/, three/CD month/NN period/NN ,/, E_S 
{C but/CC }    if/IN it/PRP 's/BES ,/, {F uh/UH ,/, } any/DT large/JJ purchases/NNS ,/, {F uh/UH ,/, } you/PRP 've/VBP got/VBN to/TO kind/RB of/RB think/VBP about/IN ,/, {F uh/UH ,/, } how/WRB much/JJ you/PRP 're/VBP going/VBG to/TO put/VB down/RB as/RB far/RB as/IN ,/, {F uh/UH ,/, } payments/NNS on/IN it/PRP so/IN that/IN you/PRP 're/VBP not/RB getting/VBG eighteen/CD percent/NN or/CC    twenty/CD percent/NN interest/NN taken/VBN off/IN ,/, E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA17/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB18/SYM ./. 
[ My/PRP$ ,/, + my/PRP$ ] husband/NN and/CC I/PRP do/VBP basically/RB the/DT same/JJ thing/NN ,/, E_S 
{C but/CC } [ we/PRP ,/, + we/PRP ] end/VBP up/RP sneaking/VBG a/DT few/NN in/IN there/RB that/WDT surprise/VBP us/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
We/PRP still/RB pay/VBP it/PRP off/RP every/DT month/NN    if/IN it/PRP kills/VBZ us/PRP  ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C But/CC ,/, } we/PRP do/VBP it/PRP mainly/RB for/IN ,/, {D you/PRP know/VBP ,/, } the/DT cash/NN flow/NN ,/, E_S 
what/WP is/VBZ that/DT ,/, E_S 
{F oh/UH ,/, } float/NN ./. E_S 
That/DT 's/BES the/DT word/NN ,/, float/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
Sure/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C And/CC ,/, } I/PRP often/RB will/MD keep/VB [ tra-/NN ,/, + track/NN ] of/IN what/WP I/PRP 've/VBP charged/VBN and/CC sometimes/RB deduct/VB it/PRP from/IN my/PRP$ checkbook/NN    already/RB ./.  [ And/CC sometimes/RB just/RB ,/, + and/CC ] keep/VB a/DT list/NN and/CC make/VB sure/JJ [ I/PRP +     I/PRP ] do/VBP n't/RB go/VB over/IN a/DT certain/JJ  limit/NN ./.  Especially/RB around/IN birthdays/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Sure/UH ,/, E_S 
{C so/RB } you/PRP know/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB36/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
Exactly/UH  ./. E_S 
 
SpeakerB38/SYM ./. 
If/IN we/PRP go/VBP out/IN to/IN a/DT restaurant/NN ,/, N_S 
{F oh/UH ,/, } just/RB to/TO float/VB it/PRP ,/, E_S 
{C or/CC ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA39/SYM ./. 
{C Or/CC ,/, } if/IN it/PRP 's/BES a/DT business/NN transaction/NN    a/DT lot/NN of/IN times/NNS that/DT 's/BES important/JJ ,/, too/RB    to/TO keep/VB a/DT better/JJR receipt/NN of/IN it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Yes/UH ,/, E_S 
my/PRP$ husband/NN has/VBZ [ a/DT ,/, + a/DT ,/, ] N_S 
 
SpeakerA43/SYM ./. 
{C So/RB ,/, } yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C Or/CC } anytime/RB like/IN a/DT plane/NN ticket/NN ,/, or/CC ,/, {D you/PRP know/VBP }  ,/, N_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
Even/RB if/IN we/PRP have/VBP the/DT ,/, N_S 
I/PRP 'm/VBP sure/JJ we/PRP 'd/MD have/VB the/DT cash/NN before/IN we/PRP got/VBD it/PRP ,/, E_S 
{C but/CC }    the/DT float/NN    for/IN more/JJR than/IN a/DT hundred/CD dollars/NNS seems/VBZ real/RB nice/JJ for/IN [ that/DT ./. +  That/DT ] thirty/CD  days/NNS    or/CC whatever/WDT ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
For/IN the/DT month/NN or/CC whatever/WDT ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Exactly/UH ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB56/SYM ./. 
We/PRP have/VBP a/DT new/JJ one/CD from/IN A/NNP T/NNP AND/CC T/NNP E_S 
{C and/CC } we/PRP [ have/VBP ,/, + {D you/PRP know/VBP ,/, } have/VBP n't/RB ] used/VBN that/DT one/CD too/RB much/JJ  ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
Be/VB interesting/JJ ,/, E_S 
that/DT 's/BES nice/JJ ,/,  because/IN you/PRP can/MD use/VB it/PRP for/IN a/DT calling/NN card/NN also/RB ./. E_S 
 
SpeakerA59/SYM ./. 
Exactly/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerB60/SYM ./. 
It/PRP 's/BES a/DT Mastercard/NNP ,/, too/RB ,/, E_S 
{C so/RB }  ./. N_S 
 
SpeakerA61/SYM ./. 
Sure/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
It/PRP 's/BES kind/RB of/RB fun/JJ ,/, {F uh/UH ,/, } E_S 
{C but/CC } you/PRP get/VBP a/DT lot/NN of/IN junk/NN mail/NN about/IN them/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } yeah/UH E_S 
{C and/CC } you/PRP always/RB get/VBP these/DT preapproved/JJ ,/, {F uh/UH ,/, } credit/NN card/NN things/NNS coming/VBG through/IN ,/, {F uh/UH ,/, } E_S 
your/PRP$ credit/NN is/VBZ great/JJ ,/, E_S 
{C so/RB } let/VB 's/PRP send/VB you/PRP another/DT credit/NN card/NN E_S 
{C or/CC }    it/PRP 's/BES preapproved/JJ for/IN ,/, N_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP 're/VBP such/PDT [ a/DT +    a/DT ] wonderful/JJ person/NN  ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] to/TO entice/VB you/PRP to/TO get/VB more/JJR credit/NN cards/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
We/PRP 'll/MD give/VB you/PRP five/CD thousand/CD dollars/NNS    up/IN front/RB  ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
{C And/CC so/RB ,/, } {D you/PRP know/VBP ,/, } we/PRP always/RB laugh/VBP about/IN that/DT because/IN it/PRP 's/BES quite/RB a/DT bit/NN  ./. N_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } you/PRP always/RB constantly/RB getting/VBG those/DT preapproved/JJ stuff/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB72/SYM ./. 
Right/UH ./. E_S 
Do/VBP you/PRP have/VB ,/, {F uh/UH ,/, } an/DT annual/JJ fee/NN on/IN yours/PRP E_S 
{C or/CC }  do/VBP you/PRP get/VB yours/PRP through/IN a/DT bank/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA73/SYM ./. 
{F Uh/UH ,/, } ours/PRP is/VBZ through/IN a/DT bank/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
We/PRP had/VBD it/PRP a/DT long/JJ time/NN ago/RB through/IN a/DT bank/NN E_S 
{C and/CC } it/PRP just/RB a/DT  N_S 
{C but/CC ,/, } N_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB see/VB paying/VBG an/DT annual/JJ fee/NN for/IN it/PRP ./. E_S 
{E I/PRP mean/VBP } I/PRP almost/RB  ,/, N_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP already/RB paying/VBG them/PRP ,/, {F uh/UH ,/, } [ if/IN you/PRP 're/VBP ,/, + if/IN you/PRP ] do/VBP n't/RB pay/VB it/PRP off/RP within/IN that/DT month/NN ,/, E_S 
interest/NN ,/, anyway/RB ,/, E_S 
{C so/RB ,/, } yeah/UH ,/, E_S 
that/DT 's/BES exactly/RB it/PRP E_S 
{C so/RB ,/, } N_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN I/PRP 'm/VBP being/VBG paged/VBN otherwise/RB ./. E_S 
 
SpeakerA81/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{D So/UH }  ./. N_S 
 
SpeakerA83/SYM ./. 
All/RB right/JJ ,/, E_S 
thanks/NNS a/DT lot/NN ./. E_S 
 
SpeakerB84/SYM ./. 
Good/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA85/SYM ./. 
Bye/UH now/RB ./. E_S 
