*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3189_1253_1281 
TOPIC#:		331 
DATE:		911002 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
Hi/UH ,/, Clarice/NNP ./. E_S 
{F Um/UH ,/, } have/VBP you/PRP had/VBN a/DT family/NN reunion/NN recently/RB ?/. E_S 
 
SpeakerA2/SYM ./. 
Yes/UH ,/, E_S 
just/RB this/DT last/JJ summer/NN we/PRP went/VBD back/RB to/IN Utah/NNP ,/, E_S 
{C and/CC } we/PRP met/VBD ,/, N_S 
it/PRP was/VBD my/PRP$ ,/, N_S 
we/PRP usually/RB go/VBP to/IN my/PRP$ family/NN reunion/NN ,/, E_S 
{C but/CC } this/DT one/CD was/VBD my/PRP$ husband/NN 's/POS  E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{C and/CC } they/PRP 're/VBP usually/RB quite/RB similar/JJ ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB5/SYM ./. 
Are/VBP you/PRP both/DT from/IN Utah/NNP originally/RB ?/. E_S 
 
SpeakerA6/SYM ./. 
No/UH ,/, E_S 
he/PRP 's/BES from/IN here/RB  E_S 
 
SpeakerB7/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } most/RBS of/IN his/PRP$ people/NNS are/VBP from/IN Oregon/NNP ,/, E_S 
{C so/RB } we/PRP kind/RB of/RB met/VBD halfway/RB  E_S 
 
SpeakerB9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{C and/CC so/RB ,/, } this/DT was/VBD one/CD ,/, E_S 
{C and/CC } they/PRP ,/, {F um/UH ,/, } planned/VBD it/PRP up/IN in/IN the/DT mountains/NNS and/CC got/VBD a/DT cabin/NN    and/CC had/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB11/SYM ./. 
{F Oh/UH ,/, } how/WRB nice/JJ ./. E_S 
 
SpeakerA12/SYM ./. 
things/NNS like/IN that/DT have/VBP to/TO be/VB planned/VBN ,/, E_S 
{D like/UH } they/PRP had/VBD planned/VBN [ that/DT ,/, + {A we/PRP went/VBD to/IN the/DT reunion/NN in/IN end/NN of/IN [ Jul-/NNP ,/, + June/NNP ] and/CC first/JJ of/IN July/NNP }    that/DT part/NN ]    the/DT fourth/JJ of/IN July/NNP weekend/NN ,/, E_S 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA16/SYM ./. 
{C but/CC } we/PRP had/VBD to/TO plan/VB everything/NN {D like/UH } clear/RB in/IN December/NNP ,/, January/NNP    to/TO reserve/VB that/DT ./. E_S 
 
SpeakerB17/SYM ./. 
Sure/UH ,/, E_S 
sure/UH ,/, E_S 
 
SpeakerA18/SYM ./. 
 
SpeakerB19/SYM ./. 
{D Now/UH } was/VBD this/DT his/PRP$ entire/JJ family/NN ,/, cousins/NNS ,/, aunts/NNS ,/, uncles/NNS    like/IN that/DT or/CC his/PRP$ immediate/JJ family/NN ?/. E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
No/UH  E_S 
 
SpeakerB23/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA24/SYM ./. 
this/DT was/VBD everybody/NN ./. E_S 
 
SpeakerB25/SYM ./. 
{F Oh/UH } wow/UH ,/, E_S 
how/WRB many/JJ people/NNS were/VBD there/RB ?/. E_S 
 
SpeakerA26/SYM ./. 
{F Oh/UH ,/, } [ [ I/PRP ,/, + {F oh/UH ,/, } I/PRP ,/, ] + jeez/UH ,/, I/PRP ] think/VBP over/IN ,/, {F um/UH ,/, } three/CD hundred/CD    were/VBD there/RB ./. E_S 
 
SpeakerB27/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA28/SYM ./. 
It/PRP was/VBD quite/RB a/DT large/JJ  N_S 
 
SpeakerB29/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA30/SYM ./. 
it/PRP was/VBD a/DT great/JJ big/JJ lodge/NN ,/, E_S 
{C and/CC so/RB } we/PRP had/VBD plenty/JJ of/IN room/NN and/CC everything/NN ,/, E_S 
{C and/CC } some/DT of/IN them/PRP live/VBP in/IN that/DT area/NN ,/, E_S 
{C so/RB } it/PRP was/VBD n't/RB too/RB hard/JJ for/IN them/PRP to/TO come/VB in/IN the/DT day/NN and/CC leave/VB ./. E_S 
 
SpeakerB31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } that/DT was/VBD a/DT great/JJ big/JJ thing/NN ,/, E_S 
{C and/CC } we/PRP do/VBP that/DT with/IN his/PRP$ family/NN about/RB every/DT five/CD years/NNS ,/,   a/DT great/JJ big/JJ one/CD ./.  E_S 
 
SpeakerB33/SYM ./. 
{F Oh/UH } that/DT 's/BES ,/,   wonderful/JJ ,/, E_S 
 
SpeakerA34/SYM ./. 
 
SpeakerB35/SYM ./. 
oh/UH ./.  E_S 
 
SpeakerA36/SYM ./. 
{C And/CC then/RB } {D like/UH } immediate/JJ family/NN [ we/PRP do/VBP ,/, + {D like/UH } we/PRP try/VBP to/TO do/VB ] one/CD thing/NN once/RB a/DT year/NN ./. E_S 
 
SpeakerB37/SYM ./. 
{D Now/UH } [ how/WRB many/JJ ,/, + how/WRB many/JJ ] people/NNS are/VBP in/IN his/PRP$ immediate/JJ family/NN ?/. E_S 
 
SpeakerA38/SYM ./. 
{D Well/UH ,/, } he/PRP has/VBZ eight/CD brothers/NNS and/CC sisters/NNS  E_S 
 
SpeakerB39/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA40/SYM ./. 
{C so/RB } that/DT 's/BES big/JJ by/IN itself/PRP ./. E_S 
 
SpeakerB41/SYM ./. 
Wow/UH ,/, E_S 
it/PRP really/RB is/VBZ ,/, E_S 
 
SpeakerA42/SYM ./. 
 
SpeakerB43/SYM ./. 
{C and/CC } you/PRP get/VBP together/RB once/RB a/DT year/NN ./. E_S 
 
SpeakerA44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB45/SYM ./. 
Wow/UH ,/, E_S 
 
SpeakerA46/SYM ./. 
{C So/RB } we/PRP have/VBP a/DT little/JJ shindig/NN with/IN them/PRP ./. E_S 
 
SpeakerB47/SYM ./. 
Are/VBP they/PRP all/DT here/RB in/IN the/DT area/NN ,/, E_S 
{C or/CC } are/VBP they/PRP    scattered/JJ ?/. E_S 
 
SpeakerA48/SYM ./. 
{F Um/UH }    they/PRP 're/VBP [ close/RB ,/, + in/IN a/DT close/JJ ] proximity/NN ./. E_S 
 
SpeakerB49/SYM ./. 
 
SpeakerA50/SYM ./. 
{F Um/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
there/EX are/VBP four/CD of/IN them/PRP who/WP live/VBP here/RB in/IN Texas/NNP ,/, and/CC his/PRP$ mom/NN and/CC dad/NN ./. E_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
{C So/RB ,/, } {F um/UH ,/, } the/DT others/NNS live/VBP in/IN close/JJ neighboring/JJ ,/, {F um/UH ,/, } states/NNS ,/, like/IN Nevada/NNP ,/, Arizona/NNP    I/PRP think/VBP like/IN that/DT ,/, E_S 
 
SpeakerB53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA54/SYM ./. 
yeah/UH  E_S 
 
SpeakerB55/SYM ./. 
{F Oh/UH } wow/UH ,/, E_S 
that/DT 's/BES wonderful/JJ ./. E_S 
 
SpeakerA56/SYM ./. 
{C so/RB ,/, } it/PRP 's/HVS been/VBN fun/JJ ./. E_S 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerB57/SYM ./. 
{D Well/UH ,/, } we/PRP do/VBP n't/RB really/RB get/VB together/RB ,/, E_S 
[ I/PRP ,/, + I/PRP ] would/MD love/VB to/TO ,/, E_S 
{C and/CC } that/DT 's/BES why/WRB I/PRP checked/VBD that/DT I/PRP wanted/VBD to/TO do/VB that/DT ,/, because/IN I/PRP would/MD love/VB to/TO plan/VB a/DT family/NN reunion/NN sometime/RB ./. E_S 
{F Um/UH ,/, } I/PRP have/VBP a/DT sister/NN in/IN Colorado/NNP ,/, and/CC ,/, {F uh/UH ,/, } a/DT sister/NN in/IN upstate/JJ New/NNP York/NNP ,/, and/CC a/DT sister/NN in/IN Connecticut/NNP ,/, and/CC here/RB I/PRP am/VBP in/IN Texas/NNP ./. E_S 
{C So/RB } we/PRP 're/VBP kind/RB of/RB scattered/JJ right/RB now/RB ./. E_S 
 
SpeakerA58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB59/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] cousins/NNS [ have/VBP a/DT ,/, + ] {D you/PRP know/VBP ,/, } they/PRP put/VBP on/IN a/DT family/NN reunion/NN ,/, {F um/UH ,/, } once/RB a/DT year/NN ,/, E_S 
{C but/CC } it/PRP 's/BES always/RB {D like/UH } the/DT second/JJ week/NN in/IN September/NNP ,/, E_S 
{C so/RB } it/PRP 's/BES ,/, N_S 
the/DT kids/NNS are/VBP already/RB back/RB in/IN school/NN  E_S 
 
SpeakerA60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB61/SYM ./. 
[ [ {C and/CC so/RB ,/, } + {C and/CC } that/DT 's/BES back/RB in/IN the/DT ] +    {C and/CC } that/DT 's/BES in/IN ] New/NNP York/NNP ,/, E_S 
 
SpeakerA62/SYM ./. 
That/DT 's/BES hard/JJ ./. E_S 
 
SpeakerB63/SYM ./. 
{C and/CC } [ there/EX 's/BES no/DT way/NN ,/, + {E I/PRP mean/VBP } there/EX 's/BES    just/RB no/DT possible/JJ way/NN ./. ] E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB65/SYM ./. 
 
SpeakerA66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{C And/CC } it/PRP 's/BES not/RB really/RB a/DT weekend/NN ,/, E_S 
it/PRP 's/BES just/RB {D like/UH } a/DT day/NN kind/NN of/IN thing/NN ,/, because/IN most/JJS of/IN them/PRP are/VBP ,/, {D you/PRP know/VBP ,/, } {F um/UH ,/, } N_S 
my/PRP$ family/NN moved/VBD to/IN Connecticut/NNP ,/, E_S 
the/DT rest/NN of/IN the/DT family/NN stayed/VBD in/IN New/NNP York/NNP    and/CC ,/, {F uh/UH ,/, } on/IN Long/NNP Island/NNP ,/, E_S 
 
SpeakerA68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB69/SYM ./. 
{C and/CC so/RB ,/, } they/PRP 're/VBP all/DT kind/RB of/RB local/JJ and/CC close/RB ,/, E_S 
{C and/CC so/RB } they/PRP just/RB have/VBP [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] day/NN picnic/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP always/RB thought/VBN it/PRP would/MD be/VB so/RB neat/JJ ,/, even/RB if/IN it/PRP were/VBD just/RB my/PRP$ immediate/JJ family/NN ,/, to/TO have/VB {D like/UH } a/DT weekend/NN type/NN thing/NN  E_S 
 
SpeakerA70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB71/SYM ./. 
that/WDT would/MD be/VB so/RB wonderful/JJ  ./. E_S 
 
SpeakerA72/SYM ./. 
It/PRP really/RB is/VBZ fun/JJ ,/, E_S 
{C and/CC } my/PRP$ mom/NN 's/POS family/NN does/VBZ it/PRP once/RB a/DT year/NN ,/, just/RB like/IN you/PRP said/VBD  E_S 
 
SpeakerB73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA74/SYM ./. 
once/RB a/DT year/NN ,/, {F um/UH ,/, } they/PRP have/VBP [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] Wednesday/NNP through/IN [ a/DT ,/, + a/DT ] Saturday/NNP type/NN thing/NN ./. You/PRP can/MD come/VB and/CC go/VB as/IN you/PRP please/VBP type/NN thing/NN ./. E_S 
 
SpeakerB75/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{C And/CC } they/PRP do/VBP that/DT once/RB a/DT year/NN ./. E_S 
I/PRP kind/RB of/RB missed/VBD it/PRP this/DT year/NN ,/, and/CC felt/VBD bad/JJ ,/, E_S 
{C but/CC } you/PRP ca/MD n't/RB go/VB every/DT year/NN ,/, E_S 
you/PRP just/RB    can/MD not/RB do/VB that/DT ./. E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA80/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB81/SYM ./. 
{C And/CC } do/VBP [ they/PRP ,/, + they/PRP ] have/VBP a/DT hotel/NN ,/, E_S 
{C or/CC } where/WRB do/VBP you/PRP stay/VB ?/. E_S 
 
SpeakerA82/SYM ./. 
{F Um/UH ,/, } basically/RB ,/, they/PRP just/RB stay/VBP with/IN each/DT other/NN ,/, brothers/NNS or/CC sisters/NNS ./. E_S 
There/EX are/VBP enough/RB in/IN the/DT area/NN [ to/TO ,/, + to/TO ] just/RB kind/RB of/RB span/VB yourself/PRP out/RP ./. E_S 
 
SpeakerB83/SYM ./. 
Take/VB everybody/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA84/SYM ./. 
Whoever/WP 's/POS mom/NN and/CC dad/NN it/PRP is/VBZ ,/, you/PRP usually/RB go/VBP and/CC stay/VBP with/IN them/PRP ,/, E_S 
{D like/UH } I/PRP go/VBP stay/VB with/IN my/PRP$ mother/NN ,/, E_S 
{C and/CC } my/PRP$ cousins/NNS ,/, they/PRP just/RB go/VBP stay/VB with/IN their/PRP$ mom/NN and/CC dad/NN ,/, {D you/PRP know/VBP }    kind/RB of/RB thing/NN ./. E_S 
 
SpeakerB85/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA86/SYM ./. 
{C And/CC so/RB } it/PRP 's/BES not/RB hard/JJ [ in/IN ,/, + in/IN ] that/DT respect/NN because/IN they/PRP all/DT are/VBP pretty/RB centralized/JJ in/IN one/CD Utah/NNP area/NN  E_S 
 
SpeakerB87/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA88/SYM ./. 
{C so/RB } that/DT 's/BES not/RB hard/JJ ,/, E_S 
{C but/CC }    the/DT real/JJ planning/NN ,/, that/DT 's/BES the/DT real/JJ key/JJ  E_S 
 
SpeakerB89/SYM ./. 
{F Oh/UH ,/, } that/DT sounds/VBZ so/RB wonderful/JJ ,/, E_S 
is/VBZ n't/RB that/RB nice/JJ ./. E_S 
 
SpeakerA90/SYM ./. 
 
SpeakerB91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA92/SYM ./. 
{C and/CC } they/PRP send/VBP out/RP ,/, N_S 
my/PRP$ mom/NN 's/POS family/NN now/RB ,/, N_S 
this/DT is/VBZ the/DT first/JJ reunion/NN with/IN my/PRP$ husband/NN 's/POS family/NN I/PRP 've/VBP really/RB been/VBN involved/JJ with/IN ,/, E_S 
{C but/CC } my/PRP$ mom/NN 's/POS family/NN ,/, each/DT brother/NN and/CC sister/NN takes/VBZ a/DT turn/NN one/CD year/NN ,/, E_S 
{C and/CC } that/DT 's/BES how/WRB they/PRP divide/VBP it/PRP up/PRP  E_S 
 
SpeakerB93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA94/SYM ./. 
{C and/CC then/RB ,/, }  {F Um/UH ,/, } she/PRP has/VBZ ten/CD in/IN that/DT family/NN  E_S 
 
SpeakerB95/SYM ./. 
{C But/CC } then/RB one/CD brother/NN and/CC sister/NN from/IN each/DT family/NN ./. N_S 
 
SpeakerA96/SYM ./. 
 
SpeakerB97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA98/SYM ./. 
{C and/CC } each/DT one/CD of/IN them/PRP take/VBP their/PRP$ turn/NN ./. E_S 
 
SpeakerB99/SYM ./. 
{F Oh/UH ,/, } wow/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA100/SYM ./. 
{C And/CC then/RB } [ [ the/DT ,/, + the/DT ] parent/NN who/WP 's/POS turn/NN it/PRP is/VBZ ,/, + the/DT child/NN whose/WP$ turn/NN it/PRP is/VBZ ]    her/PRP$ children/NNS help/VBP her/PRP$ ,/, E_S 
 
SpeakerB101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA102/SYM ./. 
{D like/UH } if/IN it/PRP was/VBD my/PRP$ mother/NN 's/POS turn/NN    all/DT of/IN us/PRP children/NNS would/MD help/VB her/PRP$    put/VB it/PRP on/IN    kind/RB of/RB thing/NN ./. E_S 
 
SpeakerB103/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA104/SYM ./. 
 
SpeakerB105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA106/SYM ./. 
 
SpeakerB107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA108/SYM ./. 
 
SpeakerB109/SYM ./. 
{F Oh/UH ,/, } wow/UH ,/, E_S 
 
SpeakerA110/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } [ the/DT thing/NN is/VBZ ,/, that/IN ,/, + {F um/UH ,/, } [ the/DT ,/, + the/DT ] real/JJ part/NN is/VBZ ] there/EX are/VBP two/CD mailings/NNS that/WDT go/VBP out/RB ,/, E_S 
{C and/CC } the/DT first/JJ one/CD is/VBZ to/TO just/RB kind/RB of/RB give/VB an/DT approximate/JJ date/NN and/CC time/NN so/IN you/PRP can/MD start/VB making/VBG ,/, N_S 
