*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3168_1379_1361 
TOPIC#:		354 
DATE:		910926 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } {D well/UH ,/, } since/IN I/PRP initiated/VBD the/DT call/NN ,/, I/PRP guess/VBP I/PRP 'll/MD start/VB off/RP first/RB ./. E_S 
{F Uh/UH ,/, } number/NN one/CD ,/, I/PRP have/VBP absolutely/RB no/DT problem/NN with/IN random/JJ testing/NN ./. {F Uh/UH ,/, } E_S 
I/PRP spend/VBP an/DT awful/JJ lot/NN of/IN time/NN  traveling/VBG on/IN the/DT job/NN E_S 
{C and/CC } I/PRP feel/VBP ,/,  I/PRP would/MD be/VB very/RB comfortable/JJ if/IN they/PRP would/MD do/VB drug/NN testing/NN for/IN ,/, particularly/RB airline/NN pilots/NNS and/CC [ the/DT + ] such/JJ ./. E_S 
I/PRP 'd/MD feel/VB much/RB more/RBR comfortable/JJ than/IN I/PRP do/VBP now/RB ,/, based/VBN on/IN what/WP I/PRP 've/VBP been/VBN hearing/VBG in/IN the/DT newspapers/NNS ./. E_S 
{C So/RB } I/PRP really/RB do/VBP n't/RB have/VB a/DT problem/NN with/IN it/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB either/RB ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP 've/VBP ] never/RB ,/, N_S 
I/PRP do/VBP n't/RB work/VB ,/, at/IN home/NN right/RB now/RB ./. E_S 
I/PRP stay/VBP home/NN with/IN my/PRP$ children/NNS ./. E_S 
{F Uh/UH ,/, } {C but/CC } my/PRP$ husband/NN works/VBZ E_S 
{C and/CC } they/PRP do/VBP have/VB that/DT at/IN his/PRP$ place/NN of/IN employment/NN E_S 
{C and/CC } neither/DT of/IN us/PRP have/VBP a/DT problem/NN with/IN it/PRP ./. E_S 
We/PRP 've/VBP ,/, particularly/RB ,/, like/IN you/PRP said/VBD with/IN the/DT things/NNS that/WDT the/DT airlines/NNS [ and/CC ,/, + and/CC ] such/JJ ./. N_S 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] a/DT scary/JJ thing/NN to/TO know/VB that/DT ,/, {F uh/UH ,/, } you/PRP just/RB do/VBP n't/RB know/VB what/WP people/NNS are/VBP doing/VBG    {F uh/UH ,/, } before/IN they/PRP go/VBP to/IN work/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C So/RB ,/, } {C and/CC } [ the/DT ,/, + the/DT ] advertisements/NNS on/IN television/NN lately/RB have/VBP been/VBN so/RB ,/, {F uh/UH ,/, } N_S 
there/EX have/VBP been/VBN so/RB many/JJ ./. {D You/PRP know/VBP ,/, } E_S 
there/EX 's/BES ,/, {F uh/UH }  N_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
just/RB about/RB N_S 
{D like/UH } [ [ train/NN + tr-/NN ,/, ] + train/NN ] wrecks/NNS and/CC things/NNS like/IN [ that/DT ,/, + that/DT ] N_S 
I/PRP feel/VBP like/IN ,/, N_S 
probably/RB just/RB for/IN our/PRP$ own/JJ safety/NN when/WRB we/PRP 're/VBP traveling/VBG and/CC things/NNS that/WDT would/MD be/VB something/NN I/PRP 'd/MD like/VB to/TO know/VB that/DT 's/BES going/VBG on/RP ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + {D well/UH ,/, } I/PRP ] happen/VBP to/TO be/VB ,/, {F uh/UH ,/, } N_S 
my/PRP$ job/NN is/VBZ I/PRP 'm/VBP supervisor/NN of/IN personnel/NN safety/NN for/IN the/DT world/NN 's/POS largest/JJS paint/NN company/NN ,/, E_S 
{C so/RB } I/PRP ,/, N_S 
it/PRP 's/BES very/RB near/JJ and/CC dear/JJ to/IN me/PRP when/WRB we/PRP start/VBP talking/VBG about/IN drug/NN testing/NN for/IN random/JJ sampling/NN and/CC testing/NN for/IN cause/IN ,/, this/DT type/NN of/IN thing/NN ./. E_S 
{C And/CC } even/RB in/IN our/PRP$ field/NN we/PRP have/VBP people/NNS that/WDT are/VBP in/IN very/RB high/JJ risk/NN jobs/NNS E_S 
{C and/CC } we/PRP ,/, at/IN the/DT present/JJ time/NN ,/, do/VBP not/RB have/VB random/JJ testing/NN ./. E_S 
 
SpeakerB8/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA9/SYM ./. 
{C And/CC } I/PRP am/VBP pushing/VBG towards/IN that/DT ./. E_S 
[ I/PRP ,/, + I/PRP ] honestly/RB feel/VBP if/IN people/NNS have/VBP nothing/NN to/TO hide/VB ,/, they/PRP should/MD n't/RB have/VB a/DT problem/NN with/IN it/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC } if/IN they/PRP are/VBP trying/VBG to/TO hide/VB something/NN ,/, then/RB I/PRP have/VBP to/TO know/VB that/DT ,/, because/IN [ we/PRP 're/VBP t-/VBG ,/, + we/PRP 're/VBP talking/VBG ] major/JJ liabilities/NNS ./. E_S 
Not/RB only/RB with/IN themselves/PRP ,/, but/CC with/IN other/JJ employees/NNS ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC } I/PRP really/RB ,/, {D you/PRP know/VBP ,/, } N_S 
[ they/PRP ,/, + they/PRP 're/VBP ] talking/VBG about/IN sports/NNS and/CC sports/NNS personalities/NNS and/CC all/PDT this/DT stuff/NN that/WDT [ I/PRP ,/, + I/PRP ] would/MD [ much/RB ,/, + much/RB ] prefer/VB having/VBG doctors/NNS and/CC airline/NN pilots/NNS tested/VBN     on/IN a/DT random/JJ basis/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
[ I/PRP ,/, + I/PRP ] have/VBP a/DT real/JJ fear/NN ,/, E_S 
{C but/CC } that/IN at/IN some/DT point/NN something/NN 's/BES going/VBG to/TO happen/VB ./. E_S 
{C And/CC } they/PRP 're/VBP showing/VBG it/PRP with/IN AIDS/NN ,/, E_S 
{C so/RB } why/WRB ,/, {D you/PRP know/VBP ,/, } N_S 
[ they/PRP sh-/MD ,/, + they/PRP ought/MD ] to/TO start/VB doing/VBG something/NN with/IN the/DT drugs/NNS  ./. E_S 
{C So/RB } I/PRP really/RB have/VBP no/DT problem/NN with/IN it/PRP ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] unfortunate/JJ ,/, I/PRP think/VBP ,/, that/IN everyone/NN does/VBZ n't/RB have/VB that/DT opinion/NN ./. E_S 
{F Uh/UH ,/, } [ some/DT people/NNS just/RB ,/, + {F uh/UH ,/, } I/PRP 've/VBP heard/VBN some/DT people/NNS just/RB ] talking/VBG in/IN our/PRP$ group/NN of/IN friends/NNS that/IN they/PRP just/RB feel/VBP it/PRP 's/BES an/DT invasion/NN of/IN privacy/NN and/CC things/NNS like/IN that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } in/IN the/DT long/JJ run/NN ,/, it/PRP seems/VBZ to/IN me/PRP ,/, it/PRP 's/BES kind/RB of/RB like/IN what/WP they/PRP keep/VBP talking/VBG about/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] AIDS/NN testing/NN with/IN doctors/NNS or/CC dentists/NNS and/CC things/NNS    and/CC how/WRB that/DT ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
they/PRP feel/VBP that/DT 's/BES not/RB fair/JJ and/CC whatever/WDT ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } those/DT kind/NN of/IN things/NNS I/PRP 'd/MD like/VB to/TO know/VB     myself/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB20/SYM ./. 
It/PRP would/MD n't/RB be/VB ,/, N_S 
in/IN my/PRP$ opinion/NN ,/, N_S 
[ I/PRP ,/, + I/PRP 've/VBP ] had/VBN a/DT lot/NN of/IN dental/JJ work/NN done/VBN ,/, E_S 
{C and/CC } the/DT last/JJ dentist/NN did/VBD n't/RB even/RB use/VB gloves/NNS at/IN all/DT ,/, E_S 
{C so/RB }  N_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB22/SYM ./. 
that/DT kind/RB of/RB ,/, N_S 
yeah/UH ./. E_S 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] that/DT kind/NN of/IN thing/NN really/RB kind/RB of/RB concerns/VBZ me/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } that/DT scares/VBZ me/PRP because/IN if/IN [ th-/DT ,/, + that/DT 's/BES ] the/DT way/NN they/PRP are/VBP ,/, N_S 
I/PRP ,/, N_S 
if/IN I/PRP were/VBD a/DT dentist/NN ,/, I/PRP 'd/MD want/VB to/TO be/VB protected/JJ ,/, too/RB ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } you/PRP would/MD think/VB so/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
That/DT is/VBZ ,/, because/IN ,/, {D well/UH ,/, } N_S 
{C and/CC } I/PRP worked/VBD for/IN a/DT dentist/NN E_S 
{C and/CC } that/DT 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
[ you/PRP ,/, + you/PRP ] come/VBP in/IN contact/NN with/IN a/DT lot/NN [ of/IN ,/, + of/IN ] blood/NN and/CC things/NNS like/IN that/DT E_S 
{C and/CC } it/PRP 's/BES real/RB ,/, real/RB dangerous/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
[ I/PRP ,/, + I/PRP ] would/MD think/VB ,/, E_S 
{C but/CC ,/, } with/IN all/PDT the/DT accidents/NNS ,/, just/RB [ with/IN ,/, + with/IN ,/, ] {F uh/UH ,/, } everything/NN happening/VBG with/IN ,/, N_S 
just/RB N_S 
airlines/NNS just/RB drive/VBP me/PRP crazy/JJ ./. E_S 
People/NNS are/VBP afraid/JJ to/TO fly/VB now/RB ./.  {D You/PRP know/VBP ,/, } just/RB because/IN [ of/IN ,/, + ] they/PRP do/VBP n't/RB know/VB what/WP their/PRP$ pilot/NN 's/HVS been/VBN doing/VBG [ and/CC ,/, + and/CC ] things/NNS like/IN that/DT E_S 
 
SpeakerA29/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } [ you/PRP ,/, + where/WRB you/PRP 're/VBP ] located/JJ ,/, [ I/PRP ,/, + I/PRP ] do/VBP know/VB Texas/NNP Instruments/NNPS has/VBZ random/JJ drug/NN testing/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } I/PRP think/VBP they/PRP 've/VBP had/VBN it/PRP for/IN several/JJ years/NNS ./. E_S 
{C And/CC } their/PRP$ program/NN they/PRP had/VBD ,/, I/PRP do/VBP n't/RB think/VB had/VBD a/DT lot/NN of/IN ,/, {F uh/UH ,/, } problems/NNS associated/VBN with/IN it/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } my/PRP$ brother-in-law/NN happens/VBZ to/TO work/VB there/RB E_S 
{C and/CC } [ it/PRP ,/, + it/PRP ] sounded/VBD very/RB positive/JJ ./. E_S 
{C And/CC } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES great/JJ ./. E_S 
[ [ I/PRP ,/, + I/PRP ] would/MD like/VB ,/, + I/PRP would/MD encourage/VB ] it/PRP ./. E_S 
I/PRP 'm/VBP pushing/VBG our/PRP$ company/NN towards/IN that/DT ./.  MUMBLEx/XX  ./. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } {C and/CC ,/, } {D you/PRP know/VBP ,/, } if/IN they/PRP do/VBP find/VB someone/NN [ who/WP ,/, + who/WP ] is/VBZ ,/, {F uh/UH ,/, } having/VBG a/DT problem/NN with/IN drugs/NNS E_S 
and/CC they/PRP can/MD get/VB them/PRP the/DT help/NN that/WDT they/PRP need/VBP ./.  As/IN opposed/VBN to/IN just/RB letting/VBG the/DT problem/NN go/VBP on/RP [ with/IN ,/, + without/IN ] any/DT ,/, {F uh/UH ,/, } support/NN ./.  And/CC whatever/WDT ,/, N_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C because/IN } a/DT lot/NN of/IN people/NNS ,/, seems/VBZ like/IN ,/, [ would/MD probably/RB + obviously/RB are/VBP ] trying/VBG to/TO hide/VB that/DT    {F uh/UH ,/, } from/IN their/PRP$ employer/NN and/CC friends/NNS and/CC family/NN and/CC things/NNS E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C and/CC } too/RB many/JJ people/NNS are/VBP just/RB dying/VBG ./.  Particularly/RB in/IN our/PRP$ area/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB44/SYM ./. 
I/PRP do/VBP n't/RB know/VB what/WP the/DT crime/NN is/VBZ like/IN where/WRB you/PRP are/VBP ,/, E_S 
{C but/CC } the/DT crime/NN rate/NN here/RB is/VBZ just/RB astronomical/JJ ./. E_S 
 
SpeakerA45/SYM ./. 
Ours/PRP$ is/VBZ changing/VBG ./. E_S 
Yeah/UH ,/, E_S 
[ ours/PRP$ ,/, + ours/PRP$ ] is/VBZ changing/VBG ,/, E_S 
it/PRP 's/BES increasing/VBG ./. E_S 
[ I/PRP live/VBP in/IN a/DT  ,/, + I/PRP live/VBP in/IN a/DT ] very/RB nice/JJ suburb/NN E_S 
{C and/CC } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] unbelievable/JJ [ [ what/WP ,/, + what/WP ,/, ] + what/WP 's/BES ] going/VBG on/RP and/CC [ the/DT drugs/NNS ,/, + the/DT selling/NN of/IN drugs/NNS ./. ] E_S 
[ It/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] too/RB loose/JJ ./. E_S 
It/PRP 's/BES too/RB free/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP just/RB got/VBD a/DT piece/NN of/IN paper/NN the/DT other/JJ day/NN ,/, {F uh/UH ,/, } that/IN now/RB they/PRP have/VBP these/DT ,/, N_S 
I/PRP have/VBP two/CD [ little/RB ,/, + very/RB little/JJ ] children/NNS ,/, under/IN two/CD  E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C and/CC } I/PRP got/VBD a/DT piece/NN of/IN paper/NN [ from/IN ,/, + from/IN ] my/PRP$ husband/NN 's/POS office/NN ,/, E_S 
it/PRP 's/BES talking/VBG about/IN these/DT ,/, {F uh/UH ,/, } drug/NN tattoos/NNS now/RB    that/IN they/PRP have/VBP got/VBN ./. E_S 
 
SpeakerA49/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB50/SYM ./. 
[ That/WDT look/VBP like/IN ,/, + it/PRP looks/VBZ like/IN ] a/DT sticker/NN E_S 
{C and/CC } it/PRP 's/BES for/IN kid/NN ,/, N_S 
