*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3108_1279_1286 
TOPIC#:		348 
DATE:		910621 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	3 
REMARKS: 	None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } what/WP movies/NNS have/VBP you/PRP seen/VBN recently/RB ,/, Valerie/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
Let/VB 's/PRP see/VB ,/, E_S 
the/DT last/JJ one/CD we/PRP saw/VBD was/VBD THELMA/NNP AND/CC LOUISE/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } we/PRP have/VBP n't/RB seen/VBN that/DT one/CD yet/RB ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } do/VBP n't/RB bother/VB  ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } it/PRP was/VBD n't/RB that/RB good/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } {F oh/UH ,/, } from/IN a/DT woman/NN 's/POS point/NN of/IN view/NN [ and/CC + ] it/PRP was/VBD very/JJ ,/, {F uh/UH ,/, } chauvinistic/JJ as/RB far/RB as/IN women/NNS go/VBP ./. E_S 
{F Uh/UH ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] entertaining/VBG ,/, E_S 
{C but/CC ,/, } yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB the/DT general/JJ audience/NN [ would/MD ,/, + would/MD ] go/VB for/IN it/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
The/DT most/RBS recent/JJ one/CD that/WDT ,/, {F uh/UH ,/, } my/PRP$ wife/NN and/CC I/PRP have/VBP seen/VBN was/VBD the/DT CITY/NN SLICKER/NN ./. E_S 
 
SpeakerB8/SYM ./. 
How/WRB was/VBD that/DT ?/. E_S 
 
SpeakerA9/SYM ./. 
That/DT was/VBD excellent/JJ ./. E_S 
It/PRP was/VBD    just/RB [ a/DT really/RB ,/, + a/DT really/RB ] funny/JJ movie/NN ./. E_S 
 
SpeakerB10/SYM ./. 
That/DT is/VBZ one/CD I/PRP 've/VBP been/VBN dying/VBG to/TO see/VB ./. E_S 
 
SpeakerA11/SYM ./. 
At/IN the/DT same/JJ time/NN ,/, it/PRP had/VBD a/DT story/NN line/NN about/IN people/NNS trying/VBG to/TO find/VB themselves/PRP ./. E_S 
There/EX were/VBD parts/NNS that/WDT were/VBD sad/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP just/RB ran/VBD the/DT gamut/NN of/IN emotion/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerA13/SYM ./. 
[ {C And/CC ,/, } + {C but/CC } ] it/PRP was/VBD just/RB [ enter-/JJ ,/, + all/DT around/RB entertaining/JJ ./. ] E_S 
 
SpeakerB14/SYM ./. 
How/WRB long/RB did/VBD that/DT movie/NN run/VBN ?/. E_S 
 
SpeakerA15/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES still/RB on/JJ ,/, to/IN the/DT best/JJS of/IN my/PRP$ knowledge/NN ./. E_S 
 
SpeakerB16/SYM ./. 
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } time/NN wise/RB ,/, how/WRB long/JJ ,/, E_S 
was/VBD it/PRP    two/CD hour/NN E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerB18/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerA19/SYM ./. 
{F Uh/UH ,/, } [ it/PRP 's/BES ,/, + I/PRP think/VBP it/PRP 's/BES ] less/JJR than/IN two/CD hours/NNS ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
Okay/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA21/SYM ./. 
[ We/PRP ,/, + we/PRP ] rented/VBD one/CD recently/RB that/WDT seemed/VBD to/TO go/VB on/RB forever/RB  ./. E_S 
 
SpeakerB22/SYM ./. 
That/DT always/RB seems/VBZ to/TO happen/VB when/WRB you/PRP rent/VBP them/PRP ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } this/DT one/CD ,/, it/PRP was/VBD fairly/RB long/JJ ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] guessing/VBG probably/RB an/DT hour/NN and/CC forty-five/CD minutes/NNS ,/, maybe/RB ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP ,/, N_S 
 
SpeakerA25/SYM ./. 
{C But/CC } excellent/JJ acting/NN by/IN Billy/NNP Crystal/NNP and/CC   Bruno/NNP Kirby/NNP ,/, E_S 
 
SpeakerB26/SYM ./. 
Was/VBD it/PRP ,/, {F oh/UH ,/, } good/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{F uh/UH ,/, } who/WP was/VBD the/DT ,/, N_S 
{F oh/UH ,/, } Jack/NNP Palance/NNP had/VBD an/DT excellent/JJ part/NN in/IN there/RB as/IN the/DT old/JJ cowboy/NN ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } great/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
{C So/RB } we/PRP really/RB enjoyed/VBD that/DT ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP looking/VBG forward/RB to/TO seeing/VBG that/DT one/CD ./. E_S 
That/DT was/VBD next/JJ on/IN our/PRP$ list/NN ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } I/PRP can/MD highly/RB recommend/VB that/DT movie/NN [ this/DT ,/, + ] to/TO see/VB ./. E_S 
 
SpeakerB34/SYM ./. 
Okay/UH ,/, E_S 
okay/UH ,/, E_S 
good/JJ deal/NN  E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
good/JJ deal/NN ./. E_S 
Do/VB you/PRP rent/VB movies/NNS very/RB often/RB ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerA37/SYM ./. 
{F Uh/UH ,/, } we/PRP generally/RB rent/VB a/DT couple/NN a/DT week/NN ./. E_S 
{F Uh/UH ,/, } in/IN order/NN to/TO get/VB a/DT decent/JJ movie/NN to/TO have/VB on/IN a/DT weekend/NN ,/, you/PRP 've/VBP got/VBD to/TO rent/VB it/PRP on/IN Thursday/NNP ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
[ They/PRP get/VBP  +   they/PRP get/VBP ] taken/VBN up/RP at/IN the/DT store/NN ,/, E_S 
 
SpeakerB42/SYM ./. 
That/DT 's/BES exactly/RB right/JJ ./. E_S 
 
SpeakerA43/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
We/PRP will/MD rent/VB two/CD or/CC three/CD movies/NNS on/IN Thursday/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } with/IN luck/NN ,/, you/PRP 'll/MD have/VB one/CD or/CC two/CD that/WDT are/VBP good/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA47/SYM ./. 
Most/RBS of/IN them/PRP are/VBP a/DT coin/NN flip/NN  ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{C And/CC } we/PRP usually/RB have/VBP ,/, {F oh/UH ,/, }  ,/, we/PRP do/VBP n't/RB get/VB out/RB as/RB much/RB as/IN we/PRP like/VBP ./. E_S 
We/PRP have/VBP two/CD children/NNS ,/, E_S 
{C so/RB } we/PRP  occasionally/RB get/VBP out/IN to/IN the/DT movies/NNS  E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES fun/NN ,/, ] + it/PRP 's/BES a/DT fun/NN ] thing/NN to/TO do/VB to/TO get/VB out/RB and/CC    be/VB entertained/VBN for/IN once/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, {D well/UH ,/, } E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Quite/RB frequently/RB ,/, we/PRP have/VBP our/PRP$ grandchildren/NNS on/IN the/DT weekends/NNS  E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 'll/MD try/VB to/TO rent/VB something/NN that/WDT they/PRP can/MD see/VB as/RB well/RB as/IN something/NN else/RB that/WDT we/PRP can/MD see/VB E_S 
{C and/CC ,/, }  {F Uh/UH ,/, }  {F Uh/UH ,/, } generally/RB try/VBP to/TO stay/VB in/IN the/DT at/IN least/JJS P/JJ G/NN range/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
What/WP ages/NNS are/VBP they/PRP ?/. E_S 
Have/VBP you/PRP found/VBN    trouble/NN finding/VBG movies/NNS for/IN them/PRP E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA61/SYM ./. 
[ The/DT ,/, + {F uh/UH ,/, } the/DT ] oldest/JJS is/VBZ nine/CD ,/, E_S 
the/DT youngest/JJS is/VBZ three/CD ./. E_S 
He/PRP does/VBZ n't/RB really/RB pay/VB attention/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
The/DT five/CD year/NN old/NN does/VBZ n't/RB have/VB the/DT attention/NN span/NN ,/, either/RB ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C But/CC } [ the/DT ,/, + the/DT ] nine/CD year/NN old/NN will/MD watch/VB anything/NN that/WDT 's/BES on/IN T/NN V/NN  ./. E_S 
 
SpeakerB66/SYM ./. 
{F Uh-oh/UH ,/, } {F uh-oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB68/SYM ./. 
They/PRP have/VBP been/VBN doing/VBG that/DT ./. E_S 
We/PRP 've/VBP been/VBN waiting/VBG for/IN [ a/DT ,/, + a/DT ] good/JJ movie/NN out/IN this/DT summer/NN for/IN the/DT kids/NNS to/TO see/VB ./. E_S 
The/DT last/JJ one/CD they/PRP saw/VBD was/VBD HOME/NN ALONE/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP enjoyed/VBD that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP missed/VBD that/DT one/CD ./. E_S 
My/PRP$ husband/NN took/VBD the/DT kids/NNS to/TO see/VB that/DT one/CD E_S 
{C so/RB ,/, } N_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ wife/NN took/VBD ,/, {F uh/UH ,/, } I/PRP think/VBP the/DT kids/NNS to/TO see/VB that/DT one/CD ,/, E_S 
{C but/CC }    we/PRP can/MD generally/RB find/VB something/NN at/IN the/DT store/NN  for/IN them/PRP to/TO watch/VB ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } that/DT 's/BES a/DT good/JJ deal/NN ./. E_S 
 
SpeakerA73/SYM ./. 
The/DT ,/, N_S 
{F uh/UH ,/, } {F oh/UH ,/, } we/PRP saw/VBD this/DT movie/NN ,/, N_S 
PRESUMED/VBN INNOCENT/JJ was/VBD the/DT one/CD we/PRP rented/VBD ,/, {F uh/UH }    last/JJ weekend/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Okay/UH ,/, E_S 
let/VB me/PRP think/VB    if/IN I/PRP have/VBP rented/VBN that/DT one/CD ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Harrison/NNP Ford/NNP ./. E_S 
 
SpeakerB78/SYM ./. 
Harrison/NNP Ford/NNP and/CC ,/, how/WRB does/VBZ the/DT story/NN line/NN go/VB ?/. E_S 
 
SpeakerA79/SYM ./. 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } he/PRP is/VBZ ] a/DT prosecuting/VBG attorney/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, }  [ another/DT prosecutor/NN in/IN the/DT ,/, + a/DT woman/NN prosecutor/NN in/IN there/RB ] is/VBZ murdered/VBN  E_S 
 
SpeakerB80/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
we/PRP have/VBP n't/RB seen/VBN that/DT one/CD ./. E_S 
 
SpeakerA81/SYM ./. 
{C and/CC } he/PRP 's/BES trying/VBG to/TO find/VB it/PRP ,/, E_S 
{C but/CC ,/, } course/NN ,/, it/PRP 's/BES one/CD of/IN these/DT with/IN a/DT twist/NN where/WRB it/PRP looks/VBZ like/IN he/PRP 's/BES the/DT one/CD that/WDT wound/VBD up/RP killing/VBG her/PRP E_S 
[ {C so/RB } it/PRP 's/BES ,/, +  {C And/CC } it/PRP 's/BES ] an/DT extremely/RB long/JJ movie/NN ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] over/IN two/CD hours/NNS long/RB ./. E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } gosh/UH ,/, E_S 
{F oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
Which/WDT ,/, N_S 
{F uh/UH ,/, } my/PRP$ wife/NN [ enj-/VBZ ,/, + she/PRP likes/VBZ ] the/DT suspense/NN movies/NNS ./. E_S 
I/PRP enjoy/VBP    them/PRP to/IN a/DT degree/NN ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
I/PRP think/VBP that/DT 's/BES the/DT one/CD I/PRP wanted/VBD to/TO pick/VB up/RP the/DT other/JJ day/NN ,/, E_S 
{C and/CC then/RB } my/PRP$ husband/NN was/VBD n't/RB going/VBG to/TO be/VB able/JJ to/TO watch/VB it/PRP with/IN me/PRP ,/, E_S 
{C so/RB } I/PRP thought/VBD I/PRP better/RB save/VB that/DT one/CD for/IN another/DT day/NN  ./. E_S 
 
SpeakerA89/SYM ./. 
Save/VB that/DT for/IN another/DT day/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } I/PRP think/VBP he/PRP 'd/MD like/VB that/DT one/CD ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
You/PRP enjoyed/VBD that/DT one/CD ,/, then/RB ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP think/VBP you/PRP ,/, + [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] something/NN I/PRP think/VBP you/PRP ] would/MD enjoy/VB ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ,/, E_S 
okay/UH ,/, E_S 
{D well/UH ,/, } that/DT 's/BES a/DT good/JJ one/CD to/TO put/VB on/IN the/DT list/NN ./. E_S 
 
SpeakerA95/SYM ./. 
[ It/PRP ,/, + it/PRP 's/BES ] like/IN most/JJS suspense/NN movies/NNS ,/, E_S 
what/WP was/VBD N_S 
it/PRP was/VBD on/IN T/NN V/NN recently/RB ,/,  {F uh/UH ,/, } FATAL/JJ ATTRACTION/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
It/PRP 's/BES one/CD that/WDT ,/, once/RB you/PRP 've/VBP seen/VBN it/PRP once/RB  [ {C and/CC ,/, } {F uh/UH ,/, } the/DT suspense/NN there/EX is/VBZ not/RB really/RB  ,/, + ] you/PRP really/RB ca/MD n't/RB see/VB it/PRP again/RB  E_S 
 
SpeakerB98/SYM ./. 
Right/RB ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{D so/UH } you/PRP know/VBP all/PDT the/DT story/NN and/CC who/WP did/VBD what/WP    and/CC when/WRB it/PRP happened/VBD ,/, E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C so/RB }    [ once/RB ,/, + once/RB ] you/PRP seen/VBN one/CD that/WDT 's/BES a/DT suspenseful/JJ type/NN movie/NN like/IN that/DT ,/, then/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB good/JJ for/IN a/DT second/JJ watching/NN particularly/RB ./. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH  ./. E_S 
 
SpeakerA105/SYM ./. 
At/IN least/JJS I/PRP do/VBP n't/RB think/VB so/RB  ./. E_S 
 
SpeakerB106/SYM ./. 
I/PRP do/VBP n't/RB think/VB too/RB many/JJ of/IN them/PRP are/VBP anymore/RB ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT shame/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA107/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
we/PRP 've/VBP watched/VBN WEEKEND/NN AT/IN BERNIE/NNP 'S/POS any/DT number/NN of/IN times/NNS  ./. E_S 
 
SpeakerB108/SYM ./. 
I/PRP know/VBP  ./. E_S 
 
SpeakerA109/SYM ./. 
It/PRP 's/BES just/RB slapstick/NN comedy/NN  ./. E_S 
 
SpeakerB110/SYM ./. 
{F Oh/UH ,/, } no/UH  ./. E_S 
{F Oh/UH }  ./. E_S 
 
SpeakerA111/SYM ./. 
Sit/VBP there/RB and/CC laugh/VBP ,/, E_S 
{C and/CC ,/, } my/PRP$ one/CD grandson/NN and/CC I/PRP ,/, N_S 
my/PRP$ wife/NN ca/MD n't/RB understand/VB it/PRP ,/, E_S 
{C but/CC } we/PRP like/VBP BILL/NNP AND/CC TED/NNP 'S/POS EXCELLENT/JJ ADVENTURE/NN     which/WDT is/VBZ another/DT funny/JJ one/CD  ./. E_S 
 
SpeakerB112/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP 've/VBP heard/VBN about/IN that/DT one/CD ,/, E_S 
{C but/CC } we/PRP have/VBP n't/RB seen/VBN that/DT one/CD either/RB E_S 
{C So/RB ,/, } {D well/UH ,/, } it/PRP sounds/VBZ like/IN you/PRP and/CC your/PRP$ grandson/NN like/VBP the/DT same/JJ kinds/NNS of/IN movies/NNS ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP like/VBP to/TO laugh/VB  ./. E_S 
 
SpeakerB116/SYM ./. 
{F Oh/UH ,/, } God/NNP ./. E_S 
 
SpeakerA117/SYM ./. 
[ I/PRP ,/, + I/PRP ] have/VBP a/DT theory/NN ./. E_S 
I/PRP like/VBP movies/NNS for/IN entertainment/NN ./. E_S 
I/PRP do/VBP n't/RB want/VB to/TO    {F uh/UH ,/, } go/VB away/RB depressed/VBN    from/IN watching/VBG a/DT movie/NN ./. E_S 
 
SpeakerB118/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
I/PRP agree/VBP ,/, E_S 
I/PRP agree/VBP ./. E_S 
 
SpeakerA123/SYM ./. 
Life/NN 's/BES depressing/JJ enough/RB  ./. E_S 
 
SpeakerB124/SYM ./. 
That/DT 's/BES for/IN sure/RB  ./. E_S 
 
SpeakerA125/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP certainly/RB enjoyed/VBN talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB126/SYM ./. 
{D Well/UH ,/, } you/PRP ,/, too/RB ,/, Jim/NNP ./. E_S 
 
SpeakerA127/SYM ./. 
Okay/UH ,/, E_S 
bye/UH ./. E_S 
 
SpeakerB128/SYM ./. 
Thanks/NNS for/IN punching/VBG in/IN E_S 
{C and/CC ,/, } {F uh/UH }  N_S 
 
SpeakerA129/SYM ./. 
Have/VBP a/DT nice/JJ weekend/NN ./. E_S 
 
SpeakerB130/SYM ./. 
I/PRP hope/VBP you/PRP see/VBP a/DT good/JJ movie/NN soon/RB ./. E_S 
 
SpeakerA131/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB132/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA133/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerB134/SYM ./. 
Bye-bye/UH ./. E_S 
