*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3140_1280_1270 
TOPIC#:		334 
DATE:		910717 
TRANSCRIBER:	lya 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        There was a great deal of overlapping in conversation.  Also, 
there is a steady hum and hiss throughout the conversation.  
 
============================================================================= 
 
SpeakerB1/SYM ./. 
Hello/UH ./. E_S 
 
SpeakerA2/SYM ./. 
Hello/UH ./. E_S 
My/PRP$ name/NN is/VBZ Nola/NNP ./. E_S 
I/PRP 'm/VBP in/IN Plano/NNP ,/,  Texas/NNP ./. E_S 
 
SpeakerB3/SYM ./. 
Hi/UH Nola/NNP ,/, E_S 
I/PRP 'm/VBP Steve/NNP ./. E_S 
I/PRP 'm/VBP in/IN Dallas/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerA4/SYM ./. 
Not/RB too/RB far/RB away/RB ./. E_S 
 
SpeakerB5/SYM ./. 
No/UH ,/, E_S 
that/DT 's/BES unusual/JJ ./. E_S 
 
SpeakerA6/SYM ./. 
 
SpeakerB7/SYM ./. 
Seems/NNS like/IN  usually/RB ,/,  N_S 
 
SpeakerA8/SYM ./. 
I/PRP 've/VBP  had/VBN some/DT from/IN Plano/NNP ,/, too/RB ./. E_S 
 
SpeakerB9/SYM ./. 
{F Oh/UH } yeah/UH ./.   E_S 
I/PRP think/VBP all/DT mine/JJ have/VBP been/VBN East/NNP Coast/NNP people/NNS so/RB far/RB   ./. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
Okay/UH   E_S 
 
SpeakerB11/SYM ./. 
{D So/UH ,/, }  N_S 
 
SpeakerA12/SYM ./. 
{F um/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
 
SpeakerB13/SYM ./. 
[ S-/JJ ,/, + social/JJ ] changes/NNS ,/, E_S 
 
SpeakerA14/SYM ./. 
Social/JJ changes/NNS ./. E_S 
 
SpeakerB15/SYM ./. 
what/WP 's/BES that/DT mean/VB ?/.  ./. E_S 
 
SpeakerA16/SYM ./. 
That/DT sounds/VBZ like/IN not/RB as/IN recent/JJ social/JJ changes/NNS ,/, too/RB ,/, {D like/UH } back/RB to/IN the/DT sixties/NNS or/CC fifties/NNS ,/, I/PRP guess/VBP  ./. E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA18/SYM ./. 
Think/VBP we/PRP can/MD handle/VB that/DT ?/. E_S 
 
SpeakerB19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA20/SYM ./. 
 
SpeakerB21/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP definitely/RB ,/, N_S 
{E I/PRP mean/VBP } there/EX 's/BES plenty/NN of/IN things/NNS to/TO talk/VB about/IN there/RB ./. E_S 
That/DT 's/BES a/DT ,/, N_S 
 
SpeakerA22/SYM ./. 
Okay/UH ,/, {F uh/UH ,/, } E_S 
shall/MD I/PRP go/VBP ahead/RB and/CC push/VBP one/CD ?/. E_S 
 
SpeakerB23/SYM ./. 
Yeah/UH ,/, E_S 
sure/RB ./. E_S 
 
SpeakerA24/SYM ./. 
Okay/UH   ./. E_S 
You/PRP want/VBP to/TO go/VB ahead/RB and/CC start/VB ?/.  ./. E_S 
 
SpeakerB25/SYM ./. 
{F Uh/UH ,/, } I/PRP was/VBD hoping/VBG that/IN you/PRP would/MD E_S 
{C but/CC ,/, }  {F oh/UH ,/, }  N_S 
 
SpeakerA26/SYM ./. 
Oh/UH   ./. E_S 
 
SpeakerB27/SYM ./. 
In/IN social/JJ changes/NNS is/VBZ that/DT ,/, N_S 
{F uh/UH ,/, } it/PRP seems/VBZ to/IN me/PRP that/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA28/SYM ./. 
That/DT involves/VBZ     a/DT lot/NN of/IN different/JJ    areas/NNS ,/,  I/PRP think/VBP ./.  E_S 
 
SpeakerB29/SYM ./. 
Does/VBZ that/DT ,/,  N_S 
 
SpeakerA30/SYM ./. 
 
SpeakerB31/SYM ./. 
[ Y-/XX ,/, +   Yeah/UH ./. ]  E_S 
 
SpeakerA32/SYM ./. 
 
SpeakerB33/SYM ./. 
Like/IN a/DT lot/NN ,/, E_S 
it/PRP seems/VBZ like/IN the/DT rich/JJ are/VBP getting/VBG richer/JJR and/CC the/DT poor/JJ are/VBP getting/VBG poorer/JJR ,/, is/VBZ even/RB more/RBR ,/,  true/JJ today/NN ./. {D You/PRP know/VBP ?/. } E_S 
 
SpeakerA34/SYM ./. 
 
SpeakerB35/SYM ./. 
 
SpeakerA36/SYM ./. 
Yeah/UH ,/, E_S 
there/EX is/VBZ [ a/DT  +   a/DT ] big/JJ difference/NN in/IN the/DT ,/, {F uh/UH ,/, } economic/JJ ,/, {F um/UH ,/, } status/NN of/IN ,/, {F uh/UH ,/, } people/NNS although/IN I/PRP think/VBP that/DT has/VBZ been/VBN true/JJ ,/, {F uh/UH ,/, } always/RB ./. E_S 
 
SpeakerB37/SYM ./. 
S-/XX ,/, N_S 
 
SpeakerA38/SYM ./. 
{F Um/UH ,/, }  perhaps/RB there/EX 's/BES less/RBR of/IN the/DT middle/JJ range/NN then/RB there/EX was/VBD ./. E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES like/IN people/NNS are/VBP starting/VBG to/TO give/VB up/RP hope/NN E_S 
{C and/CC } they/PRP start/VBP out/RP very/RB poor/JJ ./. E_S 
Let/VB 's/PRP see/VB ,/, E_S 
that/DT 's/BES a/DT bad/JJ tangent/NN to/TO get/VB on/IN ./. E_S 
What/WP else/RB has/VBZ changed/VBN between/IN the/DT sixties/NNS and/CC the/DT eighties/NNS     and/CC  the/DT nineties/NNS ?/. E_S 
 
SpeakerA40/SYM ./. 
{F Uh/UH ,/, }  E_S 
 
SpeakerB41/SYM ./. 
No/DT ./. E_S 
 
SpeakerA42/SYM ./. 
I/PRP think/VBP ,/, {F uh/UH ,/, } [ m-/PRP$ ,/, +  in/IN my/PRP$ ] situation/NN ,/, N_S 
I/PRP have/VBP three/CD children/NNS E_S 
{C and/CC } we/PRP 're/VBP ,/, {F uh/UH ,/, } home/NN schooling/NN ./. E_S 
{C So/RB ,/, } [ education/NN ,/, + {D you/PRP know/VBP ,/, } things/NNS that/WDT relate/VBP [ t-/IN ,/, + to/IN ] education/NN ,/, ] {F um/UH ,/, }  are/VBP things/NNS that/WDT I/PRP think/VBP about/IN a/DT lot/NN ./. E_S 
{F Um/UH ,/, }  [ I/PRP think/VBP that/DT ,/, + {C and/CC } I/PRP think/VBP that/DT ] involves/VBZ social/JJ changes/NNS a/DT lot/NN ./. E_S 
{F Uh/UH ,/, } for/IN instance/NN  ,/, I/PRP think/VBP the/DT schools/NNS are/VBP having/VBG more/RBR and/CC more/RBR problems/NNS because/RB of/IN ,/, {F uh/UH ,/, } things/NNS that/WDT are/VBP happening/VBG socially/RB in/IN the/DT world/NN around/IN them/PRP and/CC [ [ in/IN ,/, + in/IN ,/, ] t-/XX ,/, + ] because/IN of/IN their/PRP$ parents/NNS E_S 
{C and/CC } things/NNS that/WDT are/VBP being/VBG taught/VBN in/IN the/DT home/NN are/VBP not/RB taught/VBN in/IN the/DT home/NN ,/, rather/RB ./. More/RBR not/RB than/IN are/VBP ./. And/CC children/NNS being/VBG put/VBN in/IN day-care/JJ centers/NNS from/IN very/RB early/JJ ,/, N_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP that/IN a/DT lot/NN of/IN these/DT things/NNS that/WDT have/VBP been/VBN happening/VBG ,/, such/IN as/IN the/DT day-care/JJ centers/NNS and/CC things/NNS ,/, are/VBP having/VBG a/DT big/JJ effect/NN on/IN the/DT social/JJ changes/NNS ./. E_S 
Because/IN of/IN the/DT way/NN children/NNS are/VBP being/VBG raised/VBN ,/, they/PRP 're/VBP not/RB learning/VBG the/DT values/NNS they/PRP need/VBP to/TO learn/VB ./. E_S 
 
SpeakerB43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA44/SYM ./. 
{C And/CC } [ they/PRP 're/VBP not/RB ,/, + {F um/UH ,/, } [ th-/PRP ,/, + they/PRP ] do/VBP n't/RB ] have/VB the/DT self-esteem/NN that/WDT they/PRP need/VBP to/TO have/VB E_S 
{C and/CC } they/PRP do/VBP n't/RB have/VB [ the/DT ,/, + {F um/UH ,/, } a/DT ] solid/JJ family/NN life/NN that/WDT they/PRP need/VBP to/TO have/VB to/TO confidently/RB [ and/CC + ] deal/VB with/IN the/DT things/NNS in/IN the/DT world/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP we/PRP 're/VBP seeing/VBG a/DT lot/NN of/IN rebellion/NN and/CC things/NNS because/IN of/IN that/DT and/CC the/DT things/NNS like/IN the/DT [ gang/NN ,/, + gang/NN ] things/NNS that/WDT are/VBP happening/VBG E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F um/UH }  ,/, N_S 
 
SpeakerB45/SYM ./. 
Yeah/UH ./. E_S 
It/PRP seems/VBZ ,/, so/RB that/DT ,/, N_S 
yeah/UH ,/, E_S 
that/DT is/VBZ a/DT pretty/RB big/JJ change/NN ./. E_S 
It/PRP seems/VBZ ,/, even/RB not/RB just/RB single/JJ parent/NN families/NNS but/CC with/IN no/DT guidance/NN N_S 
{C but/CC } it/PRP seems/VBZ like/IN ,/,  some/DT of/IN these/DT even/JJ ladies/NNS [ that/WDT ,/, + that/WDT 'll/MD ] work/VB and/CC have/VB ,/,   a/DT baby/NN  and/CC then/RB ,/, {D you/PRP know/VBP ,/, } after/IN two/CD or/CC three/CD months/NNS ,/,  go/VB back/RB to/TO work/VB ./.   {D You/PRP know/VBP ,/, }  E_S 
 
SpeakerA46/SYM ./. 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB49/SYM ./. 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
 
SpeakerA52/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH } it/PRP 's/BES ,/,  N_S 
 
SpeakerB53/SYM ./. 
{D well/UH } [ [ that/DT ,/, + that/DT ,/, ] + {E I/PRP mean/VBP } that/DT 's/BES ] very/JJ ,/, young/JJ for/IN  a/DT baby/NN ./.  E_S 
 
SpeakerA54/SYM ./. 
That/DT 's/BES  really/RB sad/JJ ./. E_S 
I/PRP think/VBP that/IN a/DT lot/NN of/IN people/NNS ,/, N_S 
{C and/CC } they/PRP think/VBP they/PRP have/VBP to/TO  E_S 
{C but/CC ,/, }  N_S 
 
SpeakerB55/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA56/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP that/IN if/IN they/PRP really/RB tried/VBD ,/, they/PRP would/MD n't/RB have/VB to/TO ./.  E_S 
{C And/CC ,/, }   [ I/PRP ,/, + I/PRP ] think/VBP that/IN if/IN they/PRP did/VBD n't/RB [ that/DT ,/, + ] and/CC it/PRP became/VBD more/RBR of/IN the/DT standard/NN not/RB to/IN that/DT ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB maybe/RB companies/NNS would/MD start/VB paying/VBG men/NNS more/RBR so/RB that/IN their/PRP$ wives/NNS could/MD stay/VB home/NN ./.  {D You/PRP     know/VBP ?/. } And/CC have/VB a/DT more/RBR solid/JJ ,/, {F uh/UH ,/, } foundation/NN for/IN the/DT kids/NNS ./. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA58/SYM ./. 
 
SpeakerB59/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA60/SYM ./. 
 
SpeakerB61/SYM ./. 
Yeah/UH ./. E_S 
{E I/PRP mean/VBP } they/PRP 're/VBP going/VBG to/IN ,/, N_S 
{D like/UH } you/PRP said/VBD ,/, {E I/PRP mean/VBP ,/, } [ there/EX 's/BES ,/, + they/PRP might/MD ] be/VB saving/VBG money/NN ,/, E_S 
{E I/PRP mean/VBP } even/RB if/IN they/PRP had/VBD to/TO pay/VB more/RBR now/RB ,/, {E I/PRP mean/VBP } in/IN the/DT long/JJ run/NN it/PRP 's/BES going/VBG to/TO cost/VB society/NN more/JJR to/TO     force/VB  two/CD people/NNS to/TO work/VB ./. Even/RB though/IN     it/PRP 's/POS higher/JJR  productivity/NN is/VBZ short-term/JJ ./. E_S 
 
SpeakerA62/SYM ./. 
That/DT 's/BES  right/JJ ./.  E_S 
 
SpeakerB63/SYM ./. 
 
SpeakerA64/SYM ./. 
[ It/PRP 's/BES already/RB ,/,  +  It/PRP already/RB ] costs/VBZ society/NN much/RB more/RBR because/IN of/IN it/PRP ./. E_S 
 
SpeakerB65/SYM ./. 
 
SpeakerA66/SYM ./. 
{D You/PRP know/VBP } it/PRP ,/, N_S 
trying/VBG to/TO do/VB all/PDT these/DT programs/NNS like/IN Headstart/NNP and/CC things/NNS like/IN those/DT ./. You/PRP would/MD n't/RB have/VB to/TO do/VB that/DT if/IN mothers/NNS would/MD stay/VB home/RB with/IN their/PRP$ children/NNS and/CC do/VB things/NNS with/IN them/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA68/SYM ./. 
{F Um/UH ,/, } there/EX 's/BES ,/, N_S 
{C and/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } a/DT lot/NN of/IN it/PRP is/VBZ selfishness/NN ./. E_S 
People/NNS have/VBP become/VBN very/RB selfish/JJ ./. E_S 
They/PRP do/VBP n't/RB want/VB to/TO stay/VB home/RB with/IN the/DT kids/NNS    or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB69/SYM ./. 
[ Y-/UH ,/, + yeah/UH ]  ./. E_S 
 
SpeakerA70/SYM ./. 
There/EX are/VBP a/DT lot/NN of/IN two/CD parent/NN ,/, {F um/UH ,/, }   situations/NNS where/WRB the/DT woman/NN goes/VBZ back/RB to/TO work/VB because/IN that/DT 's/BES what/WP she/PRP wants/VBZ to/TO do/VB ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerB71/SYM ./. 
{F Oh/UH } rather/IN than/IN she/PRP needs/VBZ the/DT money/NN     just/RB she/PRP wants/VBZ the/DT      stimulating/JJ  environment/NN  ./. E_S 
 
SpeakerA72/SYM ./. 
Rather/RB than/IN that/DT ,/,   she/PRP has/VBZ to/TO have/VB the/DT money/NN  particularly/RB ./.  E_S 
 
SpeakerB73/SYM ./. 
 
SpeakerA74/SYM ./. 
 
SpeakerB75/SYM ./. 
 
SpeakerA76/SYM ./. 
{C Or/CC ,/, } maybe/RB there/EX 's/BES a/DT small/JJ need/NN for/IN money/NN E_S 
{C so/RB } she/PRP does/VBZ it/PRP partly/RB because/IN of/IN the/DT money/NN but/CC partly/RB for/IN herself/PRP ,/, too/RB  ./.   {D You/PRP know/VBP ,/, }  E_S 
 
SpeakerB77/SYM ./. 
{F Huh/UH ./. } It/PRP ,/,  N_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES interesting/JJ [ how/WRB ,/, + w-/XX ,/, ] {F uh/UH ,/, } N_S 
home/NN study/NN ./. Is/VBZ that/IN what/WP you/PRP  said/VBD ?/.  E_S 
 
SpeakerA80/SYM ./. 
Home/NN  school/NN ./. E_S 
 
SpeakerB81/SYM ./. 
Home/NN school/NN ./. E_S 
 
SpeakerA82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB83/SYM ./. 
[ Is/VBZ that/DT ,/, + {F uh/UH ,/, } [ is/VBZ ,/, + is/VBZ ] it/PRP ] like/IN ,/, {F uh/UH ,/, } a/DT preschool/NN level/NN then/RB or/CC  through/IN     grade/NN school/NN  or/CC ,/,  N_S 
 
SpeakerA84/SYM ./. 
No/UH ./.  E_S 
 
SpeakerB85/SYM ./. 
 
SpeakerA86/SYM ./. 
[ I/PRP  + ,/, I/PRP ] have/VBP ,/, {F uh/UH ,/, } one/CD going/VBG into/IN fourth/JJ grade/NN and/CC one/CD starting/VBG kindergarten/NN and/CC then/RB a/DT preschooler/NN ./.   And/CC  one/CD on/IN the/DT way/NN  ./. E_S 
 
SpeakerB87/SYM ./. 
{F Oh/UH } I/PRP s-/XX ,/,  N_S 
 
SpeakerA88/SYM ./. 
 
SpeakerB89/SYM ./. 
{F Oh/UH ,/, } {D well/UH } you/PRP sound/VBP busy/JJ  ./. E_S 
{C So/RB } you/PRP 're/VBP teaching/VBG them/PRP ,/,  completely/RB  ,/, E_S 
 
SpeakerA90/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB91/SYM ./. 
 
SpeakerA92/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB93/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA94/SYM ./. 
{C And/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } it/PRP 's/BES becoming/VBG ,/, {F uh/UH ,/, } more/RBR popular/JJ then/RB it/PRP has/VBZ been/VBN for/IN a/DT while/NN ,/, I/PRP think/VBP ./. E_S 
Home/NN schooling/NN 's/HVS always/RB been/VBN around/RP E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP can/MD see/VB more/JJR and/CC more/JJR families/NNS going/VBG to/IN it/PRP because/IN of/IN the/DT problems/NNS in/IN the/DT schools/NNS ./.  E_S 
{F Um/UH ,/, } {C and/CC } a/DT lot/NN of/IN it/PRP is/VBZ discipline/NN problems/NNS ./. E_S 
 
SpeakerB95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA96/SYM ./. 
A/DT lot/NN of/IN it/PRP is/VBZ ,/, E_S 
{C and/CC } you/PRP can/MD tell/VB which/WDT kids/NNS have/VBP been/VBN in/IN day-care/JJ centers/NNS ./. E_S 
[ It/PRP ,/, + it/PRP 's/BES ] really/RB obvious/JJ to/TO look/VB at/IN them/PRP and/CC watch/VB the/DT way/NN they/PRP act/VBP and/CC things/NNS ./.   That/DT ,/,  {F um/UH ,/, }  they/PRP 've/VBP been/VBN raised/VBN in/IN a/DT day-care/JJ center/NN ./. E_S 
 
SpeakerB97/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA98/SYM ./. 
 
SpeakerB99/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES pretty/RB sad/JJ because/IN ,/, {E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, something/NN 's/HVS got/VBN to/TO change/VB with/IN the/DT schools/NNS ./. E_S 
That/DT 's/BES what/WP it/PRP all/DT boils/VBZ down/IN to/IN in/IN the/DT end/NN ,/, usually/RB anyway/RB ./. E_S 
 
SpeakerA100/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP  it/PRP 's/BES going/VBG to/TO ,/,   change/VB in/IN the/DT homes/NNS before/IN anything/NN    changes/VBZ anywhere/RB else/RB ./. E_S 
 
SpeakerB101/SYM ./. 
When/WRB they/PRP 're/VBP young/JJ ,/,  N_S 
 
SpeakerA102/SYM ./. 
 
SpeakerB103/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA104/SYM ./. 
The/DT home/NN is/VBZ the/DT base/NN ,/, E_S 
it/PRP 's/BES the/DT basic/JJ unit/NN ./. E_S 
{C And/CC } that/DT 's/BES [ the/DT ,/, + ] where/WRB it/PRP all/DT starts/VBZ E_S 
{C and/CC } if/IN we/PRP do/VBP n't/RB start/VB making/VBG changes/NNS in/IN the/DT homes/NNS N_S 
{C and/CC }  maybe/RB part/NN of/IN that/WDT is/VBZ educating/VBG parents/NNS better/RB ./. E_S 
 
SpeakerB105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA106/SYM ./. 
{C And/CC } educating/VBG ,/, {F uh/UH ,/, } {D you/PRP know/VBP }  ,/, N_S 
 
SpeakerB107/SYM ./. 
Changing/VBG people/NNS 's/POS expectations/NNS ./.  E_S 
 
SpeakerA108/SYM ./. 
I/PRP know/VBP [ they/PRP do/VBP do/VB some/DT ,/,  + they/PRP do/VBP have/VB some/DT ] classes/NNS in/IN ,/, {F um/UH ,/, } high/JJ schools/NNS  and/CC things/NNS for/IN kids/NNS to/TO ,/, {F uh/UH ,/, } give/VB them/PRP an/DT idea/NN of/IN what/WP  family/NN life/NN is/VBZ like/IN [ and/CC the/DT ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } and/CC ,/, {F uh/UH ,/, } that/DT ] kind/NN of/IN thing/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
