*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3159_1357_1351 
TOPIC#:		369 
DATE:		910925 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
do/VBP you/PRP subscribe/VB to/IN magazines/NNS yourself/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } subscribe/VB to/IN any/DT magazines/NNS at/IN home/NN ,/, because/IN we/PRP get/VBP so/RB many/JJ at/IN work/NN that/WDT ,/, {F uh/UH ,/, } I/PRP need/VBP to/TO read/VB that/WDT ,/, {F uh/UH ,/, } I/PRP just/RB do/VBP n't/RB take/VB any/DT at/IN home/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
I/PRP get/VBP ,/, {F uh/UH ,/, } MCCALL/NNP 'S/POS ./. E_S 
Of/IN course/NN ,/, anything/NN that/WDT appeals/VBZ to/IN the/DT homemaker/NN since/IN that/DT 's/BES my/PRP$ main/JJ line/NN of/IN interest/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C And/CC then/RB } once/RB in/IN a/DT while/NN I/PRP 'll/MD pick/VB up/RP a/DT WORKING/NNP WOMAN/NNP or/CC something/NN and/CC    realize/VB why/WRB I/PRP do/VBP n't/RB want/VB to/TO [ re-/XX ,/, + ] go/VB back/RB to/IN work/NN  ./.  What/WP I/PRP enjoy/VBP about/IN staying/VBG home/RB ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP read/VBP magazines/NNS mainly/RB because/IN they/PRP 're/VBP fast/JJ E_S 
{C and/CC } if/IN I/PRP want/VBP to/TO relax/VB while/IN I/PRP watch/VBP T/NN V/NN ,/,  E_S 
of/IN course/NN ,/, I/PRP 'm/VBP one/CD of/IN those/DT that/WDT does/VBZ two/CD things/NNS at/IN once/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP read/VBP GOOD/NNP HOUSEKEEPING/NNP and/CC BETTER/NNP HOMES/NNPS and/CC MCCALL/NNP 'S/POS ./. E_S 
{C And/CC } I/PRP like/VBP them/PRP because/IN they/PRP 're/VBP kind/RB of/RB short/JJ and/CC to/IN the/DT subject/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
[ I/PRP u-/VBD ,/, + I/PRP used/VBD ] to/TO take/VB MCCALL/NNP 'S/POS and/CC GOOD/NNP HOUSEKEEPING/NNP and/CC ,/, {F uh/UH ,/, } several/JJ magazines/NNS like/IN that/DT a/DT few/JJ years/NNS ago/RB [ [ at/IN ,/, + at/IN ,/, ] + at/IN ] home/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC then/RB } you/PRP stopped/VBD them/PRP all/DT ./. E_S 
 
SpeakerB14/SYM ./. 
{C But/CC ,/, } yeah/UH ,/, E_S 
the/DT subscriptions/NNS ran/VBD out/RP E_S 
{C and/CC } I/PRP never/RB renewed/VBD them/PRP ./. E_S 
{C And/CC } I/PRP found/VBD that/IN I/PRP really/RB did/VBD n't/RB have/VB time/NN at/IN home/NN since/IN I/PRP work/VBP ,/, to/TO read/VB them/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
I/PRP find/VBP that/IN ,/, {F uh/UH ,/, } about/RB two/CD years/NNS is/VBZ probably/RB my/PRP$ max/NN    on/IN subscribing/VBG to/IN one/CD in/IN particular/JJ E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC then/RB } I/PRP kind/RB of/RB get/VBP turned/VBN off/RP by/IN it/PRP ./.  Other/JJ than/IN GOOD/NNP HOUSEKEEPING/NNP ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
GOOD/NNP HOUSEKEEPING/NNP is/VBZ the/DT one/CD that/WDT kind/RB of/RB sets/VBZ around/IN for/IN [ when/WRB ,/, + {F uh/UH ,/, } when/WRB ] I/PRP 'm/VBP really/RB have/VB time/NN and/CC I/PRP really/RB want/VBP to/TO read/VB something/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP do/VBP n't/RB get/VB into/IN books/NNS too/RB often/RB because/IN I/PRP have/VBP so/RB many/JJ things/NNS that/WDT I/PRP stay/VBP occupied/JJ with/IN    {F uh/UH ,/, } on/IN a/DT general/JJ basis/NN ,/, E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } we/PRP travel/VBP a/DT lot/NN E_S 
{C so/RB } I/PRP enjoy/VBP reading/VBG parts/NNS on/IN travel/NN in/IN the/DT various/JJ    {D you/PRP know/VBP ,/, } different/JJ ones/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } I/PRP get/VBP into/IN ,/, {F uh/UH ,/, } newspapers/NNS ,/, E_S 
{C so/RB } I/PRP guess/VBP that/DT kind/RB of/RB tells/VBZ you/PRP what/WDT kind/NN of/IN person/NN I/PRP am/VBP ./. E_S 
I/PRP 'm/VBP ,/, [ re-/XX ,/, + read/VBP ] it/PRP fast/RB and/CC put/VBP it/PRP down/RB  ./. E_S 
 
SpeakerB28/SYM ./. 
Right/UH ./. E_S 
Uh-huh/UH ./. E_S 
[ When/WRB ,/, + when/WRB ] I/PRP had/VBD my/PRP$ magazines/NNS at/IN home/NN ,/, I/PRP would/MD find/VB that/IN I/PRP kind/RB of/RB skimmed/VBD through/IN them/PRP and/CC looked/VBD at/IN the/DT pictures/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC }    if/IN something/NN caught/VBD my/PRP$ eye/NN ,/, then/RB I/PRP might/MD read/VB something/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C but/CC } otherwise/RB than/IN that/DT ,/, {D you/PRP know/VBP ,/, } they/PRP were/VBD ,/,  {F uh/UH ,/, } {D you/PRP know/VBP ,/, } not/RB too/RB useful/JJ to/IN me/PRP ./. {D You/PRP know/VBP }  E_S 
 
SpeakerA31/SYM ./. 
{D Well/UH ,/, }  That/DT 's/BES what/WP I/PRP do/VBP ./. E_S 
 
SpeakerB32/SYM ./. 
I/PRP got/VBD some/DT good/JJ recipes/NNS from/IN them/PRP sometimes/RB ,/, E_S 
{C but/CC } N_S 
 
SpeakerA33/SYM ./. 
You/PRP clip/VBP recipes/NNS E_S 
{C and/CC } you/PRP save/VBP them/PRP forever/RB E_S 
{C and/CC } you/PRP never/RB really/RB     use/VBP them/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC then/RB } every/DT so/RB often/RB you/PRP weed/VBP through/IN them/PRP E_S 
{C and/CC } you/PRP think/VBP ,/, where/WRB did/VBD I/PRP ever/RB put/VB that/DT recipe/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } that/DT 's/BES mainly/RB my/PRP$ ,/, {F uh/UH ,/, } whole/JJ idea/NN on/IN    {D you/PRP know/VBP ,/, } short/JJ subject/NN ,/, {F uh/UH ,/, } reading/NN and/CC things/NNS like/IN this/DT ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
[ I/PRP ,/, + I/PRP ] subscribe/VBP ,/, like/IN I/PRP said/VBD ,/, to/IN a/DT few/JJ E_S 
{C and/CC } once/RB in/IN a/DT while/NN I/PRP buy/VBP that/DT new/JJ magazine/NN called/VBN FIRST/NNP on/IN the/DT newsstands/NNS    or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C But/CC } I/PRP kind/RB of/RB stay/VBP with/IN my/PRP$ own/JJ subject/NN matter/NN what/WP ,/, {F uh/UH ,/, } pertains/VBZ to/IN my/PRP$ daily/JJ life/NN    at/IN the/DT present/JJ time/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } since/IN I/PRP work/VBP with/IN computers/NNS during/IN my/PRP$ work/NN ,/, I/PRP have/VBP to/TO keep/VB up/RP on/IN all/PDT the/DT new/JJ computer/NN equipment/NN and/CC software/NN and/CC everything/NN ./. E_S 
{C And/CC } I/PRP have/VBP to/TO read/VB the/DT magazines/NNS ,/, {D you/PRP know/VBP ,/, } such/IN as/IN BYTE/NNP ,/, and/CC COMPUTER/NNP WORLD/NNP and/CC MAC/NNP WORLD/NNP and/CC all/DT of/IN these/DT ,/,  ,/, {F uh/UH ,/, } magazines/NNS such/IN as/IN that/DT ,/, E_S 
{C so/RB } I/PRP really/RB ,/,  {D you/PRP know/VBP ,/, } just/RB ,/,  N_S 
I/PRP can/MD see/VB that/IN it/PRP will/MD be/VB a/DT very/RB long/JJ time/NN ,/, probably/RB ,/, before/IN I/PRP subscribe/VBP to/IN any/DT magazines/NNS at/IN home/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } sometimes/RB ,/, [ if/IN ,/, + {D you/PRP know/VBP ,/, } if/IN ] you/PRP 're/VBP [ in/IN transportation/NN ,/, + in/IN public/JJ transportation/NN  ]   I/PRP know/VBP that/IN people/NNS will/MD read/VB them/PRP on/IN something/NN like/IN that/DT ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C But/CC } I/PRP think/VBP ,/, N_S 
{C and/CC } the/DT idea/NN [ is/VBZ to/TO ,/, + ] is/VBZ [ and/CC + ] good/JJ ,/, E_S 
I/PRP can/MD just/RB dump/VB them/PRP at/IN the/DT other/JJ end/NN  ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB have/VB to/TO carry/VB them/PRP back/RB with/IN me/PRP ./. E_S 
 
SpeakerB52/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
I/PRP do/VBP that/DT when/WRB we/PRP travel/VBP ./. E_S 
I/PRP always/RB have/VBP my/PRP$ head/NN with/IN a/DT magazine/NN somewhere/RB as/IN we/PRP    drive/VBP or/CC wherever/WRB we/PRP ,/, N_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
no/DT matter/NN what/WP it/PRP is/VBZ ,/, air/NN travel/NN or/CC anything/NN and/CC I/PRP ,/, N_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
Right/UH ./. E_S 
[ If/IN I/PRP ,/, + if/IN I/PRP ] go/VBP on/IN an/DT airplane/NN ride/NN or/CC something/NN ,/, I/PRP 'll/MD stop/VB in/RP and/CC pick/VB up/RP [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] COSMOPOLITAN/NNP or/CC something/NN    to/TO read/VB on/IN the/DT airplane/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Right/UH ,/, E_S 
[ al-/IN ,/, + although/IN ] now/RB ,/, N_S 
 
SpeakerB58/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES basically/RB just/RB about/RB  ,/, N_S 
I/PRP 'll/MD buy/VB a/DT crossword/NN puzzle/NN magazine/NN every/DT now/RB and/CC then/RB  ./. E_S 
 
SpeakerA59/SYM ./. 
That/DT 's/BES when/WRB you/PRP really/RB have/VBP time/NN ./. E_S 
{D Now/UH } {D see/UH } your/PRP$ computer/NN ones/NNS ,/, N_S 
I/PRP got/VBD into/IN computer/NN work/NN somewhat/RB ,/, {F uh/UH ,/, } E_S 
we/PRP have/VBP our/PRP$ own/JJ computer/NN system/NN at/IN home/NN  E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C and/CC } I/PRP tried/VBD ,/, {F uh/UH ,/, } reading/VBG the/DT magazines/NNS hoping/VBG I/PRP would/MD get/VB more/JJR from/IN it/PRP E_S 
{C and/CC } it/PRP was/VBD just/RB above/IN my/PRP$ head/NN without/IN having/VBG someone/NN there/RB to/TO give/VB me/PRP the/DT advice/NN as/IN I/PRP went/VBD along/RB ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
It/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB a/DT little/JJ bit/NN more/JJR than/IN what/WP I/PRP needed/VBD ,/, E_S 
{C so/RB } I/PRP never/RB did/VBD get/VB into/IN them/PRP ./. E_S 
[ I/PRP +  ,/, when/WRB I/PRP ] bought/VBD the/DT computer/NN ,/, all/DT of/IN a/DT sudden/JJ I/PRP was/VBD receiving/VBG them/PRP ,/, for/IN some/DT unknown/JJ reason/NN ,/, through/IN the/DT mail/NN ./. E_S 
I/PRP think/VBP they/PRP all/DT [ that-/XX ,/, + ] thought/VBD ,/, {D well/UH ,/, } we/PRP have/VBP a/DT live/JJ one/NN  ./. She/PRP 'll/MD subscribe/VB  ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C But/CC } they/PRP were/VBD wrong/JJ ./. E_S 
I/PRP never/RB got/VBD into/IN them/PRP ./. E_S 
[ {C But/CC ,/, } + {C but/CC ,/, } ]  Okay/UH ?/. E_S 
 
SpeakerB66/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{D All/RB right/JJ ,/, } I/PRP guess/VBP we/PRP might/MD as/RB well/RB end/VB our/PRP$ conversation/NN at/IN this/DT point/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA69/SYM ./. 
It/PRP was/VBD nice/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB70/SYM ./. 
It/PRP was/VBD nice/JJ to/TO talk/VB with/IN you/PRP ,/, too/RB ./. E_S 
 
SpeakerA71/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB72/SYM ./. 
Thank/VB you/PRP ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
Bye/UH ,/, {D now/UH ./. } E_S 
 
SpeakerB74/SYM ./. 
Bye-bye/UH ./. E_S 
