*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3103_1263_1328 
TOPIC#:		329 
DATE:		910621 
TRANSCRIBER:	MS 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	4 
REMARKS:        Voices can be heard in the background of B. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
All/RB right/JJ ./. E_S 
{D Well/UH ,/, } I/PRP am/VBP ,/, {F uh/UH ,/, } the/DT product/NN of/IN ,/, {F uh/UH ,/, } I/PRP think/VBP as/IN much/RB the/DT changing/VBG roles/NNS of/IN women/NNS as/IN anyone/NN ,/, E_S 
my/PRP$ mother/NN ,/, {F uh/UH ,/, } N_S 
we/PRP come/VBP from/IN a/DT ,/, N_S 
my/PRP$ mother/NN and/CC I/PRP were/VBD ,/, {F uh/UH ,/, } really/RB ,/, [ prac-/XX ,/, + ] first/JJ generation/NN divorce/NN in/IN our/PRP$ family/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB4/SYM ./. 
My/PRP$ ,/, {F uh/UH ,/, } mother/NN was/VBD divorced/VBN in/IN nineteen/CD ,/, {F uh/UH ,/, } fifty-seven/CD ,/,  when/WRB I/PRP was/VBD seven/CD years/NNS old/JJ ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC ,/, } [ was/VBD ,/, + I/PRP was/VBD ] the/DT first/JJ one/CD ,/, of/IN anyone/NN [ that/WDT ,/, + that/WDT ] anyone/NN had/VBD ever/RB known/VBN ,/,  to/TO have/VB a/DT divorce/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
Of/IN course/NN ,/, now/RB fifty/CD percent/NN divorces/NNS in/IN the/DT United/NNP States/NNPS ,/, {F uh/UH ,/, } N_S 
my/PRP$ mother/NN ,/, {F uh/UH ,/, } was/VBD treated/VBN very/RB badly/RB ,/, {F uh/UH ,/, } [ in/IN a/DT ,/, + by/IN a/DT ] lot/NN of/IN [ people/NNS ,/, + family/NN members/NNS ,/, ] {F um/UH ,/, } especially/RB from/IN my/PRP$ father/NN 's/POS side/NN of/IN the/DT family/NN ,/, E_S 
{C and/CC } also/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } we/PRP were/VBD ,/, {F uh/UH ,/, }  ostracized/VBN by/IN his/PRP$ family/NN ,/, {F uh/UH ,/, } basically/RB [ just/RB ,/, + {D you/PRP know/VBP ,/, } {F uh/UH ,/, } we/PRP just/RB ] kind/RB of/RB dropped/VBD off/RP the/DT face/NN of/IN the/DT earth/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC ,/, } they/PRP all/DT felt/VBD that/IN [ th-/XX ,/, + there/EX ] was/VBD never/RB an/DT issue/NN that/IN my/PRP$ father/NN [ was/VBD the/DT ,/, + was/VBD the/DT ] cause/NN of/IN the/DT reason/NN for/IN the/DT split/NN up/NN ,/, even/RB though/IN he/PRP had/VBD impregnated/VBN another/DT woman/NN and/CC forced/VBN the/DT divorce/NN ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } mercy/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{F Uh/UH ,/, } it/PRP was/VBD always/RB my/PRP$ mother/NN 's/POS fault/NN ,/, she/PRP was/VBD not/RB ,/, {F uh/UH ,/, } sufficient/JJ ,/, {D you/PRP know/VBP ,/, } she/PRP just/RB was/VBD not/RB good/JJ enough/RB ./. E_S 
What/WP was/VBD wrong/JJ with/IN her/PRP ,/, was/VBD she/PRP not/RB attractive/JJ enough/RB ,/, did/VBD she/PRP not/RB take/VB good/JJ enough/RB care/NN of/IN her/PRP$ man/NN to/TO keep/VB his/PRP$ interest/NN ./. E_S 
It/PRP was/VBD that/DT kind/NN of/IN an/DT attitude/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT 's/BES ] too/RB bad/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } N_S 
yeah/UH E_S 
it/PRP was/VBD too/RB bad/JJ ,/, E_S 
it/PRP was/VBD really/RB rough/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
{F Um/UH ,/, } {F um/UH ,/, } that/DT 's/BES sad/JJ ./. E_S 
It/PRP really/RB is/VBZ ./. E_S 
 
SpeakerB20/SYM ./. 
{F Uh/UH ,/, } {C so/RB ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES so/RB changing/VBG ,/, E_S 
some/DT of/IN the/DT changing/VBG roles/NNS of/IN women/NNS in/IN that/DT respect/NN ,/, I/PRP have/VBP been/VBN a/DT product/NN of/IN ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{F Um/UH ,/, } I/PRP think/VBP that/IN there/EX are/VBP people/NNS [ that/WDT ,/, + I/PRP think/VBP that/IN ,/, ] {F uh/UH ,/, } N_S 
[ I/PRP was/VBD a-/XX ,/, + I/PRP was/VBD ] first/JJ generation/NN going/VBG to/IN college/NN in/IN my/PRP$ family/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{F Uh/UH ,/, } first/JJ ,/, my/PRP$ mother/NN had/VBD always/RB had/VBN a/DT quote/NN career/NN ,/, but/CC always/RB a/DT career/NN as/IN [ a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } in/IN a/DT ] secretarial/JJ position/NN ./. E_S 
She/PRP did/VBD rise/VB to/IN the/DT highest/JJS position/NN that/WDT a/DT woman/NN could/MD rise/VB to/IN in/IN a/DT secretarial/JJ [ pro-/NN ,/, + profession/NN ] in/IN Des/NNP Moines/NNP ,/, Iowa/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] wonderful/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
She/PRP was/VBD a/DT secretary/NN [ to/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT jud-/NN ,/, + to/IN ,/, {F uh/UH ,/, } a/DT [ circuit/NN court/NN judge/NN ,/, + federal/JJ judge/NN ./. ] ] E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC } it/PRP was/VBD a/DT lifetime/NN appointment/NN for/IN her/PRP as/RB well/RB as/IN for/IN him/PRP ./. E_S 
{C So/RB ,/, } that/DT was/VBD a/DT really/RB [ high/JJ ,/, + high/JJ ] status/NN position/NN ./. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES wonderful/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
She/PRP made/VBD over/IN thirty/CD thousand/CD ,/,   a/DT year/NN ./.  E_S 
 
SpeakerA31/SYM ./. 
That/DT speaks/VBZ ,/,   well/RB of/IN your/PRP$ mother/NN ./.  E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
she/PRP a/DT real/RB hard/JJ la-/XX ,/, N_S 
 
SpeakerA35/SYM ./. 
She/PRP had/VBD high/JJ standards/NNS ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
hard/RB driving/JJ lady/NN with/IN a/DT steel/NN rod/NN up/IN her/PRP back/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } bless/VB her/PRP$ heart/NN ./. E_S 
 
SpeakerB40/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP went/VBD to/IN college/NN and/CC now/RB since/IN have/VBP completed/VBN two/CD master/NN 's/POS degrees/NNS E_S 
{C and/CC } I/PRP am/VBP the/DT director/NN of/IN music/NN in/IN a/DT church/NN ./. E_S 
{F Um/UH ,/, } [ {C and/CC } + {C but/CC } ] it/PRP 's/BES interestingly/RB enough/RB ,/, I/PRP am/VBP still/RB ,/, everyday/JJ ,/, confronted/VBN with/IN ,/, N_S 
 
SpeakerA41/SYM ./. 
Challenges/NNS ./. E_S 
 
SpeakerB42/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
Challenges/NNS that/WDT have/VBP to/TO do/VB with/IN my/PRP$ sex/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{F Uh/UH ,/, } for/IN instance/NN ,/, {F uh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP am/VBP just/RB not/RB taken/VBN as/IN seriously/RB ,/, {D you/PRP know/VBP ,/, }  at/IN professions/NNS ,/, [ as/IN many/JJ of/IN the/DT wom-/XX ,/, + as/IN many/JJ of/IN the/DT men/NNS ] who/WP are/VBP doing/VBG the/DT same/JJ job/NN I/PRP do/VBP ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT choir/NN members/NNS treat/VBP me/PRP differently/RB because/IN I/PRP am/VBP a/DT woman/NN ,/, they/PRP expect/VBP me/PRP to/TO be/VB more/RBR motherly/JJ ,/, E_S 
they/PRP  question/VBP my/PRP$ authority/NN more/RBR ,/, {F uh/UH ,/, } than/IN they/PRP ever/RB would/MD a/DT man/NN ./. E_S 
{C And/CC } I/PRP have/VBP experience/NN with/IN this/DT ,/, because/IN I/PRP work/VBP at/IN [ both/DT ,/, + both/DT ] as/IN a/DT director/NN of/IN music/NN and/CC also/RB as/IN an/DT associate/NN under/IN a/DT man/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-/UH ,/, N_S 
uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C So/RB } [ [ I/PRP am/VBP pretty/RB ,/, + I/PRP am/VBP [ pretty/RB  ob-/XX ,/,  + pretty/RB ] ] cons-/XX ,/, + {E I/PRP mean/VBP ,/, } I/PRP am/VBP pretty/RB aware/JJ ] of/IN what/WP goes/VBZ on/RP    {F uh/UH ,/, } in/IN the/DT church/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Surely/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C So/RB ,/, } basically/RB [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] N_S 
{D well/UH } I/PRP am/VBP done/VBN talking/VBG ./. E_S 
Do/VBP you/PRP want/VB to/TO talk/VB ?/.  ./. E_S 
 
SpeakerA53/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/IN you/PRP carried/VBD forth/RB your/PRP$ subject/NN matter/NN very/RB well/RB ,/, {F uh/UH ,/, } Nickie/NNP ./. E_S 
{C And/CC } I/PRP can/MD ,/, {F uh/UH ,/, } relate/VB to/IN that/DT ,/, {F uh/UH ,/, } E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{F uh/UH ,/, } I/PRP think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] the/DT image/NN that/IN the/DT woman/NN has/VBZ and/CC ,/, {F uh/UH ,/, } in/IN the/DT world/NN ,/,  as/IN ,/, {F uh/UH ,/, } the/DT lesser/JJR of/IN the/DT two/CD ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } always/RB ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP things/NNS are/VBP changing/VBG ,/, E_S 
{C but/CC } the/DT changing/NN is/VBZ taking/VBG a/DT long/JJ time/NN longer/JJR than/IN we/PRP would/MD [ like/VB it/PRP to/TO ,/, +  like/VB it/PRP to/TO ] take/VB ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C And/CC ,/, }  {F uh/UH ,/, } I/PRP think/VBP we/PRP are/VBP progressing/VBG at/IN a/DT snail/NN 's/POS pace/NN ,/, E_S 
 
SpeakerB62/SYM ./. 
Indeed/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C but/CC } we/PRP are/VBP progressing/VBG ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C So/RB ,/, } that/DT 's/BES the/DT main/JJ point/NN is/VBZ that/IN we/PRP are/VBP going/VBG ahead/RB ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } in/IN the/DT long/JJ term/NN that/IN women/NNS are/VBP going/VBG to/TO be/VB able/JJ to/TO have/VB the/DT recognition/NN  that/WDT they/PRP deserve/VBP ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } men/NNS ,/, {F uh/UH ,/, } [ have/VBP ,/, + a/DT lot/NN of/IN them/PRP have/VBP ,/, ] {F uh/UH ,/, } come/VBN around/RP and/CC have/VBP seen/VBN ,/,  the/DT error/NN of/IN their/PRP$ ways/NNS ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C But/CC } there/EX are/VBP a/DT lot/NN of/IN die-hards/NNS out/IN there/RB that/WDT will/MD never/RB change/VB ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C So/RB } we/PRP have/VBP to/TO ,/, {F uh/UH ,/, } face/VB that/DT reality/NN also/RB ./. E_S 
 
SpeakerB76/SYM ./. 
I/PRP have/VBP never/RB been/VBN able/JJ to/TO figure/VB out/RP why/WRB they/PRP can/MD not/RB ever/RB change/VB ,/, why/WRB they/PRP can/MD not/RB bend/VB ./. {E I/PRP mean/VBP ,/, } why/WRB they/PRP can/MD not/RB just/RB accept/VB ,/, {D you/PRP know/VBP ,/, } competent/JJ women/NNS ,/, E_S 
[ I/PRP ,/, + I/PRP ] have/VBP never/RB been/VBN able/JJ to/TO understand/VB that/DT ./. E_S 
I/PRP guess/VBP it/PRP 's/BES fear/NN  ./. E_S 
{E I/PRP  mean/VBP } what/WP  ,/, N_S 
 
SpeakerA77/SYM ./. 
It/PRP could/MD be/VB ,/, if/IN [ they/PRP are/VBP af-/XX ,/, + they/PRP are/VBP not/RB ] sure/JJ of/IN themselves/PRP ./. E_S 
 
SpeakerB78/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA79/SYM ./. 
The/DT ones/NNS that/WDT ,/, {F uh/UH ,/, } go/VBP along/IN with/IN that/DT ,/, they/PRP are/VBP sure/JJ of/IN themselves/PRP ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C And/CC } they/PRP know/VBP that/IN they/PRP can/MD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } be/VB on/IN the/DT same/JJ level/NN ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C And/CC } they/PRP do/VBP not/RB have/VB any/DT ,/, {F uh/UH ,/, } ego/NN ,/, {F uh/UH ,/, } problems/NNS that/WDT they/PRP are/VBP fighting/VBG ./. E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/IN we/PRP are/VBP going/VBG to/TO be/VB ,/, {F uh/UH ,/, } on/IN par/NN with/IN them/PRP    in/IN salary/NN and/CC in/IN recognition/NN ,/,  in/IN the/DT long/JJ term/NN ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{F Uh/UH ,/, } {C and/CC } [ I/PRP ,/, + what/WP I/PRP ] would/MD like/VB to/TO see/VB happen/VB futuristically/RB ,/,  is/VBZ what/WP we/PRP are/VBP discussing/VBG ,/,  is/VBZ that/IN yes/UH ,/, {F uh/UH ,/, } we/PRP each/DT have/VBP our/PRP$ ,/, {F uh/UH ,/, } jobs/NNS in/IN life/NN ,/,  and/CC that/IN we/PRP should/MD recognize/VB that/DT ./. And/CC that/IN we/PRP should/MD support/VB each/DT other/JJ ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VB our/PRP$ problems/NNS would/MD be/VB fewer/JJR ,/,  if/IN we/PRP supported/VBD each/DT other/JJ ./.  And/CC just/RB looked/VBD at/IN each/DT other/JJ as/IN equals/NNS and/CC none/NN lesser/JJR ,/, because/IN  we/PRP are/VBP equal/JJ ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
Men/NN have/VBP a/DT lot/NN of/IN trouble/NN with/IN that/DT though/RB ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
They/PRP ,/, [ in/IN their/PRP$ ,/, + in/IN their/PRP$ ] own/JJ peer/NN relationships/NNS ,/, they/PRP do/VBP not/RB treat/VB themselves/PRP equal/RB ,/, E_S 
{C and/CC so/RB } it/PRP 's/BES really/RB difficult/JJ for/IN them/PRP to/TO treat/VB women/NNS as/IN equals/NNS ./. E_S 
[ They/PRP are/VBP ,/, + they/PRP are/VBP ] really/RB much/RB more/RBR comfortable/JJ with/IN somebody/NN being/VBG the/DT boss/NN and/CC somebody/NN being/VBG the/DT follower/NN ./. E_S 
{F Uh/UH ,/, } [ it/PRP just/RB seems/VBZ that/IN ,/, + [ it/PRP seems/VBZ ,/, + it/PRP seems/VBZ ] that/IN ] they/PRP are/VBP more/RBR comfortable/JJ that/DT way/NN ./. E_S 
{C And/CC } I/PRP do/VBP not/RB know/VB if/IN [ [ that/DT 's/BES ,/, + {E I/PRP mean/VBP ,/, } that/DT 's/BES ,/, ] + it/PRP 's/BES ] a/DT militaristic/JJ point/NN of/IN view/NN I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } E_S 
somebody/NN can/MD not/RB be/VB colonel/NN E_S 
{C and/CC } everybody/NN else/RB is/VBZ infantry/NN ,/, E_S 
{C but/CC } it/PRP 's/BES just/RB really/RB interesting/JJ to/IN me/PRP ./. E_S 
I/PRP am/VBP married/VBN to/IN a/DT wonderful/JJ man/NN ,/,  {D you/PRP know/VBP ,/, } who/WP treats/VBZ me/PRP [ very/RB ,/, + ] {D you/PRP know/VBP ,/, } [ with/IN a/DT ,/, + with/IN as/IN ,/, ] N_S 
 
SpeakerA107/SYM ./. 
{F Uh/UH ./. }  Uh-huh/UH ,/, E_S 
 
SpeakerB108/SYM ./. 
I/PRP think/VBP probably/RB is/VBZ as/RB enlightened/JJ as/IN anyone/NN can/MD be/VB at/IN this/DT particular/JJ stage/NN in/IN their/PRP$ life/NN time/NN ./. E_S 
{C But/CC ,/, } when/WRB he/PRP gets/VBZ angry/JJ ,/, it/PRP 's/BES always/RB over/IN control/NN issues/NNS ,/, it/PRP 's/BES always/RB over/IN power/NN issues/NNS ,/, it/PRP 's/BES never/RB over/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES always/RB ,/, you/PRP said/VBD you/PRP were/VBD going/VBG to/TO do/VB something/NN E_S 
{C and/CC } you/PRP did/VBD not/RB do/VB it/PRP ./. As/IN if/IN he/PRP is/VBZ the/DT boss/NN E_S 
[ {C and/CC } I/PRP am/VBP the/DT ,/, + {D you/PRP know/VBP ,/, } {C and/CC } I/PRP am/VBP ] the/DT slave/NN ./. E_S 
 
SpeakerA109/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C And/CC } it/PRP ,/, N_S 
those/DT are/VBP the/DT [ only/JJ ,/, + only/JJ ] issues/NNS we/PRP ever/RB fight/VBP about/IN ./. E_S 
[ I/PRP think/VBP it/PRP 's/BES just/RB ,/, + I/PRP think/VB it/PRP 's/BES just/RB ] difficult/JJ for/IN men/NNS [ to/TO ,/, + {F uh/UH ,/, } to/TO ] accept/VB women/NNS equally/RB ,/, E_S 
even/RB if/IN they/PRP want/VBP to/TO ,/, they/PRP are/VBP more/RBR comfortable/JJ when/WRB somebody/NN is/VBZ the/DT boss/NN  ./. E_S 
{F Uh/UH ,/, } [ dictator/NN ,/, + dictatorships/NNS ] are/VBP real/RB efficient/JJ ./. E_S 
 
SpeakerA111/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP we/PRP would/MD have/VB to/TO go/VB back/RB to/IN the/DT way/NN that/WDT the/DT Lord/NNP made/VBD us/PRP ./. E_S 
 
SpeakerB112/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA113/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT women/NNS when/WRB they/PRP are/VBP married/VBN ,/, they/PRP are/VBP to/TO be/VB subjective/JJ to/IN their/PRP$ husbands/NNS ./. E_S 
 
SpeakerB114/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA115/SYM ./. 
{C And/CC } I/PRP believe/VBP that/DT strongly/RB ./. E_S 
 
SpeakerB116/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA117/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] I/PRP think/VBP that/IN they/PRP should/MD be/VB in/IN harmony/NN with/IN what/WP they/PRP are/VBP ,/, with/IN what/WP the/DT subject/NN matter/NN is/VBZ ./. E_S 
 
SpeakerB118/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA119/SYM ./. 
{C And/CC } I/PRP think/VBP the/DT issue/NN should/MD be/VB settled/VBN  before/IN there/EX 's/BES a/DT conflict/NN ./. E_S 
 
SpeakerB120/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA121/SYM ./. 
{F Uh/UH ,/, } {C and/CC } I/PRP think/VBP that/DT can/MD happen/VB in/IN a/DT very/RB [ won-/JJ ,/, + wonderful/JJ ] way/NN ./. E_S 
 
SpeakerB122/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA123/SYM ./. 
{C And/CC } if/IN we/PRP ,/, men/NNS and/CC women/NNS ,/, would/MD do/VB as/IN the/DT Bible/NNP said/VBD ,/, that/IN we/PRP would/MD esteem/VB each/DT other/JJ higher/RBR than/IN ourselves/PRP ./. E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
Can/MD you/PRP picture/VB that/DT ?/. E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{E I/PRP mean/VBP ,/, } if/IN your/PRP$ husband/NN did/VBD that/DT to/IN you/PRP ,/,  {C and/CC } you/PRP did/VBD that/DT to/IN your/PRP$ husband/NN ,/,  you/PRP would/MD always/RB be/VB trying/VBG to/TO please/VB each/DT other/JJ and/CC not/RB yourself/PRP ./. E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
 
SpeakerB132/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES true/JJ ./. E_S 
 
SpeakerA133/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT 's/BES really/RB [ the/DT ,/, + the/DT ] divine/JJ answer/NN ,/,  [ and/CC ,/, + and/CC ] the/DT right/JJ answer/NN  ./. E_S 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } {F uh/UH ,/, } that/DT would/MD be/VB a/DT beautiful/JJ relationship/NN ./. E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ,/, E_S 
it/PRP would/MD be/VB ./. E_S 
 
SpeakerA139/SYM ./. 
{C And/CC } I/PRP think/VBP there/EX are/VBP some/DT people/NNS that/WDT have/VBP done/VBN that/DT ,/, E_S 
 
SpeakerB140/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA141/SYM ./. 
{C and/CC } I/PRP have/VBP seen/VBN it/PRP ./. E_S 
 
SpeakerB142/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA143/SYM ./. 
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB marvelous/JJ ,/, E_S 
{C and/CC } I/PRP am/VBP just/RB in/IN awe/NN to/TO see/VB this/DT ,/, E_S 
