*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3148_1316_1315 
TOPIC#:		302 
DATE:		910720 
TRANSCRIBER:	lya 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	3 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:	There is a hum and then actual static.  A speaks very faintly. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ./.  {F Um/UH ,/, } E_S 
 
SpeakerB2/SYM ./. 
Where/WRB do/VBP you/PRP live/VB ?/. E_S 
 
SpeakerA3/SYM ./. 
In/IN Plano/NNP ./. E_S 
 
SpeakerB4/SYM ./. 
In/IN Plano/NNP ?/. E_S 
 
SpeakerA5/SYM ./. 
Yes/UH ./. E_S 
Where/WRB do/VBP you/PRP live/VB ?/. E_S 
 
SpeakerB6/SYM ./. 
In/IN Dallas/NNP ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } okay/UH  ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } the/DT air/NN pollution/NN is/VBZ n't/RB too/RB bad/JJ in/IN our/PRP$ area/NN ./. E_S 
{C So/RB ,/, } we/PRP 're/VBP very/RB fortunate/JJ    {C but/CC }  I/PRP know/VBP in/IN some/DT areas/NNS ,/, [ it/PRP 's/BES really/RB ,/, + [ it/PRP ,/, + it/PRP ] really/RB is/VBZ ] bad/JJ ./. E_S 
 
SpeakerA9/SYM ./. 
Huh/UH  ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
{F Um/UH ,/, } I/PRP was/VBD trying/VBG to/TO think/VB ,/, {F uh/UH ,/, } N_S 
something/NN we/PRP were/VBD watching/VBG the/DT other/JJ day/NN N_S 
{C and/CC } they/PRP were/VBD doing/VBG an/DT overview/NN of/IN Los/NNP Angeles/NNP ,/, {F uh/UH ,/, } from/IN an/DT area/NN that/WDT was/VBD up/IN higher/RBR E_S 
{C and/CC } you/PRP literally/RB could/MD see/VB the/DT band/NN of/IN smog/NN ./. E_S 
That/WDT ,/, {F uh/UH ,/, } N_S 
I/PRP 've/VBP never/RB been/VBN out/IN there/RB ,/, E_S 
{C but/CC ,/, }   [ it/PRP was/VBD ,/, + it/PRP was/VBD ] quite/RB evident/JJ  that/IN ,/,  it/PRP was/VBD a/DT real/RB brown/JJ area/NN E_S 
 
SpeakerB12/SYM ./. 
I/PRP have/VBP n't/RB either/RB ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP it/PRP would/MD be/VB terrible/JJ to/TO live/VB in/IN an/DT area/NN like/IN that/DT E_S 
{C and/CC ,/, } unfortunately/RB ,/, I/PRP think/VBP there/EX are/VBP a/DT lot/NN of/IN areas/NNS that/WDT are/VBP ,/, [ that/RB ,/, + that/RB ] bad/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
Particularly/RB in/IN the/DT areas/NNS where/WRB there/EX are/VBP industries/NNS ,/, {F uh/UH ,/, } where/WRB they/PRP are/VBP burning/VBG a/DT lot/NN of/IN coal/NN ,/,   and/CC oil/NN     [ up/IN ,/, + more/RBR up/IN ] north/RB ,/, I/PRP guess/VBP ,/, {F uh/UH ,/, } E_S 
 
SpeakerA19/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB22/SYM ./. 
I/PRP think/VBP it/PRP 's/BES a/DT bigger/JJR problem/NN ./. With/IN the/DT car/NN pollution/NN ,/, anti-pollution/JJ devices/NNS ,/, E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } air/NN is/VBZ n't/RB as/RB bad/JJ it/PRP once/RB was/VBD ,/, from/IN the/DT cars/NNS ,/, because/IN we/PRP certainly/RB have/VBP plenty/NN of/IN cars/NNS in/IN our/PRP$ area/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yes/UH ./. E_S 
{D Well/UH ,/, } I/PRP know/VBP ,/, {F uh/UH ,/, } that/DT 's/HVS been/VBN the/DT concern/NN in/IN Europe/NNP ./. E_S 
They/PRP had/VBD n't/RB ,/, N_S 
{F uh/UH ,/, } we/PRP have/VBP friends/NNS in/IN Germany/NNP and/CC ,/, {F uh/UH ,/, }  have/VBP family/NN that/WDT live/VBP near/RB the/DT Black/NNP Forest/NNP area/NN E_S 
{C and/CC }  large/JJ areas/NNS of/IN the/DT forest/NN are/VBP being/VBG hurt/VBN from/IN the/DT cars/NNS because/RB when/WRB we/PRP ,/, [ s-/VBD ,/, + {F uh/UH ,/, } switched/VBD ] to/IN the/DT unleaded/JJ gas/NN [ and/CC ,/, + and/CC ] had/VBD the/DT emission/NN control/NN [ advice/NN ,/, + {F uh/UH ,/, }  ,/, devices/NNS ] required/JJ on/IN the/DT cars/NNS ,/, {F uh/UH ,/, } E_S 
that/DT 's/BES something/NN that/WDT Europe/NNP did/VBD n't/RB do/VB right/RB away/RB E_S 
{C and/CC } now/RB they/PRP 're/VBP doing/VBG that/DT E_S 
{C and/CC } I/PRP guess/VBP it/PRP started/VBD in/IN the/DT last/JJ few/JJ years/NNS because/IN they/PRP have/VBP found/VBN that/IN in/IN that/DT particular/JJ part/NN of/IN the/DT country/NN ,/, that/DT 's/BES the/DT only/JJ pollution/NN that/WDT 's/HVS been/VBN there/RB ./. E_S 
It/PRP 's/BES not/RB an/DT area/NN that/WDT is/VBZ industry/NN E_S 
{C but/CC } they/PRP were/VBD losing/VBG a/DT lot/NN of/IN ,/, {F uh/UH ,/, } trees/NNS  and/CC a/DT lot/NN of/IN ,/,  N_S 
 
SpeakerB24/SYM ./. 
From/IN  acid/NN rain/NN ?/. E_S 
 
SpeakerA25/SYM ./. 
{F Um/UH ,/, } I/PRP guess/VBP ./. [ From/IN ,/, + from/IN ] something/NN that/WDT the/DT car/NN [ was/VBD ,/, + {F uh/UH ,/, }  was/VBD ] giving/VBG ,/,  E_S 
 
SpeakerB26/SYM ./. 
I/PRP think/VBP  [ it/PRP gives/VBZ off/RP ,/, + {F uh/UH ,/, } in/IN the/DT emissions/NNS ,/, it/PRP gives/VBZ off/RP ] gases/NNS which/WDT combine/VBP up/IN in/IN the/DT atmosphere/NN ,/, {F uh/UH ,/, } and/CC form/VBP [ a/DT ,/, + a/DT ] weak/JJ acid/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC ,/, }  N_S 
 
SpeakerB28/SYM ./. 
It/PRP  just/RB makes/VBZ the/DT rain/NN fall/VB on/IN the/DT acid/NN side/NN E_S 
{C and/CC } after/IN a/DT period/NN of/IN time/NN ,/, I/PRP think/VBP that/DT accumulates/VBZ in/IN ,/, {F uh/UH ,/, } trees/NNS because/IN they/PRP take/VBP it/PRP up/IN through/IN their/PRP$ roots/NNS ,/, as/RB well/RB as/IN it/PRP landing/VBG on/IN the/DT leaves/NNS ,/, on/IN surfaces/NNS ,/, E_S 
{D like/UH } you/PRP 've/VBP seen/VBN what/WP it/PRP 's/HVS done/VBN to/IN buildings/NNS even/RB    where/WRB it/PRP 's/BES really/RB bad/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
What/WP 's/BES interesting/JJ ,/, several/JJ years/NNS ago/RB ,/, I/PRP took/VBD a/DT course/NN ,/, {F uh/UH ,/, } on/IN ,/, {F uh/UH ,/, }  {D well/UH ,/, } N_S 
[ it/PRP was/VBD actually/RB ,/, + it/PRP was/VBD ] put/VBN on/RP by/IN the/DT power/NN companies/NNS [ and/CC ,/, + ] about/IN the/DT various/JJ sources/NNS of/IN energy/NN and/CC how/WRB much/JJ pollution/NN there/EX was/VBD ,/, E_S 
{C and/CC } there/RB was/VBD n't/RB from/IN various/JJ kinds/NNS [ of/IN ,/, + of/IN ] energy/NN ./. N_S 
{C And/CC ,/, } {F uh/UH ,/, } at/IN that/DT point/NN in/IN time/NN ,/, one/CD person/NN that/WDT was/VBD a/DT speaker/NN brought/VBD up/RP the/DT topic/NN of/IN acid/NN rain/NN E_S 
{C and/CC } it/PRP was/VBD kind/RB of/RB pooh-poohed/VBN ,/, {D you/PRP know/VBP ./. } E_S 
{F Oh/UH ,/, } you/PRP 're/VBP making/VBG a/DT mountain/NN out/IN of/IN a/DT molehill/NN ,/, kind/NN of/IN thing/NN ./. E_S 
{C And/CC } it/PRP 's/HVS turned/VBN out/RP that/IN ,/, that/DT 's/HVS been/VBN very/RB true/JJ ,/, what/WP he/PRP was/VBD forecasting/VBG about/IN the/DT accumulation/NN [ of/IN ,/, + of/IN ] the/DT pollutants/NNS in/IN the/DT air/NN and/CC the/DT acid/NN rain/NN and/CC what/WP it/PRP would/MD do/VB to/IN foliage/NN ./. E_S 
{C So/RB ,/, } it/PRP 's/BES kind/RB of/RB interesting/JJ the/DT change/NN in/IN perspective/NN from/IN when/WRB I/PRP took/VBD that/DT course/NN ./. E_S 
Now/UH ,/, a/DT lot/NN of/IN people/NNS are/VBP really/RB afraid/JJ of/IN nuclear/JJ ./. E_S 
{F Uh/UH ,/, } I/PRP 'm/VBP not/RB afraid/JJ of/IN nuclear/JJ ,/, having/VBG had/VBN that/DT course/NN because/IN of/IN how/WRB the/DT nuclear/JJ that/WDT ,/, {F uh/UH ,/, } they/PRP use/VBP is/VBZ not/RB bomb/NN quality/NN ,/, E_S 
{C and/CC ,/, } we/PRP 're/VBP so/RB strict/JJ with/IN all/DT our/PRP$ controls/NNS in/IN the/DT United/NNP States/NNPS ./. The/DT chances/NNS [ of/IN ,/, + of/IN ] an/DT accident/NN are/VBP slight/JJ ,/, E_S 
{C and/CC ,/, } it/PRP does/VBZ n't/RB pollute/VB the/DT air/NN at/IN all/DT ./.  E_S 
It/PRP 's/BES safer/JJR to/TO be/VB around/IN a/DT nuclear/JJ plant/NN then/RB it/PRP is/VBZ to/TO be/VB around/IN a/DT coal/NN plant/NN ./. E_S 
Many/RB more/JJR deaths/NNS have/VBP occurred/VBN in/IN and/CC dealing/VBG with/IN coal/NN plants/NNS then/RB ever/RB around/IN nuclear/JJ plants/NNS ./. E_S 
It/PRP 's/BES kind/RB of/RB funny/JJ because/IN people/NNS are/VBP just/RB petrified/JJ ,/, at/IN least/JJS some/DT are/VBP ,/, at/IN the/DT thought/NN of/IN nuclear/JJ ./. E_S 
 
SpeakerA33/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
In/IN Europe/NNP there/EX 's/BES a/DT lot/NN of/IN dependency/NN on/IN nuclear/JJ power/NN E_S 
{C and/CC } they/PRP recycle/VBP the/DT fuel/NN E_S 
{C and/CC then/RB } instead/IN [ of/IN ,/, + of/IN ,/, ] N_S 
some/DT people/NNS are/VBP really/RB afraid/JJ to/TO recycle/VB the/DT fuel/NN because/IN they/PRP 're/VBP afraid/JJ it/PRP could/MD become/VB ,/, {F uh/UH ,/, } bomb/NN quality/NN ./.  E_S 
{C But/CC ,/, } that/DT 's/BES the/DT only/JJ sensible/NN thing/NN to/TO do/VB ,/, is/VBZ recycle/VB and/CC reuse/VB the/DT fuel/NN and/CC not/RB store/VB it/PRP down/IN in/IN the/DT ground/NN ./. As/RB far/RB as/IN I/PRP 'm/VBP concerned/JJ ,/, where/WRB it/PRP could/MD eventually/RB ,/, perhaps/RB ,/, there/EX 's/BES some/DT problem/NN ,/, {F uh/UH ,/, } pollute/VB the/DT groundwater/NN ./. E_S 
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB what/WP the/DT answer/NN is/VBZ ./. E_S 
The/DT best/JJS answer/NN ,/, of/IN course/NN ,/, would/MD be/VB solar/JJ or/CC ,/, {F uh/UH ,/, }  fusion/NN ,/, or/CC something/NN clean/JJ  ./. E_S 
 
SpeakerA35/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } we/PRP 've/VBP got/VBN a/DT problem/NN on/IN the/DT line/NN ,/,  do/VBP n't/RB we/PRP ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] get/VBP that/DT sometimes/RB ,/, {F um/UH ,/, } E_S 
my/PRP$ line/NN gets/VBZ some/DT static/NN ./. E_S 
I/PRP do/VBP n't/RB  know/VB why/WRB ./.  E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./.  E_S 
{C But/CC ,/, } {F uh/UH ,/, } solar/JJ ,/, of/IN course/NN ,/, would/MD be/VB [ the/DT clean/JJ ,/, + the/DT cleanest/JJS ./. ] E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP it/PRP 's/BES  MUMBLEx/XX  ,/, {F um/UH ,/, } N_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
we/PRP did/VBD have/VB a/DT solar/JJ water/NN heater/NN when/WRB we/PRP lived/VBD in/IN Houston/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } oddly/RB enough/RB I/PRP thought/VBD our/PRP$ part/NN of/IN the/DT country/NN was/VBD ideal/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP ca/MD n't/RB hear/VB you/PRP at/IN all/DT for/IN all/PDT  this/DT static/NN ./.  E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ./. }    I/PRP do/VBP n't/RB know/VB what/WP to/TO ,/,  N_S 
usually/RB it/PRP 's/BES the/DT other/JJ phone/NN I/PRP have/VBP trouble/NN with/IN ./. E_S 
It/PRP must/MD just/RB ,/,  be/VB on/IN the/DT line/NN ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Can/MD you/PRP hear/VBP me/PRP ?/. E_S 
 
SpeakerB46/SYM ./. 
Now/RB I/PRP can/MD again/RB ./. E_S 
 
SpeakerA47/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
[ I/PRP do/VBP n't/RB know/VB what/WP ,/, + {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB what/WP ] the/DT problem/NN is/VBZ E_S 
{C but/CC ,/, } {F uh/UH ,/, } when/WRB we/PRP lived/VBD in/IN Houston/NNP we/PRP had/VBD a/DT solar/JJ water/NN heater/NN E_S 
{C and/CC }     we/PRP had/VBD thought/VBN this/DT part/NN of/IN the/DT country/NN would/MD be/VB ideal/JJ for/IN  solar/JJ homes/NNS and/CC solar/JJ energy/NN E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./.    ./.  Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC } we/PRP have/VBP enough/JJ clouds/NNS that/IN ,/, {F uh/UH ,/, } there/EX are/VBP other/JJ areas/NNS that/WDT would/MD be/VB better/RB suited/JJ ./. E_S 
That/DT surprised/VBD me/PRP because/IN I/PRP think/VBP ,/,  we/PRP have/VBP a/DT tremendous/JJ amount/NN of/IN ,/, {F um/UH ,/, } sunny/JJ days/NNS ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] it/PRP ,/, N_S 
yes/UH ,/, E_S 
it/PRP can/MD be/VB used/VBN E_S 
{C and/CC } it/PRP can/MD help/VB E_S 
{C but/CC ,/, } {F uh/UH ,/, } that/DT was/VBD a/DT problem/NN that/WDT they/PRP were/VBD still/RB working/VBG on/RP ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerB56/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
[ It/PRP ,/, + it/PRP 's/HVS ] still/RB got/VBN a/DT long/JJ way/NN to/TO go/VB ./. E_S 
 
SpeakerA57/SYM ./. 
{D Well/UH } I/PRP ,/,  N_S 
 
SpeakerB58/SYM ./. 
It/PRP 's/BES just/RB ,/,  {D you/PRP know/VBP ,/, } a/DT possible/JJ solution/NN    in/IN the/DT future/NN ,/, I/PRP think/VBP ,/, maybe/RB to/TO help/VB in/IN some/DT ways/NNS ./. E_S 
 
SpeakerA59/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB60/SYM ./. 
It/PRP may/MD not/RB in/IN all/DT ways/NNS ./. E_S 
Maybe/RB they/PRP 'll/MD come/VB up/RP with/IN fusion/NN ./.  {D You/PRP know/VBP ,/, } [ con-/XX ,/, + be/VB able/JJ to/TO control/VB ] it/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB long/RB that/DT 'll/MD take/VB ,/, E_S 
{C but/CC ,/, }  one/CD of/IN these/DT days/NNS ,/, N_S 
{C because/IN } that/DT 's/BES perfectly/RB clean/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB62/SYM ./. 
It/PRP 's/BES just/RB we/PRP ca/MD n't/RB control/VB it/PRP ./. E_S 
Right/RB now/RB it/PRP takes/VBZ more/JJR energy/NN to/TO cause/VB fusion/NN to/TO occur/VB then/RB you/PRP get/VBP out/RB ,/, E_S 
{C so/RB ,/, } it/PRP is/VBZ n't/RB ,/, not/RB at/IN all/DT ,/, N_S 
{C and/CC } you/PRP ca/MD n't/RB control/VB it/PRP unless/IN you/PRP gotten/VBN a/DT huge/JJ electromagnetic/JJ field/NN ,/, E_S 
{C so/RB } that/DT 's/BES not/RB going/VBG to/TO work/VB ./. At/IN least/JJS not/RB now/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, }  who/WP knows/VBZ what/WP the/DT future/NN will/MD hold/VB ./. {F Uh/UH ,/, } as/RB far/RB as/IN energy/NN goes/VBZ ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP ,/,  with/IN solving/VBG some/DT of/IN the/DT [ energy/NN ,/, + future/JJ energy/NN ] problems/NNS ,/, we/PRP 'll/MD probably/RB solve/VB some/DT of/IN the/DT pollution/NN problems/NNS as/RB well/RB ./. E_S 
 
SpeakerA63/SYM ./. 
{F Uh/UH ,/, } I/PRP hope/VBP so/RB  ./. E_S 
 
SpeakerB64/SYM ./. 
I/PRP do/VBP to/^RB ./. E_S 
I/PRP like/VBP to/TO be/VB optimistic/JJ ,/, E_S 
I/PRP do/VBP n't/RB like/VB to/TO be/VB pessimistic/JJ  about/IN these/DT things/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP think/VB ,/, {F um/UH ,/, } N_S 
{E I/PRP mean/VBP ,/, } you/PRP 've/VBP already/RB mentioned/VBN several/JJ things/NNS ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } just/RB the/DT change/NN in/IN attitude/NN and/CC the/DT fact/NN that/IN more/JJR people/NNS are/VBP aware/JJ there/EX is/VBZ a/DT problem/NN and/CC more/JJR people/NNS are/VBP interested/JJ in/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerB66/SYM ./. 
We/PRP have/VBP one/CD earth/NN ,/,  to/TO live/VB on/IN E_S 
 
SpeakerA67/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC } we/PRP got/VBN to/TO take/VB care/NN of/IN it/PRP ./. E_S 
 
SpeakerA69/SYM ./. 
Yes/UH ./. E_S 
{D Well/UH ,/, }     [ {C and/CC ,/, } + {C and/CC } ] for/IN the/DT future/JJ generations/NNS ,/, too/RB ./. {F Uh/UH ,/, } E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
I/PRP 've/VBP noticed/VBN [ students/NNS [ are/VBP ,/, + are/VBP ] much/RB more/RBR ,/, + {D you/PRP know/VBP ,/, } [ young/JJ ,/, + young/JJ ] people/NNS are/VBP much/RB more/RBR ] receptive/JJ to/IN ideas/NNS about/IN the/DT environment/NN     and/CC  protecting/VBG the/DT earth/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB74/SYM ./. 
{C And/CC so/RB ,/, } if/IN we/PRP can/MD raise/VB [ it/PRP ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } generations/NNS with/IN those/DT concerns/NNS ,/, we/PRP 'll/MD solve/VB a/DT lot/NN of/IN our/PRP$ problems/NNS ./. E_S 
I/PRP 'm/VBP afraid/JJ ,/, N_S 
I/PRP know/VBP I/PRP was/VBD part/NN of/IN the/DT me/PRP generation/NN where/WRB [ [ they/PRP did/VBD n't/RB ,/, +  MUMBLEx/XX  so/RB many/JJ of/IN them/PRP did/VBD n't/RB ,/, ] + people/NNS did/VBD n't/RB ] care/VB ./. E_S 
{D You/PRP know/VBP ,/, } E_S 
it/PRP 's/BES whatever/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
recycle/VB ,/, {D well/UH ,/, } if/IN it/PRP 's/BES a/DT problem/NN ,/, forget/VB that/DT ./. E_S 
{F Uh/UH ,/, } not/RB throw/VB the/DT trash/NN out/IN the/DT car/NN window/NN E_S 
{C and/CC } leave/VB it/PRP in/IN the/DT car/NN and/CC then/RB throw/VB it/PRP away/RB ?/. E_S 
How/WRB horrible/JJ ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
{D Now/UH ,/, } I/PRP 've/VBP always/RB done/VBN those/DT kinds/NNS of/IN things/NNS because/IN I/PRP just/RB did/VBD n't/RB like/VB messes/NNS ,/, E_S 
{C and/CC }  .../: N_S 
