*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3138_1303_1320 
TOPIC#:		306 
DATE:		910716 
TRANSCRIBER:	lya 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	3 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        There was static consistently throughout conversation. 
Additionally, on speaker B, children's voices and playing could be heard 
throughout conversation. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
I/PRP guess/VBP we/PRP 're/VBP going/VBG to/TO discuss/VB food/NN and/CC cooking/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Alright/UH  ./.  E_S 
 
SpeakerA3/SYM ./. 
Do/VBP you/PRP  enjoy/VB cooking/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
Sometimes/UH ,/,  not/RB all/PDT the/DT time/NN  ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
I/PRP 'm/VBP kind/RB of/RB that/DT way/NN ,/, too/RB ./. E_S 
[ When/WRB I/PRP have/VBP ,/, + [ I/PRP ,/, + I/PRP ] enjoy/VBP cooking/NN when/WRB I/PRP have/VBP ] time/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
I/PRP do/VBP n't/RB enjoy/VB preparing/VBG three/CD meals/NNS a/DT day/NN everyday/RB  ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT 's/BES ] about/RB the/DT same/JJ boat/NN I/PRP 'm/VBP in/IN ,/, too/RB ./. E_S 
 
SpeakerA11/SYM ./. 
It/PRP gets/VBZ kind/RB of/RB boring/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
How/WRB big/JJ is/VBZ the/DT family/NN you/PRP cook/VBP for/IN ?/. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } five/CD ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
We/PRP have/VBP four/CD ,/, E_S 
[ {C so/RB ,/, } + {C and/CC } ] two/CD of/IN them/PRP are/VBP teenage/JJ boys/NNS ,/,  E_S 
{D so/UH }  ./.  N_S 
 
SpeakerB16/SYM ./. 
{F Oh/UH ,/, }  {D well/UH } I/PRP 'll/MD be/VB hitting/VBG that/DT fairly/RB soon/RB because/IN all/DT of/IN mine/JJ are/VBP boys/NNS ,/,  too/RB ./. E_S 
{C So/RB ,/, }  N_S 
 
SpeakerA17/SYM ./. 
Are/VBP  they/PRP ?/.  ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC } they/PRP get/VBP pretty/RB particular/JJ sometimes/RB  in/IN     what/WP they/PRP want/VBP to/TO have/VB ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
we/PRP have/VBP that/DT problem/NN too/RB ./. E_S 
 
SpeakerB22/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA23/SYM ./. 
{C But/CC } also/RB ,/, now/RB it/PRP 's/BES just/RB the/DT amount/NN that/WDT they/PRP eat/VBP ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
It/PRP 's/BES just/RB absolutely/RB incredible/JJ  ./. E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
{D well/UH } {D see/UH ,/, } [ I/PRP ,/, + [ m-/PRP$ ,/, + my/PRP$ ] ] oldest/JJS is/VBZ nine/CD E_S 
{C and/CC } [ he/PRP already/RB  +   he/PRP already/RB ] does/VBZ that/DT  ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Does/VBZ he/PRP ?/.  ./. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC } I/PRP told/VBD him/PRP    he/PRP 's/BES going/VBG to/TO have/VB to/TO get/VB a/DT part-time/JJ job/NN by/IN the/DT time/NN he/PRP reaches/VBZ  teenage/JJ years/NNS     so/IN  he/PRP can/MD eat/VB ./.  E_S 
 
SpeakerA31/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Yeah/UH ./.   ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
That/DT 's/BES true/JJ ./.  E_S 
{F Uh/UH ,/, } do/VBP you/PRP have/VB any/DT favorite/JJ things/NNS that/WDT you/PRP serve/VBP when/WRB you/PRP are/VBP doing/VBG a/DT special/JJ meal/NN ?/.  Favorite/JJ recipes/NNS that/IN you/PRP 've/VBP come/VBN across/RB or/CC ,/, N_S 
 
SpeakerB36/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
My/PRP$ husband/NN and/CC I/PRP ,/, our/PRP$ favorite/JJ meal/NN is/VBZ ,/, {F uh/UH ,/, } N_S 
{C and/CC } we/PRP do/VBP it/PRP N_S 
{D like/UH } for/IN special/JJ stuff/NN    celebrations/NNS [ and/CC ,/, + ] we/PRP have/VBP {D like/UH } steak/NN E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC } he/PRP does/VBZ the/DT steak/NN E_S 
{C and/CC then/RB } {F uh/UH ,/, } N_S 
 
SpeakerA41/SYM ./. 
Out/IN on/IN the/DT grill/NN ?/. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } he/PRP marinates/VBZ it/PRP in/IN his/PRP$ special/JJ  stuff/NN     that/WDT he/PRP does/VBZ ./. E_S 
 
SpeakerA45/SYM ./. 
Ooh/UH   ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC } it/PRP 's/BES real/RB good/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C And/CC ,/, }  {F uh/UH ,/, }     I/PRP do/VBP sauteed/JJ mushrooms/NNS ,/, E_S 
 
SpeakerA49/SYM ./. 
How/WRB ,/,  N_S 
 
SpeakerB50/SYM ./. 
{C so/RB }   N_S 
 
SpeakerA51/SYM ./. 
{F Ooh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
and/CC asparagus/NN ./. N_S 
{C And/CC } that/IN 's/BES our/PRP$ favorite/JJ ,/,  dinner/NN ./. E_S 
 
SpeakerA53/SYM ./. 
{F Ooh/UH ,/, } that/DT 's/BES sound/VB good/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
I/PRP love/VBP that/DT ./. E_S 
My/PRP$ husband/NN really/RB likes/VBZ seafood/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
so/RB do/VB we/PRP   ./. E_S 
 
SpeakerA57/SYM ./. 
{F Um/UH ,/, } {C and/CC ,/, }  MUMBLEx/XX  I/PRP think/VBP that/IN no/DT matter/NN what/WP I/PRP do/VBP ,/, I/PRP do/VBP n't/RB serve/VB enough/RB of/IN it/PRP ,/, really/RB ,/, [ to/TO ,/, + {F uh/UH ,/, } to/TO ] suit/VB him/PRP ./. E_S 
I/PRP did/VBD n't/RB grow/VB up/RP eating/VBG that/DT much/JJ seafood/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } {C so/RB } I/PRP do/VBP n't/RB know/VB ,/, E_S 
it/PRP 's/BES just/RB kind/RB of/RB not/RB natural/NN to/IN me/PRP E_S 
{C but/CC } I/PRP like/VBP it/PRP ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  I/PRP do/VBP n't/RB know/VB ,/, E_S 
one/CD of/IN his/PRP$ favorite/JJ things/NNS is/VBZ ,/, {F uh/UH ,/, } N_S 
{D well/UH } it/PRP 's/BES called/VBN seafood/NN stew/NN E_S 
{C and/CC } [ it/PRP 's/BES really/RB ,/, + it/PRP 's/BES really/RB ] like/IN a/DT [ s-/NN ,/, + soup/NN ] [ that/WDT ,/, + that/WDT ] you/PRP serve/VBP over/IN rice/NN ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP has/VBZ oysters/NNS and/CC shrimp/NN and/CC crab/NN in/IN it/PRP ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerB62/SYM ./. 
It/PRP 's/BES not/RB the/DT one/CD with/IN all/PDT the/DT shells/NNS and/CC stuff/NN in/IN it/PRP ,/,  is/VBZ it/PRP ?/.  E_S 
 
SpeakerA63/SYM ./. 
No/UH ,/, E_S 
no/UH ./.  E_S 
That/DT 's/BES kind/RB of/RB Louisiana/NNP I/PRP think/VBP     if/IN you/PRP do/VBP that/DT ./. E_S 
 
SpeakerB64/SYM ./. 
I/PRP do/VBP n't/RB know/VB what/WP that/DT ,/,  N_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/,  E_S 
 
SpeakerB66/SYM ./. 
I/PRP do/VBP n't/RB see/VB how/WRB you/PRP eat/VBP that/DT ,/,  E_S 
{C but/CC }  N_S 
 
SpeakerA67/SYM ./. 
I/PRP  do/VBP n't/RB either/RB  ./. N_S 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
no/UH E_S 
[ this/DT is/VBZ just/RB re-/RB ,/, + it/PRP is/VBZ really/RB ] good/JJ E_S 
[ {C and/CC ,/, } + {C and/CC } ] one/CD thing/NN that/WDT 's/BES good/JJ is/VBZ it/PRP makes/VBZ [ the/DT ,/, + a/DT ] large/JJ amount/NN ./. E_S 
{C And/CC so/RB } [ I/PRP 've/VBP ,/, + usually/RB we/PRP ] eat/VBP one/NN E_S 
{C and/CC } I/PRP freeze/VBP two/CD containers/NNS of/IN it/PRP ./. E_S 
 
SpeakerB70/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
Then/RB that/DT 's/BES just/RB real/RB quick/JJ to/TO get/VB it/PRP out/RB and/CC serve/VB it/PRP over/IN rice/NN ./. E_S 
{C But/CC } neither/RB of/IN my/PRP$ kids/NNS will/MD eat/VB it/PRP ./.  {D You/PRP know/VBP ,/, }  E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C so/RB } then/RB     they/PRP eat/VBP a/DT pizza/NN or/CC  ./. N_S 
 
SpeakerB74/SYM ./. 
{C So/RB } it/PRP ,/,  N_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP defeats/VBZ the/DT purpose/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP really/RB does/VBZ ./. E_S 
One/CD thing/NN I/PRP 've/VBP run/VBN across/RB ,/,   recently/RB though/RB ,/, N_S 
a/DT friend/NN gave/VBD me/PRP a/DT recipe/NN that/WDT I/PRP really/RB {D like/UH } for/IN chicken/NN enchiladas/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
Have/VBP you/PRP made/VBN them/PRP ?/. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
My/PRP$ husband/NN makes/VBZ those/DT ./. E_S 
 
SpeakerA81/SYM ./. 
Does/VBZ he/PRP ,/, {F ooh/UH ./. }  E_S 
 
SpeakerB82/SYM ./. 
[ I/PRP 'm/VBP not/RB ,/, + I/PRP do/VBP n't/RB ]  eat/VB enchiladas/NNS ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
[ [ I/PRP ,/, + I/PRP do/VBP n't/RB like/VB enchila-/NNS ,/, ] + I/PRP do/VBP n't/RB like/VB the/DT tex-/NN ,/, ] N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP guess/VBP it/PRP 's/BES the/DT texture/NN ,/, or/CC something/NN ./. E_S 
I/PRP do/VBP n't/RB like/VB the/DT taste/NN of/IN enchiladas/NNS ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C But/CC } everyone/NN else/RB in/IN my/PRP$ family/NN does/VBZ ./. E_S 
 
SpeakerA87/SYM ./. 
{D Well/UH ,/, } [ are/VBP ,/, + these/DT are/VBP ] done/VBN with/IN a/DT flour/NN tortilla/NN ./. E_S 
Is/VBZ that/DT what/WP he/PRP uses/VBZ ?/. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP ,/, + it/PRP 's/BES ,/, ] I/PRP do/VBP n't/RB know/VB what/WP ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB what/WP it/PRP is/VBZ about/IN the/DT enchiladas/NNS ./. E_S 
I/PRP just/RB ,/, N_S 
{C and/CC } I/PRP 'm/VBP the/DT only/JJ one/CD including/VBG my/PRP$ Mom/NNP and/CC Dad/NNP and/CC my/PRP$ brother/NN ./. E_S 
I/PRP 'm/VBP the/DT  only/JJ one/CD that/WDT     does/VBZ n't/RB eat/VB it/PRP  ./. E_S 
 
SpeakerA91/SYM ./. 
Is/VBZ n't/RB that/DT something/NN ?/.  E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C But/CC ,/, } my/PRP$ kids/NNS love/VBP it/PRP ./. E_S 
 
SpeakerA95/SYM ./. 
I/PRP was/VBD going/VBG to/TO say/VB ,/, my/PRP$ kids/NNS both/DT eat/VBP it/PRP ./. E_S 
I/PRP guess/VBP that/DT 's/BES one/CD thing/NN that/WDT I/PRP particularly/RB like/VB ,/, {F um/UH ./. } E_S 
{C But/CC } I/PRP think/VBP it/PRP 's/BES good/JJ [ [ for/IN ,/, + {D you/PRP know/VBP ,/, } for/IN ,/, ] + for/IN ] company/NN ,/, too/RB ,/, E_S 
{C and/CC } I/PRP 've/VBP made/VBN it/PRP a/DT few/JJ times/NNS ./. E_S 
{F Um/UH ,/, } {C and/CC } you/PRP can/MD make/VB a/DT lot/NN at/IN one/CD time/NN    when/WRB I/PRP needed/VBD to/TO make/VB something/NN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] give/VB somebody/NN ./.  {D You/PRP know/VBP ,/, } {D like/UH ,/, }  {D you/PRP know/VBP ,/, } to/TO take/VB over/IN to/IN somebody/NN 's/POS  house/NN      or/CC something/NN else/RB ./.  E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP  got/VBD a/DT chicken/NN casserole/NN that/WDT 's/BES like/IN that/DT ,/,  [ that/WDT ,/, + that/WDT ] I/PRP 've/VBP ,/,  N_S 
 
SpeakerA105/SYM ./. 
[ It/PRP ,/, + it/PRP 's/BES ]  nice/JJ when/WRB it/PRP makes/VBZ ,/,  a/DT lot/NN because/IN you/PRP can/MD feed/VB your/PRP$ own/JJ family/NN E_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
{C and/CC then/RB ,/, } N_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } [ I/PRP ,/, + when/WRB I/PRP ] make/VBP this/DT chicken/NN casserole/NN [ [ I/PRP ,/, + it/PRP ,/, ] + it/PRP ] makes/VBZ a/DT real/JJ big/JJ casserole/NN and/CC then/RB another/DT one/CD that/WDT I/PRP freeze/VBP ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
[ {C So/RB ,/, } + {C or/CC } ] I/PRP give/VBP it/PRP to/IN my/PRP$ Mom/NN and/CC Dad/NN if/IN I/PRP know/VBP we/PRP 're/VBP  not/RB     going/VBG to/TO  eat/VB ,/,  N_S 
 
SpeakerA111/SYM ./. 
[ What/WP ,/,   +    what/WP ]  does/VBZ it/PRP have/VB in/IN it/PRP ?/. E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
It/PRP 's/BES jus-/RB ,/, N_S 
you/PRP can/MD use/VB chicken/NN or/CC turkey/NN ,/, E_S 
{C because/IN }    my/PRP$ Mom/NN started/VBD making/VBG it/PRP {D like/UH } right/RB after/IN Thanksgiving/NN    {C and/CC } using/VBG the/DT leftover/JJ turkey/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C And/CC } it/PRP 's/BES rice/NN and/CC ,/,  MUMBLEx/XX  ,/, N_S 
when/WRB I/PRP do/VBP recipes/NNS I/PRP just/RB throw/VBP stuff/NN in/IN ./. E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP 'm/VBP not/RB ] real/RB good/JJ about/IN measuring/VBG  E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C because/IN } I/PRP just/RB ,/, N_S 
I/PRP do/VBP it/PRP to/IN taste/NN ./. E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
Sure/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA125/SYM ./. 
Sometimes/RB those/DT are/VBP the/DT best/JJS  ones/NNS ,/,  E_S 
 
SpeakerB126/SYM ./. 
{D Well/UH }  yeah/UH ,/, E_S 
{C but/CC } [ [ it/PRP ,/, + it/PRP 's/BES ] + {D like/UH ,/, } it/PRP 's/BES ] just/RB chicken/NN ,/, E_S 
[ it/PRP ,/, + it/PRP 's/BES ,/, ] as/RB much/RB as/IN you/PRP want/VBP ,/, {D you/PRP know/VBP } torn/VBN up/RP    [ and/CC ,/, + and/CC ] rice/NN and/CC cream/NN of/IN chicken/NN soup/NN    and/CC some/DT mayonnaise/NN and/CC lemon/NN juice/NN    and/CC celery/NN E_S 
 
SpeakerA127/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{C and/CC } that/DT 's/BES it/PRP ,/, and/CC some/DT hard-boiled/JJ eggs/NNS ./. E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH ./. E_S 
{F Ooh/UH ,/, } that/DT sounds/VBZ good/JJ ./.  E_S 
 
SpeakerB134/SYM ./. 
{C And/CC } that/DT 's/BES it/PRP ./.  E_S 
You/PRP just/RB mix/VBP it/PRP all/DT together/RB and/CC pop/VBP it/PRP in/IN the/DT oven/NN just/RB to/TO ,/, {D you/PRP know/VBP ,/, } heat/VB it/PRP through/RB ./. E_S 
 
SpeakerA135/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB136/SYM ./. 
{C And/CC } you/PRP sprinkle/VBP ,/, {F uh/UH ,/, } [ that/DT ,/, + those/DT ,/, ] {F uh/UH ,/, } toasted/JJ onion/NN rings/NNS ./.   On/IN top/NN of/IN it/PRP for/IN the/DT crunchy/NN ./.  E_S 
 
SpeakerA137/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
Those/DT are/VBP good/JJ are/VBP n't/RB they/PRP ?/.  ./.  E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{C And/CC } that/DT 's/BES it/PRP ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA141/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB142/SYM ./. 
{C And/CC }  [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] goes/VBZ   N_S 
 
SpeakerA143/SYM ./. 
That/DT sounds/VBZ good/JJ ./.  E_S 
 
SpeakerB144/SYM ./. 
{C and/CC } it/PRP 's/BES filling/JJ because/IN of/IN the/DT rice/NN ./. E_S 
 
SpeakerA145/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB146/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA147/SYM ./. 
You/PRP cook/VBP the/DT rice/NN before/IN you/PRP put/VBP it/PRP in/RB ?/. E_S 
 
SpeakerB148/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB150/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA151/SYM ./. 
I/PRP bet/VBP the/DT mayonnaise/NN in/IN there/EX [ makes/VBZ it/PRP really/RB ,/, +  kind/RB of/RB gives/VBZ it/PRP ] a/DT      tang/NN that/WDT would/MD be/VB good/JJ ./.  E_S 
 
SpeakerB152/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP gives/VBZ it/PRP [ a/DT ,/, + an/DT ] extra/JJ      {D yeah/UH ,/, } little/JJ tang/NN ./.  E_S 
 
SpeakerA153/SYM ./. 
 
SpeakerB154/SYM ./. 
 
SpeakerA155/SYM ./. 
I/PRP guess/VBP I/PRP would/MD now/RB use/VB [ the/DT ,/, + the/DT ] new/JJ mayonnaise/NN free/JJ ./. E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ,/, E_S 
that/DT cholesterol/NN  fat/NN free/JJ ?/.  E_S 
 
SpeakerA157/SYM ./. 
Yeah/UH ./.  E_S 
That/DT 's/BES really/RB wonderful/JJ that/IN they/PRP 're/VBP coming/VBG out/RB with/IN so/RB many/JJ     new/JJ  things/NNS like/IN that/DT because/IN {D like/UH } I/PRP told/VBD my/PRP$ husband/NN this/DT summer/NNP ,/, I/PRP love/VBP to/TO eat/VB ,/, {D you/PRP know/VBP ,/, } chicken/NN salad/NN and/CC tuna/NN salad/NN     and/CC stuff/NN  like/IN that/DT E_S 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA159/SYM ./. 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA161/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } basically/RB it/PRP certainly/RB a/DT [ l-/JJ ,/, + low/JJ ] calorie/NN ,/, {D you/PRP know/VBP ,/, } good/JJ thing/NN except/IN then/RB you/PRP put/VBP your/PRP$ mayonnaise/NN in/IN there/RB and/CC spoil/VBP the/DT whole/JJ thing/NN ./. E_S 
 
SpeakerB162/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerA163/SYM ./. 
{D You/PRP know/VBP } {C and/CC } now/RB [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] okay/JJ E_S 
{C and/CC } you/PRP can/MD even/RB ,/, N_S 
I/PRP used/VBD to/TO just/RB put/VB a/DT tiny/JJ bit/NN in/IN ./. E_S 
{D Well/UH } now/RB ,/, I/PRP 'm/VBP just/RB putting/VBG more/RBR and/CC more/RBR in/RB  ./. E_S 
 
SpeakerB164/SYM ./. 
I/PRP do/VBP n't/RB like/VB tuna/NN salad/NN unless/IN it/PRP 's/HVS got/VBN  lots/NNS of/IN mayonnaise/NN in/IN it/PRP ./.  E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ it/PRP 's/BES only/JJ ,/, +  it/PRP used/VBD ] to/TO be/VB like/UH a/DT [ hun-/CD ,/, + hundred/CD ] calories/NNS per/IN tablespoon/NN E_S 
{C and/CC } now/RB it/PRP 's/BES like/UH twelve/CD ./. E_S 
 
SpeakerB166/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA167/SYM ./. 
Oh/UH !/. E_S 
 
SpeakerB168/SYM ./. 
I/PRP know/VBP ./.  E_S 
 
SpeakerA169/SYM ./. 
I/PRP just/RB  think/VBP that/DT 's/BES the/DT best/JJS thing/NN to/TO have/VB happened/VBN ,/, E_S 
I/PRP 'm/VBP just/RB so/RB excited/JJ about/IN that/DT ./. E_S 
{D Anyway/UH }  ./.   Yeah/UH ./. E_S 
 
SpeakerB170/SYM ./. 
Yeah/UH ,/,  E_S 
we/PRP did/VBD the/DT low-cal/JJ stuff/NN ./. E_S 
{D Well/UH } with/IN my/PRP$ kids/NNS I/PRP do/VBP n't/RB ,/, E_S 
they/PRP get/VBP enough/JJ sugar/NN and/CC    stuff/NN anyway/RB ./. E_S 
 
SpeakerA171/SYM ./. 
 
SpeakerB172/SYM ./. 
Mine/PRP are/VBP bouncing/VBG off/IN the/DT walls/NNS normally/RB anyway/RB ./. E_S 
 
SpeakerA173/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerB174/SYM ./. 
{C And/CC } they/PRP do/VBP n't/RB need/VB any/DT added/JJ help/NN ./. E_S 
 
SpeakerA175/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB176/SYM ./. 
{C So/RB ,/, } when/WRB we/PRP 're/VBP here/RB at/IN home/NN ,/, {D you/PRP know/VBP ,/, } with/IN sweets/NNS and/CC stuff/NN ,/, [ [ they/PRP ,/, + they/PRP do/VBP n't/RB ,/, ] + we/PRP do/VBP n't/RB ] really/RB do/VB that/DT much/RB ./. E_S 
I/PRP do/VBP a/DT lot/NN of/IN fruits/NNS    instead/IN of/IN the/DT cakes/NNS and/CC the/DT candies/NNS and/CC    {D you/PRP know/VBP ,/, } stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA177/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB178/SYM ./. 
 
SpeakerA179/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB180/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] drink/NN wise/RB they/PRP have/VBP Kool-Aid/NNP ,/, milk/NN or/CC water/NN ./.  Normally/RB ./. E_S 
 
SpeakerA181/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB182/SYM ./. 
{D Now/RB } when/WRB they/PRP go/VBP to/IN their/PRP$ grandmother/NN 's/POS house/NN ,/,  which/WDT is/VBZ every/DT weekend/NN ./. [ It/PRP 's/BES a/DT ,/, + it/PRP 's/BES [ a/DT different/JJ +      a/DT different/JJ ] ] story/NN  all/DT around/IN ./. E_S 
 
SpeakerA183/SYM ./. 
 
SpeakerB184/SYM ./. 
 
SpeakerA185/SYM ./. 
That/DT 's/BES when/WRB they/PRP ,/,   As/IN our/PRP$ family/NN would/MD say/VB ,/, [ a/DT + ] pig/GW out/^NN  ./. E_S 
 
SpeakerB186/SYM ./. 
 
SpeakerA187/SYM ./. 
 
SpeakerB188/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA189/SYM ./. 
That/DT 's/BES good/JJ ./.  E_S 
 
SpeakerB190/SYM ./. 
That/DT 's/BES exactly/RB  what/WP it/PRP is/VBZ ./. E_S 
 
SpeakerA191/SYM ./. 
{F Oh/UH ,/, } one/CD of/IN my/PRP$ boys/NNS [ that/WDT ,/, + that/WDT 's/BES ,/, ] twelve/CD ,/, {F um/UH ,/, }  [ is/VBZ ,/, + has/VBZ ] high/JJ cholesterol/NN ./. E_S 
 
SpeakerB192/SYM ./. 
{F Oh/UH } really/RB ?/. E_S 
 
SpeakerA193/SYM ./. 
Have/VBP you/PRP ever/RB found/VBN out/RP     about/IN  your/PRP$ kids/NNS ./. E_S 
 
SpeakerB194/SYM ./. 
No/UH ,/,   E_S 
 
SpeakerA195/SYM ./. 
 
SpeakerB196/SYM ./. 
not/RB yet/RB ./. E_S 
 
SpeakerA197/SYM ./. 
{F Um/UH ,/, } {C and/CC } my/PRP$ other/JJ one/NN does/VBZ not/RB ./. E_S 
 
SpeakerB198/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerA199/SYM ./. 
{D So/UH ,/, }  {F oh/UH ,/, } year/NN or/CC so/RB ago/RB he/PRP found/VBD out/RP E_S 
{C and/CC } he/PRP went/VBD on/IN a/DT fairly/RB strict/JJ diet/NN to/TO try/VB to/TO get/VB it/PRP down/RP ./. And/CC did/VBD !/. E_S 
He/PRP was/VBD able/JJ to/TO get/VB it/PRP down/RP ./. E_S 
[ It/PRP 's/BES ,/, + I/PRP think/VBP it/PRP 's/BES ] mostly/RB hereditary/JJ because/IN we/PRP really/RB have/VBP never/RB eaten/VBN high/JJ     things/NNS  in/IN cholesterol/NN ./. E_S 
 
SpeakerB200/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA201/SYM ./. 
He/PRP 's/HVS never/RB eaten/VBN any/DT eggs/NNS ./. E_S 
He/PRP 's/HVS never/RB had/VBD anything/NN but/CC skim/JJ milk/NN E_S 
{C and/CC } {D you/PRP know/VBP ,/, } I/PRP 've/VBP never/RB bought/VBN butter/NN     and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB202/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA203/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, }  {F oh/UH ,/, } he/PRP just/RB left/VBD for/IN the/DT doctor/NN again/RB E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB back/RB up/RP ./. E_S 
{F Um/UH ,/, } {C so/RB } he/PRP needs/VBZ to/TO be/VB careful/JJ again/RB ./. E_S 
 
SpeakerB204/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA205/SYM ./. 
{C So/RB } we/PRP 've/VBP  really/RB been/VBN talking/VBG about/IN the/DT foods/NNS ,/, {D you/PRP know/VBP ,/, } for/IN him/PRP [ to/TO ,/, +  to/TO ] be/VB sure/JJ to/TO eat/VB   E_S 
 
SpeakerB206/SYM ./. 
The/DT lower/JJR cholesterol/NN foods/NNS and/CC stuff/NN   ./. E_S 
 
SpeakerA207/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {C so/RB } he/PRP 's/BES eating/VBG an/DT apple/NN a/DT day/NN for/IN the/DT last/JJ two/CD days/NNS   ./.  E_S 
 
SpeakerB208/SYM ./. 
 
SpeakerA209/SYM ./. 
{C And/CC } all/PDT that/DT kind/NN of/IN stuff/NN does/VBZ really/RB help/VB ./. E_S 
{D Well/UH ,/, } I/PRP think/VBP we/PRP 've/VBP probably/RB talked/VBN long/RB enough/RB E_S 
{C and/CC }   ./. N_S 
