*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3215_1412_1324 
TOPIC#:		313 
DATE:		911007 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH } this/DT is/VBZ a/DT subject/NN that/WDT you/PRP never/RB think/VBP you/PRP 'll/MD be/VB assigned/VBN to/IN  ./.  One/CD that/WDT kind/RB of/RB comes/VBZ up/RP when/WRB you/PRP 've/VBP lost/VBN [ it/PRP ,/, + the/DT [ others/NNS ,/, +  other/JJ ] subjects/NNS ./. ] E_S 
 
SpeakerB2/SYM ./. 
No/UH  ./. E_S 
 
SpeakerA3/SYM ./. 
{F Um/UH ,/, } as/IN I/PRP was/VBD sitting/VBG there/RB ,/, I/PRP thought/VBD ,/, the/DT weather/NN 's/HVS been/VBN perfect/JJ ./. E_S 
I/PRP do/VBP n't/RB know/VB much/JJ to/TO say/VB about/IN it/PRP ./. E_S 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] {D you/PRP know/VBP ,/, } N_S 
for/IN the/DT balloon/NN festival/NN here/RB in/IN Plano/NNP it/PRP was/VBD just/RB gorgeous/JJ ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP 'm/VBP from/IN Plano/NNP also/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Are/VBP you/PRP ?/. E_S 
It/PRP could/MD n't/RB have/VB been/VBN better/JJR ./. E_S 
 
SpeakerB6/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
{E I/PRP mean/VBP ,/, } it/PRP did/VBD n't/RB foul/VB one/CD launch/NN ,/, E_S 
{C and/CC } that/DT 's/BES kind/RB of/RB unusual/JJ ,/, E_S 
{C and/CC } it/PRP 's/BES kind/RB of/RB cold/JJ in/IN the/DT mornings/NNS E_S 
{C so/RB } you/PRP dress/VBP up/RP warm/RB ,/, E_S 
{C but/CC } by/IN ,/, N_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
That/DT 's/BES the/DT only/JJ thing/NN wrong/JJ I/PRP can/MD find/VB with/IN it/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP just/RB got/VBD back/RB from/IN Dayton/NNP ./. E_S 
I/PRP spent/VBD the/DT weekend/NN in/IN Ohio/NNP with/IN my/PRP$ family/NN  E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } how/WRB fun/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } the/DT trees/NNS are/VBP changing/VBG color/NN there/RB ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP miss/VBP that/DT ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C So/RB ,/, } that/IN ,/, N_S 
as/RB soon/RB as/IN we/PRP got/VBD out/IN of/IN the/DT cloud/NN cover/NN ./. N_S 
Of/IN course/NN it/PRP was/VBD n't/RB sunny/JJ like/IN it/PRP is/VBZ here/RB ./. E_S 
It/PRP was/VBD real/RB gray/JJ  E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C but/CC } as/RB soon/RB as/IN the/DT plane/NN got/VBD through/IN the/DT clouds/NNS E_S 
{C and/CC } I/PRP saw/VBD all/PDT those/DT trees/NNS ,/, E_S 
it/PRP just/RB really/RB made/VBD me/PRP realize/VB how/WRB much/RB I/PRP miss/VBP the/DT fall/NNP ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP do/VBP n't/RB complain/VB weather/NN wise/RB though/IN ,/, because/IN it/PRP was/VBD also/RB thirty-five/CD degrees/NNS there/RB yesterday/NN morning/NN ,/, E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
{C and/CC } the/DT high/NN was/VBD only/RB fifty/CD ,/, E_S 
{C and/CC } it/PRP was/VBD supposed/VBN to/TO drop/VB and/CC get/VB sleet/NN in/IN the/DT afternoon/NN  E_S 
 
SpeakerA21/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C so/RB } it/PRP was/VBD nice/JJ to/TO get/VB off/IN the/DT plane/NN where/WRB it/PRP was/VBD in/IN the/DT seventies/NNS ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP guess/VBP you/PRP have/VBP to/TO take/VB some/DT things/NNS and/CC leave/VB some/DT things/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP from/IN Utah/NNP area/NN ,/, E_S 
{C and/CC } [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ] have/VBP tons/NNS of/IN canyons/NNS where/WRB the/DT leaves/NNS change/VB E_S 
{C and/CC } they/PRP 're/VBP gorgeous/JJ  E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
you/PRP could/MD spend/VB every/DT weekend/NN of/IN the/DT  fall/NNP going/VBG to/IN a/DT different/JJ area/NN ./. E_S 
 
SpeakerB28/SYM ./. 
We/PRP did/VBD that/DT when/WRB we/PRP lived/VBD up/IN in/IN Michigan/NNP ./. E_S 
We/PRP went/VBD up/IN to/IN the/DT upper/JJ peninsula/NN ,/, E_S 
{C and/CC } they/PRP actually/RB printed/VBD out/RP maps/NNS of/IN routes/NNS you/PRP could/MD take/VB so/IN you/PRP would/MD get/VB maximum/JJ leaf/NN exposure/NN ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
{C And/CC then/RB } on/IN leaf/NN weekends/NNS [ it/PRP was/VBD ,/, + {A which/WDT is/VBZ this/DT time/NN of/IN the/DT year/NN ,/, } it/PRP 's/BES ] bumper/NN to/IN bumper/NN traffic/NN ,/, E_S 
people/NNS as/RB N_S 
whoever/WP was/VBD driving/VBG could/MD never/RB have/VB a/DT prayer/NN of/IN looking/VBG at/IN the/DT leaves/NNS ,/, because/IN they/PRP had/VBD to/TO keep/VB watching/VBG the/DT road/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES kind/RB of/RB hazardous/JJ for/IN driving/NN   E_S 
 
SpeakerB32/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA33/SYM ./. 
that/DT 's/BES for/IN sure/RB ./. E_S 
{C But/CC } I/PRP ca/MD n't/RB complain/VB ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN I/PRP 've/VBP been/VBN spoiled/VBN ./. E_S 
I/PRP 've/VBP been/VBN thinking/VBG it/PRP 's/BES getting/VBG cold/JJ sooner/RBR than/IN normal/JJ ./. E_S 
We/PRP 've/VBP only/RB lived/VBN here/RB a/DT couple/NN of/IN years/NNS ./. E_S 
 
SpeakerB34/SYM ./. 
I/PRP think/VBP it/PRP is/VBZ ,/, E_S 
{C and/CC } my/PRP$ family/NN said/VBD that/IN in/IN Ohio/NNP there/EX was/VBD just/RB an/DT article/NN on/IN ,/, at/IN the/DT T/NN V/NN news/NN that/IN they/PRP are/VBP three/CD weeks/NNS ahead/RB of/IN schedule/NN    as/RB far/RB as/IN the/DT coldness/NN of/IN the/DT temperatures/NNS and/CC ,/, {F uh/UH ,/, } the/DT first/JJ frost/NN ,/, E_S 
 
SpeakerA35/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB36/SYM ./. 
everything/NN just/RB happened/VBD three/CD weeks/NNS early/RB this/DT year/NN ./. E_S 
 
SpeakerA37/SYM ./. 
We/PRP 'll/MD have/VB to/TO see/VB how/WRB it/PRP goes/VBZ ,/, E_S 
a/DT couple/NN of/IN weeks/NNS ago/RB we/PRP were/VBD cooler/JJR than/IN normal/JJ ,/, E_S 
{C but/CC } then/RB we/PRP 're/VBP back/RB to/TO being/VBG warmer/JJR than/IN normal/JJ this/DT week/NN ,/, or/CC last/JJ week/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB38/SYM ./. 
Just/RB so/IN we/PRP do/VBP n't/RB have/VB one/CD of/IN those/DT famous/JJ ice/NN storms/NNS    in/IN the/DT spring/NNP ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
I/PRP do/VBP n't/RB have/VB to/TO live/VB through/IN [ many/JJ ,/, + any/DT ] of/IN those/DT really/RB ,/, E_S 
a/DT bad/JJ ,/, N_S 
{E I/PRP mean/VBP ,/, } nothing/NN comparable/JJ ,/, I/PRP guess/VBP ,/, to/IN what/WP you/PRP 've/VBP had/VBN before/RB ./. E_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP only/RB been/VBN here/RB just/RB a/DT short/JJ time/NN ,/, too/RB ,/, E_S 
{C so/RB } I/PRP have/VBP n't/RB been/VBN through/IN    any/DT of/IN those/DT either/RB ,/, E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
{C so/RB ./. } I/PRP have/VBP in/IN Michigan/NNP ,/, E_S 
{C but/CC } in/IN Michigan/NNP you/PRP can/MD get/VB twelve/CD inches/NNS of/IN snow/NN E_S 
{C and/CC } life/NN goes/VBZ on/RP ./. E_S 
 
SpeakerA45/SYM ./. 
You/PRP 're/VBP right/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
{C So/RB ,/, } as/IN I/PRP understand/VBP it/PRP here/RB ,/, if/IN there/EX 's/BES anything/NN ,/, they/PRP 'll/MD call/VB off/RP schools/NNS [ and/CC ,/, + and/CC ] close/VB businesses/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } they/PRP get/VBP ice/NN ,/, E_S 
{C and/CC } no/DT one/CD can/MD drive/VB on/IN ice/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{E I/PRP mean/VBP ,/, } we/PRP used/VBD to/TO think/VB they/PRP were/VBD pansies/NNS ,/, E_S 
{C but/CC } then/RB when/WRB you/PRP decided/VBD what/WP ice/NN was/VBD  ./. N_S 
 
SpeakerB50/SYM ./. 
Right/UH ,/, E_S 
the/DT real/JJ definition/NN of/IN ice/NN  ./. E_S 
 
SpeakerA51/SYM ./. 
{C So/RB ,/, } {D well/UH ,/, } I/PRP think/VBP we/PRP 've/VBP discussed/VBN it/PRP good/RB enough/RB today/NN ./. E_S 
 
SpeakerB52/SYM ./. 
I/PRP think/VBP so/RB ./. E_S 
 
SpeakerA53/SYM ./. 
[ It/PRP was/VBD ,/, +  It/PRP was/VBD ] good/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
It/PRP was/VBD nice/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerA55/SYM ./. 
Maybe/RB we/PRP 'll/MD get/VB the/DT next/JJ time/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Take/VB care/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA59/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB60/SYM ./. 
Bye/UH ./. E_S 
