*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3286_1362_1376 
TOPIC#:		344 
DATE:		911021 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:       Echo from B. 
 
====================================================================== 
 
SpeakerB1/SYM ./. 
{C So/RB ,/, } what/WP do/VBP you/PRP think/VB about/IN it/PRP ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } I/PRP found/VBD it/PRP interesting/JJ that/IN they/PRP started/VBD off/RP with/IN a/DT problems/NNS of/IN immigration/NN in/IN America/NNP and/CC then/RB went/VBD back/RB and/CC said/VBD ,/, {D well/UH ,/, } if/IN there/EX is/VBZ a/DT problem/NN ,/,  what/WP should/MD we/PRP do/VB about/IN it/PRP ?/. E_S 
 
SpeakerB3/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA4/SYM ./. 
 
SpeakerB5/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP that/DT 's/BES so/RB ./. E_S 
 
SpeakerA6/SYM ./. 
Do/VBP you/PRP feel/VB there/EX 's/BES a/DT problem/NN with/IN immigration/NN in/IN America/NNP ?/. E_S 
 
SpeakerB7/SYM ./. 
{F Um/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP there/EX 's/BES some/DT problems/NNS ,/, E_S 
{C but/CC } they/PRP 're/VBP not/RB really/RB big/JJ ones/NNS ./. E_S 
I/PRP think/VBP that/IN ,/, {F um/UH ,/, } in/IN general/JJ the/DT whole/JJ immigration/NN policy/NN is/VBZ n't/RB quite/RB as/RB open/JJ as/IN it/PRP should/MD be/VB ./. E_S 
That/IN it/PRP 's/BES really/RB pretty/RB hard/JJ for/IN people/NNS from/IN other/JJ countries/NNS to/TO get/VB in/IN here/RB even/RB if/IN they/PRP 're/VBP educated/JJ and/CC will/MD be/VB a/DT good/JJ asset/NN to/IN America/NNP ./. E_S 
It/PRP 's/BES often/RB hard/JJ for/IN them/PRP to/TO get/VB in/RB and/CC get/VB on/IN the/DT track/NN towards/IN citizenship/NN unless/IN they/PRP marry/VBP a/DT citizen/NN or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA8/SYM ./. 
Okay/UH ./. E_S 
That/DT 's/BES interesting/JJ ./. E_S 
[ I/PRP was/VBD ,/, + I/PRP was/VBD ] wondering/VBG what/WP your/PRP$ response/NN would/MD be/VB ./. E_S 
I/PRP 'm/VBP a/DT first/JJ generation/NN American/NNP ./. E_S 
 
SpeakerB9/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{C So/RB } I/PRP 'm/VBP ,/,  from/IN immigrant/NN parents/NNS  ./.  Or/CC an/DT immigrant/NN mother/NN anyway/RB ./. E_S 
 
SpeakerB11/SYM ./. 
{F Uh/UH ,/, } where/WRB did/VBD you/PRP come/VB from/IN ?/. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
Okay/UH ,/, E_S 
{C so/RB } where/WRB did/VBD your/PRP$ parents/NNS come/VB from/IN ?/. E_S 
 
SpeakerA16/SYM ./. 
{F Uh/UH ,/, } Poland/NNP ./. E_S 
 
SpeakerB17/SYM ./. 
Okay/UH ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerA18/SYM ./. 
{C And/CC } that/DT was/VBD ,/, {D you/PRP know/VBP ,/, } prior/IN to/IN World/NNP War/NNP Two/CD ./. E_S 
 
SpeakerB19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{C But/CC } it/PRP 's/BES interesting/JJ that/IN ,/, {D you/PRP know/VBP ,/, } with/IN the/DT topic/NN I/PRP think/VBP I/PRP agree/VBP with/IN you/PRP ./. E_S 
 
SpeakerB21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA22/SYM ./. 
There/EX needs/VBZ to/TO be/VB more/JJR of/IN an/DT open/JJ policy/NN ./. E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
{C And/CC } {D you/PRP know/VBP } we/PRP have/VBP to/TO remember/VB the/DT Chinese/NNP came/VBD here/RB and/CC were/VBD our/PRP$ labor/NN ,/, {D you/PRP know/VBP ,/, } for/IN the/DT [ railroad/NN ,/, + Transatlantic/NNP Railroad/NNP ] E_S 
{C and/CC ,/, }  our/PRP$ Irish/NNP came/VBD and/CC ,/, {D you/PRP know/VBP ,/, } built/VBD the/DT towns/NNS and/CC ,/,  did/VBD labor/NN ./. E_S 
 
SpeakerB25/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA26/SYM ./. 
 
SpeakerB27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA28/SYM ./. 
{C But/CC } what/WP do/VBP you/PRP think/VB ,/, E_S 
are/VBP you/PRP from/IN Texas/NNP E_S 
{C or/CC ,/, } N_S 
 
SpeakerB29/SYM ./. 
I/PRP 'm/VBP from/IN Pennsylvania/NNP ./. E_S 
 
SpeakerA30/SYM ./. 
Pennsylvania/NNP ./. E_S 
Okay/UH ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{D Well/UH ,/, } that/DT will/MD be/VB interesting/JJ ./. E_S 
 
SpeakerB33/SYM ./. 
Right/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, }  a/DT lot/NN of/IN ,/, N_S 
 
SpeakerA34/SYM ./. 
{C Because/IN } we/PRP have/VBP just/RB ,/,  had/VBN a/DT Naturalization/NNP Act/NNP where/WRB the/DT Mexicans/NNPS that/WDT were/VBD residents/NNS in/IN Texas/NNP ,/, {A I/PRP 'm/VBP from/IN Texas/NNP }    [ and/CC + ] have/VBP become/VBN citizens/NNS now/RB ./. E_S 
 
SpeakerB35/SYM ./. 
 
SpeakerA36/SYM ./. 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
 
SpeakerB39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA40/SYM ./. 
What/WP do/VBP you/PRP think/VB about/IN that/DT ?/. E_S 
 
SpeakerB41/SYM ./. 
{F Um/UH ,/, } I/PRP think/VBP that/DT 's/BES all/RB right/JJ ./. E_S 
I/PRP ,/, {F um/UH ,/, } N_S 
at/IN least/JJS on/IN the/DT surface/NN it/PRP sounds/VBZ like/IN a/DT good/JJ thing/NN ./. E_S 
Do/VBP you/PRP have/VB an/DT opinion/NN about/IN it/PRP ?/. E_S 
 
SpeakerA42/SYM ./. 
{D Well/UH ,/, } I/PRP agree/VBP with/IN it/PRP wholeheartedly/RB ./. E_S 
 
SpeakerB43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA44/SYM ./. 
The/DT only/JJ thing/NN is/VBZ I/PRP 've/VBP got/VBN to/TO share/VB with/IN you/PRP ,/, my/PRP$ background/NN is/VBZ from/IN New/NNP Jersey/NNP ./. E_S 
 
SpeakerB45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA46/SYM ./. 
{C So/RB ,/, } when/WRB you/PRP were/VBD giving/VBG your/PRP$ answer/NN I/PRP was/VBD thinking/VBG ,/, is/VBZ this/DT a/DT Texan/NNP I/PRP 'm/VBP talking/VBG to/IN ?/.  ./. E_S 
 
SpeakerB47/SYM ./. 
No/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA48/SYM ./. 
{C Because/IN } Texan/JJ philosophy/NN is/VBZ a/DT little/RB different/JJ ./. E_S 
 
SpeakerB49/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
{D Well/UH ,/, } a/DT lot/NN of/IN the/DT experience/NN that/WDT I/PRP have/VBP with/IN this/DT problem/NN has/VBZ to/TO do/VB with/IN my/PRP$ brother-in-law/NN who/WP 's/BES Chinese/JJ and/CC immigrated/VBD from/IN China/NNP ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP } he/PRP ,/, {F um/UH ,/, } got/VBD a/DT green/JJ card/NN [ is/VBZ ,/, + and/CC is/VBZ ] in/IN good/JJ standing/NN in/IN America/NNP and/CC China/NNP ,/, but/CC only/RB because/IN he/PRP was/VBD always/RB  MUMBLEx/XX  nice/JJ to/IN the/DT Chinese/JJ government/NN ,/,  and/CC all/PDT that/DT ,/, E_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB53/SYM ./. 
{C and/CC } he/PRP was/VBD always/RB on/IN pretty/RB good/JJ terms/NNS with/IN them/PRP ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } we/PRP ,/, N_S 
 
SpeakerB55/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } their/PRP$ ,/, N_S 
my/PRP$ sister/NN just/RB had/VBD a/DT baby/NN E_S 
{C and/CC } they/PRP 're/VBP trying/VBG to/TO get/VB permission/NN for/IN his/PRP$ mother/NN to/TO come/VB to/IN America/NNP to/TO {D like/UH } help/VB care/VB for/IN the/DT kid/NN and/CC that/DT sort/NN of/IN thing/NN ./. E_S 
{C And/CC } it/PRP 's/HVS turned/VBN out/RP to/TO be/VB sort/RB of/RB a/DT horrible/JJ problem/NN ./. E_S 
It/PRP 's/BES just/RB very/RB difficult/JJ to/TO get/VB a/DT woman/NN who/WP does/VBZ n't/RB have/VB a/DT lot/NN of/IN assets/NNS or/CC whatever/WP out/IN of/IN China/NNP even/RB temporarily/RB to/TO visit/VB here/RB ./. E_S 
 
SpeakerA56/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } then/RB you/PRP have/VBP first/RB in/IN the/DT experience/NN on/IN immigration/NN ./. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA58/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ interesting/JJ ./. E_S 
 
SpeakerB59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA60/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP wonder/VBP ,/, {D you/PRP know/VBP ,/, } even/RB with/IN those/DT that/WDT were/VBD involved/VBN with/IN Tienamen/NNP 's/POS Square/NNP ./. E_S 
 
SpeakerB61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA62/SYM ./. 
{D You/PRP know/VBP ,/, } did/VBD we/PRP really/RB protect/VB them/PRP ?/. E_S 
 
SpeakerB63/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + {C and/CC } I/PRP think/VBP that/DT 's/BES ] pretty/RB crazy/JJ ,/,  because/IN {E I/PRP mean/VBP } those/DT students/NNS who/WP were/VBD in/IN America/NNP when/WRB that/DT was/VBD happening/VBG are/VBP almost/RB certainly/RB going/VBG to/TO be/VB in/IN trouble/NN if/IN they/PRP go/VBP back/RB ,/, E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{C and/CC } aside/RB for/IN that/DT ,/, they/PRP 're/VBP the/DT best/JJS and/CC brightest/JJS of/IN China/NNP E_S 
{C so/RB } it/PRP 's/BES certainly/RB in/IN our/PRP$ best/JJS selfish/JJ interest/NN to/TO keep/VB them/PRP here/RB if/IN we/PRP can/MD ./. E_S 
 
SpeakerA66/SYM ./. 
That/DT is/VBZ true/JJ ./. E_S 
That/DT is/VBZ true/JJ ./. E_S 
{D Well/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN ,/, N_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA68/SYM ./. 
we/PRP have/VBP in/IN Texas/NNP a/DT large/JJ Vietnamese/JJ population/NN    that/WDT has/VBZ been/VBN brought/VBN in/RB ./. E_S 
 
SpeakerB69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA70/SYM ./. 
 
SpeakerB71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA72/SYM ./. 
What/WP do/VBP you/PRP think/VB about/IN that/DT ?/. E_S 
 
SpeakerB73/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerA74/SYM ./. 
{C And/CC } these/DT are/VBP not/RB the/DT brightest/JJS ./. E_S 
 
SpeakerB75/SYM ./. 
{D See/UH ,/, } these/DT are/VBP refujees/NNS ,/, you/PRP mean/VBP ?/. E_S 
 
SpeakerA76/SYM ./. 
{E I/PRP mean/VBP } [ we/PRP  +   we/PRP 're/VBP ] talking/VBG boat/NN people/NNS ./. E_S 
 
SpeakerB77/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
Right/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA80/SYM ./. 
We/PRP have/VBP a/DT lot/NN of/IN boat/NN people/NNS in/IN Texas/NNP ./. E_S 
 
SpeakerB81/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB have/VB any/DT problem/NN with/IN that/DT ./. {F Um/UH ,/, } E_S 
 
SpeakerA82/SYM ./. 
You/PRP 're/VBP a/DT true/JJ liberal/NN heart-to-heart/JJ ./. E_S 
Good/JJ for/IN you/PRP ./. E_S 
 
SpeakerB83/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP so/RB  ./. E_S 
 
SpeakerA84/SYM ./. 
I/PRP was/VBD ready/JJ for/IN a/DT fight/NN on/IN this/DT one/CD  ./. E_S 
 
SpeakerB85/SYM ./. 
Uh-huh/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA86/SYM ./. 
No/UH ,/, E_S 
I/PRP agree/VBP because/IN ,/, N_S 
 
SpeakerB87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA88/SYM ./. 
{F um/UH ,/, } interesting/JJ ,/, [ my/PRP$ ,/, + when/WRB my/PRP$ ] daughter/NN was/VBD in/IN high/JJ school/NN ,/, one/CD of/IN the/DT custodians/NNS was/VBD Vietnamese/JJ  E_S 
 
SpeakerB89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{C and/CC } with/IN his/PRP$ limited/JJ English/NNP they/PRP found/VBD out/RP ,/, [ thr-/XX ,/, + ] {D you/PRP know/VBP ,/, } that/IN ,/, she/PRP was/VBD in/IN student/NN council/NN ,/, E_S 
{C and/CC } they/PRP found/VBD out/RP that/IN he/PRP was/VBD a/DT medical/JJ doctor/NN ,/, E_S 
