*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3229_1412_1353 
TOPIC#:		306 
DATE:		911009 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
while/IN I/PRP was/VBD waiting/VBG for/IN you/PRP to/TO connect/VB ,/, [ I/PRP ,/, + I/PRP ] thought/VBD of/IN a/DT couple/NN of/IN menus/NNS ,/, E_S 
{C so/RB } I/PRP decided/VBD it/PRP had/VBD to/TO be/VB in/IN it/PRP ,/, informal/JJ or/CC not/RB ./. E_S 
{D You/PRP know/VBP }    if/IN it/PRP 's/BES informal/JJ I/PRP 'd/MD probably/RB choose/VB something/NN ,/, {E I/PRP mean/VBP ,/, } just/RB like/IN hamburgers/NNS or/CC steaks/NNS out/IN on/IN the/DT grill/NN    because/IN that/DT 's/BES a/DT lot/NN of/IN fun/NN ,/, especially/RB this/DT time/NN of/IN year/NN where/WRB it/PRP 's/BES so/RB nice/JJ out/RB ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ,/, } if/IN it/PRP was/VBD formal/JJ I/PRP 'd/MD probably/RB go/VB with/IN something/NN like/IN a/DT chicken/NN breast/NN or/CC lasagna/NN or/CC something/NN ./. E_S 
[ I/PRP 'm/VBP not/RB  + I/PRP 'm/VBP not/RB ] into/IN formal/JJ dinner/NN parties/NNS ,/, E_S 
{C but/CC }    I/PRP 'd/MD probably/RB go/VB with/IN lasagna/NN ,/, a/DT green/JJ salad/NN ,/, and/CC garlic/NN bread/NN ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{C So/RB } what/WP do/VB you/PRP use/VBP for/IN cookbooks/NNS ?/. E_S 
 
SpeakerA11/SYM ./. 
{F Um/UH ,/, } I/PRP have/VBP a/DT PILLSBURY/NNP cookbook/NN I/PRP got/VBD when/WRB I/PRP was/VBD married/VBN ,/, E_S 
{C but/CC ,/, } it/PRP 's/BES kind/RB of/RB the/DT bible/JJ of/IN cooking/NN    for/IN me/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
Then/RB I/PRP have/VBP some/DT from/IN {D like/UH } church/NN that/WDT are/VBP more/RBR family/NN recipes/NNS that/WDT are/VBP more/RBR useful/JJ  ./.  {D You/PRP know/VBP ,/, } budget/NN cookbooks/NNS ,/, E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
[ {C but/CC }  +   {C and/CC ,/, } ] of/IN course/NN ,/, you/PRP get/VBP a/DT lot/NN from/IN when/WRB you/PRP 're/VBP growing/VBG up/RP ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{F Um/UH ,/, } I/PRP cook/VBP a/DT lot/NN the/DT same/JJ [ as/RB ,/, + as/RB ] my/PRP$ mom/NN did/VBD ,/, E_S 
of/IN course/NN I/PRP 've/VBP added/VBN several/JJ    different/JJ recipes/NNS ,/, E_S 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C but/CC ,/, } what/WP you/PRP serve/VBP or/CC what/WP would/MD you/PRP  ,/, N_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP we/PRP come/VBP [ from/IN ,/, + from/IN ] different/JJ backgrounds/NNS ,/, {F uh/UH ,/, } E_S 
{C so/RB } the/DT ,/, N_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ  ./. E_S 
 
SpeakerB24/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] N_S 
{C so/RB ,/, } it/PRP diff-/JJ ,/, {D you/PRP know/VBP ,/, } N_S 
have/VB different/JJ perspectives/NNS that/WDT you/PRP are/VBP ./. E_S 
I/PRP find/VBP the/DT JOY/NN OF/IN COOKING/NN to/TO be/VB a/DT remarkably/RB useful/JJ book/NN    [ to/TO ,/, + to/TO ] fall/VB back/RP on/IN ,/, E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C because/IN } it/PRP has/VBZ almost/RB everything/NN in/IN it/PRP ./. E_S 
{C But/CC } on/IN the/DT other/JJ hand/NN ,/, it/PRP 's/BES not/RB very/RB inspiring/JJ ,/, {F uh/UH ,/, } E_S 
it/PRP 's/BES a/DT good/JJ reference/NN when/WRB you/PRP need/VBP to/TO dig/VB something/NN up/RP ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
What/WP we/PRP 've/VBP found/VBN very/RB useful/JJ is/VBZ a/DT book/NN called/VBN THE/DT THIRTY/CD MINUTE/NN COOKBOOK/NN ,/, E_S 
I/PRP think/VBP that/DT 's/BES the/DT title/NN ,/, by/IN Marion/NNP Burroughs/NNP  E_S 
 
SpeakerA29/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB30/SYM ./. 
{F uh/UH ,/, } which/WDT has/VBZ recipes/NNS which/WDT allegedly/RB can/MD all/DT be/VB prepared/VBN in/IN thirty/CD minutes/NNS ,/, {D you/PRP know/VBP ,/, } the/DT whole/JJ meal/NN  N_S 
 
SpeakerA31/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB32/SYM ./. 
{C and/CC so/IN } she/PRP 's/BES  N_S 
 
SpeakerA33/SYM ./. 
that/DT would/MD be/VB wonderful/JJ in/IN these/DT times/NNS  ./. E_S 
 
SpeakerB34/SYM ./. 
yeah/UH ,/, E_S 
{D now/UH ,/, } {D now/UH ,/, } [ I/PRP ,/, + I/PRP ] find/VBP that/IN the/DT cutting/VBG up/RP of/IN the/DT food/NN ,/, and/CC all/DT that/DT really/RB makes/VBZ it/PRP take/VB a/DT little/RB longer/RBR than/IN thirty/CD minutes/NNS ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
either/CC they/PRP 're/VBP really/RB fast/JJ or/CC  ,/,  Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
[ [ [ {C But/CC } they/PRP 're/VBP ,/, + {C but/CC } they/PRP 're/VBP ,/, ] + {C but/CC } they/PRP 're/VBP ] interesting/JJ  +   they/PRP 're/VBP interesting/JJ ] menus/NNS ,/, {F um/UH ,/, } combinations/NNS that/WDT [ you/PRP would/MD n't/RB have/VB ,/, + ] nobody/NN thought/VBD of/IN ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA41/SYM ./. 
What/WP 's/BES one/CD of/IN your/PRP$ favorites/NNS ?/. E_S 
 
SpeakerB42/SYM ./. 
{F Um/UH ,/, } gee/UH ,/, E_S 
the/DT one/CD I/PRP had/VBD most/RBS recently/RB [ was/VBD ,/, + was/VBD ] one/NN that/DT ,/, [ was/VBD ,/, + ha-/XX ,/, ] N_S 
[ she/PRP ,/, + she/PRP ] describes/VBZ as/IN Jim/NNP Beard/NNP 's/POS favorite/JJ ,/, {F um/UH ,/, } summer/NN menu/NN ,/, or/CC something/NN ,/, E_S 
{C and/CC } it/PRP consisted/VBD [ of/IN ,/, + of/IN ] grilled/JJ kielbasa/NN sausage/NN    {F uh/UH ,/, } a/DT potato/NN salad/NN with/IN olive/JJ oil/NN ,/, and/CC {F uh/UH ,/, } some/DT tomatoes/NNS that/WDT had/VBD been/VBN chopped/VBN up/RP with/IN onions/NNS and/CC curry/NN powder/NN and/CC probably/RB some/DT yogurt/NN was/VBD in/IN there/RB ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Wow/UH ,/, E_S 
sounds/VBZ too/RB good/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
{F Uh/UH ,/, } [ [ [ {C and/CC } that/DT ,/, + {C and/CC } that/DT was/VBD ,/, ] + {D you/PRP know/VBP ,/, } that/DT 's/BES ,/, ] + [ that/IN ,/, + that/DT 's/BES ] ] certain/JJ you/PRP can/MD do/VB in/IN thirty/CD minutes/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C But/CC } there/EX are/VBP a/DT whole/JJ lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } N_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] would/MD recommend/VB you/PRP look/VBP at/IN that/DT book/NN    if/IN you/PRP 're/VBP a/DT busy/JJ person/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
that/IN THIRTY/CD MINUTE/NN COOKBOOK/NN ./. E_S 
 
SpeakerB50/SYM ./. 
THIRTY/CD MINUTE/NN COOKBOOK/NN ./. E_S 
 
SpeakerA51/SYM ./. 
That/DT sounds/VBZ fun/JJ ./. E_S 
I/PRP find/VBP a/DT lot/NN of/IN the/DT cookbooks/NNS [ that/WDT ,/, + I/PRP do/VBP n't/RB know/VB ,/, that/WDT ] you/PRP buy/VBP over/IN the/DT counter/NN ask/VBP for/IN really/RB strange/JJ ingredients/NNS ,/, or/CC things/NNS I/PRP do/VBP n't/RB keep/VB on/IN hand/NN all/PDT the/DT time/NN  E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } I/PRP have/VBP young/JJ children/NNS ,/, E_S 
{C and/CC } our/PRP$ budget/NN 's/BES set/NN ,/, {D you/PRP know/VBP ,/, } at/IN this/DT time/NN ,/, E_S 
{C but/CC } I/PRP want/VBP to/TO use/VB simple/NN recipes/NNS that/WDT    I/PRP have/VBP things/NNS on/IN hand/NN ,/, E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
I/PRP do/VBP n't/RB have/VB to/TO run/VB to/IN the/DT store/NN to/TO buy/VB or/CC look/VB for/IN something/NN I/PRP have/VBP n't/RB heard/VBN of/IN  ./. E_S 
 
SpeakerB56/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA57/SYM ./. 
That/DT 's/BES why/WRB sometimes/RB I/PRP shy/VBP away/RB from/IN ,/, {F uh/UH ,/, } more/RBR of/IN a/DT traditional/JJ cookbook/NN  E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C but/CC ,/, }  {D well/UH ,/, } it/PRP was/VBD interesting/JJ talking/VBG to/IN you/PRP ./. E_S 
It/PRP 's/BES a/DT fun/JJ subject/NN ./. E_S 
Food/NN is/VBZ one/CD of/IN my/PRP$ favorite/JJ things/NNS too/RB ./. E_S 
 
SpeakerB60/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA61/SYM ./. 
Anything/NN else/RB you/PRP wanted/VBD to/TO add/VB ?/. E_S 
 
SpeakerB62/SYM ./. 
{D Well/UH ,/, } you/PRP had/VBD said/VBN dinner/NN ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } E_S 
what/WP would/MD I/PRP put/VB together/RP for/IN a/DT formal/JJ dinner/NN ./. E_S 
[ We/PRP ,/, + we/PRP ] had/VBD some/DT friends/NNS over/IN as/RB recently/RB as/IN Saturday/NNP night/NN  E_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB64/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F um/UH ,/, } put/VBD ,/, [ here/RB ,/, + here/RB ] N_S 
the/DT inspiration/NN was/VBD a/DT combination/NN of/IN Julia/NNP Child/NNP for/IN the/DT dessert/NN ,/, {D you/PRP know/VBP ,/, } a/DT chocolate/NN mousse/NN recipe/NN    and/CC a/DT sort/NN of/IN  MUMBLEx/XX  cookbook/NN which/WDT has/VBZ a/DT recipe/NN for/IN a/DT thing/NN called/VBN chicken/NN marabella/NN    {F um/UH ,/, } which/WDT is/VBZ this/DT wonderful/JJ thing/NN you/PRP can/MD do/VB ,/, {F um/UH ,/, } E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/NNP ,/, E_S 
that/WDT 's/BES good/JJ ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
basically/RB you/PRP 're/VBP [ baking/VBG ,/, + baking/VBG ] chicken/NN [ in/IN a/DT ,/, + in/IN an/DT ] open/JJ pan/NN ,/, {F um/UH ,/, } having/VBG marinated/VBN it/PRP first/RB E_S 
{C and/CC ,/, } my/PRP$ wife/NN did/VBD this/DT part/NN so/RB I/PRP do/VBP n't/RB remember/VB all/PDT the/DT details/NNS  E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
marinated/VBN in/IN olive/JJ oil/NN and/CC some/DT seasoning/NN ,/, {F um/UH ,/, } and/CC cooked/VBN with/IN some/DT olives/NNS [ and/CC some/DT ,/, + and/CC some/DT ] prunes/NNS ,/, {F uh/UH ,/, } E_S 
there/EX 's/BES a/DT little/JJ bit/NN of/IN brown/JJ sugar/NN in/IN there/RB ,/, E_S 
{C and/CC } it/PRP bakes/VBZ up/IN E_S 
{C and/CC } it/PRP 's/BES a/DT delicious/JJ thing/NN ,/, E_S 
{C and/CC } it/PRP 's/BES easy/JJ  E_S 
 
SpeakerA71/SYM ./. 
That/DT sounds/VBZ good/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
comparatively/RB ./. E_S 
{C So/RB ./. }  {F Um/UH ./. } I/PRP 'm/VBP sorry/JJ ,/, E_S 
 
SpeakerA73/SYM ./. 
That/DT sounds/VBZ really/RB good/JJ ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP just/RB love/VB  ,/, N_S 
 
SpeakerA75/SYM ./. 
It/PRP sounds/VBZ like/IN you/PRP guys/NNS are/VBP a/DT little/RB more/JJR gourmet/NN than/IN I/PRP am/VBP ,/, E_S 
I/PRP 'm/VBP pretty/RB simple/NN right/RB now/RB ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerB76/SYM ./. 
{D Well/RB ,/, } maybe/RB a/DT little/RB more/JJR leisure/NN time/NN    to/TO do/VB it/PRP ./. E_S 
 
SpeakerA77/SYM ./. 
Yes/UH  E_S 
 
SpeakerB78/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerA79/SYM ./. 
[ that/DT 's/BES probably/RB ,/, + that/DT 's/BES ] true/JJ ,/, E_S 
I/PRP have/VB little/JJ ones/NNS E_S 
[ {C and/CC } we/PRP ,/, + {C and/CC } they/PRP ] wo/MD n't/RB eat/VB ,/, {D you/PRP know/VBP ,/, } too/RB many/JJ different/JJ foods/NNS    right/RB now/RB ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
I/PRP found/VBD my/PRP$ kids/NNS were/VBD very/RB frustrating/JJ when/WRB they/PRP were/VBD little/RB    in/IN terms/NNS of/IN their/PRP$ tastes/NNS ./. E_S 
 
SpeakerA83/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{D Well/RB ,/, } there/RB again/RB ,/, sometimes/RB it/PRP was/VBD easy/JJ ,/, E_S 
they/PRP 'd/MD ,/, {D you/PRP know/VBP ,/, } N_S 
canned/VBN ravioli/NN was/VBD ,/,  one/CD of/IN their/PRP$ favorites/NNS ,/, and/CC so/IN it/PRP was/VBD easy/JJ to/TO    open/VB a/DT can/NN of/IN ravioli/NN ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
Spaghetti/NN 's/BES a/DT pretty/RB  staple/NN every/DT other/JJ week/NN or/CC so/RB   E_S 
 
SpeakerB92/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C and/CC } it/PRP goes/VBZ a/DT long/JJ ways/NNS too/RB ./. E_S 
{D So/UH ./. }  All/RB righty/JJ ./. E_S 
 
SpeakerB94/SYM ./. 
{D Well/UH ,/, } nice/JJ talking/VBG to/IN you/PRP Cheryl/NNP ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA97/SYM ./. 
Talk/VB to/IN you/PRP later/RB maybe/RB ./. E_S 
 
SpeakerB98/SYM ./. 
Bye/UH ./. E_S 
