*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3244_1352_1327 
TOPIC#:		302 
DATE:		911011 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
My/PRP$ name/NN 's/BES Mary/NNP Dell/NNP ,/, E_S 
{C and/CC } I/PRP live/VBP in/IN the/DT Dallas/NNP ,/, Texas/NNP area/NN where/WRB there/EX 's/BES a/DT lot/NN of/IN pollution/NN  ./. E_S 
 
SpeakerA2/SYM ./. 
Okay/UH ,/, E_S 
{C and/CC } I/PRP 'm/VBP up/IN in/IN Wisconsin/NNP  E_S 
 
SpeakerB3/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{F uh/UH ,/, } my/PRP$ name/NN is/VBZ Terry/NNP  E_S 
 
SpeakerB5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA6/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } in/IN the/DT small/JJ town/NN we/PRP do/VBP n't/RB ,/, N_S 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP not/RB that/RB far/RB from/IN the/DT city/NN where/WRB there/EX 's/BES tons/NNS of/IN pollution/NN ./. E_S 
 
SpeakerB7/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA8/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 'll/MD go/VB ahead/RB and/CC start/VB recording/VBG that/DT ,/, E_S 
 
SpeakerB9/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA10/SYM ./. 
Okay/UH ,/, {F um/UH ,/, } E_S 
just/RB in/IN particular/JJ here/RB in/IN the/DT Twin/NNP Cities/NNPS we/PRP have/VBP a/DT lot/NN of/IN big/JJ corporations/NNS E_S 
{C and/CC ,/, } {F um/UH }    I/PRP 'm/VBP sure/JJ there/EX 's/BES a/DT lot/NN of/IN pollution/NN ./. E_S 
 
SpeakerB11/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA12/SYM ./. 
We/PRP ,/, {F uh/UH ,/, } before/IN moving/VBG to/IN Wisconsin/NNP lived/VBD across/IN from/IN where/WRB they/PRP were/VBD ,/, {F um/UH ,/, } gravel/NN pits/NNS    and/CC also/RB where/WRB they/PRP were/VBD making/VBG tar/NN ,/, E_S 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
{C and/CC so/RB } we/PRP [ would/MD + occasionally/RB if/IN the/DT wind/NN was/VBD blowing/VBG the/DT right/JJ direction/NN would/MD ] get/VB the/DT smell/NN of/IN tar/NN E_S 
{C and/CC }    it/PRP would/MD ,/, {F uh/UH ,/, } N_S 
 
SpeakerB15/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerA16/SYM ./. 
smell/VB the/DT continuous/JJ ,/, N_S 
you/PRP knew/VBD that/IN you/PRP were/VBD also/RB breathing/VBG that/DT into/IN your/PRP$ lungs/NNS ,/, E_S 
[ {C so/RB } +    {C and/CC } ] it/PRP was/VBD {D like/UH } miles/NNS away/RB ,/, E_S 
 
SpeakerB17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{C but/CC } just/RB the/DT idea/NN of/IN having/VBG that/DT come/VB across/RB the/DT way/NN it/PRP did/VBD in/IN the/DT wind/NN    kind/RB of/RB made/VBD you/PRP know/VBP that/IN there/EX was/VBD a/DT lot/NN of/IN pollution/NN ,/, E_S 
 
SpeakerB19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{C and/CC } that/DT was/VBD just/RB one/CD small/JJ corporation/NN that/WDT was/VBD doing/VBG the/DT pollution/NN of/IN that/DT ,/, E_S 
{C but/CC }    [ also/RB ,/, + {F um/UH ,/, } where/WRB we/PRP also/RB ] lived/VBD ,/, too/RB ,/, it/PRP was/VBD very/RB close/RB to/IN a/DT highway/NN ,/, so/RB got/VBD a/DT lot/NN of/IN fumes/NNS from/IN ,/, {F uh/UH ,/, } trucks/NNS    and/CC cars/NNS E_S 
 
SpeakerB21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA22/SYM ./. 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
{C and/CC } you/PRP would/MD literally/RB see/VB the/DT pollution/NN on/IN your/PRP$ furniture/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } it/PRP was/VBD    on/IN your/PRP$ tables/NNS ,/, E_S 
 
SpeakerB25/SYM ./. 
{F Oh/UH ,/, } gosh/UH ,/, E_S 
 
SpeakerA26/SYM ./. 
you/PRP would/MD dust/VB every/DT day/NN ,/, E_S 
{C and/CC } it/PRP was/VBD dirty/JJ ,/, {F um/UH ,/, } type/NN of/IN dust/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } it/PRP was/VBD n't/RB the/DT typical/JJ dust/NN that/WDT you/PRP get/VBP way/RB out/IN in/IN the/DT country/NN    {F um/UH }  E_S 
 
SpeakerB27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA28/SYM ./. 
 
SpeakerB29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA30/SYM ./. 
for/IN ,/, N_S 
I/PRP live/VBP in/IN a/DT small/JJ ,/, {F um/UH ,/, } town/NN now/RB quite/RB a/DT ways/NNS from/IN the/DT Twin/NNP Cities/NNPS ,/, about/RB an/DT hour/NN away/RB ,/, E_S 
{C and/CC } I/PRP may/MD dust/VB once/RB a/DT week/NN ,/, E_S 
{C and/CC } that/DT 's/BES all/DT it/PRP needs/VBZ versus/IN every/DT day/NN when/WRB I/PRP lived/VBD in/IN the/DT city/NN  E_S 
 
SpeakerB31/SYM ./. 
{F Huh/UH }  E_S 
 
SpeakerA32/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerB33/SYM ./. 
I/PRP 'd/VBD never/RB thought/VBN about/IN that/DT being/VBG a/DT cause/NN ,/, E_S 
I/PRP have/VBP to/TO dust/VB a/DT lot/NN as/IN well/RB ./. E_S 
 
SpeakerA34/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ] comes/VBZ right/RB on/IN [ through/IN +    through/IN ] the/DT screens/NNS ,/, E_S 
 
SpeakerB35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA36/SYM ./. 
the/DT only/JJ way/NN that/WDT you/PRP could/MD actually/RB live/VB [ in/IN the/DT ,/, + in/IN the/DT ] city/NN is/VBZ to/TO close/VB your/PRP$ windows/NNS and/CC have/VB an/DT air/NN cleaner/NN system/NN right/RB in/IN your/PRP$ home/NN    that/WDT would/MD take/VB the/DT air/NN from/IN the/DT outside/NN and/CC clean/VB the/DT air/NN before/IN it/PRP would/MD get/VB into/IN the/DT house/NN  E_S 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
 
SpeakerB39/SYM ./. 
My/PRP$ goodness/NN ./. E_S 
 
SpeakerA40/SYM ./. 
{C and/CC so/RB } it/PRP was/VBD quite/RB a/DT dirty/JJ city/NN ./. E_S 
{F Um/UH ,/, } if/IN you/PRP were/VBD well/RB protected/JJ by/IN trees/NNS ,/, which/WDT catch/VBP a/DT lot/NN of/IN the/DT pollution/NN    then/RB you/PRP 're/VBP fine/JJ ,/, E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
{C but/CC } most/JJS of/IN the/DT time/NN in/IN the/DT city/NN you/PRP have/VBP lots/NNS of/IN high/JJ rises/NNS ,/, E_S 
you/PRP have/VBP lots/NNS of/IN other/JJ things/NNS that/WDT are/VBP not/RB catching/VBG the/DT pollution/NN E_S 
{C and/CC } it/PRP 's/BES just/RB going/VBG    for/IN miles/NNS and/CC miles/NNS and/CC miles/NNS ,/, E_S 
 
SpeakerB43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA44/SYM ./. 
{C and/CC } it/PRP 's/BES landing/VBG somewhere/RB with/IN the/DT wind/NN ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerB45/SYM ./. 
That/DT 's/BES kind/RB of/RB the/DT way/NN Dallas/NNP is/VBZ ./. E_S 
We/PRP 're/VBP so/RB flat/JJ and/CC open/JJ ,/, E_S 
{C and/CC } I/PRP live/VBP in/IN a/DT suburb/NN that/WDT does/VBZ n't/RB have/VB much/JJ vegetation/NN ,/, trees/NNS  E_S 
 
SpeakerA46/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB47/SYM ./. 
it/PRP was/VBD all/DT cotton/NN fields/NNS ,/, E_S 
{C so/RB }    we/PRP do/VBP n't/RB have/VB that/DT advantage/NN ,/, E_S 
 
SpeakerA48/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C and/CC } ours/PRP I/PRP think/VBP is/VBZ primarily/RB cars/NNS ,/, where/WRB we/PRP do/VBP n't/RB carpool/VB like/IN we/PRP should/MD  E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB51/SYM ./. 
an/DT airport/NN ./. E_S 
I/PRP work/VBP in/IN a/DT building/NN ,/, E_S 
I/PRP 'm/VBP nineteen/CD floors/NNS up/IN  E_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB53/SYM ./. 
{C and/CC } I/PRP look/VBP out/IN toward/IN D/NNP F/NNP W/NNP International/NNP ,/, E_S 
{C and/CC } there/EX 's/BES just/RB an/DT awful/JJ brown/JJ haze/NN all/PDT the/DT time/NN  E_S 
 
SpeakerA54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB55/SYM ./. 
{C and/CC } I/PRP can/MD imagine/VB it/PRP 's/BES even/RB worse/JJR for/IN people/NNS living/VBG over/IN near/RB the/DT airport/NN ./. E_S 
 
SpeakerA56/SYM ./. 
{F Oh/UH ,/, } sure/UH ,/, E_S 
sure/UH ,/, E_S 
yeah/UH ./. E_S 
It/PRP 's/BES ,/, N_S 
{E I/PRP mean/VBP ,/, } our/PRP$ air/NN quality/NN ,/, {F um/UH ,/, } in/IN the/DT Twin/NNP Cities/NNPS is/VBZ a/DT lot/NN better/JJR than/IN what/WP we/PRP 've/VBP heard/VBN about/IN California/NNP and/CC    maybe/RB in/IN the/DT other/JJ areas/NNS ,/, E_S 
 
SpeakerB57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA58/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } they/PRP were/VBD always/RB talking/VBG about/IN the/DT air/NN quality/NN of/IN today/NN is/VBZ this/DT ,/, {D you/PRP know/VBP ,/, } the/DT ozone/NN or/CC whatever/WDT ,/, E_S 
{C and/CC } it/PRP 's/BES kind/RB of/RB scary/JJ because/IN the/DT air/NN is/VBZ something/NN we/PRP take/VBP for/IN granted/VBN  E_S 
 
SpeakerB59/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA60/SYM ./. 
{C and/CC } many/JJ people/NNS are/VBP too/RB busy/JJ getting/VBG to/IN work/NN ,/, not/RB thinking/VBG about/IN ,/, Okay/UH ,/, I/PRP could/MD have/VB carpooled/VBN with/IN a/DT friend/NN ,/, E_S 
even/RB    my/PRP$ husband/NN was/VBD ,/, {F uh/UH ,/, } talking/VBG to/IN some/DT of/IN the/DT guys/NNS at/IN work/NN ,/, E_S 
 
SpeakerB61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA62/SYM ./. 
{D now/UH } he/PRP 's/BES ,/, {F uh/UH ,/, } fifteen/CD miles/NNS away/RB from/IN work/NN ,/, E_S 
{C but/CC } he/PRP was/VBD talking/VBG ,/, would/MD n't/RB it/PRP be/VB nice/JJ to/TO carpool/VB ,/, E_S 
{C and/CC } the/DT guy/NN says/VBZ ,/, {D Well/UH ,/, } it/PRP 's/BES too/RB close/RB ,/, E_S 
it/PRP would/MD n't/RB pay/VB  E_S 
 
SpeakerB63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA64/SYM ./. 
[ {C and/CC ,/, } + {C so/RB ./. } ] N_S 
 
SpeakerB65/SYM ./. 
Want/VB to/TO meet/VB my/PRP$ own/JJ schedule/NN    those/DT are/VBP the/DT arguments/NNS we/PRP hear/VBP ,/, E_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB67/SYM ./. 
 
SpeakerA68/SYM ./. 
[ ex-/XX ,/, + exactly/UH ,/, ] E_S 
{C and/CC so/RB ,/, } my/PRP$ husband/NN says/VBZ ,/, {D Well/UH ,/, } that/DT 's/BES fine/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP would/MD save/VB quite/RB a/DT bit/NN on/IN the/DT wear/NN and/CC tear/NN on/IN cars/NNS    and/CC ,/, {D you/PRP know/VBP ,/, } the/DT gas/NN ,/, E_S 
 
SpeakerB69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA70/SYM ./. 
{C and/CC ,/, } no/DT ,/, E_S 
everybody/NN has/VBZ their/PRP$ preference/NN to/TO drive/VB by/IN themselves/PRP E_S 
{C or/CC ,/, } if/IN they/PRP do/VBP ,/, [ they/PRP ,/, + they/PRP ] drive/VBP with/IN one/CD little/JJ buddy/NN ,/, {F uh/UH ,/, } E_S 
at/IN least/JJS it/PRP 's/BES with/IN one/CD person/NN  E_S 
 
SpeakerB71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA72/SYM ./. 
{C but/CC } most/JJS of/IN the/DT time/NN people/NNS are/VBP saying/VBG forget/VB it/PRP ./. E_S 
I/PRP do/VBP n't/RB want/VB to/TO carpool/VB ,/, E_S 
it/PRP 's/BES too/RB much/NN of/IN a/DT hassle/NN ,/, E_S 
it/PRP 's/BES too/RB much/JJ involvement/NN  E_S 
 
SpeakerB73/SYM ./. 
{C But/CC } we/PRP 're/VBP    paying/VBG for/IN it/PRP ./. E_S 
 
SpeakerA74/SYM ./. 
{C but/CC } yet/RB ,/, N_S 
 
SpeakerB75/SYM ./. 
 
SpeakerA76/SYM ./. 
Yes/UH ,/, E_S 
we/PRP are/VBP ,/, E_S 
{C and/CC } I/PRP think/VBP of/IN my/PRP$ daughter/NN E_S 
{C and/CC } I/PRP 'm/VBP sure/JJ you/PRP think/VBP of/IN your/PRP$ children/NNS ,/, E_S 
{C and/CC } you/PRP kind/RB of/RB say/VBP to/IN yourself/PRP ,/, what/WP kind/NN of/IN future/NN will/MD they/PRP have/VB when/WRB they/PRP think/VBP back/RB and/CC say/VBP ,/, {D well/UH ,/, } my/PRP$ parents/NNS did/VBD have/VBP the/DT choice/NN to/TO kind/RB of/RB make/NN a/DT difference/NN  E_S 
 
SpeakerB77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
{C and/CC } maybe/RB people/NNS are/VBP trying/VBG ,/, E_S 
{C but/CC } they/PRP have/VBP to/TO change/VB attitudes/NNS ,/, E_S 
 
SpeakerB79/SYM ./. 
{C And/CC } it/PRP seems/VBZ to/IN me/PRP that/IN it/PRP 's/BES already/RB so/RB evident/JJ with/IN our/PRP$ children/NNS having/VBG a/DT lot/NN more/JJR respiratory/JJ infections/NNS    than/IN we/PRP had/VBD growing/VBG up/RP  E_S 
 
SpeakerA80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB81/SYM ./. 
 
SpeakerA82/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB83/SYM ./. 
you/PRP can/MD really/RB see/VB it/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] had/VBD a/DT chance/NN to/TO go/VB to/IN Bolivia/NNP a/DT couple/NN years/NNS ago/RB ,/, E_S 
{C and/CC } of/IN course/NN there/EX 's/BES no/DT industry/NN ,/, very/RB little/JJ trash/NN ,/, E_S 
[ they/PRP  +   they/PRP ] do/VBP n't/RB even/RB have/VB that/RB much/JJ that/WDT they/PRP burn/VBP ,/, because/IN    they/PRP consume/VBP everything/NN down/RP    to/IN the/DT thread/NN ,/, E_S 
 
SpeakerA84/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB85/SYM ./. 
 
SpeakerA86/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB87/SYM ./. 
 
SpeakerA88/SYM ./. 
{D Well/UH ,/, } they/PRP ,/, N_S 
 
SpeakerB89/SYM ./. 
{C and/CC } it/PRP amazed/VBD me/PRP ,/, E_S 
[ I/PRP ,/, + I/PRP ] just/RB had/VBD totally/RB forgotten/VBN how/WRB .../: N_S 
