*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3283_1413_1409 
TOPIC#:		322 
DATE:		911021 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
We/PRP 're/VBP talking/VBG about/IN capital/JJ punishment/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA3/SYM ./. 
How/WRB do/VBP you/PRP feel/VB about/IN that/DT  Lenore/NNP  ?/. E_S 
 
SpeakerB4/SYM ./. 
I/PRP am/VBP very/RB much/RB for/IN capital/JJ punishment/NN ./. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } wonderful/JJ ./. E_S 
I/PRP am/VBP too/RB ,/, one/CD hundred/CD percent/NN ./. E_S 
 
SpeakerB6/SYM ./. 
My/PRP$ Dad/NNP retired/VBD from/IN the/DT federal/JJ prison/NN of/IN bureaus/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC } I/PRP 've/VBP been/VBN raised/VBN around/IN [ prison/NN  +   prisons/NNS ] all/DT my/PRP$ life/NN ./. E_S 
 
SpeakerA9/SYM ./. 
All/DT your/PRP$ life/NN ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC } I/PRP believe/VBP if/IN you/PRP do/VBP n't/RB have/VB a/DT punishment/NN befitting/VBG the/DT crime/NN ,/, there/EX 's/BES    not/RB any/DT deterrent/NN  ./. E_S 
 
SpeakerA13/SYM ./. 
There/EX 's/BES no/DT deterrent/NN ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
There/EX 's/BES just/RB no/DT deterrent/NN ./. E_S 
 
SpeakerB16/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC } so/RB many/JJ of/IN those/DT kind/NN of/IN people/NNS ,/, [ they/PRP got/VBD ,/, + they/PRP ] have/VBP a/DT better/JJR life/NN in/IN prison/NN than/IN they/PRP have/VBP on/IN the/DT street/NN anyway/RB E_S 
{C so/RB ,/, } {D you/PRP know/VBP ,/, } unless/IN they/PRP really/RB make/VBP it/PRP rough/JJ on/IN them/PRP [ that/DT 's/BES not/RB a/DT ,/, + going/VBG to/IN prison/NN for/IN a/DT little/JJ while/NN is/VBZ not/RB much/JJ of/IN a/DT ] deterrent/NN I/PRP do/VBP n't/RB think/VB ./. E_S 
 
SpeakerB18/SYM ./. 
Especially/RB not/RB a/DT federal/JJ prison/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP Oklahoma/NNP 's/POS laws/NNS are/VBP E_S 
{C but/CC } Texas/NNP 's/POS I/PRP do/VBP n't/RB know/VB are/VBP ,/,  N_S 
I/PRP do/VBP n't/RB know/VB E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] no/DT one/NN 's/POS f-/XX ,/, E_S 
{E I/PRP mean/VBP } it/PRP 's/BES not/RB the/DT judge/NN 's/POS fault/NN I/PRP do/VBP n't/RB think/VB ./. E_S 
It/PRP 's/BES just/RB the/DT way/NN the/DT law/NN is/VBZ down/IN here/RB ./. E_S 
Man/UH [ our/PRP$ cr-/XX ,/, + our/PRP$ ,/, {F uh/UH ,/, } prisons/NNS are/VBP so/RB crowded/JJ ] that/IN ,/, {F uh/UH ,/, } they/PRP can/MD commit/VB some/DT pretty/RB serious/JJ crimes/NNS and/CC be/VB set/VBN free/JJ within/IN a/DT year/NN to/IN two/CD ./. E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } {D see/UH } [ we/PRP were/VBD under/IN ,/, + {F uh/UH ,/, } the/DT state/NN 's/POS prisons/NNS were/VBD under/IN ] a/DT mandate/NN to/TO ,/, {F uh/UH ,/, } N_S 
it/PRP was/VBD over/RB crowded/^VBN E_S 
{C and/CC } the/DT federal/NN came/VBD in/RB and/CC said/VBD ,/, hey/UH ,/, {D you/PRP know/VBP ,/, } you/PRP have/VBP either/CC got/VBN to/TO build/VB more/JJR prisons/NNS or/CC let/VB people/NNS go/VB ./. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES what/WP ours/PRP did/VBD ,/, same/JJ thing/NN ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } finally/RB our/PRP$ governor/NN at/IN the/DT time/NN [ which/WDT + who/WP ] is/VBZ not/RB in/IN office/NN now/RB came/VBD in/RB and/CC said/VBD ,/, okay/UH ,/, where/WRB we/PRP draw/VBP the/DT line/NN is/VBZ no/DT sex/NN offenders/NNS will/MD be/VB let/VBN loose/JJ ./.  Under/IN early/JJ bail/NN ,/, {D you/PRP know/VBP }    or/CC early/JJ ,/, {F uh/UH }     get/VB  out/RB ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP ,/, N_S 
the/DT death/NN penalty/NN is/VBZ not/RB given/VBN often/RB ./. E_S 
 
SpeakerA31/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C But/CC } there/EX have/VBP been/VBN w-/XX ,/, N_S 
 
SpeakerA33/SYM ./. 
It/PRP 's/BES not/RB here/RB either/RB really/RB ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC } {D you/PRP know/VBP ,/, } I/PRP ,/, N_S 
maybe/RB [ it/PRP should/MD be/VB ,/, + {F uh/UH ,/, } {D well/UH ,/, } it/PRP should/MD be/VB ] given/VBN ,/, {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] wo/MD n't/RB say/VB sparingly/RB ,/, E_S 
{C but/CC } I/PRP do/VBP believe/VB it/PRP should/MD be/VB befitting/VBG the/DT crime/NN ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP do/VBP too/RB E_S 
[ [ {C and/CC ,/, } + {C and/CC } ] + {D you/PRP know/VBP ,/, } {C but/CC } ] the/DT way/NN the/DT courts/NNS are/VBP set/VBN up/RP [ they/PRP 've/VBP ,/, + they/PRP 've/VBP ] got/VBN so/RB many/JJ chances/NNS for/IN appeal/NN ,/, E_S 
{C but/CC } [ I/PRP think/VBP th-/XX ,/, + I/PRP think/VBP it/PRP ] needs/VBZ to/TO be/VB expedited/VBN ./. E_S 
{D You/PRP know/VBP } if/IN they/PRP 've/VBP been/VBN convicted/VBN and/CC given/VBN an/DT appeal/NN and/CC they/PRP 're/VBP still/RB convicted/VBN [ of/IN ,/, + of/IN ] a/DT crime/NN that/WDT 's/BES deserving/JJ [ of/IN ,/, + of/IN ] a/DT lethal/JJ injection/NN ,/, let/VB 's/PRP do/VB it/PRP and/CC not/RB waste/VB so/RB many/JJ years/NNS to/TO do/VB it/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
Right/UH ./. E_S 
Of/IN course/NN ,/, {D you/PRP know/VBP ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] entitled/JJ to/IN a/DT speedy/JJ trial/NN ./. E_S 
 
SpeakerA37/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC } then/RB [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] also/RB entitled/JJ to/TO drag/VB it/PRP through/IN the/DT courts/NNS    for/IN years/NNS and/CC years/NNS    and/CC years/NNS on/IN appeals/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C So/RB }    somehow/RB ,/, {D you/PRP know/VBP ,/, } it/PRP does/VBZ n't/RB really/RB balance/VB out/RP too/RB much/RB ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
Somehow/RB it/PRP just/RB does/VBZ n't/RB ,/, E_S 
it/PRP works/VBZ and/CC then/RB again/RB it/PRP takes/VBZ too/RB long/RB for/IN it/PRP to/TO work/VB ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC } it/PRP seems/VBZ even/RB though/RB ,/, {D you/PRP know/VBP ,/, } that/IN they/PRP  got/VBD  ,/, N_S 
the/DT prisoner/NN himself/PRP can/MD come/VB to/IN the/DT point/NN that/IN ,/, hey/UH ,/, I/PRP 'm/VBP tired/JJ ./. E_S 
I/PRP just/RB want/VBP out/RB ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP 'm/VBP tired/JJ of/IN fighting/VBG it/PRP ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
Then/RB the/DT system/NN just/RB keeps/VBZ on/RP ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
it/PRP equ-/XX ,/, N_S 
 
SpeakerB52/SYM ./. 
{C And/CC } at/IN that/DT point/NN {D you/PRP know/VBP } [ I/PRP ,/, + I/PRP ] really/RB think/VBP there/EX needs/VBZ to/TO be/VB maybe/RB a/DT shorter/JJR appeal/NN process/NN ./. E_S 
 
SpeakerA53/SYM ./. 
I/PRP do/VBP too/RB ./. E_S 
I/PRP think/VBP that/DT needs/VBZ to/TO ,/, N_S 
{C and/CC } I/PRP do/VBP n't/RB see/VB why/WRB it/PRP could/MD n't/RB be/VB shortened/VBN considerably/RB ./. E_S 
{C But/CC ,/, } {D you/PRP know/VBP }  ,/, N_S 
 
SpeakerB54/SYM ./. 
{D Well/UH ,/, } part/NN of/IN that/DT is/VBZ the/DT overcrowding/NN of/IN the/DT court/NN system/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Yea-/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
It/PRP is/VBZ overcrowded/JJ because/IN there/EX 's/BES so/RB much/JJ [ drug/NN ,/, + {F uh/UH ,/, } problem/NN with/IN the/DT people/NNS on/IN drugs/NNS ] E_S 
{C because/IN } that/DT ha-/XX ,/, N_S 
[ they/PRP ,/, + with/IN the/DT drugs/NNS [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] ] robbing/VBG and/CC killing/VBG E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES why/WRB it/PRP 's/HVS filled/VBN the/DT prisons/NNS up/RP so/RB much/JJ I/PRP think/VBP ./. E_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH ,/, } [ it/PRP does/VBZ n't/RB ,/, + it/PRP does/VBZ n't/RB ] help/VB them/PRP any/RB at/IN all/DT  E_S 
 
SpeakerA57/SYM ./. 
No/UH ,/, E_S 
it/PRP does/VBZ n't/RB ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC ,/, } of/IN course/NN ,/, your/PRP$ court/NN system/NN when/WRB you/PRP get/VBP into/IN the/DT appeals/NNS ,/, N_S 
I/PRP do/VBP n't/RB believe/VB criminal/NN is/VBZ in/IN a/DT court/NN by/IN itself/PRP ./. E_S 
{C And/CC } the/DT whole/JJ judicial/JJ system/NN is/VBZ backed/VBN up/RP with/IN a/DT lot/NN of/IN junk/NN that/WDT should/MD n't/RB be/VB in/IN there/RB ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
With/IN all/PDT these/DT lawsuits/NNS and/CC people/NNS suing/VBG people/NNS over/IN ridiculous/JJ things/NNS N_S 
{C but/CC ,/, } N_S 
 
SpeakerB60/SYM ./. 
We/PRP 've/VBP gotten/VBN into/IN a/DT very/RB litigious/JJ ,/, {F uh/UH ,/, } type/NN of/IN life/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Boy/UH ,/, have/VBP n't/RB that/IN we/PRP though/RB ./. E_S 
We/PRP really/RB have/VBP ./. E_S 
{C But/CC } anyway/UH I/PRP 'm/VBP glad/JJ to/TO hear/VB that/IN you/PRP agree/VBP with/IN me/PRP on/IN the/DT  capital/NN punishment/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{D Well/UH ,/, } I/PRP just/RB ,/, N_S 
 
SpeakerA63/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] very/RB  muchly/RB  for/IN it/PRP ./. E_S 
Always/RB have/VBP been/VBN ,/, E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
always/RB will/MD be/VB ./. E_S 
 
SpeakerB66/SYM ./. 
I/PRP just/RB feel/VBP like/IN their/PRP$ crime/NN and/CC punishment/NN E_S 
{C and/CC } [ if/IN ,/, + if/IN ] you/PRP do/VBP n't/RB have/VB the/DT punishment/NN ,/, you/PRP double/VBP your/PRP$ crime/NN ./. E_S 
{C And/CC } [ the/DT ,/, + {D you/PRP know/VBP ,/, } that/DT ] is/VBZ just/RB personal/JJ feeling/NN ./. E_S 
It/PRP 's/BES not/RB going/VBG on/IN facts/NNS ./. E_S 
I/PRP think/VBP    the/DT facts/NNS would/MD probably/RB back/VB it/PRP up/RP E_S 
 
SpeakerA67/SYM ./. 
It/PRP could/MD be/VB supportive/JJ ./. E_S 
[ [ It/PRP ,/, + it/PRP 's/BES ]  +   it/PRP 's/BES ] supported/VBN with/IN facts/NNS though/RB ./. E_S 
 
SpeakerB68/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
What/WP ?/. E_S 
 
SpeakerA71/SYM ./. 
It/PRP could/MD very/RB easily/RB be/VB supported/VBN with/IN facts/NNS ./. E_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } yes/UH ./. E_S 
I/PRP ,/, N_S 
