*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3265_1361_1409 
TOPIC#:		320 
DATE:		911016 
TRANSCRIBER:	LAB 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	4 
BACKGROUND_B:	1 
REMARKS:       The background noise and the children were terrible on 
speaker A's part.  This alone made it difficult to transcribe. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP been/VBN [ real/RB ,/, + ] {F um/UH ,/, }  thinking/VBG I/PRP 'd/MD love/VB to/TO buy/VB a/DT new/JJ car/NN ,/,  right/RB now/RB ,/, if/IN I/PRP could/MD afford/VB it/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA3/SYM ./. 
{C But/CC } we/PRP have/VBP two/CD cars/NNS right/RB now/RB E_S 
{C and/CC } we/PRP 're/VBP still/RB paying/VBG on/RP them/PRP ,/, E_S 
{C but/CC } I/PRP would/MD love/VB to/TO have/VB one/CD of/IN these/DT new/JJ mini/JJ vans/NNS ./. E_S 
I/PRP 've/VBP got/VBN two/CD little/JJ ones/NNS E_S 
{C and/CC } I/PRP think/VBP that/DT would/MD be/VB just/RB the/DT perfect/JJ family/NN car/NN  ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP ,/, N_S 
right/RB now/RB my/PRP$ car/NN is/VBZ terminally/RB ill/JJ  E_S 
 
SpeakerA5/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB6/SYM ./. 
{C so/RB } I/PRP am/VBP really/RB [ looking/VBG at/IN ,/, + ] {F uh/UH ,/, } facing/VBG the/DT purchase/NN of/IN a/DT car/NN ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
{F uh/UH ,/, } what/WP I/PRP would/MD like/VB to/TO have/VB is/VBZ so/RB totally/RB impractical/JJ for/IN me/PRP that/DT ,/,  I/PRP wo/MD n't/RB do/VB it/PRP ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{C But/CC }  ,/, N_S 
 
SpeakerA11/SYM ./. 
What/WP is/VBZ it/PRP ?/. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP would/MD like/VB for/IN one/CD time/NN in/IN my/PRP$ life/NN to/TO have/VB a/DT convertible/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB even/RB like/VB the/DT wind/NN blowing/VBG in/IN on/IN me/PRP E_S 
{C so/RB } I/PRP do/VBP n't/RB know/VB why/WRB I/PRP think/VBP I/PRP want/VBP one/CD E_S 
{C but/CC } I/PRP do/VBP ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
{F Uh/UH ,/, } I/PRP will/MD probably/RB stay/VB with/IN a/DT foreign/JJ make/NN ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
I/PRP 've/VBP had/VBN real/RB good/JJ luck/NN with/IN them/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
[ We/PRP have/VBP ,/, + {F um/UH ,/, } we/PRP have/VBP ,/, ] N_S 
we/PRP went/VBD out/RB to/TO buy/VB an/DT American/JJ car/NN E_S 
{C so/RB } we/PRP bought/VBD ,/, {F um/UH ,/, } a/DT Chevy/NNP Nova/NNP about/RB three/CD years/NNS ago/RB ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] we/PRP opened/VBD up/RP [ the/DT ,/, + the/DT ] hood/NN E_S 
{C and/CC } it/PRP said/VBD Toyota/NNP ,/, made/VBN in/IN Japan/NNP ,/, right/RB across/IN the/DT front/NN of/IN all/PDT the/DT engine/NN parts/NNS  ./. E_S 
 
SpeakerB20/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
Toyota/NNP ,/, {F uh/UH ,/, } E_S 
{D well/UH ,/, } the/DT Chevy/NNP Nova/NNP [ is/VBZ the/DT same/JJ car/NN as/IN the/DT Toyota/NNP Camry/NNP ./. + {F Uh/UH ,/, } at/IN that/DT time/NN was/VBD the/DT same/JJ car/NN ] E_S 
{C so/RB } they/PRP just/RB put/VBP different/JJ names/NNS on/IN them/PRP depending/VBG on/IN who/WP they/PRP 're/VBP being/VBG shipped/VBN to/IN ./. E_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } E_S 
 
SpeakerA23/SYM ./. 
I/PRP thought/VBD that/DT was/VBD pretty/RB n-/XX ,/, N_S 
 
SpeakerB24/SYM ./. 
{D well/UH ,/, } I/PRP did/VBD n't/RB realize/VB it/PRP ./. E_S 
I/PRP knew/VBD [ that/IN one/CD of/IN the/DT ,/, + that/IN ] Nissan/NNP which/WDT is/VBZ Toyota/NNP [ had/VBD ,/, {F uh/UH ,/, } joined/VBN with/IN ,/, + had/VBD ] a/DT plant/NN over/IN here/RB ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP ,/,  did/VBD n't/RB know/VB if/IN it/PRP was/VBD General/NNP Motors/NNPS or/CC who/WP ,/, E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
{C but/CC } [ I/PRP ,/, + I/PRP ] never/RB thought/VBD of/IN ,/, N_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
I/PRP know/VBP ,/, {F uh/UH ,/, } E_S 
you/PRP think/VBP it/PRP 's/BES a/DT Chevrolet/NNP in/IN the/DT good/JJ old/JJ U/NNP S/NNP A/NNP ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
That/DT 's/BES why/WRB we/PRP were/VBD so/RB surprised/JJ to/TO see/VB Toyota/NNP [ written/VBN ,/, + {E I/PRP mean/VBP ,/, } imprinted/VBN ] on/IN the/DT engine/NN ./. E_S 
It/PRP was/VBD real/RB interesting/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA31/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP ,/, N_S 
with/IN so/RB many/JJ options/NNS now/RB available/JJ ,/,  {D you/PRP know/VBP ,/, } [ where/WRB ,/, + where/WRB ] cars/NNS are/VBP concerned/JJ ,/, it/PRP just/RB seems/VBZ like/IN [ there/EX is/VBZ ,/, + there/EX 's/BES ] almost/RB too/RB much/JJ of/IN a/DT choice/NN anymore/RB ./. E_S 
{D You/PRP know/VBP ,/, } there/EX 's/BES so/RB many/JJ different/JJ options/NNS and/CC so/RB many/JJ different/JJ prices/NNS and/CC who/WP has/VBZ this/DT cash/NN back/RB and/CC whatever/WDT ./. E_S 
I/PRP think/VBP that/IN if/IN I/PRP were/VBD really/RB serious/JJ about/IN looking/VBG for/IN another/DT car/NN ,/, I/PRP would/MD take/VB into/IN consideration/NN the/DT price/NN naturally/RB ./. E_S 
{C But/CC ,/, } {F um/UH ,/, }  {D you/PRP know/VBP ,/, } I/PRP would/MD really/RB want/VB something/NN that/WDT I/PRP would/MD want/VB  for/IN that/RB much/JJ money/NN ./. For/IN ten/CD or/CC twelve/CD or/CC fifteen/CD thousand/CD dollars/NNS  or/CC whatever/WDT ./. E_S 
 
SpeakerB32/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
{C and/CC } that/DT 's/BES minimum/JJ ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } yea-/UH ,/, N_S 
definitely/UH  ./. E_S 
 
SpeakerB34/SYM ./. 
[ [ It/PRP ,/, + {D you/PRP know/VBP } it/PRP 's/BES ,/, ] +  it/PRP 's/BES ] a/DT major/JJ purchase/NN ,/,  now/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
What/WP we/PRP used/VBD to/TO pay/VB for/IN homes/NNS is/VBZ now/RB what/WP a/DT car/NN ,/,  can/MD cost/VB ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
I/PRP can/MD not/RB  imagine/VB that/IN ,/, {D you/PRP know/VBP ,/, }  somebody/NN ,/, N_S 
I/PRP heard/VBD a/DT commercial/NN or/CC something/NN about/IN a/DT sixty/CD thousand/CD dollar/NN car/NN about/IN ,/, {F oh/UH ,/, } [ it/PRP would/MD ,/, + ] how/WRB ,/,  exciting/JJ it/PRP is/VBZ to/TO make/VB that/DT kind/NN of/IN a/DT purchase/NN ,/, E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{C and/CC } I/PRP thought/VBD ,/, I/PRP do/VBP n't/RB think/VB I/PRP 'd/MD find/VB that/DT exciting/JJ  ./. E_S 
I/PRP 'd/MD be/VB wondering/VBG ,/, {D you/PRP know/VBP ,/, } here/RB I/PRP am/VBP buying/VBG this/DT expensive/JJ of/IN a/DT car/NN and/CC my/PRP$ house/NN is/VBZ n't/RB worth/JJ that/RB much/JJ money/NN  ./. E_S 
 
SpeakerB44/SYM ./. 
If/IN they/PRP held/VBD their/PRP$ value/NN ,/, that/DT would/MD be/VB one/CD thing/NN ./. E_S 
 
SpeakerA45/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
{C But/CC } when/WRB you/PRP consider/VBP that/IN when/WRB you/PRP drive/VBP them/PRP off/IN of/IN the/DT show/NN lot/NN ,/,  they/PRP 're/VBP immediately/RB two/CD thousand/CD dollars/NNS depreciated/VBN ./. N_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } that/IN ,/, N_S 
I/PRP do/VBP n't/RB know/VB that/IN ,/,  I/PRP 'll/MD go/VB with/IN ,/, N_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
I/PRP 've/VBP bought/VBN a/DT new/JJ car/NN the/DT last/JJ three/CD that/WDT I/PRP 've/VBP bought/VBN E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB that/IN I/PRP 'll/MD buy/VB a/DT brand/NN new/JJ one/CD again/RB ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } we/PRP had/VBD a/DT pretty/RB ,/, N_S 
we/PRP bought/VBD our/PRP$ Chevrolet/NNP brand/JJ new/JJ E_S 
{C and/CC then/RB } we/PRP bought/VBD a/DT used/JJ car/NN  ./. E_S 
Just/RB a/DT minute/NN ,/, E_S 
I/PRP 'll/MD change/VB your/PRP$ diaper/NN ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Then/RB we/PRP bought/VBD [ our/PRP$ ,/, + our/PRP$ ] next/JJ car/NN used/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP had/VBD better/JJR luck/NN with/IN our/PRP$ used/JJ car/NN ,/, E_S 
{C and/CC } I/PRP like/VBP it/PRP more/JJR ./. E_S 
It/PRP cost/VBP us/PRP less/JJR money/NN E_S 
{C and/CC } we/PRP got/VBD more/JJR features/NNS and/CC air-conditioning/NN and/CC whatever/WDT on/IN it/PRP then/RB we/PRP did/VBD on/IN our/PRP$ brand/NN new/JJ one/CD for/IN twice/RB as/RB much/JJ money/NN ./. E_S 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] seriously/RB considering/VBG going/VBG that/DT route/NN instead/IN of/IN a/DT brand/NN new/JJ car/NN ./. E_S 
 
SpeakerA57/SYM ./. 
If/IN you/PRP can/MD find/VB one/CD that/WDT 's/BES [ r-/XX ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } reliable/JJ ]  ./. E_S 
If/IN you/PRP can/MD get/VB someone/NN that/WDT you/PRP trust/VBP to/TO buy/VB one/CD from/IN  E_S 
{C or/CC ,/, }  {D you/PRP know/VBP ,/, } make/VB sure/JJ that/IN you/PRP can/MD have/VB it/PRP checked/VBN out/RP well/RB enough/RB   ./. E_S 
 
SpeakerB58/SYM ./. 
{D Well/UH ,/, } [ some/DT people/NNS ,/, + {D you/PRP know/VBP ,/, } some/DT people/NNS ] have/VBP to/TO have/VB a/DT new/JJ car/NN every/DT year/NN ./.  Or/CC [ it/PRP ,/, + ] {D you/PRP know/VBP ,/, } at/IN the/DT most/RBS every/DT two/CD years/NNS E_S 
 
SpeakerA59/SYM ./. 
{F Uh/UH ,/, } I/PRP would/MD n't/RB  ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } they/PRP do/VBP n't/RB drive/VB them/PRP that/RB much/NN ./. E_S 
Especially/RB ,/,  your/PRP$ foreign/JJ cars/NNS ./. {D You/PRP know/VBP ,/, }  like/IN a/DT Honda/NNP or/CC ,/, {F uh/UH ,/, } a/DT Toyota/NNP ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
Sh/XX  ,/, E_S 
 
SpeakerB64/SYM ./. 
Six/CD thousand/CD is/VBZ just/RB getting/VBG broken/VBN in/RP for/IN them/PRP ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC } if/IN I/PRP can/MD find/VB one/CD or/CC a/DT repossession/NN ./. N_S 
 
SpeakerA67/SYM ./. 
That/DT 's/BES ,/, N_S 
we/PRP bought/VBD one/CD like/IN that/DT ./. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC } with/IN the/DT banks/NNS being/VBG in/IN such/JJ financial/JJ ,/, {D you/PRP know/VBP ,/, } problems/NNS now/RB that/IN people/NNS ,/, N_S 
you/PRP can/MD find/VB the/DT banks/NNS willing/JJ to/TO sell/VB you/PRP a/DT car/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH  ./. E_S 
We/PRP bought/VBD one/CD car/NN that/DT way/NN E_S 
{C and/CC } had/VBD ,/, N_S 
we/PRP bought/VBD it/PRP real/RB reasonably/RB E_S 
{C and/CC } it/PRP was/VBD in/IN real/RB nice/JJ condition/NN [ so/RB ,/, + ] because/IN apparently/RB whatever/WDT the/DT bank/NN get/VB .../: N_S 
