*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3276_1352_1410 
TOPIC#:		342 
DATE:		911019 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        There was a baby crying in the background of B, and 
B also had the sniffles. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
as/RB far/RB as/IN ,/, {F uh/UH ,/, } universal/JJ health/NN care/NN    {F um/UH ,/, } I/PRP guess/VBP I/PRP 'm/VBP all/RB for/IN it/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP think/VBP it/PRP 's/BES time/NN that/IN we/PRP start/VBP looking/VBG at/IN ,/, {F uh/UH ,/, } getting/VBG into/IN that/DT ./. E_S 
{F Um/UH ,/, } health/NN cost/NN has/VBZ continued/VBN to/TO rise/VB E_S 
{C and/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } there/EX 's/BES people/NNS that/WDT to/IN me/PRP it/PRP 's/BES the/DT fundamental/JJ ,/, {F uh/UH ,/, }  life/NN of/IN a/DT person/NN ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } it/PRP does/VBZ n't/RB matter/VB if/IN you/PRP have/VBP money/NN or/CC no/DT mone-/NN ,/, or/CC all/PDT the/DT money/NN in/IN the/DT world/NN ,/, {F um/UH ,/, } E_S 
you/PRP would/MD ,/, N_S 
 
SpeakerB6/SYM ./. 
You/PRP should/MD still/RB be/VB   ,/, N_S 
 
SpeakerA7/SYM ./. 
Everybody/NN should/MD be/VB able/JJ to/TO have/VB surgeries/NNS that/WDT will/MD save/VB their/PRP$ lives/NNS or/CC things/NNS that/WDT will/MD make/VB their/PRP$ life/NN more/RBR comfortable/JJ verses/IN than/IN just/RB the/DT rich/JJ people/NNS that/WDT can/MD afford/VB to/TO pay/VB or/CC to/TO work/VB for/IN corporations/NNS that/WDT have/VBP wonderful/JJ health/NN benefits/NNS ./. E_S 
{F Um/UH ,/, } I/PRP think/VBP if/IN ,/, {F uh/UH ,/, } they/PRP looked/VBD at/IN it/PRP as/IN a/DT way/NN of/IN business/NN helping/VBG out/RP financially/RB for/IN universal/JJ health/NN care/NN and/CC ,/, {F uh/UH ,/, } individuals/NNS ,/, {F um/UH ,/, } helping/VBG out/RP in/IN some/DT sort/NN of/IN way/NN whether/IN it/PRP be/VBP taxes/NNS or/CC some/DT how/WRB ./. N_S 
{C But/CC ,/, } {F uh/UH ,/, } the/DT expenses/NNS right/RB now/RB for/IN health/NN care/NN ,/, {F um/UH ,/, } are/VBP just/RB unreal/JJ ./. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } they/PRP really/RB are/VBP [ even/RB for/IN ,/, + even/RB ] when/WRB you/PRP 're/VBP not/RB talking/VBG about/IN surgery/NN ./. E_S 
If/IN you/PRP 're/VBP just/RB talking/VBG about/IN basic/JJ care/NN ,/, N_S 
[ we/PRP 've/VBP  +   we/PRP 've/VBP ] got/VBN four/CD children/NNS E_S 
 
SpeakerA9/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP }    in/IN the/DT past/JJ month/NN     [ they/PRP ,/, + [ it/PRP just/RB ,/, + ] they/PRP ] pass/VBP things/NNS from/IN one/CD to/IN one/CD E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C and/CC } it/PRP just/RB can/MD devastate/VB    your/PRP$ budget/NN ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA15/SYM ./. 
{C And/CC } your/PRP$ constantly/RB ,/, N_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{F Um/UH }  ,/,  Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
The/DT only/RB ,/, N_S 
[ [ I/PRP ,/, + I/PRP ] know/VBP that/IN ,/, + {F um/UH ,/, } {F uh/UH ,/, } I/PRP know/VBP ] a/DT little/JJ bit/NN about/IN the/DT ,/, {F uh/UH ,/, } European/JJ ,/, {F uh/UH ,/, } universal/JJ health/NN care/NN E_S 
{C and/CC } there/EX 's/BES some/DT pros/NNS and/CC cons/NNS ./. E_S 
One/CD of/IN the/DT things/NNS ,/, of/IN course/NN ,/, is/VBZ everybody/NN gets/VBZ health/NN care/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } sometimes/RB health/NN care/NN ,/, {F uh/UH ,/, } when/WRB you/PRP get/VBP into/IN a/DT universal/JJ system/NN lacks/VBZ in/IN ,/, {F uh/UH ,/, } what/WP would/MD be/VB considered/VBN ,/, {F uh/UH ,/, } N_S 
how/WRB can/MD I/PRP say/VB it/PRP ?/. E_S 
{F Um/UH ,/, } over/IN {D like/UH } in/IN Poland/NNP ,/, {F uh/UH ,/, } where/WRB my/PRP$ father-in-law/NN lived/VBD for/IN years/NNS there/RB their/PRP$ health/NN care/NN system/NN is/VBZ ,/, {F um/UH ,/, } N_S 
{C because/IN } no/DT financial/JJ gains/NNS are/VBP available/JJ for/IN doctors/NNS ./. E_S 
{F Uh/UH ,/, } they/PRP may/MD just/RB go/VB into/IN being/VBG a/DT doctor/NN just/RB clearly/RB just/RB to/TO be/VB a/DT doctor/NN for/IN the/DT full/JJ reason/NN ,/, E_S 
{C but/CC } most/JJS people/NNS that/WDT go/VBP in/IN to/IN being/VBG a/DT physician/NN here/RB in/IN the/DT U/NNP S/NNP do/VBP it/PRP for/IN financial/JJ gain/NN ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
They/PRP say/VBP ,/, {D well/UH ,/, } jeez/UH ./. If/IN I/PRP get/VBP into/IN this/DT area/NN of/IN dermatology/NN ,/, I/PRP do/VBP n't/RB have/VB to/TO do/VB this/DT ,/, E_S 
I/PRP can/MD do/VB this/DT ,/, E_S 
{C and/CC } I/PRP can/MD ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB22/SYM ./. 
Can/MD still/RB make/VB big/JJ bucks/NNS  ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
or/CC plastic/NN surgery/NN E_S 
{C or/CC ,/, } {F uh/UH ,/, } if/IN I/PRP become/VBP a/DT ,/, {F uh/UH ,/, } heart/NN specialist/NN I/PRP 'm/VBP going/VBG to/TO make/VB this/DT kind/NN of/IN money/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } financial/JJ gains/NNS toward/IN that/DT ./. E_S 
{C And/CC } in/IN a/DT universal/JJ system/NN I/PRP do/VBP n't/RB think/VB there/EX is/VBZ a/DT financial/JJ gain/NN for/IN the/DT doctors/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
Do/VBP you/PRP think/VB that/IN the/DT quality/NN ,/, {F um/UH }    it/PRP would/MD    would/MD be/VB as/IN high/NN ?/. E_S 
 
SpeakerA25/SYM ./. 
The/DT quality/NN    I/PRP think/VBP    goes/VBZ down/RP ./. {D Uh-huh/UH }    when/WRB you/PRP have/VBP a/DT universal/JJ system/NN ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{F Um/UH ,/, } the/DT only/JJ way/NN they/PRP could/MD do/VB that/DT is/VBZ by/IN having/VBG a/DT real/RB good/JJ quality/NN check/NN ,/, {F um/UH ,/, } and/CC also/RB offering/VBG some/DT kind/RB of/RB ,/, N_S 
{C because/IN } I/PRP think/VBP ,/, {F uh/UH ,/, } [ all/DT physicians/NNS ,/, + ] {D well/UH ,/, } anybody/NN ,/, {F um/UH ,/, } likes/VBZ the/DT ability/NN to/TO kind/RB of/RB ,/, {F uh/UH ,/, } get/VB themselves/PRP financially/RB ,/, {F uh/UH ,/, } situated/VBN ./. E_S 
{F Uh/UH ,/, } I/PRP guess/VBP that/DT 's/BES the/DT whole/JJ U/NNP S/NNP concept/NN    is/VBZ to/TO come/VB here/RB and/CC ,/, N_S 
 
SpeakerB34/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
More/JJR motivation/NN  ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN you/PRP can/MD have/VB that/DT with/IN a/DT universal/JJ system/NN ./. E_S 
Maybe/RB ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES a/DT way/NN of/IN working/VBG that/DT out/RP ,/, E_S 
{C but/CC } I/PRP know/VBP that/IN in/IN Poland/NNP in/IN particular/JJ the/DT doctors/NNS just/RB go/VBP to/TO do/VB their/PRP$ job/NN and/CC that/DT 's/BES it/PRP ./. E_S 
That/DT 's/BES what/WP they/PRP look/VBP at/IN it/PRP as/RB ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
There/EX 's/BES no/DT ,/, {F uh/UH ,/, } N_S 
{C and/CC } that/DT 's/BES sad/JJ because/IN if/IN that/DT 's/BES the/DT case/NN ,/, if/IN doctors/NNS are/VBP n't/RB going/VBG in/RB to/TO be/VB doctors/NNS to/TO help/VB people/NNS then/RB maybe/RB they/PRP should/MD n't/RB be/VB in/IN that/DT area/NN anyway/RB ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C But/CC }    that/DT might/MD be/VB one/CD way/NN of/IN weeding/VBG out/RP those/DT that/WDT are/VBP greedy/JJ for/IN the/DT money/NN and/CC those/DT that/WDT really/RB want/VBP to/TO help/VB mankind/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerB46/SYM ./. 
I/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA47/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP ] think/VBP we/PRP have/VBP to/TO head/VB toward/IN that/DT way/NN ./. E_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } we/PRP 're/VBP going/VBG to/TO have/VB to/TO do/VB something/NN because/IN there/EX 's/BES just/RB too/RB many/JJ people/NNS in/IN the/DT country/NN that/WDT are/VBP uninsured/JJ  E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] {D you/PRP know/VBP } you/PRP can/MD not/RB ,/, N_S 
{E I/PRP mean/VBP } it/PRP 's/BES just/RB ,/, N_S 
 
SpeakerA51/SYM ./. 
I/PRP 'm/VBP worried/JJ when/WRB I/PRP get/VBP older/JJR ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC ,/, } {F uh/UH ,/, } let/VB 's/PRP say/VB for/IN instance/NN you/PRP ,/, {F uh/UH ,/, } get/VB [ fired/VBN + {E or/CC not/RB fired/VBN but/CC } maybe/RB laid/VBN off/RP ] from/IN your/PRP$ job/NN ./. E_S 
You/PRP no/RB longer/RB have/VBP insurance/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{E I/PRP mean/VBP } {C and/CC } you/PRP 're/VBP sixty/CD some/DT or/CC    fifty/CD some/DT years/NNS old/JJ you/PRP [ try/VBP ,/, + try/VBP ] to/TO find/VB insurance/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
I/PRP mean/VBP [ y-/PRP ,/, + you/PRP 're/VBP ] uninsurable/JJ ./.  Unless/IN you/PRP want/VBP to/TO pay/VB five/CD hundred/CD ,/, six/CD hundred/CD dollars/NNS a/DT month/NN E_S 
 
SpeakerB60/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
{C and/CC } I/PRP know/VBP people/NNS that/WDT are/VBP paying/VBG two/CD hundred/CD ,/, three/CD hundred/CD dollars/NNS a/DT month/NN for/IN insurance/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C And/CC } how/WRB they/PRP can/MD do/VB it/PRP I/PRP have/VBP no/DT idea/NN ./. E_S 
{F Um/UH ,/, } I/PRP know/VBP working/VBG for/IN small/JJ corporations/NNS N_S 
{C and/CC } health/NN insurance/NN ,/, {F um/UH ,/, } myself/PRP ,/, {F um/UH ,/, } it/PRP would/MD cost/VB for/IN a/DT family/NN N_S 
{C and/CC } this/DT was/VBD back/RB three/CD ,/, four/CD years/NNS ago/RB to/TO put/VB my/PRP$ entire/JJ family/NN up/RP E_S 
{C and/CC } this/DT was/VBD working/VBG for/IN {D like/UH } a/DT med/JJ center/NN ,/, {F uh/UH ,/, } health/NN plan/NN ./. E_S 
{F Um/UH ,/, } it/PRP was/VBD {D like/UH } eighty/CD dollars/NNS out/IN of/IN my/PRP$ paycheck/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } [ our/PRP$ +  ours/PRP ] is/VBZ three/CD hundred/CD for/IN our/PRP$ family/NN E_S 
{C and/CC } {E I/PRP mean/VBP } [ we/PRP ,/, + [ that/DT is/VBZ ,/, + ] we/PRP ] pay/VBP that/DT instead/IN of/IN a/DT car/NN payment/NN ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerA67/SYM ./. 
{D See/UH ./. } N_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{E I/PRP mean/VBP } I/PRP 'm/VBP driving/VBG a/DT piece/NN of/IN junk/NN ,/,  {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH ,/, } we/PRP do/VBP the/DT same/JJ ./. E_S 
{E I/PRP mean/VBP } it/PRP 's/BES ,/, N_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } people/NNS are/VBP changing/VBG their/PRP$ viewpoints/NNS of/IN ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES getting/VBG harder/JJR and/CC harder/JJR to/TO survive/VB ./. E_S 
 
SpeakerB72/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA73/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH }    {C and/CC } ] that/DT 's/BES why/WRB ,/, {F uh/UH ,/, } if/IN they/PRP do/VBP n't/RB go/VB to/IN a/DT universal/JJ system/NN ,/, something/NN is/VBZ going/VBG to/TO happen/VB ./. E_S 
 
SpeakerB74/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
We/PRP 're/VBP going/VBG to/TO have/VB ,/, {F uh/UH ,/, } a/DT larger/JJR amount/NN of/IN people/NNS dying/VBG ./. E_S 
