*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3293_1399_1415 
TOPIC#:		321 
DATE:		911022 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } [ what/WP ,/, + {F uh/UH ,/, } what/WP ] do/VBP you/PRP all/DT do/VB for/IN camping/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } we/PRP do/VBP n't/RB do/VB so/RB much/JJ now/RB ,/, E_S 
{C but/CC } when/WRB ,/, {F uh/UH ,/, } I/PRP was/VBD ,/, {F uh/UH ,/, } a/DT child/NN ,/, we/PRP went/VBD regular/JJ old/JJ camping/NN ,/, tents/NNS [ and/CC +    and/CC ] everything/NN like/IN that/DT ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC then/RB } with/IN our/PRP$ children/NNS ,/, [ we/PRP did/VBD ,/, + {F uh/UH ,/, } we/PRP had/VBD ] a/DT pop/NN up/RP tent/NN camper/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } we/PRP used/VBD that/DT to/TO go/VB camping/VBG ./. E_S 
 
SpeakerA7/SYM ./. 
Where/WRB do/VBP you/PRP go/VB ?/. E_S 
 
SpeakerB8/SYM ./. 
[ We/PRP ,/, + {F uh/UH ,/, } years/NNS ago/RB we/PRP ] lived/VBD in/IN Oklahoma/NNP E_S 
{C and/CC } we/PRP went/VBD to/IN ,/, {F uh/UH ,/, } [ Lake/NNP Ardmore/NNP ,/, + {E I/PRP mean/VBP }    Lake/NNP Murray/NNP ]    all/PDT the/DT time/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C But/CC ,/, } when/WRB we/PRP did/VBD it/PRP with/IN our/PRP$ children/NNS ,/, we/PRP lived/VBD in/IN ,/, {F uh/UH ,/, } Tennessee/NNP E_S 
{C and/CC } we/PRP went/VBD up/IN to/IN the/DT    Smokeys/NNPS ./.  Which/WDT was/VBD just/RB absolutely/RB fantastic/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } I/PRP bet/VBP it/PRP was/VBD ./. E_S 
Around/IN Gatlinburg/NNP ,/, or/CC    somewhere/RB up/IN in/IN there/RB ?/. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{C And/CC }    along/IN the/DT ,/, {F uh/UH ,/, } N_S 
 
SpeakerA21/SYM ./. 
{F Um/UH ./. }  Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
there/EX 's/BES a/DT ridge/NN that/WDT goes/VBZ down/IN from/IN Tennessee/NNP    through/IN ,/, {F uh/UH ,/, } Georgia/NNP and/CC into/IN Alabama/NNP E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP it/PRP was/VBD called/VBN ,/, {F uh/UH ,/, } {F uh/UH ,/, } White/NNP Cloud/NNP or/CC White/NNP Mountain/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } {D now/UH } did/VBD you/PRP all/DT    sleep/VBP in/IN sleeping/NN bags/NNS E_S 
 
SpeakerB26/SYM ./. 
{C And/CC } went/VBD up/IN on/IN it/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC } did/VBD it/PRP get/VBP real/RB cold/JJ at/IN night/NN ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerB28/SYM ./. 
It/PRP got/VBD real/RB cold/JJ ,/, E_S 
{C but/CC } the/DT ,/, {F uh/UH ,/, } camper/NN had/VBD ,/, {F uh/UH ,/, } beds/NNS in/IN it/PRP ,/, {D you/PRP know/VBP }    when/WRB we/PRP had/VBD that/DT one/CD ,/, E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ we/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } we/PRP ] had/VBD our/PRP$ bedding/NN ./. E_S 
We/PRP did/VBD n't/RB have/VB to/TO go/VB with/IN sleeping/NN bags/NNS ./. E_S 
{C But/CC } the/DT  ,/, N_S 
when/WRB I/PRP was/VBD [ a/DT ,/, + a/DT ] teenager/NN and/CC growing/VBG up/RP ,/, that/DT was/VBD sleeping/VBG bags/NNS    and/CC joining/VBG blankets/NNS and/CC sleeping/VBG on/IN ledges/NNS or/CC ,/, {D you/PRP know/VBP }    ground/NN  ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT got/VBD kind/RB of/RB rough/JJ sometimes/RB  ./. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } we/PRP only/RB did/VBD that/DT once/RB ./. E_S 
Now/UH since/IN we/PRP 've/VBP been/VBN married/JJ ,/, [ we/PRP just/RB go/VBP ,/, + {F uh/UH ,/, } we/PRP go/VBP ] real/RB often/RB to/IN Colorado/NNP to/IN the/DT mountains/NNS ,/, E_S 
{C but/CC } we/PRP 'll/MD    stay/VB in/IN cabins/NNS ./.  And/CC ,/, {D you/PRP know/VBP ,/, } call/VB that/DT going/VBG camping/VBG ,/, E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } do/VBP you/PRP ?/. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C but/CC } we/PRP 're/VBP really/RB not/RB ./. E_S 
{C But/CC ,/, } the/DT one/CD time/NN that/WDT I/PRP did/VBD go/VB camping/VBG when/WRB I/PRP was/VBD about/IN ,/, I/PRP guess/VBP sixteen/CD or/CC seventeen/CD with/IN my/PRP$ family/NN ,/, E_S 
we/PRP drove/VBD  [ to/IN ,/, + ] {F uh/UH ,/, } up/IN by/IN [ C-/XX ,/, + Cosa/NNP ] Springs/NNPS ,/, Colorado/NNP ./.  And/CC went/VBD back/RB seventeen/CD miles/NNS back/RB in/IN the/DT back/NN where/WRB you/PRP could/MD n't/RB even/RB get/VB a/DT forest/NN ranger/NN if/IN you/PRP tried/VBD [ and/CC + ] to/IN [ the/DT ,/, + the/DT ] tent/NN for/IN a/DT week/NN ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC } at/IN night/NN it/PRP was/VBD so/RB cold/JJ ,/, you/PRP thought/VBD you/PRP 'd/MD never/RB feel/VB your/PRP$ ,/,  feet/NNS again/RB ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{C And/CC } the/DT smell/NN ,/, N_S 
{C and/CC } the/DT stars/NNS were/VBD just/RB five/CD feet/NNS above/IN you/PRP ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP were/VBD just/RB right/RB there/RB ./. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } just/RB beautiful/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC } it/PRP was/VBD the/DT most/RBS bonding/VBG ,/, most/RBS wonderful/JJ time/NN ./. E_S 
We/PRP enjoyed/VBD it/PRP ./. E_S 
{C But/CC } about/RB the/DT fourth/JJ day/NN ,/, I/PRP thought/VBD ,/, if/IN I/PRP do/VBP n't/RB get/VB a/DT hot/JJ tub/NN and/CC    shave/VB my/PRP$ legs/NNS ,/, I/PRP 'm/VBP going/VBG to/TO die/VB  ./. E_S 
 
SpeakerB48/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C And/CC } [ [ I/PRP had/VBD +     I/PRP ,/, ] + I/PRP ] got/VBD enough/RB of/IN it/PRP right/RB then/RB ./. E_S 
 
SpeakerB50/SYM ./. 
Yes/UH ,/, E_S 
I/PRP understand/VBP that/DT  ./. E_S 
 
SpeakerA51/SYM ./. 
{C So/RB ,/, } when/WRB we/PRP can/MD go/VB to/IN a/DT cabin/NN as/RB long/RB as/IN we/PRP 've/VBP got/VBN running/VBG water/NN    I/PRP 'm/VBP a/DT little/JJ bit/NN better/JJR off/RP ./. E_S 
 
SpeakerB52/SYM ./. 
{C But/CC ,/, } yeah/UH  E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
my/PRP$ husband/NN and/CC I/PRP ,/, [ his/PRP$ ,/, + he/PRP says/VBZ his/PRP$ ] idea/NN now/RB of/IN roughing/VBG it/PRP is/VBZ the/DT Regency/NNP Hyatt/NNP ./. E_S 
 
SpeakerA55/SYM ./. 
I/PRP know/VBP that/DT  ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP ] agree/VBP with/IN him/PRP ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP agree/VBP with/IN him/PRP ,/, too/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Our/PRP$ children/NNS [ are/VBP ,/, + are/VBP ] grown/JJ ,/, E_S 
{C but/CC } I/PRP know/VBP that/IN we/PRP liked/VBD it/PRP when/WRB our/PRP$ kids/NNS were/VBD teenagers/NNS because/IN we/PRP got/VBD away/RB from/IN the/DT T/NN V/NN    and/CC the/DT phone/NN ./. E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC } we/PRP got/VBD just/RB strictly/RB by/IN ourselves/PRP ./. E_S 
[ We/PRP ,/, + {F uh/UH ,/, } some/DT of/IN the/DT time/NN we/PRP ] would/MD not/RB allow/VB them/PRP to/TO take/VB friends/NNS along/IN so/IN that/IN it/PRP was/VBD just/RB the/DT four/CD of/IN us/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
[ {C And/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] we/PRP could/MD ,/,  {D you/PRP know/VB ,/, } get/VB back/RB in/IN touch/NN with/IN    each/DT other/NN  ./. E_S 
 
SpeakerA65/SYM ./. 
{D Well/UH ,/, } [ that/DT ,/, + that/DT 's/BES ,/, ] N_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
{C And/CC } they/PRP ca/MD n't/RB believe/VB that/IN they/PRP could/MD survive/VB it/PRP ./. E_S 
{C And/CC then/RB } once/RB they/PRP 're/VBP there/RB    [ they/PRP ,/, + they/PRP ] think/VBP it/PRP 's/BES kind/RB of/RB cool/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
I/PRP know/VBP ./. E_S 
{F Oh/UH ,/, } [ they/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } they/PRP just/RB ] thoroughly/RB [ enjoy/VBP it/PRP ./. +  {D You/PRP know/VBP ./. }  {E Or/CC } enjoyed/VBD it/PRP ./. ]  Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{C And/CC } [ we/PRP hike/VBP ,/, + we/PRP would/MD hike/VB ] all/DT day/NN ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Mom/NN did/VBD the/DT whole/NN ,/, {F uh/UH ,/, } pork/NN and/CC beans/NNS and/CC ,/, {D you/PRP know/VBP ,/, } the/DT slice/VB the/DT potatoes/NNS and/CC fry/VB them/PRP outside/RB and/CC    all/PDT the/DT little/JJ stuff/NN that/WDT we/PRP just/RB were/VBD so/RB amazed/JJ that/IN she/PRP knew/VBD how/WRB to/TO do/VB  ./. {D You/PRP know/VBP ,/, } could/MD n't/RB believe/VB ,/, E_S 
 
SpeakerB78/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Yes/UH ,/, E_S 
{D like/UH } [ I/PRP ,/, + I/PRP ] know/VBP that/IN ,/, {D you/PRP know/VBP ,/, } breakfast/NN ,/, [ we/PRP would/MD ,/, + {D you/PRP know/VB ,/, } we/PRP 'd/MD ] have/VB these/DT big/JJ breakfasts/NNS cooked/VBN over/IN this/DT little/JJ Coleman/NNP    stove/NN E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
with/IN bacon/NN ./. E_S 
 
SpeakerB82/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA83/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC } it/PRP would/MD just/RB absolutely/RB taste/VB wonderful/RB ./. E_S 
 
SpeakerA85/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] daddy/NN would/MD always/RB try/VB to/TO prove/VB he/PRP could/MD catch/VB fish/NN for/IN breakfast/NN  E_S 
 
SpeakerB86/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerA87/SYM ./. 
{C so/RB } we/PRP usually/RB had/VBD a/DT bite/NN apiece/RB  ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
One/CD ./. E_S 
 
SpeakerB90/SYM ./. 
One/CD ,/, E_S 
yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA91/SYM ./. 
One/CD ./. E_S 
 
SpeakerB92/SYM ./. 
{C But/CC ,/, } I/PRP know/VBP that/IN [ we/PRP ,/, + ] {D you/PRP know/VBP ,/, } as/IN a/DT teenager/NN growing/VBG up/RP and/CC going/VBG to/IN Lake/NNP Murray/NNP ,/, there/EX would/MD be/VB {F oh/UH ,/, } maybe/RB twenty/CD ,/, twenty-five/CD of/IN us/PRP because/IN it/PRP would/MD be/VB all/DT of/IN my/PRP$ mother/NN 's/POS    family/NN ,/, {D you/PRP know/VBP ,/, } and/CC all/DT my/PRP$ cousins/NNS ./. E_S 
 
SpeakerA93/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerB94/SYM ./. 
{C And/CC } it/PRP ,/, N_S 
 
SpeakerA95/SYM ./. 
{D Well/UH ,/, } {D now/UH ,/, } is/VBZ that/DT hot/JJ camping/NN ./. E_S 
Is/VBZ that/DT where/WRB [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] hot/JJ ,/, like/IN on/IN a/DT beach/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } is/VBZ that/DT ,/, N_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C Because/IN } a/DT lot/NN of/IN our/PRP$ friends/NNS will/MD ,/, N_S 
 
SpeakerB98/SYM ./. 
[ We/PRP were/VBD in/IN the/DT ,/, + we/PRP were/VBD in/IN the/DT ] woods/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA99/SYM ./. 
{D Well/UH ,/, } a/DT lot/NN of/IN our/PRP$ friends/NNS [ in/IN east/JJ ,/, + will/MD go/VB to/IN east/JJ ] Texas/NNP in/IN the/DT summer/NN and/CC camp/VB E_S 
{C and/CC } I/PRP 'm/VBP thinking/VBG ,/, how/WRB could/MD you/PRP stand/VB it/PRP ,/, {D you/PRP know/VBP } E_S 
you/PRP ,/, N_S 
 
SpeakerB100/SYM ./. 
{D Well/UH ,/, } we/PRP did/VBD n't/RB notice/VB it/PRP back/RB then/RB ,/, E_S 
{C but/CC } that/DT was/VBD back/RB before/IN    air-conditioning/NN was/VBD so/RB [ p-/XX ,/, + {D you/PRP know/VBP ,/, } prevalent/JJ ]    and/CC all/DT ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
We/PRP did/VBD n't/RB ,/, N_S 
 
SpeakerB106/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ] always/RB rained/VBD on/IN us/PRP ./. E_S 
I/PRP do/VBP n't/RB care/VB what/WP weekend/NN ,/,  we/PRP went/VBD and/CC when/WRB it/PRP was/VBD ,/, E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
it/PRP always/RB rained/VBD on/IN us/PRP ./. E_S 
 
SpeakerA109/SYM ./. 
{C But/CC ,/, } I/PRP like/VBP that/DT ,/, E_S 
{C and/CC } {D see/UH ,/, } especially/RB in/IN the/DT tent/NN    every/DT afternoon/NN it/PRP would/MD rain/VB  E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C and/CC } you/PRP would/MD get/VB your/PRP$ book/NN and/CC just/RB kind/RB of/RB cuddle/VB up/RP ./. E_S 
 
SpeakerB114/SYM ./. 
Cuddle/VB up/RP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C And/CC } I/PRP thought/VBD that/DT was/VBD fun/JJ ./. E_S 
 
SpeakerB116/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP remember/VBP one/CD time/NN ,/, {F uh/UH ,/, } some/DT cousins/NNS were/VBD in/IN a/DT tent/NN E_S 
{C and/CC ,/, } it/PRP was/VBD married/JJ cousins/NNS ,/, E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] had/VBD the/DT tent/NN E_S 
{C and/CC } this/DT ,/, {D you/PRP know/VBP ,/, } [ s-/XX ,/, + ] frog/NN strangler/NN that/WDT we/PRP used/VBD to/TO call/VB them/PRP ,/,  came/VBD through/IN E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
{C and/CC }  ,/, they/PRP had/VBD put/VBN their/PRP$ tent/NN over/IN kind/RB of/RB ,/, N_S 
I/PRP do/VBP n't/RB know/VB what/WP ,/, E_S 
it/PRP was/VBD n't/RB a/DT creek/NN bed/NN ,/, E_S 
it/PRP was/VBD [ like/IN ,/, + kind/RB of/RB like/IN ] a/DT [ little/JJ ,/, + little/JJ ,/, ] {F uh/UH ,/, } gully/NN    or/CC trench/NN or/CC something/NN ,/, E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C and/CC } the/DT water/NN rushed/VBD down/RP E_S 
{C and/CC } they/PRP said/VBD they/PRP looked/VBD down/RB and/CC there/EX went/VBD  N_S 
 
SpeakerA121/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB122/SYM ./. 
Bud/NNP 's/POS boots/NNS E_S 
{C and/CC ,/, } {D you/PRP know/VBP }  ,/,  There/EX went/VBD several/JJ things/NNS floating/VBG down/IN this/DT water/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA123/SYM ./. 
{F Oh/UH ,/, } no/UH  ./. E_S 
 
SpeakerB124/SYM ./. 
We/PRP just/RB used/VBD to/TO have/VB balls/NNS ./. E_S 
 
SpeakerA125/SYM ./. 
Golly/UH  ./. E_S 
 
SpeakerB126/SYM ./. 
{D You/PRP know/VBP ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] more/JJR fun/NN ./. E_S 
{D You/PRP know/VBP ,/, } {C and/CC ,/, } as/IN I/PRP said/VBD ,/, it/PRP just/RB rained/VBD  every/DT time/NN ./. E_S 
 
SpeakerA127/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB128/SYM ./. 
{C And/CC then/RB } my/PRP$ folks/NNS had/VBD a/DT cabin/NN at/IN one/CD time/NN at/IN Lake/NNP Tenkiller/NNP E_S 
{C and/CC } we/PRP went/VBD up/IN there/RB ,/, E_S 
{C but/CC } it/PRP was/VBD never/RB quite/RB the/DT same/JJ thing/NN ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
I/PRP understand/VBP that/DT ,/, too/RB ,/, because/IN some/DT of/IN the/DT places/NNS we/PRP ,/, N_S 
in/IN fact/NN ,/, [ the/DT ,/, + the/DT ] more/RBR urban/JJ we/PRP get/VBP with/IN the/DT television/NN and/CC the/DT cabin/NN and/CC the/DT whole/JJ bit/NN ,/, it/PRP loses/VBZ it/PRP 's/BES flavor/NN ./. E_S 
 
SpeakerB132/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
it/PRP does/VBZ ./. E_S 
 
SpeakerA133/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB134/SYM ./. 
It/PRP really/RB does/VBZ ./. E_S 
{F Uh/UH ,/, } E_S 
 
SpeakerA135/SYM ./. 
{D Well/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] gotten/VBN in/IN the/DT mood/NN to/TO go/VB now/RB  ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH  ./. E_S 
Yeah/UH ,/, E_S 
even/RB I/PRP would/MD kind/RB of/RB like/VB to/TO go/VB ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB138/SYM ./. 
{C And/CC } I/PRP know/VBP if/IN I/PRP go/VBP home/RB and/CC say/VBP ,/, {F oh/UH ,/, } let/VB 's/PRP go/VB camping/VBG ,/, my/PRP$    husband/NN says/VBZ ,/, you/PRP 're/VBP crazy/JJ  ./. E_S 
 
SpeakerA139/SYM ./. 
I/PRP ,/, N_S 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
You/PRP 're/VBP crazy/JJ  ./. E_S 
{D Well/UH ,/, } listen/UH ,/, I/PRP enjoyed/VBD talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB142/SYM ./. 
I/PRP enjoyed/VBD talking/VBG to/IN you/PRP ,/, too/RB ./. E_S 
 
SpeakerA143/SYM ./. 
Okay/UH ./. E_S 
Have/VB a/DT good/JJ day/NN ./. E_S 
 
SpeakerB144/SYM ./. 
Thank/VB you/PRP ./. E_S 
Bye-bye/UH ./. E_S 
 
SpeakerA145/SYM ./. 
Bye-bye/UH ./. E_S 
