*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3202_1324_1318 
TOPIC#:		331 
DATE:		911003 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
How/WRB would/MD you/PRP go/VB about/IN organizing/VBG a/DT family/NN reunion/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } a-/XX ,/, N_S 
for/IN ,/, N_S 
I/PRP grew/VBD up/RP in/IN the/DT deep/JJ south/NN like/IN south/JJ Alabama/NNP ./. E_S 
{C So/RB } whenever/WRB I/PRP think/VBP of/IN family/NN reunions/NNS ,/, N_S 
my/PRP$ family/NN ,/, {D like/UH ,/, } got/VBD together/RB almost/RB every/DT week/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } gee/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC } there/EX would/MD be/VB like/IN thirty/CD people/NNS ./. E_S 
{C So/RB } people/NNS talk/VBP about/IN ,/, {D you/PRP know/VBP ,/, } big/JJ family/NN reunions/NNS E_S 
{C and/CC } I/PRP think/VBP ,/, {D like/UH } N_S 
I/PRP have/VBP a/DT friend/NN who/WP just/RB went/VBD to/IN ,/, {D like/UH ,/, } Wyoming/VBG to/IN some/DT big/JJ ranch/NN ,/, {D you/PRP know/VBP ,/, } where/WRB {D like/UH } there/EX were/VBD four/CD hundred/CD people/NNS    for/IN their/PRP$ family/NN reunion/NN ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } my/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } I/PRP ,/, N_S 
{C so/RB } {E I/PRP mean/VBP ,/, } how/WRB I/PRP would/MD go/VB about/IN doing/VBG it/PRP is/VBZ I/PRP would/MD just/RB call/VB all/DT my/PRP$  relatives/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C Because/IN } [ I/PRP ,/, + since/IN I/PRP ] came/VBD from/IN ,/, N_S 
my/PRP$ father/NN has/VBZ ,/, {F uh/UH ,/, } five/CD sisters/NNS and/CC two/CD brothers/NNS E_S 
{C and/CC } my/PRP$ mother/NN has/VBZ four/CD brothers/NNS and/CC two/CD sisters/NNS ./. E_S 
{C So/RB } I/PRP ca-/XX ,/, N_S 
both/DT of/IN my/PRP$ parents/NNS had/VBD big/JJ families/NNS ,/, E_S 
{C and/CC } [ we/PRP always/RB wer-/XX ,/, + we/PRP always/RB got/VBD ] together/RB ,/, just/RB always/RB ./. E_S 
Now/UH it/PRP 's/BES different/JJ because/IN I/PRP live/VBP here/RB E_S 
{C and/CC } I/PRP ,/, N_S 
{D you/PRP know/VBP ,/, } when/WRB I/PRP go/VBP home/NN I/PRP try/VBP to/TO see/VB the/DT families/NNS ,/, as/RB much/RB of/IN the/DT family/NN as/IN I/PRP can/MD E_S 
{C but/CC }    it/PRP 's/BES real/RB different/JJ ./. E_S 
 
SpeakerA9/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC } I/PRP grew/VBD up/RP in/IN a/DT real/RB [ not/RB ,/, + I/PRP think/VBP not/RB ] normal/JJ setting/NN ./. E_S 
 
SpeakerA11/SYM ./. 
With/IN all/DT of/IN you/PRP living/VBG so/RB close/RB together/RB ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
{E I/PRP mean/VBP } Sunday/NNP dinner/NN was/VBD at/IN my/PRP$ grandmother/NN 's/POS E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } like/IN I/PRP said/VBD there/EX would/MD be/VB [ thirty/CD ,/, + {D you/PRP know/VBP ,/, } thirty/CD ] people/NNS ,/, E_S 
{C and/CC } everyone/NN would/MD just/RB bring/VB things/NNS E_S 
{C and/CC }    my/PRP$ grandmother/NN would/MD cook/VB and/CC cook/VB and/CC cook/VB ./. E_S 
 
SpeakerA13/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } i-/XX ,/, N_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } I/PRP come/VBP from/IN a/DT very/RB small/JJ family/NN ./. E_S 
{C And/CC } we/PRP planned/VBD a/DT family/NN reunion/NN this/DT spring/NN ./. {F Uh/UH ,/, } where/WRB we/PRP are/VBP from/IN Texas/NNP E_S 
{C and/CC } my/PRP$ family/NN is/VBZ from/IN Ohio/NNP E_S 
{C and/CC } we/PRP met/VBD in/IN Florida/NNP ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C So/RB } the/DT seven/CD of/IN us/PRP went/VBD on/IN a/DT cruise/NN and/CC then/RB went/VBD to/IN Disney/NNP together/RB ./. E_S 
{C So/RB } that/DT 's/BES all/PDT the/DT family/NN ,/, E_S 
{C so/RB } planning/VBG our/PRP$ family/NN [ reunio-/NN ,/, + reunion/NN ] was/VBD very/RB easy/JJ  ,/,  you/PRP know/VBP  ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP so/RB ./. E_S 
It/PRP really/RB sounds/VBZ like/IN it/PRP was/VBD fun/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } we/PRP had/VBD a/DT wonderful/JJ tim-/NN ,/, E_S 
