*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3279_1379_1410 
TOPIC#:		359 
DATE:		911021 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Speaker B had a baby in the background that was 
crying. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
I/PRP 've/VBP got/VBN a/DT ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP have/VBP a/DT real/RB good/JJ method/NN of/IN starting/VBG to/TO get/VB the/DT budget/NN balancing/VBG E_S 
{C and/CC then/RB } that/DT 's/BES get/VB [ half/NN of/IN the/DT government/NN ,/, + rid/VBN of/IN the/DT half/NN of/IN the/DT government/NN ] payroll/NN ./. E_S 
 
SpeakerB2/SYM ./. 
I/PRP think/VBP that/DT would/MD probably/RB ,/,  {F uh/UH ,/, } be/VB very/RB possible/JJ ,/, E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP really/RB would/MD n't/RB feel/VB it/PRP in/IN our/PRP$ services/NNS  ./. E_S 
 
SpeakerA5/SYM ./. 
Not/RB all/DT ,/, E_S 
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB been/VBN to/IN Washington/NNP D/NNP C/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
Yes/UH ,/, E_S 
I/PRP have/VBP ./. E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } [ you/PRP ,/, + you/PRP 've/VBP ] seen/VBN that/DT which/WDT was/VBD on/IN there/RB and/CC the/DT offices/NNS E_S 
{C and/CC } in/IN light/NN of/IN these/DT ,/, {F uh/UH ,/, } hearings/NNS we/PRP 've/VBP all/DT been/VBN sitting/VBG through/IN the/DT last/JJ two/CD weeks/NNS ,/, we/PRP have/VBP very/RB definitely/RB decided/VBN that/IN every/DT department/NN there/RB is/VBZ just/RB overstaffed/JJ ./. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
They/PRP really/RB do/VBP n't/RB have/VB enough/RB  to/TO keep/VB them/PRP busy/JJ to/TO keep/VB their/PRP$ noses/NNS [ at/IN ,/, + ] in/IN their/PRP$ own/JJ business/NN of/IN what/WP they/PRP 're/VBP doing/VBG ./. E_S 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC } the/DT other/JJ thing/NN is/VBZ ,/, {F uh/UH ,/, } besides/IN that/DT I/PRP think/VBP ,/, {F uh/UH ,/, } two/CD things/NNS that/WDT very/RB definitely/RB need/VBP looking/VBG at/IN ,/, one/CD is/VBZ foreign/JJ aid/NN ./. E_S 
I/PRP have/VBP a/DT real/JJ problem/NN with/IN all/PDT the/DT foreign/JJ aid/NN that/WDT is/VBZ going/VBG to/IN the/DT countries/NNS that/WDT really/RB have/VBP no/DT use/NN for/IN us/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP find/VBP that/DT a/DT total/JJ waste/NN and/CC part/NN of/IN the/DT defense/NN budget/NN ./. E_S 
{F Uh/UH ,/, } again/RB being/VBG just/RB a/DT voter/NN and/CC a/DT taxpayer/NN ,/, {D you/PRP know/VBP ,/, } working/VBG through/IN our/PRP$ congressman/NN ,/, I/PRP do/VBP n't/RB think/VB there/EX 's/BES too/RB much/JJ that/WDT I/PRP 'm/VBP going/VBG to/TO be/VB able/JJ to/TO do/VB about/IN it/PRP ,/, E_S 
{C but/CC } I/PRP believe/VBP in/IN taking/VBG an/DT active/JJ part/NN in/IN politics/NNS ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP ,/, N_S 
[ one/CD ,/, + one/CD ] thing/NN that/WDT really/RB bothers/VBZ me/PRP [ beyond/IN ,/, + beyond/IN ] cutting/VBG what/WP they/PRP spend/VBP is/VBZ that/WDT just/RB really/RB aggravates/VBZ me/PRP when/WRB the/DT big/JJ businesses/NNS do/VBP not/RB end/VB up/RP paying/VBG taxes/NNS E_S 
{C and/CC } the/DT ,/, {F um/UH ,/, }  regular/JJ normal/JJ taxpayers/NNS are/VBP ,/, {D you/PRP know/VBP }    paying/VBG such/PDT a/DT large/JJ proportion/NN [ of/IN ,/, + of/IN ] our/PRP$ personal/JJ income/NN E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC then/RB } the/DT ,/, {F uh/UH ,/, } corporate/JJ ,/, {D you/PRP know/VBP ,/, } industries/NNS just/RB do/VBP n't/RB seem/VB to/TO not/RB pay/VB proportionally/RB ./. E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP think/VBP that/IN that/DT [ would/MD ,/, + would/MD ] help/VB a/DT lot/NN ./. E_S 
I/PRP guess/VBP in/IN a/DT way/NN it/PRP would/MD trickle/VB down/IN to/IN us/PRP in/IN the/DT prices/NNS of/IN things/NNS ,/, E_S 
{C but/CC }  I/PRP do/VBP n't/RB know/VB ./. It/PRP 's/BES just/RB [ hard/JJ to/TO ,/, +  hard/RB to/TO ] take/VB and/CC ,/, {D you/PRP know/VBP ,/, } see/VB so/RB much/JJ of/IN our/PRP$ paycheck/NN go/VB out/RB and/CC then/RB realize/VB that/IN they/PRP have/VBP all/PDT the/DT loopholes/NNS that/WDT they/PRP can/MD use/VB ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } seems/VBZ like/IN some/DT rather/RB large/JJ chunks/NNS of/IN money/NN could/MD come/VB [ from/IN ,/, + from/IN ] that/DT direction/NN ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ] seem/VB to/TO ,/, {D well/UH ,/, } N_S 
I/PRP really/RB think/VBP the/DT biggest/JJS problem/NN N_S 
{C and/CC then/RB } the/DT  Taft-Rudman/NNP  Act/NNP is/VBZ supposed/VBN to/TO help/VB that/DT ./. E_S 
The/DT biggest/JJS part/NN is/VBZ they/PRP have/VBP no/DT accountability/NN for/IN what/WP they/PRP 're/VBP doing/VBG ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{E I/PRP mean/VBP } this/DT nonsense/NN that/WDT 's/BES coming/VBG through/IN now/RB about/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } lowering/VBG payments/NNS on/IN Social/NNP Security/NNP and/CC a/DT few/JJ other/JJ things/NNS that/WDT Bush/NNP has/VBZ in/IN mind/NN in/IN order/NN [ t-/TO ,/, + to/TO ] boost/VB the/DT economy/NN because/IN people/NNS have/VBP [ n-/XX ,/, + ] more/JJR money/NN as/IN [ it/PRP 's/BES ,/, + [ gets/VBZ ,/, + ] it/PRP 's/BES ] ridiculous/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
If/IN they/PRP do/VBP n't/RB have/VB that/DT money/NN now/RB ,/, bringing/VBG in/RB less/RBR is/VBZ not/RB going/VBG to/TO help/VB the/DT problem/NN    as/RB far/RB as/IN the/DT government/NN ./. E_S 
 
SpeakerB26/SYM ./. 
[ Not/RB ,/, + not/RB ] going/VBG to/TO help/VB ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
It/PRP 's/HVS [ nev-/RB ,/, + never/RB ] helped/VBN [ my/PRP$ ,/, + my/PRP$ ] personal/JJ situation/NN  ./. E_S 
[ I/PRP  +   I/PRP ] ca/MD n't/RB say/VB it/PRP would/MD help/VB with/IN theirs/PRP$ either/RB  ./. E_S 
 
SpeakerA29/SYM ./. 
No/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } thank/VB God/NNP we/PRP do/VBP n't/RB operate/VB our/PRP$ budget/NN ,/,  the/DT way/NN they/PRP operate/VBP theirs/PRP$ or/CC we/PRP 'd/MD all/DT be/VB [ in/IN ,/, + in/IN ] dire/JJ trouble/NN ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Amen/UH  ./. E_S 
 
SpeakerA35/SYM ./. 
{C But/CC } that/DT 's/BES ,/, {F uh/UH ,/, }  N_S 
yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB know/VB what/WP we/PRP 're/VBP going/VBG to/TO be/VB able/JJ to/TO do/VB about/IN it/PRP E_S 
{C but/CC } I/PRP guess/VBP it/PRP 's/BES sitting/VBG around/IN so/RB long/RB that/IN it/PRP 's/BES sort/RB of/RB like/IN our/PRP$ mortgages/NNS ./. E_S 
I/PRP do/VBP n't/RB ever/RB expect/VB to/TO pay/VB mine/PRP off/RP before/IN I/PRP die/VBP E_S 
{C so/RB } I/PRP guess/VBP why/WRB  should/MD the/DT government/NN  ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Is/VBZ n't/RB ,/, N_S 
that/DT 's/BES the/DT way/NN they/PRP 're/VBP thinking/VBG these/DT days/NNS anyway/RB ./. E_S 
 
SpeakerB38/SYM ./. 
It/PRP [ seems/VBZ ,/, + seems/VBZ ] to/TO be/VB ./. E_S 
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] N_S 
it/PRP really/RB does/VBZ bother/VB me/PRP when/WRB I/PRP think/VBP about/IN ,/, {D you/PRP know/VBP ,/, } leaving/VBG our/PRP$ children/NNS [ with/IN ,/, + with/IN ] this/DT sort/NN of/IN ,/, {F uh/UH ,/, } a/DT national/JJ problem/NN that/WDT we/PRP ca/MD n't/RB seem/VB to/TO find/VB [ an/DT ,/, + an/DT ] answer/NN to/IN it/PRP ,/, {F uh/UH ,/, } E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA39/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB it/PRP ever/RB will/MD really/RB ./. E_S 
I/PRP ,/, N_S 
maybe/RB if/IN they/PRP ever/RB get/VBP to/IN the/DT point/NN [ the/DT biggest/JJS ,/, + {D you/PRP know/VBP ,/, } the/DT biggest/JJS ]  outlaid/JJ  expense/NN has/VBZ always/RB been/VBN {C either/CC } wars/NNS or/CC defense/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
Really/UH ./. E_S 
If/IN they/PRP were/VBD to/TO take/VB half/NN of/IN what/WP they/PRP spend/VBP on/IN that/DT and/CC put/VB it/PRP on/IN some/DT economic/JJ ,/, {D you/PRP know/VBP ,/, } [ inter-/JJ ,/, + intergovernmental/JJ ] or/CC inter/GW United/NNP States/NNPS like/IN programs/NNS that/WDT one/NN really/RB might/MD ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
[ I/PRP ,/, + I/PRP ] believe/VBP in/IN paying/VBG my/PRP$ share/NN ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB mind/VB ,/, {F uh/UH ,/, } paying/VBG for/IN some/DT of/IN these/DT fringe/NN benefits/NNS that/WDT people/NNS are/VBP entitled/JJ to/IN ./. E_S 
{C But/CC } [ I/PRP just/RB ,/, + I/PRP just/RB ] sometimes/RB feel/VBP like/IN I/PRP 'm/VBP being/VBG used/VBN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } again/RB I/PRP do/VBP n't/RB think/VB we/PRP 'll/MD be/VB able/JJ to/TO do/VB anything/NN about/IN it/PRP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] quite/RB possible/JJ ./. E_S 
I/PRP guess/VBP we/PRP [ have/VBP to/TO ,/, + have/VB to/TO ] keep/VB plugging/VBG away/RP a/DT little/JJ bit/NN E_S 
{C or/CC } it/PRP will/MD just/RB  totally/RB get/VB even/RB more/RBR out/IN of/IN control/NN E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
Bite/VB the/DT bullet/NN ./. E_S 
It/PRP sounds/VBZ like/IN you/PRP have/VBP a/DT baby/NN there/RB ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
She/PRP 's/BES a/DT ,/, N_S 
we/PRP 're/VBP not/RB feeling/VBG too/RB well/RB over/IN here/RB E_S 
{C so/RB } that/IN ,/, N_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES a/DT shame/NN ./. E_S 
She/PRP 's/BES not/RB the/DT one/NN going/VBG to/IN Washington/NNP ,/, {F huh/UH ?/. } E_S 
 
SpeakerB52/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
She/PRP 's/BES ,/, N_S 
 
SpeakerA53/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB54/SYM ./. 
I/PRP do/VBP n't/RB think/VB I/PRP could/MD part/VB with/IN her/PRP ./. E_S 
 
SpeakerA55/SYM ./. 
Okay/UH ./. E_S 
Okay/UH ,/, Geri/NNP ./. E_S 
We/PRP 've/VBP probably/RB been/VBN on/IN long/JJ enough/RB ./. E_S 
 
SpeakerB56/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA57/SYM ./. 
They/PRP did/VBD n't/RB cut/VB us/PRP off/RP ,/, E_S 
{C but/CC } I/PRP think/VBP that/DT will/MD probably/RB do/VB it/PRP E_S 
{C so/RB } it/PRP was/VBD nice/RB talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB58/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } thanks/UH ./. E_S 
 
SpeakerA59/SYM ./. 
Okey-doke/UH ./. E_S 
 
SpeakerB60/SYM ./. 
Bye-bye/UH  ./. E_S 
 
SpeakerA61/SYM ./. 
Bye-bye/UH ./. E_S 
