*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3232_1098_1259 
TOPIC#:		324 
DATE:		911009 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
I/PRP guess/VBP our/PRP$ topic/NN is/VBZ ,/, {F um/UH ,/, } advice/NN about/IN going/VBG to/IN college/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Do/VBP you/PRP have/VB children/NNS of/IN your/PRP$ own/JJ ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
I/PRP do/VBP n't/RB have/VB any/DT children/NNS ,/, E_S 
{C but/CC } I/PRP 'm/VBP still/RB going/VBG to/IN college/NN ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } are/VBP you/PRP ?/. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
What/WDT school/NN are/VBP you/PRP going/VBG to/IN ?/. E_S 
 
SpeakerB8/SYM ./. 
N/NNP C/NNP State/NNP ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ./. } Are/VBP you/PRP enjoying/VBG it/PRP ?/. E_S 
 
SpeakerB10/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } it/PRP 's/BES a/DT lot/NN of/IN work/NN  ./. E_S 
 
SpeakerA11/SYM ./. 
Are/VBP you/PRP working/VBG on/IN your/PRP$ ,/, {F um/UH }    Bachelor/NN 's/POS degree/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
My/PRP$ Bachelor/NN 's/POS ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C And/CC } what/WDT field/NN of/IN study/NN are/VBP you/PRP in/IN ?/. E_S 
 
SpeakerB16/SYM ./. 
{F Um/UH ,/, } it/PRP 's/BES actually/RB in/IN computer/NN science/NN  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC } I/PRP have/VBP a/DT special/JJ interest/NN in/IN Voice/NNP I/NNP O/NNP ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES neat/JJ ./. E_S 
Are/VBP you/PRP from/IN North/NNP Carolina/NNP ?/. E_S 
 
SpeakerB20/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP actually/RB from/IN Amarillo/NNP ,/, Texas/NNP ,/, originally/RB ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } are/VBP you/PRP really/RB ?/. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ./. } {D Well/UH ,/, } what/WP took/VBD you/PRP to/IN North/NNP Carolina/NNP ?/. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } {F um/UH ,/, } the/DT service/NN ./. E_S 
 
SpeakerA25/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } that/DT was/VBD one/CD of/IN the/DT things/NNS I/PRP was/VBD thinking/VBG about/IN in/IN school/NN ,/, {F um/UH ,/, } E_S 
I/PRP went/VBD to/IN Texas/NNP Tech/NNP out/IN in/IN Lubbock/NNP    {C and/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD a/DT friend/NN ,/, my/PRP$ roommate/NN went/VBD to/IN Tech/NNP also/RB ,/, E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C but/CC } she/PRP was/VBD from/IN New/NNP Mexico/NNP  E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C and/CC } she/PRP had/VBD to/TO pay/VB out/IN of/IN state/NN tuition/NN  E_S 
 
SpeakerB32/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } I/PRP think/VBP that/DT would/MD have/VB ,/, {F uh/UH ,/, } played/VBN a/DT real/RB big/JJ part/NN of/IN my/PRP$ decision/NN  E_S 
 
SpeakerB34/SYM ./. 
It/PRP would/MD have/VB played/VBN a/DT major/JJ part/NN in/IN mine/PRP ./. E_S 
 
SpeakerA35/SYM ./. 
{D yeah/UH ,/, } because/IN ,/, {F um/UH ,/, } she/PRP was/VBD pay-/VBG ,/, N_S 
of/IN course/NN back/RB then/RB it/PRP was/VBD so/RB much/RB cheaper/JJR than/IN it/PRP is/VBZ now/RB ./. E_S 
It/PRP was/VBD like/IN four/CD dollars/NNS a/DT semester/NN hour/NN  E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC so/RB } I/PRP was/VBD going/VBG to/IN school/NN for/IN ,/, {D you/PRP know/VBP ,/, } just/RB a/DT few/JJ hundred/CD dollars/NNS a/DT semester/NN ,/, E_S 
{C and/CC } she/PRP was/VBD paying/VBG forty/CD dollars/NNS an/DT hour/NN  E_S 
 
SpeakerB38/SYM ./. 
Golly/UH ,/, E_S 
 
SpeakerA39/SYM ./. 
{C so/RB } she/PRP paid/VBD ten/CD times/NNS as/RB much/RB because/IN she/PRP was/VBD out/IN of/IN state/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
luckily/RB I/PRP 've/VBP paid/VBN in/GW state/^JJ tuition/NN the/DT whole/JJ time/NN ./. E_S 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
Yeah/UH ,/, E_S 
{C so/RB } I/PRP think/VBP that/DT would/MD be/VB one/CD thing/NN I/PRP would/MD definitely/RB consider/VB     try/VB to/TO find/VB a/DT school/NN within/IN the/DT state/NN that/WDT ,/, {F um/UH ,/, } I/PRP liked/VBD well/RB enough/RB to/TO attend/VB ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ,/, {F um/UH ,/, } E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
The/DT second/JJ thing/NN is/VBZ some/DT colleges/NNS only/RB offer/VBP the/DT ,/, {F uh/UH ,/, } liberal/JJ arts/NNS    [ and/CC ,/, + ] {F uh/UH ,/, } whereas/IN like/UH State/NNP ,/, they/PRP offer/VBP engineering/NN courses/NNS  E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C so/RB } depending/VBG on/IN what/WDT your/PRP$ major/NN is/VBZ ,/, or/CC medical/JJ ,/, you/PRP might/MD want/VB to/TO [ atteck-/VB ,/, some/DT ,/, + {F um/UH ,/, } attend/VB somewhere/RB ] like/IN Tech/NNP  E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } aside/RB from/IN the/DT ,/, {F uh/UH ,/, } N_S 
{D well/UH } some/DT schools/NNS may/MD even/RB give/VB you/PRP financial/JJ aid/NN ,/, where/WRB another/DT one/NN wo/MD n't/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
that/DT was/VBD something/NN else/RB I/PRP had/VBD ,/, was/VBD ,/, I/PRP had/VBD government/NN aid/NN ,/, of/IN course/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD wonderful/JJ ,/, because/IN I/PRP got/VBD one/CD of/IN those/DT grants/NNS that/WDT you/PRP do/VBP n't/RB have/VB to/TO repay/VB  E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC ,/, } yeah/UH ,/, E_S 
it/PRP was/VBD so/RB nice/JJ  E_S 
 
SpeakerB54/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA55/SYM ./. 
it/PRP paid/VBD most/JJS of/IN my/PRP$ tuition/NN ,/, and/CC ,/, {F um/UH ,/, } a/DT lot/NN of/IN the/DT book/NN costs/NNS and/CC that/DT kind/NN of/IN thing/NN E_S 
{C so/RB ./. } N_S 
 
SpeakerB56/SYM ./. 
Wow/UH ,/, that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP really/RB ,/, N_S 
 
SpeakerB58/SYM ./. 
Was/VBD it/PRP a/DT Pell/NNP grant/NN ?/. E_S 
 
SpeakerA59/SYM ./. 
I/PRP 'm/VBP sorry/JJ ,/, what/WP did/VBD you/PRP say/VB ?/. E_S 
 
SpeakerB60/SYM ./. 
What/WDT kind/NN of/IN grant/NN was/VBD it/PRP ?/. E_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD called/VBN a/DT B/NNP E/NNP O/NNP G/NNP ,/, a/DT Basic/NNP Equal/NNP Opportunity/NNP Grant/NNP  E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C and/CC } it/PRP was/VBD from/IN the/DT government/NN ,/, E_S 
{C and/CC } [ it/PRP was/VBD based/VBN ,/, + at/IN first/JJ it/PRP was/VBD based/VBN ] on/IN my/PRP$ parents/NNS '/POS income/NN ./. E_S 
My/PRP$ parents/NNS had/VBD five/CD children/NNS and/CC really/RB did/VBD n't/RB make/VB enough/JJ money/NN to/TO send/VB any/DT of/IN us/PRP to/IN school/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C And/CC so/RB ,/, } {F uh/UH ,/, } because/IN based/VBN on/IN the/DT number/NN of/IN children/NNS and/CC the/DT amount/NN of/IN money/NN ,/, {F uh/UH ,/, } my/PRP$ father/NN brought/VBD in/RB ,/, I/PRP got/VBD a/DT small/JJ grant/NN  E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C but/CC } then/RB after/IN that/DT ,/, I/PRP was/VBD on/IN my/PRP$ own/JJ ,/, working/VBG and/CC ,/, {D you/PRP know/VBP ,/, } trying/VBG to/TO go/VB to/IN school/NN on/IN my/PRP$ own/JJ ./. E_S 
{C So/RB then/RB } I/PRP got/VBD a/DT real/RB big/JJ grant/NN ,/, because/IN the/DT    amount/NN of/IN money/NN I/PRP was/VBD making/VBG really/RB did/VBD n't/RB compare/VB  ./. E_S 
 
SpeakerB68/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C So/RB ,/, } it/PRP was/VBD kind/RB of/RB nice/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA73/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN those/DT are/VBP still/RB available/JJ or/CC not/RB ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerB74/SYM ./. 
{F Uh/UH ,/, } I/PRP 'm/VBP not/RB quite/RB ,/, N_S 
[ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT lot/NN of/IN different/JJ organizations/NNS [ who/WP ,/, + {F uh/UH ,/, } who/WP ] do/VBP give/VB grants/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, }  I/PRP 'm/VBP not/RB exactly/RB sure/JJ which/WDT ones/NNS they/PRP are/VBP and/CC how/WRB much/JJ ,/, [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ] generally/RB run/VBP ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
this/DT was/VBD great/JJ ,/, E_S 
it/PRP was/VBD just/RB based/VBN on/IN ,/, {D you/PRP know/VBP ,/, } how/WRB much/JJ your/PRP$ tuition/NN costs/VBZ and/CC everything/NN ,/, E_S 
{C and/CC } generally/RB it/PRP paid/VBD everything/NN ,/, E_S 
{C so/RB }    I/PRP went/VBD to/IN school/NN about/RB three/CD years/NNS of/IN my/PRP$ four/CD for/IN almost/RB nothing/NN ,/, E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C so/RB } that/DT was/VBD ,/, N_S 
 
SpeakerB78/SYM ./. 
{D Golly/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD really/RB nice/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
{F Oh/UH ,/, } another/DT thing/NN ./. E_S 
[ I/PRP 've/VBP got/VBN a/DT ,/, + I/PRP 've/VBP got/VBN a/DT ] degree/NN from/IN another/DT college/NN  E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } something/NN that/WDT might/MD play/VB a/DT part/NN is/VBZ the/DT size/NN of/IN the/DT college/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{F Uh/UH ,/, }  MUMBLEx/XX  the/DT smaller/JJR schools/NNS can/MD give/VB you/PRP [ a/DT lot/NN ,/, + {F uh/UH ,/, } a/DT lot/NN ] more/RBR specialized/JJ instruction/NN    and/CC attention/NN than/IN the/DT larger/JJR schools/NNS  E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
in/IN the/DT larger/JJR schools/NNS you/PRP get/VBP caught/VBN up/RP in/IN the/DT bureaucracy/NN ,/, E_S 
[ {C and/CC }  +   {C and/CC } ] they/PRP just/RB give/VBP you/PRP a/DT teacher/NN 's/POS assistants/NNS ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
instead/IN of/IN a/DT scholar/NN you/PRP get/VBP a/DT T/NN A/NN  E_S 
 
SpeakerA93/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB94/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } you/PRP do/VBP n't/RB get/VB near/RB the/DT ,/, {F uh/UH ,/, } quality/NN of/IN education/NN  ,/, E_S 
{C and/CC } as/IN well/RB ,/, the/DT ,/, {F uh/UH ,/, } smaller/JJR schools/NNS often/RB times/NNS do/VBP n't/RB cost/VB as/RB much/RB ./. E_S 
 
SpeakerA95/SYM ./. 
{F Um/UH ,/, } I/PRP did/VBD n't/RB know/VB that/DT ./. E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{F Um/UH ./. } {D Well/UH ,/, } I/PRP guess/VBP the/DT only/JJ comparison/NN I/PRP had/VBD ever/RB heard/VBN was/VBD between/IN [ a/DT ,/, + a/DT ] Christian/JJ college/NN ,/, because/IN I/PRP thought/VBD about/IN attending/VBG Abilene/NNP Christian/NNP    instead/IN of/IN Texas/NNP Tech/NNP  E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C and/CC } of/IN course/NN the/DT price/NN was/VBD just/RB astronomical/JJ compared/VBN to/IN Tech/NNP  E_S 
 
SpeakerB102/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA103/SYM ./. 
the/DT Christian/JJ college/NN was/VBD so/RB much/RB more/RBR expensive/JJ ./. E_S 
{C But/CC } I/PRP guess/VBP some/DT of/IN the/DT other/JJ smaller/JJR colleges/NNS [ might/MD ,/, + might/MD ] be/VB a/DT lot/RB different/JJ ./. E_S 
 
SpeakerB104/SYM ./. 
{F Um/UH }  ./. {F Oh/UH ,/, } [ I/PRP ,/, + at/IN State/NNP ,/, I/PRP ] think/VBP it/PRP 's/BES just/RB a/DT waste/NN of/IN somebody/NN 's/POS money/NN to/TO go/VB there/RB   E_S 
 
SpeakerA105/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB106/SYM ./. 
it/PRP 's/BES really/RB a/DT shame/NN because/IN of/IN ,/, {D you/PRP know/VBP ,/, } the/DT instruction/NN  E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{F um/UH ,/, } I/PRP 'd/MD rather/RB go/VB to/IN any/DT other/JJ college/NN ,/, {D you/PRP know/VBP ,/, } in/IN the/DT state/NN ,/, E_S 
{C and/CC } I/PRP would/MD definitely/RB get/VB my/PRP$ money/NN 's/POS worth/JJ ,/, {F uh/UH ,/, } much/RB better/JJ than/IN State/NNP ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ,/, {F huh/UH ./. } E_S 
 
SpeakerB110/SYM ./. 
It/PRP 's/BES kind/RB of/RB unfortunate/JJ ,/, because/IN [ they/PRP 've/VBP ,/, + they/PRP 've/VBP ] just/RB grown/VBN so/RB big/JJ that/IN they/PRP just/RB do/VBP n't/RB care/VB about/IN the/DT students/NNS any/GW more/^RB ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
you/PRP 're/VBP just/RB a/DT number/NN ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] bent/VBN on/IN ,/, {F uh/UH ,/, } seeing/VBG [ how/WRB much/JJ land/NN ,/, + how/WRB much/RB more/JJR land/NN ] they/PRP can/MD get/VB ,/, and/CC [ how/WRB much/JJ ,/, + {F uh/UH ,/, } how/WRB much/JJ ] of/IN the/DT campus/NN they/PRP can/MD build/VB up/RP  E_S 
 
SpeakerA113/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C and/CC ,/, } {F uh/UH }  N_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
yeah/UH ,/, E_S 
it/PRP 's/BES really/RB a/DT bad/JJ situation/NN here/RB ./. E_S 
 
SpeakerA117/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES a/DT shame/NN ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] felt/VBD a/DT little/RB cheated/JJ at/IN Tech/NNP ,/, also/RB ./. E_S 
Once/RB I/PRP got/VBD into/IN my/PRP$ ,/, N_S 
I/PRP ,/, {F um/UH ,/, } majored/VBD in/IN ,/, N_S 
