*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3253_1130_1002 
TOPIC#:		321 
DATE:		911015 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP 'm/VBP wondering/VBG [ what/WP ,/, + what/WP ] camping/NN means/VBZ to/IN you/PRP ./. E_S 
 
SpeakerB4/SYM ./. 
When/WRB I/PRP think/VBP of/IN camping/NN I/PRP think/VBP [ of/IN ,/, + of/IN ] bugs/NNS  ,/, and/CC sleeping/NN bags/NNS [ and/CC ,/, + and/CC ] tents/NNS ,/, {F uh/UH ,/, } {D like/UH } along/IN the/DT Appalachian/NNP Trail/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } very/RB good/JJ ./. E_S 
That/DT 's/BES sort/RB of/RB the/DT same/JJ thing/NN [ that/WDT ,/, + that/WDT ] I/PRP do/VBP ./. E_S 
I/PRP do/VBP n't/RB think/VB of/IN ,/, {F um/UH ,/, } trailers/NNS and/CC campers/NNS and/CC all/PDT this/DT stuff/NN ./. E_S 
 
SpeakerB6/SYM ./. 
No/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ,/, } do/VBP you/PRP do/VB much/JJ camping/VBG ?/. E_S 
 
SpeakerB8/SYM ./. 
I/PRP have/VBP never/RB been/VBN camping/VBG  ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } you/PRP 've/VBP never/RB been/VBN camping/VBG ./. E_S 
{F Oh/UH ,/, } gee/UH ./. E_S 
 
SpeakerB10/SYM ./. 
No/UH ./. E_S 
Do/VBP you/PRP do/VBP much/JJ ?/. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } yes/UH and/CC no/UH ,/, E_S 
{C and/CC ,/, } the/DT ,/, {F uh/UH ,/, } N_S 
I/PRP have/VBP n't/RB done/VBN much/JJ recently/RB ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } up/IN until/IN ,/, {D gee/UH ,/, } maybe/RB five/CD or/CC six/CD years/NNS ago/RB ,/, I/PRP did/VBD a/DT lot/NN of/IN it/PRP   E_S 
 
SpeakerB12/SYM ./. 
Really/UH ,/, E_S 
 
SpeakerA13/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP } I/PRP 've/VBP ,/, N_S 
 
SpeakerB14/SYM ./. 
Where/WRB you/PRP live/VBP now/RB ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerA15/SYM ./. 
Say/UH ?/. E_S 
 
SpeakerB16/SYM ./. 
Did/VBD you/PRP camp/VB up/IN in/IN Maryland/NNP ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerA17/SYM ./. 
No/UH ,/, {F um/UH ,/, } E_S 
I/PRP used/VBD to/TO live/VB abroad/RB ,/, E_S 
{C and/CC so/RB ,/, } [ I/PRP ,/, + I/PRP ] camped/VBD a/DT lot/NN in/IN ,/, {F um/UH ,/, } the/DT Middle/NNP East/NNP  E_S 
 
SpeakerB18/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC } I/PRP was/VBD able/JJ to/TO camp/VB right/RB in/IN ruins/NNS ,/, which/WDT was/VBD always/RB very/RB exciting/JJ     and/CC ,/, a/DT bit/NN exotic/JJ  ,/,  for/IN those/DT who/WP love/VBP bugs/NNS ,/, E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } I/PRP bet/VBP ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
[ {C but/CC ,/, } +  ,/,  {F um/UH ,/, } {C and/CC then/RB } ] when/WRB I/PRP used/VBD to/TO come/VB back/RB to/IN the/DT states/NNPS in/IN summer/NN we/PRP 'd/MD often/RB go/VB up/IN ,/, {F um/UH ,/, } to/IN the/DT lake/NN country/NN in/IN New/NNP York/NNP    with/IN my/PRP$ brother/NN 's/POS family/NN [ and/CC ,/, + and/CC ] do/VBP camping/VBG there/RB ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
{D Well/UH ,/, } my/PRP$ [ cou-/XX ,/, + {F uh/UH ,/, } husband/NN ] [ and/CC ,/, + and/CC ] his/PRP$ uncle/NN especially/RB ,/, {F uh/UH ,/, } grew/VBD up/RP camping/VBG together/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] just/RB love/VBP it/PRP ,/, E_S 
{C and/CC } they/PRP 're/VBP planning/VBG a/DT trip/NN ,/, {F uh/UH ,/, } into/IN Canada/NNP [ this/DT ,/, + ] I/PRP guess/VBP in/IN about/RB a/DT year/NN ,/, E_S 
{C and/CC } they/PRP 're/VBP going/VBG to/TO spend/VB about/RB a/DT week/NN and/CC a/DT half/NN camping/NN up/IN there/RB ,/, E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } you/PRP 're/VBP not/RB going/VBG ?/. E_S 
 
SpeakerB30/SYM ./. 
No/UH ,/, E_S 
[ this/DT is/VBZ ,/, + this/DT is/VBZ ] [ a/DT ,/, + a/DT ] man/NN 's/POS trip/NN  ./. E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES too/RB bad/JJ ,/, E_S 
 
SpeakerB32/SYM ./. 
{C So/RB } they/PRP 're/VBP really/RB looking/VBG forward/RB to/IN that/DT  E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } gee/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{D so/UH ./. } N_S 
 
SpeakerA35/SYM ./. 
I/PRP guess/VBP it/PRP makes/VBZ a/DT difference/NN ./. E_S 
I/PRP grew/VBD up/RP camping/VBG ,/, being/VBG in/IN Girl/NNP Scouts/NNPS and/CC things/NNS like/IN that/DT ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB36/SYM ./. 
{C And/CC } {D see/UH } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] never/RB exposed/VBN to/IN it/PRP  E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C so/RB ,/, }  [ I/PRP ,/, + I/PRP ] feel/VBP like/IN I/PRP 'm/VBP a/DT little/JJ bit/NN too/RB ,/, {F uh/UH ,/, } much/JJ of/IN a/DT [ city/NN ,/, + city/NN ] mouse/NN to/TO try/VB doing/VBG it/PRP  ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES too/RB bad/JJ ./. E_S 
I/PRP think/VBP [ the-/XX ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES ] certainly/RB a/DT lot/NN of/IN aspects/NNS you/PRP would/MD like/VB ,/, E_S 
{C but/CC } maybe/RB not/RB [ the/DT ,/, + {D [ yo-/XX ,/, + you/PRP ] know/VBP } the/DT ] Canada/NNP men/NNS 's/POS trip/NN ,/, but/CC some/DT other/NN ,/, {D you/PRP know/VBP ,/, } a/DT nice/JJ tent/NN on/IN [ the/DT ,/, + the/DT ] shore/NN of/IN a/DT lake/NN ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB42/SYM ./. 
What/WP 's/BES the/DT best/JJS part/NN about/IN it/PRP [ to/IN ,/, + to/IN ] you/PRP ,/, E_S 
[ the/DT ,/, + the/DT ] quiet/NN ,/, the/DT getting/VBG away/RB ?/. E_S 
 
SpeakerA43/SYM ./. 
Right/UH ,/, E_S 
[ [ the/DT ,/, + the/DT ,/, ] + the/DT ] no/DT telephone/NN ,/, the/DT ,/, N_S 
gee/UH whiz/UH ,/, you/PRP go/VBP to/IN bed/NN when/WRB it/PRP gets/VBZ dark/JJ ,/, E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{C and/CC } you/PRP get/VBP up/RB when/WRB it/PRP gets/VBZ light/JJ  ./. E_S 
 
SpeakerB46/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } I/PRP guess/VBP [ just/RB ,/, + just/RB ] the/DT change/NN ,/,  from/IN the/DT rat/NN race/NN ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
{D Now/UH ,/, } [ do/VBP you/PRP usually/RB ,/, + {D like/UH } do/VBP you/PRP usually/RB ] go/VBP E_S 
{C and/CC } there/EX 's/BES lots/NNS of/IN other/JJ people/NNS around/IN ,/, E_S 
{C or/CC } is/VBZ it/PRP pretty/RB much/RB isolated/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
No/UH ,/, E_S 
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] pretty/RB isolated/JJ ,/, {F um/UH ,/, } E_S 
{C and/CC } to/IN me/PRP ,/, I/PRP like/VBP that/DT ,/, I/PRP guess/VBP ,/, too/RB ,/, although/IN there/EX are/VBP people/NNS ,/, E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES really/RB hard/JJ to/TO get/VB away/RB  E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } I/PRP guess/VBP [ when/WRB ,/, + when/WRB ] we/PRP did/VBD sites/NNS [ in/IN ,/, + in/IN ] the/DT Middle/NNP East/NNP ,/, of/IN course/NN it/PRP was/VBD with/IN a/DT group/NN ,/, in/IN order/NN to/TO make/VB it/PRP safe/JJ  E_S 
 
SpeakerB54/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } we/PRP 'd/MD go/VB in/IN different/JJ parts/NNS of/IN the/DT ruins/NNS ,/, [ and/CC ,/, + and/CC ] things/NNS like/IN that/DT ./. E_S 
{C But/CC } we/PRP did/VBD n't/RB even/RB have/VB tents/NNS there/RB ,/, E_S 
we/PRP just/RB sort/RB of/RB put/VBP out/RP the/IN sleeping/NN roll/NN  ./. E_S 
 
SpeakerB56/SYM ./. 
{F Oh/UH ,/, } good/JJ grief/NN ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
[ That/DT ,/, + that/DT ] does/VBZ sound/VB neat/JJ ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB think/VB [ I/PRP ,/, + I/PRP 've/VBP ] got/VBN quite/RB enough/JJ nerve/NN to/TO do/VB that/DT ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
I/PRP know/VBP my/PRP$ husband/NN 's/HVS gone/VBN ,/, {F uh/UH ,/, } for/IN several/JJ days/NNS on/IN the/DT Appalachian/NNP Trail/NNP before/RB ,/, E_S 
{C and/CC } he/PRP said/VBD that/IN [ you/PRP can/MD ,/, + a/DT lot/NN of/IN times/NNS you/PRP can/MD ] go/VB for/IN ,/, {D you/PRP know/VBP ,/, } a/DT good/JJ day/NN before/IN you/PRP 'll/MD see/VB or/CC meet/VB anybody/NN else/RB on/IN the/DT trail/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C So/RB } it/PRP 's/BES not/RB for/IN the/DT faint/JJ of/IN heart/NN ,/, I/PRP do/VBP n't/RB think/VB ./. E_S 
 
SpeakerA63/SYM ./. 
Right/UH ./. E_S 
Actually/UH I/PRP just/RB joined/VBD ,/, {F um/UH ,/, } the/DT Appalachian/NNP Trail/NNP Walking/NNP Club/NNP ,/, or/CC whatever/WDT they/PRP call/VBP it/PRP ,/, E_S 
what/WP ,/, {F uh/UH }  N_S 
 
SpeakerB64/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC } I/PRP 'm/VBP very/RB eager/JJ [ to/TO ,/, + to/TO ] start/VB ,/, {F uh/UH ,/, } E_S 
I/PRP love/VBP to/TO walk/VB  E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP going/VBG to/TO start/VB with/IN day/NN trips/NNS ,/, though/RB ,/, because/IN I/PRP do/VBP n't/RB know/VB the/DT territory/NN and/CC all/DT ,/, E_S 
{C and/CC } I/PRP 'm/VBP not/RB sure/JJ ,/, E_S 
my/PRP$ son/NN is/VBZ not/RB eager/JJ to/TO go/VB E_S 
{C and/CC ,/, }   {D you/PRP know/VBP ,/, } I/PRP think/VBP [ that/IN ,/, + that/IN ] that/DT might/MD be/VB a/DT little/RB eerie/JJ at/IN first/JJ ,/, going/VBG alone/RB ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
I/PRP think/VBP it/PRP would/MD be/VB ,/, E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
{D Well/UH ,/, } that/DT sounds/VBZ really/RB neat/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
{F Oh/UH ,/, } {C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP going/VBG to/TO try/VB  ./. E_S 
 
SpeakerB76/SYM ./. 
Well/UH ./.  I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S 
 
SpeakerA77/SYM ./. 
{D Well/UH ,/, } gee/UH whiz/UH ,/, E_S 
I/PRP hope/VBP you/PRP get/VBP into/IN camping/NN some/DT day/NN ,/, just/RB slowly/RB ./. E_S 
 
SpeakerB78/SYM ./. 
we/PRP talk/VBP about/IN sometimes/RB going/VBG up/IN to/IN Chincoteague/NNP  E_S 
 
SpeakerA79/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP ,/, maybe/RB ,/, like/IN you/PRP said/VBD ,/, start/VB out/RP slow/JJ [ and/CC ,/, + and/CC ] kind/RB of/RB get/VB used/VBN to/IN it/PRP ,/, and/CC find/VB out/RP that/IN [ it/PRP ,/, + maybe/RB it/PRP 's/BES ] not/RB as/RB bad/JJ as/IN [ I/PRP ,/, + I/PRP ] fear/VBP it/PRP might/MD be/VB  ./. E_S 
 
SpeakerA81/SYM ./. 
Right/UH ,/, E_S 
I/PRP think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP guess/VBP one/CD time/NN recently/RB we/PRP went/VBD up/IN to/IN Maine/NNP ,/, and/CC had/VBD planned/VBN to/TO camp/VB ,/, E_S 
{C and/CC } {D you/PRP know/VBP ,/, } the/DT only/JJ site/NN left/VBN when/WRB we/PRP got/VBD there/RB was/VBD in/IN the/DT middle/NN of/IN a/DT field/NN ,/, E_S 
{C and/CC } I/PRP said/VBD ,/, Gee/UH whiz/UH ,/, for/IN twenty/CD dollars/NNS we/PRP can/MD go/VB down/RB the/DT road/NN and/CC get/VB [ a/DT ,/, + a/DT ] motel/NN    which/WDT we/PRP did/VBD ,/, E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
[ {C and/CC ,/, } + {C so/RB } ] that/IN ,/, {D you/PRP know/VBP ,/, } N_S 
if/IN the/DT setting/NN was/VBD right/JJ [ and/CC that/IN ,/, + ] [ it/PRP 's/BES ,/, + it/PRP 's/BES ] great/JJ ,/, E_S 
{C but/CC } if/IN it/PRP 's/BES ,/, N_S 
