*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3247_1407_1415 
TOPIC#:		322 
DATE:		911011 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
Capital/NN punishment/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Okay/UH ,/, E_S 
what/WP 's/BES your/PRP$ views/NNS on/IN it/PRP ?/. E_S 
 
SpeakerA5/SYM ./. 
{F Um/UH ,/, } for/IN myself/PRP ,/, I/PRP 'm/VBP personally/RB against/IN it/PRP ,/, E_S 
{C but/CC } we/PRP seem/VBP to/TO have/VB a/DT duality/NN [ of/IN ,/, + ] in/IN this/DT country/NN where/WRB most/JJS states/NNS in/IN theory/NN have/VBP it/PRP ,/, [ [ but/CC ,/, + but/CC ,/, ] + but/CC ] do/VBP not/RB use/VB it/PRP ./. E_S 
 
SpeakerB6/SYM ./. 
Correct/UH ./. E_S 
Okay/UH ,/, E_S 
{D well/UH ,/, } I/PRP 'm/VBP for/IN it/PRP ./. E_S 
I/PRP think/VBP there/EX are/VBP certain/JJ crimes/NNS that/WDT definitely/RB ,/, {F uh/UH ,/, } call/VBP for/IN it/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] feel/VBP [ like/IN + that/IN ] child/NN molestation/NN and/CC murder/NN N_S 
I/PRP do/VBP n't/RB see/VB any/DT sense/NN in/IN someone/NN living/VBG that/WDT does/VBZ things/NNS like/IN that/DT ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB feel/VB like/IN they/PRP 're/VBP a/DT benefit/NN to/IN society/NN in/IN any/DT way/NN ,/, E_S 
{C and/CC } of/IN course/NN Texas/NNP has/VBZ it/PRP ,/, E_S 
{C but/CC } they/PRP very/RB seldom/RB ,/, {D you/PRP know/VBP ,/, } put/VBP it/PRP into/IN effect/NN ./. E_S 
{C So/RB } instead/RB all/DT of/IN our/PRP$ prisons/NNS are/VBP full/JJ of/IN [ people/NNS on/IN ,/, + {D you/PRP know/VBP }    a/DT lot/NN of/IN people/NNS on/IN ] death/NN row/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ,/, {D well/UH ,/, } E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{F Uh/UH ,/, } Texas/NNP uses/VBZ it/PRP [ as/IN ,/, + about/RB as/RB ] much/JJ as/IN any/DT other/JJ state/NN ./. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } yeah/UH  E_S 
 
SpeakerA11/SYM ./. 
Texas/NNP is/VBZ a/DT big/JJ state/NN ,/, E_S 
 
SpeakerB12/SYM ./. 
which/WDT is/VBZ not/RB very/RB often/RB ./. E_S 
Right/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{F Um/UH ,/, } here/RB in/IN Maryland/NNP to/IN the/DT capital/NN punishment/NN law/NN ,/, people/NNS are/VBP sometimes/RB sentenced/VBN to/IN capital/NN punishment/NN ,/, E_S 
{C but/CC } [ no/DT one/CD ,/, + no/DT one/CD ] [ has/VBZ ,/, + actually/RB has/VBZ ] the/DT sentence/NN carried/VBN out/RP ./. E_S 
{F Uh/UH ,/, } I/PRP 'd/MD certainly/RB ,/, N_S 
 
SpeakerB14/SYM ./. 
What/WP do/VBP they/PRP do/VB ,/, E_S 
just/RB keep/VB them/PRP on/IN death/NN row/NN    for/IN the/DT rest/NN of/IN their/PRP$ life/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP think/VBP so/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP ,/, {F uh/UH ,/, }  MUMBLEx/XX  N_S 
{C or/CC } affair/NN number/NN  N_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{F uh/UH ,/, } in/IN fact/NN ,/, I/PRP think/VBP that/IN ,/, [ it/PRP ,/, + it/PRP ] affected/VBD the/DT sentence/NN though/IN capital/NN punishment/NN is/VBZ available/JJ ,/, E_S 
the/DT sentence/NN of/IN life/NN without/IN possibility/NN of/IN parole/NN ,/, {F uh/UH ,/, } has/VBZ become/VBN a/DT common/JJ one/CD ,/, and/CC is/VBZ [ being/VBG ,/, + being/VBG ] used/VBN much/RB more/JJR ./. E_S 
 
SpeakerB20/SYM ./. 
Do/VBP you/PRP have/VB the/DT overcrowding/NN in/IN your/PRP$ prisons/NNS that/WDT we/PRP are/VBP facing/VBG down/IN here/RB ?/. E_S 
 
SpeakerA21/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB the/DT exact/JJ numbers/NNS ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] yes/UH ,/, E_S 
prisons/NNS are/VBP overcrowded/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
I/PRP know/VBP that/IN we/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
really/RB in/IN fact/NN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] releasing/VBG people/NNS ,/, {F uh/UH ,/, } that/WDT are/VBP in/IN there/RB for/IN ,/, {D you/PRP know/VBP ,/, } not/RB major/JJ crimes/NNS ,/, but/CC ,/, {F uh/UH } robberies/NNS and/CC assault/NN and/CC things/NNS like/IN that/DT ,/, [ and/CC ,/, + ] because/IN they/PRP do/VBP n't/RB have/VB room/NN ,/, which/WDT N_S 
then/RB they/PRP 're/VBP coming/VBG back/RB on/IN the/DT streets/NNS and/CC of/IN course/NN ,/, doing/VBG it/PRP again/RB ,/, E_S 
[ {C and/CC } + {F um/UH ,/, } {D you/PRP know/VBP ,/, } {C so/RB } ] we/PRP 're/VBP having/VBG problems/NNS [ in/IN ,/, + in/IN ] that/DT way/NN ,/, E_S 
{C and/CC } I/PRP know/VBP that/IN there/EX are/VBP some/DT cases/NNS that/WDT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } capital/NN punishment/NN does/VBZ not/RB fit/VB the/DT crime/NN ,/, E_S 
{C and/CC } there/EX are/VBP extenuating/JJ circumstances/NNS on/IN certain/JJ types/NNS ,/, {F um/UH ,/, } E_S 
{C but/CC } I/PRP have/VBP to/TO say/VB that/IN I/PRP 'm/VBP honestly/RB for/IN it/PRP    {F uh/UH ,/, } almost/RB that/DT eye/NN for/IN an/DT eye/NN and/CC a/DT tooth/NN for/IN a/DT tooth/NN ./. E_S 
 
SpeakerA23/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Okay/UH ,/, E_S 
[ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] certainly/RB in/IN the/DT majority/NN    {F uh/UH ,/, } at/IN least/JJS in/IN this/DT country/NN ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{F Uh/UH ,/, } we/PRP are/VBP ,/, I/PRP guess/VBP ,/, the/DT only/RB one/CD of/IN the/DT major/JJ Western/JJ nations/NNS currently/RB with/IN capital/NN punishment/NN ./. E_S 
 
SpeakerB30/SYM ./. 
I/PRP know/VBP they/PRP use/VBP it/PRP very/RB ,/, {F um/UH ,/, } N_S 
they/PRP do/VBP not/RB have/VB it/PRP in/IN Europe/NNP ,/, as/IN I/PRP understand/VBP ./. E_S 
 
SpeakerA31/SYM ./. 
No/UH ,/, E_S 
at/IN least/JJS not/RB in/IN Western/NNP Europe/NNP ./. E_S 
Probably/RB not/RB in/IN Eastern/NNP Europe/NNP these/DT days/NNS either/RB ./. E_S 
{F Um/UH ,/, } there/EX are/VBP many/JJ reasons/NNS for/IN it/PRP ,/, E_S 
{C but/CC } [ they/PRP ,/, + they/PRP ] certainly/RB have/VBP lower/JJR crime/NN rates/NNS and/CC lower/JJR murder/NN rates/NNS ./. E_S 
 
SpeakerB32/SYM ./. 
Yes/UH ,/, E_S 
you/PRP wonder/VBP [ what/WP their/PRP$ ,/, + ] {D you/PRP know/VBP ,/, } how/WRB they/PRP manage/VBP to/TO do/VB that/DT ./. E_S 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } in/IN part/NN [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] the/DT nature/NN of/IN societies/NNS ,/, E_S 
perhaps/RB more/RBR homogenous/JJ society/NN ,/, in/IN many/JJ cases/NNS ,/, {F uh/UH ,/, } E_S 
[ arguably/RB ,/, if/IN + arguably/RB ] is/VBZ because/IN [ [ of/IN ,/, + of/IN ,/, ] + {F uh/UH ,/, } of/IN ,/, ] {F uh/UH ,/, } welfare/NN state/NN benefits/NNS ./. Though/IN [ I/PRP tend/VBP to/TO be/VB ,/, + we/PRP tend/VBP to/TO be/VB ] skeptical/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } England/NNP [ has/VBZ ,/, + {F uh/UH ,/, } do/VBP n't/RB they/PRP have/VB ] a/DT [ large/JJ ,/, + fairly/RB large/JJ ] welfare/NN ?/. E_S 
 
SpeakerA35/SYM ./. 
Yes/UH ,/, E_S 
{F oh/UH } there/EX 's/BES no/DT question/NN [ [ that/IN ,/, + that/IN ] they/PRP ,/, + that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP ] have/VBP ,/, {D you/PRP know/VBP ,/, } all/DT kinds/NNS of/IN cradle/NN to/IN grave/NN ,/, {F uh/UH ,/, } programs/NNS ,/, welfare/NN programs/NNS providing/VBG for/IN everyone/NN some/DT way/NN ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] N_S 
however/RB the/DT question/NN is/VBZ is/VBZ that/DT making/VBG the/DT difference/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S 
{C But/CC } we/PRP have/VBP a/DT lot/NN of/IN welfare/NN programs/NNS E_S 
{C and/CC }    if/IN both/DT do/VBP and/CC they/PRP tend/VBP to/TO have/VB less/JJR crime/NN ,/, you/PRP wonder/VBP if/IN that/DT has/VBZ anything/NN to/TO do/VB with/IN it/PRP then/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA37/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C or/CC } is/VBZ it/PRP ,/, N_S 
in/IN our/PRP$ society/NN ,/, people/NNS are/VBP brought/VBN up/RP over/IN here/RB thinking/VBG that/IN ,/, {D you/PRP know/VBP ,/, } everybody/NN owes/VBZ them/PRP something/NN ./. E_S 
 
SpeakerA39/SYM ./. 
{F Um/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/DT idea/NN is/VBZ [ even/RB ,/, + even/RB ] more/RBR common/JJ in/IN Western/NNP Europe/NNP ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } do/VBP you/PRP ?/. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
[ I/PRP would/MD not/RB have/VB ,/, + I/PRP would/MD not/RB have/VB ] said/VB that/DT ./. E_S 
I/PRP would/MD have/VB said/VB that/IN it/PRP was/VBD more/RBR prevalent/JJ here/RB in/IN the/DT United/NNP States/NNPS ./. E_S 
That/DT 's/BES an/DT interesting/JJ theory/NN ./. E_S 
I/PRP 'm/VBP not/RB that/RB familiar/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP 've/VBP only/RB been/VBN over/IN there/RB a/DT couple/NN of/IN times/NNS E_S 
{C and/CC } I/PRP 'm/VBP not/RB that/RB familiar/JJ    with/IN ,/, that/DT ,/, E_S 
 
SpeakerA43/SYM ./. 
Me/PRP ,/, too/RB ./. E_S 
 
SpeakerB44/SYM ./. 
all/DT I/PRP know/VBP is/VBZ that/IN ,/, for/IN instance/NN we/PRP were/VBD in/IN Germany/NNP in/IN ,/, {F uh/UH ,/, } N_S 
