*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3271_1415_1361 
TOPIC#:		351 
DATE:		911018 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Baby in the background of B now and then. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
What/WDT kind/NN of/IN pet/NN do/VBP you/PRP have/VB ,/, Gail/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB ./. E_S 
I/PRP have/VBP children/NNS  ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } you/PRP have/VBP children/NNS  ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP have/VBP little/JJ children/NNS ./. E_S 
Both/DT of/IN my/PRP$ kids/NNS are/VBP under/IN two/CD so/RB right/RB now/RB we/PRP do/VBP n't/RB have/VB pets/NNS ,/, E_S 
{C but/CC } we/PRP 've/VBP had/VBN lots/NNS of/IN them/PRP in/IN the/DT past/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Have/VBP you/PRP ?/. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } what/WP have/VBP you/PRP had/VBN ?/. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } we/PRP had/VBD a/DT dog/NN before/IN we/PRP moved/VBD here/RB ./. E_S 
{F Uh/UH ,/, } {C and/CC } we/PRP could/MD n't/RB bring/VB her/PRP with/IN us/PRP ./. E_S 
We/PRP came/VBD from/IN Colorado/NNP ,/, E_S 
{C and/CC } we/PRP 've/VBP had/VBN hamsters/NNS and/CC fish/NN and/CC birds/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 've/VBP  ,/, N_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } you/PRP 're/VBP going/VBG to/TO have/VB lots/NNS of/IN pets/NNS with/IN your/PRP$ children/NNS  growing/VBG up/RP ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } we/PRP had/VBD [ a/DT ,/, + a/DT ] Schnauzer/NNP that/IN we/PRP lost/VBD this/DT summer/NN ,/, E_S 
{C and/CC } he/PRP was/VBD fourteen/CD years/NNS old/JJ ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, }  we/PRP 've/VBP had/VBN two/CD Schnauzers/NNP E_S 
{C and/CC } before/IN that/DT we/PRP had/VBD all/DT Dachshunds/NNS ,/, E_S 
{C and/CC } I/PRP think/VBP my/PRP$ husband/NN wants/VBZ another/DT Dachshund/NN ,/, E_S 
{C and/CC } we/PRP 're/VBP trying/VBG to/TO debate/VB because/IN our/PRP$ children/NNS are/VBP grown/JJ E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB whether/IN we/PRP really/RB want/VBP to/TO be/VB tied/VBN down/RP to/IN a/DT [ pe-/NN ,/, + ] {D you/PRP know/VBP ,/, } another/DT dog/NN ./. E_S 
{C And/CC } we/PRP do/VBP have/VB a/DT very/RB loving/JJ cat/NN that/WDT 's/BES ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB our/PRP$ baby/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] we/PRP like/VBP pets/NNS ./. E_S 
We/PRP like/VBP them/PRP around/RP ./. E_S 
We/PRP have/VBP grandchildren/NNS that/WDT run/VBP through/RB E_S 
{C and/CC } they/PRP think/VBP we/PRP should/MD have/VB a/DT dog/NN ,/, E_S 
{C and/CC } that/DT 's/BES because/IN they/PRP have/VBP a/DT Great/NNP Dane/NNP  ./. E_S 
 
SpeakerB16/SYM ./. 
{F Huh/UH ./. } E_S 
Yes/UH ./. E_S 
 
SpeakerA17/SYM ./. 
They/PRP 're/VBP just/RB huge/JJ  ./. E_S 
 
SpeakerB18/SYM ./. 
Definitely/UH ./. E_S 
{D Well/UH ,/, } we/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
[ if/IN it/PRP ,/, + {F um/UH ,/, } if/IN it/PRP ] were/VBD just/RB more/RBR peaceful/JJ ,/, {D you/PRP know/VBP ,/, }  with/IN  the/DT little/JJ ones/NNS ,/,  we/PRP would/MD definitely/RB have/VB a/DT pet/NN ./. E_S 
I/PRP just/RB think/VBP it/PRP 's/BES nice/JJ to/TO have/VB around/RB ./. E_S 
We/PRP had/VBD a/DT cat/NN  MUMBLEx/XX  that/WDT had/VBD kittens/NNS ./. E_S 
{C So/RB } any/DT pet/NN that/WDT I/PRP get/VBP from/IN now/RB on/IN will/MD definitely/RB be/VB spayed/VBN or/CC neutered/VBN ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Because/IN ,/, {F uh/UH ,/, } I/PRP did/VBD ./. E_S 
That/DT experience/NN was/VBD awful/JJ  ./. E_S 
 
SpeakerA21/SYM ./. 
Yes/UH ,/, E_S 
I/PRP have/VBP never/RB wanted/VBN to/TO ,/, E_S 
that/DT 's/BES why/WRB we/PRP 've/VBP never/RB gotten/VBN a/DT female/NN ,/, {D you/PRP know/VBP ,/, } in/IN anything/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {F uh/UH ,/, } {C and/CC } ] our/PRP$ male/NN cats/NNS ,/, {D you/PRP know/VBP ,/, } we/PRP had/VBD ,/,  {F uh/UH ,/, } neutered/VBD right/RB away/RB ,/, E_S 
 
SpeakerB24/SYM ./. 
what/WP you/PRP doing/VBG  ?/. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC ,/, } of/IN course/NN ,/, [ it/PRP ,/, + he/PRP ] does/VBZ n't/RB know/VB it/PRP ./. E_S 
He/PRP 's/BES still/RB out/IN partying/VBG ./. E_S 
 
SpeakerB26/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP } I/PRP do/VBP think/VB that/IN maybe/RB we/PRP 'll/MD get/VB a/DT female/NN next/JJ time/NN and/CC just/RB [ had/VBD her/PRP$ ,/, + have/VBP her/PRP$ ] spayed/VBN ,/, {D you/PRP know/VBP ./. } E_S 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } a/DT lot/NN of/IN times/NNS now/RB when/WRB you/PRP buy/VBP them/PRP from/IN {D like/UH } the/DT S/NNP P/NNP C/NNP A/NNP or/CC    from/IN the/DT humane/JJ societies/NNS or/CC whatever/WDT ,/, their/PRP$ adoption/NN includes/VBZ their/PRP$ spaying/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA33/SYM ./. 
Which/WDT I/PRP think/VBP is/VBZ a/DT good/JJ thing/NN ./. E_S 
It/PRP just/RB breaks/VBZ my/PRP$ heart/NN to/TO see/VB these/DT poor/JJ little/JJ old/JJ dogs/NNS wandering/VBG the/DT streets/NNS looking/VBG starved/JJ E_S 
{C and/CC ,/, }  {D you/PRP know/VBP ./. } N_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
It/PRP ,/, {F uh/UH ,/, } N_S 
{C plus/CC ,/, } {F uh/UH ,/, } you/PRP know/VBP the/DT safety/NN factor/NN and/CC stuff/NN ./. E_S 
{D Well/UH ,/, } we/PRP enjoy/VBP having/VBG pets/NNS ./. E_S 
[ We/PRP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP ] think/VBP they/PRP 're/VBP a/DT lot/NN of/IN company/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] when/WRB my/PRP$ mother/NN lived/VBD with/IN us/PRP ,/, {F uh/UH ,/, } the/DT cat/NN was/VBD really/RB hers/PRP$ E_S 
[ {C and/CC ,/, } + {C and/CC } ] he/PRP was/VBD kind/RB of/RB wild/JJ ./. E_S 
[ Our/PRP$ ,/, + our/PRP$ ] daughter/NN found/VBD her/PRP$ and/CC brought/VBD her/PRP to/IN us/PRP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT cat/NN walked/VBD in/RB and/CC walked/VBD right/RB up/IN to/IN my/PRP$ mother/NN and/CC jumped/VBD up/RB and/CC curled/VBD up/RP in/IN her/PRP$ lap/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC } she/PRP was/VBD the/DT only/RB one/CD at/IN first/JJ that/WDT ,/, {D you/PRP know/VBP ,/, } could/MD really/RB hold/VB him/PRP ,/, {D you/PRP know/VBP ,/, } because/IN he/PRP was/VBD really/RB skittish/JJ ./. E_S 
{C But/CC } it/PRP was/VBD like/IN he/PRP knew/VBD    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB40/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC } he/PRP would/MD sleep/VB with/IN her/PRP ,/, E_S 
{C and/CC so/RB } he/PRP was/VBD a/DT lot/NN of/IN company/NN to/IN her/PRP ./.  {D You/PRP know/VBP ,/, } [ and/CC ,/, +  and/CC ] just/RB love/VB her/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{C And/CC } [ he/PRP 's/BES ,/, + cats/NNS ] are/VBP usually/RB so/RB independent/JJ E_S 
{C but/CC } this/DT one/CD {D you/PRP know/VBP ,/, } he/PRP comes/VBZ up/RB E_S 
{C and/CC } he/PRP crawls/VBZ up/RP next/RB to/IN my/PRP$ husband/NN now/RB ,/, {D you/PRP know/VBP ./. } E_S 
He/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
before/IN the/DT dog/NN died/VBD ,/, we/PRP have/VBP a/DT queen/NN size/NN bed/NN E_S 
{C and/CC } the/DT dog/NN would/MD sleep/VB on/IN my/PRP$ side/NN ,/, E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{C and/CC } the/DT cat/NN would/MD sleep/VB  on/IN my/PRP$ husband/NN 's/POS side/NN ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{C And/CC } when/WRB everybody/NN turned/VBD we/PRP all/DT four/CD of/IN us/PRP  turned/VBD in/IN a/DT row/NN  ./. E_S 
 
SpeakerB50/SYM ./. 
My/PRP$ husband/NN that/WDT 's/BES one/CD thing/NN he/PRP hated/VBD was/VBD our/PRP$ cat/NN used/VBD to/TO sleep/VB with/IN us/PRP ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
Our/PRP$ dog/NN was/VBD n't/RB interested/JJ in/IN even/RB coming/VBG in/IN our/PRP$ room/NN ,/, E_S 
{C but/CC } our/PRP$ cat/NN would/MD sleep/VB with/IN us/PRP E_S 
{C and/CC } he/PRP hated/VBD that/DT ./. E_S 
 
SpeakerA53/SYM ./. 
Did/VBD he/PRP ?/.  ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
He/PRP just/RB thought/VBD that/IN they/PRP belong/VBP ,/, N_S 
{C and/CC } when/WRB she/PRP 'd/MD walk/VB on/IN the/DT couch/NN along/IN the/DT back/NN behind/IN his/PRP$ head/NN    he/PRP hated/VBD that/DT ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{C So/RB ,/, } I/PRP guess/VBP [ it/PRP 's/BES probably/RB ,/, + probably/RB if/IN we/PRP get/VBP another/DT animal/NN it/PRP probably/RB ] would/MD n't/RB be/VB a/DT cat/NN  even/RB though/IN I/PRP love/VBP cats/NNS ./. E_S 
I/PRP think/VBP it/PRP would/MD probably/RB be/VB a/DT dog/NN ,/,  E_S 
{C and/CC } it/PRP would/MD definitely/RB be/VB an/DT outdoor/JJ animal/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
I/PRP think/VBP that/DT 's/BES one/CD of/IN the/DT reasons/NNS our/PRP$ ,/, N_S 
because/IN as/IN I/PRP said/VBD [ our/PRP$ ,/, + our/PRP$ ] Schnauzer/NNP was/VBD old/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
{C And/CC so/RB } he/PRP was/VBD becoming/VBG incontinent/JJ ./. E_S 
{C And/CC so/RB } then/RB I/PRP would/MD just/RB have/VB messes/NNS in/IN the/DT house/NN ,/, E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES one/CD of/IN the/DT things/NNS that/WDT both/DT of/IN us/PRP are/VBP not/RB wanting/VBG to/TO start/VB over/RP with/IN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] it/PRP was/VBD new/JJ carpeting/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP [ jus-/RB ,/, + just/RB ] really/RB ,/,  {D you/PRP know/VBP ,/, } upset/VBD me/PRP no/DT end/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB66/SYM ./. 
{F Oh/UH ,/, } that/DT would/MD ,/, N_S 
Greg/NNP ,/, {F uh/UH ,/, } my/PRP$ husband/NN 's/POS grandparents/NNS have/VBP a/DT dog/NN E_S 
{C and/CC } they/PRP just/RB ,/, N_S 
it/PRP needs/VBZ to/TO be/VB put/VBN to/TO sleep/VB E_S 
{C but/CC } it/PRP 's/BES grandpa/NN 's/POS dog/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP 's/BES really/RB getting/VBG too/RB old/JJ to/TO take/VB care/NN of/IN it/PRP ./. E_S 
{C But/CC } the/DT dog/NN messes/VBZ all/RB over/IN the/DT carpet/NN E_S 
{C and/CC } my/PRP$ daughter/NN is/VBZ just/RB nine/CD months/NNS old/JJ  E_S 
 
SpeakerA67/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC so/RB } then/RB she/PRP crawls/VBZ on/IN the/DT carpet/NN E_S 
{C and/CC ,/, } {F oh/UH ,/, } the/DT smell/NN {E I/PRP mean/VBP }    it/PRP 's/BES just/RB really/RB awful/JJ E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] one/CD real/JJ drawback/NN ,/, E_S 
{C but/CC } {D you/PRP know/VBP } I/PRP guess/VBP you/PRP 'll/MD do/VB just/RB about/RB anything/NN for/IN your/PRP$ pet/NN if/IN you/PRP love/VBP them/PRP enough/RB  ./. E_S 
 
SpeakerA71/SYM ./. 
Yes/UH ,/, E_S 
you/PRP will/MD ./. E_S 
You/PRP will/MD ./. E_S 
{D You/PRP know/VBP ,/, } we/PRP were/VBD trying/VBG to/TO decide/VB [ to/TO ,/, + ] {D you/PRP know/VBP ,/, } about/IN putting/VBG him/PRP to/TO sleep/VB ./. E_S 
[ He/PRP was/VBD just/RB ,/, + {D you/PRP know/VBP ,/, } he/PRP was/VBD getting/VBG ] so/RB old/JJ and/CC had/VBD [ a/DT ,/, + ] other/JJ problems/NNS too/RB ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] fortunately/RB the/DT decision/NN was/VBD just/RB taken/VBN away/RB from/IN us/PRP which/WDT made/VBD it/PRP a/DT whole/JJ lot/NN easier/JJR ./. E_S 
{D You/PRP know/VBP ,/, } [ {C and/CC ,/, } + {C and/CC } ] again/RB going/VBG through/IN that/DT because/IN [ our/PRP$ ,/, + our/PRP$ ] animals/NNS are/VBP almost/RB like/IN our/PRP$ kids/NNS in/IN some/DT ways/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP grieve/VBP just/RB as/IN much/JJ over/IN them/PRP when/WRB they/PRP go/VBP    {D you/PRP know/VBP ,/, } as/IN you/PRP would/MD a/DT child/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } our/PRP$ son/NN [ and/CC ,/, + and/CC ] his/PRP$ wife/NN and/CC our/PRP$ daughter/NN and/CC her/PRP$ husband/NN and/CC the/DT grandkids/NNS all/DT say/VBZ ,/, get/VB a/DT dog/NN ,/, E_S 
get/VB a/DT dog/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Little/JJ  thing/NN ./. E_S 
Be/VB quiet/JJ ,/, E_S 
be/VB quiet/JJ ./. E_S 
{C And/CC } I/PRP can/MD tell/VB my/PRP$ husband/NN ,/, {D you/PRP know/VBP ,/, } deep/JJ down/RB [ he/PRP ,/, + {D you/PRP know/VBP ,/, } he/PRP ] real-/XX ,/, N_S 
