*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3204_1253_1239 
TOPIC#:		305 
DATE:		911004 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Whirling noise on the line. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
What/WP is/VBZ it/PRP about/IN ,/, nursing/NN homes/NNS ?/. E_S 
 
SpeakerA2/SYM ./. 
{F Uh-/UH ,/, } {D well/UH ,/, } about/IN nursing/NN homes/NNS ,/,  [ and/CC ,/, + and/CC ] older/JJR people/NNS ./. E_S 
 
SpeakerB3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{F Uh/UH ,/, } my/PRP$ husband/NN has/VBZ a/DT grandmother/NN that/WDT lives/VBZ with/IN his/PRP$ mother/NN  E_S 
 
SpeakerB5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA6/SYM ./. 
{C and/CC } they/PRP 're/VBP just/RB really/RB close/RB here/RB ./. E_S 
{C And/CC } his/PRP$ mother/NN has/VBZ bad/JJ health/NN too/RB E_S 
{C and/CC so/RB } I/PRP go/VBP over/RP sometimes/RB in/IN the/DT day/NN when/WRB he/PRP 's/BES at/IN work/NN E_S 
{C and/CC } I/PRP ,/, {F um/UH ,/, } help/VBP with/IN her/PRP$ and/CC bathe/VBP her/PRP$ and/CC feed/VBP her/PRP$ ./. E_S 
 
SpeakerB7/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA8/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] [ I/PRP ,/, + that/DT 's/BES hard/JJ to/TO be/VB a/DT caretaker/NN I/PRP ] really/RB believe/VBP ./. E_S 
It/PRP 's/BES really/RB difficult/JJ to/TO be/VB a/DT caretaker/NN twenty-four/CD hours/NNS a/DT day/NN ./. E_S 
 
SpeakerB9/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES very/RB difficult/JJ E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerA10/SYM ./. 
{F Uh/UH ,/, } [ i-/XX ,/, + she/PRP ] has/VBZ Alzheimer/NNP 's/POS and/CC does/VBZ not/RB remember/VB ,/, {F uh/UH ,/, } a/DT lot/NN    if/IN anything/NN ./. E_S 
 
SpeakerB11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
{C And/CC so/RB } she/PRP asks/VBZ the/DT same/JJ questions/NNS over/RP and/CC over/RP again/RB ./. Which/WDT is/VBZ not/RB [ un-/JJ ,/, + {D you/PRP know/VBP ,/, } unrealistic/JJ ./. ] E_S 
 
SpeakerB15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA16/SYM ./. 
{F Um/UH ,/, } {C and/CC so/RB } you/PRP just/RB have/VBP to/TO try/VB and/CC be/VB patient/JJ and/CC answer/VB them/PRP again/RB or/CC just/RB answer/VB another/DT question/NN ./. E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{F Uh/UH ,/, } I/PRP ,/, {F uh/UH ,/, } N_S 
some/DT  nights/NNS his/PRP$ mother/NN calls/VBZ me/PRP and/CC says/VBZ can/MD your/PRP$ family/NN ,/, N_S 
{C and/CC } just/RB bring/VB the/DT kids/NNS  in/IN  the/DT family/NN E_S 
{C and/CC } just/RB come/VB over/RP [ and/CC ,/, + and/CC ] visit/VB grandma/NN because/IN she/PRP gets/VBZ very/RB disoriented/JJ ./. E_S 
 
SpeakerB19/SYM ./. 
Yeah/UH ,/, E_S 
how/WRB old/JJ is/VBZ she/PRP ?/. E_S 
 
SpeakerA20/SYM ./. 
She/PRP 's/BES ninety-two/CD ./. E_S 
 
SpeakerB21/SYM ./. 
{F Uh/UH ,/, } [ my/PRP$ ,/, + {D see/UH } my/PRP$ ] father/NN is/VBZ ninety-two/CD E_S 
{C and/CC } [ still/RB ,/, + {F uh/UH ,/, } he/PRP and/CC mother/NN still/RB ] live/VBP at/IN the/DT house/NN and/CC drive/VBP [ and/CC  +   and/CC ] do/VBP the/DT whole/JJ thing/NN ,/, E_S 
 
SpeakerA22/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP that/DT 's/BES wonderful/JJ ./. E_S 
 
SpeakerB23/SYM ./. 
{C but/CC } {D you/PRP know/VBP } [ if/IN something/NN would/MD ,/, + {F uh/UH ,/, } whenever/WRB something/NN ] happens/VBZ to/IN one/CD of/IN them/PRP then/RB ,/,  I/PRP do/VBP n't/RB know/VB what/WP I/PRP 'll/MD do/VB up/IN there/RB ./. E_S 
 
SpeakerA24/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB25/SYM ./. 
 
SpeakerA26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB27/SYM ./. 
[ I/PRP ,/, + I/PRP ] just/RB know/VBP [ that/IN + ] too/RB many/JJ horror/NN stories/NNS about/IN nursing/NN homes/NNS E_S 
{C and/CC so/RB ,/, } N_S 
 
SpeakerA28/SYM ./. 
Yeah/UH ./. E_S 
I/PRP was/VBD just/RB going/VBG to/TO say/VB ./. E_S 
 
SpeakerB29/SYM ./. 
They/PRP 're/VBP in/IN Missouri/NNP E_S 
{C and/CC } [ [ I/PRP could/MD ,/, + [ I/PRP ,/, + I/PRP ] know/VBP ,/, ] + I/PRP know/VBP ] stories/NNS for/IN sure/JJ that/IN [ [ they/PRP just/RB ,/, + [ they/PRP ,/, + they/PRP ] just/RB ,/, ] + {D well/UH ,/, } they/PRP ] ca/MD n't/RB take/VB the/DT proper/JJ care/NN of/IN them/PRP ./.  Most/JJS of/IN them/PRP ./. E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB31/SYM ./. 
 
SpeakerA32/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB33/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] tragic/JJ that/IN ,/, {D you/PRP know/VBP ,/, } when/WRB people/NNS live/VBP so/RB long/RB that/IN they/PRP ,/, {F uh/UH ,/, } [ do/VBP n't/RB have/VB a/DT pla-/NN ,/, + really/RB do/VBP n't/RB have/VB a/DT place/NN ] to/TO go/VB ./. E_S 
 
SpeakerA34/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB35/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA36/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES wonderful/JJ [ these/DT ,/, + these/DT ] places/NNS that/WDT are/VBP n't/RB nursing/NN homes/NNS necessarily/RB E_S 
{C but/CC } they/PRP can/MD go/VB and/CC reside/VB there/RB like/IN little/JJ apartments/NNS ,/,  places/NNS in/IN between/IN places/NNS ./. E_S 
 
SpeakerB37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA38/SYM ./. 
{C And/CC } I/PRP like/VBP that/DT idea/NN if/IN they/PRP can/MD handle/VB it/PRP themselves/PRP ./. E_S 
{F Um/UH ,/, } N_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ,/, E_S 
there/EX 's/BES one/CD very/RB close/RB to/IN where/WRB my/PRP$ parents/NNS are/VBP E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP it/PRP would/MD be/VB nice/JJ E_S 
{C but/CC } my/PRP$ dad/NN 's/BES the/DT type/NN he/PRP would/MD n't/RB want/VB to/TO spend/VB the/DT money/NN on/IN anything/NN ./. E_S 
 
SpeakerA40/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH  ./. E_S 
 
SpeakerB41/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } he/PRP 's/BES from/IN that/DT old/JJ depression/NN era/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + {F oh/UH ,/, } it/PRP 's/BES ] just/RB  blissfull/JJ  that/IN they/PRP 're/VBP both/DT ,/,  able/JJ to/TO do/VB everything/NN for/IN themselves/PRP ./. E_S 
 
SpeakerA42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB43/SYM ./. 
I/PRP would/MD imagine/VB that/IN [ I/PRP 'll/MD ,/, + {F uh/UH ,/, } if/IN something/NN happens/VBZ ,/, I/PRP 'll/MD ] move/VB one/CD of/IN them/PRP or/CC bot-/DT ,/, {D you/PRP know/VBP ,/, } [ in/IN ,/, + in/IN ] with/IN me/PRP ./. E_S 
 
SpeakerA44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB47/SYM ./. 
{C But/CC } I/PRP know/VBP a/DT lot/NN of/IN people/NNS have/VBP said/VBN that/DT and/CC then/RB find/VBP out/RP how/WRB tough/JJ it/PRP is/VBZ E_S 
[ {C and/CC ,/, } + {C but/CC } ] I/PRP think/VBP you/PRP 'd/MD have/VB to/TO really/RB ,/, N_S 
they/PRP also/RB wanted/VBD us/PRP to/TO talk/VB about/IN you/PRP 'd/MD have/VB to/TO really/RB check/VB [ on/IN the/DT ,/, {F uh/UH }  +   on/IN this/DT ] homes/NNS ./. E_S 
 
SpeakerA48/SYM ./. 
Nursing/NN homes/NNS ./. E_S 
 
SpeakerB49/SYM ./. 
{C But/CC } I/PRP just/RB do/VBP n't/RB know/VB how/WRB much/JJ you/PRP can/MD see/VB when/WRB you/PRP go/VBP for/IN a/DT ,/, N_S 
 
SpeakerA50/SYM ./. 
Visit/NN ./. E_S 
 
SpeakerB51/SYM ./. 
I/PRP think/VBP you/PRP just/RB have/VBP to/TO drop/VB in/RP all/DT unexpectedly/RB a/DT lot/NN ./. E_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB53/SYM ./. 
{C And/CC } so/RB many/JJ people/NNS when/WRB they/PRP put/VBP people/NNS in/IN the/DT nurses/NNS home/NN ,/, they/PRP never/RB see/VBP them/PRP ./. E_S 
 
SpeakerA54/SYM ./. 
They/PRP do/VBP n't/RB go/VB and/CC see/VB them/PRP ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB55/SYM ./. 
They/PRP never/RB go/VBP to/TO see/VB them/PRP ./. E_S 
 
SpeakerA56/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB57/SYM ./. 
I/PRP 've/VBP talked/VBN to/IN many/JJ ,/, {F uh/UH ,/, } owners/NNS of/IN places/NNS and/CC say/VBP that/IN nobody/NN even/RB ,/, N_S 
[ maybe/RB ,/, + maybe/RB ] Christmas/NNP ./. E_S 
 
SpeakerA58/SYM ./. 
{D You/PRP know/VBP ,/, } {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP nursing/NN homes/NNS [ [ are/VBP ,/, + are/VBP ,/, ] + {F um/UH ,/, } some/DT are/VBP ] good/JJ  E_S 
 
SpeakerB59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA60/SYM ./. 
I/PRP have/VBP to/TO say/VB that/DT ./. E_S 
 
SpeakerB61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA62/SYM ./. 
{C But/CC } for/IN the/DT most/JJS part/NN I/PRP truly/RB believe/VBP that/IN the/DT parents/NNS would/MD be/VB better/JJR if/IN they/PRP were/VBD with/IN the/DT children/NNS ./. E_S 
 
SpeakerB63/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP too/RB ./. E_S 
 
SpeakerA64/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB65/SYM ./. 
Or/CC [ [ if/IN ,/, + i-/IN ,/, ] + if/IN ] they/PRP could/MD be/VB real/RB ,/, real/RB nearby/RB where/WRB they/PRP could/MD see/VB them/PRP everyday/RB or/CC so/RB ./. E_S 
 
SpeakerA66/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{F Uh/UH ,/, } {C because/IN } I/PRP know/VBP Governor/NNP Richards/NNP is/VBZ really/RB upset/JJ about/IN what/WP she/PRP 's/BES finding/VBG in/IN the/DT nursing/NN [ ho-/NNS ,/, + homes/NNS ,/, ] {F uh/UH ,/, } regulation/NN in/IN Texas/NNP E_S 
{C so/RB } maybe/RB we/PRP 'll/MD get/VB it/PRP improved/VBD ./. E_S 
 
SpeakerA68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB69/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA70/SYM ./. 
I/PRP hope/VBP so/RB ./. E_S 
 
SpeakerB71/SYM ./. 
{D Anyway/UH ./. } N_S 
 
SpeakerA72/SYM ./. 
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + I/PRP think/VBP it/PRP 's/BES ] very/RB difficult/JJ in/IN the/DT first/JJ place/NN to/TO make/VB that/DT choice/NN    to/TO have/VB them/PRP go/VB there/RB ./. E_S 
 
SpeakerB73/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA74/SYM ./. 
 
SpeakerB75/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES tough/JJ I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerA76/SYM ./. 
{C And/CC then/RB } if/IN you/PRP find/VBP out/RP that/IN they/PRP are/VBP not/RB having/VBG good/JJ care/NN ,/, {D you/PRP know/VBP ,/, } I/PRP 'm/VBP sure/JJ that/IN [ it/PRP is/VBZ just/RB ,/, +  {D you/PRP know/VBP ,/, } you/PRP 'd/MD pull/VB ] them/PRP out/IN of/IN there/RB so/RB fast/RB ./. E_S 
 
SpeakerB77/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
Right/UH ,/, E_S 
that/DT would/MD be/VB devastating/JJ I/PRP 'm/VBP sure/JJ E_S 
{C so/RB ./. } N_S 
 
SpeakerA80/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] yet/RB if/IN you/PRP did/VBD n't/RB feel/VB like/IN you/PRP could/MD be/VB a/DT good/JJ caretaker/NN I/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES a/DT very/RB ,/, very/RB hard/JJ decision/NN I/PRP think/VBP ./. E_S 
 
SpeakerB81/SYM ./. 
It/PRP is/VBZ a/DT tough/JJ decision/NN E_S 
{C and/CC } it/PRP 's/BES one/CD that/WDT needs/VBZ a/DT great/JJ deal/NN of/IN thought/NN ,/,  and/CC prior/JJ probably/RB ./. E_S 
 
SpeakerA82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB83/SYM ./. 
 
SpeakerA84/SYM ./. 
I/PRP think/VBP that/DT 's/BES right/JJ ,/, E_S 
 
SpeakerB85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA86/SYM ./. 
and/CC especially/RB if/IN you/PRP 're/VBP not/RB a/DT person/NN that/WDT is/VBZ {D like/UH } a/DT medical/JJ person/NN maybe/RB or/CC something/NN that/WDT the/DT person/NN needs/VBZ medical/JJ treatment/NN ./. E_S 
 
SpeakerB87/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA88/SYM ./. 
{D Now/UH } I/PRP know/VBP a/DT friend/NN of/IN mine/NN who/WP had/VBD a/DT father/NN ,/, {F uh/UH ,/, } she/PRP brought/VBD to/IN her/PRP$ home/NN ,/, {F uh/UH ,/, } to/TO live/VB there/RB ,/, E_S 
{C but/CC } he/PRP needed/VBD the/DT medical/JJ treatment/NN E_S 
{C and/CC } she/PRP had/VBD a/DT nursing/NN person/NN come/VB in/RB {D like/UH } three/CD times/NNS a/DT week/NN [ to/TO ,/, + to/TO ] help/VB him/PRP out/RP ./. E_S 
 
SpeakerB89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{C And/CC } that/DT might/MD be/VB a/DT partial/JJ solution/NN ,/,  or/CC something/NN ./. E_S 
 
SpeakerB91/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA92/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } I/PRP personally/RB am/VBP for/IN the/DT trying/VBG it/PRP at/IN home/NN caretaker/NN part/NN before/IN I/PRP think/VBP I/PRP 'd/MD ever/RB ,/, N_S 
 
SpeakerB93/SYM ./. 
I/PRP would/MD hope/VB we/PRP could/MD do/VB that/DT ,/,  and/CC then/RB go/VB from/IN there/RB ./. E_S 
 
SpeakerA94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB95/SYM ./. 
 
SpeakerA96/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB97/SYM ./. 
{D Well/UH ,/, } {D anyway/UH ,/, } N_S 
 
SpeakerA98/SYM ./. 
{D Well/UH ,/, }  [ I/PRP ,/, + I/PRP ] think/VBP we/PRP kind/RB of/RB are/VBP along/IN the/DT same/JJ lines/NNS ./. E_S 
 
SpeakerB99/SYM ./. 
We/PRP 've/VBP covered/VBN a/DT little/JJ bit/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES good/JJ to/TO hear/VB from/IN you/PRP E_S 
{C and/CC ,/, } N_S 
 
SpeakerA100/SYM ./. 
Good/JJ to/TO hear/VB from/IN you/PRP ./. E_S 
 
SpeakerB101/SYM ./. 
Have/VB a/DT good/JJ ,/, N_S 
 
SpeakerA102/SYM ./. 
Have/VB a/DT lovely/JJ day/NN ./. E_S 
 
SpeakerB103/SYM ./. 
Have/VB a/DT good/JJ lif-/NN ,/, E_S 
