*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3221_1402_1353 
TOPIC#:		325 
DATE:		911008 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
{D So/UH ,/, } [ the/DT ques-/NN ,/, + the/DT question/NN ] had/VBD something/NN to/TO do/VB with/IN usage/NN of/IN personal/JJ computers/NNS ,/, {F um/UH ./. } E_S 
 
SpeakerA2/SYM ./. 
Yes/UH ,/, E_S 
[ we/PRP are/VBP ,/, + we/PRP are/VBP ] talking/VBG about/IN computers/NNS this/DT morning/NN ./. E_S 
 
SpeakerB3/SYM ./. 
{F Um/UH ,/, } I/PRP 'm/VBP a/DT firm/JJ believer/NN [ in/IN ,/, + in/IN ] having/VBG lots/NNS of/IN them/PRP ./. E_S 
I/PRP 'm/VBP sitting/VBG at/IN my/PRP$ desk/NN now/RB with/IN four/CD machines/NNS  in/IN front/NN of/IN me/PRP ./. E_S 
 
SpeakerA4/SYM ./. 
[ You/PRP have/VBP ,/, + you/PRP have/VBP ] four/CD machines/NNS around/IN you/PRP ,/, E_S 
boy/UH ,/, {D well/UH ,/, } [ you/PRP 've/VBP ,/, + {F uh/UH ,/, } you/PRP 've/VBP ] got/VBN me/PRP beat/VBN ./. E_S 
I/PRP have/VBP [ a/DT ,/, + a/DT ] Zenith/NNP here/RB  E_S 
 
SpeakerB5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA6/SYM ./. 
{C and/CC } at/IN home/NN I/PRP have/VBP a/DT Commodore/NNP    and/CC a/DT Zenith/NNP ,/, E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
{C and/CC } my/PRP$ wife/NN has/VBZ an/DT A/NNP T/NNP and/CC T/NNP Twelve/CD Hundred/CD ,/, I/PRP believe/VBP it/PRP is/VBZ ./. E_S 
 
SpeakerB9/SYM ./. 
Good/JJ grief/NN ./. E_S 
What/WP do/VBP you/PRP do/VB with/IN all/PDT those/DT ?/. E_S 
 
SpeakerA10/SYM ./. 
{D Well/UH ,/, } {D actually/UH } on/IN my/PRP$ Commodore/NNP I/PRP mainly/RB study/VBP lottery/NN numbers/NNS ,/, would/MD you/PRP believe/VB ./. E_S 
I/PRP have/VBP written/VBN some/DT ,/, {F uh/UH ,/, } programs/NNS in/IN Basic/NNP    whereby/WRB I/PRP can/MD select/VB any/DT number/NN of/IN ,/, {F uh/UH ,/, } drawings/NNS    and/CC from/IN that/DT extract/VB the/DT numbers/NNS that/WDT have/VBP appeared/VBN the/DT most/RBS  E_S 
 
SpeakerB11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA16/SYM ./. 
I/PRP have/VBP another/DT program/NN in/IN which/WDT I/PRP can/MD look/VB at/IN the/DT cyclical/JJ ,/, {F uh/UH ,/, } appearance/NN of/IN these/DT numbers/NNS    to/TO see/VB if/IN there/EX 's/BES anything/NN that/WDT 's/BES consistent/JJ on/IN that/DT ./. E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA18/SYM ./. 
I/PRP have/VBP [ another/DT number/NN that/WDT allows/VBZ me/PRP ,/, + another/DT program/NN that/WDT allows/VBZ me/PRP ] to/TO add/VB all/PDT the/DT numbers/NNS I/PRP want/VBP ,/, E_S 
{C and/CC then/RB } it/PRP generates/VBZ a/DT complete/JJ set/NN of/IN numbers/NNS so/IN that/IN all/DT combinations/NNS are/VBP covered/VBN  E_S 
 
SpeakerB19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{C so/RB } this/DT is/VBZ what/WP I/PRP do/VBP most/JJS of/IN the/DT time/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB21/SYM ./. 
That/DT 's/BES what/WP you/PRP do/VBP on/IN [ your/PRP$ ,/, + at/IN least/JJS one/CD of/IN your/PRP$ ] machines/NNS  E_S 
 
SpeakerA22/SYM ./. 
On/IN my/PRP$ Commodore/NNP  E_S 
 
SpeakerB23/SYM ./. 
on/IN your/PRP$ Commodore/NNP ./. E_S 
 
SpeakerA24/SYM ./. 
on/IN my/PRP$ Commodore/NNP ,/, E_S 
uh-huh/UH ./. E_S 
{C And/CC } of/IN course/NN I/PRP have/VBP ,/, {F uh/UH ,/, } word/NN processors/NNS ,/, E_S 
{C and/CC } I/PRP write/VBP all/DT my/PRP$ letters/NNS  E_S 
 
SpeakerB25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA26/SYM ./. 
it/PRP 's/BES wonderful/JJ ,/, {F uh/UH ,/, } E_S 
my/PRP$ ,/, {F uh/UH ,/, } thoughts/NNS in/IN my/PRP$ head/NN    come/VBP in/IN bursts/NNS of/IN about/RB a/DT paragraph/NN at/IN a/DT time/NN ,/, E_S 
 
SpeakerB27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA28/SYM ./. 
{C and/CC } I/PRP get/VBP    them/PRP all/DT down/RB ,/, E_S 
 
SpeakerB29/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA30/SYM ./. 
{C and/CC } naturally/RB on/IN a/DT computer/NN if/IN you/PRP make/VBP a/DT mistake/NN ,/, who/WP cares/VBZ ,/, E_S 
you/PRP can/MD go/VB back/RB and/CC ,/, {F uh/UH ,/, } correct/VB  it/PRP very/RB easily/RB  E_S 
 
SpeakerB31/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{C so/RB } that/DT makes/VBZ it/PRP very/RB ,/, very/RB nice/JJ ./. E_S 
I/PRP get/VBP all/DT my/PRP$ thoughts/NNS down/RB and/CC go/VBP back/RB and/CC clean/VBP it/PRP  up/RP very/RB ,/, very/RB readily/RB ./. E_S 
{D So/UH } how/WRB about/IN you/PRP ,/, Charles/NNP ?/. E_S 
 
SpeakerB33/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + {F um/UH ,/, } I/PRP ] do/VBP an/DT awful/JJ lot/NN of/IN preparation/NN of/IN documents/NNS ,/, {F um/UH ,/, } {F uh/UH ,/, } E_S 
{C and/CC } I/PRP use/VBP word/NN processors/NNS [ and/CC ,/, + and/CC ] [ fancier/JJR programs/NNS ,/, + {E I/PRP mean/VBP }    {D you/PRP know/VBP ,/, } graphics/NNS programs/NNS ] and/CC simply/RB make/VBP all/DT of/IN our/PRP$ slides/NNS ,/, E_S 
 
SpeakerA34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB35/SYM ./. 
some/DT of/IN them/PRP I/PRP do/VBP on/IN a/DT Sun/NNP ,/, E_S 
some/DT I/PRP do/VBP on/IN an/DT X/NNP T/NNP  E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{D now/UH } maybe/RB we/PRP do/VBP n't/RB call/VB these/DT personal/JJ computers/NNS ,/, {F um/UH ,/, } E_S 
I/PRP started/VBD out/RP with/IN ,/, {D you/PRP know/VBP ,/, } an/DT I/NNP B/NNP M/NNP P/NN C/NN [ back/RB in/IN the/DT ,/, + {D you/PRP know/VBP ,/, } about/RB a/DT year/NN ] after/IN they/PRP came/VBD out/RB  E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerA40/SYM ./. 
{D So/UH ,/, } [ [ whe-/WRB ,/, + where/WRB ,/, ] + may/MD I/PRP ask/VB where/WRB ] you/PRP work/VBP ,/, sir/NN ?/. E_S 
 
SpeakerB41/SYM ./. 
I/PRP work/VBP for/IN the/DT government/NN in/IN Washington/NNP ./. E_S 
 
SpeakerA42/SYM ./. 
I/PRP know/VBP you/PRP work/VBP for/IN the/DT government/NN ,/, E_S 
I/PRP just/RB wondering/VBG are/VBP you/PRP an/DT  MUMBLEx/XX  ,/, E_S 
or/CC [ [ what/WP ,/, + what/WP ,/, ] + what/WP ] section/NN of/IN it/PRP ,/, E_S 
 
SpeakerB43/SYM ./. 
[ [ [ Of/IN ,/, + in/IN ,/, ] + in/IN ,/, ] + in/IN ] an/DT obscure/JJ part/NN of/IN the/DT defense/NN department/NN ./. E_S 
 
SpeakerA44/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ,/, E_S 
{C because/IN ,/, } {D see/VB ,/, } that/DT 's/BES my/PRP$ type/NN of/IN work/NN ,/, too/RB ./. E_S 
I/PRP work/VBP at/IN the/DT Applied/NNP Research/NNP Lab/NNP    [ here/RB ,/, + here/RB ] on/IN campus/NN ,/, E_S 
 
SpeakerB45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA46/SYM ./. 
{C and/CC ,/, } [ my/PRP$ ,/, + my/PRP$ ] field/NN is/VBZ underwater/JJ acoustics/NN  E_S 
 
SpeakerB47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA48/SYM ./. 
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN things/NNS we/PRP can/MD do/VB with/IN computers/NNS into/IN ,/, {F uh/UH ,/, } studying/VBG how/WRB ,/, {F uh/UH ,/, } things/NNS vary/VBP in/IN the/DT water/NN ,/, {D you/PRP know/VBP }    and/CC ,/, {F uh/UH ,/, } taking/VBG advantage/NN of/IN them/PRP ,/, and/CC so/RB forth/RB ,/, E_S 
 
SpeakerB49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA50/SYM ./. 
{C so/RB } it/PRP 's/BES a/DT [ very/RB nice/JJ ,/, + very/RB nice/JJ ] field/NN ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] am/VBP retiring/VBG at/IN the/DT [ end/NN of/IN this/DT month/NN ./. + End/NN of/IN December/NNP ,/, ] {E excuse/VB me/PRP ./. } E_S 
 
SpeakerB51/SYM ./. 
[ [ [ Are/VBP ,/, + are/VBP ,/, ] + are/VBP you/PRP ,/, ] + are/VBP you/PRP ] also/RB a/DT professor/NN ,/, E_S 
[ {C or/CC ,/, } + {C or/CC } ] do/VBP you/PRP    just/RB research/VB ./. E_S 
 
SpeakerA52/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
[ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP an/DT ] associate/JJ professor/NN ,/, E_S 
{C but/CC } [ [ my/PRP$ ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] a/DT full/JJ time/NN researcher/NN  E_S 
 
SpeakerB55/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA56/SYM ./. 
{C and/CC } it/PRP 's/HVS ,/, {F uh/UH ,/, } been/VBN a/DT very/RB ,/, very/RB interesting/JJ career/NN ,/, believe/VB me/PRP ./. E_S 
 
SpeakerB57/SYM ./. 
I/PRP can/MD believe/VB ./. E_S 
 
SpeakerA58/SYM ./. 
 
SpeakerB59/SYM ./. 
[ What/WP are/VBP you/PRP going/VBG to/TO ,/, + what/WP are/VBP you/PRP going/VBG to/TO ] do/VB when/WRB you/PRP stop/VBP ,/, {E I/PRP mean/VBP ,/, } take/VB all/DT your/PRP$ machines/NNS with/IN you/PRP ,/, or/CC ,/, N_S 
 
SpeakerA60/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } the/DT ones/NNS here/RB in/IN the/DT laboratory/NN obviously/RB [ I/PRP 'm/VBP ,/, + they/PRP 're/VBP ] going/VBG to/TO stay/VB ,/, E_S 
{C but/CC } I/PRP have/VBP similar/JJ machines/NNS at/IN home/NN ./. E_S 
 
SpeakerB61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA62/SYM ./. 
I/PRP would/MD consider/VB doing/VBG some/DT more/JJR consulting/NN when/WRB I/PRP get/VBP home/RB  E_S 
 
SpeakerB63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA64/SYM ./. 
{C but/CC } I/PRP have/VBP a/DT very/RB ,/, very/RB busy/JJ extra/JJ life/NN anyway/RB ./. E_S 
I/PRP 'm/VBP also/RB a/DT musician/NN ,/, E_S 
{C and/CC } I/PRP play/VBP in/IN several/JJ symphony/NN orchestras/NNS  E_S 
 
SpeakerB65/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA66/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP run/VBP a/DT concert/NN band/NN ,/, E_S 
{C and/CC    so/RB } I/PRP have/VBP a/DT lot/NN of/IN external/JJ ,/, {F uh/UH ,/, } interests/NNS  E_S 
 
SpeakerB67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA68/SYM ./. 
 
SpeakerB69/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA70/SYM ./. 
{C but/CC } I/PRP do/VBP want/VB to/TO get/VB [ very/RB deeply/RB ,/, + much/RB more/RBR deeply/RB ] into/IN computer/NN work/NN ,/, because/IN obviously/RB the/DT world/NN is/VBZ going/VBG to/TO be/VB controlled/VBN    run/VBN and/CC operated/VBN    by/IN computers/NNS in/IN the/DT future/NN ./. E_S 
 
SpeakerB71/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA72/SYM ./. 
 
SpeakerB73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA74/SYM ./. 
There/EX 's/BES no/DT doubt/NN about/IN it/PRP ,/, E_S 
{C because/IN } it/PRP is/VBZ really/RB taking/VBG over/RP ,/, E_S 
{C and/CC } the/DT amount/NN of/IN work/NN that/WDT we/PRP 're/VBP doing/VBG and/CC the/DT depth/NN of/IN things/NNS that/WDT we/PRP are/VBP studying/VBG can/MD basically/RB only/RB be/VB handled/VBN by/IN computers/NNS ,/, because/IN ,/, {F uh/UH ,/, } it/PRP 's/BES so/RB much/RB  involved/VBN  E_S 
 
SpeakerB75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{C and/CC } it/PRP sounds/VBZ as/IN though/IN you/PRP 're/VBP probably/RB more/RBR aware/JJ of/IN that/DT than/IN I/PRP am/VBP ,/, because/IN ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB get/VB to/TO use/VB it/PRP in/IN my/PRP$ daily/JJ work/NN as/RB much/JJ as/IN I/PRP would/MD like/VB to/TO ./. E_S 
Here/RB again/RB    let/VB 's/PRP say/VB I/PRP 'm/VBP starting/VBG to/TO getting/VBG ready/JJ ,/, in/IN preparation/NN for/IN retirement/NN  E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA80/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] basically/RB what/WP I/PRP 'm/VBP doing/VBG is/VBZ slowly/RB getting/VBG rid/VBN of/IN my/PRP$ things/NNS ./. E_S 
For/IN many/JJ ,/, many/JJ years/NNS I/PRP had/VBD a/DT full/JJ size/NN acoustics/NN ,/, {F uh/UH ,/, } study/NN laboratory/NN    [ whe-/WRB ,/, + where/WRB ] I/PRP could/MD take/VB recordings/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } perform/VB experiments/NNS    with/IN them/PRP and/CC so/RB forth/RB ,/, E_S 
 
SpeakerB81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA82/SYM ./. 
 
SpeakerB83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA84/SYM ./. 
{C and/CC so/RB } that/DT 's/BES gone/VBN now/RB ,/, E_S 
{C and/CC so/RB } I/PRP 'm/VBP sort/RB of/RB out/IN of/IN business/NN ./. E_S 
 
SpeakerB85/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA86/SYM ./. 
{F Uh/UH ,/, } as/IN I/PRP say/VBP ,/, I/PRP worked/VBD with/IN  MUMBLEx/XX  E_S 
fellow/NN named/VBN Steve/NNP Blazey/NNP    was/VBD the/DT fellow/NN I/PRP worked/VBD with/IN for/IN many/JJ ,/, many/JJ years/NNS  E_S 
 
SpeakerB87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA88/SYM ./. 
 
SpeakerB89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{C and/CC } he/PRP is/VBZ now/RB retired/JJ ./. E_S 
{C So/RB } it/PRP 's/HVS been/VBN an/DT interesting/JJ life/NN ,/, E_S 
{C and/CC } computers/NNS have/VBP come/VBN in/RB towards/IN the/DT latter/JJ end/NN of/IN that/DT ./. E_S 
I/PRP wish/VBP we/PRP had/VBD had/VBN computers/NNS in/IN the/DT very/JJ beginning/NN ./. E_S 
It/PRP would/MD have/VB been/VBN ,/, N_S 
