*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3236_1412_1410 
TOPIC#:		335 
DATE:		911010 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Children playing behind Speaker A. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Why/WRB do/VBP n't/RB you/PRP go/VB ahead/RB and/CC say/VB what/WP you/PRP feel/VBP ,/, E_S 
{C and/CC then/RB } I/PRP 'll/MD respond/VB ./. E_S 
 
SpeakerB2/SYM ./. 
All/RB right/JJ ./. E_S 
{D Well/UH ,/, } [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] very/RB guilty/JJ [ of/IN ,/, + of/IN ] not/RB doing/VBG my/PRP$ part/NN with/IN recycling/NN ,/, I/PRP 'm/VBP afraid/JJ ./. E_S 
We/PRP ,/, {F um/UH ,/, } recently/RB moved/VBD here/RB from/IN North/NNP Carolina/NNP ,/, E_S 
{C and/CC }  they/PRP had/VBD curbside/NN recycling/NN ,/, E_S 
{C and/CC } it/PRP was/VBD very/RB easy/JJ [ to/TO ,/, + {D you/PRP know/VBP ,/, } to/TO ] put/VB everything/NN out/IN there/RB ,/, E_S 
{C but/CC } we/PRP do/VBP n't/RB have/VB it/PRP [ in/IN ,/, + at/IN least/JJS in/IN ] our/PRP$ neighborhood/NN right/RB now/RB  E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB4/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] I/PRP 've/VBP been/VBN very/RB guilty/JJ about/IN not/RB making/VBG the/DT effort/NN [ to/TO ,/, + to/TO ] [ take/VB things/NNS where/WRB + take/VB things/NNS where/WRB ] they/PRP belong/VBP ./. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } how/WRB long/RB have/VBP you/PRP been/VBN here/RB ?/. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } we/PRP 've/VBP been/VBN here/RB since/IN January/NNP ,/, E_S 
{C so/RB }    [ we/PRP ,/, + we/PRP ] still/RB feel/VBP very/RB new/JJ ,/, E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB8/SYM ./. 
{C but/CC ,/, } {F uh/UH }    it/PRP 's/BES working/VBG up/IN to/IN a/DT year/NN now/RB ,/, E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C so/RB ,/, } I/PRP guess/VBP we/PRP 're/VBP old/JJ timers/NNS compared/VBN to/IN some/DT people/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES a/DT good/JJ excuse/NN ./. E_S 
You/PRP need/VBP to/TO get/VB into/IN [ the/DT  +    the/DT ] system/NN a/DT little/RB more/JJR and/CC know/VB where/WRB to/TO take/VB things/NNS ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
We/PRP 've/VBP been/VBN here/RB probably/RB two/CD and/CC a/DT half/NN years/NNS ,/, E_S 
[ and/CC ,/, + and/CC ] we/PRP did/VBD n't/RB recycle/VB at/IN all/RB before/IN we/PRP came/VBD  E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C so/RB } I/PRP think/VBP we/PRP 're/VBP doing/VBG well/RB ./. E_S 
[ We/PRP ,/, + we/PRP ] save/VBP most/JJS of/IN our/PRP$ aluminum/NN cans/NNS and/CC glass/NN    and/CC newspaper/NN right/RB now/RB ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } where/WRB do/VBP you/PRP take/VB those/DT things/NNS ?/. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } the/DT ,/, {F um/UH ,/, } glass/NN and/CC the/DT newspaper/NN we/PRP usually/RB take/VBP to/IN Walmart/NNP ./. E_S 
[ They/PRP have/VBP ,/, + {F um/UH ,/, } in/IN behind/IN Walmart/NNP they/PRP have/VBP ] bins/NNS  E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC then/RB } we/PRP usually/RB save/VBP up/RP our/PRP$ cans/NNS [ and/CC ,/, + and/CC ] change/VBP them/PRP in/RP for/IN money/NN ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } where/WRB do/VBP you/PRP do/VB that/DT ,/, E_S 
{C because/IN } we/PRP 've/VBP been/VBN saving/VBG cans/NNS for/IN my/PRP$ daughter/NN 's/POS choir/NN    {F um/UH ,/, } E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C but/CC } I/PRP did/VBD n't/RB know/VB where/WRB to/TO take/VB them/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
{F Um/UH ,/, } there/EX 's/BES a/DT place/NN on/IN Parker/NNP Road/NNP ,/, {F um/UH ,/, } E_S 
it/PRP 's/BES just/RB over/IN the/DT overpass/NN before/IN you/PRP get/VBP {D like/UH } to/IN K-Mart/NNP ./. E_S 
I/PRP think/VBP there/EX 's/BES [ a/DT ,/, + a/DT ] service/NN station/NN there/RB ./. E_S 
There/EX 's/BES usually/RB a/DT semi/NN truck/NN that/WDT has/VBZ [ a/DT ,/, + a/DT ] person/NN there/RB that/WDT will/MD weigh/VB them/PRP E_S 
{C and/CC ,/, }  Now/UH they/PRP are/VBP n't/RB worth/JJ much/RB right/RB now/RB ,/, E_S 
 
SpeakerB28/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C but/CC }     it/PRP 's/BES better/JJR than/IN nothing/NN  ,/, E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C so/RB }  N_S 
 
SpeakerB32/SYM ./. 
Better/RB than/IN nothing/NN ,/, E_S 
right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } what/WP I/PRP hear/VBP a/DT lot/NN of/IN neighborhoods/NNS do/VBP have/VB [ the/DT ,/, + the/DT ] pickup/NN now/RB ,/, E_S 
{C and/CC } [ we/PRP ,/, + hopefully/RB we/PRP 'll/MD ] be/VB getting/VBG them/PRP in/IN the/DT month/NN of/IN October/NNP ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP ,/, N_S 
it/PRP seems/VBZ like/IN ever/RB since/IN we/PRP 've/VBP moved/VBN here/RB we/PRP 've/VBP been/VBN hearing/VBG that/DT ,/, {D you/PRP know/VBP }    it/PRP 's/BES coming/VBG in/IN a/DT couple/NN of/IN months/NNS ,/, E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, }   I/PRP think/VBP it/PRP 's/HVS been/VBN delayed/VBN ./. E_S 
 
SpeakerB36/SYM ./. 
{C but/CC }  ./. N_S 
 
SpeakerA37/SYM ./. 
I/PRP think/VBP it/PRP was/VBD originally/RB scheduled/VBN for/IN February/NNP ,/, E_S 
{C but/CC } the/DT trucks/NNS that/WDT were/VBD supposed/VBN to/TO do/VB it/PRP ,/, there/EX 's/HVS been/VBN some/DT problems/NNS with/IN    from/IN what/WP I/PRP 've/VBP read/VBN in/IN ,/, {D you/PRP know/VBP ,/, } the/DT mail/NN that/WDT we/PRP get/VBP  E_S 
 
SpeakerB38/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC } I/PRP ca/MD n't/RB wait/VB for/IN that/DT ,/, E_S 
that/DT will/MD be/VB easy/JJ ./. E_S 
I/PRP get/VB tired/JJ of/IN newspaper/NN littering/VBG the/DT garage/NN  ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP gets/VBZ to/TO be/VB a/DT bit/NN much/JJ to/TO haul/VB it/PRP off/RP ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerA43/SYM ./. 
I/PRP feel/VBP guilty/JJ we/PRP do/VBP n't/RB recycle/VB [ our/PRP$ ,/, + our/PRP$ ] milk/NN containers/NNS because/IN they/PRP seem/VBP like/IN a/DT big/JJ waste/NN ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } [ [ they/PRP ,/, + {D yeah/UH } they/PRP ,/, ] + they/PRP 're/VBP ] a/DT lot/NN of/IN bulk/NN ,/, anyway/RB  E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB46/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
yeah/UH ,/, E_S 
they/PRP fill/VBP up/RP the/DT whole/JJ kitchen/NN  garbage/NN can/NN  E_S 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C so/RB ,/, } I/PRP 'll/MD be/VB glad/JJ when/WRB the/DT bins/NNS do/VBP come/VB ,/, E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES when/WRB [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] start/VB doing/VBG the/DT plastic/NN ,/, too/RB ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD real/RB easy/JJ with/IN the/DT bins/NNS ,/, E_S 
it/PRP really/RB was/VBD ,/, E_S 
it/PRP was/VBD just/RB no/DT effort/NN at/IN all/RB ,/, {F um/UH ,/, } no/DT more/JJR trouble/NN than/IN taking/VBG out/RB the/DT garbage/NN ,/, E_S 
{C so/RB ,/, } {F um/UH ,/, } N_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 've/VBP gotten/VBN used/JJ to/IN washing/VBG [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ,/, ] {F um/UH ,/, } salad/NN dressing/NN bottles/NNS and/CC     things/NNS like/IN that/DT ,/, E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
it/PRP 's/BES not/RB that/RB big/JJ of/IN a/DT deal/NN ,/, E_S 
{C and/CC } it/PRP 's/BES nicer/JJR to/TO just/RB throw/VB them/PRP out/RP ,/, E_S 
{C but/CC } we/PRP can/MD do/VB our/PRP$ part/NN     take/VB an/DT extra/JJ minute/NN or/CC two/CD ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } how/WRB much/RB do/VBP you/PRP earn/VB on/IN the/DT cans/NNS ,/, E_S 
[ I/PRP ,/, + I/PRP ] did/VBD n't/RB know/VB [ ho-/XX ,/, + what/WDT ] kind/NN of/IN an/DT idea/NN to/TO give/VB her/PRP$ for/IN ,/, N_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } when/WRB we/PRP first/RB [ were/VBD ,/, + were/VBD ] here/RB ,/, it/PRP was/VBD like/IN we/PRP 'd/MD take/VB maybe/RB [ a/DT ,/, + {F oh/UH ,/, } a/DT ] grocery/NN sack/NN full/JJ or/CC    maybe/RB two/CD grocery/NN sacks/NNS full/JJ ,/, E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC } it/PRP would/MD be/VB like/IN two/CD dollars/NNS    {C but/CC } since/IN last/JJ time/NN we/PRP 've/VBP gotten/VBN more/RBR like/IN a/DT dollar/NN ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
{C So/RB } it/PRP 's/HVS gone/VBN down/RB ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA65/SYM ./. 
which/WDT is/VBZ understandable/JJ ,/, E_S 
I/PRP think/VBP ,/, more/JJR people/NNS [ are/VBP  +   are/VBP ] recycling/VBG ./. E_S 
 
SpeakerB66/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
That/DT 's/BES something/NN [ we/PRP ,/, + we/PRP ] do/VBP n't/RB really/RB make/VB any/DT effort/NN to/TO ,/, E_S 
{C and/CC } whatever/WDT pop/NN we/PRP drink/VBP ,/, we/PRP used/VBD to/TO take/VB the/DT boys/NNS out/IN for/IN a/DT bike/NN ride/NN ,/, and/CC pick/VB up/RP the/DT litter/NN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] cans/NNS  E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC } that/DT was/VBD kind/RB of/RB fun/JJ ,/, E_S 
{C but/CC } we/PRP have/VBP n't/RB done/VBN that/DT for/IN a/DT long/JJ time/NN  E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{D so/UH ./. } N_S 
 
SpeakerB74/SYM ./. 
{D Well/UH ,/, } that/DT sounds/VBZ like/IN a/DT pretty/RB good/JJ project/NN ./. E_S 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } the/DT boys/NNS think/VBP it/PRP 's/BES fun/JJ ,/, plus/CC you/PRP get/VBP your/PRP$ exercise/NN E_S 
{C and/CC }  ,/,  you/PRP do/VBP get/VB to/TO stop/VB once/RB in/IN a/DT while/NN when/WRB there/EX is/VBZ a/DT can/NN to/TO rest/VB  ,/, E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
{D so/UH }  N_S 
 
SpeakerB80/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C but/CC ./. } N_S 
 
SpeakerB82/SYM ./. 
{D Well/UH ,/, } I/PRP 'll/MD have/VB to/TO keep/VB myself/PRP [ and/CC ,/, + and/CC ] [ ge-/XX ,/, + get/VB ] on/IN it/PRP ./. E_S 
My/PRP$ neighbor/NN across/IN the/DT street/NN ,/, {F um/UH ,/, } is/VBZ so/RB careful/JJ about/IN recycling/NN ,/, E_S 
{C and/CC so/RB } I/PRP keep/VBP telling/VBG myself/PRP ,/, [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] get/VB it/PRP organized/VBN ,/, E_S 
{C but/CC ,/, } [ may/MD ,/, + maybe/RB ] they/PRP 'll/MD beat/VB me/PRP [ and/CC ,/, + and/CC ] do/VB the/DT city/NN wide/RB first/RB ./. E_S 
 
SpeakerA83/SYM ./. 
{D Well/UH ,/, } hopefully/RB the/DT bins/NNS will/MD be/VB here/RB in/IN this/DT month/NN E_S 
{C and/CC } that/DT will/MD spur/VB you/PRP on/RP ,/, E_S 
{C so/RB }  ./. N_S 
 
SpeakerB84/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
I/PRP wo/MD n't/RB have/VB any/DT excuse/NN then/RB ,/, E_S 
that/DT 's/BES for/IN sure/JJ ./. E_S 
 
SpeakerA85/SYM ./. 
All/RB right/JJ ,/, {D well/UH ,/, } it/PRP sounds/VBZ like/IN we/PRP 're/VBP doing/VBG our/PRP$ part/NN and/CC at/IN least/JJS starting/VBG ,/,   Trying/VBG  E_S 
 
SpeakerB86/SYM ./. 
Thinking/VBG about/IN it/PRP ,/, anyway/RB  ./. E_S 
 
SpeakerA87/SYM ./. 
that/DT 's/BES all/DT you/PRP can/MD do/VB  E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC ,/, }  {D Well/UH ,/, } {F um/UH ,/, } have/VBP you/PRP ,/, N_S 
 
SpeakerA89/SYM ./. 
{D so/UH ./. } N_S 
 
SpeakerB90/SYM ./. 
do/VBP they/PRP time/VB this/DT thing/NN for/IN us/PRP ,/, E_S 
{C or/CC } do/VBP we/PRP ,/, E_S 
 
SpeakerA91/SYM ./. 
{F Um/UH ,/, } yeah/UH ,/, E_S 
you/PRP can/MD do/VB it/PRP as/RB long/RB as/IN you/PRP want/VBP ./. E_S 
They/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
if/IN it/PRP 's/HVS been/VBN long/JJ enough/RB ,/, five/CD minutes/NNS [ is/VBZ ,/, + is/VBZ ] when/WRB they/PRP cut/VBP in/RP and/CC [ say/VBP ,/, + say/VBP ,/, ] we/PRP do/VBP n't/RB have/VB any/DT more/JJR room/NN for/IN recording/NN  ./. E_S 
 
SpeakerB92/SYM ./. 
You/PRP ca/MD n't/RB chat/VB all/DT day/NN ,/, {F huh/UH }  ./. E_S 
 
SpeakerA93/SYM ./. 
{C So/RB }    we/PRP can/MD say/VB good-bye/UH now/RB ./. E_S 
 
SpeakerB94/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA95/SYM ./. 
It/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ,/, E_S 
{C and/CC } maybe/RB we/PRP 'll/MD get/VB on/IN line/NN again/RB ./. E_S 
 
SpeakerB96/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA97/SYM ./. 
Thanks/UH ,/, Sherry/NNP ./. E_S 
 
SpeakerB98/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA99/SYM ./. 
Bye-bye/UH ./. E_S 
