*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3214_1399_1352 
TOPIC#:		369 
DATE:		911007 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
my/PRP$ name/NN is/VBZ Karen/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ,/, E_S 
my/PRP$ name/NN is/VBZ Terry/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
Okay/UH ,/, E_S 
{C and/CC } this/DT ,/, {F uh/UH ,/, } N_S 
they/PRP said/VBD about/IN magazines/NNS ./. E_S 
[ We/PRP ,/, + I/PRP 've/VBP ] probably/RB personally/RB take/VBP I/PRP think/VBP just/RB two/CD  E_S 
 
SpeakerB4/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C but/CC } that/DT 's/BES because/IN my/PRP$ mother-in-law/NN takes/VBZ every/DT one/CD they/PRP print/VBP and/CC gives/VBZ them/PRP to/IN me/PRP ,/,  a/DT month/NN later/RB  ,/, E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
[ {C so/RB ./. } + {C So/RB } ] I/PRP get/VBP all/DT of/IN them/PRP ./. E_S 
{F Uh/UH ,/, } the/DT one/CD that/WDT I/PRP really/RB especially/RB enjoy/VBP ,/, {A {C and/CC } you/PRP may/MD be/VB familiar/JJ with/IN it/PRP from/IN Wisconsin/NNP ,/, } is/VBZ called/VBN COUNTRY/NNP ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, {F uh/UH ,/, } E_S 
there/EX 's/BES COUNTRY/NNP LIVING/NNP ,/, E_S 
there/EX 's/BES COUNTRY/NNP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } [ this/DT ,/, + {D yeah/UH ,/, } this/DT ] one/CD is/VBZ the/DT one/CD they/PRP have/VBP all/PDT the/DT pictures/NNS of/IN scenery/NN from/IN places/NNS we/PRP wished/VBD we/PRP live/VBP ,/, like/IN    Wisconsin/NNP  ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Gorgeous/JJ leaves/NNS and/CC trees/NNS and/CC all/PDT the/DT lakes/NNS and/CC the/DT mountains/NNS and/CC things/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C And/CC } I/PRP get/VBP that/DT ,/, E_S 
it/PRP has/VBZ recipes/NNS in/IN it/PRP ,/, E_S 
{C and/CC } that/DT 's/BES my/PRP$ very/RB favorite/JJ ./. E_S 
 
SpeakerB16/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
What/WP do/VBP you/PRP take/VB ?/. E_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } I/PRP actually/RB take/VBP COUNTRY/NNP LIVING/NNP ,/, E_S 
it/PRP 's/BES a/DT    country/NN magazine/NN on/IN HOUSE/NNP BEAUTIFUL/NNP ,/, because/IN I/PRP like/VBP ,/, {F um/UH }    that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
decorating/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Decorating/VBG    and/CC ,/, {F uh/UH ,/, } getting/VBG ideas/NNS for/IN a/DT garden/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
In/IN fact/NN ,/, {F uh/UH ,/, } right/RB before/IN you/PRP called/VBD ,/, I/PRP was/VBD planning/VBG my/PRP$ tulips/NNS    and/CC ,/, {F uh/UH ,/, } putting/VBG them/PRP on/IN blue/JJ print/NN on/IN where/WRB I/PRP 'm/VBP going/VBG to/TO put/VB them/PRP ,/, E_S 
 
SpeakerA25/SYM ./. 
Are/VBP you/PRP ?/. E_S 
 
SpeakerB26/SYM ./. 
{C so/RB }    I/PRP 'm/VBP really/RB into/IN that/DT ,/, E_S 
 
SpeakerA27/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
[ {C but/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] I/PRP really/RB get/VBP into/IN magazines/NNS that/WDT are/VBP kind/RB of/RB basically/RB into/IN ,/, {F um/UH ,/, } housing/NN type/NN things/NNS ,/, where/WRB the/DT ,/, be/VB    decorating/NN and/CC gardening/NN    and/CC recipes/NNS ,/, that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerA29/SYM ./. 
And/CC decorating/NN and/CC how/WRB to/TO do/VB things/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C So/RB } I/PRP 'm/VBP pretty/RB much/JJ in/IN the/DT same/JJ category/NN as/IN what/WP    you/PRP 're/VBP looking/VBG at/IN ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } [ we/PRP ,/, + we/PRP ] tried/VBD for/IN a/DT while/NN to/TO take/VB a/DT news/NN magazine/NN ./. E_S 
We/PRP took/VBD NEWSWEEK/NNP  E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC } I/PRP think/VBP we/PRP took/VBD it/PRP especially/RB just/RB during/IN the/DT war/NN to/TO kind/RB of/RB catch/VB up/RP on/IN everything/NN and/CC    have/VB it/PRP be/VBP digested/VBN ./. E_S 
 
SpeakerB38/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C But/CC } we/PRP 've/VBP kind/RB of/RB discontinued/VBN that/DT right/RB now/RB  E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC } [ we/PRP 've/VBP ,/, + we/PRP 're/VBP ] going/VBG to/TO start/VB taking/VBG that/DT ,/, {F uh/UH ,/, } U/NNP S/NNP NEWS/NNP ,/, {F uh/UH ,/, } newspaper/NN ./. E_S 
U/NNP S/NNP A/NNP TODAY/NNP ,/, I/PRP think/VBP it/PRP ./. N_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 've/VBP had/VBN TIME/NNP before/RB ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
I/PRP think/VBP with/IN that/DT what/WP happens/VBZ    is/VBZ ,/, {F uh/UH ,/, } it/PRP 's/BES interesting/JJ to/TO read/VB  E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C but/CC } you/PRP kind/RB of/RB just/RB put/VBP the/DT magazine/NN away/RB E_S 
{C and/CC } you/PRP never/RB read/VBP it/PRP again/RB    unless/IN there/EX 's/BES some/DT big/JJ article/NN in/IN there/RB that/WDT you/PRP 're/VBP going/VBG to/TO keep/VB for/IN your/PRP$ kids/NNS ,/, E_S 
 
SpeakerA49/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerA51/SYM ./. 
That/DT 's/BES exactly/RB right/JJ ./. E_S 
I/PRP did/VBD the/DT same/JJ thing/NN ./. E_S 
We/PRP saved/VBD the/DT ones/NNS from/IN the/DT election/NN E_S 
{C and/CC } we/PRP saved/VBD the/DT ones/NNS from/IN the/DT war/NN and/CC one/CD from/IN the/DT earthquake/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
[ exactly/RB +    it/PRP sounds/VBZ exactly/RB ] like/IN what/WP we/PRP did/VBD  E_S 
 
SpeakerA53/SYM ./. 
[ {C And/CC then/RB } +     {C and/CC ,/, } ] N_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
we/PRP just/RB saved/VBD everything/NN we/PRP could/MD    for/IN our/PRP$ daughter/NN E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C but/CC ,/, } {F uh/UH }    that/DT 's/BES pretty/RB similar/JJ ,/, E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C but/CC } I/PRP find/VBP that/IN with/IN these/DT COUNTRY/NNP magazines/NNS ,/, I/PRP keep/VBP going/VBG back/RB to/IN them/PRP ,/, getting/VBG ideas/NNS ,/, looking/VBG back/RB and/CC saying/VBG ,/, Jeez/UH ,/, there/EX was/VBD a/DT flower/NN garden/NN in/IN there/RB [ that/WDT I/PRP  MUMBLEx/XX  ,/, +  that/WDT I/PRP ] would/MD like/VB to/TO have/VB some/DT ideas/NNS ,/, {E you/PRP know/VBP }  E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } you/PRP sound/VBP like/IN you/PRP ,/, N_S 
 
SpeakerB64/SYM ./. 
I/PRP get/VBP a/DT lot/NN of/IN ideas/NNS from/IN them/PRP ./. E_S 
 
SpeakerA65/SYM ./. 
That/DT 's/BES the/DT thing/NN ,/, E_S 
you/PRP sound/VBP like/IN you/PRP have/VBP the/DT facilities/NNS to/TO do/VB that/DT ./. E_S 
 
SpeakerB66/SYM ./. 
Yes/UH ,/, E_S 
we/PRP do/VBP ./. E_S 
We/PRP 're/VBP out/IN in/IN the/DT country/NN  E_S 
 
SpeakerA67/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
we/PRP 're/VBP right/RB across/IN from/IN a/DT river/NN ,/, E_S 
{C and/CC } {F uh/UH ,/, } you/PRP 're/VBP right/JJ ,/, E_S 
the/DT leaves/NNS are/VBP beautiful/JJ ,/, E_S 
{C and/CC } they/PRP are/VBP falling/VBG now/RB ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA69/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{F Uh/UH ,/, } it/PRP just/RB peaked/VBD ,/, {F uh/UH ,/, } last/JJ week/NN ,/, E_S 
{C and/CC } it/PRP was/VBD just/RB gorgeous/JJ out/IN here/RB ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerA71/SYM ./. 
I/PRP bet/VBP it/PRP is/VBZ gorgeous/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES beautiful/JJ ./. E_S 
The/DT other/JJ thing/NN about/IN magazines/NNS ,/, the/DT only/JJ thing/NN I/PRP do/VBP n't/RB like/VB ,/, is/VBZ they/PRP really/RB get/VBP heavily/RB into/IN advertising/NN  E_S 
 
SpeakerA73/SYM ./. 
I/PRP agree/VBP ,/, E_S 
 
SpeakerB74/SYM ./. 
{C and/CC ,/, }  {D you/PRP know/VBP ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] fine/JJ ,/, E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
I/PRP 'd/MD rather/RB almost/RB have/VB  N_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
I/PRP know/VBP that/DT [ part/NN ,/, + ] probably/RB half/NN their/PRP$ money/NN comes/VBZ from/IN these/DT people/NNS that/WDT are/VBP saying/VBG ,/, {F uh/UH ,/, } Put/VB my/PRP$ ad/NN in/IN your/PRP$ paper/NN    and/CC I/PRP 'll/MD pay/VB you/PRP or/CC whatever/WDT ,/, E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } there/EX 's/HVS been/VBN some/DT magazines/NNS I/PRP 've/VBP looked/VBN at/IN ,/, E_S 
{C and/CC } it/PRP 's/BES a/DT real/JJ turn/VB off/RP to/TO see/VB every/DT    other/JJ page/NN ,/,   some/DT kind/NN of/IN ad/NN ,/,  E_S 
 
SpeakerA81/SYM ./. 
Every/DT page/NN ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
I/PRP  do/VBP the/DT same/JJ thing/NN ,/,  E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP I/PRP opened/VBD VOGUE/NNP the/DT other/JJ day/NN or/CC something/NN  E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
VOGUE/NNP is/VBZ ,/,   heavily/RB into/IN that/DT ./.  E_S 
 
SpeakerA87/SYM ./. 
{C and/CC } it/PRP was/VBD just/RB nothing/NN ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
{C And/CC } I/PRP thought/VBD ,/, Why/WRB buy/VB this/DT ?/. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
exactly/UH ,/, E_S 
it/PRP 's/BES almost/RB  N_S 
 
SpeakerA91/SYM ./. 
{D You/PRP know/VBP ,/, } what/WP 's/BES the/DT point/NN ?/. E_S 
 
SpeakerB92/SYM ./. 
{E I/PRP mean/VBP ,/, } you/PRP could/MD go/VB into/IN a/DT store/NN and/CC get/VB bombarded/VBD    the/DT same/JJ way/NN ,/, E_S 
 
SpeakerA93/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB94/SYM ./. 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA95/SYM ./. 
{C And/CC } my/PRP$ number/NN one/CD pet/NN peeve/NN in/IN a/DT magazine/NN ,/, is/VBZ when/WRB they/PRP put/VBP the/DT perfume/NN in/IN it/PRP    because/IN ,/, {F uh/UH ,/, } real/RB often/RB ,/, I/PRP do/VBP n't/RB like/VB very/RB heavy/JJ perfumes/NNS  E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
Yeah/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C and/CC } very/RB often/RB ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } in/IN my/PRP$ bills/NNS ,/, also/RB ,/, magazines/NNS and/CC bills/NNS ,/, N_S 
{C and/CC } they/PRP 'll/MD ,/,  come/VB out/RB just/RB stinking/VBG  ,/, the/DT whole/JJ thing/NN ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
Exactly/UH ,/, E_S 
yeah/UH ,/, E_S 
they/PRP 're/VBP really/RB getting/VBG into/IN that/DT E_S 
{C so/RB ,/, } N_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C But/CC } pretty/RB much/JJ like/IN I/PRP said/VBD ,/, the/DT magazines/NNS I/PRP 've/VBP had/VBN ,/, BETTER/NNP HOMES/NNP AND/CC GARDEN/NNP ,/, E_S 
{C and/CC } now/RB I/PRP need/VBP a/DT switch/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP going/VBG back/RB to/IN GOURMET/NNP COOKING/NNP ,/, because/IN ,/, {F um/UH ,/, } I/PRP 've/VBP had/VBN    the/DT magazine/NN before/RB ,/, back/RB in/IN nineteen/CD ,/, {F uh/UH ,/, } eighty-six/CD ,/, E_S 
 
SpeakerA105/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C and/CC } I/PRP thought/VBD ,/, {D Well/UH ,/, } I/PRP 'll/MD give/VB it/PRP a/DT try/NN again/RB ,/, because/IN you/PRP get/VBP tired/JJ of/IN one/CD magazine/NN ,/, E_S 
{C and/CC } you/PRP need/VBP to/TO try/VB a/DT    change/NN ./. E_S 
 
SpeakerA107/SYM ./. 
I/PRP understand/VBP ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
{D Well/UH ,/, } [ do/VBP you/PRP  MUMBLEx/XX  ,/, + do/VBP you/PRP ] tear/VB out/IN of/IN your/PRP$ magazines/NNS ,/, your/PRP$ recipes/NNS E_S 
{C or/CC } do/VBP you/PRP keep/VB it/PRP ?/. E_S 
 
SpeakerB110/SYM ./. 
{F Uh/UH ,/, } yes/UH ,/, E_S 
I/PRP do/VBP ,/, E_S 
and/CC [ sometimes/RB ,/, + most/JJS of/IN the/DT time/NN ]    I/PRP tear/VBP them/PRP out/RB ./. E_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
A/DT lot/NN of/IN times/NNS ,/, [ if/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } if/IN ] I/PRP got/VBD a/DT chance/NN to/TO sit/VB down/RP at/IN my/PRP$ typewriter/NN ,/, I/PRP 'll/MD go/VB ahead/RB and/CC type/VB out/RP recipes/NNS ,/, E_S 
{C but/CC }    what/WP I/PRP usually/RB do/VBP is/VBZ I/PRP 'll/MD try/VB it/PRP out/RP in/IN the/DT magazine/NN first/JJ ,/, [ and/CC ,/, + ] without/IN tearing/VBG it/PRP out/RB ,/, and/CC then/RB give/VBP it/PRP a/DT ,/, N_S 
 
SpeakerA115/SYM ./. 
Type/VBP it/PRP out/RP ,/, uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
See/VBP how/WRB the/DT family/NN liked/VBD it/PRP  ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC then/RB } if/IN we/PRP like/VBP it/PRP it/PRP becomes/VBZ part/NN of/IN the/DT recipe/NN collection/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA119/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES a/DT good/JJ idea/NN ./. E_S 
{D Well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO pay/VB attention/NN more/RBR when/WRB I/PRP 'm/VBP in/IN the/DT store/NN to/IN that/DT COUNTRY/NNP LIVING/NNP ,/, E_S 
I/PRP remember/VBP    seeing/VBG the/DT cover/NN ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA121/SYM ./. 
Back/RB when/WRB I/PRP decorated/VBD the/DT house/NN with/IN a/DT lot/NN of/IN the/DT little/JJ country/NN ,/, {F uh/UH ,/, } primitive/JJ things/NNS ,/, [ the/DT little/JJ ,/, + the/DT little/JJ ] pigs/NNS [ and/CC the/DT + {D jeez/UH ,/, } and/CC the/DT    ducks/NNS ,/, ] and/CC that/IN ,/, we/PRP had/VBD ,/, N_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
that/DT was/VBD the/DT big/JJ rage/NN here/RB ,/, couple/NN of/IN years/NNS ago/RB ./. E_S 
{C And/CC } I/PRP bought/VBD a/DT lot/NN of/IN the/DT country/NN magazines/NNS  E_S 
 
SpeakerB124/SYM ./. 
Sure/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C and/CC then/RB } it/PRP seems/VBZ like/IN when/WRB I/PRP put/VBP some/DT of/IN that/DT away/RB ,/, I/PRP quit/VBD buying/VBG it/PRP ,/, E_S 
{C but/CC } I/PRP had/VBD forgotten/VBN the/DT recipes/NNS  E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C and/CC } [ I/PRP 'm/VBP going/VBG to/TO ,/, + I/PRP 'll/MD have/VB to/TO ] check/VB that/DT out/RP ,/, E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ,/, ] N_S 
that/DT 's/BES what/WP [ I/PRP ,/, + I/PRP ] just/RB went/VBD through/IN ,/, {F uh/UH }  E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
we/PRP just/RB recently/RB moved/VBD from/IN Minnesota/NNP to/IN Wisconsin/NNP ./. E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
I/PRP went/VBD through/IN all/PDT this/DT ,/, E_S 
I/PRP had/VBD this/DT huge/JJ stack/NN of/IN HOUSE/NNP BEAUTIFUL/NNP  E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
I/PRP had/VBD COLONIAL/NNP TIMES/NNPS ,/, E_S 
I/PRP had/VBD GOURMET/NNP  E_S 
 
SpeakerA135/SYM ./. 
{C And/CC } you/PRP do/VBP n't/RB want/VB to/TO part/VB with/IN any/DT of/IN them/PRP because/IN there/EX 's/BES    one/CD thing/NN in/IN each/DT one/CD  ./. E_S 
 
SpeakerB136/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
It/PRP was/VBD hard/JJ ,/, E_S 
{C but/CC } I/PRP ended/VBD up/RP ,/, {F uh/UH ,/, } reducing/VBG them/PRP down/IN to/IN {D like/UH } fifteen/CD magazines/NNS out/IN of/IN ,/, {F uh/UH }    hundreds/NNS ./. E_S 
 
SpeakerA139/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB140/SYM ./. 
{C And/CC } I/PRP just/RB said/VBD ,/, Okay/UH ,/, there/EX 's/BES one/CD picture/NN in/IN there/RB that/WDT ,/, N_S 
it/PRP really/RB does/VBZ n't/RB ,/, {D you/PRP know/VBP }  N_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
it/PRP 's/HVS got/VBN to/TO have/VB more/JJR than/IN that/DT  E_S 
 
SpeakerA143/SYM ./. 
right/UH ./. E_S 
 
SpeakerB144/SYM ./. 
it/PRP 's/HVS got/VBN to/TO have/VB some/DT good/JJ ideas/NNS  E_S 
 
SpeakerA145/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB146/SYM ./. 
it/PRP 's/HVS got/VBN to/TO have/VB everything/NN ./. E_S 
{C So/RB } I/PRP just/RB kind/RB of/RB went/VBD through/RB ,/, E_S 
{C and/CC } I/PRP find/VBP that/IN most/JJS of/IN the/DT magazines/NNS I/PRP really/RB like/VBP is/VBZ around/IN Christmas/NNP time/NN because/IN ,/, N_S 
 
SpeakerA147/SYM ./. 
[ I/PRP ,/, + I/PRP ] know/VBP ,/, N_S 
