*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3238_1361_1094 
TOPIC#:		329 
DATE:		911010 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Hello/UH E_S 
 
SpeakerB2/SYM ./. 
Hello/UH E_S 
 
SpeakerA3/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerB4/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerA5/SYM ./. 
My/PRP$ name/NN 's/BES Gail/NNP ./. E_S 
I/PRP 'm/VBP calling/VBG from/IN Texas/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
I/PRP 'm/VBP Sandy/NNP ./. E_S 
I/PRP 'm/VBP in/IN Texas/NNP ,/, too/RB ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } what/WP a/DT deal/NN ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Took/VBD long/RB enough/RB to/TO find/VB you/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
seems/VBZ like/IN they/PRP take/VBP forever/RB any/DT more/RBR ,/, E_S 
[ {C but/CC ,/, } + {F um/UH ,/, } {D so/UH } ] did/VBD you/PRP hear/VB what/WP the/DT topic/NN was/VBD  E_S 
 
SpeakerB12/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA13/SYM ./. 
did/VBD she/PRP tell/VB you/PRP ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Great/UH ,/, E_S 
{D well/UH ,/, } if/IN you/PRP 're/VBP ready/JJ ,/, then/RB ,/, {F uh/UH ,/, } I/PRP 'll/MD just/RB go/VB ahead/RB and/CC start/VB ./. E_S 
 
SpeakerB16/SYM ./. 
Okay/UH ,/, E_S 
 
SpeakerA17/SYM ./. 
Okay/UH ,/, E_S 
hold/VB on/RP  ./. E_S 
Okay/UH ,/, E_S 
{D well/UH } I/PRP guess/VBP we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN the/DT changing/VBG roles/NNS of/IN women/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
Seems/VBZ like/IN ,/, {F um/UH ,/, } to/IN me/PRP ,/, everything/NN is/VBZ just/RB changing/VBG so/RB much/RB that/IN it/PRP 's/BES almost/RB like/IN ,/, {F um/UH ,/, } you/PRP ca/MD n't/RB keep/VB up/RP with/IN things/NNS any/GW more/^RB ,/, E_S 
{C and/CC } [ everything/NN is/VBZ ,/, {F uh/UH ,/, } ther-/XX ,/, + ] everyone/NN 's/BES striving/VBG so/RB much/RB to/TO make/VB it/PRP equal/JJ between/IN men/NNS and/CC women/NNS ,/, E_S 
I/PRP personally/RB ,/, I/PRP 'm/VBP a/DT stay/VB home/RB mom/NNP ,/, E_S 
{C and/CC } I/PRP like/VBP it/PRP the/DT way/NN it/PRP used/VBD to/TO be/VB ./. E_S 
 
SpeakerB20/SYM ./. 
So/RB am/VBP I/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
Are/VBP you/PRP ,/, E_S 
 
SpeakerB22/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP think/VBP it/PRP 's/BES kind/RB of/RB coming/VBG back/RB around/IN to/IN that/DT ,/, do/VBP n't/RB you/PRP ,/, E_S 
{E I/PRP mean/VBP ,/, } that/IN there/EX 's/BES a/DT lot/NN more/JJR people/NNS that/WDT stay/VBP home/RB now/RB than/IN before/RB ,/, E_S 
{C but/CC } I/PRP guess/VBP more/RBR than/IN anything/NN I/PRP think/VBP maybe/RB people/NNS were/VBD just/RB kind/RB of/RB wanting/VBG to/TO have/VB the/DT choice/NN of/IN what/WP they/PRP could/MD do/VB ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
{E I/PRP mean/VBP } I/PRP think/VBP sometimes/RB some/DT of/IN [ the/DT ,/, + the/DT ] women/NNS 's/POS lib/NN though/IN ,/, is/VBZ kind/RB of/RB like/IN they/PRP wanted/VBD it/PRP all/DT ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } you/PRP ca/MD n't/RB have/VB everything/NN  E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB think/VB that/IN you/PRP can/MD have/VB ,/, ] + {E I/PRP mean/VBP ,/, } there/EX 's/BES no/DT way/NN I/PRP could/MD have/VB ] a/DT career/NN and/CC then/RB be/VB the/DT kind/NN of/IN mom/NN that/WDT I/PRP want/VBP to/TO be/VB  E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } to/IN me/PRP that/DT 's/BES more/RBR important/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
[ Ho-/WRB ,/, + how/WRB ] many/JJ kids/NNS do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerB30/SYM ./. 
Two/CD ./. E_S 
 
SpeakerA31/SYM ./. 
Two/CD ?/. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
Are/VBP they/PRP young/JJ ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerB34/SYM ./. 
Five/CD and/CC two/CD ./. E_S 
 
SpeakerA35/SYM ./. 
Five/CD and/CC two/CD ./. E_S 
I/PRP have/VBP two/CD ,/, E_S 
{C and/CC } mine/PRP are/VBP two/CD and/CC nine/CD months/NNS ,/, E_S 
{C so/RB ,/, } {F um/UH ,/, } [ being/VBG ,/, + being/VBG ] home/RB is/VBZ real/RB ,/, N_S 
[ I/PRP ,/, + I/PRP ] just/RB am/VBP fortunate/JJ because/IN I/PRP do/VBP n't/RB know/VB a/DT real/JJ lot/NN of/IN moms/NNS that/WDT get/VBP to/TO stay/VB home/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ I/PRP just/RB ,/, + it/PRP 's/BES just/RB ] weird/JJ that/IN I/PRP was/VBD just/RB talking/VBG to/IN somebody/NN this/DT morning/NN [ who/WP 's/BES ,/, + who/WP 's/BES ] [ a/DT working/VBG ,/, {F uh/UH ,/, } lady/NN ,/, + a/DT working/VBG mom/NN ,/, ] E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } these/DT people/NNS have/VBP secretaries/NNS and/CC these/DT high/JJ power/NN jobs/NNS ,/, E_S 
{C and/CC } it/PRP just/RB seems/VBZ like/IN ,/, {F um/UH ,/, } N_S 
[ she/PRP ,/, + she/PRP ] told/VBD me/PRP now/RB her/PRP$ daughter/NN took/VBD her/PRP first/JJ steps/NNS at/IN the/DT day/NN care/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ [ [ I/PRP just/RB think/VBP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP just/RB do/VBP n't/RB agree/VB with/IN that/DT ./. ] E_S 
I/PRP think/VBP it/PRP should/MD be/VB that/IN people/NNS should/MD get/VB back/RB to/IN staying/VBG home/RB [ and/CC ,/, + and/CC ] being/VBG [ family/NN ,/, + more/JJR family/NN ] oriented/JJ [ than/IN ,/, + than/IN ] not/RB ./. E_S 
{D You/PRP know/VBP ,/, } it/PRP seems/VBZ like/IN everybody/NN 's/BES always/RB so/RB busy/JJ with/IN everything/NN that/WDT they/PRP 're/VBP doing/VBG that/IN there/EX 's/BES no/DT time/NN for/IN this/DT and/CC that/DT and/CC the/DT other/JJ ,/, E_S 
{C and/CC } I/PRP hope/VBP it/PRP just/RB does/VBZ n't/RB get/VB to/TO where/WRB ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES [ more/JJR women/NNS ,/, + more/JJR and/CC more/JJR women/NNS ] going/VBG into/IN the/DT work/NN force/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } I/PRP agree/VBP ,/, E_S 
{E I/PRP mean/VBP ,/, } {C but/CC ,/, } [ I/PRP ,/, + I/PRP ] hate/VBP for/IN them/PRP to/TO make/VB people/NNS feel/VBP bad/RB that/WDT have/VBP to/TO work/VB ,/, too/RB ,/, saying/VBG ,/, {D you/PRP know/VBP ,/, } you/PRP should/MD stay/VB home/RB ,/, {D you/PRP know/VBP ,/, } otherwise/RB your/PRP$ children/NNS are/VBP n't/RB going/VBG to/TO ,/, {D you/PRP know/VBP ,/, } turn/VB out/RP ,/, or/CC whatever/WDT    because/IN that/DT 's/BES not/RB fair/JJ to/IN ,/, {D you/PRP know/VBP ,/, } {D like/UH } the/DT single/JJ moms/NNS that/WDT have/VBP to/TO work/VB ,/, E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C or/CC ,/, } if/IN they/PRP would/MD n't/RB be/VB able/JJ to/TO make/VB ends/NNS meet/VB    not/RB working/VBG or/CC whatever/WDT ,/, E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP think/VBP it/PRP 's/HVS got/VBN to/TO be/VB a/DT personal/JJ choice/NN ,/, E_S 
{C and/CC ,/, } it/PRP 's/BES nice/JJ [ that/IN ,/, + that/IN ] we/PRP could/MD have/VB the/DT choice/NN to/TO stay/VB home/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } I/PRP find/VBP that/IN [ [ I/PRP ,/, + whenever/WRB I/PRP have/VBP to/TO ,/, ] + whenever/WRB I/PRP 'm/VBP ] in/IN a/DT group/NN of/IN people/NNS and/CC we/PRP 're/VBP discussing/VBG things/NNS ,/, N_S 
{D like/UH } just/RB over/IN the/DT weekend/NN I/PRP visited/VBD my/PRP$ family/NN ,/, and/CC some/DT cousins/NNS I/PRP had/VBD n't/RB seen/VBN in/IN a/DT long/JJ time/NN ,/, E_S 
{C and/CC } everyone/NN 's/BES all/RB interested/JJ in/IN what/WP everybody/NN 's/BES doing/VBG ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {D well/UH ,/, } I/PRP had/VBD my/PRP$ baby/NN with/IN me/PRP ,/, E_S 
{C and/CC } I/PRP found/VBD that/IN all/DT I/PRP talked/VBD about/IN was/VBD my/PRP$ baby/NN ,/,  which/WDT was/VBD fine/JJ with/IN me/PRP ,/, E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{C but/CC } it/PRP 's/BES like/IN ,/, {D you/PRP know/VBP ,/, } here/RB these/DT people/NNS are/VBP ,/, E_S 
they/PRP 're/VBP going/VBG to/IN school/NN ,/, getting/VBG degrees/NNS ,/, making/VBG all/PDT this/DT money/NN ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP kind/RB of/RB looked/VBD at/IN me/PRP like/IN I/PRP was/VBD from/IN the/DT dark/JJ ages/NNS ,/,  {D you/PRP know/VBP ,/, } [ like/IN I/PRP ,/, + ] because/IN I/PRP did/VBD n't/RB have/VB really/RB all/PDT that/DT much/JJ to/TO talk/VB about/IN ,/, {F uh/UH ,/, } where/WRB career/NN and/CC things/NNS like/IN that/DT were/VBD concerned/JJ ,/, E_S 
{C and/CC } you/PRP kind/RB of/RB feel/VBP little/JJ bit/NN like/IN an/DT outcast/NN for/IN a/DT while/NN    in/IN social/JJ situations/NNS sometimes/RB ,/, E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
which/WDT is/VBZ too/RB bad/JJ ,/, because/IN ,/, {D you/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP feel/VBP like/IN I/PRP do/VBP n't/RB ,/, ] + obviously/RB I/PRP do/VBP n't/RB ] get/VB paid/VBN for/IN my/PRP$ job/NN ,/, E_S 
{C but/CC } I/PRP should/MD get/VB paid/VBN at/IN least/JJS double/JJ what/WP my/PRP$ husband/NN makes/VBZ  working/VBG in/IN an/DT office/NN for/IN staying/VBG home/RB  E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA47/SYM ./. 
that/DT 's/BES what/WP I/PRP figure/VBP ,/, E_S 
I/PRP 'm/VBP worth/JJ a/DT lot/NN just/RB for/IN what/WP I/PRP do/VBP every/DT day/NN ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
this/DT is/VBZ kind/RB of/RB a/DT ,/, {F um/UH ,/, } N_S 
[ at/IN ,/, + at/IN ] least/JJS here/RB I/PRP 've/VBP noticed/VBN ,/, N_S 
I/PRP 'm/VBP not/RB from/IN here/RB ,/, E_S 
I/PRP 'm/VBP from/IN Colorado/NNP ,/, E_S 
{C but/CC } I/PRP 've/VBP really/RB noticed/VBN that/IN there/EX are/VBP [ a/DT lot/NN of/IN ,/, + {F uh/UH ,/, } a/DT lot/NN more/JJR ] people/NNS that/WDT are/VBP more/RBR comfortable/JJ ,/, at/IN least/JJS ,/, with/IN some/DT women/NNS being/VBG home/RB [ and/CC ,/, + ] at/IN least/JJS in/IN the/DT circles/NNS I/PRP 've/VBP travelled/VBN and/CC in/IN the/DT church/NN that/WDT I/PRP go/VBP to/IN ,/, {D you/PRP know/VBP ,/, } E_S 
that/IN N_S 
men/NNS do/VBP n't/RB treat/VB you/PRP like/IN you/PRP do/VBP n't/RB know/VB anything/NN ,/, generally/RB    speaking/VBG ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, } {C and/CC } I/PRP think/VBP a/DT lot/NN of/IN companies/NNS are/VBP realizing/VBG this/DT and/CC offering/VBG more/JJR opportunities/NNS as/RB far/RB as/IN {D like/UH } job/NN sharing/NN or/CC ,/, {D you/PRP know/VBP ,/, } even/RB having/VBG a/DT day/NN care/NN on/IN site/NN and/CC that/DT kind/NN of/IN stuff/NN ,/, E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES really/RB important/JJ    [ that/IN ,/, + that/IN ] they/PRP do/VBP that/DT E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C and/CC } they/PRP realize/VBP there/EX 's/BES a/DT need/NN for/IN that/DT ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP found/VBD when/WRB I/PRP did/VBD do/VB some/DT work/NN when/WRB my/PRP$ son/NN was/VBD young/JJ ,/, it/PRP was/VBD like/IN contract/NN work/NN ,/, E_S 
{C and/CC } it/PRP was/VBD n't/RB where/WRB I/PRP had/VBD to/TO be/VB there/RB every/DT day/NN ,/, E_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } we/PRP were/VBD going/VBG to/IN the/DT doctor/NN once/IN a/DT week/NN ,/, E_S 
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB how/WRB you/PRP could/MD have/VB a/DT full/GW time/^JJ job/NN and/CC ever/RB have/VB any/DT vacation/NN time/NN to/TO do/VB anything/NN besides/IN go/VB to/IN the/DT  doctor/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP can/MD see/VB where/WRB that/DT would/MD definitely/RB hinder/VB the/DT problem/NN ,/, E_S 
definitely/UH ./. E_S 
{D Well/UH ,/, } N_S 
