*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3290_1043_1417 
TOPIC#:		303 
DATE:		911022 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } the/DT only/JJ work/NN I/PRP do/VBP outside/IN the/DT home/NN is/VBZ I/PRP am/VBP an/DT Avon/NNP representative/NN ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{C And/CC } I/PRP sell/VBP family/NN products/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB6/SYM ./. 
Do/VBP you/PRP ,/, N_S 
 
SpeakerA7/SYM ./. 
{C So/RB } [ [ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB ,/, + I/PRP do/VBP n't/RB really/RB ] dress/VBP up/RP a/DT whole/JJ lot/NN ./. E_S 
Do/VBP you/PRP work/VB outside/RB ?/. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] work/VBP ,/, {F uh/UH ,/, } N_S 
I/PRP 'm/VBP a/DT C/NN P/NN A/NN E_S 
{C and/CC } I/PRP do/VBP contract/NN work/NN ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
[ {C And/CC so/RB ,/, } + {C and/CC } ] I/PRP work/VBP with/IN another/DT C/NN P/NN A/NN who/WP just/RB started/VBD his/PRP$ own/JJ practice/NN  E_S 
 
SpeakerA11/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } I/PRP work/VBP with/IN him/PRP a/DT couple/NN days/NNS a/DT week/NN  E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C and/CC so/RB } when/WRB I/PRP go/VBP to/IN his/PRP$ office/NN or/CC to/IN other/JJ clients/NNS '/POS offices/NNS ,/, then/RB I/PRP 'll/MD dress/VB up/RP  E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C but/CC } otherwise/RB it/PRP 's/BES great/JJ being/VBG at/IN home/NN    in/IN jeans/NNS or/CC shorts/NNS or/CC whatever/WDT  ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C So/RB } [ that/DT ,/, + that/DT ] makes/VBZ it/PRP pretty/RB nice/JJ ./. E_S 
It/PRP 's/BES    kind/RB of/RB weird/JJ because/IN before/IN I/PRP used/VBD to/TO work/VB ,/, {D you/PRP know/VBP ,/, } full/JJ time/NN E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } it/PRP seemed/VBD like/IN I/PRP was/VBD wearing/VBG a/DT suit/NN every/DT day/NN ,/, just/RB about/RB ./. E_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } you/PRP 'd/MD have/VB to/TO dress/VB differently/RB when/WRB you/PRP 're/VBP working/VBG every/DT day/NN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ,/, E_S 
{C and/CC so/RB } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
some/DT of/IN my/PRP$ suits/NNS I/PRP have/VBP n't/RB put/VB on/IN for/IN  quite/RB a/DT    while/RB ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C So/RB } [ [ it/PRP 's/BES ,/, +  It/PRP 's/BES ,/, ] + it/PRP 's/BES ] very/RB nice/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
It/PRP 's/BES kind/RB of/RB nice/JJ to/TO relax/VB a/DT little/JJ bit/NN ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
Gosh/UH ,/, E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] dress/NN up/RP ,/, N_S 
I/PRP live/VBP out/IN in/IN the/DT country/NN also/RB E_S 
{C so/RB }    what/WP I/PRP wear/VBP depends/VBZ on/IN the/DT weather/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{F Uh/UH ,/, } {C so/RB } [ I/PRP really/RB ,/, + I/PRP ] know/VBP a/DT lot/NN of/IN the/DT Avon/NNP representatives/NNS are/VBP portrayed/VBN as/IN being/VBG very/RB dressed/VBN up/RP ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C But/CC ,/, } [ I/PRP mostly/RB dress/VBP ,/, + I/PRP try/VBP to/TO dress/VB ] nice/RB ,/, E_S 
{C but/CC } for/IN convenience/NN ,/, because/IN when/WRB the/DT weather/NN 's/BES bad/JJ ,/, when/WRB I/PRP go/VBP into/IN the/DT home/NN I/PRP take/VBP off/IN my/PRP$ shoes/NNS     which/WDT I/PRP try/VBP to/TO wear/VB something/NN easy/JJ to/TO take/VB off/IN ,/, {D you/PRP know/VBP }    and/CC put/VB on/IN ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB too/RB often/RB take/VB off/IN my/PRP$ coat/NN even/RB ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } I/PRP really/RB do/VBP n't/RB have/VB to/TO dress/VB up/RP like/IN [ y-/PRP ,/, + you/PRP ] would/MD ,/, like/IN if/IN you/PRP 're/VBP in/IN an/DT office/NN or/CC something/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP imagine/VBP that/IN where/WRB you/PRP live/VBP ,/, {F uh/UH ,/, } you/PRP 're/VBP in/IN warm/JJ clothing/NN quite/RB a/DT bit/NN of/IN the/DT year/NN ./. E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } not/RB actually/RB because/IN    we/PRP really/RB only/RB have/VBP maybe/RB three/CD ,/, four/CD months/NNS of/IN ,/, I/PRP 'd/MD say/VB warm/JJ weather/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Not/RB really/RB ?/. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } the/DT rest/NN [ is/VBZ ,/, + ] {F uh/UH ,/, } gets/VBZ into/IN the/DT cooler/JJR weather/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
Course/NN ,/, they/PRP keep/VBP saying/VBG the/DT weather/NN 's/BES going/VBG to/TO change/VB and/CC we/PRP 're/VBP going/VBG to/TO have/VB more/JJR Florida/NNP type/NN weather/NN up/IN here/RB  ,/, E_S 
{C so/RB } I/PRP    do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
[ {C But/CC } for/IN now/RB ,/, +  {C But/CC } for/IN now/RB ,/, ] we/PRP have/VBP a/DT lot/NN of/IN ice/NN and/CC snow/NN in/IN the/DT wintertime/NN and/CC ,/, {F uh/UH ,/, } cold/JJ weather/NN ./.  And/CC that/DT type/NN of/IN thing/NN ./. E_S 
 
SpeakerB56/SYM ./. 
{C So/RB } you/PRP all/DT are/VBP waiting/VBG for/IN that/DT  ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{D Now/UH ,/, } my/PRP$ daughter/NN works/VBZ all/PDT the/DT time/NN ,/, E_S 
{C so/RB } she/PRP dresses/VBZ ./. E_S 
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP have/VBP to/TO spend/VB more/JJR money/NN on/IN your/PRP$ clothing/NN ,/, and/CC that/DT  N_S 
 
SpeakerB62/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA63/SYM ./. 
because/IN you/PRP do/VBP have/VB to/TO have/VB [ the/DT appearance/NN ,/, + a/DT good/JJ appearance/NN ] to/TO do/VB a/DT good/JJ job/NN    where/WRB you/PRP work/VBP ./. E_S 
 
SpeakerB64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } down/IN here/RB it/PRP 's/BES sunny/JJ most/JJS of/IN the/DT time/NN ./.  And/CC ,/, {F uh/UH ,/, } usually/RB warm/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{E I/PRP mean/VBP ,/, } we/PRP had/VBD a/DT few/JJ cool/JJ days/NNS ,/, {F uh/UH ,/, } this/DT month/NN ,/, but/CC not/RB anything/NN ,/, I/PRP 'm/VBP sure/JJ ,/, compared/VBN to/IN what/WP you/PRP 've/VBP had/VBN so/RB far/RB ./. E_S 
 
SpeakerA69/SYM ./. 
{F Um/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C So/RB ,/, } {E I/PRP mean/VBP } people/NNS are/VBP still/RB wearing/VBG shorts/NNS E_S 
[ {C and/CC } +    {C and/CC ,/, } ] {F uh/UH ,/, } usually/RB around/IN Halloween/NNP it/PRP starts/VBZ getting/VBG cooler/JJR ,/, E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C so/RB }    you/PRP start/VBP    {D you/PRP know/VBP ,/, } breaking/VBG out/RP a/DT coat/NN    at/IN that/DT time/NN ,/, E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C but/CC ,/, } [ that/WDT ,/, + that/WDT ] lasts/VBZ ,/, {D you/PRP know/VBP ,/, } for/IN a/DT few/JJ months/NNS  ./. E_S 
 
SpeakerA79/SYM ./. 
Did/VBD you/PRP find/VB you/PRP wore/VBD ,/, {F uh/UH ,/, } slacks/NNS when/WRB you/PRP were/VBD working/VBG full/JJ time/NN E_S 
{C or/CC } [ did/VBD you/PRP +    did/VBD they/PRP ] wear/VB more/JJR dresses/NNS and/CC skirts/NNS ./. E_S 
 
SpeakerB80/SYM ./. 
No/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
No/UH ,/, E_S 
never/RB wore/VBD slacks/NNS ./. E_S 
 
SpeakerA83/SYM ./. 
No/DT slacks/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
[ It/PRP was/VBD ,/, + I/PRP think/VBP it/PRP was/VBD ] one/CD of/IN those/DT things/NNS where/WRB ,/, it/PRP 's/BES not/RB like/IN someone/NN came/VBD out/RB and/CC said/VBD you/PRP ca/MD n't/RB wear/VB them/PRP ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
It/PRP was/VBD one/CD of/IN those/DT understood/JJ things/NNS    that/WDT you/PRP just/RB ,/, {D you/PRP know/VBP ,/, } either/DT wore/VBD ,/, {D you/PRP know/VBP ,/, } a/DT dress/NN or/CC ,/, N_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
Not/RB even/RB [ a/DT dressy/JJ slack/NN ,/, + a/DT dressy/JJ [ suit/NN ,/, + slack/NN suit/NN ] ] even/RB    if/IN it/PRP 's/BES all/DT ,/, N_S 
 
SpeakerB90/SYM ./. 
Not/RB ,/, N_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
No/UH ,/, E_S 
[ not/RB ,/, + not/RB ] with/IN what/WP I/PRP did/VBD ./. E_S 
{F Uh/UH ,/, }  Most/JJS people/NNS did/VBD n't/RB ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
Sometimes/RB ,/, {D like/UH } the/DT secretaries/NNS might/MD  E_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C but/CC } even/RB then/RB you/PRP did/VBD n't/RB see/VB them/PRP wearing/VBG slacks/NNS too/RB much/JJ ./. E_S 
{C And/CC } I/PRP really/RB ,/, {D you/PRP know/VBP ,/, } N_S 
there/EX 's/BES some/DT nice/JJ pantsuits/NNS out/RB E_S 
[ {C and/CC }  +   {C and/CC } ] I/PRP would/MD n't/RB have/VB [ mind-/VBN ,/, + minded/VBN ,/, ] {D you/PRP know/VBP ,/, } wearing/VBG those/DT    especially/RB when/WRB it/PRP gets/VBZ pretty/RB cold/JJ ./. E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA105/SYM ./. 
I/PRP know/VBP my/PRP$ daughter/NN mostly/RB ,/, N_S 
I/PRP do/VBP n't/RB think/VB she/PRP ever/RB wears/VBZ slacks/NNS    to/IN work/NN ./. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C But/CC } I/PRP did/VBD n't/RB know/VB if/IN the/DT trend/NN changes/NNS ,/, {D you/PRP know/VBP ,/, } if/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerB108/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP think/VBP it/PRP 's/BES one/CD of/IN those/DT things/NNS where/WRB it/PRP 's/BES not/RB viewed/VBN upon/IN as/IN being/VBG professional/JJ ./. E_S 
I/PRP guess/VBP they/PRP    expect/VBP women/NNS to/TO be/VB in/IN skirts/NNS     or/CC dresses/NNS ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
Look/VB more/JJR like/IN a/DT woman/NN ,/, {F huh/UH }  ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH  ./. E_S 
That/DT 's/BES right/JJ  ./. E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C And/CC } it/PRP 's/BES the/DT men/NNS that/WDT make/VBP the/DT rules/NNS  ./. E_S 
 
SpeakerA117/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } then/RB [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] know/VBP why/WRB they/PRP make/VBP them/PRP then/RB  ,/,  that/DT way/NN ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
{C But/CC ,/, } no/UH ,/, E_S 
we/PRP usually/RB ,/, {D you/PRP know/VBP ,/, } N_S 
[ skirt/NN and/CC ,/, + skirt/NN and/CC ] blouse/NN or/CC suit/NN or/CC dress/NN    is/VBZ what/WP you/PRP see/VBP down/IN here/RB ./. E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C So/RB } it/PRP 's/BES nice/JJ with/IN me/PRP working/VBG at/IN home/NN because/IN I/PRP can/MD wear/VB pants/NNS ./. E_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB124/SYM ./. 
[ No/DT ,/, + no/DT ] one/PRP can/MD see/VB me/PRP    unless/IN I/PRP 'm/VBP ,/, {D you/PRP know/VBP ,/, } g-/XX ,/, N_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
{C But/CC ,/, } yet/RB ,/, you/PRP need/VBP to/TO keep/VB up/RP an/DT appearance/NN for/IN your/PRP$ husband/NN ,/, too/RB ,/, though/IN    at/IN home/NN ./.  Because/IN that/DT 's/BES ,/, N_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA131/SYM ./. 
[ I/PRP ,/, + I/PRP ] believe/VBP ,/, N_S 
 
SpeakerB132/SYM ./. 
{C But/CC ,/, } I/PRP 'm/VBP not/RB going/VBG to/TO put/VB a/DT skirt/NN on/IN just/RB for/IN him/PRP  ./. E_S 
 
SpeakerA133/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP n't/RB think/VB you/PRP will/MD ,/, {F huh/UH }  ?/. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
{D Well/UH ,/, } you/PRP 'll/MD be/VB excused/VBN because/IN considering/VBG everything/NN  ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/IN the/DT main/JJ issue/NN at/IN home/NN    is/VBZ being/VBG comfortable/JJ    in/IN your/PRP$ clothing/NN  ./. E_S 
 
SpeakerA137/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP ] look/VBP at/IN homemaking/NN as/IN a/DT job/NN also/RB ./.  {F Uh/UH ,/, } being/VBG a/DT homemaker/NN E_S 
 
SpeakerB142/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA143/SYM ./. 
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP sometimes/RB we/PRP lose/VBP sight/NN  of/IN that/DT ./.  {F Uh/UH ,/, } by/IN the/DT fact/NN that/IN we/PRP do/VBP n't/RB sometimes/RB watch/VB our/PRP$ dress/NN ,/, E_S 
 
SpeakerB144/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA145/SYM ./. 
