*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3246_1324_1410 
TOPIC#:		353 
DATE:		911011 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Do/VBP you/PRP see/VB anything/NN wrong/JJ with/IN public/JJ school/NN systems/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } yes/UH ,/, E_S 
I/PRP do/VBP ./. E_S 
{F Um/UH ,/, } I/PRP think/VBP I/PRP 'm/VBP concerned/JJ about/IN the/DT large/JJ number/NN of/IN children/NNS that/WDT each/DT teacher/NN is/VBZ expected/VBN [ to/TO ,/, + to/TO ] deal/VB with/IN in/IN some/DT quality/NN way/NN ./. E_S 
I/PRP think/VBP maybe/RB we/PRP 've/VBP given/VBN our/PRP$ teachers/NNS a/DT almost/RB impossible/JJ job/NN ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP agree/VBP ./. E_S 
 
SpeakerB4/SYM ./. 
Do/VBP you/PRP ?/. E_S 
Do/VBP you/PRP have/VB children/NNS in/IN the/DT public/JJ school/NN system/NN ?/. E_S 
 
SpeakerA5/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC } I/PRP taught/VBD for/IN fourteen/CD years/NNS    before/IN we/PRP moved/VBD to/IN Texas/NNP ,/, E_S 
 
SpeakerB6/SYM ./. 
Is/VBZ that/DT right/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC } [ the/DT ,/, + the/DT ] one/CD thing/NN I/PRP see/VBP is/VBZ changing/VBG is/VBZ I/PRP was/VBD held/VBN accountable/JJ so/RB much/RB E_S 
I/PRP had/VBD to/TO document/VB and/CC create/VB a/DT paper/NN chase/NN for/IN all/DT of/IN my/PRP$ students/NNS ,/, E_S 
{C and/CC } instead/IN of/IN spending/VBG my/PRP$ time/NN coming/VBG up/RP with/IN creative/JJ learning/NN stations/NNS and/CC things/NNS like/IN that/DT I/PRP was/VBD filling/VBG out/RP all/PDT these/DT forms/NNS    for/IN all/PDT the/DT children/NNS  E_S 
 
SpeakerB8/SYM ./. 
You/PRP were/VBD a/DT bookkeeper/NN  ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
everything/NN had/VBD to/TO be/VB documented/VBN ,/, E_S 
{C and/CC } I/PRP had/VBD file/NN cabinets/NNS that/WDT were/VBD n't/RB filled/JJ with/IN neat/JJ stuff/NN for/IN kids/NNS ,/, E_S 
it/PRP was/VBD filled/JJ with/IN documentation/NN  E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA13/SYM ./. 
yes/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP have/VBP ] three/CD years/NNS toward/IN a/DT teaching/NN degree/NN and/CC am/VBP trying/VBG to/TO get/VB headed/VBN back/RB ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 'm/VBP just/RB really/RB in/IN a/DT dilemma/NN if/IN that/DT 's/BES what/WP ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP love/VBP to/TO work/VB with/IN children/NNS and/CC    to/TO teach/VB them/PRP ,/, E_S 
 
SpeakerA15/SYM ./. 
Me/PRP ,/, too/RB ./. E_S 
 
SpeakerB16/SYM ./. 
{C but/CC } I/PRP 'm/VBP really/RB having/VBG questions/NNS [ if/IN ,/, + if/IN ] I/PRP can/MD deal/VB with/IN that/DT system/NN [ and/CC ,/, + and/CC ] have/VB a/DT good/JJ conscience/NN about/IN ,/, {D you/PRP know/VBP ,/, } what/WP I/PRP do/VBP ./. E_S 
[ I/PRP do/VBP n't/RB think/VB ,/, + I/PRP do/VBP n't/RB think/VB ] it/PRP 's/BES the/DT teachers/NNS ,/, E_S 
I/PRP think/VBP it/PRP 's/BES the/DT system/NN  E_S 
 
SpeakerA17/SYM ./. 
I/PRP think/VBP so/RB too/RB ./. E_S 
 
SpeakerB18/SYM ./. 
{C but/CC ,/, } {F um/UH ./. } N_S 
 
SpeakerA19/SYM ./. 
They/PRP 're/VBP so/RB worried/JJ about/IN lawsuits/NNS and/CC the/DT scores/NNS the/DT children/NNS get/VBP on/IN tests/NNS now/RB    and/CC teacher/NN competency/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC } it/PRP 's/BES not/RB like/IN the/DT teacher/NN can/MD just/RB get/VB in/IN there/RB and/CC do/VB her/PRP best/NN ,/, E_S 
she/PRP 's/BES always/RB worried/JJ who/WP 's/BES looking/VBG over/IN her/PRP$ shoulder/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerB22/SYM ./. 
What/WP child/NN 's/BES going/VBG to/TO say/VB something/NN    some/DT parent/NN 's/BES going/VBG to/TO overreact/VB to/IN  E_S 
 
SpeakerA23/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB26/SYM ./. 
[ that/DT 's/BES ,/, + that/DT 's/BES ] true/JJ ./. E_S 
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ on/IN the/DT children/NNS too/RB ,/, E_S 
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } because/IN [ the/DT ,/, + {F um/UH ,/, } the/DT ] teachers/NNS are/VBP overworked/JJ E_S 
{C and/CC } just/RB like/IN a/DT mommy/NNP that/WDT 's/BES overworked/JJ    you/PRP 're/VBP not/RB at/IN your/PRP$ best/JJS ,/, {D you/PRP know/VBP ,/, } {F um/UH ./. } E_S 
 
SpeakerA27/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Do/VBP you/PRP have/VB children/NNS in/IN the/DT system/NN ?/. E_S 
 
SpeakerB30/SYM ./. 
I/PRP have/VBP two/CD ,/, E_S 
I/PRP have/VBP ,/, in/IN the/DT system/NN N_S 
one/CD is/VBZ in/IN ninth/JJ grade/NN E_S 
{C and/CC } one/CD is/VBZ in/IN seventh/JJ grade/NN ,/, E_S 
{C and/CC } them/PRP ,/, N_S 
{F um/UH ,/, } I/PRP 'm/VBP home/GW schooling/^VBG my/PRP$ kindergartner/NN this/DT year/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
We/PRP ,/, {F um/UH ,/, } live/VBP in/IN a/DT district/NN that/WDT has/VBZ open/JJ classrooms/NNS ,/, E_S 
{C and/CC } I/PRP was/VBD n't/RB particularly/RB comfortable/JJ with/IN that/DT for/IN her/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
Yep/UH ./. E_S 
Are/VBP you/PRP in/IN Plano/NNP ?/. E_S 
 
SpeakerB34/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA35/SYM ./. 
Yep/UH ,/, E_S 
I/PRP am/VBP too/RB ./. E_S 
 
SpeakerB36/SYM ./. 
You/PRP too/RB ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC } I/PRP have/VBP one/CD in/IN ninth/JJ grade/NN at/IN Clark/NNP E_S 
{C and/CC } one/CD at/IN Hendrick/NNP this/DT year/NN ,/, E_S 
{C and/CC } [ [ he/PRP ,/, + my/PRP$ nin-/JJ ,/, ] + my/PRP$ ,/, {F uh/UH ,/, } sixth/JJ grader/NN ] came/VBD from/IN an/DT open/JJ classroom/NN at/IN Matthews/NNP ,/, E_S 
{C and/CC } the/DT very/RB first/JJ year/NN I/PRP taught/VBD back/RB in/IN seventy-three/CD ,/, we/PRP had/VBD open/JJ classroom/NN E_S 
{C and/CC } it/PRP did/VBD n't/RB work/VB then/RB  E_S 
 
SpeakerB38/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC } when/WRB we/PRP moved/VBD down/IN here/RB ,/, I/PRP was/VBD just/RB appalled/VBN that/IN they/PRP were/VBD still/RB doing/VBG    it/PRP here/RB ,/, E_S 
 
SpeakerB40/SYM ./. 
Still/RB at/IN it/PRP ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{D Well/UH } the/DT explanation/NN  I/PRP [ was/VBD ,/, + was/VBD ] given/VBN about/IN ,/, {D you/PRP know/VBP ,/, } N_S 
[ they/PRP ,/, + they/PRP ] seemed/VBD to/TO admit/VB that/IN it/PRP was/VBD n't/RB working/VBG ,/, E_S 
{C but/CC } they/PRP did/VBD n't/RB have/VB the/DT money/NN to/TO restructure/VB ,/, E_S 
{C but/CC } looks/VBZ to/IN me/PRP that/IN it/PRP would/MD n't/RB take/VB really/RB that/RB much/JJ money/NN to/TO at/IN least/JJS come/VBN up/RP with/IN ,/, {E I/PRP mean/VBP ,/, } some/DT kind/NN of/IN partitions/NNS    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA43/SYM ./. 
Partitions/NNS  E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
or/CC just/RB to/TO face/VB the/DT children/NNS different/JJ directions/NNS or/CC to/TO do/VB something/NN  E_S 
 
SpeakerB46/SYM ./. 
Just/RB ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
I/PRP know/VBP last/JJ year/NN my/PRP$ son/NN had/VBD to/TO eat/VB in/IN the/DT classroom/NN because/IN there/EX was/VBD no/DT cafeteria/NN at/IN his/PRP$ school/NN  E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } goodness/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C so/RB } he/PRP spent/VBD all/DT day/NN    in/IN this/DT one/CD large/JJ open/JJ area/NN ,/, E_S 
 
SpeakerB50/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C so/RB ,/, } I/PRP did/VBD n't/RB really/RB care/VB for/IN that/DT ./. E_S 
It/PRP seems/VBZ like/IN the/DT schools/NNS in/IN Michigan/NNP were/VBD much/RB better/JJR than/IN they/PRP are/VBP down/IN here/RB ./. E_S 
 
SpeakerB52/SYM ./. 
Were/VBD they/PRP ?/. E_S 
 
SpeakerA53/SYM ./. 
That/DT was/VBD our/PRP$ last/JJ tour/NN ,/, in/IN Michigan/NNP ./. E_S 
 
SpeakerB54/SYM ./. 
{D Well/UH ,/, } we/PRP were/VBD from/IN North/NNP ,/, {F um/UH ,/, } Carolina/NNP ,/, E_S 
{C and/CC } of/IN course/NN [ North/NNP ,/, + North/NNP ] Carolina/NNP has/VBZ a/DT terrible/JJ reputation/NN as/RB far/RB as/IN education/NN ./. E_S 
I/PRP think/VBP they/PRP rank/VBP about/RB forty-ninth/JJ  E_S 
 
SpeakerA55/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C but/CC } our/PRP$ children/NNS got/VBD a/DT very/RB good/JJ education/NN there/RB  E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
they/PRP were/VBD in/IN the/DT magnet/NN school/NN program/NN ,/, E_S 
[ {C and/CC } a/DT lot/NN of/IN their/PRP$ classes/NNS ,/, + from/IN the/DT time/NN they/PRP were/VBD about/RB third/JJ grade/NN ,/, [ they/PRP ,/, + they/PRP ] changed/VBD classes/NNS ] several/JJ times/NNS during/IN the/DT day/NN ,/, which/WDT has/VBZ its/PRP$ pros/NNS and/CC cons/NNS ,/, E_S 
{C but/CC } a/DT lot/NN of/IN their/PRP$ classes/NNS there/EX were/VBD only/RB eight/CD or/CC ten/CD children/NNS in/IN their/PRP$ classes/NNS  E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } it/PRP was/VBD wonderful/JJ  E_S 
 
SpeakerA61/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C so/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP coming/VBG [ to/IN ,/, + to/IN ] Plano/NNP thinking/VBG ,/, {D Well/UH ,/, } gosh/UH ,/, it/PRP 's/BES going/VBG to/TO be/VB really/RB great/JJ ,/, E_S 
it/PRP 's/BES ranked/JJ so/RB much/RB better/RBR  ./. E_S 
 
SpeakerA63/SYM ./. 
Yes/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
We/PRP heard/VBD wonderful/JJ things/NNS about/IN it/PRP until/IN we/PRP actually/RB got/VBD in/IN the/DT system/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Is/VBZ n't/RB that/DT interesting/JJ ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB understand/VB how/WRB they/PRP get/VBP [ this/DT ,/, + this/DT ] reputation/NN unless/IN it/PRP 's/BES just/RB that/IN they/PRP spend/VBP a/DT lot/NN of/IN money/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA65/SYM ./. 
Probably/RB so/RB ,/, on/IN publicity/NN and/CC letting/VBG realtors/NNS know/VBP and/CC key/JJ people/NNS how/WRB wonderful/JJ the/DT schools/NNS are/VBP  E_S 
 
SpeakerB66/SYM ./. 
I/PRP guess/VBP so/RB ./. E_S 
 
SpeakerA67/SYM ./. 
{D so/UH ./. } N_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, } my/PRP$ son/NN is/VBZ at/IN Clark/NNP this/DT year/NN too/RB ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } we/PRP 're/VBP N_S 
 
SpeakerA69/SYM ./. 
As/IN a/DT freshman/NN ?/. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  he/PRP 's/BES pleased/JJ with/IN his/PRP$ classes/NNS ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB guess/VB I/PRP 've/VBP been/VBN in/IN  the/DT high/JJ school/NN long/RB enough/RB  [ to/TO ,/, + to/TO ] know/VB what/WP to/TO expect/VB really/RB    {D you/PRP know/VBP ,/, } how/WRB to/TO judge/VB it/PRP ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
My/PRP$ daughter/NN seems/VBZ to/TO be/VB having/VBG a/DT good/JJ time/NN ,/, E_S 
she/PRP was/VBD absent/JJ with/IN strep/NN throat/NN the/DT last/JJ three/CD days/NNS ,/, E_S 
{C and/CC } I/PRP ran/VBD over/RP and/CC picked/VBD up/RB her/PRP$ report/NN card/NN ,/, E_S 
{C and/CC } she/PRP did/VBD very/RB good/RB ,/, E_S 
[ {C so/RB }  +   {C and/CC } ] she/PRP seems/VBZ to/TO be/VB studying/VBG and/CC has/VBZ just/RB about/RB the/DT right/JJ amount/NN of/IN home/NN work/NN I/PRP would/MD expect/VB    for/IN a/DT freshman/NN to/TO have/VB ./. E_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
She/PRP 's/BES not/RB bogged/JJ down/RP ,/, E_S 
{C but/CC } yet/RB she/PRP has/VBZ some/RB every/DT night/NN ./. E_S 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } Eric/NNP seems/VBZ to/TO have/VB quite/PDT a/DT few/JJ nights/NNS where/WRB he/PRP does/VBZ n't/RB have/VB any/DT ,/, E_S 
{C so/RB ,/, } that/DT 's/BES interesting/JJ ,/, E_S 
{C but/CC ,/, } [ he/PRP ,/, + his/PRP$ ] grades/NNS ,/, I/PRP have/VBP n't/RB seen/VBN them/PRP yet/RB ,/, E_S 
{C but/CC } supposedly/RB they/PRP 're/VBP good/JJ ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerA81/SYM ./. 
Yes/UH ,/, E_S 
you/PRP always/RB hear/VBP how/WRB good/JJ ./. E_S 
Now/RB my/PRP$ son/NN 's/BES at/IN ,/,  junior/JJ high/NN and/CC says/VBZ that/IN his/PRP$ grades/NNS are/VBP going/VBG to/TO be/VB wonderful/JJ E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
{C but/CC ,/, }  who/WP knows/VBZ what/WP he/PRP 's/BES going/VBG to/TO bring/VB home/RB ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
