*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3239_1316_1324 
TOPIC#:		351 
DATE:		911010 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP have/VB any/DT pets/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH E_S 
I/PRP do/VBP ./. E_S 
I/PRP have/VBP a/DT dog/NN named/VBN Grisly/NNP ,/, who/WP 's/BES a/DT ten/CD year/NN old/JJ ,/, {F uh/UH ,/, } mixed/JJ breed/NN between/IN Golden/NNP Retriever/NNP ,/, Afghan/NNP Hound/NNP and/CC Chow/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC } I/PRP have/VBP a/DT pair/NN of/IN box/NN turtles/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
I/PRP used/VBD to/TO have/VB box/NN turtles/NNS ,/, {F um/UH ,/, } {D well/UH ,/, } years/NNS ago/RB ,/, when/WRB I/PRP was/VBD growing/VBG up/RP  E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA9/SYM ./. 
[ I/PRP ,/, + I/PRP ] really/RB like/VBP them/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP do/VBP ,/, too/RB ./. E_S 
Lucky/NNP and/CC Spot/NNP ,/, that/DT 's/BES their/PRP$ names/NNS  E_S 
 
SpeakerA11/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } they/PRP live/VBP in/IN an/DT aquarium/NN without/IN water/NN in/IN my/PRP$ family/NN room/NN ,/, E_S 
{C and/CC } my/PRP$ dog/NN thinks/VBZ he/PRP 's/BES a/DT mother/NN turtle/NN ,/,  and/CC always/RB has/VBZ his/PRP$ nose/NN all/RB around/IN my/PRP$ turtle/NN box/NN ,/, E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
{C so/RB } do/VBP you/PRP have/VB any/DT pets/NNS now/RB ?/. E_S 
 
SpeakerA15/SYM ./. 
Yes/UH ,/, E_S 
{F um/UH ,/, } we/PRP have/VBP one/CD dog/NN ,/, a/DT Bichon/NNP Frise/NNP ./. E_S 
{F Um/UH ,/, } our/PRP$ friends/NNS in/IN Houston/NNP bred/VBD the/DT dogs/NNS ./. E_S 
I/PRP had/VBD never/RB heard/VBN of/IN them/PRP  E_S 
 
SpeakerB16/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB either/RB ./. E_S 
 
SpeakerA17/SYM ./. 
[ they/PRP 're/VBP ,/, + {F um/UH ,/, } they/PRP 're/VBP ] all/RB white/JJ E_S 
{C and/CC } they/PRP 're/VBP small/JJ ,/, [ and/CC ,/, + {F um/UH ,/, } and/CC ] fluffy/JJ ,/, E_S 
they/PRP do/VBP n't/RB shed/VB ./. E_S 
I/PRP guess/VBP they/PRP 're/VBP distantly/RB related/VBN to/IN a/DT poodle/NN ,/, E_S 
{C but/CC } they/PRP 're/VBP not/RB very/RB well/RB known/VBN in/IN this/DT country/NN ,/, E_S 
{C and/CC } they/PRP 're/VBP not/RB ,/, {F um/UH ,/, } high/JJ strung/JJ or/CC over/RB bred/VBN    {F um/UH ./. } E_S 
 
SpeakerB18/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
{C And/CC } how/WRB big/JJ do/VBP they/PRP get/VB ./. E_S 
 
SpeakerA21/SYM ./. 
Ours/PRP is/VBZ ,/, {F uh/UH ,/, } on/IN the/DT small/JJ end/NN ,/, E_S 
{C and/CC } she/PRP 's/BES about/RB ten/CD pounds/NNS ,/, E_S 
{C and/CC } they/PRP range/VBP from/IN probably/RB ten/CD to/IN sixteen/CD pounds/NNS  E_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } they/PRP love/VBP people/NNS ,/, {F um/UH ,/, } and/CC kids/NNS E_S 
{C and/CC } that/DT was/VBD something/NN we/PRP were/VBD looking/VBG for/IN ,/, {F um/UH ,/, } E_S 
[ our/PRP$ ,/, + our/PRP$ ] love/NN is/VBZ Golden/NNP Retrievers/NNPS ,/, E_S 
{C and/CC } that/DT 's/BES what/WP we/PRP had/VBD intended/VBN to/TO get/VB in/IN Houston/NNP ,/, E_S 
{C but/CC } we/PRP had/VBD a/DT small/JJ yard/NN and/CC a/DT pool/NN E_S 
{C and/CC } knowing/VBG how/WRB they/PRP love/VBP to/TO dig/VB    and/CC love/VBP the/DT water/NN ,/, {F um/UH ,/, } [ and/CC + ] we/PRP thought/VBD that/DT was/VBD kind/RB of/RB a/DT tough/JJ climate/NN  E_S 
 
SpeakerB24/SYM ./. 
Ye-/UH ,/, N_S 
the/DT water/NN ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } we/PRP ended/VBD up/RP getting/VBG this/DT ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ son/NN would/MD rather/RB have/VB a/DT Golden/NNP Retriever/NNP ,/, though/RB ,/, I/PRP think/VBP   E_S 
 
SpeakerB28/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
now/RB he/PRP wants/VBZ [ a/DT ,/, + a/DT ] good/JJ size/NN dog/NN  ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH ,/, } we/PRP 've/VBP got/VBN a/DT good/JJ size/NN dog/NN ,/, E_S 
{C and/CC } we/PRP were/VBD considering/VBG getting/VBG a/DT puppy/NN ,/, a/DT small/JJ house/NN ,/, lap/NN top/NN dog/NN for/IN him/PRP ,/, because/IN he/PRP likes/VBZ other/JJ animals/NNS and/CC [ for/IN me/PRP ,/, + ] because/IN we/PRP used/VBD to/TO have/VB a/DT miniature/JJ Dachshund/NNP ,/, E_S 
{C and/CC } I/PRP miss/VBP    having/VBG a/DT little/JJ one/CD    {D you/PRP know/VBP ,/, } around/RB ./. E_S 
 
SpeakerA31/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
The/DT kind/NN you/PRP have/VBP sounds/VBZ very/RB interesting/JJ ,/, though/RB ./. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } [ they/PRP really/RB are/VBP ,/, + {F um/UH ,/, } they/PRP 're/VBP really/RB ] sweet/JJ dogs/NNS ./. E_S 
[ We/PRP 've/VBP ,/, + {F uh/UH ,/, } we/PRP ] thought/VBD probably/RB our/PRP$ neighborhood/NN in/IN Houston/NNP had/VBD more/RBR of/IN this/DT breed/NN than/IN any/DT other/JJ place/NN just/RB because/IN of/IN ,/, {F um/UH ,/, } the/DT family/NN that/WDT had/VBD them/PRP [ and/CC ,/, + and/CC ] bred/VBD them/PRP ./. E_S 
They/PRP had/VBD five/CD litters/NNS of/IN puppies/NNS ,/, E_S 
[ {C and/CC } +    {C and/CC } ] a/DT lot/NN of/IN them/PRP stayed/VBD in/IN the/DT neighborhood/NN  E_S 
 
SpeakerB36/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C because/IN ,/, } {F um/UH ,/, } N_S 
 
SpeakerB40/SYM ./. 
{C And/CC } how/WRB do/VBP you/PRP spell/VB that/DT breed/NN ?/. E_S 
 
SpeakerA41/SYM ./. 
It/PRP 's/BES B/SYM I/SYM C/SYM H/SYM O/SYM N/SYM F/SYM R/SYM I/SYM S/SYM E/SYM ./. E_S 
 
SpeakerB42/SYM ./. 
F/SYM R/SYM I/SYM S/SYM E/SYM ./. E_S 
{C And/CC } how/WRB do/VBP you/PRP pronounce/VB that/DT ?/. E_S 
 
SpeakerA43/SYM ./. 
Bichon/NNP Frise/NNP ./. E_S 
 
SpeakerB44/SYM ./. 
Okay/UH ./. E_S 
I/PRP 'm/VBP writing/VBG it/PRP out/RP phonetically/RB ,/, E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
They/PRP 're/VBP ,/, {F uh/UH ,/, } N_S 
{C and/CC } they/PRP do/VBP n't/RB shed/VB E_S 
{C so/RB } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] good/JJ dogs/NNS for/IN people/NNS [ with/IN ,/, + with/IN ]    allergies/NNS ,/, E_S 
 
SpeakerB46/SYM ./. 
Yes/UH ,/, E_S 
 
SpeakerA47/SYM ./. 
{C and/CC } they/PRP love/VBP people/NNS ,/, E_S 
{C and/CC } they/PRP 're/VBP ,/, N_S 
 
SpeakerB48/SYM ./. 
Do/VBP they/PRP bark/VB a/DT lot/NN ?/. E_S 
 
SpeakerA49/SYM ./. 
{F Um/UH ,/, } no/UH ,/, E_S 
not/RB really/RB ./. E_S 
[ Ours/PRP ,/, + {F um/UH ,/, } ours/PRP ] barks/VBP more/JJR [ than/IN ,/, + {F um/UH ,/, } than/IN ] some/DT ,/, because/IN she/PRP spent/VBD a/DT lot/NN of/IN time/NN at/IN our/PRP$ friends/NNS '/POS house/NN ./. E_S 
We/PRP used/VBD to/TO swap/VB back/RB and/CC forth/RB dogs/NNS ./. E_S 
MUMBLEx/XX  they/PRP have/VBP three/CD dogs/NNS ./. E_S 
They/PRP had/VBD a/DT Cockapoo/NNP ,/, [ and/CC ,/, + and/CC ] two/CD Bichons/NNPS    {F um/UH ,/, } E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC } she/PRP did/VBD n't/RB bark/VB at/IN all/DT until/IN she/PRP spent/VBD time/NN there/RB  E_S 
 
SpeakerB52/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } now/RB it/PRP 's/BES funny/JJ ./. E_S 
[ She/PRP 's/BES ,/, + she/PRP 's/BES ] a/DT good/JJ watch/NN dog/NN  E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } if/IN there/EX 's/BES ,/, she/PRP 'll/MD bark/VB that/DT way/NN ,/, E_S 
{C but/CC } she/PRP also/RB talks/VBZ a/DT lot/NN ,/, E_S 
she/PRP    {F um/UH ,/, } has/VBZ a/DT definite/JJ personality/NN E_S 
 
SpeakerB56/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C and/CC so/RB ,/, } if/IN we/PRP 're/VBP leaving/VBG her/PRP ,/, she/PRP barks/VBZ at/IN us/PRP ,/, because/IN    she/PRP does/VBZ n't/RB want/VB to/TO be/VB left/VBN ./. {F Um/UH ./. } E_S 
 
SpeakerB58/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Does/VBZ she/PRP ever/RB mess/VB in/IN the/DT house/NN ?/. E_S 
 
SpeakerA61/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
{C and/CC } [ they/PRP 're/VBP ,/, + {F um/UH ,/, } they/PRP 're/VBP ] very/RB smart/JJ dogs/NNS ./. E_S 
The/DT circuses/NNS in/IN Europe/NNP used/VBD to/TO use/VB them/PRP    {F um/UH ,/, } for/IN the/DT acts/NNS ./. E_S 
 
SpeakerB62/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
[ They/PRP ,/, + {F uh/UH ,/, } {F oh/UH ,/, } they/PRP 'll/MD ] dance/VB    on/IN their/PRP$ hind/JJ legs/NNS each/DT  E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
{F Oh/UH ,/, } gee/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{F um/UH ,/, } {C but/CC } they/PRP 're/VBP very/RB easy/JJ to/TO train/VB  E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB70/SYM ./. 
{C And/CC } about/RB how/WRB much/JJ are/VBP they/PRP ?/. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH ,/, } they/PRP range/VBP ,/, N_S 
I/PRP 'd/VBD noticed/VBN up/IN here/RB they/PRP 're/VBP a/DT lot/NN more/RBR expensive/JJ it/PRP seemed/VBD to/IN me/PRP from/IN the/DT ads/NNS in/IN the/DT paper/NN ./. E_S 
They/PRP run/VBP anywhere/RB from/IN two/CD hundred/CD to/IN four/CD hundred/CD dollars/NNS ,/, I/PRP think/VBP    which/WDT I/PRP thought/VBD was/VBD a/DT lot/NN ./. E_S 
 
SpeakerB72/SYM ./. 
[ {C And/CC } how/WRB about/IN the/DT ,/, +  {C And/CC } how/WRB about/IN the/DT ] person/NN in/IN ,/, {F uh/UH ,/, } Houston/NNP ?/. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } she/PRP 's/BES no/DT longer/RB breeding/VBG them/PRP  E_S 
 
SpeakerB76/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } {C because/IN } her/PRP$ dogs/NNS ,/, {F um/UH ,/, } [ the/DT ,/, + the/DT ] second/JJ one/CD that/WDT she/PRP has/VBZ was/VBD one/CD of/IN the/DT puppies/NNS from/IN the/DT litter/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT one/CD male/NN that/WDT she/PRP used/VBD had/VBD a/DT tooth/NN problem/NN  E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C and/CC so/RB } she/PRP only/RB bred/VBD that/DT dog/NN once/RB because/IN it/PRP had/VBD    the/DT tooth/NN problem/NN ,/, and/CC did/VBD them/PRP strictly/RB as/IN ,/, {F um/UH ,/, } pets/NNS ,/, {D you/PRP know/VBP }    they/PRP [ were/VBD n't/RB ,/, + were/VBD n't/RB ] show/NN quality/NN ./. E_S 
 
SpeakerB80/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Just/RB pets/NNS ,/, E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Yes/UH ,/, E_S 
that/DT 's/BES what/WP we/PRP 'd/MD rather/RB have/VB is/VBZ just/RB a/DT pet/NN ,/, instead/IN of/IN  N_S 
 
SpeakerA85/SYM ./. 
Ri-/UH ,/, N_S 
 
SpeakerB86/SYM ./. 
we/PRP used/VBD to/TO show/VB Saint/NNP Bernards/NNPS when/WRB I/PRP was/VBD a/DT little/JJ girl/NN ./. E_S 
We/PRP did/VBD that/PDT every/DT weekend/NN ,/, E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } {C but/CC ,/, } {D yeah/UH ,/, } takes/VBZ a/DT lot/NN of/IN time/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC } it/PRP 's/BES very/RB expensive/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
{F um/UH ,/, } {C but/CC } she/PRP might/MD have/VB some/DT contacts/NNS here/RB ,/, E_S 
[ I/PRP know/VBP origina-/XX ,/, + I/PRP know/VBP ] that/IN the/DT dog/NN 's/POS grandmother/NN ,/, {F um/UH ,/, } was/VBD from/IN Plano/NNP ,/, E_S 
 
SpeakerB90/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES where/WRB I/PRP live/VBP ,/, E_S 
 
SpeakerA91/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES where/WRB I/PRP live/VBP ,/, too/RB ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP at/IN Coit/NNP and/CC Legacy/NNP .../: N_S 
