*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3233_1253_1266 
TOPIC#:		311 
DATE:		911009 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
===================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } {F uh/UH ,/, } some/DT of/IN the/DT books/NNS I/PRP 've/VBP read/VBN lately/RB have/VB to/TO do/VB with/IN crafty/JJ type/NN things/NNS [ where/WRB I/PRP 've/VBP ,/, + where/WRB I/PRP 've/VBP ,/, ] {F um/UH ,/, } learned/VBN things/NNS that/WDT I/PRP 'm/VBP going/VBG to/TO do/VB for/IN my/PRP$ children/NNS for/IN Christmas/NNP  E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{C and/CC } they/PRP were/VBD really/RB ,/, {F uh/UH ,/, } helpful/JJ ,/, because/IN I/PRP did/VBD n't/RB know/VB how/WRB to/TO do/VB this/DT one/CD stitching/NN ,/, E_S 
{C and/CC so/RB ,/, } that/DT was/VBD very/RB helpful/JJ to/IN me/PRP as/RB far/RB as/IN books/NNS ./. E_S 
Otherwise/RB ,/, {F um/UH ,/, } I/PRP like/VBP to/TO read/VB children/NNS 's/POS books/NNS ,/, and/CC things/NNS like/IN that/DT ./. E_S 
What/WP about/IN you/PRP ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } goodness/UH ,/, E_S 
{D well/UH } I/PRP was/VBD an/DT English/NNP major/JJ ,/, E_S 
{C so/RB } I/PRP like/VBP to/TO read/VB period/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } lately/RB ,/, I/PRP 've/VBP been/VBN ,/, on/IN the/DT whole/NN ,/, very/RB practical/JJ ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP trying/VBG ,/, {F um/UH ,/, } [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } furnish/VB a/DT home/NN  E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
{C so/RB } I/PRP 've/VBP been/VBN [ looking/VBG at/IN ,/, + {A I/PRP 'm/VBP not/RB sure/JJ reading/NN is/VBZ the/DT word/NN ,/, but/CC } looking/VBG at/IN ] books/NNS on/IN ,/, {F uh/UH ,/, } antiques/NNS and/CC paintings/NNS and/CC ,/, {F uh/UH ,/, } interior/JJ decoration/NN hints/NNS    and/CC ,/, {F uh/UH ,/, } lots/NNS of/IN books/NNS on/IN plants/NNS [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] gardens/NNS ,/, because/IN we/PRP started/VBD a/DT garden/NN    and/CC [ things/NNS ,/, + things/NNS ] like/IN that/DT ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C So/RB } I/PRP 've/VBP been/VBN doing/VBG very/RB little/JJ reading/NN ,/, except/IN [ I/PRP ,/, + I/PRP ] did/VBD finally/RB dip/VB into/IN a/DT couple/NN of/IN biographies/NNS ./. E_S 
{F Um/UH ,/, } all/DT of/IN sort/RB of/RB literary/JJ figures/NNS of/IN this/DT century/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP 's/BES interesting/JJ that/IN you/PRP said/VBD that/DT ./. E_S 
My/PRP$ husband/NN and/CC I/PRP had/VBD ,/, {F uh/UH ,/, } took/VBD a/DT book/NN out/IN of/IN the/DT library/NN about/IN gardening/NN ,/, too/RB ,/, and/CC started/VBD a/DT garden/NN ,/, a/DT fall/NN garden/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB16/SYM ./. 
Good/JJ for/IN you/PRP ./. E_S 
I/PRP have/VBP n't/RB gotten/VBN around/IN to/IN that/DT ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, }  ,/, Yeah/UH ,/, E_S 
{C and/CC } [ our/PRP$ ,/, + our/PRP$ ,/, ] {F uh/UH ,/, } cantaloupes/NNS [ and/CC ,/, + and/CC ,/, ] {F um/UH ,/, } peppers/NNS and/CC tomatoes/NNS are/VBP on/RP right/RB now/RB ,/, E_S 
{C so/RB } it/PRP 's/HVS been/VBN really/RB fun/JJ ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP learned/VBD that/IN ,/, {D you/PRP know/VBP ,/, } {F um/UH ,/, } N_S 
some/DT of/IN the/DT gardening/NN skills/NNS we/PRP had/VBD were/VBD before/RB ,/, E_S 
{C but/CC ,/, } some/DT of/IN them/PRP we/PRP learned/VBD from/IN a/DT book/NN  E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC so/RB } that/DT was/VBD helpful/JJ to/IN us/PRP ./. E_S 
{D Now/UH ,/, } I/PRP 've/VBP read/VBD two/CD books/NNS  ,/, {F uh/UH ,/, } that/WDT were/VBD ,/, {F uh/UH ,/, } nonfiction/NN lately/RB  E_S 
 
SpeakerB20/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP ,/, N_S 
{D well/UH ,/, } one/CD was/VBD nonfiction/NN and/CC one/CD was/VBD fiction/NN ,/, E_S 
{C and/CC } the/DT fiction/NN one/CD ,/, {F uh/UH ,/, } was/VBD about/IN a/DT boy/NN [ in/IN ,/, + {F uh/UH ,/, } during/IN ] the/DT time/NN of/IN Adolf/NNP Hitler/NNP  E_S 
 
SpeakerB22/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } he/PRP grew/VBD up/RP and/CC lived/VBD through/IN a/DT concentration/NN camp/NN  E_S 
 
SpeakerB24/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA25/SYM ./. 
{C and/CC } that/DT was/VBD not/RB enjoyment/NN  ./. E_S 
 
SpeakerB26/SYM ./. 
No/UH ./. E_S 
 
SpeakerA27/SYM ./. 
[ That/DT ,/, + that/DT ] was/VBD too/RB realistic/JJ and/CC really/RB ,/, {F um/UH ,/, } [ mind/NN ,/, + ] a/DT real/JJ eye/NN opener/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } I/PRP guess/VBP it/PRP 's/BES good/JJ to/TO read/VB those/DT things/NNS ,/, too/RB ./. E_S 
{F Uh/UH ,/, } {C but/CC ,/, } I/PRP did/VBD n't/RB enjoy/VB it/PRP necessarily/RB  E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } the/DT other/JJ one/CD was/VBD quite/RB enjoyable/JJ ./. E_S 
It/PRP was/VBD ,/, {F uh/UH ,/, } about/IN [ a/DT ,/, + a/DT ] Chinese/JJ lady/NN and/CC her/PRP$ generations/NNS down/IN ,/, [ her/PRP$ ,/, + ] what/WP happened/VBD to/IN her/PRP$ family/NN through/IN the/DT years/NNS  E_S 
 
SpeakerB30/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C so/RB ,/, } that/DT one/CD was/VBD good/JJ ./. E_S 
I/PRP think/VBP all/DT of/IN ,/, N_S 
{D well/UH ,/, } even/RB if/IN they/PRP 're/VBP not/RB enjoyable/JJ ,/, they/PRP bring/VBP you/PRP [ a/DT ,/, + ] {F uh/UH ,/, } some/DT kind/NN [ of/IN ,/, + of/IN ] learning/NN ,/, E_S 
{C so/RB } even/RB if/IN it/PRP 's/BES the/DT country/NN that/WDT they/PRP 're/VBP from/IN or/CC anything/NN like/IN that/DT ./. N_S 
{C So/RB ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] like/VBP to/TO read/VB [ the/DT ,/, + the/DT ] children/NNS 's/POS books/NNS ,/, E_S 
I/PRP think/VBP that/DT 's/BES the/DT most/RBS animated/JJ and/CC imaginative/JJ ./. E_S 
{C So/RB } I/PRP like/VBP those/DT a/DT lot/NN ./. E_S 
 
SpeakerB32/SYM ./. 
{F Uh/UH ,/, } what/WP are/VBP your/PRP$ favorite/JJ children/NNS 's/POS books/NNS ?/. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } there/EX are/VBP a/DT couple/NN of/IN Newberry/NNP Award/NNP winners/NNS ./. E_S 
{F Uh/UH ,/, } A/DT WRINKLE/NN IN/IN TIME/NN is/VBZ one/CD  E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB read/VBN that/DT  E_S 
 
SpeakerB36/SYM ./. 
No/UH ./. E_S 
 
SpeakerA37/SYM ./. 
[ {C but/CC ,/, } + {C but/CC ,/, } ] {F um/UH ,/, } N_S 
{F oh/UH ,/, } there/EX 's/BES one/CD about/IN an/DT Indian/NNP girl/NN ,/, E_S 
{C and/CC } I/PRP ca/MD n't/RB think/VB of/IN that/DT ,/, E_S 
ISLAND/NN OF/IN THE/DT BLUE/JJ DOLPHINS/NNS is/VBZ another/DT  E_S 
 
SpeakerB38/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA39/SYM ./. 
{C and/CC } that/DT 's/BES a/DT good/JJ one/CD ./. E_S 
{D Now/UH ,/, } some/DT of/IN the/DT ones/NNS that/WDT have/VBP just/RB received/VBN the/DT awards/NNS this/DT year/NN ,/, I/PRP have/VBP n't/RB read/VBN ,/, E_S 
{C and/CC } I/PRP would/MD like/VB to/TO read/VB those/DT  E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES funny/JJ ,/, because/IN I/PRP 've/VBP read/VBN some/DT from/IN like/IN nineteen/CD twenty-three/CD and/CC nineteen/CD forty-five/CD and/CC things/NNS like/IN that/DT  E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C and/CC } I/PRP did/VBD n't/RB enjoy/VB those/DT as/IN much/JJ ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES just/RB because/IN they/PRP did/VBD n't/RB come/VB from/IN my/PRP$ era/NN or/CC what/WP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB44/SYM ./. 
That/DT 's/BES interesting/JJ ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] N_S 
{D well/UH ,/, } you/PRP ca/MD n't/RB be/VB an/DT English/NNP major/JJ unless/IN you/PRP like/VBP reading/VBG things/NNS from/IN the/DT past/NN ,/, E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C So/RB ,/, } I/PRP 've/VBP read/VBN a/DT great/JJ deal/NN of/IN old/JJ things/NNS ./. E_S 
I/PRP tend/VBP to/TO [ go/VB ,/, + go/VB ] back/RB ,/, N_S 
I/PRP do/VBP n't/RB have/VB any/DT children/NNS  E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C so/RB } I/PRP do/VBP n't/RB read/VB the/DT new/JJ ones/NNS ,/, E_S 
{C but/CC } I/PRP occasionally/RB ,/, if/IN no/DT one/CD 's/BES looking/VBG    dip/VB into/IN something/NN like/IN WINNIE/NNP THE/DT POOH/NNP ,/,   ./.  Or/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT GRIMM/NNP 'S/POS FAIRY/NN TALES/NNS or/CC something/NN like/IN that/DT    {F um/UH ,/, } just/RB because/IN it/PRP 's/BES sheer/JJ magic/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
No/UH ,/, E_S 
even/RB that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } my/PRP$ children/NNS and/CC [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] started/VBD a/DT thing/NN where/WRB I/PRP read/VBP a/DT book/NN with/IN them/PRP before/IN they/PRP went/VBD    to/IN bed/NN at/IN night/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC } there/EX was/VBD one/CD called/VBN THE/DT PIG/NN PRINCESS/NN ,/, E_S 
{C and/CC } it/PRP was/VBD [ a/DT ,/, + a/DT ] princess/NN from/IN a/DT long/JJ ,/, long/JJ ,/, time/NN ago/RB ,/, E_S 
{C and/CC } she/PRP came/VBD through/IN [ a/DT ,/, + a/DT ] spell/NN kind/RB of/RB thing/NN and/CC ended/VBD up/RP in/IN a/DT pig/NN ,/, {F um/UH ,/, } sty/NN ,/, E_S 
{C and/CC } the/DT people/NNS that/WDT she/PRP came/VBD to/IN were/VBP just/RB farm/NN people/NNS  E_S 
 
SpeakerB60/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C and/CC } she/PRP did/VBD n't/RB understand/VB them/PRP ,/, E_S 
{C and/CC } they/PRP did/VBD n't/RB understand/VB her/PRP$ ,/, E_S 
{C but/CC } it/PRP came/VBD together/RB in/IN this/DT book/NN ,/, E_S 
{C and/CC } it/PRP was/VBD really/RB a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Yes/UH ,/, E_S 
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ,/, ] N_S 
