*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3272_1352_1343 
TOPIC#:		338 
DATE:		911018 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Child in the background of A. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
I/PRP do/VBP n't/RB ,/, N_S 
do/VBP you/PRP have/VB an/DT opinion/NN on/IN that/DT ,/, on/IN the/DT U/NNP S/NNP R/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, }  the/DT ,/, N_S 
I/PRP think/VBP [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] skeptical/JJ about/IN the/DT whole/JJ thing/NN ./. {F Uh/UH ,/, } and/CC [ a/DT ,/, + still/RB a/DT ] little/JJ bit/NN worried/JJ about/IN them/PRP because/IN of/IN [ the/DT his-/NN ,/, + the/DT history/NN ] of/IN Russia/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC } they/PRP 're/VBP [ in/IN a/DT ,/, + in/IN a/DT ] state/NN of/IN flux/NN right/RB now/RB [ changing/VBG ,/, + {F uh/UH ,/, } [ e-/XX ,/, + ] {F uh/UH ,/, } changing/VBG ] a/DT great/JJ deal/NN    primarily/RB because/IN of/IN the/DT economic/JJ distress/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
Sure/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC } even/RB in/IN that/DT situation/NN ,/, {F uh/UH ,/, } [ the/DT ,/, + ] it/PRP seems/VBZ {D like/UH } to/IN me/PRP from/IN what/WP I/PRP 've/VBP read/VBN [ in/IN ,/, + in/IN ] the/DT history/NN of/IN Russia/NNP [ and/CC ,/, + and/CC ] {D you/PRP know/VBP } different/JJ authors/NNS ,/, {F uh/UH ,/, } there/EX has/VBZ always/RB been/VBN a/DT paranoia/NN  ./. E_S 
They/PRP 've/VBP always/RB suspected/VBN everybody/NN E_S 
[ {C and/CC } +    {C and/CC } ] [ that/DT 's/BES why/WRB they/PRP put/VBD ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES why/WRB they/PRP put/VBD ] a/DT lot/NN of/IN people/NNS in/IN prison/NN for/IN years/NNS and/CC years/NNS ,/, E_S 
 
SpeakerA9/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC } that/DT 's/BES why/WRB they/PRP put/VBD a/DT lot/NN of/IN people/NNS to/IN death/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Sure/UH ,/, E_S 
that/DT happens/VBZ ./. E_S 
 
SpeakerB12/SYM ./. 
Yes/UH ,/, E_S 
{C but/CC } Stalin/NNP [ was/VBD a/DT ,/, + was/VBD a/DT ] classical/JJ example/NN I/PRP guess/VBP of/IN that/DT paranoia/NN because/IN [ he/PRP +    he/PRP ] probably/RB killed/VBD more/JJR Russians/NNPS than/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT Russian/NNP army/NN killed/VBD anybody/NN else/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Sure/UH ./. E_S 
I/PRP guess/VBP in/IN particular/JJ my/PRP$ viewpoint/NN is/VBZ that/IN they/PRP financially/RB can/MD not/RB go/VB into/IN a/DT war/NN ./. E_S 
{F Uh/UH ,/, } they/PRP are/VBP desperate/JJ at/IN this/DT point/NN in/IN time/NN to/TO keep/VB their/PRP$ country/NN together/RB ,/, E_S 
{C but/CC } I/PRP could/MD not/RB foresee/VB them/PRP severing/VBG what/WP they/PRP have/VBP with/IN the/DT U/NNP S/NNP ./. {F Um/UH ,/, } because/IN they/PRP need/VBP us/PRP at/IN this/DT current/JJ time/NN because/IN of/IN their/PRP$ financial/JJ situation/NN ./. E_S 
{F Um/UH ,/, } from/IN what/WP I/PRP 've/VBP been/VBN hearing/VBG is/VBZ the/DT U/NNP S/NNP ,/, {F uh/UH ,/, } S/NNP R/NNP has/VBZ been/VBN ,/, {F uh/UH ,/, } almost/RB bankrupt/JJ for/IN years/NNS    and/CC it/GW 's/PRP$ people/NNS are/VBP desperate/JJ ,/, and/CC there/EX might/MD be/VB a/DT revolution/NN within/IN the/DT people/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB think/VB the/DT U/NNP S/NNP would/MD get/VB involved/VBN with/IN it/PRP because/IN ,/, {F uh/UH ,/, } there/EX 's/BES too/RB close/JJ of/IN ties/NNS to/IN where/WRB I/PRP think/VBP they/PRP understand/VBP that/IN Gorbachev/NNP is/VBZ trying/VBG to/TO make/VB a/DT change/NN ,/, and/CC that/IN we/PRP can/MD not/RB run/VB them/PRP like/IN we/PRP run/VBP the/DT U/NNP S/NNP    and/CC that/IN they/PRP have/VBP to/TO make/VB their/PRP$ own/JJ independent/JJ decision/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C So/RB ,/, } I/PRP guess/VBP I/PRP really/RB have/VBP no/DT fear/NN at/IN all/DT of/IN the/DT U/NNP S/NNP S/NNP R/NNP verses/IN ,/, {F uh/UH ,/, } N_S 
you/PRP get/VBP these/DT small/JJ little/JJ ,/, {F uh/UH ,/, } places/NNS like/IN Iraq/NNP and/CC all/DT of/IN that/DT ,/, E_S 
that/WDT might/MD be/VB something/NN that/WDT I/PRP 'd/MD be/VB more/RBR concerned/JJ about/IN with/IN nuclear/JJ weapons/NNS verses/IN ,/, {F uh/UH ,/, } [ a/DT small/JJ ,/, + ] {F uh/UH ,/, } {E or/CC } as/RB big/JJ country/NN of/IN U/NNP S/NNP S/NNP R/NNP ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] have/VBP no/DT feelings/NNS that/IN they/PRP would/MD ever/RB start/VB a/DT war/NN with/IN us/PRP because/IN to/IN them/PRP [ it/PRP would/MD totally/RB elat-/XX ,/, + {D you/PRP know/VBP ,/, } it/PRP would/MD totally/RB ] destroy/VB their/PRP$ whole/JJ country/NN because/IN our/PRP$ technology/NN is/VBZ far/RB advanced/JJ from/IN what/WP theirs/PRP is/VBZ at/IN this/DT current/JJ time/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C So/RB ,/, } {E I/PRP mean/VBP } sure/UH E_S 
they/PRP have/VBP weapons/NNS to/TO kill/VB us/PRP over/RB and/CC over/RB and/CC over/RB ,/, E_S 
{C but/CC } to/IN them/PRP that/DT would/MD be/VB a/DT suicide/NN E_S 
[ {C and/CC } they/PRP ,/, + {C and/CC } the/DT Russian/JJ people/NNS ] are/VBP not/RB suicidal/JJ type/NN of/IN people/NNS ./. E_S 
{C But/CC } if/IN you/PRP get/VBP the/DT Iraqis/NNPS and/CC Iran/NNP which/WDT will/MD do/VB it/PRP for/IN the/DT country/NN for/IN the/DT pleasure/NN of/IN ,/, {D you/PRP know/VBP ,/, } doing/VBG whatever/WDT ,/, {F uh/UH ,/, } for/IN their/PRP$ country/NN ,/, they/PRP 'll/MD do/VB it/PRP ./. E_S 
{F Uh/UH ,/, } E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP 're/VBP a/DT ,/, + I/PRP think/VBP you/PRP 're/VBP ] right/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
There/EX 's/BES a/DT little/RB more/JJR craziness/NN down/IN there/RB  ./. E_S 
{F Uh/UH ,/, } the/DT Russian/NNP people/NNS I/PRP think/VBP are/VBP not/RB that/RB much/RB different/JJ    from/IN us/PRP ./. E_S 
 
SpeakerA25/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{D You/PRP know/VBP } I/PRP think/VBP [ they/PRP 're/VBP ,/, + ]  that/IN it/PRP would/MD be/VB the/DT leadership/NN that/WDT [ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } mistrust/VBP ./. E_S 
 
SpeakerA27/SYM ./. 
Sure/UH ./.  Uh-huh/UH ,/, E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
sure/UH ./. E_S 
I/PRP have/VBP a/DT daughter/NN that/WDT 's/BES frustrated/JJ ./. E_S 
She/PRP 's/BES on/IN [ a/DT ,/, + a/DT ] stool/NN that/WDT she/PRP can/MD get/VB up/IN on/IN  N_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C but/CC } [ i-/XX ,/, + if/IN ] she/PRP ca/MD n't/RB get/VB down/IN on/IN it/PRP it/PRP 's/BES like/IN ,/, get/VB me/PRP down/RB right/RB now/RB  ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
{C But/CC } {D anyway/UH } it/PRP was/VBD really/RB good/JJ talking/VBG to/IN you/PRP ,/, E_S 
{C and/CC } you/PRP have/VBP a/DT good/JJ weekend/NN ./. E_S 
 
SpeakerB34/SYM ./. 
You/PRP too/RB ./. E_S 
Thank/VB you/PRP ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
Thank/VB you/PRP ./. E_S 
Bye/UH now/RB ./. E_S 
 
SpeakerB36/SYM ./. 
Bye-bye/UH ./. E_S 
