*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3284_1188_1343 
TOPIC#:		327 
DATE:		911021 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speakers were disjointed. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } {C and/CC } that/DT 's/BES an/DT idea/NN that/WDT 's/HVS been/VBN [ around/IN for/IN ,/, + kicked/VBD around/RB for/IN ] a/DT long/JJ time/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB that/IN it/PRP 's/HVS ever/RB been/VBN seriously/RB considered/VBN ,/, {F uh/UH ,/, } as/RB far/RB as/IN close/RB to/IN passing/VBG ,/, {F uh/UH ,/, } any/DT legislation/NN or/CC anything/NN like/IN that/DT ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP believe/VBP Israel/NNP does/VBZ that/DT ,/, do/VBP n't/RB they/PRP for/IN their/PRP$ ,/, N_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } yes/UH ,/, E_S 
I/PRP think/VBP so/RB ./. {F Uh/UH ,/, } E_S 
 
SpeakerA3/SYM ./. 
{D Wel-/UH ,/, } everybody/NN [ has/VBZ to/TO do/VB ,/, + has/VBZ to/TO do/VB ] something/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB kn-/VB ,/, N_S 
 
SpeakerA5/SYM ./. 
{C Or/CC } [ maybe/RB ,/, + maybe/RB ] theirs/PRP$ is/VBZ ,/, in/IN fact/NN ,/, one/CD year/NN of/IN military/NN service/NN for/IN everyone/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP believe/VBP that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB8/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, }  {C and/CC } ] I/PRP do/VBP n't/RB know/VB that/IN that/DT 's/BES really/RB what/WP we/PRP 're/VBP talking/VBG about/IN ./. E_S 
 
SpeakerA9/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] [ necessa-/JJ ,/, + n-/XX ,/, ] N_S 
I/PRP think/VBP of/IN that/DT ./. N_S 
[ It/PRP ,/, + it/PRP ] could/MD n't/RB be/VB ./. E_S 
Military/NN service/NN is/VBZ not/RB that/RB much/JJ E_S 
{C but/CC ,/, } the/DT ,/, [ m-/NN ,/, + military/NN ] used/VBD to/TO do/VB it/PRP E_S 
{C but/CC } the/DT idea/NN that/IN ,/, {F uh/UH ,/, }  there/EX are/VBP things/NNS [ that/WDT ,/, + that/WDT ] do/VBP need/VB to/TO be/VB done/VBN that/WDT could/MD be/VB done/VBN N_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } country/NN would/MD benefit/VB from/IN one/CD year/NN [ from/IN ,/, + from/IN ] everybody/NN and/CC even/RB out/IN [ the/DT ,/, +  the/DT ,/, ] {F uh/UH ,/, }  requirement/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
[ for/IN ,/, +  for/IN kids/NNS ] in/IN high/JJ school/NN ,/, it/PRP could/MD be/VB in/IN the/DT summertime/NN ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } {D now/RB } that/DT 's/BES a/DT thought/NN ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } {F um/UH ,/, } [ it/PRP ,/, + it/PRP ] could/MD even/RB be/VB done/VBN [ while/IN they/PRP 're/VBP doing/VBG another/DT job/NN ,/, +  while/IN they/PRP 're/VBP doing/VBG ,/, {D you/PRP know/VBP ,/, } a/DT job/NN to/TO make/VB money/NN ./. ] E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  it/PRP 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } such/PDT a/DT grassroots/NNS idea/NN that/WDT it/PRP ,/, N_S 
I/PRP think/VBP the/DT family/NN would/MD have/VB to/TO be/VB involved/JJ in/IN it/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC } people/NNS would/MD have/VB to/TO be/VB convinced/JJ that/IN ,/, {D you/PRP know/VBP ,/, } N_S 
[ I/PRP ,/, + I/PRP ] think/VBP [ the/DT ,/, + the/DT ] basic/JJ message/NN is/VBZ that/IN giving/NN is/VBZ better/JJR than/IN receiving/NN  ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } that/DT 's/BES not/RB the/DT kind/NN of/IN society/NN we/PRP have/VBP right/RB now/RB ./. E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP 'm/VBP afraid/JJ you/PRP 're/VBP right/JJ there/RB ./. E_S 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } anything/NN like/IN this/DT that/WDT came/VBD up/RP whether/IN it/PRP ,/, N_S 
it/PRP quickly/RB would/MD be/VB  significant/JJ industry/NN [ in/IN ,/, + in/IN ] figuring/VBG out/RP how/WRB to/TO get/VB around/IN it/PRP where/WRB people/NNS ,/, N_S 
 
SpeakerB24/SYM ./. 
There/EX 's/BES  lots/NNS and/CC lots/NNS of/IN volunteer/NN programs/NNS E_S 
[ {C and/CC ,/, } {F uh/UH ,/, } +  {C but/CC } ] [ most/JJS of/IN those/DT are/VBP + at/IN [ l-/JJS ,/, + least/JJS ] [ it/PRP ,/, + it/PRP 's/BES ] my/PRP$ opinion/NN that/IN most/JJS of/IN those/DT ] involve/VBP adults/NNS ./.  Adults/NNS who/WP have/VBP the/DT time/NN to/TO give/VB [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT desire/NN    [ to/TO ,/, + to/TO ] give/VB ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
[ It/PRP 's/BES not/RB ,/, + {F uh/UH ,/, } {D you/PRP know/VBP } it/PRP 's/BES not/RB ,/, ] {F uh/UH ,/, } N_S 
[ maybe/RB the/DT ,/, + maybe/RB it/PRP ] cou-/XX ,/, {F uh/UH ,/, } N_S 
younger/JJR people/NNS feel/VBP like/IN it/PRP 's/BES not/RB open/JJ to/IN them/PRP ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{C But/CC } it/PRP should/MD be/VB if/IN it/PRP 's/BES not/RB ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } I/PRP suspect/VBP [ [ [ that/IN the-/XX ,/, {D yeah/UH ,/, } + that/DT ,/, ] + that/DT ,/, ] + that/DT ] that/DT 's/BES not/RB the/DT thing/NN ./. [ That/IN they/PRP ,/, + that/IN they/PRP ] do/VBP n't/RB feel/VB it/PRP 's/BES open/JJ to/IN them/PRP E_S 
it/PRP 's/BES just/RB that/IN they/PRP ,/, {F uh/UH ,/, } are/VBP more/RBR self-centered/JJ if/IN you/PRP will/MD and/CC [ not/RB ,/, + not/RB ] considering/VBG ,/,   a/DT voluntary/JJ   MUMBLEx/XX  ,/, N_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
it/PRP is/VBZ kind/RB of/RB an/DT introspective/JJ time/NN of/IN life/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC } [ some/DT schools/NNS ,/, + some/DT high/JJ schools/NNS ] have/VBP actually/RB started/VBN [ a/DT program/NN of/IN + {D like/UH } a/DT visitation/NN program/NN ] to/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ areas/NNS economically/RB ,/, + {F uh/UH }    {D say/VB } less/RBR advantaged/JJ areas/NNS ./. ] E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] promote/VBP service/NN on/IN the/DT part/NN of/IN the/DT kids/NNS [ to/IN ,/, + to/IN ,/, ] {F uh/UH ,/, } some/DT of/IN those/DT people/NNS ./. E_S 
{C So/RB } at/IN least/JJS that/DT 's/BES a/DT step/NN in/IN the/DT right/JJ direction/NN I/PRP guess/VBP ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
yeah/UH ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } now/RB [ I/PRP didn-/VBD ,/, + I/PRP do/VBP n't/RB ] know/VB it/PRP di-/VBD ,/, N_S 
[ I/PRP ,/, + I/PRP ] think/VBP you/PRP 're/VBP right/JJ that/IN that/DT 's/BES [ not/RB the/DT ,/, + not/RB the/DT ] way/NN that/WDT the/DT society/NN these/DT days/NNS is/VBZ going/VBG ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP [ we/PRP need/VBP to/TO ,/, + we/PRP need/VBP to/TO ] try/VB to/TO figure/VB out/RP some/DT way/NN [ to/TO ,/, + to/TO ] turn/VB that/DT around/RB that/IN everybody/NN ,/, N_S 
 
SpeakerB44/SYM ./. 
[ It/PRP 's/BES really/RB ,/, + it/PRP 's/BES really/RB ] unfortunate/JJ because/IN  when/WRB you/PRP do/VBP ,/, N_S 
I/PRP do/VBP volunteer/NN work/NN for/IN the/DT American/NNP Lung/NNP Association/NNP ./. E_S 
 
SpeakerA45/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB46/SYM ./. 
{C And/CC } I/PRP [ have/VBP ,/, + have/VBP ] [ done/VBN ,/, + {F uh/UH ,/, } gone/VBN ] to/IN work/NN for/IN American/NNP Heart/NNP and/CC just/RB recently/RB for/IN the/DT Leukemia/NNP Society/NNP ./. E_S 
{C And/CC } [ there/EX 's/BES ,/, + there/EX 's/BES ] no/DT question/NN that/IN [ doing/VBG ,/, + {D you/PRP know/VBP ,/, } doing/VBG ] that/DT kind/NN of/IN service/NN you/PRP get/VBP a/DT lot/NN more/JJR out/IN of/IN it/PRP [ than/IN ,/, + {F uh/UH ,/, } than/IN ] the/DT people/NNS involved/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{F Uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB a/DT gift/NN to/IN yourself/PRP E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ that/DT 's/BES ,/, + I/PRP think/VBP that/DT 's/BES ] a/DT really/RB important/JJ lesson/NN to/TO learn/VB ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] maybe/RB that/DT 's/BES why/WRB we/PRP have/VBP so/RB many/JJ people/NNS in/IN society/NN who/WP are/VBP [ not/RB ,/, + {F uh/UH ,/, } not/RB ] really/RB happy/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA51/SYM ./. 
{D Well/UH ,/, } that/DT could/MD be/VB ./. E_S 
 
SpeakerB52/SYM ./. 
{C Because/IN }  if/IN you/PRP concentrate/VBP all/DT of/IN your/PRP$ energies/NNS and/CC efforts/NNS on/IN yourself/PRP ,/, you/PRP 're/VBP just/RB kind/RB of/RB down/IN the/DT tube/NN ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } it/PRP really/RB is/VBZ better/JJR to/TO give/VB then/RB to/TO receive/VB ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] agree/VBP with/IN that/DT ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] [ [ I/PRP ,/, + I/PRP ,/, ] +  I/PRP ] do/VBP n't/RB know/VB [ [ what/WP ,/, +  what/WP has/VBZ ,/, ] + what/WP has/VBZ ] set/VBN it/PRP off/RP or/CC what/WP E_S 
{C but/CC } [ [ i-/PRP ,/, + it/PRP ,/, ] + it/PRP ] certainly/RB seems/VBZ to/IN me/PRP [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } [ things/NNS + [ in/IN ,/, + in/IN ] the/DT last/JJ twenty-three/CD years/NNS ,/, {F uh/UH ,/, } things/NNS ] [ hav-/VBP ,/, + have/VBP ] definitely/RB gone/VBN towards/IN ,/, {F uh/UH ,/, } very/RB much/RB the/DT concentration/NN on/IN self/NN [ and/CC ,/, + and/CC ] [ loss/NN of/IN ,/, + loss/NN of/IN ] perspective/NN in/IN terms/NNS ,/, N_S 
