*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3225_1414_1417 
TOPIC#:		306 
DATE:		911008 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D so/UH } you/PRP 're/VBP into/IN microwave/NN cooking/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES ] so/RB easy/JJ nowadays/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } especially/RB when/WRB people/NNS are/VBP working/VBG just/RB to/TO come/VB home/RB and/CC pop/VB something/NN into/IN the/DT microwave/NN E_S 
{C and/CC } it/PRP be/VB ready/JJ in/IN just/RB a/DT few/JJ minutes/NNS  ./. E_S 
 
SpeakerA3/SYM ./. 
MUMBLEx/XX  ,/, yes/UH ,/, E_S 
{C and/CC } that/DT 's/BES what/WP we/PRP all/DT are/VBP looking/VBG for/IN ,/, is/VBZ n't/RB it/PRP ,/, E_S 
something/NN that/WDT we/PRP can/MD just/RB cook/VB in/IN a/DT hurry/NN after/IN we/PRP get/VBP off/RP work/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
I/PRP 've/VBP gotten/VBN in/IN the/DT habit/NN of/IN cooking/VBG something/NN big/JJ on/IN the/DT weekends/NNS so/IN that/IN I/PRP have/VBP leftovers/NNS all/DT week/NN ./. E_S 
 
SpeakerB6/SYM ./. 
All/DT week/NN ./. E_S 
{D Well/UH ,/, } we/PRP 've/VBP done/VBN that/DT ,/, too/RB ./. E_S 
There/EX 's/BES just/RB my/PRP$ husband/NN and/CC I/PRP ,/, E_S 
{C and/CC } [ he/PRP ,/, + he/PRP ] sometimes/RB makes/VBZ a/DT huge/JJ [ spot/NN o-/IN ,/, + {F uh/UH ,/, } pot/NN of/IN ] spaghetti/NNS  E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP eating/VBG it/PRP for/IN a/DT week/NN and/CC a/DT half/NN ,/, E_S 
{C and/CC } I/PRP kind/RB of/RB get/VB sick/JJ of/IN it/PRP after/IN he/PRP  MUMBLEx/XX   ./. N_S 
 
SpeakerA9/SYM ./. 
I/PRP know/VBP ./. E_S 
I/PRP try/VBP not/RB to/TO make/VB too/RB much/JJ ./. E_S 
It/PRP 's/BES just/RB my/PRP$ husband/NN and/CC I/PRP ,/, too/RB  E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC } I/PRP try/VBP not/RB to/TO make/VB so/RB much/JJ that/IN it/PRP lasts/VBZ more/JJR than/IN that/DT week/NN   E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH E_S 
 
SpeakerA13/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP usually/RB ,/, + I/PRP usually/RB ] like/VBP to/TO make/VB spaghetti/NNS or/CC soup/NN or/CC chili/NN or/CC ,/, {D you/PRP know/VBP ,/, } something/NN like/IN that/DT    or/CC sometimes/RB a/DT roast/NN ,/, E_S 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA17/SYM ./. 
What/WP 's/BES your/PRP$ favorite/JJ thing/NN to/TO cook/VB if/IN you/PRP 're/VBP having/VBG a/DT dinner/NN party/NN ?/. E_S 
 
SpeakerB18/SYM ./. 
{F Um/UH ,/, } I/PRP have/VBP a/DT great/JJ recipe/NN for/IN sour/JJ cream/NN chicken/NN enchiladas/NNS  E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } oh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB good/JJ ,/, E_S 
I/PRP got/VBD it/PRP from/IN a/DT friend/NN of/IN mine/PRP that/WDT I/PRP used/VBD to/TO work/VB with/IN  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } every/DT time/NN I/PRP 've/VBP served/VBN it/PRP ,/, everybody/NN just/RB loves/VBZ it/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
Ooh/UH ,/, E_S 
that/DT sounds/VBZ delicious/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
{C So/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] one/CD of/IN my/PRP$ favorite/JJ things/NNS to/TO make/VB ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
What/WP about/IN you/PRP ?/. E_S 
 
SpeakerA27/SYM ./. 
[ We-/XX ,/, + I/PRP ] end/VBP up/RP with/IN an/DT old/JJ stand-by/NN that/WDT we/PRP call/VBP Russian/JJ chicken/NN ,/, because/IN it/PRP 's/BES so/RB easy/JJ  E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP go-/XX ,/, N_S 
you/PRP have/VBP to/TO cook/VB very/RB little/JJ to/TO go/VB with/IN it/PRP ,/, just/RB some/DT rice/NN and/CC some/DT salad/NN E_S 
{C and/CC } that/DT 's/BES about/RB it/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } what/WP do/VBP you/PRP put/VB in/IN it/PRP ?/. E_S 
 
SpeakerA31/SYM ./. 
{F Uh/UH ,/, } [ you/PRP make/VBP ,/, + you/PRP just/RB take/VBP ] your/PRP$ boneless/JJ chicken/NN breasts/NNS E_S 
{C and/CC then/RB } you/PRP take/VBP and/CC make/VBP [ a/DT ,/, + a/DT ] dressing/NN out/IN of/IN ,/, {F uh/UH ,/, } Russian/JJ dressing/NN ,/, one/CD bottle/NN of/IN that/DT    and/CC a/DT package/NN of/IN Lipton/NNP Onion/NNP Soup/NNP mix/NN    and/CC three/CD ounces/NNS of/IN apricot/NN preserves/NNS  E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Ooh/UH ,/, E_S 
that/DT sounds/VBZ good/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC } you/PRP mix/VBP it/PRP up/RP ,/, E_S 
{C and/CC } you/PRP just/RB put/VBP it/PRP on/IN the/DT top/NN of/IN the/DT chicken/NN ,/, E_S 
{C and/CC then/RB } I/PRP cover/VBP the/DT pan/NN with/IN foil/NN and/CC put/VBP it/PRP in/IN the/DT oven/NN for/IN about/RB an/DT hour/NN  E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC then/RB } I/PRP take/VBP the/DT foil/NN off/RP and/CC let/VBP it/PRP brown/VB    takes/VBZ about/RB another/DT twenty/CD minutes/NNS  E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C and/CC } it/PRP 's/BES delicious/JJ  E_S 
 
SpeakerB44/SYM ./. 
Ooh/UH ,/, E_S 
that/DT sounds/VBZ good/JJ ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } it/PRP 's/BES so/RB simple/JJ ,/, because/IN I/PRP can/MD pop/VB it/PRP in/RB when/WRB I/PRP come/VBP in/IN the/DT door/NN ,/, {D you/PRP know/VBP ,/, } and/CC then/RB ,/, {F uh/UH ,/, } go/VB about/IN my/PRP$ business/NN ,/, E_S 
{C and/CC } by/IN the/DT time/NN I/PRP 've/VBP got/VBN everything/NN else/RB ready/JJ ,/, the/DT [ chicken/NN 's/BES re-/JJ ,/, + chicken/NN 's/BES done/JJ ./. ] E_S 
 
SpeakerB46/SYM ./. 
Is/VBZ done/JJ ,/, E_S 
right/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C So/RB } that/DT 's/BES a/DT real/RB easy/JJ thing/NN for/IN me/PRP ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
that/DT sounds/VBZ good/JJ ,/, too/RB ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP 've/VBP got/VBN [ a/DT ,/, + {F um/UH ,/, } a/DT ] great/JJ recipe/NN for/IN cheese/NN cake/NN ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB52/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP get/VBP SOUTHERN/NNP LIVING/NNP ,/, E_S 
{C but/CC }  MUMBLEx/XX   N_S 
 
SpeakerA53/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB ,/, E_S 
my/PRP$ mom/NN gets/VBZ that/DT ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerB54/SYM ./. 
they/PRP have/VBP one/CD ,/, N_S 
if/IN you/PRP like/VBP to/TO cook/VB ,/, they/PRP have/VBP ,/, N_S 
every/DT recipe/NN I/PRP 've/VBP tried/VBN out/RP of/IN that/DT has/VBZ been/VBN a/DT really/RB good/JJ one/NN  E_S 
 
SpeakerA55/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } every/DT month/NN they/PRP 've/VBP got/VBN all/RB different/JJ kinds/NNS of/IN recipes/NNS ,/, E_S 
{C but/CC ,/, }  I/PRP got/VBD one/CD in/IN there/RB about/RB a/DT year/NN or/CC so/RB ago/RB on/IN cheese/NN cake/NN ,/, E_S 
{C and/CC } it/PRP 's/BES just/RB a/DT regular/JJ cheese/NN cake/NN ,/, E_S 
{C and/CC then/RB } you/PRP can/MD put/VB raspberry/NN ,/, {F uh/UH ,/, } topping/NN on/IN it/PRP  E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C but/CC } inside/IN the/DT cheese/NN cake/NN ,/, {F uh/UH ,/, } recipe/NN you/PRP put/VBP ,/, {F um/UH ,/, } lemon/NN peel/NN and/CC orange/NN peel/NN  E_S 
 
SpeakerA59/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } it/PRP 's/BES just/RB enough/RB to/TO taste/VB it/PRP ,/, {D you/PRP know/VBP ,/, } [ [ when/WRB ,/, + when/WRB ,/, ] + when/WRB ] you/PRP 're/VBP eating/VBG the/DT cheese/NN cake/NN ,/, E_S 
{C and/CC } it/PRP is/VBZ wonderful/JJ ,/, E_S 
{C but/CC } it/PRP takes/VBZ a/DT long/JJ time/NN ,/, because/IN you/PRP have/VBP to/TO cook/VB it/PRP for/IN forty-five/CD minutes/NNS ,/, and/CC then/RB you/PRP turn/VBP the/DT oven/NN off/RP ,/, and/CC you/PRP leave/VBP it/PRP in/IN the/DT oven/NN for/IN another/DT forty-five/CD minutes/NNS    and/CC then/RB you/PRP open/VBP up/RP the/DT oven/NN door/NN and/CC leave/VBP it/PRP in/IN for/IN another/DT  forty-five/CD minutes/NNS    and/CC then/RB you/PRP 're/VBP supposed/VBN to/TO ,/, {F um/UH ,/, } I/PRP think/VBP ,/, chill/VB it/PRP to/IN room/NN temperature/NN  E_S 
 
SpeakerA61/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C so/RB } sometimes/RB I/PRP 'll/MD do/VB that/DT overnight/RB ,/, and/CC then/RB put/VB the/DT topping/NN on/IN the/DT next/JJ day/NN ,/, E_S 
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] very/RB good/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } I/PRP love/VBP cheese/NN cake/NN ./. E_S 
I/PRP have/VBP never/RB been/VBN ,/, I/PRP do/VBP n't/RB know/VB ,/, the/DT ones/NNS N_S 
[ I/PRP have/VBP made/VBN + I/PRP have/VBP not/RB done/VBN ] that/RB well/RB with/IN ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
I/PRP like/VBP a/DT baked/JJ cheese/NN cake/NN ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP do/VBP n't/RB ,/, N_S 
I/PRP have/VBP had/VBN a/DT recipe/NN that/WDT someone/NN has/VBZ given/VBN me/PRP that/WDT it/PRP 's/BES kind/RB of/RB like/IN you/PRP just/RB mix/VBP cream/NN cheese/NN and/CC stuff/NN    and/CC refrigerate/VBP it/PRP ,/, {D you/PRP know/VBP  } E_S 
 
SpeakerB70/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C but/CC } that/DT 's/BES not/RB the/DT same/JJ as/IN [ a/DT ,/, + a/DT ] New/NNP York/NNP style/NN    cheese/NN cake/NN ./. E_S 
 
SpeakerB74/SYM ./. 
No/UH  ,/, E_S 
it/PRP 's/BES not/RB ./. E_S 
 
SpeakerA75/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT recipes/NNS that/WDT I/PRP 've/VBP used/VBN ,/, N_S 
everybody/NN will/MD say/VB ,/, {F Oh/UH ,/, } this/DT is/VBZ real/RB simple/JJ ,/, E_S 
{C and/CC then/RB } I/PRP make/VBP it/PRP ,/, E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB not/RB very/RB good/JJ  E_S 
 
SpeakerB76/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C but/CC } yours/PRP sounds/VBZ good/JJ ./. E_S 
I/PRP bet/VBP that/DT lemon/NN and/CC orange/NN peel/VB gives/VBZ it/PRP a/DT little/JJ bit/NN of/IN tartness/NN ./. E_S 
 
SpeakerB78/SYM ./. 
It/PRP does/VBZ ,/, E_S 
{C and/CC } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] is/VBZ really/RB good/JJ ./. E_S 
 
SpeakerA79/SYM ./. 
{F Um/UH ./. } {D Well/UH ,/, } that/DT sounds/VBZ interesting/JJ ,/, E_S 
{C so/RB } there/EX 's/BES your/PRP$ good/JJ dessert/NN for/IN your/PRP$ dinner/NN party/NN ./. E_S 
 
SpeakerB80/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA81/SYM ./. 
Are/VBP you/PRP into/IN serving/VBG wines/NNS with/IN your/PRP$ dinner/NN party/NN ?/. E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } sometimes/RB ,/, E_S 
{C but/CC } {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP not/RB a/DT wine/NN connoisseur/NN by/IN any/DT means/NNS ./. E_S 
 
SpeakerA83/SYM ./. 
Me/PRP ,/, either/RB ./. E_S 
I/PRP wish/VBP I/PRP knew/VBD more/JJR about/IN it/PRP ./. E_S 
 
SpeakerB84/SYM ./. 
I/PRP 've/VBP been/VBN to/IN ,/, {D you/PRP know/VBP ,/, } some/DT wine/NN tastings/NNS up/IN in/IN Napa/NNP Valley/NNP  E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
[ {C but/CC ,/, } + {F um/UH ,/, } {D you/PRP know/VBP ,/, } {C and/CC } ] I/PRP learned/VBD a/DT little/JJ bit/NN about/IN them/PRP then/RB ,/, E_S 
{C but/CC }    {D you/PRP know/VBP } what/WP would/MD be/VB fun/JJ ,/, they/PRP have/VBP some/DT of/IN those/DT classes/NNS you/PRP can/MD take/VB  E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
They/PRP would/MD be/VB ,/, if/IN you/PRP just/RB had/VBD time/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerB90/SYM ./. 
yeah/UH ,/, E_S 
{C and/CC then/RB } there/EX 's/BES places/NNS ,/, {F um/UH ,/, } N_S 
do/VBP you/PRP live/VB in/IN Dallas/NNP  E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
okay/UH ,/, E_S 
there/EX 's/BES places/NNS here/RB that/WDT ,/, {F um/UH ,/, } offer/VBP ,/, N_S 
I/PRP think/VBP it/PRP 's/BES {D like/UH } once/RB a/DT month/NN ,/, E_S 
you/PRP can/MD go/VB [ and/CC ,/, + ] to/IN a/DT particular/JJ restaurant/NN or/CC whatever/WP ,/, E_S 
{C and/CC } you/PRP can/MD kind/RB of/RB take/VB a/DT cooking/NN class/NN  E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C and/CC then/RB } you/PRP get/VBP to/TO eat/VB everything/NN afterwards/RB ,/, E_S 
{C and/CC then/RB } they/PRP also/RB go/VBP into/IN the/DT wines/NNS ,/, {D you/PRP know/VBP  }   to/TO serve/VB with/IN ,/, {D you/PRP know/VBP ,/, } different/JJ types/NNS [ of/IN  +   of/IN ] meals/NNS and/CC that/DT kind/NN of/IN thing/NN ,/, E_S 
 
SpeakerA95/SYM ./. 
{D Well/UH ,/, } how/WRB neat/JJ ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C and/CC } it/PRP sounds/VBZ like/IN it/PRP 's/BES a/DT lot/NN of/IN fun/NN ./. E_S 
{D We/PRP } have/VBP some/DT friends/NNS [ who/WP 've/VBP + ] done/VBN that/DT ,/, E_S 
{C and/CC } they/PRP 've/VBP really/RB enjoyed/VBN it/PRP ./. E_S 
 
SpeakerA99/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } I/PRP did/VBD n't/RB even/RB know/VB they/PRP were/VBD offering/VBG that/DT ./. E_S 
I/PRP guess/VBP I/PRP ,/, N_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
this/DT place/NN is/VBZ called/VBN {D like/UH } Medina/NNP 's/POS or/CC    Messina/NNP 's/POS Kitchen/NNP or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP bet/VBP that/DT would/MD be/VB a/DT fun/JJ thing/NN to/TO do/VB ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ] sounds/VBZ [ like/IN ,/, + like/IN ] it/PRP ,/, N_S 
