*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3267_1130_1381 
TOPIC#:		349 
DATE:		911016 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	4 
BACKGROUND_B:	1 
REMARKS:        There was a TV on or a radio on in the background 
of Speaker A.  It was pretty loud.  Almost as loud as the speaker. 
 
===================================================================== 
 
SpeakerA1/SYM ./. 
Wondering/VBG how/WRB you/PRP keep/VBP up/IN on/IN the/DT news/NN ./. N_S 
 
SpeakerB2/SYM ./. 
Primarily/RB with/IN our/PRP$ local/JJ newspaper/NN and/CC T/NN V/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP listen/VBP to/IN the/DT radio/NN but/CC [ not/RB ,/, + {F um/UH ,/, } not/RB ] like/IN I/PRP did/VBD when/WRB I/PRP was/VBD working/VBG ./. E_S 
I/PRP am/VBP recently/RB retired/VBN  E_S 
to/^RB that/DT means/VBZ I/PRP have/VBP a/DT lot/NN of/IN time/NN to/TO watch/VB the/DT news/NN on/IN T/NN V/NN ./. E_S 
How/WRB do/VBP you/PRP gain/VB your/PRP$ news/NN ?/. E_S 
 
SpeakerA5/SYM ./. 
[ I/PRP guess/VBP the/DT ,/, + I/PRP get/VBP the/DT ] WASHINGTON/NNP POST/NNP  E_S 
 
SpeakerB6/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC } that/DT is/VBZ a/DT pretty/RB big/JJ newspaper/NN E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES almost/RB exclusive/JJ [ me/PRP ,/, + -ly/RB ] my/PRP$  first/JJ of/IN the/DT  news/NN ./. E_S 
Though/IN I/PRP have/VBP the/DT radio/NN on/RB when/WRB I/PRP go/VBP to/IN work/NN ,/, I/PRP do/VBP n't/RB think/VB the/DT news/NN usually/RB hits/VBZ ,/, E_S 
{C because/IN } I/PRP 'm/VBP not/RB going/VBG right/RB on/IN the/DT hour/NN ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA9/SYM ./. 
You/PRP know/VBP ./. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT is/VBZ ] one/CD of/IN the/DT handicaps/NNS with/IN both/DT T/NN V/NN [ and/CC ,/, + and/CC ] radio/NN ./. E_S 
If/IN you/PRP 're/VBP not/RB available/JJ on/IN the/DT hour/NN or/CC half/JJ hour/NN ,/, then/RB you/PRP lose/VBP out/RP on/IN an/DT awful/JJ lot/NN ./. E_S 
{D Well/UH ,/, } what/WP is/VBZ your/PRP$ newspaper/NN ?/. E_S 
That/DT is/VBZ the/DT WASHINGTON/NNP POST/NNP  E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB12/SYM ./. 
is/VBZ that/DT correct/JJ ?/. E_S 
I/PRP have/VBP read/VBN that/DT when/WRB we/PRP were/VBD in/IN that/DT area/NN ,/, E_S 
{C and/CC } it/PRP is/VBZ a/DT splendid/JJ newspaper/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{D So/UH ,/, } what/WP more/JJR do/VBP we/PRP need/VB to/TO discuss/VB  ,/,  tonight/RB ?/. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
That/DT seems/VBZ like/IN a/DT very/RB short/JJ one/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
I/PRP think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } [ we/PRP ,/, + we/PRP 've/VBP ] resolved/VBN the/DT issue/NN E_S 
{C and/CC } that/DT 's/BES what/WP we/PRP were/VBD asked/VBN to/TO do/VB ./. E_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } I/PRP can/MD discuss/VB a/DT lot/NN of/IN the/DT news/NN that/WDT we/PRP have/VBP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP feel/VBP that/IN that/DT 's/BES not/RB part/NN of/IN our/PRP$    responsibility/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{D So/UH } thank/VB you/PRP for/IN calling/VBG ./. E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
{D Well/UH ,/, } thanks/NNS for/IN discussing/VBG it/PRP ./. E_S 
 
SpeakerB24/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
Bye-bye/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
Good-bye/UH ./.  E_S 
