*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3219_1399_1368 
TOPIC#:		303 
DATE:		911008 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
why/WRB do/VBP n't/RB you/PRP start/VB E_S 
{D so/UH } you/PRP probably/RB have/VBP a/DT job/NN you/PRP need/VBP to/TO get/VB to/IN pretty/RB soon/RB ./. E_S 
 
SpeakerB2/SYM ./. 
I/PRP 'm/VBP already/RB on/IN my/PRP$ job/NN  E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } you/PRP are/VBP ,/, E_S 
 
SpeakerB4/SYM ./. 
{C so/RB ,/, } [ you/PRP ,/, + you/PRP ] reached/VBD me/PRP at/IN my/PRP$ job/NN ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } wonderful/JJ ,/, E_S 
{D well/UH } how/WRB do/VBP you/PRP dress/VB for/IN work/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
[ My/PRP$ ,/, + my/PRP$ ] dress/NN for/IN work/NN ,/, {F uh/UH ,/, } most/RBS of/IN the/DT time/NN is/VBZ ,/, {F uh/UH ,/, } rather/RB comfortable/JJ and/CC casual/JJ    {F uh/UH ,/, } usually/RB ,/, {F uh/UH ,/, } slacks/NNS and/CC a/DT soft/RB colored/JJ shirt/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
The/DT ,/, {F um/UH ,/, } thing/NN [ that/WDT ,/, + that/WDT ] distinguishes/VBZ me/PRP a/DT lot/NN of/IN the/DT time/NN when/WRB I/PRP have/VBP to/TO dress/VB real/RB professionally/RB for/IN a/DT meeting/NN or/CC something/NN is/VBZ I/PRP wear/VBP a/DT clerical/NN collar/NN    and/CC a/DT suit/NN and/CC ,/, {F uh/UH ,/, } all/DT of/IN that/DT sort/NN of/IN thing/NN ,/, E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C but/CC } when/WRB I/PRP do/VBP n't/RB need/VB to/TO dress/VB up/RP for/IN [ a/DT ,/, + a/DT ] meeting/NN or/CC a/DT    service/NN of/IN some/DT sort/NN ,/, I/PRP do/VBP n't/RB ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{D So/UH } you/PRP 're/VBP in/IN a/DT church/NN there/RB ?/. E_S 
 
SpeakerB14/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } I/PRP 'm/VBP working/VBG ,/, this/DT is/VBZ my/PRP$ first/JJ morning/NN to/IN work/NN down/IN at/IN our/PRP$ little/JJ church/NN preschool/NN ,/, E_S 
{C and/CC } they/PRP 've/VBP told/VBN me/PRP to/TO wear/VB just/RB something/NN terribly/RB comfortable/JJ because/IN these/DT are/VBP two/CD year/NN olds/NNS ,/, E_S 
{C and/CC } [ they/PRP have/VBP a/DT lot/NN of/IN ,/, + {F uh/UH ,/, } they/PRP have/VBP ] BIBLE/NNP lessons/NNS E_S 
{C and/CC } they/PRP have/VBP all/PDT the/DT things/NNS during/IN the/DT morning/NN ,/, E_S 
{C but/CC } they/PRP still/RB have/VBP snack/NN time/NN and/CC play/NN time/NN ,/, E_S 
{C so/RB ,/, } I/PRP 'm/VBP going/VBG to/TO be/VB dressing/VBG just/RB in/IN casual/JJ slacks/NNS and/CC T-shirts/NNS ,/, probably/RB not/RB blue/JJ jeans/NNS ,/, but/CC little/JJ bit/NN short/JJ of/IN that/DT ,/, [ just/RB ,/, + just/RB ] tennis/NN shoes/NNS and/CC play/NN clothes/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } around/IN there/RB you/PRP can/MD probably/RB wear/VB ,/, {F uh/UH ,/, } T-shirts/NNS and/CC other/JJ things/NNS ,/, E_S 
{C but/CC } around/IN here/RB ,/, at/IN this/DT time/NN of/IN the/DT year/NN    we/PRP are/VBP into/IN sweaters/NNS    and/CC ,/, {F uh/UH ,/, } coats/NNS ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
I/PRP 'm/VBP envious/JJ  ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES a/DT beautiful/JJ day/NN here/RB ,/, E_S 
{C and/CC } it/PRP 's/BES in/IN the/DT sixties/NNS ,/, E_S 
{C but/CC } we/PRP still/RB have/VBP a/DT lot/NN of/IN hot/JJ afternoons/NNS ,/, E_S 
it/PRP 's/BES supposed/VBN to/TO be/VB eighty-five/CD today/NN ,/, E_S 
{C so/RB } you/PRP 'll/MD still/RB see/VB people/NNS ,/, E_S 
[ it/PRP ,/, + it/PRP 's/BES ] kind/RB of/RB an/DT in/NN between/IN change/NN ,/, that/WDT [ they/PRP 're/VBP in/IN their/PRP$ play/NN clothes/NNS ,/, + {E I/PRP mean/VBP ,/, } they/PRP 're/VBP in/IN their/PRP$ summer/NNP clothes/NNS ] during/IN the/DT afternoons/NNS ,/, because/IN you/PRP just/RB ca/MD n't/RB stand/VB the/DT sweaters/NNS ,/, E_S 
{C but/CC } in/IN the/DT mornings/NNS people/NNS are/VBP dressing/VBG for/IN work/NN in/IN their/PRP$ sweaters/NNS because/IN they/PRP just/RB want/VBP it/PRP to/TO be/VB fall/NNP so/RB badly/RB  ./. E_S 
 
SpeakerB22/SYM ./. 
[ Today/NN ,/, + today/NN ] [ we/PRP ,/, + we/PRP ] wear/VBP coats/NNS E_S 
{C and/CC }    as/IN the/DT day/NN ,/, {F uh/UH ,/, } warms/VBZ up/RP ,/, we/PRP may/MD go/VB to/IN light/NN jackets/NNS ,/, E_S 
 
SpeakerA23/SYM ./. 
Did/VBD you/PRP ?/. E_S 
 
SpeakerB24/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB think/VB there/EX 's/BES an/DT escape/NN from/IN light/JJ jackets/NNS ./. E_S 
 
SpeakerA25/SYM ./. 
I/PRP understand/VBP ./. E_S 
 
SpeakerB26/SYM ./. 
The/DT wind/NN will/MD take/VB away/RB a/DT lot/NN of/IN body/NN heat/NN ./. E_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } {D so/UH } are/VBP the/DT people/NNS around/IN you/PRP ,/, {F um/UH ,/, } dressing/VBG similar/RB to/IN you/PRP ?/. E_S 
 
SpeakerB28/SYM ./. 
Very/RB similar/RB ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ,/, E_S 
{D so/UH } [ you/PRP do/VBP n't/RB have/VB to/TO ,/, + you/PRP do/VBP n't/RB have/VB to/TO ] buy/VB the/DT lot/NN of/IN the/DT wardrobe/NN that/WDT some/DT of/IN the/DT people/NNS in/IN banking/NN and/CC that/DT kind/NN of/IN thing/NN do/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP not/RB stuck/VBN with/IN that/DT    kind/RB of/RB a/DT ,/, {F uh/UH ,/, } situation/NN ./. E_S 
 
SpeakerA31/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
As/IN I/PRP say/VBP ,/, unless/IN it/PRP happens/VBZ to/TO be/VB ,/, N_S 
{D now/UH } yesterday/RB I/PRP had/VBD to/TO dress/VB up/RP ,/, [ and/CC  +   and/CC ,/, ] {F uh/UH ,/, } be/VB more/RBR formal/JJ because/IN I/PRP had/VBD [ a/DT ,/, + a/DT ] formal/JJ meeting/NN at/IN noon/NN time/NN ,/, E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C but/CC } then/RB I/PRP can/MD go/VB home/RB later/RBR in/IN the/DT day/NN [ and/CC ,/, + and/CC ] be/VB a/DT little/RB more/RBR casual/JJ  E_S 
 
SpeakerA37/SYM ./. 
{D Well/UH } that/DT 's/BES wonderful/JJ  ./. E_S 
 
SpeakerB38/SYM ./. 
{C and/CC then/RB } if/IN I/PRP have/VBP [ a/DT ,/, + a/DT ] meeting/NN of/IN people/NNS that/WDT I/PRP know/VBP ,/, I/PRP can/MD be/VB very/RB casual/JJ in/IN the/DT evening/NN ./. E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } my/PRP$ husband/NN has/VBZ to/TO take/VB the/DT bus/NN into/IN Dallas/NNP ,/, and/CC does/VBZ n't/RB return/VB all/DT day/NN ,/, E_S 
{C so/RB } he/PRP has/VBZ to/TO dress/VB ,/, E_S 
{C and/CC } he/PRP just/RB really/RB hates/VBZ it/PRP ,/, E_S 
they/PRP have/VBP the/DT long/JJ sleeve/NN shirts/NNS and/CC the/DT whole/JJ tie/NN and/CC the/DT whole/JJ suit/NN ,/, E_S 
{C and/CC } even/RB when/WRB his/PRP$ job/NN is/VBZ not/RB going/VBG to/TO be/VB with/IN people/NNS all/DT day/NN long/RB ,/, he/PRP said/VBD it/PRP 's/BES just/RB part/NN of/IN the/DT uniform/NN and/CC the/DT expected/JJ image/NN that/WDT they/PRP have/VBP to/TO dress/VB ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + around/IN here/RB in/IN a/DT lot/NN of/IN places/NNS that/WDT 's/BES ] the/DT way/NN it/PRP is/VBZ  E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{E I/PRP mean/VBP ,/, } [ there/RB ,/, + there/EX ] are/VBP [ ex-/JJ ,/, + expected/JJ ,/, ] {F uh/UH ,/, } dress/NN codes/NNS  E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } the/DT people/NNS need/VBP to/TO follow/VB that/DT ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } years/NNS ago/RB ,/, I/PRP used/VBD to/TO be/VB far/RB more/RBR ,/, {F uh/UH ,/, } committed/JJ to/IN the/DT idea/NN [ of/IN ,/, + of/IN ] a/DT dress/NN code/NN  E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C but/CC } I/PRP 've/VBP relaxed/VBN a/DT lot/NN more/RBR as/IN I/PRP 've/VBP gotten/VBN older/JJR and/CC become/VBN more/RBR comfortable/JJ with/IN myself/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } [ I/PRP think/VBP that/DT 's/BES ,/, + I/PRP think/VB that/DT 's/BES ] great/JJ ./. E_S 
I/PRP think/VB that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
It/PRP 's/HVS taken/VBN a/DT long/JJ time/NN to/TO break/VB away/RB ,/,  [ from/IN ,/, + from/IN ] that/DT  E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
I/PRP understand/VBP ./. E_S 
 
SpeakerB52/SYM ./. 
{C but/CC } now/RB that/IN I/PRP 've/VBP broken/VBN away/RB from/IN it/PRP ,/, [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] glad/JJ I/PRP have/VBP ./. E_S 
 
SpeakerA53/SYM ./. 
{D Well/UH ,/, } another/DT interesting/JJ thing/NN on/IN [ [ the/DT + our/PRP$ ,/, ] + our/PRP$ ] end/NN here/RB is/VBZ [ how/WRB ,/, + {A even/RB in/IN my/PRP$ forties/NNS ,/, } how/WRB ] much/RB younger/RBR I/PRP dress/VBP than/IN my/PRP$ mother/NN would/MD have/VB in/IN her/PRP$ forties/NNS ,/, E_S 
{C and/CC } I/PRP will/MD run/VB around/RB to/IN the/DT store/NN in/IN things/NNS ,/, in/IN slacks/NNS and/CC tennis/NN shoes/NNS ,/, E_S 
{C and/CC } she/PRP ,/, N_S 
 
SpeakerB54/SYM ./. 
You/PRP mean/VBP you/PRP do/VBP n't/RB need/VB to/TO wear/VB little/JJ old/JJ house/NN dresses/NNS any/GW more/^RB ?/. E_S 
 
SpeakerA55/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } pearls/NNS ,/, N_S 
{C and/CC } she/PRP would/MD not/RB have/VB even/RB probably/RB owned/VBN a/DT pair/NN of/IN tennis/NN shoes/NNS after/IN she/PRP got/VBD out/IN of/IN high/JJ school/NN ,/, E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } she/PRP tells/VBZ me/PRP I/PRP dress/VBP young/JJ ,/, E_S 
{C but/CC } that/DT 's/BES okay/JJ  MUMBLEx/XX   ./. E_S 
 
SpeakerB58/SYM ./. 
That/DT 's/BES a/DT good/JJ idea/NN ,/, E_S 
that/DT 's/BES a/DT good/JJ idea/NN ./. E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } there/EX 's/BES not/RB a/DT lot/RB more/JJR I/PRP can/MD think/VB of/RP to/TO discuss/VB on/IN clothing/NN ./. E_S 
 
SpeakerB60/SYM ./. 
No/UH ,/, E_S 
there/RB ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA61/SYM ./. 
MUMBLEx/XX  I/PRP guess/VBP this/DT is/VBZ what/WP you/PRP call/VBP a/DT natural/JJ end/NN  ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
[ what/WP kind/NN ,/, + what/WP kind/NN ] of/IN shoes/NNS do/VBP they/PRP wear/VB down/IN there/RB ?/. E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } we/PRP wear/VBP ,/, N_S 
of/IN course/NN ,/, like/IN I/PRP said/VBD ,/, if/IN my/PRP$ husband/NN 's/BES going/VBG downtown/RB ,/, he/PRP 's/HVS got/VBD the/DT whole/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ the/DT dress/NN + men/NNS 's/POS dress/NN shoes/NNS ]  E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C but/CC } for/RB as/RB out/IN here/RB ,/, just/RB anything/NN that/WDT the/DT moms/NNS ,/, N_S 
we/PRP all/DT kind/RB of/RB have/VBP our/PRP$ own/JJ little/JJ dress/NN code/NN of/IN just/RB either/CC tennis/NN shoes/NNS or/CC little/JJ loafers/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } tights/NNS ,/, and/CC things/NNS that/WDT feel/VBP comfortable/JJ to/IN us/PRP around/IN our/PRP$ kids/NNS ./. E_S 
 
SpeakerB66/SYM ./. 
[ We/PRP ,/, + we/PRP ] can/MD wear/VB pretty/RB much/RB that/DT ,/, although/IN ,/, {F um/UH ,/, } tennis/NN shoes/NNS are/VBP kind/RB of/RB out/RB    [ in/IN ,/, + in/IN ] almost/RB every/DT ,/, every/DT situation/NN    unless/IN you/PRP want/VBP to/TO look/VB like/IN a/DT gook/NN  ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP sure/JJ they/PRP are/VBP there/RB ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP sure/JJ they/PRP are/VBP ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
I/PRP 'm/VBP sure/JJ that/IN true/JJ ./. E_S 
It/PRP 's/BES a/DT lot/RB different/JJ than/IN working/VBG in/IN a/DT kids/NNS preschool/NN ./. E_S 
 
SpeakerB72/SYM ./. 
A/DT lot/NN different/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{D Well/UH ,/, } you/PRP all/DT have/VBP a/DT nice/JJ day/NN there/RB ./. E_S 
 
SpeakerB74/SYM ./. 
You/PRP too/RB ,/, E_S 
{C and/CC } thank/VBP you/PRP for/IN calling/VBG ./. E_S 
 
SpeakerA75/SYM ./. 
Thank/VBP you/PRP very/RB much/RB ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB78/SYM ./. 
Bye/UH ./. E_S 
