*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3330_1353_1239 
TOPIC#:		324 
DATE:		911030 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Jay/NNP ,/, {F um/UH ,/, } E_S 
my/PRP$ kids/NNS [ are/VBP ,/, + are/VBP ] both/DT in/NN college/NN ,/, {F um/UH ,/, } E_S 
{C and/CC } [ I/PRP 'd/MD ,/, + I/PRP played/VBD ] a/DT fairly/RB active/JJ part/NN in/IN helping/VBG them/PRP decide/VB where/WRB to/TO go/VB ./. E_S 
On/IN the/DT other/JJ hand/NN ,/, they/PRP really/RB decided/VBD themselves/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{F Um/UH ,/, } [ what/WDT ,/, + what/WDT ] kind/NN of/IN experience/NN did/VBD you/PRP have/VBP ?/. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, {F uh/UH ,/, }  N_S 
one/CD girl/NN went/VBD [ in/IN ,/, + in/IN ] state/NN and/CC has/VBZ graduated/VBN ,/, E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } [ that/DT was/VBD ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT was/VBD ] her/PRP$ choice/NN pretty/RB much/RB where/WRB she/PRP wanted/VBD to/TO go/VB  E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C and/CC } I/PRP have/VBP ,/, {F uh/UH ,/, } [ one/CD ,/, out/IN of/IN ,/, + two/CD out/IN of/IN ] state/NN ,/, both/DT in/IN Missouri/NNP ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } I/PRP teach/VBP ,/, {F uh/UH ,/, } in/IN a/DT college/NN ,/, E_S 
{C and/CC so/RB } [ I/PRP + they/PRP ] had/VBD heard/VBN me/PRP talk/VB about/IN it/PRP ,/, and/CC for/IN years/NNS ,/, that/WDT I/PRP did/VBD n't/RB think/VB it/PRP really/RB made/VBD too/RB much/JJ difference/NN where/WRB they/PRP went/VBD for/IN their/PRP$ undergraduate/JJ ./. E_S 
{F Uh/UH ,/, } so/RB ,/, that/DT was/VBD    pretty/RB much/JJ ,/, {F uh/UH ./. } N_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
I/PRP see/VBP ,/, E_S 
{D well/UH ,/, } [ I/PRP ,/, + [ may/MD ,/, + maybe/RB ] I/PRP 'm/VBP ] wrong/JJ ,/, E_S 
{C but/CC } I/PRP think/VBP it/PRP makes/VBZ a/DT big/JJ difference/NN in/IN terms/NNS of/IN finding/VBG a/DT school/NN that/WDT is/VBZ sort/RB of/RB right/JJ for/IN the/DT child/NN in/IN terms/NNS of/IN his/PRP$ or/CC her/PRP$ happiness/NN [ [ and/CC ,/, +  and/CC ,/, ] + and/CC ] the/DT appropriate/JJ support/NN environment/NN and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } [ if/IN they/PRP ,/, + if/IN they/PRP 're/VBP ] content/JJ there/RB ,/, E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
{E I/PRP mean/VBP } as/RB far/RB as/IN the/DT education/NN ,/, as/RB far/RB as/IN looking/VBG at/IN the/DT degree/NN at/IN the/DT end/NN ,/, [ [ that/DT ,/, + {F uh/UH ,/, } it/PRP 's/HVS ] + very/RB little/JJ difference/NN is/VBZ ] paid/VBN    to/IN it/PRP ,/, where/WRB you/PRP get/VBP that/DT bachelor/NN 's/POS ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } if/IN it/PRP 's/BES a/DT halfway/RB decent/JJ school/NN    they/PRP should/MD be/VB happy/JJ naturally/RB ,/, E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } if/IN they/PRP can/MD get/VB ,/, {F uh/UH ,/, } {F um/UH ,/, } two/CD out/IN of/IN ,/, N_S 
let/VB 's/PRP see/VB ,/, my/PRP$ son/NN got/VBD a/DT full/JJ total/JJ scholarships/NNS  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC so/RB } [ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] plenty/JJ of/IN scholarships/NNS out/IN there/RB ,/, E_S 
{C and/CC so/RB } people/NNS should/MD be/VB advised/VBN to/TO look/VB for/IN those/DT ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } N_S 
 
SpeakerA19/SYM ./. 
[ Did/VBD ,/, + did/VBD ] you/PRP play/VB [ a/DT ,/, + a/DT ] strong/JJ role/NN in/IN helping/VBG them/PRP pick/VB schools/NNS E_S 
{C or/CC }    did/VBD you/PRP just/RB sort/RB of/RB say/VB listen/VB to/IN your/PRP$ guidance/NN counselors/NNS E_S 
 
SpeakerB20/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA21/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } they/PRP ,/, {F uh/UH ,/, } N_S 
[ I/PRP went/VBD ,/, + we/PRP went/VBD ] around/RP ,/, E_S 
my/PRP$ son/NN was/VBD a/DT ,/, graduated/VBN from/IN a/DT Jesuit/NNP high/JJ school/NN  E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C and/CC so/RB } [ he/PRP ,/, + he/PRP ] was/VBD pretty/RB much/JJ looking/VBG for/IN a/DT Jesuit/NNP university/NN ,/, E_S 
{C and/CC so/RB } there/EX    {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
that/DT was/VBD limited/JJ to/IN five/CD or/CC six/CD different/JJ places/NNS E_S 
[ {C and/CC ,/, } + {F um/UH ,/, } {C so/RB } ] he/PRP 's/BES in/IN Saint/NNP Louis/NNP U/NNP ,/, E_S 
{C and/CC } I/PRP guess/VBP I/PRP played/VBD a/DT role/NN in/IN that/DT ./. E_S 
[ I/PRP ,/, + I/PRP ] just/RB sort/RB of/RB ,/, {F uh/UH ,/, } let/VBP them/PRP ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
they/PRP 'd/VBD all/DT been/VBN ,/, {F uh/UH }    pretty/RB efficient/JJ as/RB far/RB as/IN studies/NNS E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {C so/RB } I/PRP did/VBD n't/RB have/VB that/RB much/JJ to/TO do/VB ,/, E_S 
[ they/PRP just/RB ,/, + {F uh/UH }    they/PRP just/RB ] knew/VBD they/PRP wanted/VBD to/TO go/VB to/IN college/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C and/CC } I/PRP ,/, {D you/PRP know/VBP ,/, } helped/VBD them/PRP get/VB there/RB as/RB far/RB as/IN    traveling/VBG with/IN them/PRP to/TO look/VB at/IN different/JJ    places/NNS ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
We/PRP did/VBD do/VB that/DT ,/, E_S 
{C and/CC } I/PRP would/MD suggest/VB a/DT person/NN always/RB goes/VBZ and/CC looks/VBZ at/IN the/DT school/NN before/IN they/PRP sign/VBP up/RP ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES a/DT great/JJ idea/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } that/IN ,/, N_S 
 
SpeakerB36/SYM ./. 
Some/DT people/NNS do/VBP n't/RB do/VB it/PRP ,/, E_S 
{C and/CC then/RB } they/PRP get/VBP there/RB and/CC hate/VBP it/PRP ,/, or/CC whatever/WP ,/, E_S 
{C so/RB }    if/IN it/PRP 's/BES possible/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP seemed/VBD ] expensive/JJ at/IN the/DT time/NN you/PRP 're/VBP doing/VBG it/PRP ,/, [ {C but/CC ,/, } + {C but/CC } ] [ the/DT  +   compared/VBN to/IN [ the/DT ,/, + the/DT ] ] total/JJ decision/NN it/PRP 's/BES nothing/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
I/PRP think/VBP in/IN the/DT short/JJ run/NN it/PRP is/VBZ expensive/JJ ./. E_S 
In/IN the/DT long/JJ run/NN it/PRP 's/BES very/RB ,/, {F uh/UH ,/, } reasonable/JJ    if/IN the/DT person/NN ,/, N_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
my/PRP$ daughter/NN has/VBZ been/VBN [ in/IN ,/, + in/IN ] Missouri/NNP for/IN a/DT second/JJ year/NN ,/, E_S 
now/RB she/PRP 's/BES coming/VBG home/RB at/IN the/DT end/NN of/IN the/DT semester/NN  E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } she/PRP 's/BES already/RB twenty-one/CD ./. E_S 
She/PRP started/VBD late/RB ./. E_S 
{C So/RB } that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } strictly/RB up/IN to/IN her/PRP$ ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP 'll/MD [ finish/VB down/IN here/RB ,/, + {F uh/UH ,/, } {F uh/UH ,/, } finish/VB this/DT year/NN down/IN here/RB ] and/CC then/RB decide/VB what/WP she/PRP 's/BES going/VBG to/TO do/VB next/JJ year/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
It/PRP 'll/MD save/VB me/PRP a/DT lot/NN of/IN money/NN because/IN I/PRP 'm/VBP not/RB going/VBG to/TO have/VB to/TO pay/VB out/IN of/IN state/NN tuition/NN  E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C but/CC } again/RB ,/, that/DT 's/BES her/PRP$ decision/NN  E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
[ {C so/RB ,/, } + {F uh/UH ,/, } {C but/CC } ] I/PRP have/VBP so/RB many/JJ students/NNS in/IN my/PRP$ classes/NNS that/WDT have/VBP dropped/VBN out/RP and/CC come/VBN back/RB ,/, E_S 
{C and/CC } they/PRP 're/VBP much/RB better/JJR students/NNS at/IN twenty-five/CD ,/, twenty-six/CD ,/, may/MD ,/, twenty-eight/CD ./. E_S 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP never/RB have/VBP ] pushed/VBN them/PRP ./. E_S 
I/PRP just/RB say/VBP that/IN education/NN is/VBZ important/JJ ,/, you/PRP should/MD do/VB it/PRP ,/, {F uh/UH ,/, } E_S 
{C but/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP to/TO do/VB the/DT work/NN  E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C so/RB ,/, } {F uh/UH ./. } N_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ back/RB ,/, + back/RB ] to/IN this/DT visiting/NN thing/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } I/PRP found/VBD that/IN my/PRP$ kids/NNS had/VBD no/DT conception/NN what/WP college/NN was/VBD really/RB like/IN    [ {C and/CC ,/, } + {C and/CC } ] that/IN the/DT process/NN of/IN going/VBG around/IN to/IN a/DT few/JJ schools/NNS with/IN them/PRP really/RB helped/VBD them/PRP understand/VB  E_S 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC } being/VBG able/JJ to/TO go/VB with/IN them/PRP to/IN [ so-/DT ,/, + at/IN least/JJS some/DT ] of/IN them/PRP    gave/VBD me/PRP a/DT chance/NN to/TO explain/VB things/NNS to/IN them/PRP [ and/CC to/IN ,/, + ] {F uh/UH ,/, } in/IN reference/NN to/IN what/WP we/PRP had/VBD seen/VBN ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP so/RB ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
{C And/CC } also/RB I/PRP 'm/VBP opposed/VBN [ to/IN the/DT ,/, + to/IN the/DT ] size/NN ./. E_S 
They/PRP 've/VBP just/RB gotten/VBN so/RB huge/JJ ,/, E_S 
{C and/CC so/RB } my/PRP$ daughter/NN first/RB looked/VBD at/IN a/DT place/NN that/WDT was/VBD forty/CD thousand/CD ,/, E_S 
see/UH that/DT 's/BES just/RB too/RB many/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
Good/JJ grief/NN  ./. E_S 
 
SpeakerB64/SYM ./. 
Ended/VBD up/RP going/VBG to/IN where/WRB I/PRP used/VBD to/TO go/VB ,/, E_S 
{C and/CC } that/DT was/VBD twenty-five/CD hundred/CD when/WRB I/PRP went/VBD there/RB ,/, E_S 
it/PRP 's/BES twenty-one/CD thousand/CD ,/, now/RB E_S 
it/PRP 's/BES too/RB big/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Good/JJ grief/NN ./. E_S 
 
SpeakerB66/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA67/SYM ./. 
What/WP is/VBZ twenty-one/CD thousand/CD ?/. E_S 
 
SpeakerB68/SYM ./. 
Pardon/UH ?/. E_S 
 
SpeakerA69/SYM ./. 
What/WP school/NN is/VBZ that/DT ?/. E_S 
 
SpeakerB70/SYM ./. 
It/PRP 's/BES Southwest/NNP Missouri/NNP State/NNP University/NNP  E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD twenty-five/CD hundred/CD when/WRB I/PRP went/VBD there/RB forty/CD years/NNS ago/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ son/NN 's/BES in/IN a/DT school/NN about/RB seven/CD thousand/CD ,/, E_S 
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] not/RB bad/JJ  E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP teach/VBP in/IN a/DT school/NN about/RB eight/CD thousand/CD ,/, E_S 
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] even/RB a/DT little/RB large/JJ  E_S 
 
SpeakerA75/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C but/CC } it/PRP 's/BES much/RB better/JJR than/IN twenty-one/CD thousand/CD ./. E_S 
{C But/CC } they/PRP do/VBP have/VB to/TO visit/VB ,/, [ and/CC + ] [ if/IN ,/, + if/IN ] the/DT parent/NN can/MD point/VB out/RP all/PDT the/DT different/JJ places/NNS to/TO look/VB [ for/IN  +   for/IN ] scholarships/NNS ,/, E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C and/CC then/RB ,/, } {F oh/UH ,/, } those/DT rating/NN ,/, {F uh/UH ,/, } N_S 
the/DT magazines/NNS and/CC all/PDT those/DT things/NNS are/VBP doing/VBG the/DT ratings/NNS now/RB and/CC everything/NN ,/, E_S 
I/PRP do/VBP n't/RB think/VB it/PRP hurts/VBZ to/TO look/VB at/IN them/PRP  E_S 
 
SpeakerA79/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB80/SYM ./. 
I/PRP do/VBP n't/RB put/VB that/RB much/JJ stock/NN in/IN them/PRP ,/, E_S 
{C but/CC }  N_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
probably/RB fine/JJ just/RB to/TO compare/VB ./. E_S 
 
SpeakerA83/SYM ./. 
Helps/VBZ to/TO at/IN least/RBS set/VB up/RP    range/NN of/IN things/NNS to/TO look/VB at/IN ./. E_S 
 
SpeakerB84/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
If/IN [ they/PRP ,/, + {D you/PRP know/VBP ,/, } {F uh/UH ,/, } they/PRP ] need/VBP to/TO ,/, N_S 
