*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3397_1389_1424 
TOPIC#:		307 
DATE:		911114 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	4 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES not/RB often/RB you/PRP get/VBP ,/, {F uh/UH ,/, } many/JJ women/NNS interested/JJ in/IN football/NN  ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH } {D well/UH }  ./. N_S 
 
SpeakerB4/SYM ./. 
Do/VBP you/PRP follow/VB football/NN very/RB much/RB ?/. E_S 
 
SpeakerA5/SYM ./. 
I/PRP 'm/VBP sorry/JJ ,/, what/WP ?/. E_S 
 
SpeakerB6/SYM ./. 
Do/VBP you/PRP follow/VB football/NN very/RB much/RB ?/. E_S 
 
SpeakerA7/SYM ./. 
I/PRP do/VBP n't/RB ,/, E_S 
no/UH ,/, E_S 
I/PRP have/VBP n't/RB recently/RB ,/, {F um/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH } we/PRP can/MD talk/VB about/IN something/NN else/RB ./. E_S 
Do/VBP you/PRP have/VB any/DT ,/, {F uh/UH ,/, } N_S 
you/PRP married/JJ ?/. E_S 
 
SpeakerA9/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP not/RB ,/, E_S 
no/UH ./. E_S 
 
SpeakerB10/SYM ./. 
No/UH ,/, E_S 
{D well/UH ,/, } I/PRP guess/VBP kids/NNS are/VBP out/RP ./. E_S 
 
SpeakerA11/SYM ./. 
What/WP 's/BES that/DT ?/. E_S 
 
SpeakerB12/SYM ./. 
Kids/NNS are/VBP out/RP ./. E_S 
 
SpeakerA13/SYM ./. 
Yep/UH  ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Are/VBP you/PRP married/JJ ?/. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] married/JJ ./. E_S 
Got/VBD two/CD boys/NNS ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
Wow/UH ./. E_S 
{C So/RB } do/VBP you/PRP like/VB football/NN ?/. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } I/PRP follow/VBP [ the/DT ,/, + {F uh/UH ,/, } the/DT ] Cowboys/NNPS E_S 
{C but/CC } that/DT 's/BES about/RB it/PRP ,/, {F uh/UH ./. } E_S 
 
SpeakerA21/SYM ./. 
[ The/DT ,/, + the/DT ] same/JJ here/RB  ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
Do/VBP you/PRP live/VB in/IN Dallas/NNP ?/. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] am/VBP a/DT pretty/RB big/JJ Dallas/NNP fan/NN ,/, been/VBN for/IN a/DT long/JJ time/NN  E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C but/CC } I/PRP have/VBP n't/RB been/VBN to/IN any/DT games/NNS recently/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP try/VBP to/TO catch/VB the/DT game/NN every/DT weekend/NN that/WDT I/PRP can/MD ./. E_S 
 
SpeakerA27/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
Have/VBP you/PRP ever/RB been/VBN to/IN a/DT Cowboy/NNP 's/POS game/NN ?/. E_S 
 
SpeakerA29/SYM ./. 
I/PRP have/VBP n't/RB ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{F Um/UH ,/, } it/PRP 's/BES pretty/RB nice/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
[ We/PRP dec-/VBD ,/, + we/PRP decided/VBD ] just/RB to/TO watch/VB them/PRP at/IN home/NN  ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
{C But/CC ./. } N_S 
 
SpeakerB34/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
At/IN least/JJS you/PRP ,/, {F uh/UH ,/, } follow/VBP the/DT game/NN a/DT little/JJ bit/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{F Um/UH ,/, } yeah/UH ,/, E_S 
I/PRP 'm/VBP not/RB a/DT fanatic/NN about/IN it/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB who/WP played/VBD when/WRB and/CC who/WP does/VBZ what/WP like/IN some/DT guys/NNS are/VBP ./. E_S 
I/PRP just/RB like/VBP to/TO watch/VB ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] hopefully/RB they/PRP win/VBP  ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
That/DT 's/BES about/RB the/DT extent/NN of/IN it/PRP ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
Right/RB now/RB I/PRP 'm/VBP in/IN ,/, {F um/UH ,/, } college/NN ,/, E_S 
{C so/RB } I/PRP 'm/VBP more/RBR into/IN college/NN football/NN than/IN professional/JJ ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
What/WDT ,/, {F uh/UH ,/, } school/NN are/VBP you/PRP going/VBG to/IN ?/. E_S 
 
SpeakerA41/SYM ./. 
{F Um/UH ,/, } I/PRP 'm/VBP at/IN B/NNP Y/NNP U/NNP ./. E_S 
 
SpeakerB42/SYM ./. 
B/NNP Y/NNP U/NNP ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB44/SYM ./. 
Leslie/NNP ,/, what/WP are/VBP you/PRP studying/VBG ?/. E_S 
 
SpeakerA45/SYM ./. 
Nursing/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Nursing/NN ./. E_S 
Great/UH ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
My/PRP$ mom/NN 's/BES an/DT L/NNP V/NNP N/NNP ./. E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB ,/, } what/WP are/VBP you/PRP planning/VBG to/TO go/VB into/IN ?/. E_S 
Do/VBP you/PRP want/VB to/TO be/VB an/DT R/NNP N/NNP E_S 
{C or/CC ,/, } N_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{F Um/UH ,/, } I/PRP have/VBP n't/RB really/RB picked/VBN a/DT field/NN ./. E_S 
[ I/PRP have/VBP n't/RB ,/, + [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, I/PRP 've/VBP ] thought/VBN a/DT lot/NN about/IN labor/NN and/CC delivery/NN E_S 
{C but/CC }    I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Try/VB that/DT ./. E_S 
That/DT 's/BES what/WP my/PRP$ mom/NN does/VBZ ,/, labor/NN and/CC delivery/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
she/PRP loves/VBZ it/PRP ./. E_S 
[ She/PRP ,/, + she/PRP ] really/RB ,/, {F uh/UH ,/, } enjoys/VBZ ./. E_S 
 
SpeakerA59/SYM ./. 
Is/VBZ she/PRP a/DT nurse/NN in/IN Dallas/NNP ?/. E_S 
 
SpeakerB60/SYM ./. 
No/UH ,/, E_S 
she/PRP 's/BES a/DT nurse/NN in/IN San/NNP Antonio/NNP  E_S 
 
SpeakerA61/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ she/PRP 's/BES been/VBN ,/, + she/PRP 's/BES been/VBN ] working/VBG [ a/DT ,/, + {F uh/UH ,/, } on/IN a/DT ] late/JJ shift/NN ./. E_S 
She/PRP works/VBZ [ the/DT ,/, + {F uh/UH ,/, } I/PRP guess/VBP the/DT ] graveyard/NN 's/BES what/WP you/PRP 'd/MD call/VB it/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
She/PRP works/VBZ the/DT graveyard/NN shift/NN ./. E_S 
{C And/CC } she/PRP 's/HVS worked/VBN that/DT for/IN ,/, {F oh/UH ,/, } years/NNS ,/, when/WRB I/PRP was/VBD small/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB66/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP probably/RB going/VBG on/IN twenty/CD years/NNS now/RB ./. E_S 
 
SpeakerA67/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC } she/PRP really/RB enjoys/VBZ it/PRP ./. E_S 
She/PRP likes/VBZ the/DT quiet/NN that/WDT you/PRP have/VBP at/IN that/DT time/NN of/IN the/DT night/NN E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {F uh/UH ,/, } [ she/PRP 's/HVS ,/, + {F uh/UH ,/, } she/PRP just/RB started/VBD ] a/DT new/JJ job/NN at/IN a/DT different/JJ hospital/NN ,/, closer/RBR to/IN where/WRB she/PRP lives/VBZ  E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC } she/PRP 's/BES really/RB enjoying/VBG herself/PRP ./. E_S 
She/PRP really/RB likes/VBZ it/PRP ./. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } good/JJ luck/NN to/IN you/PRP in/IN pursuing/VBG your/PRP$ nursing/NN degree/NN ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH } thanks/UH  ./. E_S 
 
SpeakerB74/SYM ./. 
Hope/VBP you/PRP 'll/MD like/VB it/PRP ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
Do/VBP you/PRP plan/VB on/IN staying/VBG [ in/IN ,/, + in/IN ] the/DT Dallas/NNP area/NN ?/. E_S 
 
SpeakerA77/SYM ./. 
{F Um/UH ,/, } I/PRP 'd/MD like/VB to/TO come/VB back/RB to/IN Dallas/NNP ./. E_S 
Right/RB now/RB I/PRP 'm/VBP in/IN Utah/NNP ,/, of/IN course/NN ./. E_S 
 
SpeakerB78/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH  ./. E_S 
 
SpeakerA79/SYM ./. 
{C So/RB ,/, } {F um/UH ,/, } N_S 
{C but/CC ,/, } my/PRP$ family/NN 's/BES there/RB ,/, E_S 
{C so/RB ,/, } N_S 
yeah/UH ,/, E_S 
I/PRP 'd/MD like/VB to/TO go/VB back/RB ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } I/PRP think/VBP Texas/NNP ,/, San/NNP Antonio/NNP in/IN particular/JJ ,/, has/VBZ got/VBN a/DT large/JJ ,/, {F uh/UH ,/, } base/NN of/IN hospitals/NNS ./. E_S 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB about/IN Dallas/NNP ./. E_S 
I/PRP think/VBP Dallas/NNP is/VBZ pretty/RB scattered/JJ ./. E_S 
 
SpeakerA81/SYM ./. 
Are/VBP you/PRP in/IN San/NNP Antonio/NNP ?/. E_S 
 
SpeakerB82/SYM ./. 
No/UH ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] in/IN Dallas/NNP  E_S 
 
SpeakerA83/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C but/CC } I/PRP 'm/VBP originally/RB from/IN San/NNP Antonio/NNP  E_S 
 
SpeakerA85/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB86/SYM ./. 
{C and/CC } they/PRP 've/VBP got/VBN large/JJ medical/JJ ,/, {F uh/UH ,/, } center/NN down/IN there/RB ./. E_S 
They/PRP 've/VBP got/VBN the/DT U/NNP T/NNP Health/NNP Science/NNP Center/NNP out/IN there/RB also/RB ./. E_S 
 
SpeakerA87/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C So/RB } if/IN ever/RB wanted/VBD ,/, {D you/PRP know/VBP ,/, } pursue/VB anything/NN more/JJR than/IN your/PRP$ nursing/NN degree/NN ,/, [ that/DT ,/, + that/DT 'd/MD ] be/VB the/DT place/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ brother-in-law/NN ,/, {F um/UH ,/, } is/VBZ in/IN the/DT medical/JJ profession/NN ,/, {E I/PRP mean/VBP ,/, } he/PRP 's/BES at/IN medical/JJ [ scho-/NN ,/, + school/NN ] in/IN San/NNP Antonio/NNP right/RB now/RB ./. E_S 
 
SpeakerB90/SYM ./. 
{F Oh/UH ,/, } great/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB92/SYM ./. 
Great/UH ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{D Well/UH ,/, } like/IN I/PRP said/VBD ,/, good/JJ luck/NN to/IN you/PRP ./. E_S 
 
SpeakerA95/SYM ./. 
Thanks/UH ./. E_S 
 
SpeakerB96/SYM ./. 
All/RB right/JJ ,/, E_S 
{D well/UH ,/, } {F um/UH ,/, } take/VB care/NN ,/, E_S 
{C and/CC } maybe/RB we/PRP 'll/MD meet/VB up/IN again/RB some/DT time/NN ./. E_S 
 
SpeakerA97/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerB98/SYM ./. 
Okay/UH ./. E_S 
Bye-bye/UH ./. E_S 
