*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3315_1307_1373 
TOPIC#:		339 
DATE:		911026 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Speakers sounded similar, but spoke clearly enough 
where that did not create a problem in transcribing. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Hello/UH ?/. E_S 
 
SpeakerB2/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Hi/UH ,/, E_S 
my/PRP$ name/NN is/VBZ Leslie/NNP ./. E_S 
 
SpeakerB4/SYM ./. 
Hi/UH ,/, E_S 
I/PRP 'm/VBP Jennifer/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
{C And/CC } where/WRB are/VBP you/PRP from/IN ?/. E_S 
 
SpeakerB6/SYM ./. 
Pennsylvania/NNP ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } nice/JJ ,/, E_S 
I/PRP 'm/VBP from/IN Dallas/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
{D so/UH ,/, } N_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } did/VBD you/PRP understand/VB [ what/WP this/DT was/VBD for/IN ,/, + {D you/PRP know/VBP ,/, } what/WP it/PRP was/VBD for/IN ,/, ] what/WP we/PRP ,/, N_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } television/NN shows/NNS ?/. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB14/SYM ./. 
Sure/UH ,/, E_S 
that/DT sounds/VBZ good/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Okay/UH  ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB watch/VB too/RB many/JJ ,/, E_S 
{C but/CC } we/PRP can/MD try/VB it/PRP ./. E_S 
 
SpeakerB16/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA17/SYM ./. 
Are/VBP you/PRP ready/JJ to/TO start/VB ?/. E_S 
 
SpeakerB18/SYM ./. 
Sure/RB am/VBP ./. E_S 
 
SpeakerA19/SYM ./. 
Okay/UH ,/, E_S 
just/RB a/DT minute/NN  ./. E_S 
 
SpeakerB20/SYM ./. 
Okay/UH ,/, E_S 
I/PRP guess/VBP we/PRP 're/VBP recording/VBG now/RB ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB22/SYM ./. 
What/WP are/VBP your/PRP$ favorite/JJ television/NN shows/NNS ?/. E_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB really/RB watch/VB too/RB many/JJ T/NN V/NN shows/NNS other/JJ than/IN ,/, {F uh/UH ,/, } occasionally/RB [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] turn/VB on/RP DONAHUE/NNP because/IN it/PRP comes/VBZ on/RB in/IN the/DT morning/NN when/WRB I/PRP seem/VBP to/TO be/VB getting/VBG ready/JJ around/IN here/RB ./. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA25/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ if/IN ,/, + if/IN ] there/EX 's/BES no/DT one/NN else/RB around/RB ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB me/PRP and/CC I/PRP have/VBP a/DT chance/NN to/TO listen/VB to/IN something/NN ,/, I/PRP 'll/MD turn/VB that/DT on/RP ,/, but/CC ,/, {F uh/UH ,/, } just/RB [ for/IN the/DT ,/, +  for/IN the/DT ] conversation/NN factor/NN ,/, I/PRP think/VBP ,/, E_S 
[ {C but/CC ,/, } + {C and/CC then/RB } ] I/PRP think/VBP I/PRP enjoy/VBP when/WRB I/PRP catch/VBP it/PRP ,/, I/PRP do/VBP n't/RB even/RB know/VB what/WDT night/NN it/PRP 's/BES on/IN ,/, but/CC DESIGNING/VBG WOMEN/NNS sometimes/RB ,/, E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } I/PRP love/VBP that/DT show/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
do/VBP you/PRP ?/.  ./. E_S 
 
SpeakerB28/SYM ./. 
Yes/UH ,/, E_S 
that/DT is/VBZ great/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES fun/JJ ./. E_S 
{C And/CC then/RB } there/EX 's/BES a/DT new/JJ one/CD that/WDT started/VBD out/RP that/WDT I/PRP 've/VBP caught/VBN [ occa-/RB ,/, + a/DT couple/NN of/IN times/NNS ] called/VBN GOOD/NN AND/CC EVIL/NN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } I/PRP heard/VBD they/PRP just/RB canceled/VBD that/DT ./. E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB32/SYM ./. 
I/PRP read/VBD in/IN today/NN 's/POS paper/NN they/PRP just/RB canceled/VBD that/DT show/NN ./. E_S 
 
SpeakerA33/SYM ./. 
It/PRP is/VBZ a/DT real/RB different/JJ one/NN ./. E_S 
[ [ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] different/JJ ./. E_S 
I/PRP guess/VBP I/PRP watch/VBP it/PRP more/JJR out/IN of/IN the/DT uniqueness/NN of/IN it/PRP and/CC the/DT time/NN that/IN it/PRP comes/VBZ on/IN more/JJR than/IN the/DT fact/NN that/IN I/PRP have/VBP to/TO see/VB it/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB36/SYM ./. 
Have/VBP you/PRP seen/VBN the/DT show/NN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] new/JJ this/DT year/NN ,/, called/VBN HOME/NN FRONT/NN ?/. E_S 
 
SpeakerA37/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB watched/VBN that/DT ./. E_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB good/JJ ./. E_S 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES ] on/IN {D like/UH } Tuesday/NNP nights/NNS from/IN ten/CD to/IN eleven/CD  E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC } it/PRP 's/BES set/VBN in/IN post/NN World/NNP War/NNP Two/CD times/NNS E_S 
{C and/CC } it/PRP 's/BES about/IN how/WRB the/DT servicemen/NNS come/VBP home/RB and/CC readjust/VBP to/IN civilian/JJ life/NN here/RB and/CC the/DT changes/NNS everyone/NN 's/BES going/VBG through/IN ./. E_S 
It/PRP 's/BES really/RB interesting/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
It/PRP 's/BES kind/RB of/RB like/IN [ a/DT s-/XX ,/, + a/DT nighttime/JJ soap/NN ] opera/NN type/NN thing/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Sounds/VBZ neat/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
[ [ It/PRP is/VBZ ,/, + it/PRP 's/BES a/DT good/JJ ,/, ] + it/PRP 's/BES really/RB well/RB ] written/VBN ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
Is/VBZ that/DT on/IN ,/, [ what/WDT chan-/NN ,/, + what/WDT station/NN ?/. ] E_S 
 
SpeakerB46/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB even/RB know/VB ,/, to/TO tell/VB you/PRP the/DT truth/NN  ./. E_S 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
What/WDT other/JJ shows/NNS do/VBP you/PRP like/VB ?/. E_S 
 
SpeakerB48/SYM ./. 
{F Uh/UH ,/, } I/PRP prefer/VBP OPRAH/NNP WINFREY/NNP    to/IN DONAHUE/NNP  ./. E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
{D Well/UH ,/, } she/PRP comes/VBZ on/IN later/RB E_S 
{C and/CC } I/PRP usually/RB have/VBP kids/NNS around/RB so/RB I/PRP do/VBP n't/RB [ end/VB ,/, + end/VB ] up/RP    watching/VBG that/DT one/CD is/VBZ the/DT only/JJ problem/NN I/PRP have/VBP with/IN it/PRP ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB52/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
I/PRP did/VBD watch/VB soap/NN operas/NNS ,/, E_S 
{C but/CC } I/PRP work/VBP full-time/RB now/RB and/CC ca/MD n't/RB catch/VB those/DT anymore/RB ./.  Except/IN when/WRB I/PRP 'm/VBP home/RB sick/JJ ,/, E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB56/SYM ./. 
{C and/CC } now/RB when/WRB I/PRP watch/VBP them/PRP ,/, I/PRP think/VBP ,/, why/WRB did/VBD I/PRP ever/RB watch/VB those/DT ?/. E_S 
 
SpeakerA57/SYM ./. 
That/DT 's/BES right/JJ  ./. E_S 
 
SpeakerB58/SYM ./. 
They/PRP 're/VBP stupid/JJ  ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C So/RB } when/WRB I/PRP did/VBD watch/VB them/PRP I/PRP was/VBD addicted/VBN to/IN them/PRP every/DT day/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C But/CC } not/RB anymore/RB ./. E_S 
 
SpeakerA63/SYM ./. 
That/DT can/MD happen/VB ./. E_S 
{C So/RB } do/VBP you/PRP know/VB of/IN any/DT other/JJ shows/NNS in/IN the/DT even/XX ,/, or/CC something/NN that/WDT you/PRP enjoy/VBP ?/. E_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH ,/, } {F uh/UH ,/, } tonight/RB I/PRP 'm/VBP looking/VBG forward/RB to/TO seeing/VBG GOLDEN/JJ GIRLS/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES always/RB fun/JJ ./. E_S 
 
SpeakerB66/SYM ./. 
Yes/UH ,/, E_S 
I/PRP like/VBP that/DT show/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC } if/IN I/PRP can/MD stay/VB up/RP late/RB enough/RB ,/, I/PRP like/VBP to/TO catch/VB SATURDAY/NNP NIGHT/NN LIVE/JJ every/DT now/RB and/CC then/RB ./. E_S 
 
SpeakerA69/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C And/CC } right/RB now/RB we/PRP 're/VBP watching/VBG a/DT Penn/NNP State/NNP football/NN game/NN because/IN that/DT 's/BES where/WRB we/PRP live/VBP ./. E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{D So/UH }  ,/, N_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
It/PRP 's/BES exciting/JJ ,/, E_S 
we/PRP 're/VBP winning/VBG ,/, E_S 
{C so/RB } that/DT 's/BES really/RB exciting/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP think/VBP ,/, N_S 
I/PRP also/RB ,/, course/NN ,/, like/VBP to/TO catch/VB the/DT news/NN during/IN the/DT evening/NN hours/NNS  E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES a/DT little/RB tough/JJ because/IN that/DT 's/BES when/WRB I/PRP 'm/VBP usually/RB making/VBG dinner/NN and/CC the/DT kids/NNS are/VBP wanting/VBG to/TO talk/VB all/DT at/IN the/DT same/JJ time/NN ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
{C So/RB ,/, } usually/RB I/PRP do/VBP n't/RB get/VB a/DT whole/JJ lot/NN of/IN news/NN watching/NN in/RP ./. E_S 
 
SpeakerB80/SYM ./. 
Yes/UH ,/, E_S 
we/PRP watch/VBP C/NNP N/NNP N/NNP in/IN morning/NN while/IN we/PRP 're/VBP getting/VBG ready/JJ    for/IN the/DT day/NN and/CC eating/VBG breakfast/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
We/PRP 'll/MD catch/VB our/PRP$ news/NN that/DT way/NN ./. E_S 
Watch/VB the/DT weather/NN channel/NN so/IN that/IN we/PRP know/VBP what/WP the/DT weather/NN 's/BES going/VBG to/TO be/VB like/IN ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{D So/UH } what/WP have/VBP you/PRP seen/VBN interesting/JJ on/IN OPRAH/NNP WINFREY/NNP lately/RB ?/. E_S 
 
SpeakerB84/SYM ./. 
Lately/RB ,/, I/PRP have/VBP n't/RB been/VBN catching/VBG it/PRP because/IN of/IN my/PRP$ work/NN schedule/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{F Uh/UH ,/, }  I/PRP ca/MD n't/RB remember/VB the/DT last/JJ time/NN I/PRP saw/VBD it/PRP ./. E_S 
It/PRP 's/HVS been/VBN a/DT while/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN we/PRP 've/VBP talked/VBN our/PRP$ full/JJ three/CD  minutes/NNS or/CC not/RB  ./. E_S 
 
SpeakerB88/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
sometimes/RB they/PRP come/VBP on/RP [ and/CC ,/, + and/CC ] say/VBP ./. E_S 
 
SpeakerA89/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB90/SYM ./. 
{D Well/UH ,/, } today/NN on/IN C/NNP N/NNP N/NNP they/PRP were/VBD talking/VBG about/IN something/NN like/IN this/DT about/IN ,/, {F uh/UH ,/, } learning/VBG to/TO recognize/VB voices/NNS and/CC words/NNS and/CC stuff/NN and/CC the/DT research/NN  that/WDT 's/BES going/VBG on/RP which/WDT is/VBZ kind/RB of/RB what/WP we/PRP 're/VBP doing/VBG ,/, helping/VBG them/PRP get/VB a/DT data/NN base/NN for/IN words/NNS ./. E_S 
 
SpeakerA91/SYM ./. 
{F Um/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
It/PRP was/VBD really/RB interesting/JJ ./. E_S 
 
SpeakerA93/SYM ./. 
It/PRP is/VBZ interesting/JJ ./. E_S 
{D So/UH ,/, } N_S 
 
SpeakerB94/SYM ./. 
Do/VBP you/PRP work/VB for/IN Texas/NNP Instruments/NNPS ?/. E_S 
 
SpeakerA95/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
just/RB ,/, {F uh/UH ,/, } doing/VBG this/DT as/IN a/DT fund-raiser/NN for/IN our/PRP$ church/NN ./. E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } it/PRP kind/RB of/RB makes/VBZ it/PRP easy/JJ ,/, {D you/PRP know/VBP ,/, } to/TO do/VB a/DT little/JJ something/NN for/IN it/PRP ./. E_S 
 
SpeakerB98/SYM ./. 
Sure/UH ,/, E_S 
{C because/IN } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP 've/VBP ] talked/VBN to/IN a/DT lot/NN of/IN people/NNS from/IN Texas/NNP ,/, it/PRP seems/VBZ ,/, E_S 
{C and/CC } we/PRP thought/VBD ,/, {D well/UH ,/, } maybe/RB they/PRP work/VBP [ from/IN ,/, + for/IN ] Dallas/NNP ,/, N_S 
