*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3331_1351_1004 
TOPIC#:		353 
DATE:		911030 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } what/WP I/PRP believe/VBP is/VBZ one/CD of/IN the/DT major/JJ [ pro-/NNS ,/, + {F uh/UH ,/, } things/NNS ] that/WDT is/VBZ wrong/JJ with/IN our/PRP$ public/JJ school/NN system/NN is/VBZ that/IN ,/, {F um/UH ,/, } we/PRP do/VBP not/RB have/VB enough/JJ discipline/NN  E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{C and/CC } the/DT parents/NNS do/VBP not/RB let/VB the/DT teachers/NNS discipline/VB the/DT children/NNS the/DT way/NN that/WDT they/PRP need/VBP to/TO be/VB    disciplined/VBN right/RB now/RB ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP agree/VBP with/IN that/DT ./. E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } when/WRB I/PRP went/VBD to/IN school/NN ,/, I/PRP know/VBP I/PRP was/VBD scared/JJ to/IN death/NN    about/IN being/VBG disciplined/VBN ,/, E_S 
 
SpeakerB8/SYM ./. 
You/PRP were/VBD ?/. E_S 
 
SpeakerA9/SYM ./. 
{C and/CC } the/DT discipline/NN that/WDT my/PRP$ daughter/NN receives/VBZ now/RB    in/IN going/VBG to/IN school/NN is/VBZ just/RB totally/RB different/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{D You/PRP know/VBP ,/, } [ [ you/PRP just/RB ,/, + you/PRP did/VBD not/RB see/VB ,/, ] + I/PRP did/VBD not/RB see/VB ] anybody/NN in/IN my/PRP$ classrooms/NNS ,/, when/WRB I/PRP was/VBD going/VBG to/IN school/NN ,/, act/VBP up/RP the/DT way/NN that/WDT kids/NNS do/VBP    these/DT days/NNS in/IN the/DT classroom/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
From/IN what/WP I/PRP understand/VBP ,/, they/PRP act/VBP up/RP pretty/RB bad/RB  ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB18/SYM ./. 
What/WDT ,/, {F uh/UH ,/, }  grade/NN is/VBZ your/PRP$ daughter/NN in/IN ?/. E_S 
 
SpeakerA19/SYM ./. 
[ My/PRP$ ,/, + my/PRP$ ] daughter/NN 's/BES in/IN the/DT ,/, {F um/UH ,/, } fourth/JJ grade/NN  E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } there/EX 's/BES children/NNS in/IN her/PRP$ classroom/NN that/WDT just/RB totally/RB disrupt/VBP    the/DT classroom/NN ,/, where/WRB the/DT teacher/NN can/MD not/RB teach/VB  E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC } when/WRB I/PRP went/VBD to/IN school/NN that/WDT just/JJ was/VBD n't/RB put/VBN up/RP with/IN ./. E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
uh-huh/UH ./. E_S 
They/PRP always/RB had/VBD a/DT paddle/NN in/IN our/PRP$ school/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } [ they/PRP ,/, + they/PRP ] just/RB do/VBP n't/RB do/VB that/DT any/GW more/^RB ./. E_S 
 
SpeakerB30/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerA31/SYM ./. 
{C But/CC } the/DT school/NN system/NN 's/BES afraid/JJ of/IN getting/VBG sued/VBN    and/CC ,/, {F um/UH ,/, } all/DT sorts/NNS of/IN lawsuits/NNS I/PRP 'm/VBP sure/JJ because/IN of/IN things/NNS like/IN that/DT ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC ,/, } I/PRP also/RB believe/VBP [ we/PRP do/VBP n't/RB ,/, + ] even/RB though/IN I/PRP feel/VBP like/IN I/PRP pay/VBP a/DT good/JJ share/NN towards/IN the/DT school/NN system/NN ,/, that/IN the/DT teachers/NNS are/VBP still/RB underpaid/JJ E_S 
{C and/CC } we/PRP still/RB do/VBP n't/RB have/VB enough/JJ money/NN [ towards/IN  +   put/VBN in/RB toward/IN ] public/JJ school/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } I/PRP think/VBP that/IN if/IN we/PRP had/VBD enough/JJ money/NN and/CC paid/VBD the/DT teachers/NNS a/DT little/JJ bit/NN more/RBR ,/, that/IN maybe/RB that/DT could/MD solve/VB some/DT of/IN our/PRP$ problems/NNS ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
Was/VBD n't/RB that/DT what/WDT part/NN of/IN the/DT lottery/NN is/VBZ going/VBG to/TO go/VB for/IN ,/, if/IN we/PRP    approve/VBP it/PRP ?/. E_S 
 
SpeakerA41/SYM ./. 
Yes/UH  E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
supposedly/RB that/DT 's/BES what/WP it/PRP 's/BES suppose/VBN to/TO go/VB for/IN ,/, E_S 
{C and/CC }    {D you/PRP know/VBP ,/, } we/PRP 'll/MD just/RB have/VB to/TO wait/VB and/CC see/VB whether/IN that/DT 's/BES approved/VBN or/CC not/RB ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB your/PRP$ feelings/NNS toward/IN that/DT ./. E_S 
I/PRP guess/VBP we/PRP should/MD n't/RB get/VB into/IN that/DT E_S 
[ {C but/CC ,/, } +  {F um/UH ,/, } {C and/CC } ] what/WDT else/RB ,/, {F um/UH ,/, } E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
I/PRP think/VBP in/IN some/DT ways/NNS that/IN they/PRP need/VBP to/TO be/VB more/RBR careful/JJ of/IN the/DT teachers/NNS that/WDT they/PRP hire/VBP ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
I/PRP have/VBP heard/VBN stories/NNS ,/, {F uh/UH ,/, } from/IN other/JJ parents/NNS that/WDT I/PRP know/VBP of/IN ,/, {A their/PRP$ children/NNS are/VBP in/IN high/JJ school/NN }    that/IN teachers/NNS are/VBP out/IN there/RB giving/VBG drugs/NNS and/CC selling/VBG drugs/NNS ,/, E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
No/UH ./. E_S 
Really/UH ?/. E_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
 
SpeakerB56/SYM ./. 
{F Ooh/UH ./. } E_S 
 
SpeakerA57/SYM ./. 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] heard/VBN some/DT [ horrible/JJ ,/, + horrible/JJ ] stories/NNS about/IN [ high/JJ ,/, + high/JJ ] school/NN teachers/NNS  E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } to/TO [ be/VB ,/, + be/VB ] more/RBR careful/JJ of/IN the/DT teachers/NNS that/WDT we/PRP place/VBP in/IN our/PRP$ school/NN ./. N_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. {F Um/UH ./. } N_S 
 
SpeakerA61/SYM ./. 
{F Um/UH ,/, } that/DT 's/BES basically/RB about/RB all/DT that/WDT I/PRP know/VBP that/DT may/MD be/VB wrong/JJ with/IN the/DT school/NN system/NN ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
[ I/PRP think/VBP ,/, + with/IN what/WP they/PRP have/VBP to/TO work/VB with/IN ,/, I/PRP think/VBP ] they/PRP 're/VBP doing/VBG a/DT pretty/RB good/JJ job/NN  right/RB now/RB ./. E_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP too/RB ,/, E_S 
I/PRP think/VBP they/PRP 're/VBP doing/VBG real/RB good/JJ job/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB66/SYM ./. 
{C But/CC ,/, } then/RB ,/, what/WP do/VBP I/PRP know/VB ,/,   E_S 
 
SpeakerA67/SYM ./. 
You/PRP do/VBP n't/RB have/VB any/DT children/NNS in/IN school/NN ?/.   Do/VBP n't/RB have/VB any/DT kids/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
I/PRP do/VBP n't/RB have/VB any/DT kids/NNS ./.  E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
No/UH ,/, E_S 
none/DT at/IN all/DT  ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
okay/UH ,/, E_S 
{C so/RB } this/DT is/VBZ probably/RB a/DT real/RB hard/JJ subject/NN for/IN you/PRP ./. E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } yeah/UH  ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
Okay/UH ,/, E_S 
{D well/UH ,/, } I/PRP guess/VBP ,/, {F um/UH ,/, } we/PRP can/MD discontinue/VB our/PRP$ call/NN now/RB ./. E_S 
 
SpeakerB74/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA75/SYM ./. 
It/PRP was/VBD a/DT joy/NN in/IN talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD good/RB talking/VBG to/IN you/PRP too/RB ./. E_S 
 
SpeakerA77/SYM ./. 
Okay/UH ,/, E_S 
thanks/UH ./. E_S 
 
SpeakerB78/SYM ./. 
We/PRP 'll/MD see/VB you/PRP ,/, E_S 
bye-bye/UH ./. E_S 
 
SpeakerA79/SYM ./. 
Bye/UH ./. E_S 
