*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3338_1419_1343 
TOPIC#:		364 
DATE:		911031 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Tell/VB me/PRP what/WP you/PRP like/VBP to/TO do/VB ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, }  [ I/PRP ,/, + I/PRP ] collect/VBP antique/JJ tools/NNS ,/, {F uh/UH ,/, } for/IN one/CD thing/NN ,/, [ I/PRP + {D well/UH ,/, } I/PRP 'm/VBP ] sort/RB of/RB in/IN an/DT antique/NN business/NN ,/, E_S 
{C but/CC } it/PRP 's/BES a/DT little/JJ    [ sideline/NN ,/, + part/GW time/^JJ ] thing/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ,/, E_S 
wonderful/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP building/VBG [ a/DT ,/, + a/DT ] log/NN house/NN at/IN a/DT farm/NN that/WDT I/PRP have/VBP in/IN East/NNP Texas/NNP ,/, which/WDT is/VBZ    a/DT hundred/CD miles/NNS from/IN here/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Wonderful/UH ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES really/RB neat/JJ ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } course/NN I/PRP 've/VBP been/VBN working/VBG on/IN it/PRP for/IN five/CD years/NNS ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } {C but/CC } how/WRB wonderful/JJ ./. E_S 
Are/VBP you/PRP close/RB to/IN getting/VBG it/PRP done/VBN ?/. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP 's/BES getting/VBG real/RB close/RB to/IN  N_S 
 
SpeakerA13/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{D you/PRP know/VBP ,/, } of/IN course/NN there/EX 's/BES still/RB a/DT lot/NN of/IN work/NN to/TO be/VB done/VBN ,/, E_S 
{C and/CC then/RB } when/WRB you/PRP get/VBP it/PRP completely/RB ,/, {D you/PRP know/VBP ,/, } the/DT shell/NN finished/VBN ,/, {F uh/UH ,/, } you/PRP still/RB have/VBP a/DT lot/NN of/IN stuff/NN to/TO do/VB inside/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA15/SYM ./. 
Are/VBP you/PRP going/VBG to/TO move/VB your/PRP$ whole/JJ family/NN over/IN there/RB then/RB ?/. E_S 
 
SpeakerB16/SYM ./. 
No/UH ,/, E_S 
actually/RB ,/, {F uh/UH ,/, } I/PRP 'm/VBP not/RB even/RB sure/JJ ,/, E_S 
I/PRP may/MD ,/, E_S 
I/PRP 'll/MD probably/RB always/RB have/VB a/DT place/NN here/RB in/IN Richardson/NNP or/CC Dallas/NNP  ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ,/, E_S 
kind/RB of/RB your/PRP$ getaway/NN place/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
escape/NN ./. E_S 
{C But/CC } it/PRP 's/BES beautiful/JJ ,/, E_S 
[ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] Eastern/NNP Hardwood/NNP ,/, {F uh/UH ,/, } forest/NN ,/, E_S 
there/EX are/VBP a/DT lot/NN of/IN pine/NN trees/NNS ,/, E_S 
{C but/CC } it/PRP 's/BES mostly/RB oaks/NNS E_S 
{C and/CC }  MUMBLEx/XX  ./. N_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } how/WRB beautiful/JJ ,/, E_S 
{C and/CC } it/PRP 's/BES pretty/RB flat/JJ there/RB ?/. E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES kind/RB of/RB ,/, hilly/JJ ,/, E_S 
{C but/CC ,/, } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } low/JJ hills/NNS ,/, E_S 
it/PRP 's/BES not/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerA21/SYM ./. 
{D See/UH ,/, } I/PRP 've/VBP only/RB been/VBN to/IN Texas/NNP once/RB ./. E_S 
I/PRP have/VBP two/CD sisters/NNS in/IN Texas/NNP now/RB ,/, {F um/UH ,/, } one/CD in/IN Austin/NNP ,/, one/CD in/IN Dallas/NNP ,/, E_S 
{C and/CC } the/DT one/CD in/IN Dallas/NNP is/VBZ the/DT one/CD that/WDT got/VBD me/PRP to/IN doing/VBG this/DT  E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP thought/VBD Austin/NNP was/VBD beautiful/JJ  E_S 
 
SpeakerB24/SYM ./. 
You/PRP ,/, N_S 
 
SpeakerA25/SYM ./. 
I/PRP liked/VBD the/DT hills/NNS    and/CC the/DT trees/NNS ,/, E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
in/IN Aus-/NNP ,/, N_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES really/RB different/JJ because/IN [ that/DT 's/BES kind/RB of/RB the/DT ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES the/DT ] chalk/NN hills/NNS down/IN there/RB ,/,   [ lime-/NN ,/, + limestone/NN ] hills/NNS ,/,  E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } {C and/CC } you/PRP 've/VBP always/RB ,/,   lived/VBN in/IN Texas/NNP ,/, have/VBP you/PRP ?/. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
except/IN for/IN time/NN in/IN service/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
Born/VBN and/CC raised/VBN Texan/NNP ,/, {F huh/UH ./. } E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } I/PRP had/VBD never/RB been/VBN there/RB ,/, E_S 
that/DT 's/BES pretty/RB neat/JJ ./. E_S 
My/PRP$ sisters/NNS both/DT seem/VBP to/TO like/VB it/PRP pretty/RB well/RB ./. E_S 
My/PRP$ brother-in-law/NN works/VBZ for/IN the/DT University/NN ,/, {F um/UH ,/, } in/IN Dallas/NNP ./. E_S 
 
SpeakerB36/SYM ./. 
[ Wh-/WDT ,/, +  [ At/IN ,/, + at/IN ] which/WDT ] one/CD ?/. E_S 
 
SpeakerA37/SYM ./. 
He/PRP 's/BES admissions/NNS director/NN ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
{F Uh/UH ./. } University/NNP of/IN Texas/NNP in/IN Dallas/NNP ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } okay/UH  E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
it/PRP 's/BES just/RB north/RB of/IN me/PRP here/RB ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } [ that/DT 's/BES ,/, + he/PRP 's/HVS ] got/VBN a/DT job/NN there/RB E_S 
{C and/CC } this/DT is/VBZ his/PRP$ first/JJ year/NN ,/, E_S 
{C so/RB ,/, } it/PRP 's/HVS been/VBN a/DT real/RB interesting/JJ thing/NN for/IN them/PRP  ./. E_S 
 
SpeakerB44/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerA45/SYM ./. 
{C But/CC } they/PRP seem/VBP to/TO like/VB it/PRP okay/RB ./. E_S 
I/PRP think/VBP they/PRP 're/VBP too/RB far/RB away/RB from/IN me/PRP ,/, E_S 
{C but/CC }    maybe/RB some/DT day/NN they/PRP can/MD get/VB closer/RBR ,/, E_S 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
 
SpeakerA47/SYM ./. 
we/PRP 'll/MD see/VB ./. E_S 
 
SpeakerB48/SYM ./. 
Pretty/RB good/JJ trip/NN ./. E_S 
{C So/RB } [ what/WP do/VBP you/PRP ,/, + what/WDT kind/NN of/IN hobbies/NNS are/VBP you/PRP ] in/IN ?/. E_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP mother/NN of/IN four/CD ,/, E_S 
{C so/RB } basically/RB I/PRP 'm/VBP just/RB ,/,  real/RB busy/JJ with/IN my/PRP$ kids/NNS right/RB now/RB in/IN sports/NNS ,/, E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
{C and/CC } we/PRP have/VBP a/DT little/JJ Halloween/NNP talent/NN show/NN tonight/NN ,/, E_S 
{C and/CC ,/, }  I/PRP substitute/VBP at/IN the/DT schools/NNS part-time/RB ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
{D Well/UH ,/, } I/PRP am/VBP a/DT travel/NN agent/NN at/IN heart/NN ,/, E_S 
{C and/CC } my/PRP$ hobby/NN is/VBZ just/RB ,/, N_S 
I/PRP love/VBP traveling/VBG [ and/CC ,/, + and/CC ] being/VBG involved/JJ of/IN that/DT and/CC finding/VBG out/RP more/RBR ,/, {F uh/UH ,/, } E_S 
{C but/CC ,/, } it/PRP 's/BES real/RB hard/JJ to/TO work/VB in/IN the/DT summers/NNS and/CC holidays/NNS and/CC weekends/NNS when/WRB you/PRP have/VBP four/CD children/NNS and/CC a/DT husband/NN ,/, E_S 
{C so/RB }    I/PRP reluctantly/RB gave/VBD that/DT career/NN up/RP and/CC am/VBP just/RB substituting/VBG at/IN the/DT school/NN ,/, E_S 
 
SpeakerB54/SYM ./. 
No/DT ,/, kidding/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{C so/RB } I/PRP 've/VBP been/VBN librarian/NN all/PDT this/DT week/NN ,/, which/WDT has/VBZ been/VBN real/RB interesting/JJ ,/, E_S 
{C and/CC } I/PRP 'm/VBP enjoying/VBG it/PRP ./. E_S 
I/PRP 'm/VBP around/IN my/PRP$ kids/NNS E_S 
{C and/CC ,/, }  {F Oh/UH } yeah/UH ,/, E_S 
 
SpeakerB56/SYM ./. 
That/DT 's/BES pretty/RB easy/JJ substituting/VBG is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA57/SYM ./. 
yeah/UH ,/, E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
it/PRP 's/BES great/JJ ,/, E_S 
it/PRP 's/BES great/JJ ,/, E_S 
{C and/CC } what/WP else/RB do/VBP I/PRP do/VB ,/, E_S 
I/PRP do/VBP lots/NNS of/IN cross/NN stitching/NN when/WRB I/PRP have/VBP time/NN  E_S 
 
SpeakerB60/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C and/CC } I/PRP enter/VBP things/NNS in/IN our/PRP$ little/JJ state/NN fair/NN ,/, E_S 
{C and/CC } that/DT 's/BES pretty/RB fun/JJ ./. E_S 
 
SpeakerB62/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } {C but/CC ,/, } actually/RB my/PRP$ hobbies/NNS [ is/VBZ + mostly/RB is/VBZ ] my/PRP$ sports/NNS ./. Tennis/NN ,/, E_S 
I/PRP play/VBP tennis/NN ./. E_S 
 
SpeakerB64/SYM ./. 
{F Ooh/UH ,/, } I/PRP love/VBP tennis/NN too/RB  E_S 
 
SpeakerA65/SYM ./. 
Ooh/UH ,/, E_S 
do/VBP you/PRP ?/. E_S 
 
SpeakerB66/SYM ./. 
{C and/CC } I/PRP [ ski/VBP ,/, + ski/VBP ,/, ] E_S 
do/VBP you/PRP ski/VB ?/. E_S 
 
SpeakerA67/SYM ./. 
Yes/UH ,/, E_S 
we/PRP snow/NN ski/VBP ./. E_S 
We/PRP snow/NN ski/VBP at/IN Mount/NNP Bachelor/NNP mostly/RB    in/IN Oregon/NN ,/, E_S 
 
SpeakerB68/SYM ./. 
{F Uh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA69/SYM ./. 
have/VBP you/PRP ever/RB been/VBN there/RB ?/. E_S 
 
SpeakerB70/SYM ./. 
No/UH ,/, {F uh/UH ,/, } E_S 
 
SpeakerA71/SYM ./. 
Wonderful/JJ place/NN ./. E_S 
 
SpeakerB72/SYM ./. 
I/PRP 've/VBP skied/VBN in/IN Colorado/NNP E_S 
{C and/CC }    we/PRP usually/RB go/VBP to/IN New/NNP Mexico/NNP because/IN it/PRP 's/BES a/DT little/RB cheaper/JJR ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA73/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
Where/WRB in/IN Colorado/NNP ?/. E_S 
 
SpeakerB76/SYM ./. 
I/PRP 've/VBP been/VBN to/IN Telluride/NNP which/WDT is/VBZ on/IN the/DT west/JJ side/NN    and/CC ,/, {F uh/UH ,/, } Copper/NNP ,/, E_S 
 
SpeakerA77/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB78/SYM ./. 
Copper/NNP is/VBZ kind/RB of/RB my/PRP$ favorite/NN up/IN there/RB ./.  Breckenridge/NNP    and/CC Keystone/NNP ./. E_S 
 
SpeakerA79/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
I/PRP guess/VBP those/DT are/VBP the/DT only/JJ places/NNS I/PRP 've/VBP skied/VBN up/IN there/RB ./. E_S 
 
SpeakerA83/SYM ./. 
I/PRP would/MD love/VB ,/, N_S 
I/PRP can/MD hardly/RB wait/VB to/TO get/VB    up/IN there/RB ./. E_S 
 
SpeakerB84/SYM ./. 
Me/PRP ,/, too/RB ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
[ You/PRP guys/NNS ,/, + are/VBP you/PRP guys/NNS ] getting/VBG snow/NN ?/. E_S 
 
SpeakerA87/SYM ./. 
We/PRP ,/, N_S 
it/PRP is/VBZ snowing/VBG right/RB now/RB ./. E_S 
We/PRP 're/VBP to/TO get/VB one/CD to/IN three/CD inches/NNS tonight/RB ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH ,/, } gee/UH ,/, E_S 
 
SpeakerA89/SYM ./. 
MUMBLEx/XX  ./. N_S 
 
SpeakerB90/SYM ./. 
I/PRP heard/VBD Aspen/NNP got/VBD three/CD feet/NNS ./. E_S 
 
SpeakerA91/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{D well/UH } [ we/PRP 're/VBP ,/, + we/PRP are/VBP ] on/IN the/DT dry/JJ side/NN of/IN the/DT mountains/NNS ./. E_S 
Seattle/NNP is/VBZ only/RB about/RB two/CD and/CC a/DT half/NN hours/NNS ,/, E_S 
{C so/RB } of/IN course/NN I/PRP 'm/VBP a/DT real/JJ Seahawks/NNP fan/NN  E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } going/VBG over/IN that/DT pass/NN is/VBZ just/RB a/DT real/JJ nightmare/NN ./. E_S 
 
SpeakerB94/SYM ./. 
I/PRP can/MD imagine/VB ,/, my/PRP$ lord/NN ./. E_S 
 
SpeakerA95/SYM ./. 
[ [ {C And/CC ,/, } + {F um/UH ,/, } {C so/RB ,/, } ] + {C and/CC } ] we/PRP 're/VBP on/IN the/DT colder/JJR side/NN ,/, E_S 
they/PRP 're/VBP on/IN the/DT rainy/JJ side/NN ,/, E_S 
we/PRP 're/VBP on/IN the/DT snowy/JJ side/NN E_S 
{C and/CC ,/, } {F um/UH ,/, } [ we/PRP ,/, + we/PRP ] ski/VBP ./. E_S 
[ My/PRP$ ,/, + my/PRP$ ] children/NNS all/DT ski/VBP  E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH ,/, } super/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C and/CC } [ we/PRP 've/VBP ,/, + we/PRP have/VBP ] been/VBN to/IN Whistler/NNP in/IN Canada/NNP ,/, which/WDT is/VBZ just/RB a/DT marvelous/JJ place/NN ,/, E_S 
Whistler/NNP and/CC Black/NNP Home/NNP  is/VBZ in/IN Canada/NNP ,/, E_S 
{C and/CC then/RB } we/PRP 've/VBP gone/VBN to/IN Sun/NNP Valley/NNP several/JJ times/NNS ,/, E_S 
that/DT 's/BES [ a/DT ,/, + just/RB a/DT ] great/JJ place/NN ./. But/CC [ no/DT Colora-/NNP ,/, + not/RB in/IN Colorado/NNP ] E_S 
[ since/IN I/PRP was/VBD in/IN college/NN ,/, + since/IN I/PRP went/VBD to/IN school/NN ,/, ] N_S 
 
SpeakerB98/SYM ./. 
What/WP about/IN Utah/NNP ?/. E_S 
 
SpeakerA99/SYM ./. 
Have/VBP n't/RB been/VBN there/RB ,/, E_S 
I/PRP keep/VBP hearing/VBG these/DT marvelous/JJ things/NNS    about/IN Deer/NNP Valley/NNP and/CC ,/, N_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
have/VBP n't/RB either/RB ./. E_S 
 
SpeakerA101/SYM ./. 
{F um/UH ,/, }  {A do/VBP n't/RB ,/, Adam/NNP ,/, }  {F um/UH }     MUMBLEx/XX  City/NNP ,/, N_S 
 
SpeakerB102/SYM ./. 
Always/RB want/VBP to/TO go/VB to/IN [ Canada/NNP +    Canada/NNP ] to/IN Banff/NNP or/CC somewhere/RB like/IN that/DT  ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
{F Ooh/UH ,/, } yes/UH ./. E_S 
{C And/CC } your/PRP$ kids/NNS all/DT ski/VBP ?/. E_S 
 
SpeakerB106/SYM ./. 
{F Uh/UH ,/, } not/RB all/DT of/IN them/PRP  ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
[ My/PRP$ ,/, + my/PRP$ ] kids/NNS are/VBP all/RB grown/JJ ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C But/CC } my/PRP$ youngest/JJS son/NN is/VBZ a/DT skier/NN ./. E_S 
 
SpeakerA111/SYM ./. 
Really/UH ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
{D Well/UH ,/, } my/PRP$ boys/NNS are/VBP at/IN the/DT point/NN where/WRB they/PRP scare/VBP their/PRP$ mommy/NN to/IN death/NN ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
When/WRB they/PRP 're/VBP skiing/VBG they/PRP 're/VBP fearless/JJ ,/, E_S 
{C and/CC } they/PRP go/VBP off/RB ,/, N_S 
