*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3328_1388_1409 
TOPIC#:		340 
DATE:		911029 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP just/RB raised/VBD our/PRP$ taxes/NNS up/IN here/RB about/RB a/DT year/NN ago/RB ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } they/PRP 've/VBP ,/, {F uh/UH ,/, } statewide/JJ raises/NNS ,/, E_S 
they/PRP raise/VBP ours/PRP$ it/PRP seems/VBZ {D like/UH } constantly/RB ./. E_S 
We/PRP just/RB ,/, {F uh/UH ,/, } passed/VBD a/DT new/JJ one/NN ,/, {F uh/UH ,/, } E_S 
fortunately/RB or/CC unfortunately/RB it/PRP does/VBZ n't/RB go/VB into/IN effect/NN because/IN we/PRP did/VBD not/RB get/VB the/DT United/NNP Airlines/NNPS ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } right/UH E_S 
Indianapolis/NNS got/VBD that/DT ,/, did/VBD n't/RB they/PRP ?/. E_S 
 
SpeakerB4/SYM ./. 
Right/UH ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP had/VBD passed/VBN [ a/DT ,/, + a/DT ] provisional/JJ one/NN that/WDT [ [ if/IN ,/, + if/IN it/PRP did/VBD ,/, ] + if/IN they/PRP did/VBD ] locate/VB here/RB we/PRP would/MD raise/VB our/PRP$ taxes/NNS ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } at/IN least/JJS we/PRP thought/VBD we/PRP 'd/MD get/VB something/NN back/RB from/IN that/DT ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN taxes/NNS ?/. E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } it/PRP seems/VBZ like/IN a/DT big/JJ politics/NNS game/NN E_S 
{D like/UH } up/IN here/RB ,/, last/JJ year/NN ,/, the/DT governor/NN was/VBD up/IN for/IN re-election/NN E_S 
{C so/RB } he/PRP said/VBD the/DT budget/NN was/VBD fine/JJ ,/, E_S 
the/DT state/NN did/VBD n't/RB have/VB any/DT money/NN E_S 
{C and/CC then/RB } right/RB after/IN he/PRP won/VBD the/DT election/NN he/PRP said/VBD we/PRP owed/VBD a/DT lot/NN of/IN money/NN E_S 
{C so/RB } they/PRP raised/VBD all/DT our/PRP$ taxes/NNS ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{C And/CC } now/RB it/PRP 's/BES election/NN time/NN again/RB E_S 
{C so/RB } they/PRP 're/VBP trying/VBG to/TO lower/VB them/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C So/RB } they/PRP 're/VBP just/RB talk/VB about/IN lowering/VBG them/PRP E_S 
{C but/CC } they/PRP never/RB do/VBP ,/, E_S 
they/PRP just/RB keep/VBP raising/VBG them/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP 've/VBP never/RB seen/VBN taxes/NNS really/RB go/VBP down/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
me/PRP neither/RB ./. E_S 
{D Well/UH ,/, } actually/RB they/PRP 're/VBP going/VBG to/TO here/RB because/IN they/PRP did/VBD n't/RB have/VB a/DT budget/NN for/IN so/RB long/JJ E_S 
{C so/RB } they/PRP raised/VBD the/DT tax/NN rate/NN real/RB high/RB for/IN the/DT last/JJ three/CD months/NNS of/IN this/DT year/NN E_S 
{C and/CC } they/PRP 're/VBP going/VBG to/TO lower/VB it/PRP for/IN next/JJ year/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
I/PRP guess/VBP they/PRP figure/VBP they/PRP 're/VBP going/VBG to/TO make/VB up/RP for/IN all/DT they/PRP did/VBD n't/RB get/VB when/WRB they/PRP should/MD have/VB had/VBN a/DT budget/NN ./. E_S 
 
SpeakerB16/SYM ./. 
I/PRP hope/VBP they/PRP put/VBP that/DT in/IN writing/NN  ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
they/PRP say/VBP they/PRP 're/VBP going/VBG to/TO lower/VB ,/, E_S 
{C but/CC } I/PRP 'll/MD see/VB ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP feel/VBP like/IN the/DT middle/JJ class/NN people/NNS are/VBP supporting/VBG the/DT nation/NN and/CC ,/, {F uh/UH ,/, } that/IN the/DT rich/JJ are/VBP not/RB paying/VBG their/PRP$ share/NN E_S 
{C and/CC } of/IN course/NN the/DT poor/NN ca/MD n't/RB afford/VB it/PRP either/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP really/RB feel/VBP like/IN N_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP feel/VBP like/IN ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP 'm/VBP a/DT middle/JJ class/NN person/NN income/NN wise/RB anyway/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP get/VBP tired/JJ of/IN supporting/VBG the/DT whole/JJ country/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
so/RB do/VBP I/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP [ [ a/DT ,/, + a/DT ] + ] middle/JJ class/NN barely/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB the/DT rich/JJ are/VBP paying/VBG [ [ mo-/RBR ,/, + less/RBR ,/, ] + not/RB enough/RB ,/, ] E_S 
I/PRP think/VBP they/PRP 're/VBP paying/VBG too/RB much/RB ./. E_S 
 
SpeakerB20/SYM ./. 
You/PRP think/VBP the/DT rich/JJ are/VBP paying/VBG too/RB much/RB ?/. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP } if/IN you/PRP 're/VBP in/IN [ the/DT ,/, + the/DT ] [ three/CD ,/, + three/CD ] percent/NN bracket/NN and/CC they/PRP take/VBP a/DT third/NN of/IN your/PRP$ check/NN every/DT month/NN ,/, {D well/UH ,/, } that/DT 's/BES ridiculous/JJ ./. E_S 
Why/WRB bother/VBP working/VBG ?/. E_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB many/RB rich/JJ that/WDT do/VBP n't/RB have/VB enough/RB tax/NN breaks/NNS to/TO ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP talking/VBG about/IN the/DT really/RB rich/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } they/PRP should/MD just/RB tax/VB everybody/NN the/DT same/JJ amount/NN no/DT matter/NN what/WP you/PRP make/VBP ./. E_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
That/DT would/MD be/VB fair/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
{D Now/RB } I/PRP 'll/MD go/VB along/IN with/IN that/DT ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
no/DT loopholes/NNS or/CC anything/NN ./. E_S 
Everybody/NN pays/VBZ ten/CD percent/NN or/CC fifteen/CD or/CC whatever/WDT ./. E_S 
 
SpeakerB30/SYM ./. 
Right/UH ./. E_S 
{D Now/RB ,/, } I/PRP think/VBP that/DT would/MD be/VB fair/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
[ no/DT ,/, + no/DT ] ifs/NNS ,/, ands/NNS and/CC buts/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
no/DT big/JJ elaborate/JJ laws/NNS that/WDT [ say/VBP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } call/VBP ] for/IN a/DT lot/NN of/IN enforcement/NN or/CC a/DT lot/NN of/IN review/NN ./. E_S 
It/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } you/PRP make/VBP this/DT ,/, you/PRP pay/VBP ten/CD percent/NN ./. E_S 
If/IN you/PRP make/VBP a/DT hundred/CD dollars/NNS ,/, you/PRP pay/VBP ten/CD percent/NN ,/, E_S 
if/IN you/PRP make/VBP a/DT million/CD dollars/NNS ,/, you/PRP pay/VBP ten/CD percent/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES the/DT way/RB our/PRP$ state/NN tax/NN is/VBZ here/RB ./. E_S 
I/PRP think/VBP it/PRP 's/BES pretty/RB fair/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
Our/PRP$ state/NN taxes/NNS are/VBP somewhat/RB based/VBN on/IN the/DT federal/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP not/RB gotten/VBN it/PRP  where/WRB the/DT withholding/NN is/VBZ accurate/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB38/SYM ./. 
[ [ {C So/RB ,/, } + {C and/CC ,/, } ] + {C and/CC } ] you/PRP withhold/VBP no/DT matter/NN what/WP you/PRP do/VBP ,/, E_S 
they/PRP withhold/VBP what/WP they/PRP 're/VBP supposed/VBN to/IN and/CC at/IN the/DT end/NN of/IN the/DT year/NN it/PRP 's/BES not/RB enough/RB ./. E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } great/UH ,/, E_S 
{C so/RB } you/PRP ought/MD to/TO be/VB saving/VBG up/RP some/DT every/DT month/NN to/TO make/VB up/RP for/IN all/DT what/WP they/PRP should/MD be/VB taking/VBG out/RB ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ,/, E_S 
{C so/RB } now/RB ,/, {D you/PRP know/VBP ,/, } when/WRB you/PRP sign/VBP your/PRP$ [ W-Four/NNP form/NN or/CC whatever/WDT ,/, + W-Two/NNP    whatever/WDT ] that/DT is/VBZ ,/, then/RB they/PRP always/RB say/VBP ,/, do/VBP you/PRP want/VB a/DT extra/JJ amount/NN for/IN state/NN ./.  Which/WDT is/VBZ ridiculous/JJ ,/, E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
{C but/CC } it/PRP 's/HVS been/VBN that/DT way/NN for/IN the/DT last/JJ probably/RB ten/CD years/NNS ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP you/PRP have/VBP to/TO check/VB yes/NN E_S 
{C or/CC } you/PRP come/VBP down/IN to/IN the/DT end/NN of/IN the/DT year/NN E_S 
{C and/CC } you/PRP do/VBP n't/RB have/VB it/PRP to/TO give/VB it/PRP to/IN them/PRP ./. E_S 
 
SpeakerB46/SYM ./. 
Right/UH ,/, E_S 
unless/IN you/PRP have/VBP a/DT lot/NN of/IN deductions/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP have/VBP a/DT lot/NN of/IN federal/JJ deduction/NN ,/, it/PRP ends/VBZ up/RP hurting/VBG you/PRP state/NN wise/RB ./. E_S 
 
SpeakerA49/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB50/SYM ./. 
{C And/CC } you/PRP end/VBP up/RP owing/VBG ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP may/MD get/VB nine/CD hundred/CD dollars/NNS back/RB from/IN federal/JJ E_S 
{C and/CC } you/PRP 're/VBP going/VBG to/TO owe/VB fifteen/CD hundred/CD in/IN state/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Ouch/UH  ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB ridiculous/JJ ./. E_S 
{C But/CC ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S 
I/PRP 've/VBP ,/, N_S 
they/PRP just/RB came/VBD up/RP with/IN a/DT twenty-five/CD percent/NN increase/NN on/IN personal/JJ property/NN [ in/IN ,/, + in/IN ] Oklahoma/NNP county/NN and/CC that/DT is/VBZ a/DT chunk/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'll/MD say/VB  ./. E_S 
 
SpeakerB54/SYM ./. 
I/PRP mean/VBP twenty-five/CD percent/NN increase/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Y-/XX ,/, N_S 
is/VBZ ,/, N_S 
