*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3382_1426_1424 
TOPIC#:		368 
DATE:		911111 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Background noise on Speaker A. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP ,/, {F uh/UH ,/, } I/PRP 've/VBP always/RB been/VBN kind/RB of/RB interested/JJ [ in/IN ,/, + in/IN ,/, ] space/NN and/CC stuff/NN ./. E_S 
I/PRP 've/VBP ,/,  read/VBN a/DT lot/NN of/IN [ the/DT ,/, +  the/DT ,/, ] {F uh/UH ,/, } astronomy/NN books/NNS [ and/CC ,/, +  and/CC ] stuff/NN like/IN that/DT ./. {F Uh/UH ,/, } E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
Have/VBP you/PRP been/VBN following/VBG [ the/DT ,/, + {F uh/UH ,/, } the/DT ] progress/NN of/IN the/DT  MUMBLEx/XX  space/NN  health/NN code/NN  ?/. E_S 
 
SpeakerA9/SYM ./. 
{F Uh/UH ,/, } to/IN a/DT degree/NN ./. E_S 
I/PRP have/VBP n't/RB kept/VBN up/RP as/IN ,/, {F uh/UH ,/, } much/RB as/IN I/PRP would/MD like/VB ,/, E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP 've/VBP just/RB been/VBN so/RB busy/JJ ,/, {F uh/UH ,/, } E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP barely/RB get/VBP a/DT chance/NN to/TO read/VB a/DT newspaper/NN now/RB and/CC then/RB ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP it/PRP 's/BES pretty/RB exciting/JJ that/IN they/PRP can/MD ,/, {F uh/UH ,/, } N_S 
it/PRP would/MD be/VB interesting/JJ to/TO see/VB if/IN they/PRP can/MD find/VB ,/, {F uh/UH ,/, } other/JJ planets/NNS [ that/WDT are/VBP ,/, + that/WDT will/MD be/VB ] more/RBR habitable/JJ to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } humans/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S 
I/PRP think/VBP I/PRP would/MD be/VB very/RB interested/JJ in/IN space/NN travel/NN in/IN the/DT future/NN [ [ if/IN ,/, + {F uh/UH ,/, } if/IN it/PRP ,/, ] + {D you/PRP know/VBP ,/, } if/IN it/PRP ] is/VBZ at/IN all/DT possible/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP would/MD n't/RB even/RB mind/VB ,/, {F uh/UH ,/, } being/VBG a/DT pilot/NN on/IN one/CD ,/, E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{C or/CC } right/RB now/RB N_S 
{C but/CC } I/PRP 'm/VBP probably/RB getting/VBG a/DT little/RB too/RB old/JJ for/IN that/DT ./. E_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP if/IN they/PRP make/VBP the/DT advances/NNS that/WDT they/PRP have/VBP been/VBN making/VBG ,/, that/IN ,/, {F uh/UH ,/, } maybe/RB [ age/NN will/MD no/RB longer/RBR ,/, + age/VBP ] or/CC even/RB physical/JJ ,/, {F uh/UH ,/, } abilities/NNS may/MD not/RB be/VB ,/, {F uh/UH ,/, } a/DT barrier/NN anymore/RB ./. E_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ they/PRP ,/, + they/PRP ] just/RB made/VBD leaps/NNS and/CC jumps/NNS ./. E_S 
I/PRP think/VBP a/DT lot/NN of/IN [ our/PRP$ ,/, + our/PRP$ ] technology/NN we/PRP have/VBP [ is/VBZ ,/, + is/VBZ ] quite/PDT a/DT bit/NN due/JJ to/IN lot/NN of/IN the/DT space/NN travel/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } equipment/NN and/CC stuff/NN that/IN ,/, N_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP agree/VBP ./. {F Uh/UH ,/, } E_S 
as/IN a/DT matter/NN of/IN fact/NN we/PRP 're/VBP the/DT ones/NNS that/WDT I/PRP have/VBP been/VBN to/IN Houston/NNP [ [ to/TO ,/, + to/TO ,/, ] + {D you/PRP know/VBP ,/, } to/TO ] visit/VB the/DT ,/, {F uh/UH ,/, } space/NN center/NN out/IN there/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } one/CD of/IN the/DT big/JJ advances/NNS that/WDT we/PRP use/VBP every/DT day/NN now/RB is/VBZ Velcro/NNP  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } that/DT  vacuum/NN  ,/, {F uh/UH ,/, } little/JJ space/NN program/NN was/VBD one/CD of/IN the/DT big/JJ ,/, {D you/PRP know/VBP ,/, } backers/NNS of/IN that/DT ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
It/PRP 's/BES amazing/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP ,/, N_S 
it/PRP 's/BES hard/JJ to/TO imagine/VB what/WP life/NN was/VBD like/IN without/IN it/PRP now/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP ever/RB watch/VBP  Gallagher/NNP  ,/, {D you/PRP know/VBP ,/, } E_S 
he/PRP 's/BES one/CD of/IN the/DT comedians/NNS E_S 
[ {C and/CC }  +   {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } [ he/PRP ,/, + he/PRP ] talks/VBZ a/DT lot/NN [ on/IN ,/, + on/IN ] Velcro/NNP ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 've/VBP [ h-/XX ,/, + seen/VBN ] him/PRP before/RB ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
[ Wh-/WP ,/, + [ i-/XX ,/, + ] what/WP ] would/MD we/PRP do/VBP without/IN it/PRP ?/.  ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
[ Yo-/PRP ,/, + we/PRP ] were/VBD talking/VBG about/IN that/DT just/RB the/DT other/JJ day/NN ./. E_S 
What/WP did/VBD we/PRP do/VB without/IN it/PRP back/RB then/RB ?/. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
I/PRP guess/VBP there/EX was/VBD a/DT lot/NN of/IN buttons/NNS and/CC a/DT lot/NN of/IN zippers/NNS and/CC snaps/NNS ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
[ there/EX 's/BES ,/, + there/EX 's/BES ] [ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] little/JJ things/NNS that/WDT have/VBP come/VBN  up/RP  ./. E_S 
I/PRP know/VBP maybe/RB some/DT of/IN the/DT big/JJ things/NNS that/WDT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
concentrated/JJ foods/NNS for/IN one/CD maybe/RB  E_S 
[ I/PRP don-/VBP ,/, +  {F Uh/UH ,/, } I/PRP do/VBP n't/RB ] know/VB E_S 
 
SpeakerB38/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
it/PRP 's/BES also/RB just/RB [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] often/RB pictured/VBN ,/, {F uh/UH ,/, } in/IN my/PRP$ mind/NN ,/, {D you/PRP know/VBP ,/, } [ what/WP it/PRP would/MD be/VB like/IN to/TO just/RB ,/, + what/WP would/MD you/PRP find/VB if/IN you/PRP just/RB ] [ kept/VBD on/RP going/VBG ,/, + kept/VBN on/IN going/VBG ?/. ] E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP our/PRP$ minds/NNS are/VBP so/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {A what/WP is/VBZ it/PRP ?/. } {F Uh/UH ,/, } finite/JJ  E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
when/WRB we/PRP try/VBP and/CC picture/VBP the/DT universe/NN as/IN an/DT infinite/JJ object/NN ,/,  {C and/CC } it/PRP 's/BES hard/JJ [ to/TO ,/, + to/TO ] see/VB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
I/PRP always/RB thought/VBD {D well/UH ,/, } what/WP do/VBP you/PRP do/VBP hit/VB a/DT brick/NN wall/NN ,/, eventually/RB ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
It/PRP 's/BES hard/JJ to/TO consider/VB that/IN something/NN could/MD go/VB on/RP indefinitely/RB ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
[ [ that/DT ,/, + that/DT is/VBZ ,/, ] + {F uh/UH ,/, } that/DT is/VBZ ] something/NN that/WDT would/MD be/VB hard/JJ to/TO think/VB about/IN ./. E_S 
I/PRP agree/VBP ./. E_S 
You/PRP know/VBP like/IN you/PRP say/VBP we/PRP 're/VBP used/JJ to/IN finite/JJ things/NNS E_S 
{C and/CC } something/NN that/WDT is/VBZ infinite/JJ and/CC just/RB incomprehensible/JJ ./. N_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerB52/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S 
I/PRP would/MD like/VB to/TO see/VB them/PRP ,/, {F uh/UH ,/, } do/VB more/JJR in/IN that/DT area/NN to/TO make/VB space/NN travel/NN more/JJR ,/, {F uh/UH ,/, } something/NN that/WDT the/DT ordinary/JJ person/NN can/MD ,/, {F uh/UH ,/, } [ en-/VB ,/, + enjoy/VB ./. ] E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP know/VBP it/PRP 's/BES + I/PRP think/VBP it/PRP 's/BES ] in/IN people/NNS 's/POS nature/NN to/TO be/VB the/DT first/JJ to/TO do/VB something/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP 'd/MD ] love/VB to/TO be/VB the/DT first/JJ one/NN to/TO step/VB on/IN a/DT planet/NN or/CC some/DT like/IN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
me/PRP too/RB ./. E_S 
I/PRP would/MD n't/RB even/RB mind/VB being/VBG  not/RB so/RB much/RB being/VBG first/RB but/CC just/RB ,/, {F uh/UH ,/, } get/VB out/IN there/RB [ and/CC ,/, + and/CC ] just/RB explore/VB ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
I/PRP think/VBP ,/, {F uh/UH ,/, } it/PRP 's/BES in/IN everyone/NN 's/POS nature/NN to/IN some/DT degree/NN to/TO want/VB to/TO get/VB out/RB and/CC explore/VB something/NN they/PRP have/VBP n't/RB ,/,  or/CC experience/VB something/NN ,/, {D you/PRP know/VBP ,/, } indifferent/JJ ./. E_S 
 
SpeakerA59/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
I/PRP think/VBP that/DT 's/BES what/WP made/VBD us/PRP ,/, {F uh/UH ,/, } progress/VB to/IN the/DT state/NN we/PRP are/VBP is/VBZ our/PRP$ curiosity/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
Sure/UH ./. E_S 
Of/IN course/NN ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
There/EX must/MD be/VB some/DT [ better/JJR so-/XX ,/, + better/JJR ] way/NN of/IN doing/VBG this/DT ./. E_S 
A/DT better/JJR place/NN to/TO be/VB or/CC whatever/WDT ,/, {D you/PRP know/VBP } E_S 
it/PRP 's/BES ,/, N_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C So/RB } [ you/PRP ,/, + you/PRP ] are/VBP always/RB looking/VBG for/IN something/NN better/JJR ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
I/PRP know/VBP at/IN work/NN ,/, {F uh/UH ,/, } people/NNS always/RB complain/VBP to/IN me/PRP E_S 
[ I/PRP ,/, + {D well/UH ,/, } you/PRP ] are/VBP always/RB whining/VBG E_S 
{C and/CC ,/, }  it/PRP 's/BES ,/, I/PRP 'm/VBP always/RB looking/VBG for/IN something/NN better/JJR ./. {F Uh/UH ,/, } E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA71/SYM ./. 
There/EX 's/BES a/DT better/JJR way/NN of/IN doing/VBG it/PRP than/IN what/WP we/PRP are/VBP doing/VBG it/PRP ./. E_S 
 
SpeakerB72/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
{C And/CC } if/IN you/PRP are/VBP just/RB content/JJ with/IN being/VBG ,/, {D you/PRP know/VBP ,/, } with/IN the/DT way/NN things/NNS are/VBP then/RB ,/, {D you/PRP know/VBP ,/, } then/RB you/PRP must/MD [ lead/VB ,/, + lead/VB ] a/DT pretty/RB dull/JJ life/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
Because/IN if/IN yo-/PRP ,/, N_S 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } they/PRP are/VBP always/RB finding/VBG easier/JJR ways/NNS E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } just/RB because/IN they/PRP do/VBP n't/RB talk/VB about/IN it/PRP or/CC something/NN like/IN that/DT ./. N_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C And/CC } they/PRP are/VBP doing/VBG it/PRP [ un-/RB ,/, + {D you/PRP know/VBP ,/, } unconsciously/RB ./. ] E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP ,/, {F uh/UH ,/, } you/PRP do/VBP n't/RB really/RB think/VB about/IN it/PRP too/RB much/RB ./. E_S 
I/PRP guess/VBP you/PRP are/VBP always/RB finding/VBG newer/JJR ways/NNS and/CC better/JJR ways/NNS of/IN doing/VBG stuff/NN E_S 
{C but/CC } yo-/PRP ,/, N_S 
[ it/PRP ,/, + it/PRP 's/BES ] [ in/IN + ] a/DT subconscious/JJ ,/, {D you/PRP know/VBP ,/, } thing/NN ./. E_S 
{D You/PRP know/VBP ,/, } somewhere/RB they/PRP can/MD sit/VB down/RB and/CC write/VB down/RP what/WP ,/, {D you/PRP know/VBP ,/, } things/NNS that/IN you/PRP 've/VBP improved/VBN upon/IN ,/, E_S 
you/PRP probably/RB would/MD n't/RB have/VB a/DT pretty/RB good/JJ list/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C But/CC } you/PRP just/RB do/VBP n't/RB think/VB about/IN them/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC } that/DT 's/BES true/JJ ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
we/PRP 've/VBP gotten/VBN different/JJ programs/NNS at/IN work/NN ,/, {D you/PRP know/VBP ,/, } [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } make/VB it/PRP visible/JJ to/IN management/NN that/IN we/PRP are/VBP doing/VBG things/NNS better/JJR ,/, E_S 
