*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3334_1420_1343 
TOPIC#:		346 
DATE:		911030 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } what/WP do/VBP you/PRP know/VB about/IN Latin/RB American/JJ policies/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP they/PRP 're/VBP kind/RB of/RB ambivalent/JJ ,/, really/RB ./. E_S 
{F Uh/UH ,/, } I/PRP just/RB have/VBP a/DT feeling/NN that/IN we/PRP 've/VBP kind/RB of/RB talked/VBD out/IN of/IN both/DT sides/NNS of/IN mouths/NNS down/IN there/RB like/IN we/PRP do/VBP in/IN some/DT other/JJ situations/NNS    {D you/PRP know/VBP ./. } E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
{F Huh/UH ./. }  Are/VBP you/PRP ,/, {F uh/UH ,/, } relating/VBG this/DT ,/, {F uh/UH ,/, } to/IN the/DT ,/, {F uh/UH ,/, } affair/NN we/PRP 've/VBP got/VBN going/VBG on/RP in/IN Haiti/NNP right/RB now/RB ?/. E_S 
 
SpeakerB6/SYM ./. 
[ [ We/PRP ,/, + we/PRP do/VBP n't/RB know/VB ,/, ] + half/PDT the/DT time/NN we/PRP do/VBP n't/RB know/VB ] who/WP to/TO support/VB ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
That/DT ,/, and/CC ,/, {D you/PRP know/VBP ,/, } [ maybe/RB it/PRP 's/BES ,/, + maybe/RB it/PRP 's/BES ] tough/JJ for/IN a/DT big/JJ powerful/JJ nation/NN to/TO deal/VB [ with/IN ,/, + with/IN ,/, ] {F uh/UH ,/, } countries/NNS like/IN that/DT that/WDT depend/VBP on/IN us/PRP so/RB much/RB    without/IN ,/, {D you/PRP know/VBP ,/, } [ just/RB telling/VBG them/PRP ,/, + running/VBG their/PRP$ country/NN for/IN them/PRP ] E_S 
 
SpeakerA9/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerA11/SYM ./. 
[ That/DT ,/, + that/DT 's/BES ] just/RB it/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
It/PRP 's/HVS got/VBN to/TO be/VB tough/JJ ,/, E_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ you/PRP sure/RB ,/, + you/PRP still/RB ] have/VBP to/TO ,/, {D you/PRP know/VBP ,/, } let/VB them/PRP know/VBP how/WRB you/PRP feel/VBP ./. E_S 
 
SpeakerA13/SYM ./. 
Right/UH ,/, E_S 
I/PRP guess/VBP my/PRP$ concern/NN ,/,  {D you/PRP know/VBP ,/, } [ no/DT matter/NN which/WDT ,/, + no/DT matter/NN which/WDT ] side/NN we/PRP take/VBP  ,/, we/PRP 're/VBP going/VBG to/TO have/VB supporters/NNS and/CC we/PRP 're/VBP going/VBG to/TO have/VB ,/, {F uh/UH ,/, } antisupporters/NNS ,/, I/PRP guess/VBP ,/, for/IN lack/NN of/IN better/JJR term/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } like/IN you/PRP said/VBD ,/, they/PRP 're/VBP such/JJ small/JJ countries/NNS ,/, that/IN we/PRP 're/VBP bound/JJ to/TO upset/VB somebody/NN ,/, E_S 
{C but/CC } we/PRP seem/VBP to/TO be/VB lacking/VBG the/DT ability/NN to/TO take/VB a/DT stance/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP worries/VBZ me/PRP that/IN ,/, {F uh/UH ,/, } the/DT economy/NN of/IN so/RB many/JJ countries/NNS [ in/IN ,/, + in/IN ] South/NNP America/NNP and/CC Central/NNP America/NNP depend/VBP on/IN something/NN that/WDT damages/VBZ people/NNS ,/, [ like/IN the/DT ,/, + {D you/PRP know/VBP ,/, } like/IN ] cocaine/NN    from/IN Columbia/NNP ,/, E_S 
 
SpeakerA15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC }    {F uh/UH ,/, }  ,/, {D you/PRP know/VBP ,/, } of/IN course/NN [ I/PRP ,/, + I/PRP 'm/VBP ] sure/JJ we/PRP have/VBP some/DT enemies/NNS down/IN there/RB who/WP would/MD n't/RB care/VB what/WP happened/VBD to/IN us/PRP ,/, E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
[ {C but/CC }  +   {C but/CC } ] [ that/DT is/VBZ ,/, + that/DT 's/BES ] a/DT tough/JJ deal/NN ,/, E_S 
 
SpeakerA19/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
{C and/CC } it/PRP ,/, N_S 
I/PRP do/VBP n't/RB think/VB that/IN ,/, N_S 
[ maybe/RB I/PRP ,/, + maybe/RB it/PRP 's/BES ,/, ] {D you/PRP know/VBP ,/, } I/PRP 'm/VBP reflecting/VBG how/WRB I/PRP feel/VBP about/IN it/PRP ,/, E_S 
{C but/CC } I/PRP have/VBP a/DT feeling/NN [ that/IN we/PRP ,/, + that/IN we/PRP ] really/RB do/VBP n't/RB understand/VB basically/RB [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] competing/VBG factions/NNS  in/IN lot/NN of/IN those/DT countries/NNS E_S 
{C and/CC }    {E I/PRP mean/VBP ,/, } they/PRP 've/VBP been/VBN hammering/VBG  MUMBLEx/XX  ,/, for/IN the/DT last/JJ ,/, you/PRP know/VBP ,/, ten/CD centuries/NNS ,/, E_S 
 
SpeakerA21/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC } it/PRP 's/BES still/RB going/VBG on/RP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] dabble/VBP in/IN it/PRP just/RB enough/RB to/TO make/VB both/DT sides/NNS angry/JJ at/IN us/PRP some/DT how/WRB ,/,  some/DT times/NNS ,/, E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Yep/UH ,/, E_S 
that/DT 's/BES about/RB the/DT lump/NN sum/NN of/IN it/PRP ./. E_S 
{D Well/UH ,/, } {F um/UH ,/, } I/PRP was/VBD speaking/VBG with/IN [ a/DT ,/, + a/DT ] woman/NN E_S 
[ from/IN ,/, + I/PRP believe/VBP she/PRP was/VBD from/IN ] the/DT Honduras/NNP or/CC Guatemala/NNP ,/, or/CC somewhere/RB in/IN there/RB ,/, E_S 
no/UH ,/, E_S 
she/PRP was/VBD from/IN El/NNP Salvador/NNP  E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP was/VBD from/IN a/DT relatively/RB wealthy/JJ family/NN ,/, E_S 
{C and/CC } when/WRB ,/, {F uh/UH ,/, } the/DT Contras/NNPS came/VBD into/IN power/NN ,/, of/IN course/NN with/IN ,/, N_S 
{F uh/UH ,/, } {F oh/UH ,/, } gosh/UH darn/UH ,/, what/WP 's/BES his/PRP$ face/NN ,/, E_S 
he/PRP 's/BES [ in/IN ,/, + in/IN ] Florida/NNP jail/NN now/RB ,/, E_S 
Marcos/NNP  N_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{F uh/UH ,/, } no/UH ,/, E_S 
[ he/PRP 's/BES ,/, + Marcos/NNP is/VBZ ] Philippines/NNP ,/, E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
{F um/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP blank/JJ  on/IN it/PRP ./. E_S 
 
SpeakerA31/SYM ./. 
{D Well/UH ,/, } you/PRP know/VBP who/WP I/PRP 'm/VBP talking/VBG about/IN ./. E_S 
 
SpeakerB32/SYM ./. 
I/PRP can/MD see/VB his/PRP$ face/NN  MUMBLEx/XX  forget/VBP his/PRP$ name/NN  ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] know/VBP it/PRP ,/, {F uh/UH ,/, } E_S 
anyway/RB ,/, when/WRB he/PRP came/VBD into/IN power/NN ,/, he/PRP basically/RB just/RB took/VBD everybody/NN 's/POS property/NN ,/, {D you/PRP know/VBP ,/, } just/RB assigned/VBD it/PRP to/IN himself/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
kind/RB of/RB nationalized/VBD it/PRP    for/IN himself/PRP ,/, E_S 
 
SpeakerA35/SYM ./. 
Right/UH  E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
right/UH ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] she/PRP 's/HVS been/VBN a/DT real/RB strong/JJ supporter/NN of/IN the/DT Sandinistas/NNPS and/CC has/VBZ been/VBN trying/VBG to/TO back/VB the/DT U/NNP S/NNP government/NN in/IN that/DT respect/NN ,/, E_S 
{C and/CC } in/IN that/DT respect/NN I/PRP have/VBP to/TO agree/VB that/IN I/PRP think/VBP we/PRP 're/VBP taking/VBG the/DT right/JJ stance/NN    {F uh/UH ,/, } because/IN they/PRP were/VBD a/DT democracy/NN turned/VBD ,/, {F uh/UH }  N_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Dictator/NN ,/, N_S 
 
SpeakerA41/SYM ./. 
yeah/UH ,/, E_S 
right/UH  E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
basically/RB a/DT dictator/NN fascist/NN ./. N_S 
 
SpeakerB44/SYM ./. 
{C And/CC } it/PRP seems/VBZ like/IN those/DT countries/NNS are/VBP so/RB easily/RB susceptible/JJ to/IN that/DT kind/NN of/IN thing/NN ,/, E_S 
[ it/PRP just/RB  +   {D you/PRP know/VBP ,/, } unstable/JJ ./. ] N_S 
 
SpeakerA45/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } what/WP do/VBP you/PRP think/VB of/IN ,/, {F uh/UH ,/, } this/DT ,/, {F uh/UH ,/, } U/NNP S/NNP free/JJ trade/NN agreement/NN we/PRP 're/VBP working/VBG on/IN with/IN Mexico/NNP ?/. E_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP it/PRP 's/BES long/RB overdue/JJ  E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{F uh/UH ,/, } I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
there/EX 's/BES so/RB much/JJ difference/NN [ in/IN ,/, + in/IN ] the/DT economies/NNS of/IN the/DT two/CD countries/NNS ,/, [ I/PRP 'm/VBP not/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP have/VBP ] a/DT problem/NN ,/, {F uh/UH ,/, } with/IN whether/RB it/PRP 's/BES going/VBG to/TO work/VB or/CC not/RB ,/, {D you/PRP know/VBP ,/, } E_S 
[ there/EX 's/BES ,/, + {F uh/UH ,/, } it/PRP seems/VBZ like/IN there/EX 's/BES ,/, ] N_S 
{C and/CC } I/PRP ,/, N_S 
this/DT may/MD be/VB unfair/JJ to/IN Mexico/NNP ,/, E_S 
{C but/CC } it/PRP seems/VBZ like/IN there/EX 's/BES a/DT lack/NN of/IN honesty/NN [ in/IN ,/, + in/IN ] foreign/JJ policy/NN a/DT lot/NN of/IN the/DT times/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ,/, E_S 
Mexico/NNP ,/, N_S 
[ [ [ they/PRP 're/VBP ,/, + I/PRP know/VBP they/PRP 're/VBP trying/VBG ,/, ] + they/PRP 're/VBP really/RB trying/VBG ,/, ] + the/DT Mexican/JJ government/NN is/VBZ trying/VBG ,/, ] E_S 
{C and/CC } a/DT lot/NN of/IN the/DT larger/JJR Mexican/JJ businesses/NNS are/VBP trying/VBG to/TO ,/,  {F oh/UH ,/, } make/VB themselves/PRP Americanized/JJ ,/, I/PRP guess/VBP    [ and/CC ,/, + ] {F uh/UH ,/, } which/WDT is/VBZ great/JJ because/IN that/DT 's/BES what/WP they/PRP basically/RB need/VBP to/TO do/VB ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
The/DT big/JJ problem/NN with/IN the/DT United/NNP States/NNPS is/VBZ we/PRP have/VBP our/PRP$ basic/JJ nine/CD to/IN five/CD schedule/NN    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH  E_S 
 
SpeakerA55/SYM ./. 
{C and/CC }    we/PRP do/VBP n't/RB have/VB the/DT Siesta/NNP ,/, E_S 
 
SpeakerB56/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C and/CC } [ there/EX 's/BES ,/, + ] the/DT cultural/JJ differences/NNS [ [ is/VBZ what/WP 's/BES ,/, + is/VBZ what/WP 's/BES kind/RB of/RB ,/, ] + it/PRP 's/BES what/WP 's/BES really/RB ] hurting/VBG ,/, {F uh/UH ,/, } the/DT Mexican/JJ people/NNS ,/, because/IN they/PRP 've/VBP had/VBN their/PRP$ way/NN of/IN life/NN ,/, E_S 
{C and/CC } we/PRP 've/VBP had/VBN our/PRP$ way/NN of/IN life/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB58/SYM ./. 
I/PRP think/VBP [ their/PRP$ ,/, + their/PRP$ ] version/NN of/IN the/DT good/JJ old/JJ boy/NN network/NN going/VBG that/DT ,/, N_S 
{F uh/UH ,/, } {D you/PRP know/VBP ,/, } has/VBZ a/DT lot/NN ,/, N_S 
