*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3313_1362_1410 
TOPIC#:		312 
DATE:		911026 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Jeri/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA3/SYM ./. 
We/PRP 're/VBP supposed/VBN to/TO discuss/VB crime/NN in/IN the/DT United/NNP States/NNPS and/CC what/WP can/MD be/VB done/VBN with/IN it/PRP ./. E_S 
 
SpeakerB4/SYM ./. 
That/DT 's/BES a/DT [ rather/RB ,/, + rather/RB ] broad/JJ topic/NN  ./. E_S 
 
SpeakerA5/SYM ./. 
They/PRP 're/VBP usually/RB pretty/RB broad/JJ anyway/RB ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
Where/WRB do/VBP you/PRP live/VB ?/. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } we/PRP live/VBP in/IN Plano/NNP ./. E_S 
 
SpeakerA9/SYM ./. 
Okay/UH ,/, E_S 
{D so/UH ,/, } that/DT 's/BES a/DT ,/, N_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } {C and/CC } where/WRB you/PRP are/VBP ?/. E_S 
 
SpeakerA11/SYM ./. 
I/PRP 'm/VBP in/IN Richardson/NNP ,/, E_S 
{C so/RB }    when/WRB I/PRP heard/VBD the/DT topic/NN I/PRP was/VBD thinking/VBG of/IN the/DT thing/NN down/IN at/IN ,/, {F uh/UH ,/, } Maceo/NNP High/NNP School/NNP    in/IN Dallas/NNP ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Right/UH ,/, E_S 
that/DT is/VBZ so/RB frightening/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
It/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } do/VBP you/PRP have/VB children/NNS in/IN school/NN ?/. E_S 
 
SpeakerA19/SYM ./. 
No/UH ,/, E_S 
mine/PRP$ are/VBP already/RB in/IN college/NN now/RB ,/, E_S 
{C so/RB }    I/PRP do/VBP n't/RB have/VB to/TO ,/, N_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
at/IN least/JJS when/WRB they/PRP were/VBD in/IN high/JJ school/NN ,/, it/PRP was/VBD beginning/VBG but/CC not/RB like/IN the/DT rampages/NNS ./. E_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP ,/, N_S 
my/PRP$ oldest/JJS is/VBZ his/PRP$ first/JJ year/NN in/IN high/JJ school/NN E_S 
{C so/RB } we/PRP have/VBP all/PDT this/DT [ to/TO ,/, + to/TO ] look/VB forward/RB to/IN ,/, E_S 
{C and/CC } it/PRP is/VBZ really/RB frightening/JJ ,/, {F uh/UH ,/, } to/TO think/VB that/IN you/PRP ca/MD n't/RB even/RB  send/VB them/PRP to/IN school/NN in/IN safety/NN ./. E_S 
{E I/PRP mean/VBP ,/, } certainly/RB ,/, {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB just/RB turn/VB them/PRP loose/JJ in/IN the/DT middle/NN of/IN Dallas/NNP ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, }  when/WRB you/PRP ca/MD n't/RB even/VB ,/, send/VB them/PRP on/IN their/PRP$ normal/JJ activities/NNS in/IN safety/NN ,/, [ it/PRP ,/, + it/PRP 's/BES ] really/RB frightening/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  I/PRP really/RB ,/, {D you/PRP know/VBP ,/, } N_S 
they/PRP 're/VBP coming/VBG down/RP on/IN the/DT principal/NN ,/, E_S 
{C but/CC } I/PRP really/RB do/VBP n't/RB know/VB  what/WP they/PRP can/MD do/VB ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES just/RB in/IN so/RB much/JJ of/IN society/NN with/IN the/DT violence/NN E_S 
{C and/CC } the/DT kids/NNS having/VBG access/NN to/IN weapons/NNS and/CC drugs/NNS E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB know/VB [ what/WP ,/, + what/WP ] can/MD be/VB done/VBN ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ I/PRP just/RB ,/, + I/PRP just/RB ] do/VBP n't/RB understand/VB [ how/WRB ,/, + {A of/IN course/NN ,/, in/IN my/PRP$ little/JJ world/NN ,/, } how/WRB ] guns/NNS could/MD be/VB so/RB available/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH }  ,/, I/PRP do/VBP n't/RB either/RB ,/, E_S 
{C but/CC } apparently/RB they/PRP just/RB really/RB are/VBP ./. E_S 
{F Uh/UH }  ,/, {E I/PRP mean/VBP ,/, } to/IN me/PRP ,/, in/IN Plano/NNP you/PRP would/MD think/VB that/DT would/MD be/VB [ about/RB ,/, + {D you/PRP know/VBP ,/, } about/RB ] as/RB innocent/JJ as/IN you/PRP could/MD get/VB [ for/IN +  ,/, for/IN ] being/VBG in/IN [ a/DT ,/, + a/DT ] large/JJ  area/NN ./. E_S 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } my/PRP$ son/NN comes/VBZ home/RB and/CC tells/VBZ me/PRP that/IN ,/, {D you/PRP know/VBP ,/, } he/PRP hears/VBZ kids/NNS talk/VB about/IN having/VBG guns/NNS E_S 
{C and/CC }  ,/, {F uh/UH ,/, } someone/NN came/VBD to/IN his/PRP$ football/NN practice/NN about/RB two/CD weeks/NNS ago/RB with/IN a/DT gun/NN ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } my/PRP$ heavens/NNS ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC ,/, } {E I/PRP mean/VBP ,/, } it/PRP just/RB scared/VBD me/PRP to/IN death/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP called/VBD the/DT police/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] nothing/NN happened/VBD ,/, E_S 
{C but/CC } my/PRP$ goodness/NN  ,/, {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ] could/MD have/VB easily/RB ./. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } maybe/RB that/DT 's/BES the/DT answer/NN to/IN crime/NN is/VBZ getting/VBG  more/JJR prosecution/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Maybe/RB so/RB ./. E_S 
 
SpeakerA31/SYM ./. 
{D You/PRP know/VBP ,/, } {C because/IN } I/PRP do/VBP n't/RB ,/, N_S 
now/RB [ I/PRP ,/, + somehow/RB I/PRP ] feel/VBP we/PRP 're/VBP living/VBG in/IN an/DT impartial/JJ society/NN as/RB far/RB as/IN people/NNS seeing/VBG something/NN happen/VBP ,/, {D you/PRP know/VBP ,/, } across/IN the/DT street/NN ,/, or/CC seeing/VBG someone/NN get/VB mugged/VBN ,/, or/CC unfortunately/RB ,/, raped/VBN ,/, E_S 
{C and/CC } people/NNS do/VBP n't/RB do/VB anything/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
A/DT woman/NN was/VBD raped/VBN in/IN Richardson/NNP ,/, I/PRP read/VBD in/IN the/DT paper/NN {F oh/UH ,/, } about/RB a/DT two/CD weeks/NNS ago/RB now/RB ./. E_S 
{C And/CC } all/PDT the/DT neighbors/NNS said/VBD they/PRP heard/VBD her/PRP yelling/VBG for/IN help/NN ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C But/CC } [ nobody/NN ,/, + nobody/NN ] did/VBD anything/NN ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP just/RB ca/MD n't/RB imagine/VB that/DT ./. E_S 
 
SpeakerA37/SYM ./. 
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP } they/PRP heard/VBD someone/NN calling/VBG for/IN help/NN ./. E_S 
Nobody/NN even/RB called/VBD the/DT police/NN to/TO say/VB ,/, {D you/PRP know/VBP ,/, } I/PRP hear/VBP a/DT strange/JJ screaming/NN  E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA39/SYM ./. 
I/PRP 'm/VBP afraid/JJ ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP ,/, N_S 
I/PRP do/VBP n't/RB blame/VB people/NNS with/IN today/NN 's/POS society/NN about/IN going/VBG out/RB to/TO help/VB themselves/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ,/, E_S 
{D well/UH ,/, } I/PRP can/MD see/VB ,/, {D you/PRP know/VBP ,/, } especially/RB if/IN you/PRP heard/VBD screams/NNS from/IN a/DT house/NN or/CC something/NN ,/, not/RB going/VBG over/IN there/RB maybe/RB ,/, because/IN ,/, {D you/PRP know/VBP ,/, } it/PRP could/MD be/VB dangerous/JJ ,/, E_S 
{C but/CC } certainly/RB I/PRP ca/MD n't/RB understand/VB not/RB calling/VBG the/DT police/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP ,/, N_S 
 
SpeakerA43/SYM ./. 
I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB  frightening/JJ that/IN [ we/PRP 're/VBP not/RB ,/, + we/PRP 're/VBP trying/VBG ] to/TO live/VB in/IN our/PRP$ own/JJ little/JJ cocoons/NNS E_S 
{C and/CC } probably/RB one/CD of/IN the/DT best/JJS things/NNS we/PRP could/MD do/VB for/IN crime/NN is/VBZ to/TO participate/VB ourselves/PRP in/IN its/PRP$ prevention/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
{D Well/UH } [ I/PRP ,/, + I/PRP ] think/VBP you/PRP 're/VBP right/JJ there/RB ./. E_S 
I/PRP guess/VBP people/NNS just/RB kind/RB of/RB keep/VBP their/PRP$ noses/NNS pointed/VBN in/IN their/PRP$ own/JJ business/NN ,/, E_S 
{C but/CC } I/PRP think/VBP that/DT 's/BES real/RB dangerous/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP try/VBP to/TO tell/VB my/PRP$ kids/NNS [ just/RB ,/, + just/RB ] kind/RB of/RB be/VB aware/JJ of/IN what/WP 's/BES around/IN them/PRP ,/, {D you/PRP know/VBP } E_S 
{C and/CC }  ,/, if/IN you/PRP see/VBP a/DT situation/NN that/WDT looks/VBZ like/IN it/PRP could/MD be/VB trouble/NN ,/, just/RB  get/VB out/IN of/IN it/PRP or/CC call/VB for/IN help/NN ,/, whichever/WDT ./. E_S 
 
SpeakerA45/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } {D you/PRP know/VBP ,/, } the/DT call/NN for/IN help/NN is/VBZ what/WP scares/VBZ me/PRP now/RB because/IN [ it/PRP ,/, + it/PRP just/RB ,/, ] N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
people/NNS just/RB do/VBP n't/RB ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP ca/MD n't/RB say/VB they/PRP do/VBP n't/RB care/VB ,/, because/IN people/NNS just/RB have/VBP to/TO care/VB about/IN another/DT person/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C But/CC } it/PRP 's/BES that/DT not/RB getting/VBG involved/VBN ,/, that/DT impersonal/JJ society/NN ,/, I/PRP think/VBP we/PRP live/VBP in/IN today/NN ./. E_S 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, } maybe/RB this/DT thing/NN [ with/IN +  ,/, with/IN ] the/DT child/NN at/IN school/NN ,/, maybe/RB that/DT will/MD  make/VB people/NNS think/VBP a/DT bit/NN more/RBR {C and/CC ,/, } {D you/PRP know/VBP ,/, } take/VBP some/DT steps/NNS [ to/TO ,/, + to/TO ] correct/VB it/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP ] really/RB [ is/VBZ ,/, + is/VBZ ] frightening/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB52/SYM ./. 
I/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA53/SYM ./. 
Let/VB me/PRP ask/VB you/PRP ,/, E_S 
getting/VBG back/RB to/IN your/PRP$ son/NN 's/POS football/NN practice/NN because/IN it/PRP really/RB sort/RB of/RB astonished/VBD me/PRP that/IN police/NNS are/VBP n't/RB doing/VBG ,/, N_S 
he/PRP did/VBD n't/RB have/VB a/DT license/NN for/IN the/DT gun/NN ,/, correct/UH ?/. E_S 
 
SpeakerB54/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB the/DT details/NNS ./. E_S 
This/DT was/VBD not/RB a/DT child/NN that/WDT was/VBD on/IN the/DT team/NN ./. E_S 
It/PRP was/VBD someone/NN that/WDT ,/, {F uh/UH ,/, } [ show-/VBD ,/, + {D you/PRP know/VBP ,/, } just/RB kind/RB of/RB showed/VBD ] up/RP at/IN the/DT field/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH ,/, } it/PRP was/VBD [ a/DT ,/, + a/DT ] student/NN age/NN person/NN ,/, E_S 
{C but/CC } I/PRP 'm/VBP not/RB even/RB ,/, N_S 
