*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3343_1412_1377 
TOPIC#:		366 
DATE:		911101 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
When/WRB they/PRP first/RB said/VBD the/DT subject/NN ,/, my/PRP$ mind/NN went/VBD kind/RB of/RB blank/JJ ./. E_S 
I/PRP thought/VBD ,/, {D Gee/UH ,/, } I/PRP have/VBP n't/RB taken/VBN anything/NN back/RB for/IN a/DT long/JJ time/NN ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP n't/RB either/RB ,/, {F uh/UH ,/, } E_S 
[ I/PRP ,/, + I/PRP ] hate/VBP returning/VBG things/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] have/VBP a/DT friend/NN who/WP ,/, if/IN she/PRP likes/VBZ something/NN ,/, is/VBZ n't/RB sure/JJ what/WDT size/NN somebody/NN might/MD need/VB ,/, will/MD buy/VB it/PRP in/IN every/DT color/NN and/CC size/NN and/CC ,/, {D you/PRP know/VBP ,/, } take/VB everything/NN back/RB again/RB  ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
[ It/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] a/DT game/NN to/IN her/PRP ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP not/RB like/VB to/TO do/VB that/DT  ./. E_S 
I/PRP consider/VBP it/PRP kind/RB of/RB [ a/DT ,/, + a/DT ] waste/NN of/IN my/PRP$ time/NN ./. E_S 
{C And/CC so/RB } I/PRP 'm/VBP usually/RB ,/, {F uh/UH ,/, } pretty/RB careful/JJ when/WRB I/PRP shop/VBP  E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C and/CC } I/PRP also/RB ,/, {D you/PRP know/VBP ,/, } usually/RB [ have/VBP ,/, + have/VBP ] checked/VBN over/RP things/NNS ,/, {D you/PRP know/VBP ,/, } if/IN it/PRP 's/BES like/IN an/DT appliance/NN or/CC something/NN to/TO make/VB sure/JJ ,/, {F uh/UH ,/, } it/PRP has/VBZ the/DT features/NNS in/IN it/PRP that/WDT I/PRP want/VBP ./. E_S 
 
SpeakerA9/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB10/SYM ./. 
Now/UH we/PRP 've/VBP had/VBN one/CD lately/RB ,/, {F um/UH ,/, } {F oh/UH ,/, } [ a/DT ,/, + {F uh/UH ,/, } a/DT ]  Dustbuster/NNP Plus/NNP    that/WDT we/PRP bought/VBD ,/, E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } we/PRP 've/VBP had/VBN it/PRP for/IN a/DT while/NN ,/, E_S 
{C but/CC } all/DT of/IN a/DT sudden/JJ it/PRP just/RB was/VBD n't/RB working/VBG ,/, E_S 
{C and/CC } it/PRP looks/VBZ like/IN there/EX 's/BES a/DT part/NN missing/VBG from/IN it/PRP ./. E_S 
My/PRP$ husband/NN opened/VBD it/PRP up/RP and/CC whatever/WP ,/, E_S 
{C and/CC } of/IN course/NN we/PRP do/VBP n't/RB have/VB the/DT receipt/NN any/GW more/^RB ,/, E_S 
{C so/RB } we/PRP ca/MD n't/RB take/VB it/PRP back/RB  ./. E_S 
 
SpeakerA13/SYM ./. 
Of/IN course/NN ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, } I/PRP think/VBP a/DT lot/NN of/IN goods/NNS are/VBP made/VBN not/RB to/TO last/VB real/RB long/RB  E_S 
 
SpeakerA15/SYM ./. 
Right/UH  E_S 
 
SpeakerB16/SYM ./. 
{F uh/UH ,/, } E_S 
 
SpeakerA17/SYM ./. 
right/UH ,/, E_S 
just/RB to/TO get/VB you/PRP by/IN five/CD years/NNS E_S 
{C and/CC then/RB } you/PRP 'll/MD throw/VB it/PRP away/RB rather/IN than/IN have/VB it/PRP fixed/VBN  E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] a/DT wasteful/JJ society/NN ,/, for/IN sure/RB ./. E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ ,/, E_S 
{C and/CC } lot/NN of/IN times/NNS though/RB ,/, [ it/PRP is/VBZ ,/, + it/PRP costs/VBZ ] so/RB much/JJ to/TO get/VB something/NN fixed/VBN    that/IN you/PRP almost/RB  are/VBP just/RB as/IN well/RB off/^RP buying/VBG another/DT one/CD    {D you/PRP know/VBP ,/, } if/IN it/PRP 's/BES ,/, N_S 
 
SpeakerA21/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
{C And/CC } you/PRP usually/RB get/VBP what/WP you/PRP pay/VBP for/IN ./. E_S 
We/PRP bought/VBD some/DT walkie-talkies/NNS a/DT couple/NN of/IN years/NNS ago/RB for/IN Christmas/NNP ,/, E_S 
{C and/CC } they/PRP were/VBD {D like/UH } ten/CD dollars/NNS ,/, E_S 
{C and/CC } we/PRP expected/VBD them/PRP  to/TO work/VB nice/RB for/IN the/DT little/JJ kids/NNS ,/, E_S 
{C and/CC } they/PRP did/VBD n't/RB work/VB    worth/NN anything/NN  ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{D So/UH } we/PRP took/VBD those/DT back/RB ,/, E_S 
{C and/CC } that/DT 's/BES about/RB that/DT E_S 
all/DT that/WDT  were/VBD taken/VBN back/RB in/IN ages/NNS ./. E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
I/PRP think/VBP a/DT lot/NN of/IN times/NNS ,/, if/IN you/PRP get/VBP a/DT brand/NN name/NN    {F uh/UH ,/, } {D you/PRP know/VBP ,/, } if/IN it/PRP 's/BES [ a/DT ,/, + a/DT ] good/JJ brand/NN ,/, N_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
[ [ I/PRP ,/, + you/PRP ,/, ] + I/PRP ] think/VBP [ there/EX 's/BES ,/, + there/EX ] can/MD be/VB a/DT lemon/NN in/IN anything/NN    but/CC ,/, {F uh/UH ,/, } I/PRP think/VBP more/RBR often/RB than/IN not/RB ,/, E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
[ you/PRP ,/, + you/PRP ] pretty/RB well/RB know/VBP what/WP you/PRP 're/VBP getting/VBG ahead/RB of/IN time/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH }    {D you/PRP know/VBP ,/, } if/IN you/PRP buy/VBP a/DT good/JJ one/CD ,/, you/PRP should/MD n't/RB have/VB [ any/DT ,/, + {D you/PRP know/VBP ,/, } too/RB ] much/RB of/IN a/DT problem/NN with/IN it/PRP ,/, E_S 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{E I/PRP mean/VBP ,/, } [ we/PRP ,/, + we/PRP ] had/VBD a/DT car/NN once/RB that/WDT we/PRP tried/VBD to/TO have/VB declared/VBN a/DT lemon/NN under/IN the/DT lemon/NN law/NN    which/WDT is/VBZ    extremely/RB difficult/JJ to/TO do/VB ./. E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
It/PRP 's/BES hard/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
We/PRP never/RB could/MD get/VB it/PRP  declared/VBN a/DT lemon/NN ,/, E_S 
{C and/CC } the/DT car/NN would/MD go/VB E_S 
{C and/CC ,/, } without/IN any/DT warning/NN whatsoever/RB ,/, you/PRP could/MD be/VB going/VBG down/IN the/DT freeway/NN at/IN sixty/CD E_S 
{C and/CC } it/PRP would/MD stop/VB  E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC } I/PRP ,/, N_S 
there/EX was/VBD just/RB ,/, N_S 
{D you/PRP know/VBP ,/, } {C and/CC ,/, } {F oh/UH ,/, } we/PRP went/VBD round/RB and/CC round/RB with/IN the/DT manufacturer/NN [ and/CC ,/, + and/CC ] everything/NN ,/, E_S 
{C and/CC } they/PRP got/VBD it/PRP finally/RB semifixed/VBN ,/, E_S 
{C but/CC } it/PRP was/VBD such/PDT a/DT hassle/NN  E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ,/, E_S 
{C and/CC } it/PRP just/RB pertained/VBD to/IN that/DT  ./. E_S 
 
SpeakerB42/SYM ./. 
yeah/UH ,/, E_S 
yeah/UH E_S 
[ it/PRP ,/, + it/PRP ] really/RB is/VBZ ,/, {F uh/UH ,/, } E_S 
{C but/CC ,/, } gee/UH ,/,  [ this/DT is/VBZ ,/, + of/IN all/PDT the/DT topics/NNS I/PRP have/VBP had/VBN ,/, {A I/PRP 'm/VBP doing/VBG this/DT thing/NN ,/, } this/DT is/VBZ ] kind/RB of/RB the/DT strangest/JJS one/NN ./. E_S 
 
SpeakerA43/SYM ./. 
[ I/PRP ,/, + at/IN first/RB I/PRP ] thought/VBD of/IN food/NN ,/, {D you/PRP know/VBP ,/, } because/IN that/DT 's/BES [ what/WP ,/, + mainly/RB what/WP ] I/PRP buy/VBP ,/, E_S 
it/PRP seems/VBZ like/IN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP still/RB do/VBP n't/RB have/VB [ any/DT ,/, + anything/NN ] to/TO do/VB there/RB ,/, E_S 
[ {C but/CC ,/, } +  {C But/CC } ] [ I/PRP ,/, + I/PRP ] think/VBP ,/, too/RB ,/, a/DT lot/NN of/IN people/NNS do/VBP n't/RB buy/VB their/PRP$ warranties/NNS either/RB because/IN they/PRP know/VBP that/IN when/WRB it/PRP 's/BES that/RB old/JJ they/PRP 're/VBP going/VBG to/TO buy/VB a/DT new/JJ one/CD ,/, E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES true/JJ ,/, E_S 
{C and/CC } [ I/PRP ,/, + {F uh/UH ,/, } now/RB we/PRP ] generally/RB do/VBP n't/RB buy/VB a/DT warranty/NN ,/, because/IN you/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } at/IN least/JJS for/IN the/DT first/JJ couple/NN of/IN years/NNS ,/, nothing/NN should/MD go/VB wrong/RB with/IN it/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ husband/NN is/VBZ really/RB good/JJ at/IN fixing/VBG things/NNS ,/, too/RB ,/, E_S 
{C so/RB } he/PRP usually/RB ,/, be/VB able/JJ to/TO fix/VB anything/NN that/WDT 's/BES minor/JJ ,/, E_S 
[ {C and/CC } +    {C and/CC } ] that/DT has/VBZ saved/VBN us/PRP  thousands/NNS of/IN dollars/NNS ,/, {D you/PRP know/VBP ,/, } from/IN  MUMBLEx/XX  to/IN mechanic/NN to/IN    anything/NN like/IN that/DT  E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ {C but/IN ,/, } + {C but/CC ,/, } ] it/PRP was/VBD interesting/JJ to/TO ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN they/PRP 're/VBP making/VBG them/PRP better/JJR or/CC not/RB ,/, E_S 
[ I/PRP ,/, + it/PRP 's/BES ] hard/JJ to/TO say/VB ./. E_S 
[ Some/DT ,/, + I/PRP think/VBP they/PRP more/JJR ] of/IN their/PRP$ parts/NNS plastic/NN ,/, which/WDT ,/, {D you/PRP know/VBP ,/, } makes/VBZ things/NNS break/VB easier/RBR ,/, N_S 
{C but/CC } I/PRP think/VBP the/DT technology/NN is/VBZ better/JJR ./. E_S 
 
SpeakerB54/SYM ./. 
[ Ye-/UH ,/, + I/PRP ] think/VBP technology/NN is/VBZ better/JJR ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ ./. E_S 
I/PRP think/VBP    you/PRP 've/VBP got/VBN a/DT good/JJ point/NN with/IN the/DT plastic/NN and/CC that/DT ./. E_S 
 
SpeakerA55/SYM ./. 
About/IN quality/NN ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP do/VBP n't/RB think/VB necessarily/RB that/IN ,/, things/NNS are/VBP being/VBG made/VBN better/RBR    {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA57/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB58/SYM ./. 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
everything/NN is/VBZ so/RB automated/JJ ,/, {F uh/UH ,/, } E_S 
{C and/CC } things/NNS can/MD be/VB made/VBN without/IN ,/,  I/PRP think/VBP    a/DT human/NN hand/NN ever/RB touching/VBG it/PRP ,/, {D you/PRP know/VBP }    an/DT awful/JJ lot/NN of/IN things/NNS ,/, E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC } I/PRP think/VBP that/DT certainly/RB makes/VBZ a/DT difference/NN [ from/IN ,/, + back/RB from/IN ] the/DT time/NN when/WRB somebody/NN handcrafted/VBD something/NN and/CC ,/, {D you/PRP know/VBP ,/, } had/VBD some/DT pride/NN in/IN it/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } people/NNS are/VBP n't/RB willing/JJ to/TO pay/VB those/DT prices/NNS very/RB often/RB ,/, {D so/UH ,/, } {D you/PRP know/VBP ,/, } for/IN a/DT handcrafted/JJ something/NN ,/, E_S 
{C so/RB }  N_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
[ that/DT 's/BES  +   that/DT 's/BES ] true/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
{C So/RB ,/, } if/IN we/PRP get/VBP [ what/WP we/PRP +  what/WP we/PRP ] deserve/VBP  ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } craft/NN work/NN and/CC sell/VB  stuff/NN at/IN shows/NNS E_S 
[ {C and/CC } that/DT ,/, + {C and/CC } {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] ] a/DT real/JJ eye-opener/NN as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } why/WRB people/NNS charge/VBP what/WP they/PRP do/VBP to/IN ,/, {D you/PRP know/VBP ./. } E_S 
