*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3332_1043_1425 
TOPIC#:		304 
DATE:		911030 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Young child squealing and making noises behind Speaker B. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Doug/NNP ,/, you/PRP want/VBP to/TO start/VB ?/.  ./. E_S 
 
SpeakerB2/SYM ./. 
Sure/RB ./. E_S 
 
SpeakerA3/SYM ./. 
You/PRP do/VBP n't/RB use/VB any/DT credit/NN cards/NNS ,/, I/PRP do/VBP n't/RB imagine/VB ./. E_S 
 
SpeakerB4/SYM ./. 
No/DT ./. E_S 
Of/IN course/NN I/PRP use/VBP ,/,  credit/NN cards/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
I/PRP have/VBP a/DT couple/NN of/IN credit/NN cards/NNS    and/CC ,/, {F uh/UH ,/, } use/VBP them/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ,/, E_S 
do/VBP you/PRP use/VB them/PRP a/RB lot/RB ?/. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } we/PRP try/VBP not/RB to/TO ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
We/PRP 're/VBP on/IN a/DT pretty/RB strict/JJ and/CC tight/JJ budget/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
We/PRP use/VBP the/DT credit/NN cards/NNS ,/, however/RB ,/, when/WRB we/PRP 're/VBP at/IN a/DT situation/NN where/WRB we/PRP do/VBP n't/RB have/VB either/CC the/DT cash/NN or/CC the/DT checkbook/NN handy/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C Or/CC } we/PRP use/VBP credit/NN cards/NNS also/RB ,/, if/IN we/PRP want/VBP to/TO get/VB an/DT extended/VBN warranty/NN on/IN an/DT item/NN that/WDT we/PRP 're/VBP purchasing/VBG ./. E_S 
[ {C So/RB ./. } +  {C So/RB ,/, } ] yes/UH ,/, E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES an/DT idea/NN ,/, E_S 
that/DT 's/BES a/DT thought/VBD ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC } basically/RB we/PRP use/VBP it/PRP mainly/RB when/WRB we/PRP 're/VBP traveling/VBG    or/CC out/IN of/IN state/NN [ or/CC  +   or/CC ] somewhere/RB where/WRB ,/, {D you/PRP know/VBP ,/, } [ they/PRP do/VBP n't/RB take/VB local/JJ ,/, + they/PRP do/VBP n't/RB take/VB out/IN of/IN state/NN ] checks/NNS  E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C and/CC so/RB } when/WRB we/PRP 're/VBP traveling/VBG some/DT ./. E_S 
Do/VBP you/PRP use/VB credit/NN cards/NNS often/RB ?/. E_S 
 
SpeakerA25/SYM ./. 
My/PRP$ husband/NN loves/VBZ them/PRP  ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
{F Uh/UH ,/, } we/PRP do/VBP use/NN them/PRP ./. E_S 
{F Uh/UH ,/, } we/PRP try/VBP not/RB to/TO ,/, E_S 
{C but/CC ,/, } [ he/PRP ,/, + he/PRP 's/BES ] one/CD who/WP believes/VBZ in/IN credit/NN cards/NNS ,/, E_S 
{C and/CC } he/PRP uses/VBZ them/PRP quite/RB a/DT bit/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
He/PRP likes/VBZ using/VBG them/PRP and/CC then/RB just/RB pay/VB at/IN the/DT end/NN of/IN the/DT month/NN  ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{D well/UH }    [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ thing/NN ,/, because/IN lot/NN of/IN people/NNS do/VBP n't/RB pay/VB at/IN the/DT end/NN of/IN the/DT month/NN  E_S 
 
SpeakerA31/SYM ./. 
[ He/PRP ,/, + he/PRP ] likes/VBZ that/DT ,/, E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C and/CC } they/PRP just/RB pay/VBP the/DT minimum/JJ required/VBN balance/NN ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } that/DT 's/BES when/WRB you/PRP get/VBP into/IN expenses/NNS ./. E_S 
 
SpeakerB36/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC } you/PRP get/VBP in/RP over/IN your/PRP$ head/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
It/PRP 'll/MD ,/, {F uh/UH ,/, } N_S 
some/DT people/NNS I/PRP know/VBP also/RB try/VB to/TO use/VB it/PRP as/IN float/NN    where/WRB they/PRP buy/VBP something/NN now/RB and/CC say/VBP ,/, {D well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO buy/VB this/DT when/WRB it/PRP 's/BES good/JJ and/CC on/IN sale/NN E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC then/RB } I/PRP can/MD    go/VB ahead/RB and/CC pay/VB for/IN it/PRP when/WRB I/PRP get/VBP my/PRP$ check/NN at/IN the/DT end/NN of/IN the/DT month/NN when/WRB I/PRP 'm/VBP being/VBG paid/VBN ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } sometimes/RB you/PRP do/VBP come/VB on/IN bargains/NNS E_S 
[ {C and/CC } that/DT ,/, + {C and/CC } it/PRP 's/BES ] really/RB useful/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC } some/DT places/NNS wo/MD n't/RB take/VB ,/, {D you/PRP know/VBP ,/, } {D like/UH } personal/JJ checks/NNS or/CC cash/NN ,/, even/RB  E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C but/CC } they/PRP would/MD take/VB a/DT credit/NN card/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
[ How/WRB a-/XX ,/, + how/WRB are/VBP ] [ the/DT laws/NNS in/IN Pennsylvania/NNP ,/, {F uh/UH ,/, } [ as/IN ,/, + as/IN ] regard/NN ,/, + {A {D well/UH } not/RB the/DT laws/NNS ,/, but/CC } the/DT [ rates/NNS ,/, + credit/NN card/NN rates/NNS ] in/IN Pennsylvania/NNP ?/. ] E_S 
For/IN example/NN down/RB here/RB ,/, when/WRB you/PRP go/VBP up/IN to/IN a/DT gas/NN station/NN    you/PRP get/VBP an/DT extra/JJ charge/NN for/IN credit/NN cards/NNS    than/IN you/PRP would/MD by/IN paying/VBG for/IN cash/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
Are/VBP they/PRP the/DT same/JJ there/RB ?/. E_S 
 
SpeakerA53/SYM ./. 
[ We/PRP ,/, + {D yeah/UH ,/, } we/PRP ] have/VBP the/DT same/JJ thing/NN up/IN here/RB ,/, E_S 
{C so/RB } we/PRP do/VBP n't/RB deal/VB where/WRB they/PRP do/VBP that/DT  ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
[ We/PRP cha-/VBP ,/, + {D you/PRP know/VBP ,/, } we/PRP go/VBP ] to/IN places/NNS where/WRB they/PRP do/VBP n't/RB charge/VB extra/RB ./. E_S 
Some/DT of/IN them/PRP charge/VBP five/CD cents/NNS a/DT gallon/NN ,/, even/RB ,/, {D like/UH } the/DT gas/NN stations/NNS more/JJR ,/, E_S 
 
SpeakerB56/SYM ./. 
That/DT 's/BES pretty/RB steep/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP just/RB try/VBP to/TO avoid/VB ,/, {D you/PRP know/VBP ,/, } the/DT ones/NNS that/WDT do/VBP that/DT ,/, E_S 
we/PRP just/RB do/VBP n't/RB ,/, {F uh/UH ,/, } go/VB there/RB    because/IN there/EX 's/BES enough/RB other/JJ ones/NNS around/IN that/WDT do/VBP n't/RB charge/VB you/PRP anything/NN extra/JJ  E_S 
 
SpeakerB58/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C because/IN } actually/RB ,/, to/TO me/PRP ,/, credit/NN cards/NNS are/VBP the/DT same/JJ as/IN cash/NN ,/, E_S 
to/TO me/PRP they/PRP are/VBP ,/, anyway/RB ,/, E_S 
 
SpeakerB62/SYM ./. 
Yes/UH ,/, E_S 
because/IN you/PRP make/VBP the/DT deduction/NN at/IN the/DT time/NN of/IN the/DT purchase/NN E_S 
[ {C and/CC ,/, } + {C and/CC so/IN } ] [ that/IN +    the/DT end/NN of/IN the/DT month/NN or/CC when/WRB you/PRP get/VBP your/PRP$ credit/NN card/NN bill/NN    are/VBP you/PRP saying/VBG that/IN that/DT ] way/NN you/PRP 're/VBP not/RB left/VBN stranded/JJ    and/CC high/JJ and/CC dry/JJ  ./. E_S 
 
SpeakerA63/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
right/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Very/RB good/JJ ./. E_S 
[ You/PRP 're/VBP ,/, + you/PRP 're/VBP ] one/CD of/IN the/DT [ good/JJ ,/, + I/PRP guess/VBP ,/, good/JJ ] faithful/JJ shoppers/NNS that/WDT do/VBP n't/RB get/VB into/IN a/DT problem/NN when/WRB it/PRP comes/VBZ to/TO budgeting/VBG their/PRP$ money/NN ./. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH ,/, } I/PRP ca/MD n't/RB say/VB we/PRP never/RB have/VBP ./. E_S 
{D Now/UH } we/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } at/IN times/NNS ,/, made/VBN payments/NNS     on/IN our/PRP$ things/NNS ,/, E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C but/CC } we/PRP try/VBP not/RB to/TO ./. E_S 
We/PRP try/VBP hard/RB ,/, E_S 
 
SpeakerB74/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
{D well/UH ,/, }  I/PRP see/VBP that/DT as/IN an/DT advantage/NN to/IN a/DT credit/NN card/NN ,/, also/RB    that/IN you/PRP [ can/MD  +   can/MD ] find/VB yourselves/PRP in/IN those/DT situations/NNS and/CC use/VB a/DT credit/NN card/NN [ to/TO  +   to/TO ] help/VB yourself/PRP ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C So/RB } I/PRP think/VBP that/IN there/EX 's/HVS a/DT great/JJ advantage/NN to/IN a/DT credit/NN card/NN in/IN those/DT situations/NNS ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
because/IN sometimes/RB ,/, {F uh/UH ,/, } there/EX 's/BES times/NNS when/WRB you/PRP [ may/MD ,/, + maybe/RB ] could/MD n't/RB take/VB advantage/NN of/IN something/NN  E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C but/CC } with/IN a/DT credit/NN card/NN you/PRP can/MD ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{F Um/UH ,/, } do/VBP you/PRP have/VB ,/, {F uh/UH ,/, } multiple/JJ credit/NN cards/NNS ?/. E_S 
 
SpeakerA87/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB88/SYM ./. 
{C And/CC } do/VBP you/PRP find/VB that/DT advantageous/JJ E_S 
{C or/CC ,/, } N_S 
 
SpeakerA89/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP we/PRP 're/VBP narrowing/VBG it/PRP down/RB ,/, actually/RB ./. E_S 
{F Uh/UH ,/, } {F uh/UH ,/, } like/IN I/PRP said/VBD ,/, my/PRP$ husband/NN likes/VBZ them/PRP ,/, E_S 
{C and/CC } we/PRP have/VBP quite/RB a/DT few/NN ,/, E_S 
{C but/CC } [ we/PRP really/RB get/VBP ,/, + when/WRB you/PRP get/VBP ] down/RB to/IN the/DT nitty/NN gritty/JJ ,/, there/EX 's/BES probably/RB three/CD that/WDT we/PRP use/VBP    most/RBS of/IN the/DT time/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
Right/UH ./. E_S 
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] actually/RB in/IN the/DT same/JJ boat/NN ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
We/PRP like/VBP to/TO use/VB three/CD ,/, {F uh/UH ,/, } basic/JJ credit/NN cards/NNS ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
That/DT way/NN we/PRP 're/VBP not/RB confused/VBN E_S 
{C and/CC } we/PRP do/VBP n't/RB have/VB an/DT awful/JJ lot/NN of/IN expenses/NNS or/CC surprises/NNS when/WRB it/PRP comes/VBZ    the/DT end/NN of/IN the/DT month/NN ./. E_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C And/CC ,/, } do/VBP you/PRP find/VB that/IN you/PRP get/VBP an/DT awful/JJ lot/NN of/IN credit/NN card/NN applications/NNS through/IN the/DT mail/NN ?/. E_S 
 
SpeakerA99/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB100/SYM ./. 
Once/RB a/DT week/NN ,/, twice/RB a/DT  week/NN ,/, or/CC three/CD times/VBZ a/DT week/NN ./. E_S 
 
SpeakerA101/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES not/RB every/DT week/NN ,/, E_S 
{C but/CC } [ you/PRP ,/, + you/PRP ] do/VBP get/VB them/PRP ./. E_S 
They/PRP make/VBP it/PRP very/RB readily/RB available/JJ ./.  Almost/RB too/RB much/JJ so/RB ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C But/CC } [ I/PRP re-/RB ,/, + I/PRP really/RB ] do/VBP n't/RB like/VB it/PRP the/DT charges/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP try/VBP to/TO [ limit/VB ,/, + look/VB ] at/IN that/DT also/RB ,/, E_S 
what/WP they/PRP charge/VBP per/IN year/NN    to/TO use/VB our/PRP$ money/NN ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerB104/SYM ./. 
Right/UH ,/, E_S 
{D so/UH } the/DT annual/JJ fee/NN ./. E_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
 
SpeakerA107/SYM ./. 
they/PRP 're/VBP charging/VBG us/PRP to/TO spend/VB our/PRP$ money/NN ,/, E_S 
{C and/CC ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] not/RB real/RB crazy/JJ about/IN that/DT ,/, E_S 
{C so/RB } we/PRP try/VBP to/TO look/VB at/IN that/DT also/RB ./. E_S 
 
SpeakerB108/SYM ./. 
Yes/UH ,/, E_S 
{C so/RB } there/EX is/VBZ the/DT basic/JJ annual/JJ fee/NN for/IN the/DT credit/NN card/NN  E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ,/, E_S 
 
SpeakerB110/SYM ./. 
{C plus/CC } they/PRP charge/VBP any/GW where/^RB from/IN seventeen/CD to/IN twenty-three/CD percent/NN    {F uh/UH ,/, } based/VBN upon/IN what/WP the/DT state/NN will/MD allow/VB ,/, E_S 
 
SpeakerA111/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB112/SYM ./. 
