*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3389_1428_1309 
TOPIC#:		307 
DATE:		911112 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D So/UH ,/, } who/WP 's/BES your/PRP$ favorite/JJ team/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
My/PRP$ favorite/JJ team/NN is/VBZ the/DT Pittsburgh/NNP Steelers/NNPS ./. E_S 
 
SpeakerA3/SYM ./. 
Pittsburgh/NNP ?/. E_S 
 
SpeakerB4/SYM ./. 
You/PRP bet/VBP ./.  E_S 
 
SpeakerA5/SYM ./. 
I/PRP used/VBD  to/TO be/VB a/DT big/JJ Pittsburgh/NNP fan/NN when/WRB I/PRP was/VBD little/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } N_S 
when/WRB  John/NNP   Stallworth/NNP  played/VBD he/PRP was/VBD from/IN my/PRP$ hometown/NN in/IN Alabama/NNP ,/, E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } really/UH ?/.  E_S 
 
SpeakerB8/SYM ./. 
{C so/RB } I/PRP  kind/RB of/RB grabbed/VBD on/IN to/IN that/DT team/NN ,/,   way/RB back/RB when/WRB ./.  E_S 
 
SpeakerA9/SYM ./. 
{F Huh/UH ./. } E_S 
That/DT 's/BES pretty/RB nice/JJ  ./.  E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/,  E_S 
that/DT 's/BES good/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] used/VBD to/TO watch/VB them/PRP a/DT lot/NN when/WRB they/PRP were/VBD playing/VBG the/DT big/JJ [ iron/NN curtain/NN ,/, +   {E or/CC } steel/NN curtain/NN ./. ]  E_S 
 
SpeakerB12/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
How/WRB about/IN your/PRP$ favorite/JJ team/NN ?/. E_S 
 
SpeakerA15/SYM ./. 
{F Huh/UH ./. } E_S 
{D Well/UH ,/, } last/JJ year/NN it/PRP was/VBD Buffalo/NNP E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] still/RB try/VBP to/TO keep/VB up/RP with/IN Buffalo/NNP because/IN [ they/PRP just/RB ,/, + they/PRP just/RB ] impressed/VBD me/PRP as/IN being/VBG so/RB efficient/JJ E_S 
{C and/CC } they/PRP never/RB score/VBP ./. E_S 
They/PRP never/RB blow/VBP out/RP their/PRP$ opponents/NNS ./. E_S 
They/PRP just/RB score/VBP just/RB enough/JJ points/NNS ,/, E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA17/SYM ./. 
{C and/CC } that/DT really/RB  impressed/VBD me/PRP ./. E_S 
{C But/CC } then/RB down/IN here/RB I/PRP li-/XX ,/, N_S 
MUMBLEx/XX  is/VBZ pretty/RB close/RB to/IN New/NNP Orleans/NNP E_S 
{C and/CC } I/PRP 've/VBP been/VBN keeping/VBG up/RP with/IN the/DT Saints/NNPS a/DT lot/NN ./. E_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } they/PRP are/VBP exciting/JJ ,/, are/VBP n't/RB they/PRP ?/. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
the/DT Saints/NNPS are/VBP starting/VBG to/TO impress/VB me/PRP this/DT year/NN ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN ./. E_S 
 
SpeakerB20/SYM ./. 
{F Boy/UH ,/, } E_S 
[ they/PRP are/VBP ,/, + they/PRP are/VBP ] just/RB a/DT fun/JJ team/NN to/TO watch/VB ./. E_S 
 
SpeakerA21/SYM ./. 
[ [ This/DT ,/, + it/PRP ,/, ] + they/PRP ] are/VBP really/RB ./. E_S 
Did/VBD you/PRP see/VB the/DT game/NN [ Sunday/NNP night/NN + {E or/CC ,/, }   Sunday/NNP  afternoon/NN ?/. ] E_S 
 
SpeakerB22/SYM ./. 
{F Uh/UH ,/, }   no/UH ,/, E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
I/PRP did/VBD n't/RB ./. E_S 
 
SpeakerA25/SYM ./. 
It/PRP was/VBD funny/JJ ./. E_S 
[ There/EX were/VBD ,/, + they/PRP ha-/VBD ,/, ] {F uh/UH ,/, } a/DT fireworks/NNS display/NN at/IN halftime/NN ./. E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } some/DT paper/NN or/CC something/NN in/IN the/DT Super/NNP Dome/NNP up/IN in/IN the/DT roof/NN caught/VBD  on/IN fire/NN ./. E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, }  you/PRP 're/VBP kidding/VBG  ./.  E_S 
 
SpeakerA29/SYM ./. 
{C So/RB ,/, } they/PRP had/VBD  to/TO stop/VB the/DT game/NN  in/IN lieu/NN of/IN  the/DT third/JJ quarter/NN    and/CC put/VB out/RP this/DT fire/NN ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gos-/UH ,/, N_S 
 
SpeakerA31/SYM ./. 
Those/DT big/JJ piece/NN of/IN something/NN came/VBD [ flaming/VBG ,/, + falling/VBG ] out/IN of/IN the/DT roof/NN and/CC landed/VBD on/IN the/DT field/NN E_S 
{C so/RB } there/EX 's/BES this/DT big/JJ fire/NN on/IN the/DT field/NN E_S 
{C and/CC } they/PRP were/VBD dumping/VBG the/DT  Gatorade/NNP  bucket/NN and/CC everything/NN ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } I/PRP ca/MD n't/RB  believe/VB that/DT ./.  E_S 
 
SpeakerA33/SYM ./. 
It/PRP was/VBD funn-/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, }  you/PRP just/RB really/RB ca/MD n't/RB tell/VB what/WP 's/BES going/VBG to/TO happen/VB ./. E_S 
 
SpeakerB34/SYM ./. 
That/DT 's/BES hilarious/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP know/VBP ./. E_S 
It/PRP 's/BES like/IN about/RB two/CD weeks/NNS ago/RB I/PRP was/VBD watching/VBG the/DT Saints/NNPS ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC }  Morton/NNP  Anderson/NNP kicked/VBD a/DT sixty/CD yard/NN field/NN goal/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC } [ it/PRP ,/, + it/PRP ] was/VBD beautiful/JJ ,/, right/RB down/IN the/DT middle/NN ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
He/PRP is/VBZ tough/JJ ,/, E_S 
he/PRP has/VBZ    an/DT incredible/JJ leg/NN ./. E_S 
 
SpeakerA41/SYM ./. 
He/PRP is/VBZ ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP think/VB [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] going/VBG to/TO be/VB able/JJ to/TO make/VB it/PRP this/DT year/NN ,/,   past/IN the/DT first/JJ  playoff/NN game/NN ?/. E_S 
 
SpeakerA45/SYM ./. 
{F Uh/UH } [ I/PRP s-/XX ,/, +   I/PRP sure/RB ] hope/VBP so/RB ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
[ I/PRP 'm/VBP not/RB sure/JJ ,/, + I/PRP 'm/VBP not/RB sure/JJ ] who/WP they/PRP play/VBP ./. E_S 
Right/RB now/RB I/PRP 've/VBP got/VBN it/PRP narrowed/VBN down/RP to/IN the/DT top/JJ four/CD teams/NNS ./. E_S 
 
SpeakerB48/SYM ./. 
Who/WP 's/BES that/DT ?/. E_S 
 
SpeakerA49/SYM ./. 
It/PRP 's/BES pretty/RB much/JJ going/VBG between/IN Washington/NNP ./. {A They/PRP are/VBP undefeated/JJ ./. }  And/CC ,/, {F uh/UH ,/, } Buffalo/NNP ,/, New/NNP Orleans/NNP ,/, and/CC Chicago/NNP because/IN Chicago/NNP has/VBZ only/RB lost/VBN twice/RB E_S 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC } one/CD of/IN those/DT was/VBD to/IN Buffalo/NNP ./. E_S 
{C And/CC } they/PRP beat/VBD the/DT Saints/NNS ./. E_S 
Their/PRP$ only/JJ time/NN they/PRP lost/VBD ./. E_S 
 
SpeakerB52/SYM ./. 
What/WP do/VBP you/PRP think/VB about/IN ,/, {F uh/UH ,/, } Houston/NNP ?/. E_S 
 
SpeakerA53/SYM ./. 
Houston/NNP ./. E_S 
I/PRP saw/VBD Houston/NNP play/VB this/DT summer/NN in/IN Memphis/NNP ./. E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } from/IN what/WP I/PRP saw/VBD they/PRP were/VBD playing/VBG ,/, N_S 
when/WRB I/PRP was/VBD at/IN the/DT game/NN we/PRP sat/VBD right/RB on/IN the/DT front/JJ row/NN ,/,   right/RB  behind/IN the/DT Houston/NNP Oilers/NNPS ,/, E_S 
 
SpeakerB56/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerA57/SYM ./. 
{C and/CC } from/IN what/WP I/PRP saw/VBD the/DT game/NN [ Houston/NNP ,/, + Houston/NNP ] impressed/VBD me/PRP a/DT lot/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Huh/UH ./.  E_S 
 
SpeakerA59/SYM ./. 
{C But/CC } my/PRP$  brother/NN watched/VBD it/PRP on/IN T/NN V/NN and/CC said/VBD that/IN Warren/NNP Moon/NNP was/VBD just/RB having/VBG an/DT off/JJ night/NN ,/, E_S 
{C and/CC } if/IN that/DT was/VBD an/DT off/JJ night/NN I/PRP 'd/MD hate/VB to/TO see/VB when/WRB he/PRP 's/BES on/IN a/DT good/JJ night/NN ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ he/PRP 's/BES  +   he/PRP definitely/RB ,/, {F uh/UH ,/, } is/VBZ ] one/CD of/IN the/DT best/JJS I/PRP think/VBP ./. E_S 
 
SpeakerA61/SYM ./. 
He/PRP 's/BES ,/, N_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
[ [ the/DT ,/, + their/PRP$ ,/, ] + their/PRP$ ] backfield/NN is/VBZ really/RB impressive/JJ ./. E_S 
Haywood/NNP  Jeffreys/NNP  and/CC Drew/NNP Hill/NNP    and/CC  Allen/NNP   MUMBLEx/XX  ,/, E_S 
 
SpeakerB64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
they/PRP really/RB impress/VBP me/PRP ./. E_S 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } they/PRP squeaked/VBD out/RP a/DT game/NN on/IN Sunday/NNP ./. E_S 
 
SpeakerA67/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
[ Who/WP ,/, + who/WP ] did/VBD they/PRP play/VB ?/. E_S 
 
SpeakerB68/SYM ./. 
They/PRP played/VBD Dallas/NNP ./. E_S 
 
SpeakerA69/SYM ./. 
Dallas/NNP ,/, E_S 
that/DT 's/BES right/JJ ,/, E_S 
 
SpeakerB70/SYM ./. 
They/PRP won/VBD ,/,   in/IN overtime/NN ./. E_S 
 
SpeakerA71/SYM ./. 
all/RB because/IN ,/,  N_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
I/PRP remember/VBP that/DT now/RB ./. E_S 
 
SpeakerB74/SYM ./. 
{C So/RB } that/DT was/VBD ,/, N_S 
[ I/PRP ,/, + I/PRP ] watched/VBD that/DT game/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT was/VBD ,/, {F uh/UH ,/, } N_S 
 
SpeakerA75/SYM ./. 
Do/VBP you/PRP have/VB a/DT favorite/JJ between/IN those/DT two/CD ?/. E_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } because/IN I/PRP 'm/VBP right/RB here/RB in/IN Dallas/NNP [ I/PRP ,/, + I/PRP ] kind/RB of/RB pull/VBP for/IN Dallas/NNP ./. E_S 
 
SpeakerA77/SYM ./. 
Really/UH ?/.  ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } also/RB Houston/NNP is/VBZ ,/, {F uh/UH ,/, } in/IN Pittsburgh/NNP 's/POS division/NN E_S 
{C so/RB ,/, }   I/PRP 'll/MD almost/RB always/RB  root/VB against/IN them/PRP ./. E_S 
 
SpeakerA79/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ ./.  E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
I/PRP hate/VBP to/TO say/VB it/PRP E_S 
{C but/CC } I/PRP hate/VBP Dallas/NNP  ./. E_S 
 
SpeakerB84/SYM ./. 
That/DT 's/BES okay/JJ  ./. E_S 
{D Well/UH } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] + I/PRP ] was/VBD never/RB really/RB a/DT big/JJ Dallas/NNP fan/NN    until/IN we/PRP moved/VBD here/RB E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C and/CC } they/PRP just/RB kind/RB of/RB grew/VBD on/IN me/PRP ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP imagine/VBP ./. E_S 
That/DT 's/BES the/DT way/NN ,/, E_S 
I/PRP 've/VBP never/RB been/VBN a/DT big/JJ Saints/NNPS fan/NN until/IN the/DT last/JJ year/NN or/CC two/CD E_S 
{C and/CC } [ they/PRP ,/, + they/PRP 've/VBP ] actually/RB started/VBN doing/VBG something/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C So/RB ,/, } I/PRP 've/VBP actually/RB [ pl-/XX ,/, + paid/VBN ] attention/NN to/IN them/PRP ./. E_S 
 
SpeakerB90/SYM ./. 
{D Well/UH }  ,/, N_S 
 
SpeakerA91/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP know/VB anything/NN about/IN the/DT expansion/NN teams/NNS they/PRP 're/VBP thinking/VBG about/IN bringing/VBG in/RB ?/. E_S 
 
SpeakerB92/SYM ./. 
To/TO tell/VB you/PRP the/DT truth/NN I/PRP have/VBP n't/RB paid/VBN too/RB much/JJ attention/NN to/IN that/DT ./. E_S 
 
SpeakerA93/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB94/SYM ./. 
{F Um/UH ,/, } what/WP cities/NNS are/VBP they/PRP looking/VBG at/IN ?/. E_S 
 
SpeakerA95/SYM ./. 
{F Uh/UH ,/, } right/RB now/RB I/PRP think/VBP this/DT Memphis/NNP ,/, [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] trying/VBG to/TO get/VB the/DT  teams/NNS ./.  E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA97/SYM ./. 
{C And/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] where/WRB I/PRP was/VBD when/WRB I/PRP saw/VBD ,/, {F uh/UH ,/, }   Houston/NNP  play/VB ./. E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA99/SYM ./. 
Saint/NNP Louis/NNP is/VBZ trying/VBG to/TO get/VB a/DT team/NN ./. E_S 
{F Uh/UH ,/, } Baltimore/NNP is/VBZ trying/VBG to/TO get/VB a/DT team/NN ,/, E_S 
{C and/CC } there/EX 's/BES some/DT other/JJ city/NN ./. E_S 
I/PRP 'm/VBP wanting/VBG to/TO say/VB Raleigh/NNP  Durham/NNP  E_S 
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ ./. E_S 
 
SpeakerB100/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP think/VBP you/PRP are/VBP right/JJ ./. E_S 
I/PRP think/VBP it/PRP is/VBZ Raleigh/NNP ./. E_S 
 
SpeakerA101/SYM ./. 
Think/VBP so/RB ?/. E_S 
 
SpeakerB102/SYM ./. 
I/PRP think/VBP I/PRP remember/VBP hearing/VBG that/DT ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
{C Because/IN } I/PRP know/VBP they/PRP 've/VBP got/VBN a/DT  MUMBLEx/XX  football/NN team/NN E_S 
{C but/CC } I/PRP think/VBP it/PRP might/MD be/VB them/PRP ./. E_S 
 
SpeakerB104/SYM ./. 
That/DT would/MD be/VB fun/JJ ./. E_S 
I/PRP 'd/MD like/VB to/TO see/VB some/DT more/JJR teams/NNS get/VB in/RB ./. E_S 
 
SpeakerA105/SYM ./. 
I/PRP would/MD ,/, definitely/UH ./. E_S 
I/PRP think/VBP they/PRP are/VBP supposed/VBN to/TO put/VB two/CD in/RB by/IN either/CC next/JJ year/NN or/CC the/DT year/NN after/IN ./. E_S 
{C And/CC } right/RB now/RB I/PRP think/VBP [ Memphis/NNP and/CC ,/, + it/PRP 's/BES Memphis/NNP and/CC ] I/PRP think/VBP Baltimore/NNP have/VBP a/DT really/RB good/JJ shot/NN at/IN it/PRP ./. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C Because/IN } I/PRP know/VBP Saint/NNP Louis/NNP is/VBZ much/RB bigger/JJR than/IN Memphis/NNP E_S 
{C and/CC } when/WRB I/PRP went/VBD up/IN there/RB they/PRP were/VBD saying/VBG that/IN Memphis/NNP sold/VBD more/JJR tickets/NNS than/IN Saint/NNP Louis/NNP did/VBD ./. E_S 
 
SpeakerB108/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES like/IN the/DT [ Liberty/NNP Bowl/NNP + {E or/CC } Liberty/NNP Stadium/NNP ] in/IN Memphis/NNP holds/VBZ about/RB sixty-two/CD ,/, N_S 
