*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3383_1420_1425 
TOPIC#:		318 
DATE:		911111 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Seem/VBP to/TO have/VB the/DT topic/NN already/RB on/IN [ top/NN of/IN th-/XX ,/, + tip/NN of/IN your/PRP$ ] tongue/NN there/RB E_S 
{C so/RB } why/WRB do/VBP n't/RB you/PRP go/VB ahead/RB and/CC start/VB ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ./. E_S 
Is/VBZ n't/RB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] subject/NN auto/NN repair/NN ,/,  for/IN tonight/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
Yes/UH ,/, sir/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES great/JJ ./. E_S 
The/DT reason/NN I/PRP say/VBP that/DT is/VBZ pretty/RB timely/JJ because/IN just/RB tonight/RB I/PRP went/VBD out/RB and/CC changed/VBD the/DT oil/NN in/IN my/PRP$ car/NN E_S 
{C and/CC ,/, }  that/DT 's/BES something/NN I/PRP like/VBP to/TO do/VB and/CC ,/, {F uh/UH ,/, } [ something/NN I/PRP ,/, + something/NN I/PRP ] can/MD do/VB with/IN now/RB the/DT sophisticated/JJ [ auto/NN ,/, +  cars/NNS ] we/PRP have/VBP today/NN with/IN all/PDT the/DT computers/NNS and/CC everything/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } {C and/CC } there/EX 's/BES ] not/RB a/DT whole/JJ lot/NN you/PRP can/MD do/VB without/IN the/DT equipment/NN and/CC electronic/JJ analysis/NN that/WDT needs/VBZ to/TO be/VB done/VBN on/IN a/DT car/NN ,/, E_S 
{C but/CC } I/PRP do/VBP like/VB to/TO get/VB out/RB and/CC tinker/VB with/IN a/DT car/NN E_S 
{C and/CC } it/PRP 's/BES something/NN I/PRP can/MD do/VB still/RB ./. E_S 
Do/VBP you/PRP enjoy/VB working/VBG with/IN your/PRP$ car/NN ?/. E_S 
 
SpeakerA11/SYM ./. 
I/PRP sure/RB do/VBP ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } in/IN fact/NN ,/, the/DT last/JJ thing/NN [ I/PRP have/VBP ,/, + I/PRP 've/VBP ] ] done/VBN [ I/PRP ,/, + I/PRP ] do/VBP n't/RB even/RB remember/VB what/WP it/PRP is/VBZ ./. E_S 
I/PRP 've/VBP had/VBN to/TO have/VB oil/NN changes/NNS done/VBN myself/PRP because/IN I/PRP live/VBP in/IN an/DT apartment/NN complex/NN ,/,  where/WRB we/PRP are/VBP not/RB allowed/VBN to/TO ,/,  work/VB on/IN our/PRP$ vehicle/NN ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } dear/UH ./. E_S 
 
SpeakerA15/SYM ./. 
We/PRP ca/MD n't/RB even/JJ wash/VB our/PRP$ vehicle/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB16/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES too/RB bad/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
{F Uh/UH ,/, } {C but/CC } the/DT last/JJ thing/NN I/PRP can/MD remember/VB doing/VBG wh-/XX ,/, N_S 
I/PRP had/VBD a/DT sixty-six/CD Mustang/NNP ,/, E_S 
 
SpeakerB18/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC } that/DT was/VBD all/RB right/JJ because/IN like/IN you/PRP said/VBD that/DT was/VBD pre/GW technology/^JJ days/NNS ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP could/MD do/VB a/DT lot/NN of/IN it/PRP yourself/PRP still/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP did/VBD n't/RB tinker/VB too/RB much/JJ with/IN the/DT engine/NN ./. E_S 
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] in/IN pretty/RB good/JJ shape/NN ,/, E_S 
{C but/CC } my/PRP$ main/JJ concern/NN and/CC what/WP I/PRP enjoy/VBP doing/VBG [ was/VBD ,/, + was/VBD ] the/DT interior/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] pretty/RB shelled/JJ ,/, {F uh/UH ,/, } E_S 
{C but/CC } it/PRP was/VBD fun/NN ./. E_S 
It/PRP was/VBD taking/VBG [ the/DT whole/JJ thing/NN ,/, + {D you/PRP know/VBP ,/, } the/DT whole/JJ interior/NN ] apart/RB and/CC ,/, {D you/PRP know/VBP ,/, } ordering/VBG new/JJ carpeting/NN and/CC ,/, {F uh/UH ,/, } N_S 
 
SpeakerB24/SYM ./. 
{C And/CC } did/VBD you/PRP install/VB all/DT that/DT yourself/PRP ?/. E_S 
 
SpeakerA25/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH ,/, } [ that/DT was/VBD ,/, +  I/PRP bet/VBP that/DT was/VBD ] a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
[ It/PRP ,/, + it/PRP ] was/VBD ./. E_S 
[ I/PRP ,/, + my/PRP$ wife/NN ] [ enjoyed/VBD ,/, + {F uh/UH ,/, } she/PRP ,/, {D you/PRP know/VBP ,/, } helped/VBD out/RP ] a/DT little/JJ ./. E_S 
We/PRP sanded/VBD down/RP [ the/DT ,/, + the/DT ] insides/NNS of/IN the/DT door/NN panels/NNS ./.  And/CC painted/VBD ,/,  those/DT and/CC ,/, N_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Do/VBP you/PRP still/RB have/VB the/DT car/NN ?/. E_S 
 
SpeakerA35/SYM ./. 
No/UH ,/, E_S 
I/PRP sold/VBD it/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES too/RB bad/JJ ./. E_S 
A/DT sixty-seven/CD [ Chev-/NNP ,/, + {F uh/UH ,/, } Mustang/NNP ] is/VBZ about/RB the/DT ,/, {F uh/UH ,/, } [ top/JJ ,/, +  top/JJ ] year/NN for/IN the/DT Mustang/NNP  car/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD fun/NN though/RB ./. E_S 
It/PRP was/VBD fun/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB enjoyed/VBD it/PRP ,/, E_S 
{C and/CC } I/PRP was/VBD surprised/JJ [ at/IN ,/, + at/IN ,/, ] {F uh/UH ,/, } the/DT availability/NN of/IN parts/NNS yet/RB ./. E_S 
 
SpeakerB38/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{D You/PRP know/VBP ,/, } [ you/PRP can/MD ,/, + you/PRP can/MD ] still/RB get/VB factory/NN original/JJ parts/NNS ./. E_S 
 
SpeakerB40/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA41/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } you/PRP pay/VBP a/DT premium/NN E_S 
{C but/CC } you/PRP just/RB do/VBP n't/RB get/VB them/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] did/VBD n't/RB ./. E_S 
I/PRP went/VBD ahead/RB and/CC got/VBD ,/, {D you/PRP know/VBP ,/, } Japanese/NN made/VBN duplicates/NNS or/CC wherever/WRB they/PRP were/VBD made/VBN ,/, E_S 
Canada/NNP ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{D You/PRP know/VBP ,/, } prefabs/NNS and/CC all/PDT that/DT stuff/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] fine/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB that/IN there/EX would/MD be/VB ,/, {F uh/UH ,/, }  {D you/PRP know/VBP ,/, } [ a/DT ,/, + a/DT ] quality/NN difference/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
[ You/PRP would/MD n't/RB ,/, + you/PRP did/VBD n't/RB ] notice/VB the/DT difference/NN ,/, did/VBD you/PRP ?/. E_S 
 
SpeakerA45/SYM ./. 
{D Well/UH ,/, } {D actually/UH } there/EX was/VBD ./. E_S 
 
SpeakerB46/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD heard/VBN rumors/NNS that/IN it/PRP was/VBD because/IN they/PRP could/MD n't/RB duplicate/VB  certain/JJ patterns/NNS ,/, {F uh/UH ,/, } exactly/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C And/CC so/RB } {D like/UH } [ the/DT ,/, + the/DT ] glove/NN box/NN was/VBD just/RB a/DT [ little/RB ,/, +  little/RB ] wider/JJR ,/,  little/RB harder/JJR to/TO fit/VB in/RP ,/, E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } dear/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC }    the/DT carpeting/NN ,/, {F uh/UH ,/, } stretched/VBD a/DT little/RB too/RB far/RB ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
I/PRP had/VBD to/TO cut/VB some/DT of/IN the/DT sides/NNS down/RP ./. E_S 
 
SpeakerB56/SYM ./. 
{F Oh/UH ,/, } dear/UH ./. E_S 
 
SpeakerA57/SYM ./. 
But/CC [ just/RB ,/, + just/RB ] little/JJ things/NNS ./. E_S 
{D You/PRP know/VBP ,/, } one/CD of/IN the/DT screws/NNS [ on/IN ,/, + on/IN ] the/DT [ door/NN regulat-/NNS ,/, + {F uh/UH ,/, } window/NN regulators/NNS ] E_S 
you/PRP could/MD get/VB [ three/CD of/IN the/DT ,/, + three/CD of/IN the/DT ] four/CD to/TO lineup/VB ./. E_S 
The/DT fourth/JJ one/NN you/PRP could/MD n't/RB get/VB to/TO lineup/VB no/DT matter/NN what/WP you/PRP did/VBD ./. E_S 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, }  I/PRP bet/VBP that/DT was/VBD frustrating/JJ ,/, was/VBD n't/RB it/PRP ?/. E_S 
 
SpeakerA59/SYM ./. 
{D You/PRP know/VBP ,/, } thin-/XX ,/, N_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } it/PRP was/VBD E_S 
{C but/CC ,/, }  the/DT end/NN result/NN is/VBZ after/IN you/PRP put/VBP [ your/PRP$ ,/, + your/PRP$ ] panels/NNS on/RB ,/, nobody/NN sees/VBZ that/IN  you/PRP got/VBN one/CD screw/NN missing/VBG in/IN [ your/PRP$ ,/, + your/PRP$ ] window/NN regulator/NN anyway/RB E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
{C and/CC ,/, }  [ [ it/PRP ,/, + it/PRP runs/VBZ ./. ] + It/PRP works/VBZ ] just/RB the/DT same/JJ ,/, E_S 
 
SpeakerB64/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] true/JJ ./. E_S 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ that/DT ,/, + that/DT ] is/VBZ something/NN I/PRP really/RB enjoy/VBP doing/VBG ./. {F Um/UH ,/, } working/VBG on/IN our/PRP$ car/NN too/RB ,/, E_S 
[ the/DT ,/, + {F uh/UH ,/, } I/PRP ] just/RB changed/VBD my/PRP$ [ oil/NN ,/, + oil/NN ] tonight/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP enjoy/VBP also/RB working/VBG on/IN things/NNS like/IN the/DT brakes/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } in/IN fact/NN ,/, just/RB two/CD weeks/NNS ago/RB I/PRP helped/VBD my/PRP$ neighbor/NN out/RP on/IN his/PRP$ brakes/NNS on/IN his/PRP$ car/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } either/CC if/IN it/PRP 's/BES a/DT drum/NN [ or/CC ,/, + or/CC ] disc/NN brakes/NNS ,/, I/PRP enjoy/VBP working/VBG on/IN those/DT kind/NN of/IN things/NNS ./. E_S 
 
SpeakerA67/SYM ./. 
Disc/NN brakes/NNS do/VBP n't/RB seem/VB to/TO give/VB me/PRP too/RB much/JJ problem/NN E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] honestly/RB do/VBP n't/RB have/VB the/DT tools/NNS for/IN the/DT drum/NN ./. E_S 
I/PRP know/VBP you/PRP got/VBN ,/, {F uh/UH ,/, } certain/JJ spring/NN lever/NN that/WDT you/PRP got/VBN to/TO have/VB or/CC [ some/DT ,/, + {F uh/UH }    some/DT ] spring/NN pulley/NN or/CC something/NN that/WDT you/PRP got/VBN to/TO pull/VB that/DT spring/NN back/RB over/IN onto/IN that/DT notch/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
Spoons/NNS and/CC ,/, N_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Yes/UH ,/, E_S 
you/PRP do/VBP  ./. E_S 
 
SpeakerA71/SYM ./. 
{F Uh/UH ,/, } my/PRP$ dad/NN has/VBZ got/VBN all/PDT that/DT E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP ,/, + I/PRP ] helped/VBD him/PRP when/WRB I/PRP was/VBD growing/VBG up/RP ,/, E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB have/VB that/DT stuff/NN now/RB ,/, E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
because/IN of/IN the/DT drum/NN brakes/NNS I/PRP ,/, {D you/PRP know/VBP ,/, } do/VBP n't/RB have/VB any/DT choice/NN but/CC to/TO take/VB them/PRP in/RB ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ] [ does/VBZ n't/RB ,/, + does/VBZ n't/RB ] hurt/VB every/DT once/RB in/IN a/DT while/NN to/TO have/VB them/PRP done/VBN professionally/RB too/RB E_S 
{C because/IN ,/, } {F um/UH ,/, } I/PRP was/VBD helping/VBG my/PRP$ neighbor/NN out/RP E_S 
{C and/CC } one/CD of/IN his/PRP$ drums/NNS needed/VBD to/TO be/VB resurfaced/VBN E_S 
{C and/CC } I/PRP do/VBP n't/RB have/VB ,/, of/IN course/NN ,/, the/DT equipment/NN to/TO do/VB that/DT ,/, E_S 
 
SpeakerA77/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C so/RB } he/PRP took/VBD it/PRP into/IN a/DT shop/NN and/CC had/VBD it/PRP [ resur-/VBN ,/, + {F uh/UH ,/, } resurfaced/VBN ] [ and/CC ,/, + and/CC ] fixed/VBN that/DT way/NN ./. E_S 
{C But/CC ,/, } yeah/UH ,/, E_S 
it/PRP is/VBZ true/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
I/PRP did/VBD have/VB a/DT sixty-four/CD Ford/NNP truck/NN that/WDT I/PRP wish/VBP I/PRP still/RB had/VBD and/CC loved/VBD to/TO get/VB inside/IN that/DT and/CC tinker/VB around/RP with/IN it/PRP and/CC work/VB with/IN it/PRP ,/,  because/IN you/PRP did/VBD n't/RB have/VB all/PDT the/DT extra/JJ ,/, extra/JJ stuff/NN ,/,  that/DT 's/BES in/IN there/RB now/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
I/PRP 'll/MD tell/VB you/PRP what/WP ./. E_S 
[ The/DT other/JJ ,/, + the/DT nicest/JJS ] thing/NN about/IN them/PRP is/VBZ ,/, {F uh/UH ,/, } everything/NN was/VBD standard/JJ ./. E_S 
You/PRP did/VBD n't/RB have/VB to/TO worry/VB about/IN finding/VBG a/DT metric/JJ anything/NN ./. E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
Boy/UH ,/, I/PRP tell/VBP you/PRP ./. E_S 
 
SpeakerB86/SYM ./. 
{C And/CC } {D you/PRP know/VBP ,/, } N_S 
