*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3346_1043_1112 
TOPIC#:		327 
DATE:		911102 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
you/PRP want/VBP to/TO tell/VB me/PRP first/LS how/WRB you/PRP feel/VBP about/IN    the/DT proposal/NN ,/, E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH }    {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] just/RB think/VBP the/DT way/NN that/WDT things/NNS are/VBP going/VBG that/IN ,/, {F um/UH ,/, } it/PRP would/MD be/VB good/JJ for/IN young/JJ people/NNS to/TO go/VB ahead/RB and/CC [ have/VB ,/, + {F um/UH ,/, } dedicate/VB ] themselves/PRP to/IN at/IN least/JJS something/NN ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
I/PRP know/VBP ,/, {D like/UH } the/DT Mormon/NNP religion/NN ,/, {D you/PRP know/VBP ,/, } they/PRP require/VBP two/CD years/NNS of/IN [ service/NN ,/, + {F uh/UH ,/, } missionary/NN service/NN ]  E_S 
 
SpeakerA7/SYM ./. 
The/DT boys/NNS  E_S 
 
SpeakerB8/SYM ./. 
right/UH ,/, E_S 
the/DT boys/NNS  E_S 
 
SpeakerA9/SYM ./. 
not/RB the/DT girls/NNS ,/,  MUMBLEx/XX  the/DT boys/NNS ./. E_S 
 
SpeakerB10/SYM ./. 
yeah/UH ,/, E_S 
[ [ {C and/CC ,/, } + {F um/UH ,/, } {C so/RB ,/, } ] + {C but/CC } ] I/PRP think/VBP it/PRP would/MD be/VB good/JJ for/IN all/DT young/JJ people/NNS    {D you/PRP know/VBP ,/, } to/TO be/VB able/JJ [ to/TO ,/, + to/TO ] do/VB something/NN like/IN that/DT    {F um/UH ,/, } so/IN that/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } {A I/PRP do/VBP n't/RB know/VB ,/, } I/PRP just/RB feel/VBP it/PRP would/MD be/VB good/JJ for/IN them/PRP to/TO do/VB that/DT ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] thought/VBD it/PRP would/MD be/VB good/JJ ,/, too/RB ,/, E_S 
{C but/CC } I/PRP did/VBD not/RB think/VB it/PRP would/MD be/VB good/JJ that/IN they/PRP all/DT do/VBP something/NN like/IN the/DT Peace/NNP Corps/NNP    because/IN not/RB all/DT young/JJ people/NNS would/MD have/VB ,/, {F uh/UH ,/, } what/WP it/PRP takes/VBZ to/TO go/VB like/IN that/DT    because/IN I/PRP think/VBP it/PRP takes/VBZ a/DT certain/JJ person/NN [ to/TO ,/, + to/TO ] be/VB able/JJ to/TO do/VB something/NN like/IN that/DT ,/, E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C but/CC } there/EX 's/BES a/DT lot/NN of/IN other/JJ public/JJ service/NN things/NNS    that/WDT could/MD be/VB done/VBN ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ even/RB ,/, + even/RB ] in/IN our/PRP$ home/NN towns/NNS there/EX 's/BES a/DT lot/NN of/IN    {F um/UH ,/, } public/JJ service/NN things/NNS that/WDT they/PRP could/MD do/VB    {F uh/UH ,/, } {D you/PRP know/VBP ,/, } drug/NN rehabilitation/NN [ and/CC +    and/CC ] alcohol/NN [ and/CC ,/, + and/CC ] just/RB ,/, {F uh/UH ,/, } helping/VBG old/JJ people/NNS ,/, and/CC ,/, {F um/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } helping/VBG cripple/JJ ,/, just/RB helping/VBG somebody/NN else/RB  E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Yes/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C and/CC } I/PRP think/VBP that/DT art/NN of/IN giving/NN is/VBZ something/NN that/WDT ,/, {F um/UH ,/, } we/PRP do/VBP n't/RB have/VB very/RB much/RB any/DT more/JJR ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP think/VBP it/PRP would/MD be/VB that/DT ./. E_S 
When/WRB they/PRP say/VBP this/DT proposal/NN ,/, is/VBZ this/DT something/NN that/WDT they/PRP 're/VBP just/RB suggesting/VBG ,/, E_S 
{C or/CC } are/VBP they/PRP actually/RB ,/, N_S 
[ [ why/WRB ,/, + why/WRB ,/, ] + why/WRB ] did/VBD they/PRP call/VB it/PRP a/DT proposal/NN ,/, E_S 
that/DT ,/, N_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP they/PRP just/RB gave/VBD it/PRP a/DT title/NN  E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C but/CC } is/VBZ this/DT not/RB something/NN that/WDT 's/BES ,/, {F um/UH ,/, } in/IN legislation/NN or/CC    in/IN work/NN some/DT  N_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
That/DT 's/BES what/WP I/PRP wondered/VBD ./. E_S 
 
SpeakerB38/SYM ./. 
yeah/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
it/PRP 's/BES not/RB ,/, E_S 
it/PRP 's/BES [ just/RB a/DT ,/, + just/RB a/DT ] topic/NN ,/, E_S 
 
SpeakerA39/SYM ./. 
It/PRP 'd/MD be/VB good/JJ character/NN builder/NN ./. E_S 
 
SpeakerB40/SYM ./. 
I/PRP think/VBP so/RB ,/, too/RB ./. E_S 
I/PRP think/VBP so/RB ,/, too/RB ./. E_S 
{F Um/UH ,/, } {C because/IN } there/EX 's/BES so/RB many/JJ ,/, {F um/UH ,/, } kids/NNS who/WP have/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } so/RB much/JJ money/NN and/CC so/RB much/JJ free/JJ time/NN and/CC ,/, {F uh/UH ,/, } nothing/NN to/TO do/VB ,/, {F um/UH ,/, } and/CC nothing/NN to/TO give/VB their/PRP$ time/NN to/IN ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{F Um/UH ,/, } they/PRP do/VBP n't/RB even/RB have/VB a/DT direction/NN to/TO give/VB [ their/PRP$ ,/, + their/PRP$ ] time/NN to/IN ,/, E_S 
{C so/RB } I/PRP think/VBP    it/PRP would/MD be/VB really/RB good/JJ for/IN people/NNS [ to/TO ,/, + {F um/UH ,/, } to/TO ] be/VB able/JJ to/TO give/VB their/PRP$ time/NN [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } some/DT kind/NN of/IN public/JJ service/NN ,/, {F uh/UH ,/, } even/RB in/IN our/PRP$ government/NN ,/, {D you/PRP know/VBP ,/, } as/IN ,/, {F uh/UH ,/, } aids/NNS to/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } Congress/NNP ,/, {F uh/UH ,/, } people/NNS  E_S 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C so/RB ,/, } {F um/UH ,/, } yeah/UH ,/, E_S 
[ it/PRP would/MD be/VB ,/, + it/PRP 'd/MD be/VB ] really/RB good/JJ    I/PRP think/VBP ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } people/NNS that/WDT [ are/VBP ,/, + {F um/UH ,/, } have/VBP ] received/VBN sentences/NNS in/IN jail/NN ,/, [ they/PRP have/VBP ,/, + {F uh/UH ,/, } [ some/DT of/IN them/PRP are/VBP going/VBG out/RB and/CC doing/VBG ,/, + ] {F uh/UH ,/, } they/PRP have/VBP to/TO ] go/VB out/RB and/CC do/VB public/JJ service/NN    activities/NNS    which/WDT to/IN me/PRP [ is/VBZ ,/, + is/VBZ ] good/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{F oh/UH } yeah/UH ,/, E_S 
I/PRP agree/VBP with/IN you/PRP ./. E_S 
This/DT is/VBZ something/NN that/WDT ,/, {F um/UH ,/, } like/IN you/PRP say/VBP ,/, [ is/VBZ + it/PRP 's/BES ] character/NN building/VBG    {F um/UH ,/, } {D you/PRP know/VBP ,/, } learning/VBG how/WRB [ to/TO ,/, + to/TO ] give/VB to/IN others/NNS ,/, and/CC being/VBG less/RBR selfish/JJ E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA57/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP sometimes/RB it/PRP gives/VBZ you/PRP a/DT better/JJR picture/NN of/IN what/WP some/DT of/IN the/DT other/JJ people/NNS live/VBP like/IN ,/, {D you/PRP know/VBP ,/, } [ what/WP +    what/WP ] some/DT of/IN the/DT other/JJ parts/NNS of/IN the/DT world/NN are/VBP like/IN or/CC    even/RB other/JJ parts/NNS of/IN the/DT neighborhood/NN    some/DT of/IN the/DT people/NNS ,/, how/WRB they/PRP live/VBP E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH ,/, } I/PRP agree/VBP with/IN you/PRP ,/, E_S 
I/PRP agree/VBP with/IN you/PRP ,/, E_S 
{C and/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } young/JJ people/NNS are/VBP so/RB ,/, {F um/UH ,/, } {F uh/UH ,/, } focused/JJ just/RB on/IN themselves/PRP and/CC their/PRP$ activities/NNS ,/, and/CC whose/WP$ going/VBG out/RP with/IN whom/WP ,/, et/FW cetera/FW    that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } to/TO get/VB a/DT taste/NN of/IN what/WP the/DT real/JJ world/NN is/VBZ actually/RB about/IN    doing/VBG that/DT public/JJ service/NN would/MD be/VB great/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } that/DT 's/BES one/CD thing/NN that/WDT 's/BES hard/JJ ,/, with/IN young/JJ people/NNS ,/, [ you/PRP ,/, + you/PRP ] ca/MD n't/RB tell/VB them/PRP how/WRB things/NNS are/VBP  E_S 
 
SpeakerB72/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA73/SYM ./. 
they/PRP have/VBP to/TO see/VB for/IN themselves/PRP  E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{D now/RB } of/IN course/NN this/DT might/MD be/VB after/IN they/PRP 've/VBP gone/VBN through/IN their/PRP$ teen/NN years/NNS ,/, E_S 
I/PRP do/VBP n't/RB know/VB what/WP their/PRP$ thought/NN is/VBZ on/IN what/WDT age/NN that/WDT this/DT should/MD be/VB done/VBN ./. E_S 
 
SpeakerB76/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP would/MD think/VB so/RB ,/, E_S 
{D like/UH } right/RB after/IN ,/, {F um/UH ,/, } high/JJ school/NN    {D you/PRP know/VBP ,/, } even/RB if/IN it/PRP was/VBD [ [ [ the/DT ,/, + the/DT ,/, ] + their/PRP$ ,/, ] + {F um/UH ,/, } that/DT ] summer/NN right/RB after/IN high/JJ school/NN    {D you/PRP know/VBP ,/, }  three/CD months/NNS ,/,  E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Of/IN course/NN  they/PRP 've/VBP already/RB gone/VBN through/IN the/DT period/NN of/IN time/NN where/WRB they/PRP need/VBP more/JJR direction/NN    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
[ they/PRP ,/, + their/PRP$ teenage/JJ years/NNS and/CC that/IN they/PRP ] really/RB sometimes/RB need/VBP a/DT little/RB better/JJR direction/NN to/TO go/VB    and/CC something/NN ,/, E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
course/NN {D now/RB } Peace/NNP Corps/NNP ,/, that/DT could/MD n't/RB be/VB done/VBN of/IN course/NN ,/, until/IN they/PRP were/VBD done/VBN with/IN school/NN  E_S 
 
SpeakerB86/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
 
SpeakerA87/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB88/SYM ./. 
{D You/PRP know/VBP ,/, } something/NN [ that/WDT out/IN ,/, + that/WDT was/VBD [ outside/IN of/IN ,/, + {F uh/UH ,/, } outside/IN of/IN ] ] school/NN  E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
yeah/UH ,/, E_S 
{C but/CC ,/, } yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S 
[ right/RB ,/, + right/RB ] after/IN you/PRP graduate/VBP from/IN ,/, {F um/UH ,/, } high/JJ school/NN ,/, because/IN a/DT lot/NN of/IN people/NNS are/VBP just/RB ,/, {F um/UH ,/, } {F uh/UH ,/, } {D Well/UH } gee/UH whiz/UH ,/, what/WP do/VBP I/PRP do/VB now/RB    if/IN they/PRP 're/VBP not/RB focused/JJ on/IN going/VBG to/IN college/NN ,/, and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } having/VBG [ that/DT ,/, + that/DT ,/, ] {F uh/UH ,/, } gung/UH ho/UH plan/NN    {F uh/UH ,/, } that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } setting/VBG their/PRP$ life/NN goals/NNS ./. E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Kind/RB of/RB an/DT in-between/JJ    time/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
{C so/RB } to/IN me/PRP ,/, {D see/VB } that/DT would/MD be/VB [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } the/DT ] greatest/JJS time/NN for/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } teenagers/NNS [ to/TO ,/, + to/TO ] do/VB that/DT ,/, would/MD be/VB right/RB after/IN they/PRP graduated/VBD from/IN high/JJ school/NN ./. E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{C But/CC } as/IN for/IN its/PRP$ being/NN required/JJ     {D you/PRP know/VBP ,/, } [ we/PRP 're/VBP just/RB not/RB ,/, + we/PRP 're/VBP not/RB ] based/VBN [ on/IN ,/, + on/IN ] that/DT ,/, {F uh/UH }    type/NN of/IN a/DT system/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA105/SYM ./. 
No/UH ,/, E_S 
{C and/CC } like/IN I/PRP said/VBD ,/, [ not/RB ,/, + ] {D now/RB } all/DT young/JJ people/NNS should/MD be/VB able/JJ to/TO do/VB something/NN ,/, E_S 
{C but/CC }    not/RB all/DT certainly/RB would/MD be/VB geared/VBN to/IN ,/, N_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
even/RB [ the/DT ,/, + the/DT ] Mormon/NNP boys/NNS that/WDT go/VBP out/RB ,/, not/RB all/DT of/IN them/PRP go/VBP ,/, E_S 
{E I/PRP mean/VBP }    it/PRP 's/BES disaster/NN if/IN they/PRP do/VBP n't/RB go/VB ,/, E_S 
 
SpeakerB108/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA109/SYM ./. 
[ {C but/CC } +    {C but/CC } ] [ some/DT of/IN them/PRP are/VBP not/RB ,/, + they/PRP 're/VBP just/RB not/RB ] made/VBN to/TO do/VB that/DT type/NN of/IN thing/NN  E_S 
 
SpeakerB110/SYM ./. 
{F Oh/UH ,/, } right/UH ./. E_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C and/CC } they/PRP just/RB are/VBP n't/RB able/JJ to/TO do/VB it/PRP ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{C so/RB ,/, } {F um/UH ,/, } yeah/UH ,/, E_S 
it/PRP 'd/MD be/VB good/JJ E_S 
{C but/CC } like/IN I/PRP said/VBD ,/, requiring/VBG it/PRP would/MD be/VB ,/, {F uh/UH ,/, } N_S 
