*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3362_1426_1303 
TOPIC#:		361 
DATE:		911106 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 'll/MD let/VB you/PRP start/VB this/DT time/NN ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } how/WRB much/RB do/VBP you/PRP like/VB lawn/NN and/CC garden/NN work/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } even/RB though/IN it/PRP 's/BES totally/RB out/IN of/IN [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] degree/NN training/NN ,/, I/PRP 've/VBP been/VBN working/VBG [ as/IN ,/, + as/IN ,/, ] in/IN the/DT horticultural/JJ aspect/NN ,/, {D so/UH }    the/DT last/JJ ,/, I/PRP do/VBP n't/RB know/VB ,/, fifteen/CD ,/, twenty/CD years/NNS ,/, {D so/UH }    {F Uh/UH ,/, } I/PRP 'm/VBP ,/, N_S 
 
SpeakerB4/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } for/IN goodness/NN sakes/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
What/WP do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } I/PRP work/VBP for/IN the/DT state/NN [ as/IN ,/, + as/IN ] a/DT grounds/NNS keeper/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
{F Um/UH ,/, } {C so/RB ,/, } at/IN this/DT time/NN of/IN the/DT year/NN are/VBP you/PRP doing/VBG much/JJ garden/NN work/NN ?/.  ./. E_S 
 
SpeakerA11/SYM ./. 
No/UH ,/, E_S 
mostly/RB snow/NN removal/NN ,/,  which/WDT we/PRP 've/VBP had/VBN a/DT lot/NN of/IN ,/, E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP ,/, + I/PRP ] guess/VBP ,/, {F uh/UH ,/, } growing/VBG up/RP on/IN the/DT farm/NN [ and/CC ,/, + and/CC ] that/DT ,/, [ I/PRP ,/, + I/PRP 've/VBP ] always/RB had/VBN a/DT big/JJ interest/NN ,/, {F uh/UH ./. } E_S 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
[ I/PRP have/VBP a/DT ,/, + {F uh/UH ,/, } when/WRB I/PRP have/VBP an/DT ] area/NN to/TO do/VB ,/, [ I/PRP ,/, + I/PRP ] always/RB had/VBD a/DT big/JJ garden/NN    and/CC enjoy/VBP working/VBG on/IN lawns/NNS [ and/CC ,/, + and/CC ] everything/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
{D Well/UH }  ,/, I/PRP love/VBP to/TO work/VB outside/RB ,/, really/RB ,/, E_S 
{C and/CC } I/PRP enjoy/VBP flowers/NNS and/CC stuff/NN ./. E_S 
I/PRP do/VBP n't/RB do/VB a/DT whole/JJ lot/NN of/IN it/PRP ,/, {F um/UH ,/, } at/IN this/DT exact/JJ point/NN in/IN my/PRP$ life/NN ,/, {F um/UH ,/, } because/IN I/PRP have/VBP two/CD teenage/JJ boys/NNS ,/, E_S 
{C and/CC so/RB } they/PRP do/VBP [ all/PDT the/DT lawn/NN  +   all/PDT the/DT lawn/NN ] care/NN  ,/, E_S 
 
SpeakerA19/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C but/CC } I/PRP still/RB take/VBP care/NN of/IN the/DT ,/, {D you/PRP know/VBP ,/, } flower/NN beds/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
I/PRP was/VBD even/RB planning/VBG to/TO go/VB out/RB and/CC to/TO ,/, {F uh/UH ,/, } dig/VB up/RP some/DT hibiscus/NN plants/NNS that/WDT will/MD not/RB make/VB it/PRP through/IN the/DT winter/NN here/RB ,/, but/CC ,/, {D you/PRP know/VBP ,/, } were/VBD planted/VBN in/IN the/DT ground/NN since/IN last/JJ spring/NN  E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C and/CC } I/PRP was/VBD going/VBG to/TO dig/VB them/PRP up/RP for/IN a/DT friend/NN and/CC for/IN some/DT starters/NNS for/IN me/PRP ,/, E_S 
{C and/CC } lo/UH and/CC behold/UH ,/, about/RB five/CD days/NNS ago/RB ,/, we/PRP had/VBD a/DT freeze/NN down/IN to/IN about/RB ,/, {F oh/UH ,/, } twenty-three/CD degrees/NNS or/CC something/NN  E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C so/RB } the/DT [ hibi-/NN ,/, +    hibiscus/NN ] plants/NNS no/RB longer/RB exist/VBP  ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES terrible/JJ ./. E_S 
Twenty-three/CD de-/NNS ,/, N_S 
 
SpeakerB28/SYM ./. 
{C And/CC } I/PRP really/RB feel/VBP bad/RB about/IN it/PRP ,/, E_S 
it/PRP 's/BES a/DT plant/NN that/WDT we/PRP 've/VBP had/VBN for/IN probably/RB twenty-five/CD years/NNS that/WDT these/DT    were/VBD cuttings/NNS off/IN of/IN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C So/RB ,/, } they/PRP 're/VBP all/RB gone/VBN at/IN this/DT point/NN ./. E_S 
Gardening/NN in/IN Texas/NNP is/VBZ really/RB interesting/JJ ,/, though/RB ./. E_S 
I/PRP grew/VBD up/RP in/IN Illinois/NNP  E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, }  Texas/NNP is/VBZ just/RB so/RB hot/JJ in/IN the/DT summer/NN and/CC so/RB dry/JJ ,/, E_S 
why/WRB ,/, {D you/PRP know/VBP ,/, } everyone/NN that/WDT lives/VBZ in/IN town/NN and/CC has/VBZ yards/NNS practically/RB has/VBZ [ land-/XX ,/, + ] {F uh/UH ,/, }  watering/NN system/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC so/RB } with/IN that/DT ,/, why/WRB ,/, our/PRP$ lawns/NNS do/VBP stay/VB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } pretty/RB nice/JJ all/DT summer/NN ,/, if/IN you/PRP water/VBP ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC } in/IN the/DT winter/NN ,/, we/PRP have/VBP Bermuda/NNP grass/NN  E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC } in/IN the/DT winter/NN it/PRP turns/VBZ as/RB brown/JJ as/IN a/DT grocery/NN sack/NN  E_S 
 
SpeakerA41/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
[ {C and/CC }  ,/, + {C and/CC } ] I/PRP just/RB think/VBP it/PRP 's/BES ugly/JJ  ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
When/WRB I/PRP go/VBP back/RB home/NN to/IN my/PRP$ parents/NNS in/IN Illinois/NNP in/IN the/DT winter/NN ,/, {D you/PRP know/VBP ,/, } [ and/CC + ] their/PRP$ grass/NN is/VBZ fairly/RB green/JJ ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
that/DT 's/BES [ one/CD ,/, + one/CD ] aspect/NN of/IN a/DT lot/NN of/IN those/DT grasses/NNS ,/, they/PRP go/VBP dormant/JJ ./. E_S 
I/PRP think/VBP the/DT Saint/NNP Augustine/NNP and/CC ,/, {F uh/UH ,/, } Centipede/NN grass/NN is/VBZ another/DT one/CD you/PRP have/VBP quite/PDT a/DT bit/NN of/IN down/IN there/RB  E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
yeah/UH ,/, E_S 
those/DT two/CD ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
Some/DT people/NNS have/VBP ,/, I/PRP think/VBP it/PRP 's/BES fescue/NN    that/WDT stays/VBZ green/JJ all/DT winter/NN ,/, E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C but/CC } they/PRP really/RB have/VBP a/DT heck/NN of/IN a/DT time/NN keeping/VBG it/PRP going/VBG in/IN the/DT middle/NN of/IN the/DT summer/NN ./. E_S 
 
SpeakerA51/SYM ./. 
{F Um/UH ./. }  Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
They/PRP have/VBP to/TO water/VB an/DT incredible/JJ amount/NN ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } [ those/DT law-/NNS ,/, + those/DT lawns/NNS ] look/VBP nice/JJ during/IN the/DT winter/NN ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP almost/RB stick/VBP out/RP like/IN [ a/DT ,/, + I/PRP guess/VBP not/RB a/DT ] sore/JJ thumb/NN ,/, a/DT pretty/JJ thumb/NN ./. E_S 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB you/PRP look/VBP at/IN the/DT neighborhoods/NNS [ and/CC + ] they/PRP 're/VBP all/RB brown/JJ except/IN the/DT one/CD ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES sort/RB of/RB like/IN ,/, {D well/UH ,/, }  ./. N_S 
 
SpeakerA53/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP my/PRP$ folks/NNS live/VBP ,/, {F uh/UH ,/, } in/IN Arizona/NNP there/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP just/RB grow/VBP rocks/NNS E_S 
{C and/CC }  MUMBLEx/XX  ./.  That/DT 's/BES their/PRP$ gardening/NN there/RB ./. {D So/UH ,/, } {F uh/UH ,/, } I/PRP guess/VBP as/RB long/RB as/IN you/PRP can/MD have/VB ,/, {F uh/UH ,/, } some/DT grass/NN there/RB ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C So/RB ./. } I/PRP know/VBP I/PRP was/VBD in/IN ,/, {F uh/UH ,/, } Houston/NNP when/WRB I/PRP was/VBD working/VBG for/IN a/DT company/NN once/RB ,/, E_S 
{C and/CC } we/PRP were/VBD taking/VBG care/NN of/IN lawns/NNS out/IN there/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT particular/JJ year/NN they/PRP had/VBD just/RB tons/NNS of/IN rain/NN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP was/VBD raining/VBG continuously/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC then/RB ,/, } I/PRP know/VBP with/IN all/PDT that/DT moisture/NN ,/, a/DT lot/NN of/IN the/DT lawns/NNS get/VBP a/DT lot/NN of/IN disease/NN problems/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
Yes/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
Yeah/UH ,/, E_S 
Houston/NNP is/VBZ [ a/DT lot/NN ,/, + {F um/UH ,/, } a/DT lot/NN ] wetter/JJR [ than/IN ,/, + than/IN ] [ Dallas/NNP ,/, + Dallas/NNP ] area/NN ,/, E_S 
that/WDT 's/BES where/WRB Plano/NNP is/VBZ ,/, E_S 
[ {C and/CC ,/, } + {F um/UH ,/, }  {C and/CC } ] [ just/RB + humidity/NN    {D you/PRP know/VBP ,/, } just/RB ] all/PDT the/DT time/NN ,/, it/PRP 's/BES an/DT awfully/RB lot/NN more/RBR humid/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
[ Are/VBP ,/, + are/VBP ] you/PRP ,/, {F uh/UH ,/, } able/JJ to/TO get/VB ,/, {F uh/UH ,/, } sometimes/RB a/DT double/JJ crops/NNS [ of/IN ,/, + of/IN ] certain/JJ things/NNS in/IN your/PRP$ garden/NN ?/. E_S 
 
SpeakerB64/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ,/, E_S 
I/PRP think/VBP people/NNS do/VBP ./. E_S 
Yeah/UH ./. E_S 
I/PRP do/VBP n't/RB have/VB a/DT vegetable/NN garden/NN ,/, E_S 
[ have/VBP n't/RB for/IN ,/, + I/PRP guess/VBP I/PRP never/RB have/VBP ] here/RB ,/, actually/UH ,/, E_S 
[ {C but/CC ,/, } + {F um/UH ,/, } {C but/CC ,/, } ] yes/UH ,/, E_S 
uh-huh/UH ,/, E_S 
we/PRP have/VBP Neil/NNP Sperry/NNP talks/NNS on/IN the/DT radio/NN ,/, E_S 
