*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3398_1367_1422 
TOPIC#:		343 
DATE:		911114 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	3 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Much static behind Speaker A, almost as if wind were 
blowing into the mouthpiece of the telephone.  Can't determine the source. 
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
Hello/UH ./. E_S 
 
SpeakerA2/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerB3/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerA4/SYM ./. 
My/PRP$ name/NN is/VBZ ,/, {F uh/UH ,/, } Donna/NNP Donahue/NNP ,/, E_S 
{C and/CC } I/PRP live/VBP in/IN Plano/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerB5/SYM ./. 
Hi/UH ./. E_S 
My/PRP$ name/NN is/VBZ Lowell/NNP ,/, E_S 
{C and/CC } I/PRP live/VBP in/IN Raleigh/NNP ,/, North/NNP Carolina/NNP ./. E_S 
 
SpeakerA6/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
{F Um/UH ,/, } do/VBP you/PRP want/VB to/TO start/VB E_S 
{C or/CC } should/MD I/PRP start/VB ?/. E_S 
 
SpeakerB7/SYM ./. 
Go/VB right/RB ahead/RB ./. E_S 
 
SpeakerA8/SYM ./. 
Okay/UH ,/, {F um/UH ,/, } E_S 
I/PRP would/MD say/VB that/DT our/PRP$ home/NN is/VBZ a/DT very/RB typical/JJ home/NN for/IN the/DT area/NN that/WDT we/PRP live/VBP in/IN ./. E_S 
We/PRP have/VBP ,/, {F um/UH ,/, } three/CD children/NNS ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } they/PRP attend/VBP the/DT public/JJ school/NN here/RB and/CC are/VBP very/RB active/JJ in/IN a/DT lot/NN of/IN the/DT sports/NNS ,/, soccer/NN and/CC baseball/NN E_S 
{C and/CC ,/, } {D well/UH ,/, } my/PRP$ little/JJ girl/NN goes/VBZ to/IN tap/NN dance/NN ,/, E_S 
{C and/CC } my/PRP$ little/JJ one/NN goes/VBZ to/IN preschool/NN E_S 
{C and/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP home/NN with/IN the/DT children/NNS ,/, just/RB do/VBP a/DT lot/NN of/IN running/VBG around/RP ./. E_S 
It/PRP seems/VBZ like/IN a/DT lot/NN of/IN my/PRP$ neighbors/NNS kind/RB of/RB have/VBP a/DT similar/JJ type/NN ,/, I/PRP do/VBP n't/RB know/VB ,/, life/NN ./. E_S 
{F Um/UH ,/, } what/WP about/IN you/PRP ?/.  ./. E_S 
 
SpeakerB9/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] single/JJ ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] live/VBP in/IN a/DT town/NN home/NN    here/RB in/IN Raleigh/NNP ,/, E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
{C and/CC }    it/PRP 's/BES pretty/RB typical/JJ of/IN the/DT other/JJ town/NN homes/NNS in/IN the/DT area/NN  E_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB13/SYM ./. 
 
SpeakerA14/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB15/SYM ./. 
[ ther-/XX ,/, + ] [ we/PRP ,/, + we/PRP ] have/VBP a/DT lot/NN of/IN town/NN homes/NNS here/RB    as/RB well/RB as/IN single/JJ family/NN homes/NNS ,/, E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{C and/CC } at/IN the/DT time/NN that/WDT I/PRP bought/VBD this/DT one/NN it/PRP was/VBD just/RB [ a/DT ,/, + a/DT ] much/RB better/JJR arrangement/NN for/IN me/PRP personally/RB ./. E_S 
I/PRP 'm/VBP not/RB home/RB a/DT lot/NN ./. E_S 
I/PRP travel/VBP a/DT great/JJ deal/NN with/IN    my/PRP$ job/NN ,/, E_S 
 
SpeakerA18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB19/SYM ./. 
[ {C and/CC } +  {C so/RB } ] it/PRP was/VBD easier/JJR to/TO have/VB a/DT home/NN [ that/WDT did/VBD n't/RB  +   exactly/UH    that/WDT somebody/NN else/RB looks/VBZ ] out/RP for/IN the/DT maintenance/NN ./. E_S 
 
SpeakerA20/SYM ./. 
Was/VBD sort/RB of/RB maintenance/NN free/JJ ./. E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB23/SYM ./. 
 
SpeakerA24/SYM ./. 
{D Oh/UH } yeah/UH ,/, E_S 
{D well/UH ,/, } {F um/UH ,/, } [ [ that/DT ,/, + that/DT ] sounds/VBZ ,/, + that/DT sounds/VBZ ] pretty/RB good/JJ for/IN N_S 
I/PRP know/VBP my/PRP$ husband/NN takes/VBZ an/DT awful/JJ lot/NN of/IN time/NN on/IN the/DT weekends/NNS ,/, not/RB so/RB much/JJ now/RB ,/, but/CC to/TO ,/, {F um/UH ,/, } maintain/VB the/DT lawn/NN and/CC the/DT edging/NN and/CC the/DT flower/NN beds/NNS ,/, E_S 
{C and/CC } it/PRP 's/BES a/DT lot/NN of/IN work/NN ,/, owning/VBG a/DT home/NN with/IN a/DT little/JJ bit/NN of/IN property/NN attached/VBD to/IN it/PRP ./. E_S 
It/PRP 's/BES  N_S 
 
SpeakerB25/SYM ./. 
It/PRP certainly/RB is/VBZ ./. E_S 
 
SpeakerA26/SYM ./. 
sometimes/RB I/PRP think/VBP ,/, {F um/UH ,/, } it/PRP would/MD be/VB nice/JJ to/TO have/VB a/DT town/NN home/NN ,/, with/IN  not/RB having/VBG all/PDT that/DT responsibility/NN ./. E_S 
 
SpeakerB27/SYM ./. 
{D Well/UH ,/, } if/IN you/PRP ever/RB get/VBP one/CD ,/, be/VB sure/JJ the/DT walls/NNS are/VBP good/JJ and/CC thick/JJ because/IN if/IN they/PRP 're/VBP not/RB you/PRP can/MD hear/VB ./. E_S 
[ I/PRP ,/, + that/DT 's/BES the/DT main/JJ thing/NN when/WRB I/PRP ] was/VBD shopping/VBG for/IN one/CD ,/, E_S 
I/PRP wanted/VBD to/TO make/VB sure/JJ [ I/PRP could/MD ,/, + I/PRP could/MD n't/RB ] hear/VB my/PRP$ neighbors/NNS E_S 
{C and/CC } that/DT was/VBD  N_S 
 
SpeakerA28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB29/SYM ./. 
{C so/RB } I/PRP bought/VBD one/CD that/WDT 's/BES more/JJR like/IN living/VBG in/IN a/DT ,/, N_S 
once/IN you/PRP 're/VBP inside/RB ,/, you/PRP do/VBP n't/RB know/VB you/PRP 're/VBP in/IN a/DT town/NN home/NN ./. E_S 
 
SpeakerA30/SYM ./. 
{F Oh/UH ,/, } that/DT sounds/VBZ lovely/JJ ./. E_S 
 
SpeakerB31/SYM ./. 
It/PRP is/VBZ ./. E_S 
They/PRP 're/VBP kind/RB of/RB built/VBN on/IN a/DT catty-cornered/NN instead/IN of/IN like/IN side/NN by/IN side/NN  E_S 
 
SpeakerA32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB33/SYM ./. 
{C so/RB } you/PRP do/VBP n't/RB actually/RB hear/VB anybody/NN next/JJ door/NN to/IN you/PRP ./. E_S 
 
SpeakerA34/SYM ./. 
Uh-huh/UH ./. E_S 
{C So/RB } [ in/IN ,/, + in/IN ] your/PRP$ area/NN then/RB there/EX 's/BES probably/RB a/DT lot/NN of/IN ,/, {F um/UH ,/, } career/NN type/NN people/NNS that/WDT have/VBP those/DT type/NN homes/NNS E_S 
{C and/CC }  N_S 
 
SpeakerB35/SYM ./. 
Yes/UH ,/, E_S 
definitely/UH ./. E_S 
 
SpeakerA36/SYM ./. 
uh-huh/UH ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } the/DT area/NN that/WDT we/PRP 're/VBP settled/VBN in/IN is/VBZ ,/, {F um/UH ,/, } definitely/RB [ young/JJ ,/, + young/JJ ] families/NNS [ with/IN ,/, + with/IN ] kids/NNS ./. E_S 
They/PRP 're/VBP still/RB doing/VBG ,/, {F um/UH ,/, } a/DT lot/NN of/IN building/VBG in/IN the/DT neighborhood/NN ./. E_S 
{C So/RB } the/DT people/NNS that/WDT move/VBP here/RB seem/VBP to/TO move/VB from/IN all/RB over/IN the/DT country/NN ,/, which/WDT we/PRP 're/VBP from/IN ,/, {F um/UH ,/, } the/DT northeast/NN ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, }  seems/VBZ like/IN a/DT people/NNS [ just/RB do/VBP n't/RB ,/, + {E or/CC } also/RB do/VBP n't/RB ] have/VB any/DT family/NN around/RB ./. E_S 
{C So/RB } it/PRP ,/, {F um/UH ,/, } also/RB gives/VBZ you/PRP a/DT common/JJ bond/NN when/WRB you/PRP do/VBP n't/RB have/VB a/DT lot/NN of/IN relatives/NNS visiting/VBG your/PRP$ neighbors/NNS ,/, E_S 
[ {C and/CC } + {D you/PRP know/VBP ,/, } {F um/UH }  ./. {C But/CC ,/, } ] {F um/UH }  MUMBLEx/XX  ,/, N_S 
 
SpeakerB37/SYM ./. 
{D Well/UH ,/, } we/PRP also/RB in/IN this/DT area/NN seem/VBP to/TO have/VB a/DT lot/NN of/IN retirees/NNS    people/NNS who/WP do/VBP n't/RB want/VB the/DT heat/NN of/IN Florida/NNP but/CC do/VBP n't/RB want/VB [ the/DT heat/NN of/IN the/DT ,/, + the/DT cold/NN of/IN the/DT ] northeast/NN E_S 
 
SpeakerA38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{C so/RB }    they/PRP settle/VBP sort/RB of/RB in-between/RB ./. E_S 
 
SpeakerA40/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB41/SYM ./. 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ./. E_S 
{D Now/UH } [ it/PRP 's/BES ,/, + {F um/UH ,/, } is/VBZ it/PRP ] very/RB wooded/JJ around/IN where/WRB you/PRP are/VBP ,/, E_S 
there/EX lots/NNS of/IN pretty/JJ trees/NNS and/CC ,/, N_S 
 
SpeakerB43/SYM ./. 
Yes/UH  E_S 
 
SpeakerA44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB45/SYM ./. 
as/IN a/DT matter/NN of/IN fact/NN [ this/DT is/VBZ a/DT ,/, + {F uh/UH ,/, } this/DT particular/JJ community/NN that/WDT I/PRP live/VBP in/IN is/VBZ ] very/RB wooded/JJ ./. E_S 
 
SpeakerA46/SYM ./. 
{F Oh/UH ,/, } how/WRB pretty/JJ ./. E_S 
 
SpeakerB47/SYM ./. 
It/PRP is/VBZ nice/JJ ./. E_S 
 
SpeakerA48/SYM ./. 
I/PRP do/VBP miss/VB that/DT ./. E_S 
Around/IN here/RB in/IN Plano/NNP there/EX are/VBP very/RB few/JJ trees/NNS E_S 
{C and/CC } it/PRP 's/BES pretty/RB flat/JJ [ and/CC ,/, + and/CC ] kind/RB of/RB barren/JJ E_S 
{C and/CC } that/DT 's/BES the/DT only/JJ thing/NN that/WDT we/PRP do/VBP n't/RB like/VB about/IN living/VBG in/IN Texas/NNP ,/, is/VBZ we/PRP miss/VBP all/PDT the/DT beautiful/JJ trees/NNS and/CC the/DT Fall/NN E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F um/UH ,/, } {F uh/UH ,/, } the/DT landscape/NN is/VBZ much/RB different/JJ here/RB in/IN Texas/NNP than/IN it/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } in/IN the/DT north/NN ./. {F Um/UH ,/, } or/CC even/RB where/WRB you/PRP are/VBP ./. E_S 
 
SpeakerB49/SYM ./. 
{F Uh/UH ,/, } we/PRP definitely/RB have/VBP a/DT lot/NN of/IN trees/NNS here/RB ./. E_S 
 
SpeakerA50/SYM ./. 
A/DT lot/NN of/IN leaves/NNS to/TO rake/VB up/RP too/RB ,/, I/PRP bet/VBP ./. E_S 
 
SpeakerB51/SYM ./. 
Yes/UH E_S 
{C but/CC } fortunately/RB the/DT home/NN owner/NN 's/POS association/NN does/VBZ all/PDT that/DT ./. E_S 
 
SpeakerA52/SYM ./. 
Does/VBZ that/DT ,/, E_S 
{D well/UH ,/, } {D see/UH ,/, } that/DT 's/BES another/DT plus/NN ./. E_S 
 
SpeakerB53/SYM ./. 
Yes/UH ,/, E_S 
I/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN that/DT E_S 
{C and/CC } this/DT is/VBZ the/DT time/NN of/IN year/NN we/PRP 're/VBP starting/VBG to/TO lose/VB ,/, E_S 
they/PRP 're/VBP all/DT falling/VBG now/RB ./. E_S 
 
SpeakerA54/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ,/, E_S 
they/PRP are/VBP ./. E_S 
I/PRP 'm/VBP going/VBG to/TO get/VB the/DT kids/NNS to/TO get/VB outside/RB with/IN the/DT other/JJ neighbor/NN kids/NNS and/CC do/VB the/DT little/JJ bit/NN of/IN raking/NN that/WDT needs/VBZ to/TO be/VB done/VBN ./. E_S 
We/PRP just/RB have/VBP a/DT few/JJ trees/NNS in/IN the/DT front/NN and/CC a/DT few/JJ in/IN the/DT back/NN but/CC ,/, [ not/RB ,/, + not/RB ] much/JJ ./. [ Just/RB ,/, + just/RB ] a/DT little/JJ  kind/RB of/RB just/RB in/IN more/JJR of/IN a/DT make/NN a/DT little/JJ bit/NN of/IN a/DT mess/NN for/IN a/DT few/JJ weeks/NNS E_S 
{C and/CC } if/IN you/PRP did/VBD n't/RB do/VB anything/NN about/IN it/PRP ,/, then/RB they/PRP 'd/MD probably/RB the/DT leaves/NNS just/RB blow/VB away/RB  ./. E_S 
 
SpeakerB55/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA56/SYM ./. 
It/PRP 's/BES not/RB too/RB bad/JJ ./. E_S 
Okay/UH ,/, E_S 
do/VBP we/PRP have/VB to/TO speak/VB for/IN a/DT certain/JJ amount/NN of/IN time/NN ?/. E_S 
 
SpeakerB57/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S 
 
SpeakerA58/SYM ./. 
Okay/UH ./. E_S 
Okay/UH ./. E_S 
It/PRP was/VBD really/RB nice/JJ speaking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB59/SYM ./. 
It/PRP was/VBD good/JJ to/TO speak/VB with/IN you/PRP too/RB ./. E_S 
 
SpeakerA60/SYM ./. 
Okay/UH ,/, E_S 
{C and/CC } have/VB a/DT happy/JJ Thanksgiving/NNP ./. E_S 
 
SpeakerB61/SYM ./. 
Thank/VB you/PRP ,/, E_S 
you/PRP too/RB ./. E_S 
 
SpeakerA62/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB63/SYM ./. 
Bye-bye/UH ./. E_S 
