*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3381_1426_1366 
TOPIC#:		312 
DATE:		911110 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	3 
REMARKS:        Slight background noise on A.  Sounded like a TV in 
the background of B. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
watching/VBG [ the/DT ra-/XX ,/, + the/DT T/NN V/NN ] today/RB there/EX had/VBD a/DT lot/NN of/IN stuff/NN [ on/IN ,/, + on/IN ,/, ] {F uh/UH ,/, } crime/NN ./. E_S 
In/IN our/PRP$ state/NN right/RB now/RB ,/, {F uh/UH ,/, } recently/RB they/PRP 've/VBP had/VBN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT rapists/NNS ,/, {F uh/UH ,/, } murder/NN type/NN ,/, {F uh/UH ,/, } killers/NNS going/VBG around/RB E_S 
{C and/CC }    {D well/UH ,/, } [ I/PRP ,/, + I/PRP ,/, ] N_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } gracious/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
they/PRP 've/VBP caught/VBN them/PRP E_S 
{C and/CC } [ they/PRP ,/, + they/PRP 're/VBP ] in/IN there/RB ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
Was/VBD n't/RB it/PRP your/PRP$ state/NN that/WDT had/VBD the/DT ,/, {F uh/UH ,/, } guy/NN that/WDT committed/VBD all/PDT those/DT murders/NNS ?/. E_S 
There/RB was/VBD that/DT ,/, {F uh/UH ,/, } N_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
Wisconsin/NNP ,/, {F uh/UH ,/, } and/CC Milwaukee/NNP area/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
that/WDT was/VBD really/RB on/IN the/DT national/JJ news/NN a/DT lot/NN ./. E_S 
We/PRP heard/VBD a/DT lot/NN about/IN that/DT in/IN Texas/NNP ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB } that/DT 's/BES ,/, N_S 
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] live/VBP right/RB on/IN the/DT border/NN of/IN Minnesota/NNP and/CC Wisconsin/NNP E_S 
{C so/RB } I/PRP kind/RB of/RB get/VBP [ both/DT ,/, + both/DT ] news/NN E_S 
{C and/CC ,/, } I/PRP know/VBP ,/, in/IN Minnesota/NNP ,/, {F uh/UH ,/, } they/PRP had/VBD ,/, {F uh/UH ,/, } the/DT one/NN that/WDT just/RB ,/, {F uh/UH ,/, } got/VBD out/RP and/CC went/VBD after/IN a/DT ,/, {F uh/UH ,/, } college/NN student/NN and/CC raped/VBD ,/,  and/CC killed/VBD her/PRP$ E_S 
 
SpeakerB8/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C and/CC } they/PRP are/VBP not/RB too/RB happy/JJ about/IN that/DT now/RB ,/,  I/PRP guess/VBP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } I/PRP can/MD imagine/VB ./. E_S 
 
SpeakerA11/SYM ./. 
There/RB  ./. N_S 
 
SpeakerB12/SYM ./. 
It/PRP seems/VBZ like/IN the/DT violent/JJ crimes/NNS are/VBP increasing/VBG a/DT lot/NN to/IN me/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN statistically/RB they/PRP are/VBP E_S 
{C but/CC } it/PRP seems/VBZ like/IN [ you/PRP sure/RB hear/VBP a/DT ,/, + maybe/RB you/PRP just/RB hear/VBP a/DT ] lot/NN more/JJR about/IN them/PRP on/IN the/DT news/NN E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } that/DT 's/BES hard/JJ to/TO say/VB for/IN sure/JJ ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } sometimes/RB I/PRP ] wonder/VBP if/IN these/DT people/NNS [ are/VBP n't/RB + do/VBP n't/RB ] it/PRP just/RB for/IN the/DT publicity/NN E_S 
{C and/CC ,/, }  [ They/PRP ,/, + they/PRP ] get/VBP their/PRP$ names/NNS [ in/IN the/DT ,/, + in/IN the/DT ] paper/NN E_S 
 
SpeakerB14/SYM ./. 
You/PRP wonder/VBP about/IN that/DT sometimes/RB ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC } they/PRP become/VBP big/JJ celebrities/NNS ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT 's/BES kind/RB of/RB scary/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] wish/VBP there/EX was/VBD some/DT way/NN that/IN we/PRP could/MD change/VB the/DT news/NN media/NNS so/IN they/PRP did/VBD n't/RB feature/VB these/DT way/NN out/RP stories/NNS ./. E_S 
Maybe/RB it/PRP would/MD n't/RB give/VB other/JJ people/NNS ideas/NNS ./. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP know/VBP one/CD thin-/NN ,/, [ I/PRP ,/, + I/PRP ] think/VBP Texas/NNP has/VBZ the/DT death/NN penalty/NN ,/, right/UH ?/. E_S 
 
SpeakerB18/SYM ./. 
Yes/UH ,/, E_S 
we/PRP do/VBP ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Do/VBP you/PRP have/VBP it/PRP up/IN there/RB ?/. E_S 
 
SpeakerA21/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
 
SpeakerB22/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA23/SYM ./. 
See/UH [ I/PRP ,/, + I/PRP ] no-/XX ,/, i-/XX ,/, N_S 
 
SpeakerB24/SYM ./. 
Do/VBP you/PRP think/VBP that/DT 's/BES a/DT deterrent/NN ?/. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] not/RB going/VBG to/TO prevent/VB any/DT people/NNS from/IN doing/VBG it/PRP E_S 
{C but/CC ,/, }  the/DT person/NN that/WDT 's/BES caught/VBN ,/, he/PRP 'll/MD never/RB do/VB it/PRP again/RB if/IN he/PRP gets/VBZ the/DT death/NN penalty/NN ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } that/DT 's/BES ,/, N_S 
{C and/CC } there/EX are/VBP a/DT lot/NN of/IN repeaters/NNS ./. {F Uh/UH ,/, } E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP guess/VBP that/DT 's/BES another/DT thing/NN that/WDT to/IN me/PRP is/VBZ [ a/DT ,/, + a/DT ] real/JJ problem/NN ,/, E_S 
{C and/CC } I/PRP know/VBP we/PRP have/VBP got/VBN so/RB many/JJ people/NNS in/IN our/PRP$ [ prison/NN + ] system/NN now/RB ,/, at/IN least/JJS here/RB in/IN Texas/NNP  E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{E I/PRP mean/VBP ,/, } they/PRP are/VBP really/RB in/IN a/DT crisis/NN ./. E_S 
There/EX has/VBZ been/VBN times/NNS they/PRP have/VBP had/VBN to/TO just/RB close/VB off/RP the/DT prisons/NNS and/CC leave/VB them/PRP in/IN county/NN jails/NNS or/CC whatever/WP because/IN there/EX just/RB was/VBD n't/RB enough/JJ room/NN for/IN all/DT of/IN them/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC } a/DT lot/NN of/IN them/PRP they/PRP put/VBP out/RB on/IN parole/NN E_S 
{C and/CC then/RB } some/DT of/IN the/DT ones/NNS that/WDT they/PRP put/VBP out/RB early/JJ ,/, {D you/PRP know/VBP ,/, } do/VBP repeat/VB offenses/NNS E_S 
{C and/CC ,/, }  the/DT crime/NN rate/NN is/VBZ the/DT worst/JJS than/IN ever/RB before/RB ./. E_S 
 
SpeakerA35/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } some/DT ,/, I/PRP 'm/VBP just/RB wondering/VBG a/DT lot/NN of/IN times/NNS they/PRP will/MD put/VB ,/, {F uh/UH ,/, } people/NNS ,/, lesser/JJR crimes/NNS in/IN ,/, {F uh/UH ,/, } with/IN ,/, {F uh/UH ,/, } people/NNS that/WDT did/VBD more/RBR severe/JJ crimes/NNS E_S 
than/IN [ they/PRP ,/, + maybe/RB they/PRP ] just/RB tend/VBP to/TO learn/VB from/IN these/DT people/NNS E_S 
[ {C and/CC } they/PRP ,/, + {C and/CC } when/WRB they/PRP ] get/VBP back/RB out/RB ,/, they/PRP just/RB go/VBP into/IN worse/JJR crimes/NNS ./. E_S 
 
SpeakerB38/SYM ./. 
I/PRP think/VBP that/DT could/MD be/VB true/JJ too/RB ./. E_S 
 
SpeakerA39/SYM ./. 
Maybe/RB they/PRP should/MD try/VB and/CC separate/VB them/PRP a/DT little/JJ bit/NN more/JJR ./. {F Uh/UH ,/, } E_S 
 
SpeakerB40/SYM ./. 
I/PRP think/VBP the/DT whole/JJ parole/NN thing/NN ,/, {D you/PRP know/VBP ,/, } if/IN somebody/NN is/VBZ convicted/VBN of/IN second-degree/JJ murder/NN or/CC something/NN gets/VBZ fifteen/CD years/NNS ,/, {D well/UH ,/, } they/PRP are/VBP out/RB in/IN six/CD or/CC seven/CD ./. {D You/PRP know/VBP ,/, }  outbound/VBN on/IN  the/DT streets/NNS again/RB  ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC } to/IN me/PRP that/DT 's/BES really/RB scary/JJ ./. E_S 
Some/DT of/IN these/DT crimes/NNS that/WDT they/PRP commit/VBP ,/, {D you/PRP know/VBP ,/, } seems/VBZ like/IN the/DT punishment/NN is/VBZ not/RB really/RB equal/JJ to/IN the/DT crime/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB [ with/IN ,/, + with/IN ] my/PRP$ limited/JJ ,/,  {F uh/UH ,/, } psychology/NN background/NN I/PRP do/VBP have/VB ,/, [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] even/RB feel/VB that/IN prisons/NNS and/CC stuff/NN [ are/VBP ,/, + are/VBP ] the/DT answer/NN ./. E_S 
If/IN you/PRP want/VBP to/TO stop/VB the/DT crime/NN ,/, I/PRP think/VBP you/PRP 've/VBP got/VBN to/TO get/VB ,/, {F uh/UH ,/, } the/DT people/NNS when/WRB they/PRP are/VBP kids/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
A/DT lot/NN of/IN this/DT probably/RB just/RB starts/VBZ [ [ with/IN ,/, + from/IN the/DT ,/, ] + from/IN the/DT ] homes/NNS ./. Also/RB from/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] media/NNS ,/, the/DT T/NN V/NN -s/NNS ,/, [ the/DT ,/, + ] {F uh/UH ,/, } E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
all/PDT these/DT ,/, {F uh/UH ,/, } gory/JJ movies/NNS on/IN there/RB becomes/VBZ ,/, {F uh/UH ,/, } just/RB a/DT natural/JJ fact/NN of/IN life/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
They/PRP think/VBP it/PRP 's/BES okay/JJ thing/NN to/TO do/VB ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES a/DT very/RB good/JJ point/NN ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP ,/, N_S 
there/EX 's/BES a/DT lot/NN more/JJR working/VBG mothers/NNS ,/, a/DT lot/NN more/JJR kids/NNS in/IN day/NN care/NN centers/NNS all/PDT that/DT kind/NN of/IN thing/NN ./. E_S 
Morality/NN is/VBZ being/VBG taught/VBN more/JJR by/IN the/DT schools/NNS a/DT lot/NN of/IN times/NNS than/IN in/IN the/DT home/NN anymore/RB ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } a/DT lot/NN of/IN the/DT European/JJ countries/NNS ,/, {F uh/UH ,/, } they/PRP tend/VBP to/TO sensor/VB ,/, N_S 
{D well/UH ,/, } they/PRP probably/RB wo/MD n't/RB sensor/VB so/RB much/JJ the/DT sexual/JJ stuff/NN as/RB much/JJ as/IN the/DT violent/JJ ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC } they/PRP have/VBP a/DT lot/NN less/JJR crime/NN ./. E_S 
 
SpeakerB54/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA55/SYM ./. 
[ Some/DT of/IN ,/, + some/DT of/IN ] those/DT European/JJ countries/NNS [ are/VBP ,/, + are/VBP ,/, ] you/PRP can/MD leave/VB [ your/PRP$ ,/, + your/PRP$ ,/, ] {F uh/UH ,/, } doors/NNS open/JJ [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] be/VB safe/JJ ./. E_S 
{F Uh/UH ,/, } even/RB ,/, {F uh/UH ,/, } I/PRP think/VBP New/NNP Zealand/NNP is/VBZ [ one/CD of/IN ,/, + one/CD of/IN ] the/DT places/NNS ,/, {F uh/UH ,/, } that/WDT ,/, N_S 
