*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3354_1399_1343 
TOPIC#:		361 
DATE:		911104 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None,    
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } what/WP do/VBP you/PRP do/VB on/IN your/PRP$ yard/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } typical/JJ lawn/NN stuff/NN ./. E_S 
Saint/NNP Augustine/NNP ,/, {F uh/UH }    with/IN a/DT little/JJ Bermuda/NNP mixed/VBN in/RP in/IN some/DT of/IN the/DT sunny/JJ areas/NNS  E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F uh/UH ,/, } {C and/CC } really/RB all/DT I/PRP do/VBP to/IN it/PRP is/VBZ ,/, N_S 
{F uh/UH ,/, } in/IN fact/NN ,/, I/PRP did/VBD n't/RB even/RB fertilize/VB it/PRP this/DT year/NN ,/, E_S 
I/PRP just/RB mowed/VBD it/PRP ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] mow/VBP it/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } with/IN a/DT mulch/NN mower/NN so/IN [ the/DT ,/, + the/DT ] particles/NNS fall/VBP down/RB  E_S 
 
SpeakerA7/SYM ./. 
Comes/VBZ back/RB in/IN the/DT yard/NN  E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C so/RB } you/PRP do/VBP n't/RB have/VB any/DT one/NN do/VB your/PRP$ yard/NN ./. E_S 
You/PRP do/VBP it/PRP yourself/PRP ?/. E_S 
 
SpeakerB10/SYM ./. 
I/PRP do/VBP it/PRP myself/PRP ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP do/VBP too/RB ./. E_S 
 
SpeakerB12/SYM ./. 
Have/VBP a/DT lot/NN of/IN people/NNS trying/VBG to/TO do/VB it/PRP for/IN me/PRP  ./. E_S 
 
SpeakerA13/SYM ./. 
Is/VBZ n't/RB that/DT the/DT truth/NN ./. E_S 
A/DT flyer/NN 's/BES on/IN every/DT door/NN every/DT day/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Hey/UH ,/, I/PRP need/VBP the/DT exercise/NN ,/, E_S 
{C so/RB } what/WP the/DT heck/NN ./. E_S 
 
SpeakerA15/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{D Well/UH ,/, } [ [ we/PRP ,/, + {F um/UH ,/, } we/PRP ,/, ] + my/PRP$ husband/NN ] does/VBZ the/DT same/JJ thing/NN ,/, E_S 
he/PRP does/VBZ the/DT yard/NN ,/, E_S 
{C and/CC } he/PRP wants/VBZ me/PRP to/TO learn/VB how/WRB to/TO work/VB the/DT lawn/NN mower/NN ,/, E_S 
{C but/CC } I/PRP keep/VBP putting/VBG off/RP learning/VBG ./. E_S 
 
SpeakerB16/SYM ./. 
Hey/UH ,/, you/PRP 've/VBP got/VBN the/DT right/JJ idea/NN ./. E_S 
 
SpeakerA17/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{C But/CC } I/PRP had/VBD recently/RB gone/VBN out/RB and/CC planted/VBD mums/NNS ./. E_S 
We/PRP had/VBD decided/VBN to/TO paint/VB the/DT front/NN of/IN the/DT house/NN about/RB three/CD weeks/NNS ago/RB ,/, E_S 
{C and/CC so/RB } while/IN my/PRP$ husband/NN was/VBD painting/VBG I/PRP went/VBD out/RB and/CC bought/VBD about/RB fifty/CD dollars/NNS worth/JJ of/IN mums/NNS over/IN at/IN Calloway/NNP 's/POS  E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
and/CC put/VBD out/RB yellow/NN and/CC bronze/NN E_S 
{C and/CC } they/PRP 're/VBP just/RB gorgeous/JJ ,/, {C and/CC so/RB } then/RB last/JJ week/NN my/PRP$ mom/NN comes/VBZ in/IN town/NN ,/, E_S 
{C and/CC } she/PRP says/VBZ {D Well/UH ,/, } those/DT are/VBP going/VBG to/TO die/VB just/RB the/DT first/JJ frost/NN ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
She/PRP said/VBD ,/, You/PRP should/MD have/VB done/VBN pansies/NNS ./. E_S 
{C And/CC } I/PRP went/VBD ,/, {D Well/UH ,/, } now/RB you/PRP tell/VB me/PRP ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA23/SYM ./. 
{C So/RB } the/DT first/JJ night/NN ,/, that/IN around/RB Halloween/NN N_S 
{C and/CC } we/PRP went/VBD out/RB and/CC covered/VBD them/PRP with/IN a/DT sheet/NN ,/, E_S 
{C and/CC } they/PRP did/VBD okay/RB that/DT first/JJ night/NN ./. E_S 
{C But/CC } the/DT second/JJ night/NN we/PRP were/VBD at/IN the/DT movies/NNS and/CC did/VBD n't/RB do/VB it/PRP ,/, E_S 
{C so/RB } I/PRP guess/VB I/PRP 've/VBP lost/VBN them/PRP ./. E_S 
I/PRP have/VBP n't/RB gone/VBN out/IN to/TO check/VB yet/RB ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB blame/VB you/PRP ./. E_S 
I/PRP would/MD n't/RB want/VB to/TO look/VB at/IN them/PRP ./. E_S 
 
SpeakerA25/SYM ./. 
No/UH ,/, E_S 
listen/VB ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } the/DT worst/JJS problem/NN we/PRP 've/VBP had/VBN here/RB with/IN this/DT grass/NN was/VBD about/RB the/DT third/JJ year/NN we/PRP were/VBD here/RB ./. E_S 
I/PRP guess/VB it/PRP was/VBD about/RB four/CD years/NNS ago/RB ./. E_S 
{C And/CC } we/PRP did/VBD not/RB know/VB in/IN August/NNP to/TO put/VB down/IN the/DT ,/, {F uh/UH ,/, } whatever/WDT it/PRP is/VBZ for/IN grub/NN worms/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } the/DT next/JJ spring/NN ,/, I/PRP guess/VB in/IN that/DT March/NNP ,/, every/DT time/NN we/PRP would/MD go/VB out/RB and/CC just/RB try/VB to/TO walk/VB on/IN the/DT grass/NN or/CC reach/VB down/RP to/TO pull/VB a/DT weed/NN ,/, we/PRP 'd/MD have/VB big/JJ whole/JJ patches/NNS come/VB up/RB ./. E_S 
Have/VB you/PRP ever/RB seen/VBN it/PRP    what/WP grub/VB worms/NNS do/VBP ?/. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C And/CC } we/PRP pulled/VBD up/RB almost/RB half/NN of/IN our/PRP$ yard/NN just/RB by/IN raking/VBG it/PRP ,/, E_S 
it/PRP would/MD just/RB come/VB off/RP in/IN the/DT rake/NN ,/, down/IN to/IN the/DT dirt/NN ./. E_S 
{C So/RB } we/PRP had/VBD to/TO go/VB out/RB and/CC resod/VB the/DT whole/JJ thing/NN with/IN squares/NNS and/CC wet/VB it/PRP and/CC put/VB it/PRP down/RP and/CC rope/VB it/PRP off/RP and/CC everything/NN ./. E_S 
It/PRP took/VBD a/DT lot/NN of/IN money/NN and/CC a/DT lot/NN of/IN time/NN ,/, E_S 
{C so/RB } the/DT most/RBS careful/JJ thing/NN we/PRP do/VBP on/IN our/PRP$ yard/NN every/DT August/NNP is/VBZ put/VB down/IN that/DT Diazinon/NNP ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP ,/, + you/PRP ] think/VBP that/DT 's/BES what/WP it/PRP was/VBD ,/, {F huh/UH ./. } E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
we/PRP found/VBD them/PRP  E_S 
 
SpeakerB34/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA35/SYM ./. 
yeah/UH E_S 
we/PRP found/VBD them/PRP ./. E_S 
We/PRP dug/VBD under/IN there/RB about/RB an/DT inch/NN E_S 
{C and/CC } you/PRP could/MD see/VB them/PRP ./. E_S 
They/PRP 're/VBP real/RB fat/JJ little/JJ white/JJ things/NNS ,/, E_S 
{C and/CC }    they/PRP said/VBD they/PRP turn/VB into/IN black/JJ bugs/NNS in/IN the/DT spring/NN  E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
those/DT kind/NN of/IN brown/JJ ,/, {F uh/UH ,/, } [ Ju-/XX ,/, +  What/WP we/PRP call/VBP June/NNP bugs/NNS ]  E_S 
 
SpeakerA39/SYM ./. 
yeah/UH ,/, E_S 
[ {C but/CC } in/IN ,/, + {C but/CC } in/IN ] the/DT ,/, N_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C and/CC } some/DT people/NNS call/VBP them/PRP May/NNP beetles/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
June/NNP bugs/NNS is/VBZ what/WP I/PRP 'd/VBD heard/VBN them/PRP called/VBN ,/, E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{C so/RB } {D any/GW how/^WRB ,/, } occasionally/RB I/PRP find/VBP them/PRP in/IN the/DT flower/NN beds/NNS ./. E_S 
They/PRP said/VBD that/IN every/DT yard/NN has/VBZ some/DT  E_S 
 
SpeakerB46/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C but/CC } it/PRP was/VBD a/DT preponderance/NN of/IN them/PRP that/WDT caused/VBD our/PRP$ problem/NN ./. E_S 
{C So/RB } that/DT 's/BES the/DT number/NN one/CD thing/NN we/PRP do/VBP ,/, whether/IN we/PRP fertilize/VBP or/CC anything/NN else/RB ,/, just/RB because/IN we/PRP got/VBD burned/VBN so/RB badly/RB before/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP had/VBD some/DT of/IN that/DT problem/NN ,/, E_S 
{C but/CC } mine/PRP was/VBD freeze/NN ./. E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH ,/, } yeah/UH E_S 
that/DT too/RB ,/, E_S 
two/CD years/NNS ago/RB ,/, or/CC last/JJ Christmas/NNP    is/VBZ that/DT what/WP you/PRP 're/VBP talking/VBG about/IN ?/. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 'm/VBP still/RB  +   I/PRP 'm/VBP still/RB ] replacing/VBG that/DT in/IN the/DT back/NN ,/, especially/RB ,/, under/IN the/DT trees/NNS    {F uh/UH ,/, } {D you/PRP know/VBP ,/, } kind/RB of/RB slow/JJ ,/, and/CC ,/, as/IN you/PRP say/VBP ,/, very/RB expensive/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/NNP ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
I/PRP caught/VBD Wolfe/NNP with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ one/CD ,/, + {F uh/UH ,/, } one/CD ] of/IN the/DT sales/NNS where/WRB they/PRP have/VBP those/DT big/JJ blocks/NNS for/IN fifty/CD cents/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH }    I/PRP bought/VBD about/RB  twenty/CD of/IN them/PRP ./. E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
I/PRP guess/VBP you/PRP did/VBD too/RB ./. E_S 
It/PRP 's/BES what/WP they/PRP 've/VBP done/VBN in/IN the/DT spring/NN    or/CC the/DT fall/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP put/VBD ,/, {D you/PRP know/VBP }  N_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
that/WDT was/VBD late/JJ ,/, E_S 
that/DT was/VBD like/UH ,/, N_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
because/IN I/PRP started/VBD to/TO say/VB ,/, [ you/PRP can/MD ,/, + ] there/EX 's/BES different/JJ times/NNS they/PRP say/VBP it/PRP 's/BES okay/JJ to/TO do/VB it/PRP ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
that/DT was/VBD like/UH September/NNP ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC } I/PRP had/VBD to/TO water/VB it/PRP ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB70/SYM ./. 
gosh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
keep/VB it/PRP damp/JJ ./. E_S 
{D Well/UH ,/, } my/PRP$ ,/, N_S 
out/IN here/RB ,/, {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB have/VB as/IN many/JJ trees/NNS in/IN Plano/NNP ,/, E_S 
at/IN least/JJS the/DT area/NN where/WRB ,/, N_S 
we/PRP 're/VBP over/IN by/IN Collin/NNP Creek/NNP Mall/NNP ,/, E_S 
[ {C and/CC ,/, } + {C but/CC } ] a/DT lot/NN of/IN the/DT shrubbery/NN that/WDT we/PRP have/VBP in/IN the/DT front/NN ,/, like/IN the/DT pittosporum/NNP all/DT died/VBD ,/, E_S 
{C and/CC } all/DT those/DT variegated/JJ ,/, {F uh/UH ,/, } things/NNS died/VBD ./. E_S 
{C So/RB } we/PRP pretty/RB much/RB go/VBP with/IN that/DT dwarf/NN Yaupon/NNP and/CC that/DT Yaupon/NNP holly/NN ,/, E_S 
{C and/CC } they/PRP just/RB live/VBP ,/, E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP pretty/RB tough/JJ ,/, {F uh/UH ,/, } E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP can/MD ,/, + you/PRP can/MD ] stand/VB those/DT ./. E_S 
 
SpeakerB74/SYM ./. 
Pittosporum/NNP is/VBZ kind/RB of/RB borderline/JJ here/RB  E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C and/CC } usually/RB it/PRP 'll/MD do/VB pretty/RB well/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } every/DT once/RB in/IN a/DT while/NN we/PRP get/VBP one/CD of/IN these/DT really/RB cold/JJ deals/NNS  E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C and/CC } it/PRP zaps/VBZ it/PRP ./. E_S 
 
SpeakerA79/SYM ./. 
{D Well/UH } it/PRP 's/BES kind/RB of/RB like/IN one/CD of/IN these/DT ,/, N_S 
 
SpeakerB80/SYM ./. 
{F Oh/UH ,/, } [ wax/NN leaf/NN ,/, + wax/NN leaf/NN ] ligustrum/NN is/VBZ the/DT same/JJ way/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Same/JJ way/NN ,/, N_S 
uh-huh/UH ./. E_S 
[ [ That/IN ,/, + they/PRP ,/, ] + they/PRP ] warned/VBD me/PRP of/IN that/DT one/NN finally/RB ./. E_S 
{C And/CC } I/PRP said/VBD ,/, {D You/PRP know/VBP ,/, } you/PRP need/VBP to/TO either/CC read/VB Neal/NNP Sperry/NNP 's/POS book/NN before/IN you/PRP shop/VBP or/CC get/VB a/DT reputable/JJ nursery/NN ,/, because/IN lot/NN of/IN places/NNS [ that/WDT would/MD ,/, + ] are/VBP just/RB trying/VBG to/TO sell/VB whatever/WDT was/VBD pretty/JJ out/IN there/RB ,/, E_S 
{C and/CC } we/PRP did/VBD n't/RB know/VB the/DT difference/NN ./. E_S 
{C And/CC } every/DT year/NN we/PRP learn/VBP one/CD more/JJR thing/NN that/WDT we/PRP did/VBD n't/RB know/VB before/RB ./. Like/UH about/IN these/DT  mums/NNS ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
Okay/JJ ,/, E_S 
next/JJ year/NN ,/, I/PRP 'll/MD do/VB pansies/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
Your/PRP$ list/NN is/VBZ growing/VBG ,/, E_S 
 
SpeakerA85/SYM ./. 
{C And/CC } my/PRP$ backyard/NN ,/, we/PRP had/VBD it/PRP really/RB nice/JJ ,/, E_S 
{C and/CC } then/RB my/PRP$ husband/NN wanted/VBD a/DT Labrador/NNP puppy/NN ,/, E_S 
{C and/CC so/RB ,/, } it/PRP was/VBD about/RB ,/, N_S 
I/PRP guess/VBP he/PRP 's/BES three/CD now/RB ,/, E_S 
{C so/RB } the/DT first/JJ summer/NN he/PRP was/VBD here/RB he/PRP dug/VBD up/RP all/DT of/IN my/PRP$ bushes/NNS and/CC plants/NNS    and/CC brought/VBD them/PRP to/IN the/DT front/JJ door/NN and/CC the/DT back/JJ door/NN  and/CC laid/VBD them/PRP on/IN the/DT patio/NN ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{F oh/UH ,/, } gee/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA89/SYM ./. 
{C So/RB ,/, } it/PRP 's/BES like/IN our/PRP$ backyard/NN is/VBZ just/RB kind/RB of/RB like/IN ,/, N_S 
as/RB long/RB as/IN he/PRP wo/MD n't/RB damage/VB it/PRP ,/, fine/JJ ,/, E_S 
{C and/CC } [ if/IN he/PRP 'll/MD ,/, + if/IN there/EX 's/BES anything/NN he/PRP 'll/MD ] hurt/VB ,/, we/PRP just/RB do/VBP n't/RB put/VB it/PRP out/IN there/RB any/GW more/^RB ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
kind/RB of/RB cuts/VBZ your/PRP$ possibilities/NNS for/IN the/DT flower/NN beds/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
Very/RB much/JJ ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerB92/SYM ./. 
I/PRP [ had/VBD a/DT ,/, + had/VBD a/DT ] small/JJ vegetable/NN garden/NN that/WDT ,/, {F uh/UH ,/, } N_S 
 
SpeakerA93/SYM ./. 
You/PRP did/VBD ./. E_S 
 
SpeakerB94/SYM ./. 
It/PRP did/VBD pretty/RB well/RB ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] {D like/UH } on/IN [ the/DT    side/NN ,/, + the/DT apron/NN [ of/IN the/DT ,/, + of/IN the/DT ] ] parkway/NN out/IN behind/IN the/DT garage/NN  E_S 
 
SpeakerA95/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ our/PRP$ ,/, + our/PRP$ ] garages/NNS come/VBP in/RB [ from/IN the/DT back/NN ,/, + {D you/PRP know/VBP ,/, } from/IN the/DT alley/NN ]  E_S 
 
SpeakerA99/SYM ./. 
So/RB do/VBP ours/PRP$ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT little/JJ piece/NN of/IN land/NN over/IN there/RB  ./. E_S 
 
SpeakerA101/SYM ./. 
What/WP did/VBD you/PRP grow/VB ?/. E_S 
 
SpeakerB102/SYM ./. 
{D Well/RB ,/, } I/PRP had/VBD ,/, {F uh/UH ,/, } tomatoes/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } peppers/NNS ,/, E_S 
{C and/CC } [ I/PRP had/VBD ,/, +  I/PRP had/VBD ] okra/NN ,/, E_S 
 
SpeakerA103/SYM ./. 
That/DT is/VBZ amazing/JJ ./. E_S 
 
SpeakerB104/SYM ./. 
{C and/CC } by/IN the/DT fence/NN I/PRP had/VBD cucumbers/NNS ,/, [ which/WDT ,/, + which/WDT ] did/VBD n't/RB do/VB real/RB well/RB ,/, {F uh/UH }  E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
they/PRP kind/RB of/RB came/VBD out/RP looking/VBG like/IN gourds/NNS ./. E_S 
 
SpeakerA107/SYM ./. 
{D Well/RB ,/, } put/VB them/PRP in/IN a/DT salad/NN ,/, though/RB ,/, E_S 
{C and/CC } you/PRP say/VBP ,/, {D well/UH ,/, } I/PRP made/VBD it/PRP though/IN ,/, at/IN least/JJS it/PRP 's/BES mine/PRP ./. E_S 
 
SpeakerB108/SYM ./. 
{C But/CC } I/PRP had/VBD squash/NN ,/, E_S 
I/PRP had/VBD zucchini/NNS [ and/CC ,/, + and/CC ] yellow/JJ crook/NN neck/NN squash/NN ,/, E_S 
