*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3364_1419_1421 
TOPIC#:		339 
DATE:		911106 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
============================================================================ 
 
SpeakerB1/SYM ./. 
What/WP 's/BES your/PRP$ favorite/JJ T/NN V/NN show/NN ?/. E_S 
 
SpeakerA2/SYM ./. 
{F Oh/UH ./. } {D You/PRP know/VBP ,/, } I/PRP used/VBD to/TO like/VB ST/NNP ./. ELSEWHERE/NNP ./. E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
That/DT 's/BES one/CD of/IN my/PRP$ old/JJ favorites/NNS ./. E_S 
{F Um/UH ,/, } {C and/CC } that/DT 's/BES ,/, N_S 
I/PRP 'm/VBP being/VBG beeped/VBN ,/, E_S 
{C so/RB } I/PRP 'll/MD just/RB ignore/VB it/PRP ./. E_S 
{F Um/UH ,/, } {C and/CC } {D now/RB ,/, } [ I/PRP ,/, + I/PRP ] did/VBD like/VB THIRTY/CD SOMETHING/NN  E_S 
 
SpeakerB5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA6/SYM ./. 
{F oh/UH ,/, } yes/UH ,/, E_S 
my/PRP$ daughter/NN says/VBZ NINE/CD OH/CD TWO/CD ONE/CD OH/CD ./. E_S 
We/PRP like/VBP that/DT one/NN ./. E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES one/CD of/IN my/PRP$ favorites/NNS ./. E_S 
 
SpeakerA8/SYM ./. 
Good/UH ,/, E_S 
{C and/CC } how/WRB old/JJ are/VBP you/PRP ?/. E_S 
 
SpeakerB9/SYM ./. 
I/PRP 'm/VBP twenty-eight/CD ./. E_S 
 
SpeakerA10/SYM ./. 
{F Oh/UH ,/, } {C so/RB } you/PRP 're/VBP little/JJ bit/NN younger/JJR than/IN I/PRP am/VBP ,/, E_S 
{C but/CC } yeah/UH ,/, E_S 
I/PRP think/VBP if/IN my/PRP$ seventeen/CD year/NN old/NN ,/, my/PRP$ fourteen/CD year/NN old/NN ,/, my/PRP$ other/JJ two/CD children/NNS like/VBP it/PRP ,/, E_S 
I/PRP 'm/VBP over/IN forty/CD ,/, E_S 
{C and/CC } I/PRP like/VBP it/PRP ./. E_S 
I/PRP think/VBP it/PRP 's/BES wonderful/JJ ./. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT good/JJ show/NN ./. E_S 
I/PRP like/VBP MURPHY/NNP BROWN/NNP and/CC DESIGNING/VBG WOMEN/NNS ,/, too/RB ./. E_S 
 
SpeakerA12/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{D now/UH } {D see/UH ,/, } [ I/PRP ,/, + we/PRP ] are/VBP so/RB busy/JJ with/IN ,/, all/DT of/IN our/PRP$ kids/NNS are/VBP in/IN sports/NNS ,/, E_S 
{C and/CC } I/PRP hardly/RB ever/RB watch/VBP T/NN V/NN ,/, E_S 
{C but/CC } that/DT 's/BES one/CD [ that/WDT ,/, + that/WDT ] we/PRP watch/VBP ./. E_S 
{C And/CC then/RB } Sunday/NNP nights/NNS we/PRP watch/VBP ,/, {F uh/UH ,/, } LIFE/NN GOES/VBZ ON/RB ./. E_S 
 
SpeakerB13/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP that/DT ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ show/NN ,/, too/RB ./. E_S 
 
SpeakerA14/SYM ./. 
Very/RB good/JJ ./. E_S 
Did/VBD you/PRP see/VB the/DT one/CD on/IN Sunday/NNP ?/. E_S 
 
SpeakerB15/SYM ./. 
Yes/UH ,/, E_S 
it/PRP was/VBD a/DT ,/, {F uh/UH ,/, } {F uh/UH } N_S 
I/PRP did/VBD miss/VB that/DT Sunday/NNP ,/, E_S 
no/UH E_S 
I/PRP did/VBD n't/RB ./. E_S 
 
SpeakerA16/SYM ./. 
That/DT one/CD kid/NN that/WDT Becca/NNP likes/VBZ    he/PRP has/VBZ AIDS/NN ./. E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT good/JJ episode/NN ./. E_S 
 
SpeakerA18/SYM ./. 
 
SpeakerB19/SYM ./. 
Yeah/UH ,/, E_S 
[ the/DT ,/, + the/DT ] new/JJ character/NN on/IN there/RB did/VBD ./. E_S 
 
SpeakerA20/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
All/PDT the/DT way/NN to/IN North/NNP Carolina/NNP ./. E_S 
What/WP time/NN is/VBZ it/PRP there/RB ?/. E_S 
 
SpeakerB21/SYM ./. 
{F Uh/UH ,/, } it/PRP is/VBZ twenty/CD minutes/NNS to/IN nine/CD ./. E_S 
 
SpeakerA22/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S 
{D See/UH ,/, } I/PRP 'm/VBP twenty/CD minutes/NNS to/IN six/CD here/RB  ./. E_S 
 
SpeakerB23/SYM ./. 
Three/CD hours/NNS difference/NN ./. E_S 
 
SpeakerA24/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Okay/UH ./. E_S 
What/WP else/RB do/VBP you/PRP like/VB ?/. E_S 
 
SpeakerB25/SYM ./. 
{F Uh/UH ,/, } let/VB 's/PRP see/VB ,/, I/PRP like/VBP a/DT lot/NN of/IN different/JJ shows/NNS ./. E_S 
Let/VB 's/PRP see/VB ,/, {F um/UH ,/, } I/PRP like/VBP MURDER/NN ,/, SHE/PRP WROTE/VBD ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ,/, ] N_S 
 
SpeakerA26/SYM ./. 
{F Oh/UH ,/, } [ I/PRP never/RB ,/, + I/PRP never/RB ] watched/VBD that/DT ever/RB in/IN my/PRP$ entire/JJ life/NN ./. E_S 
 
SpeakerB27/SYM ./. 
{C And/CC } MATLOCK/NNP is/VBZ another/DT good/JJ one/NN I/PRP watch/VBP ./. E_S 
 
SpeakerA28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB29/SYM ./. 
{F Um/UH ,/, } then/RB during/IN daytimes/NNS [ I/PRP like/VBP ,/, + I/PRP like/VBP ] ALL/DT MY/PRP$ CHILDREN/NNS ./. E_S 
 
SpeakerA30/SYM ./. 
A/DT small/JJ bowl/NN will/MD be/VB plenty/RB ./. E_S 
{F Oh/UH ,/, } that/DT 's/BES mine/PRP ./. E_S 
That/DT 's/BES the/DT only/RB one/NN I/PRP watch/VBP whenever/WRB I/PRP ,/, {F oh/UH ,/, } N_S 
a/DT small/JJ bowl/NN will/MD be/VB better/JJR  because/IN it/PRP 's/BES pretty/RB fattening/JJ ./. E_S 
Talk/VB to/IN my/PRP$ daughter/NN ./. E_S 
{F Um/UH ,/, } {F um/UH ,/, } E_S 
 
SpeakerB31/SYM ./. 
ALL/DT MY/PRP$ CHILDREN/NNS ,/, E_S 
I/PRP 've/VBP watched/VBN that/DT for/IN about/RB twelve/CD years/NNS ./. E_S 
 
SpeakerA32/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 've/VBP ,/, + I/PRP 'm/VBP ] sure/JJ I/PRP watched/VBD it/PRP for/IN more/RBR than/IN that/DT probably/RB ./. E_S 
Twenty/CD something/NN ./. E_S 
I/PRP used/VBD to/TO watch/VB GENERAL/NNP HOSPITAL/NN when/WRB I/PRP was/VBD a/DT teenager/NN because/IN I/PRP ,/, N_S 
 
SpeakerB33/SYM ./. 
I/PRP quit/VBD watching/VBG GENERAL/NNP HOSPITAL/NN when/WRB Leslie/NNP got/VBD killed/VBN ./. E_S 
 
SpeakerA34/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB35/SYM ./. 
{C So/RB } that/DT was/VBD a/DT long/JJ time/NN ago/RB ./. E_S 
I/PRP used/VBD to/TO watch/VB it/PRP ,/, [ was/VBD + ] in/IN high/JJ school/NN and/CC college/NN    when/WRB Laura/NN 's/POS mother/NN got/VBD killed/VBN ./. E_S 
 
SpeakerA36/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB37/SYM ./. 
She/PRP was/VBD my/PRP$ favorite/JJ character/NN on/IN there/RB ./. E_S 
 
SpeakerA38/SYM ./. 
 
SpeakerB39/SYM ./. 
I/PRP just/RB ,/, N_S 
I/PRP read/VBD the/DT reason/NN [ she/PRP got/VBD ,/, + ] [ they/PRP ,/, + they/PRP ] killed/VBD her/PRP off/RP was/VBD because/IN they/PRP could/MD n't/RB settle/VB a/DT contract/NN ,/, E_S 
{C and/CC } I/PRP said/VBD ,/, {D well/UH ,/, } if/IN they/PRP 're/VBP going/VBG to/TO do/VB that/DT to/IN her/PRP ,/, I/PRP wo/MD n't/RB watch/VB it/PRP ./. E_S 
 
SpeakerA40/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
{D Well/UH ,/, } I/PRP do/VBP like/VB ALL/DT MY/PRP$ CHILDREN/NNS ,/, E_S 
[ {C and/CC } I/PRP ,/, + {C and/CC } I/PRP ] like/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP just/RB ,/, N_S 
I/PRP like/VBP the/DT people/NNS on/IN it/PRP ,/, I/PRP guess/VBP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB41/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] like/VBP it/PRP ./. E_S 
I/PRP just/RB wish/VBP they/PRP 'd/MD bring/VB some/DT of/IN the/DT old/JJ characters/NNS back/RB ./. E_S 
 
SpeakerA42/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } Tad/NNP 's/BES going/VBG to/TO come/VB back/RB ,/, I/PRP bet/VBP ,/, do/VBP you/PRP think/VB ?/. E_S 
 
SpeakerB43/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP sure/JJ he/PRP will/MD ./. E_S 
 
SpeakerA44/SYM ./. 
He/PRP 'll/MD come/VB back/RB ,/, show/VB up/RP at/IN just/RB the/DT right/JJ moment/NN ./. E_S 
 
SpeakerB45/SYM ./. 
I/PRP kind/RB of/RB wish/VBP that/IN ,/, {F uh/UH ,/, } Nina/NNP would/MD come/VB back/RB [ because/IN she/PRP  +   because/IN ] the/DT story/NN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA46/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB47/SYM ./. 
just/RB for/IN a/DT brief/JJ visit/NN or/CC whatever/WDT ,/, because/IN it/PRP never/RB has/VBZ been/VBN resolved/VBN with/IN Palmer/NNP remarrying/VBG ,/, and/CC everything/NN ,/, N_S 
 
SpeakerA48/SYM ./. 
Yeah/UH ,/, E_S 
{D like/UH } Daisy/NNP ,/, pops/VBZ in/RB once/RB in/IN a/DT while/NN ,/, E_S 
{C and/CC ,/, } I/PRP forgot/VBD about/IN Nina/NNP and/CC Cliff/NNP ,/, right/UH ./. E_S 
 
SpeakerB49/SYM ./. 
Yeah/UH ,/, E_S 
Cliff/NNP 's/BES on/IN THE/DT YOUNG/JJ AND/CC THE/DT RESTLESS/JJ now/RB ./. E_S 
 
SpeakerA50/SYM ./. 
{F Oh/UH ,/, } he/PRP is/VBZ ./. E_S 
{C So/RB } he/PRP 's/BES out/IN for/IN good/JJ ./. E_S 
 
SpeakerB51/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP 's/BES out/IN for/IN good/JJ ./. E_S 
 
SpeakerA52/SYM ./. 
Did/VBD they/PRP marry/VB ?/. E_S 
 
SpeakerB53/SYM ./. 
{F Uh/UH }  E_S 
 
SpeakerA54/SYM ./. 
Nina/NNP and/CC Cliff/NNP ?/. E_S 
 
SpeakerB55/SYM ./. 
that/DT 's/BES how/WRB they/PRP left/VBD the/DT show/NN ,/, but/CC not/RB in/IN real/JJ life/NN ./. E_S 
 
SpeakerA56/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB57/SYM ./. 
Now/RB she/PRP 's/BES married/JJ to/IN some/DT guy/NN in/IN New/NNP York/NNP ,/, E_S 
{C and/CC } she/PRP 's/BES happily/RB married/JJ E_S 
{C and/CC } that/DT 's/BES the/DT reason/NN she/PRP left/VBD the/DT show/NN ./. E_S 
I/PRP guess/VBP she/PRP wanted/VBD a/DT private/JJ life/NN ./. E_S 
 
SpeakerA58/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{F oh/UH ,/, } {D see/UH } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] watch/VBP it/PRP maybe/RB twice/RB a/DT month/NN ,/, E_S 
{C so/RB ,/, } I/PRP do/VBP n't/RB watch/VB it/PRP everyday/RB like/IN I/PRP did/VBD when/WRB I/PRP had/VBD babies/NNS ./. E_S 
 
SpeakerB59/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } [ I/PRP ,/, + I/PRP ] watch/VBP ./. E_S 
 
SpeakerA60/SYM ./. 
{C Because/IN } I/PRP play/VBP lots/NNS of/IN tennis/NN E_S 
{C and/CC } I/PRP 'm/VBP gone/JJ a/DT lot/NN ,/, E_S 
{C so/RB ,/, } I/PRP do/VBP n't/RB get/VB to/TO watch/VB ,/, E_S 
 
SpeakerB61/SYM ./. 
I/PRP watch/VBP it/PRP everyday/RB ,/, religiously/RB ./. E_S 
I/PRP videotape/VBP it/PRP when/WRB I/PRP have/VBP to/TO miss/VB it/PRP ./. E_S 
 
SpeakerA62/SYM ./. 
{F Oh/UH ,/, } no/DT kidding/NN ./. E_S 
 
SpeakerB63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA64/SYM ./. 
[ I/PRP use/^VBD to/TO be/VB ,/, + I/PRP used/VBD to/TO be/VB ] like/IN that/DT  ./. E_S 
 
SpeakerB65/SYM ./. 
I/PRP 'm/VBP that/DT way/NN about/IN a/DT lot/NN of/IN different/JJ shows/NNS ./. E_S 
I/PRP 'm/VBP that/DT way/NN about/IN MURPHY/NNP BROWN/NNP ,/, DESIGNING/VBG WOMEN/NNS ./. E_S 
 
SpeakerA66/SYM ./. 
{D Now/RB } [ is/VBZ n't/RB DESIGNING/VBG WOMEN/NNS ,/, + do/VBP n't/RB they/PRP ] have/VB a/DT new/JJ chick/NN on/IN there/RB [ instead/IN of/IN the/DT ,/, + instead/IN of/IN ] what/WP 's/BES her/PRP$ name/NN ?/. E_S 
 
SpeakerB67/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
there/EX 's/BES two/CD new/JJ characters/NNS on/IN there/RB ./. E_S 
There/EX 's/BES ,/, {F um/UH ,/, } {F uh/UH ,/, } Jan/NNP Hooks/NNP from/IN SATURDAY/NNP NIGHT/NN LIFE/JJ ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP know/VBP her/PRP or/CC not/RB ./. E_S 
 
SpeakerA68/SYM ./. 
Huh-uh/UH ./. E_S 
That/DT 's/BES a/DT show/NN I/PRP like/VBP ./. E_S 
 
SpeakerB69/SYM ./. 
[ {C And/CC then/RB ,/, } + {C and/CC then/RB ,/, } ] {F uh/UH ,/, }  ,/, {F uh/UH ,/, } the/DT blond/RB headed/JJ girl/NN that/WDT used/VBD to/TO be/VB on/IN NEWHART/NNP ./. E_S 
 
SpeakerA70/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, {F oh/UH ./. } E_S 
 
SpeakerB71/SYM ./. 
I/PRP do/VBP n't/RB like/VB her/PRP on/IN it/PRP ,/, E_S 
I/PRP never/RB have/VBP liked/VBN her/PRP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA72/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] just/RB know/VBP which/WDT one/NN she/PRP is/VBZ ./. E_S 
I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB73/SYM ./. 
She/PRP 's/HVS taken/VBN the/DT Suzanne/NNP 's/POS part/NN ,/, E_S 
{C and/CC then/RB } Jan/NNP Hooks/NNP has/VBZ taken/VBN Charlene/NNP 's/POS part/NN ./. E_S 
 
SpeakerA74/SYM ./. 
Charlene/NNP was/VBD Delta/NNP Burke/NNP ?/. E_S 
 
SpeakerB75/SYM ./. 
Charlene/NNP was/VBD Jean/NNP Smart/NNP ,/, the/DT blond/RB headed/JJ ./. E_S 
 
SpeakerA76/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{D well/UH ,/, } {D see/UH ,/, } I/PRP never/RB watch/VBP that/DT one/NN either/RB ./. E_S 
I/PRP really/RB do/VBP n't/RB watch/VB a/DT whole/JJ lot/NN of/IN T/NN V/NN ,/, just/RB ,/, {D you/PRP know/VBP ,/, } on/IN Sunday/NNP nights/NNS ,/, E_S 
LIFE/NN GOES/VBZ ON/RB comes/VBZ on/RP about/RB the/DT time/NN that/WDT we/PRP eat/VBP dinner/NN ,/, E_S 
{C and/CC } my/PRP$ whole/JJ family/NN 's/BES home/NN ,/, because/IN I/PRP do/VBP n't/RB allow/VB the/DT kids/NNS out/RB on/IN Sunday/NNP night/NN    {D you/PRP know/VBP ,/, } because/IN they/PRP 've/VBP got/VBN to/TO go/VB to/IN bed/NN and/CC go/VB to/IN school/NN the/DT next/JJ day/NN ,/, E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA78/SYM ./. 
{C and/CC so/RB } [ we/PRP ,/, + we/PRP ] sit/VBP around/IN and/CC eat/VBP popcorn/NN E_S 
{C and/CC ,/, } {F oh/UH ,/, } then/RB we/PRP watch/VBP AMERICA/NNP 'S/POS FUNNIEST/JJS HOME/NN VIDEOS/NNS ./. E_S 
Those/DT are/VBP always/RB pretty/RB cute/JJ ./. E_S 
 
SpeakerB79/SYM ./. 
{D Well/UH ,/, } MURDER/NN ,/, SHE/PRP WROTE/VBZ comes/VBZ on/RP opposite/NN of/IN that/DT ,/, E_S 
{C and/CC so/RB ,/, } N_S 
 
SpeakerA80/SYM ./. 
{F Oh/UH ,/, } {C so/RB } you/PRP do/VBP n't/RB watch/VB that/DT one/NN    instead/IN of/IN ,/, N_S 
 
SpeakerB81/SYM ./. 
Yeah/UH E_S 
[ I/PRP  +   I/PRP ] pick/VBP nights/NNS pretty/RB much/RB so/IN on/IN T/NN V/NN that/IN I/PRP watch/VBP different/JJ networks/NNS ,/, E_S 
 
SpeakerA82/SYM ./. 
 
SpeakerB83/SYM ./. 
{C but/CC }    BEVERLY/NNP HILLS/NNP NINE/CD OH/CD TWO/CD ONE/CD OH/CD ,/, [ I/PRP ,/, + I/PRP ] watch/VBP it/PRP religiously/RB ./. E_S 
 
SpeakerA84/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB85/SYM ./. 
 
SpeakerA86/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP like/VBP that/DT real/RB well/RB ./. E_S 
 
SpeakerB87/SYM ./. 
It/PRP ,/, N_S 
be/VB sure/JJ to/TO watch/VB it/PRP tomorrow/NN night/NN    because/IN somebody/NN 's/BES getting/VBG killed/VBN on/IN it/PRP ./. E_S 
 
SpeakerA88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB89/SYM ./. 
 
SpeakerA90/SYM ./. 
I/PRP know/VBP ./. E_S 
The/DT kids/NNS already/RB know/VBP who/WP it/PRP is/VBZ ,/, E_S 
I/PRP do/VBP n't/RB know/VB who/WP it/PRP is/VBZ ,/, though/RB ,/, E_S 
 
SpeakerB91/SYM ./. 
Who/WP is/VBZ it/PRP ?/. E_S 
Ask/VB them/PRP  ./. E_S 
 
SpeakerA92/SYM ./. 
Let/VB me/PRP ask/VB Nicole/NNP ./. E_S 
Nicole/NNP ./. N_S 
