*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3386_1426_1085 
TOPIC#:		320 
DATE:		911112 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
{D Well/UH ,/, } Sid/NNP ,/, E_S 
have/VBP you/PRP established/VBN what/WDT kind/NN of/IN requirements/NNS you/PRP are/VBP looking/VBG [ for/IN ,/, + for/IN ] your/PRP$ next/JJ vehicle/NN ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN I/PRP really/RB have/VBP  [ a/DT ,/, + a/DT ] lot/NN of/IN ,/, {F uh/UH ,/, } requirements/NNS ./. E_S 
{F Uh/UH ,/, } I/PRP guess/VBP I/PRP look/VBP at/IN ,/, {F uh/UH ,/, } getting/VBG the/DT best/JJS deal/NN ./. E_S 
 
SpeakerB3/SYM ./. 
 
SpeakerA4/SYM ./. 
{F Uh/UH ,/, } that/DT 's/BES my/PRP$ main/JJ objectives/NNS normally/RB ./. Whoever/WP is/VBZ willing/JJ to/TO deal/VB [ and/CC ,/, + and/CC ] give/VB me/PRP a/DT good/JJ price/NN ./. E_S 
 
SpeakerB5/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] tend/VBP to/TO be/VB more/RBR methodical/JJ I/PRP guess/VBP ./. E_S 
{F Uh/UH ,/, } I/PRP determine/VBP first/JJ of/IN all/DT what/WP I/PRP 'm/VBP going/VBG to/TO use/VB the/DT vehicle/NN for/IN ,/, whether/IN it/PRP 's/BES going/VBG to/TO be/VB primarily/RB as/IN a/DT family/NN mover/NN or/CC as/IN [ a/DT ,/, + a/DT ] personal/JJ mover/NN ./. {F Uh/UH ,/, } where/WRB it/PRP 's/BES going/VBG to/TO be/VB driven/VBN ,/, {D you/PRP know/VBP ,/, } what/WDT types/NNS of/IN ,/, {F uh/UH ,/, } driving/NN I/PRP 'm/VBP going/VBG to/TO be/VB doing/VBG on/IN it/PRP ,/, primarily/RB highway/NN [ or/CC ,/, + or/CC ] local/JJ mileage/NN more/RBR often/RB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } hanging/VBG in/IN the/DT back/NN of/IN my/PRP$ mind/NN is/VBZ always/RB the/DT knowledge/NN that/IN I/PRP tend/VBP to/TO drive/VB cars/NNS for/IN about/RB ten/CD years/NNS and/CC a/DT hundred/CD fifty/CD to/IN two/CD hundred/CD thousand/CD miles/NNS ./. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
{C So/RB } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] real/RB picky/JJ ./. E_S 
[ I-/IN ,/, + if/IN ] you/PRP are/VBP going/VBG to/TO keep/VB something/NN that/RB long/JJ ,/,  {D you/PRP know/VBP ,/, } you/PRP better/JJR get/VBP something/NN that/WDT you/PRP wanted/VBD to/TO begin/VB with/IN and/CC that/WDT you/PRP are/VBP going/VBG to/TO like/VB for/IN a/DT long/JJ time/NN ./. E_S 
 
SpeakerA8/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP n't/RB know/VB I/PRP 've/VB had/VBN pretty/RB good/JJ luck/NN ,/, {D you/PRP know/VBP ,/, } E_S 
even/RB [ if/IN ,/, + if/IN ] you/PRP take/VBP any/DT car/NN [ and/CC ,/, + and/CC ] you/PRP care/VBP for/IN it/PRP well/RB enough/RB ,/, {F uh/UH ,/, } you/PRP are/VBP going/VBG to/TO get/VB some/DT good/JJ life/NN out/IN of/IN it/PRP ./. E_S 
{F Uh/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] Oldsmobile/NNP right/RB now/RB that/WDT I/PRP have/VBP ,/, {F uh/UH ,/, } is/VBZ getting/VBG near/RB eighty/CD thousand/CD E_S 
{C and/CC } it/PRP 's/BES still/RB in/IN pretty/RB good/JJ shape/NN ./. E_S 
{F Uh/UH ,/, } there/EX was/VBD a/DT flaw/NN in/IN there/RB [ where/WRB a/DT ,/, + where/WRB a/DT ] head/NN gasket/NN bolt/NN broke/VBD ,/, E_S 
{C and/CC } it/PRP cost/VBD me/PRP some/DT bucks/NNS [ to/TO ,/, + to/TO ] fix/VB that/DT E_S 
{C but/CC } that/DT was/VBD ,/, {D you/PRP know/VBP ,/, } something/NN that/WDT was/VBD unforeseen/JJ ./. E_S 
{C But/CC } I/PRP still/RB think/VBP [ I/PRP c-/XX ,/, + I/PRP 'm/VBP ] going/VBG to/TO get/VB probably/RB a/DT hundred/CD fifty/CD thousand/CD or/CC more/JJR out/IN of/IN it/PRP ./. E_S 
 
SpeakerB9/SYM ./. 
Sure/UH ./. E_S 
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN you/PRP tend/VBP to/TO drive/VB your/PRP$ cars/NNS quite/PDT a/DT ways/NNS also/RB then/RB ./. E_S 
 
SpeakerA10/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] drive/VBP like/IN the/DT song/NN says/VBZ ,/, THE/DT LITTLE/JJ OLD/JJ LADY/NN [ but/CC ,/, + {F uh/UH ,/, } but/CC ] not/RB FROM/IN PASADENA/NNP ./. E_S 
 
SpeakerB11/SYM ./. 
 
SpeakerA12/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
yeah/UH ,/, E_S 
[ I/PRP ,/, + I/VBP ] baby/NN them/PRP as/RB much/JJ as/IN I/PRP possibly/RB can/MD ./. E_S 
{F Uh/UH ,/, } it/PRP 's/BES a/DT pretty/RB big/JJ expense/NN nowadays/RB ./. E_S 
{F Uh/UH ,/, } {C and/CC } I/PRP guess/VBP I/PRP like/VBP to/TO take/VB care/NN of/IN it/PRP ,/, {F uh/UH ,/, } E_S 
{C so/RB } I/PRP do/VBP n't/RB have/VB to/TO buy/VB one/NN too/RB often/RB ./. E_S 
 
SpeakerB13/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
{F Uh/UH ,/, } do/VBP you/PRP have/VB more/JJR [ than/IN ,/, + than/IN ] one/CD vehicle/NN in/IN your/PRP$ fleet/NN ?/. E_S 
{F Uh/UH ,/, } do/VBP you/PRP have/VB a/DT family/NN fleet/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA14/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] got/VBN an/DT old/JJ ,/, {F uh/UH ,/, } seventy-six/CD ,/, {F uh/UH ,/, } Grand/NNP Fury/NNP that/WDT ,/, {F uh/UH ,/, } does/VBZ n't/RB want/VB to/TO die/VB on/IN me/PRP E_S 
{C so/RB } [ I/PRP ,/, + I/PRP ] just/RB keep/VBP running/VBG the/DT thing/NN ./. Do/VBP n't/RB want/VB to/TO sell/VB it/PRP or/CC get/VB rid/VBN of/IN it/PRP until/IN it/PRP quits/VBZ ,/, E_S 
{C but/CC } it/PRP just/RB does/VBZ n't/RB seem/VB to/TO want/VB to/TO ./. E_S 
I/PRP 'll/MD probably/RB have/VB ,/, {F uh/UH ,/, } three/CD ,/, four/CD hundred/CD thousand/CD before/IN it/PRP wants/VBZ to/TO die/VB ./. E_S 
 
SpeakerB15/SYM ./. 
{D Well/UH ,/, } that/WDT may/MD be/VB ./. E_S 
[ They/PRP ,/, + Chrysler/NNP ] made/VBD some/DT really/RB good/JJ old/JJ engines/NNS back/RB then/RB E_S 
{D like/UH } [ the/DT ,/, + the/DT ] three/CD eighteen/CD was/VBD particularly/RB an/DT exceptionally/RB good/JJ engine/NN ./. E_S 
 
SpeakerA16/SYM ./. 
{F Oh/UH ./. }  I/PRP 've/VBP got/VBN the/DT big/JJ three/CD sixty/CD in/IN there/RB ,/, gas/NN guzzler/NN E_S 
{C but/CC } it/PRP runs/VBZ good/RB ./. E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ./. E_S 
At/IN the/DT moment/NN I/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } Cadillac/NNP  Cimarron/NNP  which/WDT is/VBZ approaching/VBG its/PRP$ tenth/JJ year/NN of/IN age/NN and/CC a/DT ,/, {F uh/UH ,/, } reasonably/RB new/JJ Plymouth/NNP Voyager/NNP ./. E_S 
It/PRP 's/BES only/RB [ a/DT ,/, + a/DT ] couple/NN of/IN years/NNS old/JJ ./. E_S 
{C But/CC } that/DT 's/BES the/DT second/JJ one/NN [ of/IN ,/, + of/IN ] those/DT that/WDT we/PRP 've/VBP had/VBN ,/, E_S 
{C and/CC } that/DT 's/BES [ the/DT ,/, + the/DT ] family/NN travel/NN vehicle/NN ./. E_S 
{D You/PRP know/VBP ,/, } not/RB only/RB does/VBZ it/PRP do/VBP all/PDT [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } carpooling/NN around/RB during/IN the/DT week/NN ,/, E_S 
{C but/CC } it/PRP 's/BES also/RB the/DT vacation/NN vehicle/NN that/WDT we/PRP all/DT drive/NN in/IN ./. E_S 
I/PRP think/VBP that/IN what/WP I/PRP 'm/VBP getting/VBG ready/JJ to/TO get/VB next/RB is/VBZ probably/RB a/DT Suburban/NNP unless/IN they/PRP drastically/RB change/VBP [ the/DT ,/, + the/DT ] vehicle/NN a/DT lot/NN ./. E_S 
{F Uh/UH ,/, } I/PRP 'm/VBP just/RB getting/VBG tired/JJ of/IN when/WRB I/PRP do/VBP get/VB hung/VBN up/RP in/IN traffic/NN ,/, not/RB being/VBG able/JJ to/TO determine/VB what/WP the/DT problem/NN is/VBZ [ and/CC ,/, + and/CC ] come/VB to/TO some/DT resolution/NN of/IN whether/IN it/PRP 's/BES better/JJR to/TO sit/VB in/IN the/DT traffic/NN light/NN and/CC wait/VB or/CC get/VB off/RP at/IN the/DT next/JJ exit/NN and/CC that/DT kind/NN of/IN stuff/NN ./.  Just/RB because/IN I/PRP ca/MD n't/RB see/VB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB19/SYM ./. 
[ I/PRP 'm/VBP to/TO ,/, + my/PRP$  Cimarron/NNP  is/VBZ ] just/RB so/RB small/JJ and/CC so/RB low/JJ to/IN the/DT ground/NN that/IN I/PRP ca/MD n't/RB see/VB past/RB any/DT vehicle/NN  ,/,   that/DT 's/BES in/IN  front/NN of/IN me/PRP ./. E_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP 'm/VBP considering/VBG probably/RB some/DT kind/NN of/IN a/DT pickup/NN truck/NN myself/PRP for/IN the/DT next/JJ vehicle/NN ./. E_S 
{F Uh/UH ,/, } I/PRP just/RB have/VBP so/RB many/JJ hauling/NN projects/NNS a/DT lot/NN of/IN times/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP 'd/MD ] like/VB to/TO just/RB start/VB doing/VBG some/DT ,/, {F uh/UH ,/, } carpentry/NN ,/, {F uh/UH ,/, } type/NN work/NN around/RB ./. E_S 
I/PRP just/RB feel/VBP that/IN ,/, N_S 
