*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3387_1353_1350 
TOPIC#:		359 
DATE:		911112 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Radio on in the background of B. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP to/TO do/VB about/IN the/DT federal/JJ budget/NN ./. E_S 
{F Um/UH ,/, } there/EX certainly/RB have/VBP been/VBN ideas/NNS surfaced/VBN ,/, {F uh/UH ,/, } recently/RB ,/, {F uh/UH ,/, } matter/NN of/IN fact/NN repeatedly/RB by/IN many/JJ people/NNS E_S 
{C and/CC } I/PRP sort/RB of/RB wondered/VBD [ what/WDT your/PRP$ ,/, + what/WDT ] thoughts/NNS you/PRP had/VBD on/IN that/DT area/NN ./. E_S 
 
SpeakerB2/SYM ./. 
[ The/DT ,/, + the/DT ] first/JJ one/NN is/VBZ we/PRP need/VBP people/NNS in/IN there/RB [ that/WDT ,/, + that/WDT ] understand/VBP ,/, {F uh/UH ,/, } numbers/NNS ./. The/DT numbers/NNS that/WDT are/VBP being/VBG thrown/VBN around/IN [ when/WRB ,/, + when/WRB ] we/PRP 're/VBP talking/VBG in/IN trillions/NNS of/IN dollars/NNS ./.  {F Uh/UH ,/, } which/WDT is/VBZ an/DT astronomical/JJ sum/NN E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] the/DT people/NNS that/WDT are/VBP talking/VBG this/DT numbers/NNS have/VBP no/DT concept/NN of/IN what/WP that/DT number/NN means/VBZ ./. E_S 
 
SpeakerA5/SYM ./. 
{D Now/UH } [ are/VBP you/PRP ,/, + are/VBP you/PRP ] talking/VBG about/IN the/DT elected/JJ people/NNS E_S 
{C or/CC } are/VBP you/PRP talking/VBG about/IN  others/NNS ?/.  E_S 
 
SpeakerB6/SYM ./. 
The/DT elected/JJ  people/NNS ./. E_S 
Yes/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
[ [ Our/PRP$ ,/, + our/PRP$ ,/, ] + our/PRP$ ] Senate/NNP and/CC Congress/NNP [ and/CC ,/, + and/CC ] people/NNS [ that/WDT ,/, + that/WDT ] deal/VBP everyday/RB [ and/CC ,/, + and/CC ] what/WP 's/BES going/VBG to/TO be/VB done/VBN with/IN those/DT monies/NNS    {F um/UH ,/, } and/CC do/VBP n't/RB really/RB understand/VB what/WP that/DT is/VBZ or/CC how/WRB a/DT budget/NN even/RB works/VBZ ./. E_S 
 
SpeakerA9/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } we/PRP need/VBP to/TO elect/VB people/NNS that/WDT are/VBP more/JJR ,/, {F uh/UH ,/, } N_S 
{C or/CC } .../: N_S 
 
SpeakerA13/SYM ./. 
I/PRP 'm/VBP not/RB sure/JJ how/WRB you/PRP would/MD ach-/VB ,/, N_S 
how/WRB would/MD you/PRP achieve/VB that/DT ?/. E_S 
{E I/PRP mean/VBP } if/IN ,/, N_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } [ let/VB 's/PRP ,/, + let/VB 's/PRP ] make/VB them/PRP have/VB a/DT degree/NN in/IN [ economy/NN ,/, + {F uh/UH ,/, } {E or/CC } economics/NNS ./. ] E_S 
 
SpeakerA15/SYM ./. 
{C So/RB } you/PRP would/MD trust/VB the/DT decision/NN making/NN [ dec-/XX ,/, + ] economists/NNS ?/. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH }  ,/, N_S 
 
SpeakerA17/SYM ./. 
Sometimes/RB called/VBN the/DT dismal/JJ science/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
[ {C But/CC ,/, } + {C but/CC } ] people/NNS [ [ that/WDT ,/, + that/WDT ] know/VBP the/DT value/NN of/IN a/DT dollar/NN + that/WDT understand/VBP the/DT  value/NN of/IN a/DT dollar/NN ,/, ]  E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./.  E_S 
Yes/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{F um/UH ,/, } {C and/CC } wh-/XX ,/, N_S 
[ [ in/IN ,/, + in/IN ,/, ] + in/IN ] N_S 
[ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } lobbyists/NNS ,/,   needs/VBZ  them/PRP to/TO be/VB eliminated/VBN ,/, {F uh/UH ,/, }   from/IN  Congress/NNP ./. {F Um/UH ,/, } N_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB26/SYM ./. 
They/PRP do/VBP n't/RB make/VB pragmatic/JJ decisions/NNS ./. E_S 
They/PRP make/VBP a/DT decision/NN based/VBN on/IN [ consti-/NN ,/, + constituency/NN ]    instead/IN of/IN a/DT decision/NN based/VBN on/IN what/WP they/PRP really/RB believe/VBP ./. E_S 
 
SpeakerA27/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } [ th-/PRP ,/, + ] {C or/CC } they/PRP tack/VBP on/RP this/DT ,/, {F uh/UH ,/, } pork/NN bellies/NNS [ and/CC ,/, + and/CC ] do/VBP things/NNS [ that/WDT ,/, + that/WDT ] are/VBP good/JJ for/IN their/PRP$ area/NN to/TO pass/VB something/NN [ that/WDT is/VBZ ,/, + that/DT is/VBZ ] not/RB good/JJ for/IN the/DT country/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
[ {D So/UH ,/, } + {D so/UH } ] you/PRP would/MD favor/VB a/DT law/NN which/WDT said/VBD there/EX could/MD not/RB be/VB lobbyists/NNS ./. E_S 
{E I/PRP mean/VBP } right/RB now/RB lobbyists/NNS require/VBP to/TO register/VB you/PRP 'd/MD just/RB say/VB ,/,   [ Ma-/VB ,/, + make/VB ] them/PRP all/DT  ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + I/PRP ] definitely/RB would/MD ./. E_S 
Yeah/UH ./. E_S 
Get/VB rid/VBN of/IN them/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Totally/UH ./. {F Uh/UH ,/, } E_S 
 
SpeakerA35/SYM ./. 
No/DT causes/NNS that/WDT you/PRP think/VBP the/DT lobbyists/NNS would/MD be/VB good/JJ for/IN ?/. E_S 
 
SpeakerB36/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP that/IN any/DT company/NN or/CC anything/NN that/WDT wants/VBZ to/TO contribute/VB to/IN a/DT fund/NN    should/MD be/VB able/JJ to/TO do/VB that/DT ,/, and/CC be/VB registered/JJ with/IN what/WP they/PRP ever/RB contribute/VBP ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC } they/PRP should/MD not/RB have/VB a/DT one-on-one/JJ relationship/NN with/IN the/DT people/NNS making/VBG the/DT decisions/NNS that/WDT affect/VBP them/PRP ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
[ That/DT ,/, + that/DT 's/BES ] a/DT conflict/NN of/IN interest/NN as/RB far/RB as/IN I/PRP 'm/VBP concerned/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
When/WRB you/PRP are/VBP talking/VBG again/RB ,/, {F uh/UH ,/, } billions/NNS and/CC trillions/NNS of/IN dollars/NNS    {F uh/UH ,/, } [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] jeopardizing/VBG the/DT future/NN of/IN the/DT country/NN ,/, {F uh/UH ,/, } for/IN today/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
That/DT ,/, N_S 
 
SpeakerA45/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } you/PRP talk/VBP about/IN jeopardizing/VBG the/DT future/NN ./. E_S 
Would/MD you/PRP be/VB against/IN any/DT deficit/NN spending/NN ?/. E_S 
 
SpeakerB46/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP to/TO bring/VB it/PRP in/IN line/NN you/PRP are/VBP going/VBG to/TO have/VB to/TO have/VB a/DT generation/NN that/WDT 's/BES going/VBG to/TO really/RB bite/VB the/DT bullet/NN to/TO bring/VB it/PRP in/IN line/NN ./. E_S 
You/PRP ca/MD n't/RB ease/VB into/IN it/PRP ./. E_S 
It/PRP took/VBD years/NNS and/CC years/NNS to/TO build/VB up/RP the/DT momentum/NN that/WDT 's/BES there/RB now/RB ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] forget/VBP the/DT figures/NNS on/IN the/DT interest/NN rate/NN E_S 
{C but/CC } it/PRP 's/BES something/NN like/IN ,/, {F uh/UH ,/, } hundreds/NNS of/IN thousands/NNS of/IN dollars/NNS a/DT second/NN    in/IN interest/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB52/SYM ./. 
Part/NN  of/IN the/DT problem/NN is/VBZ we/PRP do/VBP n't/RB loan/VB from/IN ourselves/PRP ./. E_S 
[ We/PRP ,/, + we/PRP ] buy/VBP from/IN intimate/JJ international/JJ banking/NN ./. E_S 
That/DT 's/BES why/WRB we/PRP have/VBP interest/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] really/RB feel/VBP [ [ that/IN ,/, + that/IN ,/, ] + that/DT ] is/VBZ part/NN of/IN the/DT problem/NN that/IN [ we/PRP ,/, + we/PRP 've/VBP ] let/VBN things/NNS get/VB so/RB out/IN of/IN control/NN [ that/IN ,/, + that/IN ] we/PRP do/VBP n't/RB want/VB to/TO put/VB the/DT brakes/NNS on/IN them/PRP ./. E_S 
 
SpeakerA55/SYM ./. 
{C But/CC } [ wha-/WDT ,/, + what/WDT ] practical/JJ steps/NNS [ could/MD on-/NN ,/, + could/MD one/NN ] take/VB ?/. {F Um/UH ,/, } E_S 
 
SpeakerB56/SYM ./. 
[ By/IN ,/, + by/IN ] having/VBG [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] budget/NN [ that/WDT [ is/VBZ ,/, + is/VBZ ] feasible/JJ ,/, + that/WDT is/VBZ reasonable/JJ ./. ] E_S 
 
SpeakerA57/SYM ./. 
{D Well/UH ,/, } {C but/CC } everybody/NN will/MD say/VB that/IN he/PRP is/VBZ for/IN that/DT ./.  {F Uh/UH ,/, } E_S 
{C and/CC ,/, }    {C and/CC } how/WRB will/MD you/PRP ,/,   make/VB that/DT actually/RB happen/VB ?/. E_S 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } of/IN course/NN ./.  E_S 
Sure/UH  ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
{C And/CC then/RB } add/VB on/IN to/IN it/PRP ./.  N_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
You/PRP take/VB the/DT gross/JJ national/JJ income/NN    and/CC you/PRP say/VBP our/PRP$ budget/NN is/VBZ X/SYM number/NN of/IN percent/NN of/IN this/DT gross/JJ national/JJ income/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
One/CD thing/NN we/PRP could/MD do/VB is/VBZ give/VB a/DT ten/CD percent/NN income/NN tax/NN ./.  Across-the-board/RB ,/, E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
everyone/NN no/DT matter/NN what/WP ,/,   pays/VBZ a/DT  ten/CD percent/NN income/NN tax/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Yep/UH ./.  E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Sounds/VBZ like/IN a/DT good/JJ idea/NN ./. E_S 
 
SpeakerB70/SYM ./. 
{F Uh/UH ,/, }  E_S 
 
SpeakerA71/SYM ./. 
Nothing/NN  escapes/VBZ ,/, right/UH ?/. E_S 
[ No/UH ,/, + no/UH ,/, ]   deductions/NNS ,/,  nothing/NN ./. E_S 
 
SpeakerB72/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Right/UH ./. E_S 
No/DT deductions/NNS ./.  E_S 
 
SpeakerA75/SYM ./. 
Just/RB ten/CD percent/NN ./.  E_S 
 
SpeakerB76/SYM ./. 
You/PRP pay/VBP a/DT ten/CD percent/NN income/NN tax/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerB78/SYM ./. 
That/DT 's/BES what/WP you/PRP pay/VBP E_S 
if/IN you/PRP make/VBP forty/CD million/CD dollars/NNS ,/, {F uh/UH ,/, } then/RB you/PRP 're/VBP going/VBG to/TO pay/VB four/CD million/CD ./. E_S 
 
SpeakerA79/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB80/SYM ./. 
I-/IN ,/, N_S 
if/IN you/PRP make/VBP forty/CD dollars/NNS ,/, you/PRP 're/VBP going/VBG to/TO pay/VB four/CD dollars/NNS ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] that/DT 's/BES it/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
Yep/UH ./. E_S 
{C So/RB } [ that/DT ,/, + that/DT 's/BES ] it/PRP ./. E_S 
That/DT 's/BES {E I/PRP mean/VBP } N_S 
[ I/PRP ,/, + I/PRP ] agree/VBP with/IN that/DT E_S 
that/DT 's/BES a/DT good/JJ idea/NN E_S 
{C and/CC } is/VBZ it/PRP your/PRP$ expectation/NN that/IN that/DT would/MD raise/VB the/DT total/JJ revenues/NNS collected/VBN [ or/CC ,/, + or/CC ] lower/VB them/PRP or/CC what/WP ?/. E_S 
 
SpeakerB82/SYM ./. 
I/PRP do/VBP n't/RB know/VB that/IN it/PRP would/MD or/CC would/MD n't/RB ./. E_S 
