*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3342_1414_1422 
TOPIC#:		360 
DATE:		911101 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
====================================================================== 
 
SpeakerA1/SYM ./. 
MUMBLEx/XX  not/RB be/VB a/DT very/RB good/JJ conversationalist/NN on/IN fishing/NN ./. N_S 
I/PRP do/VBP n't/RB do/VB a/DT lot/NN of/IN it/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP love/VB to/TO fish/VB ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH } good/JJ ,/, E_S 
maybe/RB I/PRP can/MD learn/VB something/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB much/JJ you/PRP can/MD learn/VB ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
I/PRP 'm/VBP not/RB so/RB sure/JJ I/PRP 'm/VBP good/JJ at/IN it/PRP ,/, E_S 
{C but/CC } I/PRP do/VBP enjoy/VB doing/VBG it/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } it/PRP is/VBZ fun/JJ ,/, what/WP little/RB I/PRP do/VBP ./. E_S 
Of/IN course/NN ,/, I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP think/VBP when/WRB they/PRP refer/VBP to/IN different/JJ kinds/NNS of/IN fishing/NN N_S 
I/PRP told/VBD my/PRP$ husband/NN last/JJ night/NN when/WRB I/PRP had/VBD called/VBN and/CC they/PRP had/VBD ,/, told/VBD me/PRP that/IN this/DT was/VBD a/DT topic/NN ,/, I/PRP said/VBD ,/, {D well/UH ,/, } I/PRP can/MD tell/VB them/PRP how/WRB to/TO fish/VB with/IN a/DT minnow/NN or/CC how/WRB to/TO fish/VB with/IN a/DT worm/NN  ./. E_S 
He/PRP said/VBD ,/, I/PRP do/VBP n't/RB think/VB that/DT 's/BES the/DT different/JJ kinds/NNS of/IN fishing/VBG they/PRP 're/VBP talking/VBG about/IN  ./. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } I/PRP hope/VBP it/PRP is/VBZ ,/, E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
there/EX 's/BES not/RB a/DT whole/JJ lot/NN of/IN different/JJ kinds/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
That/DT 's/BES about/IN the/DT only/JJ kind/NN I/PRP know/VBP how/WRB to/TO do/VB ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP do/VBP n't/RB do/VB a/DT lot/NN of/IN deep/JJ sea/NN fishing/VBG ,/, E_S 
[ I/PRP ,/, + {C because/IN } I/PRP ] get/VBP seasick/JJ ,/, E_S 
{C but/CC }    we/PRP have/VBP a/DT lot/NN of/IN lakes/NNS here/RB in/IN this/DT area/NN  E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC } I/PRP do/VBP a/DT lot/NN of/IN fishing/VBG for/IN ,/, {F uh/UH ,/, } bass/NN ./. E_S 
We/PRP have/VBP a/DT [ lot/NN of/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } couple/NN of/IN ] lakes/NNS in/IN our/PRP$ area/NN that/WDT are/VBP [ fil-/VBN ,/, + just/RB filled/VBN ] with/IN good/JJ sized/JJ bass/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC then/RB } when/WRB I/PRP get/VBP tired/JJ of/IN them/PRP outwitting/VBG me/PRP ,/, I/PRP fish/VBP for/IN catfish/NN  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC } we/PRP use/VBP worms/NNS and/CC shiners/NNS ,/, which/WDT is/VBZ pretty/RB much/JJ like/IN minnows/NNS    a/DT little/JJ bit/NN bigger/JJR than/IN minnows/NNS ,/, E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C and/CC then/RB } I/PRP also/RB use/VBP spinner/NN baits/NN and/CC plastic/NN worms/NNS ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
It/PRP all/DT depends/VBZ on/IN what/WP I/PRP 'm/VBP fishing/VBG for/IN ,/, and/CC the/DT time/NN of/IN day/NN ./. E_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN you/PRP do/VBP quite/RB a/DT bit/NN of/IN it/PRP ./. E_S 
 
SpeakerB28/SYM ./. 
I/PRP do/VBP ./. E_S 
{F Uh/UH ,/, } there/EX 's/BES a/DT lake/NN {D like/UH } maybe/RB two/CD or/CC three/CD miles/NNS from/IN here/RB ,/, E_S 
{C and/CC }    it/PRP 's/BES very/RB convenient/JJ on/IN afternoons/NNS when/WRB I/PRP want/VBP to/TO just/RB get/VB away/RB and/CC sit/VB and/CC think/VB ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
Fishing/NN 's/BES a/DT good/JJ way/NN to/TO do/VB that/DT ,/, E_S 
{C and/CC } I/PRP have/VBP a/DT lot/NN of/IN friends/NNS who/WP like/VBP to/TO go/VB fishing/VBG ./. E_S 
 
SpeakerA31/SYM ./. 
Do/VBP you/PRP have/VB a/DT boat/NN ?/. E_S 
 
SpeakerB32/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB ./. E_S 
I/PRP have/VBP a/DT friend/NN who/WP has/VBZ a/DT little/JJ [ infla-/JJ ,/, + inflatable/JJ ] raft/NN ,/, E_S 
{C and/CC } we/PRP    use/VBP that/DT sometimes/RB ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP wish/VBP I/PRP had/VBD a/DT boat/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB ./. E_S 
 
SpeakerA37/SYM ./. 
I/PRP think/VBP the/DT lakes/NNS are/VBP probably/RB different/JJ in/IN Michigan/NNP than/IN they/PRP are/VBP in/IN Texas/NNP ./. E_S 
The/DT ones/NNS around/IN here/RB are/VBP so/RB big/JJ ,/, that/IN you/PRP can/MD fish/VB off/IN the/DT dock/NN  E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C but/CC } unless/IN you/PRP have/VBP a/DT boat/NN you/PRP ca/MD n't/RB really/RB get/VB into/IN [ the/DT ,/, + where/WRB they/PRP call/VBP the/DT ] good/JJ fishing/NN holes/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
That/DT 's/BES the/DT same/JJ way/NN here/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA41/SYM ./. 
Is/VBZ it/PRP ?/. E_S 
 
SpeakerB42/SYM ./. 
You/PRP have/VBP to/TO get/VB back/RB in/IN the/DT sticks/NNS in/IN the/DT ,/, N_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
My/PRP$ in-laws/NNS live/VBP on/IN a/DT lake/NN ,/, {F uh/UH ,/, } a/DT little/JJ bit/NN east/JJ of/IN Dallas/NNP ,/, kind/RB of/RB in/IN the/DT Piney/NNP Woods/NNP ,/, E_S 
{C and/CC } the/DT lake/NN is/VBZ beautiful/JJ ,/, E_S 
{C and/CC } I/PRP like/VBP to/TO go/VB out/RB and/CC stand/VB at/IN the/DT end/NN of/IN the/DT dock/NN and/CC fish/NN ,/, E_S 
{C but/CC } actually/RB catching/NN fish/NN to/TO eat/VB per/FW se/FW ,/, you/PRP do/VBP n't/RB really/RB do/VB much/RB of/IN that/DT right/NN there/RB ./. E_S 
I/PRP catch/VBP a/DT lot/NN of/IN little/JJ old/JJ ,/, {F uh/UH ,/, } I/PRP think/VBP they/PRP call/VBP them/PRP perch/NN  E_S 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC then/RB } [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } turtles/NNS try/VBP to/TO eat/VB up/RP all/PDT my/PRP$ bait/NN  ./. E_S 
 
SpeakerB46/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C So/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] so/RB close/RB to/IN the/DT dock/NN that/IN I/PRP think/VBP all/DT I/PRP do/VBP is/VBZ feed/VB them/PRP a/DT little/JJ bit/NN  E_S 
 
SpeakerB48/SYM ./. 
[ We/PRP do/VBP n't/RB have/VB ,/, +  We/PRP do/VBP n't/RB have/VB ] a/DT big/JJ problem/NN with/IN turtles/NNS ,/, E_S 
 
SpeakerA49/SYM ./. 
{C but/CC } it/PRP 's/BES kind/RB of/RB fun/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
{C but/CC } we/PRP do/VBP have/VB a/DT awful/JJ lot/NN of/IN snakes/NNS in/IN our/PRP$ lakes/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
{F Um/UH }    I/PRP would/MD be/VB afraid/JJ of/IN that/DT ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC } [ I/PRP ,/, +  {D Well/UH ,/, } I/PRP ] ca/MD n't/RB think/VB of/IN a/DT time/NN that/IN I/PRP 've/VBP been/VBN fishing/VBG that/IN I/PRP have/VBP n't/RB run/VBN into/IN one/CD or/CC two/CD of/IN them/PRP ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Do/VBP they/PRP ever/RB get/VB on/IN your/PRP$ hook/NN ?/. E_S 
 
SpeakerB56/SYM ./. 
No/UH ,/, E_S 
we/PRP ,/, {F uh/UH ,/, } N_S 
occasionally/RB I/PRP 'll/MD catch/VB an/DT eel/NN    [ on/IN a/DT ,/, + on/IN a/DT ] hook/NN ,/, but/CC never/RB the/DT snakes/NNS ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
They/PRP just/RB kind/RB of/RB ,/, N_S 
 
SpeakerA59/SYM ./. 
Are/VBP they/PRP poisonous/JJ snakes/NNS ?/. E_S 
 
SpeakerB60/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP a/DT lot/NN of/IN cotton/NN mouth/NN ,/, E_S 
{C so/RB } yes/UH E_S 
they/PRP are/VBP ,/, definitely/RB  E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC } they/PRP live/VBP in/IN [ little/JJ shallow/NN ,/, + little/JJ ] coves/NNS that/WDT I/PRP like/VBP to/TO fish/VB in/IN ,/, E_S 
{C so/RB } I/PRP seem/^VBN them/PRP swimming/VBG by/RB every/DT once/RB in/IN a/DT while/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP I/PRP 'd/MD be/VB a/DT little/JJ bit/NN afraid/JJ of/IN those/DT ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
[ [ they/PRP can/MD ,/, + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] certainly/RB ugly/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
We/PRP ,/, {F uh/UH ,/, } saw/VBD a/DT large/JJ snake/NN right/RB off/IN the/DT dock/NN there/RB at/IN my/PRP$ in-laws/NNS '/POS place/NN last/JJ year/NN ./. E_S 
It/PRP was/VBD probably/RB four/CD inches/NNS in/IN diameter/NN or/CC something/NN like/IN that/IN {D you/PRP know/VBP ./. } E_S 
Great/JJ big/JJ snake/NN ,/, E_S 
{C and/CC } [ it/PRP ,/, + of/IN course/NN ,/, it/PRP ] scared/VBD the/DT women/NNS to/IN death/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C but/CC } the/DT men/NNS come/VBP out/RB and/CC said/VBD {F oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES only/RB [ a/DT ,/, + a/DT ] king/NN snake/NN ,/, it/PRP wo/MD n't/RB really/RB hurt/VB you/PRP ,/, {D you/PRP know/VBP ./. } E_S 
{C But/CC } it/PRP looked/VBD so/RB bad/JJ  E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } it/PRP was/VBD so/RB big/JJ ,/, that/IN it/PRP might/MD not/RB would/MD have/VB hurt/VBN us/PRP ,/, E_S 
{C but/CC } we/PRP sure/RB felt/VBD like/IN it/PRP was/VBD hurting/VBG us/PRP ,/, just/RB being/VBG there/RB ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB68/SYM ./. 
Definitely/RB ./. E_S 
 
SpeakerA69/SYM ./. 
{C But/CC } they/PRP 're/VBP scary/JJ looking/VBG ./. E_S 
 
SpeakerB70/SYM ./. 
Do/VBP you/PRP have/VB bass/NN ?/. E_S 
 
SpeakerA71/SYM ./. 
Yes/UH ,/, {F uh/UH ,/, } E_S 
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } probably/RB around/IN here/RB people/NNS fish/VBP for/IN bass/NN and/CC crappie/NN and/CC catfish/NN more/RBR than/IN anything/NN else/RB ./. E_S 
 
SpeakerB72/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES pretty/RB much/JJ the/DT same/JJ way/NN here/RB ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP ,/, N_S 
 
SpeakerA75/SYM ./. 
{D Now/UH ,/, } they/PRP have/VBP a/DT lot/NN of/IN bass/NN tournaments/NNS ./. E_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP those/DT ./. E_S 
I/PRP do/VBP n't/RB  N_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
[ I/PRP + inevitably/RB ,/, if/IN I/PRP ] enter/VBP one/NN of/IN those/DT ,/, I/PRP never/RB catch/VBP a/DT thing/NN ./. E_S 
 
SpeakerA79/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB80/SYM ./. 
I/PRP just/RB go/VBP out/IN there/RB and/CC sit/VBP and/CC watch/VBP other/JJ people/NNS do/VB it/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } that/IN 's/BES kind/RB of/RB ,/, N_S 
we/PRP 've/VBP never/RB entered/VBD a/DT tournament/NN or/CC anything/NN ./. E_S 
We/PRP 're/VBP not/RB that/RB big/JJ into/IN fishing/NN ,/, E_S 
{C but/CC } I/PRP see/VBP a/DT lot/NN of/IN people/NNS ,/, E_S 
{D you/PRP know/VBP ,/, } early/RB in/IN the/DT morning/NN there/EX 'll/MD be/VB all/PDT the/DT boats/NNS going/VBG out/RB ,/, E_S 
{C and/CC } they/PRP 'll/MD say/VB ,/, {D Well/UH ,/, } there/EX 's/BES a/DT big/JJ bass/NN tournament/NN this/DT weekend/NN ,/, E_S 
{C and/CC } all/PDT those/DT people/NNS are/VBP here/RB for/IN the/DT tournament/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C So/RB } I/PRP think/VBP there/EX 's/BES a/DT lot/NN of/IN people/NNS that/WDT have/VBP ,/, {D you/PRP know/VBP ,/, } [ really/RB ,/, + I/PRP guess/VBP that/IN you/PRP 'd/MD call/VB it/PRP really/RB ] sport/NN fishing/VBG ,/, E_S 
they/PRP 're/VBP really/RB into/IN it/PRP to/TO try/VB to/TO win/VB ./. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } definitely/RB ./. E_S 
 
SpeakerA85/SYM ./. 
My/PRP$ ./. E_S 
 
SpeakerB86/SYM ./. 
Certainly/RB here/RB they/PRP are/VBP ./. E_S 
 
SpeakerA87/SYM ./. 
{C But/CC } [ it/PRP is/VBZ ,/, + it/PRP 's/BES ] [ very/RB ,/, + a/DT very/RB ] relaxing/JJ sport/NN to/TO be/VB able/JJ to/TO just/RB be/VB out/RB on/IN the/DT water/NN and/CC looking/VBG around/RB ./. E_S 
The/DT peace/NN and/CC calmness/NN is/VBZ really/RB relaxing/JJ ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT good/JJ thing/NN to/TO take/VB a/DT nice/JJ book/NN and/CC sit/VB back/RB and/CC read/VB and/CC fish/VB ./. E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
That/DT 's/BES what/WP I/PRP do/VBP a/DT lot/NN ./. E_S 
 
SpeakerA91/SYM ./. 
I/PRP 've/VBP never/RB tried/VBN taking/VBG a/DT book/NN with/IN me/PRP ./. E_S 
I/PRP 'll/MD have/VB to/TO try/VB that/DT one/NN of/IN these/DT days/NNS ./. E_S 
