*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3310_1415_1379 
TOPIC#:		305 
DATE:		911024 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
Have/VBP you/PRP faced/VBN ,/, {F uh/UH ,/, } elderly/JJ care/NN yet/RB ,/, {F uh/UH ,/, } nursing/NN home/NN care/NN for/IN any/DT of/IN your/PRP$ parents/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
Unfortunately/RB ,/, yes/UH ./. E_S 
{F Uh/UH ,/, } in/IN fact/NN ,/, tonight/RB I/PRP had/VBD the/DT dinner/NN with/IN ,/, {F uh/UH ,/, } my/PRP$ three/CD brothers/NNS and/CC our/PRP$ wives/NNS E_S 
{C and/CC } we/PRP were/VBD talking/VBG ,/, {F uh/UH ,/, } E_S 
we/PRP had/VBD a/DT  review/NN with/IN the/DT nursing/NN home/NN staff/NN ./. E_S 
My/PRP$ mother/NN 's/BES in/IN a/DT nursing/NN home/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP had/VBD a/DT review/NN today/NN E_S 
{C and/CC } a/DT few/JJ things/NNS we/PRP had/VBD to/TO do/VB that/WDT  ,/, are/VBP part/NN of/IN it/PRP that/WDT you/PRP do/VBP n't/RB really/RB like/VB ,/, {D like/UH ,/, } {F uh/UH }  ,/, making/VBG decisions/NNS on/IN living/NN wills/NNS and/CC    extended/JJ care/NN ,/, that/DT type/NN of/IN thing/NN ,/, E_S 
 
SpeakerA5/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C so/RB ,/, } yes/UH ,/, E_S 
I/PRP 'm/VBP very/RB familiar/JJ with/IN it/PRP E_S 
{C and/CC } it/PRP 's/BES not/RB  something/NN that/DT is/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
I/PRP never/RB thought/VBD I/PRP 'd/MD have/VB to/TO go/VB through/IN this/DT kind/NN of/IN experience/NN ./. E_S 
{C But/CC } I/PRP guess/VBP we/PRP all/DT do/VBP ./. E_S 
 
SpeakerA7/SYM ./. 
I/PRP think/VBP sooner/RBR or/CC later/RBR ,/, {F uh/UH ,/, } E_S 
both/DT my/PRP$ mother/NN and/CC my/PRP$ husband/NN 's/POS mother/NN ,/, we/PRP had/VBD to/TO end/VB up/RP putting/VBG in/IN nursing/NN homes/NNS E_S 
{C and/CC } they/PRP were/VBD to/IN the/DT point/NN that/WDT they/PRP only/RB lived/VBD ,/, both/DT of/IN them/PRP ,/, about/RB six/CD weeks/NNS once/RB they/PRP got/VBD in/RB ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA9/SYM ./. 
{C And/CC ,/, } uh-huh/UH ./. E_S 
{C And/CC } [ it/PRP 's/BES absolutely/RB ,/, + I/PRP ] believe/VBP that/DT was/VBD one/CD of/IN the/DT hardest/JJS things/NNS I/PRP ever/RB did/VBD ./.  In/IN my/PRP$ life/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
[ [ [ I/PRP ,/, + that/DT ,/, ] + it/PRP just/RB ,/, ] + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] absolutely/RB devastating/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA13/SYM ./. 
What/WP have/VBP you/PRP found/VBN in/IN dealing/VBG with/IN the/DT nursing/NN homes/NNS ?/. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, }  [ they/PRP 're/VBP not/RB ,/, + ] [ every/DT ,/, + all/PDT ] the/DT horror/NN stories/NNS you/PRP hear/VBP about/IN them/PRP I/PRP think/VBP are/VBP true/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerB16/SYM ./. 
{F Uh/UH ,/, } [ we/PRP 've/VBP ,/, + {D you/PRP know/VBP ,/, } we/PRP 've/VBP ] looked/VBN around/RP E_S 
{C and/CC ,/, } my/PRP$ wife/NN has/VBZ looked/VBN [ at/IN ,/, + extensively/RB at/IN ] all/PDT the/DT ones/NNS in/IN the/DT area/NN  ./. E_S 
{C And/CC } the/DT one/CD she/PRP is/VBZ in/IN now/RB ,/, {F uh/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN drawbacks/NNS ,/, a/DT lot/NN of/IN things/NNS we/PRP do/VBP n't/RB like/VB ./. E_S 
{C But/CC ,/, } {D again/UH ,/, } it/PRP 's/BES no/DT different/JJ than/IN every/DT one/CD ./. E_S 
And/CC ,/, {D you/PRP know/VBP ,/, } the/DT cost/NN of/IN it/PRP ,/, the/DT ,/, three/CD thousand/CD dollars/NNS a/DT month/NN  E_S 
 
SpeakerA17/SYM ./. 
{F Um/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
when/WRB you/PRP think/VBP about/IN it/PRP ,/, for/IN what/WP you/PRP 're/VBP paying/VBG a/DT hospital/NN for/IN    [ almost/RB the/DT same/JJ ,/, + {D well/UH ,/, } even/RB not/RB as/RB much/JJ ] care/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB22/SYM ./. 
It/PRP 's/BES not/RB that/RB expensive/JJ ,/, really/RB ./. E_S 
 
SpeakerA23/SYM ./. 
No/UH ,/, E_S 
{F uh/UH ,/, } [ there/EX ,/, + {D well/UH ,/, } there/EX 's/BES ] a/DT little/JJ bit/NN of/IN difference/NN [ in/IN ,/, + in/IN ] the/DT two/CD between/IN my/PRP$ mother/NN and/CC my/PRP$ mother-in-law/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } theirs/PRP both/DT ran/VBD ,/, N_S 
{F oh/UH ,/, } I/PRP think/VBP my/PRP$ mother-in-law/NN 's/POS was/VBD {D like/UH } fifteen/CD hundred/CD E_S 
{C and/CC } my/PRP$ mother/NN 's/POS was/VBD two/CD thousand/CD ./. E_S 
[ Then/RB ,/, + ] this/DT has/VBZ been/VBN five/CD years/NNS ago/RB ./. E_S 
{C And/CC ,/, } {F uh/UH }    {F uh/UH ,/, } one/CD of/IN the/DT things/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } I/PRP had/VBD discovered/VBN is/VBZ that/IN if/IN they/PRP knew/VBD that/IN I/PRP came/VBD in/IN there/RB at/IN all/DT different/JJ hours/NNS ,/, they/PRP got/VBD much/RB better/JJR care/NN than/IN if/IN ,/, N_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
when/WRB I/PRP started/VBD out/RP with/IN my/PRP$ mother-in-law/NN ,/, because/IN she/PRP was/VBD in/IN there/RB first/RB ,/, I/PRP    would/MD go/VB certain/JJ hours/NNS E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C and/CC } they/PRP knew/VBD ./. E_S 
{C And/CC } if/IN I/PRP 'd/MD pop/VB in/RB unexpectedly/RB ,/, I/PRP discovered/VBD ,/, {D you/PRP know/VBP ,/, } [ they/PRP did/VBD a/DT little/JJ bit/NN ,/, + they/PRP did/VBD better/RBR ./. ] E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA31/SYM ./. 
{D You/PRP know/VBP ,/, } uh-huh/UH ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } a/DT couple/NN of/IN times/NNS with/IN my/PRP$ mother-in-law/NN ,/, I/PRP would/MD catch/VB something/NN not/RB being/VBG taken/VBN care/NN of/IN ./.  And/CC ,/, {D you/PRP know/VBP ,/, } would/MD have/VB to/TO rate/VB ,/, E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C so/RB } I/PRP got/VBD to/IN where/WRB ,/, I/PRP knew/VBD then/RB when/WRB my/PRP$ mother/NN was/VBD in/IN [ that/DT ,/, + {D you/PRP know/VBP ,/, } not/RB to/TO go/VB ] the/DT same/JJ time/NN all/PDT the/DT time/NN ./.  Because/IN they/PRP would/MD ,/, N_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } when/WRB I/PRP was/VBD looking/VBG for/IN the/DT nursing/NN homes/NNS ,/, another/DT thing/NN that/WDT I/PRP learned/VBD ,/, {F uh/UH ,/, } N_S 
we/PRP had/VBD my/PRP$ mother/NN all/DT set/VBN to/TO go/VB into/IN one/CD E_S 
{C and/CC } for/IN some/DT reason/NN I/PRP just/RB went/VBD back/RB ,/, and/CC on/IN my/PRP$ own/JJ went/VBD around/IN the/DT different/JJ floors/NNS ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC ,/, } I/PRP saw/VBD areas/NNS that/WDT they/PRP had/VBD not/RB shown/VBN me/PRP E_S 
{C and/CC } they/PRP did/VBD not/RB come/VB across/RP as/RB well/RB    as/IN ,/, {D you/PRP know/VBP ,/, } what/WP they/PRP had/VBD originally/RB shown/VBN me/PRP ,/, E_S 
 
SpeakerB38/SYM ./. 
{D Well/UH ,/, } I/PRP 'll/MD be/VB darned/VBN ./. E_S 
 
SpeakerA39/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } we/PRP did/VBD not/RB put/VB her/PRP in/IN that/DT one/CD ./. E_S 
We/PRP put/VBD her/PRP in/IN another/DT one/CD that/WDT [ I/PRP ,/, + I/PRP ] went/VBD a/DT couple/NN of/IN times/NNS    when/WRB they/PRP were/VBD n't/RB expecting/VBG me/PRP and/CC saw/VBD ,/, and/CC ,/, {D you/PRP know/VBP ,/, } was/VBD much/RB ,/, {F uh/UH ,/, } better/RBR pleased/VBN    with/IN the/DT situation/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP ,/, + {D you/PRP know/VBP ,/, } this/DT ] is/VBZ the/DT whole/JJ point/NN ./. E_S 
You/PRP 've/VBP got/VBN ,/, you/PRP 've/VBP got/VBN to/TO shop/VB them/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
Yes/UH ,/, E_S 
you/PRP do/VBP ./. E_S 
 
SpeakerB46/SYM ./. 
I/PRP know/VBP my/PRP$ mother/NN 's/BES [ in/IN now/RB ,/, + in/IN ] a/DT unit/NN that/WDT 's/BES mainly/RB Alzheimer/NNP 's/POS  E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP convinced/JJ that/IN she/PRP probably/RB would/MD be/VB better/JJR off/RP in/IN a/DT geriatric/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{F Uh/UH ,/, } the/DT fact/NN that/IN these/DT people/NNS [ are/VBP +  ,/, they/PRP 're/VBP ] up/RB and/CC around/RB ,/, E_S 
{C but/CC } [ [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] + it/PRP 's/BES ] reminds/VBZ me/PRP too/RB much/RB of/IN an/DT asylum/NN type/NN [ s-/NN ,/,  +   situation/NN ./. ] E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C And/CC } it/PRP 's/BES very/RB ,/, very/RB ,/, N_S 
 
SpeakerA55/SYM ./. 
Does/VBZ your/PRP$ mother/NN have/VB Alzheimer/NNP 's/POS ?/. E_S 
 
SpeakerB56/SYM ./. 
She/PRP ,/, N_S 
{D well/UH ,/, } who/WP knows/VBZ ./. E_S 
They/PRP call/VBP it/PRP ,/, {F uh/UH ,/, } dementia/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP do/VBP n't/RB know/VB ./. E_S 
[ I/PRP ,/, + I/PRP ] mean/VBP she/PRP does/VBZ not/RB know/VB us/PRP anymore/RB  E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } whether/IN it/PRP 's/BES Alzheimer/NNP 's/POS or/CC what/WP it/PRP is/VBZ    nobody/NN really/RB knows/VBZ ,/, E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C but/CC } it/PRP 's/BES ,/, basically/RB the/DT same/JJ ./. E_S 
{C And/CC } her/PRP$ health/NN is/VBZ not/RB that/RB bad/JJ ./. E_S 
Although/IN she/PRP has/VBZ gone/VBN [ down/RB ,/, + downhill/RB ] drastically/RB since/IN [ this/DT ,/, + this/DT ] last/JJ ,/, N_S 
{D well/UH ,/, } she/PRP had/VBD been/VBN in/IN a/DT retirement/NN community/NN E_S 
{C and/CC } somewhere/RB in/IN the/DT back/NN of/IN her/PRP$ mind/NN she/PRP had/VBD it/PRP that/IN she/PRP would/MD live/VB with/IN her/PRP$ children/NNS ./. E_S 
{D Well/UH }    [ [ she/PRP ,/, + we/PRP ,/, ] + we/PRP ] just/RB did/VBD not/RB have/VB the/DT capabilities/NNS [ to/TO ,/, + to/TO ] take/VB care/NN of/IN her/PRP$ ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] [ she/PRP ,/, + she/PRP ] has/VBZ gone/VBN down/RB steadily/RB since/IN she/PRP has/VBZ been/VBN in/IN ,/, E_S 
{C and/CC } she/PRP 's/HVS been/VBN in/IN the/DT nursing/NN home/NN now/RB for/IN ,/,  {F oh/UH ,/, } I/PRP would/MD say/VB about/RB three/CD months/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA67/SYM ./. 
Did/VBD she/PRP know/VB that/IN she/PRP was/VBD going/VBG to/IN a/DT nursing/NN home/NN ?/. E_S 
 
SpeakerB68/SYM ./. 
I/PRP 'm/VBP sorry/JJ ?/. E_S 
 
SpeakerA69/SYM ./. 
Did/VBD she/PRP know/VB that/IN she/PRP was/VBD going/VBG to/IN a/DT nursing/NN home/NN ?/. E_S 
 
SpeakerB70/SYM ./. 
She/PRP ,/, N_S 
no/UH ,/, E_S 
as/RB far/RB as/IN she/PRP knew/VBD ,/, she/PRP was/VBD going/VBG to/IN a/DT hospital/NN ./.  And/CC that/IN [ she/PRP could/MD ,/, + she/PRP could/MD ] handle/VB a/DT hospital/NN E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } we/PRP says/VBZ ,/, you/PRP know/VBP ,/, mom/NN ,/, [ [ if/IN you/PRP ,/, + {D you/PRP know/VBP ,/, } if/IN [ you/PRP get/VBP a/DT ,/, + you/PRP get/VBP ] better/JJR ,/, ] + {A you/PRP 've/VBP got/VBN to/TO have/VB the/DT care/NN ,/, the/DT doctor/NN insisted/VBD on/IN it/PRP ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP get/VBP better/JJR ] that/IN you/PRP could/MD come/VB out/RB ./. E_S 
