*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3345_1413_1376 
TOPIC#:		349 
DATE:		911102 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	5 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Music noise behind Speaker B. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } you/PRP keep/VBP up/RP with/IN current/JJ events/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Um/UH ,/, } somewhat/RB ./. E_S 
Yeah/UH ,/, E_S 
somewhat/RB  E_S 
 
SpeakerA3/SYM ./. 
Not/RB ,/, N_S 
 
SpeakerB4/SYM ./. 
not/RB as/RB well/RB as/IN I/PRP would/MD like/VB to/TO probably/RB  E_S 
 
SpeakerA5/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB6/SYM ./. 
{C but/CC } that/DT 's/BES the/DT way/NN it/PRP goes/VBZ ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ,/, E_S 
[ where/WRB ,/, + whereabouts/WRB ] in/IN Pennsylvania/NNP ./. E_S 
 
SpeakerB8/SYM ./. 
What/WP ?/. E_S 
 
SpeakerA9/SYM ./. 
Where/WRB in/IN Pennsylvania/NNP ?/. E_S 
 
SpeakerB10/SYM ./. 
{F Um/UH ,/, } State/NNP College/NNP ,/, E_S 
I/PRP go/VBP to/IN Penn/NNP State/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } do/VBP you/PRP ,/, E_S 
{D well/UH ,/, } great/UH ./. E_S 
 
SpeakerB12/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA13/SYM ./. 
How/WRB 's/BES ,/, {F uh/UH ,/, } N_S 
{D well/UH } no/UH ,/, E_S 
we/PRP 're/VBP not/RB supposed/VBN to/TO talk/VB about/IN that/DT ./. E_S 
We/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN current/JJ events/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ,/, {F uh/UH ./. } E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP a/DT current/JJ event/NN junkie/NN ./. E_S 
{C So/RB } [ [ I/PRP ,/, + I/PRP ] watch/VBP ,/, + I/PRP try/VBP to/TO watch/VB ] the/DT news/NN ,/, E_S 
{C and/CC } I/PRP read/VBP the/DT newspaper/NN ,/, E_S 
{C and/CC } I/PRP like/VBP to/TO read/VB TIME/NNP magazine/NN and/CC PEOPLE/NNP magazine/NN to/TO keep/VB up/RP with/IN what/WP 's/BES going/VBG on/RP in/IN the/DT world/NN ./. E_S 
 
SpeakerB16/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA17/SYM ./. 
MUMBLEx/XX  ./. N_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } what/WP particularly/RB are/VBP you/PRP interested/VBN in/IN ?/. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, } I/PRP just/RB ,/, pretty/RB ,/, {F uh/UH ,/, } little/RB ,/, {D you/PRP know/VBP ,/, } about/IN everything/NN ./. N_S 
[ {C And/CC ,/, } not/RB  +   {C and/CC then/RB } again/RB not/RB ] everything/NN ,/, E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C but/CC } {D you/PRP know/VBP ,/, } I/PRP like/VBP to/TO know/VB pretty/RB well/RB what/WP 's/BES happening/VBG ./. E_S 
Political/JJ things/NNS do/VBP n't/RB interest/VB me/PRP a/DT great/JJ deal/NN ,/, except/IN I/PRP do/VBP like/VB to/TO stay/VB informed/JJ enough/RB to/TO ,/, feel/VB like/IN I/PRP halfway/RB vote/VBP intelligently/RB ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } other/JJ than/IN that/DT ,/, {F uh/UH ,/, } I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
just/RB the/DT events/NNS that/WDT happen/VBP around/IN the/DT world/NN interest/VBP me/PRP ./.  Stay/VBP in/IN touch/NN with/IN it/PRP and/CC [ know/VBP ,/, + feel/VBP like/IN I/PRP know/VBP ] what/WP 's/BES going/VBG on/RP ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
Now/UH I/PRP have/VBP to/TO say/VB all/DT three/CD of/IN my/PRP$ children/NNS ,/,  none/NN of/IN them/PRP are/VBP too/RB interested/JJ in/IN current/JJ events/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA27/SYM ./. 
{C But/CC } I/PRP always/RB have/VBP been/VBN  E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C and/CC } I/PRP stay/VBP up/RP with/IN it/PRP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ how/WRB do/VBP you/PRP ,/, + how/WRB do/VBP you/PRP ,/, ] {F uh/UH ,/, } stay/VB aware/JJ of/IN most/JJR of/IN the/DT current/JJ events/NNS ./. {F Uh/UH ,/, } newspaper/NN ?/.  T/NN V/NN news/NN ,/, or/CC what/WP ?/. E_S 
 
SpeakerB30/SYM ./. 
{F Um/UH }    {F uh/UH ,/, } {D well/UH ,/, } some/DT of/IN both/DT ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
[ I/PRP read/VBP ,/, + I/PRP read/VBP ] the/DT newspapers/NNS sometimes/RB  E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C and/CC } I/PRP watch/VBP C/NNP N/NNP N/NNP ,/, that/DT sort/NN of/IN thing/NN    occasionally/RB  E_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC } I/PRP read/VBP magazines/NNS ,/, and/CC such/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } you/PRP stay/VBP up/RP with/IN it/PRP pretty/RB well/RB ,/, then/RB ./. E_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } [ not/RB ,/, + not/RB ] that/RB badly/RB    anyway/UH ,/, E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C so/RB } [ I/PRP am/VBP ,/, + I/PRP am/VBP ] interested/JJ in/IN what/WP 's/BES going/VBG on/RP ,/, E_S 
{C and/CC } I/PRP 'm/VBP particularly/RB interested/JJ in/IN certain/JJ things/NNS of/IN course/NN ,/, like/IN all/PDT the/DT news/NN about/IN Haiti/NNP recently/RB    because/IN I/PRP 've/VBP been/VBN down/IN there/RB  E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ,/, E_S 
yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } you/PRP 've/VBP been/VBN there/RB  E_S 
 
SpeakerB48/SYM ./. 
{C and/CC ,/, } yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{D well/UH ,/, } you/PRP would/MD be/VB interested/JJ in/IN it/PRP then/RB ./. E_S 
 
SpeakerB50/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
I/PRP follow/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP do/VBP n't/RB just/RB read/VB everything/NN about/IN it/PRP ,/, E_S 
{C but/CC } I/PRP 'm/VBP always/RB aware/JJ of/IN what/WP 's/BES going/VBG on/RP like/IN that/DT  E_S 
 
SpeakerB52/SYM ./. 
Yep/UH ,/, E_S 
 
SpeakerA53/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C because/IN } ] [ it/PRP is/VBZ ,/, + it/PRP 's/BES ] interesting/JJ  E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP feel/VBP sorry/JJ for/IN those/DT people/NNS down/IN there/RB ,/, E_S 
they/PRP 've/VBP just/RB been/VBN so/RB terribly/RB mistreated/JJ for/IN so/RB [ many/JJ ,/, + many/JJ ] years/NNS ,/, {D you/PRP know/VBP ./. }  {E I/PRP mean/VBP ,/, }   through/IN  Papa/NNP Doc/NNP ,/, E_S 
 
SpeakerB56/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
They/PRP 've/VBP never/RB really/RB had/VBN a/DT good/JJ leader/NN ,/, E_S 
 
SpeakerA59/SYM ./. 
{E I/PRP mean/VBP } he/PRP was/VBD    a/DT terrible/JJ tyrant/NN  E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C and/CC } I/PRP think/VBP it/PRP 's/HVS been/VBN better/JJR since/IN he/PRP died/VBD ,/, E_S 
{C but/CC } it/PRP 's/HVS still/RB been/VBN bad/JJ  E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } even/IN that/DT priest/NN that/WDT was/VBD in/IN control/NN there/RB for/IN a/DT while/NN that/WDT they/PRP overthrew/VBD ,/, {F uh/UH ,/, } E_S 
I/PRP 've/VBP read/VBN some/DT things/NNS about/IN him/PRP that/IN [ he/PRP was/VBD ,/, + he/PRP was/VBD n't/RB ] too/RB good/JJ himself/PRP ./. E_S 
 
SpeakerB66/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP was/VBD [ pretty/RB ,/, + pretty/RB ] much/RB a/DT ,/, N_S 
he/PRP did/VBD n't/RB mind/VB having/VBG people/NNS bumped/VBD off/RP for/IN certain/JJ things/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  It/PRP 's/BES ,/, one/CD of/IN the/DT reasons/NNS the/DT U/NNP S/NNP [ was/VBD n't/RB so/RB ,/, + {D you/PRP know/VBP ,/, } did/VBD n't/RB do/VB ] more/RBR than/IN they/PRP did/VBD at/IN the/DT time/NN    because/IN they/PRP were/VBD n't/RB all/RB that/RB excited/JJ about/IN him/PRP ,/, although/IN he/PRP 's/BES probably/RB better/JJR than/IN a/DT lot/NN of/IN them/PRP ,/, E_S 
 
SpeakerB70/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
[ {C but/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] then/RB again/RB ,/, who/WP ,/, {D you/PRP know/VBP ,/, } N_S 
those/DT people/NNS are/VBP so/RB used/JJ to/IN it/PRP E_S 
I/PRP guess/VBP it/PRP 's/BES the/DT only/JJ thing/NN that/WDT works/VBZ ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } what/WP do/VBP you/PRP think/VB about/IN the/DT quality/NN of/IN news/NN coverage/NN in/IN America/NNP ?/. E_S 
 
SpeakerA75/SYM ./. 
I/PRP think/VBP it/PRP 's/BES pretty/RB darned/RB good/JJ ,/, E_S 
I/PRP think/VBP we/PRP 're/VBP lucky/JJ to/TO have/VB as/RB good/JJ a/DT coverage/NN as/IN we/PRP have/VBP  E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
I/PRP really/RB do/VBP ./. E_S 
{D Now/UH ,/, } [ I/PRP ,/, + they/PRP ] sometimes/RB they/PRP jump/VBP on/IN it/PRP [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] go/VBP a/DT little/JJ to/IN the/DT extreme/NN ,/, E_S 
the/DT media/NN does/VBZ ,/, E_S 
[ {C but/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] that/DT 's/BES kind/RB of/RB understandable/JJ ,/, because/IN ,/, {D you/PRP know/VBP ,/, } of/IN course/NN if/IN you/PRP watch/VBP it/PRP [ more/RBR ,/, + more/RBR ] than/IN once/RB a/DT day/NN ,/, {E I/PRP mean/VBP ,/, } it/PRP 's/BES the/DT same/JJ thing/NN over/RB and/CC over/RB and/CC over/RB and/CC over/RB ,/, E_S 
{C and/RB } I/PRP listen/VBP to/IN the/DT radio/NN  E_S 
 
SpeakerB78/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C so/RB } [ I/PRP ,/, + you/PRP ] hear/VBP so/RB much/JJ ,/, E_S 
you/PRP get/VBP a/DT little/RB tired/JJ of/IN it/PRP ,/, E_S 
{C but/CC } then/RB again/RB ,/, so/RB many/JJ people/NNS you/PRP got/VBD to/TO understand/VB only/RB catch/VB it/PRP once/IN a/DT day/NN ,/, maybe/RB  E_S 
 
SpeakerB80/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C but/CC } I/PRP think/VBP the/DT quality/NN of/IN [ our/PRP$ ,/, + {F uh/UH ,/, } our/PRP$ ] news/NN is/VBZ just/RB ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB believe/VB it/PRP could/MD be/VB better/JJR  E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
I/PRP really/RB do/VBP n't/RB ./. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP [ it/PRP probably/RB could/MD be/VB ,/, + it/PRP always/RB could/MD be/VB ] better/JJR ,/, E_S 
{C but/CC } I/PRP ,/,   would/MD agree/VB that/IN  it/PRP 's/BES pretty/RB good/JJ ./. E_S 
 
SpeakerA85/SYM ./. 
I/PRP  do/VBP n't/RB think/VB so/RB ./.  E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
I/PRP do/VBP n't/RB think/VB our/PRP$ news/NN could/MD be/VB better/JJR ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } {E I/PRP mean/VBP ,/, } what/WP else/RB could/MD they/PRP do/VB to/TO make/VB it/PRP better/RB ./. E_S 
 
SpeakerB90/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA91/SYM ./. 
I/PRP do/VBP n't/RB see/VB anything/NN that/IN they/PRP could/MD do/VB ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP think/VBP that/IN ,/, {F um/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA93/SYM ./. 
{D Well/UH ,/, } you/PRP always/RB    want/VBP to/TO think/VB everything/NN can/MD be/VB improved/VBN upon/RB  E_S 
 
SpeakerB94/SYM ./. 
The/DT ,/, {F um/UH ,/, } N_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA97/SYM ./. 
I/PRP understand/VBP what/WP you/PRP 're/VBP saying/VBG ,/, E_S 
 
SpeakerB98/SYM ./. 
Right/UH ,/, E_S 
I/PRP think/VBP that/IN ,/, E_S 
 
SpeakerA99/SYM ./. 
{C But/CC } by/IN trial/NN and/CC error/NN over/IN the/DT years/NNS ,/, I/PRP think/VBP they/PRP got/VBD it/PRP about/RB as/RB good/JJ as/IN they/PRP 're/VBP going/VBG to/TO get/VB it/PRP ./. E_S 
 
SpeakerB100/SYM ./. 
{D Well/UH ,/, } that/DT may/MD be/VB so/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{F Uh/UH }    nothing/NN is/VBZ perfect/JJ ./. E_S 
 
SpeakerB102/SYM ./. 
I/PRP think/VBP that/IN    I/PRP 'm/VBP not/RB always/RB satisfied/JJ with/IN [ how/WRB dig/VBP they/PRP deep/RB into/IN the/DT +    how/WRB deep/RB they/PRP dig/VBP into/IN ] things/NNS and/CC such/JJ ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ ,/, E_S 
I/PRP understand/VBP what/WP you/PRP 're/VBP saying/VBG ,/, E_S 
{C and/CC then/RB } again/RB ,/, I/PRP understand/VBP why/WRB they/PRP ca/MD n't/RB dig/VB too/RB much/RB deeper/JJR ,/, E_S 
that/DT 's/BES why/WRB we/PRP have/VBP C/NNP N/NNP N/NNP ./. E_S 
 
SpeakerB108/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA109/SYM ./. 
C/NNP N/NNP N/NNP has/VBZ the/DT time/NN ,/, since/IN that/DT 's/BES all/DT they/PRP do/VBP is/VBZ news/NN    to/TO dig/VB deeper/RBR ./. E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
Right/UH ./. E_S 
