*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3399_1426_1371 
TOPIC#:		334 
DATE:		911114 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP social/JJ change/NN takes/VBZ in/IN [ a/DT ,/, + a/DT ] big/JJ category/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP [ the/DT ,/, + the/DT ] one/CD aspect/NN of/IN it/PRP that/WDT I/PRP took/VBD in/IN ,/, {F uh/UH ,/, } consideration/NN is/VBZ more/RBR economical/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA3/SYM ./. 
[ I/PRP ,/, + I/PRP ] know/VBP that/IN [ the/DT amount/NN of/IN ,/, + {E or/CC } how/WRB far/RB your/PRP$ ] dollar/NN goes/VBZ probably/RB more/JJR than/IN anything/NN [ has/VBZ ,/, + has/VBZ ] greatly/RB changed/VBN ./. E_S 
 
SpeakerB4/SYM ./. 
Yes/UH ,/, E_S 
I/PRP agree/VBP ./. E_S 
 
SpeakerA5/SYM ./. 
I/PRP know/VBP ,/, [ they/PRP ,/, + they/PRP ] did/VBD a/DT ,/, N_S 
it/PRP was/VBD on/IN a/DT talk/NN show/NN ,/, E_S 
they/PRP took/VBD ,/, {F uh/UH ,/, } the/DT parents/NNS and/CC then/RB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] son/NN ,/, E_S 
{C and/CC } they/PRP compared/VBD income/NN at/IN different/JJ points/NNS in/IN time/NN [ when/WRB the/DT ,/, + when/WRB the/DT ] father/NN [ was/VBD ,/, + {D you/PRP know/VBP ,/, } was/VBD ] a/DT little/JJ bit/NN younger/JJR and/CC more/JJR in/IN his/PRP$ heyday/NN  E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
[ and/CC they/PRP ,/, + and/CC they/PRP ] compared/VBD to/IN the/DT son/NN 's/POS ,/, that/WDT he/PRP was/VBD making/VBG now/RB ./. E_S 
{C And/CC } even/RB though/IN the/DT son/NN was/VBD probably/RB more/RBR successful/JJ ,/, {D you/PRP know/VBP ,/, } higher/JJR up/IN in/IN [ the/DT ,/, + the/DT ] management/NN ladder/NN    {F uh/UH ,/, } [ his/PRP$ ,/, + he/PRP ] was/VBD actually/RB making/VBG less/JJR money/NN    [ when/WRB you/PRP co-/XX ,/, + when/WRB you/PRP go/VBP ] by/IN costs/NNS of/IN living/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
{C And/CC } it/PRP 's/BES depending/VBG on/IN where/WRB you/PRP live/VBP ,/, though/RB ,/, too/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
I/PRP know/VBP [ just/RB ,/, + {F uh/UH ,/, } just/RB ] with/IN me/PRP ,/, ten/CD years/NNS ago/RB ,/, I/PRP was/VBD comparing/VBG the/DT ,/, N_S 
I/PRP think/VBP [ I/PRP ,/, + I/PRP ] was/VBD living/VBG better/RBR ten/CD years/NNS ago/RB than/IN I/PRP am/VBP now/RB ,/, even/RB though/RB I/PRP 'm/VBP making/VBG more/JJR money/NN now/RB ,/, E_S 
{C but/CC } my/PRP$ dollar/NN went/VBD a/DT lot/NN farther/RB ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
Ten/CD years/NNS ago/RB I/PRP was/VBD eleven/CD  ./. E_S 
{F Oh/UH ./. } I/PRP remember/VBP though/RB ,/, {D like/UH } buying/VBG candy/NN and/CC stuff/NN that/WDT was/VBD a/DT lot/NN less/RBR expensive/JJ than/IN it/PRP is/VBZ now/RB ./.  And/CC gas/NN ,/, E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } I/PRP used/VBD to/TO hear/VB stories/NNS from/IN my/PRP$ Grandpa/NN ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP could/MD see/VB a/DT movie/NN for/IN {D like/UH } a/DT nickel/NN and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] know/VBP gas/NN prices/NNS have/VBP definitely/RB jumped/VBN ,/, {F uh/UH ,/, } from/IN ,/, {F uh/UH ,/, } N_S 
I/PRP know/VBP I/PRP used/VBD to/TO pay/VB twenty-five/CD cents/NNS a/DT gallon/NN E_S 
{C and/CC } now/RB it/PRP 's/BES over/IN a/DT buck/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
I/PRP do/VBP n't/RB know/VB what/WP it/PRP 's/BES ,/, {F uh/UH ,/, } by/IN you/PRP ./. E_S 
Around/IN here/RB Minnesota/NNP ,/, Wisconsin/NNP area/NN [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] dropping/VBG ,/, E_S 
{C but/CC } I/PRP think/VBP it/PRP 's/BES about/RB a/DT dollar/NN fifteen/CD on/IN an/DT average/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP from/IN Wisconsin/NNP ,/, E_S 
yeah/UH ,/,  MUMBLEx/XX  ./. E_S 
 
SpeakerA21/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH } [ that/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ] unu-/XX ,/, N_S 
most/JJS of/IN the/DT people/NNS I/PRP talk/VBP to/IN are/VBP Texas/NNP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP spoke/VBD to/IN a/DT person/NN from/IN Texas/NNP ,/, too/RB ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
This/DT is/VBZ only/RB my/PRP$ second/JJ phone/NN call/NN E_S 
{C so/RB } I/PRP 'm/VBP     waiting/VBG for/IN mine/PRP ./. E_S 
 
SpeakerA25/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
I/PRP suppose/VBP this/DT will/MD be/VB one/CD [ of/IN my/PRP$ ,/, + towards/IN my/PRP$ ] last/JJ one/NN pretty/RB soon/RB ,/, E_S 
{C so/RB } they/PRP 'll/MD stop/VB me/PRP  E_S 
 
SpeakerB28/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA29/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] pretty/RB much/RB out/IN to/IN the/DT things/NNS to/TO say/VB ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } [ like/IN ,/, + like/IN ] social/JJ changes/NNS ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{F Um/UH ,/, } {F um/UH ,/, } {C and/CC } I/PRP do/VBP n't/RB think/VB this/DT would/MD have/VB anything/NN to/TO do/VB with/IN it/PRP ,/, E_S 
{C but/CC } {D like/UH } clothing/NN and/CC styles/NNS ,/, lot/NN of/IN those/DT changed/VBN ./. E_S 
 
SpeakerA33/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] +  I/PRP ] do/VBP n't/RB think/VB [ they/PRP ,/, + they/PRP ] consider/VBP ,/, N_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
like/IN I/PRP say/VBP ,/, it/PRP 's/BES a/DT broad/JJ category/NN ,/, E_S 
it/PRP 's/BES just/RB I/PRP 'm/VBP not/RB economical/JJ E_S 
{C but/CC }    {F uh/UH ,/, } even/RB attitudes/NNS    [ on/IN ,/, + on/IN ] clothing/NN and/CC stuff/NN ,/, {F uh/UH ,/, } I/PRP know/VBP ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ,/, E_S 
definitely/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Towards/IN each/DT other/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] know/VBP a/DT lot/NN of/IN the/DT things/NNS [ that/WDT ,/, + that/WDT ] [ we/PRP wear/VBP ,/, + men/NNS wear/VBP ] nowadays/RB [ were/VBD ,/, + would/MD have/VB been/VBN ] considered/VBN ,/, {F uh/UH ,/, } feminine/JJ ,/, {F uh/UH ,/, } many/JJ years/NNS ago/RB ,/, E_S 
{C but/CC ./. }  I/PRP know/VBP ,/, [ it/PRP 's/HVS been/VBN ,/, + it/PRP was/VBD ] hard/JJ for/IN me/PRP at/IN first/JJ ,/, E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C but/CC } now/RB I/PRP kind/RB of/RB like/VBP ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN the/DT bright/JJ colors/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{E I/PRP mean/VBP ,/, } {D like/UH } I/PRP used/VBD to/TO be/VB more/RBR ,/, {F uh/UH ,/, } conservative/JJ and/CC just/RB your/PRP$ basic/JJ colors/NNS ,/, E_S 
{C but/CC } now/RB [ I/PRP ,/, + I/PRP ] do/VBP like/VB some/DT of/IN these/DT ,/, {F uh/UH ,/, } brighter/JJR ,/, fluorescent/JJ colors/NNS ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } [ they/PRP ,/, + styles/NNS ] come/VBP and/CC go/VBP all/PDT the/DT time/NN ,/, though/RB ./. E_S 
It/PRP 's/BES just/RB ridiculous/JJ ,/, fads/NNS in/RP and/CC out/RP ./. E_S 
{C And/CC } even/RB ,/, {F um/UH ,/, } clothing/NN from/IN the/DT sixties/NNS came/VBD back/RB ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
I/PRP see/VBP a/DT lot/NN of/IN ,/, {F um/UH ,/, } girls/NNS wearing/VBG sixties/NNS clothes/NNS ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] guess/VBP [ the/DT ,/, + the/DT ] best/JJS thing/NN I/PRP like/VBP to/TO see/VB from/IN the/DT sixties/NNS and/CC seventies/NNS [ is/VBZ ,/, + of/IN course/NN ,/, is/VBZ ] the/DT mini/GW skirt/^NN ,/, of/IN course/NN  ./.  One/CD of/IN the/DT nice/JJ things/NNS ,/, E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB that/IN there/EX 's/BES anything/NN as/RB original/JJ ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] all/RB based/VBN on/IN ,/, {F uh/UH ,/, } one/CD of/IN the/DT past/JJ styles/NNS ,/, E_S 
they/PRP just/RB ,/, {F um/UH ,/, } make/VBP their/PRP$ ,/, {F uh/UH ,/, } circle/NN and/CC come/VBP back/RB again/RB ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C So/RB } if/IN you/PRP hang/VBP onto/IN your/PRP$ clothes/NNS long/JJ enough/RB ,/, {F uh/UH }    [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ] be/VB back/RB in/IN style/NN in/IN a/DT few/JJ years/NNS  ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
That/DT 's/BES true/JJ ,/,  E_S 
maybe/RB some/DT day/NN I/PRP probably/RB wo/MD n't/RB be/VB alive/JJ to/TO see/VB it/PRP ,/, E_S 
{C but/CC } prices/NNS might/MD go/VB down/RB lot/NN more/RBR ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
I/PRP do/VBP n't/RB know/VB though/RB ,/, E_S 
does/VBZ n't/RB look/VB good/JJ ./. E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } [ I/PRP think/VBP ,/, + thinking/VBG back/RB ,/, I/PRP think/VBP ] the/DT only/JJ style/NN I/PRP hope/VBP does/VBZ n't/RB come/VB back/RB is/VBZ bell/NN bottoms/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP remember/VBP that/DT ,/,  E_S 
I/PRP do/VBP  ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP guess/VBP when/WRB I/PRP look/VBP at/IN pictures/NNS of/IN myself/PRP in/IN the/DT bell/GW bottoms/NNS I/PRP say/VBP God/UH ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP did/VBD n't/RB really/RB care/VB for/IN them/PRP either/RB  ./. E_S 
{C But/CC } now/RB I/PRP ,/, N_S 
