*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3352_1190_1402 
TOPIC#:		360 
DATE:		911103 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
I/PRP 've/VBP ,/, {F uh/UH ,/, }   N_S 
are/VBP you/PRP there/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ,/, sir/UH ,/, E_S 
I/PRP 'm/VBP right/RB here/RB ./. E_S 
 
SpeakerA3/SYM ./. 
All/RB right/JJ  ./. E_S 
Okay/UH ,/, {F um/UH ,/, } E_S 
I/PRP 'm/VBP in/IN an/DT area/NN where/WRB ,/, {F um/UH ,/, } we/PRP can/MD ,/, {F uh/UH ,/, } enjoy/VB it/PRP year/NN round/RB ,/, E_S 
{C so/RB ,/, } I/PRP 've/VBP actually/RB [ been/VBN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } been/VBN ] out/RB within/IN the/DT past/JJ couple/NN of/IN weeks/NNS ./. E_S 
I/PRP 'm/VBP mainly/RB a/DT freshwater/JJ fisherman/NN ./. E_S 
How/WRB about/IN yourself/PRP ?/. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } actually/UH I/PRP 've/VBP done/VBN both/DT kinds/NNS  E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F uh/UH ,/, } I/PRP 'm/VBP originally/RB from/IN the/DT State/NNP of/IN Virginia/NNP    and/CC ,/, {F uh/UH ,/, } lived/VBD [ near/RB ,/, + near/RB ] Virginia/NNP Beach/NNP where/WRB we/PRP could/MD ,/, {F uh/UH ,/, } surf/GW cast/^VB and/CC ,/, {F uh/UH }    catch/VB a/DT lot/NN of/IN things/NNS in/IN the/DT ocean/NN there/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
[ Did/VBD you/PRP ev-/RB ,/, +  Did/VBD you/PRP ever/RB ] do/VB the/DT James/NNP River/NNP ?/. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
I/PRP do/VBP n't/RB believe/VB I/PRP have/VBP fished/VBN the/DT James/NNP River/NNP ./. E_S 
There/EX 's/BES a/DT possibility/NN ,/, but/CC that/DT was/VBD so/RB long/JJ ago/RB   E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP moved/VBD here/RB [ to/IN ,/, + to/IN ] State/NNP College/NNP ,/, {F uh/UH ,/, } in/IN nineteen/CD fifty-five/CD  E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } that/DT has/VBZ pretty/RB well/RB limited/VBN my/PRP$ fishing/NN to/IN fresh/JJ water/NN  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC } we/PRP have/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } beautiful/JJ fresh/JJ water/NN streams/NNS that/WDT come/VBP through/IN [ thi-/DT ,/, + this/DT ] area/NN ./. E_S 
I/PRP 'm/VBP in/IN an/DT area/NN called/VBN Center/NNP County/NNP ,/, which/WDT is/VBZ in/IN the/DT very/JJ center/NN of/IN the/DT State/NNP of/IN Pennsylvania/NNP ,/, E_S 
 
SpeakerA19/SYM ./. 
[ I/PRP 've/VBP +  I/PRP 've/VBP ] been/VBN in/IN that/DT area/NN E_S 
{C and/CC } the/DT trout/NN fishing/NN is/VBZ supposed/VBN to/TO be/VB legendary/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
The/DT trout/NN fishing/NN is/VBZ really/RB ,/, {F uh/UH ,/, } beautiful/JJ ./. E_S 
As/IN I/PRP say/VBP ,/, [ the/DT ,/, + the/DT ] streams/NNS are/VBP ,/, {F oh/UH ,/, } eight/CD ,/, ten/CD ,/, fifteen/CD feet/NNS wide/JJ and/CC so/RB forth/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ you/PRP ,/, + you/PRP ] stand/VBP on/IN the/DT edge/NN E_S 
{C and/CC } [ you/PRP ,/, + you/PRP ] cast/VBP out/RB and/CC [ you/PRP ,/, + you/PRP ] work/VBP ,/, {F uh/UH ,/, } from/IN your/PRP$ feet/NNS most/JJS of/IN the/DT time/NN  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ,/, E_S 
for/IN brookies/NNS ./. N_S 
 
SpeakerB22/SYM ./. 
{C and/CC then/RB } [ there/EX are/VBP ,/, + there/EX are/VBP ] a/DT few/JJ lakes/NNS of/IN course/NN ,/, close/RB by/RB ,/, E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
what/WP do/VBP you/PRP like/VB ,/, E_S 
brookies/NNS or/CC ,/, {F uh/UH ,/, } rainbows/NNS or/CC ,/, N_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } tell/VB you/PRP the/DT truth/NN ,/, [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] [ not/RB ,/, + {F uh/UH ,/, } not/RB ] picky/JJ ./. E_S 
I/PRP ,/, N_S 
wherever/WRB the/DT area/NN ,/, N_S 
whatever/WDT the/DT fish/NN is/VBZ the/DT specialist/NN in/IN that/DT area/NN ,/, [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] enjoy/VBP fishing/VBG for/IN it/PRP ,/, E_S 
{C and/CC } I/PRP try/VBP to/TO ,/, N_S 
I/PRP have/VBP n't/RB fished/VBN in/IN several/JJ years/NNS    I/PRP 'll/MD have/VB to/TO admit/VB ,/, E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C but/CC } when/WRB I/PRP do/VBP fish/VB ,/, I/PRP do/VBP contact/VB ,/, {F uh/UH ,/, } some/DT of/IN the/DT local/JJ specialists/NNS    so/IN that/IN I/PRP can/MD then/RB find/VB out/RP [ the/IN ,/, + {F uh/UH ,/, } the/DT ] type/NN of/IN lures/NNS that/WDT they/PRP use/VBP and/CC where/WRB they/PRP fish/VBP ,/, and/CC any/DT unique/JJ ,/, {F uh/UH ,/, } techniques/NNS that/WDT would/MD help/VB you/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Do/VBP you/PRP fly/GW fish/^VB ,/, E_S 
{C or/CC } are/VBP those/DT streams/NNS too/RB small/JJ ?/. E_S 
 
SpeakerB30/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
[ we/PRP ,/, + we/PRP ] fly/GW fish/^VBP ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
I/PRP used/VBD to/TO do/VB that/DT a/DT little/JJ when/WRB I/PRP lived/VBD up/IN in/IN New/NNP York/NNP ,/, E_S 
{C but/CC }    right/RB now/RB it/PRP 's/BES ,/, {F uh/UH ,/, } {F uh/UH ,/, } bass/NN and/CC striped/JJ bass/NN is/VBZ the/DT only/JJ thing/NN that/WDT I/PRP go/VBP for/IN down/IN [ in/IN Dal-/NNP ,/, + in/IN ,/, {F uh/UH ,/, } Texas/NNP ./. ] E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES a/DT pretty/RB big/JJ fish/NN ./. E_S 
 
SpeakerA37/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
[ they/PRP 're/VBP ,/, + they/PRP 've/VBP ,/, ] {F uh/UH ,/, } N_S 
the/DT striped/JJ bass/NN have/VBP accommodated/VBN themselves/PRP to/IN the/DT big/JJ fresh/JJ water/NN lakes/NNS ,/, E_S 
{C and/CC } they/PRP 're/VBP pretty/RB exciting/JJ [ when/WRB they/PRP 're/VBP ,/, + when/WRB they/PRP 're/VBP ] running/VBG ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
It/PRP 's/BES a/DT salt/NN water/NN fish/NN in/IN fresh/JJ water/NN ,/, {F uh/UH ,/, } environment/NN ./. E_S 
 
SpeakerB40/SYM ./. 
{D Well/UH ,/, } [ our/PRP$ ,/, + our/PRP$ ] streams/NNS here/RB are/VBP replanted/VBN with/IN fish/NN about/RB every/DT year/NN    so/IN that/IN ,/, {D well/UH ,/, } [ [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ,/, ] + {F uh/UH ,/, } they/PRP ] have/VBP a/DT pretty/RB good/JJ idea/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } what/WP the/DT number/NN of/IN fish/NN are/VBP in/IN these/DT various/JJ locations/NNS ,/, E_S 
 
SpeakerA41/SYM ./. 
It/PRP 's/BES all/DT put/VB and/CC take/VB ./. E_S 
 
SpeakerB42/SYM ./. 
[ {C and/CC }  +   {C and/CC } ] they/PRP [ have/VBP +  have/VBP ] certain/JJ areas/NNS that/WDT they/PRP plant/VBP ,/, {D you/PRP know/VBP ,/, } a/DT hundred/CD here/RB and/CC a/DT hundred/CD there/RB ,/, E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } this/DT is/VBZ ,/, of/IN course/NN ,/, X/SYM number/NN of/IN weeks/NNS or/CC months/NNS before/IN fishing/NN season/NN opens/VBZ E_S 
{C so/RB ,/, } N_S 
 
SpeakerA45/SYM ./. 
What/WP 's/BES the/DT season/NN ?/. E_S 
April/NNP to/IN [ Sep-/NNP ,/, + October/NNP ] or/CC something/NN like/IN that/DT ?/. E_S 
 
SpeakerB46/SYM ./. 
That/DT sounds/VBZ about/RB right/JJ  E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
uh-huh/UH ,/, E_S 
pretty/RB close/RB ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerA49/SYM ./. 
{F Uh/UH }    what/WP 's/BES a/DT license/NN cost/VB ?/. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
{D Well/UH ,/, } as/IN I/PRP say/VBP ,/, it/PRP 's/HVS been/VBN several/JJ years/NNS ,/, E_S 
{C but/CC } the/DT licenses/NNS were/VBD n't/RB that/RB expensive/JJ ,/, E_S 
I/PRP ,/, N_S 
seems/VBZ to/TO stick/VB in/IN my/PRP$ mind/NN ,/, E_S 
five/CD to/IN seven/CD dollars/NNS    is/VBZ about/RB all/DT ,/, from/IN what/WP I/PRP remember/VBP it/PRP ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP 's/BES about/RB the/DT same/JJ as/IN Texas/NNP ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC } I/PRP have/VBP ,/, {F oh/UH ,/, } probably/RB a/DT half/PDT a/DT dozen/NN different/JJ kinds/NNS of/IN ,/, {F uh/UH ,/, } fishing/NN poles/NNS [ and/CC ,/, + and/CC ] fly/NN rods/NNS and/CC so/RB forth/RB ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP had/VBD been/VBN so/RB busy/JJ in/IN my/PRP$ work/NN in/IN these/DT last/JJ few/JJ years/NNS that/IN I/PRP have/VBP n't/RB had/VBN time/NN to/TO fish/VB ./. E_S 
{C But/CC } I/PRP 'm/VBP going/VBG to/TO be/VB retiring/VBG at/IN the/DT end/NN of/IN December/NNP ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] hope/VBP ,/, {F uh/UH ,/, } the/DT next/JJ fishing/NN season/NN ,/, that/IN I/PRP can/MD sort/RB of/RB get/VB back/RB in/IN and/CC ,/, {F uh/UH ,/, } enjoy/VB that/DT ./. E_S 
[ That/DT ,/, + that/WDT ] was/VBD a/DT really/RB enjoyable/JJ ,/, {F uh/UH ,/, } thing/NN for/IN me/PRP to/TO do/VB ./. E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP all/DT sons/NNS ,/, E_S 
{C so/RB } I/PRP think/VBP I/PRP 'm/VBP probably/RB going/VBG to/TO be/VB fishing/VBG for/IN a/DT long/JJ time/NN  ./. E_S 
 
SpeakerB60/SYM ./. 
{F Huh/UH ,/, } E_S 
I/PRP just/RB have/VBP one/CD son/NN E_S 
{C and/CC } [ he/PRP ,/, + he/PRP ] lives/VBZ out/IN of/IN the/DT state/NN now/RB ,/, rather/RB ,/, in/IN the/DT eastern/JJ corner/NN of/IN it/PRP ,/, E_S 
{C so/RB ,/, } I/PRP do/VBP n't/RB think/VB he/PRP has/VBZ time/NN to/TO fish/VB either/RB  ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP caught/VBD the/DT disease/NN from/IN my/PRP$ father/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP passing/VBG it/PRP on/IN to/IN my/PRP$ children/NNS ./. E_S 
It/PRP 's/BES really/RB  ,/, N_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA63/SYM ./. 
They/PRP love/VBP it/PRP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + the/DT disease/NN I/PRP ] caught/VBD was/VBD simply/RB because/IN ,/, {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD in/IN the/DT Norfolk/NNP Portsmouth/NNP area/NN ,/, E_S 
{C and/CC }    people/NNS there/RB ,/, N_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
[ there/EX 's/BES ,/, + there/EX 's/BES ] so/RB much/JJ water/NN around/RB    that/IN ,/, [ you/PRP ,/, + you/PRP 're/VBP ] either/CC boating/VBG or/CC you/PRP 're/VBP fishing/VBG  E_S 
 
SpeakerA69/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP fairly/RB enjoyed/VBD at/IN that/DT time/NN ./. E_S 
I/PRP have/VBP a/DT small/JJ aluminum/NN boat/NN here/RB    that/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
when/WRB I/PRP go/VBP on/IN one/CD of/IN the/DT large/JJ lakes/NNS that/WDT we/PRP have/VBP here/RB [ that/IN + ] I/PRP enjoy/VBP fishing/VBG [ for/IN ,/, + for/IN ] trout/NN from/IN that/DT ,/, E_S 
 
SpeakerA75/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB about/IN the/DT lakes/NNS in/IN central/JJ Pennsylvania/NNP ./. E_S 
Are/VBP there/EX many/JJ ?/. E_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } as/IN I/PRP say/VBP ,/, I/PRP 'm/VBP in/IN Center/NNP County/NNP ./. E_S 
[ There/EX 's/BES ,/, + {F um/UH ,/, } there/EX 're/VBP ] two/CD different/JJ size/NN lakes/NNS about/RB ,/, {D well/UH ,/, } five/CD ,/, six/CD miles/NNS from/IN State/NNP College/NNP ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{D Now/UH } these/DT are/VBP n't/RB huge/JJ lakes/NNS from/IN your/PRP$ point/NN of/IN view/NN  E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C but/CC } they/PRP are/VBP probably/RB fifteen/CD ,/, twenty/CD acres/NNS maybe/RB    [ which/WDT ,/, + which/WDT ] here/RB is/VBZ a/DT lot/NN of/IN water/NN ,/, E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
