*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3372_1407_1035 
TOPIC#:		354 
DATE:		911108 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
Go/VB ahead/RP ./. E_S 
 
SpeakerA2/SYM ./. 
{F Um/UH ,/, } I/PRP have/VBP n't/RB given/VBN this/DT [ a/DT ,/, + a/DT ] lot/NN of/IN thought/NN ./. E_S 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } {A [ that/DT ,/, + that/DT 's/BES ] a/DT whole/JJ ,/, } pleased/VBN with/IN the/DT [ pr-/NN ,/, + practice/NN ] that/WDT is/VBZ they/PRP ,/, N_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP n't/RB ,/, N_S 
you/PRP would/MD favor/VB  invasions/NNS of/IN privacy/NN on/IN the/DT other/JJ hand/NN that/WDT 's/BES arguable/JJ but/CC [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } people/NNS who/WP 's/POS jobs/NNS are/VBP critical/JJ to/IN public/JJ safety/NN should/MD have/VB to/TO meet/VB special/JJ standards/NNS ./. E_S 
{F Uh/UH ,/, } I/PRP have/VBP n't/RB given/VBN this/DT matter/NN enough/RB thought/NN ./. E_S 
 
SpeakerB3/SYM ./. 
Do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S 
 
SpeakerA4/SYM ./. 
No/UH ,/,  {F uh/UH ,/, }  E_S 
 
SpeakerB5/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA6/SYM ./. 
I/PRP 'm/VBP in/IN the/DT Washington/NNP area/NN ./. E_S 
I/PRP work/VBP for/IN  N/NNP I/NNP S/NNP T/NNP  ./. E_S 
 
SpeakerB7/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
{F Oh/UH ,/, } all/RB right/JJ ./. E_S 
{D Well/UH ,/, } see/UH we/PRP have/VB the/DT testing/NN already/RB here/RB ./. E_S 
We/PRP 've/VBP had/VBN it/PRP for/IN ,/, {F oh/UH ,/, } about/RB five/CD years/NNS ./. E_S 
 
SpeakerA8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
It/PRP used/VBD to/TO just/RB be/VB for/IN new/JJ employees/NNS ./.  E_S 
{C And/CC } now/RB     it/PRP 's/BES for/IN all/DT employees/NNS ./. E_S 
 
SpeakerA10/SYM ./. 
{C And/CC } now/RB ,/,  N_S 
 
SpeakerB11/SYM ./. 
They/PRP ,/, {F uh/UH ,/, } randomly/RB select/VBP employee/NN numbers/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT day/NN that/WDT they/PRP select/VBP you/PRP is/VBZ when/WRB you/PRP have/VBP to/TO go/VB [ and/CC ,/, + and/CC ] be/VB tested/VBN ./. E_S 
 
SpeakerA12/SYM ./. 
Okay/UH ,/, E_S 
{C and/CC } how/WRB do/VBP people/NNS feel/VB about/IN it/PRP ?/.  E_S 
 
SpeakerB13/SYM ./. 
{D So/UH ,/, } we/PRP 're/VBP familiar/JJ with/IN it/PRP ./.  E_S 
{F Oh/UH ,/, } we/PRP have/VBP a/DT lot/NN of/IN ,/, {F um/UH ,/, } people/NNS upset/VBN about/IN it/PRP at/IN the/DT beginning/NN ./. Some/DT not/RB all/DT ./. E_S 
{C But/CC } what/WP was/VBD happening/VBG at/IN T/NNP I/NNP is/VBZ that/IN they/PRP found/VBD certain/JJ parts/NNS of/IN the/DT company/NN there/EX was/VBD a/DT lot/NN of/IN drug/NN abuse/NN ./. {F Um/UH ,/, }  mainly/RB the/DT areas/NNS [ whe-/WRB ,/, + where/WRB ] they/PRP were/VBD doing/VBG a/DT lot/NN of/IN ,/, {F um/UH ,/, } manufacturing/NN type/NN things/NNS E_S 
{C and/CC } what/WP they/PRP ended/VBD up/RP doing/VBG is/VBZ ,/, {F uh/UH ,/, } kind/RB of/RB {D like/UH } doing/VBG a/DT little/JJ bit/NN of/IN an/DT undercover/JJ agent/NN to/TO watch/VB what/WP was/VBD happening/VBG ,/, E_S 
{C and/CC } we/PRP had/VBD people/NNS using/VBG on/IN the/DT premises/NNS and/CC actually/RB selling/VBG and/CC dealing/VBG ,/, {D you/PRP know/VBP ,/, } on/IN the/DT premises/NNS ./. E_S 
 
SpeakerA14/SYM ./. 
{D Well/UH ,/, } okay/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT very/RB different/JJ issue/NN ./. E_S 
 
SpeakerB15/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } combination/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } both/DT activities/NNS [ and/CC ,/, + {F uh/UH ,/, } and/CC ] using/VBG too/RB E_S 
{C so/RB } they/PRP developed/VBD this/DT ,/, {F uh/UH ,/, } drug/NN policy/NN [ so/IN that/IN ,/, + {F uh/UH ,/, } to/TO ] eliminate/VB ,/, N_S 
there/EX 's/BES some/DT parts/NNS of/IN the/DT company/NN that/WDT we/PRP do/VBP ,/, {F uh/UH ,/, } government/NN contracts/NNS ,/, E_S 
{C and/CC } I/PRP think/VBP some/DT of/IN those/DT require/VBP the/DT drug/NN testing/NN ,/, E_S 
{C but/CC } now/RB T/NNP I/NNP thought/VBD {D well/UH ,/, } we/PRP 'll/MD just/RB do/VB it/PRP for/IN all/DT employees/NNS [ that/WDT ,/, + ] {F um/UH ,/, } not/RB just/RB because/IN of/IN safety/NN issues/NNS but/CC because/IN we/PRP want/VBP a/DT totally/RB drug/NN free/JJ safe/JJ environment/NN for/IN all/DT people/NNS to/TO work/VB in/IN E_S 
{C and/CC } that/IN we/PRP should/MD n't/RB have/VB ,/, {F um/UH ,/, } people/NNS on/IN drugs/NNS within/IN our/PRP$ ,/, {D you/PRP know/VBP ,/, } offices/NNS and/CC such/JJ ./. E_S 
 
SpeakerA16/SYM ./. 
{C And/CC ,/, }  N_S 
 
SpeakerB17/SYM ./. 
I/PRP have/VBP n't/RB  personally/RB ever/RB been/VBN tested/VBN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB have/VB a/DT problem/NN with/IN it/PRP ./. E_S 
 
SpeakerA18/SYM ./. 
{F Um/UH ,/, } does/VBZ the/DT testing/NN cover/VB alcohol/NN as/RB well/RB as/IN illegal/JJ drugs/NNS ?/. E_S 
 
SpeakerB19/SYM ./. 
No/UH ,/, E_S 
{C but/CC } one/CD thing/NN that/WDT [ to/IN ,/, + to/IN ] me/PRP was/VBD ,/, {F um/UH ,/, } going/VBG on/RP ,/, stretching/VBG it/PRP a/DT little/RB too/RB far/RB was/VBD that/IN they/PRP also/RB check/VBP ,/, {F um/UH ,/, } if/IN you/PRP are/VBP taking/VBG somebody/NN else/RB 's/POS prescription/NN drug/NN ./. E_S 
{D You/PRP know/VBP ,/, } it/PRP happens/VBZ a/DT lot/NN of/IN times/NNS E_S 
like/IN some/DT member/NN of/IN the/DT family/NN gets/VBZ the/DT flu/NN or/CC whatever/WP E_S 
{C and/CC ,/, {D you/PRP know/VBP }     then/RB }  they/PRP give/VBP it/PRP to/IN everybody/NN else/RB in/IN the/DT family/NN and/CC do/VBP n't/RB always/RB go/VB back/RB to/IN the/DT ,/, {D you/PRP know/VBP ,/, } doctor/NN and/CC get/VB another/DT prescription/NN ./. E_S 
 
SpeakerA20/SYM ./. 
{D Well/UH }  ,/,  N_S 
 
SpeakerB21/SYM ./. 
{D Well/UH ,/, } according/VBG to/IN what/WP they/PRP do/VBP at/IN T/NNP I/NNP ,/, if/IN you/PRP take/VBP a/DT prescription/NN drug/NN it/PRP has/VBZ to/TO be/VB in/IN your/PRP$ name/NN ./. E_S 
[ It/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP ] ca/MD n't/RB be/VB in/IN your/PRP$ spouse/NN 's/POS name/NN E_S 
{C so/RB } [ they/PRP will/MD look/VB ,/, + {E I/PRP mean/VBP ,/, } the/DT testing/NN will/MD look/VB ] for/IN ,/, I/PRP guess/VBP ,/, any/DT kind/NN of/IN drugs/NNS ,/, E_S 
{C and/CC } you/PRP have/VBP to/TO tell/VB them/PRP what/WP they/PRP are/VBP taking/VBG a/DT prescription/NN for/IN ./. E_S 
 
SpeakerA22/SYM ./. 
{C So/RB } they/PRP ask/VBP you/PRP to/TO declare/VB beforehand/RB what/WP prescription/NN drugs/NNS you/PRP are/VBP taking/VBG ?/. E_S 
 
SpeakerB23/SYM ./. 
Right/UH ./. E_S 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
When/WRB you/PRP get/VBP tested/VBN you/PRP are/VBP supposed/VBN to/TO tell/VB them/PRP ,/, {D you/PRP know/VBP ,/, } everything/NN [ that/WDT ,/, + that/WDT ] might/MD be/VB there/RB ./. E_S 
{C And/CC } then/RB if/IN they/PRP ever/RB ,/, {F um/UH ,/, } question/VB you/PRP or/CC something/NN you/PRP may/MD have/VB to/TO show/VB proof/NN that/IN you/PRP do/VBP have/VB a/DT prescription/NN in/IN your/PRP$ name/NN ./. E_S 
 
SpeakerA24/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } [ it/PRP ,/, + {E I/PRP mean/VBP ,/, } it/PRP 's/BES ,/, ] I/PRP guess/VBP that/IN ,/, in/IN fact/NN ,/, [ they/PRP do/VBP n't/RB test/VB [ for/IN ,/, + for/IN ,/, ] + they/PRP do/VBP n't/RB routinely/RB test/VB for/IN ] very/RB many/JJ prescription/NN drugs/NNS E_S 
[ {C but/CC } that/DT I/PRP ,/, + {C but/CC } they/PRP ]  do/VBP n't/RB say/VB in/IN advance/NN  ,/, {F uh/UH ,/, }  E_S 
{C so/RB ,/, }  N_S 
 
SpeakerB25/SYM ./. 
{D Well/UH ,/, }  what/WP they/PRP [ wo-/XX ,/, + be/VB ] testing/VBG for/IN are/VBP the/DT ones/NNS that/WDT would/MD have/VB {D like/UH ,/, } {D you/PRP know/VBP ,/, } barbiturates/NNS or/CC codeine/NN things/NNS like/IN that/DT in/IN them/PRP ./. E_S 
 
SpeakerA26/SYM ./. 
The/DT ones/NNS that/WDT would/MD kind/RB of/RB constitute/VB controlled/VBN substances/NNS or/CC  something/NN  anyway/RB  ./.  E_S 
 
SpeakerB27/SYM ./. 
Right/UH ,/, E_S 
right/UH ./.  E_S 
I/PRP guess/VBP that/DT 's/BES what/WP [ i-/XX ,/, + they/PRP ] would/MD n't/RB be/VB looking/VBG for/IN penicillin/NN and/CC [ an-/NNS ,/, + antibiotics/NNS ] and/CC stuff/NN ./. E_S 
They/PRP would/MD be/VB looking/VBG for/IN the/DT ,/, {D yeah/UH ,/, } controlled/VBN things/NNS ,/, barbiturates/NNS  amphetamines/NNS ./.  E_S 
 
SpeakerA28/SYM ./. 
{C So/RB } what/WP they/PRP are/VBP  asking/VBG you/PRP to/TO tell/VB them/PRP is/VBZ all/PDT the/DT prescription/NN drugs/NNS you/PRP are/VBP taking/VBG which/WDT are/VBP controlled/VBN substances/NNS ./. E_S 
 
SpeakerB29/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
You/PRP pretty/RB much/JJ ,/, {D you/PRP know/VBP ,/, } put/VBP down/RP what/WP you/PRP remember/VBP even/RB if/IN it/PRP was/VBD just/RB Contact/NNP or/CC something/NN like/IN that/DT ./. E_S 
{C But/CC } afterwards/RB ,/, {F uh/UH ,/, } maybe/RB if/IN you/PRP had/VBD a/DT controlled/VBN  substance/NN  ./.   {D Well/UH ,/, }   ,/,  N_S 
 
SpeakerA30/SYM ./. 
Is/VBZ Contact/NNP a/DT ,/,    Bo-/XX ,/,  N_S 
 
SpeakerB31/SYM ./. 
 
SpeakerA32/SYM ./. 
 
SpeakerB33/SYM ./. 
[ you/PRP ,/, + you/PRP ] probably/RB put/VBP down/RP ,/, {D you/PRP know/VBP ,/, } you/PRP had/VBD  Drixoral/NNP  or/CC Contact/NNP if/IN you/PRP would/MD remember/VB that/IN you/PRP did/VBD it/PRP ./. E_S 
 
SpeakerA34/SYM ./. 
Okay/UH ./. E_S 
Is/VBZ Contact/NNP a/DT ,/,    MUMBLEx/XX  substance/NN ?/.  E_S 
 
SpeakerB35/SYM ./. 
No/UH ./. E_S 
 
SpeakerA36/SYM ./. 
 
SpeakerB37/SYM ./. 
I/PRP 'm/VBP ,/,   just/RB saying/VBG you/PRP probably/RB [ pro-/XX ,/, + ] put/VBP down/RP on/IN the/DT sheet/NN     anything/NN  you/PRP have/VBP taken/VBN ./. E_S 
 
SpeakerA38/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB39/SYM ./. 
 
SpeakerA40/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerB41/SYM ./. 
{C But/CC } if/IN they/PRP had/VBD a/DT controlled/VBN substance/NN ,/, maybe/RB they/PRP would/MD ask/VB you/PRP then/RB to/TO show/VB that/IN you/PRP had/VBD that/DT prescription/NN in/IN your/PRP$ name/NN ./. E_S 
I/PRP know/VBP I/PRP had/VBD one/CD contract/NN employee/NN through/IN Manpower/NNP was/VBD not/RB a/DT T/NNP I/NNP person/NN ,/,  but/CC was/VBD a/DT contract/NN person/NN ,/, E_S 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{C and/CC } they/PRP test/VBP them/PRP too/RB even/RB if/IN you/PRP are/VBP not/RB a/DT real/JJ ,/, {F uh/UH ,/, } T/NNP I/NNP -er/NNP ./. E_S 
If/IN you/PRP are/VBP a/DT contract/NN employee/NN here/RB     they/PRP test/VBP  you/PRP too/RB ./. E_S 
 
SpeakerA44/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB45/SYM ./. 
{C And/CC } he/PRP had/VBD taken/VBN some/DT kind/NN of/IN ,/, {F um/UH ,/, }  {F oh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S 
just/RB ,/, he/PRP had/VBD some/DT kind/NN of/IN flu/NN or/CC something/NN ./. E_S 
He/PRP got/VBD a/DT real/JJ bad/JJ migraine/NN E_S 
{C and/CC } he/PRP took/VBD his/PRP$ mother/NN 's/POS ,/, N_S 
