*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3324_1424_1377 
TOPIC#:		358 
DATE:		911029 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	3 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } just/RB to/TO let/VB you/PRP know/VBP ,/, I/PRP have/VBP ,/, {F uh/UH ,/, } two/CD ,/, {F uh/UH ,/, } children/NNS of/IN my/PRP$ own/JJ ./. E_S 
I/PRP 've/VBP got/VBN two/CD boys/NNS ,/, {F uh/UH ,/, } one/CD four/CD year/NN old/NN {C and/CC } one/CD two/CD years/NNS old/JJ ,/, E_S 
{C so/RB } I/PRP 'm/VBP just/RB starting/VBG out/RP ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } yes/UH  ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
I/PRP have/VBP two/CD boys/NNS who/WP are/VBP twenty-eight/CD and/CC twenty-four/CD    and/CC a/DT daughter/NN who/WP is/VBZ twelve/CD ./. E_S 
 
SpeakerA5/SYM ./. 
Wow/UH  ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Wow/UH ,/, E_S 
that/DT 's/BES quite/RB a/DT spread/NN  ./. E_S 
 
SpeakerB8/SYM ./. 
Yes/UH ./. E_S 
Same/JJ husband/NN ,/, everything/NN ./. E_S 
 
SpeakerA9/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH }  ,/, {C but/CC ,/, } N_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP ,/, {F uh/UH ,/, } in/IN one/CD of/IN the/DT things/NNS [ that/WDT ,/, + that/WDT ] I/PRP like/VBP to/TO do/VB with/IN my/PRP$ boys/NNS [ when/WRB ,/, + {F uh/UH ,/, } when/WRB ] I/PRP get/VBP home/RB is/VBZ ,/, I/PRP like/VBP to/TO try/VB and/CC spend/VB a/DT lot/NN of/IN time/NN with/IN them/PRP ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP 're/VBP not/RB very/RB old/JJ ,/, E_S 
{C so/RB } they/PRP could/MD n't/RB do/VB a/DT whole/JJ lot/NN ,/, yet/RB ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C But/CC } they/PRP like/VBP to/TO ,/, {F uh/UH ,/, } spend/VB time/NN with/IN me/PRP ./. E_S 
We/PRP just/RB ,/, {F oh/UH ,/, } just/RB do/VB various/JJ things/NNS ,/, nothing/NN really/RB ./. E_S 
They/PRP like/VBP to/TO be/VB outside/RB as/RB much/RB as/IN possible/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
If/IN it/PRP 's/BES not/RB raining/VBG ./. E_S 
 
SpeakerA15/SYM ./. 
Right/UH ,/, {F uh/UH ,/, } E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } the/DT weather/NN 's/BES trying/VBG to/TO turn/VB now/RB E_S 
{C so/RB ,/, } N_S 
 
SpeakerB18/SYM ./. 
[ Are/VBP ,/, + are/VBP ] you/PRP down/IN here/RB in/IN Texas/NNP ?/. E_S 
 
SpeakerA19/SYM ./. 
Yes/UH ,/, E_S 
[ [ I/PRP  +   I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] in/IN ,/, {F uh/UH ,/, } Dallas/NNP ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
You/PRP know/VBP what/WP I/PRP meant/VBD with/IN rain/NN ,/, {F huh/UH }  ./. E_S 
 
SpeakerA25/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB26/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB28/SYM ./. 
Okay/UH ,/, {F uh/UH }  ,/, E_S 
what/WP ,/, N_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
what/WP ,/, {D w-/UH ,/, } {D well/UH ,/, } N_S 
[ one/CD of/IN the/DT things/NNS I/PRP 've/VBP noticed/VBN is/VBZ ,/, + one/CD of/IN the/DT trends/NNS [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] noticed/VBN is/VBZ ] that/IN ,/, {F uh/UH ,/, } it/PRP 's/BES always/RB too/RB easy/JJ to/TO just/RB plop/VB your/PRP$ kids/NNS down/IN in/IN front/NN of/IN the/DT T/NN V/NN and/CC let/VB them/PRP watch/VB movies/NNS [ or/CC ,/, +  or/CC ] play/VB video/JJ games/NNS or/CC something/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP +  ,/, I/PRP ] have/VBP ,/, N_S 
can/MD you/PRP hold/VB  on/RP just/RB a/DT sec-/NN ,/,  E_S 
 
SpeakerA31/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB32/SYM ./. 
I/PRP have/VBP to/TO answer/VB a/DT business/NN phone/NN  ./. E_S 
 
SpeakerA33/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB34/SYM ./. 
I/PRP hate/VBP to/TO do/VB it/PRP on/IN this/DT call/NN ./. E_S 
 
SpeakerA35/SYM ./. 
That/DT 's/BES okay/JJ ./. E_S 
 
SpeakerB36/SYM ./. 
Good/JJ morning/NN ,/, A/NNP R/NNP E/NNP ,/, this/DT is/VBZ Arlene/NNP Lister/NNP   ./. E_S 
It/PRP was/VBD just/RB a/DT recorded/JJ message/NN ,/,  on/IN our/PRP$ business/NN phone/NN anyway/RB ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
I/PRP 'm/VBP sorry/JJ ,/, E_S 
keep/VB going/VBG ./. E_S 
 
SpeakerA39/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES okay/JJ ./. E_S 
{F Uh/UH ,/, }  {C so/RB } that/DT was/VBD the/DT thing/NN that/WDT [ I/PRP ,/, + I/PRP ] noticed/VBD that/DT ,/, I/PRP know/VBP a/DT [ lot/NN of/IN people/NNS ,/, + lot/NN of/IN friends/NNS ] that/WDT [ we/PRP have/VBP ,/, + they/PRP have/VBP ] a/DT tendency/NN to/TO do/VB the/DT same/JJ thing/NN ./. E_S 
{C And/CC } one/CD of/IN the/DT things/NNS we/PRP try/VBP to/TO do/VB is/VBZ we/PRP try/VBP to/TO avoid/VB doing/VBG that/DT as/RB much/RB as/IN possible/JJ ./.  Although/IN it/PRP really/RB is/VBZ very/RB easy/JJ to/TO do/VB that/DT type/NN of/IN thing/NN ./. Just/RB plop/VB them/PRP down/IN in/IN front/NN of/IN the/DT T/NN V/NN and/CC let/VB them/PRP be/VB ,/, {F uh/UH ,/, } entertained/JJ that/DT way/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } seeing/VBG as/IN you/PRP 've/VBP got/VBN    some/DT older/JJR children/NNS ,/, [ I/PRP ,/, + I/PRP 'm/VBP ] wondering/VBG ,/, how/WRB did/VBD you/PRP handle/VB that/DT ,/,  when/WRB they/PRP were/VBD growing/VBG up/RP ?/. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } [ there/EX ,/, + there/EX ] was/VBD not/RB nearly/RB as/IN much/JJ of/IN it/PRP ./. E_S 
In/IN fact/NN ,/, [ I/PRP ,/, + I/PRP ] think/VBP things/NNS [ were/VBD ,/, + were/VBD ] quite/RB a/DT bit/NN different/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{F Uh/UH ,/, } when/WRB [ my/PRP$ ,/, + my/PRP$ ] big/JJ kids/NNS [ were/VBD ,/, + were/VBD ] little/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ ev-/XX ,/, + ev-/XX ,/, ] + all/PDT ] the/DT mothers/NNS were/VBD home/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{D You/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] kids/NNS got/VBD up/RP in/IN the/DT morning/NN and/CC ate/VBD breakfast/NN and/CC poked/VBD around/RP E_S 
{C and/CC then/RB } when/WRB they/PRP felt/VBD like/IN it/PRP ,/, they/PRP went/VBD out/RB to/TO play/VB ,/, {D you/PRP know/VBP }    when/WRB they/PRP [ were/VBD ,/, + were/VBD ] little/JJ like/IN that/DT ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  [ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/HVS gotten/VBN ,/, {F uh/UH ,/, } very/RB different/JJ ./. E_S 
When/WRB my/PRP$ second/JJ one/NN was/VBD little/JJ ,/, they/PRP were/VBD coming/VBG out/RB with/IN SESAME/NNP STREET/NNP    which/WDT he/PRP started/VBD watching/VBG E_S 
 
SpeakerA57/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC ,/, } other/JJ than/IN that/DT ,/, {E I/PRP mean/VBP ,/, } [ there/EX was/VBD basically/RB ,/, + there/EX was/VBD ] not/RB educational/JJ T/NN V/NN E_S 
{C or/CC }    {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP got/VBD some/DT cartoons/NNS E_S 
 
SpeakerA59/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } that/DT was/VBD it/PRP ,/, E_S 
{C but/CC } [ they/PRP ,/, + they/PRP ] were/VBD never/RB that/RB interested/JJ in/IN it/PRP anyway/RB ./. E_S 
[ They/PRP 'd/MD rather/RB ,/, + {E I/PRP mean/VBP ,/, } they/PRP 'd/MD ] take/VB their/PRP$ trucks/NNS out/IN in/IN the/DT backyard/NN  ,/, {D you/PRP know/VBP  }   go/VB out/RB and/CC play/VB and/CC stuff/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C But/CC ,/, }  we/PRP always/RB did/VBD ,/, {F uh/UH ,/, } {F oh/UH ,/, } just/RB ,/, {D you/PRP know/VBP ,/, } to/IN the/DT park/NN for/IN walks/NNS    and/CC to/IN the/DT zoo/NN and/CC museum/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
We/PRP did/VBD a/DT lot/NN of/IN stuff/NN like/IN that/DT    [ with/IN ,/, + {F uh/UH ,/, }  with/IN ] our/PRP$ kids/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC ,/, } course/NN ,/, when/WRB they/PRP got/VBD bigger/JJR ,/, {F uh/UH ,/, } they/PRP were/VBD both/DT quite/RB into/IN sports/NNS E_S 
[ {C and/CC ,/, } + {C and/CC }  ]   {D you/PRP know/VBP ,/, } {C so/RB } whatever/RB ,/, {D you/PRP know/VBP ,/, } they/PRP would/MD do/VB ,/, we/PRP 'd/MD go/VB along/IN with/IN  E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  ,/, {F uh/UH ,/, } a/DT girl/NN is/VBZ very/RB different/JJ  ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
We/PRP have/VBP  ,/, N_S 
a/DT girl/NN would/MD like/VB you/PRP to/TO spend/VB time/NN with/IN her/PRP$ going/VBG shopping/VBG  ./. E_S 
 
SpeakerA73/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB74/SYM ./. 
{C So/RB ,/, } they/PRP 're/VBP [ very/RB ,/, + very/RB ] different/JJ ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } y-/PRP ,/, N_S 
kind/RB of/RB the/DT same/JJ thing/NN ,/, our/PRP$ ,/, {D you/PRP know/VBP ,/, } N_S 
she/PRP now/RB ,/, N_S 
lot/NN of/IN time/NN spent/VBN with/IN her/PRP ,/, N_S 
she/PRP 's/BES so/RB busy/JJ E_S 
is/VBZ ,/, {F uh/UH }    {D you/PRP know/VBP ,/, } going/VBG to/IN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB76/SYM ./. 
{D like/UH } last/JJ night/NN was/VBD a/DT band/NN concert/NN  E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C and/CC } she/PRP plays/VBZ on/IN her/PRP$ school/NN volleyball/NN team/NN and/CC ,/, {F uh/UH ,/, } stuff/NN like/IN that/DT ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] still/RB ,/, {F uh/UH ,/, } {F oh/UH ,/, } like/VBP to/TO pack/VB up/RP ,/, {D you/PRP know/VBP ,/, } just/RB go/VB someplace/RB for/IN the/DT day/NN    or/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA79/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB80/SYM ./. 
One/CD of/IN our/PRP$ older/JJR kids/NNS now/RB is/VBZ going/VBG to/TO graduate/NN school/NN down/IN at/IN College/NNP Station/NNP  E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
{D so/UH } that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
we/PRP go/VBP down/IN there/RB fairly/RB often/RB ,/, {D you/PRP know/VBP ,/, } for/IN a/DT weekend/NN for/IN ,/, {D you/PRP know/VBP ,/, } family/NN get-togethers/NNS and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA83/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB84/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA85/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
I/PRP know/VBP [ we/PRP 'd/MD ,/, + I/PRP 'd/MD ] like/VB to/TO get/VB into/IN do/VB more/RBR camping/NN and/CC outings/NNS and/CC things/NNS ./. E_S 
{C And/CC } I/PRP think/VBP we/PRP probably/RB will/MD soon/RB as/IN the/DT boys/NNS get/VB a/DT little/RB    bit/NN older/JJR ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN right/RB now/RB ,/, they/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S 
just/RB getting/VBG out/IN in/IN the/DT front/NN ,/, and/CC just/RB being/VBG outside/RB is/VBZ good/JJ for/IN them/PRP E_S 
{C because/IN } they/PRP like/VBP    just/RB being/VBG outside/RB ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP ,/, our/PRP$ kids/NNS just/RB always/RB dearly/RB loved/VBD that/DT ,/, {D you/PRP know/VBP ,/, } play/VB bounce/VB the/DT ball/NN ,/, or/CC    just/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
course/NN ,/, when/WRB our/PRP$ big/JJ ones/NNS were/VBD little/JJ ,/, we/PRP lived/VBD up/IN north/RB ,/, {D you/PRP know/VBP  } E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C and/CC } this/DT time/NN of/IN the/DT year/NN [ [ it/PRP ,/, + it/PRP ,/, ] + the/DT ] fun/NN thing/NN was/VBD to/TO go/VB out/RB and/CC swoosh/VB around/RB in/IN the/DT leaves/NNS  ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA95/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB96/SYM ./. 
[ {C So/RB ,/, } +   {D You/PRP know/VBP ,/, } {C so/RB } ] [ it/PRP 's/BES ,/, + it/PRP 's/BES ] very/RB different/JJ E_S 
 
SpeakerA97/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
you/PRP do/VBP n't/RB see/VB many/JJ leaves/NNS around/IN Dallas/NNP ./. E_S 
 
SpeakerB98/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ we/PRP also/RB ,/, + come/VBP winter/NN time/NN we/PRP 'd/MD ] stick/VB them/PRP on/IN sleds/NNS ./. E_S 
{C And/CC }    {F uh/UH ,/, } we/PRP had/VBD a/DT pond/NN across/IN the/DT street/NN E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] from/IN little/JJ on/IN ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP 'm/VBP ,/, N_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] so/RB different/JJ down/IN here/RB where/WRB [ y-/PRP ,/, + you/PRP ] go/VBP take/VB lessons/NNS to/TO learn/VB to/TO ice/GW skate/^VB or/CC something/NN ./. E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
{D You/PRP know/VBP ,/, } when/WRB our/PRP$ kids/NNS were/VBD little/JJ [ you/PRP ,/, + you/PRP ] got/VBD them/PRP a/DT pair/NN of/IN skates/NNS  ./. E_S 
