*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3360_1426_1360 
TOPIC#:		340 
DATE:		911105 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP my/PRP$ personal/NN opinion/NN ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB mind/VB paying/VBG taxes/NNS necessarily/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] just/RB sometimes/RB wonder/VBP if/IN our/PRP$ money/NN is/VBZ being/VBG used/VBN in/IN the/DT best/JJS way/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ,/, } sometimes/RB when/WRB I/PRP hear/VBP [ [ what/WP ,/, + what/WP ] they/PRP 're/VBP ,/, + [ even/RB what/WP ,/, + even/RB what/WP ] the/DT politicians/NNS are/VBP ] making/VBG ,/, {D you/PRP know/VBP ,/, } when/WRB they/PRP 're/VBP getting/VBG a/DT hundred/CD and/CC fifty/CD thousand/CD plus/CC benefits/NNS and/CC that/DT ,/, {F uh/UH ,/, } I/PRP think/VBP that/DT 's/BES just/RB a/DT bit/NN too/RB much/JJ to/TO be/VB paying/VBG them/PRP ,/, {F uh/UH ,/, } E_S 
{C and/CC } that/DT 's/BES all/DT tax/NN money/NN ./. E_S 
When/WRB you/PRP figure/VBP out/RP how/WRB many/JJ politicians/NNS and/CC each/DT one/CD getting/VBG that/DT much/RB ,/, it/PRP 's/BES just/RB billions/NNS of/IN dollars/NNS E_S 
that/DT 's/BES ,/, I/PRP think/VBP is/VBZ just/RB being/VBG thrown/VBN away/RP ./. E_S 
 
SpeakerB4/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
{C And/CC then/RB } when/WRB you/PRP read/VBP about/IN that/IN they/PRP 're/VBP spending/VBG all/PDT the/DT money/NN on/IN ,/, {D you/PRP know/VBP ,/, } these/DT studies/NNS that/WDT have/VBP no/DT relevance/NN whatsoever/RB ,/, that/DT kind/RB of/RB ticks/VBZ you/PRP off/RP ,/, too/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ somebody/NN ,/, + somebody/NN ] was/VBD telling/VBG me/PRP the/DT other/JJ day/NN that/IN they/PRP heard/VBD some/DT senator/NN say/VB that/IN what/WP we/PRP 're/VBP paying/VBG ,/, it/PRP 's/BES not/RB that/IN we/PRP mind/VBP paying/VBG taxes/NNS ,/, it/PRP 's/BES that/IN we/PRP 're/VBP paying/VBG too/RB much/RB for/IN a/DT lousy/JJ government/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] tend/VBP to/TO agree/VB with/IN that/DT  ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP 'm/VBP not/RB really/RB into/IN what/WP they/PRP 're/VBP doing/VBG    per/FW se/FW ,/, E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } I/PRP think/VBP there/EX 's/BES just/RB [ too/RB many/JJ ,/, + too/RB many/JJ ] levels/NNS of/IN bureaucracy/NN ./. E_S 
I/PRP think/VBP it/PRP [ can/MD be/VB ,/, + can/MD be/VB ] managed/VBN by/IN [ less/JJR ,/, + {F uh/UH ,/, } less/JJR ] levels/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP know/VBP any/DT time/NN [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT big/JJ ,/, {F uh/UH ,/, } budget/NN cut/NN ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP work/VBP with/IN the/DT state/NN ,/, E_S 
{C and/CC } any/DT time/NN [ there/EX 's/BES ,/, + there/EX is/VBZ ] a/DT budget/NN cut/NN or/CC crunches/NNS ,/, it/PRP 's/BES always/RB the/DT small/JJ guy/NN [ that/WDT ,/, + that/WDT ] gets/VBZ hurt/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
It/PRP 's/BES never/RB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] person/NN that/WDT 's/BES making/VBG a/DT hundred/CD thousand/CD there/RB ./. E_S 
It/PRP 's/BES always/RB the/DT person/NN that/WDT 's/BES making/VBG the/DT least/JJS amount/NN ,/, E_S 
[ {C and/CC }  +   {F uh/UH ,/, } {C and/CC } ] sometimes/RB we/PRP 're/VBP running/VBG around/RB there/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP see/VBP [ these/DT ,/, + these/DT ,/, ] {F uh/UH ,/, } supervisors/NNS running/VBG around/RP ,/, {F uh/UH ,/, } having/VBG meetings/NNS ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB know/VB what/WP they/PRP do/VBP ./. E_S 
 
SpeakerB18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
I/PRP sometimes/RB wonder/VBP ,/, [ are/VBP ,/, + are/VBP ] they/PRP really/RB doing/VBG anything/NN ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerB20/SYM ./. 
Right/UH ,/, E_S 
{D well/UH ,/, } I/PRP think/VBP we/PRP 're/VBP going/VBG to/TO see/VB a/DT streamlining/NN in/IN the/DT government/NN ./. E_S 
[ I/PRP just/RB ,/, + ] {D you/PRP know/VBP ,/, } N_S 
[ [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB what/WDT kind/NN of/IN ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB [ what/WDT ,/, + what/WDT ] level/NN ,/, ] or/CC [ what/WP ,/, + how/WRB ] long/JJ it/PRP will/MD take/VB for/IN ,/, {D you/PRP know/VBP ,/, } [ our/PRP$ country/NN to/TO start/VB ,/, + the/DT public/NN in/IN general/NN to/TO start/VB ] saying/VBG ,/, Hey/UH ,/, this/DT is/VBZ too/RB much/JJ ./. We/PRP 're/VBP not/RB going/VBG to/TO pay/VB any/DT more/JJR ./. {D You/PRP know/VBP ,/, } we/PRP 're/VBP not/RB going/VBG to/TO pay/VB for/IN this/DT ,/, E_S 
{C and/CC } you/PRP 're/VBP out/RB ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP think/VBP we/PRP 're/VBP starting/VBG to/TO see/VB it/PRP a/DT little/JJ bit/NN now/RB ,/, E_S 
{C but/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB [ what/WDT ,/, + what/WDT ] kind/NN of/IN input/NN we/PRP 're/VBP going/VBG to/TO get/VB from/IN the/DT public/NN and/CC how/WRB they/PRP 're/VBP going/VBG to/TO go/VB about/IN doing/VBG it/PRP ./. E_S 
{C Because/IN } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] we/PRP 're/VBP just/RB getting/VBG taxed/VBN way/RB too/RB much/RB ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{E I/PRP mean/VBP ,/, } right/RB now/RB we/PRP 're/VBP getting/VBG taxed/VBN [ probably/RB ,/, + probably/RB ] around/IN thirty-five/CD percent/NN ,/, or/CC more/JJR ./. E_S 
{C And/CC } [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } ] + that/DT 's/BES ] me/PRP not/RB making/VBG a/DT whole/JJ lot/NN of/IN money/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } they/PRP got/VBD so/RB many/JJ hidden/JJ taxes/NNS ,/, that/WDT it/PRP 's/BES really/RB hard/JJ to/TO figure/VB out/RP how/WRB much/RB you/PRP are/VBP paying/VBG ,/, because/IN ,/, go/VB to/IN a/DT grocery/NN store/NN ,/, something/NN like/IN that/DT ,/, and/CC you/PRP 're/VBP paying/VBG a/DT little/JJ tax/NN here/RB E_S 
{C and/CC } you/PRP  N_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C so/RB ./. } N_S 
Gas/NN ,/, I/PRP do/VBP n't/RB know/VB about/IN you/PRP guys/NNS ,/, E_S 
{C but/CC } there/EX 's/BES probably/RB at/IN least/JJS about/RB twenty-five/CD [ to/IN ,/, + to/IN ] thirty/CD cents/NNS of/IN different/JJ taxes/NNS [ on/IN ,/, + on/IN ] our/PRP$ gas/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } you/PRP do/VBP n't/RB realize/VB ,/, E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP got/VBD a/DT sales/NNS tax/NN ./. E_S 
Our/PRP$ sales/NNS tax/NN is/VBZ like/IN eight/CD percent/NN ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB what/WP our/PRP$ gas/NN tax/NN is/VBZ ./. E_S 
I/PRP think/VBP it/PRP 's/BES somewhere/RB around/RB  twenty/CD five/CD cents/NNS a/DT gallon/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C So/RB ./. } {E I/PRP mean/VBP ,/, } they/PRP 're/VBP hitting/VBG us/PRP up/RP ,/, E_S 
{C and/CC } they/PRP may/MD not/RB raise/VB it/PRP ,/, {D you/PRP know/VBP ,/, } federally/RB as/IN much/JJ one/CD year/NN ,/, E_S 
{C but/CC } then/RB they/PRP 'll/MD raise/VB it/PRP somewhere/RB in/IN the/DT state/NN or/CC the/DT sales/NNS tax/NN or/CC property/NN tax/NN or/CC whatever/WDT ./. E_S 
It/PRP 's/BES just/RB ,/, {E I/PRP mean/VBP ,/, } you/PRP can/MD see/VB that/IN your/PRP$ money/NN is/VBZ just/RB not/RB  going/VBG that/RB far/RB ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP know/VBP [ they/PRP say/VBP + like/IN with/IN Reagan/NNP ,/, they/PRP say/VBP ] no/DT new/JJ taxes/NNS ,/, E_S 
{C but/CC } they/PRP changed/VBD the/DT ,/, {F uh/UH ,/, } deductions/NNS on/IN you/PRP ,/, E_S 
{C and/CC } that/DT just/RB raises/VBZ your/PRP$ taxes/NNS ,/, {D you/PRP know/VBP ,/, } they/PRP just/RB get/VBP it/PRP a/DT different/JJ way/NN  E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C so/RB ,/, } {E I/PRP mean/VBP ,/, } to/IN me/PRP ,/, it/PRP did/VBD ,/, {F uh/UH ,/, } raise/VB my/PRP$ taxes/NNS ./. E_S 
 
SpeakerB34/SYM ./. 
Right/UH ,/, E_S 
{D well/UH ,/, } {E I/PRP mean/VBP ,/, } you/PRP  could/MD tell/VB [ just/RB by/IN ,/, + just/RB by/IN ] how/WRB much/JJ money/NN you/PRP have/VBP left/VBN over/RP ,/, E_S 
{C and/CC } all/DT of/IN a/DT sudden/JJ ,/, I/PRP do/VBP n't/RB know/VB  ,/, [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES ] eating/VBG me/PRP alive/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP heard/VBD someone/NN say/VB that/IN ,/, {F uh/UH ,/, } if/IN they/PRP would/MD just/RB ,/, something/NN about/IN with/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] defense/NN budget/NN ,/, all/DT that/DT extra/JJ money/NN they/PRP 're/VBP throwing/VBG back/RB ,/, if/IN they/PRP cut/VBP back/RB by/IN so/RB much/JJ percentage/NN ,/, it/PRP could/MD throw/VB back/RB about/RB six/CD hundred/CD dollars/NNS ,/, on/IN an/DT average/NN ,/, six/CD hundred/CD dollars/NNS ,/, E_S 
