*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3369_1420_1355 
TOPIC#:		348 
DATE:		911107 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } have/VBP you/PRP seen/VBN a/DT new/JJ movie/NN lately/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP am/VBP a/DT student/NN E_S 
{C and/CC } I/PRP have/VBP ,/, {F uh/UH ,/, } been/VBN actually/RB watching/VBG more/JJR movies/NNS on/IN video/NN ,/,  than/IN being/VBG able/JJ to/TO go/VB out/RB to/TO see/VB ,/, {F uh/UH ,/, } movies/NNS [ at/IN the/DT store/NN ,/, + {E or/CC } at/IN the/DT theater/NN ./. ] E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } [ I/PRP st-/XX ,/, + I/PRP want/VBP ] to/TO see/VB the/DT FISHER/NN KING/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } catch/VB ROBIN/NNP HOOD/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] have/VBP n't/RB seen/VBN either/CC one/CD of/IN those/DT ./. E_S 
{F Uh/UH ,/, } [ what/WP ,/, + what/WP ] are/VBP some/DT of/IN the/DT shows/NNS that/IN you/PRP have/VBP been/VBN able/JJ to/TO rent/VB though/RB ?/. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
{F Uh/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO just/RB think/VB of/IN the/DT ones/NNS that/WDT have/VBP come/VBN on/RB ./. E_S 
{F Uh/UH ,/, } WHITE/NN PALACE/NN which/WDT I/PRP thought/VBD was/VBD [ over/GW rated/^JJ ,/, + over/GW hyped/^JJ ,/, ] {F um/UH ,/, } recently/RB ./. E_S 
{D Well/UH ,/, } you/PRP 're/VBP catching/VBG me/PRP [ at/IN ,/, + [ it/PRP ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } at/IN ] mind/NN 's/POS end/NN here/RB ./. E_S 
What/WP have/VBP you/PRP  seen/VBN recently/RB ?/.  ./. E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } maybe/RB [ you/PRP ,/, + {F uh/UH ,/, } you/PRP ] have/VBP seen/VBN DANCES/VBZ WITH/IN WOLVES/NNS ./. E_S 
 
SpeakerB8/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA9/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB10/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA11/SYM ./. 
What/WP did/VBD you/PRP think/VB of/IN that/DT one/CD ?/. E_S 
 
SpeakerB12/SYM ./. 
Enjoyed/VBD that/DT quite/RB a/DT bit/NN ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
{F Um/UH ,/, } I/PRP thought/VBD [ [ the/DT ,/, + {F uh/UH ,/, } the/DT cima-/NN ,/, ] + the/DT cinematography/NN ] was/VBD excellent/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{F Uh/UH ,/, } the/DT story/NN was/VBD ,/, N_S 
{F uh/UH ,/, } though/RB it/PRP tended/VBD to/TO be/VB a/DT little/JJ one/CD sided/JJ    {F uh/UH ,/, } it/PRP was/VBD good/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] believable/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] just/RB moved/VBD down/RB ,/, in/IN fact/NN ,/, from/IN South/NNP Dakota/NNP [ in/IN ,/, + in/IN ] June/NNP ,/, E_S 
{C and/CC } that/DT 's/BES when/WRB the/DT movie/NN was/VBD filmed/VBN ,/, E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + [ when/WRB ,/, + when/WRB ] the/DT movie/NN came/VBD out/RB ,/, we/PRP ] went/VBD ,/, N_S 
{F uh/UH ,/, } my/PRP$ dad/NN lives/VBZ in/IN the/DT state/NN capital/NN ,/, which/WDT is/VBZ Pierre/NNP  E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } it/PRP was/VBD filmed/VBN right/RB outside/RB of/IN Pierre/NNP ./. E_S 
In/IN fact/NN ,/, [ [ the/DT buffalo/NN ,/, + the/DT scene/NN ,/, ] + the/DT big/JJ buffalo/NN herd/NN scene/NN ,/, ] [ that/WDT was/VBD ,/, + that/WDT was/VBD ] a/DT live/JJ scene/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{F Uh/UH ,/, } there/EX 's/BES a/DT guy/NN that/WDT has/VBZ got/VBN [ a/DT ,/, + a/DT ] buffalo/NN farm/NN ,/, E_S 
{C and/CC } he/PRP has/VBZ got/VBN over/RB ten/CD thousand/CD head/NN of/IN buffalo/NN [ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } [ we/PRP ,/, + my/PRP$ dad/NN ] has/VBZ got/VBN a/DT little/JJ plane/NN ,/, we/PRP flew/VBD over/IN it/PRP all/DT a-/CC ,/, looked/VBD at/IN the/DT buffalo/NN ,/, E_S 
it/PRP was/VBD really/RB neat/JJ ./. E_S 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] we/PRP are/VBP watching/VBG [ the/DT ,/, + the/DT ] movie/NN in/IN the/DT movie/NN theater/NN in/IN Pierre/NNP  E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } just/RB every/DT time/NN I/PRP would/MD start/VB to/TO get/VB into/IN the/DT movie/NN ,/, and/CC it/PRP was/VBD getting/VBG good/JJ    someone/NN in/IN the/DT crowd/NN would/MD yell/VB ,/, hey/UH ,/, there/EX 's/BES John/NNP Red/NNP Eagle/NNP ,/, {D you/PRP know/VBP } E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C or/CC ,/, }  {D you/PRP know/VBP ,/, } they/PRP 'd/MD start/VB recognizing/VBG people/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
[ They/PRP knew/VBD ,/, + they/PRP knew/VBD ] the/DT extras/NNS or/CC the/DT ,/, N_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH ,/, }  [ I/PRP kind/RB of/RB ,/, + I/PRP think/VBP ] I/PRP enjoyed/VBD it/PRP more/JJR [ when/WRB I/PRP ,/, + when/WRB I/PRP ] watched/VBD it/PRP on/IN video/NN cassette/NN than/IN I/PRP did/VBD ,/, {F uh/UH ,/, } in/IN the/DT movie/NN theater/NN because/IN my/PRP$ attention/NN would/MD get/VB diverted/VBN every/DT time/NN they/PRP 'd/MD say/VB that/DT ./. E_S 
I/PRP 'd/MD go/VB [ {D now/UH ,/, } + {D now/UH } ] which/WDT one/CD could/MD that/DT be/VB    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] start/VB trying/VBG to/TO focus/VB in/RP on/IN people/NNS instead/IN [ of/IN ,/, + of/IN ] picking/VBG up/RP the/DT overall/JJ ,/, N_S 
 
SpeakerB36/SYM ./. 
Scope/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
Exactly/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
[ {C So/RB ,/, } + {C but/CC } ] [ I/PRP ,/, + I/PRP ] thought/VBD it/PRP was/VBD a/DT good/JJ film/NN ./. E_S 
{C But/CC } you/PRP are/VBP right/JJ ,/, E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] it/PRP was/VBD very/RB one/CD sided/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
[ It/PRP ,/, + it/PRP ] was/VBD ,/, E_S 
{C but/CC } it/PRP 's/BES a/DT side/NN that/DT has/VBZ n't/RB been/VBN told/VBN ./. {F Uh/UH ,/, } as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } telling/VBG it/PRP from/IN ,/, {D you/PRP know/VBP ,/, } the/DT Indians/NNPS as/IN the/DT good/JJ guys/NNS and/CC the/DT ,/, the/DT white/JJ men/NNS as/IN the/DT bad/JJ guys/NNS ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB thought/VBD about/IN ,/, {F uh/UH ,/, } all/PDT [ the/DT ,/, + the/DT ] westerns/NNS that/IN we/PRP have/VBP seen/VBN for/IN years/NNS and/CC years/NNS ,/, E_S 
 
SpeakerA41/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C and/CC } it/PRP 's/BES just/RB ,/, shoot/VB the/DT Indians/NNPS ,/, E_S 
{C and/CC } they/PRP are/VBP always/RB the/DT savages/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA45/SYM ./. 
In/IN fact/NN ,/, I/PRP was/VBD watching/VBG WILD/NNP WILD/JJ WEST/NN last/JJ night/NN E_S 
{C and/CC ,/, }  it/PRP was/VBD a/DT similar/JJ ,/, {F uh/UH ,/, } situation/NN with/IN the/DT Iroquois/NNP Indians/NNPS attacking/VBG [ a/DT ,/, + an/DT ] army/NN fort/NN ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{F Um/UH ,/, } {C but/CC } it/PRP was/VBD an/DT interesting/JJ movie/NN ./. E_S 
{F Uh/UH ,/, } have/VBP you/PRP seen/VBN PRETTY/JJ WOMAN/NN ?/. E_S 
 
SpeakerB50/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{D Now/UH } I/PRP thought/VBD that/DT was/VBD a/DT good/JJ show/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT was/VBD ,/, + that/WDT was/VBD ] a/DT good/JJ movie/NN ./. E_S 
{F Um/UH ,/, } it/PRP was/VBD just/RB kind/RB of/RB a/DT get/VB away/RB movie/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
Kind/RB of/RB ,/, N_S 
 
SpeakerA55/SYM ./. 
[ It/PRP did/VBD n't/RB ,/, + {F uh/UH ,/, } it/PRP did/VBD n't/RB ] have/VB any/DT real/JJ social/JJ bearing/NN E_S 
[ {C or/CC ,/, } +  {F uh/UH ,/, } {C and/CC } ] it/PRP was/VBD n't/RB really/RB a/DT comedy/NN ,/, E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
{C but/CC } it/PRP was/VBD an/DT enjoyable/JJ movie/NN ./. E_S 
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] kind/RB of/RB like/IN the/DT STAR/NN WARS/NNS    [ s-/NN ,/, + series/NN ,/, ] {D you/PRP know/VBP ,/, } just/RB something/NN a/DT little/RB different/JJ ,/,   yet/RB  believable/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Yes/UH ./. E_S 
You/PRP 're/VBP bringing/VBG it/PRP ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP had/VBD a/DT ,/, + I/PRP sure/RB did/VBD have/VB a/DT ] mind/NN lock/NN about/IN the/DT movies/NNS I/PRP 've/VBP seen/VBN ./. E_S 
{C But/CC ,/, } yeah/UH ,/, E_S 
I/PRP 've/VBP seen/VBN PRETTY/JJ WOMAN/NN and/CC DANCES/VBZ WITH/IN WOLVES/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA63/SYM ./. 
{F Uh/UH ,/, } {D now/UH } [ [ are/VBP you/PRP ,/, + are/VBP you/PRP going/VBG to/TO see/VB ,/, ] + {E or/CC } [ do/VBP you/PRP ,/, + are/VBP you/PRP ] ] much/JJ of/IN a/DT STAR/NN TREK/NN fan/NN ,/, E_S 
are/VBP you/PRP going/VBG to/TO see/VB this/DT next/JJ one/CD that/WDT 's/BES coming/VBG out/RB ?/. E_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH ,/, } definitely/RB ./. E_S 
 
SpeakerA65/SYM ./. 
Have/VBP you/PRP seen/VBN the/DT rest/NN ?/. E_S 
 
SpeakerB66/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA67/SYM ./. 
I/PRP think/VBP I/PRP 've/VBP missed/VBN one/CD ./. E_S 
I/PRP 'm/VBP not/RB sure/JJ ,/, E_S 
{C but/CC } I/PRP think/VBP I/PRP 've/VBP missed/VBN one/CD ./. E_S 
 
SpeakerB68/SYM ./. 
I/PRP actually/RB went/VBD to/IN the/DT STAR/NN TREK/NN twenty/CD fifth/JJ anniversary/NN marathon/NN that/WDT happened/VBD about/RB a/DT month/NN ago/RB ,/, E_S 
{C and/CC } they/PRP showed/VBD all/DT five/CD in/IN a/DT row/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Was/VBD that/RB here/RB in/IN Dallas/NNP ?/. E_S 
 
SpeakerB70/SYM ./. 
{F Oh/UH ,/, } they/PRP had/VBD it/PRP everywhere/RB ,/, E_S 
{F uh/UH ,/, } every/DT major/JJ city/NN had/VBD one/CD theater/NN that/WDT did/VBD it/PRP E_S 
{C and/CC ,/, } N_S 
 
SpeakerA71/SYM ./. 
Okay/UH ./. E_S 
{C Because/IN } we/PRP had/VBD one/CD here/RB in/IN Dallas/NNP ./. E_S 
 
SpeakerB72/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } they/PRP did/VBD it/PRP in/IN Houston/NNP ,/, E_S 
[ they/PRP did/VBD it/PRP ,/, + {D well/UH ,/, } they/PRP did/VBD it/PRP ] everywhere/RB ./. E_S 
{C And/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] really/RB good/JJ to/TO see/VB all/PDT the/DT movies/NNS and/CC how/WRB the/DT story/NN developed/VBD ,/, E_S 
{C and/CC } the/DT thing/NN that/WDT I/PRP did/VBD n't/RB realize/VB is/VBZ that/IN if/IN you/PRP watch/VBP the/DT movies/NNS in/IN a/DT row/NN ,/, {F uh/UH ,/, } time/NN wise/RB they/PRP happen/VBP one/CD after/IN another/DT    and/CC just/RB [ no/DT ,/, + no/DT ] time/NN between/IN them/PRP ,/, E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C but/CC } you/PRP can/MD watch/VB the/DT characters/NNS develop/VBP ,/, E_S 
