*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3365_1073_1367 
TOPIC#:		306 
DATE:		911107 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	3 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:       Static on speaker B. 
 
============================================================ 
 
SpeakerB1/SYM ./. 
Hi/UH ,/, E_S 
this/DT is/VBZ Donna/NNP Donahue/NNP ./. E_S 
 
SpeakerA2/SYM ./. 
Hi/NNP ,/, Donna/NNP ./. E_S 
 
SpeakerB3/SYM ./. 
Hi/NN ./. E_S 
 
SpeakerA4/SYM ./. 
Ready/JJ to/TO get/VB started/VBN ?/. E_S 
 
SpeakerB5/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
I/PRP think/VBP so/RB ./. E_S 
 
SpeakerA6/SYM ./. 
Okay/UH ./.  E_S 
Sort/RB of/RB an/DT interesting/JJ topic/NN since/IN I/PRP just/RB got/VBD back/RB from/IN lunch/NN here/RB  ./. E_S 
 
SpeakerB7/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } what/WP did/VBD you/PRP have/VB for/IN lunch/NN ?/. E_S 
 
SpeakerA8/SYM ./. 
{F Oh/UH ,/, } [ it/PRP was/VBD ,/, + {F uh/UH ,/, }  it/PRP was/VBD ,/, ] N_S 
I/PRP 'm/VBP an/DT officer/NN in/IN the/DT Air/NNP Force/NNP ,/, E_S 
 
SpeakerB9/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{C and/CC } we/PRP went/VBD to/IN the/DT Officers/NNS '/POS Club/NNP for/IN a/DT little/JJ Mexican/JJ food/NN E_S 
today/RB ./.  Yeah/UH ./. E_S 
 
SpeakerB11/SYM ./. 
Oh/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Okay/UH ./. E_S 
{C So/RB } our/PRP$ topic/NN [ is/VBZ ,/, + is/VBZ ] food/NN today/RB ,/, E_S 
is/VBZ that/DT ,/, N_S 
 
SpeakerA14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB15/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA16/SYM ./. 
If/IN you/PRP 're/VBP having/VBG a/DT dinner/NN party/NN ,/, [ what/WP ,/, + what/WP ] would/MD you/PRP serve/VB ?/. E_S 
 
SpeakerB17/SYM ./. 
Okay/UH ,/,  {F uh/UH ,/, } E_S 
do/VBP you/PRP want/VB me/PRP to/TO go/VB first/RB ?/. E_S 
 
SpeakerA18/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB19/SYM ./. 
Okay/UH ./. E_S 
If/IN I/PRP was/VBD having/VBG a/DT dinner/NN party/NN I/PRP would/MD probably/RB ,/, {F um/UH ,/, } have/VB [ [ some/DT ,/, + {F um/UH ,/, } some/RB ,/, ] + {F uh/UH ,/, } {F um/UH ,/, } some/DT ] fruit/NN to/TO start/VB with/IN with/IN some/DT apples/NNS sliced/VBD up/RP and/CC maybe/RB some/DT cheddar/NN cheese/NN and/CC crackers/NNS and/CC grapes/NNS and/CC ,/, {F um/UH ,/, } probably/RB serve/VB maybe/RB some/DT wine/NN and/CC beer/NN and/CC maybe/RB have/VB some/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } salsa/NN and/CC chips/VBZ around/RB and/CC peanuts/NNS ./. E_S 
{C And/CC then/RB } [ I/PRP would/MD have/VB ,/, + {F um/UH ,/, } let/VB 's/PRP see/VB ./. I/PRP usually/RB have/VBP ] {D like/UH } a/DT little/JJ theme/NN when/WRB I/PRP have/VBP a/DT dinner/NN party/NN E_S 
{C so/RB ./. }  {F Um/UH ,/, } I/PRP would/MD have/VB maybe/RB ,/, {F um/UH ,/, } say/VB if/IN it/PRP was/VBD {D like/UH } Greek/JJ night/NN or/CC something/NN    {F um/UH ,/, } maybe/RB ,/, {F um/UH ,/, }  on/IN the/DT barbecue/NN we/PRP 'd/MD put/VB ,/, {F uh/UH ,/, } cubes/NNS of/IN lamb/NN or/CC I/PRP guess/VBP lamb/NN used/VBN for/IN Greek/JJ ./. And/CC ,/, {F um/UH ,/, } {D like/UH } a/DT shish/FW kabob/FW ,/,  and/CC ,/, {F um/UH ,/, } mushrooms/NNS and/CC tomatoes/NNS and/CC onions/NNS E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
 
SpeakerA24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB25/SYM ./. 
{C and/CC then/RB } we/PRP 'd/MD have/VB ,/, {F um/UH ,/, }  {D like/UH } a/DT big/JJ Greek/NN tossed/VBN salad/NN kind/RB of/RB like/IN a/DT Caesar/NNP salad/NN ./. E_S 
 
SpeakerA26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB27/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } let/VB 's/PRP see/VB what/WP else/RB ./. E_S 
{F Um/UH ,/, } maybe/RB some/DT rolls/NNS and/CC ,/, {F um/UH ,/, } I/PRP guess/VBP some/DT ,/, {F uh/UH ,/, } some/DT rice/NN or/CC something/NN like/IN that/DT ./. E_S 
How/WRB does/VBZ that/DT sound/NN ?/.  ./. E_S 
 
SpeakerA28/SYM ./. 
Jeez/UH ,/, E_S 
[ {D well/UH ,/, } + {D well/UH ,/, } ] when/WRB is/VBZ the/DT party/NN here/RB ?/.  ./. E_S 
 
SpeakerB29/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, } yeah/UH ,/, E_S 
that/DT would/MD take/VB some/DT planning/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerA30/SYM ./. 
I/PRP do/VBP n't/RB know/VB E_S 
[ being/VBG a/DT ,/, + being/VBG ] the/DT bachelor/NN here/RB that/IN I/PRP am/VBP ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] [ be/VB a-/XX ,/, + b-/XX ,/, ] N_S 
{E I/PRP mean/VBP } [ it/PRP ,/, + it/PRP 's/BES ] not/RB a/DT question/NN of/IN capability/NN here/RB to/TO do/VB something/NN like/IN that/DT ./. E_S 
It/PRP 's/BES just/RB [ there/EX 's/BES ,/, + there/EX 's/BES ] no/DT motivation/NN ./. E_S 
 
SpeakerB31/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA32/SYM ./. 
{D You/PRP know/VBP ,/, } [ I/PRP want/VBP to/TO ,/, + I/PRP want/VBP to/TO ] throw/VB some/DT charcoal/NN on/IN the/DT grill/NN [ and/CC ,/, + and/CC ] throw/VB a/DT steak/NN on/IN there/RB and/CC some/DT baked/VBN potatoes/NNS and/CC stuff/NN like/IN that/DT E_S 
{C but/CC ,/, } {F um/UH ,/, } N_S 
 
SpeakerB33/SYM ./. 
{D Well/UH ,/, } that/WDT sounds/VBZ good/JJ too/RB ./. E_S 
[ I/PRP have/VBP ,/, + {F um/UH ,/, } I/PRP have/VBP ] three/CD kids/NNS  E_S 
 
SpeakerA34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB35/SYM ./. 
{C so/RB ,/, } {F um/UH ,/, } when/WRB we/PRP have/VBP friends/NNS over/RB I/PRP have/VBP my/PRP$ oldest/JJS kind/NN of/IN baby-sit/NN for/IN the/DT little/JJ two/CD younger/JJR ones/NNS upstairs/NN E_S 
{C and/CC ,/, } {F um/UH ,/, } usually/RB we/PRP just/RB have/VBP very/RB plain/JJ kind/RB of/RB ,/, {D you/PRP know/VBP ,/, } [ interesting/JJ ,/, + not/RB very/RB interesting/JJ ] meals/NNS ./.  Pizza/NN and/CC that/IN  all/DT E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C so/RB }  once/RB in/IN a/DT while/NN when/WRB we/PRP do/VBP something/NN like/IN that/IN it/PRP 's/BES kind/RB of/RB fun/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES [ not/RB a/DT ,/, +  not/RB a/DT ] regular/JJ thing/NN ./.  E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{F Um/UH ,/, }  {D Now/RB } are/VBP we/PRP supposed/VBN to/TO talk/VB for/IN about/IN five/CD minutes/NNS ,/, E_S 
 
SpeakerA40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB41/SYM ./. 
is/VBZ that/DT N_S 
it/PRP ?/.  Okay/UH ./. E_S 
 
SpeakerA42/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES what/WP [ they/PRP ,/, +  they/PRP ] are/VBP shooting/VBG for/IN here/RB ./. E_S 
 
SpeakerB43/SYM ./. 
 
SpeakerA44/SYM ./. 
 
SpeakerB45/SYM ./. 
Okay/UH ./. E_S 
{F Um/UH ,/, } let/VB 's/PRP see/VB now/RB E_S 
wh-/XX ,/, N_S 
okay/JJ ,/, E_S 
{D so/UH } you/PRP would/MD have/VB a/DT barbecue/NN wouldn-/XX ,/, N_S 
 
SpeakerA46/SYM ./. 
{D Well/UH ,/, } [ I/PRP live/VBP on/IN a/DT ,/, + I/PRP live/VBP on/IN a/DT ] lake/NN here/RB ,/, E_S 
 
SpeakerB47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA48/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] it/PRP ,/, N_S 
{C and/CC then/RB } during/IN the/DT summertime/NN it/PRP 's/BES real/RB nice/JJ to/TO be/VB able/JJ to/TO entertain/VB outdoors/RB ,/, E_S 
 
SpeakerB49/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerA50/SYM ./. 
{D like/UH } that/DT 's/BES a/DT little/RB more/RBR a/DT casual/JJ thing/NN ./. E_S 
{C But/CC } in/IN [  mine/NN  + ] the/DT wintertime/NN it/PRP 's/BES not/RB bad/JJ too/RB because/IN then/RB I/PRP 've/VBP got/VBN [ a/DT ,/, + a/DT ] fireplace/NN and/CC a/DT nice/JJ ,/, nice/JJ house/NN and/CC all/PDT that/DT E_S 
{C so/RB } we/PRP ,/,  sort/RB of/RB ,/, a/DT ,/,  really/RB good/JJ place/NN to/TO do/VB entertaining/JJ like/IN that/DT ./. N_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
 
SpeakerB53/SYM ./. 
{F Oh/UH ,/, } that/WDT sounds/VBZ wonderful/JJ ./. E_S 
 
SpeakerA54/SYM ./. 
I/PRP just/RB have/VBP n't/RB ,/, {F uh/UH ,/, } really/RB tried/VBN a/DT whole/JJ lot/NN E_S 
{C but/CC ,/, } {F uh/UH }    I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerB55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA56/SYM ./. 
let/VB 's/PRP see/VB ./. E_S 
[ I/PRP have/VBP had/VBN ,/, + {D well/UH ,/, } one/CD time/NN I/PRP did/VBD have/VB ] a/DT dinner/NN party/NN ./. E_S 
I/PRP served/VBD a/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
I/PRP had/VBD a/DT gang/NN of/IN people/NNS over/RB and/CC kind/RB of/RB made/VBD a/DT fried/JJ chicken/NN thing/NN and/CC biscuits/NNS ,/,  and/CC kind/RB of/RB [ southern/JJ ,/, + {F uh/UH ,/, } southern/JJ ] food/NN even/RB though/IN I/PRP 'm/VBP up/IN here/RB in/IN New/NNP York/NNP ,/, E_S 
 
SpeakerB57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA58/SYM ./. 
{C so/RB }  ./. N_S 
 
SpeakerB59/SYM ./. 
{F Oh/UH ,/, } you/PRP are/VBP in/IN New/NNP York/NNP right/RB now/RB ?/. E_S 
 
SpeakerA60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB61/SYM ./. 
Oh/UH ./. E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] in/IN Texas/NNP ./. E_S 
I/PRP did/VBD n't/RB know/VB this/DT was/VBD [ all/DT ,/, + from/IN all/DT ] over/IN the/DT whole/JJ country/NN ./. E_S 
 
SpeakerA62/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
 
SpeakerB63/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA64/SYM ./. 
it/PRP is/VBZ ./. E_S 
It/PRP 's/BES ,/, N_S 
 
SpeakerB65/SYM ./. 
{C And/CC } I/PRP 'm/VBP [ fr-/IN ,/, + originally/RB from/IN ] Long/NNP Island/NNP ./. E_S 
 
SpeakerA66/SYM ./. 
{F Oh/UH ,/, } no/DT kidding/NN ?/. E_S 
 
SpeakerB67/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC } {D now/RB } where/WRB are/VBP you/PRP in/IN New/NNP York/NNP ?/. E_S 
 
SpeakerA68/SYM ./. 
Upstate/RB ./. E_S 
 
SpeakerB69/SYM ./. 
{F Oh/UH ,/, } upstate/RB ./. E_S 
 
SpeakerA70/SYM ./. 
Rome/NNP ./. E_S 
In/IN ,/, {F uh/UH ,/, }   Griffins/NNP  Air/NNP Force/NNP Base/NNP ./. E_S 
 
SpeakerB71/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA72/SYM ./. 
 
SpeakerB73/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Is/VBZ that/DT where/WRB [ you/PRP ,/, + you/PRP ] are/VBP originally/RB from/IN around/IN there/RB ?/. E_S 
 
SpeakerA74/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD born/VBN in/IN Buffalo/NNP ,/, E_S 
 
SpeakerB75/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } been/VBN all/DT over/IN the/DT place/NN ./. E_S 
 
SpeakerB77/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
That/DT 's/BES interesting/JJ ./. E_S 
Okay/UH ,/, E_S 
let/VB 's/PRP see/VB ./. E_S 
{F Um/UH ,/, } {D well/UH ,/, } [ I/PRP like/VBP to/TO have/VB ,/, + {F um/UH ,/, } sometimes/RB when/WRB I/PRP have/VBP a/DT dinner/NN party/NN I/PRP 'll/MD have/VBP ,/, ] {F um/UH ,/, } everybody/NN bring/VB something/NN ,/, E_S 
 
SpeakerA78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB79/SYM ./. 
{C and/CC } that/DT 's/BES real/RB interesting/JJ because/IN then/RB you/PRP get/VBP [ different/JJ ,/, + {F um/UH ,/, } different/JJ ] kinds/NNS of/IN foods/NNS and/CC new/JJ recipes/NNS E_S 
{C and/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } sometimes/RB somebody/NN will/MD be/VB bring/VB something/NN that/IN you/PRP really/RB like/VBP ,/, E_S 
 
SpeakerA80/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB81/SYM ./. 
{C and/CC } get/VB the/DT recipe/NN from/IN them/PRP or/CC whatever/WDT ./. E_S 
{C And/CC } we/PRP are/VBP just/RB getting/VBG interested/JJ [ in/IN ,/, + in/IN ] Mexican/JJ food/NN E_S 
{C because/IN } here/RB in/IN Texas/NNP they/PRP have/VBP lots/NNS of/IN ,/,  really/RB good/JJ Mexican/JJ restaurants/NNS E_S 
 
SpeakerA82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{C and/CC ,/, }  {F um/UH ,/, } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] just/RB getting/VBG into/IN the/DT fajitas/NNS and/CC all/PDT that/DT stuff/NN that/WDT you/PRP could/MD ,/, N_S 
 
SpeakerA84/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB85/SYM ./. 
do/VB you/PRP know/VBP what/WP a/DT fajita/NN is/VBZ ?/. E_S 
 
SpeakerA86/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
 
SpeakerB87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA88/SYM ./. 
I/PRP 've/VBP been/VBN down/RB to/IN Texas/NNP a/DT few/JJ times/NNS ,/,  and/CC ,/, {F uh/UH ,/, } had/VBD ,/, {F uh/UH ,/, } the/DT pleasure/NN of/IN their/PRP$ good/JJ Mexican/JJ ,/,  cuisine/NN down/IN there/RB ./. E_S 
 
SpeakerB89/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA90/SYM ./. 
 
SpeakerB91/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA92/SYM ./. 
 
SpeakerB93/SYM ./. 
They/PRP have/VBP some/DT delicious/JJ ,/, delicious/JJ things/NNS ,/, E_S 
{C and/CC } I/PRP ,/, {F um/UH ,/, } N_S 
since/IN I/PRP always/RB make/VB chicken/NN burritos/NNS and/CC just/RB    take/VB chicken/NN breasts/NNS E_S 
 
SpeakerA94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB95/SYM ./. 
{C and/CC } you/PRP boil/VBP them/PRP ,/, maybe/RB like/IN four/CD chicken/NN breasts/NNS ,/, E_S 
{C and/CC } you/PRP boil/VBP them/PRP until/IN they/PRP are/VBP cooked/VBN ./.  Maybe/RB like/IN thirty/CD minutes/NNS E_S 
 
SpeakerA96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB97/SYM ./. 
{C and/CC } then/RB you/PRP debone/NN them/PRP [ and/CC ,/, + and/CC ] kind/RB of/RB shred/VB them/PRP up/RP into/IN the/DT meat/NN  that/WDT has/VBZ gotten/VBN  cooled/VBN E_S 
{C and/CC } you/PRP take/VBP ,/, {F um/UH ,/, } [ s-/XX ,/, + ] little/JJ bit/NN ,/, maybe/RB two/CD tablespoons/NNS of/IN butter/NN [ and/CC a/DT fr-/JJ ,/, + ] in/IN a/DT big/JJ frying/JJ pan/NN ./. And/CC chop/VB up/RP some/DT onion/NN and/CC put/VBD in/IN oregano/NN and/CC salt/NN ,/, E_S 
