*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3367_1426_1350 
TOPIC#:		322 
DATE:		911107 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:       Background noise on Speaker A. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
What/WP ?/. E_S 
Do/VBP you/PRP want/VB to/TO start/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, }  [ you/PRP hit/VBP ,/, + you/PRP hit/VBP ,/, ] {F uh/UH ,/, } N_S 
it/PRP does/VBZ n't/RB matter/VB ./. E_S 
{F Um/UH ,/, } we/PRP 're/VBP discussing/VBG the/DT capital/JJ punishment/NN ,/, I/PRP believe/VBP ./. E_S 
 
SpeakerA3/SYM ./. 
Right/UH ./. E_S 
You/PRP are/VBP right/JJ ./. E_S 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] suppose/VBP I/PRP should/MD have/VB ,/, E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } which/WDT N_S 
I/PRP [ am/VBP ,/, + am/VBP ] pro/FW capital/JJ punishment/NN except/IN that/IN I/PRP do/VBP n't/RB like/VB the/DT way/NN it/PRP 's/BES done/VBN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
{F uh/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] guess/VBP ,/, [ I/PRP ,/, + I/PRP ] hate/VBP to/TO see/VB anyone/NN die/VB ,/, {F uh/UH }  E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP these/DT people/NNS that/WDT go/VBP around/IN [ and/CC ,/, + and/CC ] kill/VBP children/NNS and/CC women/NNS and/CC everything/NN else/RB without/IN any/DT remorse/NN ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB they/PRP deserve/VBP [ to/TO ,/, + to/TO ] live/VB and/CC be/VB supported/VBN by/IN us/PRP the/DT rest/NN of/IN their/PRP$ lives/NNS ./. E_S 
 
SpeakerB8/SYM ./. 
[ I/PRP ,/, + I/PRP ] agree/VBP ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ,/, ] N_S 
capital/JJ N_S 
[ the/DT ,/, + the/DT ,/, ] N_S 
capital/JJ punishment/NN is/VBZ necessary/JJ [ in/IN ,/, + in/IN ] many/JJ cases/NNS E_S 
{C but/CC ,/, } {F uh/UH ,/, } the/DT ,/, N_S 
it/PRP 's/BES not/RB a/DT deterrent/NN ,/, {F um/UH ,/, } or/CC our/PRP$ jails/NNS would/MD not/RB be/VB so/RB full/JJ ./. E_S 
There/EX would/MD n't/RB be/VB so/RB many/JJ people/NNS in/IN Death/NNP Row/NNP ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP think/VBP it/PRP needs/VBZ to/TO be/VB something/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT throwback/NN to/IN where/WRB they/PRP did/VBD a/DT ,/, {F uh/UH ,/, } public/JJ execution/NN where/WRB it/PRP 's/BES visible/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } something/NN ,/, {D you/PRP know/VBP ,/, } not/RB gruesome/JJ E_S 
[ {C but/IN ,/, } + {C but/CC } ] something/NN more/RBR where/WRB people/NNS know/VBP that/IN [ it/PRP ,/, + it/PRP ] was/VBD a/DT deterrent/NN and/CC it/PRP was/VBD equal/JJ for/IN all/DT people/NNS ./. E_S 
If/IN you/PRP committed/VBD a/DT certain/JJ crime/NN ,/, you/PRP were/VBD going/VBG to/TO receive/VB a/DT death/NN penalty/NN E_S 
{C and/CC } it/PRP was/VBD going/VBG to/TO happen/VB to/IN you/PRP ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
No/DT stays/NNS of/IN execution/NN ./. E_S 
[ No/DT ,/, + no/DT ] loopholes/NNS ,/, E_S 
no/DT ,/, N_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } {C and/CC } [ even/RB ,/, + even/RB ] that/DT I/PRP do/VBP n't/RB really/RB know/VB if/IN that/DT would/MD help/VB ./. E_S 
I/PRP think/VBP a/DT lot/NN of/IN these/DT people/NNS do/VBP it/PRP ,/, {F uh/UH ,/, } mainly/RB because/IN of/IN ,/, of/IN T/NN V/NN E_S 
{C and/CC ,/, } a-/XX ,/, N_S 
 
SpeakerB16/SYM ./. 
Notoriety/NN ./. E_S 
 
SpeakerA17/SYM ./. 
the/DT double/JJ reason/NN ma-/XX ,/, N_S 
[ they/PRP ,/, + they/PRP ] see/VBP it/PRP being/VBG done/VBN on/IN T/NN V/NN and/CC also/RB the/DT fact/NN [ of/IN ,/, + of/IN ] notoriety/NN ./. E_S 
{E I/PRP mean/VBP ,/, } they/PRP become/VBP well/RB known/JJ ./. E_S 
They/PRP are/VBP almost/RB [ like/IN ,/, + like/IN ] a/DT big/JJ star/NN ./. E_S 
 
SpeakerB18/SYM ./. 
[ Ye-/UH ,/, + yes/UH ,/, ] E_S 
[ {C but/CC ,/, } + {C but/CC } ] [ they/PRP ,/, + they/PRP ] know/VBP that/IN their/PRP$ chances/NNS of/IN actually/RB receiving/VBG the/DT death/NN penalty/NN are/VBP minimal/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
They/PRP know/VBP that/IN they/PRP will/MD probably/RB be/VB out/IN in/IN ten/CD to/IN twelve/CD years/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
That/IN they/PRP are/VBP going/VBG to/TO write/VB a/DT book/NN ./. E_S 
They/PRP are/VBP going/VBG to/TO go/VB on/IN talk/NN shows/NNS E_S 
they/PRP 're/VBP goin-/VBG ,/, N_S 
[ [ that/IN ,/, + that/IN ,/, ] + that/DT 's/BES ] a/DT reward/NN    {F uh/UH ,/, } for/IN a/DT  heinous/JJ  crime/NN rather/IN than/IN ,/, {F uh/UH ,/, } having/VBG them/PRP pay/VB the/DT penalty/NN which/WDT is/VBZ forfeiture/NN of/IN their/PRP$ life/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB26/SYM ./. 
[ In/IN ,/, + in/IN ] complete/JJ ,/, {F uh/UH ,/, } N_S 
MUMBLEx/XX  of/IN any/DT notoriety/NN ./. N_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP if/IN they/PRP went/VBD according/VBG to/IN ,/, {F uh/UH ,/, } the/DT BIBLE/NNP where/WRB it/PRP does/VBZ say/VB ,/,  an/DT eye/NN for/IN an/DT eye/NN ,/,  a/DT tooth/NN for/IN a/DT tooth/NN ,/, a/DT life/NN for/IN a/DT life/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{F uh/UH ,/, } you/PRP take/VBP a/DT life/NN you/PRP give/VBP yours/PRP$ ./. E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } that/DT 's/BES for/IN sure/JJ ./. E_S 
{F Uh/UH ,/, } there/EX 's/BES exceptions/NNS to/IN the/DT rule/NN E_S 
{E I/PRP mean/VBP } [ if/IN ,/, + if/IN ] it/PRP 's/BES an/DT accidental/JJ taking/NN then/RB ,/, {F uh/UH ,/, } you/PRP look/VBP at/IN that/DT E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } most/JJS of/IN these/DT people/NNS that/WDT down/GW right/^RB go/VBP right/RB [ and/CC ,/, + and/CC ] do/VBP it/PRP out/IN of/IN pure/JJ pleasure/NN    {F uh/UH ,/, } I/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } like/VB to/TO see/VB that/DT ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP guess/VBP also/RB the/DT fact/NN that/WDT they/PRP say/VBP it/PRP 's/BES not/RB a/DT deterrent/NN ,/, N_S 
it/PRP is/VBZ a/DT deterrent/NN [ in/IN the/DT ,/, + in/IN the/DT ] sense/NN that/IN that/DT person/NN will/MD never/RB do/VB it/PRP again/RB  ./. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } yes/UH ,/, E_S 
they/PRP will/MD ./. E_S 
 
SpeakerA37/SYM ./. 
[ [ Not/RB ,/, +  not/RB ,/, ] + not/RB ] if/IN he/PRP 's/BES killed/VBN he/PRP ca/MD n't/RB ,/,  do/VB it/PRP again/RB ./. E_S 
 
SpeakerB38/SYM ./. 
It/PRP ,/, N_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, }  MUMBLEx/XX  ,/, E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{D well/UH ,/, } that/DT 's/BES correct/JJ ,/, E_S 
yes/UH ./. E_S 
[ Ye-/UH ,/, + ] [ if/IN ,/, + if/IN ] he/PRP indeed/RB receives/VBZ    the/DT death/NN penalty/NN and/CC [ it/PRP is/VBZ ,/, + it/PRP is/VBZ ] executed/VBN ./. E_S 
 
SpeakerA43/SYM ./. 
The/DT death/NN penalty/NN ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
[ {C But/CC ,/, } + {C but/CC } ] [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] chances/NNS are/VBP not/RB great/JJ that/IN that/DT will/MD happen/VB ./. E_S 
 
SpeakerA47/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C But/CC } there/EX 's/BES a/DT greater/JJR chance/NN that/IN he/PRP 'll/MD be/VB back/RB out/IN on/IN the/DT streets/NNS in/IN twelve/CD years/NNS ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP 'm/VBP also/RB looking/VBG at/IN beyond/IN even/RB that/DT ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] guess/VBP I/PRP been/VBN thinking/VBG about/IN it/PRP E_S 
{C and/CC } I/PRP do/VBP n't/RB have/VB a/DT definite/JJ opinion/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } repeat/JJ ,/, {F uh/UH ,/, } crimes/NNS    {F uh/UH ,/, } maybe/RB not/RB [ the/DT ,/, + the/DT ] more/RBR mild/JJ ones/NNS but/CC ,/, {D you/PRP know/VBP ,/, } [ a/DT + ] more/RBR severe/JJ ones/NNS especially/RB [ on/IN ,/, + on/IN ] armed/JJ robbery/NN and/CC stuff/NN where/WRB they/PRP been/VBN taking/VBG from/IN elderly/JJ people/NNS ,/,  and/CC not/RB just/RB taking/VBG the/DT money/NN but/CC beating/VBG them/PRP half/RB to/IN death/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
Just/RB for/IN pleasure/NN too/RB E_S 
{C and/CC }    I/PRP guess/VBP you/PRP 've/VBP got/VBN to/TO look/VB at/IN something/NN like/IN that/DT ./. E_S 
 
SpeakerB56/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Do/VBP they/PRP deserve/VB to/TO ,/, {F uh/UH ,/, } remain/VB on/IN this/DT earth/NN too/RB ?/. E_S 
 
SpeakerB58/SYM ./. 
{D Why/WRB ,/, }  {D you/PRP know/VBP ,/, } [ [ y-/PRP ,/, + y-/PRP ,/, ] + you/PRP ] could/MD carry/VB it/PRP to/IN that/DT [ if/IN ,/, + {F uh/UH ,/, } if/IN ] they/PRP are/VBP a/DT repeat/JJ offender/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP know/VBP that/IN as/RB soon/RB as/IN you/PRP let/VBP them/PRP out/IN on/IN the/DT streets/NNS they/PRP are/VBP going/VBG to/TO do/VB this/DT ./. E_S 
Unfortunately/RB the/DT way/NN our/PRP$ system/NN of/IN jurisprudence/NN is/VBZ set/VBN up/RP ,/, {F um/UH ,/, } you/PRP only/RB receive/VBP the/DT death/NN penalty/NN for/IN capital/JJ crimes/NNS ,/, E_S 
 
SpeakerA59/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } of/IN course/NN  {F uh/UH ,/, } of/IN battery/NN or/CC assault/NN or/CC ,/, that/DT is/VBZ not/RB a/DT capital/JJ crime/NN {D see/UH ./. } E_S 
[ You/PRP ,/, + you/PRP ] would/MD n't/RB be/VB able/JJ to/TO under/IN our/PRP$ system/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{D Now/RB } China/NNP and/CC a/DT few/JJ other/JJ countries/NNS have/VBP a/DT little/RB different/JJ view/NN of/IN that/DT ./. E_S 
{F Um/UH ,/, } you/PRP get/VBP caught/VBN with/IN dope/NN there/RB and/CC you/PRP die/VBP ,/, period/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
[ There/EX is/VBZ ,/, + there/EX is/VBZ ] [ no/DT ,/, + no/DT ] appeals/NNS ./. E_S 
There/EX is/VBZ no/DT ,/, N_S 
