*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3344_1420_1422 
TOPIC#:		352 
DATE:		911102 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } let/VB me/PRP just/RB start/VB by/IN asking/VBG what/WP you/PRP think/VBP of/IN this/DT Middle/NNP East/NNP affair/NN we/PRP 've/VBP got/VBN going/VBG on/RP ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP think/VBP that/IN it/PRP 's/BES time/NN that/WDT we/PRP concentrate/VBP more/RBR on/IN what/WP 's/BES going/VBG on/RP within/IN our/PRP$ own/JJ borders/NNS than/IN what/WP 's/BES going/VBG on/RP in/IN the/DT Middle/NNP East/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP have/VBP to/TO agree/VB with/IN you/PRP there/RB ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] think/VBP that/IN ,/, {F uh/UH ,/, } for/IN once/RB ,/, [ we/PRP should/MD ,/, + we/PRP should/MD n't/RB ] even/RB be/VB [ at/IN ,/, + at/IN ] these/DT Mid/NNP East/NNP talks/NNS because/IN ,/, with/IN the/DT exception/NN of/IN our/PRP$ hostages/NNS ,/, [ we/PRP really/RB do/VBP n't/RB have/VB too/RB much/JJ of/IN a/DT ,/, {F uh/UH ,/, } real/JJ in-/NN ,/, + we/PRP should/MD n't/RB have/VB too/RB much/JJ of/IN a/DT real/JJ interest/NN ] in/IN deciding/VBG whose/WP$ land/NN it/PRP is/VBZ ./. E_S 
Just/RB let/VB these/DT people/NNS fight/VBP it/PRP out/RP  E_S 
 
SpeakerB4/SYM ./. 
I/PRP agree/VBP ./. E_S 
 
SpeakerA5/SYM ./. 
{D you/PRP know/VBP ,/, } we/PRP 've/VBP got/VBN so/RB many/JJ domestic/JJ problems/NNS ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] what/WP does/VBZ it/PRP cost/VB these/DT people/NNS over/IN there/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB6/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } {C so/RB } how/WRB about/IN the/DT Soviet/NNP Union/NNP ./. E_S 
What/WP do/VBP you/PRP think/VB 's/BES going/VBG to/TO happen/VB there/RB ./. E_S 
The/DT break/NN ups/NNS ?/. E_S 
 
SpeakerB8/SYM ./. 
I/PRP think/VBP that/DT 's/BES great/JJ ./. E_S 
{F Um/UH ,/, } I/PRP 'm/VBP glad/JJ to/TO see/VB that/DT ,/, E_S 
{C but/CC } [ I/PRP ,/, + again/RB ,/, I/PRP ] do/VBP n't/RB want/VB to/TO see/VB us/PRP pour/VB [ a/DT whole/JJ lot/NN of/IN economic/JJ aid/NN into/IN the/DT Soviet/NNP Union/NNP without/IN a/DT ,/, + {F uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } a/DT whole/JJ lot/NN under/IN any/DT circumstances/NNS ] because/IN [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT believer/NN in/IN the/DT old/JJ adage/NN that/IN if/IN somebody/NN earns/VBZ something/NN it/PRP 's/BES worth/JJ more/RBR to/IN them/PRP than/IN if/IN you/PRP give/VBP it/PRP to/IN them/PRP ,/, E_S 
{C and/CC so/RB ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB much/JJ in/IN favor/NN of/IN it/PRP ,/, E_S 
{C but/CC } I/PRP 'm/VBP glad/JJ to/TO see/VB us/PRP advising/VBG them/PRP  E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
that/WDT does/VBZ n't/RB seem/VB to/TO cost/VB a/DT whole/JJ lot/NN of/IN money/NN ./. E_S 
 
SpeakerA11/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
{C But/CC } I/PRP 'm/VBP ready/JJ to/TO have/VB a/DT President/NN elected/VBN that/WDT at/IN least/JJS has/VBZ some/DT sort/NN of/IN a/DT domestic/JJ agenda/NN ,/, E_S 
even/RB if/IN it/PRP does/VBZ n't/RB work/VB ,/, at/IN least/JJS he/PRP is/VBZ somebody/NN [ who/WP ,/, + who/WP ] is/VBZ working/VBG on/IN that/DT problem/NN ./. E_S 
{C And/CC } [ I/PRP ,/, + I/PRP ] have/VBP n't/RB seen/VBN that/DT in/IN the/DT last/JJ eleven/CD years/NNS ,/, E_S 
{C so/RB }    they/PRP do/VBP n't/RB seem/VB to/TO have/VB a/DT clue/NN ./. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } all/DT I/PRP 've/VBP seen/VBN ./. N_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Reagan/NNP obviously/RB was/VBD n't/RB too/RB concerned/JJ with/IN the/DT domestic/JJ side/NN [ [ of/IN ,/, + of/IN ,/, ] + of/IN ] his/PRP$ political/JJ affairs/NNS ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP Bush/NNP 's/HVS kind/RB of/RB followed/VBN suit/NN ./. E_S 
{F Um/UH ,/, } international/JJ is/VBZ important/JJ ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP got/VBN a/DT budget/NN deficit/NN that/WDT just/RB wo/MD n't/RB go/VB away/RB unless/IN it/PRP gets/VBZ seriously/RB addressed/VBN ./. E_S 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } {C and/CC then/RB } there/EX 's/BES the/DT homeless/JJ issue/NN ,/, E_S 
{C and/CC } there/EX really/RB is/VBZ a/DT lot/NN we/PRP could/MD be/VB doing/VBG stateside/RB without/IN ,/, {F uh/UH ,/, } hurting/VBG our/PRP$ international/JJ aspects/NNS or/CC straining/VBG any/DT international/JJ relations/NNS I/PRP think/VBP ,/, E_S 
{C and/CC } we/PRP would/MD n't/RB have/VB to/TO spend/VB the/DT billions/NNS and/CC billions/NNS of/IN dollars/NNS each/DT year/NN that/WDT we/PRP 're/VBP spending/VBG ./. E_S 
 
SpeakerB16/SYM ./. 
{F Oh/UH ,/, } I/PRP agree/VBP ./. E_S 
[ [ I/PRP just/RB ,/, + I/PRP think/VBP we/PRP got/VBD ,/, ] + once/RB we/PRP ] started/VBD economic/JJ aid/NN overseas/RB we/PRP have/VBP really/RB set/VBN ourselves/PRP up/RP to/TO be/VB sort/RB of/RB [ the/DT ,/, + the/DT ] world/NN bank/NN ,/, [ and/CC  + ]   as/RB far/RB as/IN aid/NN is/VBZ concerned/JJ ,/, E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC } I/PRP think/VBP there/EX 's/BES a/DT limit/NN ,/, E_S 
{C and/CC } we/PRP passed/VBD it/PRP a/DT long/JJ time/NN ago/RB ./. E_S 
 
SpeakerA19/SYM ./. 
I/PRP agree/VBP ./. E_S 
We/PRP 've/VBP been/VBN writing/VBG off/RP way/NN too/RB many/JJ [ bad/JJ debts/NNS  +   {F uh/UH ,/, } country/NN bad/JJ debts/NNS ./. ]  Exactly/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
That/DT 's/BES another/DT thing/NN I/PRP do/VBP n't/RB understand/VB [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] things/NNS like/IN selling/VBG technology/NN and/CC ,/, {F uh/UH ,/, } even/RB military/JJ hardware/NN to/IN foreign/JJ governments/NNS and/CC then/RB forgiving/VBG their/PRP$ debt/NN  E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
to/IN me/PRP that/DT just/RB does/VBZ n't/RB make/VB any/DT sense/NN ,/, E_S 
[ as/RB ,/, + as/RB ] much/RB in/IN debt/NN as/IN we/PRP are/VBP  N_S 
 
SpeakerA25/SYM ./. 
I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerB26/SYM ./. 
[ I/PRP just/RB ,/, + I/PRP do/VBP n't/RB know/VB ./. ] E_S 
I/PRP think/VBP it/PRP 's/BES definitely/RB time/NN for/IN a/DT change/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB see/VB anybody/NN ,/, N_S 
I/PRP do/VBP n't/RB understand/VB ,/, too/RB ,/, why/WRB we/PRP have/VBP to/TO have/VB Democrats/NNPS and/CC Republicans/NNPS ,/, E_S 
{C and/CC } it/PRP 's/BES either/CC one/CD way/NN or/CC the/DT other/JJ ,/, E_S 
[ this/DT  +   it/PRP ] [ s-/VBZ ,/, + seems/VBZ ] to/TO be/VB we/PRP 're/VBP turning/VBG into/IN a/DT black/JJ and/CC white/JJ society/NN ,/, E_S 
 
SpeakerA27/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB28/SYM ./. 
you/PRP either/CC do/VBP it/PRP this/DT way/NN E_S 
{C or/CC } you/PRP do/VBP it/PRP that/DT way/NN ,/, E_S 
{C and/CC } there/EX 's/BES no/RB in/GW between/^JJ  E_S 
 
SpeakerA29/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
you/PRP 're/VBP either/CC liberal/JJ or/CC you/PRP 're/VBP conservative/JJ ,/, E_S 
 
SpeakerB30/SYM ./. 
{C and/CC } [ that/DT ,/, + {F uh/UH ,/, } it/PRP ] obviously/RB is/VBZ n't/RB working/VBG ./. E_S 
 
SpeakerA31/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } it/PRP would/MD n't/RB hurt/VB ,/, E_S 
{C and/CC } I/PRP know/VBP the/DT Independent/NNP Party/NNP 's/HVS been/VBN trying/VBG for/IN years/NNS to/TO get/VB [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] real/JJ force/NN [ [ in/IN ,/, + in/IN the/DT ,/, ] + {F uh/UH ,/, } in/IN Congress/NNP ,/, ] E_S 
{C but/CC ,/, } {F uh/UH ,/, } you/PRP 're/VBP right/JJ ,/, E_S 
there/EX 's/BES just/RB too/RB many/JJ issues/NNS that/WDT come/VBP up/RP that/WDT ,/, {F uh/UH ,/, } our/PRP$ senators/NNS and/CC our/PRP$ congressmen/NNS vote/VBP on/RP simply/RB because/IN it/PRP 's/BES a/DT Democratic/JJ issue/NN or/CC it/PRP 's/BES a/DT Republican/JJ issue/NN  E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } if/IN they/PRP would/MD vote/VB with/IN their/PRP$ conscience/NN and/CC with/IN what/WP their/PRP$ constituents/NNS feel/VBP ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } we/PRP might/MD have/VB [ [ a/DT ,/, + a/DT lot/NN better/JJR ,/, ] + a/DT lot/NN more/RBR ] efficient/JJ running/VBG government/NN and/CC a/DT lot/NN better/JJR laws/NNS passed/VBN ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } I/PRP agree/VBP with/IN you/PRP ./. E_S 
{D Well/UH ,/, } of/IN course/NN ,/, {D you/PRP know/VBP ,/, } we/PRP have/VBP the/DT national/JJ embarrassment/NN in/IN our/PRP$ state/NN ,/, Jessie/NNP Helms/NNP ,/, E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } as/RB soon/RB [ as/IN ,/, + as/IN ] we/PRP can/MD get/VB ,/, N_S 
of/IN course/NN it/PRP seems/VBZ to/IN me/PRP that/IN every/DT time/NN he/PRP opens/VBZ his/PRP$ mouth/NN ,/, [ he/PRP ,/, + he/PRP ] just/RB lines/VBZ up/RP people/NNS against/IN him/PRP E_S 
{C so/RB ,/, }  [ it/PRP 's/BES not/RB too/RB ,/, + it/PRP 's/BES not/RB too/RB ] often/RB that/IN you/PRP see/VBP him/PRP swaying/VBG too/RB many/JJ opinions/NNS ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
He/PRP 's/BES ,/, {F uh/UH ,/, } usually/RB on/IN the/DT ninety-eight/CD to/IN two/CD side/NN ,/, E_S 
he/PRP 's/BES the/DT one/CD of/IN the/DT two/CD that/WDT votes/VBZ ,/, E_S 
 
SpeakerA39/SYM ./. 
He/PRP 's/BES one/CD of/IN the/DT two/CD ,/, {F huh/UH ./. } E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP 's/BES ,/,  very/RB ineffective/JJ ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
Senators/NNPS are/VBP in/IN for/IN six/CD years/NNS ,/, right/UH  E_S 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } when/WRB did/VBD you/PRP guys/NNS vote/VB him/PRP into/IN office/NN ?/. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } unfortunately/RB nineteen/CD ninety/CD ./. E_S 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP stuck/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP 're/VBP stuck/JJ with/IN him/PRP for/IN    a/DT little/JJ while/NN longer/RBR ,/, E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } unfortunately/RB for/IN him/PRP ,/, but/CC maybe/RB fortunately/RB for/IN us/PRP ,/, his/PRP$ health/NN is/VBZ not/RB great/JJ ,/, E_S 
{D so/UH ,/, } I/PRP hate/VBP ,/, N_S 
