*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3326_1414_1112 
TOPIC#:		358 
DATE:		911029 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
My/PRP$ children/NNS are/VBP all/RB grown/VBN up/RP ./. E_S 
 
SpeakerB2/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } {D now/UH } {D see/UH ,/, } I/PRP 've/VBP got/VBN two/CD children/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP ,/, N_S 
one/CD is/VBZ [ o-/XX ,/, + ] {F uh/UH ,/, } just/RB turned/VBD to/TO be/VB a/DT teenager/NN E_S 
{C and/CC } the/DT other/JJ one/CD is/VBZ on/IN his/PRP$ way/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] a/DT single/JJ parent/NN ,/, E_S 
{C so/RB } I/PRP think/VBP it/PRP makes/VBZ it/PRP more/RBR difficult/JJ for/IN me/PRP to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } find/VB time/NN with/IN [ my/PRP$ ,/, + my/PRP$ ] children/NNS since/IN I/PRP    work/VBP and/CC then/RB ,/, of/IN course/NN ,/, take/VBP care/NN of/IN the/DT house/NN [ a-/XX ,/, + and/CC ] all/PDT this/DT good/JJ kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerA7/SYM ./. 
I/PRP 'll/MD bet/VB ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } {C so/RB } [ it/PRP 's/BES a/DT real/JJ ,/, + {F uh/UH ,/, } it/PRP 's/BES a/DT real/JJ ] problem/NN for/IN me/PRP ./. E_S 
 
SpeakerA9/SYM ./. 
I/PRP 'll/MD bet/VB it/PRP is/VBZ ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
What/WP is/VBZ the/DT favorite/JJ thing/NN you/PRP do/VBP with/IN your/PRP$ children/NNS ?/. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } [ the/DT ,/, + the/DT ] thing/NN that/WDT we/PRP like/VB to/TO do/VB the/DT most/RBS is/VBZ to/TO watch/VB T/NN V/NN together/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT kids/NNS like/VBP to/TO play/VB Nintendo/NNP ,/, E_S 
{C but/CC } I/PRP 'm/VBP no/RB good/NN at/IN it/PRP ,/, E_S 
{C so/RB } I/PRP do/VBP n't/RB like/VB to/TO play/VB ./. E_S 
 
SpeakerA15/SYM ./. 
You/PRP just/RB watch/VBP them/PRP play/VB ,/, {F huh/UH ?/. } E_S 
 
SpeakerB16/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
[ I/PRP ,/, + I/PRP ] tried/VBD it/PRP once/RB or/CC twice/RB ,/, E_S 
{C but/CC } I/PRP did/VBD n't/RB feel/VB like/IN I/PRP was/VBD very/RB good/JJ at/IN it/PRP either/RB ./. E_S 
 
SpeakerB18/SYM ./. 
Me/PRP either/RB ./. E_S 
 
SpeakerA19/SYM ./. 
My/PRP$ grandson/NN got/VBD me/PRP to/TO one/CD day/NN ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP talk/VBP about/IN these/DT different/JJ levels/NNS and/CC stuff/NN E_S 
{C and/CC } I/PRP 've/VBP never/RB got/VBN off/RP of/IN level/NN one/CD  ./. E_S 
 
SpeakerA21/SYM ./. 
Different/JJ worlds/NNS  E_S 
 
SpeakerB22/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } how/WRB do/VBP you/PRP get/VB to/IN another/DT world/NN ,/, {D you/PRP know/VBP ?/. } E_S 
{C And/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB even/RB know/VB what/WP they/PRP 're/VBP talking/VBG about/IN ./. E_S 
 
SpeakerB24/SYM ./. 
[ I/PRP ,/, + I/PRP ] know/VBP ,/, E_S 
I/PRP agree/VBP with/IN you/PRP ,/, E_S 
[ {C so/RB ,/, } + {F uh/UH ,/, }  {C But/CC ,/, } ] no/UH ,/, E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
the/DT other/JJ thing/NN I/PRP think/VBP we/PRP like/VBP to/TO go/VB to/IN the/DT movies/NNS ,/, too/RB ./. E_S 
 
SpeakerA27/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB28/SYM ./. 
[ [ That/DT 's/BES ,/, + {D yeah/UH ,/, } that/DT 's/BES a/DT ,/, ] + that/DT 's/BES a/DT ] neat/JJ thing/NN ./. E_S 
{C So/RB } I/PRP guess/VBP we/PRP 're/VBP all/DT [ in/NN ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } movie/NN ,/, {F uh/UH ,/, } fanatics/NNS or/CC whatever/WDT around/IN here/RB ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C So/RB } we/PRP like/VBP to/TO do/VB those/DT kind/NN of/IN things/NNS ./. E_S 
 
SpeakerA31/SYM ./. 
I/PRP know/VBP when/WRB our/PRP$ kids/NNS were/VBD growing/VBG up/RP ,/, [ our/PRP$ ,/, + ] we/PRP were/VBD big/JJ into/IN water/NN sports/NNS ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
We/PRP had/VBD a/DT boat/NN E_S 
{C and/CC } they/PRP all/DT skied/VBD E_S 
{C and/CC } in/IN the/DT summer/NN we/PRP spent/VBD most/RBS weekends/NNS on/IN the/DT lake/NN with/IN them/PRP skiing/NN E_S 
{C and/CC } they/PRP always/RB took/VBD other/JJ friends/NNS with/IN them/PRP E_S 
{C and/CC } we/PRP had/VBD a/DT lot/NN of/IN fun/NN doing/VBG that/DT ,/, E_S 
{C but/CC }    I/PRP had/VBD all/DT girls/NNS  E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } how/WRB neat/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C so/RB } we/PRP did/VBD n't/RB do/VB too/RB much/JJ sports/NNS wise/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
I/PRP find/VBP my/PRP$ grandchildren/NNS are/VBP very/RB involved/JJ in/IN soccer/NN and/CC baseball/NN  E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC }    little/JJ boys/NNS do/VBP all/DT of/IN those/DT things/NNS  E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
{D see/UH ,/, } I/PRP have/VBP a/DT son/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES football/NN in/IN the/DT fall/NN [ and/CC ,/, + and/CC ] baseball/NN in/IN the/DT spring/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ]    it/PRP 's/BES one/CD activity/NN after/IN another/DT ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
[ I/PRP ,/, + I/PRP 'm/VBP ] constantly/RB going/VBG back/RB and/CC forth/RB ./. E_S 
 
SpeakerA49/SYM ./. 
I/PRP 'll/MD bet/VB you/PRP really/RB are/VBP ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } my/PRP$ daughter/NN has/VBZ ,/, {F uh/UH ,/, } tennis/NN ,/, E_S 
{C so/RB } it/PRP 's/BES between/IN tennis/NN [ and/CC ,/, + and/CC ] bowling/NN ./. E_S 
My/PRP$ ,/, N_S 
I/PRP bowl/VBP E_S 
{C so/RB ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP pretty/RB active/JJ as/IN a/DT sports/NNS ,/, {D you/PRP know/VBP }    [ in/IN ,/, + in/IN ] the/DT family/NN ,/, E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C so/RB ,/, }  [ It/PRP ,/, + it/PRP 's/BES ] really/RB neat/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, } when/WRB mine/PRP were/VBD real/RB little/JJ ,/, they/PRP all/DT played/VBD soccer/NN E_S 
{C but/CC ,/, }  {D you/PRP know/VBP ,/, } that/DT was/VBD just/RB for/IN a/DT couple/NN of/IN years/NNS    when/WRB they/PRP were/VBD pretty/RB small/JJ for/IN girls/NNS E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC then/RB } they/PRP got/VBD more/RBR interested/JJ in/IN other/JJ things/NNS ,/, E_S 
 
SpeakerB60/SYM ./. 
Boys/NNS  ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP 'm/VBP not/RB sure/JJ that/IN they/PRP would/MD admit/VB it/PRP at/IN that/DT age/NN ,/, that/IN it/PRP was/VBD boys/NNS ,/, E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
{C but/CC } I/PRP think/VBP that/DT 's/BES probably/RB what/WP it/PRP was/VBD ./. E_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] know/VBP that/IN ,/, {F uh/UH ,/, } my/PRP$ daughter/NN ,/, {F uh/UH ,/, } even/RB though/IN she/PRP goes/VBZ out/IN with/IN [ the/DT ,/, + the/DT ] sports/NNS and/CC everything/NN ,/, {F uh/UH ,/, } {D yeah/UH } she/PRP likes/VBZ to/TO watch/VB the/DT football/NN for/IN ,/, {F uh/UH ,/, } the/DT kids/NNS  ./. E_S 
I/PRP 'm/VBP sorry/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{F Uh/UH ,/DT } that/WDT was/VBD a/DT cat/NN that/WDT hit/VBD the/DT telephone/NN ./. E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
Get/VB away/RB ,/, cat/NN ,/, gosh/UH  ./. E_S 
I/PRP guess/VBP it/PRP 's/BES why/WRB they/PRP wanted/VBD to/TO do/VB it/PRP on/IN this/DT type/NN of/IN telephone/NN because/IN  there/EX 's/BES all/DT kind/NN of/IN activity/NN that/WDT goes/VBZ on/RP ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S 
[ [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] kids/NNS are/VBP ,/, + they/PRP 're/VBP ] starting/VBG to/TO grow/VB up/RP ,/, {D you/PRP know/VBP ./. } E_S 
It/PRP 's/BES not/RB going/VBG to/TO be/VB too/RB many/RB more/JJR years/NNS before/IN [ I/PRP ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 'll/MD be/VB gone/VBN E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } there/EX wo/MD n't/RB be/VB as/IN many/JJ activities/NNS ./. E_S 
Do/VBP you/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA71/SYM ./. 
{C But/CC } they/PRP ,/, N_S 
{C but/CC } you/PRP enjoy/VBP them/PRP ,/, I/PRP think/VBP ,/, E_S 
the/DT older/JJR mine/PRP get/VB ,/, the/DT more/JJR I/PRP enjoy/VBP them/PRP ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] agree/VBP with/IN you/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP ./. E_S 
I/PRP 'm/VBP so/RB glad/JJ they/PRP 're/VBP out/IN of/IN [ the/DT ,/, + that/DT ] [ young/JJ ,/, + real/RB young/JJ ]    age/NN E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C and/CC } the/DT babies/NNS ,/, N_S 
 
SpeakerA75/SYM ./. 
{C And/CC ,/, } {E I/PRP mean/VBP ,/, } [ I/PRP did/VBD n't/RB ,/, + it/PRP was/VBD n't/RB that/IN I/PRP did/VBD n't/RB ] like/VB them/PRP    when/WRB they/PRP were/VBD little/JJ ,/, E_S 
 
SpeakerB76/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C but/CC } the/DT older/JJR they/PRP got/VBD ,/, I/PRP enjoyed/VBD them/PRP as/IN teenagers/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C And/CC } now/RB that/IN they/PRP 're/VBP each/DT ,/, N_S 
of/IN course/NN three/CD girls/NNS ,/, [ they/PRP 're/VBP each/DT becoming/VBG the/DT ,/, + they/PRP 've/VBP all/DT become/VB ] women/NNS in/IN themselves/PRP that/IN it/PRP 's/HVS been/VBN neat/JJ to/TO watch/VB them/PRP ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
How/WRB ,/, N_S 
what/WP kind/NN of/IN mothers/NNS they/PRP are/VBP ,/, what/WP kind/NN of/IN    wives/NNS ,/, {D you/PRP know/VBP ./. }  How/WRB they/PRP do/VBP things/NNS and/CC ,/, N_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES so/RB true/JJ ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
{D Well/UH ,/, } [ [ do/VBP you/PRP ,/, + do/VBP the/DT ,/, ] + do/VBP ] your/PRP$ daughters/NNS live/VBP close/RB where/WRB you/PRP can/MD go/VB out/RB ?/. E_S 
 
SpeakerA87/SYM ./. 
Two/CD of/IN them/PRP live/VBP real/RB close/RB to/IN me/PRP ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH ,/, } good/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C So/RB } [ we/PRP ,/, + we/PRP ] spend/VBP a/DT lot/NN ,/, N_S 
most/RBS of/IN our/PRP$ time/NN spent/VBD with/IN them/PRP is/VBZ ,/, they/PRP come/VBP over/RB to/TO eat/VB ./.  And/CC bring/VBP the/DT kids/NNS E_S 
 
SpeakerB90/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C and/CC } we/PRP play/VBP with/IN the/DT kids/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
Where/WRB d-/XX ,/, {F oh/UH ,/, } N_S 
we/PRP go/VBP camp/VB out/RP ,/, E_S 
they/PRP camp/VBP out/RP  E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C and/CC } we/PRP spend/VBP weekends/NNS [ at/IN the/DT ,/, + in/IN the/DT ] country/NN with/IN them/PRP    quite/RB a/DT bit/NN ,/, E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C but/CC }    as/RB far/RB as/IN doing/VBG any/DT activity/NN ,/, now/RB that/IN the/DT grand/JJ kids/NNS are/VBP here/RB ,/, we/PRP all/DT just/RB stay/NN around/IN the/DT house/NN mostly/RB ./. E_S 
 
SpeakerB100/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
{F Oh/UH ,/, } yeah/UH  ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA103/SYM ./. 
It/PRP 's/BES too/RB much/JJ effort/NN to/TO go/VB somewhere/RB with/IN all/PDT the/DT kids/NNS ./. E_S 
 
SpeakerB104/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
{F oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
Boy/UH ,/, I/PRP know/VBP ,/, E_S 
especially/RB when/WRB they/PRP grow/VBP up/RP like/IN that/DT ,/, E_S 
{C so/RB } [ I/PRP 'm/VBP trying/VBG to/TO ,/, + these/DT last/JJ five/CD or/CC six/CD years/NNS ,/, I/PRP 'm/VBP trying/VBG to/TO ] make/VB them/PRP really/RB special/JJ and/CC    {F uh/UH ,/, } very/RB precious/JJ since/IN that/DT 's/BES ,/, {F uh/UH ,/, } about/RB the/DT only/JJ time/NN we/PRP 've/VBP got/VBN left/VBN ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
They/PRP 'll/MD always/RB remember/VB it/PRP ,/, too/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
absolutely/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP so/RB ,/, too/RB ./. E_S 
 
SpeakerA111/SYM ./. 
I/PRP hear/VBP mine/PRP saying/VBG ,/, {D well/UH ,/, } I/PRP remember/VBP mother/NN and/CC daddy/NN used/VBD to/TO take/VB us/PRP to/TO do/VB so/RB and/CC so/RB ./. E_S 
I/PRP need/VBP to/TO take/VB my/PRP$ boys/NNS to/TO do/VB this/DT or/CC that/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C And/CC } I/PRP remember/VBP the/DT year/NN we/PRP went/VBD to/IN Disneyworld/NNP ,/, E_S 
as/RB quick/JJ as/IN my/PRP$ kids/NNS are/VBP big/JJ enough/RB ,/, we/PRP 're/VBP going/VBG to/TO go/VB to/IN Disneyworld/NNP  ./.  {D You/PRP know/VBP }  ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
There/EX we/PRP go/VBP ./. E_S 
[ I/PRP know/VBP ,/, + I/PRP know/VBP ] they/PRP ca/MD n't/RB wait/VB  ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP just/RB really/RB ca/MD n't/RB wait/VB to/TO be/VB able/JJ to/TO take/VB their/PRP$ kids/NNS where/WRB they/PRP had/VBD fun/NN ./. E_S 
 
SpeakerB118/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA119/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } {D well/UH ,/, } I/PRP still/RB got/VBD a/DT few/RB more/JJR years/NNS ,/, E_S 
{C so/RB } [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] hanging/VBG onto/IN those/DT and/CC doing/VBG as/RB much/JJ activity/NN as/IN I/PRP can/MD with/IN them/PRP ./. E_S 
 
SpeakerA121/SYM ./. 
Do/VBP you/PRP work/VBP ?/. E_S 
 
SpeakerB122/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ,/, E_S 
I/PRP sure/JJ do/VBP ./. E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C And/CC } I/PRP work/VBP full/JJ time/NN ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ,/, ] N_S 
that/DT cuts/VBZ into/IN our/PRP$ free/JJ time/NN right/RB there/RB ./. E_S 
 
SpeakerA125/SYM ./. 
It/PRP really/RB does/VBZ ./. E_S 
The/DT time/NN you/PRP have/VBP with/IN them/PRP has/VBZ to/TO be/VB quality/NN time/NN then/RB ./. E_S 
 
SpeakerB126/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } vacations/NNS are/VBP very/RB special/JJ for/IN us/PRP ,/, and/CC activities/NNS ./. E_S 
 
SpeakerA127/SYM ./. 
I/PRP imagine/VBP that/IN they/PRP have/VBP ,/, {F uh/UH ,/, } [ some/DT ,/, + ] a/DT lot/NN of/IN homework/NN ,/, too/RB ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{D You/PRP know/VBP ,/, } this/DT being/VBG a/DT school/NN night/NN and/CC stuff/NN ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] in/IN the/DT same/JJ old/JJ {D [ y-/XX ,/, + you/PRP ] know/VBP ,/, } routine/NN of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } doing/VBG homework/NN and/CC ,/, {D you/PRP know/VBP ,/, } trying/VBG to/TO talk/VB between/IN all/DT of/IN that/DT [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } the/DT other/JJ activities/NNS that/WDT we/PRP all/DT have/VBP ./. E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{D Well/UH ,/, } there/EX 's/BES just/RB so/RB many/JJ things/NNS to/TO do/VB with/IN them/PRP nowadays/RB ,/, though/RB ,/, and/CC especially/RB if/IN they/PRP 're/VBP active/JJ kids/NNS ./. E_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
Like/IN you/PRP say/VBP you/PRP bowl/VBP ./. E_S 
