*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3333_1400_1417 
TOPIC#:		312 
DATE:		911030 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
====================================================================== 
 
SpeakerA1/SYM ./. 
All/RB right/JJ ./. E_S 
I/PRP 've/VBP never/RB done/VBN it/PRP before/IN ,/, E_S 
{C so/RB } I/PRP guess/VBP that/DT 's/BES all/DT I/PRP have/VBP to/TO do/VB ,/, right/JJ  ./. E_S 
 
SpeakerB2/SYM ./. 
I/PRP guess/VBP so/RB ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP 've/VBP been/VBN called/VBN several/JJ times/NNS ,/, E_S 
{C and/CC } I/PRP [ push/VBP in/RB ,/, + pushed/VBD in/RB ] my/PRP$ number/NN ,/, E_S 
they/PRP kept/VBD saying/VBG you/PRP have/VBP the/DT invalid/JJ code/NN  E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C and/CC then/RB } I/PRP found/VBD out/RP that/DT my/PRP$ new/JJ phone/NN was/VBD n't/RB working/VBG right/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } {C so/RB } this/DT is/VBZ the/DT first/JJ time/NN I/PRP 've/VBP even/RB done/VBN it/PRP ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
I/PRP wonder/VBP how/WRB long/JJ it/PRP 's/BES going/VBG to/TO be/VB on/RP for/IN ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP think/VBP five/CD minutes/NNS is/VBZ the/DT max/NN ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } this/DT whole/JJ thing/NN ,/, like/UH for/IN two/CD months/NNS or/CC something/NN ,/, E_S 
do/VBP you/PRP know/VBP ?/. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
okay/UH ,/, E_S 
{D well/UH } back/RB to/IN crime/NN ,/, E_S 
I/PRP guess/VBP we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN that/DT ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
They/PRP say/VBP what/WP aspect/NN are/VBP you/PRP worried/JJ about/IN ,/, E_S 
{D well/UH ,/, } I/PRP think/VBP at/IN this/DT point/NN ,/, I/PRP for/IN one/NN am/VBP worried/JJ about/IN every/DT aspect/NN  ./. E_S 
 
SpeakerB16/SYM ./. 
Right/UH ,/, E_S 
especially/RB ,/, {F uh/UH ,/, } you/PRP ,/, since/IN you/PRP 're/VBP in/IN the/DT same/JJ metroplex/NN ,/, E_S 
{D you/PRP know/VBP ,/, } there/EX 's/BES so/RB much/RB going/VBG on/RP here/RB ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP think/VBP the/DT drive/NN by/IN shootings/NNS are/VBP getting/VBG to/TO be/VB so/RB common/JJ ,/, that/WDT 's/BES really/RB [ a/DT ,/, + ] something/NN you/PRP got/VBN to/TO protect/VB yourself/PRP from/IN ./. E_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } that/IN ,/, and/CC in/IN the/DT schools/NNS ,/, too/RB    starting/VBG to/TO put/VB metal/NN detectors/NNS in/IN ,/, E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ,/, E_S 
golly/UH E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB20/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA21/SYM ./. 
Have/VBP they/PRP done/VBN that/IN in/IN Garland/NNP ?/. E_S 
 
SpeakerB22/SYM ./. 
No/UH ,/, E_S 
I/PRP ,/, N_S 
not/RB that/IN I/PRP 'm/VBP aware/JJ of/IN ./. E_S 
 
SpeakerA23/SYM ./. 
Now/UH ,/, {F um/UH ,/, } N_S 
 
SpeakerB24/SYM ./. 
I/PRP just/RB heard/VBD ,/, {D you/PRP know/VBP ,/, }  last/JJ week/NN at/IN that/DT one/CD school/NN ,/, they/PRP started/VBD putting/VBG them/PRP in/RB because/IN there/EX was/VBD that/DT one/CD shooting/NN  E_S 
 
SpeakerA25/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C so/RB ,/, } {F um/UH ,/, } N_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } we/PRP had/VBD a/DT vice/NN principal/NN shot/VBN at/IN here/RB    last/JJ year/NN [ on/IN the/DT ,/, + {D you/PRP know/VBP ,/, } on/IN the/DT ] school/NN grounds/NNS after/IN school/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } the/DT one/CD boy/NN killed/VBD himself/PRP a/DT few/JJ years/NNS ago/RB ,/, [ in/IN the/DT ,/, + in/IN a/DT ] grade/NN school/NN ,/, E_S 
{C so/RB }    {D you/PRP know/VBP ,/, } these/DT kids/NNS do/VBP n't/RB have/VBP any/DT trouble/NN getting/VBG a/DT hold/NN of/IN guns/NNS [ in/IN any/DT  +   in/IN any/DT ] neighborhood/NN ,/, does/VBZ n't/RB seem/VB like/IN ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Not/RB at/IN all/DT ./.  Yeah/UH ,/, E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C So/RB ./. } Yeah/UH ,/, E_S 
it/PRP 's/BES kind/RB of/RB scary/JJ to/TO think/VB ,/, you/PRP send/VBP your/PRP$ child/NN to/IN school/NN E_S 
{C and/CC } you/PRP wonder/VBP if/IN he/PRP 's/BES going/VBG to/TO get/VB shot/VBN ./. E_S 
{E I/PRP mean/VBP ,/, } we/PRP did/VBD n't/RB have/VB to/TO  worry/VB about/IN that/DT before/IN ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP know/VBP  ./. E_S 
 
SpeakerA37/SYM ./. 
What/WP next/RB ?/. E_S 
 
SpeakerB38/SYM ./. 
I/PRP know/VBP ,/, E_S 
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] getting/VBG ,/, N_S 
it/PRP 's/HVS been/VBN out/IN of/IN hand/NN ,/, I/PRP think/VBP ,/, for/IN a/DT while/NN ,/, E_S 
{C and/CC } it/PRP just/RB continues/VBZ to/TO get/VB worse/JJR ./. E_S 
 
SpeakerA39/SYM ./. 
Right/UH ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP ca/MD n't/RB really/RB depend/VB on/IN the/DT police/NN to/TO solve/VB all/PDT this/DT ,/, E_S 
they/PRP just/RB ca/MD n't/RB do/VB it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
I/PRP think/VBP it/PRP goes/VBZ all/PDT the/DT way/NN back/RB to/TO the/DT break/GW up/^NN of/IN the/DT family/NN    to/IN a/DT certain/JJ extent/NN E_S 
 
SpeakerB42/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA43/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] how/WRB we/PRP going/VBG to/TO bring/VB that/IN back/RB together/RB ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES ,/, N_S 
I/PRP thi-/XX ,/, N_S 
I/PRP agree/VBP ,/, E_S 
I/PRP think/VBP that/DT 's/BES where/WRB it/PRP stems/VBZ from/IN ,/, is/VBZ that/IN and/CC ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP 've/VBP got/VBN [ a/DT lot/NN of/IN ,/, + a/DT lot/NN more/JJR ] women/NNS that/WDT are/VBP working/VBG nowadays/RB    that/WDT are/VBP n't/RB home/RB with/IN the/DT children/NNS  E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Right/UH E_S 
{C and/CC ,/, } N_S 
 
SpeakerB48/SYM ./. 
{C and/CC } that/DT may/MD impact/VB it/PRP as/RB well/RB ./. E_S 
 
SpeakerA49/SYM ./. 
I/PRP think/VBP so/RB ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] then/RB there/EX 's/BES a/DT drop/NN in/IN ,/, {F uh/UH ,/, } the/DT training/NN of/IN morals/NNS ,/, really/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB50/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
[ These/DT ,/, + some/DT of/IN these/DT ] young/JJ kids/NNS you/PRP read/VB about/IN ,/, just/RB does/VBZ n't/RB bother/VB them/PRP to/TO kill/VB someone/NN at/IN all/DT  E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH  E_S 
 
SpeakerA53/SYM ./. 
[ I/PRP think/VBP  +   I/PRP think/VBP ] years/NNS past/JJ maybe/RB our/PRP$ criminals/NNS had/VBD a/DT little/RB more/JJR  morals/NNS ,/, {D you/PRP know/VBP }    would/MD n't/RB kill/VB somebody/NN in/IN cold/JJ blood/NN ./. E_S 
 
SpeakerB54/SYM ./. 
they/PRP do/VBP n't/RB think/VB twice/RB about/IN it/PRP ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Either/CC that/DT or/CC I/PRP do/VBP n't/RB know/VB if/IN it/PRP happened/VBD and/CC it/PRP was/VBD n't/RB as/RB highly/RB publicized/VBN as/IN it/PRP is/VBZ now/RB ,/, or/CC [ what/WP the/DT ,/, + what/WP the/DT ,/, ] N_S 
 
SpeakerA59/SYM ./. 
I/PRP think/VBP it/PRP was/VBD just/RB rare/JJ ,/, E_S 
I/PRP really/RB do/VBP ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
My/PRP$ mother/NN ,/, {D well/UH ,/, } she/PRP 's/BES {D like/UH } seventy-four/CD now/RB ./. E_S 
[ She/PRP ,/, + when/WRB she/PRP ] was/VBD a/DT young/JJ girl/NN ,/, she/PRP had/VBD a/DT beautiful/JJ ,/, beautiful/JJ cousin/NN that/WDT lived/VBD in/IN California/NNP ,/, E_S 
{C and/CC } she/PRP was/VBD dating/VBG this/DT millionaire/NN 's/POS son/NN E_S 
{C and/CC } he/PRP wanted/VBD to/TO marry/VB her/PRP ,/, E_S 
{C and/CC } she/PRP would/MD n't/RB marry/VB him/PRP E_S 
{C and/CC so/RB } he/PRP drove/VBD out/RB in/IN the/DT country/NN one/CD day/NN and/CC shot/VBD them/PRP both/DT ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB62/SYM ./. 
You/PRP 're/VBP kidding/VBG ./. E_S 
 
SpeakerA63/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP the/DT one/CD ,/, N_S 
 
SpeakerB64/SYM ./. 
Himself/PRP and/CC her/PRP$ ?/. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
that/DT must/MD have/VB been/VBN at/IN least/JJS fifty/CD years/NNS ago/RB or/CC more/JJR ,/, E_S 
{C but/CC }    the/DT point/NN of/IN the/DT story/NN is/VBZ that/IN ,/, that/DT was/VBD so/RB unbelievable/JJ a/DT thing/NN in/IN those/DT days/NNS that/IN it/PRP was/VBD in/IN all/PDT the/DT papers/NNS ,/, all/DT over/IN the/DT country/NN for/IN weeks/NNS  E_S 
 
SpeakerB66/SYM ./. 
{F Oh/UH ,/, } wow/UH ,/, E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
I/PRP bet/VBP ./. E_S 
 
SpeakerA69/SYM ./. 
{C but/CC } now/RB ,/, {D you/PRP know/VBP ,/, } you/PRP would/MD n't/RB probably/RB read/VB about/IN it/PRP here/RB in/IN Texas/NNP  E_S 
 
SpeakerB70/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S 
 
SpeakerA71/SYM ./. 
it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } another/DT killing/NN ./. E_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } they/PRP were/VBD ,/, N_S 
I/PRP was/VBD watching/VBG some/DT show/NN the/DT other/JJ day/NN ,/, E_S 
{C and/CC } they/PRP were/VBD talking/VBG about/IN ,/, {F uh/UH ,/, } mass/NN murderers/NNS  E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C and/CC } they/PRP brought/VBD up/RP what/WP happened/VBD in/IN Killeen/NNP here/RB recently/RB ,/, E_S 
{C and/CC }    they/PRP were/VBD saying/VBG ,/, {D you/PRP know/VBP ,/, } that/IN these/DT guys/NNS want/VBP attention/NN ,/, and/CC that/IN when/WRB it/PRP happens/VBZ they/PRP 're/VBP glorified/VBN because/IN [ all/PDT the/DT newspaper/NN ,/, + it/PRP 's/BES on/IN    all/PDT the/DT newspapers/NNS ]    and/CC T/NN V/NN -s/NNS and/CC everything/NN ,/, E_S 
 
SpeakerA75/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Right/UH ,/, E_S 
lots/NNS of/IN their/PRP$ picture/NN and/CC life/NN story/NN and/CC everything/NN ./. E_S 
 
SpeakerB82/SYM ./. 
Right/UH ,/, E_S 
{C and/CC then/RB } you/PRP get/VBP to/IN their/PRP$ life/NN story/NN ,/, E_S 
{F Oh/UH ,/, } they/PRP came/VBD from/IN a/DT broken/JJ family/NN  E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{F oh/UH } this/DT person/NN had/VBD mental/JJ problems/NNS  E_S 
 
SpeakerA85/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{F oh/UH } {F duh/UH ,/, } {F duh/UH ,/, } {F duh/UH }    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA87/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
I/PRP know/VBP ,/, how/WRB we/PRP  MUMBLEx/XX  [ and/CC + ] straighten/VB up/RP all/DT these/DT twisted/JJ people/NNS before/IN they/PRP do/VBP something/NN terrible/JJ ,/, E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } that/DT story/NN I/PRP just/RB told/VBD you/PRP about/IN my/PRP$ mother/NN 's/POS beautiful/JJ cousin/NN ,/, {D well/UH ,/, } the/DT same/JJ thing/NN happened/VBD here/RB in/IN Arlington/NNP ,/, when/WRB was/VBD it/PRP ,/, I/PRP think/VBP [ it/PRP was/VBD ,/, + {F oh/UH ,/, } it/PRP was/VBD ] almost/RB a/DT year/NN ago/RB in/IN December/NNP to/IN a/DT girl/NN that/WDT my/PRP$ daughter/NN had/VBD graduated/VBN from/IN high/JJ school/NN with/IN ./. E_S 
 
SpeakerB92/SYM ./. 
Is/VBZ that/DT right/NN ?/. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP it/PRP was/VBD on/IN a/DT Hard/NNP Copy/NNP ,/, E_S 
she/PRP was/VBD a/DT real/RB attractive/JJ blond/NN girl/NN ,/, [ in/IN ,/, + in/IN ] her/PRP$ freshman/NN year/NN of/IN college/NN  E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C and/CC } some/DT boy/NN she/PRP tried/VBD to/TO get/VB rid/VBN of/IN ,/, he/PRP was/VBD like/UH in/UH his/PRP$ twenties/NNS ,/, N_S 
 
SpeakerB96/SYM ./. 
{F Uh/UH ,/, } I/PRP remember/VBP seeing/VBG that/DT ,/, E_S 
 
SpeakerA97/SYM ./. 
Remember/VBP that/DT ?/. E_S 
 
SpeakerB98/SYM ./. 
I/PRP saw/VBD that/IN on/IN Hard/NNP Copy/NNP  ./. E_S 
 
SpeakerA99/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/,  E_S 
that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerB100/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA101/SYM ./. 
My/PRP$ daughter/NN graduated/VBD with/IN her/PRP$ from/IN Arlington/NNP High/NNP School/NNP ./. E_S 
 
SpeakerB102/SYM ./. 
Is/VBZ that/DT right/NN ?/. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ,/, E_S 
can/MD you/PRP believe/VB it/PRP ,/, E_S 
that/DT 's/BES just/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerB104/SYM ./. 
I/PRP 'm/VBP trying/VBG to/TO remember/VB ,/, E_S 
he/PRP ,/, {F um/UH ,/, } had/VBD her/PRP in/IN the/DT car/NN in/IN front/NN of/IN a/DT Taco/NNP  MUMBLEx/XX  or/CC something/NN  E_S 
 
SpeakerA105/SYM ./. 
Taco/NNP Bueno/NNP ,/, E_S 
right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C and/CC } he/PRP just/RB shot/VBD them/PRP    himself/PRP and/CC her/PRP$ ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB110/SYM ./. 
I/PRP remember/VBP seeing/VBG that/DT ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S 
is/VBZ n't/RB that/DT weird/JJ ?/. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
there/EX 's/BES just/RB too/RB many/JJ crazy/JJ people/NNS out/IN there/RB these/DT days/NNS ./. E_S 
 
SpeakerA113/SYM ./. 
I/PRP know/VBP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT police/NNS are/VBP not/RB going/VBG to/TO do/VB anything/NN until/IN [ they/PRP ,/, + they/PRP 've/VBP ] committed/VBN some/DT sort/NN of/IN a/DT crime/NN ./. E_S 
{D You/PRP know/VBP ,/, } he/PRP was/VBD just/RB begging/VBG her/PRP on/IN the/DT phone/NN ,/, E_S 
that/WDT 's/BES not/RB doing/VBG anything/NN ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C And/CC } there/EX are/VBP times/NNS I/PRP think/VBP ,/, gee/UH ,/, I/PRP  MUMBLEx/XX  should/MD give/VB my/PRP$ kids/NNS gu-/NNS ,/, N_S 
