*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3496_1466_1415 
TOPIC#:		310 
DATE:		911210 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        Baby in the background. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
do/VBP we/PRP just/RB go/VB ahead/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB4/SYM ./. 
Do/VBP you/PRP want/VB to/TO start/VB ?/. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, }  {D well/UH ,/, } we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN vacations/NNS  E_S 
 
SpeakerB6/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN the/DT ones/NNS that/WDT I/PRP 've/VBP been/VBN on/RP that/WDT I/PRP liked/VBD the/DT most/RBS E_S 
{C and/CC }  probably/RB the/DT one/CD I/PRP liked/VBD most/RBS was/VBD Hawaii/NNP  ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } did/VBD you/PRP get/VBP to/TO go/VB to/IN Hawaii/NNP ?/. E_S 
 
SpeakerA9/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP went/VBD there/RB for/IN our/PRP$ twenty-fifth/JJ wedding/NN anniversary/NN ./. E_S 
It/PRP 's/BES lovely/JJ ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA11/SYM ./. 
Yes/UH ./. E_S 
We/PRP went/VBD ,/, {F uh/UH ,/, } six/CD months/NNS after/IN we/PRP were/VBD married/VBN ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC } we/PRP just/RB went/VBD to/IN ,/, {F uh/UH ,/, } two/CD islands/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
What/WDT islands/NNS did/VBD you/PRP go/VB to/IN ?/. E_S 
 
SpeakerA15/SYM ./. 
We/PRP went/VBD to/IN Oahu/NNP and/CC Kauai/NNP ./. E_S 
 
SpeakerB16/SYM ./. 
Kauai/NNP ,/, E_S 
uh-huh/UH ./. E_S 
We/PRP went/VBD to/IN Kauai/NNP ,/, E_S 
{C and/CC then/RB } we/PRP also/RB hit/VBD Maui/NNP ,/, E_S 
{C and/CC then/RB ,/, } of/IN course/NN ,/, {F uh/UH }    {F uh/UH ,/, } the/DT big/JJ one/CD ,/, E_S 
 
SpeakerA17/SYM ./. 
The/DT big/JJ one/CD ./. E_S 
 
SpeakerB18/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
With/IN ,/, {F uh/UH ,/, } N_S 
the/DT big/JJ one/CD I/PRP thought/VBD was/VBD very/RB commercialized/JJ ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
It/PRP was/VBD ./. E_S 
 
SpeakerB22/SYM ./. 
{C But/CC } the/DT other/JJ two/CD were/VBD just/RB lovely/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
Yes/UH ,/, E_S 
I/PRP enjoyed/VBD Kauai/NNP better/RBR ,/, too/RB ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ,/, E_S 
it/PRP was/VBD quiet/JJ and/CC restful/JJ ,/, [ and/CC ,/, + and/CC ] so/RB beautiful/JJ ./. E_S 
It/PRP was/VBD n't/RB commercialized/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
{F Oh/UH ,/, } it/PRP was/VBD rainy/JJ  ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH  ,/, E_S 
was/VBD it/PRP ?/. E_S 
 
SpeakerA27/SYM ./. 
Rainy/JJ ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB like/VB to/TO spend/VB the/DT money/NN to/TO go/VB over/IN there/RB and/CC sit/VB on/IN the/DT beach/NN anyway/RB E_S 
{C so/RB ,/, } N_S 
 
SpeakerB28/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD n't/RB real/RB rainy/JJ ./. E_S 
We/PRP had/VBD [ s-/XX ,/, + a/DT few/JJ showers/NNS ,/, ] but/CC ,/, {F uh/UH ,/, } nothing/NN that/WDT really/RB got/VBD in/IN the/DT way/NN with/IN anything/NN and/CC just/RB very/RB brief/JJ ones/NNS E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] when/WRB ,/, {F uh/UH ,/, } N_S 
{D now/RB } we/PRP went/VBD to/IN Nassau/NNP E_S 
{C and/CC } my/PRP$ husband/NN liked/VBD it/PRP better/JJR than/IN he/PRP did/VBD Hawaii/NNP ./. E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP really/RB did/VBD ./. E_S 
I/PRP do/VBP n't/RB know/VB why/WRB ./. E_S 
{D You/PRP know/VBP ,/, } he/PRP did/VBD n't/RB like/VB Oahu/NNP at/IN all/DT  ./. E_S 
[ He/PRP thought/VBD  +   he/PRP thought/VBD ] Honolulu/NNP was/VBD just/RB horrible/JJ  ,/, {D you/PRP know/VBP ./. }  Although/IN we/PRP went/VBD to/IN that/DT Polynesian/NNP Village/NNP ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Did/VBD you/PRP go/VB there/RB ?/. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
That/DT was/VBD wonderful/JJ  E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C and/CC } we/PRP both/DT enjoyed/VBD it/PRP    very/RB much/RB ./. E_S 
 
SpeakerA43/SYM ./. 
[ That/DT was/VBD  ./. +  That/DT was/VBD ] nice/JJ ,/, E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
uh-huh/UH ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP 've/VBP been/VBN to/IN Nassau/NNP ,/, too/RB ./. E_S 
 
SpeakerB46/SYM ./. 
Have/VBP you/PRP ?/. E_S 
 
SpeakerA47/SYM ./. 
I/PRP went/VBD on/IN a/DT cruise/NN ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } neat/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } to/TO tell/VB you/PRP the/DT truth/NN ,/, [ I/PRP ,/, + I/PRP ] think/VBP I/PRP 'd/MD rather/RB just/RB go/VB to/IN the/DT island/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
our/PRP$ son/NN and/CC daughter-in-law/NN  [ just/RB ,/, + ] {F uh/UH ,/, } they/PRP got/VBD married/VBN last/JJ January/NNP E_S 
{C and/CC } they/PRP won/VBD a/DT cruise/NN ./. E_S 
{C And/CC } I/PRP know/VBP they/PRP did/VBD n't/RB like/VB it/PRP ./. E_S 
{D Now/UH ,/, } we/PRP have/VBP several/JJ friends/NNS that/WDT ,/, {F uh/UH ,/, } have/VBP been/VBN on/IN ,/, and/CC just/RB love/VBP them/PRP ./. E_S 
{C But/CC } James/NNP and/CC I/PRP like/VBP ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP we/PRP would/MD get/VB bored/JJ on/IN the/DT boat/NN all/PDT the/DT time/NN ./. E_S 
 
SpeakerA51/SYM ./. 
{D Well/UH ,/, } I/PRP ,/,  got/VBD sick/JJ ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP did/VBD the/DT first/JJ night/NN ./. E_S 
I/PRP went/VBD    with/IN my/PRP$ sister/NN    just/RB ,/, {F uh/UH ,/, } a/DT couple/NN years/NNS ago/RB E_S 
 
SpeakerB54/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP both/DT ,/, the/DT first/JJ night/NN ,/, just/RB had/VBD to/TO leave/VB dinner/NN ./. E_S 
 
SpeakerB58/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA59/SYM ./. 
It/PRP was/VBD bad/JJ ,/, E_S 
[ {C but/CC ,/, } + {C and/CC then/RB } ] after/IN that/DT [ it/PRP was/VBD ,/, + it/PRP ] got/VBD better/JJR ,/, E_S 
{C but/CC } we/PRP just/RB ,/, N_S 
it/PRP was/VBD a/DT four/CD day/NN  E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C and/CC } we/PRP were/VBD both/DT ready/JJ to/TO get/VB off/IN the/DT boat/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Were/VBD you/PRP ?/. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP if/IN we/PRP ever/RB go/VBP ,/, it/PRP will/MD only/RB be/VB for/IN a/DT three/CD day/NN ./. E_S 
{D Now/UH } we/PRP 've/VBP been/VBN real/RB lucky/JJ ./. E_S 
We/PRP 've/VBP been/VBN to/IN Europe/NNP twice/RB ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } have/VBP you/PRP ?/. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
[ We/PRP went/VBD ,/, + the/DT first/JJ time/NN we/PRP went/VBD ] to/IN London/NNP ,/, Europe/NNP and/CC touched/VBD a/DT little/JJ bit/NN of/IN Scotland/NNP  ./. E_S 
{C And/CC } second/JJ time/NN we/PRP went/VBD to/IN Munich/NNP ,/, Germany/NNP and/CC were/VBD there/RB a/DT week/NN ,/, and/CC loved/VBD  Germany/NNP ./. E_S 
 
SpeakerA67/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
It/PRP    is/VBZ just/RB absolutely/RB gorgeous/JJ    with/IN the/DT mountains/NNS E_S 
 
SpeakerA69/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
I/PRP 'll/MD bet/VB it/PRP is/VBZ ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } we/PRP were/VBD there/RB in/IN the/DT fall/NN before/IN the/DT snows/NNS ,/, {D you/PRP know/VBP ,/, } started/VBD E_S 
{C and/CC } it/PRP was/VBD wonderful/JJ ./. E_S 
[ [ It/PRP ,/, + {F uh/UH }    it/PRP ] was/VBD just/RB ,/, + it/PRP was/VBD ] marvelous/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C And/CC } we/PRP would/MD love/VB to/TO go/VB back/RB there/RB E_S 
{C and/CC } we/PRP 'd/MD love/VB to/TO go/VB back/RB to/IN London/NNP ./. E_S 
 
SpeakerA75/SYM ./. 
You/PRP have/VBP n't/RB been/VBN to/IN Spain/NNP ?/. E_S 
 
SpeakerB76/SYM ./. 
No/UH  E_S 
 
SpeakerA77/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
have/VBP not/RB been/VBN to/IN Spain/NNP ./. E_S 
 
SpeakerA79/SYM ./. 
I/PRP was/VBD born/VBN there/RB ./. E_S 
 
SpeakerB80/SYM ./. 
Were/VBD you/PRP ?/. E_S 
 
SpeakerA81/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerB82/SYM ./. 
How/WRB old/JJ were/VBD you/PRP when/WRB you/PRP left/VBD ?/. E_S 
 
SpeakerA83/SYM ./. 
{F Uh/UH ,/, } just/RB ten/CD months/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } ten/CD months/NNS ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerB86/SYM ./. 
Have/VBP you/PRP ever/RB got/VBN to/TO go/VB back/RB ?/. E_S 
 
SpeakerA87/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
{C and/CC } I/PRP would/MD like/VB to/TO ./. E_S 
 
SpeakerB88/SYM ./. 
Would/MD you/PRP ?/. E_S 
[ My/PRP$ ,/, + {F uh/UH ,/, }  my/PRP$ ] sister/NN ,/, we/PRP went/VBD with/IN them/PRP to/IN Germany/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP would/MD like/VB to/TO go/VB to/IN Spain/NNP ./. E_S 
I/PRP 'm/VBP not/RB sure/JJ whether/IN I/PRP would/MD like/VB to/TO or/CC not/RB ./. E_S 
 
SpeakerA89/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB90/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP would/MD like/VB to/TO go/VB to/IN Ireland/NNP ./. E_S 
 
SpeakerA91/SYM ./. 
Would/MD you/PRP ?/. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{D Now/UH ,/, } {D now/UH } I/PRP do/VBP n't/RB know/VB if/IN I/PRP 'd/MD like/VB to/TO go/VB there/RB just/RB from/IN    [ the/DT  +   the/DT ] problems/NNS ./. E_S 
 
SpeakerB94/SYM ./. 
{D Well/UH ,/, } the/DT  N_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
MUMBLEx/XX  there/EX is/VBZ  N_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
uh-huh/UH ,/, E_S 
[ is/VBZ ,/, + is/VBZ ] a/DT little/JJ scary/JJ ,/, E_S 
{C but/CC } I/PRP would/MD still/RB like/VB to/TO see/VB it/PRP ./. E_S 
I/PRP 'd/MD like/VB to/TO see/VB ,/, {F uh/UH ,/, }  Italy/NNP ./. E_S 
 
SpeakerA99/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB100/SYM ./. 
I/PRP would/MD love/VB to/TO go/VB there/RB ./. E_S 
 
SpeakerA101/SYM ./. 
That/DT would/MD be/VB nice/JJ ./. E_S 
 
SpeakerB102/SYM ./. 
{C And/CC ,/, } course/NN ,/, there/EX is/VBZ a/DT lot/NN of/IN places/NNS in/IN the/DT United/NNP States/NNPS I/PRP still/RB want/VBP to/TO [ come/VB ,/, + {D you/PRP know/VBP ,/, } go/VB ] to/TO ./. E_S 
 
SpeakerA103/SYM ./. 
{D Now/UH ,/, } have/VBP you/PRP been/VBN to/IN Yellowstone/NNP ?/. E_S 
 
SpeakerB104/SYM ./. 
{F Uh/UH ,/, }  Yes/UH ,/, E_S 
 
SpeakerA105/SYM ./. 
Yellowstone/NNP ,/, E_S 
 
SpeakerB106/SYM ./. 
yes/UH ./. E_S 
 
SpeakerA107/SYM ./. 
Have/VBP you/PRP ?/. E_S 
 
SpeakerB108/SYM ./. 
We/PRP have/VBP been/VBN there/RB ./. E_S 
[ We/PRP ,/, + I/PRP ] was/VBD there/RB as/IN a/DT child/NN E_S 
{C and/CC then/RB } [ we/PRP ,/, + we/PRP ] went/VBD to/IN California/NNP and/CC came/VBD back/RB through/IN Yellowstone/NNP with/IN our/PRP$ kids/NNS ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C And/CC } they/PRP loved/VBD it/PRP ./. E_S 
 
SpeakerA111/SYM ./. 
{D Well/UH ,/, } E_S 
 
SpeakerB112/SYM ./. 
I/PRP was/VBD in/IN Utah/NNP ,/, in/IN Salt/NNP Lake/NNP City/NNP when/WRB I/PRP was/VBD a/DT ,/, {F uh/UH ,/, } youngster/NN ./. E_S 
 
SpeakerA113/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP touched/VBN on/IN that/DT ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ,/, E_S 
{D now/UH } I/PRP 'm/VBP just/RB about/RB ,/, {F oh/UH ,/, } a/DT half/NN hour/NN ,/, {F uh/UH ,/, } north/RB of/IN Salt/NNP Lake/NNP ./. E_S 
 
SpeakerB116/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } it/PRP 's/BES at/IN  N_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
my/PRP$ husband/NN works/VBZ in/IN Salt/NNP Lake/NNP ,/, E_S 
{C so/RB }    we/PRP 're/VBP real/RB close/RB E_S 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{C and/CC ,/, } {D yeah/UH ,/, } we/PRP ,/, N_S 
 
SpeakerB122/SYM ./. 
{D Now/UH } that/DT 's/BES a/DT pretty/JJ city/NN ./. E_S 
 
SpeakerA123/SYM ./. 
Yes/UH ,/, E_S 
[ we/PRP ,/, + we/PRP ] like/VBP it/PRP ./. E_S 
 
SpeakerB124/SYM ./. 
Very/RB clean/JJ ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
It/PRP is/VBZ ./. E_S 
 
SpeakerB128/SYM ./. 
Utah/NNP is/VBZ a/DT pretty/JJ state/NN from/IN what/WP I/PRP remember/VBP of/IN it/PRP ./. E_S 
 
SpeakerA129/SYM ./. 
{D Well/UH ,/, } we/PRP kind/RB of/RB like/VBP it/PRP  ./. E_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA131/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP like/VB to/TO camp/VB ,/, those/DT kind/NN of/IN trips/NNS ?/. E_S 
 
SpeakerB132/SYM ./. 
We/PRP ,/, N_S 
no/UH ,/, E_S 
we/PRP used/VBD to/TO  ./. E_S 
We/PRP used/VBD to/TO camp/VB a/DT lot/NN with/IN our/PRP$ kids/NNS ./. E_S 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] now/RB  we/PRP like/VBP things/NNS like/IN the/DT Regency/NNP Hyatt/NNP  ./. E_S 
 
SpeakerA135/SYM ./. 
{F Oh/UH ,/, } you/PRP like/VBP the/DT motels/NNS ?/. E_S 
 
SpeakerB136/SYM ./. 
We/PRP like/VBP the/DT motels/NNS ,/, E_S 
yes/UH  ./. E_S 
 
SpeakerA137/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } {D well/UH ./. } E_S 
 
SpeakerB138/SYM ./. 
[ We/PRP have/VBP ,/, + we/PRP 've/VBP ] gone/VBN past/JJ the/DT camping/NN stage/NN ./. E_S 
We/PRP lived/VBD in/IN  Chattanooga/NNP ,/, Tennessee/NNP for/IN two/CD years/NNS ./. E_S 
 
SpeakerA139/SYM ./. 
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S 
 
SpeakerB140/SYM ./. 
{C And/CC } we/PRP did/VBD a/DT lot/NN of/IN camping/NN out/IN there/RB in/IN the/DT Smokeys/NNPS E_S 
{C and/CC } it/PRP was/VBD beautiful/JJ E_S 
{C and/CC } our/PRP$ kids/NNS loved/VBD it/PRP and/CC everything/NN E_S 
{C and/CC then/RB } we/PRP moved/VBD to/IN ,/, {F uh/UH ,/, }  {F uh/UH ,/, } the/DT Dallas/NNP area/NN  E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES hot/JJ down/IN here/RB E_S 
{C and/CC } camping/NN is/VBZ not/RB near/RB as/RB much/JJ fun/NN ./. E_S 
 
SpeakerA143/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
[ [ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] + {C and/CC then/RB } ] the/DT kids/NNS were/VBD getting/VBG older/JJR [ and/CC ,/, + and/CC ] were/VBD involved/JJ in/IN activities/NNS so/RB the/DT camping/NN sort/NN of/IN went/VBN by/IN the/DT wayside/NN ./.  [ And/CC ,/, + ] {F uh/UH ,/, } although/IN our/PRP$ son/NN loves/VBZ to/TO fish/VB E_S 
 
SpeakerA145/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB146/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] our/PRP$ daughter/NN and/CC her/PRP$ husband/NN are/VBP talking/VBG now/RB about/IN starting/VBG camping/NN with/IN their/PRP$ boys/NNS now/RB that/IN they/PRP have/VBP gotten/VBN older/JJR ./. E_S 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
