*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3491_1464_1325 
TOPIC#:		348 
DATE:		911209 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	4 
NATURALNESS:	3 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
{D Well/UH ,/, } let/VB me/PRP see/VB ,/, E_S 
what/WP have/VBP you/PRP seen/VBN lately/RB ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } CITY/NN SLICKERS/NNS ,/, and/CC STAR/NN TREK/NN FIVE/CD ./. E_S 
 
SpeakerB3/SYM ./. 
FIVE/CD ?/. E_S 
 
SpeakerA4/SYM ./. 
Yeah/UH  ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB5/SYM ./. 
Y-/XX ,/, N_S 
[ only/RB ,/, + only/RB ] five/CD ?/. E_S 
 
SpeakerA6/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB7/SYM ./. 
 
SpeakerA8/SYM ./. 
I/PRP thought/VBD I/PRP 'd/MD better/RB see/VB that/DT one/CD before/IN I/PRP go/VBP and/CC see/VB six/CD ./. E_S 
 
SpeakerB9/SYM ./. 
{D Well/UH ,/, } no/UH ,/, E_S 
did/VBD n't/RB need/VB to/TO ./. E_S 
 
SpeakerA10/SYM ./. 
No/UH ,/, E_S 
I/PRP found/VBD that/DT out/RP  ./. E_S 
 
SpeakerB11/SYM ./. 
 
SpeakerA12/SYM ./. 
How/WRB about/IN yourself/PRP ?/. E_S 
 
SpeakerB13/SYM ./. 
I/PRP just/RB saw/VBD the/DT latest/JJS one/CD ./. E_S 
 
SpeakerA14/SYM ./. 
How/WRB is/VBZ it/PRP ?/. E_S 
 
SpeakerB15/SYM ./. 
It/PRP was/VBD fantastic/JJ ./. E_S 
 
SpeakerA16/SYM ./. 
{F Oh/UH ,/, } I/PRP ca/MD n't/RB wait/VB ./. E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES ,/, N_S 
the/DT lines/NNS in/IN there/RB were/VBD just/RB perfect/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP was/VBD classic/JJ TREK/NN ./. E_S 
 
SpeakerA18/SYM ./. 
{D Now/RB ,/, } does/VBZ the/DT old/JJ STAR/NN TREK/NN guys/NNS meet/VBP the/DT new/JJ guys/NNS ?/. E_S 
 
SpeakerB19/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerA20/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES just/RB the/DT old/JJ guys/NNS still/RB ./. E_S 
 
SpeakerB21/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD just/RB a/DT rumor/NN that/IN that/DT would/MD happen/VB this/DT time/NN ./. E_S 
However/RB ,/, the/DT rumor/NN [ is/VBZ ,/, + is/VBZ ] that/IN it/PRP will/MD [ happen/VB next/JJ ,/, + happen/VB next/JJ ] time/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerA22/SYM ./. 
You/PRP know/VBP ,/, that/DT I/PRP read/VBD in/IN [ PEOPLE/NNP or/CC somewhere/RB ,/, + {E no/UH ,/, } it/PRP was/VBD U/NNP S/NNP A/NNP TODAY/NNP ]  E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
that/IN they/PRP said/VBD they/PRP were/VBD n't/RB going/VBG to/TO do/VB anymore/RB ./. E_S 
That/DT was/VBD it/PRP ./. E_S 
 
SpeakerB25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA26/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB27/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } except/IN that/IN the/DT rumor/NN [ is/VBZ ,/, + is/VBZ ] that/IN they/PRP still/RB might/MD ,/, E_S 
{C but/CC } it/PRP may/MD not/RB include/VB the/DT entire/JJ crew/NN E_S 
{C and/CC } it/PRP will/MD be/VB a/DT next/JJ generation/NN meets/VBZ this/DT generation/NN  ./. E_S 
 
SpeakerA28/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB29/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA30/SYM ./. 
I/PRP 'm/VBP not/RB sure/JJ what/WP the/DT difference/NN in/IN light/NN years/NNS between/IN the/DT new/JJ generation/NN and/CC [ the/DT ,/, + the/DT ] old/JJ guys/NNS was/VBD ./. E_S 
 
SpeakerB31/SYM ./. 
I/PRP think/VBP it/PRP 's/BES a/DT hundred/CD years/NNS ./. E_S 
 
SpeakerA32/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB33/SYM ./. 
Somewhere/RB in/IN that/DT range/NN ./. E_S 
Considering/VBG that/IN Spock/NNP was/VBD on/IN [ an/DT ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } couple/NN weeks/NNS ago/RB    and/CC that/IN [ the/DT ,/, + the/DT ] very/RB first/JJ episode/NN of/IN NEXT/JJ GENERATION/NN ,/, they/PRP had/VBD McCoy/NNP ./. E_S 
 
SpeakerA34/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB35/SYM ./. 
 
SpeakerA36/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
He/PRP was/VBD    a/DT doctor/NN    still/RB ?/. E_S 
 
SpeakerB37/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA38/SYM ./. 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
 
SpeakerB41/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } {D you/PRP know/VBP ,/, } he/PRP was/VBD rear/JJ admiral/NN ,/, whatever/WP ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } he/PRP just/RB kind/RB of/RB hobbled/VBD down/IN the/DT halls/NNS real/RB slow/JJ ./. E_S 
Vulcans/NNPS age/VBP a/DT lot/NN better/RB  ./. E_S 
 
SpeakerA42/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
he/PRP did/VBD n't/RB look/VB too/RB bad/JJ ,/, did/VBD he/PRP ?/. E_S 
 
SpeakerB43/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
Matter/NN of/IN fact/NN ,/, he/PRP looks/VBZ just/RB as/IN about/IN as/RB old/JJ and/CC the/DT ,/, {F uh/UH ,/, } NEXT/JJ GENERATION/NN as/IN he/PRP does/VBZ in/IN the/DT latest/JJS STAR/NN TREK/NN  ./. E_S 
Imagine/VB that/DT ./. E_S 
 
SpeakerA44/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES amazing/JJ ./. E_S 
 
SpeakerB45/SYM ./. 
 
SpeakerA46/SYM ./. 
{C But/CC ,/, } did/VBD they/PRP have/VB some/DT pretty/RB good/JJ special/JJ effects/NNS ?/. E_S 
 
SpeakerB47/SYM ./. 
{F Oh/UH ,/, } excellent/JJ ,/, excellent/JJ special/JJ effects/NNS ./. E_S 
{C But/CC } I/PRP think/VBP the/DT script/NN was/VBD ,/, {D you/PRP know/VBP ,/, } just/RB incredible/JJ compared/VBN to/IN the/DT last/JJ one/NN ./. E_S 
 
SpeakerA48/SYM ./. 
Yeah/UH ,/, E_S 
[ FIVE/CD was/VBD ,/, + the/DT script/NN was/VBD ] bad/JJ ,/, bad/JJ ,/, bad/JJ  ./. E_S 
 
SpeakerB49/SYM ./. 
{D Well/UH ,/, } you/PRP know/VBP why/WRB ?/. E_S 
 
SpeakerA50/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB ./. E_S 
Why/WRB ?/. E_S 
 
SpeakerB51/SYM ./. 
{F Uh/UH ,/, } William/NNP Shatner/NNP wrote/VBD it/PRP ./. E_S 
 
SpeakerA52/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB53/SYM ./. 
{C And/CC } even/RB worse/JJR ,/, he/PRP directed/VBD it/PRP ./. E_S 
 
SpeakerA54/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB55/SYM ./. 
 
SpeakerA56/SYM ./. 
[ L-/NNP ,/, + Leonard/NNP ,/, ] [ s-/XX ,/, + ] Nimoy/NNP ,/, he/PRP does/VBZ a/DT lot/NN better/RB ./. E_S 
 
SpeakerB57/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ he/PRP ,/, + in/IN fact/NN ,/, {F uh/UH ,/, } he/PRP ] did/VBD n't/RB direct/VB this/DT one/CD ./. E_S 
He/PRP produced/VBD this/DT one/CD  ./. E_S 
{C But/CC } he/PRP directed/VBD the/DT one/CD before/RB ,/, {F uh/UH ,/, } I/PRP think/VBP STAR/NN TREK/NN FOUR/CD ,/, something/NN like/IN that/DT ./. E_S 
 
SpeakerA58/SYM ./. 
[ IN/IN SEARCH/NN OF/IN SPOCK/NNP ,/, + {E or/CC ,/, } {E no/UH ,/, } JOURNEY/NN HOME/RB ,/, ] I/PRP think/VBP that/DT was/VBD ./. E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA60/SYM ./. 
[ Are/VBP ,/, + you/PRP 're/VBP ] a/DT real/JJ life/NN Trekkie/NN ?/. E_S 
 
SpeakerB61/SYM ./. 
L-/XX ,/, N_S 
I/PRP think/VBP so/RB  ./. E_S 
 
SpeakerA62/SYM ./. 
I/PRP really/RB like/VBP them/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] would/MD n't/RB go/VB so/RB far/RB as/IN being/VBG a/DT Trekkie/NN ,/, E_S 
{C but/CC }  N_S 
 
SpeakerB63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA64/SYM ./. 
{F uh/UH ,/, } E_S 
 
SpeakerB65/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP gone/VBN to/TO ,/, {D you/PRP know/VBP ,/, } one/CD for/IN real/JJ live/JJ Trek/NNP Convention/NNP E_S 
{C but/CC ,/, } N_S 
 
SpeakerA66/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP saw/VBD James/NNP Doohan/NNP ,/, {D you/PRP know/VBP ,/, } the/DT guy/NN that/WDT plays/VBZ ,/, {F uh/UH ,/, } Scotty/NNP ./. E_S 
 
SpeakerA68/SYM ./. 
{F Huh/UH ,/, } did/VBD you/PRP get/VB to/TO talk/VB to/IN him/PRP ?/. E_S 
 
SpeakerB69/SYM ./. 
No/UH  ./. E_S 
 
SpeakerA70/SYM ./. 
It/PRP was/VBD    crowded/JJ ./. E_S 
 
SpeakerB71/SYM ./. 
Not/RB in/IN a/DT crowd/NN like/IN that/DT ./. E_S 
 
SpeakerA72/SYM ./. 
 
SpeakerB73/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA74/SYM ./. 
No/UH ./. E_S 
 
SpeakerB75/SYM ./. 
It/PRP was/VBD like/IN ,/, {F uh/UH ,/, } want/VB an/DT autograph/NN ,/, want/VB to/TO stand/VB in/IN line/NN for/IN about/RB four/CD hours/NNS ./. E_S 
 
SpeakerA76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB77/SYM ./. 
 
SpeakerA78/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB79/SYM ./. 
It/PRP was/VBD a/DT pretty/RB crowded/JJ place/NN ./. E_S 
 
SpeakerA80/SYM ./. 
{F Huh/UH ./. } They/PRP have/VBP some/DT good/JJ management/NN principals/NNS in/IN this/DT NEW/JJ GENERATION/NN ./. E_S 
 
SpeakerB81/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP ,/, N_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB funny/JJ ./. E_S 
I/PRP ,/, {F uh/UH ,/, } was/VBD reading/VBG in/IN ,/, {F uh/UH ,/, } a/DT book/NN ./. {F Uh/UH ,/, } trying/VBG to/TO think/VB ,/, N_S 
I/PRP ca/MD n't/RB quite/RB remember/VB the/DT name/NN of/IN the/DT book/NN ,/, E_S 
{C but/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] saying/VBG do/VBP n't/RB do/VB STAR/NN TREK/NN management/NN style/NN ./. E_S 
{C And/CC } they/PRP were/VBD referring/VBG to/IN ,/, {D you/PRP know/VBP ,/, } Captain/NNP Kirk/NNP ,/, E_S 
every/DT time/NN he/PRP left/VBD the/DT Enterprise/NNP ,/, everything/NN went/VBD to/IN hell/NN ./. E_S 
 
SpeakerA82/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{C And/CC } nothing/NN got/VBD righted/VBN until/IN he/PRP got/VBD back/RB up/RB on/IN the/DT ship/NN  ./. E_S 
 
SpeakerA84/SYM ./. 
Right/UH ,/, E_S 
{C so/RB } he/PRP kind/RB of/RB was/VBD a/DT cowboy/NN type/NN ,/, too/RB ./. E_S 
 
SpeakerB85/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerA86/SYM ./. 
Made/VBD all/PDT the/DT decisions/NNS E_S 
{C but/CC ,/, } {F uh/UH ,/, } Jean/NNP Luke/NNP does/VBZ more/JJR of/IN [ a/DT ,/, + a/DT ,/, ]  committee/NN type/NN of/IN management/NN ./. E_S 
 
SpeakerB87/SYM ./. 
 
SpeakerA88/SYM ./. 
 
SpeakerB89/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
{F uh/UH ,/, } it/PRP 's/BES definitely/RB a/DT lot/NN better/RB  ./. A/DT lot/NN more/RBR realistic/JJ really/RB ./. E_S 
 
SpeakerA90/SYM ./. 
What/WDT other/JJ movies/NNS have/VBP you/PRP seen/VBN ?/. E_S 
 
SpeakerB91/SYM ./. 
{F Uh/UH ,/, } saw/VBD THE/DT ADDAMS/NNP FAMILY/NN last/JJ week/NN ./. E_S 
 
SpeakerA92/SYM ./. 
{F Oh/UH ,/, } how/WRB was/VBD that/DT ?/. E_S 
 
SpeakerB93/SYM ./. 
It/PRP was/VBD pretty/RB good/JJ ./. E_S 
{F Uh/UH ,/, } there/EX were/VBD a/DT few/JJ things/NNS different/JJ than/IN the/DT old/JJ series/NN ,/, E_S 
{C but/CC } [ on/IN the/DT ,/, + on/IN the/DT ] whole/JJ ,/, it/PRP was/VBD pretty/RB similar/JJ ./. And/CC ,/,  a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerA94/SYM ./. 
Lots/NNS of/IN little/JJ funny/JJ spots/NNS ,/, {F huh/UH ./. } E_S 
 
SpeakerB95/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA96/SYM ./. 
Did/VBD they/PRP have/VB Thing/NNP E_S 
{C and/CC ,/, } N_S 
 
SpeakerB97/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
in/IN fact/NN ,/, Thing/NNP has/VBZ a/DT [ big/JJ ,/, + much/RB bigger/JJR ] role/NN than/IN he/PRP does/VBZ in/IN the/DT series/NN ./. E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } there/EX is/VBZ lots/NNS of/IN areas/NNS where/WRB Thing/NNP saves/VBZ the/DT day/NN ./. E_S 
 
SpeakerA98/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB99/SYM ./. 
{C And/CC } he/PRP runs/VBZ around/RB a/DT lot/NN ./. E_S 
 
SpeakerA100/SYM ./. 
How/WRB did/VBD ,/, N_S 
I/PRP 've/VBP always/RB wondered/VBN how/WRB he/PRP gets/VBZ around/RB ./. E_S 
 
SpeakerB101/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB finger/NN hopping/NN ./. E_S 
 
SpeakerA102/SYM ./. 
{C But/CC } he/PRP 's/BES in/IN a/DT box/NN ,/, right/UH ?/. E_S 
 
SpeakerB103/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
in/IN fact/NN ,/, it/PRP 's/BES funny/JJ ./. E_S 
He/PRP never/RB [ did/VBD ,/, + does/VBZ ] come/VB in/RB out/IN of/IN a/DT box/NN ,/, I/PRP do/VBP n't/RB think/VB ./. E_S 
Yeah/UH ,/, E_S 
he/PRP was/VBD just/RB kind/RB of/RB walking/VBG around/RB ./. E_S 
 
SpeakerA104/SYM ./. 
Did/VBD n't/RB he/PRP used/VBN to/IN ?/. E_S 
 
SpeakerB105/SYM ./. 
Not/RB really/RB ./. E_S 
He/PRP was/VBD always/RB    in/IN the/DT box/NN before/RB ./. E_S 
 
SpeakerA106/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB107/SYM ./. 
 
SpeakerA108/SYM ./. 
{F Oh/UH ,/, } [ that/DT 's/BES ,/, + {D yeah/UH ,/, } that/DT 's/BES ,/, ] okay/UH ./. E_S 
 
SpeakerB109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA110/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES what/WP I/PRP was/VBD thinking/VBG ./. E_S 
