*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3495_1345_1421 
TOPIC#:		312 
DATE:		911209 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, E_S 
what/WP do/VBP you/PRP feel/VB are/VBP some/DT of/IN the/DT main/JJ problems/NNS ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } [ I/PRP 'm/VBP in/IN a/DT ,/, + I/PRP 'm/VBP in/IN an/DT ] urban/JJ area/NN ./. E_S 
I/PRP 'm/VBP in/IN Dallas/NNP ./. E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{C And/CC } we/PRP 're/VBP finding/VBG that/IN crime/NN is/VBZ going/VBG up/RB very/RB quickly/RB and/CC has/VBZ become/VBN a/DT major/JJ problem/NN ,/, {F uh/UH ,/, } even/RB a/DT more/RBR major/JJ problem/NN ./. E_S 
{F Uh/UH ,/, } in/IN Dallas/NNP ,/, some/DT of/IN the/DT major/JJ problems/NNS ,/, {F uh/UH ,/, } N_S 
drugs/NNS seems/VBZ to/TO be/VB [ re-/VBN ,/, + related/VBN ] to/IN quite/RB a/DT bit/NN of/IN the/DT crime/NN we/PRP have/VBP now/RB ./. E_S 
There/EX is/VBZ a/DT lot/NN of/IN theft/NN ,/, a/DT lot/NN of/IN assault/NN dealing/VBG with/IN ,/, {F uh/UH ,/, } people/NNS trying/VBG to/TO get/VB money/NN for/IN drugs/NNS ./. E_S 
 
SpeakerB5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA6/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/DT 's/BES a/DT national/JJ problem/NN ,/, though/RB ./. E_S 
 
SpeakerB7/SYM ./. 
[ [ It/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES  ]   pretty/RB bad/JJ here/RB ,/, too/RB ./. E_S 
 
SpeakerA8/SYM ./. 
It/PRP 's/BES not/RB unique/JJ ,/, E_S 
 
SpeakerB9/SYM ./. 
We/PRP 've/VBP had/VBN a/DT lot/NN of/IN murders/NNS drug/NN related/JJ and/CC stuff/NN ./.  In/IN Durham/NNP ,/, which/WDT is/VBZ right/RB next/RB to/IN Raleigh/NNP ./. E_S 
 
SpeakerA10/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB11/SYM ./. 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } now/RB ,/, we/PRP 're/VBP pretty/RB close/RB to/IN the/DT golden/JJ triangle/NN ,/, are/VBP n't/RB you/PRP ?/. E_S 
 
SpeakerB13/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT ] N_S 
Durham/NNP ,/, Raleigh/NNP ,/, and/CC Chapel/NNP Hill/NNP is/VBZ the/DT triangle/NN ./. E_S 
 
SpeakerA14/SYM ./. 
Right/UH ,/, E_S 
research/NN triangle/NN    and/CC all/DT of/IN that/DT ./. E_S 
 
SpeakerB15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA16/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP sure/JJ you/PRP have/VBP a/DT lot/NN of/IN students/NNS there/RB ,/, {F uh/UH ,/, } and/CC a/DT lot/NN of/IN researchers/NNS E_S 
{C so/RB } [ you/PRP ,/, + you/PRP ] may/MD have/VB [ a/DT ,/, + {D you/PRP know/VBP ,/, } perhaps/RB a/DT ] little/RB better/JJR economic/JJ climate/NN ,/, E_S 
{C but/CC ,/, } in/IN all/DT your/PRP$ cities/NNS now/RB ,/, it/PRP seems/VBZ like/IN [ th-/EX ,/, + there/EX ] is/VBZ [ a/DT ,/, + a/DT ] crowd/NN that/WDT 's/BES really/RB effected/JJ by/IN this/DT bill/NN ./. E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ,/, E_S 
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] + really/RB ,/, it/PRP 's/BES ,/, ] N_S 
{C and/CC } I/PRP 've/VBP seen/VBN in/IN more/RBR in/IN Durham/NNP than/IN I/PRP have/VBP in/IN Raleigh/NNP [ [ or/CC ,/, + or/CC  ] +   or/CC ] Chapel/NNP Hill/NNP ./. E_S 
 
SpeakerA18/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB19/SYM ./. 
Chapel/NNP Hill/NNP is/VBZ kind/RB of/RB [ a/DT ,/, + a/DT ] ritzy/JJ city/NN or/CC whatever/WP ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES kind/RB of/RB ,/, N_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] sure/JJ there/EX is/VBZ problems/NNS with/IN it/PRP ,/, E_S 
{C but/CC } it/PRP has/VBZ a/DT pretty/RB low/JJ crime/NN rate/NN ./. [ Compare/^VBN ,/, + compared/VBN ] [ to/IN ,/, + to/IN ,/, ] Durham/NNP has/VBZ probably/RB got/VBN the/DT worst/JJS ./. E_S 
They/PRP 've/VBP had/VBN {D like/UH } forty-eight/CD murders/NNS since/IN the/DT beginning/NN of/IN the/DT year/NN ./. E_S 
 
SpeakerA20/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB21/SYM ./. 
{C And/CC } over/IN half/NN of/IN it/PRP has/VBZ been/VBN drug/NN related/JJ ./. E_S 
 
SpeakerA22/SYM ./. 
{F Um/UH ./. } {D Well/UH ,/, } here/RB ,/, {F uh/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ how/WRB many/JJ Dallas/NNP has/VBZ had/VBN ./. E_S 
I/PRP 've/VBP ,/, {F uh/UH ,/, } N_S 
Houston/NNP is/VBZ averaging/VBG about/RB two/CD a/DT week/NN or/CC three/CD or/CC four/CD ,/, E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S 
[ A/DT ,/, + a/DT ] number/NN every/DT week/NN ./. N_S 
 
SpeakerB23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA24/SYM ./. 
{F Uh/UH ,/, } Dallas/NNP is/VBZ having/VBG quite/RB a/DT few/JJ ./. E_S 
Seems/NNP like/IN most/JJS of/IN ours/PRP$ are/VBP occurring/VBG in/IN late/RB at/IN night/NN [ or/CC ,/, + or/CC ,/, ] like/IN I/PRP say/VB ,/VBP drug/NN related/JJ ./. E_S 
{F Uh/UH ,/, } I/PRP guess/VBP the/DT other/JJ thing/NN was/VBD that/WDT are/VBP causing/VBG a/DT lot/NN of/IN the/DT crime/NN now/RB is/VBZ the/DT decrease/NN in/IN values/NNS ./. E_S 
Seems/NNP like/IN [ a/DT ,/, + a/DT ] lot/NN of/IN people/NNS do/VBP n't/RB hold/VB human/NN life/NN quite/RB as/RB high/RB as/IN perhaps/RB they/PRP used/VBD to/TO ./. E_S 
 
SpeakerB25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA26/SYM ./. 
{F Uh/UH ,/, } I/PRP ,/, N_S 
 
SpeakerB27/SYM ./. 
{D Well/UH ,/, } that/DT ,/, N_S 
[ {C and/CC } the/DT ,/, + {C and/CC } the/DT ] economy/NN is/VBZ so/RB bad/JJ E_S 
[ {C and/CC ,/, } +  {C And/CC so/RB } ] many/JJ people/NNS have/VBP been/VBN laid/VBN off/RP and/CC stuff/NN ./. E_S 
 
SpeakerA28/SYM ./. 
The/DT economy/NN is/VBZ lousy/JJ  ./. E_S 
 
SpeakerB29/SYM ./. 
They/PRP 've/VBP done/VBN special/JJ stories/NNS on/IN the/DT news/NN ,/, local/JJ news/NN here/RB ./. E_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB31/SYM ./. 
We/PRP had/VBD a/DT lot/NN of/IN bank/NN robberies/NNS and/CC [ different/JJ ,/, + lot/NN of/IN ] break/GW ins/^NNS and/CC stuff/NN ./. E_S 
I/PRP know/VBP ,/, like/IN a/DT week/NN or/CC so/RB ago/RB ,/, N_S 
I/PRP live/VBP [ in/IN a/DT ,/, + in/IN a/DT ] town/NN house/NN ,/, which/WDT is/VBZ ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES a/DT pretty/RB nice/JJ neighborhood/NN E_S 
{C and/CC } this/DT lady/NN was/VBD going/VBG to/IN work/NN ,/, E_S 
she/PRP came/VBD home/RB and/CC everything/NN in/IN her/PRP$ house/NN was/VBD total/RB gone/JJ ,/, light/JJ fixtures/NNS ,/, everything/NN ./. E_S 
{C And/CC } nobody/NN thought/VBD any/DT different/JJ ,/, E_S 
they/PRP just/RB thought/VBD she/PRP was/VBD moving/VBG ./. E_S 
It/PRP was/VBD a/DT moving/VBG man/NN pulled/VBD right/RB up/IN to/IN her/PRP house/NN ,/, broke/VBD in/IN and/CC stole/VBD everything/NN she/PRP owned/VBD  ./. E_S 
 
SpeakerA32/SYM ./. 
Boy/UH [ that/DT really/RB ,/, + that/DT really/RB ] takes/VBZ someone/NN who/WP is/VBZ bold/JJ to/TO do/VB that/DT ./. E_S 
 
SpeakerB33/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] pretty/RB bad/JJ  ./. E_S 
 
SpeakerA34/SYM ./. 
{D Well/UH ,/, } now/UH ,/, do/VBP you/PRP find/VB that/IN security/NN is/VBZ very/RB good/JJ [ [ in/IN ,/, + in/IN a/DT ,/, ] + in/IN a/DT ] town/NN home/NN ?/. E_S 
 
SpeakerB35/SYM ./. 
{F Uh/UH ,/, } I/PRP would/MD say/VB so/RB for/IN the/DT majority/NN [ [ in/IN ,/, + in/IN our/PRP$ ,/, ] + in/IN my/PRP$ ] little/JJ section/NN of/IN the/DT neighborhood/NN because/IN there/EX is/VBZ always/RB somebody/NN at/IN home/NN  E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C and/CC } we/PRP all/DT know/VBP one/CD another/DT E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] on/IN our/PRP$ one/CD little/JJ section/NN of/IN the/DT street/NN we/PRP all/DT know/VBP one/CD another/DT and/CC know/VBP that/IN we/PRP 're/VBP not/RB moving/VBG  and/CC different/JJ things/NNS like/IN that/DT ./. E_S 
 
SpeakerA38/SYM ./. 
{D Well/UH ,/, } that/DT ,/, N_S 
 
SpeakerB39/SYM ./. 
It/PRP 's/BES ,/, N_S 
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] probably/RB [ the/DT ,/, + one/CD of/IN the/DT ] youngest/JJS people/NNS that/WDT live/VBP over/IN here/RB ./. E_S 
 
SpeakerA40/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB41/SYM ./. 
Most/JJS people/NNS [ are/VBP ,/, + are/VBP ,/, ] retired/JJ E_S 
[ [ {C or/CC ,/, } + {C or/CC ,/, } ] + {C or/CC ,/, } ] {D you/PRP know/VBP ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] in/IN their/PRP$ forties/NNS [ or/CC ,/, + or/CC ] whatever/WP ./. E_S 
[ {C So/RB } + {C and/CC } ] I/PRP 'm/VBP in/IN my/PRP$ twenties/NNS ,/, E_S 
{C so/RB } [ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] out/RB more/RBR than/IN they/PRP are/VBP ,/, E_S 
{C but/CC }    they/PRP 're/VBP at/IN home/NN at/IN night/NN ,/, E_S 
 
SpeakerA42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{C so/RB } I/PRP really/RB do/VBP n't/RB worry/VB about/IN anything/NN ./. E_S 
 
SpeakerA44/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP you/PRP hit/VBP on/IN one/CD point/NN there/EX is/VBZ you/PRP know/VBP each/DT other/JJ ./. E_S 
 
SpeakerB45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA46/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] in/IN a/DT neighborhood/NN where/WRB we/PRP try/VBP to/TO keep/VB up/RP with/IN everything/NN ./. E_S 
{F Uh/UH ,/, } I/PRP am/VBP ,/, {F oh/UH ,/, } about/RB three/CD blocks/NNS off/IN a/DT major/JJ road/NN and/CC ,/, {F uh/UH ,/, } a/DT couple/NN of/IN blocks/NNS off/IN another/DT road/NN that/DT kind/RB of/RB runs/VBZ ,/, N_S 
I/PRP guess/VBP you/PRP would/MD say/VB the/DT neighborhood/NN road/NN ,/, it/PRP runs/VBZ between/IN the/DT high/JJ school/NN and/CC [ the/DT ,/, + the/DT ] commercial/JJ districts/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP over/IN the/DT northeast/JJ part/NN of/IN Dallas/NNP ./. E_S 
It/PRP 's/BES [ a/DT ,/, + in/IN a/DT ] nice/JJ neighborhood/NN ./. E_S 
The/DT houses/NNS here/RB ,/, {F uh/UH ,/, } before/IN the/DT recession/NN were/VBD running/VBG two/CD hundred/CD thousand/CD or/CC so/RB E_S 
{C and/CC ,/, } course/NN ,/, everything/NN 's/BES down/RB ten/CD to/IN twenty/CD percent/NN now/RB ./. E_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ,/, E_S 
{D see/UH ,/, } that/DT 's/BES the/DT same/JJ thing/NN here/RB ./. E_S 
 
SpeakerA48/SYM ./. 
{C But/CC } we/PRP have/VBP ,/, {F uh/UH ,/, } N_S 
[ one/CD ,/, + one/CD ] thing/NN that/WDT effects/VBZ us/PRP is/VBZ we/PRP have/VBP apartments/NNS that/WDT are/VBP probably/RB about/RB a/DT half/JJ mile/NN away/RB E_S 
{C and/CC } now/RB the/DT economy/NN is/VBZ bad/JJ ,/, E_S 
they/PRP have/VBP trouble/NN keeping/VBG those/DT full/JJ E_S 
{C so/RB } they/PRP 've/VBP dropped/VBN the/DT ,/, {F uh/UH ,/, } N_S 
they/PRP 're/VBP not/RB nearly/RB as/RB selective/JJ as/IN they/PRP used/VBD to/TO be/VB ./. E_S 
 
SpeakerB49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA50/SYM ./. 
{C And/CC ,/, } course/NN ,/, that/WDT 's/BES kind/RB of/RB like/IN a/DT cancer/NN in/IN an/DT apartment/NN complex/NN ./. E_S 
You/PRP start/VBP letting/VBG that/DT happen/VB and/CC they/PRP go/VBP down/RB E_S 
{C and/CC then/RB } before/IN you/PRP know/VBP it/PRP you/PRP have/VBP drugs/NNS and/CC a/DT lot/NN of/IN other/JJ things/NNS E_S 
{C so/RB ,/, } {F uh/UH ,/, } I/PRP 'm/VBP sure/JJ that/DT aggravates/VBZ it/PRP also/RB ./. E_S 
 
SpeakerB51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA52/SYM ./. 
{C But/CC ,/, } unemployment/NN now/RB in/IN Dallas/NNP ,/, or/CC in/IN Texas/NNP is/VBZ up/IN around/IN six/CD point/NN ,/, N_S 
