*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3497_1389_1461 
TOPIC#:		313 
DATE:		911210 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	4 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	3 
REMARKS:        None. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
{D So/UH ,/, } how/WRB is/VBZ the/DT weather/NN out/IN there/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES really/RB cold/JJ E_S 
{C and/CC } [ it/PRP 's/BES + supposedly/RB for/IN this/DT time/NN of/IN the/DT year/NN it/PRP 's/BES ] unseasonably/RB cold/JJ E_S 
{C and/CC } they/PRP 've/VBP gotten/VBN more/JJR snow/NN than/IN they/PRP 've/VBP ever/RB had/VBN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB4/SYM ./. 
You/PRP have/VBP ,/, breaking/VBG records/NNS for/IN coldness/NN and/CC all/PDT that/DT kind/NN of/IN stuff/NN ./. E_S 
How/WRB about/IN you/PRP guys/NNS ?/. E_S 
 
SpeakerA5/SYM ./. 
{F Um/UH ./. } {F Uh/UH ,/, } [ [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES a/DT ,/, ] + it/PRP 's/BES about/RB ] same/JJ ./. E_S 
The/DT usual/JJ ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB6/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{D So/UH ,/, } nice/JJ for/IN skiing/NN and/CC all/PDT that/DT kind/NN of/IN stuff/NN  ./. E_S 
It/PRP 's/BES good/JJ ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } [ the/DT weather/NN ,/, + let/VB 's/PRP see/VB ,/, {D well/UH ,/, } the/DT snow/NN ] here/RB is/VBZ different/JJ from/IN Utah/NNP 's/POS ,/, E_S 
{C because/IN } I/PRP have/VBP lived/VBN in/IN Utah/NNP for/IN {D like/UH } ten/CD years/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
What/WP part/NN ?/. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
Provo/NNP ./. E_S 
I/PRP was/VBD going/VBG to/IN B/NNP Y/NNP U/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
Okay/UH ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } the/DT snow/NN is/VBZ {D like/UH ,/, } really/RB cold/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES ,/, {D like/UH ,/, } really/RB humid/JJ E_S 
{C so/RB } it/PRP seems/VBZ wetter/JJR or/CC something/NN like/IN that/DT ./. E_S 
It/PRP 's/BES ,/, N_S 
 
SpeakerA13/SYM ./. 
It/PRP 's/BES more/RBR humid/JJ in/IN Utah/NNP than/IN there/RB ?/. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Or/CC there/RB ?/. E_S 
 
SpeakerB16/SYM ./. 
It/PRP 's/BES more/RBR humid/JJ in/IN Iowa/NNP    than/IN Utah/NNP ./. E_S 
 
SpeakerA17/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } it/PRP seems/VBZ like/IN when/WRB the/DT winds/NNS blow/VBP ,/, [ it/PRP 's/BES really/RB ,/, + ] it/PRP goes/VBZ right/RB through/IN you/PRP ./. E_S 
It/PRP 's/BES really/RB different/JJ from/IN Utah/NNP 's/POS weather/NN ./. E_S 
I/PRP thought/VBD Utah/NNP was/VBD cold/JJ ,/, E_S 
{C but/CC } I/PRP think/VBP Iowa/NNP is/VBZ a/DT lot/RB colder/JJR   ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
{D see/VB ,/, } that/DT 's/BES how/WRB it/PRP is/VBZ in/IN Texas/NNP ,/, too/RB E_S 
{C because/IN } when/WRB it/PRP 's/BES cold/JJ ,/, it/PRP 's/BES really/RB cold/JJ ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB there/EX is/VBZ any/DT mountains/NNS to/TO stop/VB the/DT wind/NN  ./. E_S 
 
SpeakerA25/SYM ./. 
What/WP 's/BES that/DT ?/. E_S 
 
SpeakerB26/SYM ./. 
I/PRP do/VBP n't/RB think/VB there/EX is/VBZ any/DT mountains/NNS to/TO stop/VB the/DT wind/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ./. E_S 
{C So/RB } the/DT humidity/NN is/VBZ I/PRP think/VBP what/WP does/VBZ it/PRP  ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
{C Because/IN } [ I/PRP ,/, + I/PRP ] noticed/VBD when/WRB I/PRP got/VBD here/RB ,/, too/RB ,/, E_S 
{C because/IN } {D like/UH } I/PRP 'd/MD ,/, N_S 
when/WRB it/PRP would/MD snow/VB in/IN Texas/NNP    {F uh/UH ,/, } [ I/PRP would/MD just/RB ,/, + {E I/PRP mean/VBP } we/PRP 'd/MD ] be/VB [ f-/XX ,/, + really/RB cold/JJ ] E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C and/CC } we/PRP 'd/MD have/VB to/TO get/VB really/RB warm/JJ ,/, E_S 
{C and/CC } here/RB you/PRP can/MD almost/RB not/RB even/RB wear/VB a/DT coat/NN outside/IN when/WRB it/PRP 's/BES snowing/VBG E_S 
{C and/CC } [ you/PRP do/VBP n't/RB  +   you/PRP do/VBP n't/RB ] feel/VB super/RB cold/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA33/SYM ./. 
It/PRP was/VBD weird/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
[ {C But/CC ,/, } + {C so/RB } ] how/WRB long/RB ago/RB  did/VBD you/PRP graduate/VB ?/. E_S 
{C Or/CC } did/VBD you/PRP ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerB36/SYM ./. 
{F Uh/UH ,/, } I/PRP graduated/VBD in/IN nineteen/CD eighty-seven/CD ./. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ husband/NN got/VBD his/PRP$ doctorate/NN at/IN B/NNP Y/NNP U/NNP ,/, E_S 
{C so/RB } that/DT 's/BES ,/, N_S 
{C and/CC so/IN } he/PRP just/RB graduated/VBD this/DT past/JJ year/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Oh/UH ./. E_S 
{C So/RB } you/PRP just/RB barely/RB moved/VBD away/RB ?/. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH  ./. E_S 
Yeah/UH ,/, E_S 
[ we/PRP really/RB miss/VBP ,/, +  {D Well/UH ,/, } we/PRP really/RB miss/VBP ] Utah/NNP  ./. E_S 
 
SpeakerA41/SYM ./. 
Do/VBP you/PRP like/VB it/PRP out/IN there/RB ?/. E_S 
 
SpeakerB42/SYM ./. 
We/PRP miss/VBP    the/DT mountains/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
You/PRP do/VBP ?/. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C Because/IN } it/PRP 's/BES ,/, {D like/UH ,/, } really/RB flat/JJ here/RB  ./. E_S 
{D Well/UH ,/, } not/RB flat/JJ ,/, but/CC hilly/JJ ./. E_S 
But/CC no/DT big/JJ mountains/NNS or/CC anything/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
{C So/RB } you/PRP just/RB moved/VBD away/RB a/DT year/NN ago/RB ?/. E_S 
 
SpeakerB48/SYM ./. 
{F Uh/UH ,/, } in/IN August/NNP ./. E_S 
 
SpeakerA49/SYM ./. 
Wow/UH ,/, really/RB recent/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ {D see/VB ,/, } + {D see/VB } ] what/WP else/RB can/MD I/PRP say/VBP about/IN the/DT weather/NN ./. E_S 
{F Uh/UH ,/, }  ,/, {D well/UH ,/, } today/NN was/VBD warmer/JJR  ./. E_S 
It/PRP was/VBD {D like/UH } forty-five/CD  ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } warm/JJ  ./. E_S 
 
SpeakerB52/SYM ./. 
{C So/RB ,/, } what/WP 's/BES the/DT temperature/NN up/IN today/RB over/IN there/RB ?/. E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } man/UH ,/, E_S 
[ it/PRP 's/HVS got/VBN to/TO be/VB + {D like/UH ,/, } it/PRP 's/BES ] probably/RB fifty/CD ,/, fifty-five/CD ,/, maybe/RB ./. E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } really/RB ?/. E_S 
 
SpeakerA55/SYM ./. 
Maybe/RB not/RB that/RB warm/JJ ./. E_S 
Probably/RB about/IN ,/, {F uh/UH ,/, } N_S 
yeah/UH ./. E_S 
[ It/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] that/RB cold/NN ,/, really/RB ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC } whenever/WRB I/PRP remembered/VBD the/DT weather/NN reports/NNS in/IN Utah/NNP ,/, I/PRP never/RB really/RB remember/VB them/PRP talking/VBG too/RB much/RB about/IN wind/NN chill/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C But/CC } they/PRP talk/VBP about/IN wind/NN chill/NN here/RB all/PDT the/DT time/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES a/DT big/JJ deal/NN in/IN Texas/NNP ,/, too/RB ./. E_S 
 
SpeakerB60/SYM ./. 
They/PRP said/VBD it/PRP could/MD be/VB ,/, {D like/UH ,/, } six/CD degrees/NNS out/RB and/CC ,/, {D like/UH ,/, } negative/JJ forty-one/CD wind/NN chill/NN ./. E_S 
 
SpeakerA61/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB62/SYM ./. 
{C So/RB ,/, } that/DT 's/BES what/WP we/PRP 're/VBP not/RB used/JJ to/IN  ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
That/DT makes/VBZ a/DT big/JJ difference/NN ./. {F Huh/UH ./. } E_S 
 
SpeakerB64/SYM ./. 
{C So/RB ,/, } {F oh/UH ,/, } I/PRP ,/, N_S 
 
SpeakerA65/SYM ./. 
{C So/RB ,/, } did/VBD you/PRP used/VBD to/TO ski/VB when/WRB you/PRP were/VBD out/IN here/RB ?/. E_S 
 
SpeakerB66/SYM ./. 
What/WP 's/BES that/DT ?/. E_S 
 
SpeakerA67/SYM ./. 
Did/VBD you/PRP used/VBD to/TO ski/VB when/WRB you/PRP were/VBD in/IN Utah/NNP ?/. E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } [ I/PRP 've/VBP only/RB ,/, + I/PRP 've/VBP only/RB ] skied/VBN in/IN Utah/NNP once/RB ./. E_S 
 
SpeakerA69/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB70/SYM ./. 
I/PRP only/RB skied/VBD once/RB my/PRP$ whole/JJ life/NN  ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
{C But/CC ,/, } do/VBP you/PRP do/VB a/DT lot/NN of/IN skiing/NN there/RB ?/. E_S 
 
SpeakerA73/SYM ./. 
{F Uh/UH ,/, } not/RB tons/NNS ,/, E_S 
{C but/CC } I/PRP like/VBP to/TO when/WRB I/PRP get/VBP a/DT chance/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
I/PRP 've/VBP only/RB been/VBN once/RB so/RB far/RB ,/, but/CC had/VBD the/DT opportunity/NN a/DT couple/NN times/NNS since/IN then/RB ./. E_S 
Just/RB saving/VBG my/PRP$ money/NN for/IN Christmas/NNP things/NNS    and/CC that/DT ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
{C So/RB } is/VBZ this/DT your/PRP$ first/JJ year/NN in/IN Utah/NNP ?/. E_S 
 
SpeakerA79/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
this/DT is/VBZ actually/RB my/PRP$ third/JJ year/NN ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } you/PRP 're/VBP going/VBG to/IN school/NN there/RB ?/. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerB84/SYM ./. 
At/IN U/NNP of/IN U/NNP ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerA85/SYM ./. 
No/UH ,/, E_S 
at/IN B/NNP Y/NNP U/NNP ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{D So/UH ,/, } {C but/CC ,/, } I/PRP 'll/MD be/VB here/RB a/DT long/JJ time/NN  ,/, at/IN this/DT rate/NN ./. E_S 
 
SpeakerB90/SYM ./. 
What/WP 's/BES your/PRP$ major/NN ?/. E_S 
 
SpeakerA91/SYM ./. 
{F Uh/UH ,/, } it/PRP was/VBD nursing/VBG ,/, E_S 
{C but/CC } I/PRP 'm/VBP in/IN the/DT process/NN of/IN changing/VBG it/PRP right/RB now/RB ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ,/, E_S 
oh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C Because/RB } it/PRP 's/BES really/RB ,/, really/RB competitive/JJ at/IN B/NNP Y/NNP U/NNP ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
You/PRP have/VBP to/TO have/VB {D like/UH } a/DT  three/CD seven/CD to/TO get/VB in/IN E_S 
{C so/RB ,/, }  It/PRP 's/BES really/RB ,/, N_S 
 
SpeakerB96/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA97/SYM ./. 
I/PRP 'm/VBP going/VBG to/TO look/VB into/IN some/DT other/JJ fields/NNS ./. E_S 
I/PRP 'd/MD like/VB ,/, N_S 
all/PDT the/DT science/NN classes/NNS and/CC that/DT ,/, I/PRP 'm/VBP just/RB not/RB really/RB enjoying/VBG too/RB much/RB E_S 
{C so/RB }    I/PRP think/VBP I/PRP better/RB get/VBP into/IN something/NN that/WDT I/PRP can/MD enjoy/VB the/DT process/NN of/IN going/VBG to/IN school/NN E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ idea/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Did/VBD you/PRP graduate/JJ in/IN a/DT certain/JJ field/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB102/SYM ./. 
{F Uh/UH ,/, } education/NN ./. E_S 
I/PRP got/VBD a/DT double/JJ major/NN ./. E_S 
 
SpeakerA103/SYM ./. 
In/IN ,/, N_S 
 
SpeakerB104/SYM ./. 
{F Uh/UH ,/, } elementary/JJ and/CC special/JJ ed/NN ./. E_S 
 
SpeakerA105/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
That/DT what/WP my/PRP$ sister/NN did/VBD ./. E_S 
 
SpeakerB108/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP might/MD know/VB her/PRP ./. E_S 
Here/^PRP$ name/NN is/VBZ Lori/NNP ,/, Bird/NNP ./. E_S 
Maybe/RB not/RB  ./. E_S 
I/PRP think/VBP she/PRP graduated/VBD around/RB then/RB ,/, too/RB ,/, though/RB ,/, eighty-seven/RB probably/RB ,/, E_S 
{C but/CC ,/, } she/PRP got/VBD her/PRP$ doc-/NN ,/, N_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP ca/MD n't/RB ,/, N_S 
there/EX are/VBP so/RB many/JJ girls/NNS in/IN all/PDT my/PRP$ classes/NNS ,/, E_S 
I/PRP  ca/MD n't/RB remember/VB    how/WRB many/JJ people/NNS ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
{C Because/IN } they/PRP ,/, since/IN ,/, {F uh/UH ,/, } stopped/VBD that/DT program/NN ./. {E I/PRP mean/VBP ,/, } [ where/WRB you/PRP can/MD  +   where/WRB you/PRP can/MD ] get/VB it/PRP double/JJ pretty/RB easily/RB ./. E_S 
 
SpeakerB114/SYM ./. 
{F Oh/UH ,/, } have/VBP they/PRP ?/. E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB ,/, N_S 
