*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3453_1436_1383 
TOPIC#:		320 
DATE:		911204 
TRANSCRIBER:	glp 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speakers were very hard to tell apart. 
 
===================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
did/VBD they/PRP tell/VBP you/PRP our/PRP$ topic/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
somebody/NN else/RB answered/VBD the/DT phone/NN and/CC put/VBD my/PRP$ number/NN in/IN ./. E_S 
 
SpeakerA3/SYM ./. 
Okay/UH ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } what/WP is/VBZ the/DT topic/NN ?/. E_S 
 
SpeakerA5/SYM ./. 
The/DT topic/NN is/VBZ cars/NNS ./. E_S 
What/WDT kind/NN of/IN car/NN will/MD you/PRP buy/VB next/RB E_S 
{C and/CC } what/WDT kind/NN of/IN decision/NN [ you/PRP 'd/MD ,/, + do/VBP you/PRP ] think/VB about/IN [ getting/VBG ,/, + {D you/PRP know/VBP ,/, } pick/VB ] that/DT car/NN out/RP [ and/CC ,/, + {F uh/UH ,/, } and/CC ] why/WRB ./. E_S 
 
SpeakerB6/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } my/PRP$ next/JJ car/NN to/TO buy/VB probably/RB would/MD be/VB a/DT Cadillac/NNP ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP 've/VBP had/VBN ,/, {F uh/UH ,/, } N_S 
{D well/UH ,/, } I/PRP 'm/VBP on/IN my/PRP$ third/JJ one/NN ./. E_S 
{C And/CC } I/PRP 'm/VBP not/RB real/RB sure/JJ that/IN I/PRP 'd/MD be/VB in/IN the/DT market/NN for/IN a/DT car/NN for/IN quite/PDT a/DT while/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP the/DT same/JJ way/NN ./. E_S 
[ I/PRP was/VBD ,/, + {F uh/UH ,/, } I/PRP had/VBD ] two/CD Cadillacs/NNPS ./. E_S 
I/PRP went/VBD to/IN my/PRP$ first/JJ Lincoln/NNP this/DT last/JJ time/NN ./. E_S 
I/PRP travel/VBP E_S 
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ grandfather/NN worked/VBD for/IN Ford/NNP Motor/NNP Company/NNP E_S 
{C so/RB } he/PRP always/RB said/VBD why/WRB do/VBP n't/RB you/PRP drive/VB a/DT Ford/NNP ,/, or/CC why/WRB do/VBP n't/RB you/PRP try/VB a/DT Lincoln/NNP  E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C so/RB } I/PRP finally/RB tried/VBD one/NN    after/IN fifty/CD years/NNS E_S 
 
SpeakerB12/SYM ./. 
My/PRP$ ,/, N_S 
 
SpeakerA13/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP had/VBN ,/, [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] four/CD Cadillacs/NNPS [ and/CC ,/, + and/CC ] one/CD Suburban/NNP in/IN my/PRP$ last/JJ five/CD cars/NNS ,/, E_S 
{C but/CC } I/PRP bought/VBD a/DT Lincoln/NNP E_S 
{C and/CC } I/PRP like/VBP it/PRP ./. E_S 
 
SpeakerB14/SYM ./. 
My/PRP$ dad/NN has/VBZ been/VBN [ a/DT ,/, + a/DT ,/, ] {F uh/UH ,/, }  Lincoln/NNP man/NN for/IN a/DT lot/NN of/IN years/NNS ,/, E_S 
{C but/CC } I/PRP 've/VBP always/RB been/VBN a/DT G/NNP M/NNP man/NN ./. E_S 
I/PRP 'm/VBP in/IN the/DT auto/NN parts/NNS business/NN myself/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } are/VBP you/PRP ?/. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT last/JJ Cadillac/NNP I/PRP bought/VBD was/VBD an/DT Allante/NNP ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC } I/PRP just/RB love/VBP it/PRP to/IN death/NN ./. E_S 
I/PRP 'm/VBP not/RB sure/JJ I/PRP 'd/MD ever/RB get/VB rid/VBN of/IN it/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, } [ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] traveling/VBG salesman/NN ./. E_S 
I/PRP travel/VBP on/IN the/DT road/NN E_S 
{C so/RB } I/PRP like/IN a/DT little/RB heavier/JJR car/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB20/SYM ./. 
I/PRP used/VBD to/TO do/DT that/PDT quite/RB a/DT bit/NN myself/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
{D So/UH } that/DT 's/BES why/WRB I/PRP choose/VBP ,/, {D you/PRP know/VBP ,/, } to/TO drive/VB a/DT heavier/JJR car/NN    and/CC more/JJR luxury/NN car/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C But/CC ,/, } I/PRP tell/VBP you/PRP what/WP ,/, E_S 
I/PRP will/MD probably/RB get/VB a/DT Cadillac/NNP the/DT next/JJ time/NN quite/RB honestly/RB ./. E_S 
 
SpeakerB24/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
because/RB I/PRP like/VBP the/DT Lincoln/NNP E_S 
{C but/CC ,/, } there/EX 's/BES just/RB something/NN about/IN that/DT Cadillac/NNP that/IN ,/, whether/IN it/PRP 's/BES a/DT G/NNP M/NNP C/NNP product/NN or/CC whatever/WP ./.  Seems/VBZ they/PRP handle/VBP better/JJR ./. E_S 
 
SpeakerB26/SYM ./. 
[ They/PRP seem/VBP to/TO put/VB ,/, +  They/PRP seem/VBP to/TO be/VB put/VBN ] together/RB a/DT little/JJ bit/NN better/RBR ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
I/PRP think/VBP so/RB ,/, too/RB ./. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } the/DT buttons/NNS on/IN the/DT controls/NNS and/CC things/NNS like/IN that/DT are/VBP a/DT little/RB easier/JJR to/TO get/VB to/IN than/IN Ford/NNP products/NNS E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES one/CD of/IN the/DT things/NNS that/WDT makes/VBZ me/PRP shy/VB away/RB from/IN ,/, {F uh/UH ,/, } imports/NNS is/VBZ they/PRP put/VBP so/RB much/JJ ,/, {D you/PRP know/VBP ,/, } gadgetry/NN on/IN the/DT dash/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ the/DT ,/, + the/DT ] buttons/NNS are/VBP so/RB small/JJ    to/TO push/VB E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP really/RB do/VBP ./. E_S 
 
SpeakerB32/SYM ./. 
{C and/CC } G/NNP M/NNP does/VBZ n't/RB seem/VB to/TO do/VB that/DT ./. E_S 
I/PRP kind/RB of/RB like/VBP that/DT feature/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA33/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP 'm/VBP a/DT funny/JJ duck/NN E_S 
[ that/WDT came/VBD ,/, + it/PRP comes/VBZ ] to/IN the/DT simple/JJ things/NNS like/IN front/JJ end/NN alignments/NNS  E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP have/VBP never/RB had/VBN to/TO have/VB a/DT front/JJ end/NN alignment/NN on/IN a/DT Cadillac/NNP ./. E_S 
I/PRP do/VBP n't/RB know/VB [ [ why/WRB ,/, + why/WRB  ] +   whether/IN ] I/PRP just/RB seem/VBP to/TO drive/VB them/PRP better/RBR or/CC what/WP ,/, E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C but/CC ,/, } I/PRP 've/VBP never/RB had/VBN to/TO have/VB a/DT front/JJ end/NN alignment/NN on/IN a/DT Cadillac/NNP ./. E_S 
They/PRP always/RB appear/VBP to/TO hold/VB well/RB ./. E_S 
 
SpeakerB38/SYM ./. 
[ I/PRP 've/VBP ,/, + {F uh/UH ,/, } I/PRP had/VBD ] an/DT Eldorado/NNP ,/, was/VBD my/PRP$ first/JJ one/NN ,/, was/VBD an/DT eighty/CD  E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP at/IN about/RB sixty/CD thousand/CD miles/NNS I/PRP finally/RB had/VBD it/PRP lined/VBN up/RP ./. E_S 
 
SpeakerA41/SYM ./. 
Did/VBD you/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC } I/PRP had/VBD them/PRP do/VBP all/DT four/CD wheels/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC } the/DT only/JJ thing/NN I/PRP miss/VBP about/IN a/DT Cadillac/NNP is/VBZ ,/, N_S 
a/DT Fleetwood/NNP Brougham/NNP was/VBD my/PRP$ last/JJ car/NN E_S 
{C and/CC } I/PRP [ traded/VBD it/PRP in/IN ,/, + traded/VBD it/PRP in/IN ] on/IN my/PRP$ Lincoln/NNP E_S 
{C and/CC } they/PRP 're/VBP just/RB not/RB as/RB large/JJ as/IN before/RB ./. E_S 
I/PRP do/VBP miss/VB that/DT ./. E_S 
 
SpeakerB44/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
yeah/UH ./. E_S 
{C But/CC ,/, } what/WP is/VBZ big/JJ today/RB ./. E_S 
 
SpeakerA45/SYM ./. 
{D Well/UH ,/, } you/PRP 're/VBP right/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
{D You/PRP know/VBP ./. } Lincoln/NNP is/VBZ still/RB as/RB big/JJ as/IN it/PRP always/RB has/VBZ been/VBN E_S 
{C but/CC ,/, } N_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES big/JJ ,/, E_S 
{C but/CC } the/DT trunk/NN space/NN for/IN me/PRP ,/, {F uh/UH ,/, } N_S 
what/WP I/PRP usually/RB do/VBP is/VBZ I/PRP usually/RB take/VBP the/DT back/JJ seat/NN out/IN of/IN my/PRP$ car/NN E_S 
{C and/CC } that/DT 's/BES where/WRB I/PRP put/VBP my/PRP$ samples/NNS because/IN trunks/NNS just/RB are/VBP n't/RB big/JJ enough/RB ./. E_S 
 
SpeakerB48/SYM ./. 
You/PRP know/VBP a/DT car/NN I/PRP ran/VBD across/RP recently/RB that/WDT has/VBZ a/DT tremendously/RB large/JJ trunk/NN is/VBZ the/DT Lincoln/NNP Continental/NNP ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
{D now/RB ,/, } I/PRP have/VBP the/DT Town/NNP Car/NNP E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT deep/JJ trunk/NN ,/, but/CC not/RB as/RB broad/JJ as/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] Cadillac/NNP ./. E_S 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, } the/DT Town/NNP Car/NNP ,/, I/PRP noticed/VBD ,/, {F uh/UH ,/, } N_S 
{E or/CC } [ with/IN the/DT ,/, + with/IN the/DT ] Continental/NNP ,/, {F uh/UH ,/, } I/PRP [ was/VBD ,/, + rented/VBN ] [ one/NN ,/, + one/CD ] time/NN    {F uh/UH ,/, } we/PRP could/MD ,/, {F uh/UH ,/, } put/VBD golf/NN clubs/NNS in/IN them/PRP ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } good/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
{D You/PRP know/VBP ,/, } straight/RB across/RB ./. E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerA55/SYM ./. 
They/PRP went/VBD all/PDT the/DT way/NN down/RB ?/. E_S 
 
SpeakerB56/SYM ./. 
Front/NNP to/IN back/RB ./. E_S 
 
SpeakerA57/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
Not/RB going/VBG from/IN side/NN to/IN side/NN ./. E_S 
 
SpeakerA59/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
{C And/CC } we/PRP got/VBD three/CD full/JJ sets/NNS in/IN there/RB and/CC still/RB had/VBD room/NN for/IN luggage/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP sell/VBP sporting/VBG goods/NNS ,/, {F uh/UH ,/, } hunting/NN related/VBN items/NNS ,/, E_S 
I/PRP sell/VBP [ guns/NNS ,/, + gun/NN ] cases/NNS    and/CC things/NNS like/IN that/DT  E_S 
 
SpeakerB62/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC } I/PRP need/VBP to/TO ,/, {D you/PRP know/VBP ,/, } N_S 
that/DT 's/BES about/RB the/DT same/JJ size/NN as/IN a/DT golf/NN club/NN ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
[ They/PRP need/VBP to/TO ,/, + samples/NNS need/VBP to/TO ] stretch/VB out/RP and/CC gun/NN cases/NNS and/CC things/NNS like/IN that/DT E_S 
{C and/CC ,/, } N_S 
 
SpeakerB68/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB looked/VBN at/IN a/DT Continental/NNP ./. E_S 
 
SpeakerA69/SYM ./. 
Nope/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES not/RB as/RB peppy/JJ [ as/IN a/DT ,/, + as/IN a/DT ] Town/NNP Car/NNP  E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C because/IN } it/PRP 's/BES a/DT V/SYM Six/CD ,/, E_S 
{C but/CC } it/PRP ,/, {F uh/UH ,/, } N_S 
[ I/PRP too-/XX ,/, + I/PRP drove/VBD ] it/PRP from/IN here/RB to/IN Memphis/NNP E_S 
{C and/CC } I/PRP really/RB enjoyed/VBD driving/VBG that/DT car/NN ./. E_S 
If/IN I/PRP was/VBD going/VBG to/TO buy/VB a/DT Ford/NNP product/NN ,/, that/DT 's/BES what/WP I/PRP would/MD buy/VB ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
I/PRP drove/VBD mine/PRP a/DT couple/NN weeks/NNS ago/RB to/IN [ our/PRP$ ,/, + one/CD of/IN our/PRP$ ] big/JJ national/JJ sales/NNS meetings/NNS in/IN Nashville/NNP ./. E_S 
I/PRP usually/RB fly/VBP ./. E_S 
I/PRP drove/VBD it/PRP with/IN another/DT one/NN of/IN my/PRP$ guy/NN that/WDT worked/VBD for/IN me/PRP ./. E_S 
We/PRP drove/VBD it/PRP ten/CD hours/NNS to/IN Nashville/NNP ,/, E_S 
{C and/CC } [ it/PRP ,/, + it/PRP ] handled/VBD real/RB well/RB ,/, E_S 
{C but/CC ,/, } my/PRP$ main/JJ thing/NN is/VBZ space/NN ,/, E_S 
{C so/RB } if/IN a/DT Continental/NNP ,/, N_S 
I/PRP might/MD consider/VB it/PRP the/DT next/JJ time/NN ,/, E_S 
a/DT Continental/NNP has/VBZ    more/JJR trunk/NN space/NN ./. E_S 
 
SpeakerB74/SYM ./. 
You/PRP might/MD take/VB a/DT look/NN at/IN them/PRP ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
[ They/PRP ,/, + they/PRP ] had/VBD [ a/DT ,/, + a/DT ] lot/NN more/JJR trunk/NN space/NN ./. E_S 
As/IN a/DT matter/NN of/IN fact/NN ,/, they/PRP had/VBD more/JJR trunk/NN space/NN than/IN my/PRP$ ,/, {F uh/UH ,/, } Sedan/NNP De/NNP Ville/NNP had/VBD ./. E_S 
 
SpeakerA77/SYM ./. 
You/PRP always/RB have/VBP leather/NN interiors/NNS on/IN your/PRP$ Cadillacs/NNPS ?/. E_S 
 
SpeakerB78/SYM ./. 
{F Uh/UH ,/, } all/DT three/CD of/IN mine/PRP have/VBP had/VBN leather/NN interiors/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP leather/NN interiors/NNS also/RB ./. E_S 
 
SpeakerB80/SYM ./. 
{F Uh/UH ,/, } I/PRP had/VBD a/DT eighty/CD Eldorado/NNP ,/, which/WDT was/VBD leather/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } then/RB my/PRP$ eighty-six/CD was/VBD a/DT touring/NN sedan/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP had/VBD the/DT gray/JJ leather/NN package/NN in/IN it/PRP E_S 
{C and/CC } my/PRP$ Allante/NNP has/VBZ ,/, {F uh/UH }    I/PRP guess/VBP [ saddle/NN ,/, + saddle/NN ] colored/JJ type/NN thing/NN ./. E_S 
 
SpeakerA83/SYM ./. 
That/DT 's/BES a/DT nice/JJ car/NN ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
You/PRP bet/VBP ,/, E_S 
{C and/CC } [ I/PRP 'll/MD ,/, + I/PRP will/MD ] say/VB one/CD thing/NN about/IN Cadillacs/NNPS versus/IN ,/, N_S 
