*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3420_1367_1417 
TOPIC#:		323 
DATE:		911121 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None    
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Hello/UH ,/, E_S 
my/PRP$ name/NN is/VBZ Donna/NNP ,/, E_S 
{C and/CC } I/PRP 'm/VBP calling/VBG from/IN Plano/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Hi/UH ,/, E_S 
this/DT is/VBZ Laurie/NNP ,/, E_S 
{C and/CC } I/PRP 'm/VBP in/IN Garland/NNP  ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
{F Um/UH ,/, } would/MD you/PRP like/VB me/PRP to/TO go/VB first/RB ?/. E_S 
 
SpeakerB4/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ,/, {F um/UH } E_S 
I/PRP have/VBP three/CD children/NNS ,/, {F um/UH ,/, } [ two/CD ,/, + two/CD ] who/WP are/VBP in/IN regular/JJ school/NN ,/, {F uh/UH ,/, } eleven/CD year/NN old/NN ,/, an/DT eight/CD year/NN old/NN ,/, E_S 
{C and/CC then/RB } my/PRP$ little/JJ one/NN ,/, three/CD year/NN old/NN ,/, is/VBZ in/IN ,/, {F um/UH ,/, } a/DT University/NNP of/IN Gymnastics/NNP ,/, E_S 
it/PRP 's/BES [ a/DT ,/, + a/DT ] preschool/NN  E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } I/PRP think/VBP it/PRP was/VBD really/RB hard/JJ [ to/TO ,/, + {F um/UH ,/, } to/TO ] pick/VB the/DT right/JJ ,/, {F uh/UH ,/, } day/NN care/NN or/CC preschool/NN or/CC Mother/NN 's/POS Day/NNP Out/NNP ./. E_S 
I/PRP guess/VBP you/PRP can/MD classify/VB them/PRP all/RB together/RB ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{F Um/UH ,/, } some/DT of/IN the/DT qualifications/NNS that/WDT I/PRP look/VBP for/IN was/VBD [ that/IN ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT cost/NN ,/, and/CC ,/, {F um/UH ,/, } exactly/RB what/WP they/PRP did/VBD ,/, if/IN it/PRP was/VBD structured/JJ or/CC nonstructured/JJ ,/, if/IN they/PRP had/VBD a/DT little/RB academic/JJ ,/, {F um/UH ,/, } {F uh/UH ,/, } in/IN there/RB ,/, and/CC ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } what/WP the/DT qualifications/NNS of/IN the/DT teachers/NNS '/POS were/VBD ,/, and/CC if/IN the/DT place/NN was/VBD clean/JJ and/CC    {F um/UH ,/, } the/DT hours/NNS E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } [ just/RB ,/, + just/RB ] kind/RB of/RB going/VBG by/IN word/NN of/IN mouth/NN and/CC finding/VBG out/RP if/IN anybody/NN else/RB has/VBZ been/VBN pleased/JJ with/IN their/PRP$ program/NN    that/DT kind/NN of/IN stuff/NN ./. N_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } we/PRP do/VBP n't/RB have/VB any/DT children/NNS ,/, E_S 
{C but/CC } we/PRP 're/VBP going/VBG to/TO have/VB one/CD next/JJ year/NN  ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } congratulations/UH ./. E_S 
 
SpeakerB16/SYM ./. 
Thanks/UH ./. E_S 
{C So/RB ,/, } {F um/UH ,/, } that/DT 's/BES something/NN that/WDT I/PRP 'm/VBP probably/RB going/VBG to/TO be/VB looking/VBG at/IN    maybe/RB in/IN the/DT future/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
We/PRP have/VBP n't/RB quite/RB decided/VBN if/IN I/PRP 'm/VBP going/VBG to/TO ,/, N_S 
I/PRP 'm/VBP working/VBG part/GW time/^RB now/RB ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN I/PRP 'll/MD be/VB doing/VBG that/DT or/CC  what/WP we/PRP 're/VBP going/VBG to/TO do/VB ./.  E_S 
 
SpeakerA19/SYM ./. 
Or/CC staying/VBG home/RB ./.  E_S 
 
SpeakerB20/SYM ./. 
{C But/CC } if/IN we/PRP do/VBP ,/, then/RB I/PRP 'm/VBP going/VBG to/TO need/VB to/TO find/VB somebody/NN ,/, E_S 
{C and/CC } our/PRP$ church/NN has/VBZ a/DT Mother/NN 's/POS Day/NNP Out/NNP program/NN    which/WDT they/PRP started/VBD last/JJ year/NN ,/, E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC } we/PRP know/VBP a/DT lot/NN of/IN people/NNS at/IN the/DT church/NN E_S 
{C so/RB } I/PRP would/MD feel/VB very/RB confident/JJ with/IN leaving/VBG    my/PRP$ child/NN there/RB  ./. E_S 
 
SpeakerA23/SYM ./. 
That/DT 's/BES a/DT very/RB good/JJ place/NN to/TO start/VB I/PRP think/VBP ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
the/DT Mother/NNP 's/POS Day/NNP Out/NNP programs/NNS ,/, E_S 
{C and/CC } that/DT 's/BES where/WRB Shannon/NNP had/VBD started/VBN ,/, in/IN a/DT Mother/NNP 's/POS Day/NNP Out/NNP program/NN  E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } the/DT churches/NNS always/RB have/VBP I/PRP think/VBP ,/, [ a/DT ,/, + a/DT ] pretty/RB good/JJ program/NN ,/, E_S 
{C and/CC } you/PRP have/VBP to/TO make/VB sure/JJ [ that/IN you/PRP ,/, + {F um/UH ,/, } that/IN you/PRP ] apply/VBP pretty/RB early/RB ,/, because/IN [ they/PRP do/VBP have/VB ,/, + a/DT lot/NN of/IN places/NNS have/VBP ] very/RB long/JJ waiting/NN lists/NNS ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
[ {C And/CC ,/, } + {F um/UH ,/, } {C and/CC } ] another/DT question/NN to/TO ask/VB is/VBZ if/IN they/PRP 're/VBP ,/, {F um/UH ,/, } state/NN certified/JJ    {F um/UH ,/, } {D you/PRP know/VBP ,/, } if/IN the/DT teachers/NNS have/VBP ,/, {F um/UH ,/, } their/PRP$ Master/NN 's/POS degree/NN [ in/IN ,/, + in/IN ] child/NN education/NN and/CC    {F um/UH ,/, } child/NN development/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerA33/SYM ./. 
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } [ what/WDT ,/, + what/WDT ] kind/NN of/IN a/DT structure/NN is/VBZ it/PRP going/VBG to/TO be/VB ./. E_S 
{F Um/UH ,/, } when/WRB your/PRP$ child/NN 's/BES a/DT little/JJ bit/NN older/JJR ,/, like/UH a/DT three/CD year/NN old/NN    you/PRP 'd/MD be/VB more/RBR concerned/JJ with/IN if/IN there/EX 's/BES a/DT type/NN of/IN care/NN that/WDT it/PRP 's/BES torture/NN for/IN them/PRP to/TO lay/VB down/RB and/CC take/VB a/DT nap/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
Is/VBZ there/EX {D like/UH } a/DT mandatory/JJ nap/NN time/NN ?/. E_S 
 
SpeakerB36/SYM ./. 
Time/NN ,/, uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
What/WP they/PRP do/VBP at/IN Shannon/NN 's/POS school/NN is/VBZ have/VB a/DT video/JJ tape/NN going/VBG ,/, E_S 
[ {C and/CC } if/IN ,/, + {C and/CC } ] they/PRP lay/VBP on/IN these/DT little/JJ mats/NNS ,/, E_S 
{C and/CC } if/IN they/PRP fall/VBP asleep/RB ,/, they/PRP kind/RB of/RB let/VBP them/PRP sleep/VB ,/, E_S 
{C and/CC } the/DT teacher/NN stays/VBZ with/IN the/DT sleeping/VBG ones/NNS ,/, E_S 
{C and/CC } the/DT other/JJ ones/NNS get/VBP up/RB and/CC go/VBP do/VB something/NN else/RB ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C So/RB ,/, } she/PRP does/VBZ n't/RB have/VB to/TO necessary/RB take/VB a/DT nap/NN there/RB    {D you/PRP know/VBP ,/, } [ which/WDT is/VBZ ,/, + which/WDT is/VBZ ] nice/JJ ./. {F Um/UH ./. } E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES kind/RB of/RB scary/JJ ,/, I/PRP guess/VBP ,/, because/IN you/PRP hear/VBP so/RB many/JJ bad/JJ things/NNS about/IN day/NN cares/NNS    lately/RB ,/, E_S 
 
SpeakerA43/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC so/RB ,/, } [ it/PRP 's/BES ,/, + I/PRP guess/VBP it/PRP 's/BES ] such/PDT a/DT growing/VBG concern/NN ,/, E_S 
{C but/CC } then/RB there/EX 's/BES a/DT lot/NN of/IN good/JJ things/NNS you/PRP do/VBP n't/RB hear/VB ./. E_S 
 
SpeakerA45/SYM ./. 
Right/UH ./. E_S 
{C And/CC } sometimes/RB when/WRB the/DT child/NN 's/BES a/DT lot/RB younger/JJR ,/, [ before/IN they/PRP 're/VBP really/RB ,/, + {F um/UH ,/, } before/IN three/CD years/NNS old/JJ ,/, ] {D you/PRP know/VBP ,/, } {D like/UH } the/DT church/NN is/VBZ a/DT good/JJ program/NN E_S 
{C and/CC } sometimes/RB you/PRP even/RB consider/VBP ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } having/VBG a/DT private/JJ person/NN come/VBN to/IN your/PRP$ own/JJ home/NN when/WRB they/PRP 're/VBP real/RB little/JJ [ or/CC  +   or/CC ] something/NN like/IN that/DT ,/, E_S 
 
SpeakerB46/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC } another/DT consideration/NN is/VBZ [ how/WRB many/JJ infants/NNS or/CC children/NNS are/VBP they/PRP ,/, + ] what/WP 's/BES the/DT ratio/NN [ of/IN ,/, + of/IN ] teachers/NNS [ to/IN  +   to/IN ] children/NNS  E_S 
 
SpeakerB48/SYM ./. 
To/IN children/NNS ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
because/IN that/DT makes/VBZ ,/, [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] difference/NN ,/, E_S 
{C and/CC } if/IN your/PRP$ child/NN would/MD be/VB maybe/RB sleeping/VBG in/IN that/DT crib/NN all/DT day/NN ,/, N_S 
just/RB your/PRP$ child/NN ,/, [ and/CC ,/, + or/CC ] do/VBP they/PRP just/RB put/VB any/DT child/NN in/IN any/DT crib/NN    {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
you/PRP would/MD want/VB ,/, maybe/RB ,/, your/PRP$ child/NN to/TO have/VB their/PRP$ own/JJ sheets/NNS all/PDT the/DT time/NN ,/, and/CC not/RB have/VB another/DT    child/NN use/VB that/DT bed/NN    {D you/PRP know/VBP ./. } E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP 'm/VBP sure/JJ that/IN ,/, {F um/UH ,/, } whatever/WDT you/PRP decide/VBP ,/, you/PRP 'll/MD be/VB happy/JJ with/IN ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC } it/PRP 's/BES exciting/JJ time/NN to/TO have/VB a/DT new/JJ one/NN  ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
We/PRP 're/VBP pretty/RB excited/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP bet/VBP ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] wonderful/JJ ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } [ that/DT ,/, + {D you/PRP know/VBP ,/, } we/PRP have/VBP been/VBN thinking/VBG about/IN that/DT ,/, ] E_S 
{C but/CC } it/PRP 's/BES a/DT little/JJ ways/NNS off/IN in/IN the/DT future/NN  E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } I/PRP figure/VBP ,/, {D you/PRP know/VBP ,/, } I/PRP 'd/MD probably/RB start/VB asking/VBG    around/RP at/IN church/NN    because/IN I/PRP know/VBP they/PRP have/VBP a/DT limit/NN as/IN to/IN how/WRB old/JJ they/PRP can/MD be/VB [ before/IN they/PRP ,/, + {D you/PRP know/VBP ,/, } before/IN you/PRP ] can/MD bring/VB them/PRP in/RB ./. E_S 
 
SpeakerA65/SYM ./. 
Asking/VBG ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
[ [ [ Some/DT ,/, + some/DT places/NNS ,/, {F um/UH ,/, } start/VBP them/PRP as/RB early/RB as/IN ,/, I/PRP think/VBP ,/, ] + {D well/UH ,/, } some/DT ,/, ] + some/DT places/NNS ] take/VBP them/PRP as/IN infants/NNS ,/, I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } like/IN eight/CD weeks/NNS ,/, even/RB ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{F Um/UH ,/, } there/EX 's/BES a/DT place/NN to/TO look/VB into/IN ,/, {F um/UH ,/, } {F um/UH ,/, } E_S 
a/DT friend/NN of/IN mine/PRP who/WP 's/BES a/DT nurse/NN [ is/VBZ ,/, + was/VBD ] telling/VBG about/IN a/DT wonderful/JJ new/JJ place/NN that/WDT opened/VBD some/DT place/NN [ in/IN ,/, + on/IN ] Fifteenth/NNP Street/NNP ,/, E_S 
up/IN ,/, N_S 
it/PRP 's/BES in/IN Plano/NNP somewhere/RB where/WRB ,/, {F um/UH ,/, } E_S 
nurses/NNS that/WDT used/VBD to/TO work/VB in/IN the/DT hospital/NN take/VBP care/NN of/IN [ infants/NNS ,/, + infants/NNS ] and/CC then/RB only/RB up/IN to/IN like/UH two/CD years/NNS old/JJ  E_S 
 
SpeakerB72/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA73/SYM ./. 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] supposed/VBN to/TO be/VB really/RB [ a/DT ,/, + a/DT ,/, ] N_S 
{D you/PRP know/VBP ,/, } some/DT places/NNS just/RB specialize/VBP in/IN just/RB real/RB little/JJ ones/NNS  E_S 
 
SpeakerB74/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C and/CC then/RB } other/JJ ones/NNS ,/, {F uh/UH ,/, } are/VBP the/DT older/JJR children/NNS ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C But/CC } it/PRP is/VBZ a/DT difficult/JJ situation/NN ,/, I/PRP think/VBP ./. E_S 
[ When/WRB they/PRP 're/VBP ,/, + when/WRB they/PRP 're/VBP ] little/JJ it/PRP 's/BES almost/RB easier/JJR to/TO leave/VB them/PRP because/IN when/WRB they/PRP 're/VBP three/CD and/CC they/PRP 're/VBP cry/VB ,/, N_S 
