*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3408_1420_1389 
TOPIC#:		324 
DATE:		911116 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
I/PRP was/VBD going/VBG to/TO say/VB ,/, my/PRP$ ,/, {F uh/UH ,/, } college/NN is/VBZ Northern/NNP State/NNP University/NNP in/IN Aberdeen/NNP ,/, South/NNP Dakota/NNP ,/, E_S 
{C and/CC } our/PRP$ head/NN football/NN coach/NN ,/, Dennis/NNP Muir/NNP  ,/, used/VBD to/TO be/VB an/DT assistant/NN coach/NN at/IN B/NNP Y/NNP U/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{D So/UH } I/PRP thought/VBD that/DT was/VBD kind/RB of/RB an/DT [ in-/JJ ,/, + interesting/JJ ] coincidence/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Huh/UH }  ./. E_S 
{D So/UH } you/PRP went/VBD to/IN what/WDT college/NN ?/. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } Northern/NNP State/NNP University/NNP in/IN Aberdeen/NNP ,/, South/NNP Dakota/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } what/WP did/VBD you/PRP graduate/VB in/IN ?/. E_S 
 
SpeakerA7/SYM ./. 
I/PRP ju-/XX ,/, N_S 
in/IN what/WDT major/NN or/CC what/WDT year/NN ?/. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
major/NN  ./. E_S 
 
SpeakerA9/SYM ./. 
International/JJ business/NN ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } you/PRP ?/. E_S 
 
SpeakerB12/SYM ./. 
I/PRP 'm/VBP going/VBG to/IN B/NNP Y/NNP U/NNP ,/, E_S 
{C and/CC } I/PRP 'm/VBP going/VBG into/IN nursing/NN  E_S 
 
SpeakerA13/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } that/DT sounds/VBZ interesting/JJ ./. E_S 
How/WRB long/RB of/IN a/DT program/NN is/VBZ that/DT ?/. E_S 
 
SpeakerB16/SYM ./. 
Forever/RB  ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Seems/VBZ like/IN ,/, anyways/UH ./. N_S 
It/PRP 's/BES about/RB five/CD years/NNS ,/, E_S 
{C but/CC } it/PRP 's/BES probably/RB going/VBG to/TO take/VB me/PRP longer/RBR ,/, because/IN I/PRP did/VBD n't/RB decide/VB to/TO major/VB in/IN that/DT until/IN ,/,  {F uh/UH ,/, } about/RB a/DT year/NN and/CC a/DT half/NN after/IN I/PRP was/VBD already/RB in/IN school/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA19/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP read/VBD a/DT study/NN once/RB ,/, E_S 
{C and/CC } it/PRP said/VBD that/IN ,/, {F uh/UH ,/, } like/IN thirty-four/CD percent/NN of/IN ,/, {F uh/UH ,/, } college/NN students/NNS actually/RB graduate/VBP in/IN four/CD years/NNS from/IN a/DT four/CD year/NN program/NN ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
That/DT sounds/VBZ ./.  N_S 
 
SpeakerA21/SYM ./. 
[ It/PRP took/VBD me/PRP ,/, +  it/PRP took/VBD me/PRP ] five/CD years/NNS ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA23/SYM ./. 
{D {C So/RB ,/, } } [ you/PRP just/RB ,/, + you/PRP ] get/VBP started/VBN E_S 
{C and/CC } you/PRP change/VBP your/PRP$ mind/NN ,/, E_S 
{C or/CC } you/PRP want/VBP to/TO pick/VB up/RP a/DT second/JJ major/NN ,/, E_S 
if/IN you/PRP 're/VBP management/NN ,/, [ you/PRP ,/, + you/PRP ,/, ] thought/VBD ,/, [ I/PRP ,/, + I/PRP 'll/MD ] take/VB that/DT marketing/NN ,/, E_S 
it/PRP 's/BES just/RB only/RB was/VBD three/CD more/JJR classes/NNS    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC } [ you/PRP ,/, + just/RB does/VBZ n't/RB happen/VB that/IN you/PRP ] get/VBP out/IN in/IN four/CD years/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C But/CC ./. } N_S 
 
SpeakerB28/SYM ./. 
{D So/UH } what/WP is/VBZ your/PRP$ advice/NN to/IN    picking/VBG a/DT college/NN ./. E_S 
 
SpeakerA29/SYM ./. 
My/PRP$ advice/NN [ is/VBZ  +   is/VBZ ,/, ] {F uh/UH ,/, } look/VB [ for/IN ,/, + at/IN ] the/DT student/NN to/IN faculty/NN ratio/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
if/IN you/PRP 're/VBP going/VBG to/TO go/VB to/IN a/DT college/NN where/WRB student/NN faculty/NN ratio/NN is/VBZ three/CD and/CC four/CD hundred/CD to/IN one/CD ,/, I/PRP do/VBP n't/RB think/VB you/PRP 're/VBP going/VBG to/TO have/VB as/RB meaningful/JJ of/IN a/DT college/NN experience/NN as/IN if/IN you/PRP 're/VBP down/IN to/IN the/DT thirty/CD to/IN forty/CD to/IN one/CD ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
Is/VBZ that/DT ,/, what/WP was/VBD yours/PRP more/JJR like/IN ?/. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB34/SYM ./. 
Was/VBD there/EX a/DT ,/, N_S 
 
SpeakerA35/SYM ./. 
it/PRP was/VBD about/RB twenty-six/CD to/IN one/CD ./. E_S 
 
SpeakerB36/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
Which/WDT is/VBZ ,/, {D you/PRP know/VBP ,/, } N_S 
[ it/PRP ,/, + it/PRP 's/BES ] interesting/JJ ,/, E_S 
{C but/CC } [ it/PRP ,/, + it/PRP 's/BES ] N_S 
what/WP I/PRP thought/VBD was/VBD nice/JJ is/VBZ [ you/PRP could/MD al-/RB ,/, + there/EX was/VBD always/RB ] time/NN to/TO talk/VB to/IN professor/NN ,/, {D you/PRP know/VBP ,/, } E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP knew/VBD you/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
You/PRP were/VBD n't/RB just/RB in/IN their/PRP$ class/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC so/RB } [ you/PRP could/MD ,/, + you/PRP could/MD ] go/VB talk/VB to/IN them/PRP in/IN their/PRP$ office/NN almost/RB at/IN any/DT time/NN ,/, E_S 
[ {C and/CC ,/, } + {C or/CC } ] if/IN you/PRP ran/VBD into/IN them/PRP in/IN the/DT student/NN union/NN or/CC whatever/WP ,/, {D you/PRP know/VBP ,/, } you/PRP could/MD sit/VB down/RB ,/, talk/VB to/IN them/PRP about/IN a/DT problem/NN ./. E_S 
They/PRP 're/VBP always/RB willing/JJ to/TO help/VB you/PRP out/RP ./. E_S 
[ {C So/RB ,/, } + {C but/CC } ] [ [ [ I/PRP ,/, + I/PRP 's/BES ,/, ] + I/PRP ,/, ] + I/PRP ] put/VBP that/DT against/IN ,/, {F uh/UH ,/, } my/PRP$ high/JJ school/NN where/WRB we/PRP had/VBD ,/, {F uh/UH ,/, } a/DT biology/NN class/NN of/IN three/CD hundred/CD and/CC fifty/CD students/NNS E_S 
{C and/CC ./. } N_S 
 
SpeakerB42/SYM ./. 
Wow/UH ,/, in/IN high/JJ school/NN ?/. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB44/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
it/PRP was/VBD a/DT biology/NN lecture/NN class/NN  E_S 
 
SpeakerB46/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ] just/RB was/VBD n't/RB the/DT same/JJ ./. E_S 
You/PRP 're/VBP sitting/VBG there/RB ,/, E_S 
{C and/CC } you/PRP 're/VBP taking/VBG notes/NNS E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP got/VBD a/DT computerized/JJ test/NN scores/NNS ,/, multiple/JJ choice/NN ,/, because/IN there/EX 's/BES no/DT way/NN they/PRP could/MD correct/VB [ a/DT three/CD hundred/CD fifty/CD point/NN short/JJ answer/NN test/NN  +   {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT three/CD hundred/CD fifty/CD person/NN short/JJ answer/NN test/NN ./. ] E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C And/CC ,/, } it/PRP just/RB was/VBD n't/RB the/DT same/JJ ./. E_S 
[ [ You/PRP ,/, + you/PRP 'd/MD run/VB ,/, ] + you/PRP 'd/MD pass/VB ] the/DT teacher/NN in/IN high/JJ school/NN E_S 
{C and/CC ,/, } even/RB in/IN high/JJ school/NN you/PRP could/MD say/VB high/^UH to/IN your/PRP$ teachers/NNS ,/, unless/IN you/PRP 're/VBP in/IN that/DT biology/NN class/NN ,/, E_S 
{C and/CC } [ they/PRP just/RB ,/, + they/PRP 'd/MD ] look/VB at/IN you/PRP like/IN ,/, do/VBP I/PRP know/VB you/PRP ?/. E_S 
or/CC should/MD I/PRP know/VB you/PRP ?/. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
[ there/EX 's/BES ,/, + it/PRP 's/BES ,/, ] N_S 
the/DT classes/NNS here/RB are/VBP pretty/RB big/JJ ,/, E_S 
{C so/RB ,/, } it/PRP 's/BES hard/JJ to/TO get/VB individual/JJ help/NN  ./. E_S 
It/PRP 's/BES kind/RB of/RB ,/, you/PRP 're/VBP on/IN your/PRP$ own/JJ  ./. E_S 
 
SpeakerA51/SYM ./. 
Do/VBP you/PRP get/VB ,/, {F uh/UH ,/, } a/DT lot/NN of/IN tutoring/NN ,/, E_S 
{C or/CC ./. } N_S 
 
SpeakerB52/SYM ./. 
No/UH  ./. E_S 
Very/RB little/JJ ,/, {E I/PRP mean/VBP ,/, } E_S 
{D well/UH ,/, } {D like/UH } my/PRP$ ,/, N_S 
for/IN example/NN ,/, [ I/PRP have/VBP ,/, + I/PRP 'm/VBP ] in/IN a/DT chemistry/NN class/NN right/RB now/RB  E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C and/CC } there/EX 's/BES tons/NNS of/IN students/NNS in/IN it/PRP ,/, E_S 
{C and/CC } there/EX 's/BES one/CD T/NN A/NN for/IN the/DT whole/JJ class/NN ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
{C And/CC } he/PRP only/RB has/VBZ certain/JJ office/NN hours/NNS ,/, E_S 
{C and/CC so/RB } there/EX 's/BES only/RB certain/JJ times/NNS you/PRP can/MD talk/VB to/IN him/PRP ,/, E_S 
{C and/CC ./. } N_S 
 
SpeakerA57/SYM ./. 
{C And/CC } you/PRP could/MD get/VB there/RB E_S 
{C and/CC } [ his/PRP$ office/NN hours/NNS could/MD ,/, + {E I/PRP mean/VBP } he/PRP could/MD have/VB {D like/UH } a/DT nine/CD to/IN eleven/CD in/IN the/DT morning/NN office/NN hours/NNS ] and/CC have/VB forty-two/CD people/NNS waiting/VBG to/TO talk/VB to/IN him/PRP ,/, E_S 
{C and/CC } you/PRP still/RB did/VBD n't/RB get/VB to/TO talk/VB to/IN him/PRP anyway/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } what/WP would/MD be/VB your/PRP$ advice/NN to/IN a/DT parent/NN of/IN a/DT child/NN thinking/VBG of/IN attending/VBG college/NN ?/. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } man/UH ./. I/PRP think/VBP your/PRP$ advice/NN is/VBZ good/JJ ./. E_S 
{F Um/UH } let/VB 's/PRP see/VB ./. My/PRP$ advice/NN would/MD be/VB to/TO pick/VB a/DT major/NN before/IN you/PRP get/VBP into/IN college/NN   E_S 
 
SpeakerA61/SYM ./. 
That/DT 's/BES excellent/JJ advice/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{C because/IN } [ I/PRP ,/, + I/PRP ] did/VBD n't/RB ,/, E_S 
{C and/CC } I/PRP took/VBD tons/NNS of/IN classes/NNS that/WDT I/PRP did/VBD n't/RB need/VB to/TO ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP just/RB feel/VBP like/IN [ I/PRP 'm/VBP ,/, + [ it/PRP 's/BES ,/, + it/PRP 's/BES ] ] going/VBG to/TO take/VB me/PRP a/DT lot/NN longer/RBR than/IN ,/, N_S 
{C and/CC } not/RB that/DT 's/BES always/RB bad/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
it/PRP 's/BES frustrating/JJ ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] does/VBZ get/VB it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } you/PRP get/VBP to/IN the/DT point/NN where/WRB [ it/PRP 's/BES ,/, + I/PRP 'm/VBP ] never/RB going/VBG to/TO get/VB done/VBN ./. E_S 
 
SpeakerB64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{D You/PRP know/VBP ,/, } {E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } I/PRP was/VBD taking/VBG summer/NN classes/NNS E_S 
{C and/CC }  MUMBLEx/XX  let/VB me/PRP get/VB out/IN of/IN here/RB ./. E_S 
 
SpeakerB66/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } no/UH ,/, E_S 
that/DT 's/BES good/JJ advice/NN ./. E_S 
Even/RB if/IN you/PRP do/VBP n't/RB have/VB your/PRP$ major/NN decided/VBN on/IN ,/, have/VB an/DT idea/NN what/WP you/PRP think/VBP you/PRP might/MD want/VB ,/, {D you/PRP know/VBP ,/, } E_S 
{D so/UH } you/PRP do/VBP n't/RB want/VB management/NN ,/, E_S 
{C but/CC } you/PRP think/VBP you/PRP want/VBP business/NN ,/, E_S 
