*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3405_1402_1422 
TOPIC#:		361 
DATE:		911115 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, Lowell/NNP ,/, E_S 
{D so/UH } I/PRP 'd/MD like/VB to/TO know/VB ,/, {F um/UH ,/, } [ what/WP ,/, + what/WP ] do/VBP you/PRP do/VB in/IN lawn/NN and/CC garden/NN ,/, [ [ what/WP ,/, + {F uh/UH ,/, } what/WP 's/BES ,/, ] + what/WP 's/BES ] of/IN interest/NN to/IN you/PRP and/CC how/WRB do/VBP you/PRP go/VB about/IN it/PRP ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP a/DT town/NN home/NN ,/, E_S 
{C so/RB } I/PRP do/VBP n't/RB do/VB a/DT lot/NN of/IN regular/JJ maintenance/NN ,/, E_S 
{C but/CC } I/PRP do/VBP have/VB a/DT large/JJ garden/NN out/IN in/IN back/RB ,/, E_S 
{C so/RB } we/PRP do/VBP a/DT lot/NN of/IN  things/NNS with/IN perennials/NNS and/CC ,/, {F uh/UH ,/, } also/RB a/DT few/JJ annual/JJ plants/NNS ,/, {F uh/UH ,/, } E_S 
{C and/CC then/RB } every/DT year/NN I/PRP grow/VBP a/DT garden/NN ./. E_S 
 
SpeakerB3/SYM ./. 
{F Oh/UH ,/, } [ you/PRP do/VBP ,/, + you/PRP do/VBP ] actually/UH ,/, {F uh/UH ,/, } grow/VB a/DT garden/NN to/TO produce/VB food/NN ?/. E_S 
 
SpeakerA4/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB5/SYM ./. 
Uh-huh/UH ./. E_S 
{C So/RB } how/WRB much/JJ room/NN do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerA6/SYM ./. 
{F Um/UH ,/, } we/PRP have/VBP virtually/RB no/DT room/NN out/IN in/IN front/NN ,/, E_S 
{C and/CC then/RB } in/IN the/DT back/NN I/PRP 'd/MD say/VB we/PRP have/VB about/RB an/DT eighth/JJ of/IN an/DT acre/NN  E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
{C and/CC } we/PRP pretty/RB much/JJ fill/VBP it/PRP up/RP with/IN ,/, {F uh/UH ,/, } like/IN I/PRP said/VBD ,/, perennials/NNS ,/, things/NNS that/WDT [ are/VBP n't/RB ,/, + do/VB n't/RB ] have/VB to/TO fool/VB with/IN every/DT year/NN ,/, E_S 
{C but/CC } then/RB I/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } a/DT twenty-five/CD by/IN twenty/CD area/NN that/WDT I/PRP do/VBP gardening/VBG ,/,  as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } tomatoes/NNS and/CC cucumbers/NNS and/CC beans/NNS and/CC ./. N_S 
 
SpeakerB9/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES what/WP I/PRP was/VBD curious/JJ about/IN ,/, E_S 
I/PRP was/VBD wondering/VBG whether/IN you/PRP had/VBD actually/RB some/DT of/IN the/DT flowers/NNS that/WDT you/PRP had/VBD planted/VBN were/VBD bulb/NN type/NN that/WDT you/PRP would/MD dig/VB up/RP [ and/CC ,/, + and/CC then/RB ] put/VB down/RB your/PRP$ garden/NN and/CC then/RB put/VB them/PRP back/RB in/IN later/RB ,/, or/CC something/NN like/IN that/DT ./. E_S 
{C So/RB } you/PRP ./. N_S 
 
SpeakerA10/SYM ./. 
No/UH ,/, E_S 
we/PRP have/VBP a/DT separate/JJ area/NN for/IN the/DT garden/NN ./. E_S 
 
SpeakerB11/SYM ./. 
Uh-huh/UH ,/, E_S 
you/PRP do/VBP have/VB a/DT separate/JJ area/NN ./. E_S 
 
SpeakerA12/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } last/JJ year/NN was/VBD the/DT first/JJ year/NN we/PRP tried/VBD two/CD new/JJ things/NNS ./. E_S 
We/PRP tried/VBD corn/NN ,/, E_S 
{C and/CC }    we/PRP tried/VBD a/DT watermelon/NN ./. E_S 
 
SpeakerB13/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } tell/VB me/PRP this/DT ,/, {F uh/UH ,/, } Lowell/NNP ,/, E_S 
[ do/VBP you/PRP en-/XX ,/, + do/VBP you/PRP enjoy/VB ] doing/VBG that/DT kind/NN of/IN work/NN ,/, E_S 
{C and/CC }    do/VBP you/PRP have/VB the/DT time/NN to/TO relax/VB so/IN that/IN you/PRP can/MD take/VB advantage/NN of/IN it/PRP ?/. E_S 
 
SpeakerA16/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
I/PRP enjoy/VBP doing/VBG it/PRP on/IN a/DT limited/JJ basis/NN ./. E_S 
I/PRP do/VBP n't/RB think/VB that/IN if/IN I/PRP ,/, N_S 
the/DT reason/NN I/PRP bought/VBD a/DT townhouse/NN is/VBZ so/IN that/IN I/PRP would/MD n't/RB ,/, N_S 
I/PRP get/VBP ,/, N_S 
I/PRP 'm/VBP allergic/JJ to/IN grass/NN ./. E_S 
{C So/RB } I/PRP do/VBP n't/RB mow/VB grass/NN or/CC anything/NN like/IN that/DT ./. E_S 
{C So/RB } I/PRP think/VBP if/IN I/PRP had/VBD a/DT big/JJ home/NN and/CC a/DT big/JJ lawn/NN [ I/PRP 'd/MD ,/, + I/PRP ] do/VB n't/RB believe/VB I/PRP would/MD enjoy/VB it/PRP ./. E_S 
{C But/CC } just/RB on/IN the/DT limited/JJ basis/NN that/WDT I/PRP do/VBP it/PRP ,/, I/PRP do/VBP enjoy/VB it/PRP very/RB much/RB ./. E_S 
 
SpeakerB19/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } I/PRP 'm/VBP a/DT little/RB more/RBR fortunate/JJ I/PRP think/VBP from/IN that/DT point/NN of/IN view/NN ./. E_S 
I/PRP 'm/VBP not/RB allergic/JJ to/IN things/NNS ,/, E_S 
{C and/CC } I/PRP moved/VBD here/RB in/IN State/NNP College/NNP quite/RB a/DT while/NN ago/RB and/CC was/VBD fortunate/JJ to/TO get/VB some/DT land/NN ./. E_S 
{C So/RB ,/, } actually/UH I/PRP have/VBP nine/CD acres/NNS  ./. E_S 
 
SpeakerA20/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB21/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } for/IN many/JJ years/NNS I/PRP grew/VBD sweet/JJ corn/NN ,/, {F uh/UH ,/, } E_S 
[ {C and/CC ,/, } + {C and/CC } ] my/PRP$ kids/NNS were/VBD there/RB ,/, E_S 
{C and/CC so/RB } we/PRP set/VBD up/RP a/DT shop/NN there/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP would/MD ,/, {F uh/UH ,/, } collect/VB the/DT corn/NN very/RB carefully/RB ,/, ear/NN by/IN ear/NN ,/, E_S 
{C and/CC } it/PRP was/VBD never/RB more/JJR than/IN one/CD to/IN two/CD hours/NNS old/JJ ,/, E_S 
{C and/CC } people/NNS came/VBD from/IN miles/NNS and/CC miles/NNS around/IN to/TO get/VB that/DT corn/NN ,/, because/IN they/PRP knew/VBD it/PRP was/VBD individually/RB picked/VBN and/CC very/RB ,/, very/RB fresh/JJ ./. E_S 
 
SpeakerA22/SYM ./. 
How/WRB about/IN that/DT ./. E_S 
 
SpeakerB23/SYM ./. 
{C So/RB } we/PRP had/VBD a/DT nice/JJ thing/NN going/VBG there/RB ,/, E_S 
{C and/CC } it/PRP was/VBD delicious/JJ ./. E_S 
{F Huh/UH ,/, } I/PRP really/RB enjoyed/VBD that/DT ,/, E_S 
{C and/CC then/RB } I/PRP also/RB have/VBP [ a/DT ,/, + a/DT ] garden/NN ./. E_S 
{F Oh/UH ,/, } it/PRP 's/BES probably/RB ,/, {F uh/UH ,/, } twenty-five/CD by/IN thirty/CD or/CC forty/CD ,/, something/NN like/IN that/WDT ,/, that/WDT I/PRP put/VBP in/IN my/PRP$ normal/JJ food/NN garden/NN things/NNS each/DT year/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP [ a/DT little/JJ bit/NN of/IN everything/NN ,/, + {E or/CC } a/DT whole/JJ lot/NN of/IN everything/NN ] in/IN the/DT N_S 
actually/UH ./. I/PRP love/VBP ,/, {F uh/UH ,/, } broccoli/NNS ,/, brussels/NNS sprouts/NNS ,/, E_S 
{C and/CC } I/PRP have/VBP all/DT kinds/NNS of/IN tomatoes/NNS ,/, kale/NN ,/, and/CC all/PDT those/DT good/JJ things/NNS ,/, E_S 
{C and/CC } I/PRP rent/VBP out/RP my/PRP$ field/NN that/WDT I/PRP used/VBD to/TO plant/VB in/IN sweet/JJ corn/NN to/IN a/DT local/JJ farmer/NN ,/, E_S 
{C and/CC then/RB } he/PRP plants/VBZ about/RB a/DT quarter/NN of/IN an/DT acre/NN of/IN sweet/JJ corn/NN for/IN me/PRP to/TO use/VB ,/, E_S 
{C so/RB } I/PRP get/VBP out/IN of/IN that/DT amount/NN of/IN work/NN at/IN any/DT rate/NN ./. E_S 
 
SpeakerA24/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerB25/SYM ./. 
[ It/PRP is/VBZ ,/, + it/PRP is/VBZ ] very/RB ,/, very/RB nice/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB enjoy/VBP it/PRP ./. E_S 
My/PRP$ problem/NN is/VBZ not/RB having/VBG enough/JJ time/NN to/TO do/VB the/DT job/NN as/IN completely/RB and/CC as/RB thoroughly/RB as/IN I/PRP would/MD like/VB ./. E_S 
I/PRP enjoy/VBP it/PRP very/RB much/RB ./. E_S 
 
SpeakerA26/SYM ./. 
That/RB much/JJ land/NN requires/VBZ an/DT awful/JJ lot/NN of/IN time/NN ./. E_S 
 
SpeakerB27/SYM ./. 
Yes/UH ,/, E_S 
it/PRP does/VBZ ./. E_S 
{F Uh/UH ,/, } {C and/CC } actually/RB I/PRP had/VBD a/DT pony/NN there/RB for/IN twenty-five/CD years/NNS ,/, E_S 
{C and/CC } he/PRP had/VBD two/CD acres/NNS that/WDT he/PRP had/VBD for/IN his/PRP$ own/JJ grazing/NN  ./. E_S 
 
SpeakerA28/SYM ./. 
How/WRB about/IN that/DT ./. E_S 
 
SpeakerB29/SYM ./. 
{C So/RB } he/PRP had/VBD his/PRP$ own/JJ backyard/NN garden/NN ,/, too/RB ./. E_S 
{C But/CC } [ that/DT ,/, + that/DT ] worked/VBD out/RP very/RB nicely/RB too/RB ./. E_S 
I/PRP built/VBD him/PRP a/DT barn/NN back/RB there/RB [ where/WRB ,/, + ] in/IN the/DT part/NN of/IN my/PRP$ corn/NN field/NN ,/, E_S 
{C and/CC } he/PRP lived/VBD in/IN that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } as/RB far/RB as/IN gardening/NN is/VBZ concerned/JJ ,/, we/PRP do/VBP enjoy/VB it/PRP ./. E_S 
My/PRP$ wife/NN is/VBZ in/IN charge/NN of/IN the/DT flowers/NNS ./. E_S 
She/PRP does/VBZ all/DT of/IN the/DT flower/NN gardening/NN throughout/IN the/DT whole/JJ property/NN ,/, E_S 
{C and/CC } we/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } an/DT acre/NN ,/, an/DT acre/NN and/CC a/DT half/NN that/WDT the/DT house/NN is/VBZ sitting/VBG in/IN the/DT middle/NN of/IN ,/, E_S 
{C and/CC } she/PRP has/VBZ flower/NN gardens/NNS and/CC bulbs/NNS ,/, perennials/NNS and/CC things/NNS ./. E_S 
We/PRP have/VBP blueberries/NNS ,/, blackberries/NNS ./. E_S 
I/PRP have/VBP two/CD or/CC three/CD ,/, {F uh/UH ,/, } apple/NN trees/NNS ,/, E_S 
the/DT Golden/NNP Delicious/NNP were/VBD fantastic/JJ this/DT year/NN ./. E_S 
My/PRP$ neighbor/NN has/VBZ pear/NN trees/NNS ,/, and/CC ,/, {F um/UH ,/, } {F oh/UH ,/, } blueberries/NNS ,/, all/DT kinds/NNS of/IN food/NN around/IN there/RB ,/, if/IN we/PRP just/RB had/VBD time/NN to/TO take/VB advantage/NN of/IN it/PRP ./. E_S 
My/PRP$ wife/NN has/VBZ spent/VBN probably/RB I/PRP do/VBP n't/RB know/VB how/WRB many/JJ hours/NNS in/IN the/DT last/JJ two/CD or/CC three/CD weeks/NNS canning/NN pears/NNS ,/, because/IN there/EX were/VBD so/RB many/NN of/IN them/PRP ,/, E_S 
{C and/CC } I/PRP have/VBP been/VBN totally/RB engulfed/JJ with/IN Golden/NNP Delicious/NNP apples/NNS ./. E_S 
I/PRP just/RB could/MD n't/RB handle/VB [ the/DT ,/, + the/DT ] amount/NN of/IN them/PRP we/PRP got/VBD this/DT year/NN ./. E_S 
It/PRP 's/HVS really/RB been/VBN a/DT remarkable/JJ year/NN ./. E_S 
 
SpeakerA30/SYM ./. 
{D Well/UH ,/, } I/PRP bet/VBP you/PRP could/MD answer/VB a/DT question/NN for/IN me/PRP ./. E_S 
What/WP 's/BES a/DT good/JJ apple/NN to/TO bake/VB pies/NNS with/IN ?/. E_S 
 
SpeakerB31/SYM ./. 
I/PRP use/VBP my/PRP$ Golden/NNP Delicious/NNP ,/, E_S 
{C and/CC } they/PRP make/VBP delicious/JJ pies/NNS ./. E_S 
 
SpeakerA32/SYM ./. 
Are/VBP there/RB m-/XX 'n/IN N_S 
there/EX 's/BES an/DT afflu-/JJ N_S 
