*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3411_1420_1336 
TOPIC#:		320 
DATE:		911117 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
============================================================================ 
 
SpeakerA1/SYM ./. 
What/WP kind/NN of/IN car/NN would/MD you/PRP like/VB to/TO buy/VB next/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP Cadillac/NNP ./. E_S 
I/PRP guess/VBP that/DT 's/BES kind/RB of/RB everybody/NN 's/POS dream/NN  ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } why/WRB would/MD that/DT be/VB ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } I/PRP guess/VBP it/PRP 's/BES a/DT General/NNP Motors/NNP product/NN ,/, E_S 
{C and/CC } I/PRP like/VBP General/NNP Motors/NNP because/IN they/PRP 're/VBP made/VBN in/IN the/DT United/NNP States/NNP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP had/VBN General/NNP Motors/NNP for/IN years/NNS and/CC have/VBP always/RB had/VBD real/JJ good/JJ luck/NN with/IN them/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
If/IN you/PRP had/VBD ,/, {F uh/UH ,/, } no/DT financial/JJ requirements/NNS ,/, if/IN you/PRP could/MD buy/VB any/DT car/NN in/IN the/DT entire/JJ world/NN ,/, no/DT matter/NN what/WP it/PRP cost/VBP ,/, what/WP would/MD you/PRP buy/VB ?/. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } {F um/UH ,/, } I/PRP think/VBP I/PRP 'd/MD still/RB go/VB with/IN the/DT Cadillac/NNP ./. E_S 
 
SpeakerA9/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB10/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] care/VB about/IN a/DT big/JJ [ fancy/JJ ,/, + fancy/JJ ]  ./. N_S 
 
SpeakerA11/SYM ./. 
Which/WDT type/NN of/IN Cadillac/NNP ,/, {F uh/UH ,/, } is/VBZ your/PRP$ favorite/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP guess/VBP the/DT Seville/NNP ,/, probably/RB or/CC ./. N_S 
 
SpeakerA13/SYM ./. 
The/DT Seville/NNP ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
That/DT 's/BES a/DT sharp/JJ looking/VBG car/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
That/DT really/RB is/VBZ ./. E_S 
[ It/PRP ,/, + it/PRP ] always/RB has/VBZ been/VBN though/RB ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP have/VBP been/VBN ./. E_S 
 
SpeakerA19/SYM ./. 
it/PRP does/VBZ n't/RB have/VB the/DT Coup/NNP de/FW Ville/NNP or/CC the/DT Sedan/NNP de/FW Ville/NNP squareness/NN ./. E_S 
It/PRP never/RB really/RB has/VBZ ./. E_S 
It/PRP 's/HVS always/RB had/VBN it/PRP 's/POS own/JJ unique/JJ look/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP always/RB liked/VBN  that/DT ./. E_S 
I/PRP liked/VBD [ the/DT ,/, + the/DT ] N_S 
[ one/CD year/NN they/PRP had/VBD ,/, + a/DT couple/NN years/NNS they/PRP had/VBD ] where/WRB the/DT trunk/NN head/NN would/MD look/VB like/IN belt/NN buckles/NNS across/IN the/DT back/NN of/IN it/PRP ./. E_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP thought/VBD ,/, {D now/RB } that/DT looks/VBZ sharp/JJ  E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
that/WDT looks/VBZ real/RB sharp/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP the/DT ones/NNS now/RB with/IN all/DT of/IN the/DT ,/, {F uh/UH ,/, } fancy/JJ gold/JJ lettering/NN    and/CC all/DT ,/, {D you/PRP know/VBP ,/, } I/PRP think/VBP they/PRP 're/VBP very/RB pretty/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC } course/NN [ [ the/DT top/NN ,/, {D now/RB } + the/DT vin-/NN ,/, ] + {A what/WP is/VBZ it/PRP ,/, } a/DT vinyl/NN top/NN ,/, ] I/PRP think/VBP those/DT are/VBP pretty/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT ,/, N_S 
[ [ I/PRP ,/, + I/PRP 've/VBP ] never/RB really/RB ,/, + {F uh/UH ,/, } I/PRP 've/VBP never/RB ] ridden/VBN in/IN one/NN recently/RB ,/, {F um/UH ,/, } E_S 
{C but/CC } they/PRP 're/VBP supposed/VBN to/TO be/VB just/RB real/RB smooth/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
Just/RB a/DT nice/JJ comfortable/JJ ride/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP are/VBP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + they/PRP 're/VBP ] just/RB always/RB ,/, N_S 
[ they/PRP ,/, + they/PRP ] look/VBP like/IN they/PRP 're/VBP sturdy/JJ    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
they/PRP look/VBP like/IN they/PRP 're/VBP very/RB sturdy/JJ ,/, E_S 
{C and/CC }  you/PRP do/VBP n't/RB have/VB to/TO worry/VB that/RB much/JJ about/IN ,/,  {F um/UH ,/, } getting/VBG ,/, {D you/PRP know/VBP ,/, } hurt/VBN like/IN you/PRP would/MD in/IN a/DT small/JJ one/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Right/UH ./. E_S 
Now/RB they/PRP 've/VBP got/VBN a/DT unique/JJ [ fa-/NN ,/, + {F uh/UH ,/, } feature/NN ] in/IN them/PRP now/RB ./. E_S 
[ If/IN ,/, + {F uh/UH ,/, } if/IN ] you/PRP have/VBP a/DT front/JJ end/NN accident/NN at/IN such/PDT a/DT rate/NN of/IN speed/NN ,/, [ the/DT e-/NN ,/, + the/DT engine/NN ] will/MD actually/RB drop/VB out/IN of/IN the/DT car/NN so/RB that/IN [ it/PRP does/VBZ n't/RB come/VB through/IN the/DT ,/, + [ so/RB it/PRP does/VBZ n't/RB go/VB ,/, + it/PRP does/VBZ n't/RB go/VB ] [ through/IN the/DT ,/, + {D you/PRP know/VBP ,/, } into/IN the/DT ] ] inside/NN ./. E_S 
It/PRP 'll/MD go/VB underneath/IN the/DT car/NN instead/RB ./. E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } I/PRP did/VBD n't/RB know/VB that/DT ./. E_S 
 
SpeakerA37/SYM ./. 
{C So/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT big/JJ safety/NN factor/NN they/PRP 've/VBP got/VBN in/IN them/PRP now/RB ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP suppose/VBP they/PRP all/DT have/VBP the/DT balloons/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
The/DT air/NN bags/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
The/DT air/NN bags/NNS ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH ./. } N_S 
 
SpeakerA41/SYM ./. 
{D So/UH ,/, } N_S 
{D well/UH } that/IN 's/BES great/JJ ,/, E_S 
that/DT 's/BES great/JJ ,/, E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{D So/UH } you/PRP say/VB you/PRP 've/VBP always/RB have/VB preferred/VBN General/NNP Motors/NNP products/NNS  MUMBLEx/XX  ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP ./. E_S 
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] go/VBP for/IN things/NNS ,/, {D you/PRP know/VBP ,/, } built/VBN in/IN the/DT United/NNP States/NNP rather/IN than/IN foreign/JJ countries/NNS ./. E_S 
 
SpeakerA45/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB46/SYM ./. 
Help/VBP our/PRP$ economy/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA47/SYM ./. 
What/WP kind/NN of/IN ,/, {F uh/UH ,/, }  General/NNP Motors/NNP cars/NNS have/VBP you/PRP had/VBN in/IN the/DT past/NN ?/. E_S 
 
SpeakerB48/SYM ./. 
Mostly/RB Oldsmobiles/NNPS ./. E_S 
 
SpeakerA49/SYM ./. 
Oldsmobiles/NNPS ./. E_S 
Those/DT are/VBP real/RB nice/JJ riding/JJ cars/NNS too/RB ./. E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
That/DT 's/BES what/WP we/PRP have/VBP now/RB ,/, E_S 
{C but/CC } of/IN course/NN if/IN I/PRP have/VBP a/DT choice/NN I/PRP 'd/MD still/RB have/VB the/DT Cadillac/NNP E_S 
{C but/CC ,/, } {F uh/UH ,/, }  I/PRP 've/VBP been/VBN very/RB satisfied/JJ [ with/IN the/DT ,/, + with/IN the/DT ] Oldsmobiles/NNPS ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
We/PRP 've/VBP driven/VBN them/PRP for/IN about/RB probably/RB twenty/CD years/NNS ./. E_S 
 
SpeakerA53/SYM ./. 
Has/VBZ that/DT been/VBN the/DT Cutlass/NNP or/CC the/DT Sierra/NNP ?/. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } no/RB ,/, E_S 
the/DT Ninety-Eight/NNP ./. E_S 
 
SpeakerA55/SYM ./. 
The/DT Ninety-Eight/NNP ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
{D So/UH ./. } N_S 
 
SpeakerA57/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB think/VB ,/, N_S 
{F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
the/DT Ninety-Eight/NNP ,/, E_S 
{D now/RB } that/DT 's/HVS got/VBN that/RB big/JJ V/NNP eight/CD engine/NN in/IN it/PRP ,/, [ does/VBZ n't/RB it/PRP ,/, + does/VBZ n't/RB it/PRP ?/. ] E_S 
 
SpeakerB58/SYM ./. 
{D Well/UH } I/PRP do/VBP n't/RB know/VB ./. E_S 
The/DT one/NN we/PRP have/VBP has/VBZ a/DT six/CD ./. E_S 
 
SpeakerA59/SYM ./. 
Has/VBZ a/DT little/JJ V/NNP Six/CD ?/. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C But/CC } it/PRP 's/BES a/DT very/RB good/JJ car/NN ./. E_S 
It/PRP 's/BES [ a/DT + ]    [ had/VBD ,/, + not/RB had/VBD ] one/CD minute/NN 's/POS problem/NN with/IN it/PRP ,/, E_S 
 
SpeakerA63/SYM ./. 
It/PRP ,/, N_S 
 
SpeakerB64/SYM ./. 
{C and/CC } [ I/PRP 've/VBP had/VBN ,/, + now/RB I/PRP have/VBP ] twenty-three/CD thousand/CD miles/NNS on/IN it/PRP ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ  E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
that/DT 's/BES great/JJ ./. E_S 
That/DT 's/BES always/RB nice/JJ to/TO get/VB ,/, {F uh/UH ,/, } reliability/NN in/IN a/DT product/NN ./. Especially/RB when/WRB you/PRP 're/VBP spending/VBG ,/, {D you/PRP know/VBP ,/, } anywhere/RB from/IN fifteen/CD to/IN twenty-five/CD thousand/CD dollars/NNS [ for/IN ,/, + for/IN ] a/DT single/JJ item/NN ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB68/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA69/SYM ./. 
you/PRP just/RB do/VBP n't/RB want/VB any/DT hassles/NNS    with/IN it/PRP ./. E_S 
 
SpeakerB70/SYM ./. 
No/UH ./. E_S 
 
SpeakerA71/SYM ./. 
[ You/PRP just/RB ,/, + you/PRP ] expect/VBP it/PRP to/TO do/VB [ its/PRP$ ,/, + its/PRP$ ] job/NN ,/, E_S 
{C and/CC } I/PRP think/VBP [ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] car/NN manufacturers/NNS [ do/VBP n't/RB really/RB keep/VB that/DT into/IN consider-/NN ,/, + do/VBP n't/RB take/VB that/DT into/IN consideration/NN  ]   {D you/PRP know/VBP ./. } E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
They/PRP just/RB expect/VBP you/PRP to/TO buy/VB their/PRP$ product/NN ,/, E_S 
{C but/CC } [ that/DT 's/HVS always/RB been/VBN something/NN + that/WDT 's/HVS been/VBN a/DT key/NN factor/NN ] in/IN me/PRP ,/, is/VBZ how/WRB reliable/JJ is/VBZ this/DT car/NN going/VBG to/TO be/VB    {D you/PRP know/VBP ./. } E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
Price/NN [ is/VBZ ,/, + is/VBZ ] an/DT issue/NN ,/, E_S 
{C but/CC } it/PRP 's/BES not/RB the/DT most/RBS important/JJ issue/NN ./. E_S 
 
SpeakerB78/SYM ./. 
No/UH ,/, E_S 
it/PRP really/RB is/VBZ n't/RB ,/, because/IN now/RB you/PRP can/MD get/VB {D like/UH } five/CD year/NN financing/NN on/IN them/PRP E_S 
{C and/CC    so/UH ,/, } {F um/UH ,/, } N_S 
 
SpeakerA79/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C but/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] would/MD go/VB with/IN the/DT General/NNP Motors/NNP any/DT time/NN ./. E_S 
 
SpeakerA81/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP always/RB been/VBN a/DT Ford/NNP man/NN ,/, myself/PRP ./. E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA83/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA85/SYM ./. 
{C But/CC } that/DT 's/BES all/RB right/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
{D well/RB } sure/JJ ./. E_S 
 
SpeakerA87/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP 's/BES American/NNP made/VBN too/RB    which/WDT is/VBZ good/JJ ./. E_S 
 
SpeakerB88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{F Um/UH ,/, } {C but/CC } [ I/PRP ,/, + I/PRP 've/VBP ,/, ] N_S 
ever/RB since/IN I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] was/VBD growing/VBG up/RP ,/, my/PRP$ dad/NN 's/HVS always/RB had/VBN Fords/NNPS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } I/PRP grew/VBD up/RP in/IN South/NNP Dakota/NNP ./. E_S 
{C So/RB } everybody/NN has/VBZ a/DT truck/NN  E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C and/CC } my/PRP$ Ford/NNP trucks/NNS have/VBP just/RB ,/, N_S 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] just/RB never/RB had/VBN problems/NNS with/IN them/PRP ./. E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
I/PRP honestly/RB think/VBP I/PRP would/MD die/VB before/IN my/PRP$ truck/NN would/MD ,/,  keel/VB over/IN on/IN me/PRP ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB100/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, N_S 
yeah/UH ,/, E_S 
those/DT are/VBP good/JJ products/NNS also/RB ./. E_S 
{F Um/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
