*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3402_1425_1318 
TOPIC#:		349 
DATE:		911114 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
============================================================================= 
 
SpeakerA1/SYM ./. 
All/RB right/JJ ./. E_S 
I/PRP guess/VBP tonight/RB 's/POS subject/NN is/VBZ to/TO discuss/VB current/JJ events/NNS and/CC how/WRB we/PRP keep/VBP up/RP on/IN current/JJ events/NNS ,/, and/CC if/IN we/PRP 're/VBP    satisfied/JJ [ with/IN ,/, + with/IN ] the/DT ,/, {F uh/UH }    coverage/NN that/WDT we/PRP receive/VBP ./. E_S 
 
SpeakerB2/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
That/DT 's/BES ,/, N_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ,/, } thinking/VBG about/IN it/PRP ,/, some/DT of/IN the/DT ways/NNS I/PRP try/VBP and/CC keep/VB up/RP on/IN current/JJ events/NNS is/VBZ ,/, {F uh/UH ,/, } N_S 
I/PRP enjoy/VBP reading/VBG the/DT newspaper/NN ,/, but/CC ,/, {F uh/UH ,/, } quite/RB often/RB do/VBP n't/RB have/VB time/NN to/TO read/VB all/DT of/IN the/DT newspaper/NN ,/, E_S 
{C and/CC so/RB ,/, } {F uh/UH ,/, } I/PRP enjoy/VBP watching/VBG some/DT of/IN the/DT T/NN V/NN highlights/NNS and/CC also/RB ,/, {F uh/UH ,/, } some/DT of/IN the/DT news/NN periodicals/NNS ,/, {F uh/UH ,/, } weekly/JJ magazines/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } at/IN work/NN I/PRP also/RB have/VBP ,/, {F uh/UH ,/, } management/NN summary/NN reports/NNS that/WDT ,/, {F uh/UH ,/, } give/VBP basically/RB a/DT lot/NN of/IN the/DT current/JJ events/NNS ./. E_S 
{F Uh/UH ,/, } how/WRB about/IN yourself/PRP ?/. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP like/IN you/PRP ./. E_S 
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP ] like/VBP to/TO read/VB the/DT paper/NN E_S 
{C but/CC } I/PRP basically/RB do/VBP n't/RB do/VB it/PRP every/DT day/NN ,/, E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{C and/CC } [ I/PRP ,/, + {F um/UH ,/, } I/PRP ] usually/RB watch/VBP ,/, {F uh/UH ,/, } either/CC GOOD/NNP MORNING/NNP ,/, AMERICA/NNP or/CC the/DT TODAY/NNP SHOW/NNP ,/, every/DT morning/NN    while/IN I/PRP 'm/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
whatever/WDT I/PRP 'm/VBP doing/VBG ,/, I/PRP watch/VBP that/DT ./. E_S 
I/PRP usually/RB watch/VBP the/DT news/NN ,/, either/CC at/IN ,/, {D you/PRP know/VBP ,/, } early/JJ evening/NN or/CC at/IN ten/CD o'clock/RB  E_S 
 
SpeakerA13/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C so/RB } I/PRP get/VBP it/PRP from/IN T/NN V/NN a/DT lot/NN ./. E_S 
[ I/PRP get/VBP TIME/NNP MA-/NNP ,/, + I/PRP read/VBP TIME/NNP MAGAZINE/NNP ]  ./. E_S 
{F Um/UH ,/, } that/DT 's/BES one/NN I/PRP read/VBP pretty/RB regularly/RB ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Okay/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
{C And/CC ,/, } {F uh/UH ./. }  E_S 
 
SpeakerA17/SYM ./. 
You/PRP think/VBP that/IN that/DT 's/BES ,/, {F uh/UH ,/, } pretty/RB adequate/JJ coverage/NN [ and/CC + ] you/PRP get/VBP ./. E_S 
 
SpeakerB18/SYM ./. 
The/DT thing/NN about/IN it/PRP ,/, {D you/PRP know/VBP ,/, } now/RB that/IN I/PRP 've/VBP [ fo-/VBN ,/, + found/VBN ,/, ] is/VBZ that/IN we/PRP get/VBP such/JJ good/JJ coverage/NN on/IN T/NN V/NN ,/, or/CC at/IN least/JJS such/JJ ,/, I/PRP do/VBP n't/RB know/VB ,/, attempted/VBN thoroughness/NN    of/IN coverage/NN ,/, by/IN the/DT time/NN you/PRP get/VBP the/DT TIME/NNP [ MAG-/NNP ,/, + MAGAZINE/NNP ,/, ]  there/EX 's/BES nothing/NN in/IN it/PRP you/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
It/PRP 's/BES historic/JJ events/NNS ,/, {F huh/UH ./. } E_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
Then/RB you/PRP can/MD just/RB sort/RB of/RB have/VB pictures/NNS to/TO go/VB along/IN with/IN it/PRP or/CC something/NN ,/, because/IN really/RB ,/, I/PRP 've/VBP thought/VBN lately/RB ,/, there/EX 's/BES nothing/NN new/JJ in/IN the/DT TIME/NNP MAGAZINE/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S 
basically/RB you/PRP 've/VBP heard/VBN everything/NN  E_S 
 
SpeakerA27/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ you/PRP might/MD ,/, + you/PRP might/MD ] get/VB a/DT little/RB more/RBR thorough/JJ ,/, {F uh/UH ,/, } account/NN of/IN something/NN ,/, E_S 
{C but/CC } really/RB ,/, {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
{C So/RB } I/PRP get/VBP most/RBS of/IN mine/PRP from/IN television/NN    I/PRP would/MD say/VB ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{F Um/UH ,/, } I/PRP found/VBD out/RP too/RB ,/, that/IN ,/, {F uh/UH ,/, } quite/RB often/RB if/IN I/PRP see/VBP something/NN on/IN television/NN that/WDT I/PRP want/VBP more/RBR in-depth/JJ ,/, {F uh/UH ,/, } understanding/NN [ or/CC ,/, + or/CC ] [ get/VB ,/, + ] want/VBP to/TO know/VB more/JJR about/IN it/PRP ,/, that/WDT [ the/DT ,/, + the/DT ] newspaper/NN or/CC ,/, {F uh/UH ,/, } I/PRP read/VBP NEWSWEEK/NNP ,/, can/MD give/VB you/PRP a/DT better/JJR and/CC more/RBR thorough/JJ coverage/NN of/IN what/WP I/PRP 've/VBP heard/VBN on/IN T/NN V/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {F um/UH ,/, } I/PRP found/VBD out/RP that/IN also/RB [ on/IN ,/, + on/IN ] T/NN V/NN that/IN you/PRP can/MD scan/VB through/IN a/DT whole/JJ lot/NN of/IN different/JJ things/NNS on/IN C/NNP N/NNP N/NNP [ and/CC ,/, + and/CC ] like/IN you/PRP said/VBD ,/, [ the/DT ,/, + the/DT ] news/NN shows/NNS [ that/WDT are/VBP ,/, + that/WDT are/VBP ] happening/VBG ,/, E_S 
{C and/CC } you/PRP can/MD read/VB some/DT more/JJR about/IN it/PRP if/IN you/PRP want/VBP to/TO ./. E_S 
{F Um/UH ,/, } [ I/PRP found/VBD out/RP ,/, though/RB that/DT ,/, + {E or/CC } I/PRP feel/VBP that/IN ] a/DT lot/NN of/IN the/DT stuff/NN on/IN T/NN V/NN and/CC the/DT newspapers/NNS is/VBZ negative/JJ ./. E_S 
There/EX 's/BES an/DT awful/JJ lot/NN of/IN negative/JJ news/NN [ or/CC bad/JJ news/NN ,/, + [ or/CC ,/, + or/CC ] bad/JJ news/NN ./. ] E_S 
{C And/CC } it/PRP 'd/MD be/VB refreshing/JJ once/RB in/IN a/DT while/JJ to/TO hear/VB some/DT good/JJ news/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Right/UH  E_S 
 
SpeakerA33/SYM ./. 
{C And/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerB34/SYM ./. 
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP there/EX 's/BES an/DT attempt/NN to/TO do/VB that/DT ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP think/VBP people/NNS ,/, N_S 
there/EX 's/BES a/DT mild/JJ attempt/NN for/IN that/DT ,/, E_S 
{C but/CC } I/PRP think/VBP [ basically/RB ,/, + we/PRP basically/RB ] associate/VBP news/NNS with/IN bad/JJ news/NN    [ or/CC ,/, + or/CC ] catastrophes/NNS or/CC problems/NNS or/CC crises/NNS ,/, or/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerA35/SYM ./. 
Yes/UH ,/, E_S 
we/PRP do/VBP ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP think/VBP our/PRP$ concept/NN of/IN news/NN is/VBZ n't/RB necessarily/RB events/NNS that/WDT happen/VBP ./. E_S 
It/PRP 's/BES more/RBR negative/JJ ,/, like/IN you/PRP said/VBD ./. E_S 
 
SpeakerA37/SYM ./. 
True/JJ ,/, E_S 
true/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC ,/, } [ I/PRP think/VBP people/NNS try/VBP to/TO ,/, + [ on/IN ,/, + on/IN ] T/NN V/NN I/PRP think/VBP ,/, they/PRP try/VBP to/TO ] throw/VB in/RB good/JJ stuff/NN ,/, E_S 
{C but/CC } [ it/PRP does/VBZ n't/RB ,/, + {F uh/UH ,/, } it/PRP does/VBZ n't/RB ] sway/VB the/DT vote/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP 've/VBP heard/VBN an/DT [ interes-/JJ ,/, + interesting/JJ ] comment/NN also/RB that/IN ,/, {F uh/UH ,/, } with/IN budget/NN cuts/NNS and/CC ,/, {F uh/UH ,/, } expenses/NNS the/DT way/NN they/PRP are/VBP that/IN it/PRP 's/HVS affected/VBN the/DT news/NN media/NNS ,/, whereas/IN before/IN they/PRP would/MD be/VB able/JJ to/TO have/VB a/DT in-depth/JJ analysis/NN or/CC ,/, {F uh/UH ,/, } investigative/JJ reporting/NN ,/, on/IN certain/JJ topics/NNS and/CC issues/NNS ,/, E_S 
{C but/CC } that/DT takes/VBZ time/NN ,/, E_S 
that/DT takes/VBZ an/DT awful/JJ lot/NN of/IN money/NN and/CC commitment/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] quite/RB often/RB it/PRP 's/BES a/DT lot/NN easier/JJR to/TO listen/VB to/IN the/DT police/NN scanners/NNS or/CC what/WP they/PRP call/VBP ambulance/NN chasing/NN  E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC } [ go/VB after/IN ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES lot/NN easy/JJ to/TO go/VB after/IN ] and/CC follow/VB a/DT fire/NN department/NN or/CC a/DT police/NN officer/NN ,/, and/CC ,/, {F uh/UH ,/, } find/VB out/RP news/NN from/IN that/DT as/IN opposed/VBN to/IN going/VBG out/RB and/CC finding/VBG good/JJ things/NNS ,/, E_S 
{C so/RB ./. } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP guess/VBP the/DT economy/NN [ is/VBZ ,/, + is/VBZ ] effecting/VBG also/RB the/DT news/NN media/NN  E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C and/CC } we/PRP have/VBP to/TO pay/VB that/DT price/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
It/PRP 's/BES interesting/JJ ,/, E_S 
{C and/CC } I/PRP think/VBP that/IN nowadays/RB with/IN communications/NNS the/DT way/NN they/PRP are/VBP also/RB ,/, that/IN we/PRP can/MD see/VB global/JJ events/NNS happening/VBG [ as/RB ,/, + as/IN ] they/PRP occur/VBP    all/RB over/IN the/DT world/NN ,/, like/IN the/DT ,/, N_S 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{D You/PRP know/VBP ,/, } the/DT war/NN last/JJ winter/NN was/VBD certainly/RB a/DT good/JJ example/NN of/IN that/DT     because/IN we/PRP saw/VBD  every/DT single/JJ thing/NN ,/, practically/RB ./. E_S 
 
SpeakerA47/SYM ./. 
Exactly/UH ./. E_S 
We/PRP saw/VBD ,/,  N_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Yes/UH ,/, {D you/PRP know/VBP ,/, } E_S 
twenty/CD years/NNS ago/RB ,/, thirty/CD years/NNS ago/RB ,/, we/PRP would/MD n't/RB have/VB been/VBN able/JJ to/TO have/VB that/DT privilege/NN [ or/CC ,/, + or/CC ] luxury/NN [ to/TO ,/, + to/TO ] view/VB that/DT ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB50/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } I/PRP remember/VBP ,/, {D well/UH ,/, } just/RB the/DT things/NNS that/WDT are/VBP covered/VBN ./. E_S 
I/PRP remember/VBP watching/VBG the/DT World/NNP Series/NNP during/IN the/DT earthquake/NN ,/,  and/CC just/RB seeing/VBG that/DT happen/VBP  E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } that/DT was/VBD just/RB so/RB phenomenal/JJ to/TO see/VB this/DT stadium/NN shake/VB    [ and/CC the/DT ,/, + and/CC the/DT ] announcers/NNS ,/, {D you/PRP know/VBP } grabbing/VBG ,/, E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES like/IN ,/, that/DT was/VBD just/RB something/NN  N_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C because/IN } that/DT was/VBD {D like/UH } live/JJ and/CC real/JJ    like/IN you/PRP said/VBD ,/, E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC then/RB ,/, } of/IN course/NN ,/, one/CD thing/NN I/PRP think/VBP ,/, too/RB ,/, is/VBZ with/IN tele-/NN ,/, N_S 
