*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3409_1426_1057 
TOPIC#:		304 
DATE:		911116 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
============================================================================ 
 
SpeakerB1/SYM ./. 
{D So/UH } how/WRB many/JJ ,/, {F um/UH ,/, } credit/NN cards/NNS do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerA2/SYM ./. 
{F Um/UH ,/, } I/PRP think/VBP I/PRP 'm/VBP down/IN to/IN one/CD ./. E_S 
 
SpeakerB3/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ,/, E_S 
I/PRP wish/VBP I/PRP was/VBD that/DT way/NN ./. E_S 
Is/VBZ that/DT why/WRB you/PRP said/VBD I/PRP had/VBD more/JJR experience/NN than/IN you/PRP ?/. E_S 
 
SpeakerA4/SYM ./. 
{D Well/UH ,/, } no/UH ./. E_S 
I/PRP was/VBD pulling/VBG your/PRP$ leg/NN ./. E_S 
 
SpeakerB5/SYM ./. 
Oh/UH ./. E_S 
{D Well/UH ,/, } [ how/WRB ,/, + how/WRB ] do/VBP you/PRP use/VB your/PRP$ credit/NN card/NN ?/. E_S 
{E I/PRP mean/VBP ,/, } do/VBP you/PRP just/RB keep/VB it/PRP in/IN reserve/NN ,/, E_S 
{C or/CC ./. } N_S 
 
SpeakerA6/SYM ./. 
[ I/PRP ,/, + I/PRP ,/, ] {D well/UH ,/, } N_S 
the/DT way/NN I/PRP 'd/MD like/VB to/TO try/VB and/CC use/VB it/PRP is/VBZ ,/, {F um/UH ,/, } [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] make/VBP your/PRP$ purchases/NNS [ at/IN ,/, + at/IN ] prime/JJ buying/NN time/NN  E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
{C and/CC then/RB } you/PRP pay/VBP that/DT off/RP and/CC do/VBP n't/RB use/VB it/PRP until/IN ,/, {F uh/UH ,/, } it/PRP 's/BES paid/VBN off/RP ./. E_S 
 
SpeakerB9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA10/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] my/PRP$ ideal/JJ way/NN  ./. E_S 
 
SpeakerB11/SYM ./. 
Uh-huh/UH ./. E_S 
[ How/WRB ,/, + how/WRB ] do/VBP you/PRP use/VB it/PRP ?/.  ./. E_S 
 
SpeakerA12/SYM ./. 
Emergencies/NNS come/VBP along/IN ,/, E_S 
[ {C and/CC } I/PRP  +   {C and/CC } I/PRP ] use/VBP it/PRP ./. E_S 
 
SpeakerB13/SYM ./. 
Yeah/UH  E_S 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
that/DT 's/BES understandable/JJ ,/, {D exactly/UH ./. } E_S 
 
SpeakerA16/SYM ./. 
{F Uh/UH ,/, } {D like/UH ,/, } {F uh/UH ,/, } my/PRP$ car/NN ,/, {F uh/UH ,/, } had/VBD a/DT major/JJ problem/NN ,/, [ and/CC + ]    seven/CD hundred/CD dollars/NNS ,/, E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{C and/CC }    {F uh/UH ,/, } things/NNS just/RB come/VBP up/RP E_S 
 
SpeakerB19/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{C and/CC } you/PRP just/RB never/RB get/VBP to/TO use/VB it/PRP the/DT way/NN you/PRP 'd/MD really/RB like/VB to/TO ./. E_S 
 
SpeakerB21/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{D Well/UH ,/, } actually/RB I/PRP do/VBP have/VB quite/PDT a/DT few/JJ more/JJR credit/NN cards/NNS than/IN you/PRP have/VBP  ./. E_S 
{F Um/UH ,/, } {C and/CC } I/PRP use/VBP them/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
{D like/UH } my/PRP$ American/NNP Express/NNP I/PRP use/VBP for/IN ,/, {D you/PRP know/VBP ,/, } gas/NN ,/, things/NNS like/IN that/DT ,/, E_S 
{C and/CC } I/PRP pay/VBP that/DT off/RP monthly/RB ,/, E_S 
{C and/CC then/RB ,/, } {F um/UH ,/, } some/DT other/JJ credit/NN cards/NNS ,/, like/IN store/NN credit/NN cards/NNS ,/, {D you/PRP know/VBP ,/, } I/PRP do/VBP have/VB them/PRP up/IN there/RB a/DT little/JJ bit/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
I/PRP try/VBP not/RB to/TO use/VB them/PRP too/RB often/RB ./. E_S 
{C But/CC } living/VBG in/IN this/DT area/NN ,/, {F uh/UH ,/, } {D like/UH } I/PRP live/VBP fifteen/CD miles/NNS west/RB of/IN Washington/NNP ,/, D/NNP C/NNP  E_S 
 
SpeakerA24/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB25/SYM ./. 
it/PRP 's/BES a/DT very/RB expensive/JJ area/NN  ./. E_S 
 
SpeakerA26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB27/SYM ./. 
{C So/RB ,/, } sometimes/RB you/PRP have/VBP no/DT other/JJ choice/NN if/IN you/PRP need/VBP to/TO buy/VB something/NN ./. E_S 
 
SpeakerA28/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] know/VBP I/PRP was/VBD up/IN in/IN there/RB and/CC a/DT lot/NN of/IN credit/NN cards/NNS ,/, E_S 
{C and/CC } I/PRP was/VBD just/RB starting/VBG to/TO get/VB to/IN where/WRB it/PRP was/VBD getting/VBG me/PRP in/IN trouble/NN  E_S 
 
SpeakerB29/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA30/SYM ./. 
{C so/RB } we/PRP just/RB disposed/VBD of/IN them/PRP ,/, paid/VBD them/PRP off/RP ,/, and/CC    got/VBD out/IN of/IN it/PRP ./. E_S 
 
SpeakerB31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA32/SYM ./. 
I/PRP just/RB ./. N_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH } that/DT was/VBD good/JJ that/IN you/PRP had/VBD the/DT opportunity/NN to/TO do/VB that/DT ./. E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA36/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB37/SYM ./. 
{D Now/RB } are/VBP you/PRP married/JJ ,/, that/IN you/PRP both/DT ,/, you/PRP and/CC your/PRP$ wife/NN use/VBP a/DT credit/NN card/NN ,/, E_S 
or/CC ?/. N_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
{D Well/UH ,/, } now/RB we/PRP pretty/RB much/RB just/RB pay/VBP cash/NN for/IN    as/RB much/RB as/IN we/PRP can/MD there/RB ./. E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. {F Um/UH ./. } E_S 
 
SpeakerA42/SYM ./. 
 
SpeakerB43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA44/SYM ./. 
[ Our/PRP$ ,/, + our/PRP$ ] only/JJ credit/NN card/NN is/VBZ Sears/NNP ,/, E_S 
[ {C so/RB }  +   {C and/CC } ] I/PRP have/VBP that/DT for/IN automotive/JJ purposes/NNS ./. E_S 
 
SpeakerB45/SYM ./. 
Uh-huh/UH ,/, {F um/UH ./. } E_S 
 
SpeakerA46/SYM ./. 
 
SpeakerB47/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
{D Well/UH ,/, } well/UH that/DT 's/BES great/JJ ./. E_S 
{F Um/UH ,/, } everyone/NN I/PRP know/VBP here/RB uses/VBZ ,/, {F um/UH ,/, } credit/NN cards/NNS like/IN they/PRP 're/VBP going/VBG out/IN of/IN business/NN     to/TO be/VB honest/JJ with/IN you/PRP ./. E_S 
 
SpeakerA48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB49/SYM ./. 
 
SpeakerA50/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB too/RB easy/JJ ,/, basically/RB ,/, {F uh/UH ,/, } just/RB get/VB yourself/PRP in/IN trouble/NN with/IN those/DT ./. N_S 
 
SpeakerB51/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
the/DT only/RB other/JJ one/NN I/PRP have/VBP ,/, N_S 
I/PRP have/VBP {D like/UH } a/DT Diner/NN 's/POS Club/NN [ through/IN my/PRP$ ,/, {F um/UH ,/, } + where/WRB I/PRP ] work/VBP  E_S 
 
SpeakerA52/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB53/SYM ./. 
{C so/RB } that/IN I/PRP use/VBP ,/, because/IN I/PRP travel/VBP some/RB ./. E_S 
{C So/RB } I/PRP use/VBP that/DT ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB really/RB have/VB to/TO worry/VB about/IN that/DT ,/, because/IN I/PRP only/RB use/VBP it/PRP for/IN business/NN ,/, E_S 
{C so/RB } I/PRP automatically/RB have/VBP the/DT money/NN to/TO pay/VB it/PRP off/RP ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB55/SYM ./. 
{C But/CC ./. } {F Um/UH ./. } N_S 
 
SpeakerA56/SYM ./. 
{F Uh/UH ,/, } I/PRP would/MD n't/RB mind/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } getting/VBG back/RB into/IN one/CD if/IN they/PRP would/MD ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP start/VBP out/RP at/IN a/DT low/JJ limit/NN ,/, E_S 
{C and/CC then/RB } they/PRP just/RB keep/VBP wanting/VBG you/PRP to/TO increase/VB your/PRP$ limit/NN  E_S 
 
SpeakerB57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA58/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] if/IN I/PRP can/MD get/VB one/CD that/WDT 'll/MD keep/VB my/PRP$ limit/NN at/IN five/CD hundred/CD    {C and/CC } I/PRP can/MD never/RB go/VB over/IN that/DT or/CC something/NN    {D like/UH } [ that/DT ,/, + then/RB that/DT 's/BES ] fine/JJ ,/, E_S 
 
SpeakerB59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA60/SYM ./. 
 
SpeakerB61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA62/SYM ./. 
{C but/CC } they/PRP  eventually/RB gets/VBZ up/IN there/RB to/IN five/CD thousand/CD ,/, + ten/CD thousand/CD ,/, whatever/WDT    fifty/CD thousand/CD   E_S 
 
SpeakerB63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA64/SYM ./. 
 
SpeakerB65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA66/SYM ./. 
forget/VB it/PRP ,/, E_S 
I/PRP do/VBP n't/RB want/VB that/DT ./. E_S 
 
SpeakerB67/SYM ./. 
{F Um/UH ,/, }  the/DT temptation/NN 's/BES too/RB great/JJ ./. E_S 
 
SpeakerA68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB69/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA70/SYM ./. 
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
just/RB ,/, {F uh/UH ,/, } N_S 
writing/VBG checks/NNS is/VBZ just/RB as/RB easy/JJ I/PRP guess/VBP ./. E_S 
 
SpeakerB71/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
[ {C but/CC ./. } + {C So/RB ,/, } ] I/PRP guess/VBP ,/, {F uh/UH ,/, } we/PRP 've/VBP kind/RB of/RB exhausted/VBN this/DT ,/, {F uh/UH ,/, } topic/NN  ./. E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } really/UH ,/, E_S 
[ what/WP ,/, + what/WP ] can/MD you/PRP ./. N_S 
 
SpeakerB73/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP ca/MD n't/RB say/VB too/RB much/JJ about/IN it/PRP really/RB ./. E_S 
 
SpeakerA74/SYM ./. 
Other/JJ than/IN ,/, you/PRP use/VBP them/PRP or/CC you/PRP do/VBP n't/RB use/VB them/PRP ./. E_S 
You/PRP like/VBP them/PRP E_S 
{C or/CC } you/PRP do/VBP n't/RB like/VB them/PRP ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA76/SYM ./. 
I/PRP guess/VBP ,/, {F uh/UH ,/, } they/PRP do/VBP n't/RB care/VB if/IN we/PRP end/VBP it/PRP early/RB ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } hopefully/RB ,/, {F uh/UH ,/, } you/PRP have/VB a/DT good/JJ Thanksgiving/NNP ./. E_S 
That/DT 's/BES coming/VBG up/RP ,/, E_S 
[ {C and/CC ./. } +  {C And/CC ,/, then/RB ,/, } ] {F uh/UH ,/, } maybe/RB we/PRP 'll/MD talk/VB again/RB ./. E_S 
 
SpeakerB77/SYM ./. 
Okay/UH ,/, E_S 
you/PRP ,/, too/RB ./. E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
Yeah/UH ,/, E_S 
may/^GW be/^RB ,/, E_S 
you/PRP 're/VBP the/DT furthest/JJS person/NN ,/, actually/RB ,/, that/WDT I/PRP 've/VBP talked/VBN ./. E_S 
I/PRP 've/VBP talked/VBN to/IN a/DT lot/NN of/IN people/NNS in/IN Texas/NNP ./. E_S 
 
SpeakerA80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA82/SYM ./. 
Texas/NNP is/VBZ the/DT big/JJ one/NN ./. E_S 
 
SpeakerB83/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA84/SYM ./. 
Okay/UH ,/, then/RB ./. E_S 
{D Well/UH ,/, }  bye/UH now/RB ./.  E_S 
 
SpeakerB85/SYM ./. 
[  O-/UH ,/,  + okay/UH ,/, ] E_S 
bye-bye/UH ./. E_S 
