*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3403_1420_1393 
TOPIC#:		365 
DATE:		911114 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } what/WP 's/BES your/PRP$ favorite/JJ baseball/NN team/NN ,/, Rita/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP suppose/VBP I/PRP 'm/VBP supposed/VBN to/TO say/VB the/DT Rangers/NNPS ,/, right/UH  ./. E_S 
Is/VBZ that/DT what/WP I-/XX ,/, N_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
is/VBZ the/DT million/CD dollar/NN question/NN here/RB ?/. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ n't/RB [ a/DT ,/, + a/DT ] true/JJ false/JJ or/CC right/JJ or/CC wrong/JJ test/NN here/RB ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP would/MD {D like/UH } to/TO say/VB the/DT Rangers/NNPS ,/, E_S 
{C but/CC } unfortunately/RB they/PRP 're/VBP not/RB ./. E_S 
I/PRP was/VBD from/IN Illinois/NNP ,/, E_S 
{C and/CC } my/PRP$ favorite/JJ team/NN was/VBD the/DT White/NNP Sox/NNP ./. E_S 
 
SpeakerA7/SYM ./. 
Not/RB a/DT Cubbies/NNPS fan/NN ,/, {F huh/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
[ my/PRP$ family/NN ,/, + my/PRP$ dad/NN ] was/VBD ,/, E_S 
{C but/CC } I/PRP turned/VBD out/RP to/TO be/VB a/DT White/NNP Sox/NNP fan/NN ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES all/RB right/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP lived/VBD in/IN Chicago/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
How/WRB do/VBP you/PRP expect/VB them/PRP to/TO do/VB this/DT year/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH E_S 
they/PRP did/VBD pretty/RB well/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB14/SYM ./. 
What/WP did/VBD you/PRP think/VB of/IN the/DT World/NNP Series/NNP ?/. E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP ./. E_S 
I/PRP just/RB ,/, {F uh/UH ,/, } moved/VBD down/IN from/IN South/NNP Dakota/NNP in/IN July/NNP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } in/IN South/NNP Dakota/NNP ,/, the/DT Minnesota/NNP Twins/NNPS are/VBP the/DT closest/JJS professional/JJ sports/NNS team/NN to/IN where/WRB I/PRP was/VBD living/VBG  E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC so/RB } everybody/NN was/VBD a/DT Twins/NNPS fan/NN ,/, E_S 
{C and/CC } I/PRP [ was/VBD kind/RB of/RB ,/, + ] {F uh/UH ,/, } did/VBD n't/RB have/VB much/JJ interest/NN in/IN the/DT Twins/NNPS ,/, {D you/PRP know/VBP ,/, } E_S 
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] kind/RB of/RB pathetic/JJ ,/, {E I/PRP mean/VBP ,/, } E_S 
we/PRP only/RB had/VBD two/CD radio/NN stations/NNS ,/, E_S 
{C and/CC } one/CD of/IN them/PRP broadcast/VBD every/DT Twins/NNPS game/NN live/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
[ {C and/CC ,/, } + {C and/CC } ] the/DT other/JJ one/NN was/VBD country/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
{C So/RB } you/PRP did/VBD n't/RB really/RB have/VB a/DT lot/NN of/IN choice/NN ,/, did/VBD you/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
{C So/RB ,/, } that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
There/EX 's/BES was/VBD Twins/NNPS there/RB ,/, or/CC ,/, {D you/PRP know/VBP }    Skip/NNP Williams/NNP ./. E_S 
 
SpeakerB22/SYM ./. 
Or/CC country/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH ,/, } {F uh/UH ,/, } {C and/CC } I/PRP was/VBD routing/VBG for/IN the/DT Twins/NNPS myself/PRP because/IN ,/, {F uh/UH ,/, } [ they/PRP ,/, + ] a/DT couple/NN of/IN Ranger/NNP players/NNS that/WDT I/PRP had/VBD watched/VBN when/WRB we/PRP first/RB moved/VBD here/RB ,/, {F uh/UH ,/, } went/VBD to/IN Minnesota/NNP ,/, E_S 
{C and/CC } we/PRP used/VBD to/TO tease/VB [ about/IN ,/, + ] my/PRP$ son/NN E_S 
{C and/CC } I/PRP used/VBD to/TO have/VB a/DT bet/NN going/VBG about/IN some/DT of/IN the/DT players/NNS that/WDT had/VBD moved/VBN from/IN here/RB to/IN Minnesota/NNP ,/, E_S 
{C but/CC } [ it/PRP was/VBD int-/XX ,/, + it/PRP certainly/RB was/VBD ] an/DT exciting/JJ Series/NN ,/, anyway/RB ./. E_S 
 
SpeakerA25/SYM ./. 
It/PRP sure/RB was/VBD ,/, E_S 
it/PRP sure/RB was/VBD ./. E_S 
 
SpeakerB26/SYM ./. 
What/WP do/VBP you/PRP think/VB going/VBG to/TO happen/VB to/IN the/DT Rangers/NNPS ?/. E_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } [ I/PRP  +   I/PRP ] would/MD like/VB to/TO [ [ a-/VB ,/, + a-/VB ,/, ] + assume/VB ] that/IN they/PRP 're/VBP going/VBG to/TO [ do/VB ,/, + do/VB ] better/RBR this/DT coming/VBG year/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
{C Or/CC } can/MD we/PRP predict/VB ?/. E_S 
 
SpeakerA29/SYM ./. 
I/PRP was/VBD sure/RB hopeful/JJ anyway/UH ./. E_S 
When/WRB we/PRP moved/VBD down/RB ,/, {F uh/UH ,/, } I/PRP was/VBD able/JJ to/TO go/VB to/IN my/PRP$ first/RB ,/, {D you/PRP know/VBP } baseball/NN game/NN ,/, and/CC    thought/NN ,/, this/DT is/VBZ great/JJ ,/, this/DT is/VBZ incredible/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C So/RB } I/PRP became/VBD a/DT Rangers/NNPS fan/NN ./. E_S 
I/PRP did/VBD n't/RB really/RB have/VB one/CD in/IN South/NNP Dakota/NNP ./. E_S 
{C So/RB } I/PRP adopted/VBD the/DT Rangers/NNPS ,/, E_S 
{C or/CC } rather/RB they/PRP adopted/VBD me/PRP ,/, I/PRP guess/VBP  E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD just/RB exciting/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP can/MD watch/VB baseball/NN on/IN T/NN V/NN E_S 
{C and/CC } they/PRP hit/VBP the/DT long/JJ ball/NN ,/, E_S 
{C and/CC } it/PRP looks/VBZ like/IN wow/UH ,/, they/PRP really/RB hit/VBP that/DT ball/NN ./. E_S 
{C But/CC } when/WRB you/PRP go/VBP to/IN the/DT ball/NN park/NN ,/, it/PRP 's/BES really/RB not/RB all/RB that/RB far/RB    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB34/SYM ./. 
No/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } it/PRP 's/BES so/RB much/RB more/RBR exciting/JJ watching/VBG a/DT ball/NN come/VB at/IN you/PRP ,/, E_S 
{C and/CC ./. } N_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } is/VBZ n't/RB it/PRP though/RB ./. E_S 
{D You/PRP know/VBP ,/, } {C but/CC ,/, } {F oh/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP going/VBG to/IN the/DT ball/NN park/NN just/RB really/RB makes/VBZ it/PRP ./. Because/IN then/RB you/PRP watch/VBP it/PRP on/IN T/NN V/NN you/PRP feel/VBP like/IN you/PRP 're/VBP more/RBR a/DT part/NN of/IN it/PRP too/RB ./. E_S 
 
SpeakerA37/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP a/DT great/JJ sports/NNS enthusiast/NN ,/, E_S 
{C so/RB } I/PRP love/VBP ,/, {D you/PRP know/VBP ,/, } baseball/NN teams/NNS ,/, E_S 
{C and/CC } they/PRP ,/, N_S 
in/IN fact/NN ,/, on/IN the/DT news/NN tonight/NN ,/, Nolan/NNP Ryan/NNP was/VBD on/IN there/RB ./. E_S 
[ He/PRP was/VBD being/VBG ,/, + he/PRP was/VBD put/VBN ] in/IN [ the/DT ,/, + {A which/WDT I/PRP never/RB knew/VBD existed/VBN ,/, } the/DT ] Restaurant/NNP Hall/NNP of/IN Fame/NNP  ./. E_S 
 
SpeakerA39/SYM ./. 
The/DT Restaurant/NNP Ha-/NNP ,/, N_S 
 
SpeakerB40/SYM ./. 
The/DT Restaurant/NNP Hall/NNP of/IN Fame/NNP inducted/VBD him/PRP tonight/NN ,/, E_S 
{C and/CC }    he/PRP ,/, {F uh/UH ,/, } says/VBZ he/PRP 's/BES coming/VBG back/RB ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } E_S 
 
SpeakerA41/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
he/PRP does/VBZ n't/RB know/VB how/WRB many/JJ years/NNS    {E I/PRP mean/VBP ,/, } to/TO pitch/VB ./. E_S 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB44/SYM ./. 
He/PRP 'll/MD be/VB at/IN least/JJS one/CD more/JJR ,/, E_S 
{C and/CC } he/PRP said/VBD he/PRP 's/HVS been/VBN saying/VBG one/CD more/JJR ,/, and/CC it/PRP 's/HVS been/VBN two/CD and/CC three/CD ,/, might/MD be/VB two/CD and/CC three/CD more/JJR ./. E_S 
He/PRP likes/VBZ it/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
That/DT 's/BES right/JJ  E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC } he/PRP 's/BES still/RB doing/VBG great/RB    still/RB doing/VBG excellent/RB ./. E_S 
 
SpeakerB48/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC } he/PRP said/VBD ,/, I/PRP get/VBP a/DT kick/NN out/IN of/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
[ he/PRP 's/BES ,/, + he/PRP 's/BES ] such/PDT a/DT nice/JJ man/NN ./. E_S 
 
SpeakerA51/SYM ./. 
{D Well/UH ,/, } did/VBD n't/RB he/PRP just/RB sign/VB a/DT twelve/CD year/NN contract/NN with/IN the/DT Rangers/NNPS ?/. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } he/PRP ,/, N_S 
{D you/PRP know/VBP } when/WRB he/PRP quits/VBZ at/IN being/VBG active/JJ ,/, he/PRP will/MD go/VB into/IN ,/, {D you/PRP know/VBP }    [ being/VBG a/DT ,/, + ] managing/VBG and/CC ,/, {D yeah/UH ,/, } {D you/PRP know/VBP ,/, } being/VBG a/DT coach/NN ,/, I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
Management/NN ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C But/CC ,/, } [ he/PRP 's/BES ,/, + {F uh/UH ,/, } he/PRP ] certainly/RB is/VBZ a/DT good/JJ example/NN ,/, {F uh/UH ,/, } for/IN the/DT kids/NNS ./. E_S 
 
SpeakerA57/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP like/VBP to/TO have/VB someone/NN like/IN that/DT you/PRP could/MD point/VB to/IN say/VB ,/, see/VB what/WP a/DT fine/JJ man/NN ,/, that/WDT ,/, he/PRP is/VBZ ./. E_S 
 
SpeakerA59/SYM ./. 
{D You/PRP know/VBP ,/, } some/DT of/IN the/DT ,/, N_S 
{D like/UH ,/, } {F uh/UH ,/, } Ivan/NNP Rodriguez/NNP was/VBD n't/RB even/RB born/VBN [ when/WRB ,/, + when/WRB ,/, ] {F uh/UH ,/, } Nolan/NNP Ryan/NNP started/VBD pitching/VBG ./. E_S 
 
SpeakerB60/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
{C And/CC } it/PRP 's/BES just/RB incredible/JJ to/TO think/VB that/IN [ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX are/VBP ] players/NNS who/WP are/VBP the/DT sons/NNS of/IN ball/NN players/NNS that/WDT used/VBD to/TO play/VB against/IN Nolan/NNP    or/CC with/IN Nolan/NNP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C and/CC } now/RB their/PRP$ sons/NNS are/VBP ./. E_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH ,/, } he/PRP 's/HVS been/VBN a/DT legend/NN for/IN so/RB many/JJ years/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ were/VBD you/PRP here/RB ,/, + had/VBD you/PRP moved/VBN here/RB ] yet/RB when/WRB he/PRP did/VBD the/DT exhibition/NN at/IN U/NNP T/NNP with/IN his/PRP$ son/NN ./. E_S 
His/PRP$ son/NN pitched/VBD for/IN U/NNP T/NNP E_S 
{C and/CC } he/PRP pitched/VBD for/IN an/DT exhibition/NN game/NN for/IN the/DT Rangers/NNPS ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP was/VBD n't/RB ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD a/DT ,/, N_S 
I/PRP think/VBP it/PRP was/VBD a/DT little/RB early/JJ part/NN of/IN the/DT summer/NN ,/, E_S 
{C and/CC } {F uh/UH ,/, }  Nolan/NNP against/IN ./. N_S 
 
SpeakerA67/SYM ./. 
Was/VBD it/PRP Nolan/NNP against/IN ,/, {F uh/UH }  N_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Ryan/NNP against/IN Ryan/NNP ,/, {F huh/UH ./. } E_S 
 
SpeakerB70/SYM ./. 
Ryan/NNP against/IN Ryan/NNP ,/, E_S 
yeah/UH ,/, E_S 
his/PRP$ son/NN pitched/VBD for/IN U/NNP T/NNP  E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH } that/DT is/VBZ neat/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } only/RB ,/, {F uh/UH ,/, } Ryan/NN did/VBD n't/RB want/VB too/RB much/JJ publicity/NN on/IN it/PRP because/IN he/PRP did/VBD n't/RB want/VB his/PRP$ son/NN getting/VBG too/RB nervous/JJ about/IN this/DT whole/JJ thing/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
A/DT game/NN is/VBZ a/DT game/NN ,/, {D you/PRP know/VBP ./. } E_S 
{D Well/UH ,/, } the/DT Rangers/NNPS really/RB ,/, {F uh/UH ,/, } knocked/VBD the/DT socks/NNS off/IN of/IN them/PRP ,/, which/WDT you/PRP would/MD expect/VB    {D you/PRP know/VBP ,/, } anyway/UH ,/, E_S 
 
SpeakerA75/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C but/CC } Nolan/NNP I/PRP think/VBP took/VBD himself/PRP out/RP after/IN a/DT couple/NN of/IN innings/NN or/CC something/NN ,/, {D you/PRP know/VBP ,/, } of/IN the/DT game/NN E_S 
{C so/RB ,/, } N_S 
