*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3451_1415_1423 
TOPIC#:		323 
DATE:		911203 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } do/VBP you/PRP have/VB young/JJ children/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP have/VBP got/VBN two/CD ./. E_S 
One/CD is/VBZ ,/, {F uh/UH ,/, } two/CD E_S 
{C and/CC } the/DT other/JJ one/CD 's/BES four/CD E_S 
{C and/CC ,/, } {F uh/UH ,/, } this/DT is/VBZ my/PRP$ first/JJ year/NN of/IN staying/VBG home/RB ./. E_S 
I/PRP 've/VBP always/RB had/VBD them/PRP in/IN child/NN care/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } then/RB you/PRP are/VBP familiar/JJ with/IN it/PRP ?/. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ,/, E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] have/VBP grandchildren/NNS E_S 
{C and/CC } I/PRP know/VBP ,/, {F uh/UH ,/, } [ one/CD has/VBZ gone/VBN to/IN a/DT ,/, + {D well/UH ,/, } two/CD of/IN them/PRP have/VBP gone/VBN to/IN ] preschool/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C And/CC } I/PRP know/VBP what/WP the/DT experience/VB my/PRP$ daughter/NN has/VBZ faced/VBN with/IN that/DT ./. E_S 
Why/WRB do/VBP n't/RB you/PRP tell/VB me/PRP what/WP you/PRP have/VBP found/VBN ./. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } [ the/DT ,/, + ] with/IN our/PRP$ second/JJ sitter/NN ,/, N_S 
the/DT first/JJ one/CD did/VBD n't/RB quite/RB work/VBP out/RP ,/, E_S 
there/EX were/VBD some/DT things/NNS going/VBG on/IN that/WDT I/PRP was/VBD n't/RB really/RB happy/JJ with/IN E_S 
{C and/CC so/RB } I/PRP felt/VBD [ that/IN ,/, + that/IN ] I/PRP need/VBP to/TO move/VB on/RB with/IN them/PRP E_S 
{C and/CC so/RB } I/PRP found/VBD another/DT baby-sitter/NN E_S 
{C and/CC } she/PRP was/VBD wonderful/JJ except/IN I/PRP thought/VBD that/IN there/EX were/VBD too/RB many/JJ in/IN the/DT home/NN E_S 
{C and/CC } it/PRP just/RB seemed/VBD like/IN it/PRP was/VBD so/RB hard/JJ to/TO find/VB ,/, {F uh/UH ,/, } really/RB good/JJ child/NN care/NN ./. E_S 
She/PRP was/VBD wonderful/JJ ,/, E_S 
it/PRP 's/BES just/RB that/IN I/PRP felt/VBD that/IN there/EX were/VBD too/RB many/JJ in/IN the/DT home/NN ./. E_S 
It/PRP was/VBD    in/IN home/NN child/NN care/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Okay/UH ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Okay/UH ,/, E_S 
{C so/RB } it/PRP was/VBD in/IN home/NN child/NN care/NN ./. E_S 
You/PRP took/VBD them/PRP to/IN someone/NN 's/POS home/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } both/DT times/NNS ?/. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC then/RB } ] I/PRP worked/VBD [ in/IN ,/, + in/IN ] the/DT child/NN care/NN centers/NNS E_S 
{C and/CC } I/PRP was/VBD n't/RB really/RB happy/JJ with/IN the/DT particular/JJ one/CD that/WDT I/PRP was/VBD working/VBG in/IN E_S 
{C so/RB } I/PRP just/RB always/RB had/VBD a/DT fear/NN about/IN ,/, {D you/PRP know/VBP ,/, } child/NN care/NN centers/NNS ./. E_S 
{C So/RB } that/DT 's/BES why/WRB I/PRP put/VBP them/PRP [ in/IN a/DT ,/, + in/IN a/DT ] in/NN home/NN day/NN care/NN ./.  Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC then/RB } I/PRP just/RB decided/VBD that/IN I/PRP was/VBD just/RB missing/VBG a/DT lot/NN of/IN their/PRP$ time/NN whether/IN they/PRP were/VBD so/RB little/JJ E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP could/MD n't/RB get/VB off/RP of/IN work/NN as/RB often/RB as/IN I/PRP wanted/VBD to/TO when/WRB they/PRP were/VBD ill/JJ E_S 
{C so/RB } I/PRP just/RB decided/VBD it/PRP was/VBD probably/RB best/JJS just/RB to/TO stay/VB home/RB for/IN a/DT while/NN until/IN they/PRP were/VBD a/DT little/RB more/JJR ,/,  {F uh/UH ,/, } independent/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP could/MD go/VB back/RB to/IN work/NN ./. E_S 
 
SpeakerA19/SYM ./. 
I/PRP know/VBP that/IN in/IN raising/VBG my/PRP$ children/NNS ,/, {F uh/UH ,/, } I/PRP was/VBD fortunate/JJ ,/, E_S 
I/PRP did/VBD n't/RB have/VB to/TO work/VB ,/, E_S 
we/PRP did/VBD n't/RB necessarily/RB have/VB a/DT lot/NN of/IN things/NNS  ,/, E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH  ./. E_S 
That/DT 's/BES how/WRB it/PRP 's/BES going/VBG now/RB ./. E_S 
 
SpeakerA21/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] I/PRP know/VBP my/PRP$ daughter/NN ,/, N_S 
{C because/IN } she/PRP has/VBZ three/CD E_S 
{C and/CC ,/, } to/TO have/VB three/CD in/IN day/NN care/NN ,/, {D you/PRP know/VBP ,/, } even/RB though/IN one/CD of/IN them/PRP 's/BES in/IN school/NN full/JJ time/NN ,/, one/CD of/IN them/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } in/IN kindergarten/NN ./.  That/DT is/VBZ a/DT lot/NN of/IN money/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{E I/PRP mean/VBP } it/PRP 's/BES so/RB expensive/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
You/PRP have/VBP to/TO really/RB make/VB a/DT lot/NN of/IN money/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } I/PRP 'm/VBP glad/JJ that/IN she/PRP gets/VBZ to/TO stay/VB home/RB so/IN that/IN she/PRP can/MD then/RB participate/VB with/IN what/WP 's/BES going/VBG on/IN in/IN their/PRP$ life/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{F Uh/UH ,/, } bosses/NNS do/VBP n't/RB always/RB seem/VB to/TO understand/VB getting/VBG off/IN to/TO go/VB to/TO Christmas/NNP programs/NNS in/IN the/DT middle/NN of/IN the/DT day/NN or/CC something/NN ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC } I/PRP know/VBP that/IN one/CD of/IN the/DT day/NN cares/NNS {A {C and/CC } it/PRP 's/BES [ a/DT ,/, + a/DT ] well-known/JJ chain/NN ,/, } {F uh/UH ,/, } she/PRP was/VBD not/RB at/IN all/DT happy/JJ with/RB ./. E_S 
[ It/PRP was/VBD ,/, + there/EX was/VBD ] too/RB many/JJ children/NNS per/IN person/NN ./. E_S 
They/PRP were/VBD just/RB kind/NN of/IN left/VBN to/TO play/VB ,/, E_S 
there/EX was/VBD no/DT structure/NN to/TO ,/, N_S 
{C and/CC } the/DT middle/NN grandson/NN went/VBD there/RB as/IN [ a/DT ,/, + {F uh/UH ,/, } {D like/UH } a/DT ] preschool/JJ thing/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
She/PRP was/VBD wanting/VBG him/PRP actually/RB to/TO start/VB getting/VBG a/DT certain/JJ amount/NN [ of/IN ,/, + of/IN ] learning/VBG and/CC training/NN and/CC stuff/NN ./. E_S 
Not/RB just/RB there/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB } [ he/PRP went/VBD + {D like/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP he/PRP went/VBD ,/, ] {D well/UH ,/, } five/CD mornings/NNS a/DT week/NN ,/, if/IN I/PRP remember/VBP correctly/RB ./. E_S 
 
SpeakerB34/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA35/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {C and/CC } ] it/PRP was/VBD supposed/VBN to/TO be/VB a/DT base/NN ,/, {D you/PRP know/VBP ,/, } starting/VBG to/TO learn/VB the/DT colors/NNS [ and/CC ,/, + and/CC ] learning/VBG to/TO associate/VB with/IN children/NNS    so/IN that/IN when/WRB he/PRP went/VBD to/IN ,/, {D you/PRP know/VBP ,/, } school/NN    and/CC stuff/NN ,/, N_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP was/VBD most/RBS unhappy/JJ with/IN it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA41/SYM ./. 
There/EX was/VBD no/DT structure/NN ,/, E_S 
there/EX was/VBD nothing/NN to/IN it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } {C and/CC ,/, } {F uh/UH ,/, } she/PRP pulled/VBD him/PRP out/IN of/IN that/DT one/CD and/CC put/VBD him/PRP in/IN [ a/DT ,/, + another/DT ] one/CD that/WDT was/VBD excellent/JJ ./. E_S 
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] like/IN a/DT little/JJ kindergarten/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP had/VBD hot/JJ lunches/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP had/VBD classes/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
one/CD class/NN they/PRP 'd/MD do/VB art/NN ./. E_S 
They/PRP even/RB familiarized/VBD the/DT children/NNS with/IN computers/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{F Uh/UH ,/, } [ it/PRP was/VBD just/RB ,/, + it/PRP was/VBD really/RB ] a/DT very/RB excellent/JJ    one/CD ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
{C And/CC } how/WRB old/JJ was/VBD he/PRP ?/. E_S 
 
SpeakerA49/SYM ./. 
He/PRP 's/BES now/RB five/CD and/CC a/DT half/NN ./. E_S 
He/PRP 's/BES in/IN kindergarten/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
This/DT was/VBD last/JJ year/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] {D you/PRP know/VBP ,/, } it/PRP helped/VBD him/PRP E_S 
[ {C and/CC ,/, } + {C and/CC } ] the/DT first/JJ one/CD ,/, {F uh/UH ,/, } he/PRP went/VBD to/IN a/DT ,/, {F uh/UH ,/, } church/NN preschool/NN    that/WDT was/VBD very/RB good/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
The/DT Methodist/NNP Church/NNP in/IN Richardson/NNP ./. E_S 
 
SpeakerB58/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
The/DT big/JJ one/CD E_S 
{C and/CC } it/PRP was/VBD [ a/DT + ] excellent/JJ ,/, E_S 
they/PRP ,/, N_S 
very/RB good/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
My/PRP$ little/JJ boy/NN goes/VBZ to/IN the/DT Methodist/NNP ,/, {F uh/UH ,/, } in/IN Garland/NNP ./. E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } does/VBZ he/PRP ?/. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP 'm/VBP real/RB happy/JJ with/IN that/DT one/CD ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP ,/, {F uh/UH ,/, } N_S 
[ the/DT church/NN ones/NNS ,/, + church/NN ones/NNS ] seem/VBP to/TO be/VB very/RB well/RB run/VB ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] heard/VBN that/IN the/DT Methodist/NNP ones/NNS are/VBP excellent/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
[ Even/RB the/DT +  ,/, even/RB the/DT ] Mother/NNP 's/POS Day/NNP Out/IN programs/NNS ,/, I/PRP heard/VBD ,/, are/VBP real/RB good/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
{F Oh/UH ./. } [ I/PRP had/VBD ,/, + {F uh/UH ,/, } I/PRP ] just/RB assumed/VBD that/IN most/RBS churches/NNS ,/, going/VBG by/IN ,/, {D you/PRP know/VBP }    experience/NN there/RB ,/, [ that/IN ,/, + {D you/PRP know/VBP ,/, } that/IN ] they/PRP were/VBD good/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
[ I/PRP  +   I/PRP ] did/VBD n't/RB know/VB that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
I/PRP 'm/VBP not/RB that/RB familiar/NN ./. E_S 
I/PRP just/RB know/VBP that/IN ,/, {D you/PRP know/VBP ,/, } First/NNP United/NNP Methodist/NNP of/IN Richardson/NNP was/VBD    just/RB a/DT great/JJ program/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } this/DT is/VBZ First/NNP United/NNP Methodist/NNP in/IN Garland/NNP    that/WDT he/PRP goes/VBZ to/IN E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C and/CC } I/PRP 'm/VBP real/RB happy/JJ with/IN that/DT ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT pretty/RB good/JJ size/NN church/NN ,/, too/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{D So/UH ,/, } E_S 
 
SpeakerB82/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES a/DT ,/, N_S 
 
SpeakerA83/SYM ./. 
{D Well/UH ,/, } are/VBP you/PRP enjoying/VBG staying/VBG home/RB ?/. E_S 
 
SpeakerB84/SYM ./. 
Yes/UH ,/, E_S 
I/PRP am/VBP  ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
{F Uh/UH ,/, } I/PRP taught/VBD for/IN Richardson/NNP School/NNP District/NNP  E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP taught/VBD early/JJ childhood/NN E_S 
{C and/CC } I/PRP really/RB enjoyed/VBD it/PRP ,/, E_S 
{C but/CC } [ it/PRP was/VBD just/RB ,/, + it/PRP was/VBD ] taking/VBG a/DT lot/NN of/IN my/PRP$ time/NN E_S 
{C and/CC } I/PRP noticed/VBD I/PRP was/VBD spending/VBG less/JJR and/CC less/JJR time/NN with/IN them/PRP E_S 
{C and/CC } it/PRP just/RB seemed/VBD like/IN they/PRP were/VBD sick/JJ more/RBR often/RB  E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C and/CC } I/PRP just/RB could/MD n't/RB get/VB the/DT time/NN off/JJ to/TO ,/, N_S 
{C so/RB ,/, } N_S 
 
SpeakerA91/SYM ./. 
{D Well/UH ,/, } is/VBZ n't/RB it/PRP very/RB hard/JJ to/TO teach/VB young/JJ children/NNS and/CC then/RB come/VB home/RB and/CC deal/VB    with/IN young/JJ children/NNS ./.  And/CC have/VBP enthusiasm/NN ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
It/PRP really/RB is/VBZ ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP really/RB is/VBZ ./. E_S 
{C And/CC } I/PRP felt/VBD ,/, N_S 
