*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3463_1367_1415 
TOPIC#:		329 
DATE:		911206 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	3 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
would/MD you/PRP ,/, {F uh/UH ,/, } like/VB to/TO begin/VB or/CC would/MD you/PRP like/VBP me/PRP to/TO start/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } {F oh/UH ,/, } I/PRP can/MD start/VB ./. E_S 
 
SpeakerA3/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB4/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP one/CD of/IN [ the/DT ,/, + the/DT ] biggest/JJS ,/, {F uh/UH ,/, } improvements/NNS in/IN women/NNS is/VBZ that/IN finally/RB you/PRP 're/VBP starting/VBG to/TO see/VB them/PRP get/VB into/IN ,/, {F uh/UH ,/, } management/NN    and/CC you/PRP 're/VBP seeing/VBG them/PRP ,/, {F uh/UH ,/, } get/VB ,/, {F uh/UH ,/, } elected/VBN to/IN ,/, {F uh/UH ,/, }  political/JJ offices/NNS ./.  {F Uh/UH ,/, } not/RB near/RB enough/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP know/VBP there/EX 's/BES still/RB a/DT long/JJ way/NN to/TO go/VB especially/RB in/IN top/JJ management/NN  ./. E_S 
 
SpeakerA9/SYM ./. 
Yes/UH ,/, E_S 
I/PRP agree/VBP ./. E_S 
 
SpeakerB10/SYM ./. 
You/PRP 're/VBP not/RB seeing/VBG ,/, {D you/PRP know/VBP ,/, } N_S 
looking/VBG at/IN T/NNP I/NNP ,/, you/PRP see/VBP them/PRP in/IN management/NN ,/, E_S 
{C but/CC } you/PRP 're/VBP not/RB seeing/VBG them/PRP up/IN there/RB as/IN V/NN P/NN -s/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC } I/PRP have/VBP a/DT sister/NN that/WDT 's/BES an/DT attorney/NN in/IN Oklahoma/NNP City/NNP ,/, E_S 
{C and/CC } I/PRP know/VBP the/DT company/NN that/WDT she/PRP was/VBD with/IN ,/, {F uh/UH ,/, } the/DT women/NNS did/VBD n't/RB [ h-/XX ,/, + have/VBP ] near/RB [ the/DT positions/NNS ,/, + the/DT levels/NNS ] that/WDT the/DT men/NNS attorneys/NNS had/VBD ./.  And/CC were/VBD not/RB ,/, {F uh/UH ,/, } given/VBN the/DT same/JJ respect/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
I/PRP agree/VBP with/IN that/DT ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP you/PRP do/VBP see/VB more/JJR and/CC more/JJR women/NNS out/IN there/RB in/IN politics/NNS ,/, too/RB ,/, as/IN mayors/NNS    or/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ in/IN ,/, + in/IN ] helping/VBG to/TO maybe/RB ,/, {F uh/UH ,/, } get/VB some/DT legislation/NN passed/VBN [ to/TO ,/, + to/TO ] have/VB women/NNS have/VB more/JJR rights/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP think/VBP still/RB ,/, even/RB with/IN that/DT whole/JJ ,/, {F um/UH ,/, } thing/NN with/IN Judge/NNP Thomas/NNP [ [ and/CC ,/, + and/CC ,/, ] + ] {F uh/UH ,/, } [ you/PRP ,/, + you/PRP ] still/RB felt/VBD like/IN the/DT woman/NN was/VBD the/DT one/CD that/WDT you/PRP would/MD maybe/RB discredit/VB first/JJ before/IN the/DT man/NN E_S 
{C or/CC } something/NN the/DT way/NN they/PRP had/VBD the/DT trial/NN N_S 
{C and/CC }    {F uh/UH ,/, } I/PRP just/RB think/VBP that/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] still/RB going/VBG to/TO take/VB another/DT generation/NN or/CC so/RB before/IN ,/, before/IN the/DT women/NNS [ really/RB ,/, + could/MD really/RB ] feel/VB that/IN they/PRP 're/VBP really/RB equal/JJ in/IN the/DT business/NN world/NN and/CC that/IN they/PRP work/VBP just/RB as/IN hard/JJ or/CC harder/JJR  ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{F Uh/UH ,/, } {C but/CC } [ it/PRP 's/BES still/RB ,/, + {F uh/UH ,/, } going/VBG [ from/IN ,/, + from/IN ] homemakers/NNS into/IN ,/, {F uh/UH ,/, } corporate/JJ leaders/NNS is/VBZ still/RB ] a/DT big/JJ step/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Right/UH ,/, E_S 
I/PRP also/RB think/VBP that/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } women/NNS as/IN homemakers/NNS are/VBP beginning/VBG to/TO get/VB more/JJR respect/NN than/IN they/PRP used/VBD to/TO be/VB ./. E_S 
Used/VBD to/TO be/VB people/NNS would/MD say/VB ,/, do/VBP you/PRP work/VB ,/, E_S 
{C and/CC } you/PRP 'd/MD say/VB ,/, no/UH ,/, I/PRP work/VBP in/IN the/DT home/NN E_S 
{C and/CC }  N_S 
 
SpeakerA23/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
[ [ it/PRP was/VBD ,/, + it/PRP was/VBD ,/, ] + then/RB it/PRP was/VBD ] almost/RB like/IN a/DT put/GW down/^NN ,/, [ particularly/RB ,/, + particularly/RB ] even/RB by/IN women/NNS in/IN the/DT work/NN force/NN ./. E_S 
{C But/CC ,/, } [ I/PRP think/VBP now/RB ,/, + I/PRP think/VBP ] people/NNS are/VBP realizing/VBG that/IN the/DT roles/NNS women/NNS play/VBP in/IN the/DT home/NN are/VBP very/RB ,/, very/RB important/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C And/CC } it/PRP 's/BES getting/VBG the/DT respect/NN [ and/CC ,/, + ] which/WDT is/VBZ about/RB time/NN ./. E_S 
 
SpeakerA27/SYM ./. 
I/PRP think/VBP it/PRP 's/BES true/JJ ./. E_S 
I/PRP think/VBP also/RB people/NNS are/VBP having/VBG children/NNS at/IN a/DT older/JJR age/NN  E_S 
 
SpeakerB28/SYM ./. 
Yes/UH ,/, E_S 
very/RB definitely/RB ./. E_S 
 
SpeakerA29/SYM ./. 
{C so/RB } it/PRP 's/BES maybe/RB {D like/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
you/PRP go/VBP through/IN college/NN E_S 
{C and/CC then/RB } you/PRP maybe/RB work/VBP for/IN a/DT few/JJ years/NNS E_S 
{C and/CC then/RB } you/PRP have/VBP your/PRP$ first/JJ child/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] know/VBP both/DT sides/NNS of/IN the/DT coin/NN ./. E_S 
 
SpeakerB30/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
You/PRP know/VBP what/WP it/PRP 's/BES like/IN and/CC how/WRB much/JJ work/NN it/PRP takes/VBZ to/TO keep/VB the/DT house/NN running/VBG smoothly/RB ,/, and/CC to/TO take/VB care/NN of/IN the/DT kids/NNS ./. E_S 
[ {C And/CC ,/, } + {C and/CC then/RB ,/, } ] {F uh/UH ,/, } maybe/RB people/NNS that/WDT are/VBP just/RB working/VBG and/CC think/VBP ,/, {F oh/UH ,/, } you/PRP just/RB stay/VBP at/IN home/NN ./. E_S 
{C But/CC } then/RB when/WRB they/PRP 're/VBP in/IN their/PRP$ thirties/NNS and/CC have/VBP their/PRP$ first/JJ and/CC second/JJ kid/NN ,/, it/PRP 's/BES like/IN ,/, they/PRP lose/VBP it/PRP  ./. E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
They/PRP say/VBP ,/, wow/UH !/. E_S 
This/DT is/VBZ harder/JJR than/IN I/PRP thought/VBD  ./. E_S 
 
SpeakerB34/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerB36/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] to/IN those/DT that/WDT have/VBP never/RB worked/VBN [ and/CC had/VBN ,/, + {D you/PRP know/VBP ,/, } and/CC have/VBP ] stayed/VBN home/RB with/IN the/DT kids/NNS ,/, kind/RB of/RB does/VBZ your/PRP$ heart/NN good/JJ  ./. E_S 
 
SpeakerA37/SYM ./. 
I/PRP know/VBP it/PRP ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB38/SYM ./. 
{C Because/IN } I/PRP know/VBP I/PRP stayed/VBD home/RB with/IN mine/PRP and/CC did/VBD n't/RB start/VB working/VBG until/IN mine/PRP were/VBD in/IN high/JJ school/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ] kind/RB of/RB does/VBZ me/PRP good/JJ ./. E_S 
I/PRP think/VBP also/RB one/CD of/IN the/DT things/NNS [ that/WDT ,/, + that/WDT 's/BES ] really/RB tremendous/JJ {A and/CC ,/, it/PRP does/VBZ n't/RB necessarily/RB have/VB to/TO do/VB with/IN women/NNS ,/, but/CC } the/DT fact/NN that/IN the/DT fathers/NNS are/VBP    so/RB involved/JJ with/IN families/NNS ./. E_S 
 
SpeakerA41/SYM ./. 
Are/VBP so/RB involved/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB44/SYM ./. 
Which/WDT ,/, again/RB ,/, I/PRP think/VBP it/PRP helps/VBZ a/DT woman/NN 's/POS role/NN ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerA45/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Their/PRP$ role/NN has/VBZ to/TO change/VB    to/TO kind/RB of/RB accommodate/VB us/PRP ,/, too/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
I/PRP know/VBP ,/, E_S 
I/PRP have/VBP three/CD children/NNS E_S 
{C and/CC } my/PRP$ oldest/JJS is/VBZ eleven/CD E_S 
{C and/CC } I/PRP 've/VBP pretty/RB much/RB been/VBN home/RB ,/, {F uh/UH ,/, } since/IN Brian/NNP was/VBD born/VBN E_S 
{C and/CC ,/, } {F uh/UH ,/, } just/RB recently/RB I/PRP went/VBD back/RB to/TO work/VB ,/, {F uh/UH ,/, } last/JJ school/NN semester/NN to/TO tutor/VB ,/, {F uh/UH ,/, } high/JJ school/NN age/NN students/NNS with/IN learning/NN disabilities/NNS E_S 
{C and/CC } I/PRP was/VBD just/RB out/IN of/IN the/DT house/NN two/CD days/NNS a/DT week/NN  E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C but/CC ,/, } I/PRP thought/VBD ,/, wow/UH ,/, this/DT is/VBZ really/RB hard/JJ ,/, E_S 
[ only/RB ,/, + {C and/CC } it/PRP was/VBD only/RB ] two/CD days/NNS E_S 
{C and/CC } I/PRP was/VBD home/RB before/IN three/CD ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
{C But/CC } getting/VBG the/DT baby/NN to/IN day/NN care/NN ,/, getting/VBG the/DT kids/NNS off/IN to/IN school/NN ,/, I/PRP still/RB did/VBD everything/NN I/PRP always/RB do/VBP ,/, {D you/PRP know/VBP ,/, } E_S 
my/PRP$ husband/NN still/RB got/VBD up/RP and/CC went/VBD to/IN work/NN  E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ,/, ] N_S 
only/RB those/DT two/CD ,/, it/PRP made/VBD a/DT big/JJ difference/NN ./. E_S 
I/PRP thought/VBD ,/, wow/UH ,/, full/JJ time/NN ,/, E_S 
I/PRP do/VBP n't/RB think/VB I/PRP could/MD swing/VB that/DT personally/RB ./. E_S 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } I/PRP had/VBD to/TO ,/, E_S 
course/IN ,/, I/PRP work/VBP full/JJ time/NN ,/, E_S 
{C but/CC } my/PRP$  daughter/NN and/CC her/PRP$ husband/NN were/VBD out/IN of/IN town/NN E_S 
{C so/RB } I/PRP had/VBD my/PRP$ grandchildren/NNS for/IN    four/CD days/NNS during/IN ,/, {F uh/UH ,/, } [ football/NN ,/, + soccer/NN ] season/NN  E_S 
 
SpeakerA57/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC so/RB } I/PRP would/MD work/VB E_S 
{C and/CC } her/PRP$ ,/, N_S 
some/DT friends/NNS would/MD take/VB care/NN of/IN the/DT kids/NNS ,/, E_S 
{C but/CC } I/PRP would/MD have/VB to/TO get/VB them/PRP picked/VBD  up/RB from/IN there/RB    get/VB them/PRP fed/VBN ,/, get/VB them/PRP to/IN practices/NNS    get/VB homework/NN done/VBN ,/, get/VB baths/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
Pick/VB up/RB ./.  Dinner/NN ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB66/SYM ./. 
I/PRP was/VBD absolutely/RB exhausted/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
I/PRP bet/VBP ,/, E_S 
I/PRP bet/VBP ./. E_S 
 
SpeakerB68/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] these/DT women/NNS that/WDT are/VBP waiting/VBG until/IN they/PRP 're/VBP in/IN their/PRP$ late/JJ thirties/NNS ,/, or/CC early/JJ forties/NNS to/TO have/VB their/PRP$ first/JJ children/NNS ,/, I/PRP think/VBP are/VBP absolutely/RB crazy/JJ ./. E_S 
 
SpeakerA69/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] know/VBP a/DT lot/NN of/IN people/NNS ,/, N_S 
I/PRP know/VBP I/PRP had/VBD my/PRP$ first/JJ child/NN when/WRB I/PRP was/VBD twenty-five/CD ,/, E_S 
{C and/CC } that/DT 's/BES not/RB considered/VBN really/RB young/JJ these/DT days/NNS ,/, E_S 
that/DT 's/BES almost/RB ,/, {D you/PRP know/VBP }  N_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP friends/NNS [ that/WDT ,/, + that/WDT ] have/VBP kids/NNS just/RB starting/VBG kindergarten/NN E_S 
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] forty/CD years/NNS old/JJ ./. E_S 
[ And/CC ,/, + and/CC then/RB ] {D like/UH } maybe/RB a/DT two/CD year/NN old/JJ at/IN home/NN ,/, E_S 
{C and/CC } I/PRP think/VBP ,/, boy/UH ,/, [ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] in/IN my/PRP$ thirt-/XX ,/, N_S 
