*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3455_1423_1371 
TOPIC#:		348 
DATE:		911204 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Speakers sounded alike in some areas.  Also, there 
was some sort or feedback in the background, possibly from a mobile 
phone. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{F uh/UH ,/, } I/PRP guess/VBP our/PRP$ topic/NN is/VBZ about/IN movies/NNS  E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } what/WP is/VBZ coincidence/NN ,/, E_S 
we/PRP got/VBD a/DT baby-sitter/NN E_S 
{C and/CC } we/PRP went/VBD to/IN the/DT movies/NNS that/DT past/JJ weekend/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } so/RB did/VBD I/PRP  ./. E_S 
 
SpeakerA5/SYM ./. 
{C And/CC } we/PRP saw/VBD CAPE/NN FEAR/NN ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } I/PRP heard/VBD that/DT was/VBD excellent/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
It/PRP is/VBZ ./. E_S 
 
SpeakerB8/SYM ./. 
Is/VBZ it/PRP ?/. E_S 
 
SpeakerA9/SYM ./. 
It/PRP 's/BES really/RB good/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } I/PRP wanted/VBD to/TO see/VB that/DT  ./. E_S 
I/PRP was/VBD deciding/VBG between/IN that/DT and/CC ,/, {F uh/UH ,/, } MY/PRP$ GIRL/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ boyfriend/NN and/CC I/PRP went/VBD to/TO see/VB MY/PRP$ GIRL/NN ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } how/WRB was/VBD that/DT ?/. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } it/PRP was/VBD excellent/JJ ./. E_S 
It/PRP was/VBD a/DT really/RB ,/, really/RB good/JJ movie/NN ./. E_S 
I/PRP 'd/MD recommend/VB it/PRP ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP heard/VBD that/DT 's/BES ,/, a/DT movie/NN that/WDT ,/, {F uh/UH ,/, } you/PRP really/RB ca/MD n't/RB take/VB children/NNS ./. E_S 
Is/VBZ that/DT true/JJ ?/.  ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } I/PRP heard/VBD the/DT opposite/NN that/IN ,/, {F uh/UH ,/, } you/PRP should/MD take/VB children/NNS to/TO see/VB it/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{F Uh/UH ,/, } there/EX were/VBD quite/PDT a/DT few/NN ,/, {F uh/UH ,/, } kids/NNS in/IN there/RB with/IN their/PRP$ parents/NNS ./. E_S 
 
SpeakerA17/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, though/RB ,/, E_S 
[ I/PRP ,/, + I/PRP 've/VBP ] heard/VBN that/DT ,/, and/CC then/RB what/WP you/PRP just/RB told/VBD me/PRP E_S 
{C so/RB ,/, } N_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
because/IN ,/, {F uh/UH ,/, } the/DT little/JJ boy/NN dies/VBZ ./. E_S 
 
SpeakerB20/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
It/PRP was/VBD sad/JJ ./. E_S 
It/PRP was/VBD really/RB sad/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ his/PRP$ ,/, + it/PRP kind/RB of/RB shows/VBZ how/WRB his/PRP$ ,/, ] {F uh/UH ,/, } best/JJS friend/NN ,/, this/DT little/JJ girl/NN ,/, deals/VBZ with/IN his/PRP$ death/NN    and/CC [ how/WRB ,/, + I/PRP think/VBP ,/, maybe/RB ,/, how/WRB ] children/NNS should/MD deal/VB with/IN death/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
Maybe/RB ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C But/CC ,/, } it/PRP was/VBD really/RB good/JJ ./. E_S 
It/PRP was/VBD sad/JJ ,/, very/RB sad/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } I/PRP want/VBP to/TO see/VB that/DT one/NN ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } CAPE/NN FEAR/NN [ was/VBD ,/, + was/VBD ] more/RBR suspenseful/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
It/PRP was/VBD really/RB suspenseful/JJ ./. E_S 
{C So/RB } [ [ that/DT ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] a/DT real/RB good/JJ movie/NN to/TO see/VB ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP heard/VBD it/PRP was/VBD ,/, {F uh/UH ,/, } sort/RB of/RB {D like/UH ,/, } {F uh/UH ,/, } not/RB ,/, {F uh/UH ,/, } too/RB violent/JJ ,/, E_S 
{C but/CC } it/PRP was/VBD kind/RB of/RB {D like/UH ,/, } {F uh/UH ,/, } gross/JJ ,/, kind/RB of/RB like/IN ,/, {F uh/UH ,/, } SILENCE/NN OF/IN THE/DT LAMBS/NNS ,/, {D like/UH ./. } E_S 
 
SpeakerA37/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
{C and/CC } [ it/PRP ,/, + {F uh/UH ,/, } it/PRP ] was/VBD kind/RB of/RB ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
it/PRP 's/BES kind/RB of/RB both/DT ,/, I/PRP guess/VBP ,/, E_S 
{C but/CC } [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] as/RB bad/JJ as/IN SILENCE/NN OF/IN THE/DT LAMBS/NNS ./. E_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA39/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB as/RB suspenseful/JJ ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB40/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC } [ it/PRP ,/, + it/PRP ] was/VBD a/DT real/RB good/JJ movie/NN ./. E_S 
{C And/CC then/RB } we/PRP saw/VBD BEAUTY/NN AND/CC THE/DT BEAST/NN  ./.  Because/IN we/PRP have/VBP two/CD kids/NNS ./.  And/CC FIEVEL/NNP GOES/VBZ WEST/RB  ./. E_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } I/PRP 've/VBP seen/VBN ,/, {F uh/UH ,/, }  previews/NNS for/IN them/PRP  on/IN T/NN V/NN ,/, E_S 
{C but/CC }  I/PRP ,/, N_S 
 
SpeakerA47/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ those/DT were/VBD ,/, + those/DT were/VBD ] okay/JJ ,/, E_S 
[ {C so/RB ,/, } +  {C And/CC then/RB ,/, } ] {F oh/UH ,/, } boy/UH ,/, [ it/PRP 's/HVS been/VBN ,/, + it/PRP 's/HVS been/VBN ] so/RB long/RB since/IN we/PRP 've/VBP been/VBN to/IN the/DT movies/NNS ,/, E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C but/CC } [ I/PRP ,/, + we/PRP 've/VBP ] rented/VBN some/DT videos/NNS ./. E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP like/VBP to/TO rent/VB movies/NNS ,/, too/RB ./. E_S 
 
SpeakerA51/SYM ./. 
{C And/CC } I/PRP think/VBP the/DT last/JJ one/NN I/PRP rented/VBD was/VBD ,/, {F uh/UH ,/, } MORTAL/JJ THOUGHTS/NNS    with/IN Demi/NNP Moore/NNP ./. E_S 
 
SpeakerB52/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + I/PRP ] did/VBD n't/RB see/VB that/DT ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ [ that/DT ,/, + that/DT ,/, ] + that/DT 's/BES ] okay/JJ ./. E_S 
That/DT 's/BES pretty/RB good/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } and/CC ,/, {F uh/UH ,/, } WHAT/WP ABOUT/IN BOB/NNP ?/. E_S 
 
SpeakerB58/SYM ./. 
I/PRP have/VBP seen/VBN that/DT    at/IN the/DT theatres/NNS ,/, E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP rented/VBD that/DT one/NN ./. E_S 
 
SpeakerB62/SYM ./. 
[ That/DT ,/, + that/DT ] was/VBD cute/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP guess/VBP that/DT 's/BES about/RB it/PRP ./. E_S 
Have/VBP you/PRP rented/VBN any/DT movies/NNS lately/RB ?/. E_S 
 
SpeakerB64/SYM ./. 
{F Uh/UH ,/, }  the/DT last/JJ movie/NN I/PRP rented/VBD was/VBD THE/DT HARD/JJ WAY/NN with/IN Michael/NNP J/NNP ./. Fox/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
that/DT was/VBD good/JJ ./. E_S 
We/PRP rented/VBD that/DT one/NN ,/, too/RB ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP liked/VBD that/DT ./. E_S 
I/PRP like/VBP Michael/NNP J/NNP ./. Fox/NNP a/DT lot/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
He/PRP 's/BES one/CD of/IN my/PRP$ favorites/NNS ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
I/PRP like/VBP his/PRP$ movies/NNS ./. E_S 
 
SpeakerA73/SYM ./. 
{D So/UH ,/, } do/VBP you/PRP go/VB to/IN the/DT movies/NNS often/RB ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerB74/SYM ./. 
No/UH ,/, E_S 
not/RB too/RB often/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] had/VBD n't/RB been/VBN to/IN the/DT movies/NNS for/IN a/DT really/RB long/JJ time/NN    since/IN last/JJ weekend/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } there/EX 's/HVS been/VBN movies/NNS out/RB that/WDT I/PRP 've/VBP been/VBN wanting/VBG to/TO see/VB ./. E_S 
I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } do/VBP n't/RB get/VB a/DT chance/NN to/TO get/VB out/RB and/CC see/VB them/PRP ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } we/PRP have/VBP two/CD little/JJ kids/NNS ,/, E_S 
{C so/RB } it/PRP 's/BES hard/JJ for/IN us/PRP to/TO get/VB out/RB and/CC go/VB to/IN the/DT movies/NNS ./. E_S 
We/PRP have/VBP to/TO  dig/VB up/RP a/DT baby-sitter/NN E_S 
[ {C and/CC }  ,/, +  {C And/CC } ] that/DT 's/BES only/RB the/DT only/JJ time/NN we/PRP can/MD go/VB out/RB ,/, E_S 
 
SpeakerB78/SYM ./. 
{F Oh/UH }  I/PRP see/VBP ./. E_S 
 
SpeakerA79/SYM ./. 
{C so/RB }  ,/, our/PRP$ time/NN is/VBZ scarce/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  [ [ [ [ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP t-/XX ,/, ] + we/PRP ,/, ] + {D you/PRP know/VBP ,/, } we/PRP 're/VBP ,/, ] + we/PRP 're/VBP ] big/JJ movie/NN people/NNS E_S 
{C and/CC }    we/PRP try/VBP and/CC do/VBP N_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C and/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB about/IN the/DT last/JJ movie/NN I/PRP 've/VBP seen/VBN on/IN T/NN V/NN that/WDT was/VBD real/RB good/JJ ./. {F Uh/UH ,/, } E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } I/PRP watched/VBD that/DT movie/NN with/IN ,/, {F uh/UH ,/, }  Barbara/NNP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
what/WP was/VBD her/PRP$ name/NN ./. E_S 
{F Oh/UH ,/, } Bar-/NNP ,/, N_S 
that/WDT ,/, {F uh/UH ,/, } her/PRP$ sister/NN got/VBD killed/VBN E_S 
{C and/CC ,/, } {F uh/UH ,/, }  she/PRP had/VBD a/DT baby/NN ./. E_S 
The/DT husband/NN was/VBD a/DT dentist/NN E_S 
{C and/CC } he/PRP had/VBD murdered/VBN her/PRP$ ./. E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{F uh/UH ,/, }  Bertinelli/NNP ,/, or/CC what/WP 's/BES her/PRP$ name/NN ./. E_S 
 
SpeakerB88/SYM ./. 
[ That/DT was/VBD ,/, + that/DT was/VBD ] pretty/RB good/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ,/, E_S 
{F oh/UH ,/, } Valerie/NNP Bertinelli/NNP ./. E_S 
 
SpeakerA91/SYM ./. 
I/PRP ca/MD n't/RB ,/, N_S 
 
SpeakerB92/SYM ./. 
That/DT 's/BES it/PRP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH  ./. E_S 
Yeah/UH ,/, E_S 
that/DT was/VBD real/RB good/JJ ,/, E_S 
I/PRP saw/VBD that/DT [ one/NN ,/, + {F uh/UH ,/, } two/CD ] part/NN series/NN ,/, E_S 
{C and/CC } I/PRP heard/VBD it/PRP was/VBD a/DT true/JJ story/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT was/VBD probably/RB the/DT last/JJ movie/NN I/PRP 've/VBP seen/VBN ,/, too/RB ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
[ {C And/CC ,/, } + {C and/CC then/RB } ] I/PRP saw/VBD that/DT other/JJ movie/NN about/IN ,/, {F uh/UH ,/, } [ MOTHER/NN ,/, DAUGHT-/NN ,/, + MOTHER/NN ,/, WIFE/NN ,/, ] MURDERER/NN ./. E_S 
Did/VBD you/PRP see/VB that/DT one/NN ?/. E_S 
 
SpeakerB98/SYM ./. 
{F Oh/UH ,/, } {F uh/UH ,/, } with/IN ,/, {F uh/UH ,/, } Judith/NNP Light/NNP ?/. E_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA101/SYM ./. 
Did/VBD you/PRP see/VB that/DT one/NN ,/, E_S 
that/DT [ was/VBD ,/, + was/VBD ] really/RB good/JJ ./. E_S 
That/DT was/VBD supposed/VBN to/TO be/VB a/DT true/JJ story/NN ,/, too/RB ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP did/VBD see/VB that/DT ./. E_S 
Yeah/UH ,/, E_S 
I/PRP did/VBD ./. E_S 
That/DT was/VBD on/IN a/DT while/NN ago/RB ,/, was/VBD n't/RB it/PRP ?/. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP saw/VBD that/DT ./. E_S 
 
SpeakerA105/SYM ./. 
Guess/VBP a/DT couple/NN weeks/NNS ago/RB or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ,/, E_S 
that/DT was/VBD pretty/RB good/JJ ./. E_S 
 
SpeakerA107/SYM ./. 
Boy/UH    [ we/PRP have/VBP  ,/, +  [ we/PRP ,/, + we/PRP ] see/VBP ] all/PDT the/DT same/JJ movies/NNS ./. E_S 
 
SpeakerB108/SYM ./. 
I/PRP ,/, N_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
Yeah/UH ./. E_S 
I/PRP like/VBP ,/, {F uh/UH ,/, } the/DT true/JJ stories/NNS ./. E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB114/SYM ./. 
They/PRP 're/VBP more/RBR interesting/JJ ./. E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C And/CC } it/PRP 's/BES hard/JJ to/TO believe/VB that/IN ,/, {D you/PRP know/VBP ,/, } this/DT really/RB happened/VBD ./. E_S 
 
SpeakerA117/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB118/SYM ./. 
Some/DT of/IN them/PRP are/VBP pretty/RB bad/JJ ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerA121/SYM ./. 
{F Huh/UH ./. } {D Well/UH }  ,/,  We/PRP sure/RB do/VBP have/VB a/DT lot/NN in/IN common/NN ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
If/IN you/PRP 're/VBP ever/RB in/IN town/NN ,/, we/PRP 'll/MD go/VB see/VB a/DT movie/NN  ./. E_S 
 
SpeakerB126/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerA127/SYM ./. 
[ {C But/CC ,/, } + {C and/CC } ] we/PRP do/VBP n't/RB really/RB ,/, N_S 
[ [ d-/XX ,/, + do/VBP ] you/PRP all/DT have/VB ,/, + do/VBP you/PRP all/DT still/RB have/VB ] drive-ins/NNS up/IN there/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
do/VBP you/PRP have/VB them/PRP there/RB ?/. E_S 
 
SpeakerA129/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } we/PRP may/MD have/VB just/RB a/DT couple/NN over/IN here/RB ./. E_S 
