*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3467_1400_1286 
TOPIC#:		339 
DATE:		911206 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
I/PRP said/VBD Arlington/NNP ,/, Texas/NNP because/IN the/DT other/JJ day/NN ,/, I/PRP was/VBD talking/VBG with/IN somebody/NN E_S 
{C and/CC } he/PRP was/VBD in/IN Arlington/NNP ,/, Virginia/NNP  ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES the/DT only/JJ one/NN I/PRP 've/VBP got/VBN now/RB for/IN this/DT area/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } {F gosh/UH ,/, } {F oh/UH ,/, } {F gosh/UH ./. } E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } anyway/RB ,/, we/PRP 've/VBP got/VBD a/DT easy/JJ subject/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Yes/UH ,/, E_S 
we/PRP do/VBP ./. E_S 
 
SpeakerA7/SYM ./. 
You/PRP go/VB ahead/RB first/RB ,/, if/IN you/PRP 'd/MD like/VB ./. E_S 
 
SpeakerB8/SYM ./. 
Okay/UH ,/, E_S 
let/VB me/PRP think/VB here/RB ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Favorite/JJ ,/, N_S 
I/PRP have/VBP n't/RB been/VBN watching/VBG much/JJ T/NN V/NN lately/RB  ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
{D you/PRP know/VBP }    you/PRP get/VBP so/RB busy/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP used/VBD to/TO ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP have/VBP ,/, + {F uh/UH ,/, } I/PRP have/VBP ] one/CD favorite/JJ soap/NN opera/NN ./. E_S 
I/PRP still/RB watch/VBP E_S 
{C and/CC } I/PRP tape/VBP because/IN I/PRP 'm/VBP not/RB home/RB  ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, }  ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
that/DT 's/BES GENERAL/NNP HOSPITAL/NN ,/, E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } at/IN night/NN ,/, {F uh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + ] {F uh/UH ,/, } [ when/WRB I/PRP sit/VBP down/RP ,/, + I/PRP do/VBP n't/RB usually/RB sit/VB down/RP ] till/IN almost/RB nine/CD o'clock/RB    when/WRB my/PRP$ kids/NNS get/VBP in/IN bed/NN E_S 
 
SpeakerA17/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB18/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } then/RB I/PRP watch/VBP ,/, N_S 
{F uh/UH ,/, } what/WP do/VB I/PRP watch/VBP at/IN nine/CD o'clock/RB ./. E_S 
Let/VB 's/PRP see/VB ,/, E_S 
{F oh/UH ,/, } {D well/UH ,/, } Tuesday/NNP nights/NNS I/PRP guess/VBP ,/, we/PRP try/VBP to/TO catch/VB a/DT couple/NN of/IN the/DT shows/NNS that/WDT the/DT kids/NNS like/VBP ./. E_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA21/SYM ./. 
Are/VBP they/PRP little/JJ ?/. E_S 
 
SpeakerB22/SYM ./. 
I/PRP have/VBP a/DT seven/CD year/NN old/NN and/CC a/DT ten/CD year/NN old/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP pretty/RB young/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] we/PRP usually/RB catch/VBP ,/, {F uh/UH ,/, } FULL/JJ HOUSE/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } what/WP 's/BES the/DT one/CD comes/VBZ on/RP after/IN that/DT ./. E_S 
It/PRP 's/BES a/DT new/JJ one/CD ,/, {F uh/UH ,/, }  ,/, E_S 
 
SpeakerA25/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
my/PRP$ kids/NNS are/VBP older/JJR  E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C so/RB } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB some/DT of/IN those/DT shows/NNS now/RB ,/, like/IN I/PRP used/VBD to/TO  ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{F Uh/UH ,/, } other/JJ than/IN that/DT ,/, {F uh/UH ,/, } {F oh/UH ,/, } {F gosh/UH ./. } I/PRP watch/VBP KNOTS/NNP LANDING/NN on/IN Thursday/NNP nights/NNS ,/,  for/IN pure/JJ entertainment/NN ,/, nothing/NN else/RB ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{D Well/UH } [ I/PRP ,/, + I/PRP ] like/VBP the/DT comedies/NNS ./. E_S 
They/PRP 're/VBP just/RB light/JJ ,/, too/RB ./. E_S 
I/PRP have/VBP to/TO watch/VB MURPHY/NNP BROWN/NNP E_S 
I/PRP really/RB like/VBP ,/, N_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } {D now/RB } that/DT is/VBZ a/DT good/JJ one/CD ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP make/VBP a/DT point/NN of/IN    that/DT ./. E_S 
 
SpeakerB36/SYM ./. 
That/DT is/VBZ ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
if/IN I/PRP 'm/VBP home/RB on/IN Mondays/NNPS ,/, then/RB [ I/PRP ,/, + I/PRP ] definitely/RB watch/VBP her/PRP ./. E_S 
 
SpeakerA39/SYM ./. 
I/PRP love/VBP that/DT E_S 
{C and/CC } I/PRP really/RB like/VBP COACH/NN ./. E_S 
I/PRP think/VBP [ it/PRP 's/BES ,/, + when/WRB it/PRP 's/BES ] good/JJ ,/, it/PRP 's/BES just/RB a/DT scream/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } he/PRP 's/BES a/DT good/JJ actor/NN ./. E_S 
He/PRP really/RB is/VBZ good/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } he/PRP 's/BES probably/RB playing/VBG himself/PRP ./. E_S 
Half/PDT the/DT time/NN you/PRP see/VBP these/DT people/NNS on/IN an/DT interview/NN show/NN ,/, [ they/PRP 're/VBP ,/, + they/PRP act/VBP ] just/RB like/IN they/PRP do/VBP in/IN their/PRP$ parts/NNS  ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH  ./. E_S 
 
SpeakerA43/SYM ./. 
He/PRP ,/, N_S 
I/PRP saw/VBD him/PRP on/IN JOHNNY/NNP CARSON/NNP once/RB E_S 
{C and/CC } he/PRP acted/VBD about/RB the/DT same/JJ  ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH ,/, } God/NNP ./. E_S 
{D Well/UH ,/, } he/PRP could/MD very/RB well/RB be/VB  ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB46/SYM ./. 
{D So/UH ,/, } do/VBP you/PRP watch/VB much/JJ T/NN V/NN ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } I/PRP watch/VBP more/RBR now/RB because/IN ,/, {D well/UH } [ I/PRP ,/, + I/PRP ] had/VBD been/VBN going/VBG to/IN school/NN for/IN years/NNS and/CC have/VBP really/RB been/VBN too/RB busy/JJ  E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C but/CC } this/DT semester/NN I/PRP 'm/VBP only/RB taking/VBG one/CD course/NN E_S 
{C and/CC so/RB } I/PRP see/VBP MURPHY/NNP BROWN/NNP and/CC COACH/NN and/CC THE/DT WONDER/NN YEARS/NNS ./. E_S 
I/PRP just/RB make/VBP a/DT point/NN of/IN seeing/VBG those/DT ./. E_S 
 
SpeakerB50/SYM ./. 
{D Now/UH ,/, } I/PRP never/RB see/VBP that/DT ./. E_S 
{D Well/UH ,/, } I/PRP 've/VBP got/VBD a/DT friend/NN that/WDT says/VBZ that/DT is/VBZ just/RB wonderful/JJ show/NN ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES fabulous/JJ ./. E_S 
Really/UH ,/, you/PRP should/MD never/RB miss/VB that/DT ./. E_S 
[ It/PRP ,/, + they/PRP ] are/VBP just/RB gems/NNS of/IN shows/NNS ./.  {E I/PRP mean/VBP ,/, } [ they/PRP + ] really/RB ,/, fabulous/JJ in/IN every/DT way/NN  ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } nice/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
[ What/WP ,/, + {D now/UH } what/WP ] night/NN is/VBZ that/DT on/RP {D now/RB ?/. } E_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES Wednesday/NNP at/IN ,/, {F uh/UH ,/, } seven/CD thirty/CD ./. E_S 
 
SpeakerB56/SYM ./. 
Wednesday/NNP at/IN seven/CD thirty/CD ,/, E_S 
{F oh/UH ,/, } okay/UH ./. E_S 
Yeah/UH ,/, E_S 
Wednesdays/NNPS [ I/PRP ,/, + I/PRP ] go/VBP to/IN church/NN choir/NN ,/, E_S 
{C so/RB }  ./.  That/DT 's/BES my/PRP$ one/CD night/NN out/RB and/CC about/RB ,/, E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerA59/SYM ./. 
Sure/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } [ maybe/RB ,/, + maybe/RB ] your/PRP$ husband/NN could/MD tape/VB it/PRP for/IN you/PRP sometime/RB ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP should/MD get/VB him/PRP to/TO do/VB that/DT ./.   Because/IN I/PRP know/VBP ,/,  N_S 
 
SpeakerA61/SYM ./. 
Just/RB so/IN you/PRP get/VBP the/DT idea/NN ./. E_S 
It/PRP [ would/MD n't/RB take/VB ,/,  +  Would/MD n't/RB take/VB ] much/JJ to/TO get/VB hooked/JJ on/IN those/DT  ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
[ {D So/UH ,/, } + {D so/UH ,/, } ] I/PRP watch/VBP those/DT ./. E_S 
 
SpeakerB66/SYM ./. 
Are/VBP there/EX any/DT new/JJ ones/NNS this/DT year/NN that/WDT came/VBD out/RB that/WDT you/PRP like/VB E_S 
{C or/CC ,/, } N_S 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP have/VBP n't/RB ,/, {F oh/UH ,/, } N_S 
yeah/UH ,/, E_S 
we/PRP started/VBD watching/VBG NORTHERN/JJ EXPOSURE/NN ./. E_S 
{D Well/UH ,/, } it/PRP 's/BES not/RB really/RB new/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES still/RB kind/RB of/RB new/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
How/WRB 's/BES that/DT ?/. E_S 
I/PRP have/VBP n't/RB seen/VBN that/DT ./. E_S 
 
SpeakerA69/SYM ./. 
I/PRP like/VBP it/PRP a/DT lot/NN ./. E_S 
It/PRP 's/BES real/RB different/JJ ./. E_S 
In/IN fact/NN ,/, they/PRP never/RB thought/VBD it/PRP would/MD be/VB a/DT hit/NN ./. E_S 
 
SpeakerB70/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA71/SYM ./. 
{E I/PRP mean/VBP ,/, } they/PRP 'll/MD have/VB some/DT things/NNS in/IN there/RB [ that/WDT almost/RB ,/, + almost/RB ,/, ] {D you/PRP know/VBP ,/, } like/IN supernatural/JJ ,/, or/CC something/NN ,/, E_S 
{D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } somebody/NN will/MD see/VB a/DT figure/NN from/IN the/DT past/NN that/WDT nobody/NN else/RB does/VBZ E_S 
{C or/CC ,/, } {E I/PRP mean/VBP ,/, } it/PRP sounds/VBZ weird/NN ,/, E_S 
{C but/CC ,/, } it/PRP 's/BES very/JJ ,/, {F uh/UH ,/, } unique/JJ show/NN and/CC very/RB well/RB done/VBN ./. E_S 
 
SpeakerB72/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA73/SYM ./. 
Excellent/JJ actors/NNS ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP 'll/MD have/VB to/TO watch/VB for/IN that/DT ./. E_S 
 
SpeakerA75/SYM ./. 
[ I/PRP ,/, + I/PRP ] guess/VBP we/PRP just/RB ,/, N_S 
it/PRP came/VBD on/RP after/IN something/NN we/PRP used/VBD to/TO watch/VB  E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C and/CC } I/PRP guess/VBP we/PRP just/RB kept/VBD sitting/VBG there/RB E_S 
{C and/CC } [ then/RB + now/RB ] we/PRP make/VBP a/DT point/NN of/IN watching/VBG  ./. E_S 
I/PRP ca/MD n't/RB take/VB all/PDT these/DT shows/NNS on/RP because/IN next/JJ semester/NN I/PRP 'm/VBP not/RB going/VBG to/TO be/VB able/JJ to/TO watch/VB hardly/RB any/DT television/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA79/SYM ./. 
{D Well/UH } then/RB ,/, it/PRP will/MD be/VB mostly/RB reruns/NNS ,/, I/PRP guess/VBP  ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C And/CC } by/IN the/DT end/NN of/IN February/NNP ,/, the/DT way/NN they/PRP do/VBP it/PRP nowadays/RB ./. E_S 
 
SpeakerB82/SYM ./. 
{F Gosh/UH ./. }  {D Well/UH ,/, } we/PRP used/VBD to/TO watch/VB a/DT lot/NN of/IN DESIGNING/JJ WOMEN/NNS ,/, E_S 
 
SpeakerA83/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB84/SYM ./. 
{C but/CC ,/, } {F uh/UH }    I/PRP have/VBP n't/RB seen/VBN that/DT much/RB lately/RB ./.  Since/IN they/PRP got/VBD rid/VBN of/IN ,/, {F uh/UH ,/, } Delta/NNP Burke/NNP and/CC ,/, {F uh/UH }    brought/VBD on/RP the/DT new/JJ ones/NNS ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP seen/VBN that/DT ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
[ [ Was/VBD she/PRP the/DT ,/, + was/VBD she/PRP the/DT ] best/JJS one/CD ?/. +  Was/VBD she/PRP the/DT best/JJS one/CD ] on/IN that/DT old/JJ show/NN ?/. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
{F Oh/UH ,/, } she/PRP was/VBD just/RB funny/JJ ./. E_S 
 
SpeakerA93/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB94/SYM ./. 
She/PRP was/VBD really/RB funny/JJ ./. E_S 
{C And/CC } her/PRP$ character/NN was/VBD good/JJ ./. E_S 
I/PRP do/VBP n't/RB know/VB that/IN it/PRP was/VBD her/PRP$ in/IN particular/NN    but/CC just/RB the/DT character/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP had/VBD a/DT big/JJ fight/NN on/IN that/DT show/NN ,/, did/VBD n't/RB they/PRP ?/. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
They/PRP were/VBD all/DT accusing/VBG each/DT other/JJ of/IN everything/NN in/IN the/DT world/NN  ./. E_S 
 
SpeakerB100/SYM ./. 
{F Oh/UH ,/, } that/WDT was/VBD awful/JJ E_S 
{C and/CC } who/WP knows/VBZ still/RB ,/, what/WP [ ha-/VBD ,/, + really/RB happened/VBD ,/, ] {D you/PRP know/VBP ./. } E_S 
 
SpeakerA101/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP ,/, E_S 
{F gosh/UH ,/, } you/PRP never/RB will/MD ,/, probably/RB ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerA103/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP the/DT latest/JJS soap/NN opera/NN for/IN people/NNS is/VBZ the/DT Kennedy/NNP trial/NN for/IN those/DT who/WP have/VB cable/NN ./. E_S 
 
SpeakerB104/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S 
 
SpeakerA105/SYM ./. 
I/PRP do/VBP n't/RB have/VB cable/NN ./. E_S 
 
SpeakerB106/SYM ./. 
{D Now/UH } I/PRP told/VBD  MUMBLEx/XX  ,/, N_S 
no/RB ,/, E_S 
we/PRP do/VBP n't/RB have/VB that/DT station/NN either/RB ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } I/PRP have/VBP n't/RB been/VBN able/JJ to/TO catch/VB any/DT of/IN that/DT ,/,  E_S 
{C but/CC } just/RB what/WP little/NN we/PRP caught/VBD on/IN the/DT news/NN ./.  E_S 
 
SpeakerA107/SYM ./. 
It/PRP 's/BES just/RB as/RB wild/RB as/IN any/DT soap/NN  opera/NN ,/, from/IN what/WP I/PRP hear/VBP on/IN the/DT news/NN ./. E_S 
 
SpeakerB108/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerA109/SYM ./. 
{C And/CC } I/PRP think/VBP he/PRP 's/BES guilty/JJ as/IN the/DT devil/NN ./. E_S 
 
SpeakerB110/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB see/VB how/WRB he/PRP could/MD n't/RB be/VB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA111/SYM ./. 
I/PRP know/VBP ,/, E_S 
what/WP 's/BES in/IN it/PRP for/IN her/PRP ./. E_S 
There/EX 's/BES never/RB anything/NN for/IN you/PRP to/TO go/VB to/IN trial/NN as/IN a/DT witness/NN in/IN a/DT case/NN like/IN that/DT ./.  Because/IN you/PRP know/VBP they/PRP tear/VBP you/PRP to/IN shreds/NNS ,/, especially/RB those/DT rich/JJ    high/RB powered/JJ lawyers/NNS ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
{F Oh/UH ,/, } {C and/CC } they/PRP said/VBD    this/DT lawyer/NN is/VBZ unbelievable/JJ ./. E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB118/SYM ./. 
{C But/CC ,/, } they/PRP said/VBD she/PRP held/VBD up/RP so/RB well/RB yesterday/RB ./. E_S 
 
SpeakerA119/SYM ./. 
I/PRP know/VBP ,/, E_S 
everybody/NN was/VBD saying/VBG that/DT E_S 
{C and/CC then/RB ,/, } in/IN the/DT paper/NN said/VBD it/PRP E_S 
{C so/RB ,/, }  It/PRP should/MD be/VB interesting/JJ ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
{F Oh/UH ,/, } God/NNP ./. E_S 
 
SpeakerA123/SYM ./. 
{D Well/UH ,/, } the/DT NATIONAL/NNP ENQUIRER/NNP says/VBZ  ./. N_S 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
I/PRP was/VBD reading/VBG that/DT in/IN the/DT supermarket/NN line/NN ./. E_S 
I/PRP never/RB have/VBP the/DT nerve/NN to/TO buy/VB the/DT thing/NN ./. E_S 
{F Uh/UH ,/, } E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH ,/, } shoot/UH ,/, E_S 
{D well/UH ,/, } do/VBP you/PRP watch/VB [ any/DT ,/, + {F uh/UH }    any/DT ] sports/NNS or/CC anything/NN like/IN that/DT E_S 
 
SpeakerA127/SYM ./. 
Says/VBZ he/PRP ,/, N_S 
 
SpeakerB128/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerA129/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB care/VB anything/NN about/IN that/DT ./. E_S 
 
SpeakerB130/SYM ./. 
{C Because/CC } I/PRP do/VBP n't/RB either/RB ./. E_S 
[ I/PRP ca/MD n't/RB ,/, + I/PRP ca/MD n't/RB ] watch/VB it/PRP on/IN T/NN V/NN ,/, E_S 
{C so/RB } N_S 
 
SpeakerA131/SYM ./. 
I/PRP like/VBP the/DT ice/NN skating/NN ,/, E_S 
{D you/PRP know/VBP ,/, } occasionally/RB ,/, some/DT ice/NN skating/NN will/MD come/VB on/RP ,/, on/IN a/DT Sunday/NNP or/CC during/IN the/DT Olympics/NNS  E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
I/PRP always/RB watch/VBP that/DT ./. E_S 
I/PRP think/VBP it/PRP 's/BES so/RB beautiful/JJ ./. E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP to/TO catch/VB the/DT gymnastics/NN sometimes/RB ,/, too/RB ./. E_S 
 
SpeakerA135/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
that/DT 's/BES good/JJ ./. E_S 
