*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3454_1415_1325 
TOPIC#:		334 
DATE:		911204 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } what/WP do/VBP you/PRP think/VB are/VBP the/DT major/JJ social/JJ changes/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA3/SYM ./. 
What/WP age/NN ,/, {F uh/UH ,/, } if/IN you/PRP do/VBP n't/RB mind/VB me/PRP asking/VBG ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] {F uh/UH ,/, } thirty-one/CD ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] young/JJ ./. E_S 
I/PRP 'm/VBP in/IN my/PRP$    early/JJ fifties/NNS  ,/, E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
right/UH  ./. E_S 
 
SpeakerA7/SYM ./. 
{C so/RB } you/PRP should/MD take/VB my/PRP$ word/NN E_S 
you/PRP 're/VBP young/JJ  ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP ] seen/VBN a/DT social/JJ change/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
It/PRP 's/BES definitely/RB ,/, N_S 
for/IN sure/JJ ,/, E_S 
[ {C and/CC } it/PRP 's/BES ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {C and/CC } besides/IN that/DT ,/, I/PRP ] came/VBD from/IN California/NNP where/WRB social/JJ change/NN is/VBZ {D like/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA11/SYM ./. 
Every/DT day/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
{E I/PRP mean/VBP } every/DT second/NN ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
{D You/PRP know/VBP ,/, } social/JJ change/NN in/IN California/NNP means/VBZ it/PRP takes/VBZ another/DT two/CD or/CC three/CD minutes/NNS longer/RB to/TO get/VB to/IN work/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP can/MD believe/VB that/DT  ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ when/WRB I/PRP started/VBD work/NN there/RB in/IN ,/, + it/PRP started/VBD ,/, {D you/PRP know/VBP ,/, } actually/RB going/VBG to/IN work/NN in/IN ] eighty-two/CD ,/, E_S 
I/PRP guess/VBP that/DT 's/BES when/WRB it/PRP was/VBD ./. E_S 
Between/IN eighty-two/CD and/CC eighty-five/CD ,/, {F uh/UH ,/, } it/PRP started/VBD out/RP taking/VBG me/PRP an/DT hour/NN and/CC fifteen/CD minutes/NNS to/TO get/VB to/IN work/NN ,/, E_S 
{C and/CC then/RB } it/PRP became/VBD ,/, {D you/PRP know/VBP ,/, } an/DT hour/NN and/CC a/DT half/NN ,/, to/IN ,/, {D you/PRP know/VBP ,/, } some/DT days/NNS ,/, two/CD hours/NNS to/TO get/VB to/IN work/NN ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
That/DT 's/BES social/JJ change/NN ./. E_S 
 
SpeakerA21/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] social/JJ change/NN ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } what/WP do/VBP you/PRP think/VB [ is/VBZ ,/, + is/VBZ ] the/DT major/JJ social/JJ change/NN ?/. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } E_S 
 
SpeakerA25/SYM ./. 
Right/RB now/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
[ [ that/DT 's/BES ,/, + that/DT 's/BES a/DT ,/, ] + that/DT 's/BES a/DT ] tricky/JJ one/NN ./. E_S 
I/PRP 'll/MD let/VB you/PRP go/VB first/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
I/PRP think/VBP probably/RB the/DT big/JJ major/JJ change/NN is/VBZ the/DT role/NN of/IN women/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
I/PRP think/VBP ,/, one/CD ,/, the/DT women/NNS ,/, {F uh/UH ,/, } in/IN the/DT work/NN force/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
And/CC I/PRP think/VBP the/DT fact/NN that/IN they/PRP 're/VBP becoming/VBG ,/, {F uh/UH ,/, } more/RBR ,/, {F uh/UH ,/, }  {A how/WRB do/VBP I/PRP want/VB to/TO say/VB ,/, } not/RB necessarily/RB politically/RB inclined/JJ ,/, E_S 
{C but/CC } they/PRP 're/VBP more/RBR apt/JJ to/TO be/VB in/IN political/JJ offices/NNS    now/RB ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } we/PRP 've/VBP made/VBN great/JJ strides/NNS    in/IN that/DT respect/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
I/PRP think/VBP that/IN [ it/PRP ,/, + ] thirty/CD years/NNS ago/RB ,/, when/WRB ,/, {F uh/UH ,/, } I/PRP was/VBD newly/RB married/JJ ,/, family/NN was/VBD very/RB ,/, very/RB important/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
Then/RB I/PRP think/VBP we/PRP veered/VBD where/WRB the/DT family/NN was/VBD not/RB as/RB important/JJ a/DT unit/NN ./. E_S 
{C And/CC } I/PRP think/VBP now/RB it/PRP 's/BES revolving/VBG back/RB full/JJ circle/NN ./. E_S 
I/PRP think/VBP    the/DT family/NN unit/NN is/VBZ becoming/VBG much/RB more/RBR important/JJ than/IN it/PRP was/VBD ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP [ it/PRP 's/BES ,/, + that/DT 's/BES ] probably/RB for/IN two/CD reasons/NNS ./. E_S 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT number/NN one/CD is/VBZ ,/, women/NNS wanted/VBD to/TO get/VB out/IN of/IN the/DT house/NN ./. E_S 
{C And/CC } the/DT second/JJ reason/NN [ was/VBD ,/, + is/VBZ ] everything/NN costs/VBZ so/RB much/RB more/JJR that/IN if/IN you/PRP do/VBP n't/RB have/VB ,/, {D you/PRP know/VBP ,/, } equal/JJ rights/NNS so/IN that/IN your/PRP$ wife/NN gets/VBZ equal/JJ pay/NN ,/, you/PRP ca/MD n't/RB make/VB twice/RB as/RB much/NN  ./. E_S 
 
SpeakerA43/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ  ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP that/IN economically/RB ,/, {F uh/UH ,/, } a/DT wife/NN almost/RB has/VBZ to/TO work/VB anymore/RB ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC } yet/RB ,/, I/PRP 'm/VBP also/RB noticing/VBG ,/, {F uh/UH ,/, } in/IN the/DT areas/NNS that/WDT I/PRP 'm/VBP working/VBG and/CC stuff/NN ,/, more/JJR and/CC more/JJR women/NNS are/VBP wanting/VBG now/RB to/TO stay/VB home/RB with/IN the/DT children/NNS where/WRB fifteen/CD years/NNS ago/RB    they/PRP did/VBD n't/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } they/PRP wanted/VBD children/NNS ,/, E_S 
{C but/CC } they/PRP still/RB wanted/VBD to/TO be/VB their/PRP$ own/JJ person/NN out/IN in/IN the/DT work/NN force/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C But/CC } [ I/PRP see/VBP ,/, + I/PRP am/VBP seeing/VBG ] women/NNS now/RB wanting/VBG to/TO stay/VB home/RB    more/JJR ,/, at/IN least/JJS until/IN the/DT children/NNS are/VBP up/IN to/IN ,/, {D you/PRP know/VBP ,/, } school/NN age/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP find/VBP that/DT very/RB interesting/JJ [ that/IN ,/, + that/DT  ]   it/PRP 's/BES sort/RB of/RB reverting/VBG back/RB ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
[ [ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] found/VBN that/DT ,/, too/RB ,/, {D you/PRP know/VBP ,/, } where/WRB the/DT wife/NN is/VBZ married/JJ [ {C and/CC ,/, } + {C and/CC ,/, } ] N_S 
{E I/PRP mean/VBP ,/, } [ not/RB ,/, + not/RB ] married/JJ ,/, E_S 
sorry/JJ ,/, E_S 
wrong/JJ word/NN ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Where/WRB the/DT wife/NN has/VBZ gone/VBN  to/IN school/NN ,/, {D you/PRP know/VBP }    and/CC gotten/VBN a/DT degree/NN ,/, spent/VBN five/CD years/NNS out/IN in/IN the/DT work/NN force/NN ,/, found/VBN ,/, {D you/PRP know/VBP ,/, } [ [ the/DT ,/, + the/DT ,/, ] + their/PRP$ ] husband/NN ,/, either/CC at/IN college/NN ,/, or/CC whatever/WP ,/, E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C but/CC } still/RB ,/, {D you/PRP know/VBP ,/, } after/IN five/CD years/NNS ,/, it/PRP 's/BES like/UH ,/, first/JJ kid/NN  E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C and/CC then/RB } they/PRP 're/VBP out/IN of/IN the/DT work/NN force/NN for/IN another/DT ten/CD years/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C But/CC ,/, } I/PRP think/VBP most/JJS of/IN those/DT people/NNS are/VBP still/RB out/RB  ./. E_S 
 
SpeakerA67/SYM ./. 
Probably/RB ./. E_S 
 
SpeakerB68/SYM ./. 
I/PRP think/VBP that/DT generation/NN ,/, they/PRP 're/VBP all/DT at/IN home/NN right/RB now/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP wo/MD n't/RB see/VB them/PRP back/RB for/IN another/DT two/CD or/CC three/CD years/NNS ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{F Uh/UH ,/, } [ I/PRP 'm/VBP ,/, + very/RB rarely/RB do/VBP I/PRP ] meet/VB anybody/NN whose/WP$ children/NNS [ are/VBP ,/, + are/VBP ,/, ] {D you/PRP know/VBP ,/, } past/IN that/DT age/NN when/WRB they/PRP 've/VBP been/VBN away/RB for/IN a/DT few/JJ years/NNS ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES kind/RB of/RB different/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
[ [ It/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] note/VBP that/IN I/PRP had/VBD ,/, taken/VBN care/NN of/IN my/PRP$ grandchildren/NNS recently/RB while/IN my/PRP$ daughter/NN and/CC her/PRP$ husband/NN had/VBD been/VBN out/IN of/IN town/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C And/CC } I/PRP do/VBP not/RB envy/VB these/DT mothers/NNS    or/CC these/DT fathers/NNS that/WDT have/VBP [ these/DT ,/, + the/DT ] children/NNS that/WDT they/PRP have/VBP to/TO rush/VB home/RB from/IN work/NN and/CC pick/VB them/PRP up/RP at/IN day/NN care/NN ,/, get/VB them/PRP through/IN their/PRP$ homework/NN ,/, get/VB them/PRP to/IN their/PRP$ soccer/NN practice/NN    get/VB them/PRP to/IN their/PRP$ piano/NN lessons/NNS ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
{E I/PRP mean/VBP ,/, } that/DT 's/BES tough/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
I/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA83/SYM ./. 
I/PRP do/VBP n't/RB envy/VB these/DT young/JJ parents/NNS  ./. E_S 
 
SpeakerB84/SYM ./. 
I/PRP 'm/VBP an/DT assistant/NN Scout/NNP Master/NNP E_S 
{C and/CC } [ [ that/DT 's/BES ,/, + that/DT 's/BES ] +  it/PRP 's/BES ] like/IN ,/, {F uh/UH ,/, } N_S 
yeah/UH ,/, E_S 
parents/NNS ,/, {F uh/UH ,/, } even/RB rarely/RB see/VBP their/PRP$ kids/NNS for/IN weekends/NNS ,/, which/WDT is/VBZ ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB rough/JJ ,/, too/RB ./. E_S 
 
SpeakerA85/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB88/SYM ./. 
Especially/RB now/RB ./.  E_S 
 
SpeakerA89/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./.  E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] [ I/PRP 'm/VBP finding/VBG ,/, + ] {D you/PRP know/VBP ,/, } running/VBG into/IN these/DT ,/, {F uh/UH ,/, } women/NNS that/WDT are/VBP wanting/VBG to/TO have/VB their/PRP$ children/NNS at/IN the/DT age/NN of/IN thirty-nine/CD ,/, forty/CD ,/, I/PRP 'm/VBP thinking/VBG at/IN the/DT age/NN of/IN fifty-two/CD ,/, you/PRP 're/VBP crazy/JJ  ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
You/PRP 're/VBP going/VBG to/TO be/VB doing/VBG your/PRP$ worst/JJS running/VBG around/RB when/WRB you/PRP 're/VBP fifty/CD  ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
{C And/CC } you/PRP 're/VBP absolutely/RB nuts/JJ  ./. E_S 
 
SpeakerB96/SYM ./. 
[ I/PRP ,/, + I/PRP ] know/VBP two/CD women/NNS [ that/WDT ,/, + that/WDT ,/, ] {F uh/UH ,/, } N_S 
let/VB 's/PRP see/VB ,/, E_S 
one/CD of/IN them/PRP 's/BES forty-nine/CD E_S 
{C and/CC } [ the/DT other/JJ one/NN ,/, + {D well/UH ,/, } the/DT other/JJ one/NN ,/, ] I/PRP do/VBP n't/RB know/VB what/WP her/PRP$ age/NN is/VBZ ,/, E_S 
{C but/CC } I/PRP know/VBP [ she/PRP is/VBZ ,/, + she/PRP is/VBZ ] somewhere/RB in/IN that/DT hairy/JJ age/NN of/IN half/PDT a/DT century/NN up/IN there/RB ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } boy/UH ,/, I/PRP 'll/MD tell/VB you/PRP ,/, E_S 
these/DT are/VBP [ the/DT ,/, + the/DT ] go-gettingest/JJS ,/, happiest/JJS people/NNS I/PRP 've/VBP ever/RB met/VBN ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
{D You/PRP know/VBP ,/, }  {C because/IN ,/, } N_S 
 
SpeakerA101/SYM ./. 
{D Well/UH ,/, } you/PRP can/MD be/VB go/GW getting/^VBG ,/, E_S 
{C but/CC } you/PRP can/MD also/RB get/VB gray/JJ hairs/NNS and/CC have/VB a/DT nervous/JJ breakdown/NN  ./. E_S 
 
SpeakerB102/SYM ./. 
I/PRP 'm/VBP thirty/CD ,/, E_S 
I/PRP 'm/VBP getting/VBG gray/JJ hairs/NNS already/RB  ./. E_S 
 
SpeakerA103/SYM ./. 
I/PRP just/RB know/VBP [ it/PRP ,/, + it/PRP ] would/MD absolutely/RB exhaust/VB me/PRP ./. E_S 
Maybe/RB it/PRP 's/BES because/IN it/PRP 's/BES my/PRP$ grandchildren/NNS E_S 
{C and/CC } it/PRP 's/BES not/RB my/PRP$ children/NNS ./. E_S 
 
SpeakerB104/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA105/SYM ./. 
Maybe/RB that/DT 's/BES ,/, N_S 
