*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3539_1349_1315 
TOPIC#:		356 
DATE:		911213 
TRANSCRIBER:	SS 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A touches microphone.  Speaker B talks to 
husband.             
 
======================================================================= 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP exercise/VB regularly/RB ?/. E_S 
 
SpeakerB3/SYM ./. 
There/EX is/VBZ ,/, N_S 
{D well/UH ,/, } I/PRP am/VBP a/DT school/NN teacher/NN ./. E_S 
 
SpeakerA4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB5/SYM ./. 
{C And/CC ,/, } us/PRP ,/, N_S 
there/EX is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } girl/NN that/WDT went/VBD through/IN our/PRP$ school/NN district/NN ,/, {A I/PRP teach/VBP in/IN Highland/NNP Park/NNP }    who/WP ,/, {F uh/UH ,/, } does/VBZ aerobics/NN at/IN [ [ the/DT Y/NNP C/NNP A/NNP  +   and/CC {E I/PRP say/VBP } Y/NNP ,/, ] + the/DT Y/NNP W/NNP C/NNP A/NNP ] E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
 
SpeakerA8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
turn/VB that/DT off/RP please/UH ,/, E_S 
I/PRP am/VBP recording/VBG ./.  E_S 
My/PRP$ husband/NN just/RB turned/VBD on/RP something/NN noisy/JJ ./. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
Any/DT way/NN ,/, {F uh/UH ,/, } she/PRP comes/VBZ to/IN the/DT school/NN E_S 
{C and/CC } there/EX are/VBP a/DT group/NN of/IN teachers/NNS ,/, E_S 
{C and/CC } we/PRP exercise/VBP    regularly/RB [ and/CC ,/, + ] {F uh/UH ,/, } for/IN an/DT hour/NN E_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB13/SYM ./. 
{C and/CC } we/PRP do/VBP it/PRP twice/RB a/DT week/NN ./. E_S 
 
SpeakerA14/SYM ./. 
{D Oh/UH ./. } That/DT is/VBZ good/JJ ./. E_S 
 
SpeakerB15/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP do/VBP ,/, {F uh/UH ,/, } aerobics/NN ,/, for/IN our/PRP$ cardiovascular/JJ fitness/NN for/IN thirty/CD minutes/NNS E_S 
{C and/CC } then/RB we/PRP do/VBP stretching/NN    and/CC toning/NN and/CC cool/GW down/^NN    for/IN another/DT thirty/CD minutes/NNS ./. E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB19/SYM ./. 
{C So/RB } it/PRP is/VBZ an/DT hour/NN ./. E_S 
{C And/CC then/RB } my/PRP$ husband/NN and/CC I/PRP take/VBP ,/, {F uh/UH ,/, } ten/CD mile/NN walks/NNS ,/, {F uh/UH ,/, } as/RB often/RB as/IN possible/JJ ./. E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } not/RB on/IN the/DT nights/NNS that/WDT I/PRP do/VBP aerobics/NN ,/, E_S 
{C but/CC } [ if/IN ,/, + if/IN ] he/PRP wants/VBZ to/TO ,/, he/PRP jogs/VBZ ,/, E_S 
{C but/CC } [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + we/PRP ] take/VBP the/DT fast/JJ walks/NNS E_S 
{C and/CC } we/PRP walk/VBP a/DT couple/NN of/IN miles/NNS and/CC then/RB come/VBP back/RB to/IN the/DT house/NN ./. E_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{C And/CC so/RB ,/, } [ we/PRP ,/, + we/PRP ,/, ] take/VBP it/PRP seriously/RB ./. E_S 
We/PRP enjoy/VBP doing/VBG it/PRP ./. E_S 
 
SpeakerA24/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerB25/SYM ./. 
I/PRP  enjoy/VBP my/PRP$ group/NN at/IN school/NN ./. E_S 
It/PRP is/VBZ a/DT lot/NN more/RBR fun/NN to/TO exercise/VB with/IN somebody/NN    than/IN is/VBZ is/VBZ to/TO do/VB it/PRP by/IN yourself/PRP ./. E_S 
 
SpeakerA26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
Uh-huh/UH ./. E_S 
{F Uh/UH ,/, } {D well/UH } I/PRP use/^VBD to/TO exercise/VB regularly/RB E_S 
{C and/CC } I/PRP have/VBP n't/RB lately/RB  ./. E_S 
 
SpeakerB29/SYM ./. 
{F Oh/UH ,/, } {F oh/UH }  ./. E_S 
 
SpeakerA30/SYM ./. 
I/PRP have/VBP goofed/VBN off/RP ,/, I/PRP guess/VBP ./. E_S 
{F Uh/UH ,/, } I/PRP use/^VBD to/TO also/RB take/VB an/DT aerobics/NN class/NN about/RB three/CD days/NNS a/DT week/NN before/IN work/NN ./. E_S 
 
SpeakerB31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP my/PRP$ job/NN change/NN ,/, my/PRP$ husband/NN 's/POS job/NN change/NN and/CC it/PRP is/VBZ just/RB not/RB easy/JJ to/TO get/VB up/RP early/RB in/IN the/DT morning/NN any/RB more/RB ./. E_S 
 
SpeakerB33/SYM ./. 
{F Oh/UH } I/PRP understand/VBP that/DT ./. E_S 
 
SpeakerA34/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB35/SYM ./. 
I/PRP have/VBP never/RB been/VBN able/JJ to/TO do/VB it/PRP before/RB ./. E_S 
 
SpeakerA36/SYM ./. 
{D Well/UH ,/, } the/DT problem/NN is/VBZ that/IN I/PRP am/VBP so/RB tired/JJ at/IN the/DT end/NN of/IN the/DT day/NN ,/, E_S 
I/PRP just/RB want/VBP to/TO go/VB home/RB and/CC not/RB do/VB anything/NN ./. E_S 
 
SpeakerB37/SYM ./. 
{D Well/UH ,/, } [ I/PRP + and/CC too/RB ./. I/PRP ] just/RB make/VBP myself/PRP ./. N_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
I/PRP get/VBP up/RP at/IN five/CD thirty/CD E_S 
{C and/CC } I/PRP am/VBP at/IN school/NN at/IN seven/CD thirty/CD ./. E_S 
 
SpeakerA40/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB41/SYM ./. 
School/NN is/VBZ not/RB over/RB until/IN ,/, {F uh/UH ,/, } four/CD  E_S 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{C and/CC } our/PRP$ class/NN ,/, N_S 
{C but/CC } it/PRP is/VBZ in/IN the/DT building/NN  E_S 
 
SpeakerA44/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB45/SYM ./. 
that/DT is/VBZ the/DT big/JJ difference/NN E_S 
{C because/IN } there/EX are/VBP other/JJ people/NNS around/RB that/WDT ,/, {F uh/UH ,/, } N_S 
you/PRP had/VBD better/RBR hurry/VB ./. E_S 
Go/VB get/VB dressed/VBN ./. E_S 
{D You/PRP know/VBP ,/, } there/EX is/VBZ motivation/NN around/IN there/RB E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] can/MD change/VB right/RB there/RB in/IN the/DT building/NN ./. E_S 
I/PRP do/VBP n't/RB have/VB to/TO drive/VB and/CC fight/VB traffic/NN and/CC get/VB anywhere/RB ./. E_S 
 
SpeakerA46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB47/SYM ./. 
{C And/CC } I/PRP just/RB go/VBP E_S 
{C and/CC } we/PRP ,/, {F uh/UH ,/, } exercise/VBP ./. E_S 
{C And/CC } until/IN then/RB ,/, {D you/PRP know/VBP } I/PRP have/VBP belonged/VBN to/IN exercise/NN clubs/NNS E_S 
{C and/CC } {F oh/UH } I/PRP have/VBP gone/VBN to/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } {D like/UH ,/, } {F uh/UH ,/, } {F oh/UH ,/, } these/DT gyms/NNS ,/, {D you/PRP know/VBP } [ that/WDT the/DT ,/, + ] like/UH in/IN Plano/NNP and/CC Richardson/NNP [ and/CC ,/, + ] {F uh/UH ,/, } [ where/WRB they/PRP offer/VBP the/DT ,/, + {F uh/UH ,/, } {A rec/NN centers/NNS really/RB }    where/WRB they/PRP offer/VBP aerobics/NN ] E_S 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C and/CC } I/PRP have/VBP done/VBN that/DT before/RB ,/, but/CC it/PRP has/VBZ always/RB had/VBN to/TO be/VB late/JJ at/IN night/NN    after/IN I/PRP have/VBP got/VBN home/RB and/CC after/IN dinner/NN E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB51/SYM ./. 
{C and/CC } you/PRP are/VBP just/RB kind/RB of/RB going/VBG Ugh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
 
SpeakerB53/SYM ./. 
{C And/CC } I/PRP have/VBP tried/VBN it/PRP immediately/RB after/IN school/NN E_S 
{D like/UH ,/, } try/VB to/TO get/VB some/DT place/NN and/CC exercise/VB from/IN five/CD to/IN six/CD ,/, E_S 
{C but/CC then/RB } by/IN the/DT time/NN you/PRP get/VBP home/RB and/CC you/PRP get/VBP dinner/NN you/PRP are/VBP eating/VBG so/RB late/RB ./. E_S 
 
SpeakerA54/SYM ./. 
That/DT is/VBZ right/JJ ./. E_S 
That/DT is/VBZ right/JJ ./. E_S 
That/DT is/VBZ a/DT  MUMBLEx/XX  ./. N_S 
 
SpeakerB55/SYM ./. 
It/PRP is/VBZ ./. E_S 
It/PRP is/VBZ really/RB hard/JJ with/IN our/PRP$ life/NN style/NN when/WRB you/PRP work/VBP to/^RB ,/, E_S 
 
SpeakerA56/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } I/PRP know/VBP ,/, some/DT people/NNS go/VBP during/IN lunch/NN ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP } by/IN the/DT time/NN I/PRP get/VBP over/RB the/DT gym/NN [ and/CC ,/, + and/CC ] go/VBP for/IN my/PRP$ class/NN and/CC shower/VBP and/CC get/VBP back/RB to/IN work/NN ,/, it/PRP is/VBZ probably/RB two/CD hours/NNS or/CC more/RBR  E_S 
 
SpeakerB57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA58/SYM ./. 
{C and/CC } that/DT is/VBZ just/RB too/RB long/JJ ./. E_S 
 
SpeakerB59/SYM ./. 
I/PRP have/VBP twenty-five/JJ minutes/NNS for/IN lunch/NN ./. E_S 
 
SpeakerA60/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB61/SYM ./. 
That/DT is/VBZ out/RB for/IN me/PRP ./. E_S 
 
SpeakerA62/SYM ./. 
That/DT does/VBZ n't/RB really/RB do/VB it/PRP ,/, does/VBZ it/PRP ?/. E_S 
 
SpeakerB63/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB65/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] they/PRP are/VBP nice/JJ because/IN if/IN we/PRP are/VBP running/VBG late/RB ,/, it/PRP usually/RB ,/, {F uh/UH ,/, } N_S 
if/IN things/NNS are/VBP kind/RB of/RB hectic/JJ at/IN school/NN and/CC people/NNS are/VBP running/VBG late/RB ,/, they/PRP kind/RB of/RB wait/VBP on/IN us/PRP ./. E_S 
{D You/PRP know/VBP ,/, } {C cause/IN } they/PRP know/VBP we/PRP are/VBP in/IN the/DT building/NN and/CC coming/VBG ./.  Where/GW as/^RB ,/, at/IN ,/, {F uh/UH ,/, } another/DT place/NN ,/, you/PRP are/VBP paying/VBG a/DT lot/NN more/JJR money/NN E_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP does/VBZ going/VBG to/TO start/VB whether/IN you/PRP are/VBP there/RB or/CC not/RB  ./. E_S 
 
SpeakerA68/SYM ./. 
That/DT is/VBZ right/JJ  ./. E_S 
That/DT is/VBZ right/JJ ./. E_S 
 
SpeakerB69/SYM ./. 
{C So/RB } this/DT has/VBZ worked/VBN out/RP real/RB nicely/RB ./. E_S 
In/IN fact/NN ,/, she/PRP charges/VBZ us/PRP two/CD dollars/NNS a/DT session/NN ./. E_S 
 
SpeakerA70/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ not/RB much/JJ ./. E_S 
 
SpeakerB71/SYM ./. 
Huh-uh/UH ./. E_S 
{C So/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S 
we/PRP {D like/UH } pay/VBP her/PRP for/IN six/CD weeks/NNS at/IN a/DT time/NN    cause/IN that/DT is/VBZ {D like/UH } a/DT unit/NN in/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } school/NN    {F uh/UH ,/, } report/NN card/NN period/NN E_S 
 
SpeakerA72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB73/SYM ./. 
 
SpeakerA74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB75/SYM ./. 
{C and/CC so/RB } it/PRP is/VBZ like/IN twenty-four/CD dollars/NNS every/DT six/CD weeks/NNS ./. E_S 
 
SpeakerA76/SYM ./. 
Oh/UH ./. E_S 
That/DT is/VBZ not/RB bad/JJ ./. E_S 
 
SpeakerB77/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
It/PRP beats/VBZ memberships/NNS at/IN some/DT of/IN these/DT clubs/NNS ./. E_S 
That/DT is/VBZ  for/IN sure/JJ ./.  E_S 
 
SpeakerB79/SYM ./. 
You/PRP are/VBP  not/RB kidding/VBG ./. E_S 
 
SpeakerA80/SYM ./. 
They/PRP are/VBP real/RB expensive/JJ ./. E_S 
 
SpeakerB81/SYM ./. 
I/PRP know/VBP ./. E_S 
We/PRP belonged/VBD ,/, {F uh/UH ,/, } for/IN a/DT period/NN of/IN time/NN to/TO the/DT Signature/NNP Club/NNP for/IN about/RB a/DT year/NN ./. E_S 
 
SpeakerA82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{E I/PRP mean/VBP ,/, } we/PRP were/VBD paying/VBG a/DT hundred/CD dollars/NNS plus/CC month/NN for/IN our/PRP$ family/NN membership/NN  E_S 
 
SpeakerA84/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{C and/CC } at/IN first/JJ we/PRP used/VBD it/PRP E_S 
{C and/CC then/RB } it/PRP got/VBD where/WRB we/PRP were/VBD n't/RB beginning/VBG to/TO get/VB out/^PRP$ money/NN 's/POS worth/NN ./. E_S 
 
SpeakerA86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB87/SYM ./. 
{C And/CC } they/PRP offered/VBD lots/NNS of/IN things/NNS ,/, E_S 
{C but/CC } we/PRP were/VBD n't/RB taking/VBG advantage/NN of/IN them/PRP because/IN we/PRP did/VBD n't/RB have/VB the/DT time/NN to/TO ./. E_S 
 
SpeakerA88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB89/SYM ./. 
{C So/RB } we/PRP decided/VBD to/TO forget/VB that/DT ./. E_S 
 
SpeakerA90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB91/SYM ./. 
That/DT was/VBD just/RB a/DT waste/NN of/IN our/PRP$ our/PRP$ money/NN ./. E_S 
 
SpeakerA92/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
{D Well/UH } we/PRP have/VBP one/CD through/IN work/NN E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] probably/RB about/RB a/DT hundred/CD and/CC fifty/CD dollars/NNS a/DT year/NN ./. Which/WDT is/VBZ bad/JJ ./. E_S 
 
SpeakerB93/SYM ./. 
{F Oh/UH } no/UH ./. E_S 
 
SpeakerA94/SYM ./. 
{C But/CC ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP n't/RB know/VB E_S 
I/PRP still/RB just/RB [ do/VBP n't/RB + do/VBP n't/RB ] end/VB up/RP going/VBG cause/IN it/PRP is/VBZ n't/RB at/IN a/DT convenient/JJ time/NN or/CC I/PRP do/VBP n't/RB know/VB something/NN ,/, E_S 
{C but/CC } I/PRP need/VBP to/TO do/VB something/NN ./. E_S 
[ If/IN ,/, + if/IN ] it/PRP 's/BES only/RB walk/VB the/DT dog/NN or/CC something/NN ./. E_S 
 
SpeakerB95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA96/SYM ./. 
I/PRP need/VBP to/TO start/VB doing/VBG that/DT ./. E_S 
 
SpeakerB97/SYM ./. 
It/PRP does/VBZ make/VB you/PRP feel/VB better/RB ./. E_S 
The/DT hard/JJ thing/NN is/VBZ getting/VBG going/VBG ./. E_S 
 
SpeakerA98/SYM ./. 
That/DT is/VBZ right/JJ ./. E_S 
 
SpeakerB99/SYM ./. 
{C And/CC } if/IN you/PRP have/VBP somebody/NN who/WDT will/MD do/VB it/PRP with/IN you/PRP ,/, N_S 
{D like/UH ,/, } for/IN a/DT long/JJ time/NN my/PRP$ husband/NN did/VBD n't/RB want/VB to/TO walk/VB cause/IN he/PRP wants/VBZ to/TO ,/, {F uh/UH ,/, } jog/VB  E_S 
 
SpeakerA100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB101/SYM ./. 
{C but/CC } he/PRP decided/VBD that/IN ,/, {F uh/UH ,/, } maybe/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
