*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3518_1464_1425 
TOPIC#:		314 
DATE:		911211 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	3 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH Brian/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Hi/UH ,/, E_S 
how/WRB you/PRP doing/VBG Kevin/NNP ?/. E_S 
 
SpeakerA3/SYM ./. 
Fine/JJ ,/, thanks/NNS  ./. E_S 
 
SpeakerB4/SYM ./. 
Good/UH ,/, E_S 
good/UH ,/, E_S 
glad/JJ to/TO  hear/VB that/DT ./. E_S 
I/PRP understand/VBP ,/, N_S 
 
SpeakerA5/SYM ./. 
Are/VBP you/PRP a/DT total/JJ banner/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
Total/JJ banner/NN ?/. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] believe/VBP that/IN ,/, {F uh/UH ,/, } the/DT American/JJ public/JJ and/CC I/PRP ,/, as/IN an/DT individual/JJ and/CC private/JJ citizen/NN have/VBP a/DT right/NN [ to/TO ,/, + to/TO ] bear/VB arms/NNS and/CC to/TO have/VB a/DT gun/NN as/RB long/RB as/IN I/PRP ,/, {F uh/UH ,/, } am/VBP responsible/JJ with/IN it/PRP and/CC protect/VBP the/DT safety/NN and/CC welfare/NN of/IN my/PRP$ kids/NNS E_S 
[ and/CC ,/, + and/CC ] so/IN that/IN they/PRP 're/VBP not/RB playing/VBG with/IN it/PRP and/CC so/IN that/IN they/PRP ca/MD n't/RB hurt/VB themselves/PRP or/CC anyone/NN else/RB playing/VBG with/IN it/PRP ./. E_S 
I/PRP think/VBP that/IN education/NN with/IN a/DT gun/NN [ is/VBZ ,/, + is/VBZ ] critical/JJ and/CC important/JJ ./. E_S 
{F Uh/UH ,/, } however/RB ,/, I/PRP do/VBP believe/VB that/IN ,/, {F uh/UH ,/, } guns/NNS ought/MD to/TO be/VB maintained/VBN [ and/CC ,/, + and/CC ] controlled/VBN that/IN you/PRP ca/MD n't/RB go/VB out/RB and/CC just/RB buy/VB one/CD off/IN the/DT corner/NN and/CC do/VB whatever/WP you/PRP want/VBP with/IN it/PRP because/IN people/NNS that/WDT are/VBP angry/JJ or/CC have/VBP concerns/NNS or/CC want/VBP to/TO seek/VB vengeance/NN right/RB away/RB have/VBP easy/JJ access/NN to/IN guns/NNS E_S 
{C and/CC } in/IN the/DT heat/NN of/IN the/DT moment/NN ,/, they/PRP can/MD go/VB and/CC do/VB some/DT damage/NN that/WDT can/MD hurt/VB themselves/PRP and/CC other/JJ people/NNS ,/, E_S 
{C so/RB } on/IN a/DT scale/NN of/IN one/CD to/IN ten/CD ,/, [ I/PRP ,/, + I/PRP ] think/VBP I/PRP would/MD rate/VB myself/PRP [ as/IN a/DT ,/, + in/IN the/DT ] six/CD or/CC seven/CD or/CC eight/CD ./. E_S 
 
SpeakerA9/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC ,/, } I/PRP think/VBP that/IN there/EX ought/MD to/TO be/VB some/DT control/NN ,/, E_S 
{C but/CC } I/PRP still/RB think/VBP that/IN ,/, {F uh/UH ,/, } individuals/NNS have/VBP a/DT right/NN ./. E_S 
How/WRB do/VBP you/PRP feel/VB about/IN it/PRP ?/. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } {D so/UH ,/, } let/VB me/PRP make/VB sure/JJ ,/, E_S 
{D so/UH } you/PRP think/VBP that/IN ,/, {F uh/UH ,/, } maybe/RB a/DT five/CD day/NN waiting/NN period/NN for/IN handguns/NNS or/CC that/DT stuff/NN would/MD be/VB legitimate/JJ ?/. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN a/DT five/CD day/NN waiting/NN period/NN would/MD be/VB legitimate/JJ ./. E_S 
{F Uh/UH ,/, } [ that/DT ,/, + {F uh/UH ,/, } that/DT ] might/MD cool/VB down/RP some/DT tempers/NNS ./. E_S 
I/PRP think/VBP [ a/DT ,/, + a/DT ] one/CD day/NN would/MD be/VB sufficient/JJ ./. E_S 
The/DT reason/NN I/PRP say/VBP that/DT is/VBZ there/EX is/VBZ an/DT awful/JJ lot/NN of/IN people/NNS who/WP go/VBP to/IN gun/NN shows/NNS E_S 
{C and/CC } if/IN you/PRP see/VBP an/DT awful/JJ lot/NN of/IN exhibits/NNS and/CC things/NNS and/CC if/IN you/PRP would/MD like/VB to/TO purchase/VB a/DT gun/NN ,/, if/IN that/DT five/CD day/NN waiting/NN period/NN were/VBD in/IN effect/NN ,/, you/PRP would/MD n't/RB be/VB able/JJ to/TO purchase/VB one/CD at/IN that/DT gun/NN show/NN ./. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } [ you/PRP just/RB ,/, + you/PRP ] would/MD be/VB able/JJ to/TO buy/VB it/PRP ,/, E_S 
{C but/CC } they/PRP 'd/MD just/RB have/VB to/TO mail/VB it/PRP to/IN you/PRP ,/, I/PRP suppose/VBP ,/, {F huh/UH ./. } E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB think/VB you/PRP can/MD mail/VB [ thing/NN ,/, + guns/NNS ] through/IN the/DT mail/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA15/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP think/VBP that/DT 's/BES [ a/DT ,/, + against/IN ] the/DT law/NN ever/RB since/IN Kennedy/NNP was/VBD assassinated/VBN  ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
 
SpeakerB20/SYM ./. 
{C So/RB ,/, } how/WRB do/VBP you/PRP feel/VB about/IN guns/NNS ?/. E_S 
 
SpeakerA21/SYM ./. 
Let/VB 's/PRP see/VB ,/, E_S 
I/PRP think/VBP that/IN gun/NN control/NN has/VBZ come/VBN up/RP because/IN there/EX has/VBZ been/VBN some/DT crazies/NNS that/WDT killed/VBD people/NNS with/IN guns/NNS E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES the/DT problem/NN that/WDT we/PRP need/VBP to/TO address/VB is/VBZ why/WRB these/DT people/NNS want/VBP to/TO kill/VB other/JJ people/NNS rather/IN than/IN the/DT instrument/NN they/PRP particularly/RB used/VBD in/IN the/DT assault/NN  E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
whether/IN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP think/VB that/IN there/EX will/MD continue/VB to/TO always/RB be/VB crazies/NNS ?/. E_S 
 
SpeakerA25/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB26/SYM ./. 
Then/RB ,/, {F uh/UH ,/, } how/WRB do/VBP you/PRP propose/VB that/IN we/PRP prohibit/VBP those/DT types/NNS of/IN individuals/NNS from/IN gaining/VBG access/NN to/IN guns/NNS ?/. E_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP some/DT laws/NNS on/IN the/DT books/NNS that/WDT ,/, {F uh/UH ,/, } do/VBP n't/RB allow/VB convicted/JJ felons/NNS to/TO purchase/VB guns/NNS ,/, if/IN I/PRP understand/VBP correctly/RB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP would/MD agree/VB ,/, E_S 
[ a/DT ,/, + a/DT ] short/JJ waiting/NN period/NN would/MD be/VB appropriate/JJ to/TO ,/, {F uh/UH ,/, } take/VB care/NN of/IN the/DT heat/NN of/IN the/DT moment/NN type/NN things/NNS ,/, E_S 
{C but/CC }    {F uh/UH ,/, } I/PRP think/VBP banning/VBG semiautomatic/JJ twenty-two/CD rifles/NNS is/VBZ [ a/DT ,/, + a/DT ] bit/NN on/IN the/DT extreme/JJ side/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C And/CC } a/DT total/JJ ban/NN on/IN guns/NNS would/MD just/RB leave/VB guns/NNS in/IN the/DT hands/NNS of/IN criminals/NNS who/WP do/VBP n't/RB care/VB what/WP the/DT rules/NNS are/VBP anyway/RB ./. E_S 
 
SpeakerB32/SYM ./. 
Okay/UH ./. E_S 
[ Do/VBP you/PRP ,/, + {F uh/UH ,/, } do/VBP you/PRP ] feel/VB there/EX is/VBZ a/DT need/NN in/IN the/DT world/NN today/NN to/TO have/VB [ a/DT ,/, + an/DT ] automatic/JJ handgun/NN ?/. E_S 
 
SpeakerA33/SYM ./. 
The/DT only/JJ purpose/NN for/IN handguns/NNS is/VBZ to/TO shoot/VB people/NNS ,/, in/IN my/PRP$ opinion/NN ./. E_S 
[ O-/CC ,/, + {C or/CC } ] you/PRP could/MD do/VB it/PRP just/RB for/IN fun/NN ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB like/IN a/DT game/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/IN [ the/DT ,/, + the/DT ] police/NN ,/, {F uh/UH ,/, } or/CC law/NN enforcement/NN have/VBP a/DT need/NN because/IN of/IN the/DT tight/JJ quarters/NNS they/PRP might/MD find/VB themselves/PRP ,/, E_S 
{C but/CC ,/, } the/DT public/NN ,/, I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP think/VBP that/IN I/PRP should/MD have/VB a/DT right/NN to/TO own/VB a/DT handgun/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
Not/RB a/DT automatic/JJ ,/, semiautomatic/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
Yes/UH ,/, E_S 
not/RB an/DT Uzi/NNP  ./. E_S 
 
SpeakerA39/SYM ./. 
No/UH ,/,  E_S 
no/UH ./. E_S 
{F Uh/UH ,/, } {C but/CC } I/PRP think/VBP a/DT person/NN needs/VBZ a/DT way/NN of/IN defending/VBG themselves/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
You/PRP saw/VBD Indiana/NNP Jones/NNP ,/, E_S 
the/DT guy/NN came/VBD after/IN him/PRP with/IN that/DT big/JJ knife/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC } [ just/RB ,/, + ] he/PRP took/VBD care/NN of/IN it/PRP ,/, E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
just/RB one/CD shot/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Yes/UH ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
{C and/CC } he/PRP ,/, {F uh/UH ,/, } saved/VBD himself/PRP [ [ in/IN the/DT ,/, + in/IN the/DT ,/, ] + in/IN the/DT ] process/NN also/RB ./. E_S 
 
SpeakerA49/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{C So/RB } how/WRB is/VBZ work/NN going/VBG ?/. E_S 
 
SpeakerB50/SYM ./. 
Very/RB fine/JJ ,/, E_S 
very/RB ,/, N_S 
 
SpeakerA51/SYM ./. 
They/PRP do/VBP n't/RB let/VB you/PRP take/VB guns/NNS to/IN work/NN ,/, do/VBP they/PRP ?/. E_S 
 
SpeakerB52/SYM ./. 
No/UH ,/, E_S 
[ they/PRP ,/, +  [ That/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ] ] prohibited/VBN where/WRB we/PRP work/VBP ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Although/IN down/IN here/RB in/IN Texas/NNP ,/, {F uh/UH }    you/PRP do/VBP have/VB a/DT right/NN [ to/TO ,/, + to/TO ] wear/VB and/CC carry/VB arms/NNS with/IN you/PRP at/IN all/DT times/NNS ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
[ [ That/DT 's/BES still/RB  +   that/DT 's/BES still/RB ,/, ] + you/PRP can/MD still/RB ] do/VB that/DT down/IN here/RB ./. E_S 
 
SpeakerA57/SYM ./. 
[ Can/MD they/PRP be/VB ,/, +  Is/VBZ it/PRP ] concealed/JJ ,/, E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
{C or/CC } does/VBZ it/PRP have/VB to/TO ,/, N_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } you/PRP ca/MD n't/RB ,/, E_S 
no/UH ,/, E_S 
it/PRP should/MD not/RB    be/VB concealed/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
Has/VBZ to/TO be/VB on/IN the/DT hip/NN ?/. E_S 
 
SpeakerB62/SYM ./. 
It/PRP has/VBZ to/TO be/VB on/IN the/DT hip/NN  ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Has/VBZ to/TO be/VB in/IN sight/NN so/IN [ that/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/IN ] you/PRP 're/VBP not/RB ,/, {F uh/UH ,/, } a/DT menace/NN or/CC    a/DT problem/NN to/IN individuals/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Can/MD a/DT s-/XX ,/, N_S 
 
SpeakerB66/SYM ./. 
How/WRB about/IN where/WRB you/PRP live/VBP there/RB in/IN Utah/NNP ?/. E_S 
