*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3569_1464_1421 
TOPIC#:		349 
DATE:		911216 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
[ What/WP ,/, + what/WP ,/, ] N_S 
how/WRB do/VBP you/PRP get/VB your/PRP$ main/JJ source/NN of/IN current/JJ events/NNS ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } until/IN recently/RB I/PRP was/VBD taking/VBG the/DT WALL/NNP STREET/NNP JOURNAL/NNP ,/, E_S 
{C and/CC } I/PRP thought/VBD that/DT was/VBD a/DT good/JJ way/NN ,/, E_S 
{C but/CC } I/PRP have/VBP about/RB five/CD different/JJ magazines/NNS that/WDT I/PRP get/VBP that/DT keeps/VBZ me/PRP up/RP on/IN things/NNS ./. E_S 
{D You/PRP know/VBP ,/, } it/PRP 's/BES a/DT week/NN or/CC two/CD late/JJ ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } that/DT 's/BES how/WRB I/PRP 'm/VBP staying/VBG up/RP ./. E_S 
 
SpeakerB3/SYM ./. 
I/PRP either/RB watch/VBP the/DT news/NN E_S 
[ {C or/CC ,/, } + {C or/CC } ] occasionally/RB I/PRP 'll/MD read/VB the/DT paper/NN ./. E_S 
 
SpeakerA4/SYM ./. 
{F Uh/UH ,/, } do/VBP you/PRP like/VBP how/WRB it/PRP 's/BES presented/VBN on/IN the/DT news/NN ?/. E_S 
 
SpeakerB5/SYM ./. 
{F Um/UH ,/, } no/UH ,/, E_S 
I/PRP think/VBP the/DT media/NN 's/BES a/DT little/JJ bit/NN too/RB manipulative/JJ ./. E_S 
They/PRP allow/VBP you/PRP ,/, {F uh/UH ,/, } N_S 
[ they/PRP ,/, + they/PRP ] try/VBP to/TO lead/VB you/PRP too/RB much/RB ,/, I/PRP believe/VBP ,/, E_S 
{C and/CC } sometimes/RB they/PRP 're/VBP not/RB very/RB open/JJ ,/, E_S 
[ I/PRP ,/, + I/PRP do/VBP n't/RB ] know/VB ,/, E_S 
I/PRP think/VB they/PRP 're/VBP a/DT little/JJ bit/NN biased/JJ sometimes/RB ./. E_S 
Like/IN for/IN example/NN ,/, [ the/DT Kennedy/NNP ,/, + the/DT Kennedy/NNP ] rape/NN case/NN ./. E_S 
The/DT coverage/NN on/IN that/DT was/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
when/WRB it/PRP first/RB happened/VBD it/PRP was/VBD ,/, he/PRP was/VBD guilty/JJ ,/, he/PRP was/VBD guilty/JJ ,/, he/PRP was/VBD guilty/JJ ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP try/VBP to/TO have/VB you/PRP form/VBP opinions/NNS or/CC whatever/WP ,/, E_S 
{C and/CC then/RB } [ I/PRP ,/, + I/PRP ] did/VBD n't/RB like/VB [ the/DT thi-/NNS ,/, + the/DT things/NNS ] that/WDT were/VBD going/VBG on/RP when/WRB we/PRP had/VBD Desert/NNP Storm/NNP and/CC stuff/NN like/IN that/DT ./. E_S 
{D You/PRP know/VBP ,/, } basically/RB [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP they/PRP do/VBP n't/RB present/VB [ the/DT ,/, + the/DT ] whole/JJ sides/NNS [ of/IN ,/, + of/IN ] everything/NN ./. E_S 
 
SpeakerA6/SYM ./. 
{C So/RB ,/, } [ it/PRP ,/, + it/PRP ] makes/VBZ you/PRP feel/VB like/IN they/PRP 're/VBP ,/, {F uh/UH ,/, } wanting/VBG you/PRP to/TO take/VB their/PRP$ opinion/NN ./. E_S 
 
SpeakerB7/SYM ./. 
Right/UH ./. E_S 
[ [ [ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] instead/IN of/IN reporting/VBG the/DT news/NN ,/, + it/PRP 's/BES ] more/RBR like/IN an/DT editorial/NN ,/, I/PRP believe/VBP    on/IN a/DT lot/NN of/IN issues/NNS ./. E_S 
 
SpeakerA8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB9/SYM ./. 
 
SpeakerA10/SYM ./. 
I/PRP 've/VBP noticed/VBN that/DT too/RB ,/, E_S 
{C and/CC } it/PRP 's/BES kind/RB of/RB distressing/JJ ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA12/SYM ./. 
{C And/CC } [ they/PRP just/RB ,/, + I/PRP 've/VBP noticed/VBN that/IN they/PRP do/VBP it/PRP just/RB ] with/IN subtle/JJ little/JJ words/NNS ,/, {F uh/UH ,/, } usually/RB ,/, {F uh/UH ,/, } just/RB that/WDT sway/VBP the/DT whole/JJ ,/, {F uh/UH ,/, } report/NN [ that/WDT ,/, + ] {D you/PRP know/VBP ,/, } by/IN just/RB a/DT couple/NN of/IN words/NNS ./. E_S 
 
SpeakerB13/SYM ./. 
{D Well/UH ,/, } [ when/WRB ,/, + when/WRB ] I/PRP was/VBD in/IN school/NN ,/, [ I/PRP ,/, + {F um/UH ,/, } I/PRP ] was/VBD a/DT communications/NNS major/NN ,/, E_S 
{C so/RB } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] well/RB aware/JJ of/IN the/DT little/JJ subtle/JJ words/NNS and/CC persuasive/JJ speaking/NN ,/, [ and/CC ,/, + and/CC ] so/RB forth/RB  ./. E_S 
 
SpeakerA14/SYM ./. 
{C So/RB ,/, } communications/NNS ,/, {F huh/UH ./. } E_S 
Were/VBD you/PRP looking/VBG into/IN becoming/VBG a/DT reporter/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB15/SYM ./. 
I/PRP was/VBD ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } [ I/PRP we-/VBD ,/, + I/PRP ventured/VBD ] off/IN in/IN a/DT whole/JJ entire/JJ different/JJ [ field/NN ,/, + field/NN ./. ] E_S 
I/PRP went/VBD with/IN the/DT state/NN ./. E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP ,/, {F um/UH ,/, } went/VBD with/IN the/DT Department/NNP of/IN State/NNP Treasurer/NNP in/IN retirement/NN disability/NN ,/, E_S 
calculate/VB benefits/NNS ./. E_S 
 
SpeakerA18/SYM ./. 
I/PRP bet/VBP that/DT 's/BES a/DT interesting/JJ job/NN ./. E_S 
 
SpeakerB19/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB } the/DT ,/, N_S 
[ {C so/RB ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } [ working/VBG ,/, + {D you/PRP know/VBP ,/, } working/VBG ] for/IN state/NN government/NN you/PRP hear/VBP all/RB about/IN current/JJ events/NNS ,/, about/IN things/NNS going/VBG on/IN within/IN the/DT state/NN itself/PRP ./. E_S 
{C So/RB } [ that/DT ,/, + that/DT 's/BES ] another/DT source/NN [ that/WDT [ I/PRP ,/, + I/PRP ,/, ] + where/WRB I/PRP ] keep/VBP up/RP with/IN current/JJ events/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ,/, E_S 
there/EX 's/BES one/NN that/IN I/PRP 'm/VBP reading/VBG right/RB now/RB ./. E_S 
It/PRP 's/BES INFORMATION/NNP WEEK/NNP ./. E_S 
It/PRP says/VBZ A/NNP T/NNP and/CC T/NNP to/TO account/VB for/IN [ the/DT ,/, + the/DT ] benefits/NNS that/WDT the/DT A/NNP I/NNP C/NNP P/NNP A/NNP now/RB says/VBZ you/PRP have/VBP to/TO show/VB as/IN a/DT liability/NN ./. E_S 
It/PRP 's/BES going/VBG to/TO cost/VB them/PRP seven/CD point/NN five/CD billion/CD after/IN tax/NN charge/NN in/IN ninety-three/CD ,/,  to/TO account/VB for/IN that/DT ./. E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
 
SpeakerB23/SYM ./. 
It/PRP 's/BES a/DT lot/NN of/IN money/NN ./. E_S 
 
SpeakerA24/SYM ./. 
{C And/CC } it/PRP 'll/MD drop/VB their/PRP$ earnings/NNS by/IN a/DT hundred/CD million/CD a/DT year/NN forever/RB more/RB ./. E_S 
 
SpeakerB25/SYM ./. 
It/PRP 's/BES a/DT lot/NN of/IN money/NN ./. E_S 
 
SpeakerA26/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
{C And/CC ,/, } {D yeah/UH ,/, } you/PRP have/VBP to/TO stay/VB up/IN on/IN stuff/NN ,/, E_S 
{C and/CC } I/PRP bet/VBP in/IN [ your/PRP$ ,/, + your/PRP$ ] job/NN that/IN you/PRP have/VBP to/TO ,/, E_S 
do/VB you/PRP read/VBP the/DT WALL/NNP STREET/NNP JOURNAL/NNP ?/. E_S 
 
SpeakerB27/SYM ./. 
No/UH ,/, E_S 
{D well/UH ,/, } no/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] primarily/RB deal/VBP with/IN the/DT state/NN employees/NNS ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] find/VBP interesting/JJ tidbits/NNS in/IN what/WP the/DT news/NN reports/VBZ as/RB far/RB as/IN [ the/DT ,/, + {D like/UH } the/DT ] state/NN of/IN North/NNP Carolina/NNP 's/POS budget/NN ,/, and/CC stuff/NN like/IN that/DT ./. E_S 
{C And/CC } I/PRP really/RB know/VBP what/WP the/DT budget/NN is/VBZ ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } {F uh/UH ,/, } when/WRB they/PRP were/VBD saying/VBG we/PRP were/VBD so/RB poor/JJ and/CC they/PRP could/MD n't/RB pay/VB taxes/NNS ,/, and/CC pay/VB people/NNS their/PRP$ income/NN tax/NN refunds/NNS and/CC things/NNS like/IN that/DT ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP well/RB aware/JJ of/IN the/DT billions/NNS of/IN assets/NNS that/WDT the/DT state/NN has/VBZ ,/, E_S 
{C and/CC } [ it/PRP ,/, + it/PRP 's/BES ] just/RB funny/JJ ./. E_S 
{D You/PRP know/VBP ,/, } {C so/RB } [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ,/, ] N_S 
{C so/RB } I/PRP do/VBP n't/RB have/VB a/DT whole/JJ lot/NN of/IN faith/NN [ in/IN ,/, + in/IN ,/, ] {D you/PRP know/VBP ,/, } the/DT news/NN ./. E_S 
Course/NN it/PRP 's/BES ,/, N_S 
[ they/PRP ,/, + they/PRP ] get/VBP what/WP they/PRP hear/VBP from/IN ,/, N_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB always/RB [ I/PRP ,/, + I/PRP ] think/VBP one/CD hundred/CD percent/NN reliable/JJ ./. E_S 
 
SpeakerA28/SYM ./. 
Can/MD you/PRP think/VB of/IN anything/NN that/WDT could/MD be/VB done/VBN to/TO make/VB our/PRP$ news/NN media/NN more/RBR accurate/JJ and/CC objective/JJ ?/. E_S 
 
SpeakerB29/SYM ./. 
I/PRP think/VBP they/PRP need/VBP to/TO [ do/VB a/DT little/JJ bit/NN ,/, + go/VB into/IN a/DT little/JJ bit/NN ] more/RBR depth/NN ,/, {F uh/UH ,/, } before/IN they/PRP would/MD just/RB report/VB ,/, {D like/UH } somebody/NN wants/VBZ to/TO make/VB a/DT statement/NN or/CC something/NN like/IN that/DT ,/, E_S 
{C because/IN } {E I/PRP mean/VBP ,/, } another/DT example/NN is/VBZ the/DT ,/, {F uh/UH ,/, } AIDS/NN issue/NN or/CC whatever/WP ./. E_S 
{D You/PRP know/VBP ,/, } someone/NN said/VBD ,/, {F Oh/UH ,/, } I/PRP found/VBD a/DT cure/NN ./. E_S 
They/PRP immediately/RB ,/, N_S 
the/DT headlines/NNS on/IN the/DT news/NN or/CC whatever/WDT is/VBZ ,/, Someone/NN says/VBZ they/PRP found/VBD a/DT cure/NN for/IN AIDS/NN ./. E_S 
{C And/CC then/RB } two/CD months/NNS later/RB it/PRP 's/BES discovered/VBN it/PRP 's/BES not/RB ,/, {D you/PRP know/VBP ,/, } E_S 
[ before/IN they/PRP ,/, + before/IN they/PRP ] come/VBP out/RB with/IN something/NN like/IN that/DT they/PRP need/VBP [ to/TO ,/, + to/TO ] research/VB the/DT matter/NN ,/, I/PRP believe/VBP ,/, a/DT little/JJ bit/NN more/RBR ./. E_S 
 
SpeakerA30/SYM ./. 
I/PRP guess/VBP they/PRP do/VBP that/DT so/IN they/PRP do/VBP n't/RB get/VB scooped/VBN ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB } they/PRP have/VBP the/DT big/JJ story/NN ./. E_S 
 
SpeakerB31/SYM ./. 
{D Well/UH ,/, } that/DT ,/, N_S 
{D well/UH ,/, } yeah/UH E_S 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
it/PRP ,/, N_S 
I/PRP think/VBP the/DT ,/, N_S 
