*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3515_1461_1168 
TOPIC#:		335 
DATE:		911211 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	3 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Speaker B had a constant buzz in the background, 
like from a portable phone. 
 
========================================================================= 
 
SpeakerB1/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP do/VB any/DT recycling/NN ?/. E_S 
 
SpeakerA2/SYM ./. 
{F Uh/UH ,/, } we/PRP do/VBP here/RB ./. E_S 
{F Uh/UH ,/, } {D see/UH ,/, } what/WP do/VBP we/PRP recycle/VB ?/. E_S 
[ We/PRP ,/, + they/PRP ] recycle/VBP ,/, N_S 
they/PRP have/VBP bins/NNS  E_S 
 
SpeakerB3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{C and/CC } they/PRP also/RB have/VBP centers/NNS where/WRB you/PRP can/MD take/VB aluminum/NN cans/NNS and/CC ,/, {F uh/UH ,/, } plastic/NN bottles/NNS E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES all/DT they/PRP have/VBP ./. E_S 
 
SpeakerB5/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA6/SYM ./. 
What/WP about/IN you/PRP guys/NNS ?/. E_S 
 
SpeakerB7/SYM ./. 
{D Well/UH ,/, } we/PRP ,/, {F uh/UH ,/, } N_S 
there/EX is/VBZ a/DT lot/NN of/IN things/NNS that/WDT you/PRP can/MD recycle/VB down/IN here/RB ,/, although/IN the/DT only/JJ thing/NN I/PRP guess/VBP I/PRP wind/VBP up/RP recycling/VBG religiously/RB is/VBZ ,/, {F uh/UH ,/, } aluminum/NN cans/NNS ./. E_S 
 
SpeakerA8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ we/PRP 've/VBP got/VBN a/DT ,/, + we/PRP 've/VBP got/VBN a/DT ] couple/NN of/IN different/JJ [ things/NNS ,/, + {F uh/UH ,/, } places/NNS ,/, ] {F uh/UH ,/, } E_S 
they/PRP 're/VBP like/IN unattended/JJ aluminum/NN can/NN smashers/NNS  ./. E_S 
{C And/CC } you/PRP can/MD go/VB up/IN there/RB [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } redeem/VB ,/, E_S 
we/PRP 've/VBP got/VBN one/CD that/WDT gives/VBZ you/PRP {D like/UH } a/DT penny/NN a/DT can/NN ,/, E_S 
{C so/RB } if/IN you/PRP ,/, N_S 
 
SpeakerA10/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA12/SYM ./. 
For/IN smashed/JJ cans/NNS ?/. E_S 
 
SpeakerB13/SYM ./. 
{D Well/UH ,/, } {D actually/RB ,/, } you/PRP have/VBP to/TO [ give/VB ,/, + put/VB ] them/PRP in/IN there/RB unsmashed/JJ ./. E_S 
 
SpeakerA14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } when/WRB you/PRP do/VBP that/DT [ it/PRP ,/, + it/PRP ] basically/RB crushes/VBZ them/PRP and/CC then/RB drops/VBZ a/DT penny/NN down/IN a/DT little/JJ shoot/NN ./. E_S 
 
SpeakerA16/SYM ./. 
{F Oh/UH ,/, } [ can/MD you/PRP ,/, + can/MD you/PRP ] hold/VB on/RP for/IN just/RB a/DT minute/NN ?/. E_S 
 
SpeakerB17/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA18/SYM ./. 
I/PRP 'm/VBP going/VBG to/TO try/VB pressing/VBG one/CD again/RB to/TO make/VB sure/JJ    that/IN I/PRP pressed/VBD it/PRP hard/RB enough/RB because/IN ,/, {D okay/UH ,/, } just/RB succeed/VB  ./. E_S 
 
SpeakerB19/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA20/SYM ./. 
 
SpeakerB21/SYM ./. 
Okay/UH ?/. E_S 
 
SpeakerA22/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{D well/UH ,/, } [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ,/, ] E_S 
 
SpeakerB23/SYM ./. 
{D Well/UH ,/, } [ I/PRP heard/VBD it/PRP that/IN ,/, + I/PRP heard/VBD it/PRP that/DT time/NN ]  ./. E_S 
 
SpeakerA24/SYM ./. 
Yeah/UH  ./. E_S 
Okay/UH ,/, E_S 
{D well/UH ,/, } anyways/UH ,/, you/PRP guys/NNS only/RB get/VBP a/DT penny/NN a/DT can/NN ./. E_S 
{D Well/UH ,/, } when/WRB you/PRP buy/VBP {D like/UH ,/, } {F uh/UH ,/, } canned/JJ drinks/NNS and/CC stuff/NN like/IN that/DT ,/, do/VBP they/PRP charge/VB you/PRP for/IN the/DT deposit/NN ?/. E_S 
 
SpeakerB25/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
you/PRP probably/RB get/VBP charged/VBN like/IN a/DT nickel/NN    or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
Exactly/UH E_S 
{C and/CC so/RB } it/PRP 's/BES like/IN they/PRP charge/VBP you/PRP for/IN the/DT deposit/NN ,/, E_S 
{C so/RB } when/WRB you/PRP turn/VBP in/RB the/DT cans/NNS unsmashed/JJ ,/, you/PRP 're/VBP just/RB ,/, {D like/UH ,/, } reimbursed/VBN ./. E_S 
 
SpeakerB29/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA30/SYM ./. 
Type/NN of/IN thing/NN ./. E_S 
 
SpeakerB31/SYM ./. 
Okay/UH ,/, E_S 
no/UH ,/, E_S 
they/PRP do/VBP n't/RB charge/VB us/PRP that/DT extra/JJ nickel/NN ./. E_S 
 
SpeakerA32/SYM ./. 
That/DT 's/BES sort/RB of/RB nice/JJ ,/, though/RB  ./. E_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ] really/RB is/VBZ ./. E_S 
Really/RB what/WP happens/VBZ is/VBZ we/PRP just/RB get/VBP a/DT penny/NN a/DT can/NN back/RB [ off/IN the/DT ,/, + off/IN the/DT ] price/NN ,/, if/IN you/PRP want/VBP to/TO think/VB of/IN it/PRP that/DT way/NN ./. E_S 
 
SpeakerA34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB35/SYM ./. 
{C So/RB } when/WRB we/PRP get/VBP {D like/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } a/DT twelve/CD pack/NN ,/, then/RB that/DT 's/BES {D like/UH } twelve/CD cents/NNS back/RB ./. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } you/PRP guys/NNS can/MD actually/RB get/VB ahead/RB  ./. E_S 
 
SpeakerB37/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA38/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP sort/RB of/RB {D like/UH ,/, } {F uh/UH ,/, } things/NNS that/WDT [ you/PRP c-/XX ,/, + you/PRP 're/VBP not/RB ] {D like/UH } reimbursed/VBN for/IN or/CC paid/VBN for/IN ./. E_S 
{D Like/UH } we/PRP can/MD recycle/VB ,/, {F uh/UH ,/, } clear/JJ glass/NN ,/, brown/JJ glass/NN ,/, green/JJ glass/NN ./.  {F Uh/UH ,/, } {C and/CC } milk/NN jugs/NNS and/CC ,/, {F uh/UH ,/, } newspapers/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA40/SYM ./. 
everyone/NN does/VBZ newspapers/NNS ./. E_S 
 
SpeakerB41/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
everybody/NN does/VBZ newspapers/NNS ./. E_S 
 
SpeakerA42/SYM ./. 
{C But/CC ,/, } [ that/DT ,/, + that/DT ] kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerB43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA44/SYM ./. 
{C But/CC } [ they/PRP ,/, + they/PRP ] said/VBD they/PRP ca/MD n't/RB be/VB smashed/JJ or/CC else/RB ,/, {F uh/UH ,/, } E_S 
it/PRP does/VBZ n't/RB fit/VB in/IN their/PRP$ little/JJ containers/NNS E_S 
{C and/CC } they/PRP 're/VBP not/RB reimbursed/VBN by/IN [ the/DT ,/, + the/DT ] people/NNS who/WP are/VBP over/IN them/PRP or/CC something/NN ./. E_S 
 
SpeakerB45/SYM ./. 
{D Well/UH ,/, } shoot/UH ,/, maybe/RB what/WP we/PRP ought/MD to/TO do/VB is/VBZ start/VB sending/VBG unsmashed/JJ ,/, {F uh/UH ,/, } Pepsi/NNP cans/NNS and/CC whatever/WP    up/IN there/RB  ./. E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
Exactly/UH ,/, E_S 
yeah/UH ,/, E_S 
send/VB it/PRP to/IN this/DT address/NN ,/, E_S 
no/UH  ./. E_S 
 
SpeakerB49/SYM ./. 
 
SpeakerA50/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  let/VB 's/PRP see/VB ,/, E_S 
they/PRP said/VBD that/IN ,/, [ how/WRB ,/, + ways/NNS ,/, ] can/MD encourage/VB recycling/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB51/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] tell/VBP you/PRP [ what/WP ,/, + what/WP ] really/RB works/VBZ ,/, {F uh/UH ,/, } at/IN least/JJS down/IN here/RB is/VBZ ,/, [ if/IN there/EX is/VBZ ,/, + if/IN there/EX is/VBZ ] [ some/DT ,/, e-/RB ,/, + even/RB some/DT ] money/NN basically/RB to/TO take/VB care/NN of/IN the/DT gas/NN to/TO recycle/VB it/PRP ,/, {A you/PRP know/VBP what/WP I/PRP mean/VBP ,/, } then/RB people/NNS tend/VBP to/TO do/VB it/PRP ./. {F Uh/UH ,/, } E_S 
 
SpeakerA52/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES ,/, N_S 
 
SpeakerB53/SYM ./. 
In/IN other/JJ words/NNS ,/, taking/VBG care/NN of/IN the/DT environment/NN [ is/VBZ ,/, + is/VBZ ] all/RB well/RB and/CC good/JJ  E_S 
 
SpeakerA54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB55/SYM ./. 
{C but/CC } if/IN it/PRP 's/BES going/VBG to/TO cost/VB you/PRP to/TO take/VB care/NN of/IN the/DT environment/NN ,/, they/PRP 're/VBP not/RB quite/RB as/RB ,/, {F uh/UH }    likely/JJ to/TO do/VB it/PRP    as/IN [ if/IN ,/, + {F uh/UH ,/, } if/IN ] you/PRP get/VBP something/NN back/RB for/IN it/PRP ./. {D You/PRP know/VBP ./. } E_S 
 
SpeakerA56/SYM ./. 
As/RB likely/JJ to/TO do/VB it/PRP ./. E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB59/SYM ./. 
 
SpeakerA60/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB61/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] {D you/PRP know/VBP ,/, } if/IN there/EX are/VBP some/DT energy/NN savings/NNS or/CC if/IN there/EX is/VBZ some/DT significant/JJ savings/NNS ,/, anything/NN that/IN they/PRP can/MD pass/VB on/IN to/IN the/DT consumer/NN ,/, {D you/PRP know/VBP ,/, } it/PRP kind/RB of/RB reminds/VBZ me/PRP of/IN using/VBG an/DT A/NN T/NN M/NN card/NN ,/, {D you/PRP know/VBP ,/, } to/TO get/VB money/NN    or/CC doing/VBG your/PRP$ banking/NN ./. E_S 
 
SpeakerA62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB63/SYM ./. 
 
SpeakerA64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{D You/PRP know/VBP ,/, } if/IN it/PRP 's/BES free/JJ ,/, people/NNS will/MD use/VB it/PRP ,/, E_S 
if/IN it/PRP costs/VBZ them/PRP something/NN ,/, then/RB they/PRP 're/VBP not/RB as/RB likely/JJ to/TO use/VB it/PRP ./. E_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB67/SYM ./. 
You/PRP know/VBP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP we/PRP had/VBD a/DT problem/NN down/IN here/RB with/IN ,/, {F uh/UH ,/, } [ oil/NN ,/, + people/NNS taking/VBG oil/NN ] out/IN of/IN their/PRP$ cars/NNS    and/CC just/RB putting/VBG it/PRP down/IN [ [ the/DT d-/NN ,/, + {D you/PRP know/VBP ,/, } the/DT s-/XX ,/, ] + the/DT drain/NN sewer/NN ./. ] E_S 
 
SpeakerA68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB69/SYM ./. 
 
SpeakerA70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB71/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } all/PDT that/DT ,/, because/IN there/EX was/VBD ,/, N_S 
apparently/RB a/DT lot/NN of/IN people/NNS ,/, {D you/PRP know/VBP ,/, } every/DT time/NN they/PRP change/VBP the/DT oil/NN ,/, E_S 
they/PRP just/RB dump/VBP all/PDT [ the/DT res-/XX ,/, + ] their/PRP$ old/JJ oil/NN down/IN there/RB ./. E_S 
 
SpeakerA72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB73/SYM ./. 
Now/UH they/PRP 're/VBP starting/VBG to/TO recycle/VB that/DT stuff/NN ./. E_S 
 
SpeakerA74/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
{F Uh/UH ,/, } another/DT thing/NN I/PRP thought/VBD of/IN ,/, I/PRP guess/VBP ,/, to/TO recycle/VB would/MD be/VB like/IN clothes/NNS ,/, because/IN {E I/PRP mean/VBP } everybody/NN gets/VBZ rid/VBN of/IN their/PRP$ clothes/NNS sometime/RB or/CC other/JJ ./. E_S 
{C And/CC }  one/CD way/NN that/WDT we/PRP do/VBP it/PRP sort/RB of/RB [ in/IN ,/, + in/IN ] Iowa/NNP is/VBZ that/IN we/PRP can/MD take/VB some/DT of/IN our/PRP$ clothes/NNS to/IN the/DT consignment/NN shops/NNS ./. E_S 
 
SpeakerB75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{C And/CC } that/DT way/NN ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB get/VB near/RB enough/JJ [ as/RB ,/, + as/RB ] much/JJ as/IN you/PRP bought/VBD it/PRP for/IN ,/, E_S 
{C but/CC } [ you/PRP ,/, + you/PRP ] got/VBD the/DT use/NN out/IN of/IN it/PRP E_S 
{C and/CC } what/WP you/PRP 're/VBP going/VBG to/TO basically/RB donate/VB to/IN a/DT Goodwill/NNP or/CC whatever/WP ,/, anyways/RB ,/, you/PRP can/MD get/VB a/DT little/JJ bit/NN of/IN money/NN for/IN ./. E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA78/SYM ./. 
{C And/CC so/RB }    that/DT 's/BES something/NN that/WDT I/PRP 've/VBP never/RB ,/, N_S 
 
SpeakerB79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA80/SYM ./. 
[ I/PRP ,/, + [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] ] new/JJ to/IN Iowa/NNP E_S 
{C so/RB }  that/DT 's/BES something/NN that/WDT I/PRP had/VBD n't/RB ,/, {D you/PRP know/VBP ,/, } looked/VBN into/IN before/RB ./. E_S 
{C But/CC } that/DT 's/BES one/CD way/NN to/IN sort/RB of/RB get/VB money/NN and/CC still/RB recycle/VB ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP a/DT lot/NN of/IN places/NNS ,/, they/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
