*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3570_1415_1345 
TOPIC#:		368 
DATE:		911216 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, Howard/NNP ,/, E_S 
what/WP do/VBP you/PRP think/VB of/IN our/PRP$ space/NN budget/NN E_S 
{C and/CC } should/MD we/PRP go/VB ahead/RB [ and/CC ,/, + and/CC ] keep/VB exploring/VBG ,/, E_S 
{C or/CC } should/MD we/PRP call/VB a/DT halt/NN to/IN it/PRP ,/, E_S 
is/VBZ it/PRP doing/VBG any/DT good/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP think/VBP that/IN the/DT space/NN program/NN has/VBZ done/VBN a/DT lot/NN of/IN good/NN for/IN the/DT country/NN ./. E_S 
{D Now/UH } I/PRP think/VBP [ what/WP ,/, + ] we/PRP made/VBD a/DT major/JJ wrong/JJ turn/NN when/WRB we/PRP went/VBD [ into/IN the/DT ,/, + {F uh/UH ,/, } to/IN the/DT ] current/JJ generation/NN of/IN space/NN craft/NN ,/, the/DT reusable/JJ ones/NNS ,/, like/IN they/PRP are/VBP now/RB    because/IN they/PRP have/VBP not/RB proven/VBN as/RB reliable/JJ as/IN they/PRP should/MD have/VB ,/, E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C and/CC } I/PRP think/VBP some/DT of/IN the/DT earlier/JJR approaches/NNS were/VBD [ much/RB more/JJR ,/, + {F uh/UH ,/, } much/RB better/JJR ] in/IN many/JJ ways/NNS ./. E_S 
However/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP 've/VBP gained/VBN an/DT awful/JJ lot/NN from/IN the/DT space/NN program/NN ,/, all/PDT the/DT way/NN from/IN remote/JJ monitoring/NN to/IN teflon/NN to/IN ,/, {F uh/UH ,/, } some/DT new/JJ space/NN age/NN materials/NNS ,/, plastics/NNS and/CC all/DT that/DT ./. E_S 
{C So/RB } I/PRP think/VBP it/PRP 's/HVS been/VBN a/DT good/JJ investment/NN ./. E_S 
{F Uh/UH ,/, } somebody/NN was/VBD telling/VBG me/PRP the/DT return/NN was/VBD about/RB twenty-five/CD or/CC thirty/CD dollars/NNS for/IN every/DT dollar/NN spent/VBN    which/WDT is/VBZ amazing/JJ for/IN any/DT governmental/JJ financed/VBN     program/NN ./.  E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } yes/UH ./.  E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Wish/VBP our/PRP$ post/NN office/NN could/MD do/VB that/DT  ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP wish/VBP the/DT post/NN office/NN would/MD just/RB stop/VB raising/VBG our/PRP$ rates/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
I/PRP wish/VBP they/PRP 'd/MD just/RB deliver/VB stuff/NN ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP think/VBP ,/, though/RB ,/, [ that/IN + now/RB that/IN ] we/PRP 're/VBP finally/RB starting/VBG to/TO get/VB over/IN the/DT fears/NNS and/CC [ the/DT ,/, + {F uh/UH ,/, } {F oh/UH ,/, } {A I/PRP do/VBP n't/RB know/VB ,/, } the/DT ] guilt/NN that/WDT we/PRP had/VBD out/IN of/IN ,/, {F uh/UH ,/, } Challenger/NNP ,/, E_S 
I/PRP think/VBP maybe/RB  we/PRP can/MD     pick/VB up/RP and/CC go/VB on/RP now/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB14/SYM ./. 
{C But/CC ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S 
I/PRP do/VBP n't/RB think/VB we/PRP really/RB have/VBP all/DT of/IN our/PRP$ act/NN together/RB yet/RB as/RB far/RB as/IN clear/JJ objectives/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
I/PRP agree/VBP ./.  E_S 
 
SpeakerB16/SYM ./. 
The/DT space/NN  station/NN 's/BES where/WRB we/PRP should/MD go/VB     at/IN this/DT  point/NN ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP agree/VBP ./.  E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Seems/VBZ like/IN that/DT we/PRP 've/VBP kind/RB of/RB gotten/VBN side/NN tracked/VBN with/IN putting/VBG all/PDT these/DT different/JJ things/NNS up/IN there/RB to/TO monitor/VB E_S 
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } {C and/CC } ] I/PRP 'm/VBP in/IN favor/NN of/IN ,/, {D you/PRP know/VBP ,/, } getting/VBG closer/RBR to/IN seeing/VBG certain/JJ things/NNS ,/, E_S 
{C but/CC } I/PRP 'd/MD like/VB to/TO see/VB them/PRP also/RB [ go/VB ,/, + {D you/PRP know/VBP ,/, } go/VB ] back/RB up/IN there/RB ,/, see/VB ,/, {D you/PRP know/VBP ,/, } what/WP they/PRP can/MD do/VB ./. See/VB about/IN setting/VBG a/DT space/NN station/NN up/RP ./. E_S 
I/PRP 'm/VBP all/DT in/NN favor/NN of/IN the/DT space/NN program/NN ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB we/PRP should/MD stop/VB ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB we/PRP should/MD cut/VB the/DT money/NN ./. E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } where/WRB do/VBP you/PRP think/VB we/PRP ought/MD to/TO go/VB with/IN it/PRP ?/. E_S 
 
SpeakerA21/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB22/SYM ./. 
You/PRP talking/VBG about/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT fully/RB manned/JJ space/NN station/NN that/WDT we/PRP 'll/MD keep/VB up/IN there/RB ?/. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP would/MD like/VB ,/, + I/PRP 'd/MD like/VB ] to/TO see/VB that/DT ./. E_S 
I/PRP 'd/MD like/VB for/IN us/PRP to/TO really/RB find/VB out/RP more/JJR about/IN the/DT actual/JJ universe/NN and/CC get/VB up/IN there/RB and/CC see/VB what/WP 's/BES going/VBG on/RP ,/, even/RB if/IN ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES no/DT life/NN up/IN there/RB or/CC anything/NN ,/, {D you/PRP know/VBP ./. } E_S 
{C But/CC } who/WP knows/VBZ ./. E_S 
{C And/CC } I/PRP would/MD like/VB to/TO see/VB them/PRP do/VB something/NN like/IN that/DT ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, }  N_S 
 
SpeakerA25/SYM ./. 
[ I/PRP ,/, +  I/PRP ] hate/VBP to/TO see/VB them/PRP just/RB ,/, {D you/PRP know/VBP ,/, } keep/VB getting/VBG diverted/VBN off/IN to/IN spying/VBG on/IN other/JJ nations/NNS and/CC putting/VBG up/RB defense/NN things/NNS E_S 
{C and/CC ,/, } [ I/PRP think/VBP they/PRP ,/, + I/PRP think/VBP they/PRP ] lose/VBP sight/NN [ of/IN ,/, + of/IN ] probably/RB what/WP they/PRP 're/VBP supposed/VBN to/TO be/VB doing/VBG ./. E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP about/IN half/PDT the/DT nations/NNS now/RB [ are/VBP ,/, + are/VBP ] military/JJ related/VBN ,/, are/VBP they/PRP not/RB ?/. E_S 
 
SpeakerA27/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  It/PRP seems/VBZ like/IN [ it/PRP 's/BES + that/RB ] high/JJ a/DT percentage/NN ./. E_S 
 
SpeakerA29/SYM ./. 
I/PRP believe/VBP they/PRP are/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{D You/PRP know/VBP ,/, } let/VB 's/PRP go/VB back/RB to/IN our/PRP$ original/JJ thing/NN with/IN ,/, {D you/PRP know/VBP ,/, } our/PRP$ experiments/NNS and/CC all/PDT [ the/DT ,/, + {D you/PRP know/VBP ,/, } our/PRP$ ] actual/JJ exploring/NN of/IN space/NN [ and/CC ,/, + and/CC ] all/PDT that/DT ,/, E_S 
and/CC ,/, {D you/PRP know/VBP ,/, } [ with/IN ,/, + with/IN ] Russia/NNP ,/, {F uh/UH ,/, } seemingly/RB not/RB going/VBG to/TO be/VB as/RB big/JJ a/DT threat/NN ./. E_S 
 
SpeakerB32/SYM ./. 
{D Well/UH ,/, } it/PRP ca/MD n't/RB afford/VB to/TO  ./. E_S 
 
SpeakerA33/SYM ./. 
Huh-uh/UH ,/, {D you/PRP know/VBP ./. } E_S 
Have/VBP you/PRP gone/VBN out/IN to/IN ,/, {F uh/UH ,/, } Fort/NNP Worth/NNP to/TO see/VB the/DT [ space/NN ,/, + Soviet/JJ space/NN ] exhibit/NN ?/. E_S 
 
SpeakerB34/SYM ./. 
No/UH ,/, E_S 
we/PRP were/VBD talking/VBG about/IN that/DT this/DT weekend/NN ./. E_S 
[ We/PRP ,/, + it/PRP 's/BES ] only/RB going/VBG to/TO be/VB there/RB a/DT couple/NN of/IN more/JJR  weeks/NNS ./.  E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
We/PRP need/VBP  to/TO go/VB ./. E_S 
 
SpeakerA37/SYM ./. 
We/PRP went/VBD ,/, {F uh/UH ,/, } E_S 
we/PRP took/VBD our/PRP$ grandsons/NNS and/CC went/VBD ,/, {F uh/UH ,/, } the/DT weekend/NN before/IN last/JJ ,/, E_S 
{C and/CC } it/PRP is/VBZ marvelous/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES really/RB neat/JJ how/WRB [ they/PRP ,/, + they/PRP ] have/VBP done/VBN it/PRP ./. E_S 
They/PRP have/VBP done/VBN a/DT beautiful/JJ job/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Have/VBP they/PRP ?/. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC } they/PRP have/VBP a/DT ,/, {F uh/UH ,/, } scaled/VBN down/RP model/NN showing/VBG [ how/WRB they/PRP ,/, {D you/PRP know/VBP ,/, } fuel/VBP it/PRP ,/, + {E or/CC ,/, } {D you/PRP know/VBP ,/, } how/WRB [ they/PRP ,/, + {F uh/UH ,/, } {F oh/UH ,/, } the/DT fuel/NN trucks/NNS ] ] and/CC things/NNS run/VBP out/IN there/RB to/IN it/PRP and/CC how/WRB they/PRP ,/, {F uh/UH ,/, } N_S 
all/PDT the/DT things/NNS that/WDT are/VBP against/IN the/DT actual/JJ [ space/NN mission/NN ,/, + {F uh/UH ,/, } space/NN ship/NN ,/, ] {D you/PRP know/VBP ,/, } how/WRB they/PRP fall/VBP away/RB from/IN it/PRP ,/, E_S 
and/CC the/DT loading/NN of/IN it/PRP  E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC then/RB } it/PRP 's/BES actually/RB ,/, {D you/PRP know/VBP ,/, } N_S 
the/DT smoke/NN comes/VBZ out/RB like/IN it/PRP 's/BES taking/VBG off/RP ./. E_S 
It/PRP is/VBZ really/RB interesting/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } maybe/RB I/PRP need/VBP to/TO run/VB out/IN there/RB this/DT weekend/NN ./. E_S 
 
SpeakerA43/SYM ./. 
You/PRP really/RB do/VBP ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] well/RB worth/JJ the/DT time/NN and/CC effort/NN ./. E_S 
We/PRP went/VBD ,/, {F uh/UH ,/, } early/RB on/IN Sunday/NNP ./. E_S 
We/PRP got/VBD out/IN there/RB about/RB ,/, {F uh/UH ,/, } ten/CD ,/, ten/CD thirty/CD ,/, E_S 
{C and/CC } the/DT ,/,  N_S 
 
SpeakerB44/SYM ./. 
{D Now/UH } do/VBP  you/PRP have/VB to/TO have/VB tickets/NNS ahead/RB ?/. E_S 
Excuse/VB me/PRP ./.  E_S 
 
SpeakerA45/SYM ./. 
No/UH ,/, E_S 
we/PRP  bought/VBD tickets/NNS there/RB ,/, E_S 
{C and/CC } if/IN you/PRP have/VBP children/NNS ,/, if/IN you/PRP go/VBP to/IN McDonald/NNP 's/POS ,/, [ you/PRP co-/XX ,/, + they/PRP have/VBP ] coupons/NNS ,/, or/CC did/VBD have/VB ./. E_S 
{D Now/UH } they/PRP may/MD be/VB through/JJ with/IN them/PRP now/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } buy/VB one/CD adult/NN E_S 
{C and/CC } one/CD child/NN gets/VBZ in/RB free/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
{F Um/UH ,/, } I/PRP think/VBP both/DT of/IN my/PRP$ kids/NNS are/VBP too/RB old/JJ for/IN that/DT  E_S 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{F oh/UH ,/, } okay/UH ./.  E_S 
 
SpeakerB48/SYM ./. 
they/PRP 're/VBP both/DT ,/,  {F uh/UH ,/, } N_S 
 
SpeakerA49/SYM ./. 
You/PRP have/VBP teenagers/NNS or/CC something/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./.  E_S 
 
SpeakerA51/SYM ./. 
Yes/UH ,/,  E_S 
{D well/UH } I/PRP had/VBD grandchildren/NNS  [ {C so/RB ,/, } three/CD of/IN them/PRP ,/, + {C so/RB } between/IN their/PRP$ mother/NN ] and/CC their/PRP$ grandfather/NN and/CC I/PRP ,/, N_S 
{C because/IN } their/PRP$ dad/NN was/VBD at/IN work/NN E_S 
[ [ {C and/CC ,/, } {F uh/UH ,/, } +  {C But/CC ,/, } ] + {C and/CC } ] the/DT boys/NNS loved/VBD it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB52/SYM ./. 
Did/VBD you/PRP ,/, N_S 
 
SpeakerA53/SYM ./. 
they/PRP really/RB did/VBD like/VB it/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
It/PRP 's/BES very/RB impressive/JJ ,/, I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ,/, E_S 
it/PRP is/VBZ ,/, E_S 
{C and/CC } I/PRP felt/VBD the/DT ,/, {F uh/UH ,/, } six/CD year/NN old/JJ [ would/MD ,/, {D you/PRP know/VBP ,/, } + that/IN he/PRP 'd/MD ] be/VB kind/RB of/RB bored/JJ ,/, E_S 
{C but/CC } he/PRP was/VBD n't/RB ./. E_S 
Even/RB the/DT three/CD year/NN old/JJ enjoyed/VBD it/PRP  E_S 
 
SpeakerB56/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA57/SYM ./. 
{C because/IN } they/PRP [ had/VBD one/CD ,/, + had/VBD one/CD ] of/IN those/DT moon/NN vehicles/NNS    and/CC had/VBD it/PRP so/RB it/PRP looked/VBD like/IN it/PRP was/VBD on/IN the/DT moon/NN ,/, and/CC showed/VBD it/PRP moving/VBG around/RB and/CC stuff/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C So/RB } it/PRP was/VBD really/RB neat/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } {D see/UH ,/, } that/DT 's/BES something/NN else/RB ./. E_S 
The/DT Russians/NNPS have/VBP had/VBN [ space/NN stations/NNS ,/, + manned/JJ [ stat-/NNS ,/, + space/NN stations/NNS ] ] for/IN years/NNS now/RB ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP had/VBD the/DT  Merv/NNP   E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC } see/UH we/PRP 've/VBP yet/RB to/TO keep/VB anyone/NN up/RB [ over/IN  +   over/IN ] a/DT week/NN or/CC ten/CD days/NNS ./. E_S 
 
SpeakerA63/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
{D Well/UH ,/, } in/IN going/VBG through/IN it/PRP ,/, I/PRP got/VBD the/DT impression/NN that/IN actually/RB they/PRP were/VBD farther/RB ahead/RB ,/, E_S 
