*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3596_1425_1435 
TOPIC#:		313 
DATE:		911219 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
about/IN the/DT weather/NN  ./. N_S 
 
SpeakerA2/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
very/RB appropriate/JJ ,/, I/PRP guess/VBP ./. E_S 
{F Uh/UH ,/, } you/PRP ready/JJ for/IN this/DT ?/. E_S 
 
SpeakerB3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA4/SYM ./. 
Okay/UH ,/, John/NNP ,/, E_S 
just/RB a/DT moment/NN ./.  E_S 
{D Well/UH ,/, } guess/VB what/WP ,/, E_S 
we/PRP get/VBP to/TO talk/VB about/IN the/DT weather/NN  ./. E_S 
 
SpeakerB5/SYM ./. 
The/DT weather/NN [ is/VBZ ,/, + {F uh/UH ,/, } this/DT time/NN of/IN year/NN has/VBZ actually/RB been/VBN ] kind/RB of/RB unusual/JJ ./. E_S 
I/PRP have/VBP n't/RB expected/VBN it/PRP to/TO be/VB colder/JJR until/IN ,/, {D you/PRP know/VBP } N_S 
like/IN we/PRP 've/VBP gotten/VBN the/DT last/JJ couple/NN of/IN days/NNS ./. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP fly/VBP for/IN a/DT living/NN ,/, E_S 
{C and/CC } I/PRP 've/VBP ,/, {F uh/UH ,/, } N_S 
the/DT weather/NN 's/HVS been/VBN terribly/RB unusual/JJ every/GW where/^WRB I/PRP 've/VBP been/VBN ./. E_S 
 
SpeakerA8/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP  E_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{C so/RB } [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] probably/RB go/VBP everywhere/RB    and/CC have/VBP all/DT sorts/NNS of/IN weather/NN ./. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA12/SYM ./. 
I/PRP imagine/VBP it/PRP 's/BES kind/RB of/RB an/DT experience/NN also/RB trying/VBG to/TO land/VB and/CC take/VB off/RP in/IN the/DT weather/NN ./. E_S 
 
SpeakerB13/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD around/IN here/RB last/JJ night/NN ,/, E_S 
I/PRP 'll/MD tell/VB you/PRP that/DT  ./. E_S 
 
SpeakerA14/SYM ./. 
{D Well/UH ,/, } {D actually/RB } [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 've/VBP ] heard/VBN on/IN the/DT news/NN that/IN we/PRP ,/, {F uh/UH ,/, } will/MD be/VB setting/VBG a/DT record/NN here/RB in/IN the/DT State/NNP of/IN Texas/NNP for/IN the/DT ,/, {F uh/UH ,/, } large/JJ amounts/NNS of/IN rain/NN and/CC moisture/NN we/PRP 've/VBP had/VBN this/DT year/NN ,/, that/IN it/PRP 's/BES going/VBG to/TO break/VB all/DT kind/NN of/IN records/NNS that/WDT were/VBD [ [ set/VBN ,/, + set/VBN ,/, ] + set/VBN ] back/RB since/IN nineteen/CD thirty-two/CD ./. E_S 
 
SpeakerB15/SYM ./. 
No/DT kidding/NN ./. E_S 
 
SpeakerA16/SYM ./. 
{C So/RB ,/, } yeah/UH  ./. E_S 
 
SpeakerB17/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA18/SYM ./. 
If/IN it/PRP keeps/VBZ on/IN raining/VBG like/IN this/DT ,/, E_S 
{C and/CC } I/PRP understand/VBP it/PRP 's/BES supposed/VBN to/TO rain/VB until/IN Saturday/NNP night/NN ./. E_S 
 
SpeakerB19/SYM ./. 
Saturday/NNP or/CC Sunday/NNP they/PRP were/VBD saying/VBG ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB21/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP the/DT systems/NNS have/VBP been/VBN real/RB strong/JJ out/RP ./. E_S 
I/PRP went/VBD through/IN ,/, {F uh/UH ,/, } Phoenix/NNP [ on/IN ,/, + twice/RB on/IN ,/, ] {F uh/UH ,/, } Wednesday/NNP morning/NN  E_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  MUMBLEx/XX  approaches/VBZ to/IN low/JJ minimum/NN  MUMBLEx/XX  [ both/DT ,/, + both/DT ] times/NNS  E_S 
 
SpeakerA24/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB25/SYM ./. 
{C and/CC } Phoenix/NNP never/RB gets/VBZ that/DT kind/NN of/IN weather/NN  E_S 
{C so/RB ,/, } N_S 
 
SpeakerA26/SYM ./. 
{C And/CC so/RB } are/VBP you/PRP an/DT airline/NN pilot/NN ?/. E_S 
 
SpeakerB27/SYM ./. 
Yes/UH ,/, E_S 
I/PRP am/VBP  E_S 
 
SpeakerA28/SYM ./. 
{F Oh/UH ,/, } great/UH ./. E_S 
 
SpeakerB29/SYM ./. 
for/IN Southwest/NNP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA30/SYM ./. 
For/IN Southwest/NNP ,/, E_S 
fantastic/JJ ./. E_S 
[ I/PRP have/VBP a/DT brother/NN ,/, + I/PRP have/VBP a/DT brother/NN ] that/WDT 's/BES a/DT pilot/NN ,/, also/RB ,/, with/IN American/NNP ./. E_S 
 
SpeakerB31/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA32/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH } I/PRP imagine/VBP [ you/PRP ,/, + {F uh/UH ,/, } {F oh/UH ,/, } with/IN all/PDT this/DT kind/NN of/IN weather/NN it/PRP ,/, {F uh/UH ,/, } makes/VBZ it/PRP kind/RB of/RB dangerous/JJ for/IN you/PRP ./. ] E_S 
 
SpeakerB33/SYM ./. 
{D Well/UH ,/, } {D now/UH ,/, } I/PRP would/MD n't/RB call/VB it/PRP danger/NN ./. E_S 
[ This/DT is/VBZ ,/, + {F uh/UH ,/, } this/DT really/RB is/VBZ n't/RB ] bad/JJ stuff/NN to/TO fly/VB around/IN in/IN ./. E_S 
This/DT is/VBZ much/RB better/JJR than/IN dealing/VBG with/IN the/DT thunderstorms/NNS in/IN the/DT Springtime/NN ./. E_S 
 
SpeakerA34/SYM ./. 
{F Oh/UH ,/, } I/PRP guess/VBP so/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB35/SYM ./. 
Yeah/UH ,/, E_S 
[ the/DT ,/, + the/DT ] air/NN systems/NNS are/VBP reasonably/RB calm/JJ ./. E_S 
We/PRP do/VBP n't/RB have/VB ,/, {F uh/UH ,/, } the/DT turbulence/NN    have/VBP a/DT ,/, {F uh/UH ,/, } little/JJ bit/NN of/IN chop/NN ,/, E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C but/CC } it/PRP 's/BES not/RB like/IN it/PRP is/VBZ in/IN the/DT spring/NN time/NN ./. E_S 
 
SpeakerA38/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
{D Well/UH ,/, } we/PRP moved/VBD {D actually/RB } down/IN here/RB from/IN another/DT location/NN ,/, E_S 
{C and/CC } it/PRP 's/BES spectacular/JJ [ the/DT ,/, + the/DT ] thunderstorms/NNS and/CC rain/NN storms/NNS you/PRP get/VBP in/IN the/DT spring/NN time/NN ,/, the/DT torrents/NNS of/IN rain/NN ./. E_S 
 
SpeakerB39/SYM ./. 
Spectacular/JJ is/VBZ the/DT right/JJ word/NN for/IN them/PRP ./. E_S 
 
SpeakerA40/SYM ./. 
Pardon/NN me/PRP ?/. E_S 
 
SpeakerB41/SYM ./. 
Spectacular/JJ is/VBZ a/DT good/JJ word/NN for/IN them/PRP  ./. E_S 
 
SpeakerA42/SYM ./. 
I/PRP 've/VBP never/RB seen/VBN a/DT thunder/NN show/NN like/IN I/PRP 've/VBP seen/VBN down/IN here/RB before/IN in/IN Texas/NNP ./. E_S 
 
SpeakerB43/SYM ./. 
It/PRP 's/BES amazing/JJ ./. E_S 
 
SpeakerA44/SYM ./. 
Lights/VBZ up/RP the/DT whole/JJ sky/NN and/CC even/RB [ on/IN a/DT ,/, + on/IN a/DT ,/, ] N_S 
{D actually/RB } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] seen/VBN it/PRP where/WRB there/EX 's/BES not/RB a/DT cloud/NN in/IN the/DT sky/NN ,/, E_S 
it/PRP 's/BES a/DT cloudless/JJ night/NN ,/, E_S 
{C and/CC } the/DT rain/NN is/VBZ n't/RB falling/VBG ,/, E_S 
{C but/CC } you/PRP can/MD [ see/VB the/DT thunder/NN ,/, and/CC ,/, + {E excuse/VB me/PRP ,/, } see/VB the/DT lightening/NN ] going/VBG horizontally/RB across/IN the/DT sky/NN    and/CC back/RB and/CC forth/RB ,/, and/CC what/WP a/DT light/NN show/NN ./. E_S 
 
SpeakerB45/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA46/SYM ./. 
 
SpeakerB47/SYM ./. 
Yeah/UH  E_S 
 
SpeakerA48/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] fabulous/JJ ./. E_S 
 
SpeakerB49/SYM ./. 
cloud/NN to/IN cloud/NN it/PRP can/MD be/VB [ real/RB ,/, + really/RB ] sensational/JJ here/RB ./. E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB51/SYM ./. 
Where/WRB are/VBP you/PRP from/IN originally/RB ?/. E_S 
 
SpeakerA52/SYM ./. 
I/PRP 'm/VBP from/IN ,/, {F uh/UH ,/, } northern/JJ Utah/NNP ,/, E_S 
{C and/CC } that/DT 's/BES a/DT very/RB arid/JJ climate/NN ,/, from/IN ,/, {F uh/UH ,/, } Salt/NNP Lake/NNP City/NNP area/NN  E_S 
 
SpeakerB53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA54/SYM ./. 
{C and/CC } there/EX 's/BES always/RB a/DT lot/NN of/IN snow/NN ./. E_S 
In/IN fact/NN ,/, where/WRB I/PRP grew/VBD up/RP we/PRP were/VBD about/RB an/DT hour/NN 's/POS drive/NN from/IN seven/CD to/IN ,/, {F uh/UH ,/, } twelve/CD different/JJ major/JJ ski/NN resorts/NNS ,/, E_S 
{C and/CC so/RB }    there/EX was/VBD an/DT awful/JJ lot/NN of/IN snow/NN ,/, E_S 
 
SpeakerB55/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA56/SYM ./. 
{C and/CC } because/IN it/PRP was/VBD an/DT arid/JJ climate/NN ,/, the/DT snow/NN was/VBD always/RB a/DT crisp/JJ ,/, powder/NN ,/, light/JJ snow/NN    which/WDT made/VBD it/PRP fantastic/JJ for/IN skiing/NN [ and/CC ,/, + and/CC ] sleigh/NN riding/NN and/CC everything/NN  else/RB ./. E_S 
 
SpeakerB57/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA58/SYM ./. 
 
SpeakerB59/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA60/SYM ./. 
{C So/RB ,/, } we/PRP had/VBD a/DT great/JJ time/NN ./. E_S 
 
SpeakerB61/SYM ./. 
Were/VBD you/PRP [ near/RB ,/, + near/RB ] the/DT Park/NNP Cities/NNPS area/NN ./. E_S 
 
SpeakerA62/SYM ./. 
{F Um/UH ,/, } yeah/UH ,/, E_S 
[ in/IN ,/, + {F uh/UH }    in/IN ] Snowbird/NNP and/CC Solitude/NNP [ and/CC  +   and/CC ] Brighton/NNP and/CC {D yes/UH ,/, }  all/PDT those/DT areas/NNS ./. E_S 
 
SpeakerB63/SYM ./. 
Beautiful/JJ area/NN ./. E_S 
 
SpeakerA64/SYM ./. 
 
SpeakerB65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA66/SYM ./. 
 
SpeakerB67/SYM ./. 
 
SpeakerA68/SYM ./. 
{D So/UH } I/PRP imagine/VBP ,/, have/VBP you/PRP skied/VBN before/RB ?/. E_S 
 
SpeakerB69/SYM ./. 
{D Well/UH ,/, } we/PRP 've/VBP skied/VBN ,/, E_S 
I/PRP have/VBP not/RB skied/VBN that/DT area/NN ./. E_S 
 
SpeakerA70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB71/SYM ./. 
I/PRP 've/VBP driven/VBN through/IN it/PRP several/JJ times/NNS ./. E_S 
{F Uh/UH ,/, } [ I/PRP skied/VBD ,/, + we/PRP skied/VBD ] California/NNP a/DT bunch/NN when/WRB we/PRP lived/VBD out/IN there/RB ,/, E_S 
[ [ {C and/CC }  +   {C and/CC ,/, } ] + {F uh/UH ,/, } {F um/UH ,/, } {C and/CC ,/, } ] of/IN course/NN ,/, [ grew/VBD ,/, + we/PRP grew/VBD ] up/RP in/IN Minnesota/NNP ,/, E_S 
 
SpeakerA72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB73/SYM ./. 
{C and/CC } we/PRP do/VBP [ some/DT skiing/NN there/RB  +   lot/NN of/IN cross/GW country/^JJ skiing/NN there/RB ./. ] E_S 
 
SpeakerA74/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
MUMBLEx/XX  ./.  
 
SpeakerB75/SYM ./. 
 
SpeakerA76/SYM ./. 
Yeah/UH ,/, E_S 
great/UH ./. E_S 
{D Well/UH ,/, } do/VBP you/PRP think/VB [ this/DT ,/, + [ the/DT ,/, + the/DT ] ] weather/NN is/VBZ typical/JJ for/IN this/DT time/NN of/IN the/DT year/NN ?/. E_S 
 
SpeakerB77/SYM ./. 
{D Well/UH ,/, } not/RB really/RB ,/, E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
Minnesota/NNP 's/HVS gotten/VBN just/RB hammered/VBN with/IN snow/NN ,/, {F um/UH ,/, } E_S 
the/DT ,/, {F um/UH ,/, } {F uh/UH ,/, } N_S 
we/PRP 've/VBP gotten/VBN a/DT fair/JJ amount/NN of/IN rain/NN for/IN this/DT time/NN of/IN year/NN already/RB    I/PRP think/VBP  E_S 
 
SpeakerA80/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB81/SYM ./. 
 
SpeakerA82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP been/VBN surprised/VBN that/IN we/PRP have/VBP n't/RB seen/VBN more/JJR of/IN the/DT temperatures/NNS that/WDT we/PRP 've/VBP got/VBN today/NN ,/, {D you/PRP know/VBP ,/, } that/WDT moved/VBD in/IN last/JJ night/NN ./. E_S 
 
SpeakerA84/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/HVS been/VBN ,/, + it/PRP 's/HVS been/VBN ] cold/JJ ./. E_S 
There/EX was/VBD a/DT time/NN ,/, though/RB ,/, in/IN the/DT ,/, {F uh/UH ,/, } middle/JJ part/NN of/IN November/NNP that/WDT got/VBD really/RB cool/JJ ,/, really/RB ,/, really/RB    unseasonably/RB cool/JJ  E_S 
 
SpeakerB85/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA86/SYM ./. 
 
SpeakerB87/SYM ./. 
Yes/UH ,/, E_S 
it/PRP did/VBD ./. E_S 
 
SpeakerA88/SYM ./. 
{C and/CC then/RB } it/PRP warmed/VBD right/RB back/RB up/RP ,/, E_S 
{C and/CC } I/PRP thought/VBD ,/, great/JJ   E_S 
 
SpeakerB89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT fun/JJ th-/XX ,/, N_S 
yeah/UH ,/, E_S 
my/PRP$ wife/NN was/VBD just/RB listening/VBG here/RB E_S 
{C and/CC } she/PRP said/VBD ,/, yeah/UH ,/, E_S 
it/PRP froze/VBD in/IN fact/NN ./. E_S 
 
SpeakerB91/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] real/RB cold/JJ ./. E_S 
Yeah/UH ,/, E_S 
{C but/CC } that/DT was/VBD very/RB unseasonable/JJ for/IN us/PRP down/IN here/RB ./. E_S 
 
SpeakerA92/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } I/PRP 've/VBP really/RB enjoyed/VBN the/DT weather/NN down/IN here/RB ,/, too/RB ,/, E_S 
{C because/IN ,/, } {F uh/UH ,/, } two/CD years/NNS ago/RB we/PRP were/VBD the/DT day/NN after/IN Christmas/NNP able/JJ to/TO go/VB out/RP in/IN shorts/NNS and/CC play/VB tennis/NN in/IN the/DT nice/JJ sunny/JJ [ weat-/NN ,/, + weather/NN ,/, ] E_S 
{C and/CC } it/PRP 's/BES not/RB as/RB severe/JJ ,/, I/PRP should/MD say/VB    as/IN the/DT weather/NN that/WDT I/PRP 've/VBP experienced/VBN up/IN in/IN northern/JJ Utah/NNP ./. E_S 
 
SpeakerB93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA94/SYM ./. 
 
SpeakerB95/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] real/RB true/JJ ./. E_S 
Same/JJ with/IN us/PRP from/IN Minnesota/NNP ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S 
in/IN fact/NN ,/, [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] played/VBN golf/NN [ on/IN ,/, + on/IN ,/, ] {F uh/UH ,/, } New/NNP Year/NNP 's/POS Day/NNP one/CD year/NN ./. E_S 
 
SpeakerA96/SYM ./. 
Down/IN here/RB ?/. E_S 
 
SpeakerB97/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA98/SYM ./. 
Not/RB in/IN Minnesota/NNP  ./. E_S 
 
SpeakerB99/SYM ./. 
No/UH E_S 
no/UH ,/, E_S 
no/UH E_S 
no/UH ./. E_S 
 
SpeakerA100/SYM ./. 
I/PRP have/VBP a/DT brother-in-law/NN that/WDT lives/VBZ in/IN Minnesota/NNP E_S 
{C and/CC } they/PRP say/VBP ,/, boy/UH ,/, six/CD months/NNS out/IN of/IN the/DT year/NN it/PRP 's/BES bitter/JJ cold/NN ,/, [ and/CC  +   and/CC ] the/DT wind/NN and/CC the/DT blowing/VBG snow/NN and/CC everything/NN ./. E_S 
 
SpeakerB101/SYM ./. 
{F Oh/UH ,/, } it/PRP is/VBZ ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA102/SYM ./. 
 
SpeakerB103/SYM ./. 
{D Well/UH ,/, } {C and/CC } they/PRP 've/VBP had/VBN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
usually/RB in/IN Minnesota/NNP they/PRP get/VBP their/PRP$ snow/NN in/IN January/NNP    and/CC February/NNP ,/, E_S 
 
SpeakerA104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB105/SYM ./. 
{C and/CC } they/PRP 're/VBP up/IN over/IN sixty-five/CD or/CC sixty-/CD ,/, N_S 
