*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3530_1464_1409 
TOPIC#:		311 
DATE:		911212 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
What/WDT kind/NN of/IN books/NNS do/VBP you/PRP like/IN best/JJS ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP alternate/JJ between/IN Danielle/NNP Steele/NNP  is/VBZ one/CD of/IN my/PRP$ very/JJ favorites/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } then/RB I/PRP try/VBP to/TO go/VB into/IN one/CD of/IN the/DT self/NN improvement/NN books/NNS ./. E_S 
{F Uh/UH ,/, } [ we/PRP ,/, + we/PRP ] take/VBP books/NNS every/DT once/RB in/IN a/DT while/NN in/IN our/PRP$ Sunday/NNP school/NN class/NN and/CC go/VBP through/IN them/PRP ./. E_S 
{F Uh/UH ,/, } I/PRP love/VBP Scott/NNP Peck/NNP and/CC his/PRP$ ROAD/NN LESS/JJ TRAVELED/VBD ./. E_S 
 
SpeakerA3/SYM ./. 
{F Huh/UH ,/, } yeah/UH ,/, E_S 
I/PRP 've/VBP heard/VBN of/IN that/DT one/CD ./. E_S 
I/PRP    do/VBP n't/RB think/VB I/PRP 've/VB read/VBN it/PRP ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } [ it/PRP is/VBZ  +   it/PRP is/VBZ ] wonderful/JJ ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
[ I/PRP ,/, + I/PRP ] thoroughly/RB enjoyed/VBD that/DT ./. E_S 
What/WDT do/VBP you/PRP read/VB ?/. E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP 'm/VBP a/DT Tom/NNP Clancy/NNP fan/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C And/CC } I/PRP read/VBD ,/, N_S 
I/PRP just/RB finished/VBD a/DT book/NN on/IN Novelle/NNP Netware/NNP ,/, {F uh/UH ,/, } E_S 
that/DT 's/BES computer/NN stuff/NN ./. E_S 
I/PRP do/VBP a/DT lot/NN    of/IN computer/NN reading/NN E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP just/RB finishing/VBG another/DT one/CD up/RP on/IN ,/, {F uh/UH ,/, } statistical/JJ sampling/NN ,/, E_S 
{C so/RB ,/, } I/PRP do/VBP more/JJR work/NN kind/RB of/RB related/JJ reading/NN than/IN ,/, {F uh/UH ,/, } just/RB for/IN enjoyment/NN ./. E_S 
 
SpeakerB12/SYM ./. 
[ I/PRP ,/, + I/PRP ] try/VBP to/TO keep/VB a/DT book/NN going/VBG all/PDT the/DT time/NN ./. E_S 
{F Uh/UH ,/, } I/PRP try/VBP to/TO read/VB when/WRB I/PRP first/JJ wake/VBP up/RP in/IN the/DT morning/NN and/CC then/RB before/IN I/PRP go/VBP to/TO sleep/VB ./. E_S 
{C So/RB } I/PRP probably/RB get/VBP ,/, {F oh/UH ,/, } thirty/CD to/IN fifty/CD pages/NNS a/DT day/NN read/VBN ./. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES pretty/RB good/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP do/VBP n't/RB feel/VB like/IN ,/, N_S 
in/IN fact/NN this/DT morning/NN ,/, I/PRP was/VBD almost/RB late/JJ for/IN work/NN because/IN I/PRP 'm/VBP almost/RB at/IN the/DT end/NN of/IN this/DT book/NN E_S 
{C and/CC } I/PRP did/VBD n't/RB want/VB to/TO put/VB it/PRP down/RB  ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } I/PRP 've/VBP had/VBN them/PRP like/IN that/DT before/RB ,/, too/RB ./. E_S 
 
SpeakerB16/SYM ./. 
{C But/CC } [ I/PRP like/VBP ,/, + I/PRP like/VBP ] mysteries/NNS ./. E_S 
 
SpeakerA17/SYM ./. 
Mysteries/NNP ./. E_S 
Any/DT particular/JJ writer/NN ?/. E_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } yes/UH ,/, E_S 
I/PRP like/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
{F oh/UH ,/, } I/PRP 'm/VBP drawing/VBG a/DT blank/NN ./. E_S 
{F Uh/UH ,/, } he/PRP wrote/VBD the/DT ,/, {F uh/UH ,/, } BOURNE/NNP ULTIMATUM/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Ludwig/NNP ,/, E_S 
Lud-/NNP ,/, N_S 
 
SpeakerB20/SYM ./. 
Ludwig/NNP ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA21/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP like/VBP Jeffrey/NNP Archer/NNP ./. E_S 
 
SpeakerA23/SYM ./. 
What/WP does/VBZ he/PRP [ r-/XX ,/, + write/VB ?/. ]  Oh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
He/PRP is/VBZ an/DT English/NNP author/NN who/WP writes/VBZ some/DT mystery/NN ./. E_S 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] a/DT type/NN of/IN mystery/NN ./. E_S 
They/PRP 're/VBP usually/RB some/DT p-/XX ,/, N_S 
he/PRP 's/BES a/DT ex-lawyer/NN E_S 
[ {C so/RB ,/, } + {C or/CC ,/, } ] [ he/PRP ,/, + he/PRP 's/BES ] a/DT lawyer/NN who/WP no/RB longer/RB practices/VBZ ,/, E_S 
{C but/CC }    his/PRP$ [ are/VBP + ] all/DT ,/, have/VBP some/DT part/NN of/IN the/DT law/NN ,/, {F uh/UH ,/, } enveloped/VBN in/IN them/PRP ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
{C So/RB ,/, } you/PRP kind/RB of/RB learn/VBP something/NN as/RB well/RB as/IN [ en-/VBP ,/, + enjoy/VBP ] yourself/PRP ./. E_S 
 
SpeakerB28/SYM ./. 
Right/UH ,/, E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } the/DT new/JJ author/NN that/WDT came/VBD out/RP with/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } the/DT one/CD that/WDT ,/, {F uh/UH ,/, } Harrison/NNP Ford/NNP starred/VBD in/IN ./. E_S 
 
SpeakerA29/SYM ./. 
RAIDERS/NNS OF/IN THE/DT LOST/JJ ARK/NN stuff/NN ./. E_S 
 
SpeakerB30/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
it/PRP was/VBD    the/DT ,/, {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
it/PRP 's/BES late/JJ ,/, E_S 
I/PRP 'm/VBP tired/JJ ,/, E_S 
{C so/RB }  I/PRP 'm/VBP not/RB    thinking/VBG too/RB well/RB ./. E_S 
 
SpeakerA33/SYM ./. 
[ What/WP ,/, +  what/WP ] time/NN is/VBZ it/PRP there/RB ,/, E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
ten/CD thirty/CD ?/. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES nine/CD thirty/CD here/RB ./. E_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP was/VBD ] his/PRP$ first/JJ book/NN ./. E_S 
[ It/PRP came/VBD ,/, + it/PRP was/VBD ] on/IN the/DT top/NN of/IN the/DT list/NN ,/, {F uh/UH ,/, } E_S 
he/PRP was/VBD a/DT D/NN A/NN ./. E_S 
 
SpeakerA39/SYM ./. 
{F Uh/UH ,/, } PRESUMED/VBD INNOCENT/JJ ?/. E_S 
 
SpeakerB40/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } I/PRP have/VBP n't/RB seen/VBN the/DT movie/NN ,/, {F uh/UH ,/, } or/CC [ n-/XX ,/, + ] read/VBN the/DT book/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB42/SYM ./. 
Okay/UH ,/, E_S 
{C and/CC then/RB } [ he/PRP 's/BES ,/, + he/PRP ] came/VBD out/RP with/IN the/DT second/JJ one/CD ./. {F Uh/UH ,/, } a/DT sequel/NN to/IN it/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } both/DT of/IN those/DT I/PRP 've/VBP enjoyed/VBN real/RB well/RB ./. E_S 
{C But/CC } [ I/PRP ,/, + I/PRP ] like/VBP that/DT ./. E_S 
I/PRP love/VBP Danielle/NNP Steele/NNP [ [ and/CC ,/, + and/CC ,/, ] + ] {D you/PRP know/VBP ,/, } if/IN I/PRP want/VBP to/TO get/VB a/DT fantasy/NN and/CC     get/VB away/RB from/IN it/PRP all/DT ./. E_S 
 
SpeakerA45/SYM ./. 
[ Is/VBZ she/PRP  +   is/VBZ she/PRP ] kind/RB of/RB racy/JJ ?/. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
she/PRP is/VBZ n't/RB at/IN all/DT ./. E_S 
 
SpeakerA49/SYM ./. 
Just/RB feel/VB good/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
Her/PRP$ books/NNS ,/, {F uh/UH ,/, } N_S 
you/PRP always/RB cry/VBP ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB52/SYM ./. 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] always/RB good/JJ for/IN good/JJ tears/NNS ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } one/CD book/NN that/WDT she/PRP wrote/VBD that/WDT 's/BES good/JJ for/IN both/DT men/NNS and/CC women/NNS is/VBZ FINE/JJ THINGS/NNS ,/, F/SYM I/SYM N/SYM E/SYM ,/, THINGS/NNS ./. E_S 
 
SpeakerA55/SYM ./. 
[ M-/PRP$ ,/, + my/PRP$ ] mother-in-law/NN 's/BES a/DT real/JJ fan/NN of/IN hers/PRP ./. E_S 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] one/CD that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] always/RB going/VBG to/TO make/VB you/PRP have/VB a/DT good/JJ cry/NN E_S 
{C and/CC } you/PRP know/VBP it/PRP 's/BES going/VBG it/PRP turn/VBP out/RP good/JJ E_S 
{C and/CC } you/PRP 're/VBP going/VBG to/TO be/VB happy/JJ in/IN the/DT end/NN  ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC } I/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP do/VBP n't/RB want/VB anything/NN too/RB real/JJ anymore/RB ./. E_S 
I/PRP have/VBP enough/RB of/IN that/DT in/NN my/PRP$ own/JJ life/NN ./. E_S 
[ I/PRP want/VBP ,/, + I/PRP want/VBP ] happy/JJ ,/, fantasy/NN {D like/UH ./. } E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } you/PRP mentioned/VBD Sunday/NNP school/NN Ladonna/NNP ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{F Uh/UH ,/, } [ do/VBP you/PRP ,/, + are/VBP you/PRP ] a/DT BIBLE/NNP fan/NN ,/, too/RB ?/. E_S 
 
SpeakerB62/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP my/PRP$ share/NN of/IN it/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] certainly/RB ca/MD n't/RB say/VB that/IN I/PRP understand/VBP a/DT lot/NN of/IN it/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } that/DT 's/BES always/RB a/DT challenge/NN ./. E_S 
{C So/RB } do/VBP you/PRP do/VB ,/, N_S 
my/PRP$ wife/NN talks/VBZ with/IN other/JJ people/NNS ,/, E_S 
