*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3541_1378_1168 
TOPIC#:		340 
DATE:		911214 
TRANSCRIBER:	RDL 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Occasional squeaking sound in background on A.  
Popping sound on B. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
You/PRP think/VBP you/PRP 're/VBP getting/VBG your/PRP$ money/NN 's/POS worth/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } never/UH   ./.  E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } the/DT only/JJ thing/NN [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] thankful/JJ of/IN is/VBZ that/IN we/PRP do/VBP n't/RB have/VB to/TO pay/VB any/DT income/NN tax/NN [ in/IN ,/, + in/IN ] Texas/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES probably/RB the/DT next/JJ year/NN 's/POS agenda/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
Boy/UH ,/, I/PRP tell/VBP you/PRP what/WP ,/, E_S 
I/PRP sure/RB hope/VBP they/PRP do/VBP n't/RB pass/VB something/NN like/IN that/DT ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
They/PRP 're/VBP finding/VBG a/DT way/NN to/TO tax/VB you/PRP every/DT time/NN you/PRP turn/VBP around/RB ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP one/CD way/NN or/CC the/DT other/JJ ,/, we/PRP 're/VBP going/VBG to/TO pay/VB for/IN the/DT bureaucracy/NN ,/, I/PRP guess/VBP ./. E_S 
{F Uh/UH ,/, } it/PRP 's/BES one/CD area/NN that/WDT is/VBZ really/RB ,/, [ I/PRP ,/, + I/PRP ] think/VBP hurting/VBG the/DT economy/NN more/RBR than/IN anything/NN ./. E_S 
I/PRP think/VBP the/DT taxes/NNS [ have/VBP just/RB ,/, + every/DT time/NN you/PRP turn/VBP around/RB [ they/PRP ,/, + they/PRP ] have/VBP ] taking/VBG more/JJR bite/NN out/IN of/IN the/DT dollars/NNS that/WDT are/VBP available/JJ for/IN spending/NN for/IN any/DT kind/NN of/IN products/NNS ,/, E_S 
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/DT is/VBZ probably/RB as/RB big/JJ a/DT item/NN fueling/VBG the/DT recession/NN as/IN anything/NN right/RB now/RB ./. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] tell/VB you/PRP ,/, {F um/UH ,/, } E_S 
I/PRP remember/VBP every/DT time/NN ,/, it/PRP seems/VBZ like/IN ,/, we/PRP turned/VBD around/RB ,/, they/PRP 're/VBP adding/VBG another/DT nickel/NN or/CC    a/DT few/JJ more/JJR cents/NNS onto/IN the/DT price/NN of/IN gasoline/NN ./. E_S 
 
SpeakerA9/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC } {D actually/RB ,/, } that/DT one/CD ,/, [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] taxes/NNS on/IN gasoline/NN [ do/VBP n't/RB ,/, + do/VBP n't/RB ] bug/VB me/PRP as/RB much/RB as/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } what/WP are/VBP we/PRP ,/, eight/CD and/CC a/DT quarter/NN percent/NN sales/NNS tax/NN ?/. E_S 
 
SpeakerA13/SYM ./. 
Yep/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } every/DT time/NN you/PRP go/VBP to/TO buy/VB anything/NN now/RB ,/, {F uh/UH ,/, } N_S 
even/RB ,/, {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] tax/VBP food/NN ./. E_S 
That/DT 's/BES the/DT one/CD that/WDT really/RB kind/RB of/RB bothers/VBZ me/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP [ that/IN ,/, + {F uh/UH ,/, } that/IN ] the/DT problem/NN with/IN the/DT sales/NNS tax/NN ,/, of/IN course/NN ,/, is/VBZ it/PRP 's/BES an/DT unfair/JJ tax/NN across/IN the/DT board/NN ,/, {F uh/UH ,/, } as/RB far/RB as/IN ability/NN to/TO pay/VB ,/, which/WDT [ [ a-/RB ,/, + allegedly/RB ,/, ] + allegedly/RB ] taxes/NNS are/VBP supposed/VBN to/TO be/VB directed/VBN towards/IN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } now/RB people/NNS with/IN the/DT lowest/JJS income/NN pay/VBP a/DT hundred/CD percent/NN almost/RB of/IN ,/, {D you/PRP know/VBP ,/, } taxes/NNS on/IN everything/NN they/PRP buy/VBP ,/, and/CC where/WRB people/NNS that/WDT make/VBP ,/, {D you/PRP know/VBP ,/, } two/CD hundred/CD ,/, three/CD hundred/CD thousand/CD dollars/NNS a/DT year/NN ,/, certainly/RB a/DT portion/NN of/IN that/DT ,/, they/PRP are/VBP n't/RB going/VBG to/TO be/VB paying/VBG taxes/NNS on/IN ,/, {D you/PRP know/VBP ./. } E_S 
{C And/CC ,/, } {F uh/UH ,/, } that/DT 's/BES the/DT unfair/JJ [ equity/NN ,/, + inequities/NNS ] of/IN sales/NNS tax/NN as/IN a/DT main/JJ source/NN of/IN revenue/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB think/VB it/PRP is/VBZ anymore/RB ,/, not/RB in/IN Texas/NNP anyway/RB ./. E_S 
 
SpeakerB16/SYM ./. 
{F Oh/UH ,/, } I/PRP got/VBD you/PRP ,/, because/IN people/NNS that/WDT ,/, {F uh/UH ,/, } do/VBP n't/RB make/VB very/RB much/JJ money/NN wind/VBP up/RP spending/VBG it/PRP all/DT ./. E_S 
 
SpeakerA17/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
whatever/WDT they/PRP spent/VBD it/PRP on/RP ,/, they/PRP have/VBP to/TO pay/VB tax/NN on/IN ./. E_S 
 
SpeakerA19/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
{C And/CC } that/DT 's/BES the/DT unfairness/NN of/IN the/DT thing/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP taxes/NNS  generally/RB are/VBP unfair/JJ E_S 
{C so/RB }  ,/, N_S 
 
SpeakerB20/SYM ./. 
[ Wha-/WP ,/, + what/WP ] do/VBP you/PRP think/VB of/IN that/DT new/JJ luxury/NN car/NN tax/NN ,/, anything/NN over/IN ten/CD [ thou-/CD ,/, + or/CC thirty/CD thousand/CD ] dollars/NNS ?/. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } like/IN other/JJ things/NNS ,/, if/IN they/PRP do/VBP n't/RB affect/VB you/PRP ,/, you/PRP do/VBP n't/RB worry/VB about/IN them/PRP too/RB much/RB ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
I/PRP have/VBP trouble/NN buying/VBG a/DT twenty/CD thousand/CD dollar/NN car/NN still/RB ,/, E_S 
{C so/RB } it/PRP does/VBZ n't/RB ,/, N_S 
[ I/PRP ,/, + I/PRP ] think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } generally/RB the/DT prices/NNS of/IN cars/NNS have/VBP gotten/VBN out/IN of/IN line/NN ,/, which/WDT is/VBZ ,/, {F uh/UH ,/, }  {D you/PRP know/VBP ./. }  N_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } sure/UH ./.  E_S 
 
SpeakerA25/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP if/IN people/NNS got/VBD thirty/CD ,/, forty/CD thousand/CD bucks/NNS to/TO spend/VB on/IN a/DT car/NN ,/, {F uh/UH ,/, } that/DT 's/BES their/PRP$ prerogative/NN ,/, {D you/PRP know/VBP }  ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB have/VB a/DT whole/NN of/IN sympathy/NN  on/IN that/DT  ./. E_S 
[ You/PRP ,/, + maybe/RB you/PRP ] buy/VBP that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP do/VBP n't/RB mean/VB to/TO be/VB  knocking/VBG ,/, {F uh/UH ,/, }  N_S 
 
SpeakerB26/SYM ./. 
No/UH ,/, E_S 
{F uh/UH ,/, } no/UH ,/, E_S 
I/PRP have/VBP n't/RB ,/, E_S 
{C but/CC } [ [ it/PRP ,/, + it/PRP ] + to/IN me/PRP it/PRP ] seems/VBZ really/RB interesting/JJ that/IN they/PRP come/VBP along/RB and/CC add/VBP another/DT ten/CD percent/NN tax/NN ,/, {F uh/UH ,/, } on/IN top/NN of/IN it/PRP ./. E_S 
{C And/CC } there/EX 's/BES an/DT awful/JJ lot/NN of/IN cars/NNS that/WDT cost/VBP more/JJR than/IN thirty/CD thousand/CD ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
there/EX are/VBP ,/, E_S 
there/EX are/VBP ./. E_S 
{C And/CC } the/DT idea/NN of/IN that/DT kind/NN of/IN taxation/NN is/VBZ to/TO have/VB people/NNS think/VBP twice/RB on/IN putting/VBG their/PRP$ money/NN into/IN that/DT ,/, I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } unless/IN they/PRP really/RB want/VBP it/PRP ,/, buy/VB something/NN that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
more/RBR ,/, {D well/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ] just/RB like/IN having/VBG taxes/NNS on/IN ,/, or/CC exemptions/NNS for/IN kids/NNS ,/, {D you/PRP know/VBP ./. } E_S 
It/PRP 's/BES a/DT way/NN of/IN increasing/VBG the/DT population/NN ,/, [ that/WDT ,/, + that/WDT ] was/VBD one/CD of/IN the/DT initial/JJ ideas/NNS of/IN ,/, {D you/PRP know/VBP ,/, } giving/VBG exemptions/NNS on/IN kids/NNS ,/, [ on/IN ,/, + on/IN ] federal/JJ taxes/NNS ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } where/WRB you/PRP exempt/VBP things/NNS ,/, like/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } one/CD of/IN the/DT best/JJS things/NNS I/PRP heard/VBD on/IN taxes/NNS to/TO stimulate/VB the/DT economy/NN ,/, someone/NN ,/, brilliant/JJ deductor/NN ,/, probably/RB Lloyd/NNP Bentsen/NNP ,/, said/VBD that/IN all/DT ,/, {D you/PRP know/VBP ,/, } if/IN they/PRP gave/VBD back/RB the/DT deductions/NNS on/IN credit/NN cards/NNS on/IN your/PRP$ federal/JJ taxes/NNS    people/NNS would/MD probably/RB be/VB ,/, {D you/PRP know/VBP ,/, } spending/VBG more/JJR money/NN using/VBG their/PRP$ credit/NN cards/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{D Now/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES true/JJ or/CC not/RB ,/, E_S 
{C but/CC } if/IN you/PRP look/VBP on/IN all/DT interest/NN things/NNS ,/, not/RB just/RB credit/NN cards/NNS ,/, but/CC on/IN your/PRP$ cars/NNS and/CC ,/, {D you/PRP know/VBP ,/, } [ a-/DT ,/, + any/DT ] kind/NN of/IN interest/NN that/WDT you/PRP 're/VBP paying/VBG ,/, from/IN a/DT personal/JJ point/NN of/IN view/NN ,/, that/WDT might/MD make/VB certain/JJ sense/NN in/IN stimulating/VBG consumer/NN purchasers/NNS ./. E_S 
 
SpeakerB34/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C So/RB } that/DT 's/BES a/DT lot/NN of/IN the/DT games/NNS that/WDT politicians/NNS play/VBP on/IN where/WRB they/PRP want/VBP to/TO go/VB ,/, {D you/PRP know/VBP ,/, } tax/NN things/NNS that/WDT they/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } to/IN a/DT degree/NN ,/, {D well/UH ,/, } like/IN booze/NN ,/, {D you/PRP know/VBP ,/, } E_S 
example/NN ,/, they/PRP keep/VBP raising/VBG the/DT taxes/NNS on/IN booze/NN ,/, E_S 
it/PRP gets/VBZ to/IN the/DT point/NN ,/, {D you/PRP know/VBP ,/, } it/PRP makes/VBZ drunks/NNS sober/JJ ,/, {D you/PRP know/VBP }   ./. E_S 
They/PRP quit/VBP buying/VBG it/PRP ./.  E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } [ what/WP ,/, + what/WP ] about/IN the/DT taxes/NNS on/IN cigarettes/NNS ?/. E_S 
