*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3517_1349_1345 
TOPIC#:		343 
DATE:		911211 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ,/, E_S 
I/PRP guess/VBP we/PRP 're/VBP ready/JJ to/TO start/VB ./. E_S 
{D Well/UH ,/, } I/PRP guess/VBP ,/, [ what/WDT part/NN of/IN t-/DT ,/, + what/WDT part/NN of/IN the/DT ] country/NN do/VBP you/PRP live/VB in/IN ?/. E_S 
 
SpeakerA3/SYM ./. 
I/PRP 'm/VBP in/IN Dallas/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA5/SYM ./. 
What/WP about/IN yourself/PRP ?/. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP also/RB in/IN Dallas/NNP ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB8/SYM ./. 
The/DT reason/NN that/WDT I/PRP ask/VBP is/VBZ the/DT two/CD conversations/NNS I/PRP 've/VBP had/VBN ,/, have/VBP been/VBN out/IN of/IN state/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } have/VBP you/PRP always/RB lived/VBN here/RB in/IN Dallas/NNP E_S 
{C and/CC ,/, } N_S 
 
SpeakerA11/SYM ./. 
No/UH ,/, E_S 
I/PRP 've/VBP lived/VBN here/RB for/IN almost/RB five/CD years/NNS now/RB ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC } I/PRP 'm/VBP a/DT ,/, {F uh/UH ,/, } N_S 
before/IN that/DT I/PRP was/VBD at/IN school/NN in/IN Rochester/NNP ,/, New/NNP York/NNP E_S 
{C and/CC } I/PRP 'm/VBP originally/RB from/IN Boston/NNP ./. E_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } you/PRP are/VBP seeing/VBG quite/PDT a/DT different/JJ climate/NN and/CC quite/PDT a/DT different/JJ neighborhood/NN ./. E_S 
 
SpeakerA15/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
{C but/CC } I/PRP like/VBP it/PRP ./. E_S 
 
SpeakerB16/SYM ./. 
You/PRP probably/RB have/VBP enjoyed/VBN getting/VBG away/RB from/IN the/DT snow/NN ./. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } I/PRP missed/VBD it/PRP at/IN first/JJ ,/, E_S 
{C but/CC } now/RB I/PRP go/VBP back/RB there/RB E_S 
{C and/CC } I/PRP 'm/VBP a/DT real/JJ wimp/NN about/IN the/DT cold/NN  ./. E_S 
{C So/RB }    I/PRP like/VBP it/PRP here/RB ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
It/PRP 's/BES nice/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] have/VBP lived/VBN in/IN Texas/NNP essentially/RB all/DT my/PRP$ life/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
Around/IN in/IN Texas/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP traveled/VBN up/IN in/IN the/DT northeast/NN and/CC around/RB and/CC have/VBP enjoyed/VBN it/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP 'm/VBP not/RB sure/JJ I/PRP would/MD want/VB to/TO take/VB on/RP those/DT winters/NNS ./. E_S 
I/PRP 'm/VBP    getting/VBG older/JJR and/CC ,/, {F uh/UH ,/, } not/RB sure/JJ that/DT 's/BES something/NN I/PRP want/VBP to/TO do/VB ./. E_S 
 
SpeakerA25/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
I/PRP live/VBP ,/, {F uh/UH ,/, } over/IN in/IN the/DT Lake/NNP Highlands/NNPS area/NN if/IN you/PRP 're/VBP familiar/JJ with/IN that/DT ./. E_S 
 
SpeakerA29/SYM ./. 
{F Uh/UH ,/, } tell/VB me/PRP where/WRB that/DT is/VBZ ,/, {F uh/UH ,/, } E_S 
 
SpeakerB30/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA31/SYM ./. 
[ I/PRP ,/, +  I/PRP ] probably/RB do/VBP know/VB ,/, E_S 
 
SpeakerB32/SYM ./. 
{F Uh/UH ,/, } you/PRP ,/, N_S 
 
SpeakerA33/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB know/VB it/PRP by/IN that/DT name/NN ./. E_S 
 
SpeakerB34/SYM ./. 
This/DT is/VBZ pretty/RB well/RB where/WRB L/NNP B/NNP J/NNP and/CC Audelia/NNP ,/, Skillman/NNP    cross/VBP ./. E_S 
 
SpeakerA35/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB38/SYM ./. 
We/PRP 're/VBP just/RB north/RB of/IN ,/, {F uh/UH ,/, } White/NNP Rock/NNP Lake/NNP ./. E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP know/VBP that/DT area/NN ./. E_S 
That/DT 's/BES a/DT nice/JJ area/NN ./. E_S 
 
SpeakerB40/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP some/DT very/RB nice/JJ [ hou-/NNS ,/, + homes/NNS ] here/RB in/IN this/DT area/NN ./. E_S 
{F Uh/UH ,/, } my/PRP$ particular/JJ ,/, N_S 
I/PRP guess/VBP they/PRP want/VBP us/PRP to/TO describe/VB the/DT area/NN ,/, E_S 
{C so/RB ,/, } {F uh/UH }    my/PRP$ particular/JJ area/NN ,/, the/DT homes/NNS run/VBP anywhere/RB from/IN about/RB sixty-five/CD ,/, eighty/CD thousand/CD dollars/NNS on/IN up/IN to/IN probably/RB half/PDT a/DT million/CD ./. E_S 
 
SpeakerA41/SYM ./. 
{F Uh/UH ./. }  {F Oh/UH ,/, }  that/DT 's/BES quite/PDT a/DT range/NN ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Yes/UH ,/, E_S 
{F uh/UH ,/, } the/DT homes/NNS that/WDT were/VBD here/RB earlier/JJR were/VBD smaller/JJR ./. E_S 
Now/UH they/PRP 've/VBP gotten/VBN larger/JJR and/CC larger/JJR [ as/IN ,/, + as/IN ] they/PRP have/VBP developed/VBN the/DT land/NN ./. E_S 
{C And/CC ,/, } of/IN course/NN ,/, it/PRP 's/BES pretty/RB static/JJ right/RB now/RB E_S 
{C and/CC } all/PDT the/DT values/NNS over/IN here/RB have/VBP dropped/VBN off/RP because/IN of/IN the/DT economy/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } [ [ I/PRP am/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ,/, ] + gosh/UH ,/, I/PRP 'm/VBP ] barely/RB in/IN Dallas/NNP ./. E_S 
I/PRP 'm/VBP just/RB north/RB of/IN Addison/NNP Airport/NNP    up/IN on/IN the/DT tollway/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C And/CC ,/, } I/PRP guess/VBP we/PRP have/VBP a/DT similar/JJ situation/NN ./. E_S 
{E I/PRP mean/VBP ,/, } we/PRP 've/VBP got/VBN houses/NNS two/CD streets/NNS away/RB that/WDT are/VBP probably/RB around/RB seventy/CD ,/, eighty/CD thousand/CD  E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC then/RB } we/PRP 've/VBP got/VBN Bent/NNP Tree/NNP right/RB across/IN the/DT street/NN E_S 
{C so/RB } [ I/PRP do/VBP n't/RB +    I/PRP do/VBP n't/RB ] even/RB know/VB how/WRB high/JJ those/DT go/VBP ,/, E_S 
 
SpeakerB54/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C but/CC } some/DT of/IN those/DT are/VBP pretty/RB big/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
Yes/UH ,/, E_S 
those/DT are/VBP over/IN a/DT million/CD ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH  ./. E_S 
{C So/RB ,/, } [ it/PRP 's/BES ,/, + that/DT 's/BES ] the/DT strange/JJ thing/NN about/IN ,/, I/PRP guess/VBP ,/, Dallas/NNP because/IN back/RB where/WRB I/PRP 'm/VBP from/IN ,/, you/PRP would/MD n't/RB have/VB that/DT sort/NN of/IN a/DT variation/NN at/IN all/DT ./. E_S 
They/PRP 'd/MD all/DT be/VB pretty/RB similar/JJ to/IN one/NN another/DT within/IN [ a/DT ,/, + a/DT ] couple/NN miles/NNS ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB58/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP suffered/VBN from/IN real/JJ lack/NN of/IN land/NN use/NN planning/VBG in/IN Dallas/NNP ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
Not/RB as/RB bad/JJ as/IN Houston/NNP ,/, E_S 
{C but/CC ,/, } exactly/RB what/WP you/PRP 're/VBP describing/VBG is/VBZ what/WP happens/VBZ all/RB over/IN ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 've/VBP noticed/VBN that/DT ./. E_S 
 
SpeakerB62/SYM ./. 
{D Well/UH ,/, } now/UH ,/, do/VBP you/PRP live/VB in/IN [ a/DT ,/, + a/DT ] [ home/NN ,/, + {E or/CC }    zero/CD lot/NN home/NN ,/, ] E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerA65/SYM ./. 
{F Uh/UH ,/, } we/PRP 've/VBP got/VBN a/DT house/NN ,/, E_S 
let/VB 's/PRP see/VB ,/, E_S 
we/PRP moved/VBD in/IN about/RB four/CD years/NNS ago/RB E_S 
{C and/CC } [ it/PRP was/VBD ,/, + it/PRP had/VBD previously/RB been/VBN ] unoccupied/JJ ,/, E_S 
{C but/CC } it/PRP had/VBD existed/VBN for/IN three/CD years/NNS ./. E_S 
 
SpeakerB66/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA67/SYM ./. 
This/DT is/VBZ a/DT whole/JJ block/NN of/IN homes/NNS that/WDT ,/, {F uh/UH ,/, } a/DT builder/NN built/VBD all/DT of/IN them/PRP E_S 
{C and/CC ,/, } I/PRP guess/VBP [ he/PRP ,/, + he/PRP ] did/VBD some/DT crazy/JJ thing/NN to/TO get/VB some/DT extra/JJ money/NN from/IN the/DT bank/NN and/CC then/RB ran/VBD away/RB ,/,  type/NN of/IN deal/NN  ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
{C So/RB } the/DT whole/JJ block/NN was/VBD all/RB foreclosed/VBN ./. E_S 
 
SpeakerB70/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C And/CC ,/, so/RB ,/, } some/DT were/VBD vacant/JJ for/IN quite/PDT a/DT while/NN before/IN [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ] finally/RB sold/VBD them/PRP because/IN there/EX were/VBD so/RB many/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } [ your/PRP$ ,/, + was/VBD your/PRP$ ] house/NN in/IN good/JJ shape/NN ,/, E_S 
was/VBD it/PRP damaged/JJ ?/. E_S 
 
SpeakerA73/SYM ./. 
Yes/UH ,/, E_S 
no/UH ,/, E_S 
the/DT only/JJ thing/NN that/WDT we/PRP were/VBD worried/JJ about/IN was/VBD the/DT air/NN conditioner/NN because/IN they/PRP 'd/MD have/VB it/PRP just/RB running/VBG constantly/RB with/IN the/DT doors/NNS and/CC windows/NNS open/JJ  ./. E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } it/PRP was/VBD ?/. E_S 
 
SpeakerA75/SYM ./. 
{C But/CC ,/, } N_S 
yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C So/RB } [ we/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } we/PRP ] bargained/VBD to/TO get/VB an/DT extra/JJ warrantee/NN on/IN that/DT ./. E_S 
 
SpeakerB78/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA79/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ we/PRP 're/VBP really/RB ,/, + we/PRP have/VBP n't/RB had/VBN ] any/DT problems/NNS E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP had/VBD originally/RB thought/VBN we/PRP 'd/MD have/VB to/TO get/VB a/DT fix/NN up/RP special/NN or/CC something/NN because/IN being/VBG from/IN the/DT northeast/NN we/PRP figured/VBD we/PRP could/MD n't/RB afford/VB anything/NN ./. E_S 
{C But/CC } the/DT prices/NNS are/VBP much/RB lower/JJR here/RB E_S 
{C and/CC } this/DT was/VBD definitely/RB not/RB a/DT fix/NN up/RP special/NN ,/, E_S 
{C but/CC } I/PRP 'll/MD tell/VB you/PRP ,/, E_S 
it/PRP takes/VBZ all/DT my/PRP$ time/NN  ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Between/IN ,/, we/PRP put/VBP in/RB our/PRP$ own/PRP$ sprinkler/NN system/NN E_S 
{C and/CC } I/PRP just/RB finished/VBD repainting/VBG the/DT exterior/NN and/CC ,/, {D you/PRP know/VBP ,/, } making/VBG drapes/NNS and/CC buying/VBG furniture/NN ,/, E_S 
it/PRP 's/BES just/RB a/DT money/NN pit/NN ./. Really/RB is/VBZ ./. E_S 
 
SpeakerB82/SYM ./. 
Yes/UH ,/, E_S 
I/PRP am/VBP    familiar/JJ with/IN that/DT ./. E_S 
 
SpeakerA83/SYM ./. 
{D So/UH }  ./.  Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
[ I/PRP ,/, + where/WRB I/PRP ] live/VBP is/VBZ a/DT house/NN that/WDT 's/BES seventeen/CD years/NNS old/JJ when/WRB I/PRP bought/VBD it/PRP ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
{C And/CC } we/PRP bought/VBD it/PRP from/IN someone/NN who/WP was/VBD in/IN it/PRP ,/, E_S 
{C but/CC } before/IN they/PRP had/VBD it/PRP ,/, I/PRP found/VBD out/RP after/IN I/PRP had/VBD been/VBN in/IN the/DT house/NN ,/, [ it/PRP ,/, + it/PRP ] had/VBD sat/VBN empty/RB for/IN the/DT better/JJR part/NN of/IN a/DT year/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C And/CC } I/PRP 'm/VBP not/RB sure/JJ what/WP happened/VBD ,/, E_S 
{C but/CC } I/PRP do/VBP know/VB the/DT folks/NNS that/WDT we/PRP bought/VBD it/PRP from/IN had/VBD done/VBN virtually/RB no/DT maintenance/NN [ for/IN ,/, + for/IN ] about/RB four/CD years/NNS ./. E_S 
 
SpeakerA89/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB90/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] found/VBD a/DT lot/NN of/IN things/NNS ,/, E_S 
{C but/CC ,/, } N_S 
