*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3514_1454_1376 
TOPIC#:		310 
DATE:		911211 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	5 
ECHO_FROM_B:	5 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	3 
REMARKS:        Speakers had an extremely hard time keeping the 
conversation going. 
 
============================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
we/PRP 're/VBP supposed/JJ to/TO talk/VB about/IN vacations/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Right/UH ,/, E_S 
{D so/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } what/WP kind/NN of/IN vacations/NNS do/VBP you/PRP like/VB ?/. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP have/VBP n't/RB been/VBN to/IN many/JJ places/NNS ,/, E_S 
{C but/CC } I/PRP have/VBP a/DT opportunity/NN to/TO go/VB to/IN ,/, {F uh/UH ,/, } Paris/NNP ,/, France/NNP ,/, {F uh/UH ,/, } [ with/IN ,/, + {F uh/UH ,/, } with/IN ] my/PRP$ friend/NN in/IN April/NNP ./. E_S 
[ She/PRP is/VBZ ,/, + [ her/PRP$ ,/, + {F uh/UH ,/, } her/PRP$ ] family/NN ,/, {D you/PRP know/VBP ,/, } lives/VBZ ] there/RB ,/, E_S 
{C and/CC } she/PRP 's/HVS only/RB been/VBN there/RB once/RB ./. E_S 
Her/PRP$ grandmother/NN lives/VBZ there/EX  E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C so/RB } [ I/PRP 'm/VBP hoping/VBG to/TO g-/XX ,/, + I/PRP 'm/VBP praying/VBG I/PRP get/VBP to/TO go/VB ./. ] {F Uh/UH ,/, } E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP will/MD be/VB ] probably/RB the/DT most/RBS exciting/JJ place/NN I/PRP 'll/MD ever/RB get/VB to/TO go/VB ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
Have/VBP you/PRP ever/RB been/VBN to/IN ,/, {F uh/UH ,/, } {D like/UH } New/NNP Mexico/NNP ?/. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, actually/UH ./. E_S 
 
SpeakerA11/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
Why/WRB ,/,  have/VBP you/PRP ?/.  E_S 
 
SpeakerA13/SYM ./. 
I/PRP was/VBD curious/JJ ./.  E_S 
I/PRP was/VBD just/RB wondering/VBG what/WP it/PRP was/VBD like/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } okay/UH  ./. E_S 
No/UH ,/, {F uh/UH ,/, } E_S 
I/PRP have/VBP been/VBN to/IN Europe/NNP once/RB and/CC to/IN Haiti/NNP and/CC ,/, {F uh/UH ,/, } N_S 
 
SpeakerA15/SYM ./. 
Tahiti/NNP ?/. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
Tahiti/NNP ,/, E_S 
oh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
Haiti/NNP ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } Haiti/NNP ./. E_S 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
Where/WRB is/VBZ that/DT ?/. E_S 
 
SpeakerB22/SYM ./. 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } {D well/UH ,/, } it/PRP 's/BES ] in/IN the/DT Caribbean/NNP E_S 
{C and/CC } it/PRP 's/BES the/DT western/JJ half/NN of/IN an/DT island/NN ,/, E_S 
with/IN the/DT eastern/JJ half/NN that/WDT 's/BES the/DT Dominican/NNP Republic/NNP ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC } I/PRP was/VBD down/IN there/RB with/IN a/DT program/NN from/IN the/DT college/NN that/WDT I/PRP went/VBD to/IN where/WRB we/PRP would/MD just/RB spend/VB {D like/UH } three/CD months/NNS in/IN a/DT foreign/JJ country/NN ,/, most/RBS of/IN them/PRP third/JJ world/NN countries/NNS ./.  And/CC study/VB the/DT language/NN and/CC then/RB do/VB a/DT little/JJ service/NN project/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB28/SYM ./. 
{D So/UH ,/, } yeah/UH ,/, E_S 
that/DT turned/VBD out/RP to/TO be/VB a/DT really/RB good/JJ experience/NN for/IN me/PRP ./. E_S 
 
SpeakerA29/SYM ./. 
{D So/UH ,/, } what/WP did/VBD you/PRP do/VB when/WRB you/PRP were/VBD in/IN Europe/NNP ?/. E_S 
 
SpeakerB30/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } {D see/VB ,/, } I/PRP went/VBD there/RB when/WRB I/PRP was/VBD in/IN high/JJ school/NN ,/, actually/RB  E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C and/CC } I/PRP mostly/RB went/VBD to/IN Germany/NNP and/CC visited/VBD some/DT friends/NNS of/IN my/PRP$ family/NN and/CC ,/, {F uh/UH ,/, } hung/VBD out/RP with/IN them/PRP ,/, worked/VBD a/DT bit/NN on/IN one/CD of/IN their/PRP$ farms/NNS and/CC also/RB went/VBD to/IN a/DT youth/NN camp/NN ./. E_S 
 
SpeakerA33/SYM ./. 
What/WP did/VBD you/PRP do/VB on/IN the/DT farm/NN ?/. E_S 
 
SpeakerB34/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } not/RB that/RB much/JJ  ./. E_S 
Just/RB ,/, {F uh/UH ,/, }  N_S 
 
SpeakerA35/SYM ./. 
Are/VBP you/PRP just/RB  kind/RB of/RB sight/NN ,/, just/RB kind/RB of/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerB36/SYM ./. 
Right/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } I/PRP was/VBD n't/RB a/DT great/JJ asset/NN to/IN them/PRP or/CC anything/NN  ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
{C But/CC } I/PRP ,/, {D you/PRP know/VBP ,/, } drove/VBD a/DT tractor/NN ,/, helped/VBD them/PRP weed/VB beets/NNS and/CC that/DT sort/NN of/IN thing/NN ./. E_S 
 
SpeakerA39/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB40/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } yep/UH ,/, E_S 
{C and/CC } I/PRP went/VBD to/IN a/DT youth/NN camp/NN that/WDT included/VBD working/VBG at/IN an/DT old/JJ people/NNS 's/POS home/NN E_S 
{C and/CC } that/DT was/VBD pretty/RB interesting/JJ ./. E_S 
{C And/CC } while/IN I/PRP was/VBD there/RB I/PRP visited/VBD my/PRP$ aunt/NN and/CC uncle/NN who/WP were/VBD ,/, {F uh/UH ,/, } staying/VBG for/IN their/PRP$ vacation/NN in/IN France/NNP in/IN Nantes/NNP ,/, which/WDT is/VBZ on/IN the/DT west/JJ coast/NN ,/, {D like/UH } right/RB across/IN from/IN England/NNP ./. E_S 
 
SpeakerA41/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } {D so/UH ,/, } {F uh/UH ,/, } where/WRB in/IN France/NNP are/VBP you/PRP ,/, E_S 
 
SpeakerA43/SYM ./. 
Paris/NNP ./. E_S 
 
SpeakerB44/SYM ./. 
Right/UH ,/, E_S 
Paris/NNP ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {F um/UH ,/, } how/WRB long/RB do/VBP you/PRP plan/VB to/TO be/VB going/VBG for/IN ?/. E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ,/, } two/CD weeks/NNS ./. E_S 
Last/JJ time/NN she/PRP stayed/VBD two/CD months/NNS ,/, E_S 
{C but/CC } we/PRP 're/VBP only/RB going/VBG to/TO stay/VB two/CD weeks/NNS ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB50/SYM ./. 
Great/JJ ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA51/SYM ./. 
We/PRP 're/VBP going/VBG to/TO take/VB a/DT cooking/NN class/NN there/RB ,/, E_S 
{C so/RB } that/DT might/MD be/VB fun/NN ./. E_S 
 
SpeakerB52/SYM ./. 
A/DT what/WP ?/. E_S 
 
SpeakerA53/SYM ./. 
Cooking/NN class/NN ,/, {D you/PRP know/VBP ,/, } E_S 
French/NNP cooking/NN ./. E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } great/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } what/WP else/RB are/VBP you/PRP planning/VBG to/TO do/VB ,/, if/IN anything/NN ?/. E_S 
 
SpeakerA57/SYM ./. 
Museums/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
go/VB to/IN museums/NNS and/CC ,/, N_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, {F um/UH ,/, } E_S 
 
SpeakerA59/SYM ./. 
Do/VBP you/PRP go/VB to/IN museums/NNS in/IN Europe/NNP ?/. E_S 
 
SpeakerB60/SYM ./. 
{F Uh/UH ,/, } actually/RB ,/, no/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB I/PRP went/VBD to/IN any/DT of/IN them/PRP ./. E_S 
{F Uh/UH ,/, } the/DT closest/JJS thing/NN I/PRP did/VBD was/VBD go/VB to/IN some/DT {D like/UH ,/, } {F uh/UH ,/, } restored/JJ castles/NNS and/CC stuff/NN ./. E_S 
 
SpeakerA61/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB62/SYM ./. 
[ That/DT ,/, + there/EX ] is/VBZ some/DT on/IN that/DT west/JJ coast/NN of/IN France/NNP E_S 
{C and/CC } I/PRP went/VBD to/IN a/DT vineyard/NN or/CC two/CD in/IN Germany/NNP ./. E_S 
 
SpeakerA63/SYM ./. 
{F Um/UH ,/, } that/DT 's/BES neat/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
that/DT was/VBD nice/JJ ./. E_S 
{F Uh/UH ,/, } {F um/UH ,/, }  [ {C but/CC ,/, } + {C so/RB ,/, } ] {F uh/UH ,/, } N_S 
 
SpeakerA65/SYM ./. 
Hey/UH ,/, E_S 
what/WP about/RB ,/, N_S 
have/VBP you/PRP ever/RB been/VBN to/IN Hawaii/NNS ?/. E_S 
 
SpeakerB66/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
I/PRP have/VBP n't/RB ./. E_S 
 
SpeakerA67/SYM ./. 
No/UH ?/. E_S 
 
SpeakerB68/SYM ./. 
Have/VBP you/PRP ?/. E_S 
 
SpeakerA69/SYM ./. 
No/UH ./. E_S 
 
SpeakerB70/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } N_S 
 
SpeakerA73/SYM ./. 
I/PRP 'm/VBP wanting/VBG to/TO go/VB there/RB ./.  E_S 
 
SpeakerB74/SYM ./. 
Where/WRB have/VBP you/PRP gone/VBN first/RB ?/.  E_S 
 
SpeakerA75/SYM ./. 
{F Oh/UH ,/, } [ g-/XX ,/, + where/WRB have/VBP I/PRP gone/VBN ] that/DT 's/BES anywhere/RB ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerA77/SYM ./. 
{F Uh/UH ,/, } E_S 
