*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3574_1446_1368 
TOPIC#:		302 
DATE:		911217 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================== 
 
SpeakerA1/SYM ./. 
[ Up/IN ,/, + up/IN ] there/RB ,/, [ maybe/RB ,/, + maybe/RB ] you/PRP guys/NNS do/VBP n't/RB have/VB as/RB ,/, {F uh/UH ,/, } big/JJ a/DT problem/NN with/IN air/NN pollution/NN as/IN many/JJ ,/, do/VBP you/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
[ [ We/PRP ,/, + we/PRP ,/, ] + we/PRP ] have/VBP a/DT terrible/JJ air/NN pollution/NN problem/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Do/VBP you/PRP really/RB ?/. E_S 
 
SpeakerB4/SYM ./. 
Our/PRP$ summers/NNS are/VBP extremely/RB ,/, {F uh/UH ,/, } hazardous/JJ  E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C and/CC } during/IN ,/, {F uh/UH ,/, } certain/JJ wind/NN directions/NNS because/IN we/PRP get/VBP the/DT ,/, {F uh/UH ,/, } Gary/NNP ,/, Indiana/NNP    Chicago/NNP pollution/NN  E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC } we/PRP can/MD look/VB out/RB on/IN the/DT lake/NN and/CC just/RB see/VB the/DT brown/JJ haze/NN ,/, {F uh/UH }    coming/VBG up/RB along/IN the/DT lake/NN ./. E_S 
 
SpeakerA11/SYM ./. 
That/DT 's/BES horrible/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } they/PRP do/VBP post/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } warnings/NNS for/IN people/NNS who/WP have/VBP ,/, {F uh/UH ,/, } heart/NN diseases/NNS or/CC respiratory/JJ problems/NNS    during/IN that/DT summer/NN season/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
In/IN the/DT winter/NN it/PRP 's/BES not/RB as/RB severe/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } if/IN the/DT wind/NN comes/VBZ basically/RB from/IN the/DT south/NN it/PRP can/MD be/VB really/RB bad/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{F Uh/UH ,/, } the/DT State/NN of/IN Wisconsin/NNP ,/, as/IN a/DT matter/NN of/IN fact/NN ,/, {F uh/UH ,/, } started/VBD some/DT litigation/NN against/IN Illinois/NNP because/IN of/IN the/DT air/NN pollution/NN we/PRP were/VBD getting/VBG ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB think/VB it/PRP 's/BES going/VBG to/TO go/VB very/RB far/RB ,/, E_S 
{C but/CC } [ it/PRP ,/, + it/PRP ] was/VBD ,/, {F uh/UH ,/, } a/DT way/NN of/IN ,/, {F uh/UH ,/, } triggering/VBG ,/, {F uh/UH ,/, } awareness/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C So/RB } what/WP 's/BES the/DT conditions/NNS like/IN in/IN Dallas/NNP ?/. E_S 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } in/IN Dallas/NNP ,/, [ I/PRP ,/, + I/PRP ] have/VBP n't/RB seen/VBN air/NN pollution/NN [ quite/RB on/IN a/DT ,/, + quite/RB on/IN a/DT ] level/NN that/IN we/PRP had/VBD in/IN Denver/NNP ./. E_S 
I/PRP grew/VBD up/RP in/IN Denver/NNP ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 've/VBP lived/VBN there/RB most/JJS of/IN my/PRP$ life/NN ,/, E_S 
{C and/CC } we/PRP used/VBD to/TO have/VB [ those/DT ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT ] posted/VBN warning/NN days/NNS ./. E_S 
{F Uh/UH ,/, } however/RB ,/, in/IN Colorado/NNP now/RB ,/, they/PRP have/VBP the/DT emissions/NNS control/NN law/NN ,/, which/WDT has/VBZ really/RB cut/VBN down/RP ,/, N_S 
probably/RB only/RB once/RB every/DT couple/NN of/IN years/NNS do/VBP we/PRP ever/RB have/VB pollution/NN so/RB bad/JJ that/IN they/PRP have/VBP to/TO [ po-/VB ,/, + post/VB ] warnings/NNS now/RB ,/, {D you/PRP know/VBP ,/, } as/RB far/RB as/IN health/NN concerns/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA27/SYM ./. 
{F Uh/UH ,/, } due/IN to/IN [ that/DT emi-/NNS ,/, + [ the/DT ,/, + the/DT ] emissions/NNS ,/, ] {F uh/UH ,/, }  {F uh/UH ,/, } control/NN on/IN the/DT vehicles/NNS ,/, seems/VBZ that/IN [ all/DT of/IN our/PRP$ ,/, + all/DT of/IN our/PRP$ ,/, ] {F uh/UH ,/, } smog/NN was/VBD caused/VBN by/IN vehicles/NNS rather/IN than/IN industry/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Wisconsin/NNP has/VBZ [ a/DT ,/, + a/DT ] law/NN in/IN which/WDT we/PRP need/VBP to/TO take/VB our/PRP$ cars/NNS in/RB every/DT year/NN when/WRB we/PRP apply/VBP for/IN a/DT new/JJ license/NN tag/NN    and/CC they/PRP are/VBP tested/VBN for/IN ,/, {F uh/UH ,/, } their/PRP$ pollution/NN control/NN equipment/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C and/CC } if/IN they/PRP do/VBP n't/RB qualify/VB then/RB they/PRP have/VBP to/TO take/VB it/PRP to/IN a/DT mechanic/NN and/CC have/VB it/PRP gone/VBN over/RP and/CC then/RB verify/VB that/IN [ it/PRP ,/, + it/PRP ] is/VBZ drivable/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB32/SYM ./. 
{C So/RB ,/, } [ they/PRP 've/VBP ,/, + they/PRP 've/VBP ] tried/VBN to/TO do/VB a/DT lot/NN of/IN that/DT  E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C and/CC } I/PRP thi-/VBP ,/, N_S 
{D you/PRP know/VBP ,/, } there/RB seem/VB to/TO be/VB ,/, at/IN least/JJS in/IN certain/JJ little/JJ pockets/NNS ,/, N_S 
{C and/CC } we/PRP were/VBD talking/VBG earlier/RBR about/IN Madison/NNP  E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
Madison/NNP has/VBZ one/CD of/IN the/DT nicest/JJS ,/, {F uh/UH ,/, } bike/NN ,/, {F uh/UH ,/, } road/NN ,/, {F uh/UH ,/, } sharing/NN programs/NNS [ of/IN ,/, + of/IN ] any/DT city/NN in/IN Wisconsin/NNP  E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C and/CC } all/DT Wisconsin/NNP has/VBZ probably/RB the/DT most/RBS extensive/JJ number/NN of/IN ,/, {F uh/UH ,/, } bike/NN trails/NNS for/IN recreational/JJ use/NN    of/IN any/DT of/IN the/DT states/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC } there/EX is/VBZ [ a/DT ,/, + a/DT ] real/JJ promotion/NN [ of/IN ,/, + of/IN ] biking/NN  E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } there/EX are/VBP still/RB a/DT lot/NN of/IN people/NNS who/WP insist/VBP [ on/IN ,/, + on/IN ] driving/VBG their/PRP$ own/JJ automobiles/NNS    {F uh/UH ,/, } to/TO go/VB everywhere/RB ./. E_S 
 
SpeakerA45/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB46/SYM ./. 
I/PRP find/VBP that/DT a/DT little/RB irritating/JJ ,/, because/IN    I/PRP do/VBP n't/RB think/VB it/PRP 's/BES always/RB so/RB necessary/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ] becomes/VBZ ,/, {F uh/UH ,/, } N_S 
maybe/RB to/IN you/PRP and/CC I/PRP who/WP have/VBP grown/VBN up/RP [ in/IN some/DT + in/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } some/DT ] more/RBR beautiful/JJ parts/NNS of/IN the/DT country/NN ,/, {F uh/UH ,/, } I/PRP think/VBP [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } we/PRP become/VBP a/DT little/RB more/RBR aware/JJ ,/, {F uh/UH ,/, } rather/RB quickly/RB [ of/IN ,/, + of/IN ] what/WP 's/BES happening/VBG with/IN air/NN pollution/NN and/CC [ how/WRB ,/, + {F uh/UH ,/, } how/WRB ] horrible/JJ it/PRP really/RB is/VBZ ./. E_S 
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] notice/VBP people/NNS [ in/IN ,/, + in/IN ] Dallas/NNP seem/VBP to/TO say/VB ,/, {D Well/UH ,/, } sure/UH ,/, there/EX 's/BES air/NN pollution/NN ,/, but/CC ,/, {D you/PRP know/VBP ,/, } really/RB ,/, [ how/WRB bad/JJ is/VBZ ,/, + how/WRB bad/JJ could/MD ] this/DT problem/NN really/RB be/VB ./. E_S 
 
SpeakerB50/SYM ./. 
[ Send/VB ,/, + send/VB ] them/PRP to/IN Wisconsin/NNP ,/, E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
{C and/CC } we/PRP 'll/MD let/VB them/PRP try/VB to/TO drink/VB out/IN of/IN some/DT of/IN the/DT lakes/NNS    and/CC try/VB to/TO fish/VB in/IN some/DT of/IN the/DT lakes/NNS that/WDT have/VBP been/VBN suffering/VBG from/IN ,/, {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } acid/NN rain/NN  E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH } really/UH  ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C and/CC }    [ [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ,/, ] + they/PRP may/MD ] wake/VB up/RP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
how/WRB 'd/MD you/PRP like/VB to/TO own/VB a/DT piece/NN of/IN property/NN where/WRB your/PRP$ lake/NN is/VBZ going/VBG sour/JJ    because/IN of/IN acid/NN rain/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } really/RB a/DT serious/JJ issue/NN for/IN those/DT of/IN us/PRP up/IN in/IN this/DT ,/, {F uh/UH ,/, } sector/NN [ up/IN ,/, + up/IN ] here/RB ./. E_S 
 
SpeakerA63/SYM ./. 
[ Do/VBP you/PRP find/VB that/IN ,/, + {F um/UH ,/, } [ {E or/CC ,/, } + {E or/CC } ] do/VBP you/PRP hypothesize/VB [ that/IN ,/, + that/IN ] ] most/JJS of/IN the/DT ,/, {F uh/UH ,/, } smog/NN [ or/CC ,/, + or/CC ] air/NN pollution/NN comes/VBZ from/IN vehicles/NNS E_S 
{C or/CC } does/VBZ it/PRP come/VB mostly/RB from/IN industry/NN up/IN there/RB ?/. E_S 
 
SpeakerB64/SYM ./. 
I/PRP think/VBP it/PRP 's/BES mostly/RB vehicles/NNS    although/IN  it/PRP does/VBZ come/VB from/IN some/DT of/IN the/DT industry/NN [ of/IN ,/, + of/IN ] the/DT Gary/NNP area/NN  E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB exactly/RB where/WRB it/PRP emerges/VBZ from/IN when/WRB [ it/PRP ,/, + it/PRP 's/BES ] up/IN in/IN the/DT ,/, {F uh/UH ,/, } northern/JJ sectors/NNS of/IN Wisconsin/NNP  E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
that/WDT causes/VBZ the/DT acid/NN rain/NN ./. E_S 
That/IN I/PRP 'm/VBP a/DT little/RB uncertain/JJ of/IN ,/, E_S 
{C but/CC }    I/PRP do/VBP know/VB that/IN ,/, {F uh/UH ,/, } it/PRP is/VBZ a/DT problem/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP had/VBD talked/VBN with/IN my/PRP$ parents/NNS ./. E_S 
[ [ I/PRP ,/, + I/PRP grew/VBD up/RP ,/, ] + {F uh/UH ,/, } I/PRP was/VBD born/VBN ] in/IN ,/, {F uh/UH ,/, } Muncie/NNP ,/, Indiana/NNP ,/, [ and/CC ,/, + and/CC ] grew/VBD up/RP a/DT little/JJ bit/NN in/IN Terre/NNP Haute/NNP ,/, E_S 
{C and/CC } I/PRP had/VBD asked/VBN them/PRP before/IN ,/, {F uh/UH ,/, } N_S 
I/PRP went/VBD back/RB to/TO visit/VB recently/RB ,/, about/RB a/DT year/NN ago/RB ,/, E_S 
{C and/CC } I/PRP asked/VBD them/PRP ,/, E_S 
I/PRP said/VBD ,/, did/VBD you/PRP ever/RB realize/VB the/DT air/NN pollution/NN that/WDT was/VBD ,/, N_S 
