*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3525_1436_1435 
TOPIC#:		362 
DATE:		911212 
TRANSCRIBER:	glp 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
They/PRP tell/VB you/PRP what/WP our/PRP$ topic/NN was/VBD ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP think/VBP golf/NN ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA3/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
How/WRB much/RB of/IN a/DT golfer/NN are/VBP you/PRP ?/. E_S 
 
SpeakerB6/SYM ./. 
Are/VBP you/PRP a/DT hacker/NN ?/. E_S 
 
SpeakerA7/SYM ./. 
You/PRP bet/VB ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
I/PRP 'm/VBP fifty/CD years/NNS old/JJ ,/, E_S 
I/PRP 've/VBP been/VBN a/DT hacker/NN ,/, N_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] I/PRP played/VBD better/JJR golf/NN when/WRB I/PRP was/VBD fifteen/CD ,/, John/NNP ,/, than/IN    I/PRP play/VBP right/RB now/RB ./. E_S 
 
SpeakerB10/SYM ./. 
[ I/PRP know/VBP I/PRP ,/, +  {F Oh/UH ,/, } I/PRP know/VBP I/PRP ] did/VBD ,/, E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
I/PRP know/VBP I/PRP did/VBD ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB14/SYM ./. 
Course/NN ,/, I/PRP know/VBP I/PRP watch/VBP my/PRP$ thirteen/CD year/NN old/NN play/VB now/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } it/PRP 's/BES like/IN they/PRP do/VBP n't/RB have/VB a/DT muscle/NN in/IN their/PRP$ body/NN ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S 
it/PRP 's/BES just/RB unreal/JJ ./. E_S 
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] a/DT guy/NN that/WDT plays/VBZ ,/, N_S 
if/IN I/PRP play/VBP a/DT lot/NN of/IN golf/NN ,/, I/PRP play/VBP six/CD to/TO eight/CD times/NNS a/DT year/NN E_S 
{C and/CC } that/DT 's/BES  about/RB it/PRP ./. E_S 
I/PRP figure/VBP that/DT 's/BES my/PRP$ retirement/NN game/NN ./. E_S 
I/PRP really/RB ,/, N_S 
I/PRP come/VBP from/IN a/DT family/NN of/IN golfers/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP was/VBD raised/VBN by/IN a/DT man/NN ,/, my/PRP$ stepfather/NN who/WP ,/, with/IN a/DT two/CD handicap/NN ,/, {E I/PRP mean/VBP ,/, } [ [ [ he/PRP ,/, + he/PRP ,/, ] + he/PRP ,/, ] + he/PRP ] could/MD get/VB down/IN on/IN his/PRP$ knees/NNS and/CC hit/VB the/DT ball/NN ,/, {E I/PRP mean/VBP ,/, } further/RBR than/IN most/JJS people/NNS could/MD hit/VB it/PRP ./. E_S 
 
SpeakerB18/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA19/SYM ./. 
[ {C And/CC } my/PRP$ mother/NN who/WP is/VBZ now/RB ,/, + {A [ he/PRP 's/BES ,/, + my/PRP$ stepfather/NN is/VBZ ] dead/JJ ,/, } {C but/CC } my/PRP$ mother/NN who/WP is/VBZ now/RB seventy-one/CD  ,/, ] I/PRP can/MD remember/VB her/PRP being/VBG ,/, I/PRP believe/VBP a/DT sixteen/CD or/CC a/DT fourteen/CD handicap/NN ,/, E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
[ {C but/CC ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } all/DT they/PRP did/VBD every/DT day/NN in/IN their/PRP$ life/NN was/VBD to/TO play/VB golf/NN every/DT ,/, N_S 
they/PRP 'd/MD leave/VB work/NN and/CC go/VB to/TO a/DT golf/NN course/NN ,/, or/CC a/DT little/JJ country/NN club/NN they/PRP belonged/VBD to/IN back/RB in/IN Richmond/NNP ,/, Virginia/NNP and/CC just/RB ,/, {F uh/UH ,/, } play/VB nine/CD holes/NNS of/IN golf/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
That/DT was/VBD their/PRP$ deal/NN ,/, E_S 
they/PRP ,/, N_S 
 
SpeakerB24/SYM ./. 
That/DT 's/BES what/WP it/PRP takes/VBZ ,/, E_S 
[ you/PRP ,/, + you/PRP ] need/VBP to/TO play/VB that/RB often/RB    to/TO get/VB a/DT really/RB good/JJ  handicap/NN  ./. E_S 
 
SpeakerA25/SYM ./. 
{C But/CC ,/, } {F uh/UH }    [ I/PRP just/RB ,/, + I/PRP just/RB ] never/RB could/MD do/VB it/PRP ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
I/PRP have/VBP a/DT brother-in-law/NN who/WP is/VBZ ,/, {F uh/UH ,/, } an/DT ex-college/NN coach/NN and/CC like/IN a/DT pro/NN E_S 
{C and/CC } he/PRP has/VBZ a/DT very/RB good/JJ handicap/NN and/CC plays/VBZ good/JJ golf/NN  E_S 
sort/NN of/IN like/IN the/DT non/GW golfer/^NN golfer/NN of/IN the/DT family/NN ./. E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } I/PRP went/VBD to/IN ,/, N_S 
I/PRP decided/VBD this/DT past/JJ year/NN that/IN I/PRP was/VBD going/VBG to/TO get/VB out/RP and/CC start/VB playing/VBG a/DT lot/NN more/RBR E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] went/VBD after/RP it/PRP E_S 
{C and/CC } [ did/VBD ,/, + {C and/CC } I/PRP really/RB did/VBD n't/RB ] find/VB much/JJ improvement/NN ./. E_S 
Fact/NN ,/, ever/DT time/NN I/PRP 'd/MD start/VB trying/VBG to/TO correct/VB something/NN ,/, it/PRP seemed/VBD like/IN the/DT score/NN would/MD    [ go/VB ,/, + go/VB ] back/RB up/RP ,/, E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB30/SYM ./. 
yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ]    think/VBP I/PRP need/VBP to/TO ,/, {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
I/PRP probably/RB need/VBP to/TO take/VB [ some/DT ,/, + some/DT ] more/JJR lessons/NNS ,/, {F uh/UH ,/, } more/RBR current/JJ    [ and/CC ,/, + {F uh/UH ,/, } and/CC ] practice/VB more/RBR often/RB ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
Spend/VB more/JJR time/NN on/IN the/DT ,/, N_S 
 
SpeakerA35/SYM ./. 
I/PRP think/VBP I/PRP 'm/VBP probably/RB the/DT same/JJ way/NN ./. E_S 
Lessons/NNS do/VBP help/VB ./. E_S 
I/PRP know/VBP ever/DT year/NN we/PRP buy/VBP ,/, N_S 
I/PRP go/VBP to/IN this/DT Ducks/NNP Unlimited/NNP dinner/NN ,/, E_S 
it/PRP 's/BES a/DT hunter/NN 's/POS type/NN affair/NN  E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC } I/PRP buy/VBP [ in/IN ,/, + in/IN ] Austin/NNP ,/, Texas/NNP ,/, N_S 
I/PRP go/VBP down/IN to/IN Austin/NNP ,/, E_S 
I/PRP live/VBP in/IN the/DT Dallas/NNP area/NN ,/, but/CC I/PRP go/VBP down/IN to/IN Austin/NNP and/CC go/VBP with/IN my/PRP$ good/JJ customer/NN and/CC friend/NN of/IN mine/NN  E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC } we/PRP always/RB buy/VBP this/DT weekend/NN [ at/IN a/DT ,/, + at/IN a/DT ] country/NN club/NN in/IN the/DT hill/NN country/NN ./.  {D You/PRP know/VBP ,/, } at/IN ,/, {F uh/UH ,/, } Horseshoe/NNP Bay/NNP ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP 'm/VBP familiar/JJ with/IN it/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC } we/PRP just/RB have/VBP a/DT ball/NN ,/, E_S 
{C and/CC } we/PRP play/VBP three/CD days/NNS in/IN a/DT row/NN ,/, three/CD different/JJ courses/NNS E_S 
{C and/CC ,/, } course/NN ,/, believe/VB it/PRP or/CC not/RB by/IN the/DT end/NN of/IN the/DT third/JJ day/NN and/CC the/DT end/NN of/IN the/DT ,/, {F uh/UH ,/, } third/JJ course/NN ,/, my/PRP$ score/NN has/VBZ gone/VBN from/IN ,/, {D you/PRP know/VBP ,/, } a/DT hundred/CD and/CC twenty/CD down/RP to/IN about/RB a/DT hundred/CD and/CC five/CD ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
if/IN you/PRP play/VBP regular/RB ,/, I/PRP think/VBP it/PRP makes/VBZ a/DT big/JJ difference/NN ./. E_S 
 
SpeakerA45/SYM ./. 
You/PRP bet/VB ,/, E_S 
{C so/RB } [ it/PRP ,/, + that/DT ] makes/VBZ a/DT lot/NN of/IN difference/NN to/IN me/PRP ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP ,/, + {D well/UH ,/, } I/PRP 've/VBP ] also/RB found/VBN ,/, too/RB ,/, [ I/PRP ,/, + I/PRP ] try/VBP to/TO work/VB out/RP regularly/RB E_S 
{C and/CC } when/WRB I/PRP am/VBP doing/VBG that/DT ,/, {F uh/UH ,/, } and/CC feeling/VBG loose/JJ [ and/CC ,/, + ] that/IN I/PRP swing/VBP better/RB ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] get/VBP through/RP the/DT ball/NN better/RB ./. E_S 
{F Uh/UH ,/, } {C and/CC } I/PRP also/RB ,/, if/IN I/PRP ,/, N_S 
I/PRP found/VBD as/IN I/PRP 've/VBP gotten/VBN a/DT little/RB older/JJR here/RB ,/, I/PRP worry/VBP less/RBR about/IN my/PRP$ distance/NN ./. E_S 
 
SpeakerA47/SYM ./. 
You/PRP bet/VB ./. E_S 
 
SpeakerB48/SYM ./. 
{C And/CC } I/PRP ,/, N_S 
my/PRP$ control/NN is/VBZ a/DT little/JJ bit/NN better/RB there/RB ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{F Uh/UH ,/, } {C so/RB ,/, } N_S 
 
SpeakerA51/SYM ./. 
That/DT 's/BES super/JJ ./. E_S 
I/PRP have/VBP n't/RB learned/VBN to/TO hit/VB the/DT ball/NN easy/RB E_S 
{C and/CC } I/PRP just/RB sort/RB of/RB ,/, N_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
I/PRP 'm/VBP always/RB wanting/VBG to/TO hit/VB it/PRP hard/RB E_S 
{C and/CC ,/, } that/DT 's/BES something/NN my/PRP$ stepfather/NN never/RB could/MD teach/VB me/PRP ,/, {D you/PRP know/VBP ,/, } just/RB to/TO relax/VB and/CC hit/VB the/DT ball/NN ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } {D so/UH ,/, } subsequently/RB when/WRB I/PRP do/VBP tire/VB out/RP from/IN playing/VBG like/IN twelve/CD ,/, fourteen/CD holes/NNS ,/, [ my/PRP$ ,/, + {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN my/PRP$ ] energy/NN 's/BES gone/VBN ,/, E_S 
when/WRB I/PRP do/VBP swing/VB it/PRP 's/BES an/DT easier/JJR swing/NN  E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } I/PRP do/VBP ,/, actually/RB ,/, hit/VB the/DT ball/NN better/RBR ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
[ Have/VBP you/PRP ever/RB ,/, + have/VBP you/PRP ever/RB ] tried/VBN a/DT one/CD iron/NN ?/. E_S 
 
SpeakerA57/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP a/DT  [ two/CD through/JJ ,/, + {D you/PRP know/VBP ,/, } two/CD through/JJ ] wedge/NN ./. E_S 
I/PRP hit/VBP a/DT two/CD iron/NN awful/RB lot/NN ./. E_S 
[ Off/IN ,/, {D now/RB ,/, } + off/IN ] the/DT tee/NN ./.  I/PRP do/VBP n't/RB hit/VB a/DT driver/NN off/IN the/DT tee/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
[ That/DT ,/, + that/DT 's/BES ] why/WRB I/PRP need/VBP my/PRP$ driving/NN lessons/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP put/VBD mine/PRP back/RB in/IN my/PRP$ bag/NN this/DT year/NN ,/, too/RB ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] used/VBD a/DT three/CD wood/NN rather/IN than/IN a/DT driver/NN ./. E_S 
 
SpeakerA61/SYM ./. 
That/DT helps/VBZ ./. E_S 
 
SpeakerB62/SYM ./. 
{F Uh/UH ,/, } I/PRP had/VBD a/DT lot/NN more/JJR control/NN on/IN it/PRP ,/, {F uh/UH ,/, } E_S 
I/PRP sacrificed/VBD distance/NN ,/, E_S 
{C but/CC } I/PRP was/VBD n't/RB in/IN trouble/NN every/DT time/NN I/PRP got/VBD down/IN the/DT fairway/NN ./. E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ idea/NN ./. E_S 
I/PRP think/VBP this/DT next/JJ year/NN ,/, [ I/PRP 'm/VBP going/VBG to/TO ,/, + I/PRP 'm/VBP going/VBG to/TO ] attempt/VB to/TO play/VB more/RBR E_S 
{C and/CC } I/PRP 'm/VBP going/VBG to/TO do/VB the/DT same/JJ thing/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] laid/VBD off/RP my/PRP$ woods/NNS about/RB three/CD years/NNS ago/RB E_S 
{C and/CC } I/PRP just/RB use/VBP a/DT two/CD wood/NN off/IN the/DT fairway/NN E_S 
{C and/CC } I/PRP 'm/VBP a/DT fairly/RB strong/JJ person/NN E_S 
{C so/RB } I/PRP get/VBP a/DT pretty/RB good/JJ little/JJ drive/NN  E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC } [ I/PRP ,/, + and/CC I/PRP ] guess/VBP control/VB my/PRP$ irons/NNS ,/, better/RBR ,/, {D you/PRP know/VBP ,/, } E_S 
if/IN you/PRP 'll/MD take/VB lessons/NNS ,/, the/DT first/JJ thing/NN they/PRP put/VBP in/IN your/PRP$ hand/NN is/VBZ an/DT iron/NN ./. E_S 
 
SpeakerB66/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
absolutely/RB ./. E_S 
 
SpeakerA67/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP still/RB remember/VBP that/DT watching/VBG myself/PRP and/CC my/PRP$ son/NN E_S 
[ {C so/RB ,/, } + {C but/CC } ] I/PRP think/VBP the/DT key/NN is/VBZ [ you/PRP just/RB need/VBP to/TO ,/, + you/PRP need/VB to/TO ] play/VB more/RBR often/RB than/IN I/PRP play/VBP ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] read/VBD recently/RB here/RB ,/, [ they/PRP say/VBP ,/, + ] [ if/IN you/PRP 're/VBP playing/VBG ,/, + if/IN you/PRP 're/VBP ] scoring/VBG well/RB ,/, you/PRP should/MD play/VB more/RBR ./. E_S 
If/IN you/PRP 're/VBP scoring/VBG poorly/RB ,/, you/PRP should/MD spend/VB more/JJR time/NN on/IN the/DT practice/NN [ g-/NN ,/,  +   {F uh/UH ,/, } range/NN ./. ] E_S 
 
SpeakerA69/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP there/EX is/VBZ less/JJR [ flus-/NN ,/, + frustration/NN ] factor/NN there/RB ,/, too/RB ,/, {F uh/UH ,/, } E_S 
 
SpeakerA71/SYM ./. 
[ Makes/VBZ good/JJ ,/, + makes/VBZ good/JJ ] sense/NN ./. E_S 
 
SpeakerB72/SYM ./. 
[ {C So/RB ,/, } + {C but/CC } ] [ I/PRP ,/, + I/PRP ,/, ] N_S 
the/DT one/CD iron/NN is/VBZ something/NN I/PRP 've/VBP been/VBN thinking/VBG because/IN my/PRP$ driver/NN 's/BES gone/VBN so/RB badly/RB lately/RB that/IN [ I/PRP ,/, + I/PRP ] should/MD pick/VB one/NN up/RP and/CC try/VB to/TO start/VB ./. E_S 
Apparently/RB they/PRP 're/VBP very/RB difficult/JJ to/TO play/VB with/IN ,/, E_S 
{C but/CC } with/IN practice/NN ,/, I/PRP would/MD imagine/VB you/PRP could/MD groove/VB that/DT swing/NN ,/, too/RB ./. E_S 
{C And/CC } I/PRP play/VBP with/IN a/DT fellow/NN that/WDT can/MD knock/VB a/DT one/CD iron/NN ,/, E_S 
it/PRP 's/BES incredible/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
[ [ {C And/CC ,/, } + {C but/CC ,/, } ] + {C and/CC } ] his/PRP$ accuracy/NN is/VBZ what/WP 's/BES so/RB startling/JJ with/IN it/PRP ./. E_S 
{C And/CC } I/PRP ,/, N_S 
[ {C and/CC } it/PRP ,/, + {C but/CC } it/PRP 's/BES ] an/DT iron/NN that/WDT he/PRP 's/HVS really/RB practiced/VBN with/IN ./. E_S 
He/PRP has/VBZ used/VBN a/DT lot/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP would/MD be/VB fun/JJ to/TO get/VB that/RB good/JJ [ at/IN a/DT  +   with/IN an/DT ] [ iron/NN ./. + {F Uh/UH ,/, } distance/NN iron/NN ./. ] E_S 
 
SpeakerA75/SYM ./. 
You/PRP bet/VB ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
[ My/PRP$ cha-/NN ,/, + my/PRP$ challenge/NN ] of/IN the/DT game/NN is/VBZ just/RB ,/, if/IN I/PRP can/MD get/VB off/IN the/DT first/JJ tee/NN when/WRB everyone/NN 's/BES standing/VBG around/RP watching/VBG you/PRP ,/, I/PRP 'd/MD be/VB  ,/,  great/JJ after/IN that/DT  ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
That/DT ,/, boy/UH ,/, N_S 
I/PRP just/RB ,/, N_S 
if/IN I/PRP get/VBP off/IN the/DT tee/NN box/NN [ and/CC I/PRP ,/, + and/CC I/PRP 've/VBP ,/, ] {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } anything/NN from/IN a/DT hundred/CD fifty/CD to/IN two/CD hundred/CD yard/NN drive/NN through/IN a/DT straight/NN ,/, I/PRP just/RB want/VBP to/TO get/VB down/RP and/CC kiss/VB the/DT ground/NN ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } get/VB away/RB without/IN embarrassing/VBG yourself/PRP ,/, E_S 
right/JJ  ./. E_S 
 
SpeakerA81/SYM ./. 
Because/RB ,/, N_S 
