*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
218zFILENAME:	3554_155_1446 
TOPIC#:		356 
DATE:		911215 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Of/IN a/DT exercise/NN program/NN you/PRP have/VBP ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, }  I/PRP have/VBP [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] former/JJ exercise/NN program/NN ./. E_S 
I/PRP 'm/VBP a/DT graduate/NN student/NN ,/, E_S 
{C and/CC } this/DT semester/NN ,/, {A I/PRP 'll/MD tell/VB you/PRP what/WP ,/, } [ I/PRP ,/, + ] it/PRP 's/HVS been/VBN almost/RB impossible/JJ for/IN me/PRP to/TO get/VB ,/, {D you/PRP know/VBP ,/, } back/RB to/IN regular/JJ exercise/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{F Um/UH ,/, }  last/JJ summer/NN I/PRP was/VBD [ a/DT ,/, + a/DT ] swim/NN instructor/NN all/DT summer/NN [ and/CC ,/, + and/CC ] life/NN guard/NN ,/, E_S 
{C so/RB } it/PRP was/VBD really/RB easy/JJ for/IN me/PRP to/TO get/VB quite/RB a/DT bit/NN of/IN exercise/NN swimming/VBG E_S 
[ {C and/CC ,/, } + {F um/UH ,/, } {C and/CC } ] since/IN I/PRP worked/VBD at/IN a/DT recreation/NN center/NN I/PRP could/MD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } use/VB those/DT facilities/NNS quite/RB often/RB ./. E_S 
{C But/CC ,/, } {F um/UH ./. } N_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } swimming/NN is/VBZ ,/, {F uh/UH ,/, } one/CD of/IN the/DT best/JJS exercises/NNS you/PRP can/MD do/VB ./.   {E I/PRP mean/VBP }    as/RB far/RB as/IN for/IN ,/, {F uh/UH ,/, } cardiovascular/JJ E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ {C and/CC }  +   {C and/CC } ] it/PRP 's/BES    least/RBS hard/JJ on/IN your/PRP$ body/NN ,/, E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ,/, E_S 
[ {C and/CC } there/EX 's/BES  +   {C and/CC } there/EX 's/BES ] no/DT jarring/NN on/IN the/DT ./. N_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
I/PRP ,/, N_S 
 
SpeakerB14/SYM ./. 
Pardon/UH ?/. E_S 
 
SpeakerA15/SYM ./. 
It/PRP 's/BES the/DT least/RBS hard/JJ on/IN your/PRP$ body/NN    as/RB far/RB as/IN ,/, {F uh/UH ,/, } impact/NN E_S 
 
SpeakerB16/SYM ./. 
Exactly/UH ,/, E_S 
yeah/UH ,/, {F um/UH ,/, } E_S 
[ flu-/XX ,/, +    {D yeah/UH ,/, } fluid/NN ] resistance/NN ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC } N_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP ,/, {F uh/UH ,/, } little/JJ aerobics/NN ,/, {F oh/UH ,/, } three/CD or/CC four/CD times/NNS a/DT week/NN ,/, E_S 
{C but/CC } it/PRP 's/BES not/RB enough/RB to/TO ,/, N_S 
boy/UH if/IN I/PRP go/VBP ,/, N_S 
in/IN the/DT summer/NN time/NN I/PRP try/VBP to/TO [ jog/VB ,/, + jog/VB ] a/DT couple/NN of/IN miles/NNS  E_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } even/RB doing/VBG that/DT three/CD or/CC four/CD times/NNS a/DT week/NN ,/, when/WRB summer/NN hits/VBZ ,/, that/DT 's/BES a/DT hard/JJ thing/NN to/TO go/VB out/RB [ and/CC  +   and/CC ] go/VB jogging/VBG for/IN ,/, {F uh/UH }    half/JJ hour/NN or/CC so/RB ,/, E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
[ {C but/CC }  +   {C so/RB ,/, } ] I/PRP 'm/VBP not/RB quite/RB getting/VBG the/DT level/NN that/WDT I/PRP need/VBP to/TO ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] kind/RB of/RB think/VB it/PRP 's/BES a/DT chore/NN ,/, E_S 
{C or/CC } do/VBP you/PRP enjoy/VB it/PRP ?/. E_S 
 
SpeakerA31/SYM ./. 
I/PRP like/VBP it/PRP ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
I/PRP like/VBP it/PRP ,/, {F uh/UH ,/, } E_S 
part/NN of/IN my/PRP$ problem/NN is/VBZ I/PRP have/VBP small/JJ children/NNS ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } to/TO do/VB a/DT whole/JJ lot/NN just/RB requires/VBZ a/DT lot/NN of/IN ,/, {F oh/UH ,/, } coordination/NN as/RB far/RB as/IN    scheduling/NN and/CC    that/DT type/NN of/IN ,/, {F uh/UH ,/, } deal/NN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Sure/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
when/WRB you/PRP 're/VBP in/IN college/NN ,/, boy/UH ./.  You/PRP got/VBD a/DT hundred/CD things/NNS going/VBG on/RP ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Of/IN course/NN ,/, you/PRP got/VBD a/DT little/JJ different/JJ direction/NN going/VBG ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
{F Uh/UH ,/, } [ [ I/PRP ,/, + {F um/UH ,/, } I/PRP used/VBD to/TO ,/, ] + {F uh/UH ,/, } I/PRP used/VBD to/TO ] weigh/VB ,/, {F uh/UH ,/, } two/CD hundred/CD fifteen/CD pounds/NNS ,/, E_S 
{C and/CC } now/RB I/PRP weigh/VBP only/RB [ about/RB one/CD ,/, + about/RB one/CD ] seventy-five/CD ./. E_S 
{F Um/UH ,/, }  {C so/RB } I/PRP drastically/RB had/VBD to/TO change/VB the/DT way/NN I/PRP ate/VBD [ when/WRB I/PRP ,/, + when/WRB I/PRP ] first/RB moved/VBD to/IN college/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD started/VBN weight/GW lifting/^VBG quite/RB regularly/RB ,/, E_S 
{C and/CC so/RB } I/PRP got/VBD my/PRP$ weight/NN down/RB ,/, E_S 
{C and/CC } it/PRP 's/BES kind/RB of/RB easy/JJ for/IN me/PRP to/TO forget/VB about/IN it/PRP now/RB ,/, because/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP 'm/VBP not/RB fat/JJ like/IN I/PRP used/VBD to/TO be/VB     I/PRP do/VBP n't/RB worry/VB about/IN it/PRP  ,/, E_S 
 
SpeakerA41/SYM ./. 
Right/UH ,/, E_S 
you/PRP do/VBP n't/RB notice/VB it/PRP     as/RB much/RB ,/, E_S 
 
SpeakerB42/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
Although/IN lately/RB I/PRP have/VBP noticed/VBN ,/, {D you/PRP know/VBP ,/, } even/RB if/IN I/PRP gain/VBP ,/, {D like/UH } two/CD pounds/NNS ,/, [ I/PRP start/VBP ,/, + I/PRP start/VBP ] feeling/VBG it/PRP E_S 
{C and/CC ,/, } N_S 
 
SpeakerA45/SYM ./. 
You/PRP feel/VBP it/PRP ,/, do/VBP n't/RB you/PRP ?/. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
It/PRP 's/BES amazing/JJ [ how/WRB ,/, + {F uh/UH ,/, } how/WRB ] much/JJ ,/, {F uh/UH ,/, } it/PRP changes/VBZ ,/, E_S 
{C and/CC } I/PRP weigh/VBP probably/RB about/RB the/DT same/JJ I/PRP weighed/VBD for/IN ,/, {F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB many/JJ years/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/HVS changed/VBN places/NNS  ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{C And/CC } things/NNS do/VBP n't/RB [ fit/VB just/RB quite/RB exactly/RB +    fit/VB the/DT same/JJ ./. ] E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] do/VBP you/PRP do/VB ,/, {F uh/UH ,/, } N_S 
in/IN Texas/NNP ,/, {F uh/UH ,/, } does/VBZ N_S 
there/EX ,/, probably/RB quite/RB a/DT few/JJ facilities/NNS ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
there/EX are/VBP ./. E_S 
{F Um/UH ,/, } I/PRP 'm/VBP living/VBG in/IN a/DT dorm/NN right/RB now/RB ,/, E_S 
{C and/CC so/RB } right/RB downstairs/RB there/EX 's/BES a/DT facility/NN ./. E_S 
{C And/CC } I/PRP really/RB feel/VBP kind/RB of/RB guilty/JJ for/IN not/RB working/VBG out/RP more/JJR than/IN I/PRP do/VBP because/IN there/EX 's/BES a/DT facility/NN right/RB downstairs/RB where/WRB [ all/DT ,/, + {D you/PRP know/VBP ,/, } all/DT ] we/PRP have/VBP to/TO do/VB [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } run/VB down/IN there/RB and/CC ./. N_S 
 
SpeakerA55/SYM ./. 
Do/VBP you/PRP enjoy/VB it/PRP ,/, E_S 
{C or/CC } is/VBZ it/PRP ,/, {F uh/UH ./. } N_S 
 
SpeakerB56/SYM ./. 
I/PRP really/RB do/VBP if/IN I/PRP have/VBP the/DT time/NN to/TO ./. E_S 
 
SpeakerA57/SYM ./. 
If/IN you/PRP can/MD [ have/VB ,/, + find/VB ] the/DT time/NN  N_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH  E_S 
 
SpeakerA59/SYM ./. 
it/PRP 's/BES just/RB the/DT ./. N_S 
 
SpeakerB60/SYM ./. 
yeah/UH ,/, E_S 
I/PRP really/RB do/VBP ,/, because/IN I/PRP like/VBP to/TO [ get/VB ,/, + {D you/PRP know/VBP ,/, } get/VB ] off/RP alone/RB and/CC just/RB do/VBP that/DT for/IN a/DT while/NN ,/, E_S 
{C but/CC } that/DT 's/BES hard/JJ ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ hard/JJ  E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
it/PRP is/VBZ hard/JJ ./. E_S 
It/PRP 's/BES ,/, {F uh/UH ,/, } like/IN anything/NN else/RB whether/IN or/CC not/RB you/PRP want/VB to/TO    sacrifice/VB another/DT half/NN hour/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
My/PRP$ problem/NN is/VBZ I/PRP do/VBP n't/RB want/VB to/TO wake/VB up/RP another/DT half/NN hour/NN earlier/RBR    and/CC do/VB more/JJR  ./. E_S 
 
SpeakerB66/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Do/VBP n't/RB get/VB enough/RB sleep/NN as/IN it/PRP is/VBZ ,/, right/UH  E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } kind/RB of/RB have/VB ,/, N_S 
if/IN you/PRP 're/VBP having/VBG the/DT pressures/NNS of/IN school/NN and/CC ,/, {F uh/UH ,/, } everything/NN else/RB ,/, it/PRP 's/BES kind/RB of/RB ,/, N_S 
course/IN it/PRP 's/BES really/RB ,/, {D you/PRP know/VBP ,/, } N_S 
as/RB soon/RB as/IN you/PRP do/VBP it/PRP ,/, it/PRP 's/BES really/RB a/DT release/NN ./. E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
You/PRP feel/VBP invigorated/JJ E_S 
{C and/CC } [ you/PRP feel/VBP +     {F oh/UH ,/, } you/PRP feel/VBP ] in/IN a/DT lot/NN better/JJR shape/NN  E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
ready/JJ to/TO go/VB another/DT twelve/CD hours/NNS ./. E_S 
 
SpeakerA77/SYM ./. 
just/RB like/IN eating/VBG right/JJ foods/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
If/IN I/PRP eat/VBP very/RB much/JJ sugar/NN ,/, boy/UH ,/, just/RB does/VBZ something/NN ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
Do/VBP you/PRP have/VB to/TO watch/VB what/WP you/PRP eat/VBP pretty/RB regularly/RB ?/. E_S 
 
SpeakerA81/SYM ./. 
I/PRP do/VBP ./. E_S 
I/PRP have/VBP to/TO be/VB real/RB careful/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP stopped/VBD eating/VBG meat/NN about/RB ,/, {F oh/UH ,/, } {F uh/UH ,/, } must/MD have/VB been/VBN eight/CD months/NNS ago/RB ./. E_S 
 
SpeakerA83/SYM ./. 
Did/VBD you/PRP ?/. E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ,/, E_S 
completely/UH ./. E_S 
{E I/PRP mean/VBP ,/, } any/DT kind/NN of/IN meat/NN or/CC ,/, E_S 
{C and/CC } [ I/PRP ,/, + {C and/CC } I/PRP ] really/RB feel/VBP a/DT lot/NN better/RBR  now/RB ./. E_S 
 
SpeakerA85/SYM ./. 
Makes/VBZ a/DT lot/NN of/IN difference/NN ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP really/RB does/VBZ ./. E_S 
 
SpeakerA87/SYM ./. 
{D Well/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN fat/NN in/IN meat/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
[ that/DT 's/BES it/PRP ,/, + {E I/PRP mean/VBP ,/, } that/DT 's/BES ] about/RB where/WRB almost/RB all/DT of/IN the/DT fat/NN comes/VBZ from/IN  E_S 
 
SpeakerA89/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C and/CC so/RB ./. } I/PRP found/VBD that/DT really/RB helps/VBZ ./. E_S 
 
SpeakerA91/SYM ./. 
{C And/CC } unless/IN you/PRP really/RB like/VBP ,/, {F uh/UH ,/, } fish/NN ./. E_S 
 
SpeakerB92/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA93/SYM ./. 
Fish/NN is/VBZ pretty/RB good/JJ for/IN you/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP eat/VBP that/DT ,/, E_S 
I/PRP think/VBP I/PRP 've/VBP eaten/VBN fish/NN like/UH twice/RB since/RB ./. N_S 
I/PRP used/VBD to/TO eat/VB a/DT lot/NN of/IN fish/NN ,/, too/RB ,/, E_S 
{C but/CC }  I/PRP just/RB tried/VBD to/TO cut/VB it/PRP all/DT out/RB for/IN a/DT while/NN and/CC see/VB what/WP happens/VBZ ./. E_S 
 
SpeakerA95/SYM ./. 
Kind/RB of/RB see/VB what/WP happens/VBZ ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP like/VBP it/PRP ./. E_S 
 
SpeakerA97/SYM ./. 
I/PRP 've/VBP tried/VBN to/TO do/VB that/DT with/IN sugar/NN E_S 
{C and/CC ,/, }  it/PRP 's/BES almost/RB impossible/JJ  E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN I/PRP 'm/VBP that/RB brave/JJ yet/RB  ./. E_S 
 
SpeakerA101/SYM ./. 
everything/NN has/VBZ sugar/NN in/IN it/PRP  ./. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
{E I/PRP mean/VBP ,/, } if/IN you/PRP go/VBP ,/, N_S 
your/PRP$ ketchup/NN has/VBZ sugar/NN in/IN it/PRP ./. E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
Course/IN ,/, N_S 
{C and/CC } I/PRP like/VBP sugar/NN ,/, too/RB ,/, E_S 
[ that/DT 's/BES  +   that/DT 's/BES ] a/DT problem/NN ,/, E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C but/CC ./. } N_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
{D Anyway/UH ,/, } {D well/UH ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } nice/JJ talking/VBG to/IN you/PRP ./. E_S 
Think/VBP we/PRP 've/VBP ,/, {F uh/UH ,/, } covered/VBN all/PDT the/DT subject/NN ./. E_S 
 
SpeakerB110/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP sounds/VBZ good/JJ ./. E_S 
 
SpeakerA111/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{D Well/UH ,/, } good/JJ luck/NN to/IN you/PRP there/RB in/IN Idaho/NNP ./. E_S 
 
SpeakerA113/SYM ./. 
{D Well/UH ,/, } you/PRP ,/, too/RB ./. E_S 
Good/JJ luck/NN ,/, {F uh/UH ,/, } E_S 
enjoy/VB college/NN while/IN you/PRP can/MD ./. E_S 
Let/VB me/PRP tell/VB you/PRP it/PRP 's/BES ,/, {F uh/UH ./. } N_S 
 
SpeakerB114/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP in/IN graduate/NN school/NN now/RB ./. E_S 
[ [ I/PRP ,/, +  I/PRP ,/, ] + I/PRP ] kind/RB of/RB feel/VBP like/IN I/PRP wish/VBP I/PRP could/MD have/VB gone/VBN back/RB to/IN undergraduate/JJ now/RB  ./. E_S 
 
SpeakerA115/SYM ./. 
It/PRP 's/BES a/DT little/JJ different/JJ ,/, {F uh/UH }    challenge/NN ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
{D Well/UH ,/, } it/PRP 's/BES good/JJ talking/VBG ,/, E_S 
 
SpeakerA119/SYM ./. 
Where/WRB are/VBP you/PRP [ going/VBG +    studying/VBG ?/. ] E_S 
 
SpeakerB120/SYM ./. 
Pardon/UH ?/. E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
I/PRP 'm/VBP studying/VBG speech/NN pathology/NN ./. E_S 
 
SpeakerA123/SYM ./. 
Right/UH ./. E_S 
