*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3565_1455_1383 
TOPIC#:		332 
DATE:		911216 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Child yelling a lot behind Speaker A. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
you/PRP 've/VBP done/VBN ./. N_S 
 
SpeakerB2/SYM ./. 
Our/PRP$ most/RBS recent/JJ series/NN of/IN projects/NNS I/PRP guess/VBP ,/, [ was/VBD ,/, + inside/RB was/VBD ,/, ] {F uh/UH ,/, } we/PRP remodeled/VBD a/DT bathroom/NN recently/RB ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } how/WRB did/VBD it/PRP go/VB ?/. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } it/PRP went/VBD pretty/RB well/RB ,/, {F uh/UH ,/, } other/JJ than/IN the/DT fact/NN that/WDT we/PRP encountered/VBD some/DT ,/, {F uh/UH ,/, } problems/NNS that/WDT you/PRP run/VBP across/IN in/IN older/JJR homes/NNS with/IN plumbing/NN ,/, which/WDT one/CD thing/NN led/VBD to/IN another/DT ,/, E_S 
{C and/CC } eventually/RB we/PRP ended/VBD up/RP replacing/VBG all/PDT the/DT pipes/NNS from/IN the/DT sink/NN clear/RB back/RB to/IN the/DT main/JJ drain/NN ./.   Which/WDT meant/VBD you/PRP  needed/VBD to/TO take/VB the/DT wall/NN out/IN and/CC start/VB all/RB over/IN ./. E_S 
 
SpeakerA5/SYM ./. 
{D Gee/UH ,/, } like/IN starting/VBG over/IN ,/,  I/PRP guess/VBP ./.  E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
It/PRP was/VBD n't/RB one/CD of/IN those/DT ,/,  N_S 
it/PRP started/VBD out/RP as/IN a/DT Sunday/NNP project/NN  E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC } [ by/IN ,/, + by/IN ] the/DT next/JJ Sunday/NNP  it/PRP was/VBD done/JJ ./. E_S 
It/PRP was/VBD n't/RB a/DT one/CD dayer/NN ./. E_S 
Believe/VB me/PRP ./. E_S 
 
SpeakerA11/SYM ./. 
Boy/UH ,/, that/DT sounds/VBZ like/IN ,/, {F uh/UH ,/, } N_S 
course/NN ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
once/IN you/PRP get/VBP it/PRP done/VBN ,/, then/RB you/PRP probably/RB wo/MD n't/RB have/VB that/DT problem/NN again/RB ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES good/JJ for/IN another/DT thirty/CD years/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
{F Um/UH ,/, } you/PRP 've/VBP got/VBN an/DT older/JJR house/NN ?/. E_S 
 
SpeakerB14/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA15/SYM ./. 
They/PRP are/VBP built/VBN a/DT little/JJ bit/NN more/RBR sturdy/JJ than/IN  ,/, N_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES the/DT thing/NN that/WDT surprised/VBD me/PRP ,/, because/IN once/RB I/PRP got/VBD into/IN the/DT plumbing/NN    everything/NN in/IN there/RB was/VBD copper/NN ,/, E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC } it/PRP was/VBD all/RB soldered/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
That/DT 's/BES what/WP drove/VBD me/PRP bananas/JJ ,/, because/IN ,/, {D you/PRP know/VBP ,/, } I/PRP 'm/VBP going/VBG to/IN the/DT hardware/NN store/NN saying/VBG give/VB me/PRP plastic/JJ pipe/NN [ and/CC  +   and/CC ] cement/NN    to/TO fit/VB them/PRP together/RB E_S 
 
SpeakerA21/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB24/SYM ./. 
{C and/CC } nothing/NN wanted/VBD to/TO go/VB ,/, E_S 
{C so/RB } it/PRP was/VBD like/IN I/PRP had/VBD to/TO go/VB all/PDT the/DT way/NN back/RB to/IN the/DT main/JJ drain/NN and/CC start/VB all/RB over/IN ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } just/RB start/VB at/IN square/NN one/CD ./. E_S 
 
SpeakerB26/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB28/SYM ./. 
That/DT was/VBD an/PDT all/DT day/NN job/NN ,/, just/RB to/TO get/VB it/PRP plumbed/VBN ./. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } {C and/CC then/RB } if/IN you/PRP do/VBP it/PRP wrong/RB  ./. N_S 
 
SpeakerB30/SYM ./. 
[ Fortunately/RB ,/, + I/PRP was/VBD very/RB fortunate/JJ ,/, ] {F uh/UH ,/, } in/IN the/DT fact/NN that/IN ,/, {F uh/UH ,/, } when/WRB I/PRP made/VBD the/DT installation/NN of/IN the/DT sink/NN and/CC everything/NN bolted/VBD up/RP and/CC we/PRP  turned/VBD the/DT water/NN on/RP     nothing/NN leaked/VBD ,/, E_S 
 
SpeakerA31/SYM ./. 
Everything/NN went/VBD all/RB right/RB ./.  E_S 
 
SpeakerB32/SYM ./. 
everything/NN worked/VBD ./. E_S 
{C And/CC } I/PRP just/RB said/VBD ,/, that/DT 's/BES marvelous/JJ ./. E_S 
I/PRP appreciate/VBP it/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
That/DT 's/BES the/DT type/NN of/IN thing/NN you/PRP cross/VBP your/PRP$ fingers/NNS and/CC are/VBP glad/JJ when/WRB that/DT happens/VBZ ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } I/PRP expected/VBD something/NN to/TO leak/VB ,/, {D you/PRP know/VBP }    left/VBD a/DT fitting/JJ loose/RB ,/, or/CC    did/VBD n't/RB use/VB teflon/NN tape/NN on/IN one/CD of/IN them/PRP or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA35/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C But/CC } it/PRP all/DT came/VBD together/RB ,/, E_S 
{C so/RB } [ I/PRP ,/, + I/PRP ] felt/VBD pretty/RB fortunate/JJ about/IN that/DT ./. E_S 
 
SpeakerA41/SYM ./. 
All/DT worked/VBD out/RP all/RB right/RB ,/, {F huh/UH ./. } E_S 
 
SpeakerB42/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA43/SYM ./. 
[ {D Well/UH ,/, } + {F um/UH ,/, } {D well/UH } ] probably/RB the/DT last/JJ thing/NN I/PRP did/VBD was/VBD ,/, {F uh/UH ,/, } paint/VB and/CC wallpaper/VB kids/NNS room/NN  E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP learned/VBD to/TO ,/, N_S 
I/PRP used/VBD the/DT wrong/JJ kind/NN of/IN paint/NN ./. E_S 
This/DT [ was/VBD n't/RB ,/, + ] must/MD have/VB not/RB been/VBN a/DT very/RB good/JJ quality/NN ,/, because/IN it/PRP just/RB has/VBZ n't/RB stood/VBN up/RP very/RB well/RB ./. E_S 
 
SpeakerB46/SYM ./. 
What/WDT kind/NN of/IN paint/NN ?/. E_S 
 
SpeakerA47/SYM ./. 
It/PRP was/VBD a/DT latex/NN [ paint/NN ,/, + paint/NN ,/, ] E_S 
it/PRP was/VBD flat/JJ  E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C and/CC } I/PRP wonder/VBP if/IN maybe/RB I/PRP should/MD have/VB used/VBN a/DT gloss/NN ./. E_S 
{F Uh/UH ,/, } {C but/CC } they/PRP say/VBP you/PRP ought/MD to/TO use/VB your/PRP$ gloss/NN mainly/RB in/IN your/PRP$    kitchens/NNS ,/, and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB50/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
that/DT ,/, and/CC semigloss/NN for/IN trim/NN work/NN ,/, and/CC usually/RB flat/JJ for/IN walls/NNS ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } I/PRP think/VBP maybe/RB ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB if/IN it/PRP was/VBD just/RB the/DT ./. N_S 
 
SpeakerB54/SYM ./. 
Was/VBD it/PRP not/RB washable/JJ paint/NN ?/. E_S 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, } [ it/PRP ,/, + it/PRP ] is/VBZ a/DT latex/NN paint/NN ,/, E_S 
{C but/CC } it/PRP just/RB kind/RB of/RB [ is/VBZ ,/, + is/VBZ ,/, ] N_S 
[ {C so/RB ,/, } + {D you/PRP know/VBP ,/, } {C so/RB } ] [ it/PRP 's/BES supposed/VBN to/TO wash/VB ,/, + you/PRP 're/VBP supposed/VBN to/TO be/VB able/JJ to/TO wash/VB ] it/PRP  E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C but/CC } it/PRP ,/, {F um/UH ,/, } just/RB looks/VBZ dingy/JJ ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB else/RB to/TO explain/VB it/PRP ./. E_S 
 
SpeakerB58/SYM ./. 
What/WDT color/NN is/VBZ it/PRP ?/. E_S 
 
SpeakerA59/SYM ./. 
It/PRP 's/BES pink/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
Pink/JJ ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA61/SYM ./. 
It/PRP 's/HVS kind/RB of/RB got/VBN ,/, {F uh/UH ,/, } {F oh/UH ,/, } just/RB kind/RB of/RB a/DT worn/JJ look/NN to/IN it/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB even/RB how/WRB to/TO say/VB ,/, N_S 
just/RB did/VBD n't/RB turn/VB out/RP quite/RB as/RB nice/RB as/IN I/PRP would/MD have/VB liked/VBN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB62/SYM ./. 
Did/VBD you/PRP ,/, {F uh/UH ,/, } require/VB more/JJR than/IN one/CD can/NN of/IN paint/NN ?/. E_S 
 
SpeakerA63/SYM ./. 
[ I/PRP ,/, + we/PRP ]  put/VBD two/CD coats/NNS on/IN it/PRP ,/, E_S 
{C and/CC } it/PRP 's/BES a/DT small/JJ room/NN ,/, E_S 
{C but/CC } I/PRP think/VBP it/PRP only/RB took/VBD one/CD ,/, {F uh/UH ,/, } can/NN ./. E_S 
 
SpeakerB64/SYM ./. 
You/PRP did/VBD n't/RB have/VB to/TO mix/VB paint/NN then/RB ,/, right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
No/UH ./. E_S 
 
SpeakerB66/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA67/SYM ./. 
We/PRP did/VBD ,/, {F uh/UH ,/, } {F oh/UH ,/, } N_S 
you/PRP do/VBP mix/VB the/DT color/NN as/RB far/RB as/IN you/PRP start/VBP with/IN ,/, {F uh/UH ,/, } white/JJ E_S 
{C and/CC    then/RB } they/PRP add/VBP the/DT color/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
You/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG E_S 
{C but/CC ,/, } N_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } you/PRP only/RB had/VBD one/CD can/NN of/IN paint/NN that/WDT you/PRP    did/VBD the/DT entire/JJ room/NN with/IN ./. E_S 
 
SpeakerA73/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Right/UH ./. E_S 
{C And/CC then/RB } I/PRP wall/GW papered/^VBD a/DT couple/NN of/IN walls/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerB76/SYM ./. 
How/WRB 'd/VBD that/DT go/VB ?/. E_S 
 
SpeakerA77/SYM ./. 
{D Well/UH ,/, } that/DT was/VBD the/DT first/JJ time/NN I/PRP 've/VBP ever/RB wallpapered/VBN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerB78/SYM ./. 
Kind/RB of/RB fun/JJ ,/, is/VBZ n't/RB it/PRP ./.  E_S 
 
SpeakerA79/SYM ./. 
That/DT 's/BES an/DT education/NN in/IN itself/PRP ./. E_S 
 
SpeakerB80/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } the/DT dye/NN lots/NNS ,/, {F uh/UH ,/, } must/MD have/VB been/VBN a/DT little/JJ bit/NN different/JJ from/IN ,/, N_S 
first/JJ of/IN all/DT it/PRP takes/VBZ quite/PDT a/DT few/JJ rolls/NNS ,/, even/RB a/DT small/JJ room/NN ,/, if/IN you/PRP 're/VBP trying/VBG to/TO match/VB a/DT design/NN ./. E_S 
 
SpeakerB82/SYM ./. 
Repeating/JJ patterns/NNS is/VBZ what/WP you/PRP have/VBP to/TO check/VB for/IN    [ when/WRB you/PRP ,/, + when/WRB you/PRP ] buy/VBP your/PRP$ paper/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
That/DT 's/BES what/WP I/PRP needed/VBD ,/, E_S 
{C and/CC } I/PRP did/VBD n't/RB think/VB about/IN that/DT ./. E_S 
I/PRP got/VBN a/DT Mickey/NNP Mouse/NNP print/NN is/VBZ  what/WP I/PRP got/VBN ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C And/CC so/RB } a/DT lot/NN is/VBZ wasted/VBN ./. E_S 
 
SpeakerB88/SYM ./. 
Normally/RB it/PRP will/MD tell/VB you/PRP on/IN the/DT roll/NN how/WRB often/RB a/DT pattern/NN repeats/VBZ ./. E_S 
 
SpeakerA89/SYM ./. 
{C So/RB } you/PRP know/VBP how/WRB ./. N_S 
{D See/UH ,/, } I/PRP did/VBD n't/RB even/RB think/VB to/TO look/VB for/IN that/DT ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C And/CC then/RB } the/DT ,/, N_S 
one/CD of/IN them/PRP was/VBD just/RB a/DT [ different/JJ color/NN ,/, + different/JJ color/NN ] pink/NN ,/, is/VBZ what/WP it/PRP ended/VBD up/RP being/VBG ./. E_S 
 
SpeakerB92/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA93/SYM ./. 
{C And/CC }  MUMBLEx/XX  ./. N_S 
 
SpeakerB94/SYM ./. 
When/WRB you/PRP did/VBD your/PRP$ papering/NN did/VBD you/PRP start/VB in/IN the/DT middle/NN of/IN the/DT wall/NN ?/. E_S 
 
SpeakerA95/SYM ./. 
No/UH E_S 
I/PRP did/VBD n't/RB ./. E_S 
 
SpeakerB96/SYM ./. 
{C Or/CC } did/VBD you/PRP start/VB at/IN the/DT edge/NN ?/. E_S 
 
SpeakerA97/SYM ./. 
Is/VBZ that/DT how/WRB you/PRP 're/VBP supposed/VBN to/TO do/VB ?/. E_S 
I/PRP started/VBD at/IN one/CD edge/NN and/CC went/VBD over/IN ,/, E_S 
then/RB you/PRP had/VBD to/TO cut/VB around/IN the/DT closet/NN    and/CC cut/VB around/IN a/DT window/NN  E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB102/SYM ./. 
I/PRP 've/VBP had/VBN my/PRP$ best/JJS luck/NN in/IN papering/NN when/WRB I/PRP start/VBP in/IN the/DT middle/NN of/IN a/DT wall/NN ,/, E_S 
{C and/CC } I/PRP 'll/MD start/VB with/IN a/DT plumb/JJ line/NN ./.  And/CC start/VB in/IN the/DT middle/NN of/IN the/DT wall/NN ,/, [ and/CC ,/, + and/CC ] go/VB from/IN there/RB ,/, and/CC go/VB all/PDT the/DT way/NN around/IN the/DT room/NN ./. E_S 
 
SpeakerA103/SYM ./. 
{C And/CC } start/VB right/RB there/RB ./. N_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
Do/VBP you/PRP seem/VB to/TO get/VB it/PRP straighter/JJR ,/, E_S 
is/VBZ that/DT the/DT advantage/NN ,/, E_S 
{C or/CC } what/WP 's/BES the/DT ,/, N_S 
 
SpeakerB106/SYM ./. 
{D Well/UH ,/, } [ you/PRP ,/, + you/PRP ,/, ] N_S 
