*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3576_1051_1367 
TOPIC#:		361 
DATE:		911217 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	4 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
========================================================================= 
 
SpeakerB1/SYM ./. 
Let/VB 's/PRP see/VB ,/, E_S 
my/PRP$ husband/NN does/VBZ the/DT majority/NN of/IN [ the/DT ,/, + {F um/UH ,/, } the/DT ,/, ] {F uh/UH ,/, } gardening/VBG ,/, {F uh/UH ,/, } taking/VBG care/NN of/IN the/DT lawn/NN and/CC fertilizing/VBG ,/, E_S 
{C but/CC ,/, } I/PRP ,/, {F um/UH ,/, } tend/VBP to/TO all/PDT the/DT ,/, planting/NN the/DT annuals/NNS [ and/CC ,/, + and/CC ] the/DT spraying/NN    and/CC ,/, {F um/UH ,/, } taking/VBG care/NN of/IN them/PRP and/CC maybe/RB putting/VBG flowers/NNS in/RB ,/, {D you/PRP know/VBP ,/, } throughout/IN that/DT season/NN ,/, and/CC later/RB on/RB maybe/RB planting/VBG some/DT mums/NNS and/CC that/DT kind/NN of/IN stuff/NN and/CC ,/, {F um/UH ,/, } any/DT kind/NN of/IN decorating/VBG for/IN the/DT holidays/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB3/SYM ./. 
I/PRP 'll/MD fix/VB the/DT porch/NN up/RP with/IN pumpkins/NNS for/IN Halloween/NNP and/CC Christmas/NNP ,/, E_S 
{C but/CC } basically/RB he/PRP does/VBZ all/PDT the/DT heavy/NN stuff/NN ,/, E_S 
{C and/CC } I/PRP do/VBP all/PDT the/DT fun/JJ stuff/NN  ./. E_S 
 
SpeakerA4/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP it/PRP just/RB opposite/JJ here/RB ./. E_S 
My/PRP$ wife/NN works/VBZ [ [ [ in/IN ,/, + {D you/PRP know/VBP ,/, } at/IN ,/, ] + at/IN ,/, ] + at/IN ] the/DT T/NNP I/NNP ,/, E_S 
{C and/CC } she/PRP 's/BES ,/, {F uh/UH ,/, } sedentary/JJ all/DT day/NN long/RB    so/RB when/WRB she/PRP gets/VBZ home/RB she/PRP likes/VBZ to/TO mow/VB ./. E_S 
 
SpeakerB5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA6/SYM ./. 
 
SpeakerB7/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA8/SYM ./. 
{C And/CC } we/PRP have/VBP about/RB ten/CD acres/NNS ,/, E_S 
{C and/CC } she/PRP tries/VBZ    to/TO mow/VB about/RB half/NN of/IN it/PRP  ./. E_S 
 
SpeakerB9/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA10/SYM ./. 
 
SpeakerB11/SYM ./. 
Wow/UH ./. That/DT 's/BES [ a/DT ,/, + a/DT ] big/JJ job/NN ./. E_S 
 
SpeakerA12/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
it/PRP keeps/VBZ ,/, {F uh/UH ,/, } {D well/UH ,/, } N_S 
it/PRP 's/BES doing/VBG real/RB well/RB ,/, E_S 
{C because/IN } when/WRB we/PRP got/VBD this/DT place/NN [ the/DT ,/, + the/DT ] dirt/NN was/VBD just/RB overgrazed/VBN  E_S 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD bare/JJ dirt/NN in/IN a/DT lot/NN of/IN places/NNS  E_S 
 
SpeakerB15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA16/SYM ./. 
{C and/CC } now/RB ,/, {D you/PRP know/VBP ,/, } since/IN we/PRP 've/VBP been/VBN mowing/VBG it/PRP ,/, N_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } of/IN course/NN we/PRP water/VBP a/DT little/JJ bit/NN ,/, E_S 
that/WDT 's/BES just/RB too/RB much/JJ to/TO water/VB all/DT at/IN once/RB ,/, E_S 
[ {C but/CC }  +   {C but/CC } ] just/RB by/IN keeping/VBG it/PRP mowed/VBN and/CC getting/VBG it/PRP mulched/VBN in/RP ,/, we/PRP 've/VBP reclaimed/VBN a/DT lot/NN of/IN it/PRP ./. E_S 
 
SpeakerB17/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerA18/SYM ./. 
 
SpeakerB19/SYM ./. 
{F Oh/UH ,/, } I/PRP bet/VBP it/PRP 's/BES beautiful/JJ ./. E_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } we/PRP do/VBP n't/RB do/VB much/JJ in/IN the/DT way/NN of/IN ,/, {F uh/UH ,/, } flowers/NNS ./. E_S 
We/PRP have/VBP one/CD little/JJ flower/NN garden/NN    [ that/WDT we/PRP ,/, + that/WDT we/PRP ] work/VBP with/IN ./. E_S 
 
SpeakerB21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA22/SYM ./. 
The/DT rest/NN of/IN it/PRP is/VBZ just/RB {D like/UH } wild/JJ flowers/NNS  E_S 
 
SpeakerB23/SYM ./. 
Wild/JJ flowers/NNS ./. E_S 
 
SpeakerA24/SYM ./. 
{C and/CC } in/IN the/DT summertime/NN we/PRP get/VBP the/DT prettiest/JJS yellow/JJ flowers/NNS ./. E_S 
 
SpeakerB25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA26/SYM ./. 
They/PRP 're/VBP about/RB ,/, {F oh/UH ,/, } I/PRP guess/VBP ,/, a/DT third/JJ the/DT size/NN of/IN [ your/PRP$ ,/, + palm/NN of/IN your/PRP$ hand/NN ]  E_S 
 
SpeakerB27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA28/SYM ./. 
{C and/CC }    {C course/NN } in/IN the/DT spring/NN we/PRP get/VBP the/DT bluebonnets/NNS and/CC Indian/JJ paintbrush/NN ./. E_S 
 
SpeakerB29/SYM ./. 
{F Oh/UH ,/, } that/WDT sounds/VBZ lovely/JJ ./. E_S 
 
SpeakerA30/SYM ./. 
 
SpeakerB31/SYM ./. 
Uh-huh/UH ./. E_S 
{F Oh/UH ,/, } the/DT wild/JJ flowers/NNS are/VBP beautiful/JJ ./. E_S 
[ I/PRP think/VBP ,/, + {F um/UH ,/, } I/PRP was/VBD thinking/VBG ] about/IN throwing/VBG some/DT [ for/IN ,/, + in/IN ] the/DT back/NN ,/, [ just/RB where/WRB the/DT kids/NNS ,/, {F um/UH ,/, } + ] just/RB way/NN in/IN the/DT back/NN ,/, behind/IN the/DT swing/NN sets/NNS E_S 
{C or/CC ,/, } just/RB have/VB some/DT wild/JJ flowers/NNS growing/VBG back/RB there/RB would/MD be/VB real/RB pretty/JJ ./. E_S 
Then/RB you/PRP do/VBP n't/RB really/RB have/VB to/TO have/VB much/JJ maintenance/NN involved/VBN ./. E_S 
 
SpeakerA32/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } my/PRP$ wife/NN and/CC I/PRP really/RB enjoy/VBP that/DT sort/NN of/IN thing/NN ./. E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{F Uh/UH ,/, } she/PRP enjoys/VBZ mowing/NN ./. E_S 
I/PRP ca/MD n't/RB believe/VB it/PRP ./. E_S 
 
SpeakerB35/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP know/VBP a/DT lot/NN of/IN   N_S 
 
SpeakerA36/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP hate/VBP it/PRP   ./. E_S 
 
SpeakerB37/SYM ./. 
uh-huh/UH ,/, E_S 
a/DT lot/NN of/IN women/NNS do/VBP ./. {F Um/UH ,/, } E_S 
I/PRP 've/VBP just/RB never/RB really/RB ,/, {D you/PRP know/VBP ,/, } N_S 
maybe/RB one/CD of/IN these/DT days/NNS I/PRP 'll/MD have/VB to/TO get/VB out/IN there/RB and/CC mow/VB ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } my/PRP$ husband/NN takes/VBZ it/PRP on/RP ,/, E_S 
{C and/CC } I/PRP 'll/MD help/VB rake/VB up/RP the/DT grass/NN ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } sometimes/RB I/PRP 'll/MD help/VB him/PRP edge/VB ,/, {F um/UH ,/, } E_S 
{C because/RB ,/, } we/PRP do/VBP n't/RB have/VB that/DT much/JJ property/NN ,/, E_S 
{C but/CC } we/PRP 're/VBP on/IN a/DT corner/NN lot/NN ,/, E_S 
{C so/RB } there/EX 's/BES a/DT lot/NN of/IN edging/NN to/TO do/VB  E_S 
 
SpeakerA38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } that/DT 's/BES what/WP 's/BES nice/JJ about/IN living/VBG more/RBR in/IN the/DT country/NN ,/, E_S 
you/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN any/DT of/IN that/DT  ./. E_S 
 
SpeakerA40/SYM ./. 
We/PRP do/VBP n't/RB even/RB have/VB any/DT concrete/NN    or/CC asphalt/NN ./. E_S 
 
SpeakerB41/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
 
SpeakerB43/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ,/, E_S 
I/PRP ,/, N_S 
this/DT is/VBZ different/JJ for/IN us/PRP because/IN the/DT other/JJ ,/, N_S 
in/IN the/DT past/NN we/PRP 've/VBP had/VBN homes/NNS that/WDT have/VBP n't/RB had/VBN any/DT side/NN walks/NNS ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } it/PRP 's/HVS been/VBN a/DT little/RB more/RBR country/JJ with/IN the/DT trees/NNS ,/, E_S 
{C and/CC } we/PRP do/VBP miss/VB that/DT ./. E_S 
{F Um/UH ,/, } if/IN we/PRP had/VBD a/DT chance/NN to/TO move/VB ,/, I/PRP think/VBP we/PRP 'd/MD move/VB back/RB to/TO somewhere/RB that/WDT was/VBD a/DT little/RB more/RBR countrified/JJ    and/CC a/DT little/RB less/JJR maintenance/NN required/VBN    [ as/RB ,/, + as/RB ] far/RB as/IN that/DT goes/VBZ ./. E_S 
 
SpeakerA44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB45/SYM ./. 
 
SpeakerA46/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP do/VBP everything/NN together/RB ./. E_S 
 
SpeakerB49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA50/SYM ./. 
[ This/DT ,/, + this/DT ] spring/NN we/PRP got/VBD a/DT thousand/CD pine/NN trees/NNS from/IN the/DT ,/, N_S 
actually/RB this/DT fall/NN ,/, I/PRP was/VBD talking/VBG about/IN ,/, N_S 
two/CD weeks/NNS ago/RB    we/PRP got/VBD a/DT thousand/CD pine/NN trees/NNS from/IN the/DT ,/, {D you/PRP know/VBP ,/, } soil/NN and/CC conservation/NN people/NNS  E_S 
 
SpeakerB51/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
 
SpeakerB53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA54/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP in/IN the/DT process/NN [ of/IN ,/, + of/IN ] planting/NN  E_S 
 
SpeakerB55/SYM ./. 
Wow/UH that/DT 's/BES ,/, N_S 
 
SpeakerA56/SYM ./. 
{C and/CC } we/PRP 're/VBP building/VBG a/DT stand/NN ,/, {F uh/UH ,/, } just/RB to/IN the/DT north/NN of/IN our/PRP$ house/NN ,/, and/CC along/IN the/DT east/JJ ,/, {F uh/UH ,/, } property/NN line/NN  E_S 
 
SpeakerB57/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA58/SYM ./. 
{C and/CC } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] think/VBP [ what/WP we/PRP 're/VBP ,/, + what/WP we/PRP 're/VBP ] trying/VBG to/TO do/VB is/VBZ create/VB sort/RB of/RB a/DT wind/NN break/NN    because/IN I/PRP tell/VBP you/PRP ,/, in/IN the/DT winter/NN time/NN [ when/WRB that/DT ,/, + when/WRB that/DT ] wind/NN comes/VBZ out/IN of/IN the/DT north/NN ,/, it/PRP just/RB cuts/VBZ right/RB through/IN you/PRP like/IN you/PRP 're/VBP not/RB even/RB there/RB ./. E_S 
 
SpeakerB59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA60/SYM ./. 
 
SpeakerB61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA62/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerB63/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } I/PRP put/VBP|VBD ,/,  N_S 
 
SpeakerA64/SYM ./. 
On/IN the/DT  other/JJ side/NN of/IN the/DT house/NN ,/, though/RB ,/, that/DT 's/BES where/WRB we/PRP have/VB all/PDT [ the/DT ,/, + the/DT ] delicate/JJ flowers/NNS and/CC the/DT mums/NNS ,/, E_S 
{C and/CC } we/PRP have/VBP morning/NN glory/NN  E_S 
 
SpeakerB65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA66/SYM ./. 
{C and/CC } we/PRP have/VBP trumpet/NN vine/NN and/CC moon/NN flowers/NNS ,/, E_S 
{C and/CC } we/PRP planted/VBD those/DT out/IN by/IN the/DT septic/NN ,/, so/IN that/IN ,/, {F uh/UH ,/, } they/PRP get/VBP plenty/RB of/IN water/NN  E_S 
 
SpeakerB67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA68/SYM ./. 
{C and/CC } we/PRP get/VBP hummingbirds/NNS come/VBN in/IN the/DT    spring/NN ,/, {D you/PRP know/VBP ,/, } all/DT summer/NN long/RB ./. E_S 
 
SpeakerB69/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA70/SYM ./. 
 
SpeakerB71/SYM ./. 
{F Oh/UH ,/, } that/DT sounds/VBZ so/RB pretty/JJ ./. E_S 
 
SpeakerA72/SYM ./. 
{C And/CC ,/, } {D well/RB ,/, } when/WRB we/PRP leave/VBP the/DT doors/NNS open/JJ ,/, they/PRP fly/VBP in/IN the/DT house/NN ./. E_S 
 
SpeakerB73/SYM ./. 
{F Oh/UH } really/UH  ./. E_S 
 
SpeakerA74/SYM ./. 
 
SpeakerB75/SYM ./. 
[ Do/VBP + ] they/PRP ,/, do/VBP n't/RB do/VB any/DT damage/NN ,/, though/RB ,/, E_S 
they/PRP just/RB fly/VBP right/RB back/RB out/RB ,/, if/IN you/PRP have/VBP the/DT ,/, N_S 
 
SpeakerA76/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
they/PRP do/VBP n't/RB like/VB it/PRP in/IN here/RB because/IN there/EX 's/BES nothing/NN to/TO eat/VB  E_S 
 
SpeakerB77/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA78/SYM ./. 
{C and/CC } when/WRB you/PRP 're/VBP as/RB busy/JJ as/IN one/CD of/IN those/DT babies/NNS ,/, you/PRP 've/VBP got/VBN to/TO eat/VB most/JJS of/IN the/DT time/NN ./. E_S 
 
SpeakerB79/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA80/SYM ./. 
{C And/CC } we/PRP got/VBD a/DT few/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP put/VBD up/RP some/DT hummingbird/NN feeders/NNS and/CC some/DT bird/NN feeders/NNS ./. E_S 
 
SpeakerB81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA82/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } for/IN the/DT most/JJS part/NN ,/, gardening/VBG for/IN us/PRP is/VBZ ,/, N_S 
{D well/UH ,/, } we/PRP got/VBD asparagus/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP got/VBD some/DT plum/JJ trees/NNS and/CC some/DT apple/NN trees/NNS and/CC some/DT tomato/NN    and/CC some/DT blackberries/NNS and/CC strawberries/NNS ./. E_S 
 
SpeakerB83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA84/SYM ./. 
Man/UH ,/, we/PRP get/VBP the/DT best/JJS strawberries/NNS ,/, that/WDT you/PRP just/RB ca/MD n't/RB believe/VB ./. E_S 
 
SpeakerB85/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } that/DT sounds/VBZ wonderful/JJ ./. E_S 
 
SpeakerA86/SYM ./. 
We/PRP just/RB got/VBD our/PRP$ last/JJ tomatoes/NNS ./. E_S 
 
SpeakerB87/SYM ./. 
{F Oh/UH ,/, } I/PRP love/VBP home/NN [ gro-/VBN ,/, + grown/VBN ] tomatos/NNS ./. E_S 
 
SpeakerA88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB89/SYM ./. 
There/EX 's/BES nothing/NN like/IN them/PRP ./. E_S 
They/PRP just/RB do/VBP n't/RB have/VB the/DT same/JJ ones/NNS in/IN the/DT supermarket/NN  ./. E_S 
 
SpeakerA90/SYM ./. 
{D Well/UH ,/, } these/DT are/VBP accidental/JJ tomatos/NNS ./. E_S 
 
SpeakerB91/SYM ./. 
What/WP does/VBZ that/IN mean/JJ ,/, accidental/JJ tomatoes/NNS ?/. E_S 
 
SpeakerA92/SYM ./. 
{D Well/UH ,/, } last/JJ year/NN the/DT birds/NNS came/VBD and/CC ate/VBD a/DT few/JJ of/IN the/DT tomatoes/NNS ,/, E_S 
of/IN course/NN you/PRP 're/VBP going/VBG to/TO lose/VB some/DT that/DT way/NN  E_S 
 
SpeakerB93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA94/SYM ./. 
{C and/CC } the/DT seeds/NNS go/VBP right/RB through/IN them/PRP ./. E_S 
 
SpeakerB95/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA96/SYM ./. 
{C And/CC } wherever/WRB they/PRP pooped/VBD ,/, N_S 
