*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3550_1349_1438 
TOPIC#:		320 
DATE:		911215 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
Go/VB ahead/RB ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } what/WDT kind/NN of/IN car/NN would/MD I/PRP want/VBP to/TO buy/VB ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
The/DT question/NN is/VBZ ,/, {E I/PRP mean/VBP ,/, } would/MD I/PRP want/VB to/TO buy/VB ,/, E_S 
{C or/CC } [ would/MD I/PRP ,/, + would/MD I/PRP ] probably/RB actually/RB  buy/VB ./. N_S 
May/MD be/VB two/CD different/JJ things/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } [ if/IN you/PRP ,/, + if/IN you/PRP ] had/VBD [ all/RB your/PRP$ ,/, + all/PDT the/DT ] money/NN in/IN the/DT world/NN or/CC something/NN ./. N_S 
 
SpeakerB8/SYM ./. 
If/IN I/PRP had/VBD all/PDT the/DT money/NN I/PRP wanted/VBD ,/, then/RB that/DT 's/BES whole/RB different/JJ matter/NN ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
No/UH ,/, E_S 
in/IN that/DT case/NN ,/, [ [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ,/, ] + I/PRP ] do/VBP n't/RB know/VB ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + my/PRP$ ] dream/NN car/NN for/IN years/NNS [ was/VBD a/DT ,/, + was/VBD a/DT ] Porsche/NNP    Turbo/NNP  MUMBLEx/XX  ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN I/PRP 'd/MD want/VB one/CD of/IN those/DT now/RB ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB16/SYM ./. 
Of/IN course/NN I/PRP would/MD want/VB one/CD if/IN somebody/NN [ was/VBD  +   was/VBD ] given/VBN to/IN me/PRP ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C But/CC } I/PRP maybe/RB would/MD buy/VB a/DT B/NNP M/NNP W/NNP ./.  {F Uh/UH ,/, } [ or/CC ,/, + or/CC ] even/RB a/DT Volvo/NNP ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
What/WP do/VBP you/PRP have/VB now/RB ?/. E_S 
 
SpeakerB22/SYM ./. 
I/PRP 've/VBP got/VBN [ a/DT ,/, + {F uh/UH ,/, } a/DT ] Dodge/NNP Daytona/NNP ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
It/PRP 's/BES actually/RB the/DT first/JJ car/NN we/PRP ever/RB bought/VBN new/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
Yeah/UH ,/, E_S 
[ [ we/PRP just/RB ,/, + we/PRP ,/, ] + {D well/UH ,/, } I/PRP ] have/VBP N_S 
my/PRP$ car/NN is/VBZ the/DT first/RB one/NN we/PRP ever/RB bought/VBD new/JJ ,/, too/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C But/CC } we/PRP just/RB bought/VBD another/DT used/JJ car/NN ,/, a/DT couple/NN weeks/NNS ago/RB ,/, actually/RB ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH E_S 
me/PRP too/RB  ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
{D So/UH } what/WDT car/NN do/VBP you/PRP drive/VB ?/. E_S 
What/WP is/VBZ it/PRP ?/. E_S 
 
SpeakerA31/SYM ./. 
{F Uh/UH ,/, } mine/PRP is/VBZ a/DT Honda/NNP Accord/NNP ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ,/, E_S 
we/PRP almost/RB bought/VBD one/CD of/IN those/DT ./. E_S 
Do/VBP you/PRP like/VB it/PRP ?/. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP ,/, E_S 
{C and/CC ,/, } {C and/CC ,/, } {F um/UH ,/, } it/PRP 's/BES funny/JJ because/IN ,/, after/IN I/PRP bought/VBD it/PRP ,/, I/PRP was/VBD doing/VBG a/DT lot/NN of/IN business/GW traveling/^VBG ,/, E_S 
{C and/CC } I/PRP ,/, N_S 
some/DT of/IN the/DT cars/NNS that/WDT I/PRP got/VBD were/VBD like/UH the/DT Toyota/NNP Camry/NNP and/CC the/DT Nissan/NNP Maxima/NNP and/CC some/DT of/IN the/DT competitors/NNS  E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB like/VB them/PRP as/RB well/RB except/IN ,/, it/PRP was/VBD n't/RB really/RB a/DT fair/JJ comparison/NN because/IN those/DT were/VBD automatics/NNS ,/, E_S 
{C and/CC } mine/PRP is/VBZ a/DT standard/JJ  E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC } the/DT reason/NN I/PRP got/VBD a/DT standard/JJ was/VBD because/IN I/PRP thought/VBD it/PRP handled/VBD a/DT lot/NN better/RBR  E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
it/PRP had/VBD a/DT lot/NN more/JJR pickup/NN and/CC everything/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP get/VBP a/DT little/JJ more/JJR control/NN over/IN [ when/WRB  +   when/WRB ] it/PRP 's/BES doing/VBG the/DT things/NNS it/PRP 's/BES doing/VBG ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } [ what/WP ,/, + what/WP ] rental/JJ agent/NN did/VBD you/PRP go/VB to/TO [ to/TO actually/RB rent/VB  +   to/TO rent/VB ] those/DT kind/NN of/IN cars/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH }  E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
usually/RB AVIS/NNP ./. E_S 
 
SpeakerB46/SYM ./. 
To/IN what/WP ,/, AVIS/NNP ?/. E_S 
 
SpeakerA47/SYM ./. 
AVIS/NNP ./. E_S 
 
SpeakerB48/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
Huh/UH ./. E_S 
I/PRP guess/VBP ,/, N_S 
 
SpeakerA51/SYM ./. 
It/PRP 's/BES just/RB because/IN we/PRP 're/VBP on/IN ,/, N_S 
I/PRP think/VBP of/IN it/PRP ,/, N_S 
I/PRP 'm/VBP not/RB sure/JJ those/DT are/VBP AVIS/NNP or/CC not/RB ,/, E_S 
{C but/CC } we/PRP have/VBP corporate/JJ contracts/NNS    {D you/PRP know/VBP ,/, } with/IN the/DT various/JJ companies/NNS  E_S 
 
SpeakerB52/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C so/RB } it/PRP depends/VBZ on/IN your/PRP$ destination/NN ,/, too/RB ./. E_S 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Kind/RB of/RB strange/JJ  ./. E_S 
 
SpeakerB58/SYM ./. 
You/PRP work/VBP for/IN a/DT big/JJ company/NN ,/, then/RB ./. E_S 
 
SpeakerA59/SYM ./. 
Work/VBP for/IN T/NNP I/NNP ./.  {D Uh-huh/UH ,/, } which/WDT is/VBZ how/WRB I/PRP heard/VBD about/IN this/DT  ./. E_S 
 
SpeakerB60/SYM ./. 
T/NNP I/NNP ,/, I/PRP see/VBP ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. {F Um/UH ,/, } E_S 
{C but/CC }  yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] do/VBP n't/RB know/VB ,/, E_S 
I/PRP would/MD probably/RB ,/, if/IN I/PRP were/VBD to/TO buy/VB a/DT car/NN [ mys-/PRP ,/, + ] {D you/PRP know/VBP ,/, } with/IN the/DT constraints/NNS of/IN real/JJ money/NN    I/PRP probably/RB [ would/MD ,/, + would/MD ] go/VB with/IN something/NN [ like/IN ,/, + {D you/PRP know/VBP ,/, } like/IN ] a/DT Honda/NNP Accord/NNP ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
Maybe/RB it/PRP would/MD ,/, N_S 
one/CD thing/NN [ I/PRP ,/, + I/PRP ] really/RB liked/VBD [ about/IN ,/, + about/IN ] the/DT Dodge/NNP Daytona/NNP is/VBZ the/DT fact/NN that/WDT they/PRP have/VBP ,/, {F uh/UH ,/, } this/DT seven/CD year/NN warranty/NN ./. E_S 
 
SpeakerA67/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{F Um/UH ,/, } {C and/CC } it/PRP really/RB saved/VBD us/PRP some/DT big/JJ money/NN once/RB ./. E_S 
 
SpeakerA69/SYM ./. 
It/PRP did/VBD ,/, {F huh/UH ./. } E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP had/VBD a/DT whole/JJ bunch/NN of/IN things/NNS [ that/WDT ,/, + that/WDT ] sort/RB of/RB broke/VBD at/IN the/DT same/JJ time/NN   E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } the/DT bill/NN would/MD have/VB been/VBN over/IN fifteen/CD hundred/CD dollars/NNS ,/, E_S 
{C and/CC } I/PRP had/VBD to/TO pay/VB twenty/CD five/CD for/IN the/DT ,/, N_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } that/DT was/VBD great/JJ ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD ./. E_S 
 
SpeakerA75/SYM ./. 
That/DT 's/BES unusual/JJ to/TO hear/VB ,/, E_S 
usually/RB ,/, {D you/PRP know/VBP } something/NN breaks/VBZ ,/, E_S 
you/PRP look/VB at/IN the/DT warranty/NN E_S 
{C and/CC } it/PRP 's/BES excluded/VBN ./. E_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } [ we/PRP ,/, + we/PRP ] bought/VBD [ the/DT extended/JJ ,/, + [ the/DT + the/DT ] extension/NN ]    {C and/CC ,/, } {F uh/UH ,/, } at/IN the/DT time/NN we/PRP bought/VBD it/PRP it/PRP was/VBD like/IN ,/, {D you/PRP know/VBP ,/, } {A I/PRP do/VBP n't/RB know/VB ,/, } four/CD hundred/CD and/CC twenty-five/CD dollars/NNS or/CC something/NN extra/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
{F Oh/UH ,/, } you/PRP got/VBD your/PRP$ money/NN 's/POS worth/NN ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP did/VBD ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP really/RB debated/VBD at/IN the/DT beginning/NN ,/, E_S 
{C and/CC }    of/IN course/NN I/PRP 'm/VBP glad/JJ I/PRP did/VBD it/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
Yeah/UH ,/, E_S 
that/DT is/VBZ good/JJ ./. E_S 
 
SpeakerB84/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } [ we/PRP still/RB have/VBP ,/, + we/PRP still/RB have/VBP ] {D like/UH ,/, } {D you/PRP know/VBP ,/, } [ coup-/NN ,/, + three/CD ] years/NNS left/VBN on/IN it/PRP ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP 've/VBP been/VBN lucky/JJ ./. E_S 
Mine/PRP has/VBZ n't/RB had/VBD any/DT trouble/NN except/IN last/JJ week/NN a/DT shopping/NN cart/NN crashed/VBD into/IN it/PRP  E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C but/CC } I/PRP was/VBD real/RB lucky/JJ because/IN it/PRP just/RB hit/VBD [ the/DT ,/, + {F um/UH }    the/DT ] lens/NN to/IN the/DT light/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Bumper/NN ?/. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
It/PRP did/VBD n't/RB actually/RB dent/VB the/DT car/NN or/CC anything/NN ./. E_S 
{C So/RB } it/PRP cost/VBD me/PRP twenty-five/CD bucks/NNS to/TO replace/VB    that/DT ,/, E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } that/DT was/VBD good/JJ ./. E_S 
 
SpeakerA93/SYM ./. 
{C and/CC }    the/DT store/NN will/MD pay/VB for/IN it/PRP anyway/RB ,/, E_S 
 
SpeakerB94/SYM ./. 
Are/VBP you/PRP ./. N_S 
 
SpeakerA95/SYM ./. 
{C so/RB ./. }  No/DT big/JJ deal/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
{F Um/UH ,/, } [ if/IN you/PRP were/VBD ,/, + if/IN you/PRP were/VBD ] going/VBG to/TO ,/, {F uh/UH ,/, } buy/VB a/DT new/JJ car/NN would/MD you/PRP buy/VB [ another/DT ,/, + {F uh/UH ,/, } another/DT ] Accord/NNP ?/. E_S 
 
SpeakerA99/SYM ./. 
{F Um/UH ,/, } I/PRP probably/RB would/MD n't/RB ,/, just/RB because/IN I/PRP already/RB have/VBP one/CD  E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } if/IN I/PRP had/VBD to/TO make/VB the/DT choice/NN again/RB ,/, [ [ I/PRP ,/, + {D yeah/UH ,/, } I/PRP ,/, ] + I/PRP 'm/VBP ] perfectly/RB happy/JJ with/IN what/WP I/PRP decided/VBD    {F um/UH ,/, } although/IN we/PRP did/VBD just/RB buy/VB another/DT car/NN ,/, E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C and/CC } that/DT 's/BES a/DT Legend/NNP  E_S 
 
SpeakerB104/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
those/DT are/VBP nice/JJ  MUMBLEx/XX  ./. E_S 
 
SpeakerA105/SYM ./. 
{F um/UH ,/, } {C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT used/JJ one/NN  E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } my/PRP$ husband/NN has/VBZ really/RB wanted/VBN one/CD for/IN a/DT long/JJ time/NN ,/, E_S 
{C and/CC } the/DT fact/NN that/WDT ,/, {D you/PRP know/VBP ,/, } [ this/DT c-/NN ,/, + this/DT car/NN ] that/WDT I/PRP have/VBP has/VBZ performed/VBN so/RB well/RB ,/, E_S 
{C and/CC } before/IN that/DT I/PRP also/RB had/VBD an/DT Accord/NNP ,/, E_S 
it/PRP was/VBD a/DT real/RB old/JJ one/NN  E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP bought/VBD that/DT used/JJ ./. E_S 
I/PRP had/VBD absolutely/RB no/DT money/NN to/IN my/PRP$ name/NN and/CC bought/VBD that/DT ,/, E_S 
{C and/CC } it/PRP served/VBD me/PRP real/RB well/RB ,/, too/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{C So/RB } he/PRP 's/HVS been/VBN impressed/JJ with/IN all/PDT the/DT Honda/NNP cars/NNS ./. E_S 
 
SpeakerB112/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C And/CC ./. } N_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ sister/NN drives/VBZ one/CD ./. E_S 
She/PRP drives/VBZ a/DT ,/, {F uh/UH ,/, } {A I/PRP do/VBP n't/RB know/VB ,/, } is/VBZ it/PRP Legend/NNP  E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
it/PRP 's/BES a/DT ,/, N_S 
I/PRP 'm/VBP not/RB certain/JJ ,/,  E_S 
{C but/CC } she/PRP 's/HVS liked/VBN it/PRP ./. {F Um/UH ,/, } E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C But/CC ,/, } [ [ I/PRP ,/, + I/PRP ] have/VBP ,/, + I/PRP have/VBP ] never/RB had/VBN ,/, E_S 
{C and/CC } we/PRP ,/, N_S 
in/IN fact/NN ,/, what/WP I/PRP 'm/VBP driving/VBG right/RB now/RB ,/, N_S 
[ we/PRP bought/VBD a/DT ,/, + we/PRP only/RB had/VBD ] one/CD car/NN for/IN a/DT long/JJ time/NN ,/, E_S 
[ {C and/CC }  +   {C and/CC } ] yet/RB most/JJS of/IN our/PRP$ usage/NN of/IN the/DT car/NN was/VBD just/RB this/DT little/JJ shuttle/NN back/RB and/CC forth/RB ,/,  four/CD miles/NNS to/IN work/NN and/CC back/VB    kind/NN of/IN thing/NN ./. E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C And/CC so/RB ,/, } {F uh/UH ,/, } I/PRP bought/VBD a/DT used/JJ Yugo/NNP    just/RB to/TO be/VB a/DT [ little/JJ ,/, + {D you/PRP know/VBP ,/, } little/JJ ] car/NN that/WDT I/PRP could/MD care/VB less/RBR about/IN  E_S 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB128/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA129/SYM ./. 
How/WRB did/VBD it/PRP go/VB for/IN you/PRP ?/. E_S 
 
SpeakerB130/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/HVS ] worked/VBN ./. E_S 
 
SpeakerA131/SYM ./. 
Has/VBZ n't/RB left/VBD you/PRP stranded/JJ ./. E_S 
 
SpeakerB132/SYM ./. 
{E I/PRP mean/VBP ,/, } that/DT 's/BES exactly/RB what/WP it/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } E_S 
[ it/PRP 's/BES just/RB a/DT ,/, + it/PRP 's/BES a/DT ] cheap/JJ [ little/JJ  +   little/JJ ] car/NN just/RB to/TO go/VB ,/, {D you/PRP know/VBP ,/, } run/VB around/IN town/NN in/IN  E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB136/SYM ./. 
{C and/CC ,/, } {F uh/UH ./. } It/PRP 's/BES actually/RB kind/RB of/RB fun/JJ to/TO drive/VB ./. E_S 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
{D you/PRP know/VBP ,/, } getting/VBG back/RB in/IN the/DT Daytona/NNP now/RB ,/, I/PRP almost/RB do/VBP n't/RB like/VB it/PRP ./. {D You/PRP know/VBP }  E_S 
 
SpeakerA137/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB138/SYM ./. 
it/PRP 's/BES {D like/UH } [ too/RB ,/, + too/RB ] mushy/JJ ,/, E_S 
{C and/CC } [ it/PRP ,/, + {D you/PRP know/VBP }    it/PRP 's/BES ] an/DT automatic/JJ ,/, E_S 
 
SpeakerA139/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB140/SYM ./. 
{C and/CC }  N_S 
 
SpeakerA141/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES what/WP my/PRP$ husband/NN thinks/VBZ about/IN my/PRP$ car/NN now/RB ,/, that/IN he/PRP 's/HVS had/VBN the/DT Legend/NNP  E_S 
 
SpeakerB142/SYM ./. 
it/PRP 's/BES too/RB ,/, N_S 
the/DT steering/NN  N_S 
 
SpeakerA143/SYM ./. 
it/PRP 's/BES windy/JJ ./. E_S 
 
SpeakerB144/SYM ./. 
{D you/PRP know/VBP ,/, } you/PRP feel/VBP like/IN you/PRP 're/VBP in/IN a/DT boat/NN or/CC something/NN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES kind/RB of/RB ,/, N_S 
 
SpeakerA145/SYM ./. 
I/PRP ca/MD n't/RB drive/VB that/DT ,/, E_S 
the/DT Legend/NNP ,/, it/PRP 's/BES just/RB so/RB huge/JJ ./. E_S 
 
SpeakerB146/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA147/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB like/VB it/PRP ,/, E_S 
{C and/CC } it/PRP 's/BES so/RB ,/, {F uh/UH ,/, } N_S 
