*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3523_1455_1417 
TOPIC#:		329 
DATE:		911212 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	4 
BACKGROUND_B:	4 
REMARKS:        Water running in the background on Speaker A.  Rather loud  
background high pitch ringing throughout the conversation.  
 
======================================================================== 
 
SpeakerA1/SYM ./. 
We/PRP 're/VBP set/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA3/SYM ./. 
What/WP changes/NNS do/VBP you/PRP feel/VB have/VB happened/VBN ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } I/PRP guess/VBP the/DT first/JJ thing/NN has/VBZ been/VBN [ the/DT ,/, + {F uh/UH ,/, } for/IN the/DT ] right/NN ,/, for/IN women/NNS to/TO vote/VB ./. E_S 
I/PRP think/VBP that/DT has/VBZ been/VBN a/DT major/JJ change/NN and/CC also/RB the/DT fact/NN that/IN ,/, {F uh/UH ,/, } there/EX are/VBP so/RB [ mu-/XX ,/, + many/JJ ] more/JJR women/NNS in/IN the/DT work/NN force/NN nowadays/RB than/IN there/EX were/VBD E_S 
{C and/CC } that/DT 's/BES probably/RB going/VBG to/TO increase/VB ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerA5/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Increases/VBZ each/DT year/NN ,/, does/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB8/SYM ./. 
I/PRP 'm/VBP sorry/JJ ?/. E_S 
 
SpeakerA9/SYM ./. 
It/PRP increases/VBZ each/DT year/NN I/PRP think/VBP ./. E_S 
 
SpeakerB10/SYM ./. 
It/PRP sure/RB does/VBZ ./. E_S 
Yeah/UH ,/, E_S 
there/EX is/VBZ a/DT lot/RB more/JJR women/NNS in/IN the/DT work/NN place/NN nowadays/RB ./. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } {C and/CC } I/PRP think/VBP women/NNS have/VBP kind/RB of/RB had/VBD ,/, {F uh/UH ,/, } in/IN the/DT past/NN the/DT real/JJ subservient/JJ    role/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Role/NN ?/. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB16/SYM ./. 
That/DT 's/BES changing/VBG  ./. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } we/PRP do/VBP to/IN some/DT degree/NN  E_S 
 
SpeakerB18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES not/RB as/RB much/RB as/IN it/PRP was/VBD ./. E_S 
 
SpeakerB20/SYM ./. 
Right/RB ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] agree/VBP ./. E_S 
It/PRP definitely/RB    has/VBZ changed/VBN ./. E_S 
 
SpeakerA21/SYM ./. 
[ I/PRP ,/, +  {C And/CC } especially/RB ,/, I/PRP ] think/VBP with/IN women/NNS increasingly/RB working/VBG ,/, they/PRP 're/VBP going/VBG to/TO have/VB to/TO demand/VB more/RBR  from/IN men/NNS ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C Because/RB } there/EX is/VBZ just/RB ,/, [ i-/XX ,/, + impossible/JJ ] to/TO keep/VB up/RP on/IN everything/NN else/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
Have/VB more/RBR of/IN an/DT active/JJ role/NN in/IN taking/VBG care/NN of/IN children/NNS ,/, more/RBR of/IN an/DT active/JJ role/NN in/IN taking/VBG care/NN of/IN the/DT home/NN ./. E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 've/VBP been/VBN talking/VBG about/IN N_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } what/WP the/DT status/NN is/VBZ on/IN it/PRP ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } women/NNS get/VBP maternity/NN leave/NN and/CC stuff/NN like/IN that/DT E_S 
{C and/CC } I/PRP know/VBP that/IN [ they/PRP 've/VBP ,/, + there/EX ] has/VBZ been/VBN discussion/NN about/IN men/NNS also/RB getting/VBG maternity/NN leave/NN    to/TO help/VB out/RP ,/, E_S 
 
SpeakerA29/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C but/CC } {D you/PRP know/VBP ,/, } I/PRP have/VBP n't/RB really/RB heard/VBN much/RB about/IN that/DT recently/RB ./. E_S 
 
SpeakerA31/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } there/EX is/VBZ a/DT lot/NN of/IN companies/NNS that/WDT wo/MD n't/RB give/VB [ mat-/XX ,/, + women/NNS maternity/NN ] leave/NN for/IN that/DT very/JJ reason/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{F Uh/UH ,/, } in/IN fact/NN ,/, I/PRP know/VBP the/DT school/NN districts/NNS down/IN here/RB ,/, [ you/PRP ,/, + they/PRP ] do/VBP n't/RB have/VB maternity/NN leave/NN ./. E_S 
{F Uh/UH }    you/PRP simply/RB have/VBP to/TO [ take/VB ,/, + accumulate/VB ] your/PRP$ sick/JJ leave/NN ./.  And/CC take/VB your/PRP$ sick/JJ leave/NN ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/NN ?/. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } if/IN bigger/JJR company/NN companies/NNS do/VBP ,/, E_S 
{C but/CC } when/WRB I/PRP was/VBD employed/VBN with/IN the/DT school/NN district/NN ,/, I/PRP did/VBD n't/RB have/VB maternity/NN leave/NN either/RB E_S 
{C and/CC } that/DT was/VBD the/DT reason/NN E_S 
{C because/RB } they/PRP thought/VBD was/VBD showing/VBG  prejisim/NN  to/IN women/NNS and/CC not/RB to/IN men/NNS E_S 
[ {C but/CC ,/, } +  {C So/RB ,/, } ] {F uh/UH ,/, } N_S 
 
SpeakerB40/SYM ./. 
{F Huh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
That/DT 's/BES a/DT bummer/NN ,/, though/RB  ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerB44/SYM ./. 
{E I/PRP mean/VBP ,/, }  You/PRP got/VBD to/TO take/VB the/DT time/NN off/RB  ./. E_S 
 
SpeakerA45/SYM ./. 
You/PRP have/VBP to/TO save/VB all/DT of/IN your/PRP$ ,/, {F uh/UH ,/, } vacation/NN time/NN ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
You/PRP do/VBP ./. E_S 
You/PRP have/VBP to/TO save/VB all/PDT your/PRP$ vacation/NN time/NN E_S 
{C and/CC }    that/DT 's/BES usually/RB how/WRB it/PRP 's/BES ,/, {F uh/UH ,/, } happened/VBN ,/, E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
What/WP do/VBP you/PRP see/VB ,/, {F uh/UH ,/, } changing/VBG in/IN the/DT future/NN ?/. E_S 
 
SpeakerB52/SYM ./. 
I/PRP think/VBP that/IN we/PRP 're/VBP probably/RB going/VBG to/TO see/VB a/DT lot/NN more/JJR companies/NNS ,/, {F uh/UH ,/, } run/VBN by/IN females/NNS ./. E_S 
 
SpeakerA53/SYM ./. 
Right/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ]     top/JJ level/NN ./.  E_S 
 
SpeakerB54/SYM ./. 
{C And/CC } we/PRP 'll/MD prob-/RB ,/,  N_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
I/PRP 'm/VBP sorry/JJ ?/. E_S 
 
SpeakerA57/SYM ./. 
Maybe/RB top/JJ level/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
upper/JJ management/NN ,/, E_S 
more/JJR women/NNS in/IN upper/JJ management/NN E_S 
{C and/CC } probably/RB ,/, {F uh/UH ,/, } we/PRP 'll/MD see/VB more/JJR females/NNS in/IN political/JJ roles/NNS ./. E_S 
More/JJR governors/NNS and/CC ,/, I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } roles/NNS like/IN that/DT ./. E_S 
 
SpeakerA59/SYM ./. 
That/DT would/MD be/VB kind/RB of/RB nice/JJ  ./. E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } [ we/PRP 've/VBP got/VBN ,/, + in/IN Texas/NNP ,/, we/PRP have/VBP ] a/DT female/JJ governor/NN ./. E_S 
 
SpeakerA61/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC } we/PRP had/VBD a/DT female/JJ mayor/NN here/RB in/IN Dallas/NNP ,/, E_S 
{C and/CC } [ she/PRP just/RB ,/, + her/PRP$ term/NN just/RB ] ended/VBD E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP think/VBP we/PRP 're/VBP probably/RB going/VBG to/TO see/VB more/RBR of/IN that/DT    in/IN the/DT future/NN  ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
I/PRP think/VBP that/DT 's/BES probably/RB good/JJ ./. E_S 
A/DT little/RB more/JJR integration/NN ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } maybe/RB not/RB so/RB much/RB that/IN we/PRP sit/VBP on/IN the/DT back/JJ burners/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerB68/SYM ./. 
Right/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{E I/PRP mean/VBP ,/, } {C and/CC } that/DT 's/BES fine/JJ with/IN me/PRP  E_S 
 
SpeakerA69/SYM ./. 
I/PRP think/VBP ,/, N_S 
 
SpeakerB70/SYM ./. 
{C but/CC } sometimes/RB ,/, N_S 
{E I/PRP mean/VBP } I/PRP 'm/VBP not/RB a/DT women/NNS 's/POS libber/NN by/IN any/DT means/NNS ,/, E_S 
{C but/CC }    I/PRP do/VBP ,/, N_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
there/EX are/VBP issues/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } as/RB far/RB as/IN ,/, {D like/UH ,/, } equal/JJ pay/NN for/IN men/NNS and/CC women/NNS and/CC that/DT kind/NN of/IN stuff/NN ,/, I/PRP totally/RB am/VBP for/IN ./. E_S 
 
SpeakerA73/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C But/CC ,/, } I/PRP do/VBP n't/RB get/VB into/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] real/JJ      women/NNS libber/NN  movement/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA75/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB either/RB ./.  E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
I/PRP do/VBP n't/RB think/VB they/PRP 're/VBP ever/RB going/VBG to/TO prove/VB that/IN men/NNS and/CC women/NNS are/VBP equal/JJ  ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
We/PRP just/RB function/VBP differently/RB  ./. E_S 
 
SpeakerB80/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP not/RB capable/JJ of/IN lifting/VBG what/WP ,/, {F uh/UH ,/, } a/DT man/NN can/MD lift/VB and/CC    {D you/PRP know/VBP ,/, } [ that/DT type/NN of/IN ,/, + that/DT type/NN of/IN ] thing/NN ,/, E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C but/CC ,/, } {F uh/UH }    one/CD of/IN the/DT big/JJ changes/NNS ,/, {F uh/UH ,/, } they/PRP 're/VBP doing/VBG in/IN Salt/NNP Lake/NNP is/VBZ ,/, {F uh/UH ,/, } N_S 
 
SpeakerB84/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C and/CC } they/PRP 're/VBP probably/RB ,/, N_S 
I/PRP 'm/VBP sure/JJ ,/, in/IN Dallas/NNP since/IN you/PRP 're/VBP big/JJ places/NNS ,/, a/DT lot/NN more/JJR women/NNS are/VBP ,/, {F uh/UH ,/, } working/VBG right/RB out/IN of/IN their/PRP$ home/NN with/IN their/PRP$ P/JJ C/NNP 's/NNS or/CC with/IN their/PRP$ lap/NN computers/NNS or/CC whatever/WDT ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP 've/VBP ] heard/VBN of/IN that/DT ./. E_S 
{F Uh/UH ,/, } I/PRP have/VBP n't/RB really/RB talked/VBN to/IN anybody/NN that/WDT 's/BES ,/, {D you/PRP know/VBP ,/, } too/RB involved/VBN with/IN that/DT ./. E_S 
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } I/PRP think/VBP that/DT is/VBZ a/DT ,/, N_S 
 
SpeakerA87/SYM ./. 
I/PRP think/VBP that/IN ,/,  N_S 
 
SpeakerB88/SYM ./. 
Like/IN the/DT  cottage/NN industry/NN ./. E_S 
[ Is/VBZ ,/, + is/VBZ ] that/DT what/WP you/PRP 're/VBP talking/VBG about/IN ,/, women/NNS working/VBG out/RP of/IN their/PRP$ homes/NNS ?/. E_S 
 
SpeakerA89/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES wonderful/JJ  ./. E_S 
 
SpeakerA91/SYM ./. 
Right/UH ./. E_S 
You/PRP only/RB have/VBP to/TO check/VB in/RP with/IN the/DT office/NN once/RB or/CC twice/RB a/DT week/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
Course/NN ,/, they/PRP 're/VBP talking/VBG about/IN ,/, {F uh/UH ,/, } that/IN we/PRP 're/VBP going/VBG to/TO be/VB able/JJ to/TO do/VB our/PRP$ grocery/NN shopping/VBG and/CC     banking/VBG and/CC    everything/NN like/IN that/DT ,/, E_S 
 
SpeakerB94/SYM ./. 
{F Oh/UH ,/, } I/PRP kn-/XX ,/, N_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
By/IN the/DT phone/NN and/CC all/PDT that/DT ./. E_S 
 
SpeakerA97/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } it/PRP would/MD be/VB kind/RB of/RB exciting/JJ in/IN some/DT ways/NNS [ to/TO ,/, + to/TO ] see/VB a/DT little/JJ bit/NN more/JJR of/IN that/DT E_S 
{C and/CC } some/DT ways/NNS ,/, it/PRP might/MD be/VB kind/RB of/RB  scary/JJ ./. E_S 
 
SpeakerB98/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA99/SYM ./. 
Think/VB anybody/NN could/MD do/VB it/PRP ,/, E_S 
{C but/CC ,/, }  Anyway/UH ,/, N_S 
 
SpeakerB100/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP would/MD n't/RB mind/VB just/RB calling/VBG up/RP the/DT grocery/NN store/NN and/CC giving/VBG them/PRP my/PRP$ order/NN and/CC    going/VBG an/DT hour/NN later/RB and/CC picking/VBG it/PRP up/RP  ./. E_S 
 
SpeakerA103/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
Right/UH ,/, E_S 
{C but/CC then/RB } {D you/PRP know/VBP ,/, } there/EX is/VBZ the/DT process/NN of/IN selection/NN ./. E_S 
Would/MD you/PRP have/VB to/TO give/VB them/PRP     the/DT brand/NN E_S 
 
SpeakerB106/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  {D You/PRP know/VBP ,/, } when/WRB you/PRP shop/VBP ,/, you/PRP usually/RB compare/VBP the/DT prices/NNS E_S 
 
SpeakerB108/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C and/CC ,/, } would/MD be/VB nice/JJ ,/, though/RB ./. E_S 
