*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3557_1464_1376 
TOPIC#:		301 
DATE:		911215 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
You/PRP think/VBP about/IN AIDS/NN research/NN ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } AIDS/NN is/VBZ a/DT nasty/JJ ,/, terrible/JJ disease/NN ,/, E_S 
{C and/CC } you/PRP die/VBP from/IN it/PRP ./. E_S 
{C So/RB } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } they/PRP need/VBP to/TO look/VB into/IN it/PRP E_S 
{C and/CC } it/PRP 's/BES kind/RB of/RB like/IN cancer/NN ./. E_S 
I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S 
how/WRB many/JJ years/NNS have/VBP we/PRP tried/VBN to/TO find/VB a/DT cure/NN for/IN cancer/NN ./. E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
I/PRP think/VBP it/PRP 'll/MD probably/RB be/VB as/RB difficult/JJ ./. E_S 
{F Uh/UH ,/, } how/WRB about/IN yourself/PRP ./. E_S 
 
SpeakerB5/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP certainly/RB in/IN favor/NN of/IN AIDS/NN research/NN ,/, E_S 
{C and/CC } I/PRP think/VBP probably/RB the/DT government/NN could/MD spend/VB a/DT bit/NN more/JJR money/NN on/IN it/PRP than/IN it/PRP does/VBZ ./. E_S 
I/PRP think/VBP that/DT N_S 
{C because/IN ,/, } besides/IN the/DT fact/NN that/IN it/PRP 's/BES a/DT deadly/JJ disease/NN ,/, that/IN it/PRP 's/BES a/DT contagious/JJ disease/NN ,/, so/RB that/DT it/PRP 's/BES ,/, {F um/UH ,/, } N_S 
although/IN it/PRP is/VBZ not/RB killing/VBG that/RB many/JJ people/NNS now/RB ,/, it/PRP still/RB has/VBZ the/DT opportunity/NN to/TO get/VB out/IN of/IN control/NN and/CC become/VB a/DT huge/JJ problem/NN ./. E_S 
 
SpeakerA6/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP say/VBP a/DT million/CD people/NNS are/VBP infected/JJ    with/IN the/DT H/NNP I/NNP V/NNP virus/NN ,/, E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  yeah/UH ,/, E_S 
I/PRP think/VBP ,/,  N_S 
 
SpeakerB9/SYM ./. 
That/DT 's/BES in/IN the/DT world/NN ,/,  or/CC  in/IN America/NNP ?/. E_S 
You/PRP ,/,  N_S 
 
SpeakerA10/SYM ./. 
{F Uh/UH ,/, } in/IN the/DT country/NN ,/, America/NNP ./.  E_S 
 
SpeakerB11/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA12/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB13/SYM ./. 
{F Um/UH ,/, } that/DT 's/BES ,/, N_S 
 
SpeakerA14/SYM ./. 
{C and/CC } they/PRP have/VBP millions/NNS ./. E_S 
 
SpeakerB15/SYM ./. 
Whose/WP$ figure/NN is/VBZ that/DT ?/. E_S 
 
SpeakerA16/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP 've/VBP just/RB heard/VBN it/PRP on/IN the/DT radio/NN ./. E_S 
 
SpeakerB17/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA18/SYM ./. 
Sometimes/RB you/PRP hear/VBP things/NNS [ that/WDT ,/, + on/IN the/DT radio/NN that/WDT ,/, ] {D you/PRP know/VBP ,/, } could/MD be/VB true/JJ or/CC could/MD n't/RB be/VB ./. E_S 
 
SpeakerB19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{F Uh/UH ,/, } do/VBP you/PRP feel/VB like/IN this/DT is/VBZ ,/, N_S 
[ I/PRP ,/, + I/PRP ] guess/VBP they/PRP 're/VBP spending/VBG a/DT billion/CD or/CC so/RB a/DT year/NN on/IN this/DT AIDS/NN research/NN ./. E_S 
 
SpeakerB21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA22/SYM ./. 
Do/VBP you/PRP think/VB they/PRP should/MD spend/VB more/JJR ?/. E_S 
 
SpeakerB23/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP they/PRP should/MD ,/, {D actually/RB ,/, } although/IN [ prob-/RB ,/, + perhaps/RB ] not/RB [ a/DT ,/, + an/DT ] incredible/JJ amount/NN more/JJR than/IN what/WP they/PRP 're/VBP doing/VBG ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB necessarily/RB think/VB that/IN they/PRP should/MD ,/, {F uh/UH ,/, } fund/VB AIDS/NN research/NN and/CC ,/, in/IN the/DT process/NN ,/, neglect/VB cancer/NN research/NN or/CC whatever/WP ./. E_S 
I/PRP think/VBP that/IN it/PRP would/MD be/VB a/DT good/JJ thing/NN for/IN the/DT government/NN to/TO increase/VB funding/NN for/IN medical/JJ research/NN in/IN general/NN ./. E_S 
 
SpeakerA24/SYM ./. 
What/WP do/VBP you/PRP think/VB ,/, Doug/NNP ,/, of/IN Mister/NNP Johnson/NNP ?/. E_S 
 
SpeakerB25/SYM ./. 
{F Um/UH }    [ {D well/UH ,/, } I/PRP ,/, + {D well/UH ,/, } I/PRP ] am/VBP sorry/JJ that/IN he/PRP has/VBZ the/DT virus/NN ./. E_S 
 
SpeakerA26/SYM ./. 
Magic/NNP ?/. E_S 
 
SpeakerB27/SYM ./. 
[ I/PRP ,/, + {F um/UH ,/, } I/PRP ] do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP think/VBP ] it/PRP 's/BES very/RB strange/JJ that/IN the/DT media/NNS has/VBZ n't/RB ,/, {F um/UH ,/, } questioned/VBN him/PRP more/RBR strongly/RB [ to/IN ,/, + about/IN ] gay/JJ sex/NN or/CC intravenous/JJ drugs/NNS or/CC anything/NN like/IN that/DT ,/, as/IN they/PRP probably/RB would/MD for/IN a/DT lot/NN of/IN other/JJ people/NNS ./. E_S 
 
SpeakerA28/SYM ./. 
Do/VBP you/PRP think/VB he/PRP 's/BES the/DT hero/NN that/WDT he/PRP 's/BES being/VBG called/VBN by/IN [ a/DT bunch/NN of/IN other/JJ ,/, + a/DT bunch/NN of/IN the/DT ] media/NNS ?/. E_S 
 
SpeakerB29/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } [ not/RB ,/, + not/RB ] really/RB ,/, though/IN {E I/PRP mean/VBP ,/, } I/PRP think/VBP he/PRP 's/BES probably/RB doing/VBG the/DT right/JJ thing/NN for/IN a/DT man/NN in/IN his/PRP$ position/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB think/VB it/PRP 's/BES anything/NN exceptional/JJ that/WDT he/PRP 's/BES doing/VBG ./. E_S 
It/PRP 's/BES what/WP many/JJ people/NNS have/VBP done/VBN already/RB ,/, who/WP were/VBD just/RB less/RBR famous/JJ ./. E_S 
 
SpeakerA30/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP took/VBD advantage/NN of/IN the/DT opportunity/NN when/WRB ,/, {D you/PRP know/VBP ,/, } he/PRP came/VBD out/RP ./. E_S 
I/PRP talked/VBD to/IN my/PRP$ kids/NNS about/IN it/PRP ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerB31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA32/SYM ./. 
it/PRP 's/BES something/NN that/WDT I/PRP [ had/VBD n't/RB ,/, + had/VBD n't/RB ] done/VBN before/RB ./. E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB35/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA36/SYM ./. 
I/PRP 'm/VBP glad/JJ that/IN Mister/NNP Johnson/NNP 's/HVS changed/VBN his/PRP$ tune/NN on/IN ,/, {F uh/UH ,/, } safe/JJ sex/NN to/IN abstinence/NN ,/, E_S 
{E or/CC }    I/PRP was/VBD glad/JJ he/PRP did/VBD that/DT ,/, for/IN young/JJ kids/NNS ,/, because/IN a/DT lot/NN of/IN kids/NNS would/MD have/VB ended/VBN up/RP dying/VBG because/IN of/IN what/WP he/PRP was/VBD promoting/VBG ./. E_S 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
{F Uh/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
What/WP are/VBP some/DT of/IN the/DT other/JJ questions/NNS ./. E_S 
{F Uh/UH ,/, } you/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } N_S 
let/VB 's/PRP see/VB ./. E_S 
I/PRP do/VBP n't/RB have/VB any/DT friends/NNS that/WDT have/VBP the/DT disease/NN ./. E_S 
I/PRP guess/VBP you/PRP [ might/MD ,/, + might/MD ] not/RB ./. E_S 
 
SpeakerB41/SYM ./. 
{F Um/UH ,/, } yeah/UH ,/, E_S 
I/PRP do/VBP ./. E_S 
My/PRP$ cousin/NN ,/, does/VBZ ,/, for/IN instance/NN ./. E_S 
 
SpeakerA42/SYM ./. 
Is/VBZ it/PRP pretty/RB    nasty/JJ ?/. E_S 
 
SpeakerB43/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } N_S 
 
SpeakerA44/SYM ./. 
 
SpeakerB45/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH E_S 
it/PRP is/VBZ ./. E_S 
He/PRP 's/BES actually/RB ,/, {F um/UH ,/, } N_S 
he/PRP had/VBD AIDS/NN related/JJ complex/NN for/IN a/DT while/NN ,/, E_S 
{C and/CC } he/PRP is/VBZ now/RB in/IN full-blown/JJ AIDS/NN ,/, really/RB not/RB doing/VBG very/RB well/RB ,/, and/CC has/VBZ a/DT brain/NN tumor/NN or/CC [ some-/NN ,/, + that/DT sort/NN of/IN thing/NN ./. ] E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP sounds/VBZ awful/JJ ./. E_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT very/RB nasty/JJ thing/NN ./. E_S 
 
SpeakerA48/SYM ./. 
Is/VBZ it/PRP just/RB that/IN the/DT immune/JJ system/NN ceases/VBZ to/TO function/VB properly/RB E_S 
{C and/CC ,/, } N_S 
 
SpeakerB49/SYM ./. 
{F Um/UH ,/, } yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] basically/RB it/PRP ,/, that/IN ,/, {F um/UH ,/, } the/DT immune/JJ system/NN can/MD at/IN first/JJ slow/VB down/RP ,/, E_S 
{C and/CC } the/DT white/JJ blood/NN cell/NN count/NN goes/VBZ down/RP ,/, E_S 
[ which/WDT is/VBZ ,/, + that/DT 's/BES ] AIDS/NN Related/JJ Complex/NN ,/, E_S 
{C but/CC } then/RB when/WRB things/NNS get/VBP completely/RB out/IN of/IN control/NN and/CC it/PRP basically/RB hits/VBZ bottom/NN ,/, that/DT 's/BES AIDS/NN  E_S 
 
SpeakerA50/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerB51/SYM ./. 
{C and/CC } in/IN that/DT case/NN ,/, {D you/PRP know/VBP ,/, } people/NNS are/VBP prone/JJ to/TO getting/VBG any/DT kind/NN of/IN ,/, {D you/PRP know/VBP ,/, } weird/JJ cancer/NN that/WDT only/JJ animals/NNS got/VBD before/RB  E_S 
 
SpeakerA52/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB53/SYM ./. 
{C and/CC ,/, } N_S 
yeah/UH ,/, E_S 
that/DT sort/NN of/IN thing/NN ,/, E_S 
