*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3561_1407_1463 
TOPIC#:		359 
DATE:		911216 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A was difficult to understand. 
 
======================================================================= 
 
SpeakerB1/SYM ./. 
All/DT right/JJ ,/UH E_S 
{D well/RB ./. } N_S 
 
SpeakerA2/SYM ./. 
{F Um/UH ,/, } short/JJ term/NN ,/, I/PRP do/VBP n't/RB think/VB anything/NN 's/BES going/VBG to/TO be/VB done/VBN about/IN it/PRP    or/CC probably/RB should/MD be/VB done/VBN about/IN it/PRP ./. E_S 
 
SpeakerB3/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA4/SYM ./. 
 
SpeakerB5/SYM ./. 
{F Uh/UH ,/, } are/VBP you/PRP saying/VBG you/PRP do/VBP n't/RB think/VB anything/NN should/MD be/VB done/VBN in/IN the/DT short/JJ term/NN ?/. E_S 
 
SpeakerA6/SYM ./. 
{F Uh/UH ,/, } the/DT short/JJ term/NN ,/, the/DT recession/NN is/VBZ [ getting/VBG ,/, + getting/VBG ] top/JJ attention/NN ./. E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP that/IN you/PRP 're/VBP absolutely/RB right/JJ there/RB ./. E_S 
The/DT other/JJ thing/NN is/VBZ ,/, is/VBZ that/IN we/PRP 've/VBP got/VBN [ [ these/DT ,/, + {F um/UH ,/, } these/DT ,/, ] + all/PDT these/DT ] bank/NN defaults/NNS going/VBG on/RP ,/, [ and/CC ,/, + and/CC ] savings/NNS and/CC loan/NN defaults/NNS ,/, [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA8/SYM ./. 
{C And/CC } that/DT effectively/RB adds/VBZ to/IN whether/IN it/PRP 's/BES officially/RB on/IN the/DT books/NNS or/CC not/RB ./. E_S 
 
SpeakerB9/SYM ./. 
Right/UH ./. E_S 
Exactly/RB ./. {F Um/UH ,/, } E_S 
 
SpeakerA10/SYM ./. 
{C And/CC } that/DT 's/HVS got/VBN to/TO be/VB paid/VBN ./. E_S 
 
SpeakerB11/SYM ./. 
Exactly/RB ,/, E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, } {C so/RB } ] this/DT creates/VBZ a/DT pretty/RB serious/JJ problem/NN that/WDT 's/BES going/VBG to/TO continue/VB to/TO be/VB with/IN us/PRP for/IN a/DT while/NN to/TO come/VB ./. E_S 
{F Um/UH ,/, } I/PRP 'm/VBP not/RB really/RB ,/, {F uh/UH ,/, } sure/JJ that/IN I/PRP even/RB understand/VBP why/WRB the/DT administration/NN is/VBZ proposing/VBG ,/, for/IN instance/NN ,/, tax/NN reductions/NNS ,/, because/IN it/PRP seems/VBZ to/IN me/PRP that/IN [ [ if/IN ,/, + if/IN ,/, ] + if/IN ] they/PRP 're/VBP talking/VBG about/IN reducing/VBG ,/, {F uh/UH ,/, } the/DT tax/NN that/WDT needs/VBZ to/TO be/VB paid/VBN ,/, or/CC the/DT tax/NN that/WDT 's/BES currently/RB being/VBG paid/VBN ,/, then/RB [ that/DT ca/MD n't/RB ,/, + it/PRP seems/VBZ to/IN me/PRP it/PRP ca/MD n't/RB ] possibly/RB ,/, {D you/PRP know/VBP ,/, } help/VB with/IN [ the/DT ,/, + the/DT ] deficit/NN picture/NN ./. E_S 
 
SpeakerA12/SYM ./. 
It/PRP can/MD only/RB hurt/VB the/DT deficit/NN picture/NN ./. E_S 
 
SpeakerB13/SYM ./. 
Yeah/UH ,/, E_S 
exactly/RB ./. E_S 
 
SpeakerA14/SYM ./. 
{F Um/UH ,/, } {C and/CC } [ the/DT ,/, + the/DT ] severity/NN of/IN the/DT deficit/NN picture/NN already/RB limits/VBZ the/DT options/NNS available/JJ or/CC limits/VBZ the/DT degree/NN of/IN tax/NN cutting/NN you/PRP can/MD do/VB without/IN ,/, {F uh/UH ,/, } bringing/VBG [ on/IN ,/, + on/IN ] serious/JJ problems/NNS for/IN the/DT longer/JJR term/NN ./. E_S 
 
SpeakerB15/SYM ./. 
Yeah/UH ,/, E_S 
exactly/RB ./. E_S 
 
SpeakerA16/SYM ./. 
{C So/RB } [ [ that/DT ,/, + that/DT ,/, ] + that/DT 's/BES ] the/DT current/JJ predicament/NN ./. E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP [ see-/VBZ ,/, + seems/VBZ ] like/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT kind/NN of/IN a/DT Catch/NNP Twenty-two/NNP ./. E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] the/DT ,/, {F um/UH ,/, } N_S 
my/PRP$ understanding/NN is/VBZ [ what/WP they/PRP 're/VBP try-/VBG ,/, + [ what/WP ,/, + what/WP ] supposedly/RB they/PRP 're/VBP trying/VBG ] to/TO do/VB by/IN reducing/VBG taxes/NNS is/VBZ to/TO kind/RB of/RB jump/VB start/VB the/DT economy/NN ,/, the/DT idea/NN being/VBG that/IN if/IN people/NNS have/VBP to/TO pay/VB less/JJR money/NN in/IN taxes/NNS ,/, they/PRP 'll/MD have/VB more/JJR money/NN to/TO spend/VB ,/, {F uh/UH ,/, } E_S 
{C and/CC } if/IN they/PRP have/VBP more/JJR money/NN to/TO spend/VB ,/, then/RB that/DT will/MD be/VB a/DT spur/NN to/IN productivity/NN ,/, particularly/RB commercial/JJ productivity/NN ,/, {F uh/UH ,/, } which/WDT in/IN turn/NN will/MD generate/VB revenue/NN ./. E_S 
{C But/IN } [ it/PRP ,/, + it/PRP ] seems/VBZ [ like/IN ,/, + like/IN ,/, ] {F uh/UH ,/, } it/PRP 's/BES sort/RB of/RB [ [ a/DT ,/, + {F uh/UH ,/, } a/DT sp-/XX ,/, ] + an/DT unending/JJ spiral/NN ,/, ] E_S 
{C and/CC } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ,/, ] {F uh/UH ,/, } N_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ that/IN there/EX 's/BES any/DT real/JJ genuine/JJ truth/NN to/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] idea/NN [ [ that/IN ,/, + that/IN ,/, ] + {F uh/UH ,/, } that/IN ] decreasing/VBG taxes/NNS ,/, particularly/RB the/DT kinds/NNS that/WDT are/VBP being/VBG recommended/VBN bye-bye/^IN^IN the/DT Bush/NNP administration/NN and/CC things/NNS like/IN capital/JJ gains/NNS taxes/NNS and/CC so/RB forth/RB is/VBZ going/VBG to/IN ,/, {F uh/UH ,/, } result/NN in/IN substantial/JJ amounts/NNS of/IN money/NN ,/, {D you/PRP know/VBP ,/, } for/IN consumers/NNS to/TO spend/VB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA18/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP not/RB sure/JJ how/WRB I/PRP feel/VBP about/IN paying/VBG on/IN [ the/DT quest/NN ,/, + the/DT long/JJ term/NN quests/NNS ] that/IN tax/NN cuts/NNS are/VBP worth/JJ at/IN this/DT point/NN ./. E_S 
It/PRP 's/BES probably/RB a/DT judgment/NN of/IN how/WRB bad/JJ the/DT recession/NN is/VBZ ./. E_S 
 
SpeakerB19/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + {F uh/UH ,/, } it/PRP ] would/MD seem/VB to/IN me/PRP that/IN there/EX are/VBP other/JJ things/NNS that/WDT the/DT administration/NN could/MD do/VB ./. E_S 
 
SpeakerA20/SYM ./. 
{D Well/UH ,/, } {D well/UH ,/, } first/JJ of/IN all/DT you/PRP look/VBP to/IN the/DT Fed/NNP to/TO fight/VB the/DT recession/NN    as/RB indeed/RB it/PRP has/VBZ ,/, with/IN interest/NN rates/NNS ./. E_S 
 
SpeakerB21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA22/SYM ./. 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP think/VBP that/DT 's/HVS been/VBN a/DT positive/JJ development/NN ./. E_S 
I/PRP think/VBP what/WP that/WDT 's/BES done/VBN is/VBZ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] help/VB keep/VB inflation/NN from/IN ,/, {F um/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA24/SYM ./. 
{D Well/UH ,/, } at/IN the/DT moment/NN we/PRP 're/VBP doing/VBG very/RB well/RB on/IN inflation/NN ./. E_S 
 
SpeakerB25/SYM ./. 
Yeah/UH ,/, E_S 
exactly/RB ./. E_S 
 
SpeakerA26/SYM ./. 
That/DT 's/BES the/DT sort/NN of/IN upside/RB to/IN the/DT deficit/NN ./. E_S 
 
SpeakerB27/SYM ./. 
It/PRP 's/BES a/DT sort/NN of/IN a/DT piece/NN of/IN luck/NN ./. E_S 
 
SpeakerA28/SYM ./. 
That/DT 's/BES the/DT upside/RB to/IN the/DT recession/NN ./. E_S 
 
SpeakerB29/SYM ./. 
Yeah/UH ,/, {F um/UH ./. } E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
what/WP kind/NN of/IN things/NNS do/VBP you/PRP think/VB can/MD be/VB done/VBN [ [ in/IN ,/, + in/IN ,/, ] + {F uh/UH ,/, } in/IN ] the/DT long/JJ term/NN ?/. E_S 
 
SpeakerA30/SYM ./. 
MUMBLEx/XX  {D Well/UH ,/, } can/MD be/VB done/VBN or/CC will/MD be/VB done/VBN are/VBP two/CD different/JJ things/NNS ./. E_S 
{F Um/UH ,/, } at/IN various/JJ places/NNS to/TO look/VB [ for/IN ,/, + for/IN ] cutting/NN the/DT budget/NN ,/, first/JJ of/IN all/DT I/PRP consider/VBP more/JJR defense/NN cuts/VBZ than/WDT are/VBP already/RB planned/VBN    depending/VBG on/IN the/DT world/NN situation/NN ./. E_S 
 
SpeakerB31/SYM ./. 
Sure/JJ ./. E_S 
 
SpeakerA32/SYM ./. 
{C But/CC } there/EX are/VBP various/JJ other/JJ areas/NNS such/IN [ as/IN ,/, + as/IN ] farm/NN subsidies/NNS that/WDT ought/MD to/TO be/VB slashed/VBN ./. E_S 
{F Uh/UH ,/, } a/DT lot/NN of/IN entitlement/NN programs/NNS ,/, like/IN education/NN aid/NN ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } they/PRP should/MD put/VB [ a/DT ,/, + in/IN ] N_S 
the/DT Reagan/NNP administration/NN took/VBD all/DT such/JJ entitlements/NNS to/IN the/DT poor/NN    but/CC left/VBD them/PRP for/IN the/DT middle/JJ class/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA34/SYM ./. 
in/IN the/DT longer/JJR term/NN ,/, {F uh/UH ,/, } [ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP 'd/MD ] do/VB well/RB ,/, I/PRP think/VBP [ to/TO make/VB ,/, + to/TO make/VB ,/, ] {F uh/UH ,/, } reductions/NNS there/RB ./. E_S 
Also/RB somewhat/RB  MUMBLEx/XX  is/VBZ to/TO collect/VB owed/JJ to/IN the/DT government/NN from/IN various/JJ loan/NN programs/NNS that/WDT people/NNS have/VBP borrowed/VBN ./. E_S 
 
SpeakerB35/SYM ./. 
Right/UH ./. E_S 
[ I/PRP think/VBP that/DT ,/, + I/PRP think/VBP [ that/IN ,/, + that/IN ] ] I/PRP agree/VBP with/IN you/PRP certainly/RB in/IN the/DT second/JJ situation/NN ,/, E_S 
{C and/CC } I/PRP think/VBP certain/JJ entitlements/NNS [ I/PRP ,/, + I/PRP 'm/VBP ] inclined/JJ to/TO agree/VB with/IN you/PRP ,/, too/RB ./. E_S 
Education/NN happens/VBZ to/TO be/VB one/CD place/VB where/WRB I/PRP think/VBP that/IN we/PRP would/MD foolish/JJ to/TO {F um/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA36/SYM ./. 
A/DT lot/NN of/IN education/NN aid/NN has/VBZ gone/VBN to/IN so-called/VBN trade/NN schools/NNS    which/WDT are/VBP sort/RB of/RB not/RB colleges/NNS E_S 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
{C but/CC } schools/NNS that/WDT teach/VBP you/PRP trades/NNS ,/, {D you/PRP know/VBP ,/, } beautician/NN    {D well/UH ,/, } [ and/CC + ] often/RB exists/VBZ only/RB because/IN of/IN the/DT federal/JJ programs/NNS that/WDT they/PRP can/MD take/VB people/NNS and/CC tell/VB them/PRP they/PRP can/MD get/VB loans/NNS for/IN their/PRP$ full/JJ tuition/NN ,/, {F uh/UH ,/, } and/CC the/DT school/NN gets/VBZ paid/VBN off/IN immediately/RB ,/, {F uh/UH }  E_S 
 
SpeakerB39/SYM ./. 
{F Oh/UH ,/, } [ I/PRP see/VBP ,/, + I/PRP see/VBP ] what/WP you/PRP 're/VBP saying/VBG ./. E_S 
 
SpeakerA40/SYM ./. 
 
SpeakerB41/SYM ./. 
[ {C And/CC then/RB } they/PRP   +   {C and/CC then/RB } the/DT people/NNS ] default/NN    on/IN the/DT loans/NNS ./. E_S 
 
SpeakerA42/SYM ./. 
{C and/CC then/RB } they/PRP  do/VBP n't/RB provide/VB very/RB much/JJ education/NN ./. E_S 
 
SpeakerB43/SYM ./. 
 
SpeakerA44/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{D Well/UH ,/, } I/PRP would/MD have/VB to/TO agree/VB with/IN you/PRP if/IN there/EX are/VBP circumstances/NNS like/IN that/DT ,/, {F uh/UH ,/, } around/RB ,/, {F uh/UH ,/, } E_S 
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] ca/MD n't/RB confess/VB to/TO having/VBG any/DT substantial/JJ knowledge/NN of/IN that/DT sort/NN of/IN thing/NN ,/, E_S 
[ {C but/CC ,/, } + {C but/IN } ] taking/VBG what/WP you/PRP 're/VBP saying/VBG at/IN face/NN value/NN ,/, then/RB I/PRP would/MD have/VB to/TO agree/VB with/IN completely/RB ./. E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
