*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3586_1349_1455 
TOPIC#:		364 
DATE:		911218 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
========================================================================== 
 
SpeakerA1/SYM ./. 
I/PRP 'm/VBP sorry/JJ ,/, {F um/UH }  E_S 
 
SpeakerB2/SYM ./. 
That/DT 's/BES okay/JJ ,/, E_S 
I/PRP did/VBD n't/RB hear/VB ./. E_S 
 
SpeakerA3/SYM ./. 
hobbies/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA5/SYM ./. 
Let/VB me/PRP see/VB ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN that/DT took/VBD or/CC not/RB ,/, E_S 
I/PRP 'll/MD do/VB it/PRP again/RB ./. E_S 
 
SpeakerB6/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ./. E_S 
What/WP are/VBP your/PRP$ hobbies/NNS ?/. E_S 
I/PRP hear/VBP you/PRP have/VB kids/NNS ,/, right/JJ ?/. E_S 
 
SpeakerB8/SYM ./. 
You/PRP heard/VBD her/PRP in/IN the/DT background/NN  ./. E_S 
That/DT 's/BES babies/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
That/IN 's/BES your/PRP$ full/JJ time/NN ,/, {F uh/UH ,/, } hobby/NN ,/, right/RB ?/. E_S 
 
SpeakerB10/SYM ./. 
Takes/VBZ a/DT lot/NN of/IN time/NN ,/, {F huh/UH ./. } E_S 
I/PRP like/VBP ,/, {F uh/UH ,/, } most/JJS sports/NNS ./. E_S 
I/PRP like/VBP to/TO do/VB that/DT ./. E_S 
I/PRP kind/RB of/RB like/VBP to/TO do/VB a/DT little/JJ bit/NN of/IN sewing/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } little/JJ bit/NN of/IN embroidery/NN work/NN ,/, once/RB in/IN a/DT while/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
What/WP do/VBP you/PRP like/VB to/TO do/VB ?/. E_S 
 
SpeakerA15/SYM ./. 
{F Um/UH ,/, } I/PRP try/VBP to/TO do/VB some/DT painting/VBG ,/, although/IN I/PRP 'm/VBP not/RB very/RB good/JJ at/IN it/PRP  ./. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP sure/JJ you/PRP probably/RB are/VBP ./. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } no/UH ,/, E_S 
not/RB  really/RB ./. E_S 
 
SpeakerB18/SYM ./. 
You/PRP like/VBP it/PRP ,/, E_S 
that/DT 's/BES the/DT main/JJ  MUMBLEx/XX  ./. N_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP have/VBP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP inherited/VBD ] the/DT genes/NNS that/WDT make/VBP me/PRP think/VB I/PRP 'm/VBP creative/JJ ,/,  but/CC not/RB the/DT ones/NNS that/WDT give/VBP me/PRP the/DT ability/NN to/TO be/VB ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
{C So/RB ,/, } I/PRP always/RB try/VBP ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP some/DT sewing/VBG ,/, mostly/RB out/IN of/IN necessity/NN ./. E_S 
{F Um/UH ,/, } I/PRP 'm/VBP making/VBG drapes/NNS for/IN my/PRP$ house/NN ,/, just/RB because/IN I/PRP 'm/VBP ,/, N_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } boy/UH ,/, that/WDT 's/BES hard/RB sewing/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } it/PRP is/VBZ n't/RB and/CC it/PRP is/VBZ ./. E_S 
It/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } N_S 
actually/RB the/DT sewing/NN is/VBZ n't/RB the/DT hard/JJ part/NN ,/, E_S 
it/PRP 's/BES just/RB being/VBG able/JJ to/TO lay/VB out/RB the/DT material/NN and/CC measure/VB it/PRP    because/IN you/PRP need/VBP so/RB much/JJ room/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Measure/VB it/PRP and/CC get/VB it/PRP to/TO ,/, N_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
{D Well/UH ,/, } [ if/IN + ] [ it/PRP ,/, + it/PRP ] depends/VBZ on/IN how/WRB elaborate/JJ you/PRP get/VBP it/PRP ./. E_S 
If/IN you/PRP get/VBP pleats/NNS and/CC all/DT kinds/NNS of/IN ,/, N_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP been/VBN doing/VBG that/DT E_S 
{C and/CC ,/, }  That/IN ,/, N_S 
 
SpeakerB32/SYM ./. 
That/DT 's/BES a/DT lot/NN of/IN work/NN ./. E_S 
 
SpeakerA33/SYM ./. 
yeah/UH ,/, E_S 
that/IN ,/, N_S 
{C but/CC } usually/RB have/VB to/TO do/VB the/DT pleats/NNS by/IN hand/NN ./. E_S 
{C So/RB } that/IN ,/, at/IN least/JJS    I/PRP can/MD do/VB ,/, {D you/PRP know/VBP ,/, } watching/VBG T/NN V/NN or/CC whatever/WDT E_S 
 
SpeakerB34/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB36/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] gone/VBN and/CC ,/, {D you/PRP know/VBP ,/, } put/VBN the/DT needle/NN through/IN my/PRP$ thumb/NN a/DT few/JJ times/NNS  ,/,  trying/VBG to/TO get/VB it/PRP through/IN E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB40/SYM ./. 
That/DT feels/VBZ really/RB good/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } that/DT 's/BES not/RB really/RB my/PRP$ favorite/JJ thing/NN to/TO do/VB or/CC anything/NN ,/, but/CC [ I/PRP ,/, + I/PRP ] need/VBP to/TO do/VB it/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
To/TO do/VB it/PRP ,/, E_S 
right/UH ./. E_S 
 
SpeakerA43/SYM ./. 
[ I/PRP have/VBP ,/, + let/VB 's/PRP see/VB ,/, I/PRP have/VBP ] a/DT dog/NN ,/, and/CC a/DT lot/NN of/IN fish/NN ./. E_S 
Keeping/VBG fish/NN ,/, I/PRP guess/VBP    is/VBZ my/PRP$ biggest/JJS hobby/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Keeping/VBG fish/NN  MUMBLEx/XX  ./. N_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } they/PRP 're/VBP probably/RB easier/JJR than/IN keeping/VBG dogs/NNS ,/, though/RB ,/, are/VBP n't/RB they/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
{F Um/UH ,/, } yes/UH and/CC no/UH ./. E_S 
It/PRP depends/VBZ on/IN how/WRB frequently/RB they/PRP die/VBP ,/, and/CC    how/WRB much/RB that/DT bothers/VBZ you/PRP ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
How/WRB much/RB that/DT bothers/VBZ you/PRP ,/, E_S 
{C and/CC } you/PRP probably/RB have/VBP to/TO clean/VB out/RP the/DT tank/NN too/RB ./. E_S 
 
SpeakerA51/SYM ./. 
That/DT 's/BES ,/, N_S 
you/PRP do/VBP n't/RB have/VB to/TO do/VB as/RB much/RB [ as/IN ,/, + as/IN ] I/PRP thought/VBD ./. E_S 
In/IN fact/NN ,/, my/PRP$ problem/NN ,/, N_S 
I/PRP had/VBD fish/NNS as/IN a/DT kid/NN E_S 
{C and/CC } they/PRP always/RB died/VBD    immediately/RB ,/, E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC ,/, } [ what/WP ,/, I/PRP 'm/VBP ,/, + what/WP I/PRP ] think/VBP now/RB is/VBZ the/DT reason/NN is/VBZ I/PRP kept/VBD the/DT tank/NN too/RB clean/JJ  E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP kidding/VBG  E_S 
 
SpeakerA55/SYM ./. 
{C because/IN } you/PRP have/VBP ,/, N_S 
 
SpeakerB56/SYM ./. 
{C because/IN } they/PRP need/VBP to/TO have/VB a/DT little/JJ bit/NN of/IN the/DT ,/, N_S 
 
SpeakerA57/SYM ./. 
Right/UH ,/, E_S 
you/PRP need/VBP to/TO let/VB the/DT bacteria/NNS build/VB up/RP ,/, E_S 
{C and/CC then/RB } it/PRP keeps/VBZ all/PDT the/DT chemicals/NNS in/IN balance/NN ./. E_S 
 
SpeakerB58/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC } I/PRP would/MD just/RB take/VB everything/NN out/RB and/CC just/RB {D like/UH ,/, } {D you/PRP know/VBP ,/, } wash/VB it/PRP with/IN scalding/VBG hot/JJ water/NN  E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C and/CC } it/PRP would/MD kill/VB all/PDT the/DT bacteria/NNS ,/, E_S 
{C and/CC } that/DT would/MD screw/VB up/RP all/PDT the/DT chemical/NN cycles/NNS again/RB  E_S 
 
SpeakerB62/SYM ./. 
{C And/CC so/RB } you/PRP 'd/MD have/VB to/TO    start/VB all/RB over/RB    to/TO build/VB that/IN up/RP probably/RB ./. E_S 
 
SpeakerA63/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{C So/RB } now/RB [ only/RB ,/, + I/PRP only/RB ] clean/VBP things/NNS to/TO make/VB things/NNS look/VB more/RBR aesthetically/RB pleasing/JJ  E_S 
 
SpeakerB68/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C and/CC } I/PRP do/VBP n't/RB try/VB and/CC sterilize/VB things/NNS  ./. E_S 
 
SpeakerB70/SYM ./. 
Do/VBP n't/RB go/VB through/IN the/DT whole/JJ nine/CD yards/NNS E_S 
{C and/CC }    they/PRP kind/RB of/RB need/VBP a/DT little/JJ bit/NN of/IN that/DT ./. E_S 
 
SpeakerA71/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB74/SYM ./. 
{C So/RB } you/PRP 've/VBP had/VBD fish/NNS for/IN a/DT long/JJ time/NN ./. E_S 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP had/VBN them/PRP ,/, N_S 
I/PRP guess/VBP it/PRP 's/HVS been/VBN two/CD years/NNS now/RB I/PRP 've/VBP had/VBN [ a/DT ,/, + a/DT ] tank/NN here/RB ,/, E_S 
{C and/CC then/RB } back/RB at/IN home/NN I/PRP used/VBD to/TO have/VB a/DT small/JJ ,/, {D you/PRP know/VBP ,/, } five/CD gallon/NN tank/NN ./. E_S 
{C But/CC } that/DT never/RB worked/VBD well/RB ./. E_S 
{C And/CC ,/, }  I/PRP have/VBP fifty-five/CD gallons/NNS now/RB ./. E_S 
 
SpeakerB76/SYM ./. 
What/WP size/NN do/VBP you/PRP have/VB now/RB ?/. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES a/DT good/JJ size/NN ./. E_S 
 
SpeakerA79/SYM ./. 
It/PRP 's/BES a/DT lot/RB easier/JJR ./. E_S 
 
SpeakerB80/SYM ./. 
Have/VBP you/PRP ever/RB had/VBN it/PRP ,/, {F uh/UH ,/, } crack/VB or/CC break/VB or/CC leak/VB ./. E_S 
 
SpeakerA81/SYM ./. 
No/UH  ./. E_S 
 
SpeakerB82/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA83/SYM ./. 
No/UH ,/, E_S 
not/RB yet/RB ./. E_S 
 
SpeakerB84/SYM ./. 
Fifty-five/CD gallons/NNS ,/, you/PRP 'd/MD hope/VB it/PRP would/MD never/RB do/VB that/DT ./. E_S 
 
SpeakerA85/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
I/PRP really/RB do/VBP ./. E_S 
{C But/CC ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerB86/SYM ./. 
Do/VBP you/PRP have/VB all/DT kinds/NNS of/IN different/JJ fish/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP just/RB have/VBP ,/, {D you/PRP know/VBP ,/, } what/WP they/PRP call/VBP community/NN fish/NN    guppies/NNS ,/, and/CC platies/NNS [ and/CC ,/, + and/CC ] basic/NN things/NNS ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
I/PRP do/VBP n't/RB get/VB into/IN the/DT  N_S 
 
SpeakerB90/SYM ./. 
Real/RB exotic/NN ./. N_S 
 
SpeakerA91/SYM ./. 
right/UH ,/, E_S 
right/UH ./. E_S 
The/DT expensive/JJ ones/NNS ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } they/PRP 're/VBP probably/RB [ hardy/JJ ,/, + harder/JJR ] to/TO take/VB care/VB of/IN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA93/SYM ./. 
They/PRP are/VBP ./. E_S 
They/PRP 're/VBP very/RB expensive/JJ E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ when/WRB you/PRP die/VBP ,/, it/PRP 's/BES like/IN ,/, + when/WRB they/PRP die/VBP it/PRP 's/BES more/RBR like/IN ] an/DT investment/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Yes/UH ,/, E_S 
I/PRP bet/VBP it/PRP is/VBZ ./. E_S 
 
SpeakerA95/SYM ./. 
You/PRP lost/VBD an/DT investment/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerB96/SYM ./. 
Do/VBP you/PRP have/VB problems/NNS with/IN [ them/PRP ,/, + {F uh/UH ,/, } the/DT fish/NN ] eating/VBG each/DT other/JJ ?/. E_S 
 
SpeakerA97/SYM ./. 
No/UH ,/, E_S 
not/RB really/RB ./. E_S 
Only/RB if/IN there/EX 's/BES baby/NN fish/NN ./. E_S 
 
SpeakerB98/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA99/SYM ./. 
You/PRP always/RB have/VBP to/TO isolate/VB those/DT ./. E_S 
 
SpeakerB100/SYM ./. 
Then/RB you/PRP have/VBP to/TO ,/, N_S 
how/WRB do/VBP you/PRP isolate/VB them/PRP ?/. E_S 
 
SpeakerA101/SYM ./. 
You/PRP get/VBP a/DT  N_S 
 
SpeakerB102/SYM ./. 
A/DT jar/NN or/CC something/NN E_S 
{C or/CC ./. } N_S 
 
SpeakerA103/SYM ./. 
{D well/UH ,/, } no/UH ,/, E_S 
they/PRP have/VBP breeders/NNS ./. E_S 
 
SpeakerB104/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA105/SYM ./. 
It/PRP 's/BES a/DT little/RB plastic/JJ things/NNS that/WDT sort/RB of/RB floats/VBZ  E_S 
 
SpeakerB106/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C and/CC } you/PRP put/VBP the/DT mother/NN fish/NN in/IN there/RB E_S 
{C and/CC then/RB } it/PRP 's/HVS got/VBN {D like/UH } a/DT trough/NN underneath/IN her/PRP  E_S 
 
SpeakerB108/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C so/RB } as/IN the/DT babies/NNS come/VBP out/RB they/PRP fall/VBP down/RB in/IN the/DT trough/NN E_S 
{C and/CC } there/EX 's/BES a/DT hole/NN in/IN the/DT middle/NN so/IN they/PRP fall/VBP into/IN the/DT bottom/NN part/NN of/IN the/DT chamber/NN    so/UH the/DT mother/NN ca/MD n't/RB get/VB to/IN them/PRP either/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{C And/CC } that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP kind/RB of/RB works/VBZ ,/, E_S 
{C but/CC } it/PRP 's/HVS also/RB got/VBN slots/NNS in/IN it/PRP so/IN the/DT water/NN can/MD circulate/VB  E_S 
 
SpeakerB112/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C and/CC } on/IN occasion/NN if/IN you/PRP get/VBP a/DT real/RB small/JJ one/CD ,/, E_S 
it/PRP 'll/MD fit/VB out/RP the/DT slots/NNS ./. E_S 
 
SpeakerB114/SYM ./. 
It/PRP 'll/MD go/VB through/IN the/DT slot/NN ./. E_S 
 
SpeakerA115/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
[ {C so/RB ./. } + {C But/CC ,/, } ] {D you/PRP know/VBP ,/, } it/PRP works/VBZ ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB116/SYM ./. 
That/DT works/VBZ all/RB right/RB then/RB ./. E_S 
They/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } want/VB the/DT mothers/NNS to/TO be/VB with/IN the/DT little/JJ fish/NN either/RB ./. E_S 
 
SpeakerA117/SYM ./. 
{F Oh/UH ,/, } they/PRP 'll/MD eat/VB them/PRP ./. E_S 
 
SpeakerB118/SYM ./. 
They/PRP will/MD ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
Is/VBZ n't/RB that/DT odd/JJ ./. E_S 
 
SpeakerA121/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB122/SYM ./. 
You/PRP would/MD n't/RB think/VB that/DT ./. E_S 
 
SpeakerA123/SYM ./. 
[ It/PRP ,/, + {C and/CC } it/PRP 's/BES ] funny/JJ because/IN the/DT one/NN I/PRP have/VBP ,/, every/DT single/JJ month/NN without/IN fail/NN she/PRP has/VBZ babies/NNS ./. E_S 
 
SpeakerB124/SYM ./. 
You/PRP 're/VBP kidding/VBG ./. E_S 
 
SpeakerA125/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
All/PDT the/DT time/NN ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } I/PRP ,/, N_S 
{C and/CC } she/PRP 's/BES supposed/VBN to/TO ,/, N_S 
her/PRP$ variety/NN ,/, it/PRP says/VBZ they/PRP wo/MD n't/RB eat/VB the/DT babies/NNS ,/, E_S 
{C and/CC } I/PRP 've/VBP seen/VBN her/PRP do/VB it/PRP ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB126/SYM ./. 
{C And/CC } that/DT just/RB makes/VBZ you/PRP sick/JJ almost/RB ,/, does/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA127/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES ter-/JJ ,/, N_S 
{D well/UH ,/, } it/PRP makes/VBZ you/PRP understand/VBP that/IN ,/, {D you/PRP know/VBP ,/, } things/NNS are/VBP different/JJ  ./. E_S 
 
SpeakerB128/SYM ./. 
Things/NNS are/VBP different/JJ in/IN the/DT animal/NN kingdom/NN ,/, {F huh/UH ./. } E_S 
 
SpeakerA129/SYM ./. 
[ We/PRP might/MD ,/, + {D right/JJ ./. } We/PRP might/MD ] decide/VB what/WP 's/BES proper/JJ and/CC what/WP is/VBZ n't/RB ,/, E_S 
{C but/CC }    {D you/PRP know/VBP ,/, } that/DT 's/BES the/DT way/NN it/PRP is/VBZ for/IN them/PRP ./. E_S 
 
SpeakerB130/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA131/SYM ./. 
 
SpeakerB132/SYM ./. 
That/DT 's/BES kind/RB of/RB the/DT way/NN they/PRP do/VBP it/PRP ./. E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES it/PRP ./. E_S 
 
SpeakerB134/SYM ./. 
Survival/NN of/IN the/DT fittest/JJS or/CC something/NN ./. E_S 
 
SpeakerA135/SYM ./. 
Yes/UH ,/, E_S 
{C because/IN } if/IN the/DT baby/NN is/VBZ strong/JJ enough/RB ,/, it/PRP can/MD swim/VB away/RB fast/RB enough/RB    and/CC go/VB hide/VB ./. E_S 
 
SpeakerB136/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
Go/VB hide/VB from/IN them/PRP ,/, E_S 
{D well/UH }    {C and/CC then/RB ,/, } you/PRP think/VBP ,/, {D well/UH ,/, } how/WRB did/VBD they/PRP do/VB it/PRP out/IN in/IN the/DT real/JJ world/NN anyway/RB    when/WRB these/DT fish/NNS are/VBP in/IN the/DT tropicals/NNS or/CC wherever/WRB they/PRP are/VBP    kind/RB of/RB trying/VBG to/TO keep/VB up/RP with/IN that/DT ,/, E_S 
 
SpeakerA139/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB142/SYM ./. 
 
SpeakerA143/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB144/SYM ./. 
{C but/CC ./. } If/IN you/PRP 're/VBP like/IN me/PRP ,/, you/PRP never/RB have/VBP enough/RB time/NN for/IN the/DT hobbies/NNS ./. E_S 
 
SpeakerA145/SYM ./. 
No/UH ,/, E_S 
not/RB really/RB ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
[ I/PRP ,/, + I/PRP ] try/VBP ./. E_S 
[ I/PRP also/RB ,/, + I/PRP ] play/VBP a/DT couple/NN of/IN instruments/NNS ./. E_S 
