*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3682_1480_1408 
TOPIC#:		306 
DATE:		920105 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
========================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH E_S 
what/WP  kind/NN of/IN     foods/NNS would/MD you/PRP have/VB ?/. E_S 
 
SpeakerA2/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerB3/SYM ./. 
 
SpeakerA4/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } I/PRP like/VBP to/TO cook/VB ,/, {F um/UH }  E_S 
 
SpeakerB5/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP too/RB  ./. E_S 
 
SpeakerA6/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB like/VB getting/VBG too/RB awfully/RB fancy/JJ about/IN it/PRP ,/, just/RB    because/IN ,/, {F um/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES too/RB much/JJ pressure/NN ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
 
SpeakerB9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA10/SYM ./. 
if/IN I/PRP have/VBP people/NNS over/IN for/IN dinner/NN ,/, I/PRP like/VBP it/PRP to/TO be/VB    nice/JJ and/CC relaxed/JJ ./. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP ca/MD n't/RB enjoy/VB it/PRP ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA14/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC so/RB } I/PRP do/VBP n't/RB like/VB [ to/TO arrive/VB ,/, + [ {E or/CC ,/, } + {E or/CC } ] when/WRB they/PRP arrive/VBP ,/, ] for/IN me/PRP to/TO be/VB completely/RB worn/JJ out/RP ./. E_S 
 
SpeakerB15/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] what/WP ,/, N_S 
I/PRP like/VBP doing/VBG things/NNS like/IN making/VBG lasagna/NN just/RB because/IN I/PRP can/MD have/VB it/PRP ready/JJ and/CC baking/NN    in/IN the/DT oven/NN ,/, E_S 
 
SpeakerA16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB17/SYM ./. 
it/PRP 's/BES ,/,   N_S 
 
SpeakerA18/SYM ./. 
Exactly/RB ./. E_S 
 
SpeakerB19/SYM ./. 
everybody/NN just/RB  says/VBZ how/WRB wonderful/JJ it/PRP is/VBZ ,/, E_S 
{C and/CC } [ it/PRP 's/BES  +   it/PRP 's/BES ] like/JJ ,/, {F uh/UH ,/, } yes/UH ,/, E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
I/PRP ./. N_S 
 
SpeakerA22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB23/SYM ./. 
That/DT 's/BES one/CD of/IN those/DT things/NNS I/PRP got/VBD famous/JJ for/IN in/IN college/NN ./. E_S 
People/NNS would/MD come/VB and/CC say/VB [ could/MD y-/PRP ,/, + would/MD you/PRP ] come/VB over/RB and/CC make/VB lasagna/NN for/IN me/PRP  ./. E_S 
 
SpeakerA24/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB25/SYM ./. 
It/PRP 's/BES like/IN ,/, {D well/UH ,/, } I/PRP ca/MD n't/RB really/RB give/VB you/PRP a/DT recipe/NN ,/, {F uh/UH }  E_S 
 
SpeakerA26/SYM ./. 
Uh-huh/UH ,/, E_S 
you/PRP 'd/MD just/RB do/VB it/PRP ./. E_S 
 
SpeakerB27/SYM ./. 
[ I/PRP can/MD  +   I/PRP can/MD ] just/RB do/VB it/PRP  ./. E_S 
 
SpeakerA28/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB29/SYM ./. 
I/PRP like/VBP doing/VBG that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB31/SYM ./. 
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] fun/NN ,/, E_S 
in/IN fact/NN that/DT 's/BES what/WP we/PRP had/VBD for/IN a/DT Christmas/NNP party/NN last/JJ week/NN ./. E_S 
 
SpeakerA32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB33/SYM ./. 
We/PRP just/RB had/VBD a/DT bunch/NN of/IN people/NNS over/RP E_S 
{C and/CC } [ we/PRP had/VBD ,/, + we/PRP did/VBD ] lasagna/NN and/CC garlic/NN bread/NN and/CC ,/, {F uh/UH ,/, } yummy/JJ ./. E_S 
 
SpeakerA34/SYM ./. 
{F Um/UH ./. } Boy/UH I/PRP like/VBP that/DT ./. E_S 
 
SpeakerB35/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP too/RB ,/, in/IN fact/NN  ./. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } I/PRP 'm/VBP planning/VBG a/DT ,/, N_S 
{C and/CC } naturally/RB this/DT is/VBZ appropriate/JJ because/IN I/PRP 'm/VBP planning/VBG dinner/NN for/IN people/NNS tomorrow/NN night/NN and/CC    then/RB the/DT next/JJ night/NN ./. E_S 
 
SpeakerB37/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
 
SpeakerB39/SYM ./. 
{F Oh/UH ,/, } good/JJ ./. E_S 
 
SpeakerA40/SYM ./. 
{C So/RB } Tuesday/NNP night/NN there/EX 'll/MD be/VB eight/CD people/NNS here/RB altogether/RB ./. E_S 
 
SpeakerB41/SYM ./. 
{F Uh/UH ,/, } actually/RB one/CD thing/NN we/PRP have/VBP done/VBN quite/RB a/DT bit/NN through/IN the/DT holidays/NNS ,/, just/RB because/IN it/PRP 's/BES [ a/DT ,/, + ] real/RB easy/JJ ,/, is/VBZ just/RB baked/JJ potato/NN dinners/NNS ./. E_S 
 
SpeakerA42/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{C And/CC } have/VBP ,/, {D you/PRP know/VBP ,/, } {D like/UH } three/CD or/CC four/CD couples/NNS come/VBP over/IN ,/, E_S 
{C and/CC } I/PRP 'll/MD do/VB the/DT potatoes/NNS and/CC {D you/PRP know/VBP ,/, } {D like/UH } butter/NN and/CC cheese/NN and/CC stuff/NN and/CC have/VB everybody/NN else/RB just/RB bring/VB a/DT couple/NN of/IN toppings/NNS ,/, whatever/WDT they/PRP like/VBP  E_S 
 
SpeakerA44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{C and/CC } it/PRP turns/VBZ out/RP great/JJ ,/, because/IN    {E I/PRP mean/VBP ,/, } you/PRP 've/VBP got/VBN {D like/UH } hot/JJ sauce/NN and/CC taco/NN meat/NN and/CC barbecue/NN and/CC ,/, {D you/PRP know/VBP ,/, } bacon/NN and/CC all/PDT that/DT good/JJ stuff/NN ./. E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ,/, E_S 
that/IN 's/BES fun/NN ./. E_S 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C But/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] inexpensive/JJ  E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB51/SYM ./. 
plus/CC it/PRP 's/BES real/RB easy/JJ on/IN the/DT hostess/NN ,/, because/IN you/PRP can/MD just/RB have/VB the/DT potatoes/NNS ready/JJ ,/, and/CC just/RB have/VB a/DT salad/NN with/IN it/PRP ,/, E_S 
{C and/CC } you/PRP got/VBD a/DT great/JJ dinner/NN ./. E_S 
 
SpeakerA52/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES a/DT good/JJ idea/NN ./. E_S 
 
SpeakerB53/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] real/RB easy/JJ ,/, E_S 
I/PRP like/VBP doing/VBG that/DT part/NN ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB55/SYM ./. 
I/PRP 'm/VBP in/IN favor/NN of/IN very/RB little/RB clean/JJ up/RP ,/, {F um/UH ,/, } very/RB    little/JJ planning/NN     because/IN we/PRP 've/VBP got/VBN three/CD or/CC four/CD couples/NNS that/WDT we/PRP get/VBP together/RB with/IN to/TO play/VB games/NNS ,/, E_S 
 
SpeakerA56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB59/SYM ./. 
{C and/CC }    it/PRP 's/BES ,/, N_S 
 
SpeakerA60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB61/SYM ./. 
we/PRP invariably/RB end/VBP up/RP at/IN my/PRP$ house/NN since/IN I/PRP 've/VBP got/VBN two/CD kids/NNS ./. E_S 
 
SpeakerA62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB63/SYM ./. 
{C And/CC } [ [ that/DT ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] fine/JJ ,/, because/IN then/RB I/PRP can/MD just/RB say/VB ,/, Okay/UH fine/JJ ,/, E_S 
you/PRP bring/VBP this/DT ,/, E_S 
you/PRP bring/VBP this/DT ,/, E_S 
you/PRP bring/VBP this/DT ,/, E_S 
we/PRP 're/VBP done/VBN ./. E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{C And/CC } it/PRP 's/BES pretty/RB cool/JJ ./. E_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES good/JJ ./. E_S 
{D Well/UH ,/, } one/CD of/IN my/PRP$ favorites/NNS if/IN I/PRP do/VBP n't/RB want/VB to/TO have/VB other/JJ people/NNS bring/VB stuff/NN ,/, I/PRP just/RB want/VBP to/TO treat/VB them/PRP is/VBZ    to/TO make/VB chicken/NN and/CC rice/NN ./. E_S 
 
SpeakerB67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA68/SYM ./. 
 
SpeakerB69/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA70/SYM ./. 
It/PRP 's/BES very/RB easy/JJ to/TO ./. E_S 
 
SpeakerB71/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA72/SYM ./. 
You/PRP do/VBP n't/RB like/VB it/PRP ?/. E_S 
 
SpeakerB73/SYM ./. 
{F Oh/UH ,/, } I/PRP love/VBP it/PRP  ./. E_S 
 
SpeakerA74/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP ,/, E_S 
okay/UH ,/, E_S 
yeah/UH ./. E_S 
I/PRP have/VBP a/DT really/RB easy/JJ recipe/NN for/IN that/DT ,/, where/WRB you/PRP just/RB brown/VBP the/DT chicken/NN E_S 
{C and/CC then/RB } you/PRP put/VBP rice/NN in/IN the/DT bottom/NN of/IN the/DT pan/NN ,/, E_S 
you/PRP pour/VBP bouillon/NN or/CC chicken/NN broth/NN over/IN it/PRP  E_S 
 
SpeakerB75/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA76/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP put/VBP the/DT chicken/NN in/IN ,/, then/RB pour/VBP the/DT ,/, {F uh/UH ,/, } broth/NN over/IN E_S 
{C and/CC } you/PRP can/MD put/VB mushrooms/NNS in/IN if/IN you/PRP want/VBP ,/, E_S 
{C and/CC then/RB } you/PRP just/RB ./. N_S 
 
SpeakerB77/SYM ./. 
Over/IN the/DT uncooked/JJ rice/NN ?/. E_S 
 
SpeakerA78/SYM ./. 
Yeah/UH ,/, E_S 
over/IN uncooked/JJ rice/NN  E_S 
 
SpeakerB79/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA80/SYM ./. 
{C and/CC } you/PRP can/MD either/CC microwave/NN it/PRP E_S 
or/CC do/VB it/PRP in/IN the/DT oven/NN ,/, E_S 
{C and/CC } it/PRP just/RB ./. N_S 
 
SpeakerB81/SYM ./. 
{F Oh/UH ,/, } how/WRB neat/JJ ./. E_S 
 
SpeakerA82/SYM ./. 
It/PRP fluffs/VBZ up/RB ,/, E_S 
{C and/CC } it/PRP 's/BES really/RB moist/JJ ./. E_S 
 
SpeakerB83/SYM ./. 
{F Huh/UH ./. } E_S 
{D Now/RB } I/PRP 've/VBP done/VBN it/PRP [ with/IN ,/, + ] where/WRB [ [ you/PRP put/VBP ,/, + you/PRP cook/VBP the/DT ri-/NN ,/, ] + {A well/UH ,/, I/PRP guess/VBP you/PRP probably/RB could/MD do/VB it/PRP same/JJ way/NN ,/, but/CC } cook/VBP the/DT rice/NN ] and/CC then/RB take/VBP a/DT can/NN of/IN {D like/UH } cream/NN of/IN mushroom/NN soup/NN or/CC cream/NN of/IN chicken/NN soup/NN ,/, and/CC put/VBP a/DT little/JJ bit/NN of/IN white/JJ wine/NN in/IN it/PRP ./. E_S 
 
SpeakerA84/SYM ./. 
Uh-huh/UH ,/, E_S 
wow/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{C And/CC } every/DT once/RB in/IN a/DT while/NN ,/, [ I/PRP 'll/MD put/VB in/IN ,/, + I/PRP 'll/MD slice/VB ] white/JJ grapes/NNS E_S 
{C and/CC } I/PRP 'll/MD put/VB in/IN there/RB ,/, E_S 
{C and/CC ,/, } that/DT 's/BES just/RB because/IN I/PRP 'm/VBP not/RB a/DT real/JJ big/JJ wine/NN person/NN E_S 
{C but/CC } I/PRP like/VBP it/PRP ,/, E_S 
it/PRP    adds/VBZ something/NN to/IN the/DT chicken/NN ./. E_S 
 
SpeakerA86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB87/SYM ./. 
 
SpeakerA88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB89/SYM ./. 
{C And/CC then/RB } just/RB bake/VB it/PRP ,/, E_S 
{C and/CC } it/PRP makes/VBZ a/DT wonderful/JJ sauce/NN over/IN the/DT rice/NN ./. E_S 
 
SpeakerA90/SYM ./. 
{D Well/UH ,/, } I/PRP 'll/MD keep/VB that/DT one/CD in/IN mind/NN ./. E_S 
 
SpeakerB91/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB93/SYM ./. 
[ It/PRP 's/BES ,/, + that/WDT was/VBD ] one/CD of/IN the/DT first/JJ things/NNS I/PRP made/VBD for/IN my/PRP$ husband/NN ,/, because/IN I/PRP was/VBD {D like/UH ,/, } {F um/UH ,/, } N_S 
yeah/UH  E_S 
 
SpeakerA94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB95/SYM ./. 
I/PRP could/MD actually/RB find/VB something/NN I/PRP could/MD cook/VB real/RB easy/JJ that/WDT would/MD be/VB [ kind/RB of/RB + sort/RB of/RB ] elegant/JJ    kind/RB of/RB  ./. E_S 
 
SpeakerA96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB97/SYM ./. 
 
SpeakerA98/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP can/MD get/VB away/RB with/IN it/PRP    even/RB having/VBG a/DT semi/GW nice/^JJ dinner/NN ,/, E_S 
 
SpeakerB99/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA100/SYM ./. 
{C or/CC ,/, } you/PRP know/VBP semi/GW  MUMBLEx/XX  ./. N_S 
 
SpeakerB101/SYM ./. 
{C But/CC } then/RB ,/, I/PRP had/VBD n't/RB thought/VBN about/IN doing/VBG it/PRP with/IN uncooked/JJ rice/NN ./. E_S 
 
SpeakerA102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB103/SYM ./. 
{D So/UH ,/, } just/RB ,/, {D like/UH } in/IN a/DT thirteen/CD by/IN nine/CD pan/NN ./. E_S 
 
SpeakerA104/SYM ./. 
Yeah/UH ./. E_S 
You/PRP put/VBP in/IN ,/, {F um/UH }  N_S 
 
SpeakerB105/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA106/SYM ./. 
let/VB 's/PRP see/VB ,/, what/WP was/VBD it/PRP ,/, three/CD quarters/NNS of/IN cup/NN of/IN rice/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB107/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA108/SYM ./. 
It/PRP depends/VBZ on/IN ,/, N_S 
you/PRP can/MD really/RB vary/VB it/PRP ./. E_S 
 
SpeakerB109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA110/SYM ./. 
{C But/CC } you/PRP have/VBP to/TO put/VB the/DT water/NN in/IN proportionally/RB ./. E_S 
I/PRP ca/MD n't/RB remember/VB ./. E_S 
I/PRP think/VBP it/PRP was/VBD three/CD quarters/NNS cup/NN rice/NN to/IN two/CD cups/NNS water/NN ,/, two/CD cups/NNS ,/, {F um/UH ,/, } broth/NN ./. E_S 
 
SpeakerB111/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] use/VBP that/DT [ for/IN br-/XX ,/, + for/IN rice/NN ] E_S 
{C and/CC } for/IN when/WRB I/PRP cook/VBP pasta/NN or/CC something/NN ,/, I/PRP 'll/MD put/VB a/DT little/JJ bit/NN of/IN bouillon/NN in/IN there/RB just/RB to/TO    give/VB it/PRP a/DT little/RB extra/JJ flavor/NN ./. E_S 
 
SpeakerA112/SYM ./. 
Yeah/UH ,/, E_S 
MUMBLEx/XX  flavor/NN ./. E_S 
 
SpeakerB113/SYM ./. 
 
SpeakerA114/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB115/SYM ./. 
{F Um/UH ./. } {D Now/RB } that/DT would/MD be/VB good/JJ ./. E_S 
 
SpeakerA116/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB117/SYM ./. 
How/WRB long/RB do/VBP you/PRP have/VB to/TO bake/VB it/PRP ?/. E_S 
 
SpeakerA118/SYM ./. 
{F Um/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
I/PRP think/VBP it/PRP was/VBD an/DT hour/NN ./. E_S 
I/PRP 've/VBP done/VBN it/PRP in/IN the/DT microwave/NN so/RB often/RB lately/RB because/IN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB easy/JJ ./. E_S 
 
SpeakerB119/SYM ./. 
[ I/PRP do/VBP ,/, + I/PRP do/VBP ] microwave/VB too/RB ,/, a/DT lot/NN  ./. E_S 
 
SpeakerA120/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC ,/, } I/PRP think/VBP it/PRP 's/BES about/RB an/DT hour/NN ./. E_S 
 
SpeakerB121/SYM ./. 
[ How/WRB long/RB would/MD it/PRP be/VB  +   how/WRB long/RB would/MD it/PRP be/VB ] in/IN the/DT microwave/NN ?/. E_S 
 
SpeakerA122/SYM ./. 
{C Or/CC } maybe/RB it/PRP 's/BES only/RB half/DT hour/NN ./. E_S 
 
SpeakerB123/SYM ./. 
 
SpeakerA124/SYM ./. 
{F Um/UH ,/, } you/PRP just/RB ,/, N_S 
until/IN the/DT rice/NN looks/VBZ fluffy/JJ ,/, [ and/CC  +   and/CC ] not/RB overdone/VBN ./.  {D You/PRP know/VBP ,/, } before/IN it/PRP gets/VBZ overdone/JJ ./. E_S 
 
SpeakerB125/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA126/SYM ./. 
 
SpeakerB127/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA128/SYM ./. 
 
SpeakerB129/SYM ./. 
Do/VBP you/PRP just/RB brown/VB the/DT chicken/NN to/TO get/VB it/PRP colored/JJ  E_S 
 
SpeakerA130/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB131/SYM ./. 
{C or/CC } do/VBP you/PRP go/VB ahead/RB and/CC let/VB it/PRP cook/VB through/RB ?/. E_S 
 
SpeakerA132/SYM ./. 
{F Um/UH ,/, } I/PRP 'd/MD let/VB it/PRP cook/VB just/RB a/DT little/JJ bit/NN    just/RB so/RB that/IN the/DT cooking/NN goes/VBZ a/DT little/RB faster/JJR ./. E_S 
 
SpeakerB133/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA134/SYM ./. 
 
SpeakerB135/SYM ./. 
{F Ooh/UH ,/, } this/DT is/VBZ a/DT beneficial/JJ call/NN ./. E_S 
I/PRP like/VBP this/DT  ./. E_S 
 
SpeakerA136/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP liked/VBD your/PRP$ idea/NN too/RB ,/, there/RB ./. E_S 
 
SpeakerB137/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } that/DT one/NN 's/BES an/DT easy/JJ one/NN ./. E_S 
It/PRP 's/BES like/IN ,/, just/RB put/VBP in/IN ,/, N_S 
a/DT friend/NN of/IN mine/PRP$ makes/VBZ it/PRP where/WRB she/PRP goes/VBZ ahead/RB and/CC seasons/VBZ up/RP [ the/DT ,/, + with/IN the/DT ] soup/NN and/CC the/DT wine/NN  E_S 
 
SpeakerA138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB139/SYM ./. 
put/VBP in/IN garlic/NN and/CC onion/NN powder/NN    or/CC chopped/JJ onions/NNS if/IN you/PRP want/VBP to/TO do/VB that/DT ,/, {D you/PRP know/VBP ./. } What/WP ever/RB ,/, however/WRB much/JJ effort/NN you/PRP feel/VBP like/IN putting/VBG into/IN it/PRP ./. E_S 
 
SpeakerA140/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB141/SYM ./. 
 
SpeakerA142/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB143/SYM ./. 
{C But/IN } [ it/PRP ,/, + it/PRP ] makes/VBZ a/DT great/JJ ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP got/VBN a/DT two/CD year/NN old/NN and/CC a/DT four/CD year/NN old/NN E_S 
{C and/CC } they/PRP love/VBP it/PRP ./. E_S 
 
SpeakerA144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB145/SYM ./. 
[ {C And/CC ,/, } + {C because/IN } ] my/PRP$ daughter/NN calls/VBZ it/PRP her/PRP$ gravy/NN E_S 
{C and/CC } {E I/PRP mean/VBP ,/, }  she/PRP thinks/VBZ it/PRP 's/BES wonderful/JJ ,/, E_S 
 
SpeakerA146/SYM ./. 
 
SpeakerB147/SYM ./. 
my/PRP$ ,/, good/JJ ,/, you/PRP 're/VBP a/DT picky/JJ eater/NN ,/, if/IN I/PRP can/MD get/VB you/PRP to/TO ,/, N_S 
