*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3636_1477_1129 
TOPIC#:		321 
DATE:		911229 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	4 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } what/WDT sort/NN of/IN camping/NN do/VBP you/PRP like/VB to/TO do/VB the/DT most/RBS ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP ,/, {F uh/UH ,/, } real/RB rough/JJ type/JJ camping/NN ./. E_S 
I/PRP have/VBP a/DT motor/NN home/NN  ./. E_S 
 
SpeakerA3/SYM ./. 
{F Huh/UH ,/, } rough/JJ type/NN ,/, {F huh/UH }  ?/. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
motor/NN homes/NNS can/MD be/VB a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP really/RB are/VBP ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
They/PRP really/RB are/VBP ./. E_S 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] enjoyed/VBN it/PRP ./. E_S 
I/PRP 've/VBP never/RB actually/RB done/VBN any/DT ,/, {F uh/UH ,/, } {D like/UH } tent/NN camping/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } one/CD of/IN these/DT days/NNS I/PRP 'm/VBP going/VBG to/TO try/VB that/DT ,/, too/RB ./.  {D Yeah/UH ,/, } {D like/UH } to/TO go/VB visit/VB ,/, {F uh/UH ,/, } the/DT national/JJ parks/NNS and/CC state/NN parks/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } just/RB get/VB out/RB and/CC see/VB nature/NN ./. E_S 
 
SpeakerA11/SYM ./. 
{F Uh/UH ,/, } that/DT can/MD be/VB a/DT lot/NN of/IN fun/NN ,/, too/RB ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } so/RB far/RB my/PRP$ wife/NN and/CC I/PRP have/VBP pretty/RB much/RB had/VBN to/TO stick/VB with/IN tent/NN camping/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
This/DT summer/NN we/PRP went/VBD to/IN ,/, {F uh/UH ,/, } the/DT Smokey/NNP Mountain/NNP  National/NNP Park/NNP ./.  And/CC ,/, {F uh/UH ,/, } stayed/VBD about/RB three/CD or/CC four/CD days/NNS in/IN there/RB ./. E_S 
 
SpeakerB18/SYM ./. 
{F Oh/UH ,/, } how/WRB great/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
It/PRP was/VBD wonderful/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
Nights/NNS were/VBD cool/JJ enough/RB to/TO where/WRB they/PRP 're/VBP comfortable/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA23/SYM ./. 
{C And/CC } the/DT days/NNS were/VBD nice/JJ and/CC warm/JJ E_S 
{C and/CC ,/, } it/PRP was/VBD beautiful/JJ ,/, beautiful/JJ few/JJ days/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
It/PRP worked/VBD out/RP particularly/RB well/RB ,/, especially/RB considering/VBG she/PRP was/VBD ,/, {D what/WP ,/, } six/CD months/NNS pregnant/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C So/RB }  ,/,  I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
it/PRP worked/VBD pretty/RB well/RB ./. E_S 
It/PRP was/VBD one/CD of/IN [ those/DT ,/, {F uh/UH ,/, } + those/DT ,/, ] dome/NN type/NN pop/NN up/RP tents/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
Nice/JJ and/CC quick/JJ and/CC easy/JJ to/TO put/VB up/RB ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
Packs/VBZ away/RB nice/RB and/CC small/RB E_S 
{C and/CC ,/, } about/RB had/VBD to/TO be/VB something/NN like/IN that/DT getting/VBG around/RB in/IN a/DT Pinto/NNP ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
It/PRP was/VBD a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP guess/VBP the/DT last/JJ real/JJ ,/, {F uh/UH ,/, } camping/NN trip/NN I/PRP took/VBD [ was/VBD ,/, + has/VBZ been/VBN ] a/DT couple/NN years/NNS ago/RB ./. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
 
SpeakerB38/SYM ./. 
{F Uh/UH ,/, } I/PRP went/VBD to/IN California/NNP up/IN to/IN the/DT Sequoias/NNPS ./. E_S 
 
SpeakerA39/SYM ./. 
Wow/UH ,/, E_S 
that/DT 's/HVS got/VBN to/TO be/VB beautiful/JJ territory/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES gorgeous/JJ ,/, E_S 
I/PRP love/VBP the/DT big/JJ trees/NNS ./. E_S 
[ Just/RB ,/, + just/RB ] the/DT drive/NN [ up/IN through/IN ,/, + {F uh/UH ,/, } up/IN the/DT ] coast/NN line/NN    and/CC then/RB cut/VBD over/IN [ [ in/IN ,/, + into/IN the/DT ,/, ] + into/IN the/DT ] parks/NNS ,/, it/PRP 's/BES gorgeous/JJ ,/, though/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
What/WP ,/, like/IN ,/, Sequoia/NNP National/NNP Park/NNP ?/. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP had/VBD been/VBN there/RB before/RB when/WRB I/PRP lived/VBD in/IN California/NNP ,/, E_S 
{C but/CC } that/DT 's/BES my/PRP$ first/JJ trip/NN back/RB in/IN ,/, {F oh/UH ,/, } goodness/UH ,/, {F um/UH ,/, } {F um/UH ,/, } thirty/CD years/NNS maybe/RB  ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C But/CC ,/, } that/DT is/VBZ God/NNP 's/POS country/NN ,/, E_S 
it/PRP has/VBZ to/TO be/VB ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
Do/VBP they/PRP still/RB have/VB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] scenic/JJ ,/, {F uh/UH ,/, } roadways/NNS that/WDT cut/VBP through/IN the/DT center/NN of/IN some/DT of/IN those/DT trees/NNS ?/. E_S 
 
SpeakerB52/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
they/PRP do/VBP n't/RB ,/, E_S 
they/PRP ,/, N_S 
the/DT last/JJ one/CD ,/, {D well/UH ,/, } N_S 
the/DT first/JJ time/NN I/PRP was/VBD there/RB ,/, [ the/DT ,/, + the/DT ] tree/NN was/VBD still/RB standing/VBG ,/, E_S 
{C but/CC } it/PRP has/VBZ since/IN come/VBN down/RB ./. E_S 
 
SpeakerA53/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC ,/, } they/PRP are/VBP huge/JJ ./. E_S 
If/IN you/PRP 've/VBP never/RB seen/VBN them/PRP ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] very/RB awe/NN inspiring/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
No/UH ,/, E_S 
so/IN far/RB ,/, New/NNP Orleans/NNP is/VBZ far/RB west/RB as/IN I/PRP 've/VBP gotten/VBN ./.  {D Well/UH ,/, } New/NNP Orleans/NNP and/CC ,/, {F uh/UH ,/, } Minneapolis/NNP ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH ,/, } there/EX is/VBZ lots/NNS of/IN pretty/JJ country/NN further/RBR west/RB ./. E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
We/PRP 're/VBP hoping/VBG one/CD of/IN these/DT days/NNS soon/RB after/IN we/PRP 're/VBP out/IN of/IN school/NN to/TO head/VB that/DT way/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
{C and/CC } you/PRP just/RB need/VBP to/TO take/VB the/DT little/JJ one/CD ./.  Show/VB them/PRP [ all/PDT the/DT ,/, + all/PDT the/DT ] pretties/NNS before/IN they/PRP go/VBP away/RB ./. E_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
They/PRP seem/VBP to/TO be/VB trailing/VBG out/RP quickly/RB ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH  ,/, E_S 
{C because/IN } there/EX is/VBZ lots/NNS to/TO see/VB  ./. E_S 
There/EX is/VBZ ,/, course/NN ,/, [ the/DT +  the/DT ] Grand/NNP Canyon/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT Painted/NNP Desert/NNP [ is/VBZ ,/, + is/VBZ ] real/RB pretty/JJ ,/,  in/IN a/DT different/JJ sort/NN of/IN way/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C And/CC ,/, } course/NN ,/, [ the/DT ,/, + the/DT ] Sequoias/NNPS and/CC the/DT Redwoods/NNPS [ and/CC +  ,/, and/CC ] you/PRP get/VBP up/IN into/IN Bryce/NNP Canyon/NNP and/CC Yellowstone/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT Grand/NNP Tetons/NNPS are/VBP gorgeous/JJ ,/, too/RB ./. E_S 
 
SpeakerA71/SYM ./. 
I/PRP imagine/VBP ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA73/SYM ./. 
I/PRP would/MD imagine/VB they/PRP are/VBP ./. E_S 
 
SpeakerB74/SYM ./. 
Course/NN ,/, [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP 'm/VBP partial/JJ to/IN big/JJ tree/NN country/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
I/PRP do/VBP n't/RB know/VB why/WRB I/PRP got/VBD stuck/VBN down/IN here/RB in/IN Texas/NNP now/RB  ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
I/PRP think/VBP it/PRP 's/BES called/VBN a/DT job/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB  ./. E_S 
 
SpeakerA79/SYM ./. 
{F Uh/UH ,/, } not/RB a/DT whole/JJ lot/NN of/IN forestry/NN down/IN there/RB ,/, is/VBZ there/RB ?/. E_S 
 
SpeakerB80/SYM ./. 
No/UH  ,/, E_S 
not/RB around/IN here/RB ./. E_S 
 
SpeakerA81/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
Not/RB around/IN here/RB  ./. E_S 
 
SpeakerA83/SYM ./. 
Place/NN is/VBZ forested/VBN [ with/IN c-/NN ,/, + with/IN those/DT concrete/NN ] trees/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ,/, E_S 
[ lot/NN ,/, + lot/NN ] of/IN concrete/NN and/CC glass/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES God/NNP 's/POS place/NN ,/, too/RB ./. E_S 
Anyway/RB ,/,  {F Uh/UH ,/, } what/WP do/VBP you/PRP figure/VB has/VBZ been/VBN the/DT longest/JJS trip/NN you/PRP 've/VBP taken/VBN camping/VBG ?/. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
{F Uh/UH ,/, } probably/RB [ the/DT ,/, + the/DT ] last/JJ one/CD that/WDT I/PRP went/VBD to/IN California/NNP E_S 
I/PRP took/VBD ,/, {F uh/UH ,/, } three/CD weeks/NNS ./. E_S 
 
SpeakerA91/SYM ./. 
Three/CD weeks/NNS ./. E_S 
 
SpeakerB92/SYM ./. 
{C And/CC } I/PRP was/VBD actually/RB on/IN the/DT road/NN a/DT little/RB more/JJR than/IN three/CD weeks/NNS ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
the/DT whole/JJ family/NN ,/, then/RB ,/, was/VBD    in/IN on/IN this/DT ?/. E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Everybody/NN  ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB98/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA99/SYM ./. 
That/DT would/MD have/VB to/TO be/VB a/DT blast/NN ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP really/RB was/VBD ,/, + it/PRP was/VBD ] great/JJ ./. E_S 
 
SpeakerA101/SYM ./. 
What/WP ,/, N_S 
{D well/UH ,/, } you/PRP went/VBD out/IN from/IN Texas/NNP up/IN [ in/IN ,/, + into/IN ] that/DT area/NN ?/. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
[ We/PRP went/VBD ,/, + {F uh/UH ,/, } we/PRP took/VBD the/DT southern/JJ route/NN and/CC [ went/VBD ,/, + went/VBD ] ] through/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT Grand/NNP Canyon/NNP ,/, again/RB E_S 
{C and/CC } we/PRP stopped/VBD at/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } Las/NNP Vegas/NNP for/IN a/DT couple/NN of/IN nights/NNS ,/, and/CC then/RB ,/, {F uh/UH ,/, } went/VBD into/IN Malibu/NNP in/IN California/NNP over/IN on/IN the/DT coast/NN ./. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C And/CC then/RB } we/PRP went/VBD up/IN [ the/DT ,/, + the/DT ] Big/NNP Sur/NNP Highway/NNP all/PDT the/DT way/NN up/IN to/IN San/NNP Francisco/NNP ./.  [ And/CC ,/, {F uh/UH ,/, } + and/CC ] then/RB cut/VBD across/IN through/IN the/DT wine/NN country/NN ./.  And/CC then/RB went/VBD down/IN [ to/IN ,/, + to/IN ,/, ] {F uh/UH ,/, } Sequoia/NNP National/NNP Park/NNP ./. E_S 
 
SpeakerA105/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
Okay/UH ,/, E_S 
Big/NNP Sur/NNP Highway/NNP ,/, that/DT 's/BES ,/, {F uh/UH ,/, } where/WRB you/PRP 're/VBP pretty/RB much/RB in/IN view/NN of/IN the/DT ocean/NN almost/RB all/PDT the/DT time/NN    are/VBP n't/RB you/PRP ?/. E_S 
 
SpeakerB110/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
