*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3697_1381_1424 
TOPIC#:		318 
DATE:		920108 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker B speaks much louder than speaker A. JSS     
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D now/UH then/RB } you/PRP heard/VBD the/DT question/NN ,/, E_S 
[  what/WP   +   what/WP ] do/VBP you/PRP like/VB to/TO do/VB for/IN yourself/PRP in/IN car/NN automobile/NN repairs/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP ,/, I/PRP used/VBD to/TO do/VB a/DT lot/RB more/JJR repairs/NNS when/WRB cars/NNS were/VBD easy/JJ to/TO work/VB on/RP ,/, than/IN I/PRP do/VBP now/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB6/SYM ./. 
[ I/PRP do/VBP ,/, + {F uh/UH ,/, } I/PRP do/VBP ] the/DT easy/JJ stuff/NN now/RB ./. E_S 
I/PRP change/VBP oil/NN ,/, E_S 
{F uh/UH ,/, } {C and/CC then/RB } what/WP some/DT people/NNS would/MD consider/VB a/DT little/RB more/RBR difficult/JJ ,/, [ I/PRP ,/, + I/PRP 'll/MD ] change/VB spark/NN plugs/NNS E_S 
{C and/CC }    I/PRP 'll/MD change/VB ,/, {D you/PRP know/VBP ,/, } points/NNS and/CC ,/, {D [ you/PRP ,/, + you/PRP ] know/VBP ,/, } do/VB air/NN filters/NNS ,/, that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerB10/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP ca/MD n't/RB do/VB as/RB much/JJ as/IN I/PRP used/VBD to/TO ,/, E_S 
{F um/UH ,/, } I/PRP used/VBD to/TO do/VB a/DT whole/JJ lot/NN more/RBR ,/, but/CC not/RB any/GW more/^RB ,/, E_S 
they/PRP 're/VBP just/RB too/RB weird/JJ to/TO work/VB on/IN now/RB ./. E_S 
 
SpeakerA11/SYM ./. 
Is/VBZ that/DT the/DT reason/NN you/PRP 're/VBP not/RB doing/VBG it/PRP ,/, E_S 
{C or/CC } are/VBP you/PRP so/RB busy/JJ you/PRP do/VBP n't/RB have/VB time/NN to/TO do/VB it/PRP ?/. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES part/NN of/IN it/PRP  E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB14/SYM ./. 
yeah/UH ,/, E_S 
part/NN of/IN it/PRP is/VBZ ,/, like/IN you/PRP said/VBD ,/, I/PRP do/VBP n't/RB have/VB time/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH } being/VBG a/DT female/NN and/CC being/VBG alone/RB ,/, [ you/PRP ,/, + ] I/PRP do/VBP n't/RB do/VB anything/NN but/CC put/VB gasoline/NN ,/,  in/IN my/PRP$ car/NN ,/, and/CC let/VB someone/NN else/RB check/VB the/DT oil/NN even/RB ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } have/VBP you/PRP had/VBN any/DT major/JJ repairs/NNS recently/RB ?/. E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } on/IN this/DT car/NN I/PRP 've/VBP got/VBN now/RB ,/, no/UH ,/, E_S 
{C but/CC } I/PRP had/VBD a/DT van/NN before/RB ,/, E_S 
{C and/CC } it/PRP was/VBD only/RB two/CD years/NNS old/JJ ,/, E_S 
{C and/CC } it/PRP had/VBD transmission/NN go/VB out/RP on/IN it/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C But/CC } fortunately/RB that/DT was/VBD covered/VBN under/IN the/DT warranty/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } you/PRP should/MD [ be/VB ,/, + ] feel/VB very/RB fortunate/JJ ./. E_S 
I/PRP had/VBD to/TO have/VB a/DT transmission/NN replaced/VBN in/IN an/DT eighty-six/CD automobile/NN  E_S 
 
SpeakerB24/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA25/SYM ./. 
{C and/CC } I/PRP 'll/MD declare/VB ,/, that/DT 's/BES an/DT expensive/JJ ./. N_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Maybe/RB I/PRP should/MD have/VB just/RB traded/VBN the/DT car/NN in/RP ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
sometimes/RB it/PRP makes/VBZ you/PRP wonder/VB ./. E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } it/PRP just/RB ,/, N_S 
{D well/UH ,/, } I/PRP have/VBP a/DT very/RB comfortable/JJ car/NN    {C and/CC } I/PRP have/VBP a/DT health/NN problem/NN that/WDT I/PRP need/VBP a/DT large/JJ comfortable/JJ car/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C So/RB ,/, } {F um/UH ,/, } {D anyway/UH ,/, } I/PRP have/VBP a/DT new/JJ transmission/NN ,/, E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
{C and/CC } I/PRP 'm/VBP sure/JJ that/IN any/DT of/IN them/PRP would/MD have/VB [ cost/VBN al-/XX ,/, + {E or/CC } charged/VBN ] me/PRP almost/RB the/DT same/JJ amount/NN ./. E_S 
{C But/CC }  N_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
[ it/PRP hurts/VBZ ,/, +  it/PRP hurts/VBZ ] real/RB bad/RB ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Did/VBD you/PRP take/VB it/PRP to/IN a/DT dealership/NN ?/. E_S 
 
SpeakerA43/SYM ./. 
No/UH ,/, E_S 
I/PRP took/VBD it/PRP to/IN an/DT independent/NN    out/IN in/IN Garland/NNP ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA47/SYM ./. 
I/PRP had/VBD ,/, {F um/UH ,/, } N_S 
these/DT people/NNS were/VBD recommended/VBN by/IN a/DT neighbor/NN  E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES the/DT only/JJ thing/NN ,/, E_S 
I/PRP am/VBP not/RB a/DT native/NN of/IN Dallas/NNP ./. E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA51/SYM ./. 
{C So/RB } that/DT means/VBZ I/PRP have/VB to/VBP depend/VB [ on/IN ,/, + on/IN ] trustworthy/JJ friends/NNS  E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } that/DT 's/BES ./. N_S 
{D Anyway/UH ,/, } it/PRP 's/BES fixed/JJ ,/, E_S 
it/PRP 's/BES running/VBG ,/, E_S 
{C and/CC } I/PRP pray/VBP that/IN I/PRP get/VBP my/PRP$ thirteen/CD hundred/CD dollars/NNS out/IN of/IN it/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
It/PRP 's/BES going/VBG to/TO run/VB [ for/IN a/DT li-/XX ,/, + for/IN a/DT ] while/NN yet/RB ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
It/PRP certainly/RB is/VBZ frightening/JJ ./. E_S 
What/WDT work/NN are/VBP you/PRP in/IN ?/. E_S 
 
SpeakerB60/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] work/VBP for/IN T/NNP I/NNP ./. E_S 
 
SpeakerA61/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
[ I/PRP ,/, + I/PRP ] work/VBP in/IN the/DT networking/NN area/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Okay/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB64/SYM ./. 
Do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S 
 
SpeakerA65/SYM ./. 
No/UH ./. E_S 
 
SpeakerB66/SYM ./. 
No/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA67/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP just/RB retired/VBN from/IN ,/, {F um/UH ,/, } the/DT Southwest/NNP Medical/NNP Center/NNP ./. E_S 
 
SpeakerB68/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{D Yeah/UH ,/, } where/WRB there/EX are/VBP a/DT lot/NN of/IN people/NNS down/IN there/RB that/WDT could/MD help/VB me/PRP with/IN my/PRP$ car/NN ,/, E_S 
{C but/CC } they/PRP 're/VBP all/RB too/RB busy/JJ ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
I/PRP have/VBP to/TO  do/VB it/PRP the/DT other/JJ way/NN ,/, E_S 
{C and/CC } that/DT 's/BES find/VB someone/NN and/CC pay/VB them/PRP to/TO do/VB it/PRP ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C So/RB } I/PRP certainly/RB hope/VBP you/PRP have/VBP a/DT nice/JJ New/NNP Year/NNP ./. E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] planning/VBG on/IN it/PRP ./. E_S 
{F Oh/UH ,/, } it/PRP ca/MD n't/RB be/VB any/RB worse/JJR than/IN last/JJ year/NN ,/, E_S 
that/DT 's/BES for/IN sure/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
{F Oh/UH ,/, } it/PRP could/MD be/VB ,/, N_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB much/RB think/VB so/RB  ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA79/SYM ./. 
[ I/PRP 'm/VBP ,/, + {D well/UH ,/, } we/PRP 're/VBP ] starting/VBG out/RP a/DT new/JJ one/NN ,/, E_S 
{C so/RB } let/VB 's/PRP make/VB it/PRP a/DT good/JJ one/NN ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP going/VBG to/TO try/VB and/CC plan/VB on/IN it/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{D All/RB right/JJ ,/, } {D well/UH ,/, } I/PRP enjoyed/VBD the/DT conversation/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Thank/VB you/PRP ./. E_S 
 
SpeakerB84/SYM ./. 
{D All/RB right/JJ ,/, }  thank/VB you/PRP ./.  E_S 
 
SpeakerA85/SYM ./. 
Bye/UH ./.  E_S 
Bye-bye/UH ./. E_S 
 
SpeakerB86/SYM ./. 
Bye-bye/UH ./. E_S 
