*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3626_1464_1477 
TOPIC#:		325 
DATE:		911227 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================= 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
Personal/JJ computers/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{D So/UH ,/, } do/VBP you/PRP use/VB them/PRP ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } yes/UH ,/, {F um/UH ,/, } E_S 
we/PRP own/VBP one/CD ./. E_S 
 
SpeakerA5/SYM ./. 
Terrific/JJ ./. E_S 
What/WDT kind/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } its/PRP$ an/DT Emerson/NNP eighty/CD eighty-six/CD ,/, {F um/UH ,/, } two/CD low/JJ density/NN floppy/JJ drives/NNS ,/, and/CC no/DT hard/JJ drive/NN yet/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP ] comes/VBZ in/RP mighty/RB handy/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
Mostly/RB for/IN word/NN processing/NN type/NN things/NNS ?/. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
a/DT big/JJ chunk/NN of/IN it/PRP 's/BES word/NN processing/NN ./. E_S 
We/PRP 're/VBP also/RB taking/VBG programming/NN classes/NNS ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] there/EX 's/BES a/DT fair/JJ amount/NN of/IN programming/NN getting/VBG done/VBN on/IN it/PRP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } N_S 
right/RB now/RB we/PRP got/VBN a/DT project/NN going/VBG where/WRB we/PRP 're/VBP trying/VBG to/TO put/VB ,/, {F uh/UH ,/, } all/DT my/PRP$ wife/NN 's/POS stray/JJ recipes/NNS on/IN the/DT disk/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Nice/JJ ./. E_S 
Did/VBD you/PRP buy/VB a/DT program/NN to/TO handle/VB menus/NNS ?/. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } it/PRP came/VBD with/IN a/DT menus/NNS program/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } that/DT does/VBZ n't/RB ,/, N_S 
[ it/PRP ,/, + it/PRP ] basi-/RB ,/, N_S 
both/DT ,/, N_S 
excuse/VB me/PRP ,/, N_S 
mostly/JJ kind/RB of/RB a/DT pain/NN in/IN the/DT neck/NN without/IN a/DT hard/JJ drive/NN  E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } hopefully/RB sometime/RB this/DT spring/NN we/PRP 'll/MD be/VB able/JJ to/TO get/VB one/CD and/CC get/VB it/PRP configured/VBN ./. E_S 
 
SpeakerA13/SYM ./. 
Eighty/CD eighty-eight/NN is/VBZ what/WP you/PRP said/VBN ?/. E_S 
 
SpeakerB14/SYM ./. 
Eighty/CD eighty-six/CD ./. E_S 
 
SpeakerA15/SYM ./. 
Eighty/CD ,/, E_S 
{F oh/UH } gosh/UH ,/, it/PRP 's/BES worth/JJ your/PRP$ time/NN to/TO just/RB upgrade/VB ,/, E_S 
they/PRP 're/VBP so/RB darned/RB cheap/JJ now/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Which/WDT ,/, N_S 
 
SpeakerA17/SYM ./. 
Computers/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } impoverished/JJ college/NN student/NN ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB20/SYM ./. 
This/DT one/CD went/VBD on/IN a/DT credit/NN card/NN ,/, E_S 
{C and/CC } we/PRP got/VBD a/DT way/NN out/RB ,/, while/NN to/TO pay/VB it/PRP off/RP yet/RB ./. E_S 
{C So/RB } it/PRP 's/BES ,/,  {F Oh/UH ,/, } that/DT 's/BES sounds/VBZ nice/JJ ./. E_S 
 
SpeakerA21/SYM ./. 
{F Uh/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] got/VBN one/CD at/IN home/NN too/RB ./. E_S 
It/PRP 's/BES a/DT three/CD eighty-six/CD ,/, thirty-three/CD megahertz/NN ,/, forty/CD ,/, four/CD meg/NN ram/NN and/CC hundred/CD and/CC thirty/CD meg/NN drive/NN and/CC    super/JJ V/NNP G/NNP A/NNP E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{C and/CC ,/, } {D yeah/UH ,/, } it/PRP 's/BES fun/JJ ./. E_S 
I/PRP do/VBP programming/NN ,/, too/RB ./. E_S 
My/PRP$ job/NN is/VBZ ,/, {F uh/UH ,/, } E/NNP D/NNP P/NNP auditor/NN ,/, E_S 
{C and/CC so/RB } I/PRP 'm/VBP into/IN computers/NNS all/PDT the/DT time/NN ./. E_S 
 
SpeakerB24/SYM ./. 
E/NNP D/NNP P/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
Electronic/NNP Data/NNP Processing/NNP ./. E_S 
 
SpeakerB26/SYM ./. 
Okay/UH ,/, E_S 
that/DT sounds/VBZ like/IN fun/JJ job/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP really/RB enjoy/VBP it/PRP ,/, E_S 
{C and/CC } it/PRP treats/VBZ me/PRP well/RB ./. E_S 
 
SpeakerB28/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{F Uh/UH ,/, } what/WP are/VBP you/PRP studying/VBG in/IN college/NN     computers/NNS ?/.  E_S 
 
SpeakerB30/SYM ./. 
{F Uh/UH ./. }  E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Computer/NN engineering/NN ./. E_S 
 
SpeakerA33/SYM ./. 
How/WRB nice/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } computer/NN engineering/NN technology/NN ,/, {F uh/UH ,/, } which/WDT ,/, {F uh/UH ,/, } all/DT I/PRP can/MD understand/VB is/VBZ it/PRP 's/BES a/DT slightly/RB more/JJR hands/NNS on/RP version/NN of/IN computer/NN engineering/NN ./. E_S 
{C But/CC ,/, } I/PRP 've/VBP got/VBN a/DT ways/NNS to/TO go/VB yet/RB ./. E_S 
So/RB far/RB most/RBS of/IN what/WP I/PRP 've/VBP done/VBN is/VBZ [ getting/VBG ,/, + gotten/VBN ] core/NN classes/NNS out/IN of/IN the/DT way/NN ,/, taken/VBN some/DT electronics/NNS classes/NNS ,/, and/CC one/CD class/NN [ in/IN ,/, + {F um/UH ,/, } with/IN ] computer/NN logic/NN ./. E_S 
 
SpeakerA35/SYM ./. 
How/WRB they/PRP work/VBP is/VBZ fascinating/JJ to/IN me/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
I/PRP enjoy/VBP it/PRP myself/PRP  ./. E_S 
The/DT ,/, {F uh/UH ,/, } lab/NN for/IN that/DT ,/, {F uh/UH ,/, } computer/NN logic/NN class/NN was/VBD a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Was/VBD it/PRP ./. E_S 
[ Did/VBD ,/, + di-/VBD ,/, ] N_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP got/VBD to/TO hook/VB up/RP a/DT few/NN ,/, {F uh/UH ,/, } counters/NNS and/CC ,/, {F uh/UH ,/, } [ deco-/NNS ,/, + encoders/NNS ./. ] E_S 
 
SpeakerA39/SYM ./. 
Hardware/NN stuff/NN ,/, {F huh/UH ./. } E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
What/WP do/VBP you/PRP think/VB of/IN that/DT fuzzy/JJ logic/NN ?/. E_S 
 
SpeakerB42/SYM ./. 
I/PRP 've/VBP not/RB had/VBN a/DT chance/NN to/TO work/VB with/IN it/PRP ,/, although/IN ,/, {F um/UH ,/, } my/PRP$ ,/, {F uh/UH ,/, } data/NNS structures/NNS teacher/NN was/VBD telling/VBG us/PRP something/NN about/IN how/WRB [ fuz-/JJ ,/, + fuzzy/JJ ] logic/NN works/VBZ as/RB far/RB as/IN the/DT concept/NN behind/IN it/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{D Now/RB } how/WRB you/PRP 'd/MD implement/VB that/DT software/NN wise/RB or/CC mechanically/RB I/PRP do/VBP n't/RB know/VB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP sounds/VBZ like/IN a/DT very/RB impressive/JJ [ piece/NN of/IN ,/, + piece/NN of/IN ] work/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP pretty/RB amazing/JJ ./. E_S 
{F Uh/UH ,/, } I/PRP 've/VBP written/VBN a/DT couple/NN of/IN programs/NNS [ for/IN ,/, + ] commercially/RB ,/, {F uh/UH }  E_S 
 
SpeakerB46/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC } it/PRP 's/BES a/DT fun/JJ field/NN ./. E_S 
 
SpeakerB48/SYM ./. 
In/IN the/DT fuzzy/JJ logic/NN direction/NN ?/. E_S 
 
SpeakerA49/SYM ./. 
What/WP ,/, E_S 
no/UH ,/, E_S 
in/IN ,/, {F uh/UH ,/, } N_S 
no/UH ,/, E_S 
just/RB regular/JJ ,/, {F uh/UH ,/, } E_S 
{C but/CC } you/PRP have/VBP to/TO take/VB into/IN account/NN ,/, {D you/PRP know/VBP ,/, } with/IN any/DT computer/NN program/NN all/PDT the/DT type/NN of/IN things/NNS people/NNS can/MD do/VB to/IN you/PRP to/TO make/VB your/PRP$ program/NN crash/VB or/CC things/NNS you/PRP    normally/RB do/VBP n't/RB consider/VB ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Entering/VBG bad/JJ information/NN of/IN one/CD sort/NN or/CC another/DT E_S 
{C and/CC ,/, } N_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
pushing/VBG keys/NNS certain/JJ times/NNS and/CC ,/,  {F Uh/UH ,/, } messing/VBG up/RP your/PRP$ files/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC } you/PRP 're/VBP going/VBG to/TO be/VB an/DT [ engineer/NN ,/, + computer/NN engineer/NN ] type/NN ./. E_S 
 
SpeakerB58/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
{D well/UH ,/, } [ what/WP the/DT computer/NN ,/, + what/WP the/DT C/NNP E/NNP T/NNP ] program/NN seems/VBZ to/TO be/VB so/RB far/RB is/VBZ just/RB a/DT broad/RB based/JJ specialized/JJ from/IN ,/, N_S 
you/PRP get/VBP [ programming/NN ,/, + a/DT fair/JJ amount/NN of/IN programming/NN ,/, ] E_S 
you/PRP get/VBP hardware/NN ,/, E_S 
[ you/PRP get/VBP ,/, {F uh/UH ,/, } more/JJR or/CC less/JJR ,/, + {F uh/UH ,/, } you/PRP get/VBP ] basic/JJ electronics/NNS courses/NNS that/WDT ,/, {F uh/UH ,/, } deal/VBP with/IN ,/, {D you/PRP know/VBP ,/, } not/RB only/RB the/DT digital/JJ circuitry/NN but/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } power/NN supplies/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } just/RB the/DT whole/JJ gambit/NN ,/, but/CC mostly/RB towards/IN ,/, {F uh/UH ,/, } computer/NN electronics/NNS ./. E_S 
{C So/RB ,/, } the/DT idea/NN is/VBZ that/IN ,/, {F um/UH ,/, } you/PRP can/MD go/VB in/IN a/DT variety/NN of/IN direction/NN from/IN C/NNP E/NNP T/NNP major/NN ,/, E_S 
{C but/CC } [ I/PRP sa-/XX ,/, + I/PRP have/VBP ] more/JJR  MUMBLEx/XX  with/IN the/DT hardware/NN than/IN I/PRP do/VBP with/IN the/DT software/NN ,/, E_S 
{C so/RB ,/, } yeah/UH E_S 
[ I/PRP    pretty/RB much/JJ plan/VBP on/IN ,/, + {E I/PRP mean/VBP ,/, } so/RB far/RB I/PRP 'm/VBP planning/VBG ] to/TO go/VB in/IN the/DT engineering/NN direction/NN ./. E_S 
 
SpeakerA59/SYM ./. 
I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
That/DT 's/BES good/JJ ,/, {F uh/UH ,/, } E_S 
