*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3681_1378_1409 
TOPIC#:		364 
DATE:		920105 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
============================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
you/PRP got/VBD any/DT hobbies/NNS that/WDT you/PRP want/VBP to/TO talk/VB about/IN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } do/VBP n't/RB seem/VB to/TO have/VB as/IN much/JJ spare/JJ time/NN as/IN I/PRP used/VBD to/TO ,/, E_S 
{C but/CC ,/, } I/PRP guess/VBP I/PRP 'll/MD have/VB to/TO say/VB my/PRP$ computer/NN has/VBZ probably/RB taken/VBN the/DT place/NN of/IN most/JJS of/IN my/PRP$ hobbies/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
What/WP in/IN the/DT world/NN do/VBP you/PRP do/VB with/IN your/PRP$ computer/NN that/WDT takes/VBZ so/RB much/JJ time/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } I/PRP sit/VBP and/CC design/VBP cards/NNS  E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB6/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] really/RB into/IN graphics/NNS ,/, E_S 
{C so/RB ,/, } [ [ it/PRP ,/, + it/PRP ] just/RB ,/, + ] I/PRP sit/VBP and/CC learn/VBP new/JJ programs/NNS E_S 
{C and/CC } I/PRP play/VBP  ,/, E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
{C and/CC } I/PRP do/VBP this/DT ,/, E_S 
{C and/CC } I/PRP do/VBP that/DT E_S 
{C and/CC ,/, } N_S 
 
SpeakerA9/SYM ./. 
Did/VBD you/PRP have/VB ,/, {F uh/UH ,/, } your/PRP$ own/JJ business/NN E_S 
{C or/CC } you/PRP do/VBP that/DT [ as/IN ,/, + ] just/RB on/IN the/DT side/NN ,/, E_S 
{C or/CC } what/WP ?/. E_S 
 
SpeakerB10/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] starting/VBG a/DT side/NN business/NN in/IN desk/NN top/NN publishing/NN  E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB getting/VBG going/VBG ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] teaching/VBG in/IN the/DT daytime/RB  E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ./. } E_S 
 
SpeakerB14/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA15/SYM ./. 
What/WP do/VBP you/PRP teach/VB ?/. E_S 
 
SpeakerB16/SYM ./. 
I/PRP teach/VBP business/NN and/CC computer/NN technology/NN ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP  ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } to/IN high/JJ school/NN kids/NNS ,/, it/PRP 's/BES ,/, ] {F uh/UH ,/, } alternative/JJ learning/NN  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB a/DT challenge/NN ,/, E_S 
{C but/CC ./. } N_S 
What/WP hobbies/NNS do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } play/VBP trombone/NN in/IN the/DT Plano/NNP Community/NNP Band/NNP ./. E_S 
 
SpeakerB24/SYM ./. 
{F Ooh/UH ,/, } neat/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } I/PRP ,/, {F uh/UH ,/, } like/VBP to/TO do/VB a/DT lot/NN of/IN bicycling/NN when/WRB the/DT weather/NN allows/VBZ ,/, E_S 
{C and/CC } during/IN summer/NN when/WRB there/EX 's/BES daylight/NN savings/NNS time/NN 's/BES when/WRB I/PRP get/VBP out/RB and/CC bike/VB ./. E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH ,/, } I/PRP hope/VBP you/PRP all/DT had/VBD as/IN pretty/JJ a/DT day/NN today/RB as/IN we/PRP did/VBD ./. E_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD n't/RB too/RB bad/JJ ,/, other/JJ than/IN the/DT Cowboys/NNPS did/VBD n't/RB do/VB so/RB hot/RB ./. E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } {D well/UH } {D now/RB ,/, } yes/UH  ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
I/PRP do/VBP n't/RB think/VB you/PRP can/MD blame/VB the/DT weather/NN on/IN that/DT ./. E_S 
We/PRP had/VBD ./. N_S 
 
SpeakerA31/SYM ./. 
No/UH ,/, E_S 
just/RB a/DT crummy/JJ ,/, N_S 
{D well/UH ,/, } actually/RB the/DT Lions/NNP are/VBP pretty/RB good/JJ ,/, I/PRP 'm/VBP afraid/JJ ,/, E_S 
they/PRP pro-/XX ,/, E_S 
a/DT lot/NN better/JJR team/NN than/IN the/DT Cowboys/NNPS were/VBD today/RB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, }  MUMBLEx/XX  ./. N_S 
 
SpeakerB32/SYM ./. 
On/IN any/DT given/JJ day/NN ,/, they/PRP say/VBP ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
{F Uh/UH ,/, } [ I/PRP have/VBP n't/RB ,/, + I/PRP have/VBP n't/RB ] played/VBN in/IN a/DT while/NN ,/, E_S 
{C but/CC } [ I/PRP do/VBP ,/, + when/WRB I/PRP get/VBP time/NN and/CC it/PRP 's/BES pretty/JJ weather/NN and/CC it/PRP 's/BES summer/NN I/PRP ] like/VBP to/TO play/VB golf/NN ./. E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] play/VBP that/DT about/RB six/CD times/NNS a/DT year/NN E_S 
{C and/CC } every/DT year/NN I/PRP hang/VBP my/PRP$ bag/NN up/RP if/IN I/PRP get/VBP that/DT five/CD or/CC six/CD E_S 
{C and/CC } I/PRP [ swear/VBP ,/, + swear/VBP ] that/DT game/NN off/RP for/IN another/DT year/NN ,/, E_S 
{C but/CC } I/PRP always/RB go/VBP back/RB to/IN it/PRP  ./. E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } {F oh/UH ,/, } I/PRP ] take/VBP spells/NNS ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] kind/RB of/RB a/DT compulsive/JJ obsessive/JJ person/NN  E_S 
{C and/CC } when/WRB I/PRP start/VBP something/NN ,/, [ I/PRP ,/, + I/PRP ] go/VBP into/IN it/PRP a/DT thousand/CD percent/NN  E_S 
 
SpeakerA37/SYM ./. 
I/PRP  understand/VBP that/DT ./.  E_S 
 
SpeakerB38/SYM ./. 
{C and/CC then/RB } [ I/PRP get/VBP ,/, +  I/PRP get/VBP ] burned/VBN out/RP on/IN it/PRP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP some/DT counted/JJ cross-stitch/NN and/CC some/DT painting/NN on/IN shirts/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } you/PRP do/VBP lots/NNS of/IN stuff/NN ./. E_S 
 
SpeakerB40/SYM ./. 
{D Well/UH ,/, } it/PRP does/VBZ n't/RB seem/VB like/IN I/PRP get/VBP anything/NN done/VBN ,/, E_S 
{C but/CC } I/PRP guess/VBP I/PRP do/VBP E_S 
{C and/CC ,/, }  [ I/PRP ,/, + I/PRP ] like/VBP to/TO bake/VB ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
It/PRP 's/BES just/RB me/PRP in/IN the/DT house/NN ,/, E_S 
{C so/RB ,/, } when/WRB I/PRP bake/VBP it/PRP 's/BES usually/RB to/TO take/VB out/RB for/IN something/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Gosh/UH ,/, E_S 
I/PRP come/VBP up/IN there/RB I/PRP 'll/MD have/VB to/TO stop/VB by/RB and/CC [ have/VBP ,/, + try/VB ] some/DT of/IN your/PRP$ baking/NN ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ./. } E_S 
 
SpeakerA45/SYM ./. 
I/PRP call/VBP on/IN people/NNS in/IN  MUMBLEx/XX  ./. N_S 
My/PRP$ business/NN is/VBZ ,/, {F uh/UH ,/, } machine/NN tool/NN sales/NNS ,/, E_S 
{C and/CC } I/PRP have/VBP some/DT ,/, N_S 
[ I/PRP ,/, + I/PRP ] cover/VBP Texas/NNP and/CC Oklahoma/NNP ./. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C So/RB ,/, } [ I/PRP ,/, + what/WP I/PRP ] said/VBD that/IN I/PRP was/VBD n't/RB being/VBG real/RB facetious/JJ about/IN that/DT ./. E_S 
I/PRP got/VBD customers/NNS in/IN Oklahoma/NNP City/NNP and/CC Tulsa/NNP and/CC  Perry/NNP ,/, Oklahoma/NNP     and/CC Eda/NNP and/CC [ all/DT that/NN ,/, + all/PDT that/DT ] way/NN ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } how/WRB neat/JJ ./.  E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
{C So/RB } you/PRP do/VBP quite/PDT a/DT bit/NN of/IN traveling/NN then/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
I/PRP ,/, N_S 
about/RB thirty-three/CD thousand/CD miles/NNS a/DT year/NN ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB52/SYM ./. 
{F Ooh/UH ,/, } {D well/UH } that/DT does/VBZ n't/RB leave/VB a/DT lot/NN of/IN time/NN for/IN hobbies/NNS ,/, does/VBZ it/PRP ?/. E_S 
 
SpeakerA53/SYM ./. 
{D Well/UH ,/, } I/PRP usually/RB ,/, N_S 
{D see/VB ,/, } [ we/PRP ,/, + we/PRP ] have/VBP our/PRP$ ,/, N_S 
our/PRP$ band/NN practice/NN is/VBZ on/IN Monday/NNP night/NN ,/, E_S 
{C and/CC } during/IN the/DT summer/NN [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] have/VBP concerts/NNS every/DT Monday/NNP night/NN in/IN the/DT park/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] have/VBP ,/, {D you/PRP know/VBP ,/, } some/DT concerts/NNS during/IN the/DT year/NN ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } various/JJ people/NNS in/IN the/DT communities/NNS want/VBP us/PRP to/TO play/VB for/IN things/NNS ,/, E_S 
{C but/CC } those/DT are/VBP usually/RB on/IN the/DT weekend/NN ,/, E_S 
{C so/RB } that/DT is/VBZ n't/RB too/RB bad/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
How/WRB big/JJ is/VBZ your/PRP$ band/NN ?/. E_S 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, } we/PRP got/VBD ,/, {F uh/UH ,/, } pretty/RB good/JJ size/NN band/NN ./. E_S 
Not/RB everybody/NN shows/VBZ up/RP ,/, E_S 
{C but/CC } if/IN everyone/NN did/VBD we/PRP 'd/MD probably/RB have/VB over/IN a/DT hundred/CD E_S 
{C but/CC }    we/PRP only/RB average/VBP about/RB forty/CD to/IN fifty/CD people/NNS [ a/DT ,/, + ] {D you/PRP know/VBP ,/, } usually/RB ./. E_S 
 
SpeakerB56/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES still/RB a/DT pretty/RB [ bi-/XX ,/, + good/JJ size/NN ] band/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
It/PRP 's/BES not/RB like/IN there/EX are/VBP four/CD or/CC five/CD of/IN you/PRP there/RB ./. E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
no/UH ./. E_S 
[ This/DT is/VBZ a/DT ,/, + it/PRP 's/BES a/DT ] concert/NN band/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP a/DT lot/NN of/IN ,/, N_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB pretend/VB to/TO be/VB that/RB good/JJ ,/, E_S 
{C but/CC } there/EX 's/BES a/DT lot/NN of/IN people/NNS that/WDT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } are/VBP band/NN directors/NNS at/IN schools/NNS ,/, or/CC have/VBP been/VBN ,/, E_S 
{C or/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX some/DT people/NNS that/WDT are/VBP actually/RB music/NN majors/NNS ./. E_S 
They/PRP do/VBP n't/RB necessarily/RB follow/VB that/DT any/GW more/^RB ,/, {D you/PRP know/VBP ,/, } E_S 
that/DT is/VBZ n't/RB necessarily/RB their/PRP$ career/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP some/DT extremely/RB good/JJ talent/NN in/IN there/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } as/IN a/DT rule/NN ,/, it/PRP sounds/VBZ pretty/RB decent/JJ ,/, E_S 
{C so/RB }  ./. It/PRP 's/BES fun/JJ ./. E_S 
 
SpeakerB62/SYM ./. 
[ I/PRP ,/, + I/PRP ] have/VBP absolutely/RB no/DT musical/JJ ability/NN whatsoever/RB ,/, E_S 
{C and/CC } I/PRP 'm/VBP always/RB very/RB envious/JJ of/IN people/NNS who/WP do/VBP ./. E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN I/PRP have/VBP any/DT or/CC not/RB ./. E_S 
[ I/PRP ,/, + I/PRP 've/VBP ] always/RB enjoyed/VBN it/PRP ./. E_S 
I/PRP sing/VBP in/IN a/DT church/NN choir/NN on/IN Wednesday/NNP nights/NNS when/WRB I/PRP 'm/VBP around/RB ,/, and/CC play/VB in/IN the/DT band/NN on/IN Monday/NNP nights/NNS ,/, and/CC keeps/VBZ you/PRP out/IN of/IN trouble/NN that/DT way/NN ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP probably/RB one/CD of/IN the/DT few/JJ people/NNS that/WDT the/DT ,/, N_S 
