*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3660_1477_1262 
TOPIC#:		354 
DATE:		920103 
TRANSCRIBER:	glp 
DIFFICULTY:	4 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        Speaker A was very hard to understand as his voice 
did not come through clearly during the conversation.  He also had 
a baby crying in the background. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, E_S 
all/DT set/JJ ,/, then/RB ./. E_S 
{F Uh/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN it/PRP ?/. E_S 
 
SpeakerA2/SYM ./. 
{F Uh/UH ,/, }  I/PRP think/VBP it/PRP 's/BES a/DT real/RB good/JJ concept/NN ./. E_S 
{F Uh/UH ,/, } drug/NN testing/NN procedures/NNS would/MD have/VB to/TO be/VB refined/VBN ./. E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
From/IN what/WP I/PRP 've/VBP seen/VBN on/IN the/DT news/NN  ,/, there/EX 's/BES [ a/DT ,/, + a/DT ] pretty/RB good/JJ size/NN problem/NN with/IN poor/JJ accuracy/NN ,/, poor/JJ procedure/NN in/IN ,/, {F uh/UH ,/, } drug/NN testing/NN ./. E_S 
 
SpeakerB5/SYM ./. 
{F Oh/UH ,/, } I/PRP did/VBD n't/RB realize/VB that/DT ./. E_S 
 
SpeakerA6/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } there/EX have/VBP been/VBN people/NNS who/WP have/VBP been/VBN turned/VBN down/RP for/IN jobs/NNS because/IN there/EX was/VBD a/DT drug/NN showed/VBD up/RP [ in/IN their/PRP$ ,/, + in/IN their/PRP$ ,/, ] {F uh/UH ,/, } test/NN ,/, E_S 
{C but/CC } they/PRP did/VBD n't/RB know/VB for/IN sure/JJ what/WP it/PRP was/VBD ,/, E_S 
{C but/CC } it/PRP was/VBD a/DT drug/NN ,/, E_S 
{C so/RB } they/PRP got/VBD turned/VBN down/RP E_S 
{C and/CC ,/, } {F uh/UH ,/, } turns/VBZ out/RP it/PRP was/VBD a/DT prescription/NN ./. Or/CC people/NNS getting/VBG somebody/NN else/RB 's/POS blood/NN test/NN ./. E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
Same/JJ sort/NN of/IN problem/NN that/WDT happens/VBZ    sometimes/RB is/VBZ [ these/DT ,/, + some/DT of/IN these/DT ,/, ] {F uh/UH ,/, } {D like/UH } AIDS/NN tests/NNS and/CC such/JJ ./. E_S 
 
SpeakerB9/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA10/SYM ./. 
 
SpeakerB11/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ,/, E_S 
I/PRP have/VBP heard/VBN ,/, N_S 
{F uh/UH ,/, } I/PRP do/VBP n't/RB remember/VB what/WP they/PRP call/VBP it/PRP ,/, sort/RB of/RB like/IN a/DT positive/NN ,/, negatives/NNS or/CC [ some/DT ,/, + some/DT ] kind/NN of/IN word/NN they/PRP use/VBP when/WRB [ a/DT ,/, + ] {F uh/UH ,/, } you/PRP get/VBP [ a/DT ,/, + {F uh/UH ,/, } a/DT ] positive/JJ indication/NN of/IN drugs/NNS ,/, E_S 
{C but/CC } [ there/EX 's/BES not/RB really/RB ,/, + there/EX were/VBD n't/RB really/RB ] any/DT there/RB ./. E_S 
 
SpeakerA12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB13/SYM ./. 
{F Uh/UH ,/, } every/DT now/RB and/CC then/RB there/EX 's/BES an/DT error/NN E_S 
{C and/CC } people/NNS are/VBP really/RB upset/JJ about/IN that/DT when/WRB it/PRP comes/VBZ to/IN their/PRP$ rights/NNS and/CC their/PRP$ rights/NNS being/VBG violated/VBN ./. E_S 
 
SpeakerA14/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB15/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] work/VBP here/RB at/IN Texas/NNP Instruments/NNPS E_S 
{C so/RB ,/, } {F uh/UH ,/, } [ [ we/PRP ,/, + we/PRP do/VBP a/DT ,/, ] + let/VB me/PRP think/VB ,/, do/VBP we/PRP ,/, ] {D yeah/UH ,/, } everyone/NN coming/VBG in/RB ./. N_S 
I/PRP guess/VBP I/PRP did/VBD three/CD years/NNS ago/RB ./. E_S 
 
SpeakerA16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB17/SYM ./. 
Everyone/NN coming/VBG in/RB ,/, {F uh/UH ,/, } goes/VBZ through/IN the/DT drug/NN  testing/NN procedure/NN E_S 
{C and/CC }    they/PRP talk/VBP about/IN it/PRP [ [ as/IN a/DT ,/, + {D you/PRP know/VBP ,/, } as/RB ,/, ] + as/RB ] better/JJR for/IN the/DT country/NN and/CC better/JJR for/IN the/DT working/NN conditions/NNS ./. E_S 
 
SpeakerA18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB19/SYM ./. 
{C So/RB }    if/IN [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] test/VBP for/IN drugs/NNS ./. N_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB21/SYM ./. 
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP ] ca/MD n't/RB even/RB remember/VB if/IN we/PRP do/VBP random/JJ sampling/NN anymore/RB ./. E_S 
I/PRP know/VBP we/PRP did/VBD in/IN the/DT military/NN ,/, E_S 
{C but/CC }    I/PRP do/VBP n't/RB know/VB if/IN once/RB you/PRP 're/VBP in/IN they/PRP continue/VBP to/TO do/VB it/PRP ,/, E_S 
 
SpeakerA22/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB23/SYM ./. 
{C but/CC } I/PRP guess/VBP you/PRP 're/VBP always/RB on/IN  call/NN for/IN it/PRP ./. E_S 
 
SpeakerA24/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP not/RB very/RB long/RB ago/RB worked/VBD for/IN Wal-Mart/NNP  E_S 
 
SpeakerB25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA26/SYM ./. 
{C and/CC } about/RB a/DT year/NN and/CC a/DT half/NN ago/RB they/PRP instituted/VBD [ a/DT ,/, + {F uh/UH ,/, }  a/DT ,/, ] {F uh/UH ,/, } [ drug/NN testing/NN program/NN ,/, + {F uh/UH ,/, } {D well/UH } drug/NN and/CC alcohol/NN  testing/NN program/NN ./. ] E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB a/DT random/JJ  N_S 
 
SpeakerB27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA28/SYM ./. 
through/IN the/DT s-/XX ,/, N_S 
it/PRP ,/, N_S 
as/IN each/DT employee/NN comes/VBZ in/RB     part/NN of/IN the/DT hiring/NN procedure/NN is/VBZ [ a/DT ,/, + a/DT ] blood/NN test/NN  ./. {F Uh/UH ,/, } E_S 
 
SpeakerB29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA30/SYM ./. 
{C but/CC }     MUMBLEx/XX  I/PRP think/VBP the/DT big/JJ problem/NN ,/, though/RB ,/, [ is/VBZ ,/, + is/VBZ ] they/PRP send/VBP these/DT  off/IN to/IN large/JJ labs/NNS  E_S 
 
SpeakerB31/SYM ./. 
B-/CC ,/, N_S 
 
SpeakerA32/SYM ./. 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{C and/CC then/RB } they/PRP have/VBP thousands/NNS and/CC thousands/NNS of/IN samples/NNS that/WDT ,/, {F uh/UH ,/, } going/VBG through/IN it/PRP in/IN a/DT day/NN and/CC  bottles/NNS get/VBP mixed/VBN up/RP ,/, things/NNS like/IN that/DT ./. E_S 
 
SpeakerB35/SYM ./. 
{C So/RB } your/PRP$ big/JJ beef/NN with/IN it/PRP is/VBZ the/DT ,/, {F uh/UH ,/, } N_S 
 
SpeakerA36/SYM ./. 
It/PRP 's/BES  MUMBLEx/XX  ./. N_S 
 
SpeakerB37/SYM ./. 
[ [ Is/VBZ ,/, + is/VBZ ,/, ] + it/PRP 's/BES ] a/DT good/JJ idea/NN ,/, E_S 
{C but/CC } like/IN you/PRP said/VBD the/DT drug/NN testing/NN procedures/NNS need/VBP to/TO be/VB defined/VBN a/DT little/RB better/RBR ./. E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
Make/VB sure/JJ it/PRP 's/BES a/DT lot/RB safer/JJR because/IN a/DT couple/NN of/IN people/NNS are/VBP going/VBG to/TO be/VB discriminated/VBN against/IN unfairly/RB or/CC whatever/RB ./. E_S 
Yeah/UH ,/, E_S 
[ [ I/PRP  +   I/PRP ,/, ] + I/PRP ] tend/VBP to/TO agree/VB with/IN you/PRP David/NNP ./. E_S 
 
SpeakerA40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB41/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ [ brother/NN ,/, + {F uh/UH ,/, } brother/NN ] used/VBD to/TO work/VB for/IN Wal-Mart/NNP E_S 
{C and/CC then/RB ,/, } I/PRP do/VBP n't/RB know/VB if/IN he/PRP still/RB does/VBZ or/CC what/WP because/IN I/PRP do/VBP n't/RB know/VB if/IN Sam/NNP 's/POS is/VBZ actually/RB part/NN of/IN it/PRP ,/, E_S 
{C but/CC } he/PRP ,/, {D you/PRP know/VBP }    is/VBZ working/VBG at/IN Sam/NNP 's/POS now/RB ./. E_S 
 
SpeakerA42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB43/SYM ./. 
 
SpeakerA44/SYM ./. 
Yeah/UH ,/, E_S 
Sam/NNP 's/POS is/VBZ part/NN of/IN Wal-Mart/NNP ./. E_S 
 
SpeakerB45/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ,/, E_S 
then/RB he/PRP 's/HVS been/VBN working/VBG for/IN the/DT company/NN for/IN a/DT while/NN ,/, too/RB ./. E_S 
He/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB47/SYM ./. 
Good/JJ company/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerA48/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB49/SYM ./. 
You/PRP all/DT ,/, {F uh/UH ,/, } have/VBP some/DT ,/, N_S 
he/PRP 's/BES    telling/VBG me/PRP about/IN good/JJ profit/NN sharing/NN and/CC all/PDT that/DT ,/, E_S 
 
SpeakerA50/SYM ./. 
Company/NN 's/BES ,/, that/WDT was/VBD a/DT great/JJ place/NN to/TO work/VB ./. E_S 
 
SpeakerB51/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB53/SYM ./. 
It/PRP 's/BES good/JJ news/NN  ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP got/VBD to/TO had/^VB two/CD or/CC three/CD years/NNS in/IN with/IN them/PRP you/PRP can/MD start/VB buying/VBG stock/NN E_S 
{C and/CC } you/PRP [ have/VBP a/DT ,/, + have/VBP a/DT ] little/RB taken/VBN out/IN of/IN your/PRP$ check/NN [ each/DT ,/, + each/DT ] payday/NN to/TO    put/VB [ against/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } stock/NN portfolio/NN ./. +  {F Uh/UH ,/, } {A not/RB portfolio/NN ,/, } just/RB ,/, {D you/PRP know/VBP ,/, } against/IN Wal-Mart/NNP stock/NN ./. ] E_S 
 
SpeakerB55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA56/SYM ./. 
 
SpeakerB57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA58/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } you/PRP can/MD build/VB a/DT pretty/RB fair/JJ amount/NN of/IN stock/NN after/IN a/DT while/NN ./. E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES what/WP my/PRP$ brother/NN was/VBD telling/VBG me/PRP ./. E_S 
That/DT 's/BES [ [ good/JJ ,/, + good/JJ new-/NN ,/, ] + good/JJ ] deal/NN ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } how/WRB long/RB were/VBD we/PRP s-/XX ,/, N_S 
I/PRP have/VBP n't/RB done/VBN this/DT in/IN a/DT couple/NN months/NNS ./. E_S 
How/WRB long/RB were/VBD we/PRP supposed/VBN to/TO discuss/VB for/IN ?/. E_S 
 
SpeakerA60/SYM ./. 
{F Uh/UH ,/, } you/PRP 're/VBP supposed/VBN to/TO get/VB five/CD minutes/NNS ./. E_S 
 
SpeakerB61/SYM ./. 
Okay/UH ,/, E_S 
we/PRP got/VBN a/DT couple/NN more/JJR minutes/NNS then/RB ,/, I/PRP guess/VBP  ./. E_S 
{F Uh/UH ,/, } think/VB what/WP else/RB I/PRP can/MD say/VB about/IN that/DT ./. {F Uh/UH ,/, } E_S 
 
SpeakerA62/SYM ./. 
{F Uh/UH ,/, } do/VBP you/PRP have/VB any/DT idea/NN ,/, {F uh/UH ,/, } N_S 
let/VB 's/PRP see/VB ,/, E_S 
[ you/PRP were/VBD ,/, + you/PRP were/VBD ] tested/VBN for/IN drugs/NNS as/IN [ you/PRP got/VBD into/IN T/NNP ,/, + [ as/IN ,/, + as/IN ] you/PRP got/VBD into/IN T/NNP I/NNP ?/. ] E_S 
 
SpeakerB63/SYM ./. 
Right/UH ,/, E_S 
{F uh/UH ,/, } everyone/NN coming/VBG in/RB [ gets/VBZ ,/, + goes/VBZ ] through/IN the/DT drug/NN test/NN ./. E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } {D now/UH ,/, } {F uh/UH ,/, } were/VBD you/PRP asked/VBN to/TO wait/VB before/IN starting/VBG to/TO work/VB until/IN the/DT drug/NN test/NN came/VBD through/IN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB65/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
{D well/UH ,/, } let/VB me/PRP think/VB about/IN that/DT ./. E_S 
Yeah/UH ,/, E_S 
it/PRP was/VBD after/IN ,/, [ I/PRP w-/XX ,/, + I/PRP had/VBD ] already/RB been/VBN hired/VBN ./. {F Uh/UH ,/, } E_S 
 
SpeakerA66/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP get/VBP hired/VBN ,/, then/RB you/PRP come/VBP in/IN the/DT first/JJ ,/, N_S 
I/PRP ,/, N_S 
seems/VBZ to/IN me/PRP I/PRP remember/VBP that/DT ,/, {F uh/UH ,/, } I/PRP was/VBD hired/VBN ,/, came/VBD in/RB and/CC went/VBD through/IN some/DT orientation/NN E_S 
{C and/CC } I/PRP thought/VBD I/PRP ,/, N_S 
{D boy/UH ,/, } I/PRP ca/MD n't/RB remember/VB ./. E_S 
That/DT would/MD seem/VB strange/JJ to/TO already/RB be/VB working/VBG here/RB in/IN the/DT first/JJ week/NN of/IN the/DT drug/NN test/NN ./. E_S 
Maybe/RB it/PRP was/VBD during/IN the/DT interview/NN ./. E_S 
I/PRP came/VBD up/RP a/DT couple/NN times/NNS for/IN an/DT interview/NN ,/, E_S 
{C so/RB } it/PRP 's/BES hard/JJ for/IN me/PRP to/TO remember/VB where/WRB I/PRP was/VBD when/WRB all/PDT that/DT happened/VBD ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP ,/, just/RB like/IN other/JJ companies/NNS ,/, other/JJ friends/NNS I/PRP 've/VBP been/VBN hearing/VBG about/IN that/WDT have/VBP been/VBN moving/VBG around/IN ,/, N_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] before/RB ./. E_S 
They/PRP have/VBP to/TO wait/VB for/IN the/DT drug/NN test/NN to/TO come/VB in/RB before/IN you/PRP actually/RB get/VBP employment/NN ,/, E_S 
{C so/RB } I/PRP 'm/VBP    sure/JJ that/DT happened/VBD to/IN me/PRP ,/, too/RB ./. E_S 
 
SpeakerA68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB69/SYM ./. 
 
SpeakerA70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB71/SYM ./. 
[ What/WP ,/, + what/WP ] about/IN ,/, {F oh/UH ,/, } N_S 
they/PRP just/RB instituted/VBD it/PRP there/RB at/IN Wal-Mart/NNP  E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB73/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerA74/SYM ./. 
[ They/PRP ,/, + they/PRP ,/, ] it/PRP was/VBD after/IN I/PRP was/VBD already/RB working/VBG there/RB E_S 
{C and/CC } they/PRP were/VBD n't/RB testing/VBG any/DT of/IN those/DT who/WP were/VBD already/RB working/VBG ./. E_S 
 
SpeakerB75/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{C So/RB ,/, } N_S 
