*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3624_1349_1402 
TOPIC#:		308 
DATE:		911227 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
all/DT set/VBN ./. E_S 
 
SpeakerB2/SYM ./. 
Good/JJ morning/NN  ./. E_S 
 
SpeakerA3/SYM ./. 
Good/JJ morning/NN ./. E_S 
Let/VB 's/PRP see/VB ,/, E_S 
music/NN ,/, {F um/UH ,/, } E_S 
{D well/UH ,/, } I/PRP play/VBP a/DT couple/NN of/IN instruments/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
I/PRP try/VBP to/TO ./. E_S 
 
SpeakerB6/SYM ./. 
What/WP do/VBP you/PRP play/VB ?/. E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ,/, } clarinet/NN is/VBZ my/PRP$ primary/JJ instrument/NN ,/, E_S 
{C and/CC } I/PRP also/RB play/VBP a/DT little/JJ bit/NN of/IN saxophone/NN ,/, flute/NN and/CC piano/NN    when/WRB I/PRP get/VBP the/DT opportunity/NN ,/, which/WDT is/VBZ n't/RB very/RB often/RB ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Really/UH ,/, E_S 
that/DT 's/BES too/RB bad/JJ  ./. E_S 
 
SpeakerA11/SYM ./. 
How/WRB about/IN yourself/PRP ?/. E_S 
 
SpeakerB12/SYM ./. 
I/PRP play/VBP ,/, {F uh/UH ,/, } the/DT violin/NN    and/CC play/VBP trumpet/NN  E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } I/PRP run/VBP a/DT municipal/JJ band/NN E_S 
{C and/CC } I/PRP sometimes/RB conduct/VBP ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C So/RB ,/, } I/PRP 'm/VBP pretty/RB busy/JJ too/RB ./. E_S 
I/PRP play/VBP in/IN three/CD different/JJ symphony/NN orchestras/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB20/SYM ./. 
We/PRP have/VBP a/DT    nice/JJ big/JJ one/NN here/RB in/IN State/NNP College/NNP ,/, called/VBN the/DT  Nitny/NNP  Valley/NNP    Symphony/NNP ./. E_S 
 
SpeakerA21/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
I/PRP play/VBP in/IN the/DT Altoona/NNP Symphony/NNP ,/, E_S 
was/VBD about/RB forty-five/CD miles/NNS away/RB  E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C and/CC } I/PRP play/VBP in/IN a/DT slightly/RB smaller/RBR one/NN called/VBN the/DT Lockhaven/NNP    Symphony/NNP and/CC Community/NNP Orchestra/NNP ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
{D So/UH } are/VBP you/PRP a/DT professional/JJ musician/NN ?/. E_S 
 
SpeakerB30/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } just/RB retiring/VBG from/IN Penn/NNP State/NNP University/NNP  E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
only/RB [ I/PRP ,/, + I/PRP ] [ should/MD ,/, +  should/MD ] have/VB been/VBN ./. E_S 
I/PRP spend/VBP about/RB half/NN my/PRP$ time/NN playing/VBG music/NN or/CC preparing/VBG for/IN it/PRP somewhere/RB ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP been/VBN working/VBG at/IN ,/, {F uh/UH ,/, } Penn/NNP State/NNP    and/CC using/VBG up/RP all/DT my/PRP$ nighttimes/NNS ,/,  and/CC weekends/NNS    {F uh/UH ,/, } going/VBG to/IN these/DT orchestra/NN rehearsals/NNS [ and/CC ,/, + and/CC ] concerts/NNS and/CC so/RB forth/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP understand/VBP ,/, E_S 
yeah/UH ./. E_S 
I/PRP 'm/VBP in/IN one/CD community/NN band/NN here/RB ,/, E_S 
{C and/CC } that/DT 's/BES just/RB ,/, N_S 
{D well/UH ,/, } we/PRP rehearse/VBP once/RB a/DT week/NN ./. E_S 
We/PRP generally/RB have/VBP a/DT concert/NN every/DT other/JJ week/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerB42/SYM ./. 
You/PRP have/VBP one/NN that/RB often/RB ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB44/SYM ./. 
That/DT 's/BES amazing/JJ because/IN    [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] have/VBP it/PRP set/VBN up/RP here/RB that/IN we/PRP have/VBP at/IN least/JJS six/CD to/IN seven/CD rehearsals/NNS per/FW concert/NN ./. E_S 
 
SpeakerA45/SYM ./. 
That/DT 's/BES a/DT lot/NN ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
No/UH ,/, E_S 
we/PRP sure/RB do/VBP n't/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } one/CD thing/NN is/VBZ ,/, we/PRP have/VBP a/DT [ summer/NN ser-/NN ,/, + summer/NN series/NN ,/, ] E_S 
{C and/CC } every/DT single/JJ Sunday/NNP night/NN we/PRP play/VBP at/IN the/DT library/NN to/TO have/VB a/DT little/JJ    [ out/IN ,/, + outdoor/JJ ] stage/NN set/VBN up/RP  E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC so/RB } we/PRP do/VBP that/DT every/DT Sunday/NNP night/NN    during/IN the/DT summer/NN ,/, E_S 
 
SpeakerB54/SYM ./. 
You/PRP are/VBP busy/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
yeah/UH ,/, E_S 
{C and/CC then/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. We/PRP just/RB have/VBP an/DT awful/JJ lot/NN of/IN engagements/NNS ,/, E_S 
{C and/CC } we/PRP 're/VBP just/RB having/VBG to/TO turn/VB a/DT lot/NN of/IN people/NNS down/RP ,/, {F um/UH ,/, } because/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } we/PRP do/VBP n't/RB want/VB to/TO do/VB things/NNS like/IN have/VB a/DT concert/NN back/NN to/IN back/NN or/CC even/RB two/CD days/NNS in/IN a/DT row/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Where/WRB do/VBP you/PRP get/VB all/PDT this/DT music/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } [ you/PRP ,/, + you/PRP ] must/MD back/VB up/RP and/CC play/VB some/DT of/IN the/DT music/NN twice/RB ./. E_S 
 
SpeakerA57/SYM ./. 
Oh/UH yes/UH ,/, E_S 
definitely/RB ,/,  we/PRP really/RB do/VBP ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP get/VBP your/PRP$ little/JJ Sousa/NNP book/NN E_S 
{C and/CC } you/PRP just/RB flip/VBP  through/IN it/PRP ,/, and/CC that/DT sort/NN of/IN thing/NN ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
So/RB [ your/PRP$ ,/, + you/PRP ] do/VBP n't/RB play/VB pretty/RB well/RB a/DT full/JJ concert/NN band/NN music/NN most/JJS of/IN the/DT time/NN then/UH ./. E_S 
 
SpeakerA61/SYM ./. 
It/PRP really/RB depends/VBZ on/IN who/WP shows/VBZ up/RP ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{F Um/UH ,/, } {C and/CC } it/PRP 's/BES always/RB a/DT mystery/NN ,/, E_S 
{C because/IN } it/PRP actually/RB does/VBZ n't/RB matter/VB who/WP shows/VBZ up/RP ,/, E_S 
it/PRP matters/VBZ what/WP instruments/NNS they/PRP brought/VBD ,/, E_S 
{C because/IN } so/RB many/JJ    people/NNS switch/VBP instruments/NNS so/RB often/RB ./. E_S 
 
SpeakerB64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S 
in/IN the/DT winter/NN we/PRP do/VBP more/JJR concert/NN stuff/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerB68/SYM ./. 
How/WRB many/JJ people/NNS in/IN your/PRP$ band/NN ?/. E_S 
 
SpeakerA69/SYM ./. 
{F Um/UH ,/, } I/PRP think/VBP there/EX 's/BES about/RB seventy/CD ./. E_S 
 
SpeakerB70/SYM ./. 
Seventy/CD ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
there/EX 's/BES a/DT lot/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Holy/JJ mackerel/NN ,/, E_S 
that/DT 's/BES ./. N_S 
 
SpeakerA73/SYM ./. 
{C But/CC ,/, } on/IN any/DT given/JJ night/NN there/EX 's/BES not/RB seventy/CD    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
it/PRP alternates/VBZ quite/PDT a/DT lot/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Boy/UH ,/, E_S 
that/DT is/VBZ a/DT huge/JJ organization/NN ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP really/RB is/VBZ ./. E_S 
 
SpeakerB78/SYM ./. 
Because/IN about/RB the/DT best/JJS I/PRP can/MD normally/RB hope/VB for/IN is/VBZ about/RB fifty/CD    [ in/IN ,/, + in/IN ] the/DT band/NN I/PRP have/VBP here/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ./. } N_S 
 
SpeakerB82/SYM ./. 
{C But/CC } that/DT fills/VBZ a/DT stage/NN and/CC keeps/VBZ us/PRP busy/JJ ,/, E_S 
{C but/CC }  [ [ they/PRP were/VBD ,/, + half/NN have/VBP been/VBN professionals/NNS from/IN ,/, ] + {F uh/UH ,/, } a/DT lot/NN of/IN them/PRP are/VBP from/IN ,/, ] {F uh/UH ,/, } faculty/NN at/IN Penn/NNP State/NNP here/RB ./. E_S 
 
SpeakerA83/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C And/CC so/RB } they/PRP want/VBP to/TO play/VB things/NNS that/WDT ,/, {F uh/UH ,/, } push/VBP them/PRP to/TO do/VB ./. E_S 
{C So/RB } that/DT 's/BES why/WRB we/PRP have/VBP to/TO work/VB real/RB hard/RB when/WRB we/PRP get/VBP a/DT concert/NN together/RB ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
We/PRP have/VBP about/RB four/CD concerts/NNS per/FW year/NN indoors/RB    and/CC two/CD or/CC three/CD that/WDT we/PRP play/VBP outside/RB ./. E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C And/CC } the/DT last/JJ one/NN we/PRP did/VBD was/VBD in/IN a/DT large/JJ ,/, {F uh/UH ,/, } mall/NN close/RB here/RB ,/, E_S 
we/PRP played/VBD Christmas/NNP about/RB an/DT hour/NN out/IN in/IN this/DT mall/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{C So/RB } that/DT worked/VBD out/RP very/RB nicely/RB ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES fun/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{D Well/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
{D Well/UH ,/, } there/EX 's/BES another/DT band/NN around/IN here/RB ./. E_S 
Someone/NN at/IN work/NN is/VBZ trying/VBG to/TO get/VB me/PRP to/TO join/VB that/DT one/NN ,/, because/IN they/PRP need/VBP clarinet/NN players/NNS  E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C and/CC } their/PRP$ concert/NN schedule/NN is/VBZ n't/RB as/RB heavy/JJ ,/, E_S 
{C but/CC } they/PRP have/VBP more/JJR in/IN the/DT summer/NN ,/, E_S 
I/PRP think/VBP they/PRP have/VBP ten/CD in/IN the/DT summer/NN ,/, {D you/PRP know/VBP ,/, } [ one/CD ,/, + one/CD ] week/NN after/IN the/DT other/NN ./. E_S 
I/PRP think/VBP they/PRP 're/VBP {D like/UH } Monday/NNP nights/NNS    {C and/CC } they/PRP do/VBP n't/RB have/VB rehearsals/NNS during/IN that/DT time/NN period/NN ./. E_S 
 
SpeakerB98/SYM ./. 
Wow/UH ,/, E_S 
that/DT ./. N_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
Are/VBP you/PRP just/RB saying/VBG [ you/PRP ,/, + you/PRP ] sight/GW read/^VBP every/DT concert/NN ?/. E_S 
 
SpeakerA101/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } it/PRP 's/BES not/RB really/RB sight/NN reading/NN when/WRB you/PRP 've/VBP done/VBN it/PRP ,/, {D you/PRP know/VBP ,/, } again/RB and/CC again/RB and/CC again/RB ,/, E_S 
{C but/CC }    some/DT people/NNS are/VBP ,/, E_S 
 
SpeakerB102/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA103/SYM ./. 
yeah/UH  E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
some/DT of/IN them/PRP are/VBP ./. E_S 
 
SpeakerB106/SYM ./. 
{C And/CC } [ where/WRB ,/, + where/WRB ] does/VBZ this/DT happen/VB ,/, Laurie/NNP ,/, E_S 
is/VBZ this/DT in/IN Dallas/NNP ?/. E_S 
 
SpeakerA107/SYM ./. 
{D Well/UH ,/, } they/PRP 're/VBP in/IN the/DT suburbs/NNS of/IN Dallas/NNP ,/, in/IN Richardson/NNP and/CC Plano/NNP ./. E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
We/PRP 're/VBP real/RB close/RB to/IN Dallas/NNP ./. E_S 
 
SpeakerB110/SYM ./. 
{D Well/UH ,/, } I/PRP declare/VBP ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
That/DT 's/BES amazing/JJ ./. E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ it/PRP 's/BES more/JJR of/IN a/DT ,/, + I/PRP think/VBP it/PRP 's/BES very/RB much/RB more/JJR of/IN a/DT ] social/JJ group/NN than/IN anything/NN else/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB114/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA115/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] people/NNS always/RB bring/VBP refreshments/NNS for/IN after/IN rehearsal/NN and/CC    hang/VBP around/RP for/IN an/DT hour/NN or/CC so/RB E_S 
 
SpeakerB116/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{C and/CC ,/, }  That/DT 's/BES probably/RB why/WRB we/PRP get/VBP so/RB many/JJ people/NNS ./. E_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
Do/VBP any/DT of/IN [ your/PRP$ ,/, + you/PRP ,/, ] in/IN your/PRP$ group/NN get/VB paid/VBN for/IN any/DT of/IN this/DT ?/. E_S 
 
SpeakerA121/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } the/DT conductor/NN gets/VBZ paid/VBN a/DT little/JJ bit/NN ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP do/VBP get/VB some/DT money/NN from/IN the/DT city/NN    because/IN we/PRP do/VBP play/VB at/IN a/DT lot/NN of/IN city/NN events/NNS ./. E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{F Um/UH ,/, } I/PRP think/VBP he/PRP 's/BES the/DT only/JJ one/CD that/WDT gets/VBZ paid/VBN ./. E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } you/PRP do/VBP have/VB to/TO buy/VB your/PRP$ music/NN ./. E_S 
[ Who/WP ,/, + who/WP ] sponsors/VBZ you/PRP basically/RB ,/, the/DT city/NN ?/. E_S 
 
SpeakerA127/SYM ./. 
The/DT city/NN ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
my/PRP$ band/NN is/VBZ sponsored/VBN through/IN what/WP they/PRP call/VBP Parks/NNP and/CC Recreation/NNP ./. E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT similar/JJ thing/NN ./. E_S 
 
SpeakerB130/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA131/SYM ./. 
I/PRP ca/MD n't/RB remember/VB what/WP they/PRP call/VBP it/PRP ,/, E_S 
but/CC the/DT same/JJ type/NN of/IN thing/NN ./. E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{F Um/UH ,/, } {C but/CC } we/PRP do/VBP get/VB an/DT awful/JJ lot/NN of/IN music/NN ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP can/MD borrow/VB music/NN from/IN any/DT of/IN the/DT area/NN colleges/NNS  E_S 
 
SpeakerB134/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{C or/CC ,/, } {D you/PRP know/VBP ,/, } if/IN [ some/DT ,/, + some/DT ] group/NN just/RB is/VBZ n't/RB going/VBG to/TO play/VB any/DT more/RBR ,/, they/PRP 'll/MD just/RB give/VB us/PRP their/PRP$ music/NN ,/, and/CC that/DT type/NN of/IN thing/NN ./. E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C And/CC } we/PRP do/VBP an/DT awful/JJ lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP do/VBP n't/RB charge/VB for/IN any/DT of/IN our/PRP$ performances/NNS ,/, E_S 
{C but/CC } we/PRP get/VBP a/DT lot/NN of/IN donations/NNS ./. E_S 
 
SpeakerB138/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] work/VBP the/DT same/JJ way/NN  ./. E_S 
 
SpeakerA139/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB140/SYM ./. 
{D Well/UH ,/, } I/PRP 'll/MD be/VB darned/VBN ./. E_S 
It/PRP 's/BES amazing/JJ ./. E_S 
