*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3691_1436_1313 
TOPIC#:		351 
DATE:		920107 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	3 
STATIC_ON_A:	3 
STATIC_ON_B:	3 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
============================================================================ 
 
SpeakerA1/SYM ./. 
You/PRP bet/VBP ./. E_S 
They/PRP tell/VB you/PRP our/PRP$ topic/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } pets/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
You/PRP 've/VBP got/VBN it/PRP ./. E_S 
 
SpeakerB4/SYM ./. 
Do/VBP you/PRP have/VB pets/NNS ?/. E_S 
 
SpeakerA5/SYM ./. 
Yes/UH ,/, E_S 
we/PRP do/VBP ./. E_S 
{F Uh/UH ,/, } my/PRP$ wife/NN and/CC I/PRP have/VBP a/DT dog/NN that/WDT soon/RB be/VB eight/CD years/NNS old/JJ ,/, E_S 
{C and/CC } we/PRP have/VBP [ a/DT ,/, + a/DT ] cat/NN ,/, which/WDT is/VBZ ,/, {F uh/UH ,/, } I/PRP guess/VBP about/RB five/CD years/NNS old/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerA7/SYM ./. 
How/WRB about/IN you/PRP guys/NNS ?/. E_S 
 
SpeakerB8/SYM ./. 
We/PRP have/VBP three/CD dogs/NNS and/CC    two/CD birds/NNS at/IN this/DT point/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Three/CD dogs/NNS ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
{C And/CC } two/CD bi-/NNS ,/, N_S 
what/WP kind/NN of/IN birds/NNS do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerB12/SYM ./. 
Parakeets/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
No/DT ,/, kidding/NN ./. E_S 
[ En-/VB ,/, + enjoy/VB ] them/PRP ?/. E_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } have/VB a/DT ball/NN with/IN them/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
You/PRP let/VBP them/PRP out/RB and/CC let/VB them/PRP fly/VB around/RB and/CC everything/NN ?/. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } no/UH ,/, E_S 
because/IN my/PRP$ dogs/NNS  chase/VB them/PRP ./. E_S 
 
SpeakerA17/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C So/RB } in/IN order/NN to/TO have/VB the/DT birds/NNS not/RB stuffed/VBN I/PRP have/VBP to/TO keep/VB them/PRP in/IN their/PRP$    cages/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
You-/XX ,/, N_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
{D You/PRP know/VBP ,/, } this/DT is/VBZ like/IN a/DT cruelty/NN joke/NN ,/, E_S 
{C and/CC } I/PRP apologize/VBP if/IN you/PRP 're/VBP a/DT bird/NN lover/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP had/VBD a/DT parakeet/NN ./.  And/CC ,/, my/PRP$ fault/NN ,/, put/VBD up/IN our/PRP$ first/JJ electric/JJ fan/NN ./.  And/CC never/RB thought/VBD about/IN it/PRP ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
Knocked/VBD that/IN parakeet/NN  right/RB out/IN of/IN the/DT air/NN ./. E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH ,/, } we/PRP had/VBD that/DT happen/VB once/RB ,/, {F um/UH ,/, } E_S 
my/PRP$ son/NN had/VBD the/DT bird/NN back/RB in/IN his/PRP$ room/NN ,/, E_S 
{C because/IN } [ it/PRP 's/BES his/PRP$ bir-/NN ,/, + {D well/UH ,/, } the/DT first/JJ one/CD that/WDT we/PRP had/VBD was/VBD his/PRP$ bird/NN ,/, ] E_S 
{C and/CC } I/PRP had/VBD a/DT ceiling/NN fan/NN put/VBN up/RP ,/, E_S 
{C and/CC } [ it/PRP ,/, + the/DT bird/NN ] got/VBD away/RB from/IN him/PRP one/CD afternoon/NN ,/, E_S 
{C and/CC } {E I/PRP mean/VBP } that/DT sucker/NN hit/VBD that/DT fan/NN and/CC went/VBD flying/VBG up/IN against/IN the/DT wall/NN ,/, E_S 
I/PRP thought/VBD ,/, {F oh/UH }    so/RB much/RB for/IN the/DT bird/NN ./. E_S 
 
SpeakerA27/SYM ./. 
It/PRP killed/VBD him/PRP ?/. E_S 
 
SpeakerB28/SYM ./. 
No/UH ,/, E_S 
he/PRP 's/BES still/RB alive/JJ and/CC  kicking/VBG ./.  E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES ,/,  N_S 
{D well/UH ,/, } it/PRP killed/VBD ours/JJ ,/, E_S 
I/PRP 'll/MD be/VB darned/VBN ./. E_S 
 
SpeakerB30/SYM ./. 
No/UH ,/, E_S 
I/PRP guess/VBP we/PRP did/VBD n't/RB have/VB it/PRP high/RB enough/RB or/CC he/PRP did/VBD n't/RB get/VB hit/VB in/IN just/RB the/DT right/JJ spot/NN ,/, E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
{C but/CC } it/PRP threw/VBD him/PRP up/IN against/IN the/DT wall/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } he/PRP slid/VBD  down/IN the/DT wall/NN ./. E_S 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } speaking/VBG of/IN pets/NNS ,/, I/PRP 'll/MD tell/VB you/PRP ,/, [ my/PRP$ ,/, + my/PRP$ ] kids/NNS are/VBP older/JJR now/RB ,/, E_S 
[ my/PRP$ ,/, + both/DT of/IN them/PRP ] are/VBP either/RB in/IN or/CC out/IN of/IN college/NN ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] [ we/PRP [ had/VBD + for/IN years/NNS ,/, about/RB five/CD years/NNS I/PRP guess/VBP ,/, had/VBD a/DT ,/, ] + my/PRP$ son/NN had/VBD a/DT ] Burmese/JJ boa/NN constrictor/NN ,/, E_S 
{C and/CC }    that/DT thing/NN grew/VBD to/TO be/VB seven/CD and/CC a/DT half/DT feet/NNS [ in/IN ,/, + in/IN ] length/NN ,/, E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./.  {F Oh/UH ,/, } I/PRP hate/VBP them/PRP ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } finally/RB my/PRP$ [ wife/NN ,/, + wife/NN ,/, ] bless/VB her/PRP heart/NN ,/, got/VBD rid/VBN of/IN it/PRP ,/, because/IN I/PRP did/VBD n't/RB really/RB like/IN it/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
We/PRP also/RB had/VBD a/DT ,/,  N_S 
one/CD year/NN down/IN in/IN Florida/NNP on/IN a/DT vacation/NN ,/, for/IN Father/NNP 's/POS Day/NNP ,/, my/PRP$ kids/NNS ,/, years/NNS ago/RB ,/, maybe/RB ,/, {F uh/UH ,/, } ten/CD years/NNS ago/RB ,/, [ go/VBP ,/, + bought/VBD ] me/PRP a/DT skunk/NN from/IN a/DT exotic/JJ pet/NN shop/NN ./. E_S 
[ It/PRP 'd/MD be/VB + {D like/UH ,/, } it/PRP 'd/MD been/VBN ] {D like/UH } deactivated/VBN as/RB far/RB as/IN   [  [ s-/NN ,/, + s-/NN ,/, ] + smell/NN ] and/CC everything/NN ,/, E_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC } we/PRP had/VBD that/DT darn/VBN pet/NN skunk/NN for/IN about/IN five/CD years/NNS ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] my/PRP$ son/NN left/VBD ,/, went/VBD to/IN school/NN ,/, E_S 
we/PRP finally/RB sold/VBD his/PRP$ boa/NN constrictor/NN ,/, E_S 
{C but/CC } my/PRP$ son/NN needed/VBD some/DT money/NN ,/, E_S 
{C and/CC } [ we/PRP ,/, + we/PRP ] sold/VBD it/PRP for/IN about/IN two/CD hundred/CD and/CC fifty/CD dollars/NNS ./. E_S 
 
SpeakerB40/SYM ./. 
You/PRP 're/VBP kidding/VBG ./. E_S 
 
SpeakerA41/SYM ./. 
{C So/RB ,/, } when/WRB the/DT guy/NN came/VBD over/RB ,/, he/PRP was/VBD infatuated/VBN by/IN that/DT skunk/NN ,/, E_S 
{C so/RB } I/PRP made/VBD him/PRP a/DT deal/NN ,/, E_S 
I/PRP said/VBD ,/, You/PRP take/VBP that/DT skunk/NN ,/, E_S 
{C and/CC ,/, } he/PRP said/VBD ,/, I/PRP 'll/MD sell/VB that/DT snake/NN to/IN you/PRP for/IN two/CD fifty/CD ./. E_S 
I/PRP said/VBD ,/, otherwise/RB I/PRP 'm/VBP going/VBG to/TO give/VB it/PRP to/IN this/DT other/JJ man/NN ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{C So/RB } he/PRP took/VBD the/DT skunk/NN ,/, too/RB ./. E_S 
{C And/CC } the/DT skunk/NN was/VBD [ a/DT good/JJ ,/, + a/DT decent/JJ ] pet/NN ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } does/VBZ his/PRP$ little/JJ jobbies/NNS in/IN the/DT litter/NN box/NN ,/, E_S 
{C and/CC } [ is/VBZ ,/, + is/VBZ ./. ] N_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH } {D well/UH ,/, } that/DT 's/BES pretty/RB good/JJ ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC } it/PRP was/VBD sort/RB of/RB a/DT neat/JJ ,/, E_S 
{C but/CC ,/, } they/PRP just/RB stink/VBP too/RB much/RB  ./. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{F oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
That/DT was/VBD sort/RB of/RB fun/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP tell/VBP everyone/NN this/DT story/NN because/IN my/PRP$ wife/NN is/VBZ a/DT real/JJ pet/NN lover/NN ./. E_S 
I/PRP use/^VBD to/TO visualize/VB my/PRP$ wife/NN ,/,  MUMBLEx/XX  N_S 
many/JJ times/NNS my/PRP$ wife/NN would/MD be/VB lying/VBG there/RB on/IN the/DT sofa/NN ,/, E_S 
{C and/CC } this/DT snake/NN honestly/RB would/MD be/VB stretched/VBN across/IN the/DT top/NN of/IN her/PRP$ body/NN     [ and/CC + ] [ with/IN his/PRP$ ,/, + with/IN his/PRP$ ] head/NN  right/NN on/IN her/PRP$ neck/NN  E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP kidding/VBG ./.  E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC } the/DT skunk/NN would/MD be/VB sitting/VBG at/IN her/PRP$ feet/NNS ,/, E_S 
{C but/CC } the/DT cat/NN would/MD be/VB on/IN the/DT back/NN of/IN the/DT sofa/NN ,/, E_S 
{C and/CC } a/DT dog/NN would/MD be/VB running/VBG around/RB crazy/RB  ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S 
I/PRP can/MD not/RB ima-/VB ,/, N_S 
[ I/PRP just/RB ,/, + I/PRP ] do/VBP n't/RB ,/, N_S 
in/IN fact/NN my/PRP$ brother/NN has/VBZ [ a/DT ,/, + {F uh/UH ,/, } a/DT ] exotic/JJ pet/NN shop/NN out/IN in/IN California/NNP ,/, E_S 
{C and/CC } he/PRP keeps/VBZ threatening/VBG to/TO send/VB a/DT snake/NN through/IN the/DT mail/NN ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP 'm/VBP going/VBG     do/VBP n't/RB do/VB that/DT ,/,  because/IN they/PRP wo/MD n't/RB come/VB in/IN my/PRP$ house/NN ./. E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./.  E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
{F Oh/UH ,/, } my/PRP$ son/NN bought/VBD this/DT snake/NN ,/, {F uh/UH ,/, }  MUMBLEx/XX  E_S 
someone/NN gave/VBD it/PRP to/IN him/PRP when/WRB he/PRP was/VBD in/IN junior/JJ high/JJ school/NN ,/, E_S 
{C and/CC } it/PRP was/VBD just/RB a/DT small/JJ thing/NN then/RB ,/, E_S 
{C but/CC } it/PRP got/VBD to/TO be/VB pretty/RB big/JJ ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ [ you/PRP 'd/MD feed/VB it/PRP ,/, + you/PRP 'd/MD feed/VB it/PRP ,/, ] + you/PRP [ put/VBP ,/, + feed/VBP ] him/PRP ] small/JJ mice/NNS to/IN big/JJ rats/NNS and/CC things/NNS like/IN that/DT  E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
it/PRP 's/BES just/RB ,/, {F uh/UH ,/, } too/RB much/RB ./. E_S 
That/DT snake/NN used/VBD to/TO watch/VB our/PRP$ cat/NN walk/VB around/RB ./. E_S 
I/PRP always/RB told/VBD my/PRP$ wife/NN ,/, E_S 
I/PRP says/VBP     {D you/PRP know/VBP ,/, }  your/PRP$ friend/NN 's/BES going/VBG to/TO get/VB our/PRP$ cat/NN one/CD of/IN these/DT days/NNS  ./. E_S 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ./.  E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S 
That/DT is/VBZ wild/JJ ./. E_S 
{F Oh/UH ,/, } I/PRP just/RB ca/MD n't/RB do/VB those/DT ,/, and/CC the/DT lizards/NNS and/CC [ the/DT + ]    all/PDT [ those/DT + those/DT ] things/NNS ,/, E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } me/PRP neither/RB ./. E_S 
 
SpeakerB62/SYM ./. 
[ they/PRP ,/, + they/PRP ] need/VBP to/TO stay/VB outside/RB ,/, far/RB away/RB from/IN me/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
We/PRP 're/VBP down/IN to/IN a/DT simple/NN dog/NN and/CC cat/NN now/RB ,/, E_S 
{C and/CC } that/DT 's/BES the/DT way/NN it/PRP should/MD be/VB ,/, E_S 
{C and/CC ./. } N_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
Have/VBP n't/RB had/VBN any/DT parakeets/NNS for/IN quite/RB a/DT while/NN ,/, E_S 
birds/NNS ./. E_S 
{F Uh/UH ,/, } customer/NN of/IN mine/PRP has/VBZ a/DT parrot/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } gosh/UH ,/, sticks/VBZ in/IN my/PRP$ mind/NN he/PRP paid/VBD eighteen/CD hundred/CD dollars/NNS for/IN  a/DT parrot/NN ,/, E_S 
{C and/CC } that/DT was/VBD just/RB mind/NN boggling/VBG ./.  E_S 
 
SpeakerB66/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
they/PRP are/VBP so/RB expensive/JJ ./.  E_S 
{D Well/UH ,/, } my/PRP$ son/NN was/VBD just/RB dying/VBG for/IN a/DT bird/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP really/RB allergic/JJ to/IN them/PRP ,/, E_S 
{C so/RB }    I/PRP try/VBP to/TO stay/VB away/RB from/IN them/PRP ,/, except/IN I/PRP 've/VBP gotten/VBN real/RB attached/VBN to/IN this/DT one/CD ,/, E_S 
 
SpeakerA67/SYM ./. 
Are/VBP you/PRP ?/. E_S 
 
SpeakerB68/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } we/PRP went/VBD down/IN to/IN Canton/NNP one/CD time/NN    {F oh/UH ,/, } gosh/UH ,/, two/CD or/CC three/CD years/NNS ago/RB now/RB ,/, E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC } he/PRP 'd/MD saved/VBN up/RP his/PRP$ allowance/NN ,/, {D you/PRP know/VBP ,/, } and/CC picked/VBD him/PRP out/RP a/DT bird/NN in/IN a/DT bird/NN cage/NN E_S 
[ {C and/CC ,/, } +  {C and/CC } ] that/DT stinking/JJ bird/NN ,/, when/WRB I/PRP brought/VBD it/PRP home/RB tried/VBD to/TO take/VB it/PRP out/IN of/IN the/DT little/JJ box/NN that/IN they/PRP give/VBP you/PRP  E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB74/SYM ./. 
clamped/VBD onto/IN my/PRP$ finger/NN and/CC would/MD not/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP had/VBD to/TO literally/RB shake/VB him/PRP off/RP to/TO get/VB him/PRP in/IN the/DT cage/NN ,/, E_S 
{C and/CC } he/PRP has/VBZ tried/VBN to/TO bite/VB me/PRP for/IN two/CD years/NNS ,/, E_S 
{C and/CC } all/DT of/IN a/DT sudden/JJ this/DT bird/NN and/CC I/PRP have/VBP become/VBN wonderful/JJ friends/NNS ./. E_S 
 
SpeakerA75/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
He/PRP gives/VBZ me/PRP kisses/VBZ ,/, E_S 
he/PRP talks/VBZ now/RB  E_S 
 
SpeakerA77/SYM ./. 
That/DT 's/BES neat/JJ ./. E_S 
 
SpeakerB78/SYM ./. 
{C and/CC } it/PRP 's/BES just/RB hysterical/JJ ./. E_S 
I/PRP 'm/VBP the/DT only/RB one/NN that/WDT pays/VBZ attention/NN to/IN him/PRP ./. E_S 
 
SpeakerA79/SYM ./. 
Why/WRB ,/, sure/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } I/PRP 'm/VBP a/DT substitute/JJ teacher/NN E_S 
{C and/CC } one/CD of/IN my/PRP$ fifth/JJ graders/NNS last/JJ year/NN came/VBD up/IN to/TO me/PRP and/CC said/VBD ,/,  my/PRP$ mom/NN 's/BES making/VBG me/PRP get/VB rid/VBN of/IN the/DT bird/NN ,/, E_S 
we/PRP have/VBP too/RB many/JJ pets/NNS ./. E_S 
I/PRP thought/VBD ,/, yeah/UH ,/, right/RB come/VB tell/VB me/PRP about/IN it/PRP ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
Come/VB to/IN my/PRP$ menagerie/NN ./. E_S 
 
SpeakerB84/SYM ./. 
They/PRP knew/VBD the/DT sucker/NN when/WRB they/PRP saw/VBD one/NN ./. E_S 
{C So/RB } now/RB we/PRP have/VBP two/CD parakeets/NNS ./. E_S 
