*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3692_1258_1438 
TOPIC#:		359 
DATE:		920107 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
They/PRP 're/VBP talking/VBG about/IN ,/, {F uh/UH ,/, }  federal/JJ government/NN ,/, are/VBP n't/RB they/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP 'm/VBP sure/JJ ,/, N_S 
{D well/UH ,/, } actually/UH probably/RB any/DT government/NN ,/, E_S 
{C but/CC }     the/DT federal/JJ one/NN 's/BES the/DT big/JJ one/NN  ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB4/SYM ./. 
[ {D So/UH ,/, } + {F uh/UH ,/, } {D so/UH } ] [ what/WP do/VBP you/PRP ,/, + what/WP do/VBP you/PRP ] think/VB in/IN the/DT short/JJ term/NN we/PRP should/MD be/VB doing/VBG [ to/TO ,/, + to/TO ] improve/VB it/PRP ?/. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } I/PRP saw/VBD a/DT program/NN [ on/IN ,/, + {F uh/UH ,/, } recently/RB ,/, ] E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP said/VBD every/DT time/NN they/PRP cut/VBP ,/, {D you/PRP know/VBP ,/, } {D like/UH } fifty-five/CD million/NN dollars/NNS on/IN a/DT certain/JJ thing/NN ,/, then/RB they/PRP brag/VBP about/IN how/WRB much/JJ money/NN they/PRP cut/VBD ,/, E_S 
{C and/CC then/RB } they/PRP go/VBP and/CC spend/VBP that/DT money/NN somewhere/RB else/RB  E_S 
 
SpeakerB6/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC } that/DT 's/BES why/WRB the/DT budget/NN is/VBZ never/RB balanced/VBN ./. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
The/DT Gramm/NNP Rudman/NNP Act/NNP did/VBD n't/RB solve/VB the/DT problem/NN ./. E_S 
They/PRP just/RB take/VBP all/PDT the/DT money/NN that/WDT they/PRP say/VBP they/PRP cut/VBD E_S 
{C and/CC } they/PRP spend/VBP it/PRP somewhere/RB else/RB  E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C or/CC } [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ] pad/VBP out/RP their/PRP$ staff/NN ,/, or/CC ,/, {D you/PRP know/VBP ,/, } spend/VBP it/PRP in/IN bounced/JJ checks/NNS at/IN the/DT ,/,  commissary/NN ,/, E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{C or/CC ./. } N_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
I/PRP 'm/VBP getting/VBG [ pretty/RB ,/, + kind/RB of/RB ] disgusted/JJ with/IN [ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT ] fact/NN that/IN they/PRP 're/VBP counting/VBG a/DT reduced/VBN deficit/NN as/IN being/VBG some/DT big/JJ step/NN ./. E_S 
Right/UH ./. E_S 
{E I/PRP mean/VBP ,/, } first/JJ of/IN all/DT ,/, [ [ we/PRP were/VBD ,/, + we/PRP 've/VBP ] already/RB hit/VBN the/DT largest/JJS deficit/NN ,/, + this/DT proposed/VBN budget/NN has/VBZ the/DT largest/JJS deficit/NN ] ever/RB ,/, E_S 
{C and/CC ,/, } two/CD ,/, [ a/DT deficit/NN is/VBZ ,/, + {E I/PRP mean/VBP ,/, } the/DT deficit/NN [ [ is/VBZ only/RB ,/, + {F uh/UH ,/, } is/VBZ ,/, ] + is/VBZ ] ] as/RB far/RB from/IN a/DT balanced/JJ budget/NN ,/, N_S 
you/PRP reduce/VBP the/DT deficit/NN ,/, E_S 
[ you/PRP ,/, + [ [ you/PRP 're/VBP still/RB not/RB ,/, + you/PRP 're/VBP still/RB not/RB ,/, ] + you/PRP 're/VBP still/RB ] ] overspending/VBG ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES just/RB the/DT amount/NN that/WDT you/PRP 're/VBP overspending/VBG ,/, E_S 
{C and/CC } this/DT is/VBZ ,/,  {D you/PRP know/VBP ,/, } for/IN some/DT reason/NN ,/, the/DT way/NN that/WDT the/DT reporting/NN is/VBZ going/VBG on/RP now/RB ,/, E_S 
it/PRP seems/VBZ [ like/IN ,/, + like/IN ] the/DT goal/NN is/VBZ to/TO reduce/VB the/DT deficit/NN to/IN some/DT ,/, {D you/PRP know/VBP ,/, } still/RB outrageous/JJ amount/NN ,/, {F um/UH ,/, }  ./. E_S 
Yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP in/IN the/DT long/JJ term/NN something/NN is/VBZ going/VBG to/TO have/VB to/TO be/VB done/VBN with/IN ,/, {F uh/UH ,/, } sort/RB of/RB [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } E_S 
{D well/UH } {E I/PRP mean/VBP ,/, } it/PRP seems/VBZ to/TO be/VB kind/RB of/RB inherent/JJ in/IN the/DT political/JJ process/NN ,/, right/UH ,/, that/IN you/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } people/NNS ,/, {D you/PRP know/VBP ,/, } [ trying/VBG to/TO ,/, +  trying/VBG to/TO ] corner/VB money/NN for/IN their/PRP$ state/NN or/CC for/IN their/PRP$ constituents/NNS so/IN that/IN they/PRP can/MD get/VB reelected/VBN ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } there/EX is/VBZ n't/RB any/DT sort/NN of/IN overall/JJ accountability/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP ,/, + I/PRP ] suppose/VBP [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] the/DT only/JJ kind/NN of/IN solution/NN ultimately/RB that/WDT we/PRP 're/VBP going/VBG to/TO have/VB ,/, [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] exposure/NN and/CC information/NN ./. E_S 
{C And/CC } I/PRP do/VBP n't/RB know/VB that/IN in/IN general/JJ the/DT American/JJ people/NNS are/VBP that/RB interested/JJ ,/, {D you/PRP know/VBP ,/, } to/TO listen/VB [ to/IN ,/, + to/IN ] as/RB much/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
{E I/PRP mean/VBP ,/, } you/PRP 're/VBP going/VBG to/TO have/VB to/TO know/VB what/WP people/NNS are/VBP doing/VBG ,/, [ and/CC ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ and/CC how/WRB ,/, + and/CC [ how/WRB ,/, + how/WRB ] ] ] partisan/JJ [ and/CC how/WRB +  and/CC how/WRB ] self-interested/JJ [ their/PRP$ ,/, + their/PRP$ ] motives/NNS are/VBP    [ and/CC ,/, + and/CC ] take/VB it/PRP  to/IN task/NN for/IN it/PRP ,/, because/IN it/PRP 's/BES not/RB going/VBG to/TO get/VB solved/VBN ,/, {D you/PRP know/VBP ,/, } if/IN people/NNS are/VBP still/RB trying/VBG ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
like/IN you/PRP were/VBD saying/VBG  you/PRP say/VBP ,/, {D you/PRP know/VBP ,/, } hey/UH ,/, [ we/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } we/PRP just/RB ] cut/VBD defense/NN ,/, E_S 
let/VB me/PRP grab/VB some/DT of/IN this/DT money/NN for/IN my/PRP$ state/NN now/RB ,/, E_S 
{C and/CC then/RB } we/PRP can/MD throw/VB in/RB some/DT highway/NN bill/NN ,/, E_S 
{C or/CC } you/PRP can/MD throw/VB  in/RB [ some/DT ,/, + {D you/PRP know/VBP ,/, } some/DT ] other/JJ kind/NN of/IN thing/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES a/DT pretty/RB [ vicious/JJ ,/, + {F uh/UH ,/, } vicious/JJ ] cycle/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP [ they/PRP should/MD ,/, + they/PRP should/MD ] limit/VB the/DT Senate/NNP to/IN [ one/CD term/NN ,/, + one/CD six/CD year/NN term/NN ./. ] E_S 
 
SpeakerB22/SYM ./. 
That/DT 's/BES ,/, N_S 
yeah/UH ,/, E_S 
that/DT 's/BES being/VBG batted/VBN around/RB ./. E_S 
[ [ I/PRP ,/, + {F uh/UH ,/, } my/PRP$ ,/, ] + my/PRP$ ] dad/NN was/VBD always/RB a/DT [ pro-/NN ,/, + proponent/NN ] of/IN that/DT ./. E_S 
[ He/PRP ,/, {F uh/UH }  +   he/PRP ] felt/VBD that/IN that/DT would/MD get/VB people/NNS involved/VBN [ who/WP were/VBD ,/, + who/WP were/VBD ] interested/JJ in/IN being/VBG public/JJ servants/NNS as/IN opposed/VBN to/IN personal/JJ servants/NNS ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Right/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] do/VBP n't/RB let/VB them/PRP come/VB back/RB ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } keep/VB Congress/NNP to/IN ,/, {F um/UH ,/, } two/CD terms/NNS of/IN two/CD years/NNS a/DT piece/NN  E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC then/RB } it/PRP 'll/MD be/VB overturning/VBG E_S 
{C and/CC } they/PRP wo/MD n't/RB have/VB the/DT same/JJ people/NNS there/RB all/PDT the/DT time/NN  E_S 
 
SpeakerB28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C and/CC then/RB ,/, } all/PDT the/DT special/JJ interest/NN groups/NNS will/MD have/VB to/TO renegotiate/VB all/DT of/IN [ their/PRP$  +   their/PRP$ ] payoffs/NNS and/CC kickbacks/NNS E_S 
 
SpeakerB30/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C and/CC } that/DT 'll/MD keep/VB them/PRP busy/JJ enough/RB so/IN that/IN they/PRP wo/MD n't/RB have/VB as/RB much/JJ influence/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
[ {C Because/IN } that/DT 's/BES one/CD of/IN the/DT things/NNS ,/, + one/CD of/IN the/DT biggest/JJS things/NNS is/VBZ [ that/IN ,/, + {F uh/UH ,/, } the/DT fact/NN that/IN ] ] they/PRP 're/VBP always/RB trying/VBG to/TO lean/VB somebody/NN toward/IN one/CD way/NN or/CC another/DT ,/, whether/IN it/PRP 's/BES the/DT oil/NN companies/NNS ,/, or/CC the/DT automotive/JJ companies/NNS ,/, and/CC {D like/UH } the/DT air/NN bag/NN thing/NN ./. E_S 
The/DT air/NN bag/NN came/VBD out/RB ,/, {D what/UH ,/, } twenty/CD years/NNS ago/RB ./. E_S 
 
SpeakerB34/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } only/RB now/RB they/PRP 're/VBP getting/VBG that/DT put/VBN in/IN cars/NNS ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC } the/DT oil/NN companies/NNS [ are/VBP ,/, + really/RB are/VBP n't/RB ] responsible/JJ ,/, {D you/PRP know/VBP ./. } E_S 
The/DT Valdez/NNP proved/VBD that/DT ,/, E_S 
{C and/CC then/RB } the/DT government/NN does/VBZ n't/RB jump/VB on/IN them/PRP hard/RB enough/RB to/TO make/VB them/PRP do/VB anything/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA39/SYM ./. 
It/PRP should/MD have/VB been/VBN done/VBN immediately/RB ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/IN that/DT 's/BES probably/RB right/JJ ,/, E_S 
{C because/IN } in/IN terms/NNS of/IN long/JJ term/NN ,/, you/PRP just/RB got/VBN to/TO get/VB people/NNS ,/, {F um/UH ,/, } N_S 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } at/IN one/CD point/NN ,/, at/IN least/JJS on/IN a/DT local/JJ level/NN ,/, {F um/UH ,/, } going/VBG into/IN politics/NNS [ is/VBZ ,/, + {D you/PRP know/VBP ,/, } what/WP you/PRP 're/VBP doing/VBG [ is/VBZ ,/, + is/VBZ ] ] really/RB trying/VBG to/TO serve/VB the/DT community/NN    right/UH ,/, E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{E I/PRP mean/VBP ,/, } you/PRP do/VBP n't/RB expect/VB to/TO make/VB any/DT money/NN out/IN of/IN it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } maybe/RB you/PRP gain/VBP a/DT little/JJ bit/NN of/IN local/JJ fame/NN ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] [ it/PRP 's/BES ,/, + {F uh/UH ,/, } you/PRP put/VBP ] in/RB a/DT lot/NN of/IN work/NN in/IN exchange/NN for/IN that/DT ./. E_S 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB have/VB the/DT feeling/NN that/IN national/JJ level/NN politicians/NNS [ are/VBP ,/, + are/VBP ] at/IN all/DT like/IN that/DT ./. E_S 
 
SpeakerA45/SYM ./. 
No/UH ./. E_S 
They/PRP listen/VBP to/IN wherever/WRB the/DT money/NN is/VBZ ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] the/DT problem/NN with/IN having/VBG ,/, {D you/PRP know/VBP ,/, } junior/JJ people/NNS coming/VBG in/RB all/PDT the/DT time/NN is/VBZ that/IN you/PRP end/VBP up/RP kind/RB of/RB wasting/VBG a/DT lot/NN of/IN time/NN [ with/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } with/IN [ in-/JJ ,/, + inept/JJ ] ] politicians/NNS    or/CC people/NNS who/WP do/VBP n't/RB know/VB how/WRB to/TO deal/VB with/IN it/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP not/RB as/RB efficient/JJ ,/, E_S 
that/DT 's/BES for/IN sure/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
{C But/CC } on/IN the/DT other/JJ hand/NN ,/, maybe/RB that/DT 's/BES ,/, N_S 
