*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3665_1423_1409 
TOPIC#:		339 
DATE:		920103 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, {F uh/UH ,/, } E_S 
some/DT of/IN the/DT T/NN V/NN shows/NNS I/PRP like/VBP to/TO watch/VB are/VBP ,/, {F uh/UH ,/, } mostly/JJ [ evening/NN ,/, + evening/NN ] shows/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D like/UH } for/IN instance/NN the/DT one/CD I/PRP 'm/VBP looking/VBG forward/RB [ to/IN ,/, + to/IN ] tonight/RB is/VBZ TWENTY/CD TWENTY/CD ./. E_S 
I/PRP usually/RB watch/VBP those/DT prime/JJ time/NN programs/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ,/, } I/PRP like/VBP to/TO watch/VB FORTY-EIGHT/CD HOURS/NNPS ./. Never/RB miss/VBP that/DT and/CC ,/, {F uh/UH ,/, } sometimes/RB PRIME/NNP TIME/NNP LIVE/NNP ./. E_S 
{F Uh/UH ,/, } {C and/CC then/RB } the/DT week/NN goes/VBZ by/RB E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB I/PRP  ever/RB watch/VBP anything/NN else/RB ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
{D You/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] Sunday/NNP night/NN movies/NNS ,/, I/PRP watch/VBP those/DT kind/NN of/IN things/NNS ./. [ But/CC ,/, {F uh/UH ,/, } most/RBS ,/, + but/CC basically/RB ] a/DT lot/NN of/IN documentary/NN things/NNS and/CC ,/, {D you/PRP know/VBP ,/, } what/WP 's/BES going/VBG on/RP and/CC that/DT kind/NN of/IN thing/NN ./. E_S 
 
SpeakerB6/SYM ./. 
[ I/PRP li-/VBP ,/, + I/PRP have/VBP ] a/DT few/NN ,/, {D you/PRP know/VBP ,/, } favorite/JJ shows/NNS that/WDT I/PRP try/VBP not/RB to/TO miss/VB ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
L/NNP A/NNP LAW/NNP is/VBZ one/CD of/IN them/PRP ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
Although/IN this/DT year/NN 's/POS ,/, it/PRP 's/BES a/DT little/RB easier/JJR to/TO miss/VB than/IN last/JJ year/NN ./.  With/IN the/DT new/JJ cast/NN and/CC everything/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES hard/JJ to/TO follow/VB ./. E_S 
 
SpeakerB14/SYM ./. 
Right/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP like/VBP ROSIE/NNP O'NEILL/NNP ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } I/PRP 've/VBP never/RB seen/VBN that/DT one/CD ./. E_S 
 
SpeakerB16/SYM ./. 
THE/DT TRIALS/NNPS OF/IN ROSIE/NNP O'NEILL/NNP with/IN Sharon/NNP Gless/NNP ./. E_S 
 
SpeakerA17/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
She/PRP ,/, N_S 
 
SpeakerA19/SYM ./. 
I/PRP 've/VBP seen/VBN [ a/DT ,/, + {F uh/UH ,/, } the/DT ] previews/NNS for/IN that/DT ./. E_S 
 
SpeakerB20/SYM ./. 
It/PRP 's/BES very/RB good/JJ ./. E_S 
[ It/PRP ,/, + it/PRP 's/BES ] probably/RB very/RB much/RB a/DT woman/NN 's/POS [ mo-/XX ,/, + ] {F uh/UH ,/, } show/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {C and/CC then/RB } there/EX 's/BES a/DT new/JJ sitcom/NN on/RP that/WDT is/VBZ ,/, Tim/NNP Allen/NNP 's/POS ,/, {F uh/UH ,/, } {A what/WP is/VBZ it/PRP ,/, } {F uh/UH ,/, } HANDYMAN/NNP ./. E_S 
That/DT 's/BES not/RB what/WP ,/, {F uh/UH ,/, } N_S 
HOME/NNP IMPROVEMENT/NNP ./. E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } we/PRP never/RB miss/VBP that/DT ,/, E_S 
{C or/CC } we/PRP try/VBP not/RB to/TO miss/VB that/DT ./. E_S 
 
SpeakerB24/SYM ./. 
It/PRP 's/BES hysterical/JJ ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA25/SYM ./. 
{F Oh/UH ,/, } we/PRP think/VBP it/PRP is/VBZ ,/,  so/RB funny/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Did/VBD you/PRP catch/VB the/DT Christmas/NNP ?/. E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } just/RB part/NN of/IN it/PRP  ./. E_S 
 
SpeakerB30/SYM ./. 
I/PRP thought/VBD it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC } it/PRP had/VBD such/PDT a/DT good/JJ story/NN ,/, too/RB ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
Did/VBD you/PRP see/VB the/DT end/NN of/IN it/PRP ?/. E_S 
 
SpeakerA33/SYM ./. 
No/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } the/DT little/JJ boy/NN ,/, the/DT little/JJ one/NN was/VBD trying/VBG to/TO decide/VB if/IN there/EX was/VBD a/DT Santa/NNP Claus/NNP ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ,/, E_S 
{F oh/UH ,/, } that/DT 's/BES right/JJ E_S 
{C and/CC } the/DT neighbor/NN ,/, N_S 
they/PRP thought/VBD it/PRP was/VBD the/DT neighbor/NN ./. E_S 
 
SpeakerB36/SYM ./. 
They/PRP thought/VBD it/PRP was/VBD the/DT neighbor/NN ./. E_S 
He/PRP gave/VBD the/DT two/CD doubting/VBG Thomases/NNPS a/DT rubber/NN band/NN and/CC a/DT paper/NN clip/NN ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
I/PRP thought/VBD that/DT was/VBD wonderful/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC then/RB ,/, } {F uh/UH ,/, } [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP ] appeared/VBD that/IN maybe/RB it/PRP probably/RB was/VBD n't/RB the/DT neighbor/NN ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ on/IN Sunday/NNP ,/, + used/VBD to/TO be/VB on/IN Sunday/NNP ] nights/NNS ,/, E_S 
now/RB I/PRP ca/MD n't/RB figure/VB out/RP where/WRB they/PRP 've/VBP moved/VBN it/PRP ./. E_S 
On/IN our/PRP$ ,/, {F uh/UH ,/, } public/JJ television/NN ,/, they/PRP had/VBD a/DT show/NN at/IN ten/CD thirty/CD that/WDT was/VBD a/DT computer/NN show/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } it/PRP showed/VBD the/DT latest/JJS ,/, {F uh/UH ,/, } developments/NNS from/IN all/PDT the/DT computer/NN companies/NNS ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP 've/VBP never/RB seen/VBN that/DT program/NN ./. E_S 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, N_S 
unless/IN you/PRP 're/VBP really/RB into/IN computers/NNS ,/, [ you/PRP w-/XX ,/, + and/CC software/NN ,/, you/PRP    probably/RB would/MD n't/RB ] be/VB interested/JJ ,/, E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C but/CC }    I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
it/PRP just/RB really/RB gave/VBD me/PRP kind/RB of/RB an/DT outlook/NN of/IN what/WP was/VBD available/JJ out/IN there/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ what/WP ,/, + ] [ they/PRP ,/, + they/PRP ] covered/VBD everything/NN from/IN entertainment/NN to/IN spreadsheets/NNS ,/, {D you/PRP know/VBP ,/, } and/CC then/RB [ they/PRP + ]    also/RB ,/, the/DT hardware/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C So/RB } you/PRP could/MD see/VB what/WP the/DT new/JJ developments/NNS were/VBD and/CC what/WP to/TO look/VB for/IN E_S 
{C and/CC ,/, }  I/PRP enjoyed/VBD that/DT ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
It/PRP was/VBD just/RB a/DT thirty/CD minute/NN show/NN with/IN no/DT commercials/NNS ./. E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB60/SYM ./. 
It/PRP 's/BES public/JJ television/NN ,/, E_S 
course/IN ,/, does/VBZ n't/RB have/VB the/DT commercials/NNS during/IN the/DT show/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC } I/PRP like/VBP the/DT FRUGAL/NNP GOURMET/NNP ./. E_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP ,/, too/RB  ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP ,/, too/RB ,/, E_S 
{C but/CC } I/PRP just/RB seem/VBP [ to/TO ,/, + to/TO ] miss/VB a/DT lot/NN of/IN these/DT programs/NNS ./. E_S 
I/PRP do/VBP n't/RB know/VB why/WRB ./. E_S 
I/PRP just/RB ,/, N_S 
if/IN I/PRP can/MD catch/VB them/PRP ,/, I/PRP do/VBP ./. E_S 
{C Or/CC } if/IN I/PRP remember/VBP ./. E_S 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } there/EX 's/BES very/RB few/JJ that/WDT ,/, {D you/PRP know/VBP ,/, } my/PRP$ life/NN would/MD stop/VB if/IN I/PRP did/VBD n't/RB catch/VB ./. E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } now/RB [ I/PRP do/VBP ,/, + ] before/IN I/PRP go/VBP to/IN work/NN ,/, I/PRP tape/VBP my/PRP$ soap/NN opera/NN ./. E_S 
 
SpeakerA69/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
I/PRP watch/VBP one/CD E_S 
{C and/CC ,/, } N_S 
 
SpeakerB70/SYM ./. 
{D Well/UH ,/, } I/PRP watch/VBP two/CD ,/, E_S 
{C but/CC } one/CD 's/BES a/DT half-hour/NN E_S 
{C and/CC } one/CD 's/BES an/DT hour/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP lead/VBP into/IN each/DT other/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C And/CC } that/DT 's/BES the/DT BOLD/NNP AND/CC THE/DT BEAUTIFUL/NNP and/CC AS/NNP THE/DT WORLD/NNP TURNS/NNP ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C And/CC } I/PRP 've/VBP watched/VBN [ the/DT ,/, + ] AS/NNP THE/DT WORLD/NNP TURNS/NNP since/IN I/PRP was/VBD a/DT little/JJ girl/NN  ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/HVS been/VBN on/RP for/IN years/NNS ./. E_S 
 
SpeakerB76/SYM ./. 
{C So/RB } it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] something/NN I/PRP 've/VBP done/VBN for/IN the/DT last/JJ probably/RB twenty-five/CD years/NNS ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } {C and/CC so/RB } you/PRP get/VBP to/TO come/VB home/NN and/CC watch/VB them/PRP  ./. E_S 
 
SpeakerB78/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB have/VB anyone/NN else/RB at/IN home/NN ,/, E_S 
{C so/RB } I/PRP have/VBP freedom/NN to/TO watch/VB    whatever/WDT I/PRP want/VBP ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C But/CC } [ [ I/PRP like/VBP ,/, + I/PRP like/VBP every/DT ,/, ] + I/PRP like/VBP ] [ the/DT ,/, + {F uh/UH ,/, } the/DT ] information/NN shows/NNS E_S 
{C and/CC } I/PRP like/VBP the/DT comedies/NNS E_S 
[ {C and/CC } +    {D you/PRP know/VBP ,/, } {C and/CC } ] [ I/PRP ,/, + I/PRP ] do/VBP like/VB good/JJ movies/NNS ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
I/PRP [ prescribed/VBD ,/, + subscribe/VBP ] to/IN H/NNP B/NNP O/NNP ./.  So/RB I/PRP can/MD get/VB some/DT of/IN the/DT movies/NNS ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH E_S 
{D well/UH ,/, } we/PRP ,/, N_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES a/DT good/JJ idea/NN ./. E_S 
We/PRP did/VBD have/VB H/NNP B/NNP O/NNP ,/, E_S 
{C but/CC } [ it/PRP ,/, + we/PRP just/RB canceled/VBD it/PRP ] last/JJ week/NN because/IN it/PRP seemed/VBD like/IN it/PRP was/VBD so/RB repetitious/JJ ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerB88/SYM ./. 
It/PRP is/VBZ ./.  E_S 
 
SpeakerA89/SYM ./. 
It/PRP 's/BES just/RB ,/, N_S 
 
SpeakerB90/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB sleep/VB a/DT whole/JJ lot/NN E_S 
{C and/CC } I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
at/IN two/CD o'clock/RB in/IN the/DT morning/NN ,/, there/EX is/VBZ n't/RB anything/NN on/IN regular/JJ T/NN V/NN E_S 
[ [ {C and/CC ,/, } +  {C And/CC ,/, } ] + {F uh/UH ,/, }   {C So/RB } ] that/DT 's/BES ,/, N_S 
 
SpeakerA91/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
if/IN you/PRP 're/VBP up/RP then/RB  ./. E_S 
 
SpeakerB94/SYM ./. 
{C and/CC } you/PRP do/VBP n't/RB get/VB good/JJ reception/NN without/IN cable/NN E_S 
{C and/CC } it/PRP does/VBZ n't/RB    cost/VB that/RB much/RB more/JJR to/TO have/VB one/CD of/IN the/DT pay/NN    channels/NNS ,/, E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C so/RB }    that/DT 's/BES primarily/RB why/WRB I/PRP have/VBP it/PRP right/RB now/RB ./. E_S 
 
SpeakerA99/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
[ I/PRP ,/, + I/PRP ] thought/VBD when/WRB I/PRP got/VBD my/PRP$ V/NN C/NN R/NN ,/, I/PRP 'd/MD probably/RB drop/VB it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
{C but/CC } that/DT was/VBD years/NNS ,/, N_S 
