*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3738_1425_1390 
TOPIC#:		334 
DATE:		920113 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	Very difficult to tell the speakers apart during the 
dialogue. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
you/PRP ready/JJ to/TO discuss/VB [ the/DT ,/, + the/DT ] topic/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
What/WP 's/BES the/DT topic/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
Okay/UH ,/, E_S 
the/DT topic/NN is/VBZ social/JJ changes/NNS and/CC discuss/VB social/JJ changes/NNS in/IN America/NNP and/CC how/WRB they/PRP relate/VBP ,/, or/CC how/WRB they/PRP differ/VBP today/NN than/IN they/PRP were/VBD ten/CD ,/, fifteen/CD or/CC thirty/CD years/NNS ago/RB ./. E_S 
 
SpeakerB4/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA5/SYM ./. 
You/PRP ready/JJ for/IN that/DT ?/. E_S 
 
SpeakerB6/SYM ./. 
You/PRP bet/VBP ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP 'll/MD let/VB you/PRP lead/VB out/RP ./. E_S 
 
SpeakerA9/SYM ./. 
Pardon/VB me/PRP ?/. E_S 
 
SpeakerB10/SYM ./. 
I/PRP 'll/MD let/VB you/PRP lead/VB out/RP ./. E_S 
 
SpeakerA11/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } there/EX 's/BES ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES kind/RB of/RB an/DT interesting/JJ topic/NN and/CC one/CD that/WDT I/PRP think/VBP is/VBZ quite/RB fascinating/JJ because/IN ,/, {F uh/UH ,/, } [ couple/NN of/IN years/NNS ago/RB ,/, + I/PRP guess/VBP ,/, {F uh/UH ,/, } [ not/RB very/RB ,/, + not/RB very/RB ] long/JJ ago/RB ,/, ] seemed/VBD like/IN the/DT whole/JJ world/NN ,/, not/RB just/RB the/DT United/NNP States/NNPS ,/, but/CC the/DT whole/JJ world/NN was/VBD kind/RB of/RB in/IN a/DT standstill/JJ where/WRB everyone/NN was/VBD basically/RB in/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT very/RB comfortable/JJ position/NN ,/, so/RB to/TO say/VB ,/, even/RB though/IN [ the/DT ,/, + the/DT ] cold/JJ war/NN [ was/VBD ,/, + was/VBD ] in/IN full/JJ swing/NN ./. E_S 
{D You/PRP know/VBP ,/, } you/PRP had/VBD [ the/DT ,/, + the/DT ] Russians/NNPS against/IN the/DT Americans/NNPS ,/, the/DT Communists/NNPS against/IN the/DT Free/NNP World/NNP ,/, E_S 
{C and/CC } in/IN the/DT last/JJ couple/NN of/IN years/NNS things/NNS have/VBP changed/VBN dramatically/RB ,/, not/RB only/RB on/IN the/DT political/JJ front/NN but/CC also/RB on/IN the/DT economic/JJ front/NN ,/, where/WRB ,/, {F uh/UH ,/, } couple/NN of/IN years/NNS ago/RB [ we/PRP had/VBD ,/, + ] {F uh/UH ,/, } America/NNP was/VBD one/CD of/IN the/DT leading/VBG powers/NNS and/CC one/CD of/IN the/DT strongest/JJS nations/NNS in/IN the/DT world/NN as/RB far/RB as/IN economics/NNS were/VBD concerned/JJ ,/, E_S 
{C and/CC } now/RB we/PRP 're/VBP having/VBG a/DT very/RB tough/JJ time/NN in/IN a/DT recessionary/JJ period/NN ./. E_S 
We/PRP 're/VBP also/RB have/VBP a/DT very/RB humongous/JJ trade/NN deficit/NN ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] that/DT 's/BES kind/RB of/RB frightening/JJ ./. E_S 
Also/RB ,/, {D you/PRP know/VBP ,/, } a/DT couple/NN of/IN years/NNS ago/RB ,/, [ ten/CD ,/, [ fif-/CD ,/, + fifteen/CD ,/, ] + ten/CD ,/, fifteen/CD ] years/NNS ago/RB ,/, an/DT individual/JJ going/NN into/IN a/DT career/NN could/MD expect/VB to/TO have/VB that/DT career/NN basically/RB throughout/IN their/PRP$ whole/JJ life/NN ,/, E_S 
{C and/CC } thirty/CD years/NNS ago/RB ,/, [ that/DT was/VBD ,/, + that/DT was/VBD ] basically/RB it/PRP ,/, whereas/IN now/RB we/PRP 're/VBP expected/VBN to/TO have/VB a/DT career/NN change/NN [ every/DT ,/, + {D you/PRP know/VBP ,/, } every/DT ] couple/NN of/IN years/NNS and/CC possibly/RB [ fi-/XX ,/, + four/CD to/IN five/CD ] career/NN changes/NNS throughout/IN our/PRP$ lifetime/NN ,/, E_S 
{C and/CC so/RB } I/PRP think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } things/NNS ,/, N_S 
there/EX 's/HVS been/VBN an/DT awful/JJ lot/NN of/IN social/JJ  change/NN lately/RB ,/, E_S 
{C and/CC } we-/XX ,/, N_S 
{C and/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerB12/SYM ./. 
I/PRP think/VBP one/CD of/IN the/DT things/NNS that/WDT 's/BES interesting/JJ to/IN me/PRP is/VBZ if/IN you/PRP look/VBP particularly/RB at/IN the/DT political/JJ changes/NNS     is/VBZ that/IN [ the/DT ,/, + ] [ they/PRP seem/VBP to/TO be/VB social/JJ ,/, + they/PRP seem/VBP to/TO be/VB economically/RB ] driven/VBN also/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C So/RB } if/IN you/PRP look/VBP at/IN Russia/NNP and/CC what/WP 's/HVS happened/VBN over/IN there/RB ,/, I/PRP think/VBP the/DT change/NN in/IN Communism/NNP was/VBD as/IN a/DT result/NN of/IN the/DT economic/JJ problems/NNS that/WDT they/PRP were/VBD experiencing/VBG ./. E_S 
{C And/CC ,/, } of/IN course/NN ,/, I/PRP look/VBP at/IN the/DT economic/JJ problems/NNS in/IN the/DT United/NNP States/NNPS right/RB now/RB ./. E_S 
One/CD of/IN the/DT things/NNS you/PRP wonder/VBP is/VBZ what/WP that/DT 's/BES going/VBG to/TO do/VB to/IN us/PRP ./. E_S 
 
SpeakerA17/SYM ./. 
True/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP think/VBP the/DT other/JJ kind/NN of/IN changes/NNS like/IN job/NN changes/NNS and/CC those/DT kinds/NNS of/IN things/NNS ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP think/VBP it/PRP 's/BES great/JJ to/TO even/RB have/VBP three/CD or/CC four/CD different/JJ careers/NNS    in/IN your/PRP$ life/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
I/PRP think/VBP it/PRP must/MD have/VB been/VBN terribly/RB boring/JJ to/TO  go/VB through/IN ,/,   your/PRP$ life/NN  doing/VBG just/RB one/CD thing/NN for/IN fifty/CD years/NNS or/CC forty/CD years/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB24/SYM ./. 
Some/DT of/IN that/DT opportunity/NN for/IN job/NN change/NN in/IN the/DT fact/NN [ that/IN ,/, + that/IN ] aspects/NNS changing/VBG ./. E_S 
 
SpeakerA25/SYM ./. 
True/UH ,/, E_S 
true/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C And/CC } the/DT uncertainty/NN of/IN whether/IN you/PRP 're/VBP going/VBG to/TO have/VB a/DT job/NN is/VBZ not/RB as/IN good/JJ ,/, E_S 
{C but/CC ,/, } the/DT fact/NN that/IN you/PRP really/RB can/MD make/VB major/JJ changes/NNS in/IN your/PRP$ life/NN    and/CC jobs/NNS ./. N_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } [ do/VBP ,/, + do/VB ] you/PRP think/VB that/DT 's/BES good/JJ or/CC bad/JJ ?/. E_S 
 
SpeakerB30/SYM ./. 
I/PRP think/VBP it/PRP 's/BES great/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
You/PRP think/VBP that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
That/DT 's/BES some/DT ,/, N_S 
yeah/UH ,/, E_S 
{C because/IN } a/DT lot/NN of/IN people/NNS seem/VBP to/TO stagnate/VB once/RB they/PRP get/VBP into/IN position/NN ,/, E_S 
[ they/PRP ,/, + they/PRP 're/VBP ] very/RB comfortable/JJ ,/, E_S 
they/PRP lose/VBP the/DT ability/NN to/TO learn/VB ,/, E_S 
{C and/CC } they/PRP in/IN a/DT sense/NN become/VBP unteachable/JJ ./. E_S 
They/PRP think/VBP they/PRP know/VBP all/DT there/EX is/VBZ to/TO know/VB in/IN the/DT area/NN ,/, set/JJ path/NN ,/, and/CC {D you/PRP know/VBP ,/, }  come/VB in/IN and/CC put/VB my/PRP$ time/NN in/IN from/IN nine/CD to/IN five/CD ,/, E_S 
{C and/CC } when/WRB that/DT 's/BES over/IN with/IN ,/, [ that/DT 's/BES ,/, + that/DT 's/BES ] it/PRP ,/, without/IN even/RB giving/VBG a/DT second/NN thought/VBD to/IN  MUMBLEx/XX  ,/, advancing/VBG their/PRP$ education/NN or/CC getting/VBG extracurricular/JJ ,/, {F um/UH ,/, } education/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP that/DT 's/BES an/DT excellent/JJ opportunity/NN for/IN us/PRP to/TO expand/VB ourselves/PRP also/RB ./. E_S 
 
SpeakerB34/SYM ./. 
I/PRP think/VBP one/CD of/IN the/DT problems/NNS [ with/IN ,/, + with/IN ] education/NN as/IN it/PRP relates/VBZ to/IN this/DT ,/, though/RB ,/, is/VBZ that/IN I/PRP do/VBP n't/RB know/VB that/DT education/NN is/VBZ prepared/JJ to/TO help/VB people/NNS make/VB those/DT changes/NNS ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
It/PRP just/RB seems/VBZ a/DT lot/NN of/IN the/DT training/NN and/CC education/NN that/WDT goes/VBZ on/RP is/VBZ gearing/VBG people/NNS towards/IN a/DT profession/NN     and/CC not/RB giving/VBG them/PRP the/DT skills/NNS and/CC whatever/WDT those/DT skills/NNS are/VBP necessary/JJ to/TO make/VB those/DT job/NN changes/NNS ,/, which/WDT I/PRP think/VBP is/VBZ going/VBG to/TO be/VB a/DT hard/JJ thing/NN [ for/IN ,/, + for/IN ] people/NNS to/TO face/VB ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Right/UH ./. E_S 
I/PRP agree/VBP with/IN that/DT ,/, E_S 
I/PRP agree/VBP with/IN that/DT ./. E_S 
{C But/CC } I/PRP believe/VBP that/IN ,/, {F uh/UH ,/, } an/DT individual/JJ should/MD really/RB learn/VB how/WRB [ to/TO ,/, + to/TO ] learn/VB     learn/VB how/WRB to/TO adapt/VB ,/, learn/VB how/WRB to/TO grow/VB [ in/IN the/DT ,/, + in/IN their/PRP$ ] college/NN or/CC whatever/WDT education/NN they/PRP might/MD take/VB ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] good/JJ ,/, E_S 
that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
There/EX probably/RB needs/VBZ to/TO be/VB some/DT training/NN on/IN how/WRB [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] adjust/VB to/IN these/DT changes/NNS as/IN they/PRP  come/VBP about/RP ./.  E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
{E I/PRP mean/VBP } if/IN you/PRP look/VBP at/IN [ the/DT ,/, + the/DT ] high/JJ unemployment/NN rate/NN right/RB now/RB and/CC  you/PRP look/VBP at/IN people/NNS who/WP are/VBP in/IN those/DT situations/NNS ,/, I/PRP do/VBP n't/RB know/VB that/IN they/PRP have/VBP good/JJ coping/NN skills/NNS or/CC a/DT lot/NN of/IN them/PRP ,/, even/JJ ideas/NNS of/IN how/WRB to/TO make/VB those/DT changes/NNS  now/RB ./.  E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
{C So/RB } it/PRP seems/VBZ to/IN me/PRP that/IN while/IN those/DT changes/NNS are/VBP taking/VBG place/NN ,/, maybe/RB we/PRP 're/VBP not/RB well/RB preparing/VBG people/NNS to/TO make/VB the/DT changes/NNS with/IN them/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] read/VBD a/DT few/JJ articles/NNS off/RP in/IN the/DT newspaper/NN and/CC some/DT publications/NNS  where/WRB stress/NN ,/, {F uh/UH ,/, } for/IN those/DT people/NNS that/WDT are/VBP laid/VBN off/RP and/CC also/RB for/IN those/DT people/NNS that/WDT are/VBP not/RB laid/VBN off/RP but/CC were/VBD threatened/VBN with/IN a/DT layoff/NN and/CC threatened/VBN with/IN a/DT reduction/NN in/IN their/PRP$ company/NN is/VBZ extremely/RB high/JJ right/RB now/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
That/DT stress/NN is/VBZ a/DT very/RB prominent/JJ factor/NN in/IN the/DT work/NN place/NN E_S 
{C and/CC } it/PRP affects/VBZ ,/, N_S 
