*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3720_1480_1367 
TOPIC#:		358 
DATE:		920110 
TRANSCRIBER:	RDL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ,/, E_S 
Donna/NNP ,/, {F um/UH ,/, } you/PRP said/VBD you/PRP have/VBP three/CD children/NNS ./. E_S 
What/WDT ,/, {F uh/UH ,/, } kinds/NNS of/IN activities/NNS do/VBP you/PRP spend/VB with/IN them/PRP ?/. E_S 
Is/VBZ it/PRP  MUMBLEx/XX  ?/. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ,/, E_S 
{F um/UH ,/, } we/PRP have/VBP an/DT eleven/CD year/NN old/NN ,/, an/DT eight/CD year/NN old/NN ,/, and/CC a/DT three/CD year/NN old/NN  E_S 
{C and/CC ,/, } {F um/UH ,/, }    {F uh/UH ,/, } my/PRP$ husband/NN ,/, {A let/VB 's/PRP see/VB ,/, } he/PRP coaches/VBZ basketball/NN with/IN Brian/NNP ,/, {F um/UH ,/, } E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB4/SYM ./. 
{C so/RB } he/PRP spends/VBZ time/NN doing/VBG that/DT with/IN him/PRP ,/, planning/VBG and/CC ,/, {F um/UH ,/, } practicing/VBG outside/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F Um/UH ,/, } he/PRP 's/BES a/DT real/JJ sports/NNS kind/NN of/IN person/NN ,/, E_S 
{C so/RB } he/PRP plays/VBZ tennis/NN [ with/IN ,/, + with/IN ] the/DT kids/NNS ./. E_S 
We/PRP all/DT kind/RB of/RB play/VBP tennis/NN as/IN a/DT family/NN ,/, E_S 
{C except/IN } the/DT baby/NN    plays/VBZ in/IN the/DT playground/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
We/PRP take/VBP turns/NNS with/IN her/PRP ./. E_S 
{F Um/UH ,/, }  {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
we/PRP have/VBP a/DT computer/NN E_S 
{C and/CC } we/PRP do/VBP a/DT lot/NN of/IN things/NNS with/IN the/DT kids/NNS on/IN the/DT computer/NN ./. E_S 
{F Um/UH ,/, }  {F uh/UH ,/, } let/VB 's/PRP what/WP else/NN we/PRP do/VBP ./. E_S 
{F Oh/UH ,/, } {C plus/CC } we/PRP watch/VBP a/DT little/JJ T/NN V/NN together/RB ./. E_S 
We/PRP really/RB do/VBP n't/RB watch/VB ,/, I/PRP think/VBP ,/, as/RB much/JJ T/NN V/NN as/IN a/DT lot/NN of/IN people/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
We/PRP do/VBP n't/RB have/VB H/NNP B/NNP O/NNP ./. E_S 
We/PRP do/VBP get/VB the/DT Disney/NNP channel/NN for/IN the/DT kids/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } my/PRP$ kids/NNS have/VBP a/DT Nintendo/NNP which/WDT they/PRP play/VBP ,/, E_S 
{C and/CC } my/PRP$ husband/NN sometimes/RB joins/VBZ them/PRP with/IN that/DT ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } my/PRP$ little/JJ girl/NN ,/, Jennifer/NNP ,/, likes/VBZ to/TO do/VB crafty/JJ things/NNS ,/, E_S 
{C and/CC } I/PRP 'll/MD take/VB some/DT time/NN and/CC do/VB that/DT with/IN her/PRP ./. E_S 
{C And/CC ,/, } of/IN course/NN ,/, we/PRP always/RB read/VBP a/DT bedtime/NN story/NN at/IN night/NN ,/, E_S 
{C and/CC } even/RB [ the/DT ,/, + the/DT ] older/JJR kids/NNS sometimes/RB sit/VBP down/RB [ and/CC ,/, + and/CC ] will/MD join/VB in/IN and/CC listen/VB to/IN a/DT story/NN ./. E_S 
I/PRP 'm/VBP ,/,   basically/RB the/DT story/NN person/NN because/IN my/PRP$ husband/NN does/VBZ n't/RB have/VB ,/, N_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
he/PRP gets/VBZ home/NN from/IN work/NN late/RB or/CC whatever/WDT E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ usually/RB ,/, + once/RB in/IN a/DT while/NN ] he/PRP 'll/MD read/VB the/DT story/NN to/IN little/JJ one/NN ,/, E_S 
{C but/CC } that/DT 's/BES basically/RB my/PRP$ job/NN  ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{F Um/UH }  ,/, E_S 
 
SpeakerA19/SYM ./. 
{C So/RB } do/VBP you/PRP find/VB it/PRP difficult/JJ to/TO find/VB time/NN ,/, E_S 
{C or/CC } is/VBZ it/PRP  pretty/JJ  natural/NN  ?/.  E_S 
 
SpeakerB20/SYM ./. 
[  It/PRP is/VBZ ./.  + It/PRP is/VBZ ] hard/JJ    because/IN ,/, {D you/PRP know/VBP ,/, } at/IN the/DT end/NN of/IN your/PRP$ day/NN you/PRP want/VBP time/NN for/IN yourself/PRP  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP ,/, N_S 
{C and/CC } that/DT 's/BES kind/RB of/RB cutting/VBG into/IN [ your/PRP$ ,/, + your/PRP$ ] time/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C And/CC } with/IN the/DT kids/NNS getting/VBG older/RBR ,/, now/RB on/IN the/DT weekends/NNS they/PRP get/VBP to/IN the/DT bed/NN like/UH at/IN ten/CD    which/WDT really/RB is/VBZ late/JJ ,/, E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } on/IN school/NN nights/NNS ,/, the/DT two/CD older/JJR ones/NNS get/VBP to/IN bed/NN about/RB nine/CD ./. E_S 
They/PRP go/VBP upstairs/RB at/IN nine/CD ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } now/RB ,/, this/DT weekend/NN we/PRP 'll/MD have/VB a/DT baby-sitter/NN come/VB E_S 
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ husband/NN and/CC I/PRP will/MD go/VB out/IN to/IN dinner/NN and/CC come/VB home/NN [ and/CC ,/, + ] {F um/UH ,/, } probably/RB not/RB too/RB late/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB30/SYM ./. 
Maybe/RB Brian/NNP will/MD still/RB be/VB up/RP ,/, and/CC spend/VB some/DT time/NN with/IN him/PRP ./. E_S 
{C But/CC }  [ it/PRP ,/, + it/PRP 's/BES ] really/RB hard/JJ ./. E_S 
You/PRP have/VBP to/TO be/VB a/DT very/RB unselfish/JJ person/NN [ to/TO ,/, + to/TO ] spend/VB a/DT lot/NN of/IN time/NN with/IN your/PRP$ kids/NNS ,/, I/PRP  think/VBP ./.  E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/,  E_S 
yeah/UH ./. E_S 
Do/VBP you/PRP work/VB  during/IN the/DT day/NN ?/.  E_S 
 
SpeakerB32/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
I/PRP do/VBP n't/RB work/VB ./. E_S 
[ I/PRP ,/, + last/JJ year/NN ,/, {F um/UH ,/, } I/PRP ] had/VBD a/DT little/JJ part/GW time/^JJ job/NN in/IN a/DT private/JJ ,/, {F um/UH ,/, } high/JJ school/NN ,/, tutoring/VBG ,/, {F um/UH ,/, } high/JJ school/NN students/NNS with/IN learning/NN disabilities/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
That/DT was/VBD two/CD days/NNS a/DT week/NN ,/, E_S 
{C and/CC } even/RB just/RB those/DT two/CD days/NNS just/RB seemed/VBD like/IN it/PRP was/VBD a/DT lot/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB ,/,  N_S 
I/PRP admire/VBP ,/,   people/NNS [ that/WDT ,/, + that/WDT ] can/MD do/VB it/PRP all/DT ,/, E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
{C but/CC } with/IN three/CD kids/NNS and/CC laundry/NN and/CC keeping/VBG the/DT house/NN the/DT way/NN    I/PRP want/VBP it/PRP kept/VBN ,/, it/PRP is/VBZ hard/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
I/PRP can/MD imagine/VB ./. E_S 
 
SpeakerB40/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
Even/RB just/RB finding/VBG the/DT time/NN to/TO do/VB the/DT grocery/NN shopping/NN and/CC everything/NN ./. N_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } that/DT 's/BES another/DT thing/NN ,/, E_S 
I/PRP 'll/MD take/VB one/CD of/IN the/DT kids/NNS with/IN me/PRP grocery/GW shopping/^VBG ,/, {F um/UH ,/, } usually/RB on/IN the/DT weekend/NN ,/, E_S 
{C and/CC } that/DT 's/BES kind/RB of/RB {D like/UH } a/DT special/JJ time/NN for/IN just/RB myself/PRP and/CC my/PRP$ little/JJ girl/NN or/CC myself/PRP and/CC my/PRP$ son/NN ,/, E_S 
{C and/CC } they/PRP 'll/MD be/VB my/PRP$ helper/NN ,/, E_S 
{C and/CC then/RB } they/PRP 'll/MD get/VB to/TO pick/VB out/RP some/DT of/IN those/DT favorite/JJ snacks/NNS that/WDT they/PRP get/VBP to/TO pick/VB out/RP E_S 
{C so/RB ,/, }  I/PRP try/VBP to/TO do/VB things/NNS like/IN that/DT ,/, E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C but/CC } [ [ it/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C And/CC then/RB ,/, } of/IN course/NN ,/, they/PRP have/VBP a/DT pretty/RB ,/, {F um/UH ,/, } busy/JJ social/JJ calendar/NN too/RB   ./.  E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB50/SYM ./. 
You/PRP fit/VBP it/PRP in/IN with/IN all/PDT [ that/DT ,/, + that/DT ./. ] E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH } what/WP do/VBP you/PRP feel/VB are/VBP the/DT current/JJ trends/NNS in/IN the/DT way/NN families/NNS spend/VBP time/NN in/IN general/JJ ,/, {D you/PRP  know/VBP ,/, } in/IN America/NNP ?/.  E_S 
 
SpeakerB52/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP [ a/DT  lot/NN of/IN people/NNS ,/, + a/DT lot/NN of/IN people/NNS ] [ s-/VBP ,/, + set/VBP ] their/PRP$ kids/NNS in/IN front/RB of/IN the/DT T/NN V/NN and/CC H/NNP B/NNP O/NNP and/CC rent/VBP movies/NNS [ and/CC ,/, +  and/CC ,/, ]   kind/RB of/RB leave/VBP them/PRP to/IN their/PRP$ own/JJ means/NNS ./.  {F Um/UH ,/, }  E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB56/SYM ./. 
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES [ very/RB ,/, + very/RB ] easy/JJ to/TO fall/VB into/IN that/DT trap/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP not/RB ,/, {F um/UH ,/, }  totally/RB innocent/JJ of/IN that/DT  because/IN ,/,   there/EX 's/BES times/NNS when/WRB you/PRP just/RB stay/VBP here/RB ,/, watch/VBP a/DT tape/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } {F um/UH ,/, } I/PRP think/VBP different/JJ parts/NNS of/IN the/DT country/NN ,/, N_S 
I/PRP think/VBP in/IN Plano/NNP and/CC maybe/RB this/DT area/NN in/IN Texas/NNP ,/, there/EX 's/BES a/DT lot/NN of/IN community/NN activities/NNS that/WDT parents/NNS could/MD join/VB in/RP with/IN their/PRP$ kids/NNS ./. E_S 
People/NNS  are/VBP ,/,   real/JJ sports/NNS conscious/JJ and/CC really/RB get/VBP involved/JJ with/IN their/PRP$ kids/NNS ,/, sports/NNS activities/NNS and/CC ,/, N_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH   ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
{D You/PRP know/VBP ,/, }  {C but/CC ,/, } {F um/UH ,/, }  N_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } families/NNS are/VBP facing/VBG a/DT challenge/NN ,/, E_S 
I/PRP know/VBP that/DT with/IN ,/, N_S 
 
SpeakerB68/SYM ./. 
What/WP ,/, N_S 
 
SpeakerA69/SYM ./. 
I/PRP 'm/VBP a/DT newlywed/NN E_S 
{C and/CC } we/PRP 're/VBP    {D you/PRP know/VBP ,/, } thinking/VBG about/IN having/VBG children/NNS sometime/RB in/IN the/DT next/JJ couple/NN of/IN years/NNS E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] very/RB hard/JJ ,/, because/IN when/WRB you/PRP get/VBP used/JJ to/IN two/CD salaries/NNS ,/, it/PRP 's/BES very/RB hard/JJ [ to/TO ,/, + to/TO ] cut/VB back/RB to/IN one/CD ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
[ {C And/CC ,/, } + {F um/UH ,/, } {F um/UH ,/, } {C but/CC ,/, } ] {D you/PRP know/VBP ,/, } if/IN you/PRP have/VBP the/DT type/NN of/IN job/NN ,/, N_S 
I/PRP have/VBP a/DT friend/NN that/WDT 's/BES a/DT nurse/NN E_S 
{C and/CC } she/PRP can/MD pick/VB her/PRP$ hours/NNS E_S 
{C and/CC }  N_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
that/DT 's/BES [ a/DT ,/, + a/DT ] great/JJ career/NN ./. E_S 
I/PRP wish/VBP I/PRP would/MD have/VB gone/VBN  into/IN ,/, {F uh/UH ,/, } nursing/NN   ./.  E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB78/SYM ./. 
{C because/IN } she/PRP has/VBZ such/PDT a/DT flexible/JJ schedule/NN ,/, E_S 
{C but/CC } it/PRP 's/BES very/RB hard/JJ to/IN ,/, {F uh/UH ,/, } spend/VB time/NN with/IN the/DT children/NNS [ and/CC ,/, + {F uh/UH ,/, } and/CC ] your/PRP$ husband/NN and/CC    do/VB everything/NN at/IN once/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } I/PRP do/VBP feel/VB like/IN it/PRP 's/BES important/JJ that/IN you/PRP make/VBP the/DT time/NN for/IN children/NNS  because/RB  ,/, N_S 
 
SpeakerB82/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP [ it/PRP 's/BES a/DT big/JJ ,/, + it/PRP 's/BES a/DT big/JJ ,/, ] {F um/UH ,/, } responsibility/NN ./. E_S 
You/PRP just/RB  do/VBP n't/RB ,/,   have/VB children/NNS so/IN that/IN you/PRP can/MD continue/VB the/DT lifestyle/NN you/PRP had/VBD when/WRB you/PRP were/VBD single/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
When/WRB you/PRP have/VBP children/NNS ,/, you/PRP have/VBP to/TO say/VB ,/, now/RB ,/, this/DT is/VBZ different/JJ E_S 
{C and/CC } you/PRP do/VBP have/VB to/TO give/VB things/NNS up/RP ./. E_S 
[ I/PRP ,/, + I/PRP ] personally/RB feel/VBP that/IN it/PRP is/VBZ extremely/RB important/JJ to/TO be/VB with/IN your/PRP$ own/JJ child/NN ,/, {F um/UH ,/, } [ for/IN  the/DT ,/,  +  at/IN least/JJS for/IN the/DT ] first/JJ two/CD years/NNS of/IN their/PRP$ lives/NNS ./. {E I/PRP mean/VBP ,/, } if/IN  you/PRP ,/,   can/MD possibly/RB swing/VB it/PRP E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH   ./.   Yeah/UH ./.  E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
{C because/IN } they/PRP ,/, N_S 
