*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3751_1074_1378 
TOPIC#:		304 
DATE:		920114 
TRANSCRIBER:	SS 
DIFFICULTY:	2 
TOPICALITY:	4 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Where/WRB are/VBP you/PRP ,/, Bob/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP am/VBP in/IN Plano/NNP ./. E_S 
Where/WRB are/VBP you/PRP ?/. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
I/PRP am/VBP in/IN Waco/NNP ./. E_S 
 
SpeakerB4/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA7/SYM ./. 
Right/RB down/IN the/DT street/NN ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } credit/NN cards/NNS ./. E_S 
My/PRP$ favorite/JJ subject/NN  ./. E_S 
 
SpeakerB10/SYM ./. 
You/PRP mean/VBP you/PRP use/VBP credit/NN cards/NNS ?/. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } do/VBP I/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP bet/VBP you/PRP used/VBD them/PRP all/DT up/RP over/IN Christmas/NNP ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
mostly/RB over/IN Christmas/NNP ./. E_S 
{F Uh/UH ,/, } I/PRP get/VBP in/IN a/DT rut/NN with/IN credit/NN cards/NNS cause/IN they/PRP get/VBP me/PRP kind/RB of/RB in/IN a/DT vicious/JJ cycle/NN ./. Where/WRB you/PRP use/VBP them/PRP a/DT lot/NN one/CD month/NN and/CC then/RB you/PRP have/VBP to/TO use/VB whatever/WDT money/NN you/PRP have/VBP to/TO pay/VB those/DT off/RP  E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } then/RB your/PRP$ are/VBP in/IN  debt/NN ./.  E_S 
 
SpeakerA15/SYM ./. 
{C and/CC so/RB }  then/RB you/PRP have/VBP no/DT money/NN ,/, E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{C so/RB } you/PRP use/VBP a/DT credit/NN card/NN ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP understand/VBP that/DT ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } I/PRP probably/RB have/VBP one/CD of/IN every/DT credit/NN card/NN there/EX is/VBZ ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Do/VBP you/PRP use/VB them/PRP a/DT lot/NN ?/. E_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } it/PRP kind/RB of/RB comes/VBZ and/CC goes/VBZ ,/, {F uh/UH ,/, } E_S 
I/PRP use/VBP {F uh/UH ,/, } Citibank/NNP ,/, the/DT ,/, {F uh/UH ,/, } Advantage/NNP one/NN    pretty/RB much/JJ cause/IN you/PRP get/VBP vantage/NN points/NNS for/IN every/DT dollar/NN you/PRP spend/VBP ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
Once/RB a/DT year/NN ,/, I/PRP get/VBP a/DT free/JJ airplane/NN ride/NN that/DT way/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C So/RB ,/, } as/RB long/RB as/IN you/PRP pay/VBP it/PRP off/RP every/DT month/NN ,/, it/PRP does/VBZ n't/RB cost/VB you/PRP anything/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
{D Well/UH ,/, } that/DT is/VBZ a/DT good/JJ idea/NN ./. E_S 
Is/VBZ [ that/DT +     that/DT ] through/IN a/DT VISA/NNP ?/. E_S 
 
SpeakerB28/SYM ./. 
That/DT is/VBZ what/WP I/PRP ,/,  N_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB34/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP got/VBD all/DT sorts/NNS of/IN credit/NN cards/NNS for/IN my/PRP$ business/NN that/WDT I/PRP use/VBP E_S 
{C but/CC ,/, } {F uh/UH ,/, }  If/IN I/PRP can/MD get/VB away/RB with/IN paying/VBG them/PRP off/RP every/DT month/NN ,/, it/PRP is/VBZ alright/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
If/IN I/PRP do/VBP n't/RB then/RB it/PRP gets/VBZ expensive/JJ  ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
That/DT is/VBZ my/PRP$ problem/NN ./. E_S 
I/PRP do/VBP n't/RB try/VB and/CC pay/VB them/PRP off/RP ./. E_S 
I/PRP pay/VBP ,/, {D like/UH } the/DT minimum/NN ./. E_S 
 
SpeakerB38/SYM ./. 
{D Well/UH } you/PRP should/MD n't/RB do/VB that/DT ./. E_S 
 
SpeakerA39/SYM ./. 
I/PRP know/VBP  ./. E_S 
{C So/RB } I/PRP have/VBP got/VBN myself/PRP ,/,  N_S 
 
SpeakerB40/SYM ./. 
[ You/PRP never/RB ,/, + you/PRP never/RB ]  get/VBP out/IN of/IN the/DT hole/NN that/DT way/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Exactly/UH ./. E_S 
[ I/PRP have/VBP got/VBN ,/, + that/DT is/VBZ why/WRB I/PRP have/VBP got/VBN ] myself/PRP with/IN all/PDT this/DT trouble/NN now/RB ./. E_S 
{C But/CC ,/, } I/PRP pay/VBP most/JJS of/IN them/PRP on/IN time/NN and/CC everything/NN ./. E_S 
It/PRP is/VBZ just/RB the/DT ,/, N_S 
I/PRP always/RB have/VBP them/PRP ./. E_S 
{C So/RB ,/, } it/PRP is/VBZ kind/RB of/RB strange/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
Kind/RB of/RB like/IN the/DT federal/JJ government/NN right/JJ ?/. E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Exactly/RB like/IN the/DT government/NN  ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
[ In/IN ,/, +   In/IN ] debt/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Ca/MD n't/RB  never/RB get/VB out/IN of/IN debt/NN ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
{C And/CC } every/DT time/NN you/PRP try/VBP to/TO get/VB out/IN of/IN debt/NN ,/, the/DT economy/NN goes/VBZ to/IN pot/NN because/IN people/NNS are/VBP spending/VBG money/NN ,/, right/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Have/VBP they/PRP put/VBN the/DT cap/NN on/IN the/DT interest/NN rates/NNS ?/. E_S 
 
SpeakerB52/SYM ./. 
No/UH ./. E_S 
 
SpeakerA53/SYM ./. 
I/PRP did/VBD n't/RB know/VB if/IN they/PRP actually/RB did/VBD that/DT or/CC not/RB ./. E_S 
I/PRP know/VBP they/PRP were/VBD considering/VBG it/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
Just/RB the/DT people/NNS who/WP do/VBP n't/RB need/VB credit/NN get/VBP the/DT four/CD and/CC a/DT half/NN percent/NN ./. E_S 
The/DT rest/NN of/IN the/DT ,/, {F uh/UH ,/, } and/CC me/PRP ,/, we/PRP have/VBP got/VBN to/TO pay/VB fourteen/CD and/CC eighteen/CD percent/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Funny/JJ how/WRB that/DT works/VBZ ,/, is/VBZ n't/RB it/PRP  ?/. E_S 
 
SpeakerB58/SYM ./. 
[ The/DT ,/, + thou/PRP ] who/WP does/VBZ n't/RB need/VB credit/NN ,/, gets/VBZ cheap/JJ credit/NN ./. E_S 
 
SpeakerA59/SYM ./. 
I/PRP would/MD be/VB interested/JJ to/TO find/VB out/RP [ how/WRB many/JJ people/NNS ,/, + {E or/CC } how/WRB much/JJ ,/, {F uh/UH ,/, } people/NNS ] use/VBP credit/NN this/DT year/NN ./. Say/VB in/IN nineteen/CD ninety-two/CD as/IN opposed/VBN to/IN nineteen/CD ninety-one/CD ,/, even/RB nineteen/CD ninety/CD ./. E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] it/PRP would/MD be/VB amazing/JJ [ how/WRB much/JJ ,/, + how/WRB many/RB ] more/JJR people/NNS use/VBP it/PRP ./. E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP so/RB E_S 
{C because/IN } the/DT ,/, N_S 
 
SpeakerA61/SYM ./. 
Because/IN of/IN the/DT economy/NN ./. E_S 
 
SpeakerB62/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
You/PRP have/VBP got/VBN to/TO use/VB everything/NN you/PRP have/VBP got/VBN just/RB to/TO stay/VB where/WRB you/PRP are/VBP at/IN ./. E_S 
 
SpeakerA65/SYM ./. 
Exactly/UH ./. E_S 
[ I/PRP would/MD be/VB very/RB ,/, + I/PRP would/MD like/VB to/TO see/VB ] some/DT numbers/NNS on/IN that/DT ./. E_S 
I/PRP think/VBP that/DT would/MD be/VB interesting/JJ ./. E_S 
 
SpeakerB66/SYM ./. 
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] have/VB any/DT ,/, {F uh/UH ,/, } credit/NN union/NN where/WRB you/PRP work/VBP or/CC anything/NN like/IN that/DT ?/. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP a/DT credit/NN union/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Do/VBP they/PRP have/VB a/DT Mastercard/NNP or/CC VISA/NNP card/NN ?/. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP do/VBP ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
You/PRP have/VBP got/VBN that/DT one/CD ./. E_S 
 
SpeakerA71/SYM ./. 
Yes/UH ,/, E_S 
I/PRP do/VBP  ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Yes/UH ,/, E_S 
I/PRP do/VBP a/DT matter/NN of/IN fact/NN ./. E_S 
 
SpeakerB74/SYM ./. 
[ Who/WP ,/, + who/WP ] do/VBP you/PRP work/VB for/IN ?/. E_S 
 
SpeakerA75/SYM ./. 
{F Uh/UH ,/, } I/PRP work/VBP for/IN Channel/NNP six/CD ./. E_S 
 
SpeakerB76/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA77/SYM ./. 
[ It/PRP 's/BES +  it/PRP 's/BES ] an/DT N/NNP B/NNP C/NNP affiliate/NN down/IN here/RB ./. E_S 
 
SpeakerB78/SYM ./. 
I/PRP do/VBP a/DT lot/NN of/IN work/NN down/IN in/IN Waco/NNP ,/, E_S 
[ [ a/DT    lot/NN of/IN ,/, + I/PRP call/VBP on/IN ] + a/DT lot/NN of/IN ] my/PRP$ business/NN is/VBZ down/IN there/RB ./. E_S 
 
SpeakerA79/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Where/WRB do/VBP you/PRP work/VB ?/. E_S 
What/WP is/VBZ your/PRP$ ,/, N_S 
 
SpeakerB82/SYM ./. 
I/PRP sell/VBP metal/NN fabricating/NN equipment/NN and/CC tooling/NN ./. E_S 
 
SpeakerA83/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB84/SYM ./. 
Tyme/NNP and/CC Mercury/NNP and/CC Tempco/NNP and/CC all/PDT those/DT people/NNS    down/IN there/RB ./. E_S 
 
SpeakerA85/SYM ./. 
{F Oh/UH ,/, } okay/UH  ./. E_S 
 
SpeakerB86/SYM ./. 
{F Uh/UH } Gene/NNP He-/XX ,/, N_S 
 
SpeakerA87/SYM ./. 
{C So/RB } you/PRP probably/RB work/VBP with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
what/WP is/VBZ the/DT boy/NN from/IN here/RB ?/.  ./. E_S 
You/PRP ever/RB work/VB with/IN Davis/NNP ?/. E_S 
 
SpeakerB88/SYM ./. 
Davis/NNP Iron/NNP ?/. E_S 
 
SpeakerA89/SYM ./. 
Davis/NNP Iron/NNP Work/NNP ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
matter/NN of/IN fact/NN  I/PRP just/RB saw/VBD them/PRP last/JJ week/NN ./. E_S 
 
SpeakerA91/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
And/CC ,/, {F uh/UH ,/, } what/WP else/RB ./. E_S 
 
SpeakerB92/SYM ./. 
[ Are/VBP you/PRP in/IN that/DT part/NN ,/, + are/VBP you/PRP in/IN the/DT south/JJ part/NN ] of/IN town/NN now/RB ?/. E_S 
 
SpeakerA93/SYM ./. 
{D Well/UH ,/, } I/PRP live/VBP actually/UH in/IN Hewett/NNP ./. E_S 
 
SpeakerB94/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Okay/UH ./.  E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ,/, E_S 
right/RB outside/RB ./. E_S 
 
SpeakerB96/SYM ./. 
[ You/PRP know/VBP  +   Do/VBP you/PRP know/VB ] Parker/NNP Machine/NNP Tool/NNP down/IN there/RB ./. E_S 
 
SpeakerA97/SYM ./. 
{C So/RB ,/, } that/DT is/VBZ where/WRB Davis/NNP Iron/NNP Works/NNP is/VBZ ./. E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB100/SYM ./. 
Bobby/NNP Parker/NNP and/CC ,/, {F uh/UH ,/, } N_S 
 
SpeakerA101/SYM ./. 
I/PRP do/VBP n't/RB think/VB I/PRP have/VBP seen/VBN that/DT one/NN ./. E_S 
I/PRP am/VBP sure/JJ I/PRP pass/VBP by/IN it/PRP or/CC something/NN ,/, E_S 
{C but/CC } I/PRP am/VBP not/RB sure/JJ ./. E_S 
 
SpeakerB102/SYM ./. 
There/EX is/VBZ a/DT place/NN in/IN Hewett/NNP ,/, called/VBN ,/, N_S 
it/PRP is/VBZ a/DT new/JJ company/NN called/VBN Prime/NNP Air/NNP ./. E_S 
That/DT is/VBZ in/IN Hewett/NNP ./. Just/RB around/IN the/DT corner/NN from/IN Davis/NNP Iron/NNP Works/NNP ./. E_S 
 
SpeakerA103/SYM ./. 
{F Huh/UH ./. } Prime/NNP Air/NNP ./. E_S 
 
SpeakerB104/SYM ./. 
They/PRP make/VBP ,/, {F uh/UH ,/, } humidifiers/NNS and/CC    {F uh/UH ,/, } filters/NNS for/IN air/NN filtration/NN stuff/NN for/IN    hospitals/NNS ,/, homes/NNS ,/, something/NN like/IN that/DT ./. E_S 
 
SpeakerA105/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
Have/VBP you/PRP ever/RB been/VBN to/IN Marlin/NNP ?/. E_S 
 
SpeakerB110/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
I/PRP think/VBP it/PRP is/VBZ Marlin/NNP or/CC Mart/NNP ./. E_S 
They/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT place/NN ,/, I/PRP guess/VBP that/DT would/MD be/VB similar/JJ to/IN Prime/NNP Air/NNP ./. E_S 
It/PRP is/VBZ called/VBN H/NNP G/NNP H/NNP    or/CC something/NN like/IN K/NNP G/NNP H/NNP or/CC ,/, N_S 
 
SpeakerB112/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA115/SYM ./. 
I/PRP ca/MD n't/RB think/VB of/IN it/PRP ./. E_S 
I/PRP ca/MD n't/RB think/VB of/IN the/DT name/NN ./. E_S 
 
SpeakerB116/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA117/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB118/SYM ./. 
I/PRP will/MD have/VB to/TO stop/VB in/IN there/RB ./. E_S 
[ I/PRP went/VBD ,/, + I/PRP have/VBP gone/VBN ] through/IN there/RB ,/, {F uh/UH ,/, } E_S 
my/PRP$ oldest/JJS son/NN goes/VBZ to/IN A/NNP and/CC M/NNP ./. E_S 
 
SpeakerA119/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
He/PRP is/VBZ working/VBG on/IN his/PRP$ Master/NNP 's/POS ./. E_S 
The/DT Navy/NNP sent/VBD him/PRP there/RB for/IN his/PRP$ Master/NNP 's/POS ./. Mostly/JJ in/IN engineering/NN ./. E_S 
{C So/RB ,/, } once/RB and/CC a/DT while/NN we/PRP go/VBP up/IN six/CD there/RB rather/IN than/IN take/VB forty-five/CD ./. E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB122/SYM ./. 
That/DT is/VBZ about/RB the/DT last/JJ time/NN I/PRP have/VBP been/VBN through/IN Marlin/NNP and/CC Mart/NNP  ./. E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB like/VB that/DT drive/NN ./. E_S 
I/PRP make/VBP that/DT drive/NN sometimes/RB E_S 
we/PRP have/VBP stories/NNS out/IN there/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB124/SYM ./. 
There/EX is/VBZ always/RB a/DT state/NN trooper/NN down/IN there/RB ./. E_S 
 
SpeakerA125/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB126/SYM ./. 
You/PRP have/VBP got/VBN to/TO drive/VB careful/RB ./. E_S 
 
SpeakerA127/SYM ./. 
{F Oh/UH ,/, } really/UH  ./. E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB128/SYM ./. 
Between/IN Mart/NNP and/CC Marlin/NNP ,/, they/PRP will/MD nail/VB you/PRP if/IN you/PRP go/VBP over/IN  sixty/CD miles/NNS an/DT hour/NN ./.  E_S 
 
SpeakerA129/SYM ./. 
{F Oh/UH ,/, } goodness/NN ./. E_S 
[ They/PRP ,/, + they/PRP ] are/VBP bad/JJ at/IN Hewett/NNP too/RB ./. On/IN eighty-four/CD ./. E_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
They/PRP are/VBP real/RB bad/JJ ./. E_S 
That/DT is/VBZ where/WRB I/PRP got/VBD my/PRP$ last/JJ ticket/NN ./. E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
{C So/RB ,/, } of/IN course/NN ,/, I/PRP could/MD n't/RB pay/VB that/DT on/IN a/DT credit/NN card/NN ./. E_S 
