*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3728_1480_1443 
TOPIC#:		349 
DATE:		920111 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
========================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, E_S 
what/WP ,/, {F um/UH ,/, } N_S 
do/VBP you/PRP watch/VB much/JJ T/NN V/NN E_S 
{C or/CC ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerA2/SYM ./. 
{F Um/UH ,/, } no/UH ,/, E_S 
I/PRP do/VBP n't/RB watch/VB much/JJ T/NN V/NN ./. E_S 
[ Sometimes/RB ,/, + {F um/UH ,/, } usually/RB ] the/DT reason/NN I/PRP will/MD turn/VB it/PRP on/RP is/VBZ to/TO hear/VB the/DT news/NN ./. E_S 
 
SpeakerB3/SYM ./. 
The/DT news/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB think/VB of/IN that/DT every/DT day/NN ,/,  even/RB ./.  E_S 
 
SpeakerB5/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA6/SYM ./. 
{F Um/UH ,/, } I/PRP think/VBP I/PRP get/VBP most/JJS of/IN my/PRP$ current/JJ events/NNS ,/, N_S 
{D well/UH ,/, } I/PRP get/VBP them/PRP from/IN everywhere/RB ./. E_S 
I/PRP sometimes/RB watch/VBP T/NN V/NN if/IN I/PRP ,/, N_S 
I/PRP guess/VBP I/PRP watch/VBP T/NN V/NN if/IN I/PRP have/VBP n't/RB read/VBN the/DT paper/NN that/DT day/NN ./. E_S 
We/PRP do/VBP n't/RB get/VB a/DT paper/NN E_S 
{C but/CC } I/PRP work/VBP ,/, {F um/UH ,/, } at/IN a/DT ,/, N_S 
I/PRP teach/VBP a/DT college/NN class/NN E_S 
{C and/CC ,/, } {F uh/UH }  N_S 
 
SpeakerB7/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
there/EX 's/BES a/DT ,/, N_S 
the/DT library/NN has/VBZ a/DT paper/NN ./. E_S 
{C And/CC so/RB } I/PRP often/RB drop/VBP in/RP on/IN a/DT break/NN [ and/CC  +   and/CC ] read/VBP it/PRP ./. E_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{C And/CC } I/PRP keep/VBP the/DT radio/NN on/RP quite/PDT a/DT bit/NN when/WRB I/PRP 'm/VBP home/NN ./. E_S 
 
SpeakerB11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA12/SYM ./. 
{C And/CC then/RB } [ I/PRP ,/, + I/PRP ] figure/VBP if/IN there/EX 's/BES [ big/JJ ,/, + big/JJ ] news/NN ,/, I/PRP 'll/MD hear/VB it/PRP from/IN my/PRP$ husband/NN when/WRB he/PRP gets/VBZ home/RB or/CC ,/,  someone/NN else/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB13/SYM ./. 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{D Now/RB } I/PRP also/RB ,/, N_S 
I/PRP get/VBP it/PRP from/IN all/DT over/IN ./. E_S 
I/PRP watch/VBP the/DT news/NN every/DT day/NN ,/, E_S 
{C and/CC } [ I/PRP ha-/VBP ,/, + we/PRP have/VBP ] a/DT news/NN ,/, N_S 
{D you/PRP know/VBP ,/, } we/PRP get/VBP the/DT newspaper/NN ,/, and/CC ,/, {F uh/UH }    {F um/UH ,/, } magazines/NNS ,/, [ an-/NN ,/, + anything/NN ./. ] E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP 'm/VBP ,/, N_S 
I/PRP read/VBP a/DT lot/NN ,/, E_S 
{C so/RB } I/PRP get/VBP ,/, N_S 
{F um/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] really/RB up/JJ on/IN ,/, {F uh/UH ,/, } current/JJ affairs/NNS ./. E_S 
I/PRP get/VBP ,/, {D you/PRP know/VBP }    the/DT news/NN [ and/CC ,/, + and/CC ] everything/NN ./. E_S 
 
SpeakerA18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB19/SYM ./. 
 
SpeakerA20/SYM ./. 
Yeah/UH ,/, E_S 
what/WP 's/BES your/PRP$ favorite/JJ news/NN ,/, E_S 
do/VBP you/PRP get/VB a/DT news/NN magazine/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB21/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP not/RB getting/VBG an-/DT ,/, N_S 
no/UH ,/, E_S 
I/PRP 'm/VBP not/RB getting/VBG any/DT news/NN magazines/NNS  E_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ as/IN ,/, + as/IN ] I/PRP said/VBD ,/, I/PRP do/VBP ,/, N_S 
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] easy/JJ to/TO keep/VB up/RP on/IN current/JJ event-/NNS ,/, {D you/PRP know/VBP }    [ on/IN cert-/XX ,/, + ]    {D you/PRP know/VBP ,/, } especially/RB when/WRB [ you/PRP ,/, + {F um/UH }    {D you/PRP know/VBP ,/, } you/PRP ] get/VBP a/DT paper/NN every/DT day/NN ./. E_S 
 
SpeakerA24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB25/SYM ./. 
 
SpeakerA26/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP 've/VBP got/VBN ./. N_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB29/SYM ./. 
 
SpeakerA30/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB31/SYM ./. 
{C And/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA32/SYM ./. 
Are/VBP you/PRP satisfied/JJ with/IN the/DT quality/NN of/IN coverage/NN ?/. E_S 
 
SpeakerB33/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB  ./. E_S 
Is/VBZ there/EX anything/NN missing/JJ ?/. E_S 
I/PRP ,/, {D you/PRP know/VBP ,/, }  ./. N_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES kind/RB of/RB hard/JJ to/TO know/VB ./. E_S 
 
SpeakerB35/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ,/, } [ [ what/WP ,/, + what/WP 's/BES ,/, ] + {E I/PRP mean/VBP ,/, } what/WP ] are/VBP we/PRP supposed/VBN to/TO ,/, {F uh/UH ,/, } compare/VB it/PRP to/IN     {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } the/DT quality/NN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
whatever/WDT they/PRP tell/VBP you/PRP ,/, N_S 
{D you/PRP know/VBP ,/, } [ I/PRP ,/, + {F uh/UH ,/, }  I/PRP ] guess/VBP [ [ I/PRP ,/, + I/PRP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] satisfied/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP ,/, N_S 
{F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP 're/VBP ] supposedly/RB covering/VBG everything/NN that/WDT happens/VBZ ,/, E_S 
{C so/RB }   N_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{D you/PRP know/VBP ./. } N_S 
 
SpeakerA40/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP feel/VB [ like/IN ,/, + a/DT little/JJ bit/NN like/IN ,/, ] N_S 
being/VBG from/IN California/NNP and/CC wanting/VBG to/TO hear/VB {D like/UH } N_S 
I/PRP 've/VBP heard/VBN through/IN the/DT grapevine/NN sometimes/RB that/IN there/EX 's/HVS been/VBN an/DT earthquake/NN or/CC sliding/NN or/CC something/NN ,/, E_S 
{C and/CC }  N_S 
 
SpeakerB41/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA42/SYM ./. 
I/PRP do/VBP n't/RB ever/RB hear/VB it/PRP in/IN the/DT news/NN here/RB ./. E_S 
 
SpeakerB43/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA44/SYM ./. 
MUMBLEx/XX   {F Um/UH ./. } E_S 
 
SpeakerB45/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } sometimes/RB it/PRP 's/BES such/PDT a/DT ,/, N_S 
{D you/PRP know/VBP ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES so/RB ,/, {F um/UH ,/, } slight/JJ ,/, ] + {D you/PRP know/VBP } {D like/UH }    the/DT tremors/NNS are/VBP so/RB slight/JJ ] that/IN they/PRP do/VBP n't/RB even/RB bother/VB putting/VBG it/PRP in/IN the/DT    paper/NN ./. E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C But/CC } most/JJS of/IN [ the/DT ti-/NNS ,/, + the/DT times/NNS ] I/PRP find/VBP that/IN even/RB if/IN [ there/EX are/VBP ,/, + {D you/PRP know/VBP ,/, } they/PRP do/VBP have/VB ] {D like/UH } tremors/NNS out/IN there/RB ,/, {D you/PRP know/VBP ,/, } there/EX 'll/MD be/VB a/DT small/JJ article/NN in/IN the/DT paper/NN about/IN it/PRP ./. E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB51/SYM ./. 
{C But/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA52/SYM ./. 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
I/PRP sometimes/RB feel/VBP like/IN ,/, {F um/UH ,/, } the/DT Dallas/NNP paper/NN and/CC the/DT DALLAS/NNP NEWS/NNP ,/, {F um/UH ,/, } the/DT top/JJ headlines/NNS are/VBP always/RB a/DT murder/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB53/SYM ./. 
{F Oh/UH ,/, } {D well/UH ./. }   That/DT 's/BES what/WP sells/VBZ papers/NNS ./.  E_S 
 
SpeakerA54/SYM ./. 
[ That/DT  +    that/DT 's/BES ] because/IN there/EX 's/BES a/DT high/JJ  crime/NN rate/NN ./. E_S 
 
SpeakerB55/SYM ./. 
 
SpeakerA56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB59/SYM ./. 
[ That/DT 's/HVS ,/, + {F um/UH ,/, } that/DT 's/HVS ] been/VBN like/IN that/DT since/IN [ they/PRP ,/, + ] the/DT first/JJ newspaper/NN ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA60/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB61/SYM ./. 
{D You/PRP know/VBP ,/, } {C but/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP 'm/VBP satisfied/JJ ,/, E_S 
I/PRP do/VBP n't/RB ,/, {F uh/UH ./. } N_S 
 
SpeakerA62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB63/SYM ./. 
{E I/PRP mean/VBP ,/, } what/WDT basis/NN ,/, {D you/PRP know/VBP ,/, } of/IN comparison/NN do/VBP we/PRP have/VB really/RB ?/. E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ,/, E_S 
really/UH ./. E_S 
 
SpeakerB65/SYM ./. 
We/PRP do/VBP n't/RB get/VB a/DT ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerA66/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
We/PRP certainly/RB get/VBP enough/JJ coverage/NN ./. E_S 
{E I/PRP mean/VBP ,/, } [ we/PRP ,/, + we/PRP ] can/MD get/VB news/NN ,/, E_S 
{D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } there/EX 's/BES even/RB the/DT C/NNP N/NNP N/NNP channel/NN    where/WRB we/PRP can/MD get/VB world/NN news/NN twenty-four/CD hours/NNS a/DT day/NN ./. E_S 
 
SpeakerB67/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP was/VBD going/VBG to/TO ./. N_S 
 
SpeakerA68/SYM ./. 
 
SpeakerB69/SYM ./. 
Sure/UH ,/, E_S 
yeah/UH ./. E_S 
Sometimes/RB you/PRP do/VBP n't/RB even/RB want/VB to/TO be/VB bothered/VBN with/IN the/DT news/NN because/IN it/PRP 's/BES all/RB so/RB bad/JJ  ./. E_S 
 
SpeakerA70/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB71/SYM ./. 
It/PRP 's/BES all/RB so/RB negative/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH ,/, E_S 
often/RB times/NNS ./.  E_S 
 
SpeakerB73/SYM ./. 
{C But/CC ./. }  N_S 
 
SpeakerA74/SYM ./. 
{C So/RB ./. } Yeah/UH ./. E_S 
 
SpeakerB75/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP to/TO keep/VB talking/VBG ,/, I/PRP guess/VBP  ./. E_S 
 
SpeakerA76/SYM ./. 
{D Well/UH ,/, } no/UH ,/, E_S 
I/PRP guess/VBP we/PRP can/MD end/VB ./. E_S 
 
SpeakerB77/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA78/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES just/RB whenever/WRB we/PRP 're/VBP ,/, {F um/UH ./. } N_S 
 
SpeakerB79/SYM ./. 
{F Oh/UH ,/, } is/VBZ it/PRP really/RB ?/. E_S 
 
SpeakerA80/SYM ./. 
Yeah/UH ./. E_S 
Have/VBP you/PRP always/RB gone/VBN until/IN the/DT recording/NN ?/. E_S 
 
SpeakerB81/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] {F uh/UH ,/, }  ./. N_S 
 
SpeakerA82/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP guess/VBP we/PRP 're/VBP not/RB supposed/VBN to/TO  ./. E_S 
 
SpeakerB83/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ we/PRP 're/VBP sup-/XX ,/,  +   I/PRP guess/VBP we/PRP 're/VBP supposed/VBN ] to/TO wait/VB E_S 
 
SpeakerA84/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB85/SYM ./. 
{C or/CC }     I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB87/SYM ./. 
 
SpeakerA88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB89/SYM ./. 
{C Becau-/IN ,/, } I/PRP ,/, N_S 
{D you/PRP know/VBP ,/, } {D like/UH } one/CD ,/, {F uh/UH ,/, } {D well/UH ,/, } N_S 
was/VBD it/PRP last/JJ week/NN ,/, we/PRP were/VBD supposed/VBN to/TO talk/VB about/IN gardening/NN  E_S 
 
SpeakerA90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB91/SYM ./. 
{F uh/UH ,/, }  {C and/CC } it/PRP was/VBD really/RB funny/JJ ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] mixed/VBD it/PRP ,/, made/VBD the/DT call/NN ,/, E_S 
{C and/CC } it/PRP happened/VBD to/TO be/VB my/PRP$ friend/NN who/WP lives/VBZ  a/DT few/JJ blocks/NNS away/RB ./. E_S 
 
SpeakerA92/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB93/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } it/PRP was/VBD really/RB ./. N_S 
We/PRP were/VBD laughing/VBG ,/, E_S 
{E I/PRP mean/VBP ./. } {C But/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB really/RB do/VB any/DT gardening/NN ,/, E_S 
{C so/RB } {D like/UH ,/, } that/DT took/VBD like/UH a/DT minute/NN  E_S 
 
SpeakerA94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB95/SYM ./. 
{C and/CC then/RB } we/PRP just/RB talked/VBD about/IN ,/, {D you/PRP know/VBP ,/, } whatever/RB ,/, {E I/PRP mean/VBP ./. } E_S 
 
SpeakerA96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB97/SYM ./. 
 
SpeakerA98/SYM ./. 
Interesting/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB99/SYM ./. 
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } some/DT topics/NNS ,/, N_S 
really/RB [ now/RB ,/, + {D you/PRP know/VBP ,/, } now/UH ,/, ] this/DT topic/NN ,/, this/DT is/VBZ ,/, {E I/PRP mean/VBP ,/, } N_S 
there/EX really/RB is/VBZ n't/RB much/JJ to/TO say/VB after/IN     {D you/PRP know/VBP ,/, } [ [ you/PRP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP ,/, ] + you/PRP ] tell/VBP the/DT person/NN [ what/WP ,/, {F uh/UH ,/, } news/NN there/EX ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ where/WRB their/PRP$ ,/, + where/WRB they/PRP ] find/VBP their/PRP$ sources/NNS of/IN information/NN from/IN  ] E_S 
 
SpeakerA100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB101/SYM ./. 
 
SpeakerA102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB103/SYM ./. 
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } [ if/IN it/PRP 's/BES ,/, + {F uh/UH ,/, } if/IN ] they/PRP 're/VBP satisfied/JJ ,/, N_S 
{C and/CC } that/DT 's/BES about/RB it/PRP ,/, really/UH ./. E_S 
 
SpeakerA104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB105/SYM ./. 
It/PRP 's/BES hard/JJ to/TO talk/VB for/IN five/CD minutes/NNS on/IN this/DT  ./. E_S 
 
SpeakerA106/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB107/SYM ./. 
{D So/UH ,/, } {F um/UH ./. } N_S 
 
SpeakerA108/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP guess/VBP I/PRP can/MD just/RB say/VB [ I/PRP ,/, + ] it/PRP bothers/VBZ me/PRP that/IN I/PRP hear/VBP a/DT lot/NN [ about/IN ,/, + ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } on/IN the/DT news/NN that/IN ,/, N_S 
{D well/UH ,/, } it/PRP seems/VBZ like/IN ,/, {A I/PRP do/VBP n't/RB know/VB ,/, } some/DT things/NNS are/VBP sensationalized/VBN or/CC some/DT things/NNS are/VBP ,/, {F um/UH ,/, } E_S 
{D you/PRP know/VBP ,/, } you/PRP 'll/MD hear/VB one/CD report/NN E_S 
{C and/CC then/RB } you/PRP 'll/MD hear/VB that/IN [ it/PRP ,/, + ] {D you/PRP know/VBP ,/, } they/PRP did/VBD n't/RB ,/, {F um/UH ./. } N_S 
