*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3796_1490_1476 
TOPIC#:		319 
DATE:		920119 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } did/VBD you/PRP watch/VB the/DT Bulls/NNPS this/DT morning/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
You/PRP know/VBP what/WP ,/, E_S 
I/PRP watched/VBD a/DT little/JJ bit/NN [ of/IN ,/, + {F uh/UH ,/, } of/IN ] the/DT Bulls/NNPS game/NN E_S 
{C and/CC } I/PRP ,/, {F uh/UH ,/, } had/VBD to/TO leave/VB ./. E_S 
{F Uh/UH ,/, } in/IN fact/NN [ I/PRP ,/, + I/PRP ] think/VBP the/DT Bulls/NNPS were/VBD ahead/RB [ when/WRB I/PRP ,/, + {F uh/UH ,/, } when/WRB I/PRP ] left/VBD ./. E_S 
Who/WP won/VBD the/DT game/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
They/PRP won/VBD in/IN a/DT squeaker/NN ./. E_S 
[ They/PRP won/VBD by/IN  +   they/PRP won/VBD by/IN ] two/CD points/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } they/PRP were/VBD behind/RB as/IN they/PRP headed/VBD into/IN each/DT quarter/NN E_S 
{C and/CC then/RB } they/PRP came/VBD back/RB in/IN the/DT second/JJ half/NN E_S 
{C and/CC } at/IN the/DT end/NN ,/, I/PRP think/VBP [ [ they/PRP were/VBD ,/, + {F uh/UH ,/, } looked/VBD ,/, ] + they/PRP looked/VBD ] like/IN they/PRP were/VBD closing/VBG it/PRP out/RP E_S 
{C and/CC then/RB } Detroit/NNP kept/VBD coming/VBG back/RB E_S 
{C and/CC }    {F uh/UH ,/, } Isaiah/NNP missed/VBD a/DT three/CD point/NN attempt/NN ,/,  at/IN the/DT end/NN E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP the/DT Bulls/NNPS won/VBD by/IN two/CD ./. E_S 
 
SpeakerB10/SYM ./. 
Wow/UH ,/, [ they/PRP 've/VBP got/VBN the/DT ,/, + do/VBP n't/RB they/PRP have/VBP the/DT ] best/JJS record/NN now/RB ?/. E_S 
 
SpeakerA11/SYM ./. 
I/PRP think/VBP they/PRP do/VBP ,/, as/IN a/DT matter/NN of/IN fact/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
One/CD of/IN the/DT ,/, {F uh/UH ,/, } commentators/NNS said/VBD that/IN they/PRP expected/VBD that/IN the/DT Bulls/NNPS would/MD ,/, {F uh/UH ,/, } if/IN they/PRP continued/VBD at/IN their/PRP$ current/JJ pace/NN ,/, {F uh/UH ,/, } set/VBD an/DT N/NNP B/NNP A/NNP record/NN for/IN seventy/CD wins/NNS in/IN a/DT season/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP looked/VBD real/RB good/JJ E_S 
{C and/CC ,/, } N_S 
 
SpeakerB16/SYM ./. 
[ They/PRP ,/, + they/PRP ] do/VBP ,/, E_S 
{C and/CC } they/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP think/VBP [ by/IN ,/, + {F uh/UH ,/, } by/IN ] relieving/VBG some/DT of/IN the/DT pressure/NN off/IN [ of/IN ,/, + {F uh/UH ,/, } of/IN ,/, ] {F uh/UH ,/, }  {F uh/UH ,/, } N_S 
Michael/NNP Jordan/NNP really/RB helped/VBD them/PRP out/RP ./. E_S 
{D You/PRP know/VBP ,/, } [ he/PRP does/VBZ n't/RB have/VB ,/, + they/PRP do/VBP n't/RB have/VB ] to/TO rely/VB on/IN him/PRP to/TO score/VB [ ev-/XX ,/, + ] {D you/PRP know/VBP ,/, } thirty/CD or/CC forty/CD points/NNS  [ at/IN every/DT   +   at/IN every/DT ] game/NN E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB18/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ [ they/PRP ,/, + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] balancing/VBG their/PRP$ attack/NN E_S 
{C and/CC } I/PRP think/VBP they/PRP look/VBP like/IN ,/, {F uh/UH ,/, } they/PRP 'll/MD repeat/VB ,/, although/IN ,/, {F uh/UH ,/, } here/RB in/IN the/DT Bay/NNP Area/NNP people/NNS are/VBP real/RB impressed/JJ with/IN what/WP Don/NNP Nelson/NNP 's/HVS done/VBN with/IN the/DT Warriors/NNPS ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S 
I/PRP 'm/VBP ,/, N_S 
yeah/UH ,/, E_S 
[ I/PRP saw/VBD the/DT w-/NNPS ,/, +  I/PRP saw/VBD [ the/DT Warriors/NNPS ,/, + {F uh/UH ,/, } just/RB a/DT little/JJ bit/NN of/IN the/DT highlights/NNS of/IN the/DT Warriors/NNPS ,/, ] ] {F uh/UH ,/, } Dallas/NNP game/NN ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP saw/VBD [ the/DT ,/, + the/DT ] second/JJ half/NN of/IN the/DT game/NN last/JJ night/NN E_S 
{C and/CC } they/PRP were/VBD impressive/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
They/PRP look/VBP good/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
Billy/NNP Owens/NNP looks/VBZ like/IN he/PRP was/VBD ,/, N_S 
that/WDT was/VBD a/DT good/JJ move/NN for/IN the/DT Warriors/NNPS to/TO trade/VB for/IN him/PRP ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
{D now/RB ,/, } [ I/PRP do/VBP n't/RB ,/, + {F uh/UH ,/, } I/PRP have/VBP n't/RB ] kept/VBN up/RP with/IN what/WP was/VBD going/VBG on/RP [ with/IN ,/, + {F uh/UH ,/, } with/IN ] the/DT ,/, N_S 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } they/PRP traded/VBD away/RB ,/, {F uh/UH ,/, } Mitch/NNP Richmond/NNP ,/, E_S 
{C or/CC } is/VBZ it/PRP Tim/NNP Hardaway/NNP ./. E_S 
One/CD of/IN the/DT two/CD ,/, {F uh/UH ,/, } who/WP ,/, along/IN with/IN ,/, {F uh/UH ,/, } Chris/NNP Mullen/NNP was/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
though/IN three/CD were/VBD three/CD of/IN the/DT best/JJS in/IN the/DT N/NNP B/NNP A/NNP ,/, E_S 
[ {C and/CC }  +   {C and/CC ,/, } ] they/PRP made/VBD a/DT heck/NN of/IN a/DT threesome/NN E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC } they/PRP traded/VBD either/DT Richmond/NNP or/CC Hardaway/NNP to/TO Sacramento/NNP for/IN Billy/NNP Owens/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB28/SYM ./. 
Good/JJ move/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } yeah/UH ,/, E_S 
he/PRP 's/HVS really/RB worked/VBN out/RP well/RB ./. E_S 
[ They/PRP 've/VBP got/VBN + [ th-/DT ,/, + the/DT ] Warriors/NNPS have/VBP got/VBN ] a/DT team/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/DT will/MD be/VB real/RB interesting/JJ to/TO see/VB what/WP they/PRP can/MD do/VB ./. E_S 
They/PRP 're/VBP ahead/RB ,/, E_S 
{C and/CC } the/DT Lakers/NNPS are/VBP down/RB ,/, I/PRP guess/VBP in/IN fourth/JJ ,/, {F uh/UH ,/, } position/NN in/IN the/DT west/JJ E_S 
{C and/CC }    I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
in/IN the/DT east/JJ ,/, I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S 
is/VBZ it/PRP Boston/NNP in/IN ,/, {F uh/UH ,/, } first/JJ place/NN ?/. E_S 
 
SpeakerB32/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP Boston/NNP 's/BES in/IN first/JJ ./. E_S 
{F Uh/UH ,/, }  [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] have/VBP n't/RB kept/VBD up/RP with/IN any/DT of/IN the/DT other/JJ ,/, {F uh/UH ,/, } teams/NNS ./. E_S 
I/PRP 'm/VBP so/RB depressed/JJ with/IN the/DT Dallas/NNP Mavericks/NNP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA33/SYM ./. 
Boy/UH ,/, E_S 
they/PRP 've/VBP had/VBN a/DT hard/JJ time/NN ./. E_S 
They/PRP said/VBD     they/PRP 've/VBP lost/VBN a/DT lot/NN of/IN  squeakers/NNS ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } man/NN !/.  E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
That/DT ,/, N_S 
{D well/UH ,/, } yeah/UH ,/, E_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } just/RB this/DT whole/JJ year/NN has/VBZ been/VBN just/RB disastrous/JJ for/IN them/PRP E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ they/PRP 're/VBP going/VBG ,/, + [ I/PRP ,/, + I/PRP ] think/VBP they/PRP 're/VBP going/VBG ] for/IN an/DT all/DT time/NN record/NN of/IN how/WRB many/JJ [ l-/XX ,/, + {D you/PRP know/VBP ,/, } losses/NNS ] in/IN a/DT row/NN  [ [ they/PRP can/MD ,/, + they/PRP c-/MD ,/, ] + they/PRP can/MD ,/, ] {F uh/UH ,/, } pull/VB out/RP ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
It/PRP 's/BES unbelievable/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
How/WRB do/VBP people/NNS in/IN Texas/NNP deal/NN with/IN Dallas/NNP ,/, Houston/NNP and/CC San/NNP Antonio/NNP ./. E_S 
Do/VBP you/PRP ,/, for/IN example/NN ,/, like/IN San/NNP     Antonio/NNP  in/IN Dallas/NNP ?/. E_S 
 
SpeakerB40/SYM ./. 
{F Uh/UH ,/, }  E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } [ actually/RB ,/, + actually/RB ,/, ] [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] Dallas/NNP area/NN here/RB ,/, {F uh/UH ,/, } pulls/VBZ for/IN Dallas/NNP ./. E_S 
{F Uh/UH ,/, } San/NNP Antonio/NNP pulls/VBZ for/IN San/NNP Antonio/NNP ,/, E_S 
{C and/CC } Houston/NNP pulls/VBZ [ for/IN ,/, + for/IN ] the/DT Rockets/NNPS ./. E_S 
 
SpeakerA43/SYM ./. 
{C So/RB } there/EX is/VBZ n't/RB much/RB crossover/NN ,/, {F huh/UH ,/, } E_S 
y-/XX ,/, N_S 
 
SpeakerB44/SYM ./. 
There/RB really/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } not/RB a/DT whole/JJ lot/NN ./. {D You/PRP know/VBP ,/, } E_S 
{E I/PRP mean/VBP ,/, } [ d-/XX ,/, + ] you/PRP [ find/VBP them/PRP ,/, + [ they/PRP 're/VBP ,/, + ] find/VBP them/PRP ] [ be/VB ,/, + to/TO be/VB ] pretty/RB loyal/JJ ,/, {F uh/UH ,/, } [ in/IN ,/, + with/IN ] the/DT local/JJ teams/NNS ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES kind/RB of/RB ,/, + I/PRP guess/VBP it/PRP 's/BES kind/RB of/RB ] like/IN ,/, {F uh/UH ,/, } there/RB in/IN the/DT Bay/NNP area/NN ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB find/VB a/DT whole/JJ lot/NN [ of/IN ,/, + {F uh/UH ,/, } of/IN ] Sacramento/NNP fans/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES true/JJ ,/, E_S 
{C because/IN } [ s-/XX ,/, + San/NNP ] Antonio/NNP is/VBZ n't/RB that/RB close/RB to/IN you/PRP ,/, are/VBP they/PRP ?/. E_S 
 
SpeakerB48/SYM ./. 
Really/RB is/VBZ n't/RB ,/, E_S 
uh-uh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
No/UH ./. E_S 
 
SpeakerB50/SYM ./. 
[ [ It/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] about/RB the/DT [ same/JJ ,/, + {F uh/UH ,/, } same/JJ ] distance/NN from/IN here/RB [ to/IN s-/NNP ,/, + to/IN San/NNP ] Antonio/NNP as/IN it/PRP is/VBZ    from/IN there/RB to/IN Sacramento/NNP ./. E_S 
 
SpeakerA51/SYM ./. 
Is/VBZ it/PRP ?/. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } it/PRP 's/BES not/RB something/NN you/PRP 'd/MD drive/VB ,/, E_S 
 
SpeakerB54/SYM ./. 
{C So/RB } [ it/PRP 's/BES ,/, + {D yeah/UH ,/, } it/PRP 's/BES ] not/RB really/RB a/DT local/JJ ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP was/VBD thinking/VBG maybe/RB David/NNP Robinson/NNP made/VBD a/DT bit/NN of/IN a/DT difference/NN with/IN kids/NNS and/CC that/DT sort/NN of/IN thing/NN ./. E_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH ,/, } he/PRP does/VBZ a/DT lot/NN of/IN local/JJ stuff/NN there/RB in/IN San/NNP Antonio/NNP E_S 
{C and/CC } [ they/PRP ,/, + {E I/PRP mean/VBP ,/, } they/PRP ] have/VBP got/VBN a/DT great/JJ club/NN ./. {D You/PRP know/VBP ./. } E_S 
 
SpeakerA57/SYM ./. 
They/PRP 've/VBP done/VBN a/DT good/JJ job/NN ./. E_S 
{E I/PRP mean/VBP ,/, } of/IN course/NN ,/, drafting/NN a/DT franchise/NN like/IN him/PRP certainly/RB ,/, N_S 
 
SpeakerB58/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Yeah/UH E_S 
that/DT always/RB makes/VBZ a/DT big/JJ difference/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } that/DT 's/BES  E_S 
 
SpeakerB62/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA63/SYM ./. 
[ I/PRP think/VBP the/DT way/NN it/PRP ,/, + {F uh/UH ,/, } I/PRP think/VBP that/DT 's/BES the/DT way/NN it/PRP ] works/VBZ now/RB in/IN basketball/NN ./. E_S 
{D [ You/PRP ,/, + you/PRP ] know/VBP } Magic/NNP was/VBD a/DT franchise/NN for/IN the/DT Lakers/NNPS    and/CC ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } Bird/NNP [ for/IN the/DT ,/, + for/IN the/DT ,/, ] {F uh/UH ,/, } Celtics/NNPS E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB66/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP used/VBD to/TO think/VB [ that/IN ,/, + that/IN ] [ one/CD ,/, + one/CD ] player/NN really/RB does/VBZ n't/RB make/VB a/DT club/NN ,/, E_S 
{C but/CC } it/PRP really/RB does/VBZ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } it/PRP  MUMBLEx/XX  ,/, N_S 
 
SpeakerB68/SYM ./. 
You/PRP get/VBP somebody/NN like/IN Magic/NNP E_S 
{C and/CC } you/PRP can/MD see/VB the/DT decline/NN in/IN that/DT team/NN ./. E_S 
 
SpeakerA69/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
Once/RB he/PRP left/VBD ,/, {D you/PRP know/VBP ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB not/RB the/DT same/JJ ,/, + {F uh/UH ,/, } it/PRP 's/BES not/RB the/DT same/JJ ] team/NN ./. E_S 
There/EX 's/BES not/RB the/DT leadership/NN there/RB that/WDT they/PRP used/VBD to/TO rely/VB on/IN him/PRP for/IN ./. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP you/PRP 're/VBP right/JJ E_S 
{C and/CC } I/PRP think/VBP Isaiah/NNP Thomas/NNP would/MD fit/VB in/IN Detroit/NNP E_S 
{C and/CC } I/PRP think/VBP those/DT things/NNS do/VBP make/VB a/DT difference/NN E_S 
{C and/CC } there/EX are/VBP marquee/NN players/NNS ./. E_S 
{C And/CC }  [ I/PRP think/VBP   +   I/PRP think/VBP ] Jordan/NNP [ and/CC the/DT ,/, + and/CC the/DT ] Bulls/NNPS have/VBP to/TO be/VB ,/, {F uh/UH ,/, } considered/VBN the/DT likely/JJ favorites/NNS ./. E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerA73/SYM ./. 
I/PRP do/VBP n't/RB know/VB who/WP would/MD meet/VB them/PRP in/IN the/DT west/NN ./. E_S 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB good/JJ Portland/NNP will/MD turn/VB out/RP to/TO be/VB by/IN the/DT end/NN of/IN the/DT year/NN ./. E_S 
They/PRP were/VBD so/RB disap-/JJ ,/, N_S 
 
SpeakerB74/SYM ./. 
Who/WP won/VBD that/DT Portland/NNP game/NN ?/. E_S 
 
SpeakerA75/SYM ./. 
{D You/PRP know/VBP ,/, } [ I/PRP was/VBD n't/RB ,/, + [ [ I/PRP ,/, + I/PRP d-/XX ,/, ] + I/PRP ] watched/VBD ] only/RB a/DT few/JJ minutes/NNS of/IN it/PRP E_S 
{C and/CC } I/PRP was/VBD n't/RB paying/VBG attention/NN ./. E_S 
{F Uh/UH ,/, } {C and/CC so/RB } I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S 
 
SpeakerB76/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA77/SYM ./. 
{C But/CC } [ Phoenix/NNP ,/, + {D you/PRP know/VBP ,/, } Phoenix/NNP ] and/CC Portland/NNP have/VBP both/DT been/VBN very/RB good/JJ clubs/NNS E_S 
{C and/CC ,/, } N_S 
