*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3791_1477_1004 
TOPIC#:		306 
DATE:		920118 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Could hear Speaker B inhaling and exhaling (as if 
smoking a cigarette) throughout the conversation. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{F Oh/UH ,/, } {D so/UH } what/WP would/MD be/VB [ the/DT ,/, + ] your/PRP$ favorite/JJ meal/NN to/TO cook/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
None/DT to/TO cook/VB ./. E_S 
I/PRP do/VBP n't/RB like/VB to/TO cook/VB  ./. E_S 
 
SpeakerA3/SYM ./. 
Do/VBP n't/RB like/VB to/TO cook/VB ,/, {F huh/UH ?/. } E_S 
 
SpeakerB4/SYM ./. 
Spaghetti/NN ,/, I/PRP guess/VBP ,/, though/RB ./. E_S 
I/PRP make/VBP a/DT mean/JJ spaghetti/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Make/VBP a/DT mean/JJ spaghetti/NN ,/, {F huh/UH ?/. } E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } got/VBN kids/NNS ?/. E_S 
 
SpeakerB8/SYM ./. 
No/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ M-/JJ ,/, + married/JJ ?/. ] E_S 
 
SpeakerB10/SYM ./. 
Huh-uh/UH ./. E_S 
Just/RB my/PRP$ husband/NN and/CC I/PRP and/CC the/DT two/CD dogs/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{D So/UH } what/WP about/IN yours/PRP$ ?/. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } {F uh-/XX ,/, } my/PRP$ wife/NN and/CC I/PRP E_S 
{C and/CC } we/PRP 've/VBP got/VBN a/DT thirteen/CD week/NN old/JJ baby/NN E_S 
{C so/RB }    do/VBP n't/RB do/VB much/JJ cooking/NN for/IN him/PRP yet/RB ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB18/SYM ./. 
{C So/RB } I/PRP guess/VBP it/PRP 's/BES supposed/VBN to/TO be/VB dinner/NN party/NN ,/, E_S 
is/VBZ that/DT what/WP they/PRP said/VBD ?/. E_S 
 
SpeakerA19/SYM ./. 
{F Uh/UH ,/, } yeah/UH E_S 
what/WDT kind/NN of/IN menu/NN would/MD you/PRP plan/VB for/IN a/DT dinner/NN party/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } what/WDT kind/NN of/IN dishes/NNS you/PRP might/MD have/VB for/IN it/PRP ,/, or/CC    some/DT sort/NN of/IN thing/NN like/IN that/DT ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
{F Huh/UH ,/, } E_S 
we/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerA23/SYM ./. 
Let/VB 's/PRP see/VB ,/, E_S 
a/DT good/JJ dinner/NN party/NN    menu/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Think/VBP you/PRP ,/, N_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
I/PRP suppose/VBP it/PRP would/MD just/RB about/RB depend/VB on/IN who/WP was/VBD coming/VBG ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{D You/PRP know/VBP ,/, } {F uh/UH ,/, } something/NN light/JJ and/CC easy/JJ ./. E_S 
If/IN it/PRP was/VBD pretty/RB [ in-/JJ ,/, + ] informal/JJ    about/IN anything/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Sometimes/RB    [ we/PRP 'll/MD have/VB ,/, + {F uh/UH ,/, } we/PRP 'll/MD have/VB ] a/DT bunch/NN of/IN people/NNS over/RP and/CC cook/VB deer/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Breast/NN  of/IN chicken/NN   ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } gosh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
How/WRB do/VBP you/PRP usually/RB cook/VB your/PRP$ deer/NN ?/. E_S 
 
SpeakerB38/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerA39/SYM ./. 
How/WRB do/VBP you/PRP usually/RB cook/VB your/PRP$ deer/NN ?/. E_S 
 
SpeakerB40/SYM ./. 
How/WRB do/VBP we/PRP usually/RB ?/. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
On/IN the/DT grill/NN ,/, E_S 
we/PRP 'll/MD take/VB the/DT back/RB strap/NN and/CC soak/VB it/PRP in/IN Italian/JJ dressing/NN for/IN a/DT couple/NN of/IN hours/NNS    and/CC throw/VB it/PRP on/IN the/DT grill/NN E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } it/PRP is/VBZ good/JJ ./. E_S 
 
SpeakerA45/SYM ./. 
I/PRP imagine/VBP ./. E_S 
 
SpeakerB46/SYM ./. 
Real/RB good/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
I/PRP would/MD imagine/VB it/PRP is/VBZ ./. E_S 
 
SpeakerB48/SYM ./. 
Either/CC that/IN or/CC hamburgers/NNS ,/, E_S 
we/PRP really/RB do/VBP n't/RB have/VB dinner/NN parties/NNS ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP understand/VBP ./. E_S 
 
SpeakerB52/SYM ./. 
{F Um/UH ./. }  Ooh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
We/PRP just/RB had/VBD ,/, {F uh/UH ,/, } deer/NN stew/NN sort/RB of/RB  E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
{F uh/UH ,/, } it/PRP was/VBD deer/NN steak/NN stew/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{F Uh/UH ,/, } {D well/UH }  ,/, about/RB a/DT day/NN ,/, day/NN and/CC a/DT half/DT in/IN the/DT crock/NN pot/NN ,/, {F uh/UH }    {F uh/UH ,/, } some/DT deer/NN steaks/NNS    in/IN kind/RB of/RB a/DT mushroom/NN gravy/NN ./.  {F Uh/UH ,/, } some/DT veggies/NNS in/IN it/PRP ./. E_S 
 
SpeakerB58/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Did/VBD you/PRP kill/VB    the/DT deer/NN ?/. E_S 
 
SpeakerA65/SYM ./. 
Delic-/JJ ,/, N_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
No/UH ./. E_S 
 
SpeakerB68/SYM ./. 
No/UH ./. E_S 
 
SpeakerA69/SYM ./. 
No/UH ,/, E_S 
the/DT times/NNS I/PRP 've/VBP been/VBN out/IN deer/NN hunting/NN ,/, I/PRP ,/, N_S 
I/PRP can/MD go/VB out/IN in/IN the/DT woods/NNS unarmed/JJ and/CC deer/NN will/MD be/VB tripping/VBG over/IN me/PRP and/CC vice/FW versa/FW ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA71/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP get/VBP close/RB to/IN the/DT woods/NNS with/IN anything/NN resembling/VBG a/DT weapon/NN E_S 
{C and/CC } suddenly/RB there/EX is/VBZ n't/RB a/DT deer/NN within/IN fifty/CD miles/NNS ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
{C So/RB ,/, } no/UH ,/, E_S 
this/DT was/VBD given/VBN to/IN us/PRP by/IN some/DT friends/NNS ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{F Uh/UH ,/, } guy/NN was/VBD [ in/IN a/DT ,/, + {F uh/UH ,/, } in/IN a/DT ] hunting/NN club/NN  E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } N_S 
{C but/CC } the/DT whole/JJ group/NN goes/VBZ out/RB hunting/VBG E_S 
{C and/CC then/RB } at/IN the/DT end/NN of/IN the/DT day/NN ,/, they/PRP split/VBP it/PRP  E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C and/CC } whoever/WP brought/VBD it/PRP down/RB gets/VBZ the/DT lion/NN 's/POS share/NN E_S 
{C and/CC } the/DT rest/NN of/IN it/PRP is/VBZ split/NN with/IN the/DT rest/NN ,/, with/IN everybody/NN in/IN the/DT group/NN ./. E_S 
 
SpeakerB80/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerA81/SYM ./. 
{D Well/UH ,/, } he/PRP wou-/MD ,/, N_S 
[ they/PRP ,/, + they/PRP ] went/VBD out/RB last/JJ year/NN E_S 
{C and/CC } almost/JJ everybody/NN got/VBD it/PRP ,/, the/DT limit/NN  E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C so/RB } [ there/EX 's/BES ,/, + ] everybody/NN had/VBD deer/NN coming/VBG out/IN their/PRP$ ears/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP still/RB got/VBD some/DT from/IN last/JJ year/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP ,/, + they/PRP ] gave/VBD us/PRP some/DT deer/NN E_S 
{C and/CC } some/DT of/IN it/PRP 's/BES still/RB in/IN the/DT freezer/NN E_S 
{C and/CC } [ they/PRP ,/, + about/RB eight/CD months/NNS ago/RB  they/PRP ] gave/VBD it/PRP to/IN us/PRP ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
[ We/PRP ,/, + we/PRP ] either/DT crock/GW pot/^VBP deer/NN E_S 
{C or/CC } we/PRP 'll/MD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } put/VB it/PRP out/IN on/IN the/DT grill/NN so/IN that/IN ,/, {F uh/UH }    the/DT bulk/NN of/IN the/DT tallow/NN will/MD dribble/NN off/IN of/IN it/PRP ./. E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
[ We/PRP h-/XX ,/, + we/PRP usually/RB have/VBP ] most/RBS of/IN it/PRP made/VBD into/IN ,/, {F uh/UH ,/, } hamburger/NN meat/NN ,/, though/RB ./.  And/CC cook/VBP ,/, {D you/PRP know/VBP ,/, } spaghetti/NN with/IN it/PRP ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
Chili/NN ./. E_S 
 
SpeakerA97/SYM ./. 
That/DT is/VBZ good/JJ ./. E_S 
 
SpeakerB98/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA99/SYM ./. 
Deer/NN spaghetti/NN is/VBZ real/RB good/JJ ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA101/SYM ./. 
Anyway/RB ,/, {F uh/UH ,/, } no/UH ,/, E_S 
I/PRP think/VBP if/IN I/PRP was/VBD going/VBG to/TO have/VB a/DT dinner/NN party/NN ,/, I/PRP 'd/MD probably/RB have/VB ,/, {F uh/UH ,/, } sandwiches/NNS or/CC something/NN along/IN those/DT lines/NNS and/CC    then/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB something/NN light/JJ finger/NN food/NN sort/RB of/RB something/NN [ or/CC ,/, +  Or/CC ] maybe/RB have/VBP something/NN roasting/VBG out/IN on/IN the/DT fire/NN ./. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } anyway/RB ./.  {F Uh/UH ,/, } we/PRP do/VBP n't/RB do/VB much/JJ in/IN the/DT way/NN of/IN entertaining/NN ./. E_S 
 
SpeakerB108/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Usually/RB it/PRP 's/BES ,/,  one/CD other/JJ couple/NN come/VBP over/RB for/IN a/DT dinner/NN ./. E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
Let/VB 's/PRP see/VB ,/, E_S 
what/WP did/VBD we/PRP have/VBP the/DT last/JJ time/NN we/PRP had/VBD guests/NNS over/RP ./. E_S 
{F Ah/UH ,/, } {D yeah/UH ,/, } we/PRP had/VBD [ a/DT ,/, + {F uh/UH ,/, } a/DT ] turkey/NN loaf/NN ./. E_S 
 
SpeakerB116/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
Which/WDT ,/, {F uh/UH ,/, } kind/RB of/RB taco/NN turkey/NN loaf/NN ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
It/PRP was/VBD good/JJ ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
{F Uh/UH ,/, } scalloped/JJ potatoes/NNS ./. E_S 
 
SpeakerB122/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
No/UH ,/, E_S 
mashed/JJ potatoes/NNS ./. E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
Mashed/JJ potatoes/NNS with/IN ,/, {F uh/UH ,/, } [ m-/XX ,/, + cheese/NN melted/VBN ] over/IN the/DT top/NN of/IN them/PRP ./. E_S 
 
SpeakerB126/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA127/SYM ./. 
A/DT couple/NN things/NNS like/IN that/DT ./. E_S 
It/PRP was/VBD pretty/RB good/JJ  little/JJ  dinner/NN ./. E_S 
 
SpeakerB128/SYM ./. 
{F Um/UH ,/, } sounds/VBZ good/JJ ./. E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ,/, E_S 
usually/RB it/PRP 's/BES k-/XX ,/, N_S 
 
SpeakerB130/SYM ./. 
This/DT is/VBZ n't/RB a/DT good/JJ topic/NN for/IN me/PRP right/RB now/RB ./. E_S 
I/PRP 'm/VBP on/IN a/DT diet/NN  ./. E_S 
 
SpeakerA131/SYM ./. 
{F Oh/UH ,/, } do/VBP n't/RB you/PRP hate/VB that/DT ?/. E_S 
[ I/PRP 've/VBP got/VBN a/DT ,/, + I/PRP got/VBN a/DT ] few/JJ pounds/NNS to/TO lose/VB myself/PRP ./. E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
That/DT 's/BES okay/JJ ./. E_S 
 
SpeakerB134/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA135/SYM ./. 
I/PRP 've/VBP been/VBN fighting/VBG my/PRP$ weight/NN since/IN I/PRP was/VBD about/RB ten/CD years/NNS old/JJ ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP ,/, too/RB ./. E_S 
I/PRP was/VBD real/RB skinny/JJ till/IN I/PRP was/VBD ten/CD ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP [ was/VBD ,/, + ] left/VBD the/DT fourth/JJ grade/NN weighing/VBG about/RB a/DT hundred/CD pounds/NNS and/CC started/VBD the/DT seventh/JJ [ grade/NN ,/, + grade/NN ] at/IN two/CD ,/, N_S 
