*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3788_1148_1263 
TOPIC#:		355 
DATE:		920118 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        Children talking and yelling the background on Speaker A. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{C And/CC } I/PRP have/VBP to/TO admit/VB that/IN we/PRP just/RB moved/VBD to/IN Plano/NNP recently/RB and/CC that/IN I/PRP had/VBD n't/RB voted/VBN in/IN an/DT election/NN yet/RB ,/, E_S 
{C and/CC } although/IN I/PRP did/VBD go/VB down/RP and/CC register/VB and/CC I/PRP ,/, N_S 
that/DT 's/BES the/DT first/JJ time/NN I/PRP 've/VBP ever/RB done/VBN that/DT ./. E_S 
[ Has/VBZ ,/, + what/WP 's/HVS ] been/VBN your/PRP$ voting/NN experience/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
My/PRP$ voting/NN experience/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP feel/VB like/IN ,/, {F uh/UH ,/, } N_S 
{E I/PRP mean/VBP ,/, } I/PRP ,/, N_S 
 
SpeakerB4/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] {D well/UH ,/, } + personally/RB I/PRP 've/VBP ] been/VBN very/RB diligent/JJ    until/IN recent/JJ years/NNS ./.  When/WRB I/PRP felt/VBD my/PRP$ vote/NN was/VBD absolutely/RB kind/RB of/RB washed/VBN down/IN the/DT drain/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB10/SYM ./. 
For/IN the/DT issues/NNS [ that/WDT ,/, + {D you/PRP know/VBP ,/, }  that/WDT ] I/PRP felt/VBD really/RB strong/JJ for/IN ,/, {F uh/UH ,/, } I/PRP think/VBP apathy/NN has/VBZ set/VBN in/IN to/IN a/DT lot/NN of/IN  people/NNS     because/IN of/IN  the/DT way/NN our/PRP$ politicians/NNS are/VBP and/CC the/DT way/NN our/PRP$ country/NN is/VBZ being/VBG run/VBN ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
That/DT 's/BES really/RB true/JJ ./. E_S 
That/DT 's/BES kind/RB of/RB the/DT way/NN I/PRP have/VBP felt/VBN ./. E_S 
[ I/PRP ,/, + I/PRP ] also/RB feel/VBP guilty/JJ ,/, {F uh/UH ,/, } not/RB knowing/VBG and/CC not/RB going/VBG the/DT extra/JJ mile/NN myself/PRP and/CC studying/VBG out/RP the/IN issues/NNS and/CC studying/VBG out/RP the/DT candidates/NNS ./. E_S 
Course/NN ,/, we/PRP only/RB have/VBP mostly/RB the/DT representation/NN given/VBN in/IN the/DT media/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP felt/VBN since/IN I/PRP 've/VBP been/VBN here/RB that/IN I/PRP have/VBP n't/RB known/VBN what/WP the/DT issues/NNS were/VBD [ and/CC that/IN I/PRP ,/, + ] because/IN it/PRP was/VBD a/DT new/JJ community/NN ./. E_S 
 
SpeakerB14/SYM ./. 
You/PRP really/RB do/VBP have/VB to/TO study/VB to/TO get/VB yourself/PRP ,/, {F uh/UH ,/, } up/IN to/IN par/NN with/IN what/WP is/VBZ truly/RB going/VBG on/RP  E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } that/DT takes/VBZ a/DT lot/NN of/IN research/NN E_S 
[ {C and/CC } +     {C and/CC } ] people/NNS today/RB are/VBP very/RB busy/JJ E_S 
 
SpeakerA17/SYM ./. 
It/PRP does/VBZ ./.  E_S 
 
SpeakerB18/SYM ./. 
[ {C and/CC } +    {F uh/UH ,/, } {C and/CC } ] that/DT is/VBZ an/DT excuse/NN because/IN [ we/PRP are/VBP ,/, + we/PRP are/VBP ] always/RB ,/, {F uh/UH ,/, } invo-/JJ ,/, N_S 
 
SpeakerA19/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB20/SYM ./. 
I/PRP know/VBP I/PRP 'm/VBP heavily/RB involved/JJ in/IN other/JJ things/NNS  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] to/TO take/VB time/NN out/RB and/CC ,/, {F uh/UH ,/, } study/VB the/DT issues/NNS in/IN depth/NN would/MD take/VB quite/PDT a/DT bit/NN of/IN time/NN  E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C and/CC } I/PRP do/VBP n't/RB have/VB the/DT time/NN to/TO devote/VB to/IN that/DT  E_S 
 
SpeakerA25/SYM ./. 
No/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } you/PRP hopefully/RB find/VBP that/IN you/PRP want/VBP the/DT candidates/NNS that/WDT are/VBP running/VBG to/TO be/VB honest/JJ and/CC aboveboard/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC } unfortunately/RB they/PRP are/VBP not/RB ./. E_S 
 
SpeakerA29/SYM ./. 
No/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES really/RB a/DT dilemma/NN ,/, {F uh/UH ,/, } that/WDT we/PRP find/VBP ourselves/PRP in/IN ,/, I/PRP believe/VBP ./. E_S 
{F Uh/UH ,/, }   {C So/RB } I/PRP kind/RB of/RB just/RB have/VBP taken/VBN a/DT back/JJ step/NN away/RB and/CC ,/, {F uh/UH ,/, } hopefully/RB that/IN someone/NN will/MD clean/VB up/RP the/DT mess/NN that/WDT 's/BES there/RB ./. E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
Take/VB it/PRP ,/, E_S 
{C because/IN } it/PRP is/VBZ a/DT task/NN that/WDT is/VBZ ,/, to/IN me/PRP ,/, kind/RB of/RB overwhelming/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
Yes/UH ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP also/RB feel/VBP ,/, especially/RB in/IN the/DT presidential/JJ elections/NNS that/IN ,/, {F uh/UH ,/, } since/IN we/PRP 're/VBP [ s-/XX ,/, + ] back/RB on/IN the/DT old/JJ system/NN of/IN electoral/JJ votes/NNS [ [ and/CC ,/, + or/CC that/IN ,/, ] + and/CC that/IN ] [ you/PRP do/VBP n't/RB necessarily/RB ,/, + your/PRP$ vote/NN does/VBZ n't/RB necessarily/RB ] elect/VB president/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Right/UH ,/, E_S 
they/PRP just/RB want/VBP to/TO see/VB how/WRB close/RB the/DT electoral/JJ votes/NNS  are/VBP with/IN the/DT public/JJ votes/NNS ./. E_S 
 
SpeakerA37/SYM ./. 
Right/UH E_S 
{C and/CC } [ it/PRP 's/BES    kind/RB of/RB ,/, + it/PRP 's/BES ] awful/JJ ,/, E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES hard/JJ to/TO feel/VB like/IN one/CD person/NN ,/, E_S 
{C but/CC } I/PRP know/VBP that/IN it/PRP 's/BES important/JJ ,/, E_S 
{C and/CC } I/PRP feel/VBP guilty/JJ that/IN I/PRP have/VBP n't/RB done/VBN that/DT here/RB ,/, have/VBP n't/RB taken/VBN the/DT time/NN E_S 
{C and/CC } I/PRP know/VBP that/IN ,/, {D you/PRP know/VBP ,/, } people/NNS can/MD make/VB a/DT difference/NN ,/, E_S 
{C but/CC } it/PRP 's/BES hard/JJ [ to/TO ,/, + to/TO ] face/VB the/DT corruption/NN ,/, like/IN you/PRP say/VBP ,/, [ and/CC ,/, + {F uh/UH ,/, } and/CC ] to/TO know/VB what/WP you/PRP 're/VBP up/IN against/IN ./. E_S 
{C And/CC } it/PRP makes/VBZ me/PRP feel/VBP bad/JJ that/IN ,/, N_S 
[ I/PRP 'm/VBP glad/JJ ,/, + {E I/PRP mean/VBP ,/, } I/PRP am/VBP thankful/JJ ] for/IN the/DT ,/, {F uh/UH ,/, }  nineteenth/JJ amendment/NN is/VBZ it/PRP that/WDT gives/VBZ women/NNS the/DT right/NN to/TO vote/VB  E_S 
{C and/CC ,/, } {F uh/UH ,/, }  I/PRP 'm/VBP glad/JJ that/IN that/DT    happened/VBD and/CC everything/NN E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C and/CC } I/PRP hope/VBP that/IN I/PRP will/MD [ become/VB a/DT better/JJR ,/, + make/VB a/DT better/JJR ] difference/NN in/IN ,/, N_S 
{C but/CC } I/PRP have/VBP n't/RB done/VBN that/DT so/RB far/RB ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP that/IN when/WRB you/PRP 're/VBP in/IN a/DT smaller/JJR community/NN ,/, N_S 
I/PRP live/VBP in/IN Mesquite/NNP  E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } when/WRB we/PRP have/VBP ,/, {F uh/UH ,/, } a/DT local/JJ election/NN ,/, {D say/UH } for/IN our/PRP$ mayor/NN and/CC so/RB forth/RB    they/PRP really/RB ,/, {F uh/UH ,/, } give/VBP a/DT lot/NN of/IN information/NN in/IN the/DT local/JJ newspaper/NN ,/, [ not/RB in/IN the/DT ,/, + not/RB in/IN the/DT ] bigger/JJR city/NN Dallas/NNP newspaper/NN ,/, E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{E I/PRP mean/VBP ,/, } [ they/PRP ,/, + they/PRP ] just/RB give/VBP it/PRP a/DT small/JJ portion/NN of/IN the/DT newspaper/NN ,/, E_S 
{C but/CC } the/DT local/JJ newspaper/NN really/RB goes/VBZ into/IN ,/, {F uh/UH ,/, } quite/PDT a/DT bit/NN of/IN history/NN about/IN the/DT candidate/NN  E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC then/RB } ] [ [ they/PRP have/VBP ,/, + they/PRP raise/VBP a/DT ,/, ] + they/PRP raise/VBP ] two/CD sides/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT pro/FW and/CC a/DT con/FW side/NN  E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } you/PRP can/MD really/RB ,/, {F uh/UH ,/, } feel/VB comfortable/JJ in/IN ,/, {F uh/UH ,/, } evaluating/VBG that/DT ,/, {F uh/UH ,/, } candidate/NN by/IN ,/, {F uh/UH ,/, } that/DT method/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } I/PRP feel/VBP pretty/RB confident/JJ about/IN the/DT way/NN it/PRP 's/BES put/VBN forth/RB ./. E_S 
{D Now/RB ,/, } I/PRP would/MD n't/RB say/VB that/DT about/IN the/DT  larger/JJR cities/NNS    though/RB ,/, [ and/CC the/DT ,/, + and/CC the/DT ] country/NN on/IN ,/, {D like/UH ,/, } the/DT presidential/JJ ./. N_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } they/PRP 've/VBP got/VBN people/NNS that/WDT are/VBP running/VBG that/WDT are/VBP admitted/JJ ,/, {F uh/UH ,/, } criminals/NNS and/CC admitted/JJ     crooks/NNS ./. E_S 
 
SpeakerA59/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP 'm/VBP sorry/JJ ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB believe/VB in/IN them/PRP turning/VBG [ a/DT good/JJ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } a/DT new/JJ ] leaf/NN    unless/IN they/PRP have/VBP the/DT Lord/NNP that/WDT has/VBZ done/VBN that/DT to/IN them/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } without/IN the/DT Lord/NNP ,/, they/PRP ca/MD n't/RB do/VB it/PRP ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } it/PRP 's/BES not/RB very/RB likely/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP seems/VBZ like/IN th-/XX ,/, N_S 
