*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3774_1148_1004 
TOPIC#:		312 
DATE:		920117 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{C So/RB } I/PRP 've/VBP been/VBN concerned/JJ about/IN crime/NN lately/RB ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES really/RB scary/JJ to/TO listen/VB to/IN the/DT news/NN every/DT night/NN and/CC    to/TO hear/VB about/IN all/PDT the/DT problems/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
I/PRP wondered/VBD if/IN you/PRP were/VBD taking/VBG any/DT special/JJ precautions/NNS in/IN your/PRP$ neighborhood/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP we/PRP have/VBP a/DT neighborhood/NN watch/NN  ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP think/VBP ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
I/PRP 'm/VBP not/RB real/RB ,/, N_S 
we/PRP do/VBP n't/RB get/VB real/RB involved/JJ ./. E_S 
We/PRP 're/VBP never/RB home/NN ,/, E_S 
{C so/RB }  N_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB12/SYM ./. 
{F uh/UH ,/, }  {F uh/UH ,/, } {D well/UH ,/, } I/PRP know/VBP they/PRP were/VBD going/VBG to/TO start/VB one/CD ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP n't/RB heard/VBN any/DT more/JJR since/IN ,/, E_S 
{C so/RB } I/PRP do/VBP n't/RB really/RB know/VB ./. E_S 
{C But/CC } as/RB far/RB as/IN personally/RB doing/VBG something/NN ,/, no/UH ./. E_S 
 
SpeakerA13/SYM ./. 
No/UH ,/, {F um/UH ./. } E_S 
 
SpeakerB14/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH }  ,/, [ we/PRP moved/VBD in/RB ,/, + when/WRB we/PRP moved/VBD in/RB ,/, ] [ there/EX ,/, + there/EX ] was/VBD n't/RB any/DT outside/JJ lights/NNS E_S 
{C and/CC    so/RB } we/PRP 've/VBP been/VBN trying/VBG to/TO install/VB some/DT ,/, {F uh/UH ,/, } outside/JJ lights/NNS E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC }    we/PRP put/VBP up/RB a/DT fence/NN in/IN the/DT backyard/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
Mostly/RB ,/, {D you/PRP know/VBP ,/, } not/RB so/RB much/JJ thinking/VBG that/IN we/PRP would/MD deter/VB someone/NN to/TO break/VB in/RP ,/, but/CC that/IN our/PRP$ children/NNS would/MD be/VB safe/JJ    playing/VBG in/IN the/DT yard/NN ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } I/PRP guess/VBP most/JJS of/IN the/DT crime/NN that/WDT I/PRP 'm/VBP concerned/JJ about/IN generally/RB is/VBZ against/IN my/PRP$ kids/NNS ./. E_S 
It/PRP 's/BES scary/JJ to/TO send/VB them/PRP off/IN down/IN the/DT street/NN a/DT few/JJ houses/NNS  ./.  To/TO let/VB them/PRP go/VB play/VB with/IN someone/NN [ and/CC + ]    because/IN of/IN what/WP you/PRP hear/VBP about/IN people/NNS getting/VBG picked/VBN up/RB and/CC    everything/NN E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ it/PRP is/VBZ ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C and/CC    so/RB } I/PRP have/VBP to/TO spend/VB a/DT good/JJ deal/NN of/IN time/NN watching/VBG them/PRP  ,/,  walk/VB down/RP the/DT street/NN and/CC ,/,  say/VB ,/, call/VB me/PRP before/IN you/PRP leave/VBP and/CC    come/VBP back/RB E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA39/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB40/SYM ./. 
I/PRP would/MD ,/, too/RB ,/, if/IN I/PRP had/VBD kids/NNS ./. E_S 
We/PRP do/VBP n't/RB have/VB any/DT ./. E_S 
We/PRP did/VBD install/VB [ [ a/DT ,/, + a/DT ] +  ,/, a/DT ,/, ] {F uh/UH ,/, } motion/NN detector/NN light/NN back/RB in/IN our/PRP$ driveway/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC } [ that/DT was/VBD ,/, + mainly/RB it/PRP was/VBD ] so/RB when/WRB we/PRP pulled/VBD up/RP ,/, the/DT light/NN would/MD come/VB on/RP ,/, E_S 
{C but/CC } also/RB we/PRP have/VBP a/DT boat/NN back/RB there/RB  E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } we/PRP have/VBP neighborhood/NN kids/NNS that/WDT like/VBP to/TO get/VB into/IN mischief/NN ,/, E_S 
{C so/RB }    we/PRP thought/VBD with/IN that/DT light/NN ,/, {D you/PRP know/VBP ,/, } it/PRP would/MD maybe/RB keep/VB them/PRP from/IN doing/VBG something/NN  to/IN the/DT boat/NN  ./. E_S 
 
SpeakerA45/SYM ./. 
{F Oh/UH ,/, } no/UH ./.  That/DT 's/BES a/DT good/NN thought/NN ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Yeah/UH E_S 
{C so/RB ,/, } N_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } we/PRP 've/VBP been/VBN real/RB lucky/JJ that/IN ,/, N_S 
I/PRP do/VBP n't/RB believe/VB there/EX 's/HVS been/VBN ,/, {D you/PRP know/VBP ,/, } much/JJ trouble/NN in/IN our/PRP$ neighborhood/NN ,/,  E_S 
[ {C but/CC } it/PRP   +   {C but/CC } it/PRP ] does/VBZ seem/VB [ there/EX ,/, + that/IN there/EX ] is/VBZ a/DT lot/NN more/JJR here/RB in/IN Plano/NNP of/IN ,/, {F uh/UH ,/, } just/RB bored/JJ teenagers/NNS  ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES    what/WP it/PRP is/VBZ ./. E_S 
 
SpeakerA53/SYM ./. 
Vandalism/NN ./. E_S 
 
SpeakerB54/SYM ./. 
We/PRP live/VBP in/IN ,/,  Coppell/NNP E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] that/DT 's/BES pretty/RB much/JJ what/WP it/PRP is/VBZ ,/, is/VBZ    {D you/PRP know/VBP ,/, } kids/NNS that/WDT are/VBP bored/JJ ,/, like/IN you/PRP say/VBP ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } they/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } N_S 
I/PRP know/VBP my/PRP$ sister-in-law/NN who/WP lives/VBZ in/IN our/PRP$ neighborhood/NN    they/PRP 've/VBP had/VBN their/PRP$ ,/, N_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
they/PRP parked/VBD their/PRP$ car/NN out/IN on/IN the/DT street/NN before/IN E_S 
{C and/CC } it/PRP 's/HVS been/VBN spray/GW painted/^VBN and/CC    a/DT few/JJ things/NNS like/IN that/DT E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C and/CC ,/, } course/IN ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP do/VBP n't/RB know/VB  ,/, E_S 
I/PRP 'm/VBP getting/VBG scared/JJ for/IN kids/NNS to/TO get/VB older/JJR ,/, because/IN you/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES someone/NN their/PRP$ teenagers/NNS know/VBP    [ who/WP ,/, + ] [ and/CC ,/, + or/CC ] is/VBZ it/PRP just/RB random/JJ    crime/NN ,/, E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP been/VBN real/RB lucky/JJ that/IN no/DT one/CD in/IN my/PRP$ family/NN [ with/IN the/DT ,/, + ] anywhere/RB that/IN they/PRP live/VBP has/VBZ [ had/VBN ,/, + been/VBN ] a/DT victim/NN of/IN ,/, {D you/PRP know/VBP ,/, } a/DT serious/JJ crime/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES really/RB scary/JJ to/TO know/VB that/IN you/PRP can/MD live/VB a/DT normal/JJ life/NN and/CC try/VB to/TO be/VB a/DT good/JJ citizen/NN    but/CC it/PRP does/VBZ n't/RB mean/VB you/PRP 'll/MD be/VB safe/JJ E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
[ {C and/CC ,/, } +  {C But/CC ,/, } ] I/PRP guess/VBP I/PRP take/VBP [ a/DT lot/NN of/IN ,/, + {F uh/UH ,/, } little/JJ bit/NN of/IN ,/, ] {F uh/UH ,/, }  safety/NN in/IN knowing/VBG that/IN a/DT lot/NN of/IN the/DT crimes/NNS that/WDT they/PRP report/VBP are/VBP ,/, {D like/UH } drug/NN related/VBN or/CC     {F uh/UH ,/, } things/NNS that/WDT ,/, places/NNS usually/RB that/WDT I/PRP would/MD n't/RB be/VB going/VBG ./.   And/CC things/NNS I/PRP usually/RB would/MD n't/RB be/VB involved/JJ in/IN ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } there/EX 's/BES not/RB so/RB much/JJ of/IN it/PRP completely/RB innocent/JJ    victims/NNS compared/VBN to/IN ,/, N_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C but/CC } it/PRP is/VBZ scary/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA83/SYM ./. 
Were/VBD you/PRP    raised/VBN in/IN this/DT area/NN ?/. E_S 
 
SpeakerB84/SYM ./. 
Really/RB is/VBZ   ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'm/VBP originally/RB from/IN Chicago/NNP ,/, E_S 
{C but/CC } I/PRP 've/VBP been/VBN in/IN this/DT area/NN ,/, in/IN the/DT Lewisville/NNP area/NN for/IN ,/, {F uh/UH ,/, } {A let/VB 's/PRP see/VB ,/, } about/RB twenty-three/CD years/NNS ./. E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
{C So/RB ,/, } has/VBZ it/PRP been/VBN getting/VBG worse/JJR that/IN you/PRP noticed/VBD ,/, or/CC     about/RB the/DT same/JJ ?/.  E_S 
 
SpeakerB90/SYM ./. 
{F Oh/UH }     definitely/UH ./.  E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB94/SYM ./. 
In/IN the/DT last/JJ few/JJ years/NNS ,/, I/PRP think/VBP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } like/IN I/PRP say/VBP ,/, N_S 
{D now/UH } I/PRP do/VBP n't/RB think/VB necessarily/RB in/IN this/DT area/NN here/RB ,/, E_S 
{C but/CC }    just/RB Dallas/NNP in/IN general/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP back/RB of/IN when/WRB I/PRP was/VBD ,/, {F uh/UH ,/, } younger/JJR and/CC in/IN my/PRP$ party/NN days/NNS ,/, some/DT of/IN the/DT things/NNS I/PRP did/VBD ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP would/MD n't/RB be/VB caught/VBN dead/JJ ,/, {D like/UH ,/, } being/VBG out/RB that/RB late/RB at/IN night/NN ./.   ./.  In/IN the/DT dark/JJ parking/NN lot/NN  ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
Right/UH ./. E_S 
Take/VB a/DT lot/NN of/IN chances/NNS ./. E_S 
{D Well/UH ,/, } I/PRP noticed/VBD [ that/IN ,/, + {F uh/UH ,/, } that/IN ,/, ] {F uh/UH ,/, } when/WRB N_S 
[ we/PRP ,/, + we/PRP ] moved/VBD here/RB from/IN Houston/NNP    not/RB too/RB long/JJ ago/RB ./. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C And/CC so/RB ,/, } of/IN course/NN ,/, we/PRP were/VBD interested/JJ in/IN schools/NNS  E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] the/DT schools/NNS in/IN Houston/NNP all/DT have/VBP big/JJ ,/, tall/JJ fences/NNS around/IN them/PRP E_S 
{C and/CC } they/PRP 're/VBP not/RB really/RB very/RB safe/JJ  E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C and/CC so/RB } it/PRP 's/HVS been/VBN interesting/JJ to/TO come/VB to/IN the/DT Plano/NNP area/NN where/WRB the/DT schools/NNS do/VBP n't/RB have/VB fences/NNS at/IN all/DT  ,/,  around/IN them/PRP ,/, E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
{C and/CC }  it/PRP 's/BES just/RB a/DT whole/JJ different/JJ idea/NN [ that/IN ,/, + that/IN ,/, ] at/IN least/JJS the/DT people/NNS here/RB feel/VBP that/IN their/PRP$ kids/NNS are/VBP pretty/RB safe/JJ at/IN school/NN ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C And/CC } in/IN Houston/NNP [ that/IN + there/EX was/VBD the/DT mentality/NN that/IN ] they/PRP were/VBD n't/RB safe/JJ at/IN school/NN ./. E_S 
 
SpeakerB114/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA115/SYM ./. 
{C And/CC so/RB } that/DT 's/HVS been/VBN something/NN that/WDT 's/HVS been/VBN good/JJ [ for/IN the/DT ,/, + ] {D you/PRP know/VBP ,/, } in/IN this/DT area/NN that/IN you/PRP feel/VBP like/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES not/RB going/VBG to/TO be/VB too/RB many/JJ knifings/NNS or/CC shootings/NNS     at/IN school/NN today/NN ./. E_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C And/CC } I/PRP guess/VBP ,/, N_S 
I/PRP do/VBP n't/RB know/VB how/WRB people/NNS live/VBP with/IN that/DT    every/DT day/NN ./. E_S 
 
SpeakerB120/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
I/PRP do/VBP n't/RB either/RB ./. E_S 
 
SpeakerA123/SYM ./. 
Pretty/RB scary/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ,/, {F um/UH ./. } E_S 
 
SpeakerA125/SYM ./. 
{C But/CC ,/, } {D anyway/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP I/PRP wo/MD n't/RB take/VB up/RP more/JJR of/IN your/PRP$ ti-/XX ,/, E_S 
