*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3776_1490_1461 
TOPIC#:		353 
DATE:		920177 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker B dominated the conversation. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
I/PRP ,/, {F uh/UH ,/, } spent/VBD four/CD years/NNS as/IN a/DT university/NN professor/NN ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH }    really/UH ?/. E_S 
 
SpeakerA3/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
[ I/PRP ,/, + I/PRP ] spent/VBD three/CD years/NNS ,/, E_S 
I/PRP 'm/VBP teaching/VBG in/IN public/JJ schools/NNS and/CC elementary/JJ school/NN ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } do/VBP you/PRP really/RB ?/. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP taught/VBD in/IN Utah/NNP ,/,  E_S 
{C and/CC ,/, } {F uh/UH ,/, }   Did/VBD you/PRP    teach/VB in/IN California/NNP ?/. E_S 
 
SpeakerA11/SYM ./. 
No/DT kidding/NN ./.  E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
W-/XX ,/, N_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
I/PRP did/VBD ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP did/VBD ,/, {F uh/UH ,/, } E_S 
 
SpeakerB18/SYM ./. 
You/PRP sound/VBP pretty/RB young/JJ for/IN a/DT university/NN professor/NN  ./. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD pretty/RB young/JJ ./. E_S 
I/PRP was/VBD ,/, {F uh/UH ,/, } N_S 
I/PRP had/VBD never/RB intended/VBN to/TO do/VB it/PRP E_S 
{C and/CC } I/PRP was/VBD ,/, {F uh/UH ,/, }  {F uh/UH ,/, } given/VBN the/DT opportunity/NN after/IN I/PRP 'd/VBD started/VBN a/DT management/NN consulting/NN firm/NN to/TO teach/VB [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } one/CD of/IN the/DT business/NN schools/NNS in/IN the/DT California/NNP State/NNP University/NNP system/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
At/IN any/DT rate/NN ,/, {F uh/UH ,/, } the/DT topic/NN is/VBZ fascinating/JJ because/IN one/CD of/IN the/DT things/NNS I/PRP 've/VBP done/VBN for/IN the/DT past/JJ few/JJ years/NNS is/VBZ ,/, {F uh/UH ,/, } research/VB the/DT problem/NN from/IN the/DT point/NN of/IN view/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } what/WP appears/VBZ to/TO be/VB working/VBG best/RBS and/CC how/WRB you/PRP can/MD explain/VB it/PRP theoretically/RB ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
You/PRP may/MD be/VB familiar/JJ with/IN cooperative/JJ learning/NN ./. E_S 
Have/VBP you/PRP ever/RB ,/,  N_S 
 
SpeakerB24/SYM ./. 
{D Well/UH } [ you/PRP can/MD ,/, +  you/PRP can/MD ] tell/VB me/PRP a/DT little/JJ bit/NN more/JJR about/IN it/PRP because/IN I/PRP do/VBP n't/RB think/VB we/PRP did/VBD that/DT in/IN Utah/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } the/DT cooperative/JJ learning/NN is/VBZ a/DT technique/NN that/WDT was/VBD tried/VBN initially/RB to/TO integrate/VB the/DT public/JJ schools/NNS ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } [ what/WP ,/, + what/WP ] it/PRP involves/VBZ ,/, basically/RB ,/,  is/VBZ the/DT use/NN of/IN peer/NN groups/NNS E_S 
{C and/CC } the/DT ,/, {F uh/UH ,/, } teacher/NN becomes/VBZ [ a/DT ,/, + {F uh/UH ,/, } a/DT ] sort/NN of/IN a/DT [ consultant/NN ,/, + resource/NN person/NN ]    [ to/IN the/DT cooperative/JJ learning/NN ,/, + {F uh/UH ,/, } to/IN the/DT learning/VBG cooperatives/NNS ,/, ] I/PRP guess/VBP they/PRP 're/VBP called/VBN ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } there/EX are/VBP ,/, {F uh/UH ,/, } some/DT fairly/RB sophisticated/JJ approaches/NNS that/WDT are/VBP used/VBN in/IN the/DT high/JJ schools/NNS with/IN point/NN systems/NNS and/CC things/NNS like/IN that/DT so/IN that/IN people/NNS ,/, {F uh/UH ,/, } gain/VBP a/DT competence/NN with/IN respect/NN to/IN the/DT material/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP that/IN the/DT combination/NN of/IN ,/, {F uh/UH ,/, } technology/NN and/CC techniques/NNS like/IN that/DT together/RB with/IN marketplace/NN forces/NNS will/MD bring/VB about/IN a/DT revolution/NN in/IN the/DT way/NN we/PRP learn/VBP ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP there/EX is/VBZ a/DT direct/JJ threat/NN to/IN vested/JJ interest/NN in/IN the/DT public/JJ school/NN system/NN ,/, {F uh/UH ,/, } that/WDT will/MD stand/VB in/IN the/DT way/NN of/IN that/DT progress/NN being/VBG a/DT little/RB faster/JJR ./. E_S 
{F Uh/UH ,/, } school/NN systems/NNS are/VBP ,/, in/IN too/RB many/JJ states/NNS ,/, dominated/VBN by/IN administrators/NNS  E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } both/DT teachers/NNS and/CC parents/NNS ,/, {F uh/UH ,/, } complain/VBP about/IN [ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } the/DT ] cost/NN and/CC ineffectiveness/NN that/WDT results/VBZ ./. E_S 
{D So/UH } my/PRP$ feeling/NN is/VBZ that/IN ,/, {F uh/UH ,/, }  [ the/DT ,/, + the/DT ] problem/NN [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } significant/JJ ./. E_S 
There/EX are/VBP plenty/JJ of/IN good/JJ people/NNS ,/, {F uh/UH ,/, } available/JJ to/TO ,/, {F uh/UH ,/, } offer/VB people/NNS educational/JJ experience/NN ,/, E_S 
{C but/CC } that/IN we/PRP just/RB have/VBP to/TO [ re-/VB ,/, + reallocate/VB ] and/CC reorganize/VB the/DT resources/NNS to/TO do/VB it/PRP E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP certain/JJ techniques/NNS and/CC technologies/NNS will/MD influence/VB all/DT of/IN that/DT as/RB well/RB as/IN research/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } of/IN the/DT sort/NN that/WDT people/NNS like/IN me/PRP do/VBP looking/VBG at/IN theories/NNS of/IN behavior/NN and/CC how/WRB they/PRP can/MD be/VB used/VBN to/TO improve/VB performance/NN ,/, particularly/RB ,/, {F uh/UH ,/, } accelerate/VB [ the/DT ,/, + the/DT ] pace/NN of/IN learning/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C And/CC ,/, } my/PRP$ feeling/NN is/VBZ that/IN ,/, {F uh/UH ,/, } those/DT kinds/NNS of/IN things/NNS will/MD solve/VB the/DT problem/NN eventually/RB ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WDT form/NN it/PRP will/MD ultimately/RB take/VB ./. E_S 
{F Uh/UH ,/, } {F uh/UH ,/, } {C but/CC ,/, } I/PRP think/VBP that/IN the/DT future/NN is/VBZ pretty/RB bright/JJ because/IN people/NNS recognize/VBP that/IN we/PRP 're/VBP paying/VBG an/DT enormous/JJ price/NN for/IN ,/, {F uh/UH ,/, } inferior/JJ quality/NN when/WRB the/DT people/NNS involved/VBN really/RB are/VBP n't/RB inferior/JJ ,/, E_S 
{C so/RB } it/PRP must/MD be/VB the/DT way/NN we/PRP 're/VBP managing/VBG the/DT process/NN that/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP see/VBP what/WP year/^PRP^VBP saying/VBG ,/, E_S 
yeah/UH ,/, E_S 
I/PRP totally/RB agree/VBP ./. E_S 
 
SpeakerA35/SYM ./. 
[ [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT matter/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } talented/JJ people/NNS to/TO do/VB it/PRP ,/, [ a-/RB ,/, + both/DT as/IN ,/, ] quote/NN ,/, unquote/NN students/NNS and/CC as/IN teachers/NNS ,/, E_S 
{C but/CC } clearly/RB what/WP 's/HVS happened/VBN in/IN this/DT country/NN is/VBZ the/DT school/NN system/NN 's/HVS been/VBN asked/VBN to/TO assume/VB a/DT great/RB many/JJ responsibilities/NNS     in/IN the/DT  past/JJ thirty/CD years/NNS    that/WDT were/VBD n't/RB existent/JJ ,/, {F uh/UH ,/, } E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, }  yeah/UH ./.  E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
you/PRP must/MD see/VB kids/NNS with/IN real/RB significant/JJ problems/NNS ,/, {F uh/UH ,/, } in/IN some/DT cases/NNS ./. E_S 
{F Uh/UH ,/, } course/NN ,/, I/PRP always/RB see/VBP the/DT ,/, N_S 
I/PRP do/VBP n't/RB know/VB [ how/WRB hard/JJ ,/, + how/WRB hard/JJ ] is/VBZ it/PRP ,/, {F uh/UH ,/, } in/IN the/DT public/JJ school/NN system/NN in/IN Iowa/NNP City/NNP ?/. E_S 
[ Is/VBZ it/PRP ,/, + is/VBZ it/PRP ,/, ] {F uh/UH ,/, } deteriorated/JJ a/DT lot/NN ./. E_S 
Do/VBP the/DT people/NNS say/VB ,/, N_S 
are/VBP they/PRP pretty/RB happy/JJ with/IN it/PRP ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerB40/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP n't/RB taught/VBN in/IN Iowa/NNP ,/, E_S 
{C but/CC } I/PRP 've/VBP taught/VBN in/IN Utah/NNP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } people/NNS there/RB were/VBD saying/VBG that/IN the/DT way/NN that/WDT the/DT schools/NNS were/VBD going/VBG ,/, a/DT lot/NN of/IN people/NNS were/VBD going/VBG away/RB and/CC going/VBG to/IN private/JJ schools/NNS ,/, or/CC else/RB going/VBG to/IN home/NN ,/, where/WRB they/PRP taught/VBD their/PRP$ kids/NNS at/IN home/NN ./.  Or/CC ,/, {D you/PRP know/VBP ,/, } anything/NN but/CC the/DT public/JJ schools/NNS and/CC the/DT ones/NNS that/WDT did/VBD have/VB ,/, {D you/PRP know/VBP ,/, }  the/DT kids/NNS ,/,  E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Even/RB in/IN Utah/NNP ./.  E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH E_S 
{D well/UH ,/, }  {D Well/UH ,/, } {F uh/UH ,/, } maybe/RB it/PRP was/VBD the/DT area/NN I/PRP was/VBD in/IN ,/, E_S 
 
SpeakerA45/SYM ./. 
{D Well/UH ,/, } Utah/NNP 's/BES a/DT place/NN where/WRB you/PRP would/MD n't/RB think/VB that/DT problem/NN would/MD be/VB very/RB severe/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
{C but/CC } a/DT lot/NN of/IN schools/NNS had/VBD a/DT lot/NN of/IN transient/JJ ,/, {F uh/UH ,/, } families/NNS and/CC a/DT lot/NN of/IN families/NNS who/WP were/VBD on/IN the/DT poorer/JJR side/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP ,/, + {C so/RB ,/, } you/PRP ] saw/VBD a/DT fair/JJ number/NN of/IN troubled/JJ kids/NNS ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } like/IN you/PRP said/VBD ,/, how/WRB [ they/PRP were/VBD ,/, + the/DT schools/NNS ] are/VBP doing/VBG more/JJR things/NNS for/IN the/DT kids/NNS ,/, they/PRP thought/VBD ,/, than/IN they/PRP were/VBD thirty/CD years/NNS ago/RB ./. E_S 
{E I/PRP mean/VBP ,/, } [ they/PRP were/VBD ,/, + the/DT school/NN I/PRP was/VBD teaching/VBG at/IN ,/, [ the/DT ,/, + the/DT ] year/NN I/PRP left/VBD ,/, they/PRP were/VBD ] considering/VBG providing/VBG hot/JJ lunch/NN [ for/IN + or/CC    hot/JJ breakfast/NN for/IN ] the/DT kids/NNS ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
As/RB well/RB as/IN hot/JJ lunch/NN E_S 
{C and/CC ,/, } N_S 
