*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3769_1481_1437 
TOPIC#:		316 
DATE:		920116 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
it/PRP 's/BES pressed/JJ ./. E_S 
Are/VBP you/PRP still/RB there/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP 'm/VBP ready/JJ  ./. E_S 
 
SpeakerA3/SYM ./. 
Okay/UH  ./. E_S 
{C So/RB } what/WP 's/BES ,/, {F uh/UH ,/, } things/NNS that/WDT you/PRP look/VBP for/IN when/WRB you/PRP go/VBP out/IN to/IN dinner/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } I/PRP just/RB like/VBP a/DT nice/JJ ,/, quiet/JJ ,/, nice/JJ atmosphere/NN    and/CC of/IN course/NN good/JJ food/NN  ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
[ That/DT 's/BES always/RB ,/, + that/DT 's/BES always/RB ] a/DT concern/NN ,/, E_S 
{C but/CC } just/RB a/DT nice/JJ quiet/JJ easy/JJ place/NN    maybe/RB candlelight/NN something/NN    just/RB to/TO relax/VB ,/, {D you/PRP know/VBP }    {C because/IN } I/PRP do/VBP n't/RB really/RB go/VB out/IN to/IN dinner/NN that/RB much/JJ ,/, E_S 
 
SpeakerA7/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{F Um/UH ,/, } that/DT sounds/VBZ pretty/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } we/PRP do/VBP n't/RB go/VB out/IN to/IN dinner/NN that/RB much/JJ either/RB ./. E_S 
We/PRP try/VBP to/TO get/VB out/RB maybe/RB {D like/UH } once/RB every/DT month/NN and/CC a/DT half/NN or/CC    something/NN like/IN that/DT ,/, E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C but/CC } I/PRP definitely/RB want/VBP to/TO go/VB to/IN a/DT place/NN that/WDT 's/BES nice/JJ and/CC clean/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{F Um/UH ,/, } I/PRP 've/VBP been/VBN to/IN some/DT that/WDT 's/HVS been/VBN terrible/JJ ./. E_S 
{D You/PRP know/VBP ,/, } you/PRP see/VBP cockroaches/NNS crawling/VBG around/RB and/CC     everything/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB18/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA19/SYM ./. 
{C But/CC } I/PRP try/VBP to/TO get/VB one/CD that/WDT 's/BES nice/JJ and/CC clean/JJ E_S 
{C and/CC then/RB } I/PRP like/VBP [ to/TO ,/, + ] {D you/PRP know/VBP ,/, } good/JJ food/NN and/CC good/JJ service/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
where/WRB you/PRP do/VBP n't/RB feel/VB rushed/JJ ,/, {D you/PRP know/VBP }    and/CC you/PRP can/MD just/RB relax/VB ,/, and/CC    stay/VB as/RB long/RB as/IN you/PRP want/VBP ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
{C So/RB } is/VBZ there/EX some/DT nice/JJ places/NNS to/TO go/VB to/TO eat/VB in/IN Plano/NNP ?/. E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } nearby/RB ./. E_S 
We/PRP 're/VBP almost/RB in/IN Dallas/NNP ./. E_S 
We/PRP 're/VBP just/RB north/RB of/IN Dallas/NNP ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C So/RB } we/PRP have/VBP quite/PDT a/DT bit/NN between/IN us/PRP and/CC there/RB ./. E_S 
It/PRP 's/BES about/RB ten/CD miles/NNS  E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C and/CC } there/EX is/VBZ all/DT kinds/NNS of/IN restaurants/NNS E_S 
{C and/CC ,/, } I/PRP had/VBD one/CD that/WDT was/VBD a/DT favorite/NN for/IN a/DT long/JJ time/NN ,/, E_S 
{C and/CC then/RB } it/PRP changed/VBD hands/NNS and/CC doubled/VBD the/DT prices/NNS E_S 
{C and/CC then/RB } it/PRP finally/RB went/VBD out/IN of/IN business/NN ./. E_S 
 
SpeakerA33/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB34/SYM ./. 
[ {C So/RB ,/, } + {C but/CC } ] it/PRP was/VBD really/RB nice/JJ ./. E_S 
It/PRP had/VBD a/DT fireplace/NN ./. E_S 
 
SpeakerA35/SYM ./. 
{F Um/UH ,/, } that/DT sounds/VBZ beautiful/JJ ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD really/RB nice/JJ ./. E_S 
They/PRP had/VBD entertainment/NN sometimes/RB E_S 
{C and/CC }    you/PRP could/MD just/RB really/RB relax/VB there/RB and/CC enjoy/VB it/PRP ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{D Well/UH ./. } N_S 
 
SpeakerB40/SYM ./. 
{C But/CC } it/PRP 's/BES gone/VBN  ./. E_S 
 
SpeakerA41/SYM ./. 
This/DT is/VBZ only/RB a/DT little/JJ small/JJ city/NN ./. E_S 
{F Uh/UH ,/, } we/PRP have/VBP ,/, {F uh/UH ,/, }  N_S 
excuse/NN me/PRP ,/, E_S 
I/PRP did/VBD n't/RB think/VB my/PRP$ coughing/NN would/MD come/VB back/RB ./. E_S 
{D Anyhow/RB ,/, } we/PRP have/VBP only/RB {D like/UH } one/CD ,/, {F uh/UH ,/, } restaurant/NN that/WDT 's/BES kind/RB of/RB nice/JJ ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP have/VBP prime/JJ rib/NN on/IN ,/, {F uh/UH ,/, } weekends/NNS  E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C and/CC then/RB } they/PRP have/VBP about/RB six/CD miles/NNS from/IN here/RB is/VBZ [ called/VBN ,/, + a/DT little/JJ city/NN called/VBN ] Wesley/NNP ,/, E_S 
{C and/CC } they/PRP have/VBP a/DT Wesley/NNP Hotel/NNP there/RB that/WDT they/PRP serve/VBP food/NN ,/, E_S 
{C and/CC } the/DT atmosphere/NN there/RB is/VBZ really/RB ,/, really/RB nice/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerA45/SYM ./. 
[ {C So/RB ,/, } + {C and/CC then/RB } ] if/IN we/PRP really/RB want/VBP [ to/TO ,/, + ] {D you/PRP know/VBP ,/, } something/NN different/JJ we/PRP go/VBP to/IN Modesto/NNP    which/WDT is/VBZ {D like/UH } twenty/CD minutes/NNS away/RB ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP do/VBP n't/RB have/VB any/DT fast/JJ foods/NNS here/RB in/IN this/DT small/JJ city/NN  ./. E_S 
 
SpeakerB50/SYM ./. 
That/DT is/VBZ probably/RB very/RB fortunate/JJ for/IN you/PRP ./. E_S 
Do/VBP you/PRP have/VB kids/NNS ?/. E_S 
 
SpeakerA51/SYM ./. 
Do/VBP I/PRP have/VB kids/NNS ?/. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP a/DT son/NN ,/, E_S 
{C but/CC } he/PRP 's/HVS grown/VBN up/RP ./. E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } {C because/IN } I/PRP have/VBP a/DT twelve/CD year/NN old/JJ that/WDT would/MD eat/VB a/DT happy/JJ meal/NN every/DT night/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC }    now/RB 's/BES she/PRP 's/HVS graduated/VBN to/IN two/CD cheeseburgers/NNS ,/, E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C so/RB } something/NN 's/HVS happened/VBN here/RB ,/, E_S 
[ {C but/CC ,/, } + {C but/CC ,/, } ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } McDonald/NNP 's/POS is/VBZ definitely/RB at/IN the/DT top/NN of/IN her/PRP$ list/NN ,/, E_S 
{C and/CC } I/PRP hate/VBP these/DT places/NNS ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
All/DT the/DT kids/NNS seem/VBP to/TO love/VB McDonald/NNP 's/POS do/VBP n't/RB they/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ,/, E_S 
they/PRP do/VBP ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB there/EX 's/BES an/DT ounce/NN of/IN  nutritional/JJ value/NN in/IN anything/NN they/PRP have/VBP ./. E_S 
 
SpeakerA59/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
I/PRP 'm/VBP sure/JJ there/EX is/VBZ n't/RB ./. E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP all/DT kinds/NNS of/IN fast/JJ foods/NNS everywhere/RB around/IN  E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC } [ it/PRP 's/BES really/RB ,/, + it/PRP 's/BES ] tempting/JJ when/WRB you/PRP come/VBP home/NN from/IN work/NN and/CC you/PRP 're/VBP tired/JJ E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP just/RB are/VBP tempted/VBN to/TO give/VB in/RP to/IN that/DT ,/, E_S 
{C and/CC } it/PRP costs/VBZ a/DT lot/NN of/IN money/NN to/TO do/VB it/PRP too/RB ./. E_S 
 
SpeakerA63/SYM ./. 
I/PRP know/VBP ./.  E_S 
 
SpeakerB64/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP  adds/VBZ up/RP E_S 
{C and/CC } it/PRP 's/BES not/RB healthy/JJ ,/, E_S 
{C and/CC } I/PRP really/RB got/VBD into/IN that/DT habit/NN for/IN a/DT while/NN ,/, E_S 
{C but/CC } I/PRP got/VBD out/IN of/IN it/PRP again/RB because/IN    I/PRP just/RB felt/VBD like/IN    it/PRP was/VBD just/RB too/RB unhealthy/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerA71/SYM ./. 
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
what/WP else/RB can/MD we/PRP talk/VB about/IN ?/.  ./. E_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } how/WRB 's/BES California/NNP today/RB ?/. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES foggy/JJ and/CC cold/JJ here/RB ./. E_S 
 
SpeakerB74/SYM ./. 
Is/VBZ it/PRP ?/. E_S 
That/DT 's/BES what/WP I/PRP 've/VBP heard/VBN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
Yeah/UH E_S 
{C and/CC } it/PRP 's/BES ./. N_S 
 
SpeakerB76/SYM ./. 
Have/VBP you/PRP always/RB lived/VBN there/RB ?/. E_S 
 
SpeakerA77/SYM ./. 
I/PRP came/VBD from/IN Iowa/NNP when/WRB I/PRP was/VBD sixteen/CD  E_S 
 
SpeakerB78/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C so/RB } I/PRP 've/VBP lived/VBN out/IN in/IN California/NNP for/IN a/DT long/JJ ,/, long/JJ time/NN ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } you/PRP like/VBP it/PRP ?/. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP it/PRP real/RB well/RB ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP 've/VBP been/VBN ./. E_S 
 
SpeakerA83/SYM ./. 
We/PRP used/VBD to/TO live/VB in/IN Oakland/NNP ,/, E_S 
{C so/RB } we/PRP used/VBD to/TO have/VB a/DT lot/NN more/JJR restaurants/NNS to/TO go/VB to/IN there/RB    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } then/RB I/PRP quit/VBD work/NN and/CC everything/NN E_S 
{C and/CC } I/PRP bought/VBD a/DT house/NN ./. E_S 
I/PRP had/VBD a/DT condo/NN in/IN Oakland/NNP ,/, [ so/RB ,/, + ] right/RB in/IN Chinatown/NNP ,/, E_S 
{C so/RB } we/PRP went/VBD to/IN lots/NNS of/IN [ restaurants/NNS +    Chinese/JJ restaurants/NNS ,/, ] E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } that/DT would/MD be/VB fun/JJ ./. E_S 
 
SpeakerA87/SYM ./. 
{C and/CC } they/PRP were/VBD really/RB good/JJ ,/, E_S 
I/PRP really/RB miss/VBP them/PRP ./.  {D You/PRP know/VBP ./. }  E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./.  E_S 
Do/VBP you/PRP miss/VB living/VBG there/RB ?/. E_S 
 
SpeakerA89/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
I/PRP really/RB do/VBP n't/RB miss/VB     living/VBG there/RB ./. E_S 
 
SpeakerB90/SYM ./. 
No/UH ./.  E_S 
 
SpeakerA91/SYM ./. 
I/PRP just/RB like/VBP to/TO go/VB in/IN there/RB and/CC have/VB a/DT nice/JJ Chinese/JJ    dinner/NN once/RB in/IN a/DT while/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } as/RB far/RB as/IN missing/VBG living/VBG there/RB ,/, no/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA97/SYM ./. 
It/PRP 's/BES close/RB enough/RB if/IN I/PRP wanted/VBD to/TO go/VB there/RB ,/, to/IN San/NNP Francisco/NNP for/IN dinner/NN or/CC something/NN ,/, why/WRB ,/, {D you/PRP know/VBP ,/, } an/DT hour/NN and/CC fifteen/CD minutes/NNS we/PRP could/MD be/VB there/RB and/CC    {D you/PRP know/VBP ,/, } have/VB dinner/NN and/CC then/RB come/VB on/IN back/RB ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } have/VBP you/PRP ever/RB been/VBN to/IN California/NNP ?/. E_S 
 
SpeakerB100/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP go/VBP all/PDT the/DT time/NN ./. E_S 
 
SpeakerA101/SYM ./. 
{F Oh/UH } really/UH ?/. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } I/PRP have/VBP a/DT twenty-one/CD year/NN old/JJ daughter/NN in/IN college/NN there/RB  E_S 
 
SpeakerA103/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB104/SYM ./. 
{C and/CC } she/PRP ,/, {F um/UH ,/, } is/VBZ a/DT world/NN champion/NN twirler/NN  E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C and/CC } her/PRP$ coach/NN is/VBZ in/IN California/NNP ./. E_S 
{C So/RB } she/PRP went/VBD there/RB for/IN six/CD years/NNS ./. E_S 
 
SpeakerA107/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB108/SYM ./. 
{C So/RB } I/PRP went/VBD out/RB a/DT lot/NN with/IN her/PRP ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S 
I/PRP know/VBP California/NNP pretty/RB well/RB ./. E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C And/CC } I/PRP love/VBP it/PRP ,/, E_S 
{C and/CC }     we/PRP tug/VBP back/RB and/CC forth/RB who/WP 's/BES going/VBG to/TO move/VB ,/, E_S 
 
SpeakerA113/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerB114/SYM ./. 
{C but/CC } I/PRP think/VBP he/PRP 's/BES going/VBG to/TO move/VB because/IN I/PRP 'm/VBP the/DT person/NN with/IN more/JJR to/TO lose/VB here/RB ./. E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
I/PRP have/VBP my/PRP$ twelve/CD year/NN old/JJ in/IN school/NN  E_S 
 
SpeakerA117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C and/CC } she/PRP 's/BES happy/JJ ./. E_S 
She/PRP always/RB lived/VBD here/RB in/IN the/DT south/NN ,/, E_S 
{C and/CC } I/PRP have/VBP my/PRP$ house/NN ,/, E_S 
{C so/RB }    I/PRP have/VBP too/RB much/JJ to/TO lose/VB ,/, E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
