*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3768_1480_1417 
TOPIC#:		310 
DATE:		920116 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } what/WP kind/NN of/IN vacations/NNS do/VBP you/PRP like/VB to/TO take/VB ?/.  MUMBLEx/XX  ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } [ we/PRP 've/VBP ,/, + {F uh/UH ,/, } we/PRP 've/VBP ] been/VBN fortunate/JJ enough/RB to/TO take/VB a/DT couple/NN of/IN trips/NNS over/IN to/IN Europe/NNP E_S 
[ {C so/RB } +  ./.  {C So/RB ,/, } ] [ I/PRP ,/, + I/PRP ] guess/VBP those/DT are/VBP the/DT types/NNS I/PRP like/VBP  ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
We/PRP 've/VBP really/RB enjoyed/VBN them/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
Where/WRB have/VBP you/PRP gone/VBN there/RB ?/. E_S 
 
SpeakerB8/SYM ./. 
We/PRP 've/VBP gone/VBN to/IN ,/, {F um/UH ,/, } Germany/NNP ,/, Switzerland/NNP ,/, Austria/NNP ,/, Ireland/NNP and/CC England/NNP ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
We/PRP 've/VBP been/VBN to/IN Germany/NNP twice/RB ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } I/PRP guess/VBP my/PRP$ favorite/JJ is/VBZ probably/RB Switzerland/NNP and/CC Ireland/NNP ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH E_S 
{D well/UH ,/, } I/PRP 've/VBP been/VBN over/IN there/RB too/RB ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
Where/WRB have/VBP you/PRP been/VBN ?/.  E_S 
 
SpeakerA15/SYM ./. 
I/PRP even/RB ./.  N_S 
Let/VB 's/PRP see/VB ,/, {F um/UH ,/, } E_S 
mostly/RB Germany/NNP and/CC France/NNP ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP lived/VBD in/IN France/NNP for/IN a/DT year/NN and/CC a/DT half/NN E_S 
{C so/RB }    I/PRP was/VBD able/JJ ,/, N_S 
 
SpeakerB18/SYM ./. 
{F Oh/UH ,/, } how/WRB neat/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
{C but/CC ,/, } [ I/PRP ,/, + once/RB when/WRB I/PRP ] had/VBD a/DT chance/NN in/IN France/NNP to/TO go/VB on/IN vacation/NN instead/IN of/IN travelling/VBG around/IN France/NNP I/PRP went/VBD to/IN Germany/NNP  E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C because/RB ,/, } {F uh/UH ,/, } I/PRP 've/VBP got/VBN relatives/NNS there/RB E_S 
{C and/CC } I/PRP just/RB     like/VBP it/PRP there/RB ./.  E_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, }  that/DT 's/BES neat/JJ ./.  E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
[ {C So/RB ,/, } + {C but/CC ,/, } ] {F um/UH ,/, } Austria/NNP ,/, I/PRP found/VBD really/RB pretty/JJ    and/CC Switzerland/NNP ,/, E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
yeah/UH ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] lived/VBD in/IN the/DT Alps/NNPS in/IN France/NNP E_S 
{C so/RB } [ I/PRP +    anything/NN in/IN the/DT mountains/NNS over/IN there/EX I/PRP ] just/RB love/VBP ./. E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } how/WRB neat/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
Then/RB I/PRP finally/RB made/VBD it/PRP to/IN England/NNP ,/, too/RB ,/, {F uh/UH ,/, } on/IN my/PRP$ way/NN home/RB ,/, {F um/UH ,/, } E_S 
I/PRP lived/VBD in/IN Africa/NNP ,/, actually/RB ,/, E_S 
{C and/CC } on/IN my/PRP$ way/NN  home/NN from/IN there/RB ./.  N_S 
 
SpeakerB32/SYM ./. 
You/PRP lived/VBD in/IN Africa/NNP ?/.  E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN  ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
Wow/NN ./. E_S 
 
SpeakerA37/SYM ./. 
[ {C So/RB ,/, } + {F um/UH ,/, } {C and/CC } ] [ you/PRP always/RB have/VBP to/TO go/VB out/RB ,/, fly/VB through/IN ,/, + {E or/CC } unless/IN you/PRP fly/VBP from/IN Nairobi/NNP ,/, you/PRP have/VBP to/TO fly/VB through/IN ,/, ] {F um/UH ,/, } {F uh/UH ,/, } Europe/NNP on/IN your/PRP$ way/NN home/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C So/RB ,/, } I/PRP went/VBD to/TO England/NNP ,/, E_S 
{C and/CC } I/PRP really/RB liked/VBD it/PRP there/RB too/RB ./. E_S 
 
SpeakerB40/SYM ./. 
It/PRP 's/BES so/RB expensive/JJ over/IN there/RB  ./. E_S 
 
SpeakerA41/SYM ./. 
I/PRP know/VBP ,/, E_S 
it/PRP 's/BES true/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
That/DT 's/BES the/DT one/CD thing/NN ./. E_S 
 
SpeakerB44/SYM ./. 
It/PRP really/RB is/VBZ ./. E_S 
[ [ It/PRP just/RB ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] N_S 
I/PRP love/VBP to/TO go/VB over/IN there/RB ,/, E_S 
{C but/CC } it/PRP 's/BES so/RB darn/VBN expensive/JJ    to/TO go/VB over/RB ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
{D actually/RB } now/RB you/PRP can/MD get/VB some/DT really/RB good/JJ deals/NNS flying/VBG over/RB ,/, E_S 
{C but/CC } it/PRP 's/BES  N_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
once/IN you/PRP 're/VBP there/RB you/PRP still/RB have/VBP to/TO spend/VB money/NN  ./.  Unless/IN you/PRP know/VBP people/NNS ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S 
just/RB ./. N_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
Then/RB you/PRP can/MD stay/VB with/IN them/PRP ,/, E_S 
{C and/CC }     yeah/UH ./.  E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
That/DT helps/VBZ  a/DT lot/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C But/CC ./. } N_S 
 
SpeakerB58/SYM ./. 
{D You/PRP know/VBP } there/EX 's/BES a/DT lot/NN of/IN places/NNS in/IN the/DT states/NNS that/WDT we/PRP have/VBP n't/RB even/RB gone/VBN ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP 'd/MD like/VB to/TO go/VB to/IN Hawaii/NNP some/DT time/NN ,/, E_S 
[ {C and/CC } +    {C and/CC ,/, } ] {F uh/UH ,/, } we/PRP made/VBD it/PRP ,/, N_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
[ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] at/IN least/JJS gone/VBN to/IN the/DT Grand/NNP Canyon/NNP and/CC Niagara/NNP Falls/NNP ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB64/SYM ./. 
Feel/VB like/IN  we/PRP 've/VBP accomplished/VBN a/DT little/JJ bit/NN here/RB ./. E_S 
 
SpeakerA65/SYM ./. 
I/PRP have/VBP n't/RB ./. E_S 
[ I/PRP 've/VBP been/VBN ,/, + I/PRP 've/VBP ,/, ] N_S 
most/JJS of/IN my/PRP$ vacationing/NN in/IN the/DT U/NNP S/NNP has/VBZ been/VBN on/IN the/DT West/NNP Coast/NNP  E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C or/CC } this/DT summer/NN I/PRP went/VBD to/IN Colorado/NNP  E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'd/MD love/VB to/TO go/VB to/IN the/DT East/NNP Coast/NNP ,/,  during/IN the/DT Fall/NN ./.  E_S 
 
SpeakerB70/SYM ./. 
[ The/DT ,/, + {F oh/UH ,/, } the/DT ] N_S 
it/PRP 's/BES ,/, {F oh/UH ,/, } N_S 
I/PRP 've/VBP always/RB wanted/VBN to/TO go/VB there/RB ./. E_S 
I/PRP 've/VBP seen/VBN pictures/NNS ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ]    it/PRP looks/VBZ gorgeous/JJ ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
[ We/PRP ,/, + {F um/UH ,/, } we/PRP ] made/VBD a/DT trip/NN up/IN the/DT East/NNP Coast/NNP ./. E_S 
It/PRP was/VBD ,/, {F uh/UH ,/, } in/IN the/DT summer/NN  E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C and/CC } it/PRP really/RB is/VBZ pretty/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
both/DT coasts/NNS are/VBP really/RB pretty/RB  E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } I/PRP love/VBP the/DT Carolinas/NNPS ./. E_S 
It/PRP 's/BES just/RB gorgeous/JJ over/IN there/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP have/VBP n't/RB been/VBN [ there/RB ,/, + anywhere/RB ] on/IN the/DT East/NNP Coast/NNP ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
I/PRP think/VBP Tennessee/NNP has/VBZ been/VBN the/DT furthest/RBS east/RB I/PRP 've/VBP been/VBN ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{D Well/UH ,/, } you/PRP 'll/MD just/RB have/VB to/TO plan/VB a/DT vacation/NN some/DT time/NN    [ and/CC ,/, + and/CC ] go/VB over/IN there/RB ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP so/RB ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } [ there/EX 's/BES ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES ] a/DT lot/NN to/TO see/VB here/RB  E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C but/CC } I/PRP just/RB love/VBP going/VBG over/IN to/IN Europe/NNP because/IN [ it/PRP 's/BES so/RB ,/, + their/PRP$ way/NN of/IN life/NN is/VBZ just/RB so/RB ] different/JJ than/IN ours/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{D You/PRP know/VBP ,/, } we/PRP 're/VBP so/RB fast/RB paced/VBN here/RB ,/, E_S 
{C and/CC } over/IN there/RB ,/, {D you/PRP know/VBP ,/, } every/DT time/NN we/PRP 'd/MD go/VB [ and/CC ,/, + and/CC ] eat/VB dinner/NN or/CC lunch/NN or/CC whatever/WDT we/PRP 'd/MD always/RB have/VB to/TO ask/VB for/IN the/DT check/NN    {D you/PRP know/VBP }   E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB94/SYM ./. 
they/PRP 're/VBP so/RB leisurely/RB over/IN there/EX  E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C and/CC } it/PRP 's/BES kind/RB of/RB nice/JJ [ to/TO ,/, + to/TO ] have/VB that/DT ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB } the/DT type/NN of/IN vacation/NN you/PRP 'd/MD like/VB ,/, {F um/UH ,/, } N_S 
{D like/UH ,/, } would/MD you/PRP go/VB over/RB and/CC spend/VB a/DT lot/NN of/IN time/NN in/IN one/CD place/NN ,/, or/CC travel/VB to/IN whole/JJ bunch/NN of/IN different/JJ places/NNS in/IN one/CD week/NN ?/. E_S 
 
SpeakerB98/SYM ./. 
{D Well/UH ,/, } usually/RB a/DT bunch/NN of/IN different/JJ places/NNS ./. E_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ,/, E_S 
[ [ main-/RB ,/, + mainly/RB ] + probably/RB ] because/IN you/PRP want/VBP to/TO see/VB everything/NN ./. E_S 
 
SpeakerB100/SYM ./. 
Right/UH ,/, E_S 
see/VB as/RB much/RB as/IN    you/PRP can/MD while/IN you/PRP 're/VBP there/RB ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
How/WRB did/VBD you/PRP like/IN Africa/NNP ?/. E_S 
 
SpeakerA107/SYM ./. 
{D Well/UH ,/, } I/PRP liked/VBD it/PRP ./. E_S 
I/PRP was/VBD working/VBG in/IN Cameroon/NNP ,/, Africa/NNP  E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C and/CC } [ it/PRP 's/BES not/RB a/DT ,/, +  it/PRP 's/BES not/RB a/DT ] place/NN for/IN tourists/NNS ,/, E_S 
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP not/RB used/JJ to/IN having/VBG tourists/NNS there/EX ,/, E_S 
{C so/RB }    it/PRP 's/BES ,/, N_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
you/PRP 're/VBP kind/RB of/RB roughing/VBG it/PRP ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } I/PRP liked/VBD it/PRP ,/, E_S 
I/PRP liked/VBD it/PRP ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
The/DT people/NNS there/EX are/VBP just/RB [ very/RB ,/, + very/RB ] friendly/JJ E_S 
{C and/CC ./. } N_S 
 
SpeakerB114/SYM ./. 
What/WP type/NN of/IN work/NN ?/. E_S 
 
SpeakerA115/SYM ./. 
{F Um/UH ,/, } I/PRP was/VBD working/VBG with/IN an/DT organization/NN that/WDT does/VBZ Bible/NN translation/NN ./. E_S 
 
SpeakerB116/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{C So/RB } I/PRP was/VBD doing/VBG linguistic/JJ work/NN actually/RB ,/, travelling/VBG around/IN ,/, finding/VBG out/RP about/IN languages/NNS ,/, and/CC    {F uh/UH ,/, } what/WP they/PRP call/VBP survey/NN work/NN ./. E_S 
 
SpeakerB118/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA121/SYM ./. 
Find/VB out/RP where/WRB the/DT languages/NNS are/VBP ./. E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
{C So/RB ,/, } I/PRP travelled/JJ a/DT lot/NN around/IN the/DT country/NN and/CC met/VBD a/DT lot/NN of/IN people/NNS ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB126/SYM ./. 
That/DT 's/BES neat/JJ ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP enjoyed/VBD it/PRP ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB128/SYM ./. 
[ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP always/RB ,/, ] + {F um/UH ,/, } I/PRP 've/VBP ] talked/VBN to/IN people/NNS who/WP have/VBP been/VBN to/IN Africa/NNP ,/, E_S 
{C and/CC } they/PRP ,/, N_S 
{C and/CC then/RB } of/IN course/NN when/WRB that/DT movie/NN OUT/IN OF/IN AFRICA/NNP came/VBD out/RP  ./. N_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB130/SYM ./. 
{F Um/UH ,/, } {C but/CC } I/PRP 've/VBP always/RB thought/VBN it/PRP would/MD be/VB neat/JJ to/TO go/VB on/IN a/DT safari/NN over/IN there/RB ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ cousin/NN came/VBD over/IN while/IN I/PRP was/VBD there/RB ,/, E_S 
{C and/CC } she/PRP came/VBD to/IN Cameroon/NNP E_S 
{C and/CC then/RB } she/PRP went/VBD over/IN to/IN Nairobi/NNP and/CC took/VBD a/DT safari/NN around/RB    {D you/PRP know/VBP ,/, } close/RB to/IN Nairobi/NNP  in/IN Kenya/NNP ./.  E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
{F Oh/UH } how/WRB  neat/JJ ./. E_S 
 
SpeakerA135/SYM ./. 
{C So/RB ,/, } she/PRP 'd/MD always/RB dreamed/VBN of/IN doing/VBG that/DT too/RB ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES  great/JJ ./.  E_S 
 
SpeakerA137/SYM ./. 
{C So/RB ./. }  Yeah/UH ./. E_S 
{C So/RB } is/VBZ there/EX any/DT place/NN you/PRP would/MD try/VB to/TO talk/VB me/PRP into/IN going/VBG to/IN  ?/. E_S 
 
SpeakerB138/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA139/SYM ./. 
It/PRP sounds/VBZ like/IN we/PRP 've/VBP been/VBN to/TO some/DT of/IN the/DT same/JJ places/NNS ./. E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP does/VBZ ./. E_S 
