*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3709_1258_1424 
TOPIC#:		356 
DATE:		920109 
TRANSCRIBER:	SS 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        Almost constant music or noise background of A. 
 
============================================================================= 
 
SpeakerB1/SYM ./. 
All/RB right/JJ ./. E_S 
{F Uh/UH ,/, } exercise/NN {F huh/UH }  ?/. E_S 
 
SpeakerA2/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{F Uh/UH ,/, } as/IN a/DT matter/NN fact/NN ,/, I/PRP work/VBP out/RP in/IN the/DT mornings/NNS ./. E_S 
I/PRP belong/VBP to/IN Presidents/NNPS ./. E_S 
 
SpeakerA4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB5/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP got/VBN a/DT routine/NN for/IN every/DT morning/NN of/IN the/DT week/NN E_S 
{C and/CC } I/PRP do/VBP n't/RB work/VB out/RP on/IN Saturday/NNP or/CC Sunday/NNP  E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP do/VBP ,/, + I/PRP do/VBP ] a/DT combination/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } running/NN and/CC weight/NN training/NN  ./. E_S 
 
SpeakerA8/SYM ./. 
They/PRP set/VBD that/DT up/RP for/IN you/PRP ./. E_S 
 
SpeakerB9/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, + {F uh/UH ,/, } {D actually/UH } I/PRP ] just/RB ,/, {F uh/UH ,/, } joined/VBD on/IN my/PRP$ own/JJ E_S 
{C and/CC } I/PRP have/VBP been/VBN thinking/VBG about/IN getting/VBG with/IN [ a/DT ,/, + {F uh/UH ,/, } one/CD of/IN their/PRP$ ] counselors/NNS just/RB [ so/RB + ] see/VB what/WP ,/, {F uh/UH ,/, } they/PRP might/MD have/VB to/TO offer/VB    as/RB far/RB as/IN ,/, {F uh/UH ,/, } alternatives/NNS ./. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
{C But/CC ,/, } I/PRP pretty/RB much/RB ,/, {F uh/UH ,/, } worked/VBD on/IN my/PRP$ own/JJ routine/NN ./. E_S 
 
SpeakerA12/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } what/WP kind/NN of/IN running/NN do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerB13/SYM ./. 
They/PRP have/VBP got/VBN the/DT track/NN on/IN the/DT inside/NN ./. E_S 
 
SpeakerA14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP run/VBP one/CD mile/NN on/IN Monday/NNP ,/, Wednesdays/NNPS and/CC Fridays/NNPS E_S 
{C and/CC then/RB } on/IN Tuesdays/NNPS and/CC Thursdays/NNPS ,/, I/PRP run/VBP two/CD miles/NNS ./. E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{C And/CC then/RB } after/IN that/DT ,/, I/PRP work/VBP out/RP with/IN weights/NNS ./. E_S 
 
SpeakerA18/SYM ./. 
[ Is/VBZ + is/VBZ ] just/RB aerobics/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB19/SYM ./. 
{F Uh/UH ,/, } I/PRP work/VBP out/RP with/IN free/JJ weights/NNS ./. E_S 
 
SpeakerA20/SYM ./. 
No/UH ,/, E_S 
{F uh/UH ,/, } I/PRP mean/VBP the/DT running/NN ./. E_S 
 
SpeakerB21/SYM ./. 
{F Oh/UH ,/, } {F uh/UH ,/, } yeah/UH ./. E_S 
It/PRP is/VBZ really/RB the/DT ,/, {F uh/UH ,/, } aerobic/JJ work/GW out/^NN part/NN ./. E_S 
 
SpeakerA22/SYM ./. 
[ You/PRP do/VBP it/PRP ,/, + you/PRP do/VBP a/DT ] mile/NN in/IN about/RB eight/CD minutes/NNS or/CC less/JJR ?/. E_S 
 
SpeakerB23/SYM ./. 
{F Uh/UH ,/, } about/RB seven/CD minutes/NNS ./. E_S 
 
SpeakerA24/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
[ Then/RB you/PRP would/MD n't/RB ,/, + then/RB you/PRP do/VBP n't/RB ] get/VB ,/, {F uh/UH ,/, } out/IN of/IN breath/NN ./. E_S 
 
SpeakerB25/SYM ./. 
{F Uh/UH ,/, } no/UH E_S 
I/PRP do/VBP  ./. E_S 
 
SpeakerA26/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB27/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT is/VBZ ,/, + that/DT is/VBZ ] a/DT pretty/RB good/JJ clip/NN E_S 
{C and/CC } I/PRP am/VBP pretty/RB winded/JJ by/IN the/DT time/NN I/PRP get/VBP done/VBN ./. E_S 
 
SpeakerA28/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB29/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA30/SYM ./. 
{C But/CC ,/, } {E I/PRP mean/VBP } it/PRP 's/BES not/RB pushing/VBG it/PRP real/RB hard/RB ,/, like/IN ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP tried/VBD to/TO make/VB six/CD or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB31/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } could/MD probably/RB go/VB faster/RBR ,/, E_S 
{C but/CC } then/RB I/PRP would/MD wear/VB myself/PRP out/RP  ./. E_S 
 
SpeakerA32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB33/SYM ./. 
{C And/CC } I/PRP would/MD n't/RB be/VB able/JJ to/TO work/VB out/RP anything/NN else/RB ./. E_S 
 
SpeakerA34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB35/SYM ./. 
Yeah/UH ./. E_S 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB run/VB much/RB any/GW more/^RB ./. E_S 
I/PRP did/VBD when/WRB I/PRP was/VBD in/IN school/NN ./. E_S 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
Right/RB now/RB  I/PRP just/RB lift/VBP ,/, {F uh/UH ,/, } weights/NNS and/CC do/VBP push/GW ups/^NNS and/CC sit/GW ups/^NNS  E_S 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP ,/, {F uh/UH ,/, } jump/VBP rope/NN a/DT little/JJ bit/NN  E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
{C and/CC } that/DT is/VBZ about/RB it/PRP  ./. E_S 
 
SpeakerB43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA44/SYM ./. 
{C And/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] lift/VB any/DT heavy/JJ weight/NN ,/, {F uh/UH ,/, } E_S 
they/PRP are/VBP about/RB a/DT third/NN of/IN my/PRP$ body/NN weight/NN ./. E_S 
 
SpeakerB45/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
{C So/RB } this/DT ,/, {F uh/UH ,/, } N_S 
do/VBP you/PRP just/RB try/VB and/CC keep/VB them/PRP ,/, I/PRP guess/VBP ,/, {F uh/UH ,/, } firm/JJ and/CC ,/, {F uh/UH ,/, } N_S 
 
SpeakerA46/SYM ./. 
Yeah/UH E_S 
{C and/CC } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP play/VBP the/DT trumpet/NN E_S 
{C and/CC } the/DT ,/, {F uh/UH ,/, } the/DT more/JJR upper/JJ body/NN strength/NN ,/, the/DT easier/JJR it/PRP is/VBZ to/TO play/VB ./. E_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, }  that/DT is/VBZ true/JJ ./.  E_S 
 
SpeakerA48/SYM ./. 
You/PRP have/VBP  to/TO do/VB a/DT whole/JJ lot/NN of/IN sit/GW ups/^NNS E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C and/CC then/RB ,/, } ] {F uh/UH ,/, } I/PRP hurt/VBD my/PRP$ neck/NN ,/, {F uh/UH ,/, } about/RB three/CD years/NNS ago/RB ./. E_S 
 
SpeakerB49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA50/SYM ./. 
{C So/RB ,/, } you/PRP really/RB have/VBP to/TO build/VB up/RP around/IN your/PRP$ neck/NN and/CC your/PRP$ shoulders/NNS to/TO keep/VB from/IN ,/, {F uh/UH ,/, } hurting/VBG yourself/PRP when/WRB you/PRP play/VBP high/JJ ./. E_S 
 
SpeakerB51/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA52/SYM ./. 
[ You/PRP have/VBP to/TO ,/, + you/PRP have/VBP to/TO ] do/VB it/PRP correctly/RB ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP is/VBZ like/IN an/DT exercise/NN in/IN itself/PRP ,/, E_S 
{C but/CC }  a/DT lot/NN of/IN people/NNS ,/, {F uh/UH ,/, } strain/VBP themselves/PRP doing/VBG it/PRP ./. E_S 
 
SpeakerB53/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
{F Uh/UH ,/, } {D so/UH } you/PRP are/VBP [ [ in/IN ,/, + {F uh/UH ,/, } in/IN ] + part/NN of/IN ] a/DT band/NN ?/. E_S 
 
SpeakerA54/SYM ./. 
{F Uh/UH ,/, } I/PRP play/VBP at/IN Church/NN ./. E_S 
 
SpeakerB55/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
I/PRP see/VBP  ./. E_S 
I/PRP use/VBD to/TO play/VB an/DT instrument/NN when/WRB I/PRP was/VBD in/IN high/JJ school/NN ,/, E_S 
{C but/CC } it/PRP was/VBD n't/RB the/DT trumpet/NN  ./. E_S 
 
SpeakerA56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB57/SYM ./. 
{C So/RB ,/, } I/PRP was/VBD just/RB wandering/VBG if/IN that/DT was/VBD what/WP it/PRP was/VBD or/CC something/NN ./. E_S 
I/PRP think/VBP ,/, N_S 
 
SpeakerA58/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB59/SYM ./. 
{D So/UH } do/VBP you/PRP have/VB any/DT plans/NNS of/IN maybe/RB running/VBG more/RBR when/WRB the/DT weather/NN gets/VBZ nicer/JJR ?/. E_S 
 
SpeakerA60/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
{F uh/UH ,/, } {D well/UH } the/DT weather/NN is/VBZ nice/JJ except/IN for/IN when/WRB it/PRP rains/VBZ ,/, {D you/PRP know/VBP }    {E I/PRP mean/VBP } in/IN Dallas/NNP ./. E_S 
 
SpeakerB61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA62/SYM ./. 
 
SpeakerB63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ./. E_S 
I/PRP keep/VBP thinking/VBG about/IN it/PRP ,/, E_S 
{C but/CC } that/DT does/VBZ n't/RB mean/VB it/PRP gets/VBZ done/VBN ./. E_S 
[ I/PRP ,/, + I/PRP ] mostly/RB jump/VBP rope/NN more/RBR ./. E_S 
 
SpeakerB65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA66/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP use/VBD to/TO do/VB a/DT little/JJ bit/NN of/IN jumping/VBG rope/NN ,/, {F uh/UH ,/, } when/WRB I/PRP was/VBD ,/, {F uh/UH ,/, } N_S 
{D well/UH } a/DT while/NN back/RB I/PRP was/VBD more/JJR into/IN basketball/NN  E_S 
 
SpeakerA68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB69/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP could/MD do/VB a/DT lot/NN of/IN jump/NN rope/NN and/CC other/JJ jumping/NN exercises/NNS to/TO try/VB to/TO build/VB my/PRP$ calves/NNS ./. E_S 
 
SpeakerA70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB71/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] it/PRP has/VBZ been/VBN a/DT while/NN since/IN I/PRP have/VBP done/VBN that/DT ./. E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP a/DT toe/NN lift/NN and/CC squats/NNS    for/IN that/DT ./. E_S 
 
SpeakerB73/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA74/SYM ./. 
{C But/CC } you/PRP know/VBP [ it/PRP ,/, + it/PRP ] [ does/VBZ n't/RB ,/, + {F uh/UH ,/, } does/VBZ n't/RB ,/, ] {F uh/UH ,/, } accustom/VB your/PRP$ legs/NNS to/IN the/DT kind/NN of/IN strength/NN that/WDT you/PRP have/VBP {D like/UH } when/WRB you/PRP are/VBP running/VBG for/IN a/DT long/JJ time/NN ./. E_S 
 
SpeakerB75/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA76/SYM ./. 
They/PRP tend/VBP to/TO tighten/VB up/RP [ whenever/WRB ,/, + whenever/WRB ] you/PRP have/VBP to/TO do/VB something/NN    at/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } great/JJ length/NN of/IN time/NN ./. E_S 
 
SpeakerB77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } that/DT ] is/VBZ true/JJ ./. E_S 
I/PRP have/VBP noticed/VBN that/DT ,/, {F uh/UH ,/, } E_S 
 
SpeakerA80/SYM ./. 
{C And/CC } it/PRP also/RB builds/VBZ too/RB much/JJ mass/NN if/IN you/PRP just/RB ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA82/SYM ./. 
{C So/RB ,/, } [ [ it/PRP is/VBZ like/IN ,/, + I/PRP ,/, ] + I/PRP ] lift/VBP weights/NNS with/IN about/RB the/DT same/JJ curl/NN weight/NN as/IN I/PRP do/VBP the/DT squats/NNS with/IN ./. E_S 
 
SpeakerB83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA84/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } then/RB it/PRP does/VBZ n't/RB bother/VB me/PRP very/RB much/RB ./. E_S 
 
SpeakerB85/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
{F Huh/UH ./. } That/DT is/VBZ interesting/JJ though/RB ./. E_S 
{F Uh/UH ,/, } I/PRP have/VBP been/VBN thinking/VBG of/IN changing/VBG ,/, {F uh/UH ,/, } E_S 
I/PRP have/VBP done/VBN the/DT same/JJ routine/NN for/IN almost/RB two/CD years/NNS now/RB E_S 
{C and/CC } I/PRP am/VBP thinking/VBG of/IN ,/, {F uh/UH ,/, } changing/VBG it/PRP up/RP ./. E_S 
 
SpeakerA86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB87/SYM ./. 
{F Uh/UH ,/, } that/DT is/VBZ why/WRB ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP was/VBD thinking/VBG to/TO talking/VBG to/TO one/CD of/IN their/PRP$ counselors/NNS and/CC seeing/VBG what/WP different/JJ exercises/NNS they/PRP could/MD get/VB me/PRP on/IN to/TO ,/, {F uh/UH ,/, } get/VB out/IN of/IN the/DT routine/NN ./. E_S 
 
SpeakerA88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB89/SYM ./. 
{C Because/IN } I/PRP have/VBP heard/VBN that/IN ,/, {D you/PRP know/VBP ,/, } you/PRP get/VBP locked/VBN into/IN a/DT routine/NN then/RB you/PRP are/VBP going/VBG to/TO get/VB to/IN a/DT point/NN where/WRB you/PRP just/RB stop/VBP developing/VBG ./. E_S 
 
SpeakerA90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB91/SYM ./. 
{C So/RB ,/, } I/PRP am/VBP looking/VBG at/IN changing/VBG things/NNS a/DT little/JJ bit/NN ./. E_S 
 
SpeakerA92/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT is/VBZ ,/, + {F uh/UH ,/, } I/PRP have/VBP ] started/VBN doing/VBG more/JJR push/GW ups/^NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP has/VBZ helped/VBN a/DT lot/NN E_S 
{C and/CC then/RB } I/PRP add/VBP sets/NNS to/IN it/PRP    so/IN that/IN I/PRP do/VBP n't/RB like/IN you/PRP said/VBD ,/, wear/VB it/PRP out/RP ./. E_S 
 
SpeakerB93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA94/SYM ./. 
I/PRP do/VBP n't/RB try/VB to/TO push/VB it/PRP so/RB the/DT end/NN    in/IN one/CD set/NN ./. E_S 
 
SpeakerB95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA96/SYM ./. 
