*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3707_1451_1298 
TOPIC#:		351 
DATE:		920108 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP a/DT Sheltie/NNP Collie/NNP ,/, a/DT miniature/JJ Sheltie/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES [ about/RB ,/, + {F oh/UH ,/, } about/RB ] six/CD months/NNS old/JJ ,/, E_S 
{C and/CC } we/PRP 're/VBP try-/VBG ,/, N_S 
we/PRP live/VBP in/IN an/DT apartment/NN ,/, E_S 
{C so/RB ,/, } we/PRP do/VBP n't/RB have/VB a/DT yard/NN ,/, E_S 
{C so/RB } it/PRP has/VBZ to/TO stay/VB inside/RB E_S 
{C and/CC } we/PRP 're/VBP having/VBG a/DT difficult/JJ time/NN trying/VBG to/TO train/VB it/PRP ./. E_S 
 
SpeakerB4/SYM ./. 
How/WRB old/JJ is/VBZ it/PRP ?/. E_S 
 
SpeakerA5/SYM ./. 
It/PRP 's/BES about/RB six/CD months/NNS ./. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } [ [ you/PRP ,/, + you/PRP 're/VBP ,/, ] + you/PRP 're/VBP ] in/IN the/DT roughest/JJS stages/NNS of/IN  pet/NN     ownership/NN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA7/SYM ./. 
Really/UH ?/.  E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{C But/CC } they/PRP 're/VBP supposed/VBN to/TO be/VB real/RB intelligent/JJ dogs/NNS ,/, E_S 
{C but/CC } I/PRP guess/VBP [ every/DT [ [ [ one/CD ,/, + one/CD ] +  one/CD ,/, ] + one/CD ] of/IN them/PRP ,/, + {E or/CC } every/DT once/RB in/IN a/DT while/NN ,/, ] you/PRP get/VBP one/CD that/WDT 's/BES not/RB so/RB  intelligent/JJ    because/IN this/DT one/CD ,/, it/PRP ./. N_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ./. }  [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB if/IN that/DT has/VBZ anything/NN to/TO do/VB with/IN the/DT intelligence/NN ,/, really/RB ,/, [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] training/NN bit/NN ,/, {F uh/UH ./. } E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
I/PRP 've/VBP had/VBN dogs/NNS through/IN the/DT years/NNS ./. E_S 
Right/RB now/RB I/PRP 've/VBP got/VBN two/CD ,/, and/CC three/CD cats/NNS ,/, E_S 
[ {C but/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] my/PRP$ son/NN and/CC daughter-in-law/NN have/VBP kind/RB of/RB a/DT Sheltie/NNP mix/NN ,/, E_S 
{C and/CC } we/PRP watched/VBD it/PRP this/DT summer/NN for/IN two/CD to/IN three/CD months/NNS ,/, E_S 
{C and/CC } it/PRP was/VBD n't/RB trained/VBN quite/RB fully/RB either/RB  E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] it/PRP was/VBD a/DT sweet/JJ and/CC an/DT intelligent/JJ dog/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
{D so/UH } [ how/WRB 'd/MD you/PRP all/DT ,/, + how/WRB do/VBP you/PRP ,/, ] N_S 
what/WP 's/BES the/DT best/JJS method/NN ?/. E_S 
 
SpeakerB16/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] old/JJ fashioned/JJ ,/, E_S 
{C and/CC } when/WRB I/PRP got/VBD [ my/PRP$ ,/, + my/PRP$ ] dogs/NNS ,/, [ when/WRB they/PRP ,/, + when/WRB they/PRP ] did/VBD something/NN I/PRP hollered/VBD at/IN them/PRP and/CC threw/VBD them/PRP outside/RB ./. E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
They/PRP say/VBP that/DT 's/BES not/RB the/DT way/NN to/TO do/VB it/PRP now/RB ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
You/PRP 're/VBP just/RB supposed/VBN to/TO  N_S 
 
SpeakerA21/SYM ./. 
Stand/VB outside/RB with/IN them/PRP  until/IN they/PRP ./.  N_S 
 
SpeakerB22/SYM ./. 
No/UH ,/, E_S 
[ just/RB ,/, + just/RB ,/, ] put/VB them/PRP outside/RB ,/, I/PRP guess/VBP ./. Unless/IN you/PRP [ ca-/VBP ,/, + catch/VBP ] them/PRP in/IN the/DT act/NN ./. E_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } we/PRP 're/VBP hardly/RB ever/RB at/IN home/NN ,/, E_S 
{C so/RB } it/PRP 's/BES    kind/RB of/RB difficult/JJ ,/, E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ you/PRP do/VBP n't/RB want/VB to/TO ,/, + you/PRP do/VBP n't/RB want/VB to/TO ] spank/VB it/PRP or/CC scare/VB it/PRP ,/, or/CC anything/NN like/IN that/DT ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB26/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
you/PRP do/VBP n't/RB want/VB to/TO do/VB that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP ,/, + we/PRP ] try/VBP to/TO take/VB it/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
[ it/PRP gets/VBZ ,/, + it/PRP gets/VBZ ] frustrating/JJ when/WRB you/PRP take/VBP it/PRP outside/RB E_S 
[ {C and/CC ,/, } + {D you/PRP know/VBP }     {C and/CC then/RB } ] it/PRP runs/VBZ right/RB  inside/RB E_S 
 
SpeakerB28/SYM ./. 
[  Does/VBZ ,/, + does/VBZ ] it/PRP just/RB want/VB to/TO sniff/VB around/RB ?/.  E_S 
 
SpeakerA29/SYM ./. 
{C and/CC } it/PRP does/VBZ it/PRP ./. {F Huh/UH ?/. } E_S 
 
SpeakerB30/SYM ./. 
Does/VBZ it/PRP just/RB want/VB to/TO sniff/VB around/RB and/CC play/VB when/WRB it/PRP 's/BES outside/RB ?/. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
a/DT lot/NN of/IN times/NNS ,/, E_S 
{C and/CC }    {D you/PRP know/VBP ,/, } it/PRP wo/MD n't/RB it/PRP 's/BES little/JJ job/NN  outside/RB  E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } it/PRP comes/VBZ inside/RB ./.  E_S 
 
SpeakerB34/SYM ./. 
Have/VBP you/PRP praised/VBN  it/PRP and/CC given/VBN it/PRP a/DT treat/NN maybe/RB when/WRB it/PRP does/VBZ something/NN outside/RB ?/. E_S 
 
SpeakerA35/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
we/PRP 've/VBP tried/VBN that/DT ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES certain/JJ spots/NNS in/IN the/DT house/NN where/WRB he/PRP likes/VBZ to/TO    go/VB ,/, E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
[ {C so/RB ,/, } + {C and/CC } ] he/PRP chews/VBZ on/IN plants/NNS and/CC all/PDT that/DT ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES  natural/JJ     for/IN a/DT little/JJ puppy/NN ./.  {F Huh/UH ?/. }  E_S 
 
SpeakerB38/SYM ./. 
That/DT 's/BES nothing/NN ,/,  {F huh/UH ./. } E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
{D Well/UH ,/, }  [ [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 'll/MD ,/, ] + it/PRP 'll/MD ] catch/VB on/RP pretty/RB soon/RB ,/, [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] bet/VB you/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] have/VBP a/DT [ sixteen/CD year/NN old/JJ ,/, + almost/RB sixteen/CD year/NN old/JJ ] Golden/NNP Retriever/NNP ,/, E_S 
{C and/CC } she/PRP 's/HVS gone/VBN the/DT other/JJ way/NN ,/, E_S 
because/IN she/PRP 's/BES so/RB old/JJ ,/, she/PRP does/VBZ n't/RB have/VB much/JJ control/NN  E_S 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C so/RB } we/PRP 're/VBP battling/VBG with/IN that/DT problem/NN  E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES sad/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } she/PRP still/RB feels/VBZ good/JJ ./. E_S 
{F Uh/UH ,/, } she/PRP ca/MD n't/RB hear/VB worth/JJ a/DT darn/NN or/CC see/VB very/RB well/RB ,/, E_S 
{C but/CC } she/PRP 's/HVS got/VBN a/DT great/JJ appetite/NN ,/, E_S 
{C and/CC } she/PRP knows/VBZ we/PRP 're/VBP there/RB ,/,  by/IN smell/NN ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
How/WRB old/JJ is/VBZ it/PRP ?/. E_S 
 
SpeakerB48/SYM ./. 
She/PRP 'll/MD be/VB sixteen/CD in/IN May/NNP ./. E_S 
 
SpeakerA49/SYM ./. 
Man/UH    that/DT 's/BES sad/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
{C And/CC }    yeah/UH ,/, E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
{C but/CC } we/PRP ca/MD n't/RB bear/VB to/TO do/VB anything/NN because/IN    she/PRP 's/HVS been/VBN our/PRP$ friend/NN for/IN all/PDT these/DT years/NNS ,/, E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } of/IN course/NN not/RB ./. E_S 
 
SpeakerB54/SYM ./. 
{C so/RB }    we/PRP 're/VBP putting/VBG up/RP with/IN all/DT her/PRP$ accidents/NNS ,/, E_S 
 
SpeakerA55/SYM ./. 
I/PRP could/MD n't/RB ./. E_S 
 
SpeakerB56/SYM ./. 
{C and/CC } the/DT la-/XX ,/, N_S 
two/CD nights/NNS ago/RB ,/, she/PRP had/VBD diarrhea/NN ,/, E_S 
{C and/CC so/RB } that/DT was/VBD a/DT bad/JJ one/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP we/PRP 're/VBP buying/VBG a/DT carpet/NN  shampooer/NN this/DT weekend/NN  ./. E_S 
 
SpeakerA57/SYM ./. 
That/DT is/VBZ really/RB sad/JJ ./. E_S 
[ What/WP ,/, + what/WP 's/BES ] the/DT deal/NN ,/, E_S 
[ [ we/PRP ,/, + we/PRP try/VBP to/TO ,/, ] + we/PRP 're/VBP trying/VBG to/TO ] take/VB it/PRP on/IN walks/NNS now/RB ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC } we/PRP ca/MD n't/RB because/IN it/PRP 's/BES not/RB accustomed/JJ to/TO being/VBG on/IN a/DT leash/NN  E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C and/CC  so/RB } [ it/PRP ,/, + {E I/PRP mean/VBP } this/DT dog/NN ] really/RB feels/VBZ like/IN it/PRP 's/BES being/VBG killed/VBN or/CC something/NN when/WRB you/PRP try/VBP to/TO ,/, {D you/PRP know/VBP ,/, } tug/VB on/IN it/PRP to/TO walk/VB it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP just/RB goes/VBZ like/IN a/DT mad/JJ dog/NN ,/, E_S 
{E I/PRP mean/VBP } it/PRP just/RB jumps/VBZ up/RB and/CC down/RB and/CC starts/VBZ  yapping/VBG ,/, E_S 
{C and/CC }     [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, }  {E I/PRP mean/VBP ,/, } it/PRP 's/BES ]  not/RB even/RB close/RB to/TO even/VB    being/VBG trained/VBN on/IN a/DT leash/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Does/VBZ it/PRP ,/,  {F oh/UH ./. } E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
{D You/PRP know/VBP ,/, } maybe/RB [ you/PRP nee-/VBP ,/, + you/PRP can/MD get/VB ] it/PRP signed/VBN up/RP this/DT spring/NN or/CC summer/NN for/IN some/DT of/IN the/DT dog/NN obedience/NN classes/NNS ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } [ we/PRP 've/VBP heard/VBN bad/JJ ,/, + we/PRP 've/VBP heard/VBN some/DT bad/JJ ] things/NNS about/IN some/DT of/IN those/DT ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP sometimes/RB [ mis-/VBP ,/, + misuse/VBP ] their/PRP$ license/NN or/CC whatever/WP    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB68/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
they/PRP treat/VBP them/PRP bad/RB ./. E_S 
 
SpeakerB70/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ we/PRP went/VBD ,/, + we/PRP went/VBD ] to/IN the/DT junior/JJ college/NN ,/, Richland/NNP  E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } we/PRP took/VBD ,/, N_S 
[ my/PRP$ ,/, + my/PRP$ ] daughter/NN was/VBD living/VBG at/IN home/NN then/RB ,/, E_S 
{C and/CC } she/PRP took/VBD [ our/PRP$ Golden/NNP Retriever/NNP ,/, {F oh/UH ,/, } not/RB the/DT Golden/NNP Retriever/NNP ,/, + the/DT Norwegian/NNP Elk/NNP Hound/NNP ] over/IN there/RB  E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB74/SYM ./. 
{C and/CC ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ] a/DT pretty/RB good/JJ class/NN ,/, E_S 
{C and/CC } they/PRP did/VBD pretty/RB good/JJ ,/, except/IN this/DT dog/NN is/VBZ ,/, N_S 
she/PRP 's/BES just/RB pretty/JJ ,/, E_S 
she/PRP 's/BES not/RB smart/JJ  ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C So/RB ,/, } she/PRP did/VBD n't/RB learn/VB a/DT lot/NN ,/, E_S 
{C but/CC } [ it/PRP ,/, + I/PRP think/VBP it/PRP ] calmed/VBD her/PRP down/RP a/DT little/JJ bit/NN ,/, E_S 
{C and/CC } she/PRP 's/BES used/VBN to/TO being/VBG around/IN other/JJ dogs/NNS now/RB ./. E_S 
 
SpeakerA77/SYM ./. 
How/WRB long/RB did/VBD it/PRP take/VB ?/. E_S 
 
SpeakerB78/SYM ./. 
I/PRP think/VBP it/PRP was/VBD {D like/UH } a/DT six/CD week/NN program/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Every/DT ,/, what/WP ?/. E_S 
 
SpeakerB80/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP it/PRP was/VBD one/CD night/NN a/DT week/NN    for/IN {D like/UH } six/CD weeks/NNS ,/, E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB82/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD a/DT group/NN class/NN ,/, outside/RB ./. E_S 
It/PRP was/VBD fairly/RB reasonable/JJ ,/, too/RB ./. E_S 
 
SpeakerA83/SYM ./. 
{D Well/UH ,/, } Sheltie/NNP Collies/NNP are/VBP ,/, {D you/PRP know/VBP ,/, } timid/JJ ,/, E_S 
{C and/CC } they/PRP do/VBP n't/RB really/RB ,/, N_S 
unless/IN they/PRP get/VBP used/JJ to/IN something/NN ,/, they/PRP 're/VBP really/RB nervous/JJ E_S 
{C and/CC ./. } N_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] usually/RB ,/,  a/DT high-strung/JJ dog/NN are/VBP n't/RB they/PRP ?/. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } if/IN they/PRP 're/VBP not/RB accustomed/JJ to/IN something/NN ,/, [ they/PRP ,/, + they/PRP 're/VBP ] really/RB scared/JJ ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB88/SYM ./. 
{F Um/UH ,/, } [ our/PRP$ ,/, + our/PRP$ ] friend/NN has/VBZ a/DT ,/, N_S 
