*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3727_1378_1466 
TOPIC#:		358 
DATE:		920111 
TRANSCRIBER:	SS 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
============================================================================ 
 
SpeakerB1/SYM ./. 
Do/VBP you/PRP have/VB kids/NNS ?/. E_S 
 
SpeakerA2/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
I/PRP got/VBN three/CD ./. E_S 
How/WRB about/IN yourself/PRP ?/. E_S 
 
SpeakerB3/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP two/CD and/CC another/DT one/NN on/IN the/DT way/NN ./. E_S 
 
SpeakerA4/SYM ./. 
{F Oh/UH ,/, } you/PRP have/VBP got/VBN ,/, {F uh/UH ,/, } young/JJ children/NNS then/RB ./. E_S 
 
SpeakerB5/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
{F uh/UH ,/, } we/PRP do/VBP ,/, E_S 
we/PRP have/VBP ,/, {F uh/UH ,/, } a/DT six/CD year/NN old/NN ./. E_S 
He/PRP is/VBZ oldest/JJS E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } our/PRP$ baby/NN will/MD be/VB a/DT year/NN on/IN Monday/NNP ./. E_S 
 
SpeakerA6/SYM ./. 
{F Oh/UH } my/PRP$ goodness/NN ./. E_S 
That/DT is/VBZ great/JJ ./. E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA8/SYM ./. 
What/WDT kind/NN of/IN mix/NN do/VBP you/PRP have/VB ?/. E_S 
A/DT boy/NN and/CC a/DT girl/NN ?/. E_S 
 
SpeakerB9/SYM ./. 
Two/CD boys/NNS ./. E_S 
 
SpeakerA10/SYM ./. 
Two/CD boys/NNS ./. E_S 
 
SpeakerB11/SYM ./. 
Two/CD boys/NNS  ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA12/SYM ./. 
Do/VBP you/PRP know/VBP what/WP is/VBZ on/IN the/DT way/NN yet/RB ?/. E_S 
Are/VBP you/PRP  N_S 
 
SpeakerB13/SYM ./. 
No/UH ./. E_S 
I/PRP am/VBP just/RB about/RB three/CD months/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB we/PRP really/RB even/RB want/VBP to/TO find/VB out/RP ./. E_S 
 
SpeakerA14/SYM ./. 
I/PRP do/VBP not/RB blame/VB you/PRP  ./. E_S 
 
SpeakerB15/SYM ./. 
We/PRP like/VBP surprises/NNS ./. E_S 
{C So/RB }  ./. We/PRP will/MD take/VB either/RB ./. E_S 
 
SpeakerA16/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP got/VBN two/CD boys/NNS and/CC a/DT girl/NN also/RB ./. E_S 
{D Well/UH ,/, } we/PRP have/VBP got/VBN two/CD boys/NNS and/CC a/DT girl/NN  ./. E_S 
 
SpeakerB17/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } does/VBZ it/PRP ,/, N_S 
are/VBP the/DT two/CD boys/NNS first/RB ?/. E_S 
 
SpeakerA18/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB19/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA20/SYM ./. 
[ Maybe/RB ,/, + maybe/RB ] you/PRP will/MD get/VB lucky/JJ and/CC get/VB a/DT girl/NN this/DT time/NN ./. E_S 
 
SpeakerB21/SYM ./. 
Maybe/RB ,/, {F huh/UH ./. } E_S 
 
SpeakerA22/SYM ./. 
 
SpeakerB23/SYM ./. 
[ We/PRP ,/, + we/PRP ] kind/RB of/RB like/VBP our/PRP$ boys/NNS though/RB too/RB ,/, E_S 
{C so/RB }  ./. N_S 
 
SpeakerA24/SYM ./. 
{D Well/UH ,/, } our/PRP$ boys/NNS ,/, [ one/CD ,/, is/VBZ ,/, + {F uh/UH ,/, } he/PRP is/VBZ ] in/IN graduate/NN school/NN at/IN A/NNP and/CC M/NNP ,/, {F uh/UH ,/, } E_S 
he/PRP is/VBZ in/IN the/DT Navy/NNP ./. E_S 
He/PRP is/VBZ a/DT lieutenant/NN in/IN the/DT Navy/NNP E_S 
{C and/CC } the/DT Navy/NNP is/VBZ sending/VBG him/PRP for/IN his/PRP$ Masters/NNP in/IN Ocean/NNP Engineering/NNP  E_S 
 
SpeakerB25/SYM ./. 
{F Oh/UH } my/PRP$ goodness/NN ./. E_S 
 
SpeakerA26/SYM ./. 
{C and/CC } we/PRP have/VBP got/VBN another/DT boy/NN that/WDT is/VBZ ,/, [ us/PRP ,/, + ] out/IN in/IN Maryland/NNP ./. E_S 
He/PRP is/VBZ a/DT wildlife/NN biologist/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } our/PRP$ girl/NN is/VBZ thirteen/CD ./. E_S 
She/PRP is/VBZ in/IN the/DT seventh/JJ grade/NN ./. E_S 
{C So/RB ,/, } we/PRP have/VBP got/VBN ,/, still/RB ,/, all/DT sorts/NNS of/IN good/JJ activities/NNS since/IN ,/, N_S 
 
SpeakerB27/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
You/PRP kind/RB of/RB got/VBN ,/, {F uh/UH ,/, } a/DT span/NN there/RB ,/, {F huh/UH ?/. } E_S 
 
SpeakerA28/SYM ./. 
 
SpeakerB29/SYM ./. 
{F Oh/UH ,/, } {D well/UH } what/WP do/VBP you/PRP do/VB with/IN your/PRP$ seventh/JJ grader/NN ?/. E_S 
 
SpeakerA30/SYM ./. 
{D Well/UH ,/, } she/PRP is/VBZ into/IN a/DT little/JJ bit/NN of/IN everything/NN ./. E_S 
She/PRP [ is/VBZ ,/, + {F uh/UH ,/, } loves/VBZ ] riding/VBG horses/NNS E_S 
{C so/RB } she/PRP goes/VBZ out/IN riding/VBG as/RB much/RB  as/IN she/PRP can/MD ./. E_S 
 
SpeakerB31/SYM ./. 
Do/VBP you/PRP have/VB horses/NNS ?/. E_S 
 
SpeakerA32/SYM ./. 
No/UH  ./. E_S 
 
SpeakerB33/SYM ./. 
[ She/PRP ,/, + just/RB ,/, she/PRP ] knows/VBZ people/NNS that/WDT does/VBZ ,/, {F huh/UH ?/. } E_S 
 
SpeakerA34/SYM ./. 
{D Well/UH ,/, } that/DT ,/, N_S 
yeah/UH E_S 
{C but/CC }  maybe/RB that/IN riding/NN place/NN that/WDT is/VBZ North/RB of/IN town/NN that/WDT she/PRP goes/VBZ to/IN ./. N_S 
She/PRP rides/VBZ English/NNP ,/, and/CC does/VBZ jumping/NN ,/, takes/VBZ lesson/NN and/CC all/PDT that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerB35/SYM ./. 
{F Oh/UH ,/, } does/VBZ she/PRP ?/. E_S 
Oh/UH ./. E_S 
She/PRP must/MD really/RB like/VB them/PRP ./. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ,/, E_S 
she/PRP is/VBZ into/IN ,/, {F uh/UH ,/, } N_S 
{D well/UH } she/PRP plays/VBZ the/DT flute/NN in/IN the/DT band/NN ,/, and/CC ,/,  the/DT piccolo/NN ,/, E_S 
{C and/CC } she/PRP is/VBZ into/IN this/DT ,/, {F uh/UH ,/, } odyssey/NN of/IN the/DT mind/NN thing/NN ,/, which/WDT [ is/VBZ ,/, + {F uh/UH ,/, } takes/VBZ ] a/DT lot/NN of/IN time/NN ,/, for/IN ,/, {F uh/UH ,/, } N_S 
it/PRP N_S 
a/DT N_S 
what/WP they/PRP call/VBP peace/NN group/NN ./. N_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP have/VBP gotten/VBN into/IN that/DT with/IN your/PRP$ kids/NNS ,/, E_S 
{C but/CC } that/DT is/VBZ where/WRB the/DT ,/, kind/NN of/IN ,/, N_S 
{D well/UH } it/PRP is/VBZ a/DT program/NN for/IN    Advanced/JJ kids/NNS ./. E_S 
 
SpeakerB37/SYM ./. 
Advanced/JJ ./. E_S 
 
SpeakerA38/SYM ./. 
 
SpeakerB39/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
I/PRP have/VBP heard/VBN about/IN it/PRP ./. E_S 
Our/PRP$ little/JJ boy/NN is/VBZ in/IN the/DT first/JJ grade/NN E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] taught/VBD school/NN for/IN six/CD years/NNS ./. E_S 
 
SpeakerA40/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB41/SYM ./. 
{C So/RB ,/, } I/PRP do/VBP know/VB about/IN that/DT program/NN E_S 
{C and/CC }  N_S 
 
SpeakerA42/SYM ./. 
{D Well/UH ,/, } my/PRP$ wife/NN is/VBZ involved/JJ E_S 
{C and/CC } she/PRP kind/RB of/RB heads/VBZ that/DT up/RP for/IN these/DT kids/NNS ,/, E_S 
{C and/CC } last/JJ year/NN [ they/PRP ,/, + they/PRP ,/, ] got/VBD ,/, {F uh/UH ,/, } the/DT state/NN level/NN ./. E_S 
They/PRP did/VBD not/RB win/VB that/DT ,/, E_S 
{C but/CC } they/PRP ,/, {F uh/UH ,/, } got/VBD one/CD local/JJ and/CC ,/, {F uh/UH ,/, } one/CD region/NN ,/, E_S 
{C and/CC } they/PRP got/VBD a/DT new/JJ mix/NN of/IN kids/NNS this/DT time/NN ./. E_S 
{C So/RB ,/, } it/PRP keeps/VBZ them/PRP busy/JJ ./. E_S 
 
SpeakerB43/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA44/SYM ./. 
It/PRP keeps/VBZ them/PRP busy/JJ ./. E_S 
 
SpeakerB45/SYM ./. 
{F Oh/UH ,/, } yeah/UH E_S 
I/PRP bet/VBP ./. E_S 
{F Huh/UH ,/, } {D well/UH } {C so/RB } does/VBZ she/PRP go/VB actually/RB out/RB into/IN a/DT different/JJ classroom/NN [ with/IN ,/, + with/IN ,/, ] {F uh/UH ,/, } other/JJ kids/NNS that/WDT are/VBP involved/JJ in/IN this/DT ?/. E_S 
 
SpeakerA46/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } yes/UH ,/, E_S 
{C but/CC } [ they/PRP ,/, + {D well/UH } they/PRP ] have/VBP ,/, N_S 
{D well/UH } you/PRP probably/RB know/VBP a/DT peace/NN group/NN [ that/IN ,/, + {F uh/UH ,/, }   that/WDT ] [ they/PRP + ] are/VBP advanced/JJ type/NN ./. That/IN they/PRP are/VBP special/JJ ,/, {D well/UH ,/, } {F uh/UH ,/, } classes/NNS for/IN peace/NN classes/NNS ./. N_S 
I/PRP think/VBP that/IN ,/, {F uh/UH }    this/DT happens/VBZ to/TO be/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA48/SYM ./. 
history/NN is/VBZ what/WP their/PRP$ peace/NN class/NN is/VBZ this/DT year/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {C so/RB ./. } N_S 
 
SpeakerB49/SYM ./. 
{F Oh/UH ./. } Uh-huh/UH ./. E_S 
 
SpeakerA50/SYM ./. 
[ They/PRP ,/, + {F uh/UH ,/, }  she/PRP ] enjoys/VBZ that/DT kind/NN of/IN stuff/NN    and/CC ,/, {F uh/UH ,/, } does/VBZ well/RB with/IN it/PRP ./. E_S 
 
SpeakerB51/SYM ./. 
{F Oh/UH ,/, } how/WRB neat/JJ ./. E_S 
 
SpeakerA52/SYM ./. 
{C So/RB } yeah/UH ./. E_S 
 
SpeakerB53/SYM ./. 
Challenging/JJ ,/, {F huh/UH ?/. } E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB55/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA56/SYM ./. 
Always/RB something/NN to/TO do/VB  ./. E_S 
 
SpeakerB57/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } as/RB  far/RB as/IN our/PRP$ activities/NNS ,/, we/PRP are/VBP kind/RB of/RB on/IN a/DT different/JJ level/NN here/RB ./. E_S 
 
SpeakerA58/SYM ./. 
 
SpeakerB59/SYM ./. 
{C But/CC ,/, } my/PRP$   N_S 
 
SpeakerA60/SYM ./. 
{D Well/UH ,/, } you/PRP will/MD get/VB to/IN different/JJ levels/NNS ./. E_S 
I/PRP guarantee/VBP it/PRP ./. E_S 
 
SpeakerB61/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
My/PRP$ husband/NN is/VBZ going/VBG to/TO take/VB our/PRP$ six/CD year/NN old/NN to/IN the/DT monster/NN truck/NN show/NN tonight/RB ./. E_S 
 
SpeakerA62/SYM ./. 
{F Uh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB63/SYM ./. 
They/PRP like/VBP to/TO ,/, {F uh/UH }  N_S 
 
SpeakerA64/SYM ./. 
That/DT will/MD be/VB fun/JJ ./. E_S 
 
SpeakerB65/SYM ./. 
both/DT boy/NN things/NNS  ./. N_S 
 
SpeakerA66/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } [ we/PRP ,/, + we/PRP ,/, ] do/VBP not/RB have/VB any/DT real/JJ ,/, {F uh/UH ,/, } N_S 
{D like/UH } we/PRP do/VBP n't/RB really/RB ski/VB ./. E_S 
We/PRP have/VBP not/RB taken/VBN our/PRP$ kids/NNS skiing/VBG or/CC anything/NN ./. E_S 
Of/IN course/NN ,/, the/DT baby/NN is/VBZ young/JJ ,/, E_S 
{C but/CC }  N_S 
 
SpeakerA68/SYM ./. 
Got/VBN to/TO wait/VB a/DT couple/NN years/NNS ./. E_S 
 
SpeakerB69/SYM ./. 
Yeah/UH ,/, E_S 
Yeah/UH ./. E_S 
 
SpeakerA70/SYM ./. 
Sledding/NN ,/, that/DT is/VBZ what/WP you/PRP have/VBP got/VBN to/TO do/VB ./. E_S 
Tobogganing/NN ./. E_S 
 
SpeakerB71/SYM ./. 
The/DT what/WP ?/. E_S 
 
SpeakerA72/SYM ./. 
You/PRP have/VBP got/VBN to/TO go/VB tobogganing/NN and/CC sledding/NN with/IN them/PRP ./. E_S 
 
SpeakerB73/SYM ./. 
{F Oh/UH ,/, } {D well/UH } yeah/UH ,/, E_S 
[ we/PRP ,/, + we/PRP ] have/VBP done/VBN that/DT ./. E_S 
[ He/PRP ,/, + in/IN fact/NN ,/, he/PRP ] just/RB goes/VBZ right/RB out/IN here/RB ./. E_S 
We/PRP have/VBP got/VBN quite/PDT a/DT bit/NN of/IN snow/NN ,/, {F uh/UH ,/, } E_S 
last/JJ week/NN we/PRP got/VBD a/DT lot/NN ./. E_S 
 
SpeakerA74/SYM ./. 
{D Well/UH } you/PRP are/VBP welcome/JJ to/TO keep/VB that/DT  ./. E_S 
 
SpeakerB75/SYM ./. 
Yeah/UH  ./. E_S 
You/PRP would/MD like/VB that/DT ,/, huh/UH ?/. E_S 
 
SpeakerA76/SYM ./. 
{D Well/UH ,/, } I/PRP grew/VBD up/RP in/IN Wisconsin/NNP ,/, E_S 
[ I/PRP ,/, + ] I/PRP had/VBD plenty/NN of/IN snow/NN ,/, E_S 
{C and/CC }    when/WRB I/PRP was/VBD a/DT kid/NN ,/, N_S 
 
SpeakerB77/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
{C and/CC } we/PRP have/VBP lived/VBN here/RB about/RB seventeen/CD years/NNS ,/, E_S 
{C but/CC } we/PRP use/VBD to/TO take/VB all/DT of/IN the/DT kids/NNS tobogganing/VBG and/CC ice/GW skating/^VBG ,/, and/CC all/DT of/IN that/DT kind/NN of/IN stuff/NN  E_S 
 
SpeakerB79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA80/SYM ./. 
it/PRP is/VBZ fun/JJ really/RB ./. E_S 
 
SpeakerB81/SYM ./. 
It/PRP is/VBZ fun/JJ ./. E_S 
 
SpeakerA82/SYM ./. 
As/RB long/RB as/IN you/PRP do/VBP not/RB have/VB to/TO drive/VB in/IN it/PRP ./. E_S 
 
SpeakerB83/SYM ./. 
Yeah/UH ./. E_S 
I/PRP ,/, N_S 
no/UH ,/, E_S 
I/PRP do/VBP not/RB like/VB that/DT ./. E_S 
 
SpeakerA84/SYM ./. 
 
SpeakerB85/SYM ./. 
I/PRP ,/, N_S 
really/RB ,/, it/PRP makes/VBZ me/PRP nervous/JJ ./. E_S 
Yeah/UH  ./. E_S 
 
SpeakerA86/SYM ./. 
I/PRP had/VBD plenty/NN of/IN snow/NN to/IN last/VB me/PRP forever/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB care/VB if/IN I/PRP ever/RB see/VBP any/DT ,/, E_S 
{D well/UH ,/, } I/PRP do/VBP n't/RB care/VB if/IN I/PRP ever/RB see/VBP it/PRP ,/, E_S 
{C but/CC } keep/VB it/PRP off/IN of/IN here/RB  ./. E_S 
 
SpeakerB87/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH  ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB mind/VB it/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } the/DT winter/NN gets/VBZ long/JJ ./. E_S 
 
SpeakerA88/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB89/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP get/VBP ready/JJ ,/, that/IN ,/, N_S 
come/VBN about/IN this/DT time/NN of/IN year/NN I/PRP am/VBP kind/RB of/RB ready/JJ for/IN it/PRP to/TO start/VB getting/VBG spring/NN ,/, E_S 
{C and/CC ,/, } it/PRP is/VBZ too/RB early/JJ yet/RB ./. E_S 
 
SpeakerA90/SYM ./. 
{D Well/UH ,/, } [ you/PRP have/VBP got/VBN ,/, +  You/PRP have/VBP got/VBN ] five/CD months/NNS before/IN you/PRP will/MD see/VB that/DT  ./. E_S 
 
SpeakerB91/SYM ./. 
 
SpeakerA92/SYM ./. 
 
SpeakerB93/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP do/VBP ,/, + we/PRP do/VBP ./. ] E_S 
We/PRP have/VBP had/VBN a/DT few/JJ early/JJ springs/NNS though/RB in/IN the/DT last/RB few/JJ years/NNS ./. E_S 
They/PRP have/VBP not/RB been/VBN too/RB bad/JJ ./. E_S 
Come/VBP about/RB March/NNP ,/, it/PRP gets/VBZ ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN nicer/JJR ./. E_S 
 
SpeakerA94/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
Out/^PRP$ oldest/JJS son/NN ./. When/WRB ,/, {F uh/UH ,/, } N_S 
