*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3763_1381_1476 
TOPIC#:		365 
DATE:		920115 
TRANSCRIBER:	RDL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
MUMBLEx/XX  Are/VBP you/PRP there/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Okay/UH ,/, E_S 
{D now/UH } tell/VB me/PRP your/PRP$ favorite/JJ team/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } baseball/NN ?/. E_S 
 
SpeakerA5/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP [ been/VBN + kind/RB of/RB  ,/, been/VBN ] intrigued/VBN with/IN the/DT Rangers/NNS ,/, {F uh/UH ,/, } more/RBR so/RB with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } their/PRP$ management/NN than/IN anything/NN else/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB follow/VB baseball/NN [ that/RB ,/, + that/RB ] closely/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } since/IN I/PRP live/VBP here/RB so/RB close/RB to/IN Arlington/NNP ,/, {F uh/UH ,/, } that/DT 's/BES the/DT team/NN that/WDT I/PRP 've/VBP been/VBN kind/RB of/RB following/VBG ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ./. E_S 
I/PRP think/VBP it/PRP 's/BES a/DT little/JJ bit/NN late/RB in/IN the/DT season/NN for/IN them/PRP to/TO assign/VB us/PRP N_S 
where/WRB do/VBP you/PRP think/VB they/PRP 're/VBP headed/VBN ,/, E_S 
{C so/RB } we/PRP 'll/MD have/VB to/TO talk/VB about/IN the/DT future/NN    with/IN the/DT Rangers/NNPS ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA11/SYM ./. 
What/WP are/VBP your/PRP$ thinkings/NNS on/IN what/WP they/PRP can/MD do/VB ,/, what/WP they/PRP 'll/MD be/VB able/JJ to/TO do/VB ?/. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } with/IN ,/, {F uh/UH ,/, } so/RB much/JJ controversy/NN over/IN Ruben/NNP Sierra/NNP not/RB signing/VBG and/CC asking/VBG us/PRP for/IN so/RB much/JJ money/NN ,/, it/PRP 's/BES ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP  N_S 
I/PRP 'm/VBP not/RB real/RB sure/JJ about/IN th-/DT ,/, N_S 
do/VB you/PRP know/VBP anything/NN about/IN Ruben/NNP Sierra/NNP 's/POS ,/,  {F uh/UH ,/, }  E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, }  I/PRP heard/VBD tonight/RB on/IN the/DT news/NN that/IN he/PRP is/VBZ willing/JJ to/TO come/VB down/RB ./.   on/IN his/PRP$ ,/,  N_S 
 
SpeakerB14/SYM ./. 
Yeah/UH  E_S 
that/IN ,/,   he/PRP was/VBD willing/JJ to/TO come/VB down/RB a/DT little/JJ bit/NN  [ and/CC ,/, + ]   {F uh/UH ,/, }  if/IN the/DT Rangers/NNPS will/MD go/VB up/RB a/DT little/JJ bit/NN ./.   Yeah/UH ,/, E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
{C And/CC } the/DT Rangers/NNPS go/VBP up/RB a/DT  little/JJ bit/NN ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C but/CC } a/DT little/JJ bit/NN [ from/IN three/CD ,/, + {D you/PRP know/VBP ,/, } from/IN thirty/CD ] million/CD dollars/NNS or/CC thirty-five/CD mil-/CD ,/,  N_S 
that/DT 's/BES a/DT lot/NN of/IN money/NN ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP think/VBP the/DT entire/JJ baseball/NN ,/, N_S 
yeah/UH ,/, E_S 
they/PRP 're/VBP the/DT ones/NNS that/WDT probably/RB are/VBP paying/VBG the/DT highest/JJS ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP are/VBP ./.  E_S 
 
SpeakerA23/SYM ./. 
{C And/CC } I/PRP  think/VBP this/DT is/VBZ absolutely/RB ridiculous/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
No/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C And/CC } [ I/PRP really/RB think/VBP ,/, + I/PRP really/RB think/VBP ] [ that/IN ,/, + {F uh/UH ,/, } that/IN ] they/PRP ought/MD to/TO ,/, N_S 
I/PRP 'm/VBP not/RB real/RB sure/JJ that/IN they/PRP should/MD pay/VB him/PRP that/RB much/JJ money/NN ./. E_S 
I/PRP think/VBP they/PRP should/MD ,/, {F uh/UH ,/, } {F uh/UH ,/, } pay/VB him/PRP what/WP his/PRP$ salary/NN is/VBZ going/VBG to/TO be/VB ,/, {F uh/UH ,/, } and/CC let/VB him/PRP ,/, N_S 
{C because/IN } he/PRP 's/HVS got/VBN one/CD more/JJR year/NN before/IN he/PRP turns/VBZ into/IN a/DT free/JJ agent/NN ./. E_S 
 
SpeakerA27/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC then/RB ,/, } {F uh/UH ,/, } who/WP knows/VBZ ,/, E_S 
if/IN he/PRP produces/VBZ next/JJ year/NN ,/, they/PRP may/MD have/VB to/TO end/VB up/RP paying/VBG him/PRP anyway/RB ,/, E_S 
{C but/CC } if/IN he/PRP does/VBZ n't/RB ,/, then/RB his/PRP$ market/NN value/NN will/MD go/VB down/RP E_S 
{C and/CC } they/PRP can/MD pick/VB him/PRP up/RP [ for/IN ,/, + for/IN ] a/DT lot/RB less/JJR  [ than/IN ,/,  +  than/IN ] they/PRP would/MD ,/, {F uh/UH ,/, } if/IN they/PRP paid/VBD him/PRP [ the/DT si-/CD ,/, + {D you/PRP know/VBP ,/, } the/DT six/CD ] million/CD dollars/NNS a/DT year/NN this/DT year/NN ./. E_S 
 
SpeakerA29/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
What/WP I/PRP saw/VBD on/IN the/DT news/NN today/NN ,/, that/IN N_S 
[ Bu-/NNP ,/, + Buechele/NNP ] was/VBD back/RB just/RB to/TO visit/VB ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
I/PRP 'm/VBP awful/RB sorry/JJ he/PRP 's/BES not/RB  still/RB ./.  N_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, }  yeah/UH ,/, E_S 
{C but/CC } {D you/PRP know/VBP ,/, } what/WP ,/, he/PRP ,/, N_S 
that/WDT was/VBD a/DT great/JJ deal/NN for/IN him/PRP ./. E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ it/PRP was/VBD ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD a/DT great/JJ deal/NN for/IN him/PRP E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } he/PRP just/RB signed/VBD on/RP ,/, {F uh/UH ,/, } E_S 
I/PRP think/VBP it/PRP was/VBD like/IN a/DT five/CD year/NN deal/NN with/IN ,/, {F uh/UH }    Pittsburgh/NNP ./. E_S 
 
SpeakerA37/SYM ./. 
Pittsburgh/NNP ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } he/PRP 's/BES real/RB happy/JJ there/RB ./. E_S 
As/RB far/RB as/IN the/DT Rangers/NNPS are/VBP concerned/VBN ,/, [ I/PRP think/VBP ,/, + I/PRP think/VBP ] they/PRP [ need/VBP some/DT ,/, + definitely/RB need/VBP some/DT ] pitching/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yes/UH ,/, sir/NN ./. E_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } {C and/CC so/RB } [ I/PRP ,/, + {D you/PRP  know/VBP } I/PRP ,/,  ] N_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } what/WP  do/VBP you/PRP think/VB of/IN Howse/NNP ,/, who/WP is/VBZ the/DT coach/NN for/IN the/DT pitchers/NNS ?/. E_S 
 
SpeakerB44/SYM ./. 
The/DT pitching/NN coach/NN ?/. E_S 
 
SpeakerA45/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP was/VBD just/RB looking/VBG at/IN the/DT news/NN tonight/NN ,/, E_S 
{C and/CC } they/PRP showed/VBD [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] black/JJ guy/NN that/WDT [ was/VBD go-/VBG ,/, + was/VBD helping/VBG ] out/RP ,/, {F uh/UH ,/, }  His/PRP$ assistant/NN ./. E_S 
 
SpeakerA47/SYM ./. 
His/PRP$ assistant/NN ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C And/CC } I/PRP think/VBP that/DT 's/BES [ a/DT ,/, + a/DT ] great/JJ addition/NN ./. E_S 
{E I/PRP mean/VBP ,/, } he/PRP seemed/VBD to/TO know/VB what/WP he/PRP was/VBD doing/VBG E_S 
[ {C and/CC ,/, } +  {C and/CC ,/, } ] {F uh/UH ,/, }  N_S 
 
SpeakerA51/SYM ./. 
I/PRP really/RB  wish/VBP they/PRP could/MD see/VB fit/VB to/TO get/VB rid/VBN of/IN Howse/NNP ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP n't/RB like/VB Howse/NNP ,/,  {F huh/UH ?/. }  E_S 
 
SpeakerA53/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
I/PRP really/RB do/VBP n't/RB ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
{C And/CC } I/PRP 'm/VBP not/RB  going/VBG to/TO stand/VB up/RP ,/, {D you/PRP know/VBP } on/IN  my/PRP$ ,/,   soapbox/NN and/CC say/VB that/DT ,/, E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
{C but/CC } I/PRP 'm/VBP ,/,  not/RB fond/JJ of/IN Howse/NNP E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
{C and/CC } I/PRP 'm/VBP not/RB fond/JJ of/IN Grieves/NNPS ./. E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } Tom/NNP Grieve/NNP ?/. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ [ that/IN ,/, + {F um/UH ,/, } that/IN ] they/PRP 're/VBP ready/JJ to/TO get/VB rid/VBN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } Tom/NNP Grieve/NNP yet/RB ,/, E_S 
{C but/CC } Howse/NNP might/MD be/VB a/DT different/JJ ,/, {F uh/UH ,/, } situation/NN ,/, E_S 
{C and/CC } I/PRP think/VBP you/PRP 're/VBP probably/RB right/JJ ,/, [ that/IN they/PRP ,/, + that/IN they/PRP ] need/VBP [ some/DT ,/, + {D you/PRP know/VBP ,/, } some/DT ] changes/NNS in/IN ,/, {F uh/UH ,/, } pitching/NN coach/NN ,/, maybe/RB E_S 
{C and/CC ,/, } {F um/UH ,/, } N_S 
 
SpeakerA65/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP just/RB gullible/JJ enough/RB that/IN I/PRP think/VBP Bobby/NNP Valentine/NNP is/VBZ ,/, {F um/UH ,/, } {F uh/UH ,/, } doing/VBG all/RB right/JJ  E_S 
{C and/CC } I/PRP 'm/VBP sure/JJ ,/,  N_S 
 
SpeakerB66/SYM ./. 
You/PRP  do/VBP ,/, {F huh/UH ?/. } E_S 
 
SpeakerA67/SYM ./. 
{D Well/UH   ,/, }  E_S 
 
SpeakerB68/SYM ./. 
That/DT 's/BES contrary/JJ to/IN ,/, {F uh/UH ,/, }  popular/JJ belief/NN ,/, {D you/PRP know/VBP }   ./.  E_S 
 
SpeakerA69/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S 
I/PRP know/VBP so/RB ,/, E_S 
{C but/CC } I/PRP would/MD like/VBP so/RB much/RB for/IN these/DT Rangers/NNPS to/TO get/VB their/PRP$ act/NN together/RB {C and/CC } give/VB ,/, {F um/UH ,/, }  {F oh/UH ,/, } {F uh/UH ,/, } Nolan/NNP Ryan/NNP the/DT support/NN he/PRP needs/VBZ ./. E_S 
 
SpeakerB70/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP  ./. E_S 
{D You/PRP know/VBP ,/, } it/PRP 's/BES too/RB bad/JJ that/IN ,/, {F uh/UH ,/, } it/PRP has/VBZ to/TO be/VB a/DT forty-two/CD year/NN old/JJ guy/NN [ to/TO ,/, + to/TO ] lead/VB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] Rangers/NNPS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA71/SYM ./. 
I/PRP understand/VBP ./. E_S 
 
SpeakerB72/SYM ./. 
They/PRP need/VBP to/TO have/VB [ some/DT ,/, + some/DT ] young/JJ guys/NNS that/WDT can/MD take/VB the/DT lead/NN E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] N_S 
{F uh/UH ,/, }  Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{D Well/UH ,/, } [ I/PRP just/RB +  {F oh/UH ,/, } I/PRP ] have/VBP so/RB many/JJ mixed/JJ emotions/NNS about/IN all/PDT this/DT ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{C But/CC } I/PRP think/VBP with/IN their/PRP$ new/JJ stadium/NN ,/, they/PRP should/MD go/VB and/CC let/VB ,/, N_S 
