*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3847_1481_1307 
TOPIC#:		361 
DATE:		920125 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
I/PRP pushed/VBD it/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{D So/UH } what/WP do/VBP you/PRP you/PRP in/IN your/PRP$ lawn/NN ?/. E_S 
Do/VBP you/PRP do/VB it/PRP yourself/PRP E_S 
{C or/CC } do/VBP you/PRP hire/VB someone/NN to/TO do/VB it/PRP ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } no/UH E_S 
we/PRP 've/VBP been/VBN doing/VBG it/PRP ourselves/PRP for/IN most/JJS of/IN the/DT time/NN ,/, {F uh/UH ,/, } find/VBP that/IN it/PRP 's/BES really/RB a/DT little/RB more/RBR economical/JJ ,/, E_S 
{C and/CC } [ we/PRP have/VBP ,/, + {F oh/UH ,/, } I/PRP find/VBP that/IN I/PRP have/VBP ] the/DT time/NN ,/, E_S 
{C and/CC } I/PRP kind/RB of/RB enjoyed/VBD it/PRP over/IN here/RB in/IN Texas/NNP ./. E_S 
I/PRP used/VBD to/TO live/VB in/IN Arizona/NNP ,/, E_S 
{C and/CC } it/PRP was/VBD [ very/RB con-/XX ,/, + very/RB frustrating/JJ ,/, ] because/IN I/PRP did/VBD n't/RB have/VB the/DT watering/NN system/NN E_S 
{C and/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] just/RB too/RB much/JJ work/NN    and/CC not/RB enough/JJ enjoyment/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C But/CC } over/IN here/RB we/PRP get/VBP enough/JJ water/NN [ automa-/XX ,/, + {D you/PRP know/VBP ,/, } naturally/RB ] as/IN well/RB have/VBP the/DT automatic/JJ sprinklers/NNS ,/, E_S 
{C and/CC    so/RB } it/PRP 's/BES a/DT lot/NN more/RBR rewarding/JJ  E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{D so/UH ./. } N_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } we/PRP do/VBP our/PRP$ own/JJ out/IN here/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } mow/VBP it/PRP ourselves/PRP and/CC everything/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } our/PRP$ water/NN supply/NN right/RB now/RB is/VBZ bad/JJ ./. E_S 
We/PRP need/VBP rain/NN badly/RB  ./. E_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
{F Uh/UH ,/, } [ we/PRP can/MD water/VB ,/, + here/RB in/IN Patterson/NNP ,/, I/PRP can/MD water/VB ] on/IN Tuesdays/NNPS ,/, Thursdays/NNPS ,/, Saturday/NNP and/CC Sunday/NNP ,/, four/CD days/NNS a/DT week/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB18/SYM ./. 
Is/VBZ that/DT enough/JJ during/IN the/DT hotter/JJR times/NNS of/IN the/DT year/NN ?/. E_S 
 
SpeakerA19/SYM ./. 
It/PRP was/VBD this/DT last/JJ summer/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{F Uh/UH ,/, } {D now/UH } if/IN [ it/PRP ,/, + we/PRP ] do/VBP n't/RB get/VB some/DT rain/NN ,/, they/PRP might/MD limit/VB it/PRP to/IN not/RB even/RB four/CD times/NNS ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S 
we/PRP do/VBP [ our/PRP$ law-/XX ,/, + our/PRP$ ,/, {D you/PRP know/VBP ,/, } mowing/VBG ] ourselves/PRP and/CC everything/NN ,/, E_S 
{C and/CC } I/PRP do/VBP our/PRP$  planting/VBG of/IN bulbs/NNS and/CC things/NNS where/WRB I/PRP can/MD have/VB some/DT spring/NN flowers/NNS  E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP find/VBP that/IN I/PRP 've/VBP been/VBN doing/VBG a/DT lot/NN of/IN perennial/JJ planting/NN ,/, which/WDT I/PRP never/RB did/VBD before/RB  E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } it/PRP 's/HVS been/VBN real/RB enjoyable/JJ ,/, although/IN I/PRP did/VBD n't/RB do/VB any/DT this/DT last/JJ fall/NN ,/, because/IN our/PRP$ past/JJ winters/NNS have/VBP been/VBN so/RB cold/JJ ,/,  {F um/UH }     they/PRP 'd/MD freeze/VB down/RP ,/, E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB30/SYM ./. 
{C and/CC } by/IN the/DT time/NN [ they/PRP ,/, + the/DT flowers/NNS ] would/MD come/VB back/RB to/IN life/NN it/PRP was/VBD supposedly/RB the/DT time/NN to/TO pull/VB things/NNS out/RB for/IN the/DT spring/NN and/CC summer/NN planting/NN  ./. E_S 
 
SpeakerA31/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C So/RB } I/PRP was/VBD getting/VBG kind/RB of/RB disillusioned/JJ and/CC tired/JJ [ and/CC ,/, + and/CC ] spending/VBG too/RB much/JJ money/NN on/IN something/NN that/WDT was/VBD kind/RB of/RB more/JJR of/IN a/DT problem/NN than/IN it/PRP was/VBD rewarding/JJ ,/, E_S 
{C so/RB }    {F um/UH ,/, } I/PRP 'm/VBP going/VBG to/TO try/VB to/TO wait/VB now/RB and/CC just/RB do/VB the/DT spring/NN and/CC summer/NN type/NN plantings/NNS and/CC    see/VB how/WRB that/DT ,/, {D you/PRP know/VBP ,/, }  feels/VBZ ./.  E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
We/PRP have/VBP quite/PDT a/DT few/JJ roses/NNS ./. E_S 
[ [ I/PRP just/RB ,/, + {F uh/UH ,/, } we/PRP ,/, ] + in/IN fact/NN we/PRP ] just/RB pruned/VBD them/PRP way/RB down/RP ,/, E_S 
{C and/CC } I/PRP just/RB had/VBD to/TO replace/VB one/CD of/IN them/PRP ,/, E_S 
{C so/RB } I/PRP just/RB bought/VBD that/DT yesterday/NN ,/, E_S 
{C and/CC } I/PRP 'll/MD probably/RB go/VB outside/RB today/NN and/CC plant/VB that/DT ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } I/PRP like/VBP to/TO have/VB the/DT roses/NNS where/WRB I/PRP can/MD have/VB cut/JJ flowers/NNS all/DT year/NN long/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
those/DT are/VBP enjoyable/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
I/PRP even/RB had/VBD ,/, {F uh/UH ,/, } roses/NNS on/IN my/PRP$ table/NN for/IN Christmas/NNP dinner/NN    which/WDT was/VBD really/RB pretty/JJ ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA45/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } other/JJ than/IN the/DT roses/NNS I/PRP do/VBP n't/RB have/VB too/RB many/JJ flowers/NNS ./. E_S 
I/PRP plant/VBP gladiolas/NNS  E_S 
 
SpeakerB46/SYM ./. 
{F Um/UH ,/, } those/DT are/VBP nice/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC } those/DT are/VBP always/RB pretty/JJ ,/, E_S 
{C but/CC } they/PRP get/VBP so/RB tall/JJ ,/, E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] bend/VBP over/RP so/RB fast/RB    {D you/PRP know/VBP ./. } E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
I/PRP have/VBP n't/RB done/VBN much/JJ [ in/IN ,/, + in/IN ] bulbs/NNS ./. E_S 
In/IN fact/NN I/PRP received/VBD as/IN a/DT Christmas/NNP present/NN [ a/DT ,/, + a/DT ] planter/NN that/WDT had/VBD bulbs/NNS in/IN it/PRP ,/, that/WDT we/PRP were/VBD supposed/VBN to/TO go/VB ahead/RB and/CC water/VB it/PRP any/DT time/NN and/CC after/IN it/PRP started/VBD to/TO sprout/VB put/VB in/IN a/DT sunny/JJ window/NN ,/, E_S 
{C and/CC } [ it/PRP  +   it/PRP ] just/RB grew/VBD like/IN crazy/JJ ,/, E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB have/VB  any/DT flowers/NNS on/IN it/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB long/JJ that/DT takes/VBZ ,/, or/CC    if/IN there/EX 's/BES anything/NN I/PRP need/VBP to/TO do/VB differently/RB ./. E_S 
 
SpeakerA53/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB54/SYM ./. 
It/PRP 's/BES just/RB nice/JJ and/CC green/JJ right/RB now/RB  ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH ,/, } is/VBZ it/PRP [ that/DT ,/, + one/CD of/IN those/DT ] Amaryllis/NNP ?/. E_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH ,/, } no/UH  E_S 
 
SpeakerA57/SYM ./. 
No/UH ,/, E_S 
{F huh/UH ./. } E_S 
 
SpeakerB58/SYM ./. 
I/PRP 'm/VBP thinking/VBG White/NNP Narcissus/NNP or/CC something/NN    [ like/IN a/DT pa-/NN ,/, + like/IN a/DT white/JJ paper/NN ] flower/NN or/CC so/RB ./. E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA63/SYM ./. 
Do/VBP you/PRP have/VB a/DT big/JJ yard/NN ?/. E_S 
 
SpeakerB64/SYM ./. 
No/UH ,/, E_S 
not/RB really/RB ,/, E_S 
{C and/CC } in/IN Plano/NNP and/CC most/JJS of/IN the/DT newer/JJR areas/NNS of/IN Texas/NNP ,/, {F uh/UH ,/, } they/PRP have/VBP just/RB [ the/DT ,/, + the/DT ] minimum/JJ square/NN footage/NN for/IN lots/NNS ,/, to/IN where/WRB you/PRP get/VBP a/DT little/JJ bit/NN of/IN a/DT backyard/NN ,/, E_S 
we/PRP have/VBP a/DT pool/NN in/IN our/PRP$ backyard/NN ,/, E_S 
{C and/CC }    we/PRP did/VBD plan/VB it/PRP to/IN where/WRB we/PRP have/VBP [ some/DT ,/, + some/DT ] play/NN yard/NN left/VBN over/RP ,/, E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } very/RB small/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C But/CC } most/JJS of/IN the/DT houses/NNS here/RB ,/, if/IN you/PRP have/VBP a/DT pool/NN ,/, you/PRP do/VBP n't/RB have/VB anything/NN else/RB in/IN the/DT backyard/NN  E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ,/, E_S 
right/UH ./.  E_S 
 
SpeakerB70/SYM ./. 
that/DT 's/BES about/RB the/DT size/NN  of/IN most/JJS of/IN them/PRP ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C So/RB ,/, } {F uh/UH }    I/PRP guess/VBP we/PRP 're/VBP kind/RB of/RB fortunate/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB74/SYM ./. 
Everyone/NN looks/VBZ [ at/IN that/DT ,/, with/IN our/PRP$ yar-/NN ,/, + at/IN our/PRP$ yard/NN with/IN ] kind/RB of/RB sense/NN of/IN awe/NN ,/, like/IN wow/UH ,/, you/PRP really/RB got/VBN ,/, {D you/PRP know/VBP ,/, } some/DT grass/NN  back/RB there/RB ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerA77/SYM ./. 
{D Well/UH ,/, } that/DT makes/VBZ it/PRP nice/JJ ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES hot/JJ enough/RB here/RB in/IN the/DT summer/NN time/NN that/IN we/PRP could/MD have/VB a/DT pool/NN ,/, E_S 
{C but/CC } we/PRP do/VBP n't/RB have/VB one/CD    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C but/CC } they/PRP are/VBP a/DT lot/NN of/IN people/NNS that/WDT do/VBP have/VB pools/NNS around/IN here/RB    {D you/PRP know/VBP }  E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C but/CC } [ we/PRP just/RB ,/, + we/PRP just/RB ] have/VBP dogs/NNS [ and/CC ,/, + {F um/UH ,/, }     and/CC ] grass/NN    {D you/PRP know/VBP ,/, } the/DT cement/NN work/NN    and/CC a/DT little/JJ play/NN set/NN we/PRP made/VBD for/IN a/DT garden/NN ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C So/RB } we/PRP do/VBP have/VB a/DT garden/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB92/SYM ./. 
MUMBLEx/XX  ./. E_S 
 
SpeakerA93/SYM ./. 
It/PRP 's/BES just/RB a/DT small/JJ one/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C but/CC } we/PRP ,/, had/VBD lots/NNS of/IN tomatoes/NNS ,/, and/CC ,/, {F uh/UH ,/, } zucchini/NN  E_S 
 
SpeakerB94/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
it/PRP 's/BES amazing/JJ what/WP you/PRP can/MD get/VB out/IN of/IN a/DT little/JJ  N_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{D you/PRP know/VBP ,/, } it/PRP 's/BES probably/RB about/RB [ twenty/CD by/IN ,/, + {A I/PRP do/VBP n't/RB know/VB ,/, } twenty/CD by/IN ] six/CD ,/, something/NN like/IN that/DT ,/, E_S 
{C and/CC } it/PRP 's/BES amazing/JJ [ what/WP you/PRP can/MD ,/, + {D you/PRP know/VBP ,/, } how/WRB many/JJ plants/NNS you/PRP can/MD ] plant/VB in/IN there/RB  E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C but/CC } it/PRP was/VBD nice/JJ ./. E_S 
Few/JJ cucumbers/NNS ./. E_S 
 
SpeakerB100/SYM ./. 
That/DT 's/BES one/CD part/NN of/IN gardening/NN I/PRP have/VBP n't/RB tried/VBN yet/RB ,/, E_S 
{C and/CC }    I/PRP do/VBP n't/RB think/VB this/DT yard/NN is/VBZ a/DT very/RB ,/, N_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
