*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3828_1436_1422 
TOPIC#:		312 
DATE:		920123 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
{C So/RB } what/WP are/VBP your/PRP$ feelings/NNS on/IN the/DT topic/NN today/RB as/RB far/RB as/IN crime/NN in/IN America/NNP today/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP some/DT of/IN the/DT blame/NN can/MD be/VB placed/VBN on/IN plea/NN bargaining/NN and/CC people/NNS getting/VBG less/JJR time/NN and/CC not/RB serving/VBG any/DT of/IN the/DT ,/, or/CC a/DT lot/NN less/JJR of/IN the/DT ,/,  time/NN than/IN they/PRP 're/VBP    given/VBN by/IN the/DT court/NN system/NN ,/, E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
with/IN the/DT economy/NN the/DT way/NN it/PRP is/VBZ ,/, I/PRP think/VBP crime/NN ca/MD n't/RB do/VB much/JJ but/CC go/VB up/RB ./. E_S 
 
SpeakerA7/SYM ./. 
No/UH ,/, E_S 
[ I/PRP have/VBP to/TO ,/, + I/PRP have/VBP to/TO ] agree/VB with/IN you/PRP ./. E_S 
I/PRP had/VBD occasion/NN a/DT couple/NN years/NNS ago/RB to/TO hear/VB the/DT [ r-/XX ,/, + ] [ s-/XX ,/, + ] Chief/NNP of/IN Police/NNP of/IN Richardson/NNP ,/, Texas/NNP speak/VB E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES a/DT shame/NN  ,/, [ a/DT ,/, + a/DT ] criminal/NN today/RB ,/, not/RB a/DT murderer/NN ,/, but/CC a/DT guy/NN that/WDT breaks/VBZ in/RP houses/NNS and/CC steals/VBZ things/NNS N_S 
[ {C and/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP does/VBZ this/DT + {C and/CC } he/PRP does/VBZ this/DT ] for/IN a/DT couple/NN of/IN years/NNS ,/, hides/VBZ all/PDT the/DT stash/NN and/CC works/VBZ off/IN of/IN it/PRP E_S 
{C and/CC then/RB } when/WRB he/PRP gets/VBZ caught/VBN ,/, he/PRP 'll/MD be/VB sentenced/VBN to/TO something/NN like/IN five/CD to/IN seven/CD years/NNS ,/, E_S 
{C but/CC } he/PRP gets/VBZ five/CD days/NNS credit/NN for/IN every/DT day/NN he/PRP serves/VBZ ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES like/IN a/DT bonus/NN to/TO go/VB to/IN jail/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C So/RB ,/, }  subsequently/RB ,/, a/DT five/CD year/NN sentence/NN means/VBZ he/PRP 's/BES going/VBG to/TO be/VB out/IN in/IN ,/, {F uh/UH ,/, } a/DT year/NN on/IN probation/NN ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
{E I/PRP mean/VBP ,/, } what/WP he/PRP does/VBZ ,/, the/DT chief/NN said/VBD is/VBZ he/PRP just/RB merely/RB goes/VBZ back/RB to/IN [ his/PRP$ ,/, + his/PRP$ ] stash/NN where/WRB he/PRP has/VBZ it/PRP hidden/JJ and/CC continues/VBZ to/TO operate/VB E_S 
{C and/CC ,/, } {F uh/UH ,/, } when/WRB he/PRP [ s-/XX ,/, + ] uses/VBZ up/RP all/DT that/DT and/CC spends/VBZ all/PDT that/DT money/NN ,/, then/RB he/PRP ,/, {F uh/UH ,/, } starts/VBZ robbing/VBG houses/NNS again/RB or/CC whatever/WDT and/CC gets/VBZ caught/VBN again/RB and/CC goes/VBZ through/IN the/DT same/JJ thing/NN ./. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } there/EX was/VBD an/DT article/NN in/IN our/PRP$ paper/NN Sunday/NNP that/IN the/DT average/JJ person/NN sentenced/VBN to/IN seven/CD to/IN ten/CD years/NNS in/IN North/NNP Carolina/NNP ,/, the/DT average/NN serves/VBZ six/CD weeks/NNS  ./. E_S 
 
SpeakerA13/SYM ./. 
{D Now/RB ,/, } {D see/UH ,/, } [ that/DT 's/BES a/DT ,/, + {A you/PRP talk/VBP about/IN ,/, } that/DT 's/BES a/DT ] crime/NN right/RB there/RB ./. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } {D see/UH ,/, } we/PRP do/VBP n't/RB have/VB any/DT room/NN in/IN our/PRP$ prisons/NNS E_S 
{C so/RB ,/, }  [ They/PRP shu-/VBP ,/, + they/PRP shuttle/VBP ] them/PRP in/RB and/CC shuttle/NN them/PRP out/RB E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } we/PRP do/VBP n't/RB either/RB ,/, in/IN Texas/NNP ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } they/PRP [ get/VBP them/PRP ,/, + get/VBP them/PRP ] early/JJ parole/NN in/IN order/NN to/TO make/VB rooms/NNS for/IN the/DT new/JJ criminals/NNS who/WP stay/VBP there/RB for/IN their/PRP$ six/CD weeks/NNS E_S 
{C and/CC then/RB } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] paroled/VBN ,/, {F uh/UH ,/, } to/TO make/VB room/NN for/IN the/DT newest/JJS criminals/NNS E_S 
{C and/CC } [ it/PRP just/RB ,/, + [ it/PRP ,/, + it/PRP 's/BES ] just/RB ] really/RB absurd/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } [ it/PRP ,/, + it/PRP ] certainly/RB is/VBZ ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT would/MD be/VB a/DT huge/JJ concern/NN ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP do/VBP n't/RB think/VB the/DT general/JJ public/JJ really/RB realizes/VBZ this/DT as/RB far/RB as/IN what/WP goes/VBZ on/RP with/IN our/PRP$ criminal/NN system/NN ,/, our/PRP$ judiciary/NN system/NN and/CC everything/NN else/RB ./. E_S 
[ It/PRP 's/BES just/RB ,/, + {F uh/UH ,/, } it/PRP 's/BES ] terrible/JJ the/DT way/NN it/PRP is/VBZ right/RB now/RB ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP think/VBP the/DT general/JJ public/NN is/VBZ so/RB overwhelmed/JJ by/IN things/NNS right/RB now/RB ,/, so/RB many/JJ different/JJ things/NNS coming/VBG in/RB so/RB many/JJ different/JJ directions/NNS that/IN they/PRP 've/VBP just/RB decided/VBN to/TO become/VB apathetic/JJ towards/IN it/PRP all/DT because/IN [ they/PRP realize/VBP there/EX 's/BES abs-/RB ,/, + {E or/CC } they/PRP think/VBP that/IN there/EX 's/BES absolutely/RB ] nothing/NN they/PRP can/MD do/VB about/IN it/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
as/RB far/RB as/IN steps/NNS to/TO reduce/VB crime/NN ,/, if/IN it/PRP 's/BES ,/, {F uh/UH ,/, } crimes/NNS like/IN we/PRP 're/VBP just/RB been/VBN discussing/VBG ,/,  obviously/RB [ we/PRP ,/, + we/PRP ] need/VBP more/JJR prisons/NNS and/CC more/RBR corrective/JJ facilities/NNS to/TO put/VB these/DT people/NNS in/IN    to/TO ,/, {F uh/UH ,/, } take/VB them/PRP off/IN the/DT streets/NNS ,/, E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB think/VB that/DT 's/BES going/VBG to/TO happen/VB because/IN ,/, just/RB like/IN you/PRP said/VBD ,/, N_S 
{C and/CC } our/PRP$ state/NN 's/BES a/DT good/JJ example/NN ,/, E_S 
your/PRP$ state/NN 's/BES a/DT good/JJ example/NN E_S 
{C and/CC ,/, } it/PRP 's/BES just/RB not/RB going/VBG to/TO happen/VB ./. E_S 
As/RB far/RB as/IN the/DT murderers/NNS ,/, and/CC people/NNS that/WDT commit/VBP rape/NN and/CC things/NNS like/IN that/DT ,/, I/PRP 'm/VBP not/RB sure/JJ what/WP 's/BES right/JJ ,/, E_S 
{C but/CC } I/PRP know/VBP [ it/PRP ,/, + it/PRP 's/BES ]  not/RB right/JJ to/TO put/VB them/PRP in/IN there/RB and/CC let/VB them/PRP live/VB for/IN years/NNS and/CC years/NNS and/CC [ leers/NNS ,/, + [ w-/XX ,/, + ] years/NNS ] before/IN you/PRP do/VBP execute/VB them/PRP or/CC whatever/WDT because/IN it/PRP [ 's/BES ,/, + has/VBZ ] to/TO be/VB very/RB costly/JJ to/TO feed/VB a/DT prisoner/NN and/CC to/TO    clothe/VB him/PRP E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ to/TO ,/, + ] I/PRP 'm/VBP sure/JJ he/PRP gets/VBZ to/TO watch/VB a/DT lot/NN of/IN T/NN V/NN E_S 
{C and/CC } I/PRP 'm/VBP sure/JJ they/PRP have/VBP ,/, {F uh/UH ,/, } exercise/NN facilities/NNS and/CC movies/NNS [ and/CC ,/, + and/CC ] everything/NN else/RB ,/, {D you/PRP know/VBP ,/, } they/PRP can/MD have/VB a/DT good/JJ time/NN in/RB ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP the/DT answer/NN is/VBZ ,/, E_S 
{C but/CC } I/PRP know/VBP that/IN asking/VBG the/DT question/NN over/RP and/CC over/RP and/CC over/RP again/RB is/VBZ n't/RB working/VBG E_S 
{C so/RB ,/, } N_S 
 
SpeakerA25/SYM ./. 
No/UH ,/, E_S 
it/PRP really/RB is/VBZ n't/RB ./. E_S 
[ A/DT big/JJ ,/, + it/PRP 's/BES a/DT big/JJ ] problem/NN E_S 
{C and/CC } hopefully/RB something/NN will/MD come/VB out/IN of/IN it/PRP ./. E_S 
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB26/SYM ./. 
{F Uh/UH ,/, }  I/PRP hope/VBP so/RB ./. E_S 
 
SpeakerA27/SYM ./. 
[ I/PRP 'm/VBP ,/, + {F uh/UH }    I/PRP 'm/VBP ] pretty/RB much/JJ of/IN a/DT hard/JJ person/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
{F uh/UH ,/, } I/PRP believe/VBP in/IN capital/JJ punishment/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } a/DT person/NN rapes/VBZ a/DT kid/NN or/CC shoots/VBZ someone/NN or/CC kills/VBZ someone/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } if/IN it/PRP 's/BES just/RB downright/JJ ,/, outright/JJ ,/, N_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } I/PRP definitely/RB believe/VBP in/IN capital/JJ    punishment/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
You/PRP bet/VBP ,/, E_S 
{E I/PRP mean/VBP ,/, } that/DT 's/BES the/DT only/JJ way/NN to/TO ,/, N_S 
 
SpeakerB34/SYM ./. 
[ It/PRP 's/BES when/WRB they/PRP ,/, + it/PRP 's/BES when/WRB they/PRP 're/VBP ] [ in/IN ,/, + on/IN ] death/NN row/NN for/IN nineteen/CD years/NNS that/WDT [ I/PRP do/VBP n't/RB ,/, + I/PRP 'm/VBP ] kind/RB of/RB [ c-/JJ ,/, + curious/JJ ] about/IN ./. E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{C and/CC } you/PRP spend/VBP [ thousands/NNS ,/, + hundreds/NNS of/IN thousands/NNS ] of/IN dollars/NNS to/TO ,/, {F uh/UH ,/, } take/VB care/NN of/IN them/PRP and/CC all/DT ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES just/RB unbelievable/JJ ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP can/MD appeal/VB now/RB in/IN North/NNP Carolina/NNP for/IN almost/RB a/DT period/NN of/IN twenty/CD years/NNS ./. E_S 
 
SpeakerA37/SYM ./. 
Can/MD you/PRP really/RB ?/. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP can/MD just/RB keep/VB going/VBG around/IN and/CC around/IN and/CC around/IN the/DT merry/GW go/GW round/^NN until/IN you/PRP ,/, N_S 
[ I/PRP think/VBP the/DT ,/, + I/PRP think/VBP ] [ it/PRP 's/BES ,/, + {F uh/UH ,/, } the/DT average/NN is/VBZ ] eight/CD to/IN ten/CD years/NNS to/TO get/VB in/IN to/IN the/DT North/NNP Carolina/NNP Supreme/NNP Court/NNP  E_S 
 
SpeakerA39/SYM ./. 
God/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC then/RB ,/, } {F uh/UH ,/, } after/IN that/DT it/PRP goes/VBZ to/IN the/DT Supreme/NNP Court/NNP of/IN the/DT United/NNP States/NNP E_S 
{C and/CC } that/DT usually/RB takes/VBZ another/DT four/CD  to/IN six/CD years/NNS ./.  E_S 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ./.  E_S 
 
SpeakerB42/SYM ./. 
{C So/RB } it/PRP 's/BES  ,/, N_S 
 
SpeakerA43/SYM ./. 
Meanwhile/RB ,/, you/PRP 're/VBP living/VBG in/IN a/DT country/NN club/NN situation/NN perhaps/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB44/SYM ./. 
They/PRP 're/VBP hoping/VBG ,/, N_S 
I/PRP guess/VBP [ [ they/PRP 're/VBP ,/, + what/WP they/PRP 're/VBP h-/VBP ,/, ] + they/PRP 're/VBP ] trying/VBG to/TO prolong/VB their/PRP$ lives/NNS and/CC hoping/VBG people/NNS will/MD forget/VB what/WP they/PRP did/VBD ./. E_S 
 
SpeakerA45/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C But/CC } it/PRP 's/BES just/RB a/DT ,/, N_S 
we/PRP have/VBP a/DT serious/JJ problem/NN ./. E_S 
We/PRP have/VBP so/RB many/JJ problems/NNS in/IN this/DT state/NN now/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ [ the/DT ,/, + the/DT ] thing/NN is/VBZ + [ [ the/DT ,/, + the/DT ] thing/NN ,/, +  The/DT fundamental/JJ problem/NN [ is/VBZ the/DT ,/, + is/VBZ ,/, ] ] ] N_S 
 
SpeakerA47/SYM ./. 
The/DT drug/NN problem/NN ,/, that/DT 's/BES another/DT one/NN ./. E_S 
 
SpeakerB48/SYM ./. 
