*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3809_1436_1338 
TOPIC#:		329 
DATE:		920121 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
You/PRP probably/RB ,/, {F uh/UH ,/, } more/RBR up/JJ on/IN this/DT subject/NN than/IN I/PRP am/VBP ,/, E_S 
{C but/CC ,/, } the/DT roles/NNS that/WDT    women/NNS have/VBP played/VBN in/IN the/DT last/JJ [ pup-/XX ,/, + ] [ couple/NN of/IN year/NN in/IN our/PRP$ ,/, + {C or/CC } couple/NN of/IN generations/NNS ./. ] N_S 
 
SpeakerB2/SYM ./. 
That/DT ,/, N_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } they/PRP 've/VBP entered/VBN the/DT work/NN force/NN more/JJR ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } since/IN World/NNP War/NNP Two/CD is/VBZ when/WRB they/PRP started/VBD ./. E_S 
 
SpeakerA5/SYM ./. 
You/PRP bet/VBP ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/IN that/DT is/VBZ ,/, {D you/PRP know/VBP ,/, } very/RB significant/JJ that/IN the/DT percentage/NN of/IN the/DT work/NN force/NN today/NN consists/VBZ of/IN such/PDT a/DT high/JJ percent/NN of/IN women/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
You/PRP bet/VBP ./. E_S 
{D You/PRP know/VBP ,/, } where/WRB I/PRP 've/VBP noticed/VBN it/PRP more/RBR ,/, I/PRP think/VBP ,/, is/VBZ ,/, N_S 
I/PRP 'm/VBP a/DT traveling/VBG salesperson/NN E_S 
{C and/CC } I/PRP have/VBP traveled/VBN most/JJS of/IN my/PRP$ life/NN E_S 
{C and/CC } I/PRP know/VBP just/RB especially/RB in/IN the/DT last/JJ ,/, {F oh/UH ,/, } ten/CD years/NNS and/CC really/RB since/IN ,/, N_S 
in/IN the/DT last/JJ half/NN of/IN dozen/NN years/NNS I/PRP see/VB more/JJR and/CC more/JJR women/NNS traveling/VBG ./. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{D You/PRP know/VBP ,/, } as/RB far/RB as/IN boarding/VBG planes/NNS and/CC driving/VBG cars/NNS and/CC calling/VBG on/IN customers/NNS ./. E_S 
I/PRP sell/VBP sporting/NN goods/NNS E_S 
{C and/CC } even/RB in/IN our/PRP$ industry/NN ,/, {F uh/UH ,/, } there/EX was/VBD virtually/RB ,/, really/RB and/CC truly/RB no/DT women/NNS as/RB far/RB as/IN selling/VBG the/DT type/NN of/IN things/NNS I/PRP sell/VBP E_S 
{C and/CC } even/RB in/IN the/DT last/JJ five/CD or/CC six/CD years/NNS ,/, boy/UH we/PRP see/VBP more/JJR and/CC more/JJR women/NNS being/VBG involved/JJ E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] credit/NN to/IN them/PRP as/RB far/RB as/IN how/WRB they/PRP 're/VBP doing/VBG  things/NNS ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
the/DT ,/, N_S 
[ you/PRP see/VBP more/JJR of/IN that/DT ,/, + you/PRP see/VBP more/JJR of/IN them/PRP ,/, ] {F uh/UH ,/, } leaving/VBG their/PRP$ children/NNS in/IN the/DT care/NN of/IN their/PRP$ husbands/NNS while/IN they/PRP do/VBP travel/VB ,/, too/RB ./. E_S 
 
SpeakerA11/SYM ./. 
You/PRP bet/VBP ./. E_S 
 
SpeakerB12/SYM ./. 
{D You/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ] go/VBP to/IN a/DT ,/, + I/PRP have/VBP a/DT club/NN that/WDT ] I/PRP belong/VBP to/IN  on/IN Tuesday/NNP  that/WDT ,/, N_S 
{D you/PRP know/VBP ,/, } one/CD of/IN the/DT girls/NNS travels/VBZ quite/RB extensively/RB E_S 
{C and/CC } she/PRP says/VBZ ,/, {D well/UH ,/, } my/PRP$ children/NNS have/VBP two/CD parents/NNS ./. E_S 
{D You/PRP know/VBP ,/, } why/WRB not/RB  ./. E_S 
 
SpeakerA13/SYM ./. 
You/PRP bet/VBP ./. E_S 
That/DT 's/BES sort/RB of/RB neat/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
{C So/RB } [ [ that/DT ,/, + that/DT 's/BES ] a/DT ,/, + I/PRP think/VBP that/DT 's/BES a/DT ] change/NN E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES a/DT change/NN you/PRP 're/VBP going/VBG to/TO be/VB seeing/VBG more/JJR of/IN [ in/IN the/DT ,/, + in/IN the/DT ] future/NN ,/, people/NNS having/VBG that/DT kind/NN of/IN attitude/NN that/IN the/DT father/NN 's/BES going/VBG to/TO take/VB more/JJR active/JJ role/NN in/IN child/NN rearing/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Sure/UH ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } it/PRP 's/BES the/DT age/NN old/JJ thing/NN ,/, E_S 
every/DT once/RB in/IN a/DT while/NN you/PRP read/VBP in/IN the/DT newspaper/NN or/CC you/PRP 'll/MD see/VB it/PRP on/IN T/NN V/NN or/CC something/NN where/WRB the/DT discussion/NN comes/VBZ out/RP that/DT ,/, {D you/PRP know/VBP ,/, } women/NNS are/VBP paid/VBN less/JJR than/IN men/NNS E_S 
[ {C and/CC } they/PRP 're/VBP ,/, + {C and/CC } they/PRP 're/VBP ] doing/VBG the/DT same/JJ ,/, {F uh/UH ,/, } or/CC carrying/VBG the/DT same/JJ job/NN responsibility/NN  E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + that/DT 's/BES ] a/DT very/RB true/JJ statement/NN E_S 
{C and/CC } [ it/PRP should/MD n't/RB ,/, + {F uh/UH ,/, } it/PRP should/MD n't/RB ] be/VB that/DT way/NN ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerB18/SYM ./. 
No/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
[ That/DT ,/, + that/DT ] I/PRP think/VBP [ should/MD change/VB ,/, + will/MD change/VB ] in/IN the/DT near/JJ future/NN also/RB ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP [ think/VBP so/RB ,/, + hope/VBP so/RB ,/, ] E_S 
a-/XX ,/, N_S 
 
SpeakerB22/SYM ./. 
It/PRP 's/HVS been/VBN changing/VBG ,/, E_S 
it/PRP 's/HVS been/VBN evolving/VBG ,/, E_S 
{C but/CC } there/EX 's/BES still/RB [ [ a/DT ,/, + an/DT ,/, ] + an/DT ] inequality/NN in/IN the/DT    work/NN forces/NNS or/CC jobs/NNS ./. E_S 
 
SpeakerA23/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerB24/SYM ./. 
It/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA25/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP 've/VBP ,/, N_S 
 
SpeakerB26/SYM ./. 
{C And/CC } you/PRP hear/VBP some/DT people/NNS say/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
{D well/UH ,/, } he/PRP 's/BES a/DT man/NN ,/, E_S 
[ [ he/PRP ,/, + he/PRP ,/, ] + he/PRP ] needs/VBZ that/DT salary/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP forget/VBP ./. E_S 
Also/RB ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } a/DT good/JJ argument/NN for/IN that/DT is/VBZ in/IN the/DT area/NN of/IN politics/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
if/IN a/DT ,/, N_S 
a/DT woman/NN Congressman/NNP I/PRP 'm/VBP sure/RB makes/VBZ as/RB much/JJ as/IN a/DT man/NN Congressman/NNP [ as/IN ,/, + ] and/CC the/DT same/JJ as/IN a/DT senator/NN or/CC whatever/WDT ./. E_S 
 
SpeakerB30/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C So/RB ,/, } [ they/PRP certainly/RB ,/, + {F uh/UH ,/, } they/PRP certainly/RB ] deserve/VBP it/PRP all/PDT the/DT way/NN ./. E_S 
{C But/CC ,/, } I/PRP guess/VBP just/RB the/DT most/RBS significant/JJ thing/NN changed/VBD for/IN me/PRP ,/, again/RB ,/, as/IN I/PRP mentioned/VBD ,/, was/VBD just/RB in/IN traveling/VBG ,/, E_S 
you/PRP see/VBP ,/, {F uh/UH ,/, } more/JJR and/CC more/JJR ladies/NNS of/IN all/DT ages/NNS with/IN briefcases/NNS [ and/CC ,/, + {F uh/UH ,/, } and/CC ] in/IN their/PRP$ business/NN suits/NNS [ and/CC  +   and/CC ] going/VBG ./. N_S 
 
SpeakerB32/SYM ./. 
And/CC going/VBG ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } I/PRP expect/VBP you/PRP 're/VBP right/JJ in/IN regards/NNS to/IN having/VBG two/CD parents/NNS now/RB ./. E_S 
That/DT 's/BES [ a/DT good/JJ ,/, + a/DT good/JJ ] statement/NN ./. E_S 
{C And/CC } I/PRP think/VBP if/IN ,/, N_S 
in/IN the/DT future/NN it/PRP 's/BES even/RB going/VBG to/TO be/VB ,/, {F uh/UH ,/, } more/RBR noticeable/JJ and/CC more/RBR significant/JJ ./. E_S 
 
SpeakerB36/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP it/PRP will/MD be/VB ./. E_S 
[ I/PRP think/VBP ,/, + I/PRP ,/, ] {D well/UH ,/, } N_S 
[ an-/DT ,/, + another/DT ] thing/NN I/PRP read/VBD ,/, too/RB ,/, the/DT other/JJ day/NN ,/, N_S 
this/DT is/VBZ not/RB just/RB for/IN working/VBG women/NNS E_S 
{C but/CC } how/WRB much/RB they/PRP 're/VBP out/IN there/RB ,/, I/PRP guess/VBP is/VBZ N_S 
the/DT car/NN designers/NNS ,/, {F uh/UH ,/, } are/VBP starting/VBG to/TO design/VB cars/NNS with/IN women/NNS in/IN mind/NN ./. {F Uh/UH ,/, } because/IN in/IN the/DT past/NN the/DT male/NN bought/VBD the/DT cars/NNS ,/, E_S 
{C but/CC } now/RB they/PRP 're/VBP showing/VBG that/IN fifty-five/CD percent/NN of/IN women/NNS are/VBP actually/RB making/VBG the/DT new/JJ car/NN purchases/NNS ./.  And/CC that/IN they/PRP are/VBP looking/VBG for/IN ,/, {F uh/UH ,/, } different/JJ things/NNS in/IN the/DT car/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB38/SYM ./. 
The/DT man/NN is/VBZ looking/VBG [ for/IN the/DT e-/NN ,/, + in/IN the/DT engine/NN ] E_S 
{C and/CC } the/DT woman/NN is/VBZ looking/VBG to/IN how/WRB easy/JJ can/MD she/PRP slide/VBP in/IN under/IN the/DT steering/NN wheel/NN ./.  {F Uh/UH ,/, } can/MD her/PRP makeup/NN come/VBN off/RP the/DT upholstery/NN  ./. E_S 
 
SpeakerA39/SYM ./. 
You/PRP bet/VBP ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Good/JJ point/NN ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC } if/IN they/PRP 're/VBP out/IN there/RB buying/VBG that/RB many/JJ cars/NNS ,/, then/RB there/EX 's/BES that/RB many/JJ out/RB that/WDT are/VBP self/GW sufficient/^JJ and/CC ,/, {D you/PRP know/VBP ,/, } mobile/JJ and/CC working/VBG ./. E_S 
 
SpeakerA43/SYM ./. 
Right/RB now/RB I/PRP 'm/VBP self/NN employed/VBN E_S 
[ {C and/CC ,/, } + {C and/CC } ] my/PRP$ wife/NN 's/HVS always/RB worked/VBN ./. E_S 
She/PRP 's/BES a/DT schoolteacher/NN ,/, E_S 
{C but/CC } for/IN ,/, N_S 
she/PRP started/VBD working/VBG E_S 
{C and/CC then/RB } when/WRB I/PRP first/RB started/VBD my/PRP$ business/NN ,/, {F uh/UH ,/, } N_S 
she/PRP was/VBD selling/VBG real/JJ estate/NN at/IN the/DT time/NN E_S 
{C and/CC } hers/PRP$ was/VBD the/DT only/JJ income/NN we/PRP had/VBD for/IN three/CD or/CC four/CD months/NNS E_S 
{C so/RB ,/, } N_S 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{D You/PRP know/VBP ,/, } she/PRP certainly/RB did/VBD her/PRP$ part/NN in/IN help/VB getting/VBG me/PRP establishing/VBG in/IN my/PRP$ business/NN E_S 
{C and/CC } she/PRP still/RB works/VBZ everyday/RB E_S 
{C so/RB ,/, } N_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP all/DT do/VBP ./. E_S 
 
SpeakerA47/SYM ./. 
You/PRP bet/VBP ./. E_S 
 
SpeakerB48/SYM ./. 
I/PRP just/RB happen/VBP to/TO be/VB off/RP today/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-oh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP work/VBP ,/, too/RB ./. E_S 
 
SpeakerA51/SYM ./. 
[ Enj-/VBG ,/, + enjoying/VBG ] it/PRP  ./. N_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
What/WDT kind/NN of/IN work/NN do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerB54/SYM ./. 
I/PRP 'm/VBP a/DT nurse/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, } good/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC } I/PRP work/VBP at/IN Medical/NNP Treatment/NNP Center/NNP ,/, {F uh/UH ,/, } which/WDT is/VBZ at/IN [ Garl-/NNP ,/, + {F uh/UH ,/, } Jupiter/NNP ] and/CC Arapaho/NNP ./. E_S 
 
SpeakerA57/SYM ./. 
Right/UH  ./. E_S 
Married/JJ ?/. E_S 
 
SpeakerB58/SYM ./. 
No/UH ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } trying/VBG to/TO think/VB what/WP else/RB I/PRP can/MD say/VB in/IN  regards/NNS to/IN this/DT subject/NN ./. E_S 
 
SpeakerB60/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP 'm/VBP kind/RB of/RB [ out/IN of/IN ,/, + out/IN of/IN ] things/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
You/PRP see/VBP the/DT old/JJ ,/, {F uh/UH ,/, } cigarette/NN ads/NNS ,/, {D you/PRP know/VBP ,/, } about/IN you/PRP 've/VBP come/VBN a/DT long/JJ way/NN ./. E_S 
 
SpeakerB62/SYM ./. 
You/PRP 've/VBP come/VBN a/DT long/JJ way/NN baby/NN ?/. E_S 
 
SpeakerA63/SYM ./. 
Baby/NN ,/, E_S 
right/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
You/PRP think/VBP about/IN this/DT [ when/WRB you/PRP come/VBP to/IN ,/, + when/WRB it/PRP comes/VBZ to/IN ] a/DT subject/NN like/IN that/DT E_S 
{C and/CC } it/PRP 's/BES really/RB true/JJ ./. E_S 
Women/NNS have/VBP come/VBN a/DT long/JJ way/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } N_S 
