*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3805_1490_1263 
TOPIC#:		340 
DATE:		920120 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	3 
REMARKS:        Speaker A dominated the conversation.  Speaker B 
had a TV on in the background. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } go/VB ahead/RB ,/, E_S 
tell/VB me/PRP what/WP you/PRP think/VBP ./. E_S 
Do/VBP we/PRP get/VBP our/PRP$ money/NN 's/POS worth/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
Hey/UH ,/, listen/VB ,/, if/IN I/PRP had/VBD my/PRP$ way/NN ,/, I/PRP would/MD n't/RB pay/VB my/PRP$ taxes/NNS ./. E_S 
[ Not/RB with/IN the/DT ,/, + not/RB with/IN some/DT of/IN the/DT ] things/NNS that/WDT I/PRP hear/VBP that/IN our/PRP$ tax/NN money/NN is/VBZ going/VBG for/IN some/DT ludicrous/JJ things/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
did/VBD you/PRP see/VBP SIXTY/CD MINUTES/NNS last/JJ night/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
No/UH ,/, E_S 
I/PRP did/VBD not/RB ./. E_S 
I/PRP ,/, N_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } they/PRP did/VBD a/DT thing/NN on/IN the/DT thirty-five/CD billion/CD dollars/NNS we/PRP waste/VBP every/DT year/NN just/RB on/IN storing/NN stuff/NN for/IN the/DT military/NN we/PRP do/VBP n't/RB need/VB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES staggering/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } [ how/WRB does/VBZ this/DT grab/VB you/PRP ?/. + How/WRB did/VBD this/DT grab/VB you/PRP ?/. ] E_S 
{F Uh/UH ,/, } this/DT ,/, N_S 
{E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT lady/NN ,/, E_S 
{C but/CC } [ this/DT ,/, + I/PRP heard/VBD this/DT ] on/IN a/DT Christian/JJ program/NN E_S 
{C and/CC } it/PRP was/VBD ,/, {F uh/UH ,/, } about/IN the/DT N/NNP E/NNP A/NNP E_S 
{C and/CC ,/, } that/DT 's/BES the/DT National/NNP Endowment/NNP for/IN Arts/NNP ,/, E_S 
{C and/CC } [ they/PRP fund/VBP ,/, + they/PRP funded/VBD ] [ this/DT thing/NN ,/, + this/DT act/NN ] on/IN a/DT stage/NN and/CC did/VBD a/DT study/NN on/IN it/PRP between/IN two/CD lesbians/NNS and/CC two/CD homosexuals/NNS and/CC wrote/VBD a/DT report/NN about/IN that/DT with/IN our/PRP$ money/NN ./. E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } there/EX are/VBP a/DT lot/NN of/IN things/NNS that/IN people/NNS ,/, I/PRP think/VBP general/JJ ,/, N_S 
 
SpeakerB8/SYM ./. 
{C And/CC then/RB } it/PRP just/RB frosts/VBZ me/PRP terribly/RB ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP it/PRP 's/BES interesting/JJ to/TO look/VB at/IN ,/, {F uh/UH ,/, } where/WRB the/DT money/NN goes/VBZ ,/, E_S 
{C and/CC } it/PRP goes/VBZ a/DT lot/NN of/IN places/NNS where/WRB it/PRP probably/RB ought/MD not/RB go/VB E_S 
[ {C and/CC }  +   {C and/CC } ] [ I/PRP do/VBP n't/RB think/VB + generally/RB ,/, I/PRP think/VBP ] what/WP 's/BES interesting/JJ is/VBZ that/IN  we/PRP probably/RB represent/VBP the/DT majority/NN of/IN people/NNS in/IN this/DT country/NN in/IN terms/NNS of/IN their/PRP$ feelings/NNS about/IN the/DT government/NN E_S 
 
SpeakerB10/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC } how/WRB it/PRP serves/VBZ us/PRP given/VBN the/DT extraordinarily/RB large/JJ sum/NN of/IN money/NN the/DT government/NN has/VBZ to/TO operate/VB with/IN ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP believe/VBP that/DT 's/BES true/JJ ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC } [ that/DT ,/, + what/WP ] I/PRP think/VBP is/VBZ going/VBG to/TO be/VB really/RB interesting/JJ is/VBZ what/WP we/PRP do/VBP about/IN it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } we/PRP are/VBP going/VBG to/TO have/VB to/TO change/VB the/DT people/NNS who/WP represent/VBP us/PRP ./. E_S 
 
SpeakerB14/SYM ./. 
That/DT 's/BES correct/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
{E I/PRP mean/VBP ,/, } {C and/CC } I/PRP think/VBP it/PRP 's/BES going/VBG to/TO be/VB real/RB interesting/JJ to/TO see/VB [ and/CC ,/, + and/CC ] then/RB force/VB upon/IN them/PRP ,/, {F uh/UH ,/, } E_S 
 
SpeakerB16/SYM ./. 
Heavy/JJ involvement/NN from/IN the/DT public/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
right/JJ [ that/WDT 's/BES  +   [ y-/XX ,/, + ] I/PRP think/VBP that/DT 's/BES ] the/DT only/JJ thing/NN that/WDT 's/BES going/VBG to/TO change/VB it/PRP ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Yeah/UH ,/, E_S 
heavy/JJ involvement/NN from/IN the/DT public/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Our/PRP$ anger/NN is/VBZ going/VBG to/TO have/VB [ to/TO ,/, + to/TO ] give/VB    rise/NN [ to/IN ,/, + to/IN ] more/JJR activity/NN on/IN our/PRP$ part/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{F Uh/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] said/VBN for/IN years/NNS that/IN there/EX 's/BES full/JJ employment/NN for/IN the/DT politically/RB active/JJ E_S 
{C and/CC } in/IN our/PRP$ society/NN ,/, {F uh/UH ,/, } there/EX 's/BES very/RB little/JJ full/JJ employment/NN ./. E_S 
Most/JJS people/NNS in/IN this/DT country/NN are/VBP getting/VBG worse/JJR off/RP ,/, not/RB better/JJR off/RP ./. E_S 
 
SpeakerB24/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA25/SYM ./. 
Eighty/CD percent/NN of/IN the/DT public/NN ,/, according/VBG to/IN Bill/NNP Moyers/NNP '/POS ,/, {F uh/UH ,/, } N_S 
recent/JJ ,/, {F uh/UH ,/, } N_S 
piece/NN for/IN ,/, {F uh/UH ,/, } N_S 
Public/NNP Broadcasting/NNP ,/, which/WDT ,/, by/IN the/DT way/NN is/VBZ a/DT very/RB good/JJ use/NN of/IN government/NN money/NN ./. I/PRP think/VBP P/NNP B/NNP S/NNP is/VBZ wonderful/JJ ./. E_S 
{C But/CC } this/DT special/JJ focused/VBN on/IN the/DT fact/NN that/IN eighty/CD percent/NN of/IN the/DT people/NNS in/IN this/DT country/NN [ are/VBP ,/, + are/VBP ] seeing/VBG their/PRP$ real/JJ incomes/NNS ,/, E_S 
{C and/CC } thus/RB ,/, standards/NNS of/IN living/NN ,/, decline/VBP ./. E_S 
{C And/CC } twenty/CD percent/NN are/VBP seeing/VBG theirs/PRP improve/VBP ./. E_S 
That/DT 's/BES not/RB a/DT formula/NN for/IN a/DT better/JJR society/NN ./. E_S 
 
SpeakerB26/SYM ./. 
No/UH ,/, E_S 
it/PRP is/VBZ not/RB ./. E_S 
It/PRP 's/BES lopsided/JJ ,/, very/RB much/RB E_S 
{C so/RB ./. } N_S 
 
SpeakerA27/SYM ./. 
{C And/CC } the/DT government/NN really/RB plays/VBZ a/DT role/NN in/IN this/DT ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES right/JJ ,/, E_S 
they/PRP pull/VBP the/DT strings/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
{E I/PRP mean/VBP ,/, } {F w-/UH ,/, } {F well/UH ,/, } they/PRP are/VBP the/DT people/NNS whose/WP$ strings/NNS are/VBP pulled/VBN and/CC by/IN I/PRP guess/VBP powerful/JJ intere-/XX ,/, N_S 
 
SpeakerB30/SYM ./. 
Right/UH ,/, E_S 
the/DT ,/, N_S 
yeah/UH E_S 
 
SpeakerA31/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC } it/PRP 's/BES really/RB interesting/JJ to/TO see/VB how/WRB that/DT affects/VBZ people/NNS because/IN essentially/RB more/JJR and/CC more/JJR people/NNS in/IN this/DT country/NN are/VBP not/RB likely/JJ to/TO revolt/VB in/IN the/DT way/NN that/WDT people/NNS used/VBD to/TO think/VB [ of/IN ,/, + of/IN ] the/DT voter/NN revolting/NN ./. E_S 
{C But/CC } people/NNS are/VBP pretty/RB much/RB getting/VBG the/DT picture/NN that/IN some/DT people/NNS get/VBP taken/VBN care/NN of/IN and/CC others/JJ do/VBP n't/RB E_S 
{C and/CC } they/PRP think/VBP it/PRP 's/BES unfair/JJ ,/, E_S 
{C and/CC } when/WRB they/PRP recognize/VBP that/IN it/PRP 's/BES their/PRP$ tax/NN money/NN ,/, they/PRP 're/VBP going/VBG to/TO do/VB more/JJR about/IN it/PRP ./. E_S 
[ I/PRP th-/XX ,/, + I/PRP 'll/MD tell/VB ] you/PRP [ one/CD quick/JJ ,/, + {F uh/UH ,/, } one/CD thing/NN ] very/RB interesting/JJ ./. E_S 
C/NNP B/NNP S/NNP ,/, after/IN the/DT State/NNP of/IN the/DT Union/NNP address/NN is/VBZ going/VBG to/TO open/VB up/RP a/DT telephone/NN line/NN ,/, an/DT eight/CD hundred/CD number/NN E_S 
{C and/CC } people/NNS can/MD call/VB in/IN and/CC say/VBP what/WP they/PRP think/VBP about/IN what/WP 's/BES going/VBG on/RP in/IN this/DT country/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
They/PRP expect/VBP ,/, opening/VBG it/PRP for/IN one/CD hour/NN ,/,  that/IN they/PRP 'll/MD get/VB three/CD ,/,  hundred/CD thousand/CD telephone/NN calls/NNS ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
I/PRP 'm/VBP sure/JJ they/PRP will/MD ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC } I/PRP 've/VBP thought/VBN for/IN years/NNS it/PRP would/MD make/VB a/DT lot/NN of/IN sense/NN to/TO [ p-/XX ,/, + create/VB ] an/DT eight/CD hundred/CD number/NN for/IN voters/NNS to/TO call/VB [ and/CC ,/, + and/CC ] vent/VB their/PRP$ frustration/NN with/IN government/NN ./.  Like/IN one/CD ,/, eight/CD hundred/CD capitol/NN or/CC something/NN like/IN that/DT ./.  {D You/PRP know/VBP ,/, } [ y-/XX ,/, + just/RB a/DT number/NN you/PRP ] could/MD call/VB from/IN anywhere/RB ,/, anytime/RB ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
I/PRP think/VBP that/DT 's/BES coming/VBG E_S 
{C and/CC } I/PRP think/VBP [ once/IN ,/, + once/IN ] people/NNS really/RB start/VBP to/TO communicate/VB how/WRB they/PRP feel/VBP ,/, things/NNS are/VBP going/VBG to/TO change/VB ./. E_S 
Until/IN then/RB ,/, I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES going/VBG to/TO be/VB really/RB painful/JJ ./. E_S 
{C So/RB } the/DT question/NN is/VBZ ,/, how/WRB soon/RB are/VBP we/PRP going/VBG to/TO start/VB to/TO get/VB our/PRP$ money/NN 's/POS worth/NN E_S 
{C and/CC ,/, } as/IN you/PRP said/VBD ,/, it/PRP 's/BES how/WRB soon/RB we/PRP get/VBP involved/VBN ,/, E_S 
{C and/CC } I/PRP think/VBP we/PRP need/VBP to/TO create/VB mechanisms/NNS to/TO allow/VB us/PRP to/TO get/VB involved/VBN ,/, like/UH allowing/VBG us/PRP to/TO call/VB a/DT toll/NN free/JJ number/NN and/CC say/VBP ,/, hey/UH ,/, look/VB ,/, do/VB it/PRP this/DT way/NN ,/, not/RB that/DT way/NN ,/, or/CC I/PRP like/VBP this/DT ,/, or/CC I/PRP do/VBP n't/RB like/VB that/DT ,/, or/CC this/DT is/VBZ how/WRB I/PRP feel/VBP about/IN your/PRP$ spending/NN my/PRP$ money/NN on/IN art/NN that/WDT I/PRP do/VBP n't/RB think/VB is/VBZ art/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Yes/UH ,/, E_S 
I/PRP understand/VBP that/DT ,/, E_S 
{C but/CC } hopefully/RB that/IN the/DT people/NNS that/WDT are/VBP listening/VBG to/IN what/WP our/PRP$ comments/NNS are/VBP take/VBP some/DT action/NN on/IN it/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES the/DT good/JJ thing/NN about/IN what/WP is/VBZ happening/VBG because/IN I/PRP think/VBP more/JJR and/CC more/JJR the/DT news/NN media/NNS ,/, which/WDT takes/VBZ a/DT heck/NN of/IN a/DT beating/NN [ and/CC ,/, + and/CC ] deserves/VBZ some/DT of/IN it/PRP ,/, is/VBZ telling/VBG us/PRP ,/, {D you/PRP know/VBP ,/, } about/IN the/DT problems/NNS ./. E_S 
{C So/RB } the/DT more/RBR we/PRP communicate/VBP ,/, hey/UH ,/, look/VB ,/, we/PRP want/VBP a/DT change/NN here/RB ,/, because/IN ,/, {D you/PRP know/VBP ,/, } as/IN it/PRP turns/VBZ out/RP ,/, we/PRP 've/VBP wasted/VBN a/DT tremendous/JJ amount/NN of/IN money/NN on/IN our/PRP$ defense/NN spending/NN in/IN this/DT country/NN ./. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } absolutely/UH ./. E_S 
 
SpeakerA47/SYM ./. 
Over/IN a/DT very/RB long/JJ period/NN of/IN time/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Right/UH ,/, E_S 
absolutely/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{F Uh/UH ,/, } {C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB50/SYM ./. 
We/PRP only/RB see/VBP the/DT tip/NN of/IN the/DT iceberg/NN only/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{D You/PRP know/VBP ,/, } there/EX 's/BES so/RB much/JJ    of/IN it/PRP going/VBG on/RP that/DT it/PRP would/MD really/RB ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } set/VBD us/PRP into/IN a/DT deeper/JJR depression/NN if/IN we/PRP knew/VBD the/DT whole/JJ picture/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, } you/PRP may/MD be/VB right/JJ ./. E_S 
What/WP I/PRP think/VBP is/VBZ really/RB going/VBG to/TO be/VB interesting/JJ is/VBZ to/TO see/VB how/WRB ,/, {F uh/UH ,/, } we/PRP as/IN a/DT society/NN deal/VBP with/IN it/PRP E_S 
[ {C and/CC } I/PRP ,/, + {C and/CC } I/PRP ] think/VBP [ [ it/PRP is/VBZ ,/, + what/WP you/PRP say/VBP ,/, it/PRP 's/BES ,/, ] + it/PRP 's/BES ] a/DT ,/, N_S 
