*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3813_1461_1402 
TOPIC#:		357 
DATE:		920121 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Do/VBP you/PRP ,/, {F uh/UH ,/, } have/VB a/DT family/NN budget/NN ,/, E_S 
{C or/CC ,/, } how/WRB do/VBP you/PRP work/VB your/PRP$ budgeting/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, }  for/IN many/JJ ,/, many/JJ years/NNS ,/, {F uh/UH ,/, } my/PRP$ wife/NN and/CC I/PRP did/VBD have/VBP a/DT budget/NN ./. E_S 
{F Uh/UH ,/, } we/PRP were/VBD both/DT working/VBG at/IN the/DT time/NN and/CC so/RB forth/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ that/IN ,/, + we/PRP had/VBD to/TO do/VB that/DT ] until/IN we/PRP finally/RB got/VBD the/DT house/NN paid/VBN for/IN [ and/CC ,/, + and/CC ] other/JJ big/JJ bills/NNS taken/VBN care/NN of/IN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP [ a/DT ,/, + a/DT ] budget/NN ,/, E_S 
{C but/CC } not/RB as/IN strict/JJ now/RB as/IN we/PRP used/VBD to/TO because/IN we/PRP do/VBP n't/RB have/VB quite/RB such/PDT a/DT tight/JJ financial/JJ situation/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C So/RB } [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + {F uh/UH ,/, } it/PRP 's/BES ] helpful/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } yes/UH ,/, E_S 
having/VBG a/DT budget/NN is/VBZ very/RB ,/, very/RB important/JJ E_S 
{C and/CC } that/DT did/VBD get/VB us/PRP so/IN that/IN ,/, {D you/PRP know/VBP ,/, } the/DT house/NN is/VBZ paid/VBN for/IN and/CC ,/, {F uh/UH ,/, } other/JJ major/JJ things/NNS are/VBP taken/VBN care/NN of/IN E_S 
{C and/CC } now/RB we/PRP can/MD relax/VB a/DT little/JJ bit/NN more/RBR because/IN basically/RB we/PRP do/VBP n't/RB really/RB require/VB as/RB much/RB on/IN a/DT daily/JJ or/CC a/DT monthly/JJ basis/NN as/IN we/PRP did/VBD before/RB ,/, E_S 
{C so/RB } we/PRP do/VBP n't/RB have/VB to/TO have/VB quite/RB as/IN strict/JJ ,/, {F uh/UH ,/, } a/DT budget/NN as/IN we/PRP did/VBD ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } we/PRP do/VBP n't/RB have/VB a/DT real/RB strict/JJ budget/NN ./. E_S 
{F Uh/UH ,/, } we/PRP have/VBP [ a/DT ,/, + a/DT ] low/JJ budget/NN to/TO work/VB on/RP ,/, E_S 
{C but/CC } we/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
for/IN {D like/UH } groceries/NNS ,/, we/PRP say/VBP about/RB this/DT much/JJ per/IN week/NN E_S 
{C and/CC then/RB }    we/PRP just/RB spend/VBP about/RB so/RB much/JJ ./. E_S 
 
SpeakerB8/SYM ./. 
Sure/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ We/PRP do/VBP n't/RB ,/, + [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ] know/VB of/IN a/DT written/VBN figure/NN of/IN expenses/NNS that/WDT we/PRP ,/, {D you/PRP know/VBP ,/, } keep/VBP to/IN or/CC anything/NN ,/, E_S 
{C but/CC } I/PRP know/VBP that/IN I/PRP go/VBP to/IN the/DT grocery/NN store/NN that/IN we/PRP always/RB stick/VBP within/IN ,/, {D you/PRP know/VBP ,/, } five/CD dollars/NNS between/IN here/RB and/CC there/RB ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
A/DT certain/JJ amount/NN ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP think/VBP [ I/PRP 've/VBP ,/, + I/PRP ] do/VBP that/DT automatically/RB myself/PRP ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP unconsciously/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } stay/VBP [ in/IN a/DT ,/, + ] [ within/IN a/DT ,/, + with/IN a/DT ] certain/JJ amount/NN because/IN [ I/PRP ,/, + I/PRP ] have/VBP enough/JJ food/NN already/RB stored/VBN here/RB    that/IN I/PRP do/VBP n't/RB have/VB to/TO make/VB any/DT large/JJ purchase/NN at/IN any/DT one/CD time/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
All/DT I/PRP normally/RB do/VBP now/RB is/VBZ pick/VB up/RB little/JJ things/NNS here/RB and/CC there/RB ./. E_S 
If/IN the/DT salt/NN goes/VBZ out/RP or/CC we/PRP need/VBP sugar/NN or/CC  something/NN like/IN that/DT ./. E_S 
 
SpeakerA17/SYM ./. 
Wow/UH ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP have/VBP two/CD freezers/NNS ,/, E_S 
{C and/CC ,/, } course/IN ,/, we/PRP have/VBP a/DT large/JJ garden/NN here/RB that/WDT we/PRP grow/VBP a/DT lot/NN of/IN our/PRP$ own/JJ stuff/NN E_S 
{C and/CC } we/PRP freeze/VBP a/DT lot/NN of/IN that/DT ,/, E_S 
{C so/RB } a/DT lot/NN of/IN the/DT vegetables/NNS are/VBP taken/VBN care/NN of/IN in/IN our/PRP$ own/JJ    [ p-/XX ,/, + personal/JJ ] storage/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } you/PRP guys/NNS sound/VBP pretty/RB self/NN sufficient/JJ  ./. E_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } [ we/PRP ,/, + we/PRP ] keep/VBP a/DT little/JJ note/NN pad/NN [ on/IN a/DT ,/, + on/IN a/DT ] wall/NN ./. E_S 
W-/XX ,/, N_S 
if/IN anything/NN is/VBZ absolutely/RB out/RP ,/, make/VB a/DT note/NN of/IN it/PRP E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } the/DT next/JJ time/NN I/PRP go/VBP to/IN the/DT store/NN ,/, why/WRB ,/, I/PRP pick/VBP it/PRP up/RB and/CC fill/VBP it/PRP up/RB ./. E_S 
 
SpeakerA23/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB24/SYM ./. 
{C So/RB } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] worked/VBN very/RB well/RB that/DT way/NN ./. E_S 
That/DT way/NN [ we/PRP + ]  ,/, {D you/PRP know/VBP ,/, } if/IN each/DT of/IN us/PRP finds/VBZ something/NN is/VBZ missing/VBG ,/, {F uh/UH ,/, } we/PRP put/VBP it/PRP up/RB ./. E_S 
{F Uh/UH ,/, } the/DT other/JJ person/NN might/MD not/RB know/VB about/IN it/PRP ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
That/DT way/NN we/PRP    keep/VBP up/RP to/IN date/NN  ./. E_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES a/DT good/JJ idea/NN ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Let/VB 's/PRP see/VB ,/, E_S 
the/DT other/JJ thing/NN there/EX the/DT topic/NN was/VBD talking/VBG about/IN was/VBD ,/, [ if/IN ,/, + if/IN ,/, ] {F uh/UH ,/, } N_S 
all/DT I/PRP can/MD think/VB of/IN is/VBZ if/IN you/PRP do/VBP n't/RB keep/VB [ a/DT real/RB ,/, + a/DT real/RB ] tight/JJ budget/NN ,/, how/WRB do/VBP you/PRP control/VB expenses/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } one/CD ,/, N_S 
another/DT thing/NN that/WDT we/PRP do/VBP is/VBZ we/PRP always/RB fly/VBP back/RB to/IN California/NNP and/CC Washington/NNP each/DT Christmas/NNP ./. E_S 
{D Well/UH ,/, } not/RB fly/VB back/RB ,/, E_S 
{C but/CC } somehow/RB we/PRP get/VBP back/RB there/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } this/DT year/NN we/PRP did/VBD it/PRP by/IN train/NN because/IN it/PRP was/VBD the/DT least/JJS expensive/JJ E_S 
{C and/CC ,/, } N_S 
 
SpeakerB32/SYM ./. 
{D Well/UH ,/, } actually/UH ,/, it/PRP 's/BES more/RBR interesting/JJ ,/, too/RB ,/, if/IN you/PRP 've/VBP    got/VBN the/DT time/NN ./. E_S 
 
SpeakerA33/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP could/MD go/VB to/IN both/DT places/NNS without/IN having/VBG to/TO spend/VB so/RB much/JJ for/IN    plane/NN fare/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC so/RB ,/, } {F uh/UH ,/, } we/PRP find/VBP that/IN if/IN we/PRP 're/VBP careful/JJ with/IN our/PRP$ ,/, {D you/PRP know/VBP ,/, } just/RB everyday/JJ things/NNS like/IN grocery/NN shopping/NN [ and/CC ,/, + and/CC ] gas/NN and/CC entertainment/NN ,/, things/NNS like/IN that/DT ,/, then/RB ,/, {F uh/UH ,/, } somewhere/RB [ in/IN ,/, + out/IN in/IN ] the/DT wash/NN ,/, it/PRP will/MD come/VB out/RP that/IN we/PRP have/VBP enough/RB to/TO get/VB back/RB there/RB ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerB40/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP we/PRP unconsciously/RB  do/VBP the/DT same/JJ thing/NN ./. E_S 
Excuse/VB me/PRP ,/, E_S 
my/PRP$ throat/NN 's/BES not/RB as/RB clear/JJ today/NN as/IN it/PRP should/MD be/VB ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES all/RB right/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
{F Uh/UH ,/, } we/PRP are/VBP ,/, {F uh/UH ,/, } going/VBG to/TO be/VB traveling/VBG to/IN Europe/NNP with/IN a/DT choral/NN ./. E_S 
We/PRP sing/VBP with/IN a/DT so/RB called/VBN Pennsylvania/NNP choral/NN  E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C and/CC } we/PRP make/VBP a/DT two/CD weeks/NNS tour/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } foreign/JJ countries/NNS E_S 
{C and/CC ,/, } of/IN course/NN ,/, that/DT costs/VBZ money/NN ./. E_S 
{C So/RB } [ we/PRP ,/, + {F uh/UH ,/, } each/DT of/IN us/PRP ] watches/VBZ the/DT funds/NNS that/WDT we/PRP spend/VBP and/CC make/VBP sure/JJ [ that/IN ,/, + that/IN ] we/PRP gather/VBP together/RB over/IN a/DT period/NN a/DT time/NN enough/JJ money/NN [ to/TO ,/, + to/TO ] make/VB this/DT trip/NN ./. E_S 
{C So/RB } [ th-/XX ,/, + that/DT ] is/VBZ another/DT way/NN of/IN ,/, {F uh/UH ,/, } budgeting/NN  E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
{C and/CC } I/PRP think/VBP we/PRP just/RB sort/RB of/RB unconsciously/RB do/VB it/PRP ./. E_S 
We/PRP ,/, {F uh/UH ,/, } just/RB live/VBP a/DT normal/JJ life/NN ,/, E_S 
{C but/CC } we/PRP do/VBP n't/RB throw/VB any/DT money/NN away/RB ,/, particularly/RB ./. E_S 
We/PRP save/VBP it/PRP for/IN this/DT trip/NN ,/, which/WDT is/VBZ ,/, {F uh/UH ,/, } always/RB very/RB ,/, very/RB nice/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ whenever/WRB +  ,/, {A I/PRP do/VBP n't/RB know/VB if/IN this/DT is/VBZ part/NN of/IN the/DT topic/NN ,/, but/CC } whenever/WRB ] I/PRP find/VBP ,/, {D you/PRP know/VBP ,/, } a/DT dime/NN or/CC something/NN on/IN the/DT ground/NN ,/, [ I/PRP ,/, + I/PRP 'll/MD ] probably/RB pick/VB it/PRP up/RB  ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP do/VBP the/DT same/JJ thing/NN ./. E_S 
I/PRP have/VBP a/DT whole/JJ pile/NN of/IN them/PRP saved/VBN that/WDT I/PRP have/VBP found/VBN by/IN parking/NN meters/NNS  ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP have/VBP a/DT special/JJ little/JJ jar/NN that/WDT I/PRP keep/VBP all/PDT the/DT money/NN I/PRP found/VBD in/IN ./. E_S 
{D You/PRP know/VBP ,/, } just/RB    count/VB it/PRP up/RP at/IN the/DT end/NN of/IN the/DT year/NN ,/, something/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA55/SYM ./. 
{C But/CC ,/, } yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } let/VB 's/PRP face/VB it/PRP ,/, E_S 
the/DT ,/, N_S 
when/WRB we/PRP 're/VBP talking/VBG budget/NN ,/, it/PRP is/VBZ important/JJ [ to/TO ,/, + to/TO ] have/VB a/DT budget/NN  ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] keep/VBP track/NN of/IN mine/PRP on/IN a/DT more/RBR rough/JJ basis/NN now/RB by/IN just/RB watching/VBG the/DT level/NN of/IN my/PRP$ checking/NN account/NN E_S 
{C and/CC } I/PRP have/VBP a/DT money/NN market/NN account/NN also/RB ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP keep/VBP those/DT levels/NNS up/IN above/IN a/DT certain/JJ minimum/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP always/RB trying/VBG to/TO ,/, N_S 
