*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3852_1402_1436 
TOPIC#:		318 
DATE:		920126 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, Ron/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Welcome/VB to/IN the/DT net/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } what/WP did/VBD you/PRP do/VB about/IN your/PRP$ last/JJ auto/NN repair/NN ,/, E_S 
{F oh/UH ,/, } {C and/CC } might/MD you/PRP say/VB what/WP kind/NN of/IN cars/NNS you/PRP have/VBP and/CC so/RB forth/RB ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } Larry/NNP ,/, my/PRP$ last/JJ one/CD ,/, unfortunately/RB ,/, was/VBD [ a/DT ,/, + an/DT ] expensive/JJ one/CD because/IN I/PRP had/VBD a/DT brand/NN new/JJ Lincoln/NNP Town/NNP Car/NNP E_S 
[ {C and/CC } +    {C and/CC } ] a/DT couple/NN of/IN ladies/NNS ran/VBD a/DT stop/NN light/NN ,/, E_S 
 
SpeakerA5/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB6/SYM ./. 
the/DT lights/NNS were/VBD n't/RB working/VBG properly/RB ,/, E_S 
it/PRP was/VBD n't/RB their/PRP$ fault/NN ,/, E_S 
{C but/CC } [ we/PRP ,/, + they/PRP ] did/VBD n't/RB run/VB it/PRP ./. E_S 
We/PRP both/DT had/VBD green/JJ ,/, E_S 
{C and/CC } she/PRP hit/VBD me/PRP and/CC did/VBD about/RB eleven/CD thousand/CD dollars/NNS worth/JJ of/IN damage/NN to/IN my/PRP$ car/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA7/SYM ./. 
My/PRP$ goodness/NN gracious/JJ that/DT 's/BES ,/, N_S 
 
SpeakerB8/SYM ./. 
That/DT was/VBD a/DT huge/JJ repair/NN bill/NN ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES still/RB not/RB enough/RB for/IN a/DT total/NN ,/, is/VBZ it/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP know/VBP ,/, E_S 
I/PRP hated/VBD that/DT ./. E_S 
 
SpeakerA11/SYM ./. 
It/PRP 's/BES a/DT very/RB expensive/JJ automobile/NN ./. E_S 
 
SpeakerB12/SYM ./. 
{C So/RB } it/PRP was/VBD n't/RB enough/RB to/TO total/VB it/PRP ,/, E_S 
{C but/CC } [ that/DT 's/BES my/PRP$ ,/, + that/DT 's/HVS ] been/VBN my/PRP$ most/RBS ,/, {F uh/UH ,/, } expensive/JJ repair/NN probably/RB in/IN the/DT last/JJ year/NN ,/, with/IN the/DT except/IN of/IN just/RB service/NN work/NN ,/, because/IN I/PRP buy/VBP a/DT new/JJ car/NN every/DT two/CD years/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } {C and/CC } do/VBP you/PRP buy/VB one/CD every/DT two/CD years/NNS ?/. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } I/PRP travel/VBP a/DT lot/NN ,/, E_S 
{C so/RB }    {D you/PRP know/VBP ,/, } {F uh/UH ,/, } this/DT last/JJ one/CD I/PRP leased/VBD ,/, E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C so/RB } I/PRP do/VBP n't/RB know/VB ,/, E_S 
{C and/CC } I/PRP leased/VBD it/PRP on/IN a/DT twenty-four/CD month/NN program/NN ./. E_S 
First/JJ time/NN I/PRP 've/VBP ever/RB done/VBN that/DT ./. E_S 
{C But/CC } I/PRP 'll/MD probably/RB go/VB back/RB to/IN buying/VBG them/PRP ,/, because/IN I/PRP do/VBP n't/RB care/VB to/TO lease/VB them/PRP  ./. E_S 
 
SpeakerA17/SYM ./. 
Did/VBD this/DT car/NN have/VB one/CD of/IN these/DT expanding/VBG balloons/NNS ,/, E_S 
{C or/CC } just/RB are/VBP there/EX normal/JJ safety/NN belts/NNS in/IN it/PRP ,/, that/WDT you/PRP had/VBD ./. E_S 
 
SpeakerB18/SYM ./. 
No/UH ,/, E_S 
it/PRP has/VBZ the/DT expanding/VBG balloons/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
Did/VBD that/DT help/VB you/PRP ?/. E_S 
 
SpeakerB20/SYM ./. 
{F Uh/UH ,/, } it/PRP ,/, N_S 
they/PRP did/VBD n't/RB go/VB off/RP ./. E_S 
 
SpeakerA21/SYM ./. 
They/PRP did/VBD n't/RB go/VB off/RP ./. E_S 
 
SpeakerB22/SYM ./. 
No/UH ,/, E_S 
I/PRP guess/VBP we/PRP were/VBD n't/RB going/VBG ,/, N_S 
that/DT sort/RB of/RB upset/VBD me/PRP ,/, E_S 
we/PRP were/VBD n't/RB going/VBG fast/RB enough/RB acco-/XX ,/, N_S 
when/WRB I/PRP called/VBD the/DT dealership/NN about/IN it/PRP and/CC called/VBN Ford/NNP Motor/NNP about/IN it/PRP ,/, N_S 
{C but/CC ,/, } no/UH ,/, sir/NN ,/, E_S 
did/VBD n't/RB go/VB off/RP ,/, {F uh/UH ,/, } E_S 
we/PRP were/VBD  N_S 
 
SpeakerA23/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB24/SYM ./. 
it/PRP was/VBD a/DT bad/JJ ,/, rainy/JJ ,/, dark/JJ ,/, dreary/JJ day/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] the/DT street/NN lights/NNS ./. N_S 
 
SpeakerA25/SYM ./. 
{C But/CC } you/PRP were/VBD hit/VBN in/IN the/DT side/NN ,/, were/VBD n't/RB you/PRP ?/. E_S 
 
SpeakerB26/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA27/SYM ./. 
That/DT may/MD be/VB the/DT problem/NN ./. E_S 
[ [ You/PRP ,/, + you/PRP ] may/MD ,/, + you/PRP may/MD ] need/VB to/TO be/VB hit/VBN [ from/IN something/NN the/DT ,/, + leaning/VBG towards/IN the/DT ] forward/RB    to/TO activate/VB it/PRP ./. E_S 
 
SpeakerB28/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Took/VBD off/RB my/PRP$ whole/JJ front/NN fender/NN and/CC hood/NN and/CC everything/NN ./. E_S 
I/PRP tell/VBP you/PRP ,/, just/RB    took/VBD it/PRP all/DT off/RB ./. E_S 
 
SpeakerA31/SYM ./. 
My/PRP$ goodness/NN ./. E_S 
 
SpeakerB32/SYM ./. 
It/PRP was/VBD {F uh/UH ,/, } {F uh/UH ,/, } N_S 
my/PRP$ doors/NNS were/VBD okay/JJ front/RB and/CC back/RB  E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C but/CC } it/PRP did/VBD ,/, {F uh/UH ,/, } {D right/RB } eleven/CD thousand/CD dollars/NNS in/IN damage/NN ./. E_S 
It/PRP was/VBD a/DT expen-/XX ,/, N_S 
then/RB I/PRP get/VBP it/PRP back/RB E_S 
{C and/CC } two/CD weeks/NNS after/IN that/DT ,/, I/PRP 'm/VBP driving/VBG it/PRP in/IN front/NN of/IN the/DT local/JJ high/JJ school/NN ,/, E_S 
{C and/CC } some/DT young/JJ man/NN just/RB was/VBD n't/RB paying/VBG any/DT attention/NN and/CC runs/VBZ in/IN the/DT back/NN of/IN me/PRP ./. E_S 
That/DT 's/BES another/DT twelve/CD hundred/CD dollars/NNS worth/NN of/IN damage/NN  ./. E_S 
 
SpeakerA35/SYM ./. 
My/PRP$ goodness/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{C So/RB ,/, } I/PRP 'm/VBP going/VBG to/TO get/VB ,/, N_S 
when/WRB my/PRP$ twenty-four/CD months/NNS is/VBZ up/RP on/IN this/DT car/NN ,/, I/PRP 'm/VBP getting/VBG rid/VBN of/IN this/DT car/NN ./. E_S 
 
SpeakerA37/SYM ./. 
I/PRP would/MD think/VB so/RB  ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
This/DT does/VBZ n't/RB sound/VB like/IN you/PRP 've/VBP got/VBN  very/RB good/JJ luck/NN with/IN that/DT one/CD ./. E_S 
 
SpeakerB40/SYM ./. 
My/PRP$ golly/UH ./. E_S 
How/WRB about/IN you/PRP ,/, Larry/NNP ?/. E_S 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP relatively/RB fortunate/JJ about/IN that/DT ./. E_S 
{F Uh/UH ,/, } here/RB we/PRP ,/, somehow/RB ,/, do/VBP n't/RB have/VB many/JJ people/NNS run/VB into/IN us/PRP ,/, although/IN at/IN the/DT beginning/NN of/IN each/DT school/NN season/NN ,/, {F uh/UH ,/, } students/NNS move/VBP into/IN town/NN who/WP are/VBP from/IN big/JJ cities/NNS ,/, E_S 
{C and/CC } they/PRP sort/RB of/RB drive/VBP kind/RB of/RB wild/RB for/IN about/RB two/CD ,/, three/CD weeks/NNS ,/, E_S 
then/RB they/PRP finally/RB settle/VBP down/RP and/CC ,/,   realize/VBP that/IN they/PRP do/VBP n't/RB have/VB to/TO  drive/VB that/DT way/NN here/RB ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
I/PRP understand/VBP ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC ,/, } {D now/UH } that/DT takes/VBZ the/DT strain/NN [ out/RP ,/, + off/IN ] of/IN everyone/NN that/WDT ,/, {F uh/UH ,/, } is/VBZ driving/VBG a/DT vehicle/NN ,/, E_S 
{C and/CC } I/PRP find/VBP that/IN the/DT most/JJS of/IN the/DT repairs/NNS I/PRP have/VBP to/TO do/VB here/RB is/VBZ body/NN damage/NN due/IN to/IN the/DT salt/NN that/WDT we/PRP have/VBP to/TO put/VB on/IN the/DT road/NN to/TO ,/, {F uh/UH ,/, } take/VB care/NN of/IN us/PRP in/IN the/DT winter/NN time/NN ./. E_S 
 
SpeakerB46/SYM ./. 
I/PRP understand/VBP ./. E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ,/, } I/PRP have/VBP a/DT sixty-nine/CD cougar/NNP and/CC a/DT seventy-seven/CD pontiac/NNP ,/, so/RB forth/RB ,/, E_S 
{C and/CC } I/PRP have/VBP to/TO ,/, N_S 
{C and/CC } I/PRP drive/VBP a/DT Honda/NNP most/JJS of/IN the/DT time/NN ,/, E_S 
{C and/CC }   I/PRP have/VBP to/TO make/VB sure/JJ that/IN ,/, {F uh/UH ,/, } salt/NN and/CC so/RB forth/RB are/VBP kept/VBN off/IN of/IN it/PRP ,/, E_S 
{C and/CC } once/RB in/IN a/DT while/NN we/PRP have/VBP to/TO replace/VB some/DT of/IN the/DT plates/NNS in/IN the/DT bottom/NN of/IN it/PRP    because/IN it/PRP 's/BES rusted/JJ away/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
I/PRP understand/VBP that/DT because/IN I/PRP 'm/VBP from/IN West/NNP Virginia/NNP ,/, E_S 
{C and/CC } we/PRP had/VBD the/DT same/JJ thing/NN up/IN there/RB continuously/RB salting/VBG the/DT roads/NNS for/IN snow/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } [ [ I/PRP just/RB ,/, + I/PRP di-/XX ,/, ] + I/PRP had/VBD ] this/DT Cougar/NNP [ totally/RB ,/, + {F uh/UH ,/, } {A the/DT body/NN of/IN it/PRP ,/, } totally/RB ] rebuilt/VBN ,/, {F uh/UH ,/, } to/TO get/VB some/DT of/IN the/DT rusts/NNS that/WDT were/VBD in/IN the/DT fenders/NNS    {F uh/UH ,/, } done/VBN ,/, and/CC then/RB it/PRP all/DT repainted/VBD ,/, E_S 
 
SpeakerB52/SYM ./. 
Sure/UH ./.   ./.  No/UH ,/, E_S 
 
SpeakerA53/SYM ./. 
{C and/CC then/RB }  winter/NN got/VBD here/RB E_S 
{C and/CC so/RB } I/PRP put/VBP the/DT cover/NN over/IN it/PRP then/RB to/TO keep/VB the/DT ice/NN and/CC snow/NN off/IN ,/, E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
{C so/RB } I/PRP have/VBP n't/RB had/VBN a/DT chance/NN to/TO drive/VB it/PRP very/RB much/RB  ./. E_S 
{C But/CC ,/, } {D anyhow/UH ,/, } {F uh/UH ,/, } {D now/UH ,/, } are/VBP you/PRP going/VBG to/TO buy/VB this/DT next/JJ car/NN E_S 
{C or/CC } you/PRP going/VBG [ rent/VB it/PRP ,/, + lease/VB it/PRP ] again/RB ?/. E_S 
 
SpeakerB56/SYM ./. 
[ I/PRP 'm/VBP going/VBG to/TO ,/, + I/PRP 'm/VBP going/VBG to/TO ] buy/VB it/PRP ,/, Larry/NNP ,/, E_S 
I/PRP do/VBP n't/RB like/VB the/DT rental/NN ,/, E_S 
I/PRP think/VBP ,/, N_S 
I/PRP 'm/VBP getting/VBG ready/JJ to/TO retire/VB myself/PRP ,/, E_S 
{C and/CC }    [ I/PRP 'm/VBP going/VBG to/TO ,/, + I/PRP 'm/VBP going/VBG to/TO ] be/VB ,/, {D you/PRP know/VBP ,/, } driving/VBG a/DT car/NN for/IN longer/RB ,/, E_S 
 
SpeakerA57/SYM ./. 
Are/VBP you/PRP ?/. E_S 
 
SpeakerB58/SYM ./. 
{C so/RB ,/, } I/PRP usually/RB drive/VBP a/DT car/NN for/IN three/CD years/NNS ,/, E_S 
[ [ [ {C and/CC } +    {C and/CC } ] + {D anyway/UH ,/, } {C and/CC so/RB ,/, } ] + {C but/CC } ] last/JJ couple/NN of/IN cars/NNS I/PRP 've/VBP only/RB driven/VBN for/IN two/CD years/NNS ,/, E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC so/RB } I/PRP 'd/VBD leased/VBN this/DT one/CD for/IN two/CD years/NNS ./. E_S 
{C So/RB } I/PRP 'll/MD probably/RB go/VB back/RB and/CC buy/VB one/CD ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } this/DT next/JJ car/NN will/MD probably/RB be/VB my/PRP$ retirement/NN car/NN ./. E_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES an/DT awfully/RB big/JJ one/CD ,/, [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] one/CD that/WDT you/PRP had/VBD ,/, that/DT Lincoln/NNP ,/, {F uh/UH ,/, } E_S 
is/VBZ n't/RB it/PRP too/RB large/JJ for/IN normal/JJ town/NN driving/NN ,/, finding/VBG parking/NN places/NNS     and/CC getting/VBG in/RB and/CC out/RB the/DT doors/NNS ?/.  E_S 
 
SpeakerB62/SYM ./. 
{D Well/UH ,/, } no/UH sir/NN ./.  E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Not/RB really/RB ,/, E_S 
not/RB really/RB   E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB66/SYM ./. 
{F uh/UH ,/, } no/DT problem/NN at/IN all/DT ./. E_S 
My/PRP$ wife/NN and/CC daughter/NN ,/, N_S 
we/PRP have/VBP ,/, {F uh/UH ,/, } two/CD Toyotas/NNPS in/IN the/DT family/NN ,/, one/CD Nissan/NNP ,/, E_S 
{C and/CC then/RB } we/PRP have/VBP the/DT Lincoln/NNP E_S 
{C and/CC } the/DT  N_S 
 
SpeakerA67/SYM ./. 
{F Uh/UH ./. }  Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
not/RB really/RB ,/, E_S 
no/DT problem/NN there/RB at/IN all/DT [ as/IN fin-/XX ,/, + as/RB far/RB as/IN finding/VBG ] parking/NN places/NNS ,/, E_S 
[ it/PRP 's/BES +    it/PRP 's/BES ] convenient/JJ [ in/IN that/DT ,/, + in/IN that/DT ] regard/NN ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
{D Well/UH ,/, } that/DT certainly/RB would/MD be/VB a/DT wonderful/JJ ,/, comfortable/JJ machine/NN to/TO take/VB on/IN long/JJ trips/NNS  E_S 
 
SpeakerB72/SYM ./. 
Yes/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
[ {C And/CC } I/PRP +    {C and/CC } I/PRP ] travel/VBP ,/, E_S 
 
SpeakerA73/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] very/RB much/RB aware/JJ of/IN that/DT ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP 'm/VBP like/IN a/DT traveling/VBG salesman/NN ,/, E_S 
do/VBP n't/RB travel/VB a/DT lot/NN any/DT more/JJR ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } when/WRB I/PRP do/VBP take/VB it/PRP ,/, it/PRP is/VBZ very/RB comfortable/JJ to/TO drive/VB ./. E_S 
 
SpeakerA75/SYM ./. 
Yes/UH ,/, E_S 
I/PRP 'm/VBP sure/JJ it/PRP is/VBZ ,/, E_S 
{C because/IN } that/DT 's/BES the/DT way/NN that/IN I/PRP enjoy/VBP this/DT Pontiac/NNP that/WDT I/PRP have/VBP ./. E_S 
 
SpeakerB76/SYM ./. 
Yes/UH E_S 
it/PRP 's/BES ,/, N_S 
 
SpeakerA77/SYM ./. 
It/PRP only/RB has/VBZ thirty-eight/CD thousand/CD miles/NNS on/IN  it/PRP ,/, E_S 
{C but/CC } it/PRP 's/BES     very/RB quiet/JJ and/CC very/RB smooth/JJ riding/JJ machine/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Is/VBZ that/DT right/JJ ?/.  E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } my/PRP$ wife/NN 's/POS Toyota/NNP is/VBZ soon/RB to/TO be/VB four/CD years/NNS old/JJ ,/, E_S 
it/PRP [ only/RB has/VBZ ,/, + does/VBZ n't/RB even/RB have/VB ] [ thirty/CD mil-/XX ,/, + thirty/CD thousand/CD ] miles/NNS on/IN it/PRP ,/, E_S 
{C so/RB ,/, } gosh/UH ,/, been/VBN [ much/JJ ,/, + in/IN such/JJ ] good/JJ shape/NN ,/, that/IN 'll/MD probably/RB be/VB an/DT eight/CD or/CC ten/CD year/NN car/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] feel/VB that/IN ,/, {F uh/UH ,/, } N_S 
