*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3841_1436_1457 
TOPIC#:		353 
DATE:		920124 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
our/PRP$ topic/NN today/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
something/NN about/IN the/DT school/NN system/NN here/RB ./. E_S 
 
SpeakerA3/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } {D now/RB } I/PRP 'm/VBP sort/RB of/RB ,/, N_S 
do/VBP n't/RB know/VB if/IN this/DT an/DT advantage/NN or/CC disadvantage/NN ./. E_S 
My/PRP$ wife/NN 's/BES a/DT school/NN teacher/NN E_S 
{C so/RB }  ,/, N_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } then/RB ,/, [ I/PRP 'll/MD ,/, + {F uh/UH ,/, } I/PRP 'll/MD ] walk/VB softly/RB ./. E_S 
 
SpeakerA5/SYM ./. 
No/UH ./. E_S 
You/PRP go/VBP right/RB ahead/RB because/IN I/PRP ,/,   have/VBP a/DT lot/NN of/IN strong/JJ opinions/NNS on/IN it/PRP ,/, too/RB ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
My/PRP$ wife/NN teaches/VBZ seventh/JJ grade/NN ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } there/EX is/VBZ a/DT lot/NN of/IN serious/JJ things/NNS wrong/JJ with/IN the/DT school/NN system/NN today/NN and/CC the/DT teaching/NN system/NN ./. E_S 
I/PRP think/VBP the/DT ,/, N_S 
I/PRP do/VBP n't/RB think/VB the/DT teachers/NNS get/VBP enough/JJ support/NN ,/, quite/RB honestly/RB ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } for/IN example/NN ,/, my/PRP$ wife/NN ,/, she/PRP has/VBZ kids/NNS that/WDT are/VBP on/RP drugs/NNS ,/, E_S 
{C and/CC ,/, } of/IN course/NN ,/, like/IN everyone/NN ,/, she/PRP has/VBZ kids/NNS that/WDT get/VBP pregnant/JJ [ even/RB ,/, + even/RB ] in/IN the/DT seventh/JJ grade/NN ./. E_S 
 
SpeakerB10/SYM ./. 
What/WDT school/NN system/NN does/VBZ she/PRP teach/VBP in/IN ?/. E_S 
 
SpeakerA11/SYM ./. 
Plano/NNP School/NNP System/NNP ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C But/CC } to/TO give/VB you/PRP an/DT example/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } one/CD of/IN her/PRP$ kids/NNS will/MD come/VB in/RB and/CC [ he/PRP 's/BES ,/, + you/PRP could/MD tell/VB he/PRP was/VBD ] just/RB bombed/VBN out/RP on/IN drugs/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP sends/VBZ him/PRP to/IN the/DT principal/NN 's/POS office/NN ,/, E_S 
{C and/CC } the/DT principal/NN sends/VBZ [ him/PRP right/RB back/RB ,/, + {E or/CC } her/PRP$ right/RB back/RB ,/, ] and/CC says/VBZ ,/, Hey/UH ,/, your/PRP$ problem/NN ,/, E_S 
you/PRP take/VBP care/NN of/IN it/PRP ./. E_S 
You/PRP 're/VBP not/RB allowed/VBN to/TO send/VB them/PRP home/RB ./. E_S 
{D You/PRP know/VBP ,/, } if/IN you/PRP do/VBP that/DT ,/, then/RB your/PRP$ allocation/NN 's/BES cut/VB from/IN the/DT state/NN or/CC the/DT feds/NNS or/CC whatever/WDT ,/, E_S 
[ your/PRP$ ,/, + your/PRP$ ,/, ] N_S 
you/PRP have/VBP to/TO have/VB a/DT certain/JJ amount/NN of/IN kids/NNS in/IN your/PRP$ class/NN every/DT day/NN ,/, E_S 
{C and/CC ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] a/DT numbers/NNS game/NN ./. E_S 
I/PRP do/VBP n't/RB think/VB that/DT 's/BES right/JJ ,/, [ if/IN they/PRP 're/VBP ,/, + especially/RB if/IN they/PRP 're/VBP ] interrupting/VBG the/DT class/NN and/CC preventing/VBG other/JJ kids/NNS from/IN learning/VBG ./. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP it/PRP 's/BES more/JJR of/IN a/DT ,/, N_S 
there/EX 's/BES a/DT bigger/JJR problem/NN here/RB [ than/IN ,/, + {F uh/UH ,/, } than/IN ] discipline/NN in/IN the/DT schools/NNS ./. E_S 
I/PRP think/VBP it/PRP gets/VBZ back/RB to/IN the/DT ,/, {F uh/UH ,/, } parental/JJ participation/NN into/IN the/DT program/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{F Um/UH ,/, } to/TO give/VB you/PRP an/DT example/NN ,/, both/DT of/IN my/PRP$ children/NNS are/VBP in/IN the/DT academy/NN system/NN in/IN the/DT Garland/NNP School/NNP District/NNP ,/, E_S 
{C and/CC } it/PRP 's/BES a/DT public/JJ system/NN ,/, E_S 
however/RB ,/, you/PRP 'd/MD think/VB that/IN it/PRP was/VBD a/DT private/JJ school/NN ,/, because/IN I/PRP take/VBP it/PRP ,/, the/DT best/JJS teachers/NNS and/CC the/DT best/JJS students/NNS ,/, N_S 
they/PRP 're/VBP taking/VBG top/JJ three/CD percent/NN that/WDT have/VBP tested/VBN out/RP ,/, {D you/PRP know/VBP ,/, } in/IN the/DT district/NN and/CC ,/, {F uh/UH ,/, } put/VB them/PRP in/IN this/DT academy/NN system/NN ,/, E_S 
{C and/CC } to/TO get/VB into/IN the/DT system/NN 's/BES very/RB difficult/JJ ./. E_S 
{C But/CC } once/RB you/PRP 're/VBP in/IN ,/, {F uh/UH ,/, } [ they/PRP have/VBP ,/, + they/PRP have/VBP ] self-paced/JJ programs/NNS ,/, E_S 
{C and/CC so/RB } you/PRP have/VBP students/NNS that/WDT want/VBP to/TO learn/VB E_S 
{C and/CC ,/, } {F uh/UH ,/, } you/PRP have/VBP teachers/NNS that/WDT want/VBP to/TO teach/VB ,/, E_S 
{C and/CC } you/PRP have/VBP parents/NNS that/WDT are/VBP really/RB interested/JJ in/IN the/DT children/NNS ,/, E_S 
{C and/CC } basically/RB ,/, {F uh/UH ,/, } there/EX 's/BES probably/RB some/DT discrimination/NN if/IN you/PRP want/VBP to/TO say/VB that/DT     {F uh/UH ,/, } because/IN  most/RBS of/IN the/DT people/NNS that/WDT are/VBP in/IN the/DT academy/NN system/NN ,/, {F uh/UH ,/, } are/VBP Caucasian/NNP ,/, and/CC ,/, because/IN you/PRP have/VBP to/TO test/VB into/IN the/DT system/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Sure/RB ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC } most/RBS of/IN ,/, N_S 
that/DT 's/BES not/RB all/RB true/JJ ,/, E_S 
{C but/CC } I/PRP 'm/VBP saying/VBG a/DT large/JJ percentage/NN of/IN them/PRP are/VBP ,/, E_S 
{C and/CC } also/RB the/DT other/JJ large/JJ percentage/NN [ is/VBZ + is/VBZ ] that/IN all/PDT the/DT parents/NNS just/RB about/IN ,/, of/IN these/DT kids/NNS ,/, {F uh/UH ,/, } have/VBP college/NN degrees/NNS ,/, at/IN least/JJS one/CD parent/NN does/VBZ ./. E_S 
{C And/CC so/RB } there/EX 's/BES ,/, N_S 
I/PRP think/VBP [ that/IN ,/, + {F uh/UH ,/, } that/DT 's/BES ] my/PRP$ justification/NN for/IN saying/VBG that/IN the/DT parents/NNS [ that/WDT are/VBP ,/, + that/WDT are/VBP ] pushing/VBG their/PRP$ children/NNS at/IN home/NN ,/, even/RB if/IN they/PRP do/VBP n't/RB know/VB what/WP their/PRP$ children/NNS are/VBP learning/VBG ,/, [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] saying/VBG do/VB your/PRP$ homework/NN ,/, E_S 
let/VB me/PRP see/VB it/PRP ,/, E_S 
do/VBP n't/RB get/VB in/IN trouble/NN at/IN school/NN E_S 
{C or/CC } we/PRP 're/VBP going/VBG to/TO be/VB all/RB over/RP you/PRP  ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
My/PRP$ son/NN had/VBD such/PDT a/DT tough/JJ time/NN in/IN ,/, {F uh/UH ,/, } the/DT school/NN he/PRP went/VBD to/TO E_S 
{C but/CC ,/, } there/RB was/VBD through/IN ,/, N_S 
it/PRP was/VBD n't/RB all/PDT the/DT school/NN 's/POS fault/NN ,/, E_S 
it/PRP was/VBD his/PRP$ fault/NN also/RB ,/, E_S 
{C but/CC } we/PRP put/VBP him/PRP in/IN a/DT private/JJ school/NN in/IN Richardson/NNP ,/, E_S 
{C and/CC } [ that/DT ,/, + that/DT ] cost/NN more/JJR ,/, E_S 
that/WDT was/VBD five/CD thousand/CD dollars/NNS a/DT semester/NN for/IN three/CD semesters/NNS ,/, E_S 
that/WDT was/VBD more/JJR than/IN his/PRP$ college/NN tuition/NN was/VBD  E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA23/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP had/VBD to/TO be/VB done/VBN ,/, E_S 
at/IN least/JJS it/PRP took/VBD care/NN of/IN him/PRP and/CC ,/, {F uh/UH ,/, } threw/VBD him/PRP in/IN a/DT good/JJ learning/NN situation/NN where/WRB he/PRP did/VBD participate/VB and/CC ,/, {F uh/UH ,/, } want/VB to/TO learn/VB something/NN ./. E_S 
{C But/CC } I/PRP 'll/MD tell/VB you/PRP what/WP ,/, E_S 
[ [ there/EX 's/BES a/DT ,/, + there/EX ,/, ] + there/EX ] are/VBP a/DT few/JJ faults/NNS ,/, to/TO say/VB the/DT least/JJS ,/, in/IN the/DT school/NN systems/NNS today/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP what/WP we/PRP 've/VBP done/VBN [ is/VBZ ,/, + {F um/UH ,/, } {F um/UH ,/, } especially/RB looking/VBG at/IN ,/, {F um/UH ,/, } the/DT South/NNP Dallas/NNP area/NN ,/, is/VBZ ] that/IN we/PRP 're/VBP trying/VBG to/TO bring/VB the/DT education/NN level/NN down/RB to/TO the/DT lowest/JJS level/NN so/IN that/IN the/DT lowest/JJS level/NN can/MD succeed/VB ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP we/PRP have/VBP that/DT problem/NN dealing/VBG in/IN most/RBS areas/NNS ,/, which/WDT is/VBZ unfortunate/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } that/DT also/RB probably/RB crosses/VBZ over/IN into/IN business/NN ,/, because/IN now/UH ,/, businesses/NNS also/RB say/VBP that/IN if/IN you/PRP [ 're/VBP not/RB ,/, + do/VB n't/RB ] have/VB the/DT proper/JJ education/NN ,/, {F uh/UH ,/, } including/VBG ,/, {F uh/UH ,/, } exposure/NN to/TO high/JJ tech/NN fields/NNS    such/IN as/IN computer/NN technology/NN ,/, if/IN you/PRP ca/MD n't/RB use/VB a/DT computer/NN today/NN and/CC do/VBP word/NN processing/NN and/CC do/VBP ,/, {F uh/UH ,/, } data/NN base/NN management/NN and/CC do/VBP ,/, I/PRP forget/VBP all/PDT the/DT other/JJ stuff/NN ,/, financial/JJ management/NN and/CC all/PDT this/DT other/JJ kind/NN of/IN stuff/NN in/IN your/PRP$ regular/JJ job/NN ,/, {F uh/UH ,/, } you/PRP ca/MD n't/RB function/VB    {D you/PRP know/VBP ./. } E_S 
 
SpeakerA27/SYM ./. 
You/PRP bet/VBP ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
You/PRP bet/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB32/SYM ./. 
{C So/RB } I/PRP think/VBP that/IN the/DT school/NN system/NN proliferates/VBZ over/IN to/IN the/DT business/NN world/NN E_S 
{C and/CC } the/DT business/NN world/NN then/RB says/VBZ ,/, we/PRP 're/VBP not/RB going/VBG to/TO pay/VB you/PRP ,/, unless/IN you/PRP have/VBP the/DT education/NN ,/, E_S 
[ {C and/CC then/RB } educ-/NN ,/, + {C and/CC [ then/RB ,/, + then/RB ] } ] [ we/PRP ,/, + what/WP we/PRP 've/VBP ] done/VBN is/VBZ caused/VBN a/DT big/JJ problem/NN that/WDT proliferates/VBZ itself/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
Sure/UH ./. E_S 
{D Well/UH ,/, } teachers/NNS ,/, {D you/PRP know/VBP ,/, } they/PRP have/VBP [ a/DT ,/, + a/DT ] tough/JJ row/NN to/TO hoe/VB ,/, so/RB to/TO speak/VB ,/, E_S 
they/PRP just/RB ,/, always/RB fighting/VBG the/DT system/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES better/JJR than/IN any/DT ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP came/VBD down/IN to/IN Texas/NNP from/IN the/DT ,/, {F uh/UH ,/, } New/NNP York/NNP area/NN ,/, E_S 
we/PRP were/VBD there/RB for/IN a/DT short/JJ time/NN ,/, E_S 
{C but/CC } my/PRP$ wife/NN is/VBZ from/IN New/NNP York/NNP ,/, E_S 
{C and/CC } she/PRP was/VBD born/VBN and/CC raised/VBN there/RB ,/, and/CC educated/VBN there/RB ,/, college/NN and/CC everything/NN ,/, E_S 
{C and/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } the/DT schools/NNS in/IN the/DT east/NN are/VBP really/RB a/DT whole/JJ lot/NN better/JJR than/IN the/DT schools/NNS in/IN the/DT south/NN ,/, E_S 
I/PRP do/VBP n't/RB care/VB where/WRB you/PRP 're/VBP from/RB ./. E_S 
{C And/CC } [ [ they/PRP ,/, + they/PRP ,/, ] + I/PRP do/VBP n't/RB know/VB if/IN they/PRP ] learn/VBP more/JJR ,/, E_S 
{C but/CC } [ they/PRP certainly/RB ,/, + {F uh/UH ,/, } they/PRP ] have/VBP a/DT tendency/NN to/TO learn/VB more/JJR ,/, E_S 
{C and/CC } in/IN that/DT part/NN of/IN the/DT country/NN there/EX is/VBZ all/DT nationalities/NNS ,/, E_S 
