*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3876_1493_1469 
TOPIC#:		335 
DATE:		920130 
TRANSCRIBER:	SS 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.      
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, E_S 
{D so/UH } now/RB what/WP are/VBP your/PRP$ opinions/NNS on/IN recycling/NN ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } I/PRP definitely/RB think/VBP that/IN we/PRP need/VBP to/TO start/VB recycling/VBG ./. E_S 
I/PRP think/VBP it/PRP has/VBZ got/VBN to/TO be/VB an/DT individual/JJ responsibility/NN until/IN ,/, N_S 
I/PRP think/VBP if/IN we/PRP wait/VBP ,/, {F uh/UH ,/, } which/WDT is/VBZ happening/VBG until/IN somebody/NN says/VBZ we/PRP have/VBP to/TO do/VB it/PRP    it/PRP is/VBZ going/VBG to/TO be/VB to/^RB late/JJ ./. E_S 
 
SpeakerB3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA4/SYM ./. 
I/PRP have/VBP heard/VBN reports/NNS around/IN here/RB that/IN the/DT landfills/NNS will/MD be/VB full/JJ by/IN the/DT year/NN two/CD thousand/CD ./. E_S 
 
SpeakerB5/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP heard/VBN that/DT too/RB ./. E_S 
 
SpeakerA6/SYM ./. 
{C And/CC } that/DT is/VBZ not/RB too/RB far/RB away/RB ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB know/VB how/WRB it/PRP is/VBZ there/RB ./. E_S 
It/PRP is/VBZ very/RB difficult/JJ here/RB even/RB if/IN you/PRP care/VBP like/IN I/PRP do/VBP to/TO do/VB much/RB ./. E_S 
I/PRP take/VBP ,/, my/PRP$ paper/NN ,/, E_S 
I/PRP can/MD take/VB plastic/NN and/CC paper/NN bags/NNS back/RB to/IN the/DT grocery/NN store/NN  E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
{C and/CC } I/PRP can/MD take/VB plastic/NN {D like/UH } milk/NN cartons/NNS or/CC if/IN they/PRP have/VBP water/NN in/IN them/PRP E_S 
{C and/CC } there/EX are/VBP some/DT fire/NN stations/NNS I/PRP can/MD take/VB newspapers/NNS to/IN E_S 
{C and/CC } that/DT is/VBZ very/RB inconvenient/JJ cause/IN I/PRP have/VBP to/TO wait/VB until/IN I/PRP have/VBP enough/RB of/IN them/PRP to/TO make/VB the/DT trip/NN worthwhile/JJ ./. E_S 
 
SpeakerB9/SYM ./. 
{D Well/UH } {D see/UH ,/, } I/PRP started/VBD saving/VBG newspapers/NNS E_S 
{C and/CC } I/PRP would/MD take/VB a/DT ton/NN of/IN them/PRP  E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ that/DT 's/BES ,/, + ] I/PRP ca/MD n't/RB remember/VB where/WRB I/PRP went/VBD to/TO take/VB them/PRP ,/, E_S 
{C but/CC } they/PRP would/MD n't/RB take/VB them/PRP ./. E_S 
 
SpeakerA12/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ real/RB hard/JJ to/TO find/VB a/DT spot/NN E_S 
{C and/CC then/RB ,/, } I/PRP do/VBP n't/RB know/VB if/IN you/PRP note/VBP ,/, even/RB doing/VBG that/DT ,/, the/DT amount/NN of/IN trash/NN we/PRP throw/VBP away/RB is/VBZ incredible/JJ E_S 
bottles/NNS   E_S 
 
SpeakerB13/SYM ./. 
{F Oh/UH } I/PRP know/VBP ./.  E_S 
 
SpeakerA14/SYM ./. 
glass/NN E_S 
[ that/WDT can/MD not/RB be/VB ,/, + it/PRP could/MD be/VB ] recycled/VBN ,/, E_S 
{C but/CC } there/EX is/VBZ no/DT place/NN to/TO ,/, N_S 
 
SpeakerB15/SYM ./. 
There/EX is/VBZ no/DT really/RB recycling/NN  facilities/NNS ./.  E_S 
 
SpeakerA16/SYM ./. 
No/UH ./.  E_S 
We/PRP have/VBP a/DT pilot/NN program/NN in/IN Arlington/NNP going/VBG on/RP I/PRP think/VBP in/IN the/DT north/JJ part/NN of/IN the/DT city/NN where/WRB they/PRP [ are/VBP + have/VBP ] [ people/NNS + people/NNS ] separate/VBP [ the/DT garbage/NN as/IN ,/, + the/DT trash/NN as/IN ] they/PRP put/VBD it/PRP out/RB ./. E_S 
 
SpeakerB17/SYM ./. 
I/PRP think/VBP that/DT is/VBZ a/DT good/JJ idea/NN ./. E_S 
 
SpeakerA18/SYM ./. 
{C And/CC } I/PRP think/VBP that/DT is/VBZ what/WP it/PRP is/VBZ going/VBG to/TO have/VB to/TO come/VB to/IN ./. Where/WRB we/PRP are/VBP just/RB forced/VBN to/TO ./. N_S 
 
SpeakerB19/SYM ./. 
Besides/IN ,/, {D well/UH } {D like/UH } a/DT law/NN or/CC whatever/WP ./. E_S 
{C An-/XX ,/, } that/DT 's/BES how/WRB it/PRP is/VBZ    in/IN New/NNP York/NNP is/VBZ n't/RB it/PRP ./. E_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
I/PRP think/VBP so/RB ,/, E_S 
just/RB because/IN they/PRP have/VBP to/TO ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
 
SpeakerB25/SYM ./. 
{C And/CC } you/PRP get/VBP ticketed/VBN if/IN you/PRP do/VBP n't/RB do/VB it/PRP right/RB ./. E_S 
 
SpeakerA26/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
{C And/CC } I/PRP think/VBP it/PRP is/VBZ going/VBG to/TO come/VB to/IN that/DT because/IN some/DT people/NNS will/MD just/RB not/RB go/VB to/IN the/DT ,/, N_S 
[ it/PRP 's/BES ,/, + It/PRP 's/BES ] trouble/NN for/IN me/PRP to/TO do/VB what/WP I/PRP do/VBP  E_S 
 
SpeakerB27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA28/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP am/VBP willing/JJ to/TO do/VB it/PRP E_S 
{C but/CC ,/, } N_S 
 
SpeakerB29/SYM ./. 
{C Plus/CC } you/PRP have/VBP to/TO have/VB a/DT place/NN to/TO store/VB all/DT of/IN it/PRP  E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB31/SYM ./. 
{C and/CC } {D see/UH } I/PRP live/VBP in/IN an/DT apartment/NN ./. E_S 
 
SpeakerA32/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ very/RB difficult/JJ ./. E_S 
{D Like/UH } our/PRP$ garage/NN is/VBZ always/RB full/JJ of/IN sacks/NNS of/IN newspapers/NNS E_S 
{C and/CC ,/, so/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP think/VBP there/EX needs/VBZ to/TO be/VB more/JJR places/NNS E_S 
{C and/CC } also/RB I/PRP have/VBP a/DT real/RB strong/JJ opinion/NN ./. E_S 
In/IN Iowa/NNP ,/, the/DT state/NN I/PRP am/VBP from/IN    {F uh/UH ,/, } I/PRP believe/VBP it/PRP has/VBZ gone/VBN up/IN to/IN a/DT dollar/NN now/RB ./. E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA34/SYM ./. 
Every/DT time/NN you/PRP buy/VBP a/DT container/NN ,/, no/DT matter/NN what/WP it/PRP is/VBZ ,/, whether/IN it/PRP is/VBZ glass/NN ,/, whether/IN it/PRP 's/BES a/DT beer/NN can/NN or/CC a/DT fifth/NN of/IN whiskey/NN or/CC a/DT pop/NN or/CC whatever/WP ,/, you/PRP pay/VBP ten/CD cents/NNS for/IN it/PRP  E_S 
 
SpeakerB35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{C and/CC then/RB } you/PRP take/VBP it/PRP back/RB to/IN the/DT store/NN E_S 
{C and/CC } you/PRP get/VBP it/PRP back/RB ./. E_S 
 
SpeakerB37/SYM ./. 
{F Uh/UH ,/, } {C so/RB } that/DT way/NN it/PRP kind/RB of/RB forces/VBZ you/PRP to/TO recycle/VB ./. E_S 
 
SpeakerA38/SYM ./. 
You/PRP are/VBP forced/VBN to/TO ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } you/PRP also/RB do/VBP n't/RB see/VB the/DT litter/NN there/RB ./. E_S 
People/NNS just/RB ,/,  N_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES  true/JJ ./. E_S 
 
SpeakerA40/SYM ./. 
It/PRP makes/VBZ it/PRP worthwhile/JJ to/TO take/VB it/PRP back/RB E_S 
{C and/CC } I/PRP 've/VBP just/RB started/VBN drinking/VBG a/DT new/JJ water/NN called/VBN Clearly/NNP Canadian/NNP ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP tried/VBN it/PRP  E_S 
 
SpeakerB41/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VB seen/VBN them/PRP ./. E_S 
 
SpeakerA42/SYM ./. 
{C and/CC } they/PRP have/VBP on/IN the/DT ba-/NN ,/, {A it/PRP 's/BES five/CD cents/NNS ,/, } that/WDT they/PRP pay/VBP five/CD cents/NNS  E_S 
 
SpeakerB43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA44/SYM ./. 
{C and/CC } it/PRP even/RB shows/VBZ the/DT states/NNS that/WDT ,/, N_S 
 
SpeakerB45/SYM ./. 
That/WDT take/VBP them/PRP back/RB ./. E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ on-/XX ,/, + some/DT ] of/IN them/PRP are/VBP five/CD ,/, some/DT are/VBP ten/CD cents/NNS ./. E_S 
I/PRP am/VBP looking/VBG at/IN it/PRP right/RB now/RB ./. E_S 
 
SpeakerB47/SYM ./. 
Is/VBZ Texas/NNP one/CD of/IN them/PRP ?/. E_S 
 
SpeakerA48/SYM ./. 
Texas/NNP is/VBZ not/RB one/CD of/IN them/PRP {D see/UH ./. } E_S 
{C So/RB ,/, } I/PRP have/VBP to/TO throw/VB them/PRP away/RB cause/IN there/EX is/VBZ no/DT place/NN to/TO take/VB glass/NN ./. E_S 
 
SpeakerB49/SYM ./. 
Yeah/UH ./. E_S 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB that/IN there/EX is/VBZ enough/RB being/VBG done/VBN ./. E_S 
{D Now/UH ,/, } I/PRP work/VBP at/IN J/NNP C/NNP PENNY/NNP at/IN their/PRP$ corporate/JJ headquarters/NN ./. E_S 
 
SpeakerA50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB51/SYM ./. 
{C And/CC } we/PRP have/VBP a/DT paper/NN recycling/NN program/NN that/WDT ,/, {F uh/UH ,/, } is/VBZ company/NN wide/JJ E_S 
{C and/CC } I/PRP do/VBP the/DT recycling/NN for/IN that/DT ./. E_S 
 
SpeakerA52/SYM ./. 
Do/VBP they/PRP save/VB {D like/UH } the/DT paper/NN [ they/PRP + they/PRP ] use/VBP at/IN the/DT office/NN paper/NN ./. E_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA54/SYM ./. 
Good/UH ./. E_S 
Because/IN there/EX is/VBZ a/DT lot/NN of/IN waste/NN there/RB is/VBZ n't/RB there/EX ./. E_S 
 
SpeakerB55/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } I/PRP know/VBP there/EX is/VBZ a/DT lot/NN of/IN computer/NN paper/NN    that/WDT you/PRP ca/MD n't/RB use/VB ./. E_S 
 
SpeakerA56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB59/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP use/VBP to/TO have/VB ,/, {F uh/UH ,/, } N_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB even/RB remember/VB [ how/WRB much/JJ money/NN that/WDT they/PRP 've/VBP ,/, + {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } the/DT money/NN that/WDT they/PRP 've/VBP ] made/VBN from/IN the/DT recycling/NN program/NN ./. E_S 
They/PRP have/VBP donated/VBN it/PRP to/IN charities/NNS ./. E_S 
 
SpeakerA60/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB61/SYM ./. 
{E I/PRP mean/VBP }    they/PRP have/VBP made/VBN a/DT substantial/JJ amount/NN of/IN money/NN from/IN it/PRP ./. E_S 
 
SpeakerA62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB63/SYM ./. 
 
SpeakerA64/SYM ./. 
Something/NN else/RB I/PRP think/VBP we/PRP [ do/VB + can/MD do/VB ] is/VBZ support/VB companies/NNS that/WDT encourage/VBP N_S 
{D like/UH ,/, } I/PRP have/VB decided/VBN Downy/NNP Fabric/NNP Softener/NNP now/RB has/VBZ where/WRB you/PRP can/MD buy/VB a/DT little/JJ carton/NN  E_S 
 
SpeakerB65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA66/SYM ./. 
you/PRP add/VBP wa-/NN ,/, N_S 
{D well/UH ,/, } I/PRP image/VBP everybody/NN else/JJ will/MD start/VB doing/VBG that/DT sooner/RB or/CC later/RB ,/, E_S 
{C but/CC } I/PRP am/VBP going/VBG to/TO stick/VB with/IN Downey/NNP because/IN they/PRP were/VBD first/JJ ./. E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA68/SYM ./. 
{C And/CC } I/PRP want/VBP them/PRP to/TO have/VB my/PRP$ business/NN ./. E_S 
{C And/CC } I/PRP think/VBP packaging/NN could/MD be/VB done/VBN much/RB better/RB ./. E_S 
There/EX is/VBZ so/RB much/JJ plastic/NN ./. E_S 
{C But/CC ,/, }  N_S 
 
SpeakerB69/SYM ./. 
{D Well/UH }  I/PRP know/VBP ,/, E_S 
you/PRP see/VBP some/DT of/IN the/DT stuff/NN E_S 
{C and/CC then/RB } when/WRB they/PRP come/VBP out/RP with/IN the/DT new/JJ things/NNS ,/, you/PRP are/VBP like/IN ,/, {D well/UH } why/WRB did/VBD n't/RB you/PRP think/VB of/IN that/DT before/RB ./. E_S 
 
SpeakerA70/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
{C And/CC } I/PRP think/VBP that/IN it/PRP 's/BES just/RB people/NNS have/VBP got/VBN to/TO be/VB aware/JJ ./. E_S 
Unfortunately/RB ,/, there/EX are/VBP a/DT lot/NN of/IN people/NNS that/WDT just/RB do/VBP n't/RB care/VB E_S 
{C and/CC } they/PRP do/VBP n't/RB want/VB to/TO think/VB about/IN it/PRP ./. E_S 
 
SpeakerB71/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA72/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP just/RB look/VBP at/IN it/PRP ,/, I/PRP do/VBP n't/RB want/VB my/PRP$ grandchildren/NNS looking/VBG at/IN me/PRP and/CC saying/VBG why/WRB did/VBD n't/RB you/PRP do/VB something/NN ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP want/VBP to/TO feel/VB like/IN I/PRP at/IN least/JJS tried/VBD ./. E_S 
 
SpeakerB73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA74/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB know/VB ./. E_S 
It/PRP just/RB may/MD overwhelm/VB us/PRP here/RB when/WRB we/PRP run/VBP out/RP of/IN places/NNS to/TO put/VB it/PRP ./. E_S 
Then/RB we/PRP will/MD be/VB forced/VBN to/TO ./. N_S 
It/PRP may/MD be/VB too/RB late/JJ ./. E_S 
 
SpeakerB75/SYM ./. 
[ Do/VBP they/PRP not/RB ever/RB ,/, + {A I/PRP mean/VBP ,/, I/PRP do/VBP n't/RB know/VB that/RB much/JJ ./. } Do/VBP they/PRP not/RB ever/RB ] burn/VB trash/NN or/CC anything/NN like/IN ,/, N_S 
 
SpeakerA76/SYM ./. 
Very/RB little/JJ ./. E_S 
That/DT 's/BES another/DT thing/NN that/WDT ,/, N_S 
{D see/UH } there/EX were/VBD no/DT ,/,  N_S 
 
SpeakerB77/SYM ./. 
Then/RB ,/, that/DT 's/BES pollution/NN ./.  E_S 
 
SpeakerA78/SYM ./. 
I/PRP know/VBP Amway/NNP ./. E_S 
I/PRP use/VBP a/DT couple/NN of/IN things/NNS from/IN Amway/NNP that/WDT it/PRP says/VBZ this/DT is/VBZ burnable/JJ material/NN ./. E_S 
{D Well/UH ,/, } that/DT does/VBZ n't/RB do/VB me/PRP any/RB good/JJ because/IN I/PRP do/VBP n't/RB have/VB any/DT place/NN to/TO burn/VB it/PRP ./. E_S 
 
SpeakerB79/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
I/PRP guess/VBP you/PRP run/VBP into/IN the/DT pollution/NN factor/NN ./. E_S 
 
SpeakerA80/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC then/RB } just/RB like/IN the/DT glass/NN bottles/NNS ,/, that/IN it/PRP says/VBZ on/IN the/DT bottle/NN I/PRP can/MD get/VB ten/CD cents/NNS ,/, but/CC not/RB in/IN Texas/NNP ./. E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA82/SYM ./. 
{C And/CC } there/EX is/VBZ no/DT place/NN I/PRP can/MD take/VB glass/NN to/IN ./. E_S 
 
SpeakerB83/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA84/SYM ./. 
{C So/RB ,/, } I/PRP still/RB throw/VBP away/RB a/DT lot/NN of/IN glass/NN ./. E_S 
 
SpeakerB85/SYM ./. 
It/PRP is/VBZ really/RB sad/JJ ./. E_S 
 
SpeakerA86/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC then/RB } the/DT packaging/NN thing/NN really/RB grips/VBZ me/PRP ./. E_S 
You/PRP buy/VBP some/DT E_S 
{C and/CC } it/PRP 's/HVS got/VBN a/DT great/JJ big/JJ piece/NN of/IN cardboard/NN and/CC a/DT great/JJ big/JJ piece/NN of/IN plastic/NN ,/, E_S 
