*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3862_1156_1397 
TOPIC#:		305 
DATE:		920127 
TRANSCRIBER:	SS 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Hello/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Hello/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Hi/UH ,/, E_S 
my/PRP$ name/NN is/VBZ Dolphene/NNP ./. E_S 
I/PRP live/VBP in/IN Texas/NNP ./. E_S 
 
SpeakerB4/SYM ./. 
Hi/UH ,/, E_S 
my/PRP$ name/NN is/VBZ Pat/NNP Johnson/NNP E_S 
{C and/CC } I/PRP live/VBP in/IN [ Te-/NNP ,/, + Texas/NNP ] too/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ,/, E_S 
I/PRP work/VBP for/IN T/NNP I/NNP ,/, E_S 
[ do/VBP ,/, + do/VBP ] you/PRP also/RB ?/. E_S 
 
SpeakerB6/SYM ./. 
No/UH ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB8/SYM ./. 
No/UH ,/, E_S 
I/PRP live/VBP in/IN Dallas/NNP ./. E_S 
I/PRP work/VBP for/IN the/DT Dallas/NNP school/NN system/NN ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
{F uh/UH ,/, } you/PRP ready/JJ to/TO begin/VB ?/. E_S 
 
SpeakerB10/SYM ./. 
We/PRP might/MD as/RB well/RB ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Okay/UH ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP understand/VBP we/PRP are/VBP doing/VBG care/NN of/IN the/DT elderly/NN ,/, right/UH ?/. E_S 
 
SpeakerA13/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } how/WRB do/VBP you/PRP feel/VB about/IN putting/VBG someone/NN in/IN the/DT nursing/JJ home/NN ?/. E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB think/VB that/IN {F uh/UH ,/, } any/DT of/IN my/PRP$ relatives/NNS would/MD really/RB like/VB to/TO go/VB there/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] believe/VBP ,/, if/IN I/PRP ,/, am/VBP in/IN a/DT position/NN ,/, {F uh/UH ,/, } {D like/UH } when/WRB my/PRP$ mother/NN gets/VBZ to/IN a/DT point/NN where/WRB she/PRP needs/VBZ special/JJ care/NN that/IN I/PRP will/MD be/VB able/JJ to/TO just/RB bring/VB her/PRP into/IN my/PRP$ home/NN    and/CC my/PRP$ father/NN also/RB ,/, [ and/CC + {F uh/UH ,/, } or/CC ] have/VBP someone/NN go/VBP into/IN their/PRP$ home/NN ,/, {D you/PRP know/VBP } [ and/CC + {F uh/UH ,/, } and/CC ] look/VBP [ after/IN + ] them/PRP ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
That/DT way/NN ./. N_S 
 
SpeakerB18/SYM ./. 
Yes/UH ,/, E_S 
I/PRP would/MD find/VB it/PRP very/RB difficult/JJ ,/, {F uh/UH ,/, } to/TO ,/, {F uh/UH ,/, } place/VB [ eit-/RB ,/, + ] my/PRP$ father/NN or/CC my/PRP$ step-mother/NN    {F uh/UH ,/, } in/IN a/DT place/NN like/IN that/DT ./. Particularly/RB ,/, since/IN I/PRP know/VBP how/WRB they/PRP feel/VBP about/IN it/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Right/UH ,/, E_S 
[ it/PRP 's/BES basically/RB ,/, + it/PRP 's/BES more/JJR ] how/WRB they/PRP feel/VBP about/IN it/PRP ./. E_S 
 
SpeakerB22/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C And/CC } it/PRP is/VBZ like/IN they/PRP feel/VBP ,/, [ they/PRP are/VBP ,/, + ] {F uh/UH ,/, } {A the/DT way/NN my/PRP$ mother/NN would/MD put/VB it/PRP } like/IN somebody/NN had/VBD thrown/VBN them/PRP away/RB  ./.  {D You/PRP know/VBP ?/. } E_S 
 
SpeakerB24/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
I/PRP do/VBP think/VB that/IN there/EX are/VBP some/DT significant/JJ kinds/NNS of/IN things/NNS to/TO to/TO look/VB for/IN ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP are/VBP faced/VBN with/IN placing/VBG someone/NN ./.  In/IN a/DT place/NN like/IN that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } aside/RB from/IN the/DT cleanliness/NN and/CC the/DT medical/JJ care/NN that/WDT is/VBZ offered/VBN    and/CC such/JJ E_S 
 
SpeakerA27/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C but/CC } attitude/NN of/IN staff/NN makes/VBZ such/PDT a/DT tremendous/JJ difference/NN ./. E_S 
{C And/CC } I/PRP have/VBP a/DT a/DT friend/NN who/WP is/VBZ partly/RB paralyzed/JJ and/CC is/VBZ in/IN a/DT nursing/JJ home/NN    and/CC has/VBZ no/DT family/NN who/WP ,/, {D you/PRP know/VBP ,/, } could/MD care/VB for/IN her/PRP ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP that/IN the/DT cheerful/JJ pleasant/JJ people/NNS who/WP treat/VBP her/PRP kindly/RB make/VBP all/PDT the/DT difference/NN in/IN the/DT world/NN in/IN how/WRB she/PRP feels/VBZ about/IN ,/, {F uh/UH ,/, } her/PRP$ situation/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } another/DT thing/NN to/TO think/VB about/IN ,/, {F uh/UH ,/, } on/IN the/DT positive/JJ side/NN of/IN the/DT nursing/JJ homes/NNS here/RB ,/, N_S 
I/PRP use/VB to/TO work/VB in/IN one/CD of/IN the/DT offices/NNS in/IN a/DT nursing/JJ home/NN  E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } I/PRP got/VBD to/TO see/VB a/DT lot/NN of/IN the/DT things/NNS that/WDT they/PRP did/VBD  E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
[ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] had/VBD a/DT lot/NN of/IN crafts/NNS    E_S 
 
SpeakerB38/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC } they/PRP had/VBD a/DT lot/NN of/IN games/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP ,/, get/VBP together/RB and/CC [ just/RB do/VBP ,/, + [ they/PRP + they/PRP ] do/VBP ] all/DT sorts/NNS of/IN things/NNS E_S 
{C and/CC then/RB } there/EX N_S 
[ some/DT ,/, + some/DT ] of/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] people/NNS that/WDT are/VBP in/IN there/RB are/VBP [ real/RB ,/, + {D you/PRP know/VBP ,/, } very/RB ] nice/JJ and/CC friendly/JJ to/IN everybody/NN  E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } then/RB there/EX are/VBP others/NNS that/WDT are/VBP ,/, N_S 
{F uh/UH ,/, } it/PRP is/VBZ just/RB a/DT job/NN E_S 
{C and/CC } they/PRP just/RB {D you/PRP know/VBP }    want/VBP to/TO go/VB in/RB and/CC do/VB what/WP they/PRP have/VBP to/TO do/VB and/CC get/VB out/RB  go/VB home/RB ./.  E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
{F Uh/UH ,/, } [ the/DT ,/, + the/DT ] attitude/NN of/IN the/DT staff/NN as/IN you/PRP said/VBD is/VBZ really/RB    very/RB very/RB important/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
I/PRP think/VBP it/PRP would/MD matter/VB too/RB ,/, {F uh/UH ,/, } kinds/NNS of/IN ,/, {F uh/UH ,/, } disabilities/NNS that/WDT the/DT nursing/JJ home/NN accepts/VBZ ./.  Because/IN there/EX are/VBP some/DT ,/, {F uh/UH ,/, } who/WP poor/JJ things/NNS ,/, {D you/PRP know/VBP ,/, } do/VBP n't/RB have/VB ,/, {F uh/UH ,/, } any/DT real/JJ grasp/NN on/IN reality/NN any/RB longer/RB ./. E_S 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC } they/PRP may/MD be/VB ambulatory/JJ ,/, E_S 
{C but/CC } they/PRP tend/VBP to/TO behave/VB like/IN [ children/NNS ,/, + small/JJ children/NNS ]  E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C and/CC } that/DT would/MD be/VB very/RB difficult/JJ I/PRP think/VBP for/IN an/DT adult/NN who/WP was/VBD n't/RB in/IN that/DT situation/NN to/TO to/TO have/VB to/TO deal/VB with/RB on/IN a/DT daily/JJ basis/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA57/SYM ./. 
{D Well/UH ,/, } it/PRP is/VBZ like/JJ ,/, [ wel-/XX ,/, + ] the/DT one/CD that/WDT I/PRP worked/VBD in/IN ,/, {F uh/UH ,/, } you/PRP would/MD see/VB some/DT of/IN them/PRP just/RB like/IN in/IN wheelchairs/NNS all/DT day/NN ,/, E_S 
they/PRP would/MD just/RB roll/VB themselves/PRP around/IN all/DT over/IN the/DT place/NN E_S 
[ {C and/CC }  +   {C and/CC } ] they/PRP would/MD enjoy/VB enjoy/VB themselves/PRP with/IN activities/NNS E_S 
 
SpeakerB58/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC then/RB } you/PRP would/MD [ see/VB + see/VB ] some/DT of/IN the/DT others/NNS that/WDT [ are/VBP + were/VBD ] {D like/UH } distant/JJ from/IN the/DT other/JJ group/NN E_S 
{C and/CC } they/PRP they/PRP just/RB did/VBD n't/RB {D like/UH } participate/VB together/RB with/IN the/DT others/NNS    because/IN they/PRP had/VBD [ some/DT + some/DT ,/, ] {F uh/UH ,/, } I/PRP guess/VBP ,/, {F uh/UH ,/, } slight/JJ mental/JJ disabilities/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA63/SYM ./. 
[ What/WP ,/, + what/WP ] do/VBP you/PRP call/VB Alzheimer/NNP  disease/NN and/CC  stuff/NN like/IN that/DT   E_S 
 
SpeakerB64/SYM ./. 
Yes/UH ,/, E_S 
Alzheimer/NNP ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC } [ they/PRP [ do/VBP n't/RB ,/, + do/VBP n't/RB ,/, ] + {F uh/UH ,/, } they/PRP were/VBD n't/RB ] really/RB together/RB with/IN the/DT rest/NN of/IN them/PRP ,/, when/WRB they/PRP got/VBD together/RB for/IN such/JJ activities/NNS ./. E_S 
 
SpeakerB66/SYM ./. 
Yes/UH E_S 
{C and/CC } that/DT can/MD ,/, N_S 
