*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3801_1378_1397 
TOPIC#:		312 
DATE:		920119 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Speaker A had a noise <squeak> that may have been 
a small dog in the background. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } got/VBD any/DT problems/NNS on/IN Mockingbird/NNP with/IN crime/NN E_S 
{C or/CC } is/VBZ that/DT a/DT crime/NN free/JJ zone/NN there/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB there/EX is/VBZ any/DT such/JJ thing/NN ,/,  as/IN a/DT crime/NN free/JJ zone/NN any/RB longer/RB ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
I/PRP 'm/VBP afraid/JJ you/PRP 're/VBP right/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } one/CD evening/NN I/PRP decided/VBD to/TO retire/VB early/JJ and/CC heard/VBD sirens/NNS and/CC noises/NNS and/CC thought/VBD ,/, {F oh/UH ,/, } {D well/UH ,/, } something/NN 's/BES happens/VBZ on/IN Mockingbird/NNP and/CC then/RB heard/VBD yells/NNS and/CC screams/NNS E_S 
{C and/CC } the/DT next/JJ thing/NN I/PRP know/VBP there/EX are/VBP policemen/NNS all/DT around/IN my/PRP$ house/NN ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } my/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC } they/PRP had/VBD stopped/VBN [ a/DT ,/, {F uh/UH ,/, } b-/NN ,/, + a/DT stolen/JJ car/NN ]    and/CC caught/VBN one/CD of/IN the/DT men/NNS in/IN the/DT hedge/NN E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC then/RB } the/DT other/JJ one/CD was/VBD on/IN the/DT roof/NN in/IN the/DT back/NN ./. E_S 
 
SpeakerA11/SYM ./. 
By/IN your/PRP$ house/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
[ B-/IN ,/, + on/IN ] my/PRP$ house/NN  ./. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
{F Aye/UH ,/, } {F aye/UH ,/, } {F aye/UH }  ./.  {F Oh/UH ,/, } my/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C So/RB } I/PRP 'm/VBP very/RB much/RB aware/JJ of/IN ,/, {F uh/UH ,/, } crime/NN in/IN the/DT cities/NNS [ and/CC the/DT ,/, + and/CC the/DT ] concern/NN about/IN it/PRP ./. E_S 
 
SpeakerA17/SYM ./. 
[ That/DT 's/HVS ,/, + that/DT 's/HVS ] got/VBN to/TO be/VB a/DT frightening/JJ way/NN to/TO    spend/VB an/DT evening/NN ./. E_S 
 
SpeakerB18/SYM ./. 
It/PRP was/VBD ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] kept/VBD hearing/VBG noises/NNS E_S 
{C and/CC so/RB } [ I/PRP ,/, + I/PRP ] knew/VBD that/IN I/PRP was/VBD not/RB going/VBG to/TO sleep/VB until/IN I/PRP got/VBD up/RB and/CC went/VBD out/RB and/CC checked/VBD the/DT garage/NN ,/, E_S 
{C so/RB } I/PRP got/VBD [ a/DT g-/NN ,/, + my/PRP$ gun/NN ] and/CC walked/VBD [ to/IN the/DT ,/, + {D you/PRP know/VBP ,/, } through/IN the/DT house/NN into/IN the/DT ] garage/NN ./. E_S 
There/EX was/VBD no/DT one/CD there/RB ,/, E_S 
{C but/CC } I/PRP wanted/VBD to/TO be/VB sure/JJ ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerB22/SYM ./. 
Is/VBZ Plano/NNP beginning/VBG to/TO experience/VB [ the/DT ,/, + the/DT ] kinds/NNS of/IN things/NNS that/WDT are/VBP more/RBR common/JJ [ in/IN the/DT metropolitan/JJ ,/, + {D you/PRP know/VBP ,/, } in/IN the/DT    urban/JJ ] area/NN ?/. E_S 
 
SpeakerA23/SYM ./. 
Unfortunately/RB    yes/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
That/DT 's/BES    too/RB bad/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
I/PRP think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } as/IN any/DT city/NN grows/VBZ up/RP ,/, {F uh/UH ,/, } you/PRP get/VBP the/DT hoods/NNS and/CC the/DT [ roof-/NN ,/, + riffraff/NN ] and/CC    everybody/NN else/RB    in/IN there/RB ,/, E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } I/PRP think/VBP ,/, N_S 
{F uh/UH ,/, } {D you/PRP know/VBP ,/, } fortunately/RB the/DT sirens/NNS and/CC everything/NN we/PRP hear/VBP are/VBP over/IN on/IN Spring/NNP Creek/NNP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ we/PRP 've/VBP been/VBN ,/, + we/PRP 've/VBP lived/VBD ] here/RB sixteen/CD years/NNS E_S 
{C and/CC }    now/RB [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] can/MD tell/VB the/DT change/NN ,/, for/IN sure/RB ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD thinking/VBG ,/, if/IN you/PRP 've/VBP been/VBN there/RB that/RB long/RB ,/, you/PRP 've/VBP seen/VBN Plano/NNP grow/VBP    from/IN what/WP was/VBD really/RB [ a/DT ,/, + a/DT ] small/JJ town/NN to/IN a/DT city/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } [ with/IN all/PDT the/DT ,/, + {F uh/UH ,/, } Central/NNP Expressway/NNP ,/, {F uh/UH ,/, }  with/IN all/PDT the/DT ] stores/NNS and/CC the/DT ,/, {F uh/UH ,/, } restaurants/NNS and/CC the/DT    {F uh/UH ,/, } convenience/NN stores/NNS and/CC all/PDT that/DT kind/NN of/IN stuff/NN ,/, it/PRP 's/BES just/RB prime/JJ pickings/NN for/IN people/NNS driving/VBG by/RB ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{D You/PRP know/VBP } {C and/CC ,/, } N_S 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD appalled/VBN to/TO read/VB the/DT other/JJ day/NN about/IN the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } shooting/NN on/IN the/DT tollway/NN ./. E_S 
 
SpeakerA47/SYM ./. 
[ That/DT 's/BES ,/, + that/DT could/MD n't/RB be/VB ] too/RB far/RB from/IN you/PRP ,/, neither/RB ./. E_S 
 
SpeakerB48/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } it/PRP 's/BES farther/RB west/RB of/IN me/PRP ./. E_S 
 
SpeakerA49/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP live/VBP over/IN near/RB White/NNP Rock/NNP Lake/NNP ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
{F uh/UH ,/, } it/PRP was/VBD really/RB frightening/JJ to/TO ,/,  think/VB that/IN ,/, {F uh/UH ,/, } it/PRP 's/BES not/RB even/RB safe/JJ to/TO drive/VB onto/IN the/DT tollway/NN ,/,  or/CC for/IN those/DT people/NNS in/IN the/DT tollbooth/NN ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
{F Uh/UH ,/, } I/PRP never/RB thought/VBD about/IN someone/NN robbing/VBG those/DT ,/, E_S 
{C but/CC ,/, } apparently/RB ,/, they/PRP do/VBP ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } how/WRB a/DT few/JJ bucks/NNS can/MD be/VB worth/JJ shooting/VBG somebody/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP just/RB does/VBZ n't/RB seem/VB possible/JJ ,/, does/VBZ it/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
It/PRP 's/BES [ kind/RB of/RB ,/, + kind/RB of/RB ] stupid/JJ ,/, is/VBZ n't/RB it/PRP ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C But/CC } I/PRP guess/VBP when/WRB people/NNS do/VBP those/DT things/NNS ,/, they/PRP do/VBP n't/RB really/RB give/VB a/DT thought/NN of/IN the/DT consequences/NNS at/IN the/DT time/NN ./. E_S 
It/PRP 's/BES ,/, looks/VBZ like/IN    easy/JJ pickings/NN E_S 
 
SpeakerB66/SYM ./. 
No/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } away/RB you/PRP go/VBP ,/, right/UH ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP think/VBP the/DT drugs/NNS play/VBP a/DT tremendous/JJ part/NN in/IN ,/, {F uh/UH ,/, } the/DT theft/NN and/CC [ the/DT ,/, + the/DT ] violence/NN that/WDT we/PRP see/VBP ./. E_S 
 
SpeakerA69/SYM ./. 
I/PRP think/VBP you/PRP 're/VBP right/JJ ,/, {F uh/UH ,/, } although/IN I/PRP think/VBP that/DT may/MD be/VB an/DT excuse/NN for/IN people/NNS ,/, too/RB ./. E_S 
 
SpeakerB70/SYM ./. 
[ It/PRP ,/, + it/PRP ] is/VBZ convenient/JJ ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
I/PRP did/VBD n't/RB know/VB what/WP I/PRP was/VBD doing/VBG ./. E_S 
 
SpeakerA73/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB74/SYM ./. 
That/DT kind/NN ./. N_S 
 
SpeakerA75/SYM ./. 
Right/UH ,/, E_S 
just/RB like/IN the/DT old/JJ alcohol/NN idea/NN E_S 
{C and/CC }    [ I/PRP think/VBP people/NNS ,/, + {F uh/UH ,/, } I/PRP think/VBP when/WRB you/PRP ] have/VBP haves/NNS and/CC have/NN nots/NNS ,/, you/PRP 're/VBP always/RB going/VBG to/TO find/VB people/NNS that/WDT are/VBP too/RB lazy/JJ to/TO figure/VB a/DT way/NN to/TO earn/VB money/NN and/CC find/VB it/PRP 's/BES easier/JJR if/IN you/PRP can/MD get/VB a/DT gun/NN to/TO go/VB out/RB and/CC hold/VB something/NN up/RP    than/IN it/PRP is/VBZ to/TO figure/VB out/RP a/DT way/NN to/TO legitimately/RB earn/VB the/DT money/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } yes/UH ,/, E_S 
{C and/CC } I/PRP work/VBP in/IN South/NNP Dallas/NNP for/IN the/DT Dallas/NNP School/NNP System/NNP ./. E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } boy/UH ./.  E_S 
 
SpeakerB82/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  {F uh/UH ,/, } N_S 
 
SpeakerA83/SYM ./. 
Where/WRB do/VBP you/PRP work/VB ?/. E_S 
 
SpeakerB84/SYM ./. 
{F Uh/UH ,/, } do/VBP you/PRP know/VB where/WRB Oakland/NNP and/CC Hatcher/NNP are/VBP ?/. E_S 
 
SpeakerA85/SYM ./. 
{F Uh/UH ,/, } yes/UH ,/, E_S 
I/PRP think/VBP I/PRP do/VBP ./. E_S 
[ That/DT ,/, + {F uh/UH ,/, } is/VBZ that/IN ] Amelia/NNP Earhart/NNP ,/, [ -hart/NNP + ] School/NNP there/RB ?/. E_S 
 
SpeakerB86/SYM ./. 
{F Uh/UH ,/, } no/UH E_S 
this/DT is/VBZ over/IN near/RB Lincoln/NNP High/NNP School/NNP ./.  {F Uh/UH ,/, } [ just/RB ,/, + ] not/RB far/RB off/IN South/NNP Central/NNP Expressway/NNP ./. E_S 
 
SpeakerA87/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
That/DT 's/BES a/DT pretty/RB rough/JJ area/NN there/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB90/SYM ./. 
It/PRP is/VBZ a/DT pretty/RB rough/JJ area/NN ./. E_S 
We/PRP 're/VBP over/IN by/IN Fair/NNP Park/NNP ./. E_S 
 
SpeakerA91/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerB92/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP watch/VBP the/DT people/NNS ./. E_S 
There/EX are/VBP marvelous/JJ B/NNP M/NNP W/NNP -s/NNPS and/CC Mercedes/NNPS and/CC Cadillacs/NNPS and/CC everything/NN parked/VBD all/DT up/IN and/CC down/IN the/DT street/NN outside/IN these/DT awful/JJ taverns/NNS ./. E_S 
 
SpeakerA93/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB94/SYM ./. 
{C And/CC } the/DT kids/NNS see/VBP that/DT E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP know/VBP that/IN they/PRP can/MD earn/VB several/JJ hundred/CD dollars/NNS in/IN a/DT day/NN [ where/WRB ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } running/VBG for/IN ,/, {F uh/UH ,/, } drug/NN dealers/NNS if/IN ,/, N_S 
 
SpeakerA95/SYM ./. 
Definitely/RB that/DT area/NN ,/, [ that/DT ,/, + that/DT 's/BES ] big/JJ time/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
Big/JJ time/NN there/RB ,/, sure/RB is/VBZ ./. E_S 
 
SpeakerB98/SYM ./. 
It/PRP surely/RB is/VBZ ./. E_S 
 
SpeakerA99/SYM ./. 
I/PRP do/VBP n't/RB think/VB I/PRP 'd/MD go/VB to/TO work/NN without/IN a/DT bulletproof/JJ vest/NN on/IN myself/PRP  MUMBLEx/XX  ./. E_S 
 
SpeakerB100/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP careful/JJ ./. E_S 
 
SpeakerA101/SYM ./. 
Gee-/UH ,/, E_S 
that/WDT 's/BES the/DT worst/JJS neighborhood/NN in/IN the/DT whole/JJ [ c-/NN ,/, + area/NN ./. ] E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } a/DT little/RB scary/JJ sometimes/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP manage/VBP the/DT ,/, N_S 
