*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3815_1130_1168 
TOPIC#:		320 
DATE:		920121 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } are/VBP you/PRP in/IN the/DT market/NN for/IN a/DT new/JJ car/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } yeah/UH ,/, E_S 
I/PRP am/VBP as/IN a/DT matter/NN of/IN fact/NN ./. E_S 
{D Well/UH ,/, } [ act-/XX ,/, + actually/UH ] I/PRP 'm/VBP looking/VBG for/IN another/DT car/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } new/JJ ,/, probably/RB not/RB ./. E_S 
 
SpeakerA3/SYM ./. 
Oh/UH ./. E_S 
What/WDT sort/NN of/IN requirements/NNS to/TO you/PRP have/VB for/IN your/PRP$ car/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } sports/NNS car/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } usually/RB either/DT black/JJ or/CC red/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
And/CC electric/JJ windows/NNS ,/, and/CC power/NN locks/NNS  ./. E_S 
 
SpeakerA9/SYM ./. 
I/PRP see/VBP  ./. E_S 
 
SpeakerB10/SYM ./. 
{D Now/UH ,/, } N_S 
 
SpeakerA11/SYM ./. 
[ Top/NN of/IN ,/, +  top/NN of/IN ] the/DT line/NN ./. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } not/RB so/RB much/JJ that/DT as/IN it/PRP is/VBZ ,/, N_S 
I/PRP 've/VBP had/VBN so/RB many/JJ times/NNS when/WRB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 'll/MD have/VB a/DT friend/NN next/RB to/IN me/PRP or/CC I/PRP see/VBP [ somebody/NN ,/, + ] {F uh/UH ,/, } guy/NN broken/VBN down/RP on/IN the/DT side/NN of/IN the/DT road/NN and/CC try/VBP to/TO lean/VB over/RB and/CC roll/VB down/RB the/DT window/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
It/PRP is/VBZ just/RB a/DT real/JJ pain/NN ,/, E_S 
{C or/CC ,/, } {D you/PRP know/VBP ,/, } if/IN I/PRP 'm/VBP driving/VBG along/IN and/CC there/EX 's/BES somebody/NN next/RB to/IN me/PRP [ and/CC ,/, + ] {F uh/UH ,/, } somebody/NN that/WDT I/PRP know/VBP and/CC you/PRP try/VBP to/TO talk/VB to/IN them/PRP    it/PRP 's/BES real/RB difficult/JJ to/TO drive/VB ,/, reach/VB over/RB ,/, and/CC try/VB to/TO roll/VB down/RB the/DT window/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] power/NN locks/NNS ,/, power/NN windows/NNS are/VBP [ just/RB ,/, + just/RB ] things/NNS that/WDT ,/, {F uh/UH ,/, } just/RB really/RB help/VB a/DT lot/NN  ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
What/WP about/IN you/PRP ?/. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP I/PRP 'm/VBP ,/, {F uh/UH ,/, } more/RBR traditional/JJ in/IN that/DT I/PRP do/VBP n't/RB like/VB [ p-/XX ,/, +  power/NN ] windows/NNS or/CC power/NN locks/NNS ,/,  because/IN the/DT people/NNS that/WDT I/PRP know/VBP [ h-/XX ,/, + who/WP have/VBP ] them/PRP always/RB seem/VBP to/TO have/VB trouble/NN with/IN them/PRP ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ I/PRP do/VBP n't/RB ,/, + I/PRP just/RB do/VBP n't/RB ] like/VB anything/NN that/WDT I/PRP ca/MD n't/RB figure/VB out/RP why/WRB it/PRP does/VBZ n't/RB work/VB  ./. E_S 
 
SpeakerB26/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC then/RB } I/PRP want/VBP ,/, {D you/PRP know/VBP ,/, } good/JJ ,/, {F uh/UH ,/, } gas/NN mileage/NN E_S 
{C and/CC } I/PRP want/VBP an/DT air/NN bag/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP ,/, N_S 
 
SpeakerB28/SYM ./. 
Have/VBP you/PRP ever/RB had/VBN a/DT car/NN with/IN an/DT air/NN bag/NN ?/. E_S 
 
SpeakerA29/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB ./. E_S 
Have/VBP you/PRP ?/. E_S 
 
SpeakerB30/SYM ./. 
No/UH ./. E_S 
 
SpeakerA31/SYM ./. 
Somehow/RB I/PRP just/RB think/VBP ,/, {D you/PRP know/VBP ,/, } I/PRP like/VBP the/DT idea/NN  ./. E_S 
 
SpeakerB32/SYM ./. 
{D Well/UH ,/, } [ it/PRP ,/, + it/PRP ] [ see-/XX ,/, + sure/RB seems/VBZ ] to/TO save/VB lives/NNS E_S 
{C and/CC }    {F uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
[ I/PRP ,/, + actually/UH ,/, I/PRP ] like/VBP the/DT anti-lock/JJ brakes/NNS ./. E_S 
 
SpeakerA35/SYM ./. 
Right/UH ,/, E_S 
that/DT 's/BES a/DT good/JJ idea/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC } I/PRP have/VBP never/RB had/VBN a/DT chance/NN to/TO ,/, N_S 
I/PRP have/VBP been/VBN in/IN cars/NNS that/WDT have/VBP had/VBN them/PRP ,/, E_S 
{C but/CC } I/PRP 've/VBP never/RB tromped/VBN on/IN the/DT brakes/NNS [ to/TO see/VB ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } on/IN ice/NN or/CC water/NN just/RB to/TO see/VB ] if/IN they/PRP did/VBD n't/RB lock/VB up/RP ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } you/PRP think/VBP you/PRP 'd/MD buy/VB ,/, {F uh/UH ,/, } an/DT American/JJ car/NN or/CC a/DT European/JJ or/CC Japanese/JJ ?/. E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + actually/UH I/PRP ] do/VBP n't/RB know/VB a/DT lot/NN about/IN different/JJ brands/NNS ./. E_S 
I/PRP tend/VBP to/TO have/VB ,/, {D you/PRP know/VBP ,/, } my/PRP$ requirements/NNS E_S 
{D like/UH } the/DT last/JJ time/NN I/PRP bought/VBD a/DT car/NN [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP did/VBD sort/RB of/RB prefer/VB American/JJ E_S 
{C and/CC } my/PRP$ requirements/NNS were/VBD basically/RB ,/, {D you/PRP know/VBP ,/, } good/JJ repair/NN record/NN ,/, good/JJ mileage/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } I/PRP needed/VBD air-conditioning/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, }  ca/MD n't/RB remember/VB what/WP my/PRP$ ,/, N_S 
{F oh/UH ,/, } I/PRP wanted/VBD [ s-/XX ,/, + {F uh/UH ,/, } stick/NN ] shift/NN ./. E_S 
[ {C And/CC ,/, } + {C so/RB } ] I/PRP did/VBD n't/RB have/VB a/DT whole/JJ lot/NN of/IN choice/NN  ./. E_S 
There/EX was/VBD one/CD car/NN in/IN all/DT of/IN [ the/DT ,/, + the/DT ] metropolitan/JJ area/NN that/WDT I/PRP could/MD find/VB that/WDT ,/, {D you/PRP know/VBP ,/, } was/VBD sort/RB of/RB a/DT medium/JJ priced/JJ car/NN with/IN a/DT  stick/NN shift/NN in/IN it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
What/WP was/VBD that/DT ?/. E_S 
 
SpeakerA41/SYM ./. 
[ It/PRP ,/, + it/PRP ] turned/VBD out/RP to/TO be/VB [ a/DT ,/, + a/DT ] Chrysler/NNP ./. {F Uh/UH }  ,/, Lancer/NNP ./. E_S 
 
SpeakerB42/SYM ./. 
{F Huh/UH ,/, } E_S 
stick/NN shift/NN ,/, {F huh/UH ?/. } E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
Did/VBD it/PRP have/VB ,/, what/WP ,/, a/DT three/CD speed/NN or/CC a/DT four/CD speed/NN ?/. E_S 
 
SpeakerA45/SYM ./. 
No/UH ,/, E_S 
a/DT five/CD speed/NN ./. E_S 
{C And/CC } [ it/PRP ,/, + basically/RB ,/, it/PRP ] was/VBD something/NN that/WDT a/DT military/JJ guy/NN had/VBD ordered/VBN and/CC had/VBD n't/RB picked/VBN up/RP ,/, E_S 
{C and/CC so/RB } it/PRP had/VBD been/VBN on/IN the/DT lot/NN three/CD months/NNS E_S 
{C and/CC } they/PRP were/VBD really/RB eager/JJ to/TO sell/VB it/PRP ./. E_S 
 
SpeakerB46/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C So/RB ,/, } I/PRP guess/VBP in/IN this/DT area/NN ,/, at/IN least/JJS ,/, {D you/PRP know/VBP ,/, } if/IN it/PRP 's/BES not/RB automatic/JJ ,/, it/PRP does/VBZ n't/RB move/VB ./. E_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } actually/UH ,/, I/PRP much/RB prefer/VBP a/DT stick/NN shift/NN E_S 
{C and/CC ,/, } what/WP ,/, [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] curious/JJ ./. N_S 
[ I/PRP ,/, + I/PRP ] know/VBP why/WRB I/PRP love/VBP a/DT stick/NN shift/NN ./. E_S 
[ Why/WRB d-/XX ,/, +  why/WRB did/VBD ] you/PRP want/VB one/CD ?/. E_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } I/PRP just/RB wanted/VBD it/PRP because/IN ,/, again/RB ,/, I/PRP had/VBD ,/, I/PRP guess/VBP traditionally/RB always/RB had/VBD a/DT car/NN that/WDT had/VBD one/CD E_S 
{C and/CC } I/PRP thought/VBD it/PRP would/MD be/VB more/RBR reliable/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB52/SYM ./. 
It/PRP 's/BES hard/JJ to/TO find/VB stick/NN shift/NN cars/NNS anymore/RB ./. E_S 
 
SpeakerA53/SYM ./. 
I/PRP found/VBD that/DT out/RP ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } the/DT people/NNS would/MD just/RB sort/RB of/RB look/VB at/IN me/PRP like/IN ,/, you/PRP must/MD be/VB crazy/JJ when/WRB I/PRP ,/,  went/VBD in/IN [ to/IN ,/, + ] and/CC asked/VBD and/CC that/DT was/VBD a/DT requirement/NN E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB58/SYM ./. 
{F Huh/UH ,/, } E_S 
yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB60/SYM ./. 
No/UH ,/, E_S 
{E I/PRP mean/VBP } most/JJS of/IN the/DT sports/NNS cars/NNS are/VBP stick/NN shift/NN ./. E_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP not/RB even/RB sure/JJ all/DT of/IN them/PRP are/VBP anymore/RB ./. At/IN least/JJS in/IN this/DT area/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA63/SYM ./. 
Not/RB that/IN I/PRP was/VBD looking/VBG for/IN sports/NNS cars/NNS ,/, E_S 
{C but/CC ,/, } {D now/UH } the/DT people/NNS I/PRP 've/VBP talked/VBN to/IN do/VB n't/RB seem/VB to/TO have/VB stick/NN shift/NN ./. E_S 
 
SpeakerB64/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA65/SYM ./. 
{C And/CC so/RB } why/WRB do/VBP you/PRP like/VB stick/NN shift/NN ?/. E_S 
 
SpeakerB66/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] grew/VBD up/RP on/IN it/PRP E_S 
{C and/CC } it/PRP 's/BES fun/JJ ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] an/DT enjoyable/JJ part/NN of/IN driving/NN ./. E_S 
I/PRP do/VBP feel/VB like/IN I/PRP have/VBP ,/, {F uh/UH ,/, } more/JJR control/NN    over/IN the/DT car/NN E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC } [ [ it/PRP ,/, + it/PRP ,/, ] + to/IN me/PRP ,/, it/PRP ] gives/VBZ me/PRP [ more/JJR ,/, + a/DT lot/NN more/JJR ] control/NN in/IN snow/NN and/CC ice/NN    and/CC slick/JJ conditions/NNS ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{F Uh/UH ,/, } [ [ it/PRP ,/, + i-/XX ,/, ] + it/PRP ] does/VBZ ,/, {F uh/UH ,/, } E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ it/PRP ,/, + it/PRP 's/BES ] really/RB more/RBR fun/JJ than/IN anything/NN else/RB ./. E_S 
As/RB long/RB as/IN you/PRP 're/VBP not/RB stuck/VBN in/IN heavy/JJ traffic/NN ,/, it/PRP 's/BES fun/JJ  ./. E_S 
 
SpeakerA73/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } actually/UH it/PRP 's/BES probably/RB safer/JJR [ on/IN ,/, + {D you/PRP know/VBP ,/, } at/IN ] long/JJ trips/NNS because/IN it/PRP keeps/VBZ you/PRP more/RBR active/JJ ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH  ./. E_S 
 
SpeakerA75/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
of/IN course/NN ,/, I/PRP like/VBP gadgets/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } fun/JJ things/NNS ,/,   on/IN the/DT cars/NNS ,/, which/WDT are/VBP all/PDT the/DT things/NNS ,/, course/IN ,/, the/DT c-/XX ,/, N_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
