*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3821_1476_1438 
TOPIC#:		304 
DATE:		920122 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A came in very loud, but Speaker B was hard 
to hear either because he was soft-spoken or the tape just did not 
pick him up very well. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } credit/NN cards/NNS  ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP 'll/MD tell/VB you/PRP what/WP ,/, [ I/PRP ,/, + I/PRP ] ca/MD n't/RB say/VB a/DT whole/JJ lot/NN about/IN credit/NN cards/NNS because/IN I/PRP ,/, {F uh/UH ,/, } tore/VBD mine/NN up/RP ./. E_S 
 
SpeakerB4/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
[ [ I/PRP ,/, + I/PRP ] know/VBP pe-/NNS ,/, + I/PRP know/VBP some/DT other/JJ people/NNS ] that/WDT have/VB done/VBN that/DT ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } I/PRP got/VBD in/IN some/DT [ problems/NNS with/IN ,/, + {F uh/UH ,/, }  financial/JJ problems/NNS because/IN of/IN ] credit/NN cards/NNS E_S 
{C so/RB } I/PRP ,/, {F uh/UH ,/, } basically/RB just/RB got/VBD rid/VBN of/IN all/DT of/IN them/PRP ./. E_S 
 
SpeakerB6/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA7/SYM ./. 
[ I/PRP ,/, + I/PRP ] have/VBP [ a/DT ,/, + a/DT ] couple/NN ./. E_S 
I/PRP have/VBP a/DT ,/, {F uh/UH ,/, } gas/NN card/NN [ that/WDT I/PRP ,/, + that/WDT I/PRP ] use/VBP just/RB for/IN gas/NN and/CC    {D you/PRP know/VBP ,/, } {F uh/UH ,/, } one/CD that/WDT I/PRP use/VBP just/RB for/IN  emergencies/NNS E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA9/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
[ [ I/PRP h-/VBP ,/, + I/PRP have/VBP ,/, ] + we/PRP have/VBP ] [ some/DT ,/, + some/DT ] friends/NNS that/WDT did/VBD [ the/DT ,/, + exactly/RB the/DT ] same/JJ thing/NN ./. E_S 
[ They/PRP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP ] kind/RB of/RB overextended/VBD and/CC borrowed/VBD and/CC borrowed/VBD E_S 
{C and/CC } finally/RB they/PRP realized/VBD that/IN [ they/PRP were/VBD ,/, + they/PRP were/VBD ] abusing/VBG them/PRP and/CC were/VBD n't/RB going/VBG to/TO get/VB out/IN of/IN the/DT hole/NN E_S 
{C and/CC } they/PRP just/RB cut/VB them/PRP all/DT up/RP except/IN [ for/IN ,/, + for/IN ] one/CD they/PRP kept/VBD for/IN emergencies/NNS E_S 
{C and/CC }    they/PRP 're/VBP still/RB paying/VBG away/RP to/TO get/VB out/IN of/IN debt/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerB14/SYM ./. 
{C But/CC ,/, } no/UH ,/, E_S 
I/PRP did/VBD just/RB the/DT opposite/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] guess/VBP [ I/PRP ,/, + I/PRP ] sort/RB of/RB followed/VBD in/IN my/PRP$ ,/, {F uh/UH ,/, } parents/NNS '/POS footsteps/NNS ./. E_S 
I/PRP have/VBP quite/RB a/DT few/JJ of/IN them/PRP ./. E_S 
I/PRP    use/VBP them/PRP continually/RB ,/, E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
{C but/CC } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] basically/RB never/RB charge/VB anything/NN I/PRP do/VBP n't/RB have/VB the/DT money/NN in/IN the/DT bank/NN to/TO pay/VB for/IN ./. E_S 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP always/RB pay/VBP them/PRP off/IN totally/RB every/DT  month/NN ./.  E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, }  is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
[ That/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] good/JJ policy/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ [ it/PRP ,/, + {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } they/PRP ,/, ] + they/PRP 're/VBP ] just/RB a/DT convenience/NN for/IN me/PRP ./. E_S 
I/PRP do/VBP n't/RB have/VB to/TO get/VB cash/NN out/IN of/IN the/DT bank/NN ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB have/VB [ to/TO +  to/TO ] be/VB writing/VBG checks/NNS E_S 
[ {C and/CC }  +   {C and/CC ,/, } ] {F uh/UH ,/, } N_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } sometimes/RB I/PRP wish/VBP I/PRP had/VBD them/PRP ,/, E_S 
{C but/CC } in/IN most/JJS cases/NNS ,/, I/PRP 'm/VBP glad/JJ I/PRP do/VBP n't/RB     because/IN [ I/PRP ,/, +  {D you/PRP know/VBP ,/, } unfortunately/RB [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] ] do/VBP n't/RB have/VB the/DT control/NN you/PRP have/VBP  ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
I/PRP wish/VBP I/PRP did/VBD ,/, E_S 
[ {C but/CC }  +   {C but/CC } ] I/PRP do/VBP n't/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{F Uh/UH ,/, } {C and/CC } [ it/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP ,/, ] N_S 
I/PRP just/RB do/VBP n't/RB want/VB to/TO get/VB into/IN that/DT situation/NN again/RB ,/, E_S 
{C so/RB }    we/PRP 'll/MD ,/, N_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP ,/, + it/PRP 's/BES ] easy/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } you/PRP do/VBP n't/RB have/VB anything/NN transferring/VBG ,/, just/RB a/DT little/JJ signature/NN ,/, E_S 
so/RB what/WP ,/,  {D you/PRP know/VBP }   ./. E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES it/PRP ./. E_S 
{D See/UH ,/, } {C and/CC } that/DT 's/BES ,/, N_S 
even/RB with/IN my/PRP$ gas/NN card/NN    {D you/PRP know/VBP ,/, } I/PRP find/VBP that/IN I/PRP 'll/MD go/VB in/RB to/TO get/VB some/DT gas/NN E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC } I/PRP 'll/MD end/VB up/RP buying/VBG ,/, {D you/PRP know/VBP ,/, }  candy/NN and/CC drinks/NNS and/CC    {D you/PRP know/VBP ,/, } sweets/NNS and/CC whatever/WDT ,/, E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC then/RB } at/IN the/DT end/NN of/IN the/DT month/NN [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] get/VBP a/DT bill/NN E_S 
{C and/CC } I/PRP 'm/VBP thinking/VBG    what/WP did/VBD I/PRP get/VBP ,/,  that/DT costs/VBZ so/RB much/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
Surprising/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } {C but/CC } the/DT ,/, N_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
{E I/PRP mean/VBP ,/, } there/EX are/VBP [ sort/RB + some/DT ] inherent/JJ limits/NNS there/RB ,/, E_S 
[ you/PRP 're/VBP not/RB going/VBG to/TO ,/, + you/PRP 're/VBP not/RB going/VBG to/TO ] run/VB up/RP a/DT few/JJ thousand/CD dollars/NNS for/IN that/DT ,/, E_S 
right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT 's/BES ] true/JJ ,/, E_S 
{C but/CC } [ I/PRP can/MD ,/, + I/PRP can/MD ] [ under-/VB ,/, + certainly/RB understand/VB ] where/WRB  ,/, N_S 
 
SpeakerB50/SYM ./. 
{D Now/RB } I/PRP ,/, N_S 
 
SpeakerA51/SYM ./. 
{D You/PRP know/VBP ,/, } N_S 
 
SpeakerB52/SYM ./. 
W-/XX ,/, N_S 
the/DT thing/NN that/WDT probably/RB helps/VBZ me/PRP most/RBS doing/VBG that/DT is/VBZ really/RB ,/, {D you/PRP know/VBP ,/, }  {F uh/UH ,/, } not/RB so/RB much/JJ discipline/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } {D well/UH ,/, } {E I/PRP mean/VBP ,/, } you/PRP have/VBP sort/RB of/RB a/DT discipline/NN in/IN general/NN about/IN finances/NNS ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] I/PRP hate/VBP [ [ their/PRP$ ,/, + their/PRP$ ] rates/NNS so/RB badly/RB ,/, + {E I/PRP mean/VBP }    their/PRP$ interest/NN rates/NNS so/RB badly/RB ]     that/IN I/PRP ,/,  N_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Is/VBZ n't/RB it/PRP ,/, N_S 
that/DT 's/BES unbelievable/JJ ./.  E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
How/WRB ,/, N_S 
let/VB me/PRP ask/VB you/PRP this/DT ./. E_S 
How/WRB ,/, how/WRB old/JJ are/VBP you/PRP ?/. E_S 
 
SpeakerB58/SYM ./. 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } thirty-three/CD ./. E_S 
 
SpeakerA59/SYM ./. 
Thirty-three/CD ?/. E_S 
 
SpeakerB60/SYM ./. 
Thirty-two/CD ,/, E_S 
excuse/VB me/PRP ./. E_S 
 
SpeakerA61/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
You/PRP 'll/MD be/VB thirty-three/CD this/DT year/NN ?/. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
You/PRP want/VBP to/TO be/VB thirty-two/CD as/RB long/RB as/IN you/PRP can/MD ,/, {F huh/UH ./. } E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
It/PRP 's/BES coming/VBG ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] know/VBP what/WP you/PRP mean/VBP about/IN the/DT interest/NN rates/NNS ./. [ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] unbelievable/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
{D You/PRP know/VBP ,/, } [ I/PRP just/RB ,/, + that/DT just/RB ] irritates/VBZ me/PRP so/RB much/RB [ that/IN ,/, + that/IN ] I/PRP refuse/VBP to/TO pay/VB them/PRP interest/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] my/PRP$ wife/NN recently/RB ,/, {F uh/UH ,/, } decided/VBD she/PRP had/VBD to/TO go/VB to/TO Brazil/NNP and/CC was/VBD going/VBG to/TO take/VB off/RP E_S 
{C and/CC ,/, } she/PRP 's/BES from/IN there/RB [ and/CC  +   and/CC ,/, ] {F uh/UH ,/, } did/VBD n't/RB really/RB have/VB the/DT money/NN ,/, E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } she/PRP could/MD pay/VB it/PRP off/RP ,/, E_S 
{C and/CC so/RB } I/PRP ,/,  sort/RB of/RB reluctantly/RB let/VBP her/PRP put/VBP it/PRP on/IN credit/NN cards/NNS ,/, E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
{C but/CC } she/PRP 's/BES paying/VBG it/PRP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP just/RB wo/MD n't/RB do/VB it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } she/PRP 's/BES paying/VBG ,/, [ I/PRP do/VBP n't/RB know/VB ,/, + I/PRP do/VBP n't/RB know/VB ] what/WP per/IN month/NN ,/, {D you/PRP know/VBP ,/, } forty/CD ,/, fifty/CD dollars/NNS per/IN month/NN in/IN interest/NN  E_S 
 
SpeakerA75/SYM ./. 
{F Oh/UH ,/, } jeez/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C and/CC } [ I/PRP just/RB ,/, +  {D you/PRP know/VBP ,/, } I/PRP just/RB ] refuse/VBP to/TO give/VB it/PRP to/IN them/PRP ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
If/IN I/PRP need/VBP to/TO borrow/VB that/DT kind/NN of/IN money/NN ,/, I/PRP 'll/MD go/VB to/IN the/DT bank/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC then/RB ,/, } you/PRP bet/VBP ./. E_S 
 
SpeakerB80/SYM ./. 
{D You/PRP know/VBP ./. } N_S 
 
SpeakerA81/SYM ./. 
That/DT 's/BES ,/, N_S 
{F uh/UH ,/, } yeah/UH ,/, E_S 
[ I/PRP ,/, + in/IN fact/NN ,/, [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] ] even/RB ,/, {F uh/UH ,/, } heard/VBD some/DT people/NNS that/WDT have/VBP applied/VBN for/IN credit/NN cards/NNS with/IN much/RB less/JJR ,/, {F uh/UH }    rates/NNS    and/CC have/VBP paid/VBN off/RP their/PRP$ ,/, {D you/PRP know/VBP }    higher/JJR interest/NN rate/NN ,/, {F uh/UH }    cards/NNS and/CC just/RB sent/VBD them/PRP back/RB ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerB82/SYM ./. 
Income/NN ./. N_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA91/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP ] guess/VBP [ there/EX 's/BES some/DT ,/, + there/EX 's/BES ,/, {F uh/UH ,/, } {F uh/UH ,/, } some/DT ] negotiating/NN there/RB ,/, too/RB ,/, E_S 
{C because/IN } I/PRP heard/VBD ,/, {F uh/UH ,/, } N_S 
on/IN one/CD of/IN the/DT local/JJ talk/NN shows/NNS here/RB ,/, they/PRP had/VBD somebody/NN on/RP [ and/CC ,/, + and/CC ] said/VBD ,/, what/WP you/PRP can/MD do/VB is/VBZ ,/, {F uh/UH ,/, } call/VB ,/, {D you/PRP know/VBP ,/, } E_S 
if/IN you/PRP 've/VBP got/VBD a/DT pretty/RB good/JJ [ rating/NN ,/, + {F uh/UH ,/, } credit/NN rating/NN ]    you/PRP can/MD call/VB [ [ your/PRP$ in-/XX ,/, + {D you/PRP know/VBP ,/, } [ your/PRP$ ,/, + your/PRP$ ] card/NN ,/, ] + wherever/WRB you/PRP got/VBD your/PRP$ card/NN from/IN ] and/CC tell/VB them/PRP ,/, hey/UH ,/, either/CC drop/VB my/PRP$ rates/NNS    or/CC drop/VB my/PRP$ ,/, {D you/PRP know/VBP ,/, } {F uh/UH }    annual/JJ fees/NNS or/CC I/PRP 'll/MD just/RB go/VB to/IN somewhere/NN else/RB ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
High/RB ,/, N_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
I/PRP might/MD ,/,  N_S 
 
SpeakerA99/SYM ./. 
{D You/PRP know/VBP ,/, }  {C and/CC } [ if/IN you/PRP 've/VBP got/VBD ,/, + if/IN you/PRP 've/VBP got/VBD ] a/DT pretty/RB good/JJ    {F uh/UH ,/, } {F uh/UH ,/, } history/NN with/IN them/PRP    they/PRP 're/VBP more/JJR than/IN willing/JJ to/TO do/VB that/DT ./. E_S 
 
SpeakerB100/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
{F Um/UH ,/, } I/PRP might/MD try/VBP that/DT because/IN [ I/PRP ,/, + I/PRP ] have/VBP one/CD card/NN that/WDT I/PRP 've/VBP had/VBD for/IN about/RB ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, nine/CD or/CC ten/CD years/NNS ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
in/IN fact/NN ,/, [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP this/DT guy/NN ,/, N_S 
{D you/PRP know/VBP ,/, } he/PRP wrote/VBD a/DT book/NN on/IN it/PRP E_S 
{C and/CC } he/PRP says/VBZ [ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } he/PRP 's/HVS ] tried/VBD it/PRP [ sev-/JJ ,/, + with/IN several/JJ ] of/IN his/PRP$ cards/NNS  E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C and/CC } he/PRP 's/HVS just/RB told/VBN them/PRP ,/, {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] can/MD get/VB this/DT card/NN from/IN this/DT bank/NN at/IN this/DT rate/NN E_S 
{C and/CC } yours/PRP is/VBZ at/IN ,/, {D you/PRP know/VBP ,/, } eighteen/CD or/CC nineteen/CD percent/NN ./. E_S 
 
SpeakerB108/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA109/SYM ./. 
It/PRP does/VBZ not/RB make/VB sense/NN for/IN me/PRP to/TO do/VB that/DT E_S 
{C and/CC } if/IN you/PRP wo/MD n't/RB drop/VB my/PRP$ rates/NNS ,/, I/PRP 'll/MD just/RB go/VB ahead/RB and/CC send/VB you/PRP back/RB your/PRP$ card/NN E_S 
{C and/CC } I/PRP 'll/MD go/VB somewhere/RB else/RB and/CC get/VB it/PRP ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
for/IN me/PRP the/DT big/JJ thing/NN ,/, {D you/PRP know/VBP ,/, } [ is/VBZ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } is/VBZ the/DT ] annual/JJ fee/NN E_S 
{C and/CC } I/PRP just/RB refuse/VBP ,/, E_S 
I/PRP wo/MD n't/RB get/VB any/DT card/NN now/RB ,/, E_S 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] got/VBN a/DT good/JJ rating/NN E_S 
{C and/CC } I/PRP 've/VBP got/VBN ,/,  {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C And/CC } [ I/PRP 'm/VBP not/RB going/VBG ,/, + I/PRP 'm/VBP not/RB going/VBG ] to/TO pay/VB an/DT annual/JJ fee/NN ./. E_S 
The/DT only/JJ one/CD I/PRP actually/RB pay/VBP on/RP is/VBZ this/DT one/CD [ that/WDT I/PRP ,/, + that/WDT ,/, the/DT very/RB first/JJ ,/, ] N_S 
