*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3917_1498_1371 
TOPIC#:		329 
DATE:		920205 
TRANSCRIBER:	nk 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================  
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } do/VBP you/PRP want/VB to/TO go/VB ahead/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
{F Uh/UH ,/, }  {D well/UH }  ./. I/PRP ,/, {F uh/UH ,/, } went/VBD to/IN school/NN at/IN Madison/NNP for/IN two/CD years/NNS E_S 
{C and/CC } they/PRP are/VBP really/RB big/JJ on/IN women/NNS 's/POS rights/NNS ./.  [ And/CC ,/, + and/CC ] equal/JJ treatment/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC so/RB } [ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN a/DT lot/NN of/IN {D like/UH } rallies/NNS and/CC things/NNS like/IN that/DT ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP not/RB that/RB liberated/JJ ./. E_S 
I/PRP mean/VBP my/PRP$ mom/NN is/VBZ kind/RB of/RB old-fashioned/JJ ,/,  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB8/SYM ./. 
{D So/UH ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] pick/VBP up/RP some/DT traits/NNS from/IN her/PRP$ and/CC stuff/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP think/VBP it/PRP 's/BES ,/, + I/PRP think/VBP it/PRP 's/BES ] interesting/JJ and/CC better/JJR for/IN women/NNS to/TO see/VB that/IN there/EX 's/BES [ more/JJR ,/, + more/JJR ] of/IN them/PRP doing/VBG men/NNS 's/POS fields/NNS ./. E_S 
I/PRP like/VBP to/TO see/VB that/DT ./. E_S 
{C And/CC }     I/PRP do/VBP n't/RB like/VB to/TO see/VB women/NNS ,/, {D you/PRP know/VBP ,/, } {D like/UH } waiting/VBG on/IN men/NNS hand/NN and/CC foot/NN E_S 
 
SpeakerA9/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB10/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] believe/VBP in/IN {D like/UH } sharing/VBG and/CC doing/VBG things/NNS for/IN each/DT other/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP do/VBP too/RB ./. E_S 
I/PRP like/VBP the/DT idea/NN ./. E_S 
I/PRP see/VBP a/DT lot/NN more/JJR ,/, {F uh/UH ,/, } N_S 
my/PRP$ children/NNS ,/, I/PRP have/VBP five/CD children/NNS E_S 
{C and/CC } they/PRP 're/VBP all/DT married/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP love/VBP seeing/VBG the/DT men/NNS help/VB the/DT women/NNS  so/RB much/RB ./.  E_S 
 
SpeakerB14/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA15/SYM ./. 
{C And/CC } they/PRP both/DT cooperate/VBP together/RB on/IN ,/, N_S 
I/PRP think/VBP it/PRP 's/BES great/JJ ./. E_S 
 
SpeakerB16/SYM ./. 
{F Oh/UH ,/, } me/PRP too/RB  ./. E_S 
I/PRP hope/VBP that/DT happens/VBZ to/IN me/PRP someday/RB ./.  E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB mind/VB     doing/VBG stuff/NN ./. E_S 
 
SpeakerA17/SYM ./. 
MUMBLEx/XX   ./.   
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } I/PRP have/VBP a/DT boyfriend/NN E_S 
{C and/CC } I/PRP got/VBD to/TO make/VB him/PRP dinner/NN and/CC stuff/NN E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + he/PRP 'll/MD ] help/VB me/PRP do/VB the/DT dishes/NNS ./. E_S 
I/PRP do/VBP n't/RB want/VB to/TO ,/, {D you/PRP know/VBP }    expect/VB to/TO help/VB to/TO clean/VB up/RP then/RB  after/IN  MUMBLEx/XX   ./. E_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH }  ./.  N_S 
 
SpeakerA23/SYM ./. 
I/PRP 've/VBP  always/RB taught/VBN my/PRP$ men/NNS that/DT ./. E_S 
They/PRP better/RB clean/VBP up/RP with/IN their/PRP$ women/NNS and/CC help/VBP them/PRP ./. E_S 
If/IN they/PRP did/VBD that/DT ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] good/JJ about/IN it/PRP ./. E_S 
{C But/CC } it/PRP is/VBZ neat/JJ to/TO see/VB them/PRP all/DT work/VBP together/RB ./. E_S 
{C And/CC }     a/DT big/JJ thing/NN that/WDT I/PRP see/VBP ./. [ All/PDT that/DT ,/, + ] [ most/JJS of/IN the/DT ,/, + most/JJS of/IN the/DT ] women/NNS getting/VBG married/VBN now/RB ,/, {F uh/UH ,/, } [ go/VBP back/RB ,/, + have/VBP gone/VBN back/RB to/IN ,/, ] {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA27/SYM ./. 
[ they/PRP ,/, + they/PRP stay/VBP ] at/IN work/NN or/CC go/VBP back/RB to/TO work/VB ./.  Or/CC whatever/WP ./.  E_S 
 
SpeakerB28/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } they/PRP 're/VBP well/RB educated/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C And/CC } I/PRP believe/VBP we/PRP 'll/MD see/VB a/DT lot/NN more/JJR C/NN E/NN O/NN -s/NNS in/IN companies/NNS ./. E_S 
They/PRP 're/VBP having/VBG a/DT fit/NN about/IN how/WRB little/JJ there/EX are/VBP ./. E_S 
 
SpeakerB32/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C And/CC } I/PRP think/VBP we/PRP 'll/MD see/VB a/DT lot/NN more/JJR ./. Do/VBP n't/RB you/PRP ?/. Of/IN upper/JJ management/NN ?/.   Then/RB we/PRP do/VBP now/RB ,/, even/RB ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA37/SYM ./. 
I/PRP think/VBP it/PRP 'll/MD escalate/VB ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP think/VBP black/JJ women/NNS now/RB N_S 
[ i-/IN ,/, + in/IN fact/NN ] I/PRP work/VBP at/IN a/DT high/JJ school/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC } [ my/PRP$ + ] boss/NN is/VBZ a/DT black/JJ woman/NN and/CC has/VBZ only/RB been/VBN there/RB a/DT couple/NN of/IN months/NNS and/CC already/RB promoted/VBN E_S 
{C and/CC } she/PRP 's/BES very/RB sharp/JJ ./. E_S 
{C And/CC } I/PRP think/VBP that/DT th-/XX ,/, N_S 
and/CC the/DT ethnic/JJ thing/NN [ will/MD be/VB ,/, + {D you/PRP know/VBP ,/, } is/VBZ ] a/DT good/JJ thing/NN now/RB ./. E_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } me/PRP too/RB ./. E_S 
 
SpeakerA43/SYM ./. 
They/PRP 're/VBP moving/VBG them/PRP up/RP E_S 
{C and/CC } they/PRP 're/VBP sharp/JJ E_S 
{C and/CC } they/PRP ,/, N_S 
{C so/RB } you/PRP 're/VBP going/VBG to/TO see/VB [ a/DT lot/NN ,/, + a/DT lot/NN ] more/JJR of/IN that/DT in/IN leadership/NN I/PRP believe/VBP ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
I/PRP like/VBP to/TO see/VB that/DT ./. E_S 
I/PRP  think/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } really/RB neat/JJ to/TO see/VB and/CC all/PDT that/DT educated/JJ minority/NN ,/, {F uh/UH ,/, }  person/NN     who/WP really/RB knows/VBZ what/WP they/PRP 're/VBP talking/VBG about/IN ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./.   Right/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC }    it/PRP 's/BES just/RB too/RB bad/JJ that/IN some/DT people/NNS ,/, {D you/PRP know/VBP ,/, } still/RB look/VBP down/IN on/IN them/PRP just/RB because/IN of/IN their/PRP$ color/NN ./. {D You/PRP know/VBP ./. } E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
That/DT 's/BES   a/DT shame/NN  ./.  E_S 
 
SpeakerB50/SYM ./. 
Especially/RB  black/JJ women/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } they/PRP  would/MD n't/RB  know/VB what/WP they/PRP 're/VBP doing/VBG ./. E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C But/CC } I/PRP 'm/VBP not/RB big/JJ on/IN subserving/VBG as/RB far/RB as/IN       to/IN the/DT men/NNS at/IN all/DT ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA59/SYM ./. 
{C But/CC } I/PRP  never/RB have/VBP gone/VBN along/IN with/IN that/DT ,/, {D you/PRP know/VBP ./. } Even/RB far/RB back/RB ./. E_S 
{C But/CC } I/PRP was/VBD brought/VBN up/RP pretty/RB good/RB in/IN a/DT home/NN that/WDT ,/, N_S 
years/NNS ago/RB my/PRP$ mother/NN was/VBD that/DT way/NN ./. E_S 
The/DT same/JJ ./. N_S 
I/PRP ,/, N_S 
my/PRP$ bo-/XX ,/, N_S 
ther-/XX ,/, {D you/PRP know/VBP ,/, } N_S 
some/DT people/NNS say/VBP {F oh/UH } the/DT boys/NNS should/MD n't/RB have/VB to/TO do/VB those/DT jobs/NNS ./. The/DT inside/JJ jobs/NNS ./. E_S 
{C But/CC } we/PRP never/RB were/VBD taught/VBN ,/, N_S 
they/PRP had/VBD to/TO do/VB as/RB much/RB as/IN we/PRP did/VBD ./. E_S 
{C So/RB }  that/DT was/VBD good/JJ ./.  E_S 
 
SpeakerB60/SYM ./. 
Right/UH ,/, E_S 
same/JJ here/RB ./.  E_S 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C So/RB } [ that/DT 's/BES ,/, + I/PRP think/VBP that/DT 's/BES ] good/JJ ./. To/TO keep/VB the/DT equal/JJ as/RB far/RB [ as/IN ,/, + as/IN ,/, ] {F uh/UH ,/, } not/RB ,/, [ [ nex-/^RB ,/, + nex-/^RB ,/, ] + {F uh/UH ,/, } necessarily/RB ] by/IN sex/NN type/NN thing/NN ./.   {D You/PRP know/VBP ./. }  E_S 
 
SpeakerB62/SYM ./. 
Right/UH ./. E_S 
Same/JJ here/RB ./.  E_S 
 
SpeakerA63/SYM ./. 
You/PRP should/MD be/VB able/JJ to/TO accomplish/VB as/RB much/JJ ./. E_S 
{C And/CC } I/PRP think/VBP the/DT ,/, {F uh/UH ,/, } attitude/NN is/VBZ a/DT lot/NN better/JJR towards/IN the/DT parents/NNS raising/VBG the/DT younger/JJR ones/NNS now/RB ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
You/PRP see/VBP a/DT lot/NN more/JJR of/IN the/DT mothers/NNS and/CC all/DT saying/VBG to/IN the/DT young/JJ girls/NNS ,/,  {D you/PRP know/VBP }     you/PRP can/MD do/VB it/PRP ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA67/SYM ./. 
If/IN he/PRP     can/MD do/VB it/PRP ,/, you/PRP can/MD do/VB it/PRP type/NN thing/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Exactly/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] see/VBP more/JJR men/NNS ,/, {F uh/UH ,/, } {D like/UH } participating/VBG in/IN {D like/UH } the/DT family/NN things/NNS with/IN children/NNS ./.  {D Like/UH ,/, } {D you/PRP know/VBP ,/, } helping/VBG to/TO take/VB care/NN of/IN them/PRP more/RBR ./. [ And/CC  +   and/CC ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } doing/VBG the/DT jobs/NNS equally/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Right/UH ./. E_S 
What/WP about/IN politics/NNS on/IN it/PRP ?/. E_S 
 
SpeakerB76/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
Do/VBP you/PRP think/VB the/DT political/JJ scene/NN ?/. N_S 
 
SpeakerB78/SYM ./. 
I/PRP 'm/VBP  not/RB that/RB big/JJ on/IN politics/NNS ./. E_S 
I/PRP 'm/VBP not/RB     that/RB educated/JJ on/IN it/PRP ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
I/PRP 'm/VBP ,/, N_S 
 
SpeakerA81/SYM ./. 
[ I/PRP 'm/VBP real/RB dis-/JJ ,/, + I/PRP 'm/VBP kind/RB of/RB disgusted/JJ ] this/DT year/NN because/IN I/PRP do/VBP n't/RB see/VB many/JJ women/NNS into/IN the/DT political/JJ scene/NN E_S 
{C and/CC } I/PRP really/RB think/VBP we/PRP should/MD have/VB more/JJR    political/JJ leaders/NNS in/IN the/DT women/NNS than/IN we/PRP do/VBP [ up/RP for/IN ,/, + and/CC even/RB for/IN ] President/NNP and/CC Vice/NNP President/NNP this/DT year/NN ,/, E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
I/PRP agree/VBP with/IN that/DT ./. E_S 
 
SpeakerA83/SYM ./. 
there/EX 's/BES nobody/NN again/RB ./. E_S 
I/PRP think/VBP they/PRP 're/VBP all/DT scared/JJ out/RP [ after/IN tha-/DT ,/, +  after/IN ,/, ] {F uh/UH ,/, }  N_S 
{F oh/UH ,/, } what/WP was/VBD the/DT lady/NN 's/POS name/NN that/WDT ran/VBD a/DT couple/NN of/IN ,/, N_S 
Fitz-/XX ,/, N_S 
I/PRP forget/VBP her/PRP name/NN now/RB ./. E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, }  I/PRP do/VBP n't/RB know/VB  ./.  E_S 
 
SpeakerA85/SYM ./. 
{C But/CC } you/PRP know/VBP  who/WP I/PRP mean/VBP ?/. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP who/WP you/PRP 're/VBP talking/VBG  about/IN ./.  E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./.  E_S 
She/PRP took/VBD such/PDT a/DT rough/JJ go/NN of/IN it/PRP ./. E_S 
{C And/CC } [ they/PRP t-/XX ,/, + their/PRP$ tax/NN ] deal/NN and/CC ,/, N_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
At/IN least/JJS she/PRP was/VBD strong/JJ to/TO {D like/UH } try/VB it/PRP and/CC  {D you/PRP know/VBP ./. }  E_S 
 
SpeakerA89/SYM ./. 
Right/UH ./.  E_S 
Right/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C So/RB } that/DT 's/BES good/JJ ./.  E_S 
 
SpeakerA91/SYM ./. 
{C But/CC } I/PRP wish/VBP  they/PRP would/MD get/VB some/DT more/JJR on/IN that/DT ./. E_S 
I/PRP really/RB was/VBD disappointed/JJ this/DT year/NN when/WRB I/PRP see/VBP any/DT of/IN the/DT candidates/NNS talking/VBG that/IN they/PRP 're/VBP talking/VBG about/IN ./. E_S 
{F Uh/UH ,/, }  [ they/PRP ,/, + I/PRP ] did/VBD n't/RB see/VB any/DT of/IN the/DT women/NNS in/IN there/RB ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C And/CC } that/DT disappoints/VBZ me/PRP ./. E_S 
 
SpeakerB94/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC } right/RB now/RB I/PRP do/VBP n't/RB think/VB we/PRP have/VBP too/RB many/JJ ./. {F Uh/UH ,/, } [ th-/XX ,/, + in/IN the/DT ] forefront/NN ./. E_S 
Schroeder/NNP 's/BES about/RB the/DT biggest/JJS one/CD in/IN Washington/NNP ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
Congress/NNP woman/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } other/JJ th-/XX ,/, {F uh/UH ,/, } N_S 
we/PRP really/RB ,/, N_S 
