*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3925_1493_1468 
TOPIC#:		367 
DATE:		920206 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        It was hard to understand Speaker A in places 
because he mumbled a little. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
I/PRP think/VBP the/DT first/JJ thing/NN they/PRP said/VBD ,/, N_S 
I/PRP have/VBP written/VBN this/DT down/RP E_S 
{C so/RB } it/PRP would/MD ,/, N_S 
[ is/VBZ it/PRP p-/JJ ,/, + do/VBP you/PRP think/VB it/PRP 's/BES possible/JJ ] to/TO have/VB honesty/NN in/IN government/NN or/CC an/DT honest/JJ government/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
You/PRP 're/VBP asking/VBG what/WP my/PRP$ opinion/NN about/IN ,/,   whether/IN it/PRP 's/BES  possible/JJ  to/TO have/VB honesty/NN in/IN government/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } I/PRP suspect/VBP that/IN it/PRP is/VBZ possible/JJ ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP it/PRP probably/RB is/VBZ more/RBR likely/JJ if/IN you/PRP have/VBP a/DT small/JJ government/NN unit/NN where/WRB everybody/NN knows/VBZ everybody/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Right/UH ./. E_S 
That/DT 's/BES a/DT good/JJ point/NN ./. E_S 
 
SpeakerB6/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } other/JJ than/IN that/DT I/PRP think/VBP maybe/RB it/PRP just/RB depends/VBZ on/IN how/WRB you/PRP define/VBP honesty/NN ./. E_S 
 
SpeakerA7/SYM ./. 
[ That/DT 's/BES an/DT int-/JJ ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES interesting/JJ ./. ] E_S 
I/PRP had/VBD read/VBN something/NN one/CD time/NN E_S 
{C and/CC } it/PRP was/VBD just/RB applying/VBG to/IN governments/NNS in/IN general/JJ ,/, E_S 
it/PRP was/VBD written/VBN many/JJ years/NNS ago/RB ./. E_S 
It/PRP said/VBD that/IN it/PRP 's/BES impossible/JJ to/TO have/VB a/DT completely/RB honest/JJ system/NN of/IN government/NN because/IN people/NNS who/WP choose/VBP government/NN for/IN their/PRP$ positions/NNS are/VBP power/NN seekers/NNS ./. E_S 
{C And/CC } I/PRP thought/VBD that/DT was/VBD interesting/JJ ./. E_S 
It/PRP was/VBD n't/RB just/RB talking/VBG about/IN our/PRP$ government/NN ./. E_S 
It/PRP was/VBD just/RB government/NN in/IN general/JJ ./. From/IN times/NNS past/JJ ,/, {D you/PRP know/VBP }    on/IN E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB10/SYM ./. 
{C So/RB } they/PRP 're/VBP saying/VBG that/IN government/NN officials/NNS would/MD tend/VB to/TO be/VB power/NN seekers/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
{C And/CC } that/DT would/MD be/VB a/DT next/JJ question/NN to/TO ask/VB ./. E_S 
How/WRB many/JJ do/VBP you/PRP think/VB are/VBP in/IN there/RB for/IN [ pub-/NN ,/, + for/IN bu-/NN ,/, ] N_S 
{C because/IN } they/PRP want/VBP to/TO be/VB a/DT service/NN to/IN us/PRP E_S 
{C or/CC } are/VBP they/PRP in/IN there/RB for/IN their/PRP$ own/JJ gains/NNS ,/, E_S 
{C and/CC } personally/RB I/PRP feel/VBP [ it/PRP 's/BES probably/RB ,/, + there/EX 's/BES probably/RB ] some/DT of/IN each/DT ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ./. E_S 
{C But/CC } I/PRP think/VBP maybe/RB a/DT lot/NN of/IN them/PRP ,/, {F um/UH ,/, } N_S 
say/UH the/DT more/RBR honest/JJ ones/NNS who/WP are/VBP still/RB looking/VBG out/RP for/IN themselves/PRP ,/, it/PRP may/MD be/VB more/JJR matter/NN of/IN not/RB what/WP can/MD I/PRP steal/VB while/IN in/IN an/DT office/NN but/CC how/WRB many/JJ friends/NNS can/MD I/PRP make/VB while/IN ,/,   I/PRP 'm/VBP in/IN office/NN ./.  E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
{C And/CC ,/, }  {D you/PRP know/VBP ,/, } how/WRB good/JJ a/DT name/NN can/MD I/PRP make/VBP for/IN myself/PRP and/CC so/RB forth/RB ./. E_S 
{C So/RB } I/PRP guess/VBP it/PRP would/MD be/VB like/IN anything/NN else/RB ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
The/DT president/NN of/IN General/NNP Motors/NNPS probably/RB has/VBZ the/DT same/JJ ,/, N_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
{C And/CC } they/PRP talked/VBD ,/, {F uh/UH ,/, } N_S 
the/DT other/JJ ,/, let/VB 's/PRP see/VB ./. N_S 
Third/JJ question/NN was/VBD how/WRB [ m-/XX ,/, + ]  MUMBLEx/XX  serving/VBG for/IN their/PRP$ own/JJ gains/NNS do/VBP you/PRP think/VB goes/VBZ on/RP ,/, N_S 
then/RB they/PRP ,/, N_S 
that/WDT 's/BES hard/JJ to/TO answ-/VB ,/, E_S 
[ I/PRP 'm/VBP sure/JJ there/EX 's/BES a/DT lot/NN ./. + {D But/CC } I/PRP agree/VBP with/IN you/PRP ,/, there/EX 's/BES a/DT lot/NN ] in/IN business/NN ./. E_S 
[ I/PRP think/VBP that/DT 's/BES just/RB ,/, + I/PRP think/VBP that/DT 's/BES ] very/RB normal/JJ ,/,   that/IN we/PRP  should/MD not/RB ex-/VB ,/,  I/PRP think/VBP ,/,  N_S 
 
SpeakerB22/SYM ./. 
[ [ I/PRP think/VBP + I-/PRP ,/,  ] +  I/PRP think/VBP ] a/DT little/RB more/JJR honesty/NN in/IN the/DT campaigns/NNS would/MD be/VB ,/,   more/RBR to/IN the/DT  point/NN ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP think/VBP we/PRP put/VBP too/RB much/RB on/IN politicians/NNS ./. E_S 
We/PRP expect/VBP them/PRP  to/TO only/RB be/VB there/RB to/TO serve/VB us/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
If/IN you/PRP knew/VBD what/WP you/PRP were/VBD getting/VBG when/WRB you/PRP voted/VBD ,/, {F uh/UH ,/, } N_S 
 
SpeakerA27/SYM ./. 
That/DT 's/BES a/DT problem/NN ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
It/PRP 's/BES interesting/JJ E_S 
{C because/IN } I/PRP 'm/VBP taking/VBG a/DT Texas/NNP government/NN class/NN right/RB now/RB ,/, E_S 
{C and/CC } one/CD of/IN the/DT things/NNS  MUMBLEx/XX  N_S 
it/PRP 's/BES so/RB easy/JJ to/TO blame/VB them/PRP to/TO  MUMBLEx/XX  N_S 
a/DT lot/NN of/IN times/NNS I/PRP think/VBP it/PRP 's/BES our/PRP$ own/JJ fault/NN ./. E_S 
They/PRP lie/VBP to/IN us/PRP because/IN we/PRP do/VBP n't/RB want/VB to/TO hear/VB the/DT truth/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP say/VBP you/PRP ,/,   get/VBP the/DT government/NN you/PRP deserve/VBP ./. E_S 
 
SpeakerA31/SYM ./. 
{C And/CC } it/PRP ,/,  N_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
If/IN they/PRP tell/VBP us/PRP the/DT truth/NN ,/, we/PRP do/VBP n't/RB  elect/VB  them/PRP [ and/CC ,/, + ]  Especially/RB with/IN all/PDT this/DT [ [ fron-/NN ,/, + co-/VBG ,/, ] + stuff/NN ] coming/VBG up/IN here/RB lately/RB about/IN people/NNS 's/POS past/NN ,/, E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } I/PRP do/VBP n't/RB know/VB why/WRB anybody/NN would/MD want/VB to/TO get/VB under/IN that/DT scrutiny/NN anymore/RB ./. E_S 
 
SpeakerB36/SYM ./. 
It/PRP 's/BES hard/JJ to/TO imagine/VB ./. E_S 
 
SpeakerA37/SYM ./. 
Because/IN [ it/PRP 's/BES ,/, +  I/PRP think/VBP it/PRP 's/HVS ] gotten/VBN just/RB care-/XX ,/, {D well/UH ,/, } N_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
we/PRP 're/VBP not/RB talking/VBG about/IN issues/NNS we/PRP 're/VBP talking/VBG about/IN somebody/NN 's/POS personal/JJ life/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP 're/VBP getting/VBG away/RP from/IN what/WP we/PRP ought/MD to/TO be/VB looking/VBG at/IN  ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } it/PRP almost/RB seems/VBZ like/IN in/IN order/NN to/TO avoid/VB ,/, {F uh/UH ,/, } some/DT of/IN the/DT scandal/NN ,/, you/PRP would/MD have/VB to/TO have/VB the/DT kind/NN of/IN wife/NN that/WDT you/PRP would/MD only/RB find/VB ,/, [ on/IN ,/, + say/UH in/IN ] the/DT  Bobsy/NNP  twins/NNS or/CC ,/,   something/NN  like/IN that/DT  ./. E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP also/RB think/VBP it/PRP would/MD be/VB funny/JJ if/IN we/PRP could/MD know/VB everything/NN about/IN the/DT people/NNS that/WDT were/VBD in/IN there/RB and/CC throw/VB them/PRP out/RB ./. E_S 
I/PRP do/VBP n't/RB think/VB there/EX would/MD be/VB too/RB many/JJ  left/VBN   ./. E_S 
 
SpeakerB44/SYM ./. 
{D So/UH } you/PRP 're/VBP taking/VBG a/DT government/NN course/NN ?/. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
At/IN what/WP ?/. E_S 
The/DT university/NN ?/. E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ,/, } at/IN ,/, {F uh/UH ,/, } it/PRP 's/BES T/NNP C/NNP J/NNP C/NNP ./. E_S 
[ Tex-/NNP ,/, + Tarrant/NNP County/NNP Junior/NNP College/NNP ./. ] E_S 
 
SpeakerB48/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB50/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerA51/SYM ./. 
{C And/CC } [ it/PRP 's/BES really/RB ,/, + it/PRP 's/BES really/RB ] enjoyable/JJ ./. E_S 
I/PRP like/VBP it/PRP ./. E_S 
{C And/CC then/RB } they/PRP also/RB ,/, {D you/PRP know/VBP ,/, } [ ask/VBP can/MD we/PRP eliminate/VB ,/, + do/VBP you/PRP think/VB we/PRP could/MD make/VB laws/NNS to/TO eliminate/VB ] all/DT corruption/NN ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB we/PRP can/MD make/VB laws/NNS to/TO eliminate/VB anything/NN anyplace/RB totally/RB ./. E_S 
 
SpeakerB52/SYM ./. 
You/PRP can/MD make/VB laws/NNS against/IN corruption/NN  ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } that/DT ,/,   does/VBZ n't/RB mean/VB ,/, N_S 
 
SpeakerB54/SYM ./. 
{C But/CC } that/DT does/VBZ n't/RB eliminate/VB it/PRP ,/, does/VBZ it/PRP ?/.  E_S 
 
SpeakerA55/SYM ./. 
I/PRP do/VBP n't/RB think/VB making/VBG laws/NNS will/MD stop/VB it/PRP ./. E_S 
{E I/PRP mean/VBP } I/PRP do/VBP n't/RB know/VB how/WRB many/JJ laws/NNS you/PRP would/MD have/VB to/TO have/VB ./. E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } they/PRP 've/VBP got/VBN laws/NNS against/IN [ cannib-/NN ,/, + cannibalism/NN ] {C but/CC } that/DT did/VBD n't/RB stop/VB that/DT guy/NN in/IN ,/,   Milwaukee/NNP ,/, did/VBD it/PRP ?/.  E_S 
 
SpeakerA57/SYM ./. 
No/UH ,/, E_S 
sure/RB did/VBD n't/RB ,/,   did/VBD it/PRP ?/. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
{C So/RB } no/UH ,/, E_S 
I/PRP think/VBP you/PRP can/MD legislate/VB E_S 
{C but/CC } I/PRP think/VBP there/EX 's/BES no/DT way/NN that/WDT you/PRP eliminate/VBP it/PRP all/DT by/IN legislating/VBG ,/, E_S 
{C and/CC } we/PRP would/MD end/VB up/RP with/IN so/RB many/RB more/JJR laws/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
{E I/PRP mean/VBP } I/PRP just/RB think/VBP that/DT 's/BES human/JJ nature/NN that/IN you/PRP 're/VBP going/VBG to/TO have/VB corruption/NN in/IN government/NN ,/, in/IN business/NN ,/, personal/JJ life/NN ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ./. } E_S 
 
SpeakerB62/SYM ./. 
Actually/UH ,/, I/PRP think/VBP other/JJ countries/NNS may/MD have/VB it/PRP worse/JJR ,/, {F uh/UH ,/, } E_S 
the/DT Japanese/JJ government/NN is/VBZ always/RB having/VBG [ a/DT ,/, + some/DT ] kind/NN of/IN a/DT scandal/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB64/SYM ./. 
Usually/RB involving/VBG the/DT Prime/NNP Minister/NNP or/CC people/NNS very/RB close/RB to/IN him/PRP ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP still/RB believe/VBP I/PRP get/VBP very/RB fed/JJ up/RP with/IN government/NN sometimes/RB E_S 
{C but/CC } when/WRB I/PRP think/VBP about/IN where/WRB I/PRP 'd/MD want/VB to/TO go/VB ,/, {D you/PRP know/VBP ,/, } this/DT is/VBZ still/RB the/DT best/JJS E_S 
{C or/CC } I/PRP can/MD ,/, N_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP been/VBN around/IN to/IN a/DT few/JJ other/JJ countries/NNS E_S 
{C and/CC } [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] have/VBP not/RB found/VBN one/CD yet/RB that/WDT I/PRP would/MD rather/RB live/VB in/IN ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
at/IN its/PRP$ worst/JJS I/PRP think/VBP we/PRP 've/VBP got/VBN the/DT best/JJS ./. E_S 
