*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3988_1446_1509 
TOPIC#:		308 
DATE:		920220 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
========================================================================== 
 
SpeakerA1/SYM ./. 
favorite/JJ type/NN of/IN music/NN or/CC musician/NN or/CC any/DT ./. N_S 
 
SpeakerB2/SYM ./. 
I/PRP do/VBP n't/RB really/RB have/VB a/DT favorite/JJ type/NN ./. E_S 
I/PRP like/VBP ,/, {F uh/UH ,/, } a/DT lot/NN of/IN different/JJ types/NNS of/IN music/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP [ a/DT ,/, + a/DT ] tape/NN collection/NN that/WDT I/PRP like/VBP to/TO listen/VB to/IN ,/, {F uh/UH ,/, } cassette/NN tapes/NNS  E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C but/CC } it/PRP 's/BES pretty/RB varied/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } [ [ I/PRP ,/, + I/PRP 'm/VBP ] very/RB ,/, + {F uh/UH ,/, } I/PRP 'm/VBP very/RB ] varied/JJ as/RB well/RB ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP n't/RB think/VB I/PRP 've/VBP ever/RB met/VBN a/DT type/NN of/IN music/NN I/PRP do/VBP n't/RB like/VB except/IN for/IN ,/, {F uh/UH ,/, } maybe/RB ,/, {D you/PRP know/VBP ,/, } heavy/JJ metal/NN and/CC that/DT ./. E_S 
 
SpeakerB10/SYM ./. 
That/DT 's/BES exactly/RB me/PRP ./. E_S 
The/DT acid/NN rock/NN or/CC the/DT heavy/JJ metal/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
Even/RB some/DT of/IN that/IN I/PRP like/VBP okay/RB    but/CC not/RB ,/, mostly/RB ,/, as/IN a/DT general/JJ rule/NN ,/, E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP do/VBP n't/RB care/VB for/IN that/DT at/IN all/DT ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP n't/RB enjoy/VB rap/NN too/RB much/JJ ,/, either/RB ./. E_S 
[ That/DT ,/, + that/DT ] does/VBZ n't/RB appeal/VB to/IN ,/, {F uh/UH ,/, }  my/PRP$ ears/NNS ./.  E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } as/RB far/RB  as/IN the/DT rap/NN goes/VBZ ,/, I/PRP think/VBP there/EX are/VBP a/DT few/JJ artists/NNS that/WDT appeal/VBP to/IN me/PRP    themselves/PRP  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C and/CC } I/PRP like/VBP some/DT of/IN their/PRP$ songs/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C But/CC } [ as/IN ,/, + as/IN ] N_S 
I/PRP agree/VBP ,/, with/IN the/DT general/JJ rule/NN ,/, [ I/PRP ,/, + I/PRP ] would/MD n't/RB choose/VB rap/NN either/RB ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP ] like/VBP to/TO listen/VB to/IN ,/, {F uh/UH ,/, } what/WP you/PRP might/MD call/VB pop/NN ,/, easy/JJ listening/NN    country/NN western/NN ,/, jazz/NN     {F uh/UH ,/, } classical/JJ ,/, {F um/UH ,/, } E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, N_S 
I/PRP like/VBP ,/, {F uh/UH ,/, } like/IN I/PRP said/VBD ,/, pretty/RB varied/JJ ,/, {F uh/UH ,/, } music/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
I/PRP have/VBP a/DT couple/NN that/WDT my/PRP$ husband/NN really/RB hates/VBZ     that/WDT I/PRP listen/VBP to/IN ,/,  like/IN Billy/NNP Holiday/NNP E_S 
 
SpeakerA31/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
I/PRP really/RB love/VBP to/TO listen/VB  to/IN her/PRP ,/,   E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP even/RB have/VBP [ a/DT ,/, + a/DT ] tape/NN of/IN Lady/NNP Smith/NNP Blackman/^NNP Bazo/^NNP   E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C and/CC ,/, } {D well/UH ,/, } {E I/PRP mean/VBP ,/, } they/PRP 're/VBP very/RB harmonic/JJ  E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH  E_S 
 
SpeakerB40/SYM ./. 
they/PRP really/RB are/VBP ./. E_S 
 
SpeakerA41/SYM ./. 
uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C So/RB ,/, } they/PRP 're/VBP interesting/JJ to/TO listen/VB to/IN ./. E_S 
You/PRP might/MD try/VB that/DT ./. E_S 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } I/PRP listen/VBP to/TO ,/, {F uh/UH ,/, } specific/NN ,/, N_S 
[ most/RBS ,/, + most/RBS ] likely/JJ I/PRP would/MD be/VB listen/VB to/IN ,/, {F uh/UH ,/, } jazz/NN or/CC classical/JJ music/NN ./. E_S 
{F Um/UH }  ,/, [ I/PRP ,/, + in/IN college/NN I/PRP ] took/VBD ,/, {F uh/UH ,/, } four/CD years/NNS of/IN classical/JJ guitar/NN ,/, E_S 
{C and/CC } I/PRP played/VBD [ in/IN the/DT ,/, + in/IN the/DT ] jazz/NN combo/NN all/PDT four/CD years/NNS ./. E_S 
I/PRP play/VBP guitar/NN    for/IN the/DT jazz/NN combo/NN ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
 
SpeakerA45/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, }  that/DT 's/BES where/WRB [ my/PRP$ two/CD ,/, + my/PRP$ two/CD ] listening/NN enjoyments/NNS are/VBP ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } jazz/NN can/MD get/VB on/IN my/PRP$ nerves/NNS after/IN a/DT while/NN ./. E_S 
{F Uh/UH ,/, } you/PRP ca/MD n't/RB just/RB listen/VB to/IN it/PRP ,/, {D you/PRP know/VBP ,/, } [ to/IN ,/, + ] {F uh/UH ,/, } especially/RB a/DT lot/NN of/IN the/DT deeper/JJR stuff/NN ,/, E_S 
you/PRP just/RB ca/MD n't/RB listen/VB to/IN it/PRP for/IN enjoyment/NN [ unless/IN you/PRP 're/VBP ./. +  {D Yeah/UH ,/, } [ unless/IN ,/, + unless/IN ] you/PRP 're/VBP ] playing/VBG it/PRP ,/, E_S 
 
SpeakerB46/SYM ./. 
It/PRP 's/BES too/RB ,/, {F um/UH ,/, } {F uh/UH ,/, } N_S 
you/PRP have/VBP to/TO concentrate/VB on/IN it/PRP ,/, it/PRP seems/VBZ ./. E_S 
 
SpeakerA47/SYM ./. 
[ it/PRP just/RB ,/, + it/PRP just/RB ] does/VBZ n't/RB do/VB anything/NN ./. E_S 
 
SpeakerB48/SYM ./. 
What/WP about/IN the/DT blues/NNS or/CC something/NN like/IN that/DT ?/. E_S 
 
SpeakerA49/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } blues/NNS are/VBP okay/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] tell/VBP you/PRP ,/, I/PRP do/VBP like/VB ,/, {F um/UH ,/, } N_S 
I/PRP grew/VBD up/RP on/IN blue/JJ grass/NN music/NN ./. E_S 
My/PRP$ dad/NN is/VBZ a/DT big/JJ blue/JJ grass/NN fan/NN ,/, E_S 
{C and/CC so/RB }  N_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{F um/UH ,/, }  I/PRP would/MD n't/RB have/VB admitted/VBN it/PRP when/WRB I/PRP was/VBD in/IN high/JJ school/NN E_S 
{C but/CC ,/, }     I/PRP really/RB do/VBP like/VB it/PRP a/DT lot/NN ./.  E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerB54/SYM ./. 
[ I/PRP ,/, + I/PRP ] like/VBP some/DT of/IN it/PRP ,/, {F um/UH ,/, } E_S 
as/RB far/RB as/IN {D like/UH } [ the/DT cou-/NN ,/, + ] what/WP they/PRP now/RB call/VBP country/NN western/NN ,/, it/PRP does/VBZ n't/RB sound/VB like/IN the/DT old/JJ country/NN music/NN at/IN all/DT ,/, does/VBZ it/PRP ?/. E_S 
 
SpeakerA55/SYM ./. 
No/UH ,/, E_S 
it/PRP does/VBZ n't/RB ,/, E_S 
it/PRP does/VBZ n't/RB ./. E_S 
 
SpeakerB56/SYM ./. 
{F Um/UH ,/, } some/DT of/IN it/PRP sounds/VBZ more/RBR like/JJ pop/JJ music/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH }  ,/, they/PRP 've/VBP all/DT got/VBN ,/, {D you/PRP know/VBP ,/, } the/DT real/RB screechy/JJ electric/JJ guitars/NNS now/RB ./. E_S 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } n-/XX ,/, N_S 
yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB care/VB for/IN that/DT ./.  If/IN I/PRP 'm/VBP going/VBG to/TO listen/VB to/IN today/NN 's/POS country/NN western/NN ,/, I/PRP have/VBP tapes/NNS of/IN like/JJ Randy/NNP Travis/NNP and/CC Clint/NNP Black/NNP E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC }    I/PRP even/RB liked/VBD Jim/NNP Reeves/NNP    {D you/PRP know/VBP }  E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
yeah/UH ,/, E_S 
I/PRP grew/VBD up/RP on/IN him/PRP ./.  Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C or/CC ,/, } {F uh/UH ,/, } [ [ what/WP ,/, + what/WP ] + ] Merle/NNP Haggard/NNP    and/CC Faron/NNP Young/NNP  E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
that/DT type/NN of/IN country/NN western/NN is/VBZ    what/WP [ I/PRP ,/, + I/PRP ] like/VBP to/TO listen/VB to/IN ./. E_S 
 
SpeakerA71/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB72/SYM ./. 
Asleep/NNP At/IN The/DT Wheel/NNP ./.  {F Uh/UH ,/, } Sons/NNP of/IN the/DT Pioneers/NNP ,/, {D you/PRP know/VBP ,/, } stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
{F Um/UH ,/, }  {F oh/UH ,/, } I/PRP like/VBP sound/NN tracks/NNS a/DT lot/NN ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } do/VBP you/PRP ?/. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP seems/VBZ like/IN you/PRP get/VBP a/DT lot/NN of/IN original/JJ music/NN that/DT way/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP sure/RB do/VBP ./. E_S 
 
SpeakerB80/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } think/VB about/IN like/IN the/DT Twin/NNP Peaks/NNP and/CC stuff/NN like/IN that/DT    that/DT 's/BES just/RB real/RB recent/JJ  E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
things/NNS like/IN that/DT I/PRP like/VBP to/TO listen/VB to/IN ./. E_S 
{F Um/UH ,/, } I/PRP like/VBP instrumental/JJ things/NNS ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{F Um/UH ,/, } I/PRP have/VBP some/DT Spiro/NNP Gyro/NNP tapes/NNS ./. E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } they/PRP 're/VBP great/JJ are/VBP n't/RB they/PRP ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH ,/, } they/PRP 're/VBP wonderful/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
I/PRP love/VBP them/PRP ./. E_S 
I/PRP have/VBP some/DT dulcimer/NN music/NN ./. E_S 
I/PRP mean/VBP ,/, like/IN I/PRP said/VBD ,/, [ that/DT ,/, + that/DT 's/BES ] pretty/RB varied/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP sure/RB is/VBZ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
Al/NNP Jarreau/NNP ,/, he/PRP 's/BES somebody/NN I/PRP like/VBP ./. E_S 
He/PRP 's/BES [ pretty/RB ,/, + kind/RB of/RB ] jazz/NN inspired/VBN [ but/CC +    but/CC ] still/RB kind/RB of/RB pop/NN ,/, too/RB ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP his/PRP$ ,/, N_S 
he/PRP has/VBZ a/DT nice/JJ smooth/JJ voice/NN ./. E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } what/WP I/PRP like/VBP the/DT most/RBS about/IN him/PRP ,/, is/VBZ ,/, {A I/PRP 've/VBP gone/VBN to/TO see/VB him/PRP in/IN concert/NN ,/, {C and/CC } } [ he/PRP always/RB ,/, + he/PRP looks/VBZ ] like/IN he/PRP 's/BES having/VBG fun/NN ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{E I/PRP mean/VBP ,/, } some/DT people/NNS sing/VBP ,/, E_S 
and/CC they/PRP have/VBP their/PRP$ faced/NN all/RB contorted/JJ ,/,  like/IN it/PRP hurts/VBZ them/PRP or/CC something/NN  ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
{C But/CC } he/PRP looks/VBZ like/IN he/PRP 's/BES having/VBG a/DT good/JJ time/NN ./. E_S 
{E I/PRP mean/VBP ,/, } he/PRP 's/BES up/RB there/RB moving/VBG around/RP and/CC smiling/VBG like/IN he/PRP 's/BES happy/JJ    [ and/CC ,/, + and/CC ] like/UH all/DT he/PRP wants/VBZ to/TO do/VB [ is/VBZ ,/, + is/VBZ ] make/VB the/DT audience/NN enjoy/VB it/PRP ,/, too/RB ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C And/CC } [ he/PRP ,/, + he/PRP ] is/VBZ real/RB fun/JJ to/TO listen/VB to/IN ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{F Um/UH ,/, } Bonnie/NNP Rait/NNP ,/, I/PRP like/VBP her/PRP a/DT lot/NN ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{F Um/UH ,/, } in/IN fact/NN ,/, whenever/WRB she/PRP won/VBD her/PRP$ big/JJ Grammy/NNP  N_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
I/PRP think/VBP it/PRP was/VBD like/IN five/CD of/IN them/PRP or/CC something/NN  E_S 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
[ was/VBD ,/, + was/VBD ] it/PRP five/CD ,/, E_S 
{C or/CC ./. } N_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ,/, E_S 
something/NN like/IN that/DT ,/, E_S 
it/PRP was/VBD [ [ last/JJ ,/, + last/JJ ,/, ] + last/JJ ] year/NN was/VBD n't/RB it/PRP ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ,/, E_S 
last/JJ year/NN or/CC the/DT year/NN before/IN ,/, I/PRP ca/MD n't/RB remember/VB ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } I/PRP was/VBD listening/VBG to/IN a/DT particular/JJ radio/NN station/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] the/DT one/CD D/NNP J/NNP said/VBD ,/, who/WP the/DT heck/NN is/VBZ Bonnie/NNP Rait/NNP and/CC why/WRB does/VBZ she/PRP deserve/VBP five/CD Grammies/NNPS ?/. E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
{D Well/UH ,/, } I/PRP vowed/VBD then/RB that/IN I/PRP was/VBD not/RB going/VBG to/TO listen/VB to/IN that/DT  radio/NN station/VB any/DT more/RBR ,/, if/IN that/DT D/NNP J/NNP can/MD make/VB such/PDT a/DT unedu-/JJ ,/, N_S 
