*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3993_1516_1514 
TOPIC#:		350 
DATE:		920221 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH  ,/, E_S 
[ what/WP ,/, + ] do/VBP you/PRP do/VB artistic/JJ painting/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP tole/NN painting/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP ?/. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP really/RB love/VBP the/DT tole/NN painting/NN ./. E_S 
{F Uh/UH ,/, } I/PRP have/VBP n't/RB done/VBN any/DT of/IN the/DT oil/NN or/CC watercolor/NN ./. E_S 
I/PRP would/MD like/VB to/TO learn/VB that/DT someday/RB ,/, E_S 
{C but/CC } right/RB now/RB my/PRP$ passion/NN is/VBZ tole/NN painting/NN  ./. E_S 
 
SpeakerA5/SYM ./. 
Do/VBP you/PRP do/VB a/DT lot/NN of/IN it/PRP ?/. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
[ I/PRP ,/, + I/PRP ] took/VBD one/CD class/NN about/RB ,/, I/PRP guess/VBP three/CD or/CC four/CD years/NNS ago/RB E_S 
{C and/CC } I/PRP 've/VBP done/VBN a/DT little/JJ ,/, {F uh/UH ,/, } E_S 
 
SpeakerB8/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C But/CC } it/PRP takes/VBZ a/DT lot/NN of/IN time/NN  ./. E_S 
 
SpeakerB10/SYM ./. 
It/PRP does/VBZ ,/, E_S 
it/PRP is/VBZ real/RB time/NN consuming/JJ E_S 
{C and/CC ,/, } N_S 
 
SpeakerA11/SYM ./. 
[ D-/VBP ,/, + do/VBP ] you/PRP sell/VB your/PRP$ projects/NNS ?/. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, }  mostly/RB I/PRP have/VBP just/RB given/VBN them/PRP away/RP as/IN gifts/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } I/PRP 've/VBP done/VBN ,/, {F uh/UH ,/, } perpetual/JJ calendars/NNS and/CC  cookie/NN jar/NN lids/NNS and/CC ,/, {F oh/UH ,/, } on/IN and/CC on/IN ,/, {D you/PRP know/VBP ,/, } just/RB things/NNS like/IN that/DT ,/, E_S 
{C but/CC }    {F uh/UH ,/, } I/PRP would/MD eventually/RB like/VB to/TO make/VB enough/RB to/TO sell/VB and/CC quit/VB my/PRP$ job/NN E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Where/WRB do/VBP you/PRP work/VB at/IN ?/. E_S 
 
SpeakerB18/SYM ./. 
I/PRP just/RB work/VBP at/IN Stop/NNP and/CC Shop/NNP out/IN there/RB [ in/IN ,/, + in/IN ] Ogden/NNP E_S 
{C so/RB ,/, } N_S 
 
SpeakerA19/SYM ./. 
{D Now/UH } do/VBP you/PRP ever/RB send/VB any/DT of/IN your/PRP$ stuff/NN to/IN the/DT boutique/NN ?/. E_S 
 
SpeakerB20/SYM ./. 
No/UH ,/, E_S 
I/PRP 've/VBP wanted/VBN to/TO do/VB that/DT ,/, {F uh/UH ,/, } but/CC [ just/RB have/VBP n't/RB ,/, + just/RB have/VBP n't/RB ] mass/GW produced/^VBN enough/RB to/TO do/VB that/DT ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{D So/UH ,/, } I/PRP have/VBP five/CD children/NNS of/IN my/PRP$ own/JJ ,/, E_S 
{C so/RB } it/PRP 's/BES  N_S 
 
SpeakerA23/SYM ./. 
That/DT keeps/VBZ you/PRP busy/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
[ they/PRP ,/, + they/PRP ] keep/VBP me/PRP busy/JJ E_S 
{C and/CC } tole/NN painting/NN is/VBZ just/RB [ a/DT ,/, + ] {D you/PRP know/VBP ,/, } something/NN I/PRP do/VBP in/IN my/PRP$ spare/JJ time/NN E_S 
{C so/RB }  ,/, N_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
Have/VBP you/PRP tried/VBN any/DT of/IN the/DT ,/, N_S 
{D well/UH ,/, } do/VBP you/PRP cut/VB out/RB your/PRP$ own/JJ projects/NNS ?/. E_S 
 
SpeakerB26/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ,/, E_S 
I/PRP have/VBP my/PRP$ own/JJ saws/NNS E_S 
{C and/CC so/RB } I/PRP really/RB enjoy/VBP doing/VBG that/DT ./. E_S 
 
SpeakerA27/SYM ./. 
{F Huh/UH ./. } Do/VBP you/PRP ,/, {F uh/UH ,/, } ever/RB spray/VB your/PRP$ projects/NNS with/IN [ the/DT ,/, + {E I/PRP mean/VBP } a/DT ] base/NN coat/NN first/RB E_S 
{C or/CC } do/VBP you/PRP brush/VB it/PRP on/IN ?/. E_S 
 
SpeakerB28/SYM ./. 
I/PRP brush/VBP it/PRP on/IN ,/, E_S 
yeah/UH ,/, E_S 
I/PRP have/VBP n't/RB tried/VBN [ a/DT ,/, + a/DT ] spray/NN varnish/NN ./. E_S 
I/PRP use/VBP just/RB a/DT wood/NN sealer/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
I/PRP just/RB bought/VBD a/DT spray/NN gun/NN ,/, one/CD of/IN those/DT [ [ airless/JJ ,/, + {F uh/UH ,/, } not/RB airless/JJ ,/, ] + high/JJ volume/NN ,/, low/JJ pressure/NN ] spray/NN guns/NNS ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C And/CC } I/PRP do/VBP a/DT lot/NN of/IN woodworking/NN E_S 
{C and/CC }    that/DT 's/BES what/WP I/PRP bought/VBD it/PRP for/IN ./. E_S 
 
SpeakerB34/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C But/CC } I/PRP have/VBP n't/RB used/VBN it/PRP yet/RB ./. E_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } {D well/UH } [ that/DT 's/BES + that/DT 'ud/MD ] probably/RB give/VB you/PRP a/DT smoother/JJR finish/NN ,/, would/MD n't/RB it/PRP ?/. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{D Now/UH } what/WDT type/NN of/IN woodworking/NN do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerA43/SYM ./. 
{F Uh/UH ,/, } fine/JJ furniture/NN ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH }     do/VBP you/PRP ?/.  E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
That/DT 's/BES why/WRB I/PRP [ brought/VBD ,/, + bought/VBD ] the/DT sprayer/NN    is/VBZ to/TO finish/VB my/PRP$ projects/NNS ./. E_S 
 
SpeakerB48/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
That/DT 's/BES my/PRP$ [ worst/JJS ,/, +  worst/JJS ] part/NN of/IN my/PRP$ woodworking/NN ./. E_S 
I/PRP get/VBP so/RB sick/JJ of/IN making/VBG  ,/, E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH ,/, }  {C but/CC } it/PRP 's/BES hard/JJ to/TO finish/VB it/PRP ,/, {F huh/UH ./. } E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } spraying/NN does/VBZ put/VB on/RB a/DT nicer/JJR finish/NN ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT is/VBZ interesting/JJ ./. E_S 
{D So/UH ,/, } what/WDT kind/NN of/IN equipment/NN do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerA53/SYM ./. 
For/IN woodworking/NN ?/. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{F Uh/UH ,/, } let/VB me/PRP see/VB ,/, E_S 
table/NN saw/NN ,/, scroll/NN saw/NN ,/, band/NN saw/NN ,/, lathe/NN ,/, routers/NNS ,/, E_S 
{C and/CC } -t/DT 's/BES about/RB it/PRP ./. E_S 
 
SpeakerB56/SYM ./. 
{D Boy/UH ,/, } it/PRP sounds/VBZ like/IN you/PRP 're/VBP really/RB into/IN it/PRP ./. E_S 
That/DT is/VBZ nice/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] just/RB have/VBP a/DT scroll/NN saw/NN and/CC a/DT jig/NN saw/NN E_S 
{C and/CC } I/PRP am/VBP really/RB anxious/JJ to/TO get/VB a/DT band/NN saw/NN and/CC a/DT router/NN  ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
the/DT band/NN saw/NN is/VBZ really/RB nice/JJ ./. E_S 
I/PRP have/VBP an/DT Inca/NNP ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB heard/VBN of/IN those/DT ./. E_S 
 
SpeakerB60/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C But/CC } it/PRP 's/BES nice/JJ to/TO have/VB the/DT right/JJ equipment/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT is/VBZ ,/, + that/DT makes/VBZ ] it/PRP easier/RBR ,/, does/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } have/VBP you/PRP sold/VBN any/DT of/IN your/PRP$ furniture/NN E_S 
{C or/CC }    just/RB ,/, N_S 
 
SpeakerA65/SYM ./. 
{F Uh/UH }  E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
not/RB ,/, N_S 
mostly/RB I/PRP do/VBP like/IN you/PRP do/VBP ,/, give/VBP it/PRP away/RB as/IN gifts/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C But/CC ,/, }  Making/VBG my/PRP$ own/JJ furniture/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
[ Do/VBP you/PRP ,/, + {F uh/UH ,/, } did/VBD you/PRP ] take/VB classes/NNS to/TO learn/VB how/WRB to/TO do/VB that/DT ?/. E_S 
 
SpeakerA73/SYM ./. 
{F Uh/UH ,/, } just/RB in/IN junior/JJ high/NN  E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C and/CC then/RB } I/PRP just/RB kept/VBD on/IN through/IN high/JJ school/NN and/CC then/RB  got/VBD my/PRP$ own/JJ equipment/NN ,/, kept/VBD up/RP with/IN that/DT ./. E_S 
 
SpeakerB76/SYM ./. 
{F Oh/UH ,/, } {C so/RB } yours/PRP is/VBZ mostly/RB just/RB a/DT hobby/NN ,/, too/RB ,/, then/RB ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ interesting/JJ ./. E_S 
{F Oh/UH ,/, } [ I/PRP would/MD ,/, + I/PRP really/RB would/MD ] love/VB to/TO go/VB take/VB a/DT class/NN in/IN woodworking/NN and/CC learn/VB how/WRB to/TO ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN I/PRP necessarily/RB want/VBP to/TO do/VB furniture/NN ,/, E_S 
{C but/CC } mostly/RB ,/, {F uh/UH ,/, } just/RB    do/VB more/RBR ,/, N_S 
 
SpeakerA81/SYM ./. 
{D Like/UH }    the/DT shelves/NNS and/CC ,/, N_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ,/, E_S 
the/DT woodworking/NN ./. E_S 
 
SpeakerA85/SYM ./. 
For/IN your/PRP$     tole/NN painting/NN ./. E_S 
 
SpeakerB86/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ,/, } it/PRP 's/BES fun/JJ  ./. E_S 
 
SpeakerA91/SYM ./. 
Good/UH ./. E_S 
{D Well/UH }  ,/, I/PRP guess/VBP I/PRP 'll/MD let/VB you/PRP go/VB now/RB ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } they/PRP come/VBP on/RB ,/, E_S 
we/PRP 're/VBP supposed/JJ to/TO talk/VB until/IN they/PRP come/VB on/RB and/CC    tell/VB us/PRP  ./. E_S 
 
SpeakerA93/SYM ./. 
{F Oh/UH ,/, } they/PRP do/VBP ?/. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Okay/UH ,/, E_S 
{C so/RB } this/DT is/VBZ my/PRP$ first/JJ one/CD ./. E_S 
You/PRP 're/VBP probably/RB a/DT veteran/NN     at/IN this/DT ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
{D Well/UH ,/, } [ it/PRP has/VBZ ,/, + it/PRP has/VBZ ] been/VBN really/RB fun/JJ ./. E_S 
I/PRP 've/VBP enjoyed/VBN this/DT ./. {F Uh/UH ,/, } E_S 
like/IN I/PRP say/VBP ,/, I/PRP 've/VBP made/VBN a/DT couple/NN of/IN calls/NNS to/IN Texas/NNP ,/, and/CC    just/RB talked/VBN to/IN all/RB different/JJ kinds/NNS of/IN people/NNS E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{C so/RB } I/PRP think/VBP you/PRP 'll/MD enjoy/VB doing/VBG it/PRP ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB102/SYM ./. 
It/PRP 's/BES fun/JJ ./.  E_S 
 
SpeakerA103/SYM ./. 
Sounds/VBZ fun/JJ ./. E_S 
Where/WRB do/VBP you/PRP buy/VB your/PRP$ tole/NN painting/NN paints/NNS at/IN around/IN here/RB ?/. E_S 
 
SpeakerB104/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES a/DT shop/NN in/IN Roy/NNP that/WDT I/PRP really/RB love/VBP ./. E_S 
{F Uh/UH ,/, } {C and/CC } it/PRP 's/BES there/RB by/IN the/DT ,/, Copper/NNP Mill/NNP restaurant/NN ,/, used/VBD to/TO be/VB the/DT Hayloft/NNP ./. E_S 
 
SpeakerA105/SYM ./. 
I/PRP am/VBP not/RB famil-/JJ ,/, N_S 
{D well/UH ,/, } we/PRP live/VBP in/IN  Roy/NNP  E_S 
{C but/CC ,/, } we/PRP haven-/XX ,/, N_S 
is/VBZ it/PRP on/IN nineteen/CD hundred/CD ?/. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
{F Uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN the/DT name/NN ./. E_S 
 
SpeakerA107/SYM ./. 
I/PRP know/VBP where/WRB fifty-six/CD hundred/CD south/NN is/VBZ ./. E_S 
 
SpeakerB108/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB right/RB off/RP ./. E_S 
 
SpeakerA109/SYM ./. 
Is/VBZ that/DT Ben/NNP Franklin/NNP  then/RB  ?/. E_S 
 
SpeakerB110/SYM ./. 
Ben/NNP Franklin/NNP ,/, E_S 
okay/UH ./. E_S 
