*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3956_1481_1468 
TOPIC#:		342 
DATE:		920212 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN the/DT government/NN providing/VBG health/NN insurance/NN for/IN everybody/NN ?/. E_S 
I/PRP think/VBP they/PRP should/MD ./. E_S 
I/PRP know/VBP I/PRP had/VBD a/DT job/NN until/IN ,/, let/NN 's/PRP see/VB ,/, a/DT year/NN ago/RB this/DT past/JJ December/NNP ./. E_S 
I/PRP was/VBD working/VBG for/IN P/NNP I/NNP E/NNP E_S 
{C and/CC } they/PRP closed/VBD ,/,  E_S 
{C and/CC } naturally/RB while/IN I/PRP was/VBD working/VBG for/IN them/PRP I/PRP had/VBD health/NN insurance/NN ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } for/IN me/PRP to/TO try/VB to/TO get/VB it/PRP now/RB ,/, it/PRP would/MD cost/VB me/PRP {D like/UH } over/IN three/CD hundred/CD dollars/NNS a/DT month/NN with/IN the/DT same/JJ company/NN that/WDT was/VBD providing/VBG health/NN insurance/NN [ at/IN ,/, +  at/IN ] P/NNP I/NNP E/NNP ./.  E_S 
 
SpeakerB2/SYM ./. 
Good/JJ grief/NN ./.  E_S 
That/DT 's/BES just/RB almost/RB unaffordable/JJ ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA3/SYM ./. 
Right/UH ,/, E_S 
it/PRP really/RB is/VBZ ,/, E_S 
{C and/CC } [ I/PRP think/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP think/VBP ,/, ] {F uh/UH ,/, } N_S 
God/UH ,/, the/DT government/NN should/MD come/VB up/RP with/IN some/DT kind/NN of/IN a/DT health/NN plan/NN ,/, or/CC stop/VB these/DT doctors/NNS and/CC hospitals/NNS from/IN having/VBG their/PRP$ prices/NNS so/RB high/JJ ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } I/PRP wonder/VBP if/IN they/PRP could/MD n't/RB just/RB provide/VB ,/, {F uh/UH ,/, } interim/JJ health/NN insurance/NN for/IN people/NNS who/WP are/VBP between/IN jobs/NNS like/IN that/DT ./. E_S 
That/DT might/MD be/VB a/DT step/NN in/IN the/DT right/JJ direction/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } the/DT thing/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } jobs/NNS are/VBP so/RB hard/JJ to/TO find/VB    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC then/RB ,/, }  what/WP you/PRP can/MD get/VB out/IN here/RB ,/, in/IN ,/, N_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
{D anyhow/RB } in/IN the/DT valley/NN where/WRB I/PRP live/VBP at/IN now/RB ,/, they/PRP do/VBP n't/RB want/VB to/TO pay/VB anything/NN for/IN health/NN insurance/NN at/IN all/DT ./. E_S 
No/DT benefits/NNS ,/, {D you/PRP know/VBP ./. } E_S 
{F Um/UH ./. }  E_S 
 
SpeakerB10/SYM ./. 
You/PRP mean/VBP  [ the/DT ,/, + {F uh/UH ,/, } the/DT ] employers/NNS ?/. E_S 
 
SpeakerA11/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{E I/PRP mean/VBP ,/, } you/PRP get/VBP a/DT job/NN now/RB ,/, E_S 
{C and/CC } the/DT wages/NNS are/VBP really/RB low/JJ  E_S 
{C and/CC ,/, } {F uh/UH ./. }  N_S 
 
SpeakerB14/SYM ./. 
Because/IN everybody/NN 's/BES  competing/VBG for/IN jobs/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } they/PRP do/VBP n't/RB  want/VB ,/, {F uh/UH ,/, }   to/TO pay/VB any/DT benefits/NNS ,/, E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{C so/RB } you/PRP just/RB ,/, {D you/PRP know/VBP ,/, } pray/VBP to/IN God/NNP that/IN you/PRP do/VBP n't/RB get/VB sick/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } I/PRP used/VBD to/TO think/VB that/IN universal/JJ health/NN insurance/NN was/VBD probably/RB the/DT right/JJ thing/NN to/TO do/VB ./. E_S 
[ I/PRP ,/, + I/PRP ] have/VBP to/TO think/VB about/IN it/PRP some/DT more/RBR now/RB ,/, because/IN my/PRP$ doctor/NN [ is/VBZ ,/, + {F uh/UH ,/, } actually/RB he/PRP 's/BES ] Canadian/JJ  E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP told/VBD me/PRP that/IN there/EX 're/VBP a/DT [ lot/NN of/IN ,/, + {F uh/UH ,/, } lot/NN of/IN ] counts/NNS against/IN the/DT Canadian/JJ system/NN ,/, which/WDT is/VBZ basically/RB the/DT one/CD people/NNS are/VBP talking/VBG about/IN for/IN here/RB ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
I/PRP do/VBP n't/RB understand/VB the/DT arguments/NNS ,/, exactly/RB ./. E_S 
He/PRP says/VBZ it/PRP restricts/VBZ your/PRP$ choice/NN of/IN doctors/NNS ,/, [ and/CC ,/, + and/CC ] so/RB forth/RB ./. E_S 
I/PRP 'm/VBP not/RB quite/RB sure/JJ I/PRP understand/VBP why/WRB government/NN health/NN insurance/NN would/MD restrict/VB your/PRP$ choice/NN any/DT more/JJR than/IN private/JJ insurance/NN does/VBZ ./. E_S 
 
SpeakerA23/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB  understand/VB     that/DT either/RB ./. E_S 
 
SpeakerB24/SYM ./. 
{E I/PRP mean/VBP }     we/PRP 're/VBP on/IN a/DT private/JJ insurance/NN plan/NN right/RB now/RB ,/,  {F uh/UH }   E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB28/SYM ./. 
actually/RB I/PRP have/VBP my/PRP$ own/JJ business/NN ,/, E_S 
[ {C and/CC } +    {C and/CC } ] we/PRP ,/, N_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
our/PRP$ health/NN insurance/NN is/VBZ through/IN my/PRP$ wife/NN 's/POS employer/NN ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] every/DT year/NN we/PRP get/VBP another/DT list/NN of/IN what/WP doctor/NN 's/POS we/PRP can/MD go/VB to/TO ,/, and/CC where/WRB we/PRP can/MD buy/VB our/PRP$ medicine/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP changes/VBZ every/DT year/NN  ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
It/PRP 's/BES always/RB so/RB confusing/JJ ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP the/DT plan/NN that/IN I/PRP had/VBD with/IN P/NNP I/NNP E/NNP ,/, I/PRP could/MD go/VB to/IN any/DT doctor/NN E_S 
{C and/CC } I/PRP could/MD go/VB to/IN any/DT drug/NN store/NN and/CC get/VB my/PRP$ prescriptions/NNS filled/VBN ,/, {D you/PRP know/VBP ,/, } E_S 
then/RB I/PRP just/RB sent/VBD cards/NNS in/IN  E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC then/RB } they/PRP would/MD have/VB like/IN a/DT ten/CD dollar/NN deductible/JJ per/IN year/NN for/IN my/PRP$ medicine/NN ,/, E_S 
{C and/CC    then/RB } they/PRP would/MD just/RB send/VB me/PRP a/DT check/NN for/IN what/WP was/VBD ever/RB over/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Of/IN course/NN ,/, the/DT restricted/JJ choice/NN in/IN this/DT case/NN is/VBZ because/IN only/RB certain/JJ doctors/NNS agree/VBP to/TO accept/VB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] limits/NNS    of/IN ,/, {F uh/UH ,/, } compensation/NN ,/, E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C but/CC } of/IN course/NN that/DT is/VBZ restricted/JJ choice/NN ,/, E_S 
{C so/RB }    I/PRP do/VBP n't/RB think/VB that/IN the/DT restricted/JJ choice/NN really/UH ,/, {F uh/UH ,/, } has/VBZ to/TO do/VB with/IN the/DT difference/NN between/IN ,/, {F uh/UH ,/, } public/JJ and/CC private/JJ health/NN insurance/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP think/VBP it/PRP has/VBZ to/TO do/VB with/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] {F uh/UH ,/, } attempt/NN to/TO limit/VB cost/NN ,/, does/VBZ n't/RB it/PRP  E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } everybody/NN agrees/VBZ that/IN we/PRP need/VBP to/TO limit/VB cost/NN some/DT way/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ there/RB ./. E_S 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } {F um/UH }    I/PRP guess/VBP the/DT most/RBS sensible/JJ thing/NN I/PRP 've/VBP heard/VBN about/IN this/DT is/VBZ they/PRP say/VBP people/NNS are/VBP trying/VBG ./. E_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerB48/SYM ./. 
[ You/PRP ,/, + you/PRP ] have/VBP to/TO recognize/VB that/IN if/IN you/PRP 're/VBP going/VBG to/TO  have/VB the/DT very/RB best/JJS health/NN care/NN possible/JJ and/CC ,/, {F uh/UH ,/, } available/JJ on/IN demand/NN whenever/WRB and/CC wherever/WRB you/PRP want/VBP it/PRP ,/, then/RB it/PRP 's/BES going/VBG to/TO be/VB expensive/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C And/CC } if/IN you/PRP want/VBP to/TO pay/VB less/JJR ,/, then/RB you/PRP 're/VBP going/VBG to/TO have/VB to/TO settle/VB for/IN a/DT health/NN system/NN that/WDT is/VBZ not/RB quite/RB that/RB ,/, {F uh/UH ,/, } lavish/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA53/SYM ./. 
{C But/CC } there/EX 's/BES just/RB so/RB many/JJ people/NNS that/WDT ca/MD n't/RB afford/VB to/TO pay/VB anything/NN ,/, {D you/PRP know/VBP ,/, } that/WDT ,/, N_S 
people/NNS that/WDT 's/BES on/IN unemployment/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
what/WP happened/VBD to/IN Reagan/NNP 's/POS safety/NN net/JJ ,/, anyway/RB ?/. E_S 
 
SpeakerA55/SYM ./. 
I/PRP do/VBP n't/RB  ./. N_S 
 
SpeakerB56/SYM ./. 
Did/VBD he/PRP take/VBP that/DT back/RB to/IN California/NNP with/IN him/PRP ?/. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Using/VBG it/PRP for/IN a/DT trampoline/NN now/RB ?/. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
probably/RB so/RB ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
{C but/CC } [ it/PRP is/VBZ ,/, + it/PRP does/VBZ ] seem/VB to/TO be/VB a/DT big/JJ problem/NN ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP do/VBP n't/RB know/VB what/WP they/PRP 're/VBP going/VBG to/TO come/VB up/RP with/IN ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } I/PRP sure/RB wish/VBP they/PRP would/MD come/VB up/RP [ with/IN ,/, + with/IN ] something/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } like/IN I/PRP say/VBP ,/, N_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 'm/VBP at/IN the/DT age/NN ,/, too/RB ,/, where/WRB the/DT ,/, N_S 
I/PRP 'll/MD be/VB fifty-seven/CD in/IN June/NNP ,/, E_S 
{C and/CC } the/DT people/NNS do/VBP n't/RB want/VB to/TO hire/VB people/NNS this/DT age/NN any/DT more/JJR ./. E_S 
{C And/CC } I/PRP worked/VBD for/IN my/PRP$ previous/JJ company/NN for/IN twenty-six/CD years/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB ,/, }  it/PRP 's/BES kind/RB of/RB hard/JJ ,/,  {D you/PRP know/VBP ,/, } E_S 
{C so/RB ./. } N_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 'll/MD be/VB needing/VBG you/PRP in/IN a/DT couple/NN of/IN years/NNS ,/, because/IN they/PRP 're/VBP running/VBG out/RP of/IN kids/NNS down/IN [ that/DT ,/, + ] the/DT other/JJ end/NN ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
{C And/CC ./. } N_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 'll/MD be/VB calling/VBG at/IN my/PRP$ door/NN ,/, {F huh/UH ./. } E_S 
{C But/CC } {D anyhow/RB ./. }  N_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } if/IN they/PRP 're/VBP smart/JJ ./.  E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
{D now/UH } [ I/PRP ,/, + I/PRP ] do/VBP think/VB the/DT government/NN ,/, though/RB ,/, is/VBZ going/VBG to/TO have/VB to/TO do/VB something/NN ,/, {F uh/UH ,/, } with/IN this/DT problem/NN ,/, because/IN ,/, [ it/PRP ,/, + ] {D you/PRP know/VBP ,/, } even/RB to/TO go/VB to/IN a/DT little/JJ doctor/NN out/IN here/RB ,/, just/RB to/TO  ask/VB him/PRP anything/NN ,/, costs/VBZ you/PRP forty/CD bucks/NNS    {D you/PRP know/VBP ,/, } just/RB for/IN the/DT visit/NN ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C And/CC then/RB } he/PRP ,/, N_S 
then/RB that/DT 's/BES not/RB counting/VBG what/WP medicine/NN you/PRP 're/VBP going/VBG to/TO buy/VB and/CC everything/NN else/RB ,/, {D you/PRP know/VBP ./. } E_S 
{C And/CC } he/PRP might/MD tell/VB you/PRP ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } {D now/RB } you/PRP 're/VBP going/VBG to/TO have/VB to/TO come/VB back/RB in/IN a/DT week/NN ,/, E_S 
{C and/CC    then/RB } that/DT 's/BES another/DT forty/CD bucks/NNS ,/, plus/CC whatever/WDT else/RB he/PRP decides/VBZ to/TO do/VB to/IN you/PRP ,/, E_S 
 
SpeakerB68/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA69/SYM ./. 
