*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3946_1481_1390 
TOPIC#:		305 
DATE:		920210 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
I/PRP 'm/VBP ready/JJ  ./. E_S 
 
SpeakerB2/SYM ./. 
Why/WRB do/VBP n't/RB you/PRP go/VB ahead/RB and/CC start/VB off/RP  ./. E_S 
 
SpeakerA3/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } I/PRP do/VBP n't/RB have/VB an/DT elderly/JJ person/NN that/WDT I/PRP could/MD send/VB to/IN [ a/DT ,/, + a/DT ] nursing/NN home/NN or/CC anything/NN ./. E_S 
[ My/PRP$ ,/, + both/DT of/IN my/PRP$ ] parents/NNS are/VBP dead/JJ ,/, E_S 
{C but/CC } I/PRP did/VBD have/VB a/DT friend/NN that/WDT was/VBD in/IN a/DT convalescent/NN home/NN ,/, {F uh/UH ,/, } like/IN a/DT nursing/NN home/NN E_S 
{C and/CC } I/PRP [ h-/XX ,/, + went/VBD ] there/RB very/RB often/RB to/TO visit/VB her/PRP$ and/CC ,/, {F uh/UH ,/, }  made/VBD me/PRP feel/VB really/RB sad/JJ ./. E_S 
If/IN I/PRP did/VBD have/VB a/DT mother/NN living/VBG ,/, I/PRP do/VBP n't/RB think/VB I/PRP could/MD do/VB that/DT ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
I/PRP think/VBP they/PRP would/MD be/VB better/JJR off/RP being/VBG at/IN home/NN with/IN their/PRP$ family/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB6/SYM ./. 
I/PRP agree/VBP ,/, although/IN ,/, we/PRP 're/VBP in/IN that/DT situation/NN right/RB now/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
We/PRP have/VBP [ a/DT ,/, + an/DT ] eighty/CD seven/CD year/NN old/JJ mother/GW in/GW law/^NN living/VBG with/IN me/PRP right/RB now/RB  E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC } because/IN of/IN her/PRP$ circumstances/NNS she/PRP can/MD no/RB longer/RB live/VB independently/RB ./. E_S 
{C And/CC } even/RB moving/VBG from/IN her/PRP$ house/NN to/IN our/PRP$ house/NN    has/VBZ been/VBN tremendously/RB unsettling/JJ for/IN her/PRP$ E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } we/PRP have/VBP several/JJ young/JJ children/NNS  E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C and/CC } they/PRP about/RB drive/VBP her/PRP$ crazy/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } I/PRP can/MD believe/VB that/DT ./. E_S 
Yes/UH ,/, E_S 
{C because/IN } most/JJS elderly/JJ people/NNS ca/MD n't/RB take/VB having/VBG a/DT lot/NN of/IN noise/NN and/CC kids/NNS running/VBG around/RB and/CC things/NNS like/IN that/DT ./. E_S 
In/IN a/DT situation/NN like/IN that/DT maybe/RB it/PRP would/MD be/VB better/JJR ./. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } [ we/PRP 've/VBP ,/, + {D you/PRP know/VBP ,/, } we/PRP 've/VBP ] struggled/VBN a/DT lot/NN with/IN it/PRP because/IN ,/, {D again/UH ,/, } most/JJS of/IN the/DT nursing/NN homes/NNS I/PRP 've/VBP been/VBN in/IN are/VBP very/RB depressing/JJ to/IN me/PRP ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC } she/PRP 's/BES still/RB alert/JJ enough/RB that/IN I/PRP think/VBP she/PRP would/MD really/RB know/VB that/IN we/PRP were/VBD putting/VBG her/PRP$ there/RB  E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C and/CC } I/PRP think/VBP she/PRP would/MD really/RB resent/VB it/PRP ,/, E_S 
{C and/CC } I/PRP think/VBP that/DT would/MD make/VB it/PRP very/RB hard/JJ ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C But/CC ,/, } on/IN the/DT other/JJ hand/NN ,/, I/PRP see/VBP my/PRP$ wife/NN with/IN ,/, N_S 
I/PRP guess/VBP our/PRP$ youngest/JJS one/NN now/RB is/VBZ five/CD  E_S 
 
SpeakerA23/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
and/CC her/PRP$ trying/VBG to/TO struggle/VB because/IN her/PRP$ mother/NN really/RB can/MD not/RB take/VB care/NN of/IN herself/PRP ./. N_S 
She/PRP needs/VBZ to/TO be/VB    bathed/VBN and/CC dressed/VBN and/CC a/DT lot/NN of/IN those/DT kinds/NNS of/IN    things/NNS ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Oh/UH  E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
see/VB ,/, {D now/UH } [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] really/RB a/DT sad/JJ situation/NN ./. E_S 
 
SpeakerB30/SYM ./. 
And/CC so/RB the/DT drain/NN on/IN the/DT family/NN ./. N_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
{D really/UH ,/, } {D you/PRP know/VBP ./. } E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } when/WRB the/DT kids/NNS have/VBP kids/NNS come/VB ,/, {D you/PRP know/VBP ,/, } she/PRP 's/BES always/RB saying/VBG ,/, {D you/PRP know/VBP ,/, } why/WRB do/VBP they/PRP have/VB to/TO be/VB here/RB ,/, E_S 
why/WRB ca/MD n't/RB they/PRP send/VB them/PRP home/RB ,/, E_S 
it/PRP 's/BES too/RB noisy/JJ E_S 
{C and/CC }    she/PRP 'll/MD say/VB that/DT to/IN the/DT kids/NNS '/POS friends/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C So/RB } it/PRP 's/BES a/DT hard/JJ situation/NN ,/, either/DT way/NN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
in/IN a/DT case/NN like/IN that/DT ,/, {D you/PRP know/VBP ,/, } you/PRP more/RBR or/CC less/RBR think/VBP it/PRP would/MD be/VB better/JJR if/IN she/PRP were/VBD in/IN a/DT nursing/NN home/NN because/IN you/PRP have/VBP your/PRP$ family/NN growing/VBG up/RP where/WRB ,/, N_S 
 
SpeakerB38/SYM ./. 
I/PRP think/VBP that/DT 's/BES one/CD of/IN the/DT things/NNS we/PRP 're/VBP really/RB wrestling/VBG with/IN ./. E_S 
When/WRB does/VBZ it/PRP become/VB detrimental/JJ to/IN our/PRP$ family/NN to/IN the/DT point/NN that/WDT you/PRP have/VBP to/TO consider/VB that/DT    as/IN opposed/VBN to/IN considering/VBG her/PRP$ current/JJ circumstances/NNS E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ,/, E_S 
{C but/CC } the/DT cost/NN of/IN these/DT nursing/NN homes/NNS are/VBP so/RB ,/,  {D You/PRP know/VBP ,/, } N_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } prohibitive/JJ ./. E_S 
 
SpeakerA43/SYM ./. 
a/DT lot/NN of/IN people/NNS ca/MD n't/RB afford/VB that/DT ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB } you/PRP really/RB have/VBP no/DT choice/NN that/DT way/NN [ if/IN you/PRP ,/, + {D you/PRP know/VBP ,/, } if/IN you/PRP 're/VBP ] not/RB rich/JJ [ or/CC s-/XX ,/, + ] {D you/PRP know/VBP ./. } E_S 
{F Uh/UH ,/, } I/PRP know/VBP this/DT lady/NN [ that/WDT ,/, + {D you/PRP know/VBP ,/, } that/WDT ] was/VBD a/DT friend/NN of/IN mine/PRP ,/, E_S 
{D now/UH } her/PRP$ husband/NN was/VBD still/RB alive/JJ at/IN the/DT time/NN when/WRB she/PRP was/VBD in/IN there/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } it/PRP was/VBD costing/VBG him/PRP a/DT small/JJ fortune/NN to/TO keep/VB her/PRP in/IN there/RB ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB48/SYM ./. 
I/PRP think/VBP we/PRP need/VBP to/TO develop/VB some/DT alternatives/NNS like/IN adult/NN day/NN care/NN    that/DT 's/BES more/RBR readily/RB available/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP think/VBP if/IN we/PRP could/MD send/VB her/PRP$ someplace/RB for/IN the/DT day/NN    and/CC she/PRP could/MD be/VB around/IN some/DT elderly/JJ people/NNS and/CC have/VB some/DT activities/NNS would/MD be/VB of/IN more/JJR interest/NN to/IN her/PRP$    and/CC then/RB in/IN the/DT evening/NN have/VB her/PRP$ return/VB and/CC be/VB with/IN the/DT family/NN ./. N_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
then/RB bring/VB her/PRP$ back/RB home/RB at/IN night/NN ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
{D you/PRP know/VBP ,/, } just/RB come/VB home/RB for/IN dinner/NN E_S 
{C and/CC then/RB } usually/RB they/PRP want/VBP to/TO go/VB to/IN bed/NN fairly/RB early/RB anyhow/RB ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB } that/DT would/MD probably/RB be/VB nice/JJ if/IN we/PRP could/MD ever/RB get/VB something/NN like/IN that/DT E_S 
{C but/CC ,/, } N_S 
 
SpeakerB58/SYM ./. 
{C But/CC } there/EX 's/BES not/RB many/NN of/IN those/DT available/JJ right/RB now/RB  E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } they/PRP 're/VBP very/RB hard/JJ to/TO get/VB them/PRP into/IN E_S 
{C and/CC }    we/PRP tried/VBD sending/VBG her/PRP$ to/IN a/DT senior/JJ citizen/NN center/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C But/CC } they/PRP 're/VBP really/RB not/RB prepared/JJ to/TO cope/VB with/IN her/PRP because/IN she/PRP 's/BES somewhat/RB senile/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC so/RB } a/DT lot/NN of/IN the/DT activities/NNS that/WDT they/PRP 're/VBP engaged/VBN in/IN ,/, she/PRP ca/MD n't/RB participate/VB in/IN ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
{F um/UH ./. } E_S 
 
SpeakerB68/SYM ./. 
{C But/CC } I/PRP think/VBP it/PRP 's/BES an/DT issue/NN that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
with/IN the/DT graying/NN of/IN America/NNP ,/, we/PRP 're/VBP really/RB going/VBG to/TO have/VB to/TO ,/, [ as/IN a/DT ,/, + as/IN a/DT ] country/NN figure/VB out/RP how/WRB we/PRP 're/VBP going/VBG to/TO deal/VB with/IN this/DT ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C Because/IN } it/PRP is/VBZ a/DT difficult/JJ situation/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP hate/VBP seeing/VBG them/PRP just/RB ,/, sort/RB of/RB send/^VBN off/RP and/CC not/RB well/RB cared/VBN for/RP ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
[ if/IN  +   if/IN ] they/PRP do/VBP n't/RB know/VB anybody/NN and/CC they/PRP do/VBP n't/RB know/VB what/WP 's/BES going/VBG on/RP around/IN them/PRP and/CC everything/NN like/IN that/DT ,/, {D well/UH ,/, } I/PRP can/MD see/VB ,/, maybe/RB a/DT nursing/NN home/NN would/MD be/VB better/JJR ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB72/SYM ./. 
{C And/CC } yet/RB ,/, N_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{C But/CC } if/IN [ they/PRP ,/, + they/PRP ] have/VBP their/PRP$ wits/NNS about/IN them/PRP and/CC everything/NN ,/, {D why/WRB ,/, } it/PRP 's/BES kind/RB of/RB hard/JJ  ./. E_S 
 
SpeakerB76/SYM ./. 
{C And/CC then/RB } I/PRP think/VBP it/PRP depends/VBZ on/IN their/PRP$ physical/JJ ability/NN ,/, too/RB ,/, {D you/PRP know/VBP ,/, } E_S 
if/IN they/PRP could/MD be/VB up/RB and/CC doing/VBG some/DT things/NNS    it/PRP might/MD be/VB better/JJR than/IN when/WRB they/PRP 're/VBP just/RB sort/RB of/RB needing/VBG almost/RB constant/JJ supervision/NN and/CC care/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } my/PRP$ mother/NN always/RB said/VBD she/PRP hopes/VBZ she/PRP never/RB had/VBD to/TO be/VB like/IN that/DT E_S 
{C and/CC ,/, } {F uh/UH ,/, } luckily/RB ,/, {E I/PRP mean/VBP ,/, } she/PRP lived/VBD by/IN herself/PRP E_S 
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } one/CD day/NN she/PRP had/VBD a/DT heart/NN attack/NN E_S 
{C and/CC } she/PRP was/VBD gone/VBN ,/, E_S 
{C so/RB } she/PRP never/RB did/VBD have/VB to/TO go/VB into/IN a/DT nursing/NN home/NN or/CC anything/NN like/IN that/DT ,/, E_S 
{C but/CC } there/EX 's/BES ,/, so/RB many/JJ of/IN us/PRP kids/NNS ,/, {A there/EX was/VBD {D like/UH } seven/CD of/IN us/PRP } that/WDT ,/,  [ my/PRP$ ,/, + we/PRP ] would/MD n't/RB have/VB probably/RB allowed/VBN that/DT to/TO happen/VB anyhow/RB ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{D You/PRP know/VBP ,/, } she/PRP could/MD have/VB taken/VBN turns/NNS living/VBG with/IN each/DT one/CD of/IN us/PRP ,/, {D you/PRP know/VBP ,/, } for/IN [ [ a/DT sh-/XX ,/, + a/DT sh-/XX ,/, ] + a/DT period/NN ] of/IN time/NN because/IN we/PRP all/DT do/VBP n't/RB live/VB in/IN the/DT same/JJ city/NN anyhow/RB ,/, [ o-/XX ,/, + nor/CC ] the/DT same/JJ state/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerB82/SYM ./. 
Do/VBP you/PRP live/VB at/IN all/DT close/RB to/IN each/DT other/JJ ?/. E_S 
 
SpeakerA83/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP a/DT couple/NN more/JJR that/WDT live/VBP out/IN here/RB in/IN California/NNP ,/, E_S 
{C but/CC } then/RB I/PRP have/VBP a/DT broth-/NN ,/, N_S 
