*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3985_1402_1457 
TOPIC#:		345 
DATE:		920219 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, Bill/NNP ,/, {F um/UH ,/, } E_S 
as/IN you/PRP think/VBP over/IN the/DT plans/NNS and/CC so/RB forth/RB that/WDT the/DT company/NN you/PRP 're/VBP working/VBG with/IN now/RB ,/, N_S 
who/WP do/VBP you/PRP work/VB with/IN at/IN this/DT time/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP own/VBP the/DT company/NN ./. E_S 
 
SpeakerA3/SYM ./. 
You/PRP own/VBP the/DT company/NN ./. E_S 
All/RB right/JJ ./.  E_S 
 
SpeakerB4/SYM ./. 
I/PRP 'm/VBP the/DT president/NN  and/CC C/NN E/NN O/NN of/IN the/DT company/NN ./. E_S 
 
SpeakerA5/SYM ./. 
My/PRP$ goodness/NN ./. E_S 
 
SpeakerB6/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } I/PRP guess/VBP ,/, {F uh/UH ,/, } I/PRP determine/VBP what/WP the/DT benefits/NNS are/VBP  ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP you/PRP do/VBP ./. E_S 
 
SpeakerB8/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] what/WP are/VBP you/PRP asking/VBG me/PRP ,/, E_S 
[ what/WP ,/, + what/WDT ] benefits/NNS I/PRP think/VBP are/VBP most/RBS important/JJ ?/. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } [ what/WP ,/, + what/WP ] do/VBP you/PRP think/VB of/IN the/DT ,/, N_S 
let/NN 's/PRP put/VB it/PRP this/DT way/NN ,/, E_S 
what/WP do/VBP you/PRP think/VB are/VBP the/DT most/RBS important/JJ benefits/NNS for/IN those/DT working/VBG for/IN you/PRP ,/, [ other/JJ than/IN ,/, + other/JJ than/IN ] their/PRP$ present/JJ salary/NN ?/. E_S 
 
SpeakerB10/SYM ./. 
{F Um/UH ,/, } I/PRP 'd/MD say/VB in/IN today/NN 's/POS economy/NN ,/, besides/IN basic/JJ benefits/NNS ,/, {F uh/UH ,/, } such/IN as/IN ,/, {F um/UH ,/, } health/NN insurance/NN and/CC life/NN insurance/NN and/CC [ the/DT ,/, + ] some/DT type/NN of/IN retirement/NN plan/NN    I/PRP 'd/MD say/VB that/IN ,/, {F uh/UH ,/, } most/RBS of/IN the/DT employees/NNS ,/, {F uh/UH ,/, } {F um/UH ,/, } that/WDT we/PRP have/VBP really/RB like/VB [ a/DT ,/, + a/DT ] profit/NN sharing/VBG plan/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
A/DT profit/NN sharing/VBG plan/NN ,/, E_S 
that/DT 's/BES interesting/JJ ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
They/PRP like/VBP to/TO participate/VB in/IN the/DT profits/NNS of/IN the/DT company/NN like/IN they/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
because/IN they/PRP feel/VBP like/IN ,/, {D well/UH ,/, } we/PRP 're/VBP contributing/VBG to/IN it/PRP ,/, E_S 
{C so/RB } we/PRP 'd/MD like/VB to/TO participate/VB in/IN it/PRP ,/, E_S 
{C and/CC so/RB } that/DT means/VBZ I/PRP make/VBP a/DT little/JJ bit/NN less/JJR ,/, E_S 
{C but/CC } the/DT thing/NN is/VBZ that/IN really/RB you/PRP make/VBP a/DT little/RB more/JJR ,/, because/IN everybody/NN has/VBZ a/DT interest/NN [ in/IN ,/, + in/IN ] it/PRP working/VBG ./. E_S 
 
SpeakerA15/SYM ./. 
Yes/UH ,/, E_S 
because/IN [ they/PRP +  ,/, they/PRP ] have/VBP a/DT specific/JJ reason/NN to/TO do/VB so/RB ,/, because/IN they/PRP themselves/PRP benefit/VBP from/IN doing/VBG a/DT better/JJR job/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
I/PRP think/VBP most/RBS people/NNS ,/, {F uh/UH ,/, } do/VBP n't/RB want/VB money/NN ,/, {F um/UH ,/, } E_S 
it/PRP 's/HVS been/VBN my/PRP$ experience/NN ,/, most/RBS people/NNS want/VBP ,/, {F uh/UH ,/, } to/TO feel/VB like/IN they/PRP 're/VBP participating/VBG in/IN something/NN [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] is/VBZ not/RB a/DT drudgery/NN ,/, {D you/PRP know/VBP ,/, } that/IN they/PRP     enjoy/VBP ,/,  and/CC that/IN they/PRP can/MD get/VB some/DT benefits/NNS out/RP of/IN ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ,/,   ./.  E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
{C And/CC } it/PRP 's/BES a/DT contribution/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } Bill/NNP ,/, {F uh/UH ,/, } that/DT idea/NN fits/VBZ me/PRP exactly/RB ./. E_S 
I/PRP just/RB retired/VBD from/IN ,/, {F uh/UH ,/, } the/DT university/NN here/RB ,/, E_S 
{C and/CC } that/DT 's/HVS been/VBN the/DT goal/NN in/IN my/PRP$ life/NN ,/, was/VBD to/TO contribute/VB [ and/CC ,/, + ] to/IN the/DT work/NN that/WDT I/PRP was/VBD doing/VBG in/IN my/PRP$ research/NN ,/, E_S 
{C and/CC } that/DT 's/BES what/WP made/VBD me/PRP happy/JJ ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES the/DT type/NN of/IN goal/NN I/PRP think/VBP most/RBS people/NNS ought/MD to/TO look/VB for/IN ,/, E_S 
{C and/CC } I/PRP 'm/VBP sure/JJ a/DT lot/NN of/IN them/PRP do/VBP n't/RB ./. E_S 
You/PRP ca/MD n't/RB stand/VB in/IN front/NN of/IN a/DT counter/NN and/CC do/VB that/DT kind/NN of/IN stuff/NN all/DT day/NN and/CC feel/VB like/IN that/DT you/PRP 're/VBP contributing/VBG something/NN to/IN a/DT scientific/JJ level/NN of/IN knowledge/NN or/CC so/RB forth/RB ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
{D well/UH ,/, } {F uh/UH ,/, } our/PRP$ people/NNS get/VBP a/DT lot/NN of/IN satisfaction/NN ./. E_S 
{F Um/UH ,/, } we/PRP 're/VBP a/DT financial/JJ planning/NN firm/NN ./. E_S 
 
SpeakerA25/SYM ./. 
You/PRP 're/VBP a/DT financial/JJ planning/NN firm/NN ?/. E_S 
 
SpeakerB26/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA27/SYM ./. 
How/WRB many/JJ ,/, {F uh/UH ./. } E_S 
 
SpeakerB28/SYM ./. 
You/PRP said/VBD you/PRP retired/VBD ,/, E_S 
I/PRP just/RB happen/VBP to/TO have/VB a/DT person/NN that/WDT I/PRP happened/VBD to/TO do/VB some/DT planning/NN for/IN this/DT morning/NN ,/, E_S 
{C but/CC }     {D anyway/UH ,/, }  {F uh/UH ,/, } {F uh/UH ,/, } [ we/PRP do/VBP ,/, + we/PRP ] deal/VBP with/IN a/DT lot/NN of/IN people/NNS that/WDT are/VBP retired/JJ or/CC trying/VBG to/TO retire/VB   E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH ./. } N_S 
 
SpeakerB32/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES real/RB important/JJ ,/, {F uh/UH ,/, } that/IN their/PRP$ benefit/NN plans/NNS that/WDT they/PRP get/VBP from/IN their/PRP$ companies/NNS and/CC from/IN their/PRP$ work/NN [ that/WDT ,/, + ] where/WRB they/PRP were/VBD ,/, that/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } that/IN it/PRP take/VBP care/NN of/IN them/PRP ./. E_S 
They/PRP do/VBP n't/RB ,/, N_S 
none/DT of/IN them/PRP really/RB want/VBP to/TO be/VB rich/JJ ,/, E_S 
{C but/CC } they/PRP like/VBP to/TO have/VB enough/RB to/TO be/VB comfortable/JJ ./. E_S 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } [ what/WDT ,/, + what/WDT ] changes/NNS [ would/MD you/PRP ,/, + have/VBP you/PRP ] considered/VBN ,/, {F uh/UH ,/, } in/IN doing/VBG it/PRP ,/, [ to/IN ,/, + to/IN ] your/PRP$ company/NN ,/, that/WDT might/MD benefit/VB the/DT employees/NNS or/CC perhaps/RB the/DT company/NN itself/PRP better/JJR ?/. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } we/PRP ,/, considering/VBG instead/IN of/IN tying/VBG a/DT profit/NN sharing/VBG plan/NN to/IN [ a/DT ,/, + a/DT ] salary/NN [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] tie/VB ,/, {F um/UH ,/, } {F uh/UH ,/, } a/DT percentage/NN ,/, {F um/UH } of/IN business/NN [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] a/DT person/NN would/MD participate/VB and/CC bring/VB into/IN the/DT company/NN ./. {F Uh/UH ,/, } pay/VB them/PRP ,/, {F uh/UH ,/, } based/VBN on/IN the/DT percentage/NN of/IN business/NN they/PRP bring/VBP ,/, instead/IN of/IN based/VBN on/IN their/PRP$ salary/NN ./. E_S 
{C And/CC } the/DT re-/XX ,/,  N_S 
 
SpeakerA35/SYM ./. 
When/WRB you/PRP  say/VBP bring/VB in/IN ,/, do/VBP you/PRP mean/VB that/IN they/PRP negotiated/VBD with/IN people/NNS [ to/TO ,/, + to/TO ] come/VB in/RB and/CC ,/, {F uh/UH ,/, } ask/VB for/IN your/PRP$ support/NN ?/. E_S 
 
SpeakerB36/SYM ./. 
No/UH ,/, E_S 
not/RB necessarily/RB ./. E_S 
{F Um/UH ,/, } it/PRP can/MD be/VB in-house/JJ people/NNS who/WP help/VBP you/PRP handle/VBP  X/SYM amount/NN of/IN dollars/NNS ./.  E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Uh-huh/UH ./. E_S 
Even/RB though/IN they/PRP did/VBD n't/RB bring/VB it/PRP in/IN ,/, they/PRP help/VBP it/PRP once/RB it/PRP 's/BES there/RB ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH E_S 
{D well/UH }    {D see/UH ,/, } [ we/PRP have/VBP dif-/XX ,/, + we/PRP have/VBP ] marketing/VBG people/NNS ,/, E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC then/RB } we/PRP have/VBP financial/JJ planners/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } then/RB we/PRP have/VBP ,/, {F uh/UH ,/, } staff/NN secretaries/NNS and/CC administrative/JJ assistants/NNS ,/, E_S 
{C and/CC } these/DT secretaries/NNS and/CC administrative/JJ assistants/NNS ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } if/IN we/PRP do/VBP n't/RB have/VB their/PRP$ cooperation/NN and/CC they/PRP 're/VBP not/RB participating/VBG in/IN the/DT profit/NN of/IN the/DT company/NN ,/, [ they/PRP ,/, + they/PRP ] can/MD get/VB very/RB dissatisfied/JJ very/RB quickly/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC ,/, so/RB ,/, } {F uh/UH ,/, } we/PRP 're/VBP thinking/VBG about/IN paying/VBG them/PRP ,/, instead/IN of/IN a/DT percentage/NN on/IN salary/NN ,/, paying/VBG them/PRP a/DT percentage/NN on/IN the/DT business/NN they/PRP handle/VBP ./. E_S 
{C So/RB } administrative/JJ assistant/NN that/WDT would/MD handle/VB two/CD million/CD dollars/^NNS^POS worth/NN of/IN business/NN is/VBZ a/DT lot/NN more/RBR valuable/JJ than/IN a/DT person/NN that/WDT handles/VBZ a/DT hundred/CD thousand/CD dollars/^NNS^POS worth/NN of/IN business/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerA43/SYM ./. 
Yes/UH ,/, E_S 
{C but/CC } [ it/PRP ,/, +  it/PRP ] might/MD not/RB be/VB necessarily/RB because/IN he/PRP did/VBD a/DT good/JJ or/CC bad/JJ job/NN ,/, E_S 
{C but/CC } it/PRP might/MD be/VB whether/IN the/DT locality/NN there/RB ,/, those/DT people/NNS want/VBP that/DT kind/NN of/IN support/NN ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } [ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C but/CC } ] to/TO ,/, N_S 
{D see/UH } the/DT thing/NN is/VBZ that/IN they/PRP give/VBP support/NN to/IN the/DT financial/JJ planner/NN that/WDT they/PRP 're/VBP the/DT assistant/NN to/TO ,/, or/CC that/IN they/PRP usually/RB have/VBP several/JJ people/NNS they/PRP report/VBP to/IN [ that/WDT ,/, + {D you/PRP know/VBP ,/, } that/WDT ] they/PRP work/VBP    together/RB with/IN  E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
it/PRP encourages/VBZ them/PRP not/RB to/TO ,/, {F uh/UH ,/, } complain/VB when/WRB they/PRP realize/VBP that/IN they/PRP get/VBP a/DT part/NN [ of/IN the/DT ,/, + of/IN the/DT ] action/NN based/VBN on/IN their/PRP$ efforts/NNS and/CC not/RB based/VBN on/IN being/VBG sitting/VBG back/RB saying/VBG ,/, {D well/UH } make/VB me/PRP do/VB it/PRP ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{D See/UH ,/, } we/PRP do/VBP n't/RB want/VB anybody/NN around/IN here/RB that/WDT says/VBZ make/VB me/PRP do/VB it/PRP ./. E_S 
I/PRP do/VBP n't/RB think/VB [ anyb-/XX ,/, +  any/DT ]   N_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB52/SYM ./. 
I/PRP think/VBP [ most/RBS people/NNS want/VBP to/TO be/VB ,/, + lack/NN of/IN better/JJR [ term-/XX ,/, + terminology/NN ,/, ] they/PRP want/VBP to/TO be/VB ] self-employed/JJ ,/, E_S 
{C but/CC } they/PRP do/VBP n't/RB want/VB to/TO take/VB the/DT risk/NN ./. E_S 
In/IN other/JJ words/NNS ,/, they/PRP like/VB to/TO control/VB their/PRP$ own/JJ future/NN ,/, E_S 
{C but/CC } they/PRP also/RB want/VBP to/TO be/VB somewhat/RB content/JJ to/TO go/VB and/CC come/VB as/IN they/PRP please/VBP    without/IN some/DT real/RB strict/JJ adherence/NN ,/, E_S 
 
SpeakerA53/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
which/WDT ,/, N_S 
that/DT 's/BES what/WP we/PRP have/VBP ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
