*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3911_1481_1508 
TOPIC#:		358 
DATE:		920204 
TRANSCRIBER:	SS 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	Speaker A has a radio or television on. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB2/SYM ./. 
{C So/RB } you/PRP have/VBP a/DT son/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
I/PRP have/VBP an/DT older/JJR son/NN ,/, E_S 
yeah/UH ./. E_S 
He/PRP does/VBZ n't/RB have/VB any/DT children/NNS yet/RB though/RB ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } he/PRP 's/BES thirty-seven/CD E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN he/PRP 's/BES ever/RB going/VBG to/TO have/VB any/DT or/CC not/RB ,/, E_S 
{C but/CC } I/PRP do/VBP have/VB some/DT neighbor/NN kids/NNS ,/, lots/NNS of/IN little/JJ neighbor/NN kids/NNS ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
That/WDT ,/, N_S 
I/PRP go/VBP out/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP play/VBP ball/NN with/IN them/PRP ./. E_S 
{D You/PRP know/VBP ,/, } it/PRP 's/BES ,/, N_S 
{C because/IN } {D like/UH } this/DT one/CD that/WDT lives/VBZ right/RB next/JJ door/NN ,/, her/PRP$ mother/NN does/VBZ some/DT work/NN at/IN home/NN  E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
on/IN computers/NNS  E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC } it/PRP just/RB seems/VBZ like/IN she/PRP does/VBZ n't/RB have/VB any/DT time/NN for/IN her/PRP$ ./. Which/WDT is/VBZ kind/RB of/RB sad/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C So/RB } the/DT kids/NNS are/VBP kind/RB of/RB hungry/JJ for/IN someone/NN to/TO play/VB with/IN them/PRP ./. E_S 
{C So/RB } I/PRP will/MD go/VB out/RB and/CC play/VB catch/NN with/IN them/PRP or/CC {D you/PRP know/VBP ,/, } [ we/PRP ha-/XX ,/, + ] let/VB the/DT dogs/NNS outside/RB E_S 
{C and/CC } they/PRP will/MD roll/VB around/RB on/IN the/DT ground/NN and/CC play/VB with/IN the/DT dogs/NNS E_S 
{C but/CC ,/, } {F uh/UH ,/, } actually/RB I/PRP do/VBP think/VB that/IN the/DT parents/NNS should/MD have/VB ,/, {D you/PRP know/VBP ,/, } a/DT little/JJ bit/NN more/JJR time/NN to/TO spend/VB with/IN their/PRP$ kids/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP would/MD think/VB so/RB ./. E_S 
[ [ When/WRB you/PRP ,/, + when/WRB ,/, ] + when/WRB ] your/PRP$ son/NN was/VBD at/IN home/NN did/VBD you/PRP ,/, {F uh/UH ,/, } working/VBG ?/. E_S 
Did/VBD you/PRP work/VB E_S 
{C or/CC } were/VBD you/PRP able/JJ to/TO stay/VB at/IN home/NN with/IN him/PRP ?/. E_S 
 
SpeakerA15/SYM ./. 
No/UH ,/, E_S 
when/WRB my/PRP$ son/NN was/VBD at/IN home/NN ,/, [ I/PRP ,/, + I/PRP ] did/VBD work/VB E_S 
{C and/CC then/RB } he/PRP went/VBD to/IN a/DT baby/NN sitter/NN that/WDT this/DT lady/NN had/VBD about/RB five/CD other/JJ kids/NNS that/WDT she/PRP baby/GW sat/^VBD ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C but/CC } we/PRP always/RB had/VBD our/PRP$ days/NNS off/RP together/RB E_S 
{C and/CC } we/PRP went/VBD camping/VBG on/IN vacations/NNS ./. E_S 
{C So/RB } we/PRP had/VBD a/DT lot/NN of/IN time/NN together/RB that/DT way/NN {D you/PRP know/VBP ./. } E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } [ when/WRB my/PRP$ mom/NN ,/, + {F uh/UH ,/, } when/WRB I/PRP ] was/VBD growing/VBG up/RP my/PRP$ mom/NN worked/VBD too/RB ,/, E_S 
{C but/CC } she/PRP worked/VBD nights/NNS    [ and/CC ,/, + ] {F uh/UH ,/, } as/IN a/DT nurse/NN E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C and/CC so/RB } she/PRP was/VBD always/RB home/NN for/IN us/PRP  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC } [ I/PRP always/RB ,/, + I/PRP ] really/RB appreciated/VBD that/DT ./. Having/VBG her/PRP$ there/RB [ when/WRB I/PRP was/VBD ,/, + {D you/PRP know/VBP ,/, } when/WRB I/PRP ] came/VBD home/NN from/IN school/NN and/CC when/WRB I/PRP worked/VBD ,/, E_S 
{C but/CC } now/RB when/WRB I/PRP look/VBP back/RB at/IN it/PRP ,/, it/PRP must/MD have/VB been/VBN a/DT really/RB difficult/JJ  thing/NN that/IN she/PRP did/VBD    for/IN us/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
{D Well/UH } I/PRP am/VBP sure/JJ it/PRP was/VBD ,/, {D you/PRP know/VBP ./. } E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP the/DT families/NNS are/VBP going/VBG to/TO come/VB to/IN now/GW days/^RB because/IN [ they/PRP ,/, + there/EX just/RB does/VBZ n't/RB seem/VB like/IN they/PRP ] do/VBP have/VB time/NN for/IN their/PRP$ kids/NNS ./. E_S 
{C Because/IN } [ most/RBS ,/, + most/RBS ] of/IN them/PRP ,/, the/DT father/NN and/CC mother/NN both/DT work/VBP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C So/RB ,/, } it/PRP 's/BES really/RB rough/JJ ./. E_S 
{F Uh/UH ,/, } I/PRP have/VBP one/CD neighbor/NN that/WDT 's/BES ,/, {F uh/UH ,/, } N_S 
the/DT father/NN is/VBZ a/DT fireman/NN E_S 
{C and/CC } he/PRP works/VBZ {D like/UH } four/CD days/NNS on/IN E_S 
{C and/CC } it/PRP seems/VBZ like/IN he/PRP is/NNS suppose/VBN to/TO come/VB home/NN for/IN {D like/UH } three/CD or/CC four/CD days/NNS ,/, E_S 
{C but/CC } he/PRP ca/MD n't/RB make/VB enough/RB as/IN a/DT fireman/NN to/TO support/VB his/PRP$ family/NN ,/, {D you/PRP know/VBP ./. } E_S 
{C So/RB ,/, } he/PRP 's/HVS got/VBN a/DT second/JJ job/NN ./. E_S 
 
SpeakerB28/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA29/SYM ./. 
{C So/RB } [ he/PRP 's/BES ,/, + {D you/PRP know/VBP } he/PRP 's/BES ] not/RB home/NN very/RB often/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C And/CC } that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
the/DT kids/NNS I/PRP know/VBP miss/VB that/DT ./. E_S 
 
SpeakerB32/SYM ./. 
They/PRP  really/RB do/VBP ./.  E_S 
 
SpeakerA33/SYM ./. 
You/PRP know/VBP ./.  E_S 
 
SpeakerB34/SYM ./. 
{F Uh/UH ,/, } a/DT family/NN without/IN a/DT father/NN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH } a/DT really/RB hard/JJ thing/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, {D you/PRP know/VBP } E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP ,/, + I/PRP ] suppose/VBP they/PRP are/VBP trying/VBG to/TO get/VB through/IN to/IN them/PRP that/RB {D well/RB } daddy/NN is/VBZ not/RB home/NN because/IN ,/, {D you/PRP know/VBP ,/, } he/PRP is/VBZ out/RB working/VBG trying/VBG to/TO make/VB some/DT money/NN for/IN ,/, {D you/PRP know/VBP ,/, } we/PRP can/MD buy/VB you/PRP this/DT bike/NN and/CC that/DT toy/NN and/CC so/RB forth/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB38/SYM ./. 
Kids/NNS ,/, I/PRP think/VBP would/MD much/RB rather/RB have/VB dad/NN there/RB than/IN the/DT toy/NN anyway/RB ./. E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } I/PRP am/VBP sure/JJ they/PRP would/MD {D you/PRP know/VB ./. } E_S 
{D So/UH ,/, } are/VBP you/PRP planning/VBG on/IN ,/, [ to/IN + ] having/VBG any/DT children/NNS E_S 
{C or/CC ,/, } N_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./.  E_S 
{C But/CC } [ we/PRP are/VBP ,/, + we/PRP just/RB got/VBD ] married/VBN {D like/UH ,/, } {D like/UH } December/NNP ,/, E_S 
{C so/RB } we/PRP are/VBP going/VBG to/TO wait/VB a/DT year/NN ./. E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ./. } Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC ,/, }   Then/RB we/PRP will/MD try/VB ./. E_S 
 
SpeakerA45/SYM ./. 
{D Well/UH }  that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
That/DT 's/BES what/WP my/PRP$ {F uh/UH ,/, } daughter-in-law/NN told/VBD me/PRP ./. That/DT they/PRP were/VBD going/VBG to/TO have/VB kids/NNS probably/RB after/IN two/CD years/NNS of/IN marriage/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C And/CC } they/PRP will/MD be/VB married/VBN nine/CD years/NNS  ,/,  this/DT year/NN ./.  E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
She/PRP 's/BES a/DT nurse/NN ,/, {D you/PRP know/VBP } E_S 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP has/VBZ brothers/NNS and/CC sisters/NNS that/WDT has/VBZ got/VBN lots/NNS of/IN little/JJ kids/NNS ,/, E_S 
{C so/RB } maybe/RB they/PRP just/RB decided/VBD that/IN ,/, {F uh/UH ,/, } if/IN they/PRP wanted/VBD to/TO have/VB kids/NNS around/IN the/DT house/NN they/PRP would/MD just/RB {D you/PRP know/VB } call/VB one/CD of/IN their/PRP$ sisters/NNS or/CC brothers/NNS up/RP and/CC tell/VB them/PRP to/TO send/VB the/DT kids/NNS over/RB for/IN the/DT night/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES a/DT possibility/NN ./. E_S 
 
SpeakerA53/SYM ./. 
You/PRP know/VBP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerB54/SYM ./. 
{D Well/UH ,/, } We/PRP  really/RB want/VBP to/TO have/VB a/DT family/NN ./. E_S 
We/PRP feel/VBP like/IN [ that/DT ,/, + that/DT ] couple/NN you/PRP know/VBP ,/, E_S 
you/PRP are/VBP not/RB giving/VBG enough/RB of/IN yourself/PRP E_S 
{C and/CC }     [ you/PRP should/MD ,/, + you/PRP should/MD ] be/VB sharing/VBG your/PRP$ family/NN ./.  And/CC giving/VBG your/PRP$ values/NNS ,/, {D you/PRP know/VBP ,/, } making/VBG something/NN better/JJR of/IN the/DT world/NN by/IN raising/VBG up/RP good/JJ kids/NNS     and/CC letting/VBG them/PRP know/VBP they/PRP 're/VBP loved/VBN and/CC stuff/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
Right/UH ./.  E_S 
 
SpeakerB62/SYM ./. 
[ Give/VB them/PRP ,/, + give/VB them/PRP ] an/DT edge/NN ,/,  E_S 
{C but/CC ,/, } we/PRP feel/VBP [ like/IN ,/, + like/IN ] the/DT first/JJ year/NN needs/VBZ to/TO be/VB devoted/JJ to/IN ,/, {F uh/UH ,/, } making/VBG [ the/DT family/NN ,/, + the/DT couple/NN ] strong/JJ    and/CC secure/VB in/IN their/PRP$ love/NN for/IN each/DT other/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Right/UH ./. E_S 
Right/UH ./.  E_S 
 
SpeakerB66/SYM ./. 
{C But/CC } then/RB ,/,  a/DT family/NN [ is/VBZ ,/, + is/VBZ ] definitely/RB a/DT high/JJ priority/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
do/VBP you/PRP plan/VB on/IN staying/VBG home/NN after/IN you/PRP have/VBP your/PRP$ children/NNS E_S 
{C or/CC } [ do/VBP you/PRP ,/, + do/VBP you/PRP ] work/VB or/CC what/WP ?/. E_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, } {D well/UH } [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] am/VBP in/IN ,/, + I/PRP am/VBP in/IN ] a/DT different/JJ situation/NN ./. E_S 
I/PRP am/VBP a/DT missionary/JJ  E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC } I/PRP am/VBP home/NN on/IN furlough/NN ./. E_S 
It/PRP called/VBD ,/, {D like/UH } N_S 
I/PRP have/VBP worked/VBN for/IN four/CD years/NNS in/IN Africa/NNP E_S 
{C and/CC } I/PRP come/VBP home/NN for/IN a/DT year/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C And/CC then/RB } we/PRP go/VBP back/RB for/IN four/CD years/NNS ./. E_S 
{C But/CC } my/PRP$ husband/NN and/CC I/PRP will/MD do/VB the/DT same/JJ job/NN E_S 
{C and/CC } we/PRP will/MD be/VB living/VBG [ in/IN ,/, + in/IN ] Africa/NNP E_S 
{C and/CC } we/PRP will/MD be/VB working/VBG together/RB ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } [ we/PRP will/MD ,/, + we/PRP will/MD ] share/VB the/DT job/NN of/IN raising/VBG the/DT family/NN ./. E_S 
{E I/PRP mean/VBP } as/IN a/DT mother/NN I/PRP will/MD have/VB certain/JJ responsibilities/NNS that/WDT he/PRP might/MD not/RB necessarily/RB have/VB E_S 
{C but/CC ,/, } still/RB we/PRP will/MD share/VB that/DT job/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C But/CC } [ we/PRP have/VBP ,/, + then/RB we/PRP have/VBP ] decisions/NNS that/WDT we/PRP have/VBP to/TO make/VB that/WDT are/VBP hard/JJ about/IN schooling/NN ,/, like/IN do/VBP you/PRP want/VB to/TO home/NN school/VB your/PRP$ kids/NNS on/IN a/DT computer/NN program/NN    {D you/PRP know/VBP ,/, } that/DT kind/NN of/IN thing/NN  E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
or/CC do/VBP you/PRP send/VB them/PRP away/RB to/IN boarding/NN school/NN E_S 
{C and/CC } if/IN you/PRP do/VBP that/DT when/WRB do/VBP you/PRP do/VB it/PRP E_S 
{C and/CC } that/DT 's/BES a/DT ,/, N_S 
