

( (S (NP-SBJ (NP (NP THE AMERICAN CANCER SOCIETY 'S)
		 1988 costs)
             (PP of
                 (NP (NP fund raising)
                     and
                     (NP administration))))
     (VP were
         (NP-PRD (NP (QP $ 72.4 million) *U*)
                 , or
                 (NP (NP 23.2 %)
                     (PP of
                         (NP its revenue)))))
     .))
( (S (NP-SBJ (NP A chart)
             (PP-LOC in
		     (NP (NP (NP last Friday 's)
			     special report)
			 (PP on
			     (NP personal finance)))))
     (VP contained
         (NP (NP an incorrect figure)
             (VP supplied
                 (NP *)
                 (PP by
                     (NP-LGS (NP NonProfit Times)
                             ,
                             (NP (NP a monthly newspaper)
                                 (VP covering
                                     (NP charities))))))))
     .))
