

( (S (NP-SBJ Kennametal Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP intends
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP acquire
                                 (NP J&L America Inc.)
                                 (PP-CLR for
					 (NP (NP (QP $ 44 million) *U*)
					     plus
					     (NP (NP a consideration)
						 (PP of
						     (NP (NP as much)
							 (PP as
							     (NP (NP an additional (QP $ 12 million) *U*)
								 ,
								 (ADJP payable
								       (PP-TMP over
									       (NP five years)))))))))))))))))
     .))
( (S (NP-SBJ Kennametal)
     (VP is
         (NP-PRD a (ADJP carbide-products and cutting-tools) company))
     .))
( (S (NP-SBJ (NP J&L)
             ,
             (SBAR (WHNP-1 whose principal offices)
                   (S (NP-SBJ *T*-1)
                      (VP are
                          (PP-LOC-PRD in
				      (NP Detroit)))))
             ,)
     (VP is
         (NP-PRD (NP a mail-order distributer)
                 (PP of
                     (NP industrial tools and supplies))))
     .))
( (S (NP-SBJ The acquisition)
     (VP is
         (ADJP-PRD subject
                   (PP to
                       (NP (NP approval)
                           (PP by
                               (NP (NP Kennametal 's)
                                   board))))))
     .))
