

( (S (PP-TMP At
	     (NP (NP a time)
		 (SBAR (WHADVP-2 when)
		       (S (NP-SBJ Jon Levy)
			  (VP should
			      (VP be
				  (VP planning
				      (NP (NP the biggest spring season)
					  (PP in
					      (NP (NP his dress company 's)
						  17 years)))
				      (ADVP-TMP *T*-2))))))))
     ,
     (NP-SBJ-1 his work day)
     (VP is
         (VP studded
             (NP *-1)
             (PP-CLR with
		     (NP (NP intense moments)
			 (PP of
			     (NP (NP concern)
				 (PP about
				     (NP (NP (NP one)
					     (PP of
						 (NP his biggest customers)))
					 ,
					 (NP Campeau Corp)))))))))
     .))
( (SINV ``
	(S-TPC-2 (S (NP-SBJ The dress business)
		    (VP has
			(ADVP-TMP always)
			(VP been
			    (NP-PRD a gamble))))
		 , but
		 (S (NP-SBJ it)
		    (VP 's
			(ADVP-TMP never)
			(VP been
			    (PP-PRD like
				    (NP this))))))
	, ''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Mr. Levy)
		,
		(NP (NP president)
		    (PP of
			(NP (NP St. Gillian Group Ltd.)
			    ,
			    (SBAR (WHNP-1 which)
				  (S (NP-SBJ *T*-1)
				     (VP has
					 (VP become
					     (NP-PRD a hot name)
					     (ADVP thanks
						   (PP to
						       (NP (NP a campaign)
							   (PP of
							       (NP sexy TV commercials)))))))))))))
	.))
( (S (NP-TMP Every day)
     ,
     (NP-SBJ-2 Mr. Levy)
     (VP checks
         (NP (NP orders)
             (PP from
                 (NP Campeau department store chains)))
	 ,
	 (S-ADV (NP-SBJ-3 *-2)
		(VP trying
		    (S (NP-SBJ *-3)
		       (VP to
			   (VP guess
			       (SBAR-ADV if
					 (S (NP-SBJ-1 he)
					    (VP will
						(VP be
						    (VP paid
							(NP *-1))))))))))))
     .))
( (S ``
     (NP-SBJ I)
     (VP 'm
         (ADVP-TMP now)
         (VP monitoring
             (NP every major account)))
     . ''))
( (S (NP-SBJ (NP Campeau)
             ,
             (NP (NP owner)
                 (PP of
                     (NP (NP such retailers)
                         (PP as
                             (NP (NP Bloomingdale 's)
                                 ,
                                 (NP Bon Marche)
                                 , and
                                 (NP Jordan Marsh))))))
             ,)
     (VP sidestepped
         (NP financial collapse)
	 (NP-TMP last month)
	 (PP-TMP after
		 (NP (NP an emergency (ADJP (QP $ 250 million) *U*) loan)
		     (PP from
			 (NP (NP Olympia & York Developments Ltd.)
			     ,
			     (NP (NP a Canadian developer)
				 and
				 (NP (NP a major shareholder)
				     (PP in
					 (NP Campeau)))))))))
     .))
( (S (NP-SBJ (NP The need)
             (PP for
                 (NP the loan)))
     (VP surprised
         (NP (NP many analysts and bond holders)
             (SBAR (WHNP-2 who)
                   (S (NP-SBJ-1 *T*-2)
                      (VP had
                          (VP been
                              (VP told
                                  (NP *-1)
                                  (PP-LOC at
					  (NP (NP (NP the company 's)
						  annual meeting)
					      (PP-TMP in
						      (NP July))))
                                  (SBAR that
                                        (S (NP-SBJ there)
                                           (VP were n't
                                               (NP-PRD (NP any major problems)
						       (ADVP-TMP ahead))))))))))))
     .))
( (S (NP-SBJ-1 (NP The risk)
	       (PP of
		   (S-NOM (NP-SBJ *)
			  (VP doing
			      (NP business)
			      (PP with
				  (NP (NP Campeau 's)
				      Federated and Allied department store chains))))))
     (VP is
         (ADJP-PRD about
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP increase
			      (ADVP greatly)
			      ,
			      (PP (CONJP not only)
				  (PP for
				      (NP Mr. Levy))
				  but
				  (PP for
				      (NP (NP hundreds)
					  (PP of
					      (NP other small apparel makers , button suppliers , trucking firms and fabric houses))))))))))
     .))
( (S (NP-TMP Next week)
     ,
     (NP-SBJ-1 (NP the country 's)
	       top designers and manufacturers)
     (VP will
         (VP begin
             (S (NP-SBJ *-1)
		(VP showing
		    (NP (NP fashions)
			(PP for
			    (NP (NP spring 1990)
				,
				(NP (NP the
					(ADJP second most important)
					selling season)
				    (PP of
					(NP the year))))))))))
     .))
( (S And
     (SBAR-TMP as
	       (S (NP-SBJ the applause)
		  (VP dies
		      (PRT down)
		      (PP-LOC in
			      (NP (NP showrooms)
				  (PP-LOC along
					  (NP (NP Seventh Avenue)
					      and
					      (NP Broadway))))))))
     ,
     (NP-SBJ-1 (ADJP stylishly clad)
	       Campeau buyers)
     (VP will
         (VP begin
             (S (NP-SBJ *-1)
		(VP writing
		    (NP orders)))))
     .))
( (S (NP-SBJ-1 (NP Orders)
	       (PP from
		   (NP Campeau retailers)))
     (VP used
         (S (NP-SBJ *-1)
            (VP to
                (VP be
                    (NP-PRD (NP cause)
			    (PP for
				(NP celebration)))))))
     .))
( (S (NP-SBJ This)
     (VP is
         (ADVP-TMP no longer)
	 (ADJP-PRD true)
	 (PP-PRP because of
		 (NP (NP Campeau 's)
		     massive debt load)))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP 's
		     (NP-PRD (NP all)
			     (SBAR (WHNP-2 0)
				   (S (NP-SBJ-3 anybody)
				      (VP wants
					  (S (NP-SBJ *-3)
					     (VP to
						 (VP talk
						     (PP about
							 (NP *T*-2)))))))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Richard Posner)
		,
		(NP (NP executive vice president)
		    (PP for
			(NP (NP Credit Exchange Inc.)
			    ,
			    (NP a leading credit service)))))
	.))
( (S ``
     (NP-SBJ People)
     (VP wonder
         (SBAR (WHNP what)
               (S (NP-SBJ-1 *)
                  (VP 's
                      (VP going
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP happen
				     (ADVP next)))))))))
     . ''))
( (S (NP-SBJ Many manufacturers)
     (VP are
         (ADJP-PRD worried
		   (PP about
		       (S-NOM (NP-SBJ-1 *)
			      (VP being
				  (VP paid
				      (NP *-1)
				      (PP-CLR for
					      (NP (NP merchandise)
						  (VP (ADVP already)
						      shipped
						      (NP *)
						      (PP-DIR to
							      (NP Campeau stores)))))))))))
     .))
( (S But
     (NP-SBJ (NP those dollars)
             (PP at
                 (NP risk)))
     (VP pale
         (PP-CLR in
		 (NP (NP comparison)
		     (PP to
			 (NP (NP the investment)
			     (VP required
				 (NP *)
				 (S-PRP (NP-SBJ *)
					(VP to
					    (VP (VP make
						    (NP *RNR*-3))
						and
						(VP ship
						    (NP *RNR*-3)
						    (PP-DIR *ICH*-4))
						(NP-3 spring goods)
						(PP-DIR-4 to
							  (NP Campeau stores)))))))))))
     .))
( (SINV ``
	(S-TPC-4 (NP-SBJ (NP The few million dollars)
			 (SBAR (WHNP-3 0)
			       (S (NP-SBJ I)
				  (VP could
				      (VP lose
					  (NP *T*-3)
					  (NP-TMP today))))))
		 (VP is
		     (NP-PRD nothing)
		     (PP against
			 (SBAR-NOM (WHNP-2 what)
				   (S (NP-SBJ I)
				      (VP could
					  (VP lose
					      (NP *T*-2)
					      (PP on
						  (NP the spring line)))))))))
	, ''
	(VP says
	    (S *T*-4))
	(NP-SBJ (NP Mr. Levy)
		,
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP estimates
			     (SBAR that
				   (S (NP-SBJ Campeau stores)
				      (VP will
					  (VP sell
					      (NP (NP (ADJP (QP $ 25 million)
							    *U*)
						      worth)
						  (PP of
						      (NP his clothes)))
					      (NP-TMP this year)))))))))
	.))
( (S ``
     (NP-SBJ I)
     (VP 'm
         (VP buying
             (NP fabric)
             (ADVP-TMP right now)
             (PP for
                 (NP (NP clothes)
                     (SBAR (WHNP-2 which)
                           (S (NP-SBJ-1 I)
                              (VP may not
                                  (VP be
                                      (VP paid
                                          (NP *-1)
                                          (PP-CLR for
						  (NP *T*-2))
					  (PP-TMP until
						  (NP April or May)))))))))))
     .))
( (SBARQ (WHNP-1 What)
	 (SQ (NP-SBJ *T*-1)
	     (VP happens
		 (PP to
		     (NP me))
		 (SBAR-ADV if
			   (S (NP-SBJ Campeau)
			      (VP collapses
				  (PP-TMP between
					  (NP now and then)))))))
	 ? ''))
( (S (NP-SBJ (NP Some credit concerns)
             ,
             (PP such as
		 (NP Bernard Sands Credit Consultants Inc.))
             ,)
     (VP have
         (VP told
             (NP-1 clients)
             (S (NP-SBJ *-1)
                not
                (VP to
                    (VP ship
                        (NP anything)
                        (PP-DIR to
				(NP Federated or Allied stores))
                        (PP-MNR on
				(NP credit)))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ This)
		 (VP is
		     (ADJP-PRD especially true
			       (PP for
				   (NP spring merchandise)))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Jim Rindos)
		,
		(NP (NP credit manager)
		    (PP-LOC at
			    (NP Bernard Sands))))
	.))
( (S ``
     (NP-SBJ Campeau)
     (VP has
         (NP (ADJP too much)
             debt))
     . ''))
( (S (NP-SBJ (NP Other credit houses)
             ,
             (PP such as
		 (NP (NP Credit Exchange)
		     and
		     (NP Solo Credit Service Corp.)))
             ,)
     (VP are
         (VP suggesting
             (SBAR that
                   (S (NP-SBJ their clients)
                      (VP study
                          (NP each order)
			  (PP-TMP before
				  (NP shipping)))))))
     .))
( (SINV ``
	(S-TPC-2 (S (NP-SBJ Payments)
		    (VP are
			(ADJP-PRD good)
			(ADVP-TMP right now)))
		 , but
		 (S (NP-SBJ we)
		    (VP are n't
			(VP recommending
			    (NP (NP any long-term lines)
				(PP of
				    (NP credit)))))))
	, ''
	(VP says
	    (S *T*-2))
	(NP-SBJ-3 (NP Richard Hastings)
		  ,
		  (NP a retail credit analyst)
		  ,)
	(S-ADV (NP-SBJ *-3)
	       (VP referring
		   (PP-CLR to
			   (NP (NP credit lines)
			       (SBAR (WHNP-1 which)
				     (S (NP-SBJ *T*-1)
					(VP make
					    (S (NP-SBJ inventory purchases)
					       (ADJP-PRD automatic)))))))))
	.))
( (S ``
     (NP-SBJ The Campeau situation)
     (VP is
         (ADJP-PRD (ADJP (NP-ADV a little)
			 uncertain)
		   and
		   (ADJP (ADJP very difficult)
			 (SBAR (WHNP-1 0)
			       (S (NP-SBJ *)
				  (VP to
				      (VP analyze
					  (NP *T*-1))))))))
     . ''))
( (S (PP-PRP Because of
	     (NP those concerns))
     ,
     (NP-SBJ some manufacturers)
     (VP say
         (SBAR 0
               (S (NP-SBJ-1 they)
                  (VP will
                      (VP ask
                          (PP-CLR for
				  (NP (NP letters)
				      (PP of
					  (NP credit))))
			  (PP-TMP before
				  (S-NOM (NP-SBJ *-1)
					 (VP shipping
					     (NP spring merchandise)))))))))
     .))
( (SINV ``
	(S-TPC-4 (S (NP-SBJ-1 We)
		    (VP 're
			(VP being
			    (VP paid
				(NP *-1)
				(NP-TMP today)))))
		 , but
		 (S (NP-SBJ we)
		    (VP (VP 're
			    (ADJP-PRD worried
				      (PP about
					  (NP tomorrow))))
			and
			(VP will
			    (VP want ''
				(NP (NP letters)
				    (PP of
					(NP credit))))))))
	,
	(VP says
	    (SBAR 0
		  (S *T*-4)))
	(NP-SBJ (NP the sales director)
		(PP-LOC at
			(NP (NP one major dress maker)
			    (SBAR (WHNP-3 who)
				  (S (NP-SBJ-5 *T*-3)
				     (VP asked
					 (S (NP-SBJ-2 *-5)
					    not
					    (VP to
						(VP be
						    (VP identified
							(NP *-2)))))))))))
	.))
( (S (NP-SBJ (NP Howard Bloom)
             ,
             (NP (NP president)
                 (PP of
                     (NP the dress firm
                         Chetta B Inc.)))
             ,)
     (VP says
	 : ``
         (S (NP-SBJ It)
            (VP 's
                (NP-PRD big time chaos)
		(NP-TMP today))))
     .))
( (S (NP-SBJ-1 I)
     (VP 'm
         (VP going
             (S (NP-SBJ *-1)
                (VP to
                    (VP (VP ship)
                        and
                        (VP hope
                            (SBAR 0
                                  (S (NP-SBJ-2 I)
                                     (VP get
                                         (VP paid
					     (NP *-2)))))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ-1 I)
		  (VP need
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP ask
				 (PP-CLR for
					 (NP (NP money)
					     (ADVP-LOC up front)))
				 (ADVP-TMP later)))))))
     ,
     (NP-SBJ I)
     (VP will
	 (VP *?*))
     . ''))
( (S (NP-SBJ (NP Carol Sanger)
             ,
             (NP (NP vice president)
                 ,
                 (NP corporate communications)
                 (PP-LOC at
			 (NP Campeau)))
             ,)
     (VP says
         (SBAR that
               (S (NP-SBJ (NP all)
                          (PP of
                              (NP the Federated and Allied chains)))
                  (VP are
                      (VP paying
                          (NP their bills)
                          (PP-MNR in
				  (NP a timely manner)))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ-1 They)
		 (VP (VP continue
			 (S (NP-SBJ *-1)
			    (VP to
				(VP pay
				    (NP their bills)))))
		     and
		     (VP will
			 (VP do
			     (ADVP so)))))
	, ''
	(VP says
	    (S *T*-2))
	(NP-SBJ Ms. Sanger)
	.))
( (S ``
     (NP-SBJ We)
     (VP 're
         (ADJP-PRD confident
		   (SBAR 0
			 (S (NP-SBJ we)
			    (VP 'll
				(VP be
				    (VP paying
					(NP (NP our bills)
					    (PP for
						(NP spring merchandise)))
					(ADVP as well))))))))
     . ''))
( (S (ADVP Typically)
     ,
     (NP-SBJ-1 manufacturers)
     (VP are
         (VP paid
             (NP *-1)
	     (PP-TMP (NP 10 days)
		     after
		     (NP (NP the month)
			 (SBAR (WHPP-2 in
				       (WHNP which))
			       (S (NP-SBJ they)
				  (VP ship
				      (PP-TMP *T*-2))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ-1 goods)
		  (VP are
		      (VP shipped
			  (NP *-1)
			  (PP-DIR to
				  (NP (NP Bloomingdale 's)))
			  (PP-TMP between
				  (NP (NP Oct. 1)
				      and
				      (NP Oct. 20)))))))
     ,
     (NP-SBJ-3 manufacturers)
     (VP expect
         (S (NP-SBJ-2 *-3)
            (VP to
                (VP be
                    (VP paid
                        (NP *-2)
			(PP-TMP by
				(NP Nov. 10)))))))
     .))
( (S But
     (NP-SBJ-1 (NP manufacturers)
               (VP (ADVP-TMP now)
                   buying
                   (NP fabric)
                   (PP for
                       (NP spring season goods))))
     (VP wo n't
         (VP be
             (VP paid
                 (NP *-1)
		 (PP-TMP until
			 (NP (NP March)
			     ,
			     (NP April)
			     or even
			     (NP May))))))
     .))
( (S (NP-SBJ (NP Some)
             (PP-LOC in
		     (NP the market)))
     (VP question
         (SBAR whether
               (S (NP-SBJ Campeau)
                  (VP will
                      (VP be
                          (PP-LOC-PRD in
				      (NP (NP a position)
					  (SBAR (WHADVP-1 0)
						(S (NP-SBJ *)
						   (VP to
						       (VP pay
							   (NP bills)
							   (ADVP-LOC *T*-1)))))))
			  (PP-LOC at
				  (NP that time)))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ Everybody)
		 (VP is
		     (ADJP-PRD worried
			       (PP about
				   (NP (NP the possibility)
				       (PP of
					   (NP cancellations)))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Kurt Barnard)
		,
		(NP (NP publisher)
		    (PP of
			(NP (NP Barnard 's)
			    Retail Marketing Report))))
	.))
( (S ``
     (NP-SBJ (NP The buyers)
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP work
                          (PP-CLR for
				  (NP the various Campeau chains))))))
     (VP may
         (VP lose
             (NP their jobs)))
     .))
( (S (NP-SBJ-1 (NP The stores)
               (SBAR (WHNP-2 0)
                     (S (NP-SBJ they)
                        (VP work
                            (PP-CLR for
				    (NP *T*-2))))))
     (VP may
         (VP be
             (VP sold
                 (NP *-1))))
     .))
( (S (SBAR-SBJ (WHNP-1 What)
	       (S (NP-SBJ that)
		  (VP will
		      (VP mean
			  (NP *T*-1)
			  (PP for
			      (NP manufacturers))))))
     (VP is
         (NP-PRD (NP anybody 's)
		 guess))
     . ''))
( (S (NP-SBJ-1 (NP Campeau 's)
               financial situation)
     (VP is
         (VP complicated
             (NP *-1)
             (PP by
                 (NP-LGS (NP an estimated (QP $ 1.23 billion) *U*)
			 (PP in
			     (NP debt))
			 (ADJP due
			       (NP-TMP next spring))))))
     .))
( (S (NP-SBJ This)
     (VP includes
         (NP (NP (NP a working capital facility)
		 (PP for
		     (NP (NP Allied Stores)
			 (PP of
			     (NP (QP $ 350 million) *U*))))
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP matures
			      (NP-TMP March 15 , 1990)))))
             , and
             (NP (NP an (ADJP (QP $ 800 million) *U*) bridge loan)
                 (ADJP due
                       (NP-TMP April 30 , 1990)))))
     .))
( (S (NP-SBJ The company)
     (VP has
         (VP stated
             (PP-LOC in
		     (NP (ADJP recently filed)
			 financial documents))
             (SBAR that
                   (S (NP-SBJ-1 it)
                      (VP anticipates
                          (S (NP-SBJ *-1)
                             (VP refinancing
                                 (NP its March 1990 payments))))))))
     .))
( (S (PP-TMP In
	     (NP recent months))
     ,
     (NP-SBJ (NP numerous retailers)
             (PP *ICH*-2))
     (VP have
         (VP filed
             (PP-CLR for
		     (NP Chapter 11 bankruptcy protection))
	     ,
	     (PP-2 including
		   (NP (NP Bonwit Teller)
		       ,
		       (NP B. Altman & Co.)
		       , and
		       (NP Miller & Rhoads Inc)))))
     .))
( (S (NP-SBJ (NP Those filings)
             , plus
             (NP (NP the expected sale)
                 (PP of
                     (NP (NP a number)
                         (PP of
                             (NP (NP (ADJP financially healthy)
                                     chains)
                                 ,
                                 (PP such as
				     (NP (NP Saks Fifth Avenue)
					 ,
					 (NP Marshall Field 's)
					 and
					 (NP Bloomingdale 's))))))))
             ,)
     (VP have
         (VP added
             (PP-CLR to
		     (NP the anxiety))))
     .))
( (SINV ``
	(S-TPC-1 (ADVP-TMP Right now)
		 ,
		 (NP-SBJ Federated)
		 (VP owes
		     (NP us)
		     (NP (NP a considerable amount)
			 (PP of
			     (NP money)))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Morris Marmalstein)
		,
		(NP (NP president)
		    (PP of
			(NP (NP David Warren Enterprises)
			    ,
			    (NP a major dress manufacturer)))))
	.))
( (S ``
     (S (NP-SBJ We)
        (VP expect
            (SBAR 0
                  (S (NP-SBJ they)
                     (VP will
                         (VP be
                             (ADJP-PRD current
				       (PP with
					   (NP their debts)))
			     (PP-TMP by
				     (NP (NP the end)
					 (PP of
					     (NP the week))))))))))
     , but
     (S (NP-SBJ-1 we)
        (VP are
            (VP considering
                (S (NP-SBJ *-1)
                   (VP asking
                       (NP them)
                       (PP-CLR for
			       (NP (NP letters)
				   (PP of
				       (NP credit))))
		       (SBAR-TMP before
				 (S (NP-SBJ we)
				    (VP take
					(NP more orders)))))))))
     . ''))
( (S (NP-SBJ Mr. Marmalstein)
     (VP adds
         (SBAR that
               (S (NP-SBJ his company)
                  (VP is
                      (ADVP-TMP now)
                      (VP holding
                          (NP some goods)
			  (PP in
			      (NP (NP anticipation)
				  (PP of
				      (S-NOM (NP-SBJ-1 *)
					     (VP being
						 (VP paid
						     (NP *-1)
						     (PP in
							 (ADJP full)))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ It)
	      (VP 's
		  (VP become
		      (NP-PRD a day-by-day business))))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ Business)
     (VP has
         (ADVP-TMP never)
         (VP been
             (ADJP-PRD this tough)
             (ADVP-TMP before)))
     .))
( (S (SINV (CONJP Not only)
	   does
           (NP-SBJ-1 your product)
           (VP have
               (S (NP-SBJ *-1)
                  (VP to
                      (VP be
                          (ADJP-PRD excellent))))))
     , but
     (S (NP-SBJ-2 you)
        (ADVP also)
        (VP have
            (S (NP-SBJ-3 *-2)
               (VP to
                   (VP be
                       (ADJP-PRD able
				 (S (NP-SBJ *-3)
				    (VP to
					(VP collect)))))))))
     . ''))
( (S (NP-SBJ Other manufacturers)
     (VP are
         (ADJP-PRD equally cautious))
     .))
( (S (NP-SBJ (NP Bud Konheim)
             ,
             (NP (NP president)
                 (PP of
                     (NP Nicole Miller Inc.)))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ his company)
                  (VP is
                      (ADVP-TMP now)
                      (VP shipping
                          (PP-DIR (ADVP only)
				  to
				  (NP (NP the flagship stores)
				      (PP of
					  (NP the Federated and Allied chains)))))))))
     .))
( (S (S-TPC-1 (NP-SBJ This)
	      (VP limits
		  (NP his financial exposure)))
     ,
     (NP-SBJ he)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ The branches)
		 (VP are
		     (NP-PRD just
			     (ADJP warmed over)
			     , empty halls)))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ Mr. Konheim)
	.))
( (SBARQ ``
         (WHADVP-1 Why)
         (SQ should
             (NP-SBJ I)
             (VP be
                 (NP-PRD (NP part)
			 (PP of
			     (NP that problem)))
		 (ADVP-PRP *T*-1)))
         ?))
( (S (S (NP-SBJ I)
        (VP 've
            (VP got
                (NP limited production))))
     , and
     (S (NP-SBJ I)
        (VP ca n't
            (VP give
                (NP it)
                (PP-DTV to
			(NP underperformers)))))
     . ''))
( (S (NP-SBJ (NP Campeau 's)
             Ms. Sanger)
     (VP disputes
         (NP (NP Mr. Konheim 's)
             comments))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ (NP Many)
		      (PP of
			  (NP the branches)))
	      (VP are
		  (ADJP-PRD very lucrative)))
     , ''
     (NP-SBJ she)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ That)
     (VP 's
         (ADVP just)
         (NP-PRD nonsense))
     . ''))
( (S (PP As
         (PP for
             (NP (NP Mr. Levy)
                 (PP-LOC at
			 (NP St. Gillian)))))
     ,
     (NP-SBJ he)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP will
                      (VP maintain
                          (NP (NP his credit lines)
                              (PP with
                                  (NP the various Campeau stores)))
			  (SBAR-ADV unless
				    (S (NP-SBJ they)
				       (VP miss
					   (NP a payment)))))))))
     .))
( (S ``
     (S-TPC-1 (SBAR-ADV If
			(S (NP-SBJ they)
			   (VP slip
			       (PP for
				   (NP 10 cents))
			       (PP-TMP for
				       (NP 10 minutes)))))
	      ,
	      (NP-SBJ I)
	      (VP 'll
		  (VP stop)))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
