

( (S (S-TPC-1 (NP-SBJ McCaw Cellular Communications Inc.)
	      (VP must
		  (VP extend
		      (NP (NP its offer)
			  (PP for
			      (NP LIN Broadcasting Corp.)))
		      (SBAR-PRP because
				(S (NP-SBJ it)
				   (VP has `` not
				       (ADVP yet)
				       (VP announced
					   (NP (NP committed financing)
					       (ADJP sufficient
						     (S (NP-SBJ *)
							(VP to
							    (VP complete ''
								(NP the bid)))))))))))))
     ,
     (NP-SBJ LIN)
     (VP said
	 (SBAR 0
	       (S *T*-1))
	 (PP-LOC in
		 (NP New York)))
     .))
( (S (S-TPC-2 (PP According
		  (PP to
		      (NP Securities and Exchange Commission rules)))
	      ,
	      (NP-SBJ-1 McCaw)
	      (VP is
		  (VP required
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP keep
				 (S (NP-SBJ (NP its offer)
					    (PP for
						(NP the cellular-phone and broadcasting concern)))
				    (ADJP-PRD open)
				    (PP-TMP for
					    (NP (QP at least five)
						business days))
				    (PP-TMP after
					    (NP (NP the announcement)
						(PP of
						    (NP the financing)))))))))))
     ,
     (NP-SBJ LIN)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ-1 (NP McCaw 's)
	       offer)
     (VP is
         (VP scheduled
             (S (NP-SBJ *-1)
                (VP to
                    (VP expire
			(NP-TMP-CLR tomorrow))))))
     .))
( (S (NP-TMP Last week)
     ,
     (NP-SBJ McCaw)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP obtained
                      (NP (NP `` firm '' financing commitments)
                          (PP *ICH*-1)) 
                      (PP-CLR from
			      (NP three major banks))
		      (PP-1 in
			    (NP (NP regard) 
				(PP to
				    (NP its bid
					(S (NP-SBJ *)
					   (VP to
					       (VP control
						   (NP LIN Broadcasting))))))))))))
     .))
( (S (S-TPC-1 (NP-SBJ The banks)
	      (ADVP-MNR jointly)
	      (VP committed
		  (NP (NP (NP (QP $ 1.2 billion)
			      *U*)
			  (PP of
			      (NP financing)))
		      ,
		      (ADJP subject
			    (PP to
				(NP certain conditions))))))
     ,
     (NP-SBJ McCaw)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP A spokesman)
             (PP for
                 (NP McCaw)))
     (VP said
         (SBAR 0
               (S (NP-SBJ the company)
                  (VP was ``
                      (VP moving
                          (ADVP-DIR forward)
                          (PP-CLR with
				  (NP our financing)))))))
     . ''))
( (S (NP-SBJ He)
     (VP added
         (SBAR that ``
               (S (ADVP hopefully)
                  (NP-SBJ LIN)
                  (VP will
                      (VP conduct
                          (NP a fair auction))))))
     . ''))
( (S (NP-SBJ-2 McCaw)
     (VP wants
         (S (NP-SBJ *-2)
            (VP to
                (VP (VP buy
			(NP (NP (QP 22 million) shares)
			    (PP of
				(NP LIN)))
			(PP-CLR for
				(NP (NP (NP $ 125 *U*)
					(NP-ADV each))
				    , or
				    (NP (QP $ 2.75 billion) *U*)
				    ,)))
		    (SBAR-ADV (WHNP-1 which) 
			      (S (NP-SBJ *T*-1)
				 (VP would
				     (VP result
					 (PP-CLR in
						 (S-NOM (NP-SBJ McCaw 's)
							(VP owning
							    (NP (NP 50.3 %)
								(PP of
								    (NP LIN))))))))))))))
     .))
( (S (NP-SBJ The offer)
     (VP is
         (PP-PRD in
                 (NP limbo))
	 ,
	 (ADVP however)
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ-1 LIN)
		      (VP has
			  (VP agreed
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP merge
					 (NP its cellular-phone businesses)
					 (PP-CLR with
						 (NP BellSouth Corp))))))))))
     .))
( (S (PP-LOC In
	     (NP national over-the-counter trading))
     (NP-TMP yesterday)
     ,
     (NP-SBJ LIN)
     (VP rose
         (NP-ADV 50 cents)
         ,
         (PP-DIR to
		 (NP $ 109.25 *U*)))
     .))
