

( (S (PP-LOC In 
	     (NP (NP a stunning shift)
		 (PP in
		     (NP direction))))
     ,
     (NP-SBJ Provigo Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP will
                      (VP sell
                          (NP all its non-food operations)
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP concentrate
					 (PP (ADVP solely)
					     on
					     (NP its (ADJP retail and wholesale) grocery business))))))))))
     .))
( (S (NP-SBJ The non-food operations)
     (VP accounted
         (PP-CLR for
		 (NP (NP (QP about 27)
			 %)
		     (PP of
			 (NP (NP (NP Provigo 's)
				 (QP 7.38 billion)
				 Canadian dollars)
			     (PRN -LRB-
				  (NP (QP US$ 6.3 billion) *U*)
				  -RRB-)
			     (PP in
				 (NP sales))))))
	 (PP-TMP in
		 (NP the latest fiscal year)))
     .))
( (S (PP-LOC In
	     (NP a related move))
     ,
     (NP-SBJ (NP Pierre Lortie)
             ,
             (NP (NP chairman)
                 and
                 (NP chief executive))
             ,)
     (VP resigned)
     .))
( (S (NP-SBJ Mr. Lortie)
     (VP (VP joined
             (NP Provigo)
             (PP-TMP in
		     (NP 1985)))
         and
         (VP spearheaded
             (NP (NP the company 's)
                 drive
                 (S (NP-SBJ *)
                    (VP to
                        (VP grow
                            (PP-DIR outside
				    (NP its traditional food business))))))))
     .))
( (S (NP-SBJ-1 He)
     (VP could n't
         (VP be
             (VP reached
                 (NP *-1)
                 (PP-CLR for
			 (NP comment)))))
     .))
( (S (NP-SBJ (NP Bertin Nadeau)
             ,
             (VP (ADVP newly)
                 appointed
                 (NP (NP chairman and interim chief executive)
                     (PP of
                         (NP Provigo))))
             ,)
     (VP would n't
         (VP say
             (SBAR if
                   (S (NP-SBJ-1 Mr. Lortie)
                      (VP was
                          (VP asked
                              (S (NP-SBJ *-1)
                                 (VP to
                                     (VP leave)))))))))
     .))
( (S-1 ``
       (NP-SBJ Mr. Lortie)
       (VP felt
	   (ADJP-PRD less pertinent) 
	   (PRN ,
		''
		(S (NP-SBJ Mr. Nadeau)
		   (VP said
		       (SBAR 0
			     (S *T*-1)))))
	   ,
	   (PP given 
	       (NP the decision
		   (S (NP-SBJ *)
		      (VP to
			  (VP dump
			      (NP (NP Provigo 's)
				  non-food operations)))))))
       .))
( (S ``
     (PP-PRP At
	     (NP this stage))
     (NP-SBJ it)
     (VP was
	 (VP felt
	     (SBAR 0
		   (S (NP-SBJ I)
		      (VP was
			  (ADVP perhaps)
			  (ADJP-PRD more pertinent)
			  (PP as
			      (NP chief executive)))))))
     . ''))
( (S (NP-SBJ Mr. Nadeau)
     (ADVP also)
     (VP is
         (NP-PRD (NP chairman and chief executive)
		 (PP of
		     (NP (NP Unigesco Inc.)
			 ,
			 (NP (NP Provigo 's)
			     controlling shareholder)))))
     .))
( (S (PP-LOC At
	     (NP a news conference))
     ,
     (NP-SBJ Mr. Nadeau)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP the sale)
                            (PP of
                                (NP (NP the three non-food businesses)
                                    ,
                                    (SBAR (WHNP-2 which)
                                          (S (NP-SBJ *T*-2)
                                             (VP account
                                                 (PP-CLR for
							 (NP (NP (QP nearly half) 
								 (NP the company 's)
								 (QP C$ 900 million)
								 *U*)
							     (PP in
								 (NP assets)))))))
                                    ,)))
                  (VP should
                      (VP be
                          (VP completed
                              (NP *-1)
			      (PP-TMP in
				      (NP (NP a `` matter)
					  (PP of
					      (NP months))))))))))
     . ''))
( (S (NP-SBJ The three units)
     (VP are
         (NP-PRD (NP a nationwide (UCP pharmaceutical and health-products) distributor)
		 ,
		 (NP a small sporting-goods chain)
		 , and
		 (NP a combination catalog showroom and toy-store chain)))
     .))
( (S (NP-SBJ Investors and analysts)
     (VP applauded
         (NP the news))
     .))
( (S (NP-SBJ Provigo)
     (VP was
         (NP-PRD (NP the
		     (ADJP most active)
		     industrial stock)
		 (PP-LOC on
			 (NP (NP the Montreal Exchange)
			     ,
			     (SBAR (WHADVP-1 where)
				   (S (NP-SBJ it)
				      (VP closed
					  (PP-CLR at
						  (NP (NP (NP C$ 9.75 *U*)
							  -LRB-
							  (NP US$ 8.32 *U*)
							  -RRB-)
						      ,
						      (ADVP up 
							    (NP 75 Canadian cents))))
					  (ADVP-LOC *T*-1))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ I)
		 (VP think
		     (SBAR 0
			   (S (NP-SBJ it)
			      (VP 's
				  (NP-PRD a
					  (ADJP pretty positive)
					  development))))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Ross Cowan)
		,
		(NP (NP a financial analyst)
		    (PP with
			(NP Levesque Beaubien Geoffrion Inc.))))
	,
	(PP-CLR of
		(NP the decision
		    (S (NP-SBJ *)
		       (VP to
			   (VP concentrate
			       (PP-CLR on
				       (NP groceries)))))))
	.))
( (S (NP-SBJ-1 (NP Mr. Lortie 's)
               departure)
     ,
     (SBAR while
	   (FRAG (ADJP sudden))) 
     ,
     (VP was
         (VP seen
             (NP *-1)
             (PP-CLR as
		     (ADJP inevitable))
	     (PP in
		 (NP (NP light)
		     (PP of
			 (NP (NP the shift)
			     (PP in
				 (NP strategy))))))))
     .))
( (SINV ``
	(S-TPC-1 (S (NP-SBJ The non-food operations)
		    (VP were
			(NP-PRD (ADVP largely)
				(NP Mr. Lortie 's)
				creation)))
		 -LCB-
		 and
		 -RCB-
		 (S (NP-SBJ his strategy)
		    (VP did n't
			(NP work))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Steven Holt)
		,
		(NP (NP a financial analyst)
		    (PP with
			(NP Midland Doherty Ltd))))
	.))
( (S (NP-SBJ (NP (NP Provigo 's)
		 profit record)
             (PP over
                 (NP the past two years)))
     (VP tarnished
         (NP (NP (NP the company 's)
		 and 
		 (NP Mr. Lortie 's))
	     reputations))
     .))
( (S (PP-TMP For 
	     (NP (NP the six months)
		 (VP ended
		     (NP *)
		     (NP-TMP-CLR Aug. 12))))
     ,
     (NP-SBJ Provigo)
     (VP posted
         (NP (NP net income)
             (PP of
                 (NP (NP (QP C$ 6.5 million) *U*)
                     , or
                     (NP (NP eight Canadian cents)
                         (NP-ADV a share)))))
         ,
         (PP compared
             (PP with
                 (NP (NP (QP C$ 18.1 million) *U*)
                     , or
                     (NP (NP (NP 21 Canadian cents)
                             (NP-ADV a share)))
                     ,
                     (ADVP-TMP (NP a year)
			       earlier)))))
     .))
( (S (NP-SBJ Sales)
     (VP were
         (NP-PRD (QP C$ 4.2 billion) *U*)
         (PP compared
             (PP with
                 (NP (QP C$ 3.7 billion) *U*))))
     .))
( (S (NP-TMP Last month)
     ,
     (NP-SBJ Canadian Bond Rating Service)
     (VP downgraded
         (NP (NP Provigo 's)
             commercial paper and debentures)
	 (PP-PRP because of
		 (NP its lackluster performance)))
     .))
( (S (NP-SBJ Analysts)
     (VP (VP are
	     (ADJP-PRD skeptical
		       (SBAR 0
			     (S (NP-SBJ-1 Provigo)
				(VP will
				    (VP be
					(ADJP-PRD able
						  (S (NP-SBJ *-1)
						     (VP to
							 (VP sell
							     (NP the non-food businesses)
							     (PP-MNR as
								     (NP a group))
							     (PP-CLR for
								     (NP (ADVP at least)
									 book value))))))))))))
	 , and
	 (VP are
	     (VP expecting
		 (NP write-downs))))
     .))
( (S (NP-SBJ Mr. Nadeau)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP could n't
                      (ADVP yet)
                      (VP say
                          (SBAR if 
                                (S (NP-SBJ the sale prices)
                                   (VP would
                                       (VP match
                                           (NP book values))))))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ all three non-food operations)
                  (VP are
                      (ADJP-PRD profitable)))))
     .))
( (S (NP-SBJ Mr. Nadeau)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP discussions)
			  (PP *ICH*-1))
                  (VP are
                      (ADVP-PRD under way) 
                      (PP-1 with
			    (NP (NP potential purchasers)
				(PP of
				    (NP (NP each)
					(PP of
					    (NP the units))))))))))
     .))
( (S (NP-SBJ-1 He)
     (VP declined
         (S (NP-SBJ *-1)
            (VP to
                (VP confirm or deny
                    (NP reports
                        (SBAR that
                              (S (NP-SBJ-2 Provigo executive Henri Roy)
                                 (VP is
                                     (VP trying
                                         (S (NP-SBJ *-2)
                                            (VP to
                                                (VP put
                                                    (PRT together) 
                                                    (NP (NP a management buy-out)
                                                        (PP of
                                                            (NP the catalogue showroom unit)))))))))))))))
     .))
( (S (NP-SBJ-1 Mr. Roy)
     (VP could n't
         (VP be
             (VP reached
                 (NP *-1))))
     .))
( (S (NP-SBJ-1 Yvon Bussieres)
     (VP was
         (VP named
             (S (NP-SBJ *-1)
		(NP-PRD (NP (NP (NP senior executive vice president)
				and
				(NP chief operating officer))
			    (PP of
				(NP Provigo)))
			,
			(NP a new position)))))
     .))
( (S (NP-SBJ Mr. Bussieres)
     (VP was
         (NP-PRD (NP (NP president)
		     and
		     (NP chief operating officer))
		 (PP of
		     (NP (NP Provigo 's)
			 Quebec
			 (ADJP retail and wholesale)
			 grocery unit))))
     .))
( (S (NP-SBJ Mr. Nadeau)
     (VP said
         (SBAR 0
               (S (NP-SBJ-3 he)
                  (VP intends
                      (S (NP-SBJ *-3)
                         (VP to
                             (VP remain
                                 (NP-PRD (NP Provigo 's)
					 chief executive)
				 (SBAR-TMP only until
					   (S (NP-SBJ-1 the non-food businesses)
					      (VP are
						  (VP sold
						      (NP *-1)
						      ,
						      (SBAR-ADV (WHPP-4 after
									(WHNP a which))
								(S (NP-SBJ-2 a new chief executive)
								   (VP will
								       (VP be
									   (VP named
									       (NP *-2)
									       (PP-TMP *T*-4)))))))))))))))))
     .))
