

( (S (NP-SBJ (NP (NP A round)
		 (PP of
		     (NP futures-related program selling)))
             (PP-TMP near
		     (NP the close)))
     (VP sent
         (NP the stock market)
         (ADVP-DIR lower)
	 (PP-LOC in
		 (NP (ADJP otherwise directionless)
		     trading)))
     .))
( (S (NP-SBJ Nervousness
             (SBAR that
                   (S (NP-SBJ the market)
                      (VP has n't
                          (VP seen
                              (NP (NP the last)
                                  (PP of
                                      (NP its recent volatility))))))))
     (VP kept
         (S (NP-SBJ trading) 
	    (PP-PRD at
		    (NP a moderate pace)))
	 ,
	 (SBAR-ADV as
		   (SINV did 
			 (NP-SBJ (NP anticipation)
				 (PP of
				     (NP (NP a report)
					 (PP on
					     (NP (NP the economy 's)
						 third-quarter performance))))))))
     .))
( (S (NP-SBJ (NP The Dow Jones Industrial Average)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP (VP plunged
                              (NP-EXT (QP more than 80)
				      points)
                              (PP-LOC in
				      (NP early trading))
                              (NP-TMP Tuesday))
                          and
                          (ADVP then)
                          (VP recovered
                              (NP (NP nearly all)
                                  (PP of
                                      (NP its losses)))
                              (PP-TMP by
				      (NP the close))))))
             ,)
     (VP fell
         (NP-EXT 5.94)
         (PP-DIR to
		 (NP 2653.28))
	 (PP-TMP in
		 (NP the latest session)))
     .))
( (S (NP-SBJ The average)
     (VP drifted
         (PP-CLR in
		 (NP (NP a trading range)
		     (PP of
			 (NP (QP about 30) points))))
	 (PP-TMP throughout
		 (NP the day)))
     .))
( (S (S (NP-SBJ-1 The lower boundary)
        (VP was
            (VP established
                (NP *-1)
		(PP-TMP (ADVP just) after
			(NP the opening))
		(PP-LOC in
			(NP (NP a brief round)
			    (PP of
				(NP selling)))))))
     ;
     (S (NP-SBJ-2 the upper boundary)
        (VP was
            (VP set
                (NP *-2)
		(PP-TMP at
			(NP midday))
		(SBAR-TMP as
			  (S (NP-SBJ scattered bargain-hunting)
			     (VP pushed
				 (NP prices)
				 (ADVP-DIR higher))))))) 
     .))
( (S (NP-SBJ (NP Buying interest)
             (PP in
                 (NP (NP (NP Du Pont)
                         ,
                         (SBAR (WHNP-1 which)
                               (S (NP-SBJ *T*-1)
                                  (VP declared
                                      (NP (NP a stock split)
                                          and
                                          (NP a dividend boost)))))
                         ,)
                     and
                     (NP certain other blue-chip issues))))
     (VP gave
         (NP the industrial average)
         (NP (NP a better performance)
             (PP than
                 (NP broader indexes))))
     .))
( (S (S (NP-SBJ (NP Standard & Poor 's)
                500-Stock Index)
        (VP dropped
            (NP-EXT 1.20)
            (PP-DIR to
		    (NP 342.50))))
     ;
     (S (NP-SBJ the decline)
        (VP was
            (NP-PRD (NP the equivalent)
		    (PP of
			(NP (NP a nine-point setback)
			    (PP in
				(NP the 30-stock average)))))))
     .))
( (S (S (NP-SBJ The Dow Jones Equity Market Index)
        (VP fell
            (NP-EXT 1.16)
            (PP-DIR to
		    (NP 320.94))))
     and
     (S (NP-SBJ the New York Stock Exchange Composite Index)
        (VP slid
            (NP-EXT 0.53)
            (PP-DIR to
		    (NP 189.52))))
     .))
( (S But
     (NP-SBJ advancing issues)
     (VP topped
         (NP decliners)
         (PP-EXT by
		 (NP (NP 784) 
		     (PP to
			 (NP 700))))
	 (PP-LOC on
		 (NP the Big Board))
	 (PP despite
	     (NP (NP the late sell programs)
		 ,
		 (VP resulting
		     (PP-CLR from
			     (NP stock-index arbitrage))))))
     .))
( (S (NP-SBJ The programs)
     (VP occurred
         (PP against
             (NP (NP the backdrop)
                 (PP of
                     (NP (NP a late pullback)
                         (PP-LOC in 
				 (NP (NP UAL)
				     ,
				     (SBAR (WHNP-1 which)
					   (S (NP-SBJ *T*-1)
					      (VP had
						  (VP held
						      (PP-CLR at
							      (NP (ADJP slightly lower)
								  levels))
						      (PP-TMP through
							      (NP (NP most)
								  (PP of
								      (NP the session))))
						      (PP amid
							  (NP optimism
							      (SBAR that
								    (S (NP-SBJ another bidder)
								       (VP might
									   (VP surface)))))))))))))))))
     .))
( (S (S (NP-SBJ Traders)
        (VP said
            (SBAR 0
                  (S (NP-SBJ program activity)
                     (VP was n't
                         (PP-PRD in
				 (NP evidence))
			 (PP-TMP through
				 (NP (NP most)
				     (PP of
					 (NP the session))))
			 ,
			 (ADVP however))))))
     ,
     and
     (S (NP-SBJ Big Board volume)
        (VP dropped
            (PP-DIR to
		    (NP 155,650,000 shares))
            (PP-DIR from
		    (NP about 238 million) 
		    (NP-TMP Tuesday))
	    (SBAR-TMP as
		      (S (NP-SBJ (NP concerns)
				 (PP about
				     (NP (NP the potential)
					 (PP for
					     (NP (NP additional sharp swings)
						 (PP-LOC in
							 (NP the market)))))))
			 (VP kept
			     (S (NP-SBJ other trading)
				(PP-PRD in 
					(NP check))))))))
     .))
( (S ``
     (NP-SBJ-1 People)
     (VP are
         (ADJP-PRD (ADVP sort of)
		   nervous
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP do
			      (NP anything)
			      (PP-LOC in
				      (NP the market))
			      (ADVP-TMP now))))))
     .))
( (SINV (S-TPC-1 (NP-SBJ Our phones)
		 (VP are
		     (ADJP-PRD quiet)
		     (PP-LOC around
			     (ADVP here))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Don R. Hays)
		,
		(NP (NP (NP director)
			(PP of
			    (NP investment strategy)))
		    (PP at
			(NP-LOC (NP Wheat First Butcher & Singer Inc.)
				,
				(NP-LOC Richmond 
					,
					Va)))))
	.))
( (S (NP-SBJ-2 (NP The gross national product report)
	       ,
	       (ADJP due
		     (S (NP-SBJ-1 *)
			(VP to
			    (VP be
				(VP released
				    (NP *-1)
				    (PP-TMP before
					    (NP (NP today 's)
						opening)))))))
	       ,)
     (VP is
         (VP expected
             (S (NP-SBJ *-2)
                (VP to
                    (VP show
                        (SBAR that
                              (S (NP-SBJ-3 the economy)
                                 (VP continued
                                     (S (NP-SBJ *-3)
                                        (VP to
                                            (VP expand
                                                (PP-TMP in
							(NP the third quarter))
                                                (PP-MNR at
							(NP a moderate pace)))))))))))))
     .))
( (S (NP-SBJ (NP The consensus)
             (PP of
                 (NP (NP economists)
                     (VP polled
                         (NP *)
                         (PP by
                             (NP-LGS Dow Jones Capital Markets Report))))))
     (VP calls
         (PP-CLR for
		 (NP (NP a
			 (ADJP 2.5 %)
			 annual growth rate)
		     (PP for
			 (NP GNP))
		     (PP-TMP during
			     (NP the quarter)))))
     .))
( (S (NP-SBJ (NP Du Pont)
             ,
             (SBAR (WHNP-2 which)
                   (S (NP-SBJ *T*-2)
                      (VP (VP announced
                              (NP (NP plans)
                                  (PP for
                                      (NP a 3-for-1 stock split))))
                          and
                          (VP raised
                              (NP its quarterly dividend)
                              (PP-EXT by
				      (NP 14 %))))))
             ,)
     (VP jumped
         (NP-EXT 2 1/2)
         (PP-DIR to
		 (NP (QP 117 3/8))))
     .))
( (S (NP-SBJ The company)
     (ADVP also)
     (VP posted
         (NP (NP third-quarter earnings)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP were
                          (PP-PRD in
				  (NP (NP line)
				      (PP with
					  (NP (NP analysts ')
					      forecasts)))))))))
     .))
( (S (NP-SBJ Blue-chip consumer stocks)
     (ADVP also)
     (VP provided
         (NP a lift)
	 (PP-DTV to
		 (NP the industrial average)))
     .))
( (S (S (NP-SBJ American Telephone & Telegraph)
        (VP rose
            (NP-EXT 3/8)
            (PP-DIR to
		    (NP (QP 43 1/2)))
	    (PP-LOC in
		    (NP (NP Big Board composite trading)
			(PP of
			    (NP (QP 1.5 million) shares))))))
     ,
     (S (NP-SBJ Chevron)
        (VP advanced
            (NP-EXT 1 3/4)
            (PP-DIR to
		    (NP 66 5/8))
            (PP on 
                (NP (QP 2.3 million) shares))))
     ,
     (S (NP-SBJ Woolworth)
        (VP rose
            (NP-EXT 1)
            (PP-DIR to
		    (NP (QP 58 5/8)))))
     ,
     (S (NP-SBJ Coca-Cola Co.)
        (VP gained
            (NP 5/8)
            (PP-DIR to
		    (NP 72 1/2))))
     and
     (S (NP-SBJ Eastman Kodak)
        (VP added
            (NP 3/8)
            (PP-DIR to
		    (NP (QP 44 1/2)))))
     .))
( (S But
     (NP-SBJ General Motors)
     (VP dropped
         (NP-EXT (QP 1 7/8))
         (PP-CLR to
		 (NP (QP 44 7/8))))
     .))
( (S (NP-SBJ Its GM Hughes Electronics and financial-services units)
     both 
     (VP reported
         (SBAR that
               (S (NP-SBJ third-quarter earnings)
                  (VP were
                      (ADVP-PRD down
				(PP from
				    (ADVP-TMP (NP a year)
					      earlier)))))))
     .))
( (S (NP-SBJ Anheuser-Busch)
     (VP plunged
         (NP-EXT (QP 4 3/8))
         (PP-DIR to
		 (NP 38 1/2))
         (PP on 
             (NP (QP 3.5 million) shares)))
     .))
( (S (S (NP-SBJ Its third-quarter earnings)
        (VP were
            (ADJP-PRD (ADJP lower)
		      (SBAR than
			    (S (NP-SBJ analysts)
			       (VP had
				   (VP forecast
				       (S *?*)))))))) 
     , and
     (S (NP-SBJ the company)
        (VP said
            (SBAR 0
                  (S (NP-SBJ it)
                     (VP had
                         (VP lowered
                             (NP (NP its projections)
                                 (PP for
                                     (NP (NP earnings growth)
                                         (PP-TMP through
						 (NP (NP the end)
						     (PP of
							 (NP 1990)))))))
			     (PP-PRP because of
				     (NP planned price cuts))))))))
     .))
( (S (NP-SBJ Xerox)
     (VP fell
         (NP-EXT (QP 3 1/8))
         (PP-DIR to
		 (NP (QP 59 5/8))))
     .))
( (S (NP-SBJ (NP Disappointment)
             (PP with
                 (NP (NP (NP the company 's)
			 earnings)
                     (PP-TMP for 
			     (NP the quarter)))))
     (VP led
	 (S (NP-SBJ Prudential-Bache Securities)
	    (VP to
                (VP reduce
                    (NP its 1989 and 1990 earnings estimates))))
	 ,
	 (PP according
	     (PP to
		 (NP Dow Jones Professional Investor Report))))
     .))
( (S (NP-SBJ (NP Computer Associates International)
             ,
             (NP the
                 (ADJP most active)
                 Big Board issue)
             ,)
     (VP was
         (NP-PRD (NP another victim)
		 (PP of
		     (NP an earnings-related sell-off))))
     .))
( (S (NP-SBJ The stock)
     (VP fell
         (NP-EXT 3/4)
         (PP-DIR to
		 (NP (QP 12 7/8)))
	 (SBAR-TMP as
		   (S (NP-SBJ-1 (QP 3.6 million) shares)
		      (VP were
			  (VP traded
			      (NP *-1)
			      (PP-LOC in 
				      (NP (NP the wake)
					  (PP of
					      (NP its report
						  (SBAR that
							(S (NP-SBJ (ADJP fiscal second-quarter)
								   net income)
							   (VP fell
							       (NP-EXT 66 %)
							       (PP-CLR from
								       (ADVP-TMP (NP a year)
										 ago))))))))))))))
     .))
( (S (NP-SBJ Insurance stocks)
     (VP moved
	 (ADVP-CLR higher)
	 (PP-LOC in 
		 (NP (NP the wake)
		     (PP of
			 (NP (NP (NP a strong third-quarter earnings report)
				 (PP from
				     (NP Chubb)))
			     ,
			     (VP coming
				 (PP-TMP on
					 (NP (NP the heels)
					     (PP of
						 (NP speculation
						     (SBAR that
							   (S (NP-SBJ (NP (NP last week 's)
									  devastating earthquake)
								      (PP-LOC in
									      (NP the San Francisco area)))
							      (VP would
								  (VP lead
								      (PP-CLR to
									      (NP higher premium rates))))))))))))))))
     .))
( (S (NP-SBJ (NP Chubb)
             ,
             (SBAR (WHNP-1 (NP whose net income)
                           (PP-TMP for 
				   (NP the quarter)))
                   (S (NP-SBJ *T*-1)
                      (VP exceeded
                          (NP (NP most analysts ')
                              expectations))))
             ,)
     (VP rallied
         (NP-EXT (QP 3 3/4))
         (PP-DIR to
		 (NP (QP 86 1/2))))
     .))
( (S (S (NP-SBJ Aetna Life & Casualty)
        (VP gained
            (NP (QP 1 3/8))
            (PP-DIR to
		    (NP (QP 61 1/8)))))
     ,
     (S (NP-SBJ Cigna)
        (VP advanced
            (NP-EXT 7/8)
            (PP-DIR to
		    (NP (QP 64 3/4)))))
     ,
     (S (NP-SBJ Travelers)
        (VP added
            (NP 1/2)
            (PP-DIR to
		    (NP (QP 40 3/8)))))
     and
     (S (NP-SBJ American International Group)
        (VP rose
            (NP-EXT (QP 3 1/8))
            (PP-DIR to
		    (NP (QP 107 3/4)))))
     .))
( (S (NP-SBJ Comprehensive Care)
     (VP plunged
         (NP-EXT (QP 4 3/4))
         (PP-DIR to
		 (NP (QP 3 5/8)))
         (PP on 
             (NP (QP 1.2 million) shares)))
     .))
( (S (NP-SBJ The company)
     (VP (VP reported
             (NP a third-quarter loss))
         and
         (VP said
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP is
                          (VP holding
                              (NP talks)
			      (PP-CLR with
				      (NP its bank lenders))
			      (PP for
				  (NP (NP an extension)
				      (PP on
					  (NP some overdue debt payments))))))))))
     .))
( (S (NP-SBJ TW Services)
     (VP dropped
         (NP-EXT (QP 1 1/4))
         (PP-DIR to
		 (NP (QP 31 1/4)))
	 (PP-TMP following
		 (NP (NP the postponement)
		     (PP of
			 (NP (NP a
				 (ADJP (QP $ 1.4 billion) *U*)
				 junk-bond offering)
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ *T*-1)
				      (VP would
					  (VP have
					      (VP permitted
						  (S (NP-SBJ Coniston Partners)
						     (VP to
							 (VP complete
							     (NP (NP its takeover)
								 (PP of
								     (NP the company))))))))))))))))
     .))
( (S (NP-SBJ Coniston)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP would
                      (VP pursue
			  ``
                          (NP various financing alternatives))))))
     . ''))
( (S (NP-SBJ UAL stock)
     (VP declined
         (PP-EXT by 
		 (NP 9))
         (PP-DIR to
		 (NP 161))
	 (SBAR-TMP after
		   (S (NP-SBJ-2 nobody)
		      (VP surfaced
			  (S-PRP (NP-SBJ *-2)
				 (VP to
				     (VP claim
					 (NP credit)
					 (PP-CLR for
						 (NP (NP aggressive buying)
						     (NP-TMP Tuesday)
						     (PP by
							 (NP Bear Stearns))
						     (SBAR (WHNP-1 that)
							   (S (NP-SBJ *T*-1)
							      (VP sent
								  (NP UAL stock)
								  (ADVP-DIR up 
									    (NP 35 points))
								  (PP-TMP in
									  (NP (NP a matter)
									      (PP of
										  (NP hours))))))))))))))))
     .))
( (S (NP-SBJ (NP (NP Tuesday 's)
                 rumored buyer)
             ,
             (NP Coniston Partners)
             ,)
     (VP would n't
         (VP comment
             (PP on
                 (NP speculation
                     (SBAR that
                           (S (NP-SBJ (NP Coniston)
                                      ,
                                      (SBAR (WHNP-1 which)
                                            (S (NP-SBJ *T*-1)
                                               (VP battled
                                                   (NP the UAL board)
						   (PP-TMP in
							   (NP 1987)))))
                                      ,)
                              (VP might
                                  (VP challenge
                                      (NP (NP (NP the board 's)
					      decision
					      (S *ICH*-2))
                                          (NP-TMP Monday)
                                          (S-2 (NP-SBJ *)
					       (VP to
						   (VP remain
						       (ADJP-PRD independent)))))))))))))
     .))
( (S (NP-SBJ Other airline stocks)
     (VP were
	 (ADJP-PRD mixed))
     .))
( (S (S (NP-SBJ (NP AMR)
                ,
                (SBAR (WHNP-1 which)
                      (S (NP-SBJ *T*-1)
                         (VP owns
                             (NP American Airlines))))
                ,)
        (VP rose
            (NP-EXT (QP 3 3/8))
            (PP-DIR to
		    (NP (QP 72 1/4)))))
     ;
     (S (NP-SBJ USAir Group)
        (VP fell
            (NP-EXT (QP 1 1/2))
            (PP-DIR to
		    (NP (QP 38 5/8)))))
     , and
     (S (NP-SBJ-2 Delta Air Lines)
        (VP rose
            (NP-EXT 1/2)
            (PP-DIR to
		    (NP (QP 66 1/2)))
	    (PP-TMP after 
		    (S-NOM (NP-SBJ *-2)
			   (VP posting
			       (NP (NP higher earnings)
				   (PP-TMP for
					   (NP the September quarter))))))))
     .))
( (S (NP-SBJ (NP Stocks)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (ADVP reportedly)
		      (VP benefited
                          (NP-TMP Tuesday)
                          (PP-CLR from
				  (NP (NP a Japanese buy program)
				      (VP handled
					  (NP *)
					  (PP by
					      (NP-LGS PaineWebber)))))))))
     (VP gave
         (ADVP-CLR back) 
         (NP (NP some)
             (PP of
                 (NP their gains))))
     .))
( (S (S (NP-SBJ Procter & Gamble)
        (VP went
            (ADVP-DIR down)
            (NP-EXT (QP 3 1/2))
            (PP-DIR to
		    (NP 130))))
     ,
     (S (NP-SBJ Dow Jones)
        (VP fell
            (NP-EXT (QP 3 1/2))
            (PP-DIR to
		    (NP (QP 37 1/2)))))
     and
     (S (NP-SBJ Rockwell International)
        (VP dropped
            (NP-EXT (QP 2 1/8))
            (PP-DIR to
		    (NP 25))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ Atlantic Richfield)
     (VP (VP preserved
             (NP (NP its twopoint advance)
                 (PP-TMP in
			 (NP the previous session))))
         and
         (VP added
             (NP 1/8)
             (PP-DIR to
		     (NP (QP 103 7/8)))))
     .))
( (S (NP-SBJ General Mills)
     (VP gained
         (NP 2 1/4)
         (PP-DIR to
		 (NP (QP 72 7/8))))
     .))
( (S (NP-SBJ Goldman Sachs)
     (VP (VP placed
             (NP the stock)
	     (PP-CLR (ADVP back)
		     on
		     (NP (NP its list)
			 (PP of
			     (NP recommended issues)))))
         ,
         (VP raised
             (NP its 1990 earnings estimate))
         and
         (VP recommended
             (SBAR that
                   (S (NP-SBJ its clients)
                      (VP shift
                          (NP funds)
                          (PP-DIR from
				  (NP Kellogg))
                          (PP-DIR to
				  (NP General Mills)))))))
     .))
( (S (NP-SBJ Kellogg)
     (VP dropped
         (NP-EXT (QP 1 3/4))
         (PP-DIR to
		 (NP (QP 73 1/4))))
     .))
( (S (NP-SBJ Manville)
     (VP advanced
         (NP-EXT 3/4)
         (PP-DIR to
		 (NP 10)))
     .))
( (S (NP-SBJ-2 The company)
     (VP offered
         (S (NP-SBJ *-2)
            (VP to
                (VP purchase
                    (NP (NP (QP $ 500 million)
			    *U*)
                        (PP of
                            (NP convertible preferred stock)))
                    (PP-CLR from
			    (NP (NP the trust)
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ *T*-1)
					 (VP handles
					     (NP (NP its payments)
						 (PP to 
						     (NP asbestos victims))))))))))))
     .))
( (S (NP-SBJ Di Giorgio)
     (VP gained
         (NP-ADV 1)
         (PP-DIR to
		 (NP (QP 30 3/4)))
	 (SBAR-TMP after
		   (S (NP-SBJ the company)
		      (VP said
			  (SBAR 0
				(S (NP-SBJ it)
				   (VP is
				       (VP starting
					   (NP (NP negotiations)
					       (PP with 
						   (NP (NP unidentified parties)
						       (ADJP interested
							     (PP in
								 (S-NOM (NP-SBJ *)
									(VP acquiring
									    (NP its units))))))))))))))))
     .))
( (S (NP-SBJ Investor Arthur Goldberg)
     (VP is
         (VP pursuing
             (NP a (ADJP $ 32-a-share) takeover offer))) 
     .))
( (S (NP-SBJ Esselte Business Systems)
     (VP rose
         (NP-EXT 1)
         (PP-DIR to
		 (NP (QP 43 1/2))))
     .))
( (S (NP-SBJ (NP Esselte AB)
             (PP of
                 (NP Sweden)))
     (VP offered
         (NP (NP $ 43.50 *U*)
             (NP-ADV a share))
         (PP-CLR for
		 (NP (NP (NP the 22 %)
			 (PP of
			     (NP the company)))
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ it)
			      (VP does n't
				  (ADVP-TMP already)
				  (VP own
				      (NP *T*-1))))))))
     .))
( (S (NP-SBJ (NP Public Service)
             (PP of
                 (NP New Hampshire)))
     (VP went
         (ADVP-DIR up) 
         (NP-EXT 3/8) 
         (PP-DIR to 
		 (NP 4))) 
     .))
( (S (NP-SBJ Northeast Utilities)
     (VP boosted
         (NP its offer
             (S (NP-SBJ *)
                (VP to
                    (VP acquire
                        (NP the company)))))
         (PP by
             (NP (QP $ 400 million) *U*))
         ,
         (PP-CLR to
		 (NP (QP $ 2.25 billion) *U*)))
     .))
( (S (NP-SBJ (NP Newell)
             ,
             (SBAR (WHNP-2 which)
                   (S (NP-SBJ *T*-2)
                      (VP (VP declared
                              (NP a 2-for-1 stock split))
                          and
                          (VP boosted
                              (NP its quarterly dividend)
                              (PP-EXT by
				      (NP 14 %))))))
             ,)
     (VP added
         (NP 7/8)
         (PP to
	     (NP (QP 49 3/8))))
     .))
( (S (ADVP Also)
     ,
     (NP-SBJ the company)
     (VP posted
         (NP improved third-quarter earnings))
     .))
( (S (NP-SBJ The American Stock Exchange Market Value Index)
     (VP fell
         (NP-EXT 0.44)
         (PP to
	     (NP 375.92)))
     .))
( (S (NP-SBJ Volume)
     (VP totaled
         (NP 8,930,000 shares))
     .))
( (S (NP-SBJ Mission Resource Partners)
     (VP lost
         (NP (QP 5 1/4))
         (PP to
	     (NP 14 1/8)))
     .))
( (S (NP-SBJ (NP The partnership)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP had
                          (VP solicited
                              (NP takeover offers)))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 it)
                  (VP (VP failed
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP receive
				     (NP (NP any adequate bids)
					 (PP for
					     (NP (NP all)
						 (PP of
						     (NP its operations)))))))))
		      but
		      (VP is
			  (VP reviewing
			      (NP (NP offers)
				  (PP for
				      (NP individual properties)))))))))
     .))
