

( (S (NP-SBJ-1 (NP Richard D. Sutton)
               ,
               (ADJP (NP 64 years)
                     old)
               ,
               (NP (NP chairman)
                   (PP of
                       (NP this bank-holding company)))
               ,)
     (VP was
         (VP named
             (S (NP-SBJ *-1)
		(NP-PRD (NP (NP acting president) and (NP chief executive officer))
			(PP of
			    (NP (NP the company)
				and
				(NP its
				    (NAC First National Bank
					 (PP of
					     (NP Toms River)))
				    subsidiary)))))))
     .))
( (S (S-TPC-2 (NP-SBJ-1 (NP Joseph W. Robertson)
			,
			(NP 61)
			,)
	      (VP was
		  (VP dismissed
		      (NP *-1)
		      (PP-CLR from
			      (NP those posts)))))
     ,
     (NP-SBJ the company)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (S (NP-SBJ-1 He)
        (VP could n't
            (VP be
                (VP reached
                    (NP *-1)))))
     and
     (S (NP-SBJ a company spokesman)
        (VP would n't
            (VP comment
                (PP-CLR on
			(NP the dismissal)))))
     .))
( (S (NP-SBJ-1 Mr. Robertson)
     (VP was
         (ADVP also)
         (VP removed
	     (NP *-1)
             (PP-CLR from 
		     (NP (NP the board)
			 (PP of
			     (NP (NP (NP (NP First National Bank)
					 (PP of
					     (NP New Jersey-Salem County)))
				     ,
				     (NP another unit)
				     ,)
				 and
				 (NP the Toms River bank)))))))
     .))
