

( (S (NP-SBJ (NP StatesWest Airlines)
             ,
             (NP-LOC Phoenix 
		     ,
		     Ariz.
		     ,))
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP sent
                      (NP a
                          (ADJP more detailed)
                          merger proposal)
                      (PP-DTV to
			      (NP much-larger Mesa Airlines))))))
     .))
( (S (NP-SBJ-2 (ADJP Farmington , N.M.-based)
	       Mesa)
     (VP (VP has
	     (ADVP consistently)
	     (VP rejected
		 (NP (NP StatesWest 's)
		     offers)))
	 , and
	 (VP (NP-TMP early this week) 
	     said
	     (SBAR 0
		   (S (NP-SBJ its board)
		      (VP would n't
			  (VP give
			      (NP the proposal)
			      (NP further consideration)))))
	     ,
	     (S-ADV (NP-SBJ *-2)
		    (VP calling
			(S (NP-SBJ it)
			   ``
			   (ADJP-PRD vague and ill-defined)
			   '')
			(SBAR-PRP because
				  (S (NP-SBJ it)
				     (VP did n't
					 (VP describe
					     (NP (NP (NP the source)
						     (PP of
							 (NP funds)))
						 or
						 (NP (NP the specific terms)
						     (PP of
							 (NP (NP StatesWest securities)
							     (SBAR (WHNP-1 which)
								   (S (NP-SBJ *T*-1)
								      (VP were
									  (NP-PRD (NP part)
										  (PP of
										      (NP the offer))))))))))))))))))
     .))
( (S (NP-SBJ-2 The new letter)
     (VP purports
         (S (NP-SBJ *-2)
            (VP to
                (VP do
                    (NP this))))
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP saying
		    (SBAR that
			  (S (PP in
				 (NP (NP addition) 
				     (PP to
					 (NP (NP $ 7 *U*)
					     (NP-ADV a share)
					     (PP in
						 (NP cash))))))
			     ,
			     (NP-SBJ StatesWest)
			     (VP would
				 (VP offer
				     (NP (NP one share)
					 (PP of
					     (NP (NP (NP new (ADJP 6 %) convertible preferred stock)
						     (PP of
							 (NP StatesWest)))
						 (SBAR (WHNP-1 0)
						       (S (NP-SBJ it)
							  (VP values
							      (NP *T*-1)
							      (PP-LOC-CLR at
									  (NP (NP $ 3 *U*)
									      (NP-ADV a share))))))))))))))))
     .))
( (S (NP-SBJ It)
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP the cash portion)
                            (PP of
                                (NP the transaction)))
                  (VP would
                      (VP be
                          (VP financed
                              (NP *-1)
                              (PP-MNR with
				      (NP (NP (NP StatesWest 's)
					      own
					      (NX (NX cash)
						  and
						  (NX short-term investments)))
					  , plus
					  (NP (NP debt)
					      and
					      (NP (NP other financing)
						  (VP arranged
						      (NP *)
						      (PP-MNR through
							      (NP (NP Hibbard Brown & Co.)
								  ,
								  (NP (NP the company 's)
								      investment banker))))))))))))))
     .))
( (S (PP-LOC In
	     (NP national over-the-counter trading))
     (NP-TMP yesterday)
     ,
     (NP-SBJ Mesa)
     (VP closed
         (PP-LOC-CLR at
		     (NP $ 7.25 *U*)
		     ,)
	 (ADVP up 
	       (NP 25 cents)))
     .))
( (S (NP-SBJ StatesWest)
     (VP asked
         (NP-1 Mesa)
         (S (NP-SBJ *-1)
            (VP to
                (VP repond
                    (PP-TMP by
			    (NP Oct. 31))))))
     .))
( (S (NP-SBJ Mesa President Larry Risley)
     (VP said
         (SBAR 0
               (S (NP-SBJ his board)
                  (VP (VP had
			  (VP received
			      (NP (NP Stateswest 's)
				  (ADJP most recent)
				  offer)))
		      and
		      (VP was
			  (VP reviewing
			      (NP it)))))))
     .))
