*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
Suddenly/RB ,/, however/RB ,/, 
[ their/PRP$ posture/NN ]
changed/VBN and/CC 
[ the/DT game/NN ]
ended/VBN ./. 
==================================

==================================
==================================

[ They/PRP ]
went/VBD as/RB rigid/JJ as/IN 
[ black/JJ statuary/NN six/CD figures/NNS ]
,/, 
[ lean/JJ ]
and/CC 
[ tall/JJ ]
and/CC 
[ angular/JJ ]
,/, went/VBD still/RB ./. 
==================================

==================================
==================================

[ Their/PRP$ heads/NNS ]
were/VBD in/IN 
[ the/DT air/NN ]
sniffing/VBG ./. 
==================================

==================================
==================================

[ They/PRP ]

[ all/DT ]
swung/VBD at/IN 
[ the/DT same/JJ instant/NN ]
in/IN 
[ the/DT same/JJ direction/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
saw/VBD 
[ it/PRP ]
before/IN 
[ I/PRP ]
did/VBD ,/, even/RB with/IN 
[ my/PRP$ binoculars/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ nothing/NN ]
more/JJR than/IN 
[ a/DT tiny/JJ distant/JJ rain/NN squall/NN ]
,/, 
[ a/DT dull/JJ gray/JJ sheet/NN ]

[ which/WDT ]
reached/VBD from/IN 
[ a/DT layer/NN ]
of/IN 
[ clouds/NNS ]
to/TO 
[ the/DT earth/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT 360/CD degrees/NNS ]
of/IN 
[ horizon/NN ]

[ it/PRP ]
obscured/VBD only/RB 
[ a/DT degree/NN ]
,/, no/RB more/JJR ./. 
==================================

==================================
==================================

[ A/DT white/JJ man/NN ]
would/MD not/RB have/VB seen/VBN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ The/DT aborigines/NNS ]
fastened/VBD upon/IN 
[ it/PRP ]
with/IN 
[ a/DT concentration/NN ]
beyond/IN 
[ pathos/NN ]
./. 
==================================
Watching/VBG ,/, 
[ they/PRP ]
waited/VBD until/IN 
[ the/DT squall/NN ]
thickened/VBD and/CC began/VBD to/TO move/VB in/IN 
[ a/DT long/JJ drifting/VBG slant/NN ]
across/IN 
[ the/DT dry/JJ burning/NN land/NN ]
./. 
==================================

==================================
==================================
At/IN once/RB 
[ the/DT whole/JJ band/NN ]
set/VBD off/RB at/IN 
[ a/DT lope/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD chasing/VBG 
[ a/DT rain/NN cloud/NN ]
./. 
==================================

[ They/PRP ]
went/VBD after/IN 
[ the/DT squall/NN ]
as/RB mercilessly/RB as/IN 
[ a/DT wolf/NN pack/NN ]
after/IN 
[ an/DT abandoned/VBN cow/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
followed/VBD 
[ them/PRP ]
in/IN 
[ the/DT jeep/NN ]
and/CC now/RB 
[ they/PRP ]
did/VBD not/RB 
[ care/NN ]
./. 
==================================

==================================
==================================

[ The/DT games/NNS ]
were/VBD over/RB ,/, 
[ this/DT ]
was/VBD 
[ life/NN ]
./. 
==================================

==================================
==================================
Occasionally/RB ,/, for/IN 
[ no/DT reason/NN ]
that/IN 
[ I/PRP ]
could/MD see/VB ,/, 
[ they/PRP ]
would/MD suddenly/RB alter/VB 
[ the/DT angle/NN ]
of/IN 
[ their/PRP$ trot/NN ]
./. 
==================================

==================================
==================================
Sometimes/RB 
[ I/PRP ]
guessed/VBD 
[ it/PRP ]
was/VBD because/IN 
[ the/DT rain/NN squall/NN ]
had/VBD changed/VBN 
[ direction/NN ]
./. 
==================================

==================================
==================================
Sometimes/RB 
[ it/PRP ]
was/VBD to/TO skirt/VB 
[ a/DT gulley/NN ]
./. 
==================================

==================================
==================================

[ Their/PRP$ gait/NN ]
is/VBZ impossible/JJ to/TO convey/VB in/IN 
[ words/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
has/VBZ 
[ nothing/NN ]
of/IN 
[ the/DT proud/JJ stride/NN ]
of/IN 
[ the/DT trained/JJ runner/NN ]
about/IN 
[ it/PRP ]
,/, 
[ it/PRP ]
is/VBZ not/RB 
[ a/DT lope/NN ]
,/, 
[ it/PRP ]
is/VBZ not/RB done/VBN with/IN 
[ style/NN ]
or/CC 
[ verve/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ the/DT gait/NN ]
of/IN 
[ the/DT human/NN ]

[ who/WP ]
must/MD run/VB to/TO live/VB :/: 
[ arms/NNS ]
dangling/VBG ,/, 
[ legs/NNS ]
barely/RB swinging/VBG over/IN 
[ the/DT ground/NN ]
,/, 
[ head/NN ]
hung/VBN down/RB and/CC only/RB occasionally/RB swinging/VBG up/RB to/TO see/VB 
[ the/DT target/NN ]
,/, 
[ a/DT loose/JJ motion/NN ]

[ that/WDT ]
is/VBZ just/RB short/JJ of/IN stumbling/NN and/CC yet/RB is/VBZ wonderfully/RB graceful/JJ ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ a/DT ]
barely/RB controlled/JJ 
[ skimming/NN ]
of/IN 
[ the/DT ground/NN ]
./. 
==================================

[ They/PRP ]
ran/VBD for/IN 
[ three/CD hours/NNS ]
./. 
==================================

==================================
==================================
Finally/RB ,/, avoiding/VBG 
[ hummocks/NNS ]
and/CC seeking/VBG 
[ low/JJ ground/NN ]
,/, 
[ they/PRP ]
intercepted/VBD 
[ the/DT rain/NN squall/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ ten/CD minutes/NNS they/PRP ]
ran/VBD beneath/IN 
[ the/DT squall/NN ]
,/, raising/VBG 
[ their/PRP$ arms/NNS ]
and/CC ,/, for/IN 
[ the/DT first/JJ time/NN ]
,/, shouting/VBG and/CC capering/VBG ./. 
==================================

==================================
==================================
Then/RB 
[ the/DT wind/NN ]
died/VBD and/CC 
[ the/DT rain/NN squall/NN ]
held/VBD 
[ steady/JJ ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD studying/VBG 
[ the/DT ground/NN ]
./. 
==================================

==================================
==================================
Suddenly/RB 
[ one/CD ]
of/IN 
[ them/PRP ]
shouted/VBD ,/, ran/VBD 
[ a/DT few/JJ feet/NNS ]
,/, bent/VBD forward/RB and/CC put/VB 
[ his/PRP$ mouth/NN ]
to/TO 
[ the/DT ground/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD found/VBN 
[ a/DT depression/NN ]
with/IN 
[ rain/NN water/NN ]
in/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
bent/VBD down/RB ,/, 
[ a/DT black/JJ cranelike/JJ figure/NN ]
,/, and/CC put/VBD 
[ his/PRP$ mouth/NN ]
to/TO 
[ the/DT ground/NN ]
./. 
==================================
With/IN 
[ a/DT lordly/JJ ]
and/CC 
[ generous/JJ gesture/NN ]
,/, 
[ the/DT discoverer/NN ]
stood/VBD up/RB and/CC beckoned/VBD to/TO 
[ the/DT closest/JJS ]
of/IN 
[ his/PRP$ fellows/NNS ]
./. 
==================================

==================================
==================================

[ The/DT other/JJ ]
trotted/VBD over/RB and/CC swooped/VBD at/IN 
[ the/DT tiny/JJ puddle/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ an/DT instant/NN ]

[ he/PRP ]
had/VBD sucked/VBN 
[ it/PRP ]
dry/JJ ./. 
==================================

[ The/DT aborigine/NN ]
lives/VBZ on/IN 
[ the/DT cruelest/JJS land/NN ]

[ I/PRP ]
have/VBP ever/RB seen/VBN ./. 
==================================

[ Which/WDT ]
does/VBZ not/RB mean/VB that/IN 
[ it/PRP ]
is/VBZ ugly/JJ ./. 
==================================

==================================
==================================

[ Part/NN ]
of/IN 
[ it/PRP ]
is/VBZ ,/, of/IN 
[ course/NN ]
./. 
==================================

[ There/EX ]
are/VBP 
[ thousands/NNS ]
of/IN 
[ square/JJ miles/NNS ]
of/IN 
[ salt/NN pan/NN ]

[ which/WDT ]
are/VBP hideous/JJ ./. 
==================================

[ They/PRP ]
are/VBP 
[ huge/JJ areas/NNS ]

[ which/WDT ]
have/VBP been/VBN swept/VBN by/IN 
[ winds/NNS ]
for/IN 
[ so/RB many/JJ centuries/NNS ]
that/IN 
[ there/EX ]
is/VBZ 
[ no/DT soil/NN ]
left/VBN ,/, but/CC only/RB 
[ deep/JJ bare/JJ ridges/NNS fifty/CD ]
or/CC 
[ sixty/CD yards/NNS ]
apart/RB with/IN 
[ ravines/NNS ]
between/IN 
[ them/PRP ]

[ thirty/CD ]
or/CC 
[ forty/CD feet/NNS ]
deep/RB and/CC 
[ the/DT only/JJ thing/NN ]

[ that/WDT ]
moves/VBZ is/VBZ 
[ a/DT scuttling/VBG layer/NN ]
of/IN 
[ sand/NN ]
./. 
==================================

==================================
==================================

[ Such/JJ stretches/NNS ]
have/VBP 
[ an/DT inhuman/JJ moonlike/JJ quality/NN ]
./. 
==================================

==================================
==================================
But/CC much/RB of/IN 
[ the/DT land/NN ]

[ which/WDT ]

[ the/DT aborigine/NN ]
wanders/VBZ looks/VBZ as/IN if/IN 
[ it/PRP ]
should/MD be/VB hospitable/JJ ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ softened/VBN by/IN 
[ the/DT saltbush/NN ]
and/CC 
[ the/DT bluebush/NN ]
,/, has/VBZ 
[ a/DT peaceful/JJ quality/NN ]
,/, 
[ the/DT hills/NNS ]
roll/VBP softly/RB ./. 
==================================

[ The/DT malignancy/NN ]
of/IN 
[ such/JJ a/DT landscape/NN ]
has/VBZ been/VBN beautifully/RB described/VBN by/IN 
[ the/DT Australian/JJ Charles/NNP Bean/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
tells/VBZ of/IN 
[ three/CD men/NNS ]

[ who/WP ]
started/VBD out/RB on/IN 
[ a/DT trip/NN ]
across/IN 
[ a/DT single/JJ paddock/NN ]
,/, 
[ a/DT ten-by-ten-mile/JJ square/NN ]
owned/VBN by/IN 
[ a/DT sheep/NN grazer/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
went/VBD 
[ well-equipped/JJ ]
with/IN 
[ everything/NN ]
except/IN 
[ knowledge/NN ]
of/IN 
[ the/DT ]
``/`` 
[ outback/NN ]
''/'' 
[ country/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ The/DT countryside/NN ]
looked/VBD like/IN 
[ a/DT beautiful/JJ open/JJ park/NN ]
with/IN 
[ gentle/JJ slopes/NNS ]
and/CC 
[ soft/JJ gray/JJ tree-clumps/NNS ]
./. 
==================================

==================================
==================================

[ Nothing/NN ]
appalling/JJ or/CC 
[ horrible/JJ ]
rushed/VBD upon/IN 
[ these/DT men/NNS ]
./. 
==================================

==================================
==================================
Only/RB there/RB happened/VBD --/: 
[ nothing/NN ]
./. 
==================================

[ There/EX ]
might/MD have/VB been/VBN 
[ a/DT pool/NN ]
of/IN 
[ cool/JJ water/NN ]
behind/IN 
[ any/DT ]
of/IN 
[ these/DT tree-clumps/NNS ]
:/: only/RB --/: 
[ there/EX ]
was/VBD not/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
might/MD have/VB rained/VBN ,/, 
[ any/DT time/NN ]
;/: ;/: only/RB --/: 
[ it/PRP ]
did/VBD not/RB ./. 
==================================

==================================
==================================

[ There/EX ]
might/MD have/VB been/VBN 
[ a/DT fence/NN ]
or/CC 
[ a/DT house/NN ]
just/RB over/IN 
[ the/DT next/JJ rise/NN ]
;/: ;/: only/RB --/: 
[ there/EX ]
was/VBD not/RB ./. 
==================================

==================================
==================================

[ They/PRP ]
lay/VBD ,/, with/IN 
[ the/DT birds/NNS ]
hopping/VBG from/IN 
[ branch/NN ]
to/TO branch/VB above/IN 
[ them/PRP ]
and/CC 
[ the/DT bright/JJ sky/NN ]
peeping/VBG down/IN at/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ No/DT one/NN ]
came/VBD ''/'' ./. 
==================================

[ The/DT white/JJ men/NNS ]
died/VBD ./. 
==================================

==================================
==================================
And/CC 
[ countless/JJ others/NNS ]
like/VB 
[ them/PRP ]
have/VBP died/VBD ./. 
==================================

==================================
==================================
Even/RB 
[ today/NN range/NN riders/NNS ]
will/MD come/VB upon/IN 
[ mummified/VBN bodies/NNS ]
of/IN 
[ men/NNS ]

[ who/WP ]
attempted/VBD 
[ nothing/NN ]
more/RBR difficult/JJ than/IN 
[ a/DT twenty-mile/JJ hike/NN ]
and/CC slowly/RB lost/VBD 
[ direction/NN ]
,/, were/VBD tortured/VBN by/IN 
[ the/DT heat/NN ]
,/, driven/VBN 
[ mad/JJ ]
by/IN 
[ the/DT constant/JJ ]
and/CC 
[ unfulfilled/JJ promise/NN ]
of/IN 
[ the/DT landscape/NN ]
,/, and/CC 
[ who/WP ]
finally/RB died/VBD ./. 
==================================

[ The/DT aborigine/NN ]
is/VBZ not/RB deceived/VBN ;/: ;/: 
[ he/PRP ]
knows/VBZ that/IN 
[ the/DT land/NN ]
is/VBZ hard/JJ and/CC 
[ pitiless/JJ ]
./. 
==================================

==================================
==================================

[ He/PRP ]
knows/VBZ that/IN 
[ the/DT economy/NN ]
of/IN 
[ life/NN ]
in/IN 
[ the/DT ]
``/`` 
[ outback/NN ]
''/'' is/VBZ awful/JJ ./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ no/DT room/NN ]
for/IN 
[ error/NN ]
or/CC 
[ waste/NN ]
./. 
==================================

==================================
==================================

[ Any/DT organism/NN ]

[ that/WDT ]
falters/VBZ or/CC misperceives/VBZ 
[ the/DT signals/NNS ]
or/CC weakens/VBZ is/VBZ done/VBN ./. 
==================================

[ I/PRP ]
do/VBP not/RB know/VB if/IN 
[ such/JJ a/DT way/NN ]
of/IN 
[ life/NN ]
can/MD come/VB to/TO be/VB 
[ a/DT self-conscious/JJ challenge/NN ]
,/, but/CC 
[ I/PRP ]
suspect/VBP that/IN 
[ it/PRP ]
can/MD ./. 
==================================

==================================
==================================
Perhaps/RB 
[ this/DT ]
is/VBZ 
[ what/WP ]
gives/VBZ 
[ the/DT aborigine/NN his/PRP$ odd/JJ air/NN ]
of/IN 
[ dignity/NN ]
./. 
==================================

[ The/DT family/NN ]
at/IN 
[ the/DT boulder/NN ]
seeing/VBG 
[ an/DT aborigine/NN today/NN ]
is/VBZ 
[ a/DT difficult/JJ thing/NN ]
./. 
==================================

==================================
==================================

[ Many/JJ ]
of/IN 
[ them/PRP ]
have/VBP drifted/VBN into/IN 
[ the/DT cities/NNS ]
and/CC 
[ towns/NNS ]
and/CC 
[ seaports/NNS ]
./. 
==================================

==================================
==================================

[ Others/NNS ]
are/VBP confined/VBN to/TO 
[ vast/JJ reservations/NNS ]
,/, and/CC not/RB only/RB does/VBZ 
[ the/DT Australian/JJ government/NN ]
justifiably/RB not/RB wish/VB 
[ them/PRP ]
to/TO be/VB viewed/VBN as/IN 
[ exhibits/NNS ]
in/IN 
[ a/DT zoo/NN ]
,/, but/CC on/IN 
[ their/PRP$ reservations/NNS they/PRP ]
are/VBP extremely/RB 
[ fugitive/JJ ]
,/, shunning/VBG 
[ camps/NNS ]
,/, coming/VBG together/RB only/RB for/IN 
[ corroborees/NNS ]
at/IN 
[ which/WDT ]

[ their/PRP$ strange/JJ culture/NN ]
comes/VBZ to/TO 
[ its/PRP$ highest/JJS pitch/NN ]
--/: 
[ which/WDT ]
is/VBZ very/RB low/JJ indeed/RB ./. 
==================================

[ I/PRP ]
persuaded/VBD 
[ an/DT Australian/JJ friend/NN ]

[ who/WP ]
had/VBD lived/VBN ``/`` 
[ outback/NN ] 
''/'' for/IN 
[ years/NNS ]
to/TO take/VB 
[ me/PRP ]
to/TO see/VB 
[ some/DT aborigines/NNS ]
living/VBG in/IN 
[ the/DT bush/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ a/DT difficult/JJ ]
and/CC 
[ ambiguous/JJ kind/NN ]
of/IN 
[ negotiation/NN ]
,/, even/RB though/IN 
[ the/DT rancher/NN ]
was/VBD said/VBD to/TO be/VB expert/JJ in/IN 
[ his/PRP$ knowledge/NN ]
of/IN 
[ the/DT aborigines/NNS ]
and/CC 
[ their/PRP$ language/NN ]
./. 
==================================

==================================
==================================
Finally/RB ,/, however/RB ,/, 
[ the/DT arrangements/NNS ]
were/VBD made/VBN and/CC 
[ we/PRP ]
drove/VBD out/IN into/IN 
[ the/DT bush/NN ]
in/IN 
[ a/DT Land/NNP Rover/NNP ]
./. 
==================================

==================================
==================================

[ We/PRP ]
followed/VBD 
[ the/DT asphalt/NN road/NN ]
for/IN 
[ a/DT few/JJ miles/NNS ]
and/CC then/RB swung/VBD off/IN onto/IN 
[ a/DT smaller/JJR road/NN ]

[ which/WDT ]
was/VBD 
[ nothing/NN ]
more/JJR than/IN 
[ two/CD tire/NN ]
marks/NNS on/IN 
[ the/DT earth/NN ]
./. 
==================================

==================================
==================================

[ The/DT rancher/NN ]
went/VBD 
[ a/DT mile/NN ]
down/IN 
[ this/DT road/NN ]
and/CC then/RB ,/, when/WRB 
[ he/PRP ]
reached/VBD 
[ a/DT big/JJ red/JJ boulder/NN ]
,/, swung/VBD off/IN 
[ the/DT road/NN ]
./. 
==================================

==================================
==================================
At/IN once/RB 
[ he/PRP ]
started/VBD to/TO glance/VB toward/IN 
[ the/DT instrument/NN panel/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
took/VBD 
[ me/PRP ]

[ a/DT moment/NN ]
to/TO realize/VB 
[ what/WP ]
was/VBD odd/JJ about/IN 
[ that/DT panel/NN ]
:/: 
[ there/EX ]
was/VBD 
[ a/DT gimbaled/JJ compass/NN ]
welded/VBN to/TO 
[ it/PRP ]
,/, 
[ which/WDT ]
rocked/VBD gently/RB back/RB and/CC forth/RB as/IN 
[ the/DT Land/NNP Rover/NNP ]
bounced/VBD about/RB ./. 
==================================

==================================
==================================

[ The/DT rancher/NN ]
was/VBD navigating/VBG 
[ his/PRP$ way/NN ]
across/IN 
[ the/DT flatland/NN ]
./. 
==================================
``/`` Do/VBP 
[ you/PRP  ]
always/RB navigate/VB like/IN 
[ this/DT ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
asked/VBD ./. 
==================================
``/`` Damned/RB 
[ right/JJ ]
''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` Once/RB 
[ I/PRP ]
get/VBP out/IN on/IN 
[ the/DT flat/NN ]

[ I/PRP ]
do/VBP ./. 
==================================

==================================
==================================

[ Some/DT chaps/NNS ]

[ that/WDT ]
know/VBP 
[ an/DT area/NN ]
well/RB can/MD make/VB 
[ their/PRP$ way/NN ]
by/IN 
[ landmarks/NNS ]
,/, 
[ a/DT tree/NN ]
here/RB ,/, 
[ a/DT wash/NN ]
here/RB ,/, 
[ a/DT boulder/NN ]
there/RB ./. 
==================================

==================================
==================================
But/CC if/IN 
[ you/PRP ]
do/VBP n't/RB know/VB 
[ the/DT place/NN ]
like/IN 
[ the/DT palm/NN ]
of/IN 
[ your/PRP$ hand/NN ]
,/, 
[ you/PRP ]
'd/MD better/RB use/VB 
[ a/DT compass/NN ]
and/CC 
[ the/DT speedometer/NN ]
./. 
==================================

==================================
==================================

[ Two/CD miles/NNS ]
northeast/RB ,/, then/RB 
[ five/CD miles/NNS ]
southwest/RB 
[ that/DT sort/NN ]
of/IN 
[ thing/NN ]
./. 
==================================

==================================
==================================

[ Very/JJ simple/NN ]
''/'' ./. 
==================================

[ He/PRP ]
was/VBD right/JJ ./. 
==================================

==================================
==================================

[ The/DT landscape/NN ]
kept/VBD repeating/VBG 
[ itself/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
would/MD try/VB to/TO memorize/VB 
[ landmarks/NNS ]
and/CC saw/VBD in/IN 
[ a/DT half-hour/NN ]
that/IN 
[ it/PRP ]
was/VBD hopeless/JJ ./. 
==================================

==================================
==================================
Finally/RB 
[ we/PRP ]
approached/VBD 
[ the/DT bivouac/NN ]
of/IN 
[ the/DT aborigines/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD camped/VBN beside/IN 
[ a/DT large/JJ column-shaped/JJ boulder/NN ]
:/: 
[ a/DT man/NN ]
,/, 
[ his/PRP$ lubra/NN ]
,/, and/CC 
[ two/CD children/NNS ]
./. 
==================================

==================================
==================================

[ The/DT sun/NN ]
was/VBD not/RB yet/RB high/JJ and/CC 
[ all/DT ]
of/IN 
[ them/PRP ]
were/VBD in/IN 
[ the/DT small/JJ area/NN ]
of/IN 
[ shade/NN ]
cast/VBN by/IN 
[ the/DT boulder/NN ]
./. 
==================================

[ There/EX ]
was/VBD also/RB 
[ a/DT dog/NN ]
,/, 
[ a/DT dingo/NN dog/NN ]
./. 
==================================

==================================
==================================

[ Its/PRP$ ribs/NNS ]
showed/VBN ,/, 
[ it/PRP ]
was/VBD 
[ a/DT yellow/JJ nondescript/JJ color/NN ]
,/, 
[ it/PRP ]
suffered/VBD from/IN 
[ a/DT variety/NN ]
of/IN 
[ sores/NNS ]
,/, 
[ hair/NN ]
had/VBD scabbed/VBN off/IN 
[ its/PRP$ body/NN ]
in/IN 
[ patches/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
lay/VBD with/IN 
[ its/PRP$ head/NN ]
on/IN 
[ its/PRP$ paws/NNS ]
and/CC 
[ only/JJ its/PRP$ eyes/NNS ]
moving/VBG ,/, watching/VBG 
[ us/PRP ]
carefully/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
struck/VBD 
[ me/PRP ]
as/IN 
[ a/DT very/RB bright/JJ and/CC very/RB malnourished/JJ dog/NN ]
./. 
==================================

==================================
==================================

[ No/DT one/NN ]
patted/VBD 
[ the/DT dog/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD not/RB 
[ a/DT pet/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ a/DT worker/NN ]
./. 
==================================
``/`` 
[ The/DT buggers/NNS love/VBP shade/NN ]
''/'' ,/, 
[ the/DT rancher/NN ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
suppose/VBP because/IN 
[ it/PRP ]
saves/VBZ 
[ them/PRP ]

[ some/DT loss/NN ]
of/IN 
[ body/NN water/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
'll/MD move/VB around/IN 
[ that/DT rock/NN ]

[ all/DT day/NN ]
,/, following/VBG 
[ the/DT shade/NN ]
./. 
==================================

==================================
==================================
During/IN 
[ the/DT hottest/JJS part/NN ]
of/IN 
[ the/DT day/NN ]
,/, of/IN 
[ course/NN ]
,/, 
[ the/DT sun/NN ]
comes/VBZ straight/RB down/RB and/CC 
[ there/EX ]
is/VBZ n't/RB 
[ any/DT shade/NN ]
''/'' ./. 
==================================

[ We/PRP ]
drove/VBD close/RB to/TO 
[ the/DT boulder/NN ]
,/, stopped/VBD 
[ the/DT Land/NNP Rover/NNP ]
,/, and/CC walked/VBD over/RB toward/IN 
[ the/DT family/NN ]
./. 
==================================

[ The/DT man/NN ]
was/VBD leaning/VBG against/IN 
[ the/DT rock/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
gazed/VBD away/RB from/IN 
[ us/PRP ]
as/IN 
[ we/PRP ]
approached/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD over/IN 
[ six/CD feet/NNS ]
tall/JJ and/CC very/RB thin/JJ ./. 
==================================

==================================
==================================

[ His/PRP$ legs/NNS ]
were/VBD narrow/JJ and/CC very/RB long/JJ ./. 
==================================

==================================
==================================

[ Every/DT bone/NN ]
and/CC 
[ muscle/NN ]
in/IN 
[ his/PRP$ body/NN ]
showed/VBN  ,/, but/CC 
[ he/PRP ]
did/VBD not/RB give/VB 
[ the/DT appearance/NN ]
of/IN starving/VBG ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ long/JJ black/JJ hair/NN ]
and/CC 
[ a/DT wispy/JJ beard/NN ]
./. 
==================================

==================================
==================================

[ The/DT ridges/NNS ]
over/IN 
[ his/PRP$ eyes/NNS ]
were/VBD huge/JJ and/CC 
[ his/PRP$ eyelids/NNS ]
were/VBD 
[ half/RB ] 
shut/VBN ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ something/NN ]
about/IN 
[ his/PRP$ face/NN ]

[ that/WDT ]
disturbed/VBD 
[ me/PRP ]
and/CC 
[ it/PRP ]
took/VBD 
[ several/JJ seconds/NNS ]
to/TO realize/VB 
[ what/WP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD not/RB merely/RB that/IN 
[ flies/NNS ]
were/VBD crawling/VBG over/IN 
[ his/PRP$ face/NN ]
but/CC 
[ his/PRP$ narrowed/VBN eyelids/NNS ]
did/VBD not/RB blink/VB when/WRB 
[ the/DT flies/NNS ]
crawled/VBD into/IN 
[ his/PRP$ eye/NN sockets/NNS ]
./. 
==================================

==================================
==================================

[ A/DT fly/NN ]
would/MD crawl/VB down/IN 
[ the/DT bulging/VBG forehead/NN ]
,/, into/IN 
[ the/DT socket/NN ]
of/IN 
[ the/DT eye/NN ]
,/, 
[ walk/NN ]
along/IN 
[ the/DT man/NN 's/POS lashes/NNS ]
and/CC across/IN 
[ the/DT wet/JJ surface/NN ]
of/IN 
[ the/DT eyeball/NN ]
,/, and/CC 
[ the/DT eye/NN ]
did/VBD not/RB 
[ blink/NN ]
./. 
==================================

==================================
==================================

[ The/DT Australian/NNP ]
and/CC 
[ I/PRP ]

[ both/DT ]
were/VBD wearing/VBG 
[ insect/JJ repellent/NN ]
and/CC were/VBD not/RB badly/RB bothered/VBN by/IN 
[ insects/NNS ]
,/, but/CC 
[ my/PRP$ eyes/NNS ]
watered/VBD as/IN 
[ we/PRP ]
stood/VBD watching/VBG 
[ the/DT aborigine/NN ]
./. 
==================================

[ I/PRP ]
turned/VBD to/TO look/VB at/IN 
[ the/DT lubra/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
remained/VBD squatting/VBG on/IN 
[ her/PRP$ heels/NNS all/PDT the/DT time/NN ]

[ we/PRP ]
were/VBD 
[ there/EX ]

[ ;/: ]
;/: like/IN 
[ the/DT man/NN ]
,/, 
[ she/PRP ]
was/VBD entirely/RB naked/JJ ./. 
==================================

==================================
==================================

[ Her/PRP$ long/JJ thin/JJ arms/NNS ]
moved/VBD in/IN 
[ a/DT slow/JJ rhythmical/JJ gesture/NN ]
over/IN 
[ the/DT family/NN possessions/NNS ]

[ which/WDT ]
were/VBD placed/VBN in/IN 
[ front/NN ]
of/IN 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ There/EX ]
were/VBD 
[ two/CD rubbing/NN sticks/NNS ]
for/IN 
[ making/VBG fire/NN ]
,/, 
[ two/CD stones/NNS ]
shaped/VBN roughly/RB like/IN 
[ knives/NNS ]
,/, 
[ a/DT woven-root/JJ container/NN ]

[ which/WDT ]
held/VBD 
[ a/DT few/JJ pounds/NNS ]
of/IN 
[ dried/VBN worms/NNS ]
and/CC 
[ the/DT dead/JJ body/NN ]
of/IN 
[ some/DT rodent/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD also/RB 
[ a/DT long/JJ wooden/JJ spear/NN ]
and/CC 
[ a/DT woomera/NN ]
,/, 
[ a/DT spear-throwing/JJ device/NN ]

[ which/WDT ]
gives/VBZ 
[ the/DT spear/NN ]

[ an/DT enormous/JJ velocity/NN ]
and/CC 
[ high/JJ accuracy/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD also/RB 
[ a/DT boomerang/NN ]
,/, elaborately/RB carved/JJ ./. 
==================================

==================================
==================================

[ Everything/NN ]
was/VBD burnished/VBN with/IN 
[ sweat/NN ]
and/CC 
[ grease/NN ]
so/IN that/IN 
[ all/DT ]
of/IN 
[ the/DT objects/NNS ]
seemed/VBD to/TO have/VB been/VBN carved/VBN from/IN 
[ the/DT same/JJ material/NN ]
and/CC to/TO be/VB ageless/JJ ./. 
==================================

[ The/DT two/CD children/NNS ]
,/, 
[ both/DT ]

[ boys/NNS ]
,/, wandered/VBD around/IN 
[ the/DT Australian/NNP ]
and/CC 
[ me/PRP ]
for/IN 
[ a/DT few/JJ moments/NNS ]
and/CC then/RB returned/VBD to/TO 
[ their/PRP$ work/NN ]
./. 
==================================

[ They/PRP ]
squatted/VBD on/IN 
[ their/PRP$ heels/NNS ]
with/IN 
[ their/PRP$ heads/NNS ]
bent/VBD far/RB forward/RB ,/, 
[ their/PRP$ eyes/NNS ]
only/RB 
[ a/DT few/JJ inches/NNS ]
from/IN 
[ the/DT ground/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD located/VBN 
[ the/DT runway/NN ]
of/IN 
[ a/DT colony/NN ]
of/IN 
[ ants/NNS ]
and/CC as/IN 
[ the/DT ants/NNS ]
came/VBD out/IN of/IN 
[ the/DT ground/NN ]
,/, 
[ the/DT boys/NNS ]
picked/VBD 
[ them/PRP ]
up/IN ,/, 
[ one/CD ]
at/IN 
[ a/DT time/NN ]
,/, and/CC pinched/VBD 
[ them/PRP ]
dead/JJ ./. 
==================================

==================================
==================================

[ The/DT tiny/JJ bodies/NNS ]
,/, dropped/VBN onto/IN 
[ a/DT dry/JJ leaf/NN ]
,/, made/VBD 
[ a/DT pile/NN ]
as/RB big/JJ as/IN 
[ a/DT small/JJ apple/NN ]
./. 
==================================

[ The/DT odor/NN ]
here/RB was/VBD more/RBR powerful/JJ than/IN that/IN 
[ which/WDT ]
surrounded/VBD 
[ the/DT town/NN aborigines/NNS ]
./. 
==================================

==================================
==================================

[ The/DT smell/NN ]
at/IN 
[ first/JJ ]
was/VBD more/RBR surprising/JJ than/IN 
[ unpleasant/JJ ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD also/RB subtly/RB 
[ familiar/JJ ]
,/, for/IN 
[ it/PRP ]
was/VBD 
[ the/DT odor/NN ]
of/IN 
[ the/DT human/JJ body/NN ]
,/, but/CC multiplied/VBD 
[ innumerable/JJ times/NNS ]
because/IN of/IN 
[ the/DT fact/NN ]
that/IN 
[ the/DT aborigines/NNS ]
never/RB bathed/VBN ./. 
==================================

==================================
==================================

[ One/PRP ]

[ 's/POS impulse/NN ]
is/VBZ to/TO say/VB that/IN 
[ the/DT smell/NN ]
was/VBD 
[ a/DT stink/NN ]
and/CC 
[ unpleasant/JJ ]
./. 
==================================

==================================
==================================
But/CC 
[ that/DT ]
is/VBZ 
[ a/DT cliche/NN ]
and/CC 
[ a/DT dishonest/JJ one/NN ]
./. 
==================================

==================================
==================================

[ The/DT smell/NN ]
is/VBZ sexual/JJ ,/, but/CC so/RB powerfully/RB so/RB  that/IN 
[ a/DT civilized/JJ nose/NN ]
must/MD deny/VB 
[ it/PRP ]
./. 
==================================

[ Their/PRP$ skin/NN ]
was/VBD covered/VBN with/IN 
[ a/DT thin/JJ coating/NN ]
of/IN 
[ sweat/NN ]
and/CC 
[ dirt/NN ]

[ which/WDT ]
had/VBD almost/RB 
[ the/DT consistency/NN ]
of/IN 
[ a/DT second/JJ skin/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
roll/VBP at/IN 
[ night/NN ]
in/IN 
[ ashes/NNS ]
to/TO keep/VB 
[ warm/JJ ]
and/CC 
[ their/PRP$ second/JJ skin/NN ]
has/VBZ 
[ a/DT light/JJ dusty/JJ cast/NN ]
to/TO 
[ it/PRP ]
./. 
==================================

==================================
==================================
In/IN 
[ spots/NNS ]
such/JJ as/IN 
[ the/DT elbows/NNS ]
and/CC knees/NNS 
[ the/DT second/JJ skin/NN ]
is/VBZ worn/VBN off/RB and/CC 
[ I/PRP ]
realized/VBD 
[ the/DT aborigines/NNS ]
were/VBD much/RB darker/JJR than/IN 
[ they/PRP ]
appeared/VBD ;/: ;/: as/IN if/IN 
[ the/DT coating/NN ]
of/IN 
[ sweat/NN ]
,/, 
[ dirt/NN ]
,/, and/CC 
[ ashes/NNS ]
were/VBD 
[ a/DT cosmetic/NN ]
./. 
==================================

==================================
==================================

[ The/DT boys/NNS ]
had/VBD 
[ beautiful/JJ dark/JJ eyes/NNS ]
and/CC unlike/IN 
[ their/PRP$ father/NN ]

[ they/PRP ]
brushed/VBD constantly/RB at/IN 
[ the/DT flies/NNS ]
and/CC blinked/VBD 
[ their/PRP$ eyes/NNS ]
./. 
==================================
``/`` 
[ That/DT smell/NN ]
is/VBZ 
[ something/NN ]
,/, eh/UH ,/, mate/UH ''/'' ?/. ?/. 
==================================

==================================
==================================

[ The/DT Australian/NNP ]
asked/VBD ./. 
==================================

==================================
==================================
``/`` 
[ They/PRP ]
swear/VBP that/IN 
[ every/DT person/NN ]
smells/VBZ 
[ different/JJ ]
and/CC 
[ every/DT family/NN ]
smells/VBZ 
[ different/JJ ]
from/IN 
[ every/DT other/JJ ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT corroborees/NNS ]
,/, when/WRB 
[ they/PRP ]
get/VBP to/TO dancing/VBG and/CC sweating/VBG ,/, 
[ you/PRP ]
'll/MD see/VB 
[ them/PRP ]
rubbing/VBG up/IN against/IN 
[ a/DT man/NN ]

[ who/WP ]
's/VBZ supposed/VBN to/TO have/VB 
[ a/DT ]
specially/RB 
[ good/JJ smell/NN ]
./. 
==================================

==================================
==================================

[ Idje/NNP ]
,/, here/RB ''/'' ,/, and/CC 
[ he/PRP ]
nodded/VBD at/IN 
[ the/DT man/NN ]
,/, ``/`` is/VBZ said/VBD to/TO have/VB 
[ great/JJ odor/NN ]
./. 
==================================

==================================
==================================

[ The/DT stink/NN ]
is/VBZ 
[ all/PDT the/DT same/JJ ]
to/TO 
[ me/PRP ]
,/, but/CC 
[ I/PRP ]
really/RB think/VBP 
[ they/PRP ]
can/MD make/VB 
[ one/CD another/DT ]
out/RP blindfolded/VBN ''/'' ./. 
==================================
``/`` Here/RB ,/, 
[ Idje/NNP ]
,/, 
[ you/PRP ]

[ fella/NN ]
like/IN 
[ tabac/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
said/VBD sharply/RB ./. 
==================================

==================================
==================================

[ Idje/NNP ]
still/RB stared/VBD over/IN 
[ our/PRP$ shoulders/NNS ]
at/IN 
[ the/DT horizon/NN ]
./. 
==================================

==================================
==================================

[ The/DT Australian/NNP ]
stopped/VBD trying/VBG to/TO talk/VB 
[ a/DT pidgin/NN ]

[ I/PRP ]
could/MD understand/VB ,/, and/CC spoke/VBD 
[ strange/JJ words/NNS ]
from/IN 
[ deep/JJ ]
in/IN 
[ his/PRP$ chest/NN ]
./. 
==================================
==================================
==================================
