*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ It/PRP ]
is/VBZ 
[ worth/JJ dwelling/VBG ]
in/IN 
[ some/DT detail/NN ]
on/IN 
[ the/DT crisis/NN ]
of/IN 
[ this/DT story/NN ]
,/, because/IN 
[ it/PRP ]
brings/VBZ together/RB 
[ a/DT number/NN ]
of/IN 
[ characteristic/JJ elements/NNS ]
and/CC makes/VBZ of/IN 
[ them/PRP ]

[ a/DT curious/JJ ]
,/, riddling/VBG 
[ compound/NN ]
obscurely/RB but/CC centrally/RB significant/JJ for/IN 
[ Mann/NNP 's/POS work/NN ]
./. 
==================================

[ The/DT wife/NN ]
,/, 
[ Amra/NN ]
,/, and/CC 
[ her/PRP$ lover/NN ]
are/VBP 
[ both/DT ]
savagely/RB portrayed/VBN ,/, 
[ she/PRP ]
as/IN 
[ incarnate/JJ sensuality/NN ]
,/, ``/`` 
[ voluptuous/JJ ]
''/'' and/CC ``/`` 
[ indolent/JJ ]
''/'' ,/, possibly/RB ``/`` 
[ a/DT mischief/NN maker/NN ]
''/'' ,/, with/IN ``/`` 
[ a/DT kind/NN ]
of/IN 
[ luxurious/JJ cunning/NN ]
''/'' to/TO set/VB against/IN 
[ her/PRP$ apparent/JJ simplicity/NN ]
,/, 
[ her/PRP$ ]
``/`` 
[ birdlike/JJ brain/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Lautner/NNP ]
,/, for/IN 
[ his/PRP$ part/NN ]
,/, ``/`` belonged/VBD to/TO 
[ the/DT present-day/JJ race/NN ]
of/IN 
[ small/JJ artists/NNS ]
,/, 
[ who/WP ]
do/VBP not/RB demand/VB 
[ the/DT utmost/NN ]
of/IN 
[ themselves/PRP ]
''/'' ,/, and/CC 
[ the/DT bitter/JJ description/NN ]
of/IN 
[ the/DT type/NN ]
includes/VBZ 
[ such/JJ epithets/NNS ]
as/IN ``/`` 
[ wretched/JJ little/JJ poseurs/NNS ]
''/'' ,/, 
[ the/DT devastating/VBG indictment/NN ]
``/`` 
[ they/PRP ]
do/VBP not/RB know/VB how/WRB to/TO be/VB wretched/JJ decently/RB and/CC in/IN 
[ order/NN ]
''/'' ,/, and/CC 
[ the/DT somewhat/RB extreme/JJ prophecy/NN ]
,/, so/RB far/RB not/RB fulfilled/VBN :/: ``/`` 
[ They/PRP ]
will/MD be/VB destroyed/VBN ''/'' ./. 
==================================

[ The/DT trick/NN these/DT two/CD play/NN ]
upon/IN 
[ Jacoby/NNP ]
reveals/VBZ 
[ their/PRP$ ]
want/NN not/RB simply/RB of/IN 
[ decency/NN ]
but/CC of/IN 
[ imagination/NN ]
as/RB well/RB ./. 
==================================

==================================
==================================

[ His/PRP$ appearance/NN ]
as/IN 
[ Lizzy/NNP ]
evokes/VBZ not/RB 
[ amusement/NN ]
but/CC 
[ horror/NN ]
in/IN 
[ the/DT audience/NN ]
;/: ;/: 
[ it/PRP ]
is/VBZ 
[ a/DT spectacle/NN ]
absolutely/RB painful/JJ ,/, 
[ an/DT epiphany/NN ]
of/IN 
[ the/DT suffering/VBG flesh/NN ]
unredeemed/JJ by/IN 
[ spirit/NN ]
,/, 
[ untouched/JJ ]
by/IN 
[ any/DT spirit/NN ]
other/JJ than/IN 
[ abasement/NN ]
and/CC 
[ humiliation/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT same/JJ time/NN ]

[ the/DT multiple/JJ transvestitism/NN ]
involved/VBN --/: 
[ the/DT fat/JJ man/NN ]
as/IN 
[ girl/NN ]
and/CC as/IN 
[ baby/NN ]
,/, as/IN 
[ coquette/NN ]
pretending/VBG to/TO be/VB 
[ a/DT baby/NN ]
--/: 
[ touches/NNS ]
for/IN 
[ a/DT moment/NN ]
horrifyingly/RB upon/IN 
[ the/DT secret/JJ sources/NNS ]
of/IN 
[ a/DT life/NN ]
like/IN 
[ Jacoby/NNP 's/POS ]
,/, upon/IN 
[ the/DT sinister/JJ dreams/NNS ]

[ which/WDT ]
form/VBP 
[ the/DT sources/NNS ]
of/IN 
[ any/DT human/JJ life/NN ]
./. 
==================================

[ The/DT music/NN ]

[ which/WDT ]

[ Lautner/NNP ]
has/VBZ composed/VBN for/IN 
[ this/DT episode/NN ]
is/VBZ for/IN 
[ the/DT most/JJS part/NN ]
``/`` rather/RB pretty/JJ and/CC perfectly/RB 
[ banal/JJ ]
''/'' ./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
is/VBZ characteristic/JJ of/IN 
[ him/PRP ]
,/, 
[ we/PRP ]
are/VBP told/VBN ,/, ``/`` 
[ his/PRP$ little/JJ artifice/NN ]
''/'' ,/, to/TO be/VB able/JJ to/TO introduce/VB ``/`` into/IN 
[ a/DT ]
fairly/RB vulgar/JJ and/CC 
[ humorous/JJ piece/NN ]
of/IN 
[ hackwork/NN ]

[ a/DT sudden/JJ phrase/NN ]
of/IN 
[ genuine/JJ creative/JJ art/NN ]
''/'' ./. 
==================================

==================================
==================================
And/CC 
[ this/DT ]
occurs/VBZ now/RB ,/, at/IN 
[ the/DT refrain/NN ]
of/IN 
[ Jacoby/NNP 's/POS song/NN ]
--/: at/IN 
[ the/DT point/NN ]
,/, in/IN 
[ fact/NN ]
,/, of/IN 
[ the/DT name/NN ]
``/`` 
[ Lizzy/NNP ]
''/'' --/: 
[ ;/: ]
;/: 
[ a/DT modulation/NN ]
described/VBN as/IN ``/`` almost/RB 
[ a/DT stroke/NN ]
of/IN 
[ genius/NN ]
''/'' ./. 
==================================

==================================
==================================
``/`` 
[ A/DT miracle/NN ]
,/, 
[ a/DT revelation/NN ]
,/, 
[ it/PRP ]
was/VBD like/IN 
[ a/DT curtain/NN ]
suddenly/RB torn/VBN away/RB to/TO reveal/VB 
[ something/NN ]
nude/JJ ''/'' ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ this/DT modulation/NN ]

[ which/WDT ]
reveals/VBZ to/TO 
[ Jacoby/NNP his/PRP$ own/JJ frightful/JJ abjection/NN ]
and/CC ,/, simultaneously/RB ,/, 
[ his/PRP$ wife/NN 's/POS infidelity/NN ]
./. 
==================================

==================================
==================================
By/IN 
[ the/DT same/JJ means/NN ]

[ he/PRP ]
perceives/VBZ 
[ this/DT fact/NN ]
as/IN having/VBG communicated/VBN 
[ itself/PRP ]
to/TO 
[ the/DT audience/NN ]
;/: ;/: 
[ he/PRP ]
collapses/VBZ ,/, and/CC dies/VBZ ./. 
==================================
In/IN 
[ the/DT work/NN ]
of/IN 
[ every/DT artist/NN ]
,/, 
[ I/PRP ]
suppose/VBP ,/, 
[ there/EX ]
may/MD be/VB found/VBN 
[ one/CD ]
or/CC 
[ more/JJR moments/NNS ]

[ which/WDT ]
strike/VBP 
[ the/DT student/NN ]
as/RB absolutely/RB decisive/JJ ,/, ultimately/RB emblematic/JJ of/IN 
[ what/WP ]

[ it/PRP ]
is/VBZ 
[ all/DT ]
about/IN ;/: ;/: not/RB less/RBR strikingly/RB so/RB for/IN being/VBG 
[ mysterious/JJ ]
,/, as/IN though/IN 
[ some/DT ]
deeply/RB hidden/VBN 
[ constatation/NN ]
of/IN 
[ thoughts/NNS ]
were/VBD enciphered/VBN in/IN 
[ a/DT single/JJ image/NN ]
,/, 
[ a/DT single/JJ moment/NN ]
./. 
==================================

==================================
==================================
So/RB here/RB ./. 
==================================

==================================
==================================

[ The/DT horrifying/JJ humor/NN ]
,/, 
[ the/DT ]
specifically/RB 
[ sexual/JJ embarrassment/NN ]
of/IN 
[ the/DT joke/NN ]
gone/VBN 
[ wrong/JJ ]
,/, 
[ the/DT monstrous/JJ image/NN ]
of/IN 
[ the/DT fat/JJ man/NN ]
dressed/VBN up/RP as/IN 
[ a/DT whore/NN ]
dressing/VBG up/RP as/IN 
[ a/DT baby/NN ]
;/: ;/: 
[ the/DT epiphany/NN ]
of/IN 
[ that/DT quivering/VBG flesh/NN ]
;/: ;/: 
[ the/DT bringing/NN ]
together/RB around/IN 
[ it/PRP ]
of/IN 
[ the/DT secret/JJ liaison/NN ]
between/IN 
[ indolent/JJ ]
,/, 
[ mindless/JJ sensuality/NN ]
and/CC 
[ sharp/JJ ]
,/, 
[ shrewd/JJ talent/NN ]
,/, 
[ cleverness/NN ]
with/IN 
[ an/DT occasional/JJ touch/NN ]
of/IN 
[ genius/NN ]
(/( 
[ which/WDT ]
,/, however/RB ,/, does/VBZ not/RB know/VB ``/`` how/WRB to/TO attack/VB 
[ the/DT problem/NN ]
of/IN 
[ suffering/NN ]
''/'' )/) ;/: ;/: 
[ the/DT miraculous/JJ way/NN ]
in/IN 
[ which/WDT music/NN ]
,/, 
[ revelation/NN ]
and/CC 
[ death/NN ]
are/VBP associated/VBN in/IN 
[ a/DT single/JJ instant/NN ]
--/: 
[ all/PDT this/DT ]
seems/VBZ 
[ a/DT triumph/NN ]
of/IN 
[ art/NN ]
,/, 
[ a/DT ]
rather/RB 
[ desperate/JJ art/NN ]
,/, in/IN 
[ itself/PRP ;/: ]
;/: beyond/IN 
[ itself/PRP ]
,/, also/RB ,/, 
[ it/PRP ]
evokes/VBZ 
[ numerous/JJ ]
and/CC 
[ distant/JJ resonances/NNS ]
from/IN 
[ the/DT entire/JJ body/NN ]
of/IN 
[ Mann/NNP 's/POS work/NN ]
./. 
==================================
When/WRB 
[ I/PRP ]
try/VBP to/TO work/VB out/RP 
[ my/PRP$ reasons/NNS ]
for/IN 
[ feeling/NN ]
that/IN 
[ this/DT passage/NN ]
is/VBZ of/IN 
[ critical/JJ significance/NN ]
,/, 
[ I/PRP ]
come/VBP up/IN with/IN 
[ the/DT following/JJ ideas/NNS ]
,/, 
[ which/WDT ]

[ I/PRP ]
shall/MD express/VB 
[ very/JJ briefly/NN ]
here/RB and/CC revert/VB to/TO in/IN 
[ a/DT later/JJ essay/NN ]
./. 
==================================

[ Love/NN ]
is/VBZ 
[ the/DT crucial/JJ dilemma/NN ]
of/IN 
[ experience/NN ]
for/IN 
[ Mann/NNP 's/POS heroes/NNS ]
./. 
==================================

[ The/DT dramatic/JJ construction/NN ]
of/IN 
[ his/PRP$ stories/NNS ]
characteristically/RB turns/VBZ on/IN 
[ a/DT situation/NN ]
in/IN 
[ which/WDT ]

[ someone/NN ]
is/VBZ simultaneously/RB compelled/VBN and/CC forbidden/VBN to/TO love/VB ./. 
==================================

==================================
==================================

[ The/DT release/NN ]
,/, 
[ the/DT freedom/NN ]
,/, involved/VBN in/IN loving/VBG 
[ another/DT ]
is/VBZ either/RB terribly/RB difficult/JJ or/CC else/RB absolutely/RB impossible/JJ ;/: ;/: and/CC 
[ the/DT motion/NN ]
toward/IN 
[ it/PRP ]
brings/VBZ 
[ disaster/NN ]
./. 
==================================

[ This/DT prohibition/NN ]
on/IN 
[ love/NN ]
has/VBZ 
[ an/DT ]
especially/RB 
[ poignant/JJ relation/NN ]
to/TO 
[ art/NN ]
;/: ;/: 
[ it/PRP ]
is/VBZ particularly/RB 
[ the/DT artist/NN ]
(/( 
[ Tonio/NNP Kroger/NNP ]
,/, 
[ Aschenbach/NNP ]
,/, 
[ Leverkuhn/NNP ]
)/) 
[ who/WP ]
suffers/VBZ from/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ The/DT specific/JJ analogy/NN ]
to/TO 
[ the/DT dilemma/NN ]
of/IN 
[ love/NN ]
is/VBZ 
[ the/DT problem/NN ]
of/IN 
[ the/DT ]
``/`` 
[ breakthrough/NN ]
''/'' in/IN 
[ the/DT realm/NN ]
of/IN 
[ art/NN ]
./. 
==================================
Again/RB ,/, 
[ the/DT sufferings/NNS ]
and/CC 
[ disasters/NNS ]
produced/VBN by/IN 
[ any/DT transgression/NN ]
against/IN 
[ the/DT commandment/NN ]
not/RB to/TO love/VB are/VBP almost/RB invariably/RB associated/VBN in/IN 
[ one/CD way/NN ]
or/CC 
[ another/DT ]
with/IN 
[ childhood/NN ]
,/, with/IN 
[ the/DT figure/NN ]
of/IN 
[ a/DT child/NN ]
./. 
==================================
Finally/RB ,/, 
[ the/DT theatrical/JJ ]
(/( and/CC perversely/RB erotic/JJ )/) 
[ notions/NNS ]
of/IN dressing/VBG up/RP ,/, 
[ cosmetics/NNS ]
,/, 
[ disguise/NN ]
,/, and/CC especially/RB change/VB of/IN 
[ costume/NN ]
(/( or/CC 
[ singularity/NN ]
of/IN 
[ costume/NN ]
,/, as/IN with/IN 
[ Cipolla/NNP ]
)/) ,/, are/VBP characteristically/RB associated/VBN with/IN 
[ the/DT catastrophes/NNS ]
of/IN 
[ Mann/NNP 's/POS stories/NNS ]
./. 
==================================

[ We/PRP ]
shall/MD return/VB to/TO 
[ these/DT statements/NNS ]
and/CC deal/VB with/IN 
[ them/PRP ]
more/RBR fully/RB as/IN 
[ the/DT evidence/NN ]
for/IN 
[ them/PRP ]
accumulates/VBZ ./. 
==================================

==================================
==================================
For/IN 
[ the/DT present/NN ]

[ it/PRP ]
is/VBZ enough/JJ to/TO note/VB that/IN in/IN 
[ the/DT grotesque/JJ figure/NN ]
of/IN 
[ Jacoby/NNP ]
,/, at/IN 
[ the/DT moment/NN ]
of/IN 
[ his/PRP$ collapse/NN ]
,/, 
[ all/PDT these/DT elements/NNS ]
come/VBP together/RB in/IN 
[ prophetic/JJ parody/NN ]
./. 
==================================

==================================
==================================
Professionally/RB 
[ a/DT lawyer/NN ]
,/, 
[ that/WDT ]
is/VBZ to/TO say/VB associated/VBN with/IN 
[ dignity/NN ]
,/, 
[ reserve/NN ]
,/, 
[ discipline/NN ]
,/, with/IN much/RB that/IN is/VBZ essentially/RB 
[ middle-class/NN ]
,/, 
[ he/PRP ]
is/VBZ compelled/VBN by/IN 
[ an/DT impossible/JJ love/NN ]
to/TO exhibit/VB 
[ himself/PRP ]
dressed/VBN up/RP ,/, disguised/JJ --/: 
[ that/DT ]
is/VBZ ,/, paradoxically/RB ,/, revealed/JJ --/: as/IN 
[ a/DT child/NN ]
,/, and/CC ,/, 
[ worse/JJR ]
,/, as/IN 
[ a/DT whore/NN ]
masquerading/VBG as/IN 
[ a/DT child/NN ]
./. 
==================================

==================================
==================================
That/IN 
[ this/DT abandonment/NN ]
takes/VBZ 
[ place/NN ]
on/IN 
[ a/DT stage/NN ]
,/, during/IN 
[ an/DT ]
'/'' 
[ artistic/JJ ]
'/'' 
[ performance/NN ]
,/, is/VBZ enough/RB to/TO associate/VB 
[ Jacoby/NNP ]
with/IN 
[ art/NN ]
,/, and/CC to/TO bring/VB down/RB upon/IN 
[ him/PRP ]

[ the/DT punishment/NN ]
for/IN 
[ art/NN ]
;/: ;/: 
[ that/DT ]
is/VBZ ,/, 
[ he/PRP ]
is/VBZ suspect/JJ ,/, 
[ guilty/JJ ]
,/, 
[ punishable/JJ ]
,/, as/IN is/VBZ 
[ anyone/NN ]
in/IN 
[ Mann/NNP 's/POS stories/NNS ]

[ who/WP ]
produces/VBZ 
[ illusion/NN ]
,/, and/CC 
[ this/DT ]
is/VBZ true/JJ even/RB though/IN 
[ the/DT constant/JJ elements/NNS ]
of/IN 
[ the/DT artist-nature/NN ]
,/, 
[ technique/NN ]
,/, 
[ magic/NN ]
,/, 
[ guilt/NN ]
and/CC 
[ suffering/NN ]
,/, are/VBP divided/VBN in/IN 
[ this/DT story/NN ]
between/IN 
[ Jacoby/NNP ]
and/CC 
[ Lautner/NNP ]
./. 
==================================

[ It/PRP ]
appears/VBZ that/IN 
[ the/DT dominant/JJ tendency/NN ]
of/IN 
[ Mann/NNP 's/POS early/JJ tales/NNS ]
,/, however/RB pictorial/JJ or/CC even/RB picturesque/JJ 
[ the/DT surface/NN ]
,/, is/VBZ already/RB toward/IN 
[ the/DT symbolic/JJ ]
,/, 
[ the/DT emblematic/JJ ]
,/, 
[ the/DT expressionistic/JJ ]
./. 
==================================
In/IN 
[ a/DT certain/JJ ]
perfectly/RB 
[ definite/JJ way/NN ]
,/, 
[ the/DT method/NN ]
and/CC 
[ the/DT theme/NN ]
of/IN 
[ his/PRP$ stories/NNS ]
are/VBP 
[ one/CD ]
and/CC 
[ the/DT same/JJ ]
./. 
==================================

[ Something/NN ]
of/IN 
[ this/DT ]
can/MD be/VB learned/VBN from/IN ``/`` 
[ The/DT Way/NNP ]
To/TO 
[ The/DT Churchyard/NNP ]
''/'' (/( 
[ 1901/CD ]
)/) ,/, 
[ an/DT anecdote/NN ]
about/IN 
[ an/DT old/JJ failure/NN ]

[ whose/WP$ fit/NN ]
of/IN 
[ anger/NN ]
at/IN 
[ a/DT passing/VBG cyclist/NN ]
causes/VBZ 
[ him/PRP ]
to/TO die/VB of/IN 
[ a/DT stroke/NN ]
or/CC 
[ seizure/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ no/DT more/JJR ]
``/`` 
[ plot/NN ]
''/'' than/IN 
[ that/DT ]
;/: ;/: only/RB slightly/RB more/RBR ,/, perhaps/RB ,/, than/IN 
[ a/DT newspaper/NN account/NN ]
of/IN 
[ such/JJ an/DT incident/NN ]
would/MD give/VB ./. 
==================================

==================================
==================================

[ The/DT artistic/JJ interest/NN ]
,/, then/RB ,/, lies/VBZ in/IN 
[ what/WP ]

[ the/DT encounter/NN ]
may/MD be/VB made/VBN to/TO represent/VB ,/, in/IN 
[ the/DT power/NN ]
of/IN 
[ some/DT central/JJ significance/NN ]
to/TO draw/VB 
[ the/DT details/NNS ]
into/IN 
[ relevance/NN ]
and/CC 
[ meaningfulness/NN ]
./. 
==================================

[ The/DT first/JJ sentence/NN ]
,/, with/IN 
[ its/PRP$ platitudinous/JJ irony/NN ]
,/, announces/VBZ 
[ an/DT emblematic/JJ intent/NN ]
:/: ``/`` 
[ The/DT way/NN ]
to/TO 
[ the/DT churchyard/NN ]
ran/VBD along/RB beside/IN 
[ the/DT highroad/NN ]
,/, ran/VBD beside/IN 
[ it/PRP ]

[ all/PDT the/DT way/NN ]
to/TO 
[ the/DT end/NN ]
;/: ;/: 
[ that/DT ]
is/VBZ to/TO say/VB ,/, to/TO 
[ the/DT churchyard/NN ]
''/'' ./. 
==================================

==================================
==================================
And/CC 
[ the/DT action/NN ]
is/VBZ consistently/RB presented/VBN with/IN 
[ regard/NN ]
for/IN 
[ this/DT distinction/NN ]
./. 
==================================

==================================
==================================

[ The/DT highroad/NN ]
,/, 
[ one/PRP ]
might/MD say/VB at/IN 
[ first/JJ ]
,/, belongs/VBZ to/TO 
[ life/NN ]
,/, while/IN 
[ the/DT way/NN ]
to/TO 
[ the/DT churchyard/NN ]
belongs/VBZ to/TO 
[ death/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ that/DT ]
is/VBZ too/RB 
[ simple/JJ ]
,/, and/CC wo/MD n't/RB hold/VB up/RP ./. 
==================================

==================================
==================================
As/IN 
[ the/DT first/JJ sentence/NN ]
suggests/VBZ ,/, 
[ both/DT ]

[ roads/NNS ]
belong/VBP to/TO 
[ death/NN ]
in/IN 
[ the/DT end/NN ]
./. 
==================================
But/CC 
[ the/DT highroad/NN ]
,/, according/VBG to/TO 
[ the/DT description/NN ]
of/IN 
[ its/PRP$ traffic/NN ]
,/, belongs/VBZ to/TO 
[ life/NN ]
as/IN 
[ it/PRP ]
is/VBZ lived/VBN in/IN 
[ unawareness/NN ]
of/IN 
[ death/NN ]
,/, while/IN 
[ the/DT way/NN ]
to/TO 
[ the/DT churchyard/NN ]
belongs/VBZ to/TO 
[ some/DT other/JJ sort/NN ]
of/IN 
[ life/NN ]
:/: 
[ a/DT suffering/VBG form/NN ]
,/, 
[ an/DT existence/NN ]
wholly/RB comprised/VBN in/IN 
[ the/DT awareness/NN ]
of/IN 
[ death/NN ]
./. 
==================================

==================================
==================================
Thus/RB ,/, on/IN 
[ the/DT highroad/NN ]
,/, 
[ a/DT troop/NN ]
of/IN 
[ soldiers/NNS ]
``/`` marched/VBD in/IN 
[ their/PRP$ own/JJ dust/NN ]
and/CC sang/VBD ''/'' ,/, while/IN on/IN 
[ the/DT footpath/NN one/CD man/NN ]
walks/VBZ alone/RB ./. 
==================================

[ This/DT man/NN 's/POS isolation/NN ]
is/VBZ not/RB merely/RB 
[ momentary/JJ ]
,/, 
[ it/PRP ]
is/VBZ permanent/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
is/VBZ 
[ a/DT widower/NN ]
,/, 
[ his/PRP$ three/CD children/NNS ]
are/VBP dead/JJ ,/, 
[ he/PRP ]
has/VBZ 
[ no/DT one/NN ]
left/VBN on/IN 
[ earth/NN ]
;/: ;/: also/RB 
[ he/PRP ]
is/VBZ 
[ a/DT drunk/NN ]
,/, and/CC has/VBZ lost/VBN 
[ his/PRP$ job/NN ]
on/IN 
[ that/DT account/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ name/NN ]
is/VBZ 
[ Praisegod/NNP Piepsam/NNP ]
,/, and/CC 
[ he/PRP ]
is/VBZ rather/RB fully/RB described/VBN as/IN to/TO 
[ his/PRP$ clothing/NN ]
and/CC 
[ physiognomy/NN ]
in/IN 
[ a/DT way/NN ]

[ which/WDT ]
relates/VBZ 
[ him/PRP ]
to/TO 
[ a/DT sinister/JJ type/NN ]
in/IN 
[ the/DT author/NN 's/POS repertory/NN ]
--/: 
[ he/PRP ]
is/VBZ 
[ a/DT forerunner/NN ]
of/IN 
[ those/DT enigmatic/JJ strangers/NNS ]
in/IN ``/`` 
[ Death/NNP ]
In/IN 
[ Venice/NNP ]
''/'' ,/, for/IN 
[ example/NN ]
,/, 
[ who/WP ]
represent/VBP 
[ some/DT combination/NN ]
of/IN 
[ cadaver/NN ]
,/, 
[ exotic/JJ ]
,/, and/CC 
[ psychopomp/NN ]
./. 
==================================

[ This/DT strange/JJ person/NN quarrels/VBZ ]
with/IN 
[ a/DT cyclist/NN ]
because/IN 
[ the/DT latter/JJ ]
is/VBZ using/VBG 
[ the/DT path/NN ]
rather/RB than/IN 
[ the/DT highroad/NN ]
./. 
==================================

==================================
==================================

[ The/DT cyclist/NN ]
,/, 
[ a/DT ]
sufficiently/RB 
[ commonplace/JJ young/JJ fellow/NN ]
,/, is/VBZ not/RB named/VBN but/CC identified/VBN simply/RB as/IN ``/`` 
[ Life/NN ]
''/'' --/: 
[ that/DT ]
and/CC 
[ a/DT license/NN number/NN ]
,/, 
[ which/WDT ]

[ Piepsam/NNP ]
uses/VBZ in/IN addressing/VBG 
[ him/PRP ]
./. 
==================================

==================================
==================================
``/`` 
[ Life/NN ]
''/'' points/VBZ out/RB that/IN ``/`` 
[ everybody/NN ]
uses/VBZ 
[ this/DT path/NN ]
''/'' ,/, and/CC starts/VBZ to/TO ride/VB on/RB ./. 
==================================

==================================
==================================

[ Piepsam/NNP ]
tries/VBZ to/TO stop/VB 
[ him/PRP ]
by/IN 
[ force/NN ]
,/, receives/VBZ 
[ a/DT push/NN ]
in/IN 
[ the/DT chest/NN ]
from/IN ``/`` 
[ Life/NN ]
''/'' ,/, and/CC is/VBZ left/VBN standing/VBG in/IN 
[ impotent/JJ ]
and/CC 
[ growing/JJ rage/NN ]
,/, while/IN 
[ a/DT crowd/NN ]
begins/VBZ to/TO gather/VB ./. 
==================================

==================================
==================================

[ His/PRP$ rage/NN ]
assumes/VBZ 
[ a/DT religious/JJ form/NN ]
;/: ;/: 
[ that/DT ]
is/VBZ ,/, on/IN 
[ the/DT basis/NN ]
of/IN 
[ his/PRP$ own/JJ sinfulness/NN ]
and/CC 
[ abject/JJ wretchedness/NN ]
,/, 
[ Piepsam/NNP ]
becomes/VBZ 
[ a/DT prophet/NN ]

[ who/WP ]
in/IN 
[ his/PRP$ ecstasy/NN ]
and/CC in/IN 
[ the/DT name/NN ]
of/IN 
[ God/NNP ]
imprecates/VBZ 
[ doom/NN ]
on/IN 
[ Life/NN ]
--/: not/RB only/RB 
[ the/DT cyclist/NN ]
now/RB ,/, but/CC 
[ the/DT audience/NN ]
,/, 
[ the/DT world/NN ]
,/, as/RB well/RB :/: ``/`` 
[ all/DT ]

[ you/PRP light-headed/JJ breed/NN ]
''/'' ./. 
==================================

==================================
==================================

[ This/DT passion/NN ]
brings/VBZ on/IN 
[ a/DT fit/NN ]

[ which/WDT ]
proves/VBZ 
[ fatal/JJ ]
./. 
==================================

==================================
==================================
Then/RB 
[ an/DT ambulance/NN ]
comes/VBZ along/RB ,/, and/CC 
[ they/PRP ]
drive/VBP 
[ Praisegod/NNP Piepsam/NNP ]
away/RB ./. 
==================================

[ This/DT ]
is/VBZ 
[ simple/JJ ]
enough/RB ,/, but/CC 
[ several/RB more/JJR points/NNS ]
of/IN 
[ interest/NN ]
may/MD be/VB mentioned/VBN as/IN 
[ relevant/JJ ]
./. 
==================================

==================================
==================================

[ The/DT season/NN ]
,/, between/IN 
[ spring/NN ]
and/CC 
[ summer/NN ]
,/, belongs/VBZ to/TO 
[ life/NN ]
in/IN 
[ its/PRP$ carefree/JJ aspect/NN ]
./. 
==================================

==================================
==================================

[ Piepsam/NNP 's/POS fatal/JJ rage/NN ]
arises/VBZ not/RB only/RB because/IN 
[ he/PRP ]
can/MD not/RB stop/VB 
[ the/DT cyclist/NN ]
,/, but/CC also/RB because/IN 
[ God/NNP ]
will/MD not/RB stop/VB 
[ him/PRP ]
;/: ;/: as/IN 
[ Piepsam/NNP ]
says/VBZ to/TO 
[ the/DT crowd/NN ]
in/IN 
[ his/PRP$ last/JJ moments/NNS ]
:/: ``/`` 
[ His/PRP$ justice/NN ]
is/VBZ not/RB of/IN 
[ this/DT world/NN ]
''/'' ./. 
==================================

[ Life/NN ]
is/VBZ further/RB characterized/VBN ,/, in/IN 
[ antithesis/NN ]
to/TO 
[ Piepsam/NNP ]
,/, as/IN 
[ animal/NN ]
:/: 
[ the/DT image/NN ]
of/IN 
[ a/DT dog/NN ]
,/, 
[ which/WDT ]
appears/VBZ at/IN 
[ several/JJ places/NNS ]
,/, is/VBZ first/RB given/VBN as/IN 
[ the/DT criterion/NN ]
of/IN 
[ amiable/JJ ]
,/, 
[ irrelevant/JJ interest/NN ]
aroused/VBN by/IN 
[ life/NN ]
considered/VBN simply/RB as/IN 
[ a/DT spectacle/NN ]
:/: 
[ a/DT dog/NN ]
in/IN 
[ a/DT wagon/NN ]
is/VBZ ``/`` 
[ admirable/JJ ]
''/'' ,/, ``/`` 
[ a/DT pleasure/NN ]
to/TO contemplate/VB ''/'' ;/: ;/: 
[ another/DT wagon/NN ]
has/VBZ 
[ no/DT dog/NN ]
,/, and/CC therefore/RB is/VBZ ``/`` 
[ devoid/JJ ]
of/IN 
[ interest/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Piepsam/NNP ]
calls/VBZ 
[ the/DT cyclist/NN ]
``/`` 
[ cur/NN ]
''/'' and/CC ``/`` 
[ puppy/NN ]
''/'' among/IN 
[ other/JJ things/NNS ]
,/, and/CC at/IN 
[ the/DT crisis/NN ]
of/IN 
[ his/PRP$ fit/NN ]

[ a/DT little/JJ fox-terrier/NN ]
stands/VBZ before/IN 
[ him/PRP ]
and/CC howls/VBZ into/IN 
[ his/PRP$ face/NN ]
./. 
==================================

==================================
==================================

[ The/DT ambulance/NN ]
is/VBZ drawn/VBN by/IN 
[ two/CD ]
``/`` 
[ charming/JJ ]
''/'' 
[ little/JJ horses/NNS ]
./. 
==================================

[ Piepsam/NNP ]
is/VBZ not/RB ,/, certainly/RB ,/, 
[ religious/JJ ]
in/IN 
[ any/DT conventional/JJ sense/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ religiousness/NN ]
is/VBZ intimately/RB ,/, or/CC dialectically/RB ,/, connected/VBN with/IN 
[ his/PRP$ sinfulness/NN ]
;/: ;/: 
[ the/DT two/CD ]
may/MD in/IN 
[ fact/NN ]
be/VB identical/JJ ./. 
==================================

[ His/PRP$ unsuccessful/JJ strivings/NNS ]
to/TO give/VB up/RP 
[ drink/NN ]
are/VBP represented/VBN as/IN 
[ religious/JJ strivings/NNS ]
;/: ;/: 
[ he/PRP ]
keeps/VBZ 
[ a/DT bottle/NN ]
in/IN 
[ a/DT wardrobe/NN ]
at/IN 
[ home/NN ]
,/, and/CC ``/`` before/IN 
[ this/DT wardrobe/NN Praisegod/JJ Piepsam/NNP ]
had/VBD before/IN now/RB gone/VBN literally/RB on/IN 
[ his/PRP$ knees/NNS ]
,/, and/CC in/IN 
[ his/PRP$ wrestlings/NNS ]
had/VBD bitten/VBN 
[ his/PRP$ tongue/NN ]
--/: and/CC still/RB in/IN 
[ the/DT end/NN ]
capitulated/VBN ''/'' ./. 
==================================

[ The/DT cyclist/NN ]
,/, by/IN 
[ contrast/NN ]
,/, 
[ blond/JJ ]
and/CC 
[ blue-eyed/JJ ]
,/, is/VBZ simply/RB 
[ unreflective/JJ ]
,/, 
[ unproblematic/JJ Life/NN ]
,/, ``/`` 
[ blithe/JJ ]
and/CC 
[ carefree/JJ ]
''/'' ./. 
==================================

==================================
==================================
``/`` 
[ He/PRP ]
made/VBD 
[ no/DT claims/NNS ]
to/TO belong/VB to/TO 
[ the/DT great/JJ ]
and/CC 
[ mighty/JJ ]
of/IN 
[ this/DT earth/NN ]
''/'' ./. 
==================================

[ Piepsam/NNP ]
is/VBZ grotesque/JJ ,/, 
[ a/DT disturbing/JJ parody/NN ]
;/: ;/: 
[ his/PRP$ end/NN ]
is/VBZ ridiculous/JJ and/CC 
[ trivial/JJ ]
./. 
==================================

==================================
==================================

[ He/PRP ]
is/VBZ ``/`` 
[ a/DT man/NN ]
raving/JJ 
[ mad/JJ ]
on/IN 
[ the/DT way/NN ]
to/TO 
[ the/DT churchyard/NN ]
''/'' ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
is/VBZ more/RBR interesting/JJ than/IN 
[ the/DT others/NNS ]
,/, 
[ the/DT ones/NNS ]

[ who/WP ]
come/VBP from/IN 
[ the/DT highroad/NN ]
to/TO watch/VB 
[ him/PRP ]
,/, more/RBR interesting/JJ than/IN 
[ Life/NN ]
considered/VBN as/IN 
[ a/DT cyclist/NN ]
./. 
==================================

==================================
==================================
And/CC if/IN 
[ I/PRP ]
have/VBP gone/VBN into/IN 
[ so/RB much/JJ detail/NN ]
about/IN so/RB small/JJ 
[ a/DT work/NN ]
,/, 
[ that/DT ]
is/VBZ because/IN 
[ it/PRP ]
is/VBZ also/RB so/RB typical/JJ 
[ a/DT work/NN ]
,/, representing/VBG 
[ the/DT germinal/JJ form/NN ]
of/IN 
[ a/DT conflict/NN ]

[ which/WDT ]
remains/VBZ 
[ essential/JJ ]
in/IN 
[ Mann/NNP 's/POS writing/NN ]
:/: 
[ the/DT crude/JJ sketch/NN ]
of/IN 
[ Piepsam/NNP ]
contains/VBZ ,/, in/IN 
[ its/PRP$ critical/JJ ]
,/, 
[ destructive/JJ ]
and/CC 
[ self-destructive/JJ tendencies/NNS ]
,/, much/RB that/IN is/VBZ enlarged/VBN and/CC illuminated/VBN in/IN 
[ the/DT figures/NNS ]
of/IN ,/, for/IN 
[ instance/NN ]
,/, 
[ Naphta/NNP ]
and/CC 
[ Leverkuhn/NNP ]
./. 
==================================
In/IN 
[ method/NN ]
as/RB well/RB as/IN in/IN 
[ theme/NN ]

[ this/DT little/JJ anecdote/NN ]
with/IN 
[ its/PRP$ details/NNS ]
selected/VBN as/IN much/JJ for/IN 
[ expressiveness/NN ]
and/CC 
[ allegory/NN ]
as/IN for/IN ``/`` 
[ realism/NN ]
''/'' ,/, anticipates/VBZ 
[ a/DT kind/NN ]
of/IN 
[ musical/JJ composition/NN ]
,/, as/RB well/RB as/IN 
[ a/DT kind/NN ]
of/IN 
[ fictional/JJ composition/NN ]
,/, in/IN 
[ which/WDT ]
,/, as/IN 
[ Leverkuhn/NNP ]
says/VBZ ,/, ``/`` 
[ there/EX ]
shall/MD be/VB 
[ nothing/NN ]
unthematic/JJ ''/'' ./. 
==================================

==================================
==================================

[ It/PRP ]
resembles/VBZ ,/, too/RB ,/, 
[ pictures/NNS ]
such/JJ as/IN 
[ Durer/NNP ]
and/CC 
[ Bruegel/NNP ]
did/VBD ,/, in/IN 
[ which/WDT all/PDT that/DT ]
looks/VBZ at/IN 
[ first/RB ]
to/TO be/VB solely/RB 
[ pictorial/JJ ]
proves/VBZ on/IN 
[ inspection/NN ]
to/TO be/VB also/RB 
[ literary/JJ ]
,/, 
[ the/DT representation/NN ]
of/IN 
[ a/DT proverb/NN ]
,/, for/IN 
[ example/NN ]
,/, or/CC 
[ a/DT deadly/JJ sin/NN ]
./. 
==================================
``/`` 
[ Gladius/NNP Dei/NNP ]
''/'' (/( 
[ 1902/CD ]
)/) resembles/VBZ ``/`` 
[ The/DT Way/NNP ]
To/TO 
[ The/DT Churchyard/NNP ]
''/'' in/IN 
[ its/PRP$ representation/NN ]
of/IN 
[ a/DT conflict/NN ]
between/IN 
[ light/NN ]
and/CC 
[ dark/NN ]
,/, between/IN ``/`` 
[ Life/NN ]
''/'' and/CC 
[ a/DT spirit/NN ]
of/IN 
[ criticism/NN ]
,/, 
[ negation/NN ]
,/, 
[ melancholy/NN ]
,/, but/CC 
[ it/PRP ]
goes/VBZ considerably/RB further/RBR in/IN characterizing/VBG 
[ the/DT elements/NNS ]
of/IN 
[ this/DT conflict/NN ]
./. 
==================================

[ The/DT monk/NN Savonarola/NNP ]
,/, brought/VBN over/IN from/IN 
[ the/DT Renaissance/NNP ]
and/CC placed/VBN against/IN 
[ the/DT background/NN ]
of/IN 
[ Munich/NNP ]
at/IN 
[ the/DT turn/NN ]
of/IN 
[ the/DT century/NN ]
,/, 
[ protests/VBZ ]
against/IN 
[ the/DT luxurious/JJ works/NNS ]
displayed/VBN in/IN 
[ the/DT art-shop/NN ]
of/IN 
[ M./NNP Bluthenzweig/NNP ]
;/: ;/: in/IN 
[ particular/NN ]
against/IN 
[ a/DT Madonna/NNP ]
portrayed/VBN in/IN 
[ a/DT voluptuous/JJ style/NN ]
and/CC modeled/VBN ,/, according/VBG to/TO 
[ gossip/NN ]
,/, upon/IN 
[ the/DT painter/NN 's/POS mistress/NN ]
./. 
==================================

==================================
==================================

[ Hieronymus/NNP ]
,/, like/IN 
[ Piepsam/NNP ]
,/, makes/VBZ 
[ his/PRP$ protest/NN ]
quite/RB in/IN 
[ vain/JJ ]
,/, and/CC 
[ his/PRP$ rejection/NN ]
,/, though/IN not/RB 
[ fatal/JJ ]
,/, is/VBZ ridiculous/JJ and/CC 
[ humiliating/JJ ]
;/: ;/: 
[ he/PRP ]
is/VBZ simply/RB thrown/VBN out/IN of/IN 
[ the/DT shop/NN ]
by/IN 
[ the/DT porter/NN ]
./. 
==================================

==================================
==================================
On/IN 
[ the/DT street/NN outside/RB ]
,/, 
[ Hieronymus/NNP ]
envisions/VBZ 
[ a/DT holocaust/NN ]
of/IN 
[ the/DT vanities/NNS ]
of/IN 
[ this/DT world/NN ]
,/, 
[ such/JJ a/DT burning/NN ]
of/IN 
[ artistic/JJ ]
and/CC 
[ erotic/JJ productions/NNS ]
as/IN 
[ his/PRP$ namesake/NN ]
actually/RB brought/VBD to/TO pass/VB in/IN 
[ Florence/NNP ]
,/, and/CC prophetically/RB 
[ he/PRP ]
issues/VBZ 
[ his/PRP$ curse/NN ]
:/: ``/`` 
[ Gladius/FW Dei/FW super/FW terram/FW cito/FW ]
et/FW 
[ velociter/FW ]
''/'' ./. 
==================================
==================================
==================================
