*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ The/DT President/NNP 's/POS personality/NN ]
would/MD have/VB opened/VBN 
[ that/DT office/NN ]
to/TO 
[ him/PRP ]
./. 
==================================

==================================
==================================
And/CC for/IN 
[ the/DT first/JJ time/NN ]

[ a/DT representative/NN ]
of/IN 
[ the/DT highest/JJS office/NN ]
in/IN 
[ the/DT land/NN ]
would/MD have/VB been/VBN liable/JJ to/TO 
[ the/DT charge/NN ]
that/IN 
[ he/PRP ]
had/VBD attempted/VBN to/TO make/VB 
[ it/PRP ]

[ a/DT successorship/NN ]
by/IN 
[ inheritance/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ testimony/NN ]
to/TO 
[ the/DT deep/JJ respect/NN ]
in/IN 
[ which/WDT ]

[ Mr./NNP Eisenhower/NNP ]
was/VBD held/VBN by/IN 
[ members/NNS ]
of/IN 
[ all/DT parties/NNS ]
that/IN 
[ the/DT moral/JJ considerations/NNS ]
raised/VBN by/IN 
[ his/PRP$ approach/NN ]
to/TO 
[ the/DT matter/NN ]
were/VBD not/RB explicitly/RB to/TO be/VB broached/VBN ./. 
==================================

[ These/DT ]
began/VBD to/TO be/VB apparent/JJ in/IN 
[ a/DT press/NN conference/NN ]
held/VBN during/IN 
[ the/DT second/JJ illness/NN ]
in/IN 
[ order/NN ]
that/IN 
[ the/DT consulting/VBG specialists/NNS ]
might/MD clarify/VB 
[ the/DT President/NNP 's/POS condition/NN ]
for/IN 
[ the/DT nation/NN ]
./. 
==================================

==================================
==================================
And/CC if/IN 
[ Howard/NNP Rutstein/NNP ]
felt/VBD impelled/VBN thereafter/RB to/TO formulate/VB 
[ the/DT ethics/NNS ]
of/IN 
[ the/DT medical/JJ profession/NN ]
,/, 
[ his/PRP$ article/NN ]
in/IN 
[ the/DT Atlantic/NNP Monthly/NNP ]
accomplished/VBD 
[ a/DT good/JJ deal/NN ]
more/RBR ./. 
==================================

==================================
==================================

[ It/PRP ]
forced/VBD 
[ us/PRP ]
to/TO fix/VB 
[ the/DT responsibility/NN ]
for/IN 
[ the/DT position/NN ]
in/IN 
[ which/WDT all/DT medical/JJ commentators/NNS ]
had/VBD been/VBN placed/VBN ./. 
==================================

[ The/DT discussion/NN ]
of/IN 
[ professional/JJ ethics/NNS ]
inevitably/RB reminded/VBD 
[ us/PRP ]
that/IN in/IN 
[ the/DT historical/JJ perspective/NN ]

[ the/DT President/NNP 's/POS decision/NN ]
will/MD finally/RB clarify/VB 
[ itself/PRP ]
as/IN 
[ a/DT moral/JJ ]
,/, rather/RB than/IN 
[ a/DT medical/JJ ]
,/, 
[ problem/NN ]
./. 
==================================

==================================
==================================
Because/IN 
[ the/DT responsibility/NN ]
for/IN resolving/VBG 
[ the/DT issue/NN ]
lay/VBD with/IN 
[ the/DT President/NNP ]
,/, rather/RB than/IN with/IN 
[ his/PRP$ doctors/NNS ]
,/, 
[ nothing/NN ]
raises/VBZ more/RBR surely/RB for/IN 
[ us/PRP ]

[ the/DT difficulties/NNS simple/JJ goodness/NN faces/VBZ ]
in/IN dealing/VBG with/IN 
[ complex/JJ moral/JJ problems/NNS ]
under/IN 
[ political/JJ pressure/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ the/DT President/NNP ]
had/VBD dealt/VBN with/IN 
[ the/DT matter/NN ]
humbly/RB ,/, in/IN 
[ what/WP ]

[ he/PRP ]
conceived/VBD as/IN 
[ the/DT democratic/JJ way/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ the/DT problem/NN ]
is/VBZ 
[ one/NN ]

[ which/WDT ]
gives/VBZ 
[ us/PRP ]

[ the/DT measure/NN ]
of/IN 
[ a/DT man/NN ]
,/, rather/RB than/IN 
[ a/DT group/NN ]
of/IN 
[ men/NNS ]
,/, whether/IN 
[ a/DT group/NN ]
of/IN 
[ doctors/NNS ]
,/, 
[ a/DT group/NN ]
of/IN 
[ party/NN members/NNS ]
assembled/VBN at/IN 
[ a/DT dinner/NN ]
to/TO give/VB 
[ their/PRP$ opinion/NN ]
,/, or/CC 
[ the/DT masses/NNS ]
of/IN 
[ the/DT voters/NNS ]
./. 
==================================

[ Any/DT attempt/NN ]
to/TO reconcile/VB 
[ this/DT statement/NN ]
of/IN 
[ the/DT central/JJ issue/NN ]
in/IN 
[ the/DT campaign/NN ]
of/IN 
[ 1956/CD ]
with/IN 
[ the/DT nature/NN ]
of/IN 
[ the/DT man/NN ]

[ who/WP ]
could/MD not/RB conceive/VB 
[ it/PRP ]
as/IN 
[ the/DT central/JJ issue/NN will/MD ]
at/IN 
[ least/JJS resolve/NN our/PRP$ confusions/NNS ]
about/IN 
[ the/DT chaotic/JJ ]
and/CC 
[ misleading/JJ results/NNS ]
of/IN 
[ the/DT earnestness/NN ]
of/IN 
[ both/DT ]

[ doctors/NNS ]
and/CC 
[ President/NNP ]
in/IN 
[ a/DT situation/NN ]

[ which/WDT ]
should/MD never/RB have/VB arisen/VBN ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ a/DT response/NN ]
to/TO 
[ the/DT conflict/NN ]
between/IN 
[ political/JJ pressure/NN ]
and/CC 
[ the/DT moral/JJ intuition/NN ]

[ which/WDT ]
resulted/VBD in/IN 
[ attempts/NNS ]
at/IN 
[ prediction/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ no/DT other/JJ situation/NN ]
would/MD 
[ a/DT group/NN ]
of/IN 
[ doctors/NNS ]
,/, struggling/VBG competently/RB to/TO improve/VB 
[ the/DT life/NN expectancy/NN ]
of/IN 
[ a/DT man/NN beloved/NN ]
by/IN 
[ the/DT world/NN ]
,/, be/VB subjected/VBN to/TO 
[ such/JJ merciless/JJ ]
and/CC 
[ persistent/JJ ]
questioning/NN ,/, and/CC before/IN 
[ they/PRP ]
were/VBD prepared/VBN to/TO demonstrate/VB 
[ the/DT kind/NN ]
of/IN 
[ verbal/JJ precision/NN ]

[ which/WDT ]
alone/RB can/MD clarify/VB for/IN 
[ mankind/NN ]

[ the/DT problems/NNS ]

[ it/PRP ]
faces/VBZ ./. 
==================================

==================================
==================================
And/CC though/IN 
[ we/PRP ]
can/MD look/VB back/RB now/RB and/CC see/VB 
[ their/PRP$ errors/NNS ]
,/, 
[ we/PRP ]
can/MD look/VB back/RB also/RB to/TO 
[ the/DT ultimate/JJ error/NN ]
./. 
==================================

[ It/PRP ]
recurred/VBD in/IN 
[ the/DT press/NN conferences/NNS ]
:/: 
[ the/DT President/NNP 's/POS remarks/NNS ]
about/IN 
[ his/PRP$ running/NN ]
developed/VBD 
[ a/DT singular/JJ tone/NN ]
,/, 
[ one/NN ]

[ which/WDT ]

[ we/PRP ]
find/VBP in/IN 
[ few/JJ statements/NNS ]
made/VBN by/IN 
[ public/NN individuals/NNS ]
on/IN 
[ such/PDT a/DT matter/NN ]
./. 
==================================

==================================
==================================

[ The/DT press/NN conference/NN ]
became/VBD 
[ a/DT stage/NN ]

[ which/WDT ]
betrayed/VBD 
[ the/DT drift/NN ]
of/IN 
[ his/PRP$ private/JJ thinking/NN ]
,/, rather/RB than/IN 
[ his/PRP$ convictions/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
commented/VBD --/: thoughtfully/RB ,/, 
[ a/DT reporter/NN ]
told/VBD 
[ us/PRP ]
--/: that/IN 
[ it/PRP ]
was/VBD ``/`` not/RB too/RB important/JJ for/IN 
[ the/DT individual/NN ]
how/WRB 
[ he/PRP ]
ends/VBZ up/IN ''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
gave/VBD 
[ us/PRP ]

[ a/DT simile/NN ]
to/TO explain/VB 
[ his/PRP$ admission/NN ]
that/IN even/RB at/IN 
[ the/DT worst/JJS period/NN ]
of/IN 
[ his/PRP$ second/JJ illness/NN ]

[ it/PRP ]
never/RB occurred/VBD to/TO 
[ him/PRP ]

[ there/EX ]
was/VBD 
[ any/DT renewed/VBN question/NN ]
about/IN 
[ his/PRP$ ]
running/VBG :/: as/IN in/IN 
[ the/DT Battle/NNP ]
of/IN 
[ the/DT Bulge/NNP ]
,/, 
[ he/PRP ]
had/VBD 
[ no/DT fears/NNS ]
about/IN 
[ the/DT outcome/NN ]
until/IN 
[ he/PRP ]
read/VBD 
[ the/DT American/NNP newspapers/NNS ]
./. 
==================================

==================================
==================================
Yet/RB 
[ the/DT attitude/NN ]
that/IN 
[ the/DT fate/NN ]
of/IN 
[ the/DT Presidency/NNP demands/NNS ]
in/IN 
[ such/PDT a/DT situation/NN ]
is/VBZ quite/RB distinct/JJ from/IN 
[ the/DT simple/JJ courage/NN ]

[ that/WDT ]
can/MD proceed/VB with/IN 
[ battles/NNS ]
to/TO be/VB fought/VBN ,/, regardless/RB of/IN 
[ the/DT consequences/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ this/DT case/NN others/NNS ]
should/MD not/RB have/VB had/VBD to/TO raise/VB 
[ the/DT doubts/NNS ]
and/CC 
[ fears/NNS ]
./. 
==================================

==================================
==================================

[ The/DT Presidency/NNP ]
demands/VBZ 
[ an/DT incisive/JJ awareness/NN ]
of/IN 
[ the/DT larger/JJR implications/NNS ]
of/IN 
[ the/DT death/NN ]
of/IN 
[ any/DT incumbent/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ of/IN 
[ the/DT utmost/JJ importance/NN ]
to/TO 
[ the/DT people/NNS ]
of/IN 
[ America/NNP ]
and/CC of/IN 
[ the/DT world/NN ]
how/WRB 
[ their/PRP$ governing/VBG President/NN ]
``/`` ends/VBZ up/IN ''/'' during/IN 
[ the/DT four/CD years/NNS ]
of/IN 
[ his/PRP$ term/NN ]
./. 
==================================

==================================
==================================
Only/RB when/WRB 
[ that/DT term/NN ]
is/VBZ ended/VBN and/CC 
[ he/PRP ]
is/VBZ 
[ a/DT private/JJ citizen/NN ]
again/RB can/MD 
[ he/PRP ]
be/VB permitted/VBN 
[ the/DT freedom/NN ]
and/CC 
[ the/DT courage/NN ]
to/TO discount/VB 
[ the/DT dangers/NNS ]
of/IN 
[ his/PRP$ death/NN ]
./. 
==================================

==================================
==================================

[ Ironically/NNP ]
enough/RB ,/, in/IN 
[ this/DT instance/NN such/JJ personal/JJ virtues/NNS ]
were/VBD 
[ a/DT luxury/NN ]
./. 
==================================
At/IN 
[ the/DT national/JJ ]
and/CC 
[ international/JJ level/NN ]
,/, then/RB ,/, 
[ what/WP ]
is/VBZ 
[ the/DT highest/JJS kind/NN ]
of/IN 
[ morality/NN ]
for/IN 
[ the/DT private/JJ citizen/NN ]
represents/VBZ 
[ an/DT instance/NN ]
of/IN 
[ political/JJ immorality/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ we/PRP ]
had/VBD 
[ the/DT uneasy/JJ sense/NN ]
that/IN 
[ the/DT cleavage/NN ]
between/IN 
[ the/DT moral/JJ ]
and/CC 
[ the/DT political/JJ ]
progressed/VBD amid/IN 
[ the/DT events/NNS ]

[ which/WDT ]
concern/VBP 
[ us/PRP ]
./. 
==================================

==================================
==================================
For/IN 
[ the/DT tone/NN ]
of/IN 
[ the/DT editorials/NNS ]

[ which/WDT ]
greeted/VBD 
[ Mr./NNP Eisenhower/NNP 's/POS original/JJ announcement/NN ]
of/IN 
[ his/PRP$ running/NN ]
had/VBD been/VBN strangely/RB disquieting/JJ ./. 
==================================

==================================
==================================
Neither/CC 
[ the/DT vibrant/JJ enthusiasm/NN ]

[ which/WDT ]
bespeaks/VBZ 
[ a/DT people/NNS 's/POS intuitive/JJ sense/NN ]
of/IN 
[ the/DT fitness/NN ]
of/IN 
[ things/NNS ]
at/IN 
[ climactic/JJ moments/NNS ]
nor/CC 
[ the/DT vital/JJ argumentation/NN ]
betraying/VBG 
[ its/PRP$ sense/NN ]
that/IN 
[ something/NN ]

[ significant/JJ ]
has/VBZ transpired/VBN was/VBD in/IN 
[ evidence/NN ]
./. 
==================================

==================================
==================================

[ Nothing/NN ]
testifies/VBZ more/RBR clearly/RB to/TO 
[ that/DT cleavage/NN ]
than/IN 
[ the/DT peculiar/JJ editorial/NN page/NN ]
appearing/VBG in/IN 
[ a/DT July/NNP issue/NN ]
of/IN 
[ Life/NNP Magazine/NNP ]
,/, 
[ the/DT issue/NN ]

[ which/WDT ]
also/RB carried/VBD 
[ the/DT second/JJ announcement/NN ]
of/IN 
[ the/DT candidacy/NN ]
./. 
==================================

==================================
==================================

[ The/DT double/JJ editorial/NN ]
on/IN 
[ Two/NNP Aspects/NNPS ]
Of/NNP ``/`` 
[ The/NNP U.S./NNP Spirit/NNP ]
''/'' was/VBD subtly/RB calculated/VBN to/TO suggest/VB 
[ a/DT moral/JJ sanction/NN ]
for/IN 
[ gambles/NNS ]
great/JJ as/IN well/RB as/RB small/JJ ,/, reflecting/VBG 
[ popular/JJ approval/NN ]
of/IN 
[ this/DT questionable/JJ attitude/NN ]
toward/IN 
[ the/DT highest/JJS office/NN ]
in/IN 
[ the/DT land/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ The/NNP Moral/NNP Creed/NNP ]
''/'' and/CC ``/`` 
[ The/NNP Will/NNP ]
To/NNP 
[ Risk/NNP ]
''/'' live/VBP happily/RB together/RB ,/, if/IN 
[ we/PRP ]
do/VBP not/RB examine/VB where/WRB 
[ the/DT line/NN ]
is/VBZ to/TO be/VB drawn/VBN ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
may/MD possibly/RB be/VB 
[ a/DT greater/JJR risk/NN ]
than/IN is/VBZ 
[ the/DT normal/JJ person/NN ]
of/IN 
[ my/PRP$ age/NN ]
''/'' ,/, 
[ the/DT President/NNP ]
had/VBD said/VBD on/IN 
[ February/NNP 29th/JJ ]
of/IN 
[ the/DT election/NN year/NN ]
,/, ignoring/VBG 
[ the/DT fact/NN ]
that/IN 
[ no/DT one/CD ]
of/IN 
[ his/PRP$ age/NN ]
had/VBD ever/RB lived/VBN out/IN 
[ another/DT term/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ My/PRP$ doctors/NNS ]
assure/VBP 
[ me/PRP ]
that/IN 
[ this/DT increased/VBN percentage/NN ]
of/IN 
[ risk/NN ]
is/VBZ not/RB 
[ great/JJ ]
''/'' ./. 
==================================

==================================
==================================
But/CC by/IN 
[ the/DT time/NN ]

[ the/DT risk/NN ]
was/VBD doubled/VBN ,/, 
[ events/NNS ]
had/VBD dismissed/VBN from/IN 
[ his/PRP$ mind/NN ]

[ both/DT ]
increased/VBN 
[ percentages/NNS ]
and/CC 
[ a/DT ]
previously/RB stated/VBN 
[ intention/NN ]
of/IN considering/VBG carefully/RB 
[ anything/NN ]
more/RBR serious/JJ than/IN 
[ a/DT bout/NN ]
of/IN 
[ influenza/NN ]
./. 
==================================

==================================
==================================
Only/RB infrequently/RB did/VBD 
[ the/DT situation/NN color/VB his/PRP$ thinking/NN ]
./. 
==================================

==================================
==================================

[ Ironically/RB ]

[ no/DT president/NN ]

[ we/PRP ]
have/VBP had/VBD would/MD have/VB regretted/VBN more/RBR than/IN 
[ President/NNP Eisenhower/NNP ]

[ the/DT possibility/NN ]
to/TO 
[ which/WDT ]

[ his/PRP$ own/JJ words/NNS ]
,/, in/IN 
[ the/DT press/NN conference/NN ]
held/VBN at/IN 
[ the/DT beginning/NN ]
of/IN 
[ August/NNP ]
,/, testified/VBD :/: that/RB unable/JJ as/IN 
[ he/PRP ]
was/VBD 
[ himself/PRP ]
to/TO say/VB 
[ his/PRP$ ]
running/NN was/VBD best/JJS for/IN 
[ the/DT country/NN ]
,/, unconsciously/RB 
[ he/PRP ]
had/VBD placed/VBN 
[ his/PRP$ party/NN ]
before/IN 
[ his/PRP$ nation/NN ]
./. 
==================================
So/IN 
[ it/PRP ]
is/VBZ that/IN 
[ we/PRP ]
relive/VBP 
[ his/PRP$ opening/NN statement/NN ]
in/IN 
[ the/DT first/JJ television/NN address/NN ]
with/IN 
[ the/DT dramatic/JJ immediacy/NN ]
of/IN 
[ the/DT present/NN ]
./. 
==================================

==================================
==================================

[ No/DT consideration/NN ]
of/IN 
[ risk/NN ]
urges/VBZ 
[ itself/PRP ]
upon/IN 
[ him/PRP ]
now/RB :/: for/IN 
[ this/DT ]
is/VBZ 
[ what/WP ]

[ the/DT mind/NN ]
does/VBZ with/IN 
[ the/DT ideas/NNS ]
on/IN 
[ which/WDT ]

[ it/PRP ]
has/VBZ not/RB properly/RB focussed/VBN ./. 
==================================

==================================
==================================
Yet/RB with/IN 
[ a/DT mind/NN less/JJR shallow/NN ]
,/, if/IN less/RBR sharp/JJ ,/, than/IN 
[ some/DT ]
of/IN 
[ the/DT fortune-happy/JJ syndicates/NNS ]

[ which/WDT ]
back/VBP 
[ him/PRP ]
,/, 
[ he/PRP ]
feels/VBZ 
[ what/WP ]

[ he/PRP ]
can/MD not/RB formulate/VB ;/: ;/: and/CC 
[ we/PRP ]
watch/VBP 
[ him/PRP ]
amid/IN 
[ the/DT overtones/NNS ]

[ which/WDT ]
suggest/VBP 
[ he/PRP ]
could/MD never/RB in/IN 
[ any/DT conscience/NN ]
urge/VB 
[ a/DT risk/NN ]
upon/IN 
[ the/DT voters/NNS ]
./. 
==================================

==================================
==================================
Moving/VBG as/IN 
[ he/PRP ]
is/VBZ into/IN 
[ the/DT phase/NN ]
of/IN 
[ the/DT campaign/NN ]

[ which/WDT ]
demands/VBZ 
[ conviction/NN ]
of/IN 
[ him/PRP ]
,/, 
[ he/PRP ]
adopts/VBZ 
[ a/DT position/NN ]

[ that/WDT ]
is/VBZ morally/RB indefensible/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
ascribes/VBZ to/TO 
[ the/DT mercy/NN ]
of/IN 
[ God/NNP ]

[ the/DT peace/NN ]

[ which/WDT ]

[ this/DT personal/JJ matter/NN ]
--/: 
[ the/DT assurance/NN ]
that/IN 
[ he/PRP ]
can/MD physically/RB sustain/VB 
[ the/DT burden/NN ]
of/IN 
[ the/DT office/NN ]
longer/RB than/IN 
[ any/DT individual/NN ]
in/IN 
[ the/DT history/NN ]
of/IN 
[ our/PRP$ nation/NN ]
has/VBZ been/VBN able/JJ to/TO do/VB --/: has/VBZ brought/VBN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ What/WP ]
is/VBZ simply/RB 
[ an/DT opinion/NN ]
formed/VBN in/IN 
[ defiance/NN ]
of/IN 
[ the/DT laws/NNS ]
of/IN 
[ human/NN probability/NN ]
,/, whether/IN or/CC not/RB 
[ it/PRP ]
is/VBZ later/RB confirmed/VBN ,/, has/VBZ become/VBN by/IN 
[ September/NNP ]
of/IN 
[ the/DT election/NN year/NN ]
``/`` 
[ a/DT firm/JJ conviction/NN ]
''/'' ./. 
==================================

==================================
==================================
As/IN 
[ a/DT means/NN ]
of/IN silencing/VBG 
[ a/DT discussion/NN ]

[ which/WDT ]
ought/MD to/TO have/VB taken/VBN 
[ place/NN ]
,/, 
[ the/DT statement/NN ]
is/VBZ 
[ an/DT effective/JJ one/CD ]
:/: 
[ we/PRP ]
sympathize/VBP with/IN 
[ the/DT universal/JJ confusion/NN ]

[ which/WDT ]
gives/VBZ 
[ rise/NN ]
to/TO 
[ such/JJ convictions/NNS ]
./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
is/VBZ also/RB 
[ the/DT climax/NN ]
to/TO 
[ one/CD ]
of/IN 
[ the/DT absorbing/VBG chapters/NNS ]
in/IN 
[ our/PRP$ current/JJ political/JJ history/NN ]
./. 
==================================
In/IN assigning/VBG to/TO 
[ God/NNP ]

[ the/DT responsibility/NN ]

[ which/WDT ]

[ he/PRP ]
learned/VBD could/MD not/RB rest/VB with/IN 
[ his/PRP$ doctors/NNS ]
,/, 
[ Eisenhower/NNP ]
gave/VBD 
[ evidence/NN ]
of/IN 
[ that/DT weakening/NN ]
of/IN 
[ the/DT moral/JJ intuition/NN ]

[ which/WDT ]
was/VBD to/TO characterize/VB 
[ his/PRP$ administration/NN ]
in/IN 
[ the/DT years/NNS ]
to/TO follow/VB ./. 
==================================

==================================
==================================
In/IN 
[ any/DT other/JJ man/NN ]

[ this/DT reassurance/NN ]
to/TO 
[ the/DT electorate/NN ]
would/MD have/VB caused/VBN 
[ us/PRP ]

[ a/DT profound/JJ moral/JJ shock/NN ]
./. 
==================================

==================================
==================================
About/IN 
[ this/DT man/NN ]

[ we/PRP ]
had/VBD to/TO think/VB twice/RB ./. 
==================================

==================================
==================================

[ We/PRP ]
knew/VBD that/IN 
[ it/PRP ]
was/VBD ,/, as/IN 
[ reassurance/NN ]
,/, 
[ the/DT ironic/JJ fruit/NN ]
of/IN 
[ a/DT ]
deeply/RB 
[ moral/JJ nature/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ the/DT fact/NN ]
remains/VBZ that/IN even/RB 
[ the/DT unconscious/JJ acceptance/NN ]
of/IN 
[ himself/PRP ]
as/IN 
[ a/DT man/NN ]
of/IN 
[ destiny/NN ]
divinely/RB protected/VBN must/MD be/VB censored/VBN in/IN 
[ any/DT man/NN ]

[ who/WP ]
evades/VBZ 
[ the/DT responsibility/NN ]
for/IN 
[ his/PRP$ major/JJ decisions/NNS ]
,/, and/CC thus/RB for/IN imposing/VBG 
[ his/PRP$ will/NN ]
on/IN 
[ the/DT people/NNS ]
./. 
==================================

==================================
==================================
And/CC in/IN 
[ the/DT context/NN ]
of/IN 
[ drifting/JJ personal/JJ utterances/NNS we/PRP ]
have/VBP examined/VBN ,/, 
[ there/EX ]
was/VBD 
[ occasional/JJ evidence/NN ]
of/IN 
[ the/DT origin/NN ]
of/IN 
[ all/PDT such/JJ evasions/NNS ]
./. 
==================================

==================================
==================================
When/WRB 
[ the/DT possibility/NN ]
that/IN 
[ he/PRP ]
had/VBD not/RB given/VBN 
[ reconsideration/NN ]
to/TO so/RB weighty/JJ 
[ a/DT decision/NN ]
seemed/VBD to/TO disconcert/VB 
[ his/PRP$ questioners/NNS ]
,/, 
[ Mr./NNP Eisenhower/NNP ]
was/VBD known/VBN to/TO make/VB 
[ his/PRP$ characteristic/JJ statement/NN ]
to/TO 
[ the/DT press/NN ]
that/IN 
[ he/PRP ]
was/VBD not/RB going/VBG to/TO talk/VB about/IN 
[ the/DT matter/NN ]
any/RB more/RBR ./. 
==================================

==================================
==================================

[ Thinking/NN ]
had/VBD stopped/VBN ;/: ;/: 
[ it/PRP ]
was/VBD not/RB to/TO be/VB resumed/VBN ./. 
==================================

[ The/DT portrait/NN ]

[ that/WDT ]
had/VBD developed/VBN ,/, fragmentarily/RB but/CC consistently/RB ,/, was/VBD 
[ the/DT portrait/NN ]
of/IN 
[ a/DT man/NN ]
to/TO 
[ whom/WP ]

[ serious/JJ thinking/NN ]
is/VBZ alien/JJ enough/RB that/IN 
[ the/DT making/NN ]
of/IN 
[ a/DT decision/NN ]
inhibits/VBZ ,/, when/WRB 
[ it/PRP ]
does/VBZ not/RB forestall/VB ,/, 
[ any/DT ability/NN ]
to/TO review/VB 
[ the/DT decision/NN ]
in/IN 
[ the/DT light/NN ]
of/IN 
[ new/JJ evidence/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
does/VBZ not/RB mean/VB that/IN 
[ the/DT decision/NN ]
to/TO run/VB for/IN 
[ office/NN ]
should/MD inevitably/RB have/VB been/VBN revoked/VBN ./. 
==================================

==================================
==================================
Instead/RB 
[ it/PRP ]
means/VBZ that/IN 
[ the/DT thinking/NN ]
in/IN 
[ which/WDT decision/NN issues/NNS ]
has/VBZ 
[ the/DT power/NN ]
to/TO determine/VB 
[ the/DT morality/NN ]
of/IN 
[ the/DT decision/NN ]
,/, as/IN in/IN 
[ this/DT instance/NN ]

[ the/DT pressure/NN ]
for/IN 
[ renewed/VBN practical/JJ ]
or/CC 
[ legislative/JJ attention/NN ]
to/TO 
[ the/DT constitutional/JJ problems/NNS ]

[ the/DT decision/NN ]
had/VBD uncovered/VBN might/MD have/VB done/VBN ./. 
==================================
Drifting/VBG through/IN 
[ a/DT third/JJ illness/NN ]
,/, apparently/RB without/IN 
[ any/DT provision/NN ]
for/IN 
[ the/DT handling/NN ]
of/IN 
[ a/DT major/JJ national/JJ emergency/NN ]
other/JJ than/IN 
[ a/DT talk/NN ]
with/IN 
[ the/DT vice-president/NN ]
,/, 
[ Eisenhower/NNP ]
revealed/VBD 
[ the/DT ]
singularly/RB 
[ static/JJ quality/NN ]
of/IN 
[ his/PRP$ thinking/NN ]
./. 
==================================

==================================
==================================
Despite/IN 
[ three/CD warnings/NNS ]
,/, 
[ no/DT sense/NN ]
of/IN 
[ moral/JJ urgency/NN ]
impelled/VBD 
[ him/PRP ]
to/TO distinguish/VB 
[ his/PRP$ situation/NN ]
,/, and/CC thus/RB 
[ his/PRP$ responsibilities/NNS ]
,/, from/IN 
[ Wilson/NNP 's/POS ]
./. 
==================================
By/IN 
[ contrast/NN ]
,/, 
[ the/DT energetic/JJ reaction/NN ]
of/IN 
[ the/DT leader/NN ]
to/TO 
[ the/DT full/JJ demands/NNS his/PRP$ decision/NN ]
imposes/VBZ upon/IN 
[ him/PRP ]
strengthens/VBZ 
[ the/DT moral/JJ intuition/NN ]
and/CC gives/VBZ 
[ us/PRP ]

[ the/DT measure/NN ]
of/IN 
[ the/DT man/NN ]
./. 
==================================

==================================
==================================
Only/RB by/IN 
[ means/NNS ]
of/IN 
[ an/DT intensive/JJ preoccupation/NN ]
with/IN 
[ the/DT detailed/VBN considerations/NNS ]
following/VBG from/IN 
[ any/DT decision/NN ]
can/MD 
[ he/PRP ]
ensure/VB 
[ attention/NN ]
to/TO 
[ the/DT practical/JJ details/NNS ]
to/TO be/VB dealt/VBN with/IN if/IN 
[ the/DT implications/NNS ]
of/IN 
[ immorality/NN ]
in/IN 
[ the/DT major/JJ decision/NN ]
are/VBP effectively/RB to/TO be/VB checked/VBN ./. 
==================================

==================================
==================================
In/IN 
[ the/DT incessant/JJ struggle/NN ]
with/IN 
[ recalcitrant/JJ political/JJ fact/NN ]

[ he/PRP ]
learns/VBZ to/TO focus/VB 
[ the/DT essence/NN ]
of/IN 
[ a/DT problem/NN ]
in/IN 
[ the/DT significant/JJ detail/NN ]
,/, and/CC to/TO articulate/VB 
[ the/DT distinctions/NNS ]

[ which/WDT ]
clarify/VBP 
[ the/DT detail/NN ]
as/IN 
[ significant/JJ ]
,/, with/IN 
[ what/WP ]
is/VBZ sometimes/RB 
[ astounding/JJ rapidity/NN ]
./. 
==================================

==================================
==================================
Like/IN 
[ Lincoln/NNP ]
,/, 
[ he/PRP ]
can/MD distinguish/VB 
[ his/PRP$ relation/NN ]
to/TO 
[ God/NNP ]
from/IN 
[ the/DT constitutional/JJ responsibilities/NNS ]

[ a/DT questionable/JJ decision/NN ]
exacts/VBZ of/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
Like/IN 
[ Roosevelt/NNP ]
,/, 
[ he/PRP ]
can/MD distinguish/VB 
[ an/DT attitude/NN ]
toward/IN 
[ a/DT Russian/NNP leader/NN ]

[ he/PRP ]
may/MD share/VB with/IN 
[ a/DT host/NN ]
of/IN 
[ Americans/NNPS ]
from/IN 
[ the/DT responsibilities/NNS diplomatic/JJ convention/NN ]
may/MD impose/VB upon/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
chooses/VBZ to/TO subordinate/VB 
[ one/NN ]
to/TO 
[ the/DT other/JJ ]
,/, sometimes/RB reluctantly/RB ,/, accepting/VBG 
[ criticism/NN ]
for/IN 
[ the/DT lesser/JJR immoralities/NNS facts/NNS ]
breed/VBP ./. 
==================================

==================================
==================================

[ The/DT very/JJ nature/NN ]
of/IN 
[ a/DT choice/NN ]
so/RB grounded/VBN in/IN 
[ distinction/NN ]
and/CC 
[ fact/NN ]
leads/VBZ to/TO 
[ the/DT valid/JJ convictions/NNS ]

[ which/WDT ]
become/VBP 
[ force/NN ]
of/IN 
[ will/NN ]
in/IN 
[ the/DT manifest/JJ leader/NN ]
./. 
==================================

==================================
==================================

[ The/DT capacity/NN ]
for/IN making/VBG 
[ the/DT distinctions/NNS ]
of/IN 
[ which/WDT diplomacy/NN ]
is/VBZ compact/JJ ,/, and/CC 
[ the/DT facility/NN ]
with/IN 
[ language/NN ]

[ which/WDT ]
can/MD render/VB 
[ them/PRP ]
into/IN 
[ validity/NN ]
in/IN 
[ the/DT eyes/NNS ]
of/IN 
[ other/JJ men/NNS ]
are/VBP 
[ the/DT leader/NN 's/POS means/NNS ]
for/IN transforming/VBG 
[ the/DT moral/JJ intuition/NN ]
into/IN 
[ moral/JJ leadership/NN ]
./. 
==================================

[ The/DT making/NN ]
of/IN 
[ distinctions/NNS ]
,/, like/IN 
[ the/DT perception/NN ]
of/IN 
[ the/DT great/JJ distinctions/NNS ]
made/VBD ,/, is/VBZ 
[ an/DT ]
inordinately/RB 
[ difficult/JJ business/NN ]
./. 
==================================

[ Lincoln/NNP 's/POS slow/JJ progress/NN ]
towards/IN 
[ the/DT several/JJ ]
marking/VBG 
[ his/PRP$ achievement/NN ]
is/VBZ even/RB now/RB unrecognizable/JJ as/IN 
[ such/JJ ]
,/, and/CC loosely/RB interpreted/VBN as/IN 
[ the/DT alternation/NN ]
of/IN 
[ inconsistency/NN ]
with/IN 
[ vision/NN ]
./. 
==================================

==================================
==================================
But/CC because/IN 
[ it/PRP ]
is/VBZ 
[ the/DT function/NN ]
of/IN 
[ the/DT mind/NN ]
to/TO turn/VB 
[ the/DT one/CD ]
into/IN 
[ the/DT other/JJ ]
by/IN 
[ means/NNS ]
of/IN 
[ the/DT capacities/NNS ]
with/IN 
[ which/WDT words/NNS ]
endow/VBP 
[ it/PRP ]
,/, 
[ we/PRP ]
do/VBP not/RB unwisely/RB examine/VB 
[ the/DT type/NN ]
of/IN 
[ distinction/NN ]
,/, in/IN 
[ the/DT sphere/NN ]
of/IN 
[ politics/NNS ]
,/, on/IN 
[ which/WDT decisions/NNS ]
hang/VBP ./. 
==================================

==================================
==================================
Only/RB recently/RB ,/, and/CC perhaps/RB because/IN 
[ a/DT television/NN debate/NN ]
can/MD so/RB effectively/RB dramatize/VB 
[ President/NNP Kennedy/NNP 's/POS extraordinary/JJ mastery/NN ]
of/IN 
[ detail/NN ]
,/, have/VBP 
[ the/DT  abilities/NNS ]
on/IN 
[ which/WDT ]

[ the/DT capacity/NN ]
for/IN making/VBG 
[ distinctions/NNS ]
depend/VBP begun/VBN to/TO be/VB clearly/RB discernible/JJ at/IN 
[ the/DT level/NN ]
of/IN 
[ politics/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ his/PRP$ recent/JJ evaluation/NN ]
of/IN 
[ Kennedy/NNP 's/POS potentialities/NNS ]
for/IN 
[ leadership/NN ]
,/, 
[ Walter/NNP Lippmann/NNP ]
has/VBZ cited/VBN 
[ the/DT ]
``/`` 
[ precision/NN ]
''/'' of/IN 
[ his/PRP$ mind/NN ]
,/, 
[ his/PRP$ ]
``/`` 
[ immense/NN command/NN ]
''/'' of/IN 
[ factual/JJ detail/NN ]
,/, and/CC 
[ his/PRP$ ]
``/`` 
[ instinct/NN ]
for/IN 
[ the/DT crucial/JJ point/NN ]
''/'' as/IN 
[ impressive/JJ ]
in/IN 
[ the/DT extreme/JJ ]
;/: ;/: and/CC 
[ it/PRP ]
is/VBZ surely/RB clear/JJ that/IN 
[ the/DT first/JJ ]
of/IN 
[ these/DT ]
is/VBZ 
[ the/DT result/NN ]
of/IN 
[ the/DT way/NN ]
in/IN 
[ which/WDT ]

[ the/DT individual/NN 's/POS command/NN ]
of/IN 
[ language/NN interacts/VBZ ]
with/IN 
[ the/DT other/JJ two/CD ]
./. 
==================================
==================================
==================================
