*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
With/IN 
[ each/DT song/NN ]

[ he/PRP ]
gave/VBD 
[ verbal/JJ footnotes/NNS ]
./. 
==================================

==================================
==================================

[ The/DT songs/NNS Sandburg/NNP ]
sang/VBD often/RB reminded/VBN 
[ listeners/NNS ]
of/IN 
[ songs/NNS ]
of/IN 
[ a/DT kindred/JJ character/NN ]

[ they/PRP ]
knew/VBD entirely/RB or/CC in/IN 
[ fragments/NNS ]
./. 
==================================

==================================
==================================
Often/RB 
[ these/DT listeners/NNS ]
would/MD refer/VB 
[ Sandburg/NNP ]
to/TO 
[ persons/NNS ]

[ who/WP ]
had/VBD 
[ similar/JJ ballads/NNS ]
or/CC 
[ ditties/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ due/JJ time/NN Sandburg/NNP ]
was/VBD 
[ a/DT walking/JJ thesaurus/NN ]
of/IN 
[ American/NNP folk/NN music/NN ]
./. 
==================================
After/IN 
[ he/PRP ]
had/VBD finished/VBN 
[ the/DT first/JJ two/CD volumes/NNS ]
of/IN 
[ his/PRP$ Lincoln/NNP ]
,/, 
[ Sandburg/NNP ]
went/VBD to/TO work/VB assembling/VBG 
[ a/DT book/NN ]
of/IN 
[ songs/NNS ]
out/IN of/IN 
[ hobo/NN ]
and/CC 
[ childhood/NN days/NNS ]
and/CC from/IN 
[ the/DT memory/NN ]
of/IN 
[ songs/NNS others/NNS ]
had/VBD taught/VBN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
rummaged/VBD ,/, found/VBD 
[ composers/NNS ]
and/CC 
[ arrangers/NNS ]
,/, collaborated/VBD on/IN 
[ the/DT main/JJ design/NN ]
and/CC 
[ outline/NN ]
of/IN 
[ harmonization/NN ]
with/IN 
[ musicians/NNS ]
,/, 
[ ballad/NN singers/NNS ]
,/, and/CC 
[ musicologists/NNS ]
./. 
==================================

[ The/DT result/NN ]
was/VBD 
[ a/DT collection/NN ]
of/IN 
[ 280/CD songs/NNS ]
,/, 
[ ballads/NNS ]
,/, 
[ ditties/NNS ]
,/, brought/VBD together/RB from/IN 
[ all/DT regions/NNS ]
of/IN 
[ America/NNP ]
,/, more/JJR than/IN 
[ one/CD hundred/CD ]
never/RB before/IN published/VBN :/: 
[ The/DT American/NNP Songbag/NNP ]
./. 
==================================

==================================
==================================

[ Each/DT song/NN ]
or/CC 
[ ditty/NN ]
was/VBD prefaced/VBN by/IN 
[ an/DT author/NN 's/POS note/NN ]

[ which/WDT ]
indicated/VBD 
[ the/DT origin/NN ]
and/CC 
[ meaning/NN ]
of/IN 
[ the/DT song/NN ]
as/RB well/RB as/IN 
[ special/JJ interest/NN ]

[ the/DT song/NN ]
had/VBD ,/, 
[ musical/JJ arrangement/NN ]
,/, and/CC most/RBS of/IN 
[ the/DT chorus/NN ]
and/CC 
[ verses/NNS ]
./. 
==================================

[ The/DT book/NN ]
,/, published/VBN in/IN 
[ 1927/CD ]
,/, has/VBZ been/VBN selling/VBG steadily/RB ever/RB since/IN ./. 
==================================

==================================
==================================
As/IN 
[ Sandburg/NNP ]
said/VBD at/IN 
[ the/DT time/NN ]
:/: ``/`` 
[ It/PRP ]
is/VBZ as/RB ancient/JJ as/IN 
[ the/DT medieval/JJ European/JJ ballads/NNS ]
brought/VBD to/TO 
[ the/DT Appalachian/NNP Mountains/NNPS ]
,/, 
[ it/PRP ]
is/VBZ as/RB modern/JJ as/IN 
[ skyscrapers/NNS ]
,/, 
[ the/DT Volstead/NNP Act/NNP ]
,/, and/CC 
[ the/DT latest/JJS oil/NN ]
well/NN 
[ gusher/NN ]
''/'' ./. 
==================================

[ Schopenhauer/NNP ]
never/RB learned/VBD 
[ Sandburg/NNP ]
is/VBZ in/IN 
[ constant/JJ demand/NN ]
as/IN 
[ an/DT entertainer/NN ]
./. 
==================================

==================================
==================================

[ Two/CD things/NNS ]
contribute/VBP to/TO 
[ his/PRP$ popularity/NN ]
./. 
==================================

==================================
==================================
First/RB ,/, 
[ Carl/NNP ]
respects/VBZ 
[ his/PRP$ audience/NN ]
and/CC prepares/VBZ 
[ his/PRP$ speeches/NNS ]
carefully/RB ./. 
==================================

==================================
==================================
Even/RB when/WRB 
[ he/PRP ]
is/VBZ called/VBN upon/IN for/IN 
[ impromptu/JJ remarks/NNS ]
,/, 
[ he/PRP ]
has/VBZ 
[ notes/NNS ]
written/VBN on/IN 
[ the/DT back/NN ]
of/IN 
[ handy/JJ envelopes/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
has/VBZ 
[ his/PRP$ own/JJ system/NN ]
of/IN 
[ shorthand/NN ]
,/, devised/VBN by/IN 
[ abbreviations/NNS ]
:/: ``/`` 
[ humility/NN ]
''/'' will/MD be/VB ``/`` humly/RB ''/'' ,/, ``/`` with/IN ''/'' will/MD be/VB ``/`` 
[ w/IN ]
''/'' ,/, and/CC ``/`` 
[ that/DT ]
''/'' will/MD be/VB ``/`` 
[ tt/NN ]
''/'' ./. 
==================================

[ The/DT second/JJ reason/NN ]
for/IN 
[ his/PRP$ popularity/NN ]
is/VBZ 
[ his/PRP$ complete/JJ spontaneity/NN ]
with/IN 
[ the/DT guitar/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ a/DT mistake/NN ]
,/, however/RB ,/, to/TO imagine/VB that/IN 
[ Sandburg/NNP ]
uses/VBZ 
[ the/DT guitar/NN ]
as/IN 
[ a/DT prop/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
is/VBZ 
[ no/DT dextrous-fingered/JJ college/NN boy/NN ]
but/CC rather/RB 
[ a/DT ]
dedicated/VBN ,/, 
[ humble/JJ ]
,/, and/CC 
[ bashful/JJ apostle/NN ]
of/IN 
[ this/DT instrument/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ age/NN seventy-four/CD ]
,/, 
[ he/PRP ]
became/VBD 
[ what/WP ]

[ he/PRP ]
shyly/RB terms/VBZ 
[ a/DT ]
``/`` 
[ pupil/NN ]
''/'' of/IN 
[ Andres/NNP Segovia/NNP ]
,/, 
[ the/DT great/JJ guitarist/NN ]
of/IN 
[ the/DT Western/JJ world/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ not/RB easy/JJ to/TO become/VB 
[ Segovia/NNP 's/POS pupil/NN ]
./. 
==================================

==================================
==================================

[ One/NN ]
needs/VBZ 
[ high/JJ talent/NN ]
./. 
==================================

==================================
==================================

[ Segovia/NNP ]
has/VBZ written/VBN about/IN 
[ Carl/NNP ]
:/: ``/`` 
[ His/PRP$ fingers/NNS ]
labor/VBP heavily/RB on/IN 
[ the/DT strings/NNS ]
and/CC 
[ he/PRP ]
asked/VBD for/IN 
[ my/PRP$ help/NN ]
in/IN disciplining/VBG 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
found/VBD that/IN 
[ this/DT precocious/JJ ]
,/, 
[ grown-up/JJ boy/NN ]
of/IN 
[ 74/CD ]
deserved/VBD to/TO be/VB taught/VBN ./. 
==================================

==================================
==================================

[ There/EX ]
has/VBZ long/RB existed/VBN 
[ a/DT brotherly/JJ affection/NN ]
between/IN 
[ us/PRP ]
,/, thus/RB 
[ I/PRP ]
accepted/VBD 
[ him/PRP ]
as/IN 
[ my/PRP$ pupil/NN ]
./. 
==================================
Just/RB as/IN in/IN 
[ the/DT case/NN ]
of/IN 
[ every/DT prodigy/NN child/NN ]
,/, 
[ we/PRP ]
must/MD watch/VB for/IN 
[ the/DT efficacy/NN ]
of/IN 
[ my/PRP$ teaching/NN ]
to/TO show/VB up/IN in/IN 
[ the/DT future/NN ]
--/: if/IN 
[ he/PRP ]
should/MD master/VB 
[ all/PDT the/DT strenuous/JJ exercises/NNS I/PRP ]
inflicted/VBD on/IN 
[ him/PRP ]
./. 
==================================
To/TO play/VB 
[ the/DT guitar/NN ]
as/IN 
[ he/PRP ]
aspires/VBZ will/MD devour/VB 
[ his/PRP$ three-fold/JJ energy/NN ]
as/IN 
[ a/DT historian/NN ]
,/, 
[ a/DT poet/NN ]
and/CC 
[ a/DT singer/NN ]
./. 
==================================

==================================
==================================

[ One/CD cause/NN ]
of/IN 
[ Schopenhauer/NNP 's/POS pessimism/NN ]
was/VBD 
[ the/DT fact/NN ]
that/IN 
[ he/PRP ]
failed/VBD to/TO learn/VB 
[ the/DT guitar/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
am/VBP certain/JJ that/IN 
[ Carl/NNP Sandburg/NNP ]
will/MD not/RB fall/VB into/IN 
[ the/DT same/JJ sad/JJ philosophy/NN ]
./. 
==================================

==================================
==================================

[ The/DT heart/NN ]
of/IN 
[ this/DT great/JJ poet/NN ]
constantly/RB bubbles/VBZ forth/RB 
[ a/DT generous/JJ joy/NN ]
of/IN 
[ life/NN ]
--/: with/IN or/CC without/IN 
[ the/DT guitar/NN ]
''/'' ./. 
==================================

[ The/DT public/NN 's/POS identification/NN ]
of/IN 
[ Carl/NNP Sandburg/NNP ]
and/CC 
[ the/DT guitar/NN ]
is/VBZ 
[ no/DT happenstance/NN ]
./. 
==================================

==================================
==================================
Nor/CC does/VBZ 
[ Carl/NNP ]
reject/VB 
[ this/DT identity/NN ]
./. 
==================================

[ He/PRP ]
is/VBZ proud/JJ of/IN having/VBG 
[ Segovia/NNP ]
for/IN 
[ a/DT friend/NN ]
and/CC dedicated/VBD 
[ a/DT poem/NN ]
to/TO 
[ him/PRP ]
titled/VBN ``/`` 
[ The/NNP Guitar/NNP ]
''/'' ./. 
==================================

[ Carl/NNP ]
says/VBZ 
[ it/PRP ]
is/VBZ 
[ the/DT greatest/JJS poem/NN ]
ever/RB written/VBN to/TO 
[ the/DT guitar/NN ]
because/IN 
[ he/PRP ]
has/VBZ never/RB heard/VBN of/IN 
[ any/DT other/JJ poem/NN ]
to/TO 
[ that/DT subtle/JJ instrument/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ A/DT portable/JJ companion/NN ]
always/RB ready/JJ to/TO go/VB where/WRB 
[ you/PRP ]
go/VBP --/: 
[ a/DT small/JJ friend/NN ]
weighing/VBG less/RBR than/IN 
[ a/DT freshborn/NN infant/NN ]
--/: to/TO be/VB shared/VBN with/IN 
[ few/JJ ]
or/CC 
[ many/JJ ]
--/: just/RB 
[ two/CD ]
of/IN 
[ you/PRP ]
in/IN 
[ sweet/JJ meditation/NN ]
''/'' ./. 
==================================

[ The/DT New/NNP York/NNP Herald/NNP Tribune/NNP 's/POS photographer/NN ]
,/, 
[ Ira/NNP Rosenberg/NNP ]
,/, tells/VBZ 
[ an/DT anecdote/NN ]
about/IN 
[ the/DT time/NN ]

[ he/PRP ]
wanted/VBD to/TO take/VB 
[ a/DT picture/NN ]
of/IN 
[ Carl/NNP ]
playing/VBG 
[ a/DT guitar/NN ]
./. 
==================================

==================================
==================================

[ Carl/NNP ]
had/VBD n't/RB brought/VBN 
[ his/PRP$ ]
along/IN ./. 
==================================

==================================
==================================

[ Mr./NNP Rosenberg/NNP ]
suggested/VBD that/IN 
[ they/PRP ]
go/VBP out/IN and/CC find/VBP 
[ one/NN ]
./. 
==================================
``/`` Preferably/RB ''/'' ,/, said/VBD 
[ Carl/NNP ]
,/, ``/`` 
[ one/NN ]
battered/VBN and/CC worn/VBN ,/, such/JJ as/IN might/MD be/VB found/VBN in/IN 
[ a/DT pawnshop/NN ]
''/'' ./. 
==================================

[ They/PRP ]
went/VBD to/TO 
[ the/DT pawnshop/NN ]
of/IN 
[ Joseph/NNP Miller/NNP ]
of/IN 
[ 1162/CD Sixth/NNP Avenue/NNP ]
./. 
==================================
``/`` 
[ Mr./NNP Miller/NNP ]
was/VBD in/IN 
[ the/DT shop/NN ]
''/'' ,/, 
[ the/DT Herald/NNP Tribune/NNP story/NN ]
related/VBD ,/, ``/`` but/CC was/VBD reluctant/JJ to/TO have/VB 
[ anybody/NN ]

[ 's/POS picture/NN ]
taken/VBN inside/IN ,/, because/IN 
[ his/PRP$ business/NN ]
was/VBD too/RB '/'' 
[ confidential/JJ ]
'/'' for/IN 
[ pictures/NNS ]
./. 
==================================
``/`` But/CC after/IN 
[ introductions/NNS ]

[ he/PRP ]
asked/VBD :/: '/'' 
[ Carl/NNP Sandburg/NNP ]
?/. ?/. 
==================================

==================================
==================================
Well/RB 
[ you/PRP ]
can/MD pose/VB inside/IN ./. 
==================================
``/`` 
[ He/PRP ]
wanted/VBD 
[ Mr./NNP Sandburg/NNP ]
to/TO pose/VB with/IN 
[ one/NN ]
of/IN 
[ the/DT guitars/NNS ]

[ he/PRP ]
had/VBD displayed/VBN behind/IN 
[ glass/NN ]
in/IN 
[ the/DT center/NN ]
of/IN 
[ his/PRP$ shop/NN ]
,/, but/CC 
[ the/DT poet/NN ]
eyed/VBD 
[ this/DT ]
somewhat/RB distastefully/RB ./. 
==================================

==================================
==================================
'/'' 
[ Kalamazoo/NN guitars/NNS '/SYM ]
,/, 
[ he/PRP ]
said/VBD ,/, '/'' used/VBN by/IN 
[ radio/NN hillbilly/NN singers/NNS ]
./. 
==================================
``/`` 
[ He/PRP ]
chose/VBD 
[ one/NN ]
from/IN 
[ Mr./NNP Miller/NNP 's/POS window/NN ]
,/, 
[ a/DT plain/JJ guitar/NN ]
with/IN 
[ no/DT fancy/JJ polish/NN ]
./. 
==================================

==================================
==================================
While/IN 
[ the/DT picture/NN ]
was/VBD taken/VBN ,/, 
[ Mr./NNP Miller/NNP 's/POS disposition/NN ]
to/TO be/VB generous/JJ to/TO 
[ Mr./NNP Sandburg/NNP ]
increased/VBD to/TO 
[ the/DT point/NN ]
where/WRB 
[ he/PRP ]
advised/VBD ,/, '/'' 
[ I/PRP ]
wo/MD n't/RB even/RB charge/VB 
[ you/PRP ]

[ the/DT one/CD dollar/NN rental/JJ fee/NN ]
'/'' ''/'' ./. 
==================================

[ A/DT knowledgeable/JJ celebrity/NN ]
When/WRB 
[ someone/NN ]
in/IN 
[ the/DT audience/NN ]
rose/VBD and/CC asked/VBD how/WRB does/VBZ 
[ it/PRP ]
feel/VB to/TO be/VB 
[ a/DT celebrity/NN ]
,/, 
[ Carl/NNP ]
said/VBD ,/, ``/`` 
[ A/DT celebrity/NN ]
is/VBZ 
[ a/DT fellow/NN ]

[ who/WP ]
eats/VBZ 
[ celery/NN ]
with/IN 
[ celerity/NN ]
''/'' ./. 
==================================

[ This/DT ]
has/VBZ always/RB been/VBN 
[ Carl/NNP 's/POS attitude/NN ]
./. 
==================================

==================================
==================================

[ Lloyd/NNP Lewis/NNP ]
wrote/VBD that/IN when/WRB 
[ he/PRP ]
first/RB knew/VBD 
[ Carl/NNP ]
in/IN 
[ 1916/CD ]
,/, 
[ Sandburg/NNP ]
was/VBD making/VBG 
[ $/$ 27.50/CD ]

[ a/DT week/NN ]
writing/VBG 
[ features/NNS ]
for/IN 
[ the/DT Day/NNP Book/NNP ]
and/CC eating/VBG 
[ sparse/JJ luncheons/NNS ]
in/IN 
[ one-arm/JJ restaurants/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
walked/VBD 
[ home/NN ]
at/IN 
[ night/NN ]
for/IN 
[ two/CD miles/NNS ]
beyond/IN 
[ the/DT end/NN ]
of/IN 
[ a/DT suburban/JJ trolley/NN ]
./. 
==================================
When/WRB 
[ fame/NN ]
came/VBD 
[ it/PRP ]
changed/VBD 
[ Sandburg/NNP ]
only/RB slightly/RB ./. 
==================================

==================================
==================================

[ Lewis/NNP ]
remembered/VBD 
[ another/DT newspaperman/NN ]
asking/VBG ,/, ``/`` 
[ Carl/NNP ]
,/, have/VBP 
[ your/PRP$ ideas/NNS ]
changed/VBN 
[ any/DT ]
since/IN 
[ you/PRP ]
got/VBD 
[ all/PDT these/DT comforts/NNS ]
''/'' ?/. ?/. 
==================================

[ Carl/NNP ]
thought/VBD 
[ the/DT question/NN ]
over/IN slowly/RB and/CC answered/VBD :/: ``/`` 
[ I/PRP ]
know/VBP 
[ a/DT starving/VBG man/NN ]

[ who/WP ]
is/VBZ fed/VBN never/RB remembers/VBZ 
[ all/PDT the/DT pangs/NNS ]
of/IN 
[ his/PRP$ starvation/NN ]
,/, 
[ I/PRP ]
know/VBP 
[ that/DT ]
''/'' ./. 
==================================

[ That/DT ]
was/VBD 
[ all/DT he/PRP ]
said/VBD ,/, 
[ Lewis/NNP reports/VBZ ]
./. 
==================================

==================================
==================================

[ That/DT ]
was/VBD 
[ all/DT he/PRP ]
had/VBD to/TO say/VB ./. 
==================================
In/IN 
[ answer/NN ]
to/TO 
[ a/DT New/NNP York/NNP Times/NNP ]
query/NN on/IN 
[ what/WP ]
is/VBZ 
[ fame/NN ]
(/( ``/`` 
[ Thoughts/NNPS ]
On/IN 
[ Fame/NNP ]
''/'' ,/, 
[ October/NNP 23/CD ]
,/, 
[ 1960/CD ]
)/) ,/, 
[ Carl/NNP ]
said/VBD :/: ``/`` 
[ Fame/NN ]
is/VBZ 
[ a/DT figment/NN ]
of/IN 
[ a/DT pigment/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
comes/VBZ and/CC goes/VBZ ./. 
==================================

==================================
==================================

[ It/PRP ]
changes/VBZ with/IN 
[ every/DT generation/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
never/RB were/VBD 
[ two/CD fames/NNS ]
alike/RB ./. 
==================================

==================================
==================================

[ One/CD fame/NN ]
is/VBZ precious/JJ and/CC 
[ luminous/JJ ]
;/: ;/: 
[ another/DT ]
is/VBZ 
[ a/DT bubble/NN ]
of/IN 
[ a/DT bauble/NN ]
''/'' ./. 
==================================
``/`` Ah/UH ,/, did/VBD 
[ you/PRP ]
once/RB see/VB 
[ Shelley/NNP plain/JJ ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ The/DT impression/NN ]

[ you/PRP ]
get/VB from/IN 
[ Carl/NNP Sandburg/NNP 's/POS home/NN ]
is/VBZ 
[ one/CD ]
of/IN 
[ laughter/NN ]
and/CC 
[ happiness/NN ]
;/: ;/: and/CC 
[ the/DT laughter/NN ]
and/CC 
[ the/DT happiness/NN ]
are/VBP even/RB more/RBR pronounced/VBN when/WRB 
[ no/DT company/NN ]
is/VBZ present/JJ ./. 
==================================

[ Carl/NNP ]
has/VBZ been/VBN married/VBN to/TO 
[ Paula/NNP ]
for/IN 
[ fifty-three/CD years/NNS ]
,/, and/CC 
[ he/PRP ]
has/VBZ not/RB made/VBN 
[ a/DT single/JJ major/JJ decision/NN ]
without/IN 
[ careful/JJ consideration/NN ]
and/CC 
[ thorough/JJ discussion/NN ]
with/IN 
[ his/PRP$ wife/NN ]
./. 
==================================

==================================
==================================
Through/IN 
[ all/PDT these/DT years/NNS ]
,/, 
[ Mrs./NNP Sandburg/NNP ]
has/VBZ pointedly/RB avoided/VBN 
[ the/DT limelight/NN ]
./. 
==================================

[ She/PRP ]
has/VBZ shared/VBN 
[ her/PRP$ husband/NN 's/POS greatness/NN ]
,/, but/CC only/RB within/IN 
[ the/DT confines/NNS ]
of/IN 
[ their/PRP$ home/NN ]
;/: ;/: 
[ it/PRP ]
is/VBZ 
[ a/DT dedication/NN ]

[ which/WDT ]
began/VBD 
[ the/DT moment/NN ]

[ she/PRP ]
met/VBD 
[ Carl/NNP ]
./. 
==================================

[ Mrs./NNP Sandburg/NNP ]
received/VBD 
[ a/DT Phi/NNP Beta/NNP Kappa/NNP key/NN ]
from/IN 
[ the/DT University/NNP ]
of/IN 
[ Chicago/NNP ]
and/CC 
[ she/PRP ]
was/VBD 
[ busy/JJ ]
writing/VBG and/CC teaching/VBG when/WRB 
[ she/PRP ]
met/VBD 
[ Sandburg/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
are/VBP 
[ the/DT ]
'/'' 
[ Peoples/NNS '/POS Poet/NN ]
'/'' ''/'' was/VBD 
[ her/PRP$ appraisal/NN ]
in/IN 
[ 1908/CD ]
,/, and/CC 
[ she/PRP ]
stopped/VBD teaching/VBG and/CC writing/VBG to/TO devote/VB 
[ herself/PRP ]
to/TO 
[ the/DT fulfillment/NN ]
of/IN 
[ her/PRP$ husband/NN 's/POS career/NN ]
./. 
==================================

[ She/PRP ]
has/VBZ rarely/RB been/VBN photographed/VBN with/IN 
[ him/PRP ]
and/CC ,/, except/IN for/IN 
[ Carl/NNP 's/POS seventy-fifth/JJ anniversary/NN celebration/NN ]
in/IN 
[ Chicago/NNP ]
in/IN 
[ 1953/CD ]
,/, 
[ she/PRP ]
has/VBZ not/RB attended/VBN 
[ the/DT dozens/NNS ]
of/IN 
[ banquets/NNS ]
,/, 
[ functions/NNS ]
,/, 
[ public/NN appearances/NNS ]
,/, and/CC 
[ dinners/NNS ]
honoring/VBG 
[ him/PRP ]
--/: 
[ all/DT ]
of/IN 
[ this/DT ]
upon/IN 
[ her/PRP$ insistence/NN ]
./. 
==================================

==================================
==================================
Even/RB now/RB 
[ I/PRP ]
will/MD not/RB intrude/VB upon/IN 
[ her/PRP ]
except/IN to/TO state/VB 
[ a/DT few/JJ bare/JJ facts/NNS ]
./. 
==================================

[ The/DT only/JJ way/NN ]
to/TO describe/VB 
[ Paula/NNP Sandburg/NNP ]
is/VBZ to/TO say/VB 
[ she/PRP ]
is/VBZ beautiful/JJ in/IN 
[ a/DT Grecian/JJ sense/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ clothes/NNS ]
,/, 
[ her/PRP$ hair/NN ]
,/, 
[ everything/NN ]
about/IN 
[ her/PRP ]
is/VBZ 
[ both/DT graceful/JJ ]
and/CC 
[ simple/JJ ]
./. 
==================================

==================================
==================================

[ She/PRP ]
has/VBZ 
[ small/JJ ]
,/, 
[ broad/JJ ]
,/, 
[ capable/JJ hands/NNS ]
and/CC 
[ an/DT enormous/JJ energy/NN ]
./. 
==================================

[ She/PRP ]
is/VBZ not/RB only/RB 
[ a/DT trained/VBN mathematician/NN ]
and/CC 
[ Classicist/NN ]
,/, but/CC 
[ a/DT good/JJ architect/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
designed/VBD and/CC supervised/VBD 
[ the/DT building/NN ]
of/IN 
[ the/DT Harbert/NNP ]
,/, 
[ Michigan/NNP ]
,/, 
[ house/NN ]
,/, most/JJS of/IN 
[ which/WDT ]
was/VBD constructed/VBN by/IN 
[ one/CD local/JJ carpenter/NN ]

[ who/WP ]
carried/VBD 
[ the/DT heavy/JJ ]
beams/VBZ singly/RB upon/IN 
[ his/PRP$ shoulder/NN ]
./. 
==================================
As/IN 
[ the/DT Sandburg/NNP goat/NN herd/NN ]
increased/VBD ,/, 
[ she/PRP ]
also/RB designed/VBD 
[ the/DT barn/NN alterations/NNS ]
to/TO accommodate/VB 
[ them/PRP ]
./. 
==================================

==================================
==================================
When/WRB 
[ erosion/NN ]
threatened/VBD 
[ the/DT foundation/NN ]
of/IN 
[ their/PRP$ home/NN ]
in/IN 
[ Harbert/NNP ]
,/, 
[ Paula/NNP Sandburg/NNP ]
planted/VBD 
[ grapevines/NNS ]
and/CC arranged/VBD 
[ the/DT snow/NN fences/NNS ]

[ which/WDT ]
helped/VBD hold/VB 
[ the/DT sands/NNS ]
away/RB ./. 
==================================

[ She/PRP ]
was/VBD born/VBN 
[ Lilian/NNP Steichen/NNP ]
,/, 
[ her/PRP$ parents/NNS immigrants/NNS ]
from/IN 
[ Luxemburg/NNP ]
./. 
==================================

==================================
==================================

[ Her/PRP$ mother/NN ]
called/VBD 
[ her/PRP ]

[ Paus'l/NN ]
,/, 
[ a/DT Luxemburg/NNP endearment/NN meaning/VBG ]
``/`` 
[ pussycat/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Some/DT ]
of/IN 
[ the/DT children/NNS ]
of/IN 
[ the/DT family/NN ]
could/MD not/RB pronounce/VB 
[ this/DT name/NN ]
and/CC called/VBD 
[ her/PRP ]

[ Paula/NNP ]
,/, 
[ a/DT soubriquet/FW Carl/NNP ]
liked/VBD so/RB much/RB 
[ she/PRP ]
has/VBZ been/VBN 
[ Paula/NNP ]
ever/RB since/IN ./. 
==================================
But/CC 
[ neither/DT ]
was/VBD 
[ Lilian/NNP her/PRP$ baptismal/JJ name/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ parents/NNS ]
,/, 
[ pious/JJ Roman/NNP Catholics/NNPS ]
,/, christened/VBD 
[ her/PRP$ Mary/NNP Anne/NNP Elizabeth/NNP Magdalene/NNP Steichen/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ My/PRP$ mother/NN ]
read/VBD 
[ a/DT book/NN ]
right/RB after/IN 
[ I/PRP ]
was/VBD born/VBN and/CC 
[ there/EX ]
was/VBD 
[ a/DT Lilian/NNP ]
in/IN 
[ the/DT book/NN ]

[ she/PRP ]
loved/VBD and/CC 
[ I/PRP ]
became/VBD 
[ Lilian/NNP ]
--/: and/CC eventually/RB 
[ I/PRP ]
became/VBD 
[ Paula/NNP ]
''/'' ./. 
==================================

[ Lilian/NNP Steichen/NNP ]
was/VBD 
[ an/DT exceptional/JJ student/NN ]
./. 
==================================

==================================
==================================

[ This/DT family/NN ]
of/IN 
[ Luxemburg/NNP immigrants/NNS ]
,/, in/IN 
[ fact/NN ]
,/, produced/VBD 
[ two/CD exceptional/JJ children/NNS ]
./. 
==================================

[ Paula/NNP 's/POS older/JJR brother/NN ]
is/VBZ 
[ Edward/NNP Steichen/NNP ]
,/, 
[ a/DT talented/JJ artist/NN ]
and/CC ,/, for/IN 
[ the/DT past/JJ half-century/JJ ]
,/, 
[ one/CD ]
of/IN 
[ the/DT world/NN 's/POS eminent/JJ photographers/NNS ]
./. 
==================================

==================================
==================================
(/( 
[ Two/CD years/NNS ]
ago/IN 
[ the/DT photography/NN editor/NN ]
of/IN 
[ Vogue/NNP Magazine/NNP ]
titled/VBD 
[ his/PRP$ article/NN ]
about/IN 
[ Steichen/NNP ]
,/, ``/`` 
[ The/DT World/NNP 's/POS Greatest/NNP Photographer/NNP ]
''/'' ./. 
==================================

==================================
==================================
)/) By/IN 
[ the/DT time/NN Lilian/NNP ]
had/VBD been/VBN graduated/VBN from/IN 
[ public/NN school/NN ]
,/, 
[ her/PRP$ parents/NNS ]
were/VBD doing/VBG quite/RB well/RB ./. 
==================================

==================================
==================================

[ Her/PRP$ mother/NN ]
was/VBD 
[ a/DT good/JJ manager/NN ]
and/CC established/VBD 
[ a/DT millinery/NN business/NN ]
in/IN 
[ Milwaukee/NNP ]
./. 
==================================

==================================
==================================
But/CC 
[ her/PRP$ father/NN ]
was/VBD not/RB enthusiastic/JJ about/IN sending/VBG 
[ young/JJ Paula/NNP ]
to/TO 
[ high/JJ school/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ This/DT ]
is/VBZ 
[ no/DT place/NN ]
for/IN 
[ a/DT young/JJ girl/NN ]
''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================

[ The/DT parents/NNS ]
compromised/VBD ,/, however/RB ,/, on/IN 
[ a/DT convent/NN school/NN ]
and/CC 
[ Paula/NNP ]
went/VBD to/TO 
[ Ursuline/NNP Academy/NNP ]
in/IN 
[ London/NNP ]
,/, 
[ Ontario/NNP ]
./. 
==================================

[ She/PRP ]
was/VBD pious/JJ ,/, too/RB ,/, once/RB kneeling/VBG through/IN 
[ the/DT night/NN ]
from/IN 
[ Holy/NNP Thursday/NNP ]
to/TO 
[ Good/NNP Friday/NNP ]
,/, despite/IN 
[ the/DT protest/NN ]
of/IN 
[ the/DT nuns/NNS ]
that/IN 
[ this/DT ]
was/VBD too/RB much/JJ for/IN 
[ a/DT young/JJ girl/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
knelt/VBD out/IN of/IN 
[ reverence/NN ]
for/IN having/VBG read/VBD 
[ the/DT Meditations/NNPS ]
of/IN 
[ St./NNP Augustine/NNP ]
./. 
==================================

[ She/PRP ]
read/VBD 
[ everything/NN ]
else/RB 
[ she/PRP ]
could/MD get/VB 
[ her/PRP$ hands/NNS ]
on/IN ,/, including/VBG 
[ an/DT article/NN ]
(/( 
[ she/PRP ]
thinks/VBZ 
[ it/PRP ]
was/VBD in/IN 
[ the/DT Atlantic/NNP Monthly/NNP ]
)/) by/IN 
[ Mark/NNP Twain/NNP ]
on/IN ``/`` 
[ White/NNP Slavery/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ Paula/NNP ]
was/VBD saddened/VBN about/IN 
[ what/WP ]
was/VBD happening/VBG to/TO 
[ little/JJ girls/NNS ]
and/CC vowed/VBD to/TO kneel/VB 
[ no/DT more/JJR ]
in/IN 
[ Chapel/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD come/VBN to/TO 
[ a/DT decision/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ there/EX ]
was/VBD ever/RB 
[ a/DT thought/NN ]
in/IN 
[ her/PRP$ mind/NN ]

[ she/PRP ]
might/MD devote/VB 
[ her/PRP$ life/NN ]
to/TO 
[ religion/NN ]
,/, 
[ it/PRP ]
was/VBD now/RB dispelled/VBN ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
felt/VBD that/IN 
[ I/PRP ]
must/MD devote/VB 
[ myself/PRP ]
to/TO 
[ the/DT ]
'/'' 
[ outside/NN ]
'/'' 
[ world/NN ]
''/'' ./. 
==================================

[ She/PRP ]
passed/VBD 
[ the/DT entrance/NN examinations/NNS ]
to/TO 
[ the/DT University/NNP ]
of/IN 
[ Illinois/NNP ]
,/, but/CC during/IN 
[ the/DT year/NN ]
at/IN 
[ Urbana/NNP ]
felt/VBD 
[ more/RBR important/JJ events/NNS ]
transpired/VBD at/IN 
[ the/DT University/NNP ]
of/IN 
[ Chicago/NNP ]
./. 
==================================
``/`` And/CC besides/IN ,/, 
[ Thorstein/NNP Veblen/NNP ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT Chicago/NNP professors/NNS ]
''/'' ./. 
==================================
At/IN 
[ the/DT University/NNP ]
of/IN 
[ Chicago/NNP ]

[ she/PRP ]
studied/VBD 
[ Whitman/NNP ]
and/CC 
[ Shelley/NNP ]
,/, and/CC became/VBD 
[ a/DT Socialist/NN ]
./. 
==================================

==================================
==================================

[ Socialist/NN leaders/NNS ]
in/IN 
[ Milwaukee/NNP ]
recognized/VBD 
[ her/PRP ]

[ worth/NN ]
,/, not/RB only/RB because/IN of/IN 
[ her/PRP$ dedication/NN ]
but/CC because/IN of/IN 
[ her/PRP$ fluency/NN ]
in/IN 
[ German/NNP ]
,/, 
[ French/NNP ]
,/, and/CC 
[ Luxemburg/NNP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
once/RB gave/VBD 
[ a/DT German/NNP recitation/NN ]
before/IN 
[ a/DT convention/NN ]
of/IN 
[ German-language/JJ teachers/NNS ]
in/IN 
[ Milwaukee/NNP ]
./. 
==================================

[ Carl/NNP ]
and/CC 
[ Paula/NNP ]
met/VBD in/IN 
[ Milwaukee/NNP ]
in/IN 
[ 1907/CD ]
during/IN 
[ Paula/NNP 's/POS Christmas/NNP holiday/NN visit/NN ]
to/TO 
[ her/PRP$ parents/NNS ]
./. 
==================================

==================================
==================================

[ Carl/NNP ]
was/VBD still/RB 
[ Charles/NNP A./NN Sandburg/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
``/`` legitimized/VBN ''/'' 
[ Paula/NNP ]
for/IN 
[ Lilian/NNP Steichen/NNP ]
,/, and/CC 
[ it/PRP ]
was/VBD 
[ Paula/NNP ]

[ who/WP ]
insisted/VBD on/IN 
[ Carl/NNP ]
for/IN 
[ Charles/NNP ]
./. 
==================================

[ Victor/NNP Berger/NNP ]
,/, 
[ the/DT panjandrum/NN ]
of/IN 
[ Wisconsin/NNP Socialism/NNP ]
and/CC 
[ member/NN ]
of/IN 
[ Congress/NNP ]
,/, had/VBD asked/VBN 
[ Paula/NNP Steichen/NNP ]
to/TO translate/VB 
[ some/DT ]
of/IN 
[ his/PRP$ German/NNP editorials/NNS ]
into/IN 
[ English/NNP ]
./. 
==================================

==================================
==================================

[ Carl/NNP ]
,/, 
[ who/WP ]
was/VBD stationed/VBN in/IN 
[ Appleton/NNP ]
,/, 
[ Wisconsin/NNP ]
,/, organizing/VBG for/IN 
[ the/DT Social/JJ Democrats/NNS ]
,/, was/VBD in/IN 
[ Berger/NNP 's/POS office/NN ]
and/CC made/VBD 
[ it/PRP his/PRP$ business/NN ]
to/TO escort/VB 
[ Paula/NNP ]
to/TO 
[ the/DT streetcar/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
left/VBD 
[ the/DT next/JJ day/NN ]
for/IN 
[ her/PRP$ teaching/NN job/NN ]
at/IN 
[ Princeton/NNP ]
,/, 
[ Illinois/NNP ]
./. 
==================================

==================================
==================================
(/( After/IN 
[ graduation/NN ]
from/IN 
[ the/DT University/NNP ]
of/IN 
[ Chicago/NNP ]
,/, 
[ Paula/NNP ]
taught/VBD for/IN 
[ two/CD years/NNS ]
in/IN 
[ the/DT normal/JJ school/NN ]
at/IN 
[ Valley/NNP City/NNP ]
,/, 
[ North/NNP Dakota/NNP ]
,/, then/RB 
[ two/CD years/NNS ]
at/IN 
[ Princeton/NNP ]
(/( 
[ Illinois/NNP ]
)/) 
[ Township/NNP High/NNP School/NNP ]
./. 
==================================

==================================
==================================
)/) By/IN 
[ the/DT time/NN ]

[ the/DT streetcar/NN ]
pulled/VBD away/RB ,/, 
[ he/PRP ]
had/VBD fallen/VBN in/IN 
[ love/NN ]
with/IN 
[ Paula/NNP ]
./. 
==================================

[ A/DT letter/NN ]
awaited/VBD 
[ her/PRP ]
at/IN 
[ Princeton/NNP ]
./. 
==================================

==================================
==================================

[ Paula/NNP ]
says/VBZ that/IN even/RB though/IN 
[ Carl/NNP 's/POS letters/NNS ]
usually/RB began/VBD ,/, ``/`` 
[ Dear/NNP Miss/NNP Steichen/NNP ]
''/'' ,/, 
[ there/EX ]
was/VBD 
[ an/DT understanding/NN ]
from/IN 
[ the/DT beginning/NN ]
that/IN 
[ they/PRP ]
would/MD become/VB 
[ husband/NN ]
and/CC 
[ wife/NN ]
./. 
==================================

[ Paula/NNP ]
generously/RB lent/VBD 
[ me/PRP ]

[ one/CD ]
of/IN 
[ Carl/NNP 's/POS love/NN letters/NNS ]
,/, dated/VBN 
[ February/NNP 21/CD ]
,/, 
[ 1908/CD ]
,/, 
[ Hotel/NNP Athearn/NNP ]
,/, 
[ Oshkosh/NNP ]
,/, 
[ Wisconsin/NNP ]
:/: ``/`` 
[ Dear/NNP Miss/NNP Steichen/NNP ]
:/: 
[ It/PRP ]
is/VBZ 
[ a/DT very/RB good/JJ letter/NN ]

[ you/PRP ]
send/VBP 
[ me/PRP ]
--/: softens/VBZ 
[ the/DT intensity/NN ]
of/IN 
[ this/DT guerilla/NN warfare/NN ]

[ I/PRP ]
am/VBP carrying/VBG on/IN up/IN here/RB ./. 
==================================

==================================
==================================
Never/RB until/IN in/IN 
[ this/DT work/NN ]
of/IN 
[ S-D/NN organization/NN ]
have/VBP 
[ I/PRP ]
realized/VBD and/CC felt/VBD 
[ the/DT attitude/NN ]
and/CC 
[ experience/NN ]
of/IN 
[ a/DT Teacher/NN ]
./. 
==================================
==================================
==================================
