*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ She/PRP ]
describes/VBZ ,/, first/RB ,/, 
[ the/DT imaginary/JJ reaction/NN ]
of/IN 
[ a/DT foreigner/NN ]
puzzled/VBN by/IN 
[ this/DT ]
``/`` 
[ unseasonable/JJ exultation/NN ]
''/'' ;/: ;/: 
[ he/PRP ]
is/VBZ answered/VBN by/IN 
[ a/DT confused/JJ ]
,/, 
[ honest/JJ Englishman/NNP ]
./. 
==================================

==================================
==================================

[ The/DT reasons/NNS ]
for/IN 
[ the/DT Whig/NN joy/NN ]
on/IN 
[ this/DT occasion/NN ]
are/VBP found/VBN to/TO be/VB 
[ their/PRP$ expectation/NN ]
of/IN 
[ regaining/VBG control/NN ]
of/IN 
[ the/DT government/NN ]
,/, 
[ their/PRP$ delight/NN ]
at/IN 
[ the/DT prospect/NN ]
of/IN 
[ a/DT new/JJ war/NN ]
,/, 
[ their/PRP$ hopes/NNS ]
of/IN having/VBG 
[ the/DT Tories/NNPS ]
hanged/VBN ,/, and/CC so/RB on/IN ./. 
==================================

==================================
==================================
As/IN for/IN 
[ the/DT author/NN ]
of/IN 
[ the/DT Englishman/NNP ]
,/, 
[ Mrs./NNP Manley/NNP ]
sarcastically/RB deplores/VBZ that/IN 
[ the/DT sole/JJ defense/NN ]
of/IN 
[ the/DT Protestant/NN cause/NN ]
should/MD be/VB left/VBN to/TO ``/`` 
[ Ridpath/NNP ]
,/, 
[ Dick/NNP Steele/NNP ]
,/, and/CC 
[ their/PRP$ Associates/NNS ]
,/, with/IN 
[ the/DT Apostles/NNPS ]
of/IN 
[ Young/NNP Man/NNP 's/POS Coffee-House/NNP ]
''/'' ./. 
==================================

[ Another/DT controversy/NN ]
typical/JJ of/IN 
[ the/DT war/NN ]
between/IN 
[ the/DT Englishman/NNP ]
and/CC 
[ the/DT Examiner/NNP ]
centered/VBD on/IN 
[ Robert/NNP ]
(/( later/RB 
[ Viscount/NNP ]
)/) 
[ Molesworth/NNP ]
,/, 
[ a/DT Whig/NN leader/NN ]
in/IN 
[ Ireland/NNP ]
and/CC 
[ a/DT member/NN ]
of/IN 
[ the/DT Irish/NNP Privy/NNP Council/NNP ]
./. 
==================================

==================================
==================================
On/IN 
[ December/NNP 21/CD ]
,/, 
[ the/DT day/NN ]
that/IN 
[ the/DT Irish/NNP House/NNP ]
of/IN 
[ Commons/NNP ]
petitioned/VBD for/IN 
[ removal/NN ]
of/IN 
[ Sir/NNP Constantine/NNP Phipps/NNP ]
,/, 
[ their/PRP$ Tory/NNP Lord/NNP Chancellor/NNP ]
,/, 
[ Molesworth/NNP ]
reportedly/RB made/VBD 
[ this/DT remark/NN ]
on/IN 
[ the/DT defense/NN ]
of/IN 
[ Phipps/NNP ]
by/IN 
[ Convocation/NN ]
:/: ``/`` 
[ They/PRP ]

[ that/WDT ]
have/VBP turned/VBN 
[ the/DT world/NN ]
upside/RB down/IN ,/, are/VBP come/VBN hither/RB also/RB ''/'' ./. 
==================================

==================================
==================================
Upon/IN 
[ complaints/NNS ]
from/IN 
[ the/DT Lower/NNP House/NNP ]
of/IN 
[ Convocation/NNP ]
to/TO 
[ the/DT House/NNP ]
of/IN 
[ Lords/NNPS ]
,/, 
[ he/PRP ]
was/VBD removed/VBN from/IN 
[ the/DT Privy/NNP Council/NNP ]
,/, 
[ his/PRP$ remark/NN ]
having/VBG been/VBN represented/VBN as/IN 
[ a/DT blasphemous/JJ affront/NN ]
to/TO 
[ the/DT clergy/NN ]
./. 
==================================

==================================
==================================

[ Steele/NNP ]
,/, 
[ who/WP ]
had/VBD earlier/RBR praised/VBN 
[ Molesworth/NNP ]
in/IN 
[ Tatler/NNP No./NN 189/CD ]
,/, now/RB defended/VBD 
[ him/PRP ]
in/IN 
[ Englishman/NNP No./NN 46/CD ]
,/, depicting/VBG 
[ his/PRP$ removal/NN ]
as/IN 
[ a/DT setback/NN ]
to/TO 
[ the/DT Constitution/NNP ]
./. 
==================================

==================================
==================================
On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ Molesworth/NNP ]
was/VBD naturally/RB assailed/VBN in/IN 
[ the/DT Tory/NNP press/NN ]
./. 
==================================

==================================
==================================

[ Swift/NNP ]
,/, in/IN 
[ the/DT Dublin/NNP edition/NN ]
of/IN 
[ A/DT Preface/NNP ]
to/TO 
[ the/DT Bishop/NNP ]
of/IN 
[ Sarum/NNP 's/POS Introduction/NN ]
,/, indicated/VBD 
[ his/PRP$ feelings/NNS ]
by/IN including/VBG 
[ Molesworth/NNP ]
,/, along/IN with/IN 
[ Toland/NNP ]
,/, 
[ Tindal/NNP ]
,/, and/CC 
[ Collins/NNP ]
,/, in/IN 
[ the/DT group/NN ]
of/IN 
[ those/DT ]

[ who/WP ]
,/, like/IN 
[ Burnet/NNP ]
,/, are/VBP engaged/VBN in/IN attacking/VBG 
[ all/DT Convocations/NNS ]
of/IN 
[ the/DT clergy/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT same/JJ way/NN ]

[ he/PRP ]
coupled/VBD 
[ Molesworth/NNP ]
and/CC 
[ Wharton/NNP ]
in/IN 
[ a/DT letter/NN ]
to/TO 
[ Archbishop/NNP King/NNP ]
,/, and/CC 
[ he/PRP ]
had/VBD earlier/RBR described/VBN 
[ him/PRP ]
as/IN ``/`` 
[ the/DT worst/JJS ]
of/IN 
[ them/PRP ]
''/'' in/IN 
[ some/DT ]
``/`` 
[ Observations/NNS ]
''/'' on/IN 
[ the/DT Irish/NNP Privy/NNP Council/NNP ]
submitted/VBD to/TO 
[ Oxford/NNP ]
./. 
==================================

==================================
==================================

[ A/DT month/NN ]
later/RB ,/, in/IN 
[ The/DT Publick/NNP Spirit/NNP ]
Of/IN 
[ The/DT Whigs/NNPS ]
,/, 
[ he/PRP ]
used/VBD 
[ Steele/NNP 's/POS defense/NN ]
of/IN 
[ Molesworth/NNP ]
as/IN 
[ evidence/NN ]
of/IN 
[ his/PRP$ disrespect/NN ]
for/IN 
[ the/DT clergy/NN ]
,/, calling/VBG 
[ Steele/NNP 's/POS position/NN ]

[ an/DT affront/NN ]
to/TO 
[ the/DT ]
``/`` 
[ whole/JJ Convocation/NN ]
of/IN 
[ Ireland/NNP ]
''/'' ./. 
==================================

==================================
==================================
On/IN 
[ this/DT issue/NN ]
,/, then/RB ,/, as/IN on/IN so/RB many/JJ in/IN 
[ these/DT months/NNS ]
,/, 
[ Steele/NNP ]
and/CC 
[ Swift/NNP ]
took/VBD rigidly/RB opposed/VBN 
[ points/NNS ]
of/IN 
[ view/NN ]
./. 
==================================
In/IN 
[ the/DT early/JJ months/NNS ]
of/IN 
[ 1714/CD ]
,/, 
[ the/DT battle/NN ]
between/IN 
[ Swift/NNP ]
and/CC 
[ Steele/NNP ]
over/IN 
[ the/DT issue/NN ]
of/IN 
[ the/DT Succession/NN ]
entered/VBD 
[ its/PRP$ major/JJ phase/NN ]
./. 
==================================

==================================
==================================

[ The/DT preliminaries/NNS ]
ended/VBD with/IN 
[ the/DT publication/NN ]
of/IN 
[ Steele/NNP 's/POS Crisis/NNP ]
on/IN 
[ January/NNP 19/CD ]
,/, and/CC from/IN 
[ that/DT point/NN ]
on/IN 
[ the/DT fight/NN ]
proceeded/VBD at/IN 
[ a/DT rapid/JJ pace/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ answer/NN ]
to/TO 
[ The/DT Crisis/NNP ]
,/, 
[ Swift/NNP ]
produced/VBD 
[ The/DT Publick/NNP Spirit/NNP ]
Of/IN 
[ The/DT Whigs/NNPS ]
,/, 
[ his/PRP$ ]
most/RBS extensive/JJ and/CC 
[ bitter/JJ attack/NN ]
on/IN 
[ his/PRP$ old/JJ friend/NN ]
./. 
==================================

==================================
==================================
By/IN 
[ this/DT time/NN ]
,/, as/IN 
[ we/PRP ]
shall/MD see/VB ,/, 
[ the/DT Tories/NNPS ]
were/VBD already/RB planning/VBG to/TO ``/`` punish/VB ''/'' 
[ Steele/NNP ]
for/IN 
[ his/PRP$ political/JJ writing/NN ]
by/IN expelling/VBG 
[ him/PRP ]
from/IN 
[ the/DT House/NNP ]
of/IN 
[ Commons/NNP ]
./. 
==================================

==================================
==================================
Despite/IN 
[ his/PRP$ defense/NN ]
of/IN 
[ himself/PRP ]
in/IN 
[ the/DT final/JJ paper/NN ]
of/IN 
[ the/DT Englishman/NNP ]
and/CC in/IN 
[ his/PRP$ speech/NN ]
before/IN 
[ the/DT House/NNP ]
,/, 
[ their/PRP$ efforts/NNS ]
were/VBD successful/JJ ./. 
==================================

==================================
==================================

[ Steele/NNP ]
lost/VBD 
[ his/PRP$ seat/NN ]
in/IN 
[ Parliament/NNP ]
,/, and/CC 
[ his/PRP$ personal/JJ quarrel/NN ]
with/IN 
[ Swift/NNP ]
,/, by/IN now/RB 
[ a/DT public/NN issue/NN ]
,/, thus/RB reached/VBD 
[ its/PRP$ climax/NN ]
./. 
==================================
Of/IN 
[ all/PDT the/DT Whig/NNP tracts/NNS ]
written/VBN in/IN 
[ support/NN ]
of/IN 
[ the/DT Succession/NN ]
,/, 
[ The/DT Crisis/NNP ]
is/VBZ perhaps/RB 
[ the/DT most/RBS significant/JJ ]
./. 
==================================

==================================
==================================
Certainly/RB 
[ it/PRP ]
is/VBZ 
[ the/DT most/RBS pretentious/JJ ]
and/CC 
[ elaborate/JJ ]
./. 
==================================

==================================
==================================

[ Hanoverian/NNP agents/NNS ]
assisted/VBD in/IN 
[ promoting/VBG circulation/NN ]
,/, said/VBD to/TO have/VB reached/VBN 
[ 40,000/CD ]
,/, and/CC if/IN 
[ one/NN ]
may/MD judge/VB by/IN 
[ the/DT reaction/NN ]
of/IN 
[ Swift/NNP ]
and/CC 
[ other/JJ government/NN writers/NNS ]
,/, 
[ the/DT work/NN ]
must/MD have/VB had/VBD 
[ considerable/JJ impact/NN ]
./. 
==================================

==================================
==================================

[ Steele/NNP 's/POS main/JJ business/NN ]
here/RB is/VBZ to/TO arouse/VB 
[ public/NN opinion/NN ]
to/TO 
[ the/DT immediate/JJ danger/NN ]
of/IN 
[ a/DT Stuart/NNP Restoration/NNP ]
./. 
==================================

==================================
==================================
To/TO 
[ this/DT end/NN ]
,/, 
[ the/DT first/JJ ]
and/CC 
[ longest/JJS section/NN ]
of/IN 
[ the/DT tract/NN ]
cites/VBZ 
[ all/PDT the/DT laws/NNS ]
enacted/VBN since/IN 
[ the/DT Revolution/NN ]
to/TO defend/VB 
[ England/NNP ]
against/IN 
[ the/DT ]
``/`` 
[ Arbitrary/NNP Power/NNP ]
of/IN 
[ a/DT Popish/NNP Prince/NNP ]
''/'' ./. 
==================================

==================================
==================================
In/IN 
[ his/PRP$ comment/NN ]
on/IN 
[ these/DT laws/NNS Steele/NNP ]
sounds/VBZ 
[ all/PDT the/DT usual/JJ notes/NNS ]
of/IN 
[ current/JJ Whig/NN propaganda/NN ]
,/, ranging/VBG from/IN 
[ a/DT criticism/NN ]
of/IN 
[ the/DT Tory/NNP peace/NN ]
to/TO 
[ an/DT attack/NN ]
on/IN 
[ the/DT dismissal/NN ]
of/IN 
[ Marlborough/NNP ]
;/: ;/: but/CC 
[ his/PRP$ principal/JJ theme/NN ]
is/VBZ that/IN 
[ the/DT intrigues/NNS ]
of/IN 
[ the/DT Tories/NNPS ]
,/, ``/`` 
[ our/PRP$ Popish/NNP ]
or/CC 
[ Jacobite/NNP Party/NNP ]
''/'' ,/, pose/VBP 
[ an/DT immediate/JJ threat/NN ]
to/TO 
[ Church/NNP ]
and/CC 
[ State/NNP ]
./. 
==================================

==================================
==================================
Like/IN 
[ Burnet/NNP ]
,/, 
[ he/PRP ]
deplores/VBZ 
[ the/DT indifference/NN ]
of/IN 
[ the/DT people/NNS ]
in/IN 
[ the/DT face/NN ]
of/IN 
[ the/DT crisis/NN ]
./. 
==================================

==================================
==================================

[ Treasonable/JJ books/NNS ]
striking/VBG at/IN 
[ the/DT Hanoverian/NNP Succession/NNP ]
,/, 
[ he/PRP ]
complains/VBZ ,/, are/VBP allowed/VBN to/TO pass/VB 
[ unnoticed/JJ ]
./. 
==================================

==================================
==================================
In/IN 
[ this/DT connection/NN ]
,/, 
[ Swift/NNP ]
,/, too/RB ,/, is/VBZ drawn/VBN in/IN for/IN 
[ attack/NN ]
:/: ``/`` 
[ The/DT Author/NNP ]
of/IN 
[ The/DT Conduct/NNP ]
Of/IN 
[ The/DT Allies/NNPS ]
has/VBZ dared/VBN to/TO drop/VB 
[ Insinuations/NNS ]
about/IN altering/VBG 
[ the/DT Succession/NN ]
''/'' ./. 
==================================

==================================
==================================
In/IN 
[ his/PRP$ effort/NN ]
to/TO stir/VB 
[ the/DT public/NN ]
from/IN 
[ its/PRP$ lethargy/NN ]
,/, 
[ Steele/NNP ]
goes/VBZ so/RB far/RB as/IN to/TO list/VB 
[ Catholic/NN atrocities/NNS ]
of/IN 
[ the/DT sort/NN ]
to/TO be/VB expected/VBN in/IN 
[ the/DT event/NN ]
of/IN 
[ a/DT Stuart/NNP Restoration/NNP ]
,/, and/CC ,/, with/IN 
[ rousing/JJ rhetoric/NN ]
,/, 
[ he/PRP ]
asserts/VBZ that/IN 
[ the/DT only/JJ preservation/NN ]
from/IN 
[ these/DT ]
``/`` 
[ Terrours/NNS ]
''/'' is/VBZ to/TO be/VB found/VBN in/IN 
[ the/DT laws/NNS ]

[ he/PRP ]
has/VBZ so/RB tediously/RB cited/VBN ./. 
==================================

==================================
==================================
``/`` 
[ It/PRP ]
is/VBZ 
[ no/DT time/NN ]
''/'' ,/, 
[ he/PRP ]
writes/VBZ ,/, ``/`` to/TO talk/VB with/IN 
[ Hints/NNS ]
and/CC 
[ Innuendos/NNS ]
,/, but/CC openly/RB and/CC honestly/RB to/TO profess/VB 
[ our/PRP$ Sentiments/NNS ]
before/IN 
[ our/PRP$ Enemies/NNS ]
have/VBP compleated/VBN and/CC put/VBN 
[ their/PRP$ Designs/NNS ]
in/IN 
[ Execution/NN ]
against/IN 
[ us/PRP ]
''/'' ./. 
==================================

[ Steele/NNP ]
apparently/RB professed/VBD 
[ his/PRP$ sentiments/NNS ]
in/IN 
[ this/DT book/NN ]
too/RB openly/RB and/CC honestly/RB for/IN 
[ his/PRP$ own/JJ good/JJ ]
,/, since/IN 
[ the/DT government/NN ]
was/VBD soon/RB to/TO use/VB 
[ it/PRP ]
as/IN 
[ evidence/NN ]
against/IN 
[ him/PRP ]
in/IN 
[ his/PRP$ trial/NN ]
before/IN 
[ the/DT House/NNP ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT final/JJ issues/NNS ]
of/IN 
[ the/DT Englishman/NNP ]
,/, 
[ which/WDT ]
ended/VBD just/RB as/IN 
[ the/DT new/JJ session/NN ]
of/IN 
[ Parliament/NNP ]
began/VBD ,/, 
[ he/PRP ]
provided/VBD 
[ his/PRP$ enemies/NNS ]
with/IN still/RB 
[ more/JJR ammunition/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ example/NN ]
,/, 
[ No./NN 56/CD ]
printed/VBD 
[ the/DT patent/NN ]
giving/VBG 
[ the/DT Electoral/NNP Prince/NNP ]

[ the/DT title/NN ]
of/IN 
[ Duke/NNP ]
of/IN 
[ Cambridge/NNP ]
./. 
==================================

==================================
==================================
In/IN 
[ a/DT few/JJ months/NNS ]

[ the/DT Duke/NNP ]
was/VBD to/TO be/VB 
[ the/DT center/NN ]
of/IN 
[ a/DT controversy/NN ]
of/IN 
[ some/DT significance/NN ]
on/IN 
[ the/DT touchy/JJ question/NN ]
of/IN 
[ the/DT Protestant/NN Succession/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT order/NN ]
of/IN 
[ the/DT Dowager/NNP Electress/NNP ]
,/, 
[ the/DT Hanoverian/NNP agents/NNS ]
,/, supported/VBN by/IN 
[ the/DT Whig/NN leaders/NNS ]
,/, demanded/VBD that/IN 
[ a/DT writ/NN ]
of/IN 
[ summons/NN ]
be/VB issued/VBN 
[ which/WDT ]
would/MD call/VB 
[ the/DT Duke/NNP ]
to/TO 
[ England/NNP ]
to/TO sit/VB in/IN 
[ Parliament/NNP ]
,/, thus/RB further/RB insuring/VBG 
[ the/DT Succession/NN ]
by/IN establishing/VBG 
[ a/DT Hanoverian/NNP Prince/NNP ]
in/IN 
[ England/NNP ]
before/IN 
[ the/DT Queen/NNP 's/POS death/NN ]
./. 
==================================

==================================
==================================

[ Anne/NNP ]
was/VBD furious/JJ ,/, and/CC 
[ Bolingbroke/NNP ]
advised/VBD that/IN 
[ the/DT request/NN ]
be/VB refused/VBN ./. 
==================================

==================================
==================================

[ Oxford/NNP ]
,/, realizing/VBG that/IN 
[ the/DT law/NN ]
required/VBD 
[ the/DT issuance/NN ]
of/IN 
[ the/DT writ/NN ]
,/, took/VBD 
[ the/DT opposite/JJ view/NN ]
,/, for/IN 
[ which/WDT ]

[ the/DT Queen/NNP ]
never/RB forgave/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================
Accordingly/RB 
[ the/DT request/NN ]
was/VBD granted/VBN ,/, but/CC 
[ the/DT Elector/NN ]

[ himself/PRP ]
,/, 
[ who/WP ]
had/VBD not/RB been/VBN consulted/VBN by/IN 
[ his/PRP$ mother/NN ]
,/, rejected/VBD 
[ the/DT proposal/NN ]
and/CC recalled/VBD 
[ his/PRP$ agent/NN Schutz/NNP ]
,/, 
[ whose/WP$ impolitic/JJ handling/NN ]
of/IN 
[ the/DT affair/NN ]
had/VBD caused/VBN 
[ the/DT Hanoverian/NNP interest/NN ]
to/TO suffer/VB and/CC had/VBD made/VBN 
[ Oxford/NNP 's/POS dismissal/NN ]
more/RBR likely/RB than/IN ever/RB ./. 
==================================

==================================
==================================

[ Steele/NNP ]
in/IN 
[ this/DT paper/NN ]
is/VBZ indicating/VBG 
[ his/PRP$ sympathy/NN ]
for/IN 
[ such/PDT a/DT plan/NN ]
./. 
==================================

==================================
==================================

[ A/DT few/JJ days/NNS ]
after/IN 
[ this/DT Englishman/NNP ]
appeared/VBD ,/, 
[ Defoe/NNP ]
reported/VBD to/TO 
[ Oxford/NNP ]
that/IN 
[ Steele/NNP ]
was/VBD expected/VBN to/TO move/VB in/IN 
[ Parliament/NNP ]
that/IN 
[ the/DT Duke/NNP ]
be/VB called/VBN over/IN ;/: ;/: 
[ Defoe/NNP ]
then/RB commented/VBD ,/, ``/`` If/IN 
[ they/PRP ]
Could/MD 
[ Draw/VB ]
that/IN 
[ young/JJ Gentleman/NN ]
into/IN 
[ Their/PRP$ Measures/NNS They/PRP ]
would/MD show/VB 
[ themselves/PRP ]
quickly/RB ,/, for/IN 
[ they/PRP ]
are/VBP not/RB 
[ asham/JJ ]
'd/JJ to/TO Say/VB 
[ They/PRP ]
want/VBP only/RB 
[ a/DT head/NN ]
to/TO Make/VB 
[ a/DT beginning/NN ]
''/'' ./. 
==================================

[ The/DT final/JJ issue/NN ]
of/IN 
[ the/DT Englishman/NNP ]
,/, 
[ No./NN 57/CD ]
for/IN 
[ February/NNP 15/CD ]
,/, ran/VBD to/TO 
[ some/DT length/NN ]
and/CC was/VBD printed/VBN as/IN 
[ a/DT separate/JJ pamphlet/NN ]
,/, entitled/VBN 
[ The/NNP Englishman/NNP ]
:/: Being/NNP 
[ the/NNP Close/NNP ]
of/NNP 
[ the/NNP Paper/NNP So-called/NNP ]
./. 
==================================

==================================
==================================

[ Steele/NNP 's/POS purpose/NN ]
is/VBZ to/TO present/VB 
[ a/DT general/JJ defense/NN ]
of/IN 
[ his/PRP$ political/JJ writing/NN ]
and/CC 
[ a/DT resume/NN ]
of/IN 
[ the/DT themes/NNS ]

[ which/WDT ]
had/VBD occupied/VBN 
[ him/PRP ]
in/IN 
[ the/DT Englishman/NNP ]
;/: ;/: but/CC 
[ there/EX ]
is/VBZ much/RB here/RB also/RB 
[ which/WDT ]
bears/VBZ directly/RB on/IN 
[ his/PRP$ personal/JJ quarrel/NN ]
with/IN 
[ Swift/NNP ]
./. 
==================================

==================================
==================================
Thus/RB 
[ he/PRP ]
complains/VBZ ,/, with/IN 
[ considerable/JJ justice/NN ]
,/, that/IN 
[ the/DT Tory/NNP writers/NNS ]
have/VBP resorted/VBN to/TO libel/NN instead/RB of/IN answering/VBG 
[ his/PRP$ arguments/NNS ]
./. 
==================================

==================================
==================================

[ His/PRP$ birth/NN ]
,/, 
[ education/NN ]
,/, and/CC 
[ fortune/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, have/VB 
[ all/DT ]
been/VBN ridiculed/VBN simply/RB because/IN 
[ he/PRP ]
has/VBZ spoken/VBN with/IN 
[ the/DT freedom/NN ]
of/IN 
[ an/DT Englishman/NNP ]
,/, and/CC 
[ he/PRP ]
assures/VBZ 
[ the/DT reader/NN ]
that/IN ``/`` 
[ whoever/WP ]
talks/VBZ with/IN 
[ me/PRP ]
,/, is/VBZ speaking/VBG to/TO 
[ a/DT Gentleman/NN ]
born/VBN ''/'' ./. 
==================================
As/IN 
[ notable/JJ examples/NNS ]
of/IN 
[ this/DT abuse/NN ]
,/, 
[ he/PRP ]
quotes/VBZ 
[ passages/NNS ]
from/IN 
[ the/DT Examiner/NNP ]
,/, ``/`` 
[ that/DT Destroyer/NN ]
of/IN 
[ all/DT things/NNS ]
''/'' ,/, and/CC 
[ The/DT Character/NNP ]
of/IN 
[ Richard/NNP Steele/NNP ]
,/, 
[ which/WDT ]

[ he/PRP ]
here/RB attributes/VBZ to/TO 
[ Swift/NNP ]
./. 
==================================

==================================
==================================
Though/IN put/VBN in/IN rather/RB 
[ maudlin/JJ terms/NNS ]
,/, 
[ Steele/NNP 's/POS defense/NN ]
of/IN 
[ himself/PRP ]
has/VBZ 
[ a/DT reasonable/JJ basis/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ point/NN ]
is/VBZ simply/RB that/IN 
[ the/DT Tories/NNPS ]
have/VBP showered/VBN 
[ him/PRP ]
with/IN 
[ personal/JJ satire/NN ]
,/, despite/IN 
[ the/DT fact/NN ]
that/IN as/IN 
[ a/DT private/JJ subject/NN ]

[ he/PRP ]
has/VBZ 
[ a/DT right/NN ]
to/TO speak/VB on/IN 
[ political/JJ matters/NNS ]
without/IN affronting/VBG 
[ the/DT prerogative/NN ]
of/IN 
[ the/DT Sovereign/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
claims/VBZ ,/, too/RB ,/, that/IN 
[ his/PRP$ political/JJ convictions/NNS ]
are/VBP simply/RB 
[ those/DT ]

[ which/WDT ]
are/VBP called/VBN ``/`` 
[ Revolution/NN Principles/NNS ]
''/'' and/CC 
[ which/WDT ]
are/VBP accepted/VBN by/IN 
[ moderate/JJ men/NNS ]
in/IN 
[ both/DT ]

[ parties/NNS ]
./. 
==================================

[ The/DT final/JJ section/NN ]
of/IN 
[ this/DT pamphlet/NN ]
is/VBZ of/IN 
[ special/JJ interest/NN ]
in/IN 
[ a/DT consideration/NN ]
of/IN 
[ Steele/NNP 's/POS relations/NNS ]
with/IN 
[ Swift/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
purports/VBZ to/TO be/VB 
[ a/DT letter/NN ]
from/IN 
[ Steele/NNP ]
to/TO 
[ a/DT friend/NN ]
at/IN 
[ court/NN ]
,/, 
[ who/WP ]
,/, in/IN 
[ Miss/NNP Blanchard/NNP 's/POS opinion/NN ]
,/, could/MD only/RB be/VB meant/VBN as/IN 
[ Swift/NNP ]
./. 
==================================

==================================
==================================

[ Steele/NNP ]
first/RB answers/VBZ 
[ briefly/NN ]

[ the/DT charges/NNS ]

[ which/WDT ]

[ his/PRP$ ]
``/`` 
[ dear/JJ old/JJ Friend/NN ]
''/'' has/VBZ made/VBN about/IN 
[ his/PRP$ pamphlet/NN ]
on/IN 
[ Dunkirk/NNP ]
and/CC 
[ his/PRP$ Crisis/NN ]
./. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
launches/VBZ into/IN 
[ an/DT attack/NN ]
on/IN 
[ the/DT Tory/NNP ministers/NNS ]
,/, 
[ whom/WP ]

[ he/PRP ]
calls/VBZ 
[ the/DT ]
``/`` 
[ New/JJ Converts/NNS ]
''/'' ;/: ;/: by/IN 
[ this/DT term/NN ]

[ he/PRP ]
means/VBZ to/TO ridicule/VB 
[ their/PRP$ professions/NNS ]
of/IN acting/VBG in/IN 
[ the/DT interest/NN ]
of/IN 
[ the/DT Church/NN ]
despite/IN 
[ their/PRP$ own/JJ education/NN ]
and/CC 
[ manner/NN ]
of/IN 
[ life/NN ]
--/: 
[ a/DT gibe/NN ]
,/, in/IN 
[ other/JJ words/NNS ]
,/, at/IN 
[ the/DT ]
``/`` 
[ Presbyterianism/NN ]
''/'' in/IN 
[ Harley/NNP 's/POS family/NN ]
and/CC at/IN 
[ Bolingbroke/NNP 's/POS reputed/JJ impiety/NN ]
./. 
==================================

==================================
==================================

[ The/DT Tory/NNP leaders/NNS ]
,/, 
[ he/PRP ]
insinuates/VBZ ,/, are/VBP cynically/RB using/VBG 
[ the/DT Church/NN ]
as/IN 
[ a/DT political/JJ ]
``/`` 
[ By-word/JJ ]
''/'' to/TO increase/VB 
[ party/NN friction/NN ]
and/CC keep/VB 
[ themselves/PRP ]
in/IN 
[ power/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ 
[ the/DT principal/JJ point/NN ]
made/VBN in/IN 
[ this/DT final/JJ section/NN ]
of/IN 
[ Englishman/NNP No./NN 57/CD ]
,/, and/CC 
[ it/PRP ]
caps/VBZ 
[ Steele/NNP 's/POS efforts/NNS ]
in/IN 
[ his/PRP$ other/JJ writing/NN ]
of/IN 
[ these/DT months/NNS ]
to/TO counteract/VB 
[ the/DT notion/NN ]
of/IN 
[ the/DT Tories/NNPS ]
as/IN 
[ a/DT ]
``/`` 
[ Church/NN Party/NN ]
''/'' supported/VBN by/IN 
[ the/DT body/NN ]
of/IN 
[ the/DT clergy/NN ]
./. 
==================================

[ Next/JJ ]
,/, 
[ Steele/NNP ]
turns/VBZ 
[ his/PRP$ attention/NN ]
to/TO 
[ the/DT ]
``/`` 
[ Courtier/NN ]
''/'' 
[ he/PRP ]
is/VBZ addressing/VBG ./. 
==================================

==================================
==================================

[ He/PRP ]
explains/VBZ that/IN 
[ there/EX ]
are/VBP sometimes/RB 
[ honorable/JJ courtiers/NNS ]
,/, but/CC that/IN too/RB often/RB 
[ a/DT man/NN ]

[ who/WP ]
succeeds/VBZ at/IN 
[ court/NN ]
does/VBZ not/RB hesitate/VB to/TO sacrifice/VB 
[ his/PRP$ Sovereign/NNP ]
and/CC 
[ nation/NN ]
to/TO 
[ his/PRP$ own/JJ avarice/NN ]
and/CC 
[ ambition/NN ]
./. 
==================================

==================================
==================================

[ Such/DT ]
,/, 
[ he/PRP ]
implies/VBZ ,/, is/VBZ 
[ the/DT case/NN ]
with/IN 
[ his/PRP$ friend/NN ]
,/, 
[ who/WP ]
is/VBZ not/RB really/RB 
[ a/DT new/JJ ]
convert/NN 
[ himself/PRP ]
but/CC merely/RB 
[ a/DT favorer/NN ]
of/IN 
[ new/JJ converts/NNS ]
./. 
==================================

==================================
==================================
If/IN ``/`` 
[ Jack/NNP ]

[ the/DT Courtier/NNP ]
''/'' is/VBZ really/RB to/TO be/VB taken/VBN as/IN 
[ Swift/NNP ]
,/, 
[ the/DT following/VBG remark/NN ]
is/VBZ obviously/RB 
[ Steele/NNP 's/POS comment/NN ]
on/IN 
[ Swift/NNP 's/POS change/NN ]
of/IN 
[ parties/NNS ]
and/CC 
[ its/PRP$ effect/NN ]
on/IN 
[ their/PRP$ friendship/NN ]
:/: ``/`` 
[ I/PRP ]
assure/VBP 
[ you/PRP ]
,/, 
[ dear/JJ Jack/NNP ]
,/, when/WRB 
[ I/PRP ]
first/RB found/VBD out/IN 
[ such/PDT an/DT ]
Allay/NN in/IN 
[ you/PRP ]
,/, as/IN makes/VBZ 
[ you/PRP ]
of/IN so/RB malleable/JJ 
[ a/DT Constitution/NN ]
,/, that/IN 
[ you/PRP ]
may/MD be/VB worked/VBN into/IN 
[ any/DT Form/NN ]

[ an/DT Artificer/NN ]
pleases/VBZ ,/, 
[ I/PRP ]
foresaw/VBD 
[ I/PRP ]
should/MD not/RB enjoy/VB 
[ your/PRP$ Favour/NN ]
much/RB longer/RB ''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
closes/VBZ 
[ his/PRP$ ]
``/`` 
[ letter/NN ]
''/'' by/IN demanding/VBG that/IN 
[ Dunkirk/NNP ]
be/VB demolished/VBN ,/, that/IN 
[ the/DT Pretender/NN ]
be/VB forced/VBN to/TO move/VB farther/RB away/RB from/IN 
[ the/DT coast/NN ]
of/IN 
[ England/NNP ]
,/, and/CC that/IN 
[ the/DT Queen/NNP ]
and/CC 
[ the/DT House/NNP ]
of/IN 
[ Hanover/NNP ]
come/VBP to/TO 
[ a/DT better/JJR understanding/NN ]
./. 
==================================

==================================
==================================

[ The/DT last/JJ point/NN ]
was/VBD soon/RB to/TO be/VB included/VBN in/IN 
[ the/DT ]
``/`` 
[ seditious/JJ ]
''/'' 
[ remarks/NNS ]
used/VBN against/IN 
[ him/PRP ]
in/IN 
[ Parliament/NNP ]
./. 
==================================

[ The/DT Examiner/NNP ]
,/, during/IN 
[ Steele/NNP 's/POS trial/NN ]

[ a/DT month/NN ]
later/RB ,/, printed/VBD 
[ an/DT answer/NN ]
from/IN 
[ the/DT ]
``/`` 
[ Courtier/NNP ]
''/'' addressed/VBN to/TO ``/`` 
[ R./NNP S./NNP ''/'' ]
at/IN 
[ Button/NNP 's/POS coffee-house/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
reviews/VBZ 
[ Steele/NNP 's/POS entrance/NN ]
into/IN 
[ politics/NNS ]
and/CC finds/VBZ that/IN 
[ his/PRP$ present/JJ difficulties/NNS ]
are/VBP due/JJ to/TO 
[ his/PRP$ habit/NN ]
of/IN attributing/VBG to/TO 
[ his/PRP$ own/JJ abilities/NNS ]
and/CC 
[ talents/NNS achievements/NNS ]

[ which/WDT ]
more/RBR properly/RB should/MD be/VB credited/VBN to/TO 
[ the/DT indulgence/NN ]
of/IN 
[ his/PRP$ friends/NNS ]
./. 
==================================

==================================
==================================
Once/RB more/RBR ,/, in/IN 
[ other/JJ words/NNS ]
,/, 
[ Steele/NNP ]
is/VBZ said/VBD to/TO be/VB indebted/JJ to/TO 
[ Swift/NNP ]
for/IN 
[ his/PRP$ ]
``/`` 
[ wit/NN ]
''/'' ;/: ;/: 
[ this/DT ]
was/VBD 
[ the/DT form/NN ]
in/IN 
[ which/WDT ]

[ their/PRP$ private/JJ feud/NN ]
most/RBS often/RB appeared/VBN in/IN 
[ the/DT Tory/NNP press/NN ]
,/, especially/RB 
[ the/DT Examiner/NNP ]
./. 
==================================

==================================
==================================
In/IN 
[ The/DT Publick/NNP Spirit/NNP ]
of/IN 
[ the/DT Whigs/NNPS ]
,/, 
[ it/PRP ]
may/MD be/VB noted/VBN ,/, 
[ Swift/NNP himself/PRP ]
contemptuously/RB dismissed/VBD 
[ Steele/NNP 's/POS reference/NN ]
to/TO 
[ his/PRP$ friend/NN ]
at/IN 
[ court/NN ]
:/: ``/`` 
[ I/PRP ]
suppose/VBP by/IN 
[ the/DT Style/NN ]
of/IN 
[ old/JJ Friend/NN ]
,/, and/CC 
[ the/DT like/JJ ]
,/, 
[ it/PRP ]
must/MD be/VB 
[ some/DT Body/NN ]
there/RB of/IN 
[ his/PRP$ own/JJ Level/NN ]
;/: ;/: among/IN 
[ whom/WP ]
,/, 
[ his/PRP$ Party/NN ]
have/VBP indeed/RB 
[ more/JJR Friends/NNS ]
than/IN 
[ I/PRP ]
could/MD wish/VB ''/'' ./. 
==================================
On/IN 
[ February/NNP 16/CD ]
,/, 
[ Steele/NNP ]
took/VBD 
[ his/PRP$ seat/NN ]
in/IN 
[ Parliament/NNP ]
./. 
==================================

==================================
==================================
By/IN now/RB 
[ he/PRP ]
was/VBD undergoing/VBG 
[ a/DT fresh/JJ torrent/NN ]
of/IN 
[ abuse/NN ]
from/IN 
[ Tory/NNP papers/NNS ]
and/CC 
[ pamphlets/NNS ]
,/, and/CC 
[ action/NN ]
was/VBD being/VBG taken/VBN to/TO effect/VB 
[ his/PRP$ punishment/NN ]
by/IN 
[ expulsion/NN ]
from/IN 
[ Parliament/NNP ]
./. 
==================================

==================================
==================================
On/IN 
[ the/DT very/JJ day/NN ]
that/IN 
[ the/DT parliamentary/JJ session/NN ]
began/VBD ,/, 
[ another/DT ]
``/`` 
[ Infamous/NNP Libel/NNP ]
''/'' appeared/VBD ,/, entitled/VBD 
[ A/DT Letter/NNP ]
From/IN 
[ The/DT Facetious/NNP Dr./NNP Andrew/NNP Tripe/NNP ]
,/, At/IN 
[ Bath/NNP ]
,/, To/TO 
[ The/DT Venerable/NNP Nestor/NNP Ironside/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ filled/VBN with/IN 
[ the/DT usual/JJ personal/JJ abuse/NN ]
of/IN 
[ Steele/NNP ]
,/, especially/RB of/IN 
[ his/PRP$ physical/JJ appearance/NN ]
;/: ;/: in/IN 
[ the/DT opening/JJ paragraph/NN ]
,/, too/RB ,/, 
[ Steele/NNP ]
is/VBZ accused/VBN of/IN 
[ extreme/JJ egotism/NN ]
,/, of/IN giving/VBG ``/`` 
[ himself/PRP ]

[ the/DT preference/NN ]
to/TO 
[ all/PDT the/DT learned/JJ ]
,/, 
[ his/PRP$ contemporaries/NNS ]
,/, from/IN 
[ Dr./NNP Swift/NNP himself/PRP ]
,/, even/RB down/IN to/TO 
[ Poet/NNP Cr--spe/NNP ]
of/IN 
[ the/DT Customhouse/NNP ]
''/'' ./. 
==================================
==================================
==================================
