*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
In/IN 
[ one/CD ]
of/IN 
[ the/DT very/RB few/JJ letters/NNS ]
in/IN 
[ which/WDT ]

[ he/PRP ]
ever/RB complained/VBD of/IN 
[ Meynell/NNP ]
,/, 
[ Thompson/NNP ]
told/VBD 
[ Patmore/NNP ]
of/IN 
[ his/PRP$ distress/NN ]
at/IN having/VBG had/VBD to/TO leave/VB 
[ London/NNP ]
before/IN 
[ this/DT new/JJ friendship/NN ]
had/VBD developed/VBN further/RB :/: ``/`` 
[ That/DT ]
was/VBD 
[ a/DT very/RB absurd/JJ ]
and/CC 
[ annoying/JJ situation/NN ]
in/IN 
[ which/WDT ]

[ I/PRP ]
was/VBD placed/VBN by/IN 
[ W./NNP M./NNP 's/POS curious/JJ methods/NNS ]
of/IN handling/VBG 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
never/RB let/VBD 
[ me/PRP ]
know/VB 
[ that/DT my/PRP$ visit/NN ]
was/VBD about/IN to/TO terminate/VB until/IN 
[ the/DT actual/JJ morning/NN ]

[ I/PRP ]
was/VBD to/TO leave/VB for/IN 
[ Lymington/NNP ]
./. 
==================================

==================================
==================================

[ The/DT result/NN ]
was/VBD that/IN 
[ I/PRP ]
found/VBD 
[ myself/PRP ]
in/IN 
[ the/DT ridiculous/JJ position/NN ]
of/IN having/VBG made/VBN 
[ a/DT formal/JJ engagement/NN ]
by/IN 
[ letter/NN ]
for/IN 
[ the/DT next/JJ week/NN ]
,/, only/RB 
[ two/CD days/NNS ]
before/IN 
[ my/PRP$ departure/NN ]
from/IN 
[ London/NNP ]
./. 
==================================

==================================
==================================
Luckily/RB 
[ both/DT ]

[ women/NNS ]
knew/VBD 
[ my/PRP$ position/NN ]
and/CC if/IN 
[ anyone/NN ]
suffered/VBD in/IN 
[ their/PRP$ opinion/NN ]

[ it/PRP ]
was/VBD not/RB 
[ I/PRP ]
''/'' ./. 
==================================

==================================
==================================

[ It/PRP ]
need/MD hardly/RB be/VB remarked/VBN that/IN 
[ Thompson/NNP ]
was/VBD not/RB generally/RB known/VBN for/IN 
[ his/PRP$ scrupulosity/NN ]
about/IN keeping/VBG 
[ his/PRP$ social/JJ engagements/NNS ]
,/, 
[ which/WDT ]
makes/VBZ 
[ his/PRP$ irritation/NN ]
in/IN 
[ this/DT letter/NN ]

[ all/PDT the/DT more/RBR significant/JJ ]
./. 
==================================
When/WRB 
[ Thompson/NNP ]
and/CC 
[ her/PRP$ daughter/NN ]
began/VBD 
[ a/DT correspondence/NN ]

[ which/WDT ]
included/VBD 
[ fervent/JJ verses/NNS ]
from/IN 
[ Pantasaph/NNP ]
,/, 
[ Mrs./NNP King/NNP ]
felt/VBD 
[ a/DT proper/JJ Victorian/JJ alarm/NN ]
./. 
==================================

==================================
==================================
Some/RB ,/, 
[ she/PRP ]
knew/VBD ,/, looked/VBD upon/IN 
[ Thompson/NNP ]
almost/RB as/IN 
[ a/DT saint/NN ]
,/, but/CC 
[ others/NNS ]
read/VBN in/IN ``/`` 
[ The/NNP Hound/NNP ]
Of/NNP 
[ Heaven/NNP ]
''/'' 
[ what/WP ]

[ they/PRP ]
took/VBD to/TO be/VB 
[ the/DT confessions/NNS ]
of/IN 
[ a/DT great/JJ sinner/NN ]
,/, 
[ who/WP ]
,/, like/IN 
[ Oscar/NNP Wilde/NNP ]
,/, had/VBD --/: as/IN 
[ one/NN ]

[ pious/JJ writer/NN ]
later/RB put/VBD 
[ it/PRP ]
--/: thrown/VBN 
[ himself/PRP ]
``/`` on/IN 
[ the/DT swelling/VBG wave/NN ]
of/IN 
[ every/DT passion/NN ]
''/'' ./. 
==================================
Consequently/RB ,/, on/IN 
[ October/NNP 31/CD ]
,/, 
[ 1896/CD ]
,/, 
[ Mrs./NNP King/NNP ]
wrote/VBD to/TO 
[ Thompson/NNP ]
,/, quite/RB against/IN 
[ her/PRP$ daughter/NN 's/POS wishes/NNS ]
,/, asking/VBG 
[ him/PRP ]
not/RB to/TO ``/`` recommence/VB 
[ a/DT correspondence/NN ]

[ which/WDT ]

[ I/PRP ]
believe/VBP has/VBZ been/VBN dropped/VBN for/IN 
[ some/DT weeks/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ Katherine/NNP ]
was/VBD staying/VBG at/IN 
[ a/DT convent/NN ]
,/, and/CC 
[ her/PRP$ mother/NN ]
felt/VBD that/IN ,/, as/IN 
[ Thompson/NNP himself/PRP ]
seems/VBZ to/TO have/VB suggested/VBN ,/, 
[ she/PRP ]
might/MD eventually/RB stay/VB there/RB ./. 
==================================

==================================
==================================

[ This/DT prospect/NN ]
did/VBD not/RB please/VB 
[ Mrs./NNP King/NNP ]
any/RB more/RBR than/IN did/VBD 
[ the/DT possibility/NN ]
that/IN 
[ her/PRP$ daughter/NN ]
might/MD marry/VB 
[ a/DT Bohemian/NNP ]
,/, but/CC 
[ she/PRP ]
used/VBD 
[ it/PRP ]
to/TO suggest/VB to/TO 
[ Thompson/NNP ]
that/IN ,/, ``/`` 
[ It/PRP ]
is/VBZ not/RB in/IN 
[ her/PRP$ nature/NN ]
to/TO love/VB 
[ you/PRP ]
''/'' ./. 
==================================
For/IN 
[ his/PRP$ part/NN ]
,/, 
[ Thompson/NNP ]
had/VBD explained/VBN in/IN 
[ a/DT previous/JJ letter/NN ]
that/IN 
[ there/EX ]
would/MD be/VB 
[ nothing/NN ]
but/CC 
[ an/DT honorable/JJ friendship/NN ]
between/IN 
[ Katie/NNP ]
and/CC 
[ himself/PRP ]
./. 
==================================

==================================
==================================
At/IN 
[ no/DT time/NN ]
does/VBZ 
[ he/PRP ]
seem/VB to/TO have/VB proposed/VBN 
[ marriage/NN ]
,/, and/CC 
[ Mrs./NNP King/NNP ]
was/VBD evidently/RB torn/VBN between/IN 
[ a/DT concern/NN ]
for/IN 
[ her/PRP$ daughter/NN 's/POS emotions/NNS ]
and/CC 
[ the/DT desire/NN ]
to/TO believe/VB that/IN 
[ the/DT friendship/NN ]
might/MD be/VB continued/VBN without/IN 
[ harm/NN ]
to/TO 
[ her/PRP$ reputation/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ any/DT case/NN ]
,/, 
[ she/PRP ]
told/VBD 
[ Thompson/NNP ]
that/IN 
[ she/PRP ]
saw/VBD 
[ no/DT reason/NN ]
why/WRB 
[ he/PRP ]
might/MD not/RB see/VB 
[ Katie/NNP ]
again/RB ,/, ``/`` now/RB that/IN 
[ this/DT frank/JJ explanation/NN ]
has/VBZ been/VBN made/VBN &/CC 
[ no/DT one/NN ]
can/MD misunderstand/VB ''/'' ./. 
==================================

==================================
==================================

[ She/PRP ]
ended/VBD 
[ her/PRP$ letter/NN ]
with/IN 
[ the/DT assurance/NN ]
that/IN 
[ she/PRP ]
considered/VBD 
[ his/PRP$ friendship/NN ]
for/IN 
[ her/PRP$ daughter/NN ]
and/CC 
[ herself/PRP ]
to/TO be/VB 
[ an/DT honor/NN ]
,/, from/IN 
[ which/WDT ]

[ she/PRP ]
could/MD not/RB part/VB ``/`` without/IN still/RB 
[ more/JJR pain/NN ]
''/'' ./. 
==================================
After/IN 
[ Thompson/NNP ]
came/VBD to/TO 
[ London/NNP ]
to/TO live/VB ,/, 
[ he/PRP ]
received/VBD 
[ a/DT letter/NN ]
from/IN 
[ Katie/NNP ]
,/, 
[ which/WDT ]
was/VBD dated/VBN 
[ February/NNP 8/CD ]
,/, 
[ 1897/CD ]
./. 
==================================

==================================
==================================

[ She/PRP ]
regretted/VBD 
[ what/WP ]

[ she/PRP ]
described/VBD as/IN 
[ the/DT ]
``/`` 
[ unwarrantable/JJ ]
&/CC 
[ unnecessary/JJ ]
''/'' 
[ check/NN ]
to/TO 
[ their/PRP$ friendship/NN ]
and/CC said/VBD that/IN 
[ she/PRP ]
felt/VBD that/IN 
[ they/PRP ]
understood/VBD 
[ one/NN another/DT ]
perfectly/RB ./. 
==================================

==================================
==================================

[ This/DT letter/NN ]
concluded/VBD with/IN 
[ an/DT invitation/NN ]
:/: ``/`` 
[ I/PRP ]
am/VBP 
[ a/DT great/JJ deal/NN ]
at/IN 
[ the/DT little/JJ children/NNS 's/POS Hospital/NN ]
./. 
==================================

==================================
==================================

[ Mr./NNP Meynell/NNP ]
knows/VBZ 
[ the/DT way/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
know/VBP 
[ you/PRP ]
are/VBP very/RB busy/JJ now/RB ,/, 
[ you/PRP ]
are/VBP writing/VBG 
[ a/DT great/JJ deal/NN ]
&/CC 
[ your/PRP$ book/NN ]
is/VBZ coming/VBG out/IN ,/, is/VBZ n't/RB 
[ it/PRP ]
?/. ?/. 
==================================

==================================
==================================
But/CC if/IN 
[ you/PRP ]
are/VBP able/JJ &/CC care/VB to/TO come/VB ,/, 
[ you/PRP ]
know/VBP how/WRB 
[ glad/JJ I/PRP ]
shall/MD be/VB ./. 
==================================
Ever/RB yours/JJ sincerely/RB ,/, 
[ Katherine/NNP Douglas/NNP King/NNP ]
''/'' 
[ The/DT invitation/NN ]
was/VBD accepted/VBN and/CC 
[ other/JJ letters/NNS ]
followed/VBD ,/, in/IN 
[ which/WDT ]

[ she/PRP ]
spoke/VBD of/IN 
[ her/PRP$ concern/NN ]
for/IN 
[ his/PRP$ health/NN ]
and/CC 
[ her/PRP$ delight/NN ]
in/IN seeing/VBG 
[ him/PRP ]
so/RB much/RB at/IN 
[ home/NN ]
among/IN 
[ the/DT crippled/VBN children/NNS ]

[ she/PRP ]
served/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ difficult/JJ to/TO say/VB 
[ what/WP ]

[ Thompson/NNP ]
expected/VBN would/MD come/VB of/IN 
[ their/PRP$ relationship/NN ]
,/, 
[ which/WDT ]
had/VBD begun/VBN so/RB soon/RB after/IN 
[ his/PRP$ emotions/NNS ]
had/VBD been/VBN stirred/VBN by/IN 
[ Maggie/NNP Brien/NNP ]
,/, but/CC when/WRB 
[ Katie/NNP ]
wrote/VBD on/IN 
[ April/NNP 11/CD ]
,/, 
[ 1900/CD ]
,/, to/TO tell/VB 
[ him/PRP ]
that/IN 
[ she/PRP ]
was/VBD to/TO be/VB married/VBN to/TO 
[ the/DT Rev./NNP Godfrey/NNP Burr/NNP ]
,/, 
[ the/DT vicar/NN ]
of/IN 
[ Rushall/NNP ]
in/IN 
[ Staffordshire/NNP ]
,/, 
[ the/DT news/NN ]
evidently/RB helped/VBD to/TO deepen/VB 
[ his/PRP$ discouragement/NN ]
over/IN 
[ the/DT failure/NN ]
of/IN 
[ his/PRP$ hopes/NNS ]
for/IN 
[ a/DT new/JJ volume/NN ]
of/IN 
[ verse/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ a/DT letter/NN ]
to/TO 
[ Meynell/NNP ]
,/, 
[ which/WDT ]
was/VBD written/VBN in/IN 
[ June/NNP ]
,/, less/JJR than/IN 
[ a/DT month/NN ]
before/IN 
[ Katie/NNP 's/POS wedding/NN ]
,/, 
[ he/PRP ]
was/VBD highly/RB melodramatic/JJ in/IN 
[ his/PRP$ despair/NN ]
and/CC once/RB again/RB announced/VBD 
[ his/PRP$ intention/NN ]
of/IN returning/VBG to/TO 
[ the/DT life/NN ]
of/IN 
[ the/DT streets/NNS ]
:/: ``/`` 
[ A/DT week/NN ]
in/IN 
[ arrears/NNS ]
,/, and/CC without/IN 
[ means/NNS ]
to/TO pay/VB ,/, 
[ I/PRP ]
must/MD go/VB ,/, 
[ it/PRP ]
is/VBZ 
[ the/DT ]
only/RB 
[ right/JJ thing/NN ]
./. 
==================================

==================================
==================================
Perhaps/RB 
[ Mrs./NNP Meynell/NNP ]
would/MD do/VB 
[ me/PRP ]

[ the/DT undeserved/JJ kindness/NN ]
to/TO keep/VB 
[ my/PRP$ own/JJ copy/NN ]
of/IN 
[ the/DT first/JJ edition/NN ]
of/IN 
[ my/PRP$ first/JJ book/NN ]
,/, with/IN 
[ all/PDT its/PRP$ mementos/NNS ]
of/IN 
[ her/PRP ]
and/CC 
[ the/DT dear/JJ ones/NNS ]
./. 
==================================

==================================
==================================
Last/RB ,/, not/RB 
[ least/JJS ]
,/, 
[ there/EX ]
are/VBP 
[ some/DT poems/NNS ]

[ which/WDT ]

[ K./NNP King/NNP ]
sent/VBD 
[ me/PRP ]
(/( addressed/VBN to/TO 
[ herself/PRP ]
)/) when/WRB 
[ I/PRP ]
was/VBD preparing/VBG 
[ a/DT fresh/JJ volume/NN ]
,/, asking/VBG 
[ me/PRP ]
to/TO include/VB 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ The/DT terrible/JJ blow/NN ]
of/IN 
[ the/DT New/JJ Year/NN ]
put/VBD 
[ an/DT end/NN ]
to/TO 
[ that/DT project/NN ]
./. 
==================================

[ I/PRP ]
wish/VBP 
[ you/PRP ]
would/MD return/VB 
[ them/PRP ]
to/TO 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
have/VBP not/RB 
[ the/DT heart/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
never/RB had/VBD 
[ the/DT courage/NN ]
to/TO look/VB at/IN 
[ them/PRP ]
,/, when/WRB 
[ my/PRP$ projected/VBN volume/NN ]
became/VBD 
[ hopeless/JJ ]
,/, fearing/VBG 
[ they/PRP ]
were/VBD poor/JJ ,/, until/IN now/RB when/WRB 
[ I/PRP ]
was/VBD obliged/VBN to/TO do/VB so/RB ./. 
==================================

==================================
==================================

[ O/UH my/PRP$ genius/NN ]
,/, 
[ young/JJ ]
and/CC ripening/JJ ,/, 
[ you/PRP ]
would/MD swear/VB ,/, --/: when/WRB 
[ I/PRP ]
wrote/VBD 
[ them/PRP ]
;/: ;/: and/CC now/RB !/. !/. 
==================================

==================================
==================================

[ What/WP ]
has/VBZ 
[ it/PRP ]

[ all/DT ]
come/VB to/TO ?/. ?/. 
==================================

==================================
==================================

[ All/DT chance/NN ]
of/IN fulfilling/VBG 
[ my/PRP$ destiny/NN ]
is/VBZ over/IN ./. 
==================================

==================================
==================================

[ I/PRP ]
want/VBP 
[ you/PRP ]
to/TO be/VB 
[ grandfather/NN ]
to/TO 
[ these/DT ]
orphaned/VBN 
[ poems/NNS ]
,/, 
[ dear/JJ father-brother/NN ]
,/, now/RB 
[ I/PRP ]
am/VBP gone/VBN ;/: ;/: and/CC launch/VB 
[ them/PRP ]
on/IN 
[ the/DT world/NN ]
when/WRB 
[ their/PRP$ time/NN ]
comes/VBZ ./. 
==================================

==================================
==================================
For/IN 
[ them/PRP ]

[ a/DT box/NN ]
will/MD be/VB 
[ lodgment/NN ]
enough/RB ./. 
==================================

==================================
==================================

[ Katie/NNP ]
can/MD not/RB mind/VB 
[ your/PRP$ ]
seeing/VBG 
[ them/PRP ]
now/RB ;/: ;/: since/IN 
[ my/PRP$ silence/NN ]
must/MD have/VB ended/VBD when/WRB 
[ I/PRP ]
gave/VBD 
[ the/DT purposed/VBN volume/NN ]
to/TO 
[ you/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
ask/VBP 
[ you/PRP ]
to/TO do/VB 
[ me/PRP ]

[ the/DT last/JJ favour/NN ]
of/IN reading/VBG 
[ them/PRP ]
by/IN 
[ 8/CD to-morrow/RB evening/NN ]
,/, about/IN 
[ which/WDT time/NN ]

[ I/PRP ]
shall/MD come/VB to/TO say/VB 
[ my/PRP$ sad/JJ good-bye/UH ]
./. 
==================================

==================================
==================================
If/IN 
[ you/PRP ]
do/VBP n't/RB think/VB much/RB of/IN 
[ them/PRP ]
,/, tell/VB 
[ me/PRP ]

[ the/DT wholesome/JJ truth/NN ]
./. 
==================================

==================================
==================================
If/IN otherwise/RB ,/, 
[ you/PRP ]
will/MD give/VB 
[ me/PRP ]

[ a/DT pleasure/NN ]
./. 
==================================

==================================
==================================

[ O/UH Wilfrid/NNP ]
!/. !/. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ strange/JJ ;/: ;/: but/CC 
[ this/DT ]
--/: yes/RB ,/, 
[ terrible/JJ step/NN ]

[ I/PRP ]
am/VBP about/IN to/TO take/VB is/VBZ lightened/VBN with/IN 
[ an/DT inundating/VBG joy/NN ]
by/IN 
[ the/DT new-found/JJ hope/NN ]
that/IN here/RB ,/, in/IN 
[ these/DT poems/NNS ]
,/, is/VBZ 
[ treasure/NN ]
--/: or/CC at/IN 
[ least/JJS ]

[ some/DT measure/NN ]
of/IN 
[ beauty/NN ]
,/, 
[ which/WDT ]

[ I/PRP ]
did/VBD not/RB know/VB of/IN ''/'' ./. 
==================================

[ Thompson/NNP ]
,/, of/IN 
[ course/NN ]
,/, was/VBD persuaded/VBN not/RB to/TO take/VB 
[ the/DT ]
``/`` 
[ terrible/JJ step/NN ]
''/'' ;/: ;/: 
[ Meynell/NNP ]
once/RB again/RB paid/VBN 
[ his/PRP$ debts/NNS ]
and/CC 
[ it/PRP ]
was/VBD 
[ Katie/NNP ]
,/, rather/RB than/IN 
[ Thompson/NNP ]
,/, 
[ whose/WP$ life/NN ]
was/VBD soon/RB ended/VBN ,/, for/IN 
[ she/PRP ]
died/VBD in/IN 
[ childbirth/NN ]
in/IN 
[ April/NNP ]
,/, 
[ 1901/CD ]
,/, in/IN 
[ the/DT first/JJ year/NN ]
of/IN 
[ her/PRP$ marriage/NN ]
./. 
==================================

[ The/DT ]
``/`` orphaned/VBN 
[ poems/NNS ]
''/'' mentioned/VBN in/IN 
[ the/DT letter/NN ]
to/TO 
[ Meynell/NNP ]
comprised/VBD 
[ a/DT group/NN ]
of/IN 
[ five/CD sonnets/NNS ]
,/, 
[ which/WDT ]
were/VBD published/VBN in/IN 
[ the/DT 1913/CD edition/NN ]
of/IN 
[ Thompson/NNP 's/POS works/NNS ]
under/IN 
[ the/DT heading/NN ]
``/`` 
[ Ad/NNP Amicam/NNP ]
''/'' ,/, plus/CC 
[ certain/JJ other/JJ completed/VBN pieces/NNS ]
and/CC 
[ rough/JJ drafts/NNS ]
gathered/VBN together/RB in/IN 
[ one/CD ]
of/IN 
[ the/DT familiar/JJ exercise/NN books/NNS ]
./. 
==================================

==================================
==================================

[ The/DT publication/NN ]
of/IN 
[ Father/NNP Connolly/NNP ]
's/POS 
[ The/NNP Man/NNP ]
Has/NNP 
[ Wings/NNPS ]
has/VBZ made/VBN more/RBR of/IN 
[ the/DT group/NN ]
available/JJ in/IN 
[ print/NN ]
so/RB that/IN 
[ a/DT general/JJ picture/NN ]
of/IN 
[ what/WP ]

[ it/PRP ]
contained/VBD can/MD now/RB be/VB had/VBN without/IN 
[ difficulty/NN ]
./. 
==================================

==================================
==================================

[ Some/DT ]
of/IN 
[ the/DT poems/NNS ]
express/VBP 
[ a/DT mood/NN ]
of/IN 
[ joy/NN ]
in/IN 
[ a/DT ]
newly/RB discovered/VBN 
[ love/NN ]
;/: ;/: 
[ others/NNS ]
suggest/VBP 
[ its/PRP$ coming/VBG loss/NN ]
or/CC describe/VBP 
[ the/DT poet/NN 's/POS feelings/NNS ]
when/WRB 
[ he/PRP ]
learns/VBZ of/IN 
[ a/DT final/JJ separation/NN ]
./. 
==================================

[ The/DT somewhat/RB Petrarchan/JJ love/NN story/NN ]

[ which/WDT ]

[ these/DT poems/NNS ]
suggest/VBP can/MD not/RB obscure/VB 
[ the/DT fact/NN ]
that/IN undoubtedly/RB 
[ they/PRP ]
have/VBP more/RBR than/IN 
[ a/DT little/JJ ]
of/IN 
[ autobiographical/JJ sincerity/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ they/PRP ]
were/VBD first/RB written/VBN ,/, 
[ there/EX ]
was/VBD evidently/RB 
[ no/DT thought/NN ]
of/IN 
[ their/PRP$ ]
being/VBG published/VBN ,/, and/CC 
[ those/DT ]

[ which/WDT ]
refer/VBP to/TO 
[ the/DT writer/NN 's/POS love/NN ]
for/IN 
[ Mrs./NNP Meynell/NNP ]
particularly/RB have/VB 
[ the/DT ring/NN ]
of/IN 
[ truth/NN ]
./. 
==================================

==================================
==================================
In/IN ``/`` 
[ My/NNP Song/NNP 's/POS Young/NNP Virgin/NNP Date/NNP ]
''/'' ,/, for/IN 
[ example/NN ]
,/, 
[ Thompson/NNP ]
wrote/VBD :/: ``/`` 
[ Yea/UH ]
,/, 
[ she/PRP ]

[ that/WDT ]
had/VBD 
[ my/PRP$ song/NN 's/POS young/JJ virgin/JJ date/NN ]
Not/RB now/RB ,/, alas/UH ,/, 
[ that/DT noble/JJ singular/NN ]

[ she/PRP ]
,/, 
[ I/PRP ]
nobler/JJR hold/VBP ,/, though/IN marred/JJ from/IN 
[ her/PRP ]
once/RB 
[ state/NN ]
,/, Than/IN 
[ others/NNS ]
in/IN 
[ their/PRP$ best/JJS integrity/NN ]
./. 
==================================

==================================
==================================

[ My/PRP$ own/JJ stern/JJ hand/NN ]
has/VBZ rent/VBN 
[ the/DT ancient/JJ bond/NN ]
,/, And/CC thereof/RB shall/MD 
[ the/DT ending/NN ]
not/RB have/VB 
[ end/NN ]
:/: But/CC not/RB for/IN 
[ me/PRP ]
,/, 
[ that/WDT ]
loved/VBD 
[ her/PRP ]
,/, to/TO be/VB fond/JJ Lightly/RB to/TO please/VB 
[ me/PRP ]
with/IN 
[ a/DT newer/JJR friend/NN ]
Then/RB hold/VB 
[ it/PRP ]
more/RBR than/IN 
[ bravest-feathered/JJ song/NN ]
,/, That/IN 
[ I/PRP ]
affirm/VBP to/TO 
[ thee/PRP ]
,/, with/IN 
[ heart/NN ]
of/IN 
[ pride/NN ]
,/, 
[ I/PRP ]
knew/VBD not/RB 
[ what/WP ]
did/VBD to/TO 
[ a/DT friend/NN ]
belong/VB 
[ Till/IN I/PRP ]
stood/VBD up/IN ,/, 
[ true/JJ friend/NN ]
,/, by/IN 
[ thy/PRP true/JJ side/NN ]
;/: ;/: 
[ Whose/WP$ absence/NN dearer/JJR comfort/NN ]
is/VBZ ,/, by/IN far/RB ,/, Than/IN 
[ presences/NNS ]
of/IN 
[ other/JJ women/NNS ]
are/VBP ''/'' !/. !/. 
==================================
Taking/VBG into/IN 
[ account/NN Thompson/NNP 's/POS capacity/NN ]
for/IN 
[ self-dramatization/NN ]
and/CC 
[ the/DT possibility/NN ]
of/IN 
[ a/DT wish/NN ]
to/TO identify/VB 
[ his/PRP$ own/JJ life/NN ]
with/IN 
[ the/DT misfortunes/NNS ]
of/IN 
[ other/JJ poets/NNS ]

[ who/WP ]
had/VBD known/VBN 
[ unhappy/JJ loves/NNS ]
,/, 
[ there/EX ]
can/MD be/VB 
[ no/DT doubt/NN ]
about/IN 
[ his/PRP$ genuine/JJ emotion/NN ]
for/IN 
[ Katie/NNP King/NNP ]
./. 
==================================
That/IN 
[ she/PRP ]
was/VBD affected/VBN by/IN 
[ his/PRP$ protestations/NNS ]
seems/VBZ 
[ obvious/JJ ]
,/, but/CC since/IN 
[ she/PRP ]
was/VBD evidently/RB 
[ a/DT sensible/JJ young/JJ woman/NN ]
--/: as/RB well/RB as/IN 
[ an/DT outgoing/JJ ]
and/CC 
[ sympathetic/JJ type/NN ]
--/: 
[ it/PRP ]
would/MD seem/VB that/IN for/IN 
[ her/PRP ]

[ the/DT word/NN friendship/NN ]
had/VBD 
[ a/DT far/RB ]

[ less/RBR intense/JJ emotional/JJ significance/NN ]
than/IN 
[ that/DT which/WDT ]

[ Thompson/NNP ]
gave/VBD 
[ it/PRP ]
./. 
==================================
From/IN 
[ the/DT outset/NN ]
,/, 
[ she/PRP ]
must/MD have/VB realized/VBN 
[ that/DT marriage/NN ]
with/IN 
[ him/PRP ]
was/VBD out/IN of/IN 
[ the/DT question/NN ]
,/, and/CC although/IN 
[ she/PRP ]
was/VBD displeased/VBN by/IN 
[ the/DT ]
``/`` 
[ unwarrantable/JJ ]
''/'' 
[ interference/NN ]
,/, 
[ it/PRP ]
seems/VBZ probable/JJ that/IN 
[ she/PRP ]
did/VBD agree/VB with/IN 
[ her/PRP$ mother/NN 's/POS suggestion/NN ]
that/IN 
[ the/DT poet/NN ]
was/VBD ``/`` perhaps/RB ''/'' 
[ a/DT man/NN ]
``/`` most/RBS fitted/VBN to/TO live/VB &/CC die/VB 
[ solitary/JJ ]
,/, &/CC in/IN 
[ the/DT love/NN ]
only/RB of/IN 
[ the/DT Highest/JJS Lover/NN ]
''/'' ./. 
==================================

[ The/DT poems/NNS ]

[ which/WDT ]
were/VBD addressed/VBN to/TO 
[ her/PRP ]
,/, while/IN 
[ they/PRP ]
are/VBP far/RB more/RBR restrained/JJ than/IN 
[ those/DT ]
of/IN ``/`` 
[ Love/NNP ]
In/NNP 
[ Dian/NNP 's/POS Lap/NNP ]
''/'' ,/, show/VBP 
[ no/DT great/JJ technical/JJ advance/NN ]
over/IN 
[ those/DT ]
of/IN 
[ the/DT ]
``/`` 
[ Narrow/NNP Vessel/NNP ]
''/'' 
[ group/NN ]
and/CC are/VBP ,/, if/IN 
[ anything/NN ]
,/, somewhat/RB more/RBR labored/VBN ./. 
==================================

==================================
==================================

[ Their/PRP$ interest/NN ]
remains/VBZ chiefly/RB 
[ biographical/JJ ]
,/, for/IN 
[ they/PRP ]
throw/VBP 
[ some/DT light/NN ]
on/IN 
[ the/DT utter/JJ despair/NN ]

[ which/WDT ]
overtook/VBD 
[ Thompson/NNP ]
in/IN 
[ the/DT spring/NN ]
and/CC 
[ early/JJ summer/NN ]
of/IN 
[ 1900/CD ]
./. 
==================================
Whether/IN or/CC not/RB 
[ Danchin/NNP ]
is/VBZ correct/JJ in/IN suggesting/VBG that/IN 
[ Thompson/NNP 's/POS resumption/NN ]
of/IN 
[ the/DT opium/NN habit/NN ]
also/RB dates/VBZ from/IN 
[ this/DT period/NN ]
is/VBZ ,/, of/IN 
[ course/NN ]
,/, 
[ a/DT matter/NN ]
of/IN 
[ conjecture/NN ]
./. 
==================================

==================================
==================================

[ Reid/NNP ]
simply/RB states/VBZ ,/, without/IN offering/VBG 
[ any/DT ]

[ supporting/VBG evidence/NN ]
,/, that/IN ``/`` after/IN 
[ he/PRP ]
returned/VBD to/TO 
[ London/NNP ]
,/, 
[ he/PRP ]
resumed/VBD 
[ his/PRP$ draughts/NNS ]
of/IN 
[ laudanum/NN ]
,/, and/CC continued/VBD 
[ this/DT right/NN ]
up/IN to/TO 
[ his/PRP$ death/NN ]
''/'' ./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ every/DT reason/NN ]
to/TO recognize/VB that/IN in/IN 
[ the/DT very/RB last/JJ years/NNS ]
of/IN 
[ his/PRP$ life/NN ]
,/, as/IN 
[ we/PRP ]
shall/MD see/VB ,/, 
[ Thompson/NNP ]
did/VBD take/VB 
[ the/DT drug/NN ]
in/IN carefully/RB rationed/VBN 
[ doses/NNS ]
to/TO ease/VB 
[ the/DT pains/NNS ]
of/IN 
[ his/PRP$ illness/NN ]
,/, but/CC 
[ the/DT exact/JJ date/NN ]
at/IN 
[ which/WDT ]

[ this/DT ]
began/VBD has/VBZ never/RB been/VBN determined/VBN ./. 
==================================

==================================
==================================
If/IN ,/, as/IN 
[ Reid/NNP ]
says/VBZ ,/, ``/`` nearly/RB 
[ all/PDT his/PRP$ poetry/NN ]
was/VBD produced/VBN when/WRB 
[ he/PRP ]
was/VBD not/RB taking/VBG 
[ opium/NN ]
''/'' ,/, 
[ there/EX ]
may/MD be/VB 
[ some/DT reason/NN ]
to/TO doubt/VB that/IN 
[ he/PRP ]
was/VBD under/IN 
[ its/PRP$ influence/NN ]
in/IN 
[ the/DT period/NN ]
from/IN 
[ 1896/CD ]
to/TO 
[ 1900/CD ]
when/WRB 
[ he/PRP ]
was/VBD writing/VBG 
[ the/DT poems/NNS ]
to/TO 
[ Katie/NNP King/NNP ]
and/CC 
[ making/VBG plans/NNS ]
for/IN 
[ another/DT book/NN ]
of/IN 
[ verse/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ any/DT event/NN ]
,/, 
[ the/DT critical/JJ productivity/NN ]
of/IN 
[ that/DT time/NN ]
is/VBZ 
[ abundant/JJ proof/NN ]
that/IN if/IN 
[ he/PRP ]
was/VBD taking/VBG 
[ laudanum/NN ]
,/, 
[ it/PRP ]
was/VBD never/RB in/IN 
[ command/NN ]
of/IN 
[ him/PRP ]
to/TO 
[ the/DT extent/NN ]
that/IN 
[ it/PRP ]
had/VBD been/VBN during/IN 
[ his/PRP$ vagrant/JJ years/NNS ]
./. 
==================================

[ Meynell/NNP 's/POS remedy/NN ]
for/IN 
[ Thompson/NNP 's/POS despondent/JJ mood/NN ]
was/VBD typically/RB practical/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
simply/RB found/VBD 
[ more/JJR work/NN ]
for/IN 
[ him/PRP ]
to/TO do/VB ,/, and/CC 
[ the/DT articles/NNS ]
and/CC 
[ reviews/NNS ]
continued/VBN without/IN 
[ an/DT evident/JJ break/NN ]
./. 

[ 3/CD ]
,/, As/IN 
[ a/DT reviewer/NN ]
,/, 
[ Thompson/NNP ]
generally/RB displayed/VBD 
[ a/DT judicious/JJ attitude/NN ]
./. 
==================================

==================================
==================================
That/IN 
[ he/PRP ]
read/VBD 
[ some/DT ]
of/IN 
[ the/DT books/NNS ]
assigned/VBN to/TO 
[ him/PRP ]
with/IN 
[ a/DT studied/VBN carefulness/NN ]
is/VBZ evident/JJ from/IN 
[ his/PRP$ notes/NNS ]
,/, 
[ which/WDT ]
are/VBP often/RB so/RB full/JJ that/IN 
[ they/PRP ]
provide/VBP 
[ an/DT unquestionable/JJ basis/NN ]
for/IN 
[ the/DT identification/NN ]
of/IN 
[ reviews/NNS ]

[ that/WDT ]
were/VBD printed/VBN without/IN 
[ his/PRP$ signature/NN ]
./. 
==================================

==================================
==================================
On/IN 
[ the/DT basis/NN ]
of/IN 
[ this/DT careful/JJ reading/NN ]
,/, 
[ Thompson/NNP ]
frequently/RB gave/VBD 
[ a/DT clear/JJ ]
,/, 
[ complete/JJ ]
,/, and/CC 
[ interesting/JJ description/NN ]
of/IN 
[ a/DT prose/NN work/NN ]
or/CC chose/VBD 
[ effective/JJ quotations/NNS ]
to/TO illustrate/VB 
[ his/PRP$ discussions/NNS ]
of/IN 
[ poetry/NN ]
./. 
==================================

[ He/PRP ]
was/VBD seldom/RB 
[ an/DT unmethodical/JJ critic/NN ]
,/, and/CC 
[ his/PRP$ reviews/NNS ]
generally/RB followed/VBD 
[ a/DT systematic/JJ pattern/NN ]
:/: 
[ a/DT description/NN ]
of/IN 
[ what/WP ]

[ the/DT work/NN ]
contained/VBD ,/, 
[ a/DT treatment/NN ]
of/IN 
[ the/DT things/NNS ]

[ that/WDT ]
had/VBD especially/RB interested/VBN 
[ him/PRP ]
in/IN 
[ it/PRP ]
,/, and/CC ,/, wherever/WRB 
[ possible/JJ ]
,/, 
[ a/DT balancing/NN ]
of/IN 
[ whatever/WDT ]

[ artistic/JJ merits/NNS ]
and/CC faults/VBZ 
[ he/PRP ]
might/MD have/VB found/VBN ./. 
==================================

[ It/PRP ]
was/VBD ,/, of/IN 
[ course/NN ]
,/, in/IN 
[ this/DT drawing/NN ]
of/IN 
[ the/DT balance/NN sheet/NN ]
of/IN 
[ judgment/NN ]
that/IN 
[ he/PRP ]
most/RBS clearly/RB displayed/VBN 
[ his/PRP$ desire/NN ]
to/TO do/VB 
[ full/JJ justice/NN ]
to/TO 
[ an/DT author/NN ]
./. 
==================================

==================================
==================================
Reviewing/VBG 
[ Davidson/NNP ]
's/POS 
[ The/DT Testament/NNP ]
Of/IN 
[ An/DT Empire/NNP Builder/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ Thompson/NNP ]
found/VBD that/IN 
[ there/EX ]
was/VBD ``/`` too/RB 
[ much/RB metrical/JJ dialectic/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Poetry/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, must/MD be/VB ``/`` 
[ dogmatic/JJ ]
''/'' :/: 
[ it/PRP ]
must/MD not/RB stoop/VB to/TO argue/VB like/IN 
[ a/DT ]
``/`` 
[ K.C./NN ]
in/IN 
[ cloth-of-gold/NN ]
''/'' ./. 
==================================

==================================
==================================
Yet/RB 
[ Davidson/NNP ]
impressed/VBD 
[ him/PRP ]
as/IN 
[ a/DT poet/NN ]
capable/JJ of/IN ``/`` sustained/VBN 
[ power/NN ]
,/, 
[ passion/NN ]
,/, or/CC 
[ beauty/NN ]
''/'' ,/, and/CC 
[ he/PRP ]
cited/VBD 
[ specific/JJ passages/NNS ]
to/TO illustrate/VB not/RB only/RB 
[ these/DT qualities/NNS ]
but/CC 
[ Davidson/NNP 's/POS command/NN ]
of/IN 
[ imagery/NN ]
as/RB well/RB ./. 
==================================
Similarly/RB ,/, 
[ he/PRP ]
wrote/VBD that/IN 
[ Laurence/NNP Housman/NNP ]
had/VBD 
[ a/DT ]
``/`` 
[ too/RB deliberate/JJ manner/NN ]
''/'' as/RB well/RB as/IN 
[ a/DT lack/NN ]
of/IN ``/`` 
[ inevitable/JJ felicity/NN ]
in/IN 
[ diction/NN ]
''/'' ./. 
==================================
But/CC 
[ he/PRP ]
admired/VBD 
[ Housman/NNP 's/POS ]
``/`` 
[ subtle/JJ intellectuality/NN ]
''/'' and/CC delighted/VBN in/IN 
[ the/DT inversion/NN ]
by/IN 
[ which/WDT ]

[ Divine/JJ Love/NN ]
becomes/VBZ 
[ the/DT most/JJS ]
``/`` 
[ fatal/JJ ]
''/'' 
[ allurement/NN ]
in/IN ``/`` 
[ Love/NNP ]

[ The/NNP Tempter/NNP ]
''/'' ./. 
==================================
Of/IN 
[ course/NN ]
,/, 
[ there/EX ]
were/VBD 
[ books/NNS ]
about/IN 
[ which/WDT ]

[ nothing/NN ]
good/JJ could/MD be/VB said/VBD ./. 
==================================

==================================
==================================

[ Understanding/NN ]
,/, as/IN 
[ he/PRP ]
did/VBD ,/, 
[ the/DT difficulty/NN ]
of/IN 
[ the/DT art/NN ]
of/IN 
[ poetry/NN ]
,/, and/CC believing/VBG that/IN 
[ the/DT ]
``/`` 
[ only/JJ technical/JJ criticism/NN worth/NN ]
having/VBG in/IN 
[ poetry/NN ]
is/VBZ that/IN of/IN 
[ poets/NNS ]
''/'' ,/, 
[ he/PRP ]
felt/VBD obliged/VBN to/TO insist/VB upon/IN 
[ his/PRP$ duty/NN ]
to/TO be/VB hard/JJ to/TO please/VB when/WRB 
[ it/PRP ]
came/VBD to/TO 
[ the/DT review/NN ]
of/IN 
[ a/DT book/NN ]
of/IN 
[ verse/NN ]
./. 
==================================
==================================
==================================
