*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
As/IN 
[ he/PRP ]
had/VBD done/VBN on/IN 
[ his/PRP$ first/JJ Imperial/NN ]
sortie/NN 
[ a/DT year/NN ]
and/CC 
[ a/DT half/DT ]
before/IN ,/, 
[ Lewis/NNP ]
trekked/VBD southeast/RB through/IN 
[ Red/NNP Russia/NNP ]
to/TO 
[ Kamieniec/NNP ]
./. 
==================================

==================================
==================================
Thence/RB 
[ he/PRP ]
pushed/VBD farther/RB south/RB than/IN 
[ he/PRP ]
had/VBD ever/RB been/VBN before/IN into/IN 
[ Podolia/NNP ]
and/CC 
[ Nogay/NNP Tartary/NNP ]
or/CC 
[ the/DT Yedisan/NNP ]
./. 
==================================

==================================
==================================
There/RB ,/, along/IN 
[ the/DT east/JJ bank/NN ]
of/IN 
[ the/DT Southern/NNP Bug/NNP ]
,/, opposite/IN 
[ the/DT hamlet/NN ]
of/IN 
[ Zhitzhakli/NNP ]

[ a/DT few/JJ miles/NNS ]
north/RB of/IN 
[ the/DT Black/NNP Sea/NNP ]
,/, 
[ he/PRP ]
arrived/VBD at/IN 
[ General/NNP Headquarters/NNP ]
of/IN 
[ the/DT Russian/NNP Army/NNP ]
./. 
==================================

==================================
==================================
By/IN 
[ June/NNP 19/CD ]
,/, 
[ 1788/CD ]
,/, 
[ he/PRP ]
had/VBD presented/VBN 
[ himself/PRP ]
to/TO 
[ its/PRP$ Commander/NNP ]
in/IN 
[ Chief/NNP ]
,/, 
[ the/DT Governor/NNP ]
of/IN 
[ the/DT Southern/NNP Provinces/NNPS ]
,/, 
[ the/DT Director/NNP ]
of/IN 
[ the/DT War/NNP College/NNP ]
--/: 
[ The/DT Prince/NNP ]
./. 
==================================

[ Catherine/NNP 's/POS first/JJ war/NN ]
against/IN 
[ the/DT Grand/NNP Turk/NNP ]
had/VBD ended/VBN in/IN 
[ 1774/CD ]
with/IN 
[ a/DT peace/NN treaty/NN ]
quite/RB favorable/JJ to/TO 
[ her/PRP ]
./. 
==================================

==================================
==================================
By/IN 
[ 1783/CD her/PRP$ legions/NNS ]
had/VBD managed/VBN to/TO annex/VB 
[ the/DT Crimea/NNP ]
amid/IN 
[ scenes/NNS ]
of/IN 
[ wanton/JJ cruelty/NN ]
and/CC now/RB ,/, in/IN 
[ this/DT second/JJ combat/NN ]
with/IN 
[ the/DT Crescent/NNP ]
,/, were/VBD aiming/VBG at/IN 
[ suzerainty/NN ]
over/IN 
[ all/DT ]
of/IN 
[ the/DT Black/NNP Sea/NNP 's/POS northern/JJ shoreline/NN ]
./. 
==================================
Through/IN 
[ most/JJS ]
of/IN 
[ 1787/CD operations/NNS ]
on/IN 
[ both/DT ]

[ sides/NNS ]
had/VBD been/VBN 
[ lackadaisical/JJ ]
;/: ;/: 
[ those/DT ]
of/IN 
[ 1788/CD ]
were/VBD going/VBG to/TO prove/VB 
[ decisive/JJ ]
,/, though/IN 
[ many/JJ ]
of/IN 
[ their/PRP$ details/NNS ]
are/VBP obscure/JJ ./. 
==================================

==================================
==================================
To/TO consolidate/VB 
[ what/WP ]

[ her/PRP$ Navy/NNP ]
had/VBD won/VBN ,/, 
[ the/DT Czarina/NNP ]
was/VBD fortunate/JJ that/IN ,/, for/IN 
[ the/DT first/JJ time/NN ]
in/IN 
[ Russian/NNP history/NN ]
,/, 
[ her/PRP$ land/NN forces/NNS ]
enjoyed/VBD 
[ absolute/JJ unity/NN ]
of/IN 
[ command/NN ]
under/IN 
[ her/PRP$ favorite/JJ Giaour/NN ]
./. 
==================================

==================================
==================================

[ Potemkin/NNP ]
was/VBD directing/VBG 
[ this/DT conflict/NN ]
on/IN 
[ three/CD fronts/NNS ]
:/: in/IN 
[ the/DT Caucasus/NN ]
;/: ;/: along/IN 
[ the/DT Danube/NNP ]
and/CC among/IN 
[ the/DT Carpathians/NNPS ]
,/, in/IN 
[ alliance/NN ]
with/IN 
[ the/DT Emperor/NNP Joseph/NNP 's/POS armies/NNS ]
;/: ;/: and/CC in/IN 
[ the/DT misty/JJ marshlands/NNS ]
and/CC shallow/JJ 
[ coastal/JJ waters/NNS ]
of/IN 
[ Nogay/NNP Tartary/NNP ]
and/CC 
[ Taurida/NNP ]
,/, including/VBG 
[ the/DT Crimean/NNP peninsula/NN ]
./. 
==================================

==================================
==================================
Here/RB 
[ the/DT war/NN ]
would/MD flame/VB to/TO 
[ its/PRP$ focus/NN ]
,/, and/CC here/RB 
[ Lewis/NNP Littlepage/NNP ]
had/VBD come/VBN ./. 
==================================

[ Potemkin/NNP 's/POS Army/NNP ]
of/IN 
[ Ekaterinoslav/NNP ]
,/, totaling/VBG ,/, 
[ it/PRP ]
was/VBD claimed/VBN ,/, 
[ 40,000/CD regular/JJ troops/NNS ]
and/CC 
[ 6,000/CD irregulars/NNS ]
of/IN 
[ the/DT Cossack/NNP Corps/NNP ]
,/, had/VBD invested/VBN 
[ Islam/NNP 's/POS principal/JJ stronghold/NN ]
on/IN 
[ the/DT north/JJ shore/NN ]
of/IN 
[ the/DT Black/NNP Sea/NNP ]
,/, 
[ the/DT fortress/NN town/NN ]
of/IN 
[ Oczakov/NNP ]
,/, and/CC was/VBD preparing/VBG to/TO test/VB 
[ the/DT Turk/NNP ]
by/IN 
[ land/NN ]
and/CC 
[ sea/NN ]
./. 
==================================

==================================
==================================
During/IN 
[ a/DT sojourn/NN ]
of/IN slightly/RB more/JJR than/IN 
[ three/CD months/NNS Chamberlain/NNP Littlepage/NNP ]
could/MD see/VB 
[ action/NN ]
on/IN 
[ both/DT ]

[ elements/NNS ]
./. 
==================================
As/IN 
[ his/PRP$ second/NN ]
in/IN 
[ command/NN ]

[ The/DT Prince/NNP ]
had/VBD 
[ Marshal/NNP Repnin/NNP ]
,/, 
[ one-time/JJ Ambassador/NN ]
to/TO 
[ Poland/NNP ]
./. 
==================================

==================================
==================================

[ Repnin/NNP ]
,/, 
[ who/WP ]
had/VBD 
[ a/DT ]
rather/RB 
[ narrow/JJ face/NN ]
,/, 
[ longish/JJ nose/NN ]
,/, 
[ high/JJ forehead/NN ]
,/, and/CC 
[ arching/VBG brows/NNS ]
,/, looked/VBD like/IN 
[ a/DT quizzical/JJ Mephistopheles/NNP ]
./. 
==================================

==================================
==================================

[ Some/DT people/NNS ]
thought/VBD 
[ he/PRP ]
lacked/VBD 
[ both/DT ability/NN ]
and/CC 
[ character/NN ]
,/, but/CC most/RBS agreed/VBN that/IN 
[ he/PRP ]
was/VBD noble/JJ in/IN 
[ appearance/NN ]
and/CC ,/, for/IN 
[ a/DT Russian/NNP ]
,/, 
[ humane/JJ ]
./. 
==================================

==================================
==================================

[ The/DT Marshal/NNP ]
came/VBD to/TO know/VB 
[ Littlepage/NNP ]
quite/RB well/RB ./. 
==================================

==================================
==================================
At/IN 
[ General/NNP Headquarters/NNP ]

[ the/DT newcomer/NN ]
in/IN 
[ turn/NN ]
got/VBD to/TO know/VB 
[ others/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ the/DT Neapolitan/NNP ]
,/, 
[ Ribas/NNP ]
,/, 
[ a/DT capable/JJ conniver/NN ]

[ whose/WP$ father/NN ]
had/VBD been/VBN 
[ a/DT blacksmith/NN ]
but/CC 
[ who/WP ]
had/VBD fawned/VBN 
[ his/PRP$ way/NN ]
up/IN 
[ the/DT ladder/NN ]
of/IN 
[ Catherine/NNP 's/POS ]
and/CC 
[ Potemkin/NNP 's/POS favor/NN ]
till/IN 
[ he/PRP ]
was/VBD now/RB 
[ a/DT brigadier/NN ]
(/( and/CC would/MD 
[ one/CD day/NN ]
be/VB 
[ the/DT daggerman/NN ]
designated/VBD to/TO do/VB in/IN 
[ Czar/NNP Paul/NNP 1/CD ]
,/, ,/, after/IN traveling/VBG 
[ all/PDT the/DT way/NN ]
to/TO 
[ Naples/NNP ]
to/TO procure/VB just/RB 
[ the/DT right/JJ stiletto/NN ]
)/) ./. 
==================================
Then/RB 
[ there/EX ]
were/VBD 
[ the/DT distinguished/JJ foreign/JJ volunteers/NNS ]
./. 
==================================
Representing/VBG 
[ the/DT Emperor/NNP ]
were/VBD 
[ the/DT Prince/NNP De/NNP Ligne/NNP ]
,/, still/RB as/RB impetuous/JJ as/IN 
[ a/DT youth/NN ]
of/IN 
[ twenty/CD ]
;/: ;/: and/CC 
[ General/NNP ]

[ the/DT Count/NNP Pallavicini/NNP ]
,/, 
[ founder/NN ]
of/IN 
[ the/DT Austrian/JJ branch/NN ]
of/IN 
[ that/DT celebrated/JJ Italian/JJ house/NN ]
,/, 
[ a/DT courtier/NN Littlepage/NNP ]
could/MD have/VB met/VBN at/IN 
[ Madrid/NNP ]
in/IN 
[ December/NNP ]
,/, 
[ 1780/CD ]
./. 
==================================
From/IN 
[ Milan/NNP ]
came/VBD 
[ the/DT young/JJ Chevalier/NNP De/NNP Litta/NNP ]
,/, 
[ an/DT officer/NN ]
in/IN 
[ the/DT service/NN ]
of/IN 
[ Malta/NNP ]
./. 
==================================
Out/IN of/IN 
[ Saxony/NNP ]
rode/VBD 
[ the/DT Prince/NNP ]
of/IN 
[ Anhalt-Bernburg/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT Czarina/NNP 's/POS cousins/NNS ]
and/CC 
[ a/DT lieutenant/NN ]
general/NN in/IN 
[ her/PRP$ armies/NNS ]
,/, 
[ a/DT frank/JJ ]
,/, 
[ sensitive/JJ ]
,/, 
[ popular/JJ soldier/NN ]

[ whose/WP$ kindnesses/NNS Littlepage/NNP ]
would/MD ``/`` always/RB recall/VB with/IN 
[ the/DT sincerest/JJS gratitude/NN ]
''/'' ./. 
==================================

[ Though/NNP Catherine/NNP ]
was/VBD vexed/VBN at/IN 
[ the/DT number/NN ]
of/IN 
[ French/NNP officers/NNS ]
streaming/VBG to/TO 
[ the/DT Turkish/NNP standard/NN ]
,/, 
[ there/EX ]
were/VBD several/JJ under/IN 
[ her/PRP$ own/JJ ]
,/, such/JJ as/IN 
[ the/DT Prince/NNP De/NNP Nassau/NNP ]
;/: ;/: 
[ the/DT energetic/JJ Parisian/JJ ]
,/, 
[ Roger/NNP De/NNP Damas/NNP ]
,/, 
[ three/CD year/NN ]
's/VBZ  
[ Littlepage/NNP 's/POS junior/NN ]
,/, to/TO 
[ whom/WP Nassau/NNP ]
had/VBD taken/VBN 
[ a/DT liking/NN ]
;/: ;/: and/CC 
[ the/DT artillerist/NN ]
,/, 
[ Colonel/NNP Prevost/NNP ]
,/, 
[ whom/WP ]

[ the/DT Count/NNP De/NNP Segur/NNP ]
had/VBD persuaded/VBN to/TO lend/VB 
[ his/PRP$ technical/JJ skills/NNS ]
to/TO 
[ Nassau/NNP ]
./. 
==================================

==================================
==================================

[ England/NNP ]
contributed/VBD 
[ a/DT young/JJ subaltern/NN ]
named/VBD 
[ Newton/NNP ]
and/CC 
[ the/DT naval/JJ architect/NN Samuel/NNP Bentham/NNP ]
,/, 
[ brother/NN ]
to/TO 
[ the/DT economist/NN ]
,/, 
[ who/WP ]
for/IN 
[ his/PRP$ colonel/NN 's/POS commission/NN ]
was/VBD proving/VBG 
[ a/DT godsend/NN ]
to/TO 
[ the/DT Russian/NNP fleet/NN ]
./. 
==================================
From/IN 
[ America/NNP ]
were/VBD 
[ the/DT Messrs./NNP Littlepage/NNP ]
and/CC 
[ Jones/NNP ]
./. 
==================================

[ Lewis/NNP ]
had/VBD expected/VBN to/TO report/VB at/IN once/RB to/TO 
[ Jones/NNP 's/POS ]
and/CC 
[ Nassau/NNP 's/POS naval/JJ command/NN post/NN ]
./. 
==================================

==================================
==================================
On/IN 
[ arrival/NN ]
at/IN 
[ headquarters/NNS ]

[ he/PRP ]
had/VBD ,/, however/RB --/: in/IN 
[ King/NNP Stanislas/NNP '/POS words/NNS ]
to/TO Glayre/NNP --/: ``/`` found/VBN 
[ such/JJ favor/NN ]
with/IN 
[ Pe/NNP Potemkin/NNP ]
that/IN 
[ he/PRP ]
made/VBD 
[ him/PRP his/PRP$ aide-de-camp/NN ]
and/CC up/IN to/TO now/RB does/VBZ not/RB want/VB 
[ him/PRP ]
to/TO go/VB join/VB 
[ Paul/NNP Jones/NNP ]
./. 
==================================

==================================
==================================
''/'' So/RB of/IN 
[ course/NN ]

[ he/PRP ]
stayed/VBD put/VBN ./. 
==================================
Having/VBG done/VBN so/RB ,/, 
[ he/PRP ]
began/VBD to/TO experience/VB 
[ all/PDT the/DT frustrations/NNS ]
of/IN 
[ others/NNS ]

[ who/WP ]
attempted/VBD to/TO get/VB along/IN with/IN 
[ Serenissimus/NNP ]
and/CC do/VB 
[ a/DT job/NN ]
at/IN 
[ the/DT same/JJ time/NN ]
./. 
==================================

[ The/DT Prince/NNP 's/POS perceptions/NNS ]
were/VBD quick/JJ and/CC 
[ his/PRP$ energy/NN monstrous/JJ ]
,/, but/CC 
[ these/DT qualities/NNS ]
were/VBD sapped/VBN by/IN 
[ an/DT Oriental/JJ lethargy/NN ]
and/CC 
[ a/DT policy/NN ]
of/IN letting/VBG 
[ nothing/NN ]
interfere/VB with/IN 
[ personal/JJ passions/NNS ]
./. 
==================================
At/IN 
[ headquarters/NN ]
--/: sufficiently/RB far/RB from/IN 
[ the/DT firing/NN line/NN ]
to/TO make/VB 
[ you/PRP ]
forget/VB occasionally/RB that/IN 
[ you/PRP ]
were/VBD in/IN 
[ a/DT war/NN ]
--/: 
[ Lewis/NNP ]
found/VBD that/IN 
[ the/DT Commander/NNP ]
in/IN 
[ Chief/NNP 's/POS only/JJ desk/NN ]
was/VBD 
[ his/PRP$ knees/NNS ]
(/( and/CC 
[ his/PRP$ only/JJ comb/NN ]
,/, 
[ his/PRP$ fingers/NNS ]
)/) ./. 
==================================

==================================
==================================

[ An/DT entire/JJ theater/NN ]
had/VBD been/VBN set/VBN up/IN for/IN 
[ his/PRP$ diversion/NN ]
,/, with/IN 
[ a/DT 200-man/JJ Italian/JJ orchestra/NN ]
under/IN 
[ the/DT well-known/JJ Sarti/NNP ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT great/JJ one/CD 's/POS personal/JJ quarters/NNS ]
,/, 
[ a/DT portable/JJ house/NN ]
,/, almost/RB 
[ every/DT evening/NN ]
saw/VBD 
[ an/DT elegant/JJ banquet/NN ]
or/CC 
[ reception/NN ]
./. 
==================================

==================================
==================================

[ Lewis/NNP ]
could/MD let/VB 
[ his/PRP$ eye/NN ]
caress/VB 
[ The/DT Prince/NNP 's/POS divan/NN ]
,/, covered/VBN with/IN 
[ a/DT rose-pink/JJ ]
and/CC 
[ silver/JJ Turkish/JJ cloth/NN ]
,/, or/CC admire/VB 
[ the/DT lovely/JJ tapis/NN ]
,/, interwoven/VBN with/IN 
[ gold/NN ]
,/, 
[ that/WDT ]
spread/VBD across/IN 
[ the/DT floor/NN ]
./. 
==================================

==================================
==================================
Filigreed/JJ 
[ perfume/NN boxes/NNS ]
exuded/VBD 
[ the/DT aromas/NNS ]
of/IN 
[ Araby/NNP ]
./. 
==================================

==================================
==================================
Around/IN 
[ the/DT billiard/NN tables/NNS ]
were/VBD always/RB at/IN 
[ least/JJS a/DT couple/NN ]
of/IN 
[ dozen/NN beribboned/JJ generals/NNS ]
./. 
==================================

==================================
==================================
At/IN 
[ dinner/NN ]

[ the/DT courses/NNS ]
were/VBD carried/VBN in/IN by/IN 
[ tall/JJ cuirassiers/NNS ]
in/IN 
[ red/JJ capes/NNS ]
and/CC 
[ black/JJ fur/NN caps/NNS ]
topped/VBN with/IN 
[ tufts/NNS ]
of/IN 
[ feathers/NNS ]
,/, marching/VBG in/IN 
[ pairs/NNS ]
like/IN 
[ guards/NNS ]
from/IN 
[ a/DT stage/NN tragedy/NN ]
./. 
==================================
Among/IN 
[ the/DT visitors/NNS ]
arriving/VBG 
[ every/DT ]
now/RB and/CC then/RB 
[ there/EX ]
were/VBD ,/, of/IN 
[ course/NN ]
,/, 
[ women/NNS ]
./. 
==================================

==================================
==================================
For/IN if/IN 
[ Serenissimus/NNP ]
made/VBD 
[ the/DT sign/NN ]
of/IN 
[ the/DT Cross/NN ]
with/IN 
[ his/PRP$ right/JJ hand/NN ]
,/, and/CC meant/VBD 
[ it/PRP ]
,/, with/IN 
[ his/PRP$ left/NN ]

[ he/PRP ]
beckoned/VBD lewdly/RB to/TO 
[ any/DT lady/NN ]

[ who/WP ]
happened/VBD to/TO catch/VB 
[ his/PRP$ eye/NN ]
./. 
==================================

==================================
==================================
Usually/RB 
[ Lewis/NNP ]
would/MD find/VB at/IN 
[ headquarters/NN one/CD ]
or/CC more/RBR of/IN 
[ The/DT Prince/NNP 's/POS various/JJ nieces/NNS ]
./. 
==================================
Right/RB now/RB 
[ he/PRP ]
found/VBD 
[ Sophie/NNP De/NNP Witt/NNP ]
,/, that/IN 
[ magnificent/JJ young/JJ matron/NN ]

[ he/PRP ]
had/VBD spotted/VBN at/IN 
[ Kamieniec/NNP four/CD years/NNS ]
ago/IN ./. 
==================================

==================================
==================================

[ The/DT Prince/NNP ]
took/VBD 
[ her/PRP ]
with/IN 
[ him/PRP ]
on/IN 
[ every/DT tour/NN ]
around/IN 
[ the/DT area/NN ]
,/, and/CC 
[ it/PRP ]
was/VBD rumored/VBN 
[ he/PRP ]
was/VBD utilizing/VBG 
[ her/PRP$ knowledge/NN ]
of/IN 
[ Constantinople/NNP ]
as/IN 
[ part/NN ]
of/IN 
[ his/PRP$ espionage/NN network/NN ]
./. 
==================================

==================================
==================================

[ One/CD evening/NN ]

[ he/PRP ]
passed/VBD around/IN 
[ the/DT banquet/NN table/NN ]

[ a/DT crystal/NN cup/NN ]
full/JJ of/IN 
[ diamonds/NNS ]
,/, requesting/VBG 
[ every/DT female/JJ guest/NN ]
to/TO select/VB 
[ one/NN ]
as/IN 
[ a/DT souvenir/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ a/DT lady/NN ]
chanced/VBD to/TO soil/VB 
[ a/DT pair/NN ]
of/IN 
[ evening/NN slippers/NNS ]
,/, 
[ Brigadier/NNP Bauer/NNP ]
was/VBD dispatched/VBN to/TO 
[ Paris/NNP ]
for/IN 
[ replacements/NNS ]
./. 
==================================
But/CC if/IN 
[ The/DT Prince/NNP ]
fancied/VBD 
[ women/NNS ]
and/CC was/VBD fascinated/VBN by/IN 
[ foreigners/NNS ]
,/, 
[ he/PRP ]
could/MD be/VB 
[ haughtiness/NN ]
personified/VBN to/TO 
[ his/PRP$ subordinates/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD collared/VBN 
[ one/NN ]
of/IN 
[ his/PRP$ generals/NNS ]
in/IN 
[ public/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ coat/NN ]
trimmed/VBN in/IN 
[ sable/NN ]
,/, 
[ diamond/NN stars/NNS ]
of/IN 
[ the/DT Orders/NNPS ]
of/IN 
[ Saints/NNPS Andrew/NNP ]
or/CC 
[ George/NNP agleam/JJ ]
,/, 
[ he/PRP ]
was/VBD often/RB prone/JJ to/TO sit/VB sulkily/RB ,/, 
[ eye/NN downcast/JJ ]
,/, in/IN 
[ a/DT Scheherazade/NNP trance/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ this/DT ]
happened/VBD ,/, 
[ everything/NN ]
stopped/VBD ./. 
==================================

==================================
==================================
As/IN 
[ Littlepage/NNP ]
noted/VBD :/: ``/`` 
[ A/DT complete/JJ picture/NN ]
of/IN 
[ Prince/NNP Potemkin/NNP ]
may/MD be/VB had/VBN in/IN 
[ his/PRP$ 1788/CD operations/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stays/VBZ inactive/JJ for/IN 
[ half/PDT the/DT summer/NN ]
in/IN 
[ front/NN ]
of/IN 
[ Oczakov/NNP ]
,/, 
[ a/DT ]
quite/RB 
[ second-rate/JJ spot/NN ]
,/, begins/VBZ to/TO besiege/VB 
[ it/PRP ]
formally/RB only/RB during/IN 
[ the/DT autumn/NN ]
rains/NNS ,/, and/CC finally/RB carries/VBZ 
[ it/PRP ]
by/IN 
[ assault/NN ]
in/IN 
[ the/DT heart/NN ]
of/IN 
[ winter/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
's/VBZ 
[ a/DT man/NN ]

[ who/WP ]
never/RB goes/VBZ by/IN 
[ the/DT ordinary/JJ road/NN ]
but/CC still/RB arrives/VBZ at/IN 
[ his/PRP$ goal/NN ]
,/, 
[ who/WP ]
gratuitously/RB gets/VBZ 
[ himself/PRP ]
into/IN 
[ difficulty/NN ]
in/IN 
[ order/NN ]
to/TO get/VB out/IN of/IN 
[ it/PRP ]
with/IN 
[ eclat/NN ]
,/, in/IN 
[ a/DT word/NN ]

[ a/DT man/NN ]

[ who/WP ]
creates/VBZ 
[ monsters/NNS ]
for/IN 
[ himself/PRP ]
in/IN 
[ order/NN ]
to/TO appear/VB 
[ a/DT Hercules/NNP ]
in/IN destroying/VBG 
[ them/PRP ]
''/'' ./. 
==================================
To/TO help/VB 
[ him/PRP ]
do/VB so/IN 
[ The/DT Prince/NNP ]
had/VBD conferred/VBN 
[ control/NN ]
of/IN 
[ his/PRP$ land/NN forces/NNS ]
on/IN 
[ a/DT soldier/NN ]

[ who/WP ]
was/VBD different/JJ from/IN 
[ him/PRP ]
in/IN almost/RB 
[ every/DT respect/NN ]
save/IN 
[ one/CD ]
:/: 
[ both/DT ]
were/VBD 
[ eccentrics/NNS ]
of/IN 
[ the/DT purest/JJS ray/NN serene/NN ]
./. 
==================================

[ Alexander/NNP Vasilievitch/NNP Suvorov/NNP ]
,/, now/RB in/IN 
[ his/PRP$ fifty-ninth/JJ year/NN ]
(/( 
[ ten/CD years/NNS Potemkin/NNP 's/POS senior/NN ]
)/) ,/, was/VBD 
[ a/DT thin/JJ ]
,/, 
[ worn-faced/JJ person/NN ]
of/IN 
[ less/JJR ]
than/IN 
[ medium/JJ height/NN ]

[ who/WP ]
looked/VBD like/IN 
[ a/DT professor/NN ]
of/IN 
[ botany/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ a/DT small/JJ mouth/NN ]
with/IN 
[ deep/JJ furrows/NNS ]
on/IN 
[ either/DT side/NN ]
,/, 
[ a/DT large/JJ flat/JJ nose/NN ]
,/, and/CC 
[ penetrating/JJ blue/JJ eyes/NNS ]
./. 
==================================

==================================
==================================

[ His/PRP$ gray/JJ hair/NN ]
was/VBD thin/JJ ,/, 
[ his/PRP$ face/NN ]
beginning/VBG to/TO attract/VB 
[ a/DT swarm/NN ]
of/IN 
[ wrinkles/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD ugly/JJ ./. 
==================================

==================================
==================================
But/CC 
[ Suvorov/NNP 's/POS face/NN ]
was/VBD also/RB 
[ a/DT theater/NN ]
of/IN 
[ vivacity/NN ]
,/, and/CC 
[ his/PRP$ tough/JJ ]
,/, stooping/VBG 
[ little/JJ frame/NN ]
was/VBD 
[ briskness/NN ]
embodied/VBN ./. 
==================================

==================================
==================================
Like/IN 
[ all/DT Russians/NNPS ]

[ he/PRP ]
was/VBD 
[ an/DT emotional/JJ man/NN ]
,/, and/CC in/IN 
[ him/PRP ]

[ the/DT emotions/NNS ]
warred/VBD ./. 
==================================

==================================
==================================

[ Kind/NN ]
by/IN 
[ nature/NN ]
,/, 
[ he/PRP ]
never/RB refused/VBD 
[ charity/NN ]
to/TO 
[ a/DT beggar/NN ]
or/CC help/NN to/TO 
[ anyone/NN ]

[ who/WP ]
asked/VBD 
[ him/PRP ]
for/IN 
[ it/PRP ]
(/( as/IN 
[ Lewis/NNP ]
would/MD 
[ one/NN ]

[ day/NN ]
discover/VB )/) ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
was/VBD perpetually/RB engaged/VBN in/IN 
[ a/DT battle/NN ]
to/TO command/VB 
[ his/PRP$ own/JJ temper/NN ]
./. 
==================================
When/WRB 
[ Littlepage/NNP ]
was/VBD introduced/VBN ,/, if/IN 
[ the/DT General/NNP ]
behaved/VBD as/IN 
[ usual/JJ ]
,/, 
[ the/DT newcomer/NN ]
faced/VBD 
[ a/DT staccato/FW salvo/FW ]
of/IN 
[ queries/NNS ]
:/: 
[ origin/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Age/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Mission/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Current/JJ status/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Woe/NN ]
betide/VB 
[ the/DT interviewee/NN ]
if/IN 
[ he/PRP ]
answered/VBD vaguely/RB ./. 
==================================

==================================
==================================

[ Suvorov/NNP 's/POS contempt/NN ]
for/IN 
[ don't-know's/NNS ]
was/VBD proverbial/JJ ;/: ;/: better/RB to/TO give/VB 
[ an/DT asinine/JJ answer/NN ]
than/IN 
[ none/NN ]
at/IN 
[ all/DT ]
./. 
==================================

==================================
==================================
Despising/VBG 
[ luxuries/NNS ]
of/IN 
[ any/DT sort/NN ]
for/IN 
[ a/DT soldier/NN ]
,/, 
[ he/PRP ]
slept/VBD on/IN 
[ a/DT pile/NN ]
of/IN 
[ hay/NN ]
with/IN 
[ his/PRP$ cloak/NN ]
as/IN 
[ blanket/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
rose/VBD at/IN 
[ 4:00/CD A.M./NN ]

[ the/DT year/NN round/NN ]
and/CC was/VBD apt/JJ to/TO stride/VB through/IN 
[ camp/NN ]
crowing/VBG like/IN 
[ a/DT cock/NN ]
to/TO wake/VB 
[ his/PRP$ men/NNS ]
./. 
==================================

==================================
==================================

[ His/PRP$ breakfast/NN ]
was/VBD 
[ tea/NN ]
;/: ;/: 
[ his/PRP$ dinner/NN ]
fell/VBD anywhere/RB from/IN 
[ nine/CD ]
to/TO 
[ noon/NN ]
;/: ;/: 
[ his/PRP$ supper/NN ]
was/VBD 
[ nothing/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD n't/RB worn/VBN 
[ a/DT watch/NN ]
or/CC carried/VBN 
[ pocket/NN money/NN ]
for/IN 
[ years/NNS ]
because/IN 
[ he/PRP ]
disliked/VBD 
[ both/DT ]
,/, but/CC 
[ highest/JJS ]
among/IN 
[ his/PRP$ hates/NNS ]
were/VBD looking/VBG 
[ glasses/NNS ]
:/: 
[ he/PRP ]
had/VBD snatched/VBN 
[ one/NN ]
from/IN 
[ an/DT officer/NN 's/POS grasp/NN ]
and/CC smashed/VBD 
[ it/PRP ]
to/TO 
[ smithereens/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
kept/VBD 
[ several/JJ pet/NN birds/NNS ]
and/CC liked/VBN 
[ cats/NNS ]
well/RB enough/RB that/IN if/IN 
[ one/NN ]
crept/VBD by/IN ,/, 
[ he/PRP ]
would/MD mew/VB at/IN 
[ it/PRP ]
in/IN 
[ friendly/JJ fashion/NN ]
./. 
==================================

==================================
==================================
Passing/VBG 
[ dogs/NNS ]
were/VBD greeted/VBN with/IN 
[ a/DT cordial/JJ bark/NN ]
./. 
==================================
Yet/CC 
[ General/NNP Suvorov/NNP ]
--/: 
[ who/WP ]
had/VBD never/RB forgotten/VBN hearing/VBG 
[ his/PRP$ ]
adored/VBN 
[ Czarina/NNP ]
declare/VB that/IN 
[ all/DT ]
truly/RB 
[ great/JJ men/NNS ]
had/VBD 
[ oddities/NNS ]
--/: was/VBD mad/JJ only/RB 
[ north/JJ ]
,/, 
[ northwest/JJS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD come/VBN to/TO learn/VB that/IN 
[ a/DT reputation/NN ]
for/IN 
[ peculiarity/NN ]
allowed/VBN 
[ mere/JJ field/NN officers/NNS ]

[ a/DT certain/JJ leeway/NN ]
at/IN 
[ Court/NN ]
;/: ;/: in/IN 
[ camp/NN ]

[ he/PRP ]
knew/VBD 
[ it/PRP ]
won/VBD 
[ you/PRP ]

[ the/DT affection/NN ]
of/IN 
[ your/PRP$ men/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD accordingly/RB cultivated/VBN 
[ eccentricity/NN ]
to/TO 
[ the/DT point/NN ]
of/IN 
[ second/JJ nature/NN ]
./. 
==================================

==================================
==================================

[ Underneath/NN ]
,/, 
[ he/PRP ]
remained/VBD 
[ one/NN ]
of/IN 
[ the/DT best-educated/JJ Russians/NNPS ]
of/IN 
[ his/PRP$ day/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
dabbled/VBD in/IN 
[ verse/NN ]
,/, could/MD get/VB along/IN well/RB among/IN most/JJS of/IN 
[ the/DT European/NNP languages/NNS ]
,/, and/CC was/VBD fluent/JJ in/IN 
[ French/NNP ]
and/CC 
[ German/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD also/RB mastered/VBN 
[ the/DT Cossack/NNP tongue/NN ]
./. 
==================================
For/IN 
[ those/DT little/JJ men/NNS ]
with/IN 
[ the/DT short/JJ whiskers/NNS ]
,/, 
[ shaven/JJ polls/NNS ]
,/, and/CC 
[ top/JJ knots/NNS Suvorov/NNP ]
reserved/VBD 
[ a/DT special/JJ esteem/NN ]
./. 
==================================

==================================
==================================

[ Potemkin/NNP ]
--/: as/IN 
[ King/NNP Stanislas/NNP ]
knew/VBD ,/, and/CC presently/RB informed/VBD 
[ Littlepage/NNP ]
--/: looked/VBD on/IN 
[ the/DT Cossacks/NNPS ] 
as/IN 
[ geopolitical/JJ tools/NNS ]
./. 
==================================

==================================
==================================
To/TO 
[ Serenissimus/NNP such/JJ tribes/NNS ]
as/IN 
[ the/DT Cossacks/NNPS ]
of/IN 
[ the/DT Don/NNP ]
or/CC 
[ those/DT ex-bandits/NNS ]

[ the/DT Zaporogian/NNP Cossacks/NNPS ]
(/( in/IN 
[ whose/WP$ islands/NNS ]
along/IN 
[ the/DT lower/JJR Dnieper/NNP ]

[ the/DT Polish/NNP novelist/NN Sienkiewicz/NNP ]
would/MD 
[ one/CD day/NN place/NN ]
With/IN 
[ Fire/NN ]
And/CC 
[ Sword/NN ]
)/) were/VBD just/RB 
[ elements/NNS ]
for/IN 
[ enforced/VBN resettlement/NN ]
in/IN ,/, say/VB ,/, 
[ Bessarabia/NNP ]
,/, where/WRB ,/, as/IN ``/`` 
[ the/DT faithful/JJ ]
of/IN 
[ the/DT Black/NNP Sea/NNP borders/NNS ]
''/'' ,/, 
[ he/PRP ]
could/MD use/VB 
[ their/PRP$ presence/NN ]
as/IN bargaining/VBG 
[ points/NNS ]
in/IN 
[ the/DT Czarina/NNP 's/POS territorial/NN ]
claims/NNS against/IN 
[ Turkey/NN ]
./. 
==================================

==================================
==================================

[ Suvorov/NNP ]
saw/VBD in/IN 
[ these/DT scimitar-wielding/JJ skirmishers/NNS ]
not/RB 
[ demographic/JJ units/NNS ]
but/CC 
[ military/JJ men/NNS ]
of/IN 
[ a/DT high/JJ potential/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
knew/VBD how/WRB to/TO channel/VB 
[ their/PRP$ exuberant/JJ disorderliness/NN ]
so/IN as/IN to/TO transform/VB 
[ them/PRP ]
from/IN 
[ mere/JJ plunderers/NNS ]
into/IN 
[ A-1/JJ guerrilla/NN fighters/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
always/RB kept/VBD 
[ a/DT few/JJ ]
on/IN 
[ his/PRP$ personal/JJ staff/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
often/RB donned/VBD 
[ their/PRP$ tribal/JJ costumes/NNS ]
,/, such/JJ as/IN 
[ the/DT one/CD ]
featuring/VBG 
[ a/DT tall/JJ ]
,/, 
[ black/JJ sheepskin/NN hat/NN ]
from/IN 
[ the/DT top/NN ]
of/IN 
[ which/WDT ]
dangled/VBD 
[ a/DT little/JJ red/JJ bag/NN ]
ornamented/VBN by/IN 
[ a/DT chain/NN ]
of/IN 
[ worsted/NN lace/NN ]
and/CC tassels/NNS ;/: ;/: 
[ broad/JJ red/JJ stripes/NNS ]
down/IN 
[ the/DT trouser/NN leg/NN ]
;/: ;/: 
[ broader/JJR leather/NN belt/NN ]
round/IN 
[ the/DT waist/NN ]
,/, holding/VBG 
[ cartridges/NNS ]
and/CC 
[ light/NN sabre/NN ]
./. 
==================================

[ Suvorov/NNP ]
played/VBD 
[ parent/NN ]
not/RB just/RB to/TO 
[ his/PRP$ Cossacks/NNPS ]
but/CC to/TO 
[ all/PDT his/PRP$ troops/NNS ]
./. 
==================================

[ It/PRP ]
was/VBD probably/RB at/IN 
[ this/DT period/NN ]
that/IN 
[ Littlepage/NNP ]
got/VBD 
[ his/PRP$ first/JJ good/JJ look/NN ]
at/IN 
[ the/DT ordinary/JJ Russian/NNP soldier/NN ]
./. 
==================================

[ These/DT illiterate/JJ boors/NNS ]
conscripted/VBN from/IN 
[ villages/NNS all/DT ]
across/IN 
[ the/DT Czarina/NNP 's/POS empire/NN ]
had/VBD ,/, 
[ Suvorov/NNP ]
may/MD have/VB told/VBN 
[ Lewis/NNP ]
,/, just/RB 
[ two/CD things/NNS ]

[ a/DT commander/NN ]
could/MD count/VB on/IN :/: 
[ physical/JJ fitness/NN ]
and/CC 
[ personal/JJ courage/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ their/PRP$ levies/NNS ]
came/VBD shambling/VBG into/IN 
[ camp/NN ]
,/, 
[ they/PRP ]
were/VBD 
[ all/DT elbows/NNS ]
,/, 
[ hair/NN ]
,/, and/CC 
[ beard/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
emerged/VBD as/IN 
[ interchangeable/JJ cogs/NNS ]
in/IN 
[ a/DT faulty/JJ ]
but/CC 
[ formidable/JJ machine/NN ]
:/: shaved/VBD nearly/RB 
[ naked/JJ ]
,/, 
[ hair/NN ]
queued/JJ ,/, greatcoated/JJ ,/, jackbooted/JJ ,/, and/CC 
[ best/JJS ]
of/IN 
[ all/DT ]
--/: in/IN 
[ the/DT opinion/NN ]
of/IN 
[ the/DT British/NNP professional/NN ]
,/, 
[ Major/NNP Semple-Lisle/NNP ]
--/: ``/`` 
[ their/PRP$ minds/NNS ]
are/VBP not/RB estranged/VBN from/IN 
[ the/DT paths/NNS ]
of/IN 
[ obedience/NN ]
by/IN 
[ those/DT smatterings/NNS ]
of/IN 
[ knowledge/NN ]

[ which/WDT ]
only/RB serve/VB to/TO lead/VB to/TO 
[ insubordination/NN ]
and/CC 
[ mutiny/NN ]
''/'' ./. 
==================================
==================================
==================================
