*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ It/PRP ]
was/VBD not/RB until/IN 
[ we/PRP ]
had/VBD returned/VBN to/TO 
[ the/DT city/NN ]
to/TO live/VB ,/, while/IN 
[ I/PRP ]
was/VBD still/RB at/IN 
[ Brown/NNP ]
and/CC 
[ Sharpe/NNP 's/POS ]
,/, that/IN 
[ I/PRP ]
felt/VBD 
[ the/DT full/JJ impact/NN ]
of/IN 
[ evangelical/JJ Christianity/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
came/VBD under/IN 
[ the/DT spell/NN ]
of/IN 
[ a/DT younger/JJR group/NN ]
in/IN 
[ the/DT church/NN ]
led/VBD by/IN 
[ the/DT pastor/NN 's/POS older/JJR son/NN ]
./. 
==================================

==================================
==================================

[ The/DT spirit/NN ]
of/IN 
[ this/DT group/NN ]
was/VBD that/IN 
[ we/PRP ]
were/VBD --/: and/CC are/VBP --/: living/VBG in/IN 
[ a/DT world/NN ]
doomed/VBN to/TO 
[ eternal/JJ punishment/NN ]
,/, but/CC 
[ that/DT God/NNP ]
through/IN 
[ Jesus/NNP Christ/NNP ]
has/VBZ provided/VBN 
[ a/DT way/NN ]
of/IN 
[ escape/NN ]
for/IN 
[ those/DT ]

[ who/WP ]
confess/VBP 
[ their/PRP$ sins/NNS ]
and/CC accept/VBP 
[ salvation/NN ]
./. 
==================================

[ There/EX ]
are/VBP 
[ millions/NNS ]

[ who/WP ]
accept/VBP 
[ this/DT doctrine/NN ]
,/, but/CC 
[ few/JJ ]
indeed/RB are/VBP 
[ those/DT ]

[ who/WP ]
accept/VBP 
[ it/PRP ]
so/RB truly/RB that/IN 
[ the/DT fate/NN ]
of/IN 
[ humanity/NN ]
lies/VBZ as/IN 
[ a/DT weight/NN ]
on/IN 
[ their/PRP$ souls/NNS night/NN ]
and/CC 
[ day/NN ]
./. 
==================================

==================================
==================================

[ This/DT group/NN ]
in/IN 
[ Park/NNP Place/NNP Church/NNP ]
was/VBD made/VBN up/IN of/IN 
[ the/DT earnest/JJ few/JJ ]
./. 
==================================

==================================
==================================

[ I/PRP ]
was/VBD drawn/VBN 
[ deeper/JJR ]
and/CC 
[ deeper/JJR ]
into/IN 
[ these/DT concerns/NNS ]
and/CC 
[ responsibilities/NNS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
engaged/VBD more/RBR and/CC more/RBR in/IN 
[ religious/JJ activities/NNS ]
./. 
==================================

==================================
==================================
Besides/IN 
[ Church/NN ]
and/CC 
[ Sunday/NNP School/NN I/PRP ]
went/VBD to/TO 
[ out-of-door/NN meetings/NNS ]
on/IN 
[ the/DT sidewalk/NN ]
at/IN 
[ the/DT church/NN door/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
went/VBD to/TO 
[ an/DT afternoon/NN service/NN ]
at/IN 
[ the/DT A[fj]/SYM ]
./. 
==================================

==================================
==================================

[ I/PRP ]
went/VBD to/TO 
[ the/DT Christian/NNP Endeavor/NNP Society/NNP ]
and/CC to/TO 
[ the/DT evening/NN service/NN ]
of/IN 
[ the/DT church/NN ]
./. 
==================================

==================================
==================================
Much/RB of/IN 
[ this/DT ]
lacked/VBD 
[ the/DT active/JJ support/NN ]
of/IN 
[ the/DT pastor/NN ]
./. 
==================================

==================================
==================================

[ The/DT young/JJ people/NNS ]
were/VBD self-energizing/JJ ,/, and/CC 
[ I/PRP ]
was/VBD energized/VBN ./. 
==================================

==================================
==================================
Once/RB or/CC twice/RB 
[ my/PRP$ father/NN ]
asked/VBD 
[ me/PRP ]
if/IN 
[ I/PRP ]
was/VBD n't/RB overdoing/VBG 
[ a/DT bit/NN ]
in/IN 
[ my/PRP$ churchgoing/NN ]
./. 
==================================
Meanwhile/RB 
[ I/PRP ]

[ myself/PRP ]
was/VBD not/RB yet/RB saved/VBN ./. 
==================================

==================================
==================================
At/IN 
[ least/JJS I/PRP ]
had/VBD been/VBN unable/JJ to/TO lay/VB hold/VB on/IN 
[ the/DT experience/NN ]
of/IN 
[ conversion/NN ]
./. 
==================================

==================================
==================================
Try/VB as/IN 
[ I/PRP ]
might/MD to/TO confess/VB 
[ my/PRP$ sins/NNS ]
and/CC accept/VB 
[ salvation/NN ]
,/, 
[ no/DT answer/NN ]
came/VBD to/TO 
[ me/PRP ]
from/IN 
[ heaven/NN ]
./. 
==================================

==================================
==================================
Finally/RB ,/, after/IN 
[ years/NNS ]
,/, 
[ I/PRP ]
gave/VBD up/IN ./. 
==================================

[ The/DT basic/JJ difficulty/NN ]
,/, 
[ I/PRP ]
suppose/VBP ,/, was/VBD in/IN 
[ my/PRP$ ultimate/JJ inability/NN ]
to/TO feel/VB 
[ a/DT burden/NN ]
of/IN 
[ sin/NN ]
from/IN 
[ which/WDT ]

[ I/PRP ]
sought/VBD 
[ relief/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
was/VBD familiar/JJ with/IN 
[ Pilgrim/NN 's/POS Progress/NN ]
,/, 
[ which/WDT ]

[ I/PRP ]
read/VBP as/IN 
[ literature/NN ]
./. 
==================================

==================================
==================================

[ No/DT load/NN ]
of/IN 
[ sin/NN ]
had/VBD been/VBN laid/VBN on/IN 
[ my/PRP$ shoulders/NNS ]
,/, nor/CC did/VBD 
[ earnest/JJ effort/NN ]
enable/VB 
[ me/PRP ]
to/TO become/VB 
[ conscious/JJ ]
of/IN 
[ one/CD ]
./. 
==================================

[ There/EX ]
is/VBZ ,/, of/IN 
[ course/NN ]
,/, 
[ the/DT doctrine/NN ]
of/IN 
[ original/JJ sin/NN ]
,/, 
[ which/WDT ]
asserts/VBZ that/IN 
[ each/DT ]
of/IN 
[ us/PRP ]
as/IN 
[ individuals/NNS ]
partakes/VBZ of/IN 
[ the/DT guilt/NN ]
of/IN 
[ our/PRP$ first/JJ ancestor/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT rhyming/VBG catechism/NN ]

[ this/DT doctrine/NN ]
is/VBZ worded/VBN thus/RB :/: ``/`` In/IN 
[ Adam/NNP 's/POS fall/NN ]

[ We/PRP ]
sin-ned/VB 
[ all/DT ]
''/'' ./. 
==================================

[ This/DT doctrine/NN ]
was/VBD repugnant/JJ to/TO 
[ my/PRP$ moral/JJ sense/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
did/VBD not/RB feel/VB 
[ it/PRP ]
presumptuous/JJ to/TO expect/VB that/IN 
[ the/DT Creator/NN ]
would/MD be/VB at/IN 
[ least/JJS ]
as/RB just/RB as/IN 
[ the/DT most/RBS righteous/JJ ]
of/IN 
[ His/PRP$ creatures/NNS ]
;/: ;/: and/CC 
[ the/DT doctrine/NN ]
of/IN 
[ original/JJ sin/NN ]
is/VBZ compounded/VBN of/IN 
[ injustice/NN ]
./. 
==================================

[ Some/DT ]
of/IN 
[ these/DT thoughts/NNS ]
--/: not/RB 
[ all/DT ]
of/IN 
[ them/PRP ]
--/: have/VBP taken/VBN organized/VBN 
[ form/NN ]
in/IN 
[ later/JJR years/NNS ]
./. 
==================================

==================================
==================================

[ The/DT actual/JJ impelling/JJ force/NN ]

[ which/WDT ]
severed/VBD 
[ me/PRP ]
from/IN 
[ evangelical/JJ effort/NN ]
was/VBD of/IN 
[ another/DT sort/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
became/VBD disgusted/VBN at/IN being/VBG so/RB preoccupied/VBN with/IN 
[ the/DT state/NN ]
of/IN 
[ my/PRP$ own/JJ miserable/JJ soul/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
found/VBD 
[ myself/PRP ]
becoming/VBG 
[ one/NN ]
of/IN 
[ that/DT group/NN ]
of/IN 
[ people/NNS ]

[ who/WP ]
,/, in/IN 
[ Carlyle/NNP 's/POS words/NNS ]
,/, ``/`` are/VBP forever/RB gazing/VBG into/IN 
[ their/PRP$ own/JJ navels/NNS ]
,/, anxiously/RB asking/VBG '/'' 
[ Am/VBP ]

[ I/PRP ]
right/RB ,/, 
[ am/VBP ]

[ I/PRP ]
wrong/JJ '/'' ''/'' ?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
bethought/VB 
[ me/PRP ]
of/IN 
[ the/DT Lord/NNP 's/POS Prayer/NNP ]
,/, and/CC 
[ these/DT words/NNS ]
came/VBD to/TO mind/VB :/: ``/`` 
[ Thy/PRP kingdom/NN ]
come/VB ,/, 
[ Thy/PRP ]
will/MD be/VB done/VBN ,/, on/IN 
[ earth/NN ]
as/IN 
[ it/PRP ]
is/VBZ in/IN 
[ heaven/NN ]
''/'' ./. 
==================================

==================================
==================================

[ They/PRP ]
have/VBP remained/VBN on/IN 
[ the/DT opened/VBN page/NN ]
of/IN 
[ my/PRP$ mind/NN ]
in/IN 
[ all/PDT the/DT years/NNS ]

[ which/WDT ]
since/IN have/VBP passed/VBN ./. 
==================================
From/IN 
[ that/DT time/NN ]
to/TO 
[ this/DT my/PRP$ religious/JJ concern/NN ]
is/VBZ that/IN 
[ I/PRP ]
might/MD give/VB 
[ effective/JJ help/NN ]
to/TO 
[ the/DT ]
bringing/VBG in/IN of/IN 
[ God/NNP 's/POS kingdom/NN ]
on/IN 
[ earth/NN ]
./. 
==================================

[ I/PRP ]
do/VBP not/RB claim/VB to/TO be/VB free/JJ from/IN 
[ sin/NN ]
,/, or/CC from/IN 
[ the/DT need/NN ]
for/IN 
[ repentance/NN ]
and/CC 
[ forgiveness/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ my/PRP$ experience/NN ]

[ the/DT assurance/NN ]
of/IN 
[ forgiveness/NN ]
comes/VBZ only/RB when/WRB 
[ I/PRP ]
have/VBP confessed/VBD to/TO 
[ the/DT wronged/JJ one/CD ]
and/CC have/VBP made/VBN as/IN 
[ full/JJ reparation/NN ]
as/IN 
[ I/PRP ]
can/MD devise/VB ./. 
==================================

[ There/EX ]
was/VBD 
[ one/NN ]

[ further/JJ step/NN ]
in/IN 
[ my/PRP$ religious/JJ progress/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
was/VBD taken/VBN after/IN 
[ I/PRP ]
came/VBD to/TO live/VB in/IN 
[ Springfield/NNP ]
,/, and/CC 
[ it/PRP ]
was/VBD made/VBN under/IN 
[ the/DT guidance/NN ]
of/IN 
[ the/DT Reverend/NNP Raymond/NNP Beardslee/NNP ]
,/, 
[ a/DT young/JJ preacher/NN ]

[ who/WP ]
came/VBD to/TO 
[ the/DT Congregational/NNP Church/NNP ]
there/RB at/IN about/IN 
[ the/DT same/JJ time/NN ]
that/IN 
[ I/PRP ]
moved/VBD from/IN 
[ New/NNP York/NNP ]
./. 
==================================

==================================
==================================

[ His/PRP$ father/NN ]
was/VBD 
[ a/DT professor/NN ]
at/IN 
[ Hartford/NNP Theological/NNP Seminary/NNP ]
,/, and/CC from/IN 
[ him/PRP ]

[ he/PRP ]
acquired/VBD 
[ a/DT conviction/NN ]
,/, 
[ which/WDT ]

[ he/PRP ]
passed/VBD along/IN to/TO 
[ me/PRP ]
,/, that/IN 
[ there/EX ]
is/VBZ in/IN 
[ the/DT universe/NN ]
of/IN 
[ persons/NNS ]

[ a/DT moral/JJ law/NN ]
,/, 
[ the/DT law/NN ]
of/IN 
[ love/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ a/DT natural/JJ law/NN ]
in/IN 
[ the/DT same/JJ sense/NN ]
as/IN is/VBZ 
[ the/DT physical/JJ law/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ most/RBS important/JJ that/IN 
[ we/PRP ]
recognize/VBP 
[ the/DT law/NN ]
of/IN 
[ love/NN ]
as/IN being/VBG 
[ unbreakable/JJ ]
in/IN 
[ all/DT personal/JJ relationships/NNS ]
,/, whether/IN individually/RB ,/, socially/RB or/CC as/IN between/IN 
[ whole/JJ nations/NNS ]
of/IN 
[ people/NNS ]
./. 
==================================

==================================
==================================
If/IN obeyed/VBN ,/, 
[ the/DT law/NN ]
brings/VBZ 
[ order/NN ]
and/CC 
[ satisfaction/NN ]
./. 
==================================

==================================
==================================
If/IN disobeyed/VBN ,/, 
[ the/DT result/NN ]
is/VBZ 
[ turmoil/NN ]
and/CC 
[ chaos/NN ]
./. 
==================================
As/IN 
[ we/PRP ]
observe/VBP 
[ moral/JJ law/NN ]
and/CC 
[ physical/JJ law/NN ]

[ they/PRP ]
appear/VBP as/IN being/VBG 
[ inevitable/JJ ]
./. 
==================================

==================================
==================================

[ We/PRP ]
can/MD conceive/VB of/IN 
[ no/DT alternatives/NNS ]
./. 
==================================

==================================
==================================

[ Their/PRP$ basis/NN ]
seems/VBZ deeper/JJR than/IN 
[ mere/JJ authority/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
are/VBP not/RB true/JJ because/IN 
[ scientists/NNS ]
or/CC 
[ prophets/NNS ]
say/VBP 
[ they/PRP ]
are/VBP true/JJ ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ not/RB 
[ the/DT authority/NN ]
of/IN 
[ God/NNP Himself/PRP ]

[ which/WDT ]
makes/VBZ 
[ them/PRP ]
true/JJ ./. 
==================================

==================================
==================================
Because/IN 
[ God/NNP ]
is/VBZ 
[ what/WP ]

[ He/PRP ]
is/VBZ ,/, 
[ the/DT laws/NNS ]
of/IN 
[ the/DT universe/NN ]
,/, 
[ material/NN ]
and/CC 
[ spiritual/JJ ]
,/, are/VBP 
[ what/WP ]

[ they/PRP ]
are/VBP ./. 
==================================

[ Deity/NN ]
and/CC 
[ Law/NN ]
are/VBP 
[ one/CD ]
and/CC 
[ inseparable/JJ ]
./. 
==================================
With/IN 
[ this/DT conviction/NN ]
,/, 
[ the/DT partition/NN ]
between/IN 
[ the/DT sacred/JJ ]
and/CC 
[ the/DT secular/JJ ]
disappears/VBZ ./. 
==================================

==================================
==================================

[ One/NN ]

[ 's/POS daily/JJ work/NN ]
becomes/VBZ 
[ sacred/JJ ]
,/, since/IN 
[ it/PRP ]
is/VBZ performed/VBN in/IN 
[ the/DT field/NN ]
of/IN 
[ influence/NN ]
of/IN 
[ the/DT moral/JJ law/NN ]
,/, dealing/VBG as/IN 
[ it/PRP ]
does/VBZ with/IN 
[ people/NNS ]
as/RB well/RB as/IN with/IN 
[ matter/NN ]
and/CC 
[ energy/NN ]
./. 
==================================
In/IN 
[ his/PRP$ book/NN Civilization/NNP ]
And/NNP 
[ Ethics/NNP Albert/NNP Schweitzer/NNP ]
faces/VBZ 
[ the/DT moral/JJ problems/NNS ]

[ which/WDT ]
arise/VBP when/WRB 
[ moral/JJ law/NN ]
is/VBZ recognized/VBN in/IN 
[ business/NN life/NN ]
,/, for/IN 
[ example/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ Ethics/NNP ]
defines/VBZ ``/`` 
[ possessions/NNS ]
as/IN 
[ the/DT property/NN ]
of/IN 
[ the/DT community/NN ]
,/, of/IN 
[ which/WDT ]

[ the/DT individual/NN ]
is/VBZ 
[ sovereign/JJ steward/NN ]
./. 
==================================

==================================
==================================

[ One/NN ]
serves/VBZ 
[ society/NN ]
by/IN conducting/VBG 
[ a/DT business/NN ]
from/IN 
[ which/WDT ]

[ a/DT certain/JJ number/NN ]
of/IN 
[ employees/NNS ]
draw/VBP 
[ their/PRP$ means/NNS ]
of/IN 
[ subsistence/NN ]
;/: ;/: 
[ another/DT ]
by/IN giving/VBG away/RB 
[ his/PRP$ property/NN ]
in/IN 
[ order/NN ]
to/TO help/VB 
[ his/PRP$ fellow/NN man/NN ]
./. 
==================================

==================================
==================================

[ Each/DT ]
will/MD decide/VB on/IN 
[ his/PRP$ own/JJ course/NN ]
somewhere/RB between/IN 
[ these/DT two/CD extreme/JJ cases/NNS ]
according/VBG to/TO 
[ the/DT sense/NN ]
of/IN 
[ responsibility/NN ]

[ which/WDT ]
is/VBZ determined/VBN for/IN 
[ him/PRP ]
by/IN 
[ the/DT particular/JJ circumstances/NNS ]
of/IN 
[ his/PRP$ own/JJ life/NN ]
./. 
==================================

==================================
==================================

[ No/DT one/NN ]
is/VBZ to/TO judge/VB 
[ others/NNS ]
''/'' ./. 
==================================

[ He/PRP ]
is/VBZ uncompromising/JJ in/IN 
[ assigning/VBG guilt/NN ]
to/TO 
[ the/DT man/NN ]

[ who/WP ]
finds/VBZ 
[ it/PRP ]
necessary/JJ to/TO inflict/VB or/CC permit/VB 
[ injury/NN ]
to/TO 
[ one/CD individual/NN ]
or/CC 
[ group/NN ]
for/IN 
[ the/DT sake/NN ]
of/IN 
[ a/DT larger/JJR good/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ this/DT decision/NN ]

[ a/DT man/NN ]
must/MD take/VB 
[ personal/JJ responsibility/NN ]
./. 
==================================

==================================
==================================
Says/VBZ 
[ he/PRP ]
,/, ``/`` 
[ I/PRP ]
may/MD never/RB imagine/VB that/IN in/IN 
[ the/DT struggle/NN ]
between/IN 
[ personal/JJ ]
and/CC 
[ supra-personal/JJ responsibility/NN ]

[ it/PRP ]
is/VBZ possible/JJ to/TO make/VB 
[ a/DT compromise/NN ]
between/IN 
[ the/DT ethical/JJ ]
and/CC 
[ the/DT purposive/JJ ]
in/IN 
[ the/DT shape/NN ]
of/IN 
[ a/DT relative/JJ ethic/NN ]
;/: ;/: or/CC to/TO let/VB 
[ the/DT ethical/JJ ]
be/VB superseded/VBN by/IN 
[ the/DT purposive/JJ ]
./. 
==================================

==================================
==================================
On/IN 
[ the/DT contrary/NN ]

[ it/PRP ]
is/VBZ 
[ my/PRP$ duty/NN ]
to/TO make/VB 
[ my/PRP$ own/JJ decision/NN ]
as/IN between/IN 
[ the/DT two/CD ]
''/'' ./. 
==================================

[ Schweitzer/NNP ]
seems/VBZ ,/, in/IN 
[ fact/NN ]
,/, to/TO acquire/VB for/IN 
[ himself/PRP ]

[ a/DT burden/NN ]
of/IN 
[ sin/NN ]
,/, not/RB bequeathed/VBN by/IN 
[ Adam/NNP ]
,/, but/CC accumulated/VBN in/IN 
[ the/DT inevitable/JJ judgments/NNS ]

[ which/WDT life/NN ]
requires/VBZ of/IN 
[ him/PRP ]
as/IN between/IN 
[ greater/JJR ]
and/CC 
[ lesser/JJR responsibilities/NNS ]
./. 
==================================

==================================
==================================

[ This/DT viewpoint/NN ]

[ I/PRP ]
find/VBP 
[ interesting/JJ ]
,/, but/CC 
[ it/PRP ]
has/VBZ never/RB weighed/VBN on/IN 
[ my/PRP$ soul/NN ]
./. 
==================================

==================================
==================================
Perhaps/RB 
[ it/PRP ]
should/MD have/VB ./. 
==================================

==================================
==================================

[ My/PRP$ own/JJ experience/NN ]
has/VBZ followed/VBN 
[ simpler/JJR lines/NNS ]
./. 
==================================

[ An/DT uncompromising/JJ belief/NN ]
in/IN 
[ the/DT moral/JJ law/NN ]
has/VBZ 
[ the/DT advantage/NN ]
of/IN 
[ making/VBG religion/NN natural/JJ ]
,/, even/RB as/IN 
[ physical/JJ law/NN ]
is/VBZ 
[ natural/JJ ]
./. 
==================================
Neither/CC 
[ the/DT engineer/NN ]
nor/CC 
[ the/DT ordinary/JJ citizen/NN ]
feels/VBZ 
[ any/DT self-consciousness/NN ]
in/IN obeying/VBG 
[ the/DT laws/NNS ]
of/IN 
[ matter/NN ]
and/CC 
[ energy/NN ]
,/, nor/CC can/MD 
[ he/PRP ]
achieve/VB 
[ a/DT sense/NN ]
of/IN 
[ self-righteousness/NN ]
in/IN 
[ such/JJ obedience/NN ]
./. 
==================================

==================================
==================================
To/TO obey/VB 
[ the/DT moral/JJ law/NN ]
is/VBZ 
[ just/RB ordinary/JJ common/JJ sense/NN ]
,/, applied/VBN to/TO 
[ a/DT neglected/VBN field/NN ]
./. 
==================================

==================================
==================================

[ Religion/NN ]
thus/RB becomes/VBZ integrated/VBN with/IN 
[ life/NN ]
./. 
==================================

[ This/DT truth/NN ]
that/IN 
[ the/DT moral/JJ law/NN ]
is/VBZ 
[ natural/JJ ]
has/VBZ 
[ other/JJ important/JJ corollaries/NNS ]
./. 
==================================

==================================
==================================

[ One/NN ]
of/IN 
[ them/PRP ]
is/VBZ that/IN 
[ it/PRP ]
gives/VBZ 
[ meaning/NN ]
and/CC 
[ purpose/NN ]
to/TO 
[ life/NN ]
./. 
==================================

==================================
==================================
In/IN seeking/VBG for/IN 
[ such/JJ meaning/NN ]
and/CC 
[ purpose/NN ]
,/, 
[ Albert/NNP Schweitzer/NNP ]
seized/VBD upon/IN 
[ the/DT concept/NN ]
of/IN 
[ the/DT ]
``/`` 
[ sacredness/NN ]
of/IN 
[ life/NN ]
''/'' ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ puzzling/JJ to/TO 
[ the/DT occidental/JJ mind/NN ]
(/( to/TO mine/VB at/IN 
[ least/JJS ]
)/) to/TO assign/VB ``/`` 
[ sacredness/NN ]
''/'' to/TO 
[ animal/NN ]
,/, 
[ insect/NN ]
,/, and/CC 
[ plant/NN life/NN ]
./. 
==================================

==================================
==================================

[ These/DT lives/NNS ]
are/VBP in/IN 
[ themselves/PRP ]
outside/IN of/IN 
[ the/DT moral/JJ order/NN ]
and/CC are/VBP unburdened/JJ with/IN 
[ moral/JJ responsibility/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ indeed/RB 
[ a/DT moral/JJ responsibility/NN ]
on/IN 
[ man/NN ]

[ himself/PRP ]
,/, for/IN 
[ his/PRP$ own/JJ soul/NN 's/POS sake/NN ]
,/, to/TO respect/VB 
[ lower/JJR life/NN ]
and/CC to/TO avoid/VB 
[ the/DT infliction/NN ]
of/IN 
[ suffering/NN ]
,/, but/CC 
[ this/DT viewpoint/NN Schweitzer/NNP ]
rejects/VBZ ./. 
==================================
So/RB far/RB as/IN ``/`` 
[ sacredness/NN ]
''/'' inheres/VBZ in/IN 
[ any/DT aspect/NN ]
of/IN 
[ creation/NN ]

[ it/PRP ]
seems/VBZ to/TO 
[ me/PRP ]
to/TO be/VB found/VBN in/IN 
[ human/NN personality/NN ]
,/, whether/IN in/IN 
[ Lambarene/NNP ]
,/, 
[ Africa/NNP ]
,/, or/CC in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
./. 
[ One/NN ]
can/MD not/RB read/VB 
[ the/DT records/NNS ]
of/IN 
[ scientists/NNS ]
,/, 
[ officials/NNS ]
and/CC 
[ travelers/NNS ]

[ who/WP ]
have/VBP penetrated/VBN to/TO 
[ the/DT minds/NNS ]
of/IN 
[ the/DT most/RBS savage/JJ races/NNS ]
without/IN realizing/VBG that/IN 
[ each/DT individual/NN ]
met/VBD with/IN is/VBZ 
[ a/DT person/NN ]
./. 
==================================

==================================
==================================
Read/VB ,/, for/IN 
[ instance/NN ]
,/, in/IN 
[ Malcolm/NNP MacDonald/NNP 's/POS Borneo/NNP People/NNPS ]
of/IN 
[ Segura/NNP ]
and/CC 
[ her/PRP$ wise/JJ father/NN Tomonggong/NNP Koh/NNP ]
,/, and/CC 
[ her/PRP$ final/JJ adjustment/NN ]
to/TO 
[ encroaching/VBG civilization/NN ]
./. 
==================================

==================================
==================================
Above/IN 
[ all/DT ]
read/VB in/IN 
[ Jens/NNP Bjerre/NNP ]
's/POS 
[ The/NNP Last/NNP Cannibal/NNP Show/NNP ]

[ the/DT old/JJ man/NN ]
of/IN 
[ the/DT Wailbri/NNP tribe/NN ]
(/( not/RB 
[ cannibals/NNS ]
)/) in/IN 
[ central/JJ Australia/NNP ]
gave/VBD to/TO 
[ the/DT white/JJ man/NN his/PRP$ choicest/JJS possession/NN ]
,/, while/IN 
[ the/DT tears/NNS ]
streamed/VBN down/IN 
[ his/PRP$ face/NN ]
./. 
==================================

==================================
==================================

[ The/DT Australian/NNP aborigine/NN ]
is/VBZ 
[ the/DT conventional/JJ exemplar/NN ]
of/IN 
[ degraded/JJ humanity/NN ]
;/: ;/: yet/CC here/RB was/VBD 
[ a/DT depth/NN ]
of/IN 
[ sensibility/NN ]

[ which/WDT ]
is/VBZ lacking/VBG in/IN 
[ a/DT considerable/JJ portion/NN ]
of/IN 
[ the/DT beneficiaries/NNS ]
of/IN 
[ our/PRP$ civilization/NN ]
./. 
==================================

[ Persons/NNS ]
,/, whether/IN 
[ white/JJ ]
,/, 
[ black/JJ ]
,/, 
[ brown/JJ ]
or/CC 
[ yellow/JJ ]
,/, are/VBP 
[ a/DT concern/NN ]
of/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================

[ Respect/NN ]
for/IN 
[ personality/NN ]
is/VBZ 
[ a/DT privilege/NN ]
and/CC 
[ a/DT duty/NN ]
for/IN 
[ us/PRP ]
as/IN 
[ brothers/NNS ]
./. 
==================================

[ Such/JJ ]
is/VBZ 
[ the/DT field/NN ]
for/IN exercising/VBG 
[ our/PRP$ reverence/NN ]
./. 
==================================

==================================
==================================
As/IN to/TO 
[ our/PRP$ action/NN ]
,/, let/VB 
[ us/PRP ]
align/VB 
[ ourselves/PRP ]
with/IN 
[ the/DT purpose/NN ]
expressed/VBN by/IN 
[ Jesus/NNP ]
in/IN 
[ the/DT Lord/NNP 's/POS Prayer/NNP ]
:/: ``/`` 
[ Thy/PRP kingdom/NN  ]
come/VB ,/, 
[ Thy/PRP ]
will/NN be/VB done/VBN ,/, on/IN 
[ earth/NN ]
as/IN 
[ it/PRP ]
is/VBZ in/IN 
[ heaven/NN ]
''/'' ./. 
==================================

==================================
==================================
With/IN 
[ the/DT knowledge/NN ]
that/IN 
[ the/DT kingdom/NN ]
comes/VBZ by/IN 
[ obedience/NN ]
to/TO 
[ the/DT moral/JJ law/NN ]
in/IN 
[ our/PRP$ relations/NNS ]
with/IN 
[ all/DT people/NNS ]
,/, 
[ we/PRP ]
have/VBP 
[ a/DT firm/JJ intellectual/JJ grasp/NN ]
on/IN 
[ both/DT ]

[ the/DT means/NN ]
and/CC 
[ the/DT ends/NNS ]
of/IN 
[ our/PRP$ lives/NNS ]
./. 
==================================

[ This/DT intellectual/JJ approach/NN ]
to/TO 
[ spiritual/JJ life/NN ]
suited/VBD 
[ me/PRP ]
well/RB ,/, because/IN 
[ I/PRP ]
was/VBD never/RB content/JJ to/TO lead/VB 
[ a/DT divided/JJ life/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ I/PRP ]
have/VBP said/VBD ,/, 
[ words/NNS ]
from/IN 
[ Tennyson/NNP ]
remain/VBP ever/RB  in/IN 
[ my/PRP$ memory/NN ]
:/: ``/`` 
[ That/DT mind/NN ]
and/CC 
[ soul/NN ]
,/, according/VBG well/RB ,/, May/MD make/VB 
[ one/CD music/NN ]
as/IN before/IN ''/'' ./. 
==================================
Let/VB 
[ us/PRP ]
now/RB give/VB 
[ some/DT thought/NN ]
to/TO 
[ the/DT soul/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ the/DT young/JJ biologist/NN ]
,/, 
[ Dr./NNP Ballard/NNP ]
,/, began/VBD to/TO show/VB 
[ interest/NN ]
in/IN 
[ our/PRP$ daughter/NN Elizabeth/NNP ]
,/, 
[ this/DT ]
induced/VBN 
[ a/DT corresponding/JJ interest/NN ]
,/, on/IN 
[ our/PRP$ part/NN ]
,/, in/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
asked/VBD 
[ one/CD day/NN ]

[ what/WP ]

[ he/PRP ]
was/VBD doing/VBG ./. 
==================================

==================================
==================================

[ He/PRP ]
told/VBD 
[ me/PRP ]
that/IN 
[ he/PRP ]
had/VBD 
[ a/DT big/JJ newt/NN ]
and/CC 
[ a/DT little/JJ newt/NN ]
and/CC that/IN 
[ he/PRP ]
was/VBD transplanting/VBG 
[ a/DT big/JJ eye/NN ]
of/IN 
[ the/DT big/JJ newt/NN ]
onto/IN 
[ the/DT little/JJ newt/NN ]
and/CC 
[ a/DT little/JJ eye/NN ]
of/IN 
[ the/DT little/JJ newt/NN ]
onto/IN 
[ the/DT big/JJ newt/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD then/RB noting/VBG that/IN 
[ the/DT big/JJ eye/NN ]
on/IN 
[ the/DT little/JJ newt/NN ]
hung/VBD back/RB until/IN 
[ the/DT little/JJ eye/NN ]
had/VBD grown/VBN up/IN to/TO 
[ it/PRP ]
,/, while/IN 
[ the/DT little/JJ eye/NN ]
on/IN 
[ the/DT big/JJ newt/NN ]
grew/VBD rapidly/RB until/IN 
[ it/PRP ]
was/VBD as/RB big/JJ as/IN 
[ the/DT other/JJ ]
./. 
==================================

==================================
==================================
Then/RB 
[ I/PRP ]
asked/VBD ,/, ``/`` 
[ What/WP ]
does/VBZ that/IN teach/VB 
[ you/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================
Said/VBD 
[ he/PRP ]
,/, ``/`` 
[ It/PRP ]
teaches/VBZ 
[ me/PRP ]
to/TO wonder/VB ''/'' ./. 
==================================

[ This/DT ]
was/VBD 
[ a/DT profound/JJ statement/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT face/NN ]
of/IN 
[ the/DT unfolding/JJ universe/NN ]
,/, 
[ our/PRP$ ultimate/JJ attitude/NN ]
is/VBZ 
[ that/DT ]
of/IN 
[ wonder/NN ]
./. 
==================================

==================================
==================================

[ Wonder/NN ]
is/VBZ indeed/RB 
[ the/DT intellectual/JJ gateway/NN ]
to/TO 
[ the/DT spiritual/JJ world/NN ]
./. 
==================================
Gone/VBN are/VBP 
[ the/DT days/NNS ]
when/WRB ,/, in/IN 
[ the/DT nineteenth/JJ century/NN ]
,/, 
[ scientists/NNS ]
thought/VBD that/IN 
[ they/PRP ]
were/VBD close/JJ to/TO 
[ the/DT attainment/NN ]
of/IN 
[ complete/JJ knowledge/NN ]
of/IN 
[ the/DT physical/JJ universe/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ them/PRP ]
only/RB 
[ a/DT little/RB ]
more/RBR needed/VBN to/TO be/VB learned/VBN ,/, and/CC then/RB 
[ all/DT physical/JJ knowledge/NN ]
could/MD be/VB neatly/RB sorted/VBN ,/, packaged/VBN and/CC put/VBN in/IN 
[ the/DT inventory/NN ]
to/TO be/VB drawn/VBN on/IN for/IN 
[ the/DT solution/NN ]
of/IN 
[ any/DT human/NN problem/NN ]
./. 
==================================

[ This/DT complacency/NN ]
was/VBD blown/VBN to/TO 
[ bits/NNS ]
by/IN 
[ the/DT relativity/NN ]
of/IN 
[ Einstein/NNP ]
,/, 
[ the/DT revelation/NN ]
of/IN 
[ the/DT complex/JJ anatomy/NN ]
of/IN 
[ the/DT atom/NN ]
and/CC 
[ the/DT discovery/NN ]
of/IN 
[ the/DT expanding/VBG universe/NN ]
./. 
==================================

==================================
==================================

[ None/NN ]
of/IN 
[ these/DT discoveries/NNS ]
were/VBD neatly/RB rounded/VBN off/IN 
[ bits/NNS ]
of/IN 
[ knowledge/NN ]
./. 
==================================

==================================
==================================

[ Each/DT ]
faded/VBD out/IN into/IN 
[ the/DT unexplored/JJ areas/NNS ]
of/IN 
[ the/DT future/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ as/IN if/IN 
[ we/PRP ]
,/, in/IN 
[ our/PRP$ center/NN ]
of/IN 
[ human/NN observation/NN ]
,/, from/IN 
[ time/NN ]
to/TO 
[ time/NN ]
penetrate/VB more/RBR deeply/RB into/IN 
[ the/DT unknown/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ our/PRP$ radius/NN ]
of/IN 
[ penetration/NN ]
,/, 
[ R/NN ]
,/, 
[ increases/VBZ ]
,/, 
[ the/DT area/NN ]
of/IN 
[ new/JJ knowledge/NN increases/VBZ ]
by/IN 
[ A[fj]/SYM ]
,/, and/CC 
[ the/DT total/NN ]
of/IN 
[ human/NN knowledge/NN ]
becomes/VBZ measured/VBN in/IN 
[ terms/NNS ]
of/IN 
[ A[fj]/SYM ]
./. 
==================================

==================================
==================================

[ Wonder/NN ]
grows/VBZ ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ endless/JJ ./. 
==================================

[ There/EX ]
are/VBP 
[ some/DT people/NNS ]
,/, 
[ intelligent/JJ people/NNS ]
,/, 
[ who/WP ]
seem/VBP to/TO be/VB untouched/JJ by/IN 
[ the/DT sea/NN ]
of/IN 
[ wonder/NN ]
in/IN 
[ which/WDT ]

[ we/PRP ]
are/VBP immersed/VBN and/CC in/IN 
[ which/WDT ]

[ we/PRP ]
spend/VBP 
[ our/PRP$ lives/NNS ]
./. 
==================================

==================================
==================================

[ One/CD such/JJ ]
is/VBZ 
[ Abraham/NNP Meyer/NNP ]
,/, 
[ the/DT writer/NN ]
of/IN 
[ a/DT recent/JJ book/NN ]
,/, 
[ Speaking/NNP ]
Of/NNP 
[ Man/NNP ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ 
[ a/DT straightforward/JJ denial/NN ]
of/IN 
[ the/DT spiritual/JJ world/NN ]
and/CC 
[ a/DT vigorous/JJ defense/NN ]
of/IN 
[ pure/JJ materialism/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ inability/NN ]
to/TO wonder/VB vitiates/VBZ 
[ his/PRP$ argument/NN ]
./. 
==================================

[ The/DT subject/NN ]
of/IN 
[ immortality/NN ]
brings/VBZ to/TO mind/VB 
[ a/DT vivid/JJ incident/NN ]

[ which/WDT ]
took/VBD 
[ place/NN ]
in/IN 
[ 1929/CD ]
at/IN 
[ Montreux/NNP ]
in/IN 
[ Switzerland/NNP ]
./. 
==================================
==================================
==================================
