*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ We/PRP ]
often/RB say/VBP of/IN 
[ a/DT person/NN ]
that/IN 
[ he/PRP ]
``/`` looks/VBZ young/JJ for/IN 
[ his/PRP$ age/NN ]
''/'' or/CC ``/`` 
[ old/JJ ]
for/IN 
[ his/PRP$ age/NN ]
''/'' ./. 
==================================

==================================
==================================
Yet/RB even/RB in/IN 
[ the/DT more/JJR extreme/JJ ]
of/IN 
[ such/JJ cases/NNS we/PRP ]
seldom/RB go/VBP very/RB far/RB astray/RB in/IN guessing/VBG 
[ what/WP ]

[ his/PRP$ age/NN ]
actually/RB is/VBZ ./. 
==================================

==================================
==================================
And/CC 
[ this/DT ]
means/VBZ ,/, 
[ I/PRP ]
suppose/VBP ,/, that/IN almost/RB invariably/RB 
[ age/NN ]
reveals/VBZ 
[ itself/PRP ]
by/IN easily/RB 
[ recognizable/JJ signs/NNS ]
engraved/VBN on/IN 
[ both/DT ]

[ the/DT body/NN ]
and/CC 
[ the/DT mind/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Young/JJ ]
for/IN 
[ his/PRP$ age/NN ]
''/'' means/VBZ only/RB 
[ the/DT presence/NN ]
of/IN 
[ some/DT minor/JJ characteristic/NN ]
not/RB quite/RB usual/JJ ./. 
==================================

==================================
==================================

[ Stigmata/NNS ]
quite/RB sufficient/JJ for/IN 
[ diagnosis/NN ]
are/VBP nevertheless/RB there/RB ./. 
==================================

==================================
==================================

[ An/DT assumption/NN ]
of/IN 
[ youth/NN ]
,/, or/CC 
[ the/DT presence/NN ]
of/IN 
[ a/DT few/JJ youthful/JJ characteristics/NNS ]
,/, deceives/VBZ no/RB more/RBR successfully/RB than/IN 
[ rouge/NN ]
or/CC dyed/VBN 
[ hair/NN ]
./. 
==================================

==================================
==================================
``/`` Looking/VBG 
[ young/JJ ]
for/IN 
[ your/PRP$ age/NN ]
''/'' means/VBZ ``/`` for/IN 
[ your/PRP$ age/NN ]
''/'' and/CC 
[ it/PRP ]
means/VBZ no/RB more/JJR ./. 
==================================

[ A/DT mind/NN ]
expressing/VBG 
[ itself/PRP ]
in/IN 
[ words/NNS ]
may/MD reveal/VB 
[ itself/PRP ]

[ a/DT little/RB ]
less/RBR obviously/RB as/IN 
[ old/JJ ]
or/CC 
[ young/JJ ]
./. 
==================================

==================================
==================================

[ Its/PRP$ surface/NN ]
loses/VBZ 
[ its/PRP$ bloom/NN ]
and/CC submits/VBZ to/TO 
[ its/PRP$ wrinkles/NNS ]
in/IN 
[ ways/NNS ]
less/RBR immediately/RB obvious/JJ than/IN 
[ the/DT body/NN ]
does/VBZ ./. 
==================================

==================================
==================================

[ Youth/NN ]
may/MD be/VB ,/, and/CC often/RB is/VBZ ,/, 
[ skeptical/JJ ]
,/, 
[ cynical/JJ ]
or/CC 
[ despairing/VBG ]
;/: ;/: 
[ age/NN ]
may/MD be/VB idealistic/JJ ,/, believing/VBG and/CC much/RB given/VBN to/TO 
[ professions/NNS ]
of/IN 
[ optimism/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ there/EX ]
is/VBZ ,/, nevertheless/RB ,/, always/RB 
[ a/DT subtle/JJ difference/NN ]
in/IN 
[ the/DT way/NN ]
in/IN 
[ which/WDT ]
supposedly/RB 
[ similar/JJ opinions/NNS ]
are/VBP held/VBN ./. 
==================================

==================================
==================================

[ The/DT pessimism/NN ]
of/IN 
[ the/DT young/JJ ]
is/VBZ defiant/JJ ,/, anxious/JJ to/TO confess/VB or/CC even/RB exaggerate/VB 
[ its/PRP$ ostensible/JJ gloom/NN ]
,/, and/CC so/RB exuberant/JJ as/IN to/TO reveal/VB 
[ the/DT fact/NN ]
that/IN 
[ it/PRP ]
regards/VBZ 
[ its/PRP$ ability/NN ]
to/TO face/VB up/IN to/TO 
[ the/DT awful/JJ truth/NN ]
as/RB more/RBR than/IN enough/RB to/TO compensate/VB for/IN 
[ the/DT awfulness/NN ]
of/IN 
[ that/DT truth/NN ]
./. 
==================================
Similarly/RB 
[ the/DT optimism/NN ]
of/IN 
[ age/NN protests/NNS ]
too/RB much/RB ./. 
==================================

==================================
==================================
If/IN 
[ it/PRP ]
proclaims/VBZ that/IN 
[ the/DT best/JJS ]
is/VBZ yet/RB to/TO be/VB ,/, 
[ it/PRP ]
always/RB arouses/VBZ ,/, at/IN 
[ least/JJS ]
in/IN 
[ the/DT young/JJ ]
,/, either/CC 
[ a/DT suspicious/JJ question/NN ]
or/CC perhaps/RB 
[ the/DT exclamation/NN ]
of/IN 
[ the/DT Negro/NNP youth/NN ]

[ who/WP ]
saw/VBD on/IN 
[ a/DT tombstone/NN ]

[ the/DT inscription/NN ]
,/, ``/`` 
[ I/PRP ]
am/VBP not/RB dead/JJ but/CC sleeping/VBG ''/'' ./. 
==================================

==================================
==================================
``/`` 
[ Boy/NNP ]
,/, 
[ you/PRP ]
ai/VBP n't/RB fooling/VBG 
[ nobody/NN ]
but/CC 
[ yourself/PRP ]
''/'' ./. 
==================================

[ We/PRP ]
may/MD say/VB of/IN 
[ some/DT unfortunates/NNS ]
that/IN 
[ they/PRP ]
were/VBD never/RB young/JJ ./. 
==================================

[ We/PRP ]
can/MD not/RB truthfully/RB say/VB of/IN 
[ anyone/NN ]

[ who/WP ]
has/VBZ succeeded/VBN in/IN entering/VBG 
[ deep/JJ ]
into/IN 
[ his/PRP$ sixties/NNS ]
that/IN 
[ he/PRP ]
was/VBD never/RB old/JJ ./. 
==================================

==================================
==================================

[ Those/DT famous/JJ lines/NNS ]
of/IN 
[ the/DT Greek/NNP Anthology/NNP ]
with/IN 
[ which/WDT ]

[ a/DT fading/VBG beauty/NN ]
dedicates/VBZ 
[ her/PRP$ mirror/NN ]
at/IN 
[ the/DT shrine/NN ]
of/IN 
[ a/DT goddess/NN ]
reveal/VBP 
[ a/DT wise/JJ attitude/NN ]
:/: ``/`` 
[ Venus/NNP ]
,/, take/VB 
[ my/PRP$ votive/JJ glass/NN ]
,/, Since/IN 
[ I/PRP ]
am/VBP not/RB 
[ what/WP ]

[ I/PRP ]
was/VBD ,/, 
[ What/WP ]
from/IN 
[ this/DT day/NN ]

[ I/PRP ]
shall/MD be/VB ,/, 
[ Venus/NNP ]
,/, let/VB 
[ me/PRP ]
never/RB see/VB ''/'' ./. 
==================================

[ No/DT good/NN ]
can/MD come/VB of/IN contemplating/VBG 
[ the/DT sad/JJ ]
,/, 
[ inevitable/JJ fact/NN ]
that/IN once/RB 
[ youth/NN ]
has/VBZ passed/VBN ``/`` 
[ a/DT worse/JJR ]
and/CC 
[ worse/JJR time/NN ]
still/RB succeeds/VBZ 
[ the/DT former/JJ ]
''/'' ./. 
==================================

==================================
==================================
But/CC 
[ there/EX ]
are/VBP at/IN 
[ least/JJS two/CD reasons/NNS ]
for/IN contemplating/VBG 
[ one/PRP ]

[ 's/POS mind/NN ]
in/IN even/RB 
[ a/DT cracked/JJ mirror/NN ]
./. 
==================================

==================================
==================================

[ One/CD ]
is/VBZ that/IN 
[ there/EX ]
sometimes/RB are/VBP real/JJ although/IN 
[ inadequate/JJ compensations/NNS ]
in/IN growing/VBG 
[ old/JJ ]
./. 
==================================

==================================
==================================

[ Serenity/NN ]
,/, if/IN 
[ one/PRP ]
is/VBZ fortunate/JJ enough/RB to/TO achieve/VB 
[ it/PRP ]
,/, is/VBZ not/RB so/RB good/JJ as/IN 
[ joy/NN ]
,/, but/CC 
[ it/PRP ]
is/VBZ 
[ something/NN ]
./. 
==================================

==================================
==================================
Even/RB to/TO be/VB ``/`` from/IN 
[ hope/NN ]
and/CC 
[ fear/NN ]
set/VBP 
[ free/JJ ]
''/'' is/VBZ at/IN 
[ least/JJS ]
better/RB than/IN to/TO have/VB lost/VBN 
[ the/DT first/JJ ]
without/IN having/VBG got/VBD rid/VBN of/IN 
[ the/DT second/NN ]
./. 
==================================

==================================
==================================

[ The/DT other/JJ reason/NN ]
(/( and/CC 
[ the/DT one/CD ]
with/IN 
[ which/WDT ]

[ I/PRP ]
am/VBP here/RB concerned/VBN )/) is/VBZ that/IN 
[ one/NN ]
thus/RB becomes/VBZ inclined/VBN to/TO inquire/VB of/IN 
[ any/DT opinion/NN ]
,/, or/CC 
[ change/NN ]
of/IN 
[ opinion/NN ]
,/, whether/IN 
[ it/PRP ]
represents/VBZ 
[ the/DT wisdom/NN ]
of/IN 
[ experience/NN ]
or/CC is/VBZ only/RB 
[ the/DT result/NN ]
of/IN 
[ the/DT difference/NN ]
between/IN 
[ youth/NN ]
and/CC 
[ age/NN ]

[ which/WDT ]
is/VBZ as/RB inevitable/JJ as/IN 
[ the/DT all/RB ]

[ too/RB obvious/JJ physical/JJ differences/NNS ]
./. 
==================================

==================================
==================================

[ One/NN ]
may/MD be/VB exasperatingly/RB aware/JJ that/IN if/IN 
[ the/DT answer/NN ]
is/VBZ favorable/JJ 
[ it/PRP ]
will/MD be/VB judged/VBN 
[ such/JJ ]
only/RB by/IN 
[ those/DT ]
of/IN 
[ one/NN ]

[ 's/POS own/JJ age/NN ]
./. 
==================================

==================================
==================================
But/CC at/IN 
[ least/JJS the/DT question/NN ]
has/VBZ been/VBN raised/VBN ./. 
==================================

==================================
==================================

[ Many/JJ readers/NNS ]
of/IN 
[ this/DT department/NN ]

[ no/DT doubt/NN discount/VBP ]
certain/JJ of/IN 
[ my/PRP$ opinions/NNS ]
for/IN 
[ the/DT simple/JJ reason/NN ]
that/IN 
[ they/PRP ]
can/MD guess/VB pretty/RB accurately/RB ,/, even/RB if/IN 
[ they/PRP ]
have/VBP never/RB actually/RB been/VBN told/VBN ,/, 
[ what/WP ]

[ my/PRP$ age/NN ]
is/VBZ ./. 
==================================

==================================
==================================
At/IN 
[ least/JJS I/PRP ]
should/MD like/VB 
[ them/PRP ]
to/TO know/VB that/IN 
[ I/PRP ]
know/VBP 
[ these/DT discounts/NNS ]
are/VBP being/VBG made/VBN ./. 
==================================
Let/VB 
[ me/PRP ]
then/RB (/( and/CC in/IN 
[ public/JJ ]
)/) 
[ glance/NN ]
into/IN 
[ the/DT mirror/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
have/VBP known/VBN 
[ some/DT men/NNS ]
and/CC 
[ women/NNS ]

[ who/WP ]
said/VBD that/IN 
[ the/DT selves/NNS they/PRP ]
are/VBP told/VBN about/IN or/CC even/RB remember/VBP seem/VBP 
[ utter/JJ strangers/NNS ]
to/TO 
[ them/PRP ]
now/RB ;/: ;/: that/IN 
[ their/PRP$ remote/JJ past/NN ]
is/VBZ as/RB discontinuous/JJ with/IN 
[ their/PRP$ present/JJ selves/NNS ]
,/, as/IN lacking/VBG in/IN 
[ any/DT conscious/JJ likeness/NN ]
to/TO 
[ their/PRP$ mature/JJ personality/NN ]
,/, as/IN 
[ the/DT self/NN ]
of/IN 
[ a/DT butterfly/NN ]
may/MD be/VB imagined/VBN 
[ discontinuous/JJ ]
with/IN 
[ that/DT ]
of/IN 
[ the/DT caterpillar/NN ]

[ it/PRP ]
once/RB was/VBD ./. 
==================================

==================================
==================================
For/IN 
[ my/PRP$ part/NN ]

[ I/PRP ]
find/VBP 
[ it/PRP ]
difficult/JJ to/TO conceive/VB 
[ such/JJ a/DT state/NN ]
of/IN 
[ affairs/NNS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
have/VBP changed/VBN and/CC 
[ I/PRP ]
have/VBP reversed/VBN 
[ opinions/NNS ]
;/: ;/: but/CC 
[ I/PRP ]
am/VBP so/RB aware/JJ of/IN 
[ an/DT uninterrupted/JJ continuity/NN ]
of/IN 
[ the/DT persona/NN ]
or/CC 
[ ego/NN ]
that/IN 
[ I/PRP ]
see/VBP only/RB as/RB absurd/JJ 
[ the/DT tendency/NN ]
of/IN 
[ some/DT psychologists/NNS ]
from/IN 
[ Heraclitus/NNP ]
to/TO 
[ Pirandello/NNP ]
and/CC 
[ Proust/NNP ]
to/TO regard/VB 
[ consciousness/NN ]
as/RB no/RB more/JJR than/IN 
[ a/DT flux/NN ]
amid/IN 
[ which/WDT ]

[ nothing/NN ]
remains/VBZ 
[ unchanged/JJ ]
./. 
==================================

==================================
==================================
So/RB far/RB as/IN 
[ I/PRP ]
am/VBP concerned/VBN ,/, 
[ the/DT child/NN ]
is/VBZ unmistakably/RB 
[ father/NN ]
to/TO 
[ the/DT man/NN ]
,/, despite/IN 
[ the/DT obvious/JJ fact/NN ]

[ that/DT child/NN ]
and/CC 
[ father/NN ]
differ/VBP greatly/RB --/: sometimes/RB for/IN 
[ the/DT better/JJR ]
and/CC sometimes/RB for/IN 
[ the/DT worse/JJR ]
./. 
==================================

[ Fundamental/JJ values/NNS ]
,/, 
[ temperament/NN ]
and/CC 
[ the/DT way/NN ]
in/IN 
[ which/WDT ]

[ one/PRP approaches/VBZ ]

[ a/DT conviction/NN change/VBP ]
less/RBR ,/, of/IN 
[ course/NN ]
,/, than/IN 
[ specific/JJ opinions/NNS  ]
./. 
==================================

==================================
==================================

[ That/DT fact/NN ]
is/VBZ very/RB clearly/RB illustrated/VBN in/IN 
[ the/DT case/NN ]
of/IN 
[ the/DT many/JJ present-day/JJ intellectuals/NNS ]

[ who/WP ]
were/VBD 
[ Communists/NNS ]
or/CC 
[ near-Communists/NNS ]
in/IN 
[ their/PRP$ youth/NN ]
and/CC are/VBP now/RB so/RB extremely/RB 
[ conservative/JJ ]
(/( or/CC 
[ reactionary/JJ ]
,/, as/IN 
[ many/JJ ]
would/MD say/VB )/) that/IN 
[ they/PRP ]
can/MD define/VB 
[ no/DT important/JJ political/JJ conviction/NN ]

[ that/WDT ]
does/VBZ not/RB seem/VB so/RB far/RB from/IN even/RB 
[ a/DT centrist/JJ position/NN ]
as/IN to/TO make/VB 
[ the/DT distinction/NN ]
between/IN 
[ Mr./NNP Nixon/NNP ]
and/CC 
[ Mr./NNP Khrushchev/NNP ]
for/IN 
[ them/PRP ]
hardly/RB 
[ worth/JJ ]
noting/VBG ./. 
==================================

==================================
==================================
But/CC in/IN 
[ ways/NNS ]
more/RBR fundamental/JJ than/IN 
[ specific/JJ political/JJ opinions/NNS they/PRP ]
are/VBP still/RB 
[ what/WP ]

[ they/PRP ]
always/RB were/VBD :/: 
[ passionate/JJ ]
,/, 
[ sure/JJ ]
without/IN 
[ a/DT shadow/NN ]
of/IN 
[ doubt/NN ]
of/IN 
[ whatever/WDT ]

[ it/PRP ]
is/VBZ that/IN 
[ they/PRP ]
are/VBP sure/JJ of/IN ,/, 
[ capable/JJ ]
of/IN seeing/VBG 
[ black/NN ]
and/CC 
[ white/NN only/IN ]
and/CC ,/, therefore/RB ,/, committed/VBN to/TO 
[ the/DT logical/JJ extreme/NN ]
of/IN 
[ whatever/WDT ]

[ it/PRP ]
is/VBZ 
[ they/PRP ]
are/VBP temporarily/RB committed/VBN to/TO ./. 
==================================
To/TO 
[ those/DT ]
of/IN 
[ my/PRP$ readers/NNS ]

[ who/WP ]
find/VBP 
[ many/JJ ]
of/IN 
[ my/PRP$ opinions/NNS ]
morally/RB ,/, or/CC politically/RB ,/, or/CC sociologically/RB 
[ antiquated/JJ ]
(/( and/CC 
[ I/PRP ]
have/VBP 
[ reason/NN ]
to/TO know/VB that/IN 
[ there/EX ]
are/VBP 
[ some/DT such/JJ ]
)/) ,/, 
[ I/PRP ]
would/MD like/VB to/TO say/VB 
[ what/WP ]

[ I/PRP ]
have/VBP already/RB hinted/VBN ,/, namely/RB ,/, that/IN 
[ some/DT ]
of/IN 
[ my/PRP$ opinions/NNS ]
may/MD indeed/RB be/VB subject/JJ to/TO 
[ some/DT discount/NN ]
on/IN 
[ the/DT simple/JJ ground/NN ]
that/IN 
[ I/PRP ]
am/VBP 
[ no/DT ]
longer/RB young/JJ and/CC therefore/RB 
[ incapable/JJ ]
of/IN being/VBG 
[ youthful/JJ ]
of/IN 
[ mind/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ I/PRP ]
will/MD also/RB remind/VB 
[ them/PRP ]
that/IN 
[ I/PRP ]
have/VBP always/RB been/VBN inclined/VBN to/TO 
[ skepticism/NN ]
,/, to/TO 
[ a/DT kind/NN ]
of/IN 
[ Laodicean/JJ lack/NN ]
of/IN 
[ commitment/NN ]
so/RB far/RB as/IN 
[ public/JJ affairs/NNS ]
are/VBP concerned/VBN ;/: ;/: so/IN that/IN ,/, although/IN not/RB as/RB eager/JJ as/IN 
[ I/PRP ]
once/RB was/VBD to/TO be/VB disapproved/VBN of/RP ,/, 
[ I/PRP ]
can/MD still/RB resist/VB prevailing/VBG 
[ opinions/NNS ]
./. 
==================================
At/IN about/RB 
[ the/DT age/NN ]
of/IN 
[ twelve/CD ]

[ I/PRP ]
became/VBD 
[ a/DT Spencerian/JJ liberal/NN ]
,/, and/CC 
[ I/PRP ]
have/VBP always/RB considered/VBN 
[ myself/PRP ]

[ a/DT liberal/NN ]
of/IN 
[ some/DT kind/NN ]
even/RB though/IN 
[ the/DT definition/NN ]
has/VBZ changed/VBN repeatedly/RB since/IN 
[ Spencer/NNP ]
became/VBD 
[ a/DT reactionary/NN ]
./. 
==================================

==================================
==================================

[ Several/JJ times/NNS ]
in/IN 
[ my/PRP$ youth/NN ]

[ I/PRP ]
voted/VBD 
[ the/DT Socialist/NNP ticket/NN ]
,/, but/CC less/RBR because/IN 
[ I/PRP ]
was/VBD 
[ Socialist/NNP ]
than/IN because/IN 
[ I/PRP ]
was/VBD not/RB either/CC 
[ a/DT Republican/NNP ]
or/CC 
[ a/DT Democrat/NNP ]
,/, and/CC 
[ I/PRP ]
voted/VBD for/IN 
[ Franklin/NNP Roosevelt/NNP ]

[ every/DT time/NN ]

[ he/PRP ]
was/VBD 
[ a/DT candidate/NN ]
./. 
==================================

==================================
==================================
Yet/RB during/IN 
[ the/DT years/NNS ]
when/WRB 
[ I/PRP ]
was/VBD on/IN 
[ the/DT staff/NN ]
of/IN 
[ The/DT Nation/NNP ]
,/, 
[ I/PRP ]
tried/VBD to/TO 
[ the/DT limit/NN ]

[ the/DT patience/NN ]
of/IN 
[ the/DT editors/NNS ]
on/IN almost/RB 
[ every/DT occasion/NN ]
when/WRB 
[ I/PRP ]
was/VBD permitted/VBN to/TO write/VB 
[ an/DT editorial/NN ]
having/VBG 
[ a/DT bearing/NN ]
on/IN 
[ a/DT political/JJ ]
or/CC 
[ social/JJ question/NN ]
./. 
==================================
Never/RB once/RB during/IN 
[ the/DT trying/VBG thirties/NNS ]
did/VBD 
[ I/PRP ]
come/VB so/RB close/RB to/TO succumbing/VBG to/TO 
[ the/DT private/JJ climate/NN ]
of/IN 
[ opinion/NN ]
as/IN to/TO grant/VB 
[ Russian/JJ communism/NN ]
even/RB that/IN 
[ most/JJS weasel-worded/JJ ]
of/IN 
[ encomiums/NNS ]
``/`` 
[ an/DT interesting/JJ experiment/NN ]
''/'' ./. 
==================================

==================================
==================================

[ There/EX ]
are/VBP 
[ few/JJ things/NNS ]
of/IN 
[ which/WDT ]

[ I/PRP ]
am/VBP prouder/RBR than/IN of/IN 
[ that/DT unblemished/JJ record/NN ]
./. 
==================================

==================================
==================================

[ Many/JJ ]
of/IN 
[ my/PRP$ friends/NNS ]
at/IN 
[ the/DT time/NN ]
thought/VBD that/IN 
[ I/PRP ]
had/VBD received/VBN 
[ a/DT well-deserved/JJ condemnation/NN ]
when/WRB 
[ Lincoln/NNP Steffens/NNP ]
denounced/VBD 
[ me/PRP ]
in/IN 
[ a/DT review/NN ]
of/IN 
[ one/CD ]
of/IN 
[ my/PRP$ books/NNS ]
as/IN 
[ a/DT perfect/JJ example/NN ]
of/IN 
[ the/DT obsolete/JJ man/NN ]

[ who/WP ]
could/MD understand/VB and/CC sympathize/VB only/RB with/IN 
[ the/DT dead/JJ past/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
,/, as/IN 
[ I/PRP ]
can/MD now/RB retort/VB ,/, was/VBD 
[ the/DT man/NN ]

[ who/WP ]
could/MD see/VB so/RB short/JJ 
[ a/DT distance/NN ]
ahead/RB that/IN after/IN 
[ a/DT visit/NN ]
to/TO 
[ Russia/NNP ]

[ he/PRP ]
gave/VBD 
[ voice/NN ]
to/TO 
[ the/DT famous/JJ exclamation/NN ]
:/: ``/`` 
[ I/PRP ]
have/VBP seen/VBN 
[ the/DT future/NN ]
and/CC 
[ it/PRP ]
works/VBZ ''/'' ./. 
==================================

[ The/DT favorite/JJ excuse/NN ]
of/IN 
[ those/DT ]

[ who/WP ]
have/VBP now/RB recanted/VBN 
[ their/PRP$ approval/NN ]
of/IN 
[ communism/NN ]
is/VBZ that/IN 
[ they/PRP ]
did/VBD not/RB know/VB how/WRB 
[ things/NNS ]
would/MD develop/VB ./. 
==================================

==================================
==================================
With/IN 
[ this/DT excuse/NN ]

[ I/PRP ]
have/VBP never/RB been/VBN much/RB impressed/VBN ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD ,/, 
[ it/PRP ]
seems/VBZ to/TO 
[ me/PRP ]
,/, enough/RB in/IN 
[ the/DT ]
openly/RB declared/VBN 
[ principles/NNS ]
and/CC 
[ intentions/NNS ]
of/IN 
[ Russian/JJ leaders/NNS ]
to/TO alienate/VB 
[ honorable/JJ men/NNS ]
without/IN 
[ their/PRP$ ]
having/VBG to/TO wait/VB to/TO see/VB how/WRB 
[ it/PRP ]
would/MD turn/VB out/RP ./. 
==================================
Once/IN 
[ many/JJ years/NNS ]
ago/RB 
[ I/PRP ]
sat/VBD at/IN 
[ dinner/NN ]
next/JJ to/TO 
[ Arthur/NNP Train/NNP ]
,/, and/CC 
[ the/DT subject/NN ]
of/IN 
[ The/DT Nation/NNP ]
came/VBD up/RP ./. 
==================================

==================================
==================================

[ He/PRP ]
asked/VBD 
[ me/PRP ]
suddenly/RB ,/, ``/`` 
[ What/WP ]
are/VBP 
[ your/PRP$ political/JJ opinions/NNS ]
''/'' ?/. ?/. 
==================================

==================================
==================================
``/`` Well/RB ''/'' ,/, 
[ I/PRP ]
replied/VBD ,/, ``/`` 
[ some/DT ]
of/IN 
[ my/PRP$ colleagues/NNS ]
on/IN 
[ the/DT paper/NN ]
regard/VBP 
[ me/PRP ]
as/IN 
[ a/DT rank/JJ reactionary/NN ]
''/'' ./. 
==================================

==================================
==================================
After/IN 
[ a/DT moment/NN 's/POS thought/NN ]

[ he/PRP ]
replied/VBD ,/, ``/`` 
[ That/DT ]
still/RB leaves/VBZ 
[ you/PRP ]

[ a/DT lot/NN ]
of/IN 
[ latitude/NN ]
''/'' ./. 
==================================

==================================
==================================
And/CC 
[ I/PRP ]
suppose/VBP 
[ it/PRP ]
did/VBD ./. 
==================================

[ I/PRP ]
never/RB have/VBP been/VBN ,/, and/CC am/VBP not/RB now/RB ,/, 
[ any/DT kind/NN ]
of/IN 
[ utopian/NN ]
./. 
==================================
When/WRB 
[ I/PRP ]
first/RB came/VBD across/IN 
[ Samuel/NNP Johnson/NNP 's/POS pronouncement/NN ]
,/, ``/`` 
[ the/DT remedy/NN ]
for/IN 
[ the/DT ills/NNS ]
of/IN 
[ life/NN ]
is/VBZ palliative/JJ rather/RB than/IN 
[ radical/JJ ]
''/'' ,/, 
[ it/PRP ]
seemed/VBD to/TO 
[ me/PRP ]
to/TO sum/VB up/RP 
[ the/DT profoundest/JJS ]
of/IN 
[ political/JJ ]
and/CC 
[ social/JJ truths/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
will/MD probably/RB explain/VB more/RBR of/IN 
[ my/PRP$ attitudes/NNS ]
toward/IN 
[ society/NN ]
than/IN 
[ any/DT other/JJ phrase/NN ]
or/CC 
[ principle/NN ]
could/MD ./. 
==================================
Why/WRB did/VBD 
[ I/PRP ]
choose/VBP to/TO fill/VB 
[ these/DT pages/NNS ]
in/IN 
[ this/DT particular/JJ issue/NN ]
with/IN 
[ this/DT mixture/NN ]
of/IN rather/RB 
[ tenuous/JJ reflections/NNS ]
and/CC 
[ autobiography/NN ]
?/. ?/. 
==================================

==================================
==================================

[ The/DT reason/NN ]
is/VBZ ,/, 
[ I/PRP ]
think/VBP ,/, 
[ my/PRP$ awareness/NN ]
that/IN 
[ my/PRP$ remarks/NNS last/JJ quarter/NN ]
on/IN 
[ pacifism/NN ]
may/MD well/RB have/VB served/VBN to/TO confirm/VB 
[ the/DT opinion/NN ]
of/IN 
[ some/DT ]

[ that/DT my/PRP$ tendency/NN ]
to/TO 
[ skepticism/NN ]
and/CC 
[ dissent/NN ]
gets/VBZ 
[ us/PRP ]
nowhere/RB ,/, and/CC that/IN 
[ I/PRP ]
am/VBP simply/RB too/RB old/JJ to/TO hope/VB ./. 
==================================

==================================
==================================

[ I/PRP ]
would/MD ,/, however/RB ,/, like/VB to/TO suggest/VB that/IN ,/, wrong/JJ though/IN 
[ I/PRP ]
may/MD be/VB ,/, 
[ the/DT tendency/NN ]
to/TO see/VB 
[ dilemmas/NNS ]
rather/RB than/IN 
[ solutions/NNS ]
is/VBZ 
[ one/CD ]
of/IN 
[ which/WDT ]

[ I/PRP ]
have/VBP been/VBN 
[ a/DT victim/NN ]
ever/RB since/IN 
[ I/PRP ]
can/MD remember/VB ,/, and/CC therefore/RB not/RB merely/RB 
[ a/DT senile/JJ phenomenon/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
know/VBP that/IN 
[ one/PRP ]
must/MD act/VB ./. 
==================================

==================================
==================================
But/CC 
[ one/PRP ]
need/MD not/RB always/RB be/VB sure/JJ that/IN 
[ the/DT action/NN ]
is/VBZ either/RB wise/JJ or/CC 
[ conclusive/JJ ]
./. 
==================================
Apropos/RB of/IN 
[ what/WP some/DT ]
would/MD call/VB 
[ cynicism/NN ]
,/, 
[ I/PRP ]
remember/VBP 
[ an/DT anecdote/NN ]

[ the/DT source/NN ]
of/IN 
[ which/WDT ]

[ I/PRP ]
forget/VBP ./. 
==================================

==================================
==================================

[ It/PRP ]
concerns/VBZ 
[ a/DT small-town/JJ minister/NN ]

[ who/WP ]
staged/VBD 
[ an/DT impressive/JJ object/NN lesson/NN ]
by/IN confining/VBG 
[ a/DT lion/NN ]
and/CC 
[ a/DT lamb/NN ]
together/RB in/IN 
[ the/DT same/JJ cage/NN ]
outside/IN 
[ his/PRP$ church/NN door/NN ]
./. 
==================================
Not/RB only/RB 
[ his/PRP$ parishioners/NNS ]
,/, but/CC 
[ the/DT whole/JJ town/NN ]
and/CC ,/, ultimately/RB ,/, 
[ the/DT whole/JJ county/NN ]
were/VBD enormously/RB impressed/VBN by/IN 
[ this/DT object/NN lesson/NN ]
./. 
==================================

==================================
==================================

[ One/CD day/NN ]

[ he/PRP ]
was/VBD visited/VBN by/IN 
[ a/DT delegation/NN ]
of/IN 
[ would-be/JJ imitators/NNS ]

[ who/WP ]
wanted/VBD to/TO know/VB 
[ his/PRP$ secret/NN ]
./. 
==================================

==================================
==================================
``/`` How/WRB on/IN 
[ earth/NN ]
do/VBP 
[ you/PRP ]
manage/VB 
[ it/PRP ]
?/. ?/. 
==================================

==================================
==================================

[ What/WP ]
is/VBZ 
[ the/DT trick/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================
``/`` Why/WRB ''/'' ,/, 
[ he/PRP ]
replied/VBD ,/, ``/`` 
[ it/PRP ]
is/VBZ perfectly/RB 
[ simple/JJ ]
;/: ;/: 
[ there/EX ]
is/VBZ 
[ no/DT trick/NN ]
involved/VBD ./. 
==================================

==================================
==================================

[ All/DT ]

[ you/PRP ]
have/VBP to/TO do/VB is/VBZ put/VB in/RB 
[ a/DT fresh/JJ lamb/NN ]
from/IN 
[ time/NN ]
to/TO 
[ time/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Cynical/JJ ]
?/. ?/. 
==================================

==================================
==================================

[ Blasphemous/JJ ]
?/. ?/. 
==================================

==================================
==================================
Not/RB really/RB ,/, 
[ it/PRP ]
seems/VBZ to/TO 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ The/DT promise/NN ]
that/IN 
[ the/DT lion/NN ]
and/CC 
[ the/DT lamb/NN ]
will/MD lie/VB down/RP together/RB was/VBD given/VBN in/IN 
[ the/DT future/JJ tense/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ not/RB 
[ something/NN ]

[ that/WDT ]
can/MD be/VB expected/VBN to/TO happen/VB now/RB ./. 
==================================
Without/IN really/RB changing/VBG 
[ the/DT general/JJ subject/NN ]
,/, 
[ I/PRP ]
take/VBP 
[ this/DT opportunity/NN ]
to/TO confess/VB that/IN 
[ I/PRP ]
am/VBP troubled/VBN by/IN 
[ doubts/NNS ]
,/, not/RB only/RB about/IN 
[ pacifism/NN ]
,/, but/CC also/RB when/WRB asked/VBD to/TO join/VB in/IN 
[ the/DT protest/NN ]
against/IN 
[ a/DT law/NN ]
that/IN 
[ most/JJS ]
of/IN 
[ those/DT ]

[ who/WP ]
consider/VBP 
[ themselves/PRP ]
humane/JJ and/CC 
[ liberal/JJ ]
seem/VBP to/TO regard/VB as/IN obviously/RB 
[ barbarous/JJ ]
;/: ;/: namely/RB ,/, 
[ the/DT law/NN ]

[ that/WDT ]
prescribes/VBZ 
[ the/DT death/NN penalty/NN ]
for/IN 
[ murder/NN ]
when/WRB 
[ there/EX ]
seem/VBP to/TO be/VB 
[ no/DT extenuating/VBG circumstances/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ not/RB that/IN 
[ I/PRP ]
am/VBP unaware/JJ of/IN 
[ the/DT force/NN ]
of/IN 
[ their/PRP$ strongest/JJS contention/NN ]
./. 
==================================

==================================
==================================

[ Life/NN ]
,/, 
[ they/PRP ]
say/VBP ,/, should/MD be/VB regarded/VBN as/IN 
[ sacred/JJ ]
and/CC ,/, therefore/RB ,/, as/IN 
[ something/NN ]

[ that/WDT ]

[ neither/DT ]

[ an/DT individual/NN ]
nor/CC 
[ his/PRP$ society/NN ]
has/VBZ 
[ a/DT right/NN ]
to/TO take/VB away/RB ./. 
==================================
In/IN 
[ fact/NN ]

[ I/PRP ]
can/MD not/RB imagine/VB 
[ myself/PRP ]
condemning/VBG 
[ a/DT man/NN ]
to/TO 
[ the/DT noose/NN ]
or/CC 
[ the/DT electric/JJ chair/NN ]
if/IN 
[ I/PRP ]
had/VBD to/TO take/VB ,/, as/IN 
[ an/DT individual/NN ]
,/, 
[ the/DT responsibility/NN ]
for/IN 
[ his/PRP$ death/NN ]
./. 
==================================

==================================
==================================
Just/RB as/IN 
[ I/PRP ]
know/VBP 
[ I/PRP ]
would/MD make/VB 
[ a/DT bad/JJ soldier/NN ]
even/RB though/IN 
[ I/PRP ]
can/MD not/RB sincerely/RB call/VB 
[ myself/PRP ]

[ a/DT pacifist/NN ]
,/, so/RB too/RB 
[ I/PRP ]
would/MD not/RB be/VB 
[ either/CC ]

[ a/DT hangman/NN ]
by/IN 
[ profession/NN ]
or/CC ,/, if/IN 
[ I/PRP ]
could/MD avoid/VB 
[ it/PRP ]
,/, even/RB 
[ a/DT member/NN ]
of/IN 
[ a/DT hanging/JJ jury/NN ]
./. 
==================================

==================================
==================================
Despite/IN 
[ these/DT facts/NNS ]

[ the/DT question/NN ]
``/`` :/: :/: Should/MD 
[ no/DT murderer/NN ]
ever/RB be/VB executed/VBN ''/'' ?/. ?/. 
==================================

==================================
==================================

[ Seems/NNS ]
to/TO 
[ me/PRP ]
to/TO create/VB 
[ a/DT dilemma/NN ]
not/RB to/TO be/VB satisfactorily/RB disposed/VBN of/IN by/IN 
[ a/DT simple/JJ negative/JJ answer/NN ]
./. 
==================================

[ Punishment/NN ]
of/IN 
[ the/DT wrongdoer/NN ]
,/, so/IN 
[ liberals/NNS ]
are/VBP inclined/VBN to/TO say/VB ,/, can/MD have/VB only/RB 
[ three/CD possible/JJ justifications/NNS ]
:/: 
[ revenge/NN ]
,/, 
[ reformation/NN ]
or/CC 
[ deterrent/NN example/NN ]
./. 
==================================
==================================
==================================
