README file for dysfluency-annotated files

This directory contains files annotated for dysfluencies.  There are 1126
files organized in 12 directories numbered 00 to 12.  Note that only the
first 639 files have a corresponding parsed file in this release. All
dysfluency annotation was done by hand and consists of marking speech
units, various types of words (fillers, editing terms, discourse markers,
etc.) and restarts. For details of the annotation system, see the
Dysfluency Annotation Stylebook (dflguide.ps) for the Switchboard Corpus in
the /docs directory.
