

( (S (NP-SBJ GANNETT Co.)
     (VP raised
         (NP its quarterly dividend)
         (NP-EXT 11 %)
         (PP-DIR to
		 (NP (NP 30 cents)
		     (NP-ADV a share)))
         (PP-DIR from
		 (NP 27 cents))
         ,
         (ADJP-ADV payable 
		   (NP-TMP Jan. 2 , 1990)
		   ,
		   (PP to
		       (NP (NP shares)
			   (PP of
			       (NP record))
			   (NP-TMP Dec. 8 , 1989)))))
     .))
( (S (NP-SBJ The action)
     (VP increases
         (NP the annual dividend)
         (PP-DIR to
		 (NP (NP $ 1.20 *U*)
		     (NP-ADV a share)))
         (PP-DIR from
		 (NP $ 1.08 *U*)))
     .))
( (S (NP-SBJ This)
     (VP is
         (NP-PRD (NP the 22nd year)
                 (SBAR (WHPP-1 in
			       (WHNP which))
                       (S (NP-SBJ the Washington media company)
                          (VP has
                              (VP increased
                                  (NP dividends)
				  (PP-TMP *T*-1)))))))
     .))
( (S (NP-SBJ (NP Gannett 's)
             third-quarter earnings)
     (VP rose
         (NP-EXT 11 %)
         (PP-DIR to
		 (NP (NP 52 cents)
		     (NP-ADV a share)))
         (PP-DIR from
		 (NP (NP 47 cents)
		     (PP-TMP in
			     (NP the year-ago period)))))
     .))
( (S (NP-SBJ Sales)
     (VP rose
         (NP-EXT 2.9 %)
         (PP-DIR to
		 (NP (QP $ 827.9 million) *U*))
         (PP-DIR from
		 (NP (QP $ 804.3 million) *U*)))
     .))
( (S (NP-SBJ Gannett)
     (VP has
         (NP (NP (QP 161 million) shares)
             (ADJP outstanding)))
     .))
