

( (S (NP-SBJ (NP Color Systems Technology Inc.)
             ,
             (NP-LOC Los Angeles)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP its major creditor)
			    ,
			    (NP General Electric Pension Trust)
			    ,)
                  (VP agreed
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP convert
                                 (NP (NP (QP $ 11.8 million) *U*)
                                     (PP of
                                         (NP (NP debt)
                                             (VP owed
                                                 (NP *)))))
                                 (PP-CLR into
					 (NP (NP 25 %)
					     (PP of
						 (NP (NP Color System 's)
						     (ADJP fully
							   diluted)
						     common stock)))))))))))
     .))
( (S (NP-SBJ The agreement)
     (ADVP also)
     (VP calls
         (SBAR-CLR for
		   (S (NP-SBJ (NP General Electric Pension)
			      ,
			      (NP (NP a unit)
				  (PP of
				      (NP General Electric Co.)))
			      ,)
		      (VP to
			  (VP receive
			      (NP (NP (QP as much
					  as
					  10) %)
				  (PP of
				      (NP (NP Color Systems ')
					  (VP (ADVP fully)
					      diluted)
					  common stock))
				  ,
				  (PP depending
				      (PP on
					  (NP (NP the proceeds)
					      (PP from
						  (NP (NP the sale)
						      (PP of
							  (NP (NP the AEI Film Library)
							      and
							      (NP its receivables))))))))))))))
     .))
( (S (NP-SBJ General Electric Pension)
     (VP took
         (NP (NP control)
             (PP of
                 (NP the 85-title library)))
	 (NP-TMP last month)
	 (SBAR-TMP after
		   (S (NP-SBJ Color Systems)
		      (VP defaulted
			  (PP-CLR on
				  (NP the loan))))))
     .))
( (S (NP-SBJ The agreement)
     (VP depends
         (PP-CLR on
		 (NP (NP Color Systems ')
		     ability
		     (S (NP-SBJ *)
			(VP to
			    (VP win
				(NP similar concessions)
				(PP-CLR from
					(NP other creditors))))))))
     .))
( (S (NP-SBJ (NP Buddy Young)
             ,
             (NP president)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the company)
                  (VP expects
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP conclude
                                 (NP (NP negotiations)
                                     (PP with
                                         (NP other creditors)))
				 (PP-TMP within
					 (NP 60 days)))))))))
     .))
( (S (NP-SBJ (NP Color Systems)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP converts
                          (NP black-and-white film)
                          (PP-CLR to
				  (NP color videotape)))))
             ,)
     (VP posted
         (NP (NP a loss)
             (PP of
                 (NP (NP (QP $ 7.1 million) *U*)
                     , or
                     (NP (NP $ 1.32 *U*)
                         (NP-ADV a share))
                     ,))
	     (PP on
		 (NP (NP revenue)
		     (PP of
			 (NP (QP $ 10.6 million) *U*)))))
	 (PP-TMP for
		 (NP (NP the fiscal year)
		     (VP ended
			 (NP *)
			 (NP-TMP June 30)))))
     .))
( (S (NP-SBJ Its stock)
     (VP fell
         (NP-EXT 12.5 cents)
         ,
         (PP-DIR to
		 (NP $ 2.125 *U*))
	 ,
	 (PP-LOC in
		 (NP American Stock Exchange composite trading))
	 (NP-TMP yesterday))
     .))
