

( (S (PP-TMP After
	     (S-NOM (NP-SBJ-1 *-2)
		    (VP being
			(VP whipsawed
			    (NP *-1)
			    (PP by
				(NP-LGS a volatile stock market))))))
     ,
     (NP-SBJ-2 Treasury bonds)
     (VP closed
         (ADVP-CLR higher))
     .))
( (S But
     (NP-SBJ junk bonds)
     (VP took
         (NP more hits))
     .))
( (S (ADVP-TMP Early
	       (PP in
		   (NP the day)))
     ,
     (NP-SBJ bond dealers)
     (VP said
         (SBAR 0
               (S (NP-SBJ trading volume)
                  (VP was
                      (ADJP-PRD heavy)
                      (SBAR-TMP as
				(S (NP-SBJ-1 large institutional investors)
				   (VP scrambled
				       (S (NP-SBJ *-1)
					  (VP to
					      (VP buy
						  (NP long-term Treasury bonds)
						  (PP-PRP on
							  (NP speculation
							      (SBAR that
								    (S (NP-SBJ (NP the stock market 's)
									       volatility)
								       (VP would
									   (VP lead
									       (PP-CLR to
										       (NP a `` flight-to-quality '' rally))))))))))))))))))
     .))
( (S (NP-SBJ That)
     (VP happens
	 (SBAR-TMP (WHADVP-3 when)
		   (S (NP-SBJ nervous stock investors)
		      (VP (VP dump
			      (NP equities))
			  and
			  (VP buy
			      (NP (NP Treasurys)
				  ,
				  (SBAR (WHNP-1 which)
					(S (NP-SBJ-2 *T*-1)
					   (VP are
					       (UCP-PRD (ADJP-PRD higher 
								  (PP in
								      (NP quality)))
							and
							(VP (ADVP thus)
							    considered
							    (S (NP-SBJ *-2)
							       (ADJP-PRD safe)))))))))
			  (ADVP-TMP *T*-3)))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ-1 (NP Some retail accounts)
			   ,
			   (PP such
			       as
			       (NP (NP commercial banks)
				   and
				   (NP pension funds)))
			   ,)
		 (VP wanted
		     (S (NP-SBJ *-1)
			(VP to
			    (VP get
				(PP-CLR on
					(NP the bandwagon))
				(SBAR-TMP before
					  (S (NP-SBJ it)
					     (VP was
						 (ADJP-PRD too late)))))))))
	, ''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Sung Won Sohn)
		,
		(NP (NP chief economist)
		    (PP-LOC at
			    (NP (NP Norwest Corp.)
				,
				(NP Minneapolis)))))
	.))
( (S (PP-TMP At
	     (NP one point))
     ,
     (NP-SBJ the Dow Jones Industrial average)
     (VP fell
         (NP-EXT (QP about 80) points)
         (PP-PRP on
		 (NP news
		     (SBAR that
			   (S (NP-SBJ-1 UAL Corp.)
			      (VP decided
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP remain
					     (ADJP-PRD independent))))))))))
     .))
( (S (PP In
         (NP response))
     ,
     (NP-SBJ Treasury prices)
     (VP soared
         (NP-EXT (NP (QP 1 1) points)
		 , or
		 (NP (NP (QP about $ 11.25) *U*)
		     (PP for
			 (NP each (ADJP $ 1,000 *U*) face amount)))))
     .))
( (S But
     (NP-SBJ-1 (NP the gains)
               (PP-LOC in
		       (NP Treasury bonds)))
     (VP were
         (VP pared
             (NP *-1)
	     (SBAR-ADV as
		       (S (NP-SBJ stocks)
			  (VP staged
			      (NP a partial recovery))))))
     .))
( (S (NP-SBJ The industrial average)
     (VP ended
         (PP-CLR at
		 (NP 2659.22))
         ,
         (ADVP down
               (NP 3.69 points)))
     .))
( (S (NP-SBJ Economists)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the bond market 's)
                          strength)
                  (ADVP also)
                  (VP is
                      (NP-PRD a sign
                              (SBAR that
                                    (S (NP-SBJ investors)
                                       (VP expect
					   (S (NP-SBJ the Federal Reserve)
                                              (VP to
                                                  (VP cut
                                                      (NP interest rates)
						      (PP-LOC amid
							      (NP growing evidence
								  (SBAR that
									(S (NP-SBJ the economy)
									   (VP is
									       (VP slowing)))))))))))))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ they)
		  (VP do n't
		      (VP expect
			  (S (NP-SBJ the Fed)
			     (VP to
				 (VP move
				     (ADVP-TMP right away))))))))
     ,
     (NP-SBJ they)
     (VP say
         (SBAR 0
               (S (NP-SBJ (NP the case)
                          (PP for
                              (NP lower rates)))
                  (VP is
                      (VP building)))))
     .))
( (S (NP-TMP Yesterday)
     ,
     (PP for
         (NP example))
     ,
     (NP-SBJ the Commerce Department)
     (VP reported
         (SBAR that
               (S (NP-SBJ (NP new orders)
                          (PP for
                              (NP durable goods)))
                  (VP fell
                      (NP-EXT 0.1 %))))
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ (NP the nation 's)
			      auto makers)
		      (VP reported
			  (NP lackluster mid-October sales)))))
     .))
( (S (NP-SBJ (NP The Treasury 's)
             30-year bond)
     (VP ended
         (ADVP-CLR (NP (QP over 1)
		       point)
		   higher))
     .))
( (S (NP-SBJ (ADJP Municipal , mortgage-backed and investment-grade)
             corporate bonds)
     (VP rose
         (NP-EXT 1)
         (PP-DIR to
		 (NP 1 point)))
     .))
( (S But
     (NP-SBJ (ADJP high-yield , high-risk)
             bonds)
     (VP (VP fell
             (NP-EXT 1)
             (PP-DIR to
		     (NP 1 point))
             (PP with
                 (NP the stock market))
             (ADVP-TMP early
		       (PP in
			   (NP the session))))
         and
         (VP (ADVP-TMP never)
             recovered))
     .))
( (S (PP According
         (PP to
             (NP (NP a trader)
                 (PP-LOC at
			 (NP Drexel Burnham Lambert Inc.)))))
     ,
     (NP-SBJ the
	     (ADJP hardest
		   hit)
	     junk bonds)
     (VP were
	 (NP-PRD (NP (NP those)
		     (VP issued
			 (NP *)
			 (PP by
			     (NP-LGS RJR Holdings Capital Corp.))))
		 ,
		 (SBAR (WHNP-1 which)
		       (S (NP-SBJ *T*-1)
			  (VP are
			      (NP-PRD the
				      easiest
				      (S (NP-SBJ *)
					 (VP to
					     (VP sell)))))))))
     .))
( (S (NP-SBJ (NP (NP RJR 's)
                 (ADJP 14.70 %) bonds)
             (ADJP due
                   (NP-TMP 2007)))
     (VP fell
         (NP-EXT 2 1 points))
     .))
( (S (NP-SBJ (NP Trading activity)
             (PP-LOC in
		     (NP the junk market)))
     (VP was
         (ADJP-PRD extremely light)
	 (SBAR-ADV as
		   (S (NP-SBJ dealers)
		      (VP could n't
			  (VP find
			      (NP (NP enough buyers)
				  (SBAR (WHNP-1 0)
					(S (NP-SBJ *T*-1) 
					   (VP to
					       (VP match
						   (NP sellers)))))))))))
     .))
( (SINV ``
	(S-TPC-4 (SBAR-ADV While
			   (S (NP-SBJ the stock market)
			      (VP was
				  (VP falling))))
		 ,
		 (NP-SBJ-2 most -LCB- junk bond holders -RCB-)
		 (VP were
		     (VP (ADVP just)
			 watching
			 (NP it)
			 (S (NP-SBJ-3 *-2)
			    (VP not knowing
				(SBAR (WHNP-1 what)
				      (S (NP-SBJ *-3)
					 (VP to
					     (VP do
						 (NP *T*-1))))))))))
	, ''
	(VP said
	    (S *T*-4))
	(NP-SBJ (NP Paul Suckow)
		,
		(NP (NP director)
		    (PP of
			(NP fixed-income securities))
		    (PP-LOC at
			    (NP Oppenheimer Management Corp))))
	.))
( (S ``
     (NP-SBJ It)
     (VP was
         (PP-PRD like
                 (S-NOM (NP-SBJ-1 *)
			(VP driving
			    (PP down
				(NP the highway))
			    (S-ADV (NP-SBJ *-1)
				   (VP watching
				       (NP a wreck)))))))
     .))
( (S (NP-SBJ Everybody)
     (VP was
         (VP rubber-necking))
     . ''))
( (SINV (VP-TPC-3 Adding
		  (PP-CLR to
			  (NP (NP the junk market 's)
			      jitters)))
	(VP were
	    (VP *T*-3))
	(NP-SBJ reports
		(SBAR that
		      (S (NP-SBJ-2 Donaldson , Lufkin & Jenrette Securities Corp.)
			 (VP (VP is
				 (VP having
				     (NP trouble)
				     (S (NP-SBJ *-2)
					(VP structuring
					    (NP (NP a (ADJP (QP $ 1.6 billion) *U*) offering)
						(PP for
						    (NP TW Food Services Inc.)))))))
			     and
			     (VP will
				 (VP (VP postpone
					 (NP *RNR*-1))
				     or
				     (VP (ADVP even)
					 cancel
					 (NP *RNR*-1))
				     (NP-1 the issue)))))))
	.))
( (S (NP-SBJ TW)
     (VP (VP is
             (NP-PRD (NP the largest franchisee)
                     (PP of
                         (NP (NP (NP Hardee 's))
                             ,
                             (NP a fast-food restaurant)
                             ,))))
         and
         (VP operates
             (NP several other food chains)))
     .))
( (S (NP-SBJ Donaldson Lufkin)
     (VP would n't
         (VP comment))
     .))
( (S (NP-SBJ Credit analysts)
     (VP said
         (SBAR 0
               (S (NP-SBJ investors)
                  (VP are
                      (ADJP-PRD nervous
                                (PP about
                                    (NP the issue)))
		      (SBAR-PRP because
				(S (NP-SBJ they)
				   (VP say
				       (SBAR 0
					     (S (NP-SBJ (NP the company 's)
							ability
							(S (NP-SBJ *)
							   (VP to
							       (VP meet
								   (NP debt payments)))))
						(VP is
						    (ADJP-PRD dependent
							      (PP on
								  (NP (NP too many variables)
								      ,
								      (PP including
									  (NP (NP (NP the sale)
										  (PP of
										      (NP assets)))
									      and
									      (NP the need
										  (S (NP-SBJ-1 *)
										     (VP to
											 (VP mortgage
											     (NP property)
											     (S-PRP (NP-SBJ *-1)
												    (VP to
													(VP retire
													    (NP some existing debt)))))))))))))))))))))))
     .))
( (S (ADVP Also)
     ,
     (NP-SBJ the TW offering)
     (VP includes
         (NP (NP (ADJP interest-deferred and pay-in-kind)
                 securities)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP are
                          (ADVP-TMP currently)
                          (ADJP-PRD unpopular))))))
     .))
( (S (ADVP-TMP Meanwhile)
     ,
     (NP-SBJ investors)
     (VP turned
         (NP-PRD a cold shoulder)
         (PP-CLR to
		 (NP (NP (NP the Treasury 's)
			 sale)
		     (PP of
			 (NP (NP (QP $ 10 billion) *U*)
			     (PP of
				 (NP new two-year notes))))
		     (NP-TMP yesterday))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ (NP It)
			 (SBAR *EXP*-2))
		 (VP 's not
		     (ADJP-PRD too surprising)
		     (SBAR-2 that
			     (S (NP-SBJ the auction)
				(VP was
				    (ADJP-PRD sloppy))))
		     ,
		     (S-ADV (NP-SBJ *)
			    (VP given
				(NP (NP the volatility)
				    (PP-LOC in
					    (NP the bond market))
				    (PP-PRP because
					    of
					    (NP stocks)))))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Robert T. McGee)
		,
		(NP (NP a senior vice president)
		    (PP-LOC at
			    (NP Tokai Bank Ltd))))
	.))
( (S ``
     (S (NP-SBJ People)
        (VP are
            (VP looking
                (PP past
                    (NP supply))
                (PP-CLR to
			(NP lower interest rates)))))
     , but
     (S (NP-SBJ-2 they)
        (VP 're
            (ADVP also)
            (ADJP-PRD worried
		      (PP about
			  (S-NOM (NP-SBJ-1 *-2)
				 (VP being
				     (VP whipsawed
					 (NP *-1)
					 (PP by
					     (NP-LGS (NP the volatility)
						     (PP-LOC in
							     (NP the stock market)))))))))))
     . ''))
( (S (NP-SBJ-1 The new two-year notes)
     (VP were
         (VP priced
             (NP *-1)
             (PP-CLR with
		     (NP (NP an average yield)
			 (PP of
			     (NP 7.74 %))))))
     .))
( (S (NP-SBJ That)
     (VP was
         (ADJP-PRD higher
                   (PP than
                       (NP (NP the
                               (ADJP (QP 7.71 %
					 to
					 7.73) %)
                               average yield)
                           (SBAR (WHNP-1 that)
                                 (S (NP-SBJ traders)
                                    (VP had
                                        (VP expected
                                            (NP *T*-1)))))))))
     .))
( (S (PP-LOC In
	     (NP when-issued trading))
     ,
     (NP-SBJ-1 the notes)
     (VP were
         (VP quoted
             (NP *-1)
             (PP-CLR at
		     (NP (NP a price)
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ *T*-2)
				  (VP to
				      (VP yield
					  (NP 7.78 %)))))))))
     .))
( (S (NP-SBJ-1 Sluggish demand)
     (VP was
         (ADVP also)
         (VP evidenced
	     (NP *-1)
	     (PP by
                 (NP-LGS (NP the weak 2.41-to-1 bid-to-cover ratio)
			 ,
			 (SBAR (WHNP-2 which)
			       (S (NP-SBJ *T*-2)
				  (VP was
				      (ADJP-PRD lower
						(PP than
						    (NP (NP the average 2.79-to-1 ratio)
							(PP-LOC at
								(NP the last 12 similar auctions))))))))))))
     .))
( (S (NP-SBJ-3 (NP The ratio)
	       ,
	       (SBAR (WHNP-1 which)
		     (S (NP-SBJ *T*-1)
			(VP reflects
			    (NP (NP the number)
				(PP of
				    (NP bids))
				(SBAR (WHNP-2 0)
				      (S (NP-SBJ the Treasury)
					 (VP receives
					     (NP *T*-2)
					     (PP for
						 (NP (NP each bid)
						     (VP accepted
							 (NP *)))))))))))
	       ,)
     (VP is
         (VP used
	     (NP-4 *-3)
	     (S-CLR (NP-SBJ *-4)
		    (VP to
			(VP gauge
			    (NP investor demand))))))
     .))
( (S (NP-SBJ Dealers)
     (VP said
         (SBAR 0
               (S (NP-SBJ players)
                  (VP shied
                      (PRT away)
                      (PP from
                          (NP the note sale))
		      (SBAR-PRP because
				(S (NP-SBJ they)
				   (VP were
				       (ADJP-PRD concerned
						 (SBAR that
						       (S (NP-SBJ (NP prices)
								  (PP-TMP at
									  (NP (NP the time)
									      (PP of
										  (NP the auction)))))
							  (VP might
							      (VP erode
								  (SBAR-ADV if
									    (S (NP-SBJ the stock market)
									       (VP (VP staged
										       (NP a recovery))
										   ,
										   (SBAR (WHNP-1 which)
											 ,
											 (S (PP in
												(NP fact))
											    ,
											    (NP-SBJ *T*-1)
											    (VP did
												(VP happen)))))))))))))))))))
     .))
( (S (NP-SBJ (NP Individual and Japanese participation)
             (PP-LOC in
		     (NP the auction)))
     (VP was
         (ADJP-PRD disappointing)
	 ,
	 (PP according
	     (PP to
		 (NP dealers))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ (NP Interest)
			 (PP by
			     (NP Japanese investors)))
		 (VP was
		     (ADJP-PRD limited)))
	, ''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Michael Moran)
		,
		(NP (NP chief economist)
		    (PP-LOC at
			    (NP Daiwa Securities America Inc))))
	.))
( (S ``
     (S (NP-SBJ They)
        (VP are
            (ADVP typically)
            (ADJP-PRD not active
                      (PP in
                          (NP two-year note auctions)))))
     , but
     (S (NP-SBJ-1 (NP today 's)
                  participation)
        (VP could
            (VP be
                (VP viewed
                    (NP *-1)
                    (PP-CLR as
			    (ADJP lighter-than-normal))))))
     . ''))
( (S (ADVP However)
     ,
     (NP-SBJ Mr. Moran)
     (VP added
         (SBAR that
               (S (NP-SBJ the Japanese)
                  (ADVP generally)
                  (VP have
                      (NP (NP a positive view)
                          (PP of
                              (NP the U.S. bond market)))
		      (PP-PRP because
			      of
			      (NP expectations
				  (SBAR that
					(S (S (NP-SBJ the dollar)
					      (VP will
						  (VP remain
						      (ADJP-PRD strong))))
					   and
					   (S (NP-SBJ interest rates)
					      (VP will
						  (VP decline)))))))))))
     .))
( (S (NP-SBJ He)
     (VP said , ``
         (S (ADVP Possibly)
            ,
            (NP-SBJ-2 they)
            (VP 're
                (VP waiting
                    (S (NP-SBJ *-2)
                       (VP to
                           (VP buy
                               (PP-LOC at
				       (NP (NP (NP the (PRN -LRB- quarterly -RRB-) refunding '')
					       (PP of
						   (NP government debt)))
					   (SBAR (WHNP-3 0)
						 (S (NP-SBJ-1 *T*-3)
						    (VP to
							(VP be
							    (VP held
								(NP *-1)
								(NP-TMP next month)
								(PP by
								    (NP-LGS the Treasury))))))))))))))))
     .))
( (S (NP-SBJ (NP A trader)
             (PP-LOC at
		     (NP a Japanese firm)))
     (VP estimated
         (SBAR that
               (S (NP-SBJ the Japanese)
                  (VP purchased
                      (NP (NP (QP no more
				  than
				  10) %)
			  (PP of
			      (NP the two-year notes)))))))
     .))
( (NP Treasury , Agency Securities))
( (S (NP-TMP Today)
     (NP-SBJ investors)
     (VP will
         (VP focus
             (PP-CLR on
		     (NP (NP the long-awaited auction)
			 (PP of
			     (NP (NP (QP $ 4.5 billion) *U*)
				 (PP of
				     (NP 30-year bonds))))
			 (PP by
			     (NP Resolution Funding Corp))))))
     .))
( (S (NP-SBJ-3 (NP The initial bond offering)
	       (PP by
		   (NP (NP the new government agency)
		       ,
		       (SBAR (WHNP-1 which)
			     (S (NP-SBJ-2 *T*-1)
				(VP was
				    (VP created
					(NP *-2)
					(S-PRP (NP-SBJ *)
					       (VP to
						   (VP help
						       (VP rescue
							   (NP (NP the nation 's)
							       troubled thrifts)))))))))
		       ,)))
     (VP is n't
         (VP expected
             (S (NP-SBJ *-3)
                (VP to
                    (VP see
                        (NP robust demand))))))
     .))
( (S (NP-SBJ (NP (NP A small yield premium)
                 (PP over
                     (NP comparable Treasurys)))
             and
             (NP (NP a lack)
                 (PP of
                     (NP liquidity))))
     (VP is
         (VP hampering
             (NP (NP dealers ')
                 efforts
                 (S (NP-SBJ *)
                    (VP to
                        (VP drum 
			    (PRT up)
                            (NP (NP interest)
                                (PP-LOC in
					(NP the so-called bailout bonds)))))))))
     .))
( (S (PP-LOC In
	     (NP when-issued trading))
     ,
     (NP-SBJ-1 the Refcorp bonds)
     (VP were
         (VP quoted
             (NP *-1)
             (PP-CLR at
		     (NP (NP a price)
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ *T*-2)
				  (VP to
				      (VP yield
					  (NP 8.17 %)))))))))
     .))
( (S (NP-TMP Yesterday)
     ,
     (NP-SBJ-1 the benchmark 30-year bond)
     (VP was
         (VP quoted
             (NP *-1)
             (ADVP-TMP late)
             (PP-CLR at
		     (NP (NP (NP 102 18)
			     (SBAR (WHNP-2 0)
				   (S (NP-SBJ *T*-2)
				      (VP to
					  (VP yield
					      (NP 7.89 %))))))
			 ,
			 (PP compared
			     (PP with
				 (NP (NP 102 9)
				     (SBAR (WHNP-3 0)
					   (S (NP-SBJ *T*-3)
					      (VP to
						  (VP yield
						      (NP 7.93 %)
						      (PP-TMP on
							      (NP Monday)))))))))))))
     .))
( (S (NP-SBJ-1 The latest 10-year Treasury)
     (VP was
         (VP quoted
             (NP *-1)
             (PP-CLR at
		     (NP (NP (NP 100 22)
			     (SBAR (WHNP-2 0)
				   (S (NP-SBJ *T*-2)
				      (VP to
					  (VP yield
					      (NP 7.88 %))))))
			 ,
			 (PP compared
			     (PP with
				 (NP (NP 100 17)
				     (SBAR (WHNP-3 0)
					   (S (NP-SBJ *T*-3)
					      (VP to
						  (VP yield
						      (NP 7.9 %))))))))))))
     .))
( (S (NP-SBJ Short-term rates)
     (VP were
         (ADJP-PRD unchanged
                   (PP to
                       (ADJP slightly lower))))
     .))
( (S (NP-SBJ-1 (NP The discount rate)
               (PP on
                   (NP three-month Treasury bills)))
     (VP was
         (VP quoted
             (NP *-1)
             (PP-CLR at
		     (NP (NP 7.52 %)
			 (PP for
			     (NP (NP a bond-equivalent yield)
				 (PP of
				     (NP 7.75 %))))))
	     ,
	     (SBAR-ADV while
		       (S (NP-SBJ-2 (NP the rate)
				    (PP on
					(NP six-month Treasury bills)))
			  (VP was
			      (VP quoted
				  (NP *-2)
				  (PP-CLR at
					  (NP (NP 7.47 %)
					      (PP for
						  (NP (NP a yield)
						      (PP of
							  (NP 7.85 %))))))))))))
     .))
( (S (NP-SBJ-1 Rates)
     (VP are
         (VP determined
             (NP *-1)
             (PP by
                 (NP-LGS (NP the difference)
			 (PP between
			     (NP (NP the purchase price)
				 and
				 (NP face value)))))))
     .))
( (S (ADVP Thus)
     ,
     (NP-SBJ higher bidding)
     (VP narrows
	 (NP (NP the investor 's)
	     return)
	 (SBAR-ADV while
		   (S (NP-SBJ lower bidding)
		      (VP widens
			  (NP it)))))
     .))
( (NP Corporate Issues))
( (S (NP-SBJ-1 Several blue-chip companies)
     (VP tapped
         (NP the new-issue market)
         (NP-TMP yesterday)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP take
			(NP advantage)
			(PP-CLR of
				(NP falling interest rates))))))
     .))
( (S (NP-SBJ-1 (NP Three)
               (PP of
                   (NP (NP the largest offerings ,)
                       (PP by
                           (NP (NP Exxon Capital Corp.)
                               ,
                               (NP Xerox Corp.)
                               and
                               (NP Citicorp)))
                       ,)))
     (VP were
         (VP underwritten
             (NP *-1)
             (PP by
                 (NP-LGS (NP groups)
			 (VP led
			     (NP *)
			     (PP by
				 (NP-LGS Salomon Brothers Inc)))))))
     .))
( (S (NP-SBJ (NP Exxon Capital)
             ,
             (ADJP long-rumored
                   (S (NP-SBJ *)
                      (VP to
                          (VP be
                              (NP-PRD a potential debt issuer)))))
             ,)
     (VP offered
         (NP (NP (QP $ 200 million) *U*)
             (PP of
                 (NP (NP 10-year notes)
                     (VP priced
			 (NP-2 *)
			 (S (NP-SBJ *-2)
			    (VP to
				(VP yield
				    (NP 8.31 %)))))))))
     .))
( (S (S (NP-SBJ Citicorp)
        (VP issued
            (NP (NP (QP $ 200 million) *U*)
                (PP of
                    (NP (NP seven-year notes)
                        (VP priced
			    (NP-1 *)
			    (S-CLR (NP-SBJ *-1)
				   (VP to
				       (VP yield
					   (NP 8.82 %))))))))))
     , and
     (S (NP-SBJ Xerox)
        (VP priced
            (NP-2 (NP (QP $ 150 million) *U*)
		  (PP of
		      (NP six-year notes)))
            (S-CLR (NP-SBJ *-2)
		   (VP to
		       (VP yield
			   (NP 8.85 %))))))
     .))
( (S (ADVP-TMP Meanwhile)
     ,
     (NP-SBJ-1 International Business Machines Corp.)
     (VP paved
         (NP (NP the way)
	     (PP for
		 (NP (NP a visit)
		     (PP to
			 (NP the credit markets)))))
	 (PP-MNR by
		 (S-NOM (NP-SBJ *-1)
			(VP filing
			    (NP (NP a shelf registration)
				(PP *ICH*-2))
			    (PP-CLR with
				    (NP the Securities and Exchange Commission))
			    (PP-2 for
				  (NP (NP (QP $ 800 million) *U*)
				      (PP in
					  (NP new debt))))))))
     .))
( (S (NP-SBJ This)
     (VP is
         (PP-PRD in
                 (NP (NP addition)
                     (PP to
                         (NP (NP (NP IBM 's)
                                 existing shelf registration)
                             (SBAR (WHPP-1 under
					   (WHNP which))
                                   (S (NP-SBJ (NP (QP $ 200 million) *U*)
                                              (PP in
                                                  (NP debt securities)))
                                      (VP are
                                          (ADJP-PRD available
                                                    (PP for
                                                        (NP issuance)))
					  (PP-LOC *T*-1)))))))))
     .))
( (S (PP-LOC In
	     (NP secondary trading))
     ,
     (NP-SBJ investment-grade corporate bonds)
     (VP ended
         (ADVP-CLR (NP (QP 1
			   to
			   1))
		   higher))
     .))
( (NP Municipals))
( (S (NP-SBJ (ADJP Actively
		   traded)
             municipal bonds)
     (VP ended
         (ADVP-CLR (NP (QP 1
			   to
			   1)
		       point)
		   higher)
	 (PP-LOC in
		 (NP brisk trading))
	 ,
	 (PP despite
	     (NP (NP a flood)
		 (PP of
		     (NP new supply)))))
     .))
( (S (NP-SBJ (NP (NP New Jersey Turnpike Authority 's)
		 (ADJP 7.20 %) issue)
             (PP of
                 (NP 2018)))
     (VP finished
         (ADVP (NP 1 point)
               stronger)
         (PP-CLR at
		 (NP (NP (QP 98 1) bid)
		     ,
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ *T*-1)
			      (VP to
				  (VP yield
				      (NP 7.32 %))))))))
     .))
( (S (NP-SBJ Traders)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 municipals)
                  (VP were
                      (VP underpinned
                          (NP *-1)
                          (PP by
                              (NP-LGS (NP influences)
				      (PP including
					  (NP (NP the climb)
					      (PP-LOC in
						      (NP Treasury issue prices)))))))))))
     .))
( (S (S-TPC-1 (ADVP Also)
	      ,
	      (NP-SBJ municipal bonds)
	      (VP lured
		  (NP buying)
		  (SBAR-PRP because
			    (S (NP-SBJ the stock market)
			       (VP remains
				   (ADJP-PRD wobbly))))))
     ,
     (NP-SBJ traders)
     (VP contended
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S-TPC-2 (ADVP Mainly)
	      ,
	      (ADVP though)
	      ,
	      (NP-SBJ it)
	      (VP was
		  (NP-PRD (NP a favorable outlook)
			  (PP for
			      (NP (NP (NP yesterday 's)
				      new supply)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ *T*-1)
					   (VP propped 
					       (PRT up)
					       (NP municipals)))))))))
     ,
     (NP-SBJ some traders)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (SINV (PP-LOC-TPC-PRD-1 Among
			  (NP the new issues))
	(VP was
	    (PP-LOC-PRD *T*-1))
	(NP-SBJ (NP (NP Massachusetts 's)
		    (QP $ 230 million) *U*)
		(PP of
		    (NP general obligation bonds)))
	.))
( (S (NP-SBJ-1 The bonds)
     (VP were
         (VP won
             (NP *-1)
             (PP by
                 (NP-LGS a Goldman , Sachs & Co. group))
             (PP with 
                 (NP (NP a true interest cost)
                     (PP of
                         (NP 7.17 %))))))
     .))
( (S (NP-SBJ-1 They)
     (VP were
         (VP priced
	     (NP-2 *-1)
	     (S-CLR (NP-SBJ *-2)
		    (VP to
			(VP yield
			    (PP-CLR (PP from 
					(NP 6.00 %)
					(PP-TMP in
						(NP 1990)))
				    (PP to
					(NP 7.20 %)
					(PP-TMP in
						(NP 2009)))))))))
     .))
( (S (S-TPC-1 (NP-SBJ The Massachusetts deal)
	      (VP had
		  (NP (NP an unsold balance)
		      (PP of
			  (NP (QP $ 84.3 million) *U*)))
		  (PP-LOC in
			  (NP late trading))))
     ,
     (NP-SBJ the underwriter)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (NP (ADJP Mortgage - , Asset-Backed)
      Securities))
( (S (NP-SBJ Mortgage securities)
     (VP gained
         (NP (QP 3
                 to
		 9)
             point)
	 (PP-TMP after
		 (NP a hectic session))
	 ,
	 (PP with
	     (NP (NP Government National Mortgage Association (ADJP 8 %) securities)
		 (PP as
		     (NP the standout issue)))))
     .))
( (S (NP-SBJ The Ginnie Mae issue)
     (VP rose
	 (PP-LOC amid
		 (NP (NP talk)
		     (PP of
			 (NP (NP large purchases)
			     (PP of
				 (NP the securities))
			     (PP by
				 (NP institutional investors)))))))
     .))
( (S (NP-SBJ The derivative markets)
     (VP remained
         (ADJP-PRD active)
	 (SBAR-ADV as
		   (S (S (NP-SBJ-1 one new issue)
			 (VP was
			     (VP priced
				 (NP *-1))))
		      and
		      (S (NP-SBJ (NP talk)
				 (PP *ICH*-2))
			 (VP circulated
			     (PP-2 about
				   (NP (NP more offerings)
				       (PP-TMP in
					       (NP the next day or two)))))))))
     .))
( (S (NP-SBJ The Federal Home Loan Mortgage Corp.)
     (VP issued
         (NP (NP a (ADJP (QP $ 500 million) *U*) real estate mortgage investment conduit)
             (VP backed
                 (NP *)
                 (PP by
                     (NP-LGS its (ADJP (QP 8 1) %) securities)))))
     .))
( (S (PP-LOC In
	     (NP the asset-backed market))
     ,
     (NP-SBJ-1 (NP a big offering)
               (PP of
                   (NP Ford Motor Credit Corp . auto-loan securities)))
     (VP was
         (VP increased
             (NP *-1)
             (PP-CLR in
		     (NP size))
	     (PP-TMP after
		     (NP strong institutional demand))))
     .))
( (S (NP-SBJ-1 (NP The deal)
	       (PP by
		   (NP the Ford Motor Co. unit))
               ,
               (VP priced
                   (NP *)
                   (NP-TMP Monday))
               ,)
     (VP was
         (VP increased
             (NP *-1)
             (PP-DIR to
		     (NP (QP $ 3.05 billion) *U*))
             (PP-DIR from
		     (NP (QP $ 2.58 billion) *U*))))
     .))
( (S (PP-LOC Among
	     (NP major pass-through issues))
     ,
     (S (NP-SBJ-1 (NP Ginnie Mae (ADJP 9 %) securities)
		  (PP-TMP for
			  (NP November delivery)))
	(VP ended
	    (PP-CLR at
		    (NP 98 15/32))
	    ,
	    (ADVP up
		  (NP 5/32))
	    ,
	    (PP-TMP after
		    (S-NOM (NP-SBJ *-1)
			   (VP touching
			       (NP (NP an early high)
				   (PP of
				       (NP 98 27/32)))))))) 
     ;
     (S (S (NP-SBJ-2 (ADJP 8 %) securities)
           (VP were
               (PP-PRD-3 at
			 (NP 94 5/32))
               ,
               (ADVP-4 up
		       (NP 9/32))))
        ;
        (S (NP-SBJ=2 (ADJP (QP 9 1/2) %) securities)
           (PP-PRD=3 at
		     (NP 100 15/32))
           ,
           (ADVP=4 up
		   (NP 4/32)))
        ; and
        (S (NP-SBJ=2 (ADJP 10 %) securities)
           (PP-PRD=3 at
		     (NP 102 11/32))
           ,
           (ADVP=4 up
		   (NP 3/32))))
     .))
( (S (NP-SBJ Freddie Mac (ADJP 9 %) securities)
     (VP were
         (PP-PRD at
		 (NP 97 21/32))
         ,
         (ADVP up
	       (NP 5/32)))
     .))
( (S (NP-SBJ The Ginnie Mae (ADJP 9 %) issue)
     (VP was
         (VP yielding
             (NP 9.34 %)
             (PP to
                 (NP a 12-year average life assumption))
	     ,
	     (SBAR-TMP as
		       (S (NP-SBJ (NP the spread)
				  (PP above
				      (NP the Treasury 10-year note)))
			  (VP held
			      (PP-LOC at
				      (NP 1.46 percentage points)))))))
     .))
( (NP Foreign Bonds))
( (S (NP-SBJ The Eurodollar bond market)
     (VP sprang
         (PP-CLR to
		 (NP life))
         (ADVP-TMP late
		   (PP in
		       (NP the European trading session)))
	 (SBAR-TMP after
		   (S (NP-SBJ the Dow Jones Industrial Average)
		      (VP tumbled))))
     .))
( (S (S (NP-SBJ-2 Eurodollar bonds)
        (VP are
            (ADVP-TMP often)
            (VP issued
		(NP *-2)
		(PP by
                    (NP-LGS foreign corporations)))))
     , but
     (S (NP-SBJ-1 interest and principal)
        (VP are
            (VP paid
                (NP *-1)
                (PP-MNR in
			(NP dollars)))))
     .))
( (S (NP-SBJ The bonds)
     (VP ended
         (ADVP-CLR (NP (QP about 1) point)
		   higher)
	 (NP-TMP yesterday))
     .))
( (S (NP-SBJ (NP Prices)
             (PP of
                 (NP European government bonds)))
     (ADVP also)
     (VP rose
	 (SBAR-TMP as
		   (S (NP-SBJ U.S. stocks)
		      (VP declined))))
     .))
( (S (NP-SBJ (NP (NP West Germany 's)
                 (ADJP 7 %) issue)
             (ADJP due
                   (NP-TMP October 1999)))
     (VP rose
         (NP-EXT 0.13 point)
         (PP-DIR to
		 (NP 99.93))
         (S-ADV (NP-SBJ *)
		(VP to
		    (VP yield
			(NP 7.01 %))))
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ (NP the (ADJP (QP 6 3) %) issue)
			      (ADJP due
				    (NP-TMP July 1994)))
		      (VP rose
			  (NP-EXT 0.05)
			  (PP-DIR to
				  (NP 97.70))
			  (S-ADV (NP-SBJ *)
				 (VP to
				     (VP yield
					 (NP 7.33 %))))))))
     .))
( (S (NP-SBJ (NP (NP Britain 's)
                 (ADJP (QP 11 3) %) Treasury bond)
             (ADJP due 
		   (NP-TMP 2003)))
     (VP rose
         (NP-EXT 17)
         (PP-DIR to
		 (NP 112 6))
         (S-ADV (NP-SBJ *)
		(VP to
		    (VP yield
			(NP 10.05 %))))
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ (NP the (ADJP 12 %) notes)
			      (ADJP due
				    (NP-TMP 1995)))
		      (VP rose
			  (NP-EXT 11)
			  (PP-DIR to
				  (NP 104 2))
			  (S-ADV (NP-SBJ *)
				 (VP to
				     (VP yield
					 (NP 10.93 %))))))))
     .))
( (S (PP-LOC In
	     (NP Japan))
     ,
     (NP-SBJ government bond prices)
     (VP fell)
     .))
( (S (NP-SBJ (NP The No. 111 (ADJP 4.6 %) bond)
             (ADJP due 
		   (NP-TMP 1998)))
     (VP ended
         (PP-LOC on
		 (NP (NP brokers ')
		     screens))
         (PP-CLR at
		 (NP 95.22))
         ,
         (ADVP down
               (NP 0.17 point))
         ,
         (S-ADV (NP-SBJ *)
		(VP to
		    (VP yield
			(NP 5.41 %)))))
     .))
