

( (NP-HLN Well-Seasoned Reasoning))
( (S -LRB-
     ``
     (NP-SBJ-2 Food manufacturer)
     (VP changes
	 (NP (NP spelling)
	     (PP of `
		 (NP catsup)
		 '))
	 (PP-CLR to `
		 (NP ketchup))
	 ,
	 '
	 (S-ADV (NP-SBJ *-2)
		(VP saying
		    (SBAR 0
			  (S (NP-SBJ that)
			     (VP 's
				 (NP-PRD (NP the spelling)
					 (SBAR (WHNP-1 0)
					       (S (NP-SBJ people)
						  (VP (ADVP-TMP now)
						      prefer
						      (NP *T*-1)))))))))))
     .
     ''))
( (NP --
      WSJ Business Bulletin    
      -RRB-))
( (S (S (NP-SBJ Public preference)
	(VP is
	    (ADJP-PRD important)))
     , So
     (S (NP-SBJ product names)
	(VP should
	    (VP match 
		(PRT up))))
     , And
     (S (NP-SBJ (NP firms)
		(SBAR (WHNP-1 that)
		      (S (NP-SBJ *T*-1)
			 (VP find
			     (SBAR 0
				   (S (NP-SBJ they)
				      (VP 're
					  (VP lagging 
					      (ADVP-LOC behind)))))))))
	(VP Should
	    (ADVP-TMP now)
	    (VP take
		(NP (NP steps) 
		    (SBAR (WHNP-2 0)
			  (S (NP-SBJ *T*-2)
			     (VP to
				 (VP ketchup))))))))
     !))
( (NP --
      George O. Ludcke
      .))
( (S-HLN (NP-SBJ *)
	 (VP Judge Not)))
( (S (ADJP-PRD-TPC-2 How
		     easy)
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP is
	 (ADJP-PRD *T*-2)
	 (S-1 (NP-SBJ *)
	      (VP To
		  (VP attack
		      (NP (NP others ')
			  views)
		      (PP-MNR Without
			      (S-NOM (NP-SBJ *)
				     (ADVP ever)
				     (VP setting
					 (NP A foot)
					 (PP-CLR in
						 (NP their shoes)))))))))
     !))
( (NP --
      G. Sterling Leiby
      .))
( (NP-HLN Daffynition))
( (NP (NP Money-making course)
      :
      (NP wad-working)
      .))
( (NP --
      Thomas Henry
      .))
