

( (S (NP-SBJ A
             (ADJP (ADJP (QP # 320 million) *U*)
		   (PRN -LRB-
			(ADJP (QP $ 508 million) *U*)
			-RRB-))
             British Airways PLC rights issue)
     (VP (VP flopped
	     (ADVP-MNR badly))
	 --
	 (NP-ADV (NP the victim)
		 (PP of
		     (NP (NP recent market turbulence)
			 and
			 (NP (NP the collapse)
			     (PP of
				 (NP (NP the buy-out bid)
				     (PP for
					 (NP (NP (NP United Airlines ')
						 parent)
					     ,
					     (NP UAL Corp))))))))))
     .))
( (S (NP-SBJ-1 The United Kingdom carrier)
     (VP had
         (VP planned
             (NP the issue)
             (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP help
			    (VP finance
				(NP (NP its (ADJP (QP $ 750 million) *U*) purchase)
				    (PP of
					(NP (NP a (ADJP 15 %) stake)
					    (PP in
						(NP UAL)))))))))))
     .))
( (S But
     (NP-SBJ British Airways)
     (VP withdrew
         (PP-CLR from
		 (NP the UAL labor-management buy-out plan))
	 (NP-TMP last Friday)
	 ,
	 (SBAR-TMP after
		   (S (NP-SBJ-1 the group)
		      (VP failed
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP get
				     (NP bank financing)
				     (PP for
					 (NP its (ADJP (QP $ 6.79 billion) *U*) buy-out)))))))))
     .))
( (S (NP-SBJ British Airways)
     (VP said
         (SBAR (SBAR 0
                     (S (NP-SBJ its shareholders)
                        (VP accepted
                            (NP (NP (QP only 6.3) %)
                                (PP of
                                    (NP the convertible capital bonds))))))
               , but
               (SBAR that
                     (S (NP-SBJ-1 (NP the rest)
                                  (PP of
                                      (NP the issue)))
                        (VP will
                            (VP be
                                (VP taken
                                    (NP *-1)
                                    (PRT up)
                                    (PP by
                                        (NP-LGS underwriters)))))))))
     .))
( (S (NP-SBJ Analysts)
     (VP said
         (SBAR 0
               (S (NP-SBJ that (ADJP 6.3 %) level)
                  (VP marked
                      (NP (NP the poorest showing)
                          (PP for
                              (NP any major British rights issue))
                          (PP-TMP since
				  (NP the 1987 global stock market crash)))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ-1 It)
		 (VP is
		     (ADJP-PRD close
			       (PP to
				   (S-NOM (NP-SBJ *-1)
					  (VP being
					      (NP-PRD a record undersubscription)))))))
	, ''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Bob Bucknell)
		,
		(NP (NP an analyst)
		    (PP with
			(NP London broker
			    Smith New Court Securities))))
	.))
( (S ``
     (NP-SBJ-2 Fund managers)
     (VP do n't
         (VP like
             (S (NP-SBJ *-2)
                (VP to
                    (VP have
                        (NP (NP rights issues)
                            (SBAR (WHNP-1 that)
                                  (S (NP-SBJ *T*-1)
                                     (VP do n't
                                         (VP have
                                             (NP an obvious reason)))))))))))
     .))
( (S (NP-SBJ The obvious reason)
     (VP was -LRB-        
         (SBAR-PRD for
                   (S (NP-SBJ British Air)
                      -RRB-
                      (VP to
                          (VP buy
                              (NP (NP a stake)
                                  (PP-LOC in
					  (NP United Airlines))))))))
     . ''))
( (S (PP-LOC In
	     (NP a statement))
     ,
     (NP-SBJ British Air Chairman
             Lord King)
     (VP said
         (SBAR 0
               (S (S (NP-SBJ the company)
                     (VP was ``
                         (ADJP-PRD (ADVP obviously)
				   disappointed
				   (SBAR that
					 (S (NP-SBJ-2 the issue)
					    (VP was not
						(VP taken 
						    (NP *-2)
						    (PRT up))))))))
                  , but
                  (S (NP-SBJ (NP it)
                             (S *EXP*-1))
                     (VP would
                         (VP have
                             (VP been
                                 (ADJP-PRD unreasonable)
				 (S-1 (NP-SBJ *)
				      (VP to
					  (VP expect
					      (NP a better result))))
				 (PP given
				     (NP (NP the volatility)
					 (PP of
					     (NP the stock market))
					 (PP-TMP since
						 (NP (NP the launch)
						     (PP of
							 (NP the issue)))))))))))))
     . ''))
( (S But
     (PP except
         (PP for
             (NP the embarrassment)))
     ,
     (NP-SBJ-1 British Air)
     (VP will
         (VP emerge
             (S (NP-SBJ *-1) 
		(ADJP-PRD relatively unscathed))
             (PP-CLR from
		     (NP the flopped issue))))
     .))
( (S (NP-SBJ (NP Underwriters)
             (VP led
		 (NP *)
		 (PP by
		     (NP-LGS Lazard Brothers & Co.))))
     (VP will
         (VP pick 
	     (PRT up)
             (NP (NP the rest)
                 (PP of
                     (NP (NP (NP the airline 's)
			     offer)
                         (PP of
                             (NP (NP four convertible capital bonds)
                                 (PP for
                                     (NP every nine common shares)))))))))
     .))
( (S (NP-SBJ-1 (NP Lazard)
	       and
	       (NP other primary underwriters))
     (VP have
         (VP reduced or eliminated
             (NP their exposure)
             (PP-MNR by
		     (S-NOM (NP-SBJ *-1)
			    (VP sub-underwriting
				(NP the issue)
				(PP-LOC among
					(NP U.K. institutional investors)))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ (NP The (PRN -LRB- paper -RRB-) loss)
			 (PP *ICH*-1))
		 (ADVP-LOC here)
		 (VP is
		     (ADJP-PRD very small)
		     ''
		     (PP-1 for
			   (NP these sub-underwriters))))
	,
	(VP observed
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP John Nelson)
		,
		(NP a Lazard managing director))
	.))
( (S-1 (PP In
	   (NP any case))
       (PRN ,
	    (S (NP-SBJ he)
	       (VP added
		   (SBAR (WHADVP 0)
			 (S *T*-1))))
	    ,) ``
       (NP-SBJ most institutions)
       (ADVP probably)
       (VP wo n't
	   (VP sell ''
	       (NP the bonds)))
       .))
( (S And
     (PP instead
	 of
	 (S-NOM (NP-SBJ *-1)
		(VP buying
		    (NP the UAL stake))))
     ,
     (NP-SBJ-1 the U.K. carrier)
     (VP will
         (VP be
             (ADJP-PRD able
                       (S (NP-SBJ *-1)
                          (VP to
                              (VP (VP reduce
                                      (NP its high debt level))
                                  and
                                  (VP build
                                      (NP an acquisition war chest))))))))
     .))
( (SINV ``
	(S-TPC-2 (PP From
		     (NP (NP a cash flow point)
			 (PP of
			     (NP view))))
		 ,
		 (NP-SBJ-1 British Airways)
		 (VP is
		     (ADJP-PRD better off
			       (S (NP-SBJ *-1)
				  not
				  (VP being
				      (PP-PRD in
					      (NP United Airlines))
				      (PP-TMP in
					      (NP the short term)))))))
	, ''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Andy Chambers)
		,
		(NP (NP an analyst)
		    (PP-LOC at
			    (NP (NP Nomura Research Institute)
				(PP-LOC in
					(NP London))))))
	.))
( (SINV (VP Added
	    (S *ICH*-1))
	(NP-SBJ another U.K. analyst)
	: ``
	(S-1 (NP-SBJ It)
	     (VP gives
		 (NP them)
		 (NP (NP some cash)
		     (PP-LOC in
			     (NP the back pocket))
		     (PP for
			 (SBAR-TMP (WHADVP when)
				   (S (NP-SBJ-2 they)
				      (VP want
					  (S (NP-SBJ *-2)
					     (VP to
						 (VP do
						     (NP something)))))))))))
	. ''))
( (S (PP For
         (NP instance))
     ,
     (NP-SBJ-1 British Air)
     (VP is
         (VP continuing
             (S (NP-SBJ *-1)
                (VP to
                    (VP negotiate
                        (PP-CLR with
				(NP KLM Royal Dutch Airlines))
                        (PP-CLR about
				(S-NOM (NP-SBJ each)
				       (VP acquiring
					   (NP (NP a (ADJP 20 %) stake)
					       (PP-LOC in
						       (NP (NP Sabena World Airlines)
							   ,
							   (NP (NP the air transport subsidiary)
							       (PP of
								   (NP the Belgian national airline))))))))))))))
     .))
( (S (NP-SBJ-1 A definitive agreement)
     (VP had
         (VP been
             (VP expected
                 (NP *-1)
		 (PP-TMP by
			 (NP (NP the end)
			     (PP of
				 (NP July)))))))
     .))
( (S (NP-SBJ The failed rights issue)
     (ADVP also)
     (VP should
         (VP have
             (NP (NP a modest impact)
		 (PP on
		     (NP British Air shares)))))
     .))
( (S (NP-SBJ (NP The airline 's)
             share price)
     (ADVP already)
     (VP is
         (PP-PRD (ADVP far)
		 below
                 (NP (NP the
                         (ADJP (ADJP 210 pence)
			       (PRN -LRB-
				    (ADJP $ 3.33 *U*)
				    -RRB-))
                         level)
                     (VP seen
                         (NP *)
                         (SBAR-TMP after
				   (S (NP-SBJ the company)
				      (VP announced
					  (NP the rights issue)
					  (PP-TMP in
						  (NP late September)))))))))
     .))
( (S (PP-LOC In
	     (NP (NP late trading)
		 (PP-LOC on
			 (NP (NP London 's)
			     Stock Exchange))))
     (NP-TMP yesterday)
     ,
     (NP-SBJ the shares)
     (VP were
         (ADVP-PRD off
                   (NP three pence)
                   (PP at
                       (NP 194 pence))))
     .))
( (S And
     (SBAR-PRP because
	       (S (NP-SBJ British Air)
		  (VP is
		      (VP issuing
			  (NP (NP convertible bonds)
			      (PP rather
				  than
				  (NP ordinary shares)))))))
     ,
     (NP-SBJ-1 the share price)
     (VP wo n't
         (VP be
             (VP (ADVP-MNR directly)
                 hurt
                 (NP *-1)
                 (PP by
                     (NP-LGS (NP any surplus)
			     (VP left
				 (NP *)
				 (PP-CLR with
					 (NP underwriters))
				 (SBAR-TMP after
					   (S (NP-SBJ-2 they)
					      (VP try
						  (S (NP-SBJ *-2)
						     (VP to
							 (VP sell
							     (NP the issue)
							     (PP-LOC in
								     (NP the open market))))))))))))))
     .))
( (S But
     (NP-SBJ (NP (NP British Air 's)
		 withdrawal)
             (PP from
                 (NP the UAL buy-out)))
     (VP could
         (VP have
             (NP further repercussions)))
     .))
( (S (NP-SBJ Some analysts)
     (VP speculated
         (NP-TMP yesterday)
         (SBAR that
               (S (NP-SBJ the move)
                  (VP has
                      (VP set 
			  (PRT off)
                          (NP (NP a board room split)
                              ,
                              (SBAR (WHNP-1 which)
                                    (S (NP-SBJ *T*-1)
                                       (VP may
                                           (VP lead
                                               (PP-CLR to
						       (NP (NP the resignation)
							   (PP of
							       (NP (NP Sir Colin Marshall)
								   ,
								   (NP (NP the carrier 's)
								       chief executive officer)))))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ The stories)
	      (VP are
		  (NP-PRD rubbish)))
     , ''
     (NP-SBJ a British Air spokesman)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ There)
     (VP is
         (NP-PRD (NP (NP no difference)
		     (PP of
			 (NP opinion)))
		 (PP between
                     (NP (NP (PRN -LRB- Chairman -RRB-) Lord King)
                         and
                         (NP Sir Colin)))
                 (PP on
                     (NP (NP any aspect)
                         (PP of
                             (NP company policy))))))
     .))
