

( (S (S-TPC-1 (NP-SBJ (NP (NP Japan 's)
			  production)
		      (PP of
			  (NP cars , trucks and buses))
		      (PP-TMP in
			      (NP September)))
	      (VP fell
		  (NP-EXT 4.1 %)
		  (PP-DIR from
			  (ADVP-TMP (NP a year)
				    ago))
		  (PP-DIR to
			  (NP 1,120,317 units))
		  (PP-PRP because
			  of
			  (NP (NP a slip)
			      (PP in
				  (NP exports))))))
     ,
     (NP-SBJ (NP the Japan Automobile Manufacturers ')
	     Association)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S (NP-SBJ-2 Domestic demand)
	(VP continues
	    (S (NP-SBJ *-2)
	       (VP to
		   (VP grow)))))
     , but
     (S (NP-SBJ-1 (NP its contribution)
		  (PP to
		      (NP higher production)))
	(VP was
	    (VP sapped
		(NP *-1)
		(PP-TMP in
			(NP September))
		(PP by
		    (NP-LGS (NP (NP the estimated (ADJP 2 %) fall)
				(PP in
				    (NP imports)))
			    ,
			    (VP accompanied
				(NP *)
				(PP-CLR by
					(NP a growing tendency
					    (SBAR for
						  (S (NP-SBJ Japanese manufacturers)
						     (VP to
							 (VP build
							     (NP vehicles)
							     (ADVP-LOC overseas)))))))))))))
     ,
     (PP according
	 (PP to
	     (NP the association)))
     .))
( (S (NP-SBJ The association)
     (VP said
         (SBAR 0
               (S (NP-SBJ domestic demand)
                  (VP grew
                      (NP-ADV 8.8 %)
		      (PP-TMP in
			      (NP September))))))
     .))
( (S (S-TPC-1 (NP-SBJ Demand)
	      (VP has
		  (VP been
		      (VP growing
			  (ADVP-MNR consistently)
			  (PP-LOC under
				  (NP (NP the encouragement)
				      (PP of
					  (NP pro-consumption government policies))))))))
     ,
     (NP-SBJ an association spokesman)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ He)
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the introduction)
                          (PP of
                              (NP a (ADJP 3 %) consumption tax))
                          (PP-TMP in
				  (NP April)))
                  (VP has
                      (VP helped
                          (NP sales))))))
     .))
( (S (NP-SBJ (NP The new tax)
             ,
             (FRAG though
		   (NP (NP a source)
		       (PP of
			   (NP (NP general resentment)
			       (PP-LOC among
				       (NP Japanese taxpayers)))))))
     ,
     (VP replaced
         (NP (NP a higher commodities tax)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP applied
                          (PP-CLR to
				  (NP automobiles)))))))
     .))
( (S (S-TPC-1 (NP-SBJ Japanese domestic motor-vehicle sales)
	      (VP rose
		  (NP-EXT 12 %)
		  (PP-TMP in
			  (NP September))))
     ,
     (NP-SBJ (NP the Japan Automobile Dealers ')
	     Association)
     (VP said
	 (SBAR 0
	       (S *T*-1))
	 (ADVP-TMP earlier
		   (NP this month)))
     .))
( (S (NP-SBJ (NP The manufacturers ')
             association)
     (VP will
         (VP issue
             (NP (NP statistics)
                 (PP on
                     (NP vehicle exports)))
	     (ADVP-TMP later
		       (NP this month))))
     .))
( (S (NP-SBJ (NP Production)
             (PP of
                 (NP cars)))
     (VP rose
         (PP-DIR to
		 (NP 801,835 units)
		 (PP-TMP in
			 (NP September)))
	 ,
	 (NP-ADV (NP a (ADJP 5.5 %) increase) 
		 (PP from
		     (ADVP-TMP (NP a year)
			       earlier))))
     .))
( (S (NP-SBJ-1 Midsized cars)
     (VP accounted
         (PP-CLR for
		 (NP (NP the greatest growth)
		     (PP in
			 (NP units))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP rising
		    (NP-EXT 62,872 units)
		    (PP-DIR to
			    (NP (NP 134,550 units)
				, or
				(NP 88 %))))))
     .))
( (S (NP-SBJ Minicar output)
     (VP (ADVP more
               than) 
         tripled)
     .))
( (S (NP-SBJ Manufacturers)
     (VP produced
         (NP (NP (NP 46,835)
                 (PP of
                     (NP (NP the vehicles)
                         --
                         (SBAR (WHNP-1 which)
                               (S (NP-SBJ *T*-1)
                                  (VP have
                                      (NP (NP engines)
                                          (PP of
                                              (NP (NP 500 cubic centimeters)
                                                  or
                                                  (NP less))))))) 
                         --)))
	     (NP (NP an increase) 
		 (PP of
		     (NP 31,777 units)))))
     .))
( (S (NP-SBJ Total truck production)
     (VP fell
         (NP-EXT 22 %)
         (PP-DIR from
		 (ADVP-TMP (NP a year)
			   earlier))
         (PP-DIR to
		 (NP 315,546 units)))
     .))
( (S (NP-SBJ Minitruck production)
     (VP fell
         (NP-EXT 13 %)
         (PP-DIR to
		 (NP 94,243 units)))
     .))
( (S (NP-SBJ Bus production)
     (ADVP also)
     (VP slipped ,
         (PP-EXT by
		 (NP 49 %))
         (PP-DIR from
		 (ADVP-TMP (NP a year)
			   earlier))
         (PP-DIR to
		 (NP 2,936 units)))
     .))
( (S (NP-SBJ The association spokesman)
     (VP (VP said
	     (SBAR 0
		   (S (NP-SBJ bus production)
		      (VP has
			  (VP declined
			      (PP-TMP since
				      (NP January)))))))
	 , but
	 (VP could n't
	     (VP offer
		 (NP an explanation)
		 (PP-CLR for
			 (NP the fall)))))
     .))
( (S (S-TPC-2 (NP-SBJ (NP Auto production)
		      (PP for
			  (NP (NP the first half)
			      (PP of
				  (NP (NP the fiscal year)
				      ,
				      (SBAR (WHNP-1 which)
					    (S (NP-SBJ *T*-1)
					       (VP began
						   (PP-TMP in
							   (NP August)))))
				      ,)))))
	      (VP totaled
		  (NP 6,379,884 units)))
     ,
     (NP-SBJ the association)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ Half-year production)
     (VP was
         (ADVP-PRD up
                   (NP 3.4 %))
	 (PP compared
	     (PP with
		 (NP (NP the same period)
		     (ADVP-TMP (NP a year)
			       earlier)))))
     .))
