

( (NP-HLN (NP WINSTON-SALEM)
	  ,
	  (NP N.C.)
	  --))
( (S (NP-SBJ First Wachovia Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ John F. McNair III)
                  (VP will
                      (VP retire
                          (PP-CLR as
				  (NP (NP (NP president)
					  and
					  (NP chief executive officer))
				      (PP of
					  (NP (NP this regional banking company 's)
					      Wachovia Corp. and Wachovia Bank & Trust Co. subsidiaries))))
			  (PP-TMP on
				  (NP Dec. 31)))))))
     .))
( (S (NP-SBJ-1 (NP Mr. McNair)
               ,
               (ADJP (NP 62 years)
                     old)
               ,)
     (VP will
         (VP be
             (VP succeeded
                 (NP *-1)
                 (PP by
                     (NP-LGS (NP L.M. `` Bud '' Baker Jr.)
			     ,
			     (NP 47)
			     ,
			     (NP (NP (NP the parent 's)
				     chief credit officer)
				 and
				 (NP (NP head)
				     (PP of
					 (NP its administration division)))))))))
     .))
( (S (S (NP-SBJ Mr. Baker)
        (VP will
            (VP relinquish
                (NP his previous positions))))
     , but
     (S (NP-SBJ-1 (NP a successor)
                  (PP for
                      (NP him)))
        (VP has n't
            (VP been
                (VP named
                    (NP *-1)
		    (ADVP-TMP yet)))))
     .))
( (S (PP In
         (NP addition))
     ,
     (PP-TMP on
	     (NP Jan. 1))
     ,
     (NP-SBJ-1 (NP Thomas A. Bennett)
	       ,
	       (NP 52)
	       ,)
     (VP will
         (VP become
             (NP-PRD (NP (NP vice chairman)
                         and
                         (NP chief operating officer))
                     (PP of
                         (NP (NP Wachovia)
                             and
                             (NP Wachovia Bank & Trust))))
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP filling
			(NP (NP a vacancy)
			    (VP left
				(NP *)
				(PP by
				    (NP-LGS the
					    (ADJP retired)
					    Hans W. Wanders))
				(PP-TMP in
					(NP April))))))))
     .))
( (S (NP-SBJ Mr. Bennett)
     (VP will
         (VP continue
             (PP-CLR as
		     (NP (NP executive)
			 (PP in
			     (NP (NP charge)
				 (PP of
				     (NP the
					 North Carolina
					 banking operation))))))))
     .))
( (S (NP-SBJ-1 Messrs. (NX (NX Baker) 
			   and 
			   (NX Bennett)))
     (VP have
         (VP been
             (VP elected
                 (S (NP-SBJ *-1)
		    (NP-PRD (NP directors)
			    (PP of
				(NP (NP Wachovia)
				    and
				    (NP Wachovia Bank & Trust)))))
		 (S-ADV (NP-SBJ *-1)
			(VP filling
			    (NP (NP vacant seats)
				(PP-LOC on
					(NP both boards))))))))
     .))
