

( (S (NP-SBJ Meredith Corp.)
     (VP is
         (VP launching
             (NP (NP a new service)
                 (SBAR-PRP (WHNP-1 0)
			   (S (NP-SBJ *T*-1)
			      (VP to
				  (VP offer
				      (NP advertisers)
				      (NP (NP package deals)
					  (VP combining
					      (NP its book , magazine and videocassette products))))))))))
     .))
( (S (NP-SBJ The
             (ADJP Des Moines-based)
             publisher)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP created
                      (NP (NP a new Custom Marketing Group)
                          (SBAR (WHNP-1 that)
                                (S (NP-SBJ *T*-1)
                                   (VP will
                                       (VP offer
                                           (NP advertisers)
                                           (NP (NP special rates)
                                               (PP for
                                                   (NP (NP combination packages)
                                                       (PP-LOC in
							       (NP (NP its magazines)
								   ,
								   (PP such
								       as
								       (NP (NP Ladies Home Journal)
									   and
									   (NP Better Homes and Gardens)))))))))))))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ the group)
     (VP will
         (VP create
             (NP (NP custom-designed media)
                 (PP such
		     as
		     (NP (NP cookbooks)
			 ,
			 (NP newspaper inserts)
			 and
			 (NP videos))))
             (PP-CLR for
		     (NP ad campaigns))))
     .))
( (S (ADVP-TMP Earlier
	       (NP this year))
     ,
     (NP-SBJ Meredith)
     (VP sold
         (NP its first such package)
         (PP-CLR for
		 (NP (QP $ 3 million) *U*))
         (PP-DTV to
		 (NP (NP Kraft Inc.)
		     ,
		     (NP (ADVP-TMP now) 
			 (NP a unit)
			 (PP of
			     (NP (ADJP New York-based)
				 Philip Morris Cos))))))
     .))
( (S (NP-SBJ The Kraft package)
     (VP included
         (NP (NP a
                 (ADJP specially published)
                 cookbook)
             ,
             (NP (NP a national free-standing insert)
                 (PP-LOC in
			 (NP Sunday newspapers)))
             , and
             (NP (NP a Kraft `` advertorial '' section)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP ran
                              (PP-LOC in
				      (NP five Meredith magazines))))))))
     .))
( (S (NP-SBJ-1 Kraft)
     (ADVP-TMP recently)
     (VP agreed
         (S (NP-SBJ *-1)
            (VP to
                (VP spend
                    (NP an additional (QP $ 3 million) *U*)
                    (PP-CLR on
			    (NP similar programs))
		    (PP-TMP through
			    (NP 1990))))))
     .))
( (S (S (NP-SBJ (NP Bill Murphy)
                ,
                (NP (NP director)
                    (PP of
                        (NP the new marketing unit)))
                ,)
        (VP said
            (SBAR 0
                  (S (NP-SBJ Meredith)
                     (VP is
                         (VP negotiating
                             (NP other large-scale packages)
                             (PP-CLR with
				     (NP (NP leading companies)
					 (PP in
					     (NP several product categories))))))))))
     , but
     (S (NP-SBJ he)
        (VP would n't
            (VP disclose
                (NP their names))))
     .))
( (S (NP-SBJ (NP (NP Sources)
                 (ADJP close
                       (PP to
                           (NP the company))))
             and
             (NP (NP ad agencies)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP work
                              (PP-CLR with
				      (NP Meredith)))))))
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP leading advertisers)
                          (PP in
                              (NP (NP consumer electronics)
                                  ,
                                  (NP packaged goods)
                                  and
                                  (NP automotive products))))
                  (VP were
                      (PP-PRD among
                              (NP (NP those)
                                  (VP negotiating
				      (NP ad packages)
				      (PP-CLR with
					      (NP the Meredith group)))))))))
     .))
( (S (NP-SBJ Other magazine publishing companies)
     (VP have
         (VP been
             (VP moving
                 (PP-DIR in
			 (NP the same direction)))))
     .))
( (S (NP-SBJ-1 (NP The New York Times Co. 's)
	       Magazine Group)
     (ADVP-TMP earlier
	       (NP this year))
     (VP began
         (S (NP-SBJ *-1)
            (VP offering
                (NP advertisers)
                (NP (NP extensive merchandising services)
                    (VP built
                        (NP *)
                        (PP-MNR around
				(S-NOM (NP-SBJ *)
				       (VP buying
					   (NP (NP ad pages)
					       (PP-LOC in
						       (NP its Golf Digest magazine)))))))))))
     .))
( (S (NP-SBJ Time Warner Inc.)
     (ADVP-TMP recently)
     (VP formed
         (NP (NP a `` synergy department '')
	     (SBAR-PRP (WHNP-2 0)
		       (S (NP-SBJ *T*-2)
			  (VP to
			      (VP seek 
				  (PRT out)
				  (NP (NP ways)
				      (SBAR (WHADVP-3 0)
					    (S (NP-SBJ *)
					       (VP to
						   (VP offer
						       (NP advertisers)
						       (NP (NP packages)
							   (SBAR (WHNP-1 that)
								 (S (NP-SBJ *T*-1)
								    (VP could
									(VP combine
									    (NP (NP Time 's)
										magazines)
									    (PP-CLR with
										    (NP (NP Warner products)
											(PP such
											    as
											    (NP videocassettes)))))))))
						       (ADVP-MNR *T*-3))))))))))))
     .))
( (S (NP-SBJ (NP Paul DuCharme)
             ,
             (NP (NP director)
                 (PP of
                     (NP media services))
                 (PP-LOC at
			 (NP Grey Advertising)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ Meredith)
                  (VP is
                      (NP-PRD (NP the leader)
                              (PP in
                                  (S-NOM (NP-SBJ *)
					 (VP providing
					     (NP multimedia packages)))))))))
     .))
( (S ``
     (S-TPC-2 (S (NP-SBJ They)
		 (VP may
		     (VP get
			 (VP passed 
			     (PRT up)
			     (ADVP-TMP later)
			     (SBAR-TMP (WHADVP-1 when)
				       (S (NP-SBJ other publishers)
					  (VP get
					      (NP their acts)
					      (ADVP-CLR together)
					      (ADVP-TMP *T*-1))))))))
	      , but
	      (S (PP-TMP for
			 (NP now))
		 (NP-SBJ they)
		 (VP are
		     (NP-PRD (NP the
				 quickest)
			     (VP offering
				 (NP the
				     (ADJP most extensive)
				     plan))))))
     , ''
     (NP-SBJ he)
     (VP said
	 (S *T*-2))
     .))
( (S (NP-SBJ (NP Mr. Murphy)
             (PP of
                 (NP Meredith)))
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP one advertiser)
                          ,
                          (SBAR (WHNP-3 which)
                                (S (NP-SBJ he)
                                   (VP would n't
                                       (VP identify
                                           (NP *T*-3)))))
                          ,)
                  (VP wants
		      (S (NP-SBJ Meredith)
                         (VP to
                             (VP (VP provide
                                     (NP (NP ad pages)
                                         (PP-LOC in
						 (NP seven Meredith magazines))))
                                 ,
                                 (VP publish
                                     (NP (NP an interior-decorating book)
                                         (SBAR (WHNP-2 that)
                                               (S (NP-SBJ-1 *T*-2)
                                                  (VP will
                                                      (VP be
                                                          (VP distributed
                                                              (NP *-1)
                                                              (PP-LOC at
								      (NP (NP point)
									  (PP of
									      (NP purchase)))))))))))
                                 ,
                                 (VP give
                                     (PRT away)
                                     (NP (NP a videotape)
                                         (PP on
                                             (NP installation pointers))))
                                 , and
				 (VP (ADVP possibly)
				     use
                                     (NP (NP Meredith 's)
                                         (NP Better Homes and Gardens ')
					 residential real-estate agents)
                                     (S-CLR (NP-SBJ *)
					    (VP to
						(VP distribute
						    (NP discount-coupon books)
						    (PP-CLR to
							    (NP new homeowners)))))))))))))
     .))
( (SINV ``
	(S-TPC-1 (ADVP-TMP (NP Five years)
			   ago)
		 ,
		 (NP-SBJ magazine publishers)
		 (VP would
		     (VP (ADVP simply)
			 bid
			 (PP-CLR on
				 (NP (NP (NP an advertiser 's)
					 big ad schedule)
				     (PP for
					 (NP their magazine)))))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ Mr. Murphy)
	.))
( (S `` But
     (NP-SBJ the marketplace)
     (VP changed)
     .))
( (S (NP-SBJ Advertisers)
     (ADVP-TMP now)
     (VP say `
         (S (NP-SBJ *)
            (VP Help
                (S (NP-SBJ us)
                   (VP (VP improve
                           (NP our image))
                       and
                       (VP extend
                           (NP our selling season)))))))
     . '))
( (S (NP-SBJ-1 They)
     (VP are
         (VP coming
             (PP-DIR to
		     (NP publishers))
	     (S-ADV (NP-SBJ *-1)
		    (VP looking
			(PP-CLR for
				(NP ideas))))))
     .))
