

( (S (NP-SBJ (NP Harken Energy Corp.)
             (PP of
                 (NP Dallas)))
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP drop
                          (NP (NP its
				  (ADJP (QP $ 11.75-a-share 
					    , or
					    $ 190 million) *U* 
					    ,)
				  offer)
                              (PP for
                                  (NP Tesoro Petroleum Corp.)))
			  (SBAR-ADV if
				    (S (NP-SBJ the two companies)
				       (VP do n't
					   (VP have
					       (NP an agreement
						   (S (NP-SBJ *)
						      (VP to
							  (VP merge))))
					       (PP-TMP by
						       (NP Dec. 15)))))))))))
     .))
( (S (NP-SBJ (NP Harken)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP made
                          (NP its offer)
			  (PP-TMP in
				  (NP August)))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (ADVP still)
                  (VP is
                      (VP awaiting
                          (NP (NP a response)
                              (PP to
                                  (NP its offer))
                              (PP from
                                  (NP (NP Tesoro 's)
                                      board))))))))
     .))
( (S (NP-SBJ Harken)
     (ADVP also)
     (VP said
         (SBAR that
               (S (NP-SBJ-1 (NP its financing)
                            (PP from
                                (NP Bankers Trust Co.)))
                  (VP has
                      (VP been
                          (VP extended
                              (NP *-1)
                              (PP-TMP until
				      (NP Dec. 15))
			      (S-PRP (NP-SBJ *)
				     (VP to
					 (VP give
					     (NP (NP Tesoro 's)
						 board)
					     (NP (NP time)
						 (SBAR (WHADVP-2 0)
						       (S (NP-SBJ *)
							  (VP to
							      (VP consider
								  (NP the offer)
								  (PP-LOC at
									  (NP (NP a Tesoro board meeting)
									      (VP scheduled
										  (NP *)
										  (PP-CLR for
											  (NP mid-November)))))
								  (ADVP-TMP *T*-2)))))))))))))))
     .))
( (S (NP-SBJ (NP Harken)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP owns
                          (NP (QP about 800) retail gas stations))))
             ,)
     (VP has
         (VP said
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP is
                          (ADJP-PRD particularly interested
                                    (PP in
                                        (NP (NP Tesoro 's)
                                            refinery)))
			  (SBAR-PRP because
				    (S (NP-SBJ it)
				       (VP would
					   (VP fill
					       (NP (NP a gap)
						   (PP-LOC in
							   (NP its business))))))))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ (NP Tesoro)
             ,
             (VP based
                 (NP *)
                 (PP-CLR-LOC in
			     (NP Houston)))
             ,)
     (ADVP already)
     (VP has
         (VP rejected
             (NP a suitor)
	     (PP-TMP in
		     (NP the past year))))
     .))
