

( (S -LRB-
     (PP-TMP During
	     (NP its centennial year))
     ,
     (NP-SBJ The Wall Street Journal)
     (VP will
         (VP report
             (NP (NP events)
		 (PP of
		     (NP the past century))
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP stand
                              (PP-CLR as
				      (NP (NP milestones)
					  (PP of
					      (NP American business history))))))))))
     . -RRB-))
( (S (NP-SBJ-1 FRANKLIN NATIONAL BANK)
     (VP (VP DIED
	     (PP-TMP at
		     (NP (NP (NP 3 p.m.)
			     (NP EDT))
			 ,
			 (NP Oct. 8 , 1974)
			 ,)))
	 and
	 (VP was
	     (VP (ADVP-TMP promptly)
		 resurrected
		 (NP *-1)
		 (PP-LOC under
			 (NP new owners))
		 (S-PRP (NP-SBJ *)
			(VP to
			    (VP shore 
				(PRT up)
				(NP (NP confidence)
				    (PP in
					(NP other banks))
				    (PP-TMP during
					    (NP a recession)))))))))
     .))
( (S (NP-SBJ (NP Arthur Burns)
             ,
             (NP Federal Reserve Board chairman)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP (NP the government 's)
			      `` luck '')
                          (PP in
                              (S-NOM (NP-SBJ *)
				     (VP keeping
					 (S (NP-SBJ the bank)
					    (ADJP-PRD open))
					 --
					 (PP despite
					     (S-NOM (NP-SBJ *)
						    (VP being
							(NP-PRD the then-biggest U.S. bank failure))))
					 --))))
                  (VP prevented ``
                      (NP shock waves)
                      (PP-LOC (PP around
				  (NP the country))
			      and
			      (PP around
				  (NP the world)))))))
     . ''))
( (S (NP-SBJ (NP Federal officials)
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP had
                          (VP been
                              (VP probing
                                  (NP the bank)
				  (PP-TMP for
					  (NP months))))))))
     (VP arranged
         (NP (NP a merger)
             (PP with
                 (NP (NP European-American Bank & Trust)
                     ,
                     (VP owned
                         (NP *)
                         (PP by
                             (NP-LGS six foreign banks)))
                     ,))
	     (SBAR-PRP (WHNP-2 0)
		       (S (NP-SBJ *T*-2)
			  (VP to
			      (VP avert
				  (NP the closedown)))))))
     .))
( (S And
     (NP-SBJ federal insurance)
     (VP protected
         (NP (NP the bank 's)
             631,163 depositors))
     .))
( (S (NP-SBJ The crisis)
     (VP had
         (VP peaked
	     (PP-TMP on
		     (NP (NP May 10 , 1974)
			 ,
			 (SBAR (WHADVP-1 when)
			       (S (NP-SBJ the bank)
				  (VP disclosed
				      (NP (NP `` severe '' foreign-exchange losses)
					  (ADJP due
						(PP to
						    (NP `` unauthorized '' trading))))
				      (ADVP-TMP *T*-1))))))))
     .))
( (S (S (NP-SBJ Massive withdrawals)
        (VP followed))
     and
     (S (NP-SBJ there)
        (VP was
            (NP-PRD (NP a brief rescue attempt)
                    ,
                    (PP with
                        (NP political undertones))
                    ,
                    (PP including
                        (NP (NP (QP $ 1.77 billion) *U*)
                            (PP in
                                (NP Federal Reserve loans)))))))
     .))
( (S (PP-TMP Within
	     (NP six years))
     (NP-SBJ-1 many figures)
     (VP were
         (VP convicted
             (NP *-1)
             (PP-PRP for
		     (NP (NP their illegal abuse)
			 (PP of
			     (NP Franklin funds))))))
     .))
( (S (PP-TMP In
	     (NP June 1980))
     ,
     (NP-SBJ-1 (NP Michele Sindona)
               --
               (NP (NP an Italian financier)
                   (SBAR (WHNP-3 who)
                         (S (PP-TMP in
				    (NP July 1972))
                            (NP-SBJ *T*-3)
                            (VP had
                                (VP bought
                                    (NP (NP a (ADJP 22) % block)
                                        (PP of
                                            (NP (NP Franklin 's)
                                                stock)))
                                    (PP-CLR from
					    (NP (NP Loews Corp.)
						,
						(VP headed
						    (NP *)
						    (PP by
							(NP-LGS Laurence A. Tisch))))))))))
               --)
     (VP was
         (VP sentenced
             (NP *-1)
             (PP-CLR to
		     (NP (NP 25 years)
			 (PP-LOC in
				 (NP prison))))
	     (PP-TMP after
		     (S-NOM (NP-SBJ-2 *)
			    (VP being
				(VP convicted
				    (NP *-2)
				    (PP-CLR of
					    (NP fraud and perjury))))))))
     .))
( (SINV (VP-TPC-1 Included
		  (NP *-2))
        (VP was
	    (VP *T*-1))
        (NP-SBJ-2 the charge
		  (SBAR that
			(S (NP-SBJ Sindona)
			   (VP siphoned
			       (NP (NP (QP $ 45 million) *U*)
				   (PP of
				       (NP Franklin funds)))
			       (PP-PRP for
				       (NP his other ventures))))))
        .))
( (S -LRB-
     (NP-SBJ-1 Sindona)
     (PP-TMP in
	     (NP 1979))
     (VP faked
         (NP (NP his `` kidnapping '')
             (PP-TMP for
		     (NP 2 1 months)))
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP delay
			(NP his trial)))))
     . -RRB-))
( (S (PP-TMP During
	     (NP (NP 1976)
		 (PP to
		     (NP 1979))))
     ,
     (NP-SBJ-2 other former Franklin officials)
     (VP either
	 (VP (VP pleaded
		 (ADJP guilty 
		       (PP to
			   (NP *RNR*-1))))
	     or
	     (VP were
		 (VP found
		     (S (NP-SBJ *-2)
			(ADJP-PRD guilty
				  (PP of
				      (NP *RNR*-1))))))
	     (NP-1 (NP violations)
		   (PP including
		       (NP (NP phony transactions)
			   (SBAR-PRP (WHNP-3 0)
				     (S (NP-SBJ *T*-3)
					(VP to
					    (VP hide
						(NP (NP the bank 's)
						    losses))))))))))
     .))
( (S (NP-SBJ-1 (NP Sindona)
	       ,
	       (NP (NP the onetime Vatican financial adviser)
		   (PP with
		       (NP (NP reported links)
			   (PP to
			       (NP the Mafia)))))
	       ,)
     (VP died
         (PP-TMP on
		 (NP March 22 , 1986))
         ,
         (PP at
             (NP age 65))
         ,
	 (PP-TMP (ADVP reportedly) 
		 after
		 (S-NOM (NP-SBJ *-1)
			(VP drinking
			    (NP cyanide-laced coffee)
			    (PP-LOC in
				    (NP an Italian prison))))))
     .))
( (S (NP-SBJ It)
     (VP happened
	 (SBAR-TMP (NP-ADV four days)
		   after
		   (S (NP-SBJ-1 he)
		      (VP was
			  (VP sentenced
			      (NP *-1)
			      (PP-CLR to
				      (NP (NP life)
					  (PP-LOC in
						  (NP prison))))
			      (PP-PRP for
				      (S-NOM (NP-SBJ *-1)
					     (VP ordering
						 (NP a 1979 murder)))))))))
     .))
( (S (NP-SBJ Italian magistrates)
     (VP labeled
         (S (NP-SBJ his death)
	    (NP-PRD a suicide)))
     .))
