

( (S (NP-SBJ-2 Ford Motor Co.)
     (VP intensified
         (NP (NP its battle)
             (PP with
                 (NP General Motors Corp.))
             (PP over
                 (NP Jaguar PLC)))
         (PP-MNR by
		 (S-NOM (NP-SBJ *-2)
			(VP saying
			    (SBAR 0
				  (S (NP-SBJ-3 it)
				     (VP is
					 (VP prepared
					     (S (NP-SBJ *-3)
						(VP to
						    (VP make
							(NP (NP a bid)
							    (PP for
								(NP (NP all)
								    (PP of
									(NP the British auto maker)))))
							(SBAR-TMP (WHADVP-4 when)
								  (S (NP-SBJ-1 (NP restrictions)
									       (PP on
										   (NP its shareholding)))
								     (VP are
									 (VP lifted
									     (NP *-1)
									     (ADVP-TMP *T*-4))))))))))))))))
     .))
( (S (NP-SBJ The statement)
     (VP was
         (NP-PRD (NP part)
                 (PP of
                     (NP (NP a Ford filing)
                         (PP with
                             (NP the U.S. Securities and Exchange Commission))))))
     .))
( (S (NP-SBJ Ford)
     (VP did n't
         (VP say
             (SBAR (SBAR (WHNP-1 how
				 much)
                         (S (NP-SBJ it)
                            (VP might
                                (VP offer
                                    (NP *T*-1)
                                    (PP-CLR for
					    (NP Jaguar))))))
                   , or
                   (FRAG (WHADVP when)))))
     .))
( (S (NP-SBJ The British government)
     (ADVP-TMP currently)
     (VP forbids
         (NP-1 any outside investor)
         (PP-CLR from
		 (S-NOM (NP-SBJ *-1)
			(VP holding
			    (NP (NP (QP more than 15)
				    %)
				(PP of
				    (NP (NP the company 's)
					shares)))
			    (PP-MNR without
				    (NP permission)))))
         (PP-TMP until
		 (NP Dec. 31)))
     ,))
( (S But
     (PP with
         (NP (NP (NP its stake)
                 (PP-LOC in
			 (NP Jaguar)))
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ it)
                      (VP raised
                          (NP *T*-1)
                          (NP-TMP yesterday)
                          (PP-DIR to
				  (NP 11.95 %)))))
             ,))
     (NP-SBJ Ford)
     (VP could
         (VP (VP convene
                 (NP a special
                     Jaguar shareholders '
                     meeting))
             and
             (VP urge
                 (NP-2 holders)
                 (S (NP-SBJ-3 *-2)
                    (VP to
                        (VP vote
                            (S (NP-SBJ *-3)
                               (VP to
                                   (VP drop
                                       (NP the restriction)
				       (ADVP-TMP sooner))))))))))
     .))
( (S (NP-SBJ A successful vote)
     (VP would
         (VP put
             (NP pressure
                 (S *ICH*-1))
             (PP-PUT on
		     (NP the British government))
             (S-1 (NP-SBJ *)
                  (VP to
		      (VP lift
			  (NP the restriction))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ We)
		 (VP have not
		     (VP made
			 (NP that decision ''
			     (S (NP-SBJ *)
				(VP to
				    (VP seek
					(NP (NP a Jaguar special shareholders ')
					    meeting))))))))
	,
	(VP said
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP Martyn Watkins)
		,
		(NP (NP a Ford spokesman)
		    (PP-LOC in
			    (NP London))))
	.))
( (S (NP-SBJ He)
     (VP (VP emphasized
             (SBAR that
                   (S (NP-SBJ the car maker)
                      (ADVP only)
                      (VP would
                          (VP bid
                              (PP-CLR for
				      (NP (NP all)
					  (PP of
					      (NP Jaguar))))
			      (PP-LOC under
				      (NP the right circumstances)))))))
         , and
         (VP said ``
             (S (NP-SBJ those circumstances)
                (VP are n't
                    (ADJP-PRD right or possible)
		    (PP-TMP at
			    (NP the moment))))))
     . ''))
( (S (NP-TMP Last month)
     ,
     (NP-SBJ Ford)
     (VP announced
         (NP plans
             (S (NP-SBJ *)
                (VP to
                    (VP acquire
                        (NP (NP (QP as much
				    as
				    15) %)
			    (PP of
				(NP Jaguar))))))))
     .))
( (S (PP-TMP Since
	     (NP then))
     ,
     (NP-SBJ Jaguar officials)
     (VP (VP have
	     (VP confirmed
		 (SBAR that
		       (S (NP-SBJ they)
			  (VP are
			      (VP discussing
				  (NP (NP an alliance)
				      (PP with
					  (NP GM)))))))))
	 and
	 (VP said
	     (NP-TMP last week)
	     (SBAR that
		   (S (NP-SBJ-1 they)
		      (VP hoped
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP reach
				     (NP an agreement)
				     (PP-TMP within
					     (NP a month))))))))))
     .))
( (S (NP-SBJ Analysts)
     (VP have
         (VP been
             (VP expecting
                 (NP (NP a GM-Jaguar pact)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ *T*-1)
                              (VP would
                                  (VP (VP give
                                          (NP the U.S. car maker)
                                          (NP (NP an eventual (ADJP 30 %) stake)
                                              (PP-LOC in
						      (NP the British company))))
                                      and
                                      (VP create
                                          (NP (NP joint ventures)
                                              (SBAR (WHNP-2 that)
                                                    (S (NP-SBJ *T*-2)
                                                       (VP would
                                                           (VP produce
                                                               (NP (NP an executive-model range)
                                                                   (PP of
                                                                       (NP cars)))))))))))))))))
     .))
( (S But
     (NP-SBJ (NP the specter)
             (PP of
                 (S-NOM (NP-SBJ Ford)
			(VP (ADVP-TMP eventually)
			    launching
			    (NP a full-fledged bid)))))
     (VP could
         (VP unravel
             (NP the GM-Jaguar talks)))
     .))
( (SINV (S-TPC-3 (NP-SBJ-2 Jaguar)
		 (VP seems
		     (S (NP-SBJ *-2)
			(VP to
			    (VP be
				(VP losing
				    (NP interest)
				    (PP-CLR in
					    (S-NOM (NP-SBJ *)
						   (VP giving
						       (NP GM)
						       (NP a minority stake))))))))))
	,
	(VP said
	    (SBAR 0
		  (S *T*-3)))
	(NP-SBJ-4 (NP one individual)
		  (ADJP close
			(PP to
			    (NP the talks))))
	,
	(S (NP-SBJ *-4)
	   (VP adding , ``
	       (S (NP-SBJ It)
		  (VP would n't
		      (VP surprise
			  (NP me)
			  (SBAR-ADV if
				    (S -LCB-
				       (NP-SBJ-5 Jaguar executives)
				       -RCB-
				       (VP want
					   (S (NP-SBJ *-5)
					      (VP to
						  (VP wait and see
						      (SBAR (WHNP-1 what)
							    (S (NP-SBJ (NP the color)
								       (PP of
									   (NP that -LCB- Ford bid -RCB-)))
							       (VP is
								   (NP-PRD *T*-1))))
						      ''
						      (ADVP-TMP first))))))))))))
	.))
( (S (NP-SBJ He)
     (VP predicted
         (SBAR 0
               (S (NP-SBJ-1 Ford officials)
                  (VP will
                      (VP meet
                          (PP-CLR with
				  (NP Jaguar executives))
			  (PP-TMP in
				  (NP the next week))
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP outline
					 (NP their proposed offer)))))))))
     .))
( (S (S (NP-SBJ-1 (NP Sir John Egan)
		  ,
		  (NP (NP Jaguar 's)
		      chairman)
		  ,)
        (ADVP so far)
        (VP has
            (VP refused
                (S (NP-SBJ *-1)
                   (VP to
                       (VP meet
                           (PP-CLR with
				   (NP Ford officials))))))))
     , but
     (S (NP-SBJ-2 he)
        (VP is
            (VP believed
                (S (NP-SBJ-3 *-2)
                   (VP to
                       (VP be
                           (ADJP-PRD willing
                                     (S (NP-SBJ *-3)
                                        (VP to
                                            (VP consider
                                                (NP a specific bid proposal)))))))))))
     .))
( (SINV (S-TPC-2 (PP As
		     (PP for
			 (NP GM)))
		 ,
		 (NP-SBJ-1 its `` fallback position)
		 (VP has
		     (S (NP-SBJ *-1)
			(VP to
			    (VP be
				(NP-PRD (NP a full bid)
					(NP itself)))))))
	, ''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Stephen Reitman)
		,
		(NP (NP European auto-industry analyst)
		    (PP-LOC at
			    (NP London brokers
				(NP UBS-Phillips & Drew)))))
	.))
( (S (NP-SBJ (NP A Ford takeover)
             (PP of
                 (NP Jaguar)))
     (VP would ``
         (VP have
             (NP (NP such implications)
                 (PP for
                     (NP (NP the balance)
                         (PP of
                             (NP power))
                         (PP-TMP in
				 (NP the 1990s))))
                 (SBAR that 
                       (S (NP-SBJ-1 General Motors)
                          (VP ca n't
                              (VP afford
                                  (S (NP-SBJ *-1)
                                     (VP to
                                         (VP step
                                             (ADVP-LOC aside)))))))))))
     .))
( (S (NP-SBJ-1 They)
     (VP will
         (VP have
             (S (NP-SBJ *-1)
                (VP to
                    (VP throw
                        (NP their hat)
                        (PP-CLR in
				(NP the ring)))))))
     . ''))
( (S (NP-SBJ A GM spokesman)
     (NP-TMP yesterday)
     (VP reiterated
         (NP (NP (NP the company 's)
		 interest)
             (PP in
                 (S-NOM (NP-SBJ-1 *)
			(VP acquiring
			    (NP a minority stake)
			    (S-PRP (NP-SBJ *-1)
				   (VP to
				       (VP help
					   (S (NP-SBJ Jaguar)
					      (VP remain
						  (ADJP-PRD independent)))))))))))
     .))
( (S (S-TPC-1 (NP-SBJ A pitched battle)
	      (VP could
		  (VP mean
		      (SBAR 0
			    (S (NP-SBJ Jaguar)
			       (VP would
				   (VP fetch
				       (NP (NP (NP (NP # 10 *U*)
						   (PRN -LRB-
							(NP $ 16.02 *U*)
							-RRB-))
					       (NP-ADV a share))
					   , or
					   (NP (NP (QP about # 1.8 billion) *U*)
					       (PRN -LRB-
						    (NP (QP $ 2.88 billion) *U*)
						    -RRB-))
					   ,))))))))
     (NP-SBJ several analysts)
     (VP believe
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP The prospect)
             (PP of
                 (NP such a takeover fight)))
     (VP has
         (VP sent
             (S (NP-SBJ Jaguar shares)
		(VP soaring))
	     (PP-TMP in
		     (NP recent weeks))))
     .))
( (S (NP-SBJ U.S. takeover-stock speculators)
     (ADVP-TMP now)
     (VP own
         (NP (NP an estimated 25 %)
             (PP of
                 (NP Jaguar shares))))
     .))
( (S (PP-LOC In
	     (NP a declining London stock market))
     (NP-TMP yesterday)
     ,
     (NP-SBJ Jaguar shares)
     (VP were
         (ADVP-PRD down
		   (NP four pence)
		   (PP-TMP from
			   (NP Monday)))
         (PP-LOC in
		 (NP late trading))
         ,
         (PP-CLR at
                 (NP (NP (NP 694 pence)
                         (PRN -LRB-
			      (NP $ 11.11 *U*)
			      -RRB-))
                     (NP-ADV a share))))
     .))
( (S (PP-LOC In
	     (NP the U.S.))
     ,
     (NP-SBJ (NP Jaguar 's)
             American depositary receipts)
     (VP rose
         (NP-EXT 12.5 cents)
         (PP-LOC in
		 (NP over-the-counter trading))
         ,
         (PP-DIR to
		 (NP $ 11.25 *U*)))
     .))
( (S (NP-SBJ Both
             Ford
             and
             GM)
     (VP (ADVP-MNR badly)
         need
         (NP (NP a luxury brand)
	     (SBAR-PRD (WHNP-1 0)
		       (S (NP-SBJ *T*-1)
			  (VP to
			      (VP combat
				  (NP (NP new competition)
				      (PP from
					  (NP the Japanese)))
				  (PP-LOC in
					  (NP the European and U.S. markets))))))))
     .))
( (S And
     (NP-SBJ-1 (ADJP financially
		     strapped)
	       Jaguar)
     (VP has
	 (VP spent
	     (NP over a year)
	     (S (NP-SBJ *-1)
		(VP looking
		    (PP-CLR for
			    (NP (NP a rich uncle)
				(SBAR (WHNP-2 0)
				      (S (NP-SBJ *T*-2)
					 (VP to
					     (VP provide
						 (NP (NP cash)
						     and
						     (NP technological know-how))))))))))))
     .))
( (S (NP-SBJ The company)
     (VP has
         (VP expressed
             (NP (NP a preference)
                 (PP for
                     (NP (NP GM)
                         (PP over
                             (NP Ford)))))
	     (SBAR-PRP because
		       (S (NP-SBJ GM)
			  (VP has
			      (VP promised
				  (SBAR 0
					(S (NP-SBJ it)
					   (VP would
					       (VP keep
						   (S (NP-SBJ Jaguar)
						      (ADJP-PRD independent))))))))))))
     .))
( (S (NP-SBJ (NP Ford 's)
             need
             (S (NP-SBJ *)
                (VP to
                    (VP acquire
                        (NP (NP some or all)
                            (PP of
                                (NP Jaguar)))))))
     (VP became
         (ADJP-PRD more acute)
	 (NP-TMP (NP last week)
		 (SBAR (WHADVP-1 when)
		       (S (NP-SBJ it)
			  (VP abandoned
			      (NP (NP a four-year effort)
				  (S (NP-SBJ *)
				     (VP to
					 (VP market
					     (NP its German-built Merkur Scorpio sedan)
					     (PP-CLR as
						     (NP a European luxury import))
					     (PP-LOC in
						     (NP the U.S))))))
			      (ADVP-TMP *T*-1))))))
     .))
( (S (ADVP Then)
     ,
     (NP-TMP last Friday)
     ,
     (NP-SBJ (NP (NP Ford 's)
		 talks)
             (PP about
                 (NP (NP a possible alliance)
                     (PP with
                         (NP (NP Saab-Scania AB)
                             (PP of
                                 (NP Sweden)))))))
     (VP collapsed)
     .))
( (S (NP-SBJ (NP (NP GM 's)
		 interest)
             (PP in
                 (NP Jaguar)))
     (VP reflects
         (NP a desire
             (S (NP-SBJ *)
                (VP to
                    (VP help
                        (VP diversify
                            (NP (NP (NP the U.S. company 's)
				    products)
                                (PP-LOC in
					(NP (NP the growing luxury-car segment)
					    (PP of
						(NP the market)))))))))))
     .))
( (S (S (NP-SBJ Its Opel line)
        (VP has
            (NP (NP a solid image)
                and
                (NP (NP a recent string)
                    (PP of
                        (NP (ADJP highly successful)
                            new models))))))
     , but
     (S (NP-SBJ it)
        (VP lacks
            (NP (NP Jaguar 's)
                cachet)))
     .))
( (S (NP-SBJ GM officials)
     (ADVP also)
     (VP see
         (NP (NP a lot)
             (PP of
                 (NP potential)))
	 (PP-CLR in
		 (S-NOM (NP-SBJ *)
			(VP marrying
			    (NP (NP Jaguar 's)
				cars)
			    (PP-CLR to
				    (NP (NP the technological know-how)
					(PP of
					    (NP (NP Group Lotus PLC)
						,
						(NP (NP a British engineering and specialty car maker)
						    (SBAR (WHNP-1 0)
							  (S (NP-SBJ GM)
							     (VP bought
								 (NP *T*-1)
								 (PP-TMP in
									 (NP 1986))))))))))))))
     .))
