

( (X but        
     (VP worries
	 (PP about
	     (NP 1990)))
     .))
( (S (SBAR-ADV With
	       (S (NP-SBJ-1 most legislatures)
		  (VP adjourned
		      (NP *-1)
		      (PP-TMP for
			      (NP the year)))))
     ,
     (NP-SBJ small business)
     (VP is
         (VP tallying
             (NP its scorecard)))
     .))
( (S (NP-SBJ-1 (NP Much)
	       (PP of
		   (NP its attention)))
     (VP was
         (VP spent
	     (NP *-1)
	     (S-MNR-CLR (NP-SBJ *)
			(VP fighting
			    (NP (NP (NP organized
					labor 's)
				    initiatives)
				(PP on
				    (NP (NP issues)
					(SBAR (WHNP-2 0)
					      (S (NP-SBJ the small-business community)
						 (VP (ADVP traditionally)
						     opposes
						     (NP *T*-2))))
					--
					(PP (PP from
						(S-NOM (NP-SBJ *)
						       (VP raising
							   (NP state minimum wage levels))))
					    (PP to
						(S-NOM (NP-SBJ *)
						       (VP mandating
							   (NP (NP benefits)
							       (PP-LOC in
								       (NP health plans))))))))))))))
     .))
( (SINV (S-TPC-1 (SBAR-ADV While
			   (S (NP-SBJ results)
			      (VP were
				  (ADJP-PRD mixed)
				  (PP-LOC in
					  (NP many states)))))
		 , ``
		 (NP-SBJ small business)
		 (VP got
		     (PRT by)
		     (ADVP-MNR fairly well)))
	, ''
	(VP concludes
	    (S *T*-1))
	(NP-SBJ (NP Don L. Robinson)
		,
		(NP (NP associate director)
		    (PP of
			(NP (NP (NP the National Federation)
				(PP of
				    (NP Independent Business)))
			    ,
			    (NP the largest small-business organization)))))
	.))
( (S (S (NP-SBJ (NP Five states)
                --
                (NP (NP Oregon)
                    ,
                    (NP Rhode Island)
                    ,
                    (NP New Hampshire)
                    ,
                    (NP Iowa)
                    and
                    (NP Wisconsin))
                --)
        (VP passed
            (NP (NP bills)
                (SBAR-PRP (WHNP-2 0)
			  (S (NP-SBJ *T*-2)
			     (VP to
				 (VP boost
				     (NP the minimum wage))))))))
     , but
     (S (NP-SBJ-1 (NP measures)
                  (PP-LOC in
			  (NP 19 other states)))
        (VP were
            (VP defeated
                (NP *-1))))
     .))
( (S (NP-SBJ (NP Oregon 's)
             rate)
     (VP will
         (VP rise
             (PP-DIR to
		     (NP (NP (NP $ 4.75 *U*)
			     (NP-ADV an hour))
			 ,
			 (NP (NP the nation 's)
			     highest)
			 ,))
	     (PP-TMP in
		     (NP Jan. 1 , 1991))))
     .))
( (S (S (NP-SBJ Iowa 's)
        (VP will
            (VP be
                (NP-PRD (NP the
			    second highest)
			(PRN --
			     (PP at
				 (NP (NP $ 4.65 *U*)
				     (NP-ADV an hour)))
			     (PP-TMP in
				     (NP January 1992))
			     --)))))
     but
     (S (NP-SBJ small-business lobbyists)
        (VP won
            (NP (NP (NP an exclusion)
                    (PP for
                        (NP tiny concerns)))
                and
                (NP a lower training rate))))
     .))
( (S (PP-LOC In
	     (NP 17 central states))
     ,
     (NP-SBJ one small-business count)
     (VP shows
         (SBAR 0
               (S (NP-SBJ lawmakers)
                  (VP adopted
                      (NP (NP (QP only three
				  of
				  46) bills)
			  (VP mandating
			      (NP (NP health coverage)
				  or
				  (NP parental leave))))))))
     .))
( (S (S (NP-SBJ The Illinois Legislature)
        (VP (ADVP-MNR narrowly)
            passed
            (NP (NP a parental-leave bill)
                ,
                (SBAR (WHNP-1 which)
                      (S (NP-SBJ Gov. James Thompson)
                         (VP vetoed
                             (NP *T*-1)))))))
     , and
     (S (NP-SBJ Iowa and Tennessee)
        (VP amended
            (NP (NP laws)
		(SBAR (WHNP-2 0)
		      (S (NP-SBJ *T*-2)
			 (VP to
			     (VP require
				 (SBAR that
				       (S (NP-SBJ employers)
					  (VP pay
					      (PP-CLR for
						      (NP breast-cancer exams))))))))))))
     .))
( (S (NP-SBJ Small business)
     (VP is
         (VP bracing
             (PP-CLR for
		     (NP (NP an avalanche)
			 (PP of
			     (NP similar proposals))
			 (NP-TMP next year)))))
     .))
( (SINV ``
	(S-TPC-3 (NP-SBJ-2 (NP Those kinds)
			   (PP of
			       (NP issues)))
		 (ADVP-TMP always)
		 (VP keep
		     (S (NP-SBJ *-2)
			(VP coming
			    (ADVP-CLR back)))))
	, ''
	(VP says
	    (S *T*-3))
	(NP-SBJ (NP Robert Beckwith)
		,
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP manages
			     (NP (NP (NP the Illinois Chamber) 
				     (PP of
					 (NP Commerce))
				     's)
				 small-business office)))))
	.))
( (S-HLN (PP DESPITE
	     (NP (NP VICTORIES)
		 (NP-TMP this year)))
	 ,
	 (NP-SBJ-1 small business)
	 (VP fears
	     (S (NP-SBJ *-1)
		(VP losing
		    (NP parental-leave war))))
	 .))
( (S (NP-SBJ (NP Only two states)
             --
             (NP Vermont and Washington)
             --)
     (NP-TMP this year)
     (VP joined
         (NP (NP five others)
             (VP requiring
		 (S (NP-SBJ private employers)
		    (VP to
			(VP grant
			    (NP (NP leaves)
				(PP of
				    (NP absence)))
			    (PP-DTV to
				    (NP (NP employees)
					(PP with
					    (NP (ADJP newborn
						      or
						      adopted)
						infants))))))))))
     .))
( (S (NP-SBJ-1 Similar proposals)
     (VP were
         (VP defeated
             (NP *-1)
             (PP-LOC in
		     (NP (QP at
			     least
			     15) other states))))
     .))
( (S But
     (NP-SBJ (NP small business)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP (ADVP generally)
                          detests
                          (NP government-mandated benefits))))
             ,)
     (VP has
         (VP taken
             (NP-CLR note)
	     (PP-CLR of
		     (NP (NP the growing number)
			 (PP of
			     (NP close votes))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP 's
		     (NP-PRD (NP just a matter)
			     (PP of
				 (NP time)))
		     (SBAR-TMP before
			       (S (NP-SBJ the tide)
				  (VP turns)))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ one Midwestern lobbyist)
	.))
( (S (ADVP Consequently)
     ,
     (NP-SBJ small business)
     (VP is
         (VP taking
             (NP (NP more `` pro-active '' steps)
                 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *T*-1)
			  (VP to
			      (VP counter
				  (NP mandated leaves))))))))
     .))
( (S (S (PP-LOC In
		(NP Pennsylvania))
        ,
        (NP-SBJ small businesses)
        (VP are
            (VP pushing
                (PP-CLR for
			(NP a voluntary alternative)))))
     ;
     (S (NP-SBJ they)
        (VP favor
            (NP (NP a commission)
                (SBAR (WHNP-1 that)
                      (S (NP-SBJ *T*-1)
                         (VP would
                             (VP develop
                                 (NP (NP sample leave policies)
                                     (SBAR (WHNP-2 that)
                                           (S (NP-SBJ employers)
                                              (VP could
                                                  (VP adopt
                                                      (NP *T*-2)))))))))))))
     .))
( (S (NP-SBJ They)
     (ADVP also)
     (VP support
         (NP (NP a tax credit)
             (PP for
                 (NP employers))
             (SBAR-PRP (WHNP-2 0)
		       (S (NP-SBJ *T*-2)
			  (VP to
			      (VP offset
				  (NP (NP the cost)
				      (PP of
					  (S-NOM (NP-SBJ *)
						 (VP hiring and training
						     (NP (NP workers)
							 (SBAR (WHNP-1 who)
							       (S (NP-SBJ *T*-1)
								  (VP (ADVP temporarily)
								      replace
								      (NP (NP employees)
									  (PP on
									      (NP parental leave)))))))))))))))))
     .))
( (S (PP-TMP In
	     (NP 1990))
     ,
     (NP-SBJ-1 the issue)
     (VP is
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (ADJP-PRD especially close
                                  (PP-LOC in
					  (NP (NP Alaska)
					      ,
					      (NP California)
					      ,
					      (NP Michigan)
					      ,
					      (NP New York)
					      ,
					      (NP Pennsylvania)
					      and
					      (NP Illinois)))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ We)
		 (VP 'll
		     (VP be
			 (VP playing
			     (NP (NP a lot)
				 (PP of
				     (NP defense)))
			     ,
			     (PP-LOC (ADVP especially) 
				     in
				     (NP the Midwest and Northeast))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Jim Buente)
		(PP of
		    (NP the NFIB)))
	.))
( (S-HLN (PP-LOC IN
		 (NP LOS ANGELES))
	 ,
	 (NP-SBJ-1 more small businesses)
	 (VP ponder
	     (S (NP-SBJ *-1)
		(VP adopting
		    (NP a child-care policy))))
	 .))
( (SINV (VP-TPC-1 Triggering
		  (NP the re-examination))
        (VP is
	    (VP *T*-1))
        (NP-SBJ a recent city council decision
                (S (NP-SBJ *)
                   (VP to
                       (VP give
                           (NP (NP preference)
                               (PP in
                                   (S-NOM (NP-SBJ *)
					  (VP letting
					      (NP city contracts)
					      (PP-CLR to
						      (NP (NP suppliers)
							  (PP with
							      (NP (NP a stated policy)
								  (PP on
								      (NP child care))
								  (PP for
								      (NP their employees))))))))))))))
        .))
( (S (NP-SBJ The preferential treatment)
     (VP (ADVP even)
         applies
         (PP-CLR to
		 (NP (S-NOM (NP-SBJ *)
			    (VP awarding
				(NP (NP small contracts)
				    (PP under
					(NP $ 25,000 *U*)))))
		     and
		     (NP (NP (NP consulting) and
			     (NP temporary services))
			 --
			 (SBAR (WHNP-1 which)
			       (S (NP-SBJ *T*-1)
				  (ADVP often)
				  (VP go
				      (PP-CLR to
					      (NP the smaller concerns)))))))))
     .))
( (S (NP-SBJ-1 Firms)
     (VP are
         (VP permitted
             (NP *-1)
             (NP (NP wide flexibility)
                 (PP in
                     (NP (NP the child-care arrangements)
                         (SBAR (WHNP-2 0)
                               (S (NP-SBJ they)
                                  (VP provide
                                      (NP *T*-2)))))))))
     .))
( (S (NP-SBJ (NP Council member
		 Joy Picus)
             ,
             (NP (NP the measure 's)
                 chief advocate)
             ,)
     (VP considers
         (S (NP-SBJ it)
	    (NP-PRD (NP part)
		    (PP of
			(NP (NP a `` pro-family policy '')
			    (SBAR (WHNP-1 that)
				  (S (NP-SBJ *T*-1)
				     (VP makes
					 (NP (NP-DIR Los Angeles)
					     (NP-PRD (NP a leader)
						     (PP in ``
							 (S-NOM (NP-SBJ *)
								(VP humanizing
								    (NP the workplace))))))))))))))
     . ''))
( (S-HLN (NP-SBJ NOVEMBER BALLOTS)
	 (VP will
	     (VP contain
		 (NP (NP few referendum or initiative issues)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP (ADVP-MNR especially)
				  affect
				  (NP small business)))))))
	 .))
( (S (S (PP-LOC In
		(NP San Francisco))
        ,
        (NP-SBJ small businesses)
        (VP are
            (VP urging
                (NP (NP passage)
                    (PP of
                        (NP (NP a local initiative)
                            (SBAR (WHNP-1 0)
				  (S (NP-SBJ *T*-1)
				     (VP to
					 (VP build
					     (NP a new (ADJP (QP $ 95 million) *U*) downtown baseball stadium)))))))))))
     ;
     (S (NP-SBJ they)
        (VP believe
            (SBAR 0
                  (S (NP-SBJ it)
                     (VP will
                         (VP spur
                             (NP (NP retail sales)
                                 and
                                 (NP hotel-restaurant business))))))))
     .))
( (S But
     (PP-LOC in
	     (NP Washington state))
     ,
     (NP-SBJ-3 small business)
     (VP (ADVP generally)
         opposes
         (NP (NP an initiative)
             (SBAR (WHNP-2 0)
		   (S (NP-SBJ *T*-2)
		      (VP to
			  (VP boost
			      (NP (NP spending)
				  (PP-CLR on
					  (NP (NP children 's)
					      programs)))
			      (PP-EXT by
				      (NP (QP $ 360 million) *U*)))))))
	 ,
	 (S-ADV (NP-SBJ *-3)
		(VP fearing
		    (SBAR 0
			  (S (NP-SBJ-1 (NP the state 's)
				       (ADJP 7.8 %) sales tax)
			     (VP will
				 (VP be
				     (VP raised
					 (NP *-1)
					 (S-PRP (NP-SBJ *)
						(VP to
						    (VP finance
							(NP the outlays))))))))))))
     .))
((NP-HLN DIALING DOLLARS
	 :))
((S (NP-SBJ (NP Small businesses)
	    (PP-LOC in
		    (NP suburban Chicago)))
    (VP are
	(VP discovering
	    (SBAR that
		  (S (NP-SBJ (NP an area-code switch)
			     (NP-TMP Nov. 11)
			     --
			     (PP to
				 (NP 708))
			     (PP from
				 (NP the familiar 312))
			     --)
		     (VP wo n't
			 (VP be
			     (PP-PRD without
				     (NP some costs))))))
	    (SBAR-ADV as
		      (S (NP-SBJ they)
			 (VP (VP alter
				 (NP (NP stationery)
				     ,
				     (PP among
					 (NP other things))
				     ,))
			     and
			     (VP notify
				 (NP customers)))))))
    .))
( (S (NP-SBJ-1 (NP Wessels & Pautsch)
	       ,
	       (NP a small St. Charles law firm)
	       ,)
     (VP plans
         (S (NP-SBJ *-1)
            (VP to
                (VP mail
                    (NP 500 customers)
                    (NP (NP (NP a list)
                            (PP of
                                (NP (NP its lawyers ')
                                    new phone and fax numbers)))
                        (PP as well
			    as
			    (NP updated Rolodex cards)))))))
     .))
( (S But
     (NP-SBJ-1 many owners)
     (VP plan
         (S (NP-SBJ-2 *-1)
            (VP to
                (VP practice
                    (NP (NP frugality))
		    --
		    (S-ADV (NP-SBJ *-2)
			   (VP (VP crossing 
				   (PRT out)
				   (NP the old code))
			       and
			       (VP writing
				   (PRT in)
				   (NP the new one))))
		    (SBAR-TMP until
			      (S (NP-SBJ their stock)
				 (VP runs
				     (ADVP-CLR out))))))))
     .))
( (S (NP-SBJ (NP Even print-shop operator
		 Clay Smith)
	     (PP of
		 (NP Naperville)))
     (VP wo n't
         (VP discard
             (NP his old supply)))
     .))
( (S -LRB-
     (NP-SBJ He)
     (VP reports
         (SBAR 0
               (S (NP-SBJ his business)
                  (VP is
                      (ADVP-PRD (ADJP up) 
				(ADVP slightly))
                      (PP-PRP from
                              (S-NOM (NP-SBJ customers)
				     (VP replacing
					 (NP old stock))))))))
     . -RRB-))
( (S-HLN (NP-SBJ (NP CALIFORNIA)
		 ,
		 (NP (NP A TREND-SETTER)
		     (PP-LOC in
			     (NP franchising rules)))
		 ,)
	 (VP stirs
	     (NP a controversy))
	 .))
( (S (PP With
         (NP some new rules))
     ,
     (NP-SBJ state officials)
     (VP say
         (SBAR 0
               (S (NP-SBJ they)
                  (VP made
                      (S (NP-SBJ it)
			 (ADJP-PRD easier -- and faster --
				   (S (NP-SBJ *)
				      (VP to
					  (VP sell
					      (NP (NP new franchises)
						  (SBAR (WHNP-1 whose terms)
							(S (NP-SBJ *T*-1)
							   (VP stray
							       (PP-CLR from
								       (NP (NP those)
									   (PP-LOC in
										   (NP state-registered contracts)))))))))))))))))
     .))
( (S (ADVP-TMP Previously)
     ,
     (NP-SBJ regulators)
     (VP insisted
         (SBAR that
               (S (NP-SBJ franchisers)
		  (VP (VP pre-register
			  (NP such changes)
			  (PP-CLR with
				  (NP the state)))
		      --
		      (NP (NP a costly process) 
			  (VP taking
			      (NP-TMP (ADVP at
					    least)
				      six weeks)))))))
     .))
( (S (ADVP-TMP Now)
     (NP-SBJ-3 (NP some negotiated sales)
	       (SBAR (WHNP-2 that)
		     (S (NP-SBJ *T*-2)
			(VP meet
			    (NP (NP a series)
				(PP of
				    (NP tests)))))))
     (VP do n't
         (VP have
             (S (NP-SBJ-1 *-3)
                (VP to
                    (VP be
                        (VP pre-registered
                            (NP *-1)))))))
     .))
( (S (PP For
         (NP instance))
     ,
     (NP-SBJ franchisers)
     (ADVP-TMP no longer)
     (VP must
         (VP pre-register
             (NP (NP sales)
                 (PP to
                     (NP (NP aspiring franchisees)
                         (SBAR (WHNP-1 who)
                               (S (NP-SBJ *T*-1)
                                  (VP qualify
                                      (PP-CLR as ``
					      (NP sophisticated purchasers))))))))))
     . ''))
( (S (NP-SBJ Such buyers)
     (VP must
         (VP have
             (NP (NP (NP a minimum net worth)
                     (PP of
                         (NP (QP $ 1 million) *U*)))
                 ,
                 (NP $ 200,000 *U* annual income)
                 , or
                 (NP (NP recent experience)
                     (PP-LOC in
			     (NP (NP the business area)
				 (PP of
				     (NP (NP the franchise)
					 (VP being
					     (VP sold 
						 (NP *)))))))))))
     .))
( (S But
     (NP-SBJ critics)
     (VP consider
         (S (NP-SBJ the changes)
	    (ADJP-PRD regressive)))
     .))
( (S (NP-SBJ (NP Lewis G. Rudnick)
             ,
             (NP (NP a Chicago lawyer)
                 (SBAR (WHNP-2 who)
                       (S (NP-SBJ *T*-2)
                          (VP represents
                              (NP franchisers)))))
             ,)
     (VP contends
         (SBAR 0
               (S (NP-SBJ California)
                  (VP is
                      (VP (VP (ADVP-MNR narrowly)
                              limiting
                              (NP *RNR*-1))
                          --
                          (CONJP rather
				 than)
			  (VP expanding
			      (NP *RNR*-1))
                          --
                          (NP-1 (NP opportunities)
                                (PP for
                                    (S-NOM (NP-SBJ *)
					   (VP negotiating
					       (NP sales))))))))))
     .))
( (S (S (NP-SBJ He)
        (VP argues
            (SBAR 0
                  (S (NP-SBJ California regulators)
                     (ADVP historically)
                     (VP have
                         (VP misinterpreted
                             (NP their law)))))))
     -- and
     (S (NP-SBJ he)
        (VP says
            (SBAR 0
                  (S (NP-SBJ (NP negotiated sales)
                             (SBAR (WHNP-1 that)
                                   (S (NP-SBJ *T*-1)
                                      (VP are n't
                                          (ADJP-PRD pre-registered)))))
                     (VP have
                         (VP been
                             (ADJP-PRD legal)
			     (ADVP-TMP all along)))))))
     .))
( (S (NP-SBJ (NP San Francisco lawyer
                 Timothy H. Fine)
             ,
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP represents
                          (NP franchisees))))
             ,)
     (VP insists
         (SBAR 0
               (S (NP-SBJ-3 (NP California 's)
			    cautiousness)
                  (VP helps
                      (S (NP-SBJ *-3)
			 (VP protect
			     (NP franchisees)
			     (PP-CLR from
				     (NP (NP crafty sales negotiators)
					 (SBAR (WHNP-2 who)
					       (S (NP-SBJ *T*-2)
						  (VP push
						      (NP unlawful clauses))))))))))))
     .))
((NP SMALL TALK
    :))
((S (NP-SBJ A new Maryland law)
    (VP frees
	(NP store owners)
	(PP-CLR of
		(NP liability))
	(SBAR-ADV if
		  (S (NP-SBJ a customer)
		     (VP (VP trips
			     (PP *RNR*-2))
			 or
			 (VP (ADVP otherwise)
			     gets
			     (NP hurt)
			     (PP *RNR*-2))
			 (PP-2 on
			       (NP (NP the way)
				   (PP-DIR to
					   (NP the restroom))))))))
    ...
    .))
( (S (NP-SBJ (NP (QP Only 4) %)
             (PP of
                 (NP (NP Missouri small businesses)
                     (VP surveyed
                         (NP *)))))
     (VP say
         (SBAR 0
               (S (NP-SBJ they)
                  (VP 've
                      (VP tested
                          (NP an employee or applicant)
                          (PP-CLR for
				  (NP drug or alcohol use)))))))
     ...
     .))
( (S (PP-MNR By
	     (NP 52%-36 %)) 
     ,
     (NP-SBJ Tennessee NFIB members)
     (VP favor
         (NP (NP laws)
             (SBAR (WHNP-1 0)
		   (S (NP-SBJ *T*-1)
		      (VP to
			  (VP limit
			      (NP (NP foreign ownership)
				  (PP of
				      (NP (NP land and facilities)
					  (PP-LOC in
						  (NP the state)))))))))))
     .))
