*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Assembly/NNP session/NN ]
brought/VBD much/RB good/JJ 
[ The/DT General/NNP Assembly/NNP ]
,/, 
[ which/WDT ]
adjourns/VBZ 
[ today/NN ]
,/, has/VBZ performed/VBN in/IN 
[ an/DT atmosphere/NN ]
of/IN 
[ crisis/NN ]
and/CC 
[ struggle/NN ]
from/IN 
[ the/DT day/NN ]

[ it/PRP ]
convened/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD faced/VBN immediately/RB with/IN 
[ a/DT showdown/NN ]
on/IN 
[ the/DT schools/NNS ]
,/, 
[ an/DT issue/NN ]

[ which/WDT ]
was/VBD met/VBN squarely/RB in/IN 
[ conjunction/NN ]
with/IN 
[ the/DT governor/NN ]
with/IN 
[ a/DT decision/NN ]
not/RB to/TO risk/VB abandoning/VBG 
[ public/JJ education/NN ]
./. 
==================================
There/EX followed/VBD 
[ the/DT historic/JJ appropriations/NNS ]
and/CC 
[ budget/NN fight/NN ]
,/, in/IN 
[ which/WDT ]

[ the/DT General/NNP Assembly/NNP ]
decided/VBD to/TO tackle/VB 
[ executive/NN powers/NNS ]
./. 
==================================

==================================
==================================

[ The/DT final/JJ decision/NN ]
went/VBD to/TO 
[ the/DT executive/NN ]
but/CC 
[ a/DT way/NN ]
has/VBZ been/VBN opened/VBN for/IN 
[ strengthening/VBG budgeting/NN procedures/NNS ]
and/CC to/TO provide/VB 
[ legislators/NNS information/NN ]

[ they/PRP ]
need/VBP ./. 
==================================

[ Long-range/JJ planning/NN ]
of/IN 
[ programs/NNS ]
and/CC 
[ ways/NNS ]
to/TO finance/VB 
[ them/PRP ]
have/VB become/VBN 
[ musts/NNS ]
if/IN 
[ the/DT state/NN ]
in/IN 
[ the/DT next/JJ few/JJ years/NNS ]
is/VBZ to/TO avoid/VB 
[ crisis-to-crisis/JJ government/NN ]
./. 
==================================

==================================
==================================

[ This/DT session/NN ]
,/, for/IN 
[ instance/NN ]
,/, may/MD have/VB insured/VBN 
[ a/DT financial/JJ crisis/NN two/CD years/NNS ]
from/IN now/RB ./. 
==================================
In/IN 
[ all/PDT the/DT turmoil/NN ]
,/, 
[ some/DT good/JJ legislation/NN ]
was/VBD passed/VBN ./. 
==================================

==================================
==================================

[ Some/DT other/JJ good/JJ bills/NNS ]
were/VBD lost/VBN in/IN 
[ the/DT shuffle/NN ]
and/CC await/VB 
[ future/JJ action/NN ]
./. 
==================================
Certainly/RB 
[ all/DT ]
can/MD applaud/VB 
[ passage/NN ]
of/IN 
[ an/DT auto/NN title/NN law/NN ]
,/, 
[ the/DT school/NN bills/NNS ]
,/, 
[ the/DT increase/NN ]
in/IN 
[ teacher/NN pensions/NNS ]
,/, 
[ the/DT ban/NN ]
on/IN 
[ drag/VBP racing/NN ]
,/, 
[ acceptance/NN ]
by/IN 
[ the/DT state/NN ]
of/IN 
[ responsibility/NN ]
for/IN 
[ maintenance/NN ]
of/IN 
[ state/NN roads/NNS ]
in/IN 
[ municipalities/NNS ]
at/IN 
[ the/DT same/JJ rate/NN ]
as/IN 
[ outside/JJ city/NN limits/NNS ]
,/, 
[ repeal/NN ]
of/IN 
[ the/DT college/NN age/NN limit/NN law/NN ]
and/CC 
[ the/DT road/NN maintenance/NN bond/NN issue/NN ]
./. 
==================================

[ No/DT action/NN ]
has/VBZ been/VBN taken/VBN ,/, however/RB ,/, on/IN 
[ such/JJ major/JJ problems/NNS ]
as/IN ending/VBG 
[ the/DT fee/NN system/NN ]
,/, 
[ penal/JJ reform/NN ]
,/, 
[ modification/NN ]
of/IN 
[ the/DT county/NN unit/NN system/NN ]
and/CC in/IN 
[ outright/JJ banning/VBG ]
of/IN 
[ fireworks/NNS sales/NNS ]
./. 
==================================

==================================
==================================
Only/RB 
[ a/DT token/JJ start/NN ]
was/VBD made/VBN in/IN attacking/VBG 
[ the/DT tax/NN reappraisal/NN question/NN ]
and/CC 
[ its/PRP$ companion/NN issue/NN ]
of/IN 
[ attracting/VBG industry/NN ]
to/TO 
[ the/DT state/NN ]
./. 
==================================

[ The/DT legislature/NN ]
expended/VBD most/RBS of/IN 
[ its/PRP$ time/NN ]
on/IN 
[ the/DT schools/NNS ]
and/CC 
[ appropriations/NNS questions/NNS ]
./. 
==================================

==================================
==================================
Fortunately/RB 
[ it/PRP ]
spared/VBD 
[ us/PRP ]
from/IN 
[ the/DT usual/JJ spate/NN ]
of/IN 
[ silly/NN resolutions/NNS ]

[ which/WDT ]
in/IN 
[ the/DT past/NN ]
have/VB made/VBN 
[ Georgia/NNP ]
look/VB like/IN 
[ anything/NN ]
but/IN ``/`` 
[ the/DT empire/NN state/NN ]
of/IN 
[ the/DT South/NN ]
''/'' ./. 
==================================

[ We/PRP ]
congratulate/VBP 
[ the/DT entire/JJ membership/NN ]
on/IN 
[ its/PRP$ record/NN ]
of/IN 
[ good/JJ legislation/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT interim/NN ]
between/IN now/NN and/CC  
[ next/JJ year/NN ]
,/, 
[ we/PRP ]
trust/VBP 
[ the/DT House/NNP ]
and/CC 
[ Senate/NNP ]
will/MD put/VB 
[ their/PRP$ minds/NNS ]
to/TO studying/VBG 
[ Georgia/NNP 's/POS ]
very/RB real/RB economic/JJ ,/, 
[ fiscal/NN ]
and/CC 
[ social/JJ problems/NNS ]
and/CC come/VB up/IN with/IN 
[ answers/NNS ]
without/IN 
[ all/DT the/DT political/JJ heroics/NNS ]
./. 
==================================

[ League/NN ]
regularly/RB stands/VBZ on/IN 
[ the/DT side/NN ]
of/IN 
[ right/NN ]

[ The/DT League/NNP ]
of/IN 
[ Women/NNP Voters/NNP ]
,/, 
[ 40/CD ]
now/RB and/CC admitting/VBG 
[ it/PRP ]
proudly/RB ,/, is/VBZ inviting/VBG 
[ financial/JJ contributions/NNS ]
in/IN 
[ the/DT windup/NN ]
of/IN 
[ its/PRP$ fund/NN drive/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
's/VBZ 
[ a/DT good/JJ use/NN ]
of/IN 
[ money/NN ]
./. 
==================================

[ These/DT women/NNS whose/WP$ organization/NN ]
grew/VBD out/IN of/IN 
[ the/DT old/JJ suffrage/NN movement/NN ]
are/VBP dedicated/VBN to/TO 
[ Thomas/NNP Jefferson/NNP 's/POS dictum/NN ]
that/IN 
[ one/PRP ]
must/MD cherish/VB 
[ the/DT people/NNS 's/POS spirit/NN ]
but/CC ``/`` Keep/VB 
[ alive/JJ their/PRP$ attention/NN ]
''/'' ./. 
==================================
``/`` If/IN once/IN 
[ they/PRP ]
become/VBP inattentive/JJ  to/TO 
[ the/DT public/JJ affairs/NNS ]
''/'' ,/, 
[ Jefferson/NNP ]
said/VBD ,/, ``/`` 
[ you/PRP ]
and/CC [ I/PRP ]
,/, and/CC 
[ Congress/NNP ]
and/CC 
[ assemblies/NNS ]
,/, 
[ judges/NNS ]
and/CC 
[ governors/NNS ]
,/, shall/MD 
[ all/DT ]
become/VB 
[ wolves/NNS ]
''/'' ./. 
==================================

[ Newspapermen/NNS ]
and/CC 
[ politicians/NNS ]
especially/RB are/VBP aware/JJ of/IN 
[ the/DT penetrating/JJ attention/NN ]
and/CC 
[ expert/JJ analysis/NN ]

[ the/DT league/NN ]
gives/VBZ to/TO 
[ public/NN affairs/NNS ]
./. 
==================================

==================================
==================================

[ The/DT league/NN workers/NNS ]
search/VBP out/IN 
[ the/DT pros/NNS ]
and/CC 
[ cons/NNS ]
of/IN 
[ the/DT most/RBS complex/JJ issues/NNS ]
and/CC make/VBP 
[ them/PRP ]
available/JJ to/TO 
[ the/DT public/NN ]
./. 
==================================

==================================
==================================

[ The/DT harder/JJR the/DT choice/NN ]
,/, 
[ the/DT more/RBR willing/JJ the/DT league/NN ]
is/VBZ to/TO wade/VB in/IN ./. 
==================================
And/CC 
[ the/DT league/NN ]
takes/VBZ 
[ a/DT stand/NN ]
,/, with/IN 
[ great/JJ regularity/NN ]
,/, on/IN 
[ the/DT side/NN ]
of/IN 
[ right/NN ]
./. 
==================================
Look/VB to/TO 
[ Coosa/NNP Valley/NNP ]
for/IN 
[ industrial/JJ progress/NN Cities/NNS ]
and/CC 
[ counties/NNS ]
interested/VBN in/IN 
[ industrial/JJ development/NN ]
would/MD do/VB well/RB in/IN 
[ the/DT months/NNS ]
ahead/JJ to/TO keep/VB 
[ their/PRP$ eyes/NNS ]
peeled/VBN toward/IN 
[ the/DT 13/CD northwest/JJ Georgia/NNP counties/NNS ]

[ that/WP ]
are/VBP 
[ members/NNS ]
of/IN 
[ the/DT Coosa/NNP Valley/NNP Area/NNP Planning/NNP ]
and/CC 
[ Development/NNP Commission/NNP ]
./. 
==================================
Coupling/VBG 
[ its/PRP$ own/JJ budget/NN ]
of/IN 
[ $/$ 83,750/CD ]
with/IN 
[ a/DT $/$ 30,000/CD state/NN grant/NN ]
authorized/VBN by/IN 
[ Gov./NNP Vandiver/NNP ]
,/, 
[ the/DT group/NN ]
expects/VBZ to/TO sign/VB 
[ a/DT contract/NN ]
in/IN 
[ March/NNP ]
with/IN 
[ Georgia/NNP Tech/NNP ]
../. Then/RB 
[ a/DT full-time/JJ planning/NN office/NN ]
will/MD be/VB established/VBN in/IN 
[ Rome/NN ]
to/TO work/VB with/IN 
[ a/DT five-member/JJ Georgia/NNP Tech/NNP research/NN staff/NN ]
for/IN 
[ development/NN ]
of/IN 
[ an/DT area/NN ]
planning/NN and/CC 
[ industrial/JJ development/NN program/NN ]
./. 
==================================

[ The/DT undertaking/NN ]
has/VBZ 
[ abundant/JJ promise/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
recognizes/VBZ 
[ the/DT fact/NN ]
that/IN 
[ what/WP ]
helps/VBZ 
[ one/CD county/NN ]
helps/VBZ 
[ its/PRP$ neighbors/NNS ]
and/CC that/IN by/IN banding/VBG together/RB in/IN 
[ an/DT area-wide/JJ effort/NN better/JJR results/NNS ]
can/MD be/VB accomplished/VBN than/IN through/IN 
[ the/DT go-it-alone/JJ approach/NN ]
./. 
==================================

[ Rusk/NNP idea/NN ]
strengthens/VBZ 
[ United/NNP States/NNP defense/NN ]

[ The/DT Rusk/NNP belief/NN ]
in/IN 
[ balanced/JJ defense/NN ]
,/, replacing/VBG 
[ the/DT Dulles/NNS theory/NN ]
of/IN 
[ massive/JJ retaliation/NN ]
,/, removes/VBZ 
[ a/DT grave/JJ danger/NN ]

[ that/WP ]
has/VBZ existed/VBN ./. 
==================================

[ The/DT danger/NN ]
lay/VBD not/RB in/IN believing/VBG 
[ that/DT our/PRP$ own/JJ A-bombs/NNS ]
would/MD deter/VB 
[ Russia/NNP 's/POS use/NN ]
of/IN 
[ hers/PRP ]
;/: ;/: 
[ that/DT theory/NN ]
was/VBD and/CC is/VBZ sound/JJ ./. 
==================================

[ The/DT danger/NN ]
lay/VBD in/IN 
[ the/DT American/JJ delusion/NN ]
that/IN 
[ nuclear/JJ deterrence/NN ]
was/VBD enough/JJ ./. 
==================================
By/IN limiting/VBG 
[ American/JJ strength/NN ]
too/RB much/RB  to/TO 
[ nuclear/JJ strength/NN ]
,/, 
[ this/DT country/NN ]
limited/VBD 
[ its/PRP$ ability/NN ]
to/TO fight/VB 
[ any/DT kind/NN ]
of/IN 
[ war/NN ]
besides/IN 
[ a/DT nuclear/JJ war/NN ]
./. 
==================================

==================================
==================================

[ This/DT strategy/NN ]
heightened/VBD 
[ the/DT possibility/NN ]
that/IN 
[ we/PRP ]
would/MD have/VB 
[ a/DT nuclear/JJ war/NN ]
./. 
==================================

[ It/PRP ]
also/RB weakened/VBD 
[ our/PRP$ diplomatic/JJ stance/NN ]
,/, because/IN 
[ Russia/NNP ]
could/MD easily/RB guess/VB 
[ we/PRP ]
did/VBD not/RB desire/VB 
[ a/DT nuclear/JJ war/NN ]
except/IN in/IN 
[ the/DT ultimate/JJ extremity/NN ]
./. 
==================================

[ This/DT ]
left/VBD 
[ the/DT Soviets/NNP plenty/NN ]
of/IN 
[ leeway/NN ]
to/TO start/VB 
[ low-grade/JJ brushfire/NN aggressions/NNS ]
with/IN 
[ considerable/JJ impunity/NN ]
./. 
==================================
By/IN maintaining/VBG 
[ the/DT nuclear/JJ deterrent/NN ]
,/, but/CC gearing/VBG 
[ American/NNP military/JJ forces/NNS ]
to/TO fight/VB 
[ conventional/JJ wars/NNS ]
too/RB ,/, 
[ Secretary/NNP ]
of/IN 
[ State/NNP Rusk/NNP ]
junks/VBZ 
[ bluff/JJ ]
and/CC 
[ nuclear/JJ brinkmanship/NN ]
and/CC builds/VBZ 
[ more/JJR muscle/NN ]
and/CC 
[ greater/JJR safety/NN ]
into/IN 
[ our/PRP$ military/JJ position/NN ]
./. 
==================================

[ DeKalb/NNP budget/NN ]
shows/VBZ 
[ county/NN ]
is/VBZ on/IN 
[ beam/NN DeKalb/NNP 's/POS budget/NN ]
for/IN 
[ 1961/CD ]
is/VBZ 
[ a/DT record/NN one/CD ]
and/CC carries/VBZ with/IN 
[ it/PRP ]

[ the/DT promise/NN ]
of/IN 
[ no/DT tax/NN increase/NN ]
to/TO make/VB 
[ it/PRP ]

[ balance/NN ]
./. 
==================================

[ It/PRP ]
includes/VBZ 
[ a/DT raise/NN ]
in/IN 
[ the/DT county/NN minimum/NN wage/NN ]
,/, 
[ creation/NN ]
of/IN 
[ several/JJ new/JJ jobs/NNS ]
at/IN 
[ the/DT executive/NN level/NN ]
,/, financing/VBG of/IN 
[ beefed-up/JJ industrial/JJ development/NN efforts/NNS ]
,/, and/CC increased/VBN 
[ expenditures/NNS ]
for/IN 
[ essential/JJ services/NNS ]
such/JJ as/IN 
[ health/NN ]
and/CC 
[ welfare/NN ]
,/, 
[ fire/NN protection/NN ]
,/, 
[ sanitation/NN ]
and/CC 
[ road/NN maintenance/NN ]
./. 
==================================

[ That/DT such/JJ expansion/NN ]
can/MD be/VB obtained/VBN without/IN 
[ a/DT raise/NN ]
in/IN 
[ taxes/NNS ]
is/VBZ due/JJ  to/TO 
[ growth/NN ]
of/IN 
[ the/DT tax/NN digest/NN ]
and/CC 
[ sound/NN fiscal/NN ]
planning/VBG on/IN 
[ the/DT part/NN ]
of/IN 
[ the/DT board/NN ]
of/IN 
[ commissioners/NNS ]
,/, headed/VBN by/IN 
[ Chairman/NNP Charles/NNP O./NNP Emmerich/NNP ]

[ who/WP ]
is/VBZ demonstrating/VBG that/IN 
[ the/DT public/JJ trust/NN ]

[ he/PRP ]
was/VBD given/VBN was/VBD well/RB placed/VBN ,/, and/CC 
[ other/JJ county/NN officials/NNS ]
./. 
==================================
Somewhere/RB ,/, 
[ somebody/NN ]
is/VBZ bound/VBN to/TO love/VB 
[ us/PRP ]

[ G./NNP Mennen/NNP Williams/NNP ]
is/VBZ learning/VBG 
[ the/DT difficulties/NNS ]
of/IN 
[ diplomacy/NN ]
rapidly/RB ./. 
==================================

==================================
==================================
Touring/NN 
[ Africa/NNP ]
,/, 
[ the/DT new/JJ U.S./NNP Assistant/NNP Secretary/NNP ]
of/IN 
[ State/NNP ]
observed/VBD ``/`` 
[ Africa/NNP ]
should/MD be/VB for/IN 
[ the/DT Africans/NNP ]
''/'' and/CC 
[ the/DT British/NNP ]
promptly/RB denounced/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
arrived/VBD in/IN 
[ Zanzibar/JJ ]
and/CC found/VBD 
[ Africans/NNP ]
carrying/VBG 
[ signs/NNS ]
saying/VBG ``/`` 
[ American/NNP imperialists/NNS ]
,/, go/VB  
[ home/NN ]
''/'' ./. 
==================================

==================================
==================================
Chin/NN up/IN ,/, 
[ Soapy/JJ ] 
./. 
==================================

[ Power/NN company/NN ]
backs/VBZ 
[ confidence/NN ]
with/IN 
[ dollars/NNS Confidence/NN ]
in/IN 
[ the/DT state/NN 's/POS economic/JJ future/NN ]
is/VBZ reflected/VBN in/IN 
[ the/DT Georgia/NNP Power/NNP Company/NNP 's/POS record/NN construction/NN budget/NN ]
for/IN 
[ this/DT year/NN ]
./. 
==================================

[ The/DT firm/NN ]
does/VBZ 
[ a/DT large/JJ amount/NN ]
of/IN 
[ research/NN ]
and/CC 
[ its/PRP$ forecasts/NNS ]
have/VB 
[ meaning/VBG ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ good/JJ to/TO know/VB that/IN 
[ Georgia/NNP ]
will/MD continue/VB to/TO have/VB 
[ sufficient/JJ electrical/JJ power/NN ]
not/RB only/RB to/TO meet/VB 
[ the/DT demands/NNS ]
of/IN 
[ normal/JJ growth/NN ]
but/CC to/TO encourage/VB 
[ a/DT more/RBR rapid/JJ rate/NN ]
of/IN 
[ industrialization/NN ]
./. 
==================================

[ Georgia/NNP 's/POS mental/JJ health/NN program/NN ]
received/VBD 
[ a/DT ]
badly/RB needed/JJ 
[ boost/NN ]
from/IN 
[ the/DT General/NNP Assembly/NNP ]
in/IN 
[ the/DT form/NN ]
of/IN 
[ a/DT $/$ 1,750,000/CD budget/NN increase/NN ]
for/IN 
[ the/DT Milledgeville/NNP State/NNP Hospital/NNP ]
./. 
==================================
Actually/RB 
[ it/PRP ]
amounts/VBZ to/TO 
[ $/$ 1,250,000/CD ]
above/IN 
[ what/WP ]

[ the/DT institution/NN ]
already/RB is/VBZ receiving/VBG ,/, considering/VBG 
[ the/DT additional/JJ half-million/JJ dollars/NNS Gov./NNP Vandiver/NNP ]
allocated/VBD 
[ last/JJ year/NN ]
from/IN 
[ the/DT state/NN surplus/NN ]
./. 
==================================
Either/DT 
[ way/NN ]

[ it/PRP ]
sounds/VBZ like/IN 
[ a/DT sizable/JJ hunk/NN ]
of/IN 
[ money/NN ]
and/CC is/VBZ ./. 
==================================

==================================
==================================
But/CC exactly/RB how/WRB far/RB 
[ it/PRP ]
will/MD go/VB toward/IN improving/VBG 
[ conditions/NNS ]
is/VBZ 
[ another/DT question/NN ]
because/IN 
[ there/EX ]
is/VBZ so/RB much/DT that/IN 
[ needs/VBP ] 
doing/VBG ./. 
==================================

[ The/DT practice/NN ]
of/IN charging/VBG 
[ employes/NNS ]
for/IN 
[ meals/NNS ]
whether/IN 
[ they/PRP ]
eat/VBP at/IN 
[ the/DT hospital/NN ]
or/CC not/RB should/MD be/VB abolished/VBN ./. 
==================================

==================================
==================================

[ The/DT work/NN week/NN ]
of/IN 
[ attendants/NNS ]

[ who/WP ]
are/VBP on/IN 
[ duty/NN 65/CD hours/NNS ]
and/CC 
[ more/JJR ]
per/IN 
[ week/NN ]
should/MD be/VB reduced/VBN ./. 
==================================

[ More/JJR attendants/NNS ]
,/, 
[ nurses/NNS ]
and/CC 
[ doctors/NNS ]
should/MD be/VB hired/VBN ./. 
==================================

[ Patients/NNS ]
deserve/VBP 
[ more/JJR attention/NN ]
than/IN 
[ they/PRP ]
are/VBP getting/VBG ./. 
==================================
Even/RB with/IN 
[ the/DT increase/NN ]
in/IN 
[ funds/NNS ]
for/IN 
[ the/DT next/JJ fiscal/JJ year/NN ]
,/, 
[ Georgia/NNP ]
will/MD be/VB spending/VBG only/RB around/IN 
[ $/$ 3.15/CD ]
per/IN 
[ day/NN ]
per/IN 
[ patient/NN ]
./. 
==================================

==================================
==================================

[ The/DT national/JJ average/NN ]
is/VBZ more/JJR than/IN 
[ $/$ 4/CD ]
and/CC 
[ that/DT figure/NN ]
is/VBZ considered/VBN by/IN 
[ experts/NNS ]
in/IN 
[ the/DT mental/JJ health/NN field/NN ]
to/TO be/VB too/RB low/JJ ./. 
==================================

[ Kansas/NNP ]
,/, regarded/VBD as/IN 
[ tops/NNS ]
in/IN 
[ the/DT nation/NN ]
in/IN 
[ its/PRP$ treatment/NN ]
of/IN 
[ the/DT ]
mentally/RB 
[ ill/JJ ]
,/, spends/VBZ 
[ $/$ 9/CD ]
per/IN 
[ day/NN ]
per/IN 
[ patient/NN ]
./. 
==================================

[ Georgia/NNP ]
has/VBZ made/VBN 
[ some/DT reforms/NNS ]
,/, 
[ true/JJ ]
./. 
==================================

==================================
==================================

[ The/DT intensive/JJ treatment/NN program/NN ]
is/VBZ working/VBG well/RB ./. 
==================================

==================================
==================================
But/CC in/IN 
[ so/RB many/JJ other/JJ areas/NNS we/PRP ]
still/RB are/VBP dragging/VBG ./. 
==================================
Considering/VBG 
[ what/WP ]
is/VBZ being/VBG done/VBN compared/VBN to/TO 
[ what/WP ]
needs/VBZ to/TO be/VB done/VBN ,/, 
[ it/PRP ]
behooves/VBZ 
[ the/DT hospital/NN management/NN ]
to/TO do/VB 
[ some/DT ]

[ mighty/RB careful/JJ planning/NN ]
toward/IN making/VBG 
[ the/DT best/JJS possible/JJ use/NN ]
of/IN 
[ the/DT increase/NN ]
granted/VBN ./. 
==================================

==================================
==================================

[ The/DT boost/NN ]
is/VBZ helpful/JJ but/CC 
[ inadequate/JJ ]
./. 
==================================

[ The/DT end/NN ]
of/IN 
[ Trujillo/NNP Assassination/NNP ]
,/, even/RB of/IN 
[ a/DT tyrant/NN ]
,/, is/VBZ repulsive/JJ to/TO 
[ men/NNS ]
of/IN 
[ good/JJ conscience/NN ]
./. 
==================================

==================================
==================================

[ Rafael/NNP Trujillo/NNP ]
,/, 
[ the/DT ]
often/RB 
[ blood-thirsty/JJ dictator/NN ]
of/IN 
[ the/DT Dominican/NNP Republic/NNP ]
for/IN 
[ 31/CD years/NNS ]
,/, perhaps/RB deserved/VBD 
[ his/PRP$ fate/NN ]
in/IN 
[ an/DT even-handed/JJ appraisal/NN ]
of/IN 
[ history/NN ]
./. 
==================================

==================================
==================================
But/CC whether/IN 
[ the/DT murder/NN ]
of/IN 
[ El/NNP Benefactor/NNP ]
in/IN 
[ Ciudad/NNP Trujillo/NNP ]
means/VBZ 
[ freedom/NN ]
for/IN 
[ the/DT people/NNS ]
of/IN 
[ the/DT Caribbean/NNP fiefdom/NN ]
is/VBZ 
[ a/DT question/NN ]

[ that/WP ]
can/MD not/RB now/RB be/VB answered/VBN ./. 
==================================

[ Trujillo/NNP ]
knew/VBD 
[ a/DT great/JJ deal/NN ]
about/IN 
[ assassination/NN ]
./. 
==================================

==================================
==================================

[ The/DT responsibility/NN ]
for/IN 
[ scores/NNS ]
of/IN 
[ deaths/NNS ]
,/, including/VBG 
[ the/DT abduction/NN ]
and/CC 
[ murder/NN ]
of/IN 
[ Jesus/NNP Maria/NNP Galindez/NNP ]
,/, 
[ a/DT professor/NN ]
at/IN 
[ Columbia/NNP University/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, has/VBZ been/VBN laid/VBN at/IN 
[ his/PRP$ door/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD been/VBN involved/VBN in/IN 
[ countless/JJ schemes/NNS ]
to/TO do/VB away/RB with/IN 
[ democratic/JJ leaders/NNS ]
in/IN neighboring/VBG 
[ countries/NNS ]
such/JJ as/IN 
[ President/NNP Romulo/NNP Betancourt/NNP ]
of/IN 
[ Venezuela/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ a/DT sort/NN ]
of/IN 
[ poetic/JJ justice/NN ]
that/IN at/IN 
[ the/DT time/NN ]
of/IN 
[ his/PRP$ own/JJ demise/NN ]

[ a/DT new/JJ plot/NN ]
to/TO overthrow/VB 
[ the/DT Venezuelan/NNP government/NN ]
,/, reportedly/RB involving/VBG 
[ the/DT use/NN ]
of/IN 
[ Dominican/NNP arms/NNS ]
by/IN 
[ former/JJ Venezuelan/NNP Dictator/NNP Marcos/NNP Perez/NNP Jimenez/NNP ]
,/, has/VBZ been/VBN uncovered/VBN and/CC quashed/VBN ./. 
==================================

[ The/DT recent/JJ history/NN ]
of/IN 
[ the/DT Dominican/NNP Republic/NNP ]
is/VBZ 
[ an/DT almost/RB classical/JJ study/NN ]
of/IN 
[ the/DT way/NN ]
in/IN 
[ which/WDT ]
even/RB 
[ a/DT ]
professedly/RB 
[ benevolent/JJ dictatorship/NN ]
tends/VBZ to/TO become/VB 
[ oppressive/JJ ]
./. 
==================================
Unquestionably/RB 
[ Trujillo/NNP ]
did/VBD 
[ some/DT good/JJ things/NNS ]
for/IN 
[ his/PRP$ country/NN ]
:/: 
[ he/PRP ]
improved/VBD 
[ public/JJ facilities/NNS ]
such/JJ as/IN 
[ roads/NNS ]
and/CC 
[ sanitation/NN ]
,/, attracted/VBN 
[ industry/NN ]
and/CC 
[ investment/NN ]
and/CC raised/VBD 
[ the/DT standard/NN ]
of/IN living/VBG notably/RB ./. 
==================================
But/CC 
[ the/DT price/NN ]
was/VBD 
[ the/DT silence/NN ]
of/IN 
[ the/DT grave/NN ]
for/IN 
[ all/DT criticism/NN ]
or/CC 
[ opposition/NN ]
./. 
==================================

[ El/NNP Benefactor/NNP 's/POS vanity/NN ]
grew/VBD with/IN 
[ his/PRP$ personal/JJ wealth/NN ]
./. 
==================================

==================================
==================================

[ The/DT jails/NNS ]
were/VBD filled/VBN to/TO overflowing/VBG with/IN 
[ political/JJ prisoners/NNS ]

[ who/WP ]
had/VBD incurred/VBN 
[ his/PRP$ displeasure/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
maintained/VBD amply/RB financed/VBN 
[ lobbies/NNS ]
in/IN 
[ the/DT United/NNP States/NNP ]
and/CC elsewhere/RB 
[ which/WDT ]
sycophantically/RB chanted/VBD 
[ his/PRP$ praise/NN ]
,/, and/CC 
[ his/PRP$ influence/NN ]
extended/VBD even/RB to/TO 
[ Congress/NNP ]
./. 
==================================
Until/IN 
[ the/DT last/JJ year/NN ]
or/CC so/IN 
[ the/DT profession/NN ]
of/IN 
[ friendship/NN ]
with/IN 
[ the/DT United/NNP States/NNP ]
had/VBD been/VBN 
[ an/DT article/NN ]
of/IN 
[ faith/NN ]
with/IN 
[ Trujillo/NNP ]
,/, and/CC altogether/RB too/RB often/RB 
[ this/DT profession/NN ]
was/VBD accepted/VBN here/RB as/IN 
[ evidence/NN ]
of/IN 
[ his/PRP$ good/JJ character/NN ]
./. 
==================================

==================================
==================================
Tardily/RB 
[ the/DT Government/NNP ]
here/RB came/VBD to/TO understand/VB how/WRB 
[ this/DT country/NN 's/POS own/JJ reputation/NN ]
was/VBD tarnished/VBN by/IN 
[ the/DT association/NN ]
with/IN 
[ repression/NN ]
./. 
==================================

==================================
==================================

[ Last/JJ year/NN ]
,/, after/IN 
[ Trujillo/NNP ]
had/VBD been/VBN cited/VBN for/IN 
[ numerous/JJ aggressions/NNS ]
in/IN 
[ the/DT Caribbean/NNP ]
,/, 
[ the/DT United/NNP States/NNP ]
and/CC 
[ many/JJ other/JJ members/NNS ]
of/IN 
[ the/DT Organization/NNP ]
of/IN 
[ American/NNP States/NNP ]
broke/VBD 
[ diplomatic/JJ relations/NNS ]
with/IN 
[ him/PRP ]
./. 
==================================
Thereupon/RB followed/VBD 
[ a/DT demonstration/NN ]

[ that/DT tyranny/NN ]
knows/VBZ 
[ no/DT ideological/JJ confines/NNS ]
./. 
==================================

==================================
==================================

[ Trujillo/NNP 's/POS dictatorship/NN ]
had/VBD been/VBN along/IN 
[ conservative/JJ ]
,/, 
[ right-wing/JJ lines/NNS ]
./. 
==================================

==================================
==================================
But/CC after/IN 
[ the/DT censure/NN ]

[ he/PRP ]
and/CC 
[ his/PRP$ propaganda/NN ]
started/VBD mouthing/VBG 
[ Communist/NNP slogans/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ considerable/JJ evidence/NN ]
of/IN 
[ a/DT tacit/JJ rapprochement/NN ]
with/IN 
[ Castro/NNP ]
in/IN 
[ Cuba/NNP ]
,/, previously/RB 
[ a/DT bete/JJ noire/NN ]
to/TO 
[ Trujillo/NNP ]
--/: thus/RB illustrating/VBG 
[ the/DT way/NN ]
in/IN 
[ which/WDT totalitarianism/NN ]
of/IN 
[ the/DT right/NN ]
and/CC left/NN coalesces/VBZ ./. 
==================================

[ What/WP ]
comes/VBZ after/IN 
[ Trujillo/NNP ]
is/VBZ now/RB 
[ the/DT puzzle/NN ]
./. 
==================================

==================================
==================================

[ The/DT Dominican/NNP people/NNS ]
have/VB known/VBN 
[ no/DT democratic/JJ institutions/NNS ]
and/CC 
[ precious/JJ little/JJ freedom/NN ]
for/IN 
[ a/DT generation/NN ]
,/, and/CC 
[ all/DT alternative/JJ leadership/NN ]
has/VBZ been/VBN suppressed/VBN ./. 
==================================

==================================
==================================
Perhaps/RB 
[ the/DT army/NN ]
will/MD be/VB able/JJ to/TO maintain/VB 
[ stability/NN ]
,/, but/CC 
[ the/DT vacuum/NN ]
of/IN 
[ free/JJ institutions/NNS ]
creates/VBZ 
[ a/DT great/JJ danger/NN ]
./. 
==================================

==================================
==================================

[ The/DT Dominican/NNP Republic/NNP ]
could/MD turn/VB toward/IN 
[ Communist-type/JJ authoritarianism/NN ]
as/RB easily/RB as/IN toward/IN 
[ Western/JJ freedom/NN ]
./. 
==================================

==================================
==================================

[ Such/JJ a/DT twist/NN ]
would/MD be/VB 
[ a/DT tragedy/NN ]
for/IN 
[ the/DT Dominican/NNP people/NNS ]
,/, 
[ who/WP ]
deserve/VB to/TO breathe/VB without/IN 
[ fear/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ that/DT reason/NN ]

[ any/DT democratic/JJ reform/NN ]
and/CC 
[ effort/NN ]
to/TO bring/VB 
[ genuine/JJ representative/JJ government/NN ]
to/TO 
[ the/DT Dominican/NNP Republic/NNP ]
will/MD need/VB 
[ the/DT greatest/JJS sympathy/NN ]
and/CC 
[ help/NN ]
./. 
==================================
Start/VB on/IN 
[ rapid/JJ transit/JJ High-speed/JJ buses/NNS ]
on/IN 
[ the/DT George/NNP Washington/NNP Memorial/NNP Parkway/NNP ]
,/, operating/VBG between/IN 
[ downtown/NN Washington/NNP ]
and/CC 
[ Cabin/NNP John/NNP ]
,/, 
[ Glen/NNP Echo/NNP ]
and/CC 
[ Brookmont/NNP ]
,/, would/MD constitute/VB 
[ an/DT alluring/JJ sample/NN ]
of/IN 
[ what/WP ]

[ the/DT new/JJ National/NNP Capital/NNP Transportation/NNP Agency/NNP ]
can/MD do/VB for/IN 
[ this/DT city/NN ]
./. 
==================================
In/IN presenting/VBG 
[ plans/NNS ]
for/IN 
[ such/JJ express/JJ buses/NNS ]
before/IN 
[ the/DT Montgomery/NNP County/NNP Council/NNP ]
,/, 
[ the/DT administrator/NN ]
of/IN 
[ the/DT NCTA/NNP ]
,/, 
[ C./NNP Darwin/NNP Stolzenbach/NNP ]
,/, was/VBD frankly/RB seeking/VBG 
[ support/NN ]
for/IN 
[ the/DT projects/NNS his/PRP$ agency/NN ]
will/MD soon/RB be/VB launching/VBG ./. 
==================================

==================================
==================================

[ Such/JJ support/NN ]
should/MD not/RB be/VB difficult/JJ to/TO come/VB by/IN if/IN 
[ all/DT the/DT plans/NNS ]
to/TO be/VB presented/VBN by/IN 
[ the/DT NCTA/NNP ]
are/VBP as/RB attractive/JJ as/IN 
[ this/DT outline/NN ]
of/IN 
[ express/JJ buses/NNS ]
coming/VBG into/IN 
[ the/DT downtown/NN area/NN ]
./. 
==================================
Because/IN 
[ the/DT buses/NNS ]
would/MD not/RB stop/VB on/IN 
[ the/DT parkway/NN ]
,/, 
[ land/NN ]
for/IN 
[ bus/NN stations/NNS ]
and/CC for/IN parking/VBG 
[ areas/NNS ]
nearby/RB will/MD be/VB needed/VBN ./. 
==================================

==================================
==================================

[ The/DT NCTA/NNP ]
is/VBZ well/RB advised/VBN to/TO seek/VB 
[ funds/NNS ]
for/IN 
[ this/DT purpose/NN ]
from/IN 
[ the/DT present/JJ session/NN ]
of/IN 
[ Congress/NNP ]
./. 
==================================
==================================
==================================
