*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
Sizzling/JJ 
[ temperatures/NNS ]
and/CC 
[ hot/JJ summer/NN pavements/NNS ]
are/VBP 
[ anything/NN ]
but/IN 
[ kind/NN ]
to/TO 
[ the/DT feet/NNS ]
./. 
==================================

==================================
==================================

[ That/DT ]
is/VBZ why/WRB 
[ it/PRP ]
is/VBZ important/JJ to/TO invest/VB in/IN 
[ comfortable/JJ ]
,/, 
[ airy/JJ types/NNS ]
of/IN 
[ shoes/NNS ]
./. 
==================================

[ There/EX ]
are/VBP many/RB soft/JJ and/CC 
[ light/JJ shoe/NN leathers/NNS ]
available/JJ ./. 
==================================

==================================
==================================

[ Many/JJ styles/NNS ]
have/VBP 
[ perforations/NNS ]
and/CC 
[ an/DT almost/RB weightlessness/NN ]
achieved/VBN via/IN 
[ unlined/JJ leathers/NNS ]
./. 
==================================

==================================
==================================

[ Softness/NN ]
is/VBZ found/VBN in/IN 
[ crushed/JJ textures/NNS ]
./. 
==================================

[ Styles/NNS ]
run/VBP 
[ the/DT gamut/NN ]
from/IN 
[ slender/JJ ]
and/CC tapered/VBN with/IN 
[ elongated/VBN toes/NNS ]
to/TO 
[ a/DT newer/JJR squared/JJ toe/NN shape/NN ]
./. 
==================================

==================================
==================================

[ Heels/NNS ]
place/VBP 
[ emphasis/NN ]
on/IN 
[ the/DT long/JJ legged/JJ silhouette/NN ]
./. 
==================================

==================================
==================================

[ Wine/NN glass/NN heels/NNS ]
are/VBP to/TO be/VB found/VBN in/IN 
[ both/DT high/JJ ]
and/CC 
[ semi-heights/NNS ]
./. 
==================================

==================================
==================================
Stacked/JJ 
[ heels/NNS ]
are/VBP also/RB popular/JJ on/IN 
[ dressy/JJ ]
or/CC 
[ tailored/JJ shoes/NNS ]
./. 
==================================

==================================
==================================
Just/RB 
[ the/DT barest/JJS suggestion/NN ]
of/IN 
[ a/DT heel/NN ]
is/VBZ found/VBN on/IN 
[ teenage/JJ pumps/NNS ]
./. 
==================================

[ Coolest/JJS shade/NN ]
While/IN 
[ white/JJ ]
is/VBZ 
[ the/DT coolest/JJS summer/NN shade/NN ]
,/, 
[ there/EX ]
are/VBP 
[ lots/NNS ]
of/IN 
[ pastel/JJ hues/NNS ]
along/IN with/IN 
[ tintable/JJ fabrics/NNS ]

[ that/WDT ]
will/MD blend/VB with/IN 
[ any/DT wardrobe/NN color/NN ]
./. 
==================================
In/IN 
[ the/DT tintable/JJ group/NN ]
are/VBP high/JJ and/CC 
[ little/JJ heels/NNS ]
,/, 
[ squared/JJ ]
and/CC 
[ oval/JJ throats/NNS ]
,/, and/CC 
[ shantung-like/JJ textures/NNS ]
./. 
==================================
Do/VBP n't/RB overlook/VB 
[ the/DT straws/NNS ]

[ this/DT year/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
come/VBP in/IN 
[ crisp/JJ basket/NN weaves/NNS ]
in/IN 
[ natural/JJ honey/JJ hues/NNS ]
,/, along/IN with/IN 
[ lacey/JJ open/JJ weaves/NNS ]
with/IN 
[ a/DT lustre/NN finish/NN ]
in/IN 
[ natural/JJ ]
,/, 
[ white/JJ ]
,/, 
[ black/JJ ]
and/CC 
[ a/DT whole/JJ range/NN ]
of/IN 
[ colors/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT casual/JJ field/NN straws/NNS ]
feature/VBP 
[ wedge/NN heels/NNS ]
of/IN 
[ cork/NN ]
or/CC carved/VBN 
[ wood/NN ]
in/IN 
[ a/DT variety/NN ]
of/IN 
[ styles/NNS ]
./. 
==================================

==================================
==================================
For/IN 
[ added/VBN comfort/NN ]

[ some/DT ]
of/IN 
[ the/DT Italian/JJ ]
designed/VBN 
[ sandals/NNS ]
have/VBP 
[ foam/NN padded/VBN cushioning/NN ]
./. 
==================================

[ The/DT citrus/JJ tones/NNS ]
popular/JJ in/IN 
[ clothing/NN ]
are/VBP also/RB to/TO be/VB found/VBN afoot/RB ./. 
==================================

==================================
==================================

[ Orange/JJ ]
and/CC 
[ lemon/JJ ]
are/VBP considered/VBN important/JJ as/IN are/VBP 
[ such/DT pastels/NNS ]
as/IN 
[ blue/JJ ]
and/CC 
[ lilac/JJ ]
./. 
==================================

==================================
==================================
In/IN 
[ a/DT brighter/JJR nautical/JJ vein/NN ]
is/VBZ 
[ Ille/NNP De/NNP France/NNP blue/NN ]
./. 
==================================

==================================
==================================

[ Contrast/NN ]
trim/NN provides/VBZ 
[ other/JJ touches/NNS ]
of/IN 
[ color/NN ]
./. 
==================================

[ Spectators/NNS ]
in/IN 
[ white/JJ crush/NN textures/NNS ]
dip/VBP 
[ toe/NN ]
and/CC 
[ heel/NN ]
in/IN 
[ smooth/JJ black/JJ ]
,/, 
[ navy/JJ ]
and/CC 
[ taffy/JJ tan/JJ ]
./. 
==================================
Designed/VBN for/IN 
[ ease/NN ]
Designed/VBN for/IN 
[ summer/NN comfort/NN ]
are/VBP 
[ the/DT shoes/NNS ]
illustrated/VBN ./. 
==================================

==================================
==================================
At/IN 
[ the/DT left/NN ]
is/VBZ 
[ a/DT pair/NN ]
of/IN 
[ dressy/JJ straw/NN pumps/NNS ]
in/IN 
[ a/DT light/JJ ]
,/, but/CC 
[ crisp/JJ texture/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ a/DT lacey/NN open/JJ weave/NN shoes/NNS ]
have/VBP 
[ a/DT luster/NN finish/NN ]
,/, braided/JJ 
[ collar/NN ]
and/CC 
[ bow/NN highlight/NN ]
on/IN 
[ the/DT squared/JJ throat/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ right/NN ]
is/VBZ 
[ a/DT casual/JJ style/NN ]
in/IN 
[ a/DT crushed/JJ unlined/JJ white/JJ leather/NN ]
./. 
==================================

==================================
==================================

[ Flats/NNS ]
have/VBP 
[ a/DT scalloped/JJ throat/NN ]
./. 
==================================

[ An/DT electric/JJ toothbrush/NN ]
(/( 
[ Broxodent/NNP ]
)/) may/MD soon/RB take/VB 
[ its/PRP$ place/NN ]
next/JJ to/TO 
[ the/DT electric/JJ razor/NN ]
in/IN 
[ the/DT American/JJ bathroom/NN ]
./. 
==================================

==================================
==================================

[ The/DT brush/NN ]
moves/VBZ up/RB and/CC down/RB and/CC is/VBZ small/JJ enough/RB to/TO clean/VB 
[ every/DT dental/JJ surface/NN ]
,/, including/VBG 
[ the/DT back/NN ]
of/IN 
[ the/DT teeth/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ addition/NN ]
,/, 
[ the/DT motor/NN ]
has/VBZ 
[ the/DT seal/NN ]
of/IN 
[ approval/NN ]
of/IN 
[ the/DT Underwriters/NNP Laboratories/NNP ]
,/, 
[ which/WDT ]
means/VBZ 
[ it/PRP ]
is/VBZ safe/JJ ./. 
==================================

[ The/DT unit/NN ]
consists/VBZ of/IN 
[ a/DT small/JJ motor/NN ]

[ that/WDT ]
goes/VBZ on/RB as/RB soon/RB as/IN 
[ it/PRP ]
is/VBZ plugged/VBN in/RP ./. 
==================================

==================================
==================================

[ The/DT speed/NN ]
is/VBZ controlled/VBN by/IN pressing/VBG on/IN 
[ the/DT two/CD brake/NN buttons/NNS ]
located/VBN where/WRB 
[ the/DT index/NN finger/NN ]
and/CC 
[ thumb/NN ]
are/VBP placed/VBN when/WRB holding/VBG 
[ the/DT motor/NN ]
./. 
==================================

==================================
==================================

[ The/DT brushes/NNS ]
can/MD be/VB cleaned/VBN and/CC sterilized/VBN by/IN boiling/VBG and/CC are/VBP detachable/JJ so/RB that/IN 
[ every/DT member/NN ]
of/IN 
[ the/DT family/NN ]
can/MD have/VB 
[ his/PRP$ own/JJ ]
./. 
==================================
Most/JJS of/IN 
[ us/PRP ]
brush/VBP 
[ our/PRP$ teeth/NNS ]
by/IN 
[ hand/NN ]
./. 
==================================

==================================
==================================

[ The/DT same/JJ ]
can/MD be/VB said/VBD of/IN shaving/VBG yet/RB 
[ the/DT electric/JJ razor/NN ]
has/VBZ proved/VBN useful/JJ to/TO 
[ many/JJ men/NNS ]
./. 
==================================

[ The/DT electric/JJ toothbrush/NN ]
moves/VBZ in/IN 
[ a/DT vertical/JJ direction/NN ]
,/, 
[ the/DT way/NN dentists/NNS ]
recommend/VBP ./. 
==================================

==================================
==================================
In/IN 
[ addition/NN ]
,/, 
[ it/PRP ]
is/VBZ small/JJ enough/RB to/TO get/VB into/IN 
[ crevices/NNS ]
,/, 
[ jacket/NN ]
and/CC 
[ crown/NN margins/NNS ]
,/, malposed/JJ 
[ anteriors/NNS ]
,/, and/CC 
[ the/DT back/JJ teeth/NNS ]
./. 
==================================

==================================
==================================

[ The/DT bristles/NNS ]
are/VBP soft/JJ enough/RB to/TO massage/VB 
[ the/DT gums/NNS ]
and/CC not/RB scratch/VB 
[ the/DT enamel/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ conceivable/JJ that/IN 
[ Broxodent/NNP ]
could/MD do/VB 
[ a/DT better/JJR job/NN ]
than/IN 
[ ordinary/JJ ]
brushing/NN ,/, especially/RB in/IN 
[ those/DT ]

[ who/WP ]
do/VBP not/RB brush/VB 
[ their/PRP$ teeth/NNS ]
properly/RB ./. 
==================================

==================================
==================================

[ Several/JJ dentists/NNS ]
and/CC 
[ patients/NNS ]
with/IN 
[ special/JJ dental/JJ problems/NNS ]
have/VBP experimented/VBN with/IN 
[ the/DT device/NN ]
./. 
==================================

==================================
==================================

[ The/DT results/NNS ]
were/VBD good/JJ although/IN 
[ they/PRP ]
are/VBP difficult/JJ to/TO compare/VB with/IN 
[ hand/NN brushing/NN ]
,/, particularly/RB when/WRB 
[ the/DT individual/NN ]
knows/VBZ how/WRB to/TO brush/VB 
[ his/PRP$ teeth/NNS ]
properly/RB ./. 
==================================

==================================
==================================

[ The/DT electric/JJ gadget/NN ]
is/VBZ most/RBS helpful/JJ when/WRB 
[ there/EX ]
are/VBP 
[ many/JJ crowned/VBN teeth/NNS ]
and/CC in/IN 
[ individuals/NNS ]

[ who/WP ]
are/VBP elderly/JJ ,/, 
[ bedfast/JJ ]
with/IN 
[ a/DT chronic/JJ disease/NN ]
,/, or/CC are/VBP handicapped/VBN by/IN 
[ disorders/NNS ]
such/DT as/IN 
[ cerebral/JJ palsy/NN ]
or/CC 
[ muscular/JJ dystrophy/NN ]
./. 
==================================
But/CC for/IN 
[ many/JJ ]
of/IN 
[ us/PRP ]
,/, 
[ it/PRP ]
will/MD prove/VB 
[ an/DT enjoyable/JJ luxury/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ not/RB as/RB convenient/JJ as/IN 
[ the/DT old/JJ type/NN toothbrush/NN ]
and/CC 
[ the/DT paste/NN ]
tends/VBZ to/TO shimmy/VB off/IN 
[ the/DT bristles/NNS ]
./. 
==================================

==================================
==================================
Since/IN 
[ the/DT apparatus/NN ]
is/VBZ new/JJ ,/, 
[ it/PRP ]
requires/VBZ 
[ experimentation/NN ]
and/CC 
[ changes/NNS ]
in/IN 
[ technique/NN ]
./. 
==================================
Turn/VB over/RP writes/VBZ :/: 
[ Does/VBZ numbness/NN ]
in/IN 
[ the/DT left/JJ hand/NN ]
at/IN 
[ night/NN ]
,/, 
[ which/WDT ]
awakens/VBZ 
[ the/DT person/NN ]
,/, indicate/VB 
[ brain/NN tumor/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Reply/NN ]
:/: no/UH ./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ 
[ a/DT common/JJ symptom/NN ]
and/CC 
[ the/DT cause/NN ]
usually/RB is/VBZ 
[ pressure/NN ]
on/IN 
[ the/DT nerve/NN ]
leading/VBG to/TO 
[ the/DT affected/VBN hand/NN ]
./. 
==================================

==================================
==================================

[ The/DT pressure/NN ]
may/MD come/VB from/IN 
[ muscles/NNS ]
,/, 
[ tendons/NNS ]
,/, or/CC 
[ bones/NNS ]
anywhere/RB from/IN 
[ the/DT neck/NN ]
to/TO 
[ the/DT hand/NN ]
./. 
==================================

[ Steam/NN baths/NNS ]
writes/VBZ :/: Do/VBP 
[ steam/NN ]
baths/VBZ have/VB 
[ any/DT health/NN value/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Reply/NNP ]
:/: No/UH ,/, other/JJ than/IN cleaning/VBG out/IN 
[ the/DT pores/NNS ]
and/CC making/VBG 
[ the/DT sweat/NN glands/NNS ]
work/VB harder/RB ./. 
==================================

==================================
==================================

[ An/DT ordinary/JJ hot/JJ bath/NN ]
or/CC 
[ shower/NN ]
will/MD do/VB 
[ the/DT same/JJ ]
./. 
==================================
Sewing/VBG brings/VBZ 
[ numbness/NN ]
writes/VBZ :/: 
[ What/WP ]
makes/VBZ 
[ my/PRP$ hands/NNS ]
numb/JJ when/WRB sewing/VBG ?/. ?/. 
==================================

==================================
==================================

[ Reply/NNP ]
:/: 
[ There/EX ]
are/VBP 
[ many/JJ possibilities/NNS ]
,/, including/VBG 
[ poor/JJ circulation/NN ]
,/, 
[ a/DT variety/NN ]
of/IN 
[ neurological/JJ conditions/NNS ]
,/, and/CC 
[ functional/JJ disorders/NNS ]
./. 
==================================

==================================
==================================

[ This/DT manifestation/NN ]
may/MD be/VB 
[ an/DT early/JJ sign/NN ]
of/IN 
[ multiple/JJ sclerosis/NN ]
or/CC 
[ the/DT beginning/NN ]
of/IN 
[ sewer/NN 's/POS cramp/NN ]
./. 
==================================

[ Brace/NN ]
for/IN 
[ sciatica/NN ]
writes/VBZ :/: 
[ Does/VBZ ]

[ a/DT brace/NN help/VB ]
in/IN 
[ sciatica/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Reply/NN ]
:/: 
[ A/DT back/NN brace/NN ]
might/MD help/VB ,/, depending/VBG upon/IN 
[ the/DT cause/NN ]
of/IN 
[ sciatica/NN ]
./. 
==================================

[ Cholesterol/NN ]
and/CC 
[ thyroid/NN ]
writes/VBZ :/: 
[ Does/VBZ ]

[ the/DT cholesterol/NN ]
go/VB down/RP when/WRB most/JJS of/IN 
[ the/DT thyroid/NN gland/NN ]
is/VBZ removed/VBN ?/. ?/. 
==================================

==================================
==================================

[ Reply/NN ]
:/: no/UH ./. 
==================================

==================================
==================================

[ It/PRP ]
usually/RB goes/VBZ up/RP ./. 
==================================

==================================
==================================

[ The/DT cholesterol/NN level/NN ]
in/IN 
[ the/DT blood/NN ]
is/VBZ influenced/VBN by/IN 
[ the/DT glands/NNS ]
of/IN 
[ the/DT body/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ low/JJ when/WRB 
[ the/DT thyroid/NN ]
is/VBZ overactive/JJ and/CC 
[ high/JJ ]
when/WRB 
[ the/DT gland/NN ]
is/VBZ sluggish/JJ ./. 
==================================

==================================
==================================

[ The/DT latter/NN ]
is/VBZ likely/JJ to/TO occur/VB when/WRB 
[ the/DT thyroid/NN ]
is/VBZ removed/VBN ./. 
==================================

[ The/DT gap/NN ]
between/IN 
[ the/DT bookshelf/NN ]
and/CC 
[ the/DT record/NN cabinet/NN ]
grows/VBZ 
[ smaller/JJR ]
with/IN 
[ each/DT new/JJ recording/NN catalogue/NN ]
./. 
==================================

[ There/EX ]

[ 's/POS more/JJR reading/NN ]
and/CC 
[ instruction/NN ]
to/TO be/VB heard/VBN on/IN 
[ discs/NNS ]
than/IN ever/RB before/RB ,/, although/IN 
[ the/DT ]
spoken/VBN rather/RB than/IN 
[ the/DT sung/VBN word/NN ]
is/VBZ as/RB old/JJ as/IN 
[ Thomas/NNP Alva/NNP Edison/NNP 's/POS first/JJ experiment/NN ]
in/IN 
[ recorded/VBN sound/NN ]
./. 
==================================

==================================
==================================

[ Edison/NNP ]
could/MD hardly/RB have/VBP guessed/VBN ,/, however/RB ,/, that/IN 
[ Sophocles/NNP ]
would/MD 
[ one/CD day/NN ]
appear/VB in/IN 
[ stereo/NN ]
./. 
==================================
If/IN 
[ the/DT record/NN buyer/NN 's/POS tastes/NNS ]
are/VBP somewhat/RB eclectic/JJ or/CC even/RB 
[ the/DT slightest/JJS bit/NN esoteric/JJ ]
,/, 
[ he/PRP ]
will/MD find/VB 
[ them/PRP ]
satisfied/VBN on/IN 
[ educational/JJ records/NNS ]
./. 
==================================

==================================
==================================
And/CC 
[ he/PRP ]
will/MD avoid/VB 
[ eye-strain/NN ]
in/IN 
[ the/DT process/NN ]
./. 
==================================

[ Everything/NN ]
from/IN 
[ poetry/NN ]
to/TO 
[ phonetics/NNS ]
,/, 
[ history/NN ]
to/TO 
[ histrionics/NNS ]
,/, 
[ philosophy/NN ]
to/TO 
[ party/NN games/NNS ]
has/VBZ been/VBN adapted/VBN to/TO 
[ the/DT turntable/NN ]
./. 
==================================
For/IN 
[ sheer/JJ ambition/NN ]
,/, take/VB 
[ the/DT Decca/NNP series/NN ]
titled/VBN modestly/RB ``/`` 
[ Wisdom/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ Volumes/NNP One/CD ]
and/CC 
[ Two/CD ]
,/, selected/VBN from/IN 
[ the/DT sound/NN tracks/NNS ]
of/IN 
[ a/DT television/NN series/NN ]
,/, contain/VBP ``/`` 
[ conversations/NNS ]
with/IN 
[ the/DT elder/JJ wise/JJ men/NNS ]
of/IN 
[ our/PRP$ day/NN ]
''/'' ./. 
==================================

[ These/DT sages/NNS ]
include/VB 
[ poet/NN Carl/NNP Sandburg/NNP ]
,/, 
[ statesman/NN Jawaharlal/NNP Nehru/NNP ]
and/CC 
[ sculptor/NN Jacques/NNP Lipchitz/NNP ]
,/, in/IN 
[ Volume/NNP One/CD ]
,/, and/CC 
[ playwright/NN Sean/NNP O'Casey/NNP ]
,/, 
[ David/NNP Ben-Gurion/NNP ]
,/, 
[ philosopher/NN Bertrand/NNP Russell/NNP ]
and/CC 
[ the/DT late/JJ Frank/NNP Lloyd/NNP Wright/NNP ]
in/IN 
[ the/DT second/JJ set/NN ]
./. 
==================================

==================================
==================================

[ Hugh/NNP Downs/NNP ]
is/VBZ heard/VBN interviewing/VBG 
[ Wright/NNP ]
,/, for/IN 
[ an/DT added/VBN prestige/NN fillip/NN ]
./. 
==================================

[ There/EX ]

[ 's/POS more/JJR specialization/NN ]
and/CC 
[ a/DT narrower/JJR purpose/NN ]
in/IN 
[ two/CD albums/NNS ]
recently/RB issued/VBN by/IN 
[ Dover/NNP Publications/NNP ]
./. 
==================================

==================================
==================================

[ Dover/NNP ]
``/`` publishes/VBZ ''/'' 
[ what/WP ]

[ the/DT company/NN ]
calls/VBZ ``/`` 
[ Listen/NNP ]
And/CC 
[ Learn/NNP ]
''/'' 
[ Productions/NNPS ]
designed/VBN to/TO teach/VB 
[ foreign/JJ languages/NNS ]
./. 
==================================

==================================
==================================

[ Previous/JJ presentations/NNS ]
have/VBP been/VBN on/IN 
[ French/NNP ]
,/, 
[ Spanish/NNP ]
,/, 
[ Russian/NNP ]
,/, 
[ Italian/NNP ]
,/, 
[ German/NNP ]
and/CC 
[ Japanese/NNP ]
./. 
==================================
But/CC 
[ the/DT firm/NN ]
has/VBZ recognized/VBN 
[ the/DT tight/JJ dollar/NN ]
and/CC 
[ the/DT tourist/NN 's/POS desire/NN ]
to/TO visit/VB 
[ the/DT ]
``/`` 
[ smaller/JJR ]
,/, 
[ less-traveled/JJ ]
and/CC relatively/RB 
[ inexpensive/JJ countries/NNS ]
''/'' ,/, and/CC is/VBZ now/RB prepared/VBN to/TO teach/VB 
[ modern/JJ Greek/NNP ]
and/CC 
[ Portuguese/NNP ]
through/IN 
[ recordings/NNS ]
./. 
==================================

==================================
==================================

[ The/DT respective/JJ vocabularies/NNS ]
``/`` 
[ essential/JJ ]
for/IN 
[ travel/NN ]
''/'' are/VBP available/JJ in/IN 
[ separate/JJ albums/NNS ]
./. 
==================================

[ Thanks/NNS ]
to/TO 
[ Spoken/NNP Arts/NNPS Records/NNPS ]
,/, 
[ history/NN buffs/NNS ]
may/MD hear/VB 
[ Lincoln/NNP 's/POS ]
``/`` 
[ most/RBS memorable/JJ speeches/NNS ]
and/CC 
[ letters/NNS ]
''/'' in/IN 
[ a/DT two-disc/JJ set/NN ]
,/, interpreted/VBN by/IN 
[ Lincoln/NNP authority/NN ]
and/CC 
[ lecturer/NN Roy/NNP P./NNP Basler/NNP ]
./. 
==================================

==================================
==================================
As/IN 
[ a/DT contemporary/JJ bonus/NN ]
,/, 
[ the/DT set/NN ]
includes/VBZ 
[ Carl/NNP Sandburg/NNP 's/POS address/NN ]
at/IN 
[ a/DT joint/JJ session/NN ]
of/IN 
[ Congress/NNP ]
,/, delivered/VBN on/IN 
[ Lincoln/NNP 's/POS birthday/NN two/CD years/NNS ]
ago/RB ./. 
==================================
For/IN 
[ those/DT ]

[ who/WP ]
``/`` like/IN 
[ poetry/NN ]
but/CC never/RB get/VBP around/IN to/TO reading/VBG 
[ it/PRP ]
''/'' ,/, 
[ the/DT Library/NNP ]
of/IN 
[ Congress/NNP ]
makes/VBZ 
[ it/PRP ]
possible/JJ for/IN 
[ poets/NNS ]
to/TO be/VB heard/VBN reading/VBG 
[ their/PRP$ own/JJ work/NN ]
./. 
==================================

==================================
==================================

[ The/DT program/NN ]
was/VBD instituted/VBN in/IN 
[ 1940/CD ]
,/, and/CC 
[ releases/NNS ]
are/VBP available/JJ only/RB from/IN 
[ the/DT Recording/NNP Laboratory/NNP ]
of/IN 
[ the/DT Library/NNP ]
of/IN 
[ Congress/NNP ]
,/, 
[ Washington/NNP 25/CD ]
,/, 
[ D.C/NNP ]
../. 
[ A/DT catalogue/NN ]
is/VBZ available/JJ on/IN 
[ request/NN ]
./. 
==================================

[ Newest/JJS ]
on/IN 
[ the/DT list/NN ]
are/VBP 
[ John/NNP Ciardi/NNP ]
,/, 
[ W.D./NNP Snodgrass/NNP ]
,/, 
[ I.A./NN Richards/NNP ]
,/, 
[ Oscar/NNP Williams/NNP ]
,/, 
[ Robert/NNP Hillyer/NNP ]
,/, 
[ John/NNP Hall/NNP Wheelock/NNP ]
,/, 
[ Stephen/NNP Vincent/NNP Benet/NNP ]
,/, 
[ Edwin/NNP Muir/NNP ]
,/, 
[ John/NNP Peal/NNP Bishop/NNP ]
and/CC 
[ Maxwell/NNP Bodenheim/NNP ]
./. 
==================================

==================================
==================================

[ Two/CD poets/NNS ]
are/VBP paired/VBN on/IN 
[ each/DT record/NN ]
,/, in/IN 
[ the/DT order/NN ]
given/VBN above/RB ./. 
==================================

[ Decca/NNP ]
is/VBZ not/RB 
[ the/DT only/JJ large/JJ commercial/JJ company/NN ]
to/TO impart/VB 
[ instruction/NN ]
./. 
==================================

==================================
==================================

[ RCA/NNP Victor/NNP ]
has/VBZ 
[ an/DT ambitious/JJ ]
and/CC 
[ useful/JJ project/NN ]
in/IN 
[ a/DT stereo/NN series/NN ]
called/VBN ``/`` 
[ Adventures/NNPS ]
In/IN 
[ Music/NNP ]
''/'' ,/, 
[ which/WDT ]
is/VBZ 
[ an/DT instructional/JJ record/NN library/NN ]
for/IN 
[ elementary/JJ schools/NNS ]
./. 
==================================

==================================
==================================

[ Howard/NNP Mitchell/NNP ]
and/CC 
[ the/DT National/NNP Symphony/NNP ]
perform/VBP in/IN 
[ the/DT first/JJ two/CD releases/NNS ]
,/, designed/VBN for/IN 
[ grades/NNS one/CD ]
and/CC 
[ two/CD ]
./. 
==================================

==================================
==================================
Teaching/NN 
[ guides/NNS ]
are/VBP included/VBN with/IN 
[ each/DT record/NN ]
./. 
==================================
In/IN 
[ an/DT effort/NN ]
to/TO fortify/VB 
[ himself/PRP ]
against/IN 
[ the/DT unforseen/JJ ]
upsets/NNS sure/JJ to/TO arise/VB in/IN 
[ the/DT future/NN ]
,/, 
[ Herbert/NNP A./NN Leggett/NNP ]
,/, 
[ banker-editor/NN ]
of/IN 
[ the/DT Phoenix/NNP ]
``/`` 
[ Arizona/NNP Progress/NNP ]
''/'' ,/, reflects/VBZ upon/IN 
[ a/DT few/JJ ]
of/IN 
[ the/DT depressing/JJ experiences/NNS ]
of/IN 
[ the/DT feverish/JJ fifties/NNS ]
./. 
==================================

[ One/CD ]
of/IN 
[ the/DT roughest/JJS ]
was/VBD 
[ the/DT TV/NN quiz/NN ]
shows/NNS ,/, 
[ which/WDT ]
gave/VBD 
[ him/PRP ]

[ inferiority/NN complexes/NNS ]
./. 
==================================

==================================
==================================
Though/IN 
[ it/PRP ]
was/VBD 
[ a/DT great/JJ relief/NN ]
when/WRB 
[ the/DT big/JJ brains/NNS ]
on/IN 
[ these/DT shows/NNS ]
turned/VBD out/RP to/TO be/VB 
[ frauds/NNS ]
and/CC 
[ phonies/NNS ]
,/, 
[ it/PRP ]
did/VBD 
[ irreparable/JJ damage/NN ]
to/TO 
[ the/DT ego/NN ]
of/IN 
[ the/DT editor/NN ]
and/CC 
[ many/DT another/DT intelligent/JJ ]
,/, 
[ well-informed/JJ American/NNP ]
./. 
==================================
But/CC 
[ the/DT one/CD ]

[ that/WP ]
upset/VBD 
[ the/DT ]
financially/RB 
[ wise/JJ ]
was/VBD 
[ the/DT professional/JJ dancer/NN ]

[ who/WP ]
related/VBD in/IN 
[ a/DT book/NN ]
how/WRB 
[ he/PRP ]
parlayed/VBD 
[ his/PRP$ earnings/NNS ]
into/IN 
[ a/DT $/$ 2,000,000/CD profit/NN ]
on/IN 
[ the/DT stock/NN market/NN ]
./. 
==================================

==================================
==================================

[ Every/DT man/NN ]

[ who/WP ]
dabbles/VBZ in/IN 
[ the/DT market/NN ]
to/TO make/VB 
[ a/DT little/JJ easy/JJ money/NN ]
on/IN 
[ the/DT side/NN ]
and/CC suffers/VBZ 
[ losses/NNS ]
could/MD at/IN 
[ the/DT time/NN ]
hardly/RB face/VB 
[ his/PRP$ wife/NN ]

[ who/WP ]
was/VBD wondering/VBG how/WRB 
[ her/PRP$ husband/NN ]
could/MD be/VB so/RB dumb/JJ ./. 
==================================

==================================
==================================

[ Investors/NNS ]
breathed/VBD more/RBR freely/RB when/WRB 
[ it/PRP ]
was/VBD learned/VBN that/IN 
[ this/DT acrobatic/JJ dancer/NN ]
had/VBD turned/VBN 
[ magician/NN ]
and/CC was/VBD only/RB doing/VBG 
[ a/DT best/JJS seller/NN book/NN ]
to/TO make/VB 
[ some/DT dough/NN ]
./. 
==================================

[ People/NNS ]

[ who/WP ]
take/VBP 
[ us/PRP ]
for/IN 
[ suckers/NNS ]
are/VBP like/IN 
[ the/DT Westerner/NNP ]

[ who/WP ]
had/VBD on/IN exhibit/NN 
[ his/PRP$ superior/JJ marksmanship/NN ]
in/IN 
[ the/DT form/NN ]
of/IN 
[ a/DT number/NN ]
of/IN 
[ bull's-eye/NN achievements/NNS ]
./. 
==================================

==================================
==================================

[ The/DT promoter/NN ]

[ who/WP ]
wanted/VBD to/TO sign/VB 
[ him/PRP ]
up/RP for/IN 
[ the/DT circus/NN ]
asked/VBD 
[ him/PRP ]
how/WRB 
[ he/PRP ]
was/VBD able/JJ to/TO do/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ His/PRP$ answer/NN ]
was/VBD 
[ simple/NN ]
but/CC 
[ honest/JJ ]
./. 
==================================

==================================
==================================

[ He/PRP ]
just/RB shot/VBD at/IN 
[ the/DT board/NN ]
and/CC then/RB drew/VBD 
[ circles/NNS ]
around/IN 
[ the/DT holes/NNS ]
to/TO form/VB 
[ a/DT bull's-eye/NN ]
./. 
==================================

[ One/CD ]
of/IN 
[ the/DT obstacles/NNS ]
to/TO 
[ the/DT easy/JJ control/NN ]
of/IN 
[ a/DT 2-year-old/JJ child/NN ]
is/VBZ 
[ a/DT lack/NN ]
of/IN 
[ verbal/JJ communication/NN ]
./. 
==================================

==================================
==================================

[ The/DT child/NN ]
understands/VBZ no/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
senses/VBZ 
[ his/PRP$ mother/NN 's/POS disapproval/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ explanations/NNS ]
leave/VBP 
[ him/PRP ]
confused/JJ and/CC 
[ unmoved/JJ ]
./. 
==================================
If/IN 
[ his/PRP$ mother/NN ]
loves/VBZ 
[ him/PRP ]
,/, 
[ he/PRP ]
clings/VBZ to/TO 
[ that/DT love/NN ]
as/IN 
[ a/DT ballast/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
motivates/VBZ 
[ his/PRP$ behavior/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
wants/VBZ 
[ Mommy/NNP ]
to/TO think/VB 
[ him/PRP ]

[ a/DT good/JJ boy/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
does/VBZ n't/RB want/VB 
[ her/PRP ]
to/TO look/VB frowningly/RB at/IN 
[ him/PRP ]
,/, or/CC speak/VB to/TO 
[ him/PRP ]
angrily/RB ./. 
==================================

==================================
==================================

[ This/DT ]
breaks/VBZ 
[ his/PRP$ heart/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
wants/VBZ to/TO be/VB called/VBN 
[ sweet/JJ ]
,/, 
[ good/JJ ]
,/, 
[ considerate/JJ ]
and/CC 
[ mother/NN 's/POS little/JJ helper/NN ]
./. 
==================================

==================================
==================================
But/CC even/RB 
[ mother/NN 's/POS loving/JJ attitude/NN ]
will/MD not/RB always/RB prevent/VB 
[ misbehavior/NN ]
./. 
==================================

[ His/PRP$ desires/NNS ]
are/VBP so/RB strong/JJ that/IN 
[ he/PRP ]
needs/VBZ 
[ constant/JJ reassurance/NN ]
of/IN 
[ his/PRP$ mother/NN 's/POS love/NN ]
for/IN 
[ him/PRP ]
and/CC 
[ what/WP ]

[ she/PRP ]
expects/VBZ of/IN 
[ him/PRP ]
,/, in/IN 
[ order/NN ]
to/TO overcome/VB 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ His/PRP$ own/JJ inner/JJ voice/NN ]
,/, 
[ which/WDT ]
should/MD tell/VB 
[ him/PRP ]

[ what/WP ]
not/RB to/TO do/VB ,/, has/VBZ not/RB developed/VBN ./. 
==================================

==================================
==================================

[ It/PRP ]
wo/MD n't/RB develop/VB until/IN 
[ he/PRP ]
has/VBZ 
[ words/NNS ]
with/IN 
[ which/WDT ]
to/TO clothe/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ The/DT conscience/NN ]
is/VBZ non-existent/JJ in/IN 
[ the/DT 2-year-old/JJ ]
./. 
==================================

[ What/WP ]
can/MD 
[ a/DT mother/NN ]
do/VB then/RB to/TO prevent/VB 
[ misbehavior/NN ]
?/. ?/. 
==================================

==================================
==================================

[ She/PRP ]
can/MD decrease/VB 
[ the/DT number/NN ]
of/IN 
[ temptations/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
can/MD remove/VB 
[ all/DT knick-knacks/NNS ]
within/IN 
[ reach/NN ]
./. 
==================================

==================================
==================================

[ The/DT fewer/JJR nos/NNS ]

[ she/PRP ]
has/VBZ to/TO utter/VB 
[ the/DT more/RBR effective/NN ]

[ they/PRP ]
will/MD be/VB ./. 
==================================

[ She/PRP ]
should/MD offer/VB 
[ substitutes/NNS ]
for/IN 
[ the/DT temptations/NNS ]

[ which/WDT ]
seem/VBP overwhelmingly/RB desirable/JJ to/TO 
[ the/DT child/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
ca/MD n't/RB play/VB with/IN 
[ Mommy/NNP 's/POS magazines/NNS ]
,/, 
[ he/PRP ]
should/MD have/VB 
[ some/DT old/JJ numbers/NNS ]
of/IN 
[ his/PRP$ own/JJ ]
./. 
==================================

==================================
==================================
If/IN 
[ Daddy/NNP 's/POS books/NNS ]
are/VBP out/IN of/IN 
[ bounds/NNS his/PRP$ own/JJ picture/NN books/NNS ]
are/VBP not/RB ./. 
==================================

==================================
==================================
Toys/VBZ 
[ he/PRP ]
has/VBZ can/MD be/VB made/VBN to/TO act/VB as/IN 
[ substitutes/NNS ]
for/IN 
[ family/NN temptations/NNS ]
such/JJ as/IN 
[ refrigerator/NN ]
and/CC 
[ gas/NN stove/NN ]
./. 
==================================
During/IN 
[ this/DT precarious/JJ period/NN ]
of/IN 
[ development/NN ]

[ the/DT mother/NN ]
should/MD continue/VB to/TO influence/VB 
[ the/DT growth/NN ]
of/IN 
[ the/DT child/NN 's/POS conscience/NN ]
./. 
==================================

[ She/PRP ]
tells/VBZ 
[ him/PRP ]
of/IN 
[ the/DT consequences/NNS ]
of/IN 
[ his/PRP$ behavior/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
bites/VBZ 
[ a/DT playmate/NN ]

[ she/PRP ]
says/VBZ ,/, ``/`` 
[ Danny/NNP ]
wo/MD n't/RB like/VB 
[ you/PRP ]
''/'' ./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
snatches/VBZ 
[ a/DT toy/NN ]
,/, 
[ she/PRP ]
says/VBZ ,/, ``/`` 
[ Caroline/NN ]
wants/VBZ 
[ her/PRP own/JJ truck/NN ]
just/RB as/IN 
[ you/PRP ]
do/VBP ''/'' ./. 
==================================

[ There/EX ]
is/VBZ 
[ no/DT use/NN ]
trying/VBG to/TO ``/`` Explain/VB ''/'' to/TO 
[ a/DT 2-year-old/JJ ]
./. 
==================================

[ Actions/NNS ]
speak/VBP louder/RB ./. 
==================================

==================================
==================================
Remove/VB 
[ temptations/NNS ]
./. 
==================================

==================================
==================================
Remove/VB 
[ the/DT child/NN ]
from/IN 
[ the/DT scene/NN ]
of/IN 
[ his/PRP$ misbehavior/NN ]
./. 
==================================

==================================
==================================

[ Substitute/JJ approved/VBN objects/NNS ]
for/IN 
[ forbidden/VBN ones/NNS ]
and/CC keep/VB telling/VBG 
[ him/PRP ]
how/WRB 
[ he/PRP ]
is/VBZ to/TO act/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
wo/MD n't/RB submit/VB to/TO 
[ his/PRP$ natural/NN ]
desires/VBZ 
[ all/DT the/DT time/NN ]
,/, and/CC 
[ it/PRP ]
's/VBZ 
[ Mother/NN 's/POS love/NN ]

[ that/WDT ]
is/VBZ responsible/JJ for/IN 
[ his/PRP$ good/JJ behavior/NN ]
./. 
==================================
==================================
==================================
