

( (S (NP-SBJ Amdura Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP its bank group)
			    ,
			    (VP led
				(NP *)
				(PP by
				    (NP-LGS Chicago-based Continental Bank)))
			    ,)
                  (VP (VP agreed
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP extend
                                     (NP its (ADJP (QP $ 40 million) *U*) bridge loan)
                                     (PP-TMP-CLR until
						 (NP March 31 , 1990))))))
                      , 
		      and
                      (VP gave
                          (NP it)
                          (NP a new (ADJP (QP $ 30 million) *U*) credit line))))))
     .))
( (S (PP-LOC Under
	     (NP (NP terms)
		 (PP of
		     (NP the loan agreement))))
     ,
     (NP-SBJ Amdura)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP omit
                          (NP (NP the next quarterly dividends)
                              (PP on
                                  (NP (NP its Series A , B , C and D preferred shares)
                                      ,
                                      (SBAR (WHNP-1 which)
                                            (S (NP-SBJ *T*-1)
                                               (VP are
                                                   (ADJP-PRD due
                                                             (NP-TMP Nov. 15)))))))))))))
     .))
( (S (SBAR-PRP Since
	       (S (NP-SBJ the preferred stock)
		  (VP is
		      (ADJP-PRD cumulative))))
     ,
     (NP-SBJ Amdura)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP pay
                          (NP (NP all omitted dividends)
                              ,
                              (SBAR (WHNP-2 which)
                                    (S (NP-SBJ *T*-2)
                                       (VP range
                                           (PP-CLR from
						   (NP (NP (QP $ 1.19 to $ 4.88) *U*)
						       (NP-ADV a share))))))
                              ,)
			  (SBAR-TMP (WHADVP-3 when)
				    (S (NP-SBJ-1 debt-reduction requirements)
				       (VP have
					   (VP been
					       (VP met
						   (NP *-1)
						   (ADVP-TMP *T*-3)))))))))))
     .))
( (S (NP-SBJ-1 (NP (NP Amdura 's)
		   bridge loan)
	       ,
	       (NP (NP part)
		   (PP of
		       (NP (NP the financing)
			   (PP for
			       (NP (NP (NP Amdura 's)
				       acquisition)
				   (PP of
				       (NP CoastAmerica))
				   (PP-TMP in
					   (NP December 1988)))))))
	       ,)
     (VP was
	 (S-PRD (NP-SBJ *-1)
		(VP to
		    (VP come
			(ADJP-PRD due)
			(NP-TMP next Friday)))))
     .))
( (S (NP-SBJ-2 (NP (NP The company 's)
		   new management)
	       ,
	       (SBAR (WHNP-1 which)
		     (S (NP-SBJ *T*-1)
			(VP took
			    (NP (NP control)
				(PP of
				    (NP (NP Amdura 's)
					board)))
			    (PP-TMP after
				    (NP (NP a consent solicitation) 
					(NP-TMP last month))))))
	       ,)
     (VP wanted
         (S (NP-SBJ *-2)
	    (VP to
		(VP extend
		    (NP the loan)
		    (SBAR-TMP while
			      (S (NP-SBJ-3 it)
				 (VP tries
				     (S (NP-SBJ *-3)
					(VP to
					    (VP sell
						(NP two units)))))))))))
     .))
( (S (NP-SBJ-1 (NP Proceeds)
	       (PP from
		   (NP those sales)))
     (VP will
         (VP be
             (VP used
		 (NP *-1)
                 (S-CLR (NP-SBJ *)
			(VP to
			    (VP reduce
				(NP debt)))))))
     .))
( (S (NP-SBJ (NP Amdura)
             ,
             (NP a Denver 
		 (UCP hardware and automotive) 
		 distributor)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ the new credit agreement)
                  (VP will
                      (VP provide
                          (NP (NP the working capital)
                              (VP needed
				  (NP *)
                                  (S-CLR (NP-SBJ *)
					 (VP to
					     (VP meet
						 (NP ongoing requirements)))))))))))
     .))
