

( (S (NP-SBJ-1 Baxter International Inc.)
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP citing
		(NP (NP cost-cutting moves)
		    and
		    (NP (NP increased sales)
			(PP of
			    (NP its 
				(NX (NX home-care products)
				    and 
				    (NX dialysis treatments))))))))
     ,
     (VP posted
         (NP (NP a (ADJP 20 %) rise)
             (PP-LOC in
		     (NP third-quarter net income)))
	 (PP on
	     (NP a (ADJP 5.9 %) sales boost)))
     .))
( (S (NP-SBJ The
             (NAC-LOC Deerfield
		      ,
		      Ill.
		      ,)
             medical products and services company)
     (VP posted
         (NP (NP net)
             (PP of
                 (NP (NP (NP (QP $ 102 million) *U*)
                         , 
			 or
                         (NP (NP 34 cents)
                             (NP-ADV a share))
                         ,)
                     (PP compared
                         (PP with
                             (NP (NP (QP $ 85 million) *U*)
                                 , 
				 or
                                 (NP (NP 28 cents)
                                     (NP-ADV a share))
                                 ,)
			     (ADVP-TMP (NP a year)
				       ago)))))))
     .))
( (S (NP-SBJ Sales)
     (VP totaled
         (NP (QP $ 1.81 billion) *U*)
	 (ADVP up
	       (PP from
		   (NP (QP $ 1.71 billion) *U*)
		   (NP-TMP the previous year))))
     .))
( (S (PP For
	 (NP the nine-month period))
     ,
     (NP-SBJ Baxter)
     (VP said
         (SBAR 0
               (S (NP-SBJ net)
                  (VP rose
                      (NP-EXT 15 %)
                      (PP-DIR to
			      (NP (NP (QP $ 307 million) *U*)
				  ,
				  or
				  (NP (NP $ 1.02 *U*)
				      (NP-ADV a share))
				  ,))
		      (PP-DIR from
			      (NP (NP (QP $ 267 million) *U*)
				  , 
				  or
				  (NP (NP 89 cents)
				      (NP-ADV a share))
				  ,))
		      (PP-TMP during
			      (NP the year-ago period))))))
     .))
( (S (NP-SBJ (NP Sales)
             (PP for
                 (NP the nine months)))
     (VP were
         (ADVP-PRD up
                   (NP 8 %)
                   (PP to
		       (NP (QP $ 5.44 billion) *U*))
		   (PP from
		       (NP (QP $ 5.04 billion) *U*)
		       (PP-TMP in
			       (NP (NP the same period)
				   (PP-TMP in
					   (NP 1988)))))))
     .))
( (S (PP-LOC In
	     (NP New York Stock Exchange composite trading))
     ,
     (NP-SBJ Baxter)
     (VP closed
         (PP-CLR at
		 (NP (NP $ 22.25 *U*)
		     (NP-ADV a share)))
         ,
         (ADVP down
               (NP 12.5 cents)))
     .))
