

( (S (NP-SBJ The scene)
     (VP opens
         (PP with
             (NP (NP pinstripe-suited executives)
		 (PRN --
		      (NP (NP Easterners)
			  ,
			  (ADVP obviously))
		      --)
		 (VP (VP glued
			 (NP *)
                         (PP-CLR to
				 (NP cellular phones)))
                     and
                     (VP hightailing
                         (NP it)
                         (PP-DIR out
				 (PP of
				     (NP town)))
                         (PP-LOC in
				 (NP chauffeur-driven limousines)))))))
     .))
( (S-1 ``
       (NP-SBJ The carpetbaggers)
       (PRN , 
	    ''
	    (SINV (VP snorts
		      (S *T*-1))
		  (NP-SBJ the narrator)
		  (PP-MNR with
			  (NP a Texas twang)))
	    ,)
       ``
       (VP have
	   (VP (VP packed
		   (NP their bags))
	       and
	       (VP went)))
       . 
       ''))
( (S-1 But 
       (PRN ,
	    (S (NP-SBJ he)
	       (VP continues
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       ``
       (NP-SBJ They)
       (VP 're
	   (VP forgetting
	       (SBAR 0
		     (S (NP-SBJ we)
			(VP 're
			    all
			    (NP-PRD Texans))))))
       .))
( (S (NP-SBJ The Lone Star)
     (VP is
         (PP-PRD on
                 (NP the rise))
	 (ADVP-TMP again))
     . 
     ''))
( (S (SBAR-TMP As
	       (S (NP-SBJ the music)
		  (VP swells)))
     ,
     (NP-SBJ viewers)
     (VP discover
         (SBAR 0
               (S (NP-SBJ they)
                  (VP 're
                      (VP watching
                          (NP (NP a commercial)
                              (PP for
                                  (NP (NP Lone Star Beer)
                                      ,
                                      (NP (NP the pride)
                                          (PP of
                                              (NP Texas)))
                                      ,
                                      (NP (NP a product)
                                          (PP of
                                              (NP (NP G. Heileman Brewing Co.)
                                                  ,
                                                  (NP (NP a
							  (NAC-LOC La Crosse
								   ,
								   Wis.
								   ,)
							  unit)
						      (PP of
							  (NP Bond Corp))))))))))))))
     .))
( (S (S (SBAR-ADV As
		  (S (NP-SBJ (NP the ad 's)
			     tone)
		     (VP implies)))
	,
	(NP-SBJ the Texas spirit)
	(VP is
	    (ADJP-PRD pretty xenophobic)
	    (NP-TMP these days)))
     ,
     and
     (S (NP-SBJ-2 Lone Star)
        (VP is n't
            (ADVP-PRD alone)
            (PP in
		(S-NOM (NP-SBJ-1 *-2)
		       (VP trying
			   (S (NP-SBJ *-1)
			      (VP to
				  (VP take
				      (NP advantage)
				      (PP-CLR of
					      (NP that))))))))))
     .))
( (S (PP (PP From
	     (NP Chevy trucks))
	 (PP to
	     (NP Lipton iced tea))
	 (PP to
	     (NP (NP a host)
		 (PP of
		     (NP battling banks)))))
     ,
     (NP-SBJ-1 the state)
     (VP has
         (VP been
             (VP inundated
                 (NP *-1)
                 (PP with
		     (NP (NP (NP broadcast commercials)
			     and 
			     (NP print advertising campaigns))
			 (VP (VP celebrating
				 (NP Texans))
			     and
			     (VP castigating
				 (NP outsiders))))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ advertisers)
		  (VP have
		      (ADVP-TMP long)
		      (VP appealed
			  (PP-CLR to
				  (NP (NP Texans ')
				      state pride and prejudices))))))
     ,
     (NP-SBJ-1 the latest trend)
     (VP has
         (VP been
             (VP sparked
                 (NP *-1)
                 ,
                 (PP in
                     (NP part))
                 ,
                 (PP by
                     (NP-LGS (NP the state 's)
			     recent hard economic times)))))
     .))
( (S (S (NP-SBJ That)
        (VP has
            (VP taken
                (NP (NP some)
                    (PP of
                        (NP the swagger)))
                (PP-CLR out
			(PP of
			    (NP (NP natives)
				(SBAR (WHNP-1 who)
				      (S (NP-SBJ-3 *T*-1)
					 (VP like
					     (S (NP-SBJ *-3)
						(VP to
						    (VP brag
							(SBAR that
							      (S (NP-SBJ Texas)
								 (VP is
								     (NP-PRD (NP the only state)
									     (SBAR (WHNP-2 that)
										   (S (NP-SBJ *T*-2)
										      (VP was
											  (ADVP-TMP once)
											  (NP-PRD a nation))))))))))))))))))))
     , 
     but
     (S (NP-SBJ it)
        (VP has
            (VP increased
                (NP (NP their legendary resentment)
                    (PP of
                        (NP outsiders))))))
     .))
( (S-3 (PP-TMP In
	       (NP the past))
       (PRN ,
	    (SINV (VP writes
		      (SBAR 0
			    (S *T*-3)))
		  (NP-SBJ Houston Chronicle columnist
			  Jim Barlow))
	    ,)
       (S (NP-SBJ-1 outlanders)
	  (VP were
	      (VP accepted
		  (NP *-1)
		  (PP-TMP only after
			  (S-NOM (NP-SBJ *-1)
				 (VP passing
				     (NP (NP a series)
					 (PP of
					     (NP (NP tests)
						 (SBAR (WHNP-4 0)
						       (S (NP-SBJ *T*-4)
							  (VP to
							      (VP prove
								  (SBAR 0
									(S (NP-SBJ they)
									   (VP had
									       (NP the 
										   `` right '' 
										   Texas attitudes)))))))))))))))))
       and
       ``
       (S (PP of
	      (NP course))
	  (NP-SBJ-5 they)
	  (VP had
	      (S (NP-SBJ-2 *-5)
		 (VP to
		     (VP be
			 (VP dipped
			     (NP *-2)
			     (PP-PRP for
				     (NP parasites))))))))
       . 
       ''))
( (S (NP-SBJ There)
     (VP is
         (NP-PRD no small irony)
	 (PP-LOC in
		 (NP the fact
		     (SBAR that
			   (S (NP-SBJ (NP some)
				      (PP of
					  (NP the most-jingoistic advertising)))
			      (VP comes
				  (NP-ADV (NP courtesy)
					  (PP of 
					      (PRN --
						   (S (NP-SBJ you)
						      (VP guessed
							  (NP it)))
						   --)
					      (NP outsiders)))))))))
     .))
( (S (NP-SBJ (NP Lone Star 's)
             Bond Corp. parent)
     ,
     (PP for
         (NP instance))
     ,
     (VP hails
         (PP-DIR from
		 (NP (NP Perth)
		     ,
		     (NP Australia))))
     .))
( (S (NP-SBJ (NP North Carolinians)
             ,
             (NP New Yorkers)
             ,
             (NP Californians)
             ,
             (NP Chicagoans)
             and
             (NP Ohioans))
     (VP own
         (NP Texas banks))
     .))
( (S (NP-SBJ-1 (NP All kinds)
               (PP of
                   (NP landmark Texas real estate)))
     (VP has
         (VP been
             (VP snapped
                 (NP *-1)
                 (PRT up)
                 (PP by
                     (NP-LGS out-of-staters)))))
     .))
( (S (NP-SBJ-1 Even the beloved
               Dallas Cowboys)
     (VP were
         (VP bought
             (NP *-1)
             (PP by
                 (NP-LGS an Arkansas oil man))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ Texas)
		 (VP has
		     (VP lost
			 (NP its distinctiveness)
			 ,
			 (S-ADV (NP-SBJ *)
				(VP leaving
				    (NP Texans)
				    (PP-CLR with
					    (NP a hunger
						(S (NP-SBJ *)
						   (VP to
						       (VP feel
							   (ADJP-PRD proud
								     (PP about
									 (NP themselves)))))))))))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Stephen Klineberg)
		,
		(NP (NP a sociology professor)
		    (PP-LOC at
			    (NP (NP Rice University)
				,
				(NP-LOC Houston)))))
	.))
( (S ``
     (NP-SBJ This)
     (VP plays
         (PP-CLR right into
		 (NP (NP the hands)
		     (PP of
			 (NP the advertising agencies)))))
     . 
     ''))
( (S (PP For
         (NP example))
     ,
     (NP-SBJ (NP the iced-tea radio campaign)
             (PP for
                 (NP (NP Thomas J. Lipton Co.)
                     ,
                     (NP (NP an
			     (NAC-LOC Englewood Cliffs
				      ,
				      N.J.
				      ,)
			     unit)
			 (PP of
			     (NP Anglo-Dutch Unilever Group)))
                     ,)))
     (VP (ADVP-MNR emphatically)
	 proclaims 
	 :
	 ``
	 (S (NP-SBJ Real Texans)
            (VP do not
                (VP wear
                    (NP dock-siders)
		    --
		    (ADVP-TMP ever)))))
     .))
( (S (S (NP-SBJ Real Texans)
        (VP do n't
            (VP play
                (NP paddleball))))
     ,
     (S (ADVP at least)
        (NP-SBJ I)
        (VP hope not))
     .))
( (S (NP-SBJ This)
     (VP is
         (NP-PRD football country))
     .))
( (S And
     (NP-ADV another thing)
     --
     (S (NP-SBJ real Texans)
	(VP drink
	    (NP Lipton iced tea)))
     . 
     ''))
( (S (PP In
         (S-NOM (NP-SBJ *-1)
		(VP developing
		    (NP that theme)
		    (PP-LOC at
			    (NP (NP (NP Interpublic Group)
				    (PP of
					(NP Cos . ' Lintas)))
				:
				(NP New York unit))))))
     ,
     (NP-SBJ-1 account supervisor
	       Lisa Buksbaum)
     (VP says
         (SBAR 0
               (S (NP-SBJ she)
                  (VP (VP made
                          (NP (NP a `` couple)
                              (PP of
                                  (NP (NP phone calls)
				      ''
				      (PP to
					  (NP Dallas ad friends))))))
                      and
                      (VP reported
                          (NP her `` findings '')
                          (PP-CLR to
				  (NP (NP a team)
				      (PP of
					  (NP writers)))))))))
     .))
( (NP Her findings ?))
( (FRAG-1 ``
	  (S-ADV (NP-SBJ You)
		 (VP know))
	  (PRN ,
	       ''
	       (S (NP-SBJ she)
		  (VP says
		      (FRAG *T*-1)))
	       ,)
	  ``
	  (NP (NP stereotypical stuff)
	      (PP like
		  (NP armadillos , cowboys and football)))
	  . 
	  ''))
( (FRAG (NP Not exactly sophisticated market research)
	, 
	but
	(SBAR (WHNP-1 who)
	      (S (NP-SBJ *T*-1)
		 (VP cares
		     (ADVP-TMP (ADVP as long)
			       (SBAR as
				     (S (NP-SBJ the campaigns)
					(VP work)))))))
	.))
( (S And
     (NP-SBJ ad agencies)
     (VP insist
         (SBAR that
               (S (NP-SBJ they)
                  (VP do
		      (VP *?*)))))
     .))
( (S (NP-SBJ (NP Stan Richards)
             (PP of
                 (NP (NP Richards Group Inc.)
                     ,
                     (NP-LOC Dallas)
                     ,)))
     (VP tells
         (PP-CLR of
		 (NP (NP the Texan)
		     (SBAR (WHNP-1 who)
			   (S (NP-SBJ *T*-1)
			      (VP (VP saw
				      (NP (NP (NP the agency 's)
					      tear-jerking commercial)
					  (PP for
					      (NP First Gibraltar Bank F.S.B.))
					  --
					  (ADJP complete
						(PP with
						    (NP (NP the state 's)
							anthem)))
					  --))
				  and
				  (VP (ADVP-MNR promptly)
				      invested
				      (NP $ 100,000 *U*)
				      (PP-LOC in
					      (NP (NP the thrift 's)
						  CDs)))))))))
     .))
( (S (NP-SBJ *)
     (ADVP-TMP Never)
     (VP mind
         (SBAR that
               (S (NP-SBJ First Gibraltar)
                  (VP is
                      (NP-PRD (NP one)
                              (PP of
                                  (NP (NP the failed Texas thrifts)
                                      (VP taken
                                          (NP *)
                                          (PRT over)
                                          (PP by
                                              (NP-LGS (NP outsiders)
                                                      --
                                                      (PP-LOC in
							      (NP this case))
                                                      ,
                                                      (NP (NP an investor group)
                                                          (VP headed
                                                              (NP *)
                                                              (PP by
                                                                  (NP-LGS New York financier
                                                                          Ronald Perelman))))))))))))))
     .))
( (S (NP-SBJ The North Texas Chevy Dealers)
     (ADVP-TMP recently)
     (VP had
         (NP a record sales month)
	 (PP-TMP after
		 (NP (NP the debut)
		     (PP of
			 (NP (NP ad campaign)
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ *T*-1)
				      (VP thumbs
					  (NP its nose)
					  (PP-CLR at
						  (NP elite Easterners))))))))))
     .))
( (S And
     (NP-SBJ (NP deposits)
             (PP-LOC at
		     (NP (NP NCNB Texas National Bank)
			 ,
			 (NP (NP a unit)
			     (PP of
				 (NP (NP NCNB Corp.)
				     ,
				     (NP-LOC (NP Charlotte)
					     ,
					     (NP N.C.)))))
			 ,)))
     (VP have
         (VP increased
             (NP-EXT (QP $ 2 billion) *U*)
	     (PP-TMP since
		     (NP last year))
	     (PP-TMP after
		     (NP (NP heavy advertising)
			 (VP stressing
			     (NP (NP commitment)
				 (PP to
				     (NP Texas))))))))
     .))
( (SINV ``
	(S-2 (ADVP Obviously)
	     ,
	     (NP-SBJ pride)
	     (VP sells
		 (PP-LOC in
			 (NP Texas))))
	,
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP a spokeswoman)
		(PP for
		    (NP (NP Bozell Inc.)
			,
			(NP-LOC (NP Omaha)
				,
				(NP Neb.)
				,)
			(SBAR (WHNP-1 which)
			      (S (NP-SBJ *T*-1)
				 (VP represents))))))))
( (S (NP-SBJ The ad campaigns)
     (ADVP-TMP usually)
     (VP follow
         (NP (NP one)
             (PP of
                 (NP (NP three tracks)
                     --
                     (S-NOM (NP-SBJ-2 *)
			    (VP (VP stressing
				    (NP (NP the company 's)
					` Texasness))
				, 
				'
				(VP pointing 
				    (PRT out)
				    (NP (NP (NP the competition 's)
					    lack)
					(ADVP thereof)))
				, 
				or
				(VP trying
				    (S (NP-SBJ *-2)
				       (VP to
					   (VP be
					       (ADJP-PRD (ADJP more Texan)
							 (PP than
							     (NP Texans)))))))))))))
     .))
( (SINV (S-TPC-1 (NP-SBJ Ford trucks)
		 (VP may
		     (VP outsell
			 (NP Chevy trucks)
			 (PP-LOC in
				 (NP (NP places)
				     (PP like
					 ``
					 (NP (NP Connecticut)
					     and
					     (NP Long Island))))))))
	, 
	''
	(VP sniffs
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP a commercial)
		(PP for
		    (NP (NP Chevrolet)
			,
			(NP (NP a division)
			    (PP of
				(NP General Motors Corp))))))
	.))
( (S (NP-SBJ (NP The commercial)
             ,
             (VP created
                 (NP *)
                 (PP by
                     (NP-LGS (NP Bateman , Bryan & Galles Inc.)
			     ,
                             (PP of
                                 (NP Dallas))
                             ,))))
     (VP adds
         (ADVP-MNR derisively)
         :
	 ``
	 (S (NP-SBJ I)
            (VP bet
                (SBAR 0
                      (S (NP-SBJ (NP it)
				 (S *EXP*-1))
                         (VP takes
                             (NP a (ADJP real tough) truck)
                             (S-1 (NP-SBJ *)
				  (VP to
				      (VP haul
					  (NP your Ivy League buddies)
					  (PP-DIR to
						  (NP the yacht club)))))))))))
     . 
     ''))
( (S-2 (SBAR-PRP Because
		 (S (NP-SBJ they)
		    (VP want
			(NP (NP a truck)
			    (SBAR (WHNP-1 that)
				  (S (NP-SBJ *T*-1)
				     (VP is
					 ``
					 (ADJP-PRD Texas tough))))))))
       (PRN ,
	    ''
	    (S (NP-SBJ the commercial)
	       (VP concludes
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       ``
       (NP-SBJ Texans)
       (VP drive
	   (NP Chevy))
       . 
       ''))
( (S (S (NP-SBJ (NP J.C. Penney Co.)
                ,
                (SBAR (WHNP-1 which)
                      (S (NP-SBJ *T*-1)
                         (VP relocated
                             (PP-DIR from
				     (NP New York))
                             (PP-DIR to
				     (NP suburban Dallas))
			     (ADVP-TMP (NP two years)
				       ago))))
                ,)
	(VP (ADVP-MNR gently)
	    wraps
            (NP itself)
            (PP-CLR in
		    (NP Texas pride))
	    (PP through
		(NP a full-page magazine ad))))
     :
     (S ``
	(S-TPC-3 (S-NOM-SBJ (NP-SBJ-4 *)
			    (VP Taking
				(NP the long-range view)
				(S-PRP (NP-SBJ *-4)
				       (VP to
					   (VP conserve
					       (SBAR-NOM (WHNP-2 what)
							 (S (NP-SBJ *T*-2)
							    (VP is
								(PP-PRD of
									(NP value))
								(PP to
								    (NP future generations))))))))))
		 (VP is
		     (NP-PRD (NP part)
			     (PP of
				 (NP the Lone Star lifestyle)))))
        , 
	''
        (NP-SBJ the ad)
	(VP reads
	    (S *T*-3)))
     .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (NP-PRD (NP part)
                 (PP of
                     (NP our style)))
	 ,
	 (ADVP too))
     . 
     ''))
( (S (PP According
         (PP to
             (NP several ad-agency sources)))
     ,
     (NP-SBJ-1 (NP newcomers)
	       (PP to
		   (NP the Texas banking market)))
     (VP are
	 (VP spending
	     (NP a combined (QP $ 50 million) *U*)
	     (NP-TMP this year)
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP woo
			    (NP Texans))))))
     .))
( (S (ADVP-TMP Meanwhile)
     ,
     (NP-SBJ surviving Texas banking institutions)
     (VP are
	 (VP (ADVP-MNR busily)
	     pitching
             (NP themselves)
             (PP-CLR as
		     (NP (NP the only lenders)
			 (SBAR (WHNP-1 who)
			       (S (NP-SBJ *T*-1)
				  (ADVP truly)
				  (VP care
				      (PP-CLR about
					      (NP the state)))))))))
     .))
( (S (NP-SBJ (NP The most-strident anti-outsider sentiment)
	     (PP-LOC among
		     (NP bankers)))
     (VP comes
	 (PP-CLR from
		 (NP (NP the Independent Bankers Association)
		     (PP of
			 (NP Texas))))
	 ,
	 (SBAR-ADV although
		   (S (NP-SBJ (NP it)
			      (S *EXP*-1))
		      (VP 's
			  (ADJP-PRD hard)
			  (S-1 (NP-SBJ *)
			       (VP to
				   (VP tell
				       (PP from
					   (NP (NP previews)
					       (PP of
						   (NP the 
						       (ADJP (QP $ 5 million) *U*)
						       ``
						       (NAC-TTL (NP The I 's)
								(PP of
								    (NP Texas)))
						       ''
						       TV campaign)))))))))))
     .))
( (S (NP-SBJ Commercials)
     (VP will
         (VP highlight
             (NP (NP (NP heart-rending scenes)
                     (PP of
                         (NP Texas)))
                 and
                 (NP chest-swelling , ain't-it-great-to-be-a-Texan music))))
     .))
( (S (NP-SBJ Supporting banks)
     (VP will
         (VP sign
             (NP (NP a `` Texas Declaration)
                 (PP of
                     (NP Independents)))))
     . 
     ''))
( (S But
     (PP-LOC in
	     (NP (NP introductory material)
		 (PP for
		     (NP the campaign))))
     ,
     (NP-SBJ the trade group)
     (VP urges
         (NP-1 members)
         (S (NP-SBJ *-1)
            (VP to
                (VP `` arm ''
                    (PP-PRP for
			    (NP (NP a `` revolution '')
				(PP against
				    (NP big , out-of-state bank-holding companies))))))))
     .))
( (S (NP-SBJ (NP A video)
	     (VP sent
		 (NP *)
		 (PP-DTV to
			 (NP association members)))
             ,
             (VP featuring
                 (NP (NP shots)
                     (PP of
                         (NP (NP the Alamo)
                             ,
                             (NP cowboys)
                             ,
                             (NP fajitas)
                             and
                             (NP (NP a statue)
                                 (PP of
                                     (NP Sam Houston)))))))
             ,)
     (VP does n't
         (VP mince
             (NP words)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ Texans)
	      (VP can
		  (VP sniff
		      (NP a phony)
		      (ADVP-LOC (NP a mile)
				away))))
     , 
     ''
     (NP-SBJ the narrator)
     (VP warns
	 (NP outsiders)
	 (S *T*-1))
     .))
( (S ``
     So
     ,
     (NP-SBJ-1 *)
     (VP do n't
	 (VP (VP come)
	     and 
	     (VP try
		 (S (NP-SBJ *-1)
		    (VP to
			(VP con
			    (NP us)
			    (PP with
				(NP (NP (FRAG a
					      (INTJ howdy)
					      (NP y'all)))
				    or
				    (NP a cowboy hat)))))))))
     . 
     ''))
( (NP (NP Young & Rubicam 's)
      Pact))
( (S (NP-SBJ-1 Young & Rubicam)
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP fighting
		(NP charges
		    (SBAR that
			  (S (NP-SBJ-2 it)
			     (VP bribed
				 (NP Jamaican officials)
				 (S-PRP (NP-SBJ *-2)
					(VP to
					    (VP win
						(NP the Jamaica Tourist Board ad account))))
				 (PP-TMP in
					 (NP 1981))))))))
     ,
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (ADVP-TMP no longer)
                      (VP create
                          (NP (NP the tourist board 's)
                              advertising))))))
     .))
( (S (PP-LOC In
	     (NP a statement))
     ,
     (NP-SBJ (NP Alex Kroll)
             ,
             (NP (NP Young & Rubicam 's)
                 chairman)
             ,)
     (VP said
	 ``
	 (S (PP-LOC under
		    (NP the present circumstances))
            -LCB-
	    (NP-SBJ we)
	    -RCB-
	    (VP have
		(VP agreed
		    (SBAR that
			  (S (NP-SBJ (NP it)
				     (S *EXP*-1))
			     (VP is
				 (ADJP-PRD prudent)
				 (S-1 (NP-SBJ *)
				      (VP to
					  (VP discontinue
					      (NP that contract)))))))))))
     . 
     ''))
( (S (NP-SBJ Young & Rubicam)
     (VP has
         (VP pleaded
             (ADJP-PRD innocent
		       (PP to
			   (NP the charges)))))
     .))
( (S (NP-SBJ The board)
     (VP would n't
         (VP comment
             (PP-CLR on
		     (NP (NP its impending search)
			 (PP for
			     (NP (NP a new ad agency)
				 (SBAR (WHNP-1 0)
				       (S (NP-SBJ *T*-1)
					  (VP to
					      (VP handle
						  (NP its 
						      (ADJP (QP estimated $ 5 million to $ 6 million) *U*) 
						      account)))))))))))
     .))
( (NP Ad Notes ... .))
( (NP NEW ACCOUNT
      :))
( (S (NP-SBJ (NP Sunshine Biscuits Inc.)
	     ,
	     (NP-LOC (NP Woodbridge)
		     ,
		     (NP N.J.)
		     ,))
     (VP awarded
	 (NP its (ADJP estimated $ 5 million *U*) account)
	 (PP-DTV to
		 (NP (NP Waring & LaRosa)
		     ,
		     (NP-LOC New York))))
     .))
( (S (NP-SBJ The account)
     (VP had
         (VP been
             (PP-LOC-PRD at
			 (NP (NP Della Femina McNamee WCRS)
			     ,
			     (NP-LOC New York)))))
     .))
( (NP MEDIA POLICY
      :))
( (S (NP-SBJ (NP MacNamara Clapp & Klein)
	     ,
	     (NP a small New York shop)
	     ,)
     (VP is
	 (VP asking
	     (NP-2 magazine ad representatives)
	     (S (NP-SBJ *-2)
		(VP to
		    (VP tell
			(NP it)
			(SBAR-TMP (WHADVP-1 when)
				  (S (NP-SBJ major advertising inserts)
				     (VP will
					 (VP run
					     (PP-LOC in
						     (NP their publications))
					     (ADVP-TMP *T*-1))))))))))
     .))
( (S (NP-SBJ It)
     (VP says
         (SBAR 0
               (S (NP-SBJ it)
                  (VP may
                      (VP pull
                          (NP (NP its clients ')
                              ads)
                          (PP-DIR from
				  (NP those magazines)))))))
     .))
( (NP COKE ADS
      :))
( (S (NP-SBJ Coca-Cola Co.)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP produced
		      (NP (NP a new version)
			  (PP of
			      (NP its 1971
				  ``
				  (S-TTL (NP-SBJ-1 I)
					 (VP 'd
					     (VP like
						 (S (NP-SBJ *-1)
						    (VP to
							(VP teach
							    (NP-2 the world)
							    (S (NP-SBJ *-2)
							       (VP to
								   (VP sing)))))))))
				  ''
				  commercial)))))))
     .))
( (S (NP-SBJ The ad)
     (VP is
         (NP-PRD (NP part)
                 (PP of
                     (NP (NP (NP Classic Coke 's)
			     1990 ad campaign)
			 ,
			 (PP with
			     (NP (NP the tag line)
				 ,
				 ``
				 (S-TTL (NP-SBJ *)
					(VP Ca n't
					    (VP beat
						(NP the Real Thing))))))))))
     . 
     ''))
( (S (NP-SBJ-1 (NP Basketball star
		   Michael Jordan)
	       and
	       (NP singer
		   Randy Travis))
     (VP have
         (ADVP also)
         (VP agreed
             (S (NP-SBJ *-1)
                (VP to
                    (VP appear
                        (PP-LOC in
				(NP ads)))))))
     .))
