

( (S (NP-SBJ Ralph Brown)
     (VP was
	 (PP-LOC-PRD (NP 31,000 feet)
		     over
		     (NP Minnesota))
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ (NP both jets)
			      (PP on
				  (NP his Falcon 20)))
		      (VP flamed
			  (PRT out)
			  (ADVP-TMP *T*-1)))))
     .))
( (S-1 (PP-LOC At
	       (NP 18,000 feet))
       ,
       (PRN (S (NP-SBJ he)
	       (VP says
		   (SBAR 0
			 (S *T*-1)))))
       ,
       (NP-SBJ-2 (NP he)
		 and
		 (NP his co-pilot))
       ``
       (VP were
	   (VP looking
	       (PP-CLR for
		       (NP (NP an interstate)
			   or
			   (NP a cornfield)))
	       ''
	       (S-PRP (NP-SBJ *-2)
		      (VP to
			  (VP land)))))
       .))
( (S (PP-LOC At
	     (NP 13,000 feet))
     ,
     (NP-SBJ the engines)
     (VP restarted)
     .))
( (S But
     (S-ADV (NP-SBJ *-1)
	    (VP knowing
		(SBAR that
		      (S (NP-SBJ mechanics)
			 (VP would
			     (ADVP probably)
			     (VP ground
				 (NP him)
				 (PP-PRP for
					 (NP repairs))))))))
     ,
     (NP-SBJ-1 Mr. Brown)
     (VP (VP skipped
	     (NP (NP his stop)
		 (PP-LOC in
			 (NP nearby Chicago))))
	 and
	 (VP set
	     (NP course)
	     (S-CLR (NP-SBJ *-1)
		    (VP to
			(VP get
			    (NP (NP his load)
				--
				(NP a few hundred parcels)
				--)
			    (PP-DIR to
				    (NP the Memphis package-sorting hub))
			    (PP-TMP on 
				    (NP time)))))))
     .))
( (S (S-TPC-1 (SBAR-ADV (SINV Had 
			      (NP-SBJ he)
			      (VP been
				  (ADJP-PRD (ADVP (NP-ADV a little)
						  less)
					    gung-ho))))
	      , ``
	      (NP-SBJ I)
	      (VP 'd
		  (VP have
		      (VP (VP gotten
			      (NP the thing)
			      (PP-LOC-CLR on
					  (NP the ground)))
			  and
			  (VP headed
			      (PP-DIR for
				      (NP the nearest bar)))))))
     ,
     ''
     (NP-SBJ Mr. Brown)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S But
     (NP-SBJ he)
     (VP flies
         (PP for
             (NP (NP Federal Express Corp.)
                 ,
                 (ADVP perhaps)
		 (NP (NP the closest thing)
                     (PP-LOC in
			     (NP corporate America))
                     (PP to
                         (NP the Green Berets))))))
     .))
( (S (NP-SBJ-1 (NP Federal 's)
	       employees)
     (VP (VP work
             (NP long hours))
         and
         (VP seem
             (S (NP-SBJ *-1)
                (VP to
                    (VP thrive
                        (PP-CLR on
				(NP (NP the stress)
				    (PP of
					(S-NOM (NP-SBJ *)
					       (VP racing
						   (NP the clock)))))))))))
     .))
( (S (PP Like
         (NP Mr. Brown))
     ,
     (NP-SBJ-1 they)
     (ADVP-TMP sometimes)
     (VP go
         (PP-DIR to
		 (NP surprising lengths))
         (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP meet
			(NP (NP that overarching corporate goal)
			    :
			    (S-NOM (NP-SBJ *)
				   (VP delivering
				       (NP the goods)
				       (PP-TMP on 
					       (NP time)))))))))
     .))
( (S (NP-SBJ They)
     (VP are
         (NP-PRD (NP a tribute)
                 (PP to
                     (NP (NP (NP Federal 's)
                             management)
                         (SBAR (WHNP-1 which)
                               ,
                               (S (PP-TMP since
					  (NP (NP (NP the company 's)
						  founding)
					      (ADVP-TMP (NP 16 years)
							ago)))
                                  ,
                                  (NP-SBJ *T*-1)
				  (VP has
				      (VP (VP had
					      (NP its way)
					      (PP-CLR with
						      (NP its work force)))
					  --
					  (NP (NP an unusual feat)
					      (PP-LOC in
						      (NP the contentious transportation industry)))))))))))
     .))
( (S (NP-SBJ That)
     (VP may
         (ADVP-TMP soon)
         (VP change))
     .))
( (S (NP-TMP This month)
     ,
     (NP-SBJ-1 (NP (NP Federal 's)
		   2,048 pilots)
	       ,
	       (PP including
		   (NP (NP some 961)
		       (VP acquired
			   (NP *)
			   (ADVP along 
				 (PP with
				     (NP Tiger International Inc.)))
			   (PP-TMP in
				   (NP February)))))
	       ,)
     (VP will
         (VP decide
             (SBAR whether
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP elect
                              (NP the powerful Air Line Pilots Association)
                              (PP-CLR as
				      (NP their bargaining agent))))))))
     .))
( (S (NP-SBJ (NP The election)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP would
                          (VP bring
                              (NP the
                                  first major
                                  union)
                              (PP-DIR to
				      (NP (NP Federal 's)
					  U.S. operations))))))
             ,)
     (VP has
         (VP pitted
             (NP new hires)
             (PP-CLR against
		     (NP (NP devoted veterans)
			 (PP such as
			     (NP Mr. Brown))))))
     .))
( (S (NP-SBJ It)
     (VP has
         (ADVP also)
         (VP rattled
             (NP (NP (NP Federal 's)
                     (ADJP strongly anti-union)
		     management)
                 ,
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ-2 *T*-1)
                          (VP is
                              (ADVP already)
                              (VP contending
                                  (PP-CLR (PP with
					      (S-NOM (NP-SBJ *-2)
						     (VP melding
							 (NP far-flung operations))))
					  and
					  (PP with
					      (NP falling profits))))))))))
     .))
( (S ``
     (S-TPC-3 (S (NP-SBJ-1 A union)
		 ,
		 (ADVP-TMP sooner or later)
		 ,
		 (VP has
		     (S (NP-SBJ *-1)
			(VP to
			    (VP have
				(NP an adversary))))))
	      , and
	      (S (NP-SBJ-2 it)
		 (VP has
		     (S (NP-SBJ *-2)
			(VP to
			    (VP have
				(NP a victory)))))))
     , ''
     (NP-SBJ (NP Frederick W. Smith)
	     ,
	     (NP (NP Federal 's)
		 chairman and chief executive)
	     ,)
     (VP says
	 (S *T*-3)
	 (PP-MNR with
		 (NP disdain)))
     .))
( (S ``
     (PP-LOC In
	     (NP our formula))
     ,
     (NP-SBJ we)
     (VP do n't
	 (VP have
	     (NP any losers)
	     (PP except
		 (NP the competition))))
     . ''))
( (S (SBAR-NOM-SBJ (WHNP-1 What)
		   (S (NP-SBJ managers)
		      (ADVP really)
		      (VP fear
			  (NP *T*-1))))
     (VP is
         (SBAR-PRD that
		   (S (NP-SBJ the pro-union movement)
		      (VP could
			  (VP spread
			      (PP-DIR beyond
				      (NP the pilots)))))))
     .))
( (S (PP-LOC Under
	     (NP federal transportation law))
     ,
     (NP-SBJ-1 a government mediator)
     (VP is
         (VP attempting
             (S (NP-SBJ *-1)
                (VP to
                    (VP reconcile
                        (NP (NP the melding)
                            (PP of
                                (NP (NP Tiger 's)
                                    job classifications))
                            (PP into
                                (NP Federal 's))))))))
     .))
( (S (PP Depending
	 (PP on
	     (NP the outcome)))
     ,
     (NP-SBJ the merged company)
     (VP may
	 (VP face
	     (NP (NP union elections)
		 (PP *ICH*-1))
	     (NP-TMP this fall)
	     (PP-1 among
		   (NP (NP airplane mechanics)
		       ,
		       (NP ramp workers)
		       ,
		       (NP stock clerks)
		       and
		       (NP flight dispatchers)))))
     .))
( (S (NP-SBJ These groups)
     (VP constitute
	 (NP (NP (QP up to 10)
		 %)
	     (PP of
		 (NP its work force))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ Unions)
		 (VP would
		     (VP have
			 (NP (NP a profound effect)
			     (PP on
				 (NP (NP the whole culture)
				     (PP of
					 (NP the company))))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Bernard La Londe)
		,
		(NP (NP (NP a professor)
			(PP-LOC at
				(NP (NP Ohio State University)
				    (PP-LOC at
					    (NP Columbus)))))
		    and
		    (NP a Federal consultant)))
	.))
( (S (NP-SBJ (NP That culture)
             ,
             (VP (ADVP-MNR carefully)
                 crafted
		 (NP *)
		 (PP by
		     (NP-LGS Mr. Smith)))
             ,)
     (VP leaves
         (NP (NP little
		 (PRN ,
		      (PP if
			  (NP any))
		      ,)
		 room)
             (PP for
                 (NP unions))))
     .))
( (S (PP-TMP Since
	     (S-NOM (NP-SBJ *-2)
		    (VP founding
			(NP the company))))
     ,
     (NP-SBJ-2 (NP the charismatic Vietnam vet)
	       ,
	       (SBAR (WHNP-1 who)
		     (S (NP-SBJ *T*-1)
			(VP is
			    (ADVP still)
			    (ADJP-PRD (NP only 46 years)
				      old))))
	       ,)
     (VP has
         (VP fostered
             (NP (NP an ethos)
                 (PP of
                     (NP combat)))))
     .))
( (S (NP-SBJ Flights)
     (VP are
         ``
	 (NP-PRD missions))
     .
     ''))
( (S (NP-SBJ-1 (NP Mr. Smith 's)
               managers)
     (VP have
	 ,
         (PP-TMP at
		 (NP times))
         ,
         (VP been
             (VP called
                 (S (NP-SBJ *-1)
		    ``
		    (NP-PRD (NP Ho Chi Minh 's) Guerrillas)))))
     .
     ''))
( (S (NP-SBJ-1 (NP The Bravo Zulu award)
               ,
               (NP (NP the Navy accolade)
                   (PP for
                       (NP (NP a `` job)
                           (VP (ADVP well)
			       done
			       (NP *)))))
	       ,
	       '')
     (VP is
         (VP bestowed
             (NP *-1)
             (PP-CLR on
		     (NP (NP (NP Federal 's)
			     workers)
			 (SBAR (WHNP-2 who)
			       (S (NP-SBJ *T*-2)
				  (VP surpass
				      (NP (NP the call)
					  (PP of
					      (NP duty))))))))))
     .))
( (S (NP-SBJ-1 Competitors)
     (VP are
         (VP known
             (NP *-1)
             (PP-CLR as
		     (NP the `` enemy))))
     .
     ''))
( (S (S-PRP (NP-SBJ *-1)
	    (VP To
		(VP reinforce
		    (NP (NP employees ')
			dedication))))
     ,
     (NP-SBJ-1 Mr. Smith)
     (VP pays
	 (ADVP-MNR well))
     .))
( (S (NP-SBJ He)
     (ADVP also)
     (VP lets
         (S (NP-SBJ workers)
	    (VP (VP vent
		    (NP steam)
		    (PP-MNR through
			    (NP an elaborate grievance procedure)))
		and
		(PRN ,
		     (PP as
			 (NP a perk))
		     ,)
		(VP fly
		    (ADVP free)
		    (PP-LOC in
			    (NP empty cockpit seats))))))
     .))
( (S (NP-SBJ He)
     (VP gives
         (NP pep talks)
         (PP-LOC in
		 (NP (NP periodic `` family briefings '')
		     (VP beamed
			 (NP *)
			 (ADVP-MNR internationally)
			 (PP-LOC on
				 (NP ``
				     (NP FXTV)
				     ,
				     ''
				     (NP (NP the company 's)
					 own television network)))))))
     .))
( (S And ,
     (PP with
         (NP (NP many)
             (PP of
                 (NP his 70,000 workers))))
     ,
     (NP-SBJ (NP Mr. Smith 's)
             damn-the-torpedoes attitude)
     (VP has
         (VP caught
             (PRT on)))
     .))
( (S (NP-SBJ (NP James Cleveland)
             ,
             (NP (NP a courier)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ-2 *T*-1)
                          (VP earned
                              (NP a Bravo Zulu)
                              (PP-CLR for
				      (S-NOM (NP-SBJ *-2)
					     (VP figuring
						 (PRT out)
						 (SBAR (WHADVP how)
						       (S (NP-SBJ *)
							  (VP to
							      (VP get
								  (NP (NP a major customer 's)
								      1,100-parcel-a-week load)
								  (PP-DIR to
									  (NP its doorstep))
								  (PP-TMP by
									  (NP 8 a.m.)))))))))))))
             ,)
     (VP considers
         (S (NP-SBJ himself)
	    (ADJP-PRD (ADJP far more) 
		      (PP than
			  (NP a courier)))))
     .))
( (S ``
     (NP-SBJ We)
     (VP do n't
	 (ADVP just)
	 (VP hand
	     (NP the customer)
	     (NP the package)))
     .))
( (S (S-TPC-1 (NP-SBJ That)
	      (VP 's
		  (ADVP just) 
		  (NP-PRD the beginning)))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (PP In
         (NP essence))
     ,
     (NP-SBJ we)
     (VP run
	 (NP the show))
     . ''))
( (S (NP-SBJ (NP David Sanders)
             ,
             (NP a longtime pilot)
             ,)
     (VP bristles
         (PP-CLR at
		 (NP the mere suggestion
		     (SBAR that
			   (S (NP-SBJ a union)
			      (VP might
				  (VP tamper
				      (PP-CLR with
					      (NP his flight schedule)))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ This)
	      (VP is
		  (NP-PRD America)))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ Nobody)
     (VP has
         (NP the right
             (S (NP-SBJ *)
                (VP to
                    (VP tell
                        (NP me)
                        (SBAR (WHADVP-1 how much)
                              (S (NP-SBJ I)
                                 (VP can
                                     (VP work
					 (ADVP *T*-1)))))))))) 
     . ''))
( (S (NP-SBJ Such attitudes)
     (VP have
         (VP given
             (NP Federal)
             (NP (NP flexibility)
		 ,
                 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP (CONJP not only)
			      (VP to
				  (ADVP-MNR rapidly)
				  (VP implement
				      (NP new technology)))
			      but
			      (VP to
				  (VP keep
				      (S (NP-SBJ its work force)
					 (ADJP-PRD extraordinarily lean))))
			      (ADVP-MNR *T*-1)))))))
     .))
( (S (NP-SBJ-1 The company)
     (ADVP-MNR deliberately)
     (VP understaffs
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP stretching
		    (NP (NP employees ')
			schedules)
		    (PP-DIR to 
			    (NP the limit)))))
     .))
( (S But
     (SBAR-ADV though
	       (S (NP-SBJ couriers)
		  (VP work
		      (NP (NP (QP as many as 60)
			      hours)
			  (NP-ADV a week))
		      (PP-TMP during
			      (NP the autumn rush)))))
     ,
     (NP-SBJ-2 they)
     (VP leave
         (ADVP-MNR early)
         (PP-TMP during
		 (NP slack times))
	 (SBAR-ADV while
		   (S (NP-SBJ-1 *-2)
		      (ADVP still)
		      (VP being
			  (VP assured
			      (NP *-1)
			      (PP-CLR of
				      (NP a minimum paycheck)))))))
     .))
( (S (NP-SBJ-2 Pilots)
     ,
     (ADVP as well)
     ,
     (ADVP routinely)
     (VP fly
         (ADVP overtime)
         (S-PRP (NP-SBJ *-2)
		(VP to
		    (VP ensure
			(SBAR that
			      (S (NP-SBJ-1 none)
				 (VP are
				     (VP furloughed
					 (NP *-1)
					 (PP-TMP during
						 (NP seasonal lows))))))))))
     .))
( (S (NP-SBJ The operational freedom)
     (VP has
         (ADVP also)
         (VP given
             (NP Federal)
             (NP (NP a leg up) 
                 (PP on
                     (NP (NP archrival United Parcel Service Inc.)
                         ,
                         (NP (NP (NP the nation 's)
				 largest employer)
                             (PP of
                                 (NP (NP United Brotherhood)
                                     (PP of
                                         (NP Teamsters members))))))))))
     .))
( (S (S (NP-SBJ UPS)
        (VP wo n't
            (VP discuss
                (NP its labor practices))))
     , but ,
     (S (PP according
            (PP to
                (NP (NP (NP Mr. Cleveland)
                        ,
                        (NP a former UPS employee)
                        ,)
                    and
                    (NP others))))
        ,
        (NP-SBJ union work rules)
	(VP prohibit
	    (NP-1 UPS drivers)
	    (PP-CLR from
		    (S-NOM (NP-SBJ *-1)
			   (VP doing
			       (NP (NP more)
				   (PP than
				       (S-NOM (NP-SBJ *)
					      (VP carrying
						  (NP packages)
						  (PP-DIR between 
							  (NP (NP customers)
							      and
							      (NP their vans))))))))))))
     .))
( (S-2 (SBAR-PRP Because
		 (S (NP-SBJ-1 UPS drivers)
		    (VP are n't
			(VP permitted
			    (S (NP-SBJ *-1)
			       (VP to
				   (VP load
				       (NP their own vehicles)
				       (PP-LOC at
					       (NP the depot)))))))))
       ,
       (PRN (SINV (VP say
		      (SBAR 0
			    (S *T*-2)))
		  (NP-SBJ these couriers))
	    ,)
       (NP-SBJ-3 packages)
       (ADVP-TMP often)
       (VP (VP get
	       (VP buried
		   (NP *-3)
		   (PP-LOC in
			   (NP the load))))
	   and
	   (VP are
	       (VP delivered
		   (NP *-3)
		   (ADVP-MNR late))))
       .))
( (S (NP-SBJ Labor problems)
     (VP are
         (NP-PRD (NP the last thing)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ Mr. Smith)
                          (VP needs
                              (NP *T*-1)
                              (ADVP-TMP right now))))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ the Tiger acquisition)
		  (VP has
		      (VP brought
			  (NP Federal)
			  (NP (NP a long way)
			      (PP toward
				  (S-NOM (NP-SBJ *)
					 (VP becoming
					     (NP (NP the global player)
						 (SBAR (WHNP-1 0)
						       (S (NP-SBJ-2 it)
							  (VP wants
							      (S (NP-SBJ *-2)
								 (VP to
								     (VP be
									 (NP-PRD *T*-1))))))))))))))))
     ,
     (NP-SBJ it)
     (ADVP also)
     (VP has
         (VP brought
             (NP problems)))
     .))
( (S (NP-SBJ It)
     (VP (VP (ADVP more than)
             doubled
             (NP (NP Federal 's)
                 long-term debt)
             (PP-DIR to
		     (NP (QP $ 1.9 billion) *U*)))
         ,
         (VP thrust
             (NP the company)
             (PP-DIR into
		     (NP (NP unknown territory)
			 --
			 (NP heavy cargo)
			 --)))
         and
         (VP (ADVP-MNR suddenly)
             expanded
             (NP its landing rights)
             (PP-DIR to
		     (NP 21 countries))
             (PP-DIR from
		     (NP four))))
     .))
( (S (NP-SBJ Federal)
     ,
     (PP on
         (NP its own))
     ,
     (VP had n't
         (VP been
             (VP doing
                 (ADVP-MNR-CLR very well)
                 (ADVP-LOC overseas))))
     .))
( (S (NP-SBJ It)
     (VP had
         (VP hemorrhaged
	     (PP-LOC in
		     (NP its attempt
			 (S (NP-SBJ *)
			    (VP to
				(VP get
				    (PP-DIR into
					    (NP (NP Asia)
						,
						(SBAR (WHADVP-1 where)
						      (S (NP-SBJ treaty restrictions)
							 (VP forced
							     (S (NP-SBJ it)
								(VP to
								    (VP fly
									(NP-2 some planes)
									(S-ADV (NP-SBJ *-2) 
									       (ADJP-PRD half-empty))
									(PP-LOC on
										(NP certain routes)))))
							     (ADVP-LOC *T*-1)))))))))))))
     .))
( (S (PP-LOC On
	     (NP (NP routes)
		 (PP to
		     (NP South America))))
     ,
     (NP-SBJ the company)
     (VP had
         (NP (NP no backup jets)
             (SBAR (WHNP-2 0)
		   (S (NP-SBJ *T*-2)
		      (VP to
			  (VP ensure
			      (NP delivery)
			      (SBAR-TMP (WHADVP-3 when)
					(S (NP-SBJ-1 planes)
					   (VP were
					       (VP grounded
						   (NP *-1)
						   (ADVP-TMP *T*-3)))))))))))
     .))
( (S (PP-LOC In
	     (NP Europe))
     ,
     (NP-SBJ business)
     (VP suffered
	 (SBAR-TMP as
		   (S (NP-SBJ-1 Federal)
		      (VP bought
			  (NP several local companies)
			  ,
			  (S-ADV (ADVP only)
				 (NP-SBJ *-1)
				 (VP to
				     (VP have
					 (S (NP-SBJ the managers)
					    (VP quit)))))))))
     .))
( (S (NP-SBJ These and other problems)
     (VP squeezed
         (NP (NP (NP Federal 's)
                 profit margins)
             (NP-TMP last year))
         (PP-DIR to
		 (NP 8 %))
         ,
         (ADVP down
               (PP from
		   (NP (NP (QP more than 13)
			   %)
		       (ADVP annually)
		       (PP-TMP in
			       (NP (NP the first half)
				   (PP of
				       (NP the decade))))))))
     .))
( (S (NP-SBJ Earnings)
     (VP have
         (VP plummeted
	     ,
             (ADVP too)
             ,
             (PP-TMP in
		     (NP (NP each)
			 (PP of
			     (NP the past three quarters))))))
     .))
( (S (S-TPC-1 (PP-TMP In
		      (NP (NP the fiscal first period)
			  (VP ended
			      (NP-TMP-CLR Aug. 31)))) 
	      ,
	      (NP-SBJ profit)
	      (VP fell
		  (NP-EXT 54 %)
		  (PP-DIR to
			  (NP (NP (QP $ 30.4 million) *U*)
			      , or
			      (NP (NP 58 cents)
				  (NP-ADV a share))
			      ,))
		  (PP-PRP mostly because of
			  (NP the Tiger merger))))
     ,
     (NP-SBJ Federal)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S-3 (NP-SBJ-1 (NP Federal 's)
		    stock price)
	  ,
	  (ADVP however)
	  ,
	  (VP has
	      (VP held
		  (PRT up)
		  (ADVP-MNR well)
		  ,
		  (S-ADV (NP-SBJ-2 *-1)
			 (VP driven
			     (NP *-2)
			     (PP in
				 (NP part))
			     (PP by
				 (NP-LGS (NP the general run-up)
					 (PP of
					     (NP airline stocks)))))))))
     ,
     (NP-SBJ analysts)
     (VP say
	 (SBAR 0 
	       (S *T*-3)))
     .))
( (S (PP-TMP Since
	     (S-NOM (NP-SBJ *-1)
		    (VP trading
			(ADVP (ADVP as low) 
			      (PP as
				  (NP (NP $ 42.25 *U*)
				      (NP-ADV a share))))
			(PP-TMP in
				(NP May)))))
     ,
     (NP-SBJ-1 (NP Federal 's)
	       shares)
     (VP have
         (VP rallied
             (ADVP (ADVP as high) 
                   (PP as
                       (NP $ 57.87 *U*)))
             (PP-LOC in
		     (NP New York Stock Exchange composite trading))))
     .))
( (S (NP-SBJ They)
     (VP closed
         (NP-TMP Friday)
         (PP-CLR at
		 (NP $ 53.25 *U*))
         ,
         (ADVP down
               (NP 50 cents)
	       (PP-TMP on 
		       (NP the day))))
     .))
( (S (NP-SBJ There)
     (VP 's
         (NP-PRD a certain irony)
         (PP-LOC in
		 (NP the fact
		     (SBAR that
			   (S (NP-SBJ Federal Express)
			      (VP faces
				  (NP its first union problems)
				  (PP-PRP as
					  (NP (NP a result)
					      (PP of
						  (NP its Tiger purchase))))))))))
     .))
( (S (NP-SBJ-1 (NP Tiger)
               (NP itself))
     (VP was
         (VP founded
             (NP *-1)
             (PP by
                 (NP-LGS (NP a band)
			 (PP of
			     (NP (NP gungho airmen)
				 (SBAR (WHNP-2 who)
				       (S (NP-SBJ *T*-2)
					  (VP had
					      (VP airlifted
						  (NP supplies)
						  ``
						  (PP-DIR over 
							  (NP the Hump))
						  ''
						  (PP-DIR from
							  (NP India))
						  (PP-DIR to
							  (NP China))
						  (PP-TMP during
							  (NP World War II))))))))))))
     .))
( (S (PP-TMP In
	     (NP the early 1970s))
     ,
     (NP-SBJ Mr. Smith)
     (VP modeled
         (NP his fledgling company)
         (PP-CLR on
		 (NP (NP (NP Tiger 's)
			 innovation)
		     (PP of
			 (NP (ADJP hub-and-spoke and containerized-cargo) operations)))))
     .))
( (S But
     (PP-TMP from
	     (NP early on))
     ,
     (NP-SBJ (NP Tiger 's)
             workers)
     (VP unionized
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ Federal 's)
		      (ADVP-TMP never)
		      (VP have
			  (VP *?*))))) 
     .))
( (S (NP-SBJ Federal Express officials)
     (VP (VP acknowledge
             (NP (NP mistakes)
                 (PP-LOC in
			 (NP their drive overseas))))
         but
         (VP say
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP will
                          (VP pay
                              (PRT off)
                              (ADVP-TMP eventually)))))))
     .))
( (S (NP-SBJ Analysts)
     (VP expect
	 (S (NP-SBJ (NP Federal 's)
		    earnings)
	    (VP to
                (VP improve
                    (ADVP again)
                    (PP-TMP in
			    (NP (NP its fiscal third quarter)
				(VP ending
				    (NP-TMP-CLR Feb. 28))
				,
				(SBAR (WHADVP-1 when)
				      (S (NP-SBJ-2 the company)
					 (VP should
					     (VP begin
						 (S (NP-SBJ *-2)
						    (VP benefiting
							(PP-CLR from
								(NP (NP Tiger 's)
								    (NX (NX extra flights)
									,
									(NX back-up planes)
									and
									(NX landing rights))))))
						 (ADVP-TMP *T*-1)))))))))))
     .))
( (S (PP-TMP Until
	     (NP then))
     ,
     (NP-SBJ they)
     (VP expect
	 (S (NP-SBJ-1 (NP the cost)
		      (PP of
			  (S-NOM (NP-SBJ *)
				 (VP integrating
				     (NP the two carriers)))))
	    (VP to
                (VP continue
                    (S (NP-SBJ *-1)
                       (VP crimping
                           (NP profits)))))))
     .))
( (S (S-1 (PP-TMP For
		  (NP now))
	  ,
	  (NP-SBJ the union issue)
	  (VP is
	      (NP-PRD (NP the (ADJP most nettlesome))
		      (PP of
			  (NP (NP Federal 's)
			      Tiger problems)))))
     ,
     (NP-SBJ management)
     (VP believes
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ *-2)
		  (VP encouraging
		      (NP (NP dialogue)
			  (PP between
			      (NP managers and workers))))))
     ,
     (NP-SBJ-2 Mr. Smith)
     (VP does n't
         (VP countenance
             (SBAR-NOM (WHNP-1 what)
		       (S (NP-SBJ he)
			  (VP considers
			      (S (NP-SBJ *T*-1)
				 (NP-PRD insubordination)))))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ (NP a large group)
			  (PP of
			      (NP pilots)))
		  (ADVP-TMP once)
		  (VP signed
		      (NP (NP petitions)
			  (VP opposing
			      (NP (UCP work-rule and compensation) changes)))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ he)
     (VP (VP called
             (NP (NP a meeting)
                 (PP-LOC in
			 (NP a company hangar))))
         and
         (VP dressed
             (NP-2 them)
             (PRT down)
             (PP-CLR for
		     (S-NOM (NP-SBJ *-2)
			    (VP challenging
				(NP his authority))))))
     .))
( (S (S-TPC-1 (NP-SBJ He)
	      (ADVP-TMP then)
	      (VP made
		  (NP (NP most)
		      (PP of
			  (NP the changes)))))
     ,
     (NP-SBJ pilots)
     (VP say
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP That sort)
             (PP of
                 (NP approach)))
     ,
     (ADVP however)
     ,
     (VP has n't
         (VP worked
             (PP-TMP since
		     (NP (NP the addition)
			 (PP of
			     (NP Tiger))))))
     .))
( (S (NP-SBJ (NP Its 6,500 workers)
             ,
             (SBAR (WHNP-2 who)
                   (S (NP-SBJ *T*-2)
                      (VP had
                          (VP battled
                              (NP (NP Tiger 's)
                                  management)
                              (PP-TMP for
				      (NP years))
                              (PP-CLR over
				      (NP givebacks))))))
             ,)
     (VP were
         (NP-PRD union members)
         (PP-TMP until
		 (NP (NP the day)
		     (PP of
			 (NP the merger))
		     ,
		     (SBAR (WHADVP-3 when)
			   (S (NP-SBJ-1 (NP most)
					(PP of
					    (NP their unions)))
			      (VP were
				  (ADVP-MNR automatically)
				  (VP decertified
				      (NP *-1)
				      (ADVP-TMP *T*-3))))))))
     .))
( (S (PP-TMP Soon after
	     (NP the merger))
     ,
     (ADVP moreover)
     ,
     (NP-SBJ (NP Federal 's)
             management)
     (VP asked
         (NP-2 (NP Tiger 's)
	       pilots)
         (S (NP-SBJ *-2)
            (VP to
                (VP sign
                    (NP (NP an agreement)
                        (VP stating
                            (SBAR that
                                  (S (NP-SBJ-1 they)
                                     (VP could
                                         (VP be
                                             (VP fired
                                                 (NP *-1)
                                                 (NP-TMP any time)
                                                 ,
                                                 (PP-MNR without
							 (NP cause or notice)))))))))))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ the pilots)
		  (VP refused
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ the company)
     (VP retracted
         (NP it))
     .))
( (S (NP-SBJ Mr. Smith)
     (VP angered
         (NP (NP Federal 's)
             pilots)
	 ,
	 (ADVP too))
     .))
( (S (PP-LOC In
	     (NP his haste
		 (S (NP-SBJ *)
		    (VP to
			(VP seal
			    (NP the deal)
			    (PP-CLR with
				    (NP Tiger Chairman Saul Steinberg))
			    (NP-TMP last August))))))
     ,
     (NP-SBJ Mr. Smith)
     (VP ignored
         (NP (NP a promise
		 (SBAR *ICH*-4))
	     (SBAR (WHNP-2 that)
		   (S (NP-SBJ he)
		      (VP had
			  (VP made
			      (NP *T*-2)
			      (PP-DTV to
				      (NP his own pilots))
			      (ADVP-TMP (NP three years)
					ago)))))
             :
             (SBAR-4 that
		     (S (NP-SBJ-3 (NP any fliers)
				  (VP acquired
				      (NP *)
				      (PP-LOC in
					      (NP future mergers))))
			(VP would
			    (VP be
				(VP ``
				    (VP end-tailed
					(NP *-3))
				    ''
				    --
				    (VP put
					(NP *-3)
					(PP-PUT at
						(NP (NP the bottom)
						    (PP of
							(NP (NP the pilot seniority list)
							    (SBAR (WHNP-1 that)
								  (S (NP-SBJ *T*-1)
								     (VP determines
									 (NP (NP work schedules)
									     ,
									     (NP pay)
									     and
									     (NP career options)))))))))))))))))
     .))
( (S (NP-SBJ The Tiger merger agreement)
     (VP stipulated
         (SBAR that
	       (S (NP-SBJ-1 the lists)
		  (VP be
		      (VP combined
			  (NP *-1)
			  (PP-MNR on
				  (NP (NP the basis)
				      (PP of
					  (NP tenure)))))))))
     .))
( (S (NP-SBJ-1 Mr. Smith)
     (VP is
         (VP trying
             (ADVP-MNR hard)
             (S (NP-SBJ *-1)
                (VP to
                    (VP allay
                        (NP the anger))))))
     .))
( (S And
     (NP-SBJ even some pro-union pilots)
     (VP say
         (SBAR 0
               (S (NP-SBJ (NP his charisma and popularity)
                          (PP among
                              (NP the many former military fliers)))
                  (VP could
                      (VP be
                          (ADJP-PRD tough
                                    (SBAR (WHNP-1 0)
					  (S (NP-SBJ *)
					     (VP to
						 (VP beat
						     (NP *T*-1)))))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ (NP A lot)
			 (PP of
			     (NP people)))
		 (VP are
		     (VP identifying
			 (NP (NP a vote)
			     (PP for
				 (NP representation)))
			 (PP as
			     (NP (NP a vote)
				 (PP against
				     (NP Fred Smith)))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP J.X. Gollich)
		,
		(NP a (NX (NX Tiger-turned-Federal pilot) and (NX union activist))))
	.))
( (S (NP-SBJ (NP Mr. Smith)
             and
             (NP other top Federal executives))
     (VP have
         (VP met
             (PP-CLR with
		     (NP Tiger workers))
             (PP-LOC in
		     (NP (NP Los Angeles)
			 ,
			 (NP Ohio)
			 ,
			 (NP New York)
			 ,
			 (NP Alaska)
			 ,
			 (NP Asia)
			 and
			 (NP Europe)))))
     .))
( (S (ADVP-TMP Recently)
     ,
     (NP-SBJ-1 they)
     (VP have
         (VP appeared
             (NP-TMP every few weeks)
             (PP-LOC in
		     (NP (ADJP talk-show type) videos))
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP countering
			(NP pro-union arguments)))))
     .))
( (S (PP-LOC In
	     (NP one video))
     ,
     (NP-SBJ Mr. Smith)
     (VP defended
         (NP his agreement
             (S (NP-SBJ *)
                (VP to
                    (VP merge
                        (NP the pilot-seniority lists))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ Mr. Steinberg)
                  (VP had
                      (VP insisted
                          (SBAR that
				(S (NP-SBJ the merger talks)
				   (VP move
				       (ADVP-MNR quickly)))))))))
     .))
( (S (S-2 (NP-SBJ Regulators)
	  ,
	  (ADVP as well)
	  ,
	  (VP might
	      (VP have
		  (VP quashed
		      (NP the deal)
		      (SBAR-ADV if
				(S (NP-SBJ-1 (NP Tiger 's)
					     pilots)
				   (VP had n't
				       (VP been
					   (VP protected
					       (NP *-1))))))))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S-1 (ADVP Furthermore)
       ,
       (PRN (S (NP-SBJ Mr. Smith)
	       (VP added
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       ``
       (NP-SBJ (NP our contract)
	       (PP with
		   (NP our pilots)))
       (VP says
	   (SBAR that
		 (S (NP-SBJ we)
		    (VP will
			(VP manage
			    (NP our fleet operations)
			    (PP-MNR with
				    (NP their advice)))))))
       .))
( (S (NP-SBJ It)
     (VP does n't
         (VP give
             (NP any particular group)
             (NP the ability
                 (S (NP-SBJ *)
                    (VP to
                        (VP veto
                            (NP change)))))))
     . ''))
( (S (ADVP Already)
     ,
     (NP-SBJ the fight)
     (VP has
         (VP been
             (ADJP-PRD costly)))
     .))
( (S (NP-SBJ The seniority-list controversy)
     ,
     (ADVP along
	   (PP with
	       (NP the job-classification dispute)))
     ,
     (VP has
         (VP been
             (VP turned
                 (PRT over)
                 (PP-DIR to 
			 (NP the mediator)))))
     .))
( (SINV (S-TPC-1 (ADVP-TMP Meanwhile)
		 ,
		 (S (NP-SBJ the company)
		    (VP is
			(VP operating
			    (PP-MNR with
				    (NP two separate pilot groups and seniority lists))))) 
		 , and
		 (S (NP-SBJ that)
		    (VP is
			(VP costing
			    (NP Federal)
			    ``
			    (NP a big number)))))
	,
	''
	(VP says
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP James Barksdale)
		,
		(NP (NP executive vice president) and (NP chief operating officer)))
	.))
( (S (NP-SBJ The issue)
     (VP has
         (ADVP also)
         (VP cost
             (NP Federal management)
             (NP (NP a lot)
                 (PP of
                     (NP good will))
		 (PP-LOC among
			 (NP its old pilots)))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ-1 They)
		 (VP were
		     (ADJP-PRD willing
			       (S (NP-SBJ *-1)
				  (VP to
				      (VP mistreat
					  (NP us)))))
		     (SBAR-PRP because
			       (S (NP-SBJ we)
				  (VP had n't
				      (VP shown
					  (NP (NP any moxie)
					      ,
					      (NP any resistance))))))))
	, ''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP William Queenan)
		,
		(NP a
		    (NX (NX DC-10 pilot)
			and
			(NX 14-year Federal veteran))))
	.))
( (SINV (VP Adds
	    (S *ICH*-3)) 
        (NP-SBJ (NP John Poag)
                ,
                (NP (NP a 727 captain)
                    and
                    (NP (NP past chairman)
                        (PP of
                            (NP the company-sponsored Flight Advisory Board)))))
        :
        ``
	(S-3 (NP-SBJ They)
	     (VP 've
		 (VP (VP made
			 (NP-1 all these magnanimous gestures)
			 (PP-CLR-2 to
				   (NP the Flying Tiger pilots)))
		     ,
		     and
		     (VP (PP-CLR=2 for
				   (NP us))
			 ,
			 (NP=1 nothing)))))
	.
	''))
( (S (NP-SBJ Such animosity)
     (VP could
         (VP prove
             (ADJP-PRD pivotal)
	     (PP-LOC in
		     (NP the union vote))))
     .))
( (S (NP-SBJ (NP A large majority)
             (PP of
                 (NP the 961 former Tiger fliers)))
     (VP support
         (NP the union)
	 ,
	 (PP according
	     (PP to
		 (NP a union study))))
     .))
( (S But
     (SBAR-ADV though
	       (S (NP-SBJ-1 (NP most)
			    (PP of
				(NP the 1,087 Federal pilots)))
		  (VP are
		      (VP believed
			  (S (NP-SBJ *-1)
			     (ADJP-PRD opposed))))))
     ,
     (NP-SBJ (NP it)
	     (SBAR *EXP*-3))
     (VP is
         (ADJP-PRD unclear)
	 (SBAR-3 (WHADVP-4 just how much)
		 (S (NP-SBJ-2 (NP their loyalty)
			      (PP to
				  (NP Mr. Smith)))
		    (VP has
			(VP been
			    (VP eroded
				(NP *-2)
				(ADVP-EXT *T*-4))))))) 
     .))
( (S (NP-SBJ The fight)
     (VP (VP has
	     (VP turned
		 (ADJP-PRD ugly)))
	 and
	 (PRN ,
	      (PP-LOC among
		      (NP pilots))
	      (ADVP at least)
	      ,)
	 (VP has
	     (VP shattered
		 (NP (NP the esprit de corps)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ-2 Mr. Smith)
			      (VP worked
				  (ADVP-MNR so hard)
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP build
					     (NP *T*-1)))))))))))
     .))
( (S (NP-SBJ Anti-union pilots)
     (VP have
         (VP held
             (NP ballot-burning parties)))
     .))
( (S (NP-SBJ Some younger pilots)
     (VP say
         (SBAR 0
               (S (NP-SBJ-1 they)
                  (VP have
                      (VP had
                          (S (NP-SBJ-2 *-1)
                             (VP to
                                 (VP endure
                                     (NP (NP anti-union harangues)
                                         (PP by
                                             (NP senior pilots)))
                                     (PP-TMP while
					     (S-NOM (NP-SBJ *-2)
						    (VP flying
							(PP across
							    (NP the country)))))))))))))
     .))
( (S And
     (PP-TMP for
	     (NP now))
     ,
     (ADVP at least)
     ,
     (NP-SBJ the competition)
     (VP is n't
         (NP-PRD the only enemy))
     .))
( (S (NP-SBJ (NP Barney Barnhardt)
             ,
             (NP (NP a 727 captain)
		 and
		 (NP (NP leader)
		     (PP of
			 (NP the pro-union forces))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 he)
                  (VP (VP has
			  (VP received
			      (NP two anonymous death threats)))
		      and
		      (VP been
			  (VP challenged
			      (NP *-1)
			      (PP-CLR to
				      (NP (NP a fight)
					  (PP with
					      (NP tire irons))))
			      (PP by
				  (NP-LGS a colleague))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ The pilots)
	      (VP are
		  (PP-PRD either
			  (PP for
			      (NP us))
			  or
			  (PP (ADVP extremely) against 
			      (NP us)))))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1)
	 (PP-MNR with
		 (NP a sigh)))
     .))
