

( (S (NP-SBJ (NP Roche Holding AG)
             ,
             (NP (NP parent)
                 (PP of
                     (NP the Swiss chemical and pharmaceutical group)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ its group sales)
                  (VP rose
                      (NP-EXT 22 %)
                      (PP-TMP in
			      (NP (NP the first nine months)
				  (PP of
				      (NP the year))))
                      (PP-DIR to
			      (NP (NP (QP 7.32 billion) francs)
				  (PRN -LRB-
				       (NP (QP $ 4.51 billion) *U*)
				       -RRB-)))))))
     .))
( (S (NP-SBJ The company)
     (VP reported
         (NP (NP good gains)
             (PP-LOC in
		     (NP (NP all)
			 (PP of
			     (NP its divisions))))))
     .))
( (S (NP-SBJ Roche)
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP expects
                      (NP (NP a `` considerable rise '')
                          (PP-LOC in
				  (NP 1989 group profit))
                          (PP from
                              (NP (NP the
				      (ADJP 641.5 million-franc)
				      (PRN -LRB-
					   (ADJP (QP $ 396 million) *U*)
					   -RRB-)
				      net)
                                  (PP-TMP in
					  (NP 1988)))))))))
     .))
