

( (S (NP-SBJ ``
	     (NP Hacksaw)
	     ''
             and
	     ``
	     (NP Bonecrusher)
	     '')
     (VP are
         (NP-PRD (NP the sort)
                 (PP of
                     (NP (NP nicknames)
                         (VP (ADVP-MNR normally)
                             associated
			     (NP *)
			     (PP-CLR with
				     (NP (NP linebackers)
					 and
					 (NP heavyweight contenders))))))))
     .))
( (SBARQ (WHNP-1 Who)
         (SQ 'd 
	     (NP-SBJ *T*-1)
             (VP have
                 (VP thought
                     (SBAR that
                           (S (NP-SBJ (NP the next group)
                                      (PP of
                                          (NP (NP tough guys)
                                              (VP carrying
                                                  (PP-CLR around
							  (NP (NP reputations)
							      (PP like
								  (NP that))))))))
                              (VP would
                                  (VP be
                                      (NP-PRD school superintendents))))))))
         ?))
( (S (NP-SBJ (NP Chicago 's)
             new school chief)
     (VP is
         (NP-PRD the hard-nosed Ted Kimbrough))
     .))
( (S (PP-LOC At
	     (NP (NP his old job)
		 (PP-LOC in
			 (NP (NP Compton)
			     ,
			     (NP Calif.)))))
     ,
     (NP-SBJ he)
     (VP (VP took
             (NP (NP a bitter teachers ')
                 strike))
         and
         (VP (ADVP nearly)
             came
             (PP-CLR to
		     (NP blows))
             (PP-CLR with
		     (NP a school-board member))))
     .))
( (S (PP-LOC At
	     (NP his first Chicago press conference))
     ,
     (NP-SBJ he)
     (VP berated
         (NP the reporters))
     .))
( (S (PP-LOC In
	     (NP New York City))
     ,
     (NP-SBJ (NP the new Chancellor)
             ,
             (NP Joseph Fernandez)
             ,)
     (VP has
         (VP landed
             (PP-MNR like
		     (NP a 16-inch shell))
             (PP-LOC in
		     (NP (NP the middle)
			 (PP of
			     (NP (NP a system)
				 (SBAR (WHNP-1 that)
				       (S (NP-SBJ *T*-1)
					  (VP has
					      (VP been
						  (ADJP-PRD impervious
							    (PP to
								(NP serious reform)))))))))))))
     .))
( (S (NP-SBJ Both men)
     (VP fit
         (NP (NP (NP the mood)
                 (PP of
                     (NP the times))))
	 --
	 (S-ADV (NP-SBJ the mood)
		(VP being
		    (NP-PRD (NP one)
			    (PP of
				(NP (NP a public)
				    (VP fed
					(PRT up)
					(PP-CLR with
						(NP (NP (NP officials ')
							rationalizations)
						    (PP for
							(SBAR (WHADVP-1 why) 
							      (S (NP-SBJ their schools)
								 (VP do n't
								     (VP work
									 (ADVP-PRP *T*-1)))))))))))))))
     .))
( (S (NP-SBJ Former
	     (NAC-LOC Patterson
		      ,
		      N.J.
		      ,)
	     principal Joe Clark)
     (VP was
         (NP-ADV no doubt)
         (NP-PRD (NP (NP the general public 's)
		     first experience)
		 (PP with
		     (NP (NP this new breed)
			 (PP of
			     (NP no-nonsense administrator))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (NP-PRD (NP The subject)
		    (PP of
			(NP (NP the movie) 
			    ``
			    (S-TTL (NP-SBJ *)
				   (VP Lean
				       (PP on
					   (NP Me))))))))
     ,
     ''
     (NP-SBJ-1 Mr. Clark)
     (VP controlled
         (NP his school)
         (PP-MNR with
		 (NP (NP a bullhorn)
		     and
		     (NP a baseball bat))))
     .))
( (S (S (NP-SBJ He) 
	(VP may
	    (VP have
		(VP gone
		    (ADVP-DIR overboard)
		    (PP-LOC in
			    (NP (NP his pursuit)
				(PP of
				    (NP good discipline))))))))
     ,
     but
     (SQ is
	 n't
	 (NP-SBJ (NP it)
		 (SBAR *EXP*-1))
	 (ADJP-PRD interesting)
	 (SBAR-1 that
		 (S (NP-SBJ (NP some)
			    (PP of
				(NP (NP the country 's)
				    biggest , (ADJP most troubled) school districts)))
		    (VP are
			(VP choosing
			    (NP new chiefs)
			    (PP from
				(NP the same gravel-chewing mold)))))))
     ?))
( (S (NP-SBJ (NP Elena Scambio)
             ,
             (NP (NP the woman)
                 (VP assigned
                     (S (NP-SBJ *)
                        (VP to
                            (VP run
                                (NP (NP the Jersey City school system)
                                    (SBAR (WHNP-1 that)
                                          (S (NP-SBJ-2 *T*-1)
                                             (VP was
                                                 (VP taken
                                                     (PRT over)
						     (NP *-2)
                                                     (PP by
                                                         (NP-LGS the state))))))))))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ her top priority)
                  (VP will
                      (VP be
			  (S-PRD (NP-SBJ *)
				 (VP to
				     ``
				     (VP cut
					 (PP-CLR through
						 (NP (NP the dead hand)
						     (PP of
							 (NP bureaucracy))))))))))))
     .
     ''))
( (S (S (NP-SBJ Mr. Fernandez)
        (VP does n't
            (VP take
                (NP control)
                (PP-LOC in
			(NP New York))
                (PP-TMP until
			(NP January)))))
     , but
     (S (ADVP already)
        (NP-SBJ he)
        (VP 's
            (VP roiling
                (NP the waters))))
     .))
( (S (NP-SBJ He)
     (VP 's
         (VP attacked
             (NP (NP the concept)
                 (PP of
		     (NP ``
			 (NP building tenure)
			 ,
			 ''
                         (NP (NP one)
                             (PP of
                                 (NP the (ADJP most disgraceful) institutions))
			     (PP-LOC in 
				     (NP American public schools))))))))
     .))
( (S (NP-SBJ It)
     (VP means
         (SBAR 0
               (S (NP-SBJ (NP it)
			  (S *EXP*-1))
                  (VP is
                      (ADJP-PRD virtually impossible)
		      (S-1 (NP-SBJ *)
			   (VP to
			       (VP fire
				   or
				   even 
				   transfer
				   (NP incompetent principals))))))))
     .))
( (S (SBAR-TMP Once
	       (S (NP-SBJ they)
		  (VP are
		      (PP-LOC-PRD in
				  (NP the building)))))
     ,
     (NP-SBJ they)
     (VP stay)
     .))
( (S (NP-SBJ One South Bronx principal)
     (VP kept
         (NP his job)
         (PP-TMP for
		 (NP 16 years))
         ,
         (PP despite
             (NP (NP a serious drinking problem)
                 and
                 (S-NOM (NP-SBJ *)
			(ADVP-TMP rarely)
			(VP showing
			    (PRT up)
			    (PP-CLR for
				    (NP work)))))))
     .))
( (S (NP-SBJ He)
     (VP was
         (ADVP finally)
         (VP given
             (NP leave)
	     (SBAR-TMP (WHADVP-2 when)
		       (S (NP-SBJ-1 he)
			  (VP was
			      (VP arrested
				  (NP-3 *-1)
				  (PP-CLR for
					  (S-NOM (NP-SBJ *-3)
						 (ADVP allegedly)
						 (VP buying
						     (NP crack))))
				  (ADVP-TMP *T*-2)))))))
     .))
( (S (ADVP Naturally)
     ,
     (S (NP-SBJ (NP the principals ')
                union)
        (VP loves
            (NP building tenure)))
     , and
     (S (NP-SBJ tenure)
        (VP has
            (VP withstood
                (NP previous challenge))))
     .))
( (S (NP-SBJ We)
     (VP suggest
         (SBAR that
               (S (NP-SBJ Mr. Fernandez)
                  (VP (VP find
                          (NP an incompetent principal))
                      ,
                      (VP toss
                          (NP him)
                          (PP-DIR out
				  (PP of
				      (NP the building))))
                      and
                      (VP let
                          (S (NP-SBJ (NP the forces)
                                     (PP of
                                         (NP the status quo)))
                             (VP explain
                                 (PP-CLR to
					 (NP the parents))
                                 (SBAR-NOM (WHNP-1 whatever)
					   (S-CLF (NP-SBJ it) 
						  (VP is
						      (NP-PRD *T*-1)
						      (SBAR (WHNP-2 0) 
							    (S (NP-SBJ they)
							       (VP 're
								   (VP defending
								       (NP *T*-2)))))))))))))))
     .))
( (S (PP-LOC In
	     (NP his old job))
     ,
     (PP as
         (NP Dade County chief))
     ,
     (NP-SBJ Mr. Fernandez)
     (VP (VP forced
             (ADVP-DIR out)
             (NP 92 teachers))
         and
         (VP reshuffled
             (NP 48 principals)))
     .))
( (S (NP-SBJ He)
     (VP cut
         (NP the dropout rate)
         (PP-EXT by
		 (NP 5.5 %)))
     .))
( (S (S But
        (NP-SBJ-2 the no-more-nonsense superintendents)
        (VP are
            (VP going
                (S (NP-SBJ-3 *-2)
                   (VP to
                       (VP have
                           (S (NP-SBJ *-3)
                              (VP to
                                  (VP be
                                      (ADJP-PRD judicious)
                                      (ADVP as well))))))))))
     ;
     (S (S (NP-SBJ incompetent principals and administrators)
           (VP should
               (VP go)))
        , but
        (S (NP-SBJ-4 the good ones)
           (VP ought
               (S (NP-SBJ-1 *-4)
                  (VP to
                      (VP be
                          (VP left
                              (NP *-1)
                              (ADVP-CLR alone)))))))) 
     .))
( (S (NP-SBJ The situation)
     (VP will
         (VP be
             (ADJP-PRD especially delicate)
	     (PP for
		 (NP Mr. Kimbrough))))
     .))
( (S (NP-SBJ He)
     (VP takes
         (PRT over)
         (NP (NP a school system)
             (PP-LOC in
		     (NP (NP the midst)
			 (PP of
			     (NP radical reform))))))
     .))
( (S (NP-SBJ Chicagoans)
     (VP have
         (ADVP just)
         (VP elected
             (NP (NP 540 neophyte school boards)
                 ,
                 (NP (NP one)
                     (PP for
                         (NP each school))))))
     .))
( (S (NP-SBJ This)
     (PP of
         (NP course))
     (VP led
         (PP-DIR to
		 (NP disaster))
         (PP-LOC in
		 (NP New York City)))
     .))
( (S (S (S-NOM-SBJ (NP-SBJ *)
		   (VP Getting
		       (S (NP-SBJ (NP a community)
				  (PP of
				      (NP parents)))
			  (VP to
			      (VP care
				  (ADVP again)
				  (PP-CLR about
					  (NP its schools)))))))
        (VP is
            (ADJP-PRD essential)))
     , but
     (S (PP-LOC in
		(NP Chicago))
        (S (NP-SBJ the new boards)
           (VP will
               (VP make
                   (NP mistakes))))
        and
        (S (NP-SBJ-1 Mr. Kimbrough)
           (VP will
               (VP have
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP identify
                              (NP them))))))))
     .))
( (S (NP-SBJ (NP The rise)
             (PP of
                 (NP (NP superintendents)
                     (PP such as
			 (NP (NP Joseph Fernandez)
			     and
			     (NP Ted Kimbrough))))))
     (VP suggests
         (ADVP-MNR plainly)
         (NP (NP the process)
             (PP of
                 (NP disintegration))
	     (PP-LOC in
		     (NP many school systems))))
     .))
( (S (NP-SBJ-1 (NP (NP The schools ')
		   central mission)
	       ,
	       (S-NOM (NP-SBJ *)
		      (VP educating
			  (NP children)))
	       ,)
     (VP became
         (VP subsumed 
	     (NP *-1)
             (PP by
                 (NP (NP the competing interests)
                     (PP of
                         (NP bureaucrats
                             ,
                             politicians 
                             and
                             unions))))))
     .))
( (S (S (NP-SBJ (NP The classroom)
                (NP itself))
        (VP operated
            (PP-LOC on
		    (NP (NP the periphery)
			(PP of
			    (NP this awful system))))))
     ,
     (S (NP-SBJ discipline)
        (VP collapsed))
     , and
     (S (NP-SBJ-1 kids)
        (VP stopped
            (S (NP-SBJ *-1)
               (VP learning))))
     .))
( (S (S (NP-SBJ Mr. Chips)
        (VP was
            (NP-PRD a nice fellow)))
     , and
     (S (ADVP maybe)
        (NP-TMP some day)
        (NP-SBJ he)
        (VP 'll
            (VP return)))
     .))
( (S (PP-TMP Until
	     (NP then))
     ,
     (NP-SBJ (NP it)
	     (SBAR *EXP*-2))
     (VP 's
         (ADJP-PRD clear)
	 (SBAR-2 that
		 (S (NP-SBJ-3 (NP some)
			      (PP of
				  (NP (NP the people)
				      (SBAR (WHNP-1 who)
					    (S (NP-SBJ *T*-1)
					       (VP 've
						   (VP been
						       (VP keeping
							   (NP big-city schools)
							   (ADVP-CLR down))))))))) 
		    (VP are
			(VP going
			    (S (NP-SBJ *-3)
			       (VP to
				   (VP be
				       (VP dealing
					   (PP-CLR with
						   (NP the Terminator)))))))))))
     .))
