

( (S (NP-SBJ-1 (NP UAL Corp. 's)
	       board)
     (VP quashed
         (NP (NP any prospects)
             (PP for
                 (NP (NP an immediate revival)
                     (PP of
                         (NP a
                             labor-management buy-out)))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP saying
		    (SBAR 0
			  (S (NP-SBJ (NP United Airlines ')
				     parent)
			     (VP should
				 (VP remain
				     (ADJP-PRD independent)
				     (PP-TMP for
					     (NP now)))))))))
     .))
( (S (PP As
         (NP a result))
     ,
     (NP-SBJ-1 (NP (NP UAL 's)
		   chairman)
	       ,
	       (NP Stephen M. Wolf)
	       ,)
     (VP pulled
         (PP-CLR out
		 (PP of
		     (NP the buy-out effort)))
         (S-PRP (NP-SBJ-2 *-1)
		(VP to
		    (VP focus
			(PP-CLR on
				(S-NOM (NP-SBJ *-2)
				       (VP running
					   (NP the company))))))))
     .))
( (S (NP-SBJ The two developments)
     (VP (VP put
             (NP the acquisition attempt)
             (ADVP-PUT back 
		       (PP to
			   (NP square one))))
         and
         (VP leaves
             (NP the airline)
             (PP-CLR with
		     (NP (NP an array)
			 (PP of
			     (NP unresolved matters))
			 ,
			 (PP including
			     (NP (NP an unsettled labor situation)
				 and
				 (NP (NP a management)
				     (VP scrambling
					 (S-CLR (NP-SBJ *)
						(VP to
						    (VP restore
							(NP its damaged credibility))))))))))))
     .))
( (S (NP-SBJ-1 The effort
	       (S (NP-SBJ *)
		  (VP to
		      (VP create
			  (NP (NP the nation 's)
			      largest employee-owned
			      company)))))
     (VP began
         (S (NP-SBJ *-1)
	    (VP unraveling))
         (NP-TMP Oct. 13)
         (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ-3 the labor-management group)
		      (VP was
			  (ADJP-PRD unable
				    (S (NP-SBJ *-3)
				       (VP to
					   (VP obtain
					       (NP (NP financing)
						   (PP for
						       (NP its
							   (ADJP $ 300-a-share) 
							   ,
							   (ADJP (QP $ 6.79 billion) *U*)
							   offer)))))))
			  (ADVP-TMP *T*-2)))))
     .))
( (S (NP-TMP Just last week)
     (NP-SBJ it)
     (VP suffered
         (NP another major setback)
         (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ (NP British Airways PLC)
			      ,
			      (NP (NP the largest equity investor)
				  (PP-LOC in
					  (NP the labor-management bid)))
			      ,)
		      (VP withdrew
			  (NP its support)
			  (ADVP-TMP *T*-1)))))
     .))
( (S (NP-SBJ-1 Takeover stock traders)
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP focusing
		(PP-CLR on
			(NP (NP the company 's)
			    intention
			    (S (NP-SBJ *)
			       (VP to
				   (VP stay
				       (ADJP-PRD independent))))))))
     ,
     (VP took
         (NP the announcement)
         (PP-CLR as
		 (NP bad news)))
     .))
( (S (NP-SBJ (NP UAL)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP had
                          (VP risen
                              (NP-EXT $ 9.875 *U*)
                              (PP-DIR to
				      (NP $ 178.375 *U*))
			      (PP-LOC in
				      (NP (NP composite trading)
					  (PP-LOC on
						  (NP the New York Stock Exchange))))
			      (PP on
                                  (NP (NP reports)
                                      (PP of
                                          (S-NOM (NP-SBJ-2 a new bid)
						 (VP being
						     (VP prepared
							 (NP *-2)
							 (PP by
							     (NP-LGS the group))))))))))))
             ,)
     (VP (VP reversed
             (NP course))
         and
         (VP plummeted
             (PP-LOC in
		     (NP off-exchange trading))
             (PP-TMP after
		     (NP the 5:09 p.m. EDT announcement))))
     .))
( (SINV (PP-LOC-PRD-TPC-3 Among
			  (NP (NP the first trades)
			      (VP reported
				  (NP *)
				  (PP by
				      (NP-LGS (NP the securities firm)
					      (PP of
						  (NP Jefferies & Co.))
					      ,
					      (SBAR (WHNP-2 which)
						    (S (NP-SBJ *T*-2)
						       (VP makes
							   (NP (NP a market)
							       (PP in 
								   (NP UAL)))
							   (SBAR-TMP after
								     (S (NP-SBJ-1 the exchange)
									(VP is
									    (VP closed
										(NP *-1))))))))
					      ,)))))
        (VP were
	    (PP-LOC-PRD *T*-3))
        (NP-SBJ (NP (NP 10,000 shares)
                    (PP-LOC at
			    (NP $ 170 *U*)))
                ,
                (NP (NP 6,000 shares)
                    (PP-LOC at
			    (NP $ 162 *U*)))
                ,
                (NP (NP 2,500)
                    (PP-LOC at
			    (NP $ 162 *U*)))
                , and
                (NP (NP 10,000)
                    (PP-LOC at
			    (NP $ 158 *U*))))
        .))
( (S (NP-SBJ (NP The rebound)
             (PP-LOC in
		     (NP UAL stock))
             (PP-TMP during
		     (NP (NP regular trading hours)
			 (NP Monday))))
     (VP was
         (NP-PRD (NP its first daily gain)
		 (SBAR-TMP after
			   (S (NP-SBJ six consecutive losses)
			      (VP left
				  (NP the price)
				  (PP-LOC (NP-EXT 41 %) 
					  below
					  (NP (NP its level)
					      (PP-TMP before
						      (NP (NP Oct. 13)
							  ,
							  (NP (NP the day)
							      (SBAR (WHADVP-2 0)
								    (S (NP-SBJ the group)
								       (VP announced
									   (SBAR 0
										 (S (NP-SBJ-1 the bank financing)
										    (VP could n't
											(VP be
											    (VP obtained
												(NP *-1)
												(PP-CLR for
													(NP the original deal)))))))
									   (ADVP-TMP *T*-2))))))))))))))
     .))
( (S (NP-SBJ-1 (NP Twelve)
	       (PP of
		   (NP (NP UAL 's)
		       outside directors)))
     (VP met
         (PP-LOC at
		 (NP a five-hour meeting))
         (NP-TMP yesterday)
         (PP-LOC in
		 (NP Chicago))
         (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP consider
			(NP (NP an informal proposal)
			    (PP from
				(NP the buy-out group))
			    (PP for
				(NP a revised bid)))))))
     .))
( (S But
     (NP-SBJ the board)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP was n't
                      (ADJP-PRD interested)
		      (PP-TMP for
			      (NP now))))))
     .))
( (S (NP-SBJ-1 (NP That proposal)
	       ,
	       (VP valued
		   (NP *)
		   (PP-CLR at
			   (NP (NP (QP between $ 225 and $ 240)
				   *U*)
			       (NP-ADV a share))))
	       ,)
     (VP would
         (VP have
             (VP transferred
                 (NP majority ownership)
                 (PP-CLR to
			 (NP employees))
		 (SBAR-ADV while
			   (S (NP-SBJ *-1)
			      (VP leaving
				  (NP some stock)
				  (PP-LOC-CLR in
					      (NP public hands))))))))
     .))
( (S (NP-SBJ The buy-out group)
     (VP had
         (NP (NP no firm financing)
             (PP for
                 (NP the plan))))
     .))
( (S And
     ,
     (PP with
         (NP (NP no other offers)
             (PP on
                 (NP the table))))
     ,
     (NP-SBJ the board)
     (ADVP apparently)
     (VP felt
         (NP-PRD no pressure
                 (S (NP-SBJ *)
                    (VP to
                        (VP act
                            (PP-CLR on
				    (NP it)))))))
     .))
( (S (NP-SBJ-3 The directors)
     (VP signaled
	 ,
         (ADVP however)
         ,
         (SBAR that
               (S (NP-SBJ-1 they)
                  (VP would
                      (VP be
                          (ADJP-PRD willing
                                    (S (NP-SBJ-2 *-1)
                                       (VP to
                                           (VP (VP consider
                                                   (NP future offers))
                                               or
                                               (VP take
                                                   (NP some other action))
					       (S-PRP (NP-SBJ *-2)
						      (VP to
							  (VP maximize
							      (NP shareholder value))))))))))))
	 ,
	 (S-ADV (NP-SBJ *-3)
		(VP saying
		    (SBAR 0
			  (S (NP-SBJ-4 they)
			     (VP would
				 (VP continue
				     (S (NP-SBJ *-4)
					(VP to
					    (VP explore
						``
						(NP all (ADJP strategic and financial) alternatives)))))))))))
     . ''))
( (S But
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP was
         (ADJP-PRD clear)
	 (SBAR-1 that
		 (S (PP-TMP for
			    (NP the time being))
		    ,
		    (NP-SBJ the board)
		    (VP wants
			(S (NP-SBJ the company)
			   (VP to
			       (VP return
				   (PP-DIR to 
					   (NP normalcy)))))))))
     .))
( (S (NP-SBJ The board)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP concluded
                      (SBAR that
			    (S ``
			       (NP-SBJ-1 (NP the welfare)
					 (PP of
					     (NP (NP the company)
						 ,
						 (NP its shareholders)
						 ,
						 (NP its employees)
						 and
						 (NP the broader public))))
			       ...
			       (VP can
				   (ADVP best)
				   (VP be
				       (VP enhanced
					   (NP *-1)
					   (PP by
					       (NP-LGS (NP continued development)
						       (PP of
							   (NP UAL))
						       (PP as
							   (NP a
							       strong , viable , independent
							       company)))))))
			       . ''))))))))
( (S (NP-SBJ Mr. Wolf)
     (VP urged
         (NP-1 all employees)
         (S (NP-SBJ-2 *-1)
            (VP to
		``
                (ADVP-TMP now)
                (VP turn
                    (NP their full attention)
                    ''
                    (PP-CLR to
			    (S-NOM (NP-SBJ *-2)
				   (VP operating
				       (NP the airline))))))))
     .))
( (S (NP-SBJ-3 He)
     (ADVP also)
     (VP vowed
         (S (NP-SBJ *-3)
            (VP to
		``
		(VP make
                    (NP every effort
                        (S (NP-SBJ *)
                           (VP to
                               (VP nurture ...
                                   (NP (NP a constructive new relationship)
                                       (SBAR (WHNP-2 that)
                                             (S (NP-SBJ-1 *T*-2)
                                                (VP has
                                                    (VP been
                                                        (VP forged
                                                            (NP *-1)
                                                            (PP-CLR with
								    (NP participating employee groups))))))))))))))))
     .
     ''))
( (S But
     (NP-SBJ-1 Mr. Wolf)
     (VP faces
         (NP a monumental task)
	 (PP-LOC in
		 (S-NOM (NP-SBJ *-1)
			(VP pulling
			    (NP the company)
			    (ADVP-CLR back together)
			    (ADVP again)))))
     .))
( (S (NP-SBJ Labor problems)
     (VP top
         (NP the list))
     .))
( (S (PP-TMP For
	     (NP a brief time))
     ,
     (NP-SBJ-1 the buy-out effort)
     (VP seemed
         (S (NP-SBJ *-1)
            (VP to
                (VP solve
                    (NP (NP his problems)
                        (PP with
                            (NP (NP United 's)
                                pilot union)))))))
     .))
( (S (PP In
         (NP (NP return)
             (PP for
                 (NP (NP an ownership stake)
                     (PP-LOC in 
			     (NP the company))))))
     ,
     (NP-SBJ-3 the pilots)
     (VP were
         (ADJP-PRD willing
                   (S (NP-SBJ *-3)
                      (VP to
                          (VP agree
                              (PP-CLR to
				      (NP (NP a seven-year contract)
					  (SBAR (WHNP-1 that)
						(S (NP-SBJ *T*-1)
						   (VP included
						       (NP (NP a no-strike clause)
							   and
							   (NP (NP significant wage concessions and productivity gains) 
							       (SBAR (WHNP-2 0)
								     (S (NP-SBJ the union)
									(ADVP-TMP previously)
									(VP resisted
									    (NP *T*-2))))))))))))))))
     .))
( (S (NP-SBJ-1 That contract)
     (VP was
         (VP tied
             (NP *-1)
             (PP-CLR to
		     (NP (NP the success)
			 (PP of
			     (NP the buy-out))))))
     .))
( (S (PP As
         (NP a `` good-will measure , ''))
     (NP-SBJ-1 the pilots)
     (VP (VP had
	     (VP been
		 (VP working
		     (NP (NP four extra hours)
			 (NP-ADV a month)))))
	 and
	 (VP had
	     (VP agreed
		 (S (NP-SBJ *-1)
		    (VP to
			(VP fly
			    (NP (NP UAL 's)
				two new Boeing 747-400 aircraft)))))))
     .))
( (S (NP-SBJ It)
     (VP 's
         (ADJP-PRD uncertain
                   (SBAR if
                         (S (NP-SBJ-1 the pilots)
                            (VP will
                                (VP continue
                                    (S (NP-SBJ *-1)
                                       (VP to
                                           (VP do
                                               (ADVP so) 
					       (PP without
						   (NP a contract settlement)))))))))))
     .))
( (S (NP-SBJ The union)
     (VP said
         (NP-TMP late last night)
         (SBAR (SBAR that
                     (S (NP-SBJ it)
                        (VP is
                            (ADVP still)
                            (ADJP-PRD committed
                                      (PP to
                                          (NP majority employee ownership))))))
               and
               (SBAR that
                     (S (NP-SBJ-3 (NP the labor disputes)
				  (SBAR (WHNP-2 that)
					(S (NP-SBJ *T*-2)
					   (VP faced
					       (NP the company)
					       (ADVP-TMP prior
							 (PP to
							     (NP the buy-out effort)))))))
			``
			(ADVP still)
			(VP need
                            (S (NP-SBJ-1 *-3)
                               (VP to
                                   (VP be
                                       (VP addressed
                                           (NP *-1))))))))))
     .
     ''))
( (S (NP-SBJ The buy-out effort)
     (ADVP also)
     (VP worsened
         (NP (NP already-strained relations)
             (PP between
                 (NP (NP United 's)
                     pilot and machinist unions))))
     .))
( (S (NP-SBJ-1 (NP (NP (NP The machinists ')
		       criticisms)
		   (PP of
		       (NP the labor-management bid)))
	       and
	       (NP (NP their threats)
		   (PP of
		       (NP (NP a strike)
			   (SBAR-ADV unless
				     (S (NP-SBJ they)
					(VP received
					    (NP substantial wage increases)
					    (NP-TMP this year))))))))
     (VP helped
         (S (NP-SBJ *-1)
	    (VP cool
		(NP (NP banks ')
		    interest
		    (PP in
			(S-NOM (NP-SBJ *)
			       (VP financing
				   (NP the transaction))))))))
     .))
( (S (S (NP-SBJ The machinists)
        (ADVP-TMP previously)
        (VP had
            (VP shown
		(S (NP-SBJ themselves)
		   (VP to
                       (VP be
                           (NP-PRD (NP an ally)
                                   (PP to
                                       (NP Mr. Wolf)))))))))
     , but
     (S (NP-SBJ he)
        (VP lost
            (NP (NP much)
                (PP of
                    (NP (NP his credibility)
			(PP with
			    (NP that group)))))
	    (SBAR-TMP (WHADVP-1 when)
		      (S (NP-SBJ he)
			 (VP teamed
			     (PRT up)
			     (PP-CLR with
				     (NP the pilot union))
			     (ADVP-TMP *T*-1))))))
     .))
( (S (NP-SBJ The machinists)
     (VP criticized
         (NP (NP the terms)
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ (NP Mr. Wolf)
                              and
                              (NP management))
                      (VP received
			  (NP *T*-1)
                          (PP-LOC in
				  (NP the buy-out)))))))
     .))
( (S (NP-SBJ They)
     (VP (VP paid
             (NP (QP $ 15 million) *U*)
             (PP-CLR for
		     (NP a (ADJP 1 %) stake)))
         and
         (VP received
             (NP (NP an additional 9 %)
                 (PP of
                     (NP the company)))
             (PP-CLR at
		     (NP no additional cost))))
     .))
( (S (NP-SBJ His credibility)
     (VP is
         (ADVP also)
         (PP-PRD on
		 (NP the line))
         (PP-LOC in
                 (NP the investment community)))
     .))
( (S (PP-TMP Until
	     (NP (NP the collapse)
		 (PP of
		     (NP this bid))))
     ,
     (NP-SBJ-1 Mr. Wolf)
     (VP was
         (VP regarded
             (NP *-1)
             (PP-CLR as
		     (NP (NP one)
			 (PP of
			     (NP (NP the nation 's)
				 savviest airline executives))))
             (PP-TMP after
		     (S-NOM (NP-SBJ *-1)
			    (VP engineering
				(NP (NP turnarounds)
				    (PP of
					(NP (NP Tiger International Inc.)
					    and
					    (NP Republic Airlines)))))))))
     .))
( (S But
     (NP-SBJ-1 (NP he)
	       and
	       (NP (NP his
		       (ADJP chief financial)
		       officer)
		   ,
		   (NP John Pope)
		   ,))
     (VP sowed
         (NP (NP some)
             (PP of
                 (NP (NP the seeds)
                     (PP for
                         (NP (NP the deal 's)
                             failure)))))
         (PP-MNR by
		 (S-NOM (NP-SBJ *-1)
			(VP insisting
			    (SBAR 0
				  (S (NP-SBJ banks)
				     (VP accept
					 (NP low financing fees and interest rates)
					 ,
					 (SBAR-ADV while
						   (S (NP-SBJ they)
						      (VP invested
							  (PP-CLR in
								  (NP the transaction))
							  (NP (NP only a small fraction)
							      (PP of
								  (NP (NP the (QP $ 114.3 million) *U*)
								      (SBAR (WHNP-2 0)
									    (S (NP-SBJ-3 they)
									       (VP stood
										   (S (NP-SBJ *-3)
										      (VP to
											  (VP gain
											      (NP *T*-2)
											      (PP-CLR from
												      (NP (NP sale)
													  (PP of
													      (NP their UAL stock and options)))))))))))))))))))))))
     .))
( (S (NP-SBJ (NP The board 's)
             actions)
     (VP leave
         (S (NP-SBJ-2 takeover stock traders)
            (UCP-PRD (VP nursing
			 (NP (NP (QP some $ 700 million) *U*)
			     (PP in 
				 (NP losses))))
		     and
		     (ADJP-PRD eager
			       (S (NP-SBJ *-2)
				  (VP to
				      (VP respond
					  (PP-CLR to
						  (NP (NP anyone)
						      (SBAR (WHNP-1 who)
							    (S (NP-SBJ *T*-1)
							       (VP might
								   (VP make
								       (NP a new offer))))))))))))))
     .))
( (S (NP-SBJ It)
     (ADVP also)
     (ADVP inevitably)
     (VP leaves
         (NP (NP a residue)
             (PP of
                 (NP shareholder lawsuits))))
     .))
( (S (NP-SBJ Arbitragers)
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP were
                      (ADJP-PRD disappointed
                                (SBAR 0
                                      (S (NP-SBJ the company)
                                         (VP did n't
                                             (VP announce
                                                 (NP (NP some recapitalization)
                                                     or
                                                     (NP other plan
                                                         (S (NP-SBJ *)
                                                            (VP to
                                                                (VP maximize
                                                                    (NP value)))))))))))))))
     .))
( (S (NP-SBJ One takeover expert)
     (VP noted
         (SBAR that
               (S (NP-SBJ arbitragers)
                  (VP could
                      (VP force
                          (NP a recapitalization)
                          (PP-MNR through
				  (NP (NP the written consent process)
				      (SBAR (WHPP-1 under
						    (WHNP which))
					    (S (NP-SBJ holders)
					       (VP may
						   (VP oust
						       (NP the board)
						       (PP-MNR by
							       (NP a majority vote))
						       (PP-LOC *T*-1))))))))))))
     .))
( (S (NP-SBJ The machinists union)
     (VP has
         (VP suggested
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP may
                          (VP propose
                              (NP (NP a recapitalization)
                                  (SBAR (WHNP-1 that)
                                        (S (NP-SBJ *T*-1)
                                           (VP includes
                                               (NP (NP (NP a special dividend)
                                                       (PP for
                                                           (NP holders)))
                                                   and
                                                   (NP (NP a minority ownership stake)
                                                       (PP for
                                                           (NP employees))))))))))))))
     .))
( (S (NP-SBJ (NP Los Angeles investor Marvin Davis)
             ,
             (SBAR (WHNP-1 (WHNP whose
				 (ADJP $ 240-a-share) 
				 offer)
                           (PP for
                               (NP UAL))
                           (PP-TMP in
				   (NP August)))
                   (S (NP-SBJ *T*-1)
                      (VP triggered
                          (NP a bidding war))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP remains
                      (ADJP-PRD interested
                                (PP in
                                    (NP the airline)))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ-1 he)
     (VP is
         (VP restricted
             (NP-3 *-1)
             (PP-CLR from
		     (S-NOM (NP-SBJ *-3)
			    (VP making
				(NP certain hostile
				    moves))))
             (PP by
                 (NP-LGS (NP an agreement)
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ-4 he)
				  (VP signed
				      (NP *T*-2)
				      (S-PRP (NP-SBJ *-4)
					     (VP to
						 (VP obtain
						     (NP confidential UAL data)))))))))))
     .))
( (S (ADVP Essentially)
     ,
     (NP-SBJ he)
     (VP ca n't
	 (VP make
	     (NP any hostile moves)
	     (SBAR-ADV unless
		       (S (NP-SBJ he)
			  (VP makes
			      (NP (NP a tender offer) 
				  (NP (NP (QP at least $ 300)
					  *U*)
				      (NP-ADV a share))))))))
     .))
