

( (S (NP-SBJ-1 (NP Randolph W. McElroy)
               ,
               (NP (NP a vice chairman)
                   (PP of
                       (NP this bank-holding company)))
               ,)
     (VP was
         (VP named
             (NP *-1)
             (PP-CLR to
		     (NP (NP the additional position)
			 (PP of
			     (NP (NP chairman)
				 (PP of
				     (NP (NP its principal unit)
					 ,
					 (NP Sovran Bank)))))))))
     .))
( (S (NP-SBJ (NP Mr. McElroy)
             ,
             (ADJP (NP 54 years)
                   old)
             ,)
     (VP will
         (VP remain
             (NP-PRD (NP (NP president)
			 and
			 (NP chief executive officer))
                     (PP of
                         (NP the unit)))))
     .))
( (S (NP-SBJ Sovran)
     (ADVP also)
     (VP (VP named
	     (S (NP-SBJ John B. Werner)
		(NP-PRD (NP a vice chairman)
			(PP of
			    (NP (NP the parent company)
				and
				(NP the unit))))))
	 and
	 (VP elected
	     (NP him)
	     (PP-CLR to
		     (NP (NP the
			     (ADJP newly created)
			     position)
			 (PP of
			     (NP (NP chief credit officer)
				 (PP of
				     (NP Sovran Financial)))))))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP increasing
		    (NP (NP the number)
			(PP of
			    (NP corporate board members)))
		    (PP-CLR to
			    (NP 35)))))
     .))
( (S (NP-SBJ (NP Mr. Werner)
             ,
             (NP 58)
             ,)
     (VP was
         (ADVP formerly) 
         (NP-PRD (NP senior executive vice president)
                 (PP of
                     (NP (NP the parent company)
                         and
                         (NP the unit)))))
     .))
