*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2039_1152_1101
TOPIC#:		339
DATE:		910307
TRANSCRIBER:	sk
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	This tape did quite of bit of breaking up during the talking in
several places.  Callers discussed Switchboard Project at length.

============================================================================

SpeakerB1/SYM ./.
Okay/UH ,/, {F uh/UH ,/, } E_S
my/PRP$ favorite/JJ show/NN is/VBZ MASTERPIECE/NNP THEATRE/NN E_S
{C and/CC } it/PRP has/VBZ been/VBN for/IN a/DT long/JJ time/NN E_S
{C but/CC } I/PRP feel/VBP almost/RB ashamed/JJ to/TO say/VB that/DT to/IN anybody/NN now/RB because/IN I/PRP have/VBP never/RB met/VBN anybody/NN who/WP likes/VBZ it/PRP ./. E_S
Do/VBP you/PRP by/IN any/DT chance/NN ?/. E_S

SpeakerA2/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerB3/SYM ./.
You/PRP do/VBP !/. E_S

SpeakerA4/SYM ./.
Yes/UH ,/, E_S
very/RB much/RB ./. E_S

SpeakerB5/SYM ./.
{D Well/UH ,/, } would/MD n't/RB you/PRP know/VBP <laughter> ./. E_S

SpeakerA6/SYM ./.
As/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP prefer/VBP public/JJ television/NN ./. E_S

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA8/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP [ have/VBP ,/, + particularly/RB enjoy/VBP ] the/DT English/JJ comedies/NNS ,/, 

SpeakerB9/SYM ./.
Yeah/UH ,/, E_S

SpeakerA10/SYM ./.
and/CC the/DT English/JJ mysteries/NNS ./. E_S

SpeakerB11/SYM ./.
Yeah/UH ,/, E_S
I/PRP watch/VBP mysteries/NNS too/RB ./. E_S
Is/VBZ that/DT what/WP you/PRP 're/VBP referring/VBG to/IN ?/. E_S

SpeakerA12/SYM ./.
Yes/UH ./. E_S

SpeakerB13/SYM ./.
Okay/UH ,/, E_S
yeah/UH ./. E_S
That/DT is/VBZ good/JJ ./. E_S
I/PRP like/VBP ,/, {F uh/UH ,/, } N_S
do/VBP you/PRP read/VB ?/. E_S

SpeakerA14/SYM ./.
Vociferously/RB ./. E_S

SpeakerB15/SYM ./.
Okay/UH ,/, E_S
{D well/UH } that/DT 's/BES the/DT reason/NN why/WRB I/PRP like/VBP both/DT of/IN those/DT programs/NNS is/VBZ because/IN they/PRP 're/VBP kind/RB of/RB based/VBN on/IN books/NNS ./. E_S

SpeakerA16/SYM ./.
Yes/UH ./. E_S

SpeakerB17/SYM ./.
{C And/CC ,/, } the/DT plots/NNS are/VBP more/RBR ,/, {F um/UH ,/, } challenging/JJ ,/, {D you/PRP know/VBP ,/, } than/IN the/DT sitcoms/NNS of/IN regular/JJ T/NN V/NN ./. E_S

SpeakerA18/SYM ./.
{D Well/UH ,/, } unfortunately/RB for/IN us/PRP at/IN least/JJS here/RB in/IN the/DT United/NNP States/NNPS ,/, [ we/PRP ,/, + the/DT only/JJ access/NN we/PRP ] have/VBP to/IN that/DT of/IN course/NN is/VBZ public/JJ television/NN ./. E_S

SpeakerB19/SYM ./.
Yeah/UH ./. E_S

SpeakerA20/SYM ./.
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB a/DT great/JJ television/NN watcher/NN in/IN any/DT respect/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } the/DT watching/NN ,/, N_S
what/WP I/PRP do/VBP watch/VB is/VBZ ,/, {F uh/UH ,/, } usually/RB news/NN and/CC whatever/WDT is/VBZ on/IN public/JJ television/NN ./. E_S
Any/DT kind/NN of/IN ,/, N_S
I/PRP also/RB {F uh/UH ,/, } am/VBP very/RB fond/JJ of/IN great/JJ performances/NNS ,/, 

SpeakerB21/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA22/SYM ./.
in/IN that/DT regard/NN ./. E_S

SpeakerB23/SYM ./.
Me/PRP too/RB ./. E_S

SpeakerA24/SYM ./.
{C But/CC ,/, } {F uh/UH } N_S

SpeakerB25/SYM ./.
Did/VBD you/PRP stay/VB up/RP late/RB and/CC catch/VB this/DT RED/JJ DWARF/NN ?/. E_S

SpeakerA26/SYM ./.
No/UH <sigh> ,/, E_S

SpeakerB27/SYM ./.
{F Oh/UH ,/, } that/DT was/VBD a/DT scream/NN ./. E_S

SpeakerA28/SYM ./.
no/UH ,/, E_S
no/UH E_S
as/IN a/DT matter/NN of/IN fact/NN ,/, {F uh/UH ,/, } Turner/NNP Broadcasting/NNP ,/, 

SpeakerB29/SYM ./.
Uh-huh/UH ,/, E_S

SpeakerA30/SYM ./.
has/VBZ been/VBN {F uh/UH ,/, } broadcasting/VBG all/DT of/IN the/DT James/NNP Bond/NNP movies/NNS ,/, 

SpeakerB31/SYM ./.
Really/UH ./. E_S

SpeakerA32/SYM ./.
every/DT night/NN this/DT week/NN ,/, E_S
{C so/RB } I/PRP have/VBP concentrated/VBN on/IN watching/VBG James/NNP Bond/NNP movies/NNS ,/, 

SpeakerB33/SYM ./.
<Laughter> ./. 

SpeakerA34/SYM ./.
<Laughter> this/DT week/NN <laughter> ./. E_S

SpeakerB35/SYM ./.
I/PRP used/VBD to/TO like/VB him/PRP too/RB ,/, E_S
he/PRP was/VBD my/PRP$ hero/NN ./. E_S
In/IN fact/NN ,/, I/PRP like/VBP Sean/NNP Connery/NNP to/IN this/DT day/NN ./. E_S

SpeakerA36/SYM ./.
{D Well/UH ,/, } they/PRP 're/VBP showing/VBG {F uh/UH ,/, } LIVE/VB AND/CC LET/VBP DIE/VB at/IN this/DT moment/NN ,/, E_S

SpeakerB37/SYM ./.
Yeah/UH ./. E_S

SpeakerA38/SYM ./.
{C and/CC ,/, } it/PRP is/VBZ the/DT first/JJ appearance/NN of/IN Roger/NNP Moore/NNP as/IN double/JJ oh/CD seven/CD ./. E_S

SpeakerB39/SYM ./.
Yeah/UH ./. E_S

SpeakerA40/SYM ./.
{D So/UH ,/, } N_S

SpeakerB41/SYM ./.
{F Oh/UH ,/, } he/PRP can/MD never/RB cut/VB it/PRP <laughter> ./. E_S

SpeakerA42/SYM ./.
No/UH ,/, E_S
no/UH E_S
that/DT 's/BES true/JJ ./. E_S
I/PRP was/VBD just/RB thinking/VBG that/IN today/NN ,/, he/PRP did/VBD ,/, 

SpeakerB43/SYM ./.
<Laughter> ./. 

SpeakerA44/SYM ./.
{D well/UH ,/, } in/IN some/DT of/IN the/DT later/JJ movies/NNS he/PRP looks/VBZ very/RB effeminate/JJ ,/, 

SpeakerB45/SYM ./.
Yeah/UH ,/, E_S

SpeakerA46/SYM ./.
in/IN his/PRP$ early/JJ movies/NNS ./. E_S

SpeakerB47/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
he/PRP does/VBZ ./. E_S

SpeakerA48/SYM ./.
Whereas/WRB ,/, {F uh/UH ,/, } Sean/NNP Connery/NNP has/VBZ maintained/VBN the/DT ,/, {F uh/UH ,/, } {A how/WRB would/MD you/PRP ,/, } {F uh/UH ,/, } ruddy/JJ look/NN ,/, E_S
{C but/CC } {F uh/UH ,/, } 

SpeakerB49/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S
I/PRP liked/VBD his/PRP$ accent/NN too/RB ./. E_S

SpeakerA50/SYM ./.
{F Oh/UH } yes/UH ./. E_S

SpeakerB51/SYM ./.
{C And/CC ,/, } he/PRP can/MD even/RB be/VB in/IN movies/NNS that/WDT are/VBP not/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } sexually/RB oriented/JJ ,/, E_S
{C and/CC } he/PRP still/RB comes/VBZ off/RP great/RB ./. E_S

SpeakerA52/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP } [ he/PRP was/VBD ,/, + {A when/WRB was/VBD it/PRP ,/, last/JJ year/NN or/CC year/NN before/IN last/JJ ,/, } he/PRP was/VBD ] voted/VBN the/DT sexiest/JJS actor/NN in/IN movies/NNS ,/, 

SpeakerB53/SYM ./.
He/PRP is/VBZ ./. E_S

SpeakerA54/SYM ./.
or/CC something/NN ./. E_S

SpeakerB55/SYM ./.
Yeah/UH ,/, E_S
he/PRP had/VBD my/PRP$ vote/NN double/JJ <laughter> ./. E_S

SpeakerA56/SYM ./.
<Laughter> {E I/PRP mean/VBP } the/DT man/NN is/VBZ sixty-two/CD years/NNS old/JJ ./. E_S

SpeakerB57/SYM ./.
I/PRP do/VBP n't/RB care/VB <laughter> ./. E_S

SpeakerA58/SYM ./.
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] otherwise/RB {D you/PRP know/VBP } we/PRP ,/, N_S
{F uh/UH ,/, } with/IN P/NNP B/NNP S/NNP and/CC so/RB forth/RB ./. N_S
{C And/CC } [ I/PRP ,/, + 

SpeakerB59/SYM ./.
Yeah/UH ./. E_S

SpeakerA60/SYM ./.
I/PRP ] particularly/RB enjoy/VBP ,/, I/PRP do/VBP n't/RB know/VB whether/IN you/PRP 've/VBP had/VBN a/DT chance/NN to/TO watch/VB it/PRP on/IN P/NNP B/NNP S/NNP but/CC {F uh/UH ,/, } the/DT series/NN ,/, {F uh/UH ,/, } YES/UH MINISTER/NN ?/. E_S

SpeakerB61/SYM ./.
{F Oh/UH ,/, } what/WP 's/BES that/DT about/IN ?/. E_S

SpeakerA62/SYM ./.
That/DT was/VBD about/IN [ a/DT ,/, + the/DT ] Interior/NNP Minister/NNP ,/, E_S
it/PRP was/VBD a/DT comedy/NN ,/, E_S

SpeakerB63/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA64/SYM ./.
the/DT Interior/NNP Minister/NNP [ of/IN ,/, + in/IN ] England/NNP ,/, 

SpeakerB65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA66/SYM ./.
with/IN the/DT permanent/JJ secretary/NN ,/, 

SpeakerB67/SYM ./.
Right/UH ./. E_S

SpeakerA68/SYM ./.
and/CC bureaucracy/NN and/CC all/PDT that/DT ./. E_S

SpeakerB69/SYM ./.
Right/UH ,/, E_S
[ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN it/PRP several/JJ times/NNS ./. E_S
It/PRP 's/BES a/DT scream/NN ,/, E_S
{C but/CC } I/PRP have/VBP to/TO go/VB to/IN bed/NN ,/, E_S
I/PRP have/VBP to/TO get/VB up/RP [ and/CC ,/, + and/CC ] work/VB the/DT next/JJ morning/NN ./. E_S

SpeakerA70/SYM ./.
<Laughter> ./. 

SpeakerB71/SYM ./.
I/PRP wish/VBP they/PRP 'd/MD put/VB those/DT ,/, N_S
that/DT 's/BES why/WRB I/PRP say/VBP ,/, did/VBD you/PRP stay/VB up/RP late/RB to/TO watch/VB this/DT RED/JJ DWARF/NN ./. E_S
It/PRP came/VBD on/RP after/IN DOCTOR/NNP WHO/NNP ,/, 

SpeakerA72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB73/SYM ./.
on/IN Saturday/NNP nights/NNS ,/, here/RB at/IN least/JJS ./. E_S
{C And/CC } it/PRP should/MD ,/, N_S
of/IN course/NN I/PRP li-/XX N_S
really/RB it/PRP was/VBD ,/, N_S
I/PRP do/VBP n't/RB think/VB they/PRP should/MD show/VB it/PRP during/IN prime/JJ time/NN ,/, E_S
{C but/CC } still/RB ,/, 

SpeakerA74/SYM ./.
Yeah/UH ./. E_S

SpeakerB75/SYM ./.
it/PRP was/VBD funny/JJ ./. E_S

SpeakerA76/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ./. E_S
{D Well/UH } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] not/RB much/JJ of/IN a/DT television/NN watcher/NN ./. E_S
[ I/PRP ,/, + I/PRP ] read/VBP as/IN I/PRP said/VBD ,/, 

SpeakerB77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA78/SYM ./.
[ and/CC ,/, + ] {F uh/UH ,/, } quite/PDT a/DT bit/NN ./. E_S
I/PRP read/VBP about/RB two/CD or/CC three/CD novels/NNS a/DT week/NN ,/, 

SpeakerB79/SYM ./.
Yeah/UH ./. E_S

SpeakerA80/SYM ./.
in/IN addition/NN to/IN all/PDT the/DT technical/JJ stuff/NN ./. E_S
[ What/WP ,/, + what/WP ] do/VBP you/PRP do/VB ?/. E_S
What/WDT kind/NN of/IN work/NN do/VBP you/PRP do/VB ?/. E_S

SpeakerB81/SYM ./.
I/PRP 'm/VBP a/DT Payroll/NNP Clerk/NNP ./. E_S
Just/RB an/DT accounting/NN clerk/NN ./. E_S

SpeakerA82/SYM ./.
At/IN T/NNP I/NNP ?/. E_S

SpeakerB83/SYM ./.
No/UH ,/, {F uh/UH ,/, } E_S
I/PRP have/VBP a/DT friend/NN who/WP works/VBZ for/IN T/NNP I/NNP E_S
{C and/CC } I/PRP work/VBP for/IN a/DT tire/NN service/NN ,/, 

SpeakerA84/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB85/SYM ./.
here/RB in/IN ,/, N_S
I/PRP 'm/VBP from/IN Dallas/NNP ./. E_S

SpeakerA86/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH } the/DT last/JJ two/CD people/NNS who/WP have/VBP called/VBN ,/, both/DT worked/VBD for/IN T/NNP I/NNP E_S
{C and/CC } I/PRP just/RB wondered/VBD ./. E_S

SpeakerB87/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
it/PRP could/MD be/VB T/NNP I/NNP -ers/NNS ,/, I/PRP think/VBP ,/, probably/RB are/VBP participating/VBG more/RBR than/IN anybody/NN else/RB ,/, E_S
{C but/CC } I/PRP needed/VBD the/DT money/NN ./. E_S
<laughter> This/DT is/VBZ five/CD bucks/NNS here/RB ./. E_S

SpeakerA88/SYM ./.
I/PRP think/VBP that/DT 's/BES something/NN we/PRP all/DT ca-/MD ,/, N_S

SpeakerB89/SYM ./.
Yeah/UH ,/, E_S
really/UH ./. E_S
Do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S

SpeakerA90/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
I/PRP work/VBP for/IN G/NNP T/NNP E/NNP ./. 

SpeakerB91/SYM ./.
Really/UH ?/. E_S

SpeakerA92/SYM ./.
In/IN Maryland/NNP ,/, E_S
yes/UH ./. E_S

SpeakerB93/SYM ./.
How/WRB did/VBD you/PRP hear/VB ,/, N_S
{F oh/UH } we/PRP 're/VBP not/RB even/RB supposed/VBN to/TO be/VB talking/VBG about/IN this/DT though/RB ,/, are/VBP we/PRP ?/. E_S

SpeakerA94/SYM ./.
I/PRP guess/VBP not/RB ./. E_S

SpeakerB95/SYM ./.
<Laughter> ./. 

SpeakerA96/SYM ./.
How/WRB did/VBD I/PRP hear/VBP about/IN it/PRP ?/. E_S
{D Well/UH } I/PRP work/VBP ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP are/VBP gathering/VBG a/DT data/NN base/NN for/IN voice/NN processing/NN ./. E_S

SpeakerB97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA98/SYM ./.
{C And/CC ,/, } that/DT 's/BES my/PRP$ field/NN of/IN work/NN also/RB ./. E_S

SpeakerB99/SYM ./.
Oh/UH !/. E_S

SpeakerA100/SYM ./.
{C So/RB } [ I/PRP ,/, + I/PRP ] know/VBP the/DT people/NNS at/IN T/NNP I/NNP who/WP are/VBP doing/VBG this/DT E_S
{C and/CC } I/PRP heard/VBD about/IN it/PRP ,/, E_S
{C so/RB } I/PRP called/VBD them/PRP and/CC asked/VBD if/IN I/PRP could/MD participate/VB ./. {C And/CC ,/, } {F uh/UH ,/, } 

SpeakerB101/SYM ./.
Oh/UH ./. E_S

SpeakerA102/SYM ./.
{D You/PRP know/VBP } send/VB in/IN the/DT forms/NNS et/FW cetera/FW and/CC {F uh/UH } so/RB forth/RB ./. E_S

SpeakerB103/SYM ./.
Right/UH ./. E_S

SpeakerA104/SYM ./.
We/PRP could/MD go/VB back/RB to/IN television/NN shows/NNS ./. <laughter> E_S

SpeakerB105/SYM ./.
<laughter> {D Well/UH ,/, } {D you/PRP know/VBP ,/, } speaking/VBG of/IN public/JJ TV/NN ,/, have/VBP you/PRP caught/VBN any/DT of/IN this/DT series/NN on/IN the/DT Bible/NNP ?/. E_S

SpeakerA106/SYM ./.
Yes/UH ,/, E_S
I/PRP have/VBP ./. E_S

SpeakerB107/SYM ./.
I/PRP 've/VBP heard/VBN [ that/IN it/PRP 's/BES really/RB against/IN the/DT ,/, + {D well/UH } {E I/PRP mean/VBP } that/IN it/PRP 's/BES coming/VBG out/RP with/IN ] the/DT idea/NN that/IN the/DT Bible/NNP 's/BES not/RB true/JJ ./. E_S

SpeakerA108/SYM ./.
{D Well/UH ,/, } no/UH ./. E_S
That/DT 's/BES ,/, {F uh/UH ,/, } N_S
you/PRP could/MD interpret/VB it/PRP that/DT way/NN ./. E_S

SpeakerB109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA110/SYM ./.
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP what/WP they/PRP are/VBP trying/VBG to/TO say/VB ,/, is/VBZ that/IN there/EX is/VBZ a/DT great/JJ deal/NN of/IN historical/JJ truth/NN ,/, E_S
{C but/CC } the/DT interpretation/NN that/WDT actually/RB got/VBD into/IN the/DT writing/NN of/IN the/DT Bible/NNP itself/PRP is/VBZ probably/RB <sigh> {F uh/UH ,/, } after/IN the/DT what/WP ,/, {F uh/UH ,/, } [ was/VBD + is/VBZ ] it/PRP the/DT King/NNP James/NNP Version/NNP when/WRB the/DT committee/NN [ did/VBD it/PRP ,/, + <cough> wrote/VBD the/DT translation/NN ,/, ] that/IN so/RB much/RB was/VBD lost/VBN in/IN the/DT translation/NN ,/, particularly/RB since/IN most/JJS of/IN the/DT translations/NNS were/VBD in/IN Greek/NNP ./. E_S

SpeakerB111/SYM ./.
Yeah/UH ./. E_S

SpeakerA112/SYM ./.
{D Well/UH ,/, } for/IN example/NN ./. In/IN Greek/NNP there/EX are/VBP seven/CD different/JJ words/NNS for/IN love/NN ./. E_S

SpeakerB113/SYM ./.
Right/JJ ./. E_S

SpeakerA114/SYM ./.
Okay/UH ,/, E_S
{C so/RB } you/PRP can/MD have/VB ,/, N_S
there/EX 's/BES one/CD word/NN for/IN love/NN of/IN your/PRP$ brother/NN ,/, one/CD word/NN for/IN love/NN of/IN your/PRP$ wife/NN ,/, one/CD word/NN for/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } love/NN of/IN your/PRP$ father/NN ,/, and/CC that/DT sort/NN of/IN thing/NN ./. E_S
{C So/RB ,/, } [ in/IN ,/, + ] as/IN to/IN those/DT types/NNS of/IN interpretations/NNS ,/, {F uh/UH ,/, } really/RB made/VBD a/DT difference/NN in/IN how/WRB one/NN might/MD interpret/VB the/DT Bible/NNP now/RB ,/, and/CC what/WP it/PRP 's/BES at/IN ./. E_S

SpeakerB115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA116/SYM ./.
{C So/RB } that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP can/MD look/VB at/IN it/PRP as/IN though/IN they/PRP are/VBP saying/VBG it/PRP 's/BES not/RB true/JJ ,/, E_S
{C but/CC } there/EX 's/BES too/RB much/RB historical/JJ fact/NN involved/JJ just/RB from/IN [ the/DT + {F uh/UH ,/, } the/DT ] histories/NNS that/WDT [ are/VBP ,/, + were/VBD ] developed/VBN around/IN that/DT time/NN ,/, that/WDT are/VBP available/JJ ./. 

SpeakerB117/SYM ./.
Yeah/UH ./. E_S

SpeakerA118/SYM ./.
To/TO deny/VB that/DT ,/, at/IN least/JJS the/DT majority/NN of/IN it/PRP is/VBZ true/JJ ./. E_S
{C So/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP depends/VBZ on/IN how/WRB you/PRP look/VBP at/IN it/PRP ./. E_S

SpeakerB119/SYM ./.
Yeah/UH ./. E_S

SpeakerA120/SYM ./.
You/PRP can/MD look/VB at/IN it/PRP ,/, {D you/PRP know/VBP ,/, } N_S
if/IN you/PRP want/VBP to/TO say/VB that/IN it/PRP 's/BES proven/JJ that/IN it/PRP is/VBZ n't/RB true/JJ ,/, then/RB you/PRP can/MD very/RB much/RB look/VB at/IN it/PRP that/DT way/NN ./. E_S

SpeakerB121/SYM ./.
I/PRP guess/VB if/IN you/PRP 're/VBP looking/VBG for/IN that/DT ,/, you/PRP 're/VBP ,/, N_S

SpeakerA122/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } 

SpeakerB123/SYM ./.
that/DT ,/, {F uh/UH ,/, } N_S

SpeakerA124/SYM ./.
{D Well/UH ,/, } you/PRP can/MD interpret/VB [ that/DT the/DT ,/, + [ what/WP + ] the/DT ] T/NN V/NN show/NN ,/, in/IN the/DT same/JJ way/NN that/WDT you/PRP can/MD interpret/VB the/DT Bible/NNP ./. E_S

SpeakerB125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA126/SYM ./.
{D So/UH ,/, } N_S

SpeakerB127/SYM ./.
Really/UH ./. E_S

SpeakerA128/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ as/RB ,/, + as/RB ] far/RB as/IN that/DT goes/VBZ ,/, [ I/PRP ,/, + we/PRP ] at/IN least/JJS agree/VBP on/IN what/WP we/PRP enjoy/VBP ./. E_S

SpeakerB129/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA130/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN [ there/EX is/VBZ ,/, + there/EX is/VBZ ] a/DT time/NN limit/NN on/IN this/DT ,/, 

SpeakerB131/SYM ./.
Yeah/UH ./. E_S

SpeakerA132/SYM ./.
{C so/RB ,/, } {F uh/UH ./. } N_S

SpeakerB133/SYM ./.
Surely/RB we/PRP 've/VBP made/VBN it/PRP ./. E_S

SpeakerA134/SYM ./.
I/PRP think/VBP so/RB too/RB ./. E_S
Let/VB 's/PRP just/RB ,/, N_S
it/PRP 's/HVS been/VBN very/RB pleasant/JJ talking/VBG to/IN you/PRP ,/, E_S

SpeakerB135/SYM ./.
It/PRP was/VBD very/RB nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA136/SYM ./.
{C and/CC } have/VB a/DT good/JJ evening/NN ./. E_S

SpeakerB137/SYM ./.
You/PRP too/RB ./. E_S

SpeakerA138/SYM ./.
Good/JJ night/NN !/. E_S

SpeakerB139/SYM ./.
Bye-bye/UH ./. E_S
