*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2062_1085_1096
TOPIC#:		345
DATE:		910309
TRANSCRIBER:	DLB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Caller B tended to interrupt Caller A often and usually
dominated the conversation.

==============================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } what/WP [ d-/VBP ,/, + do/VBP ] you/PRP think/VB in/IN terms/NNS of/IN ,/, {F uh/UH ,/, } benefits/NNS ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } personally/RB ,/, {D you/PRP know/VBP ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } N_S
of/IN course/NN I/PRP 'm/VBP sure/JJ we/PRP 're/VBP familiar/JJ with/IN the/DT exact/JJ same/JJ benefit/NN package/NN E_S
{C and/CC } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } we/PRP 've/VBP probably/RB got/VBN one/CD of/IN the/DT best/JJS around/IN ,/, {D you/PRP know/VBP ,/, } E_S
besides/IN ,/, they/PRP tend/VBP to/TO offer/VB [ ad-/JJ ,/, + adequate/JJ ] vacation/NN ,/, I/PRP guess/VBP ./. E_S
{C And/CC } the/DT paid/VBN time/NN off/RP is/VBZ wonderful/JJ ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } one/CD of/IN the/DT things/NNS that/WDT we/PRP were/VBD just/RB talking/VBG about/IN as/IN a/DT matter/NN of/IN fact/NN this/DT week/NN at/IN work/NN was/VBD the/DT CODA/NNP Plan/NN that/WDT is/VBZ offered/VBN E_S
{C and/CC } I/PRP think/VBP that/DT is/VBZ just/RB [ a/DT ,/, + a/DT ] fabulous/JJ one/NN ,/, E_S
{C so/RB ./. } I/PRP do/VBP n't/RB know/VB if/IN you/PRP participate/VBP in/IN that/DT or/CC not/RB ,/, E_S
{C but/CC } --/: N_S

SpeakerA3/SYM ./.
Absolutely/UH ./. E_S

SpeakerB4/SYM ./.
--/: is/VBZ n't/RB it/PRP great/JJ ?/. <laughter> E_S
[ It/PRP 's/BES just/RB a/DT ,/, + it/PRP 's/BES just/RB a/DT ] miracle/NN [ that/IN + ] how/WRB fast/RB that/DT adds/VBZ up/RP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP to/TO agree/VB with/IN that/DT ./. E_S
{D You/PRP know/VBP ,/, } I/PRP was/VBD thinking/VBG about/IN ,/, {F uh/UH ,/, } importance/NN of/IN benefits/NNS and/CC that/DT kind/NN of/IN thing/NN ,/, other/JJ than/IN salary/NN --/: 

SpeakerB6/SYM ./.
Uh-huh/UH E_S

SpeakerA7/SYM ./.
--/: while/IN I/PRP was/VBD waiting/VBG for/IN ,/, {F uh/UH ,/, } the/DT system/NN to/TO find/VB [ a/DT ,/, + a/DT ] respondent/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{C And/CC } I/PRP started/VBD thinking/VBG that/IN over/IN the/DT years/NNS that/IN importance/NN has/VBZ changed/VBN E_S
{C and/CC } I/PRP suspect/VBP that/IN that/DT 's/BES probably/RB true/JJ for/IN everyone/NN ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
When/WRB I/PRP was/VBD much/RB younger/JJR it/PRP was/VBD ,/, {F uh/UH ,/, } less/RBR important/JJ to/TO consider/VB retirement/NN and/CC less/RBR important/JJ to/TO consider/VB medical/JJ benefits/NNS ./. E_S
{C But/CC } as/IN I/PRP grow/VBP older/JJR and/CC my/PRP$ family/NN grows/VBZ ,/, [ it/PRP ,/, + the/DT medical/JJ benefits/NNS ] are/VBP more/RBR important/JJ E_S
{C and/CC } the/DT retirement/NN is/VBZ more/RBR important/JJ ./. E_S

SpeakerB12/SYM ./.
I/PRP had/VBD never/RB really/RB thought/VBN of/IN it/PRP that/DT way/NN E_S
{C but/CC } [ I/PRP guess/VBP that/DT 's/BES true/JJ ,/, + I/PRP guess/VBP that/DT 's/BES true/JJ ./. ] E_S
I/PRP 'm/VBP still/RB young/JJ enough/RB [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } the/DT vacation/NN 's/BES real/RB important/JJ to/IN me/PRP E_S
{C and/CC } the/DT paid/JJ time/NN off/RP is/VBZ real/RB important/JJ to/IN me/PRP [ and/CC ,/, + and/CC ] that/DT kind/NN of/IN thing/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP was/VBD just/RB ,/, + as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP just/RB ,/, ] {F uh/UH ,/, } celebrated/VBD my/PRP$ fifth/JJ year/NN at/IN T/NNP I/NNP the/DT end/NN of/IN last/JJ month/NN and/CC ,/, {F uh/UH ,/, } kind/RB of/RB started/VBD looking/VBG through/IN [ the/DT ,/, + the/DT ] book/NN because/IN of/IN that/DT ,/, {D you/PRP know/VBP ,/, } E_S
now/RB that/IN I/PRP 'm/VBP a/DT hundred/CD percent/NN vested/JJ ,/, {D you/PRP know/VBP ,/, } you/PRP kind/RB of/RB look/VBP through/IN the/DT book/NN and/CC see/VBP {D well/UH ,/, } [ what/WP exactly/RB ,/, + what/WP ] does/VBZ that/DT mean/VBP and/CC what/WP is/VBZ the/DT pension/NN all/DT about/IN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ when/WRB you/PRP 're/VBP ,/, + when/WRB you/PRP 're/VBP ,/, ] {D you/PRP know/VBP ,/, } in/IN your/PRP$ ,/, N_S
I/PRP 'm/VBP only/RB in/IN my/PRP$ late/JJ twenties/NNS now/RB ,/, E_S
{C so/RB } you/PRP tend/VBP not/RB to/TO think/VB about/IN retirement/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES ,/, N_S
I/PRP guess/VBP now/RB is/VBZ the/DT time/NN to/TO think/VB about/IN it/PRP ,/, E_S
{C so/RB ./. } Does/NNP T/NNP I/NNP have/VBP a/DT pretty/RB good/JJ retirement/NN package/NN ,/, do/VBP you/PRP think/VB ?/. E_S

SpeakerA13/SYM ./.
I/PRP think/VBP they/PRP have/VBP ,/, {F uh/UH ,/, } [ a-/XX ,/, + one/CD ] that/WDT we/PRP need/VBP to/TO recognize/VB that/IN we/PRP 're/VBP going/VBG to/TO have/VB to/TO supplement/VB ourselves/PRP ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC } that/DT 's/BES certainly/RB one/CD of/IN the/DT reasons/NNS that/WDT I/PRP 'm/VBP sure/JJ that/IN they/PRP 've/VBP begun/VBN the/DT ,/, {F uh/UH ,/, } CODA/NNP Plan/NN ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
It/PRP 's/BES --/: 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: certainly/RB [ a/DT ,/, + a/DT ] supplemental/JJ way/NN ,/, {F uh/UH ,/, } E_S
{C and/CC } I/PRP suppose/VBP [ [ if/IN ,/, + b-/XX ,/, ] + maybe/RB ] [ in/IN ,/, + in/IN ] your/PRP$ instance/NN ,/, [ if/IN ,/, + if/IN ] you/PRP 're/VBP started/VBN with/IN T/NNP I/NNP in/IN your/PRP$ early/JJ to/IN mid-twenties/NNS ,/, and/CC happen/VB to/TO stay/VB with/IN them/PRP until/IN you/PRP 're/VBP sixty-five/CD ,/, then/RB you/PRP 'll/MD have/VB a/DT very/RB good/JJ retirement/NN plan/NN ./. E_S

SpeakerB20/SYM ./.
Right/UH ./. E_S

SpeakerA21/SYM ./.
{C But/CC } I/PRP had/VBD another/DT career/NN first/RB and/CC then/RB came/VBD to/IN T/NNP I/NNP a/DT little/RB later/RB ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C So/RB } it/PRP 's/BES not/RB ,/, {F uh/UH ,/, } N_S
all/DT by/IN itself/PRP it/PRP wo/MD n't/RB be/VB adequate/JJ [ for/IN ,/, + 

SpeakerB24/SYM ./.
It/PRP 's/BES not/RB going/VBG to/TO build/VB up/RP ,/, 

SpeakerA25/SYM ./.
for/IN ] my/PRP$ situation/NN ./. E_S

SpeakerB26/SYM ./.
quite/RB enough/RB ,/, E_S
yeah/UH ./. E_S

SpeakerA27/SYM ./.
{C So/RB ,/, } I/PRP have/VBP to/TO find/VB a/DT way/NN to/TO supplement/VB that/DT ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ they/PRP just/RB ,/, + they/PRP seem/VBP ] to/TO make/VB it/PRP so/RB easy/JJ to/TO save/VB ./. E_S
{D You/PRP know/VBP ,/, } one/CD of/IN the/DT things/NNS that/WDT we/PRP 're/VBP doing/VBG which/WDT is/VBZ probably/RB the/DT worst/JJS investment/NN in/IN the/DT world/NN ,/, N_S
{C but/CC } I/PRP 've/VBP got/VBN money/NN coming/VBG out/IN (( MUMBLEx/XX )) to/TO buy/VB savings/NNS bonds/NNS ,/, just/RB coming/VBG straight/RB out/IN of/IN my/PRP$ check/NN ./. E_S
{C And/CC } it/PRP 's/BES probably/RB not/RB a/DT great/JJ investment/NN ,/, E_S
{C but/CC } if/IN I/PRP was/VBD n't/RB doing/VBG that/DT the/DT money/NN would/MD n't/RB be/VB being/VBG saved/VBN anyway/RB ,/, {D you/PRP know/VBP ./. } E_S
I/PRP kind/RB of/RB have/VBP to/TO trade/VB off/RP ,/, {D you/PRP know/VBP ./. } E_S
If/IN you/PRP never/RB see/VBP it/PRP you/PRP do/VBP n't/RB spend/VB it/PRP ,/, E_S
[ {C so/RB } + <laughter> ./. {C And/CC } ] it/PRP 's/BES ,/, N_S

SpeakerA29/SYM ./.
I/PRP [ unders-/VBP ,/, + understand/VBP ] though/RB ,/, E_S
it/PRP ,/, N_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
{F Uh/UH ,/, } believe/VB me/PRP ,/, I/PRP do/VBP that/DT myself/PRP ./. E_S

SpeakerB32/SYM ./.
Do/VBP you/PRP ?/. E_S
Yeah/UH ?/. E_S

SpeakerA33/SYM ./.
{C And/CC } I/PRP disagree/VBP with/IN you/PRP ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES the/DT worst/JJS investment/NN ,/, 

SpeakerB34/SYM ./.
Do/VBP you/PRP really/RB not/RB ?/. E_S

SpeakerA35/SYM ./.
in/IN the/DT world/NN ./. E_S

SpeakerB36/SYM ./.
[ [ [ I/PRP ,/, + I/PRP ,/, ] + [ fr-/IN ,/, + ] {D you/PRP know/VBP ,/, } I/PRP ,/, ] + I/PRP ] debate/VBP about/IN whether/IN it/PRP 's/BES really/RB good/JJ or/CC not/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES ,/, in/IN terms/NNS of/IN guaranteed/JJ return/NN on/IN investment/NN N_S
{C and/CC } maybe/RB you/PRP do/VBP n't/RB start/VB looking/VBG for/IN that/DT word/NN guaranteed/JJ ,/, 

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
until/IN later/RB ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{F Uh/UH ,/, } it/PRP 's/HVS shown/VBN a/DT history/NN that/WDT ,/, {F uh/UH ,/, } sure/RB beats/VBZ anything/NN else/JJ ./. 

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
That/DT 's/BES very/RB true/JJ ./. E_S

SpeakerA43/SYM ./.
Over/IN many/JJ ,/, many/JJ years/NNS ./. E_S

SpeakerB44/SYM ./.
We/PRP went/VBD ,/, {F uh/UH ,/, } and/CC did/VBD [ a/DT ,/, + a/DT ] thing/NN through/IN I/NNP B/NNP S/NNP which/WDT is/VBZ [ a/DT ,/, + {D like/UH } a/DT ] financial/JJ consultant/NN <noise> type/NN thing/NN here/RB in/IN Dallas/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } one/CD of/IN the/DT things/NNS that/WDT we/PRP talked/VBD about/IN with/IN the/DT counselor/NN there/RB was/VBD ,/, </noise> {D you/PRP know/VBP ,/, } N_S
they/PRP work/VBP up/RP this/DT whole/JJ big/JJ ,/, {D you/PRP know/VBP ,/, } [ proposal/NN ,/, + profile/NN ] for/IN you/PRP ,/, [ that/IN ,/, + ] [ ev-/XX ,/, + all/PDT ] the/DT things/NNS that/WDT you/PRP need/VBP to/TO work/VB on/RP and/CC you/PRP need/VBP to/TO do/VB ./. E_S
{C And/CC then/RB } one/CD of/IN the/DT things/NNS that/WDT we/PRP talked/VBD about/IN with/IN her/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } the/DT need/NN to/TO save/VB for/IN our/PRP$ son/NN 's/POS education/NN ./. E_S
We/PRP have/VBP a/DT two/CD year/NN old/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } we/PRP ca/MD n't/RB start/VB saving/VBG for/IN college/NN when/WRB he/PRP 's/BES sixteen/CD ,/, {D you/PRP know/VBP ,/, } E_S
we/PRP have/VBP to/TO do/VB that/DT now/RB ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] {F uh/UH ,/, } they/PRP have/VBP a/DT way/NN that/WDT they/PRP can/MD figure/VB ,/, {D you/PRP know/VBP ,/, } what/WP ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } he/PRP 's/BES two/CD now/RB ,/, E_S
in/IN sixteen/CD years/NNS when/WRB he/PRP 's/BES ready/JJ to/TO go/VB to/IN college/NN ,/, this/DT is/VBZ how/WRB much/JJ it/PRP 'll/MD cost/VB ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } it/PRP 's/BES just/RB really/RB scary/JJ the/DT thought/NN of/IN how/WRB much/JJ it/PRP 's/BES going/VBG to/TO ,/, N_S
[ it/PRP 's/BES ,/, + what/WP it/PRP ] costs/VBZ now/RB is/VBZ ridiculous/JJ ,/, E_S
what/WP it/PRP 's/BES going/VBG to/TO cost/VB sixteen/CD years/NNS from/IN now/RB is/VBZ just/RB really/RB scary/JJ ./. E_S
{C And/CC } they/PRP sat/VBD down/RB and/CC figured/VBD up/RP that/IN we/PRP needed/VBD to/TO save/VB {D like/UH } between/IN fifteen/CD and/CC seventeen/CD hundred/CD dollars/NNS a/DT year/NN at/IN a/DT ,/, {F oh/UH ,/, } {D you/PRP know/VBP ,/, } six/CD percent/NN interest/NN rate/NN ,/, to/TO be/VB able/JJ to/TO have/VB ,/, {D you/PRP know/VBP ,/, } money/NN for/IN his/PRP$ college/NN ./. E_S
{C And/CC } that/DT 's/BES exactly/RB what/WP we/PRP have/VBP coming/VBG out/RP in/IN saving/NN bonds/NNS ,/, [ is/VBZ ,/, + is/VBZ ,/, ] {D you/PRP know/VBP ,/, } about/RB fifteen/CD hundred/CD dollars/NNS a/DT year/NN ./. E_S
{C So/RB ,/, } I/PRP guess/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } N_S
in/IN that/DT way/NN ,/, at/IN least/JJS we/PRP know/VBP that/IN that/DT 's/BES taken/VBN care/NN of/IN ,/, {D you/PRP know/VBP ./. } E_S
[ We/PRP ,/, + we/PRP ] can/MD worry/VB about/IN other/JJ things/NNS E_S
{C so/RB ,/, } N_S

SpeakerA45/SYM ./.
I/PRP understand/VBP ,/, 

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
that/DT approach/NN ./. E_S
[ That/DT 's/BES ,/, 

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S

SpeakerA49/SYM ./.
what/WP ,/, + that/DT 's/BES exactly/RB what/WP 's/BES ] happening/VBG in/IN my/PRP$ family/NN ./. E_S

SpeakerB50/SYM ./.
Is/VBZ it/PRP really/RB ?/. E_S
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
[ Un-/XX ,/, + except/IN ] that/DT mine/PRP are/VBP a/DT little/JJ bit/NN older/JJR E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 've/VBP shown/VBN them/PRP the/DT numbers/NNS and/CC said/VBD this/DT is/VBZ what/WP 's/BES going/VBG to/TO be/VB available/JJ ,/, E_S
all/PDT this/DT is/VBZ going/VBG to/TO do/VB is/VBZ give/VB you/PRP a/DT little/JJ spending/NN money/NN while/IN you/PRP 're/VBP there/RB ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
You/PRP better/RB make/VBP sure/JJ that/IN you/PRP 've/VBP got/VBN a/DT scholarship/NN ./. E_S

SpeakerB54/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA55/SYM ./.
<Laughter> ./. 

SpeakerB56/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{D Well/UH ,/, } that/DT 's/BES what/WP she/PRP said/VBD to/IN us/PRP ./. E_S
She/PRP said/VBD ,/, now/RB ,/, do/VBP you/PRP all/DT want/VB him/PRP to/TO go/VB to/IN [ a/DT ,/, + a/DT ] state/NN college/NN or/CC a/DT private/JJ college/NN ?/. E_S
[ {C And/CC ,/, } + {C and/CC } ] our/PRP$ answer/NN was/VBD ,/, that/IN ,/, {D you/PRP know/VBP ,/, } we/PRP will/MD have/VB enough/JJ money/NN available/JJ for/IN him/PRP to/TO attend/VB a/DT state/NN college/NN ./. E_S
{C And/CC } if/IN he/PRP wants/VBZ to/TO go/VB to/IN a/DT private/JJ college/NN ,/, he/PRP can/MD get/VB a/DT scholarship/NN to/TO attend/VB ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC } that/DT was/VBD kind/RB of/RB our/PRP$ view/NN on/IN it/PRP ./. E_S
It/PRP just/RB costs/VBZ too/RB much/JJ ,/, E_S
you/PRP just/RB ca/MD n't/RB do/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S
I/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } N_S
it/PRP just/RB amazing/JJ ,/, E_S
it/PRP amazes/VBZ me/PRP how/WRB much/JJ [ the/DT ,/, + the/DT ] costs/NNS are/VBP going/VBG to/TO go/VB up/RB over/IN the/DT next/JJ ten/CD or/CC fifteen/CD years/NNS ./. E_S
I/PRP just/RB do/VBP n't/RB know/VB how/WRB anybody/NN 's/BES going/VBG to/TO do/VB it/PRP ./. E_S

SpeakerA57/SYM ./.
I/PRP know/VBP ./. E_S
{C And/CC } boy/UH ,/, it/PRP gets/VBZ really/RB scary/JJ when/WRB you/PRP start/VBP talking/VBG to/IN them/PRP ./. E_S
{F Uh/UH ,/, } I/PRP have/VBP [ a/DT ,/, + an/DT ] eleven/CD year/NN old/JJ daughter/NN now/RB who/WP 's/BES saying/VBG ,/, gee/UH ,/, Dad/NNP ,/, I/PRP want/VBP to/TO be/VB an/DT allergist/NN ,/, E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } goodness/UH ./. E_S

SpeakerA59/SYM ./.
{C and/CC } I/PRP said/VBD ,/, that/DT 's/BES wonderful/JJ ./. E_S
I/PRP applaud/VBP that/DT ./. E_S
Let/VB ,/, 

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
me/PRP explain/VB to/IN you/PRP how/WRB you/PRP get/VBP scholarships/NNS to/TO do/VB that/DT ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S
Exactly/UH ./. E_S

SpeakerA63/SYM ./.
{C And/CC ,/, 

SpeakerB64/SYM ./.
Exactly/UH ./. E_S

SpeakerA65/SYM ./.
then/RB } her/PRP$ little/JJ brother/NN 's/BES only/RB two/CD years/NNS behind/RB E_S
{C and/CC } he/PRP says/VBZ ,/, {D well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP think/VBP that/IN I/PRP probably/RB want/VBP to/TO be/VB a/DT veterinarian/NN ./. E_S
{C And/CC } I/PRP said/VBD ,/, that/DT 's/BES great/JJ ./. E_S
Let/VB me/PRP explain/VB to/IN you/PRP how/WRB you/PRP get/VBP scholarships/NNS <laughter> ,/, 

SpeakerB66/SYM ./.
That/DT 's/BES right/JJ ,/, E_S

SpeakerA67/SYM ./.
to/TO do/VB that/DT ./. E_S

SpeakerB68/SYM ./.
That/DT 's/BES right/JJ <laughter> ./. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ T/NNP I/NNP ,/, + {D you/PRP know/VBP ,/, } T/NNP I/NNP ] offers/VBZ some/DT good/JJ stuff/NN E_S
{C and/CC then/RB } [ I/PRP think/VBP there/EX 's/BES ,/, + {E I/PRP mean/VBP } I/PRP think/VBP there/EX 's/BES ] some/DT negatives/NNS ,/, E_S
{C but/CC } there/EX 's/BES going/VBG to/TO be/VB some/DT negatives/NNS anywhere/RB ,/, {D you/PRP know/VBP ,/, } no/DT matter/NN where/WRB you/PRP go/VBP ./. E_S
I/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } all/PDT ,/, N_S
this/DT is/VBZ the/DT first/JJ really/RB large/JJ company/NN I/PRP 've/VBP worked/VBN for/IN ./. I/PRP 've/VBP E_S
always/RB been/VBN involved/JJ in/IN little/JJ small/JJ ,/, {D you/PRP know/VBP ,/, } [ ind-/XX ,/, + privately/RB ] [ owned/JJ s-/XX ,/, + owned/JJ firms/NNS ] E_S
{C and/CC so/RB } I/PRP 've/VBP never/RB had/VBN [ the/DT ,/, + the/DT ] big/JJ benefit/NN package/NN ./. E_S
{C So/RB ,/, } I/PRP really/RB do/VBP n't/RB know/VB how/WRB to/TO compare/VB it/PRP to/IN other/JJ big/JJ companies/NNS ,/, {D you/PRP know/VBP ./. } E_S
[ It/PRP ,/, + when/WRB ] I/PRP came/VBD on/RP it/PRP was/VBD great/JJ because/IN I/PRP had/VBD never/RB had/VBN anything/NN even/RB close/RB to/IN [ what/WP ,/, + what/WP ] they/PRP offered/VBD ./. E_S
{C So/RB ,/, } I/PRP 've/VBP been/VBN real/RB pleased/JJ ./. E_S

SpeakerA69/SYM ./.
{D Well/UH ,/, } that/DT 's/BES fantastic/JJ ,/, E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
{C and/CC } on/IN whole/JJ [ o-/XX ,/, + I/PRP ] would/MD say/VB that/IN they/PRP 're/VBP equal/JJ to/IN ,/, {F uh/UH ,/, } most/JJS of/IN our/PRP$ competitors/NNS ./. E_S

SpeakerB72/SYM ./.
Think/VB so/RB ?/. E_S

SpeakerA73/SYM ./.
{F Uh/UH ,/, } I/PRP can/MD see/VB [ some/DT ,/, + some/DT ] potential/JJ changes/NNS that/WDT probably/RB [ [ are/VBP ,/, + are/VBP ,/, ] + would/MD ] not/RB cost/VB very/RB much/JJ but/CC might/MD ,/, {F uh/UH ,/, } make/VB things/NNS a/DT little/RB easier/JJR ./. 

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
Such/JJ as/IN offering/VBG [ a/DT ,/, + a/DT ] smorgasbord/NN ./. Having/VBG a/DT larger/JJR variety/NN of/IN benefits/NNS E_S
[ {C but/CC ,/, } + 

SpeakerB76/SYM ./.
Yeah/UH ./. E_S

SpeakerA77/SYM ./.
{C but/CC } ] here/RB 's/BES the/DT amount/NN ,/, [ that/WDT ,/, + that/WDT ] T/NNP I/NNP is/VBZ going/VBG to/TO pay/VB for/IN it/PRP ,/, E_S

SpeakerB78/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } you/PRP can/MD pick/VB what/WP you/PRP want/VBP E_S
{C and/CC ,/, } yeah/UH ./. E_S

SpeakerA79/SYM ./.
now/RB it/PRP 's/BES up/IN to/IN you/PRP E_S
it/PRP 's/BES menu/NN selection/NN ,/, so/RB ,/, 

SpeakerB80/SYM ./.
Right/UH ./. E_S

SpeakerA81/SYM ./.
to/TO speak/VB ./. E_S

SpeakerB82/SYM ./.
That/DT sounds/VBZ really/RB good/JJ ./. E_S
I/PRP read/VBD a/DT thing/NN ,/, E_S
I/PRP do/VBP n't/RB even/RB remember/VB if/IN it/PRP was/VBD in/IN the/DT DALLASITE/NNP or/CC the/DT INSITE/NNP one/NN ,/, about/IN {F uh/UH ,/, } companies/NNS allowing/VBG you/PRP ,/, N_S
{C and/CC } they/PRP said/VBD that/IN T/NNP I/NNP was/VBD looking/VBG into/IN it/PRP ,/, to/TO purchase/VB extra/JJ vacation/NN days/NNS ./. Which/WDT I/PRP thought/VBD sounded/VBD like/IN a/DT good/JJ idea/NN ./. E_S
{D You/PRP know/VBP ,/, } if/IN you/PRP 've/VBP been/VBN there/RB ,/, {D you/PRP know/VBP ,/, } under/IN five/CD years/NNS [ and/CC + ] you/PRP get/VBP two/CD weeks/NNS of/IN vacation/NN E_S
{C but/CC } that/DT 's/BES really/RB not/RB enough/JJ E_S
{C and/CC } you/PRP want/VBP an/DT extra/JJ week/NN ,/, then/RB you/PRP can/MD purchase/VB an/DT extra/JJ week/NN of/IN vacation/NN by/IN saying/VBG ,/, okay/UH ,/, I/PRP 'm/VBP going/VBG to/TO want/VB an/DT extra/JJ five/CD days/NNS this/DT year/NN E_S
{C and/CC } they/PRP 'll/MD take/VB a/DT set/JJ amount/NN out/IN of/IN each/DT paycheck/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } they/PRP 're/VBP deducting/VBG it/PRP all/RB along/IN ,/, E_S
{C so/RB } [ you/PRP ,/, + you/PRP ] can/MD have/VB an/DT extra/JJ five/CD days/NNS off/RP and/CC be/VB paid/VBN for/IN them/PRP at/IN the/DT time/NN ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP 're/VBP really/RB not/RB being/VBG paid/VBN for/IN them/PRP ,/, E_S
the/DT money/NN is/VBZ actually/RB coming/VBG out/IN of/IN your/PRP$ own/JJ pocket/NN ,/, E_S
{C but/CC } it/PRP 's/BES coming/VBG out/RB a/DT little/JJ bit/NN at/IN a/DT time/NN instead/IN of/IN all/DT at/IN once/RB ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB ,/, } that/DT is/VBZ kind/RB of/RB an/DT idea/NN [ that/WDT ,/, + that/WDT ] a/DT lot/NN of/IN people/NNS sounded/VBD like/IN that/IN they/PRP were/VBD really/RB interested/JJ in/IN E_S
{C and/CC } T/NNP I/NNP said/VBD that/IN they/PRP were/VBD looking/VBG into/IN something/NN like/IN that/DT E_S
{C so/RB ,/, } N_S

SpeakerA83/SYM ./.
{D Well/UH ,/, } I/PRP could/MD certainly/RB ,/, personally/RB stand/VB seeing/VBG them/PRP go/VB to/IN [ a/DT ,/, + a/DT ] standardized/JJ compensatory/JJ time/NN --/: 

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: for/IN overtime/NN ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB believe/VB any/DT of/IN us/PRP would/MD have/VB to/IN purchase/VB any/DT extra/JJ vacation/NN days/NNS ,/, 

SpeakerB88/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA89/SYM ./.
if/IN they/PRP did/VBD ,/, 

SpeakerB90/SYM ./.
true/UH ./. E_S

SpeakerA91/SYM ./.
that/DT ./. E_S

SpeakerB92/SYM ./.
True/UH ./. E_S

SpeakerA93/SYM ./.
{F Uh/UH ,/, } [ {C and/CC ,/, } + {C and/CC } ] I/PRP would/MD certainly/RB support/VB something/NN like/IN four/CD to/IN one/CD or/CC five/CD to/IN one/CD E_S
[ {C or/CC ,/, } + {C or/CC ,/, } ] {D you/PRP know/VBP ,/, } maybe/RB they/PRP want/VBP to/TO get/VB generous/JJ and/CC make/VB it/PRP three/CD to/IN one/CD ./. 

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
{F Uh/UH ,/, } [ a-/IN ,/, + as/IN ] a/DT repayment/NN for/IN ,/, 

SpeakerB96/SYM ./.
Yeah/UH ./. E_S

SpeakerA97/SYM ./.
every/DT three/CD to/IN five/CD days/NNS that/WDT I/PRP work/VBP overtime/RB there/RB ,/, 

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
they/PRP should/MD give/VB me/PRP one/CD day/NN ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
{C But/CC } it/PRP should/MD be/VB a/DT standard/JJ [ and/CC ,/, + and/CC ] not/RB left/VBN up/IN to/IN either/CC the/DT whim/NN or/CC the/DT current/JJ overhead/JJ rate/NN [ t-/WDT ,/, + {F uh/UH ,/, } that/WDT 's/BES ] running/VBG in/IN each/DT department/NN ./. E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } E_S
{C and/CC ,/, } yeah/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] a/DT lot/NN of/IN that/DT is/VBZ left/VBN up/IN to/IN whoever/WP your/PRP$ supervisor/NN happens/VBZ to/TO be/VB and/CC what/WDT type/NN of/IN relationship/NN you/PRP have/VBP with/IN that/DT person/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP see/VBP a/DT lot/NN of/IN differences/NNS ,/, [ but/CC ,/, + ] from/IN one/CD group/NN to/IN the/DT next/JJ ,/, {D you/PRP know/VBP ,/, } about/IN who/WP gets/VBZ it/PRP and/CC who/WP does/VBZ n't/RB get/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S
[ {C But/CC } that/DT 's/BES ,/, + {C and/CC } that/DT 's/BES ] that/DT way/NN with/IN a/DT lot/NN of/IN things/NNS ,/, {D you/PRP know/VBP ,/, } there/RB ./. E_S
It/PRP seems/VBZ like/IN ,/, it/PRP depends/VBZ on/IN [ what/WDT ,/, + what/WDT ] group/NN you/PRP happen/VBP to/TO be/VB in/IN ,/, [ what/WP ,/, + what/WP ] you/PRP 're/VBP going/VBG to/TO get/VB and/CC what/WP you/PRP 're/VBP not/RB going/VBG to/TO get/VB E_S
{C so/RB ,/, } N_S

SpeakerA103/SYM ./.
{D Well/UH ,/, } that/DT 's/BES for/IN sure/JJ ./. E_S

SpeakerB104/SYM ./.
Which/WDT is/VBZ the/DT same/JJ ,/, E_S
[ {C but/CC ,/, } + {C but/CC then/RB } ] it/PRP 's/BES probably/RB that/DT way/NN anywhere/RB ,/, {D you/PRP know/VBP ,/, } E_S
that/DT 's/BES ,/, N_S

SpeakerA105/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ personalities/NNS always/RB come/VBP into/IN play/NN ./. E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
{F Uh/UH ,/, } just/RB in/IN this/DT size/NN of/IN organization/NN ,/, N_S
