*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2092_1167_1069
TOPIC#:		357
DATE:		910310
TRANSCRIBER:	MKW
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] that/IN I/PRP ,/, {F um/UH ,/, } N_S
since/IN I/PRP 'm/VBP in/IN school/NN I/PRP do/VBP n't/RB ,/, {D like/UH ,/, } basically/RB have/VB a/DT monthly/JJ budget/NN because/IN I/PRP 'm/VBP living/VBG off/IN my/PRP$ dad/NN ,/, E_S
<throat_clearing> {C but/CC } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] that/IN ,/, {F um/UH ,/, } I/PRP have/VBP to/TO keep/VB it/PRP under/IN control/NN because/IN ,/, for/IN example/NN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN [ the/DT ,/, + the/DT ] beginning/NN of/IN the/DT semester/NN when/WRB you/PRP go/VBP to/TO pay/VB for/IN everything/NN ,/, everything/NN is/VBZ pretty/RB rough/JJ ,/, E_S
{C but/CC } he/PRP controls/VBZ that/DT part/NN E_S
{C but/CC ,/, } then/RB whenever/WRB ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES like/IN ,/, once/IN the/DT semester/NN starts/VBZ I/PRP 'm/VBP the/DT one/NN who/WDT has/VBZ to/TO control/VB how/WRB much/JJ spending/NN there/EX is/VBZ ./. E_S
{C And/CC } the/DT only/JJ thing/NN that/WDT [ I/PRP ,/, + I/PRP ] basically/RB spend/VBP my/PRP$ money/NN on/IN is/VBZ just/RB food/NN E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C so/RB ,/, } ] N_S

SpeakerB2/SYM ./.
What/WP about/IN tuition/NN and/CC rent/NN ?/. E_S
Who/WP takes/VBZ care/NN of/IN that/DT ?/. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] that/IN I/PRP live/VBP in/IN a/DT dorm/NN ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA5/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } what/WP happens/VBZ is/VBZ you/PRP pay/VBP six/CD hundred/CD dollars/NNS at/IN the/DT beginning/NN or/CC even/RB before/IN school/NN starts/VBZ ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ./. E_S

SpeakerA7/SYM ./.
{C And/CC then/RB } the/DT tuition/NN is/VBZ also/RB the/DT same/JJ thing/NN ./. E_S
{C So/RB ,/, } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] basically/RB that/IN I/PRP spend/VBP ,/, {D like/UH ,/, } maybe/RB thirty-five/CD ,/, forty/CD dollars/NNS every/DT two/CD weeks/NNS [ on/IN ,/, + on/IN ] groceries/NNS E_S
{C and/CC } that/DT 's/BES about/IN it/PRP ./. E_S
{C But/CC } the/DT thing/NN ,/, {F uh/UH ,/, } also/RB is/VBZ that/DT ,/, {D you/PRP know/VBP ,/, } {D like/UH } if/IN you/PRP want/VBP to/TO go/VB out/RP {D like/UH } if/IN you/PRP want/VBP to/TO go/VB to/IN a/DT restaurant/NN or/CC something/NN ,/, then/RB I/PRP have/VBP to/TO moderate/VB that/DT because/IN it/PRP 's/BES like/IN I/PRP ca/MD n't/RB go/VB eat/VB out/RP at/IN a/DT nice/JJ restaurant/NN and/CC spend/VB twenty/CD dollars/NNS ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } three/CD times/NNS a/DT week/NN ./. E_S

SpeakerB8/SYM ./.
No/UH ,/, E_S
you/PRP ca/MD n't/RB do/VB that/DT very/RB often/RB ./. E_S

SpeakerA9/SYM ./.
{C So/RB ,/, } {E I/PRP mean/VBP ,/, } it/PRP 's/BES ,/, N_S
[ for/IN ,/, + for/IN ] us/PRP ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES like/UH ,/, [ [ I/PRP ,/, I/PRP + ] can/MD spend/VB ,/, + I/PRP can/MD spend/VB ] that/DT money/NN E_S
{C but/CC } [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] what/WP I/PRP want/VBP to/TO spend/VB it/PRP on/IN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB10/SYM ./.
[ Are/VBP ,/, + are/VBP ] you/PRP working/VBG anywhere/RB while/IN you/PRP are/VBP going/VBG to/IN school/NN ?/. E_S

SpeakerA11/SYM ./.
No/UH ./. E_S

SpeakerB12/SYM ./.
Okay/UH ./. E_S

SpeakerA13/SYM ./.
{C Because/RB ,/, } {F um/UH ,/, } they/PRP do/VBP n't/RB allow/VB me/PRP to/TO work/VB since/IN ,/, {F uh/UH ,/, } I/PRP 'm/VBP a/DT foreign/JJ student/NN ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC } {C so/RB } [ they/PRP ,/, + the/DT government/NN ] does/VBZ n't/RB allow/VB me/PRP to/TO work/VB ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } all/DT the/DT money/NN comes/VBZ from/IN home/NN ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C So/RB ,/, } you/PRP got/VBD to/TO make/VB ,/, {F uh/UH ,/, } N_S
{C so/RB } how/WRB do/VBP you/PRP keep/VB track/NN of/IN where/WRB you/PRP are/VBP [ in/IN ,/, + in/IN ] your/PRP$ monthly/JJ spending/NN ?/. E_S

SpeakerA19/SYM ./.
{D Well/UH ,/, } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] that/IN ,/, {F um/UH ,/, } [ I/PRP ba-/RB ,/, + I/PRP basically/RB ] know/VBP how/WRB much/JJ I/PRP have/VBP ,/, right/JJ ?/. E_S

SpeakerB20/SYM ./.
Right/JJ ./. E_S

SpeakerA21/SYM ./.
{C And/CC so/RB ,/, } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] that/IN [ I/PRP ,/, + I/PRP ] can/MD tell/VB {D like/UH ,/, } {F uh/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] get/VBP all/PDT my/PRP$ money/NN out/IN of/IN the/DT teller/NN ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC } besides/RB {D see/UH } one/DT of/IN my/PRP$ biggest/JJS expenses/NNS is/VBZ telephone/NN calls/NNS since/IN I/PRP have/VBP to/TO call/VB ,/, {D you/PRP know/VBP ,/, } international/JJ ./. E_S

SpeakerB24/SYM ./.
Where/WRB do/VB you/PRP call/VBP to/IN ?/. E_S

SpeakerA25/SYM ./.
Argentina/NNP ./. E_S

SpeakerB26/SYM ./.
Argentina/NNP ?/. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
Wow/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC so/RB } the/DT bas-/XX ,/, N_S
one/CD of/IN the/DT problems/NNS is/VBZ that/IN I/PRP spend/VBP too/RB much/JJ money/NN on/IN phone/NN bills/NNS ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
talk/VB too/RB long/RB ./. E_S

SpeakerA31/SYM ./.
{D Well/UH ,/, } that/DT 's/BES ,/, N_S
[ they/PRP ,/, + they/PRP ] want/VBP me/PRP to/TO call/VB down/IN there/RB every/DT so/RB often/RB ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP told/VBD my/PRP$ dad/NN ,/, [ li-/UH ,/, + Dad/NNP listen/VB ] if/IN you/PRP want/VBP to/TO save/VB money/NN I/PRP wo/MD n't/RB call/VB so/RB often/RB ,/, {D you/PRP know/VBP ,/, } E_S
he/PRP goes/VBZ ,/, we/PRP want/VBP to/TO keep/VB in/IN touch/NN E_S
{C so/RB } I/^PRP does/VBZ n't/RB matter/VB about/IN the/DT money/NN because/IN we/PRP need/VBP to/TO hear/VB from/IN you/PRP ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } you/PRP call/VBP him/PRP collect/RB ?/. E_S

SpeakerA35/SYM ./.
No/UH ./. E_S
Because/IN it/PRP is/VBZ more/RBR expensive/JJ that/DT way/NN ./. E_S

SpeakerB36/SYM ./.
(( What/WP makes/VBZ you/PRP )) ,/, 

SpeakerA37/SYM ./.
[ Any/DT ,/, + any/DT ,/, ] {F um/UH ,/, } N_S

SpeakerB38/SYM ./.
think/VB so/RB ?/. E_S

SpeakerA39/SYM ./.
basically/RB the/DT United/NNP States/NNP is/VBZ the/DT cheapest/JJS country/NN to/TO call/VB out/IN of/IN ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } {C because/IN } it/PRP 's/BES considered/VBN a/DT luxury/NN in/IN other/JJ countries/NNS ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{D So/UH ,/, } you/PRP just/RB call/VBP him/PRP direct/RB E_S
{C and/CC then/RB ,/, } N_S

SpeakerA43/SYM ./.
Right/UH ./. E_S
Since/IN it/PRP 's/BES his/PRP$ money/NN anyway/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S
[ {C And/CC } he/PRP gets/VBZ the/DT ,/, + {C and/CC } you/PRP get/VBP the/DT ] bill/NN and/CC send/VBP it/PRP to/IN him/PRP ?/. E_S

SpeakerA45/SYM ./.
No/UH ./. E_S
{F Um/UH ,/, } I/PRP got/VBN money/NN to/TO pay/VB that/DT ,/, too/RB ./. E_S

SpeakerB46/SYM ./.
Okay/UH ./. E_S

SpeakerA47/SYM ./.
{C So/RB ,/, } it/PRP 's/BES basically/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ it/PRP 's/BES + {D like/UH ,/, } it/PRP 's/BES ] not/RB too/RB much/JJ money/NN ,/, E_S
{C and/CC } it/PRP 's/BES not/RB too/RB little/JJ money/NN ,/, E_S
{C so/RB } --/: 

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
--/: I/PRP wo/MD n't/RB have/VB to/TO ,/, {D you/PRP know/VBP ,/, } rush/VB a/DT letter/NN to/IN him/PRP or/CC something/NN ,/, E_S
{C because/IN ,/, } {F um/UH ,/, } he/PRP really/RB wants/VBZ me/PRP to/TO concentrate/VB on/IN my/PRP$ studies/NNS ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S
[ What/WP are/VBP you/PRP ,/, + what/WP are/VBP you/PRP ] studying/VBG ?/. E_S

SpeakerA51/SYM ./.
I/PRP 'm/VBP doing/VBG masters/NN in/IN computer/NN science/NN and/CC computer/NN engineering/NN ./. E_S

SpeakerB52/SYM ./.
{C And/CC } what/WP do/VBP you/PRP think/VBP you/PRP 'll/MD do/VB with/IN that/DT ?/. E_S

SpeakerA53/SYM ./.
With/IN those/DT degrees/NNS ?/. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } [ I/PRP can/MD ,/, + I/PRP can/MD ] work/VB [ up/IN ,/, + {F um/UH ,/, } here/RB up/IN ] to/IN a/DT year/NN ./. E_S

SpeakerB56/SYM ./.
And/CC ?/. E_S

SpeakerA57/SYM ./.
And/CC hopefully/RB get/VB a/DT job/NN after/IN that/DT ./. E_S

SpeakerB58/SYM ./.
You/PRP want/VBP to/TO get/VB into/IN some/DT kind/NN of/IN manufacturing/NN ,/, E_S
{C or/CC } what/WP 's/BES the/DT specialty/NN that/IN your/^PRP^VBP looking/VBG for/IN ?/. E_S

SpeakerA59/SYM ./.
{F Um/UH ,/, } computer/NN communications/NNS and/CC data/NN transmissions/NNS ./. E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{C so/RB } you/PRP want/VBP to/TO find/VB a/DT ,/, {F uh/UH ,/, } data/NN transmissions/NNS ,/, N_S
you/PRP 're/VBP looking/VBG for/IN ,/, {F uh/UH ,/, } {F um/UH ,/, } long/JJ distance/NN --/: 

SpeakerA61/SYM ./.
Right/UH ./. E_S

SpeakerB62/SYM ./.
--/: type/NN stuff/NN ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
{D you/PRP know/VBP ,/, } anywhere/RB from/IN ,/, {F um/UH ,/, } local/JJ area/NN networks/NNS ,/, metropolitan/JJ area/NN networks/NNS ,/, {D you/PRP know/VBP ,/, } all/PDT that/DT ,/, E_S
{C and/CC so/UH ,/, } {D well/UH ,/, } you/PRP have/VBP a/DT family/NN ,/, right/JJ ?/. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP a/DT wife/NN and/CC two/CD children/NNS E_S
{C and/CC ,/, } {F um/UH ,/, } N_S

SpeakerA65/SYM ./.
{C And/CC } [ does/VBZ ,/, + does/VBZ ] your/PRP$ wife/NN work/VB ?/. E_S

SpeakerB66/SYM ./.
No/UH ./. E_S
She/PRP does/VBZ n't/RB work/VB ,/, E_S
she/PRP does/VBZ ,/, {F uh/UH ,/, } N_S
{D well/UH ,/, } it/PRP 's/BES kind/RB of/RB hard/JJ to/TO say/VB now/RB days/NNS ,/, {F um/UH ,/, } other/JJ than/IN taking/VBG care/NN of/IN the/DT house/NN ,/, she/PRP does/VBZ a/DT lot/NN of/IN sewing/VBG herself/PRP ./. E_S

SpeakerA67/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB68/SYM ./.
{C And/CC } she/PRP gets/VBZ paid/VBN for/IN that/DT E_S
{C so/RB } she/PRP brings/VBZ some/DT money/NN in/RP ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
She/PRP is/VBZ trying/VBG to/TO start/VB [ he-/PRP$ ,/, + her/PRP$ ] own/JJ business/NN where/WRB she/PRP does/VBZ that/DT full/JJ time/NN ./. 

SpeakerA71/SYM ./.
Okay/UH ./. E_S

SpeakerB72/SYM ./.
Alterations/NNS and/CC sewing/NN ./. 

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
Stuff/NN for/IN the/DT public/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } do/VB that/DT [ on/IN a/DT ,/, + on/IN a/DT ] full/JJ time/NN basis/NN here/RB in/IN town/NN ./. E_S

SpeakerA75/SYM ./.
[ {C And/CC so/RB ,/, } + {C and/CC } ] you/PRP have/VBP a/DT monthly/JJ budget/NN ?/. E_S

SpeakerB76/SYM ./.
{D Well/UH ,/, } [ s-/RB ,/, + sort/RB ] of/RB ./. E_S
We/PRP 're/VBP probably/RB like/IN most/JJS [ Am-/JJ ,/, + American/JJ ] families/NNS ,/, I/PRP guess/VBP ,/, that/IN we/PRP sort/RB of/RB have/VBP a/DT budget/NN in/IN that/IN we/PRP know/VBP how/WRB much/JJ we/PRP 've/VBP got/VBN at/IN the/DT end/NN of/IN the/DT month/NN ,/, E_S

SpeakerA77/SYM ./.
Right/UH ./. E_S

SpeakerB78/SYM ./.
{C and/CC } we/PRP know/VBP what/WP bills/NNS have/VBP to/TO be/VB paid/VBN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP pay/VBP as/RB many/JJ of/IN those/DT bills/NNS that/WDT can/MD be/VB paid/VBN [ with/IN ,/, + with/IN ] the/DT monthly/JJ budget/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA79/SYM ./.
{D So/UH ,/, } you/PRP do/VBP n't/RB have/VB any/DT problem/NN in/IN ,/, {F um/UH ,/, } overcharging/VBG on/IN your/PRP$ credit/NN card/NN ,/, and/CC stuff/NN like/IN that/DT ./. E_S

SpeakerB80/SYM ./.
{F Oh/UH } sure/UH ./. E_S
We/PRP 're/VBP like/IN everybody/NN else/RB ,/, {D you/PRP know/VBP ,/, } E_S
we/PRP 've/VBP got/VBN [ a/DT ,/, + several/JJ ] credit/NN cards/NNS that/WDT sometimes/RB ,/, {F um/UH ,/, } instead/IN of/IN paying/VBG them/PRP all/DT off/RP every/DT month/NN maybe/RB you/PRP have/VBP to/TO slip/VB some/DT {C and/CC } you/PRP pay/VBP part/NN of/IN it/PRP this/DT month/NN and/CC part/NN of/IN it/PRP next/JJ month/NN especially/RB around/IN Christmas/NNP time/NN ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB82/SYM ./.
{D You/PRP know/VBP ,/, } that/DT 's/BES when/WRB everybody/NN goes/VBZ crazy/JJ on/IN charging/VBG stuff/NN ./. E_S

SpeakerA83/SYM ./.
{D Well/UH } {D then/RB ,/, } {F uh/UH ,/, } {D see/UH ,/, } {F uh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] one/CD of/IN the/DT points/NNS which/WDT I/PRP do/VBP n't/RB see/VB ,/, E_S
{D like/UH } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB give/VB a/DT lot/NN of/IN gifts/NNS during/IN Christmas/NNP E_S
{C and/CC } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB wa-/XX ,/, + I/PRP do/VBP n't/RB like/VB ] to/TO give/VB any/DT at/IN all/DT --/: E_S

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
--/: {C because/IN } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN if/IN I/PRP want/VBP something/NN [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] ask/VB somebody/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
{D like/UH ,/, } {D like/UH ,/, } {F uh/UH ,/, } [ for/IN Chr-/NNP ,/, + {F uh/UH ,/, } for/IN Christmas/NNP ] my/PRP$ roommate/NN goes/VBZ ,/, what/WP do/VBP you/PRP want/VB ./. E_S
{C And/CC } I/PRP said/VBD ,/, I/PRP want/VBP a/DT backpack/NN ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
{D You/PRP kno-/VBP ,/, } no/UH ,/, E_S
I/PRP told/VBD him/PRP [ yo-/PRP ,/, + if/IN you/PRP ] want/VBP to/TO give/VB me/PRP a/DT present/NN for/IN Christmas/NNP give/VB me/PRP a/DT backpack/NN ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES something/NN that/WDT you/PRP can/MD use/VB ./. E_S

SpeakerA91/SYM ./.
Right/UH ,/, E_S
{C because/IN } [ I/PRP ,/, + I/PRP ] needed/VBD a/DT backpack/NN ./. E_S
{C So/RB ,/, } he/PRP gave/VBD me/PRP a/DT backpack/NN ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] knew/VBD he/PRP needed/VBD an/DT alarm/NN clock/NN ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
{C So/RB ,/, } I/PRP bought/VBD him/PRP an/DT alarm/NN clock/NN ./. E_S
{C So/RB ,/, } 

SpeakerB94/SYM ./.
That/DT 's/BES great/JJ ./. 

SpeakerA95/SYM ./.
the/DT thing/NN was/VBD [ that/WDT ,/, + that/WDT ,/, ] N_S

SpeakerB96/SYM ./.
Utilitarian/JJ ./. E_S

SpeakerA97/SYM ./.
Right/UH ,/, E_S
{C but/CC } --/: N_S

SpeakerB98/SYM ./.
(( Necessary/JJ things/NNS )) ,/, no/DT frivolous/JJ gifts/NNS ./. E_S

SpeakerA99/SYM ./.
--/: right/UH ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } the/DT thing/NN is/VBZ ,/, especially/RB remember/VB when/WRB I/PRP was/VBD down/IN in/IN Argentina/NNP [ it/PRP was/VBD ,/, + to/IN me/PRP it/PRP was/VBD ] ridiculous/JJ ,/, E_S
{C because/IN } {D you/PRP know/VBP ,/, } you/PRP have/VBP to/TO ,/, N_S
once/RB a/DT year/NN you/PRP go/VBP out/RP E_S
{C and/CC } you/PRP spend/VBP all/PDT this/DT money/NN on/IN all/PDT these/DT people/NNS ,/, E_S
{C and/CC } some/DT you/PRP do/VBP n't/RB care/VB about/IN ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES like/IN ,/, N_S

SpeakerB100/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
why/WRB bother/VB ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
[ {C And/CC so/UH ,/, } + {C but/CC } ] the/DT thing/NN [ is/VBZ ,/, + is/VBZ ,/, ] that/IN ,/, {F um/UH ./. } N_S

SpeakerB104/SYM ./.
{D Well/UH ,/, } especially/RB being/VBG a/DT college/NN student/NN [ yo-/PRP ,/, + your/PRP$ ,/, ] N_S
I/PRP do/VBP n't/RB know/VB that/IN you/PRP need/VBP to/TO be/VB involved/JJ in/IN a/DT lot/NN of/IN frivolous/JJ gift/NN giving/VBG ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
that/DT effects/VBZ the/DT budget/NN especially/RB around/IN ,/, {F uh/UH ,/, } Christmas/NNP time/NN E_S
at/IN the/DT end/NN of/IN the/DT semester/NN you/PRP 've/VBP got/VBN finals/NNS and/CC lots/NNS of/IN bills/NNS I/PRP would/MD suspect/VB ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
What/WP about/IN when/WRB you/PRP have/VBP breaks/NNS like/IN ,/, {F um/UH ,/, } Christmas/NNP or/CC between/IN sessions/NNS ?/. E_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } for/IN example/NN ,/, we/PRP had/VBD spring/NN break/NN now/RB ,/, E_S
{C and/CC } I/PRP went/VBD skiing/VBG E_S
{C and/CC } I/PRP spent/VBD around/IN like/IN ,/, maybe/RB ,/, two/CD hundred/CD dollars/NNS ./. E_S

SpeakerB110/SYM ./.
I/PRP expect/VBP so/UH ./. E_S

SpeakerA111/SYM ./.
[ {C So/RB ,/, } + {F uh/UH ,/, } {C but/CC } ] {D you/PRP know/VBP ,/, } its/^PRP^BES like/UH ,/, {F um/UH ./. } N_S

SpeakerB112/SYM ./.
You/PRP 've/VBP got/VBN to/TO budget/VB that/DT though/RB ./. E_S
You/PRP 've/VBP got/VBN to/TO save/VB up/RP (( in/IN able/JJ to/TO do/VB )) that/DT ,/, right/JJ ?/. E_S

SpeakerA113/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB114/SYM ./.
{E I/PRP mean/VBP ,/, } N_S

SpeakerA115/SYM ./.
Because/RB [ it/PRP 's/BES like/IN ,/, {D you/PRP know/VBP ,/, } {D say/VB ,/, } + {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN ,/, we/PRP were/VBD saying/VBG ,/, ] let/VB 's/PRP go/VB eat/VB out/RP before/IN spring/NN break/NN ./. E_S
I/PRP go/VBP ,/, let/VB 's/PRP not/RB go/VB eat/VB out/RP ,/, 

SpeakerB116/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA117/SYM ./.
before/IN spring/NN break/NN ./. E_S
Let/VB 's/PRP see/VB how/WRB much/JJ money/NN we/PRP have/VBP afterwards/RB ./. E_S

SpeakerB118/SYM ./.
Right/UH ,/, (( MUMBLEx/XX )) ./. E_S

SpeakerA119/SYM ./.
{C And/CC } if/IN I/PRP felt/VBD like/IN I/PRP spent/VBD way/RB to/^RB much/JJ then/RB ,/, {F um/UH ,/, } I/PRP wo/MD n't/RB go/VB out/RP ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB120/SYM ./.
Right/UH ./. E_S

SpeakerA121/SYM ./.
{C and/CC so/RB ,/, } {D like/UH } my/PRP$ roommate/NN went/VBD home/NN ,/, E_S
I/PRP went/VBD skiing/VBG [ in/IN ,/, + over/IN ] the/DT Carolina/NNP Mountains/NNS which/WDT are/VBP n't/RB anything/NN ,/, E_S

SpeakerB122/SYM ./.
{D Huh/UH ./. } E_S

SpeakerA123/SYM ./.
[ {C but/CC ,/, } + {F um/UH ,/, } {C but/CC } ] [ [ it/PRP was/VBD ,/, + {D you/PRP know/VBP ,/, } it/PRP was/VBD ,/, ] + I/PRP guess/VBP it/PRP was/VBD ] worth/JJ it/PRP ,/, E_S

SpeakerB124/SYM ./.
Sure/RB it/PRP is/VBZ ,/, E_S
any/DT time/NN you/PRP can/MD get/VB away/RB ,/, [ and/CC ,/, + and/CC ,/, ] 

SpeakerA125/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP was/VBD a/DT nice/JJ place/NN ./. E_S
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB126/SYM ./.
get/VB away/RB [ from/IN ,/, + from/IN ] the/DT daily/JJ grind/NN ./. E_S

SpeakerA127/SYM ./.
Yeah/UH ,/, E_S
especially/RB if/IN you/PRP live/VBP on/IN campus/NN ,/, and/CC you/PRP do/VBP n't/RB have/VB a/DT car/NN ,/, you/PRP just/RB go/VBP crazy/JJ ./. E_S

SpeakerB128/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP the/DT feeling/NN ./. E_S

@ @ SpeakerA129/SYM ./.
{C So/RB ,/, } {F oh/UH } {D well/UH ,/, } let/VB 's/PRP see/VB how/WRB long/RB have/VBP we/PRP been/VBN talking/VBG here/RB E_S
six/CD minutes/NNS and/CC a/DT half/DT ./. E_S
# Okay/UH ./. # E_S

SpeakerB130/SYM ./.
# Is/VBZ that/DT okay/NN ?/. # E_S

SpeakerA131/SYM ./.
Yeah/UH ./. E_S

SpeakerB132/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA133/SYM ./.
All/RB right/JJ ./. E_S
{D Well/UH ,/, } nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB134/SYM ./.
Nice/JJ talking/VBG to/IN you/PRP ./. E_S
# Have/VB a/DT good/JJ time/NN ./. # E_S

SpeakerA135/SYM ./.
# All/RB right/JJ ./. E_S
Bye-bye/UH ./. # E_S

SpeakerB136/SYM ./.
Bye/UH ./. E_S
