*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2065_1140_1064
TOPIC#:		327
DATE:		910308
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        The conversation had no unusual features.

===========================================================================

@ SpeakerA1/SYM ./.
Okay/UH ./. E_S
The/DT question/NN was/VBD ,/, {F um/UH ,/, } [ what/WP ,/, + what/WP ] is/VBZ your/PRP$ opinion/NN of/IN youth/NN ,/, {F uh/UH ,/, } spending/VBG a/DT year/NN or/CC two/CD [ in/IN ,/, + in/IN ] public/JJ service/NN ./. E_S

SpeakerB2/SYM ./.
I/PRP think/VBP it/PRP would/MD be/VB a/DT great/JJ idea/NN ./. E_S
I/PRP 'm/VBP not/RB sure/JJ about/IN requiring/VBG it/PRP ,/, {D you/PRP know/VBP ,/, } of/IN people/NNS ,/, because/IN people/NNS are/VBP going/VBG ,/, {D you/PRP know/VBP ,/, } feeling/VBG resentful/JJ ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
{C but/CC } I/PRP think/VBP it/PRP would/MD be/VB a/DT great/JJ idea/NN ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
Seems/VBZ like/IN there/EX 's/BES so/RB many/JJ kids/NNS that/WDT do/VBP n't/RB have/VB any/DT <cough> since/^NN of/IN ,/, {D you/PRP know/VBP ,/, } what/WP they/PRP want/VBP to/TO be/VB or/CC do/VB E_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP could/MD learn/VB something/NN and/CC maybe/RB help/VB other/JJ people/NNS at/IN the/DT same/JJ time/NN E_S
{C and/CC } [ [ we/PRP ,/, + sure/UH ,/, our/PRP$ country/NN ,/, ] + all/DT countries/NNS sure/RB ] need/VBP help/NN E_S
{C so/RB ,/, } N_S

SpeakerA5/SYM ./.
Huh-uh/UH ./. E_S
[ Would/MD ,/, + {F uh/UH ,/, } would/MD ] you/PRP be/VB more/JJR in/IN favor/NN of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {D like/UH } a/DT local/NN ,/, {F uh/UH ,/, } N_S
my/PRP$ only/JJ experience/NN with/IN it/PRP ,/, I/PRP was/VBD in/IN Central/NNP America/NNP for/IN a/DT while/NN ,/, 

SpeakerB6/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA7/SYM ./.
and/CC ,/, {F uh/UH ,/, } in/IN San/NNP Salvador/NNP ,/, in/IN El/NNP Salvador/NNP ,/, E_S

SpeakerB8/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA9/SYM ./.
For/IN instance/NN ,/, everybody/NN had/VBD what/WP they/PRP called/VBD there/RB social/JJ year/NN ,/, 

SpeakerB10/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA11/SYM ./.
that/WDT they/PRP had/VBD to/TO put/VB in/RP E_S
{C and/CC } basically/RB it/PRP was/VBD a/DT ,/, {F uh/UH ,/, } repayment/NN [ for/IN ,/, + for/IN ,/, ] {F uh/UH ,/, } high/JJ school/NN education/NN ,/, E_S

SpeakerB12/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA13/SYM ./.
{C and/CC } most/JJS of/IN them/PRP joined/VBD the/DT Red/NNP Cross/NNP E_S
{C and/CC } it/PRP was/VBD done/VBN internally/RB ./. E_S
I/PRP just/RB ,/, N_S
there/EX was/VBD very/RB little/JJ external/JJ ./. E_S
I/PRP think/VBP possibly/RB what/WP ,/, {F uh/UH ,/, } they/PRP 're/VBP thinking/VBG about/IN here/RB ,/, more/RBR external/JJ Peace/NNP Corps/NNP ,/, 

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
Type/NN things/NNS where/WRB we/PRP 're/VBP sending/VBG people/NNS off/GW shore/^RB ./. E_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT would/MD be/VB real/RB interesting/JJ for/IN people/NNS to/TO do/VB ,/, E_S
{C but/CC ,/, } I/PRP guess/VBP ,/, my/PRP$ concern/NN about/IN that/DT would/MD be/VB the/DT cost/NN involved/VBN trying/VBG to/TO train/VB people/NNS in/IN a/DT new/JJ language/NN and/CC ship/VB them/PRP ,/, {D you/PRP know/VBP ,/, } to/IN other/JJ countries/NNS ,/, E_S

SpeakerA17/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB18/SYM ./.
[ {C and/CC ,/, } + {C but/CC ,/, } ] I/PRP do/VBP n't/RB know/VB ./. E_S
If/IN you/PRP did/VBD it/PRP internally/RB and/CC it/PRP was/VBD just/RB people/NNS in/IN your/PRP$ own/JJ country/NN then/RB maybe/RB countries/NNS that/WDT are/VBP so/RB poor/JJ that/IN they/PRP would/MD n't/RB be/VB able/JJ to/TO really/RB ,/, {D you/PRP know/VBP ,/, } send/VB children/NNS to/TO do/VB that/DT ./. N_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
I/PRP did/VBD n't/RB know/VB ./. E_S

SpeakerA21/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB how/WRB the/DT Peace/NNP Corps/NNP works/VBZ ,/, E_S
I/PRP ,/, guess/VBP I/PRP was/VBD of/IN age/NN when/WRB the/DT Peace/NNP Corps/NNP came/VBD in/RB ,/, 

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
I/PRP was/VBD too/RB ./. E_S

SpeakerA23/SYM ./.
and/CC all/PDT that/DT ./. E_S

SpeakerB24/SYM ./.
I/PRP thought/VBD seriously/RB about/IN joining/VBG at/IN that/DT time/NN ,/, E_S
I/PRP thought/VBD it/PRP was/VBD a/DT fantastic/JJ idea/NN ./. E_S

SpeakerA25/SYM ./.
Did/VBD you/PRP ever/RB get/VB any/DT information/NN on/IN it/PRP {D like/UH ,/, } N_S

SpeakerB26/SYM ./.
I/PRP sent/VBD off/RP for/IN stuff/NN on/IN it/PRP ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB remember/VB that/RB much/JJ ./. about/IN it/PRP ./. E_S
I/PRP know/VBP that/IN they/PRP trained/VBD you/PRP in/IN the/DT language/NN E_S
{C and/CC ,/, } {F um/UH ,/, } N_S

SpeakerA27/SYM ./.
That/DT 's/BES what/WP I/PRP was/VBD wondering/VBG about/IN was/VBD whether/IN they/PRP actually/RB ,/, N_S

SpeakerB28/SYM ./.
You/PRP actually/RB got/VBD paid/VBN too/RB ,/, while/IN in/IN the/DT Peace/NNP Corps/NNP ,/, E_S
it/PRP was/VBD n't/RB much/JJ ,/, E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
{C but/CC } I/PRP guess/VBP ,/, [ they/PRP ,/, + you/PRP ] could/MD put/VB some/DT money/NN aside/RB while/IN you/PRP were/VBD there/RB ,/, your/PRP$ expenses/NNS and/CC ,/, N_S

SpeakerA31/SYM ./.
Was/VBD n't/RB Jimmy/NNP Carter/NNP 's/POS mama/NN that/WDT was/VBD in/IN the/DT Peace/NNP Corps/NNP ?/. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP so/RB ,/, E_S
yeah/UH ,/, E_S
yeah/UH <laughter> ./. E_S

SpeakerA33/SYM ./.
<Laughter> ./. 

SpeakerB34/SYM ./.
{C But/CC } it/PRP might/MD be/VB interesting/JJ to/TO see/VB what/WP would/MD happen/VB if/IN you/PRP took/VBD kids/NNS [ at/IN a/DT ,/, + ] and/CC then/RB took/VBD then/^PRP to/IN another/DT country/NN instead/IN of/IN having/VBG being/VBG exposed/JJ to/IN all/PDT the/DT drugs/NNS and/CC violence/NN and/CC sex/NN <laughter> and/CC everything/NN here/RB ,/, and/CC take/VB them/PRP to/IN some/DT other/JJ country/NN that/WDT had/VBD different/JJ moral/JJ values/NNS <laughter> ,/, like/IN Saudi/NNP Arabia/NNP where/WRB they/PRP could/MD n't/RB drink/VB <laughter> ./. E_S

SpeakerA35/SYM ./.
Where/WRB they/PRP could/MD n't/RB do/VB that/DT ./. E_S
Yeah/UH ,/, E_S
you/PRP might/MD end/VB up/RP with/IN a/DT revolution/NN ./. E_S
I/PRP do/VBP n't/RB know/VB which/WDT end/NN though/RB ./. E_S

SpeakerB36/SYM ./.
Really/UH <laughter> ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
[ That/DT 's/HVS ,/, + that/DT 's/HVS ] been/VBN interesting/JJ ,/, though/RB ,/, the/DT kids/NNS that/WDT have/VBP been/VBN over/RB ,/, {D you/PRP know/VBP ,/, } coming/VBG back/RB right/RB now/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
You/PRP wonder/VBP if/IN being/VBG exposed/JJ to/IN that/DT for/IN a/DT while/NN ,/, what/WP percentage/NN of/IN them/PRP would/MD actually/RB say/VB ,/, Hey/UH ,/, that/DT 's/BES not/RB a/DT bad/JJ way/NN to/TO do/VB it/PRP ,/, E_S
{C because/IN } from/IN what/WP I/PRP understand/VBP ,/, from/IN some/DT of/IN the/DT guys/NNS I/PRP know/VBP ,/, {D you/PRP know/VBP ,/, } crime/NN ,/, {F uh/UH ,/, } is/VBZ punishable/JJ ,/, just/RB almost/RB ,/, {F uh/UH ,/, } instantly/RB and/CC --/: 

SpeakerB40/SYM ./.
Public/JJ hanging/NN ./. E_S

SpeakerA41/SYM ./.
--/: public/JJ ,/, E_S
yeah/UH ./. E_S
Public/JJ hanging/NN and/CC this/DT sort/NN of/IN thing/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB } you/PRP do/VBP n't/RB have/VB just/RB a/DT whole/JJ lot/NN of/IN ,/, 

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
what/WP we/PRP consider/VBP street/NN crimes/NNS ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S
I/PRP 've/VBP heard/VBN that/IN {D like/UH } in/IN China/NNP and/CC stuff/NN ,/, there/EX is/VBZ virtually/RB no/DT such/JJ thing/NN as/IN rape/NN ,/, because/IN if/IN you/PRP rape/VBP somebody/NN you/PRP 'd/MD be/VB murdered/VBN ,/, {D you/PRP know/VBP ,/, } on/IN the/DT ,/, {D you/PRP know/VBP ,/, } street/NN E_S
{C so/RB ,/, } N_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES ,/, {F uh/UH ,/, } the/DT price/NN of/IN freedom/NN ,/, I/PRP guess/VBP ,/, is/VBZ a/DT little/JJ ,/, {D anyway/UH ,/, } E_S
[ [ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } the/DT ,/, ] + the/DT ] public/JJ service/NN thing/NN again/RB N_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] guess/VBP ,/, in/IN my/PRP$ own/JJ ,/, having/VBG had/VBN the/DT whole/JJ three/CD or/CC four/CD minutes/NNS to/TO ,/, {D you/PRP know/VBP ,/, } give/VB it/PRP a/DT great/JJ deal/NN of/IN thought/NN ,/, {D you/PRP know/VBP ,/, } 

SpeakerB46/SYM ./.
<Laughter> ./. 

SpeakerA47/SYM ./.
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP I/PRP agree/VBP with/IN you/PRP one/CD hundred/CD percent/NN about/IN it/PRP being/VBG some/DT sort/NN of/IN voluntary/JJ ,/, E_S
{C but/CC } when/WRB you/PRP do/VBP that/DT then/RB it/PRP becomes/VBZ almost/RB ,/, {F uh/UH ,/, } a/DT (( MUMBLEx/XX )) ,/, N_S
{C or/CC } it/PRP can/MD be/VB ,/, E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
{D You/PRP know/VBP ,/, } there/EX have/VBP ,/, N_S
people/NNS will/MD kind/RB of/RB set/VB up/RP their/PRP$ own/JJ little/JJ club/NN ,/, E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA51/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] if/IN ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB52/SYM ./.
People/NNS that/WDT might/MD benefit/VB most/RBS from/IN it/PRP might/MD not/RB go/VB in/IN that/DT situation/NN ,/, {D you/PRP know/VBP ,/, } like/IN people/NNS that/WDT really/RB are/VBP trapped/JJ in/IN a/DT ghetto/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
Might/MD not/RB go/VB if/IN it/PRP was/VBD voluntary/JJ ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB how/WRB they/PRP 'd/MD enforce/VB it/PRP ,/, E_S
if/IN it/PRP was/VBD ,/, N_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } if/IN they/PRP went/VBD AWOL/JJ ,/, what/WP are/VBP you/PRP going/VBG to/TO do/VB ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
Shoot/VB them/PRP ./. E_S

SpeakerB58/SYM ./.
<Laughter> ./. 

SpeakerA59/SYM ./.
Put/VB them/PRP in/IN jail/NN <laughter> ./. E_S

SpeakerB60/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
Send/VB them/PRP over/IN to/IN Iraq/NNP <laughter> ./. E_S

SpeakerA61/SYM ./.
<Laughter> Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerB62/SYM ./.
Have/VB a/DT vacation/NN in/IN Iraq/NNP for/IN a/DT year/NN <laughter> ./. E_S

SpeakerA63/SYM ./.
I/PRP know/VBP my/PRP$ dad/NN always/RB talked/VBD about/IN ,/, {F uh/UH ,/, } N_S
he/PRP was/VBD in/IN C/NNP C/NNP C/NNP during/IN ,/, {F uh/UH ,/, } N_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
{C And/CC } he/PRP was/VBD ,/, {F uh/UH ,/, } a/DT rock/NN rib/NN Iowa/NNP type/NN republican/NNP E_S
{C and/CC } the/DT only/RB good/JJ thing/NN he/PRP could/MD ever/RB say/VB about/IN ,/, {F uh/UH ,/, } the/DT whole/JJ Roosevelt/NNP administration/NN was/VBD ,/, {F uh/UH ,/, } civilian/JJ conservation/NN corps/NN ,/, E_S

SpeakerB66/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA67/SYM ./.
{C because/IN } he/PRP was/VBD in/IN it/PRP ./. E_S
He/PRP thought/VBD that/DT was/VBD great/JJ ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
The/DT rest/NN of/IN it/PRP was/VBD all/RB hog/NN wash/NN ,/, E_S
{C but/CC } that/DT was/VBD great/JJ ./. E_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } it/PRP seems/VBZ like/IN it/PRP would/MD develop/VB pride/NN ,/, {D you/PRP know/VBP ,/, } in/IN people/NNS ,/, [ if/IN ,/, + if/IN ,/, ] it/PRP 's/BES in/IN their/PRP$ own/JJ country/NN ./. E_S
It/PRP would/MD certainly/RB help/VB them/PRP to/TO appreciate/VB some/DT of/IN the/DT things/NNS that/WDT we/PRP have/VBP here/RB and/CC develop/VB some/DT pride/NN in/IN them/PRP ,/, if/IN it/PRP was/VBD handled/VBN that/DT way/NN ./. E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S
it/PRP would/MD take/VB quite/PDT a/DT few/JJ people/NNS ./. E_S
I/PRP think/VBP it/PRP might/MD build/VB jobs/NNS for/IN people/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT were/VBD administrating/VBG and/CC running/VBG and/CC training/VBG and/CC coordinating/VBG and/CC all/PDT that/DT ,/, E_S
{C so/RB } maybe/RB that/DT part/NN of/IN it/PRP would/MD be/VB helpful/JJ too/RB ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA73/SYM ./.
Yeah/UH E_S
the/DT only/JJ ,/, N_S

SpeakerB74/SYM ./.
{D Like/UH } to/TO have/VB a/DT volunteer/NN come/VB here/RB and/CC rake/VB leaves/NNS and/CC mow/VB the/DT grass/NN and/CC <laughter> ,/, N_S

SpeakerA75/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP } that/DT brings/VBZ up/RP the/DT interesting/JJ subject/NN too/RB ,/, {D you/PRP know/VBP ,/, } E_S
[ what/WP would/MD you/PRP have/VB ,/, + [ [ who/WP ,/, + who/WP ,/, ] + who/WP ] would/MD determine/VB ] what/WP these/DT people/NNS do/VBP ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA77/SYM ./.
{D You/PRP know/VBP ,/, } [ if/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } if/IN ] it/PRP 's/BES run/VBN by/IN the/DT individual/JJ state/NN ./. N_S
{D You/PRP know/VBP } {D like/UH } C/NNP C/NNP C/NNP was/VBD run/VBN by/IN the/DT army/NNP E_S
{C and/CC } in/IN effect/NN ,/, N_S

SpeakerB78/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA79/SYM ./.
{C and/CC } the/DT only/JJ opposition/NN to/IN it/PRP really/RB was/VBD that/IN it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } starting/VBG some/DT sort/NN of/IN a/DT military/JJ elitist/JJ type/NN ,/, {D you/PRP know/VBP ,/, } special/JJ corps/NN of/IN cadre/NN of/IN people/NNS and/CC that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerB80/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA81/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } when/WRB the/DT politics/NNS get/VBP real/RB confusing/JJ ,/, N_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
really/RB there/EX could/MD be/VB ,/, {F um/UH ,/, } some/DT scandals/NNS involved/VBN ,/, if/IN ,/, {D you/PRP know/VBP ,/, } it/PRP was/VBD n't/RB people/NNS that/WDT were/VBD really/RB fair/JJ and/CC [ le-/JJ ,/, + 

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
{D you/PRP know/VBP ,/, } in/IN a/DT legal/JJ ] way/NN or/CC something/NN ,/, E_S
they/PRP could/MD send/VB all/PDT the/DT people/NNS over/IN to/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } one/CD particular/JJ part/NN of/IN town/NN or/CC one/CD particular/JJ project/NN ,/, that/WDT somebody/NN had/VBD paid/VBN somebody/NN to/TO ,/, {D you/PRP know/VBP ,/, } get/VB supported/VBN ,/, E_S
{C or/CC ,/, } N_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } N_S

SpeakerB86/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA87/SYM ./.
We/PRP 've/VBP gotten/VBN to/IN the/DT point/NN where/WRB ,/, {D you/PRP know/VBP ,/, } [ [ if/IN ,/, + if/IN ,/, ] + {D well/UH ,/, } if/IN ] the/DT racial/JJ make/GW up/^NN of/IN the/DT group/NN was/VBD such/JJ and/CC such/JJ ,/, {D you/PRP know/VBP ,/, } they/PRP 'd/MD have/VB to/TO do/VB that/DT percentage/NN of/IN work/NN and/CC what/WP is/VBZ perceived/VBN to/TO be/VB that/DT part/NN of/IN town/NN and/CC ,/, {D you/PRP know/VBP ,/, } 

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
That/DT kind/NN of/IN thing/NN ./. E_S

SpeakerB90/SYM ./.
That/DT could/MD be/VB a/DT complicated/JJ too/RB ,/, could/MD n't/RB it/PRP ./. E_S

SpeakerA91/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
Suppose/VB ,/, {F uh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP had/VBD a/DT group/NN who/WP were/VBD construction/NN oriented/VBN E_S
{C and/CC } they/PRP went/VBD and/CC [ they/PRP ,/, + they/PRP ] built/VBD ,/, {F uh/UH ,/, } <laughter> {A ca/MD n't/RB think/VB of/IN a/DT good/JJ example/NN ,/, } a/DT swimming/NN pool/NN ,/, or/CC anything/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } [ one/CD ,/, + [ you/PRP can/MD ,/, + you/PRP can/MD ] only/RB build/VB it/PRP in/IN one/CD ] place/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } know/^DT matter/NN where/WRB you/PRP build/VBP it/PRP ,/, somebody/NN else/RB is/VBZ going/VBG to/TO scream/VB ,/, {D well/UH ,/, } you/PRP did/VBD n't/RB build/VB one/NN over/IN here/RB ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES true/JJ ./. E_S
Unfair/JJ or/CC something/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } N_S
{F oh/UH ,/, } boy/UH <laughter> ./. E_S

SpeakerB96/SYM ./.
<Laughter> ./. 

SpeakerA97/SYM ./.
It/PRP 's/BES one/CD of/IN those/DT things/NNS on/IN the/DT surface/NN ,/, {D you/PRP know/VBP ,/, } it/PRP seems/VBZ like/IN a/DT great/JJ idea/NN ./. E_S
It/PRP 's/BES like/IN a/DT joke/NN I/PRP heard/VBD once/RB about/IN ,/, {F uh/UH ,/, } elephant/NN foot/NN soup/NN ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES easy/JJ to/TO do/VB once/IN you/PRP find/VBP a/DT elephant/NN foot/NN ./. E_S

SpeakerB98/SYM ./.
<Laughter> ./. 

SpeakerA99/SYM ./.
It/PRP 's/BES ,/, {F uh/UH ,/, } the/DT logistics/NNS of/IN the/DT thing/NN that/WDT ,/, {F uh/UH ,/, } 

SpeakerB100/SYM ./.
Yeah/UH ./. E_S
Really/UH ./. E_S

SpeakerA101/SYM ./.
gets/VBZ you/PRP going/VBG ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } it/PRP seems/VBZ like/IN [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT lot/NN ,/, N_S
you/PRP do/VBP n't/RB hear/VB much/JJ on/IN the/DT news/NN about/IN young/JJ people/NNS really/RB ,/, <breathing> {D you/PRP know/VBP ,/, } wanting/VBG to/TO do/VB anything/NN good/JJ or/CC anything/NN like/IN that/DT ,/, E_S
{C but/CC } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP sure/JJ that/IN there/EX are/VBP a/DT lot/NN of/IN young/JJ people/NNS out/IN there/RB that/WDT really/RB do/VBP have/VB good/JJ hearts/NNS and/CC are/VBP willing/JJ to/TO help/VB and/CC serve/VB and/CC that/DT kind/NN of/IN thing/NN ./. E_S
[ I/PRP just/RB ,/, + I/PRP ] saw/VBD on/IN the/DT news/NN the/DT other/JJ night/NN that/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] little/JJ girl/NN that/WDT used/VBD to/TO be/VB the/DT littlest/JJS girl/NN on/IN the/DT Cosby/NNP show/NN ,/, Kisha/NNP Knight/NNP Pullman/NNP ,/, was/VBD starting/VBG a/DT ,/, N_S
I/PRP guess/VBP now/RB she/PRP 's/BES practically/RB a/DT teenager/NN ,/, E_S

SpeakerA103/SYM ./.
Yeah/UH ./. E_S

SpeakerB104/SYM ./.
She/PRP started/VBD some/DT type/NN of/IN ,/, {F um/UH ,/, } national/JJ organization/NN for/IN youth/NN to/TO volunteer/VB to/TO [ teach/VB ,/, + tutor/VB ] other/JJ kids/NNS to/TO read/VB and/CC ,/, {D you/PRP know/VBP ,/, } do/VB different/JJ service/NN projects/NNS like/IN that/DT and/CC trying/VBG to/TO get/VB youth/NN more/RBR directed/JJ towards/IN ,/, {D you/PRP know/VBP ,/, } helpful/JJ things/NNS ,/, E_S
{C and/CC } I/PRP know/VBP everyone/NN {D like/UH } in/IN the/DT high/JJ schools/NNS in/IN Dallas/NNP ,/, E_S
there/EX 's/BES a/DT couple/NN high/JJ schools/NNS that/WDT have/VBP wanted/VBN to/TO start/VB {D like/UH } a/DT ,/, {F um/UH ,/, } minority/NN ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP think/VBP it/PRP was/VBD in/IN a/DT Hispanic/JJ area/NN ,/, E_S
they/PRP wanted/VBD to/TO start/VB {D like/UH } a/DT club/NN for/IN the/DT teenagers/NNS ,/, instead/IN of/IN ,/, they/PRP said/VBD ,/, all/PDT these/DT gangs/NNS kids/NNS could/MD join/VB to/TO belong/VB ./. E_S

SpeakerA105/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB106/SYM ./.
{C But/CC } they/PRP did/VBD n't/RB have/VB anything/NN positive/JJ the/DT kids/NNS could/MD be/VB doing/VBG ,/, helping/VBG ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
{C so/RB } they/PRP were/VBD trying/VBG to/TO start/VB that/DT out/RP ,/, E_S
{C so/RB } if/IN there/EX 's/BES [ people/NNS out/IN there/RB that/WDT are/VBP willing/JJ to/TO ,/, + {D you/PRP know/VBP ,/, } kids/NNS that/WDT are/VBP willing/JJ to/TO ] sacrifice/VB their/PRP$ time/NN and/CC energy/NN ./. Gosh/UH ,/, we/PRP ought/MD to/TO use/VB them/PRP ./. 

SpeakerA109/SYM ./.
Yeah/UH ./. E_S

SpeakerB110/SYM ./.
{D You/PRP know/VBP ./. } If/IN their/^PRP^VBP willing/JJ to/TO do/VB it/PRP ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ,/, E_S
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] just/RB the/DT ,/, {D you/PRP know/VBP ,/, } N_S
here/RB you/PRP are/VBP to/IN the/DT logistics/NNS of/IN the/DT thing/NN again/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S

SpeakerA113/SYM ./.
Who/WP 's/BES going/VBG to/TO run/VB it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
what/WP ,/, E_S
how/WRB ,/, E_S
{F oh/UH ,/, } it/PRP 's/BES just/RB so/RB many/JJ --/: N_S

SpeakerB114/SYM ./.
Yeah/UH ./. E_S

SpeakerA115/SYM ./.
--/: [ Like/IN ,/, + like/IN ] I/PRP said/VBD at/IN the/DT beginning/NN I/PRP 've/VBP got/VBN so/RB many/JJ connections/NNS with/IN people/NNS in/IN Central/NNP America/NNP ./. E_S
My/PRP$ daughter-in-law/NN is/VBZ Panamanian/JJ ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB116/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA117/SYM ./.
{C and/CC } they/PRP have/VBP situations/NNS [ like/IN ,/, + like/IN ] that/DT down/IN there/RB ./. 

SpeakerB118/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA119/SYM ./.
Where/WRB [ they/PRP ,/, + they/PRP ] have/VBP ,/, [ these/DT ,/, + the/DT ] social/NN ,/, in/IN some/DT sort/NN of/IN way/NN ,/, N_S
if/IN you/PRP want/VBP to/TO go/VB to/IN school/NN outside/IN the/DT country/NN ,/, {A {C and/CC } many/JJ Salvadorians/NNPS did/VBD ,/, } they/PRP 'd/MD go/VB to/IN school/NN in/IN Cornell/NNP ,/, Iowa/NNP ,/, of/IN all/DT places/NNS ,/, E_S

SpeakerB120/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA121/SYM ./.
{C and/CC } when/WRB they/PRP came/VBD back/RB ,/, they/PRP 'd/MD have/VB to/TO serve/VB [ this/DT ,/, + this/DT ] year/NN ,/, E_S
{C and/CC } it/PRP turned/VBD out/RP to/TO be/VB kind/RB of/RB a/DT joke/NN ,/, E_S
the/DT ones/NNS I/PRP knew/VBD ,/, {D you/PRP know/VBP ,/, } always/RB chose/VBD the/DT Red/NNP Cross/NNP ,/, because/IN they/PRP did/VBD n't/RB do/VB anything/NN --/: E_S

SpeakerB122/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA123/SYM ./.
--/: {C And/CC } they/PRP had/VBD all/DT kinds/NNS of/IN ,/, {F uh/UH ,/, } things/NNS they/PRP could/MD go/VB into/IN ,/, agricultural/JJ ,/, and/CC {D you/PRP know/VBP ,/, } 

SpeakerB124/SYM ./.
Yeah/UH ./. E_S

SpeakerA125/SYM ./.
Really/RB good/JJ stuff/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } unless/IN there/EX was/VBD a/DT flood/NN or/CC a/DT fire/NN or/CC something/NN like/IN that/DT ,/, Red/NNP Cross/NNP ,/, it/PRP was/VBD so/RB many/JJ of/IN them/PRP in/IN it/PRP ,/, that/IN [ at/IN any/DT particular/JJ chance/NN ,/, + your/PRP$ chance/NN ] of/IN having/VBG to/TO do/VB something/NN [ was/VBD ,/, + it/PRP was/VBD ] very/RB slim/JJ ./. E_S

SpeakerB126/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA127/SYM ./.
{C And/CC so/RB ,/, } N_S

SpeakerB128/SYM ./.
{D Well/UH ,/, } we/PRP ,/, {F um/UH ,/, } belong/VBP to/IN the/DT Church/NNP of/IN Jesus/NNP Christ/NNP of/IN Latter/NNP Day/NNP Saints/NNPS ,/, which/WDT is/VBZ {D like/UH } (( MUMBLEx/XX )) the/DT Mormon/JJ church/NN ./. E_S

SpeakerA129/SYM ./.
Huh-uh/UH ./. E_S
Huh-uh/UH ./. E_S

SpeakerB130/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } [ there/EX ,/, + there/EX ] is/VBZ men/NNS and/CC also/RB women/NNS ,/, E_S
women/NNS are/VBP n't/RB nearly/RB as/RB frequent/JJ ,/, E_S
{C and/CC } also/RB that/WDT have/VBP elderly/JJ couples/NNS once/IN their/PRP$ kids/NNS have/VBP left/VBN ,/, that/WDT can/MD volunteer/VB to/TO go/VB on/IN a/DT mission/NN E_S
{C and/CC ,/, } {F um/UH ,/, } they/PRP 're/VBP all/RB over/IN the/DT world/NN ./. E_S
{C And/CC ,/, } its/^PRP^BES incredible/JJ logistics/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } they/PRP have/VBP a/DT training/NN center/NN where/WRB they/PRP teach/VBP them/PRP ,/, E_S
it/PRP 's/BES called/VBN the/DT Missionary/NNP Training/NNP Center/NNP in/IN Utah/NNP ,/, E_S
{C and/CC } they/PRP have/VBP ,/, 

SpeakerA131/SYM ./.
Yeah/UH ./. E_S

SpeakerB132/SYM ./.
to/TO be/VB taught/VBN the/DT language/NN and/CC customs/NNS and/CC all/PDT those/DT kinds/NNS of/IN things/NNS ,/, E_S
{C and/CC } then/RB they/PRP ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } go/VBP and/CC actually/RB live/VBP in/IN that/DT country/NN for/IN [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } N_S
young/JJ men/NNS do/VBP it/PRP for/IN two/CD years/NNS and/CC the/DT young/JJ women/NNS for/IN eighteen/CD months/NNS ./. E_S

SpeakerA133/SYM ./.
Okay/UH ./. E_S
Then/RB that/DT 's/BES ,/, {F uh/UH ,/, } kind/RB of/RB a/DT private/JJ organization/NN ,/, E_S

SpeakerB134/SYM ./.
Right/UH ./. E_S

SpeakerA135/SYM ./.
{D you/PRP know/VBP ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] familiar/JJ with/IN ,/, N_S
my/PRP$ instructor/NN pilot/NN was/VBD a/DT Mormon/NNP ,/, E_S
[ he/PRP was/VBD ,/, + he/PRP was/VBD ] a/DT good/JJ [ construction/NN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ in-/NN ,/, + instructor/NN ] ] pilot/NN because/IN he/PRP considered/VBD himself/PRP indestructible/JJ ,/, E_S

SpeakerB136/SYM ./.
{F Oh/UH ,/, } yeah/UH <laughter> ./. E_S

SpeakerA137/SYM ./.
<Laughter> ./. 

SpeakerB138/SYM ./.
He/PRP had/VBD a/DT direct/JJ connection/NN somewhere/RB ,/, {F uh/UH } <laughter> ,/, E_S

SpeakerA139/SYM ./.
Yeah/UH ,/, E_S
right/UH <laughter> ./. E_S
He/PRP felt/VBD that/IN he/PRP really/RB had/VBD an/DT in/NN E_S
{C so/RB ,/, } 

SpeakerB140/SYM ./.
Yeah/UH ./. E_S

SpeakerA141/SYM ./.
{D You/PRP know/VBP ,/, } things/NNS he/PRP would/MD do/VB with/IN an/DT airplane/NN ,/, E_S
{C but/CC } any/DT rate/NN that/DT 's/BES off/IN the/DT subject/NN ,/, E_S

SpeakerB142/SYM ./.
Yeah/UH ./. E_S

SpeakerA143/SYM ./.
{C But/CC ,/, } I/PRP ,/, N_S

SpeakerB144/SYM ./.
[ They/PRP ,/, + they/PRP ] do/VBP n't/RB get/VB paid/VBN for/IN it/PRP ,/, E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C but/CC } ] there/EX is/VBZ funding/NN that/WDT comes/VBZ ,/, E_S
they/PRP 're/VBP supposedly/RB saving/VBG up/IN on/IN their/PRP$ own/JJ E_S
{C and/CC } the/DT church/NN helps/VBZ them/PRP out/RP some/DT ,/, E_S

SpeakerA145/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB146/SYM ./.
{C but/CC ,/, } you/PRP know/VBP ,/, that/IN it/PRP is/VBZ incredible/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA147/SYM ./.
I/PRP see/VBP how/WRB they/PRP were/VBD organized/VBN in/IN ,/, 

SpeakerB148/SYM ./.
Yeah/UH ./. E_S

SpeakerA149/SYM ./.
Central/NNP and/CC South/NNP America/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB150/SYM ./.
Yeah/UH ./. E_S

SpeakerA151/SYM ./.
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S
