*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2095_1169_1221
TOPIC#:		313
DATE:		910310
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Static only at the very end, after trim point.

===========================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ,/, have/VBP you/PRP lived/VBN in/IN this/DT area/NN long/RB ?/. E_S

SpeakerB2/SYM ./.
No/UH ,/, E_S
I/PRP 've/VBP only/RB been/VBN here/RB a/DT couple/NN of/IN years/NNS ./. E_S

SpeakerA3/SYM ./.
Okay/UH ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } {C but/CC ,/, } {F uh/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] noticed/VBN that/IN ,/, {F uh/UH ,/, } this/DT year/NN it/PRP seems/VBZ to/TO have/VB been/VBN a/DT lot/NN warmer/JJR than/RB it/PRP has/VBZ in/IN the/DT past/NN ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
[ [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] a/DT lot/NN warmer/JJR ,/, a/DT lot/NN drier/JJR too/RB ,/, because/IN usually/RB about/RB this/DT time/NN of/IN year/NN ,/, [ this/DT ,/, + ] {D you/PRP know/VBP ,/, } you/PRP see/VBP a/DT little/JJ bit/NN more/JJR rain/NN ./. E_S
{E I/PRP mean/VBP } [ by/IN ,/, + by/IN ] mid/JJ February/NNP ,/, {E I/PRP mean/VBP ,/, } we/PRP start/VBP getting/VBG a/DT lot/NN of/IN rain/NN ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{D well/UH } I/PRP remember/VBP last/JJ year/NN ,/, {E or/CC the/DT year/NN before/IN ,/, } 

SpeakerA7/SYM ./.
{C But/CC } it/PRP ,/, N_S

SpeakerB8/SYM ./.
{F uh/UH ,/, } we/PRP had/VBD ice/NN and/CC snow/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S
terrible/JJ ice/NN storm/NN ,/, {F uh/UH ,/, } around/RB this/DT time/NN of/IN the/DT year/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } this/DT year/NN it/PRP 's/HVS been/VBN so/RB hot/JJ and/CC ,/, {F uh/UH ,/, } sunny/JJ E_S
[ it/PRP ,/, + it/PRP 's/BES ] really/RB [ quite/RB ,/, + {F uh/UH ,/, } quite/RB ] amazing/JJ ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
unseasonable/JJ ./. E_S
[ I/PRP used/VBD to/TO ,/, + my/PRP$ wife/NN and/CC I/PRP we/PRP used/VBD to/TO ] live/VB in/IN San/NNP Antonio/NNP ,/, couple/NN years/NNS ago/RB ,/, E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{C and/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] I/PRP remember/VBP the/DT first/JJ day/NN of/IN Spring/NN ,/, E_S
it/PRP was/VBD so/RB much/JJ ice/NN that/WDT came/VBD down/RB ,/, later/RB on/IN [ that/DT afte-/NN ,/, + that/DT afternoon/NN ] and/CC evening/NN ,/, E_S

SpeakerB14/SYM ./.
{F Um/UH ./. } 

SpeakerA15/SYM ./.
[ it/PRP was/VBD just/RB ,/, + it/PRP was/VBD ] horrible/JJ ./. E_S

SpeakerB16/SYM ./.
Yes/UH ,/, E_S
I/PRP was/VBD just/RB talking/VBG to/IN my/PRP$ son/NN today/NN ,/, E_S
he/PRP 's/BES up/IN in/IN Boston/NNP ,/, E_S

SpeakerA17/SYM ./.
<Laughter> ./. 

SpeakerB18/SYM ./.
{C and/CC } it/PRP was/VBD twenty-nine/CD there/RB E_S
{C and/CC } it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } in/IN the/DT seventies/NNS out/IN here/RB E_S
{C and/CC ,/, } 

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
it/PRP was/VBD really/RB ,/, {F uh/UH ,/, } N_S
he/PRP really/RB wished/VBD he/PRP could/MD be/VB here/RB ,/, rather/IN than/IN there/RB ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP 'm/VBP just/RB sort/RB of/RB acclimated/JJ to/IN colder/JJR weather/NN ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerA23/SYM ./.
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] like/VBP it/PRP warmer/JJR ,/, E_S
{E I/PRP mean/VBP } [ I/PRP like/VBP it/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP like/VBP it/PRP ] warm/JJ E_S
{C but/CC } it/PRP does/VBZ n't/RB really/RB matter/VB ./. E_S
{E I/PRP mean/VBP ,/, } [ I/PRP 'd/MD ,/, + I/PRP would/MD ] much/RB rather/RB see/VB it/PRP cool/JJ at/IN this/DT time/NN of/IN year/NN anyway/RB because/IN it/PRP would/MD mean/VB a/DT little/JJ bit/NN more/JJR rain/NN possibly/RB E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB24/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
I/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP ,/, ] don-/XX ,/, N_S
I/PRP think/VBP it/PRP 's/HVS really/RB been/VBN delightful/JJ ./. E_S
[ I/PRP come/VBP ,/, + {F uh/UH ,/, } I/PRP 've/VBP spent/VBN ] most/JJS of/IN my/PRP$ time/NN [ in/IN ,/, + in/IN ] warm/JJ weather/NN areas/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } the/DT ice/NN and/CC snow/NN just/RB does/VBZ n't/RB ,/, {F uh/UH ,/, } hold/VB any/DT allure/NN for/IN me/PRP at/IN all/DT ./. E_S

SpeakerA25/SYM ./.
{D Well/UH } I/PRP spent/VBD three/CD years/NNS in/IN Germany/NNP ,/, E_S
{C so/RB } I/PRP 'm/VBP not/RB too/RB thrilled/JJ with/IN the/DT whole/JJ thing/NN anyway/RB <laughter> ./. E_S

SpeakerB26/SYM ./.
<Laughter> ./. 

SpeakerA27/SYM ./.
{C But/CC } I/PRP got/VBD used/JJ to/IN it/PRP ,/, E_S
it/PRP was/VBD really/RB strange/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } [ [ [ when/WRB I/PRP ,/, + when/WRB ,/, ] + when/WRB ,/, ] + when/WRB ] we/PRP came/VBD to/IN San/NNP Antonio/NNP it/PRP was/VBD [ [ just/RB like/JJ ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP just/RB ,/, ] + just/RB ] swelter/VB E_S
{C and/CC then/RB } we/PRP got/VBD used/JJ to/IN it/PRP E_S
{C and/CC then/RB } we/PRP went/VBD up/IN to/IN Dallas/NNP E_S
{C and/CC } it/PRP was/VBD just/RB ,/, N_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] [ not/RB ,/, + not/RB ] that/IN it/PRP 's/BES just/RB hot/JJ or/CC dry/JJ ,/, E_S
it/PRP 's/BES just/RB not/RB very/RB comfortable/JJ ,/, E_S
it/PRP just/RB ,/, N_S

SpeakerB28/SYM ./.
Her-/XX ,/, N_S
do/VBP [ you/PRP ,/, + you/PRP ] think/VB San/NNP Antonio/NNP is/VBZ more/RBR comfortable/JJ than/IN Dallas/NNP ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
a/DT little/JJ bit/NN ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
You/PRP must/MD ,/, {D well/UH ,/, } {F uh/UH ,/, } N_S
it/PRP must/MD be/VB quite/RB a/DT bit/NN hotter/JJR down/IN there/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
<laughter> my/PRP$ wife/NN and/CC I/PRP ,/, {A the/DT last/JJ day/NN we/PRP were/VBD in/IN Florida/NNP ,/, } we/PRP ,/, [ my/PRP$ + visiting/VBG [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] ] parents/NNS ,/, and/CC my/PRP$ brother/NN and/CC sister/NN ,/, E_S
[ we/PRP were/VBD ,/, + we/PRP were/VBD ] down/IN there/RB E_S
{C and/CC ,/, } the/DT last/JJ day/NN ,/, right/RB before/IN we/PRP left/VBD ,/, [ we/PRP had/VBD to/TO ,/, + I/PRP had/VBD to/TO ] ride/VB with/IN my/PRP$ sister/NN E_S
{C and/CC } the/DT air/NN conditioning/NN went/VBD out/RP on/IN the/DT car/NN <laughter> ,/, E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA35/SYM ./.
{C and/CC ,/, } [ [ we/PRP ,/, + you/PRP ,/, ] + you/PRP ] just/RB get/VBP used/JJ to/IN air/NN conditioning/NN all/PDT the/DT time/NN ,/, E_S

SpeakerB36/SYM ./.
{F Oh/UH } yes/UH ./. E_S

SpeakerA37/SYM ./.
{C and/CC } this/DT ,/, N_S
it/PRP was/VBD just/RB ,/, N_S
the/DT humidity/NN was/VBD like/IN [ eighty/CD plus/CC ,/, + eighty/CD percent/NN plus/CC ] E_S
{C and/CC } it/PRP was/VBD just/RB killing/VBG us/PRP ./. E_S

SpeakerB38/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
it/PRP 's/BES terrible/JJ ./. E_S
Orlando/NNP is/VBZ the/DT only/JJ place/NN I/PRP 've/VBP ever/RB been/VBN where/WRB I/PRP 've/VBP seen/VBN the/DT car/NN sweat/VB ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{E I/PRP mean/VBP ,/, } that/DT 's/BES really/RB bad/JJ ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } <throat_clearing> {E I/PRP mean/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] guess/VBP I/PRP 've/VBP been/VBN in/IN some/DT places/NNS ,/, {D you/PRP know/VBP ,/, } where/WRB the/DT weather/NN was/VBD just/RB so/RB mild/JJ ,/, {D you/PRP know/VBP ,/, } places/NNS like/IN Monterey/NNP ,/, California/NNP or/CC ,/, 

SpeakerB42/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{D you/PRP know/VBP ,/, } N_S
just/RB ,/, {D you/PRP know/VBP ,/, } so/RB mild/JJ ,/, E_S
{C and/CC then/RB } you/PRP 've/VBP been/VBN to/IN such/JJ extremes/NNS like/IN San/NNP Angelo/NNP ,/, Texas/NNP [ where/WRB you/PRP just/RB ,/, + where/WRB you/PRP walk/VBP ] outside/RB and/CC you/PRP sweat/VBP ,/, E_S
{D you/PRP know/VBP } you/PRP 're/VBP sweating/VBG ,/, E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
you/PRP look/VBP down/IN at/IN your/PRP$ arm/NN ,/, E_S
{C but/CC } you/PRP see/VBP the/DT water/NN leaving/VBG your/PRP$ arm/NN ,/, E_S
it/PRP 's/BES so/RB hot/JJ ,/, 

SpeakerB46/SYM ./.
{F Oh/UH } wow/UH ,/, {F uh/UH ./. } E_S

SpeakerA47/SYM ./.
you/PRP just/RB feel/VBP it/PRP pulling/VBG away/RB ,/, bizarre/JJ ./. E_S

SpeakerB48/SYM ./.
I/PRP know/VBP [ [ I/PRP ,/, + I/PRP tend/VBP to/TO ,/, ] + I/PRP tend/VB to/TO ] be/VB able/JJ to/TO get/VB along/RB with/IN monotony/NN in/IN the/DT weather/NN when/WRB it/PRP 's/BES very/RB temperate/JJ ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
{F Uh/UH } it/PRP does/VBZ n't/RB ,/, N_S
some/DT people/NNS say/VBP ,/, {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] like/VBP to/TO watch/VB the/DT changing/NN of/IN the/DT seasons/NNS E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP 'd/MD rather/RB ,/, {D you/PRP know/VBP ,/, } like/IN southern/JJ California/NNP ,/, {D you/PRP know/VBP ,/, } have/VB it/PRP kind/RB of/RB sunny/JJ and/CC temperate/JJ all/PDT the/DT time/NN ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
{C So/RB ,/, } it/PRP 's/RB kind/RB of/RB a/DT luxury/NN ./. E_S

SpeakerA53/SYM ./.
I/PRP tend/VBP to/TO agree/VB E_S
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP ,/, [ [ in/IN ,/, + in/IN some/DT ,/, ] + in/IN some/DT ] respects/NNS it/PRP probably/RB (( MUMBLEx/XX )) more/RBR tolerable/JJ ./. E_S

@ @ SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } I/PRP guess/VBP [ this/DT ,/, + the/DT ] weather/NN is/VBZ n't/RB as/RB lively/JJ a/DT topic/NN [ as/IN ,/, + {F uh/UH ,/, } as/IN ] some/DT of/IN the/DT others/NNS we/PRP might/MD have/VB gotten/VBN ./. E_S

SpeakerA55/SYM ./.
No/UH ,/, E_S
the/DT other/JJ topics/NNS ./. E_S
I/PRP got/VBD one/CD topic/NN ,/, E_S
they/PRP said/VBD talk/VB about/IN the/DT Middle/NNP East/NNP situ-/NN ,/, <talking> {D well/UH ,/, } E_S

SpeakerB56/SYM ./.
<Laughter> I/PRP guess/VBP we/PRP 're/VBP supposed/VBN to/TO say/VB good-bye/UH or/CC something/NN ,/, and/CC think/VB about/IN what/WP N_S
my/PRP$ daughter/NN is/VBZ here/RB prodding/VBG me/PRP to/TO say/VB good-bye/UH ./. E_S
We/PRP messed/VBD up/RP the/DT conversation/NN ,/, anyway/RB ./. E_S

SpeakerA57/SYM ./.
{D Well/UH } <laughter> {E I/PRP mean/VBP } I/PRP 've/VBP had/VBN some/DT pretty/RB bad/JJ ,/, I/PRP guess/VBP some/DT pretty/JJ controversial/JJ topics/NNS E_S
{C so/RB } it/PRP 's/BES just/RB like/IN {D well/UH } that/DT was/VBD my/PRP$ fault/NN ./. E_S
{C But/CC then/RB } the/DT weather/NN 's/BES {D like/UH ,/, } N_S
man/UH ,/, {E I/PRP mean/VBP ,/, } it/PRP gets/VBZ pretty/RB mundane/JJ ,/, E_S
{E I/PRP mean/VBP } you/PRP can/MD only/RB talk/VB [ about/IN ,/, + about/IN ] the/DT situation/NN just/RB so/RB long/JJ ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
weather/NN 's/BES just/RB not/RB all/RB that/RB inspiring/JJ ./. E_S
Okay/UH ,/, E_S
{D well/UH } it/PRP 's/BES nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA59/SYM ./.
Okay/UH ./. E_S

SpeakerB60/SYM ./.
Bye-bye/UH ./. E_S

SpeakerA61/SYM ./.
Bye/UH ./. E_S
