*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2018_1000_1044
TOPIC#:		329
DATE:		910306
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Interruupted each other a lot.  Echo on Speaker B.

==========================================================================

SpeakerB1/SYM ./.
Hello/UH ./. E_S

SpeakerA2/SYM ./.
Hello/UH ,/, E_S

SpeakerB3/SYM ./.
Hi/UH ./. E_S

SpeakerA4/SYM ./.
Hello/UH E_S
this/DT is/VBZ Lois/NNS ./. E_S

SpeakerB5/SYM ./.
Hi/UH ,/, E_S
hi/UH ,/, E_S
this/DT is/VBZ Lisa/NNP ./. E_S

SpeakerA6/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP called/VBD {D you/PRP know/VBP ,/, } from/IN [ [ that/DT ,/, + the/DT ,/, ] + the/DT ] T/NNP I/NNP Data/NNP Base/NNP Calling/NNP Instructions/NNPS ./. E_S

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP got/VBD a/DT call/NN yesterday/NN too/RB ./. E_S
This/DT is/VBZ a/DT different/JJ subject/NN though/RB ./. E_S

SpeakerA8/SYM ./.
Yeah/UH ,/, E_S
this/DT is/VBZ about/IN changes/NNS in/IN the/DT women/NNS in/IN the/DT ,/, N_S

SpeakerB9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA10/SYM ./.
{F Uh/UH ,/, } there/EX 's/BES really/RB a/DT lot/NN ,/, is/VBZ n't/RB there/RB ./. E_S

SpeakerB11/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA12/SYM ./.
I/PRP think/VBP there/EX really/RB is/VBZ ./. E_S

SpeakerB13/SYM ./.
It/PRP 's/BES kind/RB of/RB an/DT easy/JJ thing/NN to/TO talk/VB about/IN ./. E_S

SpeakerA14/SYM ./.
{F Oh/UH ,/, } I/PRP guess/VBP the/DT work/NN force/NN would/MD be/VB the/DT main/JJ ,/, would/MD n't/RB it/PRP ./. E_S

SpeakerB15/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S
I/PRP think/VBP you/PRP have/VBP to/TO push/VB one/CD E_S
{C and/CC then/RB } we/PRP can/MD start/VB recording/VBG it/PRP ./. E_S

SpeakerA16/SYM ./.
Okay/UH <tone> ./. E_S
All/RB right/JJ ./. E_S

@ SpeakerB17/SYM ./.
Okay/UH ./. E_S

SpeakerA18/SYM ./.
Are/VBP you/PRP ready/JJ now/RB ?/. E_S

SpeakerB19/SYM ./.
Yes/UH ./. E_S

SpeakerA20/SYM ./.
Okay/UH ,/, E_S
like/IN I/PRP said/VBD I/PRP guess/VBP it/PRP would/MD be/VB the/DT work/NN force/NN ,/, {D you/PRP know/VBP ,/, } as/RB far/RB as/IN changes/NNS in/IN the/DT generations/NNS ./. E_S

SpeakerB21/SYM ./.
Yes/UH ,/, E_S
I/PRP know/VBP because/IN ,/, I/PRP know/VBP when/WRB my/PRP$ mother/NN was/VBD [ a/DT ,/, + ] {D you/PRP know/VBP ,/, } going/VBG into/IN the/DT work/NN force/NN there/RB was/VBD n't/RB very/RB many/JJ opportunities/NNS for/IN her/PRP ,/, I/PRP guess/VBP ,/, E_S
she/PRP 's/BES in/IN her/PRP$ late/JJ forties/NNS ./. E_S
You/PRP were/VBD expected/JJ to/TO stay/VB home/RB and/CC take/VB care/NN of/IN the/DT kids/NNS E_S
{C and/CC } I/PRP 've/VBP never/RB faced/VBN that/DT at/IN all/DT ./. E_S

SpeakerA22/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
I/PRP think/VBP [ no-/RB ,/, + now/RB ,/, ] you/PRP go/VBP to/IN work/NN when/WRB they/PRP 're/VBP six/CD weeks/NNS old/JJ ,/, 

SpeakerB23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA24/SYM ./.
{D you/PRP know/VBP ,/, } E_S
{C and/CC } you/PRP stay/VBP there/RB ./. E_S
{C And/CC } I/PRP feel/VBP like/IN the/DT next/JJ generation/NN ,/, you/PRP 'll/MD probably/RB just/RB work/VB right/RB along/IN with/IN your/PRP$ husband/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB25/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ,/, E_S
I/PRP think/VBP it/PRP 's/HVS definitely/RB gotten/VBN better/JJR ./. E_S

SpeakerA26/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP to/^RB ,/, much/JJ ./. E_S
{C And/CC } it/PRP 's/BES just/RB going/VBG to/TO get/VB better/JJR ./. E_S

SpeakerB27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA28/SYM ./.
It/PRP really/RB is/VBZ ./. E_S

SpeakerB29/SYM ./.
{C Because/IN } women/NNS are/VBP in/IN every/DT field/NN now/RB ,/, E_S
{E I/PRP mean/VBP } I/PRP ca/MD n't/RB think/VB of/IN a/DT field/NN that/WDT they/PRP 're/VBP not/RB involved/JJ in/IN ./. E_S

SpeakerA30/SYM ./.
{F Oh/UH ,/, } I/PRP ca/MD n't/RB either/RB ,/, not/RB a/DT one/CD ./. E_S

SpeakerB31/SYM ./.
{C And/CC } I/PRP know/VBP at/IN least/JJS in/IN the/DT medical/JJ field/NN ,/, it/PRP seems/VBZ like/IN they/PRP 've/VBP come/VBN out/RP with/IN a/DT lot/NN further/JJR advances/NNS as/RB far/RB as/IN female/JJ medications/NNS and/CC things/NNS since/IN women/NNS have/VBP gotten/VBN into/IN the/DT doctor/NN field/NN ./. E_S

SpeakerA32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB33/SYM ./.
I/PRP do/VBP n't/RB think/VB that/IN men/NNS really/RB took/VBD the/DT time/NN to/TO work/VB on/IN that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerA34/SYM ./.
Yeah/UH ,/, E_S
even/RB in/IN Washington/NNP ,/, {D you/PRP know/VBP ,/, } 

SpeakerB35/SYM ./.
Yeah/UH ./. E_S

SpeakerA36/SYM ./.
there/EX seems/VBZ to/TO be/VB a/DT lot/RB more/JJR women/NNS involved/JJ ./. E_S

SpeakerB37/SYM ./.
Hopefully/RB ,/, the/DT next/JJ generation/NN ,/, it/PRP wo/MD n't/RB even/RB be/VB an/DT issue/NN ,/, E_S
{E I/PRP mean/VBP } people/NNS will/MD just/RB look/VB at/IN you/PRP as/IN a/DT person/NN and/CC not/RB as/IN a/DT man/NN or/CC a/DT woman/NN ,/, E_S

SpeakerA38/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB39/SYM ./.
I/PRP think/VBP that/DT would/MD be/VB the/DT best/JJS goal/NN ./. E_S

SpeakerA40/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP too/RB ,/, E_S
just/RB your/PRP$ qualifications/NNS E_S
{C and/CC } that/DT would/MD be/VB it/PRP ./. E_S

SpeakerB41/SYM ./.
Uh-huh/UH ,/, E_S
exactly/UH ,/, E_S
not/RB what/WDT color/NN you/PRP are/VBP ,/, how/WRB old/JJ you/PRP are/VBP ,/, what/WP your/^PRP^VBP male/JJ or/CC female/JJ ./. E_S
That/DT would/MD be/VB wonderful/JJ ,/, E_S
(( I/PRP guess/VBP )) it/PRP 's/BES kind/RB of/RB an/DT ideal/JJ world/NN though/RB ,/, {F huh/UH } <laughter> ./. E_S

SpeakerA42/SYM ./.
Yeah/UH ,/, E_S
I/PRP kind/RB of/RB think/VBP ,/, maybe/RB in/IN time/NN ,/, that/IN ,/, {D you/PRP know/VBP ,/, } you/PRP 'll/MD go/VB by/IN social/JJ security/NN numbers/NNS ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB43/SYM ./.
Yeah/UH ./. E_S

SpeakerA44/SYM ./.
{C and/CC } that/DT way/NN they/PRP ca/MD n't/RB say/VB {D well/UH } they/PRP picked/VBD a/DT male/NN over/IN a/DT female/NN ,/, female/JJ over/IN a/DT male/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB45/SYM ./.
Exactly/UH ,/, E_S
or/CC the/DT way/NN you/PRP look/VBP ,/, E_S
or/CC the/DT way/NN you/PRP ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerA46/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB47/SYM ./.
your/PRP$ age/NN or/CC anything/NN ./. E_S
I/PRP think/VBP that/DT would/MD be/VB a/DT wonderful/JJ way/NN to/TO do/VB it/PRP ./. E_S

SpeakerA48/SYM ./.
I/PRP do/VBP to/TO E_S
just/RB go/VB by/IN your/PRP$ social/JJ security/NN number/NN and/CC then/RB look/VB at/IN you/PRP qualifications/NNS [ that/WDT ,/, + {D you/PRP know/VBP ,/, } that/WDT ] you/PRP have/VBP ./. E_S

SpeakerB49/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC then/RB ,/, } N_S

SpeakerA50/SYM ./.
{C And/CC then/RB } if/IN you/PRP get/VBP it/PRP ,/, {D you/PRP know/VBP } then/RB ,/, N_S

SpeakerB51/SYM ./.
Uh-huh/UH ,/, E_S
also/RB ,/, with/IN ,/, {F uh/UH ,/, } women/NNS in/IN the/DT work/NN force/NN they/PRP 've/VBP gotten/VBN a/DT lot/NN more/JJR options/NNS as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } what/WP 's/BES it/PRP called/VBN ,/, job/NN sharing/NN ./. E_S

SpeakerA52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB53/SYM ./.
{D Like/UH } if/IN you/PRP and/CC another/DT lady/NN were/VBD to/TO share/VB the/DT same/JJ full/JJ time/NN job/NN ,/, 

SpeakerA54/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB55/SYM ./.
or/CC ,/, N_S

SpeakerA56/SYM ./.
As/IN a/DT matter/NN of/IN fact/NN ,/, that/DT 's/BES what/WP I/PRP 'm/VBP doing/VBG ./. E_S

SpeakerB57/SYM ./.
Is/VBZ it/PRP ./. E_S

SpeakerA58/SYM ./.
Uh-huh/UH ,/, E_S
it/PRP sure/RB is/VBZ ./. E_S

SpeakerB59/SYM ./.
That/DT would/MD be/VB great/JJ ./. E_S

SpeakerA60/SYM ./.
It/PRP sure/RB is/VBZ ./. E_S

SpeakerB61/SYM ./.
{C Or/CC ,/, } a/DT lot/NN of/IN women/NNS I/PRP know/VBP now/RB and/CC [ my/PRP$ ,/, + {F uh/UH ,/, } one/CD of/IN my/PRP$ ] supervisors/NNS ,/, when/WRB she/PRP went/VBD on/IN L/NNP O/NNP A/NNP to/TO have/VB her/PRP$ baby/NN ,/, we/PRP hooked/VBD up/RP ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT terminal/NN at/IN her/PRP$ house/NN E_S
and/CC [ she/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] could/MD send/VB her/PRP$ messages/NNS ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] she/PRP kept/VBD in/IN touch/NN like/IN that/DT ,/, 

SpeakerA62/SYM ./.
Oh/UH ./. E_S

SpeakerB63/SYM ./.
and/CC basically/RB ,/, just/RB worked/VBD out/IN of/IN her/PRP$ house/NN ./. E_S
I/PRP would/MD just/RB take/VB her/PRP the/DT actual/JJ paperwork/NN once/RB ,/, {F uh/UH ,/, } every/DT week/NN or/CC two/CD ,/, E_S
{C and/CC } that/DT worked/VBD out/RP great/RB too/RB ./. E_S

SpeakerA64/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
that/DT is/VBZ ./. E_S

SpeakerB65/SYM ./.
{C And/CC } that/DT 's/BES a/DT real/RB attractive/JJ option/NN ,/, if/IN you/PRP have/VBP [ the/DT ,/, + the/DT ] technology/NN for/IN it/PRP ./. E_S

SpeakerA66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB67/SYM ./.
All/DT it/PRP [ was/VBD ,/, + was/VBD ,/, ] {D you/PRP know/VBP ,/, } N_S
{E I/PRP mean/VBP ,/, } she/PRP just/RB used/VBD a/DT phone/NN modem/NN E_S
{C and/CC } [ she/PRP was/VBD + {D like/UH } she/PRP was/VBD ] sitting/VBG in/IN the/DT office/NN ,/, E_S
{C so/RB } I/PRP think/VBP that/DT 's/BES real/RB nice/JJ too/RB ,/, to/TO come/VB up/RP with/IN different/JJ options/NNS ./. E_S
Do/VBP you/PRP like/VB the/DT job/NN sharing/NN ?/. E_S

SpeakerA68/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP ,/, E_S

SpeakerB69/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerA70/SYM ./.
I/PRP really/RB do/VBP ,/, E_S
I/PRP think/VBP it/PRP 's/BES great/JJ ./. E_S

SpeakerB71/SYM ./.
Do/VBP you/PRP work/VB like/IN half/JJ days/NNS ,/, or/CC half/JJ weeks/NNS or/CC ,/, N_S

SpeakerA72/SYM ./.
{F Uh/UH ,/, } {D well/UH } {D like/UH ,/, } one/CD week/NN she/PRP 'll/MD work/VB three/CD days/NNS and/CC I/PRP 'll/MD work/VB two/CD E_S
{C and/CC } the/DT next/JJ week/NN ,/, {D you/PRP know/VBP ,/, } I/PRP 'll/MD work/VB three/CD E_S
{C and/CC } she/PRP 'll/MD work/VB two/CD ,/, E_S

SpeakerB73/SYM ./.
{F Oh/UH ,/, } {F oh/UH } that/DT 's/BES great/JJ ,/, E_S

SpeakerA74/SYM ./.
{C and/CC } we/PRP just/RB share/VBP off/RP like/IN that/DT ./. E_S

SpeakerB75/SYM ./.
Uh-huh/UH ./. E_S
Do/VBP you/PRP get/VB the/DT full/JJ benefits/NNS ?/. E_S

SpeakerA76/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH E_S
we/PRP get/VBP the/DT full/JJ benefits/NNS ./. E_S

SpeakerB77/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES wonderful/JJ ./. E_S

SpeakerA78/SYM ./.
{C But/CC } we/PRP 've/VBP just/RB really/RB got/VBN a/DT wonderful/JJ system/NN that/WDT we/PRP 're/VBP working/VBG under/IN ./. E_S

SpeakerB79/SYM ./.
Yeah/UH ,/, E_S
especially/RB with/IN children/NNS ,/, and/CC so/RB many/JJ things/NNS going/VBG on/RP ,/, 

SpeakerA80/SYM ./.
Yeah/UH ./. E_S

SpeakerB81/SYM ./.
that/DT would/MD be/VB great/JJ ./. E_S

SpeakerA82/SYM ./.
It/PRP really/RB is/VBZ ,/, E_S
{C and/CC } that/DT way/NN we/PRP 're/VBP not/RB really/RB missing/VBG any/GW thing/^NN out/RP ,/, {D you/PRP know/VBP ,/, } 

SpeakerB83/SYM ./.
Either/DT way/NN ,/, N_S

SpeakerA84/SYM ./.
of/IN (( MUMBLEx/XX )) children/NNS ,/, E_S
uh-huh/UH ./. E_S

SpeakerB85/SYM ./.
yeah/UH ,/, E_S
you/PRP have/VBP your/PRP$ career/NN and/CC your/PRP$ home/NN life/NN ,/, E_S
{C and/CC } that/DT would/MD be/VB a/DT nice/JJ way/NN ,/, especially/RB if/IN you/PRP have/VBP young/JJ children/NNS ./. E_S

SpeakerA86/SYM ./.
{F Oh/UH ,/, } it/PRP is/VBZ ,/, E_S
it/PRP is/VBZ ,/, E_S
{D well/UH } both/DT of/IN ours/PRP is/VBZ school/NN age/NN ,/, E_S
{C but/CC } we/PRP do/VBP n't/RB want/VB to/TO miss/VB any/DT of/IN those/DT P/NNP T/NNP A/NNP -s/NNPS and/CC ,/, {D you/PRP know/VBP ,/, } all/DT of/IN that/DT ./. E_S

SpeakerB87/SYM ./.
Uh-huh/UH ,/, E_S
{F oh/UH ,/, } no/UH ,/, E_S
I/PRP think/VBP ,/, N_S
yeah/UH ./. E_S
My/PRP$ son/NN 's/BES just/RB in/IN day-care/NN E_S
{C but/CC } even/RB that/IN they/PRP have/VBP extracurricular/JJ activities/NNS E_S
{C and/CC } the/DT older/JJR they/PRP get/VBP the/DT more/JJR that/WDT you/PRP 're/VBP involved/JJ in/IN that/DT ./. E_S

SpeakerA88/SYM ./.
Uh-huh/UH ./. E_S
I/PRP think/VBP it/PRP 's/BES great/JJ ,/, E_S
I/PRP really/RB ,/, N_S

SpeakerB89/SYM ./.
Yeah/UH ,/, E_S

SpeakerA90/SYM ./.
{C and/CC } I/PRP look/VBP for/IN more/JJR of/IN that/DT in/IN the/DT next/JJ generation/NN ./. E_S

SpeakerB91/SYM ./.
I/PRP do/VBP too/RB ,/, especially/RB as/IN women/NNS get/VBP up/RP in/IN management/NN [ and/CC ,/, + and/CC ] can/MD be/VB in/RP on/IN those/DT decision/NN making/NN ,/, N_S
{D you/PRP know/VBP ,/, } when/WRB that/DT subject/NN comes/VBZ up/RP they/PRP can/MD say/VB yes/UH ,/, E_S
that/DT would/MD be/VB wonderful/JJ ./. E_S

SpeakerA92/SYM ./.
Yes/UH ,/, E_S
{F oh/UH ,/, } I/PRP do/VBP too/RB ./. E_S

SpeakerB93/SYM ./.
Plus/CC ,/, I/PRP bet/VBP it/PRP [ cuts/VBZ ,/, + cuts/VBZ ] down/RP on/IN your/PRP$ absenteeism/NN because/IN you/PRP 've/VBP got/VBN two/CD days/NNS off/RP that/WDT you/PRP can/MD do/VB everything/NN ,/, E_S
{C so/RB } you/PRP do/VBP n't/RB have/VB to/TO ,/, {D you/PRP know/VBP ,/, } unless/IN you/PRP 're/VBP just/RB really/RB sick/JJ ,/, or/CC the/DT child/NN 's/BES sick/JJ ./. E_S

SpeakerA94/SYM ./.
Most/JJS of/IN the/DT time/NN now/RB ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB the/DT weekend/NN ,/, E_S
{C or/CC } just/RB forget/VB it/PRP ./. E_S

SpeakerB95/SYM ./.
Uh-huh/UH ,/, E_S
{F oh/UH } yeah/UH ,/, E_S
I/PRP have/VBP to/TO plan/VB way/NN in/IN advance/NN ,/, because/IN ,/, N_S
{C or/CC ,/, } what/WP I/PRP 've/VBP done/VBN is/VBZ found/VBN {D like/UH } doctors/NNS '/POS and/CC dentists/NNS '/POS office/NN with/IN extended/JJ hours/NNS ./. E_S

SpeakerA96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB97/SYM ./.
That/DT 's/HVS been/VBN real/RB helpful/JJ too/RB ,/, E_S
{D like/UH } my/PRP$ doctor/NN stays/NNS open/JJ til/IN nine/CD in/IN the/DT evening/NN ./. E_S
{C So/RB } that/DT 's/BES real/RB helpful/JJ ,/, E_S
{C so/RB } you/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } have/VB to/TO do/VB it/PRP during/IN office/NN hours/NNS ,/, run/VB out/RB on/IN your/PRP$ lunch/NN hour/NN ./. E_S
I/PRP do/VBP n't/RB know/VB how/WRB many/JJ times/NNS I/PRP 've/VBP done/VBN that/DT to/TO do/VB something/NN ,/, 

SpeakerA98/SYM ./.
To/TO do/VB ,/, E_S
yeah/UH ./. E_S

SpeakerB99/SYM ./.
post/NN office/NN or/CC the/DT bank/NN or/CC any/DT kind/NN of/IN errand/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA100/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH } I/PRP think/VBP we/PRP 've/VBP really/RB come/VBN a/DT long/JJ way/NN in/IN that/DT because/IN ,/, N_S

SpeakerB101/SYM ./.
Uh-huh/UH ,/, E_S
I/PRP guess/VBP I/PRP take/VBP it/PRP for/IN granted/JJ ,/, kind/RB of/RB ,/, because/IN ,/, I/PRP just/RB ,/, N_S
it/PRP 's/HVS always/RB been/VBN that/DT way/NN ./. E_S

SpeakerA102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB103/SYM ./.
{C But/CC } I/PRP know/VBP ,/, N_S

SpeakerA104/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } I/PRP can/MD [ rem-/VB ,/, + remember/VB ] back/RB growing/VBG up/RP ,/, my/PRP$ mother/NN ,/, N_S
{E I/PRP mean/VBP } it/PRP was/VBD N_S
she/PRP always/RB worked/VBD ,/, E_S
{C but/CC } it/PRP was/VBD n't/RB that/RB easy/JJ for/IN her/PRP to/TO just/RB take/VB off/RP ./. E_S

SpeakerB105/SYM ./.
{F Oh/UH } no/UH ,/, E_S
I/PRP can/MD remember/VB my/PRP$ mother/NN getting/VBG in/IN trouble/NN if/IN ,/, {D you/PRP know/VBP ,/, } one/CD of/IN was/VBD sick/JJ ,/, E_S
{C and/CC } I/PRP know/VBP she/PRP probably/RB did/VBD n't/RB make/VB hardly/RB anything/NN ,/, {D you/PRP know/VBP ,/, } compared/JJ to/IN the/DT work/NN that/WDT she/PRP did/VBD ./. E_S

SpeakerA106/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerB107/SYM ./.
I/PRP think/VBP there/EX is/VBZ still/RB some/DT discrimination/NN there/EX where/WRB [ as/IN ,/, + ] {D you/PRP know/VBP ,/, } men/NNS and/CC women/NNS work/VBP in/IN the/DT same/JJ job/NN ,/, E_S
I/PRP think/VBP men/NNS get/VBP paid/VBN more/JJR ,/, E_S

SpeakerA108/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP too/RB ./. E_S

SpeakerB109/SYM ./.
{C but/CC } I/PRP think/VBP that/DT 's/BES improving/VBG ./. E_S
It/PRP 's/BES such/PDT a/DT slow/JJ process/NN E_S
it/PRP 's/BES frustrating/JJ ,/, E_S
{C but/CC ,/, } 

SpeakerA110/SYM ./.
Yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerB111/SYM ./.
you/PRP can/MD see/VB that/IN it/PRP 's/BES wrong/JJ E_S
{C and/CC } you/PRP just/RB want/VBP to/TO make/VB it/PRP right/JJ ,/, E_S
{C but/CC } at/IN least/JJS the/DT wheels/NNS are/VBP moving/VBG forward/RB ./. E_S

SpeakerA112/SYM ./.
They/PRP really/RB are/VBP ./. E_S

SpeakerB113/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP 's/BES getting/VBG better/JJR ,/, not/RB worse/JJR ./. E_S
{D Well/UH ,/, } I/PRP should/MD probably/RB get/VB back/RB to/IN my/PRP$ job/NN <laughter> ./. E_S

SpeakerA114/SYM ./.
I/PRP know/VBP ,/, E_S
<laughter> I/PRP know/VBP the/DT feeling/NN ./. E_S

SpeakerB115/SYM ./.
Call/VB again/RB ./. E_S

SpeakerA116/SYM ./.
Okay/UH ,/, E_S
I/PRP sure/RB will/MD ./. E_S
Bye-bye/UH ./. E_S

SpeakerB117/SYM ./.
Okay/UH ,/, E_S
bye-bye/UH ./. E_S
