*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2094_1072_1056
TOPIC#:		302
DATE:		910310
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	0
STATIC_ON_A:	0
STATIC_ON_B:	0
BACKGROUND_A:	0
BACKGROUND_B:	0
REMARKS:        None.

=============================================================================

@ SpeakerA1/SYM ./.
{F Uh/UH ,/, } Robert/NNP [ what/WP do/VBP you/PRP ,/, {F uh/UH ,/, } think/VB ,/, + what/WDT substances/NNS do/VBP you/PRP think/VB ] are/VBP the/DT most/RBS ,/, {F uh/UH ,/, } likely/RB causes/NNS of/IN air/NN pollution/NN ?/. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } gee/UH ,/, E_S
I/PRP do/VBP n't/RB ,/, {E I/PRP mean/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP ] guess/VBP it/PRP 's/BES the/DT stuff/NN that/WDT comes/VBZ out/IN of/IN automobile/NN exhaust/NN ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP say/VBP in/IN the/DT paper/NN nitrous/JJ oxides/NNS and/CC ozone/NN and/CC all/PDT that/DT ./. E_S

SpeakerA3/SYM ./.
Right/UH ./. E_S

SpeakerB4/SYM ./.
{D So/UH ,/, } I/PRP believe/VBP them/PRP E_S
{C but/CC } I/PRP 'm/VBP not/RB a/DT chemist/NN ./. E_S

SpeakerA5/SYM ./.
<Laughter> [ Do/VBP you/PRP ,/, + {F uh/UH ,/, } do/VBP you/PRP ] think/VB that/IN those/DT are/VBP bigger/JJR contributors/NNS than/IN things/NNS like/IN [ ai-/NN ,/, + acid/NN ] rain/NN and/CC some/DT of/IN the/DT pollutants/NNS that/WDT come/VBP from/IN ,/, {F uh/UH ,/, } industrial/JJ areas/NNS ,/, factories/NNS and/CC so/RB on/IN ?/. E_S

SpeakerB6/SYM ./.
I/PRP do/VBP n't/RB really/RB know/VB ,/, {F um/UH ,/, } E_S
I/PRP grew/VBD up/RP in/IN Los/NNP Angeles/NNP and/CC have/VBP felt/VBN like/IN I/PRP was/VBD victimized/VBN by/IN air/NN pollution/NN ./. E_S

SpeakerA7/SYM ./.
I/PRP was/VBD going/VBG to/TO say/VB ,/, N_S
[ [ {C and/CC ,/, } + {C and/CC } ] you/PRP ,/, + {C so/RB } you/PRP ] understand/VBP smog/NN <laughter> ./. E_S

SpeakerB8/SYM ./.
I/PRP understand/VBP it/PRP very/RB well/RB E_S
{C and/CC } in/IN fact/NN I/PRP was/VBD a/DT private/JJ pilot/NN there/RB ,/, E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C and/CC } I/PRP can/MD remember/VB [ very/RB + ] [ etched/VBN ,/, + etched/VBN ] clearly/RB in/IN my/PRP$ mind/NN ,/, {F uh/UH ,/, } flying/VBG and/CC coming/VBG up/IN above/IN the/DT smog/NN layer/NN at/IN about/IN three/CD thousand/CD feet/NNS and/CC looking/VBG back/RB down/IN [ and/CC ,/, + and/CC ] really/RB being/VBG unbelieving/JJ at/IN ,/, 

SpeakerA11/SYM ./.
Wow/UH ./. E_S

SpeakerB12/SYM ./.
what/WP looked/VBD like/IN a/DT ,/, {F uh/UH ,/, } N_S
it/PRP just/RB looked/VBD liked/^IN peanut/NN butter/NN ./. E_S

SpeakerA13/SYM ./.
My/PRP$ word/NN ./. E_S

SpeakerB14/SYM ./.
Thick/JJ and/CC brown/JJ and/CC so/RB on/IN ./. E_S

SpeakerA15/SYM ./.
{C And/CC } that/DT was/VBD ,/, a/DT few/JJ years/NNS ago/RB ?/. E_S

SpeakerB16/SYM ./.
This/DT was/VBD quite/PDT a/DT few/JJ years/NNS ago/RB ./. E_S
This/DT was/VBD in/IN the/DT nineteen/CD sixties/NNS ./. E_S

SpeakerA17/SYM ./.
[ I/PRP ,/, + I/PRP ] wonder/VBP if/IN it/PRP 's/BES any/RB better/JJR now/RB ./. 

SpeakerB18/SYM ./.
People/NNS say/VBP that/IN it/PRP is/VBZ somewhat/RB better/JJR ./. E_S

SpeakerA19/SYM ./.
Because/IN [ they/PRP ,/, + {F uh/UH ,/, } California/NNP ] has/VBZ such/JJ strict/JJ rules/NNS ,/, 

SpeakerB20/SYM ./.
Right/UH ./. E_S

SpeakerA21/SYM ./.
{F um/UH ,/, } about/IN emissions/NNS and/CC so/RB on/IN ./. E_S
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN you/PRP [ he-/VBD ,/, + [ re-/XX ,/, + ] heard/VBD ] about/IN the/DT ,/, {F uh/UH ,/, } recent/JJ legislation/NN in/IN ,/, {F uh/UH ,/, } Colorado/NNP ,/, {F uh/UH ,/, } against/IN a/DT power/NN company/NN ,/, {F uh/UH ,/, } that/WDT 's/BES actually/RB on/IN Indian/NNP land/NN ,/, I/PRP believe/VBP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } it/PRP has/VBZ been/VBN ruled/VBN against/RB ,/, {F uh/UH ,/, } regarding/VBG air/NN pollution/NN because/IN they/PRP think/VBP that/IN it/PRP 's/BES causing/VBG terrible/JJ smog/NN over/IN the/DT Grand/NNP Canyon/NNP ./. 

SpeakerB22/SYM ./.
{F Um/UH ./. } E_S

SpeakerA23/SYM ./.
And/CC ,/, {F um/UH ,/, } particularly/RB in/IN the/DT winter/NN months/NNS ./. E_S
{C So/RB } they/PRP ,/, N_S
it/PRP was/VBD ,/, {F uh/UH ,/, } a/DT landmark/NN case/NN because/IN it/PRP 's/BES unusual/JJ to/TO ,/, {F um/UH ,/, } N_S
I/PRP can/MD ,/, N_S
[ they/PRP ,/, + they/PRP ] were/VBD talking/VBG about/IN shutting/VBG it/PRP down/RP ,/, [ or/CC + ] if/IN it/PRP did/VBD n't/RB comply/VB and/CC so/RB on/IN ./. E_S

SpeakerB24/SYM ./.
{D So/UH } did/VBD it/PRP burn/VB coal/NN ?/. E_S

SpeakerA25/SYM ./.
I/PRP do/VBP n't/RB know/VB that/DT ,/, E_S
the/DT information/NN is/VBZ one/CD of/IN those/DT wire/NN services/NNS kind/NN of/IN [ news/NN ,/, + pieces/NNS of/IN news/NN ,/, ] {D you/PRP know/VBP ,/, } E_S
{C so/RB } it/PRP 's/BES hard/JJ ,/, E_S
I/PRP never/RB did/VBD see/VB the/DT full/JJ story/NN ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
{C But/CC } they/PRP said/VBD [ that/IN ,/, + that/IN ] it/PRP really/RB caused/VBD so/RB much/JJ smog/NN over/IN ,/, {F uh/UH ,/, } the/DT Grand/NNP Canyon/NNP in/IN the/DT winter/NN months/NNS that/IN they/PRP could/MD n't/RB do/VB the/DT ,/, {F uh/UH ,/, } piloting/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT helicopter/NN trips/NNS and/CC that/DT sort/NN of/IN thing/NN ./. 

SpeakerB28/SYM ./.
{F Um/UH ./. } E_S

SpeakerA29/SYM ./.
Which/WDT would/MD be/VB horrible/JJ ,/, 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
because/IN [ the/DT ,/, + there/EX 's/BES ] nothing/NN ,/, E_S
{E I/PRP mean/VBP } that/DT 's/BES such/PDT a/DT spectacle/NN ./. E_S
It/PRP would/MD be/VB a/DT shame/NN to/TO ruin/VB it/PRP ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
{F Uh/UH ,/, } what/WP do/VBP you/PRP think/VB individuals/NNS could/MD do/VB ,/, or/CC society/NN could/MD do/VB to/TO alleviate/VB this/DT problem/NN ./. E_S

SpeakerB34/SYM ./.
{F Uh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB ] know/VB whether/RB we/PRP could/MD do/VB a/DT whole/JJ lot/NN as/IN individuals/NNS ./. {F Uh/UH ,/, } maybe/RB just/RB take/VB good/JJ care/NN of/IN our/PRP$ cars/NNS ,/, 

SpeakerA35/SYM ./.
Right/UH ./. E_S

SpeakerB36/SYM ./.
and/CC make/VB sure/JJ we/PRP keep/VBP our/PRP$ pollution/NN devices/NNS clean/JJ and/CC all/PDT that/DT sort/NN of/IN thing/NN ./. {F Um/UH ,/, } E_S
apart/RB from/IN that/DT ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB what/WP we/PRP can/MD do/VB as/IN individuals/NNS ./. E_S
What/WP do/VBP you/PRP think/VB we/PRP can/MD do/VB ?/. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ,/, E_S
you/PRP think/VBP ,/, it/PRP 's/BES [ more/RBR ,/, + more/RBR ] to/IN society/NN ./. E_S
{D Well/UH } I/PRP guess/VBP I/PRP kind/RB of/RB agree/VBP there/RB ./. E_S
I/PRP ,/, {F uh/UH ,/, } N_S
on/IN an/DT individual/JJ basis/NN there/EX is/VBZ n't/RB a/DT lot/NN we/PRP can/MD do/VB about/IN a/DT lot/NN of/IN things/NNS E_S
{C but/CC } if/IN we/PRP are/VBP concerned/JJ about/IN it/PRP then/RB we/PRP certainly/RB can/MD ,/, {F uh/UH ,/, } force/VB ,/, {F uh/UH ,/, } government/NN ,/, {F uh/UH ,/, } that/WDT we/PRP elect/VBP to/TO deal/VB more/RBR seriously/RB with/IN it/PRP ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC } I/PRP do/VBP think/VB that/IN we/PRP have/VBP a/DT responsibility/NN there/RB ./. E_S
I/PRP must/MD admit/VB I/PRP 'm/VBP not/RB always/RB real/RB politically/RB active/JJ E_S
{C but/CC } I/PRP do/VBP think/VB that/IN ,/, {F um/UH ,/, } Congress/NNP has/VBZ backed/VBN down/RP much/RB too/RB much/RB on/IN some/DT of/IN the/DT air/NN pollution/NN standards/NNS ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC } it/PRP 's/HVS brought/VBN the/DT ,/, N_S
they/PRP ,/, {F uh/UH ,/, } really/RB listen/VB to/IN N_S
[ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } lobbyist/NN {C and/CC ,/, } {F uh/UH ,/, } the/DT car/NN manufacturing/NN companies/NNS [ have/VBP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } have/VBP ] really/RB pushed/VBN ,/, E_S
(( they/PRP )) ,/, N_S
all/PDT those/DT [ re-/NNS ,/, + restrictions/NNS ] are/VBP really/RB too/RB hard/JJ ,/, E_S
[ we/PRP ca/MD n't/RB ,/, + we/PRP ca/MD n't/RB ] quite/RB make/VB that/DT go/VB E_S
{C and/CC } they/PRP do/VBP n't/RB N_S
{C and/CC then/RB } we/PRP still/RB live/VBP with/IN air/NN pollution/NN ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
{F Um/UH ,/, } {C so/RB } I/PRP suspect/VBP that/IN that/DT 's/BES one/CD thing/NN [ that/WDT ,/, + that/WDT ] as/IN individuals/NNS ,/, we/PRP can/MD do/VB ,/, make/VB our/PRP$ voices/NNS known/JJ ,/, perhaps/RB to/IN our/PRP$ legislators/NNS ./. E_S
{C But/CC ,/, } {F um/UH ,/, } as/IN a/DT society/NN ,/, I/PRP think/VBP we/PRP can/MD do/VB more/RBR E_S
{C and/CC } that/DT 's/BES probably/RB how/WRB we/PRP ought/MD to/TO do/VB it/PRP ./. {F Uh/UH ,/, } [ individ-/RB ,/, + being/VBG individually/RB responsible/JJ ] [ as/IN ,/, {F uh/UH ,/, } gro-/NN ,/, + in/IN order/NN to/TO be/VB group/NN responsible/JJ ./. ] E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] to/IN the/DT point/NN where/WRB I/PRP 'm/VBP cynical/JJ enough/RB that/IN I/PRP really/RB do/VBP n't/RB believe/VB anything/NN will/MD happen/VB [ unless/IN ,/, + unless/IN ] there/EX 's/BES something/NN economically/RB justifiable/JJ about/IN it/PRP ./. E_S

SpeakerA45/SYM ./.
Right/UH ./. E_S

SpeakerB46/SYM ./.
{C And/CC } in/IN the/DT case/NN of/IN air/NN pollution/NN ,/, it/PRP simply/RB might/MD turn/VB out/RP at/IN some/DT point/NN down/IN the/DT road/NN ,/, to/TO be/VB so/RB costly/JJ to/TO have/VB to/TO live/VB with/IN air/NN pollution/NN in/IN terms/NNS of/IN health/NN problems/NNS ,/, 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
and/CC everything/NN else/RB that/WDT we/PRP 'll/MD spend/VB the/DT money/NN that/WDT 's/BES necessary/JJ [ to/TO ,/, + {F uh/UH ,/, } to/TO ] get/VB rid/VBN of/IN the/DT source/NN of/IN it/PRP ./. E_S

SpeakerA49/SYM ./.
I/PRP suspect/VBP [ that/IN the/DT pub-/NN ,/, + ] that/IN there/EX 's/BES going/VBG to/TO have/VB to/TO be/VB a/DT lot/NN of/IN pressure/NN ,/, {F uh/UH ,/, } come/VBN to/TO bear/VB on/IN the/DT companies/NNS that/WDT deal/VBP with/IN it/PRP E_S
{C and/CC } probably/RB the/DT only/JJ way/NN that/DT can/MD happen/VB is/VBZ for/IN ,/, {F um/UH ,/, } governments/NNS to/TO realize/VB that/IN they/PRP have/VBP to/TO pay/VB if/IN companies/NNS do/VBP n't/RB ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB long/RB [ that/DT ,/, + that/DT ] will/MD take/VB ./. E_S

SpeakerB52/SYM ./.
People/NNS also/RB have/VBP to/TO realize/VB they/PRP ca/MD n't/RB have/VB their/PRP$ cake/NN and/CC eat/VB it/PRP ./. E_S
{C So/RB ,/, } if/IN you/PRP do/VBP n't/RB want/VB to/TO burn/VB coal/NN for/IN power/NN ,/, 

SpeakerA53/SYM ./.
Sure/UH ./. E_S

SpeakerB54/SYM ./.
how/WRB about/IN [ nucle-/JJ ,/, + nuclear/JJ ] energy/NN ./. E_S
{D Well/UH } we/PRP do/VBP n't/RB want/VB that/DT either/RB ./. E_S

SpeakerA55/SYM ./.
Exactly/UH ,/, E_S
yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerB56/SYM ./.
How/WRB about/IN investing/VBG in/IN the/DT sun/NN ./. E_S
{D Well/UH } nobody/NN wants/VBZ to/TO pay/VB twenty-five/CD cents/NNS a/DT kilowatt/NN hour/NN ,/, I/PRP do/VBP n't/RB think/VB ./. E_S

SpeakerA57/SYM ./.
Right/UH ./. E_S

SpeakerB58/SYM ./.
{F Uh/UH ,/, } I/PRP probably/RB would/MD n't/RB mind/VB if/IN it/PRP really/RB came/VBD down/IN to/IN it/PRP ./. E_S

SpeakerA59/SYM ./.
{D Well/UH } it/PRP 's/BES just/RB the/DT same/JJ thing/NN with/IN [ the/DT car/NN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } the/DT gasoline/NN ,/, ] E_S
now/RB is/VBZ a/DT wonderful/JJ time/NN to/TO smack/VB a/DT fifty/CD cent/NN a/DT gallon/NN tax/NN on/IN gasoline/NN ,/, 

SpeakerB60/SYM ./.
{F Oh/UH } yes/UH ,/, E_S
yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerA61/SYM ./.
so/IN that/IN we/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } run/VB into/IN the/DT kind/NN of/IN problems/NNS we/PRP recently/RB had/VBD E_S
{C and/CC } yet/RB the/DT government/NN is/VBZ not/RB going/VBG to/TO do/VB that/DT because/IN people/NNS are/VBP too/RB dependent/JJ E_S
{C and/CC } [ they/PRP do/VBP n't/RB want/VB ,/, + they/PRP do/VBP n't/RB want/VB ] to/TO pay/VB for/IN it/PRP ./. E_S
{C So/RB } instead/RB ,/, we/PRP spend/VBP billions/NNS of/IN dollars/NNS going/VBG to/IN war/NN ./. E_S

SpeakerB62/SYM ./.
Yes/UH ./. E_S

SpeakerA63/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } wha-/XX ,/, N_S
however/RB ,/, it/PRP might/MD have/VB had/VBN other/JJ causes/NNS ./. E_S
Certainly/RB oil/NN was/VBD a/DT big/JJ factor/NN ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH } certainly/UH ,/, E_S
yes/UH ./. E_S

SpeakerA65/SYM ./.
{F Um/UH ,/, } {C and/CC } I/PRP think/VBP that/DT 's/BES probably/RB going/VBG to/TO happen/VB [ with/IN ,/, + with/IN ] such/JJ things/NNS as/IN air/NN pollution/NN ,/, 

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
[ when/WRB we/PRP ,/, + when/WRB we/PRP ] [ se-/XX ,/, + get/VBP serious/JJ ] [ about/IN cleaning/NN ,/, + about/IN our/PRP$ motors/NNS ] in/IN our/PRP$ automobiles/NNS [ then/RB ,/, + {F uh/UH ,/, } then/RB ] maybe/RB ,/, {D you/PRP know/VBP ,/, } we/PRP 'll/MD have/VB a/DT little/JJ bit/NN of/IN help/NN ./. {F Um/UH ,/, } {F uh/UH ,/, } E_S
do/VBP you/PRP have/VB any/DT air/NN pollution/NN in/IN your/PRP$ area/NN ?/. E_S

SpeakerB68/SYM ./.
There/EX 's/BES not/RB really/RB a/DT lot/NN here/RB in/IN Raleigh/NNP ./. E_S
{F Uh/UH ,/, } once/RB in/IN a/DT while/NN we/PRP 'll/MD get/VB some/DT ,/, {F uh/UH ,/, } E_S
I/PRP think/VBP it/PRP kind/RB of/RB washes/VBZ down/IN [ from/IN ,/, + {F uh/UH ,/, } from/IN ] your/PRP$ area/NN Linda/NNP <laughter> ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH } no/UH ./. <laughter> E_S

SpeakerB70/SYM ./.
[ That/DT 's/BES what/WP they/PRP ,/, + that/DT 's/BES what/WP they/PRP ,/, ] N_S

SpeakerA71/SYM ./.
Your/^PRP^VBP talking/VBG about/IN [ from/IN ,/, + from/IN ] [ the/DT ,/, + {F uh/UH ,/, } the/DT ] [ middle/JJ ,/, + middle/JJ ] states/NNS ,/, 

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
[ that/WDT ,/, + that/WDT ] have/VBP more/JJR factories/NNS and/CC so/RB on/IN ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES what/WP they/PRP say/VBP E_S
{C but/CC } [ [ it/PRP 's/BES + it/PRP 's/BES not/RB ,/, ] + it/PRP 's/BES not/RB ] very/RB usual/JJ E_S
{C and/CC } certainly/RB we/PRP do/VBP n't/RB have/VB the/DT eye/NN stinging/JJ variety/NN that/WDT you/PRP get/VBP in/IN the/DT big/JJ cities/NNS ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
we/PRP really/RB do/VBP n't/RB have/VB that/DT either/RB ./. E_S
[ Although/IN I/PRP think/VBP I/PRP can/MD tell/VB a/DT difference/NN in/IN ,/, + I/PRP lived/VBD in/IN this/DT area/NN for/IN about/RB twenty-five/CD years/NNS and/CC I/PRP think/VBP I/PRP can/MD tell/VB a/DT difference/NN in/IN ] the/DT comfort/NN level/NN ,/, {F uh/UH ,/, } particularly/RB in/IN the/DT summer/NN ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB it/PRP gets/VBZ hot/JJ ,/, 

SpeakerB76/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
and/CC you/PRP have/VBP ,/, [ the/DT ,/, + that/DT ] kind/NN of/IN a/DT pressure/NN from/IN the/DT pockets/NNS of/IN air/NN ,/, {F uh/UH ,/, } usually/RB they/PRP say/VBP caused/VBN by/IN exhaust/NN ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
It/PRP seems/VBZ to/IN me/PRP that/IN I/PRP 'm/VBP more/RBR uncomfortable/JJ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } my/PRP$ eyes/NNS sting/VBP more/RBR and/CC so/RB on/IN and/CC so/RB on/IN ./. E_S
{C So/RB } I/PRP suspect/VBP that/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] an/DT ever/RB growing/VBG problem/NN ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
{D Well/UH } I/PRP suspect/VBP that/IN we/PRP 've/VBP probably/RB covered/VBN everything/NN that/WDT we/PRP need/VBP to/TO here/RB ./. E_S

SpeakerB82/SYM ./.
Right/UH ,/, E_S
I/PRP think/VBP ,/, 

SpeakerA83/SYM ./.
It/PRP was/VBD nice/RB talking/VBG to/IN you/PRP ./. E_S

SpeakerB84/SYM ./.
we/PRP 've/VBP given/VBN them/PRP about/RB seven/CD minutes/NNS according/VBG to/IN my/PRP$ watch/NN E_S
{C and/CC } I/PRP enjoyed/VBD the/DT conversation/NN ./. E_S

SpeakerA85/SYM ./.
So/RB did/VBD I/PRP ./. E_S
Bye/UH ,/, bye/UH ./. E_S

SpeakerB86/SYM ./.
Bye/UH ./. E_S
