*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2053_1013_1135
TOPIC#:		364
DATE:		910309
TRANSCRIBER:	LAM
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Both speakers were female, with similar voices, making  
it hard to understand.  

==========================================================================

SpeakerA1/SYM ./.
{F Um/UH ,/, } what/WDT kind/NN of/IN hobbies/NNS do/VBP you/PRP have/VB ?/. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP a/DT lot/NN of/IN cross-stitching/NN and/CC painting/NN ,/, when/WRB I/PRP do/VBP have/VB spare/JJ time/NN ./. E_S

SpeakerA3/SYM ./.
Really/UH ,/, E_S
I/PRP like/VBP cross-stitch/NN too/RB ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } I/PRP love/VBP it/PRP ./. E_S

SpeakerA5/SYM ./.
<Laughter> I/PRP just/RB have/VBP a/DT hard/JJ time/NN finding/VBG any/DT spare/JJ time/NN lately/RB ./. E_S

SpeakerB6/SYM ./.
That/IN 's/BES my/PRP$ case/NN also/RB ./. E_S
I/PRP 've/VBP got/VBN a/DT new/GW born/^NN E_S
{C and/CC } there/EX 's/BES just/RB no/DT time/NN ./. E_S

SpeakerA7/SYM ./.
<Laughter> Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
Have/VBP you/PRP been/VBN cross-stitching/VBG long/RB ?/. E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } several/JJ years/NNS ./. E_S
My/PRP$ husband/NN is/VBZ even/RB interested/VBN in/IN it/PRP now/RB ./. E_S
He/PRP likes/VBZ to/TO help/VB me/PRP design/VB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } projects/NNS that/WDT are/VBP ,/, 

SpeakerB10/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA11/SYM ./.
a/DT little/RB more/RBR customized/JJ ./. E_S

SpeakerB12/SYM ./.
[ Mine/NN ,/, sort/RB of/RB ,/, + he/PRP ] looks/VBZ at/IN the/DT pattern/NN E_S
{C and/CC } he/PRP says/VBZ how/WRB do/VBP you/PRP get/VB that/DT from/IN there/RB to/IN the/DT material/NN <laughter> ./. E_S

SpeakerA13/SYM ./.
Not/RB that/RB hard/JJ ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES not/RB ./. E_S

SpeakerA15/SYM ./.
I/PRP really/RB enjoy/VBP it/PRP ./. E_S

SpeakerB16/SYM ./.
{C And/CC } once/RB you/PRP get/VBP started/VBN on/IN it/PRP ,/, [ [ it/PRP 's/BES just/RB ,/, + {F oh/UH ,/, } I/PRP just/RB ,/, ] + I/PRP ] love/VBP it/PRP ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
I/PRP do/VBP a/DT lot/NN of/IN my/PRP$ own/JJ patterns/NNS also/RB ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
In/IN fact/NN ,/, I/PRP did/VBD one/CD ,/, BILL/NNP THE/DT CAT/NN ,/, {D you/PRP know/VBP ,/, } from/IN (( Glenn/NNP County/NNP )) --/: 

SpeakerA21/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB22/SYM ./.
--/: that/DT ,/, {F uh/UH ,/, } was/VBD a/DT real/RB good/JJ one/NN to/TO do/VB ./. E_S
It/PRP was/VBD tough/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } yeah/UH ./. E_S
Do/VBP you/PRP have/VB any/DT others/NNS ,/, E_S
{C or/CC } is/VBZ this/DT mainly/RB cross-stitching/NN ?/. E_S

SpeakerA23/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP mostly/RB that/DT ,/, {F um/UH ,/, } E_S
not/RB very/RB artistic/JJ really/RB for/IN like/IN painting/NN and/CC stuff/NN ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S
{F Um/UH ,/, } 

SpeakerA25/SYM ./.
{C But/CC ,/, } now/RB I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S
I/PRP 'm/VBP still/RB trying/VBG to/TO get/VB all/PDT the/DT D/NNP M/NNP C/NNP colors/NNS <laughter> ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } really/UH <laughter> ./. E_S
Yeah/UH ,/, E_S
I/PRP 've/VBP got/VBN the/DT kits/NNS to/TO put/VB them/PRP all/DT in/IN ./. E_S
I/PRP do/VBP n't/RB have/VB them/PRP all/DT yet/RB <talking> --/: 

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
--/: certainly/RB ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S
I/PRP got/VBD to/IN counting/NN the/DT other/JJ day/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP I/PRP have/VBP ,/, what/WP was/VBD it/PRP two/CD hundred/CD ,/, E_S
{C and/CC } I/PRP got/VBD to/TO thinking/VBG the/DT money/NN that/WDT I/PRP 've/VBP got/VBN invested/VBN in/IN this/DT <laughter> is/VBZ ,/, {F uh/UH ,/, } N_S
[ it/PRP ,/, + {D yeah/UH ,/, } it/PRP ] can/MD add/VB up/RP quick/RB ./. E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
[ I/PRP just/RB ,/, + I/PRP just/RB ] keep/VBP an/DT inventory/NN of/IN what/WP I/PRP currently/RB have/VBP ,/, E_S
{C and/CC } then/RB when/WRB I/PRP start/VBP a/DT new/JJ project/NN ,/, I/PRP go/VBP through/IN and/CC see/VBP [ if/IN I/PRP ,/, + if/IN I/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
just/RB buy/VBP the/DT colors/NNS that/WDT I/PRP need/VBP --/: 

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: of/IN what/WP I/PRP 'm/VBP low/RB on/RP ./. E_S

SpeakerB34/SYM ./.
Right/UH ./. E_S
I/PRP see/VBP ./. E_S
{D Well/UH ,/, } now/RB can/MD I/PRP improvise/VB with/IN adding/VBG and/CC using/VBG another/DT color/NN instead/RB ,/, {D you/PRP know/VBP ,/, } what/WP comes/VBZ close/RB ./. 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
Because/IN a/DT lot/NN of/IN them/PRP are/VBP similar/JJ ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S
A/DT lot/NN of/IN times/NNS you/PRP can/MD do/VB that/DT ./. E_S
I/PRP think/VBP ,/, I/PRP N_S
the/DT pinks/NNS ,/, there/EX 's/BES like/IN forty-two/CD different/JJ shades/NNS of/IN pink/NN ./. E_S

SpeakerB38/SYM ./.
Good/JJ grief/NN <laughter> ./. E_S
Yeah/UH ,/, E_S
there/EX 's/BES lots/NNS of/IN # pinks/NNS and/CC greens/NNS ./. # E_S

SpeakerA39/SYM ./.
# Pinks/NNS and/CC greens/NNS ./. # E_S
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
There/EX 's/BES lots/NNS of/IN shades/NNS of/IN greens/NNS ./. E_S
{C But/CC } the/DT colors/NNS ,/, N_S
I/PRP just/RB love/VBP all/PDT the/DT different/JJ colors/NNS ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
They/PRP had/VBD quite/RB a/DT few/JJ new/JJ ones/NNS come/VBN out/RP last/JJ year/NN ,/, that/WDT they/PRP added/VBD to/IN ./. E_S
{C But/CC ,/, } you/PRP do/VBP n't/RB have/VB much/JJ spare/JJ time/NN either/RB ?/. E_S

SpeakerA43/SYM ./.
{D Well/UH ,/, } not/RB lately/RB <laughter> ./. E_S
I/PRP just/RB started/VBD a/DT new/JJ job/NN and/CC trying/VBG to/TO get/VB acclimated/JJ there/RB ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S
{C And/CC } that/DT does/VBZ take/VB some/DT time/NN ./. E_S
{C And/CC } if/IN we/PRP 're/VBP trying/VBG to/TO get/VB acclimated/JJ [ with/IN the/DT ,/, + {F uh/UH ,/, } with/IN ] having/VBG a/DT baby/NN ,/, E_S
{C and/CC } (( MUMBLEx/XX )) ./. N_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S
How/WRB old/JJ ?/. E_S

SpeakerB46/SYM ./.
He/PRP 's/BES seven/CD months/NNS old/JJ ./. E_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } just/RB into/IN everything/NN ,/, E_S
{C so/RB } there/EX 's/BES not/RB a/DT spare/JJ moment/NN ./. E_S

SpeakerA49/SYM ./.
<Laughter> ./. 

SpeakerB50/SYM ./.
{F Oh/UH ,/, } {C but/CC } I/PRP would/MD n't/RB trade/VB it/PRP for/IN the/DT world/NN ./. E_S
I/PRP 've/VBP been/VBN trying/VBG to/TO do/VB some/DT bibs/NNS for/IN him/PRP ./. 

SpeakerA51/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB52/SYM ./.
And/CC ,/, {F uh/UH ,/, } work/VB on/IN his/PRP$ Christmas/NNP stocking/NN ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
We/PRP missed/VBD it/PRP last/JJ year/NN ,/, E_S
{C so/RB } hopefully/RB this/DT year/NN he/PRP 'll/MD have/VB one/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } last/JJ year/NN he/PRP was/VBD a/DT little/JJ bit/NN young/JJ for/IN having/VBG one/NN ./. E_S

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
He/PRP would/MD n't/RB have/VB enjoyed/VBN it/PRP anyway/RB <laughter> ./. E_S

SpeakerB58/SYM ./.
<Laughter> ./. (( MUMBLEx/XX )) ./. 

SpeakerA59/SYM ./.
You/PRP would/MD have/VB E_S
{C but/CC ,/, } N_S

SpeakerB60/SYM ./.
Right/JJ ./. E_S
If/IN it/PRP tasted/VBD good/JJ ,/, yeah/UH ./. E_S
All/DT he/PRP liked/VBD was/VBD the/DT lights/NNS this/DT year/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB62/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES neat/JJ that/IN you/PRP like/VBP cross-stitching/NN also/RB ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] kind/RB of/RB strange/JJ <laughter> that/IN we/PRP got/VBD the/DT same/JJ call/NN ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
It/PRP 's/BES a/DT (( MUMBLEx/XX )) call/NN ./. E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP sorry/JJ ./. E_S
Go/VB ahead/RB ./. E_S

SpeakerA67/SYM ./.
No/UH ,/, E_S
that/DT 's/BES okay/JJ ./. E_S

SpeakerB68/SYM ./.
Okay/UH <laughter> ,/, {F uh/UH ,/, } E_S
{C but/CC ,/, } yeah/UH ,/, E_S
I/PRP 've/VBP been/VBN doing/VBG it/PRP for/IN probably/RB ten/CD years/NNS or/CC so/RB ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S
No/UH ,/, E_S
I/PRP just/RB started/VBD about/RB ,/, {D well/UH ,/, } five/CD years/NNS ago/RB ,/, I/PRP think/VBP ./. E_S

SpeakerB70/SYM ./.
{C But/CC } it/PRP is/VBZ peaceful/JJ ,/, E_S
{E I/PRP mean/VBP } it/PRP is/VBZ relaxing/VBG to/TO do/VB ,/, once/IN you/PRP find/VBP the/DT time/NN to/TO do/VB it/PRP ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH <throat_clearing> ./. E_S
There/EX 's/BES also/RB a/DT couple/NN of/IN large/JJ projects/NNS ,/, baby/NN afghans/NNS ,/, E_S
{C and/CC } I/PRP got/VBD one/CD done/VBN E_S
{C and/CC } I/PRP think/VBP [ the/DT other/JJ one/CD is/VBZ going/VBG ./. + The/DT child/NN is/VBZ going/VBG ] to/TO be/VB in/IN high/JJ school/NN before/IN I/PRP get/VBP finished/VBN ./. E_S

SpeakerB72/SYM ./.
<Laughter> On/IN that/DT ,/, {F uh/UH } --/: N_S

SpeakerA73/SYM ./.
(( Bear/NN thing/NN )) ./. E_S

SpeakerB74/SYM ./.
--/: is/VBZ it/PRP one/CD of/IN those/DT afghans/NNS that/WDT I/PRP 've/VBP seen/VBN in/IN the/DT packages/NNS [ with/IN the/DT ,/, + with/IN the/DT ] large/JJ squares/NNS ?/. E_S

SpeakerA75/SYM ./.
{D Well/UH ,/, } yeah/UH E_S
[ I/PRP just/RB ,/, + I/PRP ] bought/VBD the/DT cloth/NN and/CC the/DT pattern/NN for/IN it/PRP ./. E_S
[ [ I/PRP did/VBD n't/RB ,/, + {F um/UH ,/, } I/PRP did/VBD n't/RB buy/VB the/DT ,/, ] + {F uh/UH ,/, } I/PRP did/VBD n't/RB buy/VB a/DT ] kit/NN ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S
{D Well/UH } I/PRP 've/VBP seen/VBN the/DT afghans/NNS in/IN the/DT stores/NNS that/WDT are/VBP designed/VBN for/IN cross-stitching/NN ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S
It/PRP 's/BES that/DT cloth/NN ./. E_S

SpeakerB78/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA79/SYM ./.
It/PRP 's/BES [ an-/XX ,/, + ] cloth/NN I/PRP think/VBP ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
{C And/CC } it/PRP has/VBZ the/DT borders/NNS and/CC everything/NN already/RB ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S
Those/DT are/VBP pretty/JJ ./. E_S

SpeakerA83/SYM ./.
Number/NN one/CD turned/VBD out/RP just/RB great/JJ ,/, E_S
{C and/CC } the/DT lady/NN said/VBD she/PRP could/MD n't/RB believe/VB that/IN they/PRP know/VBP that/IN I/PRP had/VBD done/VBN it/PRP in/IN the/DT colors/NNS ,/, that/WDT they/PRP had/VBD decorated/VBN the/DT nursery/NN E_S
{C and/CC } I/PRP did/VBD n't/RB even/RB know/VB it/PRP ./. E_S

SpeakerB84/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES a/DT (( MUMBLEx/XX )) ./. N_S

SpeakerA85/SYM ./.
I/PRP gave/VBD it/PRP to/IN her/PRP E_S
{C and/CC } she/PRP said/VBD how/WRB did/VBD you/PRP know/VBP those/DT are/VBP the/DT colors/NNS we/PRP used/VBD ./. E_S
I/PRP said/VBD <<pause>> did/VBD n't/RB <laughter> ./. E_S

SpeakerB86/SYM ./.
<Laughter> That/DT was/VBD a/DT good/JJ (( MUMBLEx/XX )) ./. N_S

SpeakerA87/SYM ./.
It/PRP worked/VBD out/RP that/DT way/NN ./. E_S

SpeakerB88/SYM ./.
That/DT 's/BES great/JJ ./. E_S
{F Uh/UH ,/, } that/DT ,/, {F uh/UH ,/, } N_S
now/RB I/PRP 've/VBP got/VBN the/DT material/NN to/TO do/VB an/DT afghan/NN that/WDT I/PRP just/RB never/RB did/VBD get/VB around/RP to/TO finishing/VBG it/PRP ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
I/PRP like/VBP those/DT ./. E_S
Those/DT are/VBP pretty/JJ ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ./. E_S
(( [ Lilly/NNP ,/, + Lilly/NNP ] )) ,/, [ she/PRP said/VBD ,/, + she/PRP said/VBD ] it/PRP 's/BES for/IN your/PRP$ daughter/NN to/TO use/VB ./. E_S
{F Oh/UH ,/, } no/UH ./. E_S
She/PRP said/VBD ,/, I/PRP know/VBP she/PRP does/VBZ n't/RB get/VB to/TO touch/VB it/PRP ./. E_S
She/PRP hung/VBD it/PRP on/IN the/DT wall/NN ./. E_S

SpeakerB92/SYM ./.
Yes/UH ,/, E_S
my/PRP$ ,/, {F uh/UH ,/, } grandmother/NN ,/, {F um/UH ,/, } made/VBD us/PRP a/DT couple/NN of/IN quilts/NNS for/IN the/DT baby/NN ,/, E_S
{C and/CC } I/PRP was/VBD like/IN ,/, {F oh/UH ,/, } I/PRP do/VBP n't/RB want/VB to/TO mess/VB those/DT up/RP ./. E_S

SpeakerA93/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB94/SYM ./.
{F Uh/UH ,/, } there/^PRP^VBP just/RB too/RB nice/JJ ./. E_S
{E I/PRP mean/VBP } you/PRP do/VBP n't/RB get/VB many/JJ hand/NN made/VBN quilts/NNS anymore/RB ./. E_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S

SpeakerB96/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA97/SYM ./.
True/UH ./. E_S

SpeakerB98/SYM ./.
{D Well/UH ,/, } I/PRP 've/VBP enjoyed/VBN this/DT ./. E_S

SpeakerA99/SYM ./.
Okay/UH ./. E_S

SpeakerB100/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D well/UH } keep/VB up/RP the/DT good/JJ ,/, {F um/UH ,/, } E_S
keep/VB up/RP the/DT cross-stitching/NN ./. E_S

SpeakerA101/SYM ./.
You/PRP too/RB ./. E_S

SpeakerB102/SYM ./.
All/DT right/NN ,/, E_S
thanks/NNS ./. E_S

SpeakerA103/SYM ./.
# Uh-huh/UH ,/, E_S
bye/UH bye/UH ./. # E_S

SpeakerB104/SYM ./.
# Bye/UH bye/UH ./. # E_S
