*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2025_1061_1064
TOPIC#:		341
DATE:		910306
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ,/, Amy/NNP ,/, E_S
how/WRB are/VBP you/PRP doing/VBG today/RB ?/. E_S

SpeakerB2/SYM ./.
Fine/JJ ,/, E_S
fine/JJ ./. E_S

SpeakerA3/SYM ./.
All/RB right/JJ ,/, E_S
I/PRP think/VBP we/PRP know/VBP what/WP we/PRP 're/VBP going/VBG to/TO speak/VB about/RB ./. E_S

SpeakerB4/SYM ./.
Yeah/UH ./. E_S

SpeakerA5/SYM ./.
{F Uh/UH ,/, } I/PRP tell/VBP you/PRP what/WP ,/, E_S
I/PRP 'll/MD start/VB off/RP ./. E_S
How/WRB 's/BES that/DT ?/. E_S

SpeakerB6/SYM ./.
Okay/UH ,/, E_S
you/PRP go/VBP ahead/RB ./. E_S

SpeakerA7/SYM ./.
{F Um/UH ,/, } I/PRP personally/RB think/VBP to/TO set/VB a/DT mark/NN with/IN the/DT judicial/JJ system/NN {A {C and/CC } we/PRP 're/VBP talking/VBG about/IN [ criminals/NNS ,/, + 

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
criminal/NN cases/NNS ] } that/WDT they/PRP should/MD bring/VB back/RB hangings/NNS on/IN weekends/NNS ,/, 

SpeakerB10/SYM ./.
In/IN public/JJ places/NNS ./. E_S

SpeakerA11/SYM ./.
in/IN public/JJ places/NNS ./. E_S
There/EX is/VBZ one/CD state/NN that/WDT does/VBZ that/DT ,/, by/IN the/DT way/NN ./. E_S

SpeakerB12/SYM ./.
Really/UH ?/. E_S
What/WP is/VBZ that/DT ?/. E_S

SpeakerA13/SYM ./.
I/PRP want/VBP to/TO say/VB Oklahoma/NNP ,/, E_S
I/PRP saw/VBD something/NN the/DT other/JJ night/NN about/IN it/PRP ./. E_S

SpeakerB14/SYM ./.
{F Um/UH ./. } E_S

SpeakerA15/SYM ./.
They/PRP do/VBP n't/RB do/VB them/PRP real/RB often/RB ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
Which/WDT is/VBZ obviously/RB the/DT death/NN penalty/NN ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
{F Um/UH ,/, } {C but/CC } I/PRP think/VBP if/IN we/PRP quit/VB ,/, {F uh/UH ,/, } building/VBG ,/, these/DT Taj/NNP Mahals/NNPS with/IN the/DT color/NN T/NN V/NN -s/NNS and/CC [ sixty/CD dol-/NNS ,/, + sixty/CD thousand/CD ] a/DT year/NN to/TO keep/VB an/DT inmate/NN in/IN there/RB [ [ on/IN a/DT ,/, + on/IN a/DT ,/, ] + on/IN a/DT ] life/NN sentence/NN ,/, we/PRP should/MD start/VB hanging/VBG them/PRP and/CC get/VB it/PRP over/IN with/IN E_S
{C and/CC } let/NN 's/PRP just/RB screwing/VBG up/RP the/DT system/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } the/DT sentences/NNS are/VBP so/RB unbelievable/JJ ./. E_S
I/PRP just/RB saw/VBD on/IN the/DT news/NN last/JJ night/NN ,/, that/IN they/PRP said/VBD the/DT average/JJ time/NN a/DT sentenced/VBN murderer/NN ,/, {D you/PRP know/VBP ,/, } is/VBZ in/IN jail/NN is/VBZ two/CD years/NNS before/IN he/PRP 's/BES paroled/VBN ,/, and/CC a/DT rapists/NN is/VBZ {D like/UH } six/CD months/NNS ,/, 

SpeakerA21/SYM ./.
That/DT 's/BES pathetic/JJ ./. E_S

SpeakerB22/SYM ./.
and/CC a/DT burglar/NN is/VBZ {D like/UH } two/CD months/NNS ./. E_S

SpeakerA23/SYM ./.
That/DT 's/BES pathetic/JJ ./. E_S

SpeakerB24/SYM ./.
{C Because/IN } they/PRP just/RB say/VBP there/EX 's/BES either/DT no/DT room/NN in/IN the/DT system/NN ,/, {D you/PRP know/VBP ,/, } in/IN the/DT jails/NNS for/IN them/PRP E_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB that/IN ,/, N_S
it/PRP seems/VBZ like/IN the/DT automatic/JJ sentences/NNS ,/, [ if/IN ,/, + if/IN ] a/DT judge/NN has/VBZ leeway/NN ,/, on/IN what/WP he/PRP 's/BES going/VBG to/TO ,/, {D you/PRP know/VBP ,/, } sentence/VB someone/NN for/IN between/IN ,/, {D you/PRP know/VBP ,/, } two/CD months/NNS and/CC fifty/CD years/NNS and/CC ,/, {D you/PRP know/VBP ,/, } what/WP 's/BES his/PRP$ whim/NN to/TO decide/VB it/PRP should/MD be/VB two/CD months/NNS ./. N_S

SpeakerA25/SYM ./.
This/DT is/VBZ true/JJ ,/, E_S

SpeakerB26/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES crazy/JJ ./. E_S

SpeakerA27/SYM ./.
[ {C an/DT ,/, } + {C and/CC } ] the/DT way/NN the/DT law/NN reads/VBZ ,/, {F uh/UH ,/, } if/IN they/PRP sentence/VBP you/PRP to/IN life/NN in/IN prison/NN ,/, then/RB he/PRP 's/BES available/JJ for/IN parole/NN ./. E_S
If/IN it/PRP 's/BES life/NN and/CC a/DT day/NN ,/, then/RB he/PRP 's/BES not/RB eligible/JJ for/IN parole/NN ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
So/RB ,/, what/WP ,/, {D you/PRP know/VBP ,/, } E_S
let/VB 's/PRP quit/VB B/GW S/GW -ing/^VBG with/IN the/DT system/NN ./. E_S

SpeakerB30/SYM ./.
{D Well/UH } even/RB if/IN it/PRP 's/BES life/NN ,/, like/IN you/PRP say/VBP ,/, we/PRP end/VBP up/RP spending/VBG sixty/CD thousand/CD dollars/NNS a/DT year/NN to/TO keep/VB some/DT ,/, {D you/PRP know/VBP ,/, } joker/NN in/IN there/RB for/IN life/NN ./. E_S
We/PRP could/MD spend/VB that/DT money/NN ,/, {D you/PRP know/VBP ,/, } for/IN children/NNS that/WDT are/VBP starving/JJ ,/, or/CC twelve/CD million/CD other/JJ things/NNS would/MD be/VB more/RBR useful/JJ than/IN that/DT ./. E_S

SpeakerA31/SYM ./.
Exactly/UH ./. E_S

SpeakerB32/SYM ./.
{C So/RB } to/IN me/PRP if/IN somebody/NN has/VBZ life/NN ,/, {D you/PRP know/VBP ,/, } beyond/IN a/DT reasonable/JJ doubt/NN [ they/PRP should/MD ,/, + that/DT should/MD ] be/VB it/PRP ./. E_S

SpeakerA33/SYM ./.
A/DT life/NN for/IN a/DT life/NN ./. E_S

SpeakerB34/SYM ./.
You/PRP know/VBP particularly/RB for/IN some/DT of/IN these/DT really/RB ,/, N_S
{E I/PRP mean/VBP ,/, } there/EX are/VBP so/RB many/JJ just/RB major/JJ ,/, major/JJ serial/JJ murders/NNS ,/, E_S
it/PRP 's/BES not/RB just/RB like/IN one/CD instance/NN ,/, or/CC something/NN ,/, E_S
it/PRP 's/BES just/RB ,/, {F uh/UH ,/, } horrifying/JJ ,/, some/DT of/IN the/DT murders/NNS that/WDT go/VBP on/RP ./. E_S

SpeakerA35/SYM ./.
The/DT old/JJ Charles/NNP Manson/NNP case/NN ./. E_S
{E I/PRP mean/VBP } the/DT guy/NN [ is/VBZ really/RB ,/, + ] 

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
{C an/DT ,/, } N_S
yeah/UH ,/, E_S
there/EX 's/BES just/RB everyday/RB you/PRP hear/VBP on/IN the/DT news/NN of/IN another/DT one/NN like/IN that/DT ./. E_S

SpeakerA37/SYM ./.
just/RB should/MD n't/RB be/VB allowed/VBN [ to/TO ,/, + to/TO ] [ even/RB ,/, + even/RB ] live/VB ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
{F Uh/UH ,/, } about/IN the/DT issue/NN about/IN sentencing/NN by/IN the/DT judge/NN ./. N_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
<Breathing> [ The/DT ,/, + the/DT ] judge/NN presently/RB has/VBZ an/DT opportunity/NN to/TO intervene/VB ,/, {F uh/UH ,/, } [ when/WRB there/EX 's/BES a/DT ,/, + {A my/PRP$ understanding/NN ,/, } when/WRB there/EX 's/BES {F uh/UH ,/, } a/DT ] verdict/NN and/CC it/PRP N_S
for/IN example/NN there/EX 's/BES a/DT hung/JJ jury/NN here/RB in/IN Fort/NNP Worth/NNP ,/, today/RB ,/, in/IN eight/CD to/IN four/CD E_S
{C and/CC } bam/UH ,/, bam/UH the/DT guy/NN got/VBD off/RP ./. E_S
{F Uh/UH ,/, } [ he/PRP was/VBD ,/, + he/PRP was/VBD ] a/DT veterinarian/NN ,/, and/CC killed/VBD two/CD ,/, a/DT father/NN and/CC a/DT son/NN ,/, E_S
okay/UH ./. E_S

SpeakerB42/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP heard/VBD about/IN that/DT on/IN the/DT news/NN ./. E_S

SpeakerA43/SYM ./.
{F Uh/UH ,/, } it/PRP kind/RB of/RB gets/VBZ back/RB to/IN the/DT second/JJ request/NN ,/, we/PRP 've/VBP been/VBN asked/VBN to/TO look/VB at/IN ,/, is/VBZ most/RBS criminal/JJ cases/NNS requiring/VBG an/DT unanimous/JJ verdict/NN ./. E_S
In/IN a/DT situation/NN like/IN that/DT ,/, I/PRP 'd/MD say/VB no/UH ,/, E_S
let/NN 's/PRP just/RB go/VB like/UH a/DT regular/JJ vote/NN ./. E_S
Eight/CD to/IN four/CD tells/VBZ me/PRP that/IN [ there/EX were/VBD eight/CD ,/, + there/EX 's/BES a/DT certain/JJ [ perc-/NN ,/, + percentage/NN ] ] of/IN the/DT people/NNS there/RB ,/, with/IN [ sixty/CD percent/NN of/IN the/DT people/NNS ,/, + {F uh/UH ,/, } seventy/CD percent/NN of/IN the/DT people/NNS ] said/VBD ,/, hey/UH ,/, 

SpeakerB44/SYM ./.
Right/UH ./. E_S

SpeakerA45/SYM ./.
they/PRP guys/NNS guilty/JJ ./. E_S

SpeakerB46/SYM ./.
Rather/RB than/IN have/VB to/IN retrial/VB the/DT [ whole/NN ,/, + whole/JJ ] thing/NN and/CC spend/VB all/PDT the/DT money/NN for/IN people/NNS to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } go/VB back/RB to/IN court/NN and/CC all/PDT the/DT lawyers/NNS E_S
{C and/CC ,/, } {E I/PRP mean/VBP } it/PRP just/RB winds/VBZ up/RP costing/VBG the/DT taxpayers/NNS [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] fortune/NN to/TO keep/VB doing/VBG that/DT ./. E_S

SpeakerA47/SYM ./.
Exactly/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } the/DT victims/NNS ,/, {D you/PRP know/VBP ,/, } the/DT family/NN of/IN these/DT people/NNS that/WDT have/VBP been/VBN murdered/VBN ,/, they/PRP just/RB have/VBP to/TO have/VB it/PRP dragged/VBN on/RP for/IN years/NNS and/CC years/NNS before/IN they/PRP ever/RB get/VBP any/DT resolution/NN ./. E_S

SpeakerA49/SYM ./.
Exactly/UH ,/, E_S
{C because/IN } it/PRP 's/BES not/RB next/JJ day/NN they/PRP [ have/VBP ,/, the/DT ,/, + start/NN the/DT ] trial/NN ,/, E_S
it/PRP 's/BES X/SYM number/NN of/IN months/NNS and/CC just/RB prolongs/VBZ the/DT situation/NN that/RB much/RB more/JJR ./. E_S

SpeakerB50/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA51/SYM ./.
I/PRP think/VBP [ that/IN ,/, + that/IN ] [ if/IN it/PRP 's/BES ,/, + if/IN it/PRP 's/BES ] not/RB a/DT split/NN decision/NN ,/, go/VB with/IN the/DT highest/JJS number/NN E_S
{C and/CC } let/VB 's/PRP just/RB get/VB on/IN with/IN the/DT program/NN ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA53/SYM ./.
{C But/CC } as/RB far/RB as/IN the/DT sentencing/NN by/IN the/DT judge/NN ,/, I/PRP would/MD have/VB to/TO vote/VB against/IN that/DT since/IN there/EX is/VBZ a/DT jury/NN ,/, because/IN that/DT 's/BES what/WP the/DT juries/NNS are/VBP for/IN is/VBZ to/TO make/VB the/DT decision/NN ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerA55/SYM ./.
{F Uh/UH ,/, } what/WP are/VBP your/PRP$ feelings/NNS ?/. E_S

SpeakerB56/SYM ./.
{D Well/UH } if/IN I/PRP ,/, N_S
I/PRP saw/VBD on/IN one/CD of/IN the/DT talk/NN shows/NNS this/DT woman/NN judge/NN ,/, I/PRP believe/VBP from/IN Florida/NNP ,/, E_S
{C and/CC } she/PRP just/RB has/VBZ ,/, just/RB really/RB stiff/JJ penalties/NNS E_S
{C and/CC } I/PRP saw/VBD that/DT [ in/IN ,/, + in/IN ] the/DT hands/NNS of/IN a/DT judge/NN that/WDT really/RB was/VBD conscientious/JJ and/CC really/RB ,/, {D you/PRP know/VBP ,/, } took/VBD the/DT pains/NNS to/TO give/VB a/DT sentence/NN for/IN what/WP was/VBD deserved/VBN ,/, E_S
[ it/PRP could/MD ,/, + you/PRP could/MD ] have/VB [ a/DT ,/, + a/DT ] judge/NN that/WDT would/MD really/RB make/VB a/DT good/JJ impact/NN ./. E_S
{C But/CC } likewise/RB ,/, you/PRP could/MD have/VB the/DT flip/NN side/NN ,/, and/CC have/VBP some/DT judge/NN that/WDT was/VBD paid/VBN off/RP or/CC ,/, {D you/PRP know/VBP ,/, } had/VBD [ go-/JJ ,/, + a/DT good/JJ ] old/JJ boy/NN network/NN or/CC for/IN whatever/WDT reasons/NNS ,/, {D you/PRP know/VBP ,/, } politics/NNS ,/, just/RB let/VBD all/DT kinds/NNS of/IN people/NNS through/RB E_S
{C so/RB ,/, } [ he/PRP ,/, + he/PRP ] would/MD have/VB a/DT heck/NN ,/, or/CC she/PRP would/MD have/VB a/DT heck/NN of/IN a/DT lot/NN of/IN power/NN ,/, {D you/PRP know/VBP ,/, } if/IN used/VBN wrongly/RB ./. E_S
{C So/RB } at/IN least/JJS the/DT jury/NN system/NN does/VBZ something/NN to/TO prevent/VB that/DT ,/, {D you/PRP know/VBP ,/, } or/CC help/VB it/PRP with/IN it/PRP anyway/RB ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP prevents/VBZ it/PRP ,/, E_S
{C but/CC ,/, } seems/VBZ like/IN the/DT jury/NN system/NN does/VBZ have/VBP it/PRP 's/POS advantages/NNS ./. E_S
{C But/CC } [ I/PRP also/RB ,/, + I/PRP 've/VBP also/RB ] heard/VBN on/IN trials/NNS that/IN sometimes/RB they/PRP go/VBP through/RB {D like/UH } three/CD hundred/CD jurors/NNS before/IN they/PRP hand/GW pick/^VBP these/DT jurors/NNS that/WDT they/PRP think/VBP are/VBP going/VBG to/TO be/VB the/DT ones/NNS that/WDT are/VBP going/VBG to/TO be/VB the/DT most/RBS lenient/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB how/WRB much/JJ they/PRP 're/VBP getting/VBG just/RB a/DT jury/NN of/IN their/PRP$ peers/NNS ,/, E_S
at/IN that/DT point/NN ,/, they/PRP 're/VBP really/RB getting/VBG a/DT select/JJ group/NN ./. E_S
It/PRP 's/BES not/RB just/RB random/JJ people/NNS ./. E_S

SpeakerA57/SYM ./.
{F Um/UH ./. } E_S

SpeakerB58/SYM ./.
It/PRP almost/RB should/MD be/VB the/DT first/JJ twelve/CD people/NNS that/WDT they/PRP ,/, {D you/PRP know/VBP ,/, } have/VBP on/IN a/DT list/NN <laughter> are/VBP the/DT ones/NNS that/WDT are/VBP on/IN the/DT jury/NN E_S
{C and/CC } that/DT 's/BES it/PRP ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
I/PRP get/VBP back/RB to/IN Price/NNP 's/POS comment/NN when/WRB he/PRP ,/, {F uh/UH ,/, } was/VBD found/VBN guilty/JJ E_S
he/PRP said/VBD {D well/UH } he/PRP did/VBD n't/RB have/VB any/DT blacks/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } from/IN his/PRP$ neck/NN of/IN the/DT woods/NNS ./. E_S

SpeakerB60/SYM ./.
<Laughter> ./. 

SpeakerA61/SYM ./.
{D Well/UH } give/VB me/PRP a/DT break/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB62/SYM ./.
He/PRP 'd/MD have/VB to/TO have/VB his/PRP$ whole/JJ family/NN up/IN there/RB for/IN him/PRP to/TO feel/VB like/IN he/PRP 's/HVS got/VBN his/PRP$ peers/NNS or/CC something/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA63/SYM ./.
Exactly/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S
{E I/PRP mean/VBP } [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] in/IN Dallas/NNP E_S
{C so/RB } everybody/NN ,/, N_S
I/PRP ca/MD n't/RB believe/VB they/PRP can/MD ,/, {F uh/UH ,/, } N_S
{D like/UH } in/IN a/DT murder/NN situations/NNS ,/, they/PRP look/VBP for/IN juries/NNS who/WP do/VBP n't/RB know/VB anything/NN about/IN the/DT system/NN ,/, {D well/RB } or/CC know/VBP anything/NN about/IN [ the/DT ,/, + the/DT ] occurrence/NN ,/, E_S
you/PRP 'd/MD have/VB to/TO be/VB pretty/RB dense/JJ ,/, E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
[ you/PRP 'd/MD be/VB ,/, + you/PRP 'd/MD either/CC have/VB to/TO be/VB ] in/IN a/DT cave/NN not/RB to/IN know/VB what/WP 's/BES going/VBG on/RP ,/, E_S
{C or/CC } moving/VBG it/PRP to/IN Lubbock/NNP ,/, 

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
or/CC somewhere/RB ,/, possibly/RB is/VBZ not/RB the/DT answer/NN ./. E_S

SpeakerB68/SYM ./.
{F Oh/UH ,/, } they/PRP 'd/MD have/VB to/TO move/VB it/PRP to/IN Taiwan/NNP for/IN people/NNS not/RB to/TO know/VB about/IN it/PRP practically/RB ./. E_S

SpeakerA69/SYM ./.
This/DT is/VBZ true/JJ ,/, so/RB true/JJ ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

@ @ SpeakerA71/SYM ./.
{D Well/UH } this/DT has/VBZ been/VBN an/DT interesting/JJ conversation/NN ./. E_S

SpeakerB72/SYM ./.
{D Well/UH ,/, } really/UH ,/, this/DT [ is/VBZ ,/, + ] breaks/VBZ up/RP my/PRP$ afternoon/NN from/IN changing/VBG diapers/NNS and/CC mopping/VBG floors/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } what/WP can/MD I/PRP say/VB ./. E_S

SpeakerA73/SYM ./.
{C So/RB ,/, } you/PRP 're/VBP at/IN the/DT house/NN E_S
you/PRP 're/VBP not/RB at/IN the/DT plant/NN ./. E_S

SpeakerB74/SYM ./.
No/UH ,/, E_S
I/PRP 'm/VBP at/IN home/NN with/IN two/CD little/JJ [ ki-/NNS ,/, + preschoolers/NNS ./. ] E_S
My/PRP$ husband/NN works/VBZ for/IN T/NNP I/NNP ./. E_S

SpeakerA75/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ,/, E_S
that/DT 's/BES good/JJ ./. E_S
I/PRP thought/VBD I/PRP heard/VBD a/DT holler/NN there/RB in/IN the/DT background/NN ,/, E_S
{C but/CC } I/PRP was/VBD n't/RB sure/JJ ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
I/PRP 've/VBP got/VBN the/DT dog/NN and/CC two/CD kids/NNS waiting/VBG here/RB ,/, E_S
I/PRP 'm/VBP just/RB locked/VBN up/RP in/IN the/DT laundry/NN room/NN <laughter> ./. E_S

SpeakerA77/SYM ./.
{F Oh/UH } goodness/UH ,/, E_S
{D well/UH ,/, } I/PRP 'll/MD let/VB you/PRP get/VB ,/, N_S

SpeakerB78/SYM ./.
Okay/UH ,/, E_S
thanks/UH a/DT lot/NN ./. E_S
Bye-bye/UH ./. E_S

SpeakerA79/SYM ./.
I/PRP enjoyed/VBD it/PRP ./. E_S
Bye/UH ./. E_S
