*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2010_1039_1027
TOPIC#:		348
DATE:		910305
TRANSCRIBER:	DLB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
This/DT is/VBZ Archie/NNP ./. E_S

SpeakerB2/SYM ./.
Hi/UH ,/, Archie/NNP ./. E_S
I/PRP 'm/VBP Sharon/NNP ./. E_S

SpeakerA3/SYM ./.
Have/VBP you/PRP seen/VBN DANCING/VBG WITH/IN WOLVES/NNS ?/. E_S

SpeakerB4/SYM ./.
Yeah/UH ./. E_S
I/PRP 've/VBP seen/VBN that/DT ,/, E_S
[ that/DT 's/BES ,/, + {F uh/UH ,/, } that/WDT was/VBD ] a/DT really/RB good/JJ movie/NN ./. E_S
Probably/RB one/CD of/IN the/DT best/JJS things/NNS about/IN it/PRP was/VBD the/DT scenery/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP thought/VBD the/DT story/NN was/VBD pretty/RB good/JJ ,/, too/RB ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP Kevin/NNP Costner/NNP did/VBD a/DT really/RB good/JJ job/NN with/IN it/PRP ./. E_S

SpeakerA5/SYM ./.
Have/VBP you/PRP ever/RB lived/VBN in/IN that/DT part/NN of/IN the/DT country/NN ?/. E_S

SpeakerB6/SYM ./.
No/UH ./. E_S
I/PRP have/VBP n't/RB ./. E_S

SpeakerA7/SYM ./.
Have/VBP you/PRP ever/RB visited/VBN it/PRP ?/. E_S

SpeakerB8/SYM ./.
{F Um/UH ,/, } I/PRP 've/VBP visited/VBN the/DT Wyoming/NNP area/NN ./. E_S
I/PRP 'm/VBP not/RB sure/JJ exactly/RB where/WRB DANCES/VB WITH/IN WOLVES/NNS was/VBD filmed/VBN ./. E_S

SpeakerA9/SYM ./.
I/PRP think/VBP it/PRP was/VBD the/DT black/^NNP hills/^NNPS of/IN South/NNP Dakota/NNP ./. E_S

SpeakerB10/SYM ./.
Could/MD be/VB ./. E_S
[ I/PRP ,/, n-/XX ,/, + I/PRP have/VBP n't/RB ] been/VBN to/IN South/NNP Dakota/NNP ./. E_S
[ Have/VBP ,/, + have/VBP ] you/PRP been/VBN up/IN to/IN that/DT ?/. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } I/PRP lived/VBD in/IN Omaha/NNP for/IN five/CD ,/, 

SpeakerB12/SYM ./.
Oh/UH ./. E_S

SpeakerA13/SYM ./.
winters/NNS ,/, E_S

SpeakerB14/SYM ./.
Okay/UH ./. E_S

SpeakerA15/SYM ./.
{C and/CC } that/DT rolling/VBG kind/NN of/IN ,/, {F uh/UH ,/, } N_S

SpeakerB16/SYM ./.
Terrain/NN ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S
[ Is/VBZ ,/, + is/VBZ ] (( fairly/RB famili-/JJ ,/, )) ./. N_S
The/DT thing/NN that/IN I/PRP thought/VBD was/VBD interesting/JJ was/VBD that/IN the/DT critics/NNS ,/, N_S
apparently/RB it/PRP 's/BES going/VBG to/TO win/VB everything/NN ./. E_S

SpeakerB18/SYM ./.
Really/UH ?/. E_S

SpeakerA19/SYM ./.
{F Uh/UH ,/, } {C and/CC } I/PRP had/VBD been/VBN told/VBN ,/, {D you/PRP know/VBP ,/, } you/PRP would/MD n't/RB notice/VB that/IN it/PRP was/VBD three/CD hours/NNS long/JJ ,/, and/CC all/DT this/DT ,/, 

SpeakerB20/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA21/SYM ./.
kind/RB of/RB ,/, N_S

SpeakerB22/SYM ./.
I/PRP agree/VBP with/IN that/DT ./. E_S
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] noticed/VBD yesterday/RB in/IN the/DT paper/NN ,/, something/NN said/VBD that/IN it/PRP ,/, N_S
I/PRP think/VBP it/PRP 's/BES been/VBN nominated/VBN for/IN twelve/CD awards/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] all/PDT the/DT critics/NNS initially/RB said/VBD that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP would/MD n't/RB go/VB anywhere/RB ,/, that/IN it/PRP was/VBD just/RB going/VBG to/TO be/VB a/DT dud/NN ./. E_S
{C So/RB ,/, } [ it/PRP ,/, + it/PRP ] has/VBZ surprised/VBN everybody/NN ./. E_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } the/DT interesting/JJ thing/NN [ was/VBD + is/VBZ ] I/PRP had/VBD heard/VBN that/DT ,/, E_S
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] tend/VBP to/TO ,/, I/PRP think/VBP ,/, overreact/VB occasionally/RB when/WRB somebody/NN tells/VBZ me/PRP it/PRP 's/BES that/RB great/JJ ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: [ it/PRP was/VBD ,/, + the/DT thing/NN is/VBZ ,/, [ it/PRP was/VBD ,/, + it/PRP was/VBD ] ] a/DT good/JJ story/NN ./. E_S

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] I/PRP guess/VBP that/DT 's/BES what/WP I/PRP really/RB like/VBP ./. E_S
Although/IN ,/, I/PRP must/MD admit/VB I/PRP did/VBD look/VB at/IN my/PRP$ watch/NN after/IN about/RB an/DT hour/NN ./. E_S

SpeakerB28/SYM ./.
Did/VBD you/PRP ?/. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
Have/VBP you/PRP seen/VBN SLEEPING/VBG WITH/IN THE/DT ENEMY/NN ?/. E_S

SpeakerA31/SYM ./.
No/UH ./. E_S
[ I/PRP 've/VBP heard/VBN ,/, + I/PRP 've/VBP heard/VBN ] that/DT 's/BES really/RB great/JJ ,/, though/RB ./. E_S

SpeakerB32/SYM ./.
[ Y-/PRP ,/, + you/PRP ] have/VBP to/TO go/VB see/VB that/DT one/CD ./. E_S
{C And/CC } how/WRB about/IN SILENCE/NN OF/IN THE/DT LAMB/NN ?/. E_S

SpeakerA33/SYM ./.
No/UH ,/, E_S

SpeakerB34/SYM ./.
Go/VB ./. E_S

SpeakerA35/SYM ./.
You/PRP must/MD really/RB keep/VB up/RP ./. E_S

SpeakerB36/SYM ./.
I/PRP do/VBP ./. E_S
I/PRP go/VBP every/DT weekend/NN <laughter> ./. E_S
[ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } N_S
those/DT are/VBP two/CD definite/JJ must/MD see/NN movies/NNS ,/, I/PRP think/VBP ./. E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } [ [ is/VBZ n't/RB ,/, + is/VBZ n't/RB ] + SLEEPING/VBG WITH/IN THE/DT ENEMY/NN ,/, is/VBZ n't/RB ] that/DT a/DT ,/, N_S
[ [ i-/VBZ ,/, + is/VBZ ] it/PRP ,/, + is/VBZ it/PRP ] a/DT terror/NN movie/NN E_S
{C or/CC } is/VBZ it/PRP just/RB suspenseful/JJ ?/. E_S

SpeakerB38/SYM ./.
It/PRP 's/BES suspenseful/JJ ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES very/RB t-/XX ,/, N_S
{E I/PRP mean/VBP ,/, } there/EX 's/BES not/RB really/RB any/DT ,/, {F uh/UH ,/, } blood/NN and/CC guts/NNS in/IN it/PRP or/CC anything/NN like/IN that/DT ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] more/JJR suspense/NN ./. E_S
{F Um/UH ,/, } the/DT other/JJ one/CD ,/, SILENCE/NN OF/IN THE/DT LAMBS/NNS ,/, is/VBZ kind/RB of/RB [ a/DT ,/, + a/DT ] gory/JJ movie/NN ,/, [ if/IN ,/, + if/IN ] somebody/NN 's/BES not/RB into/IN that/DT kind/NN of/IN stuff/NN ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] pretty/RB graphic/JJ at/IN points/NNS ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP they/PRP 're/VBP both/DT excellent/JJ movies/NNS ./. E_S

SpeakerA39/SYM ./.
[ Do/VBP you/VBP ,/, + do/VB you/PRP ] listen/VB to/TO Gary/NNP Cogill/NNP ?/. E_S

SpeakerB40/SYM ./.
No/UH ./. {D Huh-uh/UH ./. } E_S

SpeakerA41/SYM ./.
Is/VBZ ,/, {F uh/UH ,/, } N_S
do/VBP you/PRP know/VBP who/WP he/PRP is/VBZ ?/. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S
Somebody/NN in/IN South/NNP Carolina/NNP told/VBD me/PRP about/IN him/PRP ./. E_S

SpeakerA43/SYM ./.
He/PRP 's/BES [ a/DT ,/, + the/DT ] movie/NN critic/NN ./. E_S
{F Um/UH ,/, } {F oh/UH ,/, } you/PRP 've/VBP ,/, {F oh/UH ,/, } N_S
okay/UH ./. E_S
He/PRP 's/BES a/DT movie/NN critic/NN on/IN channel/NN eight/CD in/IN Dallas/NNP ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
{C And/CC } [ he/PRP does/VBZ ,/, + {F uh/UH ,/, } he/PRP has/VBZ ] a/DT talk/NN show/NN on/IN the/DT ,/, K/NNP L/NNP I/NNP F/NNP ./. E_S
Anyway/RB ,/, it/PRP 's/BES on/RP from/IN seven/CD to/IN nine/CD ,/, or/CC something/NN ./. E_S
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] people/NNS call/VBP in/RP E_S
{C and/CC } [ it/PRP 's/BES ,/, + if/IN you/PRP keep/VBP up/RP with/IN movies/NNS ,/, it/PRP 's/BES ] kind/RB of/RB interesting/JJ ./. E_S
There/EX 's/BES a/DT certain/JJ a/GW mount/^NN of/IN dribble/NN that/WDT they/PRP do/VBP ./. E_S
[ They/PRP 've/VBP got/VBN ,/, + {F uh/UH ,/, } they/PRP 've/VBP got/VBN ] a/DT couple/NN of/IN kids/NNS ,/, ten/CD or/CC twelve/CD years/NNS old/JJ ,/, E_S
{C and/CC } they/PRP call/VBP in/IN E_S
{C and/CC } they/PRP review/VBP movies/NNS ./. E_S
{C But/CC } it/PRP 's/BES ,/, {F uh/UH } --/: N_S

SpeakerB46/SYM ./.
Oh/UH ./. E_S

SpeakerA47/SYM ./.
--/: [ he/PRP ,/, + anyway/RB ,/, he/PRP ,/, ] N_S
it/PRP 's/BES interesting/JJ ./. E_S
You/PRP listen/VBP to/IN him/PRP E_S
{C and/CC then/RB } [ you/PRP ,/, + you/PRP ] go/VBP watch/VB the/DT movie/NN ./. E_S
In/IN fact/NN ,/, [ they/PRP had/VBD ,/, + people/NNS had/VBD ] just/RB seen/VBN ,/, N_S
I/PRP was/VBD listening/VBG Sunday/NNP night/NN a/DT little/JJ bit/NN when/WRB ,/, 

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
I/PRP was/VBD going/VBG to/TO pick/VB up/RP my/PRP$ daughter/NN ./. E_S
{C But/CC ,/, } anyway/RB ,/, it/PRP was/VBD ,/, {F uh/UH ,/, } the/DT ,/, N_S
[ it/PRP ,/, + it/PRP 's/BES ] interesting/JJ ,/, though/RB ,/, E_S
[ the/DT ,/, + the/DT ] difficulty/NN [ with/IN ,/, + with/IN ] DANCING/VBG WITH/IN WOLVES/NNS is/VBZ that/IN when/WRB you/PRP make/VBP a/DT movie/NN like/IN that/DT ,/, and/CC you/PRP produce/VBP it/PRP ,/, and/CC then/RB you/PRP star/VBP in/IN it/PRP ,/, {F uh/UH ,/, } the/DT question/NN is/VBZ ,/, [ did/VBD he/PRP ,/, + did/VBD he/PRP ] really/RB know/VB it/PRP was/VBD going/VBG to/TO be/VB good/JJ E_S
{C or/CC } did/VBD he/PRP just/RB do/VB it/PRP ?/. E_S

SpeakerB50/SYM ./.
[ I/PRP think/VBP that/DT ,/, + I/PRP think/VBP ] he/PRP really/RB ,/, N_S
his/PRP$ heart/NN was/VBD in/IN it/PRP ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB he/PRP really/RB knew/VBD it/PRP was/VBD going/VBG to/TO be/VB as/RB big/JJ as/IN it/PRP was/VBD ./. E_S
I/PRP think/VBP it/PRP was/VBD something/NN that/WDT he/PRP really/RB wanted/VBD to/TO do/VB ./. E_S
He/PRP wanted/VBD to/TO direct/VB it/PRP ,/, E_S
he/PRP wanted/VBD [ to/TO ,/, + to/TO ] star/VB in/IN it/PRP ./. E_S
{D You/PRP know/VBP ,/, } [ he/PRP ,/, + he/PRP ] enjoyed/VBD the/DT story/NN line/NN E_S
{C and/CC } I/PRP think/VBP [ he/PRP just/RB really/RB w-/VBD ,/, + he/PRP really/RB wanted/VBD ] it/PRP ./. E_S
{C And/CC } [ whether/IN it/PRP ,/, + whether/IN it/PRP ] won/VBD all/DT kinds/NNS of/IN awards/NNS or/CC whether/IN it/PRP just/RB was/VBD okay/JJ at/IN the/DT box/NN office/NN ,/, I/PRP think/VBP he/PRP would/MD have/VB been/VBN happy/JJ ./. E_S
{C Because/IN } [ I/PRP think/VBP that/DT ,/, + I/PRP think/VBP ] he/PRP did/VBD a/DT good/JJ job/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] the/DT self-satisfaction/NN he/PRP got/VBD out/IN of/IN it/PRP is/VBZ much/RB greater/JJR than/IN any/DT awards/NNS that/WDT they/PRP can/MD give/VB him/PRP ./. E_S

SpeakerA51/SYM ./.
Do/VBP you/PRP know/VBP who/WP the/DT guy/NN was/VBD that/WDT was/VBD playing/VBG [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + the/DT ] wagon/NN driver/NN ?/. E_S

SpeakerB52/SYM ./.
<Lipsmack> {F Um/UH ./. } E_S

SpeakerA53/SYM ./.
A/DT little/JJ piece/NN of/IN trivia/NN ./. E_S
{D You/PRP know/VBP ,/, } the/DT guy/NN when/WRB he/PRP first/RB headed/VBD out/RP from/IN the/DT army/NN post/NN ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S
Who/WDT ,/, N_S
no/RB E_S
I/PRP do/VBP n't/RB know/VB who/WP that/DT guy/NN is/VBZ ./. E_S

SpeakerA55/SYM ./.
[ He/PRP ,/, + he/PRP ] plays/VBZ <laughter> on/IN MURPHY/NNP BROWN/NNP ./. E_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } he/PRP does/VBZ ?/. E_S

SpeakerA57/SYM ./.
Yes/UH ./. E_S
[ He/PRP 's/BES ,/, --/: + 

SpeakerB58/SYM ./.
As/IN a/DT recurring/JJ character/NN every/DT week/NN ?/. E_S

SpeakerA59/SYM ./.
--/: he/PRP 's/BES ] Eldon/NNP ,/, her/PRP$ housepainter/NN ./. E_S

SpeakerB60/SYM ./.
Oh/UH ./. E_S

SpeakerA61/SYM ./.
<Laughter> Can/MD you/PRP ,/, 

SpeakerB62/SYM ./.
No/UH ,/, E_S

SpeakerA63/SYM ./.
believe/VB that/DT ?/. E_S

SpeakerB64/SYM ./.
{D now/UH } {D see/UH ,/, } [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] a/^VB never/RB put/VBN those/DT two/CD together/RB ./. E_S

SpeakerA65/SYM ./.
[ That/DT 's/BES ,/, + <laughter> that/DT 's/BES ] one/CD of/IN those/DT interesting/JJ pieces/NNS of/IN trivia/NN that/IN somebody/NN said/VBD ,/, did/VBD you/PRP notice/VB that/DT ?/. E_S

SpeakerB66/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA67/SYM ./.
I/PRP thought/VBD ,/, no/UH ,/, it/PRP 's/BES really/RB funny/JJ ./. E_S
{C But/CC } I/PRP thought/VBD ,/, [ it/PRP ,/, + it/PRP ,/, ] N_S
you/PRP think/VBP back/RB ,/, E_S
{C and/CC } yeah/UH ,/, E_S
it/PRP was/VBD him/PRP ,/, but/CC [ with/IN a/DT --/: + 

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
--/: {D you/PRP know/VBP ,/, } with/IN the/DT ] beard/NN and/CC all/PDT that/DT stuff/NN ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
real/RB scruffy/JJ looking/VBG <laughter> ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S
Real/RB scruffy/JJ looking/VBG ,/, E_S

SpeakerB72/SYM ./.
<Laughter> ./. 

SpeakerA73/SYM ./.
{C and/CC } [ it/PRP wa-/VBD ,/, + it/PRP was/VBD ] really/RB funny/JJ ,/, [ it/PRP 's/BES ,/, + ] {F uh/UH ,/, } [ that/IN ,/, + that/IN ] he/PRP winds/VBZ up/RP <laughter> playing/VBG in/IN the/DT movie/NN ./. E_S
{C But/CC } I/PRP thought/VBD ,/, it/PRP 's/BES good/JJ that/IN ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP was/VBD a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

@ @ SpeakerA75/SYM ./.
I/PRP do/VBP n't/RB know/VB how/WRB long/JJ this/DT conversation/NN is/VBZ supposed/VBN to/TO go/VB E_S
{C but/CC } we/PRP 're/VBP at/IN about/RB five/CD minutes/NNS ./. E_S
I/PRP should/MD think/VB we/PRP 've/VBP done/VBN enough/RB ./. E_S

SpeakerB76/SYM ./.
You/PRP think/VBP so/RB ?/. E_S
{E I/PRP mean/VBP ,/, } I/PRP have/VBP n't/RB been/VBN watching/VBG my/PRP$ watch/NN ./. E_S
{F Um/UH ,/, } <static> I/PRP guess/VBP ,/, E_S
yeah/UH ./. E_S
Does/VBZ it/PRP usually/RB cut/VB off/RP ?/. E_S
Is/VBZ that/DT what/WP ,/, 

SpeakerA77/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB78/SYM ./.
it/PRP does/VBZ ?/. E_S

SpeakerA79/SYM ./.
Why/WRB do/VBP we/PRP end/VB this/DT thing/NN ?/. E_S

SpeakerB80/SYM ./.
[ It/PRP used/VBD to/TO ,/, + 

SpeakerA81/SYM ./.
I/PRP think/VBP it/PRP just/RB says/VBZ hang/VB up/RP ./. E_S

SpeakerB82/SYM ./.
it/PRP used/VBD to/TO ] just/RB automatically/RB cut/VB off/RP E_S
{C but/CC } it/PRP says/VBZ when/WRB the/DT conversation/NN is/VBZ over/RP just/RB say/VB your/PRP$ good-byes/NNS and/CC hang/VB up/RP ./. E_S
{C So/RB ,/, } 

SpeakerA83/SYM ./.
<Laughter> Why/WRB do/VBP n't/RB we/PRP do/VB that/DT ?/. E_S

SpeakerB84/SYM ./.
[ I/PRP ,/, + I/PRP ] guess/VBP so/RB ./. E_S
Okay/UH ./. E_S

SpeakerA85/SYM ./.
Good-bye/UH Sharon/NNP ./. E_S

SpeakerB86/SYM ./.
Good/JJ talking/VBG to/IN you/PRP Archie/NNP </static> ./. E_S
