*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2085_1071_1051
TOPIC#:		345
DATE:		910310
TRANSCRIBER:	CAP
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        No unusual features.

===========================================================================

SpeakerA1/SYM ./.
Hi/UH ./. E_S
How/WRB are/VBP you/PRP doing/VBG ?/. E_S

SpeakerB2/SYM ./.
What/WP ,/, E_S
I/PRP could/MD n't/RB hear/VB you/PRP ?/. E_S

SpeakerA3/SYM ./.
I/PRP said/VBD ,/, how/WRB are/VBP you/PRP doing/VBG ?/. E_S

SpeakerB4/SYM ./.
I/PRP 'm/VBP doing/VBG fine/JJ ./. E_S
I/PRP 'm/VBP ,/, {F uh/UH ,/, } just/RB editing/VBG a/DT spreadsheet/NN right/RB now/RB ./. E_S
I/PRP 'm/VBP trying/VBG to/TO figure/VB out/RP how/WRB I/PRP can/MD retire/VB without/IN having/VBG to/TO work/VB until/IN I/PRP 'm/VBP ninety-five/CD ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S
We/PRP 've/VBP been/VBN doing/VBG that/DT too/RB <laughter> ./. E_S
We/PRP 're/VBP trying/VBG to/TO retire/VB in/IN our/PRP$ fifties/NNS ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ./. E_S
This/DT is/VBZ a/DT very/RB appropriate/JJ topic/NN for/IN our/PRP$ ,/, {F uh/UH ,/, } conversation/NN today/RB because/IN what/WP I/PRP 'm/VBP figuring/VBG out/RP is/VBZ that/IN I/PRP 'm/VBP going/VBG to/TO have/VB to/TO put/VB in/IN a/DT lot/NN more/JJR money/NN than/WDT what/WP I/PRP 'm/VBP making/VBG <laughter> ./. E_S

SpeakerA7/SYM ./.
<Laughter> Good/JJ luck/NN on/IN that/DT one/NN ,/, then/RB ./. E_S

SpeakerB8/SYM ./.
What/WP is/VBZ that/DT ?/. E_S

SpeakerA9/SYM ./.
I/PRP said/VBD good/JJ luck/NN on/IN that/DT one/NN ,/, then/RB ./. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } we/PRP 've/VBP got/VBN a/DT pretty/RB good/JJ situation/NN ,/, my/PRP$ wife/NN and/CC I/PRP ,/, since/IN our/PRP$ property/NN is/VBZ already/RB paid/VBN for/IN ./. E_S
{D You/PRP know/VBP ,/, } the/DT main/JJ things/NNS that/WDT I/PRP like/IN about/IN [ the/DT + {F uh/UH ,/, } <talking> <<someone in background>> the/DT ] job/NN benefits/NNS --/: 

SpeakerA11/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB12/SYM ./.
--/: would/MD be/VB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] availability/NN of/IN the/DT health/NN insurance/NN and/CC the/DT availability/NN of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } being/VBG able/JJ to/TO transfer/VB [ around/IN ,/, + inside/IN ] the/DT organization/NN without/IN having/VBG ,/, {D you/PRP know/VBP ,/, } when/WRB they/PRP cut/VBP off/RP a/DT system/NN and/CC they/PRP do/VBP n't/RB just/RB can/MD everybody/NN that/WDT is/VBZ working/VBG on/IN it/PRP ,/, like/IN some/DT companies/NNS I/PRP know/VBP of/IN ./. E_S
{D You/PRP know/VBP ,/, } they/PRP give/VBP you/PRP an/DT opportunity/NN to/TO either/DT transfer/VB into/IN an/DT [ on/GW going/^JJ ,/, + on/GW going/^JJ ] project/NN ./. N_S

SpeakerA13/SYM ./.
{D So/UH } you/PRP work/VBP for/IN it/PRP T/NNP I/NNP then/RB <music> ./. E_S
<<pause>> You/PRP ca/MD n't/RB say/VB ?/. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
What/WP ?/. E_S

SpeakerA17/SYM ./.
Yes/UH ,/, E_S
you/PRP do/VBP ./. E_S
{D Well/UH ,/, } I/PRP work/VBP for/IN D/NNP I/NNP S/NNP D/NNP E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB what/WP your/PRP$ talking/VBG about/IN when/WRB you/PRP say/VBP health/NN insurance/NN ,/, E_S
{C but/CC } Dallas/NNP does/VBZ n't/RB pay/VB ./. E_S
It/PRP pays/VBZ most/JJS of/IN mine/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{D now/UH ,/, } after/IN you/PRP work/VBP (( I/PRP think/VBP )) five/CD years/NNS ,/, they/PRP begin/VBP to/TO pay/VB most/JJS of/IN it/PRP ./. E_S
{C But/CC } then/RB ,/, for/IN [ the/DT ,/, + the/DT ] family/NN ,/, {D you/PRP know/VBP ,/, } I/PRP put/VBP my/PRP$ kids/NNS on/IN my/PRP$ policy/NN ./. E_S
It/PRP 's/BES like/IN two/CD hundred/CD dollars/NNS --/: E_S

SpeakerB18/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA19/SYM ./.
--/: {C and/CC } it/PRP 's/HVS gone/VBN up/RP quite/PDT a/DT bit/NN E_S
{C and/CC } they/PRP predict/VBP ,/, {D you/PRP know/VBP ,/, } of/IN course/NN ,/, it/PRP 's/BES going/VBG to/TO keep/VB going/VBG up/RP ./. E_S
I/PRP wish/VBP they/PRP could/MD go/VB on/RP and/CC pay/NN for/IN all/DT of/IN our/PRP$ coverage/NN ,/, at/IN some/DT point/NN ./. E_S
{C And/CC } benefits/NNS ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP 'd/MD like/VB to/TO see/VB child/NN care/NN paid/VBN for/IN or/CC on-site/JJ child/NN care/NN sometime/RB ./. E_S
I/PRP think/VBP that/DT would/MD be/VB a/DT (( MUMBLEx/XX )) ,/, N_S

SpeakerB20/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA21/SYM ./.
{C and/CC } it/PRP would/MD make/VB women/NNS go/VB to/TO work/VB sometime/RB if/IN they/PRP knew/VBD their/PRP$ kids/NNS were/VBD being/VBG taken/VBN care/NN of/IN ./. E_S
They/PRP could/MD go/VB visit/VB them/PRP during/IN the/DT day/NN ./. E_S
What/WP ?/. E_S

SpeakerB22/SYM ./.
Yeah/UH E_S
that/DT 's/BES {F uh/UH ,/, } something/NN I/PRP had/VBD n't/RB really/RB thought/VBD about/IN because/IN we/PRP do/VBP n't/RB have/VB children/NNS ./. E_S
{C But/CC ,/, } I/PRP can/MD see/VB how/WRB it/PRP would/MD be/VB [ a/DT + a/DT ] real/JJ benefit/NN ./. E_S
(( Yes/UH )) E_S
I/PRP do/VBP ./. E_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } we/PRP keep/VBP a/DT shelter/NN ,/, also/RB monies/NNS that/WDT we/PRP 're/VBP going/VBG to/TO pay/VB in/IN for/IN child/NN care/NN too/RB ./. E_S
{D You/PRP know/VBP ,/, } go/VB on/RP and/CC pay/VB a/DT lump/NN sum/NN E_S
{C and/CC } as/RB long/RB as/IN you/PRP pay/VBP that/DT amount/NN you/PRP 're/VBP okay/JJ ./. E_S
{C But/CC } if/IN you/PRP paid/VBD in/IN more/JJR than/IN you/PRP actually/RB used/VBD ,/, and/CC the/DT same/JJ thing/NN for/IN insurance/NN ,/, what/WP you/PRP predict/VBP your/PRP$ going/VBG to/TO be/VB paying/VBG for/IN insurance/NN ,/, as/RB long/RB as/IN you/PRP [ pay/VBP ,/, + actually/RB pay/VB ] out/RP that/IN amount/NN of/IN money/NN ,/, you/PRP 're/VBP okay/JJ ./. E_S
{C But/CC } if/IN you/PRP pay/VBP out/RP less/JJR ,/, then/RB you/PRP lose/VBP that/DT money/NN ./. E_S

SpeakerB24/SYM ./.
{F Um/UH ./. } E_S

SpeakerA25/SYM ./.
I/PRP do/VBP n't/RB like/VB that/DT part/NN ,/, E_S
{C but/CC } you/PRP do/VBP n't/RB have/VB to/TO do/VB that/DT option/NN if/IN you/PRP do/VBP n't/RB want/VB to/TO ./. E_S

SpeakerB26/SYM ./.
{D Well/UH ,/, } [ that/WDT could/MD be/VB ,/, + I/PRP could/MD see/VB where/WRB that/DT would/MD be/VB ] important/JJ ./. E_S

SpeakerA27/SYM ./.
{C And/CC then/RB } we/PRP got/VBD that/DT cafeteria/NN plan/NN ,/, E_S
do/VBP you/PRP have/VB that/DT ?/. E_S

SpeakerB28/SYM ./.
No/UH ./. E_S

SpeakerA29/SYM ./.
No/UH ./. E_S

SpeakerB30/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP it/PRP 's/BES (( about/IN )) ./. E_S

SpeakerA31/SYM ./.
You/PRP can/MD ,/, {F uh/UH ,/, } N_S
{D well/UH } you/PRP ,/, N_S
let/VB 's/PRP see/VB ,/, [ it/PRP ,/, + it/PRP ] shelters/VBZ you/PRP 're/VBP money/NN that/WDT you/PRP pay/VBP [ for/IN ,/, + for/IN ] insurance/NN ./. E_S
It/PRP takes/VBZ it/PRP out/IN of/IN your/PRP$ salary/NN before/IN taxes/NNS ./. E_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } okay/JJ ./. E_S
Yeah/UH ,/, E_S
yeah/UH E_S
we/PRP got/VBD that/DT ./. E_S

SpeakerA33/SYM ./.
Okay/UH ./. E_S

SpeakerB34/SYM ./.
Pretax/JJ insurance/NN ?/. E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
{C But/CC } we/PRP call/VBP it/PRP the/DT cafeteria/NN plan/NN ,/, E_S
I/PRP wonder/VBP why/WRB ./. E_S

SpeakerB38/SYM ./.
Um/UH ?/. E_S

SpeakerA39/SYM ./.
I/PRP said/VBD ,/, I/PRP wonder/VBP why/WRB ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES probably/RB what/WP the/DT first/JJ guy/NN who/WP did/VBD it/PRP ,/, called/VBD it/PRP ./. E_S

SpeakerA41/SYM ./.
Cafeteria/NN ?/. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S
He/PRP was/VBD probably/RB in/IN the/DT cafeteria/NN when/WRB he/PRP thought/VBD of/IN it/PRP <laughter> ./. E_S

SpeakerA43/SYM ./.
<Laughter> Maybe/RB E_S
{C so/RB ./. } Let/VB 's/PRP see/VB what/WP else/RB can/MD we/PRP do/VB ?/. E_S
Changes/NNS ,/, N_S

SpeakerB44/SYM ./.
I/PRP 'll/MD tell/VB you/PRP what/WP we/PRP could/MD do/VB ./. E_S

SpeakerA45/SYM ./.
What/WP ?/. E_S

SpeakerB46/SYM ./.
We/PRP could/MD prohibit/VB people/NNS from/IN being/VBG hired/VBN that/WDT are/VBP historically/RB going/VBG to/TO cost/VB the/DT company/NN money/NN ./. {D You/PRP know/VBP ,/, } do/VBP a/DT little/JJ bit/NN better/JJR research/NN on/IN who/WP gets/VBZ hired/VBN --/: E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: {C Because/RB } {D you/PRP know/VBP ,/, } N_S

SpeakerA49/SYM ./.
You/PRP mean/VBP ,/, {D like/UH } for/IN health/NN insurance/NN ?/. E_S

SpeakerB50/SYM ./.
{D Well/UH ,/, } not/RB only/RB just/RB health/NN insurance/NN ,/, {E I/PRP mean/VBP } for/IN the/DT whole/JJ benefit/NN of/IN the/DT company/NN ./. E_S
{D See/UH ,/, } I/PRP look/VBP at/IN it/PRP this/DT way/NN ./. If/IN the/DT company/NN folds/VBZ ,/, I/PRP got/VBD to/TO go/VB find/VB a/DT job/NN ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
Okay/UH ./. E_S
{D Now/UH ,/, } if/IN we/PRP got/VBD somebody/NN in/IN a/DT position/NN to/TO affect/VB the/DT way/NN the/DT company/NN performs/VBZ ,/, just/RB about/RB anybody/NN in/IN the/DT company/NN ,/, and/CC they/PRP 're/VBP not/RB doing/VBG their/PRP$ job/NN or/CC they/PRP 're/VBP not/RB capable/JJ of/IN doing/VBG their/PRP$ job/NN ,/, then/RB we/PRP should/MD find/VB (A)/SYM a/DT place/NN to/TO put/VB them/PRP or/CC (B)/SYM {D you/PRP know/VBP ,/, } boot/VB them/PRP out/RP ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } that/DT 's/BES easier/JJR done/VBN in/IN a/DT company/NN than/IN it/PRP is/VBZ in/IN ,/, {F uh/UH ,/, } school/NN teaching/NN ./. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } frankly/RB ,/, I/PRP think/VBP school/NN teachers/NNS ought/MD to/TO get/VB about/RB ten/CD times/NNS what/WP they/PRP 're/VBP getting/VBG paid/VBN ./. E_S

SpeakerA55/SYM ./.
<Breathing> Thank/VB you/PRP <laughter> ./. E_S

SpeakerB56/SYM ./.
What/WP ?/. E_S

SpeakerA57/SYM ./.
I/PRP said/VBD ,/, thank/VB you/PRP ./. E_S

SpeakerB58/SYM ./.
Oh/UH ./. E_S

SpeakerA59/SYM ./.
We/PRP 're/VBP both/DT school/NN teachers/NNS ./. E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] N_S

SpeakerA61/SYM ./.
{C But/CC } it/PRP 's/BES hard/JJ to/TO get/VB rid/VBN of/IN a/DT teacher/NN if/IN they/PRP 're/VBP not/RB good/JJ ./. E_S

SpeakerB62/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA63/SYM ./.
It/PRP 's/BES almost/RB impossible/JJ ./. E_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } there/EX 's/BES two/CD schools/NNS of/IN thought/VBN on/IN that/DT ./. E_S
{D You/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] looking/VBG at/IN trying/VBG to/TO get/VB into/IN a/DT university/NN job/NN position/NN as/IN a/DT a/DT professor/NN --/: E_S

SpeakerA65/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB66/SYM ./.
--/: I/PRP got/VBD about/RB eight/CD years/NNS of/IN education/NN ahead/IN of/IN me/PRP before/IN I/PRP can/MD do/VB that/DT --/: E_S

SpeakerA67/SYM ./.
{F Um/UH ./. } E_S

SpeakerB68/SYM ./.
--/: {C but/CC ,/, } once/IN you/PRP get/VBP that/DT job/NN with/IN the/DT university/NN ,/, you/PRP 've/VBP got/VBN ten/CD years/NNS of/IN probation/NN ./. E_S

SpeakerA69/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB70/SYM ./.
Then/RB you/PRP have/VBP tenure/NN ./. E_S
{C And/CC } they/PRP ca/MD n't/RB fire/VB you/PRP ./. E_S

SpeakerA71/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB72/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } in/IN a/DT situation/NN like/IN that/DT ,/, I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES good/JJ or/CC bad/JJ ./. E_S
I/PRP do/VBP know/VB that/IN I/PRP 've/VBP had/VBN tenured/JJ professors/NNS that/WDT were/VBD just/RB sorry/JJ ./. E_S

SpeakerA73/SYM ./.
Right/UH ./. E_S

SpeakerB74/SYM ./.
{C And/CC } I/PRP 've/VBP also/RB had/VBN tenured/JJ professors/NNS that/WDT were/VBD the/DT best/JJS things/NNS on/IN two/CD legs/NNS ./. E_S

SpeakerA75/SYM ./.
{D Well/UH ,/, } they/PRP did/VBD away/RB with/IN tenure/NN in/IN teaching/NN along/RP time/NN ago/RB ,/, {D you/PRP know/VBP ,/, } in/IN the/DT public/JJ schools/NNS ./. E_S

SpeakerB76/SYM ./.
{C But/CC } in/IN addition/NN ./. N_S

SpeakerA77/SYM ./.
It/PRP makes/VBZ you/PRP more/JJR at/IN ease/NN ./. E_S
{D You/PRP know/VBP ,/, } you/PRP knew/VBD you/PRP were/VBD n't/RB going/VBG to/TO lose/VB your/PRP$ job/NN unless/IN you/PRP really/RB did/VBD something/NN horrendous/JJ ./. E_S

SpeakerB78/SYM ./.
{D Well/UH ,/, } [ they/PRP ,/, + they/PRP ] really/RB ca/MD n't/RB fire/VB you/PRP without/IN cause/NN ,/, E_S
{D you/PRP know/VBP } the/DT governments/NNS taken/VBN care/NN of/IN that/DT ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } what/WP I/PRP 'm/VBP looking/VBG at/IN is/VBZ ,/, {D you/PRP know/VBP ,/, } there/EX are/VBP a/DT lot/NN of/IN teachers/NNS that/WDT are/VBP n't/RB getting/VBG paid/VBN what/WP they/PRP need/VBP to/TO be/VB getting/VBG paid/VBN ,/, E_S
{C and/CC } there/EX are/VBP some/DT teachers/NNS <noise> out/IN there/RB that/WDT are/VBP n't/RB worth/JJ having/VBG around/RB as/IN janitors/NNS ./. E_S

SpeakerA79/SYM ./.
Right/UH ./. E_S

SpeakerB80/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } I/PRP could/MD see/VB a/DT point/NN protecting/VBG someone/NN 's/POS position/NN ,/, E_S
{C but/CC ,/, } on/IN the/DT other/JJ hand/NN ,/, I/PRP do/VBP n't/RB think/VB [ it/PRP ,/, + {D you/PRP know/VBP ,/, } that/DT ] someone/NN that/WDT teaches/VBZ ,/, {F uh/UH ,/, } say/VBP shop/NN ,/, for/IN instance/NN ,/, should/MD have/VB to/TO have/VB degree/NN at/IN all/DT ./. E_S

SpeakerA81/SYM ./.
{D Well/UH } they/PRP do/VBP n't/RB ./. E_S

SpeakerB82/SYM ./.
{D Well/UH ./. } N_S

SpeakerA83/SYM ./.
In/IN some/DT places/NNS they/PRP do/VBP n't/RB ./. E_S

SpeakerB84/SYM ./.
In/IN some/DT places/NNS that/WDT do/VBP n't/RB ./. E_S

SpeakerA85/SYM ./.
Do/VBP they/PRP ?/. E_S

SpeakerB86/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] get/VBP specialized/JJ education/NN now/RB ,/, for/IN instance/NN ,/, take/VB computer/NN science/NN ./. E_S
We/PRP 've/VBP got/VBN kids/NNS twenty/CD years/NNS old/JJ ,/, right/RB now/RB ,/, that/WDT could/MD beat/VB any/DT computer/NN professor/NN at/IN micro/JJ computer/NN applications/NNS ./. E_S
I/PRP know/VBP we/PRP could/MD ./. E_S
{C And/CC } these/DT people/NNS ca/MD n't/RB even/RB get/VB jobs/NNS doing/VBG anything/NN besides/IN digging/NN ditches/NNS ,/, because/IN there/EX 's/BES no/DT comprehensive/JJ test/NN that/WDT they/PRP can/MD take/VB ,/, that/WDT would/MD allow/VB them/PRP [ to/TO ,/, + to/TO ] step/VB into/IN that/DT position/NN without/IN having/VBG to/TO go/VB through/IN the/DT rigamarole/NN of/IN college/NN ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S

SpeakerB88/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP went/VBD to/IN college/NN late/RB on/IN in/IN life/NN E_S
{C and/CC } I/PRP realize/VBP that/IN hey/UH ,/, it/PRP 's/BES nothing/NN but/CC four/CD years/NNS of/IN endurance/NN E_S
{C and/CC } you/PRP might/MD be/VB teachable/JJ ,/, E_S
{D you/PRP } know/VBP what/WP I/PRP mean/VBP ?/. E_S

SpeakerA89/SYM ./.
Yeah/UH ./. E_S

SpeakerB90/SYM ./.
{E I/PRP mean/VBP ,/, } my/PRP$ agree/NN is/VBZ absolutely/RB worthless/JJ ./. E_S

SpeakerA91/SYM ./.
<Laughter> ./. 

SpeakerB92/SYM ./.
It/PRP 's/BES my/PRP$ experience/NN [ and/CC ,/, + and/CC ] my/PRP$ knowledge/NN [ that/WDT ,/, + that/WDT ] is/VBZ beneficial/JJ ,/, E_S
{C but/CC } then/RB ,/, {D you/PRP know/VBP ,/, } like/IN I/PRP said/VBD ,/, I/PRP came/VBD in/IN backwards/RB ./. E_S

SpeakerA93/SYM ./.
What/WP did/VBD you/PRP get/VBP your/PRP$ degree/NN at/IN ?/. E_S

SpeakerB94/SYM ./.
Industrial/JJ Marketing/NN ./. E_S

SpeakerA95/SYM ./.
{C And/CC } what/WP 's/BES your/PRP$ job/NN now/RB ?/. E_S

SpeakerB96/SYM ./.
{D Well/UH ,/, } actually/UH I/PRP 'm/VBP selling/VBG computer/NN software/NN ./. E_S
{C But/CC ,/, } the/DT two/CD are/VBP mutually/RB exclusive/JJ ./. Because/IN ,/, <noise> [ the/DT ,/, + the/DT ] experience/NN that/WDT got/VBD me/PRP the/DT job/NN that/WDT I/PRP got/VBD now/RB ,/, was/VBD my/PRP$ experience/NN in/IN the/DT construction/NN field/NN ,/, prior/IN to/IN going/VBG to/IN college/NN --/: 

SpeakerA97/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB98/SYM ./.
--/: not/RB my/PRP$ degree/NN ,/, which/WDT is/VBZ I/PRP think/VBP kind/RB of/RB bizarre/JJ ./. E_S

SpeakerA99/SYM ./.
Maybe/RB ./. E_S
All/RB right/JJ ,/, E_S
what/WP else/RB could/MD we/PRP change/VB ?/. E_S
{F Oh/UH ,/, } I/PRP 'd/MD like/VB to/TO see/VB flexible/JJ hours/NNS ./. And/CC teaching/NN ,/, 

SpeakerB100/SYM ./.
{D Well/UH } {F uh/UH ,/, } 

SpeakerA101/SYM ./.
shared/VBN ,/, job/NN sharing/NN ,/, 

SpeakerB102/SYM ./.
[ [ We/PRP 've/VBP ,/, + 

SpeakerA103/SYM ./.
more/JJR of/IN that/DT ./. E_S

SpeakerB104/SYM ./.
we/PRP 've/VBP ,/, ] + we/PRP 've/VBP ] already/RB got/VBN that/DT ./. E_S

SpeakerA105/SYM ./.
{D Well/UH ,/, } {D see/UH ,/, } we/PRP 've/VBP got/VBN a/DT little/JJ bit/NN of/IN it/PRP ,/, but/CC not/RB much/JJ ./. E_S
It/PRP would/MD be/VB nice/JJ if/IN you/PRP had/VBD full/JJ insurance/NN coverage/NN if/IN you/PRP were/VBD doing/VBG job/NN sharing/NN ./. E_S
What/WP else/RB ./. E_S
I/PRP 'd/MD like/VB to/TO be/VB able/JJ [ to/TO ,/, + to/TO ] evaluate/VB your/PRP$ boss/NN E_S
{C and/CC } it/PRP really/RB carry/VBP some/DT weight/NN ,/, E_S
{C and/CC } you/PRP get/VBP to/TO choose/VB your/PRP$ boss/NN ./. E_S

SpeakerB106/SYM ./.
{D Well/UH ,/, } N_S
yeah/UH ./. E_S
Supervisor/NN evaluations/NNS have/VBP always/RB been/VBN a/DT tough/JJ one/NN ./. Especially/RB in/IN my/PRP$ line/NN ,/, because/RB ,/, {D you/PRP know/VBP ,/, } my/PRP$ supervisor/NN has/VBZ nothing/NN to/TO with/IN my/PRP$ job/NN ,/, except/IN to/TO make/VB sure/JJ I/PRP get/VBP my/PRP$ check/NN ./. E_S

SpeakerA107/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB108/SYM ./.
<Laughter> ./. 

SpeakerA109/SYM ./.
{D Well/UH ,/, } {C so/RB } you/PRP get/VBP to/TO evaluate/VB him/PRP though/RB ?/. E_S

SpeakerB110/SYM ./.
{D Well/UH ,/, } not/RB really/RB ./. E_S
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } [ there/EX 's/BES ,/, + what/WP 's/BES ] to/TO evaluate/VB about/IN him/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{E I/PRP mean/VBP ,/, } [ my/PRP$ ,/, + my/PRP$ ,/, ] supervisor/NN level/NN is/VBZ {D like/UH } practically/RB zero/CD ./. E_S
I/PRP run/VBP the/DT whole/JJ show/NN ./. E_S
{C And/CC } when/WRB I/PRP need/VBP something/NN ,/, I/PRP tell/VBP my/PRP$ boss/NN E_S
{C and/CC } he/PRP gets/VBZ it/PRP for/IN me/PRP ,/, because/IN he/PRP knows/VBZ ,/, that/IN I/PRP know/VBP ,/, what/WP I/PRP 'm/VBP doing/VBG ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } {F uh/UH ,/, } [ that/DT ,/, + that/WDT ] is/VBZ something/NN that/WDT I/PRP think/VBP needs/VBZ to/TO be/VB expanded/VBN on/IN ,/, specially/RB in/IN the/DT large/JJ market/NN place/NN ./. {D You/PRP know/VBP ,/, } the/DT major/JJ corporation/NN ,/, because/IN so/RB often/RB ,/, {D you/PRP know/VBP ,/, } you/PRP get/VBP a/DT guy/NN who/WP 's/HVS got/VBN eight/CD or/CC nine/CD or/CC ten/CD people/NNS working/VBG for/IN him/PRP in/IN separate/JJ areas/NNS --/: 

SpeakerA113/SYM ./.
Yeah/UH ./. E_S

SpeakerB114/SYM ./.
--/: so/RB to/TO speak/VB ./. E_S
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ for/IN me/PRP to/TO ,/, {D you/PRP know/VBP ,/, } especially/RB since/IN I/PRP 'm/VBP in/IN marketing/NN sales/NNS ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP make/VBP more/JJR than/IN my/PRP$ boss/NN ./. Because/IN he/PRP 's/BES salary/NN and/CC I/PRP 'm/VBP not/RB ./. E_S
I/PRP make/VBP as/RB much/JJ as/IN I/PRP earn/VBP ./. E_S
{D You/PRP know/VBP ,/, } if/IN I/PRP do/VBP n't/RB make/VB a/DT sale/NN ,/, I/PRP do/VBP n't/RB make/VB anything/NN <laughter> ./. E_S

SpeakerA115/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB116/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } it/PRP 's/BES tough/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX are/VBP requirements/NNS ,/, and/CC quotas/NNS ,/, what/WP not/RB ,/, for/IN me/PRP to/TO make/VB ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } the/DT bottom/NN line/NN [ on/IN ,/, + on/IN ] that/DT kind/NN of/IN thing/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } we/PRP have/VBP a/DT lot/NN of/IN people/NNS ,/, especially/RB in/IN major/JJ corporations/NNS ,/, who/WP are/VBP n't/RB doing/VBG a/DT damn/JJ thing/NN ./. E_S
They/PRP 're/VBP just/RB there/RB ./. E_S
{D You/PRP know/VBP ,/, } the/DT work/NN they/PRP do/VBP could/MD be/VB totally/RB eliminated/VBN ,/, E_S
{C and/CC } not/RB that/IN they/PRP are/VBP n't/RB worth/JJ or/CC not/RB that/IN they/PRP are/VBP n't/RB trying/VBG or/CC anything/NN ./. But/CC ,/, it/PRP 's/BES just/RB that/IN their/PRP$ jobs/NNS are/VBP useless/JJ ./. E_S
Take/VB ,/, for/IN instance/NN ,/, {F um/UH ,/, } a/DT large/JJ construction/NN company/NN I/PRP used/VBD to/TO work/VB for/IN ./. Ed/NNP Swampers/NNP ./. E_S
Swampers/NNP is/VBZ a/DT guy/NN ,/, who/WP 's/BES in/IN the/DT union/NN ./. E_S
He/PRP 's/BES a/DT laborer/NN ./. E_S
{C And/CC } he/PRP 's/BES assigned/VBN to/IN ,/, N_S
