*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2024_1016_1061
TOPIC#:		311
DATE:		910306
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Voices in the background throughout tape on Speaker B's side.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
Wonderful/JJ touch/NN tone/NN telephone/NN there/RB ./. E_S

SpeakerA3/SYM ./.
<Laughter> {F Uh/UH ,/, } what/WDT kind/NN of/IN books/NNS do/VBP you/PRP enjoy/VB reading/VBG ?/. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } [ [ have/VBP n't/RB ,/, + have/VBP ,/, ] + I/PRP have/VBP ] a/DT wide/JJ variety/NN [ of/IN ,/, + of/IN ] hobbies/NNS ,/, E_S
therefore/RB ,/, [ my/PRP$ ,/, + my/PRP$ ] reading/NN pleasures/NNS are/VBP quite/RB wide/JJ ./. E_S
{F Um/UH ,/, } I/PRP get/VBP a/DT charge/NN out/IN of/IN ,/, {F uh/UH ,/, } TEXAS/NNP HIGHWAY/NN ,/, 

SpeakerA5/SYM ./.
Oh/UH ./. E_S

SpeakerB6/SYM ./.
which/WDT is/VBZ ,/, {F uh/UH ,/, } very/RB colorful/JJ ,/, and/CC ,/, {F uh/UH ,/, } not/RB being/VBG a/DT native/NN of/IN Texas/NNP ,/, but/CC being/VBG here/RB eleven/CD years/NNS have/VBP a/DT tendency/NN to/TO ,/, {F uh/UH ,/, } find/VB out/RP [ the/IN ,/, + {F uh/UH ,/, } about/IN the/DT ] different/JJ areas/NNS [ of/IN the/DT co-/XX ,/, + [ of/IN the/DT ,/, + of/IN the/DT ] state/NN ] by/IN reading/VBG it/PRP ./. E_S

SpeakerA7/SYM ./.
Right/UH ,/, E_S
I/PRP 've/VBP read/VBN that/DT one/NN too/RB ./. E_S
I/PRP only/RB had/VBD a/DT subscription/NN once/RB ,/, E_S
{C but/CC } my/PRP$ mother/NN always/RB gave/VBD me/PRP hers/PRP E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] really/RB enjoyed/VBD ,/, {D you/PRP know/VBP ,/, } all/PDT the/DT little/JJ things/NNS that/WDT you/PRP find/VBP out/RP about/IN Texas/NNP ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + {F uh/UH ,/, } absolutely/RB ,/, it/PRP 's/BES ] great/JJ the/DT way/NN that/WDT it/PRP 's/BES broken/VBN out/RP and/CC you/PRP can/MD ,/, {F uh/UH ,/, } set/VB up/RP little/JJ trips/NNS and/CC day/NN trips/NNS and/CC things/NNS ./. E_S
It/PRP 's/BES [ pretty/RB ,/, + pretty/RB ] neat/JJ ./. <talking> <<background>> E_S
{F Um/UH ,/, } {F oh/UH ,/, } I/PRP like/VBP photography/NN ,/, {F um/UH ,/, } magazines/NNS ./. E_S
I/PRP do/VBP n't/RB take/VB a/DT subscription/NN or/CC anything/NN like/IN that/DT ./. E_S
{F Um/UH ,/, } things/NNS ,/, {F oh/UH ,/, } N_S
being/VBG an/DT engineer/NN in/IN facilities/NNS I/PRP do/VBP read/VB [ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ,/, ] {F uh/UH ,/, } building/NN magazines/NNS [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] plant/NN engineering/NN magazines/NNS and/CC ,/, read/VB up/RP on/IN different/JJ ways/NNS to/TO do/VB things/NNS and/CC energy/NN management/NN type/NN of/IN magazines/NNS E_S
[ {C and/CC ,/, } + 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C and/CC ,/, } ] {F uh/UH ,/, } kind/RB of/RB strange/JJ because/IN [ I/PRP ,/, + it/PRP 's/BES ] not/RB unusual/JJ to/TO ,/, {F uh/UH ,/, } see/VB ,/, {F uh/UH ,/, } an/DT engineering/NN manual/NN or/CC something/NN laying/VBG around/RP the/DT house/NN E_S
{C and/CC then/RB } I/PRP 'll/MD sit/VB up/RP and/CC read/VB just/RB to/TO refresh/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } to/TO keep/VB active/JJ on/IN it/PRP ,/, E_S
{C but/CC ,/, } {F uh/UH ./. } N_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
How/WRB about/IN yourself/PRP ?/. E_S

SpeakerA13/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } I/PRP have/VBP an/DT interest/NN in/IN art/NN ,/, E_S
{C so/RB } I/PRP ,/, frequently/RB purchase/VBP and/CC read/VBP ,/, {F uh/UH ,/, } books/NNS ,/, mainly/RB on/IN water/NN color/NN because/IN that/DT 's/BES my/PRP$ big/JJ interest/NN at/IN the/DT moment/NN ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerA15/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } I/PRP guess/VBP I/PRP like/VBP a/DT variety/NN of/IN things/NNS ,/, {F uh/UH ,/, } lots/NNS of/IN fiction/NN ,/, {F uh/UH ,/, } type/NN books/NNS ./. E_S
{F Uh/UH ,/, } right/RB now/RB I/PRP 'm/VBP occasionally/RB reading/VBG on/IN a/DT book/NN about/IN ,/, {F uh/UH ,/, } the/DT Mardi/NNP Gras/NNP in/IN New/NNP Orleans/NNP and/CC its/PRP$ history/NN ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
That/DT 's/BES fairly/RB interesting/JJ ./. E_S

SpeakerB18/SYM ./.
I/PRP bet/VBP that/DT would/MD be/VB ,/, rather/RB interesting/JJ ./. E_S
{F Uh/UH ,/, } that/DT 's/BES ,/, {F uh/UH ,/, } self/NN improvement/NN ,/, E_S
[ [ that/DT 's/BES ,/, + that/DT 's/BES ] + [ alwa-/RB ,/, + ] {D well/UH ,/, } that/DT 's/BES ] kind/RB of/RB a/DT hobby/NN E_S
{C but/CC } it/PRP is/VBZ self/NN improvement/NN from/IN the/DT standpoint/NN of/IN probably/RB relaxing/NN ,/, {F uh/UH ./. } E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB that/IN I/PRP read/VBP anything/NN strictly/RB labeled/VBN self/NN improvement/NN ./. E_S
How/WRB about/IN you/PRP ?/. E_S

SpeakerB20/SYM ./.
{F Um/UH ,/, } {D well/UH } I/PRP hate/VBP to/TO ,/, N_S
yes/UH ,/, E_S
I/PRP do/VBP <laughter> ./. E_S

SpeakerA21/SYM ./.
<Laughter> ./. 

SpeakerB22/SYM ./.
[ We/PRP ,/, + {F uh/UH ,/, } we/PRP ] have/VBP these/DT classes/NNS we/PRP attend/VBP ,/, {F uh/UH ,/, } management/NN classes/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP give/VBP you/PRP books/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] the/DT last/JJ book/NN ,/, {F uh/UH ,/, } matter/NN of/IN fact/NN I/PRP read/VBD was/VBD ,/, AT/IN AMERICA/NNP 'S/POS SERVICE/NN by/IN Carl/NNP (( Albrecht/NNP )) ./. E_S
It/PRP talks/VBZ about/IN ,/, {F uh/UH ,/, } who/WP the/DT customer/NN is/VBZ and/CC being/VBG customer/NN oriented/VBN ,/, {F uh/UH ,/, } which/WDT falls/VBZ in/IN line/NN with/IN the/DT T/NNP I/NNP culture/NN here/RB at/IN Texas/NNP Instruments/NNPS ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
{F Uh/UH ,/, } one/CD of/IN it/GW 's/^PRP$ great/JJ slogans/NNS is/VBZ if/IN you/PRP 're/VBP not/RB serving/VBG the/DT customer/NN ,/, you/PRP better/RBR be/VB serving/VBG someone/NN who/WP is/VBZ ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } {C so/RB } that/DT 's/BES all/DT in/NN self/NN improvement/NN to/TO stay/VB focused/VBN on/IN who/WP the/DT customer/NN is/VBZ E_S
{C and/CC } as/IN you/PRP probably/RB well/RB know/VBP ,/, all/DT of/IN us/PRP are/VBP our/PRP$ own/JJ customer/NN ./. E_S
Your/^PRP^VBP my/PRP$ customer/NN ,/, I/PRP 'm/VBP your/PRP$ customer/NN ,/, sort/RB of/RB thing/NN ./. E_S

SpeakerA27/SYM ./.
Right/UH ./. E_S

SpeakerB28/SYM ./.
{F Um/UH ,/, } every/DT now/RB and/CC then/RB I/PRP 'm/VBP loaned/VBN a/DT tape/NN I/PRP can/MD stick/VB [ in/IN the/DT ,/, + {F uh/UH ,/, } in/IN the/DT ] car/NN cassette/NN set/NN on/IN the/DT way/NN home/RB to/TO make/VB the/DT drive/NN more/RBR enjoyable/JJ ,/, talking/VBG about/IN ,/, {F uh/UH ,/, } better/JJR outlooks/NNS on/IN things/NNS and/CC the/DT philosophy/NN [ of/IN ,/, + of/IN ] Pat/NNP Hagerty/NNP and/CC these/DT kind/NN of/IN ,/, {F uh/UH ,/, } mind/NN stimulating/JJ philosophy/NN type/NN ./. 

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
Which/WDT all/DT ,/, {D you/PRP know/VBP ,/, } betters/VBZ yourself/PRP ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{D well/UH ,/, } {F uh/UH ,/, } maybe/RB I/PRP am/VBP into/IN some/DT things/NNS occasionally/RB that/WDT I/PRP do/VBP n't/RB think/VB of/IN in/IN terms/NNS of/IN self/NN improvement/NN ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
{E I/PRP mean/VBP } they/PRP are/VBP E_S
{C but/CC } I/PRP do/VBP n't/RB label/VB it/PRP as/IN such/JJ ./. E_S

SpeakerB34/SYM ./.
<Laughter> Like/IN what/WP for/IN example/NN ./. E_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, {F um/UH ,/, } E_S
I/PRP ,/, {F uh/UH ,/, } have/VBP attended/VBN some/DT seminars/NNS that/WDT had/VBD some/DT tapes/NNS that/WDT went/VBD with/IN them/PRP ,/, but/CC ,/, {F uh/UH ,/, } I/PRP guess/VBP not/RB so/RB much/JJ books/NNS although/IN they/PRP sometimes/RB have/VBP manuals/NNS and/CC things/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } they/PRP would/MD be/VB things/NNS on/IN {D like/UH } how/WRB to/TO be/VB successful/JJ and/CC sort/RB of/RB talking/VBG to/IN yourself/PRP ./. {D You/PRP know/VBP } [ ge-/VBG ,/, + getting/VBG ] [ your/PRP$ ,/, + yourself/PRP ] in/IN gear/NN to/TO ,/, {F uh/UH ,/, } sort/RB of/RB pull/VB yourself/PRP up/RP by/IN your/PRP$ boot/NN straps/NNS and/CC do/VB what/WP you/PRP really/RB want/VBP to/TO do/VB ./. 

SpeakerB36/SYM ./.
Sure/UH ./. E_S

SpeakerA37/SYM ./.
Convincing/VBG you/PRP that/IN you/PRP need/VBP to/TO get/VB on/RP with/IN it/PRP ./. E_S

SpeakerB38/SYM ./.
Sure/UH ./. E_S
How/WRB about/IN items/NNS like/IN ,/, {F um/UH ,/, } THE/DT ONE/CD MINUTE/NN MANAGER/NN ,/, which/WDT used/VBD to/TO be/VB a/DT big/JJ ,/, N_S
okay/UH ./. E_S

SpeakerA39/SYM ./.
Yes/UH ./. E_S

SpeakerB40/SYM ./.
{C So/RB } those/DT are/VBP self/NN improvements/NNS ./. E_S

SpeakerA41/SYM ./.
Sure/UH ./. E_S

SpeakerB42/SYM ./.
{F Um/UH ,/, } our/PRP$ supervisor/NN ,/, {F uh/UH ,/, } subtly/RB bought/VBD all/DT of/IN us/PRP a/DT book/NN called/VBN WHAT/WP EVERY/DT SUPERVISOR/NN SHOULD/MD KNOW/VB ./. 

SpeakerA43/SYM ./.
{F Um/UH ./. } E_S

SpeakerB44/SYM ./.
By/IN a/DT [ man/NN ,/, + man/NN ] named/VBN Doctor/NNP Bittel/NNP ,/, B/SYM I/SYM T/SYM T/SYM E/SYM L/SYM <<spells it out>> E_S
{C and/CC } it/PRP 's/BES a/DT very/JJ layman/NN 's/POS ,/, {F uh/UH ,/, } {F uh/UH ,/, } approach/NN towards/IN managing/VBG different/JJ types/NNS of/IN people/NNS ./. E_S
{C And/CC } the/DT very/RB last/JJ chapter/NN ,/, {A {C and/CC } I/PRP have/VBP n't/RB figured/VBN out/RP why/WRB that/DT one/NN was/VBD last/JJ ,/, } is/VBZ how/WRB to/TO manage/VB engineers/NNS <laughter> ./. E_S

SpeakerA45/SYM ./.
<Laughter> ./. 

SpeakerB46/SYM ./.
{C So/RB } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ver-/RB ,/, ] + it/PRP 's/BES ] interesting/JJ ,/, E_S
here/RB again/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] casual/JJ reading/NN E_S
{C and/CC } it/PRP 's/BES not/RB eaten/VBN up/RP with/IN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } (( mechanical/JJ )) stuff/NN E_S
{C and/CC } it/PRP 's/BES really/RB excellent/JJ fast/JJ reading/NN E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] as/IN you/PRP say/VBP [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] + sometimes/RB it/PRP 's/BES ] difficult/JJ [ to/TO ,/, + to/TO ] know/VB if/IN it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP think/VBP if/IN somebody/NN would/MD say/VB hey/UH ,/, read/VB these/DT ten/CD books/NNS because/IN these/DT are/VBP self-improvements/NNS ,/, I/PRP would/MD probably/RB be/VB turned/VBN off/RP to/IN them/PRP ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB48/SYM ./.
If/IN he/PRP casually/RB just/RB walked/VBD into/IN it/PRP and/CC ,/, {F uh/UH ,/, } put/VBD down/RP a/DT Stephen/NNP King/NNP book/NN and/CC I/PRP picked/VBD up/RP one/CD of/IN them/PRP I/PRP might/MD be/VB a/DT little/RB more/RBR interested/JJ ./. E_S

SpeakerA49/SYM ./.
<Laughter> I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP 'm/VBP not/RB sure/JJ I/PRP could/MD take/VB too/RB much/JJ of/IN Stephen/NNP King/NNP ./. E_S
That/DT 's/BES a/DT [ little/RB ,/, + little/RB ] heavy/JJ for/IN me/PRP ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP 're/VBP ,/, {F uh/UH ,/, } quite/RB ,/, + {F uh/UH ,/, } they/PRP 're/VBP ] hard/JJ to/TO set/VB down/RP because/IN it/PRP 's/BES so/RB interesting/JJ E_S
{C and/CC ,/, } of/IN course/NN ,/, they/PRP 're/VBP all/DT just/RB a/DT little/RB spookier/JJR than/IN the/DT movies/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
[ it/PRP 's/BES always/RB ,/, + they/PRP 're/VBP always/RB ] challenging/VBG to/TO get/VB through/IN one/CD of/IN them/PRP ./. E_S
I/PRP have/VBP a/DT hard/JJ time/NN finishing/VBG books/NNS ./. E_S

SpeakerA53/SYM ./.
{D Well/UH } I/PRP guess/VBP I/PRP also/RB have/VBP been/VBN reading/VBG ,/, {F uh/UH ,/, } a/DT lot/NN of/IN things/NNS on/IN ,/, {F uh/UH ,/, } quality/NN improvement/NN and/CC that/DT type/NN of/IN thing/NN because/IN that/DT 's/BES what/WP I/PRP 'm/VBP involved/VBN in/IN a/DT lot/NN at/IN work/NN ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S
In/IN quality/NN ,/, especially/RB now/GW days/^RB ,/, {F uh/UH ,/, } that/DT 's/BES almost/JJ everything/NN that/WDT comes/VBZ across/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] airways/NNS (( MUMBLEx/XX )) ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
you/PRP could/MD almost/RB label/VB everything/NN quality/NN in/IN some/DT sense/NN or/CC other/JJ E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerB56/SYM ./.
[ Exactly/RB ,/, + exactly/RB ] right/JJ ./. E_S

SpeakerA57/SYM ./.
I/PRP think/VBP sometimes/RB the/DT word/NN is/VBZ a/DT little/JJ over/RB used/VBN E_S
{C but/CC ,/, } N_S

SpeakerB58/SYM ./.
Yeah/UH ,/, [ [ we/PRP ,/, + we/PRP have/VBP ,/, ] + I/PRP think/VBP [ we/PRP ,/, + we/PRP ] name/NN ] drop/VBP it/PRP a/DT little/RB too/RB much/RB [ and/CC ,/, + and/CC ] do/VBP n't/RB fully/RB understand/VB [ what/WP ,/, + what/WP ] it/PRP is/VBZ we/PRP 're/VBP saying/VBG ./. E_S
I/PRP think/VBP it/PRP 's/BES just/RB focusing/VBG in/IN on/IN the/DT issue/NN and/CC walking/VBG your/PRP$ talk/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] all/PDT that/DT kind/NN of/IN rolls/NNS in/IN together/RB there/RB ,/, E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
{C but/CC ,/, } {F uh/UH ,/, } that/DT 's/BES just/RB kind/RB of/RB part/NN of/IN it/PRP ./. E_S

SpeakerA61/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } any/DT other/JJ comments/NNS ./. E_S

@ @ SpeakerB62/SYM ./.
{F Uh/UH ,/, } not/RB that/IN I/PRP can/MD think/VB of/IN ./. E_S
{F Um/UH ,/, } I/PRP think/VBP I/PRP 'm/VBP under/IN my/PRP$ quota/NN a/DT little/JJ bit/NN ./. E_S
I/PRP need/VBP to/TO probably/RB make/VB a/DT phone/NN call/NN or/CC two/CD <laughter> ./. E_S

SpeakerA63/SYM ./.
{D Well/UH } we/PRP just/RB started/VBD ,/, E_S
right/UH ./. E_S

SpeakerB64/SYM ./.
{F Uh/UH ,/, } this/DT is/VBZ true/JJ ./. E_S
I/PRP 've/VBP enjoyed/VBN it/PRP ./. E_S

SpeakerA65/SYM ./.
{D Well/UH } you/PRP too/RB ,/, E_S
{C and/CC } {F uh/UH ,/, } good-bye/UH ./. E_S

SpeakerB66/SYM ./.
Have/VB a/DT good/JJ day/NN ./. E_S

SpeakerA67/SYM ./.
Good-bye/UH ./. E_S

SpeakerB68/SYM ./.
Bye-bye/UH </talking> ./. E_S
