*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2035_1176_1107
TOPIC#:		358
DATE:		910307
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

=======================================================================

SpeakerA1/SYM ./.
Hi/UH Diana/NNP ./. E_S

SpeakerB2/SYM ./.
Hi/UH <baby_crying> ./. E_S

SpeakerA3/SYM ./.
Have/VBP you/PRP all/DT been/VBN able/JJ to/TO do/VB much/JJ as/IN a/DT family/NN these/DT days/NNS ?/. E_S

SpeakerB4/SYM ./.
Pardon/VB me/PRP ./. E_S

SpeakerA5/SYM ./.
Have/VBP you/PRP all/DT been/VBN able/JJ to/TO do/VB much/JJ [ as/IN ,/, + {F uh/UH ,/, } as/IN ] a/DT full/JJ family/NN these/DT days/NNS ,/, all/DT of/IN you/PRP ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
[ we/PRP 've/VBP ,/, {F uh/UH ,/, } been/VBN ,/, + {F um/UH ,/, } we/PRP 've/VBP gone/VBN ] [ other/JJ ,/, + {D you/PRP know/VBP ,/, } all/DT ] kinds/NNS of/IN places/NNS ,/, E_S
we/PRP go/VBP out/IN to/IN dinner/NN ,/, E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
we/PRP take/VBP the/DT kids/NNS to/IN the/DT park/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } <baby_crying> whenever/WRB [ [ we/PRP ,/, + he/PRP ,/, ] + my/PRP$ ] husband/NN has/VBZ time/NN off/RP or/CC something/NN ,/, we/PRP take/VBP them/PRP to/IN the/DT zoo/NN ,/, E_S
{C or/CC } [ we/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] do/VBP everything/NN we/PRP can/MD possibly/RB as/IN a/DT family/NN ./. E_S

SpeakerA9/SYM ./.
Do/VBP you/PRP work/VB outside/IN the/DT home/NN ?/. E_S

SpeakerB10/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB either/RB ,/, E_S
it/PRP makes/VBZ it/PRP a/DT little/JJ bit/NN easier/JJR ,/, I/PRP think/VBP ,/, that/DT way/NN ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
it/PRP does/VBZ ,/, E_S
[ {C an/DT ,/, } + {C an/^CC } ] then/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } my/PRP$ husband/NN enjoys/VBZ spending/VBG time/NN with/IN the/DT kids/NNS ,/, {D you/PRP know/VBP ,/, } E_S
[ he/PRP 'll/MD ,/, + he/PRP 'll/MD ] take/VB them/PRP out/RB just/RB to/TO be/VB with/IN them/PRP ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{C So/RB } [ he/PRP ,/, + they/PRP ] can/MD have/VB time/NN with/IN him/PRP [ an/^CC ./. + ] E_S

SpeakerA15/SYM ./.
{C So/RB } you/PRP have/VBP a/DT break/NN too/RB ./. E_S

SpeakerB16/SYM ./.
Right/UH ,/, E_S
[ {C so/RB } + {C and/CC } ] [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] try/VBP to/TO teach/VB our/PRP$ kids/NNS as/RB much/RB as/IN we/PRP can/MD at/IN home/NN ,/, {D you/PRP know/VBP ,/, } [ we/PRP have/VBP ,/, + we/PRP try/VBP ] to/TO spend/VB {D like/UH } Monday/NNP nights/NNS ,/, we/PRP call/VBP it/PRP family/NN home/NN evening/NN ,/, 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
and/CC ,/, [ have/VBP our/PRP$ kids/NNS ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } have/VBP little/JJ lessons/NNS with/IN them/PRP ,/, ] and/CC ,/, {D you/PRP know/VBP ,/, } just/RB [ [ see/VB ,/, + count/VB ,/, ] + see/VB ] how/WRB things/NNS are/VBP going/VBG in/IN our/PRP$ family/NN and/CC ,/, {D you/PRP know/VBP ,/, } teach/VB them/PRP about/IN their/PRP$ grandparents/NNS or/CC something/NN like/IN that/DT ./. Bring/VB out/RB pictures/NNS of/IN them/PRP so/IN they/PRP get/VBP to/TO know/VB them/PRP E_S
{C and/CC ,/, } we/PRP just/RB do/VBP all/DT kinds/NNS of/IN fun/JJ things/NNS like/IN that/DT E_S
{C an/^CC ./. } N_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
we/PRP have/VBP family/NN that/WDT 's/BES far/RB away/RB ./. E_S
It/PRP sounds/VBZ like/IN you/PRP might/MD too/RB ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
we/PRP do/VBP ,/, E_S
{C so/RB } [ they/PRP ,/, + 

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
{D you/PRP know/VBP ,/, } the/DT only/JJ way/NN they/PRP ] know/VBP their/PRP$ grandparents/NNS is/VBZ by/IN pictures/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA23/SYM ./.
Right/UH ,/, E_S
{C and/CC } phone/NN calls/NNS that/WDT 's/BES [ about/RB ,/, + <laughter> about/RB ] it/PRP ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
right/UH E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ they/PRP ,/, + we/PRP ,/, ] + {D you/PRP know/VBP ,/, } we/PRP ] go/VBP to/IN the/DT park/NN E_S
{C or/CC } we/PRP go/VBP in/IN the/DT backyard/NN and/CC sit/VBP down/RB E_S
{C an/^CC ,/, } N_S

SpeakerA25/SYM ./.
[ That/DT 's/BES wha-/WP ,/, + {D yeah/UH ,/, } that/DT 's/BES what/WP ] we/PRP mostly/RB do/VBP ,/, pretty/RB simple/JJ things/NNS ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
Especially/RB since/IN my/PRP$ youngest/JJS one/NN is/VBZ <sneezing> ,/, {E excuse/VB me/PRP ,/, } only/RB fourteen/CD months/NNS ./. E_S

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
[ She/PRP ,/, + she/PRP 's/BES ] really/RB getting/VBG to/IN the/DT age/NN where/WRB she/PRP 's/BES playing/VBG ,/, 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
and/CC likes/VBZ to/TO go/VB places/NNS ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } with/IN ,/, {D you/PRP know/VBP ,/, } me/PRP being/VBG at/IN home/NN and/CC just/RB having/VBG the/DT one/CD income/NN ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB have/VB ,/, this/DT lot/NN of/IN extra/JJ money/NN [ to/TO ,/, + to/TO ] do/VB a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } extra/JJ things/NNS ./. E_S

SpeakerA33/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB34/SYM ./.
{C So/RB ,/, } [ you/PRP ,/, + you/PRP ] make/VBP more/JJR fun/NN than/IN ,/, {D you/PRP know/VBP ./. } N_S
{D You/PRP know/VBP } the/DT kids/NNS just/RB think/VBP it/PRP 's/BES wonderful/JJ just/RB maybe/RB to/TO go/VB get/VB an/DT ice/NN cream/NN cone/NN or/CC ,/, 

SpeakerA35/SYM ./.
{F Oh/UH } that/DT 's/BES a/DT big/JJ thrill/NN for/IN them/PRP ./. E_S

SpeakerB36/SYM ./.
{D yeah/UH ,/, } or/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } go/VB get/VB a/DT bag/NN of/IN M/NNP and/CC M/NNP 's/NNPS or/CC something/NN like/IN that/DT ,/, E_S
[ they/PRP ,/, + they/PRP ] think/VBP that/DT 's/BES a/DT lot/NN of/IN fun/NN ./. E_S
{C So/RB } [ we/PRP just/RB ,/, + we/PRP try/VBP ] to/TO spend/VB as/RB much/JJ time/NN as/IN we/PRP can/MD ./. E_S
We/PRP ,/, {D you/PRP know/VBP } N_S
[ our/PRP$ ,/, + our/PRP$ ] whole/JJ weekends/NNS [ are/VBP divi-/XX ,/, + are/VBP devoted/VBN ] to/IN our/PRP$ children/NNS except/IN for/IN we/PRP might/MD go/VB out/RB ,/, {D you/PRP know/VBP ,/, } one/CD evening/NN or/CC something/NN ,/, E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
{C but/CC } during/IN the/DT day/NN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES all/DT devoted/VBN to/IN our/PRP$ kids/NNS E_S
{C and/CC } they/PRP come/VBP ,/, go/VBP to/IN church/NN with/IN us/PRP E_S
{C and/CC so/RB ./. } N_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
{C so/RB ./. } N_S

SpeakerA41/SYM ./.
[ Have/VBP ,/, + {F um/UH ,/, } have/VBP ] you/PRP ever/RB been/VBN to/IN the/DT Science/NNP ,/, it/PRP 's/BES called/VBN the/DT Science/NNP Place/NNP ?/. E_S

SpeakerB42/SYM ./.
Yes/UH ,/, E_S
yes/UH ,/, E_S
that/DT 's/BES what/WP ./. N_S

SpeakerA43/SYM ./.
[ We/PRP ju-/XX ,/, + we/PRP ] have/VBP n't/RB lived/VBN here/RB too/RB long/JJ E_S
{C and/CC } we/PRP went/VBD there/RB a/DT couple/NN of/IN weeks/NNS ago/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } <throat_clearing> ./. N_S

SpeakerB44/SYM ./.
Uh-huh/UH ,/, E_S
the/DT kids/NNS thought/VBD that/DT was/VBD wonderful/JJ ./. E_S

SpeakerA45/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
we/PRP ,/, N_S
I/PRP guess/VBP there/EX 's/BES Science/NNP Place/NNP One/NNP and/CC Science/NNP Place/NNP Two/NNP ./. E_S
We/PRP 've/VBP only/RB been/VBN in/IN ,/, I/PRP think/VBP it/PRP 's/BES Science/NNP Place/NNP Two/NNP ./. E_S

SpeakerB46/SYM ./.
[ I/PRP ,/, is/VBZ ,/, + I/PRP 'm/VBP ] not/RB sure/JJ which/WDT one/NN we/PRP went/VBD into/IN ,/, E_S
it/PRP was/VBD about/RB a/DT year/NN or/CC so/RB ago/RB ,/, when/WRB we/PRP went/VBD ./. E_S

SpeakerA47/SYM ./.
The/DT one/NN we/PRP went/VBD in/IN had/VBD ,/, {F uh/UH ,/, } N_S
the/DT thing/NN that/WDT sticks/VBZ out/RP most/RBS in/IN my/PRP$ mind/NN is/VBZ [ that/IN ,/, + ] {D like/UH } a/DT kids/^NN^POS place/NN area/NN ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA49/SYM ./.
[ That/WDT really/RB seem/VBP ,/, + they/PRP really/RB seemed/VBD ] to/TO go/VB wild/RB in/IN there/RB ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
they/PRP had/VBD a/DT lot/NN of/IN fun/NN in/IN there/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } [ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] some/DT petting/NN ,/, {D you/PRP know/VBP ,/, } like/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP think/VBP it/PRP 's/BES Owens/NNP Country/NNP Farms/NNPS has/VBZ a/DT free/JJ petting/NN ,/, {D you/PRP know/VBP ,/, } like/IN a/DT farm/NN that/WDT you/PRP can/MD go/VB to/IN E_S
{C and/CC } the/DT kids/NNS can/MD pet/VB animals/NNS and/CC stuff/NN ./. E_S

SpeakerA51/SYM ./.
Where/WRB 's/BES that/DT ./. E_S

SpeakerB52/SYM ./.
That/DT 's/BES on/IN Plano/NNP Road/NNP ,/, E_S
{F uh/UH ,/, } it/PRP 's/BES like/UH in/IN Richardson/NNP you/PRP go/VBP up/IN Plano/NNP Road/NNP ,/, E_S
it/PRP 's/BES {D like/UH } a/DT little/JJ bit/NN past/IN Campbell/NNP and/CC Plano/NNP Road/NNP <children_talking> ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C And/CC } that/DT 's/BES a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerB56/SYM ./.
They/PRP have/VBP tours/NNS going/VBG through/IN there/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT kids/NNS think/VBP that/DT was/VBD a/DT lot/NN of/IN fun/NN ,/, too/RB ./. E_S

SpeakerA57/SYM ./.
{F Oh/UH ,/, } that/DT does/VBZ sound/VB like/IN fun/NN ./. E_S
It/PRP 's/BES a/DT little/JJ bit/NN of/IN a/DT ways/NNS ,/, E_S

SpeakerB58/SYM ./.
[ We/PRP take/VBP ,/, + {D you/PRP know/VBP ,/, } whenever/WRB we/PRP take/VBP ] them/PRP to/IN Showbiz/NNP N_S
{C or/CC } they/PRP think/VBP it/PRP 's/BES wonderful/JJ just/RB to/TO go/VB to/IN McDonalds/^NNP^POS ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP do/VBP n't/RB go/VB for/IN the/DT food/NN E_S
they/PRP go/VBP for/IN [ the/DT ,/, + ] to/TO play/VB around/RP E_S
{C and/CC ,/, } 

SpeakerA59/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB60/SYM ./.
There/EX 's/BES another/DT place/NN in/IN Mesquite/NNP called/VBN Monkey/NNP Business/NNP ,/, E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
{C and/CC } it/PRP 's/BES a/DT indoor/JJ fun/NN park/NN E_S
{C and/CC } it/PRP has/VBZ a/DT bunch/NN of/IN different/JJ rides/NNS for/IN kids/NNS ./. E_S

SpeakerA63/SYM ./.
That/DT 's/BES sounds/VBZ fun/JJ too/RB ./. E_S

SpeakerB64/SYM ./.
{C And/CC } parents/NNS get/VBP in/RB free/JJ E_S
{C and/CC } it/PRP 's/BES {D like/UH ,/, } during/IN the/DT week/NN ,/, E_S
it/PRP 's/BES {D like/UH } five/CD dollars/NNS admission/NN per/IN child/NN ,/, all/DT day/NN ./. E_S

SpeakerA65/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] you/PRP said/VBD about/RB Plano/NNP and/CC Campbell/NNP is/VBZ the/DT petting/NN ,/, E_S

SpeakerB66/SYM ./.
The/DT petting/NN farm/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA67/SYM ./.
<Throat_clearing> That/DT sounds/VBZ fun/JJ E_S
I/PRP think/VBP maybe/RB we/PRP 'll/MD try/VB to/TO do/VB that/DT ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
{C and/CC } the/DT one/CD in/IN Mesquite/NNP is/VBZ ,/, {F uh/UH ,/, } Scyene/NNP exit/NN ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S
the/DT kids/NNS just/RB had/VBD a/DT wonderful/JJ time/NN there/RB ,/, E_S
[ they/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] just/RB pay/VBP that/DT admission/NN ,/, E_S
{C and/CC then/RB } all/PDT [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] rides/NNS are/VBP free/JJ ./. E_S
{D You/PRP know/VBP ,/, } of/IN course/NN ,/, they/PRP have/VBP all/PDT the/DT little/JJ video/NN games/NNS and/CC ,/, {D you/PRP know/VBP ,/, } those/DT little/JJ quarter/NN rides/NNS ,/, {D you/PRP know/VBP ,/, } [ to/TO ,/, + ] and/CC stuff/NN like/IN that/DT E_S
{C but/CC ,/, } 

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
they/PRP thought/VBD that/DT was/VBD lot/NN of/IN fun/NN ./. E_S
You/PRP can/MD have/VB birthday/NN parties/NNS there/RB E_S
{C an/^CC ,/, } I/PRP think/VBP that/DT was/VBD better/JJR than/IN {D like/UH } Showbiz/NNP Pizza/NNP cause/IN there/EX 's/BES more/JJR for/IN them/PRP to/TO do/VB ./. E_S

SpeakerA73/SYM ./.
{C Because/IN } they/PRP can/MD just/RB do/VB ,/, N_S
you/PRP do/VBP n't/RB have/VB to/TO have/VB tokens/NNS for/IN everything/NN ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
{C So/RB } they/PRP had/VBD a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerA77/SYM ./.
That/DT does/VBZ sound/VB like/IN fun/NN ./. E_S
{D Well/UH } I/PRP 've/VBP gotten/VBN some/DT good/JJ ideas/NNS from/IN you/PRP <laughter> ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + we/PRP ] try/VBP to/TO do/VB a/DT lot/NN of/IN things/NNS as/IN a/DT family/NN and/CC ,/, {D you/PRP know/VBP ,/, } inexpensively/RB as/IN possible/JJ ,/, E_S
{C so/RB ./. } N_S

SpeakerA79/SYM ./.
Definitely/UH ./. E_S
{D Well/UH ,/, } I/PRP think/VBP ,/, I/PRP do/VBP n't/RB know/VB if/IN we/PRP 've/VBP done/VBN five/CD minutes/NNS E_S
{C but/CC } I/PRP 'm/VBP sure/JJ that/DT will/MD be/VB good/JJ ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
that/DT will/MD be/VB good/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerA81/SYM ./.
It/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB82/SYM ./.
# {D Well/UH } it/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ./. # E_S

SpeakerA83/SYM ./.
# I/PRP really/RB appreciate/VBP your/PRP$ suggestions/NNS ./. # E_S

SpeakerB84/SYM ./.
{F Oh/UH ,/, } no/DT problem/NN ./. E_S
{D Well/UH ,/, } take/VB # care/NN ./. # E_S

SpeakerA85/SYM ./.
# Okay/UH ,/, E_S
# bye-bye/UH ,/, E_S

SpeakerB86/SYM ./.
Bye-bye/UH ./. E_S
