*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2157_1018_1024
TOPIC#:		307
DATE:		910313
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Conversation ends in static.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
{D So/UH ,/, } who/WP 's/BES your/PRP$ ,/, {F uh/UH ,/, } favorite/JJ team/NN ?/. E_S

SpeakerA3/SYM ./.
Who/WP do/VBP you/PRP think/VB ?/. E_S
<laughter> The/DT Dallas/NNP Cowboys/NNPS ./. E_S

SpeakerB4/SYM ./.
The/DT Dallas/NNP Cowgirls/NNPS ,/, {F huh/UH ./. } E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } <throat_clearing> they/PRP did/VBD have/VB a/DT fairly/RB decent/JJ year/NN finally/RB this/DT year/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
At/IN least/JJS they/PRP 're/VBP coming/VBG around/RP ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
they/PRP 're/VBP going/VBG to/TO get/VB better/RB ./. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ./. } N_S

SpeakerB10/SYM ./.
{D Well/UH } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } once/IN Jimmy/NNP Johnson/NNP gets/VBZ his/PRP$ system/NN established/VBN ,/, {F uh/UH ,/, } they/PRP 'll/MD do/VB all/RB right/JJ ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S
As/RB long/RB as/IN Troy/NNP [ Ot-/XX ,/, + Aikman/NNP ] does/VBZ n't/RB get/VB hurt/JJ again/RB ./. E_S
That/DT kind/RB of/RB killed/VBD them/PRP at/IN the/DT end/NN of/IN the/DT season/NN last/JJ year/NN ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{D So/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] even/RB know/VB who/WP your/PRP$ favorite/JJ team/NN is/VBZ ,/, {D actually/RB ./. } E_S

SpeakerB14/SYM ./.
I/PRP 'm/VBP a/DT Viking/NNP fan/NN ./. E_S

SpeakerA15/SYM ./.
Okay/UH ./. E_S
I/PRP think/VBP I/PRP did/VBD know/VB that/DT ,/, I/PRP just/RB forgot/VBD ./. E_S
Okay/UH ./. E_S

SpeakerB16/SYM ./.
{C And/CC } they/PRP have/VBP n't/RB been/VBN doing/VBG too/RB hot/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S
Has/VBZ Herschel/NNP Walker/NNP done/VBN much/JJ for/IN them/PRP ?/. E_S

SpeakerB18/SYM ./.
No/UH ,/, E_S
[ in/IN fact/NN ,/, + in/IN fact/NN ] the/DT Cowboys/NNPS got/VBD the/DT best/JJS end/NN of/IN that/DT deal/NN ./. E_S

SpeakerA19/SYM ./.
Definitely/UH ./. E_S
{D Well/UH ,/, } he/PRP was/VBD a/DT good/JJ player/NN ./. I/PRP guess/VBP ,/, E_S
{D well/UH } I/PRP do/VBP n't/RB know/VB ,/, E_S
he/PRP just/RB never/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
for/IN a/DT while/NN there/RB (( MUMBLEx/XX )) ,/, N_S

SpeakerB20/SYM ./.
<Throat_clearing> I/PRP 've/VBP never/RB been/VBN over/RB impressed/JJ with/IN him/PRP ./. E_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } [ he/PRP could/MD always/RB get/VB past/RB ,/, + {D you/PRP know/VBP ,/, } he/PRP 'd/MD get/VB past/RB ] {D like/UH } six/CD or/CC seven/CD tackles/NNS and/CC just/RB keep/VB spinning/VBG around/RB and/CC get/VB on/IN into/IN the/DT end/NN zone/NN ./. E_S
{C But/CC ,/, } {F um/UH ,/, } I/PRP guess/VBP you/PRP never/RB could/MD really/RB see/VB him/PRP play/VB ,/, because/IN with/IN the/DT Cowboys/NNPS ,/, while/IN he/PRP was/VBD with/IN the/DT team/NN ,/, the/DT rest/NN of/IN the/DT team/NN was/VBD pretty/RB poor/JJ E_S
{C so/RB } you/PRP could/MD n't/RB really/RB tell/VB if/IN it/PRP was/VBD just/RB him/PRP or/CC the/DT team/NN E_S
{C and/CC } I/PRP always/RB just/RB assumed/VBD that/IN he/PRP was/VBD too/RB good/JJ for/IN the/DT rest/NN of/IN the/DT team/NN ./. E_S
{C But/CC ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } who/WP 's/BES the/DT running/NN ,/, E_S
is/VBZ it/PRP Sammy/NNP Smith/NNP ,/, E_S
{C or/CC } is/VBZ it/PRP ,/, Emmett/NNP Smith/NNP ./. E_S

SpeakerA23/SYM ./.
Emmett/NNP Smith/NNP ,/, E_S
yeah/UH ./. E_S

SpeakerB24/SYM ./.
Emmett/NNP Smith/NNP ./. E_S

SpeakerA25/SYM ./.
N-/XX ,/, N_S
he/PRP 's/HVS been/VBN doing/VBG real/RB good/RB ./. E_S
I/PRP 'm/VBP --/: 

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
--/: pretty/RB impressed/JJ with/IN him/PRP so/RB far/RB ./. E_S
[ Did/VBD he/PRP ,/, + did/VBD he/PRP ] actually/RB play/VB in/IN the/DT Pro/NNP Bowl/NNP ./. E_S
I/PRP remember/VBP he/PRP was/VBD {D like/UH } a/DT backup/NN E_S
{C and/CC then/RB } somebody/NN got/VBD injured/VBN E_S
{C and/CC } he/PRP was/VBD supposed/VBN to/TO go/VB ./. E_S

SpeakerB28/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP kind/RB of/RB ,/, + I/PRP ] have/VBP n't/RB been/VBN keeping/VBG up/RP with/IN football/NN ,/, {E I/PRP mean/VBP ,/, } in/IN the/DT fall/NN E_S
[ I/PRP ,/, + I/PRP ] can/MD go/VB on/RP and/CC on/RP about/IN football/NN ,/, E_S
{C but/CC } since/IN it/PRP 's/BES kind/RB of/RB off/GW season/^JJ ,/, it/PRP 's/BES kind/RB of/RB hard/JJ to/TO think/VB back/RB about/IN all/PDT that/DT ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S
<laughter> <<pause>> ,/, 

SpeakerB30/SYM ./.
Who/WP else/RB is/VBZ ,/, {F uh/UH ,/, } {F oh/UH } N_S
there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } Mike/NNP (( MUMBLEx/XX )) ,/, N_S
Minnesota/NNP Vikings/NNPS ,/, used/VBD to/TO be/VB the/DT general/JJ manager/NN starting/VBG the/DT World/NNP Football/NNP League/NNP ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
[ {C So/RB ,/, } + [ {C and/CC } th-/XX ,/, + {C and/CC } he/PRP ] ] was/VBD trying/VBG to/TO keep/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
<<pause>> I/PRP ca/MD n't/RB even/RB think/VB of/IN the/DT guy/NN 's/POS name/NN ,/, either/RB ,/, the/DT coach/NN of/IN the/DT Vikings/NNPS ./. E_S

SpeakerA33/SYM ./.
{F Um/UH ,/, } I/PRP have/VBP no/DT idea/NN ./. E_S

SpeakerB34/SYM ./.
Bu-/XX ,/, N_S
Jerry/NNP Burns/NNP ./. E_S

SpeakerA35/SYM ./.
No/DT earthly/JJ idea/NN ./. E_S

SpeakerB36/SYM ./.
[ Goin-/XX ,/, ke-/XX ,/, + <throat_clearing> he/PRP was/VBD going/VBG to/TO keep/VB ] him/PRP as/IN the/DT coach/NN somehow/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP 'd/MD like/VB to/TO see/VB the/DT Vikings/NNPS get/VBP revamped/VBN somehow/RB ./. E_S

SpeakerA37/SYM ./.
How/WRB did/VBD they/PRP end/VB up/RP this/DT year/NN ?/. E_S
[ Did/VBD they/PRP ,/, + did/VBD they/PRP ] make/VB it/PRP to/IN the/DT play-offs/NNS at/IN all/DT ?/. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } they/PRP started/VBD out/RP really/RB bad/RB ,/, E_S
they/PRP went/VBD {D like/UH } one/CD and/CC six/CD ,/, E_S
{C and/CC then/RB } they/PRP won/VBD five/CD or/CC six/CD in/IN a/DT row/NN ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C So/RB } they/PRP were/VBD in/IN a/DT shot/NN to/TO make/VB the/DT play-offs/NNS E_S
{C and/CC } they/PRP screwed/VBD up/RP the/DT last/JJ couple/NN of/IN games/NNS ./. E_S

SpeakerA41/SYM ./.
Kind/RB of/RB like/IN the/DT cowboys/NNS ,/, {F huh/UH ./. } E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP you/PRP can/MD ,/, E_S

SpeakerA43/SYM ./.
Except/IN I/PRP think/VBP the/DT Cowboys/NNPS are/VBP on/IN the/DT upswing/NN <throat_clearing> ./. E_S
I/PRP do/VBP n't/RB know/VB about/IN the/DT Vikings/NNPS <laughter> ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
Just/RB had/VBD n't/RB heard/VBN much/JJ about/IN them/PRP lately/RB ./. E_S

SpeakerB46/SYM ./.
{C And/CC } the/DT Cardinals/NNPS were/VBD kind/RB of/RB like/IN the/DT Cowb-/NNPS ,/, E_S
in/IN fact/NN they/PRP were/VBD doing/VBG better/RB than/IN the/DT Cowboys/NNPS ,/, E_S
{C and/CC } the/DT [ Cowboy/NNP ,/, + Cowboys/NNPS ] came/VBD on/RP strong/RB at/IN the/DT end/NN of/IN the/DT season/NN ,/, E_S
{C and/CC } the/DT Cardinals/NNPS got/VBD killed/VBN by/IN the/DT Cowboys/NNPS ,/, E_S
{C so/RB ./. } N_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } the/DT Cardinals/NNPS ,/, I/PRP do/VBP n't/RB know/VB ./. N_S
I/PRP think/VBP the/DT Cowboys/NNPS probably/RB have/VBP [ a/DT ,/, + a/DT ] better/JJR team/NN ./. E_S
They/PRP just/RB ,/, N_S
at/IN the/DT end/NN of/IN the/DT season/NN ,/, the/DT kind/RB of/RB got/VBD messed/VBN up/RP with/IN Aikman/NNP getting/VBG hurt/JJ ,/, because/IN ,/, {F uh/UH ,/, } Laufenberg/NNP just/RB could/MD n't/RB ever/RB really/RB get/VBP it/PRP together/RB at/IN all/DT ./. E_S
Of/IN course/NN ,/, he/PRP sat/VBD along/IN the/DT sidelines/NNS all/DT season/NN ,/, E_S
he/PRP never/RB really/RB got/VBD in/IN a/DT game/NN ,/, never/RB did/VBD a/DT whole/JJ lot/NN ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } do/VB n't/RB made/VBN any/DT excuses/NNS for/IN him/PRP <laughter> ./. E_S

SpeakerA49/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP just/RB saying/VBG [ I/PRP should/MD n't/RB ,/, + I/PRP should/MD n't/RB ] blast/VB him/PRP like/IN that/DT ,/, say/UH ,/, {F oh/UH } {D well/UH ,/, } Laufenberg/NNP got/VBD out/IN there/RB and/CC blew/VBD it/PRP for/IN them/PRP ,/, E_S
{E I/PRP mean/VBP ,/, } he/PRP did/VBD n't/RB get/VB to/TO see/VB much/JJ action/NN ./. But/CC ,/, too/RB bad/JJ ./. E_S
{C Because/IN } [ now/RB ,/, + now/RB ,/, ] {D you/PRP know/VBP ,/, } he/PRP had/VBD a/DT shot/NN [ and/CC ,/, + and/CC ] did/VBD n't/RB look/VB too/RB good/JJ E_S
{C and/CC so/RB ,/, } no/UH one/NN 's/BES going/VBG to/TO have/VB much/JJ faith/NN in/IN him/PRP any/DT more/JJR ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
In/IN fact/NN ,/, I/PRP think/VBP they/PRP 're/VBP getting/VBG a/DT different/JJ guy/NN for/IN a/DT backup/NN quarterback/NN ./. E_S
[ I/PRP have/VBP n't/RB ,/, + {F uh/UH ,/, } I/PRP have/VBP n't/RB ] kept/VBN up/RP with/IN it/PRP lately/RB ,/, E_S
{C but/CC } I/PRP remember/VBP reading/VBG something/NN a/DT few/NN months/NNS ago/RB about/IN them/PRP signing/VBG somebody/NN else/RB on/RP ,/, [ or/CC ,/, + or/CC ] trying/VBG to/TO go/VB after/IN somebody/NN or/CC trade/VB for/IN somebody/NN ,/, E_S
{C but/CC } it/PRP was/VBD n't/RB anybody/NN I/PRP 'd/VBD really/RB heard/VBN of/IN ./. E_S
{C But/CC } I/PRP heard/VBD on/IN the/DT radio/NN this/DT morning/NN ,/, or/CC yesterday/RB morning/NN ,/, that/IN ,/, {F uh/UH ,/, } Aikman/NNP 's/POS back/NN in/IN practicing/VBG ,/, doing/VBG real/RB ,/, real/RB well/RB ./. E_S
{F Um/UH ,/, } who/WP is/VBZ it/PRP ,/, Michael/NNP Irvin/NNP --/: E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: (( MUMBLEx/XX )) he/PRP said/VBD that/IN ,/, {F uh/UH ,/, } Aikman/NNP was/VBD hitting/VBG him/PRP right/RB on/IN the/DT numbers/NNS every/DT time/NN ./. E_S
{C So/RB ,/, } sounds/VBZ like/IN he/PRP 's/BES going/VBG to/TO be/VB all/RB right/JJ for/IN next/JJ season/NN ./. E_S
They/PRP 're/VBP just/RB trying/VBG not/RB to/TO overwork/VB him/PRP right/RB now/RB ,/, until/IN he/PRP gets/VBZ his/PRP$ shoulder/NN ,/, {F uh/UH ,/, } back/RB in/IN shap-/NN ,/, E_S
it/PRP was/VBD his/PRP$ shoulder/NN ,/, was/VBD n't/RB it/PRP ,/, <laughter> that/WDT he/PRP had/VBD the/DT problems/NNS with/IN ?/. E_S

SpeakerB54/SYM ./.
I/PRP do/VBP n't/RB know/VB <throat_clearing> ./. E_S
# Yeah/UH E_S
I/PRP think/VBP it/PRP was/VBD # ./. E_S

SpeakerA55/SYM ./.
# [ I/PRP think/VBP it/PRP ,/, # + I/PRP think/VBP it/PRP ] was/VBD his/PRP$ shoulder/NN he/PRP had/VBD surgery/NN on/IN ./. E_S
{C But/CC } anyway/UH ,/, they/PRP 're/VBP trying/VBG to/TO [ keep/VB him/PRP ,/, + {D you/PRP know/VBP ,/, } keep/VB him/PRP ,/, ] {F uh/UH ,/, } from/IN reinjuring/VBG anything/NN ,/, but/CC anyway/UH <laughter> ./. E_S

SpeakerB56/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D well/UH } I/PRP got/VBD my/PRP$ thirty/CD day/NN notice/NN yesterday/NN ./. E_S

SpeakerA57/SYM ./.
Thirty/CD day/NN notice/NN for/IN what/WP ?/. E_S

SpeakerB58/SYM ./.
{F Um/UH ,/, } I/PRP 'm/VBP done/VBN ,/, where/WRB I/PRP work/VBP ./. E_S

SpeakerA59/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB60/SYM ./.
{D So/UH ,/, } anyway/UH ,/, I/PRP guess/VBP we/PRP ca/MD n't/RB talk/VB much/RB more/RBR about/IN that/DT ,/, E_S
{C but/CC } I/PRP just/RB thought/VBD I/PRP 'd/MD throw/VB that/DT in/IN there/RB <laughter> ./. E_S

SpeakerA61/SYM ./.
What/WP ./. E_S
<laughter> {F Oh/UH ,/, } okay/UH ,/, E_S
maybe/RB I/PRP 'll/MD call/VB you/PRP back/RB [ after/IN ,/, + after/IN ] the/DT recording/NN is/VBZ finished/VBN ./. E_S
{D Actually/RB } I/PRP think/VBP we/PRP have/VBP talked/VBN about/IN football/NN for/IN five/CD minutes/NNS ./. E_S
I/PRP ca/MD n't/RB remember/VB ./. E_S

SpeakerB62/SYM ./.
{F Oh/UH ,/, } w-/XX ,/, N_S
I/PRP 've/VBP always/RB ran/VBN out/IN of/IN time/NN ever/RB since/IN I/PRP 've/VBP done/VBN this/DT ./. E_S

SpeakerA63/SYM ./.
Really/UH ./. E_S
# I/PRP usually/RB have/VBP ,/, too/RB # ./. E_S

SpeakerB64/SYM ./.
# They/PRP always/RB say/VBP # you/PRP 've/VBP talked/VBN your/PRP$ ten/CD minute/NN limit/NN ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP done/VBN that/DT once/RB or/CC twice/RB ./. E_S
I/PRP did/VBD n't/RB look/VB at/IN the/DT clock/NN when/WRB we/PRP started/VBD talking/VBG ,/, E_S
{C so/RB } I/PRP guess/VBP we/PRP should/MD talk/VB about/IN football/NN a/DT little/JJ bit/NN longer/RB just/RB to/TO be/VB sure/JJ we/PRP got/VBD five/CD minutes/NNS in/RP ./. E_S

SpeakerB66/SYM ./.
Make/VB sure/JJ we/PRP get/VBP our/PRP$ cash/NN flow/NN ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
<Laughter> ./. 

SpeakerA69/SYM ./.
{D So/UH } other/JJ than/IN the/DT Vikings/NNPS ,/, who/WP do/VBP you/PRP like/VB ?/. E_S

SpeakerB70/SYM ./.
{F Um/UH ,/, } {D actually/RB ,/, } when/WRB I/PRP was/VBD younger/JJR ,/, I/PRP was/VBD a/DT Cardinal/NNP fan/NN ,/, too/RB ./. E_S

SpeakerA71/SYM ./.
{F Uh/UH ,/, } oh/UH ./. E_S

SpeakerB72/SYM ./.
Remember/VB Jim/NNP Hart/NNP ?/. E_S
Jim/NNP Hart/NNP was/VBD playing/VBG ./. E_S
Terry/NNP Metcalf/NNP was/VBD on/IN the/DT Cardinals/NNPS ./. E_S
This/DT was/VBD a/DT long/JJ time/NN ago/RB ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
{F Um/UH ,/, } <<pause>> I/PRP do/VBP n't/RB know/VB who/WP else/RB I/PRP 've/VBP ever/RB ./. N_S
That/DT 's/BES about/RB it/PRP ,/, E_S
I/PRP was/VBD always/RB a/DT Viking/NNP fan/NN ./. E_S
I/PRP think/VBP I/PRP was/VBD into/IN the/DT Cardinals/NNPS for/IN a/DT little/JJ bit/NN E_S
{C and/CC ,/, } N_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S
Back/RB when/WRB they/PRP were/VBD in/IN Saint/NNP Louis/NNP ?/. E_S

SpeakerB76/SYM ./.
Yes/UH ,/, E_S
{F oh/UH ,/, } of/IN course/NN ./. E_S

SpeakerA77/SYM ./.
<Laughter> Since/IN they/PRP 've/VBP been/VBN to/IN Phoenix/NNP they/PRP have/VBP n't/RB been/VBN ,/, {F uh/UH ,/, } all/RB that/RB impressive/JJ ,/, I/PRP guess/VBP ./. E_S
I/PRP guess/VBP I/PRP 've/VBP always/RB been/VBN a/DT Cowboy/NNP fan/NN ./. E_S
Other/JJ than/IN that/DT ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } [ when/WRB I/PRP 've/VBP ,/, + {D you/PRP know/VBP ,/, } when/WRB you/PRP ] grow/VBP up/RP in/IN a/DT city/NN that/WDT has/VBZ [ the/DT ,/, + {D you/PRP know/VBP ,/, } one/CD of/IN the/DT ] greatest/JJS football/NN teams/NNS until/IN the/DT last/JJ few/JJ years/NNS ,/, you/PRP kind/RB of/RB tend/VBP to/TO get/VB caught/VBN up/RP in/IN it/PRP ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } the/DT Cowboys/NNPS were/VBD [ th-/XX ,/, + ] America/NNP 's/POS football/NN team/NN ,/, E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
there/EX 's/BES no/DT question/NN about/IN that/DT ,/, E_S
{C so/RB ./. } N_S

SpeakerA81/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP } [ it/PRP ,/, + it/PRP ] was/VBD really/RB exciting/JJ ,/, 

SpeakerB82/SYM ./.
<Throat_clearing> ./. 

SpeakerA83/SYM ./.
growing/VBG up/RP [ when/WRB ,/, + when/WRB ] the/DT Cowboys/NNPS were/VBD really/RB big/JJ ./. E_S
{C Because/IN } my/PRP$ parents/NNS would/MD always/RB have/VB season/NN tickets/NNS ,/, E_S
{C and/CC } they/PRP 'd/MD go/VB to/IN all/PDT the/DT games/NNS ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } the/DT hype/NN were/VBD just/RB unbelievable/JJ ./. E_S
It/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } the/DT last/JJ ,/, {F oh/UH } N_S
I/PRP guess/VBP probably/RB since/IN about/RB eighty-four/CD ,/, about/RB eighty-five/CD was/VBD when/WRB they/PRP started/VBD kind/RB of/RB going/VBG downhill/RB really/RB ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP just/RB used/JJ to/IN always/RB growing/VBG up/RP and/CC hearing/VBG Cowboys/NNPS ,/, Cowboys/NNPS ,/, Cowboys/NNPS ,/, and/CC ,/, {D you/PRP know/VBP ,/, } Super/NNP Bowl/NNP ,/, and/CC all/PDT this/DT other/JJ stuff/NN ./. E_S
{C So/RB ,/, } I/PRP ca/MD n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP 'm/VBP not/RB going/VBG to/TO decide/VB I/PRP do/VBP n't/RB like/VB them/PRP just/RB because/IN they/PRP 're/VBP having/VBG a/DT few/JJ bad/JJ years/NNS ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP think/VBP they/PRP 'll/MD pull/VB out/IN of/IN it/PRP ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ] wind/VB up/RP being/VBG good/JJ again/RB ./. E_S
They/PRP 've/VBP got/VBN [ some/DT ,/, + lot/NN ] of/IN really/RB good/JJ young/JJ players/NNS [ that/WDT are/VBP going/VBG to/TO ,/, + that/WDT are/VBP going/VBG to/TO ,/, ] {F uh/UH ,/, } do/VB pretty/RB good/RB ,/, I/PRP think/VBP ./. E_S
<<pause>> {C But/CC ,/, } they/PRP 're/VBP raising/VBG prices/NNS on/IN their/PRP$ tickets/NNS ./. E_S
{C So/RB } they/PRP 're/VBP banking/VBG on/IN doing/VBG good/RB next/JJ season/NN ./. E_S
I/PRP think/VBP tickets/NNS are/VBP ,/, N_S

SpeakerB84/SYM ./.
Again/RB ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
What/WP are/VBP they/PRP going/VBG up/IN to/IN ,/, thirty/CD bucks/NNS or/CC something/NN ?/. E_S

SpeakerA87/SYM ./.
Thirty/CD ,/, or/CC thirty-two/CD for/IN really/RB good/JJ tickets/NNS ./. E_S
{D See/UH ,/, } [ they/PRP ,/, + they/PRP ] sectioned/VBD it/PRP out/RP even/RB more/JJR ./. E_S
They/PRP used/VBD to/TO just/RB have/VB {D like/UH ,/, } {F uh/UH ,/, } N_S
first/JJ of/IN all/DT it/PRP was/VBD all/DT one/CD price/NN ./. E_S
{C And/CC then/RB } they/PRP sectioned/VBD it/PRP out/RP to/IN end/NN zone/NN and/CC then/RB everything/NN else/RB ./. E_S
{C And/CC } now/RB they/PRP 're/VBP sectioning/VBG it/PRP off/RP [ to/IN + {D like/UH } [ from/IN the/DT ,/, + from/IN one/CD ] ] twenty/CD yard/NN line/NN to/IN the/DT other/JJ one/CD ,/, E_S
just/RB on/IN the/DT lower/JJR levels/NNS is/VBZ the/DT highest/JJS price/NN ,/, E_S
{C and/CC then/RB } the/DT next/JJ highest/JJS price/NN is/VBZ that/DT same/JJ area/NN but/CC above/IN it/PRP on/IN the/DT upper/JJ level/NN ,/, E_S
{C and/CC then/RB } {D like/UH } from/IN the/DT twenty/CD to/IN the/DT ten/CD yard/NN line/NN ./. E_S
{C And/CC then/RB } they/^EX 're/VBP some/DT sections/NNS kind/RB of/RB in/IN the/DT corner/NN areas/NNS ,/, E_S
{C and/CC then/RB } the/DT cheapest/JJS of/IN course/NN is/VBZ going/VBG to/TO be/VB [ the/DT end/NN ,/, + the/DT direct/JJ end/NN ] zones/NNS ./. E_S
{C But/CC ,/, } {F um/UH ,/, } they/PRP have/VBP about/RB four/CD or/CC five/CD different/JJ prices/NNS now/RB ,/, E_S
that/IN they/PRP 're/VBP structuring/VBG it/PRP with/IN ,/, E_S
{C but/CC } obviously/RB {D yeah/UH ,/, } they/PRP 're/VBP all/DT going/VBG up/RP ,/, (( MUMBLEx/XX )) more/JJR or/CC less/JJR is/VBZ what/WP it/PRP 's/BES going/VBG to/TO do/VB ./. E_S

SpeakerB88/SYM ./.
{C So/RB } now/RB the/DT tickets/NNS even/RB got/VBD lower/JJR than/IN the/DT lowest/JJS one/NN last/JJ year/NN ./. E_S

SpeakerA89/SYM ./.
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP not/RB sure/JJ ,/, E_S
I/PRP 'm/VBP not/RB positive/JJ ,/, E_S
[ I/PRP did/VBD n't/RB ,/, + I/PRP did/VBD n't/RB ] really/RB think/VB about/IN that/DT ./. E_S
I/PRP just/RB remember/VBP trying/VBG to/TO figure/VB out/RP where/WRB you/PRP could/MD get/VB N_S
that/DT was/VBD real/RB close/RB to/IN the/DT good/JJ section/NN <laughter> but/CC in/IN the/DT little/JJ bit/NN cheaper/JJR ./. E_S
{C But/CC ,/, } not/RB that/IN I/PRP 'll/MD ever/RB go/VB ./. E_S
I/PRP had/VBD n't/RB been/VBN to/IN a/DT Cowboys/NNPS game/NN ,/, N_S
[ las-/JJ ,/, time/NN ,/, + last/JJ time/NN ] I/PRP went/VBD to/IN the/DT Cowboys/NNPS game/NN was/VBD during/IN that/DT ,/, {F um/UH ,/, } N/NNP F/NNP L/NNP strike/NN ,/, or/CC [ the/DT ,/, + when/WRB they/PRP had/VBD the/DT ] scab/NN [ team/NN ,/, + teams/NNS ] in/IN there/RB ,/, E_S
{C and/CC } it/PRP was/VBD the/DT ,/, {F uh/UH ,/, } Dallas/NNP and/CC Washington/NNP Redskins/NNPS game/NN ./. E_S
{C And/CC } I/PRP went/VBD because/IN my/PRP$ dad/NN can/MD usually/RB get/VB a/DT hold/NN of/IN some/DT free/JJ tickets/NNS ,/, because/IN a/DT lot/NN of/IN those/DT doctors/NNS have/VBP season/NN tickets/NNS ,/, E_S
{C and/CC } [ they/PRP ,/, + {F um/UH ,/, } if/IN they/PRP 're/VBP ] not/RB going/VBG to/TO use/VB them/PRP they/PRP 'll/MD give/VB them/PRP to/IN somebody/NN else/RB ./. E_S
{C So/RB } [ my/PRP$ dad/NN ,/, + I/PRP went/VBD with/IN my/PRP$ dad/NN ] to/IN a/DT game/NN that/DT one/CD time/NN ./. E_S
{C But/CC } that/DT was/VBD n't/RB a/DT real/JJ ,/, {D you/PRP know/VBP ,/, } N_S
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] the/DT scab/NN teams/NNS ,/, E_S
[ it/PRP was/VBD kind/RB of/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP was/VBD kind/RB of/RB ] different/JJ ,/, I/PRP guess/VBP ./. E_S
{C And/CC } before/IN that/DT it/PRP 's/HVS been/VBN quite/PDT a/DT few/JJ years/NNS ./. E_S
I/PRP 've/VBP been/VBN wanting/VBG to/TO go/VB to/IN a/DT game/NN ,/, E_S
I/PRP just/RB [ never/RB ,/, + never/RB ] have/VBP gotten/VBN around/IN to/IN it/PRP ./. E_S
{C So/RB } maybe/RB this/DT year/NN <static> (( MUMBLEx/XX )) ./. N_S

SpeakerB90/SYM ./.
(( That/DT 's/BES interesting/JJ ,/, E_S
I/PRP almost/RB lost/VBD our/PRP$ electricity/NN here/RB )) ./. E_S

SpeakerA91/SYM ./.
Oh/UH ./. E_S
