*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2180_1123_1117
TOPIC#:		341
DATE:		910319
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
Here/RB we/PRP go/VBP ./. E_S

SpeakerB2/SYM ./.
Okay/UH ,/, {F um/UH ,/, } E_S
have/VBP you/PRP ever/RB been/VBN involved/JJ in/IN any/DT trials/NNS ?/. E_S

SpeakerA3/SYM ./.
I/PRP sure/RB was/VBD ./. E_S
Two/CD years/NNS ago/RB I/PRP spent/VBD some/DT Fourth/NNP of/IN July/NNP to/IN Labor/NNP Day/NNP on/IN a/DT jury/NN that/WDT was/VBD ,/, {F uh/UH ,/, } a/DT change/NN of/IN venue/NN from/IN Columbus/NNP ,/, Ohio/NNP for/IN aggravated/JJ ,/, {F uh/UH ,/, } murder/NN and/CC kidnapping/NN ./. E_S

SpeakerB4/SYM ./.
Wow/UH ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD quite/PDT a/DT session/NN that/WDT [ distrup-/VBD ,/, + disrupted/VBD ] my/PRP$ whole/JJ summer/NN ,/, of/IN course/NN ,/, 

SpeakerB6/SYM ./.
Sounds/VBZ like/IN it/PRP ./. E_S

SpeakerA7/SYM ./.
five/CD days/NNS a/DT week/NN ,/, E_S
{C but/CC } it/PRP was/VBD an/DT absolutely/RB fascinating/JJ experience/NN ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } it/PRP sounds/VBZ like/IN it/PRP ./. E_S
I/PRP have/VBP n't/RB had/VBN any/DT actual/JJ real/RB life/NN experience/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } my/PRP$ father-in-law/NN 's/HVS been/VBN involved/JJ in/IN ,/, {F uh/UH ,/, } several/JJ trials/NNS including/VBG ,/, {F uh/UH ,/, } a/DT couple/NN murders/NNS ./. E_S
And/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } talking/VBG to/IN other/JJ people/NNS who/WP have/VBP been/VBN there/RB E_S
{C and/CC so/RB } I/PRP do/VBP n't/RB have/VB any/DT real/JJ experience/NN with/IN trials/NNS E_S
{C but/CC } I/PRP do/VBP ,/, {D you/PRP know/VBP ,/, } N_S
[ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP ] took/VBD a/DT little/JJ business/NN law/NN [ in/IN ,/, + in/IN ] college/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP [ 've/VBP ,/, + {D you/PRP know/VBP ,/, } try/VBP ] to/TO keep/VB abreast/RB of/IN things/NNS ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } m-/XX ,/, N_S
I/PRP think/VBP that/IN the/DT ,/, {F uh/UH ,/, } trial/NN by/IN jury/NN [ is/VBZ ,/, + is/VBZ ] a/DT great/JJ idea/NN at/IN it/PRP 's/BES inception/NN back/RB two/CD hundred/CD years/NNS ago/RB ./. E_S
{F Um/UH ,/, } right/RB now/RB though/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] so/RB difficult/JJ because/IN there/EX 's/BES so/RB few/JJ courts/NNS [ to/TO ,/, + to/TO ] get/VB anything/NN really/RB done/VBD as/IN you/PRP know/VBP E_S
you/PRP spent/VBD ,/, {D you/PRP know/VBP ,/, } a/DT whole/JJ summer/NN on/IN one/CD trial/NN ,/, E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C and/CC } it/PRP 's/BES just/RB that/IN I/PRP think/VBP they/PRP 're/VBP just/RB tieing/VBG up/RP the/DT ,/, {F um/UH ,/, } whole/JJ judicial/JJ process/NN ./. E_S
{F Um/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN things/NNS they/PRP could/MD do/VB to/TO ,/, {F uh/UH ,/, } make/VB things/NNS easier/JJR [ and/CC ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } like/IN ,/, {F uh/UH ,/, } the/DT suggestion/NN that/WDT ,/, {F uh/UH ,/, } maybe/RB [ be/VB ,/, + {F uh/UH ,/, } a/DT judge/NN should/MD be/VB ] the/DT one/CD who/WP decides/VBZ on/IN what/WP the/DT sentence/NN should/MD be/VB rather/IN than/IN the/DT jury/NN ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } I/PRP think/VBP that/IN there/EX are/VBP many/JJ cases/NNS where/WRB ,/, {F uh/UH ,/, } the/DT judges/NNS probably/RB do/VBP make/VB the/DT decision/NN rather/IN than/IN the/DT jury/NN ./. E_S
Our/PRP$ situation/NN was/VBD somewhat/RB different/JJ ,/, {F uh/UH ,/, } in/IN view/NN of/IN the/DT fact/NN that/IN ,/, {F uh/UH ,/, } [ we/PRP have/VBP n't/RB ,/, + we/PRP ] were/VBD a/DT landmark/NN case/NN ,/, E_S
it/PRP was/VBD the/DT first/JJ time/NN in/IN the/DT state/NN of/IN Ohio/NNP that/IN ,/, {F um/UH ,/, } D/NN N/NN A/NN testing/NN was/VBD entered/VBN as/IN evidence/NN ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC } [ they/PRP were/VBD being/VBG ,/, + the/DT judge/NN was/VBD being/VBG ] especially/RB careful/JJ that/IN everything/NN was/VBD done/VBN correctly/RB so/IN there/EX could/MD n't/RB be/VB [ a/DT ,/, + a/DT ] mistrial/NN of/IN any/DT kind/NN ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } [ the/DT ,/, + {F um/UH ,/, } {F uh/UH ,/, } the/DT ] interesting/JJ thing/NN was/VBD the/DT tremendous/JJ selection/NN of/IN jury/NN process/NN ,/, {F uh/UH ,/, } that/IN we/PRP experienced/VBD ./. E_S
That/DT took/VBD one/CD full/JJ week/NN ,/, {F uh/UH ,/, } to/TO get/VB forty-three/CD people/NNS qualified/VBN to/TO sit/VB on/IN the/DT jury/NN ./. E_S
{C And/CC then/RB } it/PRP was/VBD a/DT matter/NN of/IN the/DT selection/NN of/IN ,/, {F uh/UH ,/, } twelve/CD people/NNS after/IN that/DT ./. E_S
Actually/RB it/PRP was/VBD fourteen/CD because/IN we/PRP had/VBD two/CD alternates/NNS ./. E_S

SpeakerB18/SYM ./.
Jeez/UH ./. E_S

SpeakerA19/SYM ./.
{C And/CC } the/DT judge/NN was/VBD extremely/RB concerned/VBN for/IN our/PRP$ welfare/NN ,/, if/IN we/PRP were/VBD well/UH ,/, if/IN we/PRP were/VBD comfortable/JJ ,/, and/CC ,/, {F uh/UH ,/, } things/NNS of/IN that/DT nature/NN which/WDT made/VBD us/PRP feel/VBP good/JJ ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{F Uh/UH ,/, } {C and/CC } we/PRP were/VBD sequestered/VBN E_S
{C but/CC } the/DT makeup/NN of/IN the/DT jury/NN ,/, {F uh/UH ,/, } was/VBD truly/RB [ a/DT cross/NN section/NN of/IN ,/, + {F uh/UH ,/, } you/PRP might/MD say/VB a/DT cross/NN section/NN of/IN ] a/DT country/NN ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
There/EX was/VBD one/CD other/JJ person/NN besides/IN myself/PRP ,/, E_S
we/PRP were/VBD the/DT only/JJ ones/NNS that/WDT had/VBD ever/RB been/VBN to/IN college/NN ./. E_S
{F Um/UH ,/, } one/CD was/VBD a/DT former/JJ student/NN of/IN mine/PRP a/DT few/JJ years/NNS before/RB who/WP was/VBD out/IN of/IN work/NN ./. E_S
{F Uh/UH ,/, } 

SpeakerB24/SYM ./.
Gee/UH ./. E_S

SpeakerA25/SYM ./.
two/CD others/NNS were/VBD ones/NNS who/WP had/VBD never/RB finished/VBN high/JJ school/NN and/CC were/VBD out/RB looking/VBG for/IN jobs/NNS ,/, yet/RB ./. E_S
{F Um/UH ,/, } a/DT couple/NN of/IN them/PRP were/VBD housewives/NNS who/WP had/VBD never/RB worked/VBN ,/, E_S
{C and/CC then/RB } some/DT are/VBP people/NNS who/WP did/VBD work/NN ./. E_S
{C So/RB ,/, } we/PRP had/VBD quite/RB a/DT cross/NN section/NN of/IN black/JJ ,/, white/JJ and/CC women/NNS and/CC men/NNS ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + {F uh/UH ,/, } it/PRP ] was/VBD interesting/JJ just/RB to/TO listen/VB to/IN the/DT rationale/NN ,/, {F uh/UH ,/, } being/VBG proposed/VBN and/CC the/DT logic/NN of/IN some/DT of/IN the/DT people/NNS ,/, {F uh/UH ,/, } E_S
it/PRP was/VBD also/RB extremely/RB difficult/JJ to/TO stay/VB awake/RB sometimes/RB because/IN there/EX was/VBD so/RB many/JJ witnesses/NNS ,/, E_S
{C and/CC } we/PRP were/VBD not/RB allowed/VBN to/TO take/VB any/DT notes/NNS of/IN any/DT kind/NN ./. E_S
{F Uh/UH ,/, } {C and/CC } I/PRP thought/VBD that/IN that/DT was/VBD a/DT failing/NN [ because/IN ,/, + ] {F uh/UH ,/, } from/IN the/DT standpoint/NN that/IN it/PRP was/VBD difficult/JJ to/TO try/VB to/TO remember/VB everything/NN ,/, E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
[ {C and/CC ,/, } + {C and/CC yet/RB } ] the/DT judge/NN said/VBD ,/, {D well/UH ,/, } {F um/UH ,/, } if/IN you/PRP 're/VBP taking/VBG notes/NNS you/PRP 're/VBP missing/VBG something/NN ,/, E_S
{C and/CC } he/PRP was/VBD right/JJ ,/, 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
there/EX also/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP certainly/RB ,/, + {F um/UH ,/, } I/PRP ] think/VBP it/PRP depends/VBZ upon/IN how/WRB the/DT judge/NN handles/VBZ the/DT case/NN ,/, and/CC if/IN the/DT criminal/NN chooses/VBZ to/TO have/VB a/DT [ three/CD panel/NN judge/NN ,/, + {F uh/UH ,/, } a/DT three/CD judge/NN panel/NN ] E_S
I/PRP should/MD say/VB ,/, I/PRP think/VBP he/PRP can/MD ,/, 

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
have/VBP that/DT rather/IN than/IN trial/NN by/IN jury/NN ./. E_S

SpeakerB34/SYM ./.
Yes/UH ,/, E_S
yes/UH E_S
I/PRP agree/VBP ./. E_S
{F Uh/UH ,/, } would/MD surprise/VB me/PRP that/IN ,/, {F uh/UH ,/, } N_S
when/WRB I/PRP was/VBD in/IN Texas/NNP I/PRP had/VBD the/DT ,/, {F uh/UH ,/, } displeasure/NN of/IN getting/VBG a/DT ,/, {F uh/UH ,/, } traffic/NN ticket/NN ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } I/PRP went/VBD to/IN court/NN E_S
{C and/CC } you/PRP can/MD even/RB get/VB a/DT trial/NN by/IN jury/NN for/IN a/DT traffic/NN ticket/NN ./. E_S

SpeakerA37/SYM ./.
You/PRP 're/VBP kidding/VBG ./. E_S

SpeakerB38/SYM ./.
No/UH ./. E_S
{C And/CC } I/PRP thought/VBD ,/, my/PRP$ God/NNP talk/VB about/IN tieing/VBG up/RP things/NNS [ for/IN ,/, + for/IN ,/, ] N_S

SpeakerA39/SYM ./.
Yes/UH ,/, E_S
and/CC money/NN ./. E_S

SpeakerB40/SYM ./.
Yes/UH ,/, E_S
{E I/PRP mean/VBP } that/DT 's/BES extremely/RB expensive/JJ ./. E_S
{E I/PRP mean/VBP ,/, } the/DT first/JJ thing/NN you/PRP had/VBD to/TO do/VB when/WRB you/PRP came/VBD before/IN the/DT judge/NN was/VBD waive/VB your/PRP$ right/NN to/IN a/DT jury/NN trial/NN ./. E_S
I/PRP 'm/VBP like/IN (( God/NNP )) ,/, 

SpeakerA41/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB42/SYM ./.
this/DT is/VBZ ridiculous/JJ <laughter> ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP do/VBP think/VB [ that/IN ,/, + that/IN ,/, ] + {F uh/UH ,/, } I/PRP do/VBP think/VB ] the/DT jury/NN system/NN works/VBP E_S
{C but/CC } [ I/PRP 'd/MD ,/, + I/PRP ] also/RB feel/VBP ,/, as/IN you/PRP said/VBD ,/, that/IN the/DT original/JJ concept/NN of/IN the/DT jury/NN as/IN it/PRP was/VBD originally/RB setup/VBN ,/, {F uh/UH ,/, } back/RB ,/, {F uh/UH ,/, } [ in/IN + ] a/DT hundred/CD years/NNS ago/RB was/VBD fine/JJ but/CC that/IN it/PRP needs/VBZ to/TO be/VB more/RBR refined/VBN for/IN today/NN 's/POS standard/NN of/IN living/VBG and/CC [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } level/NN of/IN education/NN [ of/IN them/PRP ,/, + of/IN so/RB many/JJ people/NNS ] now/RB ,/, {F uh/UH ,/, } E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
by/IN the/DT same/JJ token/NN we/PRP had/VBD ,/, {F um/UH ,/, } {F uh/UH ,/, } some/DT people/NNS who/WP [ wanted/VBD t-/XX ,/, + had/VBD ] vacations/NNS planned/VBN E_S
{C and/CC } one/CD man/NN in/IN particular/NN had/VBD reservations/NNS made/VBN ,/, plane/NN tickets/NNS made/VBN ,/, everything/NN ,/, E_S
{C and/CC } the/DT judge/NN called/VBD and/CC had/VBD it/PRP all/DT canceled/VBN so/IN he/PRP could/MD get/VB his/PRP$ money/NN back/RB E_S
{C and/CC then/RB } he/PRP was/VBD n't/RB selected/VBN on/IN the/DT jury/NN ./. E_S

SpeakerB46/SYM ./.
{F Oh/UH ,/, } my/PRP$ God/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC then/RB } another/DT young/JJ fellow/NN had/VBD to/TO meet/VB with/IN the/DT judge/NN [ o-/XX ,/, + ] and/CC the/DT prosecutor/NN and/CC the/DT defense/NN attorneys/NNS on/IN three/CD different/JJ occasions/NNS before/IN he/PRP was/VBD finally/RB excused/VBN from/IN the/DT jury/NN because/IN his/PRP$ wife/NN was/VBD about/IN to/TO have/VB twins/NNS ./. E_S
{C And/CC } [ they/PRP had/VBD ,/, + he/PRP had/VBD ] to/TO go/VB through/IN all/DT of/IN that/DT (( [ if/IN + ] )) in/IN three/CD days/NNS to/TO get/VB excused/VBN from/IN that/DT jury/NN ,/, to/TO be/VB with/IN his/PRP$ wife/NN on/IN the/DT birth/NN of/IN the/DT twins/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } some/DT of/IN it/PRP just/RB seemed/VBD rather/RB extreme/JJ ./. E_S

SpeakerB48/SYM ./.
Yes/UH ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP they/PRP can/MD probably/RB come/VB up/RP with/IN some/DT ways/NNS to/TO insure/VB that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } people/NNS would/MD get/VB a/DT fair/JJ trial/NN ,/, 

SpeakerA49/SYM ./.
Yes/UH ./. E_S

SpeakerB50/SYM ./.
and/CC not/RB have/VB to/TO go/VB through/IN this/DT process/NN ./. E_S

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
{E I/PRP mean/VBP ,/, } some/DT things/NNS are/VBP just/RB so/RB cut/JJ and/CC dry/JJ ./. E_S
{F Um/UH ,/, } [ in/IN the/DT ,/, + in/IN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] ] level/NN of/IN evidence/NN that/IN they/PRP come/VBP up/RP with/IN now/RB ,/, N_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } when/WRB you/PRP start/VBP thinking/VBG about/IN {D well/UH ,/, } they/PRP 've/VBP got/VBN video/NN tape/NN [ and/CC ,/, + and/CC ] audio/JJ tapes/NNS N_S
{C and/CC } [ [ they/PRP 've/VBP ,/, + they/PRP 've/VBP ] got/VBN ,/, + {D you/PRP know/VBP ,/, } they/PRP 've/VBP got/VBN ] ways/NNS to/TO nail/VB people/NNS <laughter> ,/, 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
to/IN the/DT point/NN where/WRB [ they/PRP ,/, + they/PRP ] really/RB should/MD n't/RB even/RB be/VB going/VBG to/IN trial/NN ./. E_S

SpeakerA55/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } I/PRP guess/VBP (( he/PRP 'd/MD )) have/VB to/TO be/VB careful/JJ [ whether/IN ,/, + ] with/IN entrapment/NN or/CC some/DT of/IN those/DT things/NNS ,/, E_S

SpeakerB56/SYM ./.
Yes/UH ./. E_S

SpeakerA57/SYM ./.
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB ,/, N_S
I/PRP assume/VBP you/PRP have/VBP seen/VBN on/IN television/NN recently/RB ,/, as/IN probably/RB the/DT whole/JJ country/NN has/VBZ ,/, the/DT beating/NN of/IN the/DT man/NN in/IN Los/NNP Angeles/NNP ./. E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } that/DT was/VBD horrible/JJ ./. E_S

SpeakerA59/SYM ./.
Is/VBZ n't/RB that/DT terrible/JJ ?/. E_S
[ {C And/CC ,/, } + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } 

SpeakerB60/SYM ./.
That/IN (( it/PRP )) ,/, N_S

SpeakerA61/SYM ./.
{C and/CC } ] that/DT certainly/RB ,/, {F uh/UH ,/, } can/MD not/RB be/VB said/VBN to/TO be/VB ,/, {F uh/UH ,/, } something/NN that/WDT happens/VBZ everywhere/RB ,/, E_S
{C but/CC } the/DT fact/NN that/IN it/PRP can/MD happen/VB ,/, that/IN it/PRP probably/RB does/VBZ happen/VB in/IN many/JJ places/NNS ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] horrendous/JJ E_S
{C and/CC } it/PRP 's/BES just/RB a/DT stroke/NN of/IN luck/NN ,/, 

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
that/IN someone/NN was/VBD able/JJ to/TO get/VB it/PRP on/IN tape/NN and/CC then/RB ,/, {F uh/UH ,/, } to/TO listen/VB to/IN the/DT tape/NN recording/NN ,/, {F uh/UH ,/, } at/IN the/DT police/NN station/NN of/IN the/DT whole/JJ conversation/NN afterwards/RB ./. E_S

SpeakerB64/SYM ./.
Yes/UH ,/, E_S
I/PRP know/VBP ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP only/RB heard/VBD portions/NNS of/IN that/DT E_S
{C but/CC } it/PRP 's/BES absolutely/RB ,/, 

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
terrible/JJ ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP beat/VBP a/DT dog/NN like/IN that/DT ,/, they/PRP 'll/MD put/VB you/PRP ,/, 

SpeakerA67/SYM ./.
Absolutely/UH ./. E_S

SpeakerB68/SYM ./.
in/IN jail/NN ,/, 

SpeakerA69/SYM ./.
{D Well/UH ,/, } we/PRP get/VBP a/DT few/JJ other/JJ case/NN ,/, 

SpeakerB70/SYM ./.
{D you/PRP know/VBP ./. } E_S

SpeakerA71/SYM ./.
{F uh/UH ,/, } like/IN (( up/IN at/IN )) the/DT end/NN of/IN last/JJ year/NN where/WRB one/CD police/NN officer/NN ,/, it/PRP was/VBD on/IN a/DT drug/NN raid/NN ,/, {F uh/UH ,/, } was/VBD trying/VBG to/TO [ extra/JJ ,/, + extricate/VB ,/, ] {F um/UH ,/, } a/DT confession/NN or/CC information/NN from/IN a/DT drug/NN dealer/NN and/CC did/VBD so/RB by/IN placing/VBG [ a/DT hot/JJ ,/, + a/DT hot/JJ ] iron/NN on/IN [ his/PRP$ chest/NN ,/, + his/PRP$ bare/JJ chest/NN ,/, ] burned/VBD him/PRP ./. E_S

SpeakerB72/SYM ./.
Jeez/UH ./. E_S

SpeakerA73/SYM ./.
They/PRP wound/VBD up/RP paying/VBG him/PRP ,/, {F uh/UH ,/, } E_S
the/DT officer/NN ,/, of/IN course/NN ,/, was/VBD fired/VBN ,/, E_S
{C but/CC } they/PRP paid/VBD the/DT defendant/NN ,/, {F uh/UH ,/, } three/CD hundred/CD thousand/CD dollars/NNS or/CC something/NN to/TO drop/VB the/DT lawsuit/NN ,/, E_S
{C and/CC then/RB } last/JJ week/NN someone/NN shot/VBD and/CC killed/VBD the/DT former/JJ policeman/NN ./. E_S

SpeakerB74/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA75/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } (( as/IN )) N_S
some/DT of/IN those/DT things/NNS ,/, {F uh/UH ,/, } are/VBP absolutely/RB horrendous/JJ E_S
{C and/CC } we/PRP do/VBP need/VB [ an/DT all-/XX ,/, + an/DT overhaul/NN ] E_S
{C and/CC } we/PRP just/RB need/VBP more/JJR discipline/NN country/NN wide/RB ./. E_S

SpeakerB76/SYM ./.
Yes/UH ,/, E_S
[ I/PRP ,/, + 

SpeakerA77/SYM ./.
(( It/PRP would/MD )) ,/, N_S
then/RB we/PRP 'd/MD need/VB it/PRP on/IN that/DT ,/, E_S
yeah/UH ./. E_S

SpeakerB78/SYM ./.
I/PRP ] believe/VBP that/DT too/RB ./. E_S

@ @ SpeakerA79/SYM ./.
{D Well/UH ,/, } it/PRP 's/HVS been/VBN very/RB nice/JJ talking/VBG with/IN you/PRP ./. E_S

SpeakerB80/SYM ./.
{D Well/UH ,/, } it/PRP 's/HVS been/VBN nice/JJ talking/VBG with/IN you/PRP ./. E_S

SpeakerA81/SYM ./.
Yes/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } good/JJ luck/NN [ on/IN ,/, + on/IN ] (( MUMBLEx/XX )) calls/NNS ./. E_S

SpeakerB82/SYM ./.
Okay/UH ,/, E_S
thank/VB you/PRP ,/, E_S
you/PRP do/VBP the/DT same/JJ ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S
Bye-bye/UH ./. E_S

SpeakerB84/SYM ./.
Bye-bye/UH ./. E_S
