*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2175_1120_1179
TOPIC#:		358
DATE:		910318
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S

SpeakerA3/SYM ./.
<Laughter> ./. 

SpeakerB4/SYM ./.
I/PRP forgot/VBD all/DT about/IN that/DT that/IN it/PRP had/VBD to/TO be/VB pressed/VBN ./. E_S

SpeakerA5/SYM ./.
<Laughter> ./. 

@ SpeakerB6/SYM ./.
{F Um/UH ,/, } {C but/CC } {D anyway/UH ,/, } {D so/UH ,/, } {D so/UH } as/RB far/RB as/IN ,/, N_S
[ [ w-/PRP ,/, + we/PRP really/RB ,/, ] + we/PRP ] do/VBP n't/RB want/VB to/TO get/VB in/IN the/DT habit/NN of/IN watching/VBG a/DT lot/NN of/IN T/NN V/NN --/: 

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: because/IN we/PRP both/DT were/VBD raised/VBN ,/, {D you/PRP know/VBP ,/, } that/DT way/NN ,/, {D you/PRP know/VBP ,/, } where/WRB our/PRP$ parents/NNS sort/RB of/RB stuck/VBD us/PRP in/IN front/NN of/IN a/DT T/NN V/NN to/TO be/VB the/DT baby-sitter/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC } we/PRP just/RB do/VBP n't/RB want/VB that/DT ./. E_S
We/PRP want/VBP more/JJR communication/NN and/CC interaction/NN ,/, {D you/PRP know/VBP ,/, } amongst/IN us/PRP as/IN a/DT family/NN ./. E_S
{C And/CC } we/PRP both/DT like/VBP sports/NNS ,/, E_S
{C so/RB } we/PRP figured/VBD ,/, {D well/UH } [ what/WP ,/, + what/WP ] better/JJR way/NN to/TO get/VB out/RB and/CC ,/, {D you/PRP know/VBP ,/, } be/VB together/RB as/IN a/DT family/NN --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: and/CC also/RB ,/, {D you/PRP know/VBP ,/, } have/VB it/PRP be/VB good/JJ for/IN you/PRP ./. E_S
{C And/CC } plus/CC ,/, [ we/PRP like/VBP ,/, + we/PRP both/DT like/VBP ] to/TO cook/VB ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES something/NN we/PRP spend/VBP time/NN together/RB too/RB ,/, is/VBZ ,/, {D you/PRP know/VBP ,/, } cooking/VBG and/CC ,/, {F uh/UH ,/, } preparing/VBG meals/NNS and/CC stuff/NN ./. E_S
[ {C So/RB ,/, } + {F uh/UH ,/, } {C but/CC } ] [ as/RB far/RB as/IN that/DT <laughter> ,/, + that/DT 's/BES about/RB all/DT we/PRP 've/VBP discussed/VBN # as/RB far/RB as/IN ] for/IN family/NN ./. # E_S

SpeakerA13/SYM ./.
# Really/UH ,/, E_S
okay/UH ,/, E_S
{D well/UH } {D see/UH ,/, } # I/PRP 'm/VBP the/DT third/JJ oldest/JJS of/IN twelve/CD children/NNS ./. E_S
(( MUMBLEx/XX )) ./. 

SpeakerB14/SYM ./.
{F Oh/UH } my/PRP$ gosh/UH ./. E_S

SpeakerA15/SYM ./.
{C So/RB } like/IN I/PRP said/VBD ,/, I/PRP ,/, N_S
{C and/CC } I/PRP 'm/VBP only/RB twenty-one/CD ./. E_S
I/PRP 'll/MD be/VB twenty-two/CD next/JJ month/NN ./. E_S
{C So/RB } there/EX 's/BES nine/CD that/WDT are/VBP younger/JJR than/IN me/PRP ./. E_S
My/PRP$ youngest/JJS sister/NN is/VBZ five/CD ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC } like/IN I/PRP sa-/VBD ,/, I/PRP do/VBP n't/RB have/VB any/DT children/NNS ./. E_S
I/PRP 'm/VBP just/RB engaged/VBN ,/, E_S
{C and/CC } I/PRP 'm/VBP getting/VBG married/VBN in/IN October/NNP ,/, E_S
{C and/CC } we/PRP have/VBP n't/RB discussed/VBN this/DT at/IN all/DT <laughter> ./. {F Um/UH ./. } E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
long/JJ way/NN down/IN the/DT road/NN ,/, right/UH ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
exactly/UH ./. E_S
{C But/CC ,/, } {F um/UH ,/, } now/RB I/PRP 've/VBP noticed/VBN that/IN {D like/UH ,/, } while/IN I/PRP 'm/VBP at/IN college/NN ,/, and/CC when/WRB I/PRP go/VBP home/RB ,/, [ my/PRP$ bro-/XX ,/, + {D you/PRP know/VBP ,/, } my/PRP$ ,/, ] N_S
I/PRP 'm/VBP really/RB close/JJ to/IN the/DT younger/JJR ones/NNS ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } {D like/UH ,/, } [ [ when/WRB ,/, + when/WRB ,/, ] + {D like/UH } when/WRB ] I/PRP do/VBP go/VB home/RB they/PRP enjoy/VBP just/RB laying/VBG around/IN me/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{D like/UH } if/IN we/PRP do/VBP watch/VB T/NN V/NN at/IN night/NN ,/, they/PRP just/RB {D like/UH } enjoy/VBP just/RB ,/, {D like/UH } laying/VBG on/IN top/NN of/IN me/PRP or/CC something/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
They/PRP like/VBP that/DT ./. E_S

SpeakerB22/SYM ./.
<Laughter> ./. 

SpeakerA23/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } as/RB far/RB as/IN that/DT goes/VBZ ,/, {D like/UH } we/PRP play/VBP games/NNS ,/, E_S
I/PRP play/VBP {D like/UH } Old/NNP Maid/NNP and/CC Fish/NNP with/IN them/PRP ,/, E_S
{C and/CC } [ w-/PRP ,/, + we/PRP ] play/VBP board/NN games/NNS ,/, E_S
{C and/CC } when/WRB it/PRP 's/BES ni-/JJ ,/, N_S
{D like/UH } I/PRP 'm/VBP from/IN Pennsylvania/NNP ,/, E_S
{C so/RB } when/WRB it/PRP 's/BES nice/JJ out/RB ,/, we/PRP go/VBP outside/RB ,/, E_S
{C and/CC } we/PRP like/VBP to/TO play/VB {D like/UH } kick/VB ball/NN and/CC softball/NN and/CC stuff/NN ./. E_S
{C So/RB ./. } 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
We/PRP do/VBP a/DT lot/NN of/IN that/DT ./. E_S
{C And/CC } in/IN the/DT summer/NN [ everyone/NN is/VBZ + {D like/UH ,/, } I/PRP think/VBP there/RB 's/BES ] {D like/UH } seven/CD of/IN us/PRP still/RB at/IN home/NN ,/, E_S
{C and/CC } all/DT seven/CD are/VBP in/IN a/DT sport/NN ,/, E_S
{D like/UH } also/RB (( MUMBLEx/XX )) the/DT girls/NNS are/VBP in/IN softball/NN E_S
{C and/CC } the/DT boys/NNS are/VBP in/IN baseball/NN ./. E_S
{C So/RB } all/DT summer/NN we/PRP live/VBP on/IN hamburgers/NNS and/CC hot/JJ dogs/NNS and/CC sports/NNS ,/, E_S
that/DT 's/BES it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB26/SYM ./.
{D Well/UH } [ do/VBP you/PRP ,/, + do/VBP you/PRP ,/, ] N_S
{C so/RB } [ you/PRP go/VBP ,/, + [ if/IN you/PRP 're/VBP ,/, + if/IN you/PRP 're/VBP ] not/RB doing/VBG any/DT kind/NN of/IN sport/NN thing/NN you/PRP go/VBP ] to/IN one/CD of/IN your/PRP$ sisters/NNS '/POS or/CC brothers/NNS '/POS --/: 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: sporting/NN events/NNS ./. 

SpeakerA29/SYM ./.
Yes/UH ./. E_S

SpeakerB30/SYM ./.
And/CC sort/RB of/RB {D like/UH } be/VB there/RB with/IN them/PRP ./. E_S

SpeakerA31/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
we/PRP go/VBP and/CC watch/VBP ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ ,/, too/RB ,/, {E I/PRP mean/VBP ,/, } as/RB far/RB as/IN entering/VBG ,/, E_S
{E I/PRP mean/VBP ,/, } you/PRP 're/VBP ,/, you/PRP 're/VBP participating/VBG ,/, E_S
{C but/CC } you/PRP 're/VBP not/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{E I/PRP mean/VBP } at/IN least/JJS you/PRP 're/VBP encouraging/VBG them/PRP on/RP and/CC stuff/NN E_S
{C and/CC } that/DT 's/BES ,/, N_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
{C because/IN ,/, } {F um/UH ,/, } even/RB if/IN our/PRP$ kids/NNS ,/, {D you/PRP know/VBP ,/, } get/VBP into/IN sports/NNS that/WDT we/PRP 're/VBP really/RB not/RB interested/JJ in/IN ,/, [ I/PRP do/VBP n't/RB ,/, + I/PRP want/VBP ] them/PRP ,/, {D you/PRP know/VBP ,/, } to/TO know/VB that/IN we/PRP 're/VBP still/RB there/RB --/: 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: so/RB to/TO speak/VB ,/, as/IN a/DT family/NN ./. E_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES funny/JJ because/IN ,/, {F um/UH ,/, } {D well/UH ,/, } my/PRP$ mom/NN and/CC dad/NN both/DT were/VBD kind/RB of/RB athletic/JJ ./. E_S
They/PRP both/DT grew/VBD up/RP on/IN a/DT farm/NN ,/, E_S
{C but/CC } although/IN ,/, {D you/PRP know/VBP ,/, } it/PRP was/VBD n't/RB them/PRP playing/VBG I/PRP notice/VBP {D like/UH } whenever/WRB I/PRP was/VBD playing/VBG softball/NN and/CC such/JJ ,/, my/PRP$ mom/NN and/CC dad/NN got/VBD into/IN it/PRP more/JJR than/IN I/PRP did/VBD ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP 'd/MD be/VB in/IN the/DT audience/NN screaming/VBG and/CC yelling/VBG ,/, # {D you/PRP know/VBP ,/, } E_S
{C so/RB ./. } # N_S

SpeakerB42/SYM ./.
# Yeah/UH ./. E_S
Cheering/VBG you/PRP on/RP and/CC stuff/NN ./. # E_S

SpeakerA43/SYM ./.
A/DT lot/NN of/IN times/NNS the/DT parents/NNS get/VBP into/IN it/PRP just/RB as/RB much/JJ [ as/IN ,/, + as/IN ] the/DT kids/NNS ,/, E_S
{C and/CC } I/PRP found/VBD ,/, {D like/UH } a/DT lot/NN of/IN times/NNS {D like/UH } when/WRB we/PRP went/VBD on/IN to/IN tournaments/NNS and/CC stuff/NN ,/, it/PRP was/VBD really/RB funny/JJ because/IN the/DT crowds/NNS would/MD {D like/UH } [ get/VB into/IN argu-/NNS ,/, + {D you/PRP know/VBP ,/, } get/VB into/IN fights/NNS ,/, ] who/WP can/MD scream/VB louder/RBR ,/, and/CC {D you/PRP know/VBP ,/, } everything/NN ./. E_S
{C So/RB } it/PRP 's/BES really/RB pretty/RB funny/JJ to/TO see/VB my/PRP$ parents/NNS get/VB into/IN it/PRP ,/, E_S
{C and/CC } they/PRP 're/VBP not/RB really/RB even/RB participating/VBG ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ that/DT ,/, + that/DT ] would/MD be/VB fun/NN ./. E_S
Boy/UH ,/, {C so/RB } [ you/PRP ,/, + you/PRP ] have/VBP a/DT lot/NN of/IN experience/NN as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } different/JJ ways/NNS a/DT family/NN can/MD interact/VB [ and/CC ,/, + and/CC ] do/VB things/NNS together/RB ,/, 

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
as/RB far/RB as/IN ,/, N_S
go-/XX ,/, N_S
twelve/CD ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C But/CC } it/PRP 's/BES N_S
{C so/RB ,/, } if/IN you/PRP 're/VBP not/RB ,/, N_S
i-/XX ,/, N_S
what/WP if/IN ,/, N_S
do/VBP people/NNS go/VB off/RP in/IN their/PRP$ own/JJ little/JJ groups/NNS with/IN that/RB many/JJ ?/. E_S
{E I/PRP mean/VBP ,/, } did/VBD {D like/UH } some/DT people/NNS go/VB to/IN their/PRP$ rooms/NNS and/CC (( MUMBLEx/XX )) ,/, N_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES ,/, {F um/UH ,/, } N_S
[ the/DT ,/, + the/DT ] one/CD down/JJ thing/NN about/IN having/VBG that/RB many/JJ people/NNS in/IN our/PRP$ family/NN is/VBZ [ you/PRP real-/RB ,/, + we/PRP really/RB ] do/VBP n't/RB have/VB any/DT privacy/NN when/WRB we/PRP 're/VBP at/IN home/NN ,/, because/IN you/PRP could/MD n't/RB possibly/RB have/VB a/DT house/NN with/IN twelve/CD bedrooms/NNS ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } like/IN I/PRP say/VBP ,/, {D you/PRP know/VBP ,/, } [ I/PRP 'm/VBP twenty/CD ,/, + I/PRP 'll/MD be/VB twenty-two/CD ] next/JJ month/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP closer/JJR to/IN the/DT younger/JJR kids/NNS than/IN I/PRP am/VBP the/DT ones/NNS my/PRP$ own/JJ age/NN ./. E_S
{C And/CC } [ that/DT 's/BES ,/, + I/PRP think/VBP ,/, 

SpeakerB52/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA53/SYM ./.
that/DT 's/BES ] because/IN [ we-/XX ,/, + the/DT ones/NNS that/WDT are/VBP older/JJR ] all/DT have/VBP their/PRP$ own/JJ little/JJ thing/NN to/TO do/VB ,/, E_S
{C and/CC } the/DT younger/JJR kids/NNS are/VBP at/IN home/NN ,/, E_S
{C and/CC } I/PRP like/VBP to/TO spend/VB time/NN with/IN them/PRP ./. E_S
{C So/RB ./. } 

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] {D you/PRP know/VBP ,/, } N_S

SpeakerB56/SYM ./.
{C But/CC } when/WRB you/PRP were/VBD growing/VBG up/RP [ and/CC they/PRP were/VBD n't/RB ,/, + and/CC the/DT younger/JJR ones/NNS were/VBD n't/RB ] around/RB ,/, what/WP did/VBD you/PRP do/VB ?/. E_S

SpeakerA57/SYM ./.
We/PRP were/VBD all/DT pretty/RB close/JJ when/WRB we/PRP were/VBD younger/JJR ./. E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S
{C But/CC } now/RB that/IN they/PRP 've/VBP all/DT sort/RB of/RB moved/VBN off/RB ,/, N_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
now/RB that/IN we/PRP 're/VBP getting/VBG older/JJR ,/, [ people/NNS are/VBP get-/VBG ,/, + {D you/PRP know/VBP ,/, } each/DT one/CD of/IN us/PRP are/VBP going/VBG ] our/PRP$ own/JJ direction/NN ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
{C So/RB ,/, } do/VBP you/PRP think/VB ,/, even/RB ,/, N_S
{E I/PRP mean/VBP ,/, } what/WP did/VBD you/PRP do/VB when/WRB you/PRP were/VBD younger/JJR ,/, E_S
did/VBD you/PRP go/VB do/VB the/DT board/NN games/NNS and/CC stuff/NN ,/, E_S
you/PRP still/RB did/VBD what/WP you/PRP do/VBP now/RB ./. E_S

SpeakerA63/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{C And/CC ,/, } {F um/UH ,/, } [ we/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] had/VBD blocks/NNS and/CC stuff/NN ,/, E_S
{C and/CC } <laughter> [ we/PRP just/RB did/VBD ,/, + we/PRP would/MD make/VB ,/, ] N_S
{D like/UH } in/IN the/DT winter/NN when/WRB it/PRP wa-/XX ,/, N_S
we/PRP could/MD n't/RB go/VB outside/RB because/IN of/IN the/DT snow/NN and/CC stuff/NN --/: E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
--/: [ we/PRP ,/, + {F uh/UH ,/, } <laughter> we/PRP ] would/MD ,/, {F um/UH ,/, } <laughter> clear/VB out/RP our/PRP$ basement/NN ,/, E_S
{C and/CC } we/PRP would/MD {D like/UH ,/, } do/VB ,/, just/RB ,/, even/RB stupid/JJ things/NNS ,/, E_S
{D like/UH } we/PRP try/VBP hurtling/VBG our/PRP$ couches/NNS and/CC stuff/NN ./. {D You/PRP know/VBP ,/, } and/CC ./. N_S

SpeakerB66/SYM ./.
Hurling/VBG ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
we/PRP would/MD just/RB run/VB and/CC jump/VB over/IN the/DT couches/NNS ./. E_S

SpeakerB68/SYM ./.
{F Oh/UH ,/, } hurtle/VB ,/, E_S
{F oh/UH ,/, } okay/UH ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
to/TO see/VB who/WP could/MD jump/VB over/RB ,/, {D you/PRP know/VBP ./. } E_S
We/PRP just/RB made/VBD up/RP our/PRP$ own/JJ stupid/JJ little/JJ games/NNS ./. E_S
And/CC {D like/UH } hide/VB and/CC seek/VB ,/, E_S
{D well/UH ,/, } we/PRP have/VBP [ a/DT ,/, + a/DT ] bigger/JJR house/NN than/IN a/DT lot/NN ,/, {D you/PRP know/VBP ,/, } E_S
our/PRP$ house/NN is/VBZ n't/RB the/DT average/JJ small/JJ one/NN ./. E_S
{C So/RB } we/PRP could/MD {D like/UH } play/VB hide/VB and/CC go/VB seek/VB in/IN our/PRP$ house/NN and/CC even/RB stuff/NN like/IN that/DT ./. E_S

SpeakerB70/SYM ./.
{C So/RB } [ you/PRP ,/, + you/PRP ] had/VBD a/DT lot/NN of/IN games/NNS and/CC things/NNS you/PRP played/VBD --/: 

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
--/: even/RB when/WRB you/PRP were/VBD kids/NNS with/IN the/DT ones/NNS that/WDT you/PRP ,/, N_S

SpeakerA73/SYM ./.
{D Well/UH } {D see/UH ,/, } [ they/PRP 're/VBP ,/, + {F um/UH ,/, } [ we/PRP 're/VBP all/DT ,/, + {D like/UH } we/PRP 're/VBP all/DT ] ] pretty/RB close/RB together/RB ./. E_S
{D Like/UH ,/, } [ m-/PRP$ ,/, + my/PRP$ ] sister/NN that/WDT 's/BES closest/RBS to/IN me/PRP ,/, we/PRP 're/VBP only/RB fourteen/CD months/NNS apart/RB ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
{C So/RB } [ there/EX was/VBD always/RB ,/, + there/EX was/VBD never/RB ] just/RB one/CD alone/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
[ no/UH ,/, + not/RB ] real/RB spread/JJ in/IN age/NN ./. E_S

SpeakerA77/SYM ./.
Right/UH ./. E_S
{C So/RB } we/PRP were/VBD all/DT pretty/RB close/JJ where/WRB [ we/PRP ,/, + we/PRP ] always/RB had/VBD a/DT buddy/NN to/TO play/VB with/IN ,/, 

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
{D you/PRP know/VBP ./. } E_S

SpeakerB80/SYM ./.
Gosh/UH ,/, twelve/CD ,/, E_S
[ is/VBZ that/DT ,/, + is/VBZ that/DT ] pretty/RB common/JJ up/IN there/RB ,/, {F uh/UH ,/, } in/IN ,/, N_S

SpeakerA81/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
not/RB at/IN all/DT ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA83/SYM ./.
Not/RB at/IN all/DT <laughter> ./. E_S

SpeakerB84/SYM ./.
[ I/PRP do/VBP n't/RB meet/VB ,/, + {E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB speak/VB with/IN ] many/JJ people/NNS that/WDT come/VBP from/IN families/NNS that/RB large/JJ any/GW more/^RB ./. E_S
{E I/PRP mean/VBP } --/: 

SpeakerA85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
--/: [ my/PRP$ ,/, + my/PRP$ ] husband/NN 's/POS mother/NN came/VBD from/IN a/DT family/NN of/IN thirteen/CD ,/, E_S
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } that/DT 's/BES his/PRP$ mother/NN --/: 

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
[ {C and/CC ,/, } + {C and/CC } ] their/PRP$ Catholic/JJ E_S
{C and/CC ,/, } {E I/PRP mean/VBP } that/DT 's/BES ,/, N_S

SpeakerA89/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
I/PRP 'm/VBP Catholic/JJ <laughter> ./. E_S

SpeakerB90/SYM ./.
{D Well/UH } that/DT 's/BES it/PRP then/RB ,/, I/PRP think/VBP ,/, E_S
probably/RB maybe/RB [ that/DT ,/, + that/DT ./. ] N_S

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } do/VBP you/PRP see/VB yourself/PRP having/VBG thirteen/CD kids/NNS --/: 

SpeakerA93/SYM ./.
No/UH ,/, E_S
not/RB at/IN all/DT ./. E_S

SpeakerB94/SYM ./.
--/: or/CC twelve/CD kids/NNS ?/. E_S

SpeakerA95/SYM ./.
Not/RB at/IN all/DT ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S

SpeakerA97/SYM ./.
{C But/CC ,/, } {D see/UH ,/, } {F um/UH ,/, } when/WRB I/PRP was/VBD younger/JJR I/PRP used/VBD to/TO say/VB that/IN I/PRP would/MD like/VB to/TO have/VB five/CD ./. E_S
{D Well/UH ,/, } I/PRP 've/VBP even/RB cut/VBN that/DT down/RP now/RB ,/, E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C but/CC } ] to/IN me/PRP five/CD was/VBD n't/RB even/RB a/DT lot/NN ,/, because/IN I/PRP was/VBD just/RB so/RB used/JJ to/IN twelve/CD ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB100/SYM ./.
<Laughter> {C But/CC } it/PRP 's/BES so/RB expensive/JJ ,/, man/UH ./. E_S

SpeakerA101/SYM ./.
{C But/CC ,/, } yeah/UH ,/, E_S
[ it/PRP 's/BES so/RB ,/, + it/PRP would/MD be/VB really/RB ] hard/JJ now/RB to/TO have/VB twelve/CD children/NNS ./. E_S

SpeakerB102/SYM ./.
I/PRP would/MD think/VB for/IN your/PRP$ parents/NNS [ it/PRP would/MD be/VB ,/, + it/PRP would/MD still/RB be/VB ] hard/JJ even/RB nowadays/RB ,/, {E I/PRP mean/VBP ,/, } just/RB to/TO raise/VB twelve/CD kids/NNS ./. E_S

SpeakerA103/SYM ./.
[ [ {D Well/UH ,/, } + 

SpeakerB104/SYM ./.
Would/MD be/VB ,/, shoosh/UH ./. E_S

SpeakerA105/SYM ./.
{D Well/UH ,/, } ] + {D okay/UH ,/, } {D well/UH } ] {D like/UH } my/PRP$ oldest/JJS brother/NN ,/, [ he/PRP 's/BES ,/, + he/PRP 's/BES ] twenty-four/CD ,/, E_S
{C and/CC } he/PRP put/VBD himself/PRP through/IN college/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } there/EX 's/BES a/DT sister/NN older/JJR than/IN me/PRP ,/, E_S
she/PRP 's/BES still/RB living/VBG at/IN home/NN ,/, E_S
{C but/CC } she/PRP works/VBZ --/: 

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP think/VBP she/PRP even/RB gives/VBZ mom/NN and/CC dad/NN a/DT little/JJ bit/NN ,/, {D you/PRP know/VBP ,/, } of/IN rent/NN money/NN ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
{C And/CC } I/PRP 'm/VBP putting/VBG myself/PRP through/IN college/NN ,/, E_S
{C and/CC } {D like/UH } I/PRP 'm/VBP getting/VBG married/VBN in/IN October/NNP ,/, E_S
{C and/CC } my/PRP$ fianc3e/NN and/CC I/PRP are/VBP paying/VBG for/IN most/JJS of/IN the/DT wedding/NN ./. E_S
{C And/CC [ then/RB ,/, + then/RB ] } my/PRP$ brother/NN right/RB behind/IN me/PRP ,/, he/PRP moved/VBD out/RB ,/, E_S
{C and/CC } he/PRP has/VBZ an/DT apartment/NN ,/, E_S
{C and/CC } he/PRP works/VBZ ,/, E_S
{C and/CC then/RB } the/DT next/JJ one/CD down/RP is/VBZ in/IN the/DT Marines/NNPS ,/, E_S
{C and/CC } he/PRP 's/BES out/IN of/IN the/DT house/NN ./. E_S
{C So/RB ,/, } it/PRP 's/BES kind/RB of/RB like/IN they/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ./. } N_S

SpeakerB110/SYM ./.
{D Well/UH } sometimes/RB I/PRP think/VBP maybe/RB the/DT larger/JJR families/NNS create/VBP more/JJR independence/NN in/IN the/DT children/NNS though/RB ,/, {D you/PRP know/VBP ./. } E_S
{E I/PRP mean/VBP } --/: 

SpeakerA111/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP they/PRP do/VBP ./. E_S

SpeakerB112/SYM ./.
--/: you/PRP do/VBP n't/RB expect/VB anything/NN because/IN there/EX is/VBZ not/RB enough/JJ to/TO go/VB around/RB for/IN everybody/NN --/: E_S

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
--/: {C so/RB } [ you/PRP ,/, + you/PRP ] kind/RB of/RB have/VBP your/PRP$ own/JJ independence/NN on/IN going/VBG out/RB and/CC getting/VBG it/PRP yourself/PRP ,/, 

SpeakerA115/SYM ./.
Exactly/UH ./. E_S

SpeakerB116/SYM ./.
if/IN you/PRP really/RB want/VBP it/PRP ./. E_S

SpeakerA117/SYM ./.
{D Like/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } I/PRP find/VBP it/PRP a/DT lot/NN when/WRB I/PRP 'm/VBP up/IN here/RB at/IN college/NN because/IN I/PRP 've/VBP always/RB had/VBN a/DT bank/NN account/NN ,/, E_S
I/PRP 've/VBP always/RB had/VBN my/PRP$ own/JJ checking/NN account/NN since/IN I/PRP was/VBD in/IN {D like/UH } tenth/JJ grade/NN ./. E_S

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP would/MD work/VB in/IN the/DT summer/NN ,/, E_S
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN kids/NNS up/IN here/RB that/WDT would/MD have/VB no/DT idea/NN how/WRB to/TO even/RB do/VB a/DT checkbook/NN or/CC ,/, {D you/PRP know/VBP ,/, } 

SpeakerB120/SYM ./.
Yeah/UH ./. E_S

SpeakerA121/SYM ./.
[ to/TO ,/, + to/TO ] manage/VB money/NN ./. E_S
{D Like/UH } my/PRP$ roommate/NN 's/BES <laughter> laughing/VBG [ at/IN ,/, + {D you/PRP know/VBP ,/, } at/IN ] me/PRP ,/, {D you/PRP know/VBP ,/, } # because/IN their/PRP$ schooling/NN 's/BES paid/VBN for/IN ./. # E_S

SpeakerB122/SYM ./.
# Or/CC manage/VB money/NN or/CC know/VB ,/, N_S
# yeah/UH ,/, E_S
know/VB ,/, {D you/PRP know/VBP ,/, } [ how/WRB to/TO get/VB ,/, + how/WRB to/TO even/RB go/VB about/IN getting/VBG ] money/NN ./. E_S

SpeakerA123/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
{D You/PRP know/VBP ,/, } how/WRB to/TO get/VB a/DT job/NN or/CC {D you/PRP know/VBP ,/, } just/RB [ [ what/WP ,/, + {D you/PRP know/VBP ,/, } what/WP ,/, ] + when/WRB you/PRP get/VBP a/DT job/NN ,/, what/WP ] your/PRP$ responsibility/NN is/NNS ./. E_S

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
Are/VBP you/PRP going/VBG to/TO blow/VB all/PDT that/DT money/NN ,/, E_S
how/WRB easy/JJ it/PRP is/VBZ to/TO blow/VB money/NN you/PRP earn/VBP ./. E_S

SpeakerA127/SYM ./.
Yeah/UH ./. E_S
[ {C And/CC } + {D see/UH ,/, } {C and/CC then/RB ,/, } ] my/PRP$ mom/NN and/CC dad/NN ,/, {D like/UH } whenever/WRB ,/, {D like/UH } we/PRP would/MD go/VB out/RB and/CC we/PRP would/MD get/VB a/DT summer/NN job/NN ,/, N_S
{C and/CC then/RB } we/PRP would/MD start/VB blowing/VBG money/NN ,/, E_S
{C and/CC } my/PRP$ mom/NN said/VBD ,/, {D well/UH } that/DT 's/BES stupid/JJ for/IN you/PRP to/TO be/VB blowing/VBG money/NN ./. E_S
She/PRP goes/VBZ ,/, okay/UH if/IN your/PRP$ going/VBG to/TO blow/VB your/PRP$ money/NN on/IN other/JJ things/NNS ,/, she/PRP goes/VBZ ,/, you/PRP can/MD just/RB pay/VB for/IN your/PRP$ life/NN insurance/NN ./. E_S
{C So/RB } [ then/RB we/PRP ,/, + when/WRB we/PRP ] all/DT graduated/VBD [ from/IN [ hi-/JJ ,/, + college/NN ,/, ] + from/IN high/JJ ] school/NN ,/, 

SpeakerB128/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA129/SYM ./.
we/PRP all/DT got/VBD ,/, N_S
[ we/PRP 're/VBP still/RB ,/, + {D like/UH } I/PRP 'm/VBP still/RB ] covered/VBN under/IN my/PRP$ mom/NN and/CC dad/NN 's/POS life/NN insurance/NN because/IN I/PRP 'm/VBP still/RB in/IN school/NN ,/, E_S
{C but/CC } I/PRP have/VBP my/PRP$ own/JJ policy/NN ,/, too/RB ./. E_S
{C So/RB } I/PRP had/VBD a/DT poli-/NN ,/, N_S
{D you/PRP know/VBP ,/, } my/PRP$ mom/NN and/CC dad/NN got/VBD it/PRP set/VBN up/RP ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } helped/VBD me/PRP to/TO get/VB it/PRP and/CC everything/NN ,/, E_S
{C and/CC } I/PRP have/VBP my/PRP$ own/JJ policy/NN ,/, E_S
{C and/CC then/RB } I/PRP pay/VBP for/IN my/PRP$ own/JJ life/NN insurance/NN too/RB ./. E_S

SpeakerB130/SYM ./.
Wow/UH ,/, 

SpeakerA131/SYM ./.
[ {C And/CC then/RB } --/: + 

SpeakerB132/SYM ./.
you/PRP 've/VBP really/RB got/VBN responsibilities/NNS ./. E_S

SpeakerA133/SYM ./.
--/: {C And/CC then/RB ,/, } ] {D like/UH ,/, } my/PRP$ mom/NN and/CC dad/NN ,/, because/IN there/EX 's/BES so/RB many/NN of/IN us/PRP ,/, and/CC because/IN of/IN the/DT way/NN the/DT laws/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } now/RB ,/, if/IN we/PRP want/VBP to/TO drive/VB ,/, we/PRP have/VBP to/TO pay/VB for/IN our/PRP$ own/JJ insurance/NN on/IN our/PRP$ cars/NNS ./. E_S

SpeakerB134/SYM ./.
Yeah/UH ./. E_S

SpeakerA135/SYM ./.
{C Because/IN } my/PRP$ mom/NN said/VBD ,/, that/DT 's/BES silly/JJ to/TO let/VB one/CD of/IN the/DT older/JJR one/CD 's/POS drive/VB it/PRP ,/, E_S
if/IN we/PRP were/VBD in/IN a/DT wreck/NN ,/, {D you/PRP know/VBP ,/, } you/PRP can/MD be/VB sued/VBN for/IN anything/NN now/RB ./. E_S
{C And/CC } she/PRP said/VBD that/DT 's/BES really/RB not/RB fair/JJ to/IN the/DT younger/JJR kids/NNS ./. E_S
If/IN we/PRP were/VBD careless/JJ and/CC was/VBD in/IN a/DT wreck/NN and/CC they/PRP got/VBD sued/VBN N_S
{C and/CC then/RB } they/PRP can/MD take/VB everything/NN away/RB from/IN my/PRP$ mom/NN and/CC dad/NN ,/, E_S
{C and/CC } the/DT little/JJ kids/NNS would/MD have/VB nothing/NN ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP ] agree/VBP with/IN her/PRP$ ./. E_S
{D You/PRP know/VBP ,/, } [ I/PRP just/RB ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S

SpeakerB136/SYM ./.
Yeah/UH ./. E_S
Wh-/XX ,/, N_S

SpeakerA137/SYM ./.
{C So/RB } [ if/IN ,/, + {D you/PRP know/VBP ,/, } if/IN ] we/PRP want/VBP to/TO drive/VB ,/, we/PRP pay/VBP our/PRP$ own/JJ insurance/NN ,/, E_S
{C and/CC ./. } N_S

SpeakerB138/SYM ./.
{C So/RB } really/RB ,/, I/PRP think/VBP ,/, sometimes/RB there/EX 's/BES an/DT advantage/NN ,/, E_S
{E I/PRP mean/VBP ,/, } sometimes/RB it/PRP 's/BES good/JJ to/TO have/VB a/DT bigger/JJR family/NN because/IN it/PRP does/VBZ make/VB you/PRP more/RBR independent/JJ ./. E_S

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
It/PRP makes/VBZ you/PRP know/VBP that/IN you/PRP ca/MD n't/RB take/VB anything/NN for/IN granted/JJ --/: 

SpeakerA141/SYM ./.
Yeah/UH ./. E_S

SpeakerB142/SYM ./.
--/: that/IN when/WRB you/PRP get/VBP something/NN you/PRP 're/VBP lucky/JJ to/TO get/VB it/PRP ,/, so/RB to/TO speak/VB --/: 

SpeakerA143/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB144/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
{C So/RB ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
sometimes/RB ,/, N_S
{C but/CC } {D now/RB ,/, } [ it/PRP ,/, + it/PRP ] is/VBZ hard/JJ ,/, I/PRP can/MD imagine/VB ,/, on/IN your/PRP$ parents/NNS ,/, {D you/PRP know/VBP } .../: E_S
