*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2104_1031_1013
TOPIC#:		338
DATE:		910311
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Echo on Speaker A.	

============================================================================

@ SpeakerA1/SYM ./.
Okay/UH ,/, E_S
I/PRP think/VBP we/PRP 're/VBP supposed/VBN to/TO discuss/VB our/PRP$ view/NN of/IN the/DT Soviet/NNP Union/NNP as/IN a/DT continuing/VBG threat/NN to/IN the/DT United/NNP States/NNPS ./. E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S

SpeakerA3/SYM ./.
How/WRB do/VBP you/PRP feel/VB about/IN that/DT ./. E_S

SpeakerB4/SYM ./.
I/PRP do/VBP n't/RB really/RB ,/, N_S
I/PRP more/JJR ,/, <breathing> N_S
I/PRP do/VBP n't/RB know/VB about/IN the/DT government/NN as/RB much/JJ as/IN ,/, {F uh/UH ,/, } N_S
the/DT people/NNS ,/, {F uh/UH ,/, } I/PRP would/MD n't/RB consider/VB to/TO be/VB a/DT threat/NN at/IN all/DT E_S
{C and/CC } I/PRP really/RB do/VBP n't/RB feel/VB much/RB {D like/UH } the/DT Soviet/NNP Union/NNP itself/PRP is/VBZ a/DT threat/NN anymore/RB ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] worried/JJ about/IN them/PRP ./. E_S
They/PRP 're/VBP in/IN a/DT very/RB ,/, {F uh/UH ,/, } tumultuous/JJ state/NN right/RB now/RB with/IN the/DT kinds/NNS of/IN ,/, {F uh/UH ,/, } adaptations/NNS that/WDT they/PRP 're/VBP attempting/VBG to/TO go/VB through/IN ,/, {F uh/UH ./. } E_S

SpeakerA5/SYM ./.
I/PRP 'm/VBP concerned/JJ about/IN them/PRP not/RB as/IN a/DT military/JJ threat/NN ,/, but/CC as/IN a/DT burden/NN ./. E_S
They/PRP 're/VBP very/RB large/JJ --/: E_S

SpeakerB6/SYM ./.
Yeah/UH ./. E_S

SpeakerA7/SYM ./.
--/: {C and/CC } they/PRP can/MD become/VB very/RB quickly/RB a/DT large/JJ financial/JJ burden/NN ,/, [ as/IN ,/, + as/IN ] one/CD more/JJR stepchild/NN we/PRP have/VBP to/TO carry/VB around/RB ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT real/RB important/JJ aspect/NN E_S
{C and/CC } that/DT ,/, {F uh/UH ,/, } as/IN [ [ [ the/DT ,/, + the/DT mo-/RBS ,/, ] + the/DT most/RBS ,/, ] + the/DT mo-/RBS ,/, ] N_S
let/VB 's/PRP see/VB ,/, the/DT more/JJR [ [ that/WDT we/PRP do/VBP ,/, + that/WDT we/PRP do/VBP ] + {E or/CC } that/WDT we/PRP can/MD do/VB ] to/TO help/VB them/PRP become/VB self-sufficient/JJ is/VBZ going/VBG to/TO eliminate/VB more/JJR of/IN the/DT risk/NN of/IN that/DT becoming/VBG ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT reality/NN ./. E_S
I/PRP know/VBP that/IN ,/, {F uh/UH ,/, } this/DT last/JJ winter/NN was/VBD very/RB hard/JJ on/IN ,/, {F uh/UH ,/, } several/JJ areas/NNS [ in/IN the/DT ,/, + in/IN [ the/DT ,/, + the/DT ] ] Ukraine/NNP ,/, particularly/RB the/DT coal/NN mining/NN regions/NNS of/IN Siberia/NNP ,/, {F uh/UH ,/, } E_S
the/DT people/NNS there/RB have/VBP money/NN ,/, E_S
that/DT 's/BES not/RB their/PRP$ problem/NN ,/, E_S
{C but/CC } there/EX 's/BES no/DT food/NN for/IN them/PRP to/TO buy/VB ,/, E_S
{C and/CC } its/^PRP^BES ,/, N_S
you/PRP ca/MD n't/RB eat/VB money/NN ./. E_S

SpeakerA9/SYM ./.
<Noise> <<printer>> {C And/CC } they/PRP have/VBP ,/, [ a/DT ,/, + a/DT ] problem/NN ,/, [ their/PRP$ ,/, + their/PRP$ ] whole/JJ attitude/NN ,/, {F uh/UH ,/, } E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ which/WDT crop/NN it/PRP was/VBD ,/, E_S
{C but/CC } they/PRP had/VBD a/DT crop/NN that/WDT rotted/VBD in/IN the/DT fields/NNS because/IN they/PRP could/MD n't/RB get/VB anyone/NN to/TO harvest/VB it/PRP ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC } the/DT people/NNS in/IN the/DT city/NN were/VBD saying/VBG ,/, {D well/UH } why/WRB should/MD I/PRP go/VB do/VB that/DT ./. Make/VB the/DT government/NN do/VBP that/DT ,/, that/DT 's/BES not/RB my/PRP$ job/NN ./. E_S

SpeakerB12/SYM ./.
Right/UH ,/, E_S
they/PRP 've/VBP got/VBN a/DT lot/NN of/IN adjustments/NNS to/TO make/VB with/IN coming/VBG out/RP of/IN what/WP they/PRP 've/VBP been/VBN through/IN now/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP 've/VBP been/VBN ,/, + they/PRP 've/VBP been/VBN ] [ under/IN ,/, + under/IN ] the/DT oppression/NN that/WDT they/PRP 've/VBP been/VBN under/IN for/IN so/RB long/JJ that/IN now/RB they/PRP have/VBP some/DT freedoms/NNS E_S
{C but/CC } they/PRP do/VBP n't/RB know/VB how/WRB to/TO act/VB yet/RB ./. E_S
They/PRP do/VBP n't/RB understand/VB that/IN to/TO make/VB that/DT work/NN ,/, E_S
they/PRP 've/VBP got/VBN to/TO take/VB some/DT responsibility/NN for/IN themselves/PRP ./. E_S
It/PRP 's/BES not/RB just/RB the/DT government/NN 's/POS responsibility/NN anymore/RB ./. E_S
You/PRP ca/MD n't/RB just/RB blame/VB it/PRP on/IN the/DT government/NN when/WRB they/PRP give/VBP you/PRP the/DT freedom/NN to/TO take/VB care/NN of/IN yourself/PRP then/RB that/DT puts/VBZ some/DT responsibility/NN on/IN you/PRP as/IN well/RB ./. E_S

SpeakerA13/SYM ./.
Absolutely/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP that/IN they/PRP 're/VBP having/VBG a/DT hard/JJ time/NN with/IN the/DT concept/NN of/IN you/PRP can/MD not/RB go/VB back/RB ./. E_S
<ringing> <<phone>> People/NNS only/RB go/VBP forward/RB E_S
{C and/CC } I/PRP think/VBP that/IN that/DT is/VBZ giving/VBG them/PRP ,/, N_S
I/PRP 'm/VBP expecting/VBG a/DT call/NN E_S
{C and/CC } unfortunately/RB ,/, I/PRP think/VBP it/PRP 's/HVS come/VBN through/IN ./. E_S
I/PRP 've/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./. E_S

SpeakerB14/SYM ./.
Okay/UH ./. E_S

SpeakerA15/SYM ./.
Thank/VB you/PRP ,/, E_S
bye/UH ,/, E_S

SpeakerB16/SYM ./.
All/RB right/JJ ,/, E_S
bye-bye/UH ./. E_S
