*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2125_1005_1142
TOPIC#:		321
DATE:		910312
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Conversation ended with out fading out, or goodbyes.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, {F uh/UH ,/, } E_S
you/PRP want/VBP to/TO start/VB by/IN telling/VBG me/PRP what/WP camping/NN is/VBZ to/IN you/PRP ./. E_S
Do/VBP you/PRP backpack/VB or/CC hike/VB or/CC ,/, N_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } a/DT little/JJ bit/NN ,/, {F uh/UH ,/, } E_S
[ noth-/XX ,/, + nothing/NN ] overly/RB strenuous/JJ ./. E_S
No/UH ,/, E_S
the/UH majority/NN of/IN my/PRP$ camping/NN experience/NN is/VBZ ,/, {F uh/UH ,/, } a/DT tent/NN by/IN the/DT lake/NN type/NN situation/NN or/CC ,/, {F uh/UH ,/, } maybe/RB a/DT canoe/NN trip/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerA3/SYM ./.
No/UH ,/, E_S
I/PRP 've/VBP never/RB done/VBN a/DT canoe/NN trip/NN ./. E_S
That/DT sounds/VBZ interesting/JJ ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ,/, ] N_S
we/PRP 've/VBP had/VBN a/DT lot/NN of/IN fun/NN ,/, {F uh/UH ,/, } E_S
[ I/PRP ,/, + I/PRP ] moved/VBD to/IN Dallas/NNP about/RB five/CD years/NNS ago/RB E_S
{C and/CC } we/PRP 've/VBP made/VBN three/CD different/JJ trips/NNS since/IN I/PRP 've/VBP been/VBN here/RB ./. {A The/DT group/NN of/IN friends/NNS that/WDT I/PRP run/VBP around/IN with/IN ,/, } of/IN varying/VBG degrees/NNS ,/, {F uh/UH ,/, } of/IN difficulty/NN ./. E_S
[ The/DT ,/, + the/DT ] last/JJ one/CD we/PRP did/VBD ,/, {A {C and/CC } we/PRP have/VBP n't/RB had/VBN a/DT chance/NN to/TO duplicate/VB } [ was/VBD ,/, + {F uh/UH ,/, } was/VBD ] a/DT canoe/NN trip/NN in/IN Arkansas/NNP E_S
{C and/CC } [ the/DT river/NN was/VBD ,/, + it/PRP was/VBD ] up/RB about/IN three/CD feet/NNS E_S
{C so/RB } [ [ it/PRP was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD pre-/RB ,/, ] + it/PRP was/VBD pretty/RB ] challenging/JJ ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } man/UH ,/, I/PRP imagine/VBP ./. E_S

SpeakerB6/SYM ./.
[ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC then/RB } ] we/PRP ,/, {F uh/UH ,/, } N_S
as/RB far/RB as/IN the/DT camping/NN part/NN of/IN that/DT ,/, we/PRP just/RB drag/VBP along/IN all/DT our/PRP$ tents/NNS and/CC sleeping/NN bags/NNS and/CC ,/, {F uh/UH ,/, } [ find/VBP ,/, + {F uh/UH ,/, } find/VBP ] a/DT clearing/NN in/IN the/DT woods/NNS and/CC go/VBP for/IN it/PRP ./. E_S

SpeakerA7/SYM ./.
{C So/RB } they/PRP 'll/MD actually/UH fit/VB in/IN the/DT canoe/NN E_S
{C and/CC then/RB } you/PRP go/VBP for/IN days/NNS at/IN a/DT time/NN ./. E_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S
it/PRP 's/BES the/DT ,/, N_S
[ that/DT ,/, + that/DT ] particular/JJ one/CD was/VBD a/DT two/CD day/NN trip/NN E_S
{C so/RB } what/WP ,/, {F uh/UH ,/, } N_S
[ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] a/DT outfitter/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP haul/VBP you/PRP up/IN to/IN the/DT headwaters/NNS ,/, come/VB down/RB about/RB halfway/RB and/CC then/RB [ you/PRP + [ get/VBP to/TO ,/, + ] you/PRP ] spend/VBP the/DT night/NN E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } the/DT second/JJ day/NN head/VB on/IN down/IN [ to/IN the/DT ,/, + to/IN the/DT ] pool/NN at/IN the/DT end/NN of/IN the/DT river/NN ./. E_S

SpeakerA9/SYM ./.
God/UH ,/, that/DT sounds/VBZ like/IN fun/NN <laughter> ./. E_S

SpeakerB10/SYM ./.
Yeah/UH E_S
[ it/PRP ,/, + it/PRP ] really/RB is/VBZ ./. E_S

SpeakerA11/SYM ./.
{D Well/UH } the/DT camping/NN I/PRP grew/VBD up/RP with/IN was/VBD {D like/UH } tents/NNS and/CC Coleman/NNP stove/NN type/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/IN just/RB either/DT out/IN in/IN the/DT woods/NNS ,/, or/CC N_S
actually/UH [ I/PRP ,/, + I/PRP ] grew/VBD up/RP water/GW skiing/^VBG ./. E_S
I/PRP was/VBD ,/, {F uh/UH ,/, } from/IN California/NNP ,/, E_S

SpeakerB12/SYM ./.
Okay/UH ./. E_S

SpeakerA13/SYM ./.
{C and/CC so/RB } we/PRP would/MD go/VB up/IN to/IN the/DT Sacramento/NNP ,/, {F uh/UH ,/, } river/NN sloughs/NNS ,/, the/DT delta/NN there/RB ,/, E_S

SpeakerB14/SYM ./.
Okay/UH ./. E_S

SpeakerA15/SYM ./.
{C and/CC } you/PRP just/RB pick/VBP a/DT campground/NN on/IN the/DT river/NN ,/, E_S
if/IN it/PRP got/VBD ,/, {D you/PRP know/VBP } over/IN a/DT hundred/CD and/CC ten/CD degrees/NNS you/PRP went/VBD over/IN the/DT levee/NN and/CC jumped/VBD in/IN the/DT water/NN ./. 

SpeakerB16/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA17/SYM ./.
{D You/PRP know/VBP ,/, } cooled/VBD off/RP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } when/WRB I/PRP got/VBD married/JJ ,/, my/PRP$ husband/NN had/VBD always/RB backpacked/VBN ./. E_S

SpeakerB18/SYM ./.
Okay/UH ./. E_S

SpeakerA19/SYM ./.
{C And/CC so/RB } we/PRP did/VBD that/DT ,/, {F uh/UH ,/, } E_S
I/PRP guess/VBP we/PRP have/VBP n't/RB done/VBN it/PRP since/IN my/PRP$ kids/NNS were/VBD born/VBN [ so/RB + ] about/RB three/CD years/NNS ago/RB ./. E_S
{C And/CC } that/DT was/VBD a/DT new/JJ experience/NN for/IN me/PRP E_S
{C but/CC } I/PRP enjoyed/VBD it/PRP ./. E_S
I/PRP like/VBP being/VBG able/JJ to/TO go/VB back/RB into/IN the/DT mountains/NNS ,/, 

SpeakerB20/SYM ./.
Boy/UH ,/, I/PRP bet/VBP ,/, E_S
yeah/UH ./. E_S

SpeakerA21/SYM ./.
or/CC ,/, {D you/PRP know/VBP ,/, } where/WRB the/DT trail/NN did/VBD n't/RB necessarily/RB lead/VB ,/, and/CC where/WRB you/PRP could/MD n't/RB necessarily/RB ,/, pitch/VB a/DT tent/NN <laughter> ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ that/DT ,/, + that/DT ] was/VBD interesting/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] have/VBP always/RB wanted/VBN to/TO do/VB some/DT white/JJ water/NN rafting/NN E_S
{C and/CC so/RB } your/PRP$ canoeing/NN kind/RB of/RB made/VBD me/PRP think/VBP of/IN that/DT ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
[ [ that/DT 's/BES ,/, + that/DT was/VBD ,/, ] + {F uh/UH ,/, } that/DT 's/HVS ] always/RB been/VBN our/PRP$ next/JJ step/NN ./. E_S
[ Our/PRP$ ,/, + our/PRP$ ] little/JJ group/NN of/IN friends/NNS here/RB ,/, we/PRP 've/VBP been/VBN kind/RB of/RB getting/VBG married/VBN off/RP and/CC what/WP not/RB E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA25/SYM ./.
Do/VBP n't/RB let/VB that/DT stop/VB you/PRP <laughter> ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
that/DT ,/, N_S
{D well/UH ,/, } [ it/PRP ,/, + it/PRP ] just/RB puts/VBZ a/DT damper/NN on/IN things/NNS for/IN a/DT little/JJ while/RB ./. E_S

SpeakerA27/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB28/SYM ./.
{C But/CC } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] starting/VBG to/TO get/VB everybody/NN back/RB together/RB ./. E_S
Yeah/UH ,/, E_S
we/PRP 'd/MD like/VB to/TO do/VB a/DT float/NN trip/NN down/RB ,/, {F uh/UH ,/, } {F oh/UH ,/, } {D like/UH } Big/NNP Bend/NNP area/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } you/PRP have/VBP n't/RB done/VBN that/DT before/RB ./. E_S

SpeakerB30/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
we/PRP have/VBP n't/RB made/VBN that/DT trip/NN yet/RB ./. E_S

SpeakerA31/SYM ./.
My/PRP$ parents/NNS ,/, {F uh/UH ,/, } were/VBD sailing/VBG ,/, {F uh/UH ,/, } this/DT last/JJ year/NN down/RB off/RP ,/, {F uh/UH ,/, } Costa/NNP Rica/NNP E_S
{C and/CC } they/PRP took/VBD about/RB two/CD weeks/NNS and/CC went/VBD into/IN ,/, N_S
I/PRP do/VBP n't/RB even/RB know/VB the/DT name/NN of/IN the/DT river/NN there/RB ,/, E_S
{C but/CC } they/PRP went/VBD white/JJ water/NN rafting/VBG E_S
{C and/CC } Mom/NNP said/VBD it/PRP was/VBD absolutely/RB just/RB a/DT wonderful/JJ experience/NN ./. E_S
She/PRP said/VBD it/PRP was/VBD truly/RB incredible/JJ ./. E_S

SpeakerB32/SYM ./.
I/PRP 'll/MD bet/VB ,/, E_S
yeah/UH ./. E_S

SpeakerA33/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP ,/, N_S
there/EX 's/BES that/DT sense/NN of/IN it/PRP ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP kind/RB of/RB scared/JJ ,/, that/DT risk/NN of/IN {D like/UH } {D gosh/UH ,/, } what/WP could/MD happen/VB and/CC then/RB the/DT thrill/NN of/IN ,/, {D you/PRP know/VBP ,/, } the/DT excitement/NN of/IN doing/VBG it/PRP ,/, E_S
{C so/RB ./. } N_S

SpeakerB34/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
exactly/UH ./. E_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP have/VB anything/NN planned/VBN for/IN this/DT summer/NN ?/. E_S

SpeakerB36/SYM ./.
{F Um/UH ,/, } not/RB really/RB just/RB yet/RB ./. E_S
We/PRP 've/VBP ,/, {F uh/UH ,/, } N_S
{D well/UH } [ I/PRP ,/, + I/PRP ] do/VBP have/VB ,/, {F uh/UH ,/, } a/DT little/JJ bit/NN of/IN property/NN ,/, E_S
I/PRP grew/VBD up/RP in/IN South/NNP Dakota/NNP ,/, E_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB38/SYM ./.
{C and/CC } I/PRP 've/VBP got/VBN a/DT piece/NN of/IN property/NN in/IN Minnesota/NNP that/WDT is/VBZ completely/RB undeveloped/JJ as/IN of/IN yet/RB ./. E_S
[ There/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] a/DT little/JJ lake/NN up/IN there/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } a/DT group/NN of/IN friends/NNS that/WDT [ I/PRP ,/, + I/PRP ] went/VBD to/IN college/NN with/IN ,/, {F um/UH ,/, } got/VBD together/RB E_S
{C and/CC } we/PRP basically/RB own/JJ all/PDT the/DT land/NN around/IN this/DT little/JJ lake/NN ,/, there/RB ,/, E_S
it/PRP 's/BES divided/VBN up/RP into/IN ten/CD lots/NNS ./. E_S

SpeakerA39/SYM ./.
{F Oh/UH ,/, } I/PRP imagine/VBP ./. E_S

SpeakerB40/SYM ./.
{C So/RB ,/, } we/PRP 've/VBP got/VBN a/DT private/JJ lake/NN ,/, E_S
{C and/CC } it/PRP 's/BES completely/RB undeveloped/JJ at/IN this/DT point/NN ,/, E_S
{C so/RB ,/, } that/DT 's/BES a/DT possibility/NN ./. E_S
{C And/CC } the/DT weather/NN is/VBZ typically/RB always/RB nice/JJ up/IN there/RB in/IN the/DT summertime/NN ./. E_S
[ [ It/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] about/RB two/CD hours/NNS north/RB of/IN Minneapolis/NNP ./. E_S

SpeakerA41/SYM ./.
{F Oh/UH } [ that/DT does/VBZ n't/RB ,/, + that/DT ] sounds/VBZ good/JJ ./. E_S

SpeakerB42/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
in/IN fact/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
{D well/UH } I/PRP got/VBD married/VBN last/JJ summer/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] N_S
we/PRP ended/VBD up/IN there/RB for/IN a/DT couple/NN days/NNS ,/, {F uh/UH ,/, } on/IN our/PRP$ honeymoon/NN ./. E_S
We/PRP kind/RB of/RB took/VBD ,/, {F uh/UH ,/, } a/DT tour/NN of/IN the/DT United/NNP States/NNPS for/IN about/RB a/DT week/NN ,/, 

SpeakerA43/SYM ./.
That/DT sounds/VBZ ,/, N_S

SpeakerB44/SYM ./.
and/CC ,/, {F uh/UH ,/, } up/IN through/IN that/DT area/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } my/PRP$ wife/NN 's/BES real/RB excited/JJ about/IN it/PRP ,/, E_S
{C so/RB ,/, } [ we/PRP 're/VBP ,/, + {F uh/UH ,/, } we/PRP 're/VBP ] going/VBG to/TO hope/VB to/TO get/VB up/IN there/RB sometime/RB early/JJ eno-/XX ,/, E_S
last/JJ year/NN it/PRP was/VBD the/DT end/NN of/IN July/NNP E_S
{C and/CC } it/PRP was/VBD a/DT little/JJ too/RB late/RB for/IN the/DT fish/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } hopefully/RB get/VB up/IN there/RB early/JJ enough/RB [ to/TO ,/, + to/TO ] get/VB into/IN [ some/DT of/IN the/DT ,/, + some/DT of/IN the/DT ] fish/NN and/CC ,/, {F uh/UH ,/, } [ the/DT ,/, + the/DT ] good/JJ weather/NN and/CC what/WP not/RB ./. E_S

SpeakerA45/SYM ./.
We/PRP 've/VBP been/VBN wanting/VBG to/TO start/VB camping/NN again/RB this/DT year/NN too/RB ./. E_S
{F Uh/UH ,/, } my/PRP$ oldest/JJS child/NN is/VBZ a/DT girl/NN ,/, was/VBD born/VBN three/CD years/NNS ago/RB ,/, three/CD and/CC a/DT half/NN ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC then/RB } I/PRP have/VBP a/DT little/JJ one/CD that/WDT just/RB turned/VBD two/CD E_S
{C and/CC } we/PRP are/VBP in/IN the/DT process/NN of/IN potty/NN training/NN ./. E_S
I/PRP did/VBD n't/RB want/VB to/TO go/VB camping/VBG with/IN diapers/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB48/SYM ./.
{F Oh/UH } gosh/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA49/SYM ./.
I/PRP ,/, N_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP } at/IN a/DT time/NN when/WRB they/PRP 're/VBP afraid/JJ of/IN their/PRP$ shadow/NN all/DT they/PRP need/VBP is/VBZ ,/, {D you/PRP know/VBP ,/, } some/DT skunk/NN or/CC something/NN to/TO rub/VB up/RP the/DT outside/NN of/IN the/DT tent/NN ,/, E_S
they/PRP 'd/MD be/VB awake/VB all/DT night/NN ./. E_S

SpeakerB50/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA51/SYM ./.
[ {C So/RB ,/, } + {C but/CC } ] I/PRP think/VBP with/IN him/PRP almost/JJ potty/NN trained/VBN and/CC ,/, {D you/PRP know/VBP ,/, } she/PRP 's/BES not/RB afraid/JJ of/IN her/PRP$ shadow/NN anymore/RB ,/, [ that/WDT + ] [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] hoping/VBG and/CC crossing/VBG my/PRP$ fingers/NNS that/IN we/PRP 'll/MD be/VB able/JJ to/TO go/VB ,/, {F uh/UH ,/, } this/DT summer/NN ,/, {D you/PRP know/VBP ,/, } even/RB if/IN it/PRP 's/BES like/UH over/IN to/IN Rio/NNP Dosa/NNP for/IN a/DT couple/NN of/IN days/NNS ,/, 

SpeakerB52/SYM ./.
Sure/UH ./. E_S

SpeakerA53/SYM ./.
or/CC something/NN to/TO get/VB them/PRP used/VBN to/IN it/PRP and/CC get/VB them/PRP started/VBN ,/, {F uh/UH ,/, } with/IN little/JJ back/NN packs/NNS of/IN their/PRP$ own/JJ ,/, 

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
and/CC ,/, {D you/PRP know/VBP ,/, } things/NNS like/IN that/DT ./. E_S

SpeakerB56/SYM ./.
You/PRP bet/VBP ,/, E_S
yeah/UH ,/, E_S
we/PRP 'll/MD that/IN ,/, {D you/PRP know/VBP } N_S
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN places/NNS with/IN ,/, {F uh/UH ,/, } {D like/UH } nature/NN trails/NNS ,/, 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
things/NNS like/IN that/DT where/WRB they/PRP could/MD learn/VB a/DT lot/NN ,/, too/RB ./. E_S

SpeakerA59/SYM ./.
{D Well/UH } that/DT 's/BES true/JJ ./. E_S

SpeakerB60/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES like/IN ,/, okay/UH ,/, [ [ this/DT ,/, + this/DT is/VBZ ,/, ] + this/DT is/VBZ ] what/WP ,/, {F uh/UH ,/, } a/DT pheasant/NN looks/VBZ like/IN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } okay/UH ,/, now/RB we/PRP 'll/MD go/VB look/VB for/IN one/CD ./. E_S

SpeakerA61/SYM ./.
{D Ugh/UH ,/, } I/PRP would/MD need/VB that/DT before/IN I/PRP could/MD teach/VB them/PRP <laughter> ./. E_S

SpeakerB62/SYM ./.
<Laughter> {D Well/UH ,/, } yeah/UH ,/, E_S
that/DT 's/BES ,/, N_S
[ ever-/XX ,/, + everybody/NN ] might/MD learn/VB something/NN that/DT way/NN ,/, E_S
[ {C but/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] yeah/UH E_S
that/DT 's/BES ,/, N_S
[ there/EX is/VBZ ,/, + there/EX 's/BES ] an/DT awful/JJ lot/NN of/IN things/NNS set/VB up/RP ,/, {D you/PRP know/VBP ,/, } just/RB [ any/DT ,/, + anything/NN ] you/PRP want/VBP to/TO do/VB ./. E_S
[ Like/IN ,/, + like/IN ] you/PRP say/VBP it/PRP can/MD be/VB ,/, {F uh/UH ,/, } a/DT water/NN ski/NN trip/NN ,/, or/CC fishing/NN trip/NN or/CC just/RB a/DT sightseeing/NN ,/, bird/NN watching/NN ,/, {D you/PRP know/VBP ,/, } [ hunt/NN ,/, + hunt/NN ] with/IN a/DT camera/NN type/NN of/IN thing/NN E_S
{C or/CC ,/, } there/EX 's/BES a/DT lot/NN of/IN different/JJ opportunities/NNS for/IN things/NNS like/IN that/DT ./. E_S
It/PRP 's/BES a/DT lot/NN of/IN fun/NN ,/, E_S
it/PRP really/RB is/VBZ ./. E_S
Hello/UH ./. E_S
