*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2122_1167_1112
TOPIC#:		325
DATE:		910311
TRANSCRIBER:	sk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Caller A dominated.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{D so/UH ,/, } {F uh/UH ,/, } do/VBP you/PRP own/VB a/DT P/NN C/NN ?/. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } no/UH ,/, E_S
not/RB personally/RB E_S
{C but/CC ,/, } N_S

SpeakerA3/SYM ./.
{C But/CC } you/PRP have/VBP one/CD at/IN work/NN ./. E_S

SpeakerB4/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ,/, E_S
Yeah/UH ,/, E_S
several/JJ <laughter> ./. E_S

SpeakerA5/SYM ./.
Okay/UH ,/, E_S
{C and/CC ,/, } now/RB because/IN ,/, {F um/UH ,/, } N_S
{D see/VB } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] doing/VBG my/PRP$ ,/, {F uh/UH ,/, } Master/NNP 's/POS in/IN Computer/NNP Science/NNP and/CC Computer/NNP Engineering/NNP ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
[ {C And/CC ,/, } + {F um/UH ,/, } {C and/CC } ] [ I/PRP ,/, + I/PRP ] do/VBP n't/RB have/VB one/CD ,/, E_S
{C but/CC } I/PRP have/VBP to/TO use/VB them/PRP ,/, 

SpeakerB8/SYM ./.
Right/UH ./. E_S

SpeakerA9/SYM ./.
{D like/UH } [ during/IN ,/, + especially/RB during/IN ] my/PRP$ undergrad/NN ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
[ You/PRP ,/, + you/PRP ] use/VBP ,/, {F um/UH ,/, } N_S
{D like/UH } your/PRP$ first/JJ couple/NN of/IN years/NNS you/PRP use/VBP personal/JJ computers/NNS because/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT software/NN ./. E_S
{D You/PRP know/VBP ,/, } {D like/UH } it/PRP 's/BES easier/JJR for/IN you/PRP to/TO go/VB to/IN and/CC run/VB a/DT program/NN ,/, 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{D you/PRP know/VBP ,/, } through/IN the/DT disk/NN ,/, 

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
because/IN ,/, {F um/UH ,/, } the/DT grader/NN can/MD do/VB it/PRP at/IN home/NN ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
Then/RB ,/, [ as/IN the/DT ,/, + {D you/PRP know/VBP ,/, } as/IN you/PRP ] go/VBP up/RB higher/RBR ,/, {D like/UH } in/IN your/PRP$ senior/JJ level/NN ,/, you/PRP 're/VBP doing/VBG projects/NNS which/WDT [ are/VBP ,/, + are/VBP ] so/RB big/JJ ,/, E_S
{C and/CC } you/PRP have/VBP to/TO have/VB so/RB many/JJ people/NNS sharing/VBG the/DT same/JJ data/NNS ,/, 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
that/IN you/PRP ca/MD n't/RB use/VB personal/JJ computers/NNS ,/, E_S
{C so/RB } you/PRP have/VBP to/TO use/VB ,/, {D you/PRP know/VBP ,/, } a/DT main/JJ frame/NN ./. E_S

SpeakerB20/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP know/VBP E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP have/VB [ a/DT ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT ] computer/NN at/IN home/NN ,/, E_S
{C but/CC } it/PRP 's/BES one/CD that/WDT the/DT company/NN has/VBZ loaned/VBN me/PRP ./. E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB22/SYM ./.
{C And/CC ,/, } [ that/DT ,/, + that/DT 's/HVS ] been/VBN my/PRP$ situation/NN ,/, is/VBZ that/DT ,/, {F uh/UH ,/, } that/DT way/NN I/PRP can/MD get/VB in/RB ,/, access/NN our/PRP$ ,/, {F uh/UH ,/, } computers/NNS that/WDT I/PRP have/VBP up/IN here/RB and/CC ,/, {D you/PRP know/VBP ,/, } do/VBP work/NN from/IN home/NN ./. E_S

SpeakerA23/SYM ./.
{C But/CC } does/VBZ it/PRP have/VB ,/, {F uh/UH ,/, } {D like/UH ,/, } a/DT disk/NN drive/NN ?/. E_S

SpeakerB24/SYM ./.
{F Oh/UH } yeah/UH ./. E_S
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{C because/IN ,/, } {F uh/UH ,/, } the/DT ones/NNS that/WDT we/PRP use/VBP ,/, [ yo-/PRP ,/, + ] {D you/PRP know/VBP ,/, } are/VBP like/IN UNIX/NNP base/NN systems/NNS ./. E_S

SpeakerB26/SYM ./.
Right/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
[ {C And/CC ,/, } + {C so/RB } ] they/PRP do/VBP n't/RB have/VB a/DT disk/NN drive/NN ./. E_S

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
{D You/PRP know/VBP ,/, } {C so/RB } you/PRP ca/MD n't/RB ,/, N_S
the/DT only/JJ way/NN that/WDT you/PRP can/MD do/VB it/PRP is/VBZ through/IN a/DT modem/NN ./. E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
{C And/CC ,/, } [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] just/RB do/VBP it/PRP that/DT way/NN ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
{C But/CC ,/, } [ that/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ] the/DT only/JJ way/NN that/WDT you/PRP can/MD get/VB [ to/TO ,/, + through/IN to/IN ] the/DT system/NN ,/, E_S
you/PRP ca/MD n't/RB store/VB it/PRP anywhere/RB ./. E_S

SpeakerB34/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
no/UH E_S
[ [ I/PRP ,/, + {F um/UH ,/, } I/PRP ,/, ] + I/PRP ] have/VBP both/DT ,/, because/IN [ that/DT ,/, + that/DT 's/BES ] what/WP I/PRP use/VBP all/PDT the/DT time/NN is/VBZ UNIX/NNP Systems/NNS ./. {F Um/UH ,/, } versus/IN the/DT DOS/NNP ./. E_S
{C But/CC } then/RB I/PRP teach/VBP DOS/NNP classes/NNS ,/, {F uh/UH ,/, } at/IN night/NN ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ,/, E_S
part/GW time/^RB ./. E_S
{C So/RB ,/, } N_S

SpeakerA37/SYM ./.
{C And/CC then/RB } you/PRP also/RB have/VBP to/TO do/VB all/DT your/PRP$ grading/NN on/IN the/DT P/NN C/NN ./. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] the/DT really/RB neat/JJ thing/NN ,/, E_S
I/PRP teach/VBP in/IN the/DT continuing/JJ education/NN classes/NNS ,/, E_S
{C so/RB } [ I/PRP do/VBP n't/RB ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB ] have/VB to/TO have/VB [ grad-/NNS ,/, + any/DT grades/NNS ,/, ] no/DT grade/NN books/NNS ,/, E_S
{C so/RB } that/DT 's/BES great/JJ <laughter> ./. E_S

SpeakerA39/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB40/SYM ./.
{C But/CC ,/, } no/UH ,/, E_S
I/PRP find/VBP that/IN I/PRP use/VBP [ the/DT ,/, + the/DT ] personal/JJ computer/NN a/DT lot/NN though/IN for/IN my/PRP$ WordPerfect/NNP ,/, 

SpeakerA41/SYM ./.
Okay/UH ./. E_S

SpeakerB42/SYM ./.
and/CC also/RB for/IN my/PRP$ spread/NN sheets/NNS ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
{F Um/UH ,/, } {C so/RB } I/PRP think/VBP it/PRP 's/BES extremely/RB helpful/JJ and/CC very/RB useful/JJ ./. E_S

SpeakerA45/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } for/IN us/PRP [ it/PRP 's/BES ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ] {D like/UH } for/IN doing/VBG {D like/UH ,/, } {D you/PRP know/VBP ,/, } {D like/UH } resumes/NNS ,/, 

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
and/CC ,/, presentations/NNS ./. E_S

SpeakerB48/SYM ./.
{F Um/UH ,/, } {F um/UH ./. } E_S
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
We/PRP use/VBP {D like/UH } for/IN example/NN ,/, a/DT Mackintosh/NNP ,/, which/WDT is/VBZ a/DT lot/NN easier/JJR for/IN graphics/NNS ,/, 

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
[ than/IN the/DT P-/XX ,/, + than/IN {D you/PRP know/VBP ,/, } the/DT I/NNP B/NNP M/NNP P/NN C/NN 's/NNS ] or/CC anything/NN compatible/JJ with/IN that/DT ./. 

SpeakerB52/SYM ./.
Right/UH ./. E_S

SpeakerA53/SYM ./.
[ Due/IN ,/, + due/IN ] to/IN the/DT fact/NN that/IN ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP ] have/VBP n't/RB tested/VBN [ the/DT ,/, + the/DT ] P/NNP S/NNP two/CD yet/RB ./. E_S

SpeakerB54/SYM ./.
{F Um/UH ,/, } {F um/UH ./. } E_S
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{C but/CC } I/PRP do/VBP n't/RB know/VB if/IN [ the/DT software/NN is/VBZ as/IN easily/RB ,/, + ] {D you/PRP know/VBP ,/, } {D like/UH } you/PRP can/MD manage/VB it/PRP a/DT lot/NN easier/JJR [ than/IN ,/, + than/IN ] the/DT old/JJ one/NN ./. E_S

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
The/DT old/JJ one/CD you/PRP had/VBD to/TO go/VB pick/VB a/DT line/NN ,/, use/VB little/JJ arrows/NNS to/TO go/VB onto/IN the/DT screen/NN and/CC check/VB where/WRB you/PRP wanted/VBD to/TO start/VB ,/, and/CC where/WRB ,/, 

SpeakerB58/SYM ./.
Right/UH ./. E_S

SpeakerA59/SYM ./.
{D you/PRP know/VBP ,/, } N_S
with/IN the/DT mouse/NN you/PRP do/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } {D like/UH ,/, } a/DT hundred/CD times/NNS faster/RBR ./. E_S

SpeakerB60/SYM ./.
That/DT 's/BES true/JJ ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerA61/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } you/PRP also/RB get/VBP ,/, {D you/PRP know/VBP ,/, } N_S
when/WRB you/PRP see/VBP it/PRP on/IN the/DT Mackintosh/NNP with/IN ,/, {D you/PRP know/VBP ,/, } the/DT one/CD I/PRP have/VBP ,/, N_S
that/WDT does/VBZ n't/RB have/VB any/DT color/NN ,/, E_S
you/PRP can/MD look/VB at/IN it/PRP E_S
{C and/CC } that/DT 's/BES the/DT way/NN it/PRP 's/BES going/VBG to/TO print/VB out/RP ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
{C And/CC ,/, } especially/RB if/IN you/PRP have/VBP a/DT laser/NN printer/NN ,/, it/PRP 's/BES going/VBG to/TO print/VB out/RP the/IN same/JJ way/NN as/IN it/PRP 's/BES on/IN the/DT screen/NN ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
[ {C And/CC ,/, } + {C so/RB ,/, } ] [ with/IN ,/, + {D you/PRP know/VBP ,/, } with/IN ] the/DT I/NNP B/NNP M/NNP what/WP would/MD happen/VB is/VBZ ,/, {F uh/UH ,/, } since/IN the/DT software/NN that/WDT I/PRP had/VBD [ was/VBD ,/, + it/PRP was/VBD ] basically/RB ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP only/RB see/VBP part/NN of/IN the/DT page/NN ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
[ {C And/CC ,/, } + {C so/RB ,/, } ] the/DT whole/JJ page/NN [ you/PRP ,/, + you/PRP ] never/RB can/MD actually/RB see/VB it/PRP ,/, E_S

SpeakerB68/SYM ./.
Oh/UH ./. E_S

SpeakerA69/SYM ./.
you/PRP just/RB draw/VBP it/PRP E_S
{C and/CC } they/PRP have/VBP to/TO zoom/VB out/RP and/CC zoom/VB in/RP E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN ,/, every/DT time/NN that/WDT you/PRP have/VBP to/TO do/VB something/NN [ is/VBZ ,/, + it/PRP 's/BES ] really/RB a/DT pain/NN ./. E_S

SpeakerB70/SYM ./.
What/WP a/DT hassle/NN ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA71/SYM ./.
{C And/CC ,/, } also/RB ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN [ for/IN ,/, + for/IN ] presentations/NNS ,/, E_S
it/PRP 's/BES like/IN if/IN you/PRP have/VBP to/TO do/VB any/DT statistical/JJ data/NNS it/PRP can/MD be/VB easily/RB represented/VBN [ on/IN a/DT ,/, + on/IN a/DT ] P/NN C/NN ./. E_S

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
it/PRP can/MD be/VB easily/RB represented/VBN [ on/IN a/DT ,/, + on/IN a/DT ] P/NN C/NN ./. E_S
{D You/PRP know/VBP ,/, } {D like/UH } years/NNS back/RB when/WRB you/PRP did/VBD n't/RB have/VB that/DT you/PRP would/MD have/VB to/TO map/VB out/RP [ all/PDT this/DT ,/, + all/PDT these/DT ] numbers/NNS ./. 

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
and/CC get/VB a/DT graph/NN which/WDT you/PRP were/VBD n't/RB sure/JJ if/IN it/PRP was/VBD okay/JJ or/CC not/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB76/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA77/SYM ./.
{C But/CC ,/, } [ with/IN a/DT ,/, + with/IN a/DT ] new/JJ system/NN I/PRP can/MD calculate/VB everything/NN so/RB fast/RB ,/, 

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
{D you/PRP know/VBP ,/, } like/IN for/IN spread/NN sheets/NNS ./. E_S

SpeakerB80/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S

SpeakerA81/SYM ./.
You/PRP can/MD see/VB what/WP the/DT trend/NN is/VBZ over/IN the/DT years/NNS ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S
{C And/CC ,/, } I/PRP love/VBP all/PDT the/DT windows/NNS that/WDT they/PRP have/VBP out/RP now/RB too/RB ,/, E_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
[ that/DT ,/, + 

SpeakerB84/SYM ./.
they/PRP have/VBP really/RB simplified/VBN things/NNS ./. E_S

SpeakerA85/SYM ./.
that/WDT ] N_S
[ [ I/PRP ,/, + I/PRP had/VBD a/DT ,/, ] + I/PRP had/VBD a/DT ] program/NN due/JJ E_S
{C and/CC } {F uh/UH ,/, } [ one/CD ,/, + one/CD ] window/NN I/PRP had/VBD the/DT program/NN E_S
{C and/CC } the/DT other/JJ one/NN I/PRP had/VBD the/DT program/NN running/VBG ./. 

SpeakerB86/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S

SpeakerA87/SYM ./.
so/RB if/IN there/EX was/VBD ever/RB a/DT mistake/NN ,/, I/PRP could/MD easily/RB check/VB ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP could/MD look/VB at/IN the/DT program/NN and/CC say/VB ,/, this/DT is/VBZ where/WRB I/PRP made/VBD the/DT error/NN ./. E_S

SpeakerB88/SYM ./.
Right/UH ./. E_S

SpeakerA89/SYM ./.
Instead/RB of/IN saying/VBG ,/, where/WRB did/VBD I/PRP make/VB the/DT error/NN ?/. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
{D You/PRP know/VBP ,/, } go/VBP back/RB and/CC forth/RB E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } you/PRP always/RB ,/, {D you/PRP know/VBP ,/, } N_S
the/DT old/JJ ones/NNS you/PRP had/VBD to/TO go/VB out/IN of/IN your/PRP$ program/NN ,/, [ load/VB up/RP ,/, + {F um/UH ,/, } {F uh/UH ,/, } {D well/UH } load/VB up/RP ] the/DT program/NN again/RB ,/, 

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
in/IN this/DT case/NN ./. E_S
After/IN you/PRP load/VBP it/PRP up/IN change/VB it/PRP ,/, hope/VBP that/DT 's/BES right/JJ ,/, 

SpeakerB94/SYM ./.
<Laughter> ./. 

SpeakerA95/SYM ./.
get/VBP out/IN of/IN that/DT ,/, run/VBP the/DT program/NN ,/, 

SpeakerB96/SYM ./.
Yes/UH ./. E_S

SpeakerA97/SYM ./.
run/VB ,/, {D uh-huh/UH ,/, } as/RB long/RB as/IN it/PRP took/VBD ,/, 

SpeakerB98/SYM ./.
Yes/UH ./. E_S

SpeakerA99/SYM ./.
and/CC then/RB go/VB back/RB and/CC see/VB if/IN that/DT worked/VBD or/CC not/RB ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
{C But/CC } with/IN windows/NNS you/PRP can/MD have/VB the/DT program/NN E_S
{C and/CC } {D say/VB } it/PRP messed/VBD up/RP in/IN line/NN fifty-four/CD ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
{C So/RB ,/, } you/PRP take/VBP a/DT look/NN at/IN line/NN fifty-four/CD ,/, E_S
you/PRP take/VBP a/DT look/NN at/IN the/DT output/NN at/IN the/DT same/JJ time/NN ,/, E_S
{C and/CC } you/PRP can/MD see/VB [ that/IN ,/, + ] where/WRB it/PRP messed/VBD up/RP ,/, because/IN ,/, {D you/PRP know/VBP } N_S
it/PRP 's/BES like/IN in/IN the/DT old/JJ computers/NNS ,/, the/DT ones/NNS that/WDT ,/, {F uh/UH ,/, } we/PRP 're/VBP using/VBG here/RB a/DT couple/NN of/IN years/NNS ago/RB ,/, you/PRP would/MD always/RB have/VB to/TO have/VB a/DT printout/NN ,/, 

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
every/DT time/NN that/WDT you/PRP ran/VBD your/PRP$ program/NN ,/, E_S

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
you/PRP would/MD need/VB a/DT printout/NN because/IN everything/NN else/RB was/VBD erased/VBN in/IN the/DT background/NN ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
right/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] remember/VBP my/PRP$ college/NN days/NNS <laughter> ./. And/CC having/VBG to/TO do/VB that/DT too/RB ./. E_S

SpeakerA109/SYM ./.
[ [ Di-/VBD ,/, + did/VBD ,/, ] + did/VBD ] you/PRP learn/VB it/PRP in/IN computer/NN science/NN ?/. E_S

SpeakerB110/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
uh-huh/UH ./. E_S
I/PRP sure/RB did/VBD ./. E_S

SpeakerA111/SYM ./.
{C And/CC ,/, } when/WRB was/VBD this/DT ./. E_S

SpeakerB112/SYM ./.
{F Uh/UH ,/, } I/PRP graduated/VBD in/IN eighty-six/CD ./. E_S

SpeakerA113/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB114/SYM ./.
Yeah/UH ./. E_S
{C So/RB } it/PRP 's/HVS been/VBN fairly/RB recent/JJ ./. E_S

SpeakerA115/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP because/IN ,/, {F uh/UH ,/, } N_S
all/DT I/PRP know/VBP is/VBZ that/IN when/WRB I/PRP came/VBD here/RB in/IN eighty-seven/CD ,/, [ they/PRP still/RB had/VBD ,/, + ] {F uh/UH ,/, } 

SpeakerB116/SYM ./.
The/DT cards/NNS ./. E_S

SpeakerA117/SYM ./.
it/PRP was/VBD the/DT last/JJ year/NN [ to/TO ,/, + to/TO ] put/VB all/DT your/PRP$ punch/NN cards/NNS in/RB ./. E_S

SpeakerB118/SYM ./.
{F Oh/UH ,/, } {F oh/UH } dear/UH ./. E_S
I/PRP did/VBD n't/RB have/VB to/TO bother/VB with/IN that/DT at/IN all/DT ,/, thank/VB goodness/NN ./. E_S
Yeah/UH ./. E_S

SpeakerA119/SYM ./.
{C So/RB ,/, } yeah/UH ./. E_S
No/UH ,/, E_S
{C but/CC } [ it/PRP ,/, + it/PRP ] was/VBD just/RB sensational/JJ because/IN I/PRP walked/VBD in/RB E_S
{C and/CC } they/PRP go/VBP ,/, {F Oh/UH ,/, } my/PRP$ God/NNP ,/, they/PRP 're/VBP still/RB using/VBG this/DT ./. E_S

SpeakerB120/SYM ./.
Yes/UH ./. E_S

SpeakerA121/SYM ./.
It/PRP was/VBD like/IN ,/, this/DT is/VBZ the/DT last/JJ year/NN you/PRP can/MD put/VB your/PRP$ punch/NN cards/NNS in/RB and/CC get/VB your/PRP$ program/NN out/RB E_S
{C and/CC ,/, } {D you/PRP know/VBP } <laughter> ,/, 

SpeakerB122/SYM ./.
Wow/UH ,/, E_S
wow/UH ./. E_S

SpeakerA123/SYM ./.
You/PRP can/MD get/VB a/DT hard/JJ copy/NN of/IN it/PRP ,/, E_S
{C and/CC } that/DT 's/BES about/RB it/PRP ./. E_S

SpeakerB124/SYM ./.
Uh-huh/UH ,/, E_S
wow/UH ./. E_S

SpeakerA125/SYM ./.
[ {C So/RB ./. } + {C But/CC ,/, } ] {E I/PRP mean/VBP ,/, } the/DT price/NN of/IN computers/NNS has/VBZ gone/VBN down/RB ./. E_S
They/PRP said/VBD that/IN ,/, {F um/UH ,/, } if/IN the/DT auto/NN industry/NN would/MD have/VB kept/VBN the/DT same/JJ trend/NN as/IN the/DT computer/NN industry/NN has/VBZ ever/RB since/IN ,/, {D you/PRP know/VBP ,/, } it/PRP started/VBD ,/, N_S

SpeakerB126/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
they/PRP said/VBD that/IN ,/, {F uh/UH ,/, } cars/NNS would/MD cost/VB two/CD dollars/NNS E_S
{C and/CC } they/PRP would/MD run/VB forever/RB ./. E_S

SpeakerB128/SYM ./.
{F Oh/UH ,/, } that/DT would/MD be/VB great/JJ ./. E_S

SpeakerA129/SYM ./.
<Laughter> ./. 

SpeakerB130/SYM ./.
<Laughter> ./. 

SpeakerA131/SYM ./.
{C So/RB ,/, } {E I/PRP mean/VBP } it/PRP 's/BES like/IN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] joke/NN with/IN the/DT Yugo/NNP ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES like/IN ,/, {D yeah/UH ,/, } {D [ yo-/PRP ,/, + you/PRP ] know/VBP ,/, } {D like/UH } when/WRB your/PRP$ ,/, {F uh/UH ,/, } car/NN runs/VBZ out/IN of/IN gas/NN just/RB throw/VB it/PRP away/RB ./. E_S

SpeakerB132/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA133/SYM ./.
{C And/CC ,/, } [ that/DT ,/, + that/DT 's/BES ] the/DT way/NN it/PRP would/MD be/VB ./. E_S

SpeakerB134/SYM ./.
Wow/UH ./. E_S

SpeakerA135/SYM ./.
It/PRP 's/BES like/IN {D yeah/UH ,/, } I/PRP think/VBP I/PRP 'll/MD buy/VB a/DT new/JJ car/NN today/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB ,/, } 

SpeakerB136/SYM ./.
<Laughter> ./. 

SpeakerA137/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } {E I/PRP mean/VBP } the/DT price/NN has/VBZ really/RB gone/VBN down/RB ./. E_S
{E I/PRP mean/VBP ,/, } I/NNP B/NNP M/NNP which/WDT ,/, {F uh/UH ,/, } N_S
an/DT I/NNP B/NNP M/NNP P/NN C/NN [ in/IN + {D like/UH } in/IN ] nineteen/CD eighty-one/CD it/PRP would/MD cost/VB you/PRP five/CD thousand/CD dollars/NNS ,/, E_S

SpeakerB138/SYM ./.
{F Oh/UH ,/, } sure/UH ,/, E_S
{F oh/UH ,/, } sure/UH ./. E_S

SpeakerA139/SYM ./.
{C and/CC } now/RB you/PRP can/MD get/VB it/PRP ,/, {D you/PRP know/VBP ,/, } {D like/UH } for/IN ,/, one/CD thousand/CD dollars/NNS ,/, [ because/IN ,/, + {D you/PRP know/VBP ,/, } because/IN ] of/IN the/DT parts/NNS basically/RB ./. E_S

SpeakerB140/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
{C and/CC } the/DT two/CD eighty-six/CD too/RB ,/, E_S
{C so/RB ,/, } yeah/UH ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ./. E_S
The/DT parts/NNS and/CC the/DT labor/NN is/VBZ what/WP they/PRP 're/VBP charging/VBG you/PRP ,/, E_S
they/PRP 're/VBP not/RB [ charging/VBG you/PRP ,/, + ] {D you/PRP know/VBP ,/, } over/GW pricing/^VBG ,/, 

SpeakerB142/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA143/SYM ./.
it/PRP because/IN it/PRP 's/BES like/IN ,/, if/IN we/PRP sell/VBP it/PRP for/IN less/JJR ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN we/PRP 're/VBP losing/VBG money/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB144/SYM ./.
Right/UH ./. E_S

SpeakerA145/SYM ./.
It/PRP 's/BES like/IN we/PRP want/VBP to/TO sell/VB it/PRP to/TO break/VB even/RP at/IN least/JJS ./. E_S

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
{C And/CC ,/, } I/PRP think/VBP they/PRP stopped/VBD producing/VBG the/DT I/NNP B/NNP M/NNP P/NN C/NN ./. E_S

SpeakerB148/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA149/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] the/DT ,/, {F uh/UH ,/, } P/NNP C/NNP Junior/NNP was/VBD a/DT total/JJ failure/NN ,/, 

SpeakerB150/SYM ./.
Oh/UH ./. E_S

SpeakerA151/SYM ./.
to/IN them/PRP ./. E_S

SpeakerB152/SYM ./.
Yeah/UH ./. E_S

SpeakerA153/SYM ./.
[ They/PRP had/VBD ,/, + {F uh/UH ,/, } they/PRP 're/VBP ] trying/VBG to/TO get/VB out/RP small/JJ computers/NNS ,/, E_S
{C but/CC ,/, } the/DT only/JJ problem/NN was/VBD that/IN when/WRB they/PRP took/VBD that/DT one/NN out/RP ,/, the/DT small/JJ computer/NN was/VBD the/DT I/NNP B/NNP M/NNP P/NN C/NN <laughter> ./. E_S

SpeakerB154/SYM ./.
<Laughter> ./. 

SpeakerA155/SYM ./.
[ {C And/CC ,/, } + {C so/RB ,/, } ] you/PRP could/MD n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES like/IN ,/, sure/UH bring/VB out/RB ./. [ N-/XX ,/, + ] into/IN the/DT market/NN something/NN that/WDT 's/BES smaller/JJR when/WRB [ no-/NN ,/, + nobody/NN ] uses/VBZ anything/NN that/WDT 's/BES smaller/JJR than/IN ,/, {D you/PRP know/VBP ,/, } this/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB156/SYM ./.
Yeah/UH ./. E_S

SpeakerA157/SYM ./.
[ {C And/CC ,/, } + {C so/RB ./. } ] N_S

SpeakerB158/SYM ./.
Oh/UH ./. E_S

SpeakerA159/SYM ./.
{C But/CC ,/, } over/IN the/DT past/JJ years/NNS it/PRP 's/BES like/IN I/NNP B/NNP M/NNP has/VBZ been/VBN producing/VBG {D like/UH } N_S
every/DT two/CD years/NNS they/PRP bring/VBP out/RP a/DT whole/RB new/JJ system/NN ./. 

SpeakerB160/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA161/SYM ./.
{D You/PRP know/VBP ,/, } like/IN the/DT P/NNP C/NNP X/NNP T/NNP ,/, A/NNP T/NNP ,/, and/CC the/DT P/NNP S/NNP one/CD ,/, P/NNP S/NNP two/CD things/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC so/RB ./. } It/PRP 's/BES just/RB that/IN you/PRP have/VBP to/TO always/RB compete/VB E_S
{C and/CC ,/, } {F uh/UH ,/, } Mackintosh/NNP took/VBD a/DT lot/NN of/IN the/DT market/NN from/IN a/DT lot/NN of/IN schools/NNS ./. E_S

SpeakerB162/SYM ./.
Yeah/UH ./. E_S

SpeakerA163/SYM ./.
Because/IN [ of/IN ,/, + of/IN ] their/PRP$ ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP can/MD work/VB with/IN it/PRP a/DT lot/NN easier/RBR ./. E_S

SpeakerB164/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerA165/SYM ./.
{C So/RB ,/, } that/DT 's/BES what/WP they/PRP 're/VBP trying/VBG to/TO do/VB ./. E_S
{F Oh/UH ,/, } {D well/UH ,/, } 

SpeakerB166/SYM ./.
{D Well/UH ./. } N_S

SpeakerA167/SYM ./.
I/PRP 'll/MD leave/VB you/PRP back/RB to/IN your/PRP$ work/NN ./. E_S

SpeakerB168/SYM ./.
Okay/UH ./. E_S

SpeakerA169/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } have/VBP a/DT good/JJ lunch/NN ./. E_S

SpeakerB170/SYM ./.
Thanks/UH ./. E_S
Bye/UH ./. E_S

SpeakerA171/SYM ./.
All/RB right/JJ ,/, E_S
bye/UH ,/, bye/UH ./. E_S
