*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2124_1083_1026
TOPIC#:		306
DATE:		910311
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
what/WP do/VBP you/PRP like/VB to/TO cook/VB ?/. E_S

SpeakerB2/SYM ./.
[ I/PRP like/VBP ,/, + {D well/UH } I/PRP like/VBP ] to/TO cook/VB foods/NNS I/PRP like/VBP to/TO eat/VB ./. E_S
I/PRP like/VBP to/TO eat/VB Italian/JJ food/NN best/RBR ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC } I/PRP find/VBP that/IN [ I/PRP ,/, + ] that/DT 's/BES pretty/RB easy/JJ to/TO cook/VB because/IN a/DT lot/NN of/IN it/PRP is/VBZ one/CD dish/NN meals/NNS ,/, type/NN things/NNS and/CC ,/, 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
they/PRP 're/VBP kind/RB of/RB convenient/JJ ./. E_S

SpeakerA7/SYM ./.
That/DT would/MD be/VB good/JJ for/IN a/DT dinner/NN party/NN ,/, [ that/DT ,/, + {D you/PRP know/VBP ,/, } to/TO cook/VB that/DT ] because/IN you/PRP do/VBP n't/RB have/VB to/TO deal/VB with/IN eight/CD different/JJ things/NNS ,/, 

SpeakerB8/SYM ./.
Right/UH ./. E_S

SpeakerA9/SYM ./.
coming/VBG out/RP at/IN once/RB ./. E_S
Is/VBZ that/IN what/WP you/PRP usually/RB cook/VBP when/WRB you/PRP have/VBP a/DT party/NN ./. E_S

SpeakerB10/SYM ./.
{F Um/UH ,/, } I/PRP usually/RB have/VBP parties/NNS that/WDT are/VBP smaller/JJR groups/NNS ./. E_S
[ I/PRP do/VBP n't/RB have/VB ,/, + I/PRP 've/VBP never/RB had/VBN ] a/DT real/RB big/JJ dinner/NN party/NN except/IN at/IN traditional/JJ holidays/NNS like/IN Thanksgiving/NNP and/CC such/JJ ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC so/UH ,/, } {F um/UH ,/, } yeah/UH ,/, E_S
I/PRP guess/VBP I/PRP usually/RB do/VBP ./. E_S
I/PRP like/VBP to/TO cook/VB ,/, {F um/UH ,/, } heavy/JJ sauces/NNS ,/, and/CC ,/, {F um/UH ,/, } 

SpeakerA13/SYM ./.
Really/UH ,/, E_S
that/DT sounds/VBZ good/JJ ./. E_S

SpeakerB14/SYM ./.
noodles/NNS and/CC pasta/NN and/CC such/JJ ./. E_S

SpeakerA15/SYM ./.
{F Um/UH ,/, } fattening/JJ <laughter> ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
actually/UH <laughter> ./. E_S
How/WRB about/IN you/PRP ,/, E_S
what/WP do/VBP you/PRP like/VB [ to/TO ,/, + to/TO ] cook/VB ?/. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } we/PRP ,/, N_S
it/PRP 's/BES funny/JJ that/IN ,/, {F um/UH ,/, } we/PRP 're/VBP talking/VBG about/IN this/DT ,/, E_S
we/PRP just/RB had/VBD a/DT dinner/NN party/NN E_S
{C and/CC } we/PRP had/VBD ,/, {F um/UH ,/, } N_S
our/PRP$ senior/JJ pastor/NN and/CC his/PRP$ wife/NN came/VBD over/RP ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
{C And/CC } I/PRP catered/VBD to/IN their/PRP$ diet/NN is/VBZ the/DT only/JJ thing/NN ,/, though/RB ,/, E_S
{C so/RB } it/PRP was/VBD n't/RB something/NN I/PRP really/RB wanted/VBD to/TO make/VB ./. E_S
I/PRP really/RB wanted/VBD to/TO make/VB red/JJ beans/NNS and/CC rice/NN [ and/CC + ] with/IN (( MUMBLEx/XX )) ./. 

SpeakerB20/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerA21/SYM ./.
{D you/PRP know/VBP ,/, } sausage/NN ,/, E_S
{C because/IN } I/PRP 'm/VBP from/IN New/NNP Orleans/NNP originally/RB ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } I/PRP was/VBD going/VBG to/TO make/VB that/DT ,/, red/JJ beans/NNS and/CC rice/NN with/IN [ the/DT ,/, + those/DT ] Cajun/JJ sausage/NN and/CC French/JJ bread/NN with/IN garlic/NN butter/NN and/CC stuff/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D well/UH } there/EX 's/BES salad/NN E_S
{C and/CC } then/RB for/IN desert/NN [ I/PRP would/MD ,/, + ] I/PRP really/RB wanted/VBD to/TO make/VB ,/, {F um/UH ,/, } just/RB brownies/NNS E_S
{C or/CC } French/JJ donuts/NNS would/MD have/VB been/VBN good/JJ ,/, E_S
{C but/CC } it/PRP 's/BES real/RB hard/JJ to/TO make/VB them/PRP ./. E_S
They/PRP do/VBP n't/RB really/RB come/VB out/RP like/IN they/PRP do/VBP in/IN New/NNP Orleans/NNP ,/, up/IN here/RB ,/, E_S
I/PRP do/VBP n't/RB know/VB why/WRB ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerA25/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES me/PRP or/CC the/DT water/NN or/CC the/DT recipe/NN I/PRP have/VBP E_S
{C but/CC ,/, } N_S

SpeakerB26/SYM ./.
Humidity/NN or/CC something/NN ./. E_S

SpeakerA27/SYM ./.
{F um/UH ,/, } that/DT 's/BES what/WP I/PRP want/VBP ./. E_S
That/DT 's/BES what/WP I/PRP like/VBP to/TO make/VB is/VBZ just/RB real/RB neat/JJ stuff/NN like/IN that/DT E_S
{C but/IN ./. } N_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
Kind/RB of/RB like/IN the/DT Italian/JJ ,/, E_S
it/PRP 's/BES really/RB good/JJ ,/, E_S
{C but/CC } instead/RB I/PRP catered/VBD to/IN their/PRP$ diet/NN E_S
{C so/RB } I/PRP made/VBD baked/JJ chicken/NN in/IN the/DT crock/NN pot/NN E_S
{C and/CC ,/, } {F um/UH ,/, } it/PRP was/VBD good/JJ and/CC everything/NN ,/, E_S
it/PRP had/VBD all/PDT the/DT vegetables/NNS in/IN it/PRP ,/, E_S
{C but/CC ,/, } it/PRP seemed/VBD kind/RB of/RB boring/JJ compared/VBN <laughter> ,/, N_S

SpeakerB30/SYM ./.
It/PRP [ kind/RB of/RB ,/, + {F uh/UH ,/, } kind/RB of/RB ] down/GW played/^VBD compared/VBN to/IN what/WP you/PRP would/MD like/VB ,/, huh/UH ./. E_S

SpeakerA31/SYM ./.
Right/UH ./. E_S

SpeakerB32/SYM ./.
Do/VBP you/PRP find/VB yourself/PRP ,/, {F um/UH ,/, } with/IN all/PDT the/DT ,/, {F um/UH ,/, } cholesterol/NN [ and/CC ,/, + and/CC ] high/JJ fiber/NN changing/VBG the/DT way/NN [ that/IN you/PRP fi-/VBP ,/, + that/IN you/PRP entertain/VBP ?/. ] E_S

SpeakerA33/SYM ./.
I/PRP find/VBP it/PRP changing/VBG the/DT way/NN that/IN I/PRP eat/VBP ,/, but/CC not/RB the/DT way/NN I/PRP entertain/VBP ,/, E_S
{C because/IN } [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] I/PRP feel/VBP like/IN if/IN they/PRP 're/VBP on/IN a/DT diet/NN like/IN that/DT ,/, I/PRP 'm/VBP going/VBG to/TO ,/, {D you/PRP know/VBP ,/, } honor/VB that/DT ,/, E_S
{C but/CC } if/IN it/PRP 's/BES just/RB N_S
another/DT couple/NN came/VBD ,/, {F um/UH ,/, } over/RP a/DT couple/NN weeks/NNS later/RB E_S
{C and/CC } I/PRP made/VBD ,/, N_S
what/WP did/VBD I/PRP make/VB that/DT night/NN ./. E_S
I/PRP made/VBD a/DT roast/NN ,/, E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{C and/CC } I/PRP made/VBD ,/, {F um/UH ,/, } {F uh/UH ,/, } N_S
I/PRP ca/MD n't/RB believe/VB this/DT E_S
my/PRP$ husband/NN broke/VBD the/DT coffee/NN pot/NN I/PRP just/RB bought/VBD yesterday/RB ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH } no/UH ./. E_S

SpeakerA37/SYM ./.
I/PRP ca/MD n't/RB believe/VB that/DT ./. E_S
Anyway/RB ,/, {C but/CC } I/PRP asked/VBD ,/, N_S
when/WRB (( Ricky/NNP )) and/CC (( Carrie/NNP )) came/VBD over/RP we/PRP made/VBD ,/, {F um/UH ,/, } a/DT pot/NN roast/NN with/IN rice/NN and/CC gravy/NN and/CC salad/NN and/CC the/DT whole/JJ bit/NN ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC } normally/RB [ I/PRP ,/, do/VBP n't/RB eat/VB ,/, + we/PRP do/VBP n't/RB eat/VB ] like/IN that/DT during/IN the/DT week/NN because/IN of/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] calories/NNS and/CC the/DT fat/NN in/IN it/PRP ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{C But/CC } {D you/PRP know/VBP ,/, } when/WRB we/PRP 're/VBP having/VBG guests/NNS ,/, we/PRP just/RB kind/RB of/RB say/VBP ,/, oh/UH just/RB do/VB it/PRP ./. E_S
{C And/CC } I/PRP made/VBD blueberry/NN cobbler/NN <laughter> E_S
{C and/CC } we/PRP had/VBD extra/JJ crust/NN with/IN it/PRP ,/, E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
it/PRP was/VBD so/RB fattening/VBG ./. E_S

SpeakerB44/SYM ./.
That/DT sounds/VBZ good/JJ ./. E_S

SpeakerA45/SYM ./.
{C But/CC ,/, } I/PRP do/VBP n't/RB think/VB we/PRP gained/VBD any/DT weight/NN from/IN it/PRP E_S
{C so/RB ./. } N_S

SpeakerB46/SYM ./.
{D Well/UH ,/, } every/DT once/RB in/IN a/DT while/NN [ I/PRP ,/, + I/PRP ] think/VBP I/PRP feel/VBP the/DT same/JJ way/NN ./. E_S
When/IN I/PRP 'm/VBP entertaining/VBG ,/, I/PRP do/VBP n't/RB take/VB that/DT thing/NN into/IN consideration/NN unless/IN it/PRP 's/BES really/RB ,/, really/RB ,/, N_S
{D like/UH } a/DT lot/NN of/IN women/NNS will/MD turn/VB down/RP dessert/NN if/IN it/PRP 's/BES too/RB rich/JJ simply/RB because/IN they/PRP do/VBP n't/RB want/VB the/DT extra/JJ calories/NNS ,/, E_S
{C so/RB } I/PRP think/VBP dessert/NN is/VBZ the/DT only/JJ thing/NN that/WDT I/PRP kind/RB of/RB down/GW play/^VBP ,/, sometimes/RB ./. E_S

SpeakerA47/SYM ./.
Right/UH ,/, E_S
I/PRP made/VBD an/DT apple/NN pan/NN (( downy/NN )) when/WRB the/DT pastor/NN and/CC his/PRP$ wife/NN came/VBD over/RP E_S
{C and/CC } she/PRP did/VBD n't/RB eat/VB it/PRP ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerA49/SYM ./.
{C But/CC } I/PRP did/VBD bake/VB apples/NNS so/IN that/IN it/PRP would/MD be/VB ,/, not/RB brownies/NNS ,/, {D you/PRP know/VBP ./. } E_S
I/PRP figured/VBD there/EX was/VBD less/JJR calories/NNS in/IN apple/NN pan/NN (( downy/NN )) than/IN in/IN fudge/NN brownies/NNS ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA51/SYM ./.
{C So/RB ,/, } {F um/UH ,/, } I/PRP 've/VBP (( read/VBN )) a/DT good/JJ brownie/NN recipe/NN ./. E_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA53/SYM ./.
[ {C But/CC ,/, } + {F uh/UH ,/, } anyway/RB ,/, {C so/RB } ] I/PRP guess/VBP that/DT 's/BES about/RB what/WP I/PRP did/VBD when/WRB I/PRP entertained/VBD ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{C So/RB ,/, } do/VBP you/PRP have/VB anything/NN else/RB you/PRP want/VBP to/TO say/VB about/IN it/PRP ?/. E_S

SpeakerB56/SYM ./.
{F Um/UH ,/, } nothing/NN comes/VBZ to/IN mind/VB right/RB off/RB ,/, E_S
{C so/RB } I/PRP guess/VBP not/RB ./. E_S

SpeakerA57/SYM ./.
Okay/UH ,/, E_S
{D well/UH } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB58/SYM ./.
Okay/UH E_S
you/PRP too/RB ./. E_S

SpeakerA59/SYM ./.
Okay/UH ,/, E_S
bye/UH ./. E_S

SpeakerB60/SYM ./.
Bye/UH ,/, bye/UH ./. E_S
