*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2145_1152_1119
TOPIC#:		329
DATE:		910313
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None. 

============================================================================

SpeakerA1/SYM ./.
You/PRP want/VBP to/TO start/VB ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP I/PRP would/MD first/RB identify/VB myself/PRP as/IN middle/JJ aged/JJ E_S
{C and/CC } therefore/RB ,/, 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
having/VBG seen/VBN the/DT last/JJ generation/NN ,/, I/PRP guess/VBP it/PRP [ puts/VBZ me/PRP in/IN ,/, + {D you/PRP know/VBP ,/, } gives/VBZ me/PRP ] a/DT perspective/NN on/IN that/DT ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } <smacks> I/PRP ,/, am/VBP quite/RB positive/JJ on/IN the/DT things/NNS that/IN I/PRP have/VBP seen/VBN happen/VB recently/RB relative/JJ to/IN women/NNS [ in/IN ,/, + both/DT in/IN ] society/NN and/CC in/IN the/DT work/NN place/NN ,/, E_S
{F uh/UH ,/, } there/EX 's/BES no/DT doubt/NN about/IN the/DT fact/NN that/IN when/WRB I/PRP was/VBD first/RB graduated/JJ from/IN college/NN the/DT impression/NN was/VBD that/IN a/DT woman/NN 's/POS career/NN would/MD consist/VB of/IN a/DT childbearing/JJ years/NNS and/CC perhaps/RB a/DT return/NN to/IN the/DT office/NN ,/, but/CC not/RB necessarily/RB ./. E_S
{F Uh/UH ,/, } {D now/RB } I/PRP think/VBP the/DT change/NN that/WDT I/PRP 've/VBP seen/VBN as/RB much/RB as/IN anything/NN is/VBZ one/NN where/WRB couples/NNS ,/, {F uh/UH ,/, } are/VBP more/RBR carefully/RB planning/VBG their/PRP$ intention/NN on/IN how/WRB to/TO both/DT share/VB homemaking/JJ duties/NNS and/CC also/RB how/WRB women/NNS will/MD ,/, {F uh/UH ,/, } have/VB their/PRP$ children/NNS and/CC then/RB deliberately/RB sort/RB of/RB plan/VB how/WRB they/PRP go/VBP back/RB to/IN the/DT work/NN place/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{C And/CC } I/PRP guess/VBP that/DT 's/BES a/DT significant/JJ change/NN that/WDT I/PRP 've/VBP both/DT participated/VBN in/IN [ an-/XX ,/, + and/CC ] noticed/VBN ./. E_S

SpeakerA9/SYM ./.
I/PRP agree/VBP ,/, {F uh/UH ,/, } E_S
the/DT equality/NN of/IN ,/, {F uh/UH ,/, } the/DT roles/NNS now/RB between/IN the/DT sexes/NNS ,/, I/PRP guess/VBP has/VBZ been/VBN dramatically/RB demonstrated/VBN with/IN this/DT war/NN ,/, especially/RB compared/JJ with/IN ,/, {F uh/UH ,/, } the/DT Vietnam/NNP war/NN E_S
{C and/CC } you/PRP see/VBP women/NNS going/VBG off/IN to/IN wars/NNS as/RB well/RB as/IN men/NNS ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
{F Uh/UH ,/, } I/PRP have/VBP wondered/VBN why/WRB they/PRP allowed/VBD ,/, or/CC let/VBD ,/, {D you/PRP know/VBP ,/, } both/DT the/DT father/NN and/CC mother/NN go/VBP ,/, {F uh/UH ,/, } E_S
{C and/CC } the/DT children/NNS are/VBP left/VBN without/IN either/DT parent/NN ./. E_S
{D Now/RB } to/IN me/PRP that/IN 's/BES kind/RB of/RB a/DT drawback/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP it/PRP 's/BES a/DT price/NN you/PRP pay/VBP ./. E_S
{C And/CC } I/PRP also/RB wonder/VBP about/IN the/DT children/NNS that/WDT are/VBP being/VBG brought/VBN up/RP in/IN the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } day/NN care/NN centers/NNS ./. E_S

SpeakerB12/SYM ./.
Wonder/VBP about/IN them/PRP in/IN what/WP way/NN ?/. E_S

SpeakerA13/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } from/IN what/WP I/PRP understand/VBP there/EX 's/HVS been/VBN studies/NNS that/WDT ,/, {F uh/UH ,/, } these/DT children/NNS are/VBP ,/, {F uh/UH ,/, } more/RBR rebellious/JJ ./. E_S
{F Uh/UH ,/, } they/PRP term/VBP it/PRP as/RB more/JJR ,/, {F uh/UH ,/, } creative/JJ ./. 

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
But/CC ,/, {F uh/UH ,/, } that/IN they/PRP ,/, {F uh/UH ,/, } are/VBP much/RB more/RBR contentious/JJ ./. E_S
{C So/RB ,/, } [ [ I/PRP ,/, + I/PRP do/VBP n't/RB ,/, ] + [ I/PRP ,/, + I/PRP ] guess/VBP ] we/PRP 'll/MD have/VB to/TO see/VB another/DT generation/NN to/TO see/VB what/WP differences/NNS a/DT child/NN being/VBG brought/VBN up/RP ,/, {D you/PRP know/VBP ,/, } in/IN [ a/DT ,/, + {F uh/UH ,/, } kind/RB of/RB a/DT ,/, ] {F uh/UH ,/, } community/NN ,/, 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
rather/IN than/IN a/DT home/NN ./. E_S

SpeakerB18/SYM ./.
I/PRP have/VBP not/RB ,/, to/TO be/VB honest/JJ ,/, had/VBD much/JJ experience/NN ,/, 

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
with/IN children/NNS in/IN that/DT situation/NN ./. E_S
[ I/PRP ,/, + I/PRP ] guess/VBP one/NN knows/VBZ one/NN 's/BES own/JJ (( storly/RB )) E_S
{C and/CC } I/PRP know/VBP ,/, {F uh/UH ,/, } in/IN my/PRP$ children/NNS 's/POS case/NN it/PRP was/VBD one/CD where/WRB ,/, {F uh/UH ,/, } pretty/RB much/RB up/RP until/IN the/DT older/JJR of/IN two/CD was/VBD [ in/IN ,/, + ] {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, I/PRP guess/VBP basically/RB starting/VBG junior/JJ high/JJ E_S
{C and/CC } the/DT younger/JJR was/VBD in/IN fifth/JJ grade/NN when/WRB my/PRP$ wife/NN reentered/VBD the/DT work/NN force/NN ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{F Uh/UH } <throat_clearing> ,/, E_S

SpeakerA23/SYM ./.
{C So/RB } they/PRP ,/, N_S

SpeakerB24/SYM ./.
{C so/RB } I/PRP guess/VBP my/PRP$ experience/NN [ is/VBZ ,/, + is/VBZ ] just/RB with/IN what/WP we/PRP did/VBD E_S
[ {C and/CC ,/, } + {C and/CC so/RB } ] they/PRP did/VBD n't/RB really/RB go/VB through/IN the/DT child/NN care/NN route/NN ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
They/PRP were/VBD able/JJ to/TO be/VB home/RB together/RB ./. E_S
{F Uh/UH ,/, } {C and/CC } we/PRP never/RB actually/RB experienced/VBN that/DT ./. E_S
[ What/WP ,/, + ] in/IN terms/NNS of/IN changes/NNS relative/JJ to/IN women/NNS in/IN the/DT work/NN place/NN and/CC the/DT potential/JJ changes/NNS over/IN [ the/DT ,/, + the/DT ] next/JJ generation/NN or/CC so/RB ,/, I/PRP guess/VBP I/PRP anticipate/VBP ,/, {F uh/UH ,/, } an/DT increasing/VBG equality/NN ,/, {F uh/UH ,/, } greater/JJR presence/NN of/IN women/NNS in/IN management/NN roles/NNS --/: E_S

SpeakerA27/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB whether/IN there/EX will/MD be/VB an/DT increased/JJ amount/NN [ of/IN ,/, + of/IN ] surrogacy/NN that/IN we/PRP see/VBP ./. E_S
I/PRP just/RB do/VBP n't/RB know/VB ./. E_S

SpeakerA29/SYM ./.
What/WP do/VBP you/PRP mean/VB ?/. E_S

SpeakerB30/SYM ./.
{F Uh/UH ,/, } deliberate/JJ childbirth/NN by/IN surrogate/JJ mother/NN ./. E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB32/SYM ./.
Sort/RB of/RB rent-a-mom/NN ,/, E_S
[ to/TO be/VB ,/, + {D you/PRP know/VBP ,/, } 

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
not/RB to/TO be/VB ] crass/JJ about/IN it/PRP ,/, but/CC ,/, {F uh/UH ,/, } 

SpeakerA35/SYM ./.
That/DT 's/BES strange/JJ ./. E_S

SpeakerB36/SYM ./.
{F uh/UH ,/, } whether/IN one/NN might/MD conceive/VB ,/, <laughter> no/DT pun/NN intended/VBD ,/, of/IN the/DT possibility/NN that/WDT there/EX might/MD be/VB a/DT kind/NN of/IN [ a/DT deliberate/JJ ,/, + {F uh/UH ,/, } {F uh/UH } --/: 

SpeakerA37/SYM ./.
A/DT nanny/NN ,/, sort/RB of/RB ?/. E_S

SpeakerB38/SYM ./.
--/: a/DT professional/JJ ] mother/NN ,/, [ a-/DT ,/, + ] 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
person/NN ./. 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
For/IN instance/NN ,/, that/DT ,/, N_S
{C and/CC } [ I/PRP could/MD ,/, + {D you/PRP know/VBP ,/, } I/PRP could/MD ] envision/VB a/DT society/NN where/WRB that/DT would/MD happen/VB and/CC make/VB an/DT interesting/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } story/NN or/CC whatever/WP ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB I/PRP have/VBP a/DT philosophical/JJ problem/NN with/IN that/DT ./. E_S
In/IN fact/NN ,/, I/PRP think/VBP it/PRP sort/RB of/RB raises/VBG nurturing/NN and/CC being/VBG a/DT mother/NN to/IN what/WP it/PRP ought/MD to/TO be/VB which/WDT is/VBZ a/DT respected/JJ profession/NN ./. E_S

SpeakerA45/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB have/VB [ a/DT ,/, + other/JJ ] [ than/IN ,/, + than/IN ] a/DT reading/NN [ and/CC ,/, + and/CC ] male/JJ perspective/NN [ [ on/IN ,/, + on/IN the/DT ver-/XX ,/, ] + on/IN the/DT biological/NN ] urges/VBZ involved/VBN relative/JJ to/IN being/VBG a/DT mother/NN or/CC not/RB ./. E_S
{F Uh/UH ,/, } [ I/PRP know/VBP [ that/IN ,/, + that/IN ] + my/PRP$ sense/NN is/VBZ that/IN ] I/PRP have/VBP very/RB much/JJ an/DT interest/NN and/CC had/VBD one/NN in/IN being/VBG a/DT parent/NN ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB that/DT I/PRP ,/, {F uh/UH ,/, } felt/VBD myself/PRP necessarily/RB encumbered/VBN with/IN the/DT necessity/NN to/TO have/VB heirs/NNS ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB have/VB boys/NNS ,/, E_S
that/WDT [ does/VBZ n't/RB ,/, + did/VBD n't/RB ] bother/VB me/PRP ,/, E_S
never/RB has/VBZ ./. E_S
Vision/NN more/RBR women/NNS deliberately/RB raising/VBG children/NNS either/CC in/IN surrogacy/NN [ or/CC ,/, + or/CC ] as/IN a/DT professional/JJ [ nanny/NN ,/, + nanny/NN ] as/IN you/PRP put/VBP it/PRP ,/, {F uh/UH ./. } E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
Maybe/RB we/PRP 'll/MD see/VB a/DT growth/NN in/IN that/DT where/WRB someone/NN makes/VBZ a/DT career/NN out/IN of/IN ,/, say/VB ,/, taking/VBG care/NN of/IN five/CD or/CC six/CD children/NNS as/IN opposed/VBN to/IN day/NN care/NN ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
It/PRP would/MD be/VB a/DT sort/NN of/IN day/NN care/NN ,/, E_S
{C but/CC } it/PRP would/MD be/VB more/JJR of/IN a/DT family/NN setting/NN ./. E_S

SpeakerA53/SYM ./.
Right/UH ./. E_S

SpeakerB54/SYM ./.
{F Uh/UH ,/, } I/PRP know/VBP that/IN there/EX are/VBP young/JJ people/NNS ,/, characterized/VBN ,/, I/PRP guess/VBP as/IN being/VBG half/DT my/PRP$ age/NN ,/, so/RB [ that/IN + by/IN definition/NN that/WDT ] means/VBZ ,/, 

SpeakerA55/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
they/PRP 're/VBP young/JJ ./. {F Uh/UH ,/, } [ that/IN ,/, + ] in/IN my/PRP$ work/NN place/NN ,/, who/WP are/VBP both/DT of/IN them/PRP earning/VBG rather/RB decent/JJ professional/JJ salaries/NNS who/WP probably/RB would/MD consider/VB paying/VBG a/DT woman/NN ,/, {F uh/UH ,/, } eight/CD or/CC nine/CD or/CC ten/CD thousand/CD dollars/NNS a/DT year/NN to/TO take/VB care/NN of/IN their/PRP$ child/NN ,/, E_S

SpeakerA57/SYM ./.
To/TO come/VB in/IN and/CC live/VB with/IN them/PRP ?/. E_S

SpeakerB58/SYM ./.
I/PRP could/MD easily/RB envision/VB that/DT ./. E_S
Pardon/UH ?/. E_S

SpeakerA59/SYM ./.
To/TO come/VB in/IN and/CC live/VB with/IN them/PRP ?/. E_S

SpeakerB60/SYM ./.
Or/CC to/TO put/VB their/PRP$ child/NN [ into/IN a/DT s-/NN ,/, + into/IN a/DT home/NN setting/NN ,/, ] 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
where/WRB [ they/PRP would/MD ,/, + {D you/PRP know/VBP ,/, } {D like/UH } [ they/PRP ,/, + they/PRP ] would/MD ] [ get/VB ,/, + leave/VB ] at/IN eight/CD in/IN the/DT morning/NN [ and/CC ,/, + and/CC ] drop/VB a/DT two/CD year/NN old/NN off/RP in/IN a/DT home/NN where/WRB you/PRP knew/VBD there/EX were/VBD going/VBG to/TO be/VB four/CD other/JJ kids/NNS E_S
[ {C and/CC ,/, } + 

SpeakerA63/SYM ./.
Yeah/UH ./. E_S

SpeakerB64/SYM ./.
{C and/CC } ] you/PRP were/VBD paying/VBG for/IN really/RB high/JJ quality/NN care/NN ./. E_S

SpeakerA65/SYM ./.
Right/UH ./. E_S

SpeakerB66/SYM ./.
{F Uh/UH ,/, } I/PRP have/VBP acquaintances/NNS of/IN mine/NN where/WRB I/PRP know/VBP that/IN they/PRP are/VBP paying/VBG figures/NNS [ on/IN ,/, + on/IN ] the/DT order/NN of/IN what/WP I/PRP quoted/VBD to/IN someone/NN ,/, because/IN that/DT 's/BES [ what/WP + ] the/DT experience/NN they/PRP want/VBP E_S
{C and/CC } I/PRP would/MD imagine/VB if/IN there/EX are/VBP more/JJR of/IN people/NNS like/IN that/DT with/IN an/DT opportunity/NN [ that/IN ,/, + that/DT 's/BES ] a/DT possibility/NN of/IN a/DT change/NN --/: 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: that/IN we/PRP could/MD see/VB in/IN the/DT next/JJ few/JJ years/NNS ./. E_S

SpeakerA69/SYM ./.
{C And/CC then/RB } you/PRP might/MD have/VB more/JJR control/NN over/IN ,/, {F uh/UH ,/, } [ the/DT ,/, + the/DT ] morals/NNS that/WDT they/PRP would/MD be/VB taught/VBN rather/IN than/IN in/IN {D like/UH } a/DT classroom/NN or/CC a/DT day/NN care/NN center/NN ./. E_S

SpeakerB70/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
I/PRP know/VBP the/DT day/NN care/NN centers/NNS are/VBP not/RB cheap/JJ either/RB ./. E_S
{D You/PRP know/VBP } they/PRP 're/VBP ,/, N_S

SpeakerB72/SYM ./.
I/PRP have/VBP n't/RB ever/RB really/RB looked/VBN at/IN them/PRP ./. E_S
Are/VBP you/PRP aware/JJ at/IN all/DT ,/, 

SpeakerA73/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } no/UH ,/, E_S

SpeakerB74/SYM ./.
[ of/IN ,/, + of/IN ] [ what/WP they/PRP would/MD ,/, + what/WP they/PRP cost/VBP ?/. ] E_S

SpeakerA75/SYM ./.
[ I/PRP just/RB know/VBP ,/, + I/PRP know/VBP ] several/JJ single/JJ mothers/NNS who/WP absolutely/RB ca/MD n't/RB afford/VB it/PRP ./. E_S
They/PRP have/VBP to/TO go/VB with/IN [ [ the/DT ,/, + a/DT single/JJ ,/, ] + {F uh/UH ,/, } [ wh-/XX ,/, + ] {E I/PRP mean/VBP } a/DT ] baby-sitter/NN [ more/JJR ,/, + more/RBR ] or/CC less/RBR ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{C But/CC } I/PRP think/VBP it/PRP 's/BES {D like/UH ,/, } about/RB sixty/CD dollars/NNS a/DT week/NN for/IN two/CD children/NNS --/: 

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
--/: if/IN I/PRP 'm/VBP not/RB mistaken/JJ ./. E_S
{C And/CC } you/PRP have/VBP to/TO pay/VB that/DT whether/IN you/PRP 're/VBP on/IN vacation/NN ,/, {D you/PRP know/VBP ,/, } and/CC taking/VBG care/NN of/IN the/DT children/NNS or/CC if/IN the/DT children/NNS are/VBP [ at/IN home/NN ,/, + at/IN home/NN ,/, ] 

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
sick/JJ ./. E_S
{E I/PRP mean/VBP ,/, } that/DT is/VBZ ,/, {D you/PRP know/VBP ,/, } just/RB [ a/DT ,/, + a/DT ] rate/NN that/WDT you/PRP have/VBP to/TO pay/VB E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB82/SYM ./.
[ What/WP ,/, + what/WP ] do/VBP you/PRP envision/VB for/IN the/DT next/JJ twenty/CD years/NNS as/RB far/RB as/IN women/NNS in/IN American/JJ society/NN ?/. E_S

SpeakerA83/SYM ./.
{F Uh/UH ,/, } <<pause>> I/PRP think/VBP ,/, I/PRP really/RB do/VBP n't/RB have/VB a/DT vision/NN <laughter> ./. E_S

SpeakerB84/SYM ./.
That/DT 's/BES okay/JJ ,/, too/RB ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/IN they/PRP will/MD be/VB more/JJR in/IN the/DT work/NN place/NN because/IN ,/, {F uh/UH ,/, } the/DT door/NN 's/BES open/JJ ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB human/JJ nature/NN to/TO walk/VB through/IN an/DT open/VB door/NN ./. E_S
[ {C So/RB ,/, } + {C and/CC } ] I/PRP would/MD be/VB glad/JJ to/TO see/VB that/DT ./. E_S
I/PRP hope/VBP I/PRP do/VBP n't/RB see/VB a/DT lot/NN more/RBR single/JJ moms/NNS ,/, E_S
{C but/CC ,/, } 

SpeakerB88/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA89/SYM ./.
[ i-/XX ,/, + it/PRP ] seems/VBZ in/IN my/PRP$ experience/NN I/PRP 'm/VBP running/VBG across/IN single/JJ women/NNS all/PDT the/DT time/NN ./. E_S

SpeakerB90/SYM ./.
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] noticing/VBG that/DT ,/, too/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP notice/VBP [ [ the/DT ,/, + the/DT ,/, ] + a/DT ] terming/VBG [ [ ex-/XX ,/, + em-/VBG ,/, ] + emerging/VBG ] called/VBN solo/NN parents/NNS ,/, 

SpeakerA91/SYM ./.
Yeah/UH ./. E_S

SpeakerB92/SYM ./.
that/WDT I/PRP 'm/VBP very/RB aware/JJ of/IN the/DT number/NN of/IN solo/NN mothers/NNS [ that/WDT ,/, + that/WDT ] I/PRP encounter/VBP in/IN the/DT work/NN place/NN ,/, E_S
{C and/CC } [ that/WDT ,/, + that/WDT ] is/VBZ a/DT little/RB troublesome/JJ ./. 

SpeakerA93/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB94/SYM ./.
{F Uh/UH ,/, } because/IN the/DT pressures/NNS on/IN them/PRP [ are/VBP ,/, + are/VBP ,/, ] 

SpeakerA95/SYM ./.
It/PRP 's/BES awful/JJ ./. E_S

SpeakerB96/SYM ./.
[ rather/RB ,/, + rather/RB ] formidable/JJ ./. E_S

SpeakerA97/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerB98/SYM ./.
{F Uh/UH ,/, } {C and/CC } maybe/RB that/DT 's/BES a/DT change/NN we/PRP 'll/MD see/VB ./. E_S
Maybe/RB ,/, {F uh/UH ,/, } the/DT possibility/NN [ of/IN ,/, + of/IN ] women/NNS ,/, {F uh/UH ,/, } who/WP deliberately/RB say/VBP ,/, no/UH ,/, E_S
we/PRP 'll/MD let/VB the/DT man/NN [ will/MD + take/VB ] care/NN of/IN the/DT children/NNS perhaps/RB ,/, 

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
in/IN the/DT event/NN of/IN a/DT separation/NN or/CC whatever/WDT ./. E_S

SpeakerA101/SYM ./.
Right/UH ./. E_S

SpeakerB102/SYM ./.
{D So/UH ,/, } N_S

@ @ SpeakerA103/SYM ./.
# {D Well/UH ,/, } I/PRP think/VBP we/PRP 've/VBP done/VBN it/PRP <laughter> ./. # E_S

SpeakerB104/SYM ./.
# {D Well/UH ,/, } I/PRP think/VBP we/PRP 're/VBP about/RB done/VBN ./. # E_S
Okay/UH ./. E_S

SpeakerA105/SYM ./.
Thank/VB you/PRP very/RB much/RB ./. E_S

SpeakerB106/SYM ./.
{F Uh/UH ,/, } good-bye/UH ./. E_S

SpeakerA107/SYM ./.
It/PRP 's/HVS been/VBN interesting/JJ ./. E_S

SpeakerB108/SYM ./.
You/PRP take/VBP care/NN ./. E_S

SpeakerA109/SYM ./.
Okay/UH ./. E_S

SpeakerB110/SYM ./.
Bye/UH ./. E_S

SpeakerA111/SYM ./.
Bye/UH ./. E_S
