*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2154_1002_1085
TOPIC#:		349
DATE:		910313
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:        There was an echo in the joint conversation.  
Speaker B had his T V on extremely loud and could be heard 
through the joint conversation and again in the third segment by
himself. 

==========================================================================

SpeakerA1/SYM ./.
<Static> How/WRB do/VBP you/PRP usually/RB keep/VB up/RP with/IN current/JJ events/NNS ?/. E_S

SpeakerB2/SYM ./.
<TV> Normally/RB I/PRP listen/VBP to/IN C/NNP N/NNP N/NNP or/CC HEADLINE/NNP NEWS/NNP about/IN an/DT ,/, </static> hour/NN a/DT day/NN ,/, E_S
{C and/CC then/RB } I/PRP supplement/VBP that/DT with/IN ,/, {F uh/UH ,/, } radio/NN news/NN from/IN my/PRP$ car/NN radio/NN and/CC from/IN a/DT news/NN magazine/NN once/IN a/DT week/NN ,/, 

SpeakerA3/SYM ./.
Do/VBP you/PRP ,/, N_S

SpeakerB4/SYM ./.
and/CC a/DT newspaper/NN if/IN I/PRP have/VBP time/NN ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB usually/RB have/VB time/NN to/TO read/VB the/DT newspaper/NN everyday/^DT^NN ,/, E_S
{C so/RB } I/PRP try/VBP to/TO listen/VB to/IN the/DT radio/NN in/IN the/DT morning/NN [ and/CC ,/, + and/CC ] try/VBP to/TO catch/VB one/CD of/IN the/DT morning/NN talk/NN shows/NNS ,/, E_S
{C and/CC then/RB } I/PRP usually/RB end/VBP up/RP flipping/VBG through/IN C/NNP N/NNP N/NNP and/CC HEADLINE/NNP NEWS/NNP during/IN the/DT evening/NN ./. E_S
I/PRP always/RB try/VBP to/TO read/VB the/DT Sunday/NNP paper/NN just/RB because/IN it/PRP usually/RB gives/VBZ a/DT summary/NN of/IN [ the/DT ,/, + the/DT ] week/NN 's/POS hot/JJ events/NNS ./. E_S
{C So/RB ,/, } [ I/PRP try/VBP to/TO ,/, + I/PRP try/VBP to/TO ] catch/VB that/DT ,/, if/IN nothing/NN else/RB ./. E_S

SpeakerB6/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] how/WRB do/VBP you/PRP rate/VB the/DT ,/, {F uh/UH ,/, } N_S
[ h-/XX ,/, + ] are/VBP you/PRP pleased/JJ with/IN the/DT news/NN coverage/NN that/WDT you/PRP 're/VBP receiving/VBG ?/. E_S

SpeakerA7/SYM ./.
[ For/IN ,/, + for/IN ] local/JJ news/NN I/PRP think/VBP we/PRP do/VBP real/RB well/RB where/WRB it/PRP 's/BES ,/, N_S
we/PRP live/VBP in/IN a/DT kind/RB of/RB small/JJ town/NN ,/, E_S
{C but/CC } I/PRP think/VBP we/PRP get/VBP excellent/JJ local/JJ coverage/NN ,/, (( {F um/UH } )) ,/, E_S
{C and/CC } I/PRP like/VBP the/DT national/JJ news/NN that/WDT we/PRP see/VBP ,/, E_S
[ we/PRP ,/, + we/PRP ] watch/VBP N/NNP B/NNP C/NNP E_S
{C and/CC } I/PRP think/VBP they/PRP do/VBP a/DT real/RB good/JJ job/NN ./. E_S
{C So/RB ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 've/VBP been/VBN ] real/RB pleased/JJ with/IN the/DT quality/NN of/IN the/DT news/NN we/PRP get/VBP ,/, E_S
how/WRB about/IN you/PRP ?/. E_S

SpeakerB8/SYM ./.
On/IN the/DT whole/NN ,/, I/PRP 'm/VBP pleased/JJ when/WRB I/PRP have/VBP an/DT opportunity/NN to/TO hear/VB just/RB the/DT facts/NNS ./. E_S
I/PRP would/MD much/RB prefer/VB that/IN they/PRP keep/VBP their/PRP$ analysis/NN to/IN themselves/PRP ./. {F Um/UH ,/, } since/IN I/PRP do/VBP n't/RB necessarily/RB agree/VB with/IN it/PRP or/CC it/PRP tends/VBZ to/TO be/VB extraordinarily/RB trite/JJ ./. E_S

SpeakerA9/SYM ./.
Right/UH ./. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP I/PRP 'm/VBP fed/JJ up/RP with/IN trite/JJ ./. E_S
There/EX seems/VBZ to/TO be/VB more/JJR and/CC more/JJR of/IN it/PRP ,/, E_S
{C and/CC } I/PRP understand/VBP the/DT void/NN that/WDT ,/, {F uh/UH ,/, } comes/VBZ naturally/RB with/IN both/DT radio/NN presentations/NNS and/CC television/NN presentations/NNS E_S
{C and/CC } [ a-/XX ,/, + 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
as/RB ] expensive/JJ as/IN they/PRP are/VBP to/TO produce/VB ,/, they/PRP certainly/RB do/VBP n't/RB want/VB any/DT dead/JJ airspace/NN ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } I/PRP think/VBP there/EX 's/BES enough/JJ news/NN out/IN there/RB that/IN they/PRP could/MD pass/VB on/RP more/RBR factual/JJ information/NN to/IN us/PRP ,/, E_S
{C and/CC } like/IN you/PRP said/VBD ,/, save/VB the/DT commentaries/NNS because/IN I/PRP 'm/VBP going/VBG to/TO listen/VB to/IN [ the/DT ,/, + the/DT ] news/NN and/CC draw/VB my/PRP$ own/JJ opinions/NNS ./. E_S
I/PRP do/VBP n't/RB really/RB need/VB their/PRP$ help/NN to/TO do/VB that/DT ./. E_S

SpeakerB14/SYM ./.
[ [ I/PRP ,/, wo-/XX ,/, + I/PRP ,/, ] + we/PRP 're/VBP ] certainly/RB in/IN agreement/NN there/RB ./. E_S

SpeakerA15/SYM ./.
I/PRP do/VBP n't/RB think/VB radio/NN is/VBZ as/RB bad/JJ to/TO do/VB that/DT as/IN T/NN V/NN is/VBZ ./. E_S

SpeakerB16/SYM ./.
Radio/NN seems/VBZ to/TO have/VB a/DT full/JJ platter/NN or/CC full/JJ plate/NN of/IN different/JJ things/NNS that/WDT they/PRP need/VBP to/TO get/VB done/VBN ./. E_S
[ They/PRP 're/VBP ,/, + maybe/RB they/PRP 're/VBP ] a/DT little/RB more/RBR efficient/JJ ,/, 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
or/CC have/VBP more/RBR to/TO do/VB over/IN that/DT same/JJ time/NN frame/NN ./. E_S

SpeakerA19/SYM ./.
Right/UH ./. E_S

SpeakerB20/SYM ./.
I/PRP do/VBP n't/RB know/VB which/WDT that/DT answer/NN is/VBZ ./. E_S
{F Uh/UH ,/, } I/PRP think/VBP [ the/DT ,/, + my/PRP$ ] greatest/JJS complaint/NN about/IN news/NN programs/NNS is/VBZ programs/NNS like/IN SIXTY/CD MINUTES/NNS ./. E_S
Do/VBP you/PRP watch/VB that/DT ?/. E_S

SpeakerA21/SYM ./.
I/PRP used/VBD to/TO ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB anymore/RB ,/, maybe/RB once/RB or/CC twice/RB a/DT year/NN ./. E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } I/PRP used/VBD to/TO watch/VB SIXTY/CD MINUTES/NNS until/IN they/PRP did/VBD two/CD programs/NNS ,/, (( {F uh/UH } )) ,/, that/WDT I/PRP knew/VBD both/DT the/DT people/NNS and/CC the/DT [ inc-/NNS ,/, + incidences/NNS ,/, ] E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{C and/CC } I/PRP knew/VBD that/IN they/PRP had/VBD presented/VBN an/DT extremely/RB slanted/JJ viewpoint/NN ,/, 

SpeakerA25/SYM ./.
Really/UH ?/. E_S

SpeakerB26/SYM ./.
that/WDT was/VBD ,/, in/IN my/PRP$ estimate/NN ,/, nowhere/RB near/RB truth/NN but/CC was/VBD much/RB better/JJR for/IN ratings/NNS ./. E_S

SpeakerA27/SYM ./.
Yes/UH ./. E_S

SpeakerB28/SYM ./.
{C And/CC } it/PRP ,/, ever/RB since/IN that/DT time/NN I/PRP just/RB do/VBP n't/RB watch/VB ./. {F Uh/UH ,/, } E_S
{C so/RB ,/, } I/PRP guess/VBP we/PRP have/VBP [ the/DT ,/, + the/DT ] same/JJ reaction/NN whether/IN we/PRP came/VBD about/IN it/PRP from/IN the/DT same/JJ place/NN or/CC not/RB ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP had/VBD heard/VBN a/DT couple/NN of/IN people/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT I/PRP had/VBD talked/VBN to/IN about/IN certain/JJ programs/NNS say/VBP that/IN ,/, {D you/PRP know/VBP ,/, } they/PRP had/VBD read/VBN other/JJ things/NNS besides/IN what/WP SIXTY/CD MINUTES/NNS presented/VBD and/CC that/IN they/PRP did/VBD n't/RB present/VB it/PRP nearly/RB the/DT same/JJ way/NN as/IN the/DT ,/, {D you/PRP know/VBP ,/, } news/NN articles/NNS or/CC whatever/WP [ they/PRP had/VBD ,/, + they/PRP had/VBD ] already/RB been/VBN familiar/JJ with/IN ./. E_S
{C So/RB ,/, } I/PRP started/VBD questioning/VBG just/RB [ how/WRB ,/, + how/WRB ] bias/^JJ they/PRP really/RB were/VBD ,/, E_S
{C so/RB ./. } N_S

SpeakerB30/SYM ./.
[ I/PRP do/VBP n't/RB know/VB di-/XX ,/, + I/PRP do/VBP n't/RB know/VB how/WRB ] old/JJ you/PRP are/VBP ,/, E_S
{C but/CC } it/PRP seems/VBZ to/IN me/PRP like/IN the/DT last/JJ ,/, {F uh/UH ,/, } newscaster/NN that/WDT presented/VBD news/NN in/IN just/RB the/DT nice/JJ simple/JJ factual/JJ way/NN that/WDT I/PRP wanted/VBD to/TO hear/VB was/VBD Walter/NNP Cronkite/NNP ./. E_S

SpeakerA31/SYM ./.
<<Very faint>> {F Huh/UH ./. } E_S

SpeakerB32/SYM ./.
{C So/RB ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB if/IN you/PRP 're/VBP familiar/JJ with/IN him/PRP or/CC not/RB ./. E_S

SpeakerA33/SYM ./.
No/UH ,/, E_S
not/RB really/RB ,/, {D you/PRP know/VBP ,/, } E_S
in/IN the/DT last/JJ few/JJ years/NNS just/RB his/PRP$ kind/NN of/IN informal/JJ segments/NNS I/PRP 've/VBP seen/VBN E_S
{C but/CC } I/PRP never/RB got/VBD to/TO see/VB his/PRP$ actual/JJ nightly/JJ news/NN ./. E_S
I/PRP liked/VBD ,/, N_S
[ I/PRP ,/, + I/PRP ] did/VBD grow/VB up/RP with/IN David/NNP Brinkley/NNP ./. {F Uh/UH ,/, } E_S

SpeakerB34/SYM ./.
{D Well/UH ,/, } Brinkley/NNP was/VBD sort/RB of/RB trying/VBG to/TO be/VB in/IN the/DT mold/NN ,/, 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
of/IN Cronkite/NNP E_S
{C and/CC } he/PRP did/VBD [ a/DT ,/, + a/DT ] pretty/RB good/JJ job/NN ./. E_S
THE/DT HUNTLEY/NNP ,/, BRINKLEY/NNP REPORT/NN was/VBD quite/RB excellent/JJ ,/, 

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP ,/, + 

SpeakerB38/SYM ./.
over/IN the/DT years/NNS ./. E_S

SpeakerA39/SYM ./.
we/PRP ] used/VBD to/TO watch/VB ,/, {F um/UH ,/, } him/PRP and/CC I/PRP guess/VBP ,/, John/NNP Chancellor/NNP ./. E_S
{C And/CC } I/PRP always/RB liked/VBD David/NNP Brinkley/NNP E_S
{C and/CC } [ I-/XX ,/, {C and/CC } + I/PRP ] used/VBD to/TO enjoy/VB John/NNP Chancellor/NNP 's/POS style/NN of/IN reporting/NN ,/, E_S
{C but/CC } on/IN the/DT nightly/JJ news/NN ,/, {D now/RB ,/, } he/PRP goes/VBZ into/IN his/PRP$ commentary/NN E_S
{C and/CC } that/DT 's/BES where/WRB I/PRP [ get/VBP ,/, + get/VBP ] into/IN the/DT problem/NN [ with/IN ,/, + with/IN ] him/PRP ./. E_S
I/PRP frequently/RB disagree/VBP with/IN his/PRP$ commentaries/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } once/IN they/PRP 've/VBP reported/VBN the/DT facts/NNS ,/, all/DT they/PRP can/MD offer/VB is/VBZ an/DT opinion/NN anymore/RB ./. E_S

SpeakerA41/SYM ./.
Right/UH ./. E_S
What/WP did/VBD you/PRP think/VB of/IN the/DT news/NN coverage/NN of/IN the/DT war/NN ?/. E_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } I/PRP almost/RB felt/VBD like/IN it/PRP was/VBD too/RB much/JJ ./. E_S
Indeed/UH ,/, I/PRP found/VBD myself/PRP restricting/VBG my/PRP$ viewing/VBG to/IN a/DT couple/NN of/IN hours/NNS a/DT day/NN ,/, one/CD in/IN the/DT morning/NN and/CC one/CD in/IN the/DT evening/NN ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{F Uh/UH ,/, } [ i-/XX ,/, + I/PRP ] spent/VBD a/DT number/NN of/IN years/NNS in/IN the/DT service/NN as/IN an/DT intelligence/NN analyst/NN ,/, E_S

SpeakerA45/SYM ./.
Really/UH ?/. E_S

SpeakerB46/SYM ./.
{C and/CC } I/PRP do/VBP n't/RB need/VB their/PRP$ fill-ins/NNS ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerA47/SYM ./.
<Laughter> Did/VBD that/DT help/VB you/PRP understand/VB a/DT lot/NN what/WP was/VBD going/VBG on/RP [ your/PRP$ ,/, + your/PRP$ ] prior/JJ experience/NN with/IN the/DT military/NN did/VBD ,/, E_S

SpeakerB48/SYM ./.
Yes/UH ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP helps/VBZ me/PRP everyday/^DT^NN in/IN trying/VBG to/TO review/VB [ wh-/XX ,/, + ] the/DT state/NN that/WDT the/DT world/NN is/VBZ in/IN and/CC try/VB to/TO guess/VB where/WRB we/PRP 're/VBP going/VBG ./. E_S

SpeakerA49/SYM ./.
I/PRP wondered/VBD if/IN it/PRP would/MD help/VB you/PRP sometimes/RB fill-in/^VB^RP the/DT gaps/NNS or/CC recognize/VB discrepancies/NNS that/WDT [ other/JJ people/NNS ,/, + people/NNS like/IN myself/PRP ] might/MD not/RB pick/VB up/RP on/IN ./. E_S

SpeakerB50/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP ,/, {F uh/UH ,/, } my/PRP$ background/NN is/VBZ probably/RB what/WP absolutely/RB turned/VBD me/PRP off/RP with/IN SIXTY/CD MINUTES/NNS ./. E_S

SpeakerA51/SYM ./.
Okay/UH ./. E_S
What/WDT weekly/JJ ,/, {F um/UH ,/, } magazine/NN do/VBP you/PRP look/VB at/IN ,/, E_S
is/VBZ it/PRP ,/, N_S

SpeakerB52/SYM ./.
I/PRP like/VBP U/NNP S/NNP NEWS/NNP and/CC WORLD/NNP REPORT/NNP ./. E_S
At/IN one/CD time/NN or/CC another/DT I/PRP 've/VBP taken/VBN them/PRP all/DT for/IN a/DT year/NN ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
I/PRP believe/VBP in/IN giving/VBG anything/NN a/DT chance/NN ./. E_S

SpeakerA55/SYM ./.
Sure/UH ./. E_S

SpeakerB56/SYM ./.
{F Uh/UH ,/, } {C but/CC } I/PRP keep/VBP coming/VBG back/RB to/IN that/DT one/CD ,/, E_S
{C so/RB ,/, } [ I/PRP ,/, + ] that/DT 's/BES kind/RB of/RB my/PRP$ favorite/NN ./. E_S

SpeakerA57/SYM ./.
Does/VBZ that/DT give/VB a/DT pretty/RB good/JJ overview/NN of/IN everything/NN E_S
{C or/CC } {D like/UH ,/, } does/VBZ it/PRP give/VB ,/, {F um/UH ,/, } I/PRP guess/VBP ,/, little/JJ encapsulated/JJ reports/NNS [ and/CC ,/, + and/CC ] then/RB a/DT few/JJ big/JJ stories/NNS ?/. E_S

SpeakerB58/SYM ./.
It/PRP 's/BES primarily/RB ,/, {F um/UH ,/, } a/DT few/JJ big/JJ stories/NNS and/CC then/RB lots/NNS of/IN high-level/JJ reports/NNS ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
{F Uh/UH ,/, } here/RB 's/BES what/WP went/VBD on/RP in/IN Asia/NNP over/IN the/DT past/JJ week/NN ,/, E_S
{C and/CC } there/EX 's/BES maybe/RB a/DT page/NN of/IN that/DT ,/, little/JJ brief/JJ paragraphs/NNS ,/, unless/IN that/DT was/VBD [ one/CD of/IN their/PRP$ ,/, + the/DT focus/NN of/IN their/PRP$ ] main/JJ stories/NNS ./. E_S

SpeakerA61/SYM ./.
That/DT sounds/VBZ good/JJ if/IN you/PRP were/VBD short/JJ on/IN time/NN ,/, you/PRP could/MD get/VB a/DT summary/NN real/RB quick/JJ ./. E_S

SpeakerB62/SYM ./.
{F Uh/UH ,/, } it/PRP too/RB is/VBZ one/CD those/DT (( MUMBLEx/XX )) N_S
in/IN the/DT interest/NN of/IN efficiency/NN we/PRP all/DT have/VBP to/TO find/VB ways/NNS ,/, E_S
{C and/CC } I/PRP do/VBP most/JJS of/IN my/PRP$ reading/NN in/IN the/DT bathroom/NN ./. E_S

SpeakerA63/SYM ./.
Right/UH ./. E_S

SpeakerB64/SYM ./.
{F Um/UH ,/, } {C and/CC } it/PRP 's/BES one/CD of/IN those/DT that/WDT I/PRP can/MD [ ei-/XX ,/, + read/VB either/CC ] an/DT article/NN or/CC a/DT couple/NN of/IN pages/NNS of/IN those/DT brief/JJ excerpts/NNS in/IN the/DT time/NN frame/NN that/WDT I/PRP 'm/VBP going/VBG to/TO spend/VB in/IN there/RB ./. E_S

SpeakerA65/SYM ./.
Right/UH ./. E_S

SpeakerB66/SYM ./.
{C And/CC } it/PRP just/RB seems/VBZ to/TO fit/VB nicely/RB ,/, so/IN that/IN I/PRP can/MD get/VB it/PRP read/VBN in/IN about/RB three/CD days/NNS ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } we/PRP 're/VBP working/VBG on/IN a/DT NEWSWEEK/NNP ,/, {F uh/UH ,/, } E_S
for/IN the/DT last/JJ couple/NN of/IN months/NNS we/PRP got/VBD ,/, {D you/PRP know/VBP ,/, } an/DT introductory/JJ subscription/NN ,/, E_S
{C so/RB ,/, } we/PRP decided/VBD to/TO try/VB it/PRP because/IN prior/IN to/IN that/DT all/DT we/PRP got/VBD were/VBD things/NNS like/IN GLAMOUR/NNP or/CC SPORTS/NNPS ILLUSTRATED/NNP ./. E_S
{C So/RB ,/, } we/PRP decided/VBD to/TO try/VB to/TO bring/VB one/CD in/RB that/WDT was/VBD a/DT little/JJ bit/NN better/JJR for/IN us/PRP ,/, {D so/UH } to/TO speak/VB ./. E_S

SpeakerB68/SYM ./.
{D Well/UH ,/, } to/TO broaden/VB your/PRP$ horizons/NNS ,/, make/VB you/PRP think/VB about/IN different/JJ things/NNS anyway/RB ./. E_S

SpeakerA69/SYM ./.
It/PRP ca/MD n't/RB hurt/VB ,/, <laughter> ./. E_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } anytime/RB that/IN we/PRP stop/VBP and/CC think/VBP it/PRP ca/MD n't/RB hurt/VB ./. E_S

SpeakerA71/SYM ./.
No/UH ./. E_S
[ [ I/PRP ,/, + I/PRP even/VB ,/, ] + I/PRP ] enjoy/VBP reading/VBG T/NNP NEWS/NNP ,/, E_S
I/PRP try/VBP to/TO catch/VB it/PRP because/IN it/PRP 's/BES another/DT example/NN ,/, E_S
[ they/PRP just/RB ,/, + they/PRP just/RB ] show/VBP you/PRP the/DT words/NNS and/CC the/DT facts/NNS E_S
{C and/CC } [ they/PRP ,/, + they/PRP ] do/VBP n't/RB offer/VB any/DT commentary/NN ,/, E_S
{C and/CC } it/PRP gives/VBZ me/PRP a/DT quick/JJ chance/NN [ to/TO ,/, + to/TO ] be/VB caught/VBN up/RP during/IN the/DT day/NN ./. Because/IN ,/, {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB listen/VB to/IN the/DT radio/NN at/IN work/NN at/IN all/DT ./. E_S
{C So/RB ,/, } I/PRP do/VBP n't/RB like/VB to/TO go/VB the/DT whole/JJ day/NN without/IN hearing/VBG anything/NN ./. E_S

SpeakerB72/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP with/IN you/PRP ,/, E_S
I/PRP have/VBP to/TO check/VB T/NNP NEWS/NNP [ every/DT ,/, + every/DT ] day/NN ./. E_S
It/PRP 's/BES my/PRP$ noontime/JJ dose/NN of/IN facts/NNS ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } the/DT other/JJ thing/NN we/PRP have/VBP that/WDT I/PRP like/VBP to/TO check/VB sometimes/RB is/VBZ ,/, {F um/UH ,/, } TALKING/NNP FINGERS/NNPS ,/, E_S
do/VBP you/PRP have/VB that/DT ?/. E_S

SpeakerB74/SYM ./.
No/UH ./. E_S

SpeakerA75/SYM ./.
You/PRP have/VBP different/JJ telephone/NN numbers/NNS that/WDT you/PRP can/MD dial/VB ,/, E_S
{C and/CC then/RB } you/PRP dial/VBP in/IN an/DT access/NN code/NN E_S
{C and/CC } [ it/PRP will/MD ,/, + depending/VBG on/IN what/WDT topic/NN you/PRP called/VBD in/RB to/TO hear/VB about/IN whether/IN it/PRP was/VBD the/DT news/NN or/CC the/DT weather/NN or/CC a/DT soap/NN opera/NN update/NN ,/, it/PRP will/MD ] give/VB you/PRP ,/, {F um/UH ,/, } updated/JJ information/NN ./. E_S
{D So/UH ,/, } that/DT can/MD give/VB you/PRP ,/, {D you/PRP know/VBP ,/, } current/JJ news/NN updates/NNS ,/, current/JJ weather/NN updates/NNS ,/, things/NNS like/IN that/DT E_S
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] offered/VBN through/IN the/DT local/JJ phone/NN company/NN free/JJ of/IN charge/NN ./. E_S
{C So/RB ,/, } that/DT 's/BES ,/, 

SpeakerB76/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA77/SYM ./.
an/DT interesting/JJ alternative/NN occasionally/RB that/WDT I/PRP like/VBP to/TO use/VB ./. E_S

SpeakerB78/SYM ./.
{D Well/UH ,/, } it/PRP does/VBZ sound/RB very/RB interesting/JJ ,/, E_S

SpeakerA79/SYM ./.
[ [ It/PRP ,/, + 

SpeakerB80/SYM ./.
maybe/RB our/PRP$ phone/NN company/NN out/IN here/RB will/MD get/VB around/RP to/IN ,/, 

SpeakerA81/SYM ./.
It/PRP ] really/RB is/VBZ ,/, + 

SpeakerB82/SYM ./.
offering/VBG something/NN like/IN that/DT ./. E_S

SpeakerA83/SYM ./.
{F yeah/UH ,/, } it/PRP really/RB is/VBZ ] nice/JJ ,/, {E I/PRP mean/VBP ,/, } because/IN it/PRP gives/VBZ you/PRP a/DT wide/JJ variety/NN of/IN things/NNS you/PRP can/MD call/VB and/CC talk/VB ,/, and/CC find/VB out/RP about/IN ./. E_S
{C So/RB ,/, } that/DT is/VBZ something/NN you/PRP might/MD keep/VB your/PRP$ eyes/NNS open/JJ for/IN ,/, E_S
I/PRP think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] catching/VBG on/RP throughout/IN the/DT country/NN </TV> ./. E_S
