*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2120_1123_1169
TOPIC#:		329
DATE:		910311
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

==============================================================================

SpeakerB1/SYM ./.
Back/RB by/IN that/DT ./. N_S

SpeakerA2/SYM ./.
The/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
{D you/PRP know/VBP } there/EX are/VBP so/RB many/JJ ramifications/NNS to/IN this/DT entire/JJ thing/NN of/IN [ woman/NN ,/, + 

SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
how/WRB women/NNS ] have/VBP changed/VBN ,/, E_S
{F uh/UH ,/, } look/VB at/IN them/PRP ,/, E_S
in/IN England/NNP ,/, 

SpeakerB5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA6/SYM ./.
Margaret/NNP Thatcher/NNP was/VBD prime/JJ minister/NN ,/, {F uh/UH ,/, } (( Indira/NNP Ghandi/NNP )) ,/, {F uh/UH ,/, } in/IN India/NNP ,/, E_S
so/RB many/JJ ,/, {F uh/UH ,/, } women/NNS are/VBP heads/NNS of/IN state/NN E_S
{C and/CC } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ,/, ] + we/PRP ] keep/VBP saying/VBG {F oh/UH } yes/UH ,/, we/PRP feel/VBP some/DT day/NN a/DT woman/NN will/MD be/VB president/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP some/DT question/NN ,/, whether/IN or/CC not/RB they/PRP will/MD ever/RB really/RB get/VB around/IN to/IN that/DT ./. E_S
I/PRP think/VBP we/PRP 'll/MD have/VB a/DT black/JJ president/NN [ b-/IN ,/, + before/IN ] we/PRP have/VBP a/DT women/NNS president/NN ./. E_S

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA8/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB whether/IN that/DT 's/BES bad/JJ or/CC good/JJ ,/, E_S
it/PRP 's/BES just/RB a/DT point/NN that/WDT I/PRP have/VBP observed/VBN that/WDT we/PRP ,/, N_S

SpeakerB9/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S
yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] truly/RB believe/VBP [ that/IN ,/, + that/IN ] before/IN [ that/DT ,/, + that/IN ] we/PRP have/VBP to/TO address/VB the/DT [ racial/JJ ,/, + racial/JJ ] issues/NNS in/IN the/DT United/NNP States/NNPS ,/, 

SpeakerA10/SYM ./.
Yes/UH ./. E_S

SpeakerB11/SYM ./.
before/IN we/PRP can/MD go/VB anywhere/RB ./. E_S

SpeakerA12/SYM ./.
Right/UH ./. E_S

SpeakerB13/SYM ./.
{F Um/UH ,/, } {C because/IN } [ it/PRP is/VBZ so/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] N_S
<laughter> a/DT friend/NN of/IN mine/PRP [ wen-/VBD ,/, + ] traveled/VBD to/IN (( Balise/NNP )) and/CC ,/, <clicking> into/IN Honduras/NNP ./. E_S

SpeakerA14/SYM ./.
{F Uh/UH ,/, } oh/UH ./. E_S

SpeakerB15/SYM ./.
Hello/UH ./. E_S

SpeakerA16/SYM ./.
{F Uh/UH ,/, } {F oh/UH ,/, } I/PRP think/VBP ,/, [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] supposed/VBN to/TO hang/VB up/RP ./. E_S

SpeakerB17/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } it/PRP was/VBD n't/RB the/DT matter/NN of/IN wealth/NN ,/, E_S
it/PRP was/VBD the/DT matter/NN that/IN they/PRP were/VBD not/RB wealthy/JJ ,/, 

SpeakerA18/SYM ./.
Yes/UH ./. E_S

SpeakerB19/SYM ./.
that/WDT made/VBD them/PRP equal/JJ ./. E_S
{D Well/UH ,/, } I/PRP 'll/MD talk/VB to/IN you/PRP later/RB ,/, E_S

SpeakerA20/SYM ./.
All/RB right/JJ ./. E_S
Thank/VB you/PRP ./. E_S
# Bye/UH ,/, bye/UH ./. # E_S

SpeakerB21/SYM ./.
# Okay/UH ./. E_S
Bye-bye/UH ./. # E_S
