*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2187_1214_1093
TOPIC#:		306
DATE:		910319
TRANSCRIBER:	LAB
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Speaker A was cutting out the second time around.  Speaker B 
was cutting out the third time and also had some background noise.  It was 
very hard to understand Speaker A.

============================================================================

SpeakerA1/SYM ./.
[ Ok-/UH ,/, + okay/UH ./. ] E_S

SpeakerB2/SYM ./.
[ What/WP ,/, + what/WP ] is/VBZ ,/, N_S
do/VBP you/PRP have/VB a/DT favorite/JJ recipe/NN ?/. E_S

SpeakerA3/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
that/DT 's/BES what/WP it/PRP said/VBD to/TO discuss/VB some/DT maybe/RB a/DT recipe/NN ,/, E_S
{D well/UH ,/, } it/PRP says/VBZ ,/, [ (( why/WRB )) would/MD you/PRP ,/, + what/WP you/PRP would/MD ] have/VB for/IN a/DT dinner/NN party/NN ./. E_S
{F Um/UH ,/, } this/DT is/VBZ strange/JJ because/IN I/PRP pressed/VBD one/CD and/CC I/PRP thought/VBD it/PRP said/VBD begin/VB ./. E_S

SpeakerB4/SYM ./.
Oh/UH ./. E_S

SpeakerA5/SYM ./.
Okay/UH ,/, E_S
[ maybe/RB ,/, + maybe/RB ] we/PRP 're/VBP all/RB set/JJ ./. E_S
Okay/UH ,/, E_S
we/PRP 'll/MD talk/VB for/IN five/CD minutes/NNS ,/, E_S
they/PRP interrupt/VBP at/IN the/DT end/NN ./. E_S
{F Um/UH ,/, } yeah/UH ,/, E_S
it/PRP says/VBZ what/WP you/PRP would/MD have/VB for/IN a/DT dinner/NN party/NN ,/, E_S
I/PRP just/RB happen/VBP to/TO plan/VB one/NN out/RB for/IN Saturday/NNP E_S
I/PRP 'll/MD tell/VB you/PRP ,/, 

SpeakerB6/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES wonderful/JJ ./. E_S

SpeakerA7/SYM ./.
what/WP I/PRP 'm/VBP going/VBG to/TO have/VB ./. 

SpeakerB8/SYM ./.
Okay/UH ./. E_S

SpeakerA9/SYM ./.
{F Um/UH ,/, } (( if/IN )) I/PRP can/MD find/VB it/PRP ./. E_S
{D Well/UH ,/, } I/PRP have/VBP this/DT new/JJ fondue/NN pot/NN E_S
{C and/CC } I/PRP was/VBD going/VBG to/TO do/VB basic/JJ cheese/NN fondue/NN ,/, E_S
{C and/CC } I/PRP have/VBP two/CD different/JJ kinds/NNS of/IN breads/NNS and/CC some/DT ham/NN E_S
{C and/CC } I/PRP was/VBD going/VBG to/TO try/VB something/NN weird/JJ which/WDT ,/, {D you/PRP know/VBP ,/, } N_S
(( when/WRB you/PRP have/VBP )) fish/NN au/FW gratin/FW ,/, N_S
I/PRP was/VBD going/VBG to/TO make/VB some/DT ,/, {F uh/UH ,/, } {D like/UH } fish/NN chunks/NNS and/CC dip/VB it/PRP in/IN the/DT fondue/NN ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP will/MD come/VB out/RP ./. E_S

SpeakerB10/SYM ./.
That/DT 's/BES ,/, N_S
what/WDT kind/NN of/IN fondue/NN ,/, the/DT cheese/NN dip/NN or/CC ,/, N_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
the/DT cheese/NN fondue/NN I/PRP make/VBP ,/, N_S
some/DT people/NNS like/VBP swiss/NNP ,/, {F um/UH ,/, } E_S
I/PRP prefer/VBP cheddar/NN ./. E_S
{C And/CC } I/PRP 'll/MD mix/VB ,/, N_S
[ I/PRP wo/MD n't/RB make/VB ,/, + I/PRP wo/MD n't/RB have/VB ] a/DT sharp/JJ cheddar/NN because/IN [ it/PRP ,/, + for/IN fondue/NN I/PRP think/VBP it/PRP ] should/MD be/VB a/DT little/RB calmer/JJR than/IN real/RB sharp/JJ ,/, 

SpeakerB12/SYM ./.
Right/UH ./. E_S

SpeakerA13/SYM ./.
cheddar/NN ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC then/RB } I/PRP was/VBD going/VBG to/TO make/VB other/JJ things/NNS like/IN potato/NN skins/NNS ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } that/DT sounds/VBZ good/JJ ./. E_S

SpeakerA17/SYM ./.
[ It-/XX ,/, + ] see/UH you/PRP do/VB n't/RB necessarily/RB have/VB to/TO dip/VB this/DT stuff/NN ./. E_S
{C And/CC ,/, } {F um/UH ,/, } I/PRP was/VBD going/VBG to/TO have/VB broccoli/NNS and/CC cauliflower/NN for/IN [ a/DT ,/, + a/DT ] vegetable/NN ./. E_S

SpeakerB18/SYM ./.
That/DT 's/BES always/RB a/DT good/JJ thing/NN ./. E_S
Vegetable/NN trays/NNS always/RB go/VBP over/RP so/RB well/RB ,/, because/IN I/PRP think/VBP people/NNS get/VBP tired/JJ of/IN eating/VBG junk/NN ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP think/VBP they/PRP like/VBP to/TO have/VB healthy/JJ stuff/NN too/RB ,/, E_S
{D you/PRP know/VBP } it/PRP 's/BES ,/, N_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
it/PRP 's/BES amazing/JJ how/WRB vegetables/NNS trays/NNS will/MD go/VB at/IN a/DT party/NN ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } definitely/UH ./. E_S
I/PRP think/VBP better/RBR even/RB [ than/IN ,/, + than/IN ] other/JJ kinds/NNS of/IN food/NN <laughter> ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
instead/IN of/IN something/NN greasy/JJ or/CC ,/, N_S

SpeakerB22/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
(( MUMBLEx/XX )) my/PRP$ ,/, {F uh/UH ,/, } girlfriend/GW 's/^NNS do/VBP catering/NN E_S
{C and/CC } [ they/PRP + always/RB ,/, about/RB every/DT party/NN they/PRP ] do/VBP is/VBZ (( they/PRP )) have/VBP a/DT vegetable/NN tray/NN ./. E_S
I/PRP think/VBP they/PRP try/VBP and/CC suggest/VB it/PRP ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
What/WP I/PRP 've/VBP been/VBN doing/VBG when/WRB I/PRP get/VBP invited/VBN someplace/RB and/CC bring/VBP something/NN ,/, I/PRP make/VBP ,/, {F uh/UH ,/, } food/NN kabobs/NNS ./. E_S
You/PRP take/VBP little/JJ toothpicks/NNS and/CC cut/VBP up/RP ,/, 

SpeakerB26/SYM ./.
Oh/UH ./. E_S

SpeakerA27/SYM ./.
{F uh/UH ,/, } pineapple/NN and/CC strawberry/NN ,/, 

SpeakerB28/SYM ./.
Yes/UH ./. E_S

SpeakerA29/SYM ./.
and/CC even/JJ banana/NN if/IN you/PRP can/MD do/VB it/PRP just/RB before/IN you/PRP leave/VBP ./. E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
It/PRP stays/VBZ nice/JJ and/CC fresh/JJ ./. E_S

SpeakerB32/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
{C Or/CC } even/RB have/VBP you/PRP ever/RB seen/VBN where/WRB [ they/PRP ,/, + they/PRP 'll/MD ] take/VB a/DT watermelon/NN and/CC just/RB cut/VB the/DT top/NN out/IN of/IN it/PRP and/CC then/RB hollow/VB that/DT out/RP ,/, 

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
and/CC then/RB put/VB the/DT fruit/NN in/IN the/DT watermelon/NN that/WDT is/VBZ really/RB neat/JJ (( MUMBLEx/XX )) ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
I/PRP like/VBP those/DT <laughter> ./. E_S

SpeakerB36/SYM ./.
Yep/UH ./. E_S

SpeakerA37/SYM ./.
{F Um/UH ,/, } [ they/PRP ,/, + they/PRP ] made/VBD a/DT couple/NN of/IN those/DT ,/, {F uh/UH ,/, } E_S
they/PRP made/VBD one/NN for/IN my/PRP$ ,/, {F uh/UH ,/, } bridal/JJ shower/NN E_S
{C and/CC } (( I/PRP was/VBD )) pretty/RB pleased/JJ ./. E_S
I/PRP never/RB made/VBD one/NN for/IN myself/PRP though/RB ./. E_S
{C But/CC } they/PRP look/VBP easy/JJ enough/RB to/TO make/VB E_S
it/PRP 's/BES not/RB ,/, N_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP [ it/PRP would/MD ,/, + it/PRP would/MD ] be/VB a/DT lot/NN of/IN work/NN E_S
[ {C but/CC ,/, } + {F um/UH ,/, } 

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{D you/PRP know/VBP ,/, } {C because/IN } ] it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP have/VBP to/TO cut/VB each/DT thing/NN or/CC ,/, {D you/PRP know/VBP ,/, } use/VB the/DT melon/NN baller/NN and/CC stuff/NN E_S
[ {C but/CC ,/, } + {C but/CC } ] I/PRP think/VBP they/PRP 're/VBP really/RB neat/JJ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP they/PRP 're/VBP worth/JJ the/DT time/NN ,/, {D you/PRP know/VBP ,/, } because/IN they/PRP ,/, N_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
you/PRP [ probably/RB + get/VBP [ this/DT ,/, + ] probably/RB ] pretty/RB sticky/JJ after/IN you/PRP get/VBP done/VBN ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } yeah/UH E_S
<laughter> ./. 

SpeakerA43/SYM ./.
Then/RB you/PRP 've/VBP got/VBN to/TO drain/VB the/DT water/NN out/IN of/IN the/DT watermelon/NN because/IN ,/, {D you/PRP know/VBP ,/, } when/WRB you/PRP scrape/VBP it/PRP ,/, it/PRP makes/VBZ the/DT water/NN ./. E_S

SpeakerB44/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
{F um/UH ,/, } something/NN I/PRP do/VBP (( is/VBZ a/DT )) fruit/NN ,/, N_S
[ is/VBZ ,/, + ] I/PRP 'll/MD [ get/VB ,/, + {F um/UH ,/, } make/VB ] chocolate/NN sauce/NN and/CC dip/VB strawberries/NNS and/CC bananas/NNS in/IN them/PRP ./. E_S
Yeah/UH ,/, E_S
I/PRP have/VBP two/CD nieces/NNS E_S
{C and/CC } [ [ they/PRP ,/, + they/PRP ] + (( MUMBLEx/XX )) they/PRP ] go/VBP melt/VB some/DT chocolate/NN chips/NNS ,/, <laughter> ./. E_S
Go/VB buy/VB me/PRP some/DT strawberries/NNS ./. E_S

SpeakerB46/SYM ./.
[ Is/VBZ that/DT ,/, + is/VBZ that/DT ] good/JJ ?/. E_S
{D You/PRP know/VBP ,/, } I/PRP 've/VBP seen/VBN that/DT so/RB many/JJ times/NNS ,/, strawberries/NNS dipped/VBD in/IN chocolate/NN E_S
{C but/CC } I/PRP 've/VBP never/RB tried/VBN it/PRP ,/, E_S
are/VBP they/PRP really/RB good/JJ ?/. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
[ ther-/XX ,/, + {D you/PRP know/VBP ,/, } if/IN you/PRP get/VBP a/DT sweet/JJ strawberry/NN they/PRP 're/VBP ] much/RB better/JJR ,/, E_S
{C but/CC } if/IN you/PRP get/VBP a/DT sour/JJ strawberry/NN ,/, N_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } I/PRP bet/VBP it/PRP does/VBZ n't/RB mix/VB well/RB ,/, does/VBZ it/PRP ?/. E_S

SpeakerA49/SYM ./.
{F Huh/UH ./. } Yeah/UH ,/, E_S
no/UH ,/, E_S
[ they/PRP ,/, + {F um/UH ,/, } the/DT ] strawberries/NNS are/VBP coming/VBG in/IN season/NN now/RB (( from/IN )) ,/, N_S
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] coming/VBG up/RP from/IN Florida/NNP ,/, of/IN course/NN ./. E_S
I/PRP live/VBP in/IN Vermont/NNP ,/, E_S
[ {C so/RB ./. } + {C But/CC } ] they/PRP 're/VBP really/RB reasonably/RB priced/VBN ,/, E_S
they/PRP 're/VBP coming/VBG up/RP from/IN Florida/NNP ,/, E_S
{C so/RB ./. } N_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES good/JJ E_S
{C because/IN } I/PRP know/VBP they/PRP 've/VBP been/VBN really/RB expensive/JJ lately/RB ./. 

SpeakerA51/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB52/SYM ./.
Because/IN they/PRP were/VBD n't/RB in/IN season/NN ,/, E_S
of/IN course/NN ,/, they/PRP had/VBD to/TO [ be/VB ,/, + be/VB ,/, ] {F uh/UH ,/, } grown/VBN in/IN greenhouses/NNS and/CC stuff/NN (( and/CC in/IN )) ,/, N_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP think/VBP the/DT ,/, + {F uh/UH ,/, } actually/RB I/PRP think/VBP they/PRP ] get/VBP ,/, {F um/UH ,/, } some/DT of/IN them/PRP from/IN South/NNP America/NNP ./. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerA55/SYM ./.
Yep/UH ,/, E_S
they/PRP ,/, N_S
a/DT lot/NN [ of/IN ,/, + {F um/UH ,/, } of/IN ] a/DT ,/, {F um/UH ,/, } winter/NN produce/NN comes/VBZ from/IN South/NNP America/NNP ./. E_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } I/PRP (( MUMBLEx/XX )) ./. N_S

SpeakerA57/SYM ./.
Of/IN course/NN ,/, their/PRP$ seasons/NNS are/VBP switched/VBN ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S
Right/UH ./. E_S

SpeakerA59/SYM ./.
{C So/RB ,/, } {F um/UH ,/, } do/VBP you/PRP want/VB to/TO discuss/VB the/DT recipe/NN ?/. E_S

SpeakerB60/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA61/SYM ./.
I/PRP have/VBP a/DT recipe/NN if/IN you/PRP want/VBP <laughter> ./. E_S

SpeakerB62/SYM ./.
Okay/UH ,/, E_S
sure/UH ,/, [ su-/UH ,/, + ] E_S

SpeakerA63/SYM ./.
{F Um/UH ,/, } (( it/PRP filled/VBD )) ,/, N_S
a/DT lot/NN of/IN people/NNS try/VBP to/TO stay/VB away/RB from/IN this/DT E_S
{C but/CC } I/PRP make/VBP my/PRP$ own/JJ homemade/JJ pudding/NN just/RB because/IN I/PRP do/VBP n't/RB like/VB box/NN pudding/NN ./. E_S

SpeakerB64/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S
I/PRP 've/VBP never/RB heard/VBN of/IN that/DT ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + {C and/CC } it/PRP ] (( MUMBLEx/XX )) if/IN you/PRP ,/, {F um/UH ,/, } {D well/UH ,/, } N_S
(( first/JJ of/IN all/DT )) I/PRP (( MUMBLEx/XX )) take/VBP about/RB a/DT quarter/NN and/CC a/DT half/NN of/IN milk/NN E_S
{C and/CC } I/PRP put/VBP it/PRP in/IN a/DT two/CD quart/NN saucepan/NN E_S
{C and/CC } you/PRP put/VBP it/PRP on/IN a/DT really/RB low/JJ heat/NN ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
{C And/CC } you/PRP want/VBP to/TO use/VB one/CD of/IN your/PRP$ good/JJ sauce/NN pans/NNS that/WDT dissipate/VBP the/DT heat/NN because/IN [ it/PRP ,/, + it/PRP ] ends/VBZ up/RP burning/VBG ,/, E_S
{E I/PRP mean/VBP ,/, } no/DT matter/NN how/WRB careful/JJ you/PRP are/VBP you/PRP still/RB might/MD get/VB a/DT film/NN on/IN the/DT bottom/NN of/IN the/DT pot/NN ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
I/PRP (( do/VBP n't/RB )) let/VB that/DT worry/VB me/PRP ./. E_S
{C And/CC } I/PRP get/VBP the/DT (( milk/NN )) lukewarm/JJ E_S
{C and/CC then/RB } I/PRP pour/VBP about/RB a/DT half/PDT a/DT cup/NN of/IN cornstarch/NN in/IN it/PRP E_S
{C and/CC } I/PRP have/VBP this/DT thing/NN E_S
it/PRP 's/BES called/VBN the/DT slender/JJ blender/NN ,/, E_S
[ [ it/PRP ,/, + it/PRP ] makes/VBZ the/DT ,/, + {F uh/UH ,/, } it/PRP makes/VBZ ,/, {F uh/UH ,/, } a/DT ] whip/NN topping/NN out/IN of/IN milk/NN if/IN you/PRP get/VBP the/DT milk/NN cold/JJ enough/RB ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, N_S
they/PRP 're/VBP called/VBN (( moo/NN goo/NN leaves/NNS )) or/CC something/NN E_S
they/PRP 're/VBP sl-/XX ,/, N_S

SpeakerB70/SYM ./.
I/PRP think/VBP I/PRP know/VBP what/WP you/PRP 're/VBP talk-/VBG ,/, N_S
is/VBZ it/PRP {D like/UH } a/DT hand/NN held/VBN ?/. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S
They/PRP 're/VBP real/RB neat/JJ ./. E_S

SpeakerB72/SYM ./.
The/DT ,/, N_S
yeah/UH ,/, E_S
okay/UH ./. E_S

SpeakerA73/SYM ./.
I/PRP think/VBP they/PRP 're/VBP real/RB reasonably/RB priced/VBN ,/, E_S
some/DT of/IN them/PRP ,/, they/PRP used/VBD to/TO be/VB a/DT hundred/CD dollars/NNS <noise> ,/, E_S
{C and/CC } they/PRP used/VBD to/TO whip/VB skim/JJ milk/NN into/IN a/DT dessert/NN E_S
{C but/CC } I/PRP did/VBD n't/RB get/VB that/DT one/NN ,/, E_S
I/PRP got/VBD the/DT Black/NNP and/CC Decker/NNP kind/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES real/RB handy/JJ because/IN it/PRP does/VBZ n't/RB have/VB a/DT cord/NN E_S
{C and/CC } you/PRP beat/VBP this/DT cornstarch/NN right/RB into/IN [ the/DT mil-/NN ,/, + the/DT milk/NN ,/, ] {D you/PRP know/VBP ,/, } E_S
{C and/CC } it/PRP does/VBZ an/DT excellent/JJ job/NN ,/, E_S
{C or/CC } just/RB hand/GW beat/^VB it/PRP ./. E_S
I/PRP guess/VBP you/PRP could/MD use/VB a/DT hand/NN mixer/NN E_S
{C but/CC } [ I/PRP do/VBP n't/RB think/VB it/PRP pur-/XX ,/, + I/PRP do/VBP n't/RB think/VB it/PRP gets/VBZ ] it/PRP good/JJ enough/RB ./. E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
{C And/CC then/RB } before/IN the/DT milk/NN gets/VBZ too/RB hot/JJ ,/, {F um/UH ,/, } I/PRP add/VBP two/CD beaten/JJ eggs/NNS and/CC I/PRP really/RB mix/VBP them/PRP in/IN good/RB ./. And/CC then/RB about/RB a/DT half/PDT a/DT cup/NN of/IN sugar/NN E_S
{C and/CC } I/PRP let/VBP it/PRP pretty/RB much/JJ ,/, E_S
I/PRP beat/VBP it/PRP {D like/UH } every/DT minute/NN for/IN about/RB ten/CD seconds/NNS E_S
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP starts/VBZ ] thickening/VBG ,/, E_S
when/WRB it/PRP thickens/VBZ the/DT cornstarch/NN might/MD get/VB a/DT little/JJ ,/, I/PRP do/VBP n't/RB know/VB ,/, N_S
it/PRP gets/VBZ {D like/UH } little/JJ globs/NNS of/IN this/DT rubbery/JJ cornstarch/NN ,/, E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } huh/UH ./. 

SpeakerA77/SYM ./.
{C and/CC } you/PRP just/RB keep/VBP beating/VBG it/PRP in/IN ./. E_S
{C And/CC } it/PRP 's/BES the/DT ,/, N_S
the/DT trick/NN [ is/VBZ ,/, + is/VBZ ] to/TO have/VB this/DT blender/NN ,/, E_S
{C so/RB ,/, } if/IN you/PRP were/VBD ,/, N_S
you/PRP 'd/MD have/VB to/TO probably/RB almost/RB go/VB out/RB E_S
{C and/CC } (( MUMBLEx/XX )) someone/NN who/WP 's/BES just/RB going/VBG to/TO make/VB it/PRP first/JJ time/NN ,/, it/PRP 's/BES ,/, N_S
you/PRP 'll/MD have/VB much/RB better/JJR luck/NN if/IN you/PRP had/VBD one/CD of/IN these/DT little/JJ blenders/NNS ./. E_S

SpeakerB78/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA79/SYM ./.
{C And/CC then/RB } you/PRP can/MD add/VB cocoa/NN powder/NN to/IN it/PRP to/TO make/VB chocolate/NN E_S
{C or/CC } after/IN it/PRP 's/HVS thickened/VBN [ I/PRP cook/VBP it/PRP for/IN a/DT good/NN ,/, + once/IN it/PRP starts/VBZ boiling/VBG ,/, [ I/PRP just/RB ,/, + I/PRP ] cook/VBP it/PRP for/IN a/DT good/JJ [ seven/CD minutes/NNS ,/, + 

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
seven/CD to/IN ten/CD minutes/NNS ] ] E_S
{C and/CC then/RB } you/PRP can/MD make/VB chocolate/NN E_S
{C or/CC } you/PRP can/MD take/VB it/PRP off/RP and/CC let/VB it/PRP cool/VB (( MUMBLEx/XX )) N_S
you/PRP put/VBP ,/, {F um/UH ,/, } really/RB good/JJ vanilla/NN favoring/NN in/IN it/PRP and/CC some/DT butter/NN E_S
{C and/CC } that/DT makes/VBZ french/JJ vanilla/NN ,/, {F um/UH ,/, } custard/NN ./. E_S
Yeah/UH ,/, E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S
That/DT is/VBZ really/RB interesting/JJ ./. E_S
Are/VBP you/PRP saying/VBG to/TO use/VB {D like/UH ,/, } {F um/UH ,/, } for/IN chocolate/NN {D like/UH ,/, } unsweetened/JJ ,/, E_S

SpeakerA83/SYM ./.
A/DT chocolate/NN powder/NN ./. E_S

SpeakerB84/SYM ./.
unsweetened/JJ ?/. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
that/DT cocoa/NN ,/, {D yeah/UH ,/, } the/DT unsweetened/JJ ./. E_S
It/PRP comes/VBZ in/IN like/IN a/DT real/RB dark/JJ can/NN ,/, E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
our/PRP$ mothers/NNS used/VBD to/TO use/VB it/PRP ./. E_S
{C And/CC then/RB ,/, } N_S

SpeakerB88/SYM ./.
[ Ri-/UH ,/, + ] I/PRP have/VBP some/DT <laughter> ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
we/PRP all/DT used/VBD to/TO ,/, N_S

SpeakerB90/SYM ./.
I/PRP just/RB want/VBP to/TO ,/, N_S

SpeakerA91/SYM ./.
(( yeah/UH E_S
)) ,/, it/PRP 's/BES the/DT unsweetened/JJ kind/NN E_S
it/PRP 's/BES not/RB like/IN Nestles/NNP Quik/NNP ./. E_S

SpeakerB92/SYM ./.
Right/UH ./. E_S
Okay/UH ./. E_S

SpeakerA93/SYM ./.
I/PRP suppose/VBP you/PRP could/MD use/VB that/DT ./. E_S
I-/XX ,/, N_S

SpeakerB94/SYM ./.
Cooking/NN chocolate/NN ./. E_S

SpeakerA95/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } N_S

SpeakerB96/SYM ./.
That/DT 's/BES really/RB interesting/JJ ,/, E_S
I/PRP 've/VBP never/RB heard/VBN of/IN anybody/NN making/VBG their/PRP$ own/JJ pudding/NN before/IN that/DT 's/BES really/RB neat/JJ ./. E_S

SpeakerA97/SYM ./.
{D Well/UH ,/, } I/PRP used/VBD to/TO make/VB the/DT regular/JJ pudding/NN ,/, the/DT chocolate/NN and/CC put/VB it/PRP in/IN the/DT pie/NN shell/NN E_S
{C and/CC } if/IN it/PRP would/MD sit/VB in/IN the/DT refrigerator/NN for/IN a/DT day/NN ,/, where/WRB you/PRP cut/VBP the/DT pie/NN ,/, it/PRP would/MD soak/VB into/IN the/DT pie/NN shell/NN E_S
{C and/CC } it/PRP was/VBD {D like/UH } red/JJ ,/, E_S
{C and/CC } I/PRP 'm/VBP {D like/UH ,/, } {F oh/UH ,/, } N_S
this/DT is/VBZ kind/RB of/RB (( groedy/JJ )) ./. E_S

SpeakerB98/SYM ./.
{D Well/UH ,/, } how/WRB did/VBD you/PRP get/VBP a/DT recipe/NN for/IN pudding/NN on/IN your/PRP$ own/JJ ?/. E_S

SpeakerA99/SYM ./.
{F Um/UH ,/, } actually/RB I/PRP found/VBD it/PRP in/IN one/CD of/IN my/PRP$ mother/NN 's/POS ,/, {F um/UH ,/, } homemade/JJ cookbooks/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } 

SpeakerB100/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerA101/SYM ./.
something/NN she/PRP had/VBD collected/VBN out/IN of/IN WOMAN/NNP 'S/POS DAY/NNP or/CC something/NN ./. E_S

SpeakerB102/SYM ./.
{F Oh/UH ,/, } neat/JJ ,/, E_S

SpeakerA103/SYM ./.
{D So/UH ,/, } N_S

SpeakerB104/SYM ./.
that/DT is/VBZ just/RB really/RB neat/JJ ./. E_S
{C Because/IN } I/PRP ,/, N_S

SpeakerA105/SYM ./.
I/PRP think/VBP you/PRP could/MD n't/RB make/VB it/PRP with/IN a/DT hand/NN whisk/NN [ or/CC ,/, + or/CC ] a/DT regular/JJ beater/NN E_S
{C but/CC ,/, } {F um/UH ,/, } N_S

SpeakerB106/SYM ./.
It/PRP would/MD probably/RB be/VB a/DT lot/NN more/JJR work/NN and/CC probably/RB not/RB turn/VB out/RP as/RB good/JJ ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } I/PRP still/RB think/VBP a/DT beater/NN would/MD do/VB it/PRP good/RB enough/RB ,/, {F um/UH ,/, } E_S
the/DT trick/NN is/VBZ to/TO get/VB the/DT cornstarch/NN ,/, E_S

SpeakerB108/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
{F um/UH ,/, } (( yeah/UH E_S
)) ,/, right/RB [ in/IN the/DT ,/, + in/IN the/DT ] lukewarm/JJ milk/NN ./. E_S
Sometimes/RB (( I/PRP )) put/VBP the/DT cornstarch/NN in/IN a/DT separate/JJ bowl/NN E_S
{C and/CC } I/PRP would/MD put/VB it/PRP in/IN the/DT sink/NN E_S
{C and/CC } I/PRP 'll/MD take/VB my/PRP$ lukewarm/JJ milk/NN and/CC put/VB it/PRP in/IN the/DT cornstarch/NN and/CC beat/VB it/PRP good/RB ./. E_S
It/PRP seems/VBZ to/TO be/VB better/JJR than/IN putting/VBG [ the/DT ,/, + the/DT ] cornstarch/NN into/IN the/DT liquid/JJ E_S
[ it/PRP ,/, + once/IN it/PRP ] hits/VBZ the/DT top/NN of/IN the/DT liquid/NN it/PRP seems/VBZ to/TO make/VB little/JJ balls/NNS and/CC stuff/NN on/IN the/DT top/NN ./. E_S

SpeakerB110/SYM ./.
{C So/RB } you/PRP put/VBP the/DT milk/NN in/IN the/DT cornstarch/NN ?/. E_S

SpeakerA111/SYM ./.
Yeah/UH ./. E_S
{C And/CC } I/PRP 'll/MD do/VB this/DT ,/, {F uh/UH ,/, } E_S
sometimes/RB (( MUMBLEx/XX )) I/PRP 'll/MD (( put/VB )) my/PRP (( after/IN I/PRP )) pour/VBP that/DT [ into/IN my/PRP$ ,/, + back/RB into/IN my/PRP$ ] saucepan/NN ./. E_S
I/PRP 'll/MD put/VB the/DT eggs/NNS in/IN the/DT same/JJ dish/NN and/CC beat/VB them/PRP up/RP and/CC then/RB pour/VB the/DT cornstarch/NN and/CC the/DT milk/NN mixture/NN in/IN the/DT egg/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerB112/SYM ./.
{C And/CC then/RB } put/VB that/DT back/RB in/IN the/DT saucepan/NN ?/. E_S

SpeakerA113/SYM ./.
Yep/UH ./. E_S
{C And/CC then/RB ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP can/MD put/VB your/PRP$ cocoa/NN in/IN with/IN your/PRP$ cornstarch/NN if/IN you/PRP wanted/VBD to/TO ./. The/DT cocoa/NN even/RB seems/VBZ to/TO thicken/VB it/PRP even/RB more/RBR ./. E_S

SpeakerB114/SYM ./.
{F Huh/UH } that/DT 's/BES ,/, N_S

SpeakerA115/SYM ./.
{C Because/IN } (( by/IN )) the/DT vanilla/NN does/VBZ n't/RB seem/VB to/TO thicken/VB as/RB well/RB as/IN the/DT ,/, N_S
sometimes/RB the/DT cocoa/NN is/VBZ N_S
{D like/UH ,/, } my/PRP$ husband/NN really/RB likes/VBZ it/PRP thick/JJ E_S
he/PRP says/VBZ ,/, I/PRP can/MD stick/VB the/DT spoon/NN right/RB in/IN this/DT ./. E_S

SpeakerB116/SYM ./.
<Laughter> Oh/UH ./. E_S

SpeakerA117/SYM ./.
{C Because/IN } I/PRP 'm/VBP always/RB worrying/VBG it/PRP wo/MD n't/RB firm/VB up/RP because/IN [ it/PRP ,/, + when/WRB you/PRP take/VBP it/PRP ] out/IN of/IN the/DT saucepan/NN it/PRP 's/BES like/IN ,/, boy/NN ,/, I/PRP hope/VBP this/DT thickens/VBZ a/DT little/RB more/RBR because/IN it/PRP 's/BES not/RB like/UH real/RB package/NN thick/JJ ,/, {D you/PRP know/VBP ,/, } E_S
when/WRB you/PRP cook/VBP a/DT package/NN ,/, 

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT little/RB less/JJR ,/, E_S
{C but/CC } I/PRP put/VBP it/PRP in/IN a/DT nice/JJ glass/NN bowl/NN E_S
{C and/CC ,/, } {F um/UH ,/, } some/DT people/NNS do/VBP n't/RB like/VB [ that/DT ,/, + that/DT ,/, ] film/NN on/IN the/DT pudding/NN E_S
{C so/RB } you/PRP can/MD put/VB ,/, {F uh/UH ,/, } Saran/NNP Wrap/NNP over/IN the/DT top/NN ./. E_S

SpeakerB120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA121/SYM ./.
{C And/CC then/RB } once/IN the/DT pudding/NN starts/VBZ cooling/VBG it/PRP makes/VBZ little/JJ balls/NNS of/IN water/NN on/IN the/DT Saran/NNP Wrap/NNP ,/, E_S
{C so/RB ,/, } when/WRB you/PRP pull/VBP the/DT Saran/NNP Wrap/NNP back/RB ,/, you/PRP sort/RB of/RB should/MD be/VB a/DT little/RB careful/JJ ,/, pull/VB it/PRP back/RB and/CC shake/VB the/DT water/NN off/IN the/DT Saran/NNP Wrap/NNP E_S
{C and/CC } I/PRP might/MD put/VB it/PRP back/RB on/IN ./. E_S
{C But/CC ,/, } {F um/UH ,/, } N_S

SpeakerB122/SYM ./.
[ Do/VBP yo-/PRP ,/, + do/VBP you/PRP ] put/VB it/PRP in/IN the/DT refrigerator/NN then/RB E_S
{C or/CC } y-/PRP ,/, N_S

SpeakerA123/SYM ./.
Yeah/UH ,/, E_S
[ after/IN ,/, + {D well/UH } when/WRB ] it/PRP starts/VBZ steaming/VBG a/DT lot/NN ,/, {F uh/UH ,/, } I/PRP definitely/RB ,/, {D yeah/UH ,/, } put/VBP it/PRP in/IN the/DT refrigerator/NN ,/, E_S

SpeakerB124/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA125/SYM ./.
{C but/CC ,/, } {F um/UH ,/, } I/PRP ,/, N_S
my/PRP$ father/NN always/RB told/VBD me/PRP if/IN you/PRP put/VBP hot/JJ food/NN in/IN your/PRP$ refrigerator/NN you/PRP 're/VBP going/VBG to/TO make/VB it/PRP work/VB too/RB hard/RB ./. E_S

SpeakerB126/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
I/PRP knew/VBD that/DT ./. E_S

SpeakerA127/SYM ./.
(( That/DT 's/BES )) ,/, N_S
yeah/UH ,/, E_S

SpeakerB128/SYM ./.
Yeah/UH ./. E_S

SpeakerA129/SYM ./.
{D so/UH ,/, } <laughter> ,/, that/DT 's/BES why/WRB I/PRP do/VBP that/DT ./. E_S

SpeakerB130/SYM ./.
Yeah/UH ./. E_S

SpeakerA131/SYM ./.
{D So/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
that/DT 's/BES [ my/PRP$ ,/, + my/PRP$ ] great/JJ hard/JJ recipe/NN ./. E_S
