*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2177_1013_1057
TOPIC#:		348
DATE:		910319
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Television in background of Speaker A.  There is a gap
near the end of Caller B's single conversation.  Very distorted voices.

===========================================================================

SpeakerA1/SYM ./.
Cindy/NNP ,/, have/VBP you/PRP seen/VBN DANCES/VBZ WITH/IN WOLVES/NNS ?/. E_S

SpeakerB2/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP n't/RB ./. E_S
Have/VBP you/PRP ?/. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } that/DT is/VBZ a/DT wonderful/JJ movie/NN ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ,/, E_S
it/PRP 's/BES not/RB ,/, E_S
the/DT length/NN is/VBZ n't/RB too/RB long/JJ ?/. E_S

SpeakerA5/SYM ./.
No/UH ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH } goodness/UH no/UH ./. E_S

SpeakerB8/SYM ./.
{F Uh/UH } (( MUMBLEx/XX )) ./. 

SpeakerA9/SYM ./.
[ You/PRP do/VBP n't/RB even/RB ,/, + you/PRP do/VBP n't/RB even/RB ] realize/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } we/PRP all/DT heard/VBD different/JJ opinions/NNS about/IN it/PRP ./. E_S
{F Uh/UH ,/, } N_S

SpeakerA11/SYM ./.
Really/UH ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ,/, E_S
one/CD that/WDT ,/, {D you/PRP know/VBP ,/, } N_S
yeah/UH ,/, E_S
it/PRP was/VBD too/RB long/JJ E_S
{C and/CC } they/PRP thought/VBD [ that/IN ,/, + {D you/PRP know/VBP ,/, } at/IN certain/JJ points/NNS that/IN ] it/PRP was/VBD going/VBG to/TO end/VB ,/, E_S
{C and/CC } it/PRP did/VBD n't/RB ,/, E_S
{C and/CC } it/PRP kept/VBD going/VBG on/RP E_S
{C and/CC ,/, } N_S
uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } I/PRP thought/VBD it/PRP was/VBD great/JJ ./. E_S

SpeakerB14/SYM ./.
Really/UH ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
{D Now/UH ,/, } I/PRP 've/VBP seen/VBN ,/, {D you/PRP know/VBP ,/, } some/DT different/JJ clips/NNS of/IN it/PRP ,/, {F um/UH ,/, } E_S
{C and/CC } [ it/PRP ,/, + it/PRP ] looks/VBZ good/JJ ,/, E_S
it/PRP 's/BES just/RB I/PRP have/VBP n't/RB had/VBN the/DT time/NN to/TO go/VB to/IN the/DT movies/NNS lately/RB <laughter> <static> ./. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
{C and/CC } I/PRP heard/VBD a/DT story/NN about/IN [ there/EX 's/BES a/DT ,/, + there/EX 's/BES a/DT ] certain/JJ scene/NN in/IN the/DT movie/NN [ where/WRB there/EX 's/BES ,/, + {F um/UH ,/, } where/WRB [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] ] on/IN a/DT buffalo/NN hunt/NN ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
{C And/CC } they/PRP have/VBP a/DT particular/JJ child/NN actor/NN ,/, {F uh/UH ,/, } [ who/WDT 's/BES ,/, + who/WP 's/BES ] being/VBG supposedly/RB run/VBN down/RP by/IN a/DT buffalo/NN ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } when/WRB they/PRP were/VBD trying/VBG to/TO film/VB that/DT ,/, the/DT buffalo/NN that/IN they/PRP used/VBD for/IN that/DT scene/NN was/VBD Neil/NNP Young/NNP 's/POS buffalo/NN ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
I/PRP ca/MD n't/RB remember/VB what/WP they/PRP said/VBD his/PRP$ name/NN was/VBD ./. E_S
{C But/CC } he/PRP has/VBZ a/DT fetish/NN for/IN Oreo/NNP cookies/NNS ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ,/, E_S
oh/UH <laughter> ,/, E_S

SpeakerA25/SYM ./.
<Laughter> {C And/CC } he/PRP got/VBD him/PRP to/TO run/VB like/IN he/PRP was/VBD running/VBG down/RP the/DT kid/NN by/IN luring/VBG him/PRP with/IN oreo/NNP cookies/NNS <laughter> ./. E_S

SpeakerB26/SYM ./.
Hey/UH ,/, E_S
that/DT 'd/MD work/VB for/IN me/PRP ,/, E_S
let/VB me/PRP tell/VB you/PRP <laughter> ./. E_S

SpeakerA27/SYM ./.
<Laughter> I/PRP thought/VBD that/DT was/VBD really/RB funny/JJ ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
Now/UH I/PRP 've/VBP seen/VBN another/DT clip/NN of/IN ,/, {F um/UH ,/, } the/DT guy/NN that/WDT plays/VBZ in/IN MURPHY/NNP BROWN/NNP ,/, E_S
I/PRP do/VBP n't/RB know/VB his/PRP$ name/NN ,/, E_S
{C but/CC } he/PRP played/VBD [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + the/DT ] character/NN in/IN it/PRP that/WDT was/VBD [ very/RB ,/, {D like/UH ,/, } gross/JJ ,/, + {E I/PRP mean/VBP ,/, } very/RB dirty/JJ ,/, ] E_S
{C an-/CC ,/, } N_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } I/PRP saw/VBD the/DT one/CD clip/NN of/IN him/PRP E_S
{C and/CC } ugh/UH ,/, E_S
it/PRP was/VBD first/RB ,/, N_S
I/PRP guess/VBP he/PRP was/VBD taking/VBG Kevin/NNP Costner/NNP to/IN {D like/UH } the/DT site/NN where/WRB he/PRP was/VBD going/VBG to/TO be/VB or/CC whatever/WP ./. E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB32/SYM ./.
That/DT was/VBD rather/RB ,/, {F um/UH ,/, } gross/JJ <laughter> ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
[ the/DT wagon/NN ,/, + the/DT wagon/NN ] driver/NN ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{C But/CC } other/JJ than/IN that/IN I/PRP 've/VBP heard/VBN [ [ [ the/DT ,/, + the/DT ,/, ] + {D you/PRP know/VBP ,/, } the/DT ,/, ] + {F um/UH ,/, } <<pause>> the/DT ] scenery/NN in/IN it/PRP --/: 

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
--/: is/VBZ absolutely/RB beautiful/JJ ./. E_S

SpeakerA37/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } the/DT costuming/NN --/: 

SpeakerB38/SYM ./.
Uh-huh/UH ,/, E_S
really/RB ./. E_S

SpeakerA39/SYM ./.
--/: {D yeah/UH ,/, } was/VBD ,/, N_S
the/DT only/JJ thing/NN about/IN the/DT costuming/NN my/PRP$ husband/NN remarked/VBD [ that/IN it/PRP did/VBD n't/RB ,/, + [ that/IN ,/, + that/IN ,/, ] ] {F um/UH ,/, } the/DT Indians/NNS all/DT appeared/VBD to/TO be/VB wearing/VBG new/JJ things/NNS ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC } they/PRP should/MD have/VB taken/VBN them/PRP out/RB and/CC rolled/VBD them/PRP in/IN the/DT dirt/NN a/DT little/RB more/RBR --/: 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
--/: probably/RB --/: 

SpeakerB44/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
--/: [ to/TO age/VB ,/, + to/TO age/VB ] the/DT material/NN E_S
{D so/UH ,/, } [ they/PRP ,/, + they/PRP ] did/VBD very/RB authentic/JJ reproductions/NNS [ of/IN the/DT ,/, + 

SpeakerB46/SYM ./.
The/DT styles/NNS ,/, E_S
uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
of/IN the/DT ] actual/JJ stuff/NN ,/, E_S
{C but/CC } [ they/PRP did/VBD n't/RB ,/, + they/PRP did/VBD n't/RB ] age/VB it/PRP --/: 

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: quite/RB enough/RB it/PRP seemed/VBD ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
{C But/CC } it/PRP was/VBD a/DT very/RB good/JJ movie/NN ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } I/PRP guess/VBP I/PRP will/MD have/VB to/TO see/VB it/PRP then/RB ./. E_S

SpeakerA53/SYM ./.
What/WP have/VBP you/PRP seen/VBN lately/RB ?/. E_S

SpeakerB54/SYM ./.
{F Um/UH ,/, } actually/RB have/VBP been/VBN to/TO the/DT movies/NNS ,/, {F um/UH ,/, } E_S
I/PRP think/VBP the/DT last/JJ movie/NN I/PRP saw/VBD was/VBD MISERY/NN ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } I/PRP did/VBD n't/RB see/VB that/DT ./. E_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } very/RB suspenseful/JJ ./. E_S

SpeakerA57/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] like/VB Stephen/NNP King/NNP ./. E_S

SpeakerB58/SYM ./.
I/PRP really/RB do/VBP n't/RB either/RB ,/, E_S
{C but/CC } I/PRP went/VBD with/IN someone/NN ,/, E_S
{C and/CC } once/RB I/PRP was/VBD there/RB ,/, I/PRP could/MD n't/RB believe/VB ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES an/DT excellent/JJ movie/NN ./. E_S

SpeakerA59/SYM ./.
Really/UH ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
I/PRP was/VBD n't/RB sure/RB ,/, E_S
{C because/RB ,/, } {F uh/UH ,/, } just/RB generally/RB ,/, {D you/PRP know/VBP ,/, } that/DT kind/NN of/IN scary/JJ stuff/NN [ I/PRP ,/, + I/PRP ] just/RB do/VBP n't/RB want/VB to/TO have/VB anything/NN to/TO do/VB with/IN it/PRP ./. E_S

SpeakerB62/SYM ./.
[ It/PRP 's/BES not/RB necessarily/RB ,/, + it/PRP 's/BES not/RB necessarily/RB ] scary/JJ as/IN it/PRP is/VBZ suspenseful/JJ ./. E_S
{E I/PRP mean/VBP } it/PRP 's/BES not/RB ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP I/PRP heard/VBD somebody/NN talking/VBG about/IN that/DT she/PRP cuts/VBZ his/PRP$ foot/NN off/RP or/CC something/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB64/SYM ./.
No/UH ,/, E_S
[ in/IN ,/, + in/IN ] the/DT book/NN apparently/RB she/PRP cuts/VBZ his/PRP$ feet/NNS off/RP ,/, E_S
{C but/CC } in/IN the/DT movie/NN [ she/PRP ,/, + she/PRP ] disables/VBZ him/PRP ,/, but/CC not/RB by/IN cutting/VBG his/PRP$ feet/NNS ./. E_S

SpeakerA65/SYM ./.
{F Um/UH ./. } E_S

SpeakerB66/SYM ./.
{F Um/UH ,/, } [ she/PRP ,/, + she/PRP ] breaks/VBZ both/DT of/IN his/PRP$ ankles/NNS ./. E_S

SpeakerA67/SYM ./.
Ugh/UH ./. E_S

SpeakerB68/SYM ./.
{C And/CC } that/DT I/PRP could/MD n't/RB watch/VB ,/, E_S
[ {C and/CC ,/, } + {C but/CC ,/, } ] {D you/PRP know/VBP ,/, } you/PRP could/MD tell/VB when/WRB it/PRP was/VBD coming/VBG ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
{C So/RB } yeah/UH ,/, {F um/UH ,/, } E_S
that/DT was/VBD so/IN that/IN he/PRP could/MD n't/RB leave/VB her/PRP ,/, E_S
{C cause/RB } she/PRP ,/, N_S

SpeakerA71/SYM ./.
It/PRP still/RB just/RB seems/VBZ a/DT little/RB twisted/JJ to/IN me/PRP <laughter> ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
{E I/PRP mean/VBP ,/, } 

SpeakerA73/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ I/PRP would/MD have/VB enjoyed/VBN that/IN at/IN all/DT ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
well/UH ,/, as/RB far/RB as/IN that/DT goes/VBZ ,/, N_S
yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } you/PRP would/MD n't/RB like/VB to/TO see/VB [ anybo-/NN ,/, + anything/NN happen/VB to/IN anybody/NN ,/, ] E_S
{C but/CC } it/PRP was/VBD just/RB how/WRB she/PRP got/VBD so/RB caught/VBN up/RP ,/, E_S
her/PRP$ emotions/NNS --/: N_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
--/: [ [ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC ,/, } ] + {C and/CC } ] she/PRP feel/^VBD madly/RB in/IN love/NN with/IN this/DT writer/NN ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
{C And/CC } there/EX was/VBD this/DT ,/, N_S
{C but/CC } she/PRP was/VBD a/DT killer/NN ,/, E_S
{C and/CC } [ the/DT ,/, + the/DT ] character/NN [ was/VBD ,/, + {D you/PRP know/VBP ,/, } prior/IN to/IN that/DT [ had/VBD ,/, + had/VBD ] been/VBN ] someone/NN that/WDT had/VBD killed/VBN other/JJ people/NNS --/: E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
--/: {C but/CC } no/DT one/NN knew/VBD that/DT ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB82/SYM ./.
{D So/UH ./. } {C But/CC ./. } N_S
{C So/RB ,/, } yeah/UH ,/, E_S
we/PRP just/RB have/VBP n't/RB had/VBN the/DT time/NN to/TO go/VB to/IN the/DT movies/NNS lately/RB ,/, E_S

SpeakerA83/SYM ./.
I/PRP know/VBP ,/, E_S
we/PRP do/VBP n't/RB see/VB movies/NNS at/IN the/DT movies/NNS a/DT lot/NN ./. E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
The/DT last/JJ ,/, N_S
we/PRP did/VBD go/VB see/VB DANCES/VB WITH/IN WOLVES/NNS E_S
{C and/CC } we/PRP went/VBD to/TO see/VB NOT/RB WITHOUT/IN MY/PRP$ DAUGHTER/NN ,/, E_S
{C but/CC } mostly/RB we/PRP wait/VBP until/IN they/PRP come/VBP out/RP on/IN video/JJ tape/NN ,/, E_S
{C and/CC then/RB } we/PRP rent/VBP them/PRP <laughter> ./. E_S

SpeakerB86/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
Now/RB I/PRP want/VBP to/TO see/VB SLEEPING/VBG WITH/IN THE/DT ENEMY/NN ./. E_S

SpeakerA87/SYM ./.
{F Oh/UH ,/, } yeah/UH --/: E_S

SpeakerB88/SYM ./.
{F Uh/UH } --/: 

SpeakerA89/SYM ./.
--/: that/WDT looks/VBZ really/RB good/JJ too/RB ./. E_S

SpeakerB90/SYM ./.
--/: yeah/UH ,/, E_S
that/WDT looks/VBZ good/JJ ./. E_S
{C And/CC } there/EX were/VBD a/DT couple/NN others/NNS that/IN I/PRP just/RB have/VBP n't/RB had/VBD the/DT time/NN ./. E_S

SpeakerA91/SYM ./.
And/CC SILENCE/NN OF/IN THE/DT LAMBS/NNS ./. E_S

SpeakerB92/SYM ./.
{D Now/UH } {D see/UH } I/PRP ./. N_S

SpeakerA93/SYM ./.
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] intrigued/VBN by/IN it/PRP ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ I/PRP want/VBP to/TO go/VB see/VB it/PRP yet/RB <laughter> ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB I/PRP want/VBP to/TO see/VB that/DT either/RB ./. E_S
I/PRP know/VBP ,/, N_S
I/PRP do/VBP n't/RB think/VB I/PRP could/MD ./. E_S

SpeakerA95/SYM ./.
I/PRP think/VBP ,/, {F uh/UH ,/, } N_S
{D well/UH ,/, } {D now/UH ,/, } we/PRP had/VBD some/DT friends/NNS that/WDT went/VBD to/TO see/VB it/PRP E_S
{C and/CC } they/PRP said/VBD it/PRP was/VBD okay/JJ ./. E_S

SpeakerB96/SYM ./.
Really/UH ./. E_S

SpeakerA97/SYM ./.
{C So/RB ,/, } it/PRP might/MD not/RB be/VB as/RB ,/, N_S
I/PRP think/VBP they/PRP may/MD be/VB playing/VBG up/RP --/: 

SpeakerB98/SYM ./.
Really/UH ./. E_S

SpeakerA99/SYM ./.
--/: {F um/UH ,/, } some/DT aspects/NNS of/IN the/DT movie/NN that/WDT are/VBP n't/RB the/DT main/JJ aspects/NNS ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH E_S
(( MUMBLEx/XX )) ./. 

SpeakerA101/SYM ./.
{D Now/UH ,/, } we/PRP went/VBD to/TO see/VB the/DT JAGGED/JJ EDGE/NN ./. E_S

SpeakerB102/SYM ./.
{F Oh/UH ,/, } I/PRP liked/VBD that/DT movie/NN ./. E_S

SpeakerA103/SYM ./.
Yeah/UH ./. E_S

SpeakerB104/SYM ./.
Yeah/UH ./. E_S

SpeakerA105/SYM ./.
{C So/RB ,/, } [ it/PRP 's/BES ,/, + it/PRP ] seems/VBZ like/IN ,/, {D you/PRP know/VBP ,/, } that/DT kind/NN of/IN --/: 

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
--/: [ the/DT + ] thriller/NN suspense/NN and/CC [ not/RB ,/, + not/RB ] real/RB ,/, {F um/UH ,/, } strange/JJ in/IN other/JJ ways/NNS ./. E_S

SpeakerB108/SYM ./.
Uh-huh/UH ,/, {F um/UH ./. } <<pause>> E_S
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES about/RB it/PRP ./. E_S
# It/PRP was/VBD nice/JJ ./. # E_S

SpeakerA109/SYM ./.
# Okay/UH ./. # E_S
<laughter> Maybe/RB we/PRP 'll/MD talk/VB to/IN you/PRP again/RB ./. E_S

SpeakerB110/SYM ./.
Okay/UH ,/, E_S
it/PRP was/VBD nice/RB talking/VBG to/IN you/PRP ./. E_S

SpeakerA111/SYM ./.
Alright/UH ./. E_S

SpeakerB112/SYM ./.
Bye-bye/UH ./. E_S

SpeakerA113/SYM ./.
Bye-bye/UH ./. E_S
