*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2139_1018_1101
TOPIC#:		336
DATE:		910312
TRANSCRIBER:	GLP
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	Very good tape but had some faint background voices on 
Caller B.

============================================================================

SpeakerA1/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerB2/SYM ./.
<Talking> <laughter> ./. 

SpeakerA3/SYM ./.
Where/WRB to/TO start/VB ./. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } N_S
I/PRP have/VBP n't/RB had/VBN that/RB much/JJ ,/, of/IN course/NN E_S
I/PRP just/RB heard/VBD ,/, E_S
{C but/CC } I/PRP have/VBP n't/RB had/VBN that/RB much/JJ time/NN to/TO think/VB about/IN it/PRP ,/, either/RB ./. <breathing> E_S
I/PRP guess/VBP the/DT ,/, {F uh/UH ,/, } biggest/JJS thing/NN I/PRP [ f-/VBP ,/, + find/VBP ] is/VBZ the/DT financial/JJ --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: aspects/NNS ,/, {F uh/UH ,/, } particularly/RB ,/, the/DT ability/NN of/IN people/NNS to/TO access/VB ,/, {D you/PRP know/VBP ,/, } your/PRP$ financial/JJ records/NNS or/CC ,/, for/IN example/NN your/PRP$ credit/NN ,/, {F uh/UH ,/, } rating/NN --/: 

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: almost/RB at/IN will/NN ./. E_S

SpeakerA9/SYM ./.
That/DT 's/BES true/JJ ./. E_S
I/PRP did/VBD n't/RB think/VB about/IN that/DT ./. E_S

SpeakerB10/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } <breathing> of/IN course/NN (( flying/VBG )) ,/, {F uh/UH ,/, } N_S
using/VBG your/PRP$ Social/NNP Security/NNP number/NN ,/, of/IN course/NN ,/, permits/VBZ people/NNS to/TO do/VB that/DT --/: E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: {C and/CC } almost/RB anything/NN you/PRP do/VBP now/RB ,/, a/DT Social/NNP Security/NNP number/NN is/VBZ required/JJ ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } of/IN course/NN there/EX 's/BES another/DT aspect/NN of/IN this/DT ,/, too/RB ,/, {F uh/UH ,/, } in/IN terms/NNS of/IN invasion/NN of/IN privacy/NN E_S
I/PRP just/RB thought/VBD about/IN it/PRP ,/, E_S
being/VBG a/DT professional/JJ [ and/CC ,/, + ] of/IN course/NN ,/, you/PRP probably/RB belong/VBP to/IN <breathing> one/CD or/CC more/JJR professional/JJ organizations/NNS ,/, E_S
{C and/CC } that/DT is/VBZ that/IN N_S
some/DT of/IN the/DT organizations/NNS sell/VBP their/PRP$ mailing/NN lists/NNS --/: 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: which/WDT I/PRP think/VBP [ is/VBZ a/DT ,/, + is/VBZ an/DT ] invasion/NN of/IN privacy/NN ./. E_S

SpeakerA17/SYM ./.
I/PRP agree/VBP <laughter> ./. E_S

SpeakerB18/SYM ./.
<Laughter> ./. 

SpeakerA19/SYM ./.
Yes/UH ,/, E_S
I/PRP get/VBP some/DT of/IN these/DT things/NNS in/IN the/DT mail/NN that/WDT I/PRP wonder/VBP ,/, where/WRB in/IN the/DT world/NN did/VBD they/PRP get/VB my/PRP$ address/NN or/CC where/WRB did/VBD they/PRP get/VB my/PRP$ name/NN <laughter> ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } in/IN fact/NN ,/, some/DT of/IN these/DT things/NNS I/PRP get/VBP ,/, some/DT of/IN these/DT questionnaires/NNS ,/, N_S
it/PRP 's/BES funny/JJ because/IN [ I/PRP 'm/VBP ,/, + I/PRP was/VBD ] in/IN the/DT process/NN of/IN filling/VBG one/CD out/RP when/WRB I/PRP decided/VBD I/PRP would/MD make/VB this/DT phone/NN call/NN ,/, E_S
{C but/CC } <breathing> ,/, {F uh/UH ,/, } I/PRP have/VBP n't/RB got/VBN to/IN the/DT end/NN of/IN it/PRP yet/RB where/WRB it/PRP asks/VBZ all/PDT that/DT salary/NN information/NN and/CC everything/NN ,/, E_S
{C but/CC ,/, } when/WRB you/PRP have/VBP to/TO send/VB that/DT back/RB in/IN the/DT mail/NN with/IN your/PRP$ name/NN on/IN it/PRP ,/, your/PRP$ salary/NN information/NN ,/, [ I/PRP ,/, + I/PRP ] just/RB have/VBP a/DT real/RB hard/JJ time/NN doing/VBG that/DT ,/, {F uh/UH ,/, } E_S
{C and/CC } they/PRP ask/VBP you/PRP what/WDT type/NN of/IN household/NN items/NNS do/VBP you/PRP own/VB ,/, like/IN stereos/NNS and/CC T/NN V/NN -s/NNS and/CC V/NN C/NN R/NN -s/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] you/PRP hate/VBP to/TO send/VB something/NN off/RP with/IN your/PRP$ name/NN and/CC address/NN E_S
{C and/CC } what/WDT types/NNS of/IN things/NNS do/VBP you/PRP own/VB E_S
{C and/CC } what/WDT kind/NN of/IN money/NN do/VBP you/PRP make/VB E_S
{C and/CC } you/PRP wonder/VBP ,/, {D well/UH ,/, } who/WP 's/BES going/VBG to/TO get/VB ahold/RB of/IN this/DT and/CC think/VBP ,/, {F um/UH ,/, } that/DT 's/BES a/DT nice/JJ place/NN to/TO go/VB rob/VB <laughter> ./. E_S

SpeakerB22/SYM ./.
{C And/CC } not/RB only/RB that/DT ,/, [ it/PRP ,/, + it/PRP ] opens/VBZ you/PRP to/IN <<pause>> <ringing> phone/NN solicitations/NNS --/: E_S

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
--/: {C and/CC } [ I/PRP ,/, + I/PRP 've/VBP ] noticed/VBN more/RBR and/CC more/RBR I/PRP would/MD say/VB over/IN the/DT last/JJ six/CD months/NNS --/: E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: I/PRP am/VBP getting/VBG more/JJR at/IN home/NN phone/NN solicitations/NNS --/: 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: for/IN a/DT variety/NN of/IN things/NNS from/IN ,/, N_S

SpeakerA29/SYM ./.
I/PRP got/VBD one/CD tonight/NN about/RB six/CD thirty/CD when/WRB I/PRP sat/VBD down/IN to/TO eat/VB dinner/NN ,/, E_S
carpet/NN cleaning/NN <laughter> ./. N_S

SpeakerB30/SYM ./.
I/PRP 've/VBP had/VBN them/PRP for/IN carpet/NN cleaning/NN ,/, E_S
I/PRP 've/VBP had/VBN them/PRP [ for/IN ,/, + of/IN course/NN ,/, for/IN ,/, ] {D you/PRP know/VBP ,/, } real/JJ estate/NN investments/NNS --/: E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: {D you/PRP know/VBP ,/, } you/PRP get/VBP ,/, {F uh/UH ,/, } please/VB send/VB in/RB [ your/PRP$ ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } this/DT ] particular/JJ card/NN and/CC you/PRP get/VBP ,/, {F uh/UH ,/, } a/DT free/JJ trip/NN or/CC something/NN along/IN those/DT lines/NNS ./. E_S

SpeakerA33/SYM ./.
Right/UH ./. E_S

SpeakerB34/SYM ./.
{C And/CC so/RB ,/, } [ that/DT ,/, + {F uh/UH ,/, } that/DT ] bothers/VBZ me/PRP because/IN [ I/PRP ,/, + of/IN course/NN ,/, I/PRP ] enjoy/VBP being/VBG at/IN home/NN and/CC I/PRP do/VBP not/RB enjoy/VB getting/VBG called/VBN by/IN strangers/NNS --/: 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: {F uh/UH ,/, } particularly/RB [ solicit-/VBG ,/, + {D you/PRP know/VBP ,/, } soliciting/VBG ./. ] E_S
{C So/RB ,/, } [ g-/XX ,/, + ] having/VBG your/PRP$ ,/, N_S
{C and/CC } I/PRP know/VBP that/IN a/DT lot/NN of/IN these/DT ,/, of/IN course/NN ,/, are/VBP random/JJ phone/NN calls/NNS --/: E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: they/PRP just/RB ,/, {D you/PRP know/VBP ,/, } start/VBP going/VBG through/IN the/DT phone/NN book/NN or/CC going/VBG through/IN a/DT series/NN of/IN numbers/NNS ,/, E_S
{C but/CC } some/DT of/IN them/PRP are/VBP sold/VBN ,/, E_S
{C and/CC } I/PRP know/VBP you/PRP N_S
talking/VBG about/IN mailing/NN lists/NNS ,/, the/DT <breathing> ,/, N_S
I/PRP ,/, N_S
there/EX is/VBZ one/CD particular/JJ group/NN to/IN which/WDT I/PRP belong/VBP E_S
{C and/CC } for/IN some/DT ,/, N_S
the/DT reason/NN they/PRP have/VBP three/CD different/JJ <talking> names/NNS --/: 

SpeakerA39/SYM ./.
{F Um/UH ./. } E_S

SpeakerB40/SYM ./.
--/: for/IN me/PRP ./. N_S
{D Now/RB } the/DT address/NN is/VBZ the/DT same/JJ --/: 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ my/PRP$ ,/, + my/PRP$ ] office/NN address/NN <breathing> ./. E_S
{C But/CC } they/PRP have/VBP one/CD under/IN ,/, {D you/PRP know/VBP ,/, } my/PRP$ first/JJ name/NN ,/, James/NNP ./. E_S
They/PRP have/VBP one/CD under/IN my/PRP$ first/JJ name/NN and/CC [ initial/NN + --/: 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: middle/JJ initial/NN ,/, ] E_S
then/RB they/PRP have/VBP [ a/DT ,/, + a/DT ] third/JJ one/NN under/IN [ my/PRP$ ,/, + just/RB my/PRP$ ] two/CD initials/NNS ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
[ {C And/CC } + <laughter> ,/, {C and/CC } ] I/PRP get/VBP mail/NN --/: 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: here/RB at/IN home/NN under/IN each/DT of/IN those/DT names/NNS ./. E_S

SpeakerA49/SYM ./.
{F Oh/UH ,/, } no/UH <laughter> ./. E_S

SpeakerB50/SYM ./.
{C So/RB } I/PRP know/VBP that/IN they/PRP have/VBP sold/VBN their/PRP$ mailing/NN list/NN ./. E_S

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } <breathing> I/PRP think/VBP those/DT two/CD things/NNS bother/VBP me/PRP more/RBR than/IN anything/NN else/RB --/: 

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
--/: as/RB far/RB as/IN an/DT invasion/NN of/IN privacy/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP ca/MD n't/RB really/RB think/VB of/IN anything/NN else/RB offhand/RB ,/, that/WDT ,/, {F uh/UH ,/, } N_S

SpeakerA55/SYM ./.
I/PRP think/VBP I/PRP dislike/VBP the/DT phone/NN number/NN part/NN the/DT worst/RBS ./. E_S
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] one/CD thing/NN to/TO get/VB junk/NN mail/NN because/IN [ you/PRP can/MD ,/, + you/PRP can/MD ] just/RB put/VB it/PRP right/RB in/IN the/DT trash/NN ,/, E_S
{C but/CC } it/PRP 's/BES the/DT phone/NN calls/NNS ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } usually/RB when/WRB they/PRP call/VBP you/PRP ,/, it/PRP 's/BES going/VBG to/TO be/VB [ when/WRB you/PRP s-/VBP ,/, + right/RB when/WRB you/PRP sit/VBP ] down/IN to/IN dinner/NN because/IN [ they/PRP know/VBP ,/, + they/PRP pretty/RB much/RB know/VBP ] that/IN you/PRP 're/VBP at/IN work/NN all/DT day/NN E_S
{C and/CC } they/PRP call/VBP you/PRP right/RB [ when/WRB ,/, + when/WRB ] you/PRP 've/VBP just/RB gotten/VBN home/NN from/IN work/NN ./. E_S
The/DT last/JJ thing/NN you/PRP want/VBP is/VBZ a/DT phone/NN call/NN <laughter> unless/IN it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } something/NN halfway/RB enjoyable/JJ ,/, E_S
{C but/CC } if/IN it/PRP 's/BES a/DT salesperson/NN ,/, it/PRP 's/BES just/RB something/NN you/PRP do/VBP n't/RB want/VB to/TO have/VB to/TO mess/VB with/IN ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] I/PRP 've/VBP gotten/VBN a/DT lot/NN of/IN them/PRP lately/RB ,/, E_S
{C or/CC } I/PRP 'll/MD ,/, N_S
sometimes/RB I/PRP come/VBP home/NN from/IN work/NN E_S
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN hang/GW ups/^NNS on/IN my/PRP$ answering/NN machine/NN E_S
{C and/CC } I/PRP 'm/VBP just/RB assuming/VBG it/PRP 's/BES probably/RB a/DT salesman/NN that/WDT called/VBD during/IN the/DT day/NN E_S
{C and/CC ,/, } <breathing> I/PRP was/VBD n't/RB home/NN ,/, E_S
{C and/CC } they/PRP 'll/MD probably/RB call/VB me/PRP up/RP and/CC ,/, {D you/PRP know/VBP ,/, } call/VB me/PRP back/RB and/CC bother/VB me/PRP when/WRB I/PRP sit/VBP down/IN to/IN dinner/NN later/RB on/RP ,/, E_S
{C but/CC } --/: 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: I/PRP find/VBP that/DT very/RB annoying/JJ <breathing> ./. The/DT ,/, {F uh/UH ,/, } mail/NN stuff/NN ,/, E_S
yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES kind/RB of/RB irritating/JJ ,/, E_S
{C but/CC } it/PRP 's/BES not/RB nearly/RB as/RB obnoxious/JJ as/IN the/DT phone/NN calls/NNS ./. E_S

SpeakerB58/SYM ./.
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] you/PRP mentioning/VBG the/DT phone/NN calls/NNS during/IN dinner/NN ,/, E_S

SpeakerA59/SYM ./.
<Laughter> ./. 

SpeakerB60/SYM ./.
I/PRP know/VBP when/WRB I/PRP sit/VB down/RB with/IN the/DT family/NN and/CC want/VB to/TO have/VB the/DT opportunity/NN ,/, [ you/PRP know/VBP ,/, + ] to/TO talk/VB --/: 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: and/CC see/VB what/WP 's/BES going/VBG on/RP and/CC all/PDT those/DT things/NNS ,/, E_S
even/RB if/IN friends/NNS call/VBP <laughter> --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: it/PRP irritates/VBZ me/PRP ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
{C So/RB } I/PRP try/VBP to/TO ,/, N_S
I/PRP actually/RB during/IN that/DT period/NN of/IN time/NN [ from/IN ,/, + {D you/PRP know/VBP ,/, } usually/RB from/IN ] six/CD o'clock/RB or/CC six/CD thirty/CD ,/, whenever/WRB I/PRP get/VBP home/NN ,/, until/IN eight/CD or/CC so/RB ,/, I/PRP will/MD shut/VB off/RP the/DT phone/NN --/: E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } my/PRP$ daughter/NN gets/VBZ irate/JJ <laughter> ,/, 

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
[ when/WRB I/PRP ,/, + when/WRB I/PRP ] do/VBP that/DT because/IN ,/, {D you/PRP know/VBP ,/, } she/PRP 's/BES a/DT teenager/NN --/: E_S

SpeakerA71/SYM ./.
{F Uh/UH ,/, } oh/UH ./. E_S

SpeakerB72/SYM ./.
--/: {C so/RB } she/PRP 'll/MD ,/, {D you/PRP know/VBP ,/, } N_S
why/WRB are/VBP you/PRP cutting/VBG off/RP the/DT phone/NN ,/, 

SpeakerA73/SYM ./.
<Laughter> ./. 

SpeakerB74/SYM ./.
I/PRP might/MD get/VB an/DT important/JJ phone/NN call/NN ,/, E_S
[ {C but/CC ,/, } + 

SpeakerA75/SYM ./.
Right/UH ./. E_S

SpeakerB76/SYM ./.
{C So/RB } ] [ tho-/DT ,/, + I/PRP guess/VBP those/DT ] three/CD things/NNS are/VBP the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } most/RBS irritating/JJ to/IN me/PRP ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S
I/PRP agree/VBP with/IN the/DT phone/NN ,/, too/RB ,/, in/IN that/DT ,/, I/PRP 'm/VBP single/JJ ,/, E_S
{C but/CC } when/WRB I/PRP come/VBP home/NN from/IN work/NN ,/, there/EX 's/BES times/NNS I/PRP need/VBP to/TO pay/VB bills/NNS ,/, E_S
I/PRP need/VBP to/TO balance/VB my/PRP$ checking/NN account/NN ,/, E_S
I/PRP need/VBP to/TO do/VB all/DT kinds/NNS of/IN different/JJ things/NNS like/IN that/DT ,/, E_S
{C and/CC } even/RB though/IN it/PRP 's/BES friends/NNS calling/VBG ,/, sometimes/RB you/PRP just/RB feel/VBP like/IN ,/, this/DT is/VBZ my/PRP$ quiet/JJ time/NN ,/, E_S
I/PRP need/VBP to/TO get/VB things/NNS done/VBN E_S
{C and/CC } the/DT phone/NN ringing/VBG bothers/VBZ me/PRP ,/, E_S
{C but/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] where/WRB answering/NN machines/NNS are/VBP nice/JJ ,/, because/IN if/IN it/PRP 's/BES really/RB important/JJ they/PRP 'll/MD leave/VB a/DT message/NN E_S
{C and/CC } I/PRP can/MD call/VB them/PRP back/RB <laughter> ./. E_S

SpeakerB78/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA79/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } at/IN work/NN I/PRP have/VBP so/RB many/JJ phone/NN calls/NNS from/IN customers/NNS calling/VBG in/RP ,/, E_S
sometimes/RB [ it/PRP is/VBZ just/RB ,/, + I/PRP just/RB want/VBP ] to/TO get/VB away/RB from/IN the/DT phone/NN ringing/VBG because/IN [ it/PRP ,/, + it/PRP ] really/RB does/VBZ annoy/VB me/PRP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } if/IN I/PRP 've/VBP had/VBN a/DT lot/NN of/IN phone/NN calls/NNS during/IN the/DT day/NN [ when/WRB + occasionally/RB when/WRB ] we/PRP have/VBP ,/, {F uh/UH ,/, } N_S
{D like/UH } this/DT past/JJ week/NN ,/, N_S
we/PRP have/VBP to/TO do/VB a/DT lot/NN of/IN troubleshooting/NN when/WRB the/DT programmers/NNS have/VBP installed/VBN a/DT new/JJ system/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } phone/NN rings/VBZ like/IN crazy/JJ E_S
{C and/CC } you/PRP come/VBP home/NN E_S
{C and/CC } the/DT last/JJ thing/NN you/PRP want/VBP to/TO do/VB is/VBZ have/VB to/TO answer/VB the/DT phone/NN ./. E_S
{C And/CC } if/IN it/PRP 's/BES some/DT salesman/NN ,/, that/DT just/RB makes/VBZ it/PRP even/RB that/RB much/RB worse/JJR ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } it/PRP just/RB ,/, N_S
I/PRP get/VBP to/IN where/WRB [ I/PRP ,/, + I/PRP ] turn/VBP the/DT answering/NN machine/NN on/RP and/CC just/RB let/VB it/PRP pick/VB up/RP the/DT phone/NN ,/, E_S
{C but/CC } now/RB with/IN this/DT thing/NN I/PRP 'm/VBP participating/VBG in/RP ,/, I/PRP kind/RB of/RB have/VBP to/TO answer/VB it/PRP ,/, <laughter> because/IN you/PRP never/RB know/VBP if/IN it/PRP 's/BES the/DT switchboard/NN or/CC if/IN it/PRP 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } somebody/NN calling/VBG that/WDT you/PRP really/RB do/VBP n't/RB want/VB to/TO talk/VB on/IN the/DT phone/NN ./. E_S

SpeakerB80/SYM ./.
{D Well/UH } [ I/PRP have/VBP ,/, + now/RB we/PRP have/VBP ] a/DT ,/, {D you/PRP know/VBP ,/, } voice/NN mail/NN system/NN [ at/IN ,/, + {F uh/UH ,/, } at/IN ] the/DT office/NN ./. E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
{D Now/RB } what/WP I/PRP have/VBP done/VBN is/VBZ ,/, I/PRP have/VBP forwarded/VBN my/PRP$ home/NN phone/NN --/: 

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: to/IN the/DT answering/NN service/NN at/IN the/DT office/NN --/: 

SpeakerA85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
--/: so/RB that/IN I/PRP do/VBP not/RB have/VB to/TO have/VB [ a/DT ,/, + {F uh/UH } --/: 

SpeakerA87/SYM ./.
A/DT ring/NN at/IN all/DT ./. E_S

SpeakerB88/SYM ./.
--/: a/DT ] ring/NN at/IN all/DT ./. 

SpeakerA89/SYM ./.
{F Oh/UH ,/, } {F huh/UH ./. } E_S
That/DT 's/BES an/DT idea/NN <laughter> ./. E_S

SpeakerB90/SYM ./.
[ If/IN I/PRP ,/, + if/IN I/PRP ] want/VBP to/TO do/VB that/DT ./. E_S

SpeakerA91/SYM ./.
Right/UH ./. E_S

SpeakerB92/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C or/CC } ] I/PRP will/MD just/RB let/VB the/DT phone/NN ring/VB three/CD or/CC four/CD times/NNS and/CC know/VB that/IN it/PRP will/MD forward/VB [ to/IN ,/, + {F uh/UH ,/, } to/IN ] the/DT office/NN ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
{C And/CC so/RB } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP ] makes/VBZ it/PRP convenient/JJ ./. E_S
{C But/CC } at/IN the/DT office/NN when/WRB I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
[ we/PRP can/MD ,/, + {F uh/UH ,/, } on/IN our/PRP$ system/NN ,/, and/CC I/PRP imagine/VBP on/IN most/JJS systems/NNS <breathing> you/PRP can/MD ] just/RB route/VB it/PRP directly/RB to/IN the/DT answering/NN service/NN ./. E_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S
Ours/PRP$ is/VBZ that/DT way/NN ,/, too/RB ./. E_S

SpeakerB96/SYM ./.
{C And/CC } [ when/WRB I/PRP ,/, + when/WRB I/PRP ] want/VBP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } not/RB bothered/VBN during/IN the/DT day/NN ,/, that/DT 's/BES exactly/RB what/WP I/PRP do/VBP ./. E_S

SpeakerA97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB98/SYM ./.
{C And/CC so/RB ,/, } {F uh/UH ,/, } N_S

SpeakerA99/SYM ./.
{D Well/UH ,/, } yours/PRP$ is/VBZ probably/RB the/DT same/JJ as/IN ours/PRP$ ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } (( Tigon/NNP )) E_S
,/, is/VBZ n't/RB (( Tigon/NNP )) ,/, {F uh/UH ,/, } part/NN of/IN G/NNP T/NNP E/NNP or/CC vice/FW versa/FW or/CC something/NN like/IN that/DT ./. E_S

SpeakerB100/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA101/SYM ./.
Seems/VBZ I/PRP read/VBD ,/, N_S

SpeakerB102/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } (( Tigon/NNP )) is/VBZ part/NN of/IN G/NNP T/NNP E/NNP ./. E_S

SpeakerA103/SYM ./.
Okay/UH ./. E_S

SpeakerB104/SYM ./.
<Laughter> ./. 

SpeakerA105/SYM ./.
Okay/UH E_S
that/DT 's/BES it/PRP ,/, E_S
that/IN G/NNP T/NNP E/NNP had/VBD purchased/VBN (( Tigon/NNP )) E_S
{C and/CC ,/, } N_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES what/WP we/PRP have/VBP ./. E_S

SpeakerB108/SYM ./.
Except/IN we/PRP call/VBP it/PRP Aspen/NNP ./. E_S

SpeakerA109/SYM ./.
Aspen/NNP ?/. E_S

SpeakerB110/SYM ./.
Yes/UH ./. E_S

SpeakerA111/SYM ./.
{F Huh/UH } <laughter> ./. E_S

SpeakerB112/SYM ./.
<Laughter> {C And/CC ,/, } {F uh/UH ,/, } we/PRP ,/, N_S

SpeakerA113/SYM ./.
I/PRP could/MD n't/RB remember/VB in/IN (( Tigon/NNP )) had/VBD purchased/VBN G/NNP T/NNP E/NNP -s/POS phone/NN mail/NN services/NNS or/CC if/IN G/NNP T/NNP E/NNP had/VBD purchased/VBN (( Tigon/NNP )) ./. E_S
I/PRP knew/VBD there/EX was/VBD some/DT type/NN of/IN a/DT tie/NN in/IN there/RB ./. E_S
I/PRP remember/VBP reading/VBG in/IN the/DT paper/NN a/DT few/JJ months/NNS back/RB E_S
{C but/CC ,/, } N_S

SpeakerB114/SYM ./.
Yeah/UH ,/, E_S
G/NNP T/NNP E/NNP purchased/VBD (( Tigon/NNP )) ./. E_S

SpeakerA115/SYM ./.
Okay/UH ./. E_S

SpeakerB116/SYM ./.
{C And/CC so/RB ,/, } we/PRP [ had/VBD ,/, + had/VBD ] been/VBN using/VBG [ a/DT ,/, + the/DT ] Aspen/NNP service/NN before/IN they/PRP purchased/VBD (( Tigon/NNP )) --/: E_S

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
--/: {C so/RB } I/PRP imagine/VBP we/PRP will/MD be/VB ,/, {F uh/UH ,/, } shifting/VBG over/IN to/IN that/DT service/NN --/: 

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
--/: {F uh/UH ,/, } [ for/IN a/DT while/NN ,/, + {E or/CC } [ if/IN ,/, + ] in/IN a/DT while/NN ] <breathing> ./. 

SpeakerA121/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB122/SYM ./.
As/RB soon/RB as/IN we/PRP determine/VBP what/WP we/PRP 're/VBP going/VBG to/TO do/VB with/IN Contel/NNP after/IN we/PRP bought/VBD Contel/NNP <laughter> ./. E_S

SpeakerA123/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

@ @ SpeakerB124/SYM ./.
<Breathing> Yeah/UH ./. E_S
{F Oh/UH ,/, } Dana/NNP ,/, I/PRP think/VBP we/PRP have/VBP probably/RB conversed/VBN long/RB enough/RB ./. E_S

SpeakerA125/SYM ./.
I/PRP think/VBP we/PRP did/VBD ,/, E_S

SpeakerB126/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA127/SYM ./.
that/DT 's/BES good/JJ <laughter> ./. E_S

SpeakerB128/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA129/SYM ./.
I/PRP did/VBD n't/RB think/VB we/PRP could/MD go/VB too/RB far/RB on/IN this/DT privacy/NN thing/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerB130/SYM ./.
<Laughter> ./. 

SpeakerA131/SYM ./.
I/PRP guess/VBP it/PRP 's/BES close/RB enough/RB <laughter> ./. E_S

SpeakerB132/SYM ./.
All/RB right/JJ ,/, E_S
{D well/UH } thank/VBP you/PRP for/IN calling/VBG ./. E_S
[ I/PRP ha-/XX ,/, + [ I/PRP ,/, + 

SpeakerA133/SYM ./.
Sure/UH ,/, good/JJ talking/VBG to/IN you/PRP ,/, Jim/NNP ./. E_S

SpeakerB134/SYM ./.
I/PRP ] enjoyed/VBD ] talking/VBG to/IN you/PRP ./. E_S

SpeakerA135/SYM ./.
All/RB right/JJ ./. E_S
Bye-bye/UH ./. E_S

SpeakerB136/SYM ./.
Take/VB care/NN ./. E_S
