*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2171_1055_1024
TOPIC#:		327
DATE:		910318
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN it/PRP ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB have/VB any/DT strong/JJ convictions/NNS about/IN it/PRP ,/, E_S
that/DT 's/BES for/IN sure/JJ ./. E_S
{F Um/UH ,/, } I/PRP know/VBP I/PRP have/VBP n't/RB done/VBN any/DT Peace/NNP Corps/NNP service/NN ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB anybody/NN in/IN my/PRP$ immediate/JJ family/NN that/WDT [ has/VBZ ,/, + {E or/CC ,/, } {D you/PRP know/VBP ,/, } has/VBZ ever/RB ] even/RB thought/VBN about/IN it/PRP ./. E_S
[ Do/VBP you/PRP know/VB ,/, + {F uh/UH ,/, } do/VBP you/PRP know/VB ] anybody/NN that/WDT 's/HVS been/VBN it/PRP ?/. E_S

SpeakerA3/SYM ./.
No/UH ,/, E_S
[ the/DT ,/, + the/DT ] only/JJ people/NNS I/PRP know/VBP that/WDT have/VBP done/VBN anything/NN remotely/RB like/IN that/DT are/VBP people/NNS that/WDT have/VBP gone/VBN to/IN be/VB missionaries/NNS ,/, E_S
{C and/CC } that/DT 's/BES only/RB because/IN I/PRP went/VBD to/IN Baylor/NNP ,/, E_S
{C and/CC } a/DT lot/NN of/IN students/NNS from/IN Baylor/NNP go/VBP [ and/CC ,/, + and/CC ] serve/VBP as/IN missionaries/NNS during/IN the/DT summer/NN ./. E_S
{C But/CC } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/DT 's/BES a/DT terrible/JJ idea/NN ./. E_S
That/DT 's/BES like/IN forcing/VBG someone/NN to/TO donate/VB to/IN a/DT charity/NN ./. E_S

SpeakerB4/SYM ./.
Yeah/UH ./. E_S

SpeakerA5/SYM ./.
{E I/PRP mean/VBP ,/, } {C and/CC } it/PRP 's/BES nice/JJ [ to/TO ,/, + to/TO ] try/VB to/TO teach/VB young/JJ people/NNS [ some/DT ,/, + some/DT ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } civil/JJ ,/, {F uh/UH ,/, } consciousness/NN ,/, but/CC forcing/VBG them/PRP [ to/TO ,/, + to/TO ] donate/VB basically/RB their/PRP$ time/NN and/CC efforts/NNS ,/, E_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES definitely/RB up/RP to/IN the/DT person/NN ,/, {F uh/UH ,/, } E_S
{C so/RB ,/, } I/PRP 'd/MD have/VB to/TO say/VB that/IN ,/, {F uh/UH ,/, } [ it/PRP ,/, + {D you/PRP know/VBP ,/, } the/DT people/NNS who/WP do/VBP it/PRP ,/, ] {D well/UH ,/, } some/DT feel/VBP it/PRP 's/BES rewarding/JJ ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC ,/, } {F uh/UH } --/: 

SpeakerA7/SYM ./.
You/PRP have/VBP to/TO ,/, E_S

SpeakerB8/SYM ./.
--/: I/PRP do/VBP n't/RB know/VB how/WRB we/PRP got/VBD the/DT subject/NN ,/, <laughter> (( MUMBLEx/XX )) ./. E_S

SpeakerA9/SYM ./.
I/PRP do/VBP n't/RB either/RB ./. E_S

SpeakerB10/SYM ./.
I/PRP have/VBP nothing/NN to/TO say/VB about/IN this/DT ./. E_S

SpeakerA11/SYM ./.
I/PRP do/VBP n't/RB either/RB ./. E_S
[ I/PRP was/VBD ,/, + I/PRP almost/RB hung/VBN up/RP ,/, ] because/IN I/PRP thought/VBD ,/, {D well/UH ,/, } gosh/UH ,/, [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] really/RB have/VB an/DT opinion/NN except/IN for/IN no/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES dumb/JJ ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } how/WRB long/JJ you/PRP been/VBN in/IN San/NNP Antonio/NNP ?/. E_S

SpeakerA15/SYM ./.
I/PRP 've/VBP been/VBN here/RB for/IN ,/, {F um/UH ,/, } just/RB [ almost/RB ,/, fiv-/CD ,/, + {D well/UH ,/, } {E no/UH ,/, } almost/RB four/CD ] years/NNS ./. E_S

SpeakerB16/SYM ./.
{F Um/UH ,/, } okay/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC } I/PRP lived/VBD with/IN Dana/NNP in/IN school/NN ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA19/SYM ./.
That/DT 's/BES how/WRB we/PRP know/VBP each/DT other/JJ ./. E_S

SpeakerB20/SYM ./.
<<Pause>> {C And/CC ,/, } {F uh/UH ,/, } [ you/PRP ,/, + you/PRP ] were/VBD just/RB up/IN there/RB then/RB ,/, {F huh/UH ./. } E_S

SpeakerA21/SYM ./.
Uh-huh/UH ,/, E_S
last/JJ weekend/NN ./. We/PRP went/VBD to/IN Six/CD Flags/NNPS Saturday/NNP ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA23/SYM ./.
Had/VBD a/DT good/JJ old/JJ time/NN ./. E_S

SpeakerB24/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } back/RB to/IN the/DT topic/NN at/IN hand/NN ./. E_S
<laughter> What/WDT other/JJ types/NNS of/IN community/NN service/NN would/MD they/PRP be/VB talking/VBG about/IN ./. E_S
{E I/PRP mean/VBP ,/, } [ the/DT ,/, + the/DT ] recording/NN mentioned/VBD the/DT Peace/NNP Corps/NNP ./. E_S

SpeakerB26/SYM ./.
{D Well/UH ,/, } [ it/PRP sounded/VBD like/IN ,/, + {E I/PRP mean/VBP ,/, } this/DT is/VBZ like/IN ] major/JJ long/JJ term/NN commitment/NN ,/, {D like/UH } a/DT year/NN --/: 

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
--/: or/CC six/CD months/NNS ,/, E_S
[ {C or/CC ,/, } + {C so/RB } ] you/PRP 're/VBP looking/VBG at/IN the/DT Peace/NNP Corps/NNP or/CC sabbatical/NN maybe/RB ,/, E_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
{E I/PRP mean/VBP ,/, } {C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA29/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP all/RB for/IN donating/VBG my/PRP$ time/NN to/IN worthy/JJ causes/NNS ,/, E_S
{D like/UH } I/PRP do/VBP some/DT volunteer/NN work/NN here/RB and/CC there/RB ,/, E_S
{C and/CC } every/DT once/RB in/IN a/DT while/NN I/PRP 'll/MD do/VB ,/, {F uh/UH ,/, } a/DT ,/, {F uh/UH ,/, } local/JJ Big/NNP Brother/NNP Big/NNP Sister/NNP thing/NN ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
{C Or/CC } I/PRP 'll/MD go/VB ,/, {D you/PRP know/VBP ,/, } do/VB a/DT (( MUMBLEx/XX )) ./. N_S

SpeakerB32/SYM ./.
{C But/CC } [ that/DT ,/, + that/DT ] time/NN is/VBZ minuscule/JJ compared/VBN to/IN [ what/WP ,/, + what/WP ,/, ] 

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
(( MUMBLEx/XX )) they/PRP were/VBD referring/VBG to/IN ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
I/PRP could/MD n't/RB possibly/RB commit/VB a/DT year/NN or/CC two/CD of/IN my/PRP$ life/NN [ to/TO ,/, + to/TO ] go/VB do/VB something/NN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
they/PRP could/MD n't/RB cover/VB my/PRP$ hourly/JJ rate/NN <laughter> ./. E_S

SpeakerA37/SYM ./.
<Laughter> ./. 

SpeakerB38/SYM ./.
I/PRP could/MD n't/RB afford/VB it/PRP ./. E_S

SpeakerA39/SYM ./.
No/DT kidding/NN ./. E_S

SpeakerB40/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA41/SYM ./.
I/PRP have/VBP this/DT thing/NN against/IN bugs/NNS ,/, too/RB ./. E_S
{C And/CC } seems/VBZ to/IN me/PRP like/IN the/DT Peace/NNP Corps/NNP ,/, E_S
they/PRP send/VBP you/PRP someplace/RB that/WDT there/EX 's/BES a/DT lot/NN of/IN bugs/NNS (( MUMBLEx/XX )) ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
Africa/NNP ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
<laughter> have/VBP to/TO live/VB in/IN a/DT shack/NN with/IN no/DT air/NN conditioning/NN and/CC no/DT medicine/NN and/CC no/DT anything/NN ./. E_S
I/PRP 'd/MD probably/RB catch/VB a/DT terrible/JJ disease/NN and/CC die/VB ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ./. } I/PRP doubt/VBP that/DT ,/, E_S
{C but/CC ,/, } 

SpeakerA45/SYM ./.
<Laughter> ./. 

SpeakerB46/SYM ./.
you/PRP know/VBP how/WRB it/PRP is/VBZ (( MUMBLEx/XX )) ./. E_S
[ W-/XX ,/, + I/PRP ,/, ] {E I/PRP mean/VBP ,/, } [ it/PRP would/MD ,/, + it/PRP would/MD ] have/VB to/TO be/VB tough/JJ going/VBG somewhere/RB you/PRP do/VBP n't/RB know/VB the/DT culture/NN ,/, usually/RB ,/, I/PRP guess/VBP ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
I/PRP think/VBP that/IN maybe/RB that/DT 's/BES why/WRB some/DT people/NNS do/VBP it/PRP is/VBZ ,/, {F uh/UH ,/, } to/TO see/VB the/DT other/JJ cultures/NNS [ or/CC ,/, + {D you/PRP know/VBP } and/CC ] some/DT of/IN that/DT ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } to/TO do/VB that/DT ,/, I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP 'd/MD have/VB to/TO be/VB ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB either/RB ./. E_S
(( MUMBLEx/XX )) Growing/VBG up/RP ,/, all/DT I/PRP knew/VBD was/VBD you/PRP go/VBP to/IN high/JJ school/NN ,/, [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] work/VBP ,/, you/PRP go/VBP to/IN college/NN ,/, you/PRP get/VBP out/IN of/IN college/NN ,/, and/CC you/PRP get/VBP a/DT good/JJ job/NN and/CC you/PRP work/VBP ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] none/NN of/IN this/DT ,/, you/PRP go/VBP spend/VB two/CD years/NNS in/IN the/DT Peace/NNP Corps/NNP [ to/TO ex-/XX ,/, + to/TO broaden/VB ] your/PRP$ horizons/NNS ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. {D Well/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } I/PRP know/VBP American/NNP Express/NNP ,/, N_S
[ I/PRP 'm/VBP n-/XX ,/, + I/PRP 'm/VBP working/VBG ] at/IN American/NNP Express/NNP now/RB ,/, E_S
{C and/CC } they/PRP ,/, N_S
after/IN a/DT certain/JJ amount/NN of/IN years/NNS of/IN service/NN ,/, these/DT employees/NNS can/MD take/VB off/RP {D like/UH } six/CD months/NNS or/CC something/NN ,/, for/IN some/DT type/NN of/IN sabbatical/NN or/CC [ [ some/DT ,/, + {D you/PRP know/VBP ,/, } some/RB ,/, ] + something/NN ] like/IN that/DT ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C And/CC } they/PRP 're/VBP allowed/VBN to/TO take/VB that/DT time/NN off/RP and/CC then/RB come/VB back/RB where/WRB they/PRP left/VBD off/RP ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB56/SYM ./.
{C So/RB ,/, } it/PRP is/VBZ something/NN that/WDT I/PRP think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } even/RB the/DT larger/JJR organizations/NNS will/MD support/VB ./. E_S
{F Uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB for/IN the/DT community/NN [ to/TO give/VB ,/, + {D you/PRP know/VBP ,/, } [ to/TO ,/, + to/TO ] give/VB ] back/RB to/IN the/DT community/NN type/NN of/IN thing/NN ./. E_S

SpeakerA57/SYM ./.
(( MUMBLEx/XX )) ./. E_S

SpeakerB58/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP 's/BES for/IN ,/, + I/PRP think/VBP ,/, at/IN the/DT same/JJ it/PRP 's/BES for/IN ] some/DT people/NNS to/TO ,/, {D you/PRP know/VBP ,/, } help/VB them/PRP grow/VB in/IN other/JJ areas/NNS ,/, E_S

SpeakerA59/SYM ./.
Kind/RB of/RB like/IN joining/VBG the/DT military/NN ./. E_S

SpeakerB60/SYM ./.
<Laughter> ./. 

SpeakerA61/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } in/IN that/DT respect/NN a/DT lot/NN of/IN people/NNS join/VBP the/DT military/JJ [ to/TO ,/, + to/TO ] grow/VB up/RP --/: 

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
m-/XX ,/, N_S

SpeakerA63/SYM ./.
--/: and/CC to/TO decide/VB what/WP they/PRP want/VBP to/TO do/VB ,/, E_S
{C and/CC } the/DT Peace/NNP Corps/NNP or/CC something/NN like/IN that/DT is/VBZ probably/RB useful/JJ [ as/IN ,/, + as/IN ] that/DT kind/NN of/IN a/DT time/NN ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
maybe/RB a/DT little/JJ bit/NN in/IN that/DT perspective/NN ,/, E_S
[ {C but/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] a/DT lot/NN of/IN people/NNS have/VBP gone/VBN in/IN the/DT military/JJ ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } when/WRB they/PRP 're/VBP in/IN the/DT college/NN ./. E_S
Sometimes/RB it/PRP 's/BES to/TO [ sup-/XX ,/, + help/VB support/VB ] college/NN ,/, {D you/PRP know/VBP ,/, } 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
the/DT money/NN ./. E_S
{F Uh/UH ,/, } [ others/NNS ,/, + people/NNS ] do/VBP n't/RB know/VB what/WP they/PRP want/VBP to/TO do/VB ./. E_S
{C But/CC } as/RB far/RB as/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT Peace/NNP Corps/NNP ./. I/PRP guess/VBP ,/, I/PRP suppose/VBP there/EX 's/BES a/DT few/JJ people/NNS that/WDT have/VBP done/VBN it/PRP at/IN that/DT point/NN in/IN their/PRP$ lives/NNS ./. E_S
{C But/CC } I/PRP think/VBP a/DT lot/NN of/IN it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } when/WRB [ the-/XX ,/, + ] people/NNS get/VBP older/JJR ,/, they/PRP 'll/MD do/VB something/NN like/IN that/DT ./. E_S

SpeakerA67/SYM ./.
I/PRP 'd/MD probably/RB have/VB a/DT different/JJ perspective/NN if/IN I/PRP actually/RB knew/VBD someone/NN that/WDT had/VBD gone/VBN into/IN the/DT Peace/NNP Corps/NNP ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
{C But/CC } I/PRP do/VBP n't/RB ./. E_S

SpeakerB70/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB ./. E_S

SpeakerA71/SYM ./.
{C and/CC } none/NN of/IN my/PRP$ ,/, N_S

SpeakerB72/SYM ./.
Did/VBD n't/RB mean/VB to/TO cut/VB you/PRP off/RP there/RB ./. E_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES okay/JJ ./. E_S
[ N-/NN ,/, + {C and/CC } none/NN ] of/IN my/PRP$ really/RB close/JJ friends/NNS in/IN college/NN went/VBD off/RP to/TO be/VB missionaries/NNS or/CC anything/NN ./. E_S
{C So/RB } I/PRP do/VBP n't/RB really/RB know/VB anyone/NN first/GW hand/^JJ [ that/WDT 's/HVS ,/, + that/WDT 's/HVS ] [ com-/VBN ,/, + committed/VBN ] a/DT chunk/NN of/IN their/PRP$ life/NN to/TO do/VB service/NN work/NN ./. E_S

SpeakerB74/SYM ./.
I/PRP ,/, N_S

SpeakerA75/SYM ./.
Everybody/NN I/PRP know/VBP has/VBZ been/VBN ,/, N_S
{D well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO go/VB get/VB a/DT [ goo-/JJ ,/, + good/JJ ] job/NN and/CC make/VB some/DT money/NN and/CC buy/VB a/DT nice/JJ car/NN ./. E_S
<laughter> {C So/RB ./. } N_S

SpeakerB76/SYM ./.
Yeah/UH ,/, [ or/CC ,/, + or/CC ] <throat_clearing> try/VB to/TO make/VB a/DT living/NN ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

@ @ SpeakerB78/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S
yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ] have/VBP no/DT ,/, + I/PRP do/VBP n't/RB know/VB ] anybody/NN that/WDT 's/HVS done/VBN that/DT either/RB ./. E_S
{C So/RB ,/, } <breathing> [ I/PRP ,/, + I/PRP ,/, ] N_S
it/PRP 's/BES interesting/JJ we/PRP got/VBD this/DT topic/NN because/IN [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB know/VB what/WP I/PRP marked/VBD off/RP to/TO get/VB this/DT ,/, E_S
{C but/CC ./. } N_S

SpeakerA79/SYM ./.
I/PRP certainly/RB did/VBD n't/RB mark/VB off/RP anything/NN to/TO get/VB this/DT one/CD ./. E_S
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB imagine/VB ,/, E_S
{C and/CC } the/DT switchboard/NN 's/HVS been/VBN down/RP for/IN several/JJ days/NNS ,/, E_S
{C and/CC } the/DT last/JJ time/NN I/PRP called/VBD it/PRP before/IN it/PRP went/VBD down/RP ,/, I/PRP had/VBD this/DT topic/NN ,/, E_S
{C and/CC } I/PRP did/VBD n't/RB feel/VB like/IN talking/VBG about/IN it/PRP ,/, E_S
{C so/RB } I/PRP hung/VBD up/RP ,/, E_S
{C and/CC } I/PRP guess/VBP [ they/PRP ,/, + they/PRP ] keep/VBP you/PRP on/IN the/DT same/JJ topic/NN until/IN you/PRP actually/RB talk/VBP to/IN somebody/NN about/IN it/PRP ./. E_S

SpeakerB80/SYM ./.
{C So/RB } you/PRP had/VBD the/DT same/JJ one/CD ,/, {F huh/UH ./. } E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } {D well/UH ./. } {D Well/UH ,/, } [ you/PRP 'll/MD ,/, + you/PRP 'll/MD ] get/VB it/PRP over/RP with/IN here/RB <laughter> ./. E_S

SpeakerA83/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB84/SYM ./.
How/WRB many/JJ times/NNS have/VBP you/PRP talked/VBN ?/. E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } probably/RB five/CD or/CC six/CD ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
Not/RB a/DT whole/JJ lot/NN ./. E_S

SpeakerB88/SYM ./.
{F Oh/UH ,/, } I/PRP 've/VBP done/VBN maybe/RB four/CD or/CC five/CD ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ./. E_S
Did/VBD Dana/NNP sign/VB you/PRP up/RP for/IN this/DT ?/. E_S

SpeakerB90/SYM ./.
{D Well/UH ,/, } she/PRP just/RB sent/VBD me/PRP the/DT information/NN out/RB ./. E_S
[ I/PRP ,/, + I/PRP ] got/VBD a/DT hold/NN of/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP just/RB sent/VBD it/PRP back/RB in/RB ,/, E_S
{C and/CC ./. } N_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES ,/, N_S
she/PRP stuck/VBD my/PRP$ name/NN on/IN some/DT list/NN ,/, E_S
{C so/RB } they/PRP mailed/VBD me/PRP the/DT information/NN that/WDT I/PRP filled/VBD out/RP (( MUMBLEx/XX )) ./. E_S

SpeakerB92/SYM ./.
What/WDT other/JJ topics/NNS have/VBP you/PRP had/VBN ?/. E_S

SpeakerA93/SYM ./.
{F Um/UH ,/, } I/PRP 've/VBP talked/VBN about/IN camping/NN with/IN someone/NN ./. E_S
I/PRP 've/VBP talked/VBN about/IN the/DT weather/NN ./. E_S

SpeakerB94/SYM ./.
Great/UH ,/, E_S
great/UH ./. E_S

SpeakerA95/SYM ./.
That/DT one/NN was/VBD interesting/JJ because/IN I/PRP talked/VBD to/IN a/DT man/NN [ in/IN ,/, + in/IN ] Washington/NNP ,/, D/NNP C/NNP ,/, E_S
{C and/CC } it/PRP was/VBD hot/JJ here/RB ,/, E_S
{C and/CC } it/PRP was/VBD snowing/VBG there/RB ./. E_S
{C So/RB } that/DT was/VBD pretty/RB interesting/JJ ./. E_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
{C And/CC } I/PRP talked/VBD to/IN someone/NN about/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] {F uh/UH ,/, } education/NN system/NN ./. E_S
I/PRP forget/VBP exactly/RB what/WP the/DT focus/NN was/VBD on/IN that/DT one/CD ./. E_S
{C But/CC } that/DT was/VBD fairly/RB interesting/JJ ./. E_S
{C And/CC } I/PRP talked/VBD to/IN somebody/NN about/IN credit/NN card/NN usage/NN ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
{C And/CC } I/PRP talked/VBD to/IN this/DT person/NN who/WP I/PRP gathered/VBD from/IN speaking/VBG to/IN her/PRP ,/, [ that/IN ,/, + that/IN ] she/PRP and/CC her/PRP$ family/NN just/RB did/VBD n't/RB have/VB much/JJ ,/, E_S
{C and/CC } they/PRP did/VBD n't/RB have/VB much/JJ credit/NN available/JJ to/IN them/PRP ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
{C And/CC so/RB } she/PRP basically/RB did/VBD n't/RB use/VB credit/NN cards/NNS and/CC did/VBD n't/RB know/VB very/RB much/JJ about/IN them/PRP and/CC how/WRB they/PRP work/VBP ,/, 

SpeakerB102/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA103/SYM ./.
[ and/CC ,/, + and/CC ] how/WRB you/PRP can/MD use/VB them/PRP to/IN your/PRP$ advantage/NN ,/, [ and/CC ,/, + and/CC ] how/WRB ,/, {D you/PRP know/VBP ,/, } [ you/PRP ,/, # + you/PRP ] can/MD do/VB certain/JJ things/NNS with/IN them/PRP ./. # E_S

SpeakerB104/SYM ./.
# Yeah/UH ,/, E_S
[ I/PRP always/RB ,/, # + I/PRP ] use/VBP everything/NN with/IN my/PRP$ Visa/NNP ,/, E_S
{C and/CC } I/PRP pay/VBP it/PRP all/RB off/RP ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
{C So/RB } that/DT 's/BES a/DT good/JJ deal/NN for/IN me/PRP ./. E_S
I/PRP get/VBP free/JJ money/NN for/IN thirty/CD days/NNS ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
That/DT 's/BES the/DT way/NN I/PRP use/VBP them/PRP ,/, {F uh/UH } --/: E_S

SpeakerA109/SYM ./.
Yeah/UH ./. E_S

SpeakerB110/SYM ./.
--/: [ I/PRP try/VBP ,/, + I/PRP try/VBP ] to/TO make/VB sure/JJ I/PRP do/VBP n't/RB get/VB in/IN debt/NN ./. E_S
{C So/RB ./. } N_S

SpeakerA111/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } that/DT 's/BES always/RB a/DT good/JJ plan/NN ./. E_S
I/PRP ca/MD n't/RB think/VB of/IN anything/NN else/RB that/WDT I/PRP 've/VBP talked/VBN about/IN ./. E_S
[ All/PDT that/DT th-/XX ,/, + most/JJS of/IN the/DT ] ones/NNS on/IN the/DT list/NN ,/, I/PRP checked/VBD off/RP stuff/NN like/IN football/NN [ and/CC ,/, + and/CC ] stuff/NN that/WDT [ I/PRP can/MD ,/, + [ I/PRP ,/, + I/PRP ] would/MD ] enjoy/VB talking/VBG about/IN E_S
{C and/CC } I/PRP have/VBP n't/RB gotten/VBN a/DT one/CD of/IN them/PRP yet/RB when/WRB I/PRP 've/VBP called/VBN ./. E_S

SpeakerB112/SYM ./.
I/PRP had/VBD ,/, {F uh/UH ,/, } N_S
let/VB 's/PRP see/VB ,/, E_S
I/PRP 've/VBP had/VBN fishing/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP ca/MD n't/RB remember/VB ,/, [ me/PRP and/CC ,/, + I/PRP think/VBP me/PRP and/CC ] Dana/NNP had/VBD football/NN ./. E_S
Yeah/UH ,/, E_S
we/PRP did/VBD ./. E_S

SpeakerA113/SYM ./.
{F Oh/UH ,/, } how/WRB funny/JJ ./. E_S

SpeakerB114/SYM ./.
Yeah/UH ./. E_S
(( MUMBLEx/XX )) {C So/RB } we/PRP talked/VBD about/IN the/DT Cowboys/NNPS a/DT little/JJ bit/NN ./. E_S
{C And/CC ,/, } I/PRP 'm/VBP out/IN here/RB in/IN Phoenix/NNP ,/, E_S
{C so/RB } we/PRP talked/VBD about/IN [ Phoe-/NNP ,/, + Cardinals/NNPS ./. ] E_S

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
[ {C And/CC ,/, so/RB ,/, } + {C so/RB } ] that/DT one/CD was/VBD all/RB right/JJ ./. E_S
{C And/CC then/RB } what/WP else/RB did/VBD I/PRP have/VBP ?/. E_S
I/PRP think/VBP I/PRP had/VBD some/DT other/JJ ,/, {F uh/UH ,/, } {D like/UH } staying/VBG in/IN shape/NN or/CC working/VBG out/RP ./. E_S
[ This/DT other/JJ guy/NN ,/, + I/PRP got/VBD this/DT guy/NN ] from/IN New/NNP York/NNP ,/, E_S
{C so/RB ./. } N_S

SpeakerA117/SYM ./.
I/PRP had/VBD to/TO talk/VB to/IN someone/NN about/IN hobbies/NNS ,/, E_S
{C and/CC } the/DT switchboard/NN called/VBD me/PRP ,/, E_S
{C so/RB } I/PRP was/VBD caught/VBN a/DT little/JJ off/IN guard/NN ,/, E_S
{C and/CC } I/PRP could/MD n't/RB think/VB of/IN anything/NN at/IN all/DT ./. E_S
{C So/RB } I/PRP started/VBD making/VBG stuff/NN up/RP ./. E_S
<laughter> I/PRP told/VBD this/DT woman/NN that/IN my/PRP$ hobby/NN was/VBD gardening/NN ,/, E_S
{C and/CC } [ I/PRP ca/MD n't/RB even/VB --/: + 

SpeakerB118/SYM ./.
{C And/CC } you/PRP 've/VBP probably/RB never/RB gardened/VBN in/IN your/PRP$ life/NN (( MUMBLEx/XX )) ./. E_S

SpeakerA119/SYM ./.
--/: I/PRP ca/MD n't/RB even/RB ] grow/VB an/DT ivy/NN ./. E_S
My/PRP$ grandfather/NN gave/VBD me/PRP a/DT plant/NN once/RB ,/, E_S
[ that/WDT told/VBD ,/, + {C and/CC } he/PRP told/VBD ] me/PRP when/WRB he/PRP gave/VBD it/PRP to/IN me/PRP that/IN it/PRP was/VBD impossible/JJ to/TO kill/VB ,/, E_S
you/PRP could/MD freeze/VB it/PRP ,/, E_S
[ you/PRP could/MD ,/, + you/PRP could/MD ] dry/VB it/PRP out/RP ,/, E_S
no/DT matter/NN what/WP ,/, you/PRP could/MD n't/RB kill/VB it/PRP ./. E_S
{D Well/UH ,/, } I/PRP killed/VBD it/PRP pretty/RB quick/RB ./. E_S

SpeakerB120/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB have/VB too/RB much/RB of/IN a/DT green/JJ thumb/NN either/RB ./. E_S
{C So/RB ./. } N_S

SpeakerA121/SYM ./.
<Laughter> ./. 

SpeakerB122/SYM ./.
I/PRP do/VBP have/VB one/CD plant/NN here/RB ,/, E_S
it/PRP 's/HVS been/VBN hanging/VBG out/RP for/IN a/DT while/NN ,/, E_S
{C but/CC } I/PRP think/VBP it/PRP 's/BES one/CD of/IN the/DT easiest/JJS plants/NNS ./. E_S
[ I/PRP ca/MD n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB the/DT name/NN of/IN it/PRP ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB too/RB much/RB into/IN .../: N_S
