*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2160_1167_1123
TOPIC#:		312
DATE:		910318
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A did not enunciate very well and had people talking
in background.

============================================================================

SpeakerA1/SYM ./.
Hello/UH ./. E_S

SpeakerB2/SYM ./.
Hello/UH there/RB ./. E_S

SpeakerA3/SYM ./.
Did/VBD I/PRP reach/VB the/DT Dallas/NNP area/NN ?/. E_S

SpeakerB4/SYM ./.
I/PRP beg/VBP your/PRP$ pardon/NN ?/. E_S

SpeakerA5/SYM ./.
Did/VBD I/PRP reach/VB the/DT Dallas/NNP area/NN ?/. E_S

SpeakerB6/SYM ./.
No/UH ,/, E_S
you/PRP 've/VBP reached/VBN Dayton/NNP ,/, Ohio/NNP ./. E_S

SpeakerA7/SYM ./.
Dayton/NNP ,/, Ohio/NNP ,/, E_S
I/PRP 'm/VBP from/IN North/NNP Carolina/NNP ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } you/PRP 're/VBP from/IN North/NNP Carolina/NNP ./. E_S
Where/WRB in/IN North/NNP Carolina/NNP ?/. E_S

SpeakerA9/SYM ./.
In/IN Raleigh/NNP ./. E_S

SpeakerB10/SYM ./.
Raleigh/NN ,/, E_S
great/JJ ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } <talking> <noise> ./. 

SpeakerB12/SYM ./.
{D Well/UH ,/, } my/PRP$ name/NN 's/POS Mary/NNP ./. E_S

SpeakerA13/SYM ./.
My/PRP$ name/NN is/VBZ Fernando/NN ./. E_S

SpeakerB14/SYM ./.
Fernando/NN ,/, glad/JJ to/TO know/VB you/PRP ./. E_S

SpeakerA15/SYM ./.
{C So/RB ,/, } {F um/UH ,/, } do/VBP you/PRP ,/, {D well/UH ,/, } N_S
how/WRB 'd/MD you/PRP find/VB out/RP about/IN this/DT ?/. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } I/PRP was/VBD visiting/VBG my/PRP$ son/NN down/IN in/IN Dallas/NNP ,/, E_S
{C and/CC ./. } N_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
he/PRP works/VBZ for/IN T/NNP I/NNP ./. E_S

SpeakerB18/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
{C but/CC } his/PRP$ wife/NN has/VBZ a/DT contract/NN with/IN T/NNP I/NNP ,/, E_S
{C and/CC } that/DT 's/BES how/WRB we/PRP learned/VBD about/IN it/PRP ,/, E_S
uh-huh/NNP ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{C because/RB } I/PRP 'm/VBP down/RB at/IN N/NNP C/NNP State/NNP ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC so/RB } I/PRP took/VBD a/DT class/NN ,/, E_S
{C and/CC } he/PRP said/VBD ,/, sign/VB up/RP and/CC get/VB some/DT money/NN --/: 

SpeakerB22/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA23/SYM ./.
--/: and/CC just/RB talk/VB for/IN five/CD minutes/NNS ./. E_S
<talking> {C So/RB } are/VBP you/PRP ready/JJ ?/. E_S

SpeakerB24/SYM ./.
I/PRP 'm/VBP ready/JJ ./. E_S

SpeakerA25/SYM ./.
Okay/UH ,/, E_S
let/VB 's/PRP get/VB started/VBN ./. <beep> <<Sounds like a phone beeping in.>> E_S

SpeakerB26/SYM ./.
All/UH right/UH ,/, E_S
okay/UH ./. E_S

SpeakerA27/SYM ./.
Okay/UH ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } what/WP do/VBP you/PRP think/VB ,/, that/IN ,/, {F uh/UH ,/, } N_S
[ [ what/WP do/VBP ,/, + what/WP do/VBP ,/, ] + what/WP do/VBP ] you/PRP think/VBP we/PRP can/MD do/VB to/TO solve/VB the/DT crime/NN in/IN America/NNP ?/. E_S

@ SpeakerB28/SYM ./.
{F Oh/UH ,/, } if/IN I/PRP knew/VBD that/DT I/PRP 'd/MD be/VB a/DT very/RB wealthy/JJ person/NN ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } [ [ what/WP ,/, + what/WP ,/, ] + what/WP ] are/VBP the/DT steps/NNS ?/. E_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } you/PRP have/VBP to/TO see/VB ,/, E_S
[ I/PRP ,/, + the/DT way/NN I/PRP ] look/VBP at/IN it/PRP ,/, you/PRP have/VBP to/TO think/VB first/RB of/IN all/DT why/WRB ,/, E_S
{C or/CC } [ ha-/VBZ ,/, + has/VBZ ] crime/NN increased/VBN ,/, E_S
{C and/CC } if/IN so/RB ,/, why/WRB has/VBZ crime/NN increased/VBN ?/. E_S

SpeakerA31/SYM ./.
{D Well/UH ,/, } {D see/UH } the/DT problem/NN [ is/VBZ ,/, + is/VBZ ] that/IN ,/, {F um/UH ,/, } <clicking> what/WP happens/VBZ is/VBZ [ as/IN ,/, + ] that/IN [ you/PRP 're/VBP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } as/IN you/PRP ] go/VBP from/IN the/DT country/NN to/IN a/DT city/NN ,/, crime/NN always/RB increases/VBZ ,/, right/JJ ?/. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
{C Because/RB } in/IN the/DT country/NN ,/, people/NNS still/RB respect/VBP ,/, {F uh/UH ,/, } the/DT property/NN of/IN other/JJ people/NNS ./. E_S

SpeakerB34/SYM ./.
Right/UH ./. E_S

SpeakerA35/SYM ./.
{C And/CC so/RB ,/, } [ as/RB ,/, + as/RB ,/, ] N_S
{C and/CC } the/DT people/NNS in/IN the/DT country/NN do/VBP n't/RB want/VB as/RB much/RB as/IN the/DT people/NNS in/IN the/DT city/NN ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{D Now/UH } what/WP happens/VBZ is/VBZ all/PDT those/DT that/WDT do/VBP n't/RB have/VB any/DT money/NN in/IN the/DT country/NN move/VBP to/IN the/DT cities/NNS ,/, E_S
{C and/CC } they/PRP rush/VBP to/TO get/VB the/DT same/JJ thing/NN ./. E_S
They/PRP say/VBP ,/, why/WRB ca/MD n't/RB we/PRP have/VBP the/DT same/JJ things/NNS that/IN these/DT other/JJ people/NNS have/VBP ,/, E_S
{C and/CC } the/DT thing/NN that/WDT we/PRP can/MD do/VB is/VBZ ,/, we/PRP need/VBP money/NN for/IN drugs/NNS ,/, E_S
{C and/CC } what/WP we/PRP have/VBP to/TO do/VB is/VBZ ,/, we/PRP have/VBP to/TO go/VB ,/, {F uh/UH ,/, } get/VB some/DT stuff/NN ,/, steal/VB it/PRP ,/, and/CC then/RB ,/, {D you/PRP know/VBP ,/, } just/RB resell/VB it/PRP ./. E_S

SpeakerB38/SYM ./.
It/PRP 's/BES easy/JJ ,/, E_S
you/PRP said/VBD the/DT magic/JJ word/NN there/RB ./. E_S

SpeakerA39/SYM ./.
# Which/WDT one/NN ?/. # E_S

SpeakerB40/SYM ./.
# Drugs/NNS ./. # E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
{C And/CC } that/DT certainly/RB is/VBZ one/CD reason/NN why/WRB crime/NN here/RB has/VBZ increased/VBN ./. E_S

SpeakerA43/SYM ./.
[ That/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ,/, ] {F uh/UH ,/, } the/DT main/JJ reason/NN I/PRP think/VBP ,/, {F uh/UH ,/, } everywhere/RB E_S
{C because/RB ,/, } {F uh/UH ,/, } you/PRP have/VBP deaths/NNS ./. E_S
{E I/PRP mean/VBP ,/, } {E I/PRP mean/VBP ,/, } you/PRP have/VBP murders/NNS E_S
{C and/CC } you/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } people/NNS stealing/VBG other/JJ people/NNS 's/POS stuff/NN ,/, E_S
{C and/CC } that/DT 's/BES N_S
a/DT lot/NN of/IN it/PRP has/VBZ to/TO do/VB with/IN drugs/NNS ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA45/SYM ./.
It/PRP does/VBZ n't/RB have/VB to/TO do/VB ,/, N_S
{E I/PRP mean/VBP ,/, } the/DT thing/NN [ is/VBZ + is/VBZ ] that/DT ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES like/UH you/PRP might/MD be/VB standing/VBG somewhere/RB ,/, right/UH ,/, E_S
{C and/CC } {D like/UH } let/VB 's/PRP say/VB [ [ [ you/PRP ,/, + you/PRP 're/VBP ,/, ] + you/PRP 're/VBP ,/, ] + {D you/PRP know/VBP ,/, } you/PRP 're/VBP ] driving/VBG out/RB E_S
{C and/CC } you/PRP 're/VBP driving/VBG back/RB home/NN E_S
{C and/CC } it/PRP 's/BES late/JJ at/IN night/NN ./. E_S
{C And/CC } you/PRP stop/VBP by/RP one/NN of/IN these/DT ,/, {D you/PRP know/VBP ,/, } twenty-four/CD hour/NN ,/, {D you/PRP know/VBP ,/, } gas/NN stations/NNS joints/NNS ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } somebody/NN walks/VBZ in/IN there/RB with/IN a/DT gun/NN ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP going/VBG to/TO want/VB the/DT money/NN ,/, E_S
{C and/CC } you/PRP can/MD tell/VB by/IN the/DT people/NNS who/WP are/VBP always/RB caught/VBN ,/, that/IN these/DT people/NNS are/VBP there/RB to/TO get/VB money/NN for/IN drugs/NNS ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP do/VBP n't/RB want/VB the/DT money/NN [ so/IN ,/, + {F uh/UH ,/, } so/IN ] they/PRP can/MD do/VB something/NN else/RB with/IN it/PRP ./. E_S

SpeakerB48/SYM ./.
No/UH ,/, E_S
they/PRP do/VBP n't/RB want/VB the/DT money/NN for/IN food/NN ,/, E_S
that/DT 's/BES for/IN sure/JJ ./. E_S

SpeakerA49/SYM ./.
Right/UH ,/, E_S
right/UH ,/, # E_S
{C and/CC so/RB ./. } # N_S

SpeakerB50/SYM ./.
# {D Well/UH ,/, } {C but/CC } {D you/PRP know/VBP ,/, } [ the/DT ,/, + # the/DT ] [ strange/JJ thing/NN ,/, + {F uh/UH ,/, } perhaps/RB ,/, not/RB strange/JJ ,/, but/CC something/NN that/IN many/JJ people/NNS do/VBP n't/RB realize/VB ,/, ] is/VBZ that/IN you/PRP can/MD go/VB back/RB as/RB far/RB as/IN nineteen/CD fifty-one/CD and/CC fifty-two/CD and/CC find/VB that/IN there/EX were/VBD drug/NN dealers/NNS at/IN that/DT time/NN trying/VBG to/TO influence/VB the/DT high/JJ school/NN kids/NNS ,/, E_S
{C because/RB ,/, } {F uh/UH ,/, } I/PRP 'm/VBP a/DT retired/VBN educator/NN ./. E_S

SpeakerA51/SYM ./.
Okay/UH <noise> ./. E_S

SpeakerB52/SYM ./.
{C And/CC ,/, } in/IN fifty-one/CD and/CC fifty-two/CD ,/, the/DT police/NN came/VBD to/IN the/DT high/JJ school/NN where/WRB I/PRP was/VBD and/CC were/VBD telling/VBG us/PRP how/WRB to/TO recognize/VB when/WRB kids/NNS were/VBD on/IN drugs/NNS ,/, how/WRB to/TO recognize/VB the/DT pushers/NNS --/: 

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
--/: outside/IN the/DT one/CD entrance/NN ,/, that/IN they/PRP were/VBD giving/VBG their/PRP$ drugs/NNS away/RP in/IN order/NN to/TO get/VB the/DT kids/NNS started/VBN ,/, and/CC so/RB on/RB ,/, and/CC so/RB on/RB ./. E_S
{C So/RB } it/PRP 's/BES a/DT problem/NN that/WDT 's/HVS been/VBN around/RB for/IN over/RB forty/CD years/NNS ,/, E_S
{C and/CC } we/PRP 're/VBP just/RB really/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } now/RB ,/, trying/VBG to/TO ,/, {F uh/UH ,/, } figure/VB out/RP how/WRB to/TO cope/VB with/IN the/DT problem/NN because/IN it/PRP has/VBZ grown/VBN so/RB huge/JJ ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
[ there/EX 's/BES a/DT ,/, + there/EX 's/BES [ a/DT ,/, + {F uh/UH ,/, } a/DT ] ] song/NN that/WDT I/PRP know/VBP which/WDT says/VBZ ,/, {D you/PRP know/VBP ,/, } tha-/IN ,/, N_S
it/PRP 's/BES like/UH ,/, in/IN ,/, {F uh/UH ,/, } nineteen/CD eighty-eight/CD ,/, nineteen/CD eighty-nine/CD ,/, the/DT local/JJ ,/, state/NN ,/, and/CC federal/JJ governments/NNS spent/VBD the/DT least/JJS amount/NN of/IN money/NN on/IN crime/NN in/IN America/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } their/PRP$ figures/NNS ,/, I/PRP think/VBP are/VBP [ too/RB ,/, + so/RB ] N_S
{E I/PRP mean/VBP } it/PRP 's/BES like/JJ ,/, [ compared/VBN to/IN ,/, + {D you/PRP know/VBP ,/, } compared/VBN to/IN ,/, ] weapons/NNS or/CC stuff/NN like/IN that/DT ,/, {E I/PRP mean/VBP ,/, } you/PRP 're/VBP spending/VBG nothing/NN [ on/IN ,/, + on/IN ] crime/NN in/IN the/DT country/NN itself/PRP ./. E_S
What/WP you/PRP 're/VBP doing/VBG is/VBZ ,/, you/PRP ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES like/UH ,/, you/PRP have/VBP other/JJ things/NNS ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP have/VBP the/DT AIDS/NN E_S
we/PRP 're/VBP going/VBG to/TO solve/VB ,/, try/VB to/TO solve/VB --/: 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: the/DT AIDS/NN problem/NN [ while/IN ,/, + while/IN ,/, ] {D you/PRP know/VBP ,/, } some/DT people/NNS are/VBP getting/VBG killed/VBN here/RB and/CC there/RB E_S
{C and/CC then/RB } <noise> ./. N_S

SpeakerB58/SYM ./.
Yeah/UH E_S
{C and/CC } another/DT one/CD of/IN the/DT problems/NNS is/VBZ that/IN the/DT people/NNS who/WDT are/VBP the/DT dealers/NNS ,/, the/DT big/JJ dealers/NNS in/IN drugs/NNS ,/, 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
[ may/MD be/VB ,/, + may/MD be/VB ] part/NN of/IN the/DT power/NN structure/NN that/WDT 's/BES keeping/VBG us/PRP from/IN spending/VBG the/DT money/NN in/IN that/DT direction/NN ./. E_S

SpeakerA61/SYM ./.
{C But/CC } those/DT people/NNS never/RB get/VBP caught/VBN ./. E_S
The/DT people/NNS [ [ that/WDT --/: + 

SpeakerB62/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
they/PRP 'll/MD never/RB get/VB caught/VBN ./. E_S

SpeakerA63/SYM ./.
--/: that/WDT ,/, ] + that/WDT ] I/PRP ,/, N_S
{D see/UH ,/, } their/PRP$ theory/NN is/VBZ that/IN if/IN I/PRP 'm/VBP surrounded/VBN ,/, and/CC I/PRP 'm/VBP going/VBG to/TO be/VB caught/VBN ,/, I/PRP 'm/VBP going/VBG to/TO try/VB to/TO find/VB my/PRP$ way/NN through/IN ,/, E_S
{C and/CC } they/PRP 're/VBP not/RB going/VBG to/TO take/VB me/PRP alive/JJ ./. E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
{C But/CC } I/PRP have/VBP such/PDT a/DT big/JJ army/NN outside/IN of/IN my/PRP$ place/NN ,/, that/IN nobody/NN can/MD touch/VB me/PRP ./. E_S

SpeakerB66/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{C But/CC } they/PRP 'll/MD ,/, N_S

SpeakerA67/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES like/IN ,/, N_S
of/IN course/NN ,/, {E I/PRP mean/VBP } I/PRP might/MD be/VB ,/, {D you/PRP know/VBP ,/, } [ the/DT + the/DT ] leading/JJ drug/NN dealer/NN here/RB ,/, E_S
{C but/CC } you/PRP wo/MD n't/RB find/VB me/PRP dealing/VBG in/IN drugs/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } there/EX 's/BES no/DT connection/NN --/: 

SpeakerB68/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA69/SYM ./.
--/: between/IN me/PRP and/CC the/DT people/NNS that/WDT were/VBD caught/VBN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB70/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
{C and/CC ,/, } they/PRP ,/, N_S
one/CD person/NN does/VBZ n't/RB know/VB the/DT other/JJ person/NN down/IN the/DT line/NN ./. E_S

SpeakerA71/SYM ./.
Right/UH ./. E_S

SpeakerB72/SYM ./.
{C But/CC } the/DT guy/NN at/IN the/DT very/JJ top/NN ,/, the/DT one/NN [ who/WP 's/BES ,/, + who/WP 's/BES ] really/RB making/VBG the/DT millions/NNS and/CC the/DT millions/NNS is/VBZ the/DT one/NN who/WP also/RB many/JJ times/NNS is/VBZ part/NN of/IN the/DT power/NN structure/NN ,/, {F uh/UH ,/, } [ the/DT ,/, + ] {F uh/UH ,/, } and/CC had/VBD the/DT political/JJ --/: 

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
--/: {F uh/UH ,/, } pull/NN to/TO [ keep/VB things/NNS from/IN ,/, + {F uh/UH ,/, } keep/VB ] the/DT interest/NN or/CC the/DT emphasis/NN in/IN some/DT other/JJ direction/NN ,/, other/JJ than/IN on/IN the/DT drug/NN dealing/NN ,/, E_S
{C because/RB } it/PRP sure/RB is/VBZ monstrous/JJ in/IN this/DT country/NN ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP was/VBD ,/, + I/PRP was/VBD ] [ at/IN a/DT ,/, + at/IN a/DT ] party/NN on/IN Saturday/NNP ,/, E_S
{C and/CC } this/DT guy/NN comes/VBZ over/RP ,/, E_S
he/PRP goes/VBZ ,/, hey/UH ,/, how/WRB you/PRP doing/VBG ,/, (( MUMBLEx/XX )) E_S
he/PRP started/VBD talking/VBG to/IN me/PRP ,/, E_S
{C and/CC } this/DT guy/NN was/VBD from/IN Jamaica/NNP ,/, right/UH ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{C And/CC } he/PRP 's/HVS got/VBN his/PRP$ little/JJ brother/NN selling/VBG drugs/NNS <talking> <<Voices in background>> ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } he/PRP goes/VBZ ,/, yeah/UH ,/, I/PRP just/RB came/VBD up/IN here/RB to/TO work/VB ,/, E_S
{C and/CC } I/PRP go/VBP ,/, oh/UH you/PRP did/VBD ,/, (( MUMBLEx/XX )) you/PRP make/VB very/RB good/JJ money/NN up/IN here/RB ./. E_S
He/PRP goes/VBZ ,/, yeah/UH ,/, I/PRP make/VBP a/DT lot/NN ,/, a/DT lot/NN of/IN money/NN ,/, E_S
he/PRP goes/VBZ ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC ,/, } {F uh/UH ,/, } in/IN the/DT movie/NN GOOD/JJ FELLOWS/NNS ./. N_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
might/MD ./. E_S

SpeakerA81/SYM ./.
Did/VBD you/PRP see/VB it/PRP ?/. E_S

SpeakerB82/SYM ./.
Nope/UH ,/, E_S
I/PRP only/RB heard/VBD about/IN it/PRP ./. E_S

SpeakerA83/SYM ./.
Okay/UH ,/, E_S
in/IN one/CD part/NN ,/, the/DT guy/NN goes/VBZ out/IN of/IN jail/NN ,/, E_S
{C and/CC } within/IN ,/, {F uh/UH ,/, } two/CD months/NNS ,/, he/PRP has/VBZ all/PDT his/PRP$ house/NN payments/NNS gone/VBN --/: 

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: everything/NN paid/VBN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } he/PRP had/VBD enough/JJ money/NN to/TO ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES like/IN ,/, those/DT guys/NNS ,/, at/IN one/CD point/NN ,/, {D you/PRP know/VBP ,/, } they/PRP had/VBD so/RB much/JJ money/NN that/IN they/PRP did/VBD n't/RB know/VB what/WP to/TO do/VB with/IN it/PRP </talking> ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ,/, E_S
really/RB ,/, {D you/PRP know/VBP ,/, } E_S
even/RB in/IN our/PRP$ prison/NN systems/NNS they/PRP 're/VBP finding/VBG that/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] having/VBG drugs/NNS smuggled/VBN into/IN them/PRP ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + [ that/IN ,/, + that/WDT ] was/VBD ] also/RB in/IN the/DT movie/NN ./. E_S

SpeakerB88/SYM ./.
Right/UH ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ./. E_S
{D So/UH } hello/UH Mary/NNP ./. E_S

SpeakerB90/SYM ./.
Been/VBN nice/JJ talking/VBG with/IN you/PRP ./. E_S

@ @ SpeakerA91/SYM ./.
We/PRP 've/VBP been/VBN talking/VBG for/IN five/CD minutes/NNS ?/. E_S

SpeakerB92/SYM ./.
I/PRP beg/VBP your/PRP$ ,/, N_S
we/PRP 've/VBP been/VBN talking/VBG for/IN a/DT little/JJ bit/NN ./. E_S
I/PRP appreciate/VBP the/DT call/NN ./. E_S
# I/PRP enjoyed/VBD talking/VBG with/IN you/PRP ./. # E_S

SpeakerA93/SYM ./.
# All/UH right/UH ,/, # okay/UH ,/, E_S
same/JJ here/RB ./. E_S

SpeakerB94/SYM ./.
Uh-huh/UH ,/, E_S
# bye-bye/UH ./. # E_S

SpeakerA95/SYM ./.
# Bye-bye/UH ./. # E_S
