*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2155_1120_1138
TOPIC#:		305
DATE:		910313
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S

SpeakerA3/SYM ./.
{D So/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN it/PRP ?/. E_S
Should/MD ,/, N_S

@ SpeakerB4/SYM ./.
{F Um/UH ,/, } I/PRP like/VBP [ the/DT idea/NN of/IN nursing/NN homes/NNS [ as/IN a/DT ,/, + as/IN a/DT ] growing/JJ choi-/XX ,/, + the/DT choices/NNS you/PRP have/VBP in/IN nursing/NN homes/NNS ] now/RB ,/, whereas/IN [ [ used/VBN to/TO ,/, + you/PRP used/VBD to/TO ] have/VB only/RB ,/, + you/PRP put/VBD ,/, ] {D you/PRP know/VBP ,/, } N_S
[ when/WRB ,/, + when/WRB ] people/NNS got/VBD to/IN the/DT point/NN where/WRB they/PRP were/VBD debilitated/JJ and/CC could/MD n't/RB take/VB care/NN of/IN themselves/PRP --/: N_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: {C and/CC } there/EX was/VBD no/DT other/JJ choice/NN ./. E_S
You/PRP could/MD n't/RB take/VB them/PRP in/IN your/PRP$ own/JJ home/NN ,/, E_S
then/RB they/PRP went/VBD into/IN a/DT nursing/NN home/NN ./. E_S
{D You/PRP know/VBP ,/, } maybe/RB you/PRP lived/VBD too/RB far/RB away/RB to/TO care/VB for/IN them/PRP ,/, E_S

SpeakerA7/SYM ./.
Right/UH ./. E_S

SpeakerB8/SYM ./.
{C or/CC } your/PRP$ daily/JJ job/NN or/CC whatever/WP prevented/VBD it/PRP ./. E_S
{C But/CC ,/, } {F um/UH ,/, } I/PRP like/VBP the/DT choices/NNS you/PRP have/VBP now/RB ,/, where/WRB they/PRP can/MD go/VB into/IN an/DT apartment/NN type/NN setting/NN and/CC [ have/VB some/DT ,/, + basically/RB have/VB a/DT ] independent/JJ life-style/NN ,/, but/CC assisted/JJ care/NN ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC then/RB } if/IN things/NNS deteriorate/VBP ,/, they/PRP can/MD go/VB to/IN a/DT second/JJ level/NN which/WDT is/VBZ ,/, {D you/PRP know/VBP ,/, } {D like/UH ,/, } where/WRB they/PRP prepare/VBP their/PRP$ meals/NNS for/IN them/PRP --/: E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC } ] they/PRP still/RB live/VBP somewhat/RB independently/RB E_S
{C but/CC } they/PRP have/VBP people/NNS checking/VBG on/IN them/PRP and/CC making/VBG sure/JJ they/PRP have/VBP hot/JJ meals/NNS ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
And/CC then/RB where/WRB the/DT same/JJ community/NN a/DT lot/NN of/IN times/NNS will/MD also/RB have/VB the/DT third/JJ level/NN ,/, which/WDT is/VBZ full/JJ care/NN ,/, {D you/PRP know/VBP ,/, } [ where/WRB some/DT people/NNS ca/MD n't/RB ,/, + where/WRB they/PRP 're/VBP ] in/IN a/DT wheelchair/NN or/CC where/WRB they/PRP 're/VBP in/IN a/DT bed/NN ,/, E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{C and/CC } they/PRP ca/MD n't/RB get/VB around/RB E_S
{C but/CC } then/RB they/PRP have/VBP full/JJ care/NN ./. E_S
{C But/CC } I/PRP really/RB like/VBP [ those/DT ,/, + those/DT ] options/NNS now/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP about/IN it/PRP more/RBR often/RB because/IN my/PRP$ husband/NN 's/POS parents/NNS [ are/VBP ,/, + they/PRP 're/VBP ] very/RB active/JJ right/RB now/RB ,/, E_S
{C but/CC } they/PRP 're/VBP seventy-five/CD [ and/CC ,/, + and/CC ] seventy-two/CD ./. E_S
{C So/RB ,/, } that/DT comes/VBZ up/RP somewhat/RB more/RBR often/RB in/IN my/PRP$ thoughts/NNS as/IN I/PRP see/VBP these/DT things/NNS --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: because/IN of/IN their/PRP$ age/NN ./. E_S

SpeakerA19/SYM ./.
Yes/UH ./. E_S
{F Um/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] funny/JJ E_S
{C because/IN ,/, } {F um/UH ,/, } I/PRP know/VBP people/NNS [ at/IN ,/, + that/WDT ] are/VBP in/IN all/DT three/CD ,/, and/CC people/NNS that/WDT work/VBP ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP know/VBP someone/NN that/WDT [ w-/VBZ ,/, + works/VBZ ] in/IN all/DT three/CD different/JJ stages/NNS like/IN you/PRP said/VBD ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } I/PRP have/VBP known/VBN ,/, {D you/PRP know/VBP ,/, } people/NNS close/RB to/IN me/PRP that/WDT have/VBP been/VBN in/IN all/DT three/CD ,/, E_S
{C and/CC } I/PRP have/VBP seen/VBN them/PRP {D like/UH } go/VB from/IN where/WRB they/PRP 're/VBP in/IN an/DT apartment/NN building/NN ,/, E_S
[ they/PRP ,/, + we/PRP ] call/VBP it/PRP ,/, {F um/UH ,/, } N_S
{D well/UH ,/, } we/PRP have/VBP high/JJ rises/NNS ,/, E_S
{C and/CC } it/PRP 's/BES just/RB for/IN elderly/JJ people/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C or/CC } [ [ most/JJS of/IN ,/, + most/JJS of/IN ,/, ] + one/CD of/IN ] their/PRP$ spouses/NNS has/VBZ already/RB passed/VBN away/RB ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC } it/PRP 's/BES really/RB nice/JJ for/IN them/PRP because/IN then/RB they/PRP 're/VBP with/IN people/NNS their/PRP$ own/JJ age/NN ,/, and/CC people/NNS that/WDT have/VBP gone/VBN through/IN things/NNS exactly/RB what/WP they/PRP have/VBP gone/VBN through/IN ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB nice/JJ to/TO go/VB and/CC see/VB them/PRP ,/, {D you/PRP know/VBP ,/, } where/WRB they/PRP can/MD still/RB get/VB around/RB and/CC everything/NN ,/, E_S
{C and/CC } they/PRP still/RB ,/, {D you/PRP know/VBP ,/, } do/VBP their/PRP$ own/JJ thing/NN ,/, E_S
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB nice/JJ to/TO see/VB them/PRP because/IN ,/, N_S
{E I/PRP mean/VBP } sometimes/RB ,/, N_S
{D like/UH } I/PRP had/VBD a/DT great/JJ aunt/NN ,/, E_S
she/PRP lived/VBD with/IN us/PRP for/IN ,/, {F um/UH ,/, } three/CD months/NNS ,/, [ {C and/CC ,/, } + because/IN ] she/PRP 's/BES starting/VBG to/TO get/VB Alzheimer/NNP 's/POS disease/NN ./. E_S
{C And/CC } I/PRP know/VBP I/PRP have/VBP a/DT bunch/NN of/IN younger/JJR brothers/NNS and/CC sisters/NNS ,/, E_S
{C and/CC } I/PRP know/VBP it/PRP was/VBD hard/JJ for/IN me/PRP as/RB well/RB as/IN it/PRP was/VBD for/IN them/PRP [ to/TO ,/, + to/TO ] actually/RB sit/VB down/RB ,/, because/IN she/PRP does/VBZ n't/RB like/VB doing/VBG things/NNS that/WDT the/DT younger/JJR kids/NNS like/VBP doing/VBG ./. E_S

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
And/CC to/TO actually/RB sit/VB ,/, E_S
{C so/RB } it/PRP 's/BES really/RB nice/JJ to/TO see/VB that/DT ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES some/DT of/IN the/DT things/NNS I/PRP would/MD find/VB important/JJ before/IN [ I/PRP ,/, + I/PRP ] would/MD look/VB into/IN that/DT for/IN a/DT person/NN ,/, [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] like/IN you/PRP 're/VBP saying/VBG ,/, a/DT good/JJ mix/NN of/IN people/NNS who/WP have/VBP the/DT same/JJ interests/NNS ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
[ And/CC ,/, + {F uh/UH ,/, } and/CC ] the/DT programs/NNS ,/, E_S
[ here/RB they/PRP have/VBP different/JJ ,/, + {F uh/UH ,/, } besides/IN just/RB different/JJ levels/NNS within/IN the/DT same/JJ program/NN ,/, they/PRP have/VBP different/JJ ] types/NNS of/IN programs/NNS ./. E_S
They/PRP have/VBP several/JJ areas/NNS ./. E_S
They/PRP have/VBP one/CD area/NN in/IN town/NN where/WRB the/DT people/NNS ,/, N_S
I/PRP guess/VBP a/DT lot/NN of/IN it/PRP comes/VBZ with/IN money/NN ./. E_S
[ [ I/PRP ,/, + this/DT ,/, ] + this/DT ] one/CD area/NN is/VBZ a/DT bit/NN more/RBR expensive/JJ ,/, E_S
{C and/CC } the/DT people/NNS who/WP probably/RB are/VBP living/VBG there/RB have/VBP had/VBN more/JJR money/NN in/IN their/PRP$ life/NN ./. E_S
[ But/CC ,/, + but/CC ] things/NNS that/WDT people/NNS where/WRB they/PRP have/VBP similar/JJ interests/NNS ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
Like/IN you/PRP 're/VBP saying/VBG ,/, E_S
and/CC the/DT programs/NNS that/WDT they/PRP have/VBP ,/, [ where/WRB ,/, + where/WRB ] some/DT of/IN them/PRP will/MD have/VB dances/NNS once/RB a/DT week/NN --/: E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
--/: {C and/CC } some/DT of/IN them/PRP sponsor/VBP different/JJ crafts/NNS ,/, E_S
{C and/CC } they/PRP go/VBP to/IN the/DT arboretum/NN to/TO see/VB things/NNS ,/, E_S
{C and/CC } they/PRP make/VBP sure/JJ that/IN if/IN they/PRP want/VBP to/TO go/VB to/IN church/NN ,/, there/EX 's/BES a/DT bus/NN there/RB ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
[ {C And/CC ,/, } it/PRP 'll/MD ,/, + [ {C or/CC ,/, } + {D you/PRP know/VBP ,/, } {C or/CC } ] someone/NN will/MD ] transport/VB them/PRP to/IN a/DT specific/JJ church/NN ,/, even/RB though/IN [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } maybe/RB it/PRP 's/BES ] thirty/CD minutes/NNS away/RB ,/, E_S
{C because/IN } [ it/PRP 's/BES a/DT big/JJ ,/, + {D you/PRP know/VBP ,/, } Dallas/NNP area/NN is/VBZ a/DT big/JJ ] metropolitan/JJ area/NN ./. E_S

SpeakerA37/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB38/SYM ./.
{C But/CC } a/DT lot/NN of/IN these/DT places/NNS [ have/VBP ,/, + have/VBP ] churches/NNS or/CC [ have/VBP ,/, + have/VBP ] individual/JJ transportation/NN ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] something/NN I/PRP 'd/MD look/VB for/IN ,/, something/NN that/WDT would/MD make/VB me/PRP happy/JJ personally/RB if/IN I/PRP had/VBD to/TO live/VB there/RB ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C Because/IN } [ I/PRP do/VBP n't/RB think/VB a/DT lot/NN of/IN people/NNS really/RB ,/, + even/RB in/IN the/DT nice/JJ ones/NNS ,/, and/CC even/RB in/IN the/DT ones/NNS where/WRB they/PRP can/MD live/VB fairly/RB independently/RB ,/, they/PRP really/RB do/VBP n't/RB ] necessarily/RB like/VB it/PRP --/: 

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
--/: because/IN they/PRP 're/VBP not/RB in/IN their/PRP$ own/JJ home/NN ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{C So/RB } I/PRP think/VBP those/DT kinds/NNS of/IN things/NNS ,/, to/TO make/VB it/PRP more/JJR homelike/JJ and/CC to/TO make/VB it/PRP more/JJR ,/, {F um/UH ,/, } enjoyable/JJ for/IN them/PRP ./. [ That/DT 'd/MD ,/, + that/DT 'd/MD ] be/VB one/CD thing/NN I/PRP 'd/MD look/VB for/IN ,/, along/IN with/IN the/DT ,/, {F uh/UH ,/, } health/NN care/NN aspects/NNS --/: 

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: to/TO make/VB sure/JJ [ they/PRP had/VBD ,/, + {D you/PRP know/VBP ,/, } that/IN it/PRP was/VBD ] clean/JJ and/CC that/IN they/PRP had/VBD good/JJ doctors/NNS and/CC nurses/NNS ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S
{F Um/UH ,/, } I/PRP 'm/VBP in/IN college/NN ,/, E_S
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] only/RB twenty-one/CD E_S
{C but/CC } [ we/PRP had/VBD a/DT spee-/NN ,/, + I/PRP had/VBD a/DT speech/NN ] class/NN last/JJ semester/NN ,/, E_S
{C and/CC } there/EX was/VBD a/DT girl/NN in/IN my/PRP$ class/NN who/WP did/VBD a/DT speech/NN on/IN home/NN care/NN of/IN the/DT elderly/NN ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
{C And/CC } I/PRP was/VBD so/RB surprised/JJ to/TO hear/VB how/WRB many/JJ people/NNS ,/, N_S
{D like/UH } whenever/WRB they/PRP 're/VBP in/IN ,/, {D you/PRP know/VBP ,/, } the/DT older/JJR people/NNS ,/, they/PRP 're/VBP {D like/UH ,/, } {F um/UH ,/, } fastened/VBN to/IN their/PRP$ beds/NNS so/IN they/PRP ca/MD n't/RB get/RB out/RP just/RB because/IN [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ] wander/VBP the/DT halls/NNS ./. 

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
{C And/CC } they/PRP get/VBP the/DT wrong/JJ medicine/NN ,/, just/RB because/IN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] aides/NNS or/CC whoever/WP just/RB give/VBP them/PRP the/DT wrong/JJ medicine/NN ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
{C And/CC so/RB } many/JJ of/IN them/PRP ,/, {D you/PRP know/VBP ,/, } are/VBP ,/, N_S

SpeakerB54/SYM ./.
Are/VBP overmedicated/VBN ,/, too/RB ./. E_S

SpeakerA55/SYM ./.
Yes/UH ./. E_S
{C And/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] awful/JJ to/TO hear/VB [ what/WP ,/, + {D you/PRP know/VBP ,/, } what/WP ] some/DT of/IN these/DT people/NNS really/RB went/VBD through/IN ./. E_S
{C And/CC } I/PRP forget/VBP the/DT percentage/NN of/IN people/NNS [ that/WDT ,/, + {D you/PRP know/VBP ,/, } that/WDT ] she/PRP had/VBD said/VBN ,/, E_S
{C and/CC } [ this/DT was/VBD ,/, + {E I/PRP mean/VBP ,/, } she/PRP did/VBD ] research/NN on/IN it/PRP and/CC everything/NN ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
that/DT 's/BES one/CD of/IN the/DT things/NNS [ that/WDT ,/, + that/WDT ] we/PRP do/VBP n't/RB think/VB about/IN as/IN we/PRP get/VBP older/JJR ,/, and/CC [ the/DT ,/, + the/DT ] money/NN that/WDT it/PRP now/RB requires/VBZ to/TO ,/, {F uh/UH ,/, } be/VB in/IN one/CD of/IN these/DT places/NNS ./. E_S
Because/IN some/DT of/IN these/DT people/NNS that/WDT are/VBP just/RB on/IN social/JJ security/NN ,/, N_S
and/CC if/IN they/PRP do/VBP n't/RB have/VB any/DT living/VBG relatives/NNS ,/, N_S
perhaps/RB they/PRP never/RB had/VBD children/NNS E_S
{C or/CC } if/IN their/PRP$ children/NNS ,/, {D you/PRP know/VBP ,/, } passed/VBD away/RB before/IN they/PRP did/VBD --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: they/PRP can/MD be/VB in/IN some/DT places/NNS [ that/WDT are/VBP ,/, + {D you/PRP know/VBP ,/, } [ that/WDT ,/, + that/WDT ] are/VBP ] not/RB good/JJ ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
{C Or/CC } [ they/PRP ,/, + they/PRP ] have/VBP very/RB [ minimum/NN ,/, + minimal/JJ ] care/NN E_S
{C and/CC } [ the/DT ,/, + the/DT ] care/NN that/WDT they/PRP are/VBP getting/VBG ,/, the/DT people/NNS who/WP are/VBP giving/VBG it/PRP [ are/VBP pro-/XX ,/, + are/VBP paid/VBN ] at/IN a/DT minimum/JJ wage/NN ,/, E_S
{C and/CC } [ they/PRP just/RB do-/VBP ,/, + they/PRP do/VBP n't/RB ] care/VB as/RB much/JJ ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] like/IN you/PRP said/VBD ,/, [ they/PRP 're/VBP trying/VBG to/TO make/VB it/PRP ,/, + the/DT caretakers/NNS in/IN some/DT cases/NNS are/VBP trying/VBG to/TO make/VB ] easy/JJ on/IN themselves/PRP to/IN the/DT point/NN where/WRB they/PRP 're/VBP putting/VBG people/NNS in/IN bed/NN or/CC overmedicating/VBG them/PRP so/IN they/PRP 'll/MD stay/VB in/IN one/CD spot/NN and/CC not/RB do/VB anything/NN ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
That/DT certainly/RB would/MD be/VB something/NN [ to/TO ,/, + to/TO ] watch/VB for/IN ./. E_S
{C Because/IN } [ [ you/PRP 've/VBP got/VBN ,/, + with/IN some/DT of/IN them/PRP being/VBG ,/, ] + some/DT of/IN these/DT places/NNS can/MD even/RB be/VB ] two/CD and/CC three/CD thousand/CD dollars/NNS a/DT month/NN to/TO stay/VB in/IN ,/, (( MUMBLEx/XX )) ./. E_S

SpeakerA65/SYM ./.
I/PRP know/VBP ,/, E_S
[ {C and/CC } some-/RB ,/, + {C and/CC } sometimes/RB ] they/PRP share/VBP a/DT room/NN ,/, E_S
{C and/CC } it/PRP 's/BES just/RB a/DT little/JJ cubbyhole/NN ,/, E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
{C and/CC } they/PRP share/VBP it/PRP with/IN another/DT person/NN ,/, E_S
{C and/CC } they/PRP 're/VBP still/RB paying/VBG that/RB much/JJ ./. E_S

SpeakerB68/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{C so/RB } you/PRP 've/VBP ,/, N_S

SpeakerA69/SYM ./.
[ [ It/PRP ,/, + it/PRP ,/, ] + [ it/PRP just/RB sometimes/RB ,/, + it/PRP just/RB seems/VBZ ] ] ridiculous/JJ ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
you/PRP 've/VBP got/VBN to/TO really/RB strike/VB a/DT balance/NN in/IN [ what/WP kind/NN of/IN care/NN ,/, + what/WP kind/NN of/IN level/NN of/IN care/NN ] you/PRP need/VBP ,/, and/CC then/RB [ what/WP you/PRP can/MD ,/, + unfortunately/RB what/WP you/PRP can/MD ] afford/VB at/IN the/DT same/JJ time/NN ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ,/, E_S
yeah/UH ./. E_S
{F Um/UH ,/, } I/PRP 've/VBP been/VBN lucky/JJ ,/, E_S
{D well/UH ,/, } my/PRP$ mom/NN 's/POS ,/, {F um/UH ,/, } parents/NNS ,/, they/PRP 're/VBP both/DT [ in/NN their/PRP$ ,/, + in/IN their/PRP$ ,/, ] {F uh/UH ,/, } eighties/NNS ,/, E_S
{C and/CC } I/PRP was/VBD just/RB home/RB for/IN spring/NN break/NN E_S
{C and/CC } my/PRP$ grandma/NN [ said/VBD something/NN to/IN me/PRP about/IN ,/, + she/PRP goes/VBZ ,/, ] {D well/UH } maybe/RB we/PRP 'll/MD just/RB sell/VB the/DT house/NN ./. E_S
She/PRP said/VBD ,/, it/PRP 's/BES getting/VBG too/RB big/JJ for/IN us/PRP to/TO take/VB care/NN of/IN ./. E_S
{C And/CC } I/PRP was/VBD like/IN ,/, no/UH ,/, E_S
no/UH ,/, E_S
no/UH ,/, E_S

SpeakerB72/SYM ./.
<Laughter> ./. 

SpeakerA73/SYM ./.
stay/VB in/IN the/DT house/NN as/RB long/RB as/IN you/PRP can/MD ./. E_S

SpeakerB74/SYM ./.
{D Well/UH ,/, } {D like/UH } there/EX are/VBP other/JJ communities/NNS ,/, too/RB ,/, that/WDT are/VBP n't/RB necessarily/RB a/DT nursing/NN home/NN ./. E_S
I/PRP had/VBD an/DT aunt/NN who/WP lived/VBD in/IN a/DT small/JJ town/NN in/IN Texas/NNP that/WDT ,/, {F um/UH ,/, } was/VBD in/IN a/DT ,/, N_S
[ it/PRP was/VBD a/DT ,/, + it/PRP was/VBD a/DT ] housing/NN division/NN ./. E_S
Each/DT person/NN had/VBD their/PRP$ own/JJ little/JJ bitty/JJ house/NN --/: 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
--/: that/WDT they/PRP had/VBD built/VBN ,/, E_S
{C and/CC } it/PRP was/VBD ,/, {F um/UH ,/, } supplemented/VBN ,/, E_S
[ [ their/PRP$ ,/, + they/PRP were/VBD ,/, ] + most/JJS of/IN them/PRP were/VBD ] on/IN social/JJ security/NN ,/, E_S
{C and/CC } they/PRP got/VBD some/DT kind/NN of/IN supplemental/JJ aid/NN besides/RB from/IN the/DT state/NN government/NN ./. E_S
{C But/CC } it/PRP was/VBD this/DT little/JJ bitty/JJ one/CD bedroom/NN house/NN ,/, E_S
{C but/CC } it/PRP was/VBD a/DT separate/JJ house/NN ,/, E_S
{C and/CC } they/PRP had/VBD a/DT living/NN room/NN ,/, and/CC a/DT bedroom/NN and/CC a/DT kitchen/NN ,/, 

SpeakerA77/SYM ./.
Oh/UH ./. E_S

SpeakerB78/SYM ./.
and/CC a/DT bathroom/NN ./. E_S
[ {C So/RB } [ they/PRP still/RB had/VBD ,/, + they/PRP had/VBD ,/, ] + {C and/CC } they/PRP had/VBD ] people/NNS who/WP came/VBD in/RB who/WP ,/, {F um/UH ,/, } supervised/VBD ,/, [ th-/DT ,/, + all/PDT these/DT ] houses/NNS ,/, E_S
were/VBD {D like/UH } fifteen/CD or/CC twenty/CD of/IN them/PRP all/DT right/RB together/RB kind/RB of/RB like/IN on/IN one/CD block/NN ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
{C And/CC } they/PRP had/VBD [ a/DT ,/, + a/DT ] supervisory/JJ ,/, {F um/UH ,/, } N_S
was/VBD n't/RB a/DT house/NN ,/, really/RB ,/, E_S
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] more/RBR like/IN ,/, {F um/UH ,/, } a/DT headquarters/NN --/: 

SpeakerA81/SYM ./.
It/PRP sounds/VBZ like/IN ,/, {F uh/UH ,/, } an/DT apartment/NN or/CC som-/NN ,/, N_S

SpeakerB82/SYM ./.
--/: or/CC something/NN ,/, anyway/UH ,/, where/WRB [ they/PRP ,/, + they/PRP ] staffed/VBD it/PRP three/CD shifts/NNS a/DT day/NN so/IN that/IN [ someone/NN ,/, + if/IN they/PRP needed/VBD someone/NN ,/, ] they/PRP could/MD ring/VB E_S
[ {C and/CC ,/, } + {C and/CC } ] someone/NN ,/, 

SpeakerA83/SYM ./.
Oh/UH ./. E_S

SpeakerB84/SYM ./.
could/MD come/VB to/IN their/PRP$ house/NN ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
[ {C And/CC } that/DT ,/, + {C and/CC } they/PRP ] always/RB cooked/VBD ,/, E_S
then/RB [ they/PRP had/VBD ,/, + they/PRP had/VBD ] the/DT choice/NN ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP lived/VBD in/IN their/PRP$ own/JJ little/JJ house/NN ./. E_S

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
They/PRP had/VBD their/PRP$ own/JJ possessions/NNS still/RB in/IN there/RB ,/, [ to/IN some/DT ex-/NN ,/, + {D you/PRP know/VBP ,/, } some/DT of/IN them/PRP ./. ] E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
{C And/CC } they/PRP could/MD make/VB their/PRP$ own/JJ breakfast/NN if/IN they/PRP wanted/VBD to/TO ,/, and/CC their/PRP$ own/JJ dinner/NN ,/, E_S
{C and/CC } they/PRP always/RB had/VBD somebody/NN come/VB in/RB for/IN lunch/NN ./. E_S
{C But/CC } [ they/PRP had/VBD people/NNS who/WP did/VBD ,/, + {D you/PRP know/VBP ,/, } they/PRP did/VBD n't/RB have/VB to/TO mess/VB with/IN ] the/DT yard/NN ./. E_S

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
They/PRP had/VBD people/NNS who/WP did/VBD the/DT yard/NN ,/, E_S
{C and/CC } they/PRP had/VBD a/DT maid/NN [ that/WDT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } service/NN ] that/WDT came/VBD in/RB and/CC cleaned/VBD everybody/NN 's/POS house/NN ./. E_S
{C So/RB } they/PRP did/VBD n't/RB have/VB to/TO worry/VB about/IN that/DT ./. E_S

SpeakerA93/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB94/SYM ./.
{C And/CC } [ it/PRP was/VBD really/RB a/DT nice/JJ ,/, + it/PRP was/VBD really/RB a/DT nice/JJ ] compromise/NN ,/, especially/RB ,/, because/IN she/PRP felt/VBD like/IN she/PRP was/VBD still/RB living/VBG in/IN her/PRP$ own/JJ house/NN ./. E_S

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB96/SYM ./.
{C And/CC } she/PRP still/RB had/VBD her/PRP$ own/JJ couch/NN ,/, and/CC her/PRP$ own/JJ bed/NN ,/, E_S
{C and/CC } [ it/PRP ,/, + it/PRP ] really/RB helped/VBD a/DT lot/NN ,/, E_S
{C and/CC } she/PRP was/VBD a/DT lot/NN more/RBR comfortable/JJ ,/, E_S
{C and/CC } she/PRP did/VBD n't/RB resent/VB <static> (( MUMBLEx/XX )) {D like/UH } having/VBG to/TO be/VB in/IN a/DT situation/NN ,/, because/IN she/PRP still/RB had/VBD a/DT lot/NN of/IN her/PRP$ own/JJ possessions/NNS ./. E_S

SpeakerA97/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB98/SYM ./.
</Static> Yeah/UH ./. E_S

SpeakerA99/SYM ./.
{D See/UH ,/, } {D now/UH } we/PRP 've/VBP run/VBN into/IN a/DT lot/NN of/IN problems/NNS where/WRB our/PRP$ relatives/NNS were/VBD ,/, N_S
{D well/UH ,/, } I/PRP 've/VBP lived/VBN here/RB for/IN thirty/CD years/NNS ,/, E_S

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
[ {C and/CC } we/PRP 've/VBP built/VBN this/DT ,/, + {C and/CC } this/DT is/VBZ our/PRP$ home/NN ,/, ] E_S
{C and/CC } we/PRP have/VBP nothing/NN else/RB to/TO show/VB for/IN our/PRP$ lives/NNS ,/, E_S
{C and/CC } we/PRP do/VBP n't/RB want/VB to/TO leave/VB ./. E_S

SpeakerB102/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA103/SYM ./.
{F Uh/UH ,/, } we/PRP 've/VBP run/VBN into/IN a/DT lot/NN of/IN that/DT ./. E_S

SpeakerB104/SYM ./.
Yeah/UH ,/, E_S
it/PRP would/MD be/VB hard/JJ to/TO ./. E_S

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] why/WRB this/DT ,/, N_S
[ she/PRP was/VBD ,/, + she/PRP felt/VBD ] that/DT way/NN ,/, too/RB ,/, E_S
{C but/CC } [ when/WRB ,/, + ] it/PRP helped/VBD that/IN she/PRP got/VBD to/TO still/RB be/VB in/IN a/DT house/NN and/CC still/RB have/VB some/DT of/IN her/PRP$ own/JJ stuff/NN ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
{C And/CC } I/PRP guess/VBP [ that/IN ,/, + that/IN ,/, ] N_S
it/PRP was/VBD a/DT pilot/NN program/NN I/PRP think/VBP ,/, where/WRB she/PRP lived/VBD ,/, E_S
{C so/RB } it/PRP 's/BES probably/RB not/RB widely/RB available/JJ ./. E_S

SpeakerA109/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S
That/DT 's/BES what/WP {D like/UH ,/, } N_S
{D well/UH ,/, } {F um/UH ,/, } {D now/RB } I/PRP know/VBP we/PRP have/VBP an/DT ol-/JJ ,/, N_S
we/PRP call/VBP it/PRP an/DT old/JJ folks/NNS home/VBP ,/, E_S
{C but/CC } it/PRP 's/BES basically/RB a/DT nursing/NN home/NN too/RB ,/, E_S
{C but/CC } everyone/NN has/VBZ basically/RB their/PRP$ own/JJ room/NN ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ./. E_S

SpeakerA111/SYM ./.
{C And/CC } [ they/PRP 're/VBP allow-/VBN ,/, + {D you/PRP know/VBP ,/, } th-/XX ,/, ] N_S
none/NN of/IN them/PRP have/VBP cars/NNS because/IN they/PRP ca/MD n't/RB drive/VB ./. E_S

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
{C But/CC } if/IN someone/NN would/MD come/VB to/TO get/VB them/PRP ,/, {D you/PRP know/VBP ,/, } they/PRP 're/VBP allowed/VBN to/TO leave/VB with/IN them/PRP ,/, E_S
{C and/CC } there/EX 's/BES a/DT staff/NN there/RB that/WDT makes/VBZ supper/NN for/IN them/PRP ,/, E_S
{C and/CC } each/DT person/NN has/VBZ a/DT chore/NN ,/, E_S
{D like/UH } maybe/RB Wednesday/NNP night/NN it/PRP 's/BES George/NNP 's/POS turn/NN to/TO set/VB all/PDT the/DT tables/NNS ./. E_S

SpeakerB114/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA115/SYM ./.
{C And/CC } it/PRP 's/BES really/RB nice/JJ because/IN that/DT keeps/VBZ them/PRP going/VBG ,/, too/RB ,/, rather/IN than/IN just/RB sitting/VBG around/RP ./. E_S

SpeakerB116/SYM ./.
Yeah/UH ./. E_S

SpeakerA117/SYM ./.
{C And/CC } I/PRP know/VBP ,/, {F um/UH ,/, } our/PRP$ youth/NN group/NN goes/VBZ over/RP E_S
{C and/CC } we/PRP play/VBP bingo/NN with/IN them/PRP and/CC ,/, {D you/PRP know/VBP ,/, } {D like/UH ,/, } --/: 

SpeakerB118/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerA119/SYM ./.
--/: stuff/NN like/IN that/DT ./. E_S

SpeakerB120/SYM ./.
Everybody/NN needs/VBZ some/DT sense/NN of/IN responsibility/NN ./. E_S

SpeakerA121/SYM ./.
Uh-huh/UH E_S

SpeakerB122/SYM ./.
# An/CC [ even/RB ,/, + even/RB ] if/IN it/PRP 's/BES just/RB a/DT little/JJ bit/NN ./. # E_S

SpeakerA123/SYM ./.
# Yeah/UH ,/, E_S
just/RB to/TO keep/VB them/PRP going/VBG ./. # E_S

SpeakerB124/SYM ./.
Yeah/UH ./. E_S

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
{C So/RB ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] more/RBR like/IN living/VBG [ with/IN a/DT big/JJ ,/, + in/IN a/DT big/JJ ] house/NN where/WRB it/PRP 's/BES your/PRP$ turn/NN [ to/TO ,/, + to/TO ] set/VB the/DT table/NN ,/, like/IN you/PRP 're/VBP saying/VBG ,/, or/CC whatever/WP --/: 

SpeakerA127/SYM ./.
Yeah/UH ./. E_S

SpeakerB128/SYM ./.
--/: instead/IN of/IN being/VBG waited/VBN on/IN hand/NN and/CC foot/NN all/PDT the/DT time/NN ./. E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
Yeah/UH ,/, E_S
that/DT would/MD be/VB nice/JJ ./. E_S

SpeakerA131/SYM ./.
{C But/CC } I/PRP think/VBP before/IN i-/XX ,/, N_S
like/UH you/PRP ,/, [ I/PRP do/VBP n't/RB think/VB y-/XX ,/, + I/PRP do/VBP n't/RB think/VB it/PRP 's/BES ] right/JJ to/TO just/RB put/VB someone/NN in/IN it/PRP ./. E_S
I/PRP think/VBP they/PRP would/MD have/VB to/TO agree/VB to/TO go/VB in/IN it/PRP ./. E_S

SpeakerB132/SYM ./.
Yes/UH ,/, E_S
unless/IN they/PRP 're/VBP at/IN a/DT point/NN where/WRB they/PRP 're/VBP mentally/RB --/: 

SpeakerA133/SYM ./.
{D Well/UH ,/, } yeah/UH ./. E_S

SpeakerB134/SYM ./.
--/: incapacitated/JJ <static> ./. E_S
Like/IN you/PRP 're/VBP saying/VBG with/IN Alzheimer/NNP 's/POS and/CC stuff/NN ,/, they/PRP 're/VBP going/VBG to/TO be/VB some/DT people/NNS who/WP have/VBP to/TO be/VB there/RB --/: 

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
--/: whether/IN they/PRP want/VBP to/TO or/CC not/RB ,/, </static> E_S
{C and/CC } that/DT 's/BES when/WRB it/PRP 's/BES important/JJ to/TO really/RB check/VB out/RP the/IN medical/JJ aspects/NNS of/IN it/PRP ,/, [ when/WRB you/PRP 're/VBP ,/, + when/WRB you/PRP 're/VBP ] in/IN something/NN like/IN that/DT ,/, 

SpeakerA137/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB138/SYM ./.
that/IN they/PRP 'll/MD get/VB the/DT kind/NN of/IN medical/JJ care/NN [ they/PRP want/VBP without/IN ,/, + {E or/CC } they/PRP need/VBP ,/, <static> without/IN ] overdoing/VBG it/PRP ./. 

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
Without/IN doing/VBG something/NN [ to/TO make/VB this/DT ,/, + {D you/PRP know/VBP ,/, } [ to/TO keep/VB ,/, + like/IN you/PRP 're/VBP saying/VBG ,/, to/TO keep/VB ] ] them/PRP still/JJ to/TO make/VB the/DT staff/NN happy/JJ ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ./. E_S

SpeakerB142/SYM ./.
{D So/UH } </static> ./. N_S

SpeakerA143/SYM ./.
Uh-huh/UH ./. E_S
