*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2185_1071_1142
TOPIC#:		350
DATE:		910319
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Caller A breaths heavily.    

=======================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } I/PRP was/VBD just/RB looking/VBG around/IN my/PRP$ house/NN and/CC thinking/VBG about/IN the/DT painting/NN that/WDT I/PRP 've/VBP done/VBN ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{C And/CC } the/DT last/JJ time/NN that/WDT ,/, {F um/UH ,/, } we/PRP tackled/VBD it/PRP ,/, I/PRP did/VBD the/DT kitchen/NN ./. E_S
{C And/CC } I/PRP had/VBD gone/VBN through/IN a/DT period/NN of/IN depression/NN at/IN one/CD time/NN and/CC painted/VBD everything/NN a/DT dark/JJ ,/, N_S
it/PRP was/VBD called/VBN a/DT sassafras/NN ,/, E_S
it/PRP was/VBD kind/RB of/RB an/DT orangish/JJ brown/NN ./. E_S

SpeakerB4/SYM ./.
Okay/UH ./. E_S

SpeakerA5/SYM ./.
It/PRP was/VBD not/RB real/RB pretty/JJ ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ./. E_S

SpeakerA7/SYM ./.
Anyway/RB ,/, {C so/RB } the/DT kitchen/NN was/VBD one/CD of/IN the/DT rooms/NNS that/WDT got/VBD hit/VBN with/IN that/DT color/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ,/, E_S
I/PRP see/VBP ./. E_S

SpeakerA9/SYM ./.
<Laughter> {C So/RB } I/PRP tried/VBD to/TO cover/VB it/PRP with/IN white/NN ,/, E_S
{C and/CC } it/PRP was/VBD quite/PDT [ a/DT ,/, + a/DT ] feat/NN getting/VBG that/RB dark/JJ [ a/DT + ] color/NN covered/VBN ,/, and/CC then/RB just/RB the/DT hassles/NNS getting/VBG around/IN the/DT cabinets/NNS ,/, E_S
{C and/CC } [ know/VB + ] if/IN I/PRP look/VBP underneath/IN my/PRP$ cabinets/NNS ,/, I/PRP 'm/VBP not/RB satisfied/JJ with/IN the/DT jobs/NNS [ I/PRP ,/, + I/PRP ] did/VBD on/IN it/PRP because/IN there/EX 're/VBP splotches/NNS ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{C But/CC ,/, } I/PRP 'm/VBP glad/JJ it/PRP 's/BES done/VBN ,/, because/IN it/PRP 's/BES brighter/JJR ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES for/IN sure/RB ./. E_S

SpeakerA13/SYM ./.
<Laughter> ./. 

SpeakerB14/SYM ./.
{D Well/UH ,/, } we/PRP ,/, {F uh/UH ,/, } N_S
I/PRP just/RB got/VBD married/VBN about/RB six/CD months/NNS ago/RB ,/, E_S
{C and/CC } we/PRP bought/VBD a/DT house/NN at/IN the/DT same/JJ time/NN ./. E_S
{C So/RB } we/PRP 're/VBP ,/, N_S
I/PRP 'm/VBP sitting/VBG here/RB in/IN my/PRP$ forty/CD year/NN old/JJ house/NN ,/, E_S
{C and/CC } we/PRP 're/VBP about/RB halfway/RB through/IN the/DT painting/NN process/NN <laughter> ./. E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } lord/UH ./. E_S

SpeakerB16/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } the/DT only/RB ,/, {F uh/UH ,/, } N_S
I/PRP guess/VBP [ the/DT ,/, + the/DT ] big/JJ discussion/NN ,/, just/RB kind/RB of/RB what/WP you/PRP were/VBD mentioning/VBG ,/, has/VBZ been/VBN the/DT color/NN ./. E_S
We/PRP ended/VBD up/RP with/IN our/PRP$ ,/, N_S
our/PRP$ living/NN and/CC dining/NN room/NN are/VBP now/RB ,/, {F uh/UH ,/, } kind/RB of/RB [ a/DT ,/, + a/DT ] light/RB peach/JJ color/NN with/IN ,/, {F uh/UH ,/, } N_S
{C and/CC } it/PRP 's/HVS got/VBN all/PDT the/DT old/JJ ,/, original/JJ hardwood/NN trim/NN and/CC stuff/NN ,/, E_S
{C so/RB } we/PRP 've/VBP got/VBD the/DT trim/NN in/IN [ kind/RB of/RB ,/, + {F uh/UH ,/, } kind/RB of/RB ] an/DT off-white/JJ ./. E_S
{C And/CC } this/DT is/VBZ really/RB the/DT first/JJ ,/, {F uh/UH ,/, } interior/JJ painting/NN project/NN that/WDT I/PRP 've/VBP attacked/VBN ./. <laughter> E_S
{C And/CC ,/, } [ [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN ,/, + {F uh/UH ,/, } it/PRP 's/HVS been/VBN ] something/NN else/RB ,/, to/TO say/VB the/DT least/JJS ./. E_S
[ We/PRP ,/, + we/PRP ] had/VBD the/DT same/JJ type/NN of/IN situation/NN ./. E_S
{F Uh/UH ,/, } the/DT walls/NNS were/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
{D well/UH ,/, } they/PRP were/VBD n't/RB ,/, N_S
the/DT color/NN difference/NN was/VBD n't/RB so/RB bad/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } there/EX was/VBD semigloss/NN underneath/IN --/: E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: {C and/CC } we/PRP put/VBD a/DT flat/NN over/IN the/DT top/NN ,/, E_S
{C and/CC } everywhere/RB you/PRP 'd/MD miss/VB there/EX 'd/MD be/VB this/DT little/JJ bright/JJ spot/NN you/PRP could/MD see/VB <laughter> ./. E_S
It/PRP seems/VBZ like/IN you/PRP could/MD see/VB it/PRP through/IN about/RB three/CD layers/NNS of/IN paint/NN ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerB20/SYM ./.
<Laughter> Every/DT time/NN the/DT sun/NN would/MD come/VB up/RB in/IN the/DT morning/NN I/PRP 'd/MD see/VB another/DT spot/NN and/CC have/VBP to/TO drag/VB out/RP the/IN paint/NN can/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP learned/VBN ./. E_S
[ [ [ We/PRP ,/, + we/PRP ,/, ] + {F uh/UH ,/, } we/PRP ] worked/VBD ,/, + we/PRP 've/VBP worked/VBN ] our/PRP$ way/NN back/RB into/IN the/DT hallway/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP 're/VBP in/IN the/DT middle/NN of/IN the/DT bathroom/NN now/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN quite/PDT an/DT adventure/NN ./. E_S
<<pause>> [ The/DT other/NN ,/, + the/DT other/JJ ] thing/NN that/WDT makes/VBZ it/PRP ,/, {F uh/UH ,/, } a/DT little/RB more/RBR difficult/JJ ,/, we/PRP 've/VBP got/VBN all/DT hardwood/NN floors/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP 've/VBP ] learned/VBN to/TO be/VB a/DT little/RB more/RBR careful/JJ about/IN covering/VBG up/RP the/DT floors/NNS [ since/IN the/DT ,/, + since/IN the/DT ] first/JJ <laughter> time/NN we/PRP spent/VBD a/DT lot/NN of/IN time/NN on/IN the/DT floor/NN with/IN a/DT [ tooth/NN ,/, + toothbrush/NN ] and/CC what/WP not/RB cleaning/VBG up/RP ./. E_S

SpeakerA21/SYM ./.
{C So/RB } what/WP are/VBP you/PRP going/VBG to/TO get/VB it/PRP off/RP with/IN if/IN you/PRP get/VBP it/PRP on/RP and/CC it/PRP 's/BES dried/JJ ?/. E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB too/RB bad/JJ ./. E_S
[ [ It/PRP ,/, + it/PRP ,/, ] + {F uh/UH ,/, } {A the/DT floors/NNS are/VBP finished/VBN with/IN a/DT polyurethane/NN ,/, } 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{C and/CC } it/PRP 's/BES ] really/RB not/RB to/RB bad/JJ to/TO get/VB off/RP ,/, E_S
[ it/PRP ,/, + it/PRP ,/, ] N_S
we/PRP 're/VBP just/RB using/VBG latex/NN ,/, E_S
{C and/CC } it/PRP 's/BES not/RB too/RB bad/JJ to/TO get/VB it/PRP off/RP once/RB it/PRP 's/HVS dried/VBN even/RB ./. E_S
[ [ It/PRP ,/, + it/PRP ,/, ] + it/PRP ,/, ] {F uh/UH ,/, } comes/VBZ off/RP with/IN {D like/UH } a/DT mild/JJ abrasive/JJ pad/NN ,/, like/IN a/DT scotch-brite/JJ pad/NN or/CC something/NN like/IN that/DT [ and/CC wa-/NN ,/, + and/CC soap/NN ] and/CC water/NN ./. E_S
{C So/RB ,/, } we/PRP got/VBD pretty/RB lucky/JJ on/IN that/DT ./. E_S

SpeakerA25/SYM ./.
{C And/CC } it/PRP 's/BES not/RB scratching/VBG your/PRP$ floor/NN ,/, 

SpeakerB26/SYM ./.
No/UH ,/, E_S
not/RB really/RB ./. E_S

SpeakerA27/SYM ./.
because/IN it/PRP 's/BES so/RB thick/JJ ./. E_S
{F Oh/UH ,/, } that/DT 's/BES pretty/RB good/JJ ./. E_S

SpeakerB28/SYM ./.
{C But/CC ./. } N_S

SpeakerA29/SYM ./.
We/PRP painted/VBD every/DT room/NN in/IN this/DT house/NN ,/, some/DT of/IN them/PRP {D like/UH } two/CD ,/, three/CD times/NNS ./. E_S
We/PRP have/VBP two/CD children/NNS ./. E_S

SpeakerB30/SYM ./.
Okay/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA31/SYM ./.
{C And/CC ,/, } [ they/PRP just/RB ,/, + they/PRP ] ruin/VBP ,/, <laughter> ,/, N_S

SpeakerB32/SYM ./.
<Laughter> ./. 

SpeakerA33/SYM ./.
it/PRP 's/BES just/RB terrible/JJ what/WP they/PRP do/VBP ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
{C And/CC then/RB } I/PRP have/VBP been/VBN coloring/VBG my/PRP$ hair/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP real/RB haphazard/JJ when/WRB I/PRP do/VBP it/PRP ./. E_S
{C So/RB } I/PRP 've/VBP got/VBN dye/NN on/IN my/PRP$ bathroom/NN door/NN ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerA37/SYM ./.
{C And/CC } I/PRP have/VBP n't/RB figured/VBN out/RP how/WRB to/TO get/VB that/DT off/RB ./. E_S
I/PRP guess/VBP I/PRP 'll/MD have/VB to/TO take/VB that/DT door/NN down/RB and/CC really/RB get/VB it/PRP good/JJ ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
probably/RB so/RB ./. E_S

SpeakerA39/SYM ./.
{C And/CC then/RB } we/PRP have/VBP a/DT two/CD story/NN ./. E_S

SpeakerB40/SYM ./.
Okay/UH ./. E_S

SpeakerA41/SYM ./.
We/PRP did/VBD the/DT outside/NN of/IN it/PRP one/CD summer/NN ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
That/DT was/VBD horrendous/JJ ./. E_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] could/MD n't/RB stand/VB the/DT back/JJ side/NN going/VBG up/RB that/RB high/JJ on/IN the/DT ladder/NN ./. E_S
I/PRP could/MD get/VB up/IN on/IN the/DT roof/NN and/CC do/VB that/DT ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
<Breathing> {C But/CC ,/, } 

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
I/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA47/SYM ./.
I/PRP dread/VBP that/DT the/DT next/JJ time/NN ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP ,/, + {F uh/UH ,/, } {A our/PRP$ house/NN was/VBD painted/VBN as/IN part/NN of/IN the/DT purchase/NN contract/NN ,/, } {C so/RB } we/PRP ] did/VBD n't/RB have/VB to/TO mess/VB with/IN that/DT this/DT time/NN ./. E_S
{C But/CC } [ [ I/PRP 've/VBP ,/, + I/PRP ,/, ] + I/PRP ] grew/VBD up/RP on/IN a/DT farm/NN ,/, E_S
{C so/RB } [ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] messed/VBN with/IN outdoor/JJ painting/NN a/DT little/JJ bit/NN ,/, {F uh/UH ,/, } E_S
{C but/CC } most/RBS of/IN that/DT ,/, it/PRP was/VBD done/VBN with/IN a/DT sprayer/NN and/CC ,/, {F uh/UH ,/, } up/IN in/IN the/DT bucket/NN of/IN a/DT loader/NN tractor/NN ,/, or/CC something/NN like/IN that/DT ,/, E_S
{C so/RB ,/, } it/PRP took/VBD a/DT lot/NN of/IN the/DT hassle/NN out/RB ./. E_S
{C And/CC then/RB } --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: [ [ they/PRP 're/VBP ,/, + we/PRP 're/VBP not/RB ,/, ] + {D you/PRP know/VBP ,/, } you/PRP 're/VBP not/RB ] nearly/RB as/IN concerned/JJ with/IN a/DT barn/NN or/CC a/DT grainery/NN ,/, or/CC something/NN like/IN that/DT as/IN you/PRP would/MD be/VB with/IN your/PRP$ own/JJ house/NN ./. E_S

SpeakerA51/SYM ./.
No/UH ,/, E_S
I/PRP would/MD n't/RB think/VB so/RB <laughter> ./. E_S

SpeakerB52/SYM ./.
<Laughter> ./. 

SpeakerA53/SYM ./.
Have/VBP you/PRP guys/NNS tackled/VBN your/PRP$ ceilings/NNS yet/RB ?/. E_S

SpeakerB54/SYM ./.
{F Uh/UH ,/, } a/DT little/JJ bit/NN ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } we/PRP got/VBD to/TO do/VB that/IN this/DT summer/NN ./. E_S
We/PRP 're/VBP dreading/VBG it/PRP ./. E_S

SpeakerB56/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA57/SYM ./.
It/PRP 's/BES like/IN ,/, they/PRP 're/VBP dark/JJ ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
Everything/NN else/RB is/VBZ white/NN ./. E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } gosh/UH ,/, E_S
yeah/UH ./. E_S
[ Just/RB ,/, + just/RB ] the/DT opposite/NN of/IN what/WP everybody/NN 's/BES ,/, {F uh/UH ,/, } working/VBG towards/IN now/RB ./. E_S

SpeakerA61/SYM ./.
Now/RB have/VBP you/PRP thought/VBN about/IN this/DT ?/. That/IN wherever/WRB you/PRP buy/VBP your/PRP$ paint/NN ,/, you/PRP need/VBP to/TO make/VB sure/RB that/IN that/DT store/NN 's/BES not/RB likely/JJ to/TO go/VB out/IN of/IN business/NN ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
absolutely/UH <laughter> ./. E_S
Yeah/UH ,/, E_S
[ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] stocked/VBD up/RP the/DT first/JJ time/NN around/RP ./. E_S
{C But/CC } we/PRP 've/VBP definitely/RB got/VBN all/PDT the/DT formulas/NNS on/IN file/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ we/PRP 're/VBP ,/, + ] they/PRP 'll/MD be/VB there/RB for/IN a/DT while/NN ./. E_S
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] pretty/RB comfortable/JJ with/IN that/DT ./. E_S
{C But/CC ,/, } {D yeah/UH ,/, } [ it/PRP ,/, + it/PRP ,/, ] N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] real/RB nervous/JJ every/DT time/NN [ I/PRP ,/, + I/PRP ] open/VBP a/DT new/JJ can/MD ./. E_S
I/PRP 'm/VBP wondering/VBG if/IN I/PRP should/MD n't/RB buy/VB about/RB twenty/CD gallons/NNS at/IN one/CD time/NN and/CC keep/VB it/PRP all/DT [ in/NN a/DT ,/, + in/IN a/DT ] washtub/NN or/CC something/NN somewhere/RB because/IN [ I/PRP 'm/VBP alwa-/RB ,/, + I/PRP 'm/VBP always/RB ] afraid/JJ that/IN the/DT next/JJ coat/NN is/VBZ not/RB going/VBG to/TO match/VB ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
{C But/CC ,/, } {F uh/UH ./. } It/PRP 's/HVS gone/VBN pretty/RB well/RB ./. E_S
[ [ [ It/PRP just/RB ,/, + it/PRP ,/, ] + it/PRP ,/, takes/VBZ ,/, ] + it/PRP takes/VBZ ] some/DT time/NN ./. E_S
My/PRP$ problem/NN is/VBZ ,/, while/IN [ I/PRP ,/, + I/PRP 'm/VBP ] not/RB overly/RB proud/JJ of/IN it/PRP ,/, [ but/CC + ] I/PRP 'm/VBP a/DT self-proclaimed/JJ ,/, proclaimed/JJ perfectionist/NN ,/, E_S
{C and/CC } [ it/PRP ,/, + it/PRP ] takes/VBZ me/PRP a/DT long/JJ time/NN to/TO do/VB trim/NN and/CC things/NNS like/IN that/DT ./. E_S
{C And/CC } [ I/PRP 'll/MD find/VB ,/, + I/PRP 'll/MD find/VB ] something/NN as/IN I/PRP 'm/VBP going/VBG along/RB ,/, something/NN not/RB related/JJ ,/, E_S
{D like/UH ,/, } {D like/UH ,/, } {F uh/UH ,/, } I/PRP 've/VBP gone/VBN about/IN changing/VBG out/RP all/PDT the/DT outlets/NNS and/CC switches/NNS because/IN ,/, [ they/PRP ,/, + they/PRP ] really/RB did/VBD n't/RB match/VB ./. E_S
[ They/PRP were/VBD ,/, + a/DT few/NN of/IN them/PRP were/VBD ] broken/JJ and/CC things/NNS like/IN that/DT ./. E_S
{C So/RB ,/, } I/PRP always/RB pick/VBP up/IN these/DT little/JJ extra/JJ tasks/NNS as/IN I/PRP 'm/VBP doing/VBG this/DT ,/, E_S
[ {C and/CC ,/, } + <laughter> {C and/CC } ] the/DT painting/NN actually/RB takes/VBZ probably/RB ,/, {F uh/UH ,/, } a/DT fourth/NN of/IN the/DT time/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP always/RB doing/VBG all/PDT this/DT other/JJ stuff/NN ,/, E_S
{C and/CC } my/PRP$ wife/NN 's/BES hollering/VBG at/IN me/PRP and/CC wondering/VBG what/WP else/RB I/PRP 've/VBP come/VB home/NN with/IN from/IN work/NN this/DT time/NN [ to/TO ,/, + to/TO ] put/VB in/IN ,/, a/DT ceiling/NN fan/NN or/CC something/NN strange/JJ like/IN that/DT ./. E_S
{C So/RB } {F uh/UH ,/, } [ [ [ [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP always/RB ,/, ] + it/PRP ,/, ] + it/PRP ,/, ] + it/PRP ] gets/VBZ you/PRP to/TO look/VB at/IN everything/NN real/RB hard/JJ when/WRB [ yo-/PRP ,/, + you/PRP ] start/VBP putting/VBG a/DT coat/NN of/IN paint/NN on/IN everything/NN ,/, E_S
you/PRP start/VBP to/TO notice/VB where/WRB all/PDT the/DT dents/NNS and/CC scratches/NNS and/CC things/NNS are/VBP everywhere/RB ./. E_S

SpeakerA65/SYM ./.
{F Oh/UH ,/, } {C but/CC } I/PRP still/RB feel/VBP good/JJ ,/, the/DT minute/NN I/PRP put/VBP that/DT paint/NN on/RP ,/, <laughter> even/RB if/IN it/PRP does/VBZ got/VBN a/DT dent/NN in/IN it/PRP --/: E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
--/: I/PRP do/VBP ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
it/PRP sure/RB makes/VBZ a/DT difference/NN ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } [ wha-/WP ,/, + what/WP ] else/RB can/MD I/PRP tell/VB you/PRP about/IN painting/NN ?/. E_S

SpeakerB70/SYM ./.
<Laughter> ./. 

SpeakerA71/SYM ./.
{F Oh/UH ,/, } {C and/CC } I/PRP get/VBP it/PRP all/DT in/NN my/PRP$ hair/NN ,/, too/RB ./. E_S
Do/VBP you/PRP do/VBP that/DT ?/. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
Spots/NNS in/IN it/PRP ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN ,/, {F uh/UH ,/, } N_S
[ we/PRP ,/, + we/PRP ] bought/VBD this/DT house/NN with/IN the/DT idea/NN that/WDT we/PRP were/VBD going/VBG to/TO [ spend/VB ,/, + {D you/PRP know/VBP ,/, } spend/VB ] a/DT lot/NN of/IN time/NN working/VBG on/IN it/PRP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD part/NN ,/, {D you/PRP know/VBP ,/, } N_S
part/NN of/IN the/DT excitement/NN [ was/VBD ,/, + was/VBD ] getting/VBG a/DT good/JJ deal/NN on/IN an/DT older/JJR house/NN that/WDT just/RB ,/, N_S
it/PRP really/RB had/VBD n't/RB been/VBN taken/VBN care/NN of/IN very/RB well/RB ./. E_S
[ [ It/PRP ,/, + it/PRP ] was/VBD actually/RB ,/, + it/PRP was/VBD ] rented/VBN out/RP for/IN a/DT couple/NN of/IN years/NNS and/CC things/NNS like/IN that/DT ./. E_S
{C So/RB ,/, } [ we/PRP + {F uh/UH ,/, } we/PRP ] ended/VBD up/RP getting/VBG a/DT fairly/RB good/JJ deal/NN on/IN it/PRP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } there/EX just/RB is/VBZ n't/RB enough/JJ time/NN ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/VBP ] [ fi-/VBP ,/, + find/VBP ] myself/PRP going/VBG to/IN work/NN knowing/VBG [ that/IN ,/, + that/IN ] there/EX 's/BES a/DT job/NN about/RB half/RB done/JJ at/IN home/NN ,/, E_S
{C and/CC } I/PRP really/RB ,/, N_S
[ if/IN I/PRP would/MD ,/, + if/IN I/PRP 'd/MD ] just/RB stay/VB home/NN and/CC finish/VB it/PRP ,/, I/PRP 'd/MD feel/VB a/DT lot/NN better/JJR ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] starting/VBG to/TO learn/VB that/IN there/EX 's/BES always/RB something/NN else/RB ./. E_S
<laughter> Once/RB you/PRP get/VBP done/VBN ,/, you/PRP can/MD always/RB start/VB over/RP E_S
[ {C and/CC ,/, } + {C and/CC } ] you/PRP make/VBP up/RP all/DT kinds/NNS of/IN excuses/NNS ./. E_S
{C So/RB ,/, } {F uh/UH ./. } N_S

SpeakerA75/SYM ./.
Are/VBP you/PRP having/VBG to/TO repair/VB the/DT walls/NNS at/IN all/DT ?/. E_S

SpeakerB76/SYM ./.
{F Uh/UH ,/, } not/RB a/DT whole/JJ lot/NN ./. E_S
It/PRP ,/, N_S
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] in/IN pretty/RB good/JJ condition/NN ,/, {F um/UH ,/, } as/RB far/RB as/IN ,/, {F uh/UH ,/, } major/JJ repairs/NNS ./. E_S
{D You/PRP know/VBP ,/, } [ lo-/NN ,/, + a/DT lot/NN ] of/IN little/JJ filling/NN holes/NNS and/CC nicks/NNS and/CC things/NNS like/IN that/DT ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ the/DT only/RB ,/, + the/DT most/RBS ] major/JJ things/NNS have/VBP been/VBN ,/, {F uh/UH ,/, } {F oh/UH ,/, } I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] moved/VBD a/DT couple/NN of/IN outlets/NNS ,/, and/CC ,/, {F er/UH ,/, } {F uh/UH ,/, } switches/NNS I/PRP should/MD say/VB ./. E_S
For/IN some/DT reason/NN ,/, they/PRP put/VBD a/DT bathroom/NN light/NN switch/NN in/IN the/DT hallway/NN E_S
{C and/CC ,/, } {F uh/UH } --/: N_S

SpeakerA77/SYM ./.
{F Um/UH ,/, } that/DT 's/BES smart/JJ ./. E_S

SpeakerB78/SYM ./.
--/: yeah/UH ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] did/VBD n't/RB like/VB that/DT very/RB well/RB ,/, E_S
{C so/RB } [ I/PRP ,/, + I/PRP ] moved/VBD that/DT ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ most/RBS of/IN it/PRP ,/, + most/RBS of/IN it/PRP 's/BES ] in/IN pretty/RB good/JJ shape/NN ./. E_S

SpeakerA79/SYM ./.
{D So/UH } where/WRB do/VBP you/PRP live/VB ?/. E_S

SpeakerB80/SYM ./.
{F Uh/UH ,/, } live/VBP in/IN Dallas/NNP ./. E_S

SpeakerA81/SYM ./.
I/PRP 'm/VBP in/IN Garland/NNP ./. E_S

SpeakerB82/SYM ./.
Okay/UH ,/, E_S
okay/UH ./. E_S

SpeakerA83/SYM ./.
Did/VBD you/PRP try/VB to/TO call/VB this/DT weekend/NN ?/. E_S

SpeakerB84/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA85/SYM ./.
To/IN that/DT switchboard/NN ,/, E_S
did/VBD you/PRP keep/VBP getting/VBG that/IN it/PRP was/VBD down/JJ ?/. E_S

SpeakerB86/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
I/PRP have/VBP n't/RB ,/, E_S
{F uh/UH ,/, } I/PRP had/VBD n't/RB tried/VBN ./. E_S

SpeakerA87/SYM ./.
You/PRP did/VBD n't/RB ?/. E_S

SpeakerB88/SYM ./.
In/IN fact/NN ,/, [ we/PRP were/VBD ,/, + we/PRP were/VBD ] planting/VBG flowers/NNS this/DT weekend/NN <laughter> ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } I/PRP was/VBD pretty/RB tied/JJ up/RP ,/, E_S
{C but/CC ./. } N_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP 've/VBP never/RB tried/VBN any/DT other/JJ kinds/NNS of/IN painting/NN besides/IN on/IN a/DT surface/NN like/IN the/DT house/NN --/: 

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
--/: like/VBP to/TO paint/VB a/DT picture/NN or/CC anything/NN ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP ca/MD n't/RB think/VB of/IN anything/NN else/RB to/TO say/VB about/IN painting/NN ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ,/, E_S
that/DT ,/, {F uh/UH ./. } N_S

SpeakerA93/SYM ./.
It/PRP hurts/VBZ your/PRP$ back/NN ,/, E_S
{C and/CC } it/PRP hurts/VBZ your/PRP$ arm/NN ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ,/, E_S
you/PRP know/VBP it/PRP <laughter> ./. E_S
[ I/PRP get/VBP a/DT so-/NN ,/, + I/PRP get/VBP a/DT sore/JJ ] neck/NN from/IN looking/VBG up/RB all/PDT the/DT time/NN ,/, {D yeah/UH ,/, } things/NNS like/IN that/DT <laughter> --/: E_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S

SpeakerB96/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } no/UH ,/, E_S
that/DT pretty/RB much/RB covers/VBZ my/PRP$ experiences/NNS ./. E_S

SpeakerA97/SYM ./.
{C But/CC } you/PRP 're/VBP glad/JJ you/PRP 're/VBP doing/VBG it/PRP ,/, right/UH ?/. E_S

SpeakerB98/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
most/RBS definitely/RB ./. E_S
[ [ It/PRP ,/, + it/PRP ] just/RB ,/, + it/PRP ] makes/VBZ such/PDT a/DT difference/NN ./. E_S
[ I/PRP ,/, + like/IN I/PRP ] say/VBP ,/, [ th-/DT ,/, + the/DT ] overall/JJ appearance/NN of/IN this/DT house/NN is/VBZ what/WP really/RB devalued/VBN it/PRP so/RB much/JJ ./. E_S
{F Uh/UH ,/, } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] + I/PRP ] do/VBP n't/RB want/VB to/TO put/VB a/DT price/NN on/IN it/PRP ,/, E_S
{C but/CC } I/PRP just/RB feel/VBP like/IN [ we/PRP 're/VBP ,/, + ] [ every/DT ,/, + every/DT ] gallon/NN of/IN paint/NN adds/VBZ a/DT tremendous/JJ amount/NN of/IN value/NN to/IN the/DT house/NN ./. E_S
{D You/PRP know/VBP ,/, } [ ev-/DT ,/, + every/DT ] time/NN I/PRP do/VBP something/NN ,/, aside/IN from/IN that/DT it/PRP just/RB makes/VBZ me/PRP feel/VB a/DT whole/JJ lot/NN better/JJR to/TO come/VB home/NN ,/, E_S
{C an/CC } {D you/PRP know/VBP ,/, } [ o-/XX ,/, + ] the/DT walls/NNS are/VBP clean/JJ ,/, E_S
{C and/CC } they/PRP match/VBP ,/, and/CC all/PDT those/DT kinds/NNS of/IN things/NNS ./. E_S

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S
Do/VBP you/PRP have/VB one/CD of/IN those/DT straightedge/JJ things/NNS to/TO put/VB underneath/RB when/WRB you/PRP 're/VBP doing/VBG the/DT baseboards/NNS ?/. E_S

SpeakerB100/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
we/PRP do/VBP ./. E_S
[ It/PRP ,/, + {F uh/UH ,/, } it/PRP ] sometimes/RB works/VBZ E_S
{C and/CC } it/PRP sometimes/RB does/VBZ n't/RB ./. E_S
It/PRP 's/BES a/DT ,/, {F uh/UH ,/, } N_S
when/WRB I/PRP start/VBP doing/VBG trim/NN ,/, [ I/PRP ,/, + I/PRP 've/VBP ] gotten/VBN to/IN where/WRB [ I/PRP ,/, + I/PRP ] tend/VBP to/TO freehand/VB it/PRP because/IN [ ther-/EX ,/, + there/EX 's/BES ] so/RB many/JJ layers/NNS of/IN paint/NN on/IN this/DT house/NN after/IN forty/CD years/NNS that/IN ,/, {F uh/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ] so/RB hard/JJ to/TO tell/VB where/WRB an/DT edge/NN is/VBZ anymore/RB ,/, E_S
{C and/CC } {F uh/UH ./. } N_S

SpeakerA101/SYM ./.
On/IN your/PRP$ baseboards/NNS ?/. E_S

SpeakerB102/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
they/PRP y-/XX ,/, N_S

SpeakerA103/SYM ./.
You/PRP do/VBP n't/RB have/VB any/DT carpet/NN down/IN in/IN your/PRP$ house/NN ?/. E_S

SpeakerB104/SYM ./.
No/UH E_S
there/EX 's/BES no/DT carpet/NN in/IN the/DT house/NN right/RB now/RB ./. E_S

SpeakerA105/SYM ./.
{D See/VB ,/, } we/PRP 've/VBP got/VBN carpet/NN ,/, E_S
{C and/CC ,/, } I/PRP have/VBP n't/RB figured/VBN out/RP how/WRB you/PRP 're/VBP supposed/VBN to/TO paint/VB it/PRP ,/, on/IN down/RB ,/, so/IN that/IN you/PRP wo/MD n't/RB see/VB where/WRB you/PRP stopped/VBD off/RP --/: 

SpeakerB106/SYM ./.
{F Um/UH ,/, } -kay/UH ./. N_S

SpeakerA107/SYM ./.
--/: and/CC still/RB not/RB get/VB it/PRP on/IN the/DT carpet/NN ./. E_S
{C Because/IN } every/DT time/NN you/PRP move/VBP that/DT edger/NN then/RB it/PRP gets/VBZ the/DT carpet/NN into/IN it/PRP ./. E_S

SpeakerB108/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } {F um/UH ./. } N_S

SpeakerA109/SYM ./.
You/PRP ca/MD n't/RB hold/VB it/PRP there/RB until/IN it/PRP 's/HVS dried/VBN ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP 've/VBP p-/XX ,/, ] + I/PRP 've/VBP seen/VBN ,/, ] {F uh/UH ,/, } N_S
[ they/PRP 're/VBP ,/, + they/PRP ] make/VBP some/DT plastic/NN edging/NN stuff/NN that/WDT comes/VBZ in/IN {D like/UH } three/CD foot/NN lengths/NNS ./. E_S
{C And/CC ,/, } [ you/PRP can/MD ,/, + {F uh/UH ,/, } you/PRP can/MD ] tape/VB them/PRP together/RB [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] put/VB .../: N_S
