*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2247_1170_1085
TOPIC#:		325
DATE:		910325
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None. 

===========================================================================

@ SpeakerA1/SYM ./.
Okay/UH ,/, {F um/UH ,/, } E_S
{D now/RB } the/DT term/NN personal/JJ computer/NN ,/, {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB happen/VB to/TO have/VB one/CD at/IN home/NN ./. {F Um/UH ,/, } E_S
{C but/CC } I/PRP do/VBP have/VB a/DT personal/JJ computer/NN on/IN my/PRP$ desk/NN here/RB ./. E_S

SpeakerB2/SYM ./.
A/DT type/NN of/IN work/NN station/NN ?/. E_S

SpeakerA3/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } yeah/UH ,/, E_S
[ just/RB kind/RB of/RB ,/, + it/PRP 's/BES kind/RB of/RB ] a/DT (( kluge/NN )) that/WDT was/VBD pieced/VBN together/RB [ to/IN ,/, + to/IN ,/, ] {F uh/UH ,/, } shall/MD we/PRP say/VB bypass/VB the/DT formal/JJ procurement/NN process/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] works/VBZ just/RB fine/RB ./. E_S
It/PRP says/VBZ it/PRP 's/BES a/DT monochrome/JJ monitor/NN ,/, Panasonic/NNP printer/NN ,/, {F uh/UH ,/, } no/DT big/JJ deal/NN ,/, E_S
[ it/PRP ,/, + it/PRP ] does/VBZ the/DT things/NNS I/PRP need/VBP for/IN it/PRP to/TO do/VB ./. E_S

SpeakerB4/SYM ./.
Is/VBZ it/PRP a/DT two/CD eighty-six/CD or/CC three/CD eighty-six/CD base/NN machine/NN ?/. E_S

SpeakerA5/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES not/RB even/RB that/DT ./. E_S

SpeakerB6/SYM ./.
It/PRP 's/BES eighty/CD eighty-eight/CD ?/. E_S

SpeakerA7/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP that/DT 's/BES about/RB where/WRB it/PRP is/VBZ ./. E_S

SpeakerB8/SYM ./.
Okay/UH ./. E_S
{F Uh/UH } <<pause>> ,/, what/WDT type/NN of/IN ,/, {F uh/UH ,/, } utilizations/NNS do/VBP you/PRP make/VB of/IN it/PRP ?/. E_S
Word/NN processing/NN obviously/RB ./. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
I/PRP do/VBP that/DT ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP ,/, {F uh/UH ,/, } some/DT Lotus/NNP on/IN it/PRP ./. {F Uh/UH ,/, } do/VBP some/DT ,/, {F uh/UH ,/, } Samna/NNP ,/, some/DT ,/, {F uh/UH ,/, } P/NNP F/NNP M/NNP ,/, {F uh/UH ,/, } nothing/NN extremely/RB complex/JJ ./. E_S

SpeakerB10/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } I/PRP use/VBP them/PRP both/DT here/RB at/IN work/NN and/CC at/IN home/NN ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC } I/PRP have/VBP I/NNP B/NNP M/NNP clones/NNS in/IN both/DT cases/NNS ./. E_S

SpeakerA13/SYM ./.
Yep/UH ./. E_S

SpeakerB14/SYM ./.
Here/RB at/IN work/NN I/PRP have/VBP the/DT T/NNP I/NNP one/CD thousand/CD which/WDT is/VBZ a/DT three/CD eighty-six/CD base/NN [ mach-/NN ,/, + machine/NN ./. ] E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
I/PRP bet/VBP that/DT 's/BES a/DT pretty/RB nice/JJ setup/NN ./. E_S

SpeakerB16/SYM ./.
Yes/UH ,/, E_S
it/PRP is/VBZ ./. E_S
{F Uh/UH ,/, } unfortunately/RB I/PRP need/VBP all/DT of/IN it/PRP ./. E_S

SpeakerA17/SYM ./.
Yep/UH ./. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } for/IN example/NN ,/, I/PRP was/VBD messing/VBG around/RP with/IN a/DT spreadsheet/NN this/DT weekend/NN that/WDT 's/BES a/DT third/NN of/IN a/DT meg/NN in/IN beta/NN size/NN ./. E_S

SpeakerA19/SYM ./.
Wow/UH ./. E_S

SpeakerB20/SYM ./.
{C And/CC } [ that/DT ,/, + I/PRP know/VBP that/DT ,/, ] {F uh/UH ,/, } brings/VBZ an/DT eighty/CD eighty-eight/CD machine/NN to/IN it/GW 's/^PRP$ knees/NNS because/IN <laughter> ,/, I/PRP had/VBD taken/VBN it/PRP over/RP from/IN a/DT friend/NN who/WP was/VBD working/VBG on/IN it/PRP E_S
{C and/CC } he/PRP had/VBD a/DT two/CD eighty-six/CD machine/NN ,/, E_S

SpeakerA21/SYM ./.
Yep/UH ./. E_S

SpeakerB22/SYM ./.
{C and/CC } it/PRP brought/VBD it/PRP to/IN it/GW 's/^PRP$ knees/NNS ./. 

SpeakerA23/SYM ./.
Wow/UH ./. E_S

SpeakerB24/SYM ./.
Just/RB in/IN the/DT ability/NN to/TO handle/VB ./. N_S
{C And/CC then/RB } I/PRP have/VBP ,/, {F uh/UH ,/, } a/DT three/CD eighty-six/CD F/NNP X/NNP a/DT sixteen/CD bit/NN machine/NN ,/, 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
at/IN home/NN ./. E_S
{C And/CC } I/PRP 'm/VBP really/RB pleased/JJ with/IN it/PRP ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
It/PRP manages/VBZ to/TO take/VB care/NN of/IN all/DT my/PRP$ home/NN needs/NNS in/IN terms/NNS of/IN word/NN processing/NN and/CC spreadsheets/NNS and/CC ,/, 

SpeakerA29/SYM ./.
Sure/UH ./. E_S

SpeakerB30/SYM ./.
{F uh/UH ,/, } [ databases/NNS ,/, + database/NN ] searches/NNS ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{F Uh/UH ,/, } what/WP I/PRP 've/VBP gotten/VBN into/IN more/RBR recently/RB are/VBP the/DT tools/NNS to/TO use/VB them/PRP ./. E_S
Have/VBP you/PRP ,/, N_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
To/TO try/VB to/TO make/VB them/PRP more/RBR effective/JJ and/CC useful/JJ ./. E_S

SpeakerA35/SYM ./.
Right/UH ./. E_S

SpeakerB36/SYM ./.
Have/VBP you/PRP been/VBN ,/, {F uh/UH ,/, } struggling/VBG along/IN those/DT lines/NNS ?/. E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } I/PRP seem/VBP to/TO always/RB be/VB in/IN [ the/DT ,/, + the/DT ] next/JJ to/IN the/DT last/JJ generation/NN of/IN word/NN processing/NN software/NN ./. E_S
When/WRB everyone/NN was/VBD in/IN Samna/NNP I/PRP was/VBD still/RB in/IN P/NNP F/NNP M/NNP ,/, E_S
{C and/CC } now/RB that/IN I/PRP finally/RB become/VBP proficient/JJ in/IN Samna/NNP everybody/NN 's/BES going/VBG to/IN WordPerfect/NNP ./. E_S
{C So/RB ,/, } I/PRP can/MD never/RB quite/RB stay/VB current/JJ with/IN that/DT ./. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP you/PRP will/MD be/VB real/RB pleased/JJ to/TO get/VB away/RB from/IN the/DT banana/NN as/IN I/PRP used/VBD to/TO call/VB it/PRP ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S
I/PRP used/VBD it/PRP on/IN ,/, {F uh/UH ,/, } some/DT other/JJ machines/NNS in/IN days/NNS gone/VBN by/IN and/CC was/VBD real/RB pleased/JJ to/TO leave/VB it/PRP ./. E_S
It/PRP was/VBD a/DT real/JJ memory/NN hog/NN when/WRB you/PRP started/VBD making/VBG large/JJ (( blot/NN )) changes/NNS to/IN it/PRP ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
The/DT ,/, N_S
at/IN least/JJS the/DT version/NN I/PRP had/VBD tended/VBD to/TO keep/VB copies/NNS of/IN that/DT ./. 

SpeakerA41/SYM ./.
Oh/UH ./. E_S

SpeakerB42/SYM ./.
Of/IN what/WP you/PRP were/VBD changing/VBG and/CC deleting/VBG off/RP in/IN memory/NN until/IN [ all/DT of/IN ,/, + all/DT of/IN ] a/DT sudden/NN you/PRP got/VBD a/DT disc/NN full/JJ error/NN ./. 

SpeakerA43/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB44/SYM ./.
Not/RB a/DT fun/JJ thing/NN to/TO try/VB to/TO recover/VB from/IN ./. E_S

SpeakerA45/SYM ./.
[ I/PRP can/MD bel-/VB ,/, + 

SpeakerB46/SYM ./.
Very/RB frustrating/JJ ./. E_S

SpeakerA47/SYM ./.
I/PRP can/MD believe/VB ] that/DT ./. E_S

SpeakerB48/SYM ./.
{F Uh/UH ,/, } {C but/CC } again/RB I/PRP 've/VBP been/VBN dealing/VBG with/IN large/JJ files/NNS both/DT data/NN [ and/CC ,/, + and/CC ] otherwise/RB ./. E_S
{F Uh/UH ,/, } that/DT was/VBD a/DT engineering/NN spec/NN on/IN B/NNP two/CD ./. E_S
You/PRP come/VBP here/RB with/IN the/DT B/NNP level/NN of/IN specs/NNS ?/. E_S

SpeakerA49/SYM ./.
No/UH ,/, E_S
not/RB really/RB ./. E_S
I/PRP 'm/VBP not/RB that/RB up/JJ be/VB on/IN that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerB50/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES just/RB a/DT huge/JJ file/NN that/WDT tries/VBZ to/TO describe/VB the/DT requirements/NNS of/IN what/WP you/PRP 're/VBP trying/VBG to/TO build/VB ./. 

SpeakerA51/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB52/SYM ./.
{F Uh/UH ,/, } to/IN one/CD level/NN down/IN from/IN assistant/JJ description/NN ./. E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Okay/UH ./. E_S
{F Oh/UH ,/, } {D well/UH ,/, } it/PRP sounds/VBZ like/IN you/PRP 're/VBP pretty/RB much/RB into/IN computers/NNS ./. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } I/PRP sure/RB need/VBP them/PRP ./. E_S
{F Uh/UH ,/, } there/EX 's/BES no/DT way/NN that/WDT I/PRP could/MD begin/VB to/TO process/VB and/CC keep/VB up/RP with/IN the/DT kinds/NNS of/IN information/NN or/CC the/DT magnitude/NN of/IN information/NN that/WDT I/PRP need/VBP [ to/TO ,/, + to/TO ] try/VB to/TO do/VB my/PRP$ job/NN without/IN them/PRP ./. E_S

SpeakerA55/SYM ./.
I/PRP can/MD believe/VB that/DT ./. E_S
{D Well/UH ,/, } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN interesting/JJ ./. E_S

SpeakerB56/SYM ./.
Yes/UH ,/, {F uh/UH ,/, } E_S
maybe/RB you/PRP 'll/MD play/VB around/IN some/DT and/CC figure/VB out/RP how/WRB they/PRP can/MD help/VB you/PRP do/VB different/JJ things/NNS ./. E_S
I/PRP think/VBP that/DT 's/BES when/WRB [ you/PRP ,/, + you/PRP ] start/VBP deciding/VBG that/IN you/PRP really/RB need/VBP greater/JJR assets/NNS than/IN you/PRP already/RB have/VBP ./. E_S
When/WRB you/PRP start/VBP seeing/VBG what/WP all/DT they/PRP can/MD do/VB for/IN you/PRP ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
of/IN course/NN ,/, needs/NNS and/CC wants/NNS are/VBP n't/RB necessarily/RB the/DT same/JJ thing/NN ./. E_S

SpeakerB58/SYM ./.
{D Well/UH ,/, } I/PRP understand/VBP that/DT <laughter> ,/, {D you/PRP know/VBP ./. } (( MUMBLEx/XX )) E_S
if/IN ,/, needs/NNS and/CC wants/NNS were/VBD the/DT same/JJ I/PRP 'd/MD have/VB a/DT four/CD eighty-six/CD machine/NN at/IN home/NN <laughter> ./. E_S

SpeakerA59/SYM ./.
I/PRP wo-/MD ,/, N_S
[ is/VBZ ,/, + is/VBZ ] that/DT the/DT newest/JJS thing/NN now/RB ,/, the/DT four/CD eighty-six/CD ?/. E_S

SpeakerB60/SYM ./.
Right/UH ./. E_S

SpeakerA61/SYM ./.
[ That/DT ,/, + that/DT ] must/MD be/VB a/DT fairly/RB recent/JJ release/NN ./. E_S

SpeakerB62/SYM ./.
{F Uh/UH ,/, } that/DT 's/HVS ,/, N_S
came/VBD out/RP around/RB the/DT first/NN of/IN the/DT year/NN ./. E_S

SpeakerA63/SYM ./.
Okay/UH ,/, E_S
okay/UH ./. E_S
{C Because/IN } [ I/PRP ,/, + I/PRP ] had/VBD done/VBN capital/JJ packages/NNS for/IN two/CD eighty-sixes/NNS and/CC three/CD eighty-sixes/NNS ,/, E_S
{C but/CC } I/PRP did/VBD n't/RB know/VB they/PRP had/VBD a/DT four/CD eighty-six/CD just/RB yet/RB ./. E_S

SpeakerB64/SYM ./.
It/PRP does/VBZ a/DT few/JJ more/JJR things/NNS ,/, 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{F uh/UH ,/, } than/IN had/VBD been/VBN available/JJ before/RB ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
{C But/CC } I/PRP 'm/VBP not/RB sure/JJ that/IN it/PRP 's/BES such/PDT a/DT massive/JJ improvement/NN ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
once/IN you/PRP get/VBP passed/^IN thirty-three/CD megahertz/NN ,/, all/DT help/NN is/VBZ ,/, kind/RB of/RB lost/JJ [ in/IN the/DT ,/, + in/IN the/DT ] translation/NN ./. 

SpeakerA69/SYM ./.
Sure/UH ./. E_S

SpeakerB70/SYM ./.
Because/IN (( you/PRP no/RB longer/RBR )) can/MD think/VB that/RB fast/RB anyway/RB ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

@ @ SpeakerB72/SYM ./.
{D Well/UH ,/, } okay/UH ./. E_S
I/PRP enjoyed/VBD our/PRP$ discussion/NN ./. E_S

SpeakerA73/SYM ./.
I/PRP did/VBD too/RB ,/, E_S
{C and/CC } you/PRP have/VB a/DT good/JJ day/NN ./. E_S

SpeakerB74/SYM ./.
You/PRP do/VB the/DT same/JJ ./. E_S

SpeakerA75/SYM ./.
Bye-bye/UH ./. E_S

SpeakerB76/SYM ./.
Bye/UH ./. E_S
