*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2231_1000_1138
TOPIC#:		322
DATE:		910324
TRANSCRIBER:	CRR
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
<Noise> <laughter> Okay/UH ./. <Breathing> E_S
Capital/JJ punishment/NN ,/, E_S
{F oh/UH ,/, } I/PRP honestly/RB do/VBP n't/RB feel/VB like/IN it/PRP 's/BES strict/JJ enough/RB in/IN my/PRP$ opinion/NN ./. E_S

SpeakerB2/SYM ./.
In/IN the/DT way/NN that/WDT it/PRP 's/BES applied/VBN --/: 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: or/CC it/PRP 's/BES applied/VBN at/IN all/DT ?/. N_S

SpeakerA5/SYM ./.
Applied/VBN at/IN all/DT ./. E_S

SpeakerB6/SYM ./.
{C So/RB ,/, } I/PRP ,/, N_S
how/WRB do/VBP you/PRP feel/VB that/IN it/PRP should/MD be/VB applied/VBN ?/. E_S

SpeakerA7/SYM ./.
{D Well/RB ,/, } <breathing> [ I/PRP ju-/RB ,/, + I/PRP just/RB ] feel/VBP like/IN there/EX 's/BES a/DT lot/NN of/IN murderers/NNS and/CC rapists/NNS ,/, and/CC everything/NN else/RB ,/, just/RB walking/VBG the/DT streets/NNS ./. {D You/PRP know/VBP ?/. } E_S

SpeakerB8/SYM ./.
And/CC [ that/IN ,/, + that/IN ,/, ] the/DT penalty/NN ought/MD to/TO be/VB out/IN there/RB ,/, and/CC be/VB enforced/VBN ?/. E_S

SpeakerA9/SYM ./.
Yes/UH ./. E_S
Yes/UH ./. E_S
Not/RB getting/VBG paroled/VBN ,/, lets/^VB^PRP say/VB in/IN so/RB many/JJ ,/, 

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
years/NNS ./. N_S
{E I/PRP mean/VBP ,/, } if/IN your/^PRP^VBP going/VBG to/TO sentence/VB somebody/NN ,/, lets/^VB^PRP say/VB twenty/CD years/NNS ,/, let/VB them/PRP stay/VB twenty/CD years/NNS ./. E_S

SpeakerB12/SYM ./.
That/DT 's/BES ,/, N_S
I/PRP agree/VBP with/IN that/DT completely/RB ./. E_S
I/PRP know/VBP we/PRP do/VBP n't/RB have/VB enough/JJ prisons/NNS ,/, E_S
{C but/CC } there/EX has/VBZ got/VBN to/TO be/VB some/DT kind/NN of/IN punishment/NN ,/, 

SpeakerA13/SYM ./.
There/EX has/VBZ ,/, E_S

SpeakerB14/SYM ./.
For/IN these/DT people/NNS ./. E_S

SpeakerA15/SYM ./.
that/DT 's/BES right/JJ ./. E_S

SpeakerB16/SYM ./.
{C Because/IN } if/IN they/PRP turn/VBP around/RB ,/, [ they/PRP can/MD get/VB away/RB ,/, + they/PRP get/VBP away/RB ] with/IN it/PRP ,/, E_S
{C and/CC } they/PRP get/VBP away/RB with/IN it/PRP ,/, E_S
{C and/CC } they/PRP get/VBP away/RB with/IN it/PRP ,/, E_S
{C and/CC then/RB } they/PRP do/VBP something/NN worse/JJR --/: E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: {C and/CC } they/PRP get/VBP a/DT slap/NN on/IN the/DT wrist/NN ./. E_S
They/PRP get/VBP ,/, 

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
thirty/CD days/NNS in/IN jail/NN --/: E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
--/: {C and/CC } they/PRP final/RB get/VBP up/IN to/IN where/WRB they/PRP kill/VBP somebody/NN else/RB ,/, E_S
{C and/CC } they/PRP go/VBP through/IN fourteen/CD appeals/NNS ,/, and/CC --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: how/WRB many/JJ hundreds/NNS of/IN thousands/NNS of/IN taxpayer/NN dollars/NNS ./. E_S

SpeakerA25/SYM ./.
That/DT 's/BES right/JJ ./. E_S
That/DT 's/BES ,/, 

SpeakerB26/SYM ./.
{C And/CC } it/PRP 's/BES ,/, N_S

SpeakerA27/SYM ./.
honestly/RB right/RB ./. E_S
They/PRP have/VBP really/RB got/VBN it/PRP better/RB than/IN we/PRP do/VBP ,/, in/IN a/DT lot/NN of/IN ways/NNS <noise> ./. {D You/PRP know/VBP ?/. } E_S

SpeakerB28/SYM ./.
{D Well/UH ,/, } they/PRP certainly/RB are/VBP living/VBG [ off/IN our/PRP$ ex-/NN ,/, + 

SpeakerA29/SYM ./.
{F Uh/UH ,/, } they/PRP sure/RB are/VBP --/: 

SpeakerB30/SYM ./.
at/IN our/PRP$ expense/NN ./. ] E_S

SpeakerA31/SYM ./.
--/: just/RB because/IN ,/, 

SpeakerB32/SYM ./.
(( I/PRP did/VBD n't/RB )) ,/, N_S

SpeakerA33/SYM ./.
some/DT innocent/JJ person/NN ,/, can/MD really/RB ,/, N_S
it/PRP seems/VBZ like/IN ,/, really/RB (( MUMBLEx/XX )) a/DT rough/JJ time/NN --/: N_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
--/: {D you/PRP know/VBP ?/. } I/PRP 'm/VBP not/RB saying/VBG innocent/JJ person/NN ,/, E_S
let/VB 's/PRP say/VB someone/NN wrote/VBD a/DT hot/JJ check/NN ,/, for/IN instance/NN ./. E_S
{D You/PRP know/VBP ,/, } [ it/PRP seems/VBZ like/IN + when/WRB they/PRP go/VBP to/IN prison/NN ,/, it/PRP ,/, [ they/PRP + ] really/RB seem/VBP like/IN ] it/PRP 's/BES a/DT rough/JJ time/NN for/IN them/PRP --/: E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C and/CC } a/DT murderer/NN well/UH go/VBP to/IN prison/VB ,/, {F oh/UH ,/, } E_S
he/PRP 's/BES just/RB there/RB to/TO serve/VB his/PRP$ time/NN ,/, and/CC get/VB back/RB out/IN on/IN the/DT street/NN ./. E_S

SpeakerB38/SYM ./.
[ And/CC ,/, + and/CC ] be/VB paroled/VBN ,/, [ and/CC + --/: 

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
--/: and/CC ] have/VB served/VBN the/DT sentence/NN ,/, E_S
[ that/WDT 's/BES what/WP ,/, + that/WDT 's/BES what/WP ] people/NNS face/VBP with/IN that/DT choice/NN ./. E_S
One/CD thing/NN I/PRP really/RB hate/VBP ,/, is/VBZ they/PRP do/VBP n't/RB explain/VB to/IN the/DT jurors/NNS ,/, [ [ in/IN a/DT ,/, + in/IN a/DT ] trial/NN ,/, + in/IN a/DT capital/JJ murder/NN trial/NN ,/, ] or/CC in/IN cases/NNS of/IN rape/NN ,/, or/CC in/IN different/JJ things/NNS that/WDT are/VBP so/RB horrible/NN ,/, what/WP it/PRP means/VBZ when/WRB they/PRP sentence/VBP them/PRP to/IN ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP 'll/MD sentence/VB them/PRP to/IN ninety/CD years/NNS --/: 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: and/CC say/VB [ that/IN it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } that/IN it/PRP 's/BES ] going/VBG to/IN ,/, {D you/PRP know/VBP ,/, } N_S
that/DT should/MD be/VB life/NN ,/, E_S
{C but/CC ,/, } instead/IN ,/, [ in/IN ,/, + in/IN ] N_S
given/VBN the/DT choice/NN of/IN either/DT sentencing/VBG to/IN death/NN ,/, or/CC sentencing/VBG to/IN life/NN ,/, they/PRP 'll/MD give/VB them/PRP ninety/CD years/NNS in/IN prison/NN or/CC something/NN ,/, and/CC then/RB turn/VB around/IN in/IN thirty/CD years/NNS ,/, that/IN ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } less/RBR they/PRP 're/VBP out/RB ./. N_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
[ Even/RB if/IN ,/, + if/IN they/PRP 're/VBP even/RB ] in/IN that/DT long/JJ ./. E_S
{C Or/CC } they/PRP appeal/VBP ,/, E_S
{C and/CC then/RB } they/PRP get/VBP an/DT appeal/NN that/WDT says/VBZ it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } an/DT unjust/JJ amount/NN of/IN time/NN ,/, 

SpeakerA45/SYM ./.
Time/NN ,/, uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
an/DT extraordinary/RB long/JJ length/NN ,/, or/CC something/NN ./. E_S

SpeakerA47/SYM ./.
Yes/UH ./. E_S
[ I/PRP was/VBD ,/, + I/PRP would/MD ] just/RB be/VB ,/, N_S
I/PRP would/MD love/VB to/TO see/VB them/PRP just/RB really/RB get/VBP real/RB strict/JJ on/IN parole/NN --/: 

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S

SpeakerB50/SYM ./.
I/PRP 'd/MD like/VB to/TO see/VB the/DT death/NN penalty/NN more/RBR as/IN a/DT deterrent/NN ,/, E_S
I/PRP think/VBP people/NNS know/VBP [ that/IN nobody/NN ,/, + that/IN it/PRP does/VBZ n't/RB ,/, ] {D you/PRP know/VBP ,/, } N_S
[ i-/PRP ,/, + it/PRP 's/BES ] not/RB a/DT deterrent/NN right/RB now/RB ,/, because/IN it/PRP 's/BES not/RB really/RB effective/JJ ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
There/EX 's/BES should/MD be/VB ,/, {D you/PRP know/VBP ,/, } [ this/DT ,/, + for/IN this/DT ] crime/NN ,/, this/DT is/VBZ the/DT penalty/NN ./. E_S
You/PRP killed/VBD ,/, 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
someone/NN --/: 

SpeakerA55/SYM ./.
Yeah/UH ./. E_S
You/PRP get/VBP ,/, 

SpeakerB56/SYM ./.
--/: {D you/PRP know/VBP ,/, } in/IN cold/JJ blood/NN --/: 

SpeakerA57/SYM ./.
it/PRP back/RB ,/, E_S
yeah/UH ./. E_S

SpeakerB58/SYM ./.
--/: or/CC whatever/WDT ./. E_S
This/DT is/VBZ what/WP 's/BES going/VBG to/TO happen/VB ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
{C And/CC ,/, } {E I/PRP mean/VBP ,/, } it/PRP sounds/VBZ horrible/JJ ./. E_S
It/PRP ,/, N_S
I/PRP hear/VBP myself/PRP saying/VBG this/DT ,/, E_S
[ {C and/CC ,/, } + {C but/CC ,/, } ] I/PRP ,/, 

SpeakerA61/SYM ./.
Yeah/UH ./. E_S
{C But/CC } it/PRP 's/BES ,/, N_S

SpeakerB62/SYM ./.
do/VBP n't/RB know/VB what/WP else/RB to/TO do/VB with/IN some/DT of/IN these/DT people/NNS ,/, 

SpeakerA63/SYM ./.
[ I/PRP ,/, + I/PRP ] know/VBP ./. E_S

SpeakerB64/SYM ./.
that/IN are/VBP ,/, N_S
{C because/IN } they/PRP let/VBP them/PRP back/RB out/RB again/RB ,/, E_S
{C and/CC } they/PRP do/VBP the/DT same/JJ thing/NN over/IN ,/, 

SpeakerA65/SYM ./.
# Same/JJ thing/NN ,/, # E_S

SpeakerB66/SYM ./.
# and/CC over/IN ,/, # 

SpeakerA67/SYM ./.
Yes/UH ./. E_S

SpeakerB68/SYM ./.
again/RB ,/, E_S
{C then/RB } they/PRP put/VBP them/PRP back/RB in/IN jail/NN ,/, E_S
{C and/CC } they/PRP get/VBP out/RB ,/, E_S
[ {C and/CC } + --/: 

SpeakerA69/SYM ./.
Yes/UH ./. E_S

SpeakerB70/SYM ./.
--/: {C and/CC } ] more/RBR and/CC more/RBR innocent/JJ people/NNS are/VBP hurt/VBN or/CC killed/VBN --/: E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: {C and/CC } these/DT guys/NNS just/RB are/VBP on/IN the/DT endless/JJ merry-go-round/NN in/IN the/DT legal/JJ system/NN ./. E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
{C And/CC } it/PRP 's/BES like/IN I/PRP said/VBD at/IN our/PRP$ expense/NN ./. E_S

SpeakerA75/SYM ./.
{F Uh/UH ,/, } a/DT lot/NN of/IN people/NNS really/RB does/VBZ n't/RB think/VB that/RB much/JJ about/IN it/PRP ,/, because/IN it/PRP has/VBZ n't/RB happened/VBD to/IN them/PRP ,/, which/WDT it/PRP has/VBZ n't/RB to/IN me/PRP either/RB ,/, {D you/PRP know/VBP ?/. } E_S

SpeakerB76/SYM ./.
Yes/UH ./. E_S

SpeakerA77/SYM ./.
Thank/VB goodness/NN ./. E_S
{C But/CC } still/RB ,/, [ i-/PRP ,/, + it/PRP ] could/MD ./. E_S

SpeakerB78/SYM ./.
I/PRP know/VBP ,/, E_S
[ I/PRP ,/, + you/PRP ] read/VBP about/IN it/PRP in/IN the/DT paper/NN ,/, 

SpeakerA79/SYM ./.
Yes/UH ./. E_S

SpeakerB80/SYM ./.
every/DT day/NN ,/, somebody/NN who/WP 's/HVS done/VBN this/DT ,/, or/CC that/DT ,/, something/NN really/RB horrible/JJ --/: E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: {C and/CC } they/PRP just/RB get/VBP away/RB with/IN it/PRP ,/, E_S
{C and/CC } nothing/NN happens/VBZ ./. E_S

SpeakerA83/SYM ./.
{C And/CC } as/RB far/RB as/IN the/DT other/JJ states/NNS ,/, I/PRP honestly/RB do/VBP n't/RB know/VB what/WP their/PRP$ capital/JJ punishment/NN is/VBZ ./. E_S
{D You/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ,/, ] 

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
have/VBP n't/RB kept/VBN up/RP ,/, {D you/PRP know/VBP ,/, } anything/NN ,/, 

SpeakerB86/SYM ./.
[ I/PRP think/VBP + --/: 

SpeakerA87/SYM ./.
like/IN that/DT ./. E_S

SpeakerB88/SYM ./.
--/: I/PRP think/VBP ] [ Texas/NNP is/VBZ wha-/WP ,/, + Texas/NNP ,/, ] the/DT southern/JJ states/NNS seem/VBP to/TO be/VB somewhat/RB more/RBR conservative/JJ and/CC still/RB have/VBP the/DT death/NN penalty/NN ,/, E_S
{C and/CC } [ I/PRP think/VBP ,/, + I/PRP know/VBP ] California/NNP had/VBD it/PRP for/IN a/DT long/JJ time/NN ,/, E_S
{C and/CC then/RB } they/PRP ,/, {F uh/UH ,/, } took/VBD it/PRP off/IN the/DT books/NNS ,/, E_S
they/PRP repealed/VBD it/PRP --/: E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
--/: {C and/CC } people/NNS like/IN Charles/NNP Manson/NNP ,/, [ and/CC ,/, + and/CC ] some/DT of/IN these/DT other/JJ people/NNS ,/, who/WP were/VBD sentenced/VBN to/IN death/NN at/IN the/DT time/NN they/PRP repealed/VBD the/DT death/NN penalty/NN ,/, were/VBD sentenced/VBN to/IN life/NN in/IN prison/NN ,/, 

SpeakerA91/SYM ./.
<Cough> ./. 

SpeakerB92/SYM ./.
and/CC are/VBP [ now/RB ,/, + now/RB ] that/IN even/RB though/IN California/NNP has/VBZ reinstated/VBN the/DT death/NN penalty/NN ,/, for/IN whatever/WDT various/JJ crimes/NNS ./. N_S
The/DT people/NNS who/WP were/VBD there/RB originally/RB ,/, [ when/WRB they/PRP ,/, + when/WRB they/PRP ] changed/VBD the/DT laws/NNS to/TO revoke/VB the/DT death/NN penalty/NN ,/, [ are/VBP still/RB in/IN there/RB for/IN ,/, + are/VBP in/IN prison/NN ,/, ] in/IN quote/NN ,/, for/IN life/NN ,/, [ and/CC ,/, + and/CC ] are/VBP now/RB coming/VBG up/RP for/IN parole/NN ,/, E_S
some/DT of/IN them/PRP ,/, 

SpeakerA93/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB94/SYM ./.
like/IN Manson/NNP who/WP 's/HVS come/VBN up/RP --/: 

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB96/SYM ./.
--/: (( {D you/PRP know/VBP } )) N_S
it/PRP 's/HVS been/VBN denied/VBN fortunately/RB E_S
{C but/CC ,/, } N_S

SpeakerA97/SYM ./.
Yes/UH ./. E_S
{C But/CC } still/RB ,/, it/PRP came/VBD up/RP though/RB ,/, did/VBD n't/RB it/PRP ,/, E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP } --/: N_S

SpeakerB100/SYM ./.
{D Well/UH ,/, } the/DT jury/NN that/WDT sentenced/VBD him/PRP ,/, sentenced/VBD him/PRP to/IN death/NN --/: E_S

SpeakerA101/SYM ./.
--/: Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
--/: {C and/CC then/RB } while/IN he/PRP was/VBD on/IN appeal/NN on/IN his/PRP$ thousandth/JJ and/CC one/CD appeal/NN ,/, the/DT state/NN of/IN California/NNP revoked/VBD the/DT law/NN in/IN the/DT early/JJ seventies/NNS ,/, E_S
{C and/CC then/RB } they/PRP reinstated/VBD it/PRP later/RB ,/, E_S
{C but/CC } the/DT penalty/NN did/VBD n't/RB go/VB back/RB ./. {D You/PRP know/VBP ?/. } E_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
It/PRP seems/VBZ like/IN a/DT lot/NN of/IN times/NNS the/DT law/NN [ is/VBZ ,/, + is/VBZ ] totally/RB on/IN the/DT criminal/NN side/NN ,/, [ and/CC ,/, + and/CC ] is/VBZ n't/RB protecting/VBG the/DT rest/NN of/IN the/DT people/NNS ./. E_S

SpeakerA105/SYM ./.
Yes/UH ./. E_S
The/DT victim/NN is/VBZ really/RB ,/, seems/VBZ like/IN left/VBN out/IN in/IN the/DT cold/NN ,/, more/RBR or/CC less/RBR ,/, does/VBZ n't/RB it/PRP ,/, E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
[ in/IN a/DT lot/NN of/IN ,/, + {D well/UH ,/, } especially/RB in/IN things/NNS ,/, ] you/PRP pick/VBP up/RP the/DT paper/NN ,/, E_S
{C and/CC } you/PRP read/VBP ,/, 

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
{D you/PRP know/VBP ,/, } you/PRP think/VBP ,/, oh/UH my/PRP$ goodness/NN --/: E_S

SpeakerB110/SYM ./.
{C And/CC } [ the/DT ,/, + the/DT ] laws/NNS are/VBP all/PDT ,/, the/DT rules/NNS ./. N_S
Some/DT of/IN the/DT things/NNS that/WDT would/MD make/VB sense/NN [ to/TO ,/, + to/TO ] tell/VB the/DT jury/NN ,/, that/IN [ this/DT ,/, + this/DT ] guy/NN has/VBZ [ a/DT ,/, + a/DT ] prior/JJ [ cri-/JJ ,/, + criminal/JJ ] history/NN ,/, {D you/PRP know/VBP ,/, } where/WRB he/PRP 's/HVS raped/VBN ten/CD women/NNS --/: N_S

SpeakerA111/SYM ./.
--/: Uh-huh/UH ./. E_S

SpeakerB112/SYM ./.
--/: {C and/CC then/RB } he/PRP gets/VBZ up/IN for/IN this/DT one/CD trial/NN ,/, E_S
{C and/CC } they/PRP do/VBP n't/RB finds/VBZ anything/NN out/RP about/IN the/DT facts/NNS that/IN he/PRP 's/HVS done/VBN this/DT over/IN and/CC over/IN and/CC over/IN again/RB --/: E_S

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
--/: {C and/CC so/RB } they/PRP say/VBP ,/, {D well/UH ,/, } this/DT is/VBZ ,/, {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN they/PRP say/VBP it/PRP 's/BES the/DT first/JJ time/NN offense/NN or/CC whatever/WDT ,/, E_S
{C but/CC } they/PRP give/VBP him/PRP a/DT lighter/JJR sentence/NN ,/, thinking/VBG he/PRP 's/BES not/RB a/DT habitual/JJ criminal/NN ./. E_S

SpeakerA115/SYM ./.
Or/CC ,/, {D you/PRP know/VBP ,/, } plead/VB insanity/NN ./. E_S

SpeakerB116/SYM ./.
Yeah/UH ,/, E_S

SpeakerA117/SYM ./.
{D You/PRP know/VBP } <laughter> ./. 

SpeakerB118/SYM ./.
yeah/UH ./. {D Well/UH ,/, } E_S

SpeakerA119/SYM ./.
And/CC a/DT lots/NNS of/IN things/NNS ./. E_S

SpeakerB120/SYM ./.
To/IN some/DT extent/NN if/IN they/PRP would/MD do/VB something/NN with/IN some/DT of/IN those/DT people/NNS ./. N_S
{C But/CC } that/DT seems/VBZ to/TO be/VB a/DT good/JJ way/NN to/TO get/VB off/RP for/IN a/DT lot/NN of/IN them/PRP too/RB ./. E_S

SpeakerA121/SYM ./.
{F Oh/UH } yes/UH ,/, E_S

SpeakerB122/SYM ./.
They/PRP plead/VBP insanity/NN --/: E_S

SpeakerA123/SYM ./.
uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
--/: {C and/CC then/RB } three/CD years/NNS later/RB they/PRP 're/VBP cured/JJ ,/, and/CC let/VBP loose/RB on/IN society/NN again/RB ./. E_S

SpeakerA125/SYM ./.
Yes/UH ./. E_S
I/PRP ,/, N_S
it/PRP [ just/RB ,/, + 

SpeakerB126/SYM ./.
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES a/DT + --/: 

SpeakerA127/SYM ./.
just/RB ] does/VBZ n't/RB make/VB sense/NN ,/, E_S
I/PRP ,/, N_S

SpeakerB128/SYM ./.
--/: it/PRP 's/BES a/DT ] scary/JJ world/NN out/IN there/RB anymore/RB ,/, where/WRB your/^PRP^VBP afraid/JJ to/TO go/VB out/RB ,/, E_S
I/PRP know/VBP ,/, [ in/IN ,/, + in/IN ] the/DT Dallas/NNP metroplex/NN area/NN ,/, I/PRP do/VBP n't/RB go/VB out/RB hardly/RB if/IN I/PRP do/VBP n't/RB have/VB to/IN at/IN night/NN by/IN myself/PRP --/: E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
--/: {C and/CC } [ [ [ I/PRP ,/, + I/PRP certainly/RB ,/, ] + I/PRP ,/, ] + I/PRP ] grew/VBD up/RP in/IN a/DT smaller/JJR town/NN in/IN Texas/NNP ,/, E_S
{C and/CC } it/PRP was/VBD n't/RB that/DT way/NN when/WRB I/PRP was/VBD younger/JJR ./. E_S

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } like/IN I/PRP ,/, 

SpeakerB132/SYM ./.
We/PRP could/MD go/VB around/RB ,/, E_S
[ {C and/CC ,/, } + boy/UH {C and/CC ,/, } ] N_S

SpeakerA133/SYM ./.
said/VBD ,/, I/PRP live/VBP in/IN a/DT small/JJ place/NN ./. {D You/PRP know/VBP ./. } E_S
{C But/CC ,/, } {F uh/UH ,/, } <lipsmack> even/RB the/DT small/JJ towns/NNS now/RB though/RB ,/, has/VBZ really/RB changed/VBN from/IN when/WRB I/PRP was/VBD a/DT kid/NN ,/, E_S
{C but/CC } now/RB I/PRP 'm/VBP raising/VBG children/NNS ./. E_S
[ It/PRP ju-/RB ,/, + it/PRP really/RB ] is/VBZ ./. N_S

SpeakerB134/SYM ./.
Yes/UH ./. E_S
Ever/RB ,/, N_S
you/PRP ca/MD n't/RB even/RB ,/, N_S
when/WRB I/PRP was/VBD a/DT kid/NN ,/, I/PRP would/MD run/VB between/IN my/PRP$ neighbors/NNS ,/, three/CD and/CC four/CD blocks/NNS sometimes/RB ,/, [ and/CC ,/, + ] as/RB long/RB as/IN my/PRP$ mom/NN had/VBD a/DT general/JJ idea/NN where/WRB I/PRP was/VBD --/: 

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
--/: and/CC I/PRP was/VBD back/RB on/IN the/DT time/NN ,/, N_S
{C and/CC } now/RB I/PRP do/VBP n't/RB let/VB my/PRP$ kids/NNS out/IN of/IN the/DT front/JJ yard/NN ,/, that/IN I/PRP ca/MD n't/RB see/VB them/PRP ./. E_S

SpeakerA137/SYM ./.
See/VB them/PRP ./. E_S
Yeah/UH ./. E_S
Yeah/UH ./. E_S
It/PRP really/RB is/VBZ ./. N_S
{D Well/UH ,/, } we/PRP 're/VBP probably/RB fixing/VBG to/TO run/VB out/IN of/IN time/NN pretty/RB ,/, 

SpeakerB138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA139/SYM ./.
soon/RB ,/, E_S
{C but/CC } I/PRP 've/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./. E_S

SpeakerB140/SYM ./.
{D Well/UH ,/, } good/JJ talking/VBG to/IN you/PRP too/RB ./. E_S
Bye/UH ,/, E_S

SpeakerA141/SYM ./.
Bye/UH --/: E_S

SpeakerB142/SYM ./.
bye/UH ./. E_S

SpeakerA143/SYM ./.
--/: okay/UH ./. E_S
Bye-bye/UH <noise> ./. E_S
