*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2221_1013_1018
TOPIC#:		341
DATE:		910324
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

============================================================================

SpeakerA1/SYM ./.
What/WP do/VBP you/PRP think/VB about/IN ,/, {F uh/UH ,/, } the/DT way/NN the/DT criminal/NN justice/NN system/NN handles/VBZ trials/NNS ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP tell/VBP you/PRP that/IN you/PRP get/VBP tried/VBN by/IN a/DT jury/NN of/IN your/PRP$ peers/NNS --/: E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
--/: {C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES pretty/RB hard/JJ to/TO try/VB ,/, let/VB 's/PRP say/VB ,/, the/DT man/NN down/IN the/DT street/NN that/WDT 's/BES living/VBG on/IN Social/NNP Security/NNP or/CC somebody/NN that/WDT 's/BES on/IN a/DT limited/JJ income/NN to/TO be/VB tried/VBN by/IN a/DT jury/NN of/IN his/PRP$ peers/NNS if/IN most/RBS of/IN the/DT people/NNS ,/, like/IN the/DT juries/NNS that/WDT I/PRP 've/VBP served/VBN on/IN ,/, are/VBP businessmen/NNS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
Okay/UH E_S
{D now/RB } they/PRP do/VBP n't/RB understand/VB that/IN ,/, {D you/PRP know/VBP ,/, } maybe/RB he/PRP needed/VBD fifty/CD dollars/NNS E_S
{C so/RB } he/PRP held/VBD up/RP the/DT seven/CD eleven/CD ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
Okay/UH E_S
they/PRP do/VBP n't/RB understand/VB that/DT because/IN they/PRP have/VBP fifty/CD dollars/NNS ,/, 

SpeakerA9/SYM ./.
<Throat_clearing> ./. 

SpeakerB10/SYM ./.
all/PDT the/DT time/NN ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP that/IN [ it/PRP ,/, + a/DT trial/NN by/IN your/PRP$ peers/NNS ] should/MD be/VB exactly/RB that/DT ,/, someone/NN in/IN your/PRP$ own/JJ age/NN bracket/NN ,/, someone/NN that/WDT ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP ca/MD n't/RB really/RB do/VB it/PRP ethnically/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } [ you/PRP could/MD do/VB it/PRP ,/, + 

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
you/PRP could/MD probably/RB get/VB it/PRP ] a/DT little/RB closer/JJR ./. E_S
{C But/CC } then/RB there/EX 's/BES another/DT thing/NN that/WDT I/PRP disagree/VBP with/IN in/IN Texas/NNP is/VBZ sometimes/RB you/PRP have/VBP a/DT jury/NN of/IN six/CD and/CC sometimes/RB you/PRP have/VBP a/DT jury/NN of/IN twelve/CD ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB know/VB why/WRB they/PRP do/VBP that/DT ./. E_S
[ Do/VBP you/PRP have/VB any/DT reason/NN ,/, + do/VBP you/PRP know/VB of/IN any/DT reason/NN ] why/WRB they/PRP do/VBP that/DT ?/. E_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP the/DT six/CD is/VBZ called/VBN a/DT Grand/NNP Jury/NNP E_S
{C and/CC } that/DT 's/BES mostly/RB to/TO decide/VB whether/IN or/CC not/RB the/DT person/NN 's/BES actually/RB going/VBG to/TO stand/VB trial/NN ./. 

SpeakerB16/SYM ./.
Okay/UH ,/, E_S
see/VB <<very faint>> ./. E_S

SpeakerA17/SYM ./.
Whether/IN they/PRP 're/VBP acquitted/VBN or/CC whether/IN they/PRP 're/VBP actually/RB going/VBG to/TO be/VB accused/VBN [ of/IN ,/, + ] {D you/PRP know/VBP ,/, } 

SpeakerB18/SYM ./.
Okay/UH <<very faint>> ./. E_S

SpeakerA19/SYM ./.
and/CC held/VBN over/RP for/IN trial/NN ./. E_S

SpeakerB20/SYM ./.
I/PRP do/VBP n't/RB know/VB much/JJ about/IN the/DT Grand/NNP Jury/NNP ./. E_S
How/WRB do/VBP you/PRP feel/VB about/IN the/DT ,/, N_S
in/IN Texas/NNP I/PRP noticed/VBD since/IN I/PRP 've/VBP been/VBN here/RB ,/, in/IN twelve/CD years/NNS that/IN [ they/PRP ,/, + they/PRP ] break/VBP up/RP [ the/DT ,/, + the/DT ] trial/NN and/CC then/RB the/DT sentencing/NN part/NN of/IN the/DT trial/NN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
[ [ I/PRP ,/, + I/PRP ] think/VBP that/IN ,/, + {F uh/UH ,/, } I/PRP know/VBP that/IN ] judges/NNS are/VBP n't/RB supposed/VBN to/TO be/VB crooked/JJ ./. E_S
However/RB ,/, N_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } we/PRP know/VBP there/EX 's/BES a/DT few/JJ out/IN there/RB ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S
It/PRP seems/VBZ like/IN if/IN you/PRP break/VB the/DT sentencing/NN away/RB from/IN the/DT jury/NN and/CC [ give/VB it/PRP ,/, + you/PRP give/VBP it/PRP ] to/IN one/CD person/NN you/PRP 're/VBP letting/VBG there/EX be/VB a/DT whole/JJ lot/NN more/JJR of/IN an/DT opportunity/NN for/IN something/NN to/TO either/DT go/NN wrong/RB or/CC for/IN ,/, {D you/PRP know/VBP ,/, } N_S
[ [ if/IN ,/, + if/IN ,/, ] + if/IN ] the/DT judge/NN is/VBZ not/RB of/IN high/JJ moral/JJ standards/NNS --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: he/PRP could/MD be/VB bought/VBN off/RP ,/, much/RB easier/JJR --/: 

SpeakerB26/SYM ./.
Yeah/UH E_S
it/PRP 's/BES ,/, N_S

SpeakerA27/SYM ./.
--/: than/IN twelve/CD people/NNS could/MD ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
would/MD be/VB pretty/RB hard/JJ ./. E_S
{D Well/UH } [ I/PRP do/VBP n't/RB think/VB ,/, + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB think/VB ] that/IN ,/, if/IN I/PRP was/VBD the/DT criminal/NN ,/, that/IN I/PRP would/MD like/VB the/DT judge/NN passing/VBG sentence/NN on/IN me/PRP ./. E_S
If/IN the/DT jury/NN found/VBD me/PRP guilty/JJ ,/, then/RB they/PRP should/MD be/VB able/JJ to/TO decide/VB at/IN the/DT same/JJ time/NN what/WP my/PRP$ punishment/NN should/MD be/VB ./. E_S
{C And/CC } I/PRP think/VBP [ it/PRP 's/BES ,/, + not/RB only/RB that/DT ,/, it/PRP 's/BES ] a/DT waste/NN of/IN our/PRP$ money/NN ./. E_S
We/PRP have/VBP to/TO have/VB a/DT trial/NN for/IN this/DT person/NN ,/, E_S
then/RB two/CD weeks/NNS down/IN the/DT road/NN we/PRP have/VBP to/TO [ [ sente-/VB ,/, + sent-/VB ,/, ] + {E excuse/VB me/PRP ,/, } set/VB ] a/DT sentencing/NN date/NN --/: E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
--/: {C so/RB } now/RB we/PRP 're/VBP back/RB in/IN court/NN again/RB E_S
{C and/CC } that/DT 's/BES more/JJR money/NN spent/VBN ./. E_S

SpeakerA31/SYM ./.
It/PRP 's/BES not/RB so/RB much/JJ [ that/IN I/PRP ,/, + that/IN ,/, I/PRP ] have/VBP n't/RB seen/VBN a/DT lot/NN of/IN really/RB bad/JJ sentences/NNS passed/VBN either/CC by/IN trials/NNS or/CC by/IN judges/NNS ./. E_S

SpeakerB32/SYM ./.
No/UH ./. E_S

SpeakerA33/SYM ./.
What/WP bothers/VBZ me/PRP is/VBZ that/IN ,/, {F uh/UH ,/, } they/PRP really/RB do/VBP n't/RB mean/VB anything/NN ./. E_S
Someone/NN could/MD be/VB sentenced/VBN to/IN thirty-five/CD years/NNS E_S
{C and/CC yet/RB ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] parole/NN system/NN ,/, it/PRP 's/BES going/VBG to/TO let/VB them/PRP out/RB [ in/IN ,/, + in/IN ] three/CD years/NNS for/IN good/JJ behavior/NN ./. E_S

SpeakerB34/SYM ./.
{C And/CC } it/PRP 's/BES not/RB working/VBG either/RB ./. E_S

SpeakerA35/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES not/RB ./. E_S

SpeakerB36/SYM ./.
It/PRP seems/VBZ that/IN we/PRP have/VBP more/JJR and/CC more/JJR repeat/JJ offenders/NNS ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
[ I/PRP know/VBP ,/, + I/PRP do/VBP n't/RB know/VB ] how/WRB you/PRP all/DT are/VBP there/RB where/WRB you/PRP 're/VBP at/IN ,/, E_S
{C but/CC } where/WRB we/PRP 're/VBP at/IN ,/, now/RB our/PRP$ jails/NNS are/VBP overcrowded/JJ ./. E_S
We/PRP just/RB built/VBD a/DT brand/NN new/JJ one/NN two/CD years/NNS ago/RB ./. E_S

SpeakerA39/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP they/PRP 're/VBP all/DT overcrowded/JJ ./. E_S

SpeakerB40/SYM ./.
{C And/CC } it/PRP 's/BES overcrowded/JJ ./. E_S

SpeakerA41/SYM ./.
They/PRP 've/VBP ,/, {F uh/UH ,/, } N_S

SpeakerB42/SYM ./.
{C So/RB } now/RB they/PRP start/VBP turning/VBG them/PRP loose/JJ ./. E_S

SpeakerA43/SYM ./.
I/PRP think/VBP I/PRP heard/VBD Fort/NNP Worth/NNP that/IN ,/, {F uh/UH ,/, } they/PRP 've/VBP been/VBN ordered/VBN to/TO do/VB something/NN because/IN their/PRP$ jail/NN is/VBZ so/RB overcrowded/JJ ./. E_S
They/PRP 're/VBP not/RB allowed/JJ to/TO accept/VB any/DT new/JJ inmates/NNS ./. E_S
Now/RB what/WP are/VBP they/PRP supposed/VBN to/TO do/VB ?/. E_S

SpeakerB44/SYM ./.
They/PRP turn/VBP them/PRP loose/JJ ./. E_S

SpeakerA45/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP not/RB allowed/VBN to/TO accept/VB any/DT new/JJ inmates/NNS ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
{C So/RB } what/WP are/VBP they/PRP supposed/VBN to/TO do/VB with/IN people/NNS that/WDT they/PRP need/VBP to/TO put/VB in/IN jail/NN ?/. {D You/PRP know/VBP ./. } E_S

SpeakerB48/SYM ./.
{D Well/UH ,/, } [ the/DT way/NN ,/, + it/PRP seems/VBZ the/DT way/NN ] it/PRP 's/HVS been/VBN working/VBG here/RB 's/BES ,/, N_S

SpeakerA49/SYM ./.
There/EX ,/, E_S
yeah/UH ,/, E_S

SpeakerB50/SYM ./.
Go/VB ahead/RB ./. E_S
It/PRP seems/VBZ the/DT way/NN it/PRP 's/HVS been/VBN working/VBG here/RB is/VBZ they/PRP let/VBP those/DT out/NN that/WDT have/VBP spent/VBN two/CD or/CC three/CD years/NNS out/IN of/IN their/PRP$ five/CD to/IN twenty/CD sentence/NN ,/, 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
or/CC five/CD to/IN life/NN ./. E_S

SpeakerA53/SYM ./.
Something/NN that/WDT is/VBZ working/VBG N_S
{C and/CC } [ I/PRP ,/, + I/PRP ] really/RB like/VBP the/DT system/NN of/IN house/NN arrest/NN where/WRB [ [ a/DT ,/, + a/DT ,/, ] + ] 

SpeakerB54/SYM ./.
Yeah/UH E_S
that/DT ,/, N_S

SpeakerA55/SYM ./.
[ someone/NN 's/POS wear/NN ,/, + someone/NN wears/VBZ ] a/DT bracelet/NN --/: 

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ they/PRP ,/, + 

SpeakerA57/SYM ./.
--/: like/IN a/DT ankle/NN bracelet/NN that/WDT 's/BES a/DT monitor/NN ,/, E_S

SpeakerB58/SYM ./.
They/PRP ] keep/VBP ,/, N_S

SpeakerA59/SYM ./.
{C and/CC } they/PRP are/VBP not/RB allowed/VBN ,/, N_S
{E I/PRP mean/VBP ,/, } [ th-/XX ,/, + ] some/DT of/IN them/PRP are/VBP even/RB allowed/VBN to/TO work/VB ,/, E_S
they/PRP can/MD go/VB to/IN their/PRP$ regular/JJ job/NN ,/, E_S
they/PRP come/VBP home/NN ,/, E_S
they/PRP have/VBP to/TO be/VB home/NN by/IN such/PDT and/CC such/PDT a/DT time/NN ,/, E_S
they/PRP 're/VBP instructed/VBN ,/, {F uh/UH ,/, } so/IN that/IN ,/, [ this/DT ,/, + this/DT ] electronic/JJ monitor/NN --/: 

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
--/: is/VBZ turned/VBN on/RP [ at/IN ,/, + at/IN ] a/DT certain/JJ time/NN E_S
{C and/CC } it/PRP connects/VBZ them/PRP up/RP to/IN a/DT system/NN where/WRB they/PRP know/VBP their/PRP$ whereabouts/NN ./. E_S

SpeakerB62/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA63/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ they/PRP can/MD put/VB a/DT ,/, + they/PRP usually/RB install/VBP a/DT ] video/NN monitor/NN in/IN the/DT house/NN E_S
{C and/CC } when/WRB the/DT parole/NN officer/NN calls/VBZ to/TO check/VB on/IN them/PRP ,/, they/PRP 're/VBP instructed/VBN to/TO turn/VB it/PRP on/RP and/CC stand/VB in/IN front/NN of/IN it/PRP ./. 

SpeakerB64/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA65/SYM ./.
So/IN that/IN they/PRP can/MD see/VB that/IN this/DT person/NN is/VBZ actually/RB at/IN home/NN in/IN their/PRP$ house/NN doing/VBG what/WP they/PRP 're/VBP supposed/VBN to/TO be/VB doing/VBG E_S
{C and/CC } that/DT 's/BES working/VBG rather/RB well/RB ./. E_S
That/DT 's/BES a/DT good/JJ system/NN ./. E_S
That/DT allows/VBZ people/NNS ,/, 

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
it/PRP would/MD allow/VB ,/, N_S

SpeakerA67/SYM ./.
to/TO actually/RB continue/VB to/TO be/VB productive/JJ members/NNS of/IN society/NN while/IN they/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } 

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
instead/IN of/IN being/VBG completely/RB penned/VBN up/RP ./. E_S

SpeakerA69/SYM ./.
paying/VBG back/RB for/IN whatever/WDT crime/NN they/PRP 've/VBP committed/VBN ./. E_S

SpeakerB70/SYM ./.
{C And/CC } that/DT way/NN it/PRP would/MD give/VB ,/, {D you/PRP know/VBP ,/, } N_S
the/DT probation/NN department/NN and/CC parole/NN department/NN ,/, they/PRP 've/VBP got/VBN to/TO be/VB overloaded/JJ with/IN as/IN many/JJ criminals/NNS as/IN we/PRP have/VBP here/RB [ in/IN ,/, + in/IN ] Lubbock/NNP ./. E_S

SpeakerA71/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB72/SYM ./.
{C And/CC } that/DT would/MD give/VB ,/, {D you/PRP know/VBP ,/, } N_S
at/IN least/JJS they/PRP do/VBP n't/RB have/VB to/TO drive/VB all/RB over/IN town/NN trying/VBG to/TO find/VB one/CD guy/NN ,/, 

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S
[ I/PRP ,/, + I/PRP 've/VBP ] really/RB ,/, N_S

SpeakerB74/SYM ./.
or/CC trying/VBG to/TO see/VB six/CD or/CC seven/CD people/NNS ./. E_S

SpeakerA75/SYM ./.
I/PRP could/MD go/VB on/RP for/IN hours/NNS about/IN the/DT criminal/NN justice/NN system/NN and/CC what/WP I/PRP think/VBP we/PRP ought/MD to/TO do/VB about/IN it/PRP ./. E_S
{C But/CC ,/, } 

SpeakerB76/SYM ./.
Sometimes/RB it/PRP 's/BES pretty/RB messed/JJ up/RP ,/, is/VBZ n't/RB it/PRP ./. E_S

SpeakerA77/SYM ./.
Something/NN that/IN I/PRP really/RB do/VBP n't/RB understand/VB is/VBZ when/WRB someone/NN goes/VBZ to/IN jail/NN --/: 

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
--/: and/CC they/PRP have/VBP a/DT job/NN in/IN jail/NN and/CC they/PRP work/VBP ,/, that/IN they/PRP should/MD ,/, N_S
[ I/PRP ,/, + {A {C and/CC } this/DT may/MD sound/VB cruel/JJ ,/, but/CC } I/PRP ] do/VBP not/RB think/VB that/IN they/PRP should/MD be/VB allowed/VBN cigarettes/NNS ./. E_S
{E I/PRP mean/VBP } they/PRP 're/VBP in/IN jail/NN for/IN crying/VBG out/IN loud/JJ ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
What/WP do/VBP they/PRP need/VB cigarettes/NNS for/RB ?/. E_S

SpeakerB82/SYM ./.
{D Well/UH ,/, } {D see/VB } N_S
{C and/CC } there/EX 's/BES another/DT thing/NN about/IN the/DT justice/NN system/NN that/WDT I/PRP do/VBP n't/RB like/VB E_S
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN people/NNS that/WDT tell/VBP me/PRP [ that/IN ,/, + that/IN ] maybe/RB my/PRP$ thoughts/NNS are/VBP wrong/JJ ./. E_S
I/PRP came/VBD from/IN California/NNP --/: E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: {C and/CC } when/WRB you/PRP 're/VBP in/IN jail/NN ,/, they/PRP take/VBP you/PRP out/RB just/RB like/IN they/PRP do/VBP in/IN Alabama/NNP or/CC anywhere/RB else/RB ,/, what/WP they/PRP call/VBP a/DT chain/NN gang/NN ./. E_S

SpeakerA85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
{C And/CC } they/PRP clean/VBP the/DT city/NN parks/NNS ./. E_S

SpeakerA87/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP that/DT 's/BES a/DT wonderful/JJ idea/NN ./. E_S

SpeakerB88/SYM ./.
{C And/CC } they/PRP clean/VBP the/DT city/NN streets/NNS ./. E_S
{C But/CC } {D you/PRP know/VBP ,/, } we/PRP have/VBP criminals/NNS in/IN jail/NN that/WDT do/VBP nothing/NN but/CC sit/VB on/IN their/PRP$ duff/NN all/DT day/NN E_S
{C and/CC } here/RB it/PRP costs/VBZ us/PRP seventeen/CD to/IN eighteen/CD thousand/CD dollars/NNS a/DT year/NN to/TO support/VB a/DT prisoner/NN ,/, E_S

SpeakerA89/SYM ./.
More/RBR than/IN that/DT ./. E_S

SpeakerB90/SYM ./.
{C and/CC } I/PRP know/VBP ,/, E_S
yeah/UH ,/, E_S

SpeakerA91/SYM ./.
More/RBR than/IN that/DT ./. E_S

SpeakerB92/SYM ./.
{C but/CC } I/PRP know/VBP families/NNS myself/PRP that/WDT have/VBP three/CD and/CC four/CD children/NNS in/IN Lubbock/NNP that/WDT do/VBP n't/RB make/VB that/RB much/JJ ./. E_S

SpeakerA93/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB94/SYM ./.
{C And/CC } [ they/PRP 're/VBP not/RB ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP not/RB ] doing/VBG anything/NN to/TO support/VB themselves/PRP ,/, 

SpeakerA95/SYM ./.
[ The/DT thing/NN that/DT ,/, + 

SpeakerB96/SYM ./.
while/IN they/PRP 're/VBP there/RB ./. E_S

SpeakerA97/SYM ./.
the/DT thing/NN that/WDT ] gets/VBZ me/PRP is/VBZ that/IN while/IN we/PRP 're/VBP supporting/VBG them/PRP ,/, 

SpeakerB98/SYM ./.
<Cough> ./. 

SpeakerA99/SYM ./.
they/PRP 're/VBP working/VBG ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
When/WRB they/PRP get/VBP out/IN of/IN jail/NN they/PRP get/VBP handed/VBN all/PDT that/DT money/NN ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
That/DT really/RB ticks/VBZ me/PRP off/RP ./. E_S
I/PRP think/VBP that/IN while/IN they/PRP are/VBP in/IN jail/NN and/CC they/PRP are/VBP working/VBG ,/, their/PRP$ wages/NNS --/: 

SpeakerB104/SYM ./.
Yeah/UH ./. E_S

SpeakerA105/SYM ./.
--/: should/MD go/VB ,/, {D like/UH ,/, } E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
they/PRP could/MD ,/, N_S
some/DT percentage/NN ,/, {D like/UH } eighty-five/CD percent/NN of/IN their/PRP$ wages/NNS should/MD go/VB toward/IN their/PRP$ room/NN and/CC board/NN --/: 

SpeakerB106/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } N_S

SpeakerA107/SYM ./.
--/: figured/VBD on/IN a/DT whatever/WDT basis/NN how/WRB much/JJ it/PRP costs/VBZ to/TO actually/RB support/VBP them/PRP for/IN a/DT year/NN ./. E_S

SpeakerB108/SYM ./.
Uh-huh/UH ./. E_S
{D See/VB } {D now/RB } (( MUMBLEx/XX )) ./. N_S

SpeakerA109/SYM ./.
{C And/CC } when/WRB they/PRP get/VBP out/RB they/PRP should/MD have/VB [ a/DT ,/, + ] I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ,/, } some/DT reasonable/JJ amount/NN of/IN money/NN --/: 

SpeakerB110/SYM ./.
Yeah/UH ./. E_S

SpeakerA111/SYM ./.
--/: to/TO start/VB ,/, like/IN a/DT couple/NN of/IN thousand/CD dollars/NNS ,/, E_S
{C but/CC } there/EX should/MD be/VB a/DT limit/NN over/IN which/WDT [ they/PRP ,/, + ] that/IN it/PRP all/DT goes/VBZ back/RB to/IN the/DT State/NNP ./. E_S
Anything/NN that/WDT they/PRP 've/VBP earned/VBN while/IN they/PRP 're/VBP in/IN prison/NN should/MD go/VB back/RB to/IN the/DT State/NNP except/IN for/IN that/DT ,/, {D you/PRP know/VBP ,/, } E_S
there/EX needs/VBZ to/TO be/VB some/DT allowance/NN for/IN when/WRB someone/NN gets/VBZ out/RB that/IN they/PRP have/VBP some/DT money/NN to/TO start/VB with/IN ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } [ at/IN least/JJS they/PRP would/MD ,/, + at/IN least/JJS ] that/DT way/NN they/PRP would/MD be/VB helping/VBG pay/VB for/IN their/PRP$ own/JJ ./. E_S

SpeakerA113/SYM ./.
Exactly/UH ,/, E_S
absolutely/RB ./. E_S

SpeakerB114/SYM ./.
[ {C And/CC } something/NN else/RB that/IN I/PRP would/MD ,/, + 

SpeakerA115/SYM ./.
That/DT 's/BES the/DT part/NN that/WDT I/PRP really/RB think/VBP we/PRP need/VBP to/TO change/VB ./. E_S

SpeakerB116/SYM ./.
{C And/CC } something/NN else/RB that/WDT I/PRP would/MD ] like/VB to/TO see/VB [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } victim/NN reimbursement/NN ,/, {D you/PRP know/VBP ,/, } because/IN they/PRP ,/, {D you/PRP know/VBP ,/, } like/IN you/PRP say/VBP these/DT guys/NNS are/VBP in/IN jail/NN E_S
{C and/CC } they/PRP 're/VBP working/VBG ,/, E_S
they/PRP 're/VBP getting/VBG paid/VBN ,/, E_S
{C but/CC } the/DT guy/NN that/WDT they/PRP messed/VBD over/RP to/TO get/VB there/RB or/CC they/PRP stole/VBD something/NN from/IN ,/, or/CC beat/VB to/IN death/NN [ or/CC ,/, + ] 

SpeakerA117/SYM ./.
Has/VBZ nothing/NN ,/, E_S
right/UH ./. E_S

SpeakerB118/SYM ./.
has/VBZ nothing/NN ,/, {D you/PRP know/VBP ./. } E_S
[ Our/PRP$ ,/, + our/PRP$ ] victims/NNS are/VBP victimized/VBN ,/, period/NN ,/, E_S
{C and/CC } the/DT law/NN has/VBZ [ no/DT ,/, + no/DT ,/, ] {F uh/UH ,/, } regulations/NNS to/TO deal/VB with/IN that/DT ./. E_S

SpeakerA119/SYM ./.
Absolutely/UH ./. E_S

SpeakerB120/SYM ./.
[ They/PRP ,/, + they/PRP ] know/VBP how/WRB to/TO deal/VB with/IN the/DT penal/JJ system/NN E_S
{C and/CC } they/PRP know/VBP how/WRB to/TO deal/VB with/IN the/DT criminal/NN ,/, E_S
{C but/CC } they/PRP do/VBP n't/RB know/VB how/WRB to/TO deal/VB with/IN the/DT victim/NN because/IN we/PRP as/IN citizens/NNS ,/, I/PRP guess/VBP have/VBP n't/RB laid/VBN anything/NN up/IN there/RB for/IN them/PRP to/TO deal/VB with/IN on/IN that/DT aspect/NN ./. E_S

SpeakerA121/SYM ./.
Yeah/UH ./. E_S

SpeakerB122/SYM ./.
{C But/CC } it/PRP 's/BES ,/, N_S
{C but/CC } I/PRP sure/RB do/VBP n't/RB ,/, N_S
[ I/PRP ,/, + I/PRP ] strongly/RB disagree/VBP with/IN any/DT judge/NN passing/VBG sentence/NN on/IN a/DT person/NN himself/PRP ./. E_S

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
There/RB that/DT ,/, N_S

SpeakerA125/SYM ./.
I/PRP think/VBP it/PRP works/VBZ much/RB better/JJR [ if/IN it/PRP 's/BES ,/, + if/IN it/PRP 's/BES ] the/DT actual/JJ jury/NN ./. E_S

SpeakerB126/SYM ./.
Yeah/UH ,/, E_S
{C because/IN ,/, } {D well/UH ,/, } [ th-/XX ,/, + {D see/VB } the/DT ] jury/NN is/VBZ dealing/VBG with/IN the/DT seriousness/NN of/IN the/DT crime/NN ,/, E_S

SpeakerA127/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB128/SYM ./.
the/DT jury/NN gets/VBZ to/TO see/VB the/DT whole/JJ trial/NN ,/, as/IN does/VBZ the/DT judge/NN ,/, E_S
{C but/CC } {D you/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] they/PRP figure/VBP there/EX 's/BES maybe/RB litigating/VBG circumstances/NNS ,/, or/CC something/NN like/IN that/DT whereas/IN maybe/RB the/DT judge/NN [ does/VBZ ,/, + just/RB does/VBZ n't/RB ] care/VB ,/, N_S
you/PRP committed/VBD this/DT crime/NN E_S
{C so/RB } I/PRP 'm/VBP just/RB going/VBG to/TO throw/VB the/DT book/NN at/IN you/PRP ./. E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
Whereas/IN the/DT jury/NN may/MD have/VB a/DT little/JJ ,/, shall/MD we/PRP say/VB ,/, sympathy/NN ,/, {D you/PRP know/VBP ,/, } E_S
he/PRP did/VBD this/DT ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } why/WRB did/VBD he/PRP do/VB this/DT ,/, E_S

SpeakerA131/SYM ./.
Yeah/UH ,/, E_S
in/IN some/DT ,/, 

SpeakerB132/SYM ./.
[ is/VBZ there/EX ,/, + is/VBZ there/EX ] a/DT basis/NN for/IN it/PRP ./. E_S

SpeakerA133/SYM ./.
cases/NNS [ tha-/WDT ,/, + it/PRP would/MD work/VB that/DT ] way/NN ./. E_S
In/IN some/DT cases/NNS it/PRP would/MD work/VB the/DT other/JJ way/NN ./. E_S

SpeakerB134/SYM ./.
Yeah/UH ,/, E_S
in/IN some/DT cases/NNS where/WRB the/DT judge/NN says/VBZ okay/JJ ,/, I/PRP 'll/MD give/VB you/PRP ,/, {D you/PRP know/VBP ,/, } two/CD to/IN three/CD years/NNS E_S
{C and/CC ,/, } N_S

SpeakerA135/SYM ./.
The/DT jury/NN [ would/MD ,/, + would/MD ,/, ] slam/VB them/PRP E_S
[ {C and/CC ,/, } + 

SpeakerB136/SYM ./.
Yeah/UH ./. E_S

SpeakerA137/SYM ./.
{C and/CC } ] I/PRP think/VBP [ that/IN ,/, + that/IN ] the/DT jury/NN probably/RB has/VBZ more/JJR of/IN a/DT right/NN to/TO sentence/VB than/IN the/DT judge/NN all/PDT the/DT time/NN ./. E_S

SpeakerB138/SYM ./.
{D Well/UH ,/, } they/PRP have/VBP a/DT stronger/JJR debate/NN ,/, too/RB ,/, because/IN there/EX 's/BES twelve/CD people/NNS there/RB ./. E_S
They/PRP have/VBP to/TO decide/VB whether/IN or/CC not/RB he/PRP 's/BES guilty/JJ E_S
{C and/CC then/RB } they/PRP can/MD sit/VB [ in/IN th-/DT ,/, + ] at/IN the/DT same/JJ time/NN and/CC decide/VB what/WP his/PRP$ punishment/NN would/MD be/VB ,/, E_S

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
{C and/CC } you/PRP 'd/MD have/VB more/JJR than/IN one/CD person/NN 's/POS input/NN on/IN it/PRP ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP that/DT 's/BES probably/RB a/DT much/RB fairer/JJR way/NN ./. E_S

SpeakerB142/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP supposed/VBN to/TO be/VB ,/, {A {C and/CC } I/PRP quote/VBP ,/, } in/IN a/DT democratic/JJ society/NN ./. E_S

SpeakerA143/SYM ./.
<Laughter> ./. 

SpeakerB144/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP can/MD find/VB me/PRP guilty/JJ ,/, then/RB you/PRP ought/MD to/TO be/VB able/JJ to/TO pass/VB sentence/NN ./. E_S

SpeakerA145/SYM ./.
Yeah/UH ./. E_S

SpeakerB146/SYM ./.
{C And/CC } [ a/DT lot/NN of/IN jurors/NNS ,/, + {A not/RB that/IN I/PRP know/VBP of/IN ,/, but/CC ,/, } {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN jurors/NNS ] may/MD just/RB sit/VB there/RB and/CC say/VB ,/, {D yeah/UH ,/, } he/PRP 's/BES guilty/JJ ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB have/VB to/TO deal/VB with/IN it/PRP from/IN here/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB } --/: 

SpeakerA147/SYM ./.
Yeah/UH ./. E_S

SpeakerB148/SYM ./.
--/: the/DT judge/NN takes/VBZ care/NN of/IN all/DT of/IN that/DT ./. E_S

SpeakerA149/SYM ./.
[ It/PRP might/MD be/VB more/JJR ,/, + it/PRP would/MD be/VB more/JJR ] work/NN for/IN the/DT jury/NN ,/, E_S
{C but/CC } it/PRP would/MD be/VB a/DT more/RBR responsible/JJ --/: 

SpeakerB150/SYM ./.
Yeah/UH E_S
it/PRP would/MD ,/, E_S

SpeakerA151/SYM ./.
--/: way/NN to/TO deal/VB with/IN it/PRP ./. E_S

SpeakerB152/SYM ./.
yeah/UH ,/, E_S
serving/VBG on/IN the/DT jury/NN [ would/MD be/VB definitely/RB more/JJR respo-/JJ ,/, + you/PRP 'd/MD have/VB to/TO be/VB a/DT definitely/RB more/RBR responsible/JJ ] person/NN ./. E_S

SpeakerA153/SYM ./.
The/DT thing/NN that/WDT [ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB like/VB ,/, N_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, if/IN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN jury/NN selection/NN processes/NNS that/IN I/PRP 've/VBP seen/VBN have/VBP been/VBN a/DT ,/, N_S
