*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2249_1132_1135
TOPIC#:		335
DATE:		910325
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Rythmic background noise,

===========================================================================

SpeakerA1/SYM ./.
Where/WRB do/VBP you/PRP live/VB ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } in/IN the/DT Houston/NNP area/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } I/PRP used/VBD to/IN ./. E_S
I/PRP lived/VBD there/RB for/IN a/DT long/JJ time/NN ./. E_S
{C But/CC } I/PRP 'm/VBP now/RB in/IN Palo/NNP Alto/NNP ,/, California/NNP which/WDT is/VBZ ,/, I/PRP think/VBP ,/, the/DT recycling/NN capital/NN of/IN the/DT world/NN ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerA5/SYM ./.
{C So/RB ,/, } we/PRP have/VBP many/JJ recycling/NN activities/NNS E_S
{C and/CC } I/PRP 'm/VBP ,/, [ and/CC + ] in/IN full/JJ ,/, {F uh/UH ,/, } support/NN of/IN all/DT of/IN them/PRP ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } we/PRP are/VBP too/RB ./. E_S
Our/PRP$ community/NN is/VBZ ,/, {F uh/UH ,/, } just/RB starting/VBG to/TO get/VB organized/JJ about/IN it/PRP ./. E_S
They/PRP just/RB opened/VBD up/RP a/DT recycling/NN center/NN where/WRB we/PRP go/VBP and/CC donate/VBP [ our/PRP$ ,/, + our/PRP$ ] things/NNS and/CC dump/VBP them/PRP off/RB ourselves/PRP ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP ,/, N_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } that/DT 's/BES something/NN E_S
{C but/CC } [ it/PRP ,/, + it/PRP ] seems/VBZ to/IN me/PRP that/IN we/PRP 've/VBP gotten/VBN a/DT whole/JJ lot/NN better/JJR ,/, {F um/UH ,/, } cooperation/NN out/IN here/RB ,/, {F uh/UH ,/, } by/IN setting/VBG it/PRP up/RP so/IN that/IN we/PRP pay/VBP just/RB a/DT little/JJ bit/NN extra/JJ ,/, {F uh/UH ,/, } E_S
{D actually/RB } I/PRP do/VBP n't/RB think/VB we/PRP pay/VBP very/RB much/RB extra/JJ at/IN all/DT too/RB ,/, E_S
{C but/CC } the/DT ,/, {F uh/UH ,/, } garbage/NN men/NNS ,/, 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
come/VBP by/RB ,/, {F uh/UH ,/, } on/IN your/PRP$ regular/JJ garbage/NN day/NN and/CC pick/VBP up/RP the/DT recycling/NN out/IN at/IN the/DT curb/NN ./. E_S

SpeakerB12/SYM ./.
I/PRP think/VBP that/DT 's/BES great/JJ ./. E_S
There/EX 's/BES a/DT few/JJ places/NNS in/IN Houston/NNP where/WRB they/PRP 're/VBP trying/VBG that/DT out/RP ./. E_S
I/PRP do/VBP n't/RB know/VB [ if/IN it/PRP 's/BES ,/, the/DT ,/, + if/IN they/PRP 've/VBP done/VBN it/PRP ] citywide/JJ yet/RB or/CC not/RB where/WRB they/PRP have/VBP the/DT color/NN coded/VBN ,/, {F uh/UH ,/, } bags/NNS and/CC ,/, {F uh/UH ,/, } bins/NNS ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
we/PRP have/VBP burlap/NN sacks/NNS ,/, E_S

SpeakerB14/SYM ./.
Oh/UH ./. E_S

SpeakerA15/SYM ./.
{C and/CC } they/PRP give/VBP us/PRP one/CD for/IN aluminum/NN and/CC ,/, {F uh/UH ,/, } steel/NN ,/, one/CD for/IN metals/NNS ,/, 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
and/CC one/CD for/IN glass/NN ,/, E_S
{C and/CC then/RB } you/PRP can/MD either/CC bundle/VB your/PRP$ newspapers/NNS or/CC put/VB them/PRP in/IN grocery/NN bags/NNS ./. E_S
{C So/RB ,/, } [ we/PRP have/VBP ,/, + we/PRP leave/VBP ] three/CD little/JJ piles/NNS ,/, 

SpeakerB18/SYM ./.
<Laughter> ./. 

SpeakerA19/SYM ./.
that/WDT (( they/PRP need/VBP out/IN )) on/IN the/DT curb/NN every/DT Thursday/NNP E_S
{C and/CC } the/DT garbage/NN men/NNS come/VBP by/RB and/CC ,/, {F uh/UH ,/, } collect/VBP them/PRP and/CC leave/VBP us/PRP new/JJ bags/NNS when/WRB ours/PRP get/VBP old/JJ and/CC ratty/JJ or/CC leave/VBP the/DT ones/NNS if/IN they/PRP 're/VBP still/RB in/IN good/JJ shape/NN ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerA21/SYM ./.
{C And/CC ,/, } [ the/DT ,/, + it/PRP ] really/RB pays/VBZ for/IN itself/PRP because/IN ,/, {F oh/UH ,/, } then/RB the/DT city/NN ,/, 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
gets/VBZ the/DT money/NN from/IN the/DT recycling/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] all/RB for/IN it/PRP ./. E_S
Our/PRP$ ,/, {F um/UH ,/, } N_S
we/PRP 've/VBP got/VBN several/JJ bins/NNS [ in/IN our/PRP$ ,/, + [ on/IN ,/, + in/IN ] our/PRP$ ] garage/NN where/WRB we/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } sort/VBP things/NNS out/RP [ and/CC ,/, + and/CC ] take/VBP it/PRP [ to/IN ,/, + to/IN ] the/DT appropriate/JJ places/NNS ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
the/DT one/CD thing/NN I/PRP wish/VBP we/PRP could/MD recycle/VB is/VBZ magazines/NNS ./. E_S
{C But/CC } they/PRP claim/VBP that/IN because/IN of/IN the/DT way/NN they/PRP 're/VBP bound/VBN they/PRP ,/, {F uh/UH ,/, } it/PRP 's/BES too/RB expensive/JJ to/TO recycle/VB them/PRP ./. E_S
At/IN my/PRP$ office/NN ,/, 

SpeakerB26/SYM ./.
Yes/UH ./. E_S

SpeakerA27/SYM ./.
we/PRP have/VBP two/CD big/JJ cardboard/NN boxes/NNS in/IN the/DT library/NN where/WRB everybody/NN goes/VBZ to/TO pick/VB up/RP their/PRP$ mail/NN ,/, E_S
{C and/CC } they/PRP 're/VBP ,/, {F uh/UH ,/, } N_S
one/CD 's/BES for/IN white/JJ paper/NN E_S
{C and/CC } one/CD 's/BES for/IN colored/JJ paper/NN E_S
{C so/RB } anything/NN like/IN manuscripts/NNS or/CC computer/NN paper/NN or/CC so-/XX ,/, 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
things/NNS like/IN that/DT goes/VBZ in/IN those/DT boxes/NNS ,/, E_S
{C but/CC } we/PRP get/VBP tons/NNS of/IN catalogs/NNS and/CC things/NNS like/IN that/DT and/CC magazines/NNS ,/, E_S
{C and/CC } there/EX 's/BES no/DT way/NN to/TO get/VB rid/VBN of/IN them/PRP ./. E_S
It/PRP just/RB seems/VBZ like/IN such/PDT a/DT waste/NN ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } it/PRP does/VBZ ./. E_S
It/PRP does/VBZ ./. E_S
{C But/CC } I/PRP 'm/VBP sure/JJ that/IN they/PRP can/MD ,/, {F uh/UH ,/, } find/VB some/DT sort/NN of/IN ,/, {F uh/UH ,/, } use/NN for/IN them/PRP if/IN ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } there/EX ,/, N_S
I/PRP 've/VBP seen/VBN talk/NN about/IN ,/, {F uh/UH ,/, } using/VBG garbage/NN for/IN ,/, {F uh/UH ,/, } energy/NN ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{C And/CC so/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP could/MD also/RB apply/VB the/DT magazines/NNS toward/IN that/DT ./. E_S

SpeakerA33/SYM ./.
{D Well/UH ,/, } that/DT would/MD be/VB a/DT help/NN ./. E_S
I/PRP wish/VBP they/PRP would/MD do/VB that/DT here/RB ./. E_S
We/PRP have/VBP got/VBN so/RB little/JJ landfill/NN space/NN left/VBN that/IN we/PRP 're/VBP going/VBG to/TO run/VB out/RP before/IN the/DT end/NN of/IN this/DT decade/NN ./. E_S

SpeakerB34/SYM ./.
Yes/UH ./. E_S

SpeakerA35/SYM ./.
{C And/CC } it/PRP 's/BES really/RB going/VBG to/TO be/VB a/DT mess/NN when/WRB they/PRP have/VBP to/TO start/VB hunting/VBG for/IN places/NNS to/TO put/VB the/DT things/NNS ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP it/PRP ./. E_S

SpeakerA37/SYM ./.
We/PRP did/VBD have/VB ,/, {F uh/UH ,/, } another/DT novel/JJ ,/, {F uh/UH ,/, } experiment/NN start/VB this/DT year/NN ./. E_S
Now/RB we/PRP can/MD put/VB all/DT our/PRP$ yard/NN clippings/NNS out/RB ./. E_S

SpeakerB38/SYM ./.
Oh/UH ./. E_S

SpeakerA39/SYM ./.
[ You/PRP can/MD ,/, + you/PRP buy/VBP ] these/DT super/JJ giant/JJ heavy-duty/JJ paper/NN bags/NNS ,/, E_S
they/PRP 're/VBP about/RB four-feet/^CD^NNS high/JJ ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC } you/PRP get/VBP them/PRP for/IN I/PRP think/VBP it/PRP 's/BES about/RB fifty/CD cents/NNS apiece/RB at/IN the/DT grocery/NN store/NN you/PRP ,/, {F um/UH ,/, } usually/RB buy/VBP them/PRP by/IN the/DT dozen/NN ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{C And/CC then/RB } you/PRP put/VBP all/DT your/PRP$ [ lar-/XX ,/, + ] yard/NN clippings/NNS and/CC ,/, {F uh/UH ,/, } leaf/NN rakings/NNS and/CC anything/NN that/WDT will/MD be/VB (( compostible/JJ )) ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
[ {C And/CC } those/DT + {C and/CC } [ they/PRP ,/, + the/DT ] ] garbage/NN men/NNS also/RB pick/VBP those/DT up/RP on/IN Thursdays/NNPS ./. E_S

SpeakerB46/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerA47/SYM ./.
{C And/CC then/RB } [ the/DT ,/, + {F uh/UH ,/, } they/PRP ] take/VBP them/PRP to/IN a/DT special/JJ part/NN of/IN our/PRP$ dump/NN where/WRB (( composting/NN )) is/VBZ now/RB in/IN full/JJ swing/NN ,/, E_S
{C and/CC } at/IN the/DT end/NN of/IN every/DT year/NN ,/, {F uh/UH ,/, } they/PRP sell/VBP all/PDT the/DT composts/NNS to/IN nurserymen/NNS and/CC to/IN local/JJ people/NNS who/WP want/VBP to/TO put/VB it/PRP on/IN their/PRP$ flower/NN beds/NNS <laughter> ./. E_S

SpeakerB48/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } that/DT 's/BES a/DT great/JJ idea/NN ./. E_S
I/PRP wish/VBP we/PRP were/VBD that/RB ,/, {F uh/UH ,/, } involved/JJ in/IN ,/, {F uh/UH ,/, } or/CC that/IN our/PRP$ city/NN was/VBD [ so/RB involved/JJ in/IN ,/, + that/RB involved/JJ in/IN ] recycling/NN ,/, 

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
like/IN that/DT E_S
{C because/IN ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP talked/VBN to/IN many/JJ people/NNS E_S
{C and/CC } we/PRP would/MD n't/RB mind/VB going/VBG its/PRP$ extra/JJ effort/NN to/TO do/VB it/PRP ./. {F Uh/UH ,/, } E_S

SpeakerA51/SYM ./.
If/IN they/PRP make/VBP it/PRP so/IN that/IN it/PRP 's/BES not/RB a/DT horrendous/JJ inconvenience/NN ,/, I/PRP think/VBP most/JJS people/NNS would/MD ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } yeah/UH ./. {D You/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP do/VBP n't/RB mind/VB ,/, {D you/PRP know/VBP ,/, } E_S
at/IN first/JJ it/PRP was/VBD [ the/DT ,/, + the/DT ] little/RB extra/JJ money/NN that/WDT you/PRP got/VBD ,/, {D you/PRP know/VBP ,/, } returning/VBG the/DT cans/NNS in/RB and/CC stuff/NN like/IN that/DT ./. E_S

SpeakerA53/SYM ./.
Right/UH ./. E_S

SpeakerB54/SYM ./.
{C But/CC } {D now/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB mind/VB as/RB long/RB as/IN things/NNS are/VBP getting/VBG recycled/VBN ,/, {D you/PRP know/VBP ,/, } that/IN we/PRP do/VBP n't/RB get/VB reimbursed/VBN ./. E_S

SpeakerA55/SYM ./.
No/UH ,/, E_S
I/PRP think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] to/IN me/PRP more/JJR of/IN a/DT convenience/NN to/TO have/VB them/PRP come/VB pick/VB it/PRP up/RP ,/, 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
then/^IN to/TO get/VB that/DT two/CD cents/NNS when/WRB you/PRP take/VBP it/PRP to/IN the/DT store/NN ./. E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } [ I/PRP ,/, + {F oh/UH ,/, } I/PRP ] know/VBP it/PRP ./. E_S

SpeakerA59/SYM ./.
We/PRP still/RB have/VBP bins/NNS at/IN the/DT grocery/NN stores/NNS where/WRB you/PRP can/MD turn/VB in/RP bottles/NNS and/CC cans/NNS ,/, 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
for/IN cash/NN ./. E_S
{C But/CC } so/RB few/JJ people/NNS ,/, {F uh/UH ,/, } have/VBP enough/RB to/TO make/VB that/DT worthwhile/JJ you/PRP 'd/MD spend/VB more/JJR in/IN gas/NN getting/VBG down/IN there/RB then/^IN you/PRP get/VBP back/RB ./. E_S

SpeakerB62/SYM ./.
Right/UH ./. E_S
Yes/UH ./. E_S
[ {C And/CC then/RB } the/DT ,/, + {C plus/CC } the/DT ] time/NN that/WDT you/PRP waste/VBP standing/VBG in/IN line/NN is/VBZ valuable/JJ also/RB ./. E_S

SpeakerA63/SYM ./.
{D Now/UH } do/VBP the/DT grocery/NN stores/NNS in/IN Houston/NNP have/VBP recycling/NN for/IN their/PRP$ paper/NN bags/NNS and/CC plastic/NN bags/NNS ?/. E_S

SpeakerB64/SYM ./.
We/PRP have/VBP ,/, N_S
I/PRP know/VBP [ of/IN one/CD that/WDT ,/, + the/DT one/CD that/WDT ] we/PRP use/VBP ,/, {F uh/UH ,/, } has/VBZ ,/, {F uh/UH ,/, } recycling/NN for/IN the/DT bags/NNS ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] they/PRP 're/VBP promoting/VBG the/DT cloth/NN bags/NNS ./. {D You/PRP know/VBP ,/, } the/DT [ reus-/JJ ,/, + reusable/JJ ] cloth/NN bags/NNS ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } we/PRP can/MD get/VB a/DT nickel/NN apiece/RB for/IN any/DT paper/NN bags/NNS that/WDT we/PRP bring/VBP back/RB to/TO be/VB reused/VBN ./. E_S

SpeakerB68/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerA69/SYM ./.
They/PRP just/RB take/VBP it/PRP off/RP like/IN they/PRP do/VBP a/DT coupon/NN ./. E_S
(( They/PRP can/MD just/RB )) subtract/VB it/PRP from/IN your/PRP$ bill/NN ,/, E_S

SpeakerB70/SYM ./.
Oh/UH ./. E_S

SpeakerA71/SYM ./.
{C and/CC } they/PRP have/VBP a/DT giant/JJ bin/NN by/IN the/DT front/JJ door/NN for/IN the/DT plastic/NN bags/NNS ,/, E_S

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
{C and/CC } they/PRP say/VBP ,/, [ y-/XX ,/, + ] as/RB long/RB as/IN it/PRP 's/BES clean/JJ they/PRP do/VBP n't/RB want/VB a/DT plastic/NN bag/NN that/WDT 's/BES full/JJ of/IN goop/NN <laughter> ./. E_S

SpeakerB74/SYM ./.
Yes/UH ./. E_S

SpeakerA75/SYM ./.
Here/RB they/PRP do/VBP n't/RB want/VB your/PRP$ rotted/JJ tomatoes/NNS ./. E_S

SpeakerB76/SYM ./.
<Laughter> ./. 

SpeakerA77/SYM ./.
{C But/CC } they/PRP want/VBP any/DT clean/JJ and/CC dry/JJ plastic/NN bag/NN E_S
{C so/RB } I/PRP keep/VBP ,/, N_S
{C and/CC } the/DT thing/NN is/VBZ ,/, I/PRP hardly/RB have/VBP room/NN now/RB for/IN all/PDT the/DT things/NNS that/WDT we/PRP 're/VBP saving/VBG it/PRP to/TO recycle/VB ,/, E_S
{C so/RB } right/RB outside/IN the/DT back/NN door/NN ,/, I/PRP 've/VBP got/VBN the/DT two/CD burlap/NN bags/NNS hung/VBN up/RP for/IN the/DT cans/NNS and/CC bottles/NNS ,/, E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
{C and/CC } [ wi-/XX ,/, + ] there/RB ,/, right/RB outside/IN [ the/DT ,/, + that/DT ] place/NN where/WRB the/DT garbage/NN can/NN is/VBZ we/PRP have/VBP the/DT bag/NN for/IN the/DT newspapers/NNS ,/, E_S

SpeakerB80/SYM ./.
<Laughter> ./. 

SpeakerA81/SYM ./.
{C and/CC } now/RB we/PRP 've/VBP got/VBN the/DT bag/NN for/IN the/DT plastic/NN bags/NNS <laughter> ./. E_S

SpeakerB82/SYM ./.
I/PRP understand/VBP ,/, {F uh/UH ,/, } E_S
my/PRP$ husband/NN about/RB once/RB a/DT weekend/NN he/PRP 'll/MD go/VB ,/, {F uh/UH ,/, } to/IN a/DT couple/NN of/IN areas/NNS where/WRB he/PRP knows/VBZ that/IN the/DT people/NNS just/RB throw/VBP cans/NNS out/RP ./. E_S

SpeakerA83/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB84/SYM ./.
{C And/CC } he/PRP 'll/MD go/VB pick/VB them/PRP up/RP because/IN he/PRP just/RB ca/MD n't/RB stand/VB that/DT ./. E_S
[ He/PRP ,/, + he/PRP ,/, ] N_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } how/WRB nice/JJ ,/, E_S
that/DT 's/BES great/JJ ./. E_S

SpeakerB86/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES so/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ he/PRP ,/, + we/PRP ] have/VBP all/DT our/PRP$ piles/NNS [ of/IN ,/, + of/IN ] recyclables/NNS also/RB ./. E_S

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
I/PRP remember/VBP at/IN Christmas/NNP [ the/DT ,/, + the/DT ] only/JJ thing/NN that/WDT I/PRP 'm/VBP ,/, N_S
when/WRB you/PRP were/VBD talking/VBG about/IN the/DT composting/NN ,/, the/DT only/JJ thing/NN that/WDT our/PRP$ city/NN did/VBD that/WDT was/VBD they/PRP [ di-/XX ,/, + {F uh/UH ,/, } provided/VBD ] a/DT place/NN for/IN us/PRP to/TO take/VB our/PRP$ Christmas/NNP trees/NNS ./. 

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
{F Uh/UH ,/, } [ to/IN + for/IN them/PRP to/TO ] mulch/VB ./. 

SpeakerA91/SYM ./.
Yeah/UH ./. E_S

SpeakerB92/SYM ./.
[ For/IN ,/, + for/IN ] city/NN use/NN ./. E_S

SpeakerA93/SYM ./.
{D Well/UH ,/, } that/DT 's/BES ,/, N_S
they/PRP just/RB put/VBP all/DT our/PRP$ Christmas/NNP trees/NNS in/IN the/DT regular/JJ ,/, {F uh/UH ,/, } compost/NN ,/, 

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
pickup/NN E_S
{C so/RB } they/PRP did/VBD say/VB that/IN you/PRP had/VBD to/TO put/VB it/PRP out/RB within/IN ,/, I/PRP think/VBP it/PRP was/VBD ,/, {F uh/UH ,/, } three/CD weeks/NNS after/IN ,/, 

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
Christmas/NNP ./. E_S

SpeakerB98/SYM ./.
Right/UH ./. E_S

SpeakerA99/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } otherwise/RB you/PRP would/MD have/VB to/TO treat/VB it/PRP like/IN you/PRP would/MD any/DT other/JJ lawn/NN refuse/NN ./. E_S
It/PRP would/MD have/VB to/TO be/VB cut/VBN into/IN four-foot/^CD^NN lengths/NNS ./. E_S

SpeakerB100/SYM ./.
<Laughter> ./. 

SpeakerA101/SYM ./.
{C So/RB ,/, } (( {D you/PRP know/VBP } )) ,/, if/IN we/PRP have/VBP branches/NNS or/CC something/NN ,/, 

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
they/PRP have/VBP to/TO be/VB cut/VBN in/IN four-foot/^CD^NN lengths/NNS ,/, E_S
{C but/CC } otherwise/RB ,/, {F uh/UH ,/, } they/PRP have/VBP to/TO be/VB in/IN one/CD of/IN their/PRP$ paper/NN bags/NNS ./. E_S

SpeakerB104/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ like/IN you/PRP all/DT really/RB have/VBP [ a/DT ,/, + a/DT ] great/JJ system/NN worked/VBD out/RP there/RB ./. E_S

SpeakerA105/SYM ./.
{C And/CC } they/PRP even/RB picked/VBD up/RP our/PRP$ ,/, {F uh/UH ,/, } Styrofoam/NNP [ pl-/XX ,/, + packing/NN ] materials/NNS ./. E_S
[ They/PRP brought/VBD ,/, + {F uh/UH ,/, } the/DT week/NN after/IN Christmas/NNP they/PRP left/VBD ] a/DT plastic/NN bag/NN on/IN everybody/NN 's/POS front/JJ doorknob/NN with/IN a/DT little/JJ note/NN on/IN it/PRP saying/VBG ,/, we/PRP 're/VBP trying/VBG something/NN new/JJ next/JJ week/NN only/RB ,/, 

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
if/IN you/PRP have/VBP any/DT ,/, {F uh/UH ,/, } of/IN those/DT little/JJ ,/, {F uh/UH ,/, } Styrofoam/NNP peanuts/NNS that/WDT ,/, 

SpeakerB108/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
any/DT of/IN your/PRP$ Christmas/NNP presents/NNS were/VBD packed/VBN in/IN ,/, put/VB them/PRP in/IN this/DT bag/NN and/CC leave/VB it/PRP out/IN with/IN your/PRP$ recycling/NN E_S
{C and/CC } we/PRP 'll/MD ,/, {F uh/UH ,/, } take/VB all/DT of/IN those/DT back/RB and/CC try/VB to/TO recycle/VB them/PRP ./. E_S

SpeakerB110/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } see/UH that/DT 's/BES one/CD ,/, N_S

SpeakerA111/SYM ./.
{C But/CC } I/PRP ,/, N_S
that/DT 's/BES not/RB going/VBG to/TO be/VB a/DT regular/JJ feature/NN ./. E_S
That/DT was/VBD just/RB a/DT one/CD time/NN thing/NN right/RB after/IN Christmas/NNP ./. E_S

SpeakerB112/SYM ./.
{D Well/UH ,/, } the/DT ,/, N_S
{C but/CC ,/, } {F uh/UH ,/, } something/NN [ nee-/VB ,/, + does/VBZ need/VB ] to/TO be/VB done/VBN about/IN the/DT Styrofoam/NNP that/WDT ,/, {F uh/UH ,/, } N_S

SpeakerA113/SYM ./.
{D Well/UH ,/, } those/DT things/NNS must/MD take/VB up/RP a/DT huge/JJ amount/NN of/IN space/NN in/IN landfills/NNS ./. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } they/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S

SpeakerA115/SYM ./.
They/PRP do/VBP n't/RB mash/VB <laughter> ./. E_S

SpeakerB116/SYM ./.
No/UH ./. E_S

SpeakerA117/SYM ./.
They/PRP do/VBP n't/RB compress/VB at/IN all/DT ./. E_S
{C And/CC } they/PRP stay/VBP forever/RB ./. E_S

SpeakerB118/SYM ./.
Right/UH ./. E_S
{C And/CC } I/PRP 've/VBP seen/VBN where/WRB some/DT places/NNS have/VBP taken/VBN a/DT plastic/NN and/CC ,/, {F uh/UH ,/, } they/PRP 're/VBP recycling/VBG them/PRP into/IN other/JJ plastics/NNS ./. 

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
And/CC the/DT Styrofoam/NNP also/RB into/IN insulation/NN and/CC things/NNS like/IN that/DT E_S
{C and/CC } I/PRP think/VBP that/DT would/MD be/VB great/JJ if/IN they/PRP could/MD get/VB something/NN organized/VBN along/IN those/DT lines/NNS ./. E_S

SpeakerA121/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP too/RB ./. E_S
The/DT difficulty/NN with/IN that/DT is/VBZ that/IN very/RB few/JJ people/NNS have/VBP enough/RB to/TO make/VB it/PRP worthwhile/JJ ./. E_S
[ It/PRP ,/, + they/PRP ] really/RB have/VBP to/TO rely/VB on/IN businesses/NNS that/WDT generate/VBP a/DT lot/NN of/IN that/DT stuff/NN ./. E_S

SpeakerB122/SYM ./.
Right/UH ./. E_S

SpeakerA123/SYM ./.
{F Uh/UH ,/, } {C because/IN } otherwise/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP not/RB going/VBG to/TO go/VB house-to-house/RB collecting/VBG it/PRP ,/, E_S
{C and/CC } you/PRP 're/VBP not/RB going/VBG to/TO bother/VB if/IN you/PRP have/VBP one/CD bag/NN full/JJ ,/, 

SpeakerB124/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA125/SYM ./.
to/TO drive/VB all/PDT the/DT way/NN to/IN some/DT recycling/NN center/NN to/TO turn/VB in/RP just/RB your/PRP$ little/JJ plastic/NN peanuts/NNS <laughter> ./. E_S

SpeakerB126/SYM ./.
Right/UH <laughter> ./. E_S
{F Oh/UH ,/, } I/PRP was/VBD thinking/VBG about/IN ,/, {D you/PRP know/VBP ,/, } {D like/UH } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] Styrofoam/NNP used/VBD at/IN ,/, {F uh/UH ,/, } the/DT fast-food/NN restaurants/NNS ,/, 

SpeakerA127/SYM ./.
Yeah/UH ./. E_S

SpeakerB128/SYM ./.
that/IN if/IN everybody/NN ,/, {F uh/UH ,/, } N_S
{C and/CC so/RB ,/, } N_S
yeah/UH ,/, E_S
I/PRP know/VBP {D like/UH } our/PRP$ cafeteria/NN here/RB uses/VBZ a/DT lot/NN of/IN Styrofoam/NNP E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA129/SYM ./.
Now/UH we/PRP quit/VBP that/DT about/RB [ two/CD years/NNS ago/RB ,/, + {E no/UH ,/, } three/CD years/NNS ago/RB ] when/WRB we/PRP got/VBD china/NN mugs/NNS for/IN everybody/NN ./. E_S

SpeakerB130/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA131/SYM ./.
[ {C So/RB ,/, } + {C and/CC } ] the/DT only/JJ difficulty/NN with/IN that/DT is/VBZ that/IN we/PRP 're/VBP in/IN the/DT middle/NN of/IN a/DT five-year/^CD^NN drought/NN E_S
{C and/CC so/RB } [ i-/PRP ,/, + it/PRP 's/BES ] a/DT real/RB difficult/JJ choice/NN whether/IN we/PRP want/VBP Styrofoam/NNP cups/NNS to/TO fill/VB up/RP our/PRP$ landfills/NNS or/CC ,/, {F uh/UH ,/, } china/NN cups/NNS to/TO use/VB up/RP our/PRP$ water/NN <laughter> ./. E_S

SpeakerB132/SYM ./.
<Laughter> ./. 

SpeakerA133/SYM ./.
{C But/CC } at/IN the/DT moment/NN we/PRP 're/VBP using/VBG the/DT china/NN cups/NNS ,/, E_S

SpeakerB134/SYM ./.
<Laughter> ./. 

SpeakerA135/SYM ./.
{C and/CC } everybody/NN gets/VBZ one/CD at/IN the/DT beginning/NN of/IN the/DT year/NN ,/, E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } your/^PRP^VBP supposed/VBN to/TO keep/VB it/PRP recycled/JJ every/DT day/NN ./. E_S

SpeakerB136/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
That/DT 's/BES a/DT ,/, N_S

SpeakerA137/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerB138/SYM ./.
they/PRP should/MD last/VB awhile/RB <laughter> ./. E_S

SpeakerA139/SYM ./.
{D Well/UH ,/, } let/VB us/PRP hope/VB that/IN everybody/NN 's/BES going/VBG to/TO be/VB paying/VBG more/JJR attention/NN to/IN this/DT and/CC that/IN we/PRP will/MD get/VB ,/, {F uh/UH ,/, } better/JJR reuse/NN of/IN things/NNS E_S
{C because/IN ,/, } N_S

SpeakerB140/SYM ./.
I/PRP believe/VBP we/PRP are/VBP ./. E_S
[ (( I/PRP h-/XX ,/, )) + I/PRP have/VBP ] to/TO believe/VB everybody/NN is/VBZ starting/VBG to/TO pay/VB attention/NN and/CC take/VB heed/NN of/IN what/WP is/VBZ happening/VBG ./. E_S

SpeakerA141/SYM ./.
Yep/UH ./. E_S

SpeakerB142/SYM ./.
{C And/CC so/RB } [ it/PRP will/MD ,/, + it/PRP will/MD ] be/VB good/JJ ,/, 

SpeakerA143/SYM ./.
It/PRP sure/RB will/MD ./. E_S

SpeakerB144/SYM ./.
in/IN the/DT long/JJ run/NN ./. E_S
{D Well/UH ,/, } I/PRP enjoyed/VBD it/PRP ./. E_S

SpeakerA145/SYM ./.
{D Well/UH ,/, } good/JJ to/TO talk/VB ,/, E_S
