*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2275_1115_1026
TOPIC#:		339
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	0
BACKGROUND_B:	0
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } I/PRP can/MD tell/VB you/PRP pretty/RB much/RB my/PRP$ two/CD favorite/JJ shows/NNS --/: E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S

SpeakerA3/SYM ./.
--/: {C and/CC } they/PRP kind/RB of/RB are/VBP in/IN different/JJ spectrums/NNS ,/, I/PRP think/VBP ./. {F Um/UH ,/, } E_S
one/CD of/IN them/PRP is/VBZ QUANTUM/NN LEAP/NN --/: E_S

SpeakerB4/SYM ./.
Okay/UH ./. E_S

SpeakerA5/SYM ./.
--/: {C and/CC } the/DT other/JJ one/CD is/VBZ NIGHT/NN COURT/NN ./. E_S
{C And/CC } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] they/PRP 're/VBP real/RB different/JJ ,/, {E I/PRP mean/VBP ,/, } E_S
I/PRP do/VBP n't/RB think/VB they/PRP have/VBP anything/NN in/IN common/JJ ,/, E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
{F um/UH ,/, } [ QUANTUM/NN ,/, LEAP/NN has/VBZ ,/, + {E I/PRP mean/VBP } QUANTUM/NN LEAP/NN is/VBZ ] kind/RB of/RB a/DT comedy/NN in/IN its/PRP$ own/JJ way/NN ,/, I/PRP guess/VBP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } mostly/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB science/NN fiction/NN ,/, E_S
{C and/CC ,/, } [ it/PRP 's/BES ,/, + {F um/UH ,/, } it/PRP 's/BES ] adventure/NN and/CC things/NNS like/IN that/DT --/: E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: {C and/CC then/RB } NIGHT/NN COURT/NN is/VBZ just/RB pure/JJ ,/, {D you/PRP know/VBP ,/, } weird/JJ fun/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ just/RB ,/, it/PRP 's/BES ,/, + it/PRP 's/BES ] nothing/NN serious/JJ about/IN it/PRP at/IN all/DT ./. E_S
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB why/WRB the/DT two/CD of/IN them/PRP happen/VBP ,/, 

SpeakerB10/SYM ./.
<Laughter> ./. 

SpeakerA11/SYM ./.
to/TO be/VB my/PRP$ two/CD favorite/JJ shows/NNS ,/, E_S
{C but/CC } [ they/PRP ,/, + that/DT 's/BES ] the/DT way/NN it/PRP is/VBZ ,/, E_S
{C so/RB ./. } N_S

SpeakerB12/SYM ./.
It/PRP 's/BES funny/JJ that/IN those/DT are/VBP [ my/PRP$ two/CD ,/, + my/PRP$ husband/NN 's/POS two/CD ] favorite/JJ shows/NNS ,/, too/RB ,/, E_S

SpeakerA13/SYM ./.
<Laughter> ./. 

SpeakerB14/SYM ./.
{C and/CC } I/PRP enjoy/VBP [ both/DT ,/, + watching/VBG both/DT ] of/IN them/PRP ,/, E_S
{C but/CC } I/PRP used/VBD to/TO did/VBD n't/RB like/VB NIGHT/NN COURT/NN --/: E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: {C and/CC } I/PRP ,/, N_S
{C and/CC } the/DT only/JJ reason/NN I/PRP think/VBP I/PRP like/VBP it/PRP now/RB is/VBZ because/IN I/PRP 've/VBP seen/VBN it/PRP so/RB much/RB E_S
{C and/CC } I/PRP 'm/VBP involved/JJ with/IN the/DT characters/NNS ,/, E_S
{C but/CC ,/, } 

SpeakerA17/SYM ./.
<Laughter> ./. 

SpeakerB18/SYM ./.
I/PRP used/VBD to/TO think/VB ,/, {F um/UH ,/, } Dan/NNP Fielding/NNP was/VBD just/RB [ too/RB ,/, + too/RB ] vulgar/JJ and/CC too/RB crude/JJ for/IN me/PRP ./. E_S

SpeakerA19/SYM ./.
He/PRP is/VBZ <laughter> ./. E_S

SpeakerB20/SYM ./.
{C And/CC } I/PRP told/VBD my/PRP$ husband/NN ,/, that/DT 's/BES the/DT whole/JJ point/NN ,/, E_S
{C but/CC } <laughter> --/: N_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } N_S

SpeakerB22/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] just/RB ,/, N_S
it/PRP 's/BES ,/, N_S
I/PRP find/VBP him/PRP degrading/JJ at/IN times/NNS ./. E_S
I/PRP guess/VBP that/DT is/VBZ the/DT point/NN ,/, E_S
{C but/CC } sometimes/RB it/PRP just/RB ,/, N_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } [ they/PRP ,/, + they/PRP ] really/RB have/VBP changed/VBN him/PRP though/RB ./. E_S
[ If/IN ,/, + If/IN ] you/PRP 've/VBP watched/VBN it/PRP this/DT season/NN ,/, {F um/UH ,/, } [ he/PRP 's/BES becoming/VBG ,/, + {E I/PRP mean/VBP ,/, } he/PRP still/RB is/VBZ ] in/IN his/PRP$ own/JJ way/NN degrading/JJ and/CC everything/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } he/PRP 's/BES involved/JJ in/IN that/DT charity/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES taking/VBG up/RP so/RB much/RB of/IN his/PRP$ time/NN and/CC so/RB much/RB of/IN his/PRP$ thought/NN ,/, that/IN he/PRP really/RB has/VBZ ,/, N_S
in/IN fact/NN ,/, there/EX was/VBD one/CD show/NN that/WDT he/PRP even/RB turned/VBD down/RP a/DT date/NN with/IN some/DT ,/, {D you/PRP know/VBP ,/, } beautiful/JJ woman/NN just/RB because/IN the/DT idea/NN that/IN [ he/PRP was/VBD ,/, + his/PRP$ mind/NN ] was/VBD on/IN the/DT ozone/NN layer/NN --/: 

SpeakerB24/SYM ./.
Oh/UH ./. E_S

SpeakerA25/SYM ./.
--/: and/CC ,/, {D you/PRP know/VBP ,/, } global/JJ warming/NN and/CC all/PDT this/DT other/JJ kind/NN of/IN stuff/NN ./. E_S
{C And/CC } he/PRP ,/, {D you/PRP know/VBP ,/, } was/VBD too/RB depressed/JJ ,/, {D you/PRP know/VBP ,/, } to/TO ,/, N_S
{C so/RB } that/DT was/VBD part/NN of/IN ,/, I/PRP guess/VBP ,/, his/PRP$ character/NN building/NN or/CC whatever/WDT ,/, E_S
{C but/CC ,/, } N_S

SpeakerB26/SYM ./.
I/PRP think/VBP it/PRP [ adds/VBZ a/DT ,/, + probably/RB adds/VBZ a/DT ] little/JJ bit/NN of/IN depth/NN to/IN his/PRP$ character/NN ./. E_S
I/PRP have/VBP n't/RB watched/VBN ,/, {F um/UH } --/: N_S

SpeakerA27/SYM ./.
Which/WDT of/IN course/NN he/PRP needed/VBD <laughter> ./. E_S

SpeakerB28/SYM ./.
--/: yeah/UH ,/, E_S
I/PRP think/VBP so/RB ,/, E_S
which/WDT in/IN QUANTUM/NN LEAP/NN you/PRP get/VBP N_S
even/RB though/IN the/DT person/NN is/VBZ involved/JJ in/IN so/RB many/JJ other/JJ people/NNS 's/POS lives/NNS ,/, you/PRP still/RB see/VBP [ a/DT ,/, + a/DT ] real/JJ person/NN in/IN those/DT situations/NNS ./. E_S
[ He/PRP gets/VBZ ,/, + {F um/UH ,/, } he/PRP 's/BES ] doing/VBG amazing/JJ things/NNS --/: E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
--/: {C but/CC } he/PRP 's/BES doing/VBG them/PRP within/IN the/DT bounds/NNS of/IN what/WP a/DT normal/JJ person/NN would/MD do/VB --/: E_S

SpeakerA31/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
that/DT 's/BES a/DT good/JJ point/NN ,/, E_S

SpeakerB32/SYM ./.
--/: {C and/CC } I/PRP think/VBP that/DT 's/BES ,/, N_S
I/PRP like/VBP that/DT ./. E_S

SpeakerA33/SYM ./.
{D So/UH } [ what/WP do/VBP you/PRP ,/, + what/WP do/VBP you/PRP ] consider/VB your/PRP$ favorite/JJ shows/NNS ?/. E_S

SpeakerB34/SYM ./.
{F Um/UH ,/, } I/PRP think/VBP my/PRP$ favorite/JJ show/NN is/VBZ HUNTER/NNP ./. E_S

SpeakerA35/SYM ./.
Okay/UH ./. E_S

SpeakerB36/SYM ./.
{C And/CC ,/, } [ I/PRP ,/, + I/PRP ] like/VBP the/DT old/JJ [ ser-/NN ,/, + series/NN ] better/RBR when/WRB ,/, {F um/UH } --/: 

SpeakerA37/SYM ./.
Dede/NNP ,/, E_S

SpeakerB38/SYM ./.
--/: Dede/NNP was/VBD in/IN there/RB ./. E_S
Yeah/UH --/: E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
I/PRP agree/VBP ./. E_S

SpeakerB40/SYM ./.
--/: [ [ {C and/CC ,/, } + {F um/UH ,/, } {C so/RB ,/, } ] + {F uh/UH ,/, } {F uh/UH ,/, } {C and/CC then/RB } ] the/DT blond/NN that/WDT they/PRP took/VBD out/IN ,/, the/DT one/CD that/WDT got/VBD killed/VBN --/: E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
I/PRP ca/MD n't/RB remember/VB what/WP her/PRP$ name/NN is/VBZ ,/, E_S
{C but/CC } is/VBZ ,/, N_S

SpeakerB42/SYM ./.
--/: yeah/UH ,/, E_S
I/PRP did/VBD n't/RB enjoy/VB her/PRP ./. E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S
she/PRP was/VBD too/RB much/JJ of/IN a/DT opposite/NN of/IN Dede/NNP ,/, E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES what/WP they/PRP try/VBP to/TO do/VB ,/, E_S
{C but/CC } I/PRP think/VBP we/PRP wanted/VBD to/TO see/VB Dede/NNP there/RB --/: 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: or/CC somebody/NN like/IN her/PRP ./. E_S

SpeakerA45/SYM ./.
{D Well/UH ,/, } {C but/CC ,/, } {D see/UH } I/PRP read/VBD an/DT article/NN [ about/IN ,/, + in/IN T/NNP V/NNP GUIDE/NNP [ about/IN ,/, + {F uh/UH ,/, } about/IN ] ] HUNTER/NNP ,/, and/CC about/IN [ his/PRP$ ,/, {D you/PRP know/VBP ,/, } latest/JJS ,/, + {D you/PRP know/VBP ,/, } his/PRP$ ] three/CD girls/NNS ,/, whatever/WDT you/PRP want/VBP to/TO call/VB them/PRP --/: E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
--/: {C and/CC } they/PRP say/VBP that/IN ,/, {F uh/UH ,/, } [ that/IN there/EX was/VBD abso-/RB ,/, + that/IN there/EX was/VBD {D like/UH } a/DT conflict/NN ] between/IN her/PRP and/CC him/PRP ,/, {F uh/UH ,/, } that/IN they/PRP never/RB really/RB could/MD get/VB her/PRP into/IN ,/, {F uh/UH ,/, } any/DT character/NN that/WDT they/PRP could/MD use/VB ./. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } {F uh/UH } --/: N_S

SpeakerB48/SYM ./.
The/DT second/JJ lady/NN ?/. E_S

SpeakerA49/SYM ./.
--/: yeah/UH ,/, E_S
the/DT second/JJ one/NN --/: 

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
--/: the/DT blond/NN --/: E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S

SpeakerA53/SYM ./.
--/: {D you/PRP know/VBP ,/, } if/IN you/PRP think/VBP about/IN it/PRP ,/, they/PRP did/VBD n't/RB really/RB interact/VB hardly/RB at/IN all/DT --/: E_S

SpeakerB54/SYM ./.
They/PRP did/VBD n't/RB ./. E_S

SpeakerA55/SYM ./.
--/: {E I/PRP mean/VBP ,/, } they/PRP were/VBD never/RB partners/NNS ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
she/PRP would/MD go/VB her/PRP way/NN ,/, E_S
{C and/CC } --/: 

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
--/: he/PRP would/MD do/VB his/PRP$ ,/, N_S
{C and/CC } I/PRP think/VBP that/DT 's/BES what/WP I/PRP did/VBD n't/RB like/VB ./. E_S

SpeakerA59/SYM ./.
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] [ even/RB ,/, + even/RB ] at/IN the/DT beginning/NN Dede/NNP [ and/CC ,/, + and/CC ] Hunter/NNP would/MD decide/VB that/IN one/CD of/IN them/PRP would/MD go/VB do/VB this/DT ,/, while/IN the/DT other/JJ one/NN [ would/MD do/VB ,/, + would/MD go/VB ] this/DT ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } it/PRP seemed/VBD like/IN it/PRP was/VBD almost/RB two/CD different/JJ organizations/NNS --/: 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{D like/UH } Hunter/NNP was/VBD the/DT boss/NN ,/, E_S
{C and/CC } this/DT other/JJ girl/NN was/VBD not/RB ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ you/PRP kind/RB of/RB ,/, + you/PRP 're/VBP wondering/VBG ,/, ] {D you/PRP know/VBP ,/, } {D well/UH } when/WRB did/VBD this/DT happen/VB ?/. E_S

SpeakerB62/SYM ./.
Right/UH ./. E_S

SpeakerA63/SYM ./.
{C So/RB ,/, } yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] kind/RB of/RB agree/VBP with/IN that/DT ./. E_S

SpeakerB64/SYM ./.
{C And/CC } I/PRP like/VBP the/DT new/JJ lady/NN better/RBR ,/, E_S
{C but/CC } I/PRP 'd/MD just/RB as/RB soon/RB that/IN they/PRP did/VBD n't/RB have/VB the/DT romance/NN there/RB ./. E_S
I/PRP 'd/MD just/RB as/RB soon/RB have/VB [ the/DT ,/, + the/DT ] police/NN story/NN without/IN all/PDT the/DT romance/NN ./. E_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP afraid/JJ that/DT 's/BES what/WP [ they/PRP ,/, + they/PRP ] really/RB wanted/VBD to/TO do/VB ,/, {F um/UH ,/, } E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP most/JJS shows/NNS were/VBD doing/VBG that/DT ,/, E_S
{C and/CC then/RB } they/PRP went/VBD away/RB from/IN it/PRP --/: E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: {C and/CC } now/RB they/PRP 're/VBP starting/VBG to/TO go/VB back/RB to/IN it/PRP ,/, E_S
{C and/CC } maybe/RB that/DT 's/BES what/WP the/DT public/NN wants/VBZ ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
{C but/CC } [ I/PRP just/RB ,/, + I/PRP like/VBP ] [ the/DT ,/, + the/DT ] cut/JJ and/CC dry/JJ solve/VB the/DT mystery/NN ,/, E_S
{C and/CC } that/DT 's/BES what/WP I/PRP always/RB enjoyed/VBN about/IN it/PRP ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {D see/UH ,/, } there/EX was/VBD that/DT spark/NN between/IN Dede/NNP and/CC Hunter/NNP for/IN a/DT while/NN --/: E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
--/: {C but/CC } [ they/PRP ,/, + they/PRP ] {D like/UH } started/VBD it/PRP ,/, E_S
{C and/CC then/RB } they/PRP 'd/MD pull/VB it/PRP back/RB ,/, E_S
{C and/CC } they/PRP 'd/MD start/VB it/PRP and/CC pull/VB it/PRP back/RB ./. E_S
{C And/CC } that/WDT really/RB made/VBD it/PRP a/DT very/RB interesting/JJ ,/, {F uh/UH ,/, } show/NN to/IN where/WRB you/PRP never/RB really/RB knew/VBD [ which/WDT ,/, + which/WDT ] one/NN was/VBD going/VBG to/TO show/VB up/RP ./. {D You/PRP know/VBP ,/, } whether/IN it/PRP was/VBD going/VBG to/TO ,/, where/WRB they/PRP 're/VBP going/VBG to/TO be/VB real/RB close/JJ or/CC whether/IN they/PRP 're/VBP just/RB going/VBG to/TO be/VB partners/NNS ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
--/: {C And/CC ,/, } [ that/DT ,/, + that/DT ] I/PRP kind/RB of/RB thought/VBD was/VBD good/JJ ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP always/RB kind/RB of/RB sit/VBP there/RB E_S
{C and/CC } you/PRP see/VBP these/DT two/CD people/NNS together/RB ,/, E_S
{C and/CC } you/PRP always/RB wonder/VBP ,/, why/WRB they/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } get/VB together/RB --/: 

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
--/: or/CC whatever/WDT ./. E_S
{C And/CC so/RB } I/PRP guess/VBP that/DT 's/BES what/WP they/PRP decide/VBP to/TO do/VB --/: E_S

SpeakerB76/SYM ./.
Just/RB go/VB ahead/RB and/CC --/: 

SpeakerA77/SYM ./.
--/: Yeah/UH ./. E_S

SpeakerB78/SYM ./.
--/: quit/VB the/DT wondering/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] N_S

SpeakerA79/SYM ./.
{C But/CC } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] always/RB been/VBN a/DT formula/NN ,/, {F uh/UH ,/, } for/IN T/NN V/NN [ that/IN the/DT minute/NN that/WDT two/CD people/NNS ,/, + that/IN the/DT two/CD main/JJ stars/NNS ] get/VBP married/VBN ,/, that/IN the/DT show/NN ends/VBZ up/RP ,/, {D you/PRP know/VBP ,/, } dying/VBG ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
[ A/DT ,/, + a/DT ,/, ] good/JJ example/NN of/IN [ this/DT ,/, and/CC ,/, + {D you/PRP know/VBP ,/, } this/DT ] is/VBZ probabl-/RB ,/, N_S
maybe/RB it/PRP 's/BES not/RB a/DT good/JJ example/NN ./. E_S
I/PRP 've/VBP been/VBN watching/VBG Nickelodeon/NNP all/DT last/JJ week/NN ,/, because/IN they/PRP had/VBD what/WP they/PRP called/VBD MAXIMUM/JJ SMART/NNP ./. E_S
They/PRP had/VBD GET/VB SMART/NNP for/IN ,/, {F uh/UH ,/, } ten/CD hours/NNS a/DT day/NN ,/, from/IN seven/CD o'clock/RB at/IN night/NN ,/, until/IN six/CD or/CC until/IN five/CD o'clock/RB the/DT next/JJ morning/NN ./. 

SpeakerB82/SYM ./.
Oh/UH ./. E_S

SpeakerA83/SYM ./.
All/PDT the/DT GET/VB SMART/NNP episodes/NNS you/PRP could/MD ever/RB see/VB ./. E_S
{D Well/UH ,/, } [ the/DT ,/, + the/DT ] last/JJ day/NN ,/, all/DT they/PRP did/VBD was/VBD the/DT last/JJ season/NN ,/, to/IN where/WRB the/DT two/CD of/IN them/PRP got/VBD married/VBN --/: E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: {C and/CC } [ that/DT was/VBD ,/, + {E I/PRP mean/VBP ,/, } that/DT was/VBD ] the/DT killer/NN ,/, E_S
the/DT series/NN died/VBD right/RB after/IN that/DT ,/, 

SpeakerB86/SYM ./.
[ I/PRP did/VBD n't/RB ,/, + 

SpeakerA87/SYM ./.
because/IN ,/, N_S
{D well/UH } go/VB ahead/RB ./. E_S

SpeakerB88/SYM ./.
I/PRP was/VBD going/VBG to/TO say/VB ,/, I/PRP did/VBD n't/RB ] ever/RB watch/VB MOONLIGHTING/VBG ,/, E_S
{C but/CC } I/PRP heard/VBD that/DT 's/BES what/WP killed/VBD it/PRP --/: E_S

SpeakerA89/SYM ./.
Uh-huh/UH ,/, E_S
same/JJ thing/NN ./. E_S

SpeakerB90/SYM ./.
--/: that/DT ,/, {F uh/UH ,/, } interplay/NN died/VBD when/WRB they/PRP got/VBD married/VBN ,/, E_S
{C and/CC so/RB } the/DT show/NN died/VBD ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
the/DT ,/, N_S
it/PRP seems/VBZ like/IN you/PRP can/MD do/VB so/RB much/RB more/JJR of/IN the/DT subtle/JJ hints/NNS and/CC the/DT subtle/JJ little/JJ plays/NNS on/IN things/NNS [ [ before/IN they/PRP ,/, + they/PRP ,/, ] + before/IN they/PRP ] get/VBP married/VBN --/: 

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
the/DT minute/NN they/PRP get/VBP married/VBN ,/, everything/NN 's/BES supposed/VBN to/TO be/VB cut/JJ and/CC dried/JJ E_S
[ {C and/CC } --/: + 

SpeakerB94/SYM ./.
Right/UH ./. E_S

SpeakerA95/SYM ./.
--/: {C and/CC ,/, } ] {D well/UH ,/, } of/IN course/NN ,/, another/DT one/CD of/IN their/PRP$ mistakes/NNS ,/, I/PRP think/VBP ,/, is/VBZ they/PRP have/VBP a/DT tendency/NN to/TO change/VB characters/NNS ,/, or/CC to/TO change/VB the/DT characters/NNS '/POS ,/, {F uh/UH ,/, } {F uh/UH ,/, } personalities/NNS --/: 

SpeakerB96/SYM ./.
Halfway/RB through/IN ,/, E_S

SpeakerA97/SYM ./.
--/: {D well/UH ,/, } especially/RB after/IN they/PRP get/VBP married/VBN ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
{F Um/UH ,/, } couple/NN of/IN examples/NNS would/MD be/VB ,/, {F um/UH ,/, } {D well/UH ,/, } like/IN I/PRP said/VBD ,/, this/DT one/CD about/IN [ Max/NNP S-/NNP ,/, + {E or/CC } Get/NNP Well/NNP Smart/NNP ,/, ] the/DT female/NN character/NN ,/, Barbara/NNP Feldon/NNP --/: E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
--/: she/PRP had/VBD been/VBN at/IN the/DT beginning/NN [ the/DT ,/, + the/DT ] intelligent/JJ one/NN ,/, [ the/DT ,/, + the/DT ] one/CD who/WP always/RB solved/VBD the/DT things/NNS [ and/CC ,/, + and/CC ] figured/VBD out/RP and/CC kept/VBD Max/NNP from/IN getting/VBG real/RB messed/JJ up/RP ./. E_S
{D Well/UH ,/, } in/IN short/JJ ,/, whenever/WRB they/PRP got/VBD married/VBN ,/, she/PRP got/VBD dingy/JJ ./. E_S

SpeakerB102/SYM ./.
Oh/UH ./. E_S

SpeakerA103/SYM ./.
{D You/PRP know/VBP ,/, } why/WRB would/MD they/PRP do/VB that/DT ?/. E_S

SpeakerB104/SYM ./.
Yeah/UH ./. E_S

SpeakerA105/SYM ./.
It/PRP made/VBD no/DT sense/NN ./. E_S

SpeakerB106/SYM ./.
[ I/PRP ,/, + I/PRP 'm/VBP ] guess/VBP it/PRP 's/BES falling/VBG back/RB into/IN our/PRP$ traditional/JJ stereotype/NN which/WDT a/DT lot/NN of/IN shows/NNS --/: N_S

SpeakerA107/SYM ./.
Unfortunately/RB ,/, that/DT 's/BES probably/RB true/JJ ./. E_S

SpeakerB108/SYM ./.
--/: yeah/UH ,/, E_S
which/WDT kind/RB of/RB ,/, N_S
like/IN in/IN the/DT big/JJ soap/NN opera/NN shows/NNS ,/, which/WDT I/PRP do/VBP n't/RB enjoy/VB because/IN of/IN that/DT ,/, E_S
{C but/CC ,/, } N_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP you/PRP watch/VB ,/, {F um/UH ,/, } {A what/WP is/VBZ that/DT show/NN ,/, } WHO/WP 'S/BES THE/DT BOSS/NN ?/. E_S
[ That/DT 's/BES ,/, + {F uh/UH ,/, } that/WDT 's/BES ] on/RP Tuesday/NNP nights/NNS I/PRP think/VBP ./. E_S

SpeakerB110/SYM ./.
I/PRP 've/VBP seen/VBN it/PRP before/RB ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB watch/VB it/PRP regularly/RB ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ I/PRP --/: + 

SpeakerB112/SYM ./.
Usually/RB Tuesday/NNP nights/NNS I/PRP 'm/VBP out/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerA113/SYM ./.
--/: I/PRP ] hardly/RB ever/RB watch/VBP it/PRP ,/, E_S
{C but/CC ,/, } [ as/IN ,/, + as/IN ] I/PRP 've/VBP seen/VBN it/PRP ,/, [ they/PRP 've/VBP ,/, + they/PRP 've/VBP ] done/VBN sort/RB of/RB the/DT same/JJ thing/NN to/IN where/WRB [ they/PRP 've/VBP ,/, + they/PRP ] started/VBD to/TO let/VB them/PRP get/VB together/RB ,/, E_S
{C and/CC then/RB } they/PRP pulled/VBD them/PRP apart/RB --/: E_S

SpeakerB114/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA115/SYM ./.
--/: {C and/CC } I/PRP think/VBP they/PRP 're/VBP thinking/VBG about/IN that/DT exact/JJ thing/NN ,/, about/IN the/DT idea/NN that/WDT if/IN the/DT show/NN lets/VBZ them/PRP ,/, {F uh/UH ,/, } get/VB together/RB ,/, then/RB you/PRP lose/VBP part/NN of/IN what/WP the/DT show/NN 's/BES all/DT about/IN ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
{C So/RB ./. } I/PRP always/RB thought/VBD that/DT was/VBD kind/RB of/RB weird/JJ ./. E_S

SpeakerB118/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES funny/JJ how/WRB [ [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ,/, ] + we/PRP ] romanticize/VBP people/NNS --/: E_S

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

@ @ SpeakerB120/SYM ./.
--/: {D like/UH ,/, } for/IN instance/NN ,/, where/WRB as/IN the/DT teenager/NN ,/, {D you/PRP know/VBP ,/, } you/PRP [ romance/VBP a/DT ,/, + romanticize/VBP a/DT ] rock/NN star/NN ,/, E_S
{C but/CC } when/WRB he/PRP gets/VBZ married/VBN ,/, then/RB you/PRP do/VBP n't/RB care/VB any/GW more/^RB --/: 

SpeakerA121/SYM ./.
{F Um/UH ,/, } right/UH ./. E_S

SpeakerB122/SYM ./.
--/: or/CC something/NN like/IN that/DT ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP 's/BES the/DT same/JJ with/IN your/PRP$ characters/NNS on/IN T/NN V/NN ./. E_S

SpeakerA123/SYM ./.
Do/VBP you/PRP think/VB that/DT 's/BES why/WRB most/JJS rock/NN stars/NNS nowadays/RB keep/VBP their/PRP$ marriages/NNS secret/JJ ,/, or/CC at/IN least/JJS they/PRP keep/VBP it/PRP quiet/JJ ./. E_S

SpeakerB124/SYM ./.
Probably/RB ,/, E_S
yeah/UH --/: E_S

SpeakerA125/SYM ./.
{E I/PRP mean/VBP ,/, } N_S

SpeakerB126/SYM ./.
--/: I/PRP know/VBP it/PRP affected/VBD me/PRP when/WRB I/PRP was/VBD younger/JJR ./. E_S
I/PRP 'm/VBP not/RB into/IN rock/NN stars/NNS --/: 

SpeakerA127/SYM ./.
Yeah/UH ./. E_S

SpeakerB128/SYM ./.
--/: too/RB much/RB lately/RB ,/, E_S
{C but/CC } <laughter> ,/, N_S

SpeakerA129/SYM ./.
No/UH ,/, E_S
like/IN Madonna/NNP and/CC Sean/NNP Penn/NNP ./. E_S
{D Now/UH } I/PRP do/VBP n't/RB particularly/RB like/VB either/DT one/CD of/IN them/PRP --/: E_S

SpeakerB130/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA131/SYM ./.
--/: {C but/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } their/PRP$ marriage/NN was/VBD so/RB highly/RB publicized/VBN that/IN there/EX was/VBD no/DT way/NN that/WDT they/PRP could/MD stay/VB together/RB --/: E_S

SpeakerB132/SYM ./.
Yeah/UH ./. E_S

SpeakerA133/SYM ./.
--/: {C or/CC } at/IN least/JJS ,/, that/DT 's/BES the/DT way/NN I/PRP look/VBP at/IN it/PRP ./. E_S

SpeakerB134/SYM ./.
Uh-huh/UH --/: E_S

SpeakerA135/SYM ./.
{C So/RB } I/PRP do/VBP n't/RB know/VB ,/, E_S

SpeakerB136/SYM ./.
--/: it/PRP would/MD have/VB been/VBN hard/JJ ,/, E_S
would/MD n't/RB it/PRP ./. E_S

SpeakerA137/SYM ./.
Yeah/UH ,/, E_S
I/PRP would/MD think/VB so/RB ./. E_S

SpeakerB138/SYM ./.
I/PRP just/RB ,/, [ the/DT ,/, + the/DT ] publicity/NN in/IN and/CC of/IN itself/PRP ,/, much/RB less/JJR the/DT ,/, {E I/PRP mean/VBP ,/, } N_S
when/WRB you/PRP get/VBP married/VBN you/PRP 've/VBP got/VBN relationship/NN to/TO develop/VB in/IN the/DT first/JJ place/NN ,/, E_S
{C so/RB ,/, } having/VBG twenty/CD million/CD people/NNS watch/VB you/PRP do/VB that/DT <laughter> ./. N_S

SpeakerA139/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES ,/, N_S
they/PRP would/MD n't/RB be/VB easy/JJ ./. E_S

SpeakerB140/SYM ./.
Yeah/UH ./. E_S

SpeakerA141/SYM ./.
{D So/UH ,/, } {F um/UH ,/, } {D well/UH } that/DT 's/BES kind/RB of/RB interesting/JJ ./. E_S

SpeakerB142/SYM ./.
Yeah/UH ./. E_S

SpeakerA143/SYM ./.
{D So/UH ,/, } {F um/UH ,/, } {D well/UH } I/PRP guess/VBP that/DT 's/BES about/RB all/DT we/PRP need/VBP to/TO do/VB ,/, is/VBZ n't/RB it/PRP ./. E_S

SpeakerB144/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP we/PRP 've/VBP covered/VBN our/PRP$ time/NN ./. E_S

SpeakerA145/SYM ./.
<Laughter> ./. 

SpeakerB146/SYM ./.
It/PRP 's/HVS been/VBN good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA147/SYM ./.
Yeah/UH ,/, E_S
it/PRP has/VBZ been/VBN ,/, Becky/NNP ,/, E_S
I/PRP really/RB appreciate/VBP it/PRP ./. E_S

SpeakerB148/SYM ./.
You/PRP 're/VBP the/DT first/JJ man/NN I/PRP 've/VBP talked/VBN to/IN ,/, E_S
everyone/NN else/RB has/VBZ been/VBN a/DT female/NN ,/, E_S
{C so/RB } this/DT is/VBZ a/DT change/NN ./. E_S

SpeakerA149/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP I/PRP 've/VBP ,/, {F um/UH ,/, } N_S
you/PRP 're/VBP the/DT second/JJ female/NN I/PRP 've/VBP talked/VBN to/IN ./. E_S

SpeakerB150/SYM ./.
You/PRP 've/VBP had/VBN a/DT little/JJ bit/NN of/IN variety/NN ,/, {F huh/UH ./. } E_S

SpeakerA151/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES kind/RB of/RB nice/JJ <laughter> ./. E_S

SpeakerB152/SYM ./.
Okay/UH <laughter> ,/, E_S
{D well/UH ,/, } thanks/NNS so/RB much/RB ./. E_S

SpeakerA153/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB154/SYM ./.
Bye-bye/UH ./. E_S

SpeakerA155/SYM ./.
Bye-bye/UH ./. E_S
