*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2253_1140_1149
TOPIC#:		311
DATE:		910325
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        A little background noise and static on speaker B the
third time around. 

==========================================================================

@ SpeakerA1/SYM ./.
Yeah/UH ,/, E_S
the/DT question/NN was/VBD ,/, {F uh/UH ,/, } what/WDT kind/NN of/IN books/NNS do/VBP you/PRP read/VB for/IN entertainment/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } <laughter> I/PRP guess/VBP ,/, E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } I/PRP just/RB read/VBP for/IN escape/NN ./. E_S

SpeakerA3/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP } it/PRP 's/BES ,/, N_S

SpeakerA5/SYM ./.
With/IN two/CD little/JJ kids/NNS I/PRP can/MD understand/VB that/DT ./. E_S

SpeakerB6/SYM ./.
Yes/UH ./. E_S
[ It/PRP 's/BES + that/DT 's/BES ] simple/JJ ./. E_S
I/PRP read/VBP to/TO escape/VB ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB read/VB any/DT PARENTS/NNPS magazines/NNS either/RB ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH } <laughter> ./. E_S

SpeakerB8/SYM ./.
{C So/RB ./. } N_S

SpeakerA9/SYM ./.
[ What/WDT ,/, + {F uh/UH ,/, } what/WDT ] kind/NN of/IN ,/, N_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } [ I/PRP just/RB finished/VBD ,/, + [ just/RB ,/, + I/PRP just/RB ] finished/VBD ] one/CD last/JJ night/NN ./. A/DT great/JJ book/NN ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ] very/RB ,/, a/GW typical/^JJ for/IN my/PRP$ reading/NN though/IN but/CC a/DT great/JJ book/NN ,/, one/CD called/VBD ,/, THE/DT THINGS/NNS THEY/PRP CARRIED/VBD by/IN Tim/NNP O'Brien/NNP ./. E_S

SpeakerA11/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB12/SYM ./.
{C And/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S
God/UH E_S
I/PRP do/VBP n't/RB know/VB if/IN I/PRP would/MD call/VB it/PRP a/DT collection/NN of/IN Vietnam/NNP war/NN stories/NNS or/CC if/IN I/PRP 'd/MD call/VB it/PRP a/DT collection/NN of/IN Vietnam/NNP love/NN stories/NNS ./. E_S

SpeakerA13/SYM ./.
Oh/UH ./. E_S

SpeakerB14/SYM ./.
Strange/JJ book/NN ./. Beautifully/RB written/VBN ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
Just/RB beautifully/RB written/VBN ./. E_S

SpeakerA17/SYM ./.
By/IN ,/, {F uh/UH ,/, } somebody/NN who/WP was/VBD there/RB E_S
{C or/CC ,/, } N_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
a/DT guy/NN who/WP was/VBD there/RB as/IN a/DT ,/, {F uh/UH ,/, } foot/NN soldier/NN ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C So/RB ,/, } he/PRP considered/VBD himself/PRP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } [ a/DT ,/, + a/DT ] true/JJ Vietnam/NNP soldier/NN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } any/DT of/IN the/DT guys/NNS that/WDT were/VBD ground/NN (( MUMBLEx/XX )) N_S
yes/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP can/MD imagine/VB ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
{D So/UH ,/, } what/WP 's/BES the/DT latest/JJS one/CD you/PRP 've/VBP read/VBN ?/. E_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } I/PRP tell/VBP you/PRP what/WP ,/, E_S
I/PRP 'm/VBP a/DT kind/RB of/RB ,/, {F uh/UH ,/, } a/DT history/NN nut/NN ./. E_S
I/PRP 'm/VBP trying/VBG to/TO think/VB back/RB now/RB ,/, E_S
I/PRP read/VBP an/DT awful/JJ lot/NN of/IN ,/, {F uh/UH ,/, } periodicals/NNS and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } almost/RB what/WP you/PRP call/VBP reference/NN books/NNS ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ the/DT last/JJ ,/, + {F uh/UH ,/, } I/PRP 'm/VBP embarrassed/JJ to/TO say/VB the/DT last/JJ ,/, ] {D you/PRP know/VBP ,/, } honest/JJ to/IN gosh/UH ,/, cover/NN to/IN cover/NN book/NN that/WDT I/PRP read/VBD ,/, {A I/PRP can/MD not/RB ,/, right/RB offhand/JJ ,/, } I/PRP tried/VBD to/TO read/VB ,/, {F uh/UH ,/, } one/CD of/IN [ the/DT ,/, + the/DT ] Michener/NNP ,/, {F uh/UH ,/, } LONE/JJ STAR/NN or/CC [ the/DT ,/, + the/DT ] TEXAS/NNP HISTORY/NN BOOK/NN ./. E_S

SpeakerB26/SYM ./.
I/PRP have/VBP never/RB been/VBN able/JJ to/TO make/VB it/PRP through/IN any/DT of/IN Michener/NNP 's/POS work/NN ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP 've/VBP had/VBN similar/JJ problems/NNS ./. E_S
It/PRP does/VBZ tend/VB [ to/IN ,/, + to/IN ,/, ] N_S

SpeakerB28/SYM ./.
[ Have/VBP you/PRP ,/, + are/VBP you/PRP ] a/DT Civil/NNP War/NNP buff/NN at/IN all/DT ?/. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, as/IN a/DT matter/NN of/IN fact/NN ,/, E_S
yeah/UH <laughter> ./. E_S

SpeakerB30/SYM ./.
{C Because/IN } I/PRP finished/VBD one/CD ,/, E_S
I/PRP think/VBP this/DT is/VBZ {D like/UH } two/CD years/NNS ago/RB ,/, E_S
{C and/CC } somebody/NN had/VBD given/VBN me/PRP one/CD of/IN these/DT dinky/JJ do/VB ,/, crappy/JJ women/NNS 's/POS novels/NNS set/VBN in/IN the/DT Civil/NNP War/NNP ,/, John/NNP Jakes/NNP (( with/IN )) ,/, N_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
{C and/CC } the/DT novel/NN did/VBD n't/RB do/VB that/RB much/RB for/IN me/PRP ./. E_S
{C But/CC ,/, } {D boy/UH ,/, } the/DT period/NN of/IN time/NN was/VBD fascinating/JJ ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{C So/RB ,/, } I/PRP then/RB read/VBD ,/, was/VBD it/PRP BATTLE/NN CRY/NN OF/IN FREEDOM/NN ,/, E_S

SpeakerA35/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{C or/CC ,/, } N_S
yeah/UH ,/, E_S
I/PRP think/VBP it/PRP was/VBD BATTLE/NN CRY/NN OF/IN FREEDOM/NN ./. E_S

SpeakerA37/SYM ./.
(( BATTLE/NN CRY/NN OF/IN FREEDOM/NN )) ./. E_S

SpeakerB38/SYM ./.
It/PRP 's/BES kind/RB of/RB like/IN a/DT historical/JJ compendium/NN ,/, 

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
of/IN the/DT Civil/NNP War/NNP ,/, E_S
{C and/CC } it/PRP 's/BES not/RB a/DT story/NN of/IN the/DT Civil/NNP War/NNP ,/, E_S
it/PRP 's/BES a/DT story/NN of/IN all/PDT the/DT politics/NNS and/CC ,/, {F uh/UH ,/, } lobbying/NN and/CC just/RB basically/RB state/NN by/IN state/NN events/NNS ,/, 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
that/WDT lead/VBD to/IN the/DT events/NNS that/WDT brought/VBD about/IN the/DT Civil/NNP War/NNP ./. E_S
{C And/CC } it/PRP 's/BES fascinating/JJ because/IN I/PRP had/VBD always/RB ,/, {D you/PRP know/VBP ,/, } been/VBN raised/VBN on/IN this/DT ,/, {D you/PRP know/VBP ,/, } [ (( Emancipation/NNP )) + Proclamation/NNP ] with/IN the/DT Civil/NNP War/NNP ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S
There/EX was/VBD a/DT lot/NN more/JJR to/IN it/PRP than/IN that/DT ,/, were/VBD n't/RB there/EX ?/. E_S

SpeakerB44/SYM ./.
There/EX was/VBD a/DT lot/NN more/JJR to/IN it/PRP than/IN that/DT ./. E_S
As/IN a/DT matter/NN of/IN fact/NN that/DT was/VBD a/DT very/RB minor/JJ part/NN that/WDT kind/RB of/RB become/VBD like/UH an/DT afterthought/NN ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } it/PRP was/VBD a/DT political/JJ move/NN ./. E_S

SpeakerB46/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA47/SYM ./.
It/PRP was/VBD made/VBN to/TO placate/VB some/DT of/IN the/DT northern/JJ support/NN but/CC not/RB completely/RB alienate/VB all/PDT the/DT southern/JJ support/NN because/IN ,/, {D you/PRP know/VBP ,/, } [ it/PRP was/VBD ,/, + {F uh/UH ,/, } if/IN you/PRP read/VBP it/PRP ,/, it/PRP only/RB emancipated/VBD ] those/DT who/WP were/VBD in/IN areas/NNS ,/, {F uh/UH ,/, } in/IN rebellion/NN against/IN the/DT United/NNP States/NNPS ./. E_S
All/PDT the/DT other/JJ areas/NNS which/WDT [ would/MD ,/, + I/PRP think/VBP at/IN that/DT time/NN would/MD ] have/VB included/VBN West/NNP Virginia/NNP and/CC ,/, {F oh/UH ,/, } may/MD have/VB been/VBN Kentucky/NNP ,/, a/DT few/JJ states/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT were/VBD not/RB part/NN of/IN the/DT South/NNP but/CC still/RB had/VBD slaves/NNS ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
They/PRP did/VBD n't/RB emancipate/VB them/PRP ./. E_S

SpeakerB50/SYM ./.
{D Well/UH ,/, } you/PRP know/VBP what/WP else/RB really/RB surprised/VBD me/PRP ,/, now/RB E_S
I/PRP 'm/VBP married/VBN to/IN a/DT native/JJ Texan/NNP E_S
{C and/CC } I/PRP 'm/VBP not/RB ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA53/SYM ./.
I/PRP 've/VBP got/VBN the/DT same/JJ problem/NN <laughter> ./. E_S

SpeakerB54/SYM ./.
yeah/UH ,/, E_S
I/PRP 'm/VBP glad/JJ you/PRP put/VBD it/PRP that/DT way/NN ./. E_S

SpeakerA55/SYM ./.
<Laughter> ./. 

SpeakerB56/SYM ./.
{C And/CC } I/PRP have/VBP two/CD native/JJ Texan/JJ children/NNS too/RB ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
My/PRP$ husband/NN is/VBZ always/RB ,/, {D you/PRP know/VBP ,/, } talked/VBN about/IN [ th-/XX ,/, + Texas/NNP ] being/VBG a/DT ,/, {F uh/UH ,/, } rebel/NN state/NN ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
And/CC ,/, {A {F oh/UH ,/, } my/PRP$ God/UH ,/, } all/PDT this/DT Civil/NNP War/NNP pride/NN ./. E_S
I/PRP kept/VBD waiting/VBG for/IN ,/, N_S
where/WRB 's/BES some/DT reference/NN to/IN this/DT goddamn/JJ State/NN of/IN Texas/NNP and/CC the/DT role/NN that/WDT they/PRP played/VBD either/CC leading/VBG up/RP to/IN or/CC in/IN the/DT Civil/NNP War/NNP ./. E_S

SpeakerA61/SYM ./.
(( Mayb-/RB ,/, )) N_S
is/VBZ n't/RB much/RB there/RB ,/, was/VBD there/EX ?/. E_S

SpeakerB62/SYM ./.
They/PRP might/MD as/RB well/RB have/VB not/RB even/RB been/VBN there/RB ./. E_S

SpeakerA63/SYM ./.
Right/UH ./. E_S

SpeakerB64/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP were/VBD n't/RB a/DT state/NN E_S
{C and/CC } [ the/DT only/JJ ,/, + the/DT only/JJ ] way/NN that/WDT they/PRP had/VBD any/DT part/NN in/IN it/PRP was/VBD after/IN worth/NN as/IN to/IN ,/, {D you/PRP know/VBP ,/, } who/WP 's/BES going/VBG to/TO be/VB going/VBG there/RB ./. E_S
{C And/CC } I/PRP keep/VBP telling/VBG my/PRP$ husband/NN that/DT ,/, E_S
{C and/CC } he/PRP keeps/VBZ saying/VBG ,/, {F oh/UH ,/, } no/UH ./. E_S
I/PRP thought/VBD ,/, okay/UH ./. E_S

SpeakerA65/SYM ./.
They/PRP supplied/VBD some/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
they/PRP were/VBD some/DT groups/NNS of/IN it/PRP ,/, the/DT Vicksburg/NNP ,/, E_S
if/IN you/PRP ever/RB get/VBP a/DT chance/NN to/TO go/VB over/IN to/IN Vicksburg/NNP ,/, the/DT battleground/NN at/IN Vicksburg/NNP ,/, {F uh/UH ,/, } there/EX 's/BES an/DT area/NN [ there/RB where/WRB + there/EX was/VBD ,/, ] {F uh/UH ,/, } some/DT Texas/NNP ,/, {F uh/UH ,/, } groups/NNS E_S
{C and/CC } they/PRP had/VBD an/DT interesting/JJ time/NN there/RB ./. E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } I/PRP 'll/MD bet/VB they/PRP did/VBD ./. E_S

SpeakerA67/SYM ./.
{C And/CC } down/IN there/RB at/IN Sabine/NNP Pass/NNP ,/, {F uh/UH ,/, } I/PRP ca/MD n't/RB think/VB of/IN the/DT guy/NN 's/POS name/NN E_S
{C but/CC } [ he/PRP held/VBD off/RP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB he/PRP and/CC a/DT handful/NN of/IN guys/NNS managed/VBD to/TO hold/VB off/RP ] the/DT whole/JJ Union/NNP navy/NN for/IN a/DT while/NN from/IN coming/VBG up/IN the/DT Sabine/NNP River/NNP which/WDT was/VBD of/IN no/DT consequence/NN but/CC still/RB is/VBZ an/DT interesting/JJ story/NN ./. E_S

SpeakerB68/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } why/WRB they/PRP actually/RB held/VBD them/PRP off/RP ?/. E_S
None/DT of/IN the/DT Yankees/NNP wanted/VBD to/TO listen/VB to/IN their/PRP$ kind/NN of/IN luted/JJ grammar/NN <laughter> ./. E_S

SpeakerA69/SYM ./.
<Laughter> That/DT [ could/MD be/VB (( it/PRP )) + <laughter> ,/, could/MD be/VB it/PRP ./. ] E_S

SpeakerB70/SYM ./.
{D Now/UH ,/, } you/PRP did/VBD n't/RB hear/VB me/PRP say/VB that/DT ./. E_S
Outside/IN of/IN ,/, {F uh/UH ,/, } N_S

SpeakerA71/SYM ./.
{C And/CC then/RB } the/DT last/JJ Civil/NNP War/NNP battle/NN was/VBD fought/VBN at/IN Val/NNP Verde/NNP ,/, {D you/PRP know/VBP ,/, } E_S
over/IN there/RB on/IN the/DT Texas/NNP border/NN you/PRP had/VBD a/DT lot/NN [ of/IN ,/, + of/IN ] groups/NNS heading/VBG for/IN Mexico/NNP E_S
{C and/CC } they/PRP were/VBD cut/VBN off/RP at/IN the/DT pass/NN more/JJR or/CC less/JJR ,/, at/IN Eagle/NNP Pass/NNP ./. E_S
{C And/CC } they/PRP did/VBD n't/RB get/VB across/IN the/DT river/NN there/RB E_S
{C so/RB } they/PRP 're/VBP ,/, the/DT last/JJ ,/, N_S
{C and/CC } that/DT was/VBD actually/RB after/IN the/DT war/NN was/VBD over/JJ E_S
{C but/CC } it/PRP was/VBD the/DT last/JJ ,/, 

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
organized/JJ battle/NN between/IN the/DT two/CD units/NNS was/VBD in/IN Texas/NNP ,/, E_S
{C so/RB ./. } N_S

SpeakerB74/SYM ./.
Oh/UH ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
Texas/NNP participation/NN in/IN the/DT Civil/NNP War/NNP was/VBD ,/, {F uh/UH ,/, } minor/JJ at/IN ,/, {F uh/UH ,/, } N_S
<laughter> it/PRP 's/HVS been/VBN ,/, N_S

SpeakerB76/SYM ./.
Boy/UH ,/, E_S
do/VB n't/RB tell/VB that/DT to/IN a/DT native/JJ Texan/NNP though/IN ,/, E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
{E I/PRP mean/VBP ,/, } my/PRP$ god/UH ,/, they/PRP fought/VBD and/CC won/VBD the/DT whole/JJ thing/NN ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } my/PRP$ wife/NN 's/BES from/IN Galveston/NNP ,/, E_S
{C so/RB ./. } N_S

SpeakerB80/SYM ./.
Oh/UH ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP 'm/VBP from/IN New/NNP Mexico/NNP E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP was/VBD <laughter> ,/, N_S

SpeakerB82/SYM ./.
That/DT 's/BES a/DT beautiful/JJ state/NN ./. E_S
That/DT 's/BES a/DT beautiful/JJ state/NN ./. E_S
See/UH I/PRP was/VBD raised/VBN in/IN the/DT Midwest/NN which/WDT ,/, 

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{D you/PRP know/VBP ,/, } {D hell/UH ,/, } [ we/PRP did/VBD n't/RB even/RB ,/, + {D you/PRP know/VBP ,/, } we/PRP did/VBD n't/RB even/RB ] know/VB where/WRB the/DT Mason/NNP Dixon/NNP Line/NNP was/VBD ,/, E_S
{C and/CC } besides/IN ,/, {D you/PRP know/VBP ,/, } if/IN corn/NN did/VBD n't/RB grow/VB there/RB ,/, 

SpeakerA85/SYM ./.
<<Very faint>> {F Huh/UH ./. } E_S

SpeakerB86/SYM ./.
it/PRP did/VBD n't/RB matter/NN ./. E_S

SpeakerA87/SYM ./.
It/PRP sounds/VBZ like/IN Iowa/NNP or/CC something/NN ./. E_S

SpeakerB88/SYM ./.
Iowa/NNP and/CC Nebraska/NNP ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
Yep/UH ./. E_S
{C And/CC then/RB } I/PRP had/VBD probably/RB lived/VBN the/DT last/JJ eleven/CD years/NNS in/IN Massachusetts/NNP E_S
{C so/RB ,/, } {D you/PRP know/VBP ./. } 

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
What/WP does/VBZ that/DT make/VB me/PRP ,/, an/DT honorary/JJ Yankee/NNP E_S
{C or/CC ,/, } 

SpeakerA93/SYM ./.
Yeah/UH ,/, E_S
on/IN ,/, N_S
yeah/UH ./. E_S

SpeakerB94/SYM ./.
God/NNP knows/VBZ what/WP ./. E_S

SpeakerA95/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } my/PRP$ sister/NN 's/BES living/VBG in/IN Illinois/NNP right/RB now/RB ,/, E_S
{C so/RB } <laughter> ./. N_S

SpeakerB96/SYM ./.
{D Well/UH } then/RB ,/, she/PRP 's/BES going/VBG to/TO come/VB out/RP well/GW rounded/^JJ ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
{C But/CC } outside/IN of/IN those/DT kind/NN of/IN things/NNS ,/, you/PRP know/VBP ,/, the/DT other/JJ thing/NN that/WDT I/PRP 've/VBP really/RB gotten/VBN into/IN reading/NN ,/, E_S
{C and/CC } I/PRP think/VBP this/DT is/VBZ because/IN the/DT kids/NNS are/VBP getting/VBG to/IN me/PRP ,/, 

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
is/VBZ science/NN fiction/NN ./. E_S

SpeakerA101/SYM ./.
I/PRP 've/VBP always/RB kind/RB of/RB enjoyed/VBN it/PRP ./. E_S
[ I/PRP ,/, + I/PRP ] used/VBD to/TO read/VB a/DT lot/NN more/JJR than/IN I/PRP do/VBP now/RB ./. E_S

SpeakerB102/SYM ./.
{D Well/UH ,/, } I/PRP 've/VBP gone/VBN to/IN the/DT point/NN where/WRB [ my/PRP$ husband/NN ,/, + my/PRP$ husband/NN ] travels/VBZ ,/, I/PRP get/VBP out/RP {D like/UH ,/, } {D you/PRP know/VBP ,/, } two/CD or/CC three/CD books/NNS ./. E_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] trying/VBG to/TO think/VB of/IN ,/, {F oh/UH ,/, } Isaac/NNP Asimov/NNP ,/, ROBOT/NN series/NN ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP think/VBP I/PRP 've/VBP read/VBN all/DT four/CD of/IN them/PRP E_S
{C and/CC } I/PRP understand/VBP that/IN there/EX 's/BES a/DT fifth/JJ ./. E_S

SpeakerA107/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
In/IN the/DT last/JJ <laughter> (( six/CD weeks/NNS )) he/PRP 's/HVS been/VBN on/IN the/DT road/NN a/DT lot/NN ./. E_S

SpeakerA109/SYM ./.
I/PRP just/RB turned/VBD around/RB and/CC looked/VBD [ at/IN my/PRP$ brief/NN ,/, + at/IN [ my/PRP$ briefcase/NN ,/, + my/PRP$ ,/, {F uh/UH ,/, } bookcase/NN ] ] up/IN here/RB E_S
{C and/CC } I/PRP see/VBP ARMAGEDDON/NN up/IN there/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } the/DT SHADOW/NN OF/IN BLOOMING/VBG GROVE/NN and/CC TWO/CD THOUSAND/CD AND/CC TEN/CD and/CC GRANT/NNP TAKES/VBZ COMMAND/NN and/CC THE/DT WAR/NN IN/IN THE/DT YEAR/NN <laughter> ,/, {F oh/UH ,/, } SPACE/NN (( MUMBLEx/XX )) that/WDT was/VBD the/DT one/CD I/PRP was/VBD trying/VBG to/TO wade/VB through/RB was/VBD SPACE/NN ,/, James/NNP Michener/NNP ./. Did/VBD n't/RB get/VB very/RB far/RB on/IN that/DT ./. E_S

SpeakerB110/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP think/VBP I/PRP read/VBD HAWAII/NNP ,/, 

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
when/WRB I/PRP was/VBD about/RB ten/CD years/NNS old/JJ E_S
[ {C or/CC } + {C so/RB ./. } ] N_S

SpeakerA113/SYM ./.
Yeah/UH ./. E_S

SpeakerB114/SYM ./.
Which/WDT is/VBZ about/IN the/DT developmental/JJ level/NN that/WDT ,/, {D you/PRP know/VBP ,/, } you/PRP need/VBP to/TO be/VB at/IN to/TO read/VB those/DT things/NNS ,/, E_S
{C and/CC } [ I/PRP still/RB + even/RB then/RB I/PRP was/VBD [ so/RB ,/, + so/RB ] disgusted/JJ with/IN it/PRP [ I/PRP ,/, + I/PRP ] ] tried/VBD to/TO read/VB ,/, I/PRP do/VBP n't/RB remember/VB which/WDT other/JJ one/CD it/PRP was/VBD ,/, E_S
whatever/WDT one/CD it/PRP was/VBD it/PRP was/VBD such/PDT a/DT blockbuster/NN seller/NN ./. E_S

SpeakerA115/SYM ./.
Yeah/UH ./. E_S

SpeakerB116/SYM ./.
{C And/CC } [ I/PRP just/RB ,/, + I/PRP ] got/VBD about/RB {D like/UH } a/DT hundred/CD pages/NNS through/IN it/PRP and/CC realized/VBD I/PRP had/VBD {D like/UH } a/DT thousand/CD more/JJR ,/, E_S
I/PRP thought/VBD ,/, I/PRP ca/MD n't/RB do/VB this/DT ./. E_S

SpeakerA117/SYM ./.
Yeah/UH ,/, E_S
it/PRP really/RB N_S
[ the/DT ,/, + the/DT ] books/NNS are/VBP kind/RB of/RB ,/, {F uh/UH ,/, } imposing/JJ to/TO say/VB the/DT least/JJS ./. E_S

SpeakerB118/SYM ./.
Yeah/UH ./. E_S

SpeakerA119/SYM ./.
No/UH ,/, E_S
let/VB 's/PRP see/VB ,/, E_S
here/RB 's/BES one/CD called/VBN GHOST/NN TOWNS/NNS AND/CC MINING/NN CAMPS/NNS OF/IN NEW/NNP MEXICO/NNP E_S
{D now/RB ,/, } not/RB too/RB many/JJ people/NNS have/VBP read/VBN that/DT one/CD E_S
I/PRP do/VBP n't/RB think/VB ./. E_S

SpeakerB120/SYM ./.
No/UH ./. E_S

SpeakerA121/SYM ./.
{C And/CC } there/EX 's/BES THE/DT HISTORY/NN OF/IN YOAKUM/NNP COUNTY/NN ,/, TEXAS/NNP there/RB ./. E_S

SpeakerB122/SYM ./.
<Laughter> ./. 

SpeakerA123/SYM ./.
I/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } N_S

SpeakerB124/SYM ./.
Is/VBZ that/DT a/DT big/JJ ,/, thick/JJ book/NN ?/. E_S

SpeakerA125/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC } I/PRP 've/VBP got/VBN ,/, + {D yeah/UH ,/, } {C and/CC } I/PRP 've/VBP got/VBN ] a/DT HISTORY/NN OF/IN KINGSLEY/NNP ,/, IOWA/NNP ./. E_S

SpeakerB126/SYM ./.
[ What/WP the/DT ,/, + what/WP the/DT ] hell/NN for/IN ?/. E_S
Why/WRB Kingsley/NNP ,/, Iowa/NNP ?/. E_S

SpeakerA127/SYM ./.
{D Well/UH ,/, } {C because/IN } that/DT 's/BES where/WRB my/PRP$ folks/NNS all/DT came/VBD from/IN ./. E_S

SpeakerB128/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA129/SYM ./.
<Laughter> {C And/CC } they/PRP had/VBD a/DT centennial/NN here/RB awhile/RB back/RB ./. E_S
I/PRP read/VBD the/DT GRANT/NNP TAKES/VBZ COMMAND/NN ,/, E_S
that/WDT was/VBD pretty/RB good/JJ ./. E_S

SpeakerB130/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA131/SYM ./.
That/DT was/VBD part/NN of/IN that/DT trilogy/NN that/WDT ,/, {F uh/UH ,/, } 

SpeakerB132/SYM ./.
Now/RB [ that/DT 's/BES one/CD that/WDT ,/, + 

SpeakerA133/SYM ./.
Bruce/NNP (( Canton/NNP )) did/VBD ./. E_S

SpeakerB134/SYM ./.
That/DT 's/BES one/CD ] N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
{D See/UH ,/, } I/PRP had/VBD never/RB really/RB been/VBN into/IN science/NN fiction/NN that/RB much/RB until/IN ,/, {F uh/UH ,/, } somebody/NN gave/VBD me/PRP MIST/NN OF/IN AVALON/NNP probably/RB about/RB five/CD or/CC six/CD years/NNS ago/RB ./. E_S

SpeakerA135/SYM ./.
Yeah/UH ./. E_S

SpeakerB136/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN I/PRP 'd/MD call/VB it/PRP science/NN fiction/NN or/CC fantasy/NN ./. E_S

SpeakerA137/SYM ./.
Sometimes/RB it/PRP 's/BES awful/RB hard/JJ ,/, E_S
some/DT of/IN those/DT get/VBP very/RB philosophical/JJ E_S
they/PRP can/MD be/VB in/IN any/DT setting/NN ,/, E_S
they/PRP just/RB happen/VBP to/TO put/VB them/PRP in/IN a/DT futuristic/JJ setting/NN ,/, {D you/PRP know/VBP ,/, } E_S
the/DT ,/, N_S

SpeakerB138/SYM ./.
{D Well/UH ,/, } I/PRP loved/VBD that/DT novel/NN ./. E_S
{C And/CC then/RB } somebody/NN said/VBD ,/, {F oh/UH ,/, } God/UH ,/, this/DT would/MD have/VB been/VBN even/RB long/JJ ago/RB because/IN I/PRP was/VBD in/IN Boston/NNP E_S
{C and/CC } it/PRP was/VBD raining/VBG all/RB night/NN ,/, E_S
{C and/CC } I/PRP had/VBD a/DT hole/NN in/IN my/PRP$ roof/NN E_S
{C and/CC } I/PRP was/VBD waiting/VBG for/IN the/DT whole/JJ house/NN to/TO collapse/VB ,/, 

SpeakerA139/SYM ./.
<Laughter> ./. 

SpeakerB140/SYM ./.
and/CC ,/, {F uh/UH ,/, } I/PRP was/VBD reading/VBG DUNE/NN ./. 

SpeakerA141/SYM ./.
Oh/UH ./. E_S

SpeakerB142/SYM ./.
Which/WDT seeming/VBG rather/RB ironic/JJ ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ./. E_S

SpeakerB144/SYM ./.
{C And/CC } I/PRP read/VBD the/DT whole/JJ damn/JJ book/NN while/IN I/PRP was/VBD home/RB hauling/VBG out/RB ,/, {D you/PRP know/VBP ,/, } {D like/UH } ten-gallon/JJ buckets/NNS [ of/IN ,/, + of/IN ] water/NN and/CC waiting/VBG for/IN the/DT roof/NN to/TO collapse/VB and/CC ,/, 

SpeakerA145/SYM ./.
Uh-huh/UH ,/, E_S
you/PRP 're/VBP reading/VBG DUNE/NN ./. E_S

SpeakerB146/SYM ./.
reading/VBG about/IN these/DT guys/NNS wearing/VBG their/PRP$ little/JJ (( free/JJ man/NN still/RB suits/NNS )) E_S
{C and/CC ,/, } 

SpeakerA147/SYM ./.
<Laughter> ./. 

SpeakerB148/SYM ./.
I/PRP think/VBP that/DT 's/BES probably/RB my/PRP$ favorite/NN [ of/IN ,/, + of/IN ] any/DT piece/NN of/IN science/NN fiction/NN that/WDT I/PRP 've/VBP ever/RB read/VBN ./. E_S

SpeakerA149/SYM ./.
That/DT was/VBD a/DT movie/NN too/RB ,/, was/VBD n't/RB it/PRP ?/. E_S

SpeakerB150/SYM ./.
{C And/CC } the/DT movie/NN was/VBD awful/JJ ./. E_S

SpeakerA151/SYM ./.
Was/VBD it/PRP ?/. E_S

SpeakerB152/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
it/PRP was/VBD just/RB terrible/JJ ./. E_S

SpeakerA153/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 'd/MD ,/, + I/PRP did/VBD n't/RB ] see/VB it/PRP E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S
yeah/UH ./. E_S

SpeakerB154/SYM ./.
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] beyond/IN ,/, {F uh/UH ,/, } N_S

SpeakerA155/SYM ./.
Patrick/NNP Stewart/NNP was/VBD in/IN that/DT ./. E_S
I/PRP guess/VBP the/DT guy/NN that/WDT 's/BES on/IN the/DT new/JJ STAR/NN TREK/NN series/NN was/VBD in/IN that/DT thing/NN ,/, {F uh/UH } <laughter> ./. E_S

SpeakerB156/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP just/RB remember/VBP Sting/NNP was/VBD in/IN it/PRP ./. E_S

SpeakerA157/SYM ./.
{F Oh/UH ,/, } really/UH ?/. <laughter> ./. E_S

SpeakerB158/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } if/IN you/PRP were/VBD trying/VBG to/TO follow/VB any/DT type/NN of/IN ,/, {F uh/UH ,/, } plot/NN ,/, [ it/PRP ,/, + it/PRP ] total-/XX ,/, N_S
even/RB having/VBG read/VBN the/DT book/NN ,/, and/CC I/PRP 've/VBP read/VBN that/DT book/NN probably/RB three/CD times/NNS ,/, 

SpeakerA159/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerB160/SYM ./.
watching/VBG that/DT movie/NN ,/, I/PRP could/MD n't/RB figure/VB out/RP ,/, 

SpeakerA161/SYM ./.
Could/MD n't/RB ,/, N_S

SpeakerB162/SYM ./.
what/WP they/PRP were/VBD talking/VBG about/IN ,/, 

SpeakerA163/SYM ./.
<Laughter> ./. 

SpeakerB164/SYM ./.
at/IN all/DT ./. E_S

SpeakerA165/SYM ./.
Yeah/UH ./. E_S

SpeakerB166/SYM ./.
I/PRP was/VBD real/RB disappointed/JJ in/IN that/DT ./. E_S
{D Well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP another/DT good/JJ book/NN ,/, E_S
do/VBP you/PRP like/VB scary/JJ things/NNS ?/. E_S

SpeakerA167/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } some/DT history/NN ,/, 

SpeakerB168/SYM ./.
Have/VBP you/PRP ,/, N_S

SpeakerA169/SYM ./.
books/NNS are/VBP pretty/RB scary/JJ ,/, E_S
{C but/CC ,/, } N_S
yeah/UH <laughter> ./. E_S

SpeakerB170/SYM ./.
That/DT 's/BES true/JJ ./. E_S
Have/VBP you/PRP read/VBN ,/, THE/DT SILENCE/NN OF/IN THE/DT LAMBS/NNS ?/. E_S

SpeakerA171/SYM ./.
No/UH ./. E_S
Somebody/NN who/WP ,/, 

SpeakerB172/SYM ./.
Oh/UH ./. E_S

SpeakerA173/SYM ./.
saw/VBD the/DT movie/NN here/RB the/DT other/JJ day/NN told/VBD me/PRP it/PRP was/VBD the/DT most/RBS terrifying/JJ thing/NN they/PRP 'd/VBD ever/RB seen/VBN ,/, E_S
they/PRP did/VBD n't/RB sleep/VB all/DT night/NN ./. E_S

SpeakerB174/SYM ./.
{D Well/UH ,/, } {D see/UH } [ I/PRP ,/, + I/PRP ] am/VBP debating/VBG whether/IN or/CC not/RB I/PRP want/VBP to/TO go/VB see/VB the/DT movie/NN (( after/IN having/VBG )) read/VBN the/DT book/NN ./. E_S

SpeakerA175/SYM ./.
Yeah/UH ./. E_S

SpeakerB176/SYM ./.
{E I/PRP mean/VBP } the/DT book/NN [ is/VBZ ,/, + is/VBZ ] chilling/JJ ./. E_S

SpeakerA177/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP ,/, N_S

SpeakerB178/SYM ./.
Just/RB chilling/JJ ./. E_S

SpeakerA179/SYM ./.
no/UH ,/, {F uh/UH ,/, } E_S
I/PRP do/VBP n't/RB have/VB the/DT foggiest/JJS notion/NN what/WP it/PRP 's/BES about/IN ,/, E_S
{C so/RB ./. } N_S

SpeakerB180/SYM ./.
Then/RB I/PRP wo/MD n't/RB tell/VB you/PRP ./. E_S

SpeakerA181/SYM ./.
Okay/UH ,/, E_S
yeah/UH <laughter> ./. E_S
{C But/CC ,/, } N_S

SpeakerB182/SYM ./.
It/PRP 's/BES just/RB that/IN if/IN you/PRP 're/VBP [ ever/RB ,/, + ever/RB ] really/RB want/VBP to/TO just/RB be/VB scared/VBN out/IN of/IN your/PRP$ wits/NNS ,/, E_S

SpeakerA183/SYM ./.
Uh-huh/UH ,/, E_S
that/DT 's/BES the/DT one/CD ./. E_S

SpeakerB184/SYM ./.
That/DT 's/BES the/DT one/CD ./. E_S
Yes/UH ./. E_S

SpeakerA185/SYM ./.
Even/RB better/RBR than/IN JAWS/NNS and/CC some/DT of/IN that/DT ?/. E_S

SpeakerB186/SYM ./.
Yes/UH ,/, E_S
{C because/IN } [ the/DT cat-/XX ,/, + [ the/DT ,/, + the/DT ] character/NN ] that/WDT is/VBZ so/RB horrible/JJ is/VBZ another/DT human/NN being/NN ./. E_S
{C And/CC } you/PRP 're/VBP just/RB drawn/VBN into/IN [ his/PRP$ ,/, + his/PRP$ ] horror/NN ,/, 

SpeakerA187/SYM ./.
<Laughter> ./. 

SpeakerB188/SYM ./.
of/IN him/PRP that/IN you/PRP ,/, 

SpeakerA189/SYM ./.
Yeah/UH ./. E_S

SpeakerB190/SYM ./.
begin/VBP to/TO kind/RB of/RB like/VB him/PRP ./. E_S

SpeakerA191/SYM ./.
Oh/UH ./. E_S

SpeakerB192/SYM ./.
{E I/PRP mean/VBP ,/, } N_S

SpeakerA193/SYM ./.
[ A/DT ,/, + a/DT ] Freddy/NNP Kruger/NNP type/NN ,/, {F huh/UH ?/. } E_S

SpeakerB194/SYM ./.
No/UH ,/, E_S
no/UH ./. E_S
This/DT guy/NN 's/BES smart/JJ E_S
{C and/CC } he/PRP 's/BES suave/JJ E_S
{C and/CC } he/PRP 's/BES [ all/PDT the/DT charac-/XX ,/, + all/PDT the/DT ,/, 

SpeakerA195/SYM ./.
{F Oh/UH } the/DT worst/JJS kind/NN ,/, E_S
yeah/UH ,/, E_S

SpeakerB196/SYM ./.
characteristics/NNS ,/, ] E_S

SpeakerA197/SYM ./.
yeah/UH ./. E_S

SpeakerB198/SYM ./.
yeah/UH ,/, E_S
all/PDT the/DT characteristics/NNS .../: N_S
