*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2205_1148_1039
TOPIC#:		349
DATE:		910323
TRANSCRIBER:	glp
DIFFICULTY:	5
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Tape skipping badly throughout.

=============================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } I/PRP really/RB enjoy/VBP reading/VBG the/DT newspaper/NN ,/, E_S
we/PRP get/VBP the/DT daily/NN ,/, {F uh/UH ,/, } DALLAS/NNP MORNING/NNP NEWS/NNP E_S
{C and/CC } I/PRP try/VBP to/TO look/VB at/IN it/PRP ./. E_S
If/IN I/PRP get/VBP busy/JJ <laughter> I/PRP do/VBP n't/RB get/VB a/DT chance/NN to/TO pick/VB it/PRP up/RP ,/, E_S
{D like/UH } this/DT week/NN I/PRP noticed/VBD several/JJ copies/NNS [ have/VBP been/VBN un-/XX ,/, + have/VBP n't/RB been/VBN touched/VBN ] E_S
{C but/CC } <talking> ,/, N_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP have/VB time/NN to/TO read/VB the/DT paper/NN in/IN the/DT morning/NN ?/. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } not/RB in/IN the/DT morning/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } if/IN the/DT ,/, N_S
{D well/UH ,/, } I/PRP have/VBP two/CD children/NNS E_S
{C and/CC } if/IN they/PRP ,/, {F uh/UH ,/, } go/VBP out/IN to/TO play/VB or/CC something/NN I/PRP like/VBP to/TO keep/VB my/PRP$ eye/NN on/IN them/PRP so/IN I/PRP 'll/MD ,/, {D you/PRP know/VB ,/, } maybe/RB go/VB outside/RB and/CC read/VB the/DT paper/NN while/IN they/PRP 're/VBP playing/VBG or/CC sit/VB in/IN a/DT chair/NN by/IN the/DT window/NN or/CC something/NN ./. E_S

SpeakerB4/SYM ./.
{D You/PRP know/VBP ,/, } [ a/DT lot/NN ,/, + a/DT lot/NN ] of/IN people/NNS do/VBP n't/RB take/VB newspapers/NNS at/IN all/DT ./. E_S
[ We/PRP ,/, + we/PRP ] took/VBD the/DT MORNING/NNP NEWS/NNP for/IN a/DT while/NN ,/, E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C and/CC then/RB ,/, } {F uh/UH ,/, } {D well/UH ,/, } we/PRP 've/VBP been/VBN taking/VBG the/DT TIMES/NNP HERALD/NNP for/IN ages/NNS E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } dog/NN just/RB ran/VBD off/RP with/IN my/PRP$ shoe/NN ,/, <laughter> {A that/DT 's/BES off/IN the/DT subject/NN ,/, } 

SpeakerA7/SYM ./.
<Laughter> ./. 

SpeakerB8/SYM ./.
went/VBD outside/RB ,/, picked/VBD it/PRP up/RB and/CC ran/VBD off/RP ./. E_S
{D Anyway/RB ,/, } {F uh/UH ,/, } {C and/CC then/RB } we/PRP switched/VBD the/DT MORNING/NNP NEWS/NNP E_S
{C but/CC } we/PRP found/VBD we/PRP could/MD n't/RB read/VB enough/JJ of/IN it/PRP E_S
{C and/CC } by/IN the/DT time/NN I/PRP got/VBD home/NN and/CC had/VBD time/NN [ to/TO ,/, + to/TO ] read/VB some/DT ,/, N_S
[ {C but/CC ,/, } + {C but/CC } ] I/PRP guess/VBP [ the/DT ,/, + the/DT ] issue/NN is/VBZ ,/, {F uh/UH ,/, } beside/IN the/DT newspaper/NN ,/, do/VBP you/PRP take/VB any/DT news/NN magazines/NNS ?/. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } [ we/PRP ,/, + I/PRP ] do/VBP n't/RB take/VB ,/, {D like/UH } TIME/NNP ,/, or/CC NEWSWEEK/NNP or/CC anything/NN like/IN that/DT ,/, E_S
{C but/CC } I/PRP do/VBP like/VB to/TO watch/VB ,/, {F uh/UH ,/, } C/NNP N/NNP N/NNP ./. E_S
I/PRP have/VBP several/JJ chores/NNS and/CC things/NNS to/TO do/VB ,/, E_S
{C so/RB } it/PRP comes/VBZ on/RP at/IN ,/, {D like/UH } [ the/DT + ] nine/CD o'clock/RB p/IN m/NN E_S
{C and/CC so/RB } I/PRP will/MD turn/VB that/DT on/RP while/IN I/PRP 'm/VBP doing/VBG some/DT work/NN E_S
{C and/CC } I/PRP can/MD hear/VB the/DT news/NN ,/, not/RB have/VB to/TO sit/VB right/RB down/RB and/CC listen/VB to/IN it/PRP ./. E_S

SpeakerB10/SYM ./.
[ [ Did/VBD ,/, + did/VBD you/PRP ,/, ] + did/VBD you/PRP ] hear/VB what/WP Schwartzkopf/NNP had/VBD to/TO say/VB about/IN ,/, {F uh/UH ,/, } Pete/NNP Arnett/NNP ,/, and/CC ,/, {F uh/UH ,/, } [ the/DT ,/, + the/DT ] news/NN coverage/NN ?/. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } <laughter> he/PRP did/VBD n't/RB have/VB too/RB good/JJ of/IN opinion/NN of/IN it/PRP ,/, E_S
[ no/UH ,/, + <breathing> {E I/PRP mean/VBP } yes/UH ] E_S
I/PRP did/VBD hear/VB that/DT E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } I/PRP do/VBP try/VB to/TO keep/VB that/DT in/IN mind/NN that/IN whenever/WRB you/PRP 're/VBP reading/VBG a/DT paper/NN it/PRP usually/RB has/VBZ a/DT particular/JJ flavor/NN ./. E_S

SpeakerB12/SYM ./.
{D Well/UH } any/DT ,/, {D you/PRP know/VBP ,/, } N_S
TIME/NNP magazine/NNP and/CC even/RB the/DT news/NN N_S
[ [ that/IN ,/, + sometimes/RB that/DT ,/, ] + that/DT 's/BES ] why/WRB I/PRP like/VBP some/DT diversity/NN E_S
the/DT idea/NN that/WDT ,/, N_S
[ I/PRP ,/, + we/PRP ] have/VBP TIME/NNP [ which/WDT ,/, + which/WDT ] we/PRP take/VBP from/IN time/NN to/IN time/NN E_S
{C and/CC } we/PRP ,/, N_S
the/DT problem/NN is/VBZ they/PRP call/VBP up/RP and/CC make/VBP this/DT deal/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{D well/UH } we/PRP 're/VBP taking/VBG that/DT E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP also/RB hit/VBP the/DT [ Garland/NNP ,/, + GARLAND/NNP ] DAILY/NNP NEWS/NNP ,/, E_S
I/PRP guess/VBP [ it/PRP 's/BES ,/, + it/PRP ] comes/VBZ out/RP sporadically/RB ,/, {D like/UH ,/, } 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
twice/RB a/DT week/NN or/CC some-/NN ,/, E_S
{C but/CC } I/PRP think/VBP what/WP 's/BES interesting/JJ is/VBZ [ [ that/IN if/IN you/PRP 're/VBP ,/, + that/IN there/EX ,/, ] + {F uh/UH ,/, } that/IN ] as/RB difficult/JJ as/IN it/PRP is/VBZ ,/, or/CC [ as/RB ,/, + as/RB ] much/JJ as/IN they/PRP try/VBP ,/, they/PRP put/VBP some/DT bias/NN ,/, E_S
I/PRP had/VBD the/DT chance/NN to/TO hear/VB Tracy/NNP Rowlett/NNP speak/VB to/IN a/DT group/NN E_S
{C and/CC } it/PRP was/VBD interesting/JJ that/IN they/PRP think/VBP that/IN they/PRP 're/VBP basically/RB impartial/JJ ./. E_S

SpeakerA17/SYM ./.
{F Um/UH ./. } E_S

SpeakerB18/SYM ./.
{C And/CC } that/IN ,/, N_S
[ [ {C but/CC ,/, } + {C and/CC ,/, } ] + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } people/NNS accuse/VBP them/PRP of/IN controlling/VBG the/DT news/NN E_S
he/PRP says/VBZ ,/, {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB control/VB the/DT news/NN we/PRP just/RB report/VBP it/PRP [ the/DT way/NN we/PRP ,/, + the/DT way/NN it/PRP ] is/VBZ ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C And/CC ,/, } N_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } [ I/PRP would/MD n't/RB think/VB th-/IN ,/, + I/PRP would/MD really/RB say/VB ] that/IN that/DT 's/BES not/RB true/JJ ,/, because/IN {F uh/UH ,/, } it/PRP seems/VBZ like/IN certain/JJ newspapers/NNS always/RB espouse/VBP certain/JJ candidates/NNS ,/, E_S

SpeakerB22/SYM ./.
Yes/UH ./. E_S

SpeakerA23/SYM ./.
[ {C and/CC ,/, } + {C so/RB ,/, } ] {F uh/UH ,/, } news/NN stations/NNS always/RB tell/VBP the/DT story/NN from/IN a/DT certain/JJ angle/NN E_S
{C and/CC } that/DT 's/BES why/WRB it/PRP 's/BES a/DT good/JJ idea/NN to/TO get/VB a/DT wide/JJ variety/NN of/IN coverage/NN so/IN that/IN you/PRP get/VBP a/DT lot/NN of/IN different/JJ opinions/NNS ./. E_S
You/PRP may/MD never/RB get/VB the/DT truth/NN ,/, E_S
{C but/CC } you/PRP 'll/MD have/VB a/DT variety/NN to/TO choose/VB from/IN ./. E_S

SpeakerB24/SYM ./.
<Laughter> Yeah/UH ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] thought/VBD that/DT was/VBD particularly/RB interesting/JJ in/IN [ the/DT ,/, + the/DT ] Gulf/NNP War/NNP ,/, that/IN there/EX were/VBD pieces/NNS of/IN information/NN [ that/WDT ,/, + that/WDT ] were/VBD apparently/RB ,/, {F uh/UH ,/, } leaked/VBN just/RB [ as/IN a/DT ,/, + [ as/IN ,/, + as/IN ,/, ] {F uh/UH ,/, } a/DT ] ploy/NN ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
Which/WDT was/VBD ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] find/VBP that/DT fascinating/JJ that/IN ,/, {F uh/UH ,/, } N_S

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP ,/, too/RB ./. E_S
Do/VBP you/PRP ever/RB listen/VB to/IN the/DT radio/NN or/CC any/DT ,/, N_S

SpeakerB28/SYM ./.
I/PRP listen/VBP to/IN K/NNP R/NNP L/NNP D/NNP ,/, and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } K/NNP L/NNP I/NNP F/NNP ,/, the/DT news/NN talk/NN radio/NN ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC } I/PRP actually/RB listen/VBP to/IN C/NNP N/NNP N/NNP radio/NN ./. E_S
Do/VBP you/PRP know/VB it/PRP was/VBD on/IN radio/NN now/RB ?/. E_S

SpeakerA31/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ./. E_S

SpeakerB32/SYM ./.
It/PRP 's/BES on/IN eleven/CD ninety/CD ./. E_S

SpeakerA33/SYM ./.
{F Um/UH ./. } I/PRP really/RB ,/, {F uh/UH ,/, } have/VBP gotten/VBN out/IN of/IN the/DT habit/NN of/IN listening/VBG to/IN the/DT radio/NN from/IN any/DT kind/NN of/IN ,/, even/RB music/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB34/SYM ./.
{D Well/UH ,/, } when/WRB I/PRP go/VBP to/IN work/NN I/PRP listen/VBP ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ husband/NN does/VBZ E_S
{C and/CC } it/PRP 's/BES how/WRB come/VB he/PRP usually/RB calls/VBZ me/PRP sometimes/RB ,/, 

SpeakerB36/SYM ./.
<Sneezing> ./. 

SpeakerA37/SYM ./.
and/CC says/VBZ ,/, {F oh/UH ,/, } I/PRP just/RB heard/VBD on/IN the/DT news/NN that/IN such/JJ and/CC such/JJ happened/VBD ,/, {D you/PRP know/VBP ,/, } if/IN it/PRP 's/BES something/NN really/RB interesting/JJ E_S
[ {C and/CC } + --/: 

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
--/: {C and/CC then/RB } ] I/PRP 'll/MD know/VB [ to/TO ,/, + to/TO ] keep/VB an/DT eye/NN out/RP for/IN it/PRP ,/, E_S
{C but/CC } I/PRP 've/VBP got/VBN out/IN of/IN the/DT habit/NN of/IN listening/VBG to/IN the/DT radio/NN ./. E_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } [ with/IN ,/, + with/IN ] your/PRP$ ,/, {D you/PRP know/VBP ,/, } N_S
if/IN you/PRP 're/VBP around/IN the/DT home/NN ,/, though/IN [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] can/MD watch/VB T/NN V/NN and/CC read/VB the/DT paper/NN ,/, the/DT problem/NN [ is/VBZ ,/, + is/VBZ ] that/IN about/RB twenty/CD minutes/NNS of/IN news/NN radio/NN ,/, or/CC thirty/CD minutes/NNS is/VBZ N_S
{C and/CC then/RB } they/PRP start/VBP repeating/VBG everything/NN ./. E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
[ {C And/CC ,/, } + {C and/CC so/IN } ] it/PRP 's/BES kind/RB of/RB a/DT ,/, N_S
{F oh/UH ,/, } that/DT 's/BES what/WP 's/BES interesting/JJ is/VBZ the/DT C/NNP N/NNP N/NNP ,/, {F uh/UH ,/, } N_S
[ I/PRP do/VBP n't/RB think/VB ,/, + I/PRP 'm/VBP trying/VBG to/TO think/VB ] if/IN it/PRP 's/BES much/JJ local/JJ ./. E_S
I/PRP listen/VBP to/IN a/DT little/JJ of/IN that/DT E_S
{C and/CC } I/PRP listen/VBP to/IN a/DT little/JJ of/IN ninety/CD point/NN one/CD ./. E_S
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] inveterate/JJ switcher/NN ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerB44/SYM ./.
That/DT and/CC ninety-eight/CD point/NN seven/CD ,/, E_S
I/PRP 'm/VBP eclectic/JJ approach/NN ./. E_S

SpeakerA45/SYM ./.
Do/VBP you/PRP have/VB a/DT particular/JJ local/JJ channel/NN that/WDT you/PRP watch/VBP ?/. E_S

SpeakerB46/SYM ./.
{D Well/UH ,/, } I/PRP watch/VBP channel/NN five/CD E_S
{C but/CC } that/DT has/VBZ to/TO be/VB ,/, N_S
that/DT 's/BES another/DT bias/NN ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
That/DT has/VBZ to/TO do/VB with/IN the/DT weather/NN reporting/NN ./. E_S
I/PRP 'm/VBP not/RB sure/JJ that/IN ,/, N_S
actually/RB I/PRP think/VBP channel/NN eight/CD is/VBZ probably/RB ,/, E_S
{C but/CC } I/PRP know/VBP Dave/NNP Fox/NNP ,/, E_S
he/PRP goes/VBZ to/IN our/PRP$ church/NN E_S
{C so/RB ,/, } N_S

SpeakerA49/SYM ./.
{F Um/UH ./. } {D Well/UH } [ I/PRP am/VBP ,/, + we/PRP 're/VBP ] fairly/RB new/JJ to/IN the/DT area/NN E_S
{C and/CC so/RB } we/PRP 're/VBP still/JJ shopping/VBG <laughter> ,/, 

SpeakerB50/SYM ./.
{D Well/UH } the/DT ,/, 

SpeakerA51/SYM ./.
for/IN a/DT favorite/JJ channel/NN ./. E_S

SpeakerB52/SYM ./.
Channel/NNP eight/CD when/WRB they/PRP came/VBD here/RB thirteen/CD ,/, fourteen/CD years/NNS ago/RB ,/, Dave/NNP Fox/NNP and/CC Tracy/NNP Rowlett/NNP came/VBD together/RB ,/, 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{F uh/UH ,/, } from/IN Oklahoma/NNP City/NNP E_S
{C and/CC } apparently/RB channel/VBP eight/CD was/VBD way/NN down/JJ E_S
{C and/CC } now/RB they/PRP have/VBP turned/VBN it/PRP all/RB around/RB and/CC done/VBN a/DT pretty/RB remarkable/JJ job/NN E_S
{C and/CC then/RB } they/PRP 've/VBP been/VBN some/DT people/NNS move/VBP around/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } John/NNP Chriswell/NNP is/VBZ ,/, {D anyway/RB ,/, } the/DT ,/, N_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
[ [ do/VBP you/PRP ,/, + do/VBP you/PRP ,/, ] + do/VBP you/PRP ] seem/VB to/TO ,/, N_S
can/MD you/PRP tell/VB much/JJ difference/NN between/IN the/DT local/JJ radio/NN ,/, T/NN V/NN stations/NNS ?/. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } I/PRP really/RB think/VBP so/RB ./. E_S
I/PRP noticed/VBD on/IN channel/NN eight/CD that/IN there/EX 's/BES all/DT of/IN the/DT ,/, {F uh/UH ,/, } anchors/NNS ,/, [ are/VBP + ] seem/VB to/TO be/VB like/IN white/JJ Anglo/NNP Saxon/NNP protestant/NN type/NN people/NNS E_S
{C and/CC } they/PRP all/DT seem/VBP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } fairly/RB similar/JJ E_S
{C and/CC } I/PRP kind/RB of/RB prefer/VBP [ a/DT ,/, + ] {D you/PRP know/VBP ,/, } some/DT females/NNS ,/, E_S
I/PRP do/VBP n't/RB recall/VB that/IN they/PRP have/VBP any/DT female/JJ anchors/NNS E_S
{C and/CC } [ I/PRP like/VBP different/JJ ,/, + I/PRP like/VBP the/DT anchors/NNS to/TO be/VB different/JJ ] kinds/NNS of/IN people/NNS ./. E_S

SpeakerB56/SYM ./.
I/PRP think/VBP that/DT adds/VBZ to/IN the/DT diversity/NN ,/, E_S
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } I/PRP like/VBP that/DT ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
{F Uh/UH ,/, } there/EX ,/, I/PRP know/VBP ,/, {D you/PRP know/VBP ,/, } John/NNP Wylie/NNP Price/NNP ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP kept/VBD up/RP ,/, E_S
{C but/CC } he/PRP 's/HVS been/VBN protesting/VBG ,/, E_S

SpeakerA59/SYM ./.
Yes/UH E_S
I/PRP have/VBP E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP prefer/VBP {D you/PRP know/VBP } to/TO have/VB a/DT little/JJ bit/NN of/IN variety/NN like/IN that/DT because/IN I/PRP think/VBP [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] more/RBR likely/JJ to/TO get/VB ,/, N_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } I/PRP think/VBP he/PRP has/VBZ legitimate/JJ argument/NN ./. E_S
{E I/PRP mean/VBP } you/PRP can/MD ,/, {F uh/UH ,/, } N_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] grew/VBD up/RP in/IN Alabama/NNP E_S
{C and/CC so/RB } [ I/PRP ,/, + I/PRP ] have/VBP some/DT prejudices/NNS ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
{C But/CC } [ I/PRP think/VBP that/IN ,/, + I/PRP think/VBP [ that/IN ,/, + that/IN ] ] from/IN [ a/DT ,/, + a/DT ] justice/NN standpoint/NN ,/, because/IN we/PRP have/VBP the/DT option/NN of/IN not/RB watching/VBG that/DT station/NN ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
{F Uh/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ [ I/PRP ,/, + I/PRP 'm/VBP ] totally/RB in/IN favor/NN of/IN affirmative/JJ action/NN in/IN some/DT of/IN the/DT programs/NNS E_S
{C but/CC } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } in/IN some/DT cases/NNS this/DT should/MD be/VB some/DT real/JJ opportunity/NN [ and/CC ,/, + and/CC ] some/DT diversity/NN ,/, [ and/CC + --/: 

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
--/: and/CC ] this/DT kind/NN of/IN thing/NN E_S
{C and/CC } I/PRP think/VBP that/IN ,/, Dallas/NNP ,/, it/PRP turns/VBZ out/RP ,/, though/RB from/IN what/WP I/PRP understand/VBP ,/, has/VBZ quite/RB good/JJ ,/, N_S
I/PRP occasionally/RB go/VBP to/IN Saint/NNP Louis/NNP ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } there/RB for/IN a/DT few/JJ days/NNS and/CC watch/VBP the/DT news/NN [ and/CC ,/, + and/CC ] think/VBP Dallas/NNP really/RB does/VBZ [ have/VB ,/, + have/VB ] quite/RB good/JJ news/NN ./. E_S
I/PRP think/VBP channel/NN eight/CD is/VBZ the/DT number/NN one/CD ,/, {F uh/UH ,/, } A/NNP B/NNP C/NNP affiliate/NN in/IN the/DT U/NNP S/NNP ./. E_S
I/PRP think/VBP Tracy/NNP Rowlett/NNP was/VBD saying/VBG that/IN he/PRP ,/, N_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB70/SYM ./.
Course/NN he/PRP pumping/VBG his/PRP$ own/JJ <<faint>> ,/, N_S

SpeakerA71/SYM ./.
{D Well/UH ,/, } we/PRP ,/, {D you/PRP know/VBP ,/, } N_S
{D like/UH } all/DT of/IN the/DT stations/NNS seem/VBP to/TO be/VB pretty/RB good/JJ ,/, E_S
it/PRP 's/BES just/RB we/PRP have/VBP n't/RB found/VBN one/CD that/WDT we/PRP 've/VBP snuggled/VBN into/IN ./. E_S

SpeakerB72/SYM ./.
Where/WRB 'd/VBD you/PRP move/VB from/RB ?/. E_S

SpeakerA73/SYM ./.
Houston/NNP ./. E_S
{C So/RB } [ we/PRP had/VBD [ a/DT ,/, + a/DT ] favorite/NN ,/, + {E or/CC } I/PRP did/VBD ,/, have/VB a/DT favorite/JJ ] channel/NN that/WDT I/PRP usually/RB tuned/VBD into/IN for/IN local/JJ news/NN ./. E_S
I/PRP guess/VBP because/IN [ you/PRP get/VBP use/JJ to/IN ,/, + you/PRP like/VBP ] the/DT anchors/NNS ,/, 

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
and/CC you/PRP feel/VBP comfortable/JJ with/IN them/PRP E_S
{C and/CC ,/, } N_S

SpeakerB76/SYM ./.
It/PRP is/VBZ interesting/JJ though/RB ,/, E_S
it/PRP becomes/VBZ a/DT little/JJ of/IN personality/NN ./. E_S
In/IN fact/NN ,/, [ the/DT ,/, + the/DT ] guy/NN that/WDT was/VBD on/IN ,/, the/DT weatherman/NN on/IN channel/NN eight/CD worked/VBD for/IN me/PRP ,/, {F oh/UH ,/, } long/JJ time/NN ago/RB ,/, 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
twenty/CD years/NNS or/CC so/RB ,/, even/RB longer/RBR than/IN that/DT ./. Twenty-one/CD ,/, twenty-three/CD years/NNS ago/RB or/CC so/RB ,/, twenty-four/CD ,/, {D anyway/RB } long/JJ time/NN ago/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] shortly/RB after/IN [ I/PRP got/VBD ,/, + we/PRP got/VBD ] here/RB fourteen/CD years/NNS ago/RB N_S
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP had/VBD ,/, + they/PRP had/VBD ] fired/VBN him/PRP ,/, {F uh/UH ,/, } because/IN he/PRP was/VBD too/RB t-/XX ,/, N_S
{D anyway/RB ,/, } [ did/VBD n't/RB ,/, + he/PRP did/VBD n't/RB ] have/VB the/DT personality/NN ,/, 

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
and/CC was/VBD n't/RB drawing/VBG the/DT crowds/NNS E_S
{C and/CC } that/DT 's/BES interesting/JJ ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] what/WP the/DT T/NN V/NN stations/NNS do/VBP ./. E_S
they/PRP 're/VBP trying/VBG to/TO get/VB ratings/NNS ./. E_S

SpeakerA81/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB82/SYM ./.
{C And/CC } I/PRP think/VBP ,/, 

SpeakerA83/SYM ./.
Their/PRP$ job/NN ./. E_S

SpeakerB84/SYM ./.
if/IN we/PRP remember/VBP [ that/IN ,/, + that/IN ] they/PRP 're/VBP out/IN after/IN the/DT ratings/NNS ./. N_S

SpeakerA85/SYM ./.
That/DT 's/BES true/JJ ./. E_S
{C So/RB } that/DT really/RB effects/VBZ how/WRB they/PRP report/VBP the/DT news/NN ./. E_S

SpeakerB86/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES like/IN [ the/DT ,/, + the/DT ] Dale/NNP Hansen/NNP on/IN channel/NN eight/CD is/VBZ [ a/DT ,/, + sometimes/RB a/DT ] little/JJ too/RB cutesy/JJ E_S
{C but/CC ,/, } 

SpeakerA87/SYM ./.
<Laughter> Is/VBZ he/PRP the/DT sports/NNS ,/, N_S

SpeakerB88/SYM ./.
I/PRP wonder/VBP if/IN we/PRP 're/VBP coming/VBG up/IN on/IN ten/CD minutes/NNS ./. E_S
[ Have/VBP you/PRP talked/VBN ,/, + have/VBP you/PRP been/VBN ] on/IN the/DT conversation/NN when/WRB they/PRP beeped/VBD you/PRP at/IN ten/CD minutes/NNS ?/. E_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP it/PRP is/VBZ time/NN to/TO close/VB now/RB ,/, so/IN I/PRP can/MD run/VB go/VB help/VB put/VB the/DT kids/NNS to/TO bed/VB ./. E_S

SpeakerB90/SYM ./.
Okay/UH ,/, E_S
{D well/UH } good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ./. E_S

SpeakerB92/SYM ./.
Goodnight/UH ./. E_S

SpeakerA93/SYM ./.
Bye-bye/UH ./. E_S
