*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2287_1022_1135
TOPIC#:		333
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
did/VBD you/PRP vote/VBP in/IN the/DT last/JJ ,/, {F uh/UH ,/, } national/JJ election/NN ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
[ we/PRP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } I/PRP ] have/VBP n't/RB missed/VBN a/DT one/NN since/IN I/PRP 've/VBP been/VBN eligible/JJ to/TO vote/VB ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB4/SYM ./.
Did/VBD you/PRP get/VBP to/TO vote/VB at/IN the/DT last/JJ one/NN ?/. E_S

SpeakerA5/SYM ./.
I/PRP voted/VBD in/IN the/DT last/JJ national/JJ one/NN ./. E_S
Yeah/UH ,/, E_S
I/PRP 'm/VBP not/RB sure/JJ E_S
if/IN I/PRP got/VBD the/DT last/JJ local/JJ one/NN ./. N_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
{C and/CC } sometimes/RB [ the/DT ,/, + the/DT ] local/JJ ones/NNS are/VBP n't/RB as/IN publicized/VBN it/PRP seems/VBZ that/IN ,/, {F uh/UH ,/, } they/PRP should/MD be/VB ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
you/PRP 're/VBP not/RB sure/JJ where/WRB to/TO go/VB and/CC vote/VB and/CC all/PDT that/DT ./. E_S

SpeakerB8/SYM ./.
Right/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } there/EX 's/BES usually/RB nobody/NN running/VBG against/IN ,/, {D you/PRP know/VBP ,/, } the/DT incumbents/NNS ./. E_S

SpeakerA9/SYM ./.
Right/UH ,/, E_S
{C or/CC } you/PRP do/VBP n't/RB know/VB [ what/WP they/PRP st-/XX ,/, + {D you/PRP know/VBP ,/, } where/WRB they/PRP stand/VBP ] or/CC anything/NN like/IN that/DT ./. E_S

SpeakerB10/SYM ./.
Right/UH ./. E_S
[ {C So/RB ,/, } + {F uh/UH ,/, } {C but/CC } ] [ I/PRP ,/, + I/PRP ] feel/VBP that/IN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN people/NNS have/VBP gotten/VBN lazy/JJ about/IN voting/NN ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S

SpeakerB12/SYM ./.
<Laughter> {C And/CC ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + they/PRP 're/VBP ,/, ] E_S
{C and/CC } also/RB they/PRP 're/VBP fed/VBN up/RP with/IN the/DT system/NN ,/, E_S
{C and/CC } they/PRP say/VBP ,/, {D well/UH ,/, } why/WRB should/MD I/PRP even/RB vote/VB ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
{C or/CC } sometimes/RB they/PRP do/VBP n't/RB like/VB either/DT of/IN the/DT choices/NNS --/: 

SpeakerB14/SYM ./.
Right/UH ./. E_S

SpeakerA15/SYM ./.
--/: for/IN the/DT candidates/NNS ,/, E_S
{C so/RB } they/PRP think/VBP ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } why/WRB vote/VB ./. E_S

SpeakerB16/SYM ./.
Right/UH ./. E_S
The/DT lesser/JJR of/IN the/DT two/CD evils/NNS is/VBZ how/WRB we/PRP usually/RB look/VBP at/IN it/PRP ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
really/UH ,/, E_S
especially/RB in/IN Texas/NNP <laughter> ./. E_S

SpeakerB18/SYM ./.
<Laughter> {F Oh/UH ,/, } I/PRP know/VBP it/PRP <laughter> ./. E_S

SpeakerA19/SYM ./.
<Laughter> ./. 

SpeakerB20/SYM ./.
The/DT last/JJ gubernatorial/JJ race/NN [ was/VBD ,/, + {F oh/UH } it/PRP was/VBD ] awful/JJ ./. E_S

SpeakerA21/SYM ./.
It/PRP really/RB was/VBD ,/, E_S
yeah/UH ./. E_S

SpeakerB22/SYM ./.
{C So/RB } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S
it/PRP 'll/MD be/VB interesting/JJ to/TO see/VB how/WRB the/DT next/JJ ,/, {F uh/UH ,/, } few/JJ years/NNS go/VBP ./. E_S

SpeakerA23/SYM ./.
Yeah/UH E_S
<laughter> ./. Did/VBD they/PRP get/VBP the/DT serious/JJ problem/NN that/DT half/PDT the/DT people/NNS do/VBP n't/RB vote/VB ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP ,/, {D well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] definitely/RB a/DT problem/NN ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP could/MD get/VB worse/JJR ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
{D You/PRP know/VBP ,/, } we/PRP get/VBP this/DT lackadaisical/JJ attitude/NN ,/, E_S
{C and/CC } {D say/VBP ,/, } {F huh/UH ,/, } {D you/PRP know/VBP ,/, } why/WRB should/MD we/PRP vote/VB ,/, E_S
then/RB ,/, {D you/PRP know/VBP ,/, } [ it/PRP could/MD ,/, + {F uh/UH ,/, } it/PRP could/MD ] lead/VB to/IN some/DT serious/JJ things/NNS ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S
It/PRP also/RB seems/VBZ like/UH maybe/RB [ a-/XX ,/, + another/DT ] candidate/NN that/WDT nobody/NN wants/VBZ could/MD slip/VB in/IN --/: 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: if/IN ,/, {D you/PRP know/VBP ,/, } not/RB enough/JJ people/NNS are/VBP voting/VBG ./. E_S

SpeakerB30/SYM ./.
Right/UH ,/, {F uh/UH ,/, } E_S
yeah/UH ,/, E_S
[ we/PRP can/MD get/VB ,/, + {F uh/UH ,/, } {D yeah/UH ,/, } if/IN we/PRP get/VBP ] someone/NN in/IN there/RB like/IN that/DT ,/, then/RB ,/, {D you/PRP know/VBP ,/, } they/PRP could/MD make/VB all/DT sorts/NNS of/IN changes/NNS that/WDT they/PRP [ were/VBD ,/, + {D you/PRP know/VBP ,/, } had/VBD ] enough/RB pull/NN ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES kind/RB of/RB like/IN in/IN Louisiana/NNP where/WRB that/DT ,/, {F uh/UH ,/, } guy/NN that/WDT 's/BES like/IN a/DT Ku/NNP Klux/NNP Klan/NNP --/: 

SpeakerB32/SYM ./.
Yes/UH ./. E_S

SpeakerA33/SYM ./.
--/: member/NN something/NN got/VBD elected/VBN ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
Kind/RB of/RB scary/JJ when/WRB you/PRP think/VBP about/IN that/DT ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } who/WP 's/BES the/DT other/JJ guy/NN ,/, LaRouche/NNP <<spelled phonetically>> ,/, that/WDT ,/, {F uh/UH ,/, } is/VBZ sort/RB of/RB the/DT ,/, {F uh/UH ,/, } socialist/JJ ,/, not/RB socialist/JJ but/CC comm-/NN ,/, E_S
he/PRP 's/BES so/RB off/IN the/DT wall/NN that/IN ,/, {F uh/UH ,/, } he/PRP 's/HVS gone/VBN in/IN and/CC tried/VBD to/TO get/VB into/IN city/NN elections/NNS E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] [ he/PRP 's/HVS got/VBN ,/, + he/PRP 's/HVS been/VBN ] put/VBN away/RB for/IN ,/, {F uh/UH ,/, } credit/NN card/NN fraud/NN ,/, I/PRP believe/VBP ./. E_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
Lyndon/NNP LaRouche/NNP ,/, that/DT 's/BES it/PRP ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S
yeah/UH ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
people/NNS will/MD sit/VB home/RB and/CC assume/VB ,/, {F oh/UH ,/, } that/DT guy/NN would/MD never/RB get/VB elected/VBN ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
Next/JJ thing/NN you/PRP know/VBP ,/, you/PRP 've/VBP got/VBN him/PRP ./. E_S

SpeakerB44/SYM ./.
Right/UH ./. E_S
If/IN you/PRP do/VBP n't/RB go/VB and/CC vote/VB ,/, then/RB ,/, {D you/PRP know/VBP ,/, } very/RB good/JJ chance/NN that/IN [ they/PRP ,/, + they/PRP ] will/MD --/: 

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
--/: because/IN a/DT lot/NN of/IN the/DT people/NNS like/IN that/DT ,/, they/PRP 'll/MD strike/VB a/DT chord/NN [ in/IN something/NN ,/, + {D you/PRP know/VBP ,/, } in/IN some/DT ] of/IN the/DT people/NNS ,/, that/WDT so/RB will/MD say/VB ,/, look/VB ,/, {D you/PRP know/VBP ,/, } this/DT guy/NN 's/HVS got/VBN everything/NN together/RB ./. E_S
{D You/PRP know/VBP ,/, } I/PRP like/VBP what/WP he/PRP says/VBZ ,/, E_S
{C and/CC } he/PRP 'll/MD be/VB so/RB far/RB off/IN the/DT wall/NN that/IN they/PRP 'll/MD elect/VB him/PRP ./. E_S

SpeakerA47/SYM ./.
Right/UH ,/, yeah/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/DT 's/BES sort/RB of/RB what/WP happened/VBD with/IN Louisiana/NNP --/: 

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
--/: [ because/IN ,/, + because/IN ,/, ] {F um/UH ,/, } the/DT guy/NN did/VBD get/VB elected/VBN ,/, correct/JJ ?/. E_S

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
That/DT 's/BES what/WP I/PRP thought/VBD ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
he/PRP sure/JJ did/VBD ./. E_S

SpeakerB54/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } (( MUMBLEx/XX )) ,/, {C but/CC } ] {D you/PRP know/VBP ,/, } they/PRP can/MD always/RB fool/VB us/PRP ,/, {D you/PRP know/VBP ./. } E_S
He/PRP might/MD do/VB a/DT good/JJ job/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP one/CD thing/NN that/WDT maybe/RB would/MD help/VB people/NNS vote/VB is/VBZ if/IN the/DT polls/NNS were/VBD either/CC open/RB more/JJR days/NNS ,/, or/CC you/PRP could/MD mail/VB it/PRP in/IN ,/, or/CC something/NN like/IN ,/, [ if/IN you/PRP have/VBP ,/, + if/IN you/PRP have/VBP ] real/RB strict/JJ work/NN hours/NNS ,/, and/CC you/PRP can/MD only/RB go/VB like/IN at/IN seven/CD in/IN the/DT morning/NN or/CC after/IN work/NN and/CC you/PRP have/VBP to/TO stand/VB in/IN line/NN for/IN so/RB long/JJ --/: E_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA57/SYM ./.
--/: I/PRP think/VBP that/WDT discourages/VBZ a/DT lot/NN of/IN people/NNS ./. E_S

SpeakerB58/SYM ./.
What/WP we/PRP do/VBP ,/, usually/RB ,/, is/VBZ ,/, {F uh/UH ,/, } vote/VBP ,/, {F uh/UH ,/, } absenteeism/NN --/: E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP ,/, here/RB ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB have/VB to/TO have/VB any/DT reason/NN ,/, E_S
you/PRP can/MD just/RB go/VB and/CC vote/VB --/: E_S

SpeakerA61/SYM ./.
Right/UH ./. E_S

SpeakerB62/SYM ./.
--/: {C and/CC } the/DT polls/NNS are/VBP open/JJ ,/, what/WP was/VBD it/PRP ,/, a/DT couple/NN of/IN weeks/NNS ,/, E_S
the/DT hours/NNS are/VBP good/JJ E_S
{C and/CC } they/PRP 're/VBP even/RB open/JJ on/IN Saturdays/NNPS --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: and/CC a/DT couple/NN of/IN Sundays/NNPS ./. E_S
{C And/CC so/RB } we/PRP 've/VBP got/VBN plenty/NN of/IN time/NN to/TO go/VB ,/, because/IN down/IN here/RB in/IN Houston/NNP ,/, [ it/PRP 's/BES ,/, + ] {F uh/UH ,/, } the/DT lines/NNS are/VBP long/JJ ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP in/IN Dallas/NNP ,/, E_S
{C and/CC } they/PRP 're/VBP long/JJ here/RB too/RB ./. E_S

SpeakerB66/SYM ./.
[ {C So/RB ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } N_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
I/PRP voted/VBD absentee/NN one/CD year/NN ./. E_S
I/PRP really/RB was/VBD going/VBG to/TO be/VB gone/VBN ./. E_S
{C So/RB ,/, } I/PRP did/VBD it/PRP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD nice/JJ ./. E_S
I/PRP would/MD be/VB tempted/VBN to/TO do/VB it/PRP again/RB ./. E_S

SpeakerB68/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP recommend/VBP it/PRP ,/, because/IN you/PRP just/RB walk/VBP right/NN on/IN in/IN ,/, and/CC there/EX 's/BES usually/RB not/RB anybody/NN in/IN line/NN --/: E_S

SpeakerA69/SYM ./.
Right/UH ./. E_S

SpeakerB70/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT vote/NN 's/BES just/RB as/RB good/JJ as/IN ,/, {D you/PRP know/VBP ,/, } the/DT one/NN on/IN election/NN day/NN ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP they/PRP should/MD change/VB the/DT whole/JJ system/NN so/IN that/IN it/PRP 's/BES easier/JJR --/: E_S

SpeakerB72/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA73/SYM ./.
--/: I/PRP think/VBP more/JJR people/NNS would/MD do/VB it/PRP if/IN it/PRP was/VBD n't/RB such/PDT a/DT hassle/NN ./. E_S

SpeakerB74/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
I/PRP 've/VBP been/VBN involved/VBN with/IN ,/, {F uh/UH ,/, } some/DT of/IN the/DT campaigns/NNS and/CC the/DT state/NN conventions/NNS [ of/IN the/DT ,/, + of/IN the/DT ] Republican/NNP party/NN ./. E_S
{C And/CC } it/PRP 's/BES really/RB interesting/JJ to/TO see/VB the/DT process/NN as/RB far/RB as/IN what/WP goes/VBZ through/IN as/RB far/RB as/IN the/DT voting/NN and/CC [ the/DT ,/, + {F uh/UH ,/, } [ how/WRB the/DT ,/, + {F uh/UH ,/, } the/DT ] not/RB the/DT ] ballots/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } my/PRP$ mind/NN has/VBZ gone/VBN blank/JJ ./. E_S
I/PRP 've/VBP been/VBN (( MUMBLEx/XX )) all/DT evening/NN <laughter> ./. 

SpeakerA75/SYM ./.
<Laughter> ./. 

SpeakerB76/SYM ./.
<Laughter> How/WRB they/PRP develop/VBP ,/, {F uh/UH ,/, } what/WP the/DT candidate/NN stands/VBZ for/IN --/: N_S

SpeakerA77/SYM ./.
Uh-huh/UH ,/, E_S

SpeakerB78/SYM ./.
--/: {D you/PRP know/VBP ,/, } the/DT views/NNS ,/, {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } everybody/NN gets/VBZ to/TO vote/VB on/RP ,/, {D you/PRP know/VBP ,/, } {D well/UH ,/, } should/MD he/PRP be/VB for/IN this/DT and/CC on/RP and/CC on/RP and/CC on/RP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] interesting/JJ ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ,/, E_S
that/WDT would/MD be/VB ./. E_S
I/PRP usually/RB vote/VBP ./. E_S
A/DT lot/NN of/IN times/NNS I/PRP 'll/MD vote/VB a/DT straight/JJ party/NN ticket/NN just/RB because/IN I/PRP do/VBP n't/RB take/VB the/DT time/NN to/TO find/VB out/RP [ what/WP every/DT ,/, + {D you/PRP know/VBP ,/, } other/JJ than/IN the/DT major/JJ candidates/NNS ,/, what/WP they/PRP ] stand/VBP for/IN --/: 

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
--/: on/IN what/WP issues/VBZ ,/, E_S
{C so/RB } I/PRP 'll/MD just/RB trust/VB well/UH ,/, the/DT party/NN kind/RB of/RB goes/VBZ along/IN these/DT lines/NNS so/RB I/PRP 'll/MD go/VB ahead/RB and/CC vote/VB ./. E_S

SpeakerB82/SYM ./.
Right/UH ./. E_S
There/RB for/IN a/DT while/NN ,/, [ that/DT would/MD ,/, + that/DT worked/VBD ./. ] E_S
[ We/PRP 've/VBP ,/, + {F uh/UH ,/, } I/PRP know/VBP I/PRP have/VBP ,/, ] {F um/UH ,/, } N_S
[ I/PRP 'll/MD stick/VB [ to/IN + {F uh/UH ,/, } to/IN ] the/DT ,/, + {D you/PRP know/VBP ,/, } sometimes/RB I/PRP 'll/MD stick/VB to/IN a/DT ] certain/JJ party/NN ,/, depends/VBZ on/IN the/DT guy/NN ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } if/IN it/PRP ,/, {F uh/UH ,/, } gets/VBZ down/RP between/IN two/CD ,/, then/RB [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] vote/VB for/IN the/DT party/NN <laughter> --/: 

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
--/: because/IN I/PRP know/VBP ,/, {D you/PRP know/VBP ,/, } something/NN about/IN the/DT other/JJ guy/NN E_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP both/DT just/RB as/IN bad/JJ ,/, E_S
{C and/CC } I/PRP 'll/MD say/VB ,/, {D Well/UH ,/, } I/PRP know/VBP what/WP this/DT guy/NN stands/VBZ for/IN as/RB far/RB as/IN for/IN his/PRP$ party/NN ,/, E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C but/CC } ] N_S
yeah/UH ./. E_S
{D You/PRP know/VBP ,/, } that/DT 's/BES not/RB the/DT best/JJS way/NN E_S
{C but/CC ,/, } N_S

SpeakerA87/SYM ./.
No/UH ,/, E_S
I/PRP guess/VBP it/PRP 'd/MD be/VB best/JJS if/IN you/PRP knew/VBD each/DT person/NN and/CC what/WP they/PRP stood/VBD for/IN and/CC why/WRB and/CC everything/NN ./. E_S

SpeakerB88/SYM ./.
{C But/CC } it/PRP gets/VBZ to/IN the/DT point/NN where/WRB ,/, N_S
{E I/PRP mean/VBP ,/, } you/PRP 've/VBP got/VBN to/TO [ have/VB the/DT ti-/NN ,/, + find/VB the/DT time/NN ] also/RB to/TO read/VB about/IN the/DT guy/NN [ and/CC ,/, + and/CC ] be/VB able/JJ to/TO find/VB the/DT information/NN about/IN what/WP he/PRP stands/VBZ for/IN ./. E_S

SpeakerA89/SYM ./.
Right/UH ,/, E_S
{C and/CC } try/VB to/TO determine/VB if/IN what/WP you/PRP read/VBP was/VBD objective/JJ or/CC not/RB ./. E_S

SpeakerB90/SYM ./.
Right/UH ,/, E_S
{C or/CC } what/WP you/PRP 've/VBP heard/VBN on/IN T/NN V/NN ,/, which/WDT I/PRP think/VBP is/VBZ just/RB outrageous/JJ ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ./. E_S

SpeakerB92/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB agree/VB with/IN how/WRB the/DT media/NNS handles/VBZ elections/NNS ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] tired/VBN of/IN hearing/VBG about/IN the/DT polls/NNS ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } E_S
this/DT is/VBZ how/WRB he/PRP stands/VBZ such/PDT and/CC such/PDT a/DT day/NN --/: 

SpeakerA95/SYM ./.
Yeah/UH ./. E_S

SpeakerB96/SYM ./.
--/: the/DT way/NN they/PRP break/VBP it/PRP out/RP ,/, E_S
[ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] ridiculous/JJ ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP could/MD affect/VB the/DT outcome/NN ,/, {D you/PRP know/VBP ,/, } could/MD make/VB it/PRP unfair/JJ ./. E_S

SpeakerB98/SYM ./.
Uh-huh/UH ,/, E_S
it/PRP really/RB could/MD ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } then/RB ,/, [ how/WRB ,/, + sometimes/RB ,/, how/WRB ] the/DT media/NNS will/MD blow/VB things/NNS out/IN of/IN proportion/NN and/CC will/MD run/VB an/DT issue/NN into/IN the/DT ground/NN which/WDT is/VBZ good/JJ and/CC dead/JJ ,/, E_S
{C and/CC } they/PRP keep/VBP dragging/VBG it/PRP on/IN ,/, E_S
{C and/CC } it/PRP could/MD hamper/VB the/DT outcome/NN of/IN an/DT election/NN for/IN the/DT guy/NN that/WDT should/MD have/VB won/VBN ./. E_S

SpeakerA99/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } N_S

SpeakerA101/SYM ./.
Yeah/UH ,/, E_S
the/DT press/NN has/VBZ a/DT lot/NN of/IN power/NN ./. E_S

SpeakerB102/SYM ./.
They/PRP really/RB do/VBP ./. E_S
[ I/PRP ,/, + I/PRP ] sometimes/RB think/VBP that/IN that/DT should/MD be/VB limited/JJ more/JJR ./. E_S

SpeakerA103/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } {C but/CC ,/, } boy/UH you/PRP try/VBP get/VB into/IN that/DT ,/, E_S
you/PRP 'd/MD really/RB open/VB a/DT can/NN of/IN worms/NNS ./. E_S

SpeakerB104/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
{C or/CC } they/PRP ,/, I/PRP agree/VBP with/IN the/DT freedom/NN of/IN the/DT press/NN ,/, {D you/PRP know/VBP ,/, } and/CC all/PDT the/DT amendments/NNS ,/, E_S
{C but/CC } sometimes/RB it/PRP 's/BES for/IN the/DT public/NN 's/POS own/JJ good/NN that/IN we/PRP do/VBP n't/RB hear/VB things/NNS ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ,/, E_S
seems/VBZ that/IN they/PRP should/MD regulate/VB themselves/PRP a/DT little/JJ bit/NN ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB they/PRP ever/RB care/VBP to/TO ./. E_S

SpeakerB106/SYM ./.
No/UH ,/, E_S
they/PRP do/VBP n't/RB ./. E_S

@ @ SpeakerA107/SYM ./.
{D Well/UH ,/, } I/PRP ca/MD n't/RB think/VB of/IN anything/NN else/RB really/RB about/IN the/DT polls/NNS or/CC voting/NN ,/, to/TO talk/VB about/IN ./. E_S

SpeakerB108/SYM ./.
{D Well/UH ,/, } I/PRP enjoyed/VBD talking/VBG to/IN you/PRP ./. E_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB110/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA111/SYM ./.
Bye/UH ./. E_S

SpeakerB112/SYM ./.
Bye-bye/UH ./. E_S
