*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2299_1108_1107
TOPIC#:		335
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

SpeakerA1/SYM ./.
{D So/UH } what/WP do/VBP you/PRP think/VB about/IN it/PRP ?/. E_S
How/WRB are/VBP we/PRP doing/VBG in/IN recycling/NN ?/. E_S
Are/VBP we/PRP ,/, N_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP we/PRP need/VBP to/TO do/VB more/JJR ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP know/VBP I/PRP need/VBP to/TO do/VB more/JJR ./. E_S
They/PRP have/VBP programs/NNS around/IN where/WRB you/PRP can/MD reach/VB the/DT ,/, {F uh/UH ,/, } N_S
they/PRP come/VBP and/CC pick/VBP up/RB your/PRP$ newspapers/NNS if/IN you/PRP have/VBP them/PRP bundled/JJ up/RP ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C But/CC } I/PRP have/VBP a/DT hard/JJ time/NN [ of/IN being/VBG able/JJ ,/, + ] of/IN [ separating/VBG ,/, + {D you/PRP know/VBP ,/, } [ having/VBG a/DT place/NN ,/, + ] separating/VBG ] my/PRP$ trash/NN ,/, E_S
{C and/CC } get/VB all/PDT the/DT --/: 

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
--/: cans/NNS from/IN the/DT paper/NN ,/, N_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP just/RB have/VBP n't/RB gotten/VBN that/RB dedicated/JJ yet/RB <laughter> ./. E_S
{C So/RB ./. } N_S

SpeakerA7/SYM ./.
I/PRP do/VBP a/DT lot/NN of/IN work/NN with/IN the/DT boy/NNP scouts/NNPS ,/, E_S
{C and/CC } we/PRP try/VBP to/TO do/VB a/DT lot/NN --/: E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: {C but/CC } there/EX 's/BES still/RB a/DT lot/RB more/JJR we/PRP can/MD do/VB ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP do/VBP n't/RB recycle/VB my/PRP$ newspapers/NNS myself/PRP ,/, E_S
{C but/CC } I/PRP noticed/VBD in/IN one/CD of/IN the/DT sales/NNS catalogs/NNS this/DT weekend/NN they/PRP have/VBP [ [ a/DT ,/, + {D like/UH } a/DT ,/, ] + a/DT ] clothes/NNS hamper/NN kind/NN of/IN thing/NN that/WDT ,/, {D you/PRP know/VBP ,/, } you/PRP lay/VBP your/PRP$ string/NN in/IN ,/, then/RB you/PRP put/VBP your/PRP$ papers/NNS in/IN there/RB --/: 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: tie/VBP them/PRP all/DT up/RP and/CC bundle/VB them/PRP up/RP ,/, E_S
{C so/RB } I/PRP figured/VBD I/PRP might/MD get/VB me/PRP one/CD of/IN those/DT --/: 

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: because/IN we/PRP do/VBP n't/RB always/RB read/VB the/DT newspaper/NN ./. E_S
Sometimes/RB it/PRP just/RB sits/VBZ around/IN for/IN a/DT while/NN ,/, E_S
{C and/CC then/RB } we/PRP just/RB chuck/VBP it/PRP ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] get/VB the/DT paper/NN every/DT day/NN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP get/VBP it/PRP on/IN ,/, N_S
I/PRP try/VBP to/TO buy/VB ,/, {D you/PRP know/VBP ,/, } the/DT early/JJ edition/NN for/IN the/DT coupons/NNS ,/, {D you/PRP know/VBP ,/, } the/DT Sunday/NNP edition/NN ./. E_S
{C So/RB ./. } N_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
{C But/CC ,/, } then/RB I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } bundle/VBP it/PRP up/RP and/CC put/VBP it/PRP on/IN [ the/DT front/JJ ,/, + {D you/PRP know/VBP ,/, } the/DT front/JJ ] walk/NN [ ev-/DT ,/, --/: + 

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
--/: {D you/PRP know/VBP ,/, } every/DT ] Monday/NNP or/CC every/DT other/JJ Monday/NNP ,/, and/CC have/VB them/PRP pick/VB that/DT up/RB ,/, E_S
{C but/CC } that/DT 's/BES the/DT extent/NN of/IN what/WP I/PRP 've/VBP done/VBN ./. E_S
I/PRP 'd/MD like/VB to/TO be/VB able/JJ to/TO do/VB more/JJR ./. E_S
The/DT problem/NN is/VBZ ,/, with/IN a/DT lot/NN of/IN it/PRP is/VBZ ,/, [ you/PRP have/VBP to/TO go/VB ,/, + ] {D you/PRP know/VBP ,/, } it/PRP takes/VBZ a/DT while/NN to/TO drive/VB to/IN these/DT places/NNS where/WRB you/PRP recycle/VBP it/PRP ,/, {D you/PRP know/VBP } --/: E_S

SpeakerA21/SYM ./.
Yeah/UH E_S
{D see/UH ,/, } {C and/CC ,/, } N_S

SpeakerB22/SYM ./.
--/: it/PRP 's/BES not/RB always/RB convenient/JJ to/TO do/VB it/PRP ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
{D see/UH ,/, } {C and/CC } here/RB in/IN Lubbock/NNP everything/NN 's/BES so/RB close/RB ./. E_S
I/PRP can/MD imagine/VB what/WP it/PRP 's/BES like/IN up/IN there/RB ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP not/RB exactly/RB sure/JJ where/WRB [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] can/NN thing/NN is/VBZ ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } sometimes/RB it/PRP 's/BES just/RB so/RB ,/, N_S
seems/VBZ so/RB much/RB easier/JJR just/RB to/TO take/VB it/PRP and/CC throw/VB it/PRP in/IN the/DT trash/NN ,/, and/CC have/VB --/: 

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
--/: them/PRP pick/VBP it/PRP up/RB than/IN it/PRP is/VBZ to/TO smash/VB the/DT cans/NNS and/CC drive/VB it/PRP some/DT place/NN to/TO have/VB them/PRP ./. E_S

SpeakerA27/SYM ./.
{D See/UH ,/, } I/PRP went/VBD out/IN to/IN Payless/NNP Cashways/NNP here/RB a/DT couple/NN of/IN days/NNS ago/RB ,/, as/IN a/DT matter/NN of/IN fact/NN ,/, and/CC got/VBD me/PRP one/CD of/IN those/DT little/JJ can/MD crushers/NNS that/WDT I/PRP could/MD put/VB on/IN the/DT wall/NN --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC then/RB } I/PRP put/VBD me/PRP a/DT little/JJ five/CD gallon/NN bucket/NN ,/, E_S
{C and/CC } it/PRP 's/BES just/RB outside/IN the/DT garage/NN door/NN --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C so/RB } every/DT time/NN we/PRP drink/VBP a/DT Coke/NNP or/CC whatever/WDT we/PRP crush/VBP the/DT can/NN and/CC just/RB drop/VBP it/PRP into/IN the/DT bucket/NN ./. E_S

SpeakerB32/SYM ./.
Do/VBP those/DT can/NN crushers/NNS work/VB good/RB ?/. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
I/PRP got/VBD one/CD from/IN Payless/NNP Cashways/NNP ,/, E_S
{C and/CC } it/PRP 's/BES actually/RB metal/NN --/: E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
--/: it/PRP 's/BES not/RB plastic/JJ ./. E_S
I/PRP did/VBD n't/RB want/VB to/TO buy/VB a/DT plastic/JJ one/NN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH E_S
because/IN those/DT things/NNS I/PRP think/VBP would/MD just/RB snap/VB --/: 

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S

SpeakerA39/SYM ./.
{C But/CC } Payless/NNP Cashways/NNP has/VBZ them/PRP E_S
{C and/CC } they/PRP 're/VBP metal/NN ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB what/WDT affiliate/NN of/IN Payless/NNP Cashways/NNP you/PRP have/VBP up/IN there/RB ,/, E_S
{C but/CC } it/PRP was/VBD only/JJ {D like/UH } seven/CD dollars/NNS ,/, not/RB too/RB bad/JJ ./. E_S

SpeakerB40/SYM ./.
Oh/UH ./. E_S
I/PRP 'd/MD have/VB to/TO check/VB into/IN something/NN like/IN that/DT ,/, because/IN ,/, {E I/PRP mean/VBP ,/, } we/PRP do/VBP n't/RB drink/VB a/DT whole/JJ lot/NN of/IN soda/NN around/IN here/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC ,/, } {F um/UH } --/: 

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
--/: {D you/PRP know/VBP ,/, } occasionally/RB we/PRP have/VBP some/DT around/IN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } for/IN other/JJ kind/NN of/IN cans/NNS ,/, [ just/RB to/TO ,/, + ] it/PRP 'd/MD probably/RB only/RB take/VB aluminum/NN cans/NNS like/IN that/DT ,/, do/VBP n't/RB they/PRP ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB ,/, N_S
yeah/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB it/PRP would/MD crush/VB steel/NN cans/NNS ,/, E_S
it/PRP 's/BES pretty/RB tough/JJ ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
{C so/RB ./. } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP do/VBP n't/RB think/VB you/PRP have/VBP to/TO crush/VB the/DT other/JJ ones/NNS for/IN them/PRP to/TO get/VB to/TO take/VB that/DT ,/, E_S
{C but/CC ,/, } 

SpeakerA45/SYM ./.
No/UH ,/, E_S
you/PRP could/MD probably/RB just/RB ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB46/SYM ./.
I/PRP need/VBP to/TO look/VB into/IN it/PRP more/RBR ,/, E_S
{D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP ,/, ] N_S
sometimes/RB ,/, even/RB with/IN the/DT newspaper/NN they/PRP say/VBP they/PRP 'll/MD only/RB take/VB certain/JJ types/NNS of/IN paper/NN ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP wo/MD n't/RB take/VB --/: 

SpeakerA47/SYM ./.
Yeah/UH --/: E_S

SpeakerB48/SYM ./.
--/: paper/NN that/WDT 's/BES shiny/JJ ,/, E_S

SpeakerA49/SYM ./.
--/: [ they/PRP wo/MD n't/RB ,/, + {D yeah/UH ,/, } they/PRP wo/MD n't/RB ] take/VB any/DT lint/NN free/JJ paper/NN E_S
{C or/CC ,/, } {D see/UH ,/, } I/PRP work/VBP at/IN T/NNP I/NNP ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
so/RB does/VBZ my/PRP$ husband/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA51/SYM ./.
We/PRP do/VBP a/DT lot/NN of/IN recycling/NN out/IN there/RB ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
Now/RB we/PRP recycle/VBP all/DT our/PRP$ computer/NN paper/NN and/CC our/PRP$ cardboard/NN ,/, E_S
{C but/CC } that/DT 's/HVS just/RB now/RB come/VBN on/IN board/NN ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{D You/PRP know/VBP ,/, } we/PRP 've/VBP been/VBN throwing/VBG paper/NN out/IN there/RB away/RB for/IN years/NNS ,/, E_S
{C and/CC } we/PRP 're/VBP just/RB now/RB getting/VBG on/IN board/NN to/IN recycling/NN --/: 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: ever/RB since/IN this/DT big/JJ Earth/NNP Day/NNP thing/NN came/VBD out/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB what/WP ,/, N_S
{D you/PRP know/VBP ,/, } I/PRP have/VBP n't/RB ,/, N_S
I/PRP 'm/VBP sure/JJ they/PRP 're/VBP probably/RB doing/VBG that/DT here/RB some/RB ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP sure/JJ they/PRP are/VBP ./. E_S
T/NNP I/NNP is/VBZ doing/VBG it/PRP pretty/RB well/RB nation-wide/RB ,/, I/PRP 'm/VBP sure/JJ ./. E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S
I/PRP think/VBP it/PRP 's/BES necessary/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] like/VBP it/PRP ,/, E_S
{D you/PRP know/VBP ,/, } it/PRP makes/VBZ ,/, N_S
I/PRP think/VBP it/PRP 's/BES good/JJ that/IN you/PRP see/VBP these/DT ,/, {D you/PRP know/VBP ,/, } {D like/UH } boxes/NNS ,/, cereal/NN ,/, E_S
they/PRP 're/VBP now/RB starting/VBG to/TO make/VB [ them/PRP ,/, + {D you/PRP know/VBP ,/, } the/DT packages/NNS ] out/IN of/IN recycled/JJ paper/NN ,/, E_S
[ {C and/CC ,/, } + 

SpeakerA61/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB62/SYM ./.
{C And/CC } ] [ I/PRP 've/VBP bought/VBN ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP bought/VBN ] greeting/JJ cards/NNS that/WDT are/VBP made/VBN out/IN of/IN recycled/JJ paper/NN ,/, E_S
{C and/CC } I/PRP think/VBP they/PRP 're/VBP just/RB fine/JJ ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
I/PRP bought/VBD a/DT ,/, N_S
I/PRP got/VBD one/VBN at/IN work/NN that/WDT I/PRP bought/VBD for/IN one/CD of/IN the/DT guys/NNS there/RB at/IN work/NN ,/, E_S
it/PRP 's/BES his/PRP$ birthday/NN ,/, E_S
we/PRP 're/VBP pretty/RB good/JJ friends/NNS ,/, E_S
{C and/CC } what/WP it/PRP is/VBZ is/VBZ a/DT recycled/JJ paper/NN bag/NN --/: E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
--/: {C and/CC } it/PRP 's/HVS just/RB got/VBN Happy/JJ Birthday/NN printing/NN on/IN it/PRP ,/, and/CC a/DT cute/JJ little/JJ phrase/NN inside/NN ,/, E_S
{C and/CC } it/PRP 's/BES just/RB a/DT paper/NN bag/NN --/: E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
--/: {D you/PRP know/VBP ,/, } {C and/CC } it/PRP 's/BES really/RB cute/JJ ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
{C But/CC ,/, } I/PRP think/VBP we/PRP 're/VBP doing/VBG better/RB and/CC better/RB all/PDT the/DT time/NN ,/, E_S

SpeakerB70/SYM ./.
Yeah/UH --/: E_S

SpeakerA71/SYM ./.
(( MUMBLEx/XX )) still/RB do/VBP n't/RB ,/, N_S

SpeakerB72/SYM ./.
--/: I/PRP think/VBP we/PRP 're/VBP [ getting/VBG ,/, + becoming/VBG ] more/RBR conscious/JJ because/IN we/PRP just/RB ca/MD n't/RB stick/VB everything/NN in/IN landfills/NNS any/GW more/^RB ./. E_S
{C So/RB ./. } N_S

SpeakerA73/SYM ./.
No/UH ,/, E_S
there/EX 's/BES not/RB going/VBG to/TO be/VB any/DT room/NN ,/, shortly/RB ./. E_S

SpeakerB74/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
the/DT office/NN ,/, N_S

SpeakerA75/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP New/NNP York/NNP does/VBZ about/IN theirs/PRP ./. E_S
I/PRP guess/VBP they/PRP still/RB ship/VBP it/PRP out/RB on/IN barges/NNS somewhere/RB ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES probably/RB sitting/VBG out/IN on/IN the/DT barge/NN somewhere/RB <laughter> ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ,/, E_S
[ {C so/RB ./. } + {C But/CC } ] I/PRP think/VBP we/PRP 're/VBP getting/VBG better/RB at/IN it/PRP --/: E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
--/: I/PRP think/VBP there/EX 's/BES quite/PDT a/DT bit/NN more/JJR we/PRP could/MD do/VB ./. E_S

SpeakerB80/SYM ./.
<<Talking to someone in the room>> Girls/NNS ,/, put/VB that/DT away/RB ./. E_S
Now/UH ./. E_S

SpeakerA81/SYM ./.
{C But/CC ,/, } you/PRP 're/VBP right/JJ sometimes/RB it/PRP does/VBZ seem/VB like/IN it/PRP 's/BES more/JJR trouble/NN than/IN what/WP it/PRP would/MD be/VB worth/JJ ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB wish/VBP it/PRP was/VBD a/DT little/RB more/RBR [ conv-/JJ ,/, + convenient/JJ ] --/: 

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
--/: to/TO do/VB ,/, E_S
{D you/PRP know/VBP ,/, } seems/VBZ like/IN you/PRP 're/VBP so/RB busy/JJ anyway/RB ,/, E_S
{C and/CC then/RB } that/DT 's/BES just/RB one/CD more/JJR thing/NN to/TO have/VB to/TO worry/VB about/IN ./. E_S
{C So/RB ./. } N_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
it/PRP sure/RB is/VBZ ./. E_S

SpeakerB86/SYM ./.
I/PRP think/VBP if/IN ,/, {D you/PRP know/VBP ,/, } the/DT cities/NNS ,/, locally/RB ,/, {D you/PRP know/VBP ,/, } they/PRP 'd/MD get/VB more/JJR programs/NNS going/VBG so/IN that/IN you/PRP could/MD do/VB that/DT ,/, it/PRP 'd/MD make/VB it/PRP a/DT lot/NN easier/JJR ./. E_S
{C So/RB ./. } N_S

SpeakerA87/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{D Well/UH ,/, } they/PRP 'll/MD get/VB at/IN it/PRP sooner/RBR ./. E_S
I/PRP guess/VBP the/DT schools/NNS will/MD get/VB into/IN it/PRP ,/, too/RB ,/, sooner/RB or/CC later/RB ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
get/VB the/DT kids/NNS --/: 

SpeakerA89/SYM ./.
{D You/PRP know/VBP } they/PRP have/VBP ,/, N_S

SpeakerB90/SYM ./.
--/: interested/JJ in/IN it/PRP too/RB ./. E_S

SpeakerA91/SYM ./.
We/PRP tried/VBD to/TO have/VB an/DT aluminum/NN can/MD drive/NN with/IN the/DT cub/NNP scouts/NNPS that/WDT I/PRP have/VBP ,/, E_S
{C and/CC } we/PRP just/RB do/VBP n't/RB have/VB any/DT place/NN to/TO store/VB those/DT kind/NN of/IN cans/NNS ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
{D You/PRP know/VBP ,/, } if/IN we/PRP go/VBP out/RB and/CC pick/VBP up/RP a/DT bunch/NN of/IN cans/NNS from/IN people/NNS ,/, sure/UH they/PRP 'll/MD save/VB them/PRP for/IN us/PRP ,/, there/EX 's/BES no/DT problem/NN there/RB ./. E_S

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
{C But/CC } what/WP do/VBP you/PRP do/VB with/IN them/PRP in/IN the/DT meantime/NN ?/. E_S

SpeakerB96/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA97/SYM ./.
{D Now/UH } I/PRP do/VBP n't/RB want/VB [ a/DT can/NN ,/, + a/DT garage/NN ] full/JJ of/IN cans/NNS <laughter> ./. E_S

SpeakerB98/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
who/WP does/VBZ ./. E_S
{D You/PRP know/VBP } --/: 

SpeakerA99/SYM ./.
{D You/PRP know/VBP ./. } N_S

SpeakerB100/SYM ./.
--/: people/NNS do/VBP n't/RB have/VB room/NN for/IN that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerA101/SYM ./.
No/UH ,/, E_S
[ they/PRP 're/VBP just/RB not/RB ,/, + they/PRP 're/VBP not/RB ] prepared/JJ for/IN it/PRP ./. E_S

SpeakerB102/SYM ./.
No/UH ,/, E_S
{C and/CC } in/IN Texas/NNP ,/, they/PRP 're/VBP just/RB get/VB ,/, things/NNS like/IN that/DT ,/, N_S
they/PRP just/RB get/VBP bugs/NNS in/IN them/PRP ./. E_S
{C So/RB ./. } N_S

SpeakerA103/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
they/PRP do/VBP ./. E_S

SpeakerB104/SYM ./.
{C So/RB ,/, } you/PRP do/VBP n't/RB ,/, N_S

SpeakerA105/SYM ./.
{D You/PRP know/VBP ,/, } the/DT more/JJR trash/NN you/PRP have/VBP laying/VBG around/IN the/DT more/JJR bugs/NNS you/PRP get/VBP ,/, E_S
that/DT 's/BES for/IN sure/JJ ./. E_S

SpeakerB106/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
{C so/RB ./. } N_S

SpeakerA107/SYM ./.
{D So/UH ./. } N_S

SpeakerB108/SYM ./.
I/PRP 'm/VBP pretty/RB lazy/JJ about/IN it/PRP right/RB now/RB ./. E_S
Everything/NN goes/VBZ into/IN one/CD thing/NN and/CC goes/VBZ out/IN to/IN the/DT <laughter> ./. N_S

SpeakerA109/SYM ./.
Yeah/UH ./. E_S

SpeakerB110/SYM ./.
{D You/PRP know/VBP ,/, } pick/VB it/PRP up/RB ./. E_S
{C So/RB ./. } N_S

SpeakerA111/SYM ./.
Yeah/UH ,/, E_S
myself/PRP ./. E_S
About/RB the/DT only/JJ thing/NN I/PRP really/RB recycle/VBP around/IN here/RB is/VBZ aluminum/NN cans/NNS ./. E_S

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
{D So/UH ./. } N_S

SpeakerB114/SYM ./.
{D Well/UH ,/, } I/PRP need/VBP to/TO [ get/VB ,/, + get/VB ] better/RB at/IN it/PRP ./. E_S
{C So/RB ./. } N_S

SpeakerA115/SYM ./.
{D Well/UH ,/, } if/IN we/PRP all/DT try/VBP a/DT little/JJ bit/NN ,/, a/DT little/JJ bit/NN goes/VBZ a/DT long/JJ way/NN ./. E_S

SpeakerB116/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA117/SYM ./.
If/IN everybody/NN tries/VBZ to/TO do/VB just/RB a/DT little/JJ bit/NN ,/, and/CC a/DT little/JJ bit/NN more/RBR then/RB --/: 

SpeakerB118/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA119/SYM ./.
--/: we/PRP 'll/MD get/VB there/RB ./. E_S

SpeakerB120/SYM ./.
That/DT 's/BES right/JJ ./. E_S

@ @ SpeakerA121/SYM ./.
{D Well/UH } --/: 

SpeakerB122/SYM ./.
Huh/UH ./. E_S

SpeakerA123/SYM ./.
--/: thank/VB you/PRP for/IN talking/VBG to/IN me/PRP ./. E_S

SpeakerB124/SYM ./.
{D Well/UH ,/, } thank/VB you/PRP for/IN calling/VBG ./. E_S
I/PRP ,/, N_S

SpeakerA125/SYM ./.
Sure/UH ,/, E_S
no/DT problem/NN ,/, E_S

SpeakerB126/SYM ./.
Okay/UH ,/, E_S
take/VB care/NN ./. E_S

SpeakerA127/SYM ./.
All/RB right/JJ ,/, E_S

SpeakerB128/SYM ./.
Bye-bye/UH ./. E_S

SpeakerA129/SYM ./.
Bye-bye/UH ./. E_S
