*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2289_1214_1039
TOPIC#:		335
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
[ we/PRP ,/, + we/PRP ] can/MD ,/, {F uh/UH ,/, } be/VB recorded/VBN while/IN we/PRP talk/VBP about/IN it/PRP ./. E_S

SpeakerB2/SYM ./.
Okay/UH ,/, E_S
{D well/UH } [ is/VBZ your/PRP$ ,/, + does/VBZ your/PRP$ ] city/NN have/VBP mandatory/JJ ,/, {F uh/UH ,/, } recycling/NN ?/. E_S

SpeakerA3/SYM ./.
No/UH ,/, E_S
we/PRP do/VBP n't/RB have/VB mandatory/JJ ./. E_S
[ We/PRP ,/, + actually/UH ,/, we/PRP 're/VBP ] kind/RB of/RB slow/JJ up/IN here/RB ,/, E_S
{C and/CC } we/PRP 've/VBP just/RB started/VBD doing/VBG recycling/NN probably/RB last/JJ summer/NN ./. E_S
{C And/CC } it/PRP 's/BES all/RB voluntary/JJ ./. E_S
{C So/RB } that/DT 's/BES interesting/JJ ./. E_S
Cities/NNS have/VBP a/DT mandatory/JJ recycling/NN ?/. E_S

SpeakerB4/SYM ./.
{F Um/UH ,/, } [ there/EX ,/, + there/EX 're/VBP ] some/DT places/NNS that/WDT are/VBP strongly/RB encouraging/VBG it/PRP ,/, E_S
{C and/CC } [ that/DT + ] they/PRP city/NN will/MD pick/VB it/PRP up/RB ./. E_S
That/DT 's/HVS been/VBN one/CD of/IN the/DT arguments/NNS here/RB ./. E_S
I/PRP 'm/VBP just/RB sitting/VBG here/RB looking/VBG ./. E_S
We/PRP 've/VBP got/VBN four/CD bins/NNS of/IN glass/NN and/CC plasticine/NN <<phonetically spelled>> stuff/NN ./. E_S
{C But/CC } we/PRP have/VBP to/TO carry/VB it/PRP ,/, {F uh/UH ,/, } some/DT distance/NN ,/, E_S
{C and/CC } some/DT places/NNS ,/, {F um/UH ,/, } you/PRP can/MD sell/VB your/PRP$ ,/, {F uh/UH ,/, } recyclables/NNS ,/, E_S
{C and/CC ,/, } for/IN example/NN ,/, our/PRP$ church/NN was/VBD collecting/VBG newspapers/NNS ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
when/WRB I/PRP was/VBD a/DT kid/NN we/PRP used/VBD to/TO collect/VB newspapers/NNS and/CC bring/VB them/PRP to/IN a/DT recycle/NN thing/NN ./. E_S
We/PRP got/VBD like/IN a/DT penny/NN a/DT pound/NN for/IN them/PRP ./. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } it/PRP turns/VBZ out/RP that/IN so/RB much/JJ ,/, N_S
the/DT problem/NN in/IN Texas/NNP is/VBZ that/IN ,/, {F uh/UH ,/, } they/PRP 've/VBP got/VBN so/RB much/JJ paper/NN now/RB from/IN people/NNS recycling/VBG that/IN they/PRP 've/VBP got/VBN no/DT way/NN to/TO ,/, {F uh/UH ,/, } reprocess/VB it/PRP ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } my/UH ,/, E_S

SpeakerB8/SYM ./.
[ It/PRP requires/VBZ an/DT ex-/XX ,/, + it/PRP requires/VBZ ] essentially/RB a/DT paper/NN mill/NN to/TO recycle/VB it/PRP ,/, E_S
{C and/CC so/RB } the/DT value/NN has/VBZ gone/VBN down/RB ./. E_S
It/PRP turns/VBZ out/RP it/PRP was/VBD n't/RB worth/JJ for/IN the/DT church/NN to/TO do/VB ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } I/PRP did/VBD n't/RB realize/VB ,/, N_S
you/PRP would/MD think/VB ,/, N_S
{D now/RB } up/IN here/RB ,/, [ I/PRP ,/, + I/PRP ] suppose/VBP they/PRP send/VBP it/PRP all/DT back/RB to/IN the/DT mill/NN E_S
{C and/CC } there/EX are/VBP paper/NN mills/NNS within/IN a/DT couple/NN of/IN hundred/CD miles/NNS of/IN ,/, {F uh/UH ./. } N_S
Actually/UH there/EX is/VBZ one/CD in/IN northern/JJ Vermont/NNP ./. E_S
{C So/RB } there/EX 's/BES probably/RB a/DT paper/NN mill/NN that/WDT 's/BES sixty/CD miles/NNS from/IN here/RB ./. E_S
I/PRP did/VBD n't/RB think/VB that/IN ,/, {D you/PRP know/VBP ,/, } in/IN the/DT large/JJ city/NN that/IN [ if/IN the/DT next/JJ recycling/NN ,/, + if/IN the/DT next/JJ mill/NN ] is/VBZ more/JJR like/IN five/CD hundred/CD miles/NNS away/RB --/: 

SpeakerB10/SYM ./.
{D Well/UH ,/, } E_S

SpeakerA11/SYM ./.
--/: it/PRP 's/BES a/DT lot/NN of/IN money/NN to/TO transport/VB ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } {D see/UH ,/, } that/DT 's/BES ,/, N_S
[ in/IN ,/, + in/IN ] Dallas/NNP there/EX no/DT plan/NN to/TO build/VB ,/, N_S
I/PRP think/VBP [ there/EX ,/, + there/EX 's/BES ] some/DT in/NN East/NNP Texas/NNP there/EX 's/BES some/DT pulp/NN mills/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } you/PRP have/VBP to/TO go/VB to/IN Houston/NNP ,/, E_S
{C and/CC ,/, } it/PRP 's/BES interesting/JJ ,/, E_S
{C and/CC then/RB } there/EX 's/BES places/NNS that/WDT will/MD buy/VB metal/NN E_S
{C and/CC } they/PRP still/RB buy/VBP aluminum/NN can/NN and/CC likes/NNS that/DT ./. E_S

SpeakerA13/SYM ./.
Do/VBP you/PRP have/VBP to/TO buy/VB metal/NN ,/, E_S
{D like/UH } copper/NN is/VBZ a/DT very/RB good/JJ one/CD to/TO collect/VB ./. E_S
Even/JJ aluminum/NN ,/, E_S
yeah/UH ,/, E_S
{C so/RB ./. } N_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } [ do/VBP you/PRP do/VB ,/, + do/VB you/PRP do/VB ] recycling/NN ?/. E_S

SpeakerA15/SYM ./.
{F Uh/UH ,/, } we/PRP do/VBP the/DT recycling/NN ,/, E_S
{C and/CC } our/PRP$ city/NN will/MD pick/VB up/RB our/PRP$ recyclables/NNS ./. E_S

SpeakerB16/SYM ./.
Oh/UH ./. E_S

SpeakerA17/SYM ./.
They/PRP have/VBP these/DT little/JJ blue/JJ bins/NNS ./. E_S
{F Um/UH ,/, } I/PRP do/VBP n't/RB recycle/VB personally/RB ./. E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] saying/VBG I/PRP want/VBP to/TO do/VB it/PRP ,/, E_S
{C but/CC ,/, } I/PRP do/VBP n't/RB get/VB a/DT lot/NN of/IN magazines/NNS ,/, E_S
I/PRP do/VBP n't/RB get/VB a/DT ,/, N_S
I/PRP do/VBP n't/RB buy/VB the/DT newspaper/NN ,/, E_S
{C but/CC } I/PRP do/VBP have/VB a/DT lot/NN of/IN ,/, {F uh/UH ,/, } N_S
my/PRP$ trash/NN has/VBZ a/DT lot/NN of/IN tin/NN cans/NNS and/CC [ a/DT lot/NN of/IN cart-/XX ,/, + a/DT lot/NN of/IN different/JJ papers/NNS and/CC cardboards/NNS ./. ] E_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP drink/VB soda/NN and/CC such/JJ in/IN aluminum/NN cans/NNS ?/. E_S

SpeakerA19/SYM ./.
Yes/UH ,/, E_S
{C but/CC } we/PRP have/VBP a/DT bottle/NN return/NN ./. E_S
A/DT lot/NN of/IN the/DT northern/JJ states/NNS and/CC a/DT lot/NN of/IN the/DT Eastern/JJ states/NNS have/VBP bottles/NNS ./. E_S
We/PRP 've/VBP had/VBN five/CD cent/NN deposits/NNS on/IN our/PRP$ bottles/NNS for/IN years/NNS ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } {C so/RB } it/PRP 's/BES worth/JJ taking/NN them/PRP back/RB ./. E_S
{D Well/UH ,/, } {D see/UH ,/, } we/PRP do/VBP n't/RB have/VB ./. N_S
[ We/PRP have/VBP ,/, + we/PRP have/VBP ] N_S
most/RBS of/IN our/PRP$ soft/JJ drinks/NNS are/VBP in/IN plastic/NN liter/NN or/CC two/CD liter/NN bottles/NNS ./. E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } they/PRP should/MD definitely/RB get/VB ,/, {F um/UH ,/, } the/DT nickel/NN returnable/JJ ./. E_S
It/PRP 's/BES great/JJ for/IN the/DT kids/NNS ,/, because/IN {D see/UH ,/, } a/DT lot/NN of/IN the/DT kids/NNS get/VBP the/DT money/NN from/IN it/PRP ,/, E_S
{C and/CC } it/PRP 's/BES great/JJ for/IN the/DT boy/NNP scouts/NNPS running/VBG around/RB ,/, they/PRP knock/VBP door/NN to/IN door/NN and/CC the/DT collect/VB the/DT bottles/NNS sometimes/RB ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES it/PRP ,/, E_S
[ you/PRP 'll/MD ,/, + you/PRP 'll/MD ,/, ] N_S
there/EX is/VBZ a/DT down/JJ side/NN to/TO all/PDT this/DT ,/, {D you/PRP know/VBP ,/, } about/IN no/DT good/JJ deed/NN going/VBG unpunished/JJ ,/, 

SpeakerA23/SYM ./.
<Laughter> 

SpeakerB24/SYM ./.
that/IN ,/, {F uh/UH ,/, } N_S
my/PRP$ mother/NN sells/VBZ ,/, {F um/UH ,/, } trees/NNS that/WDT they/PRP make/VBP paper/NN out/RP of/IN ,/, E_S
{C and/CC so/RB } every/DT time/NN I/PRP recycle/VBP newspapers/NNS ,/, in/IN fact/NN [ there/EX 's/BES a/DT ,/, + there/EX 's/BES a/DT ,/, ] {F uh/UH ,/, } N_S
Kimberly/NNP and/CC Clark/NNP ,/, the/DT makers/NNS of/IN kleenex/NNP and/CC such/JJ --/: 

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
--/: has/VBZ [ a/DT ,/, + {F uh/UH ,/, } a/DT ] big/JJ paper/NN mill/NN ./. E_S
In/IN fact/NN I/PRP almost/RB went/VBD to/TO work/VB for/IN them/PRP ./. E_S
I/PRP was/VBD offered/VBN a/DT job/NN and/CC turned/VBD it/PRP down/RP because/IN my/PRP$ mother/NN got/VBD it/PRP for/IN me/PRP ./. E_S
It/PRP 's/BES twenty/CD or/CC thirty/CD miles/NNS from/IN my/PRP$ house/NN ./. E_S
Every/DT time/NN you/PRP recycle/VBP ,/, that/DT 's/BES one/CD less/JJR tree/NN my/PRP$ mother/NN can/MD sell/VB ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ./. } {C So/RB ,/, } ] it/PRP 's/BES a/DT question/NN should/MD I/PRP be/VB diligent/JJ [ [ and/CC ,/, + {F um/UH ,/, } --/: 

SpeakerA27/SYM ./.
And/CC recycle/VB ./. E_S

SpeakerB28/SYM ./.
--/: and/CC ,/, ] + and/CC ] recycle/VB ,/, and/CC put/VB my/PRP$ mother/NN out/RP of/IN her/PRP$ livelihood/NN ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
I/PRP see/VBP that/DT ./. E_S

SpeakerB30/SYM ./.
{C But/CC ,/, } it/PRP 's/BES an/DT interesting/JJ point/NN ,/, though/RB ,/, that/IN ,/, {D you/PRP know/VBP ,/, } everybody/NN 's/BES so/RB anxious/JJ to/TO recycle/VB ,/, E_S
{C and/CC } I/PRP suppose/VBP it/PRP does/VBZ provide/VB some/DT gainful/JJ employment/NN ,/, E_S
{C but/CC ,/, } N_S

SpeakerA31/SYM ./.
{C But/CC } it/PRP takes/VBZ away/RB employment/NN from/IN the/DT resource/NN E_S
{C and/CC } its/PRP$ (( MUMBLEx/XX )) ./. N_S

SpeakerB32/SYM ./.
{D Well/UH ,/, } {C but/CC } in/IN general/JJ I/PRP think/VBP it/PRP 's/BES a/DT good/JJ idea/NN because/IN --/: 

SpeakerA33/SYM ./.
I/PRP do/VBP ,/, too/RB ./. E_S

SpeakerB34/SYM ./.
--/: {D like/UH } the/DT glass/NN ,/, you/PRP ca/MD n't/RB argue/VB that/IN the/DT glass/NN ,/, N_S
it/PRP does/VBZ n't/RB biodegrade/VB ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } the/DT plastics/NNS obviously/RB ,/, N_S

SpeakerA35/SYM ./.
They/PRP do/VBP n't/RB either/DT <laughter> E_S

SpeakerB36/SYM ./.
{C So/RB } we/PRP might/MD as/IN well/RB recycle/VB those/DT ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
like/IN I/PRP say/VBP ,/, it/PRP 's/BES not/RB a/DT very/RB controversial/JJ thing/NN ./. E_S
Everyone/NN thinks/VBZ we/PRP should/MD do/VB it/PRP ./. E_S
It/PRP 's/BES just/RB that/IN we/PRP 're/VBP so/RB lazy/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } {D like/UH } personally/RB ,/, I/PRP do/VBP n't/RB want/VB to/TO clean/VB my/PRP$ ,/, N_S
I/PRP just/RB have/VBP can/NN cat/NN food/NN ./. E_S
I/PRP do/VBP n't/RB want/VB to/TO clean/VB the/DT can/NN and/CC take/VB the/DT label/NN off/RB it/PRP ,/, and/CC put/VB it/PRP in/IN a/DT separate/JJ bin/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP 'd/MD just/RB rather/RB get/VB rid/VBN of/IN that/DT thing/NN and/CC throw/VB it/PRP in/IN the/DT trash/NN ./. E_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } that/DT 's/BES what/WP we/PRP 've/VBP got/VBN ./. E_S
We/PRP started/VBD about/IN ,/, N_S
New/NNP Year/NN 's/POS we/PRP decided/VBD we/PRP 'd/MD get/VB ambitious/JJ ./. E_S
{D Well/UH ,/, } we/PRP took/VBD one/CD load/NN over/IN there/RB ,/, E_S
{C and/CC } now/RB we/PRP 've/VBP got/VBN these/VB containers/NNS filling/VBG up/RP with/IN stuff/NN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB a/DT very/RB high/JJ priority/NN thing/NN to/TO go/VB haul/VB these/DT containers/NNS over/IN there/RB ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP I/PRP would/MD be/VB like/UH ,/, when/WRB I/PRP bring/VBP my/PRP$ bottles/NNS back/RB ./. E_S
If/IN they/PRP 're/VBP pretty/RB clean/JJ and/CC stuff/NN ,/, [ so/RB + ] they/PRP can/MD sit/VB in/IN my/PRP$ cellar/NN for/IN a/DT couple/NN of/IN months/NNS ,/, E_S
{C and/CC } I/PRP get/VBP a/DT whole/JJ bunch/NN of/IN them/PRP [ and/CC bring/VBP them/PRP ov-/XX ,/, + and/CC bring/VBP them/PRP over/IN ./. ] E_S
{D Now/UH ,/, } if/IN I/PRP had/VBD a/DT recycling/NN center/NN and/CC I/PRP kept/VBD it/PRP clean/JJ ,/, {D like/UH } if/IN I/PRP washed/VBD all/PDT the/DT cans/NNS and/CC things/NNS ,/, I/PRP would/MD n't/RB mind/VB if/IN it/PRP sat/VBD around/IN too/RB much/JJ ,/, E_S
{C but/CC } [ if/IN ,/, + if/IN ] it/PRP stunk/VBD or/CC something/NN I/PRP would/MD n't/RB like/IN doing/VBG it/PRP ./. E_S
{C But/CC ,/, } {F um/UH ,/, } I/PRP produce/VBP quite/RB a/DT bit/NN of/IN trash/NN ,/, my/PRP$ ,/, {D you/PRP know/VBP ,/, } house/NN ,/, E_S
{C and/CC } I/PRP see/VBP it/PRP ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB see/VB so/RB much/JJ that/WDT I/PRP can/MD recycle/VB ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
Like/IN I/PRP say/VBP ,/, it/PRP 's/BES a/DT lot/NN of/IN different/JJ type/NN paper/NN and/CC cardboard/NN ./. E_S
I/PRP 'm/VBP not/RB a/DT real/JJ plastic/NN person/NN user/NN ,/, E_S
{C but/CC } a/DT lot/NN of/IN paper/NN ,/, {F um/UH ,/, } pretty/RB much/JJ ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB how/WRB they/PRP sort/VBP that/DT ./. E_S
{C But/CC } [ if/IN ,/, + if/IN ] I/PRP used/VBD a/DT lot/NN of/IN can/NN goods/NNS {A {C and/CC } I/PRP do/VBP use/VB a/DT lot/NN of/IN laundry/NN detergent/NN and/CC a/DT lot/NN of/IN plastic/NN bottles/NNS ,/, } I/PRP would/MD think/VB that/IN [ I/PRP wou-/MD ,/, + I/PRP would/MD ] have/VB a/DT recycling/NN center/NN ./. E_S
{C But/CC } now/RB ,/, it/PRP 's/BES just/RB me/PRP and/CC my/PRP$ husband/NN ,/, E_S
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB44/SYM ./.
{C But/CC } every/DT little/JJ bit/NN helps/VBZ ,/, right/UH ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP what/WP you/PRP 're/VBP saying/VBG ./. E_S
{C But/CC } [ we/PRP have/VBP ,/, + we/PRP have/VBP ] a/DT very/RB aggressive/JJ recycling/NN at/IN work/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP the/DT one/CD who/WP will/MD pick/VB the/DT newspaper/NN out/IN of/IN the/DT trash/NN and/CC bring/VB it/PRP to/IN the/DT recycle/NN bin/NN ./. E_S
{D See/UH ,/, } some/DT people/NNS ,/, [ it/PRP 's/BES ,/, + ] the/DT recycle/NN bin/NN is/VBZ on/IN their/PRP$ way/NN out/RB ./. E_S
Instead/RB of/IN carrying/VBG your/PRP$ newspapers/NNS ,/, when/WRB they/PRP get/VBP done/VBN with/IN them/PRP at/IN the/DT end/NN of/IN the/DT day/NN ,/, they/PRP throw/VBP them/PRP in/IN the/DT trash/NN ./. E_S

SpeakerB46/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP have/VB separate/JJ trash/NN cans/NNS at/IN your/PRP$ desk/NN ./. E_S

SpeakerA47/SYM ./.
{F Um/UH ,/, } no/UH ,/, E_S
we/PRP do/VBP n't/RB ,/, E_S
{C but/CC } [ other/JJ ,/, + other/JJ ] offices/NNS do/VBP ./. E_S
They/PRP have/VBP a/DT box/NN for/IN papers/NNS ./. E_S

SpeakerB48/SYM ./.
{D Well/UH ,/, } [ we/PRP have/VBP ,/, + we/PRP have/VBP ] one/CD that/WDT 's/BES recyclable/JJ [ and/CC ,/, + and/CC ] then/RB for/IN {F uh/UH ,/, } lunch/NN sacks/NNS and/CC waste/NN food/NN E_S
{C and/CC } they/PRP gave/VBD us/PRP a/DT list/NN of/IN things/NNS that/WDT are/VBP n't/RB re-/XX ,/, N_S
{C and/CC } it/PRP turns/VBZ out/RP it/PRP 's/BES not/RB so/RB bad/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] get/VBP a/DT lot/NN of/IN reports/NNS [ that/WDT ,/, + that/WDT ] are/VBP covered/VBN in/IN plastic/NN or/CC [ plas-/NN ,/, + ] {D like/UH } saran/NNP wrap/NNP or/CC something/NN ,/, anyway/UH ,/, E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } cardboard/NN ,/, there/EX 's/BES a/DT few/NN ,/, E_S
it/PRP 's/BES interesting/JJ that/IN [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] recycling/VBG computer/NN type/NN paper/NN ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } one/CD day/NN they/PRP 'll/MD pick/VB up/RB ,/, {F uh/UH ,/, } N_S
the/DT cleaning/NN people/NNS come/VBP through/IN E_S
{C and/CC } they/PRP 'll/MD pick/VB up/RB recycled/VBN paper/NN ,/, E_S
{C and/CC then/RB } the/DT next/JJ day/NN they/PRP 'll/MD pick/VB up/RB the/DT other/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA51/SYM ./.
Oh/UH ./. E_S

SpeakerB52/SYM ./.
Depending/VBG on/IN how/WRB much/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN ,/, N_S
actually/UH ,/, it/PRP works/VBZ pretty/RB well/RB ,/, E_S
{C and/CC then/RB } we/PRP have/VBP a/DT ,/, {F uh/UH ,/, } waste/NN ,/, {F uh/UH ,/, } cans/NNS for/IN aluminum/NN [ in/IN the/DT ,/, + in/IN the/DT ] break/NN areas/NNS at/IN work/NN ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT really/RB good/JJ idea/NN ,/, because/IN ,/, {F um/UH ,/, } {D like/UH } our/PRP$ ,/, {F uh/UH ,/, } fruit/NN juices/NNS for/IN some/DT reason/NN when/WRB they/PRP 're/VBP in/IN a/DT can/NN do/VB n't/RB come/VB with/IN a/DT deposit/NN ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
{C And/CC } they/PRP 're/VBP thinking/VBG about/IN putting/VBG a/DT deposit/NN on/IN them/PRP ,/, because/IN pretty/RB much/JJ [ you/PRP have/VBP to/TO ,/, + you/PRP 're/VBP ] having/VBG a/DT whole/JJ separate/JJ recyclable/JJ bin/NN just/RB for/IN these/DT fruit/NN cans/NNS ,/, where/WRB they/PRP 're/VBP --/: 

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S

SpeakerA57/SYM ./.
--/: so/RB much/RB easier/RBR just/RB to/TO put/VB a/DT deposit/NN on/IN it/PRP ,/, because/IN [ most/RBS ,/, + probably/RB ninety/CD percent/NN ] of/IN the/DT aluminum/NN cans/NNS do/VBP have/VB deposits/NNS ,/, because/IN they/PRP 're/VBP beer/NN and/CC soda/NN ,/, E_S
{C but/CC } when/WRB they/PRP sell/VBP juice/NN ,/, {A it/PRP 's/BES some/DT strange/JJ quirk/NN in/IN the/DT law/NN ,/, } you/PRP do/VBP n't/RB have/VB to/TO have/VB a/DT deposit/NN on/IN it/PRP ./. E_S
{C And/CC } even/RB like/IN ,/, [ the/DT ,/, + a/DT ] very/NNP fine/NNP juice/NN jar/NN does/VBZ not/RB have/VB to/TO have/VB a/DT deposit/NN on/IN it/PRP ,/, E_S
{C but/CC } if/IN it/PRP 's/HVS got/VBN soda/NN in/IN it/PRP ,/, it/PRP does/VBZ ./. E_S
{C So/RB ,/, } it/PRP 's/BES [ a/DT + ] strange/JJ ./. E_S

SpeakerB58/SYM ./.
That/DT 's/BES an/DT interesting/JJ distinction/NN ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP should/MD ,/, + they/PRP should/MD ] [ clean/VB ,/, + clear/VB ] that/DT up/RP ./. E_S
It/PRP would/MD n't/RB take/VB them/PRP much/JJ to/TO put/VB a/DT stamp/NN on/IN the/DT ,/, {F uh/UH ,/, } juice/NN cans/NNS as/RB easily/RB as/IN the/DT soda/NN ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
[ {C So/RB ,/, } + {C but/CC } ] redemption/NN centers/NNS are/VBP a/DT big/JJ thing/NN up/IN here/RB ,/, E_S
they/PRP get/VBP a/DT penny/NN a/DT can/NN they/PRP handle/VBP ./. E_S
They/PRP give/VBP you/PRP five/CD cents/NNS when/WRB they/PRP return/VBP the/DT can/MD to/IN the/DT distributor/NN ./. E_S
I/PRP think/VBP they/PRP either/DT get/VBP a/DT penny/NN or/CC two/CD pennies/NNS a/DT can/NN ./. E_S

SpeakerB62/SYM ./.
{D Well/UH ,/, } {D see/UH ,/, } {D well/UH ,/, } {D see/UH ,/, } those/DT of/IN us/PRP that/WDT do/VBP n't/RB have/VB state/NN income/NN taxes/NNS ,/, yet/RB --/: E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S

SpeakerB64/SYM ./.
--/: that/DT 's/BES the/DT big/JJ debate/NN here/RB in/IN Texas/NNP ,/, that/WDT the/DT legislature/NN wants/VBZ to/TO put/VB one/CD in/IN ,/, E_S
{C and/CC ,/, } it/PRP 's/BES interesting/JJ what/WP people/NNS get/VBP upset/JJ about/IN ,/, {F uh/UH ,/, } E_S
it/PRP really/RB is/VBZ ./. E_S

SpeakerA65/SYM ./.
[ Is/VBZ bot-/XX ,/, + is/VBZ bottle/NN ] return/NN down/IN there/RB a/DT heated/JJ debate/NN ?/. E_S

SpeakerB66/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
[ the/DT ,/, + the/DT ] big/JJ issue/NN [ [ [ was/VBD ,/, + is/VBZ ,/, ] + is/VBZ ,/, ] + when/WRB we/PRP moved/VBD here/RB a/DT few/JJ years/NNS ago/RB ,/, is/VBZ ] whether/IN it/PRP was/VBD okay/JJ for/IN you/PRP ,/, to/TO ,/, {F uh/UH ,/, } drink/VB beer/NN while/IN you/PRP were/VBD driving/VBG your/PRP$ pickup/NN truck/NN ./. 

SpeakerA67/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB68/SYM ./.
And/CC throw/VB it/PRP out/RB [ at/IN the/DT + in/NN ] {F uh/UH ,/, } N_S

SpeakerA69/SYM ./.
{D Well/UH ,/, } we/PRP ,/, N_S
{D well/UH ,/, } here/RB you/PRP ca/MD n't/RB drink/VB ,/, E_S

SpeakerB70/SYM ./.
We/PRP 're/VBP not/RB civilized/JJ now/RB ,/, E_S
[ you/PRP can/MD no/RB longer/RB ,/, + you/PRP can/MD not/RB ] drink/VB beer/NN and/CC drive/VB ,/, E_S
[ {C but/CC } --/: + 

SpeakerA71/SYM ./.
Well/UH ./. E_S

SpeakerB72/SYM ./.
--/: {C but/CC } ] [ it/PRP was/VBD ,/, + it/PRP was/VBD ] actually/RB legal/JJ ./. E_S

SpeakerA73/SYM ./.
Yes/UH ,/, E_S
{D well/UH ,/, } I/PRP know/VBP ,/, E_S
I/PRP was/VBD in/IN Atlanta/NNP ,/, E_S
{C and/CC } you/PRP could/MD walk/VB out/RB the/IN bar/NN with/IN your/PRP$ drink/NN in/IN your/PRP$ hand/NN ./. E_S
{C But/CC } here/RB ,/, Let/VB me/PRP put/VB that/IN in/IN a/DT paper/NN cup/NN for/IN you/PRP ./. E_S

SpeakerB74/SYM ./.
<Laughter> 

SpeakerA75/SYM ./.
{C So/RB } that/DT was/VBD strange/JJ ./. E_S
{C But/CC ,/, } I/PRP think/VBP ,/, if/IN some/DT people/NNS N_S
[ they/PRP have/VBP ,/, + they/PRP say/VBP ,/, ] {D well/UH ,/, } we/PRP 're/VBP not/RB going/VBG to/TO start/VB a/DT can/NN deposit/NN because/IN you/PRP have/VBP to/TO get/VB [ all/PDT these/DT ,/, + ] {F um/UH ,/, } [ the/DT ,/, + the/DT ] recycle/NN center/NN ,/, you/PRP have/VBP to/TO deal/VB with/IN the/DT can/NN and/CC then/RB you/PRP have/VBP [ to/TO ,/, + to/TO ] recycle/VB it/PRP ,/, E_S
{C and/CC ,/, } their/PRP$ problem/NN 's/BES already/RB solved/VBN because/IN they/PRP can/MD just/RB come/VB to/IN states/NNS that/WDT do/VBP have/VB bottle/NN deposits/NNS --/: 

SpeakerB76/SYM ./.
Yeah/UH ./. E_S

SpeakerA77/SYM ./.
--/: see/VB how/WRB they/PRP handle/VBP it/PRP ,/, and/CC see/VB if/IN it/PRP 's/BES a/DT good/JJ way/NN ,/, and/CC then/RB do/VBP it/PRP that/DT way/NN ./. E_S
{C Because/IN ,/, } [ as/IN ,/, + like/IN ] I/PRP say/VBP ,/, people/NNS are/VBP making/VBG money/NN on/IN it/PRP ./. E_S

SpeakerB78/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ the/DT other/NN ,/, + 

SpeakerA79/SYM ./.
The/DT cans/NNS [ do/VBP ,/, + ] are/VBP worth/JJ something/NN ./. E_S

SpeakerB80/SYM ./.
{D Well/UH } the/DT other/JJ ] thing/NN is/VBZ ,/, it/PRP also/RB [ [ is/VBZ ,/, + is/VBZ a/DT ,/, ] + is/VBZ [ a/DT ,/, + a/DT ] ] good/JJ habit/NN ,/, {F uh/UH ,/, } [ to/TO ,/, + {F uh/UH ,/, } just/RB to/TO ] conserve/VB resources/NNS ,/, {D you/PRP know/VBP ,/, } [ where/WRB they/PRP ,/, + ] {D you/PRP know/VBP ,/, } because/IN you/PRP get/VBP in/IN the/DT habit/NN of/IN that/DT ,/, you/PRP think/VBP in/IN terms/NNS [ [ [ of/IN ,/, + of/IN ,/, ] + {F uh/UH ,/, } of/IN ,/, ] + of/IN ] things/NNS like/IN saving/VBG E_S
