*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2283_1214_1073
TOPIC#:		361
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=============================================================================

SpeakerA1/SYM ./.
Phil/NNP ,/, I/PRP guess/VBP a/DT good/JJ question/NN to/TO ask/VB is/VBZ do/VBP you/PRP do/VB your/PRP$ own/JJ work/NN ,/, or/CC do/VBP you/PRP like/VB to/TO do/VB it/PRP ?/. E_S

SpeakerB2/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP ,/, {F um/UH ,/, } N_S
[ about/RB ,/, + {E or/CC } just/RB over/IN ] a/DT year/NN ago/RB I/PRP bought/VBD my/PRP$ own/JJ house/NN ,/, E_S
{C so/RB } this/DT has/VBZ been/VBN the/DT first/JJ opportunity/NN I/PRP 've/VBP had/VBN to/TO ,/, {F uh/UH ,/, } be/VB working/VBG on/IN my/PRP$ own/JJ lawn/NN and/CC garden/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ when/WRB ,/, + back/RB when/WRB ] I/PRP was/VBD a/DT kid/NN ,/, {D you/PRP know/VBP ,/, } mom/NN would/MD send/VB me/PRP out/RB to/TO weed/VB the/DT garden/NN ./. E_S
[ I/PRP ,/, + I/PRP 'd/MD ] hate/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
{D Now/UH ,/, } I/PRP sort/RB of/RB take/VBP pride/NN [ in/IN ,/, + {F uh/UH ,/, } in/IN ] the/DT yard/NN ,/, and/CC ,/, {D you/PRP know/VBP ,/, } how/WRB the/DT place/NN looks/VBZ ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP do/VBP n't/RB mind/VB doing/VBG it/PRP so/RB much/JJ anymore/RB ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } [ do/VBP you/PRP have/VB a/DT ,/, + do/VBP you/PRP have/VB a/DT ] garden/NN ,/, E_S
{C or/CC } do/VBP you/PRP just/RB do/VB your/PRP$ landscaping/NN now/RB and/CC your/PRP$ lawn/NN ?/. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } [ [ it/PRP 's/BES ,/, + {D yeah/UH ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] primarily/RB just/RB ,/, {F uh/UH ,/, } {D like/UH } landscaping/VBG a/DT little/JJ bit/NN ./. E_S
{D You/PRP know/VBP ,/, } I/PRP 've/VBP got/VBN some/DT ,/, {F uh/UH ,/, } bushes/NNS around/IN the/DT [ fou-/NN ,/, + {D you/PRP know/VBP ,/, } foundation/NN ] planning/NN ,/, things/NNS like/IN that/DT ,/, E_S
{C and/CC then/RB } there/EX 's/BES [ some/DT ,/, + just/RB some/DT ] little/JJ flower/NN beds/NNS ,/, E_S
{C and/CC } my/PRP$ mom/NN grows/VBZ ,/, N_S
she/PRP 's/BES an/DT avid/JJ gardener/NN ,/, E_S
{C and/CC } she/PRP starts/VBZ her/PRP$ own/JJ stuff/NN from/IN seed/NN now/RB ,/, E_S
{C and/CC } she/PRP gets/VBZ a/DT little/JJ over/GW zealous/^JJ when/WRB she/PRP is/VBZ planting/VBG these/DT seeds/NNS in/IN the/DT wintertime/NN and/CC starting/VBG them/PRP ./. E_S
{F Uh/UH ,/, } she/PRP ends/VBZ up/RP with/IN so/RB many/JJ plants/NNS that/IN she/PRP ca/MD n't/RB fit/VB them/PRP all/DT in/NN her/PRP$ garden/NN ./. E_S
They/PRP have/VBP a/DT huge/JJ yard/NN and/CC a/DT huge/JJ house/NN ,/, E_S
{C and/CC so/RB } she/PRP brings/VBZ them/PRP up/IN here/RB from/IN Philadelphia/NNP and/CC gives/VBZ me/PRP all/DT her/PRP$ extras/NNS ./. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } that/DT 's/BES pretty/RB good/JJ ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
[ My/PRP$ ,/, + my/PRP$ ] sister/NN is/VBZ very/RB over/GW zealous/^JJ ,/, too/RB ./. E_S
She/PRP 's/HVS got/VBN some/DT really/RB nice/JJ flower/NN beds/NNS ./. E_S
She/PRP puts/VBZ a/DT lot/NN of/IN time/NN into/IN them/PRP ./. E_S
This/DT is/VBZ my/PRP$ first/JJ year/NN [ in/IN a/DT ,/, + in/IN a/DT ] house/NN where/WRB I/PRP 'm/VBP thinking/VBG about/IN doing/VBG some/DT flower/NN beds/NNS and/CC stuff/NN ./. E_S
{F Oh/UH ,/, } [ we/PRP ,/, + I/PRP 've/VBP ] always/RB had/VBN crude/JJ ones/NNS at/IN my/PRP$ father/NN 's/HVS ,/, E_S
{C but/CC } --/: 

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
--/: this/DT is/VBZ the/DT first/JJ time/NN that/IN I/PRP really/RB have/VBP to/TO landscape/VB a/DT house/NN ./. E_S
His/PRP$ house/NN is/VBZ more/JJR like/IN a/DT farm/NN house/NN ./. E_S
It/PRP 's/BES not/RB on/IN a/DT main/JJ road/NN ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
My/PRP$ house/NN is/VBZ on/IN a/DT main/JJ road/NN ,/, E_S
{C and/CC } it/PRP has/VBZ nothing/NN <laughter> ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
{E I/PRP mean/VBP ,/, } nothing/NN ./. E_S
{C But/CC ,/, } {F um/UH ,/, } what/WP I/PRP do/VBP do/VB ,/, and/CC I/PRP 've/VBP always/RB done/VBN it/PRP is/VBZ ,/, N_S
at/IN my/PRP$ father/NN 's/POS house/NN ,/, [ we/PRP have/VBP ,/, + my/PRP$ sister/NN and/CC I/PRP have/VBP ] a/DT couple/NN of/IN gardens/NNS ./. E_S
I/PRP think/VBP we/PRP figured/VBD out/RP total/JJ ,/, this/DT is/VBZ for/IN vegetables/NNS --/: 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: about/RB two/CD thirds/NNS of/IN an/DT acre/NN ./. E_S
{C So/RB } we/PRP each/DT have/VBP a/DT third/NN of/IN an/DT acre/NN we/PRP do/VBP ./. E_S

SpeakerB18/SYM ./.
Jeez/UH ,/, E_S
[ that/DT 's/BES --/: 

SpeakerA19/SYM ./.
That/DT 's/BES a/DT lot/NN <laughter> ./. E_S

SpeakerB20/SYM ./.
--/: more/JJR than/IN ,/, + that/DT 's/BES more/JJR than/IN ] the/DT property/NN I/PRP have/VBP right/RB here/RB ,/, that/WDT you/PRP 've/VBP got/VBN as/IN a/DT ,/, <static> {F uh/UH ,/, } garden/NN ,/, E_S
that/DT 's/BES amazing/JJ ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } it/PRP 's/BES my/PRP$ dad/NN 's/BES ,/, E_S
{C and/CC } [ we/PRP 've/VBP had/VBN it/PRP for/IN ov-/XX ,/, + he/PRP 's/HVS been/VBN there/RB for/IN ] a/DT long/JJ time/NN --/: E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
--/: {C so/RB ,/, } {F um/UH ,/, } it/PRP just/RB happens/VBZ they/PRP built/VBD a/DT shopping/NN center/NN next/RB to/IN it/PRP --/: E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } jeez/NN ./. E_S

SpeakerA25/SYM ./.
--/: {C but/CC ,/, } {F um/UH ,/, } they/PRP put/VBP up/RP a/DT nice/JJ fence/NN ,/, E_S
{C so/RB } we/PRP still/RB have/VBP a/DT <static> lot/NN of/IN privacy/NN ,/, E_S
{C and/CC } we/PRP grow/VBP a/DT lot/NN of/IN food/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } I/PRP enjoy/VBP it/PRP ,/, E_S
{F um/UH ,/, } the/DT gardens/NNS are/VBP kind/RB of/RB old/JJ ,/, E_S
you/PRP have/VBP to/TO step/VB down/RB in/IN them/PRP now/RB --/: 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: because/IN we/PRP 've/VBP tilled/VBN them/PRP so/RB much/JJ ,/, E_S
{C but/CC } there/EX 's/BES still/RB ,/, N_S
[ we/PRP ,/, + we/PRP ,/, ] my/PRP$ sister/NN uses/VBZ probably/RB a/DT fertilizer/NN ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES a/DT good/JJ thing/NN or/CC a/DT bad/JJ thing/NN ./. E_S
{C But/CC } I/PRP wish/VBP this/DT phone/NN would/MD stop/VB screeching/VBG ,/, E_S

SpeakerB30/SYM ./.
Are/VBP you/PRP getting/VBG a/DT lot/NN of/IN static/NN on/IN your/PRP$ end/NN of/IN the/DT line/NN ?/. E_S

SpeakerA31/SYM ./.
Yes/UH ./. E_S
I/PRP 'm/VBP trying/VBG ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES my/PRP$ phone/NN ./. E_S
This/DT is/VBZ bad/JJ ./. E_S
It/PRP 's/BES not/RB getting/VBG any/DT better/JJR ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
I/PRP ca/MD n't/RB even/RB hear/VB what/WP you/PRP 're/VBP </static> ,/, N_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB34/SYM ./.
{F Oh/UH } jeez/UH ,/, E_S
it/PRP 's/BES gone/VBN ./. E_S

SpeakerA35/SYM ./.
[ I/PRP do/VBP n't/RB see/VB ,/, + I/PRP do/VBP n't/RB think/VB ] my/PRP$ phone/NN really/RB does/VBZ that/DT ,/, E_S
{C but/CC } every/DT time/NN I/PRP have/VBP this/DT phone/NN is/NNS a/DT little/RB weird/JJ ,/, E_S
{E I/PRP mean/VBP } it/PRP 's/HVS been/VBN dropped/VBN on/IN the/DT floor/NN a/DT hundred/CD times/NNS ./. E_S

SpeakerB36/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
there/EX was/VBD N_S
{D well/UH ,/, } whatever/WP it/PRP was/VBD ,/, there/EX was/VBD a/DT second/JJ there/RB E_S
I/PRP could/MD n't/RB even/RB hear/VB what/WP you/PRP were/VBD saying/VBG ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } N_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
I/PRP was/VBD beating/VBG on/IN the/DT phone/NN going/VBG ,/, E_S
Can/MD you/PRP hear/VB me/PRP ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP I/PRP was/VBD having/VBG a/DT hard/JJ time/NN there/RB too/RB ./. E_S
I/PRP thought/VBD it/PRP sounded/VBD ,/, N_S
{D well/UH ,/, } I/PRP guess/VBP we/PRP better/JJR stick/VB to/IN the/DT subject/NN --/: 

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
--/: for/IN the/DT benefit/NN of/IN the/DT people/NNS {F uh/UH ,/, } {F uh/UH ,/, } doing/VBG this/DT work/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S
yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } that/DT 's/BES a/DT heck/NN of/IN a/DT pla-/XX ,/, N_S
you/PRP must/MD have/VB a/DT lot/NN of/IN different/JJ stuff/NN you/PRP get/VBP out/IN of/IN there/RB ,/, E_S
especially/RB up/IN in/IN Vermont/NNP there/EX ,/, you/PRP should/MD have/VB ,/, {F uh/UH ,/, } some/DT really/RB nice/JJ soil/NN ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
we/PRP grow/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } the/DT basic/NN ,/, corn/NN ,/, potatoes/NNS ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
She/PRP likes/VBZ to/TO really/RB get/VB into/IN her/PRP$ pumpkins/NNS E_S
{C and/CC } see/VB how/WRB many/JJ she/PRP can/MD grow/VB ./. Bas-/NN ,/, corn/NN ,/, potatoes/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } acorn/JJ squash/NN are/VBP good/JJ winter/NN keepers/NNS ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
{E I/PRP mean/VBP ,/, } things/NNS the/DT way/NN we/PRP grow/VBP are/VBP carrots/NNS ,/, cabbage/NN ,/, that/DT sort/NN of/IN (( MUMBLEx/XX )) goes/VBZ to/IN waste/NN --/: E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ we/PRP eat/VBP it/PRP ,/, + we/PRP ,/, ] N_S
just/RB too/RB much/JJ ./. E_S
[ She/PRP ,/, + she/PRP ] starts/VBZ her/PRP$ own/JJ plants/NNS ./. E_S
She/PRP plants/VBZ a/DT lot/NN of/IN tomatoes/NNS --/: E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: I/PRP let/VBP her/PRP$ do/VBP all/PDT the/DT planting/VBG and/CC putting/VBG ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] do/VBP [ a/DT lot/NN of/IN the/DT ,/, + {F uh/UH ,/, } a/DT lot/NN of/IN [ [ the/DT ,/, + the/DT ba-/JJ ,/, ] + the/DT back/JJ ] ] work/NN ,/, and/CC stuff/NN ./. E_S
{C But/CC } [ she/PRP does/VBZ ,/, + she/PRP helps/VBZ ] me/PRP a/DT lot/NN ,/, too/RB ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
She/PRP puts/VBZ a/DT lot/NN of/IN financial/JJ ./. E_S
She/PRP plans/VBZ it/PRP all/DT out/RP ./. E_S
Beans/NNS like/VBP to/TO be/VB near/RB certain/JJ types/NNS of/IN plants/NNS ./. E_S
{D Now/UH ,/, } they/PRP find/VBP that/IN tomatoes/NNS do/VBP n't/RB do/VB well/RB if/IN you/PRP put/VBP them/PRP next/RB to/IN something/NN like/IN ,/, {F uh/UH ,/, } peas/NNS ,/, E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
Something/NN ,/, N_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } really/RB E_S
because/IN of/IN {D like/UH } the/DT cross-pollination/NN ,/, E_S
{C or/CC ,/, } N_S

SpeakerA53/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES just/RB [ like/UH ,/, + something/NN like/IN ] an/DT onion/NN and/CC a/DT tomato/NN would/MD go/VB together/RB ,/, but/CC you/PRP 're/VBP not/RB supposed/VBN to/TO put/VB your/PRP$ onions/NNS near/RB your/PRP$ beans/NNS ./. E_S
I/PRP guess/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB what/WP scents/NNS it/PRP gives/VBZ off/RP ,/, E_S
they/PRP just/RB do/VBP n't/RB like/VB each/DT other/JJ ./. E_S

SpeakerB54/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA55/SYM ./.
{E I/PRP mean/VBP ,/, } [ she/PRP ,/, + she/PRP ] reads/VBZ all/DT kinds/NNS of/IN books/NNS ,/, E_S
{C so/RB ./. } I/PRP wish/VBP I/PRP knew/VBD more/JJR to/TO tell/VB you/PRP why/WRB ,/, E_S
{C but/CC ,/, } N_S

SpeakerB56/SYM ./.
{F Huh/UH ./. } My/PRP$ mom/NN put/VBD ,/, {F uh/UH ,/, } cantaloupes/NNS and/CC cucumbers/NNS near/RB each/DT other/JJ once/RB ,/, E_S
{C and/CC } the/DT got/VBD cross/GW pollinated/^VBN by/IN the/DT bees/NNS --/: E_S

SpeakerA57/SYM ./.
Yeah/UH E_S
<laughter> ./. 

SpeakerB58/SYM ./.
--/: {C And/CC } we/PRP ended/VBD up/RP with/IN [ these/DT ,/, + these/DT ,/, ] {D like/UH } things/NNS on/IN the/DT cantaloupe/NN vines/NNS that/WDT ,/, {E I/PRP mean/VBP ,/, } [ were/VBD + looked/VBN ] like/IN round/JJ big/JJ huge/JJ round/JJ cucumbers/NNS ./. E_S

SpeakerA59/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES really/RB weird/JJ ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } [ there/EX ,/, + these/DT ] were/VBD like/IN some/DT mutant/NN ./. E_S

SpeakerA61/SYM ./.
I/PRP 've/VBP put/VBN my/PRP$ cucumbers/NNS down/IN at/IN one/CD end/NN of/IN the/DT garden/NN E_S
{C and/CC } {D like/UH } I/PRP 'll/MD make/VB an/DT L/SYM shape/NN I/PRP 've/VBP put/VBN my/PRP$ cantaloupe/NN ./. E_S
{C So/RB } they/PRP 've/VBP been/VBN pretty/RB close/RB together/RB ./. E_S

SpeakerB62/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA63/SYM ./.
{C But/CC } I/PRP do/VBP n't/RB think/VB the/DT vines/NNS ./. E_S
[ They/PRP do/VBP n't/RB real-/RB ,/, + they/PRP do/VBP n't/RB ] have/VB to/TO be/VB touching/VBG or/CC anything/NN ,/, E_S
like/IN you/PRP say/VBP ,/, they/PRP cross/GW pollinate/^VBP just/RB by/IN bees/NNS ,/, E_S

SpeakerB64/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES just/RB [ the/DT ,/, + {D like/UH } the/DT ] bees/NNS and/CC insects/NNS will/MD do/VB it/PRP ./. E_S

SpeakerA65/SYM ./.
{F Um/UH ,/, } E_S

SpeakerB66/SYM ./.
Either/CC that/DT or/CC my/PRP$ mom/NN just/RB had/VBD some/DT bad/JJ seed/NN or/CC something/NN ./. E_S

SpeakerA67/SYM ./.
Something/NN weird/JJ ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
[ This/DT year/NN ,/, + this/DT last/JJ season/NN ] it/PRP was/VBD too/RB wet/JJ up/IN here/RB --/: E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: we/PRP lost/VBD a/DT lot/NN of/IN our/PRP$ root/NN things/NNS ,/, our/PRP$ squash/NN and/CC our/PRP$ potatoes/NNS ,/, E_S
{C and/CC } we/PRP got/VBD half/VB our/PRP$ yield/NN ./. E_S

SpeakerB72/SYM ./.
{F Oh/UH ,/, } {D well/UH ./. } N_S

SpeakerA73/SYM ./.
It/PRP was/VBD really/RB bad/JJ because/IN of/IN the/DT water/NN ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
when/WRB I/PRP ,/, N_S
my/PRP$ family/NN used/VBN to/TO live/VB in/IN Littleton/NNP ,/, Massachusetts/NNP ,/, E_S
{C and/CC } when/WRB we/PRP moved/VBD in/IN there/RB we/PRP had/VBD [ a/DT ,/, + a/DT ] really/RB wet/JJ backyard/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ mom/NN wanted/VBD a/DT vegetable/NN garden/NN ./. E_S
{C So/RB } we/PRP trucked/VBN in/IN ,/, {F uh/UH ,/, } E_S
I/PRP think/VBP it/PRP was/VBD seven/CD ,/, {A what/WP was/VBD it/PRP ,/, } [ cubic/JJ ,/, seven/CD yards/NNS ,/, + cubic/JJ yards/NNS ,/, ] E_S
I/PRP think/VBP that/DT 's/BES how/WRB they/PRP measure/VBP dirt/NN --/: E_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
--/: yeah/UH ,/, E_S
seven/CD yards/NNS of/IN sand/NN ./. E_S
I/PRP got/VBD to/TO shovel/NN it/PRP all/DT ,/, lots/NNS of/IN fun/NN ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP to/TO do/VB that/DT ,/, E_S
I/PRP want/VBP to/TO make/VB some/DT flower/NN beds/NNS ,/, E_S
{C and/CC } I/PRP 'm/VBP going/VBG to/TO have/VB a/DT seven/CD yard/NN truck/NN come/VB in/IN with/IN some/DT top/JJ soil/NN ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
{C And/CC } I/PRP 'm/VBP going/VBG to/TO ,/, N_S
my/PRP$ problem/NN is/VBZ I/PRP want/VBP to/TO use/VB those/DT rail/NN ties/NNS to/TO build/VB up/RP a/DT planter/NN --/: E_S

SpeakerB80/SYM ./.
Sure/UH ./. E_S

SpeakerA81/SYM ./.
--/: {C but/CC } I/PRP do/VBP n't/RB know/VB if/IN the/DT creosote/NN in/IN the/DT rail/NN ties/NNS is/VBZ going/VBG to/TO do/VB something/NN ,/, {D you/PRP know/VBP ,/, } if/IN I/PRP want/VBP to/TO grow/VB a/DT tomato/NN or/CC something/NN --/: 

SpeakerB82/SYM ./.
Right/UH ./. E_S

SpeakerA83/SYM ./.
--/: in/IN there/RB --/: E_S

SpeakerB84/SYM ./.
{D Well/UH ,/, } it/PRP seems/VBZ ,/, N_S

SpeakerA85/SYM ./.
--/: {E I/PRP mean/VBP ,/, } I/PRP guess/VBP it/PRP 'd/MD go/VB with/IN my/PRP$ flowers/NNS ./. E_S

SpeakerB86/SYM ./.
I/PRP 've/VBP seen/VBN a/DT lot/NN of/IN people/NNS use/VBP them/PRP ,/, {D you/PRP know/VBP ,/, } for/IN flower/NN beds/NNS ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB [ what/WP ,/, + whether/IN ] [ they/PRP 'd/MD have/VB + creosote/NN would/MD ] do/VB anything/NN ,/, E_S
{E I/PRP mean/VBP ,/, } N_S

SpeakerA87/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP just/RB do/VBP n't/RB ] think/VB you/PRP ,/, N_S
I/PRP always/RB thought/VBD I/PRP 'd/MD put/VB a/DT tomato/NN plant/NN in/IN there/RB or/CC something/NN weird/JJ --/: E_S

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
--/: {C but/CC } I/PRP do/VBP n't/RB think/VB I/PRP could/MD really/RB eat/VB the/DT fruit/NN off/IN it/PRP without/IN wondering/VBG ./. E_S
{C And/CC } I/PRP do/VBP n't/RB know/VB if/IN they/PRP make/VBP landscape/NN ties/NNS that/WDT are/VBP n't/RB treated/VBN ./. E_S

SpeakerB90/SYM ./.
{D Well/UH ,/, } [ you/PRP can/MD get/VB ,/, + {F um/UH ,/, } you/PRP can/MD get/VB ] pressurized/JJ lumber/NN ,/, E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } they/PRP put/VBP ,/, 

SpeakerB92/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES right/JJ ./. E_S

SpeakerA93/SYM ./.
some/DT kind/NN of/IN chemicals/NNS in/IN there/RB too/RB ./. E_S

SpeakerB94/SYM ./.
[ there/EX 's/BES even/RB ,/, + there/EX 's/BES ] bad/JJ chemicals/NNS in/IN those/DT too/RB ./. E_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP 'm/VBP not/RB really/RB worried/VBN about/IN it/PRP ,/, E_S
it/PRP 's/BES mainly/RB for/IN flower/NN bed/NN ,/, E_S
{C so/RB } [ I/PRP 'm/VBP not/RB going/VBG to/TO ,/, + [ no/DT goi-/VBG ,/, + I/PRP 'm/VBP just/RB not/RB going/VBG ] to/TO ] put/VB that/DT tomato/NN plant/NN in/IN there/RB ./. E_S

SpeakerB96/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA97/SYM ./.
{C But/CC ,/, } I/PRP ,/, N_S
yeah/UH ,/, E_S
I/PRP do/VBP want/VB to/TO have/VB a/DT raised/VBN bed/NN ./. E_S
I/PRP 've/VBP never/RB ,/, N_S
my/PRP$ flower/NN gardens/NNS are/VBP always/RB been/VBN {D like/UH } on/IN the/DT ground/NN ./. E_S

SpeakerB98/SYM ./.
Right/UH ./. E_S

SpeakerA99/SYM ./.
[ They/PRP do/VBP n't/RB ,/, + it/PRP just/RB looks/VBZ ] so/RB much/RB better/JJR when/WRB it/PRP 's/BES up/RP against/IN the/DT house/NN ,/, tiered/VBN up/RP ./. E_S

SpeakerB100/SYM ./.
{D Well/UH ,/, } you/PRP can/MD see/VB it/PRP a/DT little/RB better/JJR E_S
{C and/CC } it/PRP stands/VBZ out/RB ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ,/, E_S
this/DT house/NN that/IN I/PRP have/VBP is/VBZ just/RB a/DT three/CD bedroom/NN ranch/NN E_S
{C and/CC } I/PRP can/MD tell/VB you/PRP there/EX 's/BES nothing/NN around/IN it/PRP ,/, cement/NN --/: 

SpeakerB102/SYM ./.
{F Um/UH ./. } E_S

SpeakerA103/SYM ./.
--/: foundation/NN all/PDT the/DT way/NN around/IN it/PRP ./. Not/RB a/DT shrub/NN ,/, not/RB a/DT bush/NN ./. E_S
There/EX was/VBD a/DT lilac/JJ tree/NN ,/, E_S
{C and/CC } the/DT landlord/NN cut/VBD it/PRP down/RP {C and/CC } said/VBD ,/, Yeah/UH ,/, that/DT 's/BES one/CD thing/NN you/PRP have/VBP to/TO do/VB is/VBZ keep/VB that/DT lilac/JJ bush/NN cut/VBN down/RP so/IN it/PRP does/VBZ n't/RB rub/VB up/RP against/IN the/DT siding/NN --/: E_S

SpeakerB104/SYM ./.
{F Oh/UH ,/, } gee/UH ./. 

SpeakerA105/SYM ./.
--/: {C And/CC } I/PRP 'm/VBP looking/VBG at/IN him/PRP like/IN ,/, Jeez/UH ./. E_S
<laughter> People/NNS would/MD kill/VB to/TO have/VB a/DT lilac/JJ bush/NN --/: E_S

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
--/: {C and/CC } he/PRP 's/BES cutting/VBG it/PRP down/RP <laughter> ./. E_S
{C So/RB ./. } That/DT 's/BES all/RB right/JJ ./. E_S
Flower/NNP beds/NNS are/VBP all/RB right/JJ ./. E_S
Anything/NN ,/, as/RB long/RB as/IN it/PRP does/VBZ n't/RB rub/VB up/RP against/IN the/DT siding/NN ./. N_S

SpeakerB108/SYM ./.
Rub/VB up/RP against/IN the/DT siding/NN ./. {F Uh/UH ,/, } E_S

SpeakerA109/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES what/WP he/PRP 's/BES worried/VBN about/IN ./. The/DT trees/NNS ,/, or/CC a/DT bush/NN ,/, because/IN lilac/JJ bushes/NNS ,/, [ they/PRP ,/, + they/PRP ] grow/VBP fast/RB ./. E_S
Some/DT people/NNS ,/, {F uh/UH ,/, } would/MD really/RB like/VB to/TO have/VB them/PRP ,/, E_S
{C and/CC then/RB } the/DT people/NNS that/WDT do/VBP have/VB them/PRP ,/, they/PRP spread/VBP ,/, and/CC they/PRP sprout/VBP all/DT over/IN [ th-/PRP$ ,/, + their/PRP$ ] lawn/NN ./. E_S

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
{C So/RB ,/, } they/PRP 're/VBP kind/RB of/RB a/DT pain/NN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } people/NNS who/WP do/VBP n't/RB have/VB them/PRP think/VBP they/PRP 're/VBP great/JJ ./. E_S
{C And/CC } people/NNS who/WP do/VBP have/VB them/PRP ,/, 

SpeakerB112/SYM ./.
<Laughter> ./. 

SpeakerA113/SYM ./.
curse/UH ./. E_S

SpeakerB114/SYM ./.
Right/UH ./. E_S

SpeakerA115/SYM ./.
Another/DT thing/NN I/PRP have/VBP that/WDT ,/, {F um/UH ,/, } is/VBZ weird/JJ is/VBZ [ the/DT ,/, + a/DT ] locus/NN tree/NN in/IN the/DT back/JJ yard/NN ./. E_S
As/IN a/DT matter/NN of/IN fact/NN there/EX 's/BES three/CD of/IN them/PRP ,/, very/RB badly/RB trimmed/JJ ,/, E_S
they/PRP are/VBP n't/RB trimmed/JJ at/IN all/DT ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
{C And/CC } I/PRP can/MD imagine/VB if/IN I/PRP had/VBD to/TO mow/VB the/DT lawn/NN in/IN the/DT back/NN ,/, which/WDT we/PRP said/VBD we/PRP 'd/MD do/VB ,/, if/IN the/DT trees/NNS hang/VBP down/RB N_S
[ {C so/RB ,/, } + {C and/CC } ] the/DT locus/NN trees/NNS have/VBP like/IN three/CD quarters/NNS of/IN an/DT inch/NN thorns/NNS on/IN it/PRP ./. E_S

SpeakerB118/SYM ./.
Yeah/UH ,/, E_S
they/PRP 're/VBP like/IN ,/, N_S
I/PRP think/VBP I/PRP 've/VBP seen/VBN those/DT before/RB ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB remember/VB what/WP they/PRP look/VBP like/JJ ./. E_S

SpeakerA119/SYM ./.
They/PRP 're/VBP a/DT pretty/JJ tree/NN ,/, E_S
{C but/CC } [ you/PRP just/RB ,/, + when/WRB you/PRP ] walk/VBP up/IN to/IN them/PRP they/PRP 're/VBP covered/VBN with/IN thorns/NNS ./. E_S
{C So/RB } we/PRP 're/VBP going/VBG to/TO get/VB a/DT chain/NN saw/NN and/CC limb/VB it/PRP extensively/RB so/IN it/PRP gets/VBZ the/DT trees/NNS up/RP overhead/RB ,/, E_S

SpeakerB120/SYM ./.
{C So/RB } it/PRP 'll/MD give/VB you/PRP room/NN to/TO get/VB under/IN it/PRP ,/, E_S
sure/UH ,/, E_S

SpeakerA121/SYM ./.
<Laughter> Yeah/UH ,/, E_S
because/IN I/PRP can/MD just/RB see/VB brushing/VBG up/RP against/IN it/PRP ,/, that/IN it/PRP would/MD --/: 

SpeakerB122/SYM ./.
Yeah/UH ./. E_S

SpeakerA123/SYM ./.
--/: rip/VB your/PRP$ skin/NN ./. E_S
It/PRP 's/BES worse/JJR than/IN a/DT rose/NN bush/NN ./. E_S

SpeakerB124/SYM ./.
{F Um/UH ./. } E_S

SpeakerA125/SYM ./.
Many/JJ times/NNS worse/JJR ,/, because/IN of/IN course/NN ,/, it/PRP 's/BES a/DT tree/NN ./. E_S

SpeakerB126/SYM ./.
{F Oh/UH ,/, } a/DT tree/NN (( MUMBLEx/XX )) is/VBZ always/RB something/NN very/RB nice/JJ to/TO have/VB ./. E_S

SpeakerA127/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ dad/NN used/VBN to/TO work/VB on/IN them/PRP ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB think/VB I/PRP 'll/MD have/VB a/DT problem/NN ./. E_S
My/PRP$ husband/NN will/MD have/VB problems/NNS borrowing/VBG one/NN ./. E_S

SpeakerB128/SYM ./.
<Laughter> then/RB you/PRP got/VBD to/TO get/VB him/PRP to/TO ,/, N_S
if/IN he/PRP 's/BES going/VBG to/TO do/VB it/PRP ,/, you/PRP 've/VBP got/VBD to/TO twist/VB his/PRP$ arm/NN to/TO get/VB him/PRP to/TO go/VB do/VBP it/PRP ./. E_S

SpeakerA129/SYM ./.
{D Well/UH ,/, } if/IN that/DT 's/BES not/RB the/DT problem/NN .../: N_S
