*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2232_1083_1039
TOPIC#:		328
DATE:		910324
TRANSCRIBER:	CRR
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	0
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker A dominated conversation, and seems to often
change topic to religion.

===========================================================================

SpeakerA1/SYM ./.
<Noise> Okay/UH ./. E_S
{D So/UH } what/WP are/VBP your/PRP$ opinions/NNS on/IN it/PRP ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } let/VB me/PRP preface/NN it/PRP ./. E_S
[ I/PRP 'm/VBP a/DT ,/, + I/PRP was/VBD a/DT ] staff/NN officer/NN in/IN Vietnam/NNP ,/, in/IN sixty-nine/CD and/CC seventy/CD --/: E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: {C and/CC } I/PRP 'm/VBP in/IN active/JJ reserve/NN now/RB ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } I/PRP 'm/VBP probably/RB not/RB going/VBG to/TO have/VB the/DT (( MUMBLEx/XX )) you/PRP think/VBP I/PRP would/MD have/VB ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES ,/, N_S
I/PRP was/VBD an/DT interesting/JJ ,/, in/IN that/DT I/PRP think/VBP that/IN he/PRP gave/VBD the/DT American/JJ people/NNS [ some/DT ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } a/DT sense/NN of/IN the/DT fact/NN [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } wars/NNS are/VBP really/RB run/VB by/IN politicians/NNS ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } I/PRP ,/, N_S
are/VBP you/PRP old/JJ enough/RB to/TO remember/VB the/DT war/NN ?/. E_S

SpeakerA9/SYM ./.
[ N-/XX ,/, + not/RB ] much/JJ ./. E_S
I/PRP 'm/VBP twenty-eight/CD ,/, E_S
{C so/RB ./. } No/UH ./. E_S
I/PRP really/RB do/VBP n't/RB remember/VB anything/NN about/IN it/PRP ./. E_S
I/PRP guess/VBP I/PRP was/VBD about/RB ten/CD when/WRB it/PRP ended/VBD ./. Right/UH ?/. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
I/PRP was/VBD born/VBN in/IN sixty-two/CD ,/, E_S
{C so/RB } when/WRB did/VBD it/PRP end/VB ?/. E_S

SpeakerB12/SYM ./.
{D Well/UH ,/, } December/NNP seventy-two/CD ,/, was/VBD when/WRB we/PRP bombed/VBD North/NNP Vietnam/NNP ,/, E_S
{C and/CC then/RB } they/PRP released/VBD the/DT prisoners/NNS in/IN early/JJ seventy-three/CD ,/, 

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
[ in/IN that/DT ,/, + in/IN that/DT ] time/NN frame/NN ./. E_S

SpeakerA15/SYM ./.
{C Because/IN ,/, } I/PRP was/VBD ten/CD ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB remember/VB a/DT lot/NN about/IN anything/NN at/IN that/DT time/NN in/IN my/PRP$ life/NN very/RB much/RB in/IN ,/, 

SpeakerB16/SYM ./.
I/PRP think/VBP ,/, 

SpeakerA17/SYM ./.
great/JJ detail/NN ./. E_S

SpeakerB18/SYM ./.
[ the/DT ,/, + the/DT ] significant/JJ thing/NN [ is/VBZ ,/, + is/VBZ ] N_S
today/NN [ [ did/VBD ,/, + did/VBD you/PRP ,/, ] + {F uh/UH ,/, } did/VBD you/PRP ] see/VBP Barbara/NNP Walters/NNP interview/NN with/IN Schwartzkopf/NNP ?/. E_S

SpeakerA19/SYM ./.
No/UH ./. E_S
I/PRP did/VBD n't/RB ,/, E_S

SpeakerB20/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA21/SYM ./.
{C but/CC } [ I/PRP ,/, + I/PRP ] did/VBD read/VB the/DT book/NN ./. E_S
[ I/PRP [ ha-/XX ,/, + do/VBP ha-/XX ,/, ] + I/PRP have/VBP ] six/CD years/NNS of/IN college/NN ,/, E_S
{C so/RB } I/PRP did/VBD read/VB ,/, and/CC study/NN about/IN the/DT Vietnam/NNP war/NN though/RB ./. E_S
{C So/RB } I/PRP am/VBP pretty/RB fa-/XX ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP 'm/VBP more/JJR ,/, 

SpeakerB22/SYM ./.
{D Well/UH ,/, } [ wha-/XX ,/, + what/WP 's/BES ] --/: 

SpeakerA23/SYM ./.
familiar/JJ with/IN it/PRP than/IN ,/, N_S

SpeakerB24/SYM ./.
--/: your/PRP$ perspective/NN on/IN it/PRP ?/. E_S

SpeakerA25/SYM ./.
Mine/PRP ./. E_S
[ I/PRP think/VBP ,/, + {F uh/UH ,/, } I/PRP think/VBP ] that/IN there/EX was/VBD a/DT lot/NN of/IN rebellion/NN in/IN our/PRP$ nation/NN ,/, and/CC that/IN ,/, N_S
I/PRP think/VBP it/PRP was/VBD the/DT right/JJ thing/NN to/TO do/VB ,/, to/TO try/VB and/CC not/RB to/TO take/VB away/RB ,/, to/TO ,/, {D you/PRP know/VBP ,/, } (( just/RB leave/VB their/PRP$ freedoms/NNS there/RB )) <noise> and/CC to/TO ,/, {D you/PRP know/VBP ,/, } get/VB rid/VBN of/IN some/DT of/IN the/DT atrocities/NNS that/WDT were/VBD going/VBG to/TO ./. N_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB ,/, E_S
I/PRP do/VBP n't/RB really/RB ,/, N_S
I/PRP 'm/VBP tired/JJ of/IN pacifist/NN though/RB ,/, E_S
{D see/UH } on/IN the/DT other/JJ hand/NN ,/, I/PRP 'm/VBP a/DT pac-/NN ,/, N_S
I/PRP 'm/VBP really/RB struggling/VBG with/IN it/PRP ./. E_S
Am/VBP I/PRP a/DT [ pacifist/NN ,/, + physical/JJ pacifist/NN ,/, ] E_S
I/PRP 'm/VBP a/DT Christian/NNP ,/, E_S
{C and/CC } I/PRP believe/VBP that/IN the/DT real/JJ warfare/NN is/VBZ not/RB with/IN Saddam/NNP Hussein/NNP ,/, or/CC the/DT North/NNP Vietnamese/NNPS ,/, but/CC it/PRP 's/BES in/IN spiritual/JJ kingdoms/NNS ,/, and/CC that/IN the/DT real/JJ warfare/NN is/VBZ done/VBN ,/, {D you/PRP know/VBP ,/, } in/IN your/PRP$ prayer/NN closet/NN ,/, on/IN your/PRP$ knees/NNS ./. E_S
{C So/RB ,/, } [ in/IN a/DT way/NN ,/, + in/IN a/DT sense/NN ] I/PRP 'm/VBP a/DT pacifist/NN ,/, E_S
{C but/CC } I/PRP 'm/VBP really/RB not/RB ./. E_S
You/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ?/. E_S

SpeakerB26/SYM ./.
Yes/UH ./. E_S

SpeakerA27/SYM ./.
I/PRP do/VBP n't/RB think/VB just/RB lay/VBD back/RB and/CC not/RB do/VB anything/NN ./. E_S
I/PRP think/VBP ,/, lets/VBZ go/VB to/IN war/NN ,/, E_S
{C but/CC } let/VB 's/PRP go/VB to/IN war/NN praying/VBG ,/, E_S
{C and/CC } let/VB 's/PRP go/VB to/IN war/NN for/IN that/DT way/NN so/RB ,/, N_S

SpeakerB28/SYM ./.
{D Well/UH ,/, } {D well/UH ,/, } the/DT difficulty/NN I/PRP have/VBP ,/, is/VBZ that/IN ,/, {F uh/UH ,/, } are/VBP we/PRP our/PRP$ neighbor/NN 's/POS keepers/NNS ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC ,/, } this/DT is/VBZ what/WP I/PRP find/VBP particularly/RB difficult/JJ in/IN that/DT ,/, {F uh/UH ,/, } if/IN we/PRP see/VBP injustice/NN ,/, N_S
{C and/CC } weather/NN it/PRP 's/BES in/IN [ a/DT ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } Chicago/NNP ,/, [ [ or/CC ,/, + {F uh/UH ,/, } 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
or/CC ,/, ] + or/CC ] Dallas/NNP ,/, [ I/PRP ,/, + I/PRP ] think/VBP if/IN we/PRP see/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } we/PRP see/VBP John/NNP Wiley/NNP Price/NNP hollering/VBG injustice/NN ,/, I/PRP think/VBP that/DT 's/BES wrong/JJ ./. E_S
{D Now/UH } the/DT question/NN [ is/VBZ ,/, + is/VBZ ] was/VBD there/EX injustice/NN in/IN Vietnam/NNP ,/, E_S
{C or/CC } was/VBD ,/, 

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
there/EX injust/VBG in/IN Iraq/NNP Kuwait/NNP ,/, E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
<Noise> the/DT difficult/JJ ,/, [ I/PRP ,/, + ] point/NN [ is/VBZ ,/, + is/VBZ ] [ to/TO ,/, + ] where/WRB do/VBP we/PRP step/VB in/IN ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } 

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
{C and/CC ,/, } ] I/PRP think/VBP [ [ that/IN we/PRP ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] the/DT part/NN I/PRP have/VBP difficulty/NN ,/, E_S
{C and/CC } [ the/DT ,/, + the/DT ] other/JJ part/NN is/VBZ ,/, that/IN [ [ the/DT ,/, + the/DT ,/, ] + ] [ [ [ when/WRB ,/, + when/WRB your/PRP$ ,/, ] + when/WRB your/PRP$ ,/, ] + when/WRB your/PRP$ ] looking/NN at/IN Vietnam/NNP ,/, and/CC you/PRP say/VBP ,/, {D well/UH ,/, } is/VBZ fifty-eight/CD thousand/CD lives/NNS worth/JJ it/PRP ./. E_S
{C And/CC ,/, } 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
I/PRP do/VBP n't/RB know/VB that/DT anything/NN is/VBZ worth/JJ fifty-eight/CD thousand/CD lives/NNS ./. E_S

SpeakerA41/SYM ./.
Still/RB have/VBP a/DT problem/NN with/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
I/PRP have/VBP n't/RB come/VB to/IN an/DT absolute/JJ conclusion/NN on/IN my/PRP$ opinion/NN on/IN this/DT ,/, E_S
[ {C but/CC ,/, } + {C and/CC } ] I/PRP know/VBP other/JJ Christians/NNPS would/MD disagree/VB with/IN me/PRP ./. E_S
My/PRP$ husband/NN and/CC I/PRP ,/, are/VBP kind/RB of/RB not/RB even/RB in/IN agreement/NN on/IN this/DT ,/, E_S
{C but/CC } we/PRP do/VBP n't/RB fight/VB over/RP it/PRP or/CC anything/NN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } how/WRB can/MD ,/, {D you/PRP know/VB ,/, } N_S
the/DT Bible/NNP says/VBZ bless/VB your/PRP$ enemies/NNS and/CC bless/VB those/DT that/WDT curse/NN you/PRP ,/, E_S
{C and/CC } it/PRP 's/BES like/IN ,/, be/VB gentle/JJ unto/IN all/DT men/NNS ,/, apt/JJ to/TO teach/VB ,/, patient/NN ,/, kind/NN ,/, E_S
{C so/RB } it/PRP 's/BES like/IN how/WRB can/MD you/PRP ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, for/IN me/PRP ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP ca/MD n't/RB say/VB that/IN I/PRP agree/VBP with/IN Vietnam/NNP ,/, because/IN how/WRB can/MD you/PRP be/VB gentle/JJ unto/IN all/DT men/NNS ,/, [ and/CC ,/, + and/CC ] then/RB shoot/VB them/PRP ./. E_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } the/DT ,/, 

SpeakerA43/SYM ./.
{C So/RB ,/, } N_S

SpeakerB44/SYM ./.
other/JJ issue/NN [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] [ how/WRB do/VBP you/PRP allow/VB ,/, + {F uh/UH ,/, } [ how/WRB ,/, + how/WRB ] do/VBP you/PRP allow/VB ] injustice/NN ./. E_S
Just/RB like/IN [ the/DT ,/, + the/DT ] policeman/NN [ in/IN ,/, + in/IN ] Los/NNP Angeles/NNP --/: E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: [ how/WRB could/MD ,/, + how/WRB [ could/MD ,/, + could/MD ] ] you/PRP stand/VB there/RB and/CC watch/VB them/PRP beat/VB that/DT guy/NN ./. E_S
If/IN your/PRP$ brother/NN or/CC your/PRP$ sister/NN were/VBD being/VBG beaten/VBN ,/, 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
by/IN the/DT authorities/NNS do/VBP we/PRP step/VB in/IN ?/. E_S
{D Well/UH ./. } In/IN some/DT cases/NNS we/PRP would/MD ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES what/WP makes/VBZ it/PRP so/RB difficult/JJ ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S
It/PRP is/VBZ a/DT difficult/JJ thing/NN ./. E_S
{C But/CC then/RB ,/, } vengeance/NN is/VBZ mine/PRP sayeth/VBZ the/DT Lord/NNP ,/, E_S
{C and/CC } I/PRP will/MD pay/VB ./. E_S
{C So/RB ,/, } I/PRP think/VBP God/NNP is/VBZ ultimately/RB in/IN charge/NN of/IN what/WP goes/VBZ on/IN ,/, E_S
{C and/CC } I/PRP know/VBP ,/, {D like/UH } {D now/RB } (( MUMBLEx/XX )) in/IN China/NNP he/PRP did/VBD all/PDT these/DT terrible/JJ things/NNS ,/, E_S
{C and/CC } they/PRP were/VBD [ te-/JJ ,/, + terrible/JJ ,/, ] E_S
{C and/CC } he/PRP was/VBD going/VBG to/TO be/VB accountable/JJ for/IN them/PRP ,/, E_S
[ {C and/CC ,/, } + {C but/CC } ] if/IN you/PRP look/VBP back/RB ,/, and/CC you/PRP say/VBP wait/VB a/DT minute/NN ,/, while/IN he/PRP was/VBD in/IN power/NN ,/, he/PRP built/VBD roads/NNS ,/, E_S
he/PRP put/VBP in/IN all/PDT the/DT temples/NNS ,/, E_S
[ he/PRP ,/, + he/PRP ] unified/VBD the/DT Chinese/JJ language/NN ./. E_S
It/PRP was/VBD impossible/JJ for/IN missionaries/NNS to/TO [ do/VB ,/, + accomplish/VB ] anything/NN in/IN China/NNP --/: 

SpeakerB50/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA51/SYM ./.
--/: because/IN of/IN all/DT that/DT ,/, E_S
{C and/CC so/RB } even/RB in/IN North/NNP and/CC South/NNP Vietnam/NNP ,/, I/PRP bet/VBP you/PRP 'd/MD see/VB the/DT same/JJ thing/NN ,/, and/CC that/IN now/RB he/PRP builds/VBZ roads/NNS E_S
{C so/RB ,/, } then/RB it/PRP (( MUMBLEx/XX )) N_S
{C and/CC then/RB } he/PRP dropped/VBD dead/JJ ,/, E_S
twenty-five/CD years/NNS premature/JJ ,/, he/PRP dropped/VBD dead/JJ ,/, E_S
{C and/CC so/RB } something/NN good/NN did/VBD come/VBN out/RP of/IN that/DT ,/, in/IN that/DT [ now/RB ,/, + you/PRP see/VBP what/WP I/PRP mean/VBP ,/, if/IN {D like/UH } now/RB ,/, ] N_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S
[ {C But/CC ,/, } + {C but/CC } ] [ the/DT other/NN ,/, + the/DT other/JJ ] difficulty/NN [ is/VBZ ,/, + is/VBZ ] that/IN it/PRP 's/BES just/RB ,/, N_S
[ if/IN ,/, + if/IN ] you/PRP take/VBP the/DT (( MUMBLEx/XX )) [ to/TO ,/, + to/TO ] feed/VB my/PRP$ sheep/NN --/: N_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: {C and/CC } the/DT question/NN is/VBZ ,/, who/WP are/VBP my/PRP$ sheep/NN ,/, E_S
{C and/CC } the/DT idea/NN ,/, do/VBP we/PRP go/VB out/RB and/CC feed/VB these/DT people/NNS when/WRB they/PRP 're/VBP hungry/JJ ./. N_S

SpeakerA55/SYM ./.
{D Well/UH ./. } Bless/VB your/PRP$ enemies/NNS ,/, E_S
if/IN your/PRP$ enemy/NN is/VBZ hungry/JJ ,/, feed/VB him/PRP ,/, E_S
[ if/IN he/PRP ,/, + if/IN he/PRP ] [ needs/VBZ your/PRP$ ,/, + asks/VBZ for/IN your/PRP$ ] shirt/NN ,/, give/VB him/PRP your/PRP$ coat/NN also/RB ./. E_S
{C So/RB ,/, } if/IN [ [ [ the/DT ,/, + 

SpeakerB56/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA57/SYM ./.
the/DT ,/, ] + the/DT ,/, ] + the/DT ] South/JJ Vietnamese/NNPS ,/, N_S
they/PRP asked/VBD us/PRP to/TO help/VB them/PRP ./. Right/UH ?/. E_S
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB58/SYM ./.
Yes/UH ./. E_S
{F Uh/UH ,/, } they/PRP did/VBD ,/, E_S
{C but/CC ,/, } I/PRP think/VBP the/DT biggest/JJS difficulty/NN [ is/VBZ ,/, + is/VBZ ] that/IN when/WRB your/^PRP^VBP at/IN an/DT (( MUMBLEx/XX )) economy/NN like/IN South/NNP Vietnam/NNP ,/, {D well/UH ,/, } [ the/DT ,/, + ] then/JJ reality/NN ,/, {F uh/UH ,/, } N_S
[ [ the/DT ,/, + the/DT ] poor/JJ farmer/NN ,/, + the/DT poor/JJ rice/NN farmer/NN ,/, ] was/VBD going/VBG to/TO pay/VB taxes/NNS --/: E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: {C and/CC } the/DT question/NN is/VBZ ,/, who/WP was/VBD he/PRP going/VBG to/TO pay/VB it/PRP to/IN ?/. E_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
{F Uh/UH ,/, } the/DT communists/NNS are/VBP [ the/DT ,/, + ] all/DT alleged/JJ [ democrats/NNS ./. + {F Uh/UH ,/, } 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
democratic/JJ ] formed/VBN government/NN ,/, E_S
{C and/CC } [ [ I/PRP ,/, + I/PRP think/VBP that/DT 's/BES ,/, ] + [ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] {F uh/UH ,/, } that/DT [ 's/BES a/DT little/JJ ,/, + was/VBD a/DT difficult/JJ ] ] part/NN ,/, there/EX ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] I/PRP ,/, N_S
we/PRP did/VBD n't/RB understand/VB the/DT culture/NN ./. E_S
We/PRP could/MD n't/RB ,/, {F uh/UH ,/, } N_S
[ we/PRP had/VBD ,/, + {F uh/UH ,/, } we/PRP had/VBD ] [ a/DT ,/, + a/DT ] young/JJ lady/NN that/WDT was/VBD fourteen/CD that/WDT worked/VBD [ on/IN our/PRP$ ,/, + ] in/IN the/DT unit/NN I/PRP was/VBD commander/NN of/IN ,/, that/WDT appeared/VBD to/TO be/VB eight/CD or/CC nine/CD years/NNS old/JJ ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] the/DT people/NNS looked/VBD like/IN children/NNS --/: E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: {E I/PRP mean/VBP ,/, } you/PRP could/MD n't/RB imagine/VB that/IN one/PRP [ [ would/MD ,/, + would/MD ,/, ] + would/MD ] conceal/VB a/DT bomb/NN [ and/CC + --/: 

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
--/: and/CC ] do/VBP these/DT kind/NN of/IN things/NNS ./. E_S
I/PRP think/VBP socially/RB ,/, it/PRP really/RB destroyed/VBD a/DT lot/NN of/IN the/DT people/NNS [ that/WDT ,/, + that/WDT ] went/VBD over/RB and/CC saw/VBD these/DT people/NNS ./. E_S
You/PRP just/RB could/MD n't/RB believe/VB [ that/IN they/PRP would/MD ,/, + that/IN they/PRP would/MD ] be/VB mean/JJ ,/, [ [ [ and/CC ,/, + and/CC ,/, ] + and/CC ,/, ] + and/CC ] drop/VB bombs/NNS and/CC kill/VB people/NNS ,/, E_S
{C and/CC then/RB } --/: 

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: we/PRP would/MD turn/VB around/RB [ and/CC ,/, + and/CC ] (( nay/GW palm/^VB )) them/PRP ,/, {D you/PRP know/VBP ,/, } E_S
if/IN --/: N_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: {C and/CC } I/PRP think/VBP there/EX was/VBD [ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] tearing/VBG of/IN emotions/NNS ,/, E_S
{C and/CC } I/PRP think/VBP that/IN if/IN anything/NN ,/, that/IN ,/, when/WRB (( MUMBLEx/XX )) he/PRP was/VBD saying/VBG the/DT idea/NN that/WDT [ [ we/PRP learned/VBD ,/, + we/PRP l-/XX ,/, ] + we/PRP learned/VBD ] a/DT lot/NN from/IN Vietnam/NNP --/: N_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
--/: {D now/UH ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] in/IN general/JJ ,/, bad/JJ ,/, E_S
[ {C but/CC ,/, } + {C and/CC ,/, } ] I/PRP do/VBP n't/RB know/VB ,/, the/DT problem/NN is/VBZ now/RB ,/, N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] concerned/JJ a/DT little/JJ bit/NN ,/, 

SpeakerA75/SYM ./.
<Throat_clearing> ./. 

SpeakerB76/SYM ./.
that/IN now/RB that/IN the/DT gulf/NN war/NN is/VBZ on/IN ,/, that/IN we/PRP 're/VBP going/VBG ,/, N_S
I/PRP think/VBP it/PRP was/VBD a/DT good/JJ war/NN ,/, E_S
{C and/CC } it/PRP was/VBD okay/JJ --/: 

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
--/: to/TO go/VB beat/VB up/RP on/IN people/NNS ,/, E_S
{C and/CC } [ I/PRP think/VBP that/IN ,/, + I/PRP think/VBP ] we/PRP need/VBP [ to/TO ,/, + ] a/DT little/RB more/JJR justice/NN at/IN home/NN ./. E_S
I/PRP 'm/VBP not/RB sure/JJ how/WRB we/PRP get/VBP that/DT ,/, E_S
<laughter> wonder/VB if/IN there/EX 's/BES a/DT connection/NN there/RB ,/, E_S
{C but/CC } (( MUMBLEx/XX )) ,/, N_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S
{C But/CC } then/RB again/RB ,/, yeah/UH ,/, E_S
I/PRP 'd/MD say/VB it/PRP is/VBZ wrong/JJ to/TO (( MUMBLEx/XX )) N_S
{C and/CC } I/PRP 'm/VBP not/RB saying/VBG president/NNP Bush/NNP made/VBD the/DT wrong/JJ decision/NN ./. E_S
I/PRP think/VBP I/PRP 'm/VBP lacking/VBG in/IN my/PRP$ ,/, N_S
I/PRP do/VBP n't/RB think/VB I/PRP can/MD come/VB to/IN a/DT complete/JJ conclusion/NN on/IN how/WRB I/PRP feel/VBP about/IN the/DT Vietnam/NNP war/NN ,/, because/IN I/PRP 'm/VBP going/VBG to/TO interpret/VB that/DT ,/, through/IN the/DT Bible/NNP ,/, E_S
{C and/CC } I/PRP 've/VBP kind/RB of/RB always/RB ,/, N_S
I/PRP 've/VBP been/VBN a/DT Christian/NNP five/CD years/NNS ,/, E_S
{C and/CC } I/PRP 've/VBP kind/RB of/RB avoided/VBN [ [ [ that/DT ,/, + that/DT ,/, ] + those/DT ,/, ] + the/DT ] war/NN things/NNS ,/, and/CC how/WRB God/NNP approaches/VBZ that/DT because/IN I/PRP think/VBP it/PRP 's/BES just/RB now/RB coming/VBG up/RB to/IN where/WRB I/PRP really/RB feel/VBP like/IN I/PRP [ need/VBP to/TO ,/, come/VB ,/, + {D you/PRP know/VBP ,/, } need/NN to/TO ] decide/VB ,/, 

SpeakerB80/SYM ./.
{D Well/UH ,/, } the/DT difficulty/NN [ is/VBZ --/: + 

SpeakerA81/SYM ./.
what/WP I/PRP feel/VBP ./. E_S

SpeakerB82/SYM ./.
--/: is/VBZ ] if/IN you/PRP look/VBP in/IN the/DT old/JJ test/NN meat/NN ,/, and/CC in/IN the/DT numbers/NNS of/IN places/NNS that/WDT ,/, {F uh/UH ,/, } the/DT Lord/NNP went/VBD out/RB and/CC just/RB simply/RB struck/VBD down/RB ,/, N_S
{C and/CC } that/DT was/VBD part/NN of/IN the/DT problem/NN ,/, when/WRB they/PRP went/VBD into/IN the/DT promise/NN land/NN ,/, 

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
[ that/IN they/PRP ,/, + that/IN [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] ] did/VBD n't/RB destroy/VB everybody/NN ,/, E_S

SpeakerA85/SYM ./.
Right/UH ./. E_S
They/PRP --/: 

SpeakerB86/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA87/SYM ./.
--/: left/VBD a/DT woman/NN ,/, and/CC (( a/DT child/NN ,/, and/CC [ a/DT ,/, + )) 

SpeakerB88/SYM ./.
[ {C And/CC ,/, } + 

SpeakerA89/SYM ./.
(( MUMBLEx/XX )) the/DT ] sheep/NN ./. E_S
Yeah/UH ./. E_S

SpeakerB90/SYM ./.
{C and/CC } ] [ that/IN ,/, + that/IN ,/, ] {D you/PRP know/VBP ,/, } N_S
{C and/CC } you/PRP ,/, N_S
I/PRP think/VBP that/DT 's/BES one/CD of/IN those/DT things/NNS when/WRB we/PRP get/VBP to/IN heaven/NN we/PRP 're/VBP going/VBG to/TO ask/VB God/NNP <laughter> ./. E_S

SpeakerA91/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB92/SYM ./.
Why/WRB did/VBD you/PRP do/VBP it/PRP that/DT way/NN <laughter> ./. E_S

SpeakerA93/SYM ./.
{C But/CC } then/RB again/RB ,/, though/IN (( Jesus/NNP )) the/DT grace/NN pushes/VBZ you/PRP beyond/IN the/DT law/NN ,/, you/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ,/, {D like/UH ,/, } N_S
{C so/RB } he/PRP did/VBD n't/RB just/RB say/VB ,/, [ do/VB n't/RB kill/VB your/PRP$ ,/, + do/VBP n't/RB kill/VB your/PRP$ ] enemies/NNS ,/, E_S
{C but/CC ,/, } not/RB only/RB do/VB n't/RB kill/VB them/PRP ,/, bless/VB them/PRP ./. E_S
{D You/PRP know/VBP ,/, } {C and/CC so/RB ,/, } therefore/RB when/WRB we/PRP have/VBP an/DT enemy/NN come/VB against/IN us/PRP ,/, [ I/PRP really/RB feel/VBP [ like/IN ,/, + that/IN ,/, ] + I/PRP really/RB feel/VBP [ like/IN ,/, + {A I/PRP know/VBP I/PRP do/VBP feel/VB this/DT strongly/RB ,/, } that/IN ] ] when/WRB ,/, if/IN we/PRP had/VBD someone/NN come/VB and/CC attack/NN us/PRP ,/, the/DT best/JJS way/NN to/TO handle/VB it/PRP would/MD be/VB to/TO bless/VB them/PRP ,/, and/CC humbly/RB go/VB to/IN their/PRP$ other/JJ king/NN ,/, or/CC the/DT other/JJ ruler/NN ,/, and/CC say/VBP ,/, what/WP have/VBP we/PRP done/VBN to/TO offend/VB you/PRP ./. E_S
What/WP can/MD we/PRP do/VB to/TO rectify/VB this/DT situation/NN ,/, E_S
{C and/CC } that/IN God/NNP would/MD move/VB in/IN that/DT sovereignly/RB ,/, E_S

SpeakerB94/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA95/SYM ./.
{C and/CC } he/PRP would/MD get/VB the/DT glory/NN ,/, though/RB ,/, no/DT king/NN ,/, no/DT ,/, N_S
Bush/NNP would/MD n't/RB ,/, because/IN it/PRP would/MD n't/RB make/VB any/DT sense/NN ,/, you/PRP know/VBP what/WP [ are/VBP + ] I/PRP 'm/VBP saying/VBG ?/. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S

SpeakerA97/SYM ./.
It/PRP would/MD look/VB absolutely/RB ,/, ridiculously/RB stupid/JJ ,/, E_S
{C but/CC } it/PRP would/MD work/VB out/RP ,/, because/IN ,/, if/IN you/PRP follow/VBP the/DT scriptural/JJ principals/NNS ,/, it/PRP 's/BES going/VBG to/TO work/VB out/RP ,/, because/IN [ those/DT are/VBP ,/, + that/DT 's/BES ] the/DT best/JJS way/NN to/TO do/VB it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } the/DT thing/NN is/VBZ ,/, is/VBZ that/IN then/RB God/NNP gets/VBZ the/DT glory/NN ,/, not/RB a/DT president/NN ,/, not/RB a/DT king/NN ,/, E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES a/DT problem/NN for/IN a/DT lot/NN of/IN politicians/NNS ,/, is/VBZ they/PRP want/VBP the/DT glory/NN ./. E_S

SpeakerB98/SYM ./.
{D Well/UH ,/, } {C and/CC ,/, } [ I/PRP ,/, + I/PRP ,/, ] N_S
{C and/CC } [ even/RB if/IN the/DT ,/, + even/RB ] at/IN the/DT local/JJ level/NN ,/, when/WRB somebody/NN 's/BES assaulted/VBN --/: 

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
--/: what/WP do/VBP you/PRP do/VB ,/, turn/VB the/DT other/JJ cheek/NN ?/. E_S

SpeakerA101/SYM ./.
N-/XX ,/, N_S
{D well/UH ,/, } I/PRP believe/VBP ,/, personally/RB ,/, N_S
I/PRP ho-/XX ,/, N_S
[ I/PRP + <laughter> I/PRP ] (( MUMBLEx/XX )) woman/NN always/RB says/VBZ ,/, my/PRP$ husband/NN always/RB goes/VBZ three/CD that/IN ,/, I/PRP guess/VBP ./. E_S
Yeah/UH ,/, E_S
[ if/IN the/DT one/CD ,/, + if/IN somebody/NN ] broke/VBD in/IN my/PRP$ house/NN ,/, I/PRP would/MD pray/VB that/IN I/PRP would/MD have/VB this/DT faith/NN ,/, [ ta-/XX ,/, + ] [ to/TO ,/, + to/TO ] take/VB authority/NN over/IN that/DT ,/, E_S
{C and/CC } I/PRP know/VBP people/NNS that/WDT have/VBP done/VBN that/DT ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP know/VBP that/IN there/EX have/VBP been/VBN people/NNS who/WP have/VBP had/VBN people/NNS break/VBP in/IN their/PRP$ homes/NNS ,/, and/CC just/RB say/VBP I/PRP bind/VBP you/PRP in/IN Jesus/NNP name/NN ,/, E_S
your/PRP$ ,/, n-/XX ,/, N_S
I/PRP just/RB ,/, N_S
{C and/CC } rebuke/VB any/DT enemy/NN ,/, because/IN I/PRP believe/VBP it/PRP 's/BES a/DT spiritual/JJ war/NN that/WDT 's/BES going/VBG on/IN ,/, E_S
{C and/CC } it/PRP 's/BES not/RB normal/JJ for/IN someone/NN to/TO come/VB into/IN someone/NN elses/NNS home/VBP ,/, E_S
(( MUMBLEx/XX )) that/DT 's/BES not/RB normal/JJ ,/, E_S
there/EX 's/BES something/NN going/VBG on/IN there/RB ,/, E_S
and/CC that/IN I/PRP would/MD have/VB discernment/NN by/IN the/DT holy/JJ spirit/NN to/TO deal/VB with/IN pride/NN over/IN that/DT ./. E_S
Do/VBP you/PRP see/VBP what/WP I/PRP mean/VBP ?/. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
{C And/CC then/RB } the/DT same/JJ in/IN Vietnam/NNP ,/, E_S
[ you/PRP would/MD ,/, + you/PRP would/MD n't/RB ] handle/VB Vietnam/NNP the/DT same/JJ way/NN ,/, you/PRP would/MD handle/VB ,/, {F uh/UH ,/, } Saddam/NNP Houssein/NNP ./. E_S
{C But/CC ,/, } [ I/PRP was/VBD ,/, + I/PRP have/VBP ] a/DT problem/NN with/IN all/PDT the/DT killing/NN ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB a/DT new/JJ ager/NN ,/, I/PRP do/VBP n't/RB believe/VB E_S
(( MUMBLEx/XX )) I/PRP am/VBP not/RB for/IN one/CD world/NN government/NN ./. E_S
I/PRP 'm/VBP not/RB for/IN all/PDT these/DT new/JJ age/NN things/NNS ./. E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB have/VB a/DT problem/NN with/IN ,/, {F uh/UH ,/, } national/JJ identity/NN ,/, E_S
{C and/CC ,/, } I/PRP 'm/VBP an/DT American/NNP ,/, E_S
and/CC having/VBG different/JJ nations/NNS ,/, and/CC all/DT of/IN this/DT ./. E_S
{C But/CC ,/, } I/PRP 'm/VBP concerned/JJ about/IN the/DT killing/VBG that/WDT went/VBD on/IN there/RB ,/, because/IN I/PRP just/RB feel/VBP like/IN God/NNP has/VBZ a/DT better/JJR way/NN to/TO handle/VB it/PRP ,/, than/IN that/DT ,/, E_S
{C and/CC } .../: N_S
