*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2244_1130_1107
TOPIC#:		306
DATE:		910325
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

==============================================================================

@ SpeakerA1/SYM ./.
{F Um/UH ,/, } hello/UH ,/, {F um/UH ,/, } E_S
what/WP is/VBZ your/PRP$ favorite/JJ ,/, {F um/UH ,/, } food/NN for/IN a/DT dinner/NN party/NN ?/. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP I/PRP make/VBP things/NNS ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP do/VBP things/NNS kind/RB of/RB simple/JJ because/IN [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] just/RB have/VBP close/JJ friends/NNS over/RB ./. E_S
I/PRP make/VBP {D like/UH } lasagna/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } we/PRP like/VBP to/TO have/VB barbecues/NNS outside/RB [ so/RB ,/, + ] {D you/PRP know/VBP ,/, } when/WRB the/DT weather/NN 's/BES nice/JJ because/IN in/IN Texas/NNP you/PRP have/VBP a/DT lot/NN of/IN nice/JJ weather/NN ,/, E_S
{C so/RB ,/, } we/PRP do/VBP a/DT lot/NN of/IN ,/, {F um/UH ,/, } things/NNS like/IN that/DT ./. E_S
{F Um/UH ,/, } I/PRP 'm/VBP not/RB really/RB into/IN gourmet/NN cooking/NN ,/, E_S
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB how/WRB to/TO do/VB that/DT ,/, E_S
{C so/RB ,/, } I/PRP do/VBP n't/RB have/VB gourmet/NN foods/NNS <laughter> ./. E_S

SpeakerA3/SYM ./.
Do/VBP you/PRP do/VBP Tex-Mex/NNP ?/. E_S

SpeakerB4/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S
{D like/UH } fajitas/NNS and/CC stuff/NN like/IN that/DT ,/, E_S
{C so/RB ./. } N_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } fajitas/NNS ,/, E_S
how/WRB do/VBP you/PRP make/VB fajitas/NNS ?/. E_S

SpeakerB6/SYM ./.
{F Um/UH ,/, } it/PRP 's/BES kind/RB of/RB {D like/UH } made/VBN out/IN of/IN (( skirt/NN )) steak/NN E_S
{C and/CC } you/PRP marinate/VBP it/PRP ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
You/PRP can/MD buy/VB marinating/NN mixes/NNS here/RB E_S
I/PRP do/VBP n't/RB know/VB ,/, 

SpeakerA9/SYM ./.
Oh/UH ./. E_S

SpeakerB10/SYM ./.
get/VB it/PRP up/IN there/RB ./. E_S
{F Uh/UH ,/, } you/PRP can/MD ,/, {D you/PRP know/VB ,/, } marinate/VB it/PRP in/IN any/DT kind/NN of/IN barbecue/NN sauce/NN you/PRP like/VBP E_S
{C and/CC then/RB } [ you/PRP ,/, + {F uh/UH ,/, } you/PRP ] quick/GW fry/^VBP it/PRP real/RB fast/JJ [ with/IN ,/, + in/IN ] [ hot/JJ ,/, + hot/JJ ] grease/NN ./. {D You/PRP know/VBP ,/, } [ [ not/RB a/DT who-/XX ,/, + not/RB ,/, ] + not/RB ] deep/JJ frying/NN it/PRP E_S
{C but/CC } you/PRP can/MD either/DT barbecue/VB it/PRP which/WDT is/VBZ really/RB good/JJ ,/, 

SpeakerA11/SYM ./.
Oh/UH ./. 

SpeakerB12/SYM ./.
with/IN ,/, {F uh/UH ,/, } [ green/JJ beans/NNS ,/, + {E not/RB green/JJ beans/NNS but/CC } green/JJ peppers/NNS ] and/CC red/JJ peppers/NNS and/CC onions/NNS ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } then/RB you/PRP put/VBP it/PRP on/IN a/DT flour/NN ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } N_S
you/PRP make/VBP your/PRP$ meat/NN real/RB ,/, {F uh/UH ,/, } thin/JJ ,/, {D you/PRP know/VBP ,/, } bite-size/JJ pieces/NNS ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
Then/RB you/PRP put/VBP it/PRP on/IN flour/NN tortillas/NNS with/IN ,/, {D you/PRP know/VBP ,/, } guacamole/NN and/CC ,/, {F uh/UH ,/, } sour/JJ cream/NN and/CC ,/, {D you/PRP know/VBP ,/, } all/DT kinds/NNS of/IN ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES like/IN a/DT Tex-Mex/NNP type/NN thing/NN ./. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } it/PRP sounds/VBZ good/JJ ./. E_S

SpeakerB18/SYM ./.
It/PRP 's/BES really/RB good/JJ ./. E_S
You/PRP can/MD do/VB it/PRP with/IN chicken/NN too/RB ./. E_S
Chicken/NN fajitas/NNS and/CC stuff/NN ./. E_S

SpeakerA19/SYM ./.
Okay/UH ./. E_S

SpeakerB20/SYM ./.
{D So/UH ./. } N_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerB22/SYM ./.
{D So/UH ,/, } what/WDT kind/NN of/IN cooking/NN do/VBP you/PRP do/VB up/IN there/RB ?/. E_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } basically/RB ,/, {F um/UH ,/, } because/IN I/PRP lived/VBD in/IN the/DT Middle/NNP East/NNP for/IN a/DT while/NN I/PRP tend/VBP to/TO fix/VB Middle/JJ Eastern/JJ foods/NNS when/WRB I/PRP [ have/VBP ,/, + 

SpeakerB24/SYM ./.
{F Oh/UH ,/, } 

SpeakerA25/SYM ./.
have/VBP ] people/NNS over/RB ./. E_S

SpeakerB26/SYM ./.
that/DT sounds/VBZ interesting/JJ ./. E_S

SpeakerA27/SYM ./.
{C And/CC so/RB ,/, } {F um/UH ,/, } some/DT of/IN the/DT dips/NNS are/VBP {D like/UH } (( chick/NN )) peas/NNS mashed/VBD with/IN ,/, {F um/UH ,/, } sesame/NN ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } cold/JJ foo-/NN ,/, {F um/UH ,/, } N_S
what/WP 's/BES it/PRP called/VBN ,/, E_S
I/PRP forgot/VBD ,/, <laughter> ,/, what/WP it/PRP 's/BES called/VBN ,/, E_S

SpeakerB30/SYM ./.
<Laughter> ./. 

SpeakerA31/SYM ./.
{D anyway/RB } [ {C and/CC ,/, } + {C and/CC } ] my/PRP$ ,/, N_S

SpeakerB32/SYM ./.
You/PRP cook/VBP them/PRP so/RB often/RB you/PRP kind/RB of/RB forget/VBP their/PRP$ names/NNS ./. E_S

SpeakerA33/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA35/SYM ./.
It/PRP 's/BES called/VBN (( MUMBLEx/XX )) ,/, N_S
now/RB I/PRP remember/VBP it/PRP ./. E_S

SpeakerB36/SYM ./.
Oh/UH ./. E_S

SpeakerA37/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } dipping/VBG Arabic/JJ bread/NN ,/, the/DT thin/JJ (( piece/NN )) of/IN bread/NN in/IN that/DT ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{C Or/CC } another/DT dip/NN is/VBZ [ made/VBN with/IN ,/, + very/RB similar/JJ but/CC with/IN ,/, ] {F um/UH ,/, } eggplant/NN which/WDT has/VBZ been/VBN actually/RB barbe-/XX ,/, N_S
it/PRP ends/VBZ up/RP with/IN a/DT barbecued/JJ taste/NN ./. [ I/PRP ,/, + ] although/IN we/PRP usually/RB bake/VBP it/PRP in/IN the/DT oven/NN E_S
{C or/CC } if/IN we/PRP have/VBP ,/, {F uh/UH ,/, } N_S
those/DT of/IN us/PRP that/WDT have/VBP gas/NN stoves/NNS bake/VBP it/PRP on/IN top/RB just/RB like/IN putting/VBG it/PRP in/IN the/DT gas/NN flame/NN and/CC sort/RB of/RB getting/VBG it/PRP black/JJ ,/, 

SpeakerB40/SYM ./.
Oh/UH ./. E_S

SpeakerA41/SYM ./.
on/IN the/DT outside/NN but/CC mushy/JJ on/IN the/DT inside/NN ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES unusual/JJ E_S
I/PRP 'd/VBD never/RB heard/VBN of/IN anything/NN like/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA43/SYM ./.
<Laughter> ./. 

SpeakerB44/SYM ./.
Here/RB in/IN Texas/NNP it/PRP 's/BES all/DT ,/, {D you/PRP know/VBP ,/, } Tex-Mex/NNP cooking/NN and/CC barbecue/NN E_S
{C and/CC ,/, } 

SpeakerA45/SYM ./.
<Laughter> ./. 

SpeakerB46/SYM ./.
they/PRP 're/VBP really/RB big/JJ on/IN stuff/NN like/IN that/DT E_S
{C and/CC ,/, } N_S

SpeakerA47/SYM ./.
{C But/CC } barbecue/NN is/VBZ it/PRP like/IN steaks/NNS E_S
{C or/CC } is/VBZ it/PRP ,/, 

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
you/PRP barbecue/NN s-/XX ,/, N_S

SpeakerA49/SYM ./.
{F uh/UH ,/, } turkey/NN ?/. E_S

SpeakerB50/SYM ./.
Pardon/VB me/PRP ?/. E_S

SpeakerA51/SYM ./.
Would/MD you/PRP barbecue/VB a/DT turkey/NN or/CC a/DT chicken/NN E_S
{C or/CC ,/, } N_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
you/PRP can/MD barbecue/VB turkey/NN if/IN you/PRP have/VBP a/DT big/JJ enough/JJ grill/NN E_S
{C but/CC } [ my/PRP$ ,/, + I/PRP cook/VBP my/PRP$ ] turkeys/NNS inside/IN ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP b-/XX ,/, N_S
you/PRP can/MD buy/VB smoked/JJ turkeys/NNS ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
[ [ {C And/CC } + {C or/CC ,/, } ] + {F uh/UH ,/, } {C but/CC } ] most/JJS the/DT stuff/NN that/WDT we/PRP barbecue/VBP is/VBZ like/IN steak/NN and/CC chicken/NN and/CC hamburgers/NNS ,/, hot/JJ dogs/NNS ,/, 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
{D you/PRP know/VBP ,/, } the/DT simple/JJ things/NNS like/IN that/DT ,/, E_S
{C and/CC ,/, } 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
{D you/PRP know/VBP ,/, } [ we/PRP ,/, + we/PRP ] like/VBP things/NNS like/IN that/DT ./. {D You/PRP know/VBP ,/, } barbecue/NN beans/NNS and/CC baked/JJ beans/NNS and/CC ,/, N_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S
I/PRP 'm/VBP sure/JJ that/IN the/DT chicken/NN that/WDT we/PRP barbecue/VBP from/IN the/DT Middle/NNP East/NNP has/VBZ a/DT lemon/NN garlic/NN sauce/NN ./. E_S
I/PRP would/MD n't/RB imagine/VB that/IN a/DT barbecued/JJ chicken/NN would/MD ./. E_S

SpeakerB60/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
this/DT is/VBZ more/JJR like/IN [ hickories/NNS ,/, + hickory/NN ] type/NN ,/, {D you/PRP know/VBP ,/, } 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
depending/VBG on/IN the/DT barbe-/XX ,/, N_S
it/PRP 's/BES {D like/UH } a/DT smokey/JJ flavor/NN ,/, 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
if/IN you/PRP 've/VBP ever/RB ,/, {D you/PRP know/VBP ,/, } had/VBN stuff/NN like/IN that/DT ./. E_S
Yeah/UH ,/, E_S
it/PRP 's/BES totally/RB different/JJ ./. E_S
Sounds/VBZ like/IN it/PRP would/MD be/VB interesting/JJ to/TO eat/VB some/DT of/IN the/DT Middle/JJ Eastern/JJ cooking/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA65/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } it/PRP 's/HVS been/VBN fun/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/HVS been/VBN fun/JJ ,/, E_S
it/PRP 's/HVS been/VBN nice/JJ ,/, E_S
it/PRP 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } new/JJ to/TO learn/VB [ some/DT ,/, + ] what/WP different/JJ people/NNS eat/VBP ,/, E_S
{C so/RB ./. } N_S

SpeakerA69/SYM ./.
Right/UH ./. E_S

SpeakerB70/SYM ./.
You/PRP get/VBP to/TO think/VB ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP come/VBP from/IN Wyoming/NNP E_S
{C and/CC } it/PRP 's/BES basically/RB the/DT [ same/JJ ,/, + same/JJ ] type/NN of/IN thing/NN except/IN for/IN you/PRP do/VBP eat/VB more/JJR the/DT Tex-Mex/NNP down/IN here/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerA71/SYM ./.
{F Uh/UH ,/, } in/IN Wyoming/NNP it/PRP would/MD be/VB less/RBR spicy/JJ ?/. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
you/PRP ,/, {D you/PRP know/VBP ,/, } E_S
down/IN there/RB it/PRP 's/BES just/RB like/IN meat/NN and/CC potatoes/NNS ,/, {D you/PRP know/VBP ./. } E_S

@ @ SpeakerA73/SYM ./.
<Laughter> Vegetables/NNS once/RB in/IN a/DT while/NN ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
right/UH <laughter> ./. E_S

SpeakerA75/SYM ./.
{F Oh/UH ,/, } dear/UH ./. E_S

SpeakerB76/SYM ./.
{D Well/UH ,/, } it/PRP 's/HVS been/VBN interesting/JJ to/TO talk/VB to/IN you/PRP ./. E_S

SpeakerA77/SYM ./.
Okay/UH ,/, E_S
very/RB good/JJ ./. E_S

SpeakerB78/SYM ./.
Thank/VB you/PRP for/IN calling/VBG ./. E_S

SpeakerA79/SYM ./.
Okay/UH ,/, E_S
bye-bye/UH ./. E_S

SpeakerB80/SYM ./.
Bye-bye/UH ./. E_S
