*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2229_1139_1075
TOPIC#:		356
DATE:		910324
TRANSCRIBER:	TDO
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        The conversation was easy to transcribe.

============================================================================

@ SpeakerA1/SYM ./.
[ Do/VBP yo-/PRP ,/, + are/VBP you/PRP ] on/IN a/DT [ reg-/JJ ,/, + regular/JJ ] exercise/NN program/NN right/RB now/RB ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
{C and/CC } I/PRP hate/VBP it/PRP <laughter> ./. E_S

SpeakerA3/SYM ./.
<Laughter> ./. 

SpeakerB4/SYM ./.
How/WRB about/IN you/PRP ?/. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP kind/RB of/RB off/RB and/CC on/RB ./. E_S

SpeakerB6/SYM ./.
Off/RB and/CC on/RB E_S
{D well/UH ,/, } I/PRP guess/VBP I/PRP 've/VBP been/VBN kind/RB of/RB off/RB and/CC on/RB E_S
I/PRP 've/VBP ,/, {F uh/UH ,/, } 

SpeakerA7/SYM ./.
Right/RB now/RB I/PRP 'm/VBP kind/RB of/RB off/RB ./. E_S

SpeakerB8/SYM ./.
Had/VBD some/DT health/NN problems/NNS that/WDT have/VBP led/VBN me/PRP to/TO ,/, {F uh/UH ,/, } N_S
I/PRP 'd/MD say/VB more/RBR on/RB than/IN off/RB <laughter> ./. E_S

SpeakerA9/SYM ./.
Okay/UH ,/, E_S
what/WDT type/NN of/IN exercise/NN do/VBP you/PRP do/VB ?/. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP walking/NN on/IN the/DT treadmill/NN ,/, E_S
{C and/CC then/RB } I/PRP do/VBP low/JJ impact/NN aerobics/NN ./. E_S

SpeakerA11/SYM ./.
Okay/UH ./. E_S
I/PRP guess/VBP you/PRP do/VBP n't/RB enjoy/VB that/DT very/RB much/RB ./. E_S

SpeakerB12/SYM ./.
[ Not/RB ,/, + not/RB ] really/RB ./. E_S

SpeakerA13/SYM ./.
Do/VBP you/PRP find/VB that/DT ,/, {F uh/UH ,/, } to/TO be/VB boring/JJ ?/. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
and/CC time/NN consuming/JJ ,/, E_S
{E I/PRP mean/VBP } it/PRP 's/BES not/RB just/RB the/DT exercise/NN that/WDT 's/BES boring/JJ and/CC time/NN consuming/JJ ,/, E_S
it/PRP 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } afterwards/RB ,/, {D you/PRP know/VBP ,/, } E_S
then/RB you/PRP have/VBP to/TO take/VB a/DT shower/NN and/CC get/VB cleaned/VBN up/RP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
<Laughter> ./. 

SpeakerA17/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO get/VB back/RB in/IN shape/NN for/IN softball/NN this/DT spring/NN ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA19/SYM ./.
{C But/CC } I/PRP ,/, N_S

SpeakerB20/SYM ./.
[ Do/VBP you/PRP go/VB through/IN this/DT ,/, + is/VBZ this/DT something/NN that/WDT you/PRP go/VBP through/IN ] every/DT year/NN <laughter> ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP n't/RB decided/VBN [ whether/IN ,/, + whether/IN ] I/PRP want/VBP to/TO play/VB yet/RB or/CC not/RB E_S
I/PRP just/RB bought/VBD myself/PRP a/DT solo/NNP flex/NNP machine/NN ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP seen/VBN those/DT advertised/VBN on/IN T/GW V/^NN ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
It/PRP 's/BES one/CD of/IN those/DT ,/, {F uh/UH ,/, } universal/JJ type/NN [ machines/NNS ,/, + exercise/NN machines/NNS ./. ] E_S
{C But/CC } I/PRP have/VBP n't/RB really/RB sat/VBN down/RP and/CC used/VBN it/PRP match/^RB yet/RB ,/, E_S
{C so/RB } it/PRP 's/BES collecting/VBG dust/NN right/RB now/RB ./. E_S

SpeakerB24/SYM ./.
<Laughter> Yeah/UH ,/, E_S
a/DT lot/NN of/IN things/NNS do/VBP that/DT ./. E_S
[ I/PRP had/VBD an/DT ,/, + 

SpeakerA25/SYM ./.
I/PRP used/VBD to/TO jog/VB somewhat/RB ./. E_S

SpeakerB26/SYM ./.
I/PRP had/VBD an/DT ] exercise/NN bike/NN E_S
I/PRP use/^VBD to/TO have/VB one/CD ,/, E_S
{C and/CC } I/PRP finally/RB got/VBD rid/VBN of/IN sit/^PRP cause/IN I/PRP never/RB used/VBD it/PRP ,/, E_S
{C but/CC } I/PRP do/VBP use/VB my/PRP$ treadmill/NN <breathing> ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
Yeah/UH ,/, E_S
my/PRP$ parents/NNS have/VBP a/DT treadmill/NN E_S
it/PRP 's/BES ,/, N_S
when/WRB I/PRP go/VBP visit/VB them/PRP ,/, {F uh/UH ,/, } I/PRP get/VBP on/IN that/DT thing/NN every/DT now/RB and/CC then/RB ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES nice/JJ because/IN when/WRB the/DT weathers/^NN^BES bad/JJ [ you/PRP ca/MD n't/RB ,/, + you/PRP do/VBP n't/RB ] have/VB any/DT <laughter> excuse/NN ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ,/, E_S
I/PRP just/RB got/VBD the/DT bicycle/NN out/RP today/NN ,/, E_S
{C and/CC } it/PRP was/VBD real/RB nice/JJ outside/RB ,/, E_S
had/VBD to/TO get/VB out/RB to/TO do/VB something/NN ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
I/PRP ca/MD n't/RB ride/VB a/DT bike/NN E_S
{C so/RB ./. } N_S

SpeakerA31/SYM ./.
I/PRP 've/VBP been/VBN sitting/VBG in/IN here/RB in/IN the/DT house/NN all/DT weekend/NN with/IN a/DT cold/NN E_S
{C so/RB } thought/VBD I/PRP ,/, 

SpeakerB32/SYM ./.
Oh/UH ./. E_S

SpeakerA33/SYM ./.
[ better/RBR ,/, + better/RBR ] get/VB outside/RB and/CC do/VB something/NN and/CC not/RB waist/^VB the/DT day/NN ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES too/RB nice/JJ ,/, E_S
it/PRP 's/HVS been/VBN too/RB nice/JJ all/DT weekend/NN ./. E_S

SpeakerA35/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
I/PRP need/VBP to/TO start/VB [ jog/VB + something/NN ] again/RB ./. E_S
I/PRP 've/VBP always/RB of/IN that/DT to/TO be/VB ,/, {F uh/UH ,/, } really/RB one/CD of/IN the/DT best/JJS forms/NNS of/IN exercise/NN ,/, E_S
{C but/CC } it/PRP 's/BES terribly/RB boring/JJ ,/, E_S
{C and/CC so/RB } I/PRP really/RB do/VBP n't/RB ever/RB keep/VB a/DT program/NN up/RP consistently/RB ./. E_S

SpeakerB36/SYM ./.
Have/VBP you/PRP ever/RB had/VBN any/DT injuries/NNS from/IN jogging/NN ?/. E_S

SpeakerA37/SYM ./.
No/UH ,/, E_S
I/PRP never/RB have/VBP ./. E_S
{D Well/UH ,/, } I/PRP do/VBP n't/RB job/^VB enough/RB I/PRP think/VBP to/TO develop/VB any/DT injuries/NNS E_S
I/PRP usually/RB only/RB go/VBP about/RB a/DT mile/NN or/CC two/CD ./. E_S

SpeakerB38/SYM ./.
I/PRP guess/VBP it/PRP worries/VBZ me/PRP about/IN jogging/NN [ it/PRP 's/BES + that/IN I/PRP hear/VBP that/IN it/PRP 's/BES ] very/RB hard/JJ on/IN your/PRP$ body/NN [ and/CC ,/, + and/CC ] that/IN ,/, {D you/PRP know/VBP ,/, } you/PRP can/MD end/VB up/RP getting/VBG hurt/VBN ,/, 

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S

SpeakerB40/SYM ./.
worse/RBR ./. E_S

SpeakerA41/SYM ./.
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] tough/JJ on/IN the/DT joints/NNS if/IN you/PRP jog/VBP on/IN concrete/NN ,/, 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
or/CC on/IN asphalt/NN ./. E_S
Suppose/^VBN to/TO be/VB much/RB better/JJR if/IN you/PRP find/VBP grass/NN ,/, {F uh/UH ,/, } [ or/CC ,/, + or/CC ] dirt/NN to/TO jog/VB on/IN ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES not/RB quite/RB [ so/RB + <laughter> ,/, 

SpeakerA45/SYM ./.
You/PRP have/VBP to/TO have/VB the/DT right/JJ ,/, 

SpeakerB46/SYM ./.
so/RB ] easy/JJ ./. E_S

SpeakerA47/SYM ./.
type/NN of/IN shoes/NNS too/RB ,/, E_S
that/DT 's/BES ,/, 

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
very/RB important/JJ ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S
I/PRP found/VBD that/DT ,/, 

SpeakerA51/SYM ./.
{C But/CC ,/, } N_S

SpeakerB52/SYM ./.
true/JJ especially/RB from/IN walking/VBG on/IN (( toe/NN and/CC fronts/NNS )) ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB have/VB to/TO buy/VB jogging/NN shoes/NNS all/RB to/^RB often/RB E_S
my/^PRP do/VBP n't/RB get/VB very/RB much/JJ use/NN <laughter> ./. E_S

SpeakerB54/SYM ./.
<Laughter> {D Well/UH ,/, } I/PRP guess/VBP my/^PRP breakdown/^VBP^RP [ about/RB ,/, + they/PRP say/VBP about/RB ] every/DT six/CD months/NNS ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S
I/PRP usually/RB enjoy/VBP the/DT exercise/NN I/PRP do/VBP E_S
{C but/CC ,/, } {F uh/UH ,/, } like/IN I/PRP said/VBD I/PRP 'm/VBP just/RB not/RB very/RB consistent/JJ about/IN maintaining/VBG [ a/DT ,/, + a/DT ] program/NN ./. E_S
{C So/RB } [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] bicycle/VB E_S
I/PRP get/VBP into/IN that/DT [ for/IN ,/, + for/IN ] a/DT little/JJ while/NN and/CC maybe/RB go/VBP out/RB ,/, {F uh/UH ,/, } on/IN a/DT consistent/JJ basis/NN every/DT couple/NN of/IN days/NNS and/CC ride/VBP a/DT bike/NN for/IN awhile/RB ,/, E_S
{C but/CC } then/RB I/PRP 'll/MD get/VB tired/JJ of/IN doing/VBG that/DT ,/, 

SpeakerB56/SYM ./.
<Laughter> ./. 

SpeakerA57/SYM ./.
and/CC maybe/RB start/VB jogging/NN again/RB and/CC go/VB out/RB about/RB three/CD or/CC four/CD nights/NNS a/DT week/NN ./. E_S

SpeakerB58/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA59/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } that/DT gets/VBZ old/JJ too/RB in/IN a/DT very/RB short/JJ order/NN ,/, E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] hoping/VBG that/IN this/DT ,/, {F uh/UH ,/, } solo/NNP flex/NNP will/MD ,/, {F uh/UH ,/, } {F uh/UH ,/, } change/VB things/NNS a/DT little/JJ bit/NN ,/, E_S
I/PRP really/RB need/VBP to/TO get/VB on/IN a/DT regular/JJ type/NN of/IN program/NN and/CC use/VB that/DT thing/NN on/IN a/DT consistent/JJ basis/NN ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } do/VB n't/RB let/VB it/PRP collect/VB dust/NN ./. E_S
At/IN least/JJS exercise/VB while/IN dusting/VBG it/PRP off/RP <laughter> ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S

SpeakerB64/SYM ./.
<Laughter> <breathing> {D well/UH ./. } N_S

SpeakerA65/SYM ./.
Maybe/RB if/IN I/PRP can/MD get/VB interested/JJ in/IN playing/VBG softball/NN again/RB this/DT string/^NN I/PRP can/MD ,/, {F uh/UH ,/, } start/VB some/DT type/NN of/IN ,/, {F uh/UH ,/, } regular/JJ program/NN ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
[ that/DT ,/, + that/DT 'll/MD ] be/VB good/JJ ./. E_S

SpeakerA67/SYM ./.
I/PRP 've/VBP always/RB found/VBN that/IN ,/, {F uh/UH ,/, } when/WRB you/PRP write/VBP things/NNS down/RP and/CC set/VBP goals/NNS it/PRP 's/BES a/DT lot/NN easier/JJR to/TO [ keep/VB ,/, + {F uh/UH ,/, } keep/VB ] something/NN going/VBG ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{F Uh/UH ,/, } when/WRB I/PRP was/VBD in/IN high/JJ school/NN we/PRP had/VBD a/DT choice/NN of/IN ,/, {F uh/UH ,/, } taking/VBG ,/, {F uh/UH ,/, } physical/JJ education/NN courses/NNS on/IN exercise/NN ,/, E_S
{C an/^CC ,/, } {F uh/UH ,/, } one/CD of/IN those/DT involved/VBD a/DT six/CD weeks/NNS session/NN on/IN a/DT universal/JJ machine/NN ,/, lifting/VBG weights/NNS and/CC ,/, 

SpeakerB70/SYM ./.
Oh/UH ./. E_S

SpeakerA71/SYM ./.
{F uh/UH ,/, } working/VBG out/RP like/IN that/DT ./. E_S
{C And/CC } that/DT was/VBD very/RB helpful/JJ E_S
we/PRP kept/VBD charts/NNS of/IN our/PRP$ progress/NN ,/, 

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
and/CC ,/, {F uh/UH ,/, } consistently/RB increased/VBD the/DT empty/^NN of/IN resistance/NN so/IN you/PRP could/MD see/VB how/WRB much/JJ you/PRP improved/VBD over/IN the/DT weeks/NNS ./. E_S
I/PRP found/VBD that/DT to/TO be/VB ,/, {F uh/UH ,/, } very/RB helpful/JJ ./. E_S

SpeakerB74/SYM ./.
Are/VBP you/PRP going/VBG to/TO do/VB that/DT ?/. E_S

SpeakerA75/SYM ./.
{F Uh/UH ,/, } I/PRP need/VBP to/TO ,/, E_S

SpeakerB76/SYM ./.
<Laughter> ./. 

SpeakerA77/SYM ./.
I/PRP have/VBP n't/RB started/VBN yet/RB E_S
{C but/CC ,/, } {F uh/UH ,/, } <laughter> it/PRP 's/BES a/DT thought/NN ./. E_S

SpeakerB78/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ like/IN something/NN good/JJ to/TO do/VB then/RB ./. E_S

SpeakerA79/SYM ./.
Sounds/VBZ like/IN something/NN I/PRP should/MD do/VB ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
nice/JJ way/NN to/TO start/VB off/RP this/DT spring/NN ./. E_S

SpeakerA81/SYM ./.
<Laughter> ./. 

SpeakerB82/SYM ./.
Get/VB back/RB in/IN shape/NN ./. E_S

SpeakerA83/SYM ./.
How/WRB often/RB do/VBP you/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } go/VB out/RB each/DT week/NN on/IN your/PRP$ walking/NN ?/. E_S

SpeakerB84/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP ,/, N_S
I/PRP switch/VBP every/DT other/JJ day/NN E_S
one/CD day/NN I/PRP walk/VBP E_S
{C and/CC } one/CD day/NN I/PRP do/VBP the/DT aerobics/NN ./. E_S

SpeakerA85/SYM ./.
Okay/UH ,/, E_S
[ how/WRB far/RB ,/, + about/RB how/WRB far/RB ] do/VBP you/PRP go/VB walking/VBG ?/. E_S

SpeakerB86/SYM ./.
<Breathing> {D Well/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO get/VB my/PRP$ tolerance/NN now/RB E_S
I/PRP just/RB had/VBD surgery/NN ,/, {F um/UH ,/, } less/RBR then/^IN two/CD months/NNS ago/RB ,/, E_S
{C and/CC } right/RB now/RB I/PRP 'm/VBP just/RB a/DT little/JJ over/IN about/RB a/DT mile/NN and/CC a/DT half/NN ,/, E_S

SpeakerA87/SYM ./.
Okay/UH ./. E_S

SpeakerB88/SYM ./.
{C but/CC } I/PRP 'm/VBP trying/VBG to/TO workup/^VB^RP to/IN three/CD miles/NNS ./. E_S

SpeakerA89/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
{D Well/UH } they/PRP say/VBP that/IN walking/NN is/VBZ just/RB as/RB good/JJ if/IN not/RB better/JJR then/^IN jogging/NN ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ,/, E_S

SpeakerA91/SYM ./.
It/PRP ,/, N_S

SpeakerB92/SYM ./.
[ it/PRP takes/VBZ ,/, + it/PRP 's/BES just/RB that/IN it/PRP takes/VBZ ] longer/RBR to/TO get/VB to/IN the/DT same/JJ effect/NN ./. E_S

SpeakerA93/SYM ./.
Sure/UH ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ./. } N_S

SpeakerA95/SYM ./.
{D Well/UH ,/, } if/IN you/PRP keep/VBP up/RP with/IN a/DT consistent/JJ pace/NN just/RB to/TO ,/, {F uh/UH ,/, } keep/VB the/DT heart/NN rating/NN going/VBG ,/, {F uh/UH ,/, } N_S

SpeakerB96/SYM ./.
My/PRP$ walkman/NN broke/VBD ,/, E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
{C so/RB } I/PRP 'm/VBP upset/JJ <laughter> ,/, E_S

SpeakerA99/SYM ./.
<Laughter> ./. 

SpeakerB100/SYM ./.
{C and/CC } I/PRP just/RB have/VBP to/TO turn/VB to/^DT stereo/NN up/RP real/RB loud/JJ <laughter> ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ./. E_S

SpeakerB102/SYM ./.
<Laughter> ./. 

SpeakerA103/SYM ./.
{C But/CC } it/PRP 's/BES a/DT lot/NN less/RBR stressful/JJ on/IN the/DT joints/NNS then/^IN jogging/NN is/VBZ ./. E_S

SpeakerB104/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ E_S
{C and/CC } this/DT does/VBZ n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
my/PRP$ treadmill/NN has/VBZ an/DT incline/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP can/MD get/VB a/DT really/RB good/JJ workout/NN on/IN it/PRP ./. E_S

SpeakerA105/SYM ./.
{F Um/UH ,/, } do/VBP you/PRP go/VB to/IN an/DT aerobics/NN class/NN E_S
{C or/CC } do/VBP you/PRP watch/VB ,/, 

SpeakerB106/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + 

SpeakerA107/SYM ./.
on/IN T/GW V/^NN ?/. E_S

SpeakerB108/SYM ./.
I/PRP ] just/RB do/VBP it/PRP on/IN T/GW V/^NN ,/, E_S

SpeakerA109/SYM ./.
Okay/UH ./. E_S

SpeakerB110/SYM ./.
I/PRP have/VBP a/DT cassette/NN ./. E_S

SpeakerA111/SYM ./.
Which/WDT ,/, {F uh/UH ,/, } shows/NNS do/VBP you/PRP watch/VB on/IN T/GW V/^NN ?/. E_S

SpeakerB112/SYM ./.
{F Um/UH ,/, } [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] tap-/NN ,/, N_S
I/PRP use/VBP tapes/NNS ./. E_S

SpeakerA113/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
okay/UH ,/, E_S
like/IN a/DT Cathy/NNP Smith/NNP workout/NN ,/, E_S

SpeakerB114/SYM ./.
[ Or/CC ,/, + or/CC ] Richard/NNP Simmons/NNP ,/, E_S

SpeakerA115/SYM ./.
or/CC Jane/NNP Fonda/NNP ./. E_S

SpeakerB116/SYM ./.
<Laughter> ./. 

SpeakerA117/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerB118/SYM ./.
Sweating/VBG to/IN the/DT oldies/NNS <laughter> ./. E_S

SpeakerA119/SYM ./.
Right/UH ./. E_S
[ I/PRP ,/, + [ ev-/DT ,/, + every/DT ] now/RB and/CC then/RB I/PRP 'll/MD ] watch/VB E/NNP S/NNP P/NNP N/NNP ,/, E_S
I/PRP get/VBP cable/NN on/IN T/GW V/^NN ,/, E_S

SpeakerB120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA121/SYM ./.
{C and/CC } they/PRP have/VBP ,/, {F uh/UH ,/, } a/DT couple/NN of/IN shows/NNS called/VBN basic/JJ training/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } what/WP is/VBZ the/DT other/JJ one/NN called/VBN ./. E_S

SpeakerB122/SYM ./.
There/EX was/VBD one/CD guy/NN I/PRP use/^VBD to/TO watch/VB on/IN E/NNP S/NNP P/NNP N/NNP ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN he/PRP 's/BES still/RB on/RB any/GW more/^RB or/CC not/RB ,/, E_S
[ I/PRP don-/^VBP^RB ,/, + I/PRP do/VBP n't/RB ] know/VB if/IN I/PRP get/VBP E/NNP S/NNP P/NNP N/NNP or/CC not/RB <laughter> ./. E_S

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } one/CD ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP use/^VBD to/TO [ watch/VB one/CD ,/, + watch/VB one/CD ] on/IN the/DT air/NN ,/, E_S
{C but/CC } that/DT was/VBD back/RB ,/, N_S

SpeakerA125/SYM ./.
BODIES/NNS IN/IN MOTION/NN [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT name/NN of/IN the/DT one/NN I/PRP was/VBD thinking/VBG of/IN ./. E_S

SpeakerB126/SYM ./.
That/DT 's/BES was/VBD ,/, N_S
yeah/UH ./. E_S

SpeakerA127/SYM ./.
With/IN Gill/NNP ./. E_S

SpeakerB128/SYM ./.
Yeah/UH ./. E_S

SpeakerA129/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB130/SYM ./.
Yeah/UH ,/, E_S
I/PRP watched/VBD that/DT cause/IN he/PRP was/VBD cute/JJ <laughter> ./. E_S

SpeakerA131/SYM ./.
Yeah/UH ,/, E_S
<laughter> [ [ he-/PRP ,/, + he-/PRP ,/, ] + he/PRP 's/BES ] not/RB bad/JJ E_S
his/PRP$ assistants/NNS usually/RB are/VBP n't/RB either/RB ./. E_S

SpeakerB132/SYM ./.
<Laughter> ./. 

SpeakerA133/SYM ./.
<Laughter> ./. 

SpeakerB134/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA135/SYM ./.
They/PRP 're/VBP always/RB [ in/IN ,/, + in/IN ] Hawaii/NNP some/DT place/NN ./. 

SpeakerB136/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA137/SYM ./.
[ On/IN ,/, + on/IN ] the/DT beach/NN ./. E_S

SpeakerB138/SYM ./.
{C But/CC } then/RB that/DT was/VBD back/RB when/WRB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT high/JJ impact/NN and/CC ,/, N_S

SpeakerA139/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ they/PRP ,/, + they/PRP ] do/VBP low/JJ I/GW pact/^NN stuff/NN now/RB ,/, E_S

SpeakerB140/SYM ./.
Do/VBP they/PRP ./. E_S

SpeakerA141/SYM ./.
they/PRP 're/VBP on/RB every/DT day/NN ./. E_S

SpeakerB142/SYM ./.
Are/VBP the-/PRP ,/, N_S
yeah/UH E_S
[ [ they/PRP 're/VBP still/RB ,/, + they/PRP 're/VBP still/RB ,/, ] + he/PRP 's/BES still/RB ] doing/VBG it/PRP then/RB ,/, {F uh/UH ./. } E_S

SpeakerA143/SYM ./.
Yeah/UH ,/, E_S
every/DT morning/NN ./. E_S

SpeakerB144/SYM ./.
I/PRP 'll/MD have/VB to/TO tune/VB in/RP ./. E_S

SpeakerA145/SYM ./.
It/PRP 's/BES on/IN E/NNP S/NNP P/NNP N/NNP ,/, {F uh/UH ,/, } E_S
at/IN what/WDT time/NN ,/, E_S
I/PRP ca/MD n't/RB remember/VB what/WDT time/NN ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
I/PRP ca/MD n't/RB remember/VB offhand/RB what/WDT time/NN ./. E_S

SpeakerB146/SYM ./.
I/PRP 'll/MD have/VB to/TO [ check/VB it/PRP ,/, + [ [ check/VB ,/, + 

SpeakerA147/SYM ./.
Yeah/UH E_S
(( MUMBLEx/XX )) ./. 

SpeakerB148/SYM ./.
check/VB ,/, ] + check/VB ] it/PRP ] back/RB up/RP ,/, E_S
[ {C and/CC ,/, } + {C but/CC } ] the/DT thing/NN is/VBZ everybody/NN always/RB looks/VBZ so/RB good/JJ on/IN that/DT show/NN ,/, at/IN least/JJS on/IN (( MUMBLEx/XX )) <laughter> ./. N_S

SpeakerA149/SYM ./.
Yeah/UH ,/, E_S
every/DT now/RB and/CC then/RB ./. E_S

SpeakerB150/SYM ./.
Not/RB everybody/NN has/VBZ a/DT picture/NN perfect/JJ body/NN ./. E_S

SpeakerA151/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH ,/, } I/PRP found/VBD that/IN [ they/PRP ,/, + they/PRP ] have/VBP just/RB a/DT much/RB better/JJR program/NN than/IN the/DT other/JJ shows/NNS that/WDT are/VBP on/IN T/GW V/^NN ./. E_S

SpeakerB152/SYM ./.
I/PRP have/VBP n't/RB watch/^VBN any/DT other/JJ ones/NNS on/IN T/GW V/^NN ./. 

SpeakerA153/SYM ./.
They/PRP 're/VBP on/RB weekdays/NNS at/IN eleven/CD o'clock/RB every/DT day/NN ./. 

SpeakerB154/SYM ./.
Just/RB on/IN some/DT of/IN the/DT tapes/NNS ./. E_S

SpeakerA155/SYM ./.
Monday/NNP through/IN Friday/NNP incase/^IN^NN you/PRP 're/VBP interested/JJ in/IN that/DT ./. E_S

SpeakerB156/SYM ./.
Okay/UH ,/, E_S
<laughter> thanks/UH ./. E_S

SpeakerA157/SYM ./.
I/PRP actually/RB taped/VBD a/DT few/JJ session/NN that/WDT they/PRP had/VBD on/IN there/RB E_S
{C but/CC ,/, } 

SpeakerB158/SYM ./.
{D Now/UH ,/, } that/DT 's/BES a/DT thought/NN ./. E_S

SpeakerA159/SYM ./.
{F uh/UH ,/, } I/PRP have/VBP n't/RB done/VBN so/RB much/JJ as/IN ,/, {F uh/UH ,/, } watch/VB the/DT tape/NN that/WDT I/PRP made/VBD ./. E_S

SpeakerB160/SYM ./.
<Laughter> ./. 

SpeakerA161/SYM ./.
{C So/RB } I/PRP 'm/VBP kind/RB of/RB bad/JJ about/IN that/DT myself/PRP ./. E_S

@ @ SpeakerB162/SYM ./.
{D Well/UH ,/, } that/DT 's/BES thought/NN ,/, E_S
I/PRP have/VBP n't/RB thought/VBN about/IN that/DT ,/, E_S
{D well/UH } they/PRP 're/VBP going/VBG to/TO beep/VB us/PRP pretty/RB soon/RB ./. E_S

SpeakerA163/SYM ./.
<Laughter> Okay/UH ,/, E_S
{D well/UH ,/, } I/PRP sure/RB enjoyed/VBD ,/, 

SpeakerB164/SYM ./.
Nice/JJ talking/VBG to/IN you/PRP too/RB ./. E_S

SpeakerA165/SYM ./.
to/IN you/PRP about/IN exercise/NN and/CC fitness/NN ./. E_S

SpeakerB166/SYM ./.
Okay/UH ,/, E_S
thanks/UH ./. E_S

SpeakerA167/SYM ./.
{D So/UH ,/, } all/RB right/JJ ./. E_S

SpeakerB168/SYM ./.
Talk/VB to/IN you/PRP later/RB ./. E_S

SpeakerA169/SYM ./.
Good/JJ night/NN ./. E_S

SpeakerB170/SYM ./.
Bye/UH ./. E_S

SpeakerA171/SYM ./.
Bye/UH ./. E_S
