*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2290_1053_1101
TOPIC#:		360
DATE:		910326
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
{D So/UH } are/VBP you/PRP a/DT freshwater/JJ or/CC ,/, N_S

SpeakerA3/SYM ./.
Mostly/RB freshwater/JJ ,/, E_S
I/PRP --/: N_S

SpeakerB4/SYM ./.
Freshwater/JJ ,/, E_S

SpeakerA5/SYM ./.
--/: yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] used/VBD to/TO fish/NN ,/, {F uh/UH ,/, } when/WRB I/PRP was/VBD real/RB young/JJ ,/, down/IN in/IN Galveston/NNP with/IN my/PRP$ parents/NNS ,/, E_S
{C and/CC } I/PRP never/RB really/RB got/VBD into/IN that/DT too/RB much/JJ ,/, because/IN you/PRP have/VBP to/TO get/VB in/IN the/DT boat/NN really/RB to/TO do/VB anything/NN ,/, E_S
{C and/CC } I/PRP did/VBD n't/RB know/VB anybody/NN who/WP had/VBD a/DT boat/NN {D now/RB ,/, } E_S
{C so/RB } I/PRP do/VBP n't/RB fish/VB too/RB much/RB in/IN saltwater/NN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S
Most/RBS of/IN my/PRP$ fishing/NN has/VBZ been/VBN in/IN the/DT saltwater/NN ./. 

SpeakerA7/SYM ./.
{F Oh/UH ,/, } really/UH ,/, E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } mostly/RB deep/JJ sea/NN fishing/NN for/IN grouper/NN and/CC bottom/NN fish/NN --/: E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } neat/JJ ,/, E_S

SpeakerB10/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP caught/VBN one/CD or/CC two/CD small/JJ sharks/NNS --/: E_S

SpeakerA11/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB12/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } yes/UH ./. E_S

SpeakerA13/SYM ./.
What/WP 'd/MD you/PRP do/VB with/IN them/PRP ?/. E_S

SpeakerB14/SYM ./.
Put/VB them/PRP back/RB <laughter> ./. E_S

SpeakerA15/SYM ./.
<Laughter> You/PRP did/VBD n't/RB get/VB a/DT big/JJ kick/NN out/IN of/IN killing/VBG them/PRP like/IN some/DT people/NNS do/VBP ?/. E_S

SpeakerB16/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
no/UH ,/, E_S
I/PRP love/VBP shark/NN steak/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } the/DT ones/NNS I/PRP caught/VBD were/VBD never/RB large/JJ enough/RB to/TO really/RB do/VB anything/NN ./. E_S

SpeakerA17/SYM ./.
Do/VBP they/PRP have/VB a/DT limit/NN on/IN sharks/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } is/VBZ that/DT like/IN [ a/DT ,/, + a/DT ] sport/NN fish/NN ,/, E_S
can/MD you/PRP actually/RB catch/VB those/DT E_S
{C and/CC } there/EX 's/BES no/DT limit/NN ./. E_S

SpeakerB18/SYM ./.
Is/VBZ there/RB a/DT limit/NN ?/. E_S
I/PRP have/VBP no/DT idea/NN ./. E_S
I/PRP know/VBP ,/, I/PRP ,/, N_S
my/PRP$ home/NN is/VBZ in/IN ,/, {F uh/UH ,/, } Pensacola/NNP ,/, Florida/NNP --/: E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: {C so/RB ,/, } [ it/PRP 's/BES ,/, + they/PRP do/VBP ] a/DT lot/NN of/IN shark/NN fishing/NN [ in/IN that/DT ,/, + {D you/PRP know/VBP ,/, } in/IN the/DT ] gulf/NN --/: E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } there/EX 's/BES a/DT certain/JJ period/NN of/IN time/NN during/IN the/DT year/NN [ they/PRP have/VBP + all/DT along/IN the/DT gulf/NN coast/NN [ from/IN ,/, + I/PRP guess/VBP from/IN ] Galveston/NNP to/TO Mayport/NNP they/PRP have/VBP ,/, ] {F uh/UH ,/, } shark/NN tournaments/NNS ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES part/NN ,/, N_S
either/CC as/IN part/NN of/IN or/CC separate/JJ from/IN the/DT ,/, {F uh/UH ,/, } bill/NN fishing/NN tournaments/NNS they/PRP usually/RB have/VBP --/: 

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
--/: {C so/RB ,/, } I/PRP have/VBP not/RB done/VBN ,/, {F uh/UH ,/, } much/RB [ freshwater/JJ fishing/NN --/: 

SpeakerA25/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB26/SYM ./.
--/: {F oh/UH ,/, } for/IN ,/, + {D you/PRP know/VBP ,/, } [ lake/NN ,/, + lake/NN ] fishing/NN for/IN ] bass/NN and/CC so/RB forth/RB --/: 

SpeakerA27/SYM ./.
Right/UH ./. E_S

SpeakerB28/SYM ./.
--/: but/CC ,/, {F uh/UH ,/, } maybe/RB some/DT what/WP they/PRP call/VBP brim/NN --/: 

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
--/: and/CC those/DT sorts/NNS of/IN things/NNS ,/, but/CC nothing/NN ,/, N_S
I/PRP think/VBP I/PRP 've/VBP been/VBN trout/NN fishing/NN once/RB ./. E_S
I/PRP 've/VBP never/RB fly/GW fished/^VBN ./. E_S
Have/VBP you/PRP fly/GW fished/^VBN ?/. E_S

SpeakerA31/SYM ./.
{F Uh/UH ,/, } no/UH E_S
I/PRP have/VBP n't/RB ./. E_S
I/PRP do/VBP n't/RB know/VB that/IN I/PRP could/MD do/VB that/DT ./. E_S
That/DT looks/VBZ awful/JJ tiring/JJ <laughter> ./. E_S

SpeakerB32/SYM ./.
<Laughter> I/PRP 've/VBP tried/VBN it/PRP --/: 

SpeakerA33/SYM ./.
Did/VBD you/PRP ./. E_S

SpeakerB34/SYM ./.
--/: once/RB ,/, E_S
yes/UH ,/, E_S
{F uh/UH ,/, } a/DT friend/NN of/IN mine/NN --/: N_S

SpeakerA35/SYM ./.
Did/VBD n't/RB like/VB it/PRP ?/. E_S

SpeakerB36/SYM ./.
--/: no/UH ./. E_S

SpeakerA37/SYM ./.
<Laughter> ./. 

SpeakerB38/SYM ./.
I/PRP could/MD never/RB get/VB the/DT hang/NN of/IN it/PRP ./. E_S

SpeakerA39/SYM ./.
It/PRP looks/VBZ complicated/JJ to/IN me/PRP ./. E_S
It/PRP 's/BES a/DT rhythm/NN or/CC something/NN <laughter> ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S
I/PRP usually/RB ended/VBD snagging/VBG my/PRP$ ,/, {F uh/UH ,/, } fishing/NN partners/NNS or/CC <laughter> the/DT trees/NNS along/IN the/DT bank/NN <laughter> ./. E_S

SpeakerA41/SYM ./.
Catching/VBG tree/NN bass/NN ,/, E_S
right/JJ <laughter> ./. E_S

SpeakerB42/SYM ./.
Yes/UH <laughter> ./. E_S
Almost/RB got/VBD an/DT owl/NN once/RB ./. E_S

SpeakerA43/SYM ./.
Did/VBD you/PRP <laughter> ./. E_S

SpeakerB44/SYM ./.
<Laughter> ./. 

SpeakerA45/SYM ./.
That/DT would/MD have/VB been/VBN something/NN ./. E_S

SpeakerB46/SYM ./.
{C But/CC ,/, } {F uh/UH ./. } N_S

SpeakerA47/SYM ./.
{D So/UH } [ do/VBP you/PRP ,/, + do/VBP you/PRP ] fish/VB mainly/RB for/IN trophies/NNS E_S
{C or/CC } [ do/VBP you/PRP ,/, + do/VBP you/PRP ] eat/VB what/WP you/PRP fish/VBP ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
no/UH ,/, E_S
no/UH ,/, E_S
no/UH ./. E_S
[ I/PRP used/VBD ,/, + {F uh/UH ,/, } when/WRB I/PRP was/VBD ,/, {F uh/UH ,/, } working/VBG in/IN Florida/NNP ,/, I/PRP used/VBD ] to/TO do/VB a/DT lot/NN of/IN surf/NN fishing/NN --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: mostly/RB for/IN relaxation/NN --/: E_S

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
--/: {D you/PRP know/VBP ,/, } there/EX are/VBP people/NNS who/WP fish/VBP ,/, E_S
{C and/CC then/RB } there/EX are/VBP people/NNS who/WP catch/VBP ./. E_S

SpeakerA53/SYM ./.
Right/UH ./. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP a/DT fisher/NN <laughter> ./. E_S

SpeakerA55/SYM ./.
<Laughter> You/PRP just/RB like/VBP to/TO sit/VB down/RB and/CC watch/VB it/PRP ,/, right/UH ./. E_S

SpeakerB56/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
I/PRP 've/VBP never/RB caught/VBN that/RB much/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA57/SYM ./.
Really/UH ./. E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } {C and/CC } occasionally/RB we/PRP 'd/MD go/VB out/IN on/IN a/DT ,/, {D you/PRP know/VBP ,/, } full/JJ day/NN trip/NN ,/, {D you/PRP know/VBP ,/, } three/CD or/CC four/CD other/JJ people/NNS --/: 

SpeakerA59/SYM ./.
Right/UH ./. E_S

SpeakerB60/SYM ./.
--/: and/CC do/VBP either/RB ,/, again/RB ,/, bottom/NN fishing/NN [ or/CC --/: + 

SpeakerA61/SYM ./.
Right/UH ./. E_S

SpeakerB62/SYM ./.
--/: or/CC ] for/IN grouper/NN E_S
{C or/CC ,/, } [ I/PRP used/VBD to/TO catch/VB + {D you/PRP know/VBP ,/, } I/PRP 've/VBP caught/VBN ] a/DT few/JJ worthwhile/JJ snappers/NNS ,/, red/JJ snappers/NNS and/CC gray/JJ snappers/NNS and/CC so/RB forth/RB ./. E_S

SpeakerA63/SYM ./.
That/DT 's/BES nice/JJ ./. E_S

SpeakerB64/SYM ./.
What/WP about/IN [ you/PRP ,/, + you/PRP ] a/DT ,/, N_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } most/RBS of/IN my/PRP$ fishing/NN is/VBZ done/VBN at/IN ,/, {F um/UH ,/, } area/NN lakes/NNS around/IN here/RB ,/, freshwater/JJ lakes/NNS --/: E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } most/RBS of/IN it/PRP ,/, N_S
I/PRP have/VBP n't/RB been/VBN really/RB in/IN a/DT long/JJ time/NN ./. E_S
Last/JJ time/NN I/PRP went/VBD I/PRP actually/RB was/VBD in/IN Galveston/NNP trying/VBG to/TO saltwater/GW fish/^VB E_S
{C and/CC } it/PRP just/RB was/VBD n't/RB working/VBG with/IN my/PRP$ freshwater/JJ tackle/NN ./. E_S
That/DT was/VBD real/JJ fun/NN ./. E_S

SpeakerB68/SYM ./.
<Laughter> ./. 

SpeakerA69/SYM ./.
<Laughter> {F Um/UH ,/, } {C but/CC ,/, } {F um/UH ,/, } I/PRP went/VBD fishing/VBG at/IN ,/, I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB heard/VBN of/IN ,/, {F uh/UH ,/, } Lake/NNP Worth/NNP ./. E_S
It/PRP 's/BES a/DT fairly/RB new/JJ lake/NN in/IN Texas/NNP ./. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA71/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP went/VBD fishing/VBG there/RB last/JJ memorial/JJ day/NN ,/, E_S
{C and/CC } I/PRP caught/VBD my/PRP$ first/JJ bass/NN that/WDT was/VBD actually/RB big/JJ enough/RB to/TO keep/VB ./. E_S
I/PRP was/VBD so/RB excited/JJ ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } that/WDT 's/BES really/RB about/RB it/PRP ./. E_S
Mostly/RB just/RB the/DT lakes/NNS around/IN here/RB ,/, E_S
{C and/CC } I/PRP fish/VBP to/TO take/VB home/RB and/CC cook/VB <laughter> ./. E_S

SpeakerB72/SYM ./.
<Laughter> ./. 

SpeakerA73/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] get/VB too/RB much/JJ joy/NN out/IN of/IN just/RB sitting/VBG and/CC watching/VBG ./. E_S
I/PRP get/VBP a/DT little/JJ bit/NN of/IN relaxation/NN from/IN it/PRP ,/, E_S
{C but/CC } mainly/RB [ I/PRP ,/, + {F um/UH ,/, } I/PRP ] want/VBP to/TO say/VB I/PRP brought/VBD something/NN home/RB ./. E_S

SpeakerB74/SYM ./.
<Laughter> ./. 

SpeakerA75/SYM ./.
I/PRP want/VBP to/TO say/VB I/PRP did/VBD this/DT ,/, E_S
I/PRP was/VBD out/IN there/RB for/IN a/DT reason/NN <laughter> ./. E_S

SpeakerB76/SYM ./.
The/DT last/JJ time/NN I/PRP went/VBD ,/, {F uh/UH ,/, } bass/NN fishing/VBG ,/, E_S
I/PRP was/VBD with/IN my/PRP$ daughter/NN ,/, a/DT friend/NN of/IN hers/PRP$ ,/, and/CC ,/, {D well/UH ,/, } a/DT friend/NN of/IN mine/NN and/CC his/PRP$ daughter/NN ./. E_S
[ We/PRP ,/, + I/PRP ] was/VBD the/DT only/JJ one/CD who/WP did/VBD not/RB catch/VB ,/, 

SpeakerA77/SYM ./.
<Laughter> ./. 

SpeakerB78/SYM ./.
a/DT single/JJ fish/NN --/: E_S

SpeakerA79/SYM ./.
Really/UH ./. E_S

SpeakerB80/SYM ./.
--/: my/PRP$ daughter/NN caught/VBD fish/NN ,/, E_S
his/PRP$ daughter/NN caught/VBD fish/NN ,/, E_S

SpeakerA81/SYM ./.
<Laughter> ./. 

SpeakerB82/SYM ./.
he/PRP caught/VBD fish/NN ./. E_S

SpeakerA83/SYM ./.
Everybody/NN but/IN you/PRP ./. E_S

SpeakerB84/SYM ./.
[ I/PRP did/VBD not/RB even/RB ,/, + I/PRP did/VBD not/RB even/RB ,/, ] N_S
[ I/PRP have/VBP been/VBN ,/, + I/PRP was/VBD ] out/IN on/IN a/DT party/NN boat/NN a/DT few/JJ years/NNS ago/RB ,/, E_S
{C and/CC } [ we/PRP ,/, + we/PRP ] were/VBD grouper/NN fishing/VBG ,/, E_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } actually/RB we/PRP were/VBD ,/, {F uh/UH ,/, } snapper/NN fishing/VBG ./. E_S
Everyone/NN on/IN the/DT boat/NN was/VBD catching/VBG [ snapper/NN ,/, + snappers/NNS ] except/IN guess/VB who/WP ./. E_S

SpeakerA85/SYM ./.
<Laughter> It/PRP had/VBD to/TO be/VB you/PRP ./. E_S

SpeakerB86/SYM ./.
<Laughter> [ I/PRP ca-/XX ,/, + I/PRP ,/, ] N_S

SpeakerA87/SYM ./.
Could/MD n't/RB catch/VB one/CD to/TO save/VB your/PRP$ life/NN ./. {F Huh/UH ./. } E_S

SpeakerB88/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
I/PRP would/MD go/VB from/IN one/CD side/NN of/IN the/DT boat/NN to/IN the/DT other/JJ ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerA89/SYM ./.
<Laughter> ./. 

SpeakerB90/SYM ./.
[ the/DT ,/, + {F uh/UH ,/, } the/DT ] party/NN boat/NN captain/NN could/MD not/RB understand/VB ,/, {D you/PRP know/VBP ,/, } E_S
[ he/PRP even/RB ,/, + even/RB he/PRP ] started/VBD baiting/VBG my/PRP$ hook/NN <laughter> ,/, 

SpeakerA91/SYM ./.
<Laughter> ./. 

SpeakerB92/SYM ./.
and/CC [ holding/VBG ,/, + holding/VBG ] [ the/DT ,/, + {F uh/UH ,/, } the/DT ] fishing/NN rod/NN ./. E_S

SpeakerA93/SYM ./.
How/WRB funny/JJ ,/, E_S
just/RB hoping/VBG maybe/RB ,/, he/PRP could/MD pull/VB <laughter> ./. N_S

SpeakerB94/SYM ./.
Right/UH ,/, <laughter> E_S
{C and/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] really/RB ,/, really/RB ,/, really/RB bad/JJ ./. E_S
{F Uh/UH ,/, } [ I/PRP ,/, + as/IN I/PRP said/VBD ,/, I/PRP ] am/VBP a/DT fisher/NN ,/, E_S
I/PRP 'm/VBP not/RB a/DT catcher/NN ./. E_S

SpeakerA95/SYM ./.
Right/UH ./. E_S

SpeakerB96/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP enjoy/VBP it/PRP though/RB ./. E_S
I/PRP do/VBP n't/RB really/RB get/VB out/RB as/RB much/JJ [ as/IN I/PRP ,/, + {F uh/UH ,/, } as/IN I/PRP ] would/MD like/VB too/RB ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
{C And/CC } they/PRP do/VBP ,/, of/IN course/NN ,/, {D you/PRP know/VBP ,/, } N_S
here/RB in/IN ,/, N_S
[ we/PRP 're/VBP [ only/RB just/RB a/DT few/JJ ,/, + not/RB a/DT few/JJ minutes/NNS ,/, ] + we/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } forty/CD five/CD minutes/NNS to/IN an/DT hour/NN ] away/RB from/IN the/DT eastern/JJ shore/NN here/RB in/IN Maryland/NNP --/: E_S

SpeakerA99/SYM ./.
Right/UH ./. E_S

SpeakerB100/SYM ./.
--/: {C and/CC } they/PRP do/VBP a/DT lot/NN of/IN fishing/NN there/RB ./. E_S
Of/IN course/NN what/WP I/PRP used/VBD to/TO like/VB to/TO do/VB though/RB is/VBZ go/VB snorkeling/VBG for/IN scallops/NNS --/: 

SpeakerA101/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S

SpeakerB102/SYM ./.
--/: in/IN some/DT of/IN the/DT bays/NNS ,/, [ or/CC + {F uh/UH ,/, } or/CC ] [ oy-/NNS ,/, + for/IN oysters/NNS ./. ] E_S

SpeakerA103/SYM ./.
That/DT would/MD be/VB fun/NN ./. E_S

SpeakerB104/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } that/IN I/PRP was/VBD able/JJ to/TO do/VB ,/, when/WRB I/PRP could/MD go/VB in/IN and/CC go/VB down/RB and/CC actually/RB pick/VB them/PRP off/IN the/DT bottom/NN ./. E_S

SpeakerA105/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerB106/SYM ./.
<Laughter> ./. 

SpeakerA107/SYM ./.
Hand/NN picked/VBD <laughter> ./. E_S

SpeakerB108/SYM ./.
That/DT right/NN <laughter> ./. E_S

SpeakerA109/SYM ./.
The/DT weirdest/JJS fishing/NN experience/NN I/PRP ever/RB had/VBD ./. People/NNS to/IN this/DT day/NN are/VBP still/RB trying/VBG to/TO figure/VB out/RP if/IN I/PRP really/RB caught/VBD what/WP I/PRP think/VBP I/PRP caught/VBD ./. E_S
We/PRP were/VBD in/IN ,/, {F uh/UH ,/, } Rockport/NNP ,/, which/WDT is/VBZ close/RB to/IN Corpus/NNP --/: E_S

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
--/: {C and/CC } we/PRP had/VBD been/VBN fishing/VBG in/IN a/DT canal/NN ,/, E_S
they/PRP had/VBD all/PDT these/DT canals/NNS up/IN through/IN this/DT one/CD little/JJ retirement/NN area/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 'd/VBD been/VBN fishing/VBG in/IN the/DT canals/NNS E_S
{C and/CC } all/DT we/PRP were/VBD catching/VBG were/VBD catfish/NN ,/, E_S
{C and/CC } we/PRP were/VBD pretty/RB bored/VBN with/IN that/DT ./. E_S
{C So/RB ,/, } we/PRP thought/VBD {D well/UH ,/, } maybe/RB there/EX are/VBP some/DT crab/NN in/IN here/RB ,/, E_S
we/PRP 'll/MD try/VB to/TO catch/VB some/DT crab/NN ./. E_S
{C So/RB } I/PRP got/VBD my/PRP$ chicken/NN (( MUMBLEx/XX )) and/CC all/DT my/PRP$ little/JJ net/NN and/CC everything/NN ,/, E_S
{C and/CC } something/NN ,/, N_S
I/PRP had/VBD a/DT rock/NN to/TO weight/NN it/PRP down/IN ,/, E_S
something/NN grabs/NNS and/CC just/RB runs/VBZ with/IN it/PRP ./. E_S
{C And/CC } of/IN course/NN there/EX 's/BES no/DT hook/NN ,/, E_S
{C so/RB } it/PRP ca/MD n't/RB be/VB a/DT fish/NN ./. E_S

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
I/PRP 'm/VBP sure/JJ it/PRP 's/BES not/RB a/DT fish/NN ,/, E_S
right/UH ./. E_S
{C And/CC } crab/NN ,/, they/PRP do/VBP n't/RB bite/VB like/IN that/DT ,/, E_S
they/PRP do/VBP n't/RB just/RB run/VB with/IN your/PRP$ food/NN ./. E_S
{C So/RB ,/, } I/PRP netted/VBD it/PRP ,/, E_S
{C and/CC } it/PRP was/VBD the/DT ugliest/JJS fish/NN I/PRP 've/VBP ever/RB seen/VBN in/IN my/PRP$ life/NN ./. E_S
It/PRP had/VBD real/JJ teeth/NNS ,/, like/IN human/JJ teeth/NNS ,/, E_S
{C and/CC } it/PRP looked/VBD archaic/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] had/VBD no/DT idea/NN what/WP it/PRP was/VBD ./. E_S
I/PRP called/VBD my/PRP$ father/NN long/JJ distance/NN just/RB to/TO describe/VB the/DT thing/NN ,/, E_S
{C and/CC } it/PRP had/VBD the/DT rock/NN in/IN it/GW 's/^PRP$ mouth/NN ,/, not/RB the/DT chicken/NN ,/, E_S
{C but/CC } the/DT rock/NN itself/PRP --/: 

SpeakerB114/SYM ./.
{F Um/UH ./. } E_S

SpeakerA115/SYM ./.
--/: is/VBZ what/WP it/PRP had/VBD grabbed/VBN ./. E_S
They/PRP say/VBP it/PRP 's/BES a/DT dog/NN fish/NN ,/, from/IN everything/NN I/PRP 've/VBP described/VBN ,/, E_S
it/PRP was/VBD brown/JJ with/IN these/DT little/JJ white/JJ dots/NNS --/: E_S

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
--/: {C and/CC } it/PRP made/VBD a/DT loud/NN ,/, almost/RB a/DT croaking/JJ noise/NN like/IN a/DT croaker/NN does/VBZ --/: E_S

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
--/: [ it/PRP ,/, + it/PRP ] was/VBD the/DT strangest/JJS thing/NN ./. E_S
{F Oh/UH ,/, } I/PRP 'll/MD never/RB get/VB over/IN that/DT ./. E_S
To/IN this/DT day/NN I/PRP do/VBP n't/RB want/VB to/TO get/VB in/IN the/DT water/NN ,/, 

SpeakerB120/SYM ./.
<Laughter> ./. 

SpeakerA121/SYM ./.
<Laughter> anywhere/RB around/IN salt/NN water/NN because/IN I/PRP 'm/VBP sure/JJ one/CD of/IN those/DT fish/NNS are/VBP there/RB ./. E_S

SpeakerB122/SYM ./.
{D Well/UH ,/, } we/PRP used/VBD to/TO ,/, N_S
I/PRP guess/VBP the/DT weirdest/JJS thing/NN I/PRP 've/VBP ever/RB caught/VBN is/VBZ ,/, {F uh/UH ,/, } in/IN some/DT of/IN the/DT inlets/NNS and/CC the/DT rivers/NNS around/IN (( MUMBLEx/XX )) Delaware/NNP ./. E_S

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
They/PRP have/VBP a/DT fish/NN that/WDT 's/BES called/VBN an/DT oyster/NN cracker/NN ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB heard/VBN of/IN it/PRP --/: E_S

SpeakerA125/SYM ./.
I/PRP 've/VBP never/RB heard/VBN of/IN that/DT one/CD ./. E_S

SpeakerB126/SYM ./.
--/: {C and/CC } it/PRP has/VBZ a/DT huge/JJ strong/JJ mouth/NN ,/, E_S
{C and/CC } they/PRP actually/RB ,/, {F uh/UH ,/, } use/VB their/PRP$ teeth/NNS to/TO open/VB oysters/NNS ./. E_S

SpeakerA127/SYM ./.
That/DT 's/BES where/WRB it/PRP gets/VBZ its/PRP$ name/NN ,/, obviously/RB ,/, {F huh/UH ./. } E_S

SpeakerB128/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC } this/DT is/VBZ the/DT ugliest/JJS ,/, 

SpeakerA129/SYM ./.
<Laughter> ./. 

SpeakerB130/SYM ./.
fish/NN I/PRP have/VBP ever/RB seen/VBN ,/, E_S
[ {C and/CC } + {E I/PRP mean/VBP ,/, } {C and/CC } ] they/PRP come/VBP in/IN all/DT si-/XX ,/, {D you/PRP know/VBP ,/, } N_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] caught/VBN them/PRP from/IN ,/, {D you/PRP know/VBP ,/, } three/CD or/CC four/CD inches/NNS long/JJ --/: 

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
--/: up/IN to/IN ,/, {F uh/UH ,/, } N_S
I/PRP guess/VBP the/DT largest/JJS one/NN I/PRP ever/RB caught/VBD was/VBD probably/RB eight/CD or/CC ten/CD inches/NNS long/JJ ,/, E_S
but/CC just/RB huge/JJ ,/, ugly/JJ things/NNS --/: 

SpeakerA133/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB134/SYM ./.
--/: just/RB terrible/JJ ./. E_S

SpeakerA135/SYM ./.
Can/MD you/PRP eat/VB them/PRP ?/. E_S

SpeakerB136/SYM ./.
No/UH ,/, E_S
no/UH ./. E_S

SpeakerA137/SYM ./.
Ooh/UH ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB I/PRP 'd/MD want/VB to/TO even/VB if/IN you/PRP could/MD if/IN they/PRP 're/VBP that/RB ugly/JJ ,/, E_S
{C but/CC ./. } N_S

SpeakerB138/SYM ./.
[ They/PRP just/RB ,/, + they/PRP just/RB ] look/VBP as/IN though/IN you/PRP do/VB not/RB want/VB to/TO do/VB anything/NN with/IN them/PRP ./. E_S

SpeakerA139/SYM ./.
That/DT 's/BES like/IN this/DT dog/NN fish/NN ,/, E_S
[ it/PRP was/VBD ,/, + it/PRP scared/VBD ] me/PRP to/IN death/NN ./. E_S

SpeakerB140/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA141/SYM ./.
[ [ [ It/PRP was/VBD u-/XX ,/, + it/PRP really/RB ,/, ] + it/PRP did/VBD n't/RB look/VB like/IN ,/, ] + it/PRP looked/VBD like/IN ] it/PRP was/VBD something/NN out/IN of/IN the/DT dark/JJ ages/NNS that/WDT just/RB never/RB died/VBN ./. E_S

SpeakerB142/SYM ./.
{D Well/UH ,/, } the/DT first/JJ time/NN I/PRP went/VBD surf/GW fishing/^VBG was/VBD in/IN (( MUMBLEx/XX )) ,/, N_S
{C and/CC } I/PRP threw/VBD my/PRP$ line/NN out/RB E_S
{C and/CC } the/DT first/JJ thing/NN I/PRP caught/VBD was/VBD a/DT sand/NN shark/NN ,/, which/WDT was/VBD probably/RB a/DT foot/NN ,/, 

SpeakerA143/SYM ./.
<Laughter> ./. 

SpeakerB144/SYM ./.
and/CC a/DT half/NN or/CC ,/, {F uh/UH ,/, } two/CD feet/NNS long/JJ ,/, E_S
{C and/CC } scared/VBD me/PRP to/IN death/NN ./. E_S

SpeakerA145/SYM ./.
Oh/UH ./. E_S

SpeakerB146/SYM ./.
I/PRP had/VBD never/RB seen/VBN anything/NN ,/, N_S
{C and/CC then/RB } I/PRP [ was/VBD fi-/VBN ,/, + fished/VBN ] for/IN another/DT half/DT hour/NN or/CC forty-five/CD minutes/NNS ,/, caught/VBD a/DT few/JJ white/JJ fish/NN and/CC so/RB forth/RB ,/, E_S
{C and/CC } then/RB I/PRP felt/VBD something/NN relatively/RB heavy/JJ ,/, E_S
{C and/CC } I/PRP thought/VBD ,/, {F oh/UH ,/, } [ really/RB ,/, + here/RB ,/, I/PRP 'm/VBP really/RB ] going/VBG to/TO get/VB one/CD ./. E_S

SpeakerA147/SYM ./.
<Laughter> ./. 

SpeakerB148/SYM ./.
{C And/CC } I/PRP ,/, N_S
