*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2293_1120_1142
TOPIC#:		302
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } discussing/VBG air/NN pollution/NN today/NN ,/, I/PRP guess/VBP ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

@ SpeakerB4/SYM ./.
{F Um/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } give/VB me/PRP your/PRP$ first/JJ impressions/NNS ./. E_S

SpeakerA5/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
there/EX 's/BES a/DT lot/NN of/IN air/NN pollution/NN ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ./. E_S

SpeakerA7/SYM ./.
{F Um/UH ,/, } I/PRP think/VBP industries/NNS and/CC companies/NNS provide/VBP a/DT lot/NN of/IN it/PRP --/: E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: {C and/CC ,/, } [ with/IN ,/, + {F uh/UH ,/, } I/PRP guess/VBP with/IN ] the/DT oil/NN burning/VBG over/IN in/IN Kuwait/NNP and/CC stuff/NN ,/, that/DT would/MD have/VB a/DT lot/NN of/IN air/NN pollution/NN in/IN it/PRP ./. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } [ puts/VBZ a/DT whole/NN ,/, + {D yeah/UH ,/, } gets/VBZ a/DT whole/JJ ] new/JJ picture/NN to/IN what/WP real/JJ air/NN pollution/NN can/MD be/VB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } that/DT stuff/NN going/VBG on/RP over/IN there/RB ./. N_S
[ [ What/WP ,/, + what/WP ,/, ] + {F uh/UH ,/, } what/WP ] part/NN of/IN Pennsylvania/NNP are/VBP you/PRP in/IN ?/. E_S

SpeakerA11/SYM ./.
{F Um/UH ,/, } I/PRP 'm/VBP north/RB of/IN Pittsburgh/NNP ,/, E_S
{C so/RB ./. } N_S

SpeakerB12/SYM ./.
Okay/UH ,/, E_S
okay/UH ,/, E_S
{C so/RB ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] amazing/JJ too/RB ,/, {D you/PRP know/VBP ,/, } [ with/IN that/DT ,/, + with/IN the/DT ] oil/NN wells/NNS burning/VBG over/IN there/RB ,/, E_S
that/DT 's/BES the/DT exact/JJ same/JJ stuff/NN that/WDT 's/BES coming/VBG out/RB of/IN cars/NNS every/DT day/NN ,/, [ just/RB in/IN ,/, + {F uh/UH ,/, } just/RB in/IN ] a/DT little/JJ different/JJ # grade/NN ,/, I/PRP guess/VBP ./. # E_S

SpeakerA13/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB14/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } in/IN Dallas/NNP ,/, [ we/PRP 've/VBP got/VBN ,/, + we/PRP 've/VBP ] just/RB ,/, {F uh/UH ,/, } brought/VBN in/IN a/DT whole/JJ new/JJ set/NN of/IN requirements/NNS on/IN inspections/NNS and/CC things/NNS like/IN that/DT for/IN cars/NNS ,/, because/IN ,/, {F uh/UH ,/, } people/NNS just/RB do/VBP n't/RB use/VB mass/NN transit/NN and/CC stuff/NN in/IN Dallas/NNP ./. E_S
Everybody/NN loves/VBZ their/PRP$ car/NN ,/, E_S
{C and/CC } you/PRP see/VBP an/DT awful/JJ lot/NN of/IN ,/, {F uh/UH ,/, } one/CD person/NN vehicles/NNS on/IN the/DT road/NN [ on/IN ,/, + during/IN ] rush/NN hours/NNS ./. E_S
That/DT seems/VBZ to/TO be/VB our/PRP$ biggest/JJS problem/NN down/IN here/RB ./. E_S
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } [ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] a/DT lot/NN of/IN industry/NN around/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES ] N_S
any/DT pollution/NN that/WDT industry/NN 's/BES dumping/VBG around/IN here/RB is/VBZ not/RB going/VBG into/IN the/DT air/NN ./. E_S
It/PRP 's/BES typically/RB water/NN <laughter> type/NN situation/NN ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S
{F Um/UH ./. } [ We/PRP have/VBP a/DT couple/NN ,/, + we/PRP have/VBP {D like/UH } a/DT steel/NN mill/NN and/CC a/DT couple/NN ] refineries/NNS and/CC stuff/NN ,/, E_S
{C and/CC } I/PRP know/VBP there/EX 's/BES a/DT lot/NN of/IN air/NN pollution/NN going/VBG in/IN there/RB ,/, E_S
{C and/CC } {D like/UH } [ they/PRP ,/, + they/PRP ] get/VBP fined/VBN whenever/WRB they/PRP do/VBP the/DT air/NN pollution/NN --/: E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C but/CC } the/DT fine/NN is/VBZ nothing/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
# [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] # 

SpeakerA19/SYM ./.
# it/PRP 's/BES like/IN # nothing/NN to/IN them/PRP ./. E_S

SpeakerB20/SYM ./.
[ {D like/UH ,/, } + {D like/UH } ] two/CD hours/NNS of/IN output/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerB22/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + [ a/DT ,/, + ] {F uh/UH ,/, } I/PRP ] grew/VBD up/RP in/IN South/NNP Dakota/NNP ,/, E_S
{C so/RB } [ I/PRP was/VBD never/RB ,/, + <laughter> I/PRP was/VBD never/RB ] exposed/VBN --/: 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: to/IN anything/NN [ [ of/IN ,/, + of/IN ] the/DT ,/, + of/IN the/DT ] sort/NN ./. E_S
{F Um/UH ,/, } there/EX were/VBD always/RB E/NNP P/NNP A/NNP people/NNS and/CC what/WP not/RB were/VBD always/RB telling/VBG us/PRP that/IN ,/, {F uh/UH ,/, } farm/NN chemicals/NNS and/CC what/WP not/RB were/VBD destroying/VBG our/PRP$ water/NN system/NN and/CC all/DT that/DT --/: E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: {C but/CC } [ we/PRP just/RB ,/, + we/PRP just/RB ] never/RB saw/VBD the/DT results/NNS ./. E_S
[ There/EX was/VBD ,/, + there/EX was/VBD ] dust/NN in/IN the/DT air/NN during/IN planting/VBG seasons/NNS and/CC what/WP not/RB ,/, E_S
{C but/CC } [ that/DT ,/, + that/DT ] was/VBD all/DT we/PRP ever/RB saw/VBD ,/, E_S
{C and/CC then/RB } five/CD years/NNS ago/RB I/PRP moved/VBD to/IN Dallas/NNP ,/, E_S
{C and/CC } I/PRP suddenly/RB started/VBD to/TO understand/VB what/WP burning/VBG eyes/NNS ,/, and/CC all/PDT that/DT stuff/NN is/VBZ about/IN that/WDT I/PRP 'd/VBD always/RB heard/VBN about/IN ./. E_S
[ [ [ It/PRP ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] + it/PRP gets/VBZ ,/, ] + it/PRP 's/BES ] real/RB depressing/JJ ./. E_S
In/IN the/DT morning/NN sometime/RB you/PRP can/MD tell/VB if/IN it/PRP 's/BES a/DT good/JJ day/NN or/CC a/DT bad/JJ day/NN by/IN ,/, {F uh/UH ,/, } how/WRB far/RB out/IN from/IN downtown/NN ,/, {F uh/UH ,/, } you/PRP can/MD be/VB on/IN the/DT road/NN and/CC still/RB not/RB see/VB it/PRP ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } my/PRP$ God/NNP <laughter> ./. E_S

SpeakerB30/SYM ./.
<Laughter> {C And/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES not/RB ,/, N_S
I/PRP do/VBP n't/RB think/VB Dallas/NNP is/VBZ considered/VBN ,/, {F uh/UH ,/, } a/DT real/RB bad/JJ place/NN for/IN air/NN pollution/NN ,/, E_S
{C but/CC ,/, } [ [ you/PRP ,/, + you/PRP ] can/MD tell/VB ,/, + you/PRP can/MD tell/VB ] the/DT differences/NNS in/IN the/DT days/NNS ,/, [ when/WRB it/PRP 's/BES ,/, + when/WRB the/DT haze/NN ] is/VBZ kind/RB of/RB yellowish/JJ gray/JJ instead/IN of/IN just/RB being/VBG [ a/DT ,/, + a/DT ] foggy/JJ ,/, misty/JJ # color/NN # --/: E_S

SpeakerA31/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB32/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ [ it/PRP ,/, + it/PRP 's/BES ] a/DT little/JJ ,/, + it/PRP 's/BES a/DT little/JJ ] disappointing/JJ sometimes/RB you/PRP start/VBP to/TO realize/VB what/WP you/PRP 're/VBP breathing/VBG ./. E_S

SpeakerA33/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB what/WP they/PRP can/MD do/VB to/TO really/RB prevent/VB it/PRP ,/, {D you/PRP know/VBP ./. } N_S
{D Like/UH ,/, } how/WRB ,/, N_S
what/WP can/MD they/PRP do/VB about/IN the/DT oil/NN burning/VBG over/IN in/IN Kuwait/NNP ?/. E_S
What/WP ,/, {D you/PRP know/VBP ,/, } N_S
{E I/PRP mean/VBP } they/PRP fine/VBP the/DT industries/NNS ,/, E_S
{C but/CC } {D you/PRP know/VBP ,/, } that/DT does/VBZ n't/RB seem/VB to/TO stop/VB them/PRP # there/RB # --/: E_S

SpeakerB34/SYM ./.
# Right/UH ./. # E_S

SpeakerA35/SYM ./.
--/: I/PRP do/VBP n't/RB know/VB what/WP else/RB they/PRP can/MD do/VB ./. E_S

SpeakerB36/SYM ./.
Right/UH ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ] that/IN there/EX really/RB is/VBZ n't/RB a/DT whole/JJ lot/NN ./. E_S
[ It/PRP 's/BES one/CD of/IN those/DT ,/, + {F uh/UH ,/, } <throat_clearing> it/PRP 's/BES one/CD of/IN those/DT ] things/NNS that/WDT if/IN they/PRP do/VBP a/DT little/JJ bit/NN N_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } [ e-/XX ,/, + every/DT ] little/JJ bit/NN does/VBZ help/VB ,/, E_S
I/PRP do/VBP believe/VB that/DT ./. E_S
{F Um/UH ,/, } {C but/CC } I/PRP also/RB believe/VBP that/IN the/DT earth/NN is/VBZ a/DT kind/NN of/IN a/DT self-regulating/JJ system/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP will/MD clean/VB itself/PRP up/RP ,/, eventually/RB ./. E_S
It/PRP ,/, N_S
the/DT whole/JJ idea/NN is/VBZ [ not/RB to/TO ,/, + not/RB to/TO ] push/VB the/DT limit/NN too/RB hard/JJ ,/, I/PRP guess/VBP --/: E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: [ let/VB the/DT ,/, + {D you/PRP know/VBP ,/, } let/VB the/DT ] [ natural/NN ,/, + natural/JJ ] systems/NNS take/VBP care/NN of/IN the/DT problem/NN as/RB much/JJ as/IN possible/JJ ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S
yeah/UH ,/, E_S
I/PRP just/RB do/VBP n't/RB understand/VB ,/, {D you/PRP know/VBP ,/, } what/WP else/JJ anyone/NN can/MD do/VB about/IN it/PRP ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES something/NN that/WDT people/NNS really/RB think/VBP about/IN ,/, either/RB ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{D You/PRP know/VBP ,/, } [ [ it/PRP 's/BES ,/, + {E I/PRP mean/VBP ,/, } it/PRP ,/, ] + it/PRP ] should/MD probably/RB be/VB a/DT big/JJ issue/NN ,/, {D you/PRP know/VBP ,/, } because/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] doing/VBG a/DT lot/NN of/IN damage/NN ,/, E_S
{C but/CC } I/PRP ,/, N_S
it/PRP 's/BES something/NN ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP do/VBP n't/RB think/VB many/JJ people/NNS really/RB think/VBP about/IN it/PRP ,/, because/IN it/PRP 's/BES nothing/NN they/PRP ,/, N_S
I/PRP do/VBP n't/RB think/VB we/PRP really/RB have/VBP too/RB much/JJ control/NN over/IN it/PRP ./. E_S

SpeakerB42/SYM ./.
Right/UH ./. E_S
{C And/CC } it/PRP 's/BES one/CD of/IN those/DT things/NNS ,/, [ it/PRP ,/, + it/PRP 's/BES ] so/RB hard/JJ to/TO measure/VB [ what/WP ,/, + what/WP ] the/DT damage/NN is/VBZ --/: E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: it/PRP 's/BES kind/RB of/RB like/IN ,/, N_S
{F oh/UH ,/, } I/PRP guess/VBP it/PRP 's/BES [ kind/RB of/RB like/IN ,/, + kind/RB of/RB like/IN ] cigarette/NN smoking/NN ,/, {D you/PRP know/VBP ./. } E_S
[ It/PRP ,/, + it/PRP ] could/MD go/VB on/RP for/IN years/NNS and/CC years/NNS until/IN they/PRP start/VBP to/TO see/VB some/DT results/NNS and/CC people/NNS can/MD [ actually/RB ,/, + actually/RB ] say/VB ,/, Yeah/UH ,/, [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] [ doing/VBG ,/, + doing/VBG ] some/DT damage/NN --/: 

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: and/CC something/NN 's/HVS got/VBN to/TO be/VB done/VBN ./. E_S
{F Um/UH ,/, } [ there/EX 's/BES ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES ] a/DT lot/NN of/IN things/NNS like/IN that/DT ./. E_S
It/PRP ,/, N_S
[ you/PRP can/MD ,/, + {F uh/UH ,/, } you/PRP can/MD ] pound/VB on/IN something/NN for/IN a/DT long/JJ time/NN before/IN it/PRP finally/RB breaks/VBZ ,/, E_S
{C but/CC } until/IN it/PRP breaks/VBZ ,/, you/PRP do/VBP n't/RB really/RB know/VB that/IN [ there/EX ,/, + ] you/PRP were/VBD doing/VBG anything/NN to/IN it/PRP ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
exactly/UH ./. E_S

SpeakerB48/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA49/SYM ./.
{D Well/UH ,/, } I/PRP really/RB do/VBP n't/RB know/VB <laughter> too/RB much/JJ else/RB about/IN it/PRP ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] N_S
I/PRP think/VBP we/PRP both/DT agree/VB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] one/CD of/IN those/DT deals/NNS that/WDT ,/, {F uh/UH ,/, } N_S
I/PRP just/RB think/VBP there/EX 's/BES a/DT lot/NN of/IN other/JJ problems/NNS right/RB now/RB --/: E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP done/VBN a/DT lot/NN to/TO take/VB care/NN of/IN it/PRP ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
we/PRP have/VBP tried/VBN ,/, N_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } {C and/CC ,/, } {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] know/VBP [ where/WRB ,/, + {D you/PRP know/VBP ,/, } where/WRB ] a/DT couple/NN of/IN the/DT mills/NNS that/WDT have/VBP ,/, N_S
I/PRP know/VBP they/PRP put/VBP things/NNS on/IN their/PRP$ stacks/NNS ,/, {D you/PRP know/VBP ,/, } to/TO filter/VB the/DT smoke/NN ,/, and/CC do/VB all/DT kinds/NNS of/IN things/NNS ,/, E_S
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } every/DT now/RB and/CC then/RB it/PRP breaks/VBZ ,/, {D you/PRP know/VBP ,/, } E_S
[ {C and/CC } + --/: 

SpeakerB56/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S

SpeakerA57/SYM ./.
--/: {C and/CC } ] you/PRP just/RB have/VBP smoke/NN going/VBG out/IN into/IN the/DT air/NN for/IN a/DT day/NN or/CC two/CD ,/, until/IN you/PRP can/MD get/VB it/PRP fixed/VBD ./. E_S

SpeakerB58/SYM ./.
Sure/UH ./. E_S

SpeakerA59/SYM ./.
[ {C and/CC so/RB ,/, } + {C so/RB ,/, } ] {D you/PRP know/VBP ,/, } it/PRP 's/BES something/NN [ we/PRP ,/, + we/PRP ] have/VBP tried/VBN to/TO help/VB ./. E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } there/EX 's/BES no/DT doubt/NN about/IN it/PRP ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN you/PRP ever/RB happened/VBD to/TO see/VB some/DT of/IN the/DT {D like/UH ,/, } Twenty/CD Twenty/CD and/CC what/WP not/RB about/IN Rumania/NNP and/CC East/NNP Germany/NNP when/WRB they/PRP first/JJ got/VBD pictures/NNS out/IN of/IN there/RB --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: about/IN how/WRB some/DT of/IN their/PRP$ systems/NNS had/VBD been/VBN running/VBG for/IN twenty/CD and/CC thirty/CD years/NNS --/: 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP had/VBD absolutely/RB no/DT regulations/NNS ,/, no/DT controls/NNS whatsoever/RB ,/, and/CC they/PRP had/VBD destroyed/VBN entire/JJ forests/NNS and/CC what/WP not/RB ,/, just/RB because/IN the/DT air/NN was/VBD so/RB polluted/JJ ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] the/DT kind/NN of/IN things/NNS that/WDT ,/, {F uh/UH ,/, } you/PRP do/VBP n't/RB see/VB in/IN this/DT country/NN ,/, E_S
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] why/WRB I/PRP think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP can/MD ever/RB do/VB enough/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES all/RB relative/JJ [ to/IN the/DT ,/, + to/IN the/DT ] time/NN and/CC place/NN ,/, E_S
{C and/CC } I/PRP think/VBP right/RB now/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] pretty/RB much/JJ under/IN control/NN ./. E_S

@ @ SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
okay/UH ,/, E_S
{D well/UH ./. } N_S

SpeakerB68/SYM ./.
All/RB righty/JJ ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S
It/PRP 's/HVS been/VBN nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } you/PRP bet/VBP ./. E_S

SpeakerA71/SYM ./.
Okay/UH ,/, E_S
bye-bye/UH ./. E_S

SpeakerB72/SYM ./.
Bye/UH ./. E_S
