*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2302_1047_1085
TOPIC#:		341
DATE:		910327
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Child and adult talking behind Speaker A.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, {F uh/UH ,/, } E_S
let/VB 's/PRP see/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] believe/VBP in/IN the/DT trial/NN by/IN jury/NN ./. E_S
I/PRP think/VBP if/IN it/PRP was/VBD up/IN to/IN the/DT judge/NN alone/RB that/IN there/EX would/MD be/VB real/RB possible/JJ for/IN ,/, {F uh/UH ,/, } payoffs/NNS ,/, {D you/PRP know/VBP ,/, } briberies/NNS ,/, {F uh/UH ,/, } <child> unfairness/NN ,/, one-sidedness/NN ,/, {D you/PRP know/VBP ,/, } all/PDT those/DT kinds/NNS of/IN things/NNS ./. E_S
{C And/CC } I/PRP also/RB like/VBP the/DT unanimous/JJ decision/NN because/IN you/PRP have/VBP to/TO persuade/VB everybody/NN to/TO be/VB a/DT hundred/CD percent/NN ,/, absolutely/RB sure/JJ before/IN you/PRP convict/VBP somebody/NN ./. E_S
[ I/PRP ,/, + I/PRP ] really/RB agree/VBP with/IN the/DT ,/, {F uh/UH ,/, } innocent/JJ until/IN proven/VBN guilty/JJ theory/NN ./. E_S
I/PRP think/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ way/NN to/TO do/VB it/PRP ./. <smack> <talking> E_S
That/DT 's/BES about/RB all/DT ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] basically/RB <talking> we/PRP 're/VBP <talking> in/IN a/DT lot/NN of/IN agreement/NN ,/, {F uh/UH ,/, } in/IN that/IN I/PRP certainly/RB agree/VBP that/IN for/IN any/DT case/NN involving/VBG serious/JJ injury/NN to/IN another/DT person/NN then/RB maybe/RB that/DT needs/VBZ ,/, {F uh/UH ,/, } some/DT kind/NN of/IN legal/JJ definition/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C But/CC } for/IN anything/NN involving/VBG that/DT ,/, trial/NN by/IN jury/NN certainly/RB should/MD be/VB mandatory/JJ ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH <talking> ./. E_S

SpeakerB6/SYM ./.
{C But/CC } there/EX should/MD be/VB with/IN our/PRP$ overworked/JJ ,/, {F uh/UH ,/, } judicial/JJ system/NN ,/, N_S
it/PRP seems/VBZ to/IN me/PRP like/IN there/EX ought/MD to/TO be/VB a/DT means/NN [ of/IN ,/, + of/IN ,/, ] {F um/UH ,/, } not/RB having/VBG to/TO take/VB everything/NN before/IN a/DT <child_talking> full/JJ court/NN ./. {D You/PRP know/VBP ,/, } E_S
maybe/RB there/EX ought/MD to/TO be/VB some/DT kind/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } (( MUMBLEx/XX )) N_S
is/VBZ n't/RB there/RB a/DT type/NN of/IN word/NN called/VBD a/DT jury/NN duty/NN now/RB ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S
Really/UH ./. E_S

SpeakerB8/SYM ./.
{C And/CC } maybe/RB instead/IN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } <child_talking> just/RB kind/RB of/RB blowing/VBG it/PRP off/RP just/RB spend/VB a/DT day/NN or/CC a/DT day/NN and/CC a/DT half/NN like/IN most/JJS folks/NNS do/VBP ,/, maybe/RB we/PRP should/MD commit/VB to/TO spend/VB a/DT week/NN ,/, E_S
{C and/CC } during/IN that/DT week/NN you/PRP 're/VBP kind/RB of/RB an/DT ad/FW hoc/FW ,/, {A let/VB 's/PRP hear/VB about/IN it/PRP ,/, } group/NN of/IN ,/, I/PRP do/VBP n't/RB know/VB ,/, twenty-five/CD instead/IN of/IN twelve/CD --/: E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: {C and/CC } each/DT case/NN is/VBZ presented/VBN to/IN that/DT group/NN of/IN twenty-five/CD ,/, E_S
{C and/CC } those/DT cases/NNS are/VBP ,/, {F uh/UH ,/, } lesser/JJR degrees/NNS of/IN magnitude/NN ./. {D You/PRP know/VBP ,/, } E_S
the/DT guy/NN was/VBD caught/VBN burgling/VBG ,/, E_S
{C and/CC } he/PRP had/VBD his/PRP$ pockets/NNS full/JJ of/IN stuff/NN ,/, {D you/PRP know/VBP ,/, } when/WRB he/PRP was/VBD caught/VBN --/: E_S

SpeakerA11/SYM ./.
<Laughter> Right/UH ./. E_S

SpeakerB12/SYM ./.
--/: {D you/PRP know/VBP ,/, } that/DT kind/NN of/IN stuff/NN you/PRP can/MD just/RB turn/VB to/IN the/DT judge/NN and/CC say/VB ,/, your/PRP$ pleasure/NN your/PRP$ honor/NN ,/, E_S
{C and/CC } there/EX 's/BES not/RB a/DT lot/NN of/IN discussion/NN about/IN that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{C But/CC } the/DT way/NN [ our/PRP$ system/NN ,/, + our/PRP$ court/NN system/NN ] works/VBZ ,/, that/DT guy/NN is/VBZ going/VBG to/TO have/VB to/TO hang/VB around/RP in/IN jail/NN or/CC out/IN on/IN bail/NN or/CC something/NN like/IN that/DT for/IN an/DT extreme/JJ period/NN of/IN time/NN ./. E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
I/PRP just/RB think/VBP our/PRP$ system/NN is/VBZ overworked/JJ ,/, E_S
{C and/CC } we/PRP 're/VBP starting/VBG to/TO stretch/VB the/DT true/JJ meaning/NN [ of/IN ,/, + of/IN ] right/NN to/IN a/DT speedy/JJ trial/NN ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ idea/NN ./. E_S
Maybe/RB this/DT pre/GW group/^NN of/IN people/NNS could/MD decide/VB ,/, {D you/PRP know/VBP ,/, } [ which/WDT kind/NN of/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } where/WRB they/PRP could/MD go/VB ] from/IN there/RB ./. E_S
Do/VBP they/PRP need/VB a/DT big/JJ lengthy/JJ twelve/CD person/NN [ ju-/NN ,/, + jury/NN ] E_S
{C or/CC } do/VBP they/PRP need/VB a/DT six/CD person/NN jury/NN or/CC ,/, {D you/PRP know/VBP ,/, } those/DT kinds/NNS of/IN things/NNS <talking> E_S
{C and/CC } the/DT degree/NN [ of/IN the/DT ,/, + of/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] ] seriousness/NN of/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
how/WRB ,/, N_S
is/VBZ this/DT open/JJ and/CC shut/JJ ,/, {D you/PRP know/VBP ,/, } like/IN you/PRP were/VBD saying/VBG ,/, E_S
{C or/CC } do/VBP you/PRP need/VB somebody/NN to/TO go/VB off/RP for/IN three/CD months/NNS <talking> and/CC try/VB to/TO figure/VB out/RP what/WP really/RB happened/VBD ./. {D You/PRP know/VBP ,/, } a/DT jury/NN like/IN that/DT ./. E_S

SpeakerB18/SYM ./.
{D You/PRP know/VBP ,/, } we/PRP ,/, N_S

SpeakerA19/SYM ./.
They/PRP could/MD be/VB a/DT good/JJ idea/NN to/TO ,/, N_S
that/DT could/MD work/VB ./. E_S

SpeakerB20/SYM ./.
{D You/PRP know/VBP ,/, } kind/RB of/RB (( MUMBLEx/XX )) off/IN what/WP we/PRP 've/VBP been/VBN talking/VBG about/IN here/RB ,/, {F uh/UH ,/, } I/PRP believe/VBP that/IN [ our/PRP$ ,/, + ] we/PRP 've/VBP become/VBN almost/RB a/DT litigious/JJ society/NN where/WRB [ we/PRP ,/, + everyone/NN ] is/VBZ very/RB quick/JJ to/TO sue/VB or/CC to/TO threaten/VB to/TO sue/VB and/CC that/DT kind/NN of/IN stuff/NN ,/, E_S
{C and/CC } --/: 

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
--/: although/IN we/PRP supporting/VBG a/DT whole/JJ segment/NN of/IN society/NN called/VBN lawyers/NNS ,/, maybe/RB we/PRP do/VBP n't/RB need/VB to/TO do/VB that/DT ./. E_S

SpeakerA23/SYM ./.
<Laughter> Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{D You/PRP know/VBP ,/, } maybe/RB ,/, instead/IN of/IN being/VBG so/RB quick/JJ to/TO sue/VB you/PRP ,/, {F uh/UH ,/, } if/IN you/PRP have/VBP a/DT disagreement/NN with/IN someone/NN ,/, instead/IN of/IN tying/VBG up/RP court/NN and/CC time/NN and/CC that/DT kind/NN of/IN stuff/NN ,/, [ maybe/RB you/PRP + [ nee-/VBP ,/, + ] maybe/RB you/PRP ,/, ] N_S
{C and/CC } if/IN you/PRP want/VBP to/TO ,/, your/PRP$ lawyer/NN or/CC [ your/PRP$ ,/, + your/PRP$ ] opponent/NN <talking> need/VBP to/TO go/VB face/VB this/DT group/NN of/IN twenty-five/CD or/CC a/DT judge/NN (( MUMBLEx/XX )) like/IN --/: 

SpeakerA25/SYM ./.
Good/JJ idea/NN ./. E_S

SpeakerB26/SYM ./.
--/: they/PRP have/VBP on/IN T/NN V/NN --/: E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
--/: {C and/CC } let/VB <talking> either/CC he/PRP or/CC that/DT group/NN decide/VB whether/IN or/CC not/RB you/PRP have/VBP a/DT real/JJ case/NN ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
right/UH E_S
that/DT 's/BES ,/, N_S

SpeakerB30/SYM ./.
{C And/CC } [ let/VB 's/PRP ,/, + {D you/PRP know/VBP ,/, } let/VB 's/PRP ] get/VB rid/VBN of/IN some/DT of/IN this/DT harassment/NN suing/NN ./. E_S

SpeakerA31/SYM ./.
Right/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ idea/NN ./. E_S
I/PRP ,/, N_S
in/IN the/DT BIBLE/NNP it/PRP says/VBZ ,/, {F uh/UH ,/, } if/IN you/PRP have/VBP something/NN against/IN somebody/NN ,/, to/TO go/VB to/IN them/PRP first/RB ,/, E_S
{C and/CC } if/IN that/DT does/VBZ n't/RB work/VB ,/, then/RB to/TO go/VB get/VB somebody/NN ,/, {D you/PRP know/VBP ,/, } a/DT little/JJ bit/NN more/RBR wiser/JJR and/CC older/JJR and/CC take/VB them/PRP with/IN you/PRP and/CC go/VB to/IN them/PRP ,/, E_S
{C and/CC } if/IN that/DT does/VBZ n't/RB work/VB ,/, to/TO take/VB it/PRP to/IN the/DT whole/JJ church/NN ./. E_S
{C So/RB } that/DT 's/BES right/RB off/RP that/DT same/JJ kind/NN of/IN principle/NN ./. E_S

SpeakerB32/SYM ./.
You/PRP bet/VBP ,/, E_S
{C and/CC } [ if/IN ,/, + 

SpeakerA33/SYM ./.
[ That/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] good/JJ idea/NN ./. E_S

SpeakerB34/SYM ./.
If/IN ] we/PRP could/MD all/DT deal/VB with/IN those/DT kinds/NNS of/IN beliefs/NNS we/PRP would/MD n't/RB have/VB half/PDT the/DT ,/, N_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
<laughter> that/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ,/, too/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT whole/JJ Biblical/JJ concept/NN like/IN [ that/DT ,/, + <noise> <<sounds like telephone>> that/DT 's/BES ] true/JJ in/IN a/DT lot/NN of/IN our/PRP$ ,/, N_S
<breathing> {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] way/NN the/DT whole/JJ judicial/JJ system/NN and/CC the/DT government/NN is/VBZ based/VBN on/IN that/DT ./. E_S
It/PRP does/VBZ n't/RB work/VB on/IN that/DT ,/, E_S
{C but/CC } it/PRP 's/BES based/VBN out/IN of/IN that/DT ./. E_S
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ that/DT ,/, + {D you/PRP know/VBP ,/, } that/DT ] could/MD work/VB ,/, E_S

SpeakerB36/SYM ./.
Yes/UH ,/, E_S
I/PRP 'd/VBD forgotten/VBN what/WP that/DT 's/BES called/VBN ./. E_S
There/EX 's/BES [ a/DT ,/, + a/DT ] real/JJ name/NN for/IN that/DT like/IN the/DT Judean/JJ law/NN ,/, or/CC something/NN like/IN that/DT ./. E_S

SpeakerA37/SYM ./.
{F Um/UH ,/, } what/WP is/VBZ that/RB called/VBN ?/. E_S
The/DT Judeo-Christian/JJ ethic/NN ./. E_S
Judeo-Christian/NNP ethic/NN ./. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } that/DT may/MD be/VB right/JJ ./. E_S
It/PRP 's/BES in/IN there/RB some/DT place/NN ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
I/PRP think/VBP we/PRP both/DT know/VBP that/IN we/PRP 're/VBP talking/VBG about/IN --/: 

SpeakerA41/SYM ./.
Right/UH ./. E_S

SpeakerB42/SYM ./.
--/: the/DT foundation/NN of/IN our/PRP$ legal/JJ society/NN ./. E_S

SpeakerA43/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB44/SYM ./.
{F Uh/UH ,/, } {C and/CC ,/, } too/RB ,/, the/DT ,/, N_S
that/DT <child_talking> was/VBD sort/RB of/RB the/DT beginning/NN of/IN ,/, Ye/PRP shall/MD be/VB treated/VBN fairly/RB ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } <child_talking> I/PRP guess/VBP the/DT Lord/NNP started/VBD out/RP with/IN ,/, [ we/PRP 'll/MD treat/VB you/PRP fa-/RB ,/, + I/PRP 'll/MD treat/VB you/PRP fairly/RB ] there/RB as/RB long/RB as/IN you/PRP do/VBP what/WP I/PRP say/VBP ./. E_S
{F Uh/UH ,/, } that/WDT 's/BES sort/RB of/RB the/DT Old/NNP Testament/NNP version/NN ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] N_S

SpeakerB48/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP did/VBD a/DT Sunday/NNP school/NN lesson/NN one/CD time/NN on/IN the/DT difference/NN between/IN the/DT Old/NNP Testament/NNP and/CC the/DT New/NNP Testament/NNP --/: 

SpeakerA49/SYM ./.
Really/UH ./. E_S

SpeakerB50/SYM ./.
--/: [ where/WRB ,/, + where/WRB ] there/EX 's/BES a/DT vengeful/JJ Lord/NNP in/IN the/DT Old/NNP Testament/NNP and/CC there/EX 's/BES a/DT loving/JJ Lord/NNP in/IN the/DT New/NNP Testament/NNP ./. E_S
{C But/CC } that/DT 's/BES a/DT whole/JJ different/JJ subject/NN ./. E_S

SpeakerA51/SYM ./.
<Laughter> Really/UH ,/, E_S
really/UH ,/, E_S
yeah/UH ./. E_S

@ @ SpeakerB52/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP we/PRP have/VBP exhausted/VBN my/PRP$ pitifully/RB small/JJ knowledge/NN --/: 

SpeakerA53/SYM ./.
<Laughter> Mine/PRP ,/, too/RB ./. E_S

SpeakerB54/SYM ./.
--/: [ on/IN ,/, + on/IN ] the/DT legal/JJ system/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
mine/PRP ,/, too/RB ./. E_S

SpeakerB56/SYM ./.
{C But/CC } it/PRP 's/HVS been/VBN a/DT pleasure/NN talking/VBG with/IN you/PRP ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
same/JJ here/RB ./. E_S
[ What/WDT ,/, + what/WDT ] part/NN of/IN the/DT country/NN are/VBP you/PRP from/IN ?/. E_S

SpeakerB58/SYM ./.
<Child_talking> I/PRP 'm/VBP living/VBG here/RB in/IN Texas/NNP ./. E_S

SpeakerA59/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
[ in/IN ,/, + in/IN ] Texas/NNP ./. E_S
Okay/UH ,/, E_S
I/PRP was/VBD just/RB being/VBG curious/JJ ./. E_S
Okay/UH ./. E_S

SpeakerB60/SYM ./.
{D Well/UH ,/, } that/DT 's/BES quite/RB all/RB right/JJ ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP 'm/VBP from/IN the/DT Dallas/NNP area/NN ./. E_S

SpeakerB62/SYM ./.
{D Well/UH ,/, } so/RB am/VBP I/PRP <laughter> ./. E_S

SpeakerA63/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{D well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] neat/JJ ./. E_S

SpeakerB64/SYM ./.
In/IN fact/NN ,/, I/PRP 'm/VBP at/IN work/NN out/IN at/IN Lewisville/NNP ./. E_S

SpeakerA65/SYM ./.
{F Oh/UH ,/, } are/VBP you/PRP really/RB ?/. E_S
<child_talking> Wow/UH ./. E_S
Okay/UH ,/, E_S
{D well/UH ,/, } I/PRP 'll/MD let/VB you/PRP go/VB ./. E_S
{C And/CC } it/PRP was/VBD nice/RB talking/VBG to/IN you/PRP ./. E_S

SpeakerB66/SYM ./.
My/PRP$ pleasure/NN ./. E_S
Have/VB a/DT good/JJ day/NN ./. E_S

SpeakerA67/SYM ./.
You/PRP too/RB ./. E_S

SpeakerB68/SYM ./.
Bye-bye/UH ./. E_S

SpeakerA69/SYM ./.
Bye/UH ./. E_S
