*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2323_1130_1167
TOPIC#:		338
DATE:		910328
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker B has a television on in the background.

========================================================================

SpeakerB1/SYM ./.
All/RB righty/JJ ./. E_S
{D So/UH ,/, } {F uh/UH ,/, } do/VBP you/PRP think/VB Russia/NNP 's/BES still/RB a/DT threat/NN ?/. E_S

SpeakerA2/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP I/PRP 'm/VBP maybe/RB naive/JJ ,/, E_S
{C but/CC } I/PRP never/RB did/VBD feel/VB that/IN Russia/NNP was/VBD a/DT big/JJ threat/NN to/IN us/PRP ./. E_S

SpeakerB3/SYM ./.
There/RB you/PRP go/VBP <TV> ./. E_S

SpeakerA4/SYM ./.
{E I/PRP mean/VBP ,/, } obviously/RB [ there/EX 's/BES <talking> [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] possibility/NN of/IN ,/, + {E or/CC ,/, } was/VBD the/DT possibility/NN of/IN ] war/NN ,/, {F uh/UH ,/, } E_S
{C but/CC ,/, } I/PRP somehow/RB think/VBP that/DT war/NN is/VBZ one/CD of/IN those/DT things/NNS that/WDT maybe/RB is/VBZ inevitable/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB look/VB at/IN it/PRP as/IN a/DT threat/NN in/IN the/DT same/JJ sense/NN [ that/IN ,/, + that/IN ] I/PRP think/VBP this/DT question/NN was/VBD meant/VBN ./. E_S
What/WP about/IN you/PRP ?/. E_S

SpeakerB5/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP ,/, N_S
[ h-/VBP ,/, + have/VBP ] you/PRP ever/RB read/VBN the/DT book/NN NINETEEN/CD EIGHTY-FOUR/CD ?/. E_S

SpeakerA6/SYM ./.
Yes/UH ./. E_S

SpeakerB7/SYM ./.
Okay/UH ,/, E_S
you/PRP know/VBP ,/, {D like/UH ,/, } how/WRB ,/, {F uh/UH ,/, } [ these/DT two/CD ,/, + there/EX was/VBD {D like/UH } three/CD ] continents/NNS that/WDT were/VBD always/RB fighting/VBG with/IN each/DT other/JJ --/: 

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
--/: right/UH ,/, E_S
{C and/CC } you/PRP could/MD picture/VB it/PRP as/IN being/VBG Russia/NNP versus/FW the/DT U/NNP S/NNP --/: 

SpeakerA10/SYM ./.
Right/UH ./. E_S

SpeakerB11/SYM ./.
--/: [ d-/IN ,/, + during/IN ] the/DT whole/JJ time/NN E_S
{C and/CC } what/WP they/PRP would/MD do/VB is/VBZ they/PRP would/MD get/VB their/PRP$ prisoners/NNS and/CC kill/VB them/PRP as/RB soon/RB as/IN they/PRP got/VBD them/PRP because/IN the/DT people/NNS there/RB could/MD realize/VB that/IN they/PRP were/VBD the/DT same/JJ [ as/IN ,/, + as/IN ] themselves/PRP ,/, {D you/PRP know/VBP ,/, } E_S
the/DT prisoners/NNS of/IN wars/NNS [ were/VBD ,/, + were/VBD ] the/DT same/JJ as/IN the/DT people/NNS living/VBG in/IN that/DT country/NN ./. E_S

SpeakerA12/SYM ./.
Right/UH ./. E_S

SpeakerB13/SYM ./.
{C And/CC } you/PRP did/VBD n't/RB want/VB that/DT to/TO happen/VB ./. E_S
{C And/CC } to/IN me/PRP ,/, it/PRP had/VBD always/RB been/VBN that/DT way/NN ./. E_S
I/PRP mean/VBP what/WP happens/VBZ is/VBZ ,/, you/PRP have/VBP a/DT government/NN ,/, right/UH ,/, E_S
{C and/CC } this/DT government/NN controls/VBZ everything/NN ,/, right/UH --/: E_S

SpeakerA14/SYM ./.
Yeah/UH ./. E_S

SpeakerB15/SYM ./.
--/: {C and/CC then/RB } you/PRP have/VBP the/DT people/NNS inhabiting/VBG the/DT country/NN E_S
{C and/CC } these/DT people/NNS have/VBP nothing/NN to/TO do/VB with/IN the/DT government/NN itself/PRP ./. E_S

SpeakerA16/SYM ./.
Right/UH ./. E_S

SpeakerB17/SYM ./.
{C And/CC } these/DT people/NNS are/VBP the/DT same/JJ as/IN you/PRP are/VBP ./. E_S

SpeakerA18/SYM ./.
Right/UH ./. E_S

SpeakerB19/SYM ./.
{C And/CC } what/WP goes/VBZ on/RP is/VBZ that/IN every/DT time/NN somebody/NN attacks/VBZ a/DT country/NN ,/, {A supposedly/RB U/NNP S/NNP or/CC Russia/NNP attacks/VBZ a/DT country/NN ,/, } it/PRP 's/BES not/RB going/VBG to/TO be/VB within/IN the/DT borders/NNS of/IN the/DT U/NNP S/NNP or/CC Russia/NNP itself/PRP ./. E_S
Like/IN I/PRP was/VBD telling/VBG people/NNS ,/, I/PRP 'm/VBP really/RB mad/JJ because/IN the/DT whole/JJ thing/NN in/IN the/DT Middle/NNP East/NNP this/DT was/VBD going/VBG on/RP ./. E_S
[ In/IN Lith-/NNP ,/, + in/IN Lithuania/NNP ,/, ] [ they/PRP ,/, + they/PRP ] were/VBD announced/VBN to/TO be/VB a/DT separate/JJ country/NN ./. E_S
{C But/CC ,/, } yet/RB ,/, [ the/DT ,/, + the/DT ] government/NN that/WDT 's/BES in/IN Moscow/NNP told/VBD its/PRP$ army/NN to/TO go/VB in/IN there/RB and/CC get/VB those/DT people/NNS E_S
{C and/CC } the/DT U/NNP ./. S/NNP ./. did/VBD n't/RB go/VB in/IN there/RB and/CC try/VB to/TO save/VB those/DT people/NNS ./. E_S

SpeakerA20/SYM ./.
Right/UH ./. E_S

SpeakerB21/SYM ./.
{D You/PRP know/VBP ./. } It/PRP 's/BES like/IN you/PRP 're/VBP not/RB going/VBG to/TO go/VB in/IN there/RB and/CC say/VB no/UH ,/, E_S
listen/VB ,/, E_S
there/EX 's/BES a/DT separate/JJ country/NN ./. E_S
Why/WRB ,/, E_S
because/IN you/PRP 're/VBP going/VBG into/IN the/DT border/NN ./. E_S

SpeakerA22/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB23/SYM ./.
Right/UH ./. E_S
Once/RB you/PRP get/VBP into/IN the/DT border/NN ,/, then/RB there/EX 's/BES a/DT threat/NN ./. E_S
{C But/CC } what/WP happens/VBZ is/VBZ you/PRP do/VBP n't/RB mess/VB with/IN us/PRP ,/, we/PRP wo/MD n't/RB mess/VB with/IN you/PRP ,/, E_S
{C but/CC } let/VB 's/PRP mess/VB with/IN the/DT neutral/JJ countries/NNS ./. E_S

SpeakerA24/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB25/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } now/RB it/PRP 's/BES like/UH {D you/PRP know/VBP ,/, } they/PRP 're/VBP saying/VBG [ other/JJ people/NNS [ were/VBD ,/, + were/VBD ] + I/PRP guess/VBP ,/, other/JJ leaders/NNS were/VBD ] still/RB crazier/JJR about/IN it/PRP ,/, {D you/PRP know/VBP ,/, } like/UH other/JJ people/NNS ,/, E_S
you/PRP could/MD think/VB that/IN they/PRP might/MD use/VB a/DT bomb/NN here/RB and/CC a/DT bomb/NN there/RB ,/, E_S
{C but/CC } Russia/NNP has/VBZ never/RB been/VBN known/VBN for/IN throwing/VBG an/DT atomic/JJ bomb/NN anywhere/RB ./. E_S

SpeakerA26/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB27/SYM ./.
{C And/CC } the/DT U/NNP S/NNP has/VBZ ./. E_S
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES like/IN they/PRP ,/, + it/PRP seems/VBZ like/IN [ [ they/PRP can/MD ,/, + their/PRP$ ,/, ] + their/PRP$ ] army/NN or/CC whatever/WP can/MD ,/, ] can/MD go/VB in/IN there/RB quicker/RBR than/IN an/DT atomic/JJ bomb/NN can/MD and/CC [ do/VB ,/, + do/VB ] the/DT job/NN with/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } less/JJR suffering/NN ./. E_S

SpeakerA28/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB29/SYM ./.
{D You/PRP know/VBP ,/, } {C but/CC } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] [ the/DT thing/NN is/VBZ ,/, is/VBZ that/IN there/EX ,/, + the/DT thing/NN ] N_S
like/IN they/PRP were/VBD saying/VBG they/PRP go/VBP ,/, {D you/PRP know/VBP ,/, } N_S
{D like/UH } Libya/NNP could/MD start/VB a/DT nuclear/JJ war/NN because/IN of/IN whoever/WP is/VBZ behind/IN the/DT button/NN ./. But/CC not/RB the/DT U/NNP S/NNP S/NNP R/NNP ,/, E_S

SpeakerA30/SYM ./.
Right/UH ./. E_S

SpeakerB31/SYM ./.
The/DT U/NNP S/NNP S/NNP R/NNP --/: 

SpeakerA32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB33/SYM ./.
--/: would/MD n't/RB do/VB it/PRP ./. 

SpeakerA34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB35/SYM ./.
Because/IN they/PRP got/VBN too/RB much/JJ at/IN stake/NN ./. E_S

SpeakerA36/SYM ./.
{C But/CC } I/PRP guess/VBP there/EX was/VBD concern/NN ,/, {F uh/UH ,/, } that/IN [ I-/NNP ,/, + Iraq/NNP ] would/MD use/VB ,/, {D you/PRP know/VBP ,/, } nonconventional/JJ warheads/NNS [ with/IN ,/, + with/IN ] the/DT chemical/NN weapons/NNS and/CC things/NNS E_S
{C but/CC } yet/RB it/PRP did/VBD n't/RB happen/VB ./. E_S

SpeakerB37/SYM ./.
Yeah/UH ./. E_S

SpeakerA38/SYM ./.
{E I/PRP mean/VBP } --/: 

SpeakerB39/SYM ./.
{D Well/UH ,/, } 

SpeakerA40/SYM ./.
--/: why/WRB not/RB ./. E_S

SpeakerB41/SYM ./.
[ My/PRP$ ,/, + my/PRP$ ] point/NN of/IN view/NN to/IN that/DT is/VBZ ,/, is/VBZ that/IN [ it/PRP would/MD have/VB had/VBN so/RB much/JJ ,/, + {E I/PRP mean/VBP } the/DT attack/NN would/MD have/VB been/VBN so/RB complete/JJ ] on/IN Iraq/NNP if/IN they/PRP had/VBD ./. E_S
{E I/PRP mean/VBP } [ the/DT first/JJ ,/, + you/PRP can/MD imagine/VB the/DT first/JJ ,/, ] {F uh/UH ,/, } chemical/NN weapon/NN used/VBN --/: E_S

SpeakerA42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB43/SYM ./.
--/: that/DT would/MD have/VB meant/VBN a/DT total/JJ attack/NN of/IN the/DT Iraq/NNP country/NN within/IN ,/, {D you/PRP know/VBP ,/, } three/CD hours/NNS of/IN when/WRB the/DT weapon/NN was/VBD shot/VBN ./. E_S

SpeakerA44/SYM ./.
{F Oh/UH ,/, } {C so/RB } you/PRP think/VBP it/PRP was/VBD fear/NN that/WDT kept/VBD Iraq/NNP from/IN --/: 

SpeakerB45/SYM ./.
Right/UH ./. E_S

SpeakerA46/SYM ./.
--/: using/VBG it/PRP ./. E_S
{C But/CC ,/, } yet/RB the/DT ,/, N_S

SpeakerB47/SYM ./.
{C And/CC } [ what/WP happens/VBZ is/VBZ ,/, + what/WP happens/VBZ is/VBZ ,/, ] N_S
suppose/VB they/PRP get/VBP Saddam/NNP Hussein/NNP ,/, which/WDT they/PRP eventually/RB will/MD ,/, E_S
he/PRP 's/HVS got/VBN one/CD less/JJR thing/NN to/TO go/VB against/IN him/PRP ./. E_S

SpeakerA48/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
{E I/PRP mean/VBP ,/, } if/IN he/PRP were/VBD to/TO use/VB that/DT ,/, he/PRP might/MD as/RB well/RB commit/VB suicide/NN --/: 

SpeakerA50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB51/SYM ./.
--/: because/IN he/PRP 's/BES going/VBG to/TO be/VB captured/VBN and/CC ,/, {D you/PRP know/VBP ./. } N_S
{C But/CC } the/DT U/NNP ./. S/NNP ./. also/RB makes/VBZ a/DT lot/NN of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } treaties/NNS with/IN other/JJ people/NNS {D like/UH } saying/VBG ,/, okay/UH ,/, E_S
if/IN you/PRP give/VBP up/RP ,/, then/RB you/PRP can/MD come/VB live/VB in/IN our/PRP$ country/NN E_S
{C and/CC } we/PRP 'll/MD take/VB care/NN of/IN you/PRP ,/, like/IN Marcos/NNP ,/, right/UH ./. E_S

SpeakerA52/SYM ./.
Right/UH ./. E_S

SpeakerB53/SYM ./.
We/PRP 'll/MD overthrow/VB you/PRP ,/, E_S
{C but/CC } yet/RB you/PRP can/MD still/RB come/VB live/VB here/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA54/SYM ./.
Right/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB we/PRP 've/VBP done/VBN that/DT to/IN Saddam/NNP Hussein/NNP yet/RB ./. E_S

SpeakerB55/SYM ./.
{F Uh/UH } <laughter> ,/, no/UH ./. E_S

SpeakerA56/SYM ./.
<Laughter> ./. 

SpeakerB57/SYM ./.
No/UH ./. E_S

SpeakerA58/SYM ./.
I/PRP think/VBP [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] not/RB very/RB likely/JJ ./. E_S
{C But/CC } yet/RB {D you/PRP know/VBP ,/, } [ as/IN ,/, + as/IN ] the/DT parallel/JJ Russia/NNP is/VBZ that/IN Saddam/NNP Hussein/NNP is/VBZ using/VBG the/DT chemical/NN warfare/NN --/: 

SpeakerB59/SYM ./.
Yeah/UH ./. E_S

SpeakerA60/SYM ./.
--/: on/IN his/PRP$ own/JJ people/NNS ./. E_S
{C And/CC } I/PRP guess/VBP that/DT makes/VBZ sense/NN what/WP you/PRP said/VBD that/IN ,/, {F uh/UH ,/, } within/IN their/PRP$ own/JJ borders/NNS they/PRP feel/VBP freer/JJR to/TO do/VB --/: 

SpeakerB61/SYM ./.
Right/UH ./. E_S

SpeakerA62/SYM ./.
--/: [ what/WP ,/, + what/WP ] they/PRP feel/VBP necessary/JJ ./. E_S

SpeakerB63/SYM ./.
Right/UH ./. E_S

SpeakerA64/SYM ./.
Yeah/UH ./. E_S

SpeakerB65/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ there/EX 's/BES ,/, + there/EX 's/BES ] just/RB ,/, {D you/PRP know/VBP ,/, } N_S
{D like/UH } [ [ people/NNS will/MD go/VB ,/, + {D like/UH } they/PRP ,/, ] + {D like/UH } the/DT U/NNP ./. S/NNP ./. goes/VBZ ] and/CC goes/VBZ into/IN Panama/NNP E_S
{C and/CC } what/WP ,/, N_S
{D see/VB } I/PRP do/VBP n't/RB believe/VB in/IN war/NN ./. E_S
That/DT 's/BES my/PRP$ thing/NN ./. E_S
I/PRP do/VBP n't/RB believe/VB that/DT anybody/NN should/MD die/VB --/: 

SpeakerA66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB67/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C and/CC so/RB } then/RB ,/, {D you/PRP know/VBP ,/, } you/PRP have/VBP ,/, N_S
{C because/IN } what/WP happens/VBZ is/VBZ ,/, N_S
suppose/VB [ I/PRP 'm/VBP ,/, + I/PRP ] go/VBP to/IN war/NN E_S
{C and/CC } I/PRP 'm/VBP holding/VBG a/DT gun/NN E_S
{C and/CC } I/PRP 'm/VBP just/RB looking/VBG at/IN myself/PRP holding/VBG a/DT gun/NN E_S
{C and/CC } whoever/WP shoots/VBZ first/RB survives/VBZ ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC } that/DT same/JJ person/NN also/RB has/VBZ a/DT family/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP } --/: 

SpeakerA68/SYM ./.
Right/UH ./. E_S

SpeakerB69/SYM ./.
--/: his/PRP$ parents/NNS are/VBP going/VBG to/TO cry/VB E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } life/NN ends/VBZ there/RB E_S
{C and/CC } to/IN me/PRP that/DT 's/BES ridiculous/JJ ./. E_S
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } I/PRP just/RB do/VBP n't/RB believe/VB it/PRP ./. E_S
I/PRP think/VBP there/EX are/VBP other/JJ ways/NNS to/TO fix/VB it/PRP even/RB though/IN sometimes/RB there/EX are/VBP n't/RB ,/, E_S
{C but/CC } it/PRP 's/BES pretty/RB hard/JJ to/TO think/VB that/IN ,/, {D you/PRP know/VBP ,/, } people/NNS are/VBP just/RB going/VBG to/TO shoot/VB each/DT other/JJ down/RP E_S
{C and/CC } it/PRP 's/BES legal/JJ in/IN a/DT situation/NN like/IN that/DT ./. E_S

SpeakerA70/SYM ./.
{D Well/UH } --/: 

SpeakerB71/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA72/SYM ./.
--/: or/CC [ that/IN ,/, + that/IN ] it/PRP resolves/VBZ anything/NN in/IN the/DT end/NN ./. [ That/DT --/: + 

SpeakerB73/SYM ./.
Yeah/UH ./. E_S

SpeakerA74/SYM ./.
--/: that/IN ] negotiations/NNS could/MD n't/RB resolve/VB ./. E_S

SpeakerB75/SYM ./.
Yeah/UH ,/, E_S
[ {E I/PRP mean/VBP ,/, } + {E I/PRP mean/VBP } ] Saddam/NNP Hussein/NNP lost/VBD so/RB much/JJ money/NN during/IN the/DT war/NN that/IN it/PRP was/VBD ridiculous/JJ E_S
{C and/CC } [ he/PRP ,/, + all/DT he/PRP ] was/VBD trying/VBG to/TO do/VB was/VBD make/VB money/NN at/IN the/DT beginning/NN --/: 

SpeakerA76/SYM ./.
Uh-huh/UH <<faint>> ./. E_S

SpeakerB77/SYM ./.
--/: [ so/RB + and/CC ] keep/VB his/PRP$ power/NN ,/, E_S
{C but/CC ,/, } {D well/UH ,/, } N_S

SpeakerA78/SYM ./.
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN neither/DT one/CD of/IN us/PRP thinks/VBZ that/IN the/DT Soviet/NNP Union/NNP is/VBZ a/DT real/JJ threat/NN to/IN the/DT U/NNP S/NNP ./. E_S

SpeakerB79/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB so/RB ./. E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } [ they/PRP 're/VBP getting/VBG ,/, + they/PRP 're/VBP especially/RB getting/VBG ] their/PRP$ life/NN back/RP together/RB now/RB E_S
{C because/IN } a/DT lot/NN of/IN things/NNS that/WDT you/PRP saw/VBD on/IN TV/NN ,/, N_S
a/DT lot/NN of/IN ,/, {F uh/UH ,/, } inhabitants/NNS of/IN Russia/NNP would/MD love/VB to/TO stay/VB in/IN their/PRP$ country/NN just/RB as/RB long/RB as/IN they/PRP were/VBD able/JJ to/TO express/VB what/WP they/PRP wanted/VBD to/TO ./. E_S

SpeakerA80/SYM ./.
Right/UH ./. E_S

SpeakerB81/SYM ./.
A/DT lot/NN of/IN {D like/UH } dancers/NNS and/CC stuff/NN like/IN that/DT ./. E_S

SpeakerA82/SYM ./.
Right/UH ./. E_S

SpeakerB83/SYM ./.
They/PRP said/VBD that/IN they/PRP would/MD n't/RB leave/VB Russia/NNP unless/IN Russia/NNP told/VBD them/PRP that/IN they/PRP could/MD n't/RB travel/VB anymore/RB and/CC compete/VB ./. E_S
{C So/RB } it/PRP must/MD be/VB a/DT beautiful/JJ country/NN ./. E_S

SpeakerA84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB85/SYM ./.
It/PRP 's/BES just/RB that/IN ,/, {D you/PRP know/VBP ,/, } they/PRP wo/MD n't/RB let/VB you/PRP get/VB out/RB E_S
{C and/CC } when/WRB you/PRP want/VBP to/TO get/VB out/IN of/IN the/DT country/NN ,/, that/DT 's/BES what/WP you/PRP want/VBP to/TO do/VB ./. E_S

SpeakerA86/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB87/SYM ./.
{D So/UH ,/, } {F oh/UH ,/, } well/UH ,/, E_S
I/PRP got/VBN to/TO go/VB to/IN class/NN now/RB ./. E_S

SpeakerA88/SYM ./.
Okay/UH ,/, E_S
{D well/UH } thanks/NNS ./. E_S

SpeakerB89/SYM ./.
Nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA90/SYM ./.
Bye-bye/UH ./. E_S

SpeakerB91/SYM ./.
Bye-bye/UH ./. E_S
