*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2362_1141_1026
TOPIC#:		353
DATE:		910401
TRANSCRIBER:	KVA
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Caller A had music playing faintly through the entire 
conversation.  Caller B had a baby yelling in the background.

============================================================================

SpeakerA1/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] assume/VBP you/PRP have/VBP kids/NNS <<Music in background>> ./. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } we/PRP have/VBP one/CD ./. E_S
She/PRP 's/BES only/RB nine/CD months/NNS old/JJ ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } {D well/UH } [ she/PRP ,/, + she/PRP ] does/VBZ n't/RB have/VB to/TO worry/VB about/IN public/JJ schools/NNS yet/RB ./. E_S

SpeakerB4/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } my/PRP$ degree/NN is/VBZ in/IN teaching/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } 

SpeakerB6/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA7/SYM ./.
we/PRP have/VBP a/DT little/JJ bit/NN of/IN a/DT basis/NN for/IN conversation/NN ./. E_S
I/PRP was/VBD a/DT substitute/JJ teacher/NN for/IN about/RB a/DT year/NN ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ./. E_S
I/PRP ,/, {F uh/UH ,/, } thought/VBD I/PRP wanted/VBD to/TO be/VB a/DT teacher/NN E_S
[ {C so/RB ,/, } + {C but/CC } ] before/IN I/PRP went/VBD through/IN all/DT of/IN that/DT I/PRP wanted/VBD to/TO see/VB how/WRB I/PRP was/VBD going/VBG to/TO like/VB it/PRP ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] they/PRP ,/, {F uh/UH ,/, } N_S
in/IN Alabama/NNP ,/, where/WRB I/PRP came/VBD from/IN [ they/PRP ,/, + they/PRP ] allow/VBP you/PRP to/TO substitute/VB if/IN you/PRP got/VBN a/DT four/CD year/NN degree/NN ./. E_S
{C So/RB } I/PRP went/VBD out/RB and/CC played/VBD substitute/NN for/IN a/DT while/NN and/CC decided/VBD ,/, nope/UH ,/, not/RB for/IN me/PRP ./. E_S

SpeakerB12/SYM ./.
<Laughter> Did/VBD you/PRP teach/VB in/IN all/DT subjects/NNS or/CC in/IN all/DT grade/NN levels/NNS E_S
{C or/CC ,/, } N_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S
It/PRP was/VBD ,/, N_S
I/PRP just/RB took/VBD grades/NNS one/CD through/IN six/CD ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
I/PRP thought/VBD I/PRP was/VBD going/VBG to/TO be/VB smart/JJ and/CC get/VB the/DT good/JJ kids/NNS ,/, wrong/JJ ./. E_S

SpeakerB16/SYM ./.
<Laughter> {D Well/UH ,/, } my/PRP$ degree/NN was/VBD in/IN fourth/JJ through/IN seventh/JJ grade/NN E_S
{C but/CC } I/PRP taught/VBD junior/JJ high/NN ./. E_S

SpeakerA17/SYM ./.
<Throat_clearing> ./. 

SpeakerB18/SYM ./.
{C And/CC } I/PRP expected/VBD it/PRP to/TO be/VB a/DT lot/NN of/IN trouble/NN E_S
{C but/CC } it/PRP was/VBD n't/RB that/RB bad/JJ ,/, E_S
I/PRP taught/VBD remedial/JJ reading/NN kids/NNS ./. E_S

SpeakerA19/SYM ./.
{F Um/UH ./. } E_S

SpeakerB20/SYM ./.
{C And/CC ,/, } {D well/UH ,/, } they/PRP do/VBP n't/RB call/VB it/PRP remedial/JJ reading/NN these/DT days/NNS ,/, 

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
they/PRP call/VBP it/PRP something/NN else/RB ./. E_S
[ {C But/CC ,/, } + {C but/CC ,/, } ] {D anyway/UH ,/, } at/IN the/DT time/NN that/DT 's/BES what/WP I/PRP taught/VBD ./. E_S
{C And/CC ,/, } {F um/UH ,/, } <noise> you/PRP kind/RB of/RB group/NN your/PRP$ behavioral/JJ problems/NNS together/RB that/DT way/NN ,/, 

SpeakerA23/SYM ./.
Uh-huh/UH <<Rustling and clicking noises in background>> ./. E_S

SpeakerB24/SYM ./.
when/WRB you/PRP have/VBP your/PRP$ slow/JJ readers/NNS E_S
{C but/CC } [ it/PRP ,/, + it/PRP ] was/VBD n't/RB too/RB bad/JJ ./. E_S
[ We/PRP ,/, + we/PRP ] got/VBD long/RB real/RB well/RB ./. E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] sometimes/RB wonder/VBP if/IN I/PRP did/VBD n't/RB mess/VB up/RP ./. E_S
I/PRP maybe/RB should/MD have/VB taken/VBN the/DT higher/JJR grades/NNS because/IN at/IN least/JJS you/PRP can/MD ,/, if/IN you/PRP have/VBP to/TO you/PRP can/MD get/VB mean/JJ with/IN them/PRP ./. E_S

SpeakerB26/SYM ./.
<Laughter> ./. 

SpeakerA27/SYM ./.
Those/DT little/JJ kids/NNS do/VBP n't/RB understand/VB it/PRP ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S
I/PRP ,/, N_S
especially/RB with/IN the/DT real/RB young/JJ ones/NNS ./. E_S
I/PRP started/VBD out/RP wanting/VBG to/TO teach/VB [ ele-/RB ,/, + ] lower/JJR ,/, like/IN primary/JJ and/CC then/RB top/JJ primary/NN and/CC thought/VBD ,/, {D well/UH ,/, } no/UH ,/, I/PRP do/VBP n't/RB like/VB this/DT as/RB much/RB and/CC ended/VBD up/RP moving/VBG up/RB and/CC got/VBD up/RB until/IN about/RB the/DT sixth/JJ E_S
{C and/CC so/RB } that/DT 's/BES what/WP I/PRP got/VBD my/PRP$ certification/NN in/IN ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{C But/CC } I/PRP had/VBD decided/VBN long/RB before/IN I/PRP was/VBD even/RB married/VBN that/IN I/PRP wanted/VBD to/TO ,/, if/IN possible/JJ ,/, teach/VB my/PRP$ kids/NNS at/IN home/NN and/CC not/RB put/VB them/PRP in/IN the/DT public/JJ schools/NNS ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
{F Um/UH ,/, } {C and/CC } my/PRP$ reason/NN for/IN that/DT was/VBD I/PRP do/VBP n't/RB like/VB [ the/DT ,/, + {F uh/UH ,/, } {A what/WP 's/BES the/DT right/JJ word/NN ./. } The/DT ] varied/JJ inappropriate/JJ influences/NNS that/WDT you/PRP find/VBP so/RB much/RB in/IN the/DT public/JJ schools/NNS ./. E_S

SpeakerA33/SYM ./.
{D Well/UH ,/, } that/DT 's/BES a/DT nice/JJ way/NN of/IN putting/VBG it/PRP ./. E_S

SpeakerB34/SYM ./.
<Laughter> ./. 

SpeakerA35/SYM ./.
<Laughter> ./. 

SpeakerB36/SYM ./.
You/PRP can/MD find/VB a/DT lot/NN of/IN good/JJ public/JJ schools/NNS [ if/IN you/PRP ,/, + if/IN you/PRP ] look/VBP real/RB hard/RB E_S
{C but/CC } I/PRP do/VBP n't/RB think/VB they/PRP could/MD cover/VB everything/NN that/WDT you/PRP could/MD teach/VB ,/, 

SpeakerA37/SYM ./.
[ Exact-/UH ,/, + exactly/UH ,/, ] E_S

SpeakerB38/SYM ./.
your/PRP$ children/NNS on/IN an/DT individual/JJ basis/NN ./. E_S

SpeakerA39/SYM ./.
{C And/CC } {C too/RB ,/, } most/JJS people/NNS do/VBP n't/RB have/VB that/DT option/NN ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{D You/PRP know/VBP ./. } {C And/CC } {C plus/CC } it/PRP also/RB depends/VBZ on/IN the/DT district/NN your/^PRP^VBP in/IN as/IN ,/, {E I/PRP mean/VBP ,/, } on/IN the/DT ,/, N_S
I/PRP 've/VBP seen/VBN some/DT districts/NNS where/WRB all/PDT the/DT schools/NNS are/VBP lousy/JJ it/PRP does/VBZ n't/RB matter/VB what/WP you/PRP do/VBP ./. 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{F Uh/UH ,/, } accept/^IN for/IN the/DT private/JJ ones/NNS ,/, of/IN course/NN ,/, we/PRP 're/VBP talking/VBG about/IN public/JJ ./. E_S

SpeakerB44/SYM ./.
Right/UH ./. E_S

SpeakerA45/SYM ./.
I/PRP do/VBP n't/RB know/VB <sigh> ./. E_S
Back/RB when/WRB I/PRP was/VBD going/VBG to/IN school/NN <throat_clearing> {F uh/UH ,/, } you/PRP just/RB did/VBD n't/RB get/VB away/RB with/IN the/DT things/NNS these/DT kids/NNS get/VB away/RB with/IN now/RB ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{E I/PRP mean/VBP } [ you/PRP ,/, + you/PRP ] pulled/VBD stunts/NNS like/IN that/DT and/CC you/PRP were/VBD down/IN at/IN the/DT principal/NN 's/POS office/NN and/CC ,/, {F uh/UH ,/, } usually/RB bending/VBG over/RB to/TO get/VB five/CD of/IN the/DT best/JJS ,/, E_S

SpeakerB48/SYM ./.
Yeah/UH <baby> ./. E_S

SpeakerA49/SYM ./.
{F Um/UH ,/, } {C but/CC } [ now/RB ,/, + nowadays/RB ] [ they/PRP ca/MD n't/RB even/VB ,/, + they/PRP can/MD barely/RB ] scold/VB the/DT children/NNS for/IN something/NN ,/, {D you/PRP know/VBP ,/, } without/IN getting/VBG sued/VBN ./. E_S

SpeakerB50/SYM ./.
{C And/CC } [ [ the/DT ,/, + the/DT ,/, ] + {F um/UH ,/, } the/DT ] crime/NN is/VBZ just/RB escalated/VBN and/CC the/DT drugs/NNS and/CC ,/, 

SpeakerA51/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB52/SYM ./.
even/RB in/IN [ [ [ the/DT ,/, + <<baby in the background>> the/DT ,/, ] + the/DT lower/JJR ,/, ] + the/DT lower/JJR ] schools/NNS ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } the/DT thing/NN that/WDT really/RB did/VBD it/PRP for/IN me/PRP ,/, I/PRP was/VBD subbing/VBG in/IN a/DT fifth/JJ grade/NN class/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } this/DT kid/NN comes/VBZ to/IN school/NN with/IN his/PRP$ lunch/NN box/NN E_S
{C and/CC } inside/IN this/DT lunch/NN box/NN [ he/PRP ,/, + he/PRP 's/HVS ] got/VBN easily/RB [ two/CD ,/, + I/PRP 'd/MD say/VB two/CD ] hundred/CD to/IN two/CD hundred/CD and/CC fifty/CD dollars/NNS in/IN one/CD dollar/NN bills/NNS ./. E_S

SpeakerB54/SYM ./.
{F Um/UH ./. } E_S

SpeakerA55/SYM ./.
{C And/CC } I/PRP asked/VBD him/PRP ,/, {F uh/UH ,/, } what/WP are/VBP you/PRP doing/VBG with/IN that/DT ?/. E_S
{C And/CC } he/PRP says/VBZ ,/, ``/`` My/PRP$ father/NN gave/VBD it/PRP to/IN me/PRP ./. ''/'' E_S
{C And/CC } I/PRP did/VBD n't/RB believe/VB it/PRP for/IN a/DT minute/NN ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerA57/SYM ./.
{F Um/UH ,/, } <smack> [ {C so/RB ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT ,/, N_S
not/RB a/DT lot/NN I/PRP could/MD do/VB about/IN it/PRP ./. E_S

SpeakerB58/SYM ./.
Right/UH ./. E_S

SpeakerA59/SYM ./.
Ca/MD n't/RB stop/VB the/DT kid/NN from/IN bringing/VBG money/NN to/IN school/NN if/IN he/PRP wants/VBZ ./. E_S

SpeakerB60/SYM ./.
Crazy/JJ for/IN him/PRP to/TO E_S
{C but/CC ,/, } N_S

SpeakerA61/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP ,/, N_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 've/VBP ] full-/XX ,/, N_S
I/PRP think/VBP I/PRP understood/VBD [ what/WP the/DT ,/, + what/WP the/DT ] kid/NN was/VBD doing/VBG he/PRP was/VBD a/DT ,/, {F uh/UH ,/, } N_S
{D well/UH } let/VB 's/PRP just/RB say/VB he/PRP was/VBD one/CD of/IN [ th-/DT ,/, + those/DT ] types/NNS that/WDT you/PRP would/MD n't/RB doubt/VB that/IN he/PRP was/VBD selling/VBG something/NN ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
{C But/CC } not/RB a/DT lot/NN I/PRP could/MD do/VB about/IN it/PRP ./. E_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } we/PRP had/VBD the/DT problem/NN when/WRB I/PRP was/VBD in/IN ,/, N_S
with/IN teaching/VBG ,/, {F um/UH ,/, } N_S
I/PRP was/VBD eighth/JJ and/CC ninth/JJ graders/NNS that/WDT I/PRP worked/VBD with/IN E_S
{C and/CC } if/IN we/PRP did/VBD have/VB [ a/DT ,/, + a/DT ] student/NN come/VB in/RB and/CC they/PRP were/VBD drunk/JJ or/CC they/PRP were/VBD on/IN something/NN you/PRP had/VBD the/DT option/NN of/IN calling/VBG the/DT police/NN and/CC have/VB them/PRP taken/VBN out/IN of/IN the/DT schools/NNS or/CC trying/VBG to/TO teach/VB them/PRP something/NN while/IN they/PRP were/VBD there/RB ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{C And/CC } you/PRP do/VBP n't/RB know/VB if/IN you/PRP were/VBD reaching/VBG them/PRP or/CC not/RB E_S
{C but/CC } we/PRP felt/VBD like/IN ,/, {D you/PRP know/VBP ,/, } maybe/RB just/RB going/VBG ahead/RB and/CC [ try/VB to/TO teaching/VBG them/PRP was/VBD bet-/XX ,/, + trying/VBG to/TO teach/VB them/PRP was/VBD better/JJR ] than/IN have/VB them/PRP taken/VBN out/RB ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S
Because/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } that/DT just/RB ,/, N_S
that/DT does/VBZ n't/RB do/VB a/DT lot/NN for/IN them/PRP ./. E_S
{E I/PRP mean/VBP } it/PRP ,/, 

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
alleviates/VBZ your/PRP$ problem/NN E_S
{C but/CC } it/PRP does/VBZ n't/RB do/VB anything/NN for/IN them/PRP ./. E_S

SpeakerB70/SYM ./.
Right/UH ./. E_S
{F Uh/UH ,/, } most/JJS the/DT time/NN if/IN [ they/PRP were/VBD ,/, + they/PRP were/VBD ,/, ] N_S
some/DT of/IN them/PRP were/VBD even/RB better/RB behaved/JJ ./. E_S
I/PRP 've/VBP only/RB had/VBN two/CD instances/NNS where/WRB [ I/PRP cou-/MD ,/, + ] it/PRP was/VBD really/RB noticeable/JJ E_S
{C but/CC } they/PRP were/VBD better/RBR behaved/JJ when/WRB they/PRP were/VBD ,/, {F um/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB if/IN was/VBD alcohol/NN or/CC something/NN else/RB that/WDT they/PRP were/VBD on/IN E_S
{C but/CC } it/PRP ended/VBD up/RP better/JJR E_S
{C but/CC ,/, } N_S

SpeakerA71/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
guns/NNS and/CC ,/, N_S
I/PRP do/VBP n't/RB know/VB E_S
it/PRP 's/BES something/NN ./. E_S

SpeakerB72/SYM ./.
I/PRP think/VBP there/EX 's/BES a/DT problem/NN too/RB with/IN teachers/NNS trying/VBG [ to/TO ,/, + {F um/UH ,/, } <<pause>> to/TO ] be/VB so/RB versatile/JJ that/IN they/PRP do/VBP loose/^VB sight/NN of/IN the/DT basics/NNS ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 've/VBP been/VBN a/DT big/JJ drive/NN [ in/IN ,/, + especially/RB in/IN ] the/DT seventies/NNS to/TO return/VB back/RB to/IN the/DT basics/NNS ./. E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP 'm/VBP not/RB completely/RB [ just/RB ,/, + {D you/PRP know/VBP ,/, } just/RB ] teach/VB the/DT basics/NNS in/IN schools/NNS E_S
{C but/CC } I/PRP think/VBP there/EX does/VBZ need/VB to/TO be/VB a/DT reemphasis/NN of/IN those/DT because/IN ,/, 

SpeakerA75/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB76/SYM ./.
of/IN [ our/PRP$ ,/, + our/PRP$ ] lower/JJR grades/NNS in/IN the/DT standardized/JJ test/NN and/CC such/JJ ./. E_S

SpeakerA77/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S
{E I/PRP mean/VBP ,/, } [ [ i-/PRP ,/, + i-/PRP ,/, ] + it/PRP 's/BES ] indicative/JJ across/IN the/DT board/NN that/IN [ we/PRP ,/, + we/PRP 've/VBP ] done/VBN something/NN wrong/JJ ./. E_S

SpeakerB78/SYM ./.
Right/UH ./. E_S

SpeakerA79/SYM ./.
{C And/CC } when/WRB you/PRP see/VBP ,/, {F uh/UH ,/, } Koreans/NNPS and/CC Chinese/NNPS and/CC Japanese/NNPS who/WP are/VBP taking/VBG all/PDT the/DT ,/, {F uh/UH ,/, } science/NN jobs/NNS ,/, all/PDT the/DT engineering/NN jobs/NNS ,/, all/PDT the/DT mathematical/JJ jobs/NNS E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } here/RB we/PRP are/VBP E_S
[ we/PRP ca/MD n't/RB ,/, + we/PRP ca/MD n't/RB ] balance/VB a/DT checkbook/NN without/IN a/DT calculator/NN ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB82/SYM ./.
{D Well/UH ,/, } I/PRP spent/VBD a/DT year/NN and/CC a/DT half/NN in/IN Japan/NNP also/RB E_S
{C and/CC } I/PRP 've/VBP seen/VBN how/WRB their/PRP$ school/NN system/NN works/VBZ E_S
{C and/CC } I/PRP ,/, N_S
they/PRP go/VBP by/IN a/DT complete/JJ rote/NN system/NN ,/, E_S
you/PRP just/RB memorize/VBP everything/NN ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C And/CC then/RB } at/IN the/DT end/NN [ of/IN the/DT ,/, + of/IN a/DT ] certain/JJ time/NN period/NN you/PRP spitted/VBD everything/NN back/RB out/RB E_S
{C and/CC } the/DT better/JJR the/DT memorizer/NN you/PRP are/VBP the/DT better/JJR your/PRP$ grades/NNS are/VBP going/VBG to/TO be/VB ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
{C So/RB } I/PRP do/VBP n't/RB completely/RB agree/VB with/IN that/DT either/RB ./. E_S

SpeakerA87/SYM ./.
No/UH ./. E_S

SpeakerB88/SYM ./.
{C But/CC } [ there/EX ,/, + 

SpeakerA89/SYM ./.
<Throat_clearing> ./. 

SpeakerB90/SYM ./.
there/EX ] definitely/RB needs/VBZ to/TO be/VB a/DT balance/NN somewhere/RB ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] a/DT great/JJ deal/NN what/WP law/NN schools/^NN^BES like/IN <laughter> ./. E_S

SpeakerB92/SYM ./.
{F Oh/UH ,/, } is/VBZ it/PRP ?/. E_S

SpeakerA93/SYM ./.
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
Is/VBZ that/DT what/WP you/PRP ended/VBD up/RP going/VBG into/IN ?/. E_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S

SpeakerB96/SYM ./.
Oh/UH ./. E_S

SpeakerA97/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP did/VBD the/DT same/JJ sort/NN of/IN thing/NN ,/, E_S
they/PRP just/RB ,/, N_S
you/PRP sit/VBP there/RB and/CC read/VBP hundreds/NNS and/CC hundreds/NNS of/IN cases/NNS E_S
{C and/CC then/RB } you/PRP get/VBP one/CD examine/^NN for/IN the/DT whole/JJ semester/NN --/: E_S

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
--/: {C and/CC } it/PRP 's/BES how/WRB well/RB you/PRP can/MD remember/VB it/PRP all/DT ./. E_S

SpeakerB100/SYM ./.
[ How/WRB ,/, + how/WRB ] much/JJ can/MD you/PRP stuff/VB in/IN your/PRP$ brain/NN ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ./. E_S
{C And/CC } I/PRP found/VBD that/DT a/DT particularly/RB useless/JJ way/NN of/IN studying/VBG ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
I/PRP never/RB did/VBD ./. E_S
I/PRP always/RB tried/VBD to/TO understand/VB things/NNS ,/, not/RB tried/VBD to/TO memorize/VB ./. E_S

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
{C And/CC } consequently/RB some/DT of/IN the/DT very/RB best/JJS students/NNS [ were/VBD ,/, + had/VBD ] excellent/JJ memories/NNS E_S
{C but/CC } they/PRP could/MD n't/RB put/VB two/CD and/CC two/CD together/RB as/RB far/RB as/IN the/DT law/NN was/VBD concerned/VBN ./. E_S

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
{D So/UH ,/, } N_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
It/PRP did/VBD n't/RB show/VB me/PRP anything/NN ./. E_S
A/DT year/NN and/CC a/DT half/NN ,/, I/PRP gave/VBD it/PRP up/RP ./. E_S
I/PRP was/VBD n't/RB really/RB wa-/XX ,/, N_S
I/PRP did/VBD n't/RB want/VB to/TO be/VB a/DT lawyer/NN anyway/RB ,/, 

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
<Throat_clearing> just/RB wanted/VBD the/DT degree/NN ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S

SpeakerA113/SYM ./.
{D So/UH ,/, } N_S

SpeakerB114/SYM ./.
Yeah/UH ./. E_S

SpeakerA115/SYM ./.
# {D Well/UH ,/, } # N_S

SpeakerB116/SYM ./.
# {D Well/UH ,/, } # N_S

SpeakerA117/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
What/WP can/MD we/PRP do/VB about/IN it/PRP ?/. E_S

SpeakerB118/SYM ./.
[ Goo-/JJ ,/, + good/JJ ] question/NN <laughter> ./. E_S

SpeakerA119/SYM ./.
<Laughter> ./. 

SpeakerB120/SYM ./.
Probably/RB ,/, E_S

SpeakerA121/SYM ./.
[ Money/NN ,/, + 

SpeakerB122/SYM ./.
Taking/VBG ,/, E_S

SpeakerA123/SYM ./.
Money/NN ] is/VBZ not/RB the/DT answer/NN ./. E_S

SpeakerB124/SYM ./.
No/UH ./. E_S
There/EX 's/BES plenty/NN of/IN money/NN in/IN the/DT system/NN ,/, E_S

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
it/PRP 's/BES just/RB ,/, N_S

SpeakerA127/SYM ./.
Yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } [ the-/PRP ,/, + they/PRP 're/VBP ] throwing/VBG more/JJR money/NN at/IN it/PRP now/RB than/IN ever/RB before/RB E_S
{C and/CC } things/NNS are/VBP getting/VBG worse/JJR ./. E_S

SpeakerB128/SYM ./.
I/PRP think/VBP it/PRP 's/BES like/IN a/DT lot/NN of/IN things/NNS [ in/IN the/DT ,/, + in/IN the/DT ] United/NNP States/NNPS ./. E_S
We/PRP 've/VBP got/VBN so/RB much/RB built/VBN up/RP [ [ in/IN ,/, + {F um/UH ,/, } in/IN the/DT ,/, ] + in/IN the/DT ,/, ] {F uh/UH ,/, } bureaucracy/NN and/CC in/IN the/DT politics/NNS of/IN it/PRP ,/, E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
{C and/CC } in/IN [ the/DT ,/, + the/DT ] power/NN plays/NNS that/IN it/PRP needs/VBZ to/TO be/VB pulled/VBN down/RP and/CC started/VBD over/RP again/RB E_S
{C and/CC } there/EX 's/BES no/DT way/NN that/WDT ,/, that/DT can/MD be/VB done/VBN ./. E_S

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
Not/RB without/IN <baby_crying> wiping/VBG out/RP a/DT whole/JJ generation/NN [ of/IN ,/, + of/IN ] kids/NNS in/IN the/DT school/NN system/NN ,/, E_S

SpeakerA133/SYM ./.
Yeah/UH ./. E_S

SpeakerB134/SYM ./.
{D so/UH ./. } N_S

SpeakerA135/SYM ./.
Yeah/UH ./. E_S

SpeakerB136/SYM ./.
Maybe/RB on/IN [ smaller/JJR ,/, + smaller/JJR ] scales/NNS ./. E_S

SpeakerA137/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
I/PRP ,/, {F uh/UH ,/, } N_S
as/RB much/JJ as/IN I/PRP did/VBD n't/RB like/VB school/NN when/WRB I/PRP was/VBD going/VBG through/IN it/PRP ,/, 

SpeakerB138/SYM ./.
<<Baby crying>> ./. 

SpeakerA139/SYM ./.
from/IN my/PRP$ perspective/NN now/RB I/PRP can/MD see/VB that/IN it/PRP 's/BES a/DT lot/RB better/JJR than/IN what/WP we/PRP have/VBP now/RB ./. E_S

SpeakerB140/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA141/SYM ./.
{C And/CC } I/PRP think/VBP part/NN of/IN it/PRP is/VBZ that/IN they/PRP 've/VBP got/VBN to/TO give/VB authority/NN back/RB to/IN the/DT local/JJ school/NN ./. E_S

SpeakerB142/SYM ./.
Yeah/UH ./. E_S

SpeakerA143/SYM ./.
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] silly/JJ [ that/IN these/DT ,/, + that/IN these/DT ] people/NNS are/VBP handcuffed/VBN when/WRB it/PRP comes/VBZ to/IN discipline/NN ./. E_S

SpeakerB144/SYM ./.
Uh-huh/UH ./. E_S
Right/RB into/IN the/DT classroom/NN it/PRP needs/VBZ to/TO [ be/VB --/: + 

SpeakerA145/SYM ./.
Yeah/UH ./. E_S

SpeakerB146/SYM ./.
--/: be/VB ] able/JJ <<baby cries>> ,/, 

SpeakerA147/SYM ./.
Exactly/UH ,/, E_S

SpeakerB148/SYM ./.
to/TO be/VB enforced/VBN ./. E_S

SpeakerA149/SYM ./.
[ {E I/PRP mean/VBP ,/, } + {E [ I/PRP ,/, + I/PRP ] mean/VBP } ] teachers/NNS are/VBP so/RB afraid/JJ now/RB of/IN even/RB saying/VBG something/NN ,/, 

SpeakerB150/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA151/SYM ./.
to/IN students/NNS because/IN [ they/PRP 're/VBP going/VBG get/VB ,/, + they/PRP 're/VBP going/VBG to/TO get/VB ] complaints/NNS or/CC they/PRP 're/VBP going/VBG to/TO get/VB sued/VBN or/CC something/NN ./. E_S

SpeakerB152/SYM ./.
It/PRP 's/BES like/IN doctors/NNS in/IN lawsuits/NNS ,/, E_S

SpeakerA153/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerB154/SYM ./.
(( {D you/PRP know/VBP ,/, } they/PRP 're/VBP kind/RB of/RB fearful/JJ )) of/IN ,/, 

SpeakerA155/SYM ./.
<Cough> ./. 

SpeakerB156/SYM ./.
everything/NN ./. E_S

SpeakerA157/SYM ./.
{D Well/UH ,/, } lawyers/NNS help/VBP create/VB that/DT <laughter> ./. E_S

SpeakerB158/SYM ./.
<Laughter> [ That/DT 's/BES ,/, + (( that/DT 's/BES ,/, ] )) N_S
{D well/UH ,/, } at/IN least/JJS I/PRP 've/VBP heard/VBN that/IN N_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] have/VBP n't/RB fortunately/RB been/VBN in/IN a/DT situation/NN where/WRB it/PRP 's/BES ,/, 

SpeakerA159/SYM ./.
<<Rattling sounds like moving the phone>> <cough> ./. 

SpeakerB160/SYM ./.
been/VBN applicable/JJ to/IN me/PRP E_S
{C but/CC } (( MUMBLEx/XX )) ,/, 

SpeakerA161/SYM ./.
{D Well/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] {E [ I/PRP ,/, + I/PRP ] mean/VBP } what/WP we/PRP 've/VBP turned/VBN the/DT school/NN schools/NNS into/IN now/RB are/VBP just/RB day-care/NN centers/NNS --/: E_S

SpeakerB162/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA163/SYM ./.
--/: {D you/PRP know/VBP ,/, } somebody/NN ,/, N_S
okay/UH ,/, E_S
we/PRP 're/VBP going/VBG to/TO send/VB our/PRP$ kid/NN here/RB for/IN seven/CD or/CC eight/CD hours/NNS a/DT day/NN E_S
{C and/CC } he/PRP 's/BES out/IN of/IN our/PRP$ hair/NN ./. E_S

SpeakerB164/SYM ./.
Right/UH ./. E_S

SpeakerA165/SYM ./.
{C And/CC } the/DT other/JJ part/NN of/IN it/PRP is/VBZ parents/NNS have/VBP quit/VBN becoming/VBG parents/NNS ./. E_S

SpeakerB166/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA167/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP 're/VBP just/RB ,/, N_S

SpeakerB168/SYM ./.
{F Oh/UH ,/, } yeah/UH E_S
it/PRP has/VBZ to/TO be/VB reinforced/VBN in/IN the/DT home/NN ./. E_S

SpeakerA169/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S
[ I/PRP ,/, + I/PRP ] N_S
[ [ you/PRP ,/, + 

SpeakerB170/SYM ./.
Yeah/UH ./. E_S

SpeakerA171/SYM ./.
you/PRP can/MD ,/, ] + you/PRP can/MD ] have/VB the/DT best/JJS school/NN system/NN in/IN the/DT world/NN if/IN you/PRP do/VBP n't/RB get/VB [ any-/NN ,/, + anything/NN ] at/IN home/NN then/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB going/VBG to/TO help/VB either/RB ./. E_S

SpeakerB172/SYM ./.
Right/UH ./. E_S

SpeakerA173/SYM ./.
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP do/VBP n't/RB know/VB what/WP the/DT answer/NN is/VBZ ./. E_S

SpeakerB174/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA175/SYM ./.
It/PRP 's/BES an/DT [ interesting/JJ ,/, + interesting/JJ ] thing/NN you/PRP want/VBP to/TO do/VB ./. E_S
I/PRP ,/, N_S
how/WRB is/VBZ Texas/NNP about/IN keeping/VBG your/PRP$ children/NNS out/IN of/IN public/JJ schools/NNS ,/, E_S
do/VBP they/PRP allow/VB it/PRP ?/. E_S

SpeakerB176/SYM ./.
Yeah/UH ./. E_S
They/PRP allow/VBP it/PRP under/IN certain/JJ circumstances/NNS ./. E_S
You/PRP have/VBP [ to/TO ,/, + to/TO ] prove/VB that/IN you/PRP 're/VBP teaching/VBG them/PRP something/NN ./. E_S
You/PRP have/VBP to/TO follow/VB ,/, 

SpeakerA177/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB178/SYM ./.
a/DT preferred/JJ curriculum/NN ,/, E_S
{F um/UH ,/, } they/PRP try/VBP to/TO encourage/VB you/PRP to/TO follow/VB a/DT specific/JJ curriculum/NN ,/, although/IN you/PRP do/VBP n't/RB have/VB to/TO ./. E_S

SpeakerA179/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB180/SYM ./.
{C And/CC then/RB } if/IN you/PRP have/VBP particular/JJ religious/JJ beliefs/NNS [ they/PRP have/VBP to/TO be/VB ,/, + they/PRP 're/VBP ] kind/RB of/RB monitored/VBN ./. E_S
{D You/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] will/MD allow/VB you/PRP to/TO ,/, N_S
I/PRP ca/MD n't/RB think/VB of/IN any/DT examples/NNS <baby_crying> E_S
{C but/CC } certain/JJ religious/JJ groups/NNS do/VBP n't/RB want/VB their/PRP$ children/NNS in/IN public/JJ schools/NNS because/IN the/DT influence/NN ./. E_S
{C And/CC } maybe/RB they/PRP were/VBD a/DT group/NN of/IN Mennonites/NNPS or/CC something/NN like/IN that/DT ./. E_S

SpeakerA181/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB182/SYM ./.
I/PRP do/VBP n't/RB think/VB they/PRP 're/VBP were/VBD in/IN this/DT area/NN E_S
{C but/CC ,/, } {F um/UH ,/, } [ they/PRP ,/, + they/PRP ] are/VBP monitored/VBN [ by/IN the/DT ,/, + {F um/UH ,/, } by/IN the/DT ] State/NNP School/NNP Board/NNP ./. E_S

SpeakerA183/SYM ./.
{F Um/UH ./. } E_S

SpeakerB184/SYM ./.
{D So/UH ./. } N_S

SpeakerA185/SYM ./.
That/DT 's/BES interesting/JJ ./. E_S
I/PRP remembering/VBG reading/VBG a/DT few/JJ cases/NNS about/IN [ that/DT + [ when/WRB it/PRP ,/, + when/WRB ] ] <throat_clearing> some/DT people/NNS first/RB tried/VBD that/DT and/CC they/PRP got/VBD sued/VBN ./. 

SpeakerB186/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA187/SYM ./.
Got/VBD taken/VBN to/IN court/NN by/IN the/DT school/NN system/NN ./. E_S
I/PRP 'm/VBP glad/JJ the/DT parents/NNS won/VBD ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP seems/VBZ silly/JJ that/IN ,/, {F um/UH ,/, } we/PRP started/VBD N_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT way/NN you/PRP got/VBD your/PRP$ education/NN in/IN this/DT country/NN ./. E_S

SpeakerB188/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA189/SYM ./.
{C And/CC then/RB ,/, } {F um/UH ,/, } N_S
