*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2334_1141_1071
TOPIC#:		304
DATE:		910328
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
All/UH right/UH ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } like/IN I/PRP told/VBD you/PRP before/RB ,/, (( MUMBLEx/XX )) ./. N_S
{C And/CC } you/PRP 're/VBP talking/VBG about/IN <throat_clearing> credit/NN cards/NNS ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

@ SpeakerB4/SYM ./.
We/PRP put/VBP ours/PRP up/RP ./. E_S
{E I/PRP mean/VBP } I/PRP had/VBD a/DT delightful/JJ evening/NN one/CD night/NN cutting/VBG a/DT bunch/NN of/IN those/DT suckers/NNS up/RP ./. E_S

SpeakerA5/SYM ./.
{F Um/UH ,/, } I/PRP wish/VBP I/PRP had/VBD ./. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } you/PRP should/MD try/VB it/PRP ./. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } I/PRP ,/, N_S
it/PRP was/VBD done/VBN for/IN me/PRP after/IN a/DT while/NN ./. E_S
[ I/PRP had/VBD a/DT ,/, + {F uh/UH ,/, } I/PRP had/VBD a/DT ] business/NN going/VBG ./. E_S
{C And/CC } <breathing> this/DT was/VBD back/RB in/IN the/DT eighties/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP remember/VBP the/DT gold/NN and/CC silver/NN prices/NNS and/CC all/PDT that/DT ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD a/DT coin/NN shop/NN ,/, E_S
{C and/CC } everything/NN was/VBD going/VBG great/RB while/IN gold/NN and/CC silver/NN was/VBD up/IN ,/, E_S
{C and/CC } it/PRP started/VBD falling/VBG ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
{C So/RB } I/PRP started/VBD paying/VBG expenses/NNS and/CC stuff/NN on/IN my/PRP$ credit/NN cards/NNS ,/, E_S
{C and/CC } things/NNS got/VBD worse/JJR and/CC worse/JJR ,/, E_S
{C and/CC } finally/RB ,/, boom/NN <laughter> ./. E_S

SpeakerB10/SYM ./.
You/PRP lost/VBD your/PRP$ business/NN ?/. E_S

SpeakerA11/SYM ./.
Yep/UH ./. E_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } gol/UH ./. E_S
What/WP a/DT nightmare/NN <laughter> ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD ./. E_S
I/PRP ended/VBD up/RP going/VBG into/IN bank-/NN ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP was/VBD one/CD of/IN those/DT things/NNS <noise> {F uh/UH ,/, } E_S
{F Oh/UH ,/, } it/PRP 'll/MD get/VB better/JJR next/JJ week/NN ,/, {D you/PRP know/VBP ./. } <noise> E_S
Things/NNS will/MD pick/VB up/RP ./. E_S
{C And/CC ,/, so/RB ,/, } there/RB I/PRP was/VBD in/IN old/JJ bankruptcy/NN court/NN ./. E_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } you/PRP were/VBD n't/RB charging/VBG gold/NN and/CC silver/NN were/VBD you/PRP ?/. E_S
You/PRP ca/MD n't/RB do/VB that/DT ,/, can/MD you/PRP ?/. E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } you/PRP can/MD ?/. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S
I/PRP was/VBD buying/VBG from/IN other/JJ dealers/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP take/VBP payment/NN any/DT way/NN they/PRP can/MD get/VB it/PRP ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES a/DT nightmare/NN <throat_clearing> ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S
Course/NN [ [ on/IN ,/, + on/IN ] stuff/NN that/DT I/PRP was/VBD ,/, + on/IN merchandise/NN that/WDT I/PRP was/VBD ] buying/VBG on/IN cards/NNS ,/, [ it/PRP was/VBD ,/, + I/PRP was/VBD ] getting/VBG the/DT money/NN back/RP ,/, E_S
{C because/IN } I/PRP was/VBD selling/VBG it/PRP ./. E_S
I/PRP was/VBD n't/RB buying/VBG ,/, {D you/PRP know/VBP ,/, } just/RB to/TO hold/VB onto/IN it/PRP ./. E_S
{F Uh/UH ,/, } {C but/CC } it/PRP was/VBD things/NNS like/IN ,/, {D you/PRP know/VBP ,/, } rent/NN and/CC phone/NN bills/NNS and/CC advertising/NN and/CC all/PDT that/IN other/JJ good/JJ stuff/NN that/DT ate/VBD them/PRP all/DT up/RP ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{D So/UH ./. } E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } I/PRP remember/VBP before/IN I/PRP got/VBD married/VBN ,/, E_S
{D you/PRP know/VBP } when/WRB you/PRP graduate/VBP from/IN college/NN they/PRP 'll/MD send/VB you/PRP all/PDT those/DT --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: credit/NN card/NN applications/NNS --/: 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
of/IN course/NN you/PRP fill/VBP them/PRP all/DT out/RP because/IN you/PRP 're/VBP honored/JJ ./. E_S

SpeakerA27/SYM ./.
Sure/UH ./. E_S

SpeakerB28/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD stuff/NN for/IN {D like/UH } Sanger/NNP Harris/NNP ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP got/VBD up/RP like/UH to/IN couple/NN of/IN hundred/CD dollars/NNS ,/, E_S
{C and/CC } I/PRP thought/VBD ,/, Well/UH that/DT 's/BES okay/UH ,/, cause/IN all/DT they/PRP wanted/VBD was/VBD ten/CD dollars/NNS a/DT month/NN ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
I/PRP was/VBD n't/RB thinking/VBG a/DT thing/NN about/IN it/PRP ./. E_S

SpeakerA33/SYM ./.
That/DT 's/BES the/DT way/NN they/PRP suck/VBP you/PRP in/RP ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S
I/PRP was/VBD just/RB stupid/JJ ,/, E_S
{C and/CC } every/DT time/NN they/PRP had/VBD a/DT sale/NN ,/, there/RB I/PRP was/VBD ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{C Because/RB ,/, } {D you/PRP know/VBP ,/, } [ got/VBD ,/, + get/VBP ] such/JJ good/JJ bargains/NNS ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } just/RB today/RB in/IN the/DT mail/NN [ I/PRP got/VBD ,/, + {F uh/UH ,/, } I/PRP [ got/VBD ,/, + got/VBD ] ] my/PRP$ guaranteed/JJ acceptance/NN by/IN ,/, {F uh/UH ,/, } American/NNP Express/NNP ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
we/PRP 've/VBP been/VBN getting/VBG those/DT ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
I/PRP went/VBD back/RB to/TO school/NN and/CC got/VBD my/PRP$ Master/NNP 's/POS ,/, E_S
{C and/CC } they/PRP started/VBD sending/VBG those/DT things/NNS to/IN me/PRP again/RB ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
as/RB soon/RB as/IN you/PRP 're/VBP a/DT graduate/JJ student/NN they/PRP get/VBP your/PRP$ name/NN ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
they/PRP did/VBD ./. E_S

SpeakerA45/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } course/NN ,/, [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] I/PRP 've/VBP been/VBN purged/VBN from/IN their/PRP$ records/NNS ./. E_S
I/PRP used/VBD to/TO have/VB an/DT American/NNP Express/NNP ./. E_S
{F Uh/UH ,/, } back/RB when/WRB I/PRP had/VBD my/PRP$ business/NN I/PRP got/VBD one/NN ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC } [ they/PRP ,/, + they/PRP ] goofed/VBD up/RP bad/RB [ on/IN my/PRP$ fir-/JJ ,/, + on/IN my/PRP$ very/RB first/JJ ] bill/NN ,/, E_S
{C because/RB } I/PRP was/VBD using/VBG the/DT American/NNP Express/NNP strictly/RB for/IN the/DT travel/NN expenses/NNS ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
{C And/CC } the/DT bill/NN would/MD come/VB in/RP ,/, E_S
{C and/CC } I/PRP 'd/MD pay/VB it/PRP ./. E_S
{C And/CC } the/DT very/RB first/JJ bill/NN ,/, <talking> I/PRP paid/VBD it/PRP ,/, E_S
{C and/CC then/RB } I/PRP got/VBD this/DT nasty/JJ letter/NN from/IN them/PRP saying/VBG ,/, You/PRP 're/VBP overdue/JJ ,/, pay/VB ./. E_S
{C So/RB } I/PRP said/VBD ,/, {D Well/UH ,/, } it/PRP just/RB crossed/VBD in/RP the/DT mail/NN ./. E_S
{C So/RB } I/PRP did/VBD n't/RB do/VB anything/NN about/IN it/PRP ./. E_S
Two/CD weeks/NNS later/RB I/PRP get/VBP another/DT letter/NN ,/, even/RB nastier/JJR ,/, E_S
{C and/CC } said/VBD ,/, We/PRP 're/VBP going/VBG to/TO turn/VB this/DT over/RP to/IN our/PRP$ attorneys/NNS if/IN you/PRP do/VBP n't/RB pay/VB ./. E_S
{C And/CC } I/PRP looked/VBD at/IN that/DT ,/, E_S
{C and/CC } I/PRP said/VBD ,/, Uh-huh/UH ./. E_S
{C So/RB } by/IN this/DT time/NN my/PRP$ checks/NNS had/VBD come/VBN back/RB from/IN the/DT bank/NN ./. E_S
{C So/RB } I/PRP made/VBD a/DT copy/NN of/IN the/DT check/NN that/WDT they/PRP had/VBD cashed/VBN --/: 

SpeakerB50/SYM ./.
{F Um/UH ./. } E_S

SpeakerA51/SYM ./.
--/: attached/VBD it/PRP to/IN their/PRP$ letter/NN ,/, and/CC sent/VBD them/PRP a/DT nasty/JJ letter/NN with/IN the/DT card/NN cut/VBN in/IN little/JJ bitty/JJ pieces/NNS ,/, saying/VBG Thanks/NNS ,/, but/CC no/DT thanks/NNS <noise> ./. E_S

SpeakerB52/SYM ./.
Turned/VBN out/RP they/PRP were/VBD n't/RB cheeky/JJ ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
they/PRP were/VBD ,/, I/PRP tell/VBP you/PRP ./. E_S
They/PRP do/VBP n't/RB talk/VB about/IN they/PRP 're/VBP charging/VBG that/DT enormous/JJ fee/NN every/DT year/NN ./. E_S

SpeakerB54/SYM ./.
{C So/RB } what/WP is/VBZ it/PRP now/RB ?/. E_S

SpeakerA55/SYM ./.
It/PRP 's/BES up/IN to/IN fifty-five/CD on/IN the/DT gold/JJ card/NN ./. E_S
It/PRP 's/BES eighty-five/JJ for/IN the/DT Optima/NNP ./. E_S
{C Or/CC ,/, } {E I/PRP 'm/VBP sorry/JJ } no/UH ,/, E_S
fif-/CD ,/, N_S
no/DT E_S
fif-/CD ,/, N_S

SpeakerB56/SYM ./.
What/WP do/VBP you/PRP mean/VB fifty-five/CD ?/. E_S
You/PRP mean/VBP fifty-five/CD dollars/NNS ?/. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
for/IN the/DT green/JJ card/NN ./. E_S

SpeakerB58/SYM ./.
{C But/CC then/RB ,/, } what/WP 's/BES the/DT interest/NN ?/. E_S

SpeakerA59/SYM ./.
{D Well/UH ,/, } {D now/RB ,/, } that/DT 's/BES the/DT card/NN ,/, see/UH ./. E_S

SpeakerB60/SYM ./.
{C And/CC } interest/NN is/VBZ like/IN eighteen/CD or/CC something/NN ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S
<child_talking> It/PRP 's/BES ,/, {F um/UH ,/, } N_S
{D well/UH ,/, } of/IN course/NN on/IN the/DT green/JJ card/NN you/PRP have/VBP to/TO pay/VB it/PRP when/WRB the/DT bill/NN comes/VBZ in/RP ,/, so/RB there/EX is/VBZ n't/RB any/DT ./. E_S
{C But/CC } on/IN the/DT Optima/NNP card/NN it/PRP 's/BES ,/, N_S
{F um/UH ,/, } let/VB 's/PRP see/VB ,/, right/RB now/RB it/PRP 's/BES running/VBG at/IN about/RB ./. N_S
It/PRP 's/BES not/RB too/RB bad/JJ ./. E_S
[ It/PRP 's/BES actually/RB ,/, + it/PRP 's/BES ] about/RB sixteen/CD and/CC a/DT half/DT percent/NN ,/, which/WDT is/VBZ pretty/RB good/JJ ,/, <talking> as/RB far/RB as/IN credit/NN cards/NNS go/VBP ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } credit/NN cards/NNS ./. E_S

SpeakerA63/SYM ./.
{D Well/UH ,/, } they/PRP 're/VBP dangerous/JJ ./. E_S

SpeakerB64/SYM ./.
{D You/PRP know/VBP ,/, } my/PRP$ parents/NNS do/VBP n't/RB hardly/RB use/VB them/PRP ./. E_S

SpeakerA65/SYM ./.
Huh-uh/UH ./. E_S
Mine/PRP do/VBP n't/RB either/RB ,/, E_S
mine/PRP do/VBP n't/RB either/RB ./. E_S
They/PRP ,/, {F uh/UH ,/, } N_S
my/PRP$ mom/NN [ has/VBZ a/DT ,/, + {F uh/UH ,/, } has/VBZ a/DT MasterCard/NNP ] and/CC a/DT Visa/NNP card/NN ,/, E_S
{C and/CC } that/DT 's/BES it/PRP ./. E_S

SpeakerB66/SYM ./.
I/PRP 've/VBP got/VBN all/PDT my/PRP$ gas/NN cards/NNS ,/, because/IN I/PRP do/VBP n't/RB want/VB to/TO carry/VB money/NN around/RP ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
I/PRP 'll/MD do/VB that/DT ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
now/UH [ I/PRP ,/, + I/PRP ] do/VBP use/VB gas/NN cards/NNS ./. E_S

SpeakerB70/SYM ./.
{D Now/UH } Impact/NNP is/VBZ kind/RB of/RB bad/JJ too/RB ,/, though/IN ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S

SpeakerB72/SYM ./.
{D You/PRP know/VBP ./. } Especially/RB if/IN you/PRP [ get/VBP ,/, + forget/VBP ] to/TO record/VB those/DT little/JJ suckers/NNS ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
exactly/RB ./. E_S

SpeakerB74/SYM ./.
<Laughter> ./. 

SpeakerA75/SYM ./.
Plastic/NN is/VBZ just/RB too/RB easy/JJ ,/, E_S
{E I/PRP mean/VBP } --/: 

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
--/: [ that/DT 's/BES the/DT ,/, + that/DT 's/BES the/DT ] whole/JJ problem/NN with/IN it/PRP ./. E_S
{F Um/UH ,/, } N_S

SpeakerB78/SYM ./.
{D Well/UH ,/, } {C and/CC } you/PRP 're/VBP tempted/JJ if/IN you/PRP 've/VBP got/VBN cash/NN ,/, a/DT little/JJ bit/NN of/IN cash/NN ,/, and/CC you/PRP do/VBP n't/RB have/VB enough/JJ for/IN the/DT purchase/NN ,/, right/UH ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
Of/IN course/NN ,/, you/PRP got/VBN to/TO charge/VB it/PRP and/CC keep/VB your/PRP$ cash/NN ./. E_S

SpeakerA81/SYM ./.
Sure/UH ,/, E_S
naturally/RB ./. E_S
That/DT 's/BES ,/, N_S
I/PRP got/VBD into/IN all/DT kinds/NNS of/IN trouble/NN doing/VBG that/DT <laughter> ./. E_S

SpeakerB82/SYM ./.
<<Talking to someone in the room>> What/WP are/VBP you/PRP saying/VBG ?/. <<back to the phone>> E_S
{F Oh/UH ,/, } my/PRP$ husband/NN says/VBZ I/PRP might/MD buy/VB it/PRP ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB usually/RB consider/VB that/DT an/DT option/NN ./. E_S

SpeakerA83/SYM ./.
<Laughter> ./. 

SpeakerB84/SYM ./.
<Laughter> ./. 

SpeakerA85/SYM ./.
{D Well/UH ,/, } 

SpeakerB86/SYM ./.
Maybe/RB that/DT 's/BES how/WRB we/PRP got/VBD in/IN trouble/NN ./. E_S

SpeakerA87/SYM ./.
[ Having/VBG ,/, + having/VBG ] been/VBN out/IN of/IN the/DT credit/NN game/NN for/IN some/DT years/NNS now/RB ,/, I/PRP 've/VBP gotten/VBN used/JJ to/TO either/CC paying/VBG in/IN cash/NN or/CC not/RB getting/VBG it/PRP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB88/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } it/PRP 's/BES hard/JJ ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerA89/SYM ./.
{D Well/UH ,/, } it/PRP is/VBZ ,/, E_S
{C but/CC ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] kind/RB of/RB ,/, {F uh/UH ,/, } grateful/JJ for/IN the/DT experience/NN because/IN it/PRP 's/HVS taught/VBN me/PRP a/DT lot/NN of/IN restraint/NN ./. E_S

SpeakerB90/SYM ./.
{D Well/UH ,/, } it/PRP makes/VBZ you/PRP feel/VB good/JJ when/WRB you/PRP whip/VBP out/RP the/DT # cash/NN instead/IN of/IN your/PRP$ plastic/NN ./. # E_S

SpeakerA91/SYM ./.
# Yeah/UH ,/, E_S
exactly/RB ./. # E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] just/RB went/VBD out/RP and/CC got/VBD a/DT new/JJ V/NNP C/NNP R/NNP yesterday/RB # with/IN cash/NN ./. # E_S

SpeakerB92/SYM ./.
# With/IN cash/NN ?/. # E_S

SpeakerA93/SYM ./.
{C And/CC ,/, } [ it/PRP ,/, + it/PRP 's/BES ,/, ] N_S

@ @ SpeakerB94/SYM ./.
Do/VBP you/PRP work/VB with/IN T/NNP I/NNP ?/. E_S
# No/UH ./. # E_S

SpeakerA95/SYM ./.
# No/UH ,/, # E_S
I/PRP wish/VBP I/PRP did/VBD ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ,/, E_S
you/PRP could/MD have/VB got/VBN a/DT discount/NN ,/, could/MD n't/RB you/PRP ?/. E_S

SpeakerA97/SYM ./.
Yeah/UH ,/, E_S
I/PRP could/MD use/VB a/DT discount/NN ./. E_S

SpeakerB98/SYM ./.
<Laughter> ./. 

SpeakerA99/SYM ./.
I/PRP have/VBP to/TO wait/VB for/IN things/NNS to/TO go/VB on/IN sale/NN <laughter> ./. E_S

SpeakerB100/SYM ./.
{C But/CC } there/EX 's/BES always/RB a/DT sale/NN ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ,/, E_S
especially/RB on/IN electronic/JJ goods/NNS --/: E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
--/: especially/RB now/RB ./. E_S

SpeakerB104/SYM ./.
What/WP is/VBZ that/DT thing/NN I/PRP saw/VBD ,/, E_S
[ Circuit/NNP ,/, + Circuit/NNP ] # World/NNP or/CC something/NN ./. # E_S

SpeakerA105/SYM ./.
# Circuit/NNP City/NNP ./. # E_S

SpeakerB106/SYM ./.
Circuit/NNP City/NNP ./. E_S
Have/VBP you/PRP been/VBN in/IN there/RB ?/. E_S

SpeakerA107/SYM ./.
Yeah/UH ,/, E_S
[ [ they/PRP ,/, + they/PRP 're/VBP ] not/RB ,/, + their/PRP$ prices/NNS are/VBP n't/RB ] that/RB terrific/JJ ./. E_S
[ They/PRP ,/, + they/PRP ] used/VBD to/TO be/VB ,/, E_S
{C but/CC } [ they/PRP 've/VBP gotten/VBN ,/, + they/PRP 've/VBP got/VBD ] to/TO pay/VB for/IN all/PDT that/DT national/JJ advertising/NN now/RB ./. E_S

SpeakerB108/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES national/JJ ?/. E_S

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
I/PRP think/VBP I/PRP 've/VBP seen/VBN two/CD around/IN Dallas/NNP ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] all/RB over/IN the/DT country/NN now/RB ./. E_S

SpeakerB112/SYM ./.
(( {D Well/UH ,/, } what/WP else/RB )) ,/, E_S

SpeakerA113/SYM ./.
[ They/PRP ,/, + they/PRP ] used/VBD to/TO be/VB good/JJ ./. E_S
I/PRP remember/VBP when/WRB they/PRP first/RB opened/VBD up/RP ./. E_S
They/PRP did/VBD have/VB good/JJ bargains/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP have/VBP a/DT place/NN there/RB called/VBN ,/, {F uh/UH ,/, } N_S
{C or/CC } you/PRP probably/RB have/VBP something/NN similar/JJ ./. E_S
We/PRP call/VBP it/PRP Service/NNP Merchandise/NNP ./. E_S

SpeakerB114/SYM ./.
Yeah/UH ,/, E_S
in/IN Garland/NNP ./. E_S

SpeakerA115/SYM ./.
You/PRP got/VBD Service/NNP Merchandise/NNP ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
Yeah/UH ,/, E_S
it/PRP used/VBD to/TO be/VB Service/NNP Merchandise/NNP was/VBD the/DT place/NN to/TO go/VB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } Circuit/NNP City/NNP came/VBD along/RP E_S
{C and/CC } that/DT was/VBD the/DT place/NN to/TO go/VB to/TO get/VB your/PRP$ T/NN V/NN -s/NNS and/CC washer/NN and/CC dryers/NNS and/CC refrigerators/NNS and/CC all/DT that/DT ./. E_S
{C And/CC then/RB } after/IN the/DT years/NNS went/VBD by/RP ,/, they/PRP just/RB sort/RB of/RB kept/VBD creeping/VBG up/RP on/IN price/NN ,/, E_S
{C and/CC } actually/RB Service/NNP Merchandise/NNP is/VBZ cheaper/JJR than/IN them/PRP now/RB ./. E_S
{C So/RB ./. } N_S

SpeakerB118/SYM ./.
{D So/UH ./. } E_S

SpeakerA119/SYM ./.
So/RB much/RB for/IN Circuit/NNP City/NNP ./. E_S

SpeakerB120/SYM ./.
{D So/UH ./. } Okay/UH ,/, E_S
what/WP else/RB can/MD we/PRP talk/VBP about/IN ?/. E_S
Who/WP do/VBP you/PRP work/VB for/IN ?/. E_S

SpeakerA121/SYM ./.
I/PRP do/VBP n't/RB ,/, E_S
I/PRP 'm/VBP a/DT graduate/JJ student/NN ./. E_S
I/PRP 'm/VBP a/DT professional/JJ student/NN ./. E_S

SpeakerB122/SYM ./.
Sounds/VBZ wonderful/JJ ./. E_S

SpeakerA123/SYM ./.
It/PRP is/VBZ ./. E_S

SpeakerB124/SYM ./.
We/PRP were/VBD talking/VBG about/IN that/DT just/JJ today/NN ./. E_S

SpeakerA125/SYM ./.
It/PRP 's/BES great/JJ ./. E_S

SpeakerB126/SYM ./.
We/PRP could/MD be/VB just/RB lifelong/JJ students/NNS ./. E_S

SpeakerA127/SYM ./.
It/PRP is/VBZ great/JJ ./. E_S
I/PRP love/VBP it/PRP ./. E_S

SpeakerB128/SYM ./.
Where/WRB are/VBP you/PRP going/VBG to/IN school/NN ?/. E_S

SpeakerA129/SYM ./.
N/NNP C/NNP State/NNP ./. E_S

SpeakerB130/SYM ./.
What/WP 's/BES that/DT ?/. E_S

SpeakerA131/SYM ./.
{F Uh/UH ,/, } North/NNP Carolina/NNP State/NNP ./. E_S

SpeakerB132/SYM ./.
{C So/RB } you/PRP 're/VBP on/IN Spring/NN Break/NN ?/. E_S

SpeakerA133/SYM ./.
Not/RB yet/RB ./. E_S
[ Ours/PRP do/VBP n't/RB ,/, + ours/PRP does/VBZ n't/RB ] start/VB until/IN ,/, {F uh/UH ,/, } next/JJ week/NN ./. E_S

SpeakerB134/SYM ./.
{C So/RB } where/WRB are/VBP you/PRP ?/. E_S

SpeakerA135/SYM ./.
Where/WRB am/VBP I/PRP ?/. E_S

SpeakerB136/SYM ./.
Yeah/UH ./. E_S

SpeakerA137/SYM ./.
What/WP do/VBP you/PRP mean/VB ,/, where/WRB ?/. E_S
Oh/UH ,/, E_S
in/IN Raleigh/NNP ./. E_S

SpeakerB138/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA139/SYM ./.
Little/JJ ,/, N_S
the/DT burgeoning/JJ metropolis/NN of/IN Raleigh/NNP ./. E_S
What/WDT a/DT dead/JJ place/NN <laughter> ./. E_S

SpeakerB140/SYM ./.
Is/VBZ it/PRP ?/. <laughter> ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ./. E_S
<laughter> I/PRP 've/VBP got/VBN a/DT nice/JJ little/JJ business/NN at/IN home/NN ,/, E_S
<talking> {C and/CC } I/PRP sit/VBP around/RP and/CC tinker/VBP with/IN that/DT most/RBS of/IN the/DT time/NN ./. E_S

SpeakerB142/SYM ./.
{C So/RB } what/WP are/VBP you/PRP getting/VBG your/PRP$ degree/NN in/IN ?/. E_S

SpeakerA143/SYM ./.
<Talking> {F Um/UH ,/, } {F uh/UH ,/, } human/NN factors/NNS ./. E_S

SpeakerB144/SYM ./.
{C And/CC } what/WP do/VBP you/PRP do/VB with/IN it/PRP ?/. E_S

SpeakerA145/SYM ./.
Not/RB a/DT thing/NN <laughter> ./. E_S

SpeakerB146/SYM ./.
{D Well/UH ,/, } what/WP is/VBZ it/PRP ?/. E_S

SpeakerA147/SYM ./.
[ It/PRP 's/BES ,/, + <children_talking> it/PRP 's/BES ] really/RB looking/VBG at/IN systems/NNS and/CC design/NN systems/NNS and/CC seeing/VBG how/WRB people/NNS interact/VBP with/IN them/PRP ./. E_S

SpeakerB148/SYM ./.
So/UH it/PRP 's/BES sociology/NN ./. E_S

SpeakerA149/SYM ./.
[ It/PRP 's/BES ,/, + {D well/UH ,/, } it/PRP 's/BES ] more/RBR psychology/NN and/CC engineering/NN ./. E_S
{F Uh/UH ,/, } E_S
[ my/PRP$ ,/, + my/PRP$ ] master/NNP 's/POS is/VBZ in/IN industrial/JJ engineering/NN ./. E_S

SpeakerB150/SYM ./.
{C So/RB } you/PRP 're/VBP working/VBG on/IN your/PRP$ doctorate/NN ?/. E_S

SpeakerA151/SYM ./.
Yeah/UH ./. E_S

SpeakerB152/SYM ./.
{F Oh/UH } lord/UH ./. E_S

SpeakerA153/SYM ./.
P/NNP H/NNP D/NNP in/IN human/NN factors/NNS ./. E_S

SpeakerB154/SYM ./.
{F Oh/UH ,/, } [ that/DT will/NN ,/, + that/WDT will/MD ] sound/VB wonderful/JJ ,/, wo/MD n't/RB it/PRP ?/. E_S

SpeakerA155/SYM ./.
<Laughter> {D Well/UH ,/, } E_S

SpeakerB156/SYM ./.
Get/VB you/PRP a/DT little/JJ (( MUMBLEx/XX )) plaque/NN ./. E_S

SpeakerA157/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
I/NNP B/NNP M/NNP ,/, {F uh/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } a/DT lot/NN of/IN people/NNS use/VBP human/JJ factors/NNS ,/, E_S
folks/NNS ,/, N_S
{C but/CC } I/NNP B/NNP M/NNP is/VBZ what/WP I/PRP 'm/VBP looking/VBG at/IN right/RB now/RB ./. E_S

SpeakerB158/SYM ./.
[ Are/VBP n't/RB ,/, + are/VBP n't/RB ] they/PRP laying/VBG off/RP several/JJ thousand/CD people/NNS ?/. E_S

SpeakerA159/SYM ./.
They/PRP might/MD be/VB ,/, E_S
{C but/CC } [ not/RB at/IN ,/, + not/RB at/IN ] the/DT human/NN factors/NNS level/NN <throat_clearing> ./. E_S
[ They/PRP ,/, + they/PRP 're/VBP ,/, ] N_S

SpeakerB160/SYM ./.
{D Well/UH ,/, } I/PRP heard/VBD it/PRP on/IN the/DT news/NN today/NN ,/, E_S
I/PRP could/MD swear/VB it/PRP was/VBD I/NNP B/NNP M/NNP ./. E_S

SpeakerA161/SYM ./.
No/UH ,/, E_S
as/IN a/DT matter/NN of/IN fact/NN ,/, the/DT I/NNP B/NNP M/NNP [ right/RB here/RB ,/, + {C or/CC } in/IN Carey/NNP ,/, ] which/WDT is/VBZ a/DT little/JJ suburb/NN of/IN Raleigh/NNP ,/, [ just/RB ,/, + just/RB ] hired/VBD one/CD more/RBR human/NN factors/NNS person/NN ./. E_S

SpeakerB162/SYM ./.
{F Um/UH ./. } E_S

SpeakerA163/SYM ./.
Doggone/UH it/PRP ,/, E_S
if/IN they/PRP 'd/MD just/RB waited/VBN a/DT little/JJ bit/NN longer/RBR it/PRP could/MD have/VB been/VBN N_S
me/PRP ./. 

SpeakerB164/SYM ./.
How/WRB much/RB longer/RBR do/VBP you/PRP have/VB ?/. E_S

SpeakerA165/SYM ./.
[ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] [ going/VBG into/IN thes-/XX ,/, + {E or/CC } going/VBG into/IN the/DT ,/, ] {F uh/UH ,/, } dissertation/NN this/DT summer/NN ./. E_S

SpeakerB166/SYM ./.
{C And/CC } get/VB that/DT done/VBN this/DT summer/NN ?/. E_S

SpeakerA167/SYM ./.
{F Uh/UH ,/, } I/PRP 'm/VBP going/VBG to/TO start/VB this/DT summer/NN ./. E_S
I/PRP probably/RB wo/MD n't/RB finish/VB it/PRP until/IN the/DT end/NN of/IN the/DT year/NN --/: E_S

SpeakerB168/SYM ./.
Ooh/UH ./. E_S

SpeakerA169/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] trying/VBG to/TO get/VB a/DT ,/, {F uh/UH ,/, } intern/NN position/NN with/IN I/NNP B/NNP M/NNP right/RB now/RB so/IN that/IN I/PRP can/MD find/VB an/DT area/NN to/TO do/VB my/PRP$ dissertation/NN in/IN ./. E_S

SpeakerB170/SYM ./.
{C Because/IN } you/PRP ,/, N_S

SpeakerA171/SYM ./.
It/PRP 's/BES hard/JJ finding/VBG an/DT area/NN to/TO do/VB a/DT dissertation/NN in/IN this/DT field/NN ./. E_S

SpeakerB172/SYM ./.
Why/WRB ?/. E_S
There/EX has/VBZ been/VBN so/RB much/JJ work/NN done/VBN already/RB ?/. E_S

SpeakerA173/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES ,/, N_S
that/DT [ and/CC ,/, + and/CC ,/, ] [ it/PRP 's/BES ,/, + it/PRP 's/BES ] limited/JJ application/NN in/IN some/DT respects/NNS ./. E_S
{F Um/UH ,/, } [ conside-/XX ,/, + ] in/IN the/DT area/NN that/WDT we/PRP 're/VBP in/IN here/RB ,/, there/EX 's/BES a/DT lot/NN of/IN places/NNS that/WDT use/VBP human/NN factors/NNS people/NNS ./. E_S
Most/RBS ,/, N_S
