*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2324_1083_1138
TOPIC#:		347
DATE:		910328
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS: 	Speaker had a baby in the background and it sounded like
she was chopping food during most of the conversation.

==============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, {F uh/UH ,/, } E_S
why/WRB do/VBP you/PRP think/VB it/PRP ,/, {F uh/UH ,/, } sounds/VBZ ,/, N_S
do/VBP you/PRP think/VB we/PRP should/MD adopt/VB it/PRP ?/. E_S

SpeakerB2/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB like/VB metric/JJ system/NN ./. E_S

SpeakerA3/SYM ./.
You/PRP do/VBP n't/RB ?/. E_S

SpeakerB4/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP the/DT country/NN [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } too/RB ingrained/JJ in/IN the/DT inches/NNS [ and/CC ,/, + and/CC ] just/RB the/DT general/JJ ,/, {F uh/UH ,/, } background/NN ,/, E_S
the/DT history/NN of/IN our/PRP$ country/NN has/VBZ been/VBN inches/NNS E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB there/EX 's/BES a/DT big/JJ advantage/NN in/IN going/VBG to/IN the/DT metric/JJ system/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
[ It/PRP ,/, + it/PRP 's/BES ] going/VBG to/TO disorient/VB and/CC confuse/VB a/DT lot/NN of/IN people/NNS for/IN years/NNS and/CC years/NNS E_S
{C and/CC } there/EX are/VBP going/VBG to/TO be/VB people/NNS who/WDT die/VBP because/IN of/IN it/PRP because/IN they/PRP do/VBP n't/RB understand/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } simple/NN things/NNS from/IN the/DT amount/NN of/IN medicine/NN they/PRP should/MD take/VB to/TO how/WRB fast/RB they/PRP can/MD drive/VB --/: 

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
--/: and/CC {D you/PRP know/VBP } how/WRB far/RB away/RB something/NN is/VBZ E_S
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB in/IN our/PRP$ national/JJ consciousness/NN to/TO do/VB it/PRP ./. E_S
We/PRP 've/VBP always/RB measured/VBN things/NNS in/IN the/DT English/JJ system/NN <noise> --/: 

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
--/: and/CC ,/, {D you/PRP know/VBP ,/, } everything/NN ,/, {D you/PRP know/VBP ,/, } E_S
our/PRP$ land/NN is/VBZ in/IN acres/NNS ,/, E_S
our/PRP$ people/NNS are/VBP n't/RB going/VBG to/TO understand/VB what/WP --/: 

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
--/: an/DT amount/NN of/IN something/NN is/VBZ ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] agree/VBP with/IN you/PRP ./. E_S
I/PRP do/VBP n't/RB think/VB we/PRP should/MD either/RB even/VB though/IN I/PRP know/VBP there/EX are/VBP benefits/NNS to/IN the/DT metric/JJ system/NN ,/, E_S
I/PRP do/VBP n't/RB think/VB the/DT benefits/NNS of/IN the/DT metric/JJ system/NN outweigh/VBP [ the/DT ,/, + the/DT ] disadvantages/NNS that/DT would/MD happen/VB to/IN the/DT people/NNS in/IN America/NNP --/: E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
--/: {C and/CC } also/RB the/DT ,/, {F uh/UH ,/, } <lipsmack> N_S
I/PRP do/VBP n't/RB know/VB E_S
it/PRP seems/VBZ almost/RB like/IN [ there/EX 's/BES this/DT ,/, + ] it/PRP 's/BES a/DT peer/NN pressure/NN thing/NN is/VBZ why/WRB we/PRP keep/VBP wanting/VBG to/TO do/VB it/PRP is/VBZ so/RB we/PRP 'll/MD look/VB good/JJ to/IN the/DT other/JJ nations/NNS E_S
{C because/IN } I/PRP think/VBP [ they/PRP ,/, + ] that/DT 's/BES an/DT area/NN that/WDT the/DT other/JJ nations/NNS ,/, especially/RB Europe/NNP ,/, look/VBP down/RP on/IN us/PRP like/IN {F oh/UH ,/, } we/PRP 're/VBP just/RB backward/JJ wayward/JJ children/NNS who/WDT still/RB use/VBP this/DT backward/JJ system/NN ,/, who/WP have/VBP n't/RB really/RB attained/VBN it/PRP yet/RB ./. E_S
{C And/CC } I/PRP feel/VBP it/PRP 's/BES just/RB pride/NN of/IN why/WRB they/PRP keep/VBP trying/VBG to/TO push/VB it/PRP on/IN us/PRP ./. E_S
{C And/CC } it/PRP 's/BES like/IN ,/, hey/UH ,/, we/PRP 're/VBP content/JJ with/IN this/DT <noise> ./. E_S
No/UH ,/, E_S
it/PRP 's/BES probably/RB not/RB as/RB accurate/JJ ,/, E_S
probably/RB ,/, {D you/PRP know/VBP ,/, } intellectually/RB does/VBZ n't/RB ,/, N_S
it/PRP 's/BES not/RB as/RB sound/JJ intellectually/RB ,/, but/CC ,/, like/IN you/PRP said/VBD {E I/PRP mean/VBP ,/, } come/VB on/RP ./. E_S
I/PRP had/VBD six/CD years/NNS of/IN college/NN E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB the/DT metric/JJ system/NN {C and/CC } I/PRP do/VBP n't/RB care/VB to/TO learn/VB it/PRP --/: E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C and/CC } I/PRP 'm/VBP not/RB some/DT kind/NN of/IN an/DT idiot/NN ,/, E_S
I/PRP just/RB ,/, N_S

SpeakerB18/SYM ./.
{C And/CC } it/PRP 's/BES easy/JJ to/TO trans-/XX ,/, N_S
we/PRP have/VBP a/DT computer/NN for/IN just/RB about/RB everything/NN now/RB E_S
{C and/CC } if/IN it/PRP 's/BES necessary/JJ to/TO translate/VB back/RB and/CC forth/RB between/IN them/PRP ,/, it/PRP can/MD be/VB done/VBN --/: E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
--/: {C because/IN } I/PRP 'm/VBP a/DT mechanical/JJ engineer/NN E_S
{C and/CC } I/PRP 've/VBP had/VBD to/TO work/VB when/WRB I/PRP was/VBD designing/VBG packages/NNS for/IN people/NNS ,/, E_S
{E I/PRP mean/VBP } I/PRP had/VBD [ to/TO ,/, + to/TO ] work/VB both/DT systems/NNS --/: 

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
--/: back/RB and/CC forth/RB E_S
{C and/CC } it/PRP was/VBD not/RB hard/JJ E_S
{C and/CC } [ you/PRP get/VBP ,/, + you/PRP can/MD get/VB ] a/DT CAT/NNP CAM/NNP system/NN that/WDT can/MD take/VB any/DT design/NN you/PRP want/VBP E_S
{C and/CC } you/PRP can/MD push/VB a/DT button/NN E_S
{C and/CC } it/PRP 'll/MD convert/VB every/DT <noise> measurement/NN on/IN there/RB --/: 

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
--/: {D you/PRP know/VBP ,/, } from/IN one/CD system/NN to/IN the/DT other/JJ --/: 

SpeakerA25/SYM ./.
There/EX 's/BES a/DT lot/NN of/IN --/: 

SpeakerB26/SYM ./.
--/: in/IN seconds/NNS ./. E_S

SpeakerA27/SYM ./.
--/: people/NNS ,/, E_S
{D like/UH } you/PRP 're/VBP educated/JJ ,/, E_S
I/PRP 'm/VBP educated/JJ ,/, E_S
my/PRP$ husband/NN is/VBZ ,/, E_S
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } a/DT lot/NN of/IN people/NNS are/VBP flat/RB not/RB educated/VBN E_S
{C and/CC } if/IN I/PRP have/VBP a/DT hard/JJ time/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerB28/SYM ./.
Really/UH ./. E_S

SpeakerA29/SYM ./.
--/: putting/VBG that/DT into/IN my/PRP$ life/NN ,/, can/MD we/PRP put/VB that/DT off/RP on/IN the/DT other/JJ eighty/CD percent/NN of/IN the/DT population/NN that/WDT does/VBZ n't/RB have/VB any/DT college/NN E_S
{C or/CC } I/PRP do/VBP n't/RB know/VB how/WRB much/RB of/IN the/DT --/: 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
--/: {D you/PRP know/VBP ,/, } N_S
{C but/CC } a/DT large/JJ percentage/NN probably/RB over/IN half/DT of/IN the/DT rest/NN of/IN the/DT population/NN --/: 

SpeakerB32/SYM ./.
Absolutely/UH ./. E_S

SpeakerA33/SYM ./.
--/: they/PRP do/VBP n't/RB have/VB any/DT college/NN probably/RB much/JJ at/IN all/DT E_S
{C and/CC } if/IN we/PRP ca/MD n't/RB take/VB it/PRP and/CC use/VB it/PRP easily/RB ,/, {D well/UH ,/, } how/WRB can/MD you/PRP put/VB that/DT on/IN ,/, {D like/UH ,/, } elderly/JJ people/NNS and/CC --/: 

SpeakerB34/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
it/PRP 's/BES just/RB ,/, N_S

SpeakerA35/SYM ./.
--/: {D you/PRP know/VBP ,/, } just/RB people/NNS that/WDT maybe/RB just/RB are/VBP n't/RB blessed/JJ with/IN [ as/RB ,/, + as/RB ] much/JJ sharpness/NN and/CC [ ment-/JJ ,/, + mental/JJ ] acuity/NN ,/, E_S

SpeakerB36/SYM ./.
[ Or/CC ,/, + or/CC ] even/RB have/VB had/VBD [ the/DT ability/NN ,/, + {D you/PRP know/VBP ,/, } the/DT chance/NN ] [ to/TO ,/, + to/TO ] go/VB to/IN college/NN or/CC [ [ to/IN ,/, + to/IN ] + --/: 

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
--/: to/TO ] learn/VB about/IN ,/, N_S
I/PRP think/VBP it/PRP 's/BES still/RB good/JJ they/PRP do/VBP cover/VB the/DT system/NN ./. E_S
I/PRP think/VBP it/PRP should/MD still/RB be/VB taught/VBN in/IN schools/NNS ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC } they/PRP do/VBP ,/, E_S
I/PRP know/VBP now/RB because/IN I/PRP ,/, N_S
even/RB when/WRB I/PRP was/VBD in/IN elementary/JJ school/NN years/NNS ago/RB <laughter> --/: 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: [ they/PRP were/VBD ,/, + ] {D you/PRP know/VBP ,/, } we/PRP learned/VBD what/WP a/DT centimeter/NN was/VBD and/CC a/DT decimeter/NN and/CC [ the/DT various/JJ ,/, + {D you/PRP know/VBP } --/: 

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
--/: basically/RB the/DT other/JJ ] alternate/JJ forms/NNS of/IN measurements/NNS ,/, things/NNS like/IN that/DT ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] that/DT 's/BES acceptable/JJ ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP failed/VBD ,/, too/RB ,/, E_S
{C because/IN } like/UH what/WP you/PRP said/VBD [ of/IN just/RB ,/, + ] {D you/PRP know/VBP ,/, } hey/UH this/DT is/VBZ ridiculous/JJ ./. E_S
The/DT thing/NN Americans/NNPS have/VB so/RB much/JJ stress/NN on/IN them/PRP right/RB now/RB ./. E_S

SpeakerB48/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerA49/SYM ./.
{E I/PRP mean/VBP } if/IN you/PRP look/VBP at/IN the/DT average/JJ family/NN it/PRP 's/BES ,/, like/UH ,/, man/UH ,/, they/PRP barely/RB have/VBP time/NN to/TO stop/VB and/CC get/VB gas/NN ,/, much/RB less/RBR to/TO try/VB and/CC figure/VB out/RP how/WRB much/JJ gas/NN they/PRP 're/VBP really/RB getting/VBG and/CC --/: 

SpeakerB50/SYM ./.
Really/UH <laughter> ./. E_S

SpeakerA51/SYM ./.
--/: do/VB all/PDT this/DT ./. E_S
It/PRP 's/BES like/IN ,/, {E I/PRP mean/VBP } come/VB on/RP let/VB 's/PRP take/VB the/DT pressure/NN ,/, E_S

SpeakerB52/SYM ./.
You/PRP know/VBP you/PRP need/VBP twenty/CD gallons/NNS ,/, but/CC [ do/VBP + ] you/PRP need/VB how/WRB many/JJ liters/NNS <laughter> ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } it/PRP 's/BES just/RB like/IN another/DT thing/NN --/: E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
--/: the/DT American/JJ family/NN does/VBZ n't/RB need/VB any/RB more/JJR pressure/NN ./. E_S
Just/RB leave/VB them/PRP alone/RB ,/, E_S
let/VB them/PRP measure/VB their/PRP$ (( drinking/NN )) water/NN in/IN cups/NNS E_S
{C and/CC } --/: 

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
--/: leave/VB them/PRP alone/RB <laughter> ./. E_S

SpeakerB58/SYM ./.
{C And/CC } [ [ it/PRP ,/, + it/PRP ] just/RB does/VBZ n't/RB ,/, + (( MUMBLEx/XX )) it/PRP just/RB does/VBZ n't/RB ] make/VB that/DT much/JJ difference/NN in/IN the/DT average/JJ life/NN E_S
{C and/CC } the/DT scientific/JJ community/NN and/CC places/NNS where/WRB it/PRP 's/BES needed/VBN --/: 

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
--/: {D you/PRP know/VBP ,/, } that/DT 's/BES fine/JJ E_S
{C and/CC } the/DT rest/NN of/IN the/DT world/NN ,/, {E I/PRP mean/VBP ,/, } we/PRP are/VBP ,/, N_S
it/PRP 's/BES not/RB ,/, N_S
we/PRP may/MD not/RB be/VB the/DT top/NN ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN we/PRP 're/VBP the/DT top/NN ,/, E_S
we/PRP 're/VBP one/CD of/IN the/DT top/JJ superpowers/NNS of/IN the/DT world/NN ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S
That/DT 's/BES ,/, N_S

SpeakerB62/SYM ./.
It/PRP may/MD be/VB arrogant/JJ ,/, E_S
{C but/CC } {E I/PRP mean/VBP ,/, } let/VB them/PRP come/VB to/IN us/PRP <laughter> ./. E_S

SpeakerA63/SYM ./.
<Laughter> ./. 

SpeakerB64/SYM ./.
That/DT 's/BES kind/RB of/RB the/DT way/NN I/PRP feel/VBP about/IN it/PRP ./. E_S
We/PRP can/MD convert/VB ,/, E_S

SpeakerA65/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] if/IN they/PRP do/VBP n't/RB like/VB the/DT way/NN we/PRP do/VBP it/PRP just/RB [ get/VB off/IN our/PRP$ ,/, + do/VBP n't/RB worry/VB about/IN it/PRP ./. ] {C And/CC } I/PRP think/VBP ,/, N_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP 's/BES ] kind/RB of/RB like/IN expecting/VBG everyone/NN to/TO suddenly/RB speak/VB German/NNP ./. 

SpeakerA67/SYM ./.
Right/UH ,/, E_S
it/PRP is/VBZ --/: E_S

SpeakerB68/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA69/SYM ./.
--/: {C because/IN } it/PRP is/VBZ another/DT language/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S
[ {C And/CC ,/, } + {C and/CC ,/, } ] instead/IN of/IN (( saying/VBG )) the/DT world/NN speak/VBP German/NNP we/PRP found/VBD out/RP that/IN we/PRP can/MD translate/VB <laughter> ./. E_S

SpeakerA71/SYM ./.
<Laughter> ./. 

SpeakerB72/SYM ./.
{C And/CC } that/DT 's/BES what/WP I/PRP think/VBP we/PRP ought/MD to/TO do/VB with/IN the/DT metric/JJ system/NN ./. E_S

SpeakerA73/SYM ./.
That/DT 's/BES funny/JJ ./. E_S
{D Well/RB ,/, } that/DT 's/BES good/JJ ./. E_S
I/PRP think/VBP we/PRP kept/VBD it/PRP at/IN real/RB good/NN ./. E_S

SpeakerB74/SYM ./.
<Laughter> Okay/UH ./. E_S

SpeakerA75/SYM ./.
Is/VBZ that/DT all/DT we/PRP need/VBP to/TO say/VB ?/. E_S

SpeakerB76/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/HVS been/VBN nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA77/SYM ./.
You/PRP ,/, too/RB ./. E_S
I/PRP think/VBP that/DT was/VBD good/JJ ./. E_S

SpeakerB78/SYM ./.
Okay/UH ./. E_S

SpeakerA79/SYM ./.
That/DT was/VBD the/DT best/JJS one/CD ./. E_S
Usually/RB I/PRP get/VBP distracted/JJ off/IN the/DT topic/NN ./. E_S
You/PRP know/VBP what/WP I/PRP mean/VBP ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
{C And/CC } we/PRP 'll/MD end/VB up/RP ,/, one/CD man/NN was/VBD telling/VBG me/PRP about/IN his/PRP$ grandfather/NN in/IN Lithuania/NNP ,/, E_S
{C and/CC } we/PRP were/VBD talking/VBG about/IN [ something/NN tot-/XX ,/, + ] income/NN tax/NN or/CC something/NN ./. E_S

SpeakerB82/SYM ./.
<Laughter> <baby_crying> ./. All/UH right/UH ./. E_S

SpeakerA83/SYM ./.
{C And/CC } I/PRP just/RB ,/, N_S

SpeakerB84/SYM ./.
{D Well/UH ,/, } good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA85/SYM ./.
Anyway/RB ,/, I/PRP appreciate/VBP it/PRP ./. E_S
Have/VB a/DT good/JJ day/NN ./. E_S

SpeakerB86/SYM ./.
Bye-bye/UH ./. E_S
