*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2325_1005_1064
TOPIC#:		323
DATE:		910328
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Both speakers talked over each other a lot and the echo
was strong on both sides.

=========================================================================

SpeakerA1/SYM ./.
<Talking> Okay/UH ./. E_S
{D So/UH ,/, } {F uh/UH ,/, } then/UH ,/, do/VBP you/PRP keep/VB kids/NNS ?/. E_S
Is/VBZ this/DT two/CD year/NN old/JJ yours/PRP E_S
{C or/CC } do/VBP you/PRP keep/VB # children/NNS for/IN other/JJ people/NNS ?/. # E_S

@ SpeakerB2/SYM ./.
# <Noise> <<dryer>> <child_talking> <TV> No/UH ./. E_S
I/PRP have/VBP two/CD children/NNS ./. # E_S
I/PRP have/VBP a/DT two/CD year/NN old/JJ and/CC a/DT three/CD and/CC a/DT half/NN year/NN old/JJ ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES exactly/RB what/WP I/PRP have/VBP ./. E_S

SpeakerB4/SYM ./.
Really/UH ?/. E_S

SpeakerA5/SYM ./.
Yes/UH ./. E_S

SpeakerB6/SYM ./.
That/DT 's/BES wild/JJ ./. E_S

SpeakerA7/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB8/SYM ./.
<Laughter> ./. 

SpeakerA9/SYM ./.
I/PRP ,/, N_S
[ my/PRP$ ,/, + my/PRP$ ] little/JJ girl/NN was/VBD three/CD and/CC a/DT half/NN in/IN March/NNP E_S
{C and/CC } my/PRP$ son/NN was/VBD two/CD in/IN January/NNP ./. E_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S
{D Well/UH ,/, } mine/PRP was/VBD two/CD in/IN March/NNP E_S
{C and/CC } the/DT three/CD and/CC a/DT half/NN year/NN old/JJ will/MD be/VB four/CD [ in/IN ,/, + in/IN ] July/NNP ./. E_S

SpeakerA11/SYM ./.
That/DT 's/BES pretty/RB close/RB ./. E_S

SpeakerB12/SYM ./.
{C So/RB } that/WDT is/VBZ pretty/RB close/RB # <laughter> ./. # E_S

SpeakerA13/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB14/SYM ./.
{C But/CC } I/PRP 'm/VBP home/RB with/IN the/DT kids/NNS all/DT day/NN E_S
{C and/CC } I/PRP have/VBP really/RB ,/, {F uh/UH ,/, } tried/VBN to/TO make/VB that/DT a/DT priority/NN even/RB though/IN it/PRP 's/BES financially/RB a/DT big/JJ strain/NN on/IN us/PRP ./. E_S

SpeakerA15/SYM ./.
Yes/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerB16/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerA17/SYM ./.
# Have/VBP # you/PRP been/VBN able/JJ to/TO do/VB that/DT all/DT along/IN E_S
{C or/CC ,/, } N_S

SpeakerB18/SYM ./.
Pretty/RB much/JJ ,/, E_S
pretty/RB much/JJ ./. E_S
{F Uh/UH ,/, } I/PRP work/VBP part-time/JJ E_S
{C but/CC ,/, } {F uh/UH ,/, } my/PRP$ husband/NN 's/BES able/JJ ,/, {D you/PRP know/VBP ,/, } mostly/RB to/TO take/VB care/NN of/IN them/PRP when/WRB I/PRP 'm/VBP working/VBG ./. E_S
# [ {C So/RB ./. } + # 

SpeakerA19/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB20/SYM ./.
{C But/CC ,/, } ] {F uh/UH ,/, } we/PRP adopted/VBD these/DT two/CD little/JJ guys/NNS --/: E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } how/WRB neat/JJ ./. E_S

SpeakerB22/SYM ./.
--/: {C and/CC } that/DT was/VBD another/DT reason/NN why/WRB I/PRP really/RB wanted/VBD to/TO be/VB here/RB because/IN ,/, {D you/PRP know/VBP ,/, } they/PRP have/VBP had/VBN a/DT couple/NN foster/JJ homes/NNS already/RB ./. E_S

SpeakerA23/SYM ./.
How/WRB old/JJ were/VBD they/PRP when/WRB you/PRP adopted/VBD ?/. E_S

SpeakerB24/SYM ./.
The/DT baby/NN was/VBD eleven/CD weeks/NNS old/JJ E_S
# {C and/CC } his/PRP$ brother/NN was/VBD # --/: 

SpeakerA25/SYM ./.
# {C So/RB } he/PRP probably/RB does/VBZ n't/RB remember/VB ./. # E_S

SpeakerB26/SYM ./.
--/: [ twenty/CD ,/, + twenty-two/CD ] months/NNS ./. E_S

SpeakerA27/SYM ./.
Oh/UH ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S
# {C So/RB ./. } # N_S

SpeakerA29/SYM ./.
# Yeah/UH ,/, # E_S
definitely/RB needed/VBD ./. E_S
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] pretty/RB interesting/JJ ./. E_S
{D Well/UH ,/, } I/PRP have/VBP always/RB wanted/VBN to/TO be/VB able/JJ to/TO stay/VB home/RB with/IN my/PRP$ kids/NNS --/: 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
That/DT was/VBD always/RB my/PRP$ dream/NN ,/, {D you/PRP know/VBP ./. } E_S
I/PRP was/VBD n't/RB necessarily/RB a/DT career/NN person/NN --/: E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C but/CC } as/RB long/RB as/IN I/PRP was/VBD single/JJ and/CC had/VBD to/TO work/VB ,/, I/PRP was/VBD going/VBG to/TO get/VB a/DT good/JJ job/NN and/CC do/VB the/DT best/RBS I/PRP could/MD ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
{C And/CC } my/PRP$ husband/NN was/VBD in/IN the/DT type/NN of/IN business/NN that/IN ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES insurance/NN E_S
{C so/RB } you/PRP have/VBP to/TO build/VB a/DT clientele/NN E_S
{C and/CC } by/IN the/DT time/NN we/PRP had/VBD kids/NNS I/PRP could/MD n't/RB quit/VB ./. E_S

SpeakerB36/SYM ./.
# {F Oh/UH ,/, } boy/UH ./. # E_S

SpeakerA37/SYM ./.
# {C And/CC so/RB } # I/PRP have/VBP n't/RB been/VBN able/JJ to/TO quit/VB yet/RB ./. E_S
{C So/RB } I/PRP 've/VBP had/VBN to/TO deal/VB a/DT lot/NN with/IN child/NN care/NN E_S
{C and/CC } course/IN ,/, we/PRP 're/VBP hoping/VBG within/IN ,/, hopefully/RB ,/, the/DT next/JJ two/CD years/NNS I/PRP 'll/MD be/VB able/JJ to/TO quit/VB and/CC stay/VB home/RB ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP started/VBD out/RP ,/, {F uh/UH ,/, } N_S
my/PRP$ best/JJS friend/NN kept/VBD my/PRP$ kids/NNS from/IN the/DT time/VB my/PRP$ daughter/NN was/VBD born/VBN --/: 

SpeakerB40/SYM ./.
# {F Oh/UH ,/, } that/DT 's/BES neat/JJ ./. # E_S

SpeakerA41/SYM ./.
--/: # until/IN she/PRP # went/VBD to/TO work/VB last/JJ year/NN in/IN August/NNP E_S
{C and/CC } it/PRP worked/VBD out/RP pretty/RB good/JJ ./. E_S
{D You/PRP know/VBP ,/, } we/PRP had/VBD always/RB said/VBN from/IN the/DT beginning/NN that/IN if/IN it/PRP gets/VBZ in/IN the/DT way/NN of/IN the/DT friendship/NN then/RB I/PRP 'll/MD take/VB them/PRP somewhere/RB else/RB ./. E_S
{D You/PRP know/VBP ,/, } the/DT friendship/NN is/VBZ more/RBR important/JJ ./. E_S

SpeakerB42/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA43/SYM ./.
# {C And/CC ,/, } {F uh/UH ,/, } # it/PRP was/VBD a/DT wonderful/JJ experience/NN for/IN my/PRP$ kids/NNS because/IN she/PRP really/RB loved/VBD them/PRP ,/, {D you/PRP know/VBP ./. } E_S
She/PRP loved/VBD them/PRP like/IN they/PRP were/VBD hers/PRP E_S
{C and/CC } [ I/PRP --/: + 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
--/: I/PRP ] knew/VBD ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP had/VBD good/JJ peace/NN of/IN mind/NN ./. E_S
I/PRP knew/VBD that/IN they/PRP were/VBD taken/VBN care/NN of/IN E_S
{C and/CC ,/, } N_S

SpeakerB46/SYM ./.
That/DT 's/BES the/DT hardest/JJS thing/NN I/PRP think/VBP ,/, # {D you/PRP know/VBP } # --/: 

SpeakerA47/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB48/SYM ./.
--/: [ to/TO ,/, + to/TO ] deal/VB with/IN is/VBZ that/IN people/NNS love/VBP your/PRP$ ,/, 

SpeakerA49/SYM ./.
<Sniffing> ./. 

SpeakerB50/SYM ./.
kids/NNS ./. E_S
I/PRP put/VBP ,/, {F uh/UH ,/, } my/PRP$ oldest/JJS in/IN a/DT preschool/JJ program/NN just/RB for/IN him/PRP to/TO have/VB the/DT experience/NN of/IN --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: two/CD mornings/NNS a/DT week/NN of/IN being/VBG with/IN other/JJ kids/NNS and/CC starting/VBG to/TO learn/VB some/DT taking/VBG turns/NNS and/CC ,/, # {D you/PRP know/VBP } # --/: 

SpeakerA53/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB54/SYM ./.
--/: that/DT kind/NN of/IN thing/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP was/VBD in/IN there/RB for/IN three/CD months/NNS when/WRB I/PRP pulled/VBD him/PRP out/RB E_S
{C and/CC } [ the/DT ,/, + the/DT ] teacher/NN had/VBD eleven/CD kids/NNS ./. E_S
It/PRP was/VBD excellent/JJ ,/, supposedly/RB ./. E_S
The/DT reputation/NN was/VBD fantastic/JJ for/IN this/DT place/NN ./. E_S
Was/VBD supposed/VBN to/TO be/VB an/DT excellent/JJ school/NN E_S
{C and/CC } I/PRP had/VBD several/JJ friends/NNS who/WP [ had/VBD ,/, + had/VBD ] recommended/VBN it/PRP ,/, too/RB ./. E_S
{C But/CC } it/PRP really/RB gets/VBZ down/RP to/IN the/DT particular/JJ teacher/NN ./. E_S

SpeakerA55/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB56/SYM ./.
{C And/CC } she/PRP was/VBD a/DT new/JJ teacher/NN at/IN the/DT school/NN E_S
{C and/CC } she/PRP had/VBD eleven/CD ,/, {D you/PRP know/VBP ,/, } three/CD year/NN olds/NNS in/IN a/DT room/NN E_S
{C and/CC } I/PRP just/RB think/VBP it/PRP was/VBD way/RB too/RB much/JJ ./. E_S
# The/DT were/VBD almost/RB all/DT boys/NNS ./. # E_S

SpeakerA57/SYM ./.
# {C But/CC } she/PRP had/VBD no/DT help/NN ?/. # E_S

SpeakerB58/SYM ./.
Pardon/VB ?/. E_S

SpeakerA59/SYM ./.
She/PRP had/VBD no/DT help/NN ?/. E_S
# She/PRP was/VBD alone/RB with/IN them/PRP ./. # E_S

SpeakerB60/SYM ./.
# I/PRP did/VBD n't/RB think/VB much/JJ ./. # E_S
I/PRP do/VBP n't/RB think/VB much/JJ ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } that/DT is/VBZ hard/JJ ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S
{C And/CC } she/PRP was/VBD just/RB N_S
my/PRP$ ,/, {F uh/UH ,/, } three/CD year/NN old/JJ is/VBZ real/RB active/JJ ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S

SpeakerB64/SYM ./.
{C And/CC } she/PRP just/RB kept/VBD saying/VBG how/WRB wild/JJ he/PRP was/VBD ./. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } there/EX was/VBD kind/RB of/RB a/DT connotation/NN there/RB of/IN [ him/PRP being/VBG ,/, + {D you/PRP know/VBP ,/, } it/PRP being/VBG ] a/DT problem/NN ./. E_S
{D Like/UH } he/PRP ran/VBD back/RB from/IN the/DT bathroom/NN singing/VBG and/CC skipping/VBG she/PRP said/VBD ./. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } at/IN three/CD # years/NNS old/JJ # --/: 

SpeakerA65/SYM ./.
# Jeez/UH ./. # E_S

SpeakerB66/SYM ./.
--/: I/PRP do/VBP n't/RB find/VB that/DT to/TO be/VB a/DT behavioral/JJ problem/NN # <laughter> ./. # 

SpeakerA67/SYM ./.
# I/PRP do/VBP n't/RB either/RB <laughter> ./. # E_S
{C So/RB ./. } N_S

SpeakerB68/SYM ./.
{D You/PRP know/VBP } <laughter> ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES kind/RB of/RB like/IN [ she/PRP was/VBD ,/, + there/EX was/VBD ] so/RB much/JJ going/VBG on/RP that/DT she/PRP felt/VBD like/IN she/PRP needed/VBD to/TO control/VB more/RBR --/: E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
--/: {C and/CC } it/PRP 's/BES really/RB hard/JJ to/TO con-/XX ,/, N_S
you/PRP ca/MD n't/RB control/VB eleven/CD three/CD year/NN olds/NNS with/IN # one/CD person/NN ,/, {D you/PRP know/VBP ./. } # E_S

SpeakerA71/SYM ./.
# You/PRP have/VBP to/TO let/VB them/PRP # have/VB some/DT wild/JJ time/NN --/: 

SpeakerB72/SYM ./.
# Yeah/UH ,/, {D you/PRP know/VBP ./. } # E_S

SpeakerA73/SYM ./.
--/: # if/IN that/DT 's/BES considered/VBN # wild/JJ <laughter> ./. E_S

SpeakerB74/SYM ./.
{C So/RB } I/PRP just/RB finally/RB took/VBD him/PRP out/RB ./. E_S
Plus/CC financial/JJ reasons/NNS ./. E_S

SpeakerA75/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB76/SYM ./.
# It/PRP was/VBD expensive/JJ ./. # E_S
{C But/CC } I/PRP was/VBD real/RB careful/JJ and/CC visited/VBD and/CC everything/NN ahead/RB of/IN time/NN ./. E_S
{C But/CC } I/PRP still/RB felt/VBD like/IN even/RB after/IN all/PDT the/DT checking/NN I/PRP did/VBD ,/, <sigh> {D you/PRP know/VBP ,/, } you/PRP really/RB ca/MD n't/RB know/VB everything/NN --/: 

SpeakerA77/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB78/SYM ./.
--/: about/IN what/WP 's/BES going/VBG to/TO happen/VB ./. E_S
I/PRP felt/VBD safe/JJ that/IN the/DT kids/NNS were/VBD n't/RB going/VBG to/TO be/VB left/VBN alone/RB somewhere/RB in/IN a/DT room/NN where/WRB a/DT teacher/NN could/MD do/VB something/NN inappropriate/JJ with/IN them/PRP ,/, {D you/PRP know/VBP ,/, } because/IN --/: 

SpeakerA79/SYM ./.
Right/UH ./. E_S

SpeakerB80/SYM ./.
--/: there/EX was/VBD enough/JJ classrooms/NNS close/RB together/RB that/IN it/PRP was/VBD like/IN a/DT house/NN with/IN different/JJ classrooms/NNS ./. E_S
# {C And/CC } I/PRP # --/: 

SpeakerA81/SYM ./.
# Right/UH ./. # E_S

SpeakerB82/SYM ./.
--/: felt/VBD like/IN that/DT was/VBD a/DT big/JJ factor/NN for/IN me/PRP ./. That/DT they/PRP would/MD would/MD be/VB safe/JJ --/: 

SpeakerA83/SYM ./.
Yes/UH ./. E_S

SpeakerB84/SYM ./.
--/: {D you/PRP know/VBP ,/, } from/IN any/DT kind/NN of/IN abuse/NN or/CC # that/DT # --/: 

SpeakerA85/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB86/SYM ./.
--/: kind/NN of/IN thing/NN ./. E_S

SpeakerA87/SYM ./.
{D Well/UH ,/, } [ when/WRB ,/, + when/WRB ] my/PRP$ friend/NN decided/VBD to/TO go/VB back/RB to/TO work/VB ,/, and/CC whenever/WRB we/PRP had/VBD problems/NNS ,/, it/PRP worked/VBD out/RP okay/JJ because/IN she/PRP would/MD come/VB and/CC tell/VB me/PRP E_S
{C and/CC } we/PRP 'd/MD work/VB it/PRP out/RP ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
After/IN that/DT ,/, I/PRP found/VBD another/DT girl/NN that/WDT had/VBD gone/VBN to/IN church/NN with/IN us/PRP that/IN ,/, {D you/PRP know/VBP ,/, } they/PRP needed/VBD it/PRP financially/RB ./. E_S
She/PRP had/VBD a/DT little/JJ boy/NN that/WDT was/VBD the/DT same/JJ age/NN as/IN my/PRP$ little/JJ boy/NN E_S
{C and/CC } I/PRP though/RB ,/, N_S
{D well/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP 'll/MD try/VB her/PRP$ ./. E_S
{C But/CC } she/PRP came/VBD to/IN our/PRP$ house/NN E_S
{C and/CC } that/DT just/RB did/VBD not/RB work/VB ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
{F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } she/PRP loved/VBD the/DT kids/NNS E_S
{C and/CC } she/PRP was/VBD good/JJ with/IN them/PRP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP were/VBD filthy/JJ <laughter> when/WRB I/PRP 'd/MD get/VB home/RB ./. E_S
{D Now/UH } I/PRP understand/VBP kids/NNS go/VBP out/RB and/CC play/VBP E_S
{C and/CC } they/PRP get/VBP dirty/JJ --/: E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
--/: <Laughter> {C but/CC } {E I/PRP mean/VBP } filthy/JJ ./. E_S
I/PRP 'm/VBP talking/VBG sand/NN in/IN the/DT ears/NNS and/CC the/DT eyes/NNS and/CC the/DT hair/NN and/CC the/DT --/: N_S

SpeakerB94/SYM ./.
# <Child_crying> {F Oh/UH ,/, } gosh/UH ./. # E_S

SpeakerA95/SYM ./.
--/: # {C and/CC } I/PRP was/VBD ,/, # like/IN ,/, gosh/UH ./. E_S
{C And/CC then/RB ,/, } {D you/PRP know/VBP ,/, } my/PRP$ own/JJ furniture/NN and/CC stuff/NN was/VBD like/IN ,/, {D you/PRP know/VBP ,/, } N_S
the/DT kitchen/NN table/NN ,/, [ the/DT ,/, + ] I/PRP 'd/MD find/VB peanut/NN butter/NN and/CC jelly/NN all/RB over/IN the/DT table/NN and/CC the/DT chairs/NNS and/CC the/DT ,/, N_S

SpeakerB96/SYM ./.
You/PRP had/VBD to/TO come/VB home/RB and/CC # clean/VB before/IN you/PRP could/MD # --/: 

SpeakerA97/SYM ./.
# and/CC clean/VB ,/, N_S
{C and/CC } I/PRP was/VBD like/IN ,/, # N_S

SpeakerB98/SYM ./.
--/: even/RB do/VB anything/NN probably/RB ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ./. E_S
{C And/CC then/RB ,/, } in/IN the/DT end/NN ,/, {F uh/UH ,/, } she/PRP basically/RB ended/VBD up/RP stealing/VBG a/DT hundred/CD dollars/NNS from/IN me/PRP E_S
{C so/RB } [ I/PRP was/VBD ,/, + I/PRP ] had/VBD a/DT pretty/RB bad/JJ taste/NN in/IN my/PRP$ mouth/NN ./. E_S
She/PRP told/VBD me/PRP about/RB five/CD thirty/CD one/CD afternoon/NN ,/, it/PRP was/VBD a/DT Friday/NNP ,/, that/IN she/PRP was/VBD n't/RB keeping/VBG kids/NNS anymore/RB as/IN of/IN Monday/NNP morning/NN ./. E_S

SpeakerB100/SYM ./.
# {F Oh/UH } gosh/UH ./. # E_S

SpeakerA101/SYM ./.
# {D Well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP work/VBP # eight/CD to/IN five/CD thirty/CD E_S
{C so/RB } what/WP am/VBP I/PRP supposed/VBD to/TO do/VB <laughter> ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
{C So/RB } [ I/PRP ,/, + {D well/UH ,/, } I/PRP ] had/VBD been/VBN sick/JJ E_S
{C and/CC } I/PRP ,/, N_S
it/PRP ended/VBD up/RP that/DT I/PRP did/VBD n't/RB go/VB to/IN work/NN Monday/NNP because/IN I/PRP was/VBD sick/JJ ./. E_S
{C So/RB } I/PRP stayed/VBD home/RB with/IN them/PRP E_S
{C and/CC } we/PRP went/VBD to/IN some/DT of/IN the/DT Kindercares/NNPS ./. E_S

SpeakerB104/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
[ I/PRP was/VBD ,/, + I/PRP ] took/VBD the/DT kids/NNS there/RB once/RB just/RB to/TO try/VB it/PRP ./. E_S
They/PRP had/VBD a/DT free/JJ day/NN # at/IN Kindercare/NNP ./. # E_S

SpeakerA105/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
{D Well/UH ,/, } that/DT 's/BES what/WP they/PRP said/VBD ./. E_S
There/EX were/VBD two/CD pretty/RB near/RB our/PRP$ house/NN E_S
{C and/CC } they/PRP said/VBD ,/, {D well/UH ,/, } bring/VB them/PRP in/RB this/DT week/NN for/IN a/DT free/JJ day/NN E_S
{C so/RB } I/PRP lined/VBD up/RP someone/NN Tuesday/NNP ./. E_S
They/PRP had/VBD a/DT Mother/NNP 's/POS Day/NNP Out/RB that/DT my/PRP$ baby-sitter/NN took/VBD them/PRP to/IN ,/, {D you/PRP know/VBP ,/, } which/WDT was/VBD fine/JJ ./. E_S
They/PRP liked/VBD it/PRP ./. E_S
They/PRP had/VBD been/VBN going/VBG to/IN it/PRP for/IN years/NNS ./. E_S

SpeakerB108/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
{C And/CC so/RB } I/PRP stayed/VBD with/IN them/PRP Monday/NNP ./. E_S
Tuesday/NNP they/PRP went/VBD to/IN that/DT ./. E_S
Wednesday/NNP I/PRP took/VBD them/PRP to/IN one/CD Kindercare/NNP ./. E_S
Thursday/NNP I/PRP took/VBD them/PRP to/IN another/DT Kindercare/NNP # <laughter> ,/, # E_S

SpeakerB110/SYM ./.
# <Laughter> ./. # 

SpeakerA111/SYM ./.
{C and/CC then/RB } Friday/NNP my/PRP$ husband/NN and/CC I/PRP split/VBP ./. E_S
{C But/CC } on/IN Thursday/NNP I/PRP did/VBD n't/RB like/VB the/DT Kindercares/NNP ./. E_S

SpeakerB112/SYM ./.
I/PRP did/VBD n't/RB either/RB ./. E_S
# [ I/PRP had/VBD # --/: 

SpeakerA113/SYM ./.
# They/PRP ,/, # N_S

SpeakerB114/SYM ./.
--/: one/CD bad/JJ ,/, + I/PRP had/VBD two/CD bad/JJ ] experiences/NNS just/RB that/DT one/CD day/NN with/IN medicine/NN that/WDT my/PRP$ son/NN was/VBD supposed/VBN to/TO have/VB for/IN a/DT cold/NN that/WDT they/PRP never/RB gave/VBD him/PRP ./. E_S

SpeakerA115/SYM ./.
They/PRP did/VBD n't/RB give/VB him/PRP ./. E_S

SpeakerB116/SYM ./.
{C And/CC } the/DT other/JJ one/CD was/VBD that/IN [ the/DT ,/, + the/DT ] younger/JJR one/CD got/VBD bit/NN --/: 

SpeakerA117/SYM ./.
Oh/UH ./. E_S

SpeakerB118/SYM ./.
--/: really/RB badly/RB by/IN another/DT child/NN E_S
{C and/CC } what/WP they/PRP did/VBD was/VBD they/PRP took/VBD my/PRP$ <swallowing> younger/JJR one/CD out/RB and/CC put/VBD him/PRP in/IN a/DT crib/NN and/CC left/VBD him/PRP in/IN a/DT crib/NN the/DT rest/NN of/IN the/DT day/NN ./. 

SpeakerA119/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES horrible/JJ ./. E_S

SpeakerB120/SYM ./.
Instead/RB of/IN taking/VBG the/DT kid/NN that/WDT was/VBD biting/VBG out/RB <laughter> and/CC do/VB something/NN # with/IN him/PRP ./. # E_S

SpeakerA121/SYM ./.
# {C And/CC } doing/VBG # something/NN with/IN him/PRP ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ./. E_S

SpeakerA123/SYM ./.
{D Well/UH ,/, } not/RB only/RB was/VBD it/PRP going/VBG to/TO cost/VB me/PRP like/IN a/DT hundred/CD and/CC fifty/CD dollars/NNS more/RBR a/DT month/NN ,/, which/WDT I/PRP did/VBD n't/RB have/VB <laughter> --/: 

SpeakerB124/SYM ./.
Yeah/UH ./. E_S

SpeakerA125/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
[ I/PRP did/VBD n't/RB ,/, + I/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
[ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] a/DT Christian/JJ family/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ they/PRP ,/, + because/IN they/PRP 're/VBP ,/, ] {D you/PRP know/VBP ,/, } {D like/UH } public/JJ ,/, <printer> they/PRP 're/VBP not/RB private/JJ --/: 

SpeakerB126/SYM ./.
Yeah/UH ./. E_S

SpeakerA127/SYM ./.
--/: {D you/PRP know/VBP ./. } They/PRP ca/MD n't/RB pray/VB ,/, E_S
they/PRP ca/MD n't/RB talk/VB about/IN God/NNP ./. E_S
They/PRP ca/MD n't/RB do/VB anything/NN like/IN that/DT E_S
{C and/CC } I/PRP do/VBP n't/RB want/VB them/PRP # indoctrinated/JJ # --/: 

SpeakerB128/SYM ./.
# {C So/RB } you/PRP feel/VBP like/IN # your/PRP$ values/NNS are/VBP n't/RB getting/VBG ,/, N_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA129/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C but/CC } I/PRP 'd/MD like/VB them/PRP to/TO be/VB able/JJ to/TO say/VB ,/, gee/UH ,/, God/NNP made/VBD the/DT flowers/NNS ,/, # {D you/PRP know/VBP ,/, } and/CC # --/: 

SpeakerB130/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA131/SYM ./.
--/: # things/NNS like/IN that/DT ./. # E_S

SpeakerB132/SYM ./.
# God/NNP loves/VBZ you/PRP ./. # E_S

SpeakerA133/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB134/SYM ./.
# {D You/PRP know/VBP ,/, } # basic/JJ things/NNS like/IN that/DT ./. E_S

SpeakerA135/SYM ./.
Yeah/UH ,/, E_S
basic/JJ ./. E_S

SpeakerB136/SYM ./.
Yeah/UH ./. E_S

SpeakerA137/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } I/PRP talked/VBD to/IN another/DT lady/NN at/IN church/NN ./. E_S
It/PRP was/VBD {D like/UH } Thursday/NNP of/IN that/DT week/NN E_S
{C and/CC } she/PRP said/VBD {F oh/UH ,/, } I/PRP found/VBD the/DT most/RBS wonderful/JJ place/NN that/WDT I/PRP 've/VBP been/VBN taking/VBG my/PRP$ daughter/NN E_S
{C and/CC } I/PRP 've/VBP know/VB this/DT girl/NN ,/, E_S
I/PRP went/VBD to/IN college/NN with/IN her/PRP E_S
{C so/RB } [ [ [ I/PRP really/RB ,/, + I/PRP ,/, ] + [ you/PRP ,/, + ] I/PRP ,/, ] + I/PRP ] value/VBP her/PRP$ opinion/NN ./. E_S
{C And/CC } she/PRP told/VBD me/PRP about/IN a/DT private/JJ one/CD ./. E_S
[ It/PRP ,/, + it/PRP ] was/VBD associated/VBN with/IN one/CD of/IN the/DT churches/NNS here/RB ./. E_S
It/PRP 's/BES not/RB the/DT church/NN I/PRP go/VBP to/IN E_S
{C but/CC } [ [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP ,/, ] + it/PRP ] was/VBD Lubbock/NNP View/NNP Christian/NNP Church/NNP E_S
{C and/CC } it/PRP 's/BES a/DT private/JJ academy/NN ./. E_S

SpeakerB138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA139/SYM ./.
{C And/CC so/RB } I/PRP went/VBD over/IN there/RB E_S
{C and/CC } I/PRP talked/VBD to/IN the/DT lady/NN ./. E_S
{D Well/UH ,/, } they/PRP have/VBP {D like/UH } a/DT three/CD year/NN waiting/NN list/NN ./. E_S
{C But/CC } she/PRP said/VBD ,/, I/PRP had/VBD a/DT mother/NN tell/VB me/PRP that/IN she/PRP may/MD take/VB a/DT job/NN in/IN San/NNP Antonio/NNP E_S
{C and/CC } she/PRP has/VBZ a/DT three/CD year/NN old/JJ and/CC a/DT toddler/NN ,/, which/WDT mine/PRP was/VBD at/IN the/DT time/NN ./. E_S

SpeakerB140/SYM ./.
Yeah/UH ./. E_S

SpeakerA141/SYM ./.
{C And/CC } she/PRP said/VBD I/PRP should/MD know/VB something/NN by/IN tomorrow/NN ,/, which/WDT was/VBD Friday/NNP ,/, E_S
{C and/CC } she/PRP said/VBD if/IN she/PRP leaves/VBZ ,/, she/PRP said/VBD ,/, I/PRP 'll/MD let/VB you/PRP have/VB her/PRP$ spot/NN ./. E_S

SpeakerB142/SYM ./.
Wow/UH ./. E_S

SpeakerA143/SYM ./.
{C And/CC so/RB } Friday/NNP afternoon/NN at/IN five/CD thirty/CD ,/, she/PRP called/VBD me/PRP E_S
{C and/CC } she/PRP said/VBD she/PRP 's/BES going/VBG ./. E_S
You/PRP can/MD bring/VB your/PRP$ kids/NNS Monday/NNP <lipsmack> ./. E_S

SpeakerB144/SYM ./.
{F Oh/UH ,/, } what/WP luck/NN ./. E_S

SpeakerA145/SYM ./.
I/PRP know/VBP ./. E_S
I/PRP was/VBD just/RB like/IN ,/, God/NNP set/VBD this/DT ,/, 

SpeakerB146/SYM ./.
<Dishes> ./. 

SpeakerA147/SYM ./.
up/RP for/IN me/PRP ./. E_S

SpeakerB148/SYM ./.
# Really/UH <laughter> ./. # E_S

SpeakerA149/SYM ./.
# He/PRP knew/VBD I/PRP needed/VBD # this/DT E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] since/IN October/NNP then/RB ,/, they/PRP have/VBP been/VBN going/VBG there/RB E_S
{C and/CC } i-/XX ,/, N_S
I/PRP love/VBP it/PRP ./. E_S
# I/PRP have/VBP been/VBN at/IN # --/: 

SpeakerB150/SYM ./.
# {F Oh/UH ,/, } that/DT 's/BES great/JJ ./. # E_S

SpeakerA151/SYM ./.
--/: such/JJ peace/NN with/IN myself/PRP ./. E_S
It/PRP 's/HVS just/RB been/VBN better/RBR than/IN even/RB when/WRB they/PRP were/VBD with/IN my/PRP$ best/JJS friend/NN because/IN we/PRP do/VBP n't/RB have/VB the/DT little/JJ day/NN to/IN day/NN hassles/NNS E_S
{C and/CC } --/: 

SpeakerB152/SYM ./.
Yeah/UH </dishes> ./. E_S

SpeakerA153/SYM ./.
--/: the/DT cost/NN was/VBD not/RB near/RB as/RB much/JJ as/IN the/DT Kindercares/NNPS </printer> were/VBD going/VBG to/TO be/VB ./. E_S

SpeakerB154/SYM ./.
# {F Oh/UH ,/, } really/UH ?/. E_S
Wow/UH ./. # E_S

SpeakerA155/SYM ./.
# Did/VBD you/PRP hear/VB my/PRP$ printer/NN # in/IN the/DT background/NN ./. E_S
I/PRP 'm/VBP sorry/JJ ./. E_S
I/PRP hope/VBP you/PRP can/MD understand/VB what/WP I/PRP s-/XX ,/, # <laughter> ./. # N_S

SpeakerB156/SYM ./.
# That/DT 's/BES okay/JJ <laughter> ./. # E_S
I/PRP got/VBD the/DT dryer/NN going/VBG --/: 

SpeakerA157/SYM ./.
Yeah/UH ./. E_S

SpeakerB158/SYM ./.
--/: in/IN the/DT background/NN E_S
{C so/RB } <laughter> ./. N_S

SpeakerA159/SYM ./.
I/PRP was/VBD only/RB about/RB twenty/CD dollars/NNS more/JJR a/DT month/NN than/IN I/PRP was/VBD paying/VBG because/IN being/VBG a/DT private/JJ institution/NN they/PRP 're/VBP nonprofit/JJ ./. E_S

SpeakerB160/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA161/SYM ./.
# {C So/RB ,/, } # they/PRP do/VBP n't/RB have/VB to/TO charge/VB as/RB much/JJ ./. E_S

SpeakerB162/SYM ./.
# {F Oh/UH ,/, } that/DT 's/BES great/JJ ./. # E_S

SpeakerA163/SYM ./.
# {C And/CC } the/DT hours/NNS are/VBP wonderful/JJ # E_S
{C and/CC } [ I/PRP just/RB ,/, + I/PRP ] think/VBP it/PRP 's/BES the/DT best/JJS thing/NN ./. E_S
I/PRP told/VBD Russ/NNP [ yest-/XX ,/, + ] that/IN we/PRP should/MD have/VB done/VBN this/DT a/DT long/JJ time/NN ago/RB --/: 

SpeakerB164/SYM ./.
Yeah/UH ./. E_S

SpeakerA165/SYM ./.
--/: {D you/PRP know/VBP } <laughter> ./. E_S
It/PRP 's/BES great/JJ ./. E_S
{C So/RB } I/PRP guess/VBP as/RB long/RB as/IN I/PRP have/VBP to/TO work/VB ,/, I/PRP feel/VBP good/JJ that/IN they/PRP 're/VBP there/RB ./. E_S
they/PRP 're/VBP getting/VBG the/DT love/NN ,/, the/DT care/NN ./. E_S
They/PRP have/VBP a/DT little/JJ curriculum/NN ./. E_S
They/PRP teach/VBP them/PRP ,/, {D you/PRP know/VBP ,/, } the/DT alphabet/NN ,/, the/DT numbers/NNS ,/, the/DT things/NNS which/WDT ,/, {D you/PRP know/VBP ,/, } if/IN they/PRP learn/VBP ,/, they/PRP learn/VBP ./. E_S
If/IN they/PRP do/VBP n't/RB ,/, they/PRP do/VBP n't/RB ./. E_S
I/PRP do/VBP n't/RB feel/VB like/IN I/PRP have/VBP to/TO indoctrinate/VB them/PRP by/IN age/NN three/CD --/: E_S

SpeakerB166/SYM ./.
Yeah/UH ./. E_S

SpeakerA167/SYM ./.
--/: {C but/CC } it/PRP 's/BES kind/RB of/RB neat/JJ when/WRB # they/PRP # --/: 

SpeakerB168/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA169/SYM ./.
--/: come/VBP home/RB with/IN it/PRP ,/, {D you/PRP know/VBP ./. } E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB170/SYM ./.
They/PRP think/VBP it/PRP 's/BES fun/JJ ./. E_S
It/PRP 's/BES not/RB a/DT big/JJ ,/, {D you/PRP know/VBP } --/: 

SpeakerA171/SYM ./.
Yeah/UH ./. E_S

SpeakerB172/SYM ./.
--/: trauma/NN to/IN them/PRP to/TO learn/VB something/NN ./. E_S
# Yeah/UH ./. # E_S

SpeakerA173/SYM ./.
# {F Oh/UH ,/, } {C and/CC } # the/DT teachers/NNS ./. N_S
{D Well/UH ,/, } Taylor/NNP got/VBD bit/VBN several/JJ times/NNS E_S
{C and/CC } Taylor/NNP bit/VBD several/JJ times/NNS E_S
{C and/CC } the/DT teachers/NNS dealt/VBD with/IN that/DT ./. E_S
We/PRP 're/VBP like/IN ,/, hey/UH they/PRP 're/VBP two/CD N_S
{C and/CC } we/PRP keep/VBP them/PRP apart/RB E_S
{C and/CC } we/PRP scold/VBP them/PRP E_S
{C and/CC } we/PRP correct/VBP them/PRP E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP mark/VBP it/PRP all/DT down/RP E_S
{C and/CC } they/PRP let/VBP you/PRP know/VBP E_S
[ {C and/CC ,/, } + <swallowing> {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } they/PRP get/VBP over/RP it/PRP real/RB quick/JJ E_S
{C and/CC } he/PRP does/VBZ n't/RB do/VB it/PRP anymore/RB E_S
{C and/CC } --/: 

SpeakerB174/SYM ./.
Yeah/UH ./. E_S

SpeakerA175/SYM ./.
--/: they/PRP work/VBP at/IN the/DT potty/NN train-/NN ,/, N_S
I/PRP [ just/RB ,/, + just/RB ] so/RB mu/XX ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP just/RB feel/VBP like/IN a/DT big/JJ burden/NN was/VBD lifted/VBN <laughter> ./. E_S

SpeakerB176/SYM ./.
Really/UH ./. E_S
Because/IN sometimes/RB it/PRP is/VBZ a/DT burden/NN having/VBG them/PRP all/DT day/NN because/IN I/PRP ca/MD n't/RB --/: 

SpeakerA177/SYM ./.
# It/PRP is/VBZ ./. # E_S

SpeakerB178/SYM ./.
--/: # do/VB anything/NN # with/IN them/PRP here/RB ./. E_S
I/PRP ca/MD n't/RB even/RB go/VB grocery/NN shopping/VBG # right/RB now/RB # --/: 

SpeakerA179/SYM ./.
# I/PRP know/VBP ./. # 

SpeakerB180/SYM ./.
--/: with/IN the/DT two/CD of/IN them/PRP because/IN the/DT baby/NN is/VBZ so/RB into/IN everything/NN E_S
{C and/CC } the/DT older/JJR brother/NN is/VBZ <laughter> {D you/PRP know/VBP ,/, } running/VBG around/RB all/RB over/IN the/DT place/NN E_S
{C so/RB } --/: 

SpeakerA181/SYM ./.
I/PRP know/VBP --/: E_S

SpeakerB182/SYM ./.
--/: # [ it/PRP is/VBZ ,/, + it/PRP 's/BES ] hard/JJ ./. # E_S

SpeakerA183/SYM ./.
--/: # {C and/CC } that/DT 's/BES hard/JJ ./. # E_S

SpeakerB184/SYM ./.
Yeah/UH ./. E_S

SpeakerA185/SYM ./.
# Yeah/UH <sniffing> ./. # E_S

SpeakerB186/SYM ./.
# Yeah/UH ./. E_S
{C So/RB ./. } # N_S

SpeakerA187/SYM ./.
{D Well/UH ,/, } {C and/CC } [ it/PRP ,/, + it/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
{C but/CC } I/PRP understa-/VBP ,/, N_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] wish/VBP you/PRP could/MD find/VB a/DT good/JJ Mother/NNP 's/POS Day/NNP Out/RB because/IN that/DT would/MD be/VB good/JJ for/IN your/PRP$ --/: 

SpeakerB188/SYM ./.
# Yeah/UH ,/, E_S
I/PRP need/VBP to/TO ./. # E_S

SpeakerA189/SYM ./.
--/: # peace/NN of/IN mind/NN also/RB ./. # E_S

SpeakerB190/SYM ./.
Even/RB for/IN just/RB a/DT couple/NN [ days/NNS a/DT ,/, + mornings/NNS ] a/DT week/NN or/CC something/NN --/: 

SpeakerA191/SYM ./.
Yeah/UH ./. E_S

SpeakerB192/SYM ./.
--/: to/TO have/VB something/NN like/IN that/DT ,/, N_S
{C so/RB } [ I/PRP ,/, + I/PRP ] think/VBP I/PRP 'm/VBP going/VBG to/TO look/VB for/IN that/DT ./. E_S
Remind/VB me/PRP of/IN that/DT now/RB that/IN you/PRP mention/VBP it/PRP # <laughter> ./. # E_S

SpeakerA193/SYM ./.
# <Laughter> ./. # 

SpeakerB194/SYM ./.
I/PRP [ was/VBD ,/, + been/VBN ] meaning/VBG to/TO do/VB that/DT ,/, {D you/PRP know/VBP ./. } 

SpeakerA195/SYM ./.
Yeah/UH ./. E_S

SpeakerB196/SYM ./.
Because/IN some/DT of/IN the/DT churches/NNS do/VBP have/VB them/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN {D like/UH } six/CD dollars/NNS per/IN child/NN --/: E_S

SpeakerA197/SYM ./.
Yeah/UH ./. E_S

SpeakerB198/SYM ./.
--/: {C and/CC } that/DT 's/BES not/RB that/RB big/JJ a/DT deal/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA199/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB200/SYM ./.
# For/IN a/DT # couple/NN times/NNS <sigh> ./. E_S

SpeakerA201/SYM ./.
{C And/CC } that/DT 's/BES usually/RB {D like/UH ,/, } {D you/PRP know/VBP ,/, } N_S
I/PRP do/VBP n't/RB know/VB when/WRB mine/PRP were/VBD going/VBG to/IN Mother/NNP 's/POS Day/NNP Out/RB ,/, E_S
it/PRP was/VBD {D like/UH } from/IN nine/CD to/IN three/CD E_S
{C so/RB } that/DT was/VBD a/DT [ pretty/RB good/JJ --/: + 

SpeakerB202/SYM ./.
Yeah/UH ./. E_S

SpeakerA203/SYM ./.
--/: pretty/RB good/JJ ] time/NN ,/, {D you/PRP know/VBP ./. } E_S
My/PRP$ baby-sitter/NN would/MD take/VB them/PRP and/CC then/RB pick/VB them/PRP up/RB ./. E_S

SpeakerB204/SYM ./.
Yeah/UH <thumping> ./. E_S

SpeakerA205/SYM ./.
{C So/RB ,/, } that/DT worked/VBD out/RP real/RB good/JJ ./. E_S

SpeakerB206/SYM ./.
That/DT 's/BES sounds/VBZ good/JJ ./. E_S

SpeakerA207/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP tickled/VBN to/IN death/NN ./. E_S
I/PRP hope/VBP you/PRP find/VBP something/NN E_S
{C and/CC } --/: 

@ @ SpeakerB208/SYM ./.
# {D Well/UH ,/, } thanks/UH ./. # E_S

SpeakerA209/SYM ./.
--/: # it/PRP was/VBD good/JJ talking/VBG # to/IN you/PRP ./. E_S

SpeakerB210/SYM ./.
Did/VBD we/PRP cover/VB everything/NN we/PRP need/VBP to/TO ?/. E_S

SpeakerA211/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP ./. E_S

SpeakerB212/SYM ./.
# Okay/UH ./. # E_S

SpeakerA213/SYM ./.
# It/PRP said/VBD # child/NN care/NN criteria/NNS --/: E_S

SpeakerB214/SYM ./.
# Okay/UH ./. # E_S

SpeakerA215/SYM ./.
--/: # {C and/CC } # I/PRP think/VBP we/PRP both/DT listed/VBD an/DT experience/NN <laughter> ./. E_S

SpeakerB216/SYM ./.
Yeah/UH ./. E_S
Okay/UH ./. E_S
{D Well/UH ,/, } great/UH ./. E_S
{D Well/UH ,/, } thanks/NNS a/DT lot/NN ./. E_S
# You/PRP have/VBP a/DT good/JJ day/NN ./. # E_S

SpeakerA217/SYM ./.
# {C And/CC } you/PRP too/RB ./. # E_S

SpeakerB218/SYM ./.
# Bye-bye/UH <clicking> </noise> </child_talking> </TV> ./. # E_S

SpeakerA219/SYM ./.
# Bye/UH <clicking> </talking> ./. # E_S
