*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2380_1132_1035
TOPIC#:		341
DATE:		910402
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.  

============================================================================

SpeakerB1/SYM ./.
{D Well/UH ,/, } this/DT is/VBZ kind/RB of/RB ironic/JJ because/IN I/PRP work/VBP in/IN T/NNP I/NNP -s/POS legal/JJ department/NN ./. E_S

SpeakerA2/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerB3/SYM ./.
{C And/CC } although/IN we/PRP do/VBP n't/RB have/VB any/DT criminal/JJ actions/NNS here/RB ,/, we/PRP do/VBP have/VB other/JJ ,/, {F um/UH ,/, } lawsuits/NNS that/WDT do/VBP go/VB to/IN trial/NN from/IN time/NN to/IN time/NN ./. E_S

SpeakerA4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB5/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } when/WRB was/VBD it/PRP ,/, E_S
a/DT couple/NN weeks/NNS ago/RB I/PRP was/VBD asked/VBN to/TO go/VB to/IN ,/, {F uh/UH ,/, } jury/NN duty/NN E_S
[ I/PRP ,/, + I/PRP ] was/VBD n't/RB selected/VBN E_S
{C but/CC ,/, } {F um/UH ,/, } for/IN some/DT of/IN our/PRP$ cases/NNS in/IN particular/JJ we/PRP have/VBP ,/, {F um/UH ,/, } very/RB technical/JJ cases/NNS from/IN time/NN to/IN time/VB because/IN of/IN {D like/UH } our/PRP$ patents/NNS and/CC such/JJ ./. E_S

SpeakerA6/SYM ./.
Sure/UH ./. E_S

SpeakerB7/SYM ./.
{C And/CC } it/PRP 's/BES very/RB difficult/JJ for/IN lay/VBD people/NNS for/IN somebody/NN who/WP might/MD just/RB ,/, {D you/PRP know/VBP } happen/VB to/TO be/VB selected/VBN in/IN our/PRP$ jury/NN ,/, to/TO understand/VB what/WP we/PRP 're/VBP talking/VBG about/IN ./. E_S

SpeakerA8/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP think/VB that/IN the/DT cases/NNS [ like/IN the/DT ,/, + {F uh/UH ,/, } {F oh/UH ,/, } say/VBP something/NN like/IN ] Texaco/NNP versus/IN Pennzoil/NNP ,/, E_S

SpeakerB9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA10/SYM ./.
[ {C or/CC ,/, } + {C or/CC } ] the/DT Texaco/NNP Pennzoil/NNP problem/NN ,/, 

SpeakerB11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA12/SYM ./.
{F uh/UH ,/, } is/VBZ ridiculous/JJ for/IN people/NNS just/RB taken/VBN off/IN the/DT street/NN to/TO understand/VB ,/, and/CC ,/, 

SpeakerB13/SYM ./.
Right/UH ./. E_S

SpeakerA14/SYM ./.
really/RB should/MD have/VB some/DT better/JJR way/NN where/WRB people/NNS who/WP understand/VBP both/DT the/DT circumstances/NNS and/CC the/DT complex/JJ issues/NNS involved/VBN ,/, should/MD handle/VB cases/NNS like/IN that/DT ./. E_S

SpeakerB15/SYM ./.
Yeah/UH ,/, E_S
{D you/PRP know/VBP ,/, } some/DT (( MUMBLEx/XX )) I/PRP do/VBP n't/RB ,/, N_S
you/PRP always/RB have/VBP the/DT option/NN ,/, E_S
{D now/RB } in/IN criminal/JJ I/PRP guess/VBP you/PRP always/RB have/VBP a/DT jury/NN ,/, E_S
{C but/CC } in/IN civil/JJ cases/NNS you/PRP have/VBP the/DT option/NN of/IN whether/IN you/PRP want/VBP a/DT jury/NN or/CC not/RB ./. E_S

SpeakerA16/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerB17/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } in/IN some/DT incidences/NNS I/PRP think/VBP they/PRP [ ought/MD to/TO ,/, + ought/MD not/RB to/TO ] have/VB a/DT jury/NN ,/, E_S

SpeakerA18/SYM ./.
Yeah/UH ./. E_S

SpeakerB19/SYM ./.
{F um/UH } <laughter> ./. E_S

SpeakerA20/SYM ./.
Okay/UH ,/, E_S
boy/UH ./. E_S
[ {C Or/CC ,/, } + {F uh/UH ,/, } {C or/CC } ] there/EX should/MD be/VB some/DT way/NN where/WRB it/PRP could/MD be/VB opted/VBN for/IN them/PRP not/RB to/TO have/VB a/DT jury/NN ./. E_S
{F Uh/UH ,/, } I/PRP was/VBD only/RB on/IN one/CD jury/NN ever/RB ,/, 

SpeakerB21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA22/SYM ./.
so/RB far/RB in/IN my/PRP$ life/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP really/RB was/VBD a/DT pretty/RB trivial/JJ ,/, case/NN E_S
{C and/CC } it/PRP seemed/VBD to/IN me/PRP all/PDT the/DT time/NN I/PRP was/VBD thinking/VBG of/IN all/PDT these/DT people/NNS in/IN the/DT courtroom/NN over/IN the/DT case/NN that/WDT involved/VBD ,/, {F oh/UH ,/, } a/DT couple/NN thousand/CD dollars/NNS I/PRP think/VBP ,/, 

SpeakerB23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA24/SYM ./.
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] really/RB just/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } terrific/JJ waste/NN of/IN everybody/NN 's/POS time/NN and/CC money/NN ./. E_S

SpeakerB25/SYM ./.
{F Um/UH ./. } E_S

SpeakerA26/SYM ./.
{C And/CC } it/PRP finally/RB ended/VBD up/RP that/IN ,/, {F uh/UH ,/, } even/IN though/IN we/PRP had/VBD reached/VBN a/DT verdict/NN before/IN we/PRP were/VBD allowed/VBN to/TO give/VB it/PRP ,/, they/PRP settled/VBD the/DT case/NN ./. E_S

SpeakerB27/SYM ./.
Oh/UH ./. E_S

SpeakerA28/SYM ./.
[ They/PRP wo-/XX ,/, + they/PRP had/VBD ] settled/VBN while/IN we/PRP were/VBD deliberating/VBG ./. E_S

SpeakerB29/SYM ./.
Yeah/UH ./. E_S

SpeakerA30/SYM ./.
{D Now/UH ,/, } the/DT one/CD thing/NN I/PRP did/VBD approve/VB of/IN there/RB was/VBD that/IN we/PRP did/VBD n't/RB have/VB to/TO be/VB unanimous/JJ because/IN it/PRP was/VBD a/DT civil/JJ case/NN ./. E_S

SpeakerB31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA32/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP were/VBD split/VBN ,/, {F uh/UH ,/, } ten/CD to/IN two/CD E_S
{C so/RB ,/, } it/PRP was/VBD ,/, {F uh/UH ,/, } a/DT good/JJ thing/NN that/IN ,/, <laughter> it/PRP was/VBD n't/RB a/DT total/JJ waste/NN of/IN time/NN to/TO have/VB a/DT hung/JJ jury/NN on/IN a/DT case/NN that/RB trivial/NN ./. E_S

SpeakerB33/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {F um/UH ,/, } I/PRP 've/VBP never/RB fully/RB served/VBN ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP been/VBN asked/VBN twice/RB to/TO go/VB down/RB E_S
{C but/CC } I/PRP did/VBD n't/RB get/VB elected/VBN on/IN the/DT panel/NN ,/, E_S
{C but/CC ,/, } I/PRP know/VBP ,/, that/IN ,/, {F um/UH ,/, } for/IN a/DT lot/NN of/IN the/DT civil/JJ cases/NNS it/PRP 's/BES rare/JJ ,/, N_S
{E I/PRP mean/VBP ,/, } if/IN your/PRP$ a/DT lawyer/NN ,/, {F um/UH ,/, } there/EX ,/, you/PRP could/MD be/VB a/DT lawyer/NN who/WP never/RB actually/RB gets/VBZ into/IN the/DT courtroom/NN <laughter> ,/, E_S
there/EX 's/BES a/DT lot/NN of/IN attorneys/NNS like/IN that/DT ,/, that/WDT never/RB get/VB to/IN the/DT courtroom/NN ./. E_S
[ Some/DT ,/, + their/PRP$ kind/NN of/IN ] law/NN does/VBZ n't/RB get/VB them/PRP to/IN the/DT courtroom/NN ,/, E_S
{C but/CC } even/RB in/IN ,/, {F um/UH ,/, } litigation/NN which/WDT is/VBZ doing/VBG lawsuits/NNS ,/, is/VBZ a/DT lot/NN of/IN times/NNS that/WDT you/PRP never/RB get/VBP to/IN the/DT courtroom/NN itself/PRP E_S
{C and/CC ,/, } 

SpeakerA34/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/IN the/DT trial/NN in/IN a/DT sense/NN ,/, is/VBZ kind/RB of/RB a/DT threat/NN to/TO hold/VB over/IN people/NNS to/TO try/VB to/TO get/VB them/PRP to/TO reach/VB an/DT agreement/NN out/IN of/IN court/NN ,/, 

SpeakerB35/SYM ./.
Yeah/UH ./. E_S

SpeakerA36/SYM ./.
because/IN it/PRP does/VBZ cost/VB so/RB much/JJ money/NN ./. E_S

SpeakerB37/SYM ./.
{C But/CC } it/PRP 's/BES a/DT shame/NN that/IN ,/, {F oh/UH ,/, } N_S
it/PRP 's/BES not/RB so/RB bad/JJ for/IN the/DT court/NN system/NN because/IN the/DT money/NN there/EX is/VBZ n't/RB being/VBG spent/VBN E_S
{C but/CC } there/EX 's/BES awful/JJ lot/NN of/IN money/NN in/IN time/NN and/CC effort/NN spent/VBN in/IN preparing/VBG for/IN trial/NN only/RB to/TO then/RB finally/RB get/VB scared/VBN enough/RB by/IN going/VBG to/IN the/DT court/NN E_S
{C and/CC } usually/RB it/PRP 's/BES the/DT scare/NN kind/NN [ of/IN ,/, + of/IN ] the/DT jury/NN because/IN you/PRP really/RB do/VBP n't/RB know/VB one/CD way/NN or/CC the/DT other/JJ how/WRB that/DT jury/NN is/VBZ going/VBG to/TO feel/VB ./. E_S

SpeakerA38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB39/SYM ./.
You/PRP could/MD feel/VB that/IN you/PRP really/RB have/VBP a/DT very/RB strong/JJ case/NN and/CC that/IN you/PRP 're/VBP very/RB much/RB right/JJ E_S
{C but/CC } the/DT jury/NN may/MD or/CC may/MD not/RB see/VB it/PRP that/DT way/NN ,/, E_S

SpeakerA40/SYM ./.
Sure/UH ./. E_S

SpeakerB41/SYM ./.
{C so/RB } you/PRP get/VBP a/DT little/RB [ antic-/JJ ,/, + {D you/PRP know/VBP ,/, } anxious/JJ ] there/RB and/CC go/VBP {D well/UH ,/, } {D you/PRP know/VBP ,/, } 

SpeakerA42/SYM ./.
Yeah/UH ./. E_S

SpeakerB43/SYM ./.
I/PRP do/VBP n't/RB feel/VB that/RB sure/JJ E_S
{C and/CC } who/WP knows/VBZ what/WP the/DT jury/NN will/MD say/VB because/IN sometimes/RB ,/, {D you/PRP know/VBP ,/, } the/DT juries/NNS come/VBP down/RP with/IN a/DT result/NN and/CC you/PRP go/VBP ,/, gee/UH <laughter> ./. E_S

SpeakerA44/SYM ./.
Yeah/UH ,/, E_S
I/PRP was/VBD a/DT witness/NN [ in/IN a/DT case/NN ,/, + in/IN a/DT criminal/JJ case/NN ./. ] E_S

SpeakerB45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA46/SYM ./.
{C And/CC } it/PRP was/VBD absolutely/RB horrifying/VBG to/IN me/PRP how/WRB that/DT operated/VBD because/IN so/RB much/JJ evidence/NN was/VBD excluded/VBN ,/, E_S

SpeakerB47/SYM ./.
{F Um/UH ./. } 

SpeakerA48/SYM ./.
{C and/CC } that/IN the/DT jury/NN was/VBD never/RB allowed/VBN to/TO hear/VB E_S
{C and/CC } they/PRP convicted/VBD the/DT defendant/NN ,/, [ I/PRP ,/, + on/IN as/RB far/RB as/IN I/PRP ] could/MD tell/VB ,/, very/RB flimsy/JJ evidence/NN and/CC two/CD perjured/VBN testimonies/NNS ./. E_S

SpeakerB49/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA50/SYM ./.
{C And/CC } I/PRP knew/VBD the/DT people/NNS involved/VBN ,/, [ both/DT + ] the/DT people/NNS who/WP d/FW and/CC the/DT people/NNS who/WP ,/, {F uh/UH ,/, } were/VBD defendants/NNS ./. E_S

SpeakerB51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA52/SYM ./.
{C And/CC ,/, } N_S
yeah/UH ,/, E_S
I/PRP think/VBP that/DT was/VBD just/RB [ a/DT ,/, + a/DT ] horrible/JJ miscarriage/NN of/IN justice/NN because/IN of/IN the/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } staying/VBG by/IN the/DT absolute/JJ strict/JJ rules/NNS and/CC not/RB allowing/VBG things/NNS to/TO be/VB presented/VBN to/IN the/DT jury/NN ,/, that/WDT ,/, {F uh/UH ,/, } were/VBD highly/RB irrelevant/JJ to/IN the/DT case/NN and/CC could/MD ,/, I/PRP thought/VBD ,/, have/VBP established/VBN the/DT defendant/NN 's/POS innocence/NN ./. E_S

SpeakerB53/SYM ./.
Yeah/UH ./. E_S

SpeakerA54/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } I/PRP do/VBP ,/, N_S
although/IN I/PRP 'm/VBP a/DT lawyer/NN 's/POS daughter/NN and/CC I/PRP have/VBP lawyer/NN 's/NNS ,/, 

SpeakerB55/SYM ./.
Oh/UH (( really/UH )) ?/. 

SpeakerA56/SYM ./.
and/CC judges/NNS on/IN both/DT sides/NNS of/IN the/DT family/NN ,/, and/CC uncles/NNS and/CC cousins/NNS and/CC things/NNS like/IN that/DT ,/, I/PRP really/RB think/VBP that/IN we/PRP have/VBP gotten/VBN into/IN much/RB ,/, too/RB legalistic/JJ of/IN society/NN and/CC that/IN [ we/PRP ,/, + we/PRP ] spend/VBP far/RB too/RB much/JJ on/IN the/DT fine/JJ points/NNS of/IN the/DT law/NN and/CC far/RB too/RB little/JJ on/IN achieving/VBG justice/NN ./. E_S

SpeakerB57/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } it/PRP seems/VBZ a/DT lot/NN of/IN times/NNS [ that/IN ,/, + {F uh/UH ,/, } especially/RB in/IN criminals/NNS that/IN ,/, ] their/PRP$ rights/NNS are/VBP so/RB protected/VBN E_S
{C but/CC } what/WP about/IN the/DT rights/NNS of/IN ,/, {D you/PRP know/VBP ,/, } the/DT rest/NN of/IN society/NN ,/, E_S
{E I/PRP mean/VBP ,/, } we/PRP 're/VBP protecting/VBG this/DT person/NN 's/POS rights/NNS who/WDT has/VBZ broken/VBN the/DT law/NN ,/, 

SpeakerA58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB59/SYM ./.
{F um/UH ,/, } E_S
{C and/CC } we/PRP protect/VBP him/PRP so/RB much/JJ ,/, E_S
{C but/CC } what/WP about/IN the/DT rest/NN of/IN the/DT society/NN ,/, E_S
you/PRP know/VBP ,/, what/WP are/VBP we/PRP doing/VBG for/IN them/PRP ,/, E_S
we/PRP 're/VBP kind/RB of/RB ,/, {D you/PRP know/VBP ,/, } forgetting/VBG about/IN them/PRP E_S
{C and/CC ,/, } I/PRP think/VBP sometimes/RB that/IN a/DT criminal/JJ should/MD kind/RB of/RB ,/, N_S
if/IN he/PRP breaks/VBZ law/NN ,/, especially/RB it/PRP he/PRP 's/BES a/DT repeater/NN ,/, the/DT law/NN should/MD n't/RB just/RB always/RB cover/VB for/IN him/PRP ,/, 

SpeakerA60/SYM ./.
# {D Well/UH ,/, } {C and/CC then/RB } in/IN a/DT lot/NN of/IN ,/, # N_S

SpeakerB61/SYM ./.
# that/IN some/DT of/IN his/PRP$ rights/NNS (( as/IN )) # should/MD be/VB taken/VBN ./. E_S

SpeakerA62/SYM ./.
Yeah/UH ,/, E_S
in/IN criminal/JJ cases/NNS ,/, {F uh/UH ,/, } for/IN instance/NN ,/, you/PRP ca/MD n't/RB bring/VB up/RP prior/JJ convictions/NNS unless/IN they/PRP are/VBP somehow/RB directly/RB related/VBN to/IN the/DT case/NN ./. E_S
{C And/CC } it/PRP seems/VBZ to/IN me/PRP that/IN a/DT jury/NN can/MD make/VB a/DT much/RB more/RBR rational/JJ decision/NN if/IN they/PRP know/VBP somebody/NN had/VBD fifteen/CD convictions/NNS for/IN a/DT similar/JJ crime/NN ,/, E_S

SpeakerB63/SYM ./.
Yeah/UH ./. E_S

SpeakerA64/SYM ./.
(( MUMBLEx/XX )) {D now/RB } it/PRP 's/BES possible/JJ that/IN he/PRP did/VBD n't/RB commit/VB the/DT (( MUMBLEx/XX )) N_S
{C but/CC } <laughter> ,/, the/DT likelihood/NN (( certainly/RB )) (( tilts/VBZ it/PRP )) ./. E_S

SpeakerB65/SYM ./.
Yeah/UH ./. E_S

SpeakerA66/SYM ./.
With/IN a/DT record/NN like/IN that/DT ./. E_S
{C And/CC ,/, } 

SpeakerB67/SYM ./.
Yeah/UH ./. E_S

SpeakerA68/SYM ./.
(( MUMBLEx/XX )) that/DT was/VBD one/CD of/IN the/DT things/NNS that/WDT [ we/PRP 're/VBP not/RB allowed/VBN to/IN ,/, + was/VBD not/RB allowed/VBN ] in/IN the/DT ,/, {F uh/UH ,/, } trial/NN I/PRP went/VBD to/IN ,/, E_S
though/RB ,/, {F uh/UH ,/, } one/CD of/IN the/DT two/CD people/NNS who/WP gave/VBD the/DT perjured/VBN testimony/NN ,/, had/VBD a/DT long/JJ criminal/JJ record/NN and/CC had/VBD been/VBN ,/, {D you/PRP know/VBP ,/, } a/DT real/JJ sleaze/NN bag/NN ./. E_S

SpeakerB69/SYM ./.
{F Um/UH ,/, } 

SpeakerA70/SYM ./.
{C And/CC } he/PRP came/VBD in/IN and/CC was/VBD presented/VBN to/IN the/DT court/NN as/IN a/DT (( MUMBLEx/XX )) standing/VBG young/JJ man/NN who/WDT had/VBD ,/, {F uh/UH ,/, } been/VBN in/IN seminary/NN to/TO become/VB a/DT priest/NN ,/, E_S
{C and/CC ,/, } 

SpeakerB71/SYM ./.
<Laughter> ./. 

SpeakerA72/SYM ./.
you/PRP would/MD have/VB thought/VBN the/DT guy/NN was/VBD just/RB pure/JJ as/IN the/DT driven/VBN snow/NN ,/, E_S
{C but/CC } I/PRP happen/VBP to/TO know/VB his/PRP$ background/NN E_S
{C and/CC } I/PRP know/VBP that/IN he/PRP would/MD have/VB sold/VBN out/RP his/PRP$ mother/NN for/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } shorter/JJR sentence/NN ./. E_S

SpeakerB73/SYM ./.
Jeez/UH ./. E_S

SpeakerA74/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB annoying/JJ when/WRB the/DT ,/, N_S
I/PRP asked/VBD the/DT defense/NN attorney/NN later/RB why/WRB he/PRP did/VBD n't/RB bring/VB up/RP all/PDT this/DT other/JJ trouble/NN the/DT guy/NN had/VBD been/VBN in/IN ./. E_S
He/PRP said/VBD [ that/IN ,/, + that/WDT ] was/VBD barred/VBN ,/, {F uh/UH ,/, } by/IN the/DT court/NN ./. E_S

SpeakerB75/SYM ./.
{F Um/UH ,/, } E_S

SpeakerA76/SYM ./.
{C So/RB ,/, } we/PRP do/VBP have/VB some/DT problems/NNS E_S
{C and/CC } it/PRP seems/VBZ to/IN me/PRP that/IN ,/, {F uh/UH ,/, } maybe/RB it/PRP 's/BES time/NN to/TO just/RB scrap/VB all/PDT the/DT case/NN law/NN and/CC go/VB back/RB to/IN general/JJ principles/NNS <laughter> ./. 

SpeakerB77/SYM ./.
<Laughter> ./. 

SpeakerA78/SYM ./.
and/CC start/VB over/RP ./. And/CC then/RB make/VB a/DT legal/JJ system/NN that/WDT carefully/RB protects/VBZ people/NNS E_S
{C but/CC ,/, } {F uh/UH ,/, } where/WRB you/PRP ,/, N_S

SpeakerB79/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'd/MD even/RB go/VB [ for/IN ,/, + for/IN ] trying/VBG to/TO get/VB some/DT truth/NN out/IN of/IN the/DT witness/NN stand/NN if/IN they/PRP come/VBP up/RP with/IN some/DT pretty/RB reliable/JJ ,/, {F uh/UH ,/, } {F um/UH ,/, } lie/NN detector/NN tests/NNS that/WDT we/PRP can/MD see/VB right/RB then/RB and/CC there/RB whether/IN they/PRP 're/VBP lying/VBG or/CC telling/VBG the/DT truth/NN ./. E_S

SpeakerA80/SYM ./.
Yeah/UH ./. E_S

SpeakerB81/SYM ./.
<Laughter> ./. 

SpeakerA82/SYM ./.
Yeah/UH ,/, E_S
that/DT would/MD be/VB (( wrongful/JJ )) ./. E_S

SpeakerB83/SYM ./.
<Laughter> Yeah/UH ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA84/SYM ./.
Sure/RB would/MD ./. E_S

SpeakerB85/SYM ./.
Yeah/UH ,/, E_S
I/PRP witnessed/VBD one/CD trial/NN many/JJ years/NNS ago/RB when/WRB I/PRP was/VBD first/JJ ,/, {F um/UH ,/, } studying/VBG to/TO be/VB a/DT paralegal/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } they/PRP barred/VBD priors/NNS on/IN this/DT ,/, {F uh/UH ,/, } person/NN E_S
{C and/CC } they/PRP never/RB then/RB told/VBD us/PRP ,/, I/PRP guess/VBP ,/, because/IN priors/NNS had/VBD a/DT reason/NN as/IN to/IN why/WRB these/DT two/CD people/NNS were/VBD very/RB much/RB in/IN hatred/NN of/IN each/DT other/JJ ./. E_S

SpeakerA86/SYM ./.
{F Um/UH ./. } E_S

SpeakerB87/SYM ./.
{C And/CC } they/PRP never/RB told/VBD us/PRP why/WRB these/DT two/CD people/NNS had/VBD such/PDT a/DT vendetta/NN against/IN each/DT other/JJ E_S
{C and/CC } the/DT crime/NN was/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } attempt/NN to/TO commit/VB murder/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA88/SYM ./.
{F Um/UH ./. } E_S

SpeakerB89/SYM ./.
{C but/CC } they/PRP never/RB told/VBD us/PRP why/WRB these/DT people/NNS were/VBD mad/JJ at/IN each/DT other/JJ E_S
{C and/CC } gee/UH ,/, {D you/PRP know/VBP ,/, } E_S
that/DT 's/BES ,/, N_S

SpeakerA90/SYM ./.
{C And/CC } you/PRP think/VBP that/DT would/MD be/VB relevant/JJ ./. E_S

SpeakerB91/SYM ./.
Yeah/UH ,/, E_S
{D you/PRP know/VBP ,/, } {C because/IN } [ they/PRP ,/, + they/PRP ] told/VBD us/PRP in/IN school/NN that/IN ,/, {D you/PRP know/VBP ,/, } crime/NN has/VBZ to/TO be/VB an/DT intent/NN ,/, {D you/PRP know/VBP ,/, } has/VBZ to/TO be/VB not/RB just/RB the/DT act/NN but/CC you/PRP have/VBP to/TO intend/VB to/TO do/VB it/PRP E_S
{C because/IN } there/EX could/MD be/VB accidental/JJ kind/NN of/IN things/NNS ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA92/SYM ./.
Right/UH ./. E_S

SpeakerB93/SYM ./.
{C but/CC } they/PRP never/RB told/VBD us/PRP why/WRB these/DT two/CD people/NNS ,/, hated/VBD themselves/PRP or/CC if/IN one/PRP had/VBD done/VBN something/NN to/TO ,/, {D you/PRP know/VBP ,/, } really/RB aggravate/VBP the/DT other/JJ E_S
there/EX was/VBD never/RB any/DT motive/NN ,/, 

SpeakerA94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB95/SYM ./.
given/VBN E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP had/VBD a/DT tough/JJ time/NN with/IN that/DT E_S
[ {C and/CC ,/, } + {C and/CC } ] being/VBG a/DT person/NN who/WDT saw/VBD what/WP the/DT jury/NN did/VBD n't/RB plus/CC what/WP the/DT jury/NN did/VBD ,/, because/IN we/PRP were/VBD just/RB observing/VBG ,/, {D you/PRP know/VBP ,/, } there/RB in/IN the/DT courtroom/NN ,/, 

SpeakerA96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB97/SYM ./.
at/IN the/DT end/NN of/IN it/PRP all/DT ,/, I/PRP still/RB did/VBD n't/RB know/VB <laughter> ./. E_S

SpeakerA98/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerB99/SYM ./.
I/PRP still/RB have/VBP a/DT lot/NN of/IN reasonable/JJ doubts/NNS E_S
{C and/CC } I/PRP 've/VBP seen/VBN everything/NN presented/VBN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP just/RB have/VBP n't/RB [ done/VBN + ] a/DT real/RB complete/JJ case/NN here/RB to/IN my/PRP$ thinking/NN ./. E_S

SpeakerA100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB101/SYM ./.
# I/PRP do/VBP n't/RB know/VB that/IN I/PRP want/VBP to/TO ,/, # 

SpeakerA102/SYM ./.
# I/PRP think/VBP so/RB ,/, E_S
{C and/CC } I/PRP ,/, # N_S

SpeakerB103/SYM ./.
sit/VB on/IN a/DT jury/NN like/IN that/DT E_S
{C and/CC } you/PRP 'd/MD still/RB ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP want/VBP ask/VB some/DT questions/NNS here/RB <laughter> ./. E_S

SpeakerA104/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES something/NN I/PRP thought/VBD would/MD be/VB a/DT very/RB good/JJ idea/NN of/IN when/WRB juries/NNS come/VBP in/IN they/PRP are/VBP told/VBN just/RB to/TO shut/VB up/RP and/CC listen/VB ./. E_S

SpeakerB105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA106/SYM ./.
{C And/CC } it/PRP seems/VBZ to/IN me/PRP that/IN you/PRP 'd/MD get/VB a/DT lot/NN more/JJR ,/, {F uh/UH ,/, } information/NN if/IN your/PRP$ questions/NNS were/VBD heard/VBN ,/, 

SpeakerB107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA108/SYM ./.
if/IN you/PRP were/VBD allowed/VBN to/TO ask/VB the/DT witnesses/NNS things/NNS ,/, [ or/CC if/IN ,/, + or/CC the/DT ] lawyers/NNS things/NNS or/CC even/RB the/DT judge/NN ./. E_S

SpeakerB109/SYM ./.
Right/UH ./. E_S

SpeakerA110/SYM ./.
{C But/CC } particularly/RB the/DT witnesses/NNS ./. E_S

SpeakerB111/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
allow/VBP them/PRP to/TO ,/, {F uh/UH ,/, } go/VB back/RB [ and/CC ,/, + and/CC ] deliberate/VB {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } after/IN each/DT days/NNS proceedings/NNS come/VBP out/RP with/IN some/DT questions/NNS that/WDT they/PRP want/VBP answered/VBN like/IN the/DT next/JJ day/NN ,/, bring/VB those/DT people/NNS back/RB ,/, E_S

SpeakerA112/SYM ./.
{C Or/CC } if/IN they/PRP would/MD allow/VB them/PRP to/TO ,/, {F uh/UH ,/, } give/VB broader/JJR answers/NNS ,/, they/PRP ,/, N_S
it/PRP 's/BES really/RB kind/RB of/RB ,/, {F uh/UH ,/, } choreographed/VBN ./. E_S
It/PRP 's/BES like/IN a/DT script/NN has/VBZ been/VBN written/VBN when/WRB people/NNS testify/VBP ./. E_S
They/PRP are/VBP n't/RB testifying/VBG really/RB in/IN their/PRP$ own/JJ words/NNS ,/, E_S

SpeakerB113/SYM ./.
Right/UH ./. E_S

SpeakerA114/SYM ./.
Yeah/UH ,/, E_S
I/PRP can/MD remember/VB ,/, {F uh/UH ,/, } friends/NNS of/IN Daddy/NNP .../: N_S
