*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2314_1055_1086
TOPIC#:		354
DATE:		910327
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS: Speaker B has water running in the background.

============================================================

SpeakerA1/SYM ./.
<beep> {D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB that/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] wrong/JJ for/IN a/DT company/NN to/TO require/VB drug/NN testing/NN for/IN certain/JJ types/NNS of/IN positions/NNS ./. E_S
For/IN instance/NN ,/, jobs/NNS that/WDT require/VBP use/NN of/IN heavy/NN machinery/NN and/CC things/NNS like/IN that/DT [ where/WRB there/EX 's/BES ,/, + where/WRB there/EX 's/BES ,/, ] {F uh/UH ,/, } endangerment/NN to/IN their/PRP$ own/JJ life/NN and/CC other/JJ people/NNS 's/POS lives/NNS ./. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } I/PRP agree/VBP with/IN that/DT ./. E_S
People/NNS that/WDT are/VBP ,/, {F uh/UH ,/, } driving/VBG --/: 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: like/IN ,/, {F uh/UH ,/, } truck/NN driver/GW 's/^NNS and/CC things/NNS like/IN that/DT ./. E_S
I/PRP definitely/RB think/VBP they/PRP should/MD be/VB tested/VBN ./. E_S
{C And/CC } [ I/PRP 'm/VBP not/RB ,/, + I/PRP 'm/VBP not/RB ] opposed/JJ to/IN any/DT testing/NN ./. E_S
{E I/PRP mean/VBP } because/IN I/PRP know/VBP I/PRP certainly/RB would/MD n't/RB want/VB [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } be/VB endangered/VBN by/IN somebody/NN in/IN a/DT company/NN that/WDT accidentally/RB dropped/VBD something/NN on/IN me/PRP [ or/CC ,/, + or/CC ] {D you/PRP know/VBP ,/, } because/IN he/PRP was/VBD on/IN drugs/NNS while/IN he/PRP was/VBD there/RB ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
<lipsmack> {F Uh/UH } .../: E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } [ how/WRB do/VBP you/PRP ,/, + how/WRB do/VBP you/PRP ] feel/VB about/IN ,/, {F uh/UH ,/, } companies/NNS drug/VB testing/VBG prior/IN to/IN hiring/VBG ?/. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } {F uh/UH ,/, } I/PRP was/VBD tested/VBN ,/, {F uh/UH ,/, } within/IN my/PRP$ company/NN ./. E_S
I/PRP think/VBP it/PRP 's/BES kind/RB of/RB a/DT push/NN to/TO ,/, {F uh/UH ,/, } weed/VB out/RP drugs/NNS in/IN states/NNS E_S
[ {C and/CC ,/, } + {C because/IN } ] I/PRP do/VBP n't/RB know/VB of/IN any/DT other/JJ countries/NNS that/WDT are/VBP doing/VBG this/DT --/: E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: {C and/CC } [ I/PRP ,/, + I/PRP ] feel/VBP like/IN it/PRP 's/BES really/RB just/RB within/IN the/DT United/NNP States/NNPS ./. E_S
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] okay/JJ ./. E_S
I/PRP think/VBP your/PRP$ record/NN should/MD stand/VB for/IN itself/PRP ./. That/DT ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP 've/VBP been/VBN tested/VBN at/IN other/JJ companies/NNS {C and/CC } you/PRP 've/VBP always/RB come/VBN up/RP negative/JJ {C or/CC } whatever/WDT ,/, then/RB I/PRP do/VBP n't/RB see/VB what/WP the/DT big/JJ deal/NN is/VBZ that/IN they/PRP have/VBP to/TO go/VB to/IN all/PDT the/DT expense/NN --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: of/IN testing/VBG you/PRP over/RB and/CC over/RB and/CC over/RB ./. E_S
{C And/CC } once/RB you/PRP 've/VBP established/VBN the/DT fact/NN that/WDT you/PRP 're/VBP not/RB a/DT drug/NN user/NN and/CC especially/RB if/IN your/PRP$ personality/NN proves/VBZ that/IN you/PRP 're/VBP not/RB ./. I/PRP think/VBP they/PRP could/MD ,/, {F uh/UH ,/, } save/VB money/NN by/IN not/RB doing/VBG that/DT ./. {D You/PRP know/VBP ,/, } every/DT time/NN ,/, E_S
{D say/UH } if/IN you/PRP change/VBP jobs/NNS you/PRP would/MD n't/RB have/VB to/TO do/VB it/PRP if/IN you/PRP 'd/VBD just/RB been/VBN tested/VBN at/IN your/PRP$ other/JJ work/NN place/NN ./. E_S

SpeakerA13/SYM ./.
{D Well/UH ,/, } what/WP about/IN random/JJ testing/NN ,/, though/RB ./. E_S

SpeakerB14/SYM ./.
Oh/UH ./. E_S

SpeakerA15/SYM ./.
Do/VBP you/PRP feel/VB like/IN that/DT 's/BES an/DT [ in-/NN ,/, + invasion/NN ] of/IN certain/JJ people/NNS 's/POS rights/NNS if/IN not/RB everyone/NN is/VBZ tested/VBN ?/. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } not/RB if/IN it/PRP 's/BES done/VBN fairly/RB ./. E_S
{C And/CC } that/DT 's/BES probably/RB my/PRP$ question/NN is/VBZ ,/, [ how/WRB ,/, + how/WRB ] do/VBP you/PRP know/VBP it/PRP 's/BES done/VBN fairly/RB ./. E_S

SpeakerA17/SYM ./.
I/PRP do/VBP n't/RB know/VB that/IN you/PRP do/VBP ./. E_S
If/IN it/PRP 's/BES random/JJ ,/, then/RB it/PRP 's/BES random/JJ --/: E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
--/: {C and/CC } that/DT 's/BES not/RB necessarily/RB fair/JJ ./. E_S

SpeakerB20/SYM ./.
{D Well/UH ,/, } they/PRP might/MD tell/VB you/PRP it/PRP 's/BES random/JJ ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{C But/CC then/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES kind/RB of/RB like/IN [ a/DT ,/, + a/DT ] lottery/NN ./. E_S
Somebody/NN in/IN their/PRP$ lifetime/NN may/MD win/VB millions/NNS of/IN dollars/NNS where/WRB another/DT person/NN does/VBZ n't/RB win/VB anything/NN ,/, and/CC tries/VBZ and/CC tries/VBZ and/CC tries/VBZ ./. 

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } [ I/PRP ha-/XX ,/, + I/PRP know/VBP ] that/IN ,/, for/IN instance/NN ,/, in/IN the/DT N/NNP C/NNP double/JJ A/NNP ,/, they/PRP drug/GW test/^VBP E_S
{C and/CC } it/PRP 's/BES not/RB random/JJ ./. E_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S
[ [ How/WRB 'd/VBD ,/, + how/WRB did/VBD ] they/PRP ,/, + how/WRB do/VBP they/PRP ] pick/VB their/PRP$ people/NNS ?/. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP think/VBP all/DT college/NN players/NNS have/VBP to/TO do/VB an/DT initial/JJ drug/NN test/NN at/IN a/DT certain/JJ point/NN prior/IN to/IN the/DT season/NN --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC } from/IN that/DT point/NN on/IN ,/, {F uh/UH ,/, } [ at/IN ,/, + ] the/DT N/NNP C/NNP double/JJ A/NNP does/VBZ have/VB something/NN to/TO do/VB with/IN it/PRP ,/, E_S
{C but/CC } it/PRP 's/BES almost/RB discretionary/JJ on/IN the/DT coach/NN 's/POS part/NN of/IN each/DT [ [ in-/JJ ,/, + individu-/JJ ,/, ] + individual/JJ ] institution/NN to/TO identify/VB the/DT ones/NNS that/WDT have/VBP the/DT problem/NN ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S
{D So/UH ,/, } do/VBP you/PRP .../: N_S

SpeakerA31/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] the/DT ones/NNS that/WDT test/VBP positive/JJ have/VBP to/TO retest/VB after/IN a/DT certain/JJ period/NN of/IN time/NN ./. E_S

SpeakerB32/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } do/VBP you/PRP think/VB that/DT should/MD be/VB implemented/VBN in/IN the/DT work/NN place/NN ./. {D You/PRP know/VBP ,/, } as/IN like/UH a/DT manager/NN or/CC supervisor/NN thinks/VBZ or/CC has/VBZ suspicion/NN that/IN someone/NN is/VBZ using/VBG drugs/NNS ,/, E_S
do/VBP you/PRP think/VB they/PRP should/MD have/VB the/DT right/NN to/TO send/VB them/PRP --/: 

SpeakerA33/SYM ./.
{D Well/UH ,/, } not/RB being/VBG a/DT --/: 

SpeakerB34/SYM ./.
--/: to/TO be/VB tested/VBN ./. E_S

SpeakerA35/SYM ./.
--/: drug/NN user/NN I/PRP do/VBP n't/RB have/VB a/DT problem/NN with/IN that/DT personally/RB --/: E_S

SpeakerB36/SYM ./.
Right/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C but/CC } I/PRP think/VBP that/DT might/MD be/VB a/DT violation/NN of/IN someone/NN 's/POS rights/NNS ./. E_S
If/IN someone/NN 's/BES having/VBG personal/JJ problems/NNS for/IN some/DT reason/NN that/WDT 's/BES causing/VBG them/PRP to/TO [ h-/XX ,/, + ] behave/VB differently/RB --/: E_S

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
--/: {C and/CC } their/PRP$ manager/NN assumes/VBZ they/PRP have/VBP a/DT drug/NN problem/NN --/: E_S

SpeakerB40/SYM ./.
<laughter> ./. 

SpeakerA41/SYM ./.
--/: {E I/PRP mean/VBP } if/IN someone/NN assumed/VBD that/DT of/IN me/PRP ,/, I/PRP would/MD be/VB upset/JJ ./. E_S

SpeakerB42/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP ] would/MD almost/RB be/VB like/IN [ a/DT ,/, + a/DT ,/, ] {F uh/UH } .../: N_S

SpeakerA43/SYM ./.
It/PRP 's/BES an/DT accusation/NN ,/, E_S
[ [ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES --/: + 

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
--/: {C and/CC } it/PRP 's/BES ] based/VBN [ on/IN ,/, + on/IN ] a/DT perception/NN [ that/WDT someone/NN has/VBZ + ] as/IN how/WRB a/DT drug/NN user/NN would/MD behave/VB when/WRB some/DT drug/NN users/NNS behave/VBP ,/, {F uh/UH ,/, } normal/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ./. } E_S

SpeakerB46/SYM ./.
{C And/CC then/RB } how/WRB would/MD you/PRP feel/VBP afterwards/RB when/WRB you/PRP came/VBD up/RP negative/JJ and/CC ,/, {D you/PRP know/VBP ,/, } your/PRP$ supervisor/NN has/VBZ accused/VBN you/PRP of/IN using/VBG drugs/NNS ./. E_S

SpeakerA47/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S
[ [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, + [ the/DT ,/, + ] I/PRP think/VBP ] almost/RB the/DT only/JJ way/NN that/WDT drug/NN testing/NN can/MD be/VB done/VBN fairly/RB is/VBZ if/IN it/PRP 's/BES across/IN the/DT board/NN [ from/IN ,/, + from/IN ] the/DT janitors/NNS to/IN the/DT executive/JJ management/NN ./. E_S

SpeakerB48/SYM ./.
Right/UH ./. E_S
I/PRP agree/VBP with/IN that/DT ./. E_S
{C Because/IN } I/PRP know/VBP personally/RB myself/PRP ,/, I/PRP 've/VBP been/VBN in/IN the/DT same/JJ job/NN for/IN three/CD years/NNS ,/, E_S
it/PRP will/MD be/VB three/CD years/NNS in/IN August/NNP E_S
{C and/CC } I/PRP 've/VBP already/RB been/VBN drug/GW tested/^VBN three/CD times/NNS ./. E_S

SpeakerA49/SYM ./.
What/WDT type/NN of/IN job/NN do/VBP you/PRP have/VB ?/. E_S

SpeakerB50/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP an/DT environmental/JJ engineer/NN --/: E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: {C and/CC } I/PRP 've/VBP been/VBN drug/GW tested/^VBN three/CD times/NNS E_S
{C and/CC } I/PRP know/VBP many/JJ people/NNS that/WDT have/VBP never/RB been/VBN tested/VBN in/IN their/PRP$ lifetime/NN E_S
{C and/CC } the/DT company/NN I/PRP work/VBP for/IN is/VBZ sixty/CD thousand/CD people/NNS ,/, plus/CC ./. E_S
{C So/RB } {D see/UH } [ I/PRP ,/, + for/IN some/DT reason/NN ,/, I/PRP 've/VBP ] come/VBN up/RP three/CD times/NNS ./. E_S
That/DT 's/BES pretty/RB high/JJ statistics/NNS ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } [ does/VBZ your/PRP$ r-/XX ,/, + does/VBZ your/PRP$ job/NN require/VB ] you/PRP to/TO drive/VB company/NN equipment/NN or/CC to/TO [ ap-/XX ,/, + operate/VB ] any/DT type/NN of/IN machinery/NN that/WDT might/MD --/: 

SpeakerB54/SYM ./.
No/UH ./. E_S

SpeakerA55/SYM ./.
--/: endanger/VB someone/NN ?/. E_S

SpeakerB56/SYM ./.
No/UH ,/, E_S
not/RB at/IN all/DT ./. E_S

SpeakerA57/SYM ./.
{D Well/UH ,/, } that/DT does/VBZ n't/RB ,/, N_S
{E I/PRP mean/VBP } I/PRP .../: N_S

SpeakerB58/SYM ./.
It/PRP 's/BES a/DT legal/JJ job/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: {C so/RB ,/, } {D see/UH } it/PRP 's/BES really/RB strange/JJ ./. E_S

SpeakerA61/SYM ./.
That/DT is/VBZ odd/JJ ./. E_S
I/PRP was/VBD drug/GW tested/^VBN ,/, {F uh/UH ,/, } not/RB for/IN the/DT job/NN I/PRP have/VBP now/RB ,/, but/CC for/IN the/DT prior/JJ job/NN ,/, {F uh/UH ,/, } E_S
{C but/CC } I/PRP know/VBP [ that/IN + [ they/PRP sent/VBD ,/, + ] that/IN ] the/DT job/NN I/PRP had/VBD before/IN ,/, that/DT ,/, {D well/UH ,/, } N_S
the/DT job/NN I/PRP [ have/VBP ,/, + have/VBP ] now/RB ,/, requested/VBD [ my/PRP$ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } <lipsmack> my/PRP$ ,/, ] {F uh/UH ,/, } medical/JJ record/NN from/IN my/PRP$ old/JJ company/NN --/: E_S

SpeakerB62/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: {C so/RB } I/PRP do/VBP n't/RB know/VB if/IN I/PRP was/VBD n't/RB drug/GW tested/^VBN based/VBN on/IN that/DT or/CC because/IN the/DT man/NN who/WP hired/VBD me/PRP did/VBD n't/RB request/VB the/DT drug/NN test/NN ,/, because/IN I/PRP know/VBP that/DT my/PRP$ company/NN does/VBZ drug/GW testing/^VBG on/IN occasion/NN ./. E_S

SpeakerB64/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } [ does/VBZ [ your/PRP$ ,/, + ] the/DT company/NN {D say/UH ,/, } + for/IN instance/NN ,/, does/VBZ the/DT company/NN ] you/PRP worked/VBD for/IN [ bef-/RB ,/, + before/RB ] have/VB the/DT right/NN or/CC do/VBP they/PRP have/VB the/DT ability/NN to/TO say/VB ,/, hey/UH ,/, we/PRP 've/VBP already/RB drug/GW tested/VBN her/PRP E_S
{C and/CC } she/PRP came/VBD up/IN negative/JJ ./. E_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB [ they/PRP can/MD ,/, + they/PRP can/MD ] force/VB another/DT company/NN to/TO not/RB drug/GW test/^VB me/PRP just/RB by/IN saying/VBG that/IN [ I/PRP ,/, + I/PRP ] --/: 

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
--/: did/VBD n't/RB ,/, {E I/PRP mean/VBP ,/, } N_S
they/PRP do/VBP n't/RB know/VB that/IN I/PRP do/VBP n't/RB use/VB drugs/NNS ./. E_S
They/PRP just/RB tested/VBD me/PRP once/RB ./. E_S

SpeakerB68/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA69/SYM ./.
{C But/CC ,/, } I/PRP used/VBD to/TO work/VB for/IN a/DT power/NN company/NN ,/, E_S
{C so/RB } it/PRP was/VBD very/RB important/JJ that/IN they/PRP make/VBP sure/JJ their/PRP$ employees/NNS ,/, especially/RB linemen/NNS --/: 

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: {F uh/UH ,/, } were/VBD clean/JJ ./. E_S

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
{C And/CC } since/IN I/PRP was/VBD just/RB ,/, {D you/PRP know/VBP ,/, } one/CD of/IN the/DT office/NN folk/NN ,/, I/PRP guess/VBP it/PRP was/VBD n't/RB as/RB important/JJ to/IN them/PRP that/IN they/PRP test/VBP me/PRP regularly/RB ./. E_S
{C But/CC } I/PRP know/VBP they/PRP test/VBP most/JJS of/IN the/DT service/NN people/NNS fairly/RB regularly/RB --/: 

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
--/: [ reg-/RB ,/, + ] {F uh/UH ,/, } just/RB across/IN the/DT board/NN ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ./. E_S
{C And/CC } are/VBP they/PRP tested/VBN random/RB ?/. E_S

SpeakerA77/SYM ./.
No/UH ,/, E_S
they/PRP 're/VBP ,/, N_S
all/DT of/IN them/PRP are/VBP tested/VBN --/: 

SpeakerB78/SYM ./.
They/PRP 're/VBP .../: N_S

SpeakerA79/SYM ./.
--/: once/RB every/DT three/CD mo-/NNS ,/, E_S
it/PRP 's/BES a/DT rotation/NN ./. E_S

SpeakerB80/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
I/PRP see/VBP ./. E_S

SpeakerA81/SYM ./.
{C But/IN } it/PRP ,/, N_S
{C but/CC } again/RB ,/, it/PRP depends/VBZ on/IN what/WDT job/NN you/PRP 're/VBP in/IN ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
The/DT men/NNS that/WDT are/VBP out/IN there/RB fixing/VBG power/NN lines/NNS are/VBP tested/VBN a/DT lot/NN E_S
{C and/CC } the/DT men/NNS that/WDT drive/VBP the/DT trucks/NNS --/: 

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: [ with/IN ,/, + with/IN ] the/DT guys/NNS that/WDT fix/VBP the/DT power/NN lines/NNS are/VBP n't/RB tested/VBN as/RB much/RB ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
[ {C But/CC ,/, } + {C but/CC } ] {D see/UH ,/, } they/PRP make/VBP that/DT clear/JJ to/IN them/PRP as/IN they/PRP hire/VBP those/DT guys/NNS --/: 

SpeakerB88/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA89/SYM ./.
--/: [ what/WP ,/, + what/WP ] the/DT drug/NN testing/NN schedule/NN is/VBZ ./. E_S
They/PRP say/VBP [ we/PRP ,/, + we/PRP 're/VBP ] testing/VBG you/PRP tomorrow/NN E_S
{C and/CC } we/PRP 'll/MD test/VB you/PRP every/DT three/CD months/NNS thereafter/RB while/IN you/PRP work/VBP here/RB ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S
Okay/UH ,/, E_S
{C so/RB } they/PRP know/VBP that/DT ./. E_S
{C And/CC } that/DT 's/BES .../: N_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] made/VBN very/RB clear/JJ upon/IN hiring/VBG ./. E_S

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S
Okay/UH ./. E_S
{D Well/UH .../: } N_S

SpeakerA93/SYM ./.
{D Well/UH ,/, } have/VBP we/PRP spent/VBN our/PRP$ at/IN least/JJS five/CD minutes/NNS ?/. E_S

SpeakerB94/SYM ./.
Yeah/UH --/: E_S

SpeakerA95/SYM ./.
Okay/UH ./. E_S

SpeakerB96/SYM ./.
--/: I/PRP think/VBP so/RB ./. E_S
Yeah/UH ,/, E_S
seven/CD twenty-five/CD ./. E_S

SpeakerA97/SYM ./.
Okay/UH ./. E_S

SpeakerB98/SYM ./.
Okay/UH ,/, E_S
nice/JJ speaking/VBG to/IN you/PRP ./. E_S

SpeakerA99/SYM ./.
Nice/JJ talking/VBG to/IN you/PRP ./. E_S
Bye-bye/UH E_S

SpeakerB100/SYM ./.
Bye/UH ./. E_S
