*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2340_1104_1106
TOPIC#:		305
DATE:		910328
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Water and dishes rattling behind Speaker B.

=========================================================================

SpeakerB1/SYM ./.
Hello/UH ./. E_S

SpeakerA2/SYM ./.
Hello/UH ,/, E_S
this/DT is/VBZ Jim/NNP in/IN Dallas/NNP ./. E_S
{F Uh/UH ,/, } how/WRB you/PRP doing/VBG ?/. E_S

SpeakerB3/SYM ./.
Fine/UH ./. E_S
I/PRP 'm/VBP Callie/NNP in/IN Garland/NNP ./. E_S

SpeakerA4/SYM ./.
{F Oh/UH ,/, } you/PRP 're/VBP right/RB here/RB ,/, E_S
okay/UH --/: E_S

SpeakerB5/SYM ./.
Yes/UH ./. E_S

SpeakerA6/SYM ./.
--/: yeah/UH ,/, E_S
I/PRP 'm/VBP actually/UH working/VBG tonight/RB ,/, E_S
I/PRP just/RB ,/, {F uh/UH ,/, } called/VBD and/CC came/VBD in/RB ./. E_S

SpeakerB7/SYM ./.
{F Oh/UH } are/VBP you/PRP ./. E_S

SpeakerA8/SYM ./.
Do/VBP you/PRP work/VB at/IN T/NNP I/NNP ?/. E_S

SpeakerB9/SYM ./.
Yeah/UH ,/, E_S
you/PRP ?/. E_S

SpeakerA10/SYM ./.
Yeah/UH ,/, E_S
I/PRP [ just/RB got/VBD a/DT little/JJ booklet/NN ,/, + {F uh/UH ,/, } {A this/DT not/RB what/WP we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN ,/, } just/RB got/VBD a/DT little/JJ booklet/NN ] in/IN the/DT mail/NN with/IN the/DT gifts/NNS ,/, E_S
{C and/CC } I/PRP thought/VBD ,/, I/PRP better/JJR make/VB some/DT calls/NNS ./. E_S

SpeakerB11/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP know/VBP ,/, E_S
(( MUMBLEx/XX )) they/PRP ./. E_S

SpeakerA12/SYM ./.
<Laughter> Yeah/UH ./. E_S
{D Well/UH ,/, } [ I/PRP have/VBP n't/RB had/VBN a/DT chance/NN ,/, + I/PRP have/VBP n't/RB got/VBN a/DT chance/NN ] to/TO look/VB at/IN them/PRP yet/RB ./. E_S

SpeakerB13/SYM ./.
It/PRP was/VBD a/DT lot/NN nicer/JJR than/IN I/PRP expected/VBD ./. E_S

SpeakerA14/SYM ./.
My/PRP$ daughter/NN ,/, {F uh/UH ,/, } got/VBD a/DT few/JJ calls/NNS at/IN home/NN ./. E_S
She/PRP talked/VBD to/IN some/DT student/NN in/IN ,/, N_S
I/PRP guess/VBP they/PRP give/VBP them/PRP to/IN computer/NN students/NNS ,/, too/RB ,/, in/IN ,/, {F uh/UH ,/, } Virginia/NNP ,/, something/NN like/IN that/DT ./. E_S
She/PRP 's/HVS talked/VBN to/IN two/CD students/NNS ./. E_S

SpeakerB15/SYM ./.
I/PRP 've/VBP talked/VBN to/IN ,/, N_S
I/PRP do/VBP n't/RB think/VB they/PRP were/VBD students/NNS ,/, E_S
one/CD ,/, I/PRP think/VBP ,/, worked/VBD at/IN a/DT [ university/NN ,/, + university/NN --/: ] 

SpeakerA16/SYM ./.
Yeah/UH ./. E_S

SpeakerB17/SYM ./.
--/: {F um/UH ,/, } {C and/CC } the/DT furthest/RBS away/RB I/PRP 've/VBP talked/VBN to/IN someone/NN has/VBZ been/VBN New/NNP York/NNP ./. E_S

SpeakerA18/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
great/UH ./. E_S
{F Uh/UH ,/, } we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN the/DT elderly/NNS now/RB ,/, I/PRP guess/VBP ,/, {F uh/UH ,/, } E_S

SpeakerB19/SYM ./.
Yes/UH ,/, E_S
we/PRP are/VBP ./. E_S

SpeakerA20/SYM ./.
Do/VBP you/PRP have/VB anybody/NN that/WDT you/PRP ,/, {F uh/UH ,/, } are/VBP close/RB to/IN that/DT decision/NN on/IN ,/, or/CC anything/NN ,/, E_S
{C or/CC ,/, } I/PRP 've/VBP thought/VBN about/IN it/PRP for/IN myself/PRP and/CC all/DT ,/, E_S
{C and/CC } [ my/PRP$ wi-/NN ,/, + my/PRP$ wife/NN 's/POS ] mother/NN is/VBZ in/IN a/DT retirement/NN home/NN ./. E_S
She/PRP 's/BES not/RB in/IN a/DT nursing/NN home/NN ./. {F Uh/UH ./. } E_S

SpeakerB21/SYM ./.
{F Oh/UH ,/, } well/UH that/DT 's/BES a/DT ,/, N_S
did/VBD you/PRP push/VB the/DT button/NN ?/. E_S

SpeakerA22/SYM ./.
Yeah/UH ,/, E_S
[ did/VBD I/PRP ,/, + did/VBD n't/RB we/PRP ] push/VB ?/. E_S

SpeakerB23/SYM ./.
Did/VBD we/PRP ,/, E_S

SpeakerA24/SYM ./.
[ Let/VB me/PRP ,/, + <beep> I/PRP 'll/MD ] hit/VB it/PRP again/RB just/RB in/IN case/NN ./. E_S

@ SpeakerB25/SYM ./.
Okay/UH ,/, E_S
just/RB in/IN case/NN <laughter> ./. E_S

SpeakerA26/SYM ./.
I/PRP did/VBD it/PRP as/IN she/PRP said/VBD ,/, E_S
yes/UH ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } [ she/PRP 's/BES --/: + 

SpeakerB27/SYM ./.
{D Now/UH ,/, } what/WP ,/, N_S

SpeakerA28/SYM ./.
--/: she/PRP 's/BES ] down/RB in/IN San/NNP Antonio/NNP --/: E_S

SpeakerB29/SYM ./.
Oh/UH ./. E_S

SpeakerA30/SYM ./.
--/: {C and/CC } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES a/DT ,/, ] + {F uh/UH ,/, } it/PRP 's/BES a/DT ] brand/RB new/JJ one/NN ./. E_S
It/PRP 's/BES a/DT Catholic/JJ ,/, {F uh/UH ,/, } retirement/NN home/NN for/IN nuns/NNS ./. E_S
It/PRP 's/BES at/IN ,/, {F uh/UH } --/: 

SpeakerB31/SYM ./.
Oh/UH ./. E_S

SpeakerA32/SYM ./.
--/: Trinity/NNP ,/, {F uh/UH ,/, } E_S
no/UH ,/, E_S
let/VB me/PRP see/VB ,/, Trinity/NNP ,/, E_S
I/PRP keep/VBP calling/VBG it/PRP Trini-/NNP ,/, N_S
it/PRP 's/BES not/RB Trinity/NNP ,/, E_S
I/PRP 'll/MD think/VB of/IN ,/, N_S
Incarnate/NNP Word/NNP ,/, E_S
{C and/CC } they/PRP have/VBP a/DT retirement/NN home/NN for/IN the/DT nuns/NNS --/: E_S

SpeakerB33/SYM ./.
{D Well/UH ,/, } is/VBZ n't/RB that/DT neat/JJ ./. E_S

SpeakerA34/SYM ./.
--/: {C and/CC } they/PRP take/VBP some/DT lay/JJ people/NNS ./. E_S

SpeakerB35/SYM ./.
Is/VBZ n't/RB that/DT neat/JJ ./. E_S

SpeakerA36/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } that/DT one/NN 's/BES really/RB super/JJ ./. E_S
{D Now/UH } [ I/PRP ,/, + I/PRP ] know/VBP what/WP they/PRP 're/VBP talking/VBG about/IN on/IN regular/JJ retirement/NN ./. E_S
Yeah/UH ,/, E_S
there/EX 's/BES not/RB too/RB many/JJ ,/, N_S
they/PRP do/VBP have/VB a/DT wing/NN where/WRB the/DT people/NNS who/WP are/VBP really/RB sick/JJ ,/, {D you/PRP know/VBP } --/: 

SpeakerB37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA38/SYM ./.
--/: have/VBP nurses/NNS ./. E_S

SpeakerB39/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA40/SYM ./.
{C And/CC then/RB } they/PRP have/VBP other/JJ wings/NNS that/WDT we/PRP visited/VBD ,/, {F uh/UH ,/, } that/WDT are/VBP very/RB nice/JJ ./. E_S
{E I/PRP mean/VBP } it/PRP 's/BES just/RB super/JJ ./. E_S

SpeakerB41/SYM ./.
That/DT 's/BES neat/JJ ./. E_S
Just/RB supervised/JJ more/RBR or/CC less/RBR than/IN anything/NN and/CC security/NN ,/, I/PRP guess/VBP ./. E_S

SpeakerA42/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
[ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] have/VBP ,/, {F uh/UH ,/, } {D like/UH ,/, } {F uh/UH ,/, } a/DT guard/NN with/IN locks/NNS ./. E_S
We/PRP 've/VBP been/VBN there/RB once/RB at/IN night/NN at/IN Christmas/NNP ./. E_S
She/PRP just/RB went/VBD in/IN last/JJ year/NN ./. E_S

SpeakerB43/SYM ./.
Oh/UH ./. E_S

SpeakerA44/SYM ./.
She/PRP drives/VBZ and/CC everything/NN ,/, E_S
[ [ she/PRP ,/, + she/PRP ,/, ] + she/PRP 's/BES ] perfectly/RB healthy/JJ ./. E_S

SpeakerB45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA46/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB47/SYM ./.
[ What/WP made/VBD you/PRP all/DT decide/VB to/TO put/VB her/PRP$ ,/, + {E or/CC } what/WP made/VBD her/PRP$ decide/VB to/TO go/VB ?/. ] E_S

SpeakerA48/SYM ./.
{D Well/UH ,/, } her/PRP$ husband/NN died/VBD ./. E_S
They/PRP were/VBD in/IN the/DT military/NN together/RB ,/, E_S
{C and/CC } she/PRP just/RB did/VBD not/RB want/VB to/TO take/VB care/NN of/IN the/DT house/NN --/: E_S

SpeakerB49/SYM ./.
Right/UH E_S
(( MUMBLEx/XX )) ,/, 

SpeakerA50/SYM ./.
--/: {C and/CC } she/PRP visited/VBD the/DT place/NN ,/, and/CC then/RB fell/VBD in/IN love/NN with/IN it/PRP ,/, and/CC decided/VBD to/TO just/RB shun/VB all/DT responsibilities/NNS of/IN any/DT kind/NN ,/, 

SpeakerB51/SYM ./.
<Laughter> ./. 

SpeakerA52/SYM ./.
so/RB to/TO speak/VB ,/, E_S
{C and/CC so/RB } --/: 

SpeakerB53/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA54/SYM ./.
--/: she/PRP 's/BES happy/JJ [ as/IN ,/, + as/IN ] heck/NN ,/, E_S
{C and/CC } they/PRP (( MUMBLEx/XX )) serve/VBP meals/NNS ,/, of/IN course/NN ./. E_S

SpeakerB55/SYM ./.
That/DT 's/BES great/JJ ./. E_S

SpeakerA56/SYM ./.
They/PRP have/VBP clubs/NNS and/CC a/DT swimming/NN pool/NN ,/, E_S
{C so/RB } that/DT 's/BES nice/JJ ./. E_S
{D Now/UH } [ I/PRP ,/, + I/PRP ] know/VBP the/DT ones/NNS where/WRB you/PRP 're/VBP really/RB ill/JJ ,/, we/PRP visited/VBD a/DT long/JJ time/NN ago/RB when/WRB --/: 

SpeakerB57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA58/SYM ./.
--/: she/PRP had/VBD a/DT grandmother/NN that/WDT was/VBD in/IN one/CD ./. E_S
{C And/CC } they/PRP were/VBD all/DT more/RBR or/CC less/RBR hospitalized/VBN type/NN --/: 

SpeakerB59/SYM ./.
Right/UH ./. E_S

SpeakerA60/SYM ./.
--/: {D you/PRP know/VBP ,/, } really/RB ,/, really/RB sick/JJ ./. E_S

SpeakerB61/SYM ./.
Shut-ins/NNS and/CC ,/, N_S

SpeakerA62/SYM ./.
It/PRP 's/BES a/DT tough/JJ question/NN ./. E_S

SpeakerB63/SYM ./.
Yeah/UH ,/, E_S
it/PRP really/RB is/VBZ ./. E_S
I/PRP worked/VBD in/IN one/CD as/IN a/DT teenager/NN ./. E_S
I/PRP volunteered/VBD ,/, E_S

SpeakerA64/SYM ./.
{F Oh/UH ,/, } you/PRP got/VBD (( MUMBLEx/XX )) more/JJR experience/NN than/IN I/PRP do/VBP then/RB on/IN it/PRP ./. E_S

SpeakerB65/SYM ./.
{D Well/UH ,/, } [ it/PRP was/VBD really/RB ,/, + it/PRP was/VBD really/RB ] sad/JJ ,/, heartbreaking/JJ ,/, I/PRP guess/VBP ./. E_S

SpeakerA66/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB67/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP just/RB ,/, + {F oh/UH ,/, } I/PRP just/RB ] felt/VBD for/IN those/DT people/NNS ,/, especially/RB the/DT ones/NNS that/WDT never/RB got/VBD visited/VBN ./. E_S

SpeakerA68/SYM ./.
# {F Oh/UH ,/, } that/DT would/MD be/VB awful/JJ ./. # E_S

SpeakerB69/SYM ./.
# That/DT just/RB bothered/VBD me/PRP ./. # E_S

SpeakerA70/SYM ./.
I/PRP never/RB thought/VBD about/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB71/SYM ./.
That/DT just/RB bothered/VBD me/PRP so/RB much/JJ ,/, especially/RB ,/, {D you/PRP know/VBP ,/, } at/IN my/PRP$ age/NN ,/, E_S
I/PRP was/VBD probably/RB about/IN fourteen/CD ./. E_S

SpeakerA72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB73/SYM ./.
{C And/CC } that/DT really/RB made/VBD a/DT bad/JJ impression/NN on/IN me/PRP <laughter> ./. E_S
I/PRP always/RB thought/VBD ,/, not/RB really/RB bad/JJ of/IN them/PRP ,/, {E I/PRP mean/VBP ,/, } because/IN [ they/PRP are/VBP ,/, + most/JJS of/IN them/PRP I/PRP believe/VBP are/VBP ] probably/RB pretty/RB good/JJ for/IN the/DT people/NNS ,/, E_S
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
[ It/PRP 's/BES just/RB a/DT ,/, + it/PRP would/MD be/VB a/DT ] tough/JJ ,/, tough/JJ decision/NN ./. E_S

SpeakerA74/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } hopefully/RB we/PRP as/IN a/DT country/NN are/VBP learning/VBG a/DT little/RB more/JJR about/IN it/PRP ,/, E_S
{C and/CC } they/PRP 're/VBP getting/VBG nicer/JJR ./. E_S

SpeakerB75/SYM ./.
Right/UH ./. E_S

SpeakerA76/SYM ./.
I/PRP 've/VBP seen/VBN on/IN T/NN V/NN where/WRB they/PRP take/VBP animals/NNS and/CC young/JJ children/NNS ,/, E_S
in/IN fact/NN my/PRP$ daughter/NN is/VBZ one/NN ./. E_S
My/PRP$ wife/NN took/VBD my/PRP$ daughters/NNS one/CD year/NN when/WRB they/PRP were/VBD getting/VBG some/DT points/NNS for/IN school/NN ,/, took/VBD them/PRP to/IN an/DT elderly/NNS home/NN ,/, E_S
{C and/CC } boy/UH that/DT really/RB pumps/VBZ them/PRP up/RP ./. E_S

SpeakerB77/SYM ./.
Helps/VBZ ,/, E_S
yeah/UH ./. E_S

SpeakerA78/SYM ./.
That/DT is/VBZ very/RB nice/JJ to/TO see/VB young/JJ people/NNS ./. E_S
I/PRP think/VBP that/DT 's/BES one/CD of/IN the/DT sad/JJ things/NNS ,/, is/VBZ when/WRB you/PRP 're/VBP in/IN an/DT older/JJR home/NN ./. E_S

SpeakerB79/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA80/SYM ./.
If/IN you/PRP just/RB have/VBP people/NNS your/PRP$ own/JJ age/NN ,/, you/PRP never/RB get/VBP a/DT chance/NN to/TO see/VB kids/NNS or/CC anything/NN --/: 

SpeakerB81/SYM ./.
Right/UH ./. E_S

SpeakerA82/SYM ./.
--/: or/CC animals/NNS or/CC anything/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB83/SYM ./.
Right/UH ./. E_S

SpeakerA84/SYM ./.
--/: you/PRP ca/MD n't/RB take/VB care/NN of/IN them/PRP ,/, E_S
kind/RB of/RB obvious/JJ you/PRP ca/MD n't/RB take/VB care/NN of/IN children/NNS or/CC animals/NNS --/: 

SpeakerB85/SYM ./.
Right/UH ./. E_S

SpeakerA86/SYM ./.
--/: in/IN a/DT nursing/NN home/NN ,/, E_S
{C but/CC } it/PRP 's/BES nice/JJ to/TO have/VB them/PRP visit/VB and/CC everything/NN ./. E_S

SpeakerB87/SYM ./.
Yeah/UH ,/, E_S
and/CC get/VB that/DT youth/NN back/RP ./. E_S

SpeakerA88/SYM ./.
Yeah/UH ./. E_S

SpeakerB89/SYM ./.
{D You/PRP know/VBP ,/, } sometimes/RB that/DT even/RB helps/VBZ them/PRP ,/, just/RB being/VBG around/IN young/JJ people/NNS to/TO ,/, because/IN some/DT of/IN them/PRP are/VBP so/RB ,/, {F um/UH ,/, } just/RB stationary/JJ --/: E_S

SpeakerA90/SYM ./.
Right/UH ./. E_S

SpeakerB91/SYM ./.
--/: {E I/PRP mean/VBP ,/, } they/PRP 'll/MD get/VB in/IN a/DT wheelchair/NN E_S
{C or/CC } they/PRP 'll/MD just/RB sit/VB in/IN a/DT chair/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] until/IN you/PRP come/VBP along/RP and/CC really/RB try/VBP and/CC pump/VBP them/PRP up/RP ,/, they/PRP 're/VBP just/RB stationary/JJ ,/, E_S
{C and/CC } I/PRP feel/VBP like/IN ,/, gosh/UH ,/, that/DT 's/BES all/DT they/PRP do/VBP all/DT day/NN long/JJ ./. E_S
{C So/RB } I/PRP do/VBP ,/, love/VB to/TO see/VB young/JJ kids/NNS go/VB [ and/CC ,/, + and/CC ] men/NNS take/VB the/DT pets/NNS and/CC everything/NN ./. E_S
I/PRP think/VBP that/DT 's/BES a/DT real/RB ,/, real/RB neat/JJ idea/NN ./. E_S

SpeakerA92/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP you/PRP do/VBP get/VB more/JJR [ by/IN stimul-/NN ,/, + by/IN stimulation/NN ./. ] E_S
[ My/PRP$ ,/, + in/IN fact/NN ,/, my/PRP$ ] mother/NN in/IN law/NN just/RB visited/VBD ./. E_S
She/PRP 's/BES just/RB about/RB seventy-five/CD ./. {D Again/RB ,/, } perfectly/RB fine/JJ ./. E_S

SpeakerB93/SYM ./.
Yeah/UH ./. E_S

SpeakerA94/SYM ./.
[ [ {C But/CC ,/, } one/CD ,/, + {C and/CC ,/, } ] + {C and/CC } ] she/PRP visited/VBD us/PRP here/RB [ in/IN ,/, + in/IN ] Dallas/NNP ./. E_S
[ When/WRB she/PRP went/VBD back/RB ,/, + every/DT time/NN she/PRP goes/VBZ back/RB ] to/IN ,/, {F uh/UH ,/, } San/NNP Antonio/NNP ,/, {A my/PRP$ wife/NN has/VBZ two/CD sisters/NNS there/RB ,/, too/RB ,/, } she/PRP said/VBD she/PRP 's/BES much/RB better/JJR ,/, E_S
she/PRP 's/BES much/RB more/RBR alive/JJ [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } active/JJ when/WRB she/PRP 's/HVS been/VBN on/IN a/DT visit/NN --/: 

SpeakerB95/SYM ./.
That/DT 's/BES ,/, N_S

SpeakerA96/SYM ./.
--/: with/IN somebody/NN else/RB ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB97/SYM ./.
Yeah/UH ./. E_S

SpeakerA98/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC } ] our/PRP$ routine/NN has/VBZ (( MUMBLEx/XX )) obviously/RB hectic/JJ with/IN teenagers/NNS and/CC everything/NN --/: E_S

SpeakerB99/SYM ./.
Right/UH ./. E_S

SpeakerA100/SYM ./.
--/: {C and/CC } she/PRP 's/BES much/JJ ,/, N_S
{C and/CC so/RB } the/DT stimulation/NN part/NN is/VBZ really/RB important/JJ ./. I/PRP think/VBP ,/, like/IN any/DT animal/NN ,/, anything/NN --/: E_S

SpeakerB101/SYM ./.
Right/UH ./. E_S

SpeakerA102/SYM ./.
--/: you/PRP just/RB lay/VBP around/RP ,/, {F uh/UH ,/, } that/DT 's/BES the/DT fastest/JJS way/NN to/TO die/VB ,/, I/PRP think/VBP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB103/SYM ./.
Stagnant/JJ <laughter> ./. E_S
Yeah/UH ,/, E_S
that/DT 's/BES exactly/RB right/JJ ./. E_S
I/PRP think/VBP they/PRP 're/VBP really/RB neat/JJ ./. E_S
{F Um/UH ,/, } of/IN course/NN I/PRP 've/VBP seen/VBN those/DT reports/NNS on/IN T/NN V/NN ,/, the/DT horrible/JJ ones/NNS --/: E_S

SpeakerA104/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB105/SYM ./.
--/: {C and/CC } that/DT scares/VBZ me/PRP ./. E_S

SpeakerA106/SYM ./.
I/PRP 'm/VBP afraid/JJ I/PRP 'm/VBP a/DT T/NN V/NN flipper/NN ./. E_S
Anything/NN bad/JJ ,/, [ [ I/PRP like/VBP ,/, + I/PRP like/VBP to/TO ,/, 

SpeakerB107/SYM ./.
<Laughter> ./. 

SpeakerA108/SYM ./.
flip/VB ,/, ] + <laughter> I/PRP flip/VBP it/PRP ] off/RB ./. E_S
{C But/CC } it/PRP 's/BES sad/JJ ,/, E_S
it/PRP 's/BES sad/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB109/SYM ./.
It/PRP 's/BES sad/JJ to/TO think/VB that/IN we/PRP would/MD do/VB that/DT to/IN people/NNS ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } I/PRP 've/VBP seen/VBN them/PRP on/IN T/NN V/NN with/IN ,/, {F uh/UH ,/, } bed/NN sores/NNS ,/, E_S
{C and/CC } --/: 

SpeakerA110/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB111/SYM ./.
--/: {F oh/UH ,/, } they/PRP just/RB stay/VBP in/IN the/DT same/JJ clothes/NNS or/CC the/DT same/JJ sheets/NNS and/CC not/RB do/VB laundry/NN ./. E_S
{C And/CC } I/PRP just/RB think/VBP ,/, how/WRB can/MD you/PRP do/VB that/DT ?/. E_S
These/DT people/NNS have/VBP given/VBN so/RB much/JJ of/IN their/PRP$ lives/NNS ,/, {D you/PRP know/VBP ,/, } [ to/IN ,/, + to/IN ] America/NNP --/: 

SpeakerA112/SYM ./.
Yeah/UH ./. E_S

SpeakerB113/SYM ./.
--/: {D you/PRP know/VBP ,/, } whatever/WP ,/, E_S
{C and/CC } here/RB is/VBZ how/WRB we/PRP treat/VBP them/PRP ./. E_S
Just/RB put/VB them/PRP in/IN a/DT home/NN and/CC leave/VB them/PRP ./. E_S

SpeakerA114/SYM ./.
Right/UH ./. E_S
When/WRB I/PRP was/VBD ,/, {F uh/UH ,/, } younger/JJR ,/, [ we/PRP ,/, + I/PRP ] lived/VBD in/IN the/DT East/NN ,/, E_S
I/PRP 'm/VBP from/IN the/DT East/NN really/UH ,/, E_S
{C and/CC } it/PRP seemed/VBD like/IN there/EX were/VBD several/JJ people/NNS that/WDT I/PRP knew/VBD that/WDT had/VBD their/PRP$ ,/, {F uh/UH ,/, } parents/NNS ,/, {A I/PRP guess/VBP they/PRP would/MD be/VB ,/, but/CC well/UH in/IN their/PRP$ seve-/NNS ,/, } living/VBG with/IN them/PRP ./. E_S

SpeakerB115/SYM ./.
Uh-huh/UH <noise> <<water sound>> ./. E_S

SpeakerA116/SYM ./.
{C And/CC } one/CD of/IN them/PRP was/VBD even/RB a/DT woman/NN who/WP was/VBD fairly/RB old/JJ ,/, E_S
{C and/CC } I/PRP guess/VBP [ she/PRP ,/, + <noise> <<water sound>> she/PRP ] had/VBD her/PRP$ own/JJ separate/JJ room/NN ./. E_S
{C And/CC } I/PRP think/VBP ,/, whether/IN it/PRP 's/BES more/JJR a/DT custom/NN up/IN there/RB ,/, or/CC maybe/RB because/IN I/PRP was/VBD younger/JJR --/: N_S

SpeakerB117/SYM ./.
Right/UH ./. E_S

SpeakerA118/SYM ./.
--/: {C and/CC } it/PRP 's/BES just/RB not/RB a/DT custom/NN anymore/RB to/TO have/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT grandparents/NNS live/VB with/IN you/PRP anymore/RB ./. E_S
I/PRP guess/VBP that/IN ,/, {F uh/UH } --/: 

SpeakerB119/SYM ./.
I/PRP think/VBP ,/, N_S

SpeakerA120/SYM ./.
--/: {D well/UH ,/, } we/PRP are/VBP n't/RB getting/VBG away/RB from/IN that/DT ,/, which/WDT is/VBZ not/RB right/JJ ./. E_S

SpeakerB121/SYM ./.
Right/UH ./. E_S
I/PRP think/VBP it/PRP 's/BES neat/JJ ./. E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } you/PRP learn/VBP a/DT lot/NN from/IN them/PRP --/: 

SpeakerA122/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB123/SYM ./.
--/: from/IN all/DT their/PRP$ experiences/NNS ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] that/DT 's/BES one/CD of/IN my/PRP$ favorite/JJ things/NNS to/TO do/VB is/VBZ sit/VB around/RP and/CC listen/VB to/IN their/PRP$ stories/NNS ./. E_S

SpeakerA124/SYM ./.
{F Oh/UH ,/, } right/UH ,/, E_S
right/UH ./. E_S

SpeakerB125/SYM ./.
I/PRP think/VBP that/DT 's/BES neat/JJ ,/, E_S
{C because/IN } they/PRP really/RB have/VBP a/DT lot/NN of/IN good/JJ [ i-/NNS ,/, + insights/NNS --/: ] 

SpeakerA126/SYM ./.
Yeah/UH ./. E_S

SpeakerB127/SYM ./.
--/: [ that/IN + ] [ my/PRP$ fa-/NN ,/, + my/PRP$ husband/NN 's/POS father/NN ] is/VBZ really/RB old/JJ ./. E_S
[ He/PRP ,/, + he/PRP ] had/VBD him/PRP late/RB in/IN life/NN ,/, E_S
{C and/CC } [ he/PRP 's/BES ,/, + he/PRP 'll/MD ] be/VB eighty/CD this/DT year/NN ./. E_S

SpeakerA128/SYM ./.
Oh/UH ./. E_S

SpeakerB129/SYM ./.
{C And/CC } [ I/PRP just/RB ,/, + {F uh/UH ,/, } he/PRP ] lives/VBZ with/IN different/JJ ,/, {D you/PRP know/VBP ,/, } people/NNS in/IN the/DT family/NN ./. E_S
He/PRP 'll/MD switch/VB from/IN time/NN to/IN time/NN ./. E_S
I/PRP just/RB ,/, N_S

SpeakerA130/SYM ./.
{D Well/UH ,/, } that/DT 's/BES nice/JJ in/IN a/DT lot/NN of/IN ways/NNS ./. E_S

SpeakerB131/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB could/MD n't/RB imagine/VB locking/VBG ,/, N_S
not/RB locking/VBG him/PRP up/RP ,/, but/CC putting/VBG him/PRP in/IN a/DT home/NN and/CC just/RB ,/, N_S

SpeakerA132/SYM ./.
Bet/VBP you/PRP were/VBD surprised/JJ that/IN you/PRP said/VBD that/DT by/IN mistake/NN ./. E_S
Yeah/UH ,/, E_S
right/UH ,/, E_S

SpeakerB133/SYM ./.
Lock/VB him/PRP up/RP ./. E_S

SpeakerA134/SYM ./.
That/DT 's/BES what/WP I/PRP think/VBP about/IN it/PRP for/IN me/PRP ,/, E_S
I/PRP think/VBP ,/, {D Well/UH ,/, } my/PRP$ kids/NNS better/RBR not/RB do/VB that/DT to/IN me/PRP ./. E_S

SpeakerB135/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP know/VBP ./. E_S

SpeakerA136/SYM ./.
I/PRP do/VBP n't/RB want/VB that/DT ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB } [ I/PRP ,/, + I/PRP ] think/VBP of/IN it/PRP ,/, {D Well/UH ,/, } how/WRB would/MD I/PRP want/VB to/TO be/VB treated/VBN --/: 

SpeakerB137/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S

SpeakerA138/SYM ./.
--/: rather/IN than/IN ,/, {D well/UH ,/, } N_S
it/PRP 's/BES easy/JJ to/TO say/VB ,/, {F Oh/UH ,/, } yeah/UH ,/, E_S
let/VB 's/PRP put/VB these/DT old/JJ folks/NNS in/IN a/DT home/NN ,/, E_S
{C but/CC } when/WRB I/PRP think/VBP I/PRP do/VBP n't/RB want/VB to/TO do/VB that/DT ,/, {D you/PRP know/VBP ./. } N_S
I/PRP do/VBP n't/RB want/VB to/TO be/VB --/: N_S

SpeakerB139/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA140/SYM ./.
--/: I/PRP 'd/MD want/VB to/TO have/VB my/PRP$ little/JJ home/NN ./. E_S
I/PRP always/RB threaten/VBP my/PRP$ daughters/NNS ,/, E_S
I/PRP say/VBP ,/, {D Well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO build/VB a/DT little/JJ house/NN behind/IN yours/PRP ,/, E_S

SpeakerB141/SYM ./.
<Laughter> ./. 

SpeakerA142/SYM ./.
{C and/CC } I/PRP 'll/MD take/VB care/NN of/IN your/PRP$ lawn/NN ,/, he/PRP says/VBZ ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB <laughter> going/VBG to/TO one/CD of/IN those/DT places/NNS ./. E_S

SpeakerB143/SYM ./.
{F Oh/UH ,/, } you/PRP 're/VBP going/VBG to/TO put/VB me/PRP away/RB ./. E_S

SpeakerA144/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB145/SYM ./.
That/DT 's/BES what/WP my/PRP$ mother/NN ,/, N_S
she/PRP always/RB ,/, N_S
You/PRP 're/VBP going/VBG to/TO lock/VB me/PRP up/RP one/CD day/NN ,/, are/VBP n't/RB you/PRP ./. E_S

SpeakerA146/SYM ./.
<Laughter> ./. 

SpeakerB147/SYM ./.
I/PRP can/MD tell/VB ,/, E_S
you/PRP 're/VBP going/VBG to/TO lock/VB me/PRP up/RP ./. E_S

SpeakerA148/SYM ./.
[ That/DT 's/BES what/WP we/PRP ,/, + that/DT 's/BES the/DT way/NN we/PRP ] call/VBP it/PRP ,/, which/WDT is/VBZ really/RB wrong/JJ ./. E_S

SpeakerB149/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA150/SYM ./.
{C But/CC } my/PRP$ wife/NN 's/POS mother/NN ,/, [ and/CC the/DT one/NN ,/, + she/PRP 's/BES ] in/IN San/NNP Ant-/NN ,/, N_S
it/PRP 's/BES everything/NN but/CC ./. E_S
The/DT opposite/NN of/IN what/WP you/PRP 've/VBP seen/VBN ./. E_S
{E I/PRP mean/VBP } --/: 

SpeakerB151/SYM ./.
Right/UH ./. E_S

SpeakerA152/SYM ./.
--/: it/PRP 's/BES a/DT little/JJ hotel/NN ,/, you/PRP might/MD say/VB ./. E_S

SpeakerB153/SYM ./.
That/DT 's/BES great/JJ ./. E_S

SpeakerA154/SYM ./.
{D Again/UH ,/, } a/DT swimming/NN pool/NN ,/, and/CC grounds/NNS ,/, E_S
{C and/CC } she/PRP has/VBZ enough/JJ room/NN ./. E_S
She/PRP has/VBZ two/CD bedrooms/NNS ,/, [ and/CC a/DT ,/, + and/CC a/DT --/: ] 

SpeakerB155/SYM ./.
Gosh/UH ./. E_S

SpeakerA156/SYM ./.
--/: separate/JJ living/NN area/NN ./. E_S
They/PRP do/VBP n't/RB have/VB kitchens/NNS or/CC anything/NN --/: E_S

SpeakerB157/SYM ./.
Right/UH ./. E_S

SpeakerA158/SYM ./.
--/: {C but/CC } [ they/PRP have/VBP little/JJ ,/, + it/PRP 's/BES like/IN {F uh/UH ,/, } on/IN each/DT floor/NN they/PRP have/VBP a/DT little/JJ ] kitchen/NN area/NN --/: 

SpeakerB159/SYM ./.
Yes/UH ./. E_S

SpeakerA160/SYM ./.
--/: where/WRB you/PRP can/MD go/VB down/RB and/CC [ have/VB a/DT --/: + 

SpeakerB161/SYM ./.
Prepare/VB your/PRP$ ,/, N_S

SpeakerA162/SYM ./.
--/: make/VB a/DT ] meal/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB163/SYM ./.
{D Well/UH ,/, } that/DT 's/BES great/JJ ./. E_S
Now/UH can/MD she/PRP leave/VB ,/, {F um/UH ,/, } on/IN a/DT day/NN by/IN herself/PRP ?/. E_S

SpeakerA164/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] nothing/NN like/IN that/DT ./. E_S
It/PRP 's/BES like/IN living/VBG in/IN the/DT hotel/NN ./. E_S
{E I/PRP mean/VBP } --/: 

SpeakerB165/SYM ./.
{F Oh/UH ,/, } man/UH ./. E_S

SpeakerA166/SYM ./.
--/: she/PRP 's/BES totally/RB on/IN her/PRP$ own/JJ ./. E_S

SpeakerB167/SYM ./.
That/DT 's/BES neat/JJ ./. E_S

SpeakerA168/SYM ./.
{F Uh/UH ,/, } {C and/CC } she/PRP still/RB drives/VBZ ,/, which/WDT [ we/PRP do/VBP ,/, + does/VBZ scare/VB us/PRP ] some/DT ,/, because/IN she/PRP has/VBZ dented/VBN a/DT few/JJ things/NNS ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB169/SYM ./.
<Laughter> ./. 

SpeakerA170/SYM ./.
{C and/CC } we/PRP keep/VBP thinking/VBG about/IN that/DT ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB171/SYM ./.
Right/UH ./. E_S

SpeakerA172/SYM ./.
--/: {C because/IN } [ she/PRP ,/, + they/PRP ] get/VBP less/RBR alert/JJ ,/, E_S
{C and/CC } they/PRP do/VBP n't/RB care/VB ,/, E_S
{C and/CC } I/PRP 've/VBP seen/VBN some/DT of/IN these/DT elderly/JJ people/NNS on/IN T/NN V/NN {D you/PRP know/VBP ,/, } the/DT ones/NNS from/IN Florida/NNP that/WDT just/RB run/VBP into/IN people/NNS E_S
{C and/CC } they/PRP do/VBP n't/RB even/RB --/: 

SpeakerB173/SYM ./.
Right/UH ./. E_S

SpeakerA174/SYM ./.
--/: understand/VB what/WP happened/VBD ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB175/SYM ./.
I/PRP know/VBP ,/, E_S
bless/VB their/PRP$ hearts/NNS ,/, E_S
you/PRP hate/VBP to/TO hurt/VB them/PRP by/IN doing/VBG that/DT ,/, E_S
that/DT 's/BES --/: 

SpeakerA176/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB177/SYM ./.
--/: {D like/UH } their/PRP$ one/CD last/JJ thing/NN that/WDT they/PRP can/MD still/RB do/VB ,/, E_S
{C and/CC } you/PRP take/VBP away/RB that/DT driving/NN ability/NN E_S
{C and/CC } that/DT would/MD really/RB be/VB hard/JJ ./. E_S
[ We/PRP 've/VBP ,/, + 

SpeakerA178/SYM ./.
[ I/PRP ,/, + I/PRP ] know/VBP ./. E_S
Go/VB ahead/RB ,/, E_S
I/PRP 'm/VBP sorry/JJ ./. E_S

SpeakerB179/SYM ./.
{D Well/UH ,/, } we/PRP 've/VBP ] thought/VBN about/IN doing/VBG that/DT for/IN my/PRP$ husband/NN 's/POS father/NN ,/, because/IN he/PRP ,/, N_S

SpeakerA180/SYM ./.
{F Oh/UH ,/, } he/PRP still/RB drives/VBZ ?/. E_S

SpeakerB181/SYM ./.
Yeah/UH ./. E_S

SpeakerA182/SYM ./.
[ That/DT 's/BES gre-/JJ ,/, + {D well/UH ,/, } it/PRP 's/BES wonderful/JJ ] in/IN one/CD respect/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB if/IN you/PRP can/MD afford/VB the/DT insurance/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB183/SYM ./.
{D Well/UH ,/, } luckily/RB he/PRP drives/VBZ a/DT big/JJ old/JJ tank/NN <laughter> ./. E_S

SpeakerA184/SYM ./.
Yeah/UH ./. E_S

SpeakerB185/SYM ./.
{C So/RB ,/, } [ he/PRP ,/, + {E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB think/VB [ he/PRP ,/, + he/PRP ] ] could/MD get/VB hurt/VBN ./. E_S
I/PRP just/RB hope/VBP to/IN God/NNP he/PRP does/VBZ n't/RB ever/RB hurt/VB anyone/NN ./. E_S
{C But/CC } [ he/PRP --/: + 

SpeakerA186/SYM ./.
Right/UH ./. E_S

SpeakerB187/SYM ./.
--/: he/PRP ] has/VBZ n't/RB had/VBN any/DT accidents/NNS luckily/RB ./. E_S

SpeakerA188/SYM ./.
That/DT 's/BES good/JJ ./. E_S
{E I/PRP mean/VBP ,/, } people/NNS are/VBP all/DT different/JJ ./. E_S

SpeakerB189/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA190/SYM ./.
[ I/PRP ,/, + I/PRP ] wonder/VBP if/IN they/PRP should/MD give/VB them/PRP a/DT test/NN ,/, or/CC at/IN least/JJS [ maybe/RB not/RB take/VB their/PRP$ licen-/NN ,/, + maybe/RB give/VB them/PRP ] a/DT refresher/NN driving/NN course/NN ,/, [ and/CC + ] just/RB to/TO see/VB how/WRB well/RB they/PRP are/VBP every/DT five/CD years/NNS ./. E_S

SpeakerB191/SYM ./.
I/PRP saw/VBD that/DT on/IN TWENTY/CD TWENTY/CD ./. E_S

SpeakerA192/SYM ./.
Are/VBP they/PRP doing/VBG it/PRP ?/. E_S

SpeakerB193/SYM ./.
[ [ They/PRP ,/, + {F um/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP testing/VBG that/DT ,/, ] + they/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } thinking/VBG of/IN doing/VBG that/DT ./. ] E_S
{C And/CC } I/PRP think/VBP that/DT would/MD be/VB a/DT great/JJ idea/NN ,/, because/IN I/PRP think/VBP they/PRP do/VBP ,/, [ come/VB ,/, + become/VB ] less/RBR aware/JJ ,/, E_S
[ [ {C and/CC } they/PRP just/RB ,/, + I/PRP do/VBP n't/RB know/VB ,/, they/PRP ,/, ] + {C and/CC } they/PRP ] do/VBP n't/RB hear/VB as/RB well/RB ,/, for/IN one/CD thing/NN --/: E_S

SpeakerA194/SYM ./.
Yeah/UH ./. E_S

SpeakerB195/SYM ./.
--/: {C and/CC } that/DT does/VBZ n't/RB help/VB ./. E_S

SpeakerA196/SYM ./.
{D Well/UH ,/, } everybody/NN needs/VBZ retraining/NN ./. E_S
It/PRP does/VBZ n't/RB hurt/VB ,/, {F uh/UH ,/, } 

SpeakerB197/SYM ./.
<Laughter> ./. 

SpeakerA198/SYM ./.
{D you/PRP know/VBP ,/, } E_S
the/DT best/JJS football/NN players/NNS and/CC all/PDT the/DT opera/NN singers/NNS still/RB have/VBP coaches/NNS ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB why/WRB you/PRP could/MD n't/RB after/IN sixty-five/CD every/DT five/CD years/NNS have/VB a/DT refresher/NN course/NN and/CC then/RB take/VB another/DT driving/NN ./. E_S

SpeakerB199/SYM ./.
Right/UH ./. E_S

SpeakerA200/SYM ./.
[ It/PRP would/MD sure/RB ,/, + the/DT insurance/NN companies/NNS [ would/MD ,/, + would/MD ] probably/RB ] help/VB pay/VB for/IN some/DT of/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB201/SYM ./.
At/IN least/JJS that/DT way/NN the/DT burden/NN is/VBZ not/RB on/IN the/DT family/NN of/IN taking/VBG their/PRP$ license/NN or/CC their/PRP$ car/NN away/RB <laughter> ./. E_S

SpeakerA202/SYM ./.
Right/UH ,/, E_S
there/RB you/PRP go/VBP ,/, E_S
there/RB 's/BES a/DT good/JJ point/NN --/: E_S

SpeakerB203/SYM ./.
It/PRP 's/BES on/IN the/DT state/NN <laughter> ./. E_S

SpeakerA204/SYM ./.
--/: very/RB good/JJ point/NN ./. E_S
Very/RB good/JJ point/NN ./. E_S
{C But/CC } I/PRP think/VBP they/PRP maybe/RB ,/, should/MD do/VB that/DT ,/, E_S
{C and/CC then/RB } the/DT families/NNS ,/, N_S
