*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2387_1022_1072
TOPIC#:		308
DATE:		910402
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
what/WDT types/NNS of/IN music/NN do/VBP you/PRP like/VB to/TO listen/VB to/IN ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP primarily/RB listen/VBP to/IN classical/JJ music/NN when/WRB I/PRP have/VBP my/PRP$ druthers/NNS ,/, partly/RB because/IN I/PRP find/VBP it/PRP more/RBR soothing/JJ ./. E_S
I/PRP do/VBP n't/RB know/VB a/DT lot/NN about/IN classical/JJ music/NN so/RB far/RB as/IN ,/, {F uh/UH ,/, } any/DT background/NN in/IN music/NN ,/, E_S
{C but/CC } it/PRP 's/BES [ the/DT po-/XX ,/, + the/DT music/NN ] I/PRP enjoy/VBP the/DT most/RBS ./. E_S
How/WRB about/IN you/PRP ?/. E_S

SpeakerA3/SYM ./.
I/PRP like/VBP classical/JJ music/NN also/RB ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } like/IN you/PRP ,/, I/PRP ] do/VBP n't/RB know/VB a/DT whole/JJ lot/NN about/IN it/PRP ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] would/MD like/VB to/TO buy/VB more/RBR classical/JJ tapes/NNS and/CC stuff/NN ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ which/WDT composers/NNS or/CC which/WDT (( MUMBLEx/XX )) --/: 

SpeakerB4/SYM ./.
Right/UH ./. E_S

SpeakerA5/SYM ./.
--/: I/PRP really/RB like/VBP ,/, E_S
{C so/RB } I/PRP kind/RB of/RB hesitate/VBP --/: 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: to/TO buy/VB something/NN ./. E_S
There/EX are/VBP certain/JJ kinds/NNS I/PRP like/VBP and/CC certain/JJ kinds/NNS I/PRP do/VBP n't/RB ./. E_S

SpeakerB8/SYM ./.
I/PRP tend/VBP to/TO listen/VB to/IN the/DT classical/JJ music/NN ,/, {F uh/UH ,/, } on/IN the/DT radio/NN a/DT lot/NN ./. E_S
[ There/EX 's/BES ,/, {F uh/UH ,/, } one/CD particular/JJ ,/, + {D well/UH } there/EX several/JJ ] stations/NNS in/IN this/DT area/NN that/WDT play/VBP ,/, {F uh/UH ,/, } classical/JJ music/NN all/PDT the/DT time/NN ,/, E_S
{C but/CC } there/EX 's/BES one/CD in/IN particular/JJ that/WDT is/VBZ on/IN both/DT A/NN M/NN and/CC F/NN M/NN so/IN I/PRP can/MD listen/VB to/IN it/PRP without/IN ,/, {F uh/UH ,/, } worrying/VBG ./. E_S
It/PRP 's/BES cute/JJ ,/, though/RB ,/, because/IN my/PRP$ children/NNS ,/, when/WRB they/PRP get/VBP in/IN the/DT car/NN ,/, and/CC I/PRP have/VBP ,/, {F uh/UH ,/, } the/DT button/NN pushed/VBN for/IN that/DT ,/, they/PRP always/RB switch/VBP it/PRP to/IN something/NN else/RB <laughter> ./. 

SpeakerA9/SYM ./.
<Laughter> ./. 

SpeakerB10/SYM ./.
Because/IN naturally/RB that/DT is/VBZ n't/RB their/PRP$ taste/NN --/: 

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
--/: at/IN this/DT point/NN in/IN time/NN anyway/RB ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
I/PRP understand/VBP that/DT ./. E_S

SpeakerB14/SYM ./.
[ Are/VBP ,/, + are/VBP ] you/PRP involved/JJ in/IN music/NN ?/. E_S

SpeakerA15/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
not/RB really/RB ./. E_S
My/PRP$ husband/NN is/VBZ ,/, E_S
{C but/CC } [ not/RB ,/, + ] I/PRP do/VBP ,/, {F uh/UH ,/, } the/DT world/NN a/DT favor/NN E_S
{C and/CC } I/PRP do/VBP n't/RB sing/VB aloud/RB ,/, 

SpeakerB16/SYM ./.
<Laughter> ./. 

SpeakerA17/SYM ./.
to/IN anybody/NN but/CC myself/PRP <laughter> ./. E_S

SpeakerB18/SYM ./.
<Laughter> {D Well/UH ,/, } my/PRP$ whole/JJ family/NN is/VBZ somewhat/RB musical/JJ ,/, {F um/UH ,/, } and/CC not/RB from/IN training/NN ,/, but/CC just/RB because/IN we/PRP sing/VBP in/IN our/PRP$ choir/NN E_S
{C and/CC } my/PRP$ daughter/NN 's/BES quite/RB involved/JJ and/CC all/PDT that/DT sort/NN of/IN thing/NN ./. E_S
{C So/RB ,/, } {F um/UH ,/, } I/PRP think/VBP that/IN one/CD of/IN these/DT days/NNS maybe/RB she/PRP 'll/MD get/VB involved/JJ in/IN classical/JJ music/NN ,/, too/RB ,/, because/IN that/DT 's/BES usually/RB what/WP happens/VBZ [ if/IN you/PRP ,/, + unless/IN you/PRP ] get/VBP into/IN rock/NN ,/, which/WDT is/VBZ n't/RB her/PRP$ voice/NN style/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB care/VB for/IN rock/NN ,/, at/IN all/DT ./. E_S
I/PRP guess/VBP I/PRP 'm/VBP real/RB old/GW fashioned/^JJ in/IN my/PRP$ musical/JJ tastes/NNS ./. E_S

SpeakerB20/SYM ./.
<Laughter> No/UH ,/, E_S
I/PRP ,/, N_S
{D well/UH } most/RBS of/IN it/PRP is/VBZ not/RB all/RB that/RB exciting/JJ in/IN that/DT it/PRP is/VBZ terribly/RB repetitious/JJ ./. E_S

SpeakerA21/SYM ./.
Yes/UH ./. E_S

SpeakerB22/SYM ./.
It/PRP 's/BES loud/JJ and/CC repetitious/JJ without/IN having/VBG a/DT great/JJ deal/NN of/IN meaning/NN ./. E_S
{D Now/RB } I/PRP do/VBP like/VB folk/NN song/NN ./. E_S
{F Um/UH ,/, } {C and/CC } there/EX have/VBP been/VBN some/DT nice/JJ folk/NN songs/NNS over/IN the/DT years/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB still/JJ hang/VBP around/RB ./. E_S

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
[ {C But/CC ,/, } + {F um/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } the/DT more/RBR popular/JJ music/NN I/PRP do/VBP n't/RB care/VB for/IN ,/, usually/RB ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
{F Um/UH ,/, } even/RB when/WRB I/PRP was/VBD a/DT teenager/NN I/PRP did/VBD n't/RB really/RB like/VB the/DT music/NN of/IN that/DT period/NN so/RB much/JJ because/IN I/PRP found/VBD I/PRP liked/VBD ,/, {F um/UH ,/, } a/DT little/JJ bit/NN more/RBR melodious/JJ music/NN than/IN what/WP was/VBD often/RB the/DT popular/JJ ,/, 

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S

SpeakerB28/SYM ./.
rock/NN and/CC roll/NN kind/NN of/IN sound/NN ./. 

SpeakerA29/SYM ./.
I/PRP agree/VBP with/IN that/DT too/RB ./. E_S

SpeakerB30/SYM ./.
Although/IN now/RB I/PRP kind/RB of/RB enjoy/VBP hearing/VBG the/DT rock/NN and/CC roll/NN ,/, E_S
I/PRP guess/VBP it/PRP makes/VBZ me/PRP think/VB I/PRP 'm/VBP young/JJ again/RB <laughter> ./. E_S

SpeakerA31/SYM ./.
<Laughter> Yeah/UH ,/, E_S
now/RB rock/NN and/CC roll/NN seems/VBZ tame/JJ compared/VBN to/IN {D like/UH } the/DT New/NNP Age/NNP and/CC all/PDT that/DT stuff/NN ./. E_S

SpeakerB32/SYM ./.
Is/VBZ n't/RB that/DT the/DT truth/NN ?/. E_S
It/PRP 's/BES funny/JJ ./. E_S
In/IN fact/NN ,/, it/PRP 's/BES interesting/JJ to/IN me/PRP that/IN so/RB many/JJ of/IN the/DT songs/NNS ,/, N_S
{D now/RB } I/PRP grew/VBD up/RP in/IN the/DT late/JJ fifties/NNS and/CC early/JJ sixties/NNS ,/, E_S
{C and/CC } so/RB much/NN of/IN the/DT music/NN that/WDT was/VBD popular/JJ at/IN that/DT time/NN ,/, has/VBZ come/VBN back/RB ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{C And/CC ,/, } [ you/PRP ,/, + you/PRP ] do/VBP n't/RB hear/VB everything/NN all/PDT the/DT time/NN ,/, E_S
{C but/CC } you/PRP hear/VBP much/JJ of/IN the/DT same/JJ music/NN ,/, perhaps/RB a/DT new/JJ version/NN of/IN it/PRP ,/, E_S
{C but/CC } it/PRP 's/BES the/DT same/JJ stuff/NN ./. 

SpeakerA35/SYM ./.
Right/UH ./. E_S

SpeakerB36/SYM ./.
{F Um/UH ,/, } which/WDT is/VBZ always/RB kind/RB of/RB funny/JJ ./. E_S

SpeakerA37/SYM ./.
<Laughter> ./. 

SpeakerB38/SYM ./.
{F Um/UH ,/, } {C and/CC } I/PRP remember/VBP my/PRP$ older/JJR sister/NN ./. E_S
I/PRP have/VBP a/DT sister/NN who/WP 's/BES sixteen/CD years/NNS older/JJR ,/, E_S
{C and/CC } at/IN the/DT time/NN that/WDT I/PRP was/VBD [ a/DT teenager/NN ,/, + a/DT late/JJ teenager/NN ] I/PRP guess/VBP ,/, I/PRP ca/MD n't/RB remember/VB the/DT year/NN ,/, SMOKE/NN GETS/VBZ IN/IN YOUR/PRP$ EYES/NNS became/VBD popular/JJ ./. E_S
I/PRP think/VBP it/PRP was/VBD done/VBN by/IN maybe/RB the/DT Platters/NNPS or/CC something/NN ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
Then/RB ,/, N_S
{C and/CC } she/PRP laughed/VBD E_S
{C and/CC } she/PRP said/VBD ,/, {D Well/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP was/VBD a/DT teenager/NN ,/, that/DT had/VBD been/VBN ,/, {D you/PRP know/VBP ,/, } N_S
some/DT years/NNS before/RB ,/, she/PRP said/VBD ,/, that/DT was/VBD a/DT version/NN of/IN ,/, {D you/PRP know/VBP ,/, } a/DT song/NN then/RB ./. E_S
{C And/CC } she/PRP said/VBD ,/, It/PRP 's/BES very/RB similar/JJ ,/, E_S
{C but/CC } they/PRP 've/VBP changed/VBN a/DT little/JJ bit/NN ./. E_S
She/PRP said/VBD ,/, I/PRP like/IN the/DT original/JJ version/NN better/RBR ./. E_S
{D Well/UH ,/, } they/PRP did/VBD it/PRP again/RB ,/, about/RB <laughter> two/CD or/CC three/CD years/NNS ago/RB ,/, E_S
{C and/CC } I/PRP laughed/VBD again/RB ./. E_S
I/PRP said/VBD ,/, Oh/UH no/UH ,/, E_S
here/RB we/PRP are/VBP <laughter> ./. E_S

SpeakerA41/SYM ./.
<Laughter> Crops/VBZ up/RP every/DT so/RB often/RB ./. E_S

SpeakerB42/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
It/PRP does/VBZ indeed/RB ./. E_S

SpeakerA43/SYM ./.
I/PRP listen/VBP to/IN ,/, {F um/UH ,/, } the/DT Christian/NNP radio/NN station/NN when/WRB I/PRP 'm/VBP in/IN the/DT car/NN ./. K/NNP L/NNP T/NNP Y/NNP ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
I/PRP like/VBP to/TO listen/VB to/IN some/DT of/IN that/DT ./. E_S

SpeakerB46/SYM ./.
Yes/UH ,/, E_S
{D now/RB } [ there/EX ,/, + there/EX 's/BES ] some/DT wonderful/JJ Christian/NNP music/NN when/WRB you/PRP can/MD find/VB good/JJ stations/NNS ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
{F Uh/UH ,/, } the/DT [ pro-/NN ,/, + problem/NN ] that/WDT I/PRP found/VBD ,/, {F um/UH ,/, } in/IN this/DT area/NN is/VBZ that/IN [ [ the/DT ,/, + there/EX ,/, ] + there/EX ] is/VBZ inconsistency/NN in/IN the/DT quality/NN --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: here/RB ./. E_S
If/IN you/PRP get/VBP someone/NN who/WP 's/BES very/RB good/JJ at/IN selecting/NN ,/, it/PRP 's/BES okay/JJ ,/, E_S
{C but/CC } sometimes/RB they/PRP kind/RB of/RB get/VBP on/RP [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] binge/NN ,/, E_S
{C and/CC } they/PRP play/VBP the/DT same/JJ sort/NN of/IN thing/NN over/RB and/CC over/RB again/RB ,/, without/IN really/RB necessarily/RB quality/NN ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
where/WRB do/VBP you/PRP live/VB ?/. E_S

SpeakerB52/SYM ./.
{F Uh/UH ,/, } I/PRP live/VBP in/IN the/DT ,/, {F uh/UH ,/, } Washington/NNP ,/, D/NNP C/NNP area/NN ,/, (( MUMBLEx/XX )) Maryland/NNP ./. E_S

SpeakerA53/SYM ./.
I/PRP thought/VBD maybe/RB you/PRP lived/VBD in/IN Dallas/NNP ,/, because/IN that/DT 's/BES the/DT complaint/NN I/PRP make/VBP to/IN my/PRP$ husband/NN about/IN the/DT radio/NN station/NN too/RB ./. E_S
I/PRP said/VBD ,/, {F Oh/UH ,/, } they/PRP 're/VBP playing/VBG one/CD of/IN their/PRP$ ten/CD --/: 

SpeakerB54/SYM ./.
Yes/UH ./. E_S

SpeakerA55/SYM ./.
--/: songs/NNS ./. E_S
It/PRP seems/VBZ like/IN every/DT week/NN they/PRP pick/VBP ten/CD E_S
{C and/CC } they/PRP just/RB play/VBP them/PRP over/RB and/CC over/RB ,/, E_S

SpeakerB56/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + {D you/PRP know/VBP ,/, } there/EX 's/BES so/RB much/JJ available/JJ --/: 

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
--/: that/IN I/PRP ] do/VBP n't/RB understand/VB why/WRB they/PRP do/VBP that/DT ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } now/RB my/PRP$ children/NNS [ have/VBP ,/, + have/VBP ] sometimes/RB ,/, {F um/UH ,/, } N_S
they/PRP 've/VBP gone/VBN to/IN a/DT few/NN of/IN the/DT concerts/NNS and/CC so/RB on/RB of/IN Christian/JJ musicians/NNS that/WDT come/VBP to/IN our/PRP$ youth/NN group/NN at/IN our/PRP$ church/NN ./. E_S
[ {C And/CC ,/, } + {F um/UH ,/, } {C and/CC } ] when/WRB they/PRP buy/VBP a/DT tape/NN or/CC something/NN ,/, sometimes/RB that/DT 's/BES fun/JJ because/IN it/PRP 's/BES different/JJ and/CC something/NN I/PRP 've/VBP not/RB always/RB heard/VBN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP enjoy/VBP that/DT ./. E_S

SpeakerA61/SYM ./.
Right/UH ./. E_S
My/PRP$ husband/NN likes/VBZ Sandy/NNP Patty/NNP songs/NNS ./. E_S
He/PRP likes/VBZ to/TO sing/VB those/DT in/NN church/NN ./. E_S
He/PRP 'd/MD buy/VB all/PDT the/DT sound/NN tracts/NNS he/PRP could/MD get/VB his/PRP$ hands/NNS on/IN --/: 

SpeakerB62/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA63/SYM ./.
--/: if/IN he/PRP had/VBD the/DT money/NN to/TO ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES nice/JJ ./. E_S
{C So/RB ,/, } is/VBZ your/PRP$ husband/NN a/DT singer/NN ?/. E_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } just/RB an/DT amateur/NN singer/NN ./. E_S
He/PRP sings/VBZ in/IN the/DT choir/NN E_S
{C and/CC } he/PRP likes/VBZ to/TO do/VB special/JJ music/NN and/CC stuff/NN at/IN church/NN ./. E_S

SpeakerB66/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES a/DT good/JJ thing/NN to/TO do/VB ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP like/VBP to/TO hear/VB him/PRP sing/VB ./. E_S
<<In a very soft voice>> He/PRP does/VBZ a/DT good/JJ job/NN ./. E_S

SpeakerB68/SYM ./.
That/DT 's/BES nice/JJ ,/, {F uh/UH ,/, } E_S
{D well/UH ,/, } do/VBP you/PRP have/VB children/NNS ?/. E_S

SpeakerA69/SYM ./.
No/UH ,/, E_S
not/RB yet/RB ,/, E_S
we/PRP 're/VBP expecting/VBG a/DT baby/NN in/IN July/NNP ./. E_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } wonderful/JJ ./. E_S

SpeakerA71/SYM ./.
I/PRP guess/VBP we/PRP 'll/MD start/VB listening/VBG ,/, N_S

SpeakerB72/SYM ./.
That/DT 'll/MD be/VB a/DT musician/NN ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
maybe/RB so/RB ./. E_S
We/PRP 'll/MD start/VB listening/VBG to/IN children/NNS 's/POS music/NN <laughter> ./. E_S

SpeakerB74/SYM ./.
<Laughter> {F Oh/UH ,/, } there/EX 's/BES some/DT wonderful/JJ Christian/JJ ,/, {F uh/UH ,/, } children/NNS 's/POS tapes/NNS ./. 

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
there/EX are/VBP ./. E_S

SpeakerB76/SYM ./.
[ You/PRP can/MD ,/, + {F uh/UH ,/, } you/PRP can/MD ] get/VB ,/, E_S
{C and/CC } I/PRP know/VBP when/WRB my/PRP$ children/NNS were/VBD younger/JJR ,/, {F um/UH ,/, } we/PRP found/VBD a/DT lot/NN of/IN really/RB nice/JJ tapes/NNS [ that/WDT they/PRP ,/, + that/WDT they/PRP ] liked/VBD ./. E_S
{F Um/UH ,/, } there/EX was/VBD an/DT Agape/NNP music/NN group/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } [ I/PRP ,/, + some/DT of/IN the/DT songs/NNS I/PRP ] still/RB find/VBP going/VBG over/RB in/IN my/PRP$ head/NN over/RB and/CC over/RB again/RB because/IN they/PRP were/VBD really/RB ,/, {F um/UH ,/, } very/RB memorable/JJ --/: 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
--/: even/RB though/IN my/PRP$ children/NNS are/VBP now/RB ,/, N_S
my/PRP$ youngest/JJS is/VBZ almost/RB sixteen/CD ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } {F uh/UH } <laughter> ./. E_S

SpeakerB80/SYM ./.
{C But/CC } I/PRP still/RB find/VBP [ some/DT of/IN the/DT same/JJ tapes/NNS ,/, I/PRP ,/, + {F uh/UH ,/, } some/DT of/IN the/DT same/JJ songs/NNS from/IN those/DT tapes/NNS ] I/PRP enjoy/VBP ./. E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
{F Um/UH ,/, } there/EX 's/BES one/CD that/WDT 's/BES ,/, {F um/UH ,/, } a/DT little/JJ girl/NN singing/VBG Practice/NNP Makes/NNP Perfect/NNP ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } she/PRP 's/BES playing/VBG the/DT piano/NN ./. E_S

SpeakerA85/SYM ./.
Oh/UH ./. E_S

SpeakerB86/SYM ./.
{C And/CC so/RB } [ she/PRP ,/, + she/PRP ] gets/VBZ the/DT wrong/JJ note/NN every/DT now/RB and/CC then/RB ./. E_S

SpeakerA87/SYM ./.
<Laughter> ./. 

SpeakerB88/SYM ./.
{C But/CC } then/RB she/PRP keeps/VBZ repeating/VBG it/PRP ,/, practice/NN makes/VBZ perfect/JJ ,/, and/CC then/RB {D you/PRP know/VBP ,/, } talking/VBG about/IN that/DT so/RB far/RB as/IN Christian/NNP life/NN ,/, too/RB ,/, E_S
{C and/CC } it/PRP 's/BES really/RB cute/JJ ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
that/DT sounds/VBZ really/RB cute/JJ ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ./. E_S

SpeakerA91/SYM ./.
{F Uh/UH ,/, } I/PRP tell/VBP my/PRP$ husband/NN to/TO sing/VB to/IN my/PRP$ stomach/NN ,/, because/IN they/PRP say/VBP that/IN babies/NNS can/MD hear/VB quite/PDT a/DT lot/NN while/IN they/PRP 're/VBP still/RB in/IN the/DT womb/NN ,/, E_S
{C and/CC } I/PRP said/VBD ,/, then/RB [ when/WRB ,/, + when/WRB ] it/PRP 's/BES born/VBN you/PRP can/MD hold/VB it/PRP --/: 

SpeakerB92/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA93/SYM ./.
--/: and/CC sing/VB that/DT again/RB E_S
{C and/CC } maybe/RB it/PRP 'll/MD comfort/VB her/PRP$ ,/, {D you/PRP know/VBP ,/, } when/WRB she/PRP 's/BES fussy/JJ and/CC stuff/NN ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } do/VBP you/PRP know/VB something/NN ?/. E_S

SpeakerA95/SYM ./.
What/WP ?/. E_S

SpeakerB96/SYM ./.
Because/IN I/PRP have/VBP always/RB played/VBN [ classical/JJ music/NN ,/, + {F uh/UH ,/, } {E or/CC } classical/JJ style/NN ,/, ] N_S
it/PRP 's/BES not/RB always/RB classical/JJ as/IN ,/, {D you/PRP know/VBP ,/, } the/DT official/JJ ,/, {F uh/UH ,/, } word/NN might/MD go/VB ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } even/RB when/WRB I/PRP was/VBD pregnant/JJ ,/, of/IN course/NN I/PRP listened/VBD to/IN that/DT ,/, E_S
{C and/CC } when/WRB our/PRP$ first/JJ child/NN was/VBD ,/, {D you/PRP know/VBP ,/, } an/DT infant/NN ,/, {F um/UH ,/, } of/IN course/NN ,/, when/WRB I/PRP was/VBD around/IN the/DT house/NN ,/, I/PRP played/VBD that/DT music/NN ,/, too/RB ./. E_S
When/WRB he/PRP first/RB made/VBN sounds/NNS that/WDT you/PRP could/MD detect/VB they/PRP were/VB in/IN the/DT scale/NN ,/, the/DT music/NN scale/NN ./. E_S

SpeakerA97/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB98/SYM ./.
Someone/NN else/RB noticed/VBD it/PRP --/: E_S

SpeakerA99/SYM ./.
How/WRB strange/JJ ./. E_S

SpeakerB100/SYM ./.
--/: {C and/CC } I/PRP said/VBD ,/, {D well/RB ,/, } I/PRP guess/VBP that/DT 's/BES true/JJ ./. E_S
{C And/CC } it/PRP was/VBD somewhat/RB melodious/JJ ,/, E_S
in/IN other/JJ words/NNS --/: 

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
--/: it/PRP was/VBD n't/RB just/RB --/: N_S

SpeakerA103/SYM ./.
Babbly/JJ ./. E_S

SpeakerB104/SYM ./.
--/: {D you/PRP know/VBP ,/, } it/PRP was/VBD really/RB funny/JJ <laughter> ./. E_S

SpeakerA105/SYM ./.
I/PRP 'll/MD say/VB ,/, E_S
that/DT is/VBZ <laughter> ./. E_S
{D Well/UH ,/, } we/PRP 'll/MD have/VB to/TO keep/VB up/RP with/IN that/DT then/RB ./. E_S

SpeakerB106/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
I/PRP do/VBP think/VB there/EX is/VBZ probably/RB an/DT influence/NN there/RB ,/, because/IN I/PRP noticed/VBD that/IN even/RB though/IN popular/JJ music/NN ,/, [ the/DT ,/, + the/DT ] wilder/JJ stuff/NN ,/, was/VBD around/RB when/WRB my/PRP$ older/JJR children/NNS [ were/VBD ,/, + were/VBD ,/, ] {D you/PRP know/VBP ,/, } [ adolescents/NNS ,/, + early/JJ adolescents/NNS ,/, ] when/WRB they/PRP first/RB start/NN listening/VBG to/IN music/NN on/IN their/PRP$ own/JJ --/: 

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
--/: they/PRP first/RB [ get/VBP ,/, + ask/VB ] for/IN a/DT radio/NN of/IN their/PRP$ own/JJ ,/, and/CC so/RB on/IN ,/, {F um/UH ,/, } this/DT same/JJ child/NN ,/, {F um/UH ,/, } really/RB listened/VBD to/IN more/JJR ,/, {F um/UH ,/, } ballady/NN or/CC ,/, {F um/UH ,/, } pleasant/JJ sort/NN of/IN songs/NNS [ rather/IN than/IN ,/, + and/CC even/RB classical/JJ ,/, rather/IN than/IN ] the/DT real/RB hard/JJ rock/NN stuff/NN that/WDT so/RB many/JJ other/JJ kids/NNS listen/VBP to/IN ./. E_S

SpeakerA109/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB110/SYM ./.
{C And/CC } [ [ I/PRP ,/, + I/PRP never/RB ,/, ] + I/PRP ] did/VBD n't/RB want/VB to/TO say/VB too/RB much/JJ for/IN fear/NN he/PRP would/MD think/VB it/PRP was/VBD wrong/JJ and/CC would/MD n't/RB do/VB it/PRP anymore/RB <laughter> ./. E_S

SpeakerA111/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
have/VBP something/NN to/TO rebel/VB against/IN <laughter> ./. E_S

SpeakerB112/SYM ./.
Right/UH <laughter> ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } then/RB I/PRP must/MD say/VB they/PRP all/DT kind/RB of/RB like/VBP a/DT variety/NN of/IN music/NN ,/, which/WDT is/VBZ nice/JJ ,/, E_S
I/PRP like/VBP that/DT ./. E_S

SpeakerA113/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES good/JJ ,/, E_S
yeah/UH ,/, E_S
variety/NN is/VBZ good/JJ ./. E_S

SpeakerB114/SYM ./.
Yeah/UH ./. E_S

SpeakerA115/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP that/DT covers/VBZ it/PRP ./. E_S
It/PRP was/VBD real/RB good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB116/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/NN to/IN you/PRP ,/, E_S
{C and/CC } good/JJ luck/NN with/IN the/DT baby/NN ./. E_S

SpeakerA117/SYM ./.
{D Well/UH ,/, } thanks/UH ,/, E_S
bye/UH ./. E_S

SpeakerB118/SYM ./.
Bye-bye/UH ./. E_S
