*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2383_1176_1061
TOPIC#:		353
DATE:		910402
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.  

==========================================================================

SpeakerB1/SYM ./.
{D Well/UH ,/, } [ in/IN the/DT norman-/JJ ,/, + in/IN a/DT normal/JJ ] route/NN of/IN way/NN we/PRP do/VBP things/NNS ,/, how/WRB about/IN the/DT ladies/NNS go/VBP first/RB ?/. E_S

SpeakerA2/SYM ./.
All/DT righty/JJ <laughter> ./. E_S
{F Um/UH ,/, } {D well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } have/VBP a/DT four/CD year/NN old/NN who/WP will/MD just/RB be/VB entering/VBG public/JJ school/NN next/JJ year/NN ,/, E_S
{C so/RB } I/PRP 'm/VBP really/RB just/RB starting/VBG to/TO get/VB involved/VBN [ in/IN ,/, + {F uh/UH ,/, } in/IN ] what/WP 's/BES out/IN there/RB and/CC how/WRB they/PRP do/VBP things/NNS ./. E_S
{F Um/UH ,/, } as/RB far/RB as/IN the/DT system/NN as/IN a/DT whole/NN ,/, I/PRP really/RB do/VBP n't/RB see/VB a/DT problem/NN with/IN it/PRP ./. E_S
I/PRP do/VBP see/VB a/DT problem/NN with/IN graduating/JJ people/NNS [ that/WDT ,/, + that/WDT ] ca/MD n't/RB read/VB and/CC are/VBP not/RB ,/, {D you/PRP know/VBP ,/, } productive/JJ in/IN society/NN or/CC productive/JJ to/IN themselves/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/DT 's/BES the/DT main/JJ problem/NN at/IN this/DT point/NN ./. E_S
How/WRB about/IN yourself/PRP ?/. E_S

SpeakerB3/SYM ./.
All/DT right/JJ ./. E_S
I/PRP [ 'm/VBP ,/, + live/VBP ] in/IN Plano/NNP ,/, Texas/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerA4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB5/SYM ./.
{F uh/UH ,/, } today/RB we/PRP 're/VBP not/RB even/RB suppose/^VBN to/TO be/VB in/IN school/NN because/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] way/NN the/DT taxation/NN and/CC all/PDT that/DT crap/NN is/VBZ ,/, there/EX really/RB legally/RB is/VBZ n't/RB any/DT funding/NN for/IN the/DT school/NN systems/NNS in/IN Texas/NNP today/RB ./. E_S

SpeakerA6/SYM ./.
Right/UH ./. E_S

SpeakerB7/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } [ when/WRB you/PRP ,/, + when/WRB you/PRP ] take/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } professionals/NNS and/CC put/VBP them/PRP in/IN situations/NNS ,/, they/PRP have/VBP to/TO make/VB decisions/NNS based/VBN on/IN money/NN to/TO fund/VB public/JJ education/NN ,/, E_S
{C and/CC } they/PRP ca/MD n't/RB get/VB their/PRP$ finger/NN out/IN of/IN their/PRP$ ear/NN long/RB enough/RB [ to/TO ,/, + to/TO ] get/VB that/DT major/JJ subject/NN in/IN line/NN ,/, E_S
something/NN 's/BES wrong/JJ ./. E_S
{C So/RB ,/, } I/PRP think/VBP here/RB in/IN Texas/NNP mainly/RB that/DT [ [ the/DT ,/, + the/DT ,/, ] + they/PRP 're/VBP ] not/RB serious/JJ ,/, E_S
they/PRP 're/VBP more/RBR serious/JJ about/IN what/WP the/DT salary/NN should/MD be/VB for/IN senators/NNS than/IN they/PRP are/VBP for/IN [ what/WP ,/, + how/WRB ] the/DT level/NN of/IN education/NN should/MD be/VB for/IN children/NNS ./. E_S
I/PRP have/VBP a/DT one/CD year/NN old/NN E_S
{C so/RB } [ I/PRP 'm/VBP not/RB ,/, + I/PRP 'm/VBP ] more/RBR opinionated/JJ about/IN the/DT observations/NNS [ than/IN ,/, + than/IN ] the/DT true/JJ facts/NNS ,/, E_S
{C but/CC ,/, } 

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
it/PRP 's/BES just/RB a/DT shame/NN to/IN me/PRP [ that/IN ,/, + that/IN ] [ the/DT ,/, + our/PRP$ ] firemen/NNS ,/, our/PRP$ policemen/NNS ,/, and/CC school/NN teachers/NNS are/VBP the/DT three/CD least/JJS paid/VBN utilities/NNS ,/, {F um/UH ,/, } that/WDT have/VBP the/DT biggest/JJS impact/NN to/IN our/PRP$ well-being/NN ./. E_S

SpeakerA10/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB11/SYM ./.
[ I/PRP have/VBP ,/, + I/PRP have/VBP ] a/DT real/JJ issue/NN with/IN that/DT ./. E_S
{F Um/UH ,/, } I/PRP think/VBP that/IN if/IN from/IN every/DT year/NN [ when/WRB they/PRP ,/, + when/WRB they/PRP ] pull/VBP in/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] {F uh/UH ,/, } test/NN that/WDT the/DT last/JJ three/CD years/NNS ,/, {D you/PRP know/VBP ,/, } ten/CD ,/, eleven/CD ,/, twelve/CD [ year/NN ,/, + {F uh/UH ,/, } graders/NNS ] take/VBP ,/, E_S
[ {C and/CC ,/, } + {C and/CC then/RB } ] you/PRP see/VBP that/DT their/PRP$ education/NN is/VBZ below/IN the/DT norm/NN throughout/IN of/IN all/DT fifty/CD states/NNS ./. E_S
They/PRP 're/VBP not/RB saying/VBG that/IN something/NN 's/BES wrong/JJ with/IN the/DT educational/JJ system/NN here/RB in/IN Texas/NNP ,/, E_S
I/PRP have/VBP a/DT real/JJ concern/NN about/IN that/DT ,/, {F um/UH ,/, } E_S
as/IN a/DT matter/NN of/IN fact/NN I/PRP 'm/VBP very/RB content/JJ to/TO spend/VB my/PRP$ daughter/NN out/IN of/IN state/NN to/IN college/NN in/IN Virginia/NNP ,/, 

SpeakerA12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB13/SYM ./.
{F uh/UH ,/, } verses/^IN having/VBG her/PRP go/VB down/IN here/RB and/CC not/RB learn/VB anything/NN ,/, E_S
[ {C and/CC then/RB ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP 'm/VBP ,/, (( MUMBLEx/XX )) my/PRP$ opinion/NN N_S
I/PRP think/VBP there/EX 's/BES a/DT big/JJ concern/NN E_S
[ hope/NN ,/, + hopefully/RB ] the/DT new/JJ ,/, {F uh/UH ,/, } [ education/NN ,/, + secretary/NN of/IN education/NN ] will/MD do/VB something/NN to/TO fix/VB the/DT problem/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
they/PRP 've/VBP got/VBN to/TO quit/VB worrying/VBG about/IN ,/, {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } religious/NN ,/, {F uh/UH ,/, } overtones/NNS in/IN our/PRP$ textbooks/NNS and/CC get/VB on/RP with/IN teaching/VBG the/DT product/NN ./. E_S

SpeakerA14/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP they/PRP get/VBP bogged/VBN down/RP in/IN a/DT lot/NN of/IN small/JJ issues/NNS that/WDT [ people/NNS ,/, + {D you/PRP know/VBP ,/, } special/JJ interest/NN groups/NNS ] can/MD blow/VB up/RP ,/, 

SpeakerB15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA16/SYM ./.
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] not/RB really/RB get/VB down/RP to/IN teaching/NN what/WP 's/BES important/JJ ./. E_S
Teaching/VBG these/DT kids/NNS ,/, {D you/PRP know/VBP ,/, } [ how/WRB + ] (( MUMBLEx/XX )) really/RB the/DT basics/NNS is/VBZ what/WP it/PRP comes/VBZ down/IN to/IN ./. E_S

SpeakerB17/SYM ./.
Exactly/UH ./. E_S
I/PRP was/VBD astonished/VBN to/TO find/VB out/RP [ that/DT ,/, + that/IN ] across/IN the/DT United/NNP States/NNP in/IN all/DT public/JJ schools/NNS it/PRP is/VBZ not/RB mandatory/JJ for/IN them/PRP to/TO take/VB phys/JJ ed/NN ./. E_S

SpeakerA18/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB19/SYM ./.
[ Ha-/XX ,/, + ] [ [ they/PRP do/VBP n't/RB even/RB ,/, + a/DT lot/NN of/IN the/DT school/NN systems/NNS do/VBP n't/RB even/RB ,/, ] + {F uh/UH ,/, } the/DT kids/NNS nowadays/RB do/VBP n't/RB even/RB ] know/VB [ what/WP ,/, + what/WP ] the/DT president/NN 's/POS fitness/NN education/NN program/NN is/VBZ all/DT about/IN ,/, E_S

SpeakerA20/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB21/SYM ./.
they/PRP do/VBP n't/RB have/VB to/TO do/VB sit-ups/NNS and/CC push-ups/NNS and/CC all/PDT that/DT crap/NN we/PRP had/VBD to/TO do/VB when/WRB we/PRP were/VBD going/VBG to/IN school/NN ./. E_S

SpeakerA22/SYM ./.
I/PRP remember/VBP ./. E_S

SpeakerB23/SYM ./.
{C And/CC ,/, } yeah/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP talked/VBD to/IN a/DT thirteen/CD year/NN old/NN last/JJ night/NN who/WP [ 's/BES ,/, + {F uh/UH ,/, } goes/VBZ ] to/IN ,/, {F uh/UH ,/, } one/CD of/IN the/DT Plano/NNP high/JJ schools/NNS or/CC junior/JJ highs/NNS ,/, I/PRP guess/VBP ,/, E_S
{C and/CC } she/PRP said/VBD that/IN she/PRP had/VBD a/DT choice/NN ,/, E_S
she/PRP could/MD either/RB have/VB taken/VBN tennis/NN ,/, or/CC weight/NN lifting/NN E_S
{C so/RB } she/PRP choice/NN to/TO take/VB weight/NN lifting/NN ,/, 

SpeakerA24/SYM ./.
<Laughter> ./. 

SpeakerB25/SYM ./.
over/IN the/DT regular/JJ gym/NN ,/, E_S
{E I/PRP mean/VBP ,/, } give/VB me/PRP a/DT break/NN ,/, E_S
{E I/PRP mean/VBP ,/, } the/DT kids/NNS sit/VBP there/RB E_S
[ {C and/CC } they/PRP ,/, + {C and/CC } they/PRP ] drink/VBP cokes/NNS and/CC eat/VBP popcorn/NN [ for/IN ,/, + for/IN ] lunch/NN E_S
{C and/CC ,/, 

SpeakerA26/SYM ./.
{C And/CC } talk/VBP ,/, E_S
yeah/UH ./. E_S

SpeakerB27/SYM ./.
then/RB } go/VBP out/IN there/RB and/CC lift/VBP weights/NNS and/CC do/VBP n't/RB learn/VB anything/NN ,/, E_S
[ it/PRP 's/BES just/RB a/DT real/JJ ,/, + I/PRP have/VBP a/DT real/JJ ] problem/NN with/IN the/DT whole/JJ system/NN ./. E_S

SpeakerA28/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB29/SYM ./.
They/PRP need/VBP to/TO put/VB some/DT sternness/NN back/RB [ into/IN the/DT ,/, + into/IN the/DT ] teachers/NNS and/CC let/VB them/PRP be/VB able/JJ to/TO ,/, {F uh/UH ,/, } get/VB the/DT old/JJ whip/NN out/RP and/CC get/VB some/DT discipline/NN ./. E_S

SpeakerA30/SYM ./.
Yeah/UH ,/, E_S
then/RB it/PRP comes/VBZ down/IN to/IN what/WP you/PRP said/VBD before/IN though/IN about/IN them/PRP being/VBG some/DT of/IN the/DT lowest/JJS paid/VBN [ public/NN ,/, + {D you/PRP know/VBP ,/, } public/JJ ] service/NN ,/, 

SpeakerB31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA32/SYM ./.
employees/NNS that/WDT there/EX are/VBP ,/, E_S

SpeakerB33/SYM ./.
[ I/PRP used/VBD to/TO ,/, + 

SpeakerA34/SYM ./.
{C and/CC } yet/RB they/PRP 're/VBP so/RB important/JJ ./. E_S

SpeakerB35/SYM ./.
I/PRP used/VBD to/TO ] date/VB a/DT girl/NN who/WP taught/VBD English/NNP at/IN ninth/JJ grade/NN level/NN ./. E_S

SpeakerA36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB37/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP was/VBD absolutely/RB flabbergasted/VBN at/IN [ what/WP ,/, they/PRP wo-/XX ,/, + what/WP she/PRP was/VBD ] paid/VBN ./. E_S
True/UH ,/, E_S
she/PRP was/VBD young/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } still/RB it/PRP 's/BES the/DT principle/NN ./. E_S

SpeakerA38/SYM ./.
Right/UH ./. E_S

SpeakerB39/SYM ./.
Of/IN course/NN ,/, if/IN she/PRP got/VBD her/PRP$ Masters/^NN^POS degree/NN it/PRP would/MD all/DT be/VB different/JJ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA40/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES hard/JJ though/RB because/IN then/RB you/PRP start/VBP talking/VBG taxes/NNS E_S
{C and/CC ,/, } 

SpeakerB41/SYM ./.
{F Oh/UH ,/, } taxes/VBZ [ Lord/NNP forbi-/VB ,/, + 

SpeakerA42/SYM ./.
that/DT 's/BES a/DT bad/JJ word/NN <laughter> ./. E_S

SpeakerB43/SYM ./.
Lord/NN forbid/VB ,/, ] taxes/NNS ./. E_S
Goodness/NN gracious/JJ ,/, if/IN we/PRP would/MD ,/, {F uh/UH ,/, } plan/VB our/PRP$ expressways/NNS a/DT little/RB better/JJR ,/, that/IN ten/CD dollars/NNS for/IN the/DT bridges/NNS and/CC the/DT roads/NNS ,/, (( we/PRP 'd/MD )) cut/VB that/DT in/IN half/NN and/CC get/VB some/DT teachers/NNS we/PRP might/MD have/VB us/PRP a/DT problem/NN <laughter> ./. E_S

SpeakerA44/SYM ./.
<Laughter> There/EX 's/BES an/DT idea/NN ./. E_S

SpeakerB45/SYM ./.
Maybe/RB I/PRP should/MD run/VB for/IN office/NN ,/, {F huh/UH ?/. } <laughter> ./. E_S

SpeakerA46/SYM ./.
Run/VB on/IN that/DT then/RB ,/, no/DT income/NN taxes/NNS in/IN Texas/NNP ,/, {F huh/UH ?/. } E_S

SpeakerB47/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA48/SYM ./.
I/PRP 'm/VBP in/IN Texas/NNP too/RB ,/, E_S
{C so/RB ,/, } N_S

SpeakerB49/SYM ./.
That/DT 's/BES funny/JJ ,/, E_S
that/DT 's/BES funny/JJ ./. E_S
{D Well/UH ,/, } that/DT 's/BES about/RB all/DT I/PRP have/VBP here/RB ./. E_S

SpeakerA50/SYM ./.
{D Well/UH } me/PRP ,/, too/RB ,/, E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] think/VBP we/PRP both/DT agree/VBP there/EX 's/BES some/DT problems/NNS there/RB E_S
{C but/CC ,/, } 

SpeakerB51/SYM ./.
Yes/UH ,/, E_S
ma'am/UH ./. E_S

SpeakerA52/SYM ./.
we/PRP 'll/MD ,/, maybe/RB do/VB our/PRP$ small/JJ part/NN to/TO fix/VB them/PRP up/RP ./. E_S

SpeakerB53/SYM ./.
Surely/UH ./. E_S
I/PRP 've/VBP enjoyed/VBN it/PRP ./. E_S

@ @ SpeakerA54/SYM ./.
All/DT right/JJ ,/, E_S
you/PRP too/RB ./. E_S

SpeakerB55/SYM ./.
# Bye/UH ,/, bye/UH ./. # E_S

SpeakerA56/SYM ./.
# Bye/UH ./. # E_S
