*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2376_1133_1064
TOPIC#:		335
DATE:		910402
TRANSCRIBER:	CLC
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.  

============================================================================

SpeakerA1/SYM ./.
Now/RB ./. E_S
I/PRP 'm/VBP sorry/JJ ,/, E_S

SpeakerB2/SYM ./.
Ready/JJ to/TO go/VB ./. E_S
Okay/UH ./. E_S

SpeakerA3/SYM ./.
excuse/VB me/PRP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP that/DT ,/, E_S
we/PRP recycle/VBP ,/, {F uh/UH ,/, } newspapers/NNS ./. E_S
We/PRP take/VBP ,/, {D you/PRP know/VBP ,/, } the/DT DALLAS/NNP MORNING/NNP NEWS/NNP daily/RB ,/, 

SpeakerB4/SYM ./.
Right/UH ./. E_S

SpeakerA5/SYM ./.
and/CC the/DT Plano/NNP paper/NN daily/JJ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } after/IN a/DT month/NN of/IN that/DT you/PRP got/VBD a/DT ton/NN ,/, 

SpeakerB6/SYM ./.
{F Oh/UH ,/, } 

SpeakerA7/SYM ./.
of/IN newspapers/NNS ./. E_S

SpeakerB8/SYM ./.
I/PRP know/VBP it/PRP builds/VBZ up/RP really/RB fast/RB ./. E_S

SpeakerA9/SYM ./.
It/PRP really/RB does/VBZ ,/, E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
I/PRP do/VBP recycle/VB ,/, 

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
newspapers/NNS and/CC ,/, {F uh/UH ,/, } glass/NN ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
We/PRP do/VBP n't/RB really/RB have/VB enough/JJ plastic/NN to/TO mess/VB with/IN ,/, E_S
[ we/PRP do/VBP n't/RB ,/, + {D you/PRP know/VBP ,/, } {D like/UH } we/PRP do/VBP n't/RB ] drink/VB milk/NN E_S
{C and/CC } we/PRP do/VBP n't/RB have/VB children/NNS E_S
{C so/RB } we/PRP do/VBP n't/RB have/VB ,/, {D you/PRP know/VBP ,/, } six/CD thousand/CD plastic/NN milk/NN jugs/NNS ,/, 

SpeakerB16/SYM ./.
# Yeah/UH ,/, E_S
we/PRP do/VBP ,/, <laughter> ./. # E_S

SpeakerA17/SYM ./.
# a/DT month/NN ,/, {D you/PRP know/VBP ./. } # E_S

SpeakerB18/SYM ./.
With/IN [ two/CD ,/, + a/DT two/CD ] year/NN old/JJ and/CC a/DT ,/, 

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
three/CD year/NN old/JJ E_S
[ {C and/CC ,/, } + 

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
{C so/RB } ] it/PRP really/RB builds/VBZ up/RP with/IN us/PRP ./. E_S

SpeakerA23/SYM ./.
{C But/CC } [ there/EX is/VBZ ,/, + {D you/PRP know/VBP } there/EX is/VBZ ] a/DT place/NN you/PRP can/MD take/VB those/DT also/RB {D you/PRP know/VBP } at/IN the/DT same/JJ place/NN E_S
just/RB put/VB them/PRP in/IN a/DT different/JJ ,/, {F uh/UH ,/, } container/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } Plano/NNP has/VBZ plans/NNS N_S
I/PRP believe/VBP it/PRP 's/BES tentatively/RB scheduled/VBN for/IN sometime/RB in/IN May/NNP of/IN this/DT year/NN ,/, E_S
the/DT city/NN is/VBZ going/VBG to/TO leave/VB ,/, {F uh/UH ,/, } receptacles/NNS at/IN people/NNS 's/POS home/NN ./. E_S

SpeakerB26/SYM ./.
# {F Oh/UH ,/, } yeah/UH ,/, # E_S

SpeakerA27/SYM ./.
# {C and/CC } they/PRP ca-/XX ,/, # N_S

SpeakerB28/SYM ./.
That/DT would/MD be/VB much/RB more/RBR convenient/JJ ./. E_S

SpeakerA29/SYM ./.
It/PRP ,/, 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
certainly/RB would/MD E_S
{C and/CC } they/PRP can/MD separate/VB it/PRP E_S
{C and/CC then/RB } the/DT ,/, {D you/PRP know/VBP ,/, } trash/NN guys/NNS will/MD pick/VB it/PRP up/RP ./. 

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
Which/WDT would/MD really/RB be/VB handy/JJ ,/, {D you/PRP know/VBP ,/, } for/IN people/NNS like/IN shut/GW ins/^NNS ,/, or/CC ,/, 

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
people/NNS who/WP ca/MD n't/RB or/CC do/VB n't/RB drive/VB ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB36/SYM ./.
{C Or/CC } it/PRP just/RB builds/VBZ up/RP so/RB often/RB ,/, E_S

SpeakerA37/SYM ./.
they/PRP ca/MD n't/RB get/VB to/IN the/DT these/DT centers/NNS ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC } I/PRP 'm/VBP sure/JJ rather/IN than/IN try/VB to/TO ,/, {F uh/UH ,/, } ask/VB someone/NN to/TO take/VB them/PRP for/IN them/PRP they/PRP probably/RB just/RB pitch/VB them/PRP ,/, {D you/PRP know/VBP ?/. } E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA41/SYM ./.
{C But/CC } I/PRP think/VBP that/DT 's/BES probably/RB a/DT good/JJ idea/NN ./. E_S

SpeakerB42/SYM ./.
They/PRP used/VBD to/TO have/VB several/JJ places/NNS ,/, {F um/UH ,/, } that/WDT were/VBD a/DT little/JJ ways/NNS out/RB in/IN the/DT community/NN that/WDT did/VBD the/DT paper/NN and/CC all/DT ,/, E_S

SpeakerA43/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB44/SYM ./.
# {C and/CC } they/PRP # stopped/VBD doing/VBG it/PRP because/IN they/PRP said/VBD it/PRP was/VBD n't/RB profitable/JJ ./. E_S

SpeakerA45/SYM ./.
Right/UH ./. E_S

SpeakerB46/SYM ./.
{C So/RB } finally/RB ,/, {F um/UH ,/, } [ they/PRP ,/, + the/DT people/NNS ] put/VBD so/RB much/JJ pressure/NN on/IN the/DT city/NN ,/, E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
they/PRP did/VBD a/DT survey/NN of/IN everybody/NN ,/, E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C and/CC } they/PRP took/VBD a/DT big/JJ huge/JJ bin/NN that/WDT has/VBZ paper/NN and/CC plastic/NN ,/, {F um/UH ,/, } 

SpeakerA51/SYM ./.
<Noise> ./. 

SpeakerB52/SYM ./.
and/CC put/VBD it/PRP in/IN front/RB of/IN the/DT Wal-Mart/NNP store/NN in/IN town/NN ,/, E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C and/CC } [ th-/PRP ,/, + they/PRP ,/, ] N_S
it/PRP just/RB really/RB ,/, N_S
[ [ e-/DT ,/, + e-/DT ,/, ] + every/DT ] time/NN you/PRP went/VBN by/IN there/RB it/PRP was/VBD just/RB over/GW flowing/^VBG ,/, E_S

SpeakerA55/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerB56/SYM ./.
# {C and/CC so/RB } Wal-Mart/NNP # complained/VBD <laughter> ,/, E_S

SpeakerA57/SYM ./.
Uh-huh/UH ,/, E_S
yes/UH ./. E_S

SpeakerB58/SYM ./.
{C so/RB } they/PRP moved/VBD it/PRP behind/IN the/DT store/NN E_S
{C and/CC } nobody/NN knew/VBD where/WRB it/PRP was/VBD ,/, E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
{C and/CC so/RB } people/NNS kept/VBD piling/VBG stuff/NN in/IN the/DT same/JJ place/NN ,/, 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
where/WRB it/PRP used/VBD to/TO be/VB ./. E_S

SpeakerA63/SYM ./.
Great/JJ <laughter> ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } it/PRP was/VBD just/RB like/IN a/DT dump/NN there/RB ,/, E_S

SpeakerA65/SYM ./.
I/PRP # bet/VBP it/PRP was/VBD ./. # E_S

SpeakerB66/SYM ./.
# {C and/CC so/RB } finally/RB ,/, # {D you/PRP know/VBP ,/, } I/PRP called/VBD E_S
{C and/CC } [ the-/PRP ,/, + they/PRP ] said/VBD ,/, {D you/PRP know/VBP ,/, } it/PRP was/VBD behind/IN there/RB E_S
{C and/CC } I/PRP started/VBD taking/VBG my/PRP$ things/NNS behind/IN there/RB ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C So/RB } we/PRP do/VBP that/DT [ with/IN ,/, + ] because/IN we/PRP have/VBP milk/NN cartons/NNS ,/, {D you/PRP know/VBP ,/, } constantly/RB ,/, 

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
with/IN two/CD little/JJ kids/NNS ,/, 

SpeakerA71/SYM ./.
Sure/UH ./. E_S

SpeakerB72/SYM ./.
and/CC the/DT paper/NN ,/, E_S
{C but/CC } it/PRP just/RB builds/VBZ up/RP ,/, E_S

SpeakerA73/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB74/SYM ./.
# it/PRP would/MD be/VB # so/RB nice/JJ if/IN they/PRP had/VBD it/PRP ,/, {D you/PRP know/VBP } at/IN your/PRP$ home/NN ,/, 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
where/WRB you/PRP could/MD just/RB turn/VB it/PRP in/RP E_S
{C so/RB } [ they/PRP ,/, + they/PRP ] final/RB had/VBD enough/RB of/IN a/DT response/NN that/IN they/PRP decided/VBD to/TO try/VB a/DT small/JJ target/NN area/NN <lipsmack> ,/, 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
in/IN one/CD neighborhood/NN ,/, E_S

SpeakerA79/SYM ./.
Right/UH ./. E_S

SpeakerB80/SYM ./.
{C and/CC } they/PRP have/VBP pickup/NN there/RB ,/, E_S
it/PRP 's/BES ,/, {F uh/UH ,/, } I/PRP think/VBP once/RB or/CC twice/RB a/DT week/NN ./. E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
{C And/CC } the/DT first/JJ couple/NN weeks/NNS they/PRP did/VBD it/PRP nobody/NN got/VBD their/PRP$ stuff/NN out/RB E_S
{C so/RB } they/PRP had/VBD not/RB much/JJ participation/NN ,/, E_S
{C and/CC } they/PRP were/VBD going/VBG to/TO cancel/VB it/PRP ,/, E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C but/CC } then/RB finally/RB people/NNS started/VBD getting/VBG the/DT message/NN ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES just/RB a/DT matter/NN of/IN education/NN ,/, I/PRP think/VBP ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } I/PRP think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } if/IN they/PRP can/MD get/VB enough/RB going/VBG ,/, 

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
they/PRP 'll/MD continue/VB it/PRP ,/, {D you/PRP know/VBP ,/, } throughout/IN the/DT rest/RB of/IN the/DT city/NN E_S
{C but/CC } it/PRP 's/BES not/RB ,/, N_S
I/PRP think/VBP originally/RB people/NNS thought/VBD it/PRP would/MD be/VB profitable/JJ for/IN cities/NNS to/TO do/VB this/DT ,/, E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
{C and/CC } it/PRP 's/BES not/RB going/VBG to/TO be/VB ,/, E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S

SpeakerB92/SYM ./.
I/PRP do/VBP n't/RB think/VB <laughter> ./. E_S

SpeakerA93/SYM ./.
yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
I/PRP think/VBP basically/RB it/PRP 's/BES a/DT good/JJ idea/NN ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP hope/VBP it/PRP works/VBZ ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP to/RB because/IN it/PRP 's/BES amazing/JJ ,/, how/WRB much/JJ ,/, {D you/PRP know/VBP ,/, } trash/NN ,/, 

SpeakerA97/SYM ./.
# Absolutely/RB ./. # E_S

SpeakerB98/SYM ./.
# we/PRP can/MD generate/VB ,/, # E_S

SpeakerA99/SYM ./.
absolutely/RB ./. E_S

SpeakerB100/SYM ./.
I/PRP know/VBP this/DT year/NN we/PRP took/VBD our/PRP$ Christmas/NNP tree/NN N_S
they/PRP had/VBD a/DT place/NN ,/, 

SpeakerA101/SYM ./.
Right/UH ./. E_S

SpeakerB102/SYM ./.
in/IN the/DT park/NN where/WRB you/PRP could/MD go/VB have/VB your/PRP$ tree/NN shredded/VBN E_S
{C and/CC } they/PRP gave/VBD you/PRP a/DT little/JJ ,/, {F um/UH ,/, } seedling/NN to/TO plant/VB ,/, 

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
{D you/PRP know/VBP } <laughter> ,/, E_S

SpeakerA105/SYM ./.
Right/UH ./. E_S

SpeakerB106/SYM ./.
you/PRP could/MD take/VB [ the/DT ,/, + the/DT ] mulch/NN home/NN with/IN you/PRP ,/, {D you/PRP know/VBP ,/, } and/CC take/VB buckets/NNS of/IN that/DT home/NN ,/, E_S

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
{C so/RB } that/WDT was/VBD really/RB good/JJ idea/NN ,/, E_S

SpeakerA109/SYM ./.
Sure/UH ./. E_S

SpeakerB110/SYM ./.
I/PRP thought/VBD ./. E_S

SpeakerA111/SYM ./.
Absolutely/RB ./. E_S
{C And/CC } there/EX 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } the/DT two/CD of/IN us/PRP my/PRP$ wife/NN and/CC I/PRP E_S
{C and/CC } it/PRP 's/BES amazing/JJ how/WRB much/JJ stuff/NN [ j-/RB ,/, + just/RB ] the/DT two/CD of/IN us/PRP generate/VBP ,/, E_S

SpeakerB112/SYM ./.
Yeah/UH <noise> ./. E_S

SpeakerA113/SYM ./.
{D you/PRP know/VBP ,/, } I/PRP can/MD imagine/VB a/DT family/NN of/IN ,/, {D you/PRP know/VBP ,/, } four/CD or/CC five/CD ./. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } yeah/UH E_S
it/PRP 's/BES really/RB ,/, N_S
it/PRP adds/VBZ up/RP so/RB fast/RB ./. E_S

SpeakerA115/SYM ./.
It/PRP really/RB does/VBZ ./. E_S

SpeakerB116/SYM ./.
Yeah/UH ./. E_S

SpeakerA117/SYM ./.
As/RB far/RB as/IN new/JJ stuff/NN to/TO recycle/VB ,/, {D you/PRP know/VBP ,/, } [ I/PRP do/VBP n't/RB really/RB ,/, + I/PRP do/VBP n't/RB really/RB ] know/VB ,/, E_S
I/PRP really/RB had/VBD n't/RB thought/VBN about/IN it/PRP to/TO tell/VB you/PRP the/DT truth/NN ./. E_S

SpeakerB118/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } <lipsmack> they/PRP 're/VBP working/VBG on/IN diapers/NNS ,/, 

SpeakerA119/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
I/PRP was/VBD ,/, N_S

SpeakerB120/SYM ./.
which/WDT would/MD be/VB great/JJ ,/, E_S

SpeakerA121/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB122/SYM ./.
I/PRP 've/VBP read/VBN so/RB many/JJ different/JJ things/NNS about/IN diapers/NNS E_S
{C and/CC } now/RB their/PRP$ saying/VBG that/IN [ e-/XX ,/, + ] originally/RB they/PRP thought/VBD the/DT disposables/NNS were/VBD just/RB awful/JJ ,/, E_S

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
{C but/CC } now/RB their/^PRP^VBP saying/VBG that/IN [ they/PRP 're/VBP ,/, + ther-/^PRP^VBP ,/, ] really/RB not/RB that/RB much/JJ in/IN comparison/NN to/IN the/DT others/NNS because/IN you/PRP do/VBP n't/RB have/VB to/TO use/VB the/DT water/NN to/TO wash/VB them/PRP ,/, 

SpeakerA125/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB126/SYM ./.
and/CC ,/, {D you/PRP know/VBP ,/, } all/DT different/JJ kinds/NNS of/IN things/NNS too/RB ,/, E_S
{C so/RB } <lipsmack> [ th-/DT ,/, + the/DT ] diaper/NN service/NN ,/, trucks/NNS apparently/RB the/DT fuel/NN that/WDT they/PRP use/VBP and/CC the/DT fumes/NNS that/WDT they/PRP produce/VBP to/TO deliver/VB ,/, 

SpeakerA127/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB128/SYM ./.
and/CC drop/VB those/DT off/RP <laughter> ./. N_S

SpeakerA129/SYM ./.
Yeah/UH ./. E_S

SpeakerB130/SYM ./.
{C So/RB } I/PRP do/VBP n't/RB know/VB what/WP 's/BES the/DT ,/, {D you/PRP know/VBP ,/, } right/JJ thing/NN to/TO do/VB E_S
{C but/CC } I/PRP really/RB would/MD hope/VB that/IN they/PRP would/MD come/VB up/RP ./. E_S
I/PRP know/VBP there/EX was/VBD a/DT brand/NN just/RB briefly/RB on/IN the/DT market/NN that/WDT was/VBD recyclable/JJ <noise> ,/, E_S

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
{C but/CC } the/DT landfill/NN have/VBP to/TO do/VB something/NN special/JJ ,/, {D you/PRP know/VBP ,/, } for/IN those/DT ,/, E_S

SpeakerA133/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerB134/SYM ./.
{C but/CC } that/DT just/RB generates/VBZ a/DT tremendous/JJ [ of/IN + ] # volume/NN <noise> of/IN trash/NN too/RB ,/, E_S
{C so/RB ,/, } # N_S

SpeakerA135/SYM ./.
# {F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ it/PRP must/MD ./. # E_S
Yes/UH ,/, {D you/PRP know/VBP } E_S
I/PRP 'm/VBP not/RB personally/RB involved/JJ because/IN [ I/PRP do/VBP n't/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB ] have/VB any/DT [ s-/XX ,/, + ] children/NNS that/WDT wear/VBP diapers/NNS ,/, E_S

SpeakerB136/SYM ./.
Yeah/UH ./. E_S

SpeakerA137/SYM ./.
{C but/CC } I/PRP 'm/VBP sure/JJ it/PRP creates/VBZ a/DT large/JJ amount/NN of/IN ,/, {D you/PRP know/VBP ,/, } 

SpeakerB138/SYM ./.
# It/PRP does/VBZ ,/, # E_S

SpeakerA139/SYM ./.
# {F uh/UH ,/, } refuse/VB ./. # E_S

SpeakerB140/SYM ./.
{C and/CC } you/PRP just/RB feel/VBP guilty/JJ if/IN you/PRP do/VBP n't/RB <laughter> do/VB ,/, 

SpeakerA141/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB142/SYM ./.
something/NN with/IN them/PRP ,/, {D you/PRP know/VBP ,/, } 

SpeakerA143/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB144/SYM ./.
because/IN you/PRP hate/VBP to/TO contribute/VB to/IN the/DT problem/NN ,/, E_S

SpeakerA145/SYM ./.
Absolutely/RB ./. E_S

SpeakerB146/SYM ./.
{C but/CC } on/IN the/DT on/IN the/DT other/JJ hand/NN the/DT alternatives/NNS are/VBP n't/RB to/RB great/JJ either/RB <laughter> ./. E_S

SpeakerA147/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
absolutely/RB ,/, E_S

SpeakerB148/SYM ./.
<Laughter> ./. 

SpeakerA149/SYM ./.
absolutely/RB ./. E_S

SpeakerB150/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB what/WP else/RB they/PRP could/MD recycle/VB more/JJR of/RB ./. E_S
I/PRP guess/VBP we/PRP do/VBP n't/RB really/RB use/VBP that/RB many/JJ tin/NN cans/NNS ./. E_S
I/PRP guess/VBP there/EX 's/BES some/DT places/NNS where/WRB you/PRP can/MD recycle/VB aluminum/NN E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB about/IN {D like/UH } cans/NNS that/WDT you/PRP keep/VBP vegetables/NNS and/CC stuff/NN ,/, 

SpeakerA151/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB152/SYM ./.
in/IN ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN those/DT are/VBP recyclable/JJ E_S
{C or/CC ,/, } N_S

SpeakerA153/SYM ./.
I/PRP think/VBP they/PRP 're/VBP made/VBN out/IN of/IN aluminum/NN ,/, E_S

SpeakerB154/SYM ./.
{F Um/UH ./. } E_S

SpeakerA155/SYM ./.
Yes/UH ./. E_S
[ There/EX are/VBP ,/, + there/EX is/VBZ ] a/DT receptacle/NN ,/, {D you/PRP know/VBP ,/, } at/IN the/DT centers/NNS also/RB for/IN aluminum/NN ,/, E_S

SpeakerB156/SYM ./.
Yeah/UH ./. E_S

SpeakerA157/SYM ./.
{C but/CC } again/RB [ we/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] generate/VB that/RB much/JJ E_S
{C so/RB ,/, } N_S

SpeakerB158/SYM ./.
Yeah/UH ,/, E_S

SpeakerA159/SYM ./.
we/PRP do/VBP n't/RB ,/, E_S

SpeakerB160/SYM ./.
we/PRP do/VBP n't/RB either/RB ,/, E_S

SpeakerA161/SYM ./.
Yeah/UH ./. E_S

SpeakerB162/SYM ./.
we/PRP usually/RB use/VBP frozen/JJ vegetables/NNS and/CC things/NNS E_S
{C so/RB } we/PRP do/VBP n't/RB really/RB have/VB ,/, 

SpeakerA163/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB164/SYM ./.
much/JJ of/IN that/DT ./. E_S

SpeakerA165/SYM ./.
that/IN ,/, N_S
ninety-nine/CD percent/NN of/IN ours/PRP$ is/VBZ newspaper/NN {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } glass/NN ./. E_S

SpeakerB166/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } now/RB when/WRB we/PRP lived/VBD out/IN in/IN California/NNP they/PRP actually/RB had/VBD places/NNS where/WRB you/PRP could/MD recycle/VB if/IN you/PRP change/VBP the/DT oil/NN in/IN your/PRP$ car/NN ,/, 

SpeakerA167/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB168/SYM ./.
or/CC for/IN aerosol/NN cans/NNS and/CC things/NNS ,/, 

SpeakerA169/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB170/SYM ./.
like/IN that/DT because/IN they/PRP say/VBP it/PRP 's/BES not/RB safe/JJ to/TO put/VB those/DT things/NNS ,/, 

SpeakerA171/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB172/SYM ./.
in/IN the/DT regular/JJ trash/NN <noise> ./. E_S

SpeakerA173/SYM ./.
Car/NN batteries/NNS ./. E_S

SpeakerB174/SYM ./.
Yeah/UH <noise> ./. E_S

SpeakerA175/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB176/SYM ./.
Yeah/UH ./. E_S

SpeakerA177/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + {D you/PRP know/VBP } I/PRP do/VBP n't/RB ] change/VB my/PRP$ own/JJ oil/NN ,/, E_S

SpeakerB178/SYM ./.
<Noise> ./. 

SpeakerA179/SYM ./.
{C so/RB } [ I/PRP do/VBP n't/RB ,/, + I/PRP [ do/VBP n't/RB ,/, + {F uh/UH ,/, } do/VBP n't/RB ] ] have/VB that/DT problem/NN ./. E_S

SpeakerB180/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
{D well/UH } other/JJ than/IN that/DT I/PRP 'm/VBP not/RB really/RB sure/JJ ,/, E_S

SpeakerA181/SYM ./.
Yeah/UH ./. E_S

SpeakerB182/SYM ./.
[ we/PRP ,/, + we/PRP ] try/VBP to/TO recycle/VB old/JJ clothes/NNS <laughter> ./. E_S

SpeakerA183/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
{D well/UH } we/PRP do/VBP to/RB as/IN a/DT matter/NN of/IN fact/NN ./. E_S

SpeakerB184/SYM ./.
Our/PRP$ church/NN has/VBZ a/DT # place/NN ,/, # 

SpeakerA185/SYM ./.
# Right/UH ./. # E_S

SpeakerB186/SYM ./.
where/WRB you/PRP can/MD take/VB them/PRP E_S
{C and/CC } they/PRP ,/, {D you/PRP know/VBP ,/, } pass/VB them/PRP on/RP to/IN ,/, 

SpeakerA187/SYM ./.
Yeah/UH ./. E_S

SpeakerB188/SYM ./.
other/JJ families/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerA189/SYM ./.
Yes/UH E_S
we/PRP have/VBP one/CD of/IN those/DT in/NN town/NN ./. E_S
Uh-huh/UH ./. E_S

SpeakerB190/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA191/SYM ./.
{D You/PRP know/VBP ,/, } our/PRP$ church/NN each/DT year/NN has/VBZ a/DT ,/, N_S
one/CD of/IN their/PRP$ major/JJ fund/NN raisers/NNS is/VBZ ,/, {D you/PRP know/VBP ,/, } a/DT garage/NN sale/NN ./. E_S

SpeakerB192/SYM ./.
Oh/UH ./. E_S

SpeakerA193/SYM ./.
{C And/CC } there/EX 's/BES a/DT ton/NN of/IN clothes/NNS always/RB ,/, {D you/PRP know/VBP } left/VBN over/RP E_S
{C and/CC } I/PRP take/VBP those/DT down/IN to/IN the/DT ,/, <lipsmack> {F uh/UH ,/, } N_S
it/PRP 's/BES called/VBN the/DT Clothes/NNP Closet/NNP ,/, E_S

SpeakerB194/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA195/SYM ./.
that/DT 's/BES what/WP it/PRP 's/BES called/VBN here/RB in/IN Plano/NNP ./. E_S

SpeakerB196/SYM ./.
Kind/RB of/RB like/IN a/DT Goodwill/NNP ,/, 

SpeakerA197/SYM ./.
Right/UH ./. E_S

SpeakerB198/SYM ./.
kind/NN of/IN place/NN ./. E_S

SpeakerA199/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB200/SYM ./.
Yeah/UH ./. E_S

SpeakerA201/SYM ./.
{C And/CC } they/PRP distribute/VBP them/PRP to/IN the/DT people/NNS ,/, 

SpeakerB202/SYM ./.
Yeah/UH ./. E_S

SpeakerA203/SYM ./.
that/DT need/VBP them/PRP ./. E_S

SpeakerB204/SYM ./.
Yeah/UH ./. E_S
Yeah/UH E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] real/RB helpful/JJ ,/, 

SpeakerA205/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB206/SYM ./.
too/RB ./. E_S

SpeakerA207/SYM ./.
Yeah/UH ./. E_S

SpeakerB208/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ I/PRP ca/MD n't/RB really/RB think/VB of/IN anything/NN else/RB that/WDT we/PRP could/MD recycle/VB ./. E_S

SpeakerA209/SYM ./.
No/UH ,/, E_S
I/PRP ca/MD n't/RB either/RB <breathing> ,/, E_S

SpeakerB210/SYM ./.
Yeah/UH ./. E_S

SpeakerA211/SYM ./.
I/PRP really/RB ca/MD n't/RB ,/, {F um/UH ,/, } E_S
no/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] really/RB ca/MD n't/RB either/RB ./. E_S

SpeakerB212/SYM ./.
Okay/UH ./. E_S

SpeakerA213/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB214/SYM ./.
You/PRP to/RB ./. E_S
Take/VB ,/, 

SpeakerA215/SYM ./.
Okay/UH ./. E_S

SpeakerB216/SYM ./.
care/NN ./. E_S

SpeakerA217/SYM ./.
All/RB right/JJ ./. E_S
# Bye-bye/UH ./. # E_S

SpeakerB218/SYM ./.
# Bye-bye/UH ./. # <Noise> <<phone receiver>> <noise> <<water running>> ./. E_S
