*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2393_1148_1068
TOPIC#:		361
DATE:		910402
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Children playing in background.  Echo sound to Speaker B's
voice.

============================================================================

SpeakerA1/SYM ./.
<Child> All/RB right/JJ ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } we/PRP lived/VBD ,/, N_S
I/PRP grew/VBD up/RP in/IN San/NNP Antonio/NNP ,/, E_S
{C and/CC } I/PRP was/VBD used/JJ to/IN the/DT heat/NN ,/, E_S
{C and/CC } I/PRP was/VBD used/JJ to/IN what/WP could/MD n't/RB grow/VB <laughter> down/IN there/RB ,/, E_S
{C and/CC } we/PRP had/VBD a/DT small/JJ ,/, {F um/UH ,/, } farm/NN house/NN out/IN in/IN Castroville/NNP which/WDT is/VBZ just/RB ,/, {F uh/UH ,/, } to/IN the/DT west/RB of/IN San/NNP Antonio/NNP --/: E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: {C and/CC } we/PRP <<children in background>> did/VBD a/DT lot/NN of/IN gardening/NN out/IN there/RB ,/, [ and/CC ,/, + ] {F uh/UH ,/, } mostly/RB in/IN raised/JJ beds/NNS so/IN we/PRP could/MD keep/VB the/DT ,/, {F uh/UH ,/, } soil/NN nice/JJ ,/, because/IN basically/RB out/IN there/RB it/PRP was/VBD mostly/RB a/DT clay/NN soil/NN ,/, very/RB hard/JJ [ to/TO ,/, + to/TO ] grow/VB ,/, very/RB hard/JJ to/TO cultivate/VB ,/, E_S
{C and/CC } when/WRB we/PRP came/VBD up/IN ,/, here/RB ,/, {F uh/UH ,/, } to/IN California/NNP ,/, {F uh/UH ,/, } N_S
we/PRP 're/VBP in/IN the/DT Monterrey/NNP area/NN ,/, E_S
{C and/CC } it/PRP 's/BES very/RB ,/, {F uh/UH ,/, } nice/JJ sandy/JJ soil/NN ,/, rich/JJ soil/NN ,/, E_S
{C and/CC } the/DT weather/NN is/VBZ perfect/JJ for/IN growing/VBG just/RB about/IN anything/NN you/PRP want/VBP to/TO grow/VB --/: E_S

SpeakerA5/SYM ./.
How/WRB fine/JJ ./. E_S

SpeakerB6/SYM ./.
--/: {C so/RB } we/PRP 've/VBP been/VBN out/IN here/RB ,/, {D well/UH ,/, } really/RB in/IN the/DT house/NN since/IN December/NNP ,/, E_S
{C and/CC } we/PRP 've/VBP been/VBN {F uh/UH ,/, } planting/VBG flowers/NNS that/WDT we/PRP could/MD never/RB plant/VB ,/, 

SpeakerA7/SYM ./.
<Laughter> ./. 

SpeakerB8/SYM ./.
in/IN San/NNP Antonio/NNP because/IN the/DT heat/NN would/MD just/RB dry/VB them/PRP up/RP after/IN ,/, {D you/PRP know/VBP ,/, } about/RB three/CD <child> good/JJ weeks/NNS of/IN nice/JJ weather/NN before/IN the/DT heat/NN started/VBD --/: E_S

SpeakerA9/SYM ./.
{F Um/UH ./. } E_S

SpeakerB10/SYM ./.
--/: {C and/CC } here/RB they/PRP are/VBP supposed/VBN to/TO last/VB year/NN around/RB --/: 

SpeakerA11/SYM ./.
{F Oh/UH } boy/UH ./. E_S

SpeakerB12/SYM ./.
--/: so/IN we/PRP have/VBP some/DT really/RB pretty/JJ flowers/NNS growing/VBG ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP at/IN the/DT edge/NN of/IN a/DT forest/NN area/NN ,/, E_S
{C so/RB } there/EX 's/BES a/DT lot/NN of/IN pine/NN mulch/NN <child> ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
<Laughter> Just/RB about/RB anything/NN you/PRP would/MD want/VB in/IN Texas/NNP as/IN a/DT gardener/NN is/VBZ here/RB just/RB around/IN us/PRP ./. E_S

SpeakerA15/SYM ./.
<Laughter> ./. 

SpeakerB16/SYM ./.
We/PRP got/VBD here/RB at/IN the/DT end/NN of/IN about/RB a/DT four/CD year/NN drought/NN ./. E_S
We/PRP 've/VBP had/VBN a/DT whole/JJ lot/NN of/IN rain/NN ./. E_S
{F Uh/UH ,/, } it/PRP 's/HVS been/VBN raining/VBG pretty/RB much/RB continually/RB now/RB ,/, {F uh/UH ,/, } off/RB and/CC on/RB ,/, maybe/RB one/CD day/NN of/IN break/NN ,/, for/IN about/RB a/DT month/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerA17/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
we/PRP 're/VBP getting/VBG replenished/VBN ,/, E_S
{C and/CC so/RB } there/EX is/VBZ ,/, N_S
when/WRB I/PRP first/RB came/VBD here/RB everything/NN was/VBD yellow/JJ ,/, E_S
the/DT grass/NN was/VBD dead/JJ everywhere/RB ./. E_S
{C And/CC } now/RB with/IN all/PDT the/DT rain/NN everything/NN is/VBZ just/RB gorgeous/JJ ,/, lush/JJ and/CC green/JJ and/CC beautiful/JJ ,/, E_S
{C and/CC } I/PRP hope/VBP that/IN it/PRP holds/VBZ out/RP here/RB after/IN the/DT summer/NN ./. E_S

SpeakerA19/SYM ./.
Wow/UH ./. E_S

SpeakerB20/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } that/DT has/VBZ been/VBN the/DT major/JJ change/NN that/WDT we/PRP have/VBP noticed/VBN in/IN gardening/NN ,/, E_S
{C and/CC } that/DT 's/BES about/RB the/DT extent/NN of/IN what/WP we/PRP 've/VBP done/VBN ,/, just/RB a/DT little/JJ bit/NN on/IN the/DT patio/NN ,/, and/CC waiting/VBG for/IN the/DT rain/NN to/TO subside/VB so/IN we/PRP can/MD <laughter> mow/VB ./. E_S
[ We/PRP ,/, + after/IN about/RB a/DT month/NN ,/, we/PRP ] finally/RB got/VBD to/TO mow/VB this/DT weekend/NN ./. E_S

SpeakerA21/SYM ./.
<Laughter> ./. 

SpeakerB22/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } we/PRP 're/VBP just/RB so/RB happy/JJ to/TO see/VB green/NN ./. E_S
It/PRP 's/BES just/RB so/RB nice/JJ ./. E_S
We/PRP have/VBP n't/RB <child> really/RB done/VBN too/RB much/JJ else/NN other/JJ than/IN that/DT ./. E_S

SpeakerA23/SYM ./.
{F Um/UH ./. } E_S
{D Well/UH } we/PRP just/RB moved/VBD to/IN our/PRP$ first/JJ home/NN ,/, E_S
{C and/CC } we/PRP had/VBD lived/VBN in/IN a/DT condominium/NN before/RB ./. E_S
{C So/RB } we/PRP did/VBD n't/RB have/VB any/DT lawn/NN and/CC garden/NN type/NN duties/NNS ./. E_S
{C So/RB } we/PRP 're/VBP just/RB learning/VBG the/DT ropes/NNS here/RB E_S
[ {C and/CC ,/, } + 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{C But/CC } ] when/WRB we/PRP moved/VBD in/RB ,/, {F um/UH ,/, } N_S
our/PRP$ backyard/NN has/VBZ so/RB many/JJ [ bi-/XX ,/, + ] tall/JJ trees/NNS in/IN it/PRP that/WDT [ there/EX jus-/RB ,/, + there/EX ] was/VBD n't/RB even/RB a/DT blade/NN of/IN grass/NN in/IN the/DT backyard/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{C So/RB } we/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } [ going/VBG ,/, + talking/VBG ] to/IN some/DT of/IN our/PRP$ friends/NNS that/WDT are/VBP landscapers/NNS and/CC things/NNS ,/, and/CC learning/VBG about/IN different/JJ kinds/NNS of/IN grass/NN ./. E_S
We/PRP trying/VBG to/TO [ go/VB ,/, + grow/VB ] grass/NN ,/, E_S
{C and/CC } it/PRP just/RB seems/VBZ so/RB funny/JJ to/IN me/PRP that/IN ,/, when/WRB I/PRP grew/VBD up/RP in/IN Missouri/NNP ,/, N_S
{C and/CC } you/PRP did/VBD n't/RB have/VB to/TO worry/VB about/IN growing/VBG grass/NN there/RB ./. E_S
It/PRP just/RB happened/VBD automatically/RB ./. E_S

SpeakerB28/SYM ./.
{C So/RB } do/VBP you/PRP have/VB to/TO get/VB a/DT shade/NN tolerant/JJ grass/NN ?/. E_S
Is/VBZ that/DT what/WP you/PRP 're/VBP ,/, N_S

SpeakerA29/SYM ./.
Yes/UH ./. E_S
We/PRP are/VBP ./. E_S
[ We/PRP tried/VBD ,/, + we/PRP planted/VBD ] <child> some/DT fescue/NN last/JJ ,/, {F um/UH ,/, } fall/NN --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC } it/PRP 's/BES really/RB ,/, really/RB pretty/JJ ,/, and/CC ,/, {F um/UH ,/, } <child> green/JJ ,/, E_S
it/PRP stayed/VBD [ pretty/RB ,/, + pretty/RB ] green/JJ throughout/IN the/DT winter/NN ,/, E_S
{C and/CC } it/PRP 's/BES pretty/RB goo-/JJ ,/, N_S
it/PRP 's/BES not/RB as/IN thick/JJ and/CC as/IN nice/JJ ,/, E_S
it/PRP does/VBZ n't/RB look/VB like/IN it/PRP can/MD withstand/VB too/RB much/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB32/SYM ./.
Oh/UH ./. E_S
Does/VBZ that/IN last/VB through/IN the/DT summer/NN ,/, too/RB ?/. E_S

SpeakerA33/SYM ./.
It/PRP 's/BES supposed/VBN to/TO die/VB off/RP {D like/UH } in/IN August/NNP ,/, E_S
{C and/CC then/RB } you/PRP replant/VBP it/PRP in/IN September/NNP E_S
{C and/CC ,/, } 

SpeakerB34/SYM ./.
Oh/UH ./. E_S

SpeakerA35/SYM ./.
[ {C So/RB ,/, } + {C but/CC } ] we/PRP do/VBP n't/RB ,/, N_S
the/DT Saint/NNP Augustine/NNP and/CC all/RB that/DT supposedly/RB was/VBD back/RB there/RB just/RB was/VBD n't/RB ,/, N_S
like/IN I/PRP say/VBP ,/, there/EX really/RB was/VBD n't/RB even/RB one/CD blade/NN of/IN grass/NN in/IN the/DT backyard/NN ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
[ {C And/CC ,/, } + {F um/UH ,/, } {C so/RB } ] mostly/RB ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP not/RB even/RB to/IN the/DT point/NN where/WRB we/PRP 're/VBP getting/VBG into/IN flowers/NNS ,/, 

SpeakerB38/SYM ./.
<Laughter> ./. 

SpeakerA39/SYM ./.
and/CC flower/NN beds/NNS or/CC even/RB gardens/NNS ,/, that/WDT ,/, N_S
we/PRP 're/VBP just/RB saying/VBG ,/, let/VB 's/PRP get/VB some/DT grass/NN <laughter> ./. E_S

SpeakerB40/SYM ./.
Just/RB get/VB grass/NN to/TO grow/VB ./. E_S

SpeakerA41/SYM ./.
Let/VB 's/PRP get/VB grass/NN so/IN that/IN the/DT kids/NNS can/MD play/VB in/IN the/DT yard/NN and/CC not/RB have/VB to/TO be/VB worried/JJ about/IN the/DT dirt/NN so/RB much/JJ ./. {D You/PRP know/VBP ./. } E_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } when/WRB we/PRP <child> had/VBD our/PRP$ house/NN ,/, {F um/UH ,/, } out/IN in/IN Castroville/NNP ,/, the/DT problem/NN with/IN ours/PRP$ is/VBZ that/IN the/DT ,/, {F uh/UH ,/, } plots/NNS there/RB are/VBP a/DT third/JJ of/IN an/DT acre/NN </child> ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{C And/CC } <child> trying/VBG to/TO keep/VB grass/NN alive/JJ during/IN a/DT summer/NN on/IN a/DT piece/NN of/IN ground/NN that/RB big/JJ was/VBD expensive/JJ <laughter> ./. 

SpeakerA45/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerB46/SYM ./.
To/TO water/VB it/PRP E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] eventually/RB ,/, {D well/UH ,/, } especially/RB when/WRB it/PRP was/VBD so/RB bad/JJ last/JJ year/NN ,/, N_S
{D well/UH ,/, } I/PRP guess/VBP it/PRP was/VBD the/DT year/NN before/RB now/RB ,/, {F uh/UH ,/, } N_S
it/PRP was/VBD so/RB hot/JJ that/DT year/NN ,/, E_S
that/DT was/VBD the/DT year/NN that/WDT I/PRP think/VBP it/PRP started/VBD out/RP a/DT hundred/CD in/IN February/NNP ./. E_S

SpeakerA47/SYM ./.
{F Oh/UH } no/UH ./. E_S

SpeakerB48/SYM ./.
{F Um/UH ,/, } we/PRP were/VBD just/RB watering/VBG all/PDT the/DT time/NN ./. E_S
Finally/RB what/WP we/PRP did/VBD was/VBD we/PRP said/VBD ,/, we/PRP 're/VBP going/VBG to/TO have/VB to/TO let/VB the/DT back/JJ yard/NN die/VB ./. E_S

SpeakerA49/SYM ./.
<Laughter> ./. 

SpeakerB50/SYM ./.
It/PRP 's/BES going/VBG to/TO have/VB to/TO do/VB whatever/WDT it/PRP 's/BES going/VBG to/TO do/VB because/IN ,/, 

SpeakerA51/SYM ./.
On/IN its/PRP$ own/JJ ,/, E_S

SpeakerB52/SYM ./.
we/PRP ca/MD n't/RB really/RB afford/VB the/DT front/JJ yard/NN ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C And/CC so/RB } when/WRB we/PRP left/VBD ,/, {D you/PRP know/VBP ,/, } the/DT back/JJ yard/NN had/VBD some/DT ,/, {F um/UH ,/, } N_S
I/PRP think/VBP it/PRP was/VBD <child> Saint/NNP Augustine/NNP that/WDT we/PRP had/VBD ./. E_S
It/PRP had/VBD held/VBN onto/IN a/DT small/JJ portion/NN ,/, E_S
{C but/CC } primarily/RB once/RB the/DT weeds/NNS <child> start/VBP in/IN the/DT back/NN we/PRP were/VBD just/RB ,/, {D you/PRP know/VBP ,/, } resigned/VBN to/TO ,/, N_S
{D well/UH ,/, } the/DT only/JJ way/NN we/PRP were/VBD going/VBG to/TO fix/VB this/DT one/CD is/VBZ that/IN if/IN you/PRP plow/VBP it/PRP all/DT under/RB --/: 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: and/CC put/VBP everything/NN back/RB on/IN top/NN of/IN it/PRP again/RB ./. E_S
{C But/CC ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
That/DT 's/BES the/DT bad/JJ thing/NN there/RB ,/, is/VBZ ,/, that/IN we/PRP spent/VBD so/RB much/JJ money/NN ,/, E_S
{C or/CC } you/PRP would/MD spend/VB so/RB much/JJ money/NN trying/VBG to/TO keep/VB a/DT large/JJ lawn/NN alive/JJ ./. E_S
That/DT was/VBD the/DT only/JJ thing/NN I/PRP did/VBD n't/RB like/VB about/IN lawns/NNS ,/, E_S
{C and/CC } we/PRP were/VBD sitting/VBG there/RB wondering/VBG ,/, there/EX must/MD be/VB a/DT better/JJR way/NN to/TO landscape/VB so/IN that/IN you/PRP do/VBP n't/RB have/VB to/TO spend/VB so/RB much/JJ money/NN trying/VBG to/TO keep/VB the/DT lawn/NN alive/JJ and/CC green/JJ and/CC the/DT weeds/NNS out/RB ./. E_S

SpeakerA57/SYM ./.
<Laughter> Yes/UH ./. E_S

SpeakerB58/SYM ./.
{C So/RB ./. } N_S

SpeakerA59/SYM ./.
It/PRP 's/BES pretty/RB remarkable/JJ because/IN growing/VBG up/RP we/PRP 've/VBP always/RB had/VBN a/DT beautiful/JJ ,/, lush/JJ green/JJ lawn/NN ,/, E_S
{C and/CC } we/PRP never/RB ,/, N_S
there/EX was/VBD no/DT such/JJ thing/NN as/IN watering/VBG your/PRP$ lawns/NNS --/: 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: in/IN Missouri/NNP ./. E_S
It/PRP just/RB happened/VBD ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
[ {C And/CC ,/, } + {F um/UH ,/, } {C so/RB } ] it/PRP 's/HVS been/VBN real/RB fun/JJ here/RB to/TO see/VB ,/, N_S
there/EX 's/BES a/DT big/JJ market/NN for/IN the/DT nurseries/NNS and/CC for/IN the/DT landscaping/NN companies/NNS ,/, E_S
{C and/CC } a/DT <child> lot/NN of/IN people/NNS ,/, {F um/UH ,/, } N_S
we/PRP live/VBP in/IN north/RB of/IN Dallas/NNP ./. E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } N_S

SpeakerB66/SYM ./.
Arlington/NNP area/NN ./. E_S

SpeakerA67/SYM ./.
Plano/NNP ./. E_S

SpeakerB68/SYM ./.
Okay/UH ,/, E_S
Plano/NNP ./. E_S
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ,/, E_S
up/IN north/RB <child> ./. E_S
{C And/CC so/RB } there/EX 's/BES a/DT lot/NN of/IN market/NN up/IN here/RB since/IN it/PRP 's/BES kind/RB of/RB the/DT area/NN that/WDT people/NNS are/VBP moving/VBG into/RP in/IN the/DT Dallas/NNP area/NN --/: 

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: and/CC big/JJ market/NN [ for/IN ,/, + for/IN ] [ yards/NNS ,/, + yard/NN ] work/NN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
I/PRP imagine/VBP <child> ./. E_S
{C So/RB ,/, } {D well/UH } [ everybody/NN ,/, + it/PRP seems/VBZ like/IN everyone/NN ] is/VBZ so/RB particular/JJ ,/, especially/RB in/IN the/DT Dallas/NNP area/NN ./. E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
[ There/EX ,/, + there/EX 's/BES ] so/RB much/JJ money/NN E_S
{C and/CC } everyone/NN can/MD afford/VB ,/, N_S
they/PRP have/VBP enough/JJ leisure/NN time/NN to/TO afford/VB a/DT nice/JJ lawn/NN ./. E_S
{C And/CC ,/, } another/DT thing/NN I/PRP 've/VBP noticed/VBN is/VBZ that/IN the/DT lawns/NNS in/IN some/DT of/IN the/DT homes/NNS N_S
the/DT area/NN is/VBZ so/RB small/JJ --/: 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
--/: that/IN they/PRP take/VBP great/JJ pride/NN in/IN being/VBG able/JJ to/TO use/VB whatever/WDT lawn/NN they/PRP do/VBP have/VB to/TO look/VB really/RB nice/JJ ./. E_S

SpeakerA77/SYM ./.
Yes/UH ,/, E_S
they/PRP do/VBP ./. E_S
I/PRP noticed/VBD that/IN they/PRP 're/VBP really/RB putting/VBG in/IN small/JJ back/JJ yards/NNS ,/, because/IN [ they/PRP have/VBP these/DT ,/, + most/RBS of/IN the/DT houses/NNS have/VBP the/DT ] alleys/NNS --/: 

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
--/: that/WDT run/VBP behind/IN ,/, E_S
[ {C and/CC ,/, } + {C so/RB } ] that/DT really/RB cuts/VBZ into/IN your/PRP$ backyard/NN space/NN ,/, E_S
[ {C and/CC ./. } + {C But/CC } ] we/PRP do/VBP n't/RB do/VB our/PRP$ work/NN here/RB out/IN of/IN enjoyment/NN so/RB much/JJ as/IN <talking> <<man 's voice in background>> N_S
right/RB now/RB ,/, [ we/PRP 're/VBP just/RB ,/, + [ this/DT is/VBZ ,/, + ] we/PRP just/RB ] moved/VBD in/RB in/IN September/NNP ,/, E_S
{C so/RB } we/PRP 're/VBP just/RB still/RB at/IN the/DT point/NN where/WRB we/PRP 're/VBP talking/VBG about/IN <child> the/DT necessity/NN ./. E_S

SpeakerB80/SYM ./.
Right/UH ,/, E_S
I/PRP know/VBP ./. E_S
{F Oh/UH ,/, } it/PRP 's/BES awful/JJ the/DT first/JJ house/NN ./. E_S
Our/PRP$ house/NN in/IN Castroville/NNP was/VBD the/DT first/JJ one/CD ,/, too/RB ./. E_S
{C And/CC } we/PRP had/VBD no/DT idea/NN the/DT expense/NN that/WDT lawns/NNS and/CC gardening/NN <laughter> would/MD run/VB into/IN --/: 

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: and/CC the/DT time/NN that/WDT it/PRP took/VBD ,/, especially/RB when/WRB you/PRP start/VBP mowing/VBG ,/, E_S
{C and/CC then/RB } when/WRB it/PRP comes/VBZ to/TO fertilize/VB ,/, then/RB it/PRP would/MD come/VB to/IN raking/NN ,/, E_S
{C and/CC then/RB } when/WRB it/PRP comes/VBZ to/IN making/VBG sure/JJ that/IN somebody/NN had/VBD put/VBN the/DT timer/NN on/IN the/DT water/NN ./. E_S
{C And/CC } the/DT one/CD thing/NN that/WDT I/PRP did/VBD notice/VB is/VBZ that/IN people/NNS that/WDT have/VBP the/DT underground/NN irrigation/NN systems/NNS ,/, the/DT sprinkler/NN systems/NNS ,/, just/RB ,/, N_S
that/DT was/VBD the/DT way/NN to/TO go/VB --/: 

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
--/: if/IN you/PRP could/MD do/VB it/PRP ./. E_S
People/NNS that/WDT were/VBD building/VBG the/DT new/JJ homes/NNS that/WDT put/VBD those/DT in/IN ,/, N_S
[ that/WDT was/VBD ,/, + that/DT was/VBD ] the/DT only/JJ way/NN to/TO go/VB because/IN it/PRP was/VBD just/RB so/RB convenient/JJ ./. E_S
They/PRP would/MD just/RB turn/VB it/PRP on/RP E_S
{C and/CC } the/DT timer/NN would/MD run/VB E_S
{C and/CC } it/PRP would/MD water/VB their/PRP$ lawn/NN E_S
{C and/CC } they/PRP did/VBD n't/RB have/VB to/TO worry/VB about/IN it/PRP at/IN all/DT ./. E_S

SpeakerA85/SYM ./.
{F Um/UH ./. } E_S

SpeakerB86/SYM ./.
{C And/CC } that/DT was/VBD so/RB nice/JJ ./. E_S
{C But/CC ,/, } we/PRP did/VBD n't/RB have/VB that/DT luxury/NN ,/, E_S
{C so/RB } we/PRP were/VBD dragging/VBG [ th-/DT ,/, + the/DT ] sprinkler/NN around/RP everywhere/RB ./. E_S

SpeakerA87/SYM ./.
<Laughter> ./. 

SpeakerB88/SYM ./.
{C And/CC so/RB ,/, } I/PRP hope/VBP you/PRP can/MD find/VB ,/, {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB what/WDT type/NN of/IN grass/NN grows/VBZ in/IN the/DT real/RB shady/JJ areas/NNS ./. E_S
I/PRP remember/VBP the/DT guy/NN that/WDT was/VBD on/IN the/DT radio/NN ,/, {F um/UH ,/, } <child> they/PRP had/VBD a/DT gardener/NN ,/, E_S
{C and/CC } he/PRP ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP had/VBD this/DT one/CD ,/, + {D well/UH } I/PRP 've/VBP still/RB got/VBN ] the/DT book/NN ./. E_S
[ It/PRP 's/BES ,/, + {F um/UH ,/, } I/PRP think/VBP it/PRP 's/BES ] just/RB called/VBN TEXAS/NNP GARDENING/NNP ,/, E_S
{C and/CC } it/PRP talks/VBZ about/IN the/DT different/JJ grasses/NNS to/TO use/VB for/IN the/DT shady/JJ areas/NNS versus/IN the/DT really/RB sunny/JJ areas/NNS ./. E_S

SpeakerA89/SYM ./.
Hm/UH ./. E_S
We/PRP ,/, N_S

SpeakerB90/SYM ./.
{C But/CC } there/EX is/VBZ a/DT grass/NN that/WDT you/PRP can/MD use/VB that/WDT is/VBZ shade/NN tolerant/JJ ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB remember/VB what/WP it/PRP is/VBZ ./. E_S
{C But/CC } it/PRP 's/HVS got/VBN {D like/UH } a/DT boot/NN ,/, on/IN the/DT front/NN of/IN the/DT book/NN ./. E_S

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
It/PRP 's/BES just/RB a/DT real/RB fancy/JJ decorated/JJ boot/NN ./. E_S
It/PRP 's/BES {D like/UH } TEXAS/NNP GARDENING/NNP ./. E_S
{C And/CC } it/PRP talks/VBZ about/IN ,/, {D you/PRP know/VBP ,/, } different/JJ problems/NNS that/WDT your/PRP$ lawn/NN can/MD have/VB and/CC how/WRB to/TO recognize/VB it/PRP E_S
{C and/CC } it/PRP goes/VBZ into/IN the/DT full/JJ gamut/NN of/IN gardening/NN ./. {D You/PRP know/VBP ,/, } everything/NN from/IN flowers/NNS to/IN bulbs/NNS to/IN perennials/NNS to/IN grass/NN to/IN weeds/NNS to/IN trees/NNS and/CC to/IN ,/, {F uh/UH ,/, } how/WRB to/TO prune/VB ./. E_S
{C But/CC } one/CD of/IN the/DT things/NNS I/PRP do/VBP remember/VB was/VBD when/WRB it/PRP talked/VBD about/IN the/DT grass/NN ,/, 

SpeakerA93/SYM ./.
Grass/NN ,/, E_S

SpeakerB94/SYM ./.
and/CC there/EX being/VBG the/DT shade/NN tolerant/JJ types/NNS of/IN grass/NN ,/, E_S
{C and/CC } I/PRP think/VBP one/CD of/IN them/PRP was/VBD a/DT blend/NN of/IN two/CD types/NNS of/IN grass/NN that/WDT they/PRP had/VBD used/VBN ./. E_S

SpeakerA95/SYM ./.
{F Um/UH ./. } E_S

SpeakerB96/SYM ./.
{C But/CC } [ I/PRP do/VBP n't/RB remem-/VB ,/, + I/PRP do/VBP n't/RB remember/VB ] if/IN it/PRP was/VBD Raleigh/NNP and/CC Saint/NNP Augustine/NNP [ or/CC ,/, + or/CC ] what/WP ./. E_S

SpeakerA97/SYM ./.
Or/CC what/WP it/PRP was/VBD ./. E_S

SpeakerB98/SYM ./.
{C But/CC } I/PRP do/VBP remember/VB they/PRP had/VBD used/VBN a/DT blend/NN ./. E_S

SpeakerA99/SYM ./.
{D Well/UH ,/, } we/PRP 're/VBP going/VBG to/TO have/VB to/TO do/VB that/DT because/IN we/PRP have/VBP the/DT shade/NN ,/, the/DT trees/NNS ,/, E_S
this/DT is/VBZ an/DT established/JJ and/CC older/JJR home/NN that/WDT we/PRP moved/VBD into/IN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } the/DT trees/NNS are/VBP just/RB so/RB tall/JJ E_S
{C and/CC } there/EX must/MD be/VB ten/CD or/CC twelve/CD big/JJ tall/JJ trees/NNS out/IN there/RB so/IN that/IN {D like/UH } even/RB if/IN its/PRP$ raining/VBG ,/, you/PRP can/MD <laughter> go/VB out/RB in/IN our/PRP$ back/JJ yard/NN and/CC not/RB get/VB wet/JJ </laughter> ./. E_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } {C but/CC } that/DT 's/BES so/RB neat/JJ ,/, because/IN so/RB many/JJ homes/NNS do/VBP n't/RB have/VB that/DT ./. E_S
{C So/RB } you/PRP 'll/MD be/VB cool/JJ all/DT year/NN around/RB ,/, in/IN the/DT summer/NN ,/, E_S
that/WDT 's/BES great/JJ ./. E_S

SpeakerA101/SYM ./.
{D Well/UH ,/, } that/DT 's/BES what/WP we/PRP 're/VBP looking/VBG forward/RB to/IN ,/, E_S
{C and/CC } that/DT 's/BES what/WP they/PRP say/VBP the/DT payoff/NN is/VBZ E_S
{C but/CC ,/, } N_S

SpeakerB102/SYM ./.
It/PRP makes/VBZ the/DT biggest/JJS difference/NN ,/, 

SpeakerA103/SYM ./.
{D Well/UH ,/, } we/PRP ha-/VBP ,/, N_S

SpeakerB104/SYM ./.
when/WRB you/PRP have/VBP the/DT big/JJ old/JJ trees/NNS ./. E_S
{C And/CC } the/DT people/NNS that/WDT moved/VBD in/RP next/RB to/IN us/PRP ,/, they/PRP built/VBD a/DT new/JJ house/NN on/IN the/DT empty/JJ lot/NN E_S
{C and/CC } they/PRP just/RB had/VBD their/PRP$ brand/NN new/JJ little/JJ trees/NNS ./. E_S
They/PRP did/VBD n't/RB have/VB any/DT shade/NN <laughter> ./. E_S
[ They/PRP ,/, + any/DT time/NN they/PRP ] had/VBD people/NNS over/RP they/PRP had/VBD to/TO do/VB it/PRP on/IN the/DT patio/NN because/IN it/PRP just/RB got/VBD too/RB hot/JJ during/IN the/DT day/NN ./. E_S

SpeakerA105/SYM ./.
Too/RB hot/JJ ,/, E_S
yes/UH ./. E_S

SpeakerB106/SYM ./.
{C So/RB ,/, } {F oh/UH ,/, } that/DT 's/BES great/JJ that/IN you/PRP have/VBP them/PRP ./. E_S
Are/VBP they/PRP oaks/NNS ?/. E_S

SpeakerA107/SYM ./.
{D Well/UH ,/, } there/EX are/VBP all/DT different/JJ kinds/NNS ./. E_S

SpeakerB108/SYM ./.
{F Oh/UH } that/DT 's/BES even/RB better/JJR ./. E_S

SpeakerA109/SYM ./.
There/EX are/VBP some/DT oaks/NNS ,/, magnolias/NNS ,/, and/CC {D like/UH } plum/NN trees/NNS ,/, peach/NN trees/NNS ,/, E_S
there/EX are/VBP some/DT big/JJ tall/JJ oak/NN trees/NNS .../: E_S
