*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2354_1083_1117
TOPIC#:		311
DATE:		910401
TRANSCRIBER:	CLC
DIFFICULTY:	5
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	5
STATIC_ON_B:	4
BACKGROUND_A:	5
BACKGROUND_B:	4
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
what/WDT kind/NN of/IN books/NNS do/VBP you/PRP like/VB to/TO read/VB ,/, 

SpeakerB2/SYM ./.
{F Uh/UH ,/, } mainly/RB ,/, 

SpeakerA3/SYM ./.
for/IN enjoyment/NN ?/. E_S

SpeakerB4/SYM ./.
[ the/DT ,/, + the/DT ] books/NNS I/PRP read/VBP are/VBP ,/, {F uh/UH ,/, } business/NN related/VBN ,/, 

SpeakerA5/SYM ./.
Uh-huh/UH <music> ./. E_S

SpeakerB6/SYM ./.
or/CC self/NN improvement/NN ./. E_S
{F Um/UH ,/, } I/PRP 've/VBP got/VBN [ a/DT ,/, + a/DT ,/, ] {F uh/UH ,/, } small/JJ company/NN on/IN the/DT side/NN [ that/WDT I/PRP ,/, + that/WDT I/PRP ] do/VBP things/NNS with/IN ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } a/DT lot/NN of/IN the/DT reading/NN that/WDT [ I/PRP ,/, + I/PRP ] do/VBP has/VBZ to/TO do/VB with/IN ,/, {F um/UH ,/, } how/WRB can/MD I/PRP ,/, {F uh/UH ,/, } do/VBP better/JJR [ at/IN ,/, + at/IN ] my/PRP$ small-time/JJ business/NN {F uh/UH ,/, } important/JJ issues/NNS such/IN as/IN [ a/DT ,/, + ] 

SpeakerA7/SYM ./.
What/WDT kind/NN of/IN business/NN is/VBZ it/PRP ?/. E_S

SpeakerB8/SYM ./.
{D you/PRP know/VBP } taxes/NNS and/CC ,/, 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
business/NN expenses/NNS and/CC all/PDT those/DT kind/NN things/NNS ./. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } [ that/DT sounds/VBZ interest-/JJ ,/, + that/DT sounds/VBZ fun/JJ ] <laughter> ./. E_S

SpeakerB12/SYM ./.
<Laughter> ./. 

SpeakerA13/SYM ./.
What/WDT kind/NN of/IN business/NN is/VBZ it/PRP ?/. E_S

SpeakerB14/SYM ./.
{F Um/UH ,/, } I/PRP 've/VBP got/VBN a/DT ,/, {F uh/UH ,/, } small/JJ distributorship/NN ,/, {F uh/UH ./. } E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
I/PRP ,/, {F uh/UH ,/, } sell/VBP a/DT ,/, {F uh/UH ,/, } healthy/JJ cookie/NN on/IN the/DT side/NN ./. E_S

SpeakerA17/SYM ./.
Really/UH ?/. E_S

SpeakerB18/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP a/DT few/JJ health/NN food/NN stores/NNS that/WDT I/PRP send/VBP it/PRP to/TO ./. E_S
I/PRP can/MD buy/VB the/DT cookies/NNS in/IN a/DT larger/JJR quantity/NN than/IN they/PRP can/MD ,/, E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C so/RB } I/PRP can/MD get/VB a/DT deal/NN [ [ from/IN the/DT ,/, + {F uh/UH ,/, } from/IN the/DT ma-/XX ,/, ] + from/IN the/DT supplier/NN ,/, ] E_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerB22/SYM ./.
{C and/CC then/RB } I/PRP distributed/VBD them/PRP E_S
{C and/CC then/RB } [ [ I/PRP ca-/XX ,/, + I/PRP get/VBP ,/, ] + I/PRP can/MD ] sell/VB them/PRP at/IN a/DT cheaper/JJR price/NN ./. E_S
{C Plus/CC } I/PRP 've/VBP got/VBN a/DT ,/, {F uh/UH ,/, } drinking/NN water/NN system/NN business/NN that/WDT I/PRP 've/VBP had/VBN on/IN the/DT side/NN for/IN years/NNS that/WDT I/PRP 've/VBP done/VBN ./. E_S

SpeakerA23/SYM ./.
A/DT what/WP ?/. E_S

SpeakerB24/SYM ./.
A/DT drinking/NN water/NN business/NN ,/, {F uh/UH ,/, } E_S
yeah/UH (( MUMBLEx/XX )) ,/, E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
{D Well/UH } that/DT sounds/VBZ interesting/JJ <sniffing> ./. E_S
My/PRP$ mom/NN always/RB wants/VBZ me/PRP to/TO open/VB a/DT health/NN food/NN store/NN E_S
{C but/CC ,/, } [ I/PRP 'll/MD ,/, + I/PRP 'm/VBP ] not/RB really/RB into/IN it/PRP ,/, E_S
[ I/PRP do/VBP n't/RB know/VB the/DT infor-/NN ,/, + I/PRP do/VBP n't/RB know/VB ] that/RB much/JJ about/IN it/PRP ,/, E_S
{D so/UH } {D anyway/RB } N_S
{C but/CC ,/, } {D well/UH } that/DT 's/BES interesting/JJ ./. E_S
[ I/PRP ,/, + personally/RB ,/, I/PRP ] like/VBP mostly/RB <lipsmack> {F um/UH ,/, } N_S
if/IN I/PRP had/VBD a/DT book/NN of/IN my/PRP$ choice/NN ,/, N_S
I/PRP like/VBP books/NNS ,/, E_S
I/PRP go/VBP to/IN the/DT library/NN a/DT lot/NN E_S
{C and/CC } it/PRP seems/VBZ like/IN [ I/PRP always/RB ,/, + I/PRP never/RB ] go/VBP to/IN the/DT fiction/NN section/NN ,/, E_S
{E I/PRP mean/VBP } that/DT to/IN me/PRP is/VBZ just/RB ridiculous/JJ ,/, E_S
it/PRP 's/BES like/IN ,/, 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
life/NN is/VBZ to/RB interesting/JJ to/TO read/VB fiction/NN E_S
{C but/CC } I/PRP always/RB get/VBP books/NNS like/IN ,/, {F um/UH ,/, } N_S
I/PRP like/VBP to/TO quilt/VB ,/, E_S
{D well/UH } I/PRP 'm/VBP not/RB into/IN quilting/NN E_S
{C but/CC } I/PRP check/VBP a/DT lot/NN of/IN books/NNS out/RP to/TO learn/VB how/WRB ./. E_S
I/PRP just/RB have/VBP n't/RB done/VBN it/PRP yet/RB because/IN it/PRP seems/VBZ to/TO monstrous/JJ to/TO do/VB with/IN a/DT book/NN ,/, E_S
{C but/CC } I/PRP like/VBP to/TO ,/, {F um/UH ,/, } can/MD and/CC do/VB food/NN preservation/NN ,/, E_S
{C and/CC } mostly/JJ canning/NN just/RB for/IN fun/NN to/TO go/VB pick/VB the/DT things/NNS and/CC just/RB to/TO have/VB fun/NN doing/VBG it/PRP and/CC to/TO give/VB them/PRP as/IN gifts/NNS and/CC stuff/NN ,/, E_S
{C and/CC } I/PRP like/VBP to/TO check/VB books/NNS out/RP like/IN that/DT E_S
{C and/CC } I/PRP always/RB come/VBP away/RB with/IN ,/, N_S
I/PRP 'm/VBP a/DT Christian/NNP E_S
{C and/CC } I/PRP enjoy/VBP reading/VBG books/NNS about/IN {F um/UH ,/, } N_S
<lipsmack> (( MUMBLEx/XX )) I/PRP have/VBP a/DT real/JJ heart/NN for/IN people/NNS involved/JJ in/IN cults/NNS --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: [ {C and/CC ,/, } + {C so/RB } ] I/PRP have/VBP a/DT real/JJ ,/, {D you/PRP know/VBP ,/, } heart/NN for/IN them/PRP ,/, E_S
{C and/CC } <laughter> I/PRP 'm/VBP going/VBG to/TO bring/VB my/PRP$ Mormon/NNP neighbors/NNS some/DT Amish/NNP bread/NN today/RB E_S
{C and/CC } that/DT 's/BES just/RB where/WRB my/PRP$ heart/NN is/VBZ E_S
{C so/RB ,/, } I/PRP read/VBP a/DT lot/NN of/IN books/NNS on/IN that/DT E_S
{C and/CC ,/, } {D you/PRP know/VBP } Christian/NNP books/NNS written/VBN by/IN people/NNS [ about/IN ,/, + ] {D you/PRP know/VBP } to/TO help/VB you/PRP out/RP and/CC stuff/NN E_S
(( MUMBLEx/XX )) {C and/CC } I/PRP read/VBP the/DT Bible/NNP ./. E_S
I/PRP do/VBP n't/RB read/VB the/DT Bible/NNP as/RB much/JJ as/IN I/PRP should/MD E_S
[ {C but/CC } + {C but/CC } ] I/PRP think/VBP I/PRP would/MD always/RB think/VB that/IN no/DT matter/NN what/WP I/PRP did/VBD E_S
[ {C so/RB ,/, } + {C but/CC } ] I/PRP do/VBP enjoy/VB reading/VBG that/DT E_S
<lipsmack> [ {C and/CC ,/, } + {C so/RB } ] pretty/RB much/JJ we/PRP have/VBP different/JJ interests/NNS ,/, I/PRP think/VBP ,/, in/IN reading/NN ,/, E_S
<noise> <<sounds like a motorcycle>> [ {C but/CC ,/, } + 

SpeakerB32/SYM ./.
<Laughter> Sounds/VBZ like/IN it/PRP ./. E_S

SpeakerA33/SYM ./.
{C and/CC } ] I/PRP have/VBP a/DT neighbor/NN with/IN a/DT big/JJ motorbike/NN E_S
{C and/CC } he/PRP likes/VBZ to/TO run/VB down/RB the/DT street/NN with/IN it/PRP E_S
{C and/CC } [ you/PRP ,/, + you/PRP ] can/MD probably/RB hear/VB him/PRP ./. E_S
(( MUMBLEx/XX )) <laughter> {C But/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
{D so/UH ./. } Do/VBP you/PRP enjoy/VBP reading/VBG anything/NN like/IN that/DT ?/. E_S
{F Um/UH ./. } E_S

SpeakerB34/SYM ./.
{F Um/UH ,/, } I/PRP have/VBP n't/RB really/RB read/VBN anything/NN like/IN that/DT [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] years/NNS ./. E_S
There/EX was/VBD a/DT time/NN when/WRB I/PRP was/VBD really/RB into/IN the/DT home/NN things/NNS ,/, E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{C and/CC } I/PRP [ did/VBD ,/, + {F uh/UH ,/, } had/VBD ] my/PRP$ own/JJ garden/NN E_S
{C and/CC } I/PRP did/VBD canning/NN ,/, all/PDT those/DT kind/NN of/IN things/NNS ./. E_S
That/DT was/VBD when/WRB I/PRP was/VBD about/RB ,/, {F uh/UH ,/, } ten/CD years/NNS younger/JJR E_S
{C and/CC } {F uh/UH ,/, } I/PRP had/VBD ,/, N_S

SpeakerA37/SYM ./.
Thirty/CD or/CC younger/JJR ,/, 

SpeakerB38/SYM ./.
<Laughter> ./. 

SpeakerA39/SYM ./.
Is/VBZ that/DT what/WP you/PRP said/VBD ?/. E_S

SpeakerB40/SYM ./.
About/RB ten/CD years/NNS younger/JJR ,/, E_S
yeah/UH ./. E_S

SpeakerA41/SYM ./.
{F Oh/UH ,/, } ten/CD years/NNS younger/JJR ,/, E_S
{F oh/UH ,/, } that/DT 's/BES funny/JJ ./. E_S

SpeakerB42/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ th-/XX ,/, + the/DT ] problem/NN that/WDT I/PRP 've/VBP had/VBN in/IN the/DT past/NN with/IN ,/, {F uh/UH ,/, } my/PRP$ children/NNS growing/VBG up/RP and/CC moving/VBG out/IN of/IN the/DT house/NN [ and/CC ,/, + and/CC ] still/RB having/VBG three/CD left/VBN at/IN home/NN ,/, 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
out/IN of/IN the/DT five/CD ,/, {F um/UH ,/, } N_S
I/PRP 've/VBP tried/VBN to/TO devote/VB more/JJR time/NN to/IN them/PRP and/CC trying/VBG to/TO get/VB them/PRP interested/JJ [ in/IN ,/, + in/IN ] reading/NN more/JJR [ and/CC ,/, + and/CC ] spending/NN more/JJR time/NN at/IN the/DT library/NN E_S
{C and/CC } [ it/PRP ,/, + ] I/PRP 've/VBP been/VBN moderately/RB successful/JJ ,/, 

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{F uh/UH ,/, } with/IN my/PRP$ daughter/NN and/CC with/IN my/PRP$ son/NN ,/, E_S
they/PRP both/DT have/NN different/JJ interests/NNS in/IN books/NNS E_S
{C but/CC ,/, } {F um/UH ,/, } [ [ they/PRP ,/, + they/PRP ,/, ] + {F uh/UH ,/, } they/PRP ] do/VBP read/VB them/PRP ./. E_S
{F Um/UH ,/, } <lipsmack> I/PRP have/VBP some/DT books/NNS [ on/IN ,/, + on/IN ] health/NN that/WDT I/PRP read/VBP all/PDT the/DT time/NN ./. E_S
One/CD 's/BES on/IN vitamins/NNS that/WDT are/VBP good/JJ for/IN you/PRP and/CC that/DT kind/NN of/IN thing/NN ,/, E_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP 'm/VBP ,/, ] 

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
(( Maureen/NNP Solomon/NNP )) ./. E_S
I/PRP had/VBD a/DT ,/, N_S
a/DT friend/NN of/IN mine/PRP has/VBZ a/DT book/NN by/IN her/PRP$ right/RB now/RB called/VBN FOODS/NNS THAT/WDT HEAL/VBP ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
They/PRP eat/VBP a/DT lot/NN of/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP can/MD take/VB your/PRP$ vitamins/NNS E_S
{C and/CC } she/PRP was/VBD telling/VBG me/PRP to/TO take/VB zinc/NN ,/, E_S
{C so/RB ,/, } <laughter> anyway/RB I/PRP 've/VBP been/VBN taking/VBG enough/JJ zinc/NN ,/, {D you/PRP know/VBP } <laughter> to/TO kill/VB a/DT horse/NN probably/RB E_S
<laughter> I/PRP hope/VBP it/PRP does/VBZ n't/RB hurt/VBN me/PRP E_S
{C but/CC ,/, } anyway/UH ,/, <laughter> ./. I/PRP did/VBD read/VB one/CD chapter/NN of/IN that/DT <laughter> ./. E_S

SpeakerB52/SYM ./.
There/EX 's/BES [ a/DT ,/, + {F uh/UH ,/, } a/DT ] couple/NN called/VBN ,/, {F um/UH ,/, } N_S
{F oh/UH ,/, } I/PRP 'm/VBP going/VBG to/TO forgot/VBD his/PRP$ name/NN now/RB ,/, {F uh/UH ,/, } E_S
Dirkson/NNP ,/, E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{F um/UH ,/, } {C and/CC ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT book/NN called/VBN LIFE/NN EXTENSIONS/NNS ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB heard/VBN of/IN it/PRP ,/, E_S

SpeakerA55/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP n't/RB ./. E_S

SpeakerB56/SYM ./.
Okay/UH ./. E_S
It/PRP 's/BES a/DT book/NN called/VBN LIFE/NN EXTENSIONS/NNS ./. E_S
There/EX 's/BES also/RB a/DT book/NN called/VBD THE/DT LIFE/NN [ EXTANS-/NN ,/, + EXTENSION/NN ] COMPANION/NN ,/, E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
{F Uh/UH ,/, } Dirk/NNP Pearson/NNP and/CC ,/, N_S
{F oh/UH ,/, } I/PRP forgot/VBD Sally/NNP 's/POS last/JJ name/NN ,/, E_S
{D anyway/RB } it/PRP 's/BES a/DT couple/NN ./. E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] seen/VBN them/PRP on/IN T/NN V/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP an-/XX ,/, + they/PRP are/VBP ] pretty/RB down/RB to/IN earth/NN about/IN {F uh/UH ,/, } <lipsmack> what/WP you/PRP can/MD take/VB [ and/CC ,/, + and/CC ] what/WP you/PRP ca/MD n't/RB take/VB E_S
{C and/CC ,/, } {F um/UH ,/, } N_S

SpeakerA59/SYM ./.
The/DT quantities/NNS and/CC ,/, N_S

SpeakerB60/SYM ./.
The/DT quantities/NNS ,/, what/WP are/VBP good/JJ for/IN you/PRP ,/, what/WP is/VBZ n't/RB and/CC ,/, N_S

SpeakerA61/SYM ./.
What/WP 's/BES the/DT name/NN of/IN it/PRP again/RB ?/. E_S

SpeakerB62/SYM ./.
{F Um/UH ,/, } LIFE/NN EXTENSIONS/NNS ./. E_S

SpeakerA63/SYM ./.
LIFE/NN EXTENSIONS/NNS ?/. E_S

SpeakerB64/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
he/PRP 's/BES probably/RB about/RB forty/CD years/NNS old/JJ now/RB ,/, E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
I/PRP saw/VBD him/PRP probably/RB seven/CD years/NNS ago/RB ,/, 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
on/IN Johnny/NNP Carson/NNP show/NN --/: E_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB70/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD pretty/RB impressed/JJ ./. E_S
[ He/PRP had/VBD a/DT ,/, + [ he/PRP ,/, + before/IN he/PRP ] started/VBD out/RP on/IN his/PRP$ experiments/NNS he/PRP had/VBD a/DT ] battery/NN of/IN tests/NNS done/VBN on/IN his/PRP$ body/NN to/TO determine/VB the/DT age/NN of/IN each/DT one/CD of/IN his/PRP$ organs/NNS --/: 

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: {D you/PRP know/VBP } based/VBN on/IN how/WRB well/RB it/PRP was/VBD performing/VBG ,/, E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
{C and/CC then/RB } he/PRP embarked/VBD on/IN this/DT ,/, {F uh/UH ,/, } vitamin/NN treatment/NN E_S
{C and/CC then/RB } every/DT year/NN he/PRP had/VBD the/DT same/JJ tests/NNS run/VBP ,/, E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
{C and/CC } at/IN the/DT age/NN of/IN thirty-two/CD ,/, I/PRP think/VBP it/PRP was/VBD ,/, his/PRP$ ,/, {F um/UH ,/, } heart/NN was/VBD that/DT of/IN a/DT fourteen/CD year/NN old/JJ --/: E_S

SpeakerA77/SYM ./.
Really/UH ?/. E_S

SpeakerB78/SYM ./.
--/: {C and/CC } all/PDT the/DT rest/NN of/IN his/PRP$ organs/NNS were/VBD [ all/DT greatly/RB ,/, + {D you/PRP know/VBP ,/, } all/DT tested/VBN out/RP greatly/RB ] below/IN his/PRP$ actual/JJ age/NN ./. E_S
{C And/CC ,/, } of/IN course/NN ,/, Sally/NNP ,/, {F uh/UH ,/, } is/VBZ n't/RB a/DT very/RB big/JJ woman/NN ,/, E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
{E I/PRP mean/VBP ,/, } [ she/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } she/PRP ] appeared/VBD to/IN me/PRP to/TO be/VB very/RB petite/JJ E_S
{C and/CC } {F um/UH ,/, } she/PRP took/VBD a/DT horse/NN shoe/NN [ and/CC ,/, + and/CC ] [ turned/VBD it/PRP ,/, + turned/VBD it/PRP ] into/IN an/DT S/NNP ,/, E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB82/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD all/DT from/IN taking/VBG the/DT right/JJ vitamins/NNS and/CC things/NNS [ that/WDT ,/, + that/WDT ] give/VBP you/PRP the/DT strength/NN ,/, and/CC ,/, of/IN course/NN ,/, doing/VBG Isometric/JJ exercises/NNS ,/, {F uh/UH ,/, } E_S
together/RB they/PRP both/DT exercised/VBD about/RB five/CD minutes/NNS a/DT day/NN ,/, 

SpeakerA83/SYM ./.
Really/UH ?/. E_S

SpeakerB84/SYM ./.
doing/VBG Isometrics/NNS rather/IN than/IN ,/, {D you/PRP know/VBP } physical/JJ strenuous/JJ exercises/NNS ./. E_S

SpeakerA85/SYM ./.
I/PRP know/VBP there/EX 's/BES not/RB any/DT food/NN that/WDT you/PRP can/MD get/VB ,/, N_S
{C and/CC } it/PRP 's/BES grown/VBN on/IN good/JJ soil/NN hardly/RB anymore/RB ,/, E_S
{C and/CC } I/PRP know/VBP [ my/PRP$ ,/, + my/PRP$ ] husband/NN 's/POS uncle/NN owns/VBZ [ di-/XX ,/, + ] some/DT acreage/NN in/IN ,/, [ a/DT ,/, + ] Eastland/NNP ,/, Texas/NNP ,/, which/WDT is/VBZ in/IN West/JJ Texas/NNP ,/, owns/VBZ --/: N_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
--/: {C and/CC } he/PRP owns/VBZ a/DT lot/NN of/IN acreage/NN that/WDT 's/HVS been/VBN farmed/VBD properly/RB ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB88/SYM ./.
Yes/UH ./. E_S

SpeakerA89/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } we/PRP get/VBP black-eyed/JJ peas/NNS off/RP of/IN it/PRP and/CC stuff/NN E_S
{C but/CC ,/, } I/PRP know/VBP that/IN ,/, {D you/PRP know/VBP ,/, } the/DT further/JJ we/PRP go/VBP from/IN Adam/NNP the/DT worse/JJR the/DT food/NN is/VBZ for/IN you/PRP ,/, E_S
{C but/CC } God/NNP still/RB somehow/RB makes/VBZ us/PRP all/DT be/VB able/JJ to/TO still/RB live/VB ./. E_S
I/PRP think/VBP it/PRP 's/BES a/DT miracle/NN we/PRP 're/VBP all/DT still/RB alive/JJ after/IN so/RB many/JJ generations/NNS ,/, E_S
{D well/UH } the/DT last/JJ couple/NN of/IN processed/VBN foods/NNS ,/, {D you/PRP know/VBP ,/, } N_S
{E I/PRP mean/VBP ,/, } {C but/CC ,/, } <lipsmack> I/PRP do/VBP n't/RB know/VB ./. E_S
[ I/PRP like/VBP to/TO ,/, + I/PRP like/VBP to/TO ,/, ] N_S
my/PRP$ ,/, N_S
I/PRP like/VBP to/TO be/VB able/JJ to/TO eat/VB really/RB healthy/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } (( MUMBLEx/XX )) ,/, 

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
I/PRP guess/VBP I/PRP 'm/VBP going/VBG to/TO have/VB to/TO wait/VB for/IN the/DT millennium/NN ,/, I/PRP think/VBP though/IN because/IN I/PRP [ do/VBP ,/, + do/VBP n't/RB ] think/VB we/PRP 're/VBP going/VBG to/TO restore/VB the/DT earth/NN to/IN ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP think/VBP <laughter> Jesus/NNP is/VBZ the/DT only/RB one/CD that/WDT can/MD make/VB this/DT earth/NN be/VB restored/VBN to/IN what/WP it/PRP should/MD be/VB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } in/IN the/DT meantime/NN we/PRP pray/VBP over/IN our/PRP$ food/NN because/IN I/PRP 'm/VBP always/RB looking/VBG down/RB my/PRP$ plate/NN E_S
{C and/CC } I/PRP think/VBP man/UH this/DT (( MUMBLEx/XX )) stuff/NN was/VBD probably/RB grown/VBN in/IN who/WP knows/VBZ what/WP ,/, {D you/PRP know/VBP ,/, } kind/NN of/IN environment/NN E_S
{C but/CC } I/PRP do/VBP take/VB some/DT vitamins/NNS on/IN the/DT side/NN E_S
{C and/CC ,/, } I/PRP do/VBP like/VB reading/NN books/NNS like/IN that/DT E_S
[ I/PRP just/RB ,/, + I/PRP ] have/VBP a/DT hard/JJ time/NN ,/, E_S
a/DT lot/NN of/IN the/DT books/NNS are/VBP real/RB new/JJ age/NN oriented/JJ like/IN Mother/NNP Earth/NNP and/CC we/PRP 're/VBP going/VBG to/TO restore/VB the/DT earth/NN ./. E_S
I/PRP just/RB do/VBP n't/RB see/VB that/DT ./. E_S
[ I/PRP think/VBP ,/, + {E I/PRP mean/VBP ,/, } I/PRP think/VBP ] to/TO think/VB that/DT is/VBZ almost/RB ,/, N_S
it/PRP 's/BES hopeless/JJ to/TO think/VB that/DT man/NN can/MD do/VB anything/NN with/IN the/DT ,/, N_S
you/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ?/. E_S

SpeakerB92/SYM ./.
Yes/UH ./. E_S

SpeakerA93/SYM ./.
It/PRP 's/BES (( MUMBLEx/XX )) N_S
{C and/CC } I/PRP think/VBP God/NNP 's/BES in/IN charge/NN E_S
{C and/CC } God/NNP 's/BES going/VBG to/TO restore/VB it/PRP when/WRB he/PRP wants/VBZ to/TO E_S
{C so/RB } sometimes/RB I/PRP get/VBP bogged/VBD down/RP [ in/IN the/DT ,/, + <breathing> {D you/PRP know/VBP ,/, } in/IN the/DT ] ideology/NN that/WDT motivates/VBZ a/DT lot/NN of/IN health/NN food/NN and/CC motivates/VBZ a/DT lot/NN of/IN vitamin/NN taking/VBG ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP } there/EX 's/BES a/DT balance/NN in/IN it/PRP E_S
sometimes/RB I/PRP read/VBP stuff/NN like/IN that/DT E_S
{C and/CC then/RB } I/PRP just/RB chunk/VBP off/RP like/IN water/NN off/RP your/PRP$ back/RB ,/, some/DT of/IN it/PRP ,/, [ and/CC ,/, + {D you/PRP know/VBP ,/, } and/CC ] try/VB and/CC do/VB [ what/WP 's/BES ,/, + what/WP ] I/PRP can/MD do/VB out/RP of/IN it/PRP that/DT 's/BES practical/JJ ,/, E_S

SpeakerB94/SYM ./.
Yeah/UH ,/, E_S

SpeakerA95/SYM ./.
{C but/CC ,/, } 

SpeakerB96/SYM ./.
there/EX 's/BES ,/, N_S

SpeakerA97/SYM ./.
{D anyway/UH ,/, } {F uh/UH ,/, } N_S

SpeakerB98/SYM ./.
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] read/VBN a/DT lot/NN of/IN things/NNS ,/, {F um/UH ,/, } since/IN I/PRP got/VBD involved/VBN in/IN the/DT water/NN business/NN back/RB in/IN eighty-three/CD ,/, E_S

SpeakerA99/SYM ./.
Uh-huh/UH </noise> ./. E_S

SpeakerB100/SYM ./.
{F um/UH ,/, } {C and/CC } it/PRP 's/BES amazing/JJ that/IN [ the/DT ,/, + the/DT ] legislation/NN they/PRP have/VBP ,/, {F um/UH ,/, } for/IN food/NN that/WDT does/VBZ n't/RB apply/VB to/TO water/VB ,/, E_S
they/PRP do/VBP n't/RB consider/VB water/NN a/DT food/NN --/: E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } the/DT basics/NNS premise/NN is/VBZ that/IN if/IN water/NN was/VBD a/DT food/NN [ it/PRP would/MD be/VB ,/, + ] {D you/PRP know/VBP ,/, } they/PRP would/MD n't/RB be/VB able/JJ to/TO sell/VB it/PRP to/IN you/PRP through/IN your/PRP$ pipes/NNS because/IN it/PRP 's/BES toxic/JJ <noise> ./. E_S
{F Um/UH ,/, } chlorine/NN ,/, N_S

SpeakerA103/SYM ./.
Because/IN it/PRP 's/BES what/WP ?/. E_S

SpeakerB104/SYM ./.
It/PRP 's/BES toxic/JJ ./. E_S
It/PRP 's/BES a/DT ,/, N_S

SpeakerA105/SYM ./.
Oh/UH ./. E_S

SpeakerB106/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN your/PRP$ on/IN city/NN water/NN ,/, E_S
city/NN water/NN has/VBZ chlorine/NN in/IN it/PRP ,/, E_S
chlorine/NN ,/, 

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
causes/VBZ cancer/NN ,/, E_S

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
they/PRP know/VBP that/DT ,/, E_S
they/PRP 've/VBP proven/VBN that/DT ./. E_S
{F Um/UH ,/, } yet/RB their/PRP$ saying/VBG {D well/UH } we/PRP 're/VBP putting/VBG such/JJ low/JJ doses/NNS in/IN there/RB ,/, that/IN ,/, {D well/UH ,/, } 

SpeakerA111/SYM ./.
Uh-huh/UH <breathing> <<heavily>> ./. E_S

SpeakerB112/SYM ./.
you/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN dying/VBG from/IN it/PRP ./. E_S
The/DT problem/NN is/VBZ [ that/IN I/PRP 've/VBP ,/, + that/IN I/PRP 've/VBP ] read/VBN books/NNS that/WDT ,/, 

SpeakerA113/SYM ./.
Uh-huh/UH <noise> ./. E_S

SpeakerB114/SYM ./.
{F uh/UH ,/, } have/VBP proven/VBN that/IN <noise> there/EX is/VBZ a/DT link/NN between/IN the/DT ingestation/NN of/IN chlorine/NN and/CC arteriosclerosis/NN ,/, which/WDT is/VBZ heart/NN attack/NN ,/, E_S

SpeakerA115/SYM ./.
{F Um/UH ./. } E_S

SpeakerB116/SYM ./.
{C and/CC } if/IN you/PRP look/VBP at/IN the/DT history/NN of/IN hear/VB attacks/NNS ,/, heart/NN attacks/NNS were/VBD nonexistent/JJ prior/IN to/IN nineteen/CD twenty/CD ,/, E_S

SpeakerA117/SYM ./.
Really/UH ?/. E_S

SpeakerB118/SYM ./.
{C and/CC } we/PRP started/VBD doing/VBG ,/, {F um/UH ,/, } large/JJ quantities/NNS of/IN chlorination/NN of/IN water/NN starting/VBG around/IN ,/, {F uh/UH ,/, } N_S
where/WRB we/PRP experimented/VBD with/IN it/PRP in/IN nineteen/CD oh/UH three/CD and/CC nineteen/CD thirteen/CD </noise> most/RBS of/IN the/DT major/JJ cities/NNS had/VBD chlorinated/JJ water/NN ./. E_S

SpeakerA119/SYM ./.
Really/UH ?/. E_S
{D You/PRP know/VBP } I/PRP bet/VBP that/DT 's/BES why/WRB we/PRP have/VBP some/DT friends/NNS that/WDT eat/VBP only/RB ,/, N_S
I/PRP just/RB took/VBD this/DT Amish/NNP bread/NN out/IN of/IN the/DT oven/NN ,/, E_S
man/UH ,/, it/PRP 's/BES going/VBG to/TO be/VB good/JJ ./. E_S
I/PRP had/VBD a/DT starter/NN that/DT friend/NN of/IN mine/PRP made/VBD ,/, E_S
{D anyway/UH ,/, } {F uh/UH ,/, } I/PRP had/VBD a/DT friend/NN that/WDT read/VBD a/DT book/NN on/IN that/DT E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP 've/VBP ,/, N_S
all/DT my/PRP$ relatives/NNS my/PRP$ m-/XX ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP probably/RB read/VBP BACK/RB TO/IN EDEN/NNP or/CC something/NN ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
(( MUMBLEx/XX )) we/PRP read/VBP a/DT lot/NN ,/, E_S
I/PRP know/VBP people/NNS have/VBP read/VBN all/PDT those/DT books/NNS E_S
{C but/CC ,/, } the/DT ,/, {F um/UH ,/, } N_S
[ they/PRP dr-/XX ,/, + they/PRP drilled/VBD ] a/DT well/NN ,/, I/PRP do/VBP n't/RB know/VB how/WRB many/JJ feet/NNS E_S
{C but/CC } it/PRP 's/BES three/CD or/CC four/CD times/NNS deeper/JJR than/IN it/PRP needed/VBD to/TO be/VB ,/, E_S

SpeakerB120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA121/SYM ./.
{C and/CC so/RB } their/PRP$ water/NN comes/VBZ out/RB ,/, N_S
they/PRP live/VBP in/IN Grand/NNP Prairie/NNP ,/, E_S
{C but/CC } it/PRP 's/BES ,/, N_S
they/PRP live/VBP kind/RB of/RB in/IN a/DT ,/, N_S
the/DT planes/NNS go/VBP right/RB over/IN from/IN D/NNP F/NNP W/NNP ,/, E_S
{C so/RB } it/PRP 's/BES not/RB real/RB developed/JJ ,/, E_S
{C and/CC so/RB } they/PRP have/VBP [ a/DT ,/, + ] 

SpeakerB122/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP very/RB familiar/JJ with/IN the/DT area/NN ./. E_S

SpeakerA123/SYM ./.
probably/RB half/PDT an/DT acre/NN ,/, E_S
{C and/CC ,/, } yeah/UH ,/, E_S
{C and/CC } they/PRP drilled/VBD this/DT well/UH E_S
{C and/CC } the/DT water/NN comes/VBZ out/RB at/IN thirty-two/CD degrees/NNS ,/, E_S
{C so/RB } <laughter> it/PRP 's/BES kinds/RB of/RB neat/JJ ./. E_S
Would/MD that/DT be/VB healthier/JJR [ do/VBP ,/, + to/TO do/VB ] that/IN ,/, to/TO drill/VB your/PRP$ own/JJ fresh/JJ water/NN well/NN like/IN that/DT ?/. E_S

SpeakerB124/SYM ./.
It/PRP depends/VBZ ,/, E_S
[ a/DT lot/NN of/IN ,/, + {F uh/UH ,/, } a/DT lot/NN of/IN ] things/NNS were/VBD thought/VBN <breathing> that/IN ,/, {F uh/UH ,/, } as/IN ,/, {D you/PRP know/VBP ,/, } N_S
the/DT farmers/NNS thought/VBD ,/, okay/UH ,/, we/PRP got/VBD chemicals/NNS ,/, E_S
we/PRP 're/VBP putting/VBG chemicals/NNS on/IN the/DT field/NN ,/, E_S
{D well/UH } the/DT ground/NN will/MD naturally/RB filter/VB out/RP the/IN <<End of document>> .../: N_S
