*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2478_1104_1209
TOPIC#:		337
DATE:		910406
TRANSCRIBER:	SK
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:  	There was some line noise heard during dialogue but only
on Speaker B during monologue.

=======================================================================

SpeakerB1/SYM ./.
Colorado/NNP Springs/NNPS ./. E_S

SpeakerA2/SYM ./.
{F Oh/UH ,/, } right/UH ,/, E_S
up/IN in/IN ,/, {F uh/UH ,/, } T/NNP I/NNP out/IN there/RB ?/. E_S

SpeakerB3/SYM ./.
Yeah/UH ./. E_S

SpeakerA4/SYM ./.
{F Oh/UH ,/, } right/UH <noise> ./. E_S

SpeakerB5/SYM ./.
Did/VBD you/PRP hit/VBN one/CD ./. E_S

SpeakerA6/SYM ./.
Yeah/UH ./. E_S
I/PRP just/RB hit/VBD one/CD then/RB ./. E_S

SpeakerB7/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA8/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB9/SYM ./.
The/DT savings/NNS and/CC loan/NN scandal/NN ./. E_S

@ SpeakerA10/SYM ./.
It/PRP ,/, N_S
I/PRP ,/, got/VBD to/TO ,/, {F uh/UH ,/, } N_S
this/DT is/VBZ going/VBG to/TO be/VB fun/JJ ./. E_S
Are/VBP you/PRP Republican/JJ or/CC Democrat/JJ ?/. E_S

SpeakerB11/SYM ./.
{F Uh/UH ,/, } kind/RB of/RB neither/RB ./. E_S

SpeakerA12/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } [ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] Democrat/JJ E_S
{C so/RB } I/PRP was/VBD going/VBG to/TO say/VB if/IN you/PRP 're/VBP a/DT Republican/NNP ,/, boy/UH we/PRP would/MD really/RB have/VB a/DT good/JJ time/NN ./. E_S

SpeakerB13/SYM ./.
I/PRP do/VBP have/VB some/DT Republican/JJ leanings/NNS ,/, because/IN ,/, 

SpeakerA14/SYM ./.
<Noise> ./. 

SpeakerB15/SYM ./.
I/PRP am/VBP division/NN one/CD ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerA16/SYM ./.
<Laughter> {D Well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } N_S
to/TO answer/VB that/DT one/CD before/IN we/PRP get/VBP to/IN our/PRP$ subject/NN ,/, {D you/PRP know/VBP ,/, } I/PRP always/RB get/VBP a/DT kick/NN out/IN of/IN Republicans/NNPS who/WP take/VBP credit/NN for/IN all/PDT the/DT military/JJ hardware/NN that/WDT was/VBD bought/VBN for/IN the/DT war/NN and/CC how/WRB successful/JJ it/PRP was/VBD ,/, though/IN when/WRB it/PRP comes/VBZ to/IN the/DT budget/NN they/PRP say/VBP well/UH the/DT Democrats/NNPS control/NN all/PDT the/DT money/NN E_S
{C and/CC } they/PRP 're/VBP the/DT ones/NNS wasting/VBG all/PDT the/DT money/NN ./. E_S

SpeakerB17/SYM ./.
<Laughter> ./. 

SpeakerA18/SYM ./.
{C And/CC ,/, } I/PRP always/RB wondered/VBD how/WRB they/PRP can/MD play/VB the/DT money/NN either/RB way/NN they/PRP want/VBP ,/, {D you/PRP know/VBP ./. } E_S
I/PRP get/VBP a/DT kick/NN out/IN of/IN that/DT ./. E_S
{C But/CC ,/, } {D anyway/UH ,/, } the/DT subject/NN ,/, go/VB ahead/RB ./. E_S
You/PRP first/JJ ./. E_S

SpeakerB19/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES a/DT stinking/VBG shame/NN <breath> that/IN there/EX is/VBZ n't/RB capital/NN punishment/NN for/IN those/DT assholes/NNS that/WDT stold/VBD our/PRP$ money/NN ./. E_S

SpeakerA20/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP n't/RB think/VB it/PRP 's/BES over/RB ./. E_S
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } so/RB many/JJ other/JJ things/NNS have/VBP taken/VBN over/RP ,/, {F uh/UH ,/, } in/IN the/DT media/NN ./. E_S
{C But/CC ,/, } I/PRP think/VBP it/PRP was/VBD just/RB plain/JJ greed/NN ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP was/VBD deregulation/NN really/RB when/WRB they/PRP said/VBD do/VB anything/NN you/PRP want/VBP banks/NNS ./. E_S
Go/VB ahead/RB loan/VB your/PRP$ money/NN out/RP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB21/SYM ./.
I/PRP agree/VBP with/IN you/PRP ./. E_S
I/PRP think/VBP it/PRP had/VBD something/NN to/TO do/VB with/IN deregulation/NN ,/, E_S
{C but/CC } I/PRP believe/VBP ,/, {F uh/UH ,/, } more/JJR of/IN it/PRP was/VBD just/RB greed/NN ./. E_S

SpeakerA22/SYM ./.
Yeah/UH ./. E_S
I/PRP was/VBD talking/VBG to/IN someone/NN ,/, E_S
I/PRP ca/MD n't/RB remember/VB who/WP it/PRP was/VBD ,/, E_S
{C but/CC } he/PRP was/VBD a/DT small/JJ businessman/NN ,/, E_S
{C and/CC } he/PRP said/VBD that/IN the/DT banks/NNS were/VBD calling/VBG ,/, E_S
he/PRP borrowed/VBD some/DT money/NN E_S
{C and/CC } the/DT banks/NNS were/VBD calling/VBG and/CC just/RB looking/VBG for/IN people/NNS to/TO give/VB their/PRP$ money/NN away/RB ./. E_S
They/PRP just/RB got/VBD totally/RB carried/VBN away/RP with/IN buying/VBG property/NN and/CC reselling/VBG the/DT same/JJ property/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
[ there/EX ,/, + there/EX ] should/MD be/VB thousands/NNS of/IN people/NNS in/IN jail/NN as/RB far/RB as/IN I/PRP 'm/VBP concerned/JJ ./. E_S

SpeakerB23/SYM ./.
{D Well/UH ,/, } 

SpeakerA24/SYM ./.
Not/RB just/RB a/DT couple/NN ./. E_S

SpeakerB25/SYM ./.
{D You/PRP know/VBP ,/, } we/PRP 've/VBP watched/VBN and/CC watched/VBN T/NN V/NN and/CC seen/VBN that/IN a/DT lot/NN of/IN these/DT people/NNS were/VBD doing/VBG things/NNS ,/, not/RB just/RB playing/VBG in/IN the/DT gray/NN and/CC not/RB just/RB reselling/VBG property/NN at/IN a/DT profit/NN ,/, but/CC financing/VBG the/DT same/JJ property/NN three/CD and/CC four/CD times/NNS ,/, 

SpeakerA26/SYM ./.
Right/UH ./. E_S

SpeakerB27/SYM ./.
{D you/PRP know/VBP ,/, } E_S
{C and/CC } the/DT list/NN goes/VBZ on/RB and/CC on/RB ./. 

SpeakerA28/SYM ./.
{D Well/UH } [ I/PRP ,/, + I/PRP ] agree/VBP a/DT hundred/CD # percent/NN ./. # E_S

SpeakerB29/SYM ./.
# {D You/PRP # know/VBP ,/, } [ of/IN ,/, + of/IN ] just/RB the/DT crimes/NNS committed/VBN ./. 

SpeakerA30/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB31/SYM ./.
Much/RB less/JJR for/IN criminals/NNS that/WDT should/MD be/VB indicted/VBN ./. E_S

SpeakerA32/SYM ./.
It/PRP may/MD have/VB started/VBN with/IN HUD/NNP too/RB ./. E_S
I/PRP noticed/VBD that/IN HUD/NNP was/VBD in/IN terrible/JJ shape/NN E_S
{C and/CC } that/DT was/VBD property/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP lost/VBD a/DT lot/NN of/IN money/NN there/RB ,/, E_S
{C and/CC then/RB } some/DT of/IN [ these/DT big/JJ ,/, + these/DT rich/JJ ] people/NNS started/VBD to/TO ,/, N_S
even/RB Murchison/NNP here/RB ,/, who/WP owned/VBD the/DT Cowboys/NNPS ,/, had/VBD a/DT lot/NN of/IN property/NN down/IN in/IN Florida/NNP ./. E_S
This/DT was/VBD several/JJ years/NNS ago/RB E_S
{C and/CC } he/PRP lost/VBD ,/, {D you/PRP know/VBP ,/, } [ all/DT ,/, + all/DT ] of/IN his/PRP$ money/NN before/IN he/PRP died/VBD ./. E_S

SpeakerB33/SYM ./.
Yeah/UH ./. E_S

SpeakerA34/SYM ./.
Not/RB all/DT of/IN it/PRP ,/, E_S
I/PRP do/VBP n't/RB know/VB how/WRB much/JJ he/PRP lost/VBD ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } they/PRP were/VBD just/RB buying/VBG property/NN and/CC buying/VBG all/DT kinds/NNS of/IN real/JJ estate/NN and/CC thinking/VBG that/IN there/EX was/VBD a/DT bottomless/JJ pit/NN and/CC [ it/PRP always/RB would/MD ,/, + it/PRP always/RB would/MD ] increase/VB ,/, {D you/PRP know/VBP ,/, } it/PRP always/RB would/MD ,/, {F uh/UH ,/, } {F uh/UH ,/, } be/VB more/JJR than/IN what/WP you/PRP paid/VBD for/IN it/PRP E_S
{C and/CC } they/PRP just/RB never/RB even/RB got/VBD conservative/JJ with/IN our/PRP$ money/NN at/IN all/DT ./. E_S

SpeakerB35/SYM ./.
Yeah/UH ./. E_S
It/PRP ,/, N_S
everyone/NN forgets/VBZ whose/WP$ money/NN it/PRP was/VBD ./. E_S

SpeakerA36/SYM ./.
Right/UH ./. E_S

SpeakerB37/SYM ./.
{C And/CC ,/, } everyone/NN forgets/VBZ that/IN there/EX are/VBP several/JJ of/IN these/DT people/NNS that/WDT are/VBP wanted/VBN by/IN the/DT federal/JJ government/NN currently/RB and/CC are/VBP overseas/RB where/WRB extradition/NN is/VBZ merely/RB a/DT funny/JJ American/JJ word/NN ./. E_S

SpeakerA38/SYM ./.
Yeah/UH ./. E_S

SpeakerB39/SYM ./.
[ I/PRP ,/, + as/RB far/RB as/IN being/VBG a/DT Republican/NNP or/CC a/DT Democrat/NNP ,/, I/PRP ] think/VBP no/DT American/NNP could/MD stand/VB for/IN criminal/JJ action/NN ./. E_S

SpeakerA40/SYM ./.
{D Well/UH } {D now/RB } the/DT reason/NN that/IN I/PRP said/VBD that/DT is/VBZ because/IN I/PRP was/VBD going/VBG to/TO blame/VB all/DT ,/, {F uh/UH ,/, } Reaganomics/NNPS for/IN ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP spend/VBP your/PRP$ way/NN to/IN prosperity/NN E_S
{C and/CC } when/WRB you/PRP opened/VBD up/RP the/DT bank/NN deregulation/NN without/IN any/DT controls/NNS ,/, I/PRP thought/VBD ,/, {D well/UH ,/, } that/DT was/VBD the/DT philosophy/NN ,/, {D you/PRP know/VBP ./. } Just/RB keep/VB spending/VBG until/IN taxes/NNS are/VBP lower/JJR ,/, E_S
{C and/CC ,/, } I/PRP thought/VBD ,/, that/DT 's/BES not/RB going/VBG to/TO work/VB ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP knew/VBD that/IN it/PRP was/VBD n't/RB going/VBG to/TO work/VB originally/RB ./. E_S

SpeakerB41/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA42/SYM ./.
{C And/CC ,/, } it/PRP has/VBZ n't/RB # worked/VBN now/RB ./. # E_S

SpeakerB43/SYM ./.
# [ In/IN theory/NN ,/, + # in/IN theory/NN ,/, ] a/DT healthy/JJ economy/NN has/VBZ a/DT lot/NN of/IN spending/NN going/VBG on/RP ./. E_S

SpeakerA44/SYM ./.
Right/UH ,/, E_S
no/DT doubt/NN ,/, E_S
no/DT doubt/NN ./. E_S

SpeakerB45/SYM ./.
{C And/CC ,/, } if/IN people/NNS are/VBP making/VBG money/NN ,/, people/NNS can/MD spend/VB money/NN ,/, E_S

SpeakerA46/SYM ./.
<Noise> ./. 

SpeakerB47/SYM ./.
{C and/CC } it/PRP 'll/MD generate/VB taxes/NNS ./. E_S

SpeakerA48/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] agree/VBP with/IN that/DT ,/, E_S
{C but/CC } there/EX 's/HVS got/VBN to/TO be/VB some/DT control/NN E_S
{C and/CC } apparently/RB there/EX was/VBD ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB49/SYM ./.
{D Well/UH ,/, } the/DT problem/NN is/VBZ ,/, N_S
{C and/CC } the/DT problem/NN with/IN Reaganomics/NNPS is/VBZ that/IN the/DT people/NNS at/IN the/DT top/NN are/VBP the/DT ones/NNS getting/VBG rich/JJ ./. E_S

SpeakerA50/SYM ./.
Yeah/UH ./. E_S

SpeakerB51/SYM ./.
{C And/CC ,/, } for/IN what/WP they/PRP would/MD cost/VB N_S
{C and/CC } we/PRP were/VBD n't/RB producing/VBG anything/NN ./. E_S

SpeakerA52/SYM ./.
Yeah/UH ./. E_S

SpeakerB53/SYM ./.
We/PRP ,/, as/IN Americans/NNPS were/VBD n't/RB producing/VBG anything/NN ./. E_S
It/PRP was/VBD all/DT inflation/NN ./. E_S

SpeakerA54/SYM ./.
Yeah/UH ./. E_S

SpeakerB55/SYM ./.
{C And/CC ,/, } I/PRP 'm/VBP sorry/JJ we/PRP do/VBP n't/RB get/VB into/IN a/DT real/JJ argument/NN over/IN it/PRP ,/, E_S
we/PRP agree/VBP too/RB closely/RB ,/, E_S
# {C but/CC ,/, } # 

SpeakerA56/SYM ./.
# Yeah/UH ./. # E_S
I/PRP know/VBP ,/, {F uh/UH ,/, } <laughter> ./. E_S

SpeakerB57/SYM ./.
<Laughter> {C But/CC ,/, } [ you/PRP ,/, + you/PRP ] ca/MD n't/RB say/VB that/IN that/DT was/VBD right/JJ ./. E_S

SpeakerA58/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
I/PRP ,/, N_S

SpeakerB59/SYM ./.
No/DT intelligent/JJ person/NN can/MD say/VB that/IN we/PRP could/MD spend/VB our/PRP$ way/NN rich/JJ ./. E_S

SpeakerA60/SYM ./.
Right/UH ./. E_S

SpeakerB61/SYM ./.
Remember/VB all/DT we/PRP 're/VBP doing/VBG is/VBZ delivering/VBG pizzas/NNS to/IN each/DT other/NN ./. E_S

SpeakerA62/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] not/RB high/JJ quality/NN ones/NNS at/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB63/SYM ./.
Yeah/UH ./. E_S
# {D Well/UH ,/, } # N_S

SpeakerA64/SYM ./.
# {D Well/UH ,/, } # I/PRP do/VBP have/VB a/DT lot/NN of/IN confidence/NN in/IN [ the/DT ,/, + the/DT ] American/JJ people/NNS and/CC the/DT economy/NN and/CC everything/NN else/RB ./. E_S
[ I/PRP ,/, + I/PRP ] feel/VBP bad/RB when/WRB I/PRP see/VBP the/DT inefficiency/NN ,/, even/RB here/RB at/IN T/NNP I/NNP ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP think/VBP that/IN [ the/DT ,/, + ] [ [ it/PRP ,/, + it/PRP ] still/RB ,/, + ] a/DT lot/NN of/IN the/DT workers/NNS do/VBP n't/RB understand/VB that/IN ,/, {F uh/UH ,/, } they/PRP need/VBP to/TO put/VB out/RP the/IN best/JJS that/IN they/PRP can/MD because/IN it/PRP comes/VBZ right/RB back/RB to/IN them/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB65/SYM ./.
It/PRP is/VBZ a/DT life/NN and/CC death/NN struggle/NN ,/, 

SpeakerA66/SYM ./.
Right/UH ./. E_S

SpeakerB67/SYM ./.
[ with/IN Jap-/NNP ,/, + with/IN the/DT Japanese/NNP ./. ] E_S

SpeakerA68/SYM ./.
I/PRP know/VBP ,/, E_S
{C and/CC } [ I/PRP ,/, + when/WRB I/PRP ,/, ] N_S
of/IN course/NN I/PRP 'm/VBP in/IN facilities/NNS ,/, E_S
{C and/CC } I/PRP work/VBP with/IN a/DT lot/NN of/IN mechanics/NNS E_S
{C and/CC } I/PRP just/RB can/MD not/RB understand/VB why/WRB they/PRP 're/VBP just/RB happy/JJ to/TO spend/VB their/PRP$ time/NN here/RB rather/IN than/IN produce/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } they/PRP think/VBP that/IN ,/, {D well/RB ,/, } I/PRP 'm/VBP paid/VBN anyway/RB E_S
{C so/RB } it/PRP does/VBZ n't/RB matter/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB69/SYM ./.
[ I/PRP ,/, + I/PRP 'm/VBP ] very/RB tired/VBN of/IN it/PRP all/DT pays/VBZ by/IN the/DT hour/NN ./. E_S

SpeakerA70/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S

SpeakerB71/SYM ./.
{F Uh/UH ,/, } {C and/CC } I/PRP 'm/VBP nonexempt/VBG ./. E_S

SpeakerA72/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } really/RB ?/. E_S
You/PRP do/VBP n't/RB sound/VB like/IN a/DT nonexempt/NN ,/, Jim/NNP ./. E_S

SpeakerB73/SYM ./.
What/WP ?/. E_S

SpeakerA74/SYM ./.
You/PRP do/VBP n't/RB sound/VB like/IN a/DT nonexempt/NN ./. E_S

SpeakerB75/SYM ./.
[ What/WP ,/, + what/WP ] does/VBZ a/DT nonexempt/NN sound/NN like/IN ?/. E_S

SpeakerA76/SYM ./.
{F Uh/UH ,/, } you/PRP 're/VBP too/RB informed/VBN ./. E_S
[ [ They/PRP 're/VBP ,/, + they/PRP 're/VBP very/RB ,/, ] + they/PRP 're/VBP very/RB ,/, ] {F uh/UH ,/, } not/RB interested/JJ ./. E_S
They/PRP would/MD n't/RB even/RB talk/VB probably/RB about/IN some/DT of/IN the/DT things/NNS we/PRP 're/VBP talking/VBG about/IN now/RB ./. E_S

SpeakerB77/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA78/SYM ./.
I/PRP guess/VBP I/PRP 'm/VBP dealing/VBG with/IN too/RB many/JJ Texas/NNP mechanics/NNS here/RB ./. E_S
I/PRP do/VBP n't/RB know/VB really/RB ./. E_S

SpeakerB79/SYM ./.
# {F Uh/UH ,/, } that/DT 's/BES ,/, # N_S

SpeakerA80/SYM ./.
# I/PRP 'm/VBP being/VBG # a/DT Yankee/NNP ,/, E_S
I/PRP guess/VBP [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] letting/VBG my/PRP$ Yankee/NNP come/VB out/IN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB81/SYM ./.
{D Well/UH ,/, } I/PRP ,/, N_S
{D now/RB } maybe/RB I/PRP 'm/VBP not/RB the/DT ,/, {F uh/UH ,/, } typical/JJ nonexempt/NN that/IN you/PRP deal/VBP with/RB ./. E_S
The/DT badge/NN is/VBZ silver/NN ./. E_S

SpeakerA82/SYM ./.
Yeah/UH ./. E_S

SpeakerB83/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP am/VBP degreed/VBN ,/, though/IN nonexempt/NN ./. E_S

SpeakerA84/SYM ./.
{F Uh/UH ,/, } {D well/RB } that/DT 's/BES good/JJ ./. E_S

SpeakerB85/SYM ./.
No/DT <Laughter> ./. E_S
That/DT 's/BES not/RB good/JJ E_S
{C but/CC ,/, } N_S

SpeakerA86/SYM ./.
No/DT ,/, E_S
right/NN ,/, E_S
{E I/PRP mean/VBP ,/, } that/DT 's/BES good/JJ that/IN you/PRP 're/VBP degreed/VBN ,/, E_S

SpeakerB87/SYM ./.
<Laughter> ./. 

SpeakerA88/SYM ./.
{F uh/UH ,/, } {F uh/UH ,/, } your/PRP$ time/NN will/MD come/VB ./. E_S
We/PRP ,/, {F uh/UH ,/, } N_S
I/PRP know/VBP a/DT # few/JJ people/NNS ,/, # N_S

SpeakerB89/SYM ./.
# No/DT ,/, E_S
[ I/PRP ,/, + I/PRP ] # do/VBP not/RB wish/VB my/PRP$ time/NN to/TO come/VB ./. E_S

SpeakerA90/SYM ./.
{F Oh/UH ,/, } really/RB ,/, E_S
what/WP ,/, N_S
are/VBP you/PRP in/IN a/DT tech/NN ,/, E_S
{D like/UH } do/VBP you/PRP do/VB technician/NN work/NN or/CC something/NN ?/. E_S

SpeakerB91/SYM ./.
{F Oh/UH ,/, } no/DT ,/, E_S
no/DT ,/, E_S
no/DT ./. E_S
I/PRP ,/, N_S
government/NN tool/NN control/NN is/VBZ my/PRP$ specialty/NN now/RB ./. E_S
I/PRP did/VBD P/NN C/NN protection/NN control/NN work/NN for/IN ,/, {F uh/UH ,/, } 

SpeakerA92/SYM ./.
{F Oh/UH } quality/NN ,/, E_S
okay/JJ ./. E_S

SpeakerB93/SYM ./.
About/IN ten/CD or/CC twelve/CD years/NNS ,/, {F uh/UH ,/, } E_S
right/RB now/RB I/PRP 'm/VBP just/RB trying/VBG to/TO tool/NN crib/NN and/CC (( MUMBLEx/XX )) chips/NNS ./. E_S

SpeakerA94/SYM ./.
Yeah/UH ./. E_S

SpeakerB95/SYM ./.
Times/NNS are/VBP bad/JJ ./. E_S

SpeakerA96/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{D Well/UH ,/, } {D now/RB ,/, } [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } really/RB terrible/JJ ./. N_S
I/PRP 'm/VBP ,/, {F uh/UH ,/, } management/NN level/NN {F uh/UH ,/, } facilities/NNS ,/, E_S
{C and/CC } when/WRB the/DT cuts/NNS came/VBD ,/, three/CD of/IN us/PRP got/VBD ,/, {F uh/UH ,/, } bounced/VBD back/RB ,/, E_S
{C and/CC so/IN } we/PRP 're/VBP just/RB ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP calling/VBG you/PRP from/IN work/NN ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] covering/VBG ,/, {F uh/UH ,/, } weekends/NNS and/CC nights/NNS now/RB ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] one/CD of/IN the/DT manager/NN reps/NNS ,/, E_S
there/EX 's/BES three/CD of/IN us/PRP to/TO cover/VB in/IN Dallas/NNP facilities/NNS E_S
{C and/CC } just/RB we/PRP 're/VBP essentially/RB standby/JJ and/CC problems/NNS ,/, {F uh/UH ,/, } [ all/DT ,/, + all/DT ] nights/NNS and/CC weekends/NNS ./. E_S
That/DT 's/BES my/PRP$ ,/, N_S
I/PRP only/RB get/VBP one/CD weekend/NN off/RP a/DT month/NN right/RB now/RB ./. E_S
I/PRP call/VBP it/PRP my/PRP$ recession/NN job/NN ./. E_S

SpeakerB97/SYM ./.
<Laughter> # It/PRP 's/BES ,/, # N_S

SpeakerA98/SYM ./.
# {F Uh/UH ,/, } # being/VBG basically/RB an/DT engineer/NN and/CC liking/VBG ,/, {F uh/UH ,/, } doing/VBG installation/NN work/NN ,/, {D well/UH } there/EX 's/BES not/RB any/DT ./. E_S
{E I/PRP mean/VBP } there/EX [ is/VBZ + literally/RB is/VBZ ] no/DT installation/NN work/NN going/VBG on/RP ./. E_S

SpeakerB99/SYM ./.
They/PRP turned/VBD all/DT installation/NN up/IN here/RB off/RP ./. E_S

SpeakerA100/SYM ./.
Yeah/UH ./. E_S

SpeakerB101/SYM ./.
They/PRP told/VBD facilities/NNS they/PRP could/MD not/RB work/VB ./. E_S

SpeakerA102/SYM ./.
Yeah/UH ./. E_S

SpeakerB103/SYM ./.
I/PRP do/VBP n't/RB care/VB what/WP the/DT jobs/NNS are/VBP ,/, E_S
you/PRP will/MD not/RB work/VB ./. E_S

SpeakerA104/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP ,/, ] N_S

SpeakerB105/SYM ./.
[ {C And/CC ,/, } + {C and/CC ,/, } ] as/RB far/RB as/IN [ our/PRP$ ,/, + {D you/PRP know/VBP ,/, } our/PRP$ ] conversation/NN goes/VBZ ,/, I/PRP would/MD really/RB be/VB interested/JJ to/TO know/VB how/WRB much/JJ of/IN T/NNP I/NNP 's/POS problems/NNS now/RB are/VBP related/JJ to/IN ,/, 

SpeakerA106/SYM ./.
Banking/NN ?/. E_S

SpeakerB107/SYM ./.
the/DT banking/NN structure/NN ./. E_S

SpeakerA108/SYM ./.
I/PRP think/VBP that/IN ,/, [ not/RB ,/, + not/RB ] only/JJ T/NNP I/NNP ,/, but/CC a/DT lot/NN of/IN it/PRP ,/, when/WRB they/PRP talk/VBP about/IN ,/, {F uh/UH ,/, } N_S
there/EX was/VBD one/CD point/NN I/PRP was/VBD going/VBG to/TO make/VB ./. E_S
I/PRP think/VBP the/DT last/JJ I/PRP heard/VBD ,/, N_S
{C and/CC } [ I/PRP ,/, + I/PRP ] have/VBP to/TO admit/VB I/PRP 'm/VBP not/RB as/RB informed/JJ as/IN them/PRP ,/, E_S
{C but/CC } there/EX 's/BES something/NN like/IN about/RB eighty/CD six/CD billion/CD that/WDT they/PRP admit/VBP ./. E_S
{D Well/UH ,/, } I/PRP always/RB double/VBP that/DT ./. E_S
I/PRP figure/VBP {D well/UH ,/, } if/IN they/PRP claim/VBP that/IN it/PRP 's/BES going/VBG to/TO cost/VB us/PRP eighty-six/CD billion/CD ,/, it/PRP 's/HVS got/VBN to/TO be/VB twice/RB as/IN much/JJ because/IN no/DT one/CD admits/VBZ their/PRP$ mistakes/NNS E_S
{C and/CC so/RB } if/IN that/DT 's/BES true/JJ ,/, it/PRP may/MD mean/VB that/IN two/CD hundred/CD billion/CD dollar/NN category/NN [ that/WDT was/VBD ,/, + that/WDT ] went/VBD down/RP the/DT tube/NN somewhere/RB ./. E_S

SpeakerB109/SYM ./.
{F Uh/UH ,/, } it/PRP really/RB hurts/VBZ me/PRP ,/, 

SpeakerA110/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES amazing/JJ really/RB ./. E_S
It/PRP 's/BES amazing/JJ that/DT ,/, N_S

SpeakerB111/SYM ./.
to/TO realize/VB that/IN a/DT lot/NN of/IN people/NNS out/IN there/RB are/VBP trying/VBG to/TO retire/VB on/IN their/PRP$ home/NN values/NNS ./. E_S

SpeakerA112/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S

SpeakerB113/SYM ./.
{F Uh/UH ,/, } one/CD of/IN our/PRP$ # senior/JJ ,/, # N_S

SpeakerA114/SYM ./.
# Course/NN your/PRP$ value/NN of/IN homes/NNS # up/IN there/RB are/VBP pretty/RB good/JJ ./. E_S
{E I/PRP mean/VBP ,/, } here/RB they/PRP 're/VBP not/RB really/RB that/RB high/JJ ,/, E_S
{C but/CC } are/VBP they/PRP pretty/RB good/JJ up/IN there/RB ?/. E_S

SpeakerB115/SYM ./.
No/UH ./. E_S

SpeakerA116/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB117/SYM ./.
Our/PRP$ economy/NN in/IN Colorado/NNP Springs/NNPS fell/VBD completely/RB apart/RB ./. E_S

SpeakerA118/SYM ./.
{D Well/UH } we/PRP 're/VBP in/IN the/DT metroplex/NN here/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB119/SYM ./.
Right/UH ./. E_S

@ @ SpeakerA120/SYM ./.
[ it/PRP ,/, + it/PRP ,/, ] N_S
I/PRP die/VBP every/DT time/NN companies/NNS like/IN General/NNP Dynamics/NNPS ,/, N_S
[ they/PRP ,/, + they/PRP ] lost/VBD several/JJ contracts/NNS E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] I/PRP do/VBP n't/RB know/VB if/IN you/PRP noticed/VBD yesterday/NN ,/, N_S
you/PRP probably/RB do/VBP n't/RB pay/VB attention/NN to/IN the/DT Bell/NNP Helicopter/NNP ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP were/VBD going/VBG to/TO have/VB big/JJ ,/, {F uh/UH ,/, } award/NN ,/, E_S
{C and/CC } Secorski/NNP got/VBD it/PRP ./. Which/WDT was/VBD Boeing/NNP Secorski/NNP ,/, [ this/DT + ] which/WDT is/VBZ up/IN in/IN the/DT north/NN somewhere/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB121/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES northwest/RB ./. E_S

SpeakerA122/SYM ./.
{C And/CC ,/, } I/PRP do/VBP n't/RB know/VB # how/WRB ,/, # 

SpeakerB123/SYM ./.
# Seattle/NNP ./. # E_S

SpeakerA124/SYM ./.
# Bell/NNP did/VBD n't/RB get/VB it/PRP ./. # E_S

SpeakerB125/SYM ./.
# Seattle/NNP ,/, E_S
{C and/CC } # also/RB ,/, {F uh/UH ,/, } they/PRP do/VBP some/DT of/IN that/DT in/NN Wichita/NNP ,/, Kansas/NNP ./. E_S

SpeakerA126/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, N_S
they/PRP were/VBD advertising/VBG here/RB that/IN it/PRP was/VBD Bell/NNP ,/, E_S
[ T/NNP I/NNP ./. + T/NNP I/NNP ] was/VBD getting/VBG the/DT ,/, {F uh/UH ,/, } electronics/NNS with/IN Bell/NNP ,/, E_S
{C and/CC so/RB ,/, } it/PRP was/VBD a/DT double/NN ./. E_S
One/CD that/WDT Bell/NNP is/VBZ in/IN the/DT Metroplex/NNP E_S
{C and/CC } two/CD ,/, that/WDT T/NNP I/NNP was/VBD doing/VBG the/DT electronics/NNS for/IN them/PRP ./. E_S

SpeakerB127/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA128/SYM ./.
{C And/CC ,/, } [ they/PRP ,/, + they/PRP ] advertised/VBD [ that/IN ,/, + that/IN ] it/PRP was/VBD [ T/NNP I/NNP Bell/NNP ,/, + T/NNP I/NNP Bell/NNP ] E_S
{C and/CC then/RB } all/DT of/IN a/DT sudden/JJ ,/, # Secorski/NNP got/VBD it/PRP ,/, E_S
yeah/UH ./. # E_S

SpeakerB129/SYM ./.
# Secorski/NNP Boeing/NNP ./. # E_S

SpeakerA130/SYM ./.
Secorski/NNP ,/, E_S
[ Boeing/NNP ,/, + Boeing/NNP ] does/VBZ n't/RB need/VB the/DT money/NN ./. E_S
Something/NN ,/, N_S
I/PRP almost/RB think/VBP there/EX 's/BES some/DT politics/NNS around/IN here/RB ,/, because/IN the/DT metroplex/NN here/RB ,/, in/IN the/DT Dallas/NNP ,/, Fort/NNP Worth/NNP area/NN ,/, [ the/DT ,/, + ] {F uh/UH ,/, } with/IN T/NNP I/NNP ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN T/NNP I/NNP has/VBZ lost/VBN as/RB much/JJ as/IN everybody/NN else/RB ,/, E_S
{C but/CC } General/NNP Dynamics/NNPS and/CC L/NNP T/NNP V/NNP and/CC Bell/NNP have/VBP lost/VBN project/NN after/IN project/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB131/SYM ./.
{D Well/UH ,/, } you/PRP realize/VBP .../: N_S
