*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


lFILENAME:	2442_1232_1026
TOPIC#:		356
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Baby sounds throughout.  There is confusion from the 
paper that comes with the tape as to which is Speaker A and Speaker B.  
I have used that Speaker A, being the first one to speak individually, 
is the male, and begins with the words all right on the individual section.  
These words are not well heard on the conversation between both speakers.

============================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ./. E_S

SpeakerB2/SYM ./.
Okay/UH ,/, E_S
are/VBP you/PRP on/IN an/DT exercise/NN program/NN now/RB E_S
{C or/CC ,/, } N_S

@ SpeakerA3/SYM ./.
Yeah/UH ,/, E_S
I/PRP exercise/VBP pretty/RB regularly/RB ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
I/PRP lift/VBP weights/NNS quite/PDT a/DT bit/NN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{F Um/UH ,/, } I/PRP run/VBP occasionally/RB ./. E_S
Let/VB 's/PRP see/VB what/WP else/RB do/VBP I/PRP do/VB ./. Play/VBP golf/NN some/RB ,/, E_S
{C and/CC } I/PRP work/VBP out/RP [ on/IN a/DT ,/, + on/IN a/DT ] hanging/JJ bag/NN ./. E_S
I/PRP 'm/VBP brown/JJ belt/NN in/IN karate/NN ,/, E_S
{C so/RB } I/PRP --/: 

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: keep/VBP up/RP with/IN that/DT a/DT little/JJ bit/NN ./. E_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA11/SYM ./.
How/WRB about/IN you/PRP ./. E_S

SpeakerB12/SYM ./.
{F Um/UH ,/, } the/DT only/JJ exercise/NN program/NN I/PRP 'm/VBP doing/VBG right/RB now/RB is/VBZ walking/NN ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
I/PRP 've/VBP got/VBN a/DT nine/CD month/NN old/JJ ,/, E_S
{C and/CC } I/PRP 'm/VBP four/CD months/NNS pregnant/JJ with/IN my/PRP$ second/JJ ,/, E_S
{C and/CC so/RB ,/, } at/IN the/DT time/NN ,/, walking/NN seems/VBZ to/TO be/VB the/DT best/JJS ./. E_S
It/PRP 's/BES something/NN I/PRP can/MD do/VB with/IN her/PRP ,/, plus/CC ,/, {F um/UH ,/, } does/VBZ n't/RB tax/VB me/PRP too/RB physically/RB ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
I/PRP have/VBP enjoyed/VBN aerobics/NNS in/IN the/DT past/NN ,/, E_S
{C and/CC } I/PRP enjoy/VBP that/DT because/IN I/PRP like/VBP the/DT group/NN association/NN ,/, {D you/PRP know/VBP ,/, } like/IN exercising/VBG with/IN other/JJ people/NNS ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
[ {C And/CC ,/, } + {F um/UH ,/, } {C and/CC } ] that/DT 's/BES my/PRP$ favorite/JJ way/NN to/TO exercise/VB ./. E_S

SpeakerA19/SYM ./.
{D Well/UH ,/, } that/DT 's/BES neat/JJ ./. E_S
Yeah/UH ,/, E_S
I/PRP do/VBP walk/VB some/RB too/RB ./. E_S
My/PRP$ wife/NN 's/BES about/RB five/CD months/NNS along/RP --/: E_S

SpeakerB20/SYM ./.
Oh/UH ./. E_S

SpeakerA21/SYM ./.
--/: {C so/RB } she/PRP 's/HVS been/VBN walking/VBG quite/PDT a/DT bit/NN ,/, E_S
{C so/RB } that/DT is/VBZ a/DT good/JJ exercise/NN for/IN that/DT ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES nice/JJ to/TO do/VB it/PRP together/RB ,/, too/RB ,/, I/PRP guess/VBP ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
My/PRP$ husband/NN and/CC I/PRP use/VBP to/TO walk/VB together/RB ,/, E_S
{C but/CC } our/PRP$ schedules/NNS do/VBP n't/RB coincide/VB as/RB well/RB as/IN they/PRP used/VBD to/TO ,/, E_S
{C and/CC so/RB ,/, } we/PRP very/RB seldom/RB get/VBP together/RB to/TO walk/VB E_S
{C but/CC ,/, } [ when/WRB you/PRP ,/, + when/WRB you/PRP ] work/VBP out/RP ,/, do/VBP you/PRP pretty/RB much/RB do/VB it/PRP on/IN your/PRP$ own/JJ schedule/NN ,/, E_S
{C or/CC } do/VBP you/PRP go/VB to/IN groups/NNS E_S
{C or/CC ,/, } N_S

SpeakerA25/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP it/PRP on/IN my/PRP$ own/JJ schedule/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
We/PRP used/VBD to/TO try/VB and/CC belong/VB to/IN clubs/NNS or/CC the/DT Y/NNP ,/, stuff/NN like/IN that/DT ,/, E_S
{C but/CC } it/PRP was/VBD so/RB difficult/JJ to/TO go/VB on/IN a/DT regular/JJ basis/NN ,/, to/TO drive/VB the/DT distance/NN you/PRP have/VBP to/TO go/VB ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
Save/VB the/DT fees/NNS ,/, N_S
we/PRP 've/VBP ,/, {F uh/UH ,/, } just/RB save/VB the/DT fees/NNS and/CC buy/VB some/DT of/IN our/PRP$ own/JJ equipment/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerB30/SYM ./.
{C And/CC then/RB } you/PRP can/MD do/VB it/PRP whenever/WRB you/PRP want/VBP I/PRP guess/VBP ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP got/VBN a/DT weight/NN bench/NN ,/, E_S
{C and/CC } we/PRP got/VBD my/PRP$ wife/NN an/DT exercise/NN bike/NN ,/, E_S
{C and/CC } I/PRP use/VBP that/DT sometimes/RB too/RB ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
It/PRP 's/BES a/DT little/RB more/RBR convenient/JJ ,/, E_S
{C but/CC ,/, } [ you/PRP 're/VBP ,/, + I/PRP guess/VBP you/PRP 're/VBP ] not/RB as/RB dedicated/JJ if/IN you/PRP do/VBP n't/RB drive/VB <baby_talking> over/RB to/TO do/VB it/PRP ./. E_S

SpeakerB34/SYM ./.
I/PRP guess/VBP it/PRP depends/VBZ on/IN the/DT person/NN ,/, depends/VBZ on/IN how/WRB <laughter> motivated/JJ you/PRP are/VBP ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{C Because/IN } my/PRP$ husband/NN used/VBD to/TO work/VB out/RP three/CD days/NNS a/DT week/NN [ with/IN ,/, + ] {F uh/UH ,/, } at/IN the/DT Texas/NNP Instruments/NNPS gym/NN ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
{C And/CC then/RB } I/PRP would/MD just/RB go/VB on/IN Saturdays/NNPS ./. E_S
{C But/CC ,/, } since/IN the/DT first/JJ of/IN the/DT year/NN neither/DT one/CD of/IN us/PRP have/VBP been/VBN going/VBG ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{C So/RB ,/, } I/PRP guess/VBP ,/, like/IN I/PRP say/VBP ,/, we/PRP 've/VBP been/VBN paying/VBG these/DT fees/NNS and/CC not/RB going/VBG ,/, E_S
{C so/RB } it/PRP 's/BES kind/RB of/RB a/DT waste/NN of/IN money/NN if/IN you/PRP do/VBP n't/RB take/VB advantage/NN of/IN it/PRP ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP you/PRP really/RB have/VBP to/TO be/VB disciplined/VBN ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] try/VBP to/TO work/VB out/RP at/IN least/JJS a/DT couple/NN of/IN times/NNS a/DT week/NN ,/, E_S
{C and/CC } I/PRP think/VBP you/PRP really/RB have/VBP to/TO ,/, at/IN least/JJS twice/RB a/DT week/NN ,/, just/RB to/TO maintain/VB the/DT shape/NN that/WDT you/PRP 're/VBP in/IN ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S
With/IN the/DT walking/NN ,/, I/PRP think/VBP they/PRP said/VBD you/PRP need/VBP to/TO walk/VB at/IN least/JJS twelve/CD miles/NNS a/DT week/NN for/IN it/PRP to/TO be/VB aerobically/RB <<pause>> beneficial/JJ ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{C And/CC } [ we/PRP ,/, + I/PRP have/VBP two/CD friends/NNS ,/, that/WDT we/PRP ] walk/VBP ./. E_S
They/PRP have/VBP babies/NNS that/WDT are/VBP about/RB the/DT same/JJ ages/NNS [ as/IN ,/, + as/IN ] mine/PRP ,/, E_S
{C and/CC } we/PRP 've/VBP been/VBN walking/VBG every/DT morning/NN [ at/IN ,/, + ] going/VBG E_S
when/WRB it/PRP was/VBD cold/JJ we/PRP would/MD go/VB to/IN the/DT mall/NN because/IN you/PRP ca/MD n't/RB take/VB the/DT babies/NNS out/RB --/: 

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
--/: very/RB easily/RB ./. E_S
{C So/RB } [ we/PRP ,/, + when/WRB we/PRP ] go/VBP ,/, we/PRP [ have/VBP about/RB ,/, + do/VBP about/RB ] fifteen/CD miles/NNS a/DT week/NN ,/, E_S
{C but/CC } the/DT last/JJ little/JJ while/NN ,/, for/IN one/CD reason/NN or/CC another/DT ,/, we/PRP have/VBP n't/RB been/VBN <laughter> real/RB consistent/JJ ./. E_S
So/RB <<pause>> it/PRP 's/BES a/DT little/RB harder/JJR when/WRB you/PRP 're/VBP depending/VBG on/IN other/JJ people/NNS to/TO do/VB it/PRP with/IN you/PRP --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: because/IN you/PRP have/VBP to/TO meet/VB their/PRP$ schedules/NNS as/IN well/RB ,/, E_S
[ {C but/CC } + --/: 

SpeakerA51/SYM ./.
Sure/UH ./. E_S

SpeakerB52/SYM ./.
--/: {C but/CC } ] I/PRP enjoy/VBP doing/VBG it/PRP more/RBR when/WRB I/PRP 've/VBP got/VBN other/JJ people/NNS with/IN me/PRP ./. E_S
{D You/PRP know/VBP ,/, } I/PRP usually/RB do/VBP it/PRP because/IN I/PRP want/VBP to/TO ,/, because/IN I/PRP know/VBP it/PRP 's/BES good/JJ for/IN me/PRP ,/, not/RB because/IN ,/, I/PRP do/VBP n't/RB feel/VB obligated/JJ to/TO do/VB it/PRP ./. E_S
I/PRP enjoy/VBP it/PRP ./. E_S
If/IN I/PRP feel/VBP too/RB obligated/JJ to/TO do/VB it/PRP ,/, E_S
I/PRP start/VBP to/TO rebel/VB ,/, E_S
{C and/CC } I/PRP wo/MD n't/RB be/VB as/RB consistent/JJ with/IN it/PRP ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
I/PRP understand/VBP ./. E_S
Did/VBD you/PRP exercise/VB between/IN your/PRP$ first/JJ child/NN and/CC your/PRP$ second/JJ ?/. E_S

SpeakerB54/SYM ./.
I/PRP exercised/VBD pretty/RB well/RB up/IN [ until/IN I/PRP found/VBD ,/, + {F uh/UH ,/, } until/IN ] I/PRP was/VBD pregnant/JJ ,/, E_S
{C and/CC } I/PRP started/VBD having/VBG pains/NNS ./. E_S
{C So/RB } I/PRP 've/VBP calmed/VBN down/RP everything/NN except/IN ,/, I/PRP was/VBD working/VBG out/RP doing/VBG aerobic/JJ exercises/NNS as/RB well/RB as/IN the/DT ,/, {F um/UH ,/, } walking/NN ,/, E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
{C And/CC } I/PRP had/VBD to/TO stop/VB the/DT aerobics/NNS because/IN it/PRP was/VBD just/RB kind/RB of/RB <<pause>> painful/JJ ./. E_S
{C But/CC } the/DT T/NNP I/NNP rec/NN center/NN has/VBZ an/DT aerobics/NNS program/NN [ for/IN ,/, + for/IN ,/, ] {F um/UH ,/, } prenatal/JJ and/CC postnatal/JJ aerobic/JJ type/NN thing/NN ./. E_S

SpeakerA57/SYM ./.
{F Um/UH ./. } E_S

SpeakerB58/SYM ./.
{C And/CC } I/PRP was/VBD going/VBG to/TO wait/VB until/IN ,/, {F um/UH ,/, } about/RB my/PRP$ sixth/JJ month/NN and/CC then/RB start/VB that/DT ./. E_S
I/PRP did/VBD that/DT with/IN the/DT second/JJ baby/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP went/VBD to/IN my/PRP$ exercise/NN class/NN one/CD day/NN ,/, E_S
{C and/CC then/RB } she/PRP was/VBD delivered/VBN the/DT next/JJ day/NN ./. E_S

SpeakerA59/SYM ./.
Gosh/UH ./. E_S

SpeakerB60/SYM ./.
{C So/RB ,/, } it/PRP would/MD seem/VB to/TO be/VB real/RB beneficial/JJ ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S
[ Maybe/RB it/PRP ,/, + maybe/RB it/PRP ] speeded/VBD up/RP the/DT process/NN and/CC all/PDT that/DT ./. E_S

SpeakerB62/SYM ./.
{D Well/UH } I/PRP think/VBP it/PRP made/VBD parts/NNS of/IN it/PRP a/DT lot/NN easier/JJR ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] is/VBZ this/DT your/PRP$ first/JJ that/WDT you/PRP 're/VBP having/VBG ?/. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{D well/UH ,/, } then/RB I/PRP do/VBP n't/RB know/VB how/WRB much/JJ you/PRP 've/VBP been/VBN through/IN it/PRP ,/, E_S
{C but/CC } I/PRP think/VBP parts/NNS of/IN it/PRP made/VBD a/DT lot/NN easier/JJR ./. E_S
{C And/CC ,/, } I/PRP 've/VBP talked/VBN to/IN a/DT lot/NN of/IN ladies/NNS that/WDT exercise/VBP with/IN one/CD pregnancy/NN and/CC did/VBD n't/RB with/IN the/DT other/JJ ,/, E_S
{C and/CC } they/PRP said/VBD [ that/IN they/PRP had/VBD ex-/XX ,/, + that/IN the/DT ] one/CD they/PRP had/VBD exercised/VBN with/IN was/VBD three/CD or/CC four/CD times/NNS easier/JJR ./. E_S

SpeakerA65/SYM ./.
Really/UH ./. E_S

SpeakerB66/SYM ./.
{C And/CC } [ we/PRP 've/VBP ,/, + I/PRP had/VBD ,/, ] N_S
having/VBG both/DT of/IN them/PRP natural/JJ ,/, the/DT first/JJ one/NN was/VBD natural/JJ and/CC going/VBG natural/JJ the/DT second/JJ ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] [ it/PRP 's/BES ,/, + it/PRP 's/BES ] rough/JJ E_S
{C but/CC } <laughter> it/PRP 's/BES not/RB as/RB bad/JJ as/IN I/PRP thought/VBD it/PRP would/MD be/VB ,/, E_S
{C and/CC } I/PRP think/VBP the/DT exercise/NN helped/VBD ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB68/SYM ./.
{C So/RB ,/, } do/VBP you/PRP work/VB with/IN T/NNP I/NNP ?/. E_S

SpeakerA69/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ./. E_S
[ My/PRP$ ,/, + my/PRP$ ] wife/NN has/VBZ been/VBN working/VBG with/IN them/PRP ./. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{D well/UH } then/RB she/PRP could/MD go/VB if/IN she/PRP were/VBD interested/JJ ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
I/PRP think/VBP ,/, that/DT 's/BES what/WP the/DT class/NN that/WDT meets/VBZ on/IN Saturday/NNP mornings/NNS ./. E_S
{C So/RB } she/PRP could/MD find/VB out/RP if/IN she/PRP wanted/VBD to/TO go/VB ./. E_S
<baby_crying> It/PRP 's/BES kind/RB of/RB fun/JJ because/IN with/IN the/DT first/JJ pregnancy/NN all/PDT the/DT other/JJ ladies/NNS except/IN one/CD were/VBD on/IN their/PRP$ first/JJ pregnancy/NN ,/, E_S
{C and/CC } they/PRP would/MD talk/VB about/IN exercise/NN and/CC just/RB general/JJ things/NNS relating/VBG to/IN the/DT birthing/NN process/NN ./. E_S
{C And/CC so/RB } for/IN us/PRP it/PRP was/VBD educational/JJ <laughter> as/RB well/RB as/IN exercise/NN beneficial/JJ ./. E_S
{C So/RB ,/, } N_S

SpeakerA73/SYM ./.
At/IN least/JJS its/^PRP^BES something/NN you/PRP enjoy/VBP ./. E_S
I/PRP know/VBP a/DT lot/NN of/IN people/NNS that/WDT talk/VBP about/IN exercise/NN and/CC say/VBP ,/, {D Well/UH ,/, } I/PRP do/VBP n't/RB want/VB to/TO exercise/VB ,/, it/PRP 's/BES too/RB much/JJ work/NN ./. E_S
{C But/CC } there/EX 's/BES a/DT lot/NN of/IN different/JJ things/NNS you/PRP can/MD do/VB that/WDT are/VBP enjoyable/JJ that/WDT you/PRP do/VBP n't/RB have/VB to/TO strain/VB yourself/PRP or/CC sweat/NN --/: 

SpeakerB74/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA75/SYM ./.
--/: or/CC be/VB real/RB sore/JJ afterwards/RB ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ./. E_S
<laughter> {C And/CC } sometimes/RB if/IN you/PRP get/VBP a/DT little/JJ soreness/NN you/PRP feel/VBP like/IN ,/, {D Well/UH } I/PRP 've/VBP done/VBN a/DT good/JJ job/NN because/IN I/PRP [ got/VBD ,/, + worked/VBD ] myself/PRP to/IN that/DT point/NN ./. E_S
{C But/CC } I/PRP guess/VB that/IN you/PRP do/VBP n't/RB want/VB to/TO overdo/VB ./. E_S
{C But/CC } <baby> <<pause>> ,/, {D well/UH } have/VBP we/PRP reached/VBN our/PRP$ limit/NN ?/. E_S
I/PRP 'm/VBP not/RB sure/JJ how/WRB long/JJ we/PRP 've/VBP been/VBN talking/VBG E_S
{C but/CC ,/, } N_S

SpeakerA77/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP we/PRP 've/VBP talked/VBN about/RB six/CD minutes/NNS or/CC so/RB ./. E_S

SpeakerB78/SYM ./.
Okay/UH ,/, E_S
{D well/UH } it/PRP 's/HVS been/VBN good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA79/SYM ./.
Been/VBN good/JJ talking/VBG to/IN you/PRP as/RB well/RB ./. E_S

SpeakerB80/SYM ./.
Okay/UH ,/, E_S
I/PRP hope/VBP your/PRP$ baby/NN [ goes/VBZ well/RB --/: + 

SpeakerA81/SYM ./.
Thanks/UH ./. E_S

SpeakerB82/SYM ./.
--/: comes/VBZ out/RP well/RB ./. ] E_S

SpeakerA83/SYM ./.
Yours/PRP too/RB ./. E_S

SpeakerB84/SYM ./.
Bye-bye/UH ./. E_S

SpeakerA85/SYM ./.
Bye-bye/UH ./. E_S
