*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2466_1232_1204
TOPIC#:		311
DATE:		910405
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
Okay/UH ,/, E_S
that/DT made/VBD a/DT nice/JJ ugly/JJ sound/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerA3/SYM ./.
Your/PRP$ name/NN is/VBZ Lynn/NNP ?/. E_S

SpeakerB4/SYM ./.
Linda/NNP ./. E_S

@ SpeakerA5/SYM ./.
Linda/NNP ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S
{D So/UH ,/, } sounds/VBZ like/IN you/PRP like/VBP to/TO read/VB ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
I/PRP read/VBP quite/PDT a/DT bit/NN ,/, probably/RB do/VBP n't/RB read/VB as/RB much/RB as/IN I/PRP would/MD like/VB to/TO ./. E_S

SpeakerB8/SYM ./.
I/PRP do/VBP n't/RB read/VB as/RB much/RB as/IN I/PRP would/MD like/VB to/TO either/RB ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT single/JJ mom/NN ,/, E_S
{C but/CC } I/PRP have/VBP always/RB loved/VBN reading/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
What/WP do/VBP you/PRP like/VB to/TO read/VB ?/. E_S

SpeakerA11/SYM ./.
{F Um/UH ,/, } {D well/UH } <static> {F um/UH ,/, } [ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] [ counselor/NN ,/, + a/DT therapist/NN ] by/IN trade/NN ,/, E_S
{C so/RB } most/JJS of/IN my/PRP$ books/NNS are/VBP ,/, {F um/UH ,/, } I/PRP guess/VBP what/WP you/PRP 'd/MD call/VB self/NN improvement/NN type/NN of/IN books/NNS ./. E_S

SpeakerB12/SYM ./.
That/DT what/WP I/PRP 've/VBP been/VBN reading/VBG lately/RB a/DT lot/NN of/IN ./. E_S
{F Um/UH ,/, } my/PRP$ interests/NNS switch/VBP around/RP dramatically/RB ./. E_S
I/PRP used/VBD to/TO read/VB just/RB ,/, mainly/RB [ fic-/NN ,/, + fiction/NN ,/, ] E_S
{C and/CC } now/RB [ I/PRP ,/, + [ lik-/XX ,/, + like/IN ] a/DT said/VBD ,/, I/PRP 've/VBP ] read/VBN a/DT lot/NN of/IN [ self/NN ,/, + self/NN ] help/NN books/NNS ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S
What/WDT kind/NN of/IN things/NNS have/VBP you/PRP read/VBN ?/. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } I/PRP read/VBP all/DT kinds/NNS of/IN things/NNS for/IN ,/, {F um/UH ,/, } helping/VBG people/NNS survive/VB a/DT divorce/NN ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } THE/DT ROAD/NN LESS/JJ TRAVELLED/VBN was/VBD probably/RB one/CD of/IN my/PRP$ favorites/NNS ./. E_S
Have/VBP you/PRP read/VBN that/DT ?/. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } I/PRP have/VBP n't/RB gotten/VBN through/IN <laughter> it/PRP yet/RB ./. E_S

SpeakerB18/SYM ./.
You/PRP have/VBP n't/RB ?/. E_S

SpeakerA19/SYM ./.
No/UH ./. E_S

SpeakerB20/SYM ./.
Okay/UH ,/, E_S
what/WP would/MD you/PRP recommend/VB ?/. E_S

SpeakerA21/SYM ./.
{F Um/UH ,/, } as/RB far/RB as/IN dealing/VBG with/IN divorce/NN ?/. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP kind/RB of/RB getting/VBG that/DT one/CD past/IN me/PRP ,/, but/CC a/DT good/JJ self/NN help/NN book/NN ./. E_S

SpeakerA23/SYM ./.
Good/JJ self/NN help/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
{D Well/RB ,/, } {F um/UH } probably/RB the/DT best/JJS one/CD that/WDT [ I/PRP ,/, + I/PRP ] know/VBP of/IN and/CC I/PRP work/VBP with/IN all/PDT the/DT time/NN is/VBZ called/VBN SEARCH/NN FOR/IN SIGNIFICANCE/NN --/: 

SpeakerB26/SYM ./.
{F Um/UH ,/, } that/DT sounds/VBZ good/JJ ./. E_S

SpeakerA27/SYM ./.
--/: by/IN Robert/NNP McGee/NNP --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC } it/PRP 's/BES one/CD that/WDT we/PRP use/VBP in/IN our/PRP$ work/NN ./. E_S
It/PRP 's/BES probably/RB one/CD you/PRP 'd/MD find/VB in/IN {D like/UH } a/DT Christian/JJ book/NN store/NN ./. E_S
I/PRP do/VBP n't/RB know/VB what/WP the/DT chains/NNS are/VBP down/IN there/RB ./. Maybe/RB in/IN the/DT mall/NN family/NN book/NN store/NN ,/, something/NN like/IN that/DT ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S
I/PRP 'm/VBP writing/VBG it/PRP down/RP ./. E_S
That/DT [ does/VBZ soun-/VB ,/, + that/DT 's/BES sound/VB ] really/RB good/JJ ./. E_S
{F Um/UH ,/, } what/WDT kind/NN of/IN counseling/NN do/VBP you/PRP do/VB ,/, E_S
{C or/CC } should/MD we/PRP stay/VB on/IN the/DT topic/NN of/IN books/NNS ?/. E_S

SpeakerA31/SYM ./.
{F Um/UH ,/, } probably/RB should/MD stay/VB on/IN the/DT topic/NN ,/, E_S
{C but/CC } that/DT has/VBZ a/DT little/JJ bit/NN to/TO do/VB with/IN some/DT of/IN the/DT things/NNS that/WDT I/PRP read/VBP <throat_clearing> ./. E_S

SpeakerB32/SYM ./.
(( MUMBLEx/XX )) ./. N_S

SpeakerA33/SYM ./.
I/PRP 'm/VBP a/DT therapist/NN for/IN Rossa/NNP ./. E_S
It/PRP 's/BES a/DT Christian/JJ treatment/NN organization/NN --/: E_S

SpeakerB34/SYM ./.
Oh/UH ./. E_S

SpeakerA35/SYM ./.
--/: {C and/CC } because/IN of/IN that/DT I/PRP {D see/VBP ,/, } {F uh/UH ,/, } work/VBP with/IN adolescents/NNS specifically/RB ,/, E_S
{C so/RB } I/PRP see/VBP a/DT lot/NN of/IN kids/NNS [ with/IN ,/, + with/IN ] various/JJ problems/NNS ./. E_S
Right/RB now/RB some/DT of/IN the/DT things/NNS I/PRP 'm/VBP working/VBG with/IN are/VBP kids/NNS that/WDT are/VBP dealing/VBG with/IN sexual/JJ abuse/NN ,/, E_S
{C so/RB } a/DT lot/NN of/IN the/DT books/NNS I/PRP 've/VBP been/VBN reading/VBG have/VB to/TO do/VB with/IN helping/VBG them/PRP get/VB through/IN those/DT issues/NNS ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } I/PRP would/MD imagine/VB helping/VBG them/PRP feel/VB good/JJ about/IN themselves/PRP E_S
they/PRP 're/VBP at/IN a/DT bad/JJ stage/NN anyway/RB ,/, E_S
{C and/CC then/RB } to/TO have/VB to/TO deal/VB with/IN sexual/JJ abuse/NN --/: 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: would/MD be/VB terrible/JJ ,/, as/IN a/DT teen/NN ./. E_S
[ That/DT 's/BES ,/, + {F uh/UH ,/, } (( MUMBLEx/XX )) that/DT must/MD be/VB ] a/DT wonderful/JJ feeling/NN to/TO be/VB in/IN that/DT profession/NN and/CC be/VB able/JJ to/TO make/VB a/DT contribution/NN like/IN that/DT ./. E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } sometimes/RB it/PRP 's/BES rewarding/JJ ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] sometimes/RB it/PRP 's/BES a/DT struggle/NN ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ ,/, E_S
I/PRP 'm/VBP sure/JJ ./. E_S
{F Uh/UH ,/, } what/WP oth-/JJ ,/, N_S
[ is/VBZ ,/, + is/VBZ ] that/DT just/RB the/DT only/JJ type/NN of/IN reading/NN you/PRP 've/VBP been/VBN doing/VBG ,/, E_S
{C or/CC } [ do/VBP you/PRP ,/, + have/VBP you/PRP ] read/VBN any/DT good/JJ novels/NNS lately/RB ?/. E_S

SpeakerA41/SYM ./.
{F Um/UH ,/, } <laughter> I/PRP guess/VBP I/PRP 've/VBP got/VBN so/RB many/JJ books/NNS like/IN that/DT that/WDT I/PRP need/VBP to/TO read/VB E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ for/IN me/PRP to/TO do/VB a/DT lot/NN of/IN ,/, {F uh/UH ,/, } 

SpeakerB42/SYM ./.
just/RB joy/NN reading/NN ./. E_S
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
[ reading/NN ,/, + {D yeah/UH ,/, } reading/NN ] just/RB for/IN enjoyment/NN ./. E_S

SpeakerB44/SYM ./.
I/PRP hear/VBP you/PRP there/RB ,/, E_S
that/DT 's/BES for/IN sure/JJ ./. {F Um/UH ,/, } E_S

SpeakerA45/SYM ./.
In/IN fact/NN ,/, N_S

SpeakerB46/SYM ./.
I/PRP guess/VBP ,/, the/DT last/JJ book/NN I/PRP 've/VBP read/VBN ,/, N_S
my/PRP$ oldest/JJS daughter/NN had/VBD to/TO read/VB LOST/JJ HORIZONS/NNS for/IN her/PRP$ English/NNP class/NN ,/, E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } I/PRP just/RB realized/VBD I/PRP had/VBD never/RB read/VBN it/PRP growing/VBG up/RP ./. E_S
{C So/RB ,/, } I/PRP just/RB finished/VBD reading/VBG that/DT <laughter> for/IN enjoyment/NN ./. E_S

SpeakerA49/SYM ./.
{F Um/UH ,/, } that/DT 's/BES neat/JJ ./. E_S

SpeakerB50/SYM ./.
{C And/CC } [ it/PRP wa-/VBD ,/, + it/PRP was/VBD ] good/JJ ./. E_S
{F Um/UH ,/, } she/PRP ,/, [ she/PRP 's/BES not/RB ,/, + did/VBD n't/RB ] enjoy/VB it/PRP much/RB ,/, E_S
{C so/RB } I/PRP did/VBD n't/RB get/VB much/JJ satisfaction/NN trying/VBG to/TO discuss/VB it/PRP with/IN her/PRP ./. E_S
{C But/CC } I/PRP thought/VBD it/PRP was/VBD real/RB interesting/JJ ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP always/RB wanted/VBN to/TO go/VB back/RB and/CC read/VB some/DT of/IN my/PRP$ literature/NN texts/NNS from/IN college/NN --/: 

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: {F um/UH ,/, } because/IN I/PRP enjoyed/VBD some/DT of/IN those/DT stories/NNS so/RB much/JJ ,/, E_S
{C but/CC } I/PRP never/RB seem/VBP to/TO have/VB the/DT time/NN to/TO do/VB --/: 

SpeakerB54/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA55/SYM ./.
--/: that/DT kind/NN of/IN reading/NN ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S
{F Um/UH ,/, } I/PRP trying/VBG to/TO think/VB of/IN some/DT of/IN my/PRP$ other/JJ favorite/JJ books/NNS ,/, E_S
{C but/CC ,/, } [ I/PRP ,/, + I/PRP ] keep/VBP lists/NNS ,/, E_S
I/PRP must/MD have/VB a/DT list/NN of/IN ,/, {F oh/UH ,/, } [ two/CD hundred/CD ,/, + three/CD hundred/CD ] books/NNS that/WDT I/PRP want/VBP to/TO read/VB ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
Just/RB like/IN ,/, (( MUMBLEx/XX )) I/PRP want/VBP to/TO read/VB that/DT and/CC I/PRP write/VBP it/PRP down/RP ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP got/VBN a/DT stack/NN next/RB to/IN my/PRP$ bed/NN <laughter> ./. E_S

SpeakerB60/SYM ./.
So/RB do/VBP I/PRP ./. E_S

SpeakerA61/SYM ./.
I/PRP tend/VBP to/TO get/VB a/DT little/JJ bit/NN of/IN ways/NNS in/IN a/DT book/NN E_S
{C and/CC then/RB } [ I/PRP ,/, + I/PRP ] get/VBP distracted/JJ ,/, and/CC ,/, [ or/CC + ] have/VBP to/TO start/VB on/IN another/DT one/CD ,/, <throat_clearing> E_S
it/PRP 's/BES pretty/RB tough/JJ to/TO keep/VB up/RP with/IN ./. E_S
I/PRP was/VBD trying/VBG to/TO think/VB of/IN ,/, N_S
[ I/PRP ,/, + I/PRP 've/VBP ] got/VBN a/DT copy/NN of/IN THE/DT ROAD/NN LESS/JJ TRAVELLED/VBN E_S
{C but/CC } I/PRP was/VBD trying/VBG to/TO think/VB ,/, there/EX 's/BES another/DT Scott/NNP (( MUMBLEx/XX )) book/NN that/WDT I/PRP 've/VBP got/VBN that/WDT I/PRP had/VBD read/VBN ./. E_S

SpeakerB62/SYM ./.
{F Uh/UH ,/, } [ He/PRP ,/, + he/PRP ] also/RB wrote/VBD PEOPLE/NNS OF/IN THE/DT LIE/NN ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES the/DT one/CD I/PRP was/VBD thinking/VBG of/IN ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ] bought/VBD that/DT one/NN ,/, E_S
{C and/CC } I/PRP did/VBD n't/RB get/VB [ into/IN ,/, + involved/VBN in/IN ] that/DT one/CD as/IN well/RB ./. E_S
There/EX 's/BES another/DT one/CD he/PRP wrote/VBD that/WDT even/RB sounds/VBZ better/RB ,/, E_S
{C and/CC } it/PRP 's/BES kind/RB of/RB the/DT whole/JJ concept/NN of/IN global/JJ peace/NN ,/, {D you/PRP know/VBP ,/, } {D like/UH ,/, } and/CC [ communities/NNS --/: + 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: building/VBG communities/NNS ./. ] E_S
Someone/NN just/RB recently/RB said/VBD something/NN really/RB neat/JJ about/IN that/DT ./. E_S
{F Uh/UH ,/, } I/PRP got/VBD involved/VBN in/IN ,/, {F uh/UH ,/, } Beginning/NNP Experience/NNP Weekends/NNPS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD of/IN the/DT people/NNS from/IN there/RB that/WDT said/VBD that/DT ./. E_S
His/PRP$ latest/JJS book/NN ,/, and/CC I/PRP ca/MD n't/RB recall/VB the/DT name/NN of/IN it/PRP ,/, is/VBZ just/RB excellent/JJ ,/, E_S
{C and/CC } his/PRP$ whole/JJ idea/NN is/VBZ ,/, we/PRP can/MD build/VB a/DT better/JJR world/NN if/IN people/NNS get/VBP involved/JJ in/IN good/JJ community/NN building/NN projects/NNS ./. E_S
{C And/CC } he/PRP did/VBD ,/, {F uh/UH ,/, } mention/VB Beginning/NNP Experience/NNP Weekends/NNPS as/IN [ one/CD of/IN the/DT ,/, + {D you/PRP know/VBP ,/, } one/CD of/IN the/DT ] places/NNS ./. E_S

SpeakerA67/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB68/SYM ./.
{C So/RB ,/, } I/PRP 've/VBP ha-/XX ,/, {F um/UH ,/, } N_S

SpeakerA69/SYM ./.
That/DT 's/BES interesting/JJ ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP ] really/RB was/VBD ./. E_S
A/DT real/RB fun/JJ [ boo-/NN ,/, + bunch/NN ] of/IN books/NNS that/WDT I/PRP read/VBD ,/, {F uh/UH ,/, } the/DT beginning/NN of/IN last/JJ year/NN were/VBD ,/, {F um/UH ,/, } the/DT author/NN of/IN [ JONATHAN/NNP ,/, + JONATHAN/NNP ] LIVINGSTON/NNP [ SEA-/NNP ,/, + SEAGULL/NNP ] --/: E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: I/PRP ca/MD n't/RB think/VB of/IN his/PRP$ name/NN ./. E_S

SpeakerA73/SYM ./.
Is/VBZ it/PRP (( MUMBLEx/XX )) ?/. N_S

SpeakerB74/SYM ./.
Pardon/VB me/PRP --/: E_S

SpeakerA75/SYM ./.
(( MUMBLEx/XX )) ?/. N_S

SpeakerB76/SYM ./.
--/: {F uh/UH ,/, } no/UH ,/, {F uh/UH ,/, } <<pause>> {F oh/UH ,/, } E_S
[ it/PRP 'll/MD ,/, + it/PRP 'll/MD ] come/VB to/IN me/PRP ,/, E_S
{C but/CC } [ he/PRP wrote/VBD ,/, + he/PRP wrote/VBD ] the/DT ILLUSION/NN ,/, and/CC [ A/DT BRIDGE/NN OVER/IN TI-/XX ,/, + A/DT BRIDGE/NN TO/IN FOREVER/RB ./. ] E_S
Those/DT are/VBP (( MUMBLEx/XX )) mind/NN expanding/JJ books/NNS <laughter> ./. E_S

SpeakerA77/SYM ./.
{F Um/UH ./. } E_S

SpeakerB78/SYM ./.
His/PRP$ concepts/NNS are/VBP so/RB different/JJ than/IN what/WP I/PRP would/MD have/VB ever/RB dreamed/VBN of/IN ./. E_S
<<pause>> I/PRP ca/MD n't/RB think/VB of/IN what/WP his/PRP$ name/NN is/VBZ [ right/RB ,/, + right/RB ] off/IN the/DT bat/NN ,/, though/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] were/VBD fun/JJ ./. E_S
They/PRP were/VBD real/RB just/JJ books/NNS for/IN fun/NN ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH <<pause>> ./. E_S

SpeakerB80/SYM ./.
Have/VBP you/PRP been/VBN involved/VBN on/IN the/DT Switchboard/NN long/RB ?/. E_S

SpeakerA81/SYM ./.
{F Um/UH ,/, } not/RB very/RB long/JJ ./. E_S
I/PRP really/RB just/RB started/VBD ./. E_S

SpeakerB82/SYM ./.
Uh-huh/UH ./. E_S
How/WRB did/VBD you/PRP get/VB involved/VBN ?/. E_S

SpeakerA83/SYM ./.
My/PRP$ wife/NN has/VBZ been/VBN working/VBG for/IN T/NNP I/NNP ./. E_S

SpeakerB84/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S
I/PRP 'm/VBP a/DT former/JJ T/NNP I-er/NNP ./. E_S
I/PRP just/RB recently/RB quit/VBD ./. E_S
{C And/CC so/RB ,/, } {F uh/UH ,/, } I/PRP got/VBD myself/PRP involved/VBN in/IN a/DT sales/NNS job/NN ,/, E_S
{C and/CC } right/RB now/RB ,/, my/PRP$ list/NN of/IN books/NNS to/TO be/VB read/VBN have/VBP to/TO do/VB with/IN ,/, {F uh/UH ,/, } the/DT art/NN of/IN selling/NN ./. E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
{D So/UH ./. } N_S

SpeakerA87/SYM ./.
It/PRP 's/BES just/RB ,/, I/PRP was/VBD just/RB thinking/VBG ,/, [ at/IN ,/, + at/IN ] Rossa/NNP E_S
they/PRP tend/VBP to/TO come/VB out/RP with/IN a/DT new/JJ book/NN every/DT couple/NN of/IN weeks/NNS --/: 

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
--/: just/RB to/TO help/VB us/PRP deal/VB with/IN all/PDT the/DT things/NNS that/WDT we/PRP have/VBP to/TO deal/VB with/IN ./. E_S
<laughter> {C So/RB ,/, } I/PRP keep/VBP getting/VBG stacks/NNS of/IN books/NNS I/PRP need/VBP to/TO read/VB ,/, E_S
{C and/CC ,/, } 

SpeakerB90/SYM ./.
Never/RB ,/, E_S
never/RB --/: E_S

SpeakerA91/SYM ./.
I/PRP do/VBP n't/RB know/VB when/WRB I/PRP 'm/VBP going/VBG to/TO get/VB to/IN them/PRP all/DT ./. E_S

SpeakerB92/SYM ./.
--/: there/EX 's/BES never/RB going/VBG to/TO be/VB enough/JJ hours/NNS in/IN the/DT day/NN ./. E_S

SpeakerA93/SYM ./.
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S

SpeakerB94/SYM ./.
Even/RB if/IN you/PRP took/VBD speed/NN reading/NN ./. {F Huh/UH ./. } E_S

SpeakerA95/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S

SpeakerB96/SYM ./.
{C So/RB ,/, } <<pause>> {D well/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN what/WDT other/JJ kind/NN ./. E_S
Do/VBP you/PRP like/VB to/TO read/VB mysteries/NNS ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ,/, E_S
a/DT little/JJ bit/NN ./. E_S

SpeakerB98/SYM ./.
Do/VBP you/PRP like/VB Ken/NNP (( MUMBLEx/XX )) ?/. E_S

SpeakerA99/SYM ./.
{F Um/UH ./. } Trying/VBG to/TO think/VB ./. E_S

SpeakerB100/SYM ./.
He/PRP writes/VBZ ,/, {F uh/UH ,/, } spy/NN novels/NNS ,/, <<pause>> THE/DT EYE/NN OF/IN THE/DT NEEDLE/NN --/: E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] really/RB ,/, + I/PRP really/RB ] have/VBP found/VBN his/PRP$ books/NNS enjoyable/JJ <<pause>> ./. E_S

SpeakerA103/SYM ./.
I/PRP like/VBP that/DT kind/NN of/IN stuff/NN ./. E_S
I/PRP think/VBP the/DT last/JJ novel/NN [ I/PRP read/VBD + I/PRP read/VBD ,/, ] I/PRP guess/VBP ,/, in/IN conjunction/NN with/IN my/PRP$ wife/NN over/IN vacation/NN last/JJ year/NN ./. E_S
It/PRP was/VBD a/DT ,/, {F um/UH ,/, } last/JJ name/NN 's/BES (( MUMBLEx/XX )) ,/, N_S
[ it/PRP 's/BES called/VBN PIERCING/NNP ,/, + {E no/UH ,/, } it/PRP 's/BES called/VBN THIS/DT PRESENT/JJ DARKNESS/NN ./. ] E_S

SpeakerB104/SYM ./.
{F Um/UH ./. } E_S

SpeakerA105/SYM ./.
It/PRP 's/BES ,/, {F uh/UH ,/, } kind/RB of/RB unusual/JJ book/NN ./. E_S
It/PRP 's/BES a/DT lot/NN about/IN spiritual/JJ warfare/NN and/CC some/DT things/NNS like/IN that/DT ./. E_S

SpeakerB106/SYM ./.
{F Oh/UH } that/DT sounds/VBZ interesting/JJ ./. E_S
<Noise> <<sounds like phone knocking against something>> It/PRP sounds/VBZ really/RB good/JJ ./. E_S
Hey/UH ,/, you/PRP should/MD make/VB yourself/PRP a/DT promise/NN that/IN [ you/PRP 'll/MD ,/, + you/PRP 'll/MD ] read/VB one/CD novel/NN in/IN the/DT next/JJ six/CD months/NNS ,/, just/RB for/IN you/PRP ./. E_S

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] so/RB easy/JJ to/TO get/VB caught/VBN up/RP on/IN reading/VBG just/RB for/IN your/PRP$ work/NN ,/, or/CC ,/, {D you/PRP know/VBP ,/, } self/NN improvement/NN ,/, E_S
{C and/CC } you/PRP kind/RB of/RB forget/VBP the/DT fun/NN of/IN reading/NN <<pause>> ./. E_S

SpeakerA109/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ,/, E_S
very/RB easily/RB ./. E_S
{C So/RB } <<pause>> ,/, N_S

SpeakerA111/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP we/PRP 've/VBP covered/VBN the/DT topic/NN pretty/RB thoroughly/RB ./. E_S

SpeakerB112/SYM ./.
I/PRP think/VBP so/RB ,/, too/RB ./. E_S
{C And/CC } I/PRP thank/VBP you/PRP for/IN calling/VBG ./. E_S

SpeakerA113/SYM ./.
Yeah/UH ,/, E_S
nice/JJ talking/VBG to/IN you/PRP ,/, Linda/NNP ./. E_S

SpeakerB114/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 'll/MD have/VB to/TO check/VB out/RP that/DT book/NN you/PRP ,/, 

SpeakerA115/SYM ./.
Okay/UH ,/, E_S
great/UH ./. E_S

SpeakerB116/SYM ./.
told/VBD me/PRP about/IN ./. E_S
Okay/UH ,/, E_S

SpeakerA117/SYM ./.
Hope/VBP you/PRP like/VBP you/PRP it/PRP ./. E_S

SpeakerB118/SYM ./.
Thank/VB you/PRP ./. E_S

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
You/PRP take/VBP care/NN ./. E_S

SpeakerA121/SYM ./.
You/PRP ,/, too/RB ./. E_S

SpeakerB122/SYM ./.
Bye-bye/UH ./. E_S

SpeakerA123/SYM ./.
Bye-bye/UH ./. E_S
