*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2426_1148_1140
TOPIC#:		315
DATE:		910404
TRANSCRIBER:	KVA
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	4
BACKGROUND_B:	2
REMARKS:        There was background noise throughout Speaker A's
conversation.

============================================================================

SpeakerB1/SYM ./.
Okay/UH ./. E_S

SpeakerA2/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP n't/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
when/WRB the/DT war/NN was/VBD on/IN I/PRP watched/VBD C/NN N/NN N/NN and/CC ,/, {F uh/UH ,/, } NIGHTLINE/NNP --/: 

SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
--/: pretty/RB regularly/RB and/CC read/VBP the/DT paper/NN and/CC all/DT E_S
{C but/CC } [ when/WRB ,/, + ] {F uh/UH ,/, } lately/RB ,/, {D like/UH } the/DT last/JJ week/NN or/CC two/CD I/PRP guess/VBP with/IN Easter/NNP <laughter> ,/, 

SpeakerB5/SYM ./.
<Laughter> ./. 

SpeakerA6/SYM ./.
and/CC spring/NN break/NN with/IN the/DT kids/NNS [ I/PRP ,/, + {F um/UH ,/, } I/PRP ] had/VBD n't/RB been/VBN thinking/VBG much/JJ about/IN the/DT Middle/NNP East/NNP and/CC what/WP 's/BES going/VBG on/RP over/IN there/RB ./. E_S
Have/VBP you/PRP been/VBN keeping/VBG up/RP ?/. E_S

SpeakerB7/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } just/RB really/RB the/DT last/JJ couple/NN of/IN days/NNS since/IN [ this/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] U/NNP N/NNP debate/NN or/CC whatever/WDT you/PRP want/VBP to/TO call/VB it/PRP that/IN ,/, {F uh/UH ,/, } voted/VBD on/IN whether/IN there/EX was/VBD going/VBG to/TO be/VB a/DT cease/VB fire/NN ./. E_S
I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } the/DT thing/NN really/RB is/VBZ n't/RB over/RB ./. E_S

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
[ They/PRP ,/, + {F uh/UH ,/, } they/PRP ] had/VBD ,/, {F uh/UH ,/, } kind/RB of/RB ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN you/PRP call/VBP it/PRP standout/NN or/CC whatever/WDT E_S
{C but/CC } anyway/RB they/PRP stopped/VBD and/CC waited/VBD to/TO see/VB if/IN Iraq/NNP would/MD accept/VB a/DT permanent/JJ cease/GW fire/^NN situation/NN though/RB ./. E_S
As/IN I/PRP understand/VBP it/PRP ,/, from/IN the/DT Iraqi/JJ point/NN of/IN view/NN this/DT current/JJ cease/VB fire/NN thing/NN that/IN the/DT U/NNP N/NNP ,/, {F uh/UH ,/, } had/VBD set/VBN up/RP ,/, {D you/PRP know/VBP ,/, } N_S
the/DT Iraqis/NNPS are/VBP probably/RB not/RB going/VBG to/TO go/VB for/IN at/IN all/DT ,/, 

SpeakerA10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB11/SYM ./.
unless/IN they/PRP 're/VBP just/RB absolutely/RB forced/VBN to/TO ./. E_S

SpeakerA12/SYM ./.
{F Um/UH ./. } E_S

SpeakerB13/SYM ./.
{C So/RB ,/, } I/PRP guess/VBP ,/, from/IN what/WP I/PRP understand/VBP [ [ the/DT thing/NN could/MD just/RB --/: + 

SpeakerA14/SYM ./.
Start/VB up/RP ./. E_S

SpeakerB15/SYM ./.
--/: it/PRP could/MD just/RB ,/, ] + they/PRP could/MD ] take/VB off/RP at/IN any/DT moment/NN without/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } <laughter> {D you/PRP know/VBP ,/, } any/DT local/NN ,/, {D you/PRP know/VBP ,/, } congressional/JJ effort/NN or/CC anything/NN else/RB because/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB really/RB settled/VBN yet/RB ./. E_S

SpeakerA16/SYM ./.
There/EX 's/BES no/DT official/JJ document/NN signed/VBN or/CC anything/NN ?/. E_S

SpeakerB17/SYM ./.
Not/RB yet/RB ./. E_S
Not/RB yet/RB at/IN all/DT ./. E_S

SpeakerA18/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + {F um/UH ,/, } [ when/WRB the/DT ,/, + when/WRB the/DT ] crisis/NN began/VBD last/JJ August/NNP I/PRP ] began/VBD to/TO think/VB E_S
{D well/UH } [ I/PRP ,/, + I/PRP ] could/MD n't/RB remember/VB things/NNS that/WDT I/PRP had/VBD studied/VBN in/IN the/DT past/NN in/IN school/NN and/CC all/DT E_S
{C so/RB } I/PRP got/VBD out/IN {D like/UH } my/PRP$ encyclopedias/NNS and/CC tried/VBD to/TO read/VB about/IN the/DT history/NN ./. E_S

SpeakerB19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA20/SYM ./.
{C And/CC } it/PRP was/VBD really/RB ,/, N_S
what/WP I/PRP felt/VBD was/VBD kind/RB of/RB cynical/JJ because/IN [ it/PRP + ] there/EX just/RB has/VBZ n't/RB been/VBN any/DT peace/NN over/IN there/RB ever/RB <laughter> ./. 

SpeakerB21/SYM ./.
<Laughter> No/UH ./. E_S

SpeakerA22/SYM ./.
In/IN thousands/NNS of/IN years/NNS ,/, 

SpeakerB23/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, 

SpeakerA24/SYM ./.
of/IN history/NN ./. E_S

SpeakerB25/SYM ./.
why/WRB they/PRP expect/VBP it/PRP 's/BES going/VBG to/TO start/VB this/DT week/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA26/SYM ./.
Yeah/UH ./. E_S

SpeakerB27/SYM ./.
<Laughter> ./. 

SpeakerA28/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{C And/CC } [ it/PRP just/RB ,/, + it/PRP 's/BES just/RB ] not/RB people/NNS they/PRP ,/, N_S
{C and/CC } it/PRP 's/BES not/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
there/EX is/VBZ n't/RB any/DT real/JJ Arab/JJ coalition/NN because/IN they/PRP do/VBP fight/VB among/IN themselves/PRP ./. 

SpeakerB29/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA30/SYM ./.
And/CC they/PRP fight/VBP with/IN each/DT other/JJ and/CC they/PRP have/VBP such/JJ hatred/NN for/IN ,/, {F uh/UH ,/, } Israel/NNP and/CC ,/, N_S

SpeakerB31/SYM ./.
Yeah/UH ./. E_S
[ The/DT ,/, + {F uh/UH ,/, } the/DT ] thing/NN that/WDT 's/BES kind/RB of/RB interesting/JJ about/IN this/DT ,/, N_S
my/PRP$ sons/^NN^BES in/IN the/DT Air/NNP Force/NNP ./. E_S

SpeakerA32/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB33/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } he/PRP came/VBD within/IN a/DT quarter/NN of/IN an/DT inch/NN of/IN going/VBG ,/, {F uh/UH ,/, } to/TO Saudi/NNP ,/, N_S
he/PRP ended/VBD up/RP in/IN Korea/NNP instead/RB [ and/CC + ] because/IN of/IN the/DT way/NN they/PRP split/VBP a/DT transportation/NN group/NN out/IN in/IN Lubbock/NNP ./. E_S

SpeakerA34/SYM ./.
{F Um/UH ./. } 

SpeakerB35/SYM ./.
{C So/RB } he/PRP ended/VBD up/RP going/VBG to/IN Korea/NNP E_S
{C and/CC } his/PRP$ buddies/NNS ended/VBD up/RP going/VBG to/IN Saudi/NNP ./. E_S
{D Well/UH ,/, } he/PRP 's/BES still/RB in/IN Korea/NNP E_S
{C and/CC } his/PRP$ buddies/NNS home/RB now/RB <laughter> ./. E_S

SpeakerA36/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB37/SYM ./.
[ He/PRP ,/, + he/PRP ] almost/RB wishes/VBZ [ that/IN ,/, + that/IN ] he/PRP could/MD have/VB gone/VBN home/RB ./. E_S

SpeakerA38/SYM ./.
{C And/CC } got/VBD it/PRP over/IN with/IN ./. E_S

SpeakerB39/SYM ./.
Yeah/UH ./. E_S

SpeakerA40/SYM ./.
{D Well/UH ,/, } [ I/PRP just/RB ,/, + there/EX 's/BES just/RB ] no/DT way/NN for/IN us/PRP to/TO be/VB involved/JJ over/IN there/EX and/CC hope/NN that/IN there/EX will/MD be/VB much/JJ peace/NN ./. E_S

SpeakerB41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA42/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } with/IN ,/, N_S
{C and/CC } [ that/IN + I/PRP 'm/VBP afraid/JJ that/IN ] we/PRP would/MD have/VB to/TO stay/VB ./. E_S

SpeakerB43/SYM ./.
Yeah/UH ./. E_S
[ The/DT thing/NN ,/, + {F uh/UH ,/, } the/DT other/JJ thing/NN ] too/RB ,/, when/WRB this/DT all/DT started/VBD {A [ if/IN you/PRP ,/, + {D you/PRP know/VBP ,/, } if/IN you/PRP ] did/VBD much/JJ reading/NN on/IN the/DT thing/NN ,/, } {D you/PRP know/VBP ,/, } [ Kuwait/NNP ,/, + the/DT country/NN of/IN Kuwait/NNP ] was/VBD just/RB ,/, {D you/PRP know/VBP ,/, } somebody/NN 's/BES <noise> {F uh/UH ,/, } N_S
you/PRP go/VBP back/RB to/IN World/NNP War/NNP I/NNP when/WRB the/DT ,/, {F uh/UH ,/, } Ottoman/NNP empire/NNP broke/VBD up/RP --/: 

SpeakerA44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB45/SYM ./.
--/: and/CC [ the/DT British/JJ and/CC the/DT French/JJ --/: 

SpeakerA46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB47/SYM ./.
--/: and/CC the/DT ,/, + {D yeah/UH ,/, } the/DT British/NNPS and/CC the/DT French/NNPS ] mostly/RB decided/VBD to/TO carve/VB up/RP that/DT part/NN of/IN the/DT world/NN and/CC call/VB part/NN of/IN it/PRP Persia/NNP --/: 

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
--/: and/CC part/NN of/IN it/PRP Iraq/NNP and/CC part/NN of/IN it/PRP something/NN else/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } [ they/PRP ,/, + they/PRP ] split/VBP things/NNS along/IN ,/, {F um/UH ,/, } geographical/JJ lines/NNS E_S
{C but/CC } they/PRP did/VBD n't/RB take/VB any/DT kind/NN of/IN consideration/NN into/IN ,/, {F uh/UH ,/, } social/JJ or/CC cultural/JJ things/NNS at/IN all/DT ./. E_S

SpeakerA50/SYM ./.
Right/UH ./. E_S

SpeakerB51/SYM ./.
{C So/RB ,/, } the/DT country/NN [ of/IN ,/, + 

SpeakerA52/SYM ./.
<Children> ./. 

SpeakerB53/SYM ./.
of/IN ] Kuwait/NNP really/RB does/VBZ n't/RB make/VB just/RB a/DT whole/JJ lot/NN of/IN sense/NN except/IN that/IN it/PRP is/VBZ an/DT excepted/VBN place/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerA54/SYM ./.
Yeah/UH ./. E_S

SpeakerB55/SYM ./.
--/: it/PRP 's/BES like/IN any/DT other/JJ country/NN ,/, {D you/PRP know/VBP ,/, } for/IN whatever/WDT reason/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] actually/RB there/RB ./. E_S
{D Well/UH ,/, } Iraq/NNP has/VBZ had/VBN ,/, {F uh/UH ,/, } designs/VBZ on/IN that/DT place/NN since/IN nineteen/CD twenty-two/CD E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD n't/RB like/IN something/NN that/IN just/RB suddenly/RB popped/VBD up/RP ./. E_S

SpeakerA56/SYM ./.
Yeah/UH ./. E_S

SpeakerB57/SYM ./.
{C And/CC } it/PRP 's/BES just/RB that/IN this/DT was/VBD an/DT excuse/NN ,/, {D you/PRP know/VBP ,/, } to/TO make/VB some/DT noise/NN <noise> ./. E_S
{D Now/RB ,/, } something/NN that/WDT I/PRP <breathing> read/VBP in/IN the/DT paper/NN the/DT other/JJ day/NN that/WDT I/PRP thought/VBD was/VBD kind/RB of/RB interesting/JJ was/VBD that/IN [ the/DT Arab/JJ ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } their/PRP$ version/NN or/CC vision/NN or/CC whatever/WDT the/DT United/NNP States/NNP ,/, now/RB ,/, is/VBZ somewhat/RB changed/JJ in/IN that/DT we/PRP won/VBD ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA58/SYM ./.
Yeah/UH ./. E_S

SpeakerB59/SYM ./.
[ Now/UH ,/, + now/UH ] we/PRP are/VBP [ a/DT ,/, + {F uh/UH ,/, } a/DT ] legitimate/JJ player/NN ,/, 

SpeakerA60/SYM ./.
<Whispering> ./. 

SpeakerB61/SYM ./.
in/IN the/DT game/NN over/IN there/RB ,/, {D you/PRP know/VBP ,/, } E_S
[ the/DT ,/, + the/DT ,/, ] N_S
I/PRP do/VBP n't/RB think/VB we/PRP can/MD really/RB understand/VB their/PRP$ attitude/NN because/IN there/PRP$ cultures/NNS are/VBP just/RB so/RB much/RB different/JJ ./. E_S

SpeakerA62/SYM ./.
Right/UH ./. E_S

SpeakerB63/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } we/PRP are/VBP now/RB a/DT legitimate/JJ player/NN [ [ in/IN the/DT ,/, + in/IN the/DT ,/, ] + in/IN the/DT ] game/NN because/IN we/PRP came/VBD in/RB with/IN a/DT certain/JJ amount/NN of/IN force/NN and/CC [ we/PRP ,/, + {D you/PRP know/VBP } we/PRP ] defeated/VBD ,/, {D you/PRP know/VBP } N_S
Iran/NNP could/MD n't/RB do/VB it/PRP in/IN seven/CD years/NNS E_S
{C and/CC } we/PRP went/VBD in/IN and/CC did/VBD in/IN seven/CD days/NNS what/WP Iran/NNP could/MD n't/RB do/VB in/IN seven/CD years/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA64/SYM ./.
Right/UH ./. E_S

SpeakerB65/SYM ./.
{C So/RB } --/: 

SpeakerA66/SYM ./.
Right/UH <TV> ./. E_S

SpeakerB67/SYM ./.
--/: that/DT kind/RB of/RB ups/VBZ our/PRP$ stock/NN in/IN there/RB just/RB a/DT little/JJ bit/NN ./. E_S
It/PRP makes/VBZ us/PRP more/RBR legitimate/JJ ./. E_S
{C So/RB ,/, } now/RB what/WP they/PRP 're/VBP saying/VBG is/VBZ that/IN ,/, {D well/UH ,/, } since/IN we/PRP won/VBD whatever/WDT we/PRP say/VBP goes/VBZ because/IN it/PRP 's/BES ,/, {F uh/UH ,/, } a/DT kind/NN of/IN a/DT might/NN make/VBP strike/NN sort/NN of/IN attitude/NN about/IN it/PRP E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 've/VBP got/VBN the/DT power/NN ./. 

SpeakerA68/SYM ./.
Yeah/UH ./. E_S

SpeakerB69/SYM ./.
Which/WDT is/VBZ why/WRB for/IN centuries/NNS or/CC hundreds/NNS of/IN years/NNS the/DT British/NNPS and/CC the/DT French/NNPS had/VBD so/RB much/JJ influence/NN in/IN there/RB E_S
{C because/IN } they/PRP 'd/MD go/VB in/RB and/CC they/PRP 'd/MD win/VB something/NN ./. E_S

SpeakerA70/SYM ./.
Right/UH ./. E_S

SpeakerB71/SYM ./.
[ {C And/CC then/RB ,/, } + {C and/CC then/RB } ] they/PRP could/MD call/VB the/DT shots/NNS for/IN the/DT ,/, {D you/PRP know/VBP ,/, } period/NN of/IN time/NN until/IN the/DT next/JJ strong/JJ man/NN came/VBD up/RP [ and/CC ,/, + {D you/PRP know/VBP } --/: 

SpeakerA72/SYM ./.
Right/UH ./. E_S

SpeakerB73/SYM ./.
--/: and/CC ] caused/VBD problems/NNS ./. E_S

SpeakerA74/SYM ./.
{D Well/UH ,/, } [ I/PRP just/RB ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] not/RB interested/JJ in/IN keeping/VBG big/JJ military/NN over/IN there/RB and/CC having/VBG to/TO go/VB and/CC call/VB the/DT shots/NNS like/IN you/PRP say/VBP ./. E_S

SpeakerB75/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA76/SYM ./.
{C And/CC } I/PRP just/RB would/MD prefer/VB that/IN ,/, N_S
{E I/PRP mean/VBP } sometimes/RB we/PRP 've/VBP said/VBD [ let/VBN 's/PRP keep/VB ,/, + ] we/PRP 're/VBP not/RB interested/JJ in/IN what/WP other/JJ countries/NNS do/VBP ./. E_S

SpeakerB77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA78/SYM ./.
{C And/CC then/RB } other/JJ times/NNS we/PRP jump/VBP in/RB and/CC do/VBP things/NNS E_S
{C and/CC } while/IN I/PRP 'm/VBP glad/JJ that/IN they/PRP ,/, {F uh/UH ,/, } N_S
I/PRP ,/, N_S
it/PRP was/VBD important/JJ [ de-/VB ,/, + demilitarize/VB ] that/DT area/NN because/IN of/IN all/PDT the/DT build/GW up/^NN armaments/NNS ./. E_S

SpeakerB79/SYM ./.
Yeah/UH ./. E_S

SpeakerA80/SYM ./.
[ I/PRP do/VBP n't/RB ,/, (( MUMBLEx/XX )) <laughter> ./. + I/PRP hope/VBP we/PRP do/VBP n't/RB ] try/VB to/TO keep/VB ,/, {F uh/UH ,/, } in/IN there/EX and/CC try/VB to/TO keep/VB our/PRP$ fingers/NNS in/IN the/DT pot/NN and/CC try/VB to/TO ,/, 

SpeakerB81/SYM ./.
{F Um/UH ./. } 

SpeakerA82/SYM ./.
stay/VB over/IN there/RB because/IN we/PRP just/RB do/VBP n't/RB want/VB to/TO send/VB our/PRP$ people/NNS there/EX and/CC make/VB them/PRP stay/VB ./. E_S

SpeakerB83/SYM ./.
Yeah/UH ./. E_S
[ [ That/DT 's/BES ,/, + that/DT 's/BES ] the/DT ,/, + {F uh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT ] big/JJ thing/NN ,/, {D you/PRP know/VBP ,/, } E_S
we/PRP still/RB got/VBN a/DT little/JJ bit/NN of/IN the/DT old/JJ ,/, {D you/PRP know/VBP ,/, } Vietnam/NNP ,/, {F um/UH ,/, } problem/NN ,/, {D you/PRP know/VBP ,/, } in/IN the/DT back/NN of/IN our/PRP$ minds/NNS ./. E_S
[ We/PRP ,/, + 

SpeakerA84/SYM ./.
Yeah/UH ./. E_S

SpeakerB85/SYM ./.
we/PRP ] got/VBN this/DT ,/, N_S
[ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] used/JJ to/TO wars/NNS where/WRB you/PRP can/MD get/VB in/RB do/VB the/DT job/NN and/CC get/VB out/RB ./. E_S
Vietnam/NNP we/PRP never/RB did/VBD get/VB out/RB ,/, {D you/PRP know/VBP ,/, } never/RB did/VBD get/VB the/DT job/NN done/VBN because/IN they/PRP were/VBD too/RB (( ham/NN strung/VBN )) ./. E_S

SpeakerA86/SYM ./.
Yeah/UH ./. E_S

SpeakerB87/SYM ./.
{F Uh/UH ,/, } this/DT thing/NN N_S
[ they/PRP ,/, + they/PRP ] gave/VBD the/DT guys/NNS ,/, {F uh/UH ,/, } the/DT power/NN and/CC the/DT material/NN and/CC [ the/DT ,/, + ] told/VBD them/PRP to/TO go/VB do/VB it/PRP E_S
{C and/CC } they/PRP did/VBD it/PRP ./. {D You/PRP know/VBP ,/, } 

SpeakerA88/SYM ./.
Yeah/UH ./. E_S

SpeakerB89/SYM ./.
got/VBD in/RB and/CC got/VBD out/RB ./. E_S
I/PRP 'm/VBP not/RB sure/JJ ,/, E_S
[ the/DT ,/, + the/DT ] big/JJ fuss/NN that/WDT we/PRP 're/VBP going/VBG to/TO see/VB now/RB for/IN the/DT next/JJ few/JJ weeks/NNS I/PRP would/MD think/VB is/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] business/NN with/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] Shiites/NNPS of/IN all/DT people/NNS ,/, {D you/PRP know/VBP ,/, } in/IN the/DT southern/JJ part/NN of/IN the/DT country/NN and/CC also/RB the/DT Kurds/NNPS because/IN these/DT people/NNS evidently/RB are/VBP ,/, {D you/PRP know/VBP ,/, } being/VBG killed/VBN off/RP by/IN the/DT thousands/NNS ./. E_S

SpeakerA90/SYM ./.
Yeah/UH ./. E_S

SpeakerB91/SYM ./.
[ {C And/CC } whether/IN [ the/DT ,/, + the/DT ] United/NNP Nations/NNP ,/, + {A I/PRP do/VBP n't/RB think/VB the/DT U/NNP ./. S/NNP ./. will/MD do/VB it/PRP on/IN their/PRP$ own/JJ } {C but/CC } whether/IN the/DT United/NNP Nations/NNP ] comes/VBZ around/IN and/CC says/VBZ ,/, hey/UH ,/, wait/VB a/DT minute/NN E_S
we/PRP know/VBP this/DT thing/NN is/VBZ n't/RB ,/, {F uh/UH ,/, } all/RB that/NN much/JJ over/IN ,/, E_S
we/PRP 've/VBP got/VBN to/TO go/VB back/RB in/IN there/EX [ and/CC ,/, + and/CC ] be/VB sure/JJ that/IN this/DT large/JJ population/NN is/VBZ n't/RB just/RB wiped/VBN out/RP ./. 

SpeakerA92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB93/SYM ./.
Which/WDT [ is/VBZ ,/, + seems/VBZ ] to/TO be/VB exactly/RB what/WP 's/BES happening/VBG right/RB at/IN the/DT moment/NN ./. E_S

SpeakerA94/SYM ./.
Uh-huh/UH ./. E_S
I/PRP noticed/VBD that/DT ./. E_S

SpeakerB95/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S

SpeakerA96/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB think/VB there/EX 's/BES much/JJ hope/NN for/IN <breathing> a/DT lasting/VBG peace/NN over/IN there/RB like/IN they/PRP ,/, 

SpeakerB97/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } 

SpeakerA98/SYM ./.
expect/VBP ./. E_S

SpeakerB99/SYM ./.
No/UH ./. E_S
No/UH ,/, E_S

SpeakerA100/SYM ./.
<Laughter> ./. 

SpeakerB101/SYM ./.
[ there/EX ,/, + there/EX ] never/RB will/MD be/VB ./. E_S

SpeakerA102/SYM ./.
Yeah/UH ./. E_S

SpeakerB103/SYM ./.
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } {F uh/UH ,/, } the/DT only/JJ way/NN that/IN you/PRP 're/VBP going/VBG to/TO have/VB peace/NN over/IN there/RB ,/, [ if/IN ,/, + if/IN ] we/PRP determine/VBP that/IN we/PRP want/VBP to/TO go/VB in/RB and/CC wipe/VB out/RP every/DT last/JJ one/CD of/IN them/PRP ,/, {D you/PRP know/VBP ,/, } E_S
until/IN we/PRP make/VBP a/DT decision/NN to/TO do/VB that/DT there/EX wo/MD n't/RB be/VB peace/NN E_S
{C but/CC } I/PRP do/VBP n't/RB think/VB we/PRP want/VBP to/TO make/VB that/DT decision/NN either/RB ./. E_S

SpeakerA104/SYM ./.
No/UH ./. E_S

SpeakerB105/SYM ./.
{C So/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT little/RB rough/JJ ,/, {D you/PRP know/VBP ,/, } E_S
[ we/PRP 're/VBP not/RB ,/, + we/PRP 're/VBP not/RB ] quite/RB up/IN to/IN that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerA106/SYM ./.
No/UH ./. E_S

SpeakerB107/SYM ./.
{C So/RB } <laughter> ./. N_S

SpeakerA108/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP I/PRP better/RB go/VB E_S
I/PRP have/VBP a/DT repairman/NN just/RB came/VBD ,/, 

SpeakerB109/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA110/SYM ./.
for/IN my/PRP$ refrigerator/NN ,/, E_S

SpeakerB111/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } [ that/DT 's/BES ,/, + 

SpeakerA112/SYM ./.
{C But/CC ,/, } N_S

SpeakerB113/SYM ./.
that/DT 's/BES ] fun/JJ ./. E_S

SpeakerA114/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP enjoyed/VBD the/DT topic/NN ./. E_S
I/PRP hope/VBP you/PRP have/VBP a/DT good/JJ day/NN ./. E_S

SpeakerB115/SYM ./.
You/PRP too/RB ./. E_S

SpeakerA116/SYM ./.
Okay/UH ./. E_S
Bye-bye/UH ./. E_S

SpeakerB117/SYM ./.
Bye-bye/UH ./. E_S
