*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2495_1229_1148
TOPIC#:		350
DATE:		910408
TRANSCRIBER:	KSH
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:        Both speakers were somewhat disjointed at times.
Speaker B was drinking something and made a lot of smacking and
swallowing noises.  Also, there were children playing in the
background of Speaker B, and were loud enough to be heard
throughout the conversation.  I have noted the times that you
could hear them the loudest.

===========================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } what/WP is/VBZ your/PRP$ latest/JJS experience/NN with/IN painting/NN ?/. E_S

SpeakerB2/SYM ./.
<Breathing> {D Well/UH ,/, } <breathing> [ I/PRP do/VBP n't/RB ,/, + I/PRP have/VBP n't/RB done/VBN ] any/DT painting/NN since/IN I/PRP was/VBD a/DT child/NN E_S
{C and/CC } my/PRP$ father/NN would/MD be/VB painting/VBG E_S
{C and/CC } I/PRP 'd/MD ask/VB him/PRP if/IN I/PRP could/MD ,/, <breathing> {D you/PRP know/VB ,/, } <children_talking> take/VB a/DT turn/NN or/CC something/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
when/WRB we/PRP bought/VBD our/PRP$ home/NN <children_talking> it/PRP was/VBD recently/RB <children_talking> <swallowing> updated/VBN ./. E_S
They/PRP did/VBD that/DT ,/, maybe/RB improvements/NNS ,/, so/RB they/PRP could/MD sell/VB it/PRP and/CC things/NNS ,/, E_S
{C so/RB } we/PRP did/VBD n't/RB have/VB to/TO do/VB any/DT painting/NN ./. E_S

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC } the/DT condominium/NN we/PRP moved/VBD in/RB before/RB ,/, my/PRP$ husband/NN went/VBD over/RB and/CC painted/VBD ,/, E_S
{C but/CC } I/PRP ,/, N_S
the/DT experience/NN that/WDT I/PRP 've/VBP had/VBN is/VBZ that/IN ,/, {F um/UH ,/, } <breathing> whatever/WDT time/NN he/PRP gave/VBD ,/, said/VBD ,/, {F Oh/UH ,/, } it/PRP would/MD take/VB me/PRP [ about/RB ,/, + just/RB about/RB ] four/CD hours/NNS ,/, 

SpeakerA7/SYM ./.
<Laughter> ./. 

SpeakerB8/SYM ./.
because/IN it/PRP was/VBD only/RB about/RB like/IN eleven/CD or/CC twelve/CD hundred/CD square/NN feet/NNS over/IN there/RB ,/, <breathing> E_S
{C and/CC } he/PRP said/VBD ,/, {F Oh/UH ,/, } it/PRP 's/BES going/VBG to/TO be/VB just/RB about/RB four/CD hours/NNS ./. E_S
{D Well/UH ,/, } <laughter> he/PRP was/VBD gone/VBN the/DT whole/JJ day/NN ,/, E_S
{C and/CC } he/PRP said/VBD ,/, {D Well/UH ,/, } all/DT I/PRP got/VBD done/VBN was/VBD the/DT taping/NN around/RB <laughter> ./. E_S

SpeakerA9/SYM ./.
Is/VBZ n't/RB that/DT amazing/JJ ?/. E_S

SpeakerB10/SYM ./.
<Laughter> ./. 

SpeakerA11/SYM ./.
[ It/PRP ,/, + it/PRP ] looks/VBZ so/RB easy/JJ just/RB slapping/VBG paint/NN on/RB ./. E_S
I/PRP had/VBD an/DT addition/NN put/NN on/RP --/: E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: [ [ {C and/CC ,/, } {F um/UH ,/, } we/PRP ,/, + {C and/CC } I/PRP ] decided/VBD ,/, + 

SpeakerB14/SYM ./.
<Noise> ./. 

SpeakerA15/SYM ./.
because/IN my/PRP$ inner/JJ room/NN looked/VBD so/RB dingy/JJ ,/, 

SpeakerB16/SYM ./.
<Noise> ./. 

SpeakerA17/SYM ./.
because/IN I/PRP put/VBP these/DT beautiful/JJ French/JJ doors/NNS in/IN --/: 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: [ {C and/CC ,/, } + {C so/RB } ] I/PRP decided/VBD ,/, ] okay/UH ,/, I/PRP 'll/MD just/RB ,/, {D you/PRP know/VBP ,/, } have/VB them/PRP paint/VB this/DT little/JJ room/NN ,/, {D you/PRP know/VBP ,/, } a/DT little/JJ ten/CD by/IN ten/CD dining/NN area/NN ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
It/PRP took/VBD four/CD days/NNS ./. E_S

SpeakerB22/SYM ./.
<Laughter> ./. 

SpeakerA23/SYM ./.
<Laughter> {C And/CC } even/RB the/DT painter/NN could/MD n't/RB give/VB me/PRP a/DT good/JJ estimate/NN ./. E_S
He/PRP said/VBD ,/, {D Well/UH ,/, } I/PRP 'll/MD be/VB done/VBN this/DT afternoon/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: {C and/CC } pretty/RB soon/RB ,/, before/IN you/PRP know/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } he/PRP 's/HVS run/VBN into/IN so/RB many/JJ problems/NNS ,/, E_S
{C and/CC } it/PRP 's/BES just/RB ,/, N_S
there/EX 's/BES nothing/NN there/RB to/TO be/VB a/DT problem/NN I/PRP thought/VBD ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } it/PRP just/RB took/VBD him/PRP so/RB much/RB longer/RB ,/, E_S
[ {C and/CC } + --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC } ] he/PRP was/VBD there/RB to/TO paint/VB the/DT French/JJ doors/NNS also/RB ./. E_S
{F Um/UH ,/, } {C and/CC } if/IN you/PRP 've/VBP ever/RB painted/VBN French/JJ doors/NNS ,/, which/WDT my/PRP$ husband/NN just/RB finally/RB said/VBD he/PRP was/VBD n't/RB going/VBG to/TO do/VB <laughter> ,/, 

SpeakerB28/SYM ./.
<Laughter> ./. 

SpeakerA29/SYM ./.
because/IN it/PRP looked/VBD so/RB formidable/JJ ,/, 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
{F Um/UH ,/, } [ then/RB ,/, + then/RB ] just/RB <laughter> ,/, N_S

SpeakerB32/SYM ./.
<Children_talking> ./. 

SpeakerA33/SYM ./.
[ we/PRP ,/, + we/PRP ] got/VBD this/DT painter/NN ,/, E_S
{C and/CC } I/PRP just/RB called/VBD him/PRP because/IN I/PRP got/VBD a/DT little/JJ ad/NN out/IN of/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] (( adcose/NN )) or/CC whatever/WDT in/IN the/DT mail/NN ,/, and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB got/VBD this/DT painter/NN person/NN over/IN here/RB ./. E_S
{C And/CC } he/PRP said/VBD ,/, Yeah/UH ,/, I/PRP can/MD finish/VB it/PRP in/IN a/DT day/NN ./. E_S
{F Oh/UH ,/, } right/UH ./. E_S
<laughter> {C so/RB } the/DT whole/JJ project/NN basically/RB took/VBD a/DT week/NN <laughter> ./. E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S

SpeakerA35/SYM ./.
<Laughter> ./. 

SpeakerB36/SYM ./.
it/PRP 's/BES just/RB awful/JJ ./. E_S

SpeakerA37/SYM ./.
Funny/UH ./. E_S
{C And/CC } I/PRP go/VBP what/WP makes/VBZ you/PRP a/DT professional/NN ?/. <laughter> {D You/PRP know/VBP ?/. } E_S

SpeakerB38/SYM ./.
<Laughter> ./. 

SpeakerA39/SYM ./.
<Laughter> How/WRB much/RB ,/, {D you/PRP know/VBP ,/, } more/RBR do/VBP you/PRP know/VB than/IN I/PRP know/VBP about/IN this/DT whole/JJ situation/NN ,/, E_S
{C but/CC } he/PRP just/RB kept/VBD painting/VBG on/IN those/DT French/JJ doors/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } each/DT little/JJ ,/, <breathing> {F um/UH } --/: 

SpeakerB40/SYM ./.
Pane/NN ./. E_S

SpeakerA41/SYM ./.
--/: paint/NN stroke/NN ,/, {D you/PRP know/VBP ,/, } the/DT paint/NN was/VBD n't/RB going/VBG on/IN right/RB is/VBZ what/WP it/PRP was/VBD ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{C So/RB } he/PRP had/VBD to/TO redo/VB them/PRP like/IN three/CD times/NNS <breathing> before/IN I/PRP was/VBD happy/JJ with/IN them/PRP ,/, before/IN he/PRP was/VBD happy/JJ ,/, {D you/PRP know/VBP ,/, } that/IN they/PRP even/RB looked/VBD halfway/RB decent/JJ ,/, E_S
{C and/CC --/: 

SpeakerB44/SYM ./.
<Noise> {F Um/UH ./. } E_S

SpeakerA45/SYM ./.
--/: so/RB } it/PRP 's/HVS just/RB been/VBN painting/NN ,/, E_S
yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } hire/VB a/DT professional/NN ,/, E_S
{C but/CC } that/DT does/VBZ n't/RB guarantee/VB anything/NN <laughter> ./. E_S

SpeakerB46/SYM ./.
<Breathing> No/UH ,/, E_S
{C and/CC } it/PRP really/RB ,/, like/IN you/PRP said/VBD ,/, always/RB takes/VBZ <children_talking> way/RB longer/RB than/IN anyone/NN ,/, <lipsmack> {F um/UH ,/, } <swallowing> is/VBZ able/JJ to/TO guess/VB ,/, because/IN I/PRP know/VBP my/PRP$ husband/NN [ he/PRP ,/, + he/PRP ] painted/VBD ,/, when/WRB he/PRP ,/, N_S
<breathing> it/PRP was/VBD just/RB the/DT preparation/NN time/NN was/VBD so/RB long/JJ ./. 

SpeakerA47/SYM ./.
Right/UH ./. E_S

SpeakerB48/SYM ./.
<Breathing> That/DT when/WRB he/PRP actually/RB got/VBD down/RP to/IN the/DT painting/NN part/NN ,/, <breathing> <laughter> ,/, 

SpeakerA49/SYM ./.
<Laughter> ./. 

SpeakerB50/SYM ./.
[ he/PRP ,/, + ] it/PRP was/VBD like/IN <laughter> ten/CD times/NNS longer/RB than/IN he/PRP already/RB thought/VBD he/PRP would/MD be/VB done/VBN ,/, E_S
[ {C and/CC ,/, } + <breathing> {C and/CC ,/, } ] {F uh/UH ,/, } he/PRP did/VBD part/NN [ [ of/IN the/DT ,/, + in/IN the/DT ,/, ] + ] at/IN night/NN because/IN we/PRP were/VBD trying/VBG to/TO hurry/VB up/RP and/CC get/VB it/PRP ready/JJ so/IN we/PRP could/MD move/VB in/IN ,/, E_S
[ {C and/CC ,/, } + {F um/UH ,/, } <children_talking> <lipsmack> {C and/CC } ] he/PRP did/VBD n't/RB notice/VB until/IN the/DT next/JJ morning/NN that/IN the/DT shades/NNS of/IN paint/NN between/IN the/DT two/CD paint/NN cans/NNS ,/, N_S
he/PRP had/VBD finished/VBN one/PRP can/MD off/RP and/CC started/VBN another/DT one/CD ./. E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB52/SYM ./.
<Breathing> {C And/CC then/RB } we/PRP went/VBD in/IN there/RB ,/, {D you/PRP know/VBP ,/, } E_S
one/CD was/VBD ,/, bu-/XX ,/, N_S
they/PRP were/VBD white/JJ ,/, E_S
{C but/CC } one/CD had/VBD more/RBR blue/JJ to/IN it/PRP ./. E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } {C and/CC } that/DT can/MD make/VB a/DT difference/NN ,/, 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
too/RB ./. E_S
{E I/PRP mean/VBP ,/, } {C and/CC } they/PRP bring/VBP the/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } little/JJ samples/NNS --/: E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: {C and/CC } you/PRP 've/VBP got/VBN {D like/UH } maybe/RB ,/, five/CD hundred/CD ,/, E_S
{D well/UH } that/DT 's/BES an/DT exaggeration/NN ,/, E_S
{C but/CC } there/EX are/VBP just/RB so/RB many/JJ tints/NNS upon/IN tints/NNS upon/IN tints/NNS ,/, E_S
{C and/CC } you/PRP do/VBP n't/RB know/VB what/WP you/PRP to/TO want/VB to/TO ,/, 

SpeakerB58/SYM ./.
<Children_talking> ./. 

SpeakerA59/SYM ./.
put/VB up/IN there/RB ,/, E_S
{C and/CC } by/IN the/DT time/NN it/PRP 's/BES on/IN ,/, N_S
[ I/PRP ,/, + I/PRP ] selected/VBD [ a/DT ,/, + ] what/WP I/PRP thought/VBD was/VBD white/JJ ,/, E_S
{C and/CC } it/PRP was/VBD like/IN you/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP was/VBD [ blue/JJ + --/: 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: blue/JJ ] cast/NN to/IN it/PRP ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
{C And/CC } it/PRP looked/VBD awful/JJ on/RB <laughter> ./. E_S

SpeakerB64/SYM ./.
<Laughter> ./. 

SpeakerA65/SYM ./.
{C So/RB } that/DT was/VBD the/DT next/JJ problem/NN ./. E_S
He/PRP had/VBD to/TO redo/VB that/DT too/RB ./. E_S
I/PRP <laughter> ,/, N_S

SpeakerB66/SYM ./.
<Breathing> Yeah/UH ./. E_S

SpeakerA67/SYM ./.
[ This/DT was/VBD a/DT ,/, + {C and/CC } it/PRP was/VBD a/DT ] major/JJ project/NN getting/VBG the/DT money/NN together/RB <laughter> to/TO do/VB it/PRP too/RB ,/, by/IN the/DT end/NN ,/, 

SpeakerB68/SYM ./.
Right/UH ./. E_S

SpeakerA69/SYM ./.
of/IN the/DT whole/JJ project/NN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP worked/VBD something/NN out/RP ,/, because/IN he/PRP was/VBD kind/RB of/RB apologetic/JJ that/IN it/PRP took/VBD so/RB long/JJ ./. E_S
He/PRP really/RB came/VBD over/IN here/RB to/TO paint/VB ,/, I/PRP think/VBP ,/, because/IN he/PRP kept/VBD offering/NN to/TO paint/VB the/DT outside/NN of/IN my/PRP$ house/NN <laughter> ,/, E_S

SpeakerB70/SYM ./.
<Laughter> ./. 

SpeakerA71/SYM ./.
I/PRP do/VBP n't/RB think/VB he/PRP did/VBD the/DT interiors/NNS very/RB well/RB <laughter> ./. E_S

SpeakerB72/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S

SpeakerA73/SYM ./.
<Laughter> {C And/CC ,/, } yeah/UH ./. E_S

SpeakerB74/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB recall/VB my/PRP$ parents/NNS having/VBG that/RB much/JJ trouble/NN <laughter> ./. E_S

SpeakerA75/SYM ./.
No/UH <laughter> ./. E_S

SpeakerB76/SYM ./.
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } they/PRP painted/VBD our/PRP$ rooms/NNS all/PDT the/DT time/NN ,/, E_S
<children_talking> {C and/CC } we/PRP had/VBD [ a/DT ,/, + a/DT ] wooden/JJ ,/, N_S
we/PRP hardly/RB ,/, N_S
we/PRP just/RB had/VBD brick/NN on/IN {D like/UH } as/IN accent/NN --/: 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
--/: on/IN a/DT certain/JJ area/NN of/IN our/PRP$ home/NN <breathing> growing/VBG up/RP ,/, E_S
{C and/CC so/RB } he/PRP had/VBD to/TO paint/VB the/DT outside/NN all/PDT the/DT time/NN ./. E_S
<lipsmack> {C and/CC ,/, } {F um/UH ,/, } I/PRP just/RB do/VBP n't/RB think/VB ,/, {D you/PRP know/VBP ,/, } that/IN there/RB was/VBD that/RB big/JJ problem/NN <laughter> ./. E_S

SpeakerA79/SYM ./.
It/PRP was/VBD n't/RB a/DT big/JJ deal/NN for/IN them/PRP ./. E_S

SpeakerB80/SYM ./.
<Breathing> No/UH ,/, E_S

SpeakerA81/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB82/SYM ./.
{C but/CC } to/IN us/PRP ,/, {D you/PRP know/VBP ,/, } N_S
we/PRP 're/VBP going/VBG ,/, {F oh/UH ,/, } we/PRP 're/VBP so/RB glad/JJ we/PRP have/VBP a/DT brick/NN home/NN ,/, all/DT we/PRP have/VBP is/VBZ {D like/UH } trim/NN around/IN the/DT windows/NNS or/CC something/NN ,/, and/CC --/: 

SpeakerA83/SYM ./.
I/PRP think/VBP my/PRP$ husband/NN 's/BES really/RB glad/JJ about/IN that/DT <laughter> ./. E_S

SpeakerB84/SYM ./.
--/: <Lipsmack> [ No/UH ,/, + {F uh/UH } --/: 

SpeakerA85/SYM ./.
For/IN sure/JJ ./. E_S

SpeakerB86/SYM ./.
--/: no/DT ] painting/NN to/TO have/VB to/TO do/VB ./. E_S
[ I/PRP ,/, + <noise> <<traffic outside>> I/PRP ] do/VBP n't/RB know/VB that/IN w-/XX ,/, N_S
<swallowing> {D like/UH ,/, } {F uh/UH ,/, } </noise> {D say/UH ,/, } we/PRP 're/VBP freshly/RB graduated/VBN from/IN school/NN and/CC things/NNS ,/, E_S
{C so/RB } we/PRP have/VBP n't/RB gotten/VBN to/IN the/DT point/NN where/WRB we/PRP 're/VBP <breathing> hiring/VBG <breathing> professionals/NNS to/TO do/VB too/RB much/JJ <children_talking> of/IN our/PRP$ needs/NNS ./. E_S

SpeakerA87/SYM ./.
[ You/PRP just/RB ,/, + you/PRP just/RB ] get/VBP in/IN there/RB and/CC do/VBP it/PRP yourself/PRP ./. E_S

SpeakerB88/SYM ./.
We/PRP 've/VBP been/VBN trying/VBG ,/, N_S

SpeakerA89/SYM ./.
Yeah/UH ./. E_S

SpeakerB90/SYM ./.
{D you/PRP know/VBP ,/, } we/PRP 've/VBP done/VBN that/DT the/DT whole/JJ time/NN we/PRP were/VBD in/IN school/NN ./. Like/IN ,/, 

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
trying/VBG to/TO repair/VB our/PRP$ own/JJ cars/NNS ,/, E_S
[ {C and/CC ,/, } + 

SpeakerA93/SYM ./.
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
{C so/RB } ] [ I/PRP ,/, + I/PRP ] want/VBP to/TO get/VB to/IN the/DT point/NN where/WRB I/PRP could/MD feel/VB like/IN I/PRP could/MD just/RB hire/VB someone/NN <laughter> ./. E_S

SpeakerA95/SYM ./.
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB that/RB easy/JJ ./. E_S
[ It/PRP 's/BES like/IN ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB even/RB know/VB if/IN [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] would/MD not/RB even/RB recommend/VB this/DT person/NN again/RB to/IN anybody/NN ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
A/UH ,/, N_S
I/PRP guess/VBP you/PRP ge-/VBP ,/, N_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN you/PRP get/VBP into/IN the/DT mind/NN set/NN where/WRB you/PRP just/RB say/VBP ,/, {D Well/UH ,/, } I/PRP 'll/MD accept/VB something/NN ,/, E_S
{C or/CC } you/PRP just/RB really/RB have/VBP to/TO get/VB on/IN their/PRP$ back/NN ,/, {E I/PRP mean/VBP ,/, } 

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
about/IN things/NNS [ and/CC ,/, + and/CC ] working/VBG with/IN what/WP they/PRP say/VBP are/VBP professional/JJ painters/NNS ./. E_S
{E I/PRP mean/VBP ,/, } N_S

SpeakerB100/SYM ./.
</Children_talking> ./. 

SpeakerA101/SYM ./.
I/PRP tell/VBP you/PRP what/WP ,/, E_S
the/DT fumes/NNS that/WDT [ the/DT ,/, + the/DT ] paint/NN gives/VBZ off/RP makes/VBZ you/PRP wonder/VBP what/WP these/DT people/NNS do/VBP any-/NN ,/, N_S
<laughter> ./. 

SpeakerB102/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA103/SYM ./.
{E I/PRP mean/VBP } the/DT fumes/NNS are/VBP amazing/JJ ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB I/PRP could/MD stay/VB sane/JJ ,/, 

SpeakerB104/SYM ./.
<Children_talking> ./. 

SpeakerA105/SYM ./.
{D you/PRP know/VBP } <laughter> ,/, 

SpeakerB106/SYM ./.
No/UH ./. E_S

SpeakerA107/SYM ./.
[ and/CC + ] working/VBG with/IN all/PDT that/DT ./. E_S
{C So/RB ,/, } {E I/PRP mean/VBP ,/, } I/PRP know/VBP it/PRP 's/BES not/RB lead/NN based/VBN any/DT more/JJR ,/, paints/NNS ,/, E_S
{C but/CC ,/, } 

SpeakerB108/SYM ./.
{C But/CC ,/, } still/RB ,/, 

SpeakerA109/SYM ./.
my/PRP$ goodness/NN <laughter> ./. E_S

SpeakerB110/SYM ./.
it/PRP 's/BES harmful/JJ ,/, E_S
{C and/CC } they/PRP have/VBP to/TO live/VB with/IN that/DT every/DT day/NN --/: 

SpeakerA111/SYM ./.
I/PRP ,/, N_S
{D well/UH ,/, } yeah/UH ,/, E_S
I/PRP ,/, <laughter> think/VBP so/RB <laughter> ./. E_S

SpeakerB112/SYM ./.
--/: [ in/IN ,/, + in/IN ] their/PRP$ clothes/NNS and/CC everything/NN ./. E_S

SpeakerA113/SYM ./.
{F Oh/UH ,/, } it/PRP does/VBZ ./. E_S

SpeakerB114/SYM ./.
The/DT only/JJ painting/NN job/NN that/WDT was/VBD really/RB <children_talking> <smack> painless/JJ for/IN us/PRP was/VBD in/IN this/DT condominium/NN that/WDT the/DT ,/, {F um/UH ,/, } association/NN that/WDT manages/VBZ it/PRP ,/, <children_talking> they/PRP have/VBP to/TO take/VB care/NN of/IN like/IN the/DT structural/JJ <breathing> damage/NN ./. E_S
</Children_talking> there/EX was/VBD a/DT roof/NN leak/NN ,/, E_S
{C and/CC } that/DT was/VBD not/RB something/NN that/WDT we/PRP had/VBD to/TO pay/VB for/IN ./. E_S
{C So/RB } they/PRP sent/VBD their/PRP$ painters/NNS in/IN [ to/TO ,/, + to/TO ] repaint/VB a/DT corner/NN of/IN the/DT ceiling/NN and/CC then/RB ,/, {D you/PRP know/VBP ,/, } repaint/VB the/DT whole/JJ ceiling/NN ,/, 

SpeakerA115/SYM ./.
Oh/UH ./. E_S

SpeakerB116/SYM ./.
<lipsmack> in/IN a/DT certain/JJ room/NN ./. E_S

SpeakerA117/SYM ./.
Yeah/UH ./. E_S

SpeakerB118/SYM ./.
<Breathing> {C But/CC } [ they/PRP came/VBD in/RB ,/, and/CC ,/, + {F um/UH ,/, } <children_talking> they/PRP came/VBD in/RB and/CC ] did/VBD it/PRP and/CC left/VBD in/IN just/RB no/DT time/NN at/IN all/DT ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP 's/BES because/IN [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ] were/VBD accustomed/VBN to/IN working/VBG in/IN that/DT <swallowing> environment/NN ,/, in/IN those/DT particular/JJ condominiums/NNS ,/, E_S
<breathing> {C and/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP did/VBD n't/RB ] watch/VB them/PRP ,/, E_S
{C but/CC } I/PRP could/MD n't/RB imagine/VB that/IN they/PRP came/VBD in/RB and/CC painted/VBD it/PRP ,/, the/DT whole/JJ ceiling/NN ,/, {D you/PRP know/VBP ,/, } just/RB within/IN a/DT couple/NN of/IN hours/NNS ./. E_S

SpeakerA119/SYM ./.
Right/UH <breathing> ./. E_S

SpeakerB120/SYM ./.
{C And/CC ,/, } {F uh/UH } <breathing> ,/, N_S

SpeakerA121/SYM ./.
{D Well/UH ,/, } maybe/RB there/EX are/VBP some/DT professionals/NNS out/IN there/RB <laughter> ./. E_S

SpeakerB122/SYM ./.
<Laughter> ./. 

SpeakerA123/SYM ./.
It/PRP makes/VBZ you/PRP wonder/VBP <laughter> ./. E_S

SpeakerB124/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA125/SYM ./.
Really/UH ,/, it/PRP does/VBZ ,/, 

SpeakerB126/SYM ./.
<Breathing> ./. 

SpeakerA127/SYM ./.
{F uh/UH ,/, } for/IN all/PDT that/DT ./. E_S

SpeakerB128/SYM ./.
{F Um/UH ./. } E_S

SpeakerA129/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } I/PRP hope/VBP you/PRP have/VBP a/DT nice/JJ day/NN today/NN ./. E_S

SpeakerB130/SYM ./.
<Breathing> {D Well/UH ,/, } you/PRP too/RB ,/, E_S

SpeakerA131/SYM ./.
{C And/CC } you/PRP take/VBP care/NN ./. E_S

SpeakerB132/SYM ./.
I/PRP guess/VBP it/PRP 's/BES [ ge-/VBG ,/, + getting/VBG ] to/TO be/VB lunch/NN time/NN ,/, E_S
I/PRP need/VBP to/TO go/VB take/VB care/NN of/IN the/DT kids/NNS E_S
{C but/CC ,/, } 

SpeakerA133/SYM ./.
Okay/UH ./. E_S

SpeakerB134/SYM ./.
You/PRP have/VBP a/DT good/JJ day/NN ./. E_S

SpeakerA135/SYM ./.
Okay/UH ./. E_S
Bye/UH ,/, Kay/NNP ./. E_S

SpeakerB136/SYM ./.
Bye/UH ./. E_S
