*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2452_1005_1092
TOPIC#:		315
DATE:		910405
TRANSCRIBER:	PMC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

====================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, {F um/UH ./. } E_S

SpeakerB2/SYM ./.
Let/VB 's/PRP talk/VB about/IN the/DT Middle/NNP East/NNP situation/NN ./. E_S

SpeakerA3/SYM ./.
The/DT U/NNP S/NNP involvement/NN in/IN there/RB ,/, <sigh> then/RB I/PRP guess/VBP even/RB though/RB ./. N_S

SpeakerB4/SYM ./.
Now/RB [ that/DT 's/BES + it/PRP 's/BES ] all/RB over/IN with/IN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } it/PRP is/VBZ over/RP E_S
{C but/CC } I/PRP do/VBP n't/RB think/VB we/PRP 're/VBP out/IN of/IN there/RB by/IN any/DT means/NNS ,/, E_S
{C and/CC } {F uh/UH ,/, } I/PRP wonder/VBP are/VBP we/PRP going/VBG to/TO set/VB up/RP {D you/PRP know/VBP } peace/NN keeping/NN type/NN forces/NNS for/IN long/JJ term/NN ./. E_S
{D You/PRP know/VBP ,/, } is/VBZ that/DT something/NN we/PRP should/MD do/VB or/CC should/MD n't/RB do/VB ?/. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB6/SYM ./.
I/PRP do/VBP n't/RB know/VB E_S
I/PRP understand/VBP that/IN the/DT U/NNP S/NNP is/VBZ talking/VBG about/IN leaving/VBG more/JJR of/IN its/PRP$ planes/NNS and/CC things/NNS over/IN there/RB ./. E_S
{F Uh/UH ,/, } I/PRP guess/VBP ,/, [ they/PRP ,/, + {F uh/UH ,/, } they/PRP 're/VBP ] anti/IN U/NNP S/NNP in/IN that/DT region/NN E_S
{C and/CC } now/RB they/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } N_S
{D like/UH } Syria/NNP and/CC Egypt/NNP ,/, {D you/PRP know/VBP } had/VBD some/DT pressure/NN against/IN the/DT U/NNP S/NNP ,/, E_S
{C but/CC } [ now/RB they/PRP ,/, + now/RB they/PRP ] would/MD n't/RB allow/VB us/PRP to/TO have/VB a/DT base/NN in/IN that/DT region/NN E_S
{C but/CC } now/RB I/PRP think/VBP they/PRP are/VBP rethinking/VBG that/DT ./. E_S

SpeakerA7/SYM ./.
I/PRP think/VBP that/DT 's/BES true/JJ because/IN of/IN all/PDT the/DT support/NN that/WDT came/VBD through/RB ./. E_S

SpeakerB8/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA9/SYM ./.
The/DT other/JJ thing/NN that/WDT I/PRP think/VBP is/VBZ good/JJ for/IN {D like/UH } American/JJ businesses/NNS are/VBP to/TO be/VB involved/VBN is/VBZ [ the/DT ,/, + the/DT ] reports/NNS that/WDT I/PRP hear/VBP back/RB E_S
{C and/CC } of/IN course/NN on/IN the/DT news/NN I/PRP try/VBP to/TO listen/VB and/CC also/RB read/VB between/IN the/DT lines/NNS {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
{C But/CC ,/, } they/PRP said/VBD that/IN because/IN the/DT Americans/NNPS {D you/PRP know/VBP } took/VBD such/PDT a/DT proactive/JJ stance/NN involvement/NN in/IN the/DT war/NN that/IN N_S
{D like/UH } so/RB much/JJ of/IN the/DT business/NN and/CC the/DT rebuilding/NN in/IN Kuwait/NNP and/CC things/NNS like/IN that/DT will/MD go/VB to/IN American/JJ businesses/NNS where/WRB as/IN before/IN they/PRP may/MD be/VB dealt/VBN with/IN Japanese/JJ firms/NNS or/CC other/JJ people/NNS ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
They/PRP said/VBD even/RB though/IN the/DT Japanese/NN were/VBD involved/JJ monetarily/RB ,/, {F uh/UH ,/, } they/PRP still/RB N_S
{D like/UH } the/DT [ first/JJ ,/, + first/JJ ] priority/NN ought/MD to/TO go/VB to/IN American/JJ businesses/NNS ,/, [ which/WDT I/PRP guess/VBP will/MD be/VB good/JJ + {D you/PRP know/VBP } which/WDT will/MD be/VB good/JJ ] for/IN our/PRP$ economy/NN ./. E_S

SpeakerB14/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA15/SYM ./.
{C But/CC ,/, } I/PRP ,/, {D you/PRP know/VBP ./. } N_S

SpeakerB16/SYM ./.
They/PRP get/VBP so/RB much/JJ of/IN our/PRP$ money/NN from/IN oil/NN anyway/RB <laughter> ./. E_S

SpeakerA17/SYM ./.
Boy/UH ,/, E_S
do/VBP n't/RB you/PRP know/VB ,/, N_S
{E I/PRP mean/VBP } we/PRP do/VBP n't/RB seem/VB to/TO slow/VB down/RP even/RB when/WRB there/EX is/VBZ a/DT crisis/NN <laughter> ./. E_S

SpeakerB18/SYM ./.
No/UH ,/, E_S
no/UH ./. E_S

SpeakerA19/SYM ./.
{C But/CC ./. } N_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES a/DT nice/JJ gesture/NN ,/, on/IN the/DT Kuwaiti/JJ government/NN part/NN to/TO do/VB that/DT ,/, E_S
{C and/CC } a/DT few/JJ people/NNS I/PRP guess/VBP will/MD make/VB a/DT few/JJ people/NNS pretty/RB wealthy/JJ in/IN construction/NN and/CC so/RB forth/RB ./. E_S

SpeakerA21/SYM ./.
I/PRP imagine/VBP ./. E_S
Your/PRP$ oil/NN companies/NNS ,/, they/PRP may/MD see/VB ,/, 

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
probably/RB the/DT first/JJ big/JJ rise/NN in/IN business/NN they/PRP have/VBP seen/VBN in/IN years/NNS ./. E_S

SpeakerB24/SYM ./.
Go/VB over/IN there/RB and/CC rebuild/VB all/PDT those/DT ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
I/PRP think/VBP it/PRP 's/BES such/PDT a/DT shame/NN that/IN the/DT Iraqis/NNPS had/VBD to/TO just/RB go/VB destroy/VB everything/NN ./. E_S
I/PRP just/RB ./. N_S

SpeakerA27/SYM ./.
I/PRP do/VBP too/RB ./. E_S

SpeakerB28/SYM ./.
{E I/PRP mean/VBP ,/, } [ what/WP 's/BES ,/, + what/WP good/JJ is/VBZ ] that/DT ?/. E_S
If/IN I/PRP ca/MD n't/RB have/VB it/PRP ,/, you/PRP ca/MD n't/RB have/VB it/PRP ,/, {D you/PRP know/VBP } E_S
that/DT sounds/VBZ like/IN something/NN a/DT little/JJ kid/NN would/MD do/VB ./. {D You/PRP know/VBP ./. } E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } look/VB at/IN their/PRP$ war/NN ,/, E_S
that/DT was/VBD his/PRP$ whole/JJ war/NN E_S
[ is/VBZ ,/, + is/VBZ ] N_S
I/PRP 'm/VBP not/RB satisfied/JJ with/IN what/WP Iraq/NNP has/VBZ ,/, E_S
I/PRP want/VBP what/WP everybody/NN has/VBZ ./. E_S

SpeakerB30/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA31/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] you/PRP 're/VBP right/JJ ,/, E_S
it/PRP 's/BES like/IN you/PRP see/VBP two/CD little/JJ pre-school/JJ kids/NNS fighting/VBG over/IN a/DT toy/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
[ I/PRP ,/, + I/PRP ] am/VBP a/DT little/RB concerned/JJ about/IN {D you/PRP know/VBP ,/, } E_S
I/PRP know/VBP they/PRP are/VBP putting/VBG President/NNP Bush/NNP right/RB now/RB in/IN an/DT awkward/JJ position/NN concerning/VBG [ the/DT ,/, + 

SpeakerB34/SYM ./.
[ The/DT ,/, + 

SpeakerA35/SYM ./.
The/DT ] treaty/NN over/IN there/RB right/RB now/RB ./. E_S
You/PRP know/VBP what/WP am/VBP I/PRP trying/VBG to/TO say/VB ?/. E_S

SpeakerB36/SYM ./.
The/DT ] deal/NN with/IN the/DT {F uh/UH ,/, } supporting/VBG the/DT Kurds/NNPS ./. E_S

SpeakerA37/SYM ./.
{D Well/UH } supporting/VBG the/DT Kurds/NNPS E_S
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP } the/DT cease-fire/NN ,/, E_S

SpeakerB38/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
the/DT cease-fire/NN ./. E_S

SpeakerA39/SYM ./.
I/PRP 'm/VBP trying/VBG to/TO say/VB another/DT ,/, [ because/IN he/PRP + {D yeah/UH ./. } 

SpeakerB40/SYM ./.
Right/UH ./. E_S

SpeakerA41/SYM ./.
{D You/PRP know/VBP } because/IN [ he/PRP ,/, + he/PRP ] ] wants/VBZ them/PRP to/TO uphold/VB their/PRP$ end/NN of/IN the/DT deal/NN as/RB far/RB as/IN the/DT cease-fire/NN E_S
{C but/CC } at/IN the/DT same/JJ time/NN ,/, he/PRP 's/BES not/RB wanting/VBG to/TO go/VB in/IN and/CC say/VBP ,/, Okay/UH ,/, I/PRP 'm/VBP going/VBG to/TO fight/VB your/PRP$ war/NN for/IN you/PRP ,/, [ which/WDT ,/, + which/WDT ] I/PRP think/VBP is/VBZ right/JJ ./. E_S

SpeakerB42/SYM ./.
Right/UH ./. E_S

SpeakerA43/SYM ./.
{D You/PRP know/VBP } if/IN it/PRP 's/BES an/DT internal/JJ thing/NN ,/, I/PRP do/VBP n't/RB think/VB we/PRP can/MD walk/VB in/RB and/CC say/VB ,/, Gee/UH ,/, I/PRP think/VBP you/PRP 're/VBP right/JJ ,/, and/CC you/PRP 're/VBP wrong/JJ ,/, {D you/PRP know/VBP } E_S
we/PRP 're/VBP not/RB the/DT judge/NN and/CC jury/NN ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
{F Uh/UH ,/, } {C but/CC } I/PRP know/VBP that/IN that/DT 's/BES causing/VBG him/PRP a/DT little/JJ bit/NN of/IN unpopularity/NN with/IN the/DT people/NNS over/IN there/RB because/IN they/PRP feel/VBP like/IN ,/, Gee/UH ,/, you/PRP told/VBD us/PRP ,/, 

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
to/TO help/VB out/RP ./. E_S

SpeakerA47/SYM ./.
to/TO stand/VB up/RP against/IN him/PRP ,/, but/CC you/PRP 're/VBP not/RB helping/VBG ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
{C So/RB } I/PRP think/VBP he/PRP 's/BES in/IN a/DT pretty/RB awkward/JJ position/NN now/RB E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP we/PRP ought/MD to/TO help/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB50/SYM ./.
Maybe/RB supply/VB some/DT arms/NNS or/CC something/NN ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
supply/VB arms/NNS and/CC support/VB them/PRP if/IN they/PRP need/VBP help/NN E_S
{C but/CC } I/PRP do/VBP n't/RB think/VB we/PRP ought/MD to/TO be/VB over/IN there/RB fighting/VBG it/PRP for/IN them/PRP ,/, E_S
[ {C and/CC } + {C and/CC ,/, so/RB } ] I/PRP think/VBP he/PRP 's/HVS done/VBN good/RB on/IN that/DT stance/NN ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP Bush/NNP [ handled/VBD ,/, + has/VBZ handled/VBN ] this/DT whole/JJ situation/NN quite/RB well/RB ./. E_S
He/PRP stood/VBD up/RP [ to/IN ,/, + to/IN ] the/DT bully/NN and/CC ,/, 

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
did/VBD n't/RB back/VB down/RP E_S
[ {C and/CC } + {F uh/UH ,/, } {C and/CC } ] {F uh/UH ,/, } Saddam/NNP Hussein/NNP miscalculated/VBD all/RB along/RP ,/, 

SpeakerA55/SYM ./.
Boy/UH ,/, E_S
I/PRP would/MD say/VB ./. E_S

SpeakerB56/SYM ./.
thinking/VBG that/IN he/PRP would/MD n't/RB commit/VB U/NNP S/NNP lives/NNS [ and/CC ,/, + and/CC ] forces/NNS [ and/CC ,/, + and/CC ] monies/NNS [ to/TO ,/, + just/RB to/TO ] liberate/VB a/DT little/JJ country/NN ./. E_S

SpeakerA57/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB58/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } then/RB he/PRP underestimated/VBD his/PRP$ ability/NN [ to/TO ,/, + to/TO ] wage/VB a/DT war/NN with/IN us/PRP ./. E_S
{E I/PRP mean/VBP ,/, } one/CD thing/NN when/WRB we/PRP all/DT came/VBD over/IN there/RB and/CC said/VBD ,/, Okay/UH ,/, here/RB we/PRP are/VBP ,/, get/VB out/RB ,/, [ and/CC + ] he/PRP said/VBD ,/, No/UH ,/, [ I/PRP can/MD ,/, + I/PRP can/MD ] win/VB a/DT war/NN with/IN you/PRP guys/NNS ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB60/SYM ./.
{C And/CC } that/DT was/VBD a/DT horrible/JJ miscalculation/NN ./. E_S

SpeakerA61/SYM ./.
I/PRP agree/VBP ,/, E_S
{D you/PRP know/VBP } they/PRP 'd/VBD advertised/VBN and/CC said/VBD in/IN the/DT news/NN and/CC said/VBD he/PRP had/VBD the/DT fifth/JJ largest/JJS army/NN ./. E_S
{D Well/UH ,/, } he/PRP may/MD have/VB E_S
{C but/CC } you/PRP ,/, N_S

SpeakerB62/SYM ./.
Not/RB any/DT more/RBR <laughter> ./. E_S

SpeakerA63/SYM ./.
{D Well/UH } not/RB any/DT more/RBR E_S
{C but/CC ,/, } you/PRP have/VBP to/TO have/VB loyalty/NN ,/, E_S
you/PRP have/VBP to/TO have/VB people/NNS who/WP believe/VBP in/IN your/PRP$ cause/NN ./. E_S

SpeakerB64/SYM ./.
Right/UH ./. E_S

SpeakerA65/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP know/VBP they/PRP tried/VBD to/TO turn/VB it/PRP into/IN a/DT holy/JJ war/NN ,/, because/IN to/IN them/PRP that/DT is/VBZ what/WP 's/BES honorable/JJ ./. {D You/PRP know/VBP ,/, } 

SpeakerB66/SYM ./.
Right/UH ./. E_S

SpeakerA67/SYM ./.
if/IN you/PRP die/VBP in/IN a/DT holy/JJ cause/NN ,/, E_S
{C but/CC } I/PRP think/VBP they/PRP are/VBP smart/JJ enough/RB ,/, 

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
to/TO see/VB there/EX 's/BES nothing/NN holy/JJ about/IN it/PRP ./. E_S
We/PRP just/RB want/VBP to/TO go/VB in/RB and/CC took/VBD it/PRP ./. E_S

SpeakerB70/SYM ./.
Right/UH ./. E_S

SpeakerA71/SYM ./.
{D You/PRP know/VBP ./. } N_S

SpeakerB72/SYM ./.
Saddam/NNP Hussein/NNP is/VBZ not/RB a/DT religious/JJ person/NN ,/, E_S
{C but/CC } he/PRP uses/VBZ it/PRP ./. 

SpeakerA73/SYM ./.
Sure/UH ./. E_S

SpeakerB74/SYM ./.
When/WRB he/PRP sees/VBZ it/PRP to/IN his/PRP$ advantage/NN ./. E_S

SpeakerA75/SYM ./.
Sure/UH ./. E_S

SpeakerB76/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP think/VBP the/DT people/NNS were/VBD smart/JJ enough/RB to/TO realize/VB that/DT ,/, E_S
{C and/CC } I/PRP think/VBP they/PRP 're/VBP afraid/JJ of/IN him/PRP ./. Is/VBZ what/WP they/PRP are/VBP ./. E_S

SpeakerA77/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB78/SYM ./.
The/DT population/NN is/VBZ afraid/JJ to/TO speak/VB out/RP against/IN him/PRP E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB he/PRP 's/BES going/VBG to/TO be/VB there/RB too/RB much/RB longer/RB ./. E_S

SpeakerA79/SYM ./.
{D Well/UH ,/, } I/PRP hope/VBP that/DT 's/BES true/JJ ./. E_S

SpeakerB80/SYM ./.
Someone/NN is/VBZ going/VBG to/TO assassinate/VB him/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA81/SYM ./.
I/PRP would/MD think/VB so/RB ,/, E_S
I/PRP would/MD think/VB that/IN ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP guess/VBP in/IN the/DT back/NN of/IN my/PRP$ mind/NN I/PRP think/VBP {D like/UH } maybe/RB the/DT Israeli/NNP Massad/NNP probably/RB has/VBZ ideas/NNS of/IN going/VBG in/RB and/CC ,/, {F huh/UH ./. } N_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA83/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP thought/VBD they/PRP ,/, {F uh/UH ,/, } showed/VBD a/DT tremendous/JJ restraint/NN in/IN their/PRP$ reactions/NNS towards/IN everything/NN ,/, E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
{C but/CC } I/PRP do/VBP n't/RB believe/VB for/IN a/DT minute/NN that/IN that/DT means/VBZ that/IN they/PRP do/VBP n't/RB have/VB ideas/NNS and/CC plans/NNS of/IN their/PRP$ own/NN <laughter> ./. E_S

SpeakerB86/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA87/SYM ./.
{C But/CC } I/PRP do/VBP agree/VB with/IN you/PRP ,/, E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
I/PRP think/VBP President/NNP Bush/NNP handled/VBD it/PRP all/DT politically/RB very/RB smart/RB ,/, {D you/PRP know/VBP ,/, } giving/VBG the/DT support/NN [ of/IN ,/, + of/IN ] the/DT other/JJ Arabs/NNPS and/CC other/JJ nations/NNS in/IN the/DT world/NN E_S
{C and/CC } I/PRP think/VBP ,/, that/DT 's/BES how/WRB you/PRP have/VBP to/TO go/VB into/IN something/NN like/IN that/DT ./. E_S

SpeakerB90/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
I/PRP 've/VBP heard/VBN reports/NNS that/IN President/NNP Bush/NNP was/VBD staking/VBG his/PRP$ future/NN on/IN [ this/DT ,/, + {F uh/UH ,/, } this/DT ] war/NN and/CC that/IN setting/VBG a/DT precedent/NN saying/VBG that/IN this/DT League/NNP of/IN Nations/NNPS will/MD always/RB combine/VB against/IN bullies/NNS and/CC to/TO stop/VB this/DT kind/NN of/IN stuff/NN in/IN the/DT world/NN ./. E_S
Any/DT would/GW be/^JJ bully/NN would/MD think/VB twice/RB if/IN he/PRP knew/VBD that/DT ,/, {D you/PRP know/VBP ,/, } E_S
there/EX 's/BES this/DT United/NNP Nations/NNPS or/CC world/NN government/NN or/CC whatever/WP they/PRP keep/VBP talking/VBG about/IN that/IN the/DT whole/JJ world/NN will/MD deal/VB with/IN you/PRP ./. E_S

SpeakerA91/SYM ./.
{C And/CC } do/VBP n't/RB you/PRP feel/VB ?/. E_S

SpeakerB92/SYM ./.
{C And/CC } [ you/PRP ca/MD n't/RB ,/, + you/PRP just/RB ca/MD n't/RB ] do/VB it/PRP and/CC get/VB away/RP with/IN it/PRP ,/, {D you/PRP know/VBP ,/, } hoping/VBG that/IN {D you/PRP know/VBP ,/, } N_S

SpeakerA93/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB94/SYM ./.
because/IN it/PRP 's/BES a/DT world/NN thing/NN E_S
{C and/CC } the/DT nations/NNS will/MD combine/VB against/IN you/PRP E_S
{C and/CC } [ you/PRP ca/MD n't/RB ,/, + {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB ] just/RB do/VB this/DT ./. E_S

SpeakerA95/SYM ./.
{C And/CC } do/VBP n't/RB you/PRP think/VB that/IN long/JJ term/NN that/WDT 's/HVS been/VBN a/DT big/JJ boost/NN for/IN the/DT United/NNP Nations/NNPS ./. E_S

SpeakerB96/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA97/SYM ./.
{E I/PRP mean/VBP } the/DT United/NNP Nations/NNPS been/VBN there/RB for/IN years/NNS ,/, but/CC all/DT of/IN a/DT sudden/JJ ./. E_S

SpeakerB98/SYM ./.
[ Had/VBD no/DT ,/, + had/VBD no/DT ] teeth/NNS ./. E_S

SpeakerA99/SYM ./.
Yeah/UH E_S
there/EX are/VBP some/DT teeth/NNS behind/IN it/PRP E_S
{C and/CC } the/DT fact/NN that/IN when/WRB they/PRP have/VBP sanctions/NNS and/CC we/PRP support/VBP things/NNS like/IN this/DT ,/, it/PRP means/VBZ something/NN ./. E_S

SpeakerB100/SYM ./.
Right/UH ./. E_S

SpeakerA101/SYM ./.
{C And/CC } I/PRP think/VBP that/DT 's/BES good/JJ for/IN the/DT strength/NN of/IN the/DT United/NNP Nations/NNPS ./. E_S

SpeakerB102/SYM ./.
People/NNS ,/, N_S
I/PRP guess/VBP ,/, I/PRP feel/VBP sorry/JJ for/IN just/RB the/DT average/NN ,/, {D you/PRP know/VBP ,/, } Iraqi/NNP ,/, 

SpeakerA103/SYM ./.
Yeah/UH ./. E_S

SpeakerB104/SYM ./.
who/WP has/VBZ had/VBN to/TO go/VB through/IN all/DT of/IN this/DT and/CC the/DT suffering/NN ./. I/PRP 'm/VBP sure/RB with/IN no/DT water/NN ,/, 

SpeakerA105/SYM ./.
{C And/CC } rebuild/VB from/IN nothing/NN ./. E_S

SpeakerB106/SYM ./.
No/DT electricity/NN ,/, no/DT sanitation/NN ,/, E_S

SpeakerA107/SYM ./.
Yes/UH ./. E_S

SpeakerB108/SYM ./.
[ must/MD be/VB terrible/JJ ,/, + living/NN conditions/NNS must/MD be/VB terrible/JJ ./. ] E_S

SpeakerA109/SYM ./.
Yeah/UH ./. E_S

SpeakerB110/SYM ./.
{C and/CC } it/PRP 's/BES not/RB getting/VBG any/DT better/JJR ,/, E_S
the/DT sanctions/NNS are/VBP still/RB on/RP ./. E_S

SpeakerA111/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB112/SYM ./.
{D You/PRP know/VBP ,/, } except/IN for/IN a/DT few/JJ medical/JJ supplies/NNS they/PRP are/VBP allowing/VBG through/IN now/RB and/CC then/RB powdered/JJ milk/NN ,/, I/PRP guess/VBP ,/, for/IN babies/NNS and/CC things/NNS E_S
{C and/CC } until/IN they/PRP ,/, N_S
I/PRP guess/VBP ,/, yesterday/NN they/PRP came/VBD out/RP with/IN [ this/DT ,/, + these/DT ] rules/NNS I/PRP guess/VBP or/CC whatever/WP ./. 

SpeakerA113/SYM ./.
Right/UH ./. E_S
They/PRP supported/VBD it/PRP ./. E_S

SpeakerB114/SYM ./.
For/IN a/DT [ permanent/JJ ,/, + permanent/JJ ] cease-fire/NN E_S
{C and/CC } the/DT Kuwaitis/NNPS said/VBD ,/, We/PRP do/VBP n't/RB want/VB to/TO have/VB to/TO repay/VB Israel/NNP for/IN all/PDT the/DT bombing/NN that/WDT we/PRP did/VBD that/WDT was/VBD in/IN there/RB ,/, you/PRP {D know/VBP ./. } E_S

SpeakerA115/SYM ./.
That/DT is/VBZ right/JJ ,/, E_S

SpeakerB116/SYM ./.
{C But/CC } that/DT 's/BES only/RB fair/JJ ./. E_S

SpeakerA117/SYM ./.
Yeah/UH ,/, E_S
they/PRP did/VBD ask/VB that/IN they/PRP build/VBP up/RP Israel/NNP and/CC Kuwait/NNP ./. E_S

SpeakerB118/SYM ./.
Yeah/UH ./. E_S

SpeakerA119/SYM ./.
{C And/CC } I/PRP think/VBP they/PRP should/MD have/VB to/TO ./. E_S

SpeakerB120/SYM ./.
Yeah/UH ./. E_S

SpeakerA121/SYM ./.
They/PRP lost/VBD <laughter> ./. E_S

SpeakerB122/SYM ./.
It/PRP 's/BES going/VBG to/TO be/VB really/RB tough/JJ for/IN them/PRP to/TO swallow/VB ,/, E_S
{C but/CC } we/PRP do/VBP n't/RB want/VB a/DT Kuwait/NNP there/RB [ that/WDT 's/BES also/RB ,/, + {D you/PRP know/VBP ,/, } just/RB has/VBZ ] no/DT power/NN at/IN all/DT ,/, E_S
{C and/CC } [ that/WDT ,/, + that/WDT ] {D you/PRP know/VBP ,/, } N_S
because/IN Iran/NNP still/RB is/VBZ n't/RB too/RB friendly/JJ with/IN them/PRP ./. E_S

SpeakerA123/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S

SpeakerB124/SYM ./.
{C And/CC } we/PRP do/VBP n't/RB want/VB ,/, {D you/PRP know/VBP ,/, } to/TO be/VB stabilized/JJ to/IN the/DT point/NN where/WRB Iran/NNP will/MD say/VB ,/, Now/RB is/VBZ our/PRP$ chance/NN ,/, {D you/PRP know/VBP ,/, } to/TO go/VB in/RB and/CC wipe/VB them/PRP out/RP E_S
{C and/CC ,/, } N_S

SpeakerA125/SYM ./.
{D Well/UH } I/PRP do/VBP n't/RB think/VB Iran/NNP is/VBZ under/IN the/DT same/JJ type/NN of/IN madman/NN type/NN leadership/NN ,/, E_S

SpeakerB126/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA127/SYM ./.
{C but/CC } there/EX 's/BES always/RB the/DT possibility/NN ,/, I/PRP guess/VBP ./. E_S

SpeakerB128/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
since/IN Khomeini/NNP died/VBD over/IN there/RB ,/, things/NNS have/VBP gotten/VBN a/DT little/RB more/RBR normalized/VBN ./. E_S

SpeakerA129/SYM ./.
I/PRP think/VBP so/RB ./. E_S

SpeakerB130/SYM ./.
Not/RB quite/RB as/RB radical/JJ a/DT stance/NN ,/, more/JJR moderates/NNS are/VBP in/IN power/NN now/RB ./. E_S

SpeakerA131/SYM ./.
I/PRP think/VBP the/DT person/NN who/WP really/RB may/MD be/VB at/IN this/DT time/NN has/VBZ a/DT hard/JJ road/NN to/TO tow/VB is/VBZ Jordan/NNP 's/POS King/NNP Hussein/NNP because/IN he/PRP [ really/RB kind/RB of/RB ,/, + 

SpeakerB132/SYM ./.
Yeah/UH ./. E_S
Put/VBN in/IN the/DT middle/NN ./. E_S

SpeakerA133/SYM ./.
really/RB tried/VBD to/TO kind/RB of/RB ] straddle/VB the/DT fence/NN ./. E_S
{D You/PRP know/VBP ,/, } he/PRP was/VBD n't/RB necessarily/RB for/IN Iraq/NNP E_S
{C but/CC } at/IN the/DT same/JJ time/NN ,/, he/PRP did/VBD n't/RB feel/VB {D like/UH } everybody/NN ought/MD to/TO be/VB going/VBG against/IN Iraq/NNP ./. E_S

SpeakerB134/SYM ./.
{C And/CC } yet/RB so/RB many/JJ of/IN the/DT citizens/NNS are/VBP [ the/DT + {F uh/UH ,/, } the/DT ] Lebanese/NNPS ./. 

SpeakerA135/SYM ./.
Yeah/UH ./. E_S

SpeakerB136/SYM ./.
Who/WP were/VBD hoping/VBG this/DT would/MD evolve/VB into/IN a/DT war/NN against/IN Israel/NNP ./. 

SpeakerA137/SYM ./.
Right/UH ./. E_S

SpeakerB138/SYM ./.
And/CC {F uh/UH ,/, } trying/VBG to/TO connect/VB with/IN Israel/NNP all/PDT that/DT time/NN E_S
{C and/CC } there/EX really/RB was/VBD no/DT connection/NN at/IN all/DT ./. E_S

SpeakerA139/SYM ./.
No/UH ./. E_S

SpeakerB140/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] boy/UH those/DT Lebanese/NNPS in/IN Jordan/NNP ,/, they/PRP were/VBD saying/VBG {D you/PRP know/VBP ,/, } this/DT whole/JJ war/NN is/VBZ Israel/NNP 's/POS fault/NN because/IN Israel/NNP told/VBD the/DT United/NNP States/NNPS to/TO attack/VB Iran/NNP E_S
[ it/PRP was/VBD {D like/UH ,/, } + it/PRP was/VBD {D like/UH } ] {D you/PRP know/VBP } Israel/NNP controls/VBZ our/PRP$ government/NN ./. E_S

SpeakerA141/SYM ./.
I/PRP know/VBP ,/, E_S
is/VBZ n't/RB that/DT amazing/JJ the/DT way/NN that/WDT they/PRP will/MD find/VB their/PRP$ cause/NN E_S
no/DT matter/NN what/WDT situation/NN they/PRP see/VBP they/PRP 're/VBP going/VBG to/TO find/VB their/PRP$ cause/NN whether/IN it/PRP truly/RB exists/VBZ or/CC not/RB ./. E_S

SpeakerB142/SYM ./.
Right/UH ,/, E_S
{C but/CC } one/CD thing/NN I/PRP did/VBD learn/VB was/VBD how/WRB deep/JJ [ the/DT + the/DT ] hatred/NN runs/VBZ toward/IN Israel/NNP by/IN a/DT lot/NN of/IN countries/NNS ./. E_S

SpeakerA143/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB144/SYM ./.
They/PRP just/RB hate/VBP ,/, N_S
{E I/PRP mean/VBP ,/, } anyway/RB [ they/PRP can/MD ,/, + {D you/PRP know/VB ,/, } they/PRP can/MD ] see/VB to/TO connect/VB into/IN something/NN and/CC hate/VBP it/PRP more/RBR ,/, E_S
{E I/PRP mean/VBP ,/, } they/PRP just/RB ,/, N_S
I/PRP understand/VBP most/JJS of/IN the/DT land/NN is/VBZ now/RB Israelis/NNPS ,/, E_S
they/PRP bought/VBD ,/, 

SpeakerA145/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB146/SYM ./.
{C and/CC } actually/RB purchased/VBD it/PRP [ and/CC then/RB ,/, + and/CC then/RB ] moved/VBD in/RB and/CC started/VBD a/DT country/NN ./. E_S

SpeakerA147/SYM ./.
{C But/CC ,/, } {D see/UH } you/PRP are/VBP also/RB getting/VBG back/RB to/IN the/DT ages/NNS old/JJ problem/NN of/IN Arab-Israeli/JJ conflict/NN ,/, 

SpeakerB148/SYM ./.
Right/UH ./. E_S

SpeakerA149/SYM ./.
as/RB far/RB as/IN personalties/NNS and/CC who/WP is/VBZ the/DT selected/VBN one/NN of/IN God/NNP E_S
{C and/CC } theirs/PRP tie/VBP so/RB much/JJ to/IN their/PRP$ religion/NN ./. E_S

SpeakerB150/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
right/UH E_S
{C and/CC } they/PRP both/DT have/VBP holy/JJ sanctions/NNS ./. E_S

SpeakerA151/SYM ./.
{D So/UH ,/, } very/RB different/JJ things/NNS than/IN what/WP we/PRP face/VBP ./. N_S
