*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2465_1090_1107
TOPIC#:		325
DATE:		910405
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Conversation was very disjointed.

==========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP own/VB a/DT P/NN C/NN ?/. E_S

SpeakerB2/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ,/, E_S
I/PRP have/VBP one/CD at/IN ,/, {F uh/UH ,/, } N_S
the/DT company/NN I/PRP work/VBP for/IN furnishes/VBZ ,/, E_S
{C so/RB } I/PRP can/MD work/VB at/IN home/NN ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC } it/PRP 's/BES just/RB an/DT [ old/JJ ,/, + old/JJ ] compact/NN ,/, that/WDT is/VBZ super/RB slow/JJ E_S
[ {C and/CC ,/, } + {C but/CC } ] [ it/PRP does/VBZ ,/, + it/PRP does/VBZ ] it/GW 's/^PRP$ job/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA5/SYM ./.
What/WDT processor/NN does/VBZ it/PRP have/VB in/IN it/PRP ?/. E_S

SpeakerB6/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
it/PRP 's/BES so/RB old/JJ ./. E_S
It/PRP 's/BES one/CD of/IN ,/, N_S

SpeakerA7/SYM ./.
{F Oh/UH } <laughter> what/WDT kind/RB of/RB work/NN do/VBP you/PRP do/VB on/IN it/PRP ?/. E_S

SpeakerB8/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP ,/, {F um/UH ,/, } television/NN ratings/NNS E_S
{C and/CC } I/PRP process/VBP some/DT ratings/NNS and/CC [ put/VBP ,/, + do/VBP ] graphics/NNS for/IN their/PRP$ television/NN stations/NNS ,/, 

SpeakerA9/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB10/SYM ./.
(( MUMBLEx/XX )) their/PRP$ clients/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
It/PRP 's/BES basically/RB just/JJ data/NN entry/NN and/CC running/VBG ,/, {D you/PRP know/VBP ,/, } [ some/DT ,/, + some/DT ] software/NN E_S
{C so/RB } it/PRP does/VBZ n't/RB really/RB have/VB to/TO be/VB anything/NN sophisticated/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA13/SYM ./.
{F Huh/UH ,/, } yeah/UH ,/, E_S
I/PRP do/VBP n't/RB own/VB a/DT P/NN C/NN E_S
{C but/CC } [ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ,/, ] + {D yeah/UH ,/, } I/PRP ] work/VBP for/IN T/NNP I/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ husband/NN does/VBZ ,/, too/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP ,/, {F uh/UH ,/, } [ [ pretty/RB ,/, + fa-/JJ ,/, ] + a/DT fairly/RB ] fancy/JJ one/NN ,/, E_S
it/PRP 's/BES a/DT T/NNP I/NNP model/NN ./. E_S
It/PRP 's/BES an/DT S/NNP P/NNP one/CD thousand/CD which/WDT ,/, [ has/VBZ a/DT ,/, + [ it/PRP + ] has/VBZ a/DT ] fast/JJ processor/NN in/IN it/PRP ,/, a/DT three/CD eighty-six/CD ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC } I/PRP ,/, N_S
[ the/DT ,/, + the/DT ] job/NN that/WDT I/PRP do/VBP ,/, N_S
I/PRP do/VBP a/DT lot/NN of/IN training/VBG of/IN our/PRP$ customers/NNS for/IN new/JJ products/NNS ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
{C And/CC } I/PRP have/VBP to/TO develop/VB ,/, {F uh/UH ,/, } functional/JJ (( specs/NNS )) [ and/CC + <noise> ,/, (( disk/NN )) and/CC ] (( desk/NN )) top/NN publishing/NN and/CC everything/NN ,/, E_S
{C so/RB } [ it/PRP 's/BES ,/, + 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
it/PRP 's/BES ] kind/RB of/RB fun/JJ ,/, E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] always/RB say/VBP that/IN I/PRP need/VBP to/TO buy/VB a/DT computer/NN for/IN the/DT house/NN E_S
{C but/CC } I/PRP just/RB have/VBP n't/RB got/VBN around/IN to/TO doing/VBG it/PRP yet/RB ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
I/PRP 'd/MD like/VB to/TO have/VB one/CD for/IN the/DT house/NN ,/, too/RB ,/, E_S
{C but/CC } sometimes/RB (( MUMBLEx/XX )) [ my/PRP$ husband/NN ,/, + my/PRP$ husband/NN ] says/VBZ usually/RB ,/, I/PRP work/VBP on/IN the/DT computer/NN all/DT day/NN at/IN work/NN ,/, E_S
I/PRP do/VBP n't/RB want/VB to/TO come/VB home/RB and/CC have/VB to/TO <laughter> work/VB on/IN one/CD ,/, (( too/RB )) ./. E_S

SpeakerA25/SYM ./.
Your/PRP$ husband/NN ,/, [ what/WDT ,/, + what/WDT ] group/NN is/VBZ your/PRP$ husband/NN in/IN ?/. E_S

SpeakerB26/SYM ./.
{F Um/UH ,/, } something/NN with/IN the/DT defense/NN ./. E_S

SpeakerA27/SYM ./.
Oh/UH ,/, (( MUMBLEx/XX )) ?/. E_S

SpeakerB28/SYM ./.
{F Huh/UH ?/. } E_S

SpeakerA29/SYM ./.
Defense/NN systems/NNS and/CC electronics/NN group/NN ?/. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
something/NN like/IN that/DT ,/, E_S
yeah/UH ,/, E_S
they/PRP 've/VBP changed/VBN their/PRP$ name/NN so/RB many/JJ times/NNS I/PRP 've/VBP lost/VBN track/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA31/SYM ./.
I/PRP see/VBP ./. E_S
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
He/PRP works/VBZ up/IN in/IN Plano/NNP ./. E_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB34/SYM ./.
{D So/UH } <<very faint>> ./. N_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
I/PRP work/VBP on/IN ,/, {F uh/UH ,/, } printers/NNS and/CC ,/, 

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
the/DT peripheral/JJ products/NNS division/NN ,/, basically/RB ,/, {F uh/UH ,/, } E_S
I/PRP work/VBP in/IN the/DT airline/NN ,/, [ ma-/NN ,/, + marketing/NN ] group/NN ./. E_S

SpeakerB38/SYM ./.
Oh/UH ./. E_S

SpeakerA39/SYM ./.
{C So/RB ,/, } [ we/PRP ,/, + we/PRP ] do/VBP a/DT lot/NN of/IN ,/, N_S

SpeakerB40/SYM ./.
I/PRP did/VBD n't/RB even/RB know/VB they/PRP had/VBD anything/NN like/IN that/DT ./. E_S

SpeakerA41/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB42/SYM ./.
Man/UH ,/, E_S
there/EX 's/BES so/RB ,/, N_S
they/PRP 're/VBP ,/, N_S
I/PRP learned/VBD so/RB many/JJ things/NNS that/WDT [ they/PRP ,/, + they/PRP ] do/VBP ,/, E_S
they/PRP 're/VBP into/IN so/RB many/JJ different/JJ things/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerA43/SYM ./.
<Laughter> ./. 

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB kind/RB of/RB ,/, N_S
(( MUMBLEx/XX )) in/IN for/IN a/DT while/NN ,/, {D you/PRP know/VBP ,/, } N_S
[ he/PRP had/VBD a/DT ,/, + he/PRP had/VBD ,/, ] {F uh/UH ,/, } one/CD of/IN those/DT ,/, what/WP are/VBP they/PRP ,/, top/RB secret/JJ things/NNS ,/, 

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{D you/PRP know/VBP ,/, } where/WRB he/PRP could/MD n't/RB talk/VB about/IN what/WP he/PRP did/VBD ,/, [ so/RB ./. + ] 

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
For/IN a/DT while/NN E_S
{C but/CC } then/RB he/PRP switched/VBD jobs/NNS ./. E_S
I/PRP do/VBP n't/RB understand/VB half/PDT the/DT stuff/NN he/PRP does/VBZ E_S
{C and/CC ,/, } I/PRP have/VBP ,/, {F uh/UH ,/, } N_S

SpeakerA49/SYM ./.
Is/VBZ he/PRP a/DT programmer/NN ?/. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerB52/SYM ./.
Software/NN design/NN engineer/NN ,/, [ so/UH ,/, + ] as/IN they/PRP call/VBP it/PRP ,/, E_S
{C so/RB ./. } N_S
{C But/CC } I/PRP have/VBP a/DT degree/NN in/IN information/NN management/NN ,/, 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
which/WDT is/VBZ computer/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA55/SYM ./.
Right/UH ./. E_S

SpeakerB56/SYM ./.
it/PRP 's/BES basically/RB the/DT ,/, more/RBR the/DT [ bus-/NN ,/, + business/NN ] end/NN of/IN it/PRP than/IN the/DT programming/NN end/NN of/IN it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA57/SYM ./.
Right/UH ./. E_S

SpeakerB58/SYM ./.
[ {C So/RB ,/, } + {C but/CC } ] I/PRP 've/VBP been/VBN at/IN it/PRP for/IN ,/, {D you/PRP know/VBP ,/, } five/CD years/NNS ,/, E_S
{C so/RB ./. } Everything/NN 's/HVS changed/VBN so/RB much/RB I/PRP probably/RB could/MD n't/RB even/RB <laughter> get/VB a/DT job/NN right/RB now/RB ./. E_S
It/PRP seems/VBZ like/IN it/PRP 's/HVS changed/VBN so/RB much/RB ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } they/PRP 've/VBP made/VBN such/JJ advances/NNS in/IN computers/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerA59/SYM ./.
Really/UH ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } does/VBZ your/PRP$ husband/NN ever/RB use/VB ,/, {F uh/UH ,/, } a/DT laptop/NN or/CC a/DT notebook/NN ?/. E_S
Does/VBZ he/PRP bring/VBP a/DT little/JJ one/NN home/RB with/IN him/PRP E_S
{C or/CC ,/, } N_S

SpeakerB60/SYM ./.
No/UH ,/, E_S
huh-uh/UH ,/, E_S
sometimes/RB [ he/PRP bri-/XX ,/, + he/PRP brought/VBD ] home/RB [ a/DT ,/, + {F uh/UH ,/, } a/DT ] portable/JJ one/NN ,/, E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
{C but/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] quit/VBD working/VBG E_S
{C so/RB } [ he/PRP brought/VBD it/PRP ,/, + brought/VBD it/PRP back/RB ] E_S
{C and/CC } he/PRP just/RB has/VBZ n't/RB brought/VBD another/DT one/NN home/RB ./. E_S
{C But/CC } they/PRP did/VBD give/VB him/PRP a/DT new/JJ computer/NN at/IN work/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA63/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S
Yeah/UH ,/, E_S
[ we/PRP ,/, + we/PRP ] build/VBP ,/, {F uh/UH ,/, } laptop/NN and/CC notebook/NN computers/NNS here/RB in/IN Temple/NNP also/RB ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
{C And/CC } those/DT are/VBP really/RB handy/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } [ we/PRP ,/, + [ they/PRP ,/, + they/PRP ] ] have/VBP modems/NNS in/IN them/PRP ,/, you/PRP can/MD send/VB a/DT fax/NN from/IN your/PRP$ P/NN C/NN ,/, E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } how/WRB nice/JJ ,/, E_S

SpeakerA67/SYM ./.
{C but/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] really/RB ,/, N_S

SpeakerB68/SYM ./.
no/UH ,/, E_S
he/PRP does/VBZ n't/RB have/VB one/CD of/IN those/DT ,/, E_S
{C so/RB ./. } N_S

SpeakerA69/SYM ./.
What/WP 's/BES that/DT ?/. E_S

SpeakerB70/SYM ./.
He/PRP does/VBZ n't/RB have/VB one/CD of/IN those/DT ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] pretty/RB handy/JJ because/IN ,/, {D you/PRP know/VBP ,/, } when/WRB I/PRP travel/VBP ,/, it/PRP 's/BES easy/JJ to/TO check/VB messages/NNS ,/, E_S
just/RB ,/, {D you/PRP know/VBP ,/, } 

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
plug/VB in/RP the/DT phone/NN to/IN your/PRP$ computer/NN and/CC dial/VB in/RP E_S
{C and/CC ,/, } N_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } my/PRP$ husband/NN does/VBZ n't/RB have/VB to/TO travel/VB ,/, E_S
{C so/RB ./. } N_S

SpeakerA75/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP just/RB found/VBD out/RP I/PRP 'm/VBP going/VBG to/IN Denver/NNP Sunday/NNP night/NN again/RB ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S
{D Well/UH } at/IN least/JJS you/PRP get/VBP to/TO ,/, N_S

SpeakerA77/SYM ./.
{C So/RB } that/DT kind/RB of/RB reeks/VBZ havoc/NN with/IN plans/NNS ,/, E_S

SpeakerB78/SYM ./.
<Laughter> ./. 

SpeakerA79/SYM ./.
{C but/CC ,/, } [ it/PRP ,/, + it/PRP 's/BES ] really/RB not/RB enough/RB to/TO become/VB a/DT big/JJ hassle/NN ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
Some/DT people/NNS enjoy/VBP the/DT travel/NN E_S
{C but/CC } I/PRP do/VBP n't/RB think/VB I/PRP 'd/MD like/VB it/PRP ,/, <<very faint>> if/IN (( he/PRP traveled/VBD a/DT lot/NN )) ./. E_S

SpeakerA81/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
I/PRP would/MD love/VB to/TO have/VB a/DT computer/NN ,/, E_S
they/PRP ,/, N_S
{C but/CC } they/PRP 're/VBP so/RB expensive/JJ ./. E_S

SpeakerA83/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
there/RB ,/, you/PRP can/MD get/VB ,/, {D well/UH ,/, } N_S
depends/VBZ on/IN what/WP you/PRP consider/VBP expensive/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } N_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
you/PRP can/MD get/VB real/RB high/RB powered/JJ stuff/NN now/RB for/IN under/IN two/CD thousand/CD dollars/NNS ,/, where/WRB ,/, {D you/PRP know/VBP ,/, } just/RB a/DT few/JJ years/NNS ago/RB it/PRP would/MD have/VB been/VBN six/CD ,/, seven/CD ,/, eight/CD ,/, nine/CD thousand/CD dollars/NNS ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S
{D You/PRP know/VBP ,/, } I/PRP guess/VBP [ [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES all/DT ,/, ] + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, inexpensive/JJ ] compared/VBN to/IN what/WP it/PRP used/VBD to/TO be/VB E_S
{C but/CC } it/PRP 's/BES a/DT lot/NN to/TO put/VB into/IN one/CD ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES still/RB ,/, {E I/PRP mean/VBP ,/, } N_S
{D you/PRP know/VBP ,/, } two/CD thousand/CD dollars/NNS is/VBZ n't/RB [ just/RB ,/, + just/RB ] pocket/NN change/NN to/IN a/DT lot/NN of/IN people/NNS <laughter> ./. E_S

SpeakerB88/SYM ./.
That/DT 's/BES right/JJ <laughter> ./. E_S
No/UH ,/, E_S
it/PRP 's/BES not/RB ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB pocket/NN change/NN ,/, E_S
{C so/RB } it/PRP 's/BES major/JJ (( MUMBLEx/XX )) ./. E_S
Maybe/RB when/WRB the/DT kids/NNS get/VBP in/IN school/NN that/DT will/MD be/VB ,/, {D you/PRP know/VBP ,/, } N_S
when/WRB they/PRP start/VBP needing/VBG something/NN ,/, {D you/PRP know/VBP ,/, } then/RB that/DT will/MD be/VB different/JJ E_S
{C but/CC ,/, } N_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
when/WRB I/PRP started/VBD at/IN ,/, {F uh/UH ,/, } T/NNP I/NNP ,/, I/PRP was/VBD a/DT Summer/NN development/NN student/NN ,/, 

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
and/CC finishing/VBG up/RP at/IN school/NN E_S
{C and/CC so/RB } those/DT papers/NNS really/RB ,/, N_S
{E I/PRP mean/VBP ,/, } it/PRP was/VBD nice/JJ having/VBG access/NN to/IN the/DT ,/, 

SpeakerB92/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA93/SYM ./.
equipment/NN to/IN ,/, {F uh/UH ,/, } N_S

SpeakerB94/SYM ./.
Yes/UH ,/, E_S
I/PRP remember/VBP that/DT ./. E_S
I/PRP had/VBD to/TO do/VB some/DT of/IN my/PRP$ husband/NN 's/POS papers/NNS because/IN I/PRP had/VBD access/NN to/IN one/CD E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } [ he/PRP ,/, + his/PRP$ ] was/VBD more/RBR for/IN scientific/JJ stuff/NN than/IN for/IN word/NN processing/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB ,/, } N_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S

SpeakerB96/SYM ./.
I/PRP did/VBD a/DT lot/NN of/IN his/PRP$ papers/NNS ./. E_S
Yeah/UH ,/, E_S
they/PRP come/VBP in/IN real/RB handy/JJ ,/, E_S
that/WDT was/VBD a/DT lifesaver/NN ./. E_S

SpeakerA97/SYM ./.
{D Well/UH ,/, } how/WRB many/JJ different/JJ types/NNS of/IN packages/NNS do/VBP you/PRP use/VB ?/. E_S

SpeakerB98/SYM ./.
At/IN home/NN ?/. E_S

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
{F Um/UH ,/, } all/DT I/PRP ,/, N_S
the/DT packages/NNS [ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB use/VB ,/, E_S
[ I/PRP + (( MUMBLEx/XX )) what/WP I/PRP ] use/VBP that/DT (( MUMBLEx/XX )) outside/JJ development/NN that/WDT we/PRP use/VBP most/JJS of/IN it/PRP 's/BES just/RB stuff/NN that/WDT 's/HVS been/VBN written/VBN in/IN (( house/NN )) that/WDT I/PRP use/VBP ./. E_S

SpeakerA101/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Yeah/UH ./. E_S
Golly/UH ,/, E_S
I/PRP 've/VBP got/VBN ,/, N_S
[ up/IN ,/, + up/IN ] at/IN work/NN anyway/RB ,/, I/PRP use/VBP WordPerfect/NNP and/CC Lotus/NNP [ [ and/CC ,/, + 

SpeakerB102/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP those/DT two/CD ./. E_S

SpeakerA103/SYM ./.
and/CC ] + ] (( MUMBLEx/XX )) which/WDT is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ a/DT ,/, + a/DT ] line-draw/JJ package/NN ./. E_S

SpeakerB104/SYM ./.
Uh-huh/UH ,/, E_S
I/PRP 've/VBP just/RB used/VBN WordPerfect/NNP and/CC Lotus/NNP [ and/CC ,/, + ] the/DT most/JJS ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S
You/PRP probably/RB use/VBP (( MUMBLEx/XX )) or/CC something/NN like/IN that/DT ,/, 

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
for/IN your/PRP$ ,/, {F uh/UH ,/, } data/NN entry/NN stuff/NN that/WDT your/^PRP^VBP ,/, 

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
talking/VBG about/IN ./. E_S

SpeakerB110/SYM ./.
A/DT lot/NN of/IN the/DT data/NN entry/NN stuff/NN they/PRP used/VBD ,/, {F uh/UH ,/, } survey/NN system/NN [ and/CC ,/, + and/CC ,/, ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } just/RB in-house/JJ programs/NNS to/TO do/VB what/WP they/PRP needed/VBD ./. E_S
I/PRP work/VBP ,/, N_S

SpeakerA111/SYM ./.
[ Do/VBP you/PRP get/VB ,/, + do/VBP you/PRP work/VB ] at/IN home/NN all/PDT the/DT time/NN E_S
{C or/CC } just/RB ,/, N_S

SpeakerB112/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
I/PRP worked/VBD for/IN this/DT company/NN before/IN I/PRP had/VBD my/PRP$ first/JJ daughter/NN ,/, E_S

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
{C and/CC } they/PRP just/RB wanted/VBD me/PRP to/TO continue/VB working/VBG for/IN them/PRP at/IN home/NN doing/VBG other/JJ things/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerA115/SYM ./.
{F Oh/UH ,/, } [ [ that/DT ,/, + that/DT was/VBD ,/, ] + that/DT ] worked/VBD out/RP pretty/RB good/RB then/RB ./. E_S

SpeakerB116/SYM ./.
Yeah/UH ,/, E_S
it/PRP did/VBD ./. E_S
{D You/PRP know/VBP ,/, } [ I/PRP do/VBP n't/RB do/VB ,/, + I/PRP do/VBP n't/RB really/RB do/VBP n't/RB do/VB ] [ basic/NN ,/, + ] a/DT lot/NN of/IN what/WP I/PRP used/VBD to/TO do/VB ,/, E_S
I/PRP just/RB do/VBP ,/, {D you/PRP know/VBP ,/, } something/NN really/RB minor/JJ E_S
{C but/CC ,/, } 

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
it/PRP 's/BES something/NN that/WDT nobody/NN else/RB wants/VBZ to/TO do/VB ,/, E_S

SpeakerA119/SYM ./.
Yeah/UH ./. E_S

SpeakerB120/SYM ./.
{C and/CC } it/PRP 's/BES time/NN consuming/JJ ./. E_S
{C So/RB ,/, } N_S

SpeakerA121/SYM ./.
{C So/RB ,/, } it/PRP keeps/VBZ you/PRP in/IN the/DT company/NN ,/, {F huh/UH ?/. } E_S

SpeakerB122/SYM ./.
That/DT 's/BES right/JJ ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP gives/VBZ me/PRP a/DT paycheck/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ it/PRP 's/BES only/JJ {D like/UH } + the/DT works/^NN^BES only/RB ,/, ] {D you/PRP know/VBP ,/, } three/CD weeks/NNS ./. E_S
Goes/VBZ for/IN {D like/UH } three/CD to/IN four/CD weeks/NNS three/CD times/NNS a/DT year/NN ,/, E_S

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
{D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB something/NN that/WDT 's/BES continual/JJ because/IN ,/, {D you/PRP know/VBP ,/, } the/DT television/NN ratings/NNS do/VBP n't/RB come/VB out/RP ,/, {D you/PRP know/VBP ,/, } all/PDT the/DT time/NN ./. E_S
They/PRP only/RB come/VBP out/RP four/CD times/NNS a/DT year/NN ,/, E_S
{D so/UH } {C but/CC ./. } N_S

SpeakerA125/SYM ./.
Yeah/UH ./. E_S
Boy/UH E_S
I/PRP tell/VBP you/PRP if/IN I/PRP could/MD bring/VB a/DT computer/NN home/RB and/CC do/VB stuff/NN here/RB ,/, I/PRP 'd/MD get/VB all/DT kinds/NNS of/IN stuff/NN done/VBN ./. E_S

SpeakerB126/SYM ./.
Oh/UH ./. E_S

SpeakerA127/SYM ./.
Phone/NN 's/BES always/RB ringing/VBG E_S
{C and/CC ,/, } 

SpeakerB128/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA129/SYM ./.
people/NNS always/RB asking/VBG me/PRP to/TO do/VB something/NN else/RB ./. E_S

SpeakerB130/SYM ./.
Yeah/UH ./. E_S

SpeakerA131/SYM ./.
I/PRP 've/VBP got/VBN a/DT lot/NN of/IN ,/, N_S
especially/RB right/RB now/RB ,/, we/PRP 've/VBP got/VBN several/JJ new/JJ products/NNS coming/VBG out/RP ,/, E_S
{C and/CC } I/PRP 've/VBP got/VBN lots/NNS of/IN documentation/NN I/PRP need/VBP to/TO review/VB and/CC some/DT I/PRP need/VBP to/TO revise/VB ./. E_S

SpeakerB132/SYM ./.
Uh-huh/UH ,/, E_S
will/MD they/PRP let/VB you/PRP take/VB a/DT computer/NN home/NN to/IN work/NN ?/. E_S

SpeakerA133/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP need/VBP to/TO be/VB at/IN the/DT office/NN ,/, too/RB ./. E_S

SpeakerB134/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA135/SYM ./.
{D You/PRP know/VBP } <laughter> ,/, I/PRP 've/VBP just/RB got/VBN to/TO deal/VB ,/, with/IN all/PDT those/DT other/JJ things/NNS that/WDT happen/VBP E_S
{C but/CC ,/, } 

SpeakerB136/SYM ./.
Yeah/UH ./. E_S

SpeakerA137/SYM ./.
a/DT P/NN C/NN at/IN the/DT house/NN would/MD really/RB take/VB a/DT lot/NN of/IN the/DT load/NN off/IN ./. E_S

SpeakerB138/SYM ./.
Yeah/UH ,/, E_S
I/PRP bet/VBP ./. E_S
Yeah/UH ,/, E_S
my/PRP$ hu-/NN ,/, he/PRP took/VBD one/CD home/RB [ when/WRB they/PRP ,/, + when/WRB ] [ they/PRP had/VBD it/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP had/VBD a/DT ] big/JJ deadline/NN coming/VBG up/RP E_S
{C and/CC } it/PRP was/VBD looking/VBG a/DT little/RB touchy/JJ to/TO meet/VB ,/, E_S
{C so/RB ./. } N_S

SpeakerA139/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] done/VBN that/DT before/RB on/IN ,/, a/DT couple/NN times/NNS ./. E_S

SpeakerB140/SYM ./.
Yeah/UH ./. E_S

SpeakerA141/SYM ./.
{C But/CC } that/DT would/MD make/VB it/PRP just/RB that/RB much/RB easier/JJR E_S
instead/IN of/IN bringing/VBG home/RB a/DT computer/NN ,/, you/PRP just/RB bring/VB home/NN a/DT few/JJ floppy/JJ disks/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB142/SYM ./.
Uh-huh/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S
I/PRP thought/VBD that/DT would/MD be/VB ,/, {D you/PRP know/VBP ,/, } N_S
{C because/IN } it/PRP 's/BES real/RB nice/JJ with/IN this/DT because/IN I/PRP do/VBP n't/RB even/RB have/VB to/TO go/VB into/IN the/DT office/NN E_S
I/PRP 've/VBP maybe/RB been/VBN into/IN the/DT office/NN once/RB in/IN the/DT past/JJ (( three/CD )) years/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA143/SYM ./.
{F Oh/UH ,/, } my/UH ./. E_S

SpeakerB144/SYM ./.
[ They/PRP just/RB ,/, + {F um/UH ,/, } they/PRP just/RB ] send/VBP me/PRP everything/NN and/CC pick/VBP it/PRP up/RP courier/NN or/CC whatever/WDT ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ./. } N_S

SpeakerA145/SYM ./.
Man/UH that/WDT sounds/VBZ really/RB nice/JJ ./. E_S

SpeakerB146/SYM ./.
Yeah/UH ./. E_S
It/PRP is/VBZ real/RB nice/JJ ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP just/RB deal/VBP with/IN them/PRP on/IN the/DT telephone/NN ,/, E_S
half/PDT the/DT people/NNS do/VBP n't/RB even/RB know/VB who/WP they/PRP 're/VBP talking/VBG to/IN ./. E_S

SpeakerA147/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB148/SYM ./.
{C But/CC } I/PRP ,/, {D you/PRP know/VBP ,/, } worked/VBD ,/, N_S
I/PRP know/VBP most/JJS of/IN them/PRP ,/, {D well/UH ,/, } E_S
I/PRP ca/MD n't/RB say/VB that/IN ,/, E_S
a/DT lot/NN of/IN people/NNS changed/VBD around/RP there/RB E_S
{C but/CC ,/, } most/JJS people/NNS know/VBP who/WP I/PRP am/VBP ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB who/WP they/PRP are/VBP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA149/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB150/SYM ./.
<Laughter> A/DT lot/NN of/IN them/PRP just/RB know/VBP me/PRP by/IN name/NN and/CC phone/NN voice/NN ./. E_S

SpeakerA151/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP 've/VBP got/VBN a/DT lot/NN of/IN folks/NNS that/WDT I/PRP 've/VBP worked/VBN with/IN like/IN that/DT as/RB well/RB ./. E_S

SpeakerB152/SYM ./.
Yeah/UH ,/, E_S
you/PRP just/RB know/VBP them/PRP by/IN the/DT telephone/NN ,/, E_S
{C so/RB ./. } {C But/CC ,/, } {D well/UH ,/, } it/PRP 's/HVS been/VBN good/JJ talking/VBG to/IN you/PRP ,/, E_S
I/PRP think/VBP (( we/PRP 've/VBP )) (( MUMBLEx/XX )) (( got/VBN )) the/DT subject/NN <laughter> ./. E_S

@ @ SpeakerA153/SYM ./.
Yeah/UH ,/, E_S
we/PRP sort/RB of/RB stayed/VBD to/IN the/DT topic/NN anyway/RB ./. E_S

SpeakerB154/SYM ./.
Yeah/UH ,/, E_S
we/PRP tried/VBD ./. E_S
It/PRP 's/BES hard/JJ to/TO sometimes/RB ./. E_S

SpeakerA155/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } we/PRP 'll/MD talk/VB to/IN you/PRP later/RB ./. E_S

SpeakerB156/SYM ./.
Okay/UH ,/, {D well/UH ,/, } thanks/UH ,/, E_S
bye/UH ,/, bye/UH ./. E_S

SpeakerA157/SYM ./.
Bye/UH ./. E_S
