*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2472_1233_1002
TOPIC#:		306
DATE:		910406
TRANSCRIBER:	SK
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        This was fairly easy to transcribe.  There is a hum in the
backgground of the tape on B's side.

=========================================================================

SpeakerA1/SYM ./.
Perhaps/RB this/DT connection/NN ,/, N_S
no/UH ,/, E_S
it/PRP still/RB echoes/VBZ ./. E_S
Okay/UH ,/, {F um/UH ,/, } E_S

SpeakerB2/SYM ./.
Do/VBP you/PRP like/VB to/TO cook/VB ?/. E_S

SpeakerA3/SYM ./.
I/PRP love/VBP it/PRP ./. E_S

SpeakerB4/SYM ./.
I/PRP do/VBP too/RB ./. E_S

SpeakerA5/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB6/SYM ./.
[ It/PRP ,/, + it/PRP 's/BES ] kind/RB of/RB hard/JJ to/TO find/VB time/NN sometimes/RB E_S
{C but/CC ,/, } N_S

SpeakerA7/SYM ./.
Do/VBP you/PRP work/VB ?/. E_S

SpeakerB8/SYM ./.
Yes/UH ./. E_S

SpeakerA9/SYM ./.
{C And/CC } have/VB a/DT family/NN ?/. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB have/VB a/DT family/NN ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] usually/RB work/VBP about/RB fifty/CD hours/NNS a/DT week/NN E_S
{C and/CC ,/, } 

SpeakerA11/SYM ./.
Oh/UH !/. E_S

SpeakerB12/SYM ./.
by/IN the/DT time/NN I/PRP get/VBP home/RB I/PRP 'm/VBP so/RB tired/JJ it/PRP 's/BES hard/JJ to/TO cook/VB a/DT full/JJ meal/NN ./. E_S

SpeakerA13/SYM ./.
<Laughter> I/PRP expect/VBP so/RB ./. E_S
{F Uh/UH ,/, } {D well/UH } for/IN a/DT dinner/NN party/NN ,/, I/PRP think/VBP one/CD of/IN my/PRP$ favorite/JJ things/NNS is/VBZ baked/JJ chicken/NN and/CC white/JJ wine/NN ./. E_S

SpeakerB14/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] really/RB weird/JJ that/IN you/PRP said/VBD that/DT because/IN for/IN a/DT dinner/NN party/NN ,/, mine/PRP [ [ is/VBZ ,/, + is/VBZ a/DT ,/, ] + is/VBZ a/DT ] chicken/NN in/IN a/DT marsala/NN wine/NN sauce/NN ,/, E_S

SpeakerA15/SYM ./.
Oh/UH # <laughter> ./. # E_S

SpeakerB16/SYM ./.
# {C so/RB } <laughter> ./. # Where/WRB did/VBD you/PRP get/VB your/PRP$ recipe/NN for/IN it/PRP ?/. E_S

SpeakerA17/SYM ./.
{F Um/UH ,/, } <sigh> I/PRP guess/VBP mostly/RB out/IN of/IN an/DT international/JJ cookbook/NN that/WDT I/PRP have/VBP ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{D Well/UH } mine/PRP actually/RB came/VBD from/IN the/DT ,/, {F um/UH ,/, } Texas/NNP Instruments/NNPS Cafeteria/NNP ./. E_S

SpeakerA19/SYM ./.
Oh/UH ./. E_S

SpeakerB20/SYM ./.
[ They/PRP ,/, + they/PRP ,/, ] N_S

SpeakerA21/SYM ./.
They/PRP have/VBP a/DT T/NNP I/NNP plant/NN in/IN Texas/NNP ,/, in/IN Kingsport/NNP ?/. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
we/PRP have/VBP ,/, N_S
it/PRP 's/BES in/IN Johnson/NNP City/NNP ./. E_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } the/DT cafeteria/NN is/VBZ real/RB good/JJ about/IN putting/VBG out/RP recipes/NNS ,/, {D you/PRP know/VBP ,/, } {D like/UH } once/RB a/DT month/NN ,/, E_S
they/PRP 'll/MD put/VB out/RP a/DT recipe/NN of/IN the/DT month/NN ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ,/, E_S
great/UH ./. E_S

SpeakerB26/SYM ./.
{C And/CC } <static> [ they/PRP ,/, + they/PRP ] put/VBP this/DT one/CD out/RP E_S
{C and/CC } I/PRP tried/VBD it/PRP E_S
{C and/CC } it/PRP was/VBD really/RB good/JJ ./. E_S

SpeakerA27/SYM ./.
What/WP [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] a/DT marsala/NN wine/NN a/DT sweeter/JJR wine/NN ?/. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
a/DT little/JJ bit/NN sweeter/JJR ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC } [ [ it/PRP ,/, + {F uh/UH ,/, } it/PRP 's/BES a/DT ,/, ] + it/PRP 's/BES a/DT ] red/JJ wine/NN ./. E_S

SpeakerA31/SYM ./.
Okay/UH ./. E_S

SpeakerB32/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB what/WP else/RB ./. E_S
[ I/PRP ,/, + I/PRP ] roll/VBP it/PRP in/IN bread/NN crumbs/NNS and/CC ,/, {F uh/UH ,/, } Parmesan/NNP cheese/NN ,/, E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{C and/CC ,/, then/RB } [ I/PRP rub/VBP it/PRP with/IN a/DT little/JJ bit/NN ,/, + I/PRP rub/VBP the/DT chicken/NN ] with/IN a/DT little/JJ bit/NN of/IN oil/NN ,/, 

SpeakerA35/SYM ./.
Huh/UH ./. E_S

SpeakerB36/SYM ./.
and/CC pour/VBP the/DT wine/NN sauce/NN over/IN it/PRP [ as/IN ,/, + ] like/IN the/DT last/JJ twenty/CD minutes/NNS ,/, 

SpeakerA37/SYM ./.
Oh/UH ./. E_S

SpeakerB38/SYM ./.
so/IN that/IN it/PRP gets/VBZ just/RB enough/JJ flavor/NN ./. E_S

SpeakerA39/SYM ./.
{F Oh/UH ,/, } {C so/RB } it/PRP kind/RB of/RB browns/VBZ E_S
{C and/CC then/RB } you/PRP put/VBP wine/NN over/IN it/PRP ./. E_S

SpeakerB40/SYM ./.
Right/UH ./. E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
<Cough> ./. 

SpeakerA43/SYM ./.
That/DT sounds/VBZ real/RB good/JJ ./. E_S

SpeakerB44/SYM ./.
{C And/CC ,/, } it/PRP 's/BES really/RB easy/JJ too/RB E_S
{C so/RB ,/, } N_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
# What/WP do/VBP you/PRP use/VB (( MUMBLEx/XX )) ?/. # E_S

SpeakerA47/SYM ./.
# What/WP do/VBP you/PRP serve/VB with/IN it/PRP ?/. # E_S

SpeakerB48/SYM ./.
Huh/UH ?/. E_S

SpeakerA49/SYM ./.
What/WP do/VBP you/PRP serve/VB with/IN it/PRP ?/. E_S

SpeakerB50/SYM ./.
I/PRP like/VBP to/TO serve/VB ,/, {F um/UH ,/, } a/DT wild/JJ rice/NN with/IN it/PRP ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S
That/DT 's/BES what/WP I/PRP do/VBP too/RB # <laughter> ./. # E_S

SpeakerB52/SYM ./.
# <Laughter> # This/DT is/VBZ really/RB neat/JJ ./. E_S

SpeakerA53/SYM ./.
<Laughter> ./. 

SpeakerB54/SYM ./.
{C And/CC ,/, } I/PRP ,/, N_S
we/PRP 're/VBP big/JJ broccoli/NNS fans/NNS ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH <laughter> E_S
that/DT 's/BES what/WP I/PRP 've/VBP got/VBN ./. E_S
<laughter> I/PRP 've/VBP got/VBN steamed/JJ broccoli/NN down/IN on/IN mine/PRP <laughter> ./. E_S

SpeakerB56/SYM ./.
<Cough> {D Well/UH ,/, } [ I/PRP just/RB ,/, + I/PRP just/RB ] do/VBP n't/RB think/VB you/PRP can/MD go/VB wrong/RB with/IN something/NN like/IN that/DT ./. E_S

SpeakerA57/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES great/JJ ./. E_S
I/PRP 've/VBP got/VBN a/DT good/JJ dessert/NN recipe/NN ./. E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } what/WP ?/. E_S

SpeakerA59/SYM ./.
{F Uh/UH ,/, } do/VBP you/PRP like/VB angel/NN food/NN cake/NN ?/. E_S

SpeakerB60/SYM ./.
Yes/UH ./. E_S

SpeakerA61/SYM ./.
I/PRP just/RB break/VBP it/PRP up/RP in/IN a/DT glass/NN bowl/NN ,/, E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
{C and/CC then/RB } I/PRP mix/VBP up/RP ,/, {F uh/UH ,/, } some/DT cream/NN cheese/NN and/CC a/DT little/JJ bit/NN of/IN Amaretta/NNP wi-/IN ,/, and/CC some/DT cool/NNP whip/NNP ,/, E_S

SpeakerB64/SYM ./.
Wow/UH ./. E_S

SpeakerA65/SYM ./.
{C and/CC } I/PRP make/VBP a/DT thickened/JJ blueberry/NN sauce/NN E_S
{C and/CC } I/PRP layer/VBP it/PRP with/IN ,/, {F uh/UH ,/, } angel/NN food/NN cake/NN and/CC the/DT blueberries/NNS and/CC then/RB that/DT topping/NN ./. E_S

SpeakerB66/SYM ./.
What/WDT time/NN should/MD we/PRP be/VB there/RB ?/. <laughter> ./. E_S

SpeakerA67/SYM ./.
<Laughter> ./. 

SpeakerB68/SYM ./.
That/DT sounds/VBZ wonderful/JJ <cough> ./. E_S

SpeakerA69/SYM ./.
[ It/PRP is/VBZ ,/, + it/PRP 's/BES ] great/JJ ./. E_S

SpeakerB70/SYM ./.
I/PRP love/VBP desserts/NNS ,/, E_S
{C but/CC } since/IN there/EX 's/BES only/RB two/CD of/IN us/PRP ,/, 

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
it/PRP 's/BES really/RB ,/, N_S
[ I/PRP ,/, + I/PRP ] try/VBP to/TO avoid/VB making/VBG anything/NN that/WDT ,/, too/RB fancy/JJ ,/, that/WDT ,/, 

SpeakerA73/SYM ./.
Right/UH ./. E_S

SpeakerB74/SYM ./.
we/PRP 'd/MD like/VB too/RB much/RB and/CC eat/VB too/RB much/RB <laughter> ./. E_S

SpeakerA75/SYM ./.
[ I/PRP know/VBP ,/, + I/PRP know/VBP ] what/WP you/PRP mean/VBP ./. E_S
We/PRP do/VBP n't/RB eat/VB desserts/NNS much/RB any/GW more/^RB ./. E_S

SpeakerB76/SYM ./.
{C But/CC } [ I/PRP ,/, + I/PRP ] guess/VBP one/CD [ that/WDT ,/, + that/WDT ] I/PRP really/RB like/VBP ,/, that/WDT I/PRP have/VBP n't/RB made/VBN in/IN awhile/RB ,/, E_S
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] called/VBN a/DT fruit/NN pizza/NN ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
{C And/CC } you/PRP take/VBP a/DT ,/, {F uh/UH ,/, } sugar/NN cookie/NN ,/, {F uh/UH ,/, } recipe/NN ,/, 

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
[ and/CC ,/, + and/CC ] spread/VBP it/PRP out/RP on/IN a/DT pizza/NN pan/NN ./. E_S
{C So/RB } you/PRP make/VBP it/PRP like/IN a/DT pizza/NN crust/NN ,/, E_S
{C and/CC then/RB } [ you/PRP ,/, + you/PRP ] bake/VBP that/DT E_S
{C and/CC then/RB } you/PRP ,/, {F um/UH ,/, } take/VBP things/NNS like/IN kiwi/NN ,/, 

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
and/CC strawberries/NNS and/CC bananas/NNS and/CC whatever/WDT fresh/JJ fruit/NN you/PRP want/VBP E_S
{C and/CC } [ you/PRP mix/VBP that/DT with/IN ,/, + {F um/UH ,/, } <cough> {E excuse/VB me/PRP ,/, } you/PRP use/VBP ] cream/NN cheese/NN and/CC a/DT little/JJ bit/NN of/IN orange/NN juice/NN E_S
{C and/CC } I/PRP ca/MD n't/RB remember/VB what/WP else/RB is/VBZ in/IN it/PRP E_S
{C and/CC } you/PRP make/VBP kind/RB of/RB a/DT glaze/NN ,/, E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C and/CC then/RB } you/PRP layer/VBP your/PRP$ fresh/JJ fruit/NN on/IN that/DT ./. E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } and/CC pour/VB that/DT over/IN it/PRP ?/. E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
That/DT sounds/VBZ great/JJ ./. E_S

SpeakerB88/SYM ./.
It/PRP is/VBZ really/RB good/JJ ,/, E_S
{C and/CC } [ it/PRP ,/, + 

SpeakerA89/SYM ./.
It/PRP would/MD be/VB pretty/JJ ./. E_S

SpeakerB90/SYM ./.
it/PRP 's/BES ] real/RB light/JJ E_S
{C and/CC } it/PRP ,/, N_S
depending/VBG on/IN the/DT fruit/NN you/PRP use/VBP [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] real/RB colorful/JJ ./. E_S

SpeakerA91/SYM ./.
Right/UH ./. E_S
# Yeah/UH ./. # E_S

SpeakerB92/SYM ./.
# Especially/RB # with/IN {D like/UH } the/DT kiwi/NNS and/CC the/DT strawberries/NNS ./. E_S

SpeakerA93/SYM ./.
Right/UH ./. E_S
That/DT would/MD be/VB pretty/JJ ./. E_S

SpeakerB94/SYM ./.
[ {C So/RB ,/, } + {C but/CC } ] usually/RB I/PRP just/RB opt/VBP for/IN brownies/NNS and/CC vanilla/NN ice/NN cream/NN <laughter> <cough> <static> ./. E_S

SpeakerA95/SYM ./.
<Laughter> We/PRP 've/VBP been/VBN fixing/VBG something/NN lately/RB that/WDT ,/, {D well/UH } N_S
we/PRP 've/VBP been/VBN cooking/VBG a/DT lot/NN of/IN ,/, 

SpeakerB96/SYM ./.
<Static> ./. 

SpeakerA97/SYM ./.
turkey/NN breasts/NNS ./. 

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
Because/IN it/PRP 's/BES low/JJ fat/NN ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES just/RB so/RB much/RB better/JJR for/IN you/PRP ./. E_S

SpeakerA101/SYM ./.
{C And/CC } I/PRP 've/VBP been/VBN making/VBG a/DT hot/JJ sandwich/NN ./. E_S
I/PRP toast/VBP a/DT piece/NN of/IN whole/JJ wheat/NN bread/NN ,/, 

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
and/CC then/RB put/VBP the/DT turkey/NN on/IN it/PRP and/CC then/RB slices/NNS of/IN the/DT low/JJ fat/NN Swiss/JJ cheese/NN E_S
{C and/CC then/RB } I/PRP make/VBP a/DT little/JJ honey/NN mustard/NN dressing/NN and/CC put/VBP over/IN it/PRP ,/, 

SpeakerB104/SYM ./.
Oh/UH !/. E_S

SpeakerA105/SYM ./.
and/CC pop/VBP it/PRP in/IN the/DT microwave/NN ./. E_S

SpeakerB106/SYM ./.
That/DT sounds/VBZ great/JJ ./. E_S

SpeakerA107/SYM ./.
It/PRP is/VBZ delicious/JJ ./. E_S

SpeakerB108/SYM ./.
<Cough> ./. 

SpeakerA109/SYM ./.
I/PRP would/MD n't/RB mind/VB serving/VBG that/DT to/IN anybody/NN ./. E_S

SpeakerB110/SYM ./.
No/UH ,/, E_S
{C and/CC } [ that/DT 's/BES some-/NN ,/, + that/DT 's/BES something/NN ] that/WDT just/RB ,/, {D you/PRP know/VBP ,/, } [ it/PRP + ] does/VBZ n't/RB take/VB a/DT long/JJ time/NN to/TO fix/VB ,/, E_S

SpeakerA111/SYM ./.
No/UH ./. E_S

SpeakerB112/SYM ./.
it/PRP 's/BES really/RB good/JJ ,/, E_S
{C and/CC } it/PRP 's/BES really/RB good/JJ for/IN you/PRP ./. E_S

SpeakerA113/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES real/RB quick/JJ ./. E_S

SpeakerB114/SYM ./.
{C And/CC } we/PRP eat/VBP out/RP a/DT lot/NN E_S
{C and/CC } there/EX are/VBP sometimes/RB you/PRP just/RB do/VBP n't/RB feel/VB like/IN eating/VBG out/RP ,/, E_S

SpeakerA115/SYM ./.
Right/UH ./. E_S

SpeakerB116/SYM ./.
{C and/CC } I/PRP wish/VBP I/PRP had/VBD something/NN a/DT little/JJ bit/NN different/JJ ,/, 

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
to/TO just/RB <noise> <<sounds like she snaps her fingers>> zap/VB together/RB ./. E_S

SpeakerA119/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } ma-/XX ,/, N_S

SpeakerB120/SYM ./.
<Cough> ./. 

SpeakerA121/SYM ./.
mix/VB up/RP a/DT little/JJ ,/, {F uh/UH ,/, } mayonnaise/NN with/IN some/DT dijon/NNP mustard/NN ,/, 

SpeakerB122/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA123/SYM ./.
and/CC honey/NN until/IN it/PRP just/RB ,/, N_S
I/PRP mix/VBP it/PRP until/IN it/PRP just/RB tastes/VBZ good/JJ # to/IN me/PRP ./. # E_S

SpeakerB124/SYM ./.
# I/PRP was/VBD # going/VBG to/TO say/VB ,/, do/VBP you/PRP just/RB mix/VB it/PRP to/TO taste/VB ?/. E_S

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
Okay/UH ./. E_S

SpeakerA127/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } it/PRP 's/BES real/RB good/JJ ./. E_S
{C And/CC } it/PRP keeps/VBZ in/IN the/DT refrigerator/NN ./. E_S

SpeakerB128/SYM ./.
How/WRB long/JJ ,/, does/VBZ it/PRP keep/VB ,/, E_S
do/VBP you/PRP ,/, {D well/UH } N_S
you/PRP would/MD n't/RB # have/VB to/TO make/VB ,/, # N_S

SpeakerA129/SYM ./.
# {F Oh/UH ,/, } it/PRP keeps/VBZ # a/DT long/JJ time/NN ./. E_S

SpeakerB130/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } you/PRP would/MD n't/RB have/VB to/TO mix/VB that/RB much/RB together/RB even/RB ./. E_S

SpeakerA131/SYM ./.
No/UH ,/, E_S
uh-huh/UH ,/, E_S
it/PRP keeps/VBZ a/DT long/JJ time/NN ./. E_S

SpeakerB132/SYM ./.
<Cough> I/PRP 'm/VBP sorry/JJ I/PRP keep/VBP coughing/VBG ./. E_S
I/PRP 've/VBP had/VBN a/DT bad/JJ cold/NN ./. E_S

SpeakerA133/SYM ./.
Oh/UH ./. E_S
{C And/CC } I/PRP put/VBP a/DT little/JJ ,/, {F um/UH ,/, } {F oh/UH ,/, } yogurt/NN in/IN it/PRP too/RB ./. E_S

SpeakerB134/SYM ./.
# Plain/JJ ?/. E_S
Plain/JJ yogurt/NN ?/. # E_S

SpeakerA135/SYM ./.
# If/IN I/PRP ,/, N_S
just/RB plain/JJ # yogurt/NN ./. E_S
It/PRP gives/VBZ it/PRP a/DT little/JJ tang/NN ./. E_S

SpeakerB136/SYM ./.
I/PRP 'll/MD bet/VB that/DT is/VBZ really/RB good/JJ ./. E_S

SpeakerA137/SYM ./.
It/PRP makes/VBZ a/DT great/JJ sandwich/NN ./. E_S

SpeakerB138/SYM ./.
Man/UH ,/, E_S
I/PRP 'm/VBP going/VBG to/TO have/VB to/TO think/VB of/IN that/DT ./. E_S
We/PRP 're/VBP getting/VBG company/NN tonight/NN ,/, E_S

SpeakerA139/SYM ./.
{F Oh/UH ,/, } (( are/VBP you/PRP )) <laughter> ./. E_S

SpeakerB140/SYM ./.
{C and/CC } I/PRP have/VBP been/VBN debating/VBG what/WP to/TO cook/VB because/IN one/CD of/IN my/PRP$ guests/NNS is/VBZ a/DT vegetarian/NN ./. E_S

SpeakerA141/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
that/DT 's/BES kind/RB of/RB hard/JJ ./. E_S

SpeakerB142/SYM ./.
{C So/RB ,/, } we/PRP 're/VBP going/VBG to/TO ,/, N_S
I/PRP think/VBP we/PRP 'll/MD try/VB to/TO do/VB something/NN a/DT little/JJ bit/NN ,/, N_S
we/PRP might/MD try/VB [ [ to/TO ,/, + to/TO ,/, ] + {F um/UH ,/, } to/TO ] grill/VB some/DT flounder/NN or/CC salmon/NN steaks/NNS ./. E_S

SpeakerA143/SYM ./.
They/PRP 'll/MD eat/VB fish/NN ?/. E_S

SpeakerB144/SYM ./.
Yeah/UH ./. E_S

SpeakerA145/SYM ./.
She/PRP 'll/MD eat/VB fish/NN ./. E_S

SpeakerB146/SYM ./.
{C And/CC ,/, } I/PRP usually/RB ,/, N_S
when/WRB they/PRP come/VBP down/RB I/PRP 'll/MD grill/VB those/DT --/: 

SpeakerA147/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB148/SYM ./.
--/: and/CC brush/VB on/IN a/DT little/JJ lemon/NN butter/NN sauce/NN E_S
{C and/CC ,/, } {F um/UH ,/, } definitely/RB go/VB with/IN ,/, it/PRP will/MD have/VB to/TO be/VB a/DT rice/NN dish/NN --/: 

SpeakerA149/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ,/, E_S
that/WDT sounds/VBZ good/JJ ./. E_S

SpeakerB150/SYM ./.
--/: lots/NNS of/IN vegetables/NNS ,/, 

SpeakerA151/SYM ./.
<Laughter> ./. 

SpeakerB152/SYM ./.
to/TO make/VB up/RP for/IN the/DT lack/NN of/IN meat/NN ./. E_S

SpeakerA153/SYM ./.
Right/UH ./. E_S
I/PRP had/VBD a/DT recipe/NN from/IN that/DT ,/, {F um/UH ,/, } INTERNATIONAL/JJ COOKBOOK/NN TWO/CD ,/, that/DT 's/BES a/DT great/JJ salad/NN in/IN summertime/NN ./. E_S
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] garden/VB or/CC not/RB ?/. E_S

SpeakerB154/SYM ./.
No/UH E_S
we/PRP do/VBP n't/RB ,/, E_S
our/PRP$ next/JJ door/NN neighbors/NNS do/VBP E_S
{C and/CC } [ some/DT ,/, + a/DT lot/NN of/IN ] times/NNS they/PRP 'll/MD give/VB us/PRP something/NN ./. E_S

SpeakerA155/SYM ./.
Okay/UH ./. E_S
(( MUMBLEx/XX )) it/PRP 's/BES just/RB sliced/JJ tomatoes/NNS E_S
{C and/CC } I/PRP put/VBP it/PRP on/IN a/DT glass/NN plate/NN because/IN it/PRP looks/VBZ real/RB pretty/JJ ./. 

SpeakerB156/SYM ./.
Yeah/UH ./. E_S

SpeakerA157/SYM ./.
Sliced/JJ tomatoes/NNS and/CC then/RB green/JJ pepper/NN strips/NNS ,/, 

SpeakerB158/SYM ./.
Oh/UH !/. E_S

SpeakerA159/SYM ./.
just/RB over/IN it/PRP ,/, 

SpeakerB160/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA161/SYM ./.
and/CC some/DT red/JJ onion/NN slices/NNS ,/, 

SpeakerB162/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA163/SYM ./.
and/CC just/RB a/DT little/JJ bit/NN of/IN ,/, {F um/UH ,/, } basil/NN ,/, 

SpeakerB164/SYM ./.
Okay/UH ./. E_S

SpeakerA165/SYM ./.
and/CC then/RB a/DT little/JJ Italian/JJ dressing/NN over/IN it/PRP ./. E_S
{C And/CC } everybody/NN loves/VBZ it/PRP E_S
{C and/CC } it/PRP 's/BES so/RB easy/JJ ,/, E_S
{C and/CC } it/PRP 's/BES delicious/JJ ./. E_S

SpeakerB166/SYM ./.
That/DT 's/BES what/WP I/PRP was/VBD just/RB thinking/VBG ,/, E_S
it/PRP does/VBZ n't/RB sound/VB like/IN [ it/PRP ,/, + it/PRP ] would/MD be/VB hard/JJ at/IN all/DT ./. E_S

SpeakerA167/SYM ./.
Huh-uh/UH ,/, E_S
it/PRP is/VBZ n't/RB ./. E_S

SpeakerB168/SYM ./.
# where/WRB did/VBD you/PRP get/VB ,/, # E_S

SpeakerA169/SYM ./.
# {C And/CC } you/PRP can/MD put/VB some/DT # cucumber/NN slices/NNS on/IN too/RB ./. E_S

SpeakerB170/SYM ./.
where/WRB did/VBD you/PRP get/VB this/DT cook/NN book/NN ?/. E_S

SpeakerA171/SYM ./.
<Laughter> I/PRP got/VBD it/PRP at/IN the/DT Checkbook/NNP Store/NNP ./. E_S

SpeakerB172/SYM ./.
Really/UH !/. E_S

SpeakerA173/SYM ./.
{C And/CC ,/, } it/PRP 's/HVS got/VBN [ beaut-/JJ ,/, + all/PDT these/DT beautiful/JJ ] pictures/NNS ,/, 

SpeakerB174/SYM ./.
<Cough> ./. 

SpeakerA175/SYM ./.
in/IN there/RB that/WDT are/VBP inspiring/JJ ./. E_S
<noise> It/PRP 's/BES going/VBG to/TO say/VB ,/, {F uh/UH ,/, } edited/VBN by/IN Charlotte/NNP Turgeon/NNP ,/, editor/NN of/IN ,/, N_S
I/PRP 'm/VBP not/RB french/NNP ,/, (( LaRoute/NNP ,/, 

SpeakerB176/SYM ./.
<Laughter> ./. 

SpeakerA177/SYM ./.
Gastro/NNP LaMink/NNP )) E_S
the/DT creative/JJ cooking/NN course/NN ./. E_S

SpeakerB178/SYM ./.
I/PRP 'll/MD might/MD have/VB to/TO visit/VB the/DT State/NNP Book/NNP Store/NNP ./. E_S

SpeakerA179/SYM ./.
<Laughter> I/PRP 'm/VBP trying/VBG to/TO see/VB who/WP it/PRP 's/BES published/VBN by/IN ,/, Ottenheimer/NNP ,/, E_S
I/PRP 've/VBP never/RB heard/VBN of/IN it/PRP ./. E_S

SpeakerB180/SYM ./.
I/PRP have/VBP n't/RB either/RB ./. E_S

SpeakerA181/SYM ./.
This/DT edition/NN is/VBZ published/VBN by/IN Bonanza/NNP Books/NNPS ./. E_S

SpeakerB182/SYM ./.
Okay/UH ./. E_S

SpeakerA183/SYM ./.
It/PRP 's/BES a/DT big/JJ book/NN E_S
{C but/CC } it/PRP was/VBD not/RB expensive/JJ ./. E_S

SpeakerB184/SYM ./.
{D Well/UH ,/, } the/DT ones/NNS that/WDT [ I/PRP 've/VBP been/VBN ,/, + I/PRP 've/VBP been/VBN ] wanting/VBG to/TO get/VB ,/, {F um/UH ,/, } N_S
I/PRP guess/VBP you/PRP 've/VBP seen/VBN the/DT THREE/CD HUNDRED/CD SIXTY-FIVE/CD WAYS/NNS TO/TO COOK/VB CHICKEN/NN ,/, 

SpeakerA185/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB186/SYM ./.
and/CC the/DT THREE/CD HUNDRED/CD SIXTY-FIVE/CD WAYS/NNS TO/TO COOK/VB PASTA/NN ,/, E_S

SpeakerA187/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB188/SYM ./.
[ I/PRP 've/VBP been/VBN ,/, + I/PRP 've/VBP been/VBN ] wanting/VBG to/TO get/VB those/DT because/IN we/PRP eat/VBP a/DT lot/NN of/IN chicken/NN ,/, E_S

SpeakerA189/SYM ./.
Uh-huh/UH ./. 

SpeakerB190/SYM ./.
{C and/CC } we/PRP do/VBP eat/VB a/DT lot/NN of/IN pasta/NN ./. E_S

SpeakerA191/SYM ./.
We/PRP do/VBP too/RB ./. E_S
Yeah/UH <noise> ./. E_S

SpeakerB192/SYM ./.
{D So/UH ,/, } [ we/PRP ,/, + we/PRP ] just/RB said/VBD the/DT other/JJ night/NN it/PRP would/MD n't/RB be/VB too/RB difficult/JJ [ to/TO be/VB ,/, + to/TO do/VB ] without/IN red/JJ meat/NN ./. E_S

SpeakerA193/SYM ./.
That/DT 's/BES right/JJ ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP would/MD ./. E_S

SpeakerB194/SYM ./.
{D You/PRP know/VBP ,/, } we/PRP do/VBP n't/RB have/VB that/RB much/JJ of/IN it/PRP now/RB ./. E_S
As/RB long/RB as/IN we/PRP have/VBP plenty/NN of/IN vegetables/NNS ,/, 

SpeakerA195/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB196/SYM ./.
and/CC lots/NNS of/IN chicken/NN ./. E_S

SpeakerA197/SYM ./.
I/PRP stir/GW fried/^VBD some/DT the/DT other/JJ night/NN though/RB ./. E_S
Some/DT ,/, {F uh/UH ,/, } beef/NN and/CC broccoli/NN strips/NNS ,/, E_S
it/PRP was/VBD good/JJ ,/, E_S
{C but/CC } it/PRP did/VBD n't/RB have/VB much/JJ beef/NN in/IN it/PRP <laughter> ./. E_S

SpeakerB198/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 've/VBP got/VBN a/DT ,/, + I/PRP 've/VBP got/VBN a/DT ] Wok/NNP that/WDT we/PRP do/VBP n't/RB use/VB near/RB as/RB often/RB as/IN we/PRP used/VBD to/TO ./. E_S

SpeakerA199/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB200/SYM ./.
We/PRP used/VBD to/TO stir/GW fry/^VB a/DT lot/NN ,/, especially/RB ,/, {F um/UH ,/, } a/DT lot/NN of/IN chicken/NN [ and/CC ,/, + and/CC ] a/DT lot/NN of/IN rice/NN dishes/NNS ./. E_S

SpeakerA201/SYM ./.
Uh-huh/UH ,/, E_S
it/PRP just/RB takes/VBZ the/DT time/NN to/TO cut/VB everything/NN up/RP ./. E_S

SpeakerB202/SYM ./.
Yeah/UH ./. E_S
{C But/CC } usually/RB [ [ if/IN I/PRP 'm/VBP ,/, + if/IN I/PRP 'm/VBP ,/, ] + if/IN I/PRP ] take/VBP a/DT day/NN off/RP or/CC on/IN the/DT weekend/NN especially/RB ,/, I/PRP try/VBP to/TO # cook/VB ,/, # 

SpeakerA203/SYM ./.
# Cook/VB ./. # E_S

SpeakerB204/SYM ./.
[ real/JJ ,/, + real/JJ ] food/NN ./. E_S

SpeakerA205/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerB206/SYM ./.
{C And/CC } at/IN least/JJS cook/VB a/DT couple/NN of/IN dishes/NNS ahead/RB ./. E_S

SpeakerA207/SYM ./.
Right/UH ./. E_S

SpeakerB208/SYM ./.
{C So/RB } that/IN we/PRP can/MD have/VB those/DT to/TO enjoy/VB ./. E_S

SpeakerA209/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB210/SYM ./.
{D So/UH ,/, } N_S

SpeakerA211/SYM ./.
One/CD of/IN my/PRP$ daughters/NNS sent/VBD me/PRP a/DT COLORADO/NNP COOK/NN BOOK/NN ,/, put/VBN out/RP by/IN the/DT Junior/NNP League/NNP of/IN Denver/NNP ./. E_S

SpeakerB212/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA213/SYM ./.
Have/VBP you/PRP ever/RB seen/VBN any/DT put/VBN out/RP by/IN Junior/NNP Leagues/NNPS ?/. E_S

SpeakerB214/SYM ./.
Yes/UH ./. E_S
Cause/IN ,/, # we/PRP have/VBP [ some/DT ,/, # + 

SpeakerA215/SYM ./.
# they/PRP are/VBP great/JJ ./. # E_S

SpeakerB216/SYM ./.
some/DT ] local/JJ ones/NNS ./. E_S

SpeakerA217/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB218/SYM ./.
{C And/CC } we/PRP have/VBP a/DT share/NN alike/RB column/NN in/IN the/DT paper/NN ,/, 

SpeakerA219/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB220/SYM ./.
where/WRB people/NNS ,/, {D you/PRP know/VBP ,/, } write/VBP in/RP and/CC share/VBP recipes/NNS or/CC write/VBP in/RP and/CC say/VBP I/PRP 'm/VBP looking/VBG for/IN this/DT recipe/NN ,/, E_S

SpeakerA221/SYM ./.
Uh-huh/UH ./. E_S
Right/UH ./. E_S

SpeakerB222/SYM ./.
{C and/CC } that/DT 's/BES where/WRB I/PRP get/VBP a/DT lot/NN of/IN my/PRP$ recipes/NNS ./. E_S

SpeakerA223/SYM ./.
Yeah/UH ./. E_S
They/PRP are/VBP [ good/JJ ,/, + usually/RB good/JJ ] are/VBP n't/RB they/PRP ?/. E_S

SpeakerB224/SYM ./.
Yes/UH ./. E_S
{C And/CC } [ I/PRP got/VBD ,/, + I/PRP got/VBD ] a/DT real/RB good/JJ one/NN from/IN a/DT doctor/NN 's/POS office/NN one/CD time/NN ./. E_S

SpeakerA225/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ,/, E_S
what/WP was/VBD that/DT ?/. <noise> ./. E_S

SpeakerB226/SYM ./.
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] a/DT baked/JJ bean/NN recipe/NN ./. E_S

SpeakerA227/SYM ./.
Uh-huh/UH </noise> ./. E_S

SpeakerB228/SYM ./.
{C And/CC ,/, } you/PRP mix/VBP baked/JJ beans/NNS and/CC Lima/NNP beans/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, # I/PRP guess/VBP ,/, # N_S

SpeakerA229/SYM ./.
# You/PRP buy/VBP # the/DT [ canned/JJ baked/JJ ,/, + canned/JJ baked/JJ ] beans/NNS ?/. E_S

SpeakerB230/SYM ./.
Yeah/UH ./. E_S
Just/RB mix/VB the/DT canned/JJ beans/NNS together/RB ,/, 

SpeakerA231/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB232/SYM ./.
and/CC brown/JJ sugar/NN and/CC molasses/NN and/CC bake/VB them/PRP in/IN catsup/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA233/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB234/SYM ./.
[ {C and/CC ,/, } + {C and/CC } ] you/PRP just/RB bake/VBP it/PRP ./. E_S
{C And/CC } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES like/IN ] [ a/DT ,/, + a/DT ] spicier/JJR baked/JJ bean/JJ dish/NN ./. E_S

SpeakerA235/SYM ./.
{F Oh/UH ,/, } that/DT sounds/VBZ <noise> ./. N_S

SpeakerB236/SYM ./.
{C And/CC ,/, } you/PRP can/MD add/VB hamburger/NN if/IN you/PRP want/VBP ,/, 

SpeakerA237/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB238/SYM ./.
to/TO give/VB it/PRP # a/DT little/RB more/JJR body/NN ./. # E_S

SpeakerA239/SYM ./.
# That/DT sounds/VBZ good/JJ ./. # E_S

SpeakerB240/SYM ./.
{C So/RB ,/, } [ I/PRP ,/, + I/PRP ] try/VBP to/TO always/RB keep/VB my/PRP$ eyes/NNS open/JJ [ and/CC + ] because/IN a/DT lot/NN of/IN time/NN you/PRP can/MD [ find/VB ,/, + find/VB ] really/RB good/JJ recipes/NNS where/WRB you/PRP would/MD n't/RB even/RB think/VB about/IN it/PRP ./. E_S

SpeakerA241/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerB242/SYM ./.
{C So/RB ,/, } I/PRP try/VBP to/TO always/RB keep/VB a/DT little/JJ notebook/NN in/IN my/PRP$ purse/NN ./. E_S

SpeakerA243/SYM ./.
Uh-huh/UH ./. E_S
Jot/VBP them/PRP down/RP ,/, {F huh/UH ?/. } E_S

SpeakerB244/SYM ./.
{C But/CC ,/, } it/PRP 's/HVS been/VBN ,/, N_S
