*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2467_1209_1117
TOPIC#:		357
DATE:		910405
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers' voices are extremely similar.  Extremely difficult
to separate them in this type of taped conversation.

============================================================================

@ SpeakerA1/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } describe/VB your/PRP$ family/NN budget/NN ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } [ I/PRP 've/VBP ,/, + {F uh/UH ,/, } for/IN a/DT lot/NN of/IN years/NNS [ I/PRP ,/, + I/PRP 've/VBP ] ] pretty/RB much/RB flied/VBN without/IN one/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } just/RB recently/RB ,/, {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] set/VBD up/RP a/DT budget/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP 're/VBP trying/VBG to/TO stick/VB to/IN it/PRP ./. E_S
We/PRP just/RB bought/VBD a/DT new/JJ house/NN ./. E_S
{C So/RB } [ we/PRP 've/VBP got/VBN everything/NN ,/, + {D you/PRP know/VBP ,/, } pretty/RB much/RB we/PRP know/VBP ] what/WP [ our/PRP$ ,/, + {F uh/UH ,/, } our/PRP$ ] fixed/JJ expenses/NNS are/VBP per/FW month/NN ,/, E_S
{C and/CC then/RB } we/PRP 've/VBP got/VBN some/DT ones/NNS that/WDT are/VBP variable/JJ ,/, that/WDT pretty/RB much/RB stay/VBP within/IN a/DT certain/JJ range/NN ,/, E_S
[ {C and/CC then/RB ,/, } + {F uh/UH ,/, } then/RB ] there/EX 's/BES the/DT ones/NNS that/WDT you/PRP never/RB know/VBP anything/NN about/IN ,/, E_S
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT food/NN E_S
[ budget/NN ./. + ] 

SpeakerA3/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
{C and/CC } to/IN some/DT extent/NN ,/, utilities/NNS ,/, I/PRP imagine/VBP ./. E_S

SpeakerB4/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } the/DT utilities/NNS are/VBP pretty/RB much/RB ,/, N_S
you/PRP can/MD pretty/RB much/RB figure/VB what/WP they/PRP 're/VBP going/VBG to/TO be/VB ,/, E_S
{C and/CC } one/CD of/IN the/DT nice/JJ things/NNS here/RB is/VBZ the/DT electric/JJ company/NN has/VBZ a/DT plan/NN where/WRB they/PRP 'll/MD average/VB them/PRP out/RP for/IN you/PRP ./. E_S

SpeakerA5/SYM ./.
They/PRP have/VBP that/DT to/IN some/DT extent/NN here/RB ,/, E_S
{C but/CC } it/PRP 's/BES not/RB quite/RB as/RB good/JJ ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
And/CC ,/, {F uh/UH ,/, } transportation/NN expenses/NNS ,/, E_S
I/PRP guess/VBP you/PRP own/VBP a/DT car/NN ./. E_S

SpeakerB8/SYM ./.
Yes/UH E_S
sir/NN ./. E_S

SpeakerA9/SYM ./.
{C And/CC } you/PRP know/VBP how/WRB much/JJ you/PRP 're/VBP going/VBG to/TO drive/VB every/DT week/NN ?/. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } [ I/PRP used/VBD to/TO ,/, + {F um/UH ,/, } I/PRP used/VBD to/TO ] know/VB ,/, {F uh/UH ,/, } fairly/RB close/RB to/IN exactly/RB how/WRB many/JJ miles/NNS I/PRP drove/VBD ,/, because/IN [ [ I/PRP ,/, + I/PRP was/VBD very/RB convenient/JJ ,/, ] + I/PRP lived/VBD ,/, ] {F uh/UH ,/, } nine/CD tenths/NNS of/IN a/DT mile/NN from/IN work/NN ./. E_S

SpeakerA11/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB12/SYM ./.
[ {C So/RB ,/, } + {C so/RB ,/, } ] it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } two/CD miles/NNS a/DT day/NN <laughter> to/IN and/CC from/IN work/NN ./. E_S
{C So/RB } it/PRP kind/RB of/RB cut/VBD my/PRP$ transportation/NN costs/NNS a/DT lot/NN ./. E_S
{C But/CC } now/RB I/PRP 've/VBP just/RB bought/VBN a/DT new/JJ house/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP a/DT half/JJ hour/NN ,/, E_S
{C and/CC so/RB } my/PRP$ transportation/NN costs/NNS have/VBP gone/VBN up/RB by/IN ,/, {F uh/UH ,/, } five/CD times/NNS <laughter> ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
I/PRP understand/VBP that/DT ./. E_S
[ We/PRP ,/, + we/PRP ] have/VBP a/DT real/RB similar/JJ situation/NN ./. E_S
Ours/PRP ,/, {F uh/UH ,/, } have/VBP quintupled/VBN ,/, at/IN least/JJS ./. E_S
{C So/RB } there/EX is/VBZ a/DT real/JJ family/NN budget/NN ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
pretty/RB much/JJ ,/, {F um/UH ./. } E_S
The/DT problem/NN is/VBZ there/EX never/RB seems/VBZ to/TO be/VB enough/JJ money/NN ./. E_S
I/PRP have/VBP three/CD children/NNS ,/, E_S
{C and/CC } it/PRP seems/VBZ like/IN the/DT more/JJR money/NN you/PRP make/VBP ,/, the/DT more/JJR money/NN you/PRP have/VBP ,/, the/DT more/JJR things/NNS that/WDT they/PRP seem/VBP to/TO need/VB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } of/IN course/NN ,/, nothing/NN ever/RB goes/VBZ down/RB ,/, E_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } I/PRP remember/VBP ,/, N_S
I/PRP have/VBP five/CD children/NNS total/NN ./. E_S
I/PRP have/VBP three/CD left/VBN in/IN the/DT house/NN ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
{C And/CC } I/PRP can/MD remember/VB years/NNS ago/RB ,/, when/WRB school/NN would/MD start/VB ,/, E_S
{C and/CC } I/PRP 'd/MD go/VB buy/VB all/DT five/CD kids/NNS ,/, {D you/PRP know/VBP ,/, } shoes/NNS ,/, E_S
{C and/CC } I/PRP could/MD get/VB [ out/IN of/IN the/DT ,/, + out/IN of/IN the/DT ] shoe/NN store/NN without/IN spending/VBG more/JJR than/IN thirty-five/CD dollars/NNS ./. E_S
Nowadays/RB ,/, thirty-five/CD dollars/NNS buys/VBZ about/RB one/CD pair/NN of/IN shoes/NNS --/: E_S

SpeakerA17/SYM ./.
If/IN you/PRP 're/VBP lucky/JJ ./. E_S

SpeakerB18/SYM ./.
--/: yeah/UH ,/, E_S
{C so/RB } I/PRP mean/VBP things/NNS have/VBP just/RB really/RB gone/VBN out/IN of/IN sight/NN in/IN [ the/DT last/JJ ,/, + {F uh/UH ,/, } I/PRP guess/VBP about/RB the/DT last/JJ ] ten/CD years/NNS ./. E_S

SpeakerA19/SYM ./.
Exempt/JJ or/CC nonexempt/JJ ./. E_S

SpeakerB20/SYM ./.
I/PRP 'm/VBP exempt/JJ ./. E_S

SpeakerA21/SYM ./.
Wow/UH ,/, E_S
must/MD be/VB nice/JJ ./. E_S

SpeakerB22/SYM ./.
<Laughter> ./. 

SpeakerA23/SYM ./.
Part/NN of/IN the/DT high/JJ price/NN spread/NN ./. {F Uh/UH ,/, } E_S
no/UH ,/, E_S
{D well/UH ,/, } [ we/PRP do/VBP n't/RB ,/, + we/PRP do/VBP ,/, ] E_S
{C but/CC } we/PRP do/VBP n't/RB have/VB a/DT family/NN budget/NN ./. E_S
We/PRP have/VBP the/DT fixed/JJ things/NNS we/PRP have/VBP to/TO pay/VB ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC } we/PRP have/VBP the/DT things/NNS that/WDT are/VBP extras/NNS ./. E_S
{C But/CC } it/PRP seems/VBZ that/IN by/IN and/CC large/JJ the/DT extras/NNS just/RB do/VBP n't/RB exist/VB ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
And/CC ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } the/DT auto/NN budget/NN ,/, E_S
car/NN payment/NN sucks/VBZ a/DT hell/NN of/IN a/DT lot/NN of/IN it/PRP dry/JJ ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
And/CC insurance/NN ,/, E_S
is/VBZ insurance/NN bad/JJ there/RB ?/. E_S

SpeakerB30/SYM ./.
{F Um/UH ,/, } I/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } two/CD older/JJR cars/NNS ./. E_S
There/^PRP^VBP both/DT ,/, N_S
one/CD 's/BES a/DT seventy-seven/CD E_S
{C and/CC } one/CD 's/BES a/DT seventy-eight/CD ./. E_S

SpeakerA31/SYM ./.
{D Well/UH ,/, } we/PRP 've/VBP got/VBN one/CD eighty-nine/CD ./. E_S

SpeakerB32/SYM ./.
{C And/CC } my/PRP$ insurance/NN [ is/VBZ about/RB ,/, + it/PRP was/VBD running/VBG about/RB ] four/CD hundred/CD dollars/NNS a/DT year/NN ./. E_S
{C But/CC } when/WRB I/PRP moved/VBD to/IN the/DT new/JJ town/NN I/PRP live/VBP in/IN ,/, N_S
{C because/IN } it/PRP 's/BES a/DT different/JJ county/NN ,/, which/WDT has/VBZ less/JJR crime/NN ,/, and/CC ,/, {F uh/UH ,/, } [ less/JJR ,/, + {D you/PRP know/VBP ,/, } less/JJR ] highways/NNS E_S
{C and/CC so/RB } it/PRP 's/BES a/DT cheaper/JJR place/NN to/TO live/VB ,/, as/RB far/RB as/IN the/DT insurance/NN company/NN 's/BES concerned/JJ ,/, E_S
{C so/RB } [ [ my/PRP$ ,/, + my/PRP$ ,/, ] + I/PRP think/VBP my/PRP$ ] insurance/NN dropped/VBD about/RB sixty/CD dollars/NNS a/DT year/NN ./. E_S

SpeakerA33/SYM ./.
Wow/UH ./. E_S
That/DT 's/BES not/RB bad/JJ ,/, E_S
four/CD hundred/CD and/CC something/NN a/DT year/NN ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ,/, ] N_S

SpeakerB34/SYM ./.
It/PRP 's/BES actually/RB three/CD hundred/CD and/CC forty/CD for/IN each/DT one/NN of/IN the/DT cars/NNS ./. E_S

SpeakerA35/SYM ./.
That/DT 's/BES cheaper/JJR than/IN we/PRP pay/VBP ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
I/PRP was/VBD down/RB in/IN Texas/NNP for/IN two/CD years/NNS ,/, E_S
{C and/CC } I/PRP was/VBD paying/VBG unbelievable/JJ rates/NNS for/IN both/DT car/NN insurance/NN and/CC for/IN home/NN insurance/NN ./. {F Um/UH ,/, } E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } here/RB in/IN Colorado/NNP it/PRP 's/BES even/RB worse/JJR because/IN we/PRP have/VBP no/DT fault/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
Do/VBP you/PRP have/VB that/DT there/RB ?/. E_S

SpeakerB40/SYM ./.
(( MUMBLEx/XX )) E_S
they/PRP have/VBP no/DT fault/NN in/IN Maryland/NNP also/RB ./. E_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } no/DT fault/NN 's/BES rather/RB funny/JJ in/IN Colorado/NNP ,/, because/IN it/PRP seems/VBZ that/IN <<pause>> everyone/NN pays/VBZ all/PDT the/DT time/NN --/: 

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
--/: instead/IN of/IN just/RB the/DT guilty/JJ party/NN pays/VBZ ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
<Laughter> ./. 

SpeakerB46/SYM ./.
[ It/PRP 's/BES kind/RB of/RB ,/, + it/PRP 's/BES kind/RB of/RB ] strange/JJ here/RB the/DT way/NN things/NNS go/VBP ./. {F Uh/UH ,/, } E_S
here/RB if/IN you/PRP have/VBP an/DT accident/NN and/CC no/DT one/CD 's/BES injured/VBN ,/, the/DT police/NN wo/MD n't/RB even/JJ show/VB up/RP ./. E_S

SpeakerA47/SYM ./.
You/PRP 're/VBP kidding/VBG ./. E_S

SpeakerB48/SYM ./.
Nope/UH ./. E_S
They/PRP say/VBP if/IN nobody/NN 's/BES injured/JJ ,/, you/PRP all/DT exchange/VBP names/NNS and/CC take/VBP it/PRP up/RP with/IN your/PRP$ insurance/NN company/NN ./. E_S

SpeakerA49/SYM ./.
God/NNP ./. E_S

SpeakerB50/SYM ./.
{D Well/UH ,/, } if/IN you/PRP ,/, N_S
I/PRP do/VBP n't/RB know/VB how/WRB familiar/JJ you/PRP are/VBP with/IN Maryland/NNP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA51/SYM ./.
Not/RB at/IN all/DT ./. E_S

SpeakerB52/SYM ./.
especially/RB ,/, the/DT center/NN part/NN of/IN Maryland/NNP where/WRB I/NNP Ninety-Five/CD runs/VBZ through/IN it/PRP is/VBZ really/RB heavily/RB populated/JJ ./. E_S
There/EX 's/BES just/RB so/RB many/JJ people/NNS and/CC so/RB many/JJ accidents/NNS every/DT single/JJ day/NN that/IN it/PRP 'd/MD take/VB a/DT whole/JJ another/DT police/NN force/NN just/RB to/TO answer/VB the/DT traffic/NN ./. E_S

SpeakerA53/SYM ./.
They/PRP do/VBP n't/RB even/RB try/VB to/TO keep/VB up/RP with/IN it/PRP ./. E_S

SpeakerB54/SYM ./.
No/UH ./. E_S

SpeakerA55/SYM ./.
God/NNP ./. E_S

SpeakerB56/SYM ./.
Not/RB a/DT bit/NN ./. E_S

SpeakerA57/SYM ./.
{D So/UH } you/PRP lived/VBD in/IN Texas/NNP for/IN a/DT while/NN ./. E_S

SpeakerB58/SYM ./.
Yes/UH E_S
sir/NN ./. E_S

SpeakerA59/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB60/SYM ./.
I/PRP spent/VBD ,/, {F uh/UH ,/, } couple/NN of/IN years/NNS down/IN there/RB ./. E_S
Moved/VBD down/IN there/RB in/IN eighty-seven/CD E_S
{C and/CC } moved/VBD out/RB in/IN eighty-nine/CD ./. E_S

SpeakerA61/SYM ./.
[ Are/VBP ,/, + where/WRB ] you/PRP from/IN originally/RB ./. E_S

SpeakerB62/SYM ./.
{F Uh/UH ,/, } right/RB here/RB in/IN Maryland/NNP ./. E_S

SpeakerA63/SYM ./.
{F Huh/UH ,/, } E_S
{C so/RB } you/PRP just/RB basically/RB went/VBD home/RB when/WRB you/PRP had/VBD a/DT chance/NN ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ family/NN ,/, {F uh/UH ,/, } did/VBD n't/RB like/VB Texas/NNP ,/, E_S
{C and/CC } I/PRP had/VBD a/DT chance/NN to/TO ,/, {F uh/UH ,/, } transfer/VB up/RB ./. E_S
T/NNP I/NNP bought/VBD a/DT company/NN about/RB seven/CD months/NNS after/IN I/PRP moved/VBD to/IN Texas/NNP ,/, right/RB here/RB in/IN (( MUMBLEx/XX )) ./. E_S

SpeakerA65/SYM ./.
That/DT 's/BES nice/JJ ./. E_S

SpeakerB66/SYM ./.
{C So/RB } I/PRP got/VBD an/DT opportunity/NN to/TO transfer/VB back/RB ,/, E_S
{C and/CC } I/PRP took/VBD it/PRP ./. E_S

SpeakerA67/SYM ./.
God/NNP ,/, E_S
that/DT 's/BES great/JJ ./. E_S
{F Uh/UH ,/, } I/PRP 'm/VBP a/DT native/JJ Texan/NNP ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
West/JJ Texan/NNP ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
There/EX is/VBZ a/DT difference/NN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
believe/VB me/PRP ,/, E_S
I/PRP know/VBP there/EX is/VBZ ./. E_S
I/PRP lived/VBD in/IN Plano/NNP ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN you/PRP 're/VBP familiar/JJ with/IN Plano/NNP --/: E_S

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
--/: {C but/CC } [ Plano/NNP ,/, + maybe/RB five/CD percent/NN of/IN the/DT Plano/NNP ] actually/RB were/VBD from/IN Texas/NNP ./. E_S
Everybody/NN else/RB was/VBD an/DT import/NN ./. E_S

SpeakerA75/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP a/DT West/JJ Texan/NNP ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
Lubbock/NNP ,/, Midland/NNP Odessa/NNP --/: 

SpeakerB78/SYM ./.
Yes/UH ./. E_S

SpeakerA79/SYM ./.
--/: Amarillo/NNP ,/, Dumas/NNP ,/, Panhandle/NNP ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
A/DT different/JJ world/NN from/IN down/RB there/RB ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } Colorado/NNP 's/HVS been/VBN fun/NN ./. E_S
{C But/CC } they/PRP have/VBP a/DT real/JJ problem/NN ./. E_S
Next/RB to/IN every/DT window/NN the/DT state/NN seems/VBZ to/TO have/VB put/VBN up/RP a/DT turnstile/NN ./. E_S
{C And/CC } every/DT time/NN you/PRP [ look/VBP at/IN a/DT ,/, + look/VBP at/IN the/DT ] mountains/NNS --/: 

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
--/: or/CC think/VBP about/IN looking/VBG at/IN the/DT mountains/NNS ,/, you/PRP got/VBN to/TO throw/VB in/RP a/DT dollar/NN ./. E_S

SpeakerB86/SYM ./.
<Laughter> ./. 

SpeakerA87/SYM ./.
{C Or/CC } so/RB it/PRP seems/VBZ ./. E_S
I/PRP may/MD just/RB be/VB paranoid/JJ ,/, E_S
{C but/CC } that/DT state/NN income/NN tax/NN is/VBZ just/RB eating/VBG me/PRP alive/JJ ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
they/PRP have/VBP a/DT state/NN income/NN tax/NN in/IN Maryland/NNP ./. E_S
{C But/CC } I/PRP noticed/VBD when/WRB I/PRP was/VBD [ [ in/IN the/DT ,/, + in/IN the/DT ,/, ] + in/IN Texas/NNP ,/, ] they/PRP did/VBD n't/RB have/VB a/DT state/NN income/NN tax/NN ,/, E_S
{C but/CC } they/PRP sure/RB nailed/VBD you/PRP on/IN those/DT darn/JJ county/NN taxes/NNS and/CC ,/, 

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB90/SYM ./.
school/NN taxes/NNS and/CC property/NN taxes/NNS ,/, E_S

SpeakerA91/SYM ./.
Property/NN taxes/NNS and/CC ,/, N_S

SpeakerB92/SYM ./.
{F Oh/UH } my/PRP$ God/NNP ,/, E_S
ate/VBD you/PRP alive/JJ ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } Colorado/NNP ,/, [ ins-/XX ,/, + ] you/PRP know/VBP they/PRP have/VBP the/DT state/NN income/NN tax/NN ,/, E_S
{C but/CC } then/RB they/PRP also/RB have/VBP property/NN taxes/NNS ,/, E_S
{C and/CC } they/PRP also/RB have/VBP sales/NNS taxes/NNS ,/, E_S
{C and/CC } they/PRP just/RB get/VBP you/PRP every/DT direction/NN they/PRP can/MD ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
{C And/CC } I/PRP just/RB do/VBP n't/RB know/VB ,/, sir/NN ,/, E_S
{C but/CC } it/PRP seems/VBZ like/IN they/PRP trying/VBG to/TO get/VB you/PRP every/DT which/WDT way/NN ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ,/, E_S
it/PRP sure/RB does/VBZ ./. {F Um/UH ,/, } E_S
there/EX 's/BES ,/, {F uh/UH ,/, } some/DT good/JJ books/NNS that/WDT I/PRP 've/VBP read/VBN ,/, {F um/UH ,/, } that/WDT you/PRP might/MD be/VB interested/JJ in/IN ./. {F Uh/UH } --/: E_S

SpeakerA97/SYM ./.
{F Oh/UH } yeah/UH ?/. E_S

SpeakerB98/SYM ./.
--/: Charles/NNP D/NNP ./. Gibbons/NNP is/VBZ the/DT guy/NN who/WP runs/VBZ some/DT ads/NNS on/IN light/^JJ night/NN T/NN V/NN E_S
{C and/CC } he/PRP 's/HVS got/VBN seminars/NNS you/PRP can/MD go/VB to/IN ,/, E_S
{C and/CC } they/PRP try/VBP to/TO hook/VB you/PRP into/IN his/PRP$ organization/NN ,/, which/WDT costs/VBZ about/RB four/CD hundred/CD bucks/NNS ./. E_S
{C But/CC } he/PRP 's/HVS got/VBN a/DT couple/NN of/IN books/NNS out/RP ./. E_S
One/CD of/IN them/PRP is/VBZ called/VBN ,/, {F uh/UH ,/, } WEALTH/NN WITHOUT/IN RISK/NN ./. E_S

SpeakerA99/SYM ./.
I/PRP 've/VBP heard/VBN of/IN the/DT book/NN ./. E_S

SpeakerB100/SYM ./.
Yes/UH ,/, E_S
it/PRP 's/BES a/DT very/RB good/JJ book/NN ./. E_S
It/PRP 's/BES tells/VBZ you/PRP how/WRB to/TO cut/VB money/NN on/IN your/PRP$ taxes/NNS and/CC on/IN your/PRP$ insurance/NN and/CC then/RB --/: 

SpeakerA101/SYM ./.
Legally/RB ?/. E_S

SpeakerB102/SYM ./.
--/: what/WP to/TO do/VB with/IN the/DT money/NN that/WDT you/PRP save/VBP ./. E_S

SpeakerA103/SYM ./.
Legally/RB ,/, 

SpeakerB104/SYM ./.
Yes/UH ,/, E_S
yes/UH ,/, E_S

SpeakerA105/SYM ./.
cut/VB money/NN on/IN your/PRP$ taxes/NNS ./. E_S
{F Huh/UH ./. } E_S

SpeakerB106/SYM ./.
[ legally/RB ,/, + legally/RB ] cut/VB money/NN on/IN your/PRP$ taxes/NNS ,/, and/CC on/IN your/PRP$ insurance/NN ,/, E_S
{C and/CC then/RB } he/PRP tells/VBZ you/PRP how/WRB to/TO invest/VB that/DT money/NN in/IN order/NN to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } be/VB wealthier/JJR ./. {F Uh/UH ,/, } E_S
he/PRP also/RB has/VBZ a/DT new/JJ book/NN out/RP that/WDT I/PRP purchased/VBD right/RB before/IN I/PRP moved/VBD and/CC have/VBP n't/RB had/VBN a/DT chance/NN to/TO crack/VB it/PRP open/JJ yet/RB ./. {F Um/UH ,/, } E_S
FINANCIAL/JJ SELF/NN DEFENSE/NN is/VBZ the/DT name/NN of/IN it/PRP ./. {F Uh/UH ,/, } E_S
the/DT man/NN ,/, {F uh/UH ,/, } has/VBZ a/DT lot/NN of/IN good/JJ ideas/NNS ,/, E_S
some/DT of/IN them/PRP I/PRP already/RB knew/VBD about/IN ,/, E_S
some/DT of/IN them/PRP I/PRP had/VBD already/RB practiced/VBN ./. E_S
{C But/CC } I/PRP suggest/VBP it/PRP to/IN anyone/NN who/WP wants/VBZ to/TO be/VB better/JJR off/RP financially/RB to/TO read/VB it/PRP because/IN ,/, {F uh/UH ,/, } N_S

SpeakerA107/SYM ./.
{C And/CC } that/DT includes/VBZ everyone/NN at/IN T/NNP I/NNP ./. E_S

SpeakerB108/SYM ./.
<Laughter> Yes/UH ,/, E_S
I/PRP 'm/VBP one/CD of/IN the/DT ones/NNS that/WDT had/VBD my/PRP$ salary/NN frozen/VBN for/IN ninety-one/CD ./. E_S
Yes/UH ./. E_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } even/RB ,/, [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] nonexempts/NNS ,/, technically/RB yet/RB we/PRP have/VBP n't/RB had/VBN our/PRP$ salary/NN frozen/VBN yet/RB ./. E_S

SpeakerB110/SYM ./.
Yet/RB ./. E_S

SpeakerA111/SYM ./.
{C But/CC } when/WRB you/PRP 're/VBP only/RB at/IN living/NN wage/NN it/PRP does/VBZ n't/RB matter/VB ./. E_S

SpeakerB112/SYM ./.
<Laughter> ./. 

SpeakerA113/SYM ./.
{D You/PRP know/VBP ,/, } survival/NN is/VBZ a/DT funny/JJ state/NN ./. E_S

SpeakerB114/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } when/WRB I/PRP ] was/VBD in/IN Dallas/NNP I/PRP was/VBD supervisor/NN ,/, E_S
{C and/CC } I/PRP had/VBD four/CD non/GW exempts/^NNS ,/, {F um/UH ,/, } under/IN me/PRP ./. E_S

SpeakerA115/SYM ./.
Yeah/UH ./. E_S

SpeakerB116/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD appalled/JJ at/IN [ what/WP ,/, + how/WRB ] they/PRP were/VBD paying/VBG them/PRP ./. E_S
I/PRP just/RB could/MD n't/RB believe/VB it/PRP ./. E_S

SpeakerA117/SYM ./.
[ Did/VBD ,/, + ] {D well/UH ,/, } I/PRP 've/VBP been/VBN with/IN the/DT company/NN for/IN sixteen/CD years/NNS now/RB ./. E_S
I/PRP was/VBD a/DT W/NNP F/NNP for/IN several/JJ years/NNS ,/, E_S
{C and/CC } it/PRP just/RB [ n-/RB ,/, + never/RB ] seems/VBZ to/TO improve/VB ./. E_S
[ It/PRP ,/, + {C and/CC } it/PRP ] does/VBZ n't/RB seem/VB to/TO get/VB much/RB better/JJR for/IN the/DT exempts/NNS either/DT ,/, unless/IN you/PRP 're/VBP twenty-eight/CD or/CC above/RB ./. E_S

SpeakerB118/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA119/SYM ./.
It/PRP 's/BES really/RB a/DT shame/NN ./. E_S

SpeakerB120/SYM ./.
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + this/DT company/NN ] that/WDT they/PRP bought/VBD ,/, they/PRP ended/VBD up/RP buying/VBG a/DT very/RB high/JJ payroll/NN ./. E_S

SpeakerA121/SYM ./.
Oh/UH ./. E_S

SpeakerB122/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ the/DT ,/, + {D you/PRP know/VBP ,/, } I/PRP ] thought/VBD I/PRP was/VBD making/VBG a/DT good/JJ wage/NN ,/, E_S
