*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2424_1016_1052
TOPIC#:		340
DATE:		910404
TRANSCRIBER:	KVA
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Nothing unusual.

============================================================================

SpeakerB1/SYM ./.
There/EX we/PRP go/VBP ./. E_S

SpeakerA2/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN taxes/NNS ,/, E_S
do/VBP you/PRP think/VB we/PRP 're/VBP paying/VBG too/RB much/JJ ?/. E_S

SpeakerB3/SYM ./.
Yes/UH and/CC no/UH ./. E_S
Income/NN tax/NN ,/, no/UH ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] look/VBP at/IN it/PRP this/DT way/NN ,/, {F uh/UH ,/, } you/PRP 've/VBP got/VBN to/TO pay/VB for/IN the/DT privilege/NN of/IN living/NN here/RB ./. E_S

SpeakerA4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB5/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } being/VBG [ a/DT ,/, + {F uh/UH ,/, } a/DT ] rec/NN vehicle/NN owner/NN ,/, N_S
{D well/UH ,/, } in/IN fact/NN ,/, I/PRP live/VBP in/IN a/DT motor/NN home/NN ./. E_S
I/PRP 'm/VBP [ a/DT ful-/JJ ,/, + what/WP they/PRP call/VBP a/DT full/JJ ] timer/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP burns/VBZ gas/NN like/IN crazy/JJ ./. E_S
I/PRP only/RB get/VBP seven/CD miles/NNS to/IN the/DT gallon/NN ./. E_S
I/PRP really/RB resent/VBP this/DT fact/NN that/IN they/PRP keep/VBP adding/VBG on/RP gasoline/NN taxes/NNS E_S
{C and/CC } they/PRP call/VBP it/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
what/WP 's/BES the/DT word/NN they/PRP use/VBP ,/, E_S
anyway/UH ,/, [ a/DT ,/, + a/DT ] luxury/NN tax/NN ./. E_S

SpeakerA6/SYM ./.
Yeah/UH ./. E_S

SpeakerB7/SYM ./.
They/PRP [ ga-/XX ,/, + add/VBP ] it/PRP [ on/RP + on/RP ] to/IN tires/NNS and/CC gasoline/NN ,/, cigarettes/NNS ,/, liquor/NN ./. E_S
It/PRP does/VBZ n't/RB bother/VB me/PRP any/DT because/IN I/PRP 've/VBP quit/VBN drinking/NN E_S
{C and/CC } I/PRP quit/VBD smoking/VBG ./. E_S
{C So/RB ,/, } that/DT does/VBZ n't/RB bother/VB me/PRP E_S
{C but/CC } I/PRP do/VBP n't/RB think/VB it/PRP 's/BES fair/JJ ./. E_S

SpeakerA8/SYM ./.
Yeah/UH ./. E_S

SpeakerB9/SYM ./.
[ It/PRP 's/BES too/RB ,/, + {F um/UH ,/, } {F um/UH ,/, } it/PRP 's/BES ] attacking/VBG just/RB certain/JJ people/NNS ./. E_S

SpeakerA10/SYM ./.
How/WRB true/JJ ./. E_S

SpeakerB11/SYM ./.
Even/RB with/IN the/DT gasoline/NN tax/NN ./. E_S

SpeakerA12/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } gasoline/NN ,/, especially/RB ,/, in/IN this/DT part/NN of/IN the/DT country/NN we/PRP all/DT use/VBP it/PRP all/PDT the/DT time/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ it/PRP 's/BES ,/, + that/DT 's/BES ] not/RB what/WP I/PRP would/MD consider/VB a/DT luxury/NN ./. E_S

SpeakerB13/SYM ./.
No/UH ./. E_S
{F Uh/UH ,/, } fifty/CD years/NNS ago/RB the/DT automobile/NN was/VBD a/DT luxury/NN E_S
{C but/CC } it/PRP 's/BES a/DT necessity/NN today/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } as/RB hard/JJ as/IN they/PRP try/VBP to/TO get/VB these/DT public/JJ transit/NN things/NNS going/VBG I/PRP have/VBP never/RB seen/VBN nor/CC heard/VBN of/IN one/NN that/WDT really/RB got/VBD of/IN the/DT ground/NN ./. 

SpeakerA14/SYM ./.
Yeah/UH ./. E_S

SpeakerB15/SYM ./.
Or/CC that/WDT accomplish/VBP what/WP they/PRP set/VBD out/RP [ to/TO com-/XX ,/, + to/TO accomplish/VB ./. ] E_S
What/WP are/VBP your/PRP$ feelings/NNS on/IN it/PRP ?/. E_S

SpeakerA16/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP that/IN we/PRP probably/RB are/VBP paying/VBG a/DT little/RB too/RB much/JJ tax/NN considering/VBG what/WP we/PRP 're/VBP getting/VBG for/IN it/PRP and/CC how/WRB it/PRP 's/BES being/VBG managed/VBN and/CC so/RB forth/RB ./. E_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] think/VBP there/EX could/MD be/VB [ a/DT + ] better/JJR system/NN E_S
{C and/CC } we/PRP would/MD get/VB more/JJR for/IN our/PRP$ money/NN ./. E_S
It/PRP 's/BES totally/RB out/IN of/IN our/PRP$ hands/NNS E_S
{C so/RB } [ we/PRP do/VBP n't/RB ,/, + we/PRP ca/MD n't/RB ] really/RB do/VB a/DT whole/JJ lot/NN about/IN how/WRB that/DT money/NN is/VBZ spent/VBN and/CC where/WRB it/PRP goes/VBZ E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB17/SYM ./.
Yeah/UH ./. E_S
[ [ That/DT ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] so/RB true/JJ ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP say/VBP well/UH ,/, you/PRP voice/VBP your/PRP$ opinion/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } on/IN election/NN day/NN ./. E_S

SpeakerA18/SYM ./.
{C But/CC } not/RB really/RB ./. E_S

SpeakerB19/SYM ./.
No/UH ,/, E_S
you/PRP do/VBP n't/RB ./. E_S
Look/VB what/WP happened/VBD on/IN the/DT last/JJ presidential/JJ election/NN ,/, E_S
read/VB my/PRP$ lips/NNS ./. E_S

SpeakerA20/SYM ./.
<Laughter> ./. 

SpeakerB21/SYM ./.
{C And/CC } what/WP happened/VBD they/PRP turned/VBD around/RB and/CC double/GW crossed/^VBD us/PRP ./. E_S

SpeakerA22/SYM ./.
Yeah/UH ./. E_S

SpeakerB23/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } you/PRP ca/MD n't/RB believe/VB what/WP you/PRP hear/VBP ./. E_S

SpeakerA24/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP too/RB ,/, E_S
one/CD of/IN the/DT things/NNS that/WDT rubs/NNS me/PRP the/DT wrong/JJ way/NN the/DT most/RBS is/VBZ those/DT programs/NNS that/WDT are/VBP funded/VBN by/IN Congress/NNP and/CC ,/, {F uh/UH ,/, } that/WDT do/VBP n't/RB seem/VB to/TO have/VB any/DT validity/NN at/IN all/DT ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP always/RB far/RB out/RP E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP studying/VBG some/DT obscure/JJ bug/NN ,/, {D you/PRP know/VBP ,/, } 

SpeakerB25/SYM ./.
Oh/UH ./. E_S

SpeakerA26/SYM ./.
in/IN some/DT other/JJ part/NN of/IN the/DT world/NN or/CC some/DT such/JJ thing/NN ,/, E_S

SpeakerB27/SYM ./.
{F Uh/UH ,/, } yes/UH ./. E_S

SpeakerA28/SYM ./.
{C and/CC } our/PRP$ tax/NN money/NN pays/VBZ for/IN those/DT things/NNS E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES wrong/JJ ./. E_S
I/PRP ,/, N_S

SpeakerB29/SYM ./.
I/PRP agree/VBP E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] also/RB think/VBP we/PRP extend/VBP too/RB much/JJ help/NN to/IN other/JJ ,/, {F uh/UH ,/, } countries/NNS E_S
we/PRP need/VBP enough/JJ help/NN here/RB in/IN this/DT country/NN ./. E_S

SpeakerA30/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB31/SYM ./.
They/PRP 're/VBP still/JJ people/NNS starving/VBG people/NNS here/RB E_S
why/WRB should/MD we/PRP help/VB starving/VBG people/NNS somewhere/RB else/RB ./. E_S

SpeakerA32/SYM ./.
Yeah/UH ./. E_S
{C And/CC } I/PRP think/VBP here/RB lately/RB they/PRP 've/VBP been/VBN saying/VBG quite/RB often/RB and/CC maybe/RB somebody/NN 's/BES coming/VBG to/TO realize/VB we/PRP 're/VBP the/DT nation/NN in/IN trouble/NN ./. E_S

SpeakerB33/SYM ./.
Absolutely/UH ./. E_S
{D Now/UH } I/PRP ca/MD n't/RB wait/VB for/IN ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] could/MD just/RB picture/VB [ wha-/WP ,/, + what/WP 's/BES ] going/VBG to/TO happen/VB here/RB in/IN the/DT not/RB to/RB distant/JJ future/NN ./. E_S
We/PRP keep/VBP hearing/VBG well/RB ,/, we/PRP 're/VBP going/VBG to/TO receive/VB ,/, {F uh/UH ,/, } eight/CD billion/CD dollars/NNS from/IN Japan/NNP for/IN [ [ [ the/DT ,/, + {F uh/UH ,/, } uh-huh/UH ,/, the/DT ,/, ] + the/DT ,/, ] + the/DT ] big/JJ ,/, 

SpeakerA34/SYM ./.
The/DT war/NN ./. E_S

SpeakerB35/SYM ./.
war/NN over/IN there/RB in/IN the/DT Mideast/NNP ./. E_S

SpeakerA36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB37/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] many/JJ billions/NNS of/IN dollars/NNS here/RB and/CC there/RB and/CC everything/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT next/JJ thing/NN you/PRP know/VBP we/PRP 'll/MD be/VB turning/VBG around/RB just/RB like/IN we/PRP did/VBD to/IN Poland/NNP E_S
{C and/CC } {D say/VB ,/, } {D well/UH ,/, } just/RB forget/VB it/PRP ./. E_S

SpeakerA38/SYM ./.
Yeah/UH ./. E_S
{C And/CC } I/PRP think/VBP that/DT 's/BES a/DT mistake/NN ./. E_S

SpeakerB39/SYM ./.
{F Oh/UH ,/, } definitely/UH ./. E_S

SpeakerA40/SYM ./.
Somewhere/RB ,/, {D you/PRP know/VBP ,/, } we/PRP have/VBP to/TO realize/VB that/IN we/PRP ca/MD n't/RB just/RB keep/VB giving/VBG it/PRP away/RB ./. E_S

SpeakerB41/SYM ./.
{D Well/UH ,/, } another/DT thing/NN now/RB they/PRP keep/VBP decontrolling/VBG different/JJ things/NNS ./. E_S
First/RB ,/, it/PRP was/VBD the/DT airlines/NNS then/RB it/PRP was/VBD banks/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } {F um/UH ,/, } savings/NNS association/NN ,/, 

SpeakerA42/SYM ./.
<Laughter> ./. 

SpeakerB43/SYM ./.
and/CC whatnot/NN ./. E_S

SpeakerA44/SYM ./.
We/PRP know/VBP what/WP trouble/NN they/PRP got/VBD into/IN <laughter> ./. E_S

SpeakerB45/SYM ./.
Exactly/UH ./. E_S
{C And/CC } the/DT same/JJ with/IN the/DT airlines/NNS back/RB in/IN the/DT days/NNS when/WRB they/PRP were/VBD ,/, {F uh/UH ,/, } controlled/VBN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } Transcontinental/NNP or/CC ,/, {F um/UH ,/, } {F um/UH ,/, } Interstate/NNP ,/, {F uh/UH ,/, } Trucking/NNP ./. E_S
{E I/PRP mean/VBP ,/, } as/RB soon/RB as/IN the/DT federal/JJ government/NN gave/VBD up/RP control/NN on/IN all/PDT that/DT ,/, they/PRP just/RB went/VBD to/IN hell/NN in/IN a/DT hand/NN basket/NN ./. E_S

SpeakerA46/SYM ./.
Yeah/UH ./. E_S

SpeakerB47/SYM ./.
Prices/NNS went/VBD sky/GW high/^RB ./. E_S
Then/RB ,/, [ in/IN ,/, + in/IN ] the/DT case/NN of/IN airlines/NNS ,/, of/IN course/NN ,/, they/PRP became/VBD highly/RB competitive/JJ E_S
{C and/CC } they/PRP cut/VBP each/DT others/JJ throats/NNS until/IN [ they/PRP 're/VBP ,/, + they/PRP reach/VBP ] the/DT point/NN where/WRB they/PRP 're/VBP cutting/VBG their/PRP$ own/JJ throat/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } of/IN course/NN ,/, that/DT 's/BES getting/VBG away/RB from/IN taxes/NNS is/VBZ n't/RB it/PRP ,/, E_S
[ th-/DT ,/, + that/DT 's/BES ] government/NN controlled/VBN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA48/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP another/DT thing/NN too/RB that/WDT ,/, {F um/UH ,/, } I/PRP 've/VBP had/VBN a/DT little/RB contacted/VBN with/IN ,/, {F uh/UH ,/, } E_S
in/IN regard/NN to/IN taxes/NNS let/VBP 's/PRP say/VBP that/IN ,/, {F uh/UH ,/, } you/PRP have/VBP something/NN that/WDT the/DT I/NNP R/NNP S/NNP disagrees/VBZ with/IN or/CC ,/, {D you/PRP know/VBP ,/, } says/VBZ ,/, hey/UH ,/, we/PRP 're/VBP not/RB going/VBG to/TO allow/VB that/DT ./. E_S
{D Well/UH ,/, } I/PRP think/VBP they/PRP 're/VBP very/RB unfair/JJ in/IN the/DT amount/NN of/IN penalties/NNS and/CC interest/NN that/WDT they/PRP can/MD attach/VB to/IN that/DT because/IN [ you/PRP ,/, + you/PRP ] will/MD not/RB only/RB payback/VB that/DT that/WDT you/PRP wrote/VBD off/RP E_S
{C but/CC } you/PRP will/MD at/IN least/JJS double/VB that/DT amount/NN E_S
{C and/CC ,/, } N_S

SpeakerB49/SYM ./.
{F Oh/UH ,/, } by/IN the/DT time/NN you/PRP get/VBP through/IN with/IN [ the/DT ,/, + {F uh/UH } --/: 

SpeakerA50/SYM ./.
Yes/UH ./. E_S
{C And/CC } [ that/DT 's/BES ,/, + to/IN me/PRP there/EX 's/BES ] something/NN wrong/JJ there/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB51/SYM ./.
--/: the/DT ] penalties/NNS ./. E_S

SpeakerA52/SYM ./.
Yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP can/MD see/VB paying/VBG the/DT interest/NN and/CC some/DT small/JJ penalty/NN E_S
{C but/CC } they/PRP really/RB stick/VBP it/PRP to/IN you/PRP big/JJ time/NN ./. E_S

SpeakerB53/SYM ./.
{F Uh/UH ,/, } I/PRP agree/VBP ./. E_S
I/PRP think/VBP the/DT I/NNP R/NNP S/NNP is/VBZ ,/, {F uh/UH ,/, } just/RB too/RB powerful/JJ ./. E_S
There/EX should/MD be/VB some/DT sort/NN of/IN a/DT control/NN on/IN it/PRP ./. E_S
{C And/CC } they/PRP should/MD be/VB a/DT little/RB more/RBR humane/JJ ./. E_S

SpeakerA54/SYM ./.
Uh-huh/UH ./. E_S
Absolutely/UH ./. E_S

SpeakerB55/SYM ./.
{F Uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } typical/JJ bureaucratic/JJ ,/, I/PRP guess/VBP ./. [ That/DT 's/BES ,/, + that/DT 's/BES ] one/CD of/IN my/PRP$ pet/NN peeves/NNS ./. E_S
I/PRP came/VBD up/RP with/IN a/DT brilliant/JJ idea/NN how/WRB we/PRP could/MD reduce/VB [ the/DT ,/, + the/DT ] budget/NN ./. E_S

SpeakerA56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB57/SYM ./.
Very/RB simple/JJ ./. E_S
Give/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } government/NN employees/NNS the/DT average/JJ number/NN of/IN ,/, {F uh/UH ,/, } holidays/NNS as/IN the/DT ,/, {F uh/UH ,/, } 

SpeakerA58/SYM ./.
<Laughter> ./. 

SpeakerB59/SYM ./.
private/JJ industry/NN ./. E_S

SpeakerA60/SYM ./.
Yeah/UH ./. E_S

SpeakerB61/SYM ./.
{E I/PRP mean/VBP ,/, } you/PRP think/VBP about/IN it/PRP now/RB ,/, E_S
[ they/PRP ,/, + they/PRP ] get/VBP about/RB sixteen/CD holidays/VBZ a/DT year/NN ./. E_S

SpeakerA62/SYM ./.
That/DT 's/BES a/DT lot/NN ./. E_S

SpeakerB63/SYM ./.
It/PRP sure/JJ is/VBZ ./. E_S
{C And/CC } I/PRP think/VBP here/RB at/IN TI/NNP we/PRP get/VBP ,/, what/WP is/VBZ it/PRP nine/CD or/CC ten/CD ?/. E_S

SpeakerA64/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP n't/RB counted/VBN ./. E_S
[ I/PRP ,/, + I/PRP ] would/MD have/VB guessed/VBN eight/CD even/RB E_S
{C but/CC } you/PRP might/MD be/VB right/JJ ./. E_S
I/PRP do/VBP n't/RB have/VB any/DT idea/NN ./. E_S

SpeakerB65/SYM ./.
{D Well/UH ,/, } I/PRP remember/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
[ thinking/VBG ,/, + I/PRP think/VBP ] it/PRP was/VBD the/DT last/JJ time/NN I/PRP did/VBD hear/VB that/IN we/PRP get/VBP about/IN the/DT average/NN ./. E_S
Maybe/RB even/RB a/DT little/RB more/JJR ,/, a/DT day/NN or/CC so/RB more/JJR than/IN the/DT average/NN ./. E_S

SpeakerA66/SYM ./.
Yeah/UH ./. E_S

SpeakerB67/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } government/NN is/VBZ ridiculous/JJ ./. E_S

SpeakerA68/SYM ./.
Wow/UH ./. E_S

SpeakerB69/SYM ./.
Just/RB think/VBP of/IN the/DT money/NN they/PRP could/MD save/VB ./. E_S
{E I/PRP mean/VBP ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] paying/VBG out/RP this/DT money/NN anyway/RB ./. E_S

SpeakerA70/SYM ./.
Yeah/UH ./. E_S

SpeakerB71/SYM ./.
Why/WRB not/RB get/VB the/DT work/NN out/IN of/IN the/DT people/NNS ./. E_S

SpeakerA72/SYM ./.
Yeah/UH ./. E_S

SpeakerB73/SYM ./.
{C And/CC ,/, } {D well/UH ,/, } anyway/UH that/WDT would/MD ,/, of/IN course/NN ,/, eventually/RB come/VB back/RB to/IN taxes/NNS ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } as/RB far/RB as/IN income/NN tax/NN is/VBZ concerned/VBN ,/, I/PRP ca/MD n't/RB complain/VB too/RB much/JJ about/IN it/PRP ./. E_S
{F Uh/UH ,/, } I/PRP 'm/VBP single/JJ ,/, E_S
I/PRP have/VBP no/DT ,/, {F uh/UH ,/, } dependents/NNS or/CC anything/NN ,/, E_S
my/PRP$ children/NNS are/VBP all/RB grown/JJ E_S
{C and/CC } they/PRP 're/VBP out/RB worrying/VBG about/IN their/PRP$ own/JJ income/NN taxes/NNS ./. E_S

SpeakerA74/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP another/DT thing/NN that/WDT I/PRP thought/VBD about/IN too/RB ,/, for/IN instance/NN ,/, when/WRB you/PRP try/VBP to/TO save/VB money/NN and/CC you/PRP earn/VBP interest/NN on/IN whatever/WP your/PRP$ investment/NN is/VBZ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP not/RB typically/RB talking/VBG about/IN big/JJ dollars/NNS E_S
{C but/CC } here/RB you/PRP feel/VBP like/IN [ you/PRP 've/VBP ,/, + you/PRP 've/VBP ] done/VBN something/NN good/JJ E_S
[ you/PRP 've/VBP ,/, + you/PRP 've/VBP ] earned/VBN your/PRP$ interest/NN E_S
{C and/CC } then/RB you/PRP have/VBP to/TO go/VB back/RB and/CC pay/VB taxes/NNS on/IN it/PRP ./. E_S
{C So/RB ,/, } the/DT real/JJ amount/NN of/IN your/PRP$ savings/NNS on/IN that/DT [ is/VBZ ,/, + is/VBZ ,/, ] not/RB much/JJ ./. E_S

SpeakerB75/SYM ./.
{F Uh/UH ,/, } very/RB true/JJ ./. E_S
That/DT 's/BES ,/, N_S

SpeakerA76/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES kind/RB of/RB a/DT vicious/JJ circle/NN there/RB ./. E_S

SpeakerB77/SYM ./.
{C And/CC then/RB } they/PRP tell/VBP you/PRP to/TO ,/, {F uh/UH ,/, } {D well/UH ,/, } invest/VB it/PRP in/IN ,/, {F uh/UH ,/, } is/VBZ it/PRP I/NNP R/NNP A/NNP -s/NNPS or/CC something/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] 

SpeakerA78/SYM ./.
{C And/CC then/RB ,/, } 

SpeakerB79/SYM ./.
[ when/WRB you/PRP turn/VBP ,/, + 

SpeakerA80/SYM ./.
at/IN a/DT took/VBD that/DT away/RB as/RB far/RB as/IN being/VBG ,/, N_S

SpeakerB81/SYM ./.
When/WRB you/PRP turn/VBP ] sixty-five/CD why/WRB then/RB you/PRP pay/VBP the/DT tax/NN on/IN it/PRP E_S
{C and/CC } the/DT tax/NN is/VBZ a/DT lot/NN less/JJR ./. E_S

SpeakerA82/SYM ./.
Yeah/UH ./. E_S

SpeakerB83/SYM ./.
{C But/CC } in/IN the/DT mean/NN time/NN you/PRP 've/VBP got/VBN your/PRP$ money/NN tide/VB up/RP in/IN a/DT [ low/JJ ,/, + relatively/RB low/JJ ] interest/NN bearing/VBG investment/NN ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES not/RB making/VBG ten/CD ,/, fifteen/CD percent/NN like/IN a/DT business/NN is/VBZ today/RB ./. E_S

SpeakerA84/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB85/SYM ./.
{F Uh/UH ,/, } me/PRP I/PRP 'm/VBP a/DT firm/JJ believer/NN in/IN that/DT if/IN you/PRP got/VBD it/PRP spend/VB it/PRP ./. E_S

SpeakerA86/SYM ./.
<Laughter> ./. 

SpeakerB87/SYM ./.
<Laughter> ./. 

SpeakerA88/SYM ./.
{D Well/UH ,/, } you/PRP can/MD come/VB over/IN to/IN my/PRP$ house/NN and/CC spend/VB it/PRP <laughter> ./. E_S

SpeakerB89/SYM ./.
[ {D Well/UH ,/, } you/PRP ,/, + 

SpeakerA90/SYM ./.
I/PRP wish/VBP I/PRP had/VBD some/DT to/TO spend/VB ./. E_S

SpeakerB91/SYM ./.
{D well/UH ,/, } [ do/VBP you/PRP ,/, + do/VBP you/PRP ] ] need/VB some/DT help/NN spending/VBG yours/PRP ?/. E_S

SpeakerA92/SYM ./.
No/UH ./. E_S
No/UH ./. E_S
I/PRP just/RB do/VBP n't/RB have/VB any/DT ./. E_S

SpeakerB93/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES [ my/PRP$ + ] problem/NN too/RB ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] trying/VBG to/TO figure/VB out/RP from/IN one/CD payday/NN to/IN the/DT next/JJ whose/^WP^BES going/VBG to/TO be/VB the/DT lucky/JJ one/PRP this/DT month/NN that/WDT 's/BES going/VBG to/TO get/VB paid/VBN ./. E_S

SpeakerA94/SYM ./.
<Laughter> Yeah/UH ./. E_S
That/DT 's/BES the/DT way/NN it/PRP goes/VBZ <lipsmack> ./. E_S
{D Well/UH ,/, } I/PRP guess/VBP we/PRP probably/RB talked/VBD just/RB about/RB long/JJ enough/RB ./. E_S

SpeakerB95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA96/SYM ./.
Yeah/UH ./. E_S

SpeakerB97/SYM ./.
{F Uh/UH ,/, } let/VB me/PRP ask/VB you/PRP something/NN ./. E_S
Did/VBD you/PRP get/VBP a/DT catalog/NN or/CC something/NN from/IN these/DT people/NNS ?/. E_S

SpeakerA98/SYM ./.
Yes/UH ./. E_S

SpeakerB99/SYM ./.
You/PRP did/VBD ?/. E_S

SpeakerA100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB101/SYM ./.
[ I/PRP 've/VBP ,/, + everybody/NN I/PRP 've/VBP ] talked/VBN to/IN has/VBZ received/VBN one/NN E_S
{C but/CC } I/PRP have/VBP n't/RB gotten/VBN mine/PRP ./. E_S

SpeakerA102/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB103/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } anyway/UH Ellen/NNP ,/, it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA104/SYM ./.
You/PRP too/RB ./. E_S

SpeakerB105/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } until/IN next/JJ time/NN ./. E_S

SpeakerA106/SYM ./.
Okay/UH ./. E_S

SpeakerB107/SYM ./.
# Bye-bye/UH ./. # E_S

SpeakerA108/SYM ./.
# Good-bye/UH ./. # E_S
