*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2448_1052_1133
TOPIC#:		314
DATE:		910405
TRANSCRIBER:	KH
DIFFICULTY:	5
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        Speaker A was very disjointed.  Both speakers talked over each
other.

==============================================================================

SpeakerA1/SYM ./.
Okay/UH Charles/NNP ,/, {F uh/UH ,/, } E_S
gun/NN control/NN ,/, E_S
what/WP are/VBP you/PRP ,/, {F uh/UH ,/, } for/RB ,/, E_S
in/IN favor/NN or/CC no/DT comment/NN ?/. E_S

SpeakerB2/SYM ./.
I/PRP 'm/VBP very/RB much/RB in/IN favor/NN of/IN gun/NN control/NN ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } you/PRP are/VBP ?/. E_S

SpeakerB4/SYM ./.
Yes/UH E_S
I/PRP am/VBP ./. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } this/DT should/MD be/VB very/RB interesting/JJ ,/, 

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
because/IN I/PRP 'm/VBP against/IN it/PRP ./. E_S

SpeakerB8/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] mind/VB people/NNS owning/VBG guns/NNS ,/, E_S
I/PRP just/RB think/VBP it/PRP should/MD be/VB [ [ a/DT little/JJ ,/, + {D you/PRP know/VBP ,/, } a/DT little/JJ ,/, ] + a/DT little/RB ] more/RBR regulated/JJ ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } {D now/RB } [ he-/RB ,/, + here/RB 's/BES ] something/NN that/WDT ,/, {F uh/UH ,/, } first/RB occurred/VBD to/IN me/PRP when/WRB they/PRP started/VBD having/VBG all/PDT these/DT problems/NNS with/IN these/DT automatic/NN ,/, {F uh/UH ,/, } weapons/NNS ./. E_S

SpeakerB10/SYM ./.
Yes/UH ./. E_S

SpeakerA11/SYM ./.
{F Uh/UH ,/, } {D now/RB } there/EX always/RB has/VBZ been/VBN a/DT federal/JJ law/NN against/IN fully/RB automatic/JJ weapons/NNS ./. E_S

SpeakerB12/SYM ./.
I/PRP believe/VBP that/DT 's/BES correct/JJ ,/, E_S
uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{C And/CC ,/, } yet/RB ,/, [ their/^PRP^VBP ,/, + {F uh/UH ,/, } the/DT gun/NN control/NN enthusiasts/NNS [ are/VBP ,/, + are/VBP ,/, ] ] {F uh/UH ,/, } preaching/NN about/IN the/DT gun/NN control/NN and/CC how/WRB [ they/PRP should/MD be/VB ,/, + we/PRP should/MD have/VB ] stronger/JJR laws/NNS and/CC what/WP not/RB ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
I/PRP do/VBP n't/RB understand/VB why/WRB we/PRP do/VBP n't/RB enforce/VB the/DT laws/NNS we/PRP have/VBP ./. E_S

SpeakerB16/SYM ./.
That/DT would/MD certainly/RB help/VB ,/, E_S
I/PRP 'm/VBP sure/JJ ./. E_S

SpeakerA17/SYM ./.
Now/RB this/DT is/VBZ not/RB just/RB a/DT state/NN law/NN ,/, E_S
this/DT is/VBZ a/DT federal/JJ law/NN ,/, 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
controlled/VBN by/IN the/DT Treasury/NNP Department/NNP ./. 

SpeakerB20/SYM ./.
Yep/UH ./. E_S

SpeakerA21/SYM ./.
{F Uh/UH ,/, } for/IN fully/RB automatic/JJ weapons/NNS ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } all/RB right/JJ ,/, E_S
{D now/RB } for/IN instance/NN ,/, 

SpeakerB24/SYM ./.
<Breathing> ./. 

SpeakerA25/SYM ./.
in/IN California/NNP where/WRB they/PRP passed/VBD the/DT {F uh/UH ,/, } {F uh/UH ,/, } semiautomatic/JJ --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: [ or/CC ,/, + or/CC ,/, ] {F uh/UH ,/, } N_S
{D now/RB } what/WP was/VBD it/PRP they/PRP called/VBD them/PRP ?/. E_S
The/DT military/NN version/NN ,/, attack/NN weapons/NNS ,/, 

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
or/CC something/NN ?/. E_S
{F Uh/UH ,/, } [ h-/WRB ,/, + how/WRB ] is/VBZ that/DT going/VBG to/TO affect/VB the/DT ,/, {F uh/UH ,/, } [ sports/NNS weapons/NNS ?/. + {E I/PRP mean/VBP ,/, } rifles/NNS ,/, ] 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
that/WDT are/VBP automatic/JJ or/CC semiautomatic/JJ ?/. E_S

SpeakerB32/SYM ./.
Yep/UH ./. E_S
I/PRP really/RB do/VBP n't/RB have/VB any/DT problem/NN ,/, Jack/NNP ,/, with/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } people/NNS using/VBG firearms/NNS for/IN sporting/NN purposes/NNS ./. E_S
I/PRP do/VBP n't/RB have/VB any/DT problem/NN ,/, E_S
the/DT only/JJ thing/NN I/PRP ,/, N_S
I/PRP am/VBP in/IN favor/NN of/IN the/DT seven-day/JJ waiting/NN period/NN ./. E_S
I/PRP would/MD like/VB to/TO [ see/VB that/DT ,/, + see/VB that/DT ] happen/VB ./. E_S
I/PRP ,/, N_S

SpeakerA33/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH ,/, } {D now/RB ,/, } {F uh/UH ,/, } I/PRP 've/VBP got/VBN to/TO admit/VB I/PRP 'm/VBP inclined/JJ to/TO agree/VB with/IN you/PRP there/RB --/: 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
--/: {F uh/UH ,/, } even/RB though/IN I/PRP am/VBP a/DT member/NN of/IN the/DT N/NNP R/NNP A/NNP ,/, E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{C and/CC } [ they/PRP are/VBP again-/RB ,/, + they/PRP ,/, ] N_S
their/PRP$ reason/NN being/VBG that/IN {D well/UH ,/, } if/IN you/PRP let/VBP one/CD little/JJ law/NN get/VB through/RB ,/, pretty/RB soon/RB one/CD 's/BES going/VBG to/TO stack/VB up/RP on/IN top/NN of/IN another/DT ,/, 

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
and/CC so/RB forth/RB and/CC so/RB on/RB ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
I/PRP understand/VBP that/DT ./. E_S

SpeakerA41/SYM ./.
{C And/CC } you/PRP 've/VBP got/VBN to/TO admit/VB that/IN Congress/NNP does/VBZ kind/RB of/RB look/VB at/IN things/NNS that/DT way/NN ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + like/IN I/PRP say/VBP ,/, I/PRP ] do/VBP n't/RB have/VB any/DT problem/NN with/IN people/NNS using/VBG firearms/NNS ,/, {D you/PRP know/VBP ,/, } for/IN sporting/NN purposes/NNS or/CC hunting/NN purposes/NNS ,/, E_S
I/PRP just/RB think/VBP it/PRP [ 's/BES + just/RB may/MD be/VB ] a/DT little/JJ too/RB easy/JJ {D you/PRP know/VBP ,/, } to/TO acquire/VB one/CD ./. 

SpeakerA43/SYM ./.
{F Uh/UH ,/, } 

SpeakerB44/SYM ./.
# [ On/IN ,/, + on/IN ] a/DT whim/NN of/IN some/DT sort/NN ./. # E_S

SpeakerA45/SYM ./.
# [ That/DT ,/, + that/DT 's/BES ] true/JJ ./. # E_S
{F Uh/UH ,/, } {D now/RB } did/VBD you/PRP hear/VB about/IN [ the/DT ,/, + the/DT ] control/NN that/WDT they/PRP have/VBP up/IN in/IN Virginia/NNP ?/. E_S

SpeakerB46/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ I/PRP have/VBP ./. E_S

SpeakerA47/SYM ./.
{F Uh/UH ,/, } [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] a/DT little/RB hard/JJ to/TO believe/VB ,/, E_S
{C but/CC } they/PRP can/MD ,/, {F uh/UH ,/, } of/IN course/NN ,/, N_S
[ {D like/UH } just/RB + {D like/UH } just/RB ] about/RB every/DT other/JJ state/NN in/IN the/DT union/NN they/PRP have/VBP a/DT felony/NN law/NN ./. E_S
Anyone/NN ever/RB convicted/VBD of/IN [ a/DT ,/, + a/DT ] felony/NN [ is/VBZ ,/, + can/MD not/RB ] purchase/VB a/DT weapon/NN ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
<Breathing> {C and/CC } they/PRP do/VBP n't/RB have/VB a/DT waiting/NN period/NN ,/, <breathing> because/IN they/PRP have/VBP access/NN to/IN computer/NN records/NNS concerning/VBG all/PDT these/DT felons/NNS ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
{C And/CC } the-/XX ,/, {F uh/UH ,/, } N_S
when/WRB you/PRP go/VB in/RB and/CC buy/VB a/DT weapon/NN or/CC a/DT handgun/NN in/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } Virginia/NNP ,/, <breathing> the/DT salesman/NN just/RB calls/VBZ some/DT number/NN and/CC ,/, {F uh/UH ,/, } punches/VBZ in/RB your/PRP$ name/NN ,/, <breathing> E_S
{C and/CC } if/IN it/PRP comes/VBZ up/RP negative/JJ ,/, okay/UH ,/, E_S
fine/JJ ,/, E_S
{C and/CC } you/PRP get/VBP [ your/PRP$ gwu-/XX ,/, + your/PRP$ gun/NN ] right/RB then/RB and/CC there/RB ./. E_S

SpeakerB52/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA53/SYM ./.
{F Uh/UH ,/, } {C but/CC } they/PRP are/VBP the/DT only/JJ state/NN that/WDT does/VBZ it/PRP ./. E_S

SpeakerB54/SYM ./.
{F Hm/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerA55/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } according/VBG to/IN Virginia/NNP ,/, it/PRP did/VBD n't/RB cost/VB all/RB that/RB much/JJ ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
<Breathing> {C and/CC } frankly/RB ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB understand/VB why/WRB a/DT state/NN does/VBZ n't/RB have/VB those/DT records/NNS available/JJ anyway/RB ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S

SpeakerA59/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } # at/IN least/JJS # --/: 

SpeakerB60/SYM ./.
# yeah/UH ,/, E_S
you/PRP would/MD think/VB they/PRP would/MD ./. # E_S

SpeakerA61/SYM ./.
--/: {F uh/UH ,/, } records/NNS [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } known/JJ felons/NNS --/: 

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: which/WDT are/VBP available/JJ to/IN local/JJ police/NN departments/NNS ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP 'm/VBP surprised/JJ that/IN more/JJR states/NNS does/VBZ n't/RB do/VB that/DT ./. E_S

SpeakerA65/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } certainly/RB [ those/DT ,/, + those/DT ] records/NNS are/VBP available/JJ ,/, E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
{C and/CC } all/DT they/PRP would/MD have/VB to/TO do/VB is/VBZ expand/VB it/PRP ./. 

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA69/SYM ./.
To/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } connect/VB them/PRP into/IN a/DT modem/NN somehow/RB ./. E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S
I/PRP would/MD n't/RB think/VB it/PRP 'd/MD be/VB that/RB difficult/JJ to/TO do/VB ./. E_S

SpeakerA71/SYM ./.
{D Well/UH ,/, } Virginia/NNP is/VBZ not/RB a/DT particularly/RB rich/JJ state/NN ,/, E_S
{C and/CC } they/PRP managed/VBD to/TO [ fi-/VB ,/, + squeak/VB ] out/RP a/DT few/JJ bucks/NNS to/TO do/VB it/PRP ./. E_S

SpeakerB72/SYM ./.
Yep/UH ,/, E_S
right/UH ./. E_S

SpeakerA73/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } {F uh/UH ,/, } one-hundred/CD percent/NN successful/JJ ./. E_S

SpeakerB74/SYM ./.
{F Hm/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB heard/VBD about/IN this/DT last/JJ week/NN ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{F Uh/UH ,/, } they/PRP were/VBD bragging/VBG about/IN it/PRP ,/, E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
they/PRP should/MD [ have/VB ,/, + have/VB ] pride/NN in/IN this/DT because/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT good/JJ system/NN ,/, 

SpeakerB80/SYM ./.
# Absolutely/RB ./. # E_S

SpeakerA81/SYM ./.
# and/CC it/PRP 's/BES # working/VBG well/RB ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
I/PRP agree/VBP ./. E_S

SpeakerA83/SYM ./.
{C And/CC } they/PRP do/VBP n't/RB need/VB that/DT seven-day/JJ waiting/NN period/NN ./. 

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
Because/IN the/DT whole/JJ idea/NN of/IN that/DT waiting/NN period/NN was/VBD ,/, 

SpeakerB86/SYM ./.
<Breathing> ./. 

SpeakerA87/SYM ./.
so/IN that/IN ,/, {F uh/UH ,/, } [ it/PRP ,/, + ] <breathing> {F uh/UH ,/, } the/DT police/NN could/MD check/VB up/RP on/IN you/PRP ./. E_S

SpeakerB88/SYM ./.
Yep/UH ./. E_S

SpeakerA89/SYM ./.
<Breathing> {D Well/UH ,/, } you/PRP know/VBP what/WP 's/BES going/VBG to/TO happen/VB there/RB ,/, E_S
those/DT files/NNS are/VBP going/VBG to/TO back/RB up/RP on/IN somebody/NN 's/POS desk/NN ,/, E_S
just/RB (( some/DT of/IN )) that/DT typical/JJ bureaucratic/JJ work/NN ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
<Laughter> that/DT 's/BES another/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } thorn/NN in/IN my/PRP$ side/NN ,/, 

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
bureaucratics/NNS ,/, 

SpeakerB94/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S
I/PRP agree/VBP ./. E_S

SpeakerA95/SYM ./.
politicians/NNS ./. E_S

SpeakerB96/SYM ./.
Yep/UH ,/, E_S
right/UH ./. E_S
# I/PRP was/VBD ,/, # 

SpeakerA97/SYM ./.
# {C So/RB } anyway/RB # --/: 

SpeakerB98/SYM ./.
just/RB thinking/VBG there/EX 's/BES ,/, N_S

SpeakerA99/SYM ./.
--/: {D well/UH ,/, } we/PRP seem/VBP to/TO be/VB one/CD in/IN favor/NN and/CC one/CD against/RB ./. E_S

SpeakerB100/SYM ./.
<Laughter> yeah/UH ,/, E_S
I/PRP guess/VBP that/DT 's/BES about/RB right/JJ ,/, E_S

SpeakerA101/SYM ./.
Although/IN neither/DT one/CD of/IN us/PRP [ are/VBP ,/, + are/VBP ,/, ] {F uh/UH ,/, } really/RB {F uh/UH ,/, } {F uh/UH ,/, } dyed/VBN in/IN the/DT wool/NN ./. E_S

SpeakerB102/SYM ./.
<Laughter> {F Uh/UH ,/, } 

SpeakerA103/SYM ./.
{F Uh/UH ,/, } [ we/PRP ,/, + {C but/CC } we/PRP ] both/DT ,/, N_S

SpeakerB104/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP not/RB totally/RB rigid/JJ on/IN the/DT subject/NN ,/, E_S
I/PRP just/RB think/VBP there/EX should/MD be/VB ,/, N_S
{D you/PRP know/VBP ,/, } should/MD n't/RB be/VB quite/RB so/RB easy/JJ to/TO do/VB ./. E_S

SpeakerA105/SYM ./.
<Breathing> {D well/RB ,/, } there/EX should/MD be/VB some/DT way/NN of/IN checking/VBG ,/, E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
{D now/RB } here/RB [ in/IN ,/, + in/IN ] Texas/NNP ,/, {F uh/UH ,/, } all/DT you/PRP need/VBP is/VBZ a/DT driver/NN 's/POS license/NN ./. E_S

SpeakerB108/SYM ./.
Right/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } even/RB felons/NNS can/MD still/RB get/VB a/DT driver/NN 's/POS license/NN ./. E_S

SpeakerB110/SYM ./.
Sure/UH ,/, {F uh/UH ,/, } E_S

SpeakerA111/SYM ./.
{C So/RB } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB they/PRP are/VBP too/RB ,/, N_S
{D well/UH ,/, } they/PRP 're/VBP not/RB rigid/JJ enough/RB here/RB ,/, in/IN Texas/NNP ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA113/SYM ./.
{C But/CC } do/VBP n't/RB tell/VB the/DT N/NNP R/NNP A/NNP I/PRP said/VBD that/DT ./. E_S

SpeakerB114/SYM ./.
I/PRP wo-/MD ,/, N_S
I/PRP promise/VBP ./. E_S
I/PRP wo/MD n't/RB <laughter> ./. E_S

SpeakerA115/SYM ./.
They/PRP 're/VBP liable/JJ to/TO tear/VB up/RP my/PRP$ membership/NN ./. E_S

SpeakerB116/SYM ./.
<Laughter> Okay/UH ,/, E_S
I/PRP promise/VBP <laughter> ./. E_S

SpeakerA117/SYM ./.
You/PRP say/VBP you/PRP retired/VBD a/DT year/NN ago/RB ?/. E_S

SpeakerB118/SYM ./.
Yes/UH ,/, E_S
I/PRP did/VBD ,/, E_S
uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
I/PRP 'm/VBP looking/VBG forward/RB to/IN it/PRP in/IN about/RB [ a/DT ,/, + [ just/RB ,/, + just/RB ] over/IN a/DT ] year/NN ,/, myself/PRP ./. E_S

SpeakerB120/SYM ./.
Yeah/UH ,/, E_S
I/PRP really/RB enjoy/VBP it/PRP ./. E_S

SpeakerA121/SYM ./.
{F Uh/UH ,/, } 

SpeakerB122/SYM ./.
I/PRP stay/VBP pretty/RB busy/JJ ./. E_S

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
[ I/PRP do/VBP [ quite/RB a/DT ,/, + not/RB quite/RB a/DT ] lot/NN ,/, + I/PRP do/VBP some/DT ,/, ] {F uh/UH ,/, } volunteer/NN work/NN here/RB in/IN Plano/NNP ./. E_S
[ I/PRP ,/, + I/PRP ] have/VBP a/DT few/JJ ,/, {F uh/UH ,/, } handicapped/JJ persons/NNS that/WDT I/PRP ,/, {D you/PRP know/VBP ,/, } try/VB to/TO do/VB things/NNS for/IN ,/, help/VBP them/PRP do/VB ./. E_S

SpeakerA125/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP bought/VBD a/DT motor/NN home/NN here/RB [ f-/CD ,/, + four/CD ] years/NNS ago/RB --/: E_S

SpeakerB126/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
--/: {C and/CC } I/PRP have/VBP been/VBN living/VBG in/IN it/PRP ever/RB since/IN ,/, E_S

SpeakerB128/SYM ./.
That/DT 's/BES ,/, {F uh/UH ,/, } N_S

SpeakerA129/SYM ./.
{C and/CC } I/PRP 'm/VBP looking/VBG forward/RB to/IN just/RB traveling/VBG ./. E_S

SpeakerB130/SYM ./.
Sure/UH ,/, E_S
I/PRP can/MD understand/VB that/DT ./. E_S

SpeakerA131/SYM ./.
I/PRP have/VBP four/CD sons/NNS scattered/JJ all/RB over/IN the/DT country/NN ,/, 

SpeakerB132/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA133/SYM ./.
and/CC a/DT [ f-/JJ ,/, + few/JJ ] grandchildren/NNS ./. E_S

SpeakerB134/SYM ./.
Yep/UH ./. E_S

SpeakerA135/SYM ./.
{C And/CC } I/PRP 'm/VBP looking/VBG forward/RB to/IN just/RB traveling/VBG around/IN visiting/VBG them/PRP ./. E_S

SpeakerB136/SYM ./.
That/DT 'd/MD be/VB neat/JJ ./. E_S
Sure/RB would/MD ./. E_S

SpeakerA137/SYM ./.
<Breathing> {D Well/UH } Charles/NNP ,/, good/JJ luck/NN to/IN you/PRP on/IN your/PRP$ ,/, N_S

SpeakerB138/SYM ./.
Okay/UH ./. E_S

SpeakerA139/SYM ./.
<Breathing> ./. 

SpeakerB140/SYM ./.
Nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ,/, E_S
nice/JJ talking/VBG to/IN you/PRP ,/, 

SpeakerB142/SYM ./.
Okay/UH ./. E_S

SpeakerA143/SYM ./.
too/RB ./. E_S

SpeakerB144/SYM ./.
Take/VB care/NN ./. E_S

SpeakerA145/SYM ./.
Take/VB care/NN now/RB ./. E_S

SpeakerB146/SYM ./.
Bye-bye/UH ./. E_S

SpeakerA147/SYM ./.
Bye/UH ./. E_S
