*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


 FILENAME:	2439_1018_1170
TOPIC#:		320
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Hum that starts and ends on phone during Speaker A alone
section (marked in text).  Blank spots on tape marked in text occurred 
only during conversation between both speakers.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{D so/UH } what/WDT kind/NN of/IN cars/NNS are/VBP you/PRP looking/VBG at/IN ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } [ [ we/PRP 've/VBP ,/, + {F uh/UH ,/, } we/PRP 've/VBP ,/, ] + we/PRP 've/VBP ] test/GW driven/^VBN the/DT Oldsmobile/NNP Delta/NNP Eighty-eight/CD --/: 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: and/CC a/DT Cutlass/NNP Supreme/NNP and/CC a/DT used/JJ Cadillac/NNP ,/, about/RB three/CD or/CC four/CD years/NNS old/JJ --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: because/IN ,/, {F uh/UH ,/, } I/PRP get/VBP married/VBN in/IN a/DT couple/NN of/IN weeks/NNS E_S
{C and/CC } I/PRP have/VBP two/CD kids/NNS E_S
{C and/CC } my/PRP$ fiancee/NN has/VBZ two/CD kids/NNS --/: E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: {C so/RB } we/PRP need/VBP a/DT car/NN that/WDT 's/BES big/JJ enough/RB for/IN six/CD ./. E_S

SpeakerA9/SYM ./.
Yeah/UH <laughter> <<pause>> ./. E_S

SpeakerB10/SYM ./.
{C And/CC so/RB } [ we/PRP went/VBD ,/, + {A I/PRP guess/VBP it/PRP was/VBD two/CD weekends/NNS ago/RB ,/, } we/PRP went/VBD ,/, ] {F uh/UH ,/, } car/GW shopping/^VBG --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: and/CC looked/VBD around/RB ./. E_S
We/PRP found/VBD something/NN interesting/JJ at/IN Crest/NNP Oldsmobile/NNP Cadillac/NNP up/IN there/RB on/IN Central/NNP Expressway/NNP --/: E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: that/IN ,/, {F uh/UH ,/, } <<pause>> in/IN addition/NN to/TO getting/VBG a/DT new/JJ car/NN there/RB ,/, they/PRP can/MD get/VB you/PRP a/DT car/NN that/WDT 's/BES new/JJ E_S
{C but/CC } it/PRP 's/HVS been/VBN ,/, {F uh/UH ,/, } a/DT demonstrator/NN model/NN --/: 

SpeakerA15/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB16/SYM ./.
--/: for/IN two/CD or/CC three/CD thousand/CD dollars/NNS even/RB cheaper/JJR than/IN the/DT best/JJS deal/NN they/PRP can/MD give/VB you/PRP for/IN a/DT new/JJ car/NN ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C So/RB ,/, } they/PRP call/VBP this/DT program/NN cars/NNS ,/, E_S
{C and/CC } they/PRP come/VBP ,/, 

SpeakerA19/SYM ./.
<Cough> ./. 

SpeakerB20/SYM ./.
with/IN a/DT new/JJ car/NN warranty/NN ,/, E_S
{C and/CC } it/PRP just/RB seems/VBZ to/TO make/VB sense/NN to/IN me/PRP to/TO get/VB the/DT most/JJS car/NN for/IN your/PRP$ money/NN to/TO get/VB something/NN like/IN that/DT ./. E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S
That/DT 's/BES a/DT real/RB good/JJ deal/NN ./. E_S
In/IN fact/NN my/PRP$ dad/NN recently/RB got/VBD [ a/DT ,/, + {F um/UH ,/, } a/DT ] Pontiac/NNP ,/, {F uh/UH ,/, } believe/VBP six/CD thousand/CD --/: E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
--/: {C and/CC } he/PRP got/VBD a/DT demo/NN ./. E_S

SpeakerB24/SYM ./.
Okay/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC } it/PRP 's/HVS been/VBN a/DT real/RB good/JJ car/NN --/: E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] like/IN new/JJ --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC } it/PRP only/RB [ had/VBD ,/, + had/VBD ] [ very/RB ,/, + very/RB ] low/JJ mileage/NN on/IN it/PRP ./. E_S

SpeakerB30/SYM ./.
Sure/UH ./. E_S

SpeakerA31/SYM ./.
{C And/CC so/RB } I/PRP think/VBP he/PRP got/VBD a/DT real/RB good/JJ deal/NN ./. E_S
Of/IN course/NN ,/, they/PRP 're/VBP fully/RB loaded/JJ usually/RB ./. E_S

SpeakerB32/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerA33/SYM ./.
{C So/RB } [ it/PRP 's/BES ,/, + I/PRP think/VBP it/PRP 's/BES ] a/DT pretty/RB good/JJ option/NN ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP so/RB too/RB ./. E_S

SpeakerA35/SYM ./.
Are/VBP the/DT ,/, {F uh/UH ,/, } Oldsmobiles/NNPS that/WDT you/PRP 're/VBP looking/VBG at/IN ,/, are/VBP they/PRP the/DT demos/NNS E_S
{C or/CC } they/PRP used/VBD ,/, E_S
are/VBP they/PRP new/JJ <laughter> ./. E_S

SpeakerB36/SYM ./.
{D Well/UH ,/, } the/DT ones/NNS that/WDT we/PRP were/VBD test/GW driving/^VBG [ were/VBD the/DT ,/, + {F uh/UH ,/, } were/VBD the/DT ] new/JJ ones/NNS --/: 

SpeakerA37/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB38/SYM ./.
--/: # there/RB ./. # E_S
Uh-huh/UH ./. E_S
{D Well/UH } [ now/RB ,/, + {F uh/UH ,/, } <<pause>> now/RB ,/, ] they/PRP may/MD be/VB the/DT demonstrator/NN models/NNS that/WDT the/DT sales/NNS reps/NNS drive/VBP around/RB in/IN ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. <<pause>> E_S
{C And/CC then/RB } the/DT Cadillac/NNP [ is/VBZ ,/, + is/VBZ ] definitely/RB a/DT used/JJ car/NN E_S
{C or/CC ,/, } N_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
The/DT guy/NN said/VBD it/PRP 'd/VBD been/VBN on/IN the/DT lot/NN about/RB thirty/CD minutes/NNS ./. E_S
He/PRP says/VBZ it/PRP 'll/MD probably/RB be/VB gone/JJ in/IN a/DT done/VBN ,/, E_S
{C and/CC } it/PRP 's/BES probably/RB gone/JJ by/IN now/RB ./. E_S

SpeakerA43/SYM ./.
{D Oh/UH } no/UH <laughter> ./. E_S

SpeakerB44/SYM ./.
Those/DT things/NNS go/VBP fast/RB ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } of/IN course/NN [ we/PRP 're/VBP not/RB ,/, + we/PRP ca/MD n't/RB ] consider/VB getting/VBG a/DT brand/NN new/JJ Cadillac/NN ,/, because/IN those/DT are/VBP twenty-five/CD to/TO thirty/CD thousand/CD dollars/NNS ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
{C But/CC } when/WRB they/PRP 're/VBP three/CD years/NNS old/JJ they/PRP 're/VBP ,/, N_S
the/DT price/NN already/RB drops/VBZ in/IN half/NN ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C So/RB then/RB } it/PRP becomes/VBZ ,/, {F uh/UH ,/, } more/RBR realistic/JJ ./. E_S

SpeakerA51/SYM ./.
Right/UH ./. E_S
That/DT 's/BES what/WP I/PRP 'm/VBP thinking/VBG about/IN on/IN my/PRP$ next/JJ car/NN is/VBZ do/VBP I/PRP want/VB to/TO get/VB another/DT brand/NN new/JJ car/NN because/IN last/JJ two/CD cars/NNS are/VBP brand/NN new/JJ --/: E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: {C or/CC } do/VBP I/PRP look/VB for/IN a/DT used/JJ car/NN that/WDT 's/BES maybe/RB [ two/CD ,/, + three/CD ] years/NNS old/JJ [ that/WDT --/: + 

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
--/: but/CC that/WDT 's/BES ,/, ] {D you/PRP know/VBP ,/, } low/JJ mileage/NN and/CC in/IN good/JJ shape/NN ./. E_S
{C But/CC } [ I/PRP just/RB ,/, + I/PRP ] kind/RB of/RB worry/VBP about/IN getting/VBG a/DT car/NN that/WDT 's/BES that/RB new/JJ with/IN low/JJ mileage/NN on/IN it/PRP because/IN you/PRP wonder/VBP why/WRB did/VBD the/DT person/NN that/WDT owned/VBD it/PRP want/VB to/TO get/VB rid/VBN of/IN it/PRP ./. E_S
Is/VBZ it/PRP a/DT lemon/NN ,/, E_S
[ {C or/CC } + <laughter> ,/, 

SpeakerB56/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA57/SYM ./.
{C or/CC } ] is/VBZ something/NN wrong/JJ with/IN it/PRP E_S
{C but/CC } --/: 

SpeakerB58/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA59/SYM ./.
--/: I/PRP guess/VBP that/DT 's/BES a/DT risk/NN you/PRP have/VBP to/TO take/VB ./. E_S

SpeakerB60/SYM ./.
{D Well/UH ,/, } you/PRP can/MD reduce/VB that/DT risk/NN by/IN ,/, {F uh/UH ,/, } having/VBG the/DT car/NN checked/VBN out/RP ,/, E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP 're/VBP going/VBG to/TO look/VB at/IN fifty/CD different/JJ cars/NNS you/PRP do/VBP n't/RB want/VB to/TO do/VB this/DT --/: E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: {C but/CC } if/IN you/PRP 've/VBP narrowed/VBN it/PRP down/IN to/IN one/CD or/CC two/CD --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: you/PRP can/MD have/VB the/DT car/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } checked/VBN at/IN ,/, {F uh/UH ,/, } an/DT independent/JJ service/NN station/NN --/: 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: and/CC have/VB them/PRP go/VB through/IN it/PRP from/IN top/NN to/IN bottom/NN and/CC tell/VB you/PRP if/IN they/PRP can/MD find/VB anything/NN wrong/JJ ,/, because/IN they/PRP do/VBP n't/RB have/VB any/DT financial/JJ interest/NN in/IN it/PRP ./. E_S

SpeakerA67/SYM ./.
Right/UH ./. E_S

SpeakerB68/SYM ./.
{C And/CC then/RB } you/PRP 'll/MD have/VB a/DT realistic/JJ assessment/NN of/IN what/WP you/PRP 're/VBP getting/VBG ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S
About/IN how/WRB much/RB do/VBP they/PRP charge/VBP to/TO do/VB something/NN like/IN that/DT ,/, E_S
do/VBP you/PRP know/VB ?/. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP thinking/VBG around/RB twenty/CD or/CC twenty-five/CD dollars/NNS ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES not/RB bad/JJ ./. E_S

SpeakerB72/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S

SpeakerA73/SYM ./.
It/PRP 'd/MD be/VB well/RB worth/JJ it/PRP if/IN you/PRP 're/VBP considering/VBG buying/VBG a/DT car/NN <laughter> ./. 

SpeakerB74/SYM ./.
[ I/PRP would/MD ,/, + I/PRP would/MD ] think/VB so/RB ./. E_S

SpeakerA75/SYM ./.
to/TO find/VB out/RP ./. E_S

SpeakerB76/SYM ./.
I/PRP would/MD think/VB so/RB ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{D Well/UH ,/, } it/PRP 's/BES kind/RB of/RB hard/JJ for/IN me/PRP to/TO talk/VB about/IN buying/VBG cars/NNS because/IN I/PRP just/RB got/VBD mine/PRP paid/VBN off/RP about/RB a/DT month/NN ago/RB ,/, E_S
{C and/CC } I/PRP ,/, N_S

SpeakerB78/SYM ./.
Is/VBZ n't/RB that/DT a/DT good/JJ feeling/NN ./. E_S

SpeakerA79/SYM ./.
Yes/UH ,/, E_S
I/PRP do/VBP n't/RB want/VB to/TO think/VB about/IN buying/VBG a/DT car/NN for/IN a/DT while/NN ./. E_S
I/PRP just/RB want/VBP to/TO enjoy/VB <hum> not/RB having/VBG any/DT car/NN payments/NNS for/IN a/DT while/NN --/: 

SpeakerB80/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA81/SYM ./.
--/: and/CC enjoy/VB watching/VBG my/PRP$ savings/NNS account/NN get/VB larger/JJR and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } hang/VB on/RP to/IN the/DT one/NN I/PRP 've/VBP got/VBN for/IN a/DT few/JJ years/NNS because/IN [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] almost/RB four/CD years/NNS old/JJ ,/, E_S
{C but/CC } it/PRP 's/BES still/RB in/IN great/JJ shape/NN ./. E_S
I/PRP have/VBP a/DT Mazda/NNP R/NNP X/NNP seven/CD ./. E_S

SpeakerB82/SYM ./.
{D Well/UH ,/, } what/WP you/PRP can/MD do/VB is/VBZ take/VB your/PRP$ car/NN payment/NN and/CC put/VB it/PRP in/IN the/DT bank/NN for/IN three/CD or/CC four/CD years/NNS --/: E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: {C and/CC } when/WRB you/PRP 're/VBP ready/JJ to/TO get/VB another/DT car/NN just/RB pay/VB cash/NN for/IN it/PRP ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB about/RB could/MD really/RB --/: 

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
--/: because/IN I/PRP think/VBP my/PRP$ car/NN ,/, N_S
if/IN I/PRP continue/VBP taking/VBG good/JJ care/NN of/IN it/PRP ,/, it/PRP 's/BES going/VBG to/TO hold/VB a/DT pretty/RB good/JJ resale/NN value/NN --/: E_S

SpeakerB88/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerA89/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } if/IN I/PRP consider/VBP going/VBG the/DT used/JJ car/NN route/NN and/CC save/VBP up/RP some/DT money/NN ,/, I/PRP should/MD n't/RB have/VB too/RB much/JJ trouble/NN at/IN all/DT ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] would/MD think/VB that/DT 's/BES true/JJ ./. E_S

SpeakerA91/SYM ./.
Could/MD you/PRP hold/VB on/RP for/IN just/RB a/DT moment/NN ?/. E_S

SpeakerB92/SYM ./.
Sure/UH ./. E_S

SpeakerA93/SYM ./.
<Clicking> <beep> <<on phone>> </hum> Okay/UH ./. E_S
I/PRP 'm/VBP on/IN a/DT cordless/JJ phone/NN ,/, E_S
{C and/CC } I/PRP was/VBD picking/VBG up/RP ,/, {F uh/UH ,/, } some/DT background/NN noise/NN ,/, E_S
{C so/RB } I/PRP just/RB switched/VBD the/DT channel/NN up/RP on/IN it/PRP ./. E_S
I/PRP did/VBD n't/RB want/VB to/TO interfere/VB with/IN whatever/WDT they/PRP 're/VBP trying/VBG to/TO record/VB ./. E_S

SpeakerB94/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
that/DT 's/BES fine/JJ ./. E_S

SpeakerA95/SYM ./.
Anyway/RB ./. <<pause>> E_S
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP really/RB ,/, + I/PRP really/RB ] enjoy/VBP the/DT car/NN I/PRP have/VBP now/RB ,/, E_S
{C and/CC } I/PRP do/VBP want/VB to/TO hold/VB onto/IN it/PRP [ and/CC ,/, + and/CC ] {E you/PRP know/VBP ,/, } enjoy/VB it/PRP while/IN it/PRP 's/BES not/RB having/VBG any/DT mechanical/JJ problems/NNS whatsoever/RB ,/, E_S

SpeakerB96/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA97/SYM ./.
in/IN fact/NN it/PRP never/RB has/VBZ --/: E_S

SpeakerB98/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA99/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/HVS been/VBN kind/RB of/RB nice/JJ ,/, E_S
{C and/CC } [ I/PRP ,/, + surprisingly/RB enough/RB after/IN four/CD years/NNS ,/, I/PRP 'm/VBP ] not/RB tired/JJ of/IN the/DT car/NN at/IN all/DT E_S
{C and/CC } --/: 

SpeakerB100/SYM ./.
{D Well/UH ./. } N_S

SpeakerA101/SYM ./.
--/: I/PRP want/VBP to/TO hang/VB on/IN to/IN it/PRP while/IN it/PRP 's/BES still/RB being/VBG a/DT good/JJ car/NN and/CC while/IN I/PRP 'm/VBP not/RB tired/JJ of/IN it/PRP {C and/CC } while/IN I/PRP 'm/VBP single/JJ --/: 

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
--/: and/CC can/MD handle/VB a/DT two/CD seater/NN for/IN now/RB <laughter> --/: 

SpeakerB104/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA105/SYM ./.
--/: and/CC get/VB that/DT out/IN of/IN my/PRP$ system/NN ./. E_S

SpeakerB106/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA107/SYM ./.
{C Because/IN } one/CD of/IN these/DT days/NNS I/PRP 'll/MD be/VB getting/VBG a/DT six/CD seater/NN probably/RB too/RB ./. E_S

SpeakerB108/SYM ./.
Eventually/RB ./. E_S

SpeakerA109/SYM ./.
{D So/UH } <laughter> ,/, E_S

SpeakerB110/SYM ./.
Yeah/UH ,/, E_S
the/DT first/JJ two/CD cars/NNS I/PRP ever/RB bought/VBD ,/, {D well/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP 've/VBP bought/VBN three/CD cars/NNS ,/, E_S
{C and/CC } I/PRP 've/VBP always/RB bought/VBN them/PRP new/JJ ./. E_S

SpeakerA111/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB112/SYM ./.
The/DT first/JJ car/NN I/PRP kept/VBD for/IN thirteen/CD and/CC a/DT half/JJ years/NNS --/: 

SpeakerA113/SYM ./.
Wow/UH ./. E_S

SpeakerB114/SYM ./.
--/: and/CC got/VBD a/DT hundred/CD and/CC sixty-one/CD thousand/CD out/IN of/IN it/PRP ./. E_S

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
The/DT second/JJ car/NN I/PRP ever/RB bought/VBD I/PRP drive/VBP to/IN work/NN now/RB ./. E_S
That/DT just/RB turned/VBD ten/CD years/NNS old/JJ ,/, E_S
{C and/CC } I/PRP 've/VBP got/VBN a/DT hundred/CD and/CC twenty-two/CD thousand/CD miles/NNS on/IN that/DT ./. E_S

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
{C So/RB } [ that/DT ,/, + that/DT 's/BES ] kind/RB of/RB in/IN the/DT way/NN I/PRP 've/VBP done/VBN things/NNS is/VBZ to/TO get/VB things/NNS that/WDT are/VBP new/JJ and/CC then/RB keep/VB them/PRP forever/RB ./. E_S

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
<<Pause>> {C But/CC ,/, } {F uh/UH ,/, } <<pause>> my/PRP$ car/NN is/VBZ using/VBG two/CD quarts/NNS of/IN oil/NN a/DT week/NN now/RB ./. E_S

SpeakerA121/SYM ./.
{F Oh/UH } my/UH gosh/UH <laughter> ./. E_S

SpeakerB122/SYM ./.
[ About/RB ,/, + about/RB ] a/DT quart/NN every/DT hundred/CD miles/NNS ./. E_S

SpeakerA123/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB124/SYM ./.
[ {C So/RB ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } it/PRP runs/VBZ fine/RB ,/, E_S
all/DT you/PRP hav-/VBP ,/, N_S
it/PRP 's/BES just/RB very/RB thirsty/JJ ./. E_S

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
If/IN I/PRP just/RB keep/VBP the/DT oil/NN in/IN ,/, it/PRP seems/VBZ to/TO be/VB okay/JJ ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES a/DT sign/NN that/IN I/PRP 'm/VBP going/VBG to/TO have/VB to/TO do/VB something/NN sooner/RBR or/CC later/RBR ./. E_S

SpeakerA127/SYM ./.
Right/UH ./. E_S
What/WDT kind/NN of/IN car/NN is/VBZ it/PRP ?/. E_S

SpeakerB128/SYM ./.
It/PRP 's/BES [ a/DT ,/, + a/DT ] Buick/NNP Century/NNP ./. E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S
Are/VBP you/PRP going/VBG to/TO trade/VB it/PRP in/RP on/IN this/DT new/JJ one/NN E_S
{C or/CC ,/, } N_S

SpeakerB130/SYM ./.
No/UH ,/, E_S
my/PRP$ fiance/NN is/VBZ selling/VBG ,/, {F uh/UH ,/, } a/DT nineteen/CD seventy-eight/CD Cutlass/NNP Supreme/NNP that/WDT she/PRP has/VBZ ./. E_S
It/PRP 's/BES actually/RB ,/, 

SpeakerA131/SYM ./.
Okay/UH ./. E_S

SpeakerB132/SYM ./.
in/IN better/JJR condition/NN than/IN my/PRP$ car/NN ./. E_S

SpeakerA133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB134/SYM ./.
<<Pause>> {C And/CC so/RB } she/PRP 's/BES going/VBG to/TO get/VB some/DT money/NN for/IN that/DT and/CC take/VB some/DT money/NN from/IN the/DT bank/NN and/CC then/RB try/VB to/TO make/VB as/IN much/JJ down/IN payment/NN as/IN possible/JJ --/: 

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
--/: to/TO keep/VB the/DT monthly/JJ payment/NN low/JJ ./. E_S

SpeakerA137/SYM ./.
{C So/RB } she/PRP 's/BES going/VBG to/TO sell/VB it/PRP rather/IN than/IN trade/VB it/PRP in/RP ./. E_S

SpeakerB138/SYM ./.
Yeah/UH ./. E_S

SpeakerA139/SYM ./.
That/DT 's/BES probably/RB the/DT best/JJS thing/NN ./. E_S

SpeakerB140/SYM ./.
You/PRP lose/VBP four/CD to/IN six/CD hundred/CD dollars/NNS a/DT trade/GW in/^NN ./. E_S

SpeakerA141/SYM ./.
{C Or/CC } maybe/RB more/JJR than/IN that/DT ,/, as/IN I/PRP 've/VBP learned/VBN ./. E_S

SpeakerB142/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ./. E_S
When/WRB I/PRP bought/VBD my/PRP$ R/NNP X/NNP seven/CD ,/, [ I/PRP ,/, + ] {F uh/UH ,/, } best/JJS offer/NN I/PRP got/VBD for/IN my/PRP$ other/JJ car/NN was/VBD twenty-five/CD hundred/CD ./. E_S
{D Well/UH } I/PRP turned/VBD around/RB and/CC sold/VBD it/PRP myself/PRP for/IN forty-two/CD hundred/CD ./. E_S
{C So/RB ,/, } N_S

SpeakerB144/SYM ./.
{F Oh/UH } there/EX you/PRP go/VBP ./. E_S

SpeakerA145/SYM ./.
You/PRP can/MD do/VB much/RB better/RBR ./. E_S
I/PRP 'm/VBP glad/JJ [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] taking/VBG care/NN of/IN it/PRP yourself/PRP ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP trading/VBG it/PRP in/RP ,/, they/PRP just/RB use/VBP that/DT as/RB additional/JJ ,/, N_S
they/PRP may/MD give/VB you/PRP supposedly/RB a/DT better/JJR deal/NN on/IN your/PRP$ new/JJ car/NN you/PRP 're/VBP buying/VBG ,/, E_S
{C but/CC } they/PRP just/RB ,/, are/VBP going/VBG to/TO give/VB you/PRP that/RB much/RB less/RBR for/IN your/PRP$ trade/GW in/^NN ./. E_S

SpeakerB146/SYM ./.
{F Well/UH } that/DT 's/BES fact/NN ./. E_S

SpeakerA147/SYM ./.
What/WP I/PRP think/VBP ./. E_S
{C So/RB ,/, } N_S

SpeakerB148/SYM ./.
I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S

SpeakerA149/SYM ./.
{C But/CC } strangely/RB enough/RB ,/, [ the/DT best/JJS off-/NN ,/, + {E I/PRP mean/VBP ,/, } the/DT best/JJS bargaining/NN ] I/PRP had/VBD made/VBN with/IN a/DT dealer/NN on/IN my/PRP$ car/NN was/VBD also/RB the/DT same/JJ place/NN I/PRP got/VBD the/DT best/JJS price/NN --/: 

SpeakerB150/SYM ./.
Interesting/JJ ./. E_S

SpeakerA151/SYM ./.
--/: trade/GW in/^NN ,/, E_S
{C but/CC } it/PRP 's/BES a/DT place/NN in/IN Arlington/NNP ,/, E_S
{C and/CC } I/PRP think/VBP ,/, maybe/RB ,/, as/IN you/PRP get/VBP outside/IN the/DT Dallas/NNP area/NN ,/, E_S
I/PRP kind/RB of/RB ,/, N_S
I/PRP bet/VBP you/PRP it/PRP 's/BES kind/RB of/RB what/WP I/PRP decided/VBD ./. E_S
{D Well/UH ,/, } maybe/RB because/IN it/PRP 's/BES outside/IN of/IN Dallas/NNP they/PRP are/VBP giving/VBG a/DT little/JJ bit/NN better/JJR prices/NNS ,/, E_S
{C plus/CC } I/PRP was/VBD going/VBG through/IN that/DT T/NNP I/NNP fleet/NN discount/NN program/NN ./. E_S

SpeakerB152/SYM ./.
Okay/UH ,/, E_S
[ did/VBD ,/, + did/VBD ] you/PRP use/VB it/PRP at/IN the/DT car/NN shop/NN place/NN ./. E_S

SpeakerA153/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES before/IN they/PRP had/VBD that/DT ./. E_S

SpeakerB154/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA155/SYM ./.
I/PRP had/VBD gone/VBN over/IN to/IN Texins/NNP E_S
{C and/CC } they/PRP had/VBD a/DT little/JJ file/NN where/WRB they/PRP said/VBD which/WDT dealers/NNS participated/VBD [ in/IN the/DT ,/, + in/IN the/DT ] fleet/NN program/NN ,/, E_S

SpeakerB156/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerA157/SYM ./.
{C and/CC } what/WP you/PRP could/MD expect/VB ,/, they/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } a/DT five/CD percent/NN over/IN cost/NN --/: 

SpeakerB158/SYM ./.
Right/UH ./. E_S

SpeakerA159/SYM ./.
--/: and/CC then/RB options/NNS at/IN cost/NN and/CC everything/NN ./. E_S

SpeakerB160/SYM ./.
Right/UH ./. E_S

SpeakerA161/SYM ./.
{C So/RB ,/, } I/PRP figured/VBD out/RP a/DT price/NN based/VBN on/IN that/DT ./. E_S

SpeakerB162/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES good/JJ ./. E_S

SpeakerA163/SYM ./.
{C But/CC } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP got/VBD a/DT pretty/RB good/JJ deal/NN ,/, because/IN I/PRP went/VBD back/RB to/IN the/DT Town/NNP North/NNP Mazda/NNP right/RB off/IN Central/NNP --/: 

SpeakerB164/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA165/SYM ./.
--/: and/CC offered/VBD them/PRP the/DT same/JJ price/NN as/IN what/WP I/PRP knew/VBD I/PRP was/VBD going/VBG to/TO be/VB able/JJ to/TO get/VB it/PRP for/IN in/IN Arlington/NNP --/: E_S

SpeakerB166/SYM ./.
Right/UH ./. E_S

SpeakerA167/SYM ./.
--/: {C and/CC } they/PRP said/VBD there/EX is/VBZ no/DT way/NN you/PRP can/MD get/VB this/DT car/NN for/IN that/DT price/NN ,/, especially/RB if/IN we/PRP add/VBP on/IN the/DT equalizer/NN --/: 

SpeakerB168/SYM ./.
Yeah/UH ./. E_S

SpeakerA169/SYM ./.
--/: and/CC the/DT cruise/NN control/NN ./. E_S

SpeakerB170/SYM ./.
Yeah/UH ./. E_S

SpeakerA171/SYM ./.
He/PRP said/VBD ,/, You/PRP 're/VBP going/VBG to/TO get/VB a/DT car/NN that/WDT 's/HVS got/VBN flood/NN damage/NN or/CC hail/NN damage/NN ./. E_S
{C And/CC } they/PRP just/RB laughed/VBD at/IN me/PRP ./. E_S
{C And/CC } I/PRP went/VBD the/DT next/JJ morning/NN to/TO Arlington/NNP ,/, E_S
{C and/CC } they/PRP gave/VBD it/PRP to/IN me/PRP for/IN that/DT price/NN ./. E_S
{C And/CC } what/WP 's/BES so/RB funny/JJ ,/, E_S
they/PRP took/VBD the/DT car/NN ,/, [ they/PRP ,/, + I/PRP knew/VBD they/PRP ] were/VBD going/VBG to/TO pull/VB it/PRP from/IN Town/NNP North/NNP because/IN that/DT 's/BES where/WRB the/DT white/JJ one/NN was/VBD ./. E_S

SpeakerB172/SYM ./.
Is/VBZ that/DT right/JJ ./. E_S

SpeakerA173/SYM ./.
{C And/CC } they/PRP had/VBD already/RB told/VBN me/PRP ,/, We/PRP located/VBD one/CD at/IN Town/NNP North/NNP ./. E_S
{C So/RB } it/PRP was/VBD that/DT same/JJ car/NN ./. E_S

SpeakerB174/SYM ./.
My/UH gosh/UH ./. E_S

SpeakerA175/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } unless/IN you/PRP 're/VBP selling/VBG car/NN with/IN hail/NN damage/NN and/CC flood/NN damage/NN <laughter> ,/, I/PRP got/VBD the/DT car/NN off/IN your/PRP$ lot/NN for/IN that/DT price/NN <laughter> ./. E_S

SpeakerB176/SYM ./.
{C And/CC } you/PRP laughed/VBD all/PDT the/DT way/NN to/IN the/DT bank/NN ./. E_S

SpeakerA177/SYM ./.
{F Oh/UH } I/PRP did/VBD ./. E_S
{C And/CC } I/PRP laughed/VBD real/RB hard/RB when/WRB I/PRP took/VBD it/PRP in/RB for/IN the/DT two/CD thousand/CD mile/NN checkup/NN --/: E_S

SpeakerB178/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA179/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } that/WDT they/PRP required/VBD you/PRP to/TO do/VB ./. E_S
{C And/CC } I/PRP took/VBD it/PRP to/IN Town/NNP North/NNP ,/, E_S
{C and/CC } sure/RB enough/RB I/PRP saw/VBD that/DT guy/NN ,/, E_S
{C and/CC } he/PRP recognized/VBD me/PRP ./. E_S

SpeakerB180/SYM ./.
Yeah/UH ./. E_S

SpeakerA181/SYM ./.
He/PRP said/VBD ,/, {F Oh/UH ,/, } hi/UH ,/, Dana/NNP ,/, E_S
{C and/CC } he/PRP kind/RB of/RB looked/VBD down/RB and/CC saw/VBD that/DT car/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP sure/JJ he/PRP probably/RB knew/VBD what/WP was/VBD going/VBG on/RP the/DT very/RB next/JJ day/NN --/: E_S

SpeakerB182/SYM ./.
Yeah/UH ./. E_S

SpeakerA183/SYM ./.
--/: of/IN course/NN ,/, when/WRB the/DT place/NN in/IN Arlington/NNP went/VBD and/CC took/VBD the/DT car/NN --/: 

SpeakerB184/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA185/SYM ./.
--/: because/IN I/PRP told/VBD him/PRP there/EX 's/BES a/DT place/NN in/IN Arlington/NNP that/WDT 's/BES going/VBG to/TO give/VB it/PRP to/IN me/PRP for/IN that/DT price/NN ./. E_S
He/PRP said/VBD ,/, No/UH they/PRP 're/VBP not/RB ./. E_S

SpeakerB186/SYM ./.
Yeah/UH ./. E_S

SpeakerA187/SYM ./.
{C And/CC } the/DT next/JJ day/NN they/PRP pulled/VBD the/DT white/JJ car/NN and/CC took/VBD it/PRP to/IN Arlington/NNP ./. E_S
{C So/RB } I/PRP 'm/VBP sure/JJ he/PRP knew/VBD <laughter> ./. E_S

SpeakerB188/SYM ./.
Such/JJ a/DT deal/NN ./. E_S

SpeakerA189/SYM ./.
{D So/UH } I/PRP loved/VBD it/PRP ./. E_S
I/PRP sat/VBD there/RB ,/, E_S
{C and/CC } I/PRP just/RB had/VBD the/DT biggest/JJS grin/NN on/IN my/PRP$ face/NN ./. E_S

SpeakerB190/SYM ./.
I/PRP 'll/MD bet/VB you/PRP did/VBD ./. E_S

SpeakerA191/SYM ./.
It/PRP was/VBD kind/RB of/RB nice/JJ ./. E_S

SpeakerB192/SYM ./.
{D Well/UH ,/, } Dana/NNP ,/, it/PRP 's/HVS been/VBN really/RB interesting/JJ ,/, E_S
I/PRP appreciate/VBP talking/VBG with/IN you/PRP ./. E_S

SpeakerA193/SYM ./.
Yeah/UH ./. E_S
Good/JJ talking/VBG to/IN you/PRP too/RB ,/, Don/NNP ./. E_S

SpeakerB194/SYM ./.
Okay/UH E_S
have/VB a/DT good/JJ evening/NN ./. E_S

SpeakerA195/SYM ./.
Okay/UH ,/, E_S
good/JJ luck/NN in/IN your/PRP$ car/NN hunting/NN ./. E_S

SpeakerB196/SYM ./.
Thank/VB you/PRP much/RB ./. E_S

SpeakerA197/SYM ./.
Uh-huh/UH ./. E_S
# Bye-bye/UH ./. # E_S

SpeakerB198/SYM ./.
# Bye-bye/UH ./. # E_S
