*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2423_1214_1140
TOPIC#:		364
DATE:		910403
TRANSCRIBER:	AM
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Echo on A in combined.

===========================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } do/VBP you/PRP have/VB any/DT hobbies/NNS ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } right/RB at/IN the/DT present/JJ time/NN nothing/NN real/RB special/JJ ./. E_S
I/PRP kind/RB of/RB like/VBP gardening/NN E_S
{C and/CC } I/PRP 'm/VBP kind/RB of/RB into/IN camping/NN and/CC ,/, {D you/PRP know/VBP ,/, } vacationing/NN ,/, that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S

SpeakerB4/SYM ./.
I/PRP do/VBP n't/RB have/VB any/DT real/RB serious/JJ ,/, N_S

SpeakerA5/SYM ./.
I/PRP 'm/VBP an/DT avid/JJ gardener/NN ,/, {F oh/UH ,/, } E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
(( I/PRP think/VBP you/PRP 're/VBP )) ,/, N_S

SpeakerA7/SYM ./.
{F Um/UH ,/, } I/PRP consider/VBP that/DT a/DT hobby/NN ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
they/PRP were/VBD {D like/UH } suggesting/VBG ,/, {D like/UH } handcraft/NN things/NNS which/WDT ,/, N_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
I/PRP guess/VBP that/DT 's/BES a/DT really/RB [ true/JJ ,/, + true/JJ ] hobby/NN ,/, E_S
{C but/CC } [ I/PRP ,/, + 

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
I/PRP ] think/VBP anything/NN that/WDT you/PRP enjoy/VBP ,/, N_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
{F um/UH ,/, } it/PRP does/VBZ n't/RB really/RB have/VB to/TO matter/VB ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP could/MD be/VB working/VBG on/IN cars/NNS could/MD be/VB your/PRP$ hobby/NN really/RB ./. E_S

SpeakerB14/SYM ./.
(( Really/RB )) E_S
yeah/UH ,/, E_S
I/PRP kind/RB of/RB enjoy/VBP doing/VBG that/DT a/DT little/JJ bit/NN ,/, too/RB ./. E_S

SpeakerA15/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB16/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] guess/VBP if/IN you/PRP make/VBP money/NN at/IN it/PRP ,/, it/PRP becomes/VBZ a/DT vocation/NN <laughter> ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP told/VBD my/PRP$ husband/NN ,/, I/PRP said/VBD ,/, you/PRP go/VBP out/RB some/DT to/TO work/VB on/IN the/DT car/NN ,/, E_S
it/PRP 's/BES not/RB worth/JJ getting/VBG all/DT mad/JJ and/CC fighting/VBG and/CC hollering/VBG at/IN each/DT other/JJ when/WRB it/PRP goes/VBZ wrong/JJ ./. E_S
I/PRP says/VBZ ,/, you/PRP go/VBP pay/VB to/TO have/VB someone/NN do/VB it/PRP ./. E_S

SpeakerB18/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA19/SYM ./.
{C Because/IN } it/PRP always/RB seems/VBZ it/PRP goes/VBZ wrong/JJ when/WRB you/PRP try/VBP to/TO do/VB something/NN ./. E_S

SpeakerB20/SYM ./.
I/PRP guess/VBP as/IN far/RB north/RB as/IN you/PRP are/VBP if/IN you/PRP like/VBP gardening/NN ,/, you/PRP 've/VBP still/RB got/VBN a/DT couple/NN months/NNS to/TO go/VB ,/, have/VBP n't/RB you/PRP ?/. E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{F Um/UH ,/, } {D well/UH ,/, } right/RB now/RB we/PRP ,/, {F um/UH ,/, } start/VBP our/PRP$ seeds/NNS inside/RB ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S
{F Oh/UH ,/, } yeah/UH ,/, E_S
that/DT 's/BES right/JJ ,/, E_S
you/PRP would/MD ,/, E_S
yeah/UH ./. E_S

SpeakerA23/SYM ./.
We/PRP 'll/MD start/VB them/PRP inside/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB24/SYM ./.
In/IN cold/JJ frames/NNS or/CC whatever/WP the/DT ,/, N_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } we/PRP usually/RB start/VBP them/PRP right/RB in/IN the/DT house/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
My/PRP$ sister/NN tries/VBZ to/TO set/VB up/RP a/DT greenhouse/NN on/IN her/PRP$ back/JJ deck/NN E_S
[ [ {C and/CC ,/, } + {C and/CC } the/DT wi-/NN ,/, ] + {C and/CC } a/DT wind/NN ] storm/NN come/VBD and/CC knock/VBD it/PRP down/RB ./. E_S

SpeakerB28/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA29/SYM ./.
{C But/CC } she/PRP 's/HVS had/VBN really/RB good/JJ luck/NN ./. E_S
{E I/PRP mean/VBP ,/, } [ i-/XX ,/, + ca-/XX ,/, ] N_S
next/JJ month/NN ,/, N_S
{D well/UH ,/, } actually/UH ,/, [ it/PRP ,/, + [ if/IN you/PRP ,/, + if/IN you/PRP ] start/VBP it/PRP ] in/IN a/DT couple/NN weeks/NNS and/CC you/PRP can/MD get/VB your/PRP$ plants/NNS outside/RB ,/, pretty/RB much/RB the/DT end/NN of/IN May/NNP ,/, E_S
you/PRP can/MD leave/VB them/PRP outside/RB ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
You/PRP might/MD put/VB them/PRP in/IN the/DT ground/NN just/RB the/DT first/JJ week/NN of/IN June/NNP --/: E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C but/CC } we/PRP can/MD put/VB potatoes/NNS in/IN the/DT ground/NN in/IN the/DT middle/NN of/IN May/NNP ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] lived/VBN [ in/IN ,/, + in/IN ] Texas/NNP and/CC New/NNP Mexico/NNP most/RBS of/IN my/PRP$ life/NN ,/, E_S
{C but/CC } I/PRP did/VBD once/RB ,/, N_S
I/PRP spent/VBD one/CD winter/NN in/IN North/NNP Dakota/NNP ,/, E_S

SpeakerA35/SYM ./.
Oh/UH ./. E_S

SpeakerB36/SYM ./.
{C and/CC } [ I/PRP ,/, + I/PRP ] remember/VBP that/IN it/PRP was/VBD on/IN into/IN May/NNP before/IN it/PRP really/RB started/VBD warming/VBG up/RP ,/, E_S
{C and/CC ,/, } {F uh/UH } <breathing> ,/, N_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
[ {D well/UH ,/, } + {D well/UH ,/, } ] [ we/PRP live/VBP ,/, + we/PRP live/VBP ] really/RB close/RB to/IN Lake/NNP Champlain/NNP ,/, which/WDT is/VBZ in/IN the/DT Champlain/NNP Valley/NNP ,/, E_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA39/SYM ./.
{C so/RB } [ we/PRP 're/VBP a/DT little/JJ ,/, + we/PRP 're/VBP about/RB ] two/CD weeks/NNS ahead/RB of/IN everyone/NN else/RB out/IN on/IN the/DT outskirts/NNS E_S
{C so/RB ,/, } N_S

SpeakerB40/SYM ./.
Okay/UH ,/, E_S
{C because/RB } that/DT kind/RB of/RB moderates/VBZ the/DT weather/NN a/DT little/JJ bit/NN ?/. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
We/PRP are/VBP a/DT little/RB lucky/JJ ./. E_S
{D Well/UH ,/, } 

SpeakerB44/SYM ./.
You/PRP 're/VBP at/IN ,/, N_S

SpeakerA45/SYM ./.
my/PRP$ brother/NN lives/VBZ ten/CD miles/NNS from/IN here/RB E_S
{C and/CC } he/PRP gets/VBZ frost/NN E_S
{C and/CC ,/, } 

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
his/PRP$ crop/NN gets/VBZ killed/VBN ./. E_S

SpeakerB48/SYM ./.
You/PRP 're/VBP right/RB across/IN the/DT ,/, {F uh/UH ,/, } lake/NN from/IN ,/, what/WP ,/, Plattsburgh/NNP ?/. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
from/IN Plattsburgh/NNP Air/NNP Force/NNP Base/NNP ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA51/SYM ./.
<Laughter> {C But/CC ,/, } {F um/UH ,/, } N_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP had/VBD ,/, + I/PRP had/VBD ] a/DT cousin/NN that/WDT was/VBD stationed/VBN there/RB ,/, Plattsburgh/NNP for/IN a/DT while/NN ./. E_S
[ He/PRP ,/, + he/PRP ] remembers/VBZ lots/NNS of/IN snow/NN <laughter> ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
Plattsburgh/NNP 's/BES kind/RB of/RB a/DT ,/, N_S
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] {F uh/UH ,/, } depressed/JJ economically/RB ./. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } really/UH ,/, {F oh/UH ./. } E_S

SpeakerA55/SYM ./.
When/WRB you/PRP go/VBP across/IN the/DT lake/NN ,/, {F um/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB why/WRB we/PRP have/VBP so/RB much/RB going/VBG for/IN us/PRP ,/, E_S
I/PRP really/RB do/VBP n't/RB ./. E_S

SpeakerB56/SYM ./.
<Laughter> ./. 

SpeakerA57/SYM ./.
I/PRP 'm/VBP ,/, just/RB wrote/VBD my/PRP$ resume/NN up/RP because/IN told/VBN we/PRP might/MD be/VB facing/VBG layoff/NN over/IN at/IN Digital/NNP E_S
{C and/CC } [ they/PRP 've/VBP never/RB had/VBN ,/, + {D well/UH ,/, } they/PRP 've/VBP had/VBN ] layoffs/NNS recently/RB ,/, E_S
{C but/CC } when/WRB we/PRP got/VBD hired/VBN here/RB ,/, no/UH ,/, no/UH ,/, never/RB any/DT layoffs/NNS ,/, never/RB ,/, never/RB ,/, E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
{C and/CC } now/RB we/PRP 're/VBP looking/VBG at/IN serious/JJ ,/, N_S
[ I/PRP ,/, + {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP ] a/DT technician/NN ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
When/WRB they/PRP start/VBP getting/VBG rid/VBN of/IN technicians/NNS ,/, N_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] working/VBG for/IN T/NNP I/NNP ,/, Texas/NNP Instruments/NNP ,/, down/IN here/RB ./. E_S

SpeakerA63/SYM ./.
{D Well/UH ,/, } I/PRP interviewed/VBD with/IN them/PRP ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerA65/SYM ./.
{C But/CC } I/PRP did/VBD n't/RB want/VB to/TO go/VB to/IN Texas/NNP ./. E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } <laughter> ./. E_S

SpeakerA67/SYM ./.
Even/RB though/IN my/PRP$ ,/, {F um/UH ,/, } mother/NN 's/POS people/NNS are/VBP from/IN Georgia/NNP ./. E_S

SpeakerB68/SYM ./.
Oh/UH ,/, E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
yeah/UH ./. E_S

SpeakerA71/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP we/PRP have/VBP to/TO get/VB back/RB to/IN hobbies/NNS since/IN ,/, N_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
we/PRP 're/VBP getting/VBG to/TO where/WRB ,/, 

SpeakerA73/SYM ./.
Stick/NN on/IN the/DT subject/NN ./. E_S

SpeakerB74/SYM ./.
we/PRP 're/VBP straying/VBG ,/, I/PRP guess/VBP ,/, E_S
yeah/UH ./. E_S

SpeakerA75/SYM ./.
{D Well/UH ,/, } interesting/JJ thing/NN that/WDT I/PRP do/VBP is/VBZ with/IN ,/, gardening/NN ,/, {F uh/UH ,/, } E_S
my/PRP$ sister/NN grows/VBZ flowers/NNS that/WDT you/PRP can/MD dry/VB ,/, E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{C and/CC } you/PRP can/MD make/VB [ fl-/NN ,/, + {F uh/UH ,/, } dried/JJ flower/NN ] arrangements/NNS E_S
{C and/CC } you/PRP can/MD get/VB real/RB handy/JJ with/IN the/DT hot/JJ glue/NN gun/NN ./. E_S
{C And/CC } we/PRP made/VBD some/DT really/RB nice/JJ Christmas/NNP wreaths/NNS with/IN ,/, {F uh/UH ,/, } dried/JJ red/JJ flowers/NNS and/CC dried/JJ white/JJ flowers/NNS and/CC ,/, {F uh/UH ,/, } eucalyptus/NN ./. E_S

SpeakerB78/SYM ./.
{F Huh/UH ,/, } yeah/UH ./. E_S

SpeakerA79/SYM ./.
{D [ Yo-/PRP ,/, + you/PRP ] know/VBP } what/WP eucalyptus/NN is/VBZ ?/. E_S
It/PRP 's/BES ,/, N_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ [ the/DT ,/, + they/PRP s-/VBP ,/, ] + {F uh/UH ,/, } it/PRP 's/BES sold/VBN ] in/IN the/DT hobby/NN stores/NNS and/CC nurseries/NNS ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/HVS got/VBN a/DT s-/NN ,/, N_S

SpeakerB82/SYM ./.
It/PRP 's/HVS got/VBN a/DT kind/NN of/IN a/DT peculiar/JJ smell/NN to/IN it/PRP E_S
{C but/CC ,/, } N_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
at/IN first/JJ I/PRP 'm/VBP {D like/UH ,/, } {F oh/UH ,/, } [ how/WRB ,/, + why/WRB ] do/VBP people/NNS like/VB this/DT ,/, E_S
{C but/CC } [ it/PRP ,/, + it/PRP ] is/VBZ kind/RB of/RB a/DT nice/JJ smell/NN after/IN a/DT while/NN ./. E_S
People/NNS put/VBP them/PRP in/IN ,/, N_S

SpeakerB84/SYM ./.
Yeah/UH ,/, E_S
I/PRP did/VBD n't/RB realize/VB what/WP it/PRP was/VBD for/IN a/DT while/NN ./. E_S
I/PRP 'd/MD walk/VB into/IN a/DT room/NN where/WRB some/DT of/IN that/DT ,/, N_S
{C and/CC } I/PRP 'd/MD wonder/VB what/WP is/VBZ that/DT ,/, 

SpeakerA85/SYM ./.
<Laughter> ./. 

SpeakerB86/SYM ./.
{D you/PRP know/VBP ,/, } E_S
{C and/CC then/RB } one/CD day/NN [ I/PRP ,/, + I/PRP ] realized/VBD that/IN it/PRP was/VBD eucalyptus/NN ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ,/, E_S
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] {F uh/UH ,/, } like/IN a/DT fad/NN thing/NN ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S
[ It/PRP 's/BES ,/, + I/PRP 've/VBP ] never/RB heard/VBN of/IN it/PRP ,/, E_S
in/IN the/DT last/JJ five/CD years/NNS I/PRP 've/VBP used/VBN so/RB much/RB of/IN it/PRP that/IN ,/, E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
I/PRP hate/VBP ,/, N_S

SpeakerB90/SYM ./.
Is/VBZ that/DT the/DT stuff/NN that/DT koala/NN bears/NNS eat/VBP in/IN Australia/NNP or/CC something/NN ?/. E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerB92/SYM ./.
Maybe/RB that/DT 's/BES why/WRB they/PRP 're/VBP <laughter> so/RB slow/JJ ./. E_S
I/PRP guess/VBP they/PRP 're/VBP stoned/JJ on/IN the/DT stuff/NN or/CC something/NN ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP ] looks/VBZ really/RB [ po-/JJ ,/, + potent/JJ ] stuff/NN ./. E_S

SpeakerB94/SYM ./.
Yeah/UH E_S
<laughter> ,/, yeah/UH ./. E_S

SpeakerA95/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + {D yeah/UH ,/, } I/PRP think/VBP it/PRP 's/BES ] the/DT greatest/JJS stuff/NN in/IN the/DT world/NN ,/, though/RB ./. E_S
It/PRP 's/BES ,/, jeez/UH ,/, N_S
[ they/PRP ,/, + I/PRP ] make/VBP all/DT kinds/NNS of/IN things/NNS with/IN it/PRP ./. E_S
We/PRP make/VBP all/DT kinds/NNS of/IN things/NNS just/RB with/IN dried/JJ flowers/NNS ./. E_S
[ I/PRP ,/, + I/PRP ] almost/RB want/VBP to/TO start/VB a/DT business/NN doing/VBG it/PRP ,/, E_S
{C but/CC } [ [ I/PRP do/VBP n't/RB ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] so/RB ,/, {F uh/UH ,/, } timid/JJ when/WRB it/PRP comes/VBZ to/TO starting/VBG a/DT business/NN ./. E_S

SpeakerB96/SYM ./.
<Laughter> Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT big/JJ step/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ,/, 

SpeakerB98/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S

SpeakerA99/SYM ./.
especially/RB with/IN [ the/DT ,/, + being/VBG in/IN on/IN the/DT ] creative/JJ [ a-/NN ,/, + aspect/NN ] and/CC the/DT crafty/JJ end/NN ./. E_S
{D You/PRP know/VBP ,/, } after/IN a/DT while/NN you/PRP make/VBP some/DT stuff/NN ,/, E_S
then/RB you/PRP start/VBP looking/VBG at/IN it/PRP ,/, E_S
go/VB ,/, boy/UH ,/, [ this/DT ,/, + this/DT ] is/VBZ kind/RB of/RB ugly/JJ <laughter> ./. E_S

SpeakerB100/SYM ./.
<Laughter> ./. 

SpeakerA101/SYM ./.
{C But/CC } I/PRP know/VBP someone/NN who/WP does/VBZ a/DT lot/NN of/IN woodworking/NN for/IN a/DT hobby/NN ./. E_S
{F Um/UH ,/, } he/PRP does/VBZ it/PRP ,/, believe/VB it/PRP or/CC not/RB ,/, {A I/PRP would/MD n't/RB imagine/VB why/WRB ,/, but/CC } to/TO get/VB out/IN of/IN the/DT house/NN ,/, away/RB from/IN his/PRP$ wife/NN ,/, E_S
{C because/IN } he/PRP 's/BES a/DT seasonal/JJ worker/NN ,/, E_S
he/PRP works/VBZ in/IN the/DT construction/NN ./. E_S
{C And/CC } up/IN here/RB it/PRP 's/BES almost/RB a/DT pattern/NN ,/, E_S
{C and/CC } you/PRP see/VBP your/PRP$ fathers/NNS do/VBP it/PRP ,/, E_S
then/RB their/PRP$ sons/NNS do/VBP it/PRP ./. E_S
What/WP they/PRP do/VBP is/VBZ they/PRP work/VBP construction/NN ,/, E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
then/RB they/PRP get/VBP laid/VBN off/RP for/IN like/IN twelve/CD weeks/NNS in/IN the/DT winter/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } this/DT guy/NN was/VBD going/VBG nuts/NNS ,/, E_S
{C and/CC } his/PRP$ ,/, {F uh/UH ,/, } son/NN built/VBD him/PRP a/DT garage/NN and/CC got/VBD him/PRP some/DT ,/, {F uh/UH ,/, } {F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP the/DT equipment/NN 's/BES called/VBN ,/, but/CC planers/NNS and/CC things/NNS --/: 

SpeakerB104/SYM ./.
Uh-huh/UH ,/, E_S

SpeakerA105/SYM ./.
--/: and/CC --/: 

SpeakerB106/SYM ./.
shapers/NNS and/CC planers/NNS and/CC --/: 

SpeakerA107/SYM ./.
--/: [ s-/VBD ,/, + set/VBD ] him/PRP up/RP ,/, E_S
{C and/CC } [ h-/PRP ,/, + he/PRP ] makes/VBZ ,/, 

SpeakerB108/SYM ./.
--/: routers/NNS ./. E_S

SpeakerA109/SYM ./.
all/DT kinds/NNS of/IN furniture/NN for/IN ,/, {F um/UH ,/, } his/PRP$ kids/NNS ,/, E_S
{C and/CC } he/PRP makes/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D like/UH } little/JJ kids/NNS '/POS furniture/NN ./. E_S
He/PRP gets/VBZ right/RB into/IN it/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB110/SYM ./.
There/EX was/VBD a/DT program/NN on/IN T/NN V/NN down/IN here/RB on/IN the/DT educational/JJ channel/NN here/RB a/DT while/NN back/RB about/IN a/DT lot/NN of/IN [ little/JJ ,/, + little/JJ ] companies/NNS of/IN one/CD and/CC two/CD guys/NNS ,/, {D you/PRP know/VBP ,/, } up/IN there/RB ,/, E_S
[ espec-/RB ,/, + ] this/DT particular/JJ one/NN ,/, I/PRP think/VBP ,/, was/VBD in/IN Maine/NNP and/CC New/NNP Hampshire/NNP ,/, [ where/WRB + ] [ out/IN in/IN the/DT ,/, + just/RB kind/RB of/RB out/IN in/IN these/DT ] little/JJ towns/NNS they/PRP 'd/MD be/VB in/IN ,/, E_S
they/PRP may/MD be/VB the/DT same/JJ kind/NN of/IN people/NNS you/PRP 're/VBP talking/VBG about/IN ./. E_S
{D You/PRP know/VBP ,/, } [ they/PRP 've/VBP ,/, + they/PRP 've/VBP ] got/VBN twelve/CD weeks/NNS to/TO do/VB something/NN ,/, E_S
{C and/CC } [ they/PRP ,/, + they/PRP 're/VBP ] making/VBG furniture/NN and/CC just/RB ,/, {D you/PRP know/VBP ,/, } things/NNS like/IN that/DT during/IN the/DT winter/NN E_S
{C and/CC then/RB } they/PRP go/VBP off/RP and/CC do/VBP other/JJ things/NNS during/IN the/DT summer/NN ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES a/DT ,/, + 

SpeakerB112/SYM ./.
{D So/UH ,/, } yeah/UH ,/, E_S

SpeakerA113/SYM ./.
it/PRP 's/BES a/DT ] really/RB ,/, 

SpeakerB114/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA115/SYM ./.
good/JJ thing/NN because/IN it/PRP 's/BES keeping/VBG him/PRP sane/JJ ,/, E_S

SpeakerB116/SYM ./.
Yeah/UH ./. E_S

SpeakerA117/SYM ./.
[ {C and/CC } + {C plus/CC } ] it/PRP 's/BES keeping/VBG his/PRP$ marriage/NN <laughter> ,/, E_S

SpeakerB118/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerA119/SYM ./.
{D so/UH ,/, } [ [ {C and/CC ,/, } + {C and/CC } ] + {C plus/CC } ] he/PRP 's/BES getting/VBG on/IN in/IN his/PRP$ years/NNS now/RB ./. E_S
[ He/PRP 's/BES ,/, + he/PRP 's/BES ] not/RB that/RB old/JJ ,/, E_S
{C but/CC } he/PRP 's/BES getting/VBG to/IN the/DT point/NN where/WRB he/PRP needed/VBD an/DT extra/JJ boost/NN ,/, 

SpeakerB120/SYM ./.
Yeah/UH ./. E_S

SpeakerA121/SYM ./.
[ to/TO ,/, + to/TO ] do/VB something/NN like/IN that/DT ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ [ it/PRP 's/BES really/RB ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] {F uh/UH ,/, } hard/JJ work/NN ./. E_S
I/PRP could/MD n't/RB imagine/VB taking/VBG [ lumber/NN ,/, + raw/JJ lumber/NN ] and/CC trying/VBG to/TO make/VB something/NN out/IN of/IN it/PRP ./. E_S
[ He/PRP d-/VBZ ,/, + 

SpeakerB122/SYM ./.
That/DT would/MD be/VB really/RB t-/JJ ,/, {D you/PRP know/VBP ,/, } N_S
{D like/UH } {D say/VB } the/DT ,/, N_S

SpeakerA123/SYM ./.
He/PRP dowels/VBZ ] everything/NN ./. E_S

SpeakerB124/SYM ./.
{F Oh/UH ,/, } man/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA125/SYM ./.
{C And/CC } it/PRP 's/HVS all/DT got/VBN to/TO line/VB up/RP ./. E_S
It/PRP 's/BES ,/, <laughter> N_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB he/PRP goofs/VBZ too/RB much/JJ ,/, E_S
I/PRP do/VBP n't/RB [ to/^RB ,/, + see/VB too/RB ] much/JJ scrap/NN around/RP ./. E_S

SpeakerB126/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] something/NN ./. E_S
Now/RB our/PRP$ temperatures/NNS down/IN here/RB ,/, we/PRP 're/VBP starting/VBG to/TO get/VB pretty/RB consistently/RB in/IN the/DT seventies/NNS and/CC eighties/NNS --/: E_S

SpeakerA127/SYM ./.
(( God/UH )) ,/, I/PRP 'm/VBP envious/JJ <laughter> ./. E_S

SpeakerB128/SYM ./.
--/: [ [ [ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] + {C and/CC ,/, } ] + {F uh/UH ,/, } {C so/RB } ] as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } planting/NN outdoor/JJ stuff/NN ,/, matter/NN of/IN fact/NN ,/, tonight/RB [ I/PRP just/RB got/VBD through/IN ,/, + I/PRP was/VBD planting/VBG ] [ some/DT ,/, + some/DT ] trees/NNS out/IN back/RB tonight/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ this/DT is/VBZ ,/, + {F uh/UH ,/, } it/PRP 's/BES ] really/RB nice/JJ ,/, 

SpeakerA129/SYM ./.
[ Is/VBZ it/PRP going/VBG to/TO be/VB ,/, + 

SpeakerB130/SYM ./.
<Laughter> out/RB tonight/RB ./. E_S
Almost/RB hated/VBD to/TO come/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA131/SYM ./.
Is/VBZ it/PRP going/VBG to/TO be/VB ] really/RB dry/JJ ?/. E_S
{F Uh/UH ,/, } [ are/VBP you/PRP pl-/VBG ,/, + are/VBP you/PRP ,/, ] N_S
now/RB I/PRP always/RB plant/VBP trees/NNS in/IN the/DT fall/NN ./. E_S
I/PRP do/VBP n't/RB know/VB why/WRB E_S
{D so/UH } [ the/DT ,/, + the/DT ] cold/JJ weather/NN can/MD kill/VB them/PRP --/: E_S

SpeakerB132/SYM ./.
Yeah/UH ,/, E_S
these/DT were/VBD ,/, {F uh/UH ,/, } 

SpeakerA133/SYM ./.
--/: {C but/CC } I/PRP guess/VBP ,/, N_S

SpeakerB134/SYM ./.
trees/NNS [ that/WDT ,/, + that/WDT ] wintered/VBD ./. E_S
I/PRP [ do-/XX ,/, + do/VBP n't/RB ] know/VB where/WRB they/PRP came/VBD from/IN ./. E_S
They/PRP come/VBP out/IN of/IN nurseries/NNS mostly/RB in/IN Missouri/NNP and/CC places/NNS like/IN that/DT ./. E_S
{C And/CC } they/PRP come/VBP down/IN here/RB E_S
{C and/CC } they/PRP 'll/MD sit/VB in/IN the/DT nurseries/NNS here/RB E_S
{C and/CC } they/PRP 'll/MD go/VB ahead/RB [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } leaf/VB out/RP ./. E_S
{C So/RB } what/WP I/PRP 'm/VBP planting/VBG or/CC actually/RB transplanting/VBG is/VBZ [ a/DT tree/NN that/WDT 's/BES ,/, + {E or/CC } trees/NNS that/WDT are/VBP ] already/RB leafed/VBN out/RP ./. E_S

SpeakerA135/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S
I/PRP guess/VBP [ they/PRP ,/, + they/PRP ] say/VBP you/PRP can/MD plant/VB them/PRP in/IN the/DT spring/NN or/CC the/DT fall/NN ,/, (( all/DT )) ./. E_S

SpeakerB136/SYM ./.
Yeah/UH ./. E_S
Mostly/RB ,/, I/PRP think/VBP in/IN a/DT place/NN where/WRB it/PRP 's/BES really/RB cold/JJ they/PRP do/VBP it/PRP in/IN the/DT fall/NN ,/, E_S
let/VB them/PRP winter/NN --/: 

SpeakerA137/SYM ./.
Yeah/UH ./. E_S

SpeakerB138/SYM ./.
--/: {D you/PRP know/VBP ,/, } through/IN the/DT fall/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } down/IN here/RB ,/, {D well/UH ,/, } it/PRP 's/BES done/VBN both/DT ways/NNS ./. E_S
[ It/PRP ,/, + it/PRP ] just/RB kind/RB of/RB depends/VBZ on/IN [ what/WP you/PRP 're/VBP ,/, + what/WP you/PRP 're/VBP ] planting/VBG ,/, E_S
{C but/CC ,/, } {F uh/UH } --/: 

SpeakerA139/SYM ./.
Yeah/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB140/SYM ./.
--/: all/PDT the/DT shrubs/NNS and/CC ,/, N_S

SpeakerA141/SYM ./.
when/WRB you/PRP have/VBP time/NN to/TO do/VB it/PRP <laughter> ./. E_S

SpeakerB142/SYM ./.
Yeah/UH ./. E_S

SpeakerA143/SYM ./.
My/PRP$ sister/NN does/VBZ ,/, {F uh/UH ,/, } flower/NN gardens/NNS ./. E_S
She/PRP gets/VBZ right/RB into/IN it/PRP ./. E_S

SpeakerB144/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA145/SYM ./.
She/PRP spends/VBZ lots/NNS of/IN money/NN on/IN them/PRP ./. E_S
{C And/CC } I/PRP guess/VBP a/DT lot/NN of/IN people/NNS [ do/VBP ,/, + do/VBP ] do/VBP that/DT ./. E_S
They/PRP landscape/VBP their/PRP$ whole/JJ house/NN with/IN flower/NN gardens/NNS ./. E_S

SpeakerB146/SYM ./.
(( Yeah/UH )) ./. E_S

SpeakerA147/SYM ./.
She/PRP 's/HVS got/VBN {D like/UH ,/, } just/RB a/DT small/JJ patch/NN of/IN lawn/NN and/CC just/JJ flowers/NNS and/CC (( mulch/NN )) [ ba-/NN ,/, + tree/NN bark/NN ] all/DT over/IN her/PRP$ lawn/NN <laughter> ./. E_S

SpeakerB148/SYM ./.
Yeah/UH ./. E_S
[ Flowers/NNS ,/, + during/IN the/DT summer/NN down/IN here/RB ,/, [ the/DT ,/, + the/DT ] normal/JJ kind/NN of/IN flowers/NNS ,/, ] there/EX 's/BES very/RB few/JJ of/IN them/PRP that/WDT will/MD really/RB do/VB well/RB ./. E_S
Everything/NN does/VBZ real/RB well/RB here/RB in/IN the/DT spring/NN until/IN about/RB ,/, {F oh/UH ,/, } first/JJ part/NN of/IN June/NNP E_S
{C and/CC then/RB } [ the/DT re-/XX ,/, + the/DT heat/NN ] sets/VBZ in/RP ./. E_S

SpeakerA149/SYM ./.
It/PRP gets/VBZ ,/, ya-/XX ,/, N_S

SpeakerB150/SYM ./.
{C And/CC } June/NNP ,/, July/NNP ,/, August/NNP are/VBP ,/, {D you/PRP know/VBP ,/, } N_S
most/RBS of/IN [ the/DT ,/, + those/DT ] kind/NN of/IN plants/NNS [ just/RB ,/, + are/VBP just/RB ] barely/RB staying/VBG alive/JJ ,/, let/VBN alone/JJ make/VB flowers/NNS ./. E_S

SpeakerA151/SYM ./.
Do/VBP you/PRP have/VB a/DT lot/NN of/IN shade/NN trees/NNS around/IN your/PRP$ house/NN E_S
{C or/CC } is/VBZ it/PRP ,/, N_S

SpeakerB152/SYM ./.
{F Uh/UH ,/, } we/PRP 're/VBP in/IN a/DT relatively/RB new/JJ area/NN ./. E_S
We/PRP 're/VBP kind/RB of/RB out/IN of/IN ,/, {F uh/UH ,/, } the/DT natural/JJ tree/NN area/NN ./. E_S
We/PRP 're/VBP kind/RB of/RB up/IN [ [ on/IN a/DT ,/, + on/IN a/DT higher/JJR ,/, ] + 

SpeakerA153/SYM ./.
{D So/UH } you/PRP do/VBP n't/RB have/VB a/DT lot/NN of/IN tree/NN coverage/NN ?/. E_S

SpeakerB154/SYM ./.
on/IN a/DT ] slope/NN ./. E_S
{C So/RB } we/PRP do/VBP n't/RB have/VB ,/, N_S
where/WRB we/PRP are/VBP right/RB now/RB there/EX are/VBP very/RB few/JJ trees/NNS ./. E_S

SpeakerA155/SYM ./.
{C Because/RB } [ goi-/VBG ,/, + going/VBG ] to/TO make/VB ,/, N_S

SpeakerB156/SYM ./.
[ [ This/DT was/VBD ,/, + this/DT was/VBD ,/, ] + this/DT was/VBD ] pasture/NN land/NN ,/, E_S
{C but/CC } [ down/IN the/DT ,/, + down/IN the/DT ] hill/NN here/RB a/DT little/JJ ways/NNS there/EX are/VBP parks/NNS that/WDT [ are/VBP ,/, + look/VBP ] like/IN jungles/NNS ,/, {D you/PRP know/VBP ./. } E_S
They/PRP 're/VBP really/RB ,/, N_S

SpeakerA157/SYM ./.
Yeah/UH ./. E_S
{D See/UH ,/, } {F um/UH ,/, } {F uh/UH ,/, } [ where/WRB + {A [ my/PRP$ ,/, + {F uh/UH ,/, } {D well/UH ,/, } my/PRP$ ] grandmother/NN passed/VBD away/RB ,/, but/CC } where/WRB ] aunts/NNS are/VBP they/PRP have/VBP these/DT huge/JJ pecan/NN trees/NNS ,/, E_S

SpeakerB158/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA159/SYM ./.
{C and/CC } they/PRP just/RB shade/VBP everything/NN ./. E_S

SpeakerB160/SYM ./.
Now/RB where/WRB is/VBZ this/DT ?/. E_S

SpeakerA161/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES in/IN Georgia/NNP ./. E_S

SpeakerB162/SYM ./.
In/IN Georgia/NNP ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA163/SYM ./.
[ It/PRP 's/BES ,/, + {D yeah/UH ,/, } it/PRP 's/BES ] right/RB outside/RB of/IN Macon/NNP ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES just/RB a/DT ,/, N_S
[ I/PRP like/VBP the/DT way/NN that/WDT ,/, + I/PRP like/VBP the/DT way/NN that/DT ] idea/NN of/IN the/DT south/NN is/VBZ ,/, E_S
{C but/CC } when/WRB I/PRP think/VBP of/IN Texas/NNP ,/, I/PRP think/VBP of/IN nothing/NN but/CC ,/, no/DT trees/NNS and/CC just/JJ grass/NN <laughter> ./. E_S

SpeakerB164/SYM ./.
{D Well/UH ,/, } I/PRP tell/VBP you/PRP what/WP ,/, E_S
{D now/RB ,/, } {D see/UH ,/, } East/NNP Texas/NNP ,/, N_S
there/EX 's/BES two/CD parts/NNS of/IN Texas/NNP ,/, East/NNP Texas/NNP and/CC North/NNP Texas/NNP ./. E_S
Atlanta/NNP and/CC Dallas/NNP are/VBP almost/RB identical/JJ in/IN every/DT way/NN ,/, weather/NN and/CC everything/NN ./. E_S

SpeakerA165/SYM ./.
Yeah/UH ./. E_S

SpeakerB166/SYM ./.
The/DT two/CD cities/NNS are/VBP [ very/RB ,/, + very/RB ] identical/JJ ,/, E_S
{C so/RB } if/IN you/PRP were/VBD familiar/JJ with/IN Atlanta/NNP ,/, {F uh/UH ,/, } N_S

SpeakerA167/SYM ./.
{D So/UH } it/PRP 's/BES that/DT dry/JJ heat/NN ?/. E_S

SpeakerB168/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } no/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } not/RB dry/JJ at/IN all/DT ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ] humid/JJ ./. E_S

SpeakerA169/SYM ./.
{D Well/UH ,/, } where/WRB is/VBZ it/PRP ,/, E_S
[ is/VBZ it/PRP Hous-/NNP ,/, + (( was/VBD n't/RB )) it/PRP Houston/NNP 's/BES ] humid/JJ ?/. E_S

SpeakerB170/SYM ./.
[ Hu-/NNP ,/, + Houston/NNP ] is/VBZ awful/JJ <laughter> ./. E_S

SpeakerA171/SYM ./.
Yeah/UH ./. E_S

SpeakerB172/SYM ./.
Houston/NNP is/VBZ really/RB humid/JJ ./. E_S
No/UH ,/, E_S

SpeakerA173/SYM ./.
It/PRP 's/BES humid/JJ ./. E_S
