*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2445_1214_1230
TOPIC#:		321
DATE:		910404
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	4
BACKGROUND_B:	2
REMARKS:        Speaker A was very hard to understand.  She mumbled a lot.

==========================================================================

SpeakerA1/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, {F um/UH ,/, } E_S
do/VBP you/PRP do/VB a/DT lot/NN of/IN camping/NN ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } my/PRP$ husband/NN and/CC I/PRP have/VBP n't/RB done/VBN a/DT whole/JJ lot/NN of/IN camping/NN ,/, E_S
[ we/PRP ,/, + {C but/CC } we/PRP ] bought/VBD a/DT van/NN last/JJ year/NN ,/, E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
{C and/CC } we/PRP were/VBD hoping/VBG ,/, {F uh/UH ,/, } to/TO do/VB some/DT camping/NN in/IN the/DT van/NN ,/, {F um/UH ,/, } E_S
we/PRP did/VBD go/VB camping/VBG in/IN [ [ Arkans-/NNP ,/, + not/RB Arkansas/NNP ,/, ] + Oklahoma/NNP ./. ] E_S
{F Uh/UH ,/, } last/JJ year/NN [ in/IN ,/, + we/PRP camped/VBD in/IN ] a/DT tent/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } there/EX were/VBD two/CD other/JJ couples/NNS with/IN us/PRP E_S
{C and/CC } there/EX was/VBD ,/, {F uh/^DT ,/, } state/NN park/NN ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } {C so/RB } (( MUMBLEx/XX )) ,/, N_S

SpeakerB6/SYM ./.
{C And/CC } it/PRP was/VBD really/RB nice/JJ ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
{F um/UH ,/, } up/IN here/RB some/DT of/IN the/DT state/NN parks/NNS are/VBP really/RB nice/JJ E_S
{C and/CC } some/DT of/IN them/PRP are/VBP n't/RB ,/, E_S
some/DT of/IN them/PRP are/VBP pretty/RB rough/JJ ./. E_S

SpeakerB8/SYM ./.
Really/UH ?/. E_S

SpeakerA9/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
[ they/PRP ,/, + they/PRP ] just/RB have/VBP {D like/UH } outhouses/NNS ,/, E_S
they/PRP do/VBP n't/RB have/VB {D like/UH } a/DT shower/NN room/NN or/CC anything/NN ,/, E_S
(( yeah/UH )) ,/, E_S
{C but/CC } some/DT of/IN them/PRP are/VBP really/RB nice/JJ E_S
they/PRP have/VBP showers/NNS and/CC full/JJ bathrooms/NNS ,/, E_S

SpeakerB10/SYM ./.
{F Um/UH ./. } E_S

SpeakerA11/SYM ./.
{F um/UH ,/, } {C but/CC } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP 've/VBP ] been/VBN camping/VBG a/DT couple/NN times/NNS E_S
{C but/CC } I/PRP 'm/VBP not/RB a/DT real/RB avid/JJ camper/NN ,/, {F uh/UH ,/, } E_S
a/DT lot/NN of/IN people/NNS I/PRP know/VBP are/VBP ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] (( MUMBLEx/XX )) ./. N_S

SpeakerB12/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB like/VB really/RB camping/VBG in/IN the/DT rough/JJ ./. E_S
I/PRP like/VBP [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] little/JJ necessities/NNS like/IN having/VBG electricity/NN available/JJ and/CC running/VBG water/NN and/CC showers/NNS and/CC things/NNS like/IN that/DT ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
(( MUMBLEx/XX )) [ we/PRP went/VBD ,/, + we/PRP went/VBD ] once/RB to/IN a/DT (( lean-to/NN )) E_S
{C and/CC } it/PRP ,/, {F um/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } there/RB was/VBD n't/RB any/DT electricity/NN on/IN the/DT camp/NN site/NN E_S
{C but/CC } it/PRP was/VBD all/RB right/JJ ,/, E_S
we/PRP only/RB spent/VBD two/CD nights/NNS there/RB ./. E_S
I/PRP would/MD n't/RB want/VB to/TO spend/VB more/JJR than/IN two/CD nights/NNS ./. E_S
I/PRP would/MD n't/RB want/VB to/TO go/VB for/IN {D like/UH } a/DT week/NN ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } 

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
[ that/DT would/MD ,/, + that/DT would/MD ] be/VB much/JJ ./. E_S

SpeakerA15/SYM ./.
two/CD nights/NNS is/VBZ good/JJ ./. E_S
{F Um/UH ,/, } especially/RB there/EX was/VBD a/DT little/JJ store/NN close/RB by/RB ,/, E_S
{C so/RB ,/, } it/PRP was/VBD pretty/RB nice/JJ ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
the/DT campsite/NN that/WDT we/PRP went/VBD to/IN was/VBD an/DT area/NN that/WDT ,/, N_S
it/PRP 's/BES right/JJ on/IN a/DT big/JJ lake/NN ,/, E_S
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN boating/NN out/IN there/RB ,/, E_S
{C and/CC } [ we/PRP ,/, + we/PRP ] went/VBD up/IN there/RB to/TO hopefully/RB be/VB able/JJ to/TO get/VB on/IN the/DT water/NN a/DT little/JJ bit/NN E_S
{C but/CC } [ it/PRP was/VBD still/RB ,/, + {F uh/UH ,/, } it/PRP was/VBD still/RB ,/, ] too/RB ,/, cold/JJ ./. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S
Oh/UH ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP ] was/VBD pretty/RB early/JJ in/IN the/DT year/NN ./. E_S

SpeakerA19/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
up/IN here/RB you/PRP got/VBD to/TO wait/VB until/IN ,/, [ Aug-/NNP ,/, + August/NNP ,/, ] (( until/IN the/DT water/NN warms/VBZ up/RP )) ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES not/RB that/RB bad/JJ E_S
{C but/CC } it/PRP 's/BES still/RB pretty/RB chilly/JJ ./. E_S
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP was/VBD ,/, + I/PRP have/VBP ] a/DT tent/NN E_S
{C and/CC } I/PRP (( fluff/VBP out/RP )) in/IN it/PRP ,/, in/IN the/DT backyard/NN and/CC stuff/NN ,/, E_S
{C but/CC } this/DT thing/NN about/IN camping/NN that/WDT bothers/VBZ me/PRP is/VBZ you/PRP 've/VBP got/VBN to/TO pack/VB everything/NN E_S
{C and/CC } another/DT thing/NN is/VBZ the/DT thing/NN seems/VBZ to/TO get/VB ,/, N_S
it/PRP 's/BES dirty/JJ <laughter> {D you/PRP know/VBP ,/, } E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
{C so/RB ,/, } you/PRP ca/MD n't/RB keep/VB the/DT dirt/NN out/IN of/IN the/DT tent/NN ./. E_S
I/PRP do/VBP n't/RB know/VB E_S
we/PRP have/VBP a/DT seven/CD year/NN old/NN ,/, E_S
it/PRP 's/BES pretty/RB funny/JJ ,/, E_S
# {D like/UH } stay/VB out/RB ./. # E_S

SpeakerB24/SYM ./.
# Yeah/UH ,/, E_S
[ [ we/PRP ,/, + we/PRP have/VBP ,/, ] + # we/PRP have/VBP ] a/DT dog/NN E_S
{C and/CC } that/DT 's/BES just/RB about/RB as/RB bad/JJ as/IN a/DT kid/NN <laughter> ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
(( boy/UH ,/, he/PRP does/VBZ n't/RB go/VB in/IN and/CC out/IN of/IN the/DT tent/NN a/DT hundred/CD times/NNS )) ./. 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
And/CC use/VB it/PRP as/IN a/DT play/NN ,/, {F uh/UH ,/, } N_S
they/PRP like/VBP to/TO play/VB in/IN them/PRP ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB how/WRB you/PRP can/MD really/RB keep/VB ,/, {F uh/UH ,/, } the/DT inside/NN of/IN a/DT tent/NN clean/JJ ./. E_S

SpeakerA29/SYM ./.
(( Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB )) ./. E_S

SpeakerB30/SYM ./.
Other/JJ than/IN ,/, {D you/PRP know/VBP ,/, } taking/VBG your/PRP$ shoes/NNS off/RP right/RB before/IN you/PRP walk/VBP in/IN or/CC something/NN [ and/CC ,/, + and/CC ] sweeping/VBG it/PRP out/RP everyday/RB ,/, it/PRP 's/BES really/RB hard/JJ [ to/TO ,/, + to/TO ] keep/VB the/DT sand/NN and/CC dirt/NN out/IN of/IN it/PRP ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } what/WP [ [ we/PRP were/VBD doing/VBG ,/, + we/PRP were/VBD just/RB going/VBG to/TO say/VB ,/, ] + we/PRP 're/VBP just/RB going/VBG to/TO sleep/VB ] in/IN the/DT tent/NN and/CC hang/VB out/RP at/IN night/NN ,/, so/RB ,/, {D you/PRP know/VBP ,/, } no/RB going/VBG in/IN and/CC out/IN ,/, [ and/CC ,/, + or/CC ] what/WP he/PRP wants/VBZ to/TO do/VB ,/, E_S
we/PRP had/VBD brought/VBN his/PRP$ friend/NN along/IN ,/, was/VBD play/VB in/IN the/DT tent/NN ./. E_S
It/PRP was/VBD like/IN ,/, no/UH ,/, this/DT is/VBZ not/RB working/VBG ,/, <laughter> ,/, E_S
you/PRP ca/MD n't/RB do/VB that/DT ,/, E_S
you/PRP get/VBP the/DT tent/NN all/RB dirty/JJ ./. E_S

SpeakerB32/SYM ./.
Did/VBD ,/, N_S

SpeakerA33/SYM ./.
{C Plus/CC } you/PRP get/VBP it/PRP all/RB wet/JJ ,/, E_S
we/PRP were/VBD at/IN a/DT beach/NN site/NN ,/, too/RB ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S
{F Um/UH ,/, } did/VBD you/PRP have/VBP another/DT ,/, a/DT big/JJ tent/NN ,/, [ [ like/IN + {F uh/UH ,/, } {F um/UH ,/, } like/IN a/DT ,/, ] + looks/VBZ like/IN a/DT ] sitting/VBG area/NN type/NN ,/, {D you/PRP know/VBP ,/, } like/IN a/DT two/CD room/NN type/NN (( MUMBLEx/XX )) ?/. E_S

SpeakerA35/SYM ./.
No/UH ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP was/VBD just/RB thinking/VBG of/IN getting/VBG one/NN those/DT for/IN the/DT yard/NN because/IN they/PRP are/VBP really/RB nice/JJ E_S
{C and/CC ,/, } {F um/UH ,/, } up/IN here/RB [ we/PRP have/VBP ,/, + {F uh/UH ,/, } we/PRP have/VBP ] quite/RB a/DT few/JJ mosquitoes/NNS at/IN nighttime/NN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
we/PRP do/VBP n't/RB really/RB have/VB a/DT problem/NN with/IN that/DT ,/, {F um/UH ,/, } in/IN these/DT areas/NNS ,/, {F um/UH ,/, } E_S
{C and/CC } [ even/RB ,/, + even/RB ] when/WRB in/IN Oklahoma/NNP when/WRB we/PRP camped/VBD I/PRP really/RB did/VBD n't/RB notice/VB a/DT problem/NN with/IN bugs/NNS ./. E_S
{C And/CC } I/PRP noticed/VBD that/DT ,/, N_S
I/PRP know/VBP that/IN I/PRP said/VBD ,/, that/DT 's/BES ,/, N_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] lived/VBN back/RB east/JJ before/IN ,/, {F um/UH ,/, } they/PRP ,/, N_S

SpeakerA37/SYM ./.
(( They/PRP 're/VBP )) terrible/JJ ,/, E_S
they/PRP 're/VBP really/RB terrible/JJ ./. E_S
{F Uh/UH ,/, } {C but/CC ,/, } there/EX 's/BES this/PDT one/DT campsite/NN ,/, that/WDT it/PRP ,/, N_S
just/RB some/DT of/IN them/PRP are/VBP known/JJ E_S
{C but/CC } there/EX is/VBZ one/CD that/WDT 's/BES out/IN in/IN this/DT big/JJ lake/NN E_S
{C and/CC } [ [ it/GW 's/^PRP$ ,/, + it/GW 's/^PRP$ ,/, ] + it/GW 's/^PRP$ ,/, ] mosquitoes/NNS are/VBP terrible/JJ E_S
{C and/CC then/RB } [ there/EX 's/BES this/DT ,/, + there/EX 's/BES this/DT ] other/JJ one/NN (( that/WDT 's/BES )) more/RBR up/IN in/IN the/DT mountains/NNS E_S
{C but/CC } it/PRP surrounds/VBZ a/DT man-made/JJ reservoir/NN E_S
{C and/CC } there/EX 's/BES no/DT bugs/NNS ,/, E_S
that/DT 's/BES the/DT whole/JJ thing/NN that/WDT everyone/NN told/VBD me/PRP ,/, {F oh/UH ,/, } E_S
[ I/PRP 'm/VBP ,/, + I/PRP was/VBD ] going/VBG to/TO go/VB to/IN ,/, [ Lit-/NNP ,/, + Little/NNP ] River/NNP State/NNP Park/NNP ,/, E_S
(( MUMBLEx/XX )) that/DT place/NN is/VBZ great/JJ ,/, E_S
there/EX 's/BES no/DT bugs/NNS ./. E_S

SpeakerB38/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA39/SYM ./.
{C But/CC ,/, } {F oh/UH ,/, } N_S
okay/UH ,/, E_S
{C because/RB ,/, } {F uh/UH ,/, } we/PRP were/VBD having/VBG a/DT really/RB big/JJ problem/NN up/IN here/RB in/IN certain/JJ areas/NNS ,/, E_S
we/PRP were/VBD really/RB affected/JJ (( bad/RB by/IN it/PRP )) ,/, but/CC really/RB got/VBD it/PRP ,/, {F um/UH ,/, } N_S
almost/RB destroyed/VBD [ the/DT ch-/NN ,/, + the/DT (( tourism/NN )) ] in/IN one/CD town/NN ,/, because/IN of/IN the/DT mosquitoes/NNS ,/, E_S
they/PRP 're/VBP so/RB ,/, bad/JJ ./. E_S

SpeakerB40/SYM ./.
Really/UH ?/. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
[ that/DT was/VBD ,/, + it/PRP 's/BES ] a/DT really/RB nice/JJ area/NN ,/, E_S
I/PRP 've/VBP been/VBN there/RB before/IN E_S
{C and/CC } it/PRP 's/BES ,/, N_S
[ I/PRP ,/, + I/PRP ] could/MD n't/RB imagine/VB [ ge-/XX ,/, + ] living/VBG just/RB sixty/CD miles/NNS north/RB of/IN them/PRP E_S
{C but/CC } [ they/PRP were/VBD plagued/VBN ,/, + they/PRP were/VBD plagued/VBN ] [ with/IN them/PRP ,/, + with/IN mosquitoes/NNS ./. ] E_S
{C And/CC } you/PRP can/MD go/VB [ out/IN ,/, + outside/RB ] in/IN the/DT daytime/JJ ,/, all/RB right/JJ ,/, E_S
{C but/CC } [ the/DT minute/NN the/DT sun/NN went/VBD down/RB ,/, + {F um/UH ,/, } {A that/DT 's/BES when/WRB it/PRP 's/BES usually/RB ,/, } the/DT minute/NN the/DT sun/NN sets/VBZ ] the/DT mosquitoes/NNS come/VBN out/RB ./. E_S

SpeakerB42/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA43/SYM ./.
{E I/PRP mean/VBP ,/, } just/RB the/DT very/RB second/JJ ,/, E_S
it/PRP 's/BES really/RB strange/JJ ./. E_S
[ They/PRP ,/, + {F uh/UH ,/, } they/PRP ] must/MD ,/, {F uh/UH ,/, } work/VB on/IN that/DT ,/, {D you/PRP know/VBP ,/, } E_S
[ [ the/DT ,/, + i-/PRP ,/, ] + it/PRP ] gets/VBZ cooler/JJR when/WRB the/DT sun/NN sets/NNS E_S
{C and/CC then/RB } they/PRP all/DT come/VBP out/RB ./. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } [ have/VBP you/PRP ever/RB ,/, + have/VBP you/PRP ever/RB ] taken/VBN any/DT of/IN those/DT ,/, {F um/UH ,/, } what/WP do/VBP they/PRP call/VB this/DT ,/, (( MUMBLEx/XX )) lights/NNS ,/, E_S
have/VBP you/PRP ever/RB used/VBN those/DT ?/. E_S

SpeakerA45/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP never/RB really/RB noticed/VBN how/WRB effective/JJ they/PRP were/VBD ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } because/IN that/DT was/VBD n't/RB really/RB ,/, N_S
I/PRP bought/VBD them/PRP ,/, (( MUMBLEx/XX )) E_S
I/PRP really/RB did/VBD n't/RB get/VB to/TO use/VB them/PRP like/IN ,/, {F oh/UH ,/, } there/EX 's/BES mosquitoes/NNS let/VB 's/PRP turn/VB them/PRP ./. E_S
We/PRP just/RB sort/RB of/RB lit/VBD them/PRP ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } we/PRP were/VBD n't/RB bothered/VBN that/RB much/RB by/IN mosquitoes/NNS ,/, E_S
{C so/RB ,/, } we/PRP did/VBD n't/RB really/RB contribute/VB it/PRP to/IN that/DT ./. E_S
{C But/CC ,/, } {F um/UH ,/, } I/PRP think/VBP in/IN an/DT area/NN that/WDT 's/BES really/RB thick/JJ with/IN mosquitoes/NNS ,/, E_S
I/PRP ca/MD n't/RB see/VB all/PDT this/DT little/JJ ,/, {F uh/UH ,/, } smoke/NN buckets/NNS I/PRP call/VBP them/PRP ,/, E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
(( MUMBLEx/XX )) they/PRP work/VBP ,/, E_S
{C but/CC } they/PRP 're/VBP suppose/^VBN to/TO work/VB really/RB well/RB ./. E_S

SpeakerB50/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP in/IN my/PRP$ paperwork/NN here/RB ,/, E_S
that/DT 's/BES what/WP I/PRP do/VBP when/WRB I/PRP wait/VBP for/IN a/DT phone/NN call/NN ,/, E_S
I/PRP get/VBP in/IN my/PRP$ paperwork/NN <laughter> ./. {F Oh/UH ,/, } to/TO find/VB my/PRP$ most/JJS important/JJ parts/NNS ./. E_S
{C But/CC } [ I/PRP do/VBP n't/RB know/VB ,/, + I/PRP do/VBP n't/RB know/VB ] if/IN I/PRP 'm/VBP going/VBG to/TO go/VB ,/, N_S
I/PRP wish/VB was/VBD an/DT avid/JJ camper/NN E_S
{C and/CC } I/PRP could/MD really/RB talk/VB about/IN like/IN gardening/NN or/CC something/NN ,/, E_S
you/PRP can/MD talk/VB about/IN that/DT a/DT lot/NN ,/, E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
{C but/CC ,/, } {F um/UH ,/, } I/PRP do/VBP want/VB to/TO go/VB again/RB ./. E_S
We/PRP just/RB moved/VBD [ to/IN a/DT new/JJ hou-/NN ,/, + into/IN a/DT house/NN ,/, ] E_S
{C so/RB ,/, } I/PRP do/VBP n't/RB think/VB camping/NN ,/, N_S
maybe/RB in/IN the/DT backyard/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB see/VB going/VBG on/IN a/DT camping/NN trip/NN probably/RB until/IN next/JJ summer/NN ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] like/VB to/TO go/VB camping/VBG cross-country/RB ,/, {F um/UH ,/, } E_S
I/PRP just/RB got/VBD married/JJ less/RBR than/IN two/CD years/NNS ago/RB ,/, E_S
{C so/RB ,/, } we/PRP do/VBP n't/RB have/VB [ any/DT ,/, + any/DT ] children/NNS yet/RB ,/, {F um/UH ,/, } E_S

SpeakerA55/SYM ./.
{C So/RB ,/, } it/PRP 's/BES easy/JJ for/IN you/PRP to/TO go/VB ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
{C so/RB ,/, } easy/JJ to/TO pick/VB up/RP and/CC go/VB ,/, and/CC ,/, s-/XX ,/, N_S
we/PRP have/VBP a/DT van/NN E_S
{C and/CC } we/PRP can/MD just/RB throw/VB a/DT couple/NN of/IN sleeping/NN bags/NNS in/IN the/DT back/NN of/IN it/PRP ./. E_S

SpeakerA57/SYM ./.
{F Um/UH ,/, } {F oh/UH ,/, } God/UH <<very faint>> ./. E_S

SpeakerB58/SYM ./.
{D So/UH ,/, } it/PRP 's/BES not/RB really/RB ,/, I/PRP guess/VBP ,/, camping/NN the/DT way/NN [ peop-/NNS ,/, + most/JJS people/NNS ] picture/NN camping/NN in/IN the/DT tent/NN E_S
{C but/CC ,/, } N_S

SpeakerA59/SYM ./.
I/PRP do/VBP n't/RB know/VB E_S
{C but/CC } that/DT sounds/VBZ that/IN [ my/PRP$ ,/, + my/PRP$ ] kind/NN of/IN camping/NN ,/, it/PRP really/RB does/VBZ ./. E_S
Yeah/UH ,/, E_S
okay/UH ,/, {F um/UH ,/, } {D well/UH ,/, } {F um/UH ,/, } E_S
that/DT [ is/VBZ + (( MUMBLEx/XX )) is/VBZ ] to/TO have/VB [ a/DT ,/, + a/DT ] nice/JJ vehicle/NN where/WRB you/PRP can/MD have/VB everything/NN in/IN it/PRP ,/, plus/CC your/PRP$ tent/NN ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
[ {C or/CC ,/, } + {C or/CC } ] get/VB ,/, N_S
my/PRP$ brother/NN has/VBZ a/DT real/RB nice/JJ pop-up/NN ./. E_S

SpeakerA61/SYM ./.
Yep/UH ./. E_S

SpeakerB62/SYM ./.
{C And/CC } [ he/PRP just/RB ,/, + he/PRP just/RB ] tows/VBZ it/PRP behind/IN his/PRP$ truck/NN ./. E_S

SpeakerA63/SYM ./.
{F Um/UH ,/, } E_S

SpeakerB64/SYM ./.
{C And/CC } [ he/PRP ,/, + he/PRP 's/HVS ] got/VBN three/CD kids/NNS ,/, E_S
{C so/RB ,/, } his/PRP$ kids/NNS will/MD sleep/VB in/IN the/DT truck/NN ,/, [ in/IN the/DT ,/, + in/IN the/DT ] back/NN of/IN the/DT bed/NN ./. E_S
{F Um/UH ,/, } {C and/CC } they/PRP sleep/VBP in/IN the/DT pop-up/NN ./. E_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } [ those/DT ,/, + they/PRP 're/VBP ] kind/RB of/RB nice/JJ E_S
{C but/CC } they/PRP 're/VBP also/RB ,/, {F um/UH ,/, } flimsy/JJ when/WRB you/PRP really/RB look/VBP at/IN them/PRP ./. E_S
{C But/CC } when/WRB you/PRP get/VBP inside/RB they/PRP 're/VBP really/RB nice/JJ ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
everything/NN 's/BES really/RB ,/, N_S
{C but/CC } then/RB when/WRB you/PRP look/VBP underneath/IN them/PRP ,/, it/PRP 's/HVS just/RB got/VBN these/DT little/JJ wheels/NNS and/CC this/DT (( MUMBLEx/XX )) little/JJ axle/NN ,/, E_S
it/PRP 's/BES like/IN ,/, {F oh/UH ,/, } my/PRP$ E_S
{C and/CC then/RB } a/DT big/JJ windstorm/NN it/PRP would/MD pick/VB you/PRP up/RP ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
he/PRP did/VBD have/VB a/DT problem/NN ,/, {F uh/UH ,/, } when/WRB he/PRP went/VBD camping/VBG last/JJ year/NN in/IN Beavers/NNP Bend/NNP ,/, [ Ok-/NNP ,/, + Oklahoma/NNP ,/, ] {F um/UH ,/, } E_S
[ a/DT ,/, + a/DT ] storm/NN came/VBD in/IN E_S
{C and/CC } it/PRP started/VBD raining/VBG really/RB heavy/RB E_S
{C and/CC } [ they/PRP were/VBD all/DT ,/, + everybody/NN was/VBD ] trying/VBG to/TO flee/VB the/DT campsite/NN ,/, E_S
<laughter> ,/, everybody/NN was/VBD getting/VBG stuck/VBN in/IN the/DT mud/NN ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } jeez/UH ,/, E_S

SpeakerB70/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA71/SYM ./.
yeah/UH ,/, E_S
[ what/WP do/VBP you/PRP ,/, + what/WP do/VBP you/PRP ] do/VB when/WRB you/PRP get/VBP [ a/DT ,/, + {E I/PRP mean/VBP ,/, } {D like/UH } a/DT ] really/RB violent/JJ storm/NN like/IN a/DT tornado/NN ,/, E_S
just/RB stay/VBP in/IN your/PRP$ truck/NN ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP would/MD n't/RB stay/VB in/IN the/DT ,/, {F um/UH ,/, } N_S

SpeakerB72/SYM ./.
{D Well/UH ,/, } theirs/JJ was/VBD so/RB bad/JJ ,/, E_S
{C and/CC } they/PRP were/VBD so/RB close/RB to/IN the/DT water/NN that/IN the/DT water/NN was/VBD coming/VBG up/RP ,/, E_S

SpeakerA73/SYM ./.
Oh/UH ./. E_S

SpeakerB74/SYM ./.
{C and/CC } they/PRP had/VBD to/TO get/VB out/IN of/IN there/RB ./. E_S

SpeakerA75/SYM ./.
{D So/UH ,/, } then/RB ,/, were/VBD they/PRP successful/JJ ?/. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP ,/, + {D yeah/UH ,/, } they/PRP ] were/VBD ./. E_S

SpeakerA77/SYM ./.
{C But/CC } it/PRP took/VBD them/PRP a/DT little/JJ while/NN ?/. E_S

SpeakerB78/SYM ./.
{C But/CC ,/, } yeah/UH ,/, E_S
[ they/PRP + <laughter> they/PRP ] decided/VBD that/DT ,/, that/WDT was/VBD enough/RB camping/NN for/IN the/DT weekend/NN ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ,/, E_S
{D so/UH ,/, } did/VBD they/PRP get/VB stuck/VBN ?/. E_S

SpeakerB80/SYM ./.
No/UH ,/, E_S
they/PRP ended/VBD up/RP getting/VBG out/RB ./. E_S
They/PRP ended/VBD up/RP helping/VBG several/RB other/JJ people/NNS though/RB [ that/WDT were/VBD ,/, + that/WDT were/VBD ] stuck/JJ ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ,/, {F huh/UH ./. } E_S
{D Well/UH ,/, } {C so/RB ,/, } they/PRP evacuated/VBD it/PRP <laughter> ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ they/PRP ,/, + [ the/DT whole/NN ,/, + the/DT whole/JJ ] campsite/NN ] was/VBD evacuated/VBN ./. E_S

SpeakerA83/SYM ./.
Wow/UH ./. E_S

SpeakerB84/SYM ./.
{E I/PRP mean/VBP } [ some/DT ,/, + I/PRP think/VBP some/DT ] people/NNS that/WDT had/VBD fairly/RB sturdy/JJ ,/, {F um/UH ,/, } vehicles/NNS or/CC whatever/WDT if/IN they/PRP had/VBD like/IN a/DT Winnebago/NNP or/CC something/NN and/CC they/PRP were/VBD farther/RB in/IN away/RB from/IN the/DT water/NN ,/, I/PRP think/VBP they/PRP stayed/VBD ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
{C But/CC } everybody/NN that/WDT was/VBD real/JJ close/RB to/IN the/DT water/NN ended/VBD up/RP ,/, N_S
it/PRP was/VBD either/CC that/DT or/CC their/PRP$ truck/NN was/VBD going/VBG to/TO go/VB floating/VBG downstream/RB ./. E_S

SpeakerA87/SYM ./.
I/PRP know/VBP [ I/PRP always/RB + I/PRP ] like/VBP (( MUMBLEx/XX )) to/TO get/VB right/RB on/IN the/DT water/NN ,/, E_S
(( yeah/UH ,/, E_S
by/IN the/DT )) campsite/NN ,/, it/PRP 's/BES so/RB ,/, N_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
(( MUMBLEx/XX )) we/PRP have/VBP lean-tos/NNS up/IN here/RB ./. E_S
I/PRP really/RB like/VBP them/PRP ,/, E_S
like/IN I/PRP say/VBP ,/, they/PRP 're/VBP [ kind/RB of/RB ,/, + just/RB kind/RB of/RB ] more/RBR (( sturdy/JJ )) than/IN anything/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ just/RB ,/, + just/RB ,/, ] N_S

SpeakerB90/SYM ./.
They/PRP have/VBP them/PRP right/RB at/IN the/DT campsites/NNS ?/. E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] lean-tos/NNS ./. E_S
[ They/PRP 're/VBP ,/, + {F um/UH ,/, } 

SpeakerB92/SYM ./.
Wow/UH ./. E_S

SpeakerA93/SYM ./.
{D Yeah/UH ,/, } they/PRP 're/VBP ] pretty/RB nice/JJ ,/, E_S
[ [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] + {F uh/UH ,/, } it/PRP 's/BES ] like/IN a/DT little/JJ house/NN except/IN the/DT whole/JJ face/NN is/VBZ open/JJ ,/, E_S
{C and/CC } the/DT one/CD time/NN that/WDT we/PRP went/VBD ,/, we/PRP got/VBD one/CD ,/, E_S
it/PRP was/VBD overlooking/VBG the/DT water/NN E_S
{C but/CC } it/PRP was/VBD a/DT big/JJ embankment/NN ,/, E_S
I/PRP wanted/VBD to/TO get/VB one/CD right/RB on/IN the/DT water/NN ./. E_S
(( MUMBLEx/XX )) we/PRP had/VBD an/DT electrical/JJ storm/NN too/RB ,/, E_S
{C and/CC } [ it/PRP was/VBD really/RB ,/, + it/PRP was/VBD ] neat/JJ sitting/VBG there/EX watching/VBG it/PRP ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP was/VBD raining/VBG ,/, E_S
when/WRB we/PRP called/VBD (( MUMBLEx/XX )) home/RB ,/, everybody/NN said/VBD ,/, {F oh/UH ,/, } we/PRP were/VBD worried/VBN about/IN you/PRP in/IN that/DT storm/NN .../: E_S
