*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2429_1226_1176
TOPIC#:		306
DATE:		910404
TRANSCRIBER:	KVA
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } what/WP would/MD you/PRP have/VB at/IN a/DT dinner/NN party/NN ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } lately/RB ,/, since/IN I/PRP have/VBP children/NNS I/PRP 've/VBP cut/VBN down/RP on/IN having/VBG dinner/NN parties/NNS <beep> ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C but/CC } <laughter> when/WRB I/PRP do/VBP I/PRP try/VBP to/TO keep/VB it/PRP pretty/RB simple/JJ on/IN things/NNS that/WDT I/PRP can/MD prepare/VB ahead/RB of/IN time/NN <beep> ,/, E_S
{F uh/UH ,/, } I/PRP have/VBP one/CD recipe/NN for/IN ,/, {F uh/UH ,/, } a/DT really/RB good/JJ ,/, {F um/UH ,/, } type/NN of/IN a/DT meatball/NN ./. E_S
It/PRP 's/BES called/VBN burgundy/NN meatball/NN E_S
{C and/CC } it/PRP 's/BES made/VBN with/IN red/JJ wine/NN and/CC ,/, N_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } gosh/UH ,/, 

SpeakerB6/SYM ./.
{F um/UH } --/: E_S

SpeakerA7/SYM ./.
that/DT sounds/VBZ great/JJ ./. E_S

SpeakerB8/SYM ./.
--/: [ It/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB good/JJ E_S
{C and/CC } you/PRP can/MD make/VB it/PRP ahead/RB of/IN time/NN and/CC then/RB ,/, {F um/UH ,/, } make/VB the/DT sauce/NN when/WRB you/PRP 're/VBP ready/JJ [ to/TO ,/, + {F um/UH ,/, } to/TO ] serve/VB it/PRP ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
That/DT 's/BES one/CD of/IN my/PRP$ favorite/JJ things/NNS [ to/TO ,/, + to/TO ] serve/VB ./. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } I/PRP think/VBP it/PRP would/MD probably/RB depend/VB on/IN whether/IN this/DT was/VBD a/DT formal/JJ or/CC a/DT informal/JJ dinner/NN party/NN ./. E_S

SpeakerB12/SYM ./.
Sure/UH ./. E_S

SpeakerA13/SYM ./.
{C But/CC } if/IN it/PRP was/VBD informal/JJ ,/, my/PRP$ first/JJ choice/NN would/MD be/VB crawfish/NN ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S
{D Well/UH ,/, } I/PRP guess/VBP being/VBG from/IN that/DT part/NN of/IN the/DT country/NN ./. E_S

SpeakerA15/SYM ./.
{C Because/RB ,/, } {E I/PRP mean/VBP ,/, } crawfish/NN ,/, everybody/NN over/IN here/RB likes/VBZ crawfish/NN E_S
{C but/CC } --/: 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] would/MD n't/RB have/VB to/TO worry/VB about/IN satisfying/VBG my/PRP$ guest/NN ./. E_S
{C But/CC } if/IN it/PRP was/VBD a/DT formal/JJ dinner/NN party/NN I/PRP would/MD probably/RB think/VB of/IN something/NN else/RB like/IN ,/, {F uh/UH ,/, } N_S
[ shrimp/NN ,/, + shrimp/NN ] fettucini/NN is/VBZ real/RB easy/JJ --/: 

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
--/: to/TO ,/, {F um/UH ,/, } make/VB and/CC everything/NN E_S
{C and/CC } it/PRP 's/BES usually/RB well/RB liked/VBN by/IN people/NNS ,/, I/PRP guess/VBP ,/, E_S
I/PRP 'm/VBP just/RB a/DT seafood/NN fan/NN E_S
{C so/RB ,/, } 

SpeakerB20/SYM ./.
{D Well/UH ,/, } [ how/WRB do/VBP ,/, 

SpeakerA21/SYM ./.
I/PRP think/VBP on/IN the/DT lines/NNS of/IN ,/, N_S

SpeakerB22/SYM ./.
make/VB ,/, + how/WRB do/VBP [ you/PRP ,/, + you/PRP ] cook/VB ] crawfish/NN ?/. E_S
[ I/PRP ,/, + in/IN fact/NN ,/, I/PRP ] just/RB came/VBD back/RB from/IN the/DT grocery/NN store/NN E_S
{C and/CC } being/VBG in/IN Texas/NNP we/PRP do/VBP n't/RB have/VB too/RB many/JJ ,/, {D you/PRP know/VBP ,/, } people/NNS [ that/WDT ,/, + that/WDT ] eat/VBP crawfish/NN E_S
{C but/CC } they/PRP had/VBD live/JJ crawfish/NN ,/, 

SpeakerA23/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S

SpeakerB24/SYM ./.
on/IN sale/NN ./. E_S

SpeakerA25/SYM ./.
{F um/UH ,/, } [ you/PRP 're/VBP not/RB supposed/VBN to/TO ,/, + {E I/PRP mean/VBP ,/, } you/PRP 're/VBP not/RB supposed/VBN to/TO ] eat/VB them/PRP dead/JJ ./. E_S
{E I/PRP mean/VBP ,/, } 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{D well/UH ,/, } you/PRP eat/VBP them/PRP dead/JJ E_S
{C but/CC ,/, } N_S

SpeakerB28/SYM ./.
<Laughter> Do/VBP n't/RB buy/VB them/PRP that/DT way/NN <laughter> ./. E_S

SpeakerA29/SYM ./.
Right/UH ./. E_S
Because/IN [ if/IN ,/, + if/IN ] they/PRP are/VBP dead/JJ for/IN too/RB long/JJ ,/, N_S
you/PRP can/MD always/RB tell/VB whenever/WRB they/PRP 're/VBP cooked/VBN if/IN they/PRP 've/VBP been/VBN dead/JJ for/IN a/DT long/JJ time/NN because/IN their/PRP$ tail/NN straightens/VBZ out/RP ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
{C And/CC } you/PRP 're/VBP not/RB supposed/VBN to/TO eat/VB those/DT because/IN they/PRP 're/VBP bad/JJ for/IN you/PRP ./. E_S

SpeakerB32/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } I/PRP 'll/MD remember/VB that/DT ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } if/IN you/PRP ever/RB go/VBP in/IN a/DT restaurant/NN ,/, order/VBP crawfish/NN ,/, E_S
{E I/PRP mean/VBP ,/, } every/DT once/RB in/IN a/DT while/NN you/PRP 'll/MD see/VB on-/XX ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP does/VBZ n't/RB happen/VB very/RB often/RB because/IN it/PRP 's/BES just/RB an/DT accident/NN E_S
{C but/CC } if/IN the/DT tail/NN is/VBZ straight/JJ on/IN it/PRP then/RB ,/, yeah/UH ,/, 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
do/VBP n't/RB eat/VB it/PRP ./. E_S
{C But/CC ,/, } {F um/UH ,/, } you/PRP just/RB put/VBP some/DT Cajun/NNP ,/, {D well/UH ,/, } lots/NNS of/IN pepper/NN <laughter> --/: E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C and/CC } you/PRP just/RB boil/VBP them/PRP E_S
{C and/CC } they/PRP 're/VBP absolutely/RB wonderful/JJ E_S
{C but/CC } [ there/EX 's/BES ,/, + {F uh/UH ,/, } they/PRP 're/VBP ] a/DT pain/NN to/TO peel/VB for/IN some/DT people/NNS ./. E_S
Once/RB you/PRP get/VBP used/VBN to/IN it/PRP they/PRP 're/VBP real/RB easy/JJ E_S
{C but/CC ,/, } <breathing> {F um/UH ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP have/VBP nails/NNS or/CC anything/NN you/PRP can/MD <lipsmack> plan/VB on/IN those/DT being/VBG shot/VBN ./. E_S

SpeakerB38/SYM ./.
<breathing> {F Huh/UH ./. } [ When/WRB you/PRP were/VBD ,/, + {F um/UH ,/, } [ whe-/WRB ,/, + when/WRB ] you/PRP <child> serve/VBP ] it/PRP do/VBP you/PRP shell/MD them/PRP and/CC then/RB serve/VBP em/PRP too/RB ?/. E_S

SpeakerA39/SYM ./.
<lipsmack> <breathing> I/PRP think/VBP for/IN a/DT dinner/NN party/NN N_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB E_S
it/PRP depends/VBZ ./. E_S

SpeakerB40/SYM ./.
Um-hum/UH ./. E_S

SpeakerA41/SYM ./.
<breathing> {D Like/UH } [ if/IN ,/, + like/IN my/PRP$ age/NN ,/, if/IN ] there/EX was/VBD a/DT bunch/NN of/IN college/NN kids/NNS coming/VBG over/RB for/IN a/DT dinner/NN party/NN ,/, no/UH ,/, [ I/PRP ,/, + they/PRP ] would/MD shell/MD their/PRP$ own/JJ ,/, E_S

SpeakerB42/SYM ./.
Sure/UH ./. E_S

SpeakerA43/SYM ./.
{D you/PRP know/VBP ,/, } we/PRP 'd/MD just/RB have/VB crawfish/NN and/CC beer/NN or/CC something/NN E_S
{C but/CC ,/, } <breathing> {F um/UH ,/, } if/IN it/PRP was/VBD more/RBR formal/JJ like/IN if/IN I/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } working/VBG environment/NN then/RB I/PRP would/MD probably/RB ,/, {F um/UH ,/, } <lipsmack> <breathing> [ sh-/MD ,/, + shell/MD ] 'em/PRP or/CC at/IN least/JJS disconnect/VB them/PRP from/IN the/DT head/NN <breathing> <laughter> ./. E_S
{C But/CC } [ there/EX 's/BES a/DT ,/, + 

SpeakerB44/SYM ./.
<Laughter> Still/RB have/VBP see/VB that/DT ./. <Laughter> 

SpeakerA45/SYM ./.
There/EX 's/BES a/DT ,/, ] <breathing> big/JJ thing/NN over/IN here/RB that/IN everybody/NN sucks/VBZ the/DT head/NN ./. E_S
{C So/RB ,/, } {F um/UH } --/: 

SpeakerB46/SYM ./.
Ooh/UH <laughter> ./. E_S

SpeakerA47/SYM ./.
--/: [ it/PRP ,/, + it/PRP ] would/MD just/RB 

SpeakerB48/SYM ./.
<laughter> ./. 

SpeakerA49/SYM ./.
depend/VB ./. E_S
That/DT 's/BES the/DT best/JJS part/NN of/IN the/DT crawfish/NN ./. E_S

SpeakerB50/SYM ./.
<laughter> 

SpeakerA51/SYM ./.
<lipsmack> Sucking/VBG the/DT head/NN E_S
{C But/CC } {F um/UH } <lipsmack> I/PRP do/VBP n't/RB know/VB E_S
[ it/PRP jus-/RB + [ i-/PRP + it/PRP ] just/RB ] depends/VBZ on/IN what/WP type/NN it/PRP was/VBD I/PRP guess/VBP E_S
{C But/CC } you/PRP can/MD buy/VB <breathing> {F uh/UH } the/DT crawfish/NN shells/NNS already/RB peeled/VBN 'n/CC everything/NN E_S
{C And/CC } usually/RB you/PRP use/VBP those/DT {D like/UH } for/IN frying/VBG <breathing> 

SpeakerB52/SYM ./.
Um-hum/UH E_S

SpeakerA53/SYM ./.
or/CC to/TO put/VB in/IN salads/NNS or/CC to/TO {F um/UH } <lipsmack> {D You/PRP know/VBP } make/VB a/DT sauce/NN with/IN or/CC something/NN like/IN that/DT E_S
{C But/CC } you/PRP can/MD go/VB ahead/RB and/CC buy/VB 'em/PRP cooked/JJ and/CC shelled/JJ E_S
{C and/CC } they/PRP 're/VBP more/RBR expensive/JJ of/IN course/NN E_S
{C but/CC } N_S

SpeakerB54/SYM ./.
Does/VBZ it/PRP taste/VB a/DT lot/NN like/IN shrimp/NN E_S

SpeakerA55/SYM ./.
{F Um/UH } <lipsmack> Yeah/UH E_S
it/PRP really/RB does/VBZ <breathing> 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
I/PRP like/VBP shrimp/NN better/RB E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
Just/RB {F um/UH } The/DT crawfish/NN {E I/PRP mean/VBP } it/PRP just/RB has/VBZ a/DT taste/NN of/IN its/PRP$ own/JJ E_S
It/PRP also/RB depends/VBZ on/IN who/WP 's/BES cooking/VBG it/PRP and/CC how/WRB much/JJ seasoning/NN they/PRP use/VBP 

SpeakerB60/SYM ./.
Sure/UH E_S

SpeakerA61/SYM ./.
stuff/NN like/IN that/DT E_S
{C but/CC } {F um/UH } I/PRP think/VBP that/IN N_S
{C And/CC } also/RB to/TO get/VB totally/RB off/IN the/DT subject/NN of/IN crawfish/NN lots/NNS of/IN vegetables/NNS and/CC hors/NNS d'oeuvres/FW and/CC stuff/NN like/IN that/DT for/IN a/DT dinner/NN party/NN I/PRP think/VBP that/IN that/DT really/RB helps/VBZ E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S
<breathing> We/PRP have/VBP [ a/DT + a/DT ] friend/NN another/DT couple/NN where/WRB the/DT husband/NN is/VBZ the/DT one/NN who/WP cooks/VBZ 

SpeakerA63/SYM ./.
<laughter> 

SpeakerB64/SYM ./.
all/PDT the/DT time/NN E_S
{C And/CC } N_S

SpeakerA65/SYM ./.
That/DT 's/BES what/WP I/PRP need/VBP <laughter> E_S

SpeakerB66/SYM ./.
<laughter> Yeah/UH E_S
that/DT 's/BES what/WP I/PRP wish/VBP I/PRP had/VBD <laughter> <breathing> E_S
{C but/CC } in/IN our/PRP$ family/NN I/PRP am/VBP the/DT one/NN who/WP who/WP cooks/VBZ E_S
{C And/CC } [ I/PRP + I/PRP ] really/RB enjoy/VBP it/PRP E_S
it/PRP 's/HVS gotten/VBN a/DT little/RB more/RBR difficult/JJ with/IN kids/NNS E_S
{C But/CC } I/PRP really/RB do/VBP enjoy/VB cooking/NN <breathing> E_S
{C And/CC } [ we/PRP + {F um/UH } we/PRP ] have/VBP them/PRP over/RB for/IN dinner/NN 

SpeakerA67/SYM ./.
Uh-huh/UH E_S

SpeakerB68/SYM ./.
back/RB and/CC forth/RB quite/RB a/DT lot/NN E_S
{C And/CC } before/IN I/PRP had/VBD my/PRP$ second/JJ child/NN we/PRP sort/NN of/IN had/VBD a/DT contest/NN going/VBG where/WRB 

SpeakerA69/SYM ./.
<lipsmack> 

SpeakerB70/SYM ./.
<breathing> 

SpeakerA71/SYM ./.
Oh/UH !/. E_S

SpeakerB72/SYM ./.
{D you/PRP know/VBP } he/PRP would/MD cook/VB and/CC then/RB the/DT next/JJ time/NN it/PRP would/MD be/VB my/PRP$ turn/NN and/CC I/PRP 'd/MD try/VB to/TO outdo/VB him/PRP 

SpeakerA73/SYM ./.
<laughter> 

SpeakerB74/SYM ./.
and/CC then/RB he/PRP 'd/MD try/VB to/TO outdo/VB 

SpeakerA75/SYM ./.
<laughter> 

SpeakerB76/SYM ./.
me/PRP E_S
{C and/CC } <laughter> <laughter> [ we/PRP + we/PRP ] N_S

SpeakerA77/SYM ./.
<breathing> 

SpeakerB78/SYM ./.
was/VBD really/RB a/DT lot/NN of/IN fun/NN E_S

SpeakerA79/SYM ./.
I/PRP bet/VBP E_S

SpeakerB80/SYM ./.
{C and/CC } N_S

SpeakerA81/SYM ./.
[ that/IN + that/DT ] got/VBD pretty/RB competitive/JJ 

SpeakerB82/SYM ./.
Yeah/UH E_S

SpeakerA83/SYM ./.
{D you/PRP know/VBP } as/RB 

SpeakerB84/SYM ./.
it/PRP did/VBD E_S

SpeakerA85/SYM ./.
far/RB as/IN <breathing> 

SpeakerB86/SYM ./.
[ we/PRP + we/PRP ] 

SpeakerA87/SYM ./.
who/WP 

SpeakerB88/SYM ./.
tried/VBD 

SpeakerA89/SYM ./.
could/MD come/VB 

SpeakerB90/SYM ./.
to/IN 

SpeakerA91/SYM ./.
up/IN 

SpeakerB92/SYM ./.
be/VB 

SpeakerA93/SYM ./.
with/IN the/DT best/JJS recipe/NN <laughter> E_S

SpeakerB94/SYM ./.
fancier/JJR or/CC more/JJR courses/NNS than/IN the/DT other/JJ E_S

SpeakerA95/SYM ./.
That/DT 

SpeakerB96/SYM ./.
{C or/CC } N_S

SpeakerA97/SYM ./.
would/MD be/VB fun/NN E_S

SpeakerB98/SYM ./.
{F Uh/UH } it/PRP was/VBD a/DT lot/NN of/IN fun/NN {D you/PRP know/VBP } E_S
it/PRP something/NN unique/JJ {D you/PRP know/VBP } E_S
{C and/CC then/RB } we/PRP got/VBD into/IN different/JJ {F um/UH } themes/NNS {D you/PRP know/VBP } <breathing> {F um/UH } whether/IN it/PRP would/MD be/VB ethnic/JJ food/NN 

SpeakerA99/SYM ./.
{F Uh/UH } huh/UH E_S

SpeakerB100/SYM ./.
Or/CC {F um/UH } sometimes/RB it/PRP would/MD be/VB {F um/UH } <click> oh/UH Oh/UH I/PRP do/VBP n't/RB know/VB maybe/RB an/DT outdoor/JJ theme/NN or/CC {F uh/UH } elegant/JJ theme/NN or/CC {D you/PRP know/VBP } <laughter> <laughter> N_S
It/PRP was/VBD a/DT lot/NN of/IN fun/NN E_S

SpeakerA101/SYM ./.
Sometimes/RB it/PRP might/MD be/VB the/DT candlelight/NN E_S
{C and/CC } sometimes/RB it/PRP might/MD be/VB the/DT picnic/NN out/IN back/RB 

SpeakerB102/SYM ./.
That/DT 's/BES 

SpeakerA103/SYM ./.
or/CC something/NN E_S

SpeakerB104/SYM ./.
right/UH <laughter> E_S

SpeakerA105/SYM ./.
<Laughter> <breathing> {D Well/UH } 

SpeakerB106/SYM ./.
<breathing> 

SpeakerA107/SYM ./.
[ that/DT 's/BES + {D you/PRP know/VBP } that/DT 's/BES ] fun/NN E_S

SpeakerB108/SYM ./.
it/PRP was/VBD fun/NN E_S
[ {C and/CC } + {C and/CC } ] we/PRP threatened/VBD to/TO make/VB the/DT other/JJ two/CD {F uh/UH } make/VBP us/PRP dinner/NN one/DT time/NN 

SpeakerA109/SYM ./.
Uh/UH huh/UH E_S

SpeakerB110/SYM ./.
{F Uh/UH } Just/RB to/TO even/VB it/PRP out/IN since/IN we/PRP seemed/VBD to/TO be/VB unfairly/RB doing/VBG all/PDT the/DT cooking/NN 

SpeakerA111/SYM ./.
<Laughter> ./. 

SpeakerB112/SYM ./.
{C and/CC } they/PRP were/VBD doing/VBG all/PDT the/DT enjoying/NN E_S

SpeakerA113/SYM ./.
<laughter> That/DT sounds/VBZ right/RB [ I/PRP 

SpeakerB114/SYM ./.
I/PRP 'm/VBP N_S

SpeakerA115/SYM ./.
would/MD + <breathing> I/PRP 'd/MD ] take/VB him/PRP up/IN on/IN that/DT E_S

SpeakerB116/SYM ./.
It/PRP does/VBZ E_S
except/IN that/IN knowing/VBG them/PRP they/PRP would/MD probably/RB do/VB something/NN 

SpeakerA117/SYM ./.
<laughter> 

SpeakerB118/SYM ./.
ridiculous/JJ and/CC terrible/JJ [ just/RB + 

SpeakerA119/SYM ./.
<laughter> 

SpeakerB120/SYM ./.
just/RB ] to/TO {F uh/UH } make/VB sure/JJ that/IN they/PRP did/VBD n't/RB have/VB to/TO do/VB it/PRP again/RB E_S

SpeakerA121/SYM ./.
Uh/UH huh/UH E_S

SpeakerB122/SYM ./.
<laughter> 

SpeakerA123/SYM ./.
<lipsmack> I/PRP 'd/MD 

SpeakerB124/SYM ./.
make/VB hot/JJ 

SpeakerA125/SYM ./.
be/VB N_S

SpeakerB126/SYM ./.
dogs/NNS or/CC 

SpeakerA127/SYM ./.
<laughter> 

SpeakerB128/SYM ./.
some/DT potato/NN chips/NNS E_S

SpeakerA129/SYM ./.
<breathing> [ I/PRP + that/WDT 's/BES about/RB how/WRB much/RB I/PRP ] can/MD cook/VB 

SpeakerB130/SYM ./.
<laughter> 

SpeakerA131/SYM ./.
{D You/PRP know/VBP } E_S
[ I/PRP 'm/VBP + I/PRP 'm/VBP ] doing/VBG a/DT lot/NN more/RBR cooking/NN now/RB <lipsmack> than/IN I/PRP used/VBD to/TO E_S

SpeakerB132/SYM ./.
Uh-huh/UH E_S

SpeakerA133/SYM ./.
{C but/CC } that/DT 's/BES only/RB because/IN my/PRP$ mom/NN just/RB started/VBD working/VBG E_S
{C so/RB } <breathing> she/PRP 's/BES tired/VBN when/WRB she/PRP comes/VBZ home/NN in/IN the/DT afternoon/NN E_S
{C so/RB } I/PRP try/VBP to/TO have/VB things/NNS cooked/VBN for/IN her/PRP E_S
{C but/IN } 

SpeakerB134/SYM ./.
{F Oh/UH } that/DT 's/BES nice/JJ E_S

SpeakerA135/SYM ./.
{F uh/UH } {F um/UH } I/PRP usually/RB try/VBP to/TO stay/VB out/IN of/IN kitchen/NN E_S
I/PRP do/VBP n't/RB know/VB <laughter> E_S

SpeakerB136/SYM ./.
<laughter> 

SpeakerA137/SYM ./.
<breathing> 

SpeakerB138/SYM ./.
<breathing> 

SpeakerA139/SYM ./.
not/RB one/CD of/IN my/PRP$ favorite/JJ hobbies/NNS E_S

SpeakerB140/SYM ./.
[ It/PRP can/MD + it/PRP can/MD ] be/VB fun/NN [ I/PRP + if/IN ] you/PRP have/VBP the/DT time/NN E_S
{C But/CC } {D you/PRP know/VBP } a/DT lot/NN of/IN times/NNS it/PRP 's/BES too/RB much/RB of/IN a/DT rush/NN really/RB be/VB [ able/JJ to/TO enjoy/VB it/PRP + 

SpeakerA141/SYM ./.
{D Well/UH } {F um/UH } 

SpeakerB142/SYM ./.
able/JJ 

SpeakerA143/SYM ./.
my/PRP$ grandma/NN speaking/VBG 

SpeakerB144/SYM ./.
to/TO ] N_S

SpeakerA145/SYM ./.
of/IN those/DT meatballs/NNS again/RB she/PRP owned/VBD every/DT Christmas/NNP [ and/CC + and/CC ] Easter/NNP E_S
whenever/WRB we/PRP have/VBP [ at/IN + ] the/DT big/JJ get-together/NN over/IN at/IN her/PRP$ house/NN she/PRP makes/VBZ this/DT meat/NN ball/NN sauce/NN E_S
{C and/CC } it/PRP has/VBZ N_S
I/PRP do/VBP n't/RB know/VB E_S
they/PRP are/VBP just/RB kind/RB of/RB like/IN quarter/NN size/NN meatballs/NNS E_S
{C and/CC } 

SpeakerB146/SYM ./.
Uh-huh/UH E_S

SpeakerA147/SYM ./.
they/PRP are/VBP absolutely/RB delicious/JJ <breathing> E_S
I/PRP do/VBP n't/RB know/VB what/WP she/PRP calls/VBZ them/PRP in/IN E_S
[ I/PRP do/VBP n't/RB + I/PRP 'm/VBP ] sure/JJ she/PRP puts/VBZ wine/NN in/IN it/PRP because/IN {F um/UH } she/PRP cooks/VBZ everything/NN with/IN alcohol/NN E_S
{C But/CC } N_S

SpeakerB148/SYM ./.
<laughter> 

SpeakerA149/SYM ./.
<laughter> {F um/UH } E_S

SpeakerB150/SYM ./.
<laughter> 

SpeakerA151/SYM ./.
<lipsmack> I/PRP do/VBP n't/RB know/VB E_S
[ I/PRP would/MD + I/PRP would/MD ] be/VB interested/JJ in/IN getting/VBG that/DT recipe/NN for/IN you/PRP if/IN you/PRP have/VBP it/PRP around/RP E_S

SpeakerB152/SYM ./.
Yeah/UH E_S
[ it/PRP 's/BES + {F um/UH } it/PRP 's/BES ] in/IN the/DT other/JJ room/NN E_S
I/PRP do/VBP n't/RB know/VB if/IN we/PRP 

SpeakerA153/SYM ./.
Oh/UH E_S

SpeakerB154/SYM ./.
have/VBP enough/JJ time/NN for/IN it/PRP E_S
it/PRP 's/BES real/RB easy/JJ E_S
one/CD of/IN the/DT unique/JJ things/NNS in/IN this/DT it/PRP 's/BES like/IN a/DT pound/NN of/IN ground/JJ beef/NN some/DT bread/NN crumbs/NNS {F um/UH } an/DT egg/NN {F um/UH } whatever/WDT seasonings/NNS E_S
you/PRP can/MD just/RB light/JJ N_S

SpeakerA155/SYM ./.
Yeah/UH E_S

SpeakerB156/SYM ./.
{C so/RB } salt/NN and/CC pepper/NN {F Um/UH } and/CC chopped/VBN up/RP water/NN chestnuts/NNS <child> 

SpeakerA157/SYM ./.
Oh/UH E_S

SpeakerB158/SYM ./.
which/WDT is/VBZ something/NN different/JJ {F um/UH } E_S

SpeakerA159/SYM ./.
that/DT would/MD be/VB wonderful/JJ E_S

SpeakerB160/SYM ./.
makes/VBZ them/PRP a/DT little/JJ bit/NN crunchy/JJ E_S
you/PRP need/VBP to/TO chop/VB em/PRP up/RP real/RB fine/JJ E_S

SpeakerA161/SYM ./.
Yeah/UH E_S

SpeakerB162/SYM ./.
{C But/CC } {F um/UH } it/PRP makes/VBZ them/PRP crunchy/JJ E_S
{C and/CC } that/DT adds/VBZ something/NN new/JJ to/IN it/PRP <lipsmack> E_S
{C And/CC then/RB } the/DT sauce/NN is/VBZ just/RB made/VBN with/IN {F um/UH } <breathing> bouillion/NN cubes/NNS 

SpeakerA163/SYM ./.
Um-hum/UH E_S

SpeakerB164/SYM ./.
water/NN burgundy/NN wine/NN and/CC {F um/UH } cornstarch/NN instead/IN of/IN flour/NN E_S

SpeakerA165/SYM ./.
Oh/UH E_S

SpeakerB166/SYM ./.
{C So/RB } [ it/PRP 's/BES not/RB a/DT + it/PRP 's/BES not/RB a/DT ] thick/JJ <lipsmack> rich/JJ type/NN of/IN a/DT sauce/NN E_S
it/PRP 's/BES more/JJR of/IN a/DT N_S
when/WRB you/PRP use/VBP corn/NN starch/NN [ in/IN + in/IN ] gravy/NN like/IN {D you/PRP know/VBP } when/WRB you/PRP have/VBP {F um/UH } Chinese/JJ food/NN 

SpeakerA167/SYM ./.
Um-hum/UH E_S

SpeakerB168/SYM ./.
That/DT kind/NN of/IN a/DT gravy/NN or/CC a/DT sauce/NN that/WDT comes/VBZ with/IN a/DT lot/NN of/IN that/DT They/PRP use/VBP corn/NN starch/NN instead/IN of/IN flour/NN in/IN all/DT of/IN their/PRP$ sauces/NNS and/CC gravies/NNS E_S
{C And/CC } it/PRP gives/VBZ it/PRP a/DT bit/NN of/IN a/DT different/JJ consistency/NN E_S

SpeakerA169/SYM ./.
{D Well/UH } {F um/UH } how/WRB long/RB do/VBP you/PRP cook/VB the/DT meatballs/NNS E_S

SpeakerB170/SYM ./.
<breathing> The/DT meatballs/NNS [ you/PRP just/RB + ] {F um/UH } after/IN you/PRP form/VBP them/PRP fry/VB them/PRP in/IN a/DT pan/NN until/IN 

SpeakerA171/SYM ./.
Uh/UH huh/UH E_S

SpeakerB172/SYM ./.
they/PRP 're/VBP <breathing> {F uh/UH } browned/JJ on/IN [ all/DT + all/DT ] sides/NNS E_S
{C and/CC then/RB } drain/VB off/RP all/PDT the/DT grease/NN E_S
{F Uh/UH } then/RB what/WP I/PRP usually/RB do/VBP is/VBZ I/PRP freeze/VBP them/PRP E_S
{C And/CC then/RB } when/WRB 

SpeakerA173/SYM ./.
<lipsmack> 

SpeakerB174/SYM ./.
you/PRP 're/VBP ready/JJ 

SpeakerA175/SYM ./.
Oh/UH E_S

SpeakerB176/SYM ./.
to/TO serve/VB 

SpeakerA177/SYM ./.
yeah/UH E_S

SpeakerB178/SYM ./.
them/PRP then/RB you/PRP cook/VBP the/DT sauce/NN and/CC then/RB put/VBP the/DT meatballs/NNS into/IN the/DT sauce/NN And/CC heat/VBP it/PRP E_S
probably/RB you/PRP have/VBP to/TO heat/VB it/PRP up/RP for/IN a/DT good/JJ {F oh/UH } N_S
if/IN they/PRP 're/VBP frozen/VBN {D you/PRP know/VBP } it/PRP may/MD take/VB a/DT half/NN for/IN them/PRP to/TO thaw/VB out/RP E_S
{C But/CC } then/RB heat/VB them/PRP thoroughly/RB in/IN the/DT sauce/NN itself/PRP E_S
Let/VB them/PRP simmer/VB in/IN the/DT sauce/NN itself/PRP E_S

SpeakerA179/SYM ./.
{F Hum/UH } E_S

SpeakerB180/SYM ./.
<lipsmack> {C and/CC } it/PRP 's/BES real/RB good/JJ E_S

SpeakerA181/SYM ./.
That/DT sounds/VBZ great/JJ E_S
Especially/RB {E I/PRP mean/VBP } the/DT fact/NN that/IN you/PRP can/MD prepare/VB the/DT meatballs/NNS [ so/RB + so/RB ] far/RB in/IN advance/NN N_S

SpeakerB182/SYM ./.
Right/UH ./. E_S

SpeakerA183/SYM ./.
{E I/PRP mean/VBP } {D like/UH } [ if/IN + if/IN ] 

SpeakerB184/SYM ./.
And/CC then/RB freeze/VB them/PRP E_S

SpeakerA185/SYM ./.
you/PRP are/VBP having/VBG a/DT dinner/NN party/NN on/IN Wednesday/NNP night/NN you/PRP could/MD do/VB it/PRP on/IN a/DT weekend/NN E_S

SpeakerB186/SYM ./.
Sure/UH E_S

SpeakerA187/SYM ./.
That/DT would/MD be/VB great/JJ <breathing> E_S
I/PRP think/VBP I/PRP 'm/VBP going/VBG to/TO have/VB to/TO keep/VB that/DT in/IN mind/NN for/IN my/PRP$ future/NN because/IN I/PRP 

SpeakerB188/SYM ./.
<laughter> 

SpeakerA189/SYM ./.
hope/VBP [ to/TO <lipsmack> have/VB + to/TO have/VB ] lots/NNS of/IN dinner/NN parties/NNS 

SpeakerB190/SYM ./.
<laughter> ./. 

SpeakerA191/SYM ./.
<laughter> <breathing> Cause/IN I/PRP like/VBP to/TO N_S
{E I/PRP mean/VBP } {F um/UH } {F Um/UH } I/PRP 'm/VBP sure/JJ that/IN I/PRP 'll/MD be/VB involved/VBN in/IN a/DT big/JJ company/NN E_S
{C and/CC } I/PRP know/VBP that/DT my/PRP$ <breathing> future/NN husband/NN will/MD be/VB {D You/PRP know/VBP } N_S
He/PRP 's/BES going/VBG to/TO be/VB working/VBG for/IN Chevron/NNP 

SpeakerB192/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA193/SYM ./.
in/IN Houston/NNP E_S
{C so/RB } he/PRP 's/BES going/VBG to/TO be/VB <breathing> N_S
{F Um/UH } <lipsmack> {D You/PRP know/VBP } I/PRP 'm/VBP sure/JJ that/IN dinner/NN parties/NNS will/MD 

SpeakerB194/SYM ./.
Yeah/UH E_S
you/PRP 'll/MD 

SpeakerA195/SYM ./.
come/VB in/RP handy/JJ E_S

SpeakerB196/SYM ./.
meet/VB friends/NNS E_S
[ invite/VB + invite/VB ] the/DT boss/NN over/RP 

SpeakerA197/SYM ./.
{F Oh/UH } yeah/UH E_S

SpeakerB198/SYM ./.
[ and/CC + 

SpeakerA199/SYM ./.
I/PRP have/VBP 

SpeakerB200/SYM ./.
and/CC ] 

SpeakerA201/SYM ./.
to/TO impress/VB the/DT boss/NN <laughter> 

SpeakerB202/SYM ./.
friends/NNS at/IN work/NN <laughter> E_S

SpeakerA203/SYM ./.
<laughter> and/CC clients/NNS cause/VBP {F Um/UH } [ I/PRP 'm/VBP in/IN + I/PRP 'm/VBP in/IN ] public/JJ relations/NNS in/IN school/NN E_S

SpeakerB204/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA205/SYM ./.
{C so/RB } [ I/PRP 'm/VBP going/VBG to/TO have/VB + <breathing> {D You/PRP know/VBP } my/PRP$ whole/JJ job/NN 's/BES going/VBG to/TO be/VB ] based/VBN on/IN my/PRP$ clients/NNS 'n/CC stuff/NN like/IN that/DT E_S
{C so/RB } 

SpeakerB206/SYM ./.
Sure/UH ./. E_S

SpeakerA207/SYM ./.
I/PRP 'm/VBP going/VBG to/TO have/VB lots/NNS of/IN dinner/NN parties/NNS E_S
{C And/CC } have/VB to/TO take/VB 'em/PRP out/RP to/TO eat/VB E_S
Right/RB now/RB I/PRP 'm/VBP taking/VBG a/DT class/NN on/IN ettiquesy/NN E_S
{C and/CC } 

SpeakerB208/SYM ./.
Oh/UH E_S

SpeakerA209/SYM ./.
all/PDT the/DT little/JJ 

SpeakerB210/SYM ./.
really/RB E_S

SpeakerA211/SYM ./.
bitty/JJ things/NNS that/WDT I/PRP did/VBD n't/RB even/RB know/VB E_S
{E I/PRP 

SpeakerB212/SYM ./.
<laughter> 

SpeakerA213/SYM ./.
mean/VBP } I/PRP thought/VBD for/IN sure/JJ I/PRP 'd/VBD been/VBN raised/VBN properly/RB E_S
{C but/CC } I/PRP 've/VBP been/VBN doing/VBG a/DT lot/NN of/IN things/NNS wrong/RB I/PRP did/VBD n't/RB know/VB 

SpeakerB214/SYM ./.
<laughter> 

SpeakerA215/SYM ./.
about/IN <laughter> E_S
[ {C but/CC } + {F um/UH } <lipsmack> {C So/RB } ] Is/VBZ there/EX anything/NN else/RB E_S

SpeakerB216/SYM ./.
<lipsmack> {D Well/UH } [ I/PRP + I/PRP ] think/VBP we/PRP 've/VBP covered/VBN the/DT subject/NN E_S
I/PRP got/VBD some/DT interesting/JJ information/NN about/IN crawfish/NN E_S
I/PRP was/VBD in/IN fact/NN N_S

SpeakerA217/SYM ./.
<noise> <laughter> 

SpeakerB218/SYM ./.
It/PRP 's/BES good/JJ cause/RB I/PRP was/VBD curious/JJ about/IN that/DT today/NN when/WRB I/PRP saw/VBD those/DT for/IN 

SpeakerA219/SYM ./.
Oh/UH E_S

SpeakerB220/SYM ./.
sale/NN E_S

SpeakerA221/SYM ./.
yes/UH E_S
you/PRP need/VBP to/TO try/VB em/PRP E_S
{F Oh/UH } they/PRP 're/VBP wonderful/JJ ./. E_S

SpeakerB222/SYM ./.
{F Oh/UH } I/PRP will/MD E_S
I/PRP 'm/VBP sure/RB my/PRP$ husband/NN will/MD be/VB surprised/JJ ,/, 'cause/RB we/PRP were/VBD talking/VBG about/IN them/PRP the/DT other/JJ day/NN [ mm-/XX + ] before/IN E_S
