*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2486_1018_1123
TOPIC#:		303
DATE:		910407
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerB1/SYM ./.
Okay/UH ,/, E_S
what/WP do/VBP you/PRP usually/RB wear/VB to/IN work/NN ?/. <laughter> ./. E_S

SpeakerA2/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP am/VBP basically/RB retired/JJ now/RB ./. E_S

SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
I/PRP was/VBD a/DT member/NN ,/, N_S
I/PRP was/VBD in/IN education/NN and/CC in/IN administration/NN ,/, E_S

SpeakerB5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA6/SYM ./.
{C so/RB } basically/RB I/PRP wore/VBD dresses/NNS ./. 

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA8/SYM ./.
And/CC ,/, {F uh/UH ,/, } heels/NNS ,/, E_S
{C and/CC } I/PRP [ was/VBD never/RB one/CD ,/, + {F uh/UH ,/, } because/IN my/PRP$ work/NN often/RB took/VBD me/PRP into/IN court/NN ,/, {F uh/UH ,/, } never/RB was/VBD one/NN ] that/WDT got/VBD ,/, {F uh/UH ,/, } accustomed/JJ to/IN wearing/VBG pants/NNS suits/NNS and/CC pants/NNS to/IN work/NN ./. E_S

SpeakerB9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA10/SYM ./.
{C But/CC } that/DT was/VBD just/RB me/PRP ./. E_S
I/PRP know/VBP many/JJ people/NNS are/VBP [ co-/JJ ,/, + very/RB comfortable/JJ ] in/IN the/DT classroom/NN and/CC what/WP have/VBP you/PRP wearing/VBG pants/NNS ./. E_S

SpeakerB11/SYM ./.
<Door> ./. 

SpeakerA12/SYM ./.
{F Uh/UH ,/, } it/PRP ,/, N_S
I/PRP guess/VBP I/PRP was/VBD just/RB old/JJ enough/RB not/RB to/TO ,/, {F uh/UH ,/, } be/VB very/RB comfortable/JJ in/IN it/PRP ./. E_S

SpeakerB13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA14/SYM ./.
How/WRB about/IN you/PRP ?/. E_S

SpeakerB15/SYM ./.
{D Well/UH ,/, } I/PRP work/VBP at/IN T/NNP I/NNP E_S
{C and/CC } they/PRP do/VBP n't/RB really/RB have/VB ,/, {F uh/^DT ,/, } dress/NN code/NN ,/, so/RB to/TO speak/VB there/RB ./. E_S
It/PRP 's/BES pretty/RB lax/JJ about/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ we-/PRP ,/, + you/PRP ] can/MD pretty/RB much/RB wear/VB whatever/WDT you/PRP want/VBP to/TO ,/, E_S
{C and/CC } I/PRP wear/VBP anything/NN from/IN jeans/NNS ,/, when/WRB I/PRP 'm/VBP feeling/VBG really/RB casual/JJ to/IN ,/, {F uh/UH ,/, } suits/NNS and/CC dresses/NNS when/WRB I/PRP 'm/VBP meeting/VBG with/IN a/DT customer/NN E_S
{C or/CC ,/, } [ I/PRP ,/, + I/PRP ] teach/VBP training/NN classes/NNS ,/, 

SpeakerA16/SYM ./.
Oh/UH ./. E_S

SpeakerB17/SYM ./.
{C and/CC so/RB } when/WRB I/PRP 'm/VBP teaching/VBG a/DT class/NN ,/, obviously/RB I/PRP wear/VBP a/DT suit/NN or/CC dress/NN ,/, E_S
{C so/RB ./. } 

SpeakerA18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB19/SYM ./.
[ It/PRP ,/, + it/PRP ,/, ] {F uh/UH ,/, } definitely/RB fluctuates/VBZ mainly/RB with/IN what/WP I/PRP 'm/VBP going/VBG to/TO be/VB doing/VBG that/DT day/NN and/CC kind/RB of/RB what/WP my/PRP$ mood/NN is/VBZ E_S
{C and/CC } when/WRB it/PRP 's/BES raining/VBG ,/, 

SpeakerA20/SYM ./.
<Laughter> ./. 

SpeakerB21/SYM ./.
I/PRP 'm/VBP more/RBR likely/JJ to/TO wear/VB jeans/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] when/WRB it/PRP 's/BES really/RB cold/JJ I/PRP 'm/VBP more/RBR likely/JJ to/TO wear/VB jeans/NNS or/CC pants/NNS or/CC sweaters/NNS ,/, or/CC that/DT type/NN of/IN thing/NN ./. E_S

SpeakerA22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB23/SYM ./.
{F Um/UH ,/, } {C but/CC } it/PRP just/RB really/RB depends/VBZ on/IN the/DT weather/NN and/CC my/PRP$ mood/NN E_S
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } obviously/RB when/WRB I/PRP 'm/VBP doing/VBG anything/NN that/WDT I/PRP 'm/VBP in/IN front/NN of/IN people/NNS ,/, [ or/CC ,/, + or/CC ] making/VBG presentations/NNS ,/, teaching/VBG ,/, whatever/WDT ./. 

SpeakerA24/SYM ./.
Yes/UH ./. E_S

SpeakerB25/SYM ./.
I/PRP 'm/VBP going/VBG to/TO dress/VB up/RP more/RBR <breathing> ./. E_S

SpeakerA26/SYM ./.
{C And/CC } I/PRP think/VBP that/DT does/VBZ make/VB a/DT difference/NN ,/, E_S
{C because/RB } when/WRB you/PRP do/VBP have/VB to/TO be/VB in/IN front/NN of/IN people/NNS ,/, 

SpeakerB27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA28/SYM ./.
{F uh/UH ,/, } I/PRP think/VBP [ you/PRP ,/, + ] [ the/DT ,/, + the/DT ] tendency/NN there/RB is/VBZ to/TO wear/VB dresses/NNS and/CC suits/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } more/RBR classical/JJ style/NN of/IN clothing/NN ./. E_S

SpeakerB29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA30/SYM ./.
What/WP about/IN the/DT mini/JJ skirt/NN ?/. E_S

SpeakerB31/SYM ./.
There/EX are/VBP a/DT few/JJ people/NNS every/DT now/RB and/CC then/RB that/WDT wear/VBP those/DT to/IN work/NN ./. E_S
There/^PRP^VBP pretty/RB strict/JJ about/IN that/DT ,/, though/RB ./. E_S
{F Um/UH ,/, } I/PRP 've/VBP never/RB worn/VBN ,/, N_S
I/PRP just/RB would/MD n't/RB ,/, N_S
{E I/PRP mean/VBP } even/RB to/TO ,/, N_S
{D well/UH } jeans/NNS are/VBP n't/RB exactly/RB professional/JJ E_S
{C but/CC ,/, } for/IN some/DT reason/NN a/DT mini/JJ skirt/NN is/VBZ ,/, to/IN me/PRP a/DT little/RB more/RBR unprofessional/JJ to/TO wear/VB to/IN work/NN than/IN jeans/NNS E_S
[ just/RB because/IN it/PRP 's/BES ,/, + maybe/RB it/PRP 's/BES just/RB because/IN ] of/IN the/DT sexist/JJ views/NNS and/CC everything/NN E_S
{C but/CC } you/PRP just/RB feel/VBP like/IN [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] [ being/VBG ,/, + showing/VBG ] too/RB much/JJ le-/NN ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP would/MD n't/RB want/VB to/TO wear/VB a/DT mini/JJ skirt/NN to/IN work/NN ./. E_S

SpeakerA32/SYM ./.
<Laughter> We-/XX ,/, N_S

SpeakerB33/SYM ./.
I/PRP have/VBP seen/VBN a/DT few/JJ people/NNS do/VB it/PRP though/RB ,/, E_S
{C but/CC } [ they/PRP ,/, + they/PRP ] were/VBD n't/RB overly/RB shor-/JJ ,/, N_S
{C and/CC } they/PRP were/VBD n't/RB overly/RB revealing/JJ ./. E_S
They/PRP were/VBD pretty/RB much/RB in/IN good/JJ taste/NN ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } N_S

SpeakerA34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB35/SYM ./.
for/IN me/PRP [ I/PRP just/RB ,/, + I/PRP just/RB ,/, ] [ cou-/MD ,/, + would/MD n't/RB ] want/VB to/TO do/VB that/DT ./. E_S

SpeakerA36/SYM ./.
{D Well/UH } there/EX are/VBP mini/JJ skirts/NNS and/CC there/EX are/VBP mini/JJ skirts/NNS ./. E_S

SpeakerB37/SYM ./.
Yeah/UH ./. E_S

SpeakerA38/SYM ./.
There/EX are/VBP some/DT that/WDT are/VBP really/RB short/JJ E_S
{C and/CC then/RB } there/EX are/VBP some/DT that/WDT may/GW be/^RB will/MD come/VB like/IN four/CD inches/NNS or/CC five/CD inches/NNS above/IN the/DT knee/NN ./. E_S

SpeakerB39/SYM ./.
Uh-huh/UH ,/, E_S
that/DT 's/BES what/WP I/PRP 've/VBP seen/VBN ./. E_S

SpeakerA40/SYM ./.
{C and/CC } again/RB it/PRP depends/VBZ upon/IN the/DT size/NN ,/, the/DT shape/NN of/IN the/DT person/NN ,/, 

SpeakerB41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA42/SYM ./.
as/RB well/RB as/IN the/DT shape/NN of/IN the/DT person/NN 's/POS legs/NNS ./. E_S

SpeakerB43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA44/SYM ./.
{D Now/UH ,/, } I/PRP also/RB ,/, {F uh/UH ,/, } N_S
even/RB though/IN I/PRP retired/VBD from/IN education/NN ,/, [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP modeling/NN E_S
{C and/CC } I/PRP teach/VBP at/IN a/DT modeling/NN agency/NN here/RB ./. E_S

SpeakerB45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA46/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] when/WRB we/PRP are/VBP doing/VBG wardrobing/VBG and/CC we/PRP have/VBP ,/, {F uh/UH ,/, } [ two/CD ,/, + two/CD ] hour/NN classes/NNS in/IN wardrobe/NN ,/, we/PRP do/VBP discuss/VB a/DT great/JJ deal/NN ,/, the/DT mini/JJ skirt/NN and/CC the/DT types/NNS of/IN clothes/NNS to/TO wear/VB on/IN the/DT job/NN ./. E_S

SpeakerB47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA48/SYM ./.
{F Uh/UH ,/, } even/RB though/IN I/PRP may/MD have/VB them/PRP from/IN sixth/JJ grade/NN on/IN up/IN through/IN ,/, {F uh/UH ,/, } grandmothers/NNS ,/, 

SpeakerB49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA50/SYM ./.
in/IN my/PRP$ class/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ whe-/WRB ,/, + ] I/PRP always/RB try/VBP to/TO emphasize/VB the/DT ,/, clothes/NNS that/IN you/PRP wear/VBP should/MD not/RB necessarily/RB be/VB the/DT greatest/JJS fad/NN ,/, E_S

SpeakerB51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA52/SYM ./.
{C because/IN } maybe/RB [ they/PRP ,/, + those/DT ] are/VBP not/RB the/DT clothes/NNS that/WDT are/VBP the/DT most/RBS ,/, {F uh/UH ,/, } appealing/JJ to/IN you/PRP ,/, or/CC the/DT most/RBS ,/, {F uh/UH ,/, } complimentary/JJ to/IN you/PRP ./. E_S

SpeakerB53/SYM ./.
Right/UH ./. E_S

SpeakerA54/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } the/DT mini/JJ skirt/NN many/JJ times/NNS will/MD evoke/VB comments/NNS you/PRP do/VBP n't/RB really/RB want/VB ./. E_S

SpeakerB55/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA56/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] [ then/RB ,/, + {F uh/UH ,/, } then/RB ] you/PRP 're/VBP in/IN the/DT situation/NN where/WRB you/PRP 're/VBP very/RB unhappy/JJ ./. E_S

SpeakerB57/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH } I/PRP feel/VBP like/IN too/RB ,/, on/IN the/DT job/NN ,/, when/WRB ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES men/NNS around/RB and/CC some/DT of/IN the/DT managers/NNS are/VBP men/NNS ,/, [ you/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } you/PRP ] do/VBP n't/RB want/VB them/PRP looking/VBG at/IN your/PRP$ legs/NNS <laughter> necessarily/RB ./. E_S

SpeakerA58/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB59/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } to/IN me/PRP I/PRP just/RB would/MD n't/RB feel/VB comfortable/JJ in/IN that/DT at/IN work/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA60/SYM ./.
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] have/VBP to/TO ,/, {F uh/UH ,/, } agree/VB with/IN that/DT ,/, even/RB when/WRB they/PRP was/VBD very/RB ,/, very/RB popular/JJ in/IN the/DT early/JJ sixties/NNS ,/, E_S

SpeakerB61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA62/SYM ./.
{F uh/UH ,/, } I/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
again/RB maybe/RB because/IN I/PRP was/VBD at/IN the/DT school/NN ,/, there/EX were/VBD still/RB many/JJ teachers/NNS who/WP wore/VBD mini/JJ skirts/NNS ,/, E_S

SpeakerB63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA64/SYM ./.
{F uh/UH ,/, } we/PRP had/VBD no/DT regulation/NN against/IN it/PRP E_S
{C and/CC } a/DT lot/NN of/IN the/DT kids/NNS did/VBD of/IN course/NN ,/, E_S
{C and/CC } it/PRP could/MD be/VB very/RB embarrassing/JJ for/IN the/DT men/NNS teachers/NNS ./. E_S

SpeakerB65/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA66/SYM ./.
{C Because/IN } they/PRP were/VBD not/RB that/RB careful/JJ in/IN how/WRB they/PRP handled/VBD themselves/PRP in/IN those/DT mini/JJ skirts/NNS ./. E_S

SpeakerB67/SYM ./.
Right/UH ./. E_S

SpeakerA68/SYM ./.
{C And/CC so/RB ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } of/IN course/NN ,/, now/RB I/PRP go/VBP the/DT other/JJ extreme/NN ,/, I/PRP do/VBP not/RB like/VB to/TO see/VB ,/, in/IN the/DT corporate/JJ areas/NNS ,/, {F uh/UH ,/, } all/PDT the/DT women/NNS dressed/VBN like/IN men/NNS ,/, 

SpeakerB69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA70/SYM ./.
with/IN the/DT suits/NNS and/CC ,/, {F uh/UH ,/, } white/JJ shirts/NNS and/CC ties/NNS and/CC what/WP have/VB you/PRP so/IN that/IN they/PRP all/DT look/VB exactly/RB the/DT same/JJ ./. E_S

SpeakerB71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA72/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB like/VB that/DT ,/, E_S
I/PRP do/VBP n't/RB ,/, N_S
I/PRP think/VBP there/EX should/MD be/VB individuality/NN in/IN dressing/NN ./. E_S

SpeakerB73/SYM ./.
Uh-huh/UH ./. E_S
Even/RB with/IN the/DT very/RB tailored/JJ look/NN of/IN a/DT suit/NN ,/, sometimes/RB I/PRP like/VBP to/TO have/VB [ someth-/NN ,/, + [ a/DT lit-/JJ ,/, + just/RB a/DT little/JJ ] something/NN ] that/WDT 's/BES feminine/JJ ./. E_S

SpeakerA74/SYM ./.
Yes/UH ./. E_S

SpeakerB75/SYM ./.
Not/RB ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP do/VBP n't/RB want/VB to/TO over/GW do/^VB it/PRP but/CC ,/, just/RB a/DT little/JJ ,/, a/DT touch/NN of/IN it/PRP just/RB to/TO say/VB ,/, yes/UH ,/, I/PRP am/VBP a/DT woman/NN ,/, E_S

SpeakerA76/SYM ./.
Right/UH ./. E_S

SpeakerB77/SYM ./.
{C but/CC } I/PRP can/MD be/VB professional/JJ too/RB ./. E_S

SpeakerA78/SYM ./.
[ {D Well/UH ,/, } I/PRP ,/, + {C and/CC } I/PRP ] do/VBP n't/RB think/VB that/IN you/PRP have/VBP to/TO be/VB manish/JJ and/CC extremely/RB tailored/VBN [ to/TO ,/, + to/TO ] look/VB professional/JJ ./. E_S

SpeakerB79/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA80/SYM ./.
I/PRP think/VBP that/IN [ you/PRP ,/, + you/PRP ] make/VBP of/IN that/IN what/WP you/PRP wish/VBP E_S
{C and/CC } you/PRP can/MD go/VB the/DT opposite/JJ direction/NN and/CC ,/, {F uh/UH ,/, } over/GW do/^VB all/PDT the/DT frills/NNS and/CC laces/NNS and/CC flounces/NNS and/CC what/WP have/VBP you/PRP ,/, which/WDT do/VBP n't/RB belong/VB [ in/IN the/DT ,/, + [ in/IN ,/, + at/IN least/JJS in/IN my/PRP$ opinion/NN ,/, in/IN the/DT ] ] work/NN place/NN ,/, E_S

SpeakerB81/SYM ./.
Right/UH ./. E_S

SpeakerA82/SYM ./.
{F Uh/UH ,/, } {C but/CC } [ that/IN ,/, + that/IN ] N_S
you/PRP can/MD have/VB a/DT classical/JJ look/NN without/IN [ a/DT lot/NN of/IN ,/, + a/DT great/JJ deal/NN of/IN ] adornment/NN and/CC what/WP have/VBP you/PRP and/CC still/RB be/VB very/RB feminine/JJ ./. E_S

SpeakerB83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA84/SYM ./.
{C Because/IN } that/DT was/VBD one/CD thing/NN I/PRP always/RB fought/VBD against/IN ./. E_S
I/PRP started/VBD out/RP as/IN a/DT physical/JJ education/NN teacher/NN ./. E_S

SpeakerB85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA86/SYM ./.
{C So/RB } I/PRP was/VBD always/RB fighting/VBG against/IN the/DT idea/NN of/IN looking/VBG tailored/JJ or/CC manish/JJ ,/, E_S

SpeakerB87/SYM ./.
Right/UH ./. E_S

SpeakerA88/SYM ./.
{F uh/UH ,/, } {C and/CC } people/NNS would/MD never/RB ,/, ever/RB guess/VB that/IN I/PRP was/VBD Phys/NN Ed/NN E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C and/CC } ] that/DT pleased/VBD me/PRP ,/, E_S

SpeakerB89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA90/SYM ./.
{F uh/UH ,/, } {C and/CC so/UH ,/, } then/RB I/PRP ,/, of/IN course/NN ,/, just/RB continued/VBD what/WP I/PRP considered/VBD the/DT best/JJS style/NN of/IN clothing/NN for/IN me/PRP at/IN work/NN E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP find/VBP [ even/RB ,/, + even/RB ] at/IN home/NN here/RB now/RB ,/, [ I/PRP ,/, + I/PRP ] will/MD wear/VB blue/JJ jeans/NNS or/CC I/PRP 'll/MD wear/VB shorts/NNS and/CC what/WP have/VBP you/PRP ,/, {F uh/UH ,/, } and/CC be/VB very/RB comfortable/JJ E_S
{C but/CC } when/WRB I/PRP go/VBP out/RP somewhere/RB ,/, then/RB ,/, {F uh/UH ,/, } unless/IN I/PRP have/VBP a/DT pair/NN of/IN dress/NN slacks/NNS ,/, I/PRP do/VBP n't/RB usually/RB wear/VB a/DT lot/NN of/IN blue/JJ jeans/NNS ./. E_S

SpeakerB91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA92/SYM ./.
I/PRP have/VBP difficulty/NN getting/VBG them/PRP to/TO fit/VB me/PRP comfortably/RB any/GW how/^RB ./. E_S

SpeakerB93/SYM ./.
Uh-huh/UH <breathing> ./. E_S

SpeakerA94/SYM ./.
{C And/CC ,/, so/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP just/RB feel/VBP that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP } each/DT person/NN has/VBZ to/TO dress/VB to/IN their/PRP$ own/JJ liking/NN and/CC for/IN their/PRP$ own/JJ comfort/NN ./. E_S

SpeakerB95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA96/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } there/EX are/VBP certain/JJ norms/NNS that/WDT companies/NNS should/MD be/VB able/JJ to/TO ,/, {F uh/UH ,/, } put/VBN out/RP as/IN guidelines/NNS for/IN their/PRP$ employees/NNS ./. E_S

SpeakerB97/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES [ what/WP I/PRP ,/, + one/CD thing/NN I/PRP ] like/VBP about/IN T/NNP I/NNP is/VBZ that/IN they/PRP are/VBP n't/RB overly/RB strict/JJ about/IN what/WP you/PRP wear/VBP E_S
{C and/CC } [ they/PRP do/VBP n't/RB ,/, + {D you/PRP know/VBP ,/, } your/PRP$ boss/NN does/VBZ n't/RB ] come/VB up/IN to/IN you/PRP and/CC say/VB now/RB remember/VB ,/, tomorrow/RB you/PRP have/VBP a/DT meeting/NN so/RB you/PRP 'd/MD better/RB wear/VB a/DT suit/NN ./. E_S

SpeakerA98/SYM ./.
<Laughter> ./. 

SpeakerB99/SYM ./.
{E I/PRP mean/VBP ,/, } [ they/PRP ,/, + they/PRP ] leave/VBP it/PRP up/IN to/IN you/PRP and/CC your/PRP$ judgment/NN [ to/TO ,/, + 

SpeakerA100/SYM ./.
Right/UH ./. E_S

SpeakerB101/SYM ./.
to/TO ] use/VB good/JJ judgment/NN and/CC dress/VB tastefully/RB and/CC dress/VB for/IN whatever/WDT occasion/NN you/PRP may/MD have/VB ./. E_S

SpeakerA102/SYM ./.
Yes/UH ./. E_S

SpeakerB103/SYM ./.
The/DT only/JJ real/JJ restrictions/NNS they/PRP have/VBP are/VBP ,/, {F uh/UH ,/, } no/DT halter/NN tops/NNS and/CC no/DT shorts/NNS ,/, even/RB the/DT long/JJ walking/NN short/NN of/IN the/DT squirts/NNS ,/, [ the/DT ,/, + the/DT ] split/JJ skirts/NNS ,/, 

SpeakerA104/SYM ./.
Yes/UH ./. E_S

SpeakerB105/SYM ./.
anything/NN [ that/WDT ,/, + that/IN ] could/MD be/VB considered/VBN shorts/NNS they/PRP do/VBP n't/RB allow/VB ./. E_S

SpeakerA106/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB107/SYM ./.
{C And/CC } they/PRP do/VBP n't/RB allow/VB ,/, {F uh/UH ,/, } [ any/DT sweat/NN ,/, + any/DT sweat/NN ] shirts/NNS or/CC t/NN shirts/NNS that/WDT might/MD have/VB vulgar/JJ ,/, or/CC ,/, {D you/PRP know/VBP ,/, } anything/NN like/IN that/DT on/IN it/PRP ,/, E_S
{C but/CC ,/, } 

SpeakerA108/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB109/SYM ./.
other/JJ than/IN that/DT ,/, it/PRP 's/BES [ pretty/RB ,/, + pretty/RB ] lax/JJ E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES good/JJ because/IN it/PRP does/VBZ allow/VB people/NNS to/TO be/VB individual/JJ E_S
{C and/CC } it/PRP allows/VBZ you/PRP to/TO kind/RB of/RB dress/NN the/DT way/NN you/PRP feel/VBP that/DT day/NN ./. E_S

SpeakerA110/SYM ./.
Yes/UH ./. E_S

SpeakerB111/SYM ./.
{C Or/CC ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP want/VBP to/TO be/VB comfortable/JJ and/CC casual/JJ you/PRP can/MD ,/, E_S
{C and/CC } sometimes/RB I/PRP think/VBP you/PRP may/MD be/VB more/RBR productive/JJ if/IN you/PRP 're/VBP comfortable/JJ with/IN what/WP your/^PRP^VBP wearing/VBG and/CC can/MD [ [ be/VB ,/, + be/VB ,/, ] + feel/VB ] more/RBR relaxed/JJ ./. 

SpeakerA112/SYM ./.
Right/UH ./. E_S

SpeakerB113/SYM ./.
Whereas/IN ,/, {F uh/UH ,/, } sometimes/RB when/WRB your/^PRP^VBP in/IN the/DT suit/NN and/CC feel/VBP ,/, kind/RB of/RB almost/RB stiff/JJ and/CC [ you/PRP 're/VBP not/RB ,/, + {D you/PRP know/VBP ,/, } maybe/RB you/PRP [ do/VBP n't/RB ,/, + {F uh/UH ,/, } ca/MD n't/RB ] ] get/VB as/RB comfortable/JJ to/TO sit/VB down/RP E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } {D like/UH } when/WRB I/PRP 'm/VBP writing/VBG training/NN material/NN ,/, I/PRP prefer/VBP to/TO be/VB more/RBR comfortable/JJ unless/IN I/PRP know/VBP I/PRP have/VBP to/TO meet/VB with/IN a/DT customer/NN later/RB during/IN the/DT day/NN ./. E_S

SpeakerA114/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB115/SYM ./.
{C So/RB ,/, } [ that/DT 's/BES + I/PRP think/VBP ,/, that/DT is/VBZ ] good/JJ that/IN they/PRP 're/VBP like/IN that/DT ./. E_S
I/PRP do/VBP know/VB there/EX 's/BES a/DT lot/NN of/IN companies/NNS that/WDT are/VBP very/RB strict/JJ about/IN what/WP the/DT employees/NNS wear/VBP E_S
{C and/CC } they/PRP must/MD wear/VB blue/NN or/CC gray/NN or/CC black/NN and/CC a/DT white/JJ shirt/NN and/CC ,/, 

SpeakerA116/SYM ./.
Yeah/UH ./. E_S

SpeakerB117/SYM ./.
{D you/PRP know/VBP ,/, } no/DT variation/NN ,/, E_S
{C and/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] quite/RB agree/VB with/IN that/DT ./. E_S

SpeakerA118/SYM ./.
Yeah/UH ,/, E_S
well/UH ,/, I/PRP do/VBP n't/RB either/RB ./. E_S
Fortunately/RB I/PRP do/VBP n't/RB have/VB to/TO work/VB in/IN those/DT companies/NNS <laughter> ./. E_S

SpeakerB119/SYM ./.
Right/UH ./. E_S

SpeakerA120/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } did/VBD have/VB a/DT group/NN come/VB over/RP from/IN one/CD of/IN the/DT banks/NNS ,/, over/IN the/DT children/NNS 's/POS hospital/NN where/WRB I/PRP was/VBD volunteering/VBG E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP were/VBD doing/VBG a/DT presentation/NN E_S
{C and/CC } every/DT one/CD of/IN the/DT young/JJ execs/NNS coming/VBG up/RP were/VBD dressed/VBN exactly/RB a/GW like/^RB ,/, men/NNS and/CC women/NNS ./. E_S
They/PRP all/DT had/VBD on/RP the/DT gray/JJ jackets/NNS and/CC the/DT gray/JJ trousers/NNS [ or/CC sla-/NNS ,/, + or/CC skirts/NNS ] and/CC the/DT white/JJ blouses/NNS and/CC the/DT same/JJ color/NN tie/NN ./. E_S
{E I/PRP mean/VBP } you/PRP could/MD hardly/RB tell/VB the/DT women/NNS from/IN the/DT men/NNS except/IN for/IN the/DT lengths/NNS of/IN the/DT pants/NNS ./. 

SpeakerB121/SYM ./.
{F Uh/UH ,/, } right/UH ./. E_S

SpeakerA122/SYM ./.
{C And/CC } one/NN was/VBD a/DT skirt/NN and/CC one/NN was/VBD a/DT pant/NN ./. E_S

SpeakerB123/SYM ./.
Yeah/UH ./. E_S

SpeakerA124/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP think/VBP that/DT 's/BES sad/JJ because/IN that/DT does/VBZ n't/RB allow/VB for/IN any/DT individuality/NN ./. E_S

SpeakerB125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA126/SYM ./.
That/DT [ 's/BES ,/, + {F uh/UH ,/, } can/MD ] stifle/VB creativity/NN ./. E_S

SpeakerB127/SYM ./.
Right/UH ,/, E_S
I/PRP agree/VBP ./. E_S

SpeakerA128/SYM ./.
{D So/UH ./. } E_S

SpeakerB129/SYM ./.
{D Well/UH ,/, } it/PRP ,/, N_S
I/PRP guess/VBP we/PRP 've/VBP talked/VBN probably/RB long/RB enough/RB ./. E_S

SpeakerA130/SYM ./.
I/PRP guess/VBP so/RB ,/, E_S
{D well/UH } it/PRP 's/HVS been/VBN nice/JJ talking/VBG with/IN you/PRP ./. E_S

SpeakerB131/SYM ./.
Nice/JJ talking/VBG to/IN you/PRP too/RB ,/, E_S
I/PRP enjoyed/VBD it/PRP ./. E_S

SpeakerA132/SYM ./.
# Uh-huh/UH ,/, E_S
bye/UH ,/, bye/UH ./. # E_S

SpeakerB133/SYM ./.
# Bye/UH ,/, bye/UH ./. # E_S
