*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2436_1142_1231
TOPIC#:		339
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some echo for Speaker B.  People noise behind Speaker B.

=============================================================================

SpeakerB1/SYM ./.
{D Well/UH } I/PRP have/VBP n't/RB had/VBN too/RB much/JJ of/IN a/DT chance/NN to/TO watch/VB T/NN V/NN lately/RB ./. E_S

SpeakerA2/SYM ./.
Yeah/UH ./. E_S

SpeakerB3/SYM ./.
{C So/RB } probably/RB everything/NN I/PRP going/VBG to/TO say/VB is/VBZ kind/RB of/RB dated/JJ ./. E_S

SpeakerA4/SYM ./.
{D Well/UH ,/, } I/PRP can/MD understand/VB that/DT ./. E_S
It/PRP 's/BES that/DT time/NN of/IN the/DT year/NN ./. E_S

SpeakerB5/SYM ./.
Yeah/UH ./. E_S

SpeakerA6/SYM ./.
[ We/PRP just/RB ,/, + my/PRP$ wife/NN and/CC I/PRP just/RB ] recently/RB moved/VBD into/IN our/PRP$ house/NN ./. E_S
{C So/RB } we/PRP 're/VBP --/: 

SpeakerB7/SYM ./.
Oh/UH ./. E_S

SpeakerA8/SYM ./.
--/: spend/VBP a/DT lot/NN of/IN time/NN on/IN the/DT house/NN and/CC out/IN in/IN the/DT yard/NN and/CC things/NNS ./. But/CC ./. 

SpeakerB9/SYM ./.
Yeah/UH ./. E_S

SpeakerA10/SYM ./.
{F Um/UH ,/, } like/VBP to/TO keep/VB up/IN to/IN date/NN too/RB ./. E_S

SpeakerB11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA12/SYM ./.
I/PRP guess/VBP ,/, in/IN the/DT ,/, N_S
since/IN I/PRP got/VBD out/IN of/IN college/NN ,/, which/WDT was/VBD about/RB five/CD years/NNS ago/RB ,/, my/PRP$ T/NN V/NN viewing/NN started/VBD to/TO tend/VB more/RBR towards/IN ,/, {F uh/UH ,/, } documentary/NN ,/, news/NN programs/NNS ,/, things/NNS like/IN that/DT ./. E_S

SpeakerB13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA14/SYM ./.
Something/NN that/WDT 's/BES going/VBG to/TO keep/VB mu/^PRP up/IN to/IN date/NN ./. E_S
I/PRP 've/VBP [ kind/RB of/RB ,/, + kind/RB of/RB ] gotten/VBN away/RB from/IN ,/, {F uh/UH ,/, } being/VBG a/DT series/NN watcher/NN ,/, having/VBG to/TO keep/VB up/IN to/IN date/NN with/IN ,/, {F uh/UH ,/, } N_S

SpeakerB15/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
I/PRP think/VBP when/WRB you/PRP 're/VBP in/IN college/NN [ you/PRP kind/RB of/RB ,/, + ] you/PRP have/VBP more/RBR of/IN a/DT regular/JJ schedule/NN --/: 

SpeakerA16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB17/SYM ./.
--/: in/IN terms/NNS of/IN ,/, you/PRP can/MD watch/VB every/DT week/NN ./. E_S

SpeakerA18/SYM ./.
Yeah/UH ,/, E_S
that/DT makes/VBZ a/DT big/JJ difference/NN ./. E_S

SpeakerB19/SYM ./.
{C So/RB ,/, } yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] used/VBD to/TO ,/, N_S
when/WRB my/PRP$ kids/NNS were/VBD real/RB little/JJ and/CC I/PRP was/VBD home/NN ,/, I/PRP watched/VBD ,/, N_S
where/WRB I/PRP was/VBD home/NN where/WRB I/PRP watched/VBD things/NNS on/IN a/DT more/RBR regular/JJ basis/NN ./. N_S
{C But/CC } right/RB now/RB ,/, the/DT last/JJ things/NNS I/PRP watched/VBD regularly/RB was/VBD THIRTY/CD SOMETHING/NN when/WRB it/PRP first/RB came/VBD out/RP ./. E_S

SpeakerA20/SYM ./.
Okay/UH ./. E_S

SpeakerB21/SYM ./.
Did/VBD you/PRP all/DT ever/RB watch/VB that/DT ?/. E_S

SpeakerA22/SYM ./.
[ I/PRP ,/, + {D yeah/UH ,/, } I/PRP ] started/VBD ,/, too/RB ,/, and/CC ,/, {F uh/UH } --/: 

SpeakerB23/SYM ./.
Yeah/UH ./. E_S

SpeakerA24/SYM ./.
--/: [ kind/RB of/RB ,/, + kind/RB of/RB ] worked/VBD away/RB from/IN that/DT ./. E_S

SpeakerB25/SYM ./.
Yeah/UH ./. E_S

SpeakerA26/SYM ./.
[ I/PRP ,/, + I/PRP ] have/VBP a/DT hard/JJ time/NN sticking/VBG with/IN something/NN --/: 

SpeakerB27/SYM ./.
Yeah/UH ./. E_S

SpeakerA28/SYM ./.
--/: [ {D like/UH ,/, } + {D like/UH } ] on/IN T/NN V/NN ,/, because/IN ,/, [ it/PRP ,/, + {D like/UH ,/, } it/PRP ] gets/VBZ real/RB aggravating/JJ if/IN you/PRP miss/VBP it/PRP ,/, for/IN a/DT week/NN or/CC two/CD ./. E_S
You/PRP feel/VBP kind/RB of/RB left/JJ out/RP <laughter> ./. E_S

SpeakerB29/SYM ./.
<Laughter> Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA30/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } right/UH ./. E_S

SpeakerB31/SYM ./.
I/PRP know/VBP ,/, E_S
{C but/CC } I/PRP tell/VBP you/PRP what/WP ,/, {F um/UH ,/, } E_S
we/PRP 're/VBP really/RB strict/JJ with/IN our/PRP$ kids/NNS about/IN television/NN ,/, E_S
{C and/CC } one/CD night/NN ,/, couple/NN weeks/NNS ago/RB ,/, it/PRP was/VBD just/RB happened/VBN that/IN we/PRP were/VBD exhausted/JJ E_S
{C and/CC } they/PRP wanted/VBD to/TO watch/VB ,/, E_S
{C and/CC } we/PRP said/VBD okay/UH ,/, {D well/UH } we/PRP 'll/MD sit/VB down/RB E_S
{C and/CC } we/PRP 'll/MD ,/, {D you/PRP know/VBP ,/, } look/VB at/IN what/WP you/PRP want/VBP to/TO see/VB ./. E_S
Let/VB 's/PRP just/RB turn/VB it/PRP on/RP and/CC see/VB what/WP 's/BES on/RP ./. E_S
We/PRP could/MD not/RB find/VB anything/NN that/WDT had/VBD any/DT kind/NN of/IN redeeming/JJ value/NN in/IN it/PRP ./. E_S

SpeakerA32/SYM ./.
I/PRP believe/VBP that/DT ./. E_S

SpeakerB33/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD prime/JJ time/NN ,/, E_S
it/PRP was/VBD ,/, what/WP ,/, [ seven/CD thirty/CD ,/, + eight/CD o'clock/RB ] on/IN a/DT week/NN night/NN --/: E_S

SpeakerA34/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB35/SYM ./.
--/: {C and/CC } we/PRP have/VBP cable/NN ,/, E_S
{C and/CC } there/RB was/VBD n't/RB anything/NN on/IN any/DT channel/NN ,/, E_S
{C and/CC } the/DT stuff/NN that/WDT was/VBD on/IN the/DT prime/JJ ,/, the/DT networks/NNS ,/, {D you/PRP know/VBP ,/, } A/NNP B/NNP C/NNP ,/, N/NNP B/NNP C/NNP ,/, C/NNP B/NNP S/NNP ,/, was/VBD ,/, N_S
it/PRP was/VBD just/RB ,/, {F um/UH ,/, } dribble/JJ --/: E_S

SpeakerA36/SYM ./.
Yeah/UH ./. E_S

SpeakerB37/SYM ./.
--/: {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } it/PRP was/VBD n't/RB even/RB funny/JJ --/: E_S

SpeakerA38/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB39/SYM ./.
--/: it/PRP was/VBD n't/RB creative/JJ ,/, E_S
[ it/PRP ,/, + it/PRP ] was/VBD the/DT worst/JJS I/PRP 've/VBP seen/VBN ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP have/VBP not/RB watched/VBN prime/JJ time/NN ,/, week/NN night/NN T/NN V/NN ,/, I/PRP guess/VBP in/IN a/DT real/RB long/JJ time/NN --/: 

SpeakerA40/SYM ./.
Yeah/UH ./. E_S

SpeakerB41/SYM ./.
--/: because/IN I/PRP was/VBD shocked/JJ ./. E_S

SpeakerA42/SYM ./.
I/PRP know/VBP exactly/RB how/WRB you/PRP feel/VBP ./. E_S

SpeakerB43/SYM ./.
You/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ./. E_S

SpeakerA44/SYM ./.
That/DT 's/BES right/JJ ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } when/WRB I/PRP ] first/RB moved/VBD down/IN here/RB ,/, moved/VBD into/IN the/DT apartment/NN and/CC got/VBD cable/NN ,/, [ and/CC + ] I/PRP guess/VBP I/PRP [ sort/RB of/RB ,/, + kind/RB of/RB ] became/VBD numb/JJ ./. E_S

SpeakerB45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA46/SYM ./.
Nothing/NN surprised/VBD me/PRP any/GW more/^RB seeing/VBG it/PRP on/IN the/DT T/NN V/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB47/SYM ./.
<Laughter> ./. 

SpeakerA48/SYM ./.
{C And/CC then/RB } all/DT of/IN a/DT sudden/JJ ,/, I/PRP started/VBD [ paying/VBG ,/, + paying/VBG ] attention/NN to/IN <<very soft voices in the background>> network/NN T/NN V/NN again/RB ,/, once/RB in/IN a/DT while/NN ./. E_S

SpeakerB49/SYM ./.
Right/UH ./. E_S

SpeakerA50/SYM ./.
Right/RB now/RB we/PRP do/VBP n't/RB have/VB cable/NN ./. E_S

SpeakerB51/SYM ./.
Right/UH ./. E_S

SpeakerA52/SYM ./.
{C And/CC } it/PRP 's/BES surprising/JJ how/WRB much/JJ it/PRP 's/HVS changed/VBN --/: E_S

SpeakerB53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA54/SYM ./.
--/: the/DT whole/JJ moral/JJ situation/NN ,/, everything/NN ,/, is/VBZ just/RB gone/VBN one/CD whole/JJ complete/JJ direction/NN different/JJ ./. E_S
{C And/CC } we/PRP do/VBP n't/RB have/VB any/DT kids/NNS yet/RB ,/, E_S
{C but/CC } I/PRP feel/VBP the/DT same/JJ way/NN ./. E_S
It/PRP 's/BES really/RB tough/JJ to/TO find/VB something/NN that/WDT 's/BES --/: 

SpeakerB55/SYM ./.
Right/UH ./. E_S

SpeakerA56/SYM ./.
--/: going/VBG to/TO be/VB good/JJ and/CC interesting/JJ for/IN the/DT kids/NNS ./. [ Even/RB ,/, + even/RB ] cartoons/NNS ,/, {F um/UH } --/: E_S

SpeakerB57/SYM ./.
Oh/UH ./. E_S

SpeakerA58/SYM ./.
--/: {D you/PRP know/VBP ,/, } you/PRP watch/VBP some/DT of/IN the/DT cartoons/NNS ,/, E_S
{C and/CC } kids/NNS --/: 

SpeakerB59/SYM ./.
Yeah/UH ./. E_S

SpeakerA60/SYM ./.
--/: [ are/VBP n't/RB ,/, + are/VBP n't/RB ] even/RB going/VBG to/TO understand/VB half/PDT the/DT humor/NN that/WDT 's/BES in/IN there/RB ./. E_S
It/PRP 's/BES ,/, N_S
none/NN of/IN it/PRP 's/BES probably/RB damaging/JJ ,/, lot/NN of/IN times/NNS ./. E_S

SpeakerB61/SYM ./.
Right/UH ,/, E_S
[ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ,/, ] {F uh/UH ,/, } like/UH a/DT necessary/JJ evil/NN ./. E_S
{E I/PRP mean/VBP ,/, } [ when/WRB we/PRP ,/, + when/WRB our/PRP$ ] children/NNS were/VBD younger/JJR ,/, when/WRB they/PRP were/VBD like/IN four/CD years/NNS old/JJ ,/, three/CD years/NNS old/JJ ,/, five/CD years/NNS old/JJ ,/, we/PRP just/RB had/VBD Sesame/NNP Street/NNP E_S
{C and/CC } that/DT was/VBD about/RB it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA62/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB63/SYM ./.
{C But/CC } now/RB ,/, in/IN order/NN to/TO seem/VB ,/, {D you/PRP know/VBP ,/, } humane/JJ and/CC normal/JJ ,/, we/PRP do/VBP allow/VB them/PRP to/TO watch/VB cartoons/NNS and/CC stuff/NN ./. E_S

SpeakerA64/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB65/SYM ./.
{C But/CC } it/PRP 's/BES ,/, just/RB one/CD of/IN those/DT things/NNS ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP have/VBP to/TO shut/VB your/PRP$ eyes/NNS or/CC not/RB listen/VB or/CC something/NN ,/, because/IN those/DT drive/VBP you/PRP crazy/JJ ,/, [ if/IN you/PRP 're/VBP ,/, + if/IN you/PRP 're/VBP ] in/IN the/DT room/NN ./. E_S
[ {C So/RB ,/, } + 

SpeakerA66/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB67/SYM ./.
{C But/CC } ] it/PRP 's/BES such/PDT a/DT shame/NN ,/, because/IN it/PRP could/MD be/VB so/RB good/JJ ./. E_S
I/PRP do/VBP n't/RB understand/VB why/WRB ,/, first/JJ of/IN all/DT ,/, the/DT public/NN puts/VBZ up/RP with/IN it/PRP ./. 

SpeakerA68/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S

SpeakerB69/SYM ./.
Second/NN of/IN all/DT ,/, why/WRB the/DT networks/NNS think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } we/PRP enjoy/VBP that/DT kind/NN of/IN stuff/NN ./. E_S
It/PRP 's/BES hard/JJ to/TO believe/VB that/IN nobody/NN can/MD be/VB any/DT more/RBR creative/JJ than/IN that/DT ./. E_S
That/DT ca/MD n't/RB be/VB the/DT problem/NN ./. E_S

SpeakerA70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB71/SYM ./.
It/PRP must/MD be/VB the/DT marketing/NN pressures/NNS ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } their/PRP$ demographic/JJ studies/NNS that/IN they/PRP do/VBP that/DT show/NN ,/, {D you/PRP know/VBP ,/, } that/IN everybody/NN 's/POS I/NNP Q/NNP has/VBZ dropped/VBN dramatically/RB <laughter> or/CC something/NN ./. E_S

SpeakerA72/SYM ./.
<Laughter> I/PRP 'm/VBP glad/JJ you/PRP said/VBD it/PRP E_S
{C and/CC } I/PRP did/VBD n't/RB have/VB to/TO ./. E_S
{C But/CC } [ [ that/DT ,/, + that/DT ,/, ] + that/DT 's/BES ] the/DT ,/, N_S
I/PRP feel/VBP the/DT exact/RB same/JJ way/NN ./. E_S

SpeakerB73/SYM ./.
<Laughter> ./. 

SpeakerA74/SYM ./.
[ I/PRP sit/VBP ,/, + I/PRP sit/VBP ] and/CC watch/VBP some/DT shows/NNS ,/, E_S
{C and/CC } I/PRP 'm/VBP embarrassed/JJ for/IN the/DT people/NNS that/WDT are/VBP even/RB involved/JJ in/IN the/DT show/NN ./. E_S

SpeakerB75/SYM ./.
<Laughter> I/PRP know/VBP ./. E_S

SpeakerA76/SYM ./.
{D You/PRP know/VBP ,/, } why/WRB do/VBP you/PRP do/VB this/DT to/IN yourself/PRP ?/. E_S

SpeakerB77/SYM ./.
Why/WRB do/VBP you/PRP do/VB this/DT ?/. E_S

SpeakerA78/SYM ./.
Yeah/UH ./. E_S

SpeakerB79/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP 'm/VBP trying/VBG to/TO think/VB if/IN there/EX 's/BES anything/NN I/PRP do/VBP ,/, E_S
[ you/PRP ,/, like/VB ,/, + {F uh/UH ,/, } I/PRP like/VBP ] stuff/NN that/WDT 's/BES on/IN Great/NNP Performances/NNPS ,/, E_S
{C and/CC ,/, } [ I/PRP ,/, + we/PRP ] used/VBD to/TO watch/VB mystery/NN quite/PDT a/DT bit/NN --/: 

SpeakerA80/SYM ./.
Okay/UH ./. E_S

SpeakerB81/SYM ./.
--/: and/CC things/NNS like/IN that/DT ./. E_S
Stuff/NN I/PRP guess/VBP that/WDT mostly/RB public/JJ ,/, on/IN public/JJ T/NN V/NN ./. E_S

SpeakerA82/SYM ./.
Right/UH ./. E_S

SpeakerB83/SYM ./.
As/IN a/DT matter/NN of/IN fact/NN ,/, {D you/PRP know/VBP } when/WRB I/PRP was/VBD a/DT kid/NN ,/, <throat_clearing> {E excuse/VB me/PRP ,/, } my/PRP$ parents/NNS used/VBD to/TO have/VB ,/, N_S
we/PRP had/VBD this/DT rule/NN in/IN our/PRP$ house/NN for/IN every/DT hour/NN of/IN regular/JJ T/NN V/NN that/WDT we/PRP watched/VBD ,/, we/PRP had/VBD to/TO watch/VB an/DT hour/NN of/IN public/JJ T/NN V/NN <laughter> ./. E_S

SpeakerA84/SYM ./.
{D Now/RB } there/EX 's/BES an/DT idea/NN ./. E_S

SpeakerB85/SYM ./.
That/DT was/VBD just/RB the/DT rule/NN ./. E_S
{C And/CC } if/IN they/PRP saw/VBD us/PRP watching/VBG [ the/DT ,/, + ] something/NN ,/, E_S
they/PRP 'd/MD say/VB ,/, all/RB right/JJ ,/, what/WP did/VBD you/PRP see/VB on/IN WHAT/WP 'S/BES NEW/JJ ,/, E_S
{C or/CC } there/EX was/VBD some/DT other/JJ ,/, N_S
the/DT children/NNS 's/POS program/NN I/PRP think/VBP at/IN the/DT time/NN was/VBD called/VBN WHAT/WP 'S/BES NEW/JJ ./. E_S

SpeakerA86/SYM ./.
Okay/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB87/SYM ./.
{C So/RB } we/PRP had/VBD to/TO give/VB a/DT little/JJ oral/JJ report/NN before/IN we/PRP could/MD watch/VB our/PRP$ program/NN ./. E_S

SpeakerA88/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
That/DT 's/BES pretty/RB good/JJ ./. E_S

SpeakerB89/SYM ./.
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] watch/VB sports/NNS on/IN T/NN V/NN ?/. E_S
Are/VBP you/PRP a/DT sports/NNS fan/NN ?/. E_S

SpeakerA90/SYM ./.
I/PRP ca/MD n't/RB handle/VB it/PRP very/RB long/RB ./. E_S

SpeakerB91/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA92/SYM ./.
<Laughter> [ [ I/PRP ,/, + {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] a/DT sports/NNS fan/NN ,/, E_S
{C but/CC } [ [ it/PRP 's/BES ,/, + {D well/UH ,/, } it/PRP 's/BES ] kind/RB of/RB ,/, + it/PRP 's/BES kind/RB of/RB ] like/IN reading/VBG magazines/NNS any/GW more/^RB ./. E_S
If/IN half/NN of/IN the/DT time/NN was/VBD n't/RB spent/VBN watching/VBG commercials/NNS ,/, it/PRP probably/RB would/MD n't/RB be/VB so/RB bad/JJ ./. E_S

SpeakerB93/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA94/SYM ./.
{C But/CC ,/, } <noise> {F uh/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ,/, ] N_S
you/PRP 're/VBP missing/VBG an/DT awful/JJ lot/NN ./. E_S

SpeakerB95/SYM ./.
Yeah/UH ./. E_S

SpeakerA96/SYM ./.
I/PRP 'd/MD [ rather/RB ,/, + personally/RB rather/RB ] [ watch/VB ,/, + see/VB ] a/DT game/NN on/IN T/NN V/NN than/IN fight/VB the/DT crowds/NNS at/IN the/DT stadium/NN ./. # E_S
[ {C but/CC } + {F uh/UH ,/, } # 

SpeakerB97/SYM ./.
# Yeah/UH ,/, # E_S
that/DT 's/BES true/JJ ,/, E_S
the/DT traffic/NN ./. N_S

SpeakerA98/SYM ./.
{C But/CC ,/, } ] {F uh/UH ,/, } # no/UH ,/, # 

SpeakerB99/SYM ./.
# {F Uh/UH ./. } # E_S

SpeakerA100/SYM ./.
I/PRP do/VBP n't/RB sit/VB down/RB ,/, E_S
I/PRP 'll/MD sit/VB down/RB for/IN the/DT big/JJ games/NNS ,/, the/DT Super/NNP Bowl/NNP ,/, and/CC the/DT championship/NN --/: 

SpeakerB101/SYM ./.
Yeah/UH ./. E_S

SpeakerA102/SYM ./.
--/: {D you/PRP know/VBP ,/, } things/NNS like/IN that/DT ./. E_S
{C But/CC } I/PRP do/VBP n't/RB follow/VB any/DT team/NN ./. E_S

SpeakerB103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA104/SYM ./.
I/PRP check/VBP the/DT scores/NNS the/DT next/JJ morning/NN ,/, E_S
{C and/CC } I/PRP know/VBP how/WRB everybody/NN 's/BES doing/VBG ,/, E_S
{C and/CC } that/DT suffices/VBZ me/PRP ./. E_S
{C But/CC ,/, } 

SpeakerB105/SYM ./.
Yeah/UH ./. E_S

SpeakerA106/SYM ./.
[ I/PRP like/VBP ,/, + I/PRP like/VBP ] [ good/JJ comedy/NN ,/, + good/JJ humor/NN ] once/RB in/IN a/DT while/NN ./. E_S

SpeakerB107/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] enjoy/VBP that/DT ,/, E_S
{C but/CC } [ [ what/WP do/VBP you/PRP ,/, + where/WRB do/VBP you/PRP ] + --/: 

SpeakerA108/SYM ./.
Well/UH --/: 

SpeakerB109/SYM ./.
--/: do/VBP you/PRP ] get/VB that/DT come-/NN ./. N_S
You/PRP do/VBP n't/RB have/VB cable/NN now/RB ,/, E_S
I/PRP was/VBD going/VBG to/TO say/VB they/PRP have/VBP a/DT comedy/NN channel/NN now/RB ./. E_S
{C But/CC } again/RB you/PRP 're/VBP in/IN a/DT situation/NN where/WRB you/PRP 're/VBP watching/VBG mostly/RB ,/, {F uh/UH ,/, } commercials/NNS ,/, E_S
{C and/CC then/RB } --/: 

SpeakerA110/SYM ./.
--/: yeah/UH ./. E_S

SpeakerB111/SYM ./.
--/: you/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } trying/VBG to/TO pass/VB the/DT time/NN to/TO wait/VB until/IN the/DT next/JJ comedian/NN comes/VBZ up/RP ./. E_S
You/PRP know/VBP what/WP I/PRP did/VBD ./. E_S
There/EX was/VBD a/DT time/NN there/RB where/WRB I/PRP could/MD tape/VB things/NNS E_S
{C and/CC then/RB } I/PRP 'd/MD fast/GW forward/^VB through/IN the/DT <laughter> --/: 

SpeakerA112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB113/SYM ./.
--/: commercials/NNS ./. E_S
Saved/VBD a/DT lot/NN of/IN time/NN that/DT way/NN ./. E_S

SpeakerA114/SYM ./.
Yeah/UH ,/, E_S
it/PRP works/VBZ ,/, E_S
you/PRP bet/VB ,/, E_S
yeah/UH ./. E_S

SpeakerB115/SYM ./.
{C But/CC ,/, } that/DT takes/VBZ too/RB much/JJ planning/NN ./. E_S

SpeakerA116/SYM ./.
Yeah/UH ,/, E_S
no/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
if/IN there/EX 's/BES [ any/DT ,/, + any/DT ] series/NN that/WDT I/PRP pay/VBP attention/NN to/IN ,/, I/PRP try/VBP to/TO watch/VB CHEERS/NNP once/RB in/IN a/DT while/NN ./. E_S

SpeakerB117/SYM ./.
Now/RB [ that/DT ,/, + {D yeah/UH ,/, } is/VBZ that/DT ] still/RB real/RB good/JJ ./. E_S
It/PRP used/VBD to/TO be/VB real/RB good/JJ ./. E_S
{C But/CC ./. } N_S

SpeakerA118/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerB119/SYM ./.
Is/VBZ it/PRP ./. E_S

SpeakerA120/SYM ./.
In/IN fact/NN ,/, [ it/PRP 's/BES ,/, + I/PRP think/VBP it/PRP 's/BES ] on/IN tonight/NN <laughter> ./. E_S

SpeakerB121/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA122/SYM ./.
I/PRP just/RB got/VBD in/RB from/IN outside/RB ,/, E_S
{C so/RB } I/PRP --/: N_S

SpeakerB123/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA124/SYM ./.
--/: {C so/RB } I/PRP 'm/VBP kind/RB of/RB out/IN of/IN it/PRP ./. E_S
Things/NNS like/IN that/DT ,/, E_S
{C and/CC } I/PRP consider/VBP that/DT fairly/RB intelligent/JJ humor/NN ./. 

SpeakerB125/SYM ./.
Yeah/UH ./. E_S

SpeakerA126/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB127/SYM ./.
Yeah/UH ./. E_S

SpeakerA128/SYM ./.
You/PRP can/MD tell/VB ,/, E_S
they/PRP pick/VBP up/RP the/DT words/NNS every/DT once/RB in/IN a/DT while/NN ./. E_S

SpeakerB129/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
Is/VBZ n't/RB it/PRP such/PDT a/DT long/RB running/JJ program/NN ./. E_S

SpeakerA130/SYM ./.
Yeah/UH ./. E_S

SpeakerB131/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP do/VBP have/VB a/DT good/JJ ,/, + they/PRP do/VBP have/VB good/JJ ] writers/NNS for/IN that/DT ./. E_S
{F Oh/UH ,/, } that/DT makes/VBZ me/PRP think/VBP ,/, E_S
do/VBP you/PRP watch/VB SATURDAY/NNP NIGHT/NN LIVE/JJ at/IN all/DT ?/. E_S

SpeakerA132/SYM ./.
I/PRP try/VBP to/TO ./. E_S

SpeakerB133/SYM ./.
Yeah/UH ,/, E_S
we/PRP try/VBP to/TO stay/VB up/RP ,/, too/RB <laughter> ./. E_S

SpeakerA134/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB135/SYM ./.
It/PRP 's/BES getting/VBG harder/RBR and/CC harder/RBR ./. E_S
Ten/CD years/NNS ago/RB was/VBD n't/RB so/RB hard/JJ to/TO stay/VB up/RP ./. E_S

SpeakerA136/SYM ./.
Yeah/UH ,/, E_S
{D you/PRP know/VBP ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] just/RB automatic/JJ ,/, too/RB ,/, E_S
no/DT matter/NN where/WRB you/PRP were/VBD you/PRP stopped/VBD and/CC sat/VBD down/IN and/CC watched/VBD it/PRP ./. E_S
I/PRP think/VBP it/PRP 's/HVS come/VBN around/RB again/RB ./. E_S
It/PRP 's/HVS gone/VBN through/IN cycles/NNS ./. E_S

SpeakerB137/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD ,/, N_S
we/PRP stopped/VBD watching/VBG for/IN a/DT couple/NN of/IN years/NNS in/IN the/DT middle/NN there/RB ,/, E_S
{C but/CC } we/PRP started/VBD watching/VBG again/RB ./. E_S

SpeakerA138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB139/SYM ./.
{C But/CC } it/PRP 's/BES real/RB different/JJ show/NN than/IN it/PRP was/VBD when/WRB it/PRP started/VBD ./. E_S

SpeakerA140/SYM ./.
Yeah/UH ./. E_S

SpeakerB141/SYM ./.
It/PRP 's/BES funny/JJ now/RB ,/, E_S
{C and/CC } it/PRP 's/BES better/JJR ,/, E_S
{C but/CC } it/PRP 's/BES real/RB different/JJ --/: 

SpeakerA142/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB143/SYM ./.
--/: than/IN what/WP it/PRP used/VBD to/TO be/VB ./. E_S

SpeakerA144/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB145/SYM ./.
{C But/CC } you/PRP [ ca/MD n't/RB be/VB so/RB ,/, + ca/MD n't/RB be/VB outrageous/JJ ./. ] E_S

SpeakerA146/SYM ./.
Right/UH ./. E_S

SpeakerB147/SYM ./.
{D You/PRP know/VBP ,/, } if/IN you/PRP keep/VBP that/DT same/JJ format/NN ./. E_S
There/EX 's/BES only/RB so/RB long/RB that/WDT you/PRP can/MD be/VB outrageous/JJ ./. E_S
{C So/RB ,/, } N_S

SpeakerA148/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES for/IN sure/JJ ,/, + <laughter> that/DT is/VBZ for/IN sure/JJ ./. ] E_S
{D Well/UH ,/, } I/PRP guess/VBP there/EX are/VBP a/DT few/JJ things/NNS around/RB still/RB E_S
{C but/CC ,/, } N_S

SpeakerB149/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } you/PRP have/VBP to/TO hunt/VB hard/RB for/IN them/PRP ./. E_S

SpeakerA150/SYM ./.
Sounds/VBZ like/IN you/PRP pretty/RB much/RB agree/VBP ./. E_S

SpeakerB151/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP so/RB ./. E_S

SpeakerA152/SYM ./.
{D Well/UH ./. } N_S

SpeakerB153/SYM ./.
{D Well/UH ./. } N_S

SpeakerA154/SYM ./.
Been/VBN ,/, {F uh/UH ,/, } good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB155/SYM ./.
Yeah/UH ,/, E_S
good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA156/SYM ./.
Okay/UH ./. E_S

SpeakerB157/SYM ./.
Take/VB care/NN ./. E_S

SpeakerA158/SYM ./.
You/PRP too/RB ./. E_S
# Bye/UH ./. # E_S

SpeakerB159/SYM ./.
# Bye/UH ./. # E_S
