*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2432_1120_1071
TOPIC#:		335
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        People in the background most of the time.  Both speakers,
at times, speak to people in the background.  Breath sounds, like speakers
too close to the phone.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP just/RB got/VBD back/RB from/IN taking/VBG my/PRP$ little/JJ girl/NN to/IN her/PRP$ Brownie/NNP meeting/NN ,/, E_S
{C and/CC then/RB } we/PRP had/VBD [ this/DT whole/JJ can/NN ,/, + ] {F uh/UH ,/, } a/DT bag/NN filled/VBD full/RB of/IN cans/NNS --/: E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: {C and/CC } they/PRP 've/VBP been/VBN recycling/VBG at/IN their/PRP$ school/NN ./. E_S
{D Well/UH ,/, } she/PRP wanted/VBD me/PRP to/TO just/RB wait/VB and/CC let/VB her/PRP$ dump/VB them/PRP off/RP tomorrow/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C But/CC } they/PRP were/VBD filled/VBN with/IN beer/NN cans/NNS <laughter> ./. E_S

SpeakerA7/SYM ./.
Hm/UH <laughter> ./. E_S

SpeakerB8/SYM ./.
{C and/CC } I/PRP hated/VBD to/TO take/VB a/DT big/JJ old/JJ sack/NN ,/, {E I/PRP mean/VBP ,/, } [ one/CD time/NN ,/, + ] {E I/PRP mean/VBP ,/, } {D like/UH } a/DT lawn/NN bag/NN --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: full/JJ of/IN them/PRP ./. E_S
{D Like/UH } I/PRP ,/, N_S
no/DT ,/, E_S
we/PRP 'll/MD just/RB taking/VBG them/PRP up/IN there/RB and/CC put/VB them/PRP in/IN the/DT bins/NNS anyway/RB ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
They/PRP had/VBD tickets/NNS at/IN their/PRP$ school/NN that/IN they/PRP recycle/VBP either/DT newspapers/NNS or/CC cans/NNS ,/, E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES all/DT ./. E_S

SpeakerA13/SYM ./.
Oh/UH ./. E_S

SpeakerB14/SYM ./.
<Talking> <<someone speaking in the background>> Okay/UH ,/, E_S
{C and/CC } they/PRP 're/VBP taking/VBG the/DT money/NN that/WDT they/PRP earn/VBP </talking> to/TO plant/VB trees/NNS ./. E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES a/DT good/JJ idea/NN ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } they/PRP 've/VBP got/VBN their/PRP$ bins/NNS that/WDT stay/VBP there/RB ,/, E_S
{C and/CC } they/PRP 've/VBP decorated/VBN real/RB cute/JJ ,/, {D you/PRP know/VBP ,/, } with/IN a/DT bunch/NN of/IN big/JJ old/JJ flowers/NNS --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: and/CC stuff/NN ./. E_S
{C So/RB } they/PRP 're/VBP getting/VBG into/IN it/PRP ./. E_S
I/PRP do/VBP n't/RB know/VB what/WP they/PRP get/VBP for/IN the/DT tickets/NNS ,/, though/RB ./. E_S
<<talking to someone off the phone>> What/WP do/VBP you/PRP get/VB for/IN the/DT tickets/NNS ,/, if/IN you/PRP bring/VBP stuff/NN ?/. E_S
<talking> {F Oh/UH ,/, } the/DT class/NN that/WDT gets/VBZ the/DT most/JJS tickets/NNS gets/VBZ a/DT party/NN </talking> ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB20/SYM ./.
It/PRP 's/BES not/RB bad/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerA21/SYM ./.
{F Um/UH ,/, } I/PRP know/VBP ,/, N_S
[ [ we/PRP + <<speaks to someone off phone>> (( MUMBLEx/XX )) {F um/UH ,/, } we/PRP ,/, ] + we/PRP ] are/VBP kind/RB of/RB getting/VBG into/IN recycling/NN now/RB ./. E_S
I/PRP 'm/VBP in/IN college/NN ,/, E_S
{C and/CC } I/PRP live/VBP in/IN a/DT dorm/NN ,/, E_S
{C and/CC } we/PRP recycle/VBP paper/NN ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC } I/PRP know/VBP that/IN there/EX 's/BES a/DT glass/NN plant/NN up/IN here/RB ,/, E_S
{C and/CC } they/PRP recycle/VBP glass/NN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP recycle/VBP old/JJ aluminum/NN cans/NNS and/CC all/PDT that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerB24/SYM ./.
{C So/RB } in/IN each/DT of/IN the/DT dorms/NNS you/PRP have/VBP a/DT place/NN for/IN that/DT ?/. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
That/DT 's/BES really/RB good/JJ ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S
{C And/CC then/RB } [ when/WRB our/PRP$ dorm/NN ,/, + ] whenever/WRB our/PRP$ bins/NNS are/VBP all/RB filled/VBN up/RP ,/, we/PRP take/VBP them/PRP and/CC turn/VBP them/PRP in/IN ,/, E_S
{C and/CC then/RB } we/PRP get/VBP money/NN for/IN that/DT ./. E_S

SpeakerB28/SYM ./.
For/IN the/DT dorm/NN ,/, E_S
{C and/CC } who/WP decides/VBZ what/WP you/PRP do/VBP with/IN it/PRP ?/. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP just/RB put/VBP ,/, + {D you/PRP know/VBP ,/, } we/PRP just/RB keep/VBP ] it/PRP with/IN the/DT dorm/NN ./. E_S

SpeakerB30/SYM ./.
{C And/CC } what/WP do/VBP they/PRP do/VB with/IN it/PRP ?/. E_S

SpeakerA31/SYM ./.
{D Well/UH ,/, } we/PRP buy/VBP things/NNS for/IN the/DT dorm/NN ,/, whatever/WDT the/DT dorm/NN needs/VBZ ,/, {D you/PRP know/VBP ./. } E_S
{D Like/UH } we/PRP have/VBP access/NN to/IN a/DT microwave/NN and/CC an/DT oven/NN if/IN we/PRP want/VBP to/TO cook/VB things/NNS ,/, E_S
{C and/CC then/RB } we/PRP buy/VBP ,/, {D like/UH ,/, } cooking/NN equipment/NN and/CC stuff/NN ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
{C Or/CC } we/PRP play/VBP games/NNS ,/, like/IN board/NN games/NNS ./. E_S
We/PRP buy/VBP board/NN games/NNS ./. E_S
{D You/PRP know/VBP ,/, } it/PRP 's/BES just/RB different/JJ things/NNS ,/, whatever/WDT ,/, {D you/PRP know/VBP ,/, } E_S
we/PRP vote/VBP on/IN it/PRP ,/, E_S
{C and/CC } whatever/WDT the/DT dorm/NN would/MD want/VB ,/, that/DT 's/BES what/WP we/PRP buy/VBP ./. E_S

SpeakerB34/SYM ./.
{D Well/UH ,/, } I/PRP graduated/VBD from/IN college/NN in/IN nineteen/CD seventy-two/CD ,/, E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{C And/CC } we/PRP were/VBD just/RB ,/, {F um/UH ,/, } not/RB aware/JJ that/IN this/DT was/VBD a/DT problem/NN ,/, that/IN we/PRP ever/RB would/MD need/VB to/TO recycle/VB ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
Of/IN course/NN ,/, you/PRP just/RB threw/VBD it/PRP away/RB ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C So/RB ,/, } a/DT little/JJ different/JJ ./. E_S
{C And/CC } I/PRP wanted/VBD to/TO do/VB this/DT thing/NN that/WDT you/PRP can/MD get/VB through/IN Target/NNP ,/, to/TO recycle/VB ./. E_S
I/PRP had/VBD my/PRP$ school/NN do/VB it/PRP ,/, E_S
{C but/CC } my/PRP$ principal/NN said/VBD since/IN we/PRP 're/VBP doing/VBG this/DT thing/NN called/VBN Operation/NNP Desert/NNP Shield/NNP ,/, we/PRP 're/VBP sending/VBG letters/NNS to/IN all/PDT these/DT servicemen/NNS and/CC making/VBG video/NN tapes/NNS and/CC all/PDT that/DT <laughter> ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
The/DT whole/JJ school/NN ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP was/VBD just/RB this/DT big/JJ project/NN ,/, E_S
she/PRP did/VBD n't/RB want/VB to/TO get/VB into/IN that/DT ./. E_S
{C And/CC } I/PRP could/MD do/VB it/PRP in/IN the/DT center/NN ,/, E_S
{C and/CC } I/PRP just/RB never/RB got/VBD around/IN to/IN it/PRP ./. E_S

SpeakerA43/SYM ./.
<Laughter> ./. 

SpeakerB44/SYM ./.
{C But/CC ,/, } it/PRP 's/BES like/IN a/DT club/NN ,/, E_S
you/PRP know/VBP about/IN that/DT ?/. E_S

SpeakerA45/SYM ./.
No/UH ./. E_S

SpeakerB46/SYM ./.
A/DT little/JJ boy/NN that/WDT had/VBD died/VBN of/IN leukemia/NN ,/, I/PRP think/VBP ,/, E_S
{C and/CC } he/PRP had/VBD started/VBN this/DT ,/, {F um/UH ,/, } save/VB the/DT environment/NN club/NN ./. E_S

SpeakerA47/SYM ./.
Oh/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } his/PRP$ mother/NN is/VBZ carrying/VBG this/DT on/RP ./. E_S
{C And/CC } you/PRP can/MD get/VB the/DT information/NN to/TO set/VB it/PRP up/RP ,/, {D you/PRP know/VBP } --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: and/CC join/VB ,/, E_S
you/PRP do/VBP n't/RB have/VB to/TO join/VB it/PRP as/IN a/DT group/NN or/CC anything/NN ,/, I/PRP do/VBP n't/RB guess/VB ./. E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } that/DT 'd/MD be/VB go-/XX ,/, N_S

SpeakerB52/SYM ./.
{C But/CC } you/PRP could/MD start/VB your/PRP$ own/JJ anyway/RB ./. E_S
Get/VB a/DT pamphlet/NN ,/, E_S

SpeakerA53/SYM ./.
Is/VBZ that/DT what/WP this/DT target/NNP is/VBZ ,/, E_S
what/WP you/PRP 're/VBP ,/, N_S

SpeakerB54/SYM ./.
Do/VBP you/PRP all/DT have/VB Target/NNP stores/NNS up/IN there/RB ?/. E_S

SpeakerA55/SYM ./.
No/UH ./. E_S

SpeakerB56/SYM ./.
No/UH ./. E_S

SpeakerA57/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB58/SYM ./.
That/DT 's/BES a/DT department/NN store/NN ./. E_S

SpeakerA59/SYM ./.
Oh/UH ./. E_S

SpeakerB60/SYM ./.
Kind/RB of/RB like/IN K/NNP Mart/NNP --/: 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: except/IN it/PRP 's/BES a/DT little/RB better/JJR than/IN what/WP K/NNP Mart/NNP sells/VBZ ,/, I/PRP think/VBP ./. E_S

SpeakerA63/SYM ./.
Oh/UH ./. E_S
I/PRP would/MD like/VB ,/, N_S
let/VB 's/PRP start/VB up/RP a/DT Target/NNP ./. E_S
No/UH ./. E_S
{F Um/UH ,/, } I/PRP do/VBP n't/RB really/RB know/VB any/DT other/JJ recycling/NN that/WDT they/PRP do/VBP ./. E_S

SpeakerB64/SYM ./.
{C So/RB ,/, } [ you/PRP 're/VBP not/RB pick-/XX ,/, + you/PRP 're/VBP not/RB having/VBG it/PRP picked/VBD ] up/RP --/: 

SpeakerA65/SYM ./.
No/DT ./. E_S

SpeakerB66/SYM ./.
--/: at/IN your/PRP$ houses/NNS or/CC anything/NN ./. E_S

SpeakerA67/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S
We/PRP have/VBP to/TO take/VB it/PRP to/IN a/DT recycling/NN place/NN ./. E_S

SpeakerB68/SYM ./.
{F Huh/UH ./. } E_S
Now/UH in/IN some/DT of/IN the/DT towns/NNS around/IN us/PRP ,/, they/PRP 're/VBP already/RB picking/VBG up/RP the/DT newspapers/NNS ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } they/PRP 're/VBP doing/VBG that/DT here/RB ,/, too/RB ,/, now/RB that/IN I/PRP think/VBP about/IN it/PRP <talking> ./. <<man 's voice in background>> Once/RB every/DT so/RB many/JJ weeks/NNS ,/, E_S
{C and/CC } you/PRP have/VBP to/TO pull/VB out/IN all/PDT the/DT slicks/NNS ,/, E_S
{C and/CC } you/PRP have/VBP to/TO wrap/VB them/PRP up/RP with/IN string/NN ./. E_S

SpeakerA71/SYM ./.
Oh/UH ./. E_S

SpeakerB72/SYM ./.
{C And/CC ,/, } I/PRP think/VBP that/DT 's/BES all/DT they/PRP 're/VBP picking/VBG up/RP ./. E_S
{C But/CC } {D you/PRP know/VBP ,/, } {D like/UH } in/IN Minnesota/NNP ,/, they/PRP 've/VBP got/VBN their/PRP$ bins/NNS where/WRB you/PRP put/VBP plastics/NNS and/CC your/PRP$ bottles/NNS ./. E_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } I/PRP did/VBD n't/RB know/VB that/DT ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
{C because/IN } my/PRP$ brother-in-law/NN lives/VBZ in/IN Minnesota/NNP ,/, E_S
{C and/CC } they/PRP 're/VBP are/VBP just/RB nice/JJ ,/, plastic/NN bins/NNS ,/, E_S
{C and/CC } you/PRP fill/VBP them/PRP up/RP and/CC put/VBP them/PRP out/IN with/IN your/PRP$ other/JJ trash/NN ,/, E_S
{C and/CC } they/PRP pick/VBP them/PRP up/RP ./. E_S

SpeakerA75/SYM ./.
{F Um/UH ./. } I/PRP never/RB heard/VBD of/IN that/DT <talking> <<people in background>> ./. E_S

SpeakerB76/SYM ./.
Do/VBP you/PRP all/DT have/VB can/NN banks/NNS ?/. E_S

SpeakerA77/SYM ./.
{F Um/UH ,/, } not/RB that/IN I/PRP know/VBP of/IN <laughter> ./. E_S

SpeakerB78/SYM ./.
No/UH ?/. E_S

SpeakerA79/SYM ./.
No/UH ./. E_S

SpeakerB80/SYM ./.
<Talking> <<people in background>> I/PRP sus-/XX ,/, N_S
a/DT big/JJ old/JJ bin/NN ,/, E_S
{C and/CC } you/PRP just/RB feed/VBP your/PRP$ cans/NNS slowly/RB into/IN the/DT slot/NN ,/, E_S
{C and/CC } your/PRP$ money/NN comes/VBZ out/RB ,/, {D you/PRP know/VBP ,/, } every/DT once/RB in/IN a/DT while/NN ,/, for/IN however/RB much/JJ poundage/NN you/PRP 've/VBP got/VBN ./. E_S
{C And/CC } if/IN you/PRP keep/VBP feeding/VBG it/PRP until/IN the/DT light/NN goes/VBZ off/RP ./. 

SpeakerA81/SYM ./.
{F Oh/UH } my/PRP$ gosh/UH ./. E_S

SpeakerB82/SYM ./.
[ And/CC + ] you/PRP get/VBP instant/NN cash/NN ./. E_S
{C But/CC } they/PRP had/VBD one/CD that/WDT I/PRP was/VBD putting/VBG my/PRP$ stuff/NN in/IN ,/, E_S
{C and/CC } I/PRP went/VBD to/TO take/VB some/DT today/NN ,/, E_S
{C and/CC } it/PRP was/VBD gone/VBN ./. E_S

SpeakerA83/SYM ./.
{F Um/UH ./. } E_S

SpeakerB84/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
{C But/CC } I/PRP located/VBD another/DT one/CD today/NN on/IN the/DT way/NN to/IN work/NN ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S
we/PRP have/VBP places/NNS where/WRB we/PRP go/VBP E_S
{C and/CC } [ we/PRP ,/, + what/WP we/PRP ] do/VBP is/VBZ we/PRP unload/VBP our/PRP$ cans/NNS ./. E_S
It/PRP 's/BES like/IN a/DT conveyor/NN belt/NN ,/, E_S
{C and/CC } the/DT belt/NN separates/VBZ the/DT aluminum/NN ones/NNS from/IN the/DT steel/NN ones/NNS because/IN it/PRP has/VBZ a/DT magnet/NN on/IN it/PRP ./. E_S
{C And/CC then/RB } they/PRP weigh/VBP ,/, {F uh/UH ,/, } your/PRP$ aluminum/NN cans/NNS ,/, E_S
{C and/CC then/RB } you/PRP get/VBP money/NN for/IN your/PRP$ aluminum/NN cans/NNS ./. E_S

SpeakerB86/SYM ./.
{C But/CC } they/PRP do/VBP n't/RB give/VB you/PRP for/IN the/DT other/NN ./. E_S

SpeakerA87/SYM ./.
No/UH ./. E_S
{C But/CC } now/RB they/PRP 're/VBP going/VBG to/TO start/VB giving/VBG us/PRP money/NN for/IN the/DT other/JJ ones/NNS ,/, too/RB ./. E_S
Before/IN ,/, they/PRP did/VBD n't/RB ./. E_S
{C But/CC } I/PRP know/VBP they/PRP 're/VBP going/VBG <talking> <<in background>> to/TO start/VB now/RB ./. E_S

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH } they/PRP 're/VBP certain/JJ places/NNS ,/, {D you/PRP know/VBP ,/, } where/WRB down/IN there/RB you/PRP can/MD take/VB your/PRP$ leaded/VBN cans/NNS ./. E_S
{C But/CC } I/PRP do/VBP n't/RB know/VB where/WRB they/PRP are/VBP ./. E_S
They/PRP publish/VBP it/PRP in/IN the/DT newspaper/NN if/IN you/PRP wanted/VBD to/TO get/VB into/IN it/PRP ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP 'm/VBP trying/VBG E_S
{C but/CC ,/, } 

SpeakerA91/SYM ./.
<Laughter> ./. 

SpeakerB92/SYM ./.
I/PRP just/RB ca/MD n't/RB recycle/VB everything/NN ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ,/, E_S
yeah/UH <laughter> ./. E_S

SpeakerB94/SYM ./.
I/PRP 'm/VBP not/RB that/RB dedicated/VBD ./. E_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S

SpeakerB96/SYM ./.
{C But/CC ./. } N_S

SpeakerA97/SYM ./.
{D Well/UH ,/, } that/DT 's/BES all/DT I/PRP really/RB know/VBP about/IN recycling/NN ./. E_S

SpeakerB98/SYM ./.
Me/PRP ,/, too/RB ./. E_S
If/IN they/PRP would/MD ./. N_S
{F Oh/UH ,/, } I/PRP know/VBP ,/, we/PRP 're/VBP saving/VBG our/PRP$ grocery/NN bags/NNS now/RB ./. E_S

SpeakerA99/SYM ./.
{F Oh/UH } really/UH ?/. E_S

SpeakerB100/SYM ./.
Yeah/UH ,/, E_S
they/PRP 're/VBP taking/VBG those/DT up/RP ./. E_S
You/PRP can/MD take/VB them/PRP to/IN the/DT stores/NNS <talking> <<in background>> ./. E_S
{F Um/UH ,/, } {D like/UH } Kroger/NNP 's/BES doing/VBG it/PRP ./. And/CC I/PRP think/VBP Skaggs/NNP ./. E_S
Do/VBP you/PRP have/VB those/DT up/IN there/RB ?/. E_S

SpeakerA101/SYM ./.
We/PRP have/VBP Kroger/NNP ,/, but/CC not/RB a/DT Skaggs/NNP ./. E_S

SpeakerB102/SYM ./.
{C And/CC } [ we/PRP ,/, + ] they/PRP 're/VBP taking/VBG our/PRP$ milk/NN cartons/NNS and/CC our/PRP$ plastic/NN coke/NNP bottles/NNS there/RB ,/, too/RB ./. E_S

SpeakerA103/SYM ./.
Oh/UH ./. E_S

SpeakerB104/SYM ./.
{D So/UH ./. } N_S

SpeakerA105/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB106/SYM ./.
That/DT 's/BES pretty/RB good/JJ is/VBZ n't/RB it/PRP ./. E_S

SpeakerA107/SYM ./.
You/PRP guys/NNS are/VBP getting/VBG into/IN it/PRP more/JJR than/IN we/PRP are/VBP ./. E_S

SpeakerB108/SYM ./.
It/PRP sounds/VBZ like/IN it/PRP ,/, E_S
you/PRP 'd/MD think/VB you/PRP would/MD be/VB ./. E_S

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S
Huh-uh/UH ,/, E_S
I/PRP 've/VBP never/RB seen/VBN any/DT ,/, {D you/PRP know/VBP ,/, } places/NNS that/WDT do/VBP ./. E_S
I/PRP know/VBP ,/, {F um/UH ,/, } we/PRP reuse/VBP our/PRP$ grocery/NN bags/NNS now/RB ./. E_S
We/PRP take/VBP them/PRP back/RB ,/, {D you/PRP know/VBP ,/, } and/CC use/VBP the/DT ones/NNS that/WDT we/PRP have/VBP ./. E_S
[ You/PRP can/MD + {D like/UH ,/, } if/IN you/PRP have/VBP grocery/NN bags/NNS you/PRP can/MD ] take/VB them/PRP and/CC use/VB them/PRP instead/IN of/IN getting/VBG new/JJ ones/NNS ./. E_S

SpeakerB110/SYM ./.
You/PRP mean/VBP where/WRB you/PRP sack/VBP your/PRP$ own/JJ groceries/NNS ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
{C but/CC } we/PRP do/VBP n't/RB have/VB any/DT place/NN that/WDT collects/VBZ the/DT grocery/NN bags/NNS ./. E_S

SpeakerB112/SYM ./.
{F Huh/UH ./. } E_S
{C And/CC } I/PRP do/VBP n't/RB want/VB to/TO go/VB with/IN those/DT canvas/NN bags/NNS right/RB now/RB ,/, E_S
I/PRP 'm/VBP sorry/JJ ./. E_S
I/PRP 'm/VBP not/RB that/RB European/JJ <laughter> ./. E_S

SpeakerA113/SYM ./.
<Laughter> ./. 

SpeakerB114/SYM ./.
{C But/CC } {D you/PRP know/VBP ,/, } they/PRP do/VBP that/DT {D like/UH ,/, } N_S
I/PRP went/VBD to/IN Europe/NNP ,/, nineteen/CD seventy-three/CD ./. E_S

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP go/VBP all/PDT the/DT time/NN ./. E_S
It/PRP 's/BES like/IN they/PRP would/MD go/VB almost/RB every/DT day/NN to/IN the/DT store/NN ./. E_S
{C And/CC } they/PRP had/VBD their/PRP$ little/JJ bags/NNS --/: 

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
--/: way/RB back/RB then/RB ,/, and/CC fill/VBP it/PRP up/RP ./. E_S
{C And/CC } they/PRP had/VBD this/DT little/JJ bitty/JJ old/JJ teeny/JJ refrigerators/NNS ./. E_S

SpeakerA119/SYM ./.
{F Oh/UH ,/, } my/UH ./. E_S

SpeakerB120/SYM ./.
That/DT 's/BES why/WRB ./. E_S
They/PRP could/MD n't/RB put/VB anything/NN in/IN it/PRP hardly/RB ./. E_S
{C But/CC ,/, } N_S

SpeakerA121/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB122/SYM ./.
{D Well/UH ,/, } what/WP are/VBP you/PRP going/VBG to/TO do/VB when/WRB you/PRP get/VBP out/IN of/IN college/NN ?/. E_S

SpeakerA123/SYM ./.
I/PRP 'm/VBP a/DT finance/NN major/NN ./. E_S

SpeakerB124/SYM ./.
{D Well/UH ,/, } that/DT 's/BES why/WRB I/PRP did/VBD what/WP I/PRP did/VBD ./. E_S
I/PRP went/VBD into/IN teaching/NN <laughter> ./. E_S

SpeakerA125/SYM ./.
<Laughter> ./. 

SpeakerB126/SYM ./.
Here/RB in/IN Texas/NNP it/PRP 's/BES a/DT real/JJ mess/NN right/RB now/RB ./. E_S

SpeakerA127/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB128/SYM ./.
{F Oh/UH } definitely/UH ./. E_S
There/EX 's/BES no/DT ./. N_S
Let/VB 's/PRP see/VB ,/, E_S
we/PRP 've/VBP had/VBN the/DT funding/NN ,/, E_S
we/PRP 've/VBP run/VBN out/IN of/IN money/NN ./. E_S
We/PRP 've/VBP frozen/VBN the/DT money/NN ./. E_S
Right/UH ?/. E_S
{C And/CC } they/PRP had/VBD until/IN the/DT fifteenth/JJ of/IN April/NNP to/TO come/VB up/RP some/DT formula/NN that/WDT would/MD be/VB more/RBR equitable/JJ to/IN different/JJ districts/NNS according/VBG to/IN finances/NNS ,/, because/IN the/DT poor/JJ districts/NNS were/VBD getting/VBG less/JJR money/NN ,/, so/RB not/RB as/RB good/JJ an/DT education/NN ./. E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
Right/UH ?/. E_S
{C And/CC } now/RB they/PRP 're/VBP trying/VBG to/TO take/VB some/DT money/NN away/RB from/IN the/DT richer/JJR districts/NNS ,/, like/IN the/DT one/CD that/WDT I/PRP 'm/VBP in/IN ,/, in/IN Dallas/NNP ,/, and/CC make/VB us/PRP pay/VB our/PRP$ money/NN to/IN the/DT smaller/JJR ones/NNS and/CC make/VB it/PRP more/RBR equitable/JJ ./. E_S

SpeakerA131/SYM ./.
<Laughter> ./. 

SpeakerB132/SYM ./.
{C And/CC } if/IN they/PRP ca/MD n't/RB come/VB up/RP with/IN something/NN by/IN the/DT fifteenth/JJ ,/, then/RB the/DT state/NN 's/BES supposed/VBN to/TO decide/VB ,/, the/DT courts/NNS ./. E_S

SpeakerA133/SYM ./.
What/WP do/VBP you/PRP think/VB the/DT outcome/NN will/MD be/VB ?/. E_S

SpeakerB134/SYM ./.
I/PRP think/VBP they/PRP 're/VBP maybe/RB going/VBG to/TO give/VB us/PRP a/DT state/NN income/NN tax/NN ./. E_S
Do/VBP you/PRP have/VB one/CD ?/. E_S

SpeakerA135/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB136/SYM ./.
<Laughter> I/PRP 'm/VBP not/RB looking/VBG forward/RB to/IN it/PRP ,/, E_S
{C but/CC } something/NN 's/HVS got/VBN to/TO be/VB done/VBN ./. E_S

SpeakerA137/SYM ./.
Yeah/UH ./. E_S
{F Oh/UH } yeah/UH ,/, E_S
we/PRP 've/VBP had/VBN one/CD as/RB long/RB as/IN I/PRP can/MD remember/VB <laughter> ./. E_S

SpeakerB138/SYM ./.
<Laughter> {D Well/UH ,/, } it/PRP 's/BES going/VBG to/TO hit/VB us/PRP ./. E_S

SpeakerA139/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB140/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB know/VB ,/, E_S
did-/XX ,/, N_S
does/VBZ n't/RB seem/VB like/IN it/PRP work/VB to/TO take/VB it/PRP away/RB when/WRB we/PRP 're/VBP using/VBG it/PRP ./. E_S
{C But/CC } maybe/RB ,/, N_S
I/PRP know/VBP we/PRP 're/VBP not/RB using/VBG it/PRP so/RB wisely/RB ./. E_S

SpeakerA141/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB142/SYM ./.
We/PRP have/VBP too/RB many/JJ administrators/NNS --/: 

SpeakerA143/SYM ./.
Yeah/UH ./. E_S

SpeakerB144/SYM ./.
--/: in/IN some/DT of/IN these/DT big/JJ districts/NNS ./. E_S

SpeakerA145/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB146/SYM ./.
{C But/CC } other/JJ than/IN that/DT ./. {D Well/UH ,/, } can/MD you/PRP think/VB of/IN anything/NN else/RB we/PRP need/VBP to/TO talk/VB about/IN ./. E_S

SpeakerA147/SYM ./.
{F Um/UH ,/, } I/PRP ca/MD n't/RB think/VB of/IN anything/NN on/IN recycling/NN ./. E_S

SpeakerB148/SYM ./.
Me/PRP ,/, either/RB ./. E_S
Anything/NN else/RB ?/. E_S

SpeakerA149/SYM ./.
No/UH ./. E_S

SpeakerB150/SYM ./.
What/WP about/IN people/NNS from/IN ,/, {F um/UH ,/, } Pennsylvania/NNP ./. E_S
What/WP do/VBP they/PRP think/VB about/IN Texans/NNPS ?/. E_S

SpeakerA151/SYM ./.
What/WP do/VBP we/PRP think/VB about/IN them/PRP ?/. E_S

SpeakerB152/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA153/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP n't/RB <laughter> know/VB <laughter> ./. E_S

SpeakerB154/SYM ./.
<Laughter> Have/VBP you/PRP thought/VBN about/IN that/DT ?/. E_S

SpeakerA155/SYM ./.
No/UH ,/, E_S
I/PRP never/RB really/RB thought/VBD about/IN it/PRP <laughter> ./. E_S

SpeakerB156/SYM ./.
<Laughter> ./. 

SpeakerA157/SYM ./.
<Laughter> (( MUMBLEx/XX )) what/WP you/PRP think/VBP about/IN Pennsylvanians/NNPS ./. E_S

SpeakerB158/SYM ./.
Probably/RB a/DT lot/NN more/RBR civilized/JJ ,/, more/RBR ,/, {F um/UH ,/, } refined/JJ than/IN a/DT lot/NN of/IN the/DT people/NNS would/MD be/VB down/IN here/RB ./. E_S

SpeakerA159/SYM ./.
{F Oh/UH } really/UH <laughter> ./. E_S

SpeakerB160/SYM ./.
I/PRP would/MD hope/VB so/RB ,/, E_S
{E I/PRP mean/VBP } you/PRP 've/VBP been/VBN together/RB a/DT little/JJ bit/NN longer/RB than/IN we/PRP have/VBP ./. E_S

SpeakerA161/SYM ./.
<Laughter> ./. 

SpeakerB162/SYM ./.
<Laughter> ./. 

SpeakerA163/SYM ./.
<Laughter> I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP really/RB do/VBP n't/RB know/VB anyone/NN from/IN Texas/NNP or/CC anything/NN ./. E_S

SpeakerB164/SYM ./.
No/UH ./. E_S

SpeakerA165/SYM ./.
I/PRP 've/VBP never/RB been/VBN there/RB ,/, {F um/UH ./. } E_S

SpeakerB166/SYM ./.
{D Well/UH } I/PRP 've/VBP never/RB ,/, N_S
{D well/UH } let/VB 's/PRP see/VB ,/, E_S
I/PRP think/VBP I/PRP have/VBP too/RB been/VBN to/IN Pennsylvania/NNP ./. E_S
<child> Gettysburg/NNP ?/. E_S

SpeakerA167/SYM ./.
Yeah/UH ./. E_S

SpeakerB168/SYM ./.
Yeah/UH ,/, E_S
we/PRP went/VBD up/IN there/RB ./. Now/RB that/IN I/PRP think/VBP about/IN it/PRP ./. On/IN one/CD of/IN our/PRP$ long/JJ trips/NNS --/: 

SpeakerA169/SYM ./.
Uh-huh/UH <child> ./. E_S

SpeakerB170/SYM ./.
--/: we/PRP take/VBP off/RP on/IN ./. E_S

SpeakerA171/SYM ./.
{F Oh/UH ,/, } {D well/UH } <child> ./. N_S

SpeakerB172/SYM ./.
Shboom/UH ./. E_S
<<to child in room>> What/WP are/VBP you/PRP saying/VBG ,/, Holly/NNP ?/. E_S
<child_talking> <<resumes talking to speaker>> {F Oh/UH ,/, } my/PRP$ little/JJ girl/NN is/VBZ in/IN the/DT second/JJ grade/NN ,/, told/VBD me/PRP to/TO tell/VB you/PRP that/IN Shboom/UH means/VBZ good-bye/UH in/IN the/DT Israeli/JJ language/NN ./. E_S

SpeakerA173/SYM ./.
Oh/UH ./. E_S

SpeakerB174/SYM ./.
<<To child in room>> (( MUMBLEx/XX )) is/VBZ what/WP you/PRP say/VBP it/PRP is/VBZ ,/, Holly/NNP ?/. E_S
[ In/IN Israel/NNP ,/, + in/IN Israel/NNP ./. ] E_S
<<back on phone>> {D See/UH } she/PRP 's/HVS got/VBN this/DT little/JJ girl/NN from/IN Israel/NNP in/IN her/PRP$ classroom/NN that/WDT she/PRP 's/HVS befriended/VBN ./. E_S

SpeakerA175/SYM ./.
Oh/UH ./. E_S

SpeakerB176/SYM ./.
{C So/RB } she/PRP 's/BES into/IN this/DT ./. E_S

SpeakerA177/SYM ./.
{F Oh/UH ,/, } is/VBZ it/PRP like/IN a/DT foreign/JJ exchange/NN type/NN student/NN ?/. E_S

SpeakerB178/SYM ./.
Huh-uh/UH ./. E_S
You/PRP know/VBP we/PRP 've/VBP had/VBN a/DT lot/NN of/IN the/DT Jewish/JJ people/NNS .../: N_S
