*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2413_1022_1039
TOPIC#:		352
DATE:		910403
TRANSCRIBER:	AM
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
[ Do/VBP you/PRP ,/, + have/VBP you/PRP ] noticed/VBN any/DT new/JJ ,/, {F uh/UH ,/, } trends/NNS in/IN politics/NNS ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } the/DT one/NN I/PRP think/VBP is/VBZ interesting/JJ is/VBZ the/DT [ California/NNP ,/, + Los/NNP Angeles/NNP ] police/NN chief/NN who/WP says/VBZ he/PRP wo/MD n't/RB resign/VB ./. E_S
{C And/CC } did/VBD you/PRP hear/VB yesterday/NN that/IN Mayor/NNP Bradley/NNP said/VBD that/IN ,/, {F uh/UH ,/, } he/PRP should/MD ?/. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S
No/UH ,/, E_S
I/PRP did/VBD n't/RB hear/VB that/DT ./. E_S

SpeakerB4/SYM ./.
[ I/PRP think/VBP it/PRP 's/BES ,/, + I/PRP think/VBP what/WP 's/BES ] interesting/JJ is/VBZ that/IN ,/, {F uh/UH ,/, } the/DT political/JJ activists/NNS ,/, Jesse/NNP Jackson/NNP and/CC a/DT lot/NN of/IN other/JJ people/NNS went/VBD out/IN there/RB and/CC are/VBP demonstrating/VBG ./. E_S
I/PRP find/VBP it/PRP interesting/JJ that/IN ,/, {F uh/UH ,/, } outsiders/NNS would/MD bother/VB to/TO go/VB in/RB ./. E_S
[ How/WRB do/VBP ,/, + how/WRB do/VBP ] you/PRP feel/VB about/IN people/NNS like/IN Jesse/NNP Jackson/NNP getting/VBG involved/VBN ?/. E_S

SpeakerA5/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP sometimes/RB it/PRP 's/BES good/JJ for/IN people/NNS outside/RB ./. E_S
They/PRP get/VBP a/DT different/JJ [ persp-/NN ,/, + {F uh/UH ,/, } perspective/NN ] on/IN an/DT issue/NN and/CC stuff/NN ./. E_S
{C So/RB ,/, } yeah/UH ,/, E_S
I/PRP do/VBP n't/RB see/VB any/DT problem/NN with/IN outsiders/NNS going/VBG in/RB and/CC getting/VBG a/DT little/JJ bit/NN involved/VBN ./. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } [ do/VBP you/PRP --/: + 

SpeakerA7/SYM ./.
I/PRP think/VBP ,/, though/RB ,/, that/IN it/PRP should/MD still/RB be/VB ,/, {F uh/UH ,/, } sort/RB of/RB up/IN to/IN the/DT majority/NN in/IN the/DT area/NN ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
on/IN something/NN like/IN that/DT ,/, they/PRP would/MD n't/RB really/RB vote/VB on/IN it/PRP or/CC anything/NN ,/, though/RB ./. E_S

SpeakerB8/SYM ./.
--/: {C but/CC } do/VBP you/PRP ] think/VB Gates/NNP should/MD resign/VB ?/. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } <<pause>> probably/RB so/RB ,/, just/RB because/IN they/PRP were/VBD under/IN his/PRP$ authority/NN E_S
{C and/CC } he/PRP obviously/RB failed/VBD somewhere/RB along/IN the/DT line/NN ./. E_S

SpeakerB10/SYM ./.
[ {D Well/UH ,/, } + {D well/UH ,/, } ] speaking/VBG of/IN that/DT kind/RB of/RB issue/NN ,/, have/VBP you/PRP kept/VBN up/IN with/IN John/NNP Wiley/NNP Price/NNP ?/. E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
What/WP do/VBP you/PRP think/VB of/IN him/PRP ?/. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } {F um/UH ,/, } I/PRP think/VBP he/PRP 's/HVS got/VBN good/JJ intentions/NNS ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ if/IN the/DT way/NN he/PRP goes/VBZ about/IN what/WP he/PRP does/VBZ is/VBZ really/RB right/JJ ./. E_S

SpeakerB14/SYM ./.
<Breathing> <laughter> He/PRP 's/BES an/DT interesting/JJ person/NN ./. E_S
I/PRP was/VBD talking/VBG to/IN someone/NN who/WP said/VBD that/IN ,/, {F uh/UH ,/, } for/IN all/DT his/PRP$ obvious/JJ [ attention/NN to/IN ,/, + efforts/NNS to/TO ] get/VB media/NNS attention/NN that/IN he/PRP actually/RB is/VBZ a/DT worker/NN on/IN the/DT ,/, {F uh/UH ,/, } N_S
I/PRP guess/VBP he/PRP 's/BES on/IN the/DT County/NNP ,/, {F uh/UH ,/, } {F oh/UH ,/, } Board/NNP of/IN Supervisors/NNPS or/CC --/: N_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
--/: (( MUMBLEx/XX )) {C and/CC ,/, } [ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] + {F uh/UH ,/, } at/IN those/DT ] meetings/NNS he/PRP really/RB comes/VBZ quite/RB well/RB prepared/VBN and/CC is/VBZ well/RB informed/VBN and/CC is/VBZ a/DT hard/JJ worker/NN --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: and/CC is/VBZ really/RB quite/RB agreeable/JJ ,/, {F uh/UH ,/, } E_S
and/CC that/IN this/DT stuff/NN we/PRP see/VBP [ in/IN the/DT ,/, + {D you/PRP know/VBP ,/, } in/IN the/DT media/NN ] is/VBZ ,/, {F uh/UH ,/, } N_S
{D well/UH ,/, } he/PRP 's/BES really/RB just/RB trying/VBG to/TO make/VB a/DT political/JJ statement/NN ./. E_S
[ I/PRP ,/, + I/PRP ] find/VBP that/DT an/DT interesting/JJ element/NN of/IN politics/NNS [ [ that/IN we/PRP do/VBP n't/RB ,/, + that/IN ,/, ] + that/IN most/JJS people/NNS would/MD not/RB ] know/VB that/IN John/NNP Wiley/NNP Price/NNP apparently/RB [ is/VBZ a/DT ,/, + is/VBZ a/DT ,/, ] {D you/PRP know/VBP ,/, } N_S
of/IN course/NN ,/, he/PRP 's/HVS got/VBN in/IN [ this/DT ,/, + this/DT ] (( deal/NN )) of/IN racism/NN and/CC the/DT ,/, {D you/PRP know/VBP ,/, } name/NN calling/NN and/CC all/PDT this/DT ./. E_S
{C But/CC } apparently/RB ,/, he/PRP 's/BES a/DT ,/, a/DT worker/NN ./. E_S
{F Uh/UH ,/, } you/PRP may/MD disagree/VB with/IN him/PRP ,/, E_S
{C but/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] find/VBP this/DT whole/JJ ,/, N_S
what/WP do/VBP you/PRP think/VB of/IN this/DT ,/, {F uh/UH ,/, } fourteen/CD one/CD and/CC ten/CD four/CD one/CD in/IN Dallas/NNP ?/. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP that/IN they/PRP should/MD go/VB ahead/RB and/CC go/VB to/IN the/DT ,/, {F uh/UH ,/, } fourteen/CD one/CD ./. E_S
[ I/PRP ,/, + to/IN me/PRP ] it/PRP 's/BES just/RB fair/JJ ,/, {D you/PRP know/VBP ,/, } E_S
[ an/DT equal/JJ ,/, + it/PRP seems/VBZ like/IN every/DT area/NN should/MD have/VB an/DT equal/JJ ] voice/NN ./. E_S

SpeakerB20/SYM ./.
I/PRP agree/VBP with/IN you/PRP E_S
{C but/CC } did/VBD you/PRP see/VB the/DT map/NN they/PRP drew/VBD up/RP [ on/IN ,/, + {F uh/UH ,/, } on/IN ] how/WRB they/PRP were/VBD going/VBG to/TO divide/VB up/RP the/DT districts/NNS ?/. E_S

SpeakerA21/SYM ./.
No/UH ./. E_S

SpeakerB22/SYM ./.
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] the/DT strangest/JJS ,/, N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ it/PRP was/VBD gerrymandered/VBN ,/, E_S
{C but/CC } the/DT way/NN they/PRP drew/VBD these/DT little/JJ patterns/NNS and/CC stuff/NN ,/, [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] guess/VBP I/PRP 'm/VBP a/DT little/RB cynical/JJ [ of/IN the/DT ,/, + of/IN the/DT ] power/NN base/NN ./. E_S
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + {C and/CC } I/PRP ] do/VBP n't/RB quite/RB understand/VB [ why/WRB the/DT power/NN base/NN ,/, {F uh/UH ,/, } does/VBZ n't/RB ,/, + {F uh/UH ,/, } why/WRB they/PRP do/VBP n't/RB ] go/VB with/IN fourteen/CD one/CD ./. E_S
[ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } {C and/CC ,/, } {D you/PRP know/VBP ,/, } the/DT ,/, ] + it/PRP seems/VBZ to/IN me/PRP ] that/IN what/WP happened/VBD [ in/IN the/DT ,/, + in/IN the/DT ] election/NN ,/, that/IN a/DT lot/NN of/IN the/DT people/NNS ,/, {A they/PRP said/VBD particularly/RB [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES Hispanics/NNPS ] } do/VBP n't/RB vote/VB because/IN they/PRP do/VBP n't/RB think/VB that/IN they/PRP have/VBP any/DT affect/NN ,/, E_S
{C and/CC } it/PRP 's/BES ,/, N_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP am/VBP disappointed/JJ with/IN Dallas/NNP in/IN that/DT ,/, {F uh/UH ,/, } the/DT fourteen/CD one/CD ,/, it/PRP ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
[ You/PRP can/MD ,/, + you/PRP can/MD ] disagree/VB with/IN Al/NNP Lipscomb/NNP and/CC ,/, {F uh/UH ,/, } N_S
[ what/WP 's/BES ,/, + what/WP 's/BES ] the/DT lady/NN 's/POS name/NN ?/. E_S

SpeakerA25/SYM ./.
Diane/NNP Ragsdale/NNP ?/. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S
You/PRP can/MD disagree/VB with/IN ,/, {F uh/UH ,/, } what/WP they/PRP 're/VBP doing/VBG and/CC what/WP they/PRP 're/VBP saying/VBG ,/, E_S
{C but/CC } in/IN reality/NN I/PRP think/VBP [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] trying/VBG to/TO represent/VB their/PRP$ constituents/NNS ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
[ A-/CC ,/, + {C and/CC } ] I/PRP think/VBP Dallas/NNP is/VBZ doing/VBG itself/PRP a/DT disservice/NN ./. E_S
I/PRP think/VBP they/PRP ought/MD to/TO get/VB on/IN with/IN something/NN important/JJ ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
they/PRP really/RB make/VBP themselves/PRP look/VB bad/JJ ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB why/WRB certain/JJ groups/NNS are/VBP fighting/VBG so/RB hard/JJ to/TO keep/VB the/DT ten/CD four/CD one/CD ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC } I/PRP ,/, + {C but/CC } ] [ [ I/PRP think/VBP even/RB ,/, + I/PRP ,/, ] + even/RB ] those/DT people/NNS are/VBP ,/, N_S
it/PRP 's/BES like/IN Pauken/NNP and/CC Box/NNP and/CC these/DT people/NNS ,/, E_S
I/PRP think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB interesting/JJ that/IN everybody/NN 's/BES so/RB busy/JJ politicking/VBG that/IN the/DT question/NN is/VBZ are/VBP we/PRP getting/VBG anything/NN good/JJ done/VBN ./. E_S
It/PRP 's/BES like/IN this/DT whole/JJ school/NN issue/NN ./. E_S
Are/VBP you/PRP involved/JJ in/IN the/DT schools/NNS at/IN all/DT --/: 

SpeakerA31/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S

SpeakerB32/SYM ./.
--/: public/JJ schools/NNS ?/. This/DT whole/JJ thing/NN down/IN there/RB where/WRB [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] trying/VBG to/TO ,/, {F um/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } devote/VB all/DT our/PRP$ money/NN and/CC raise/VB our/PRP$ taxes/NNS and/CC better/VB schools/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] it/PRP all/DT seems/VBZ ,/, {D you/PRP know/VBP ,/, } like/IN everybody/NN 's/BES trying/VBG to/TO one-upmanship/NN on/IN everybody/NN else/RB E_S
{C so/RB ,/, } N_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP ,/, N_S

@ @ SpeakerB34/SYM ./.
[ I/PRP ,/, + I/PRP ] have/VBP got/VBN to/TO run/VB to/IN a/DT meeting/NN ./. E_S

SpeakerA35/SYM ./.
Okay/UH ./. E_S

SpeakerB36/SYM ./.
It/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ./. E_S
I/PRP do/VBP n't/RB think/VB we/PRP 've/VBP gone/VBN [ our/PRP$ ,/, + our/PRP$ ] ten/CD minutes/NNS E_S
{C but/CC } I/PRP think/VBP [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] talked/VBN long/RB enough/RB ./. E_S

SpeakerA37/SYM ./.
Okay/UH ./. E_S
Good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB38/SYM ./.
Okay/UH ./. E_S
Good/JJ night/NN ./. E_S

SpeakerA39/SYM ./.
Bye/UH ./. E_S
