*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2483_1104_1119
TOPIC#:		349
DATE:		910407
TRANSCRIBER:	SK
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS: 	None.

===========================================================================

SpeakerB1/SYM ./.
<Static> (( Okay/UH )) ./. E_S

SpeakerA2/SYM ./.
Are/VBP you/PRP a/DT T/NNP I/NNP -er/NNP ,/, E_S
{C or/CC ,/, } N_S

SpeakerB3/SYM ./.
No/UH ,/, E_S
I/PRP 'm/VBP not/RB ./. E_S

SpeakerA4/SYM ./.
{F Oh/UH ,/, } really/UH ,/, E_S
that/DT 's/BES great/JJ ./. E_S
{F Uh/UH ,/, } my/PRP$ daughter/NN talked/VBD to/IN a/DT student/NN ./. E_S
{F Uh/UH ,/, } in/IN general/JJ most/RBS [ of/IN them/PRP ,/, + ] {F uh/UH ,/, } people/NNS doing/VBG this/DT are/VBP T/NNP I/NNP -ers/NNPS ,/, E_S
{C but/CC } I/PRP guess/VBP customers/NNS too/RB ,/, {F huh/UH ?/. } E_S

SpeakerB5/SYM ./.
And/CC ,/, I/PRP think/VBP a/DT great/JJ number/NN of/IN students/NNS who/WP got/VBD word/NN of/IN it/PRP and/CC participated/VBD in/IN general/JJ and/CC voiced/VBD who/WP heard/VBD about/IN the/DT program/NN ./. E_S

SpeakerA6/SYM ./.
Yeah/UH ./. E_S
T/NNP I/NNP -s/HVS got/VBN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN advances/NNS in/IN it/PRP really/RB ./. E_S
{F Uh/UH ,/, } hopefully/RB this/DT will/MD turn/VB out/RP to/TO be/VB a/DT good/JJ program/NN for/IN us/PRP ./. E_S
We/PRP sure/RB need/VBP ,/, {F uh/UH ,/, } the/DT business/NN ./. E_S
Okay/UH ,/, E_S
Current/JJ Events/NNS ./. E_S
{F Uh/UH ,/, } [ you/PRP ,/, + you/PRP 've/VBP ] got/VBN the/DT question/NN you/PRP can/MD go/VB first/JJ there/RB ,/, since/IN I/PRP called/VBD ./. E_S

@ SpeakerB7/SYM ./.
I/PRP rely/VBP primarily/RB on/IN ,/, {F uh/UH ,/, } newspaper/NN combined/VBD with/IN television/NN ./. E_S

SpeakerA8/SYM ./.
{F Huh/UH ,/, } that/IN ,/, N_S
you/PRP 're/VBP the/DT opposite/NN of/IN me/PRP ./. E_S
I/PRP drive/VBP an/DT hour/NN each/DT way/NN to/IN work/NN E_S
{C and/CC so/RB } if/IN I/PRP just/RB use/VBP time/NN and/CC not/RB say/VB one/CD ,/, which/WDT quality/NN is/VBZ the/DT best/JJS ,/, I/PRP guess/VBP ,/, that/DT would/MD be/VB two/CD hours/NNS roughly/RB of/IN talk/NN shows/NNS and/CC news/NN on/IN radio/NN E_S
{C and/CC then/RB } newspapers/NNS and/CC T/NN V/NN would/MD be/VB tied/VBN after/IN that/DT because/IN maybe/RB I/PRP 'll/MD catch/VB [ the/DT ,/, + the/DT ] evening/NN news/NN ,/, {D like/UH } ten/CD o'clock/RB on/IN T/NN V/NN E_S
{C and/CC } I/PRP ,/, N_S

SpeakerB9/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA10/SYM ./.
{C so/RB } that/DT 's/BES a/DT half/PDT an/DT hour/NN roughly/RB the/DT same/JJ with/IN newspaper/NN ./. E_S

SpeakerB11/SYM ./.
Okay/UH ./. E_S

SpeakerA12/SYM ./.
I/PRP really/UH ,/, N_S
of/IN course/NN ,/, [ you/PRP ,/, + you/PRP 're/VBP ] in/IN a/DT different/JJ part/NN of/IN the/DT country/NN ,/, E_S
[ I/PRP ,/, + I/PRP ] really/RB listen/VBP to/IN a/DT lot/NN of/IN the/DT talk/NN shows/NNS ,/, E_S
I/PRP do/VBP n't/RB mean/VB the/DT gossip/NN ones/NNS ,/, E_S
{C but/CC } there/EX 's/BES a/DT lot/NN [ of/IN ,/, + ] on/IN the/DT weekends/NNS when/WRB I/PRP do/VBP chores/NNS ,/, or/CC whatever/WDT ,/, E_S
I/PRP 'm/VBP a/DT radio/NN hound/NN I/PRP guess/VBP ,/, E_S
I/PRP take/VBP the/DT radio/NN with/IN me/PRP when/WRB I/PRP 'm/VBP working/VBG on/IN my/PRP$ car/NN ,/, the/DT lawn/NN or/CC whatever/WDT ,/, and/CC turn/VB on/IN ,/, N_S
they/PRP have/VBP everything/NN from/IN lawn/NN work/NN ,/, lawyers/NNS ,/, news/NN ,/, {F uh/UH ,/, } veterinarians/NNS ,/, all/DT kinds/NNS of/IN items/NNS ,/, {F uh/UH ,/, } E_S
{C so/RB } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT real/JJ radio/NN buff/NN ,/, especially/RB [ on/IN the/DT w-/XX ,/, + ] when/WRB I/PRP 'm/VBP doing/VBG chores/NNS ./. E_S

SpeakerB13/SYM ./.
That/DT 's/BES rather/RB interesting/JJ ./. E_S

SpeakerA14/SYM ./.
Yeah/UH ,/, E_S
I/PRP find/VBP it/PRP surprising/JJ ./. Because/IN a/DT lot/NN of/IN times/NNS ,/, it/PRP ,/, N_S
[ here/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP 'll/MD talk/VB to/IN some/DT people/NNS here/RB ] E_S
{C and/CC } I/PRP 'll/MD mention/VB [ someone/NN 's/BES ,/, + some/DT ] talk/NN host/NN E_S
{C and/CC } I/PRP 'll/MD expect/VB them/PRP to/TO have/VB an/DT opinion/NN on/IN why/WRB I/PRP do/VBP n't/RB like/VB him/PRP and/CC do/VBP n't/RB listen/VB ,/, E_S
they/PRP do/VBP n't/RB even/RB know/VB ,/, 

SpeakerB15/SYM ./.
<Laughter> ./. 

SpeakerA16/SYM ./.
{D you/PRP know/VBP ,/, } what/WP the/DT guys/NNS name/VBP is/VBZ ,/, {F uh/UH ./. } E_S
Bruce/NNP Williams/NNP who/WP does/VBZ financial/JJ work/NN all/RB over/RB the/DT United/NNP States/NNPS ./. E_S
Most/JJS people/NNS have/VBP n't/RB heard/VBN of/IN Bruce/NNP Williams/NNP ./. E_S
You/PRP probably/RB have/VBP n't/RB either/DT unless/IN you/PRP 're/VBP a/DT radio/NN buff/NN ./. E_S

SpeakerB17/SYM ./.
[ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] have/VB to/TO say/VB I/PRP have/VB n't/RB either/RB ./. E_S

SpeakerA18/SYM ./.
He/PRP is/VBZ in/IN New/NNP Jersey/NNP and/CC is/VBZ entrepreneur/NN and/CC kind/RB of/RB a/DT self-made/JJ millionaire/NN ./. E_S
{C And/CC ,/, } he/PRP has/VBZ it/PRP ,/, N_S
I/PRP ,/, N_S
{D well/UH } it/PRP 's/BES five/CD seventy/CD here/RB ,/, E_S
I/PRP 'm/VBP trying/VBG to/TO ,/, N_S
it/PRP 's/BES on/IN Cliff/NNP ,/, E_S
I/PRP do/VBP n't/RB know/VB what/WP the/DT ,/, N_S
he/PRP 's/BES on/IN all/DT stations/NNS ./. E_S
You/PRP might/MD remember/VB the/DT name/NN Bruce/NNP Williams/NNP ,/, E_S
{C and/CC } [ he/PRP ,/, + he/PRP ] is/VBZ again/RB ,/, national/JJ and/CC talks/VBZ about/IN a/DT lot/NN of/IN financial/JJ things/NNS ./. E_S
{C But/CC ,/, } [ the/DT + ] here/RB ,/, I/PRP just/RB get/VBP a/DT kick/NN out/RP of/IN ,/, {F uh/UH ,/, } N_S
{D well/UH } we/PRP do/VBP a/DT lot/NN of/IN gardening/NN here/RB ,/, E_S
{C so/RB } [ there/EX 's/BES ,/, + ] we/PRP have/VBP an/DT excellent/JJ gardener/NN here/RB ,/, has/VBZ three/CD hours/NNS on/IN Sunday/NNP and/CC three/CD hours/NNS on/IN Saturday/NNP ./. E_S
Of/IN course/NN that/DT 's/BES not/RB exactly/RB current/JJ events/NNS ./. E_S
{C But/CC ,/, } [ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP am/VBP ] kind/RB of/RB a/DT radio/NN buff/NN ./. E_S

SpeakerB19/SYM ./.
I/PRP listen/VBP to/IN the/DT radio/NN ,/, {F uh/UH ,/, } probably/RB [ g-/XX ,/, + ] five/CD or/CC six/CD hours/NNS a/DT week/NN ,/, E_S
{C but/CC } almost/RB inevitably/RB to/IN a/DT station/NN that/WDT is/VBZ a/DT classical/JJ ,/, {F uh/UH ,/, } station/NN here/RB # (( MUMBLEx/XX )) ,/, # 

SpeakerA20/SYM ./.
# For/IN music/NN ?/. # E_S

SpeakerB21/SYM ./.
for/IN music/NN purposes/NNS ./. E_S
We/PRP do/VBP n't/RB use/VB the/DT radio/NN as/IN a/DT wake/NN up/RP ,/, E_S
we/PRP have/VBP [ our/PRP$ ,/, + ] a/DT television/NN connected/VBD to/IN a/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } electronic/JJ alarm/NN ,/, 

SpeakerA22/SYM ./.
Yeah/UH ./. E_S

SpeakerB23/SYM ./.
{F uh/UH ,/, } system/NN that/WDT kicks/VBZ in/RP ,/, E_S
{C and/CC } it/PRP comes/VBZ on/RB with/IN C/NNP N/NNP N/NNP in/IN the/DT morning/NN ./. E_S

SpeakerA24/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
That/DT 's/BES good/JJ ./. E_S
# Actually/UH ,/, # N_S

SpeakerB25/SYM ./.
# That/DT N_S
[ we/PRP ,/, + # we/PRP ] wake/VBP up/RP to/IN television/NN news/NN and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } shower/VBP and/CC dress/VBP ,/, and/CC whatever/WDT to/IN that/DT ,/, E_S
{C and/CC then/RB } because/IN of/IN the/DT fact/NN that/IN my/PRP$ wife/NN and/CC I/PRP ride/VBP to/IN work/NN together/RB ,/, {F uh/UH ,/, } in/IN a/DT car/NN ,/, 

SpeakerA26/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB27/SYM ./.
[ we/PRP ,/, + we/PRP ] chat/VBP at/IN each/DT other/JJ rather/IN [ than/IN ,/, + than/IN ] something/NN else/RB ./. E_S
{F Uh/UH ,/, } {C and/CC } occasionally/RB what/WP we/PRP 'll/MD each/DT do/VB depending/VBG on/IN whoever/WP is/VBZ driving/VBG is/NNS have/VBP the/DT newspaper/NN sort/RB of/RB on/IN our/PRP$ lap/NN on/IN the/DT way/NN in/IN ,/, in/IN the/DT car/NN ,/, E_S
{C so/RB } we/PRP have/VBP the/DT advantage/NN of/IN being/VBG able/JJ to/TO ,/, {F uh/UH ,/, } read/VB and/CC drive/VB although/IN there/EX seems/VBZ to/TO be/VB ,/, from/IN what/WP I/PRP 've/VBP seen/VBN on/IN the/DT freeway/NN recently/RB that/IN a/DT fair/JJ number/NN of/IN people/NNS are/VBP reading/VBG and/CC driving/VBG <laughter> ./. E_S

SpeakerA28/SYM ./.
<Laughter> My/PRP$ wife/NN always/RB wonders/VBZ about/IN that/DT E_S
she/PRP says/VBZ ,/, look/VB at/IN that/DT person/NN E_S
he/PRP 's/BES driving/VBG and/CC reading/VBG at/IN the/DT same/JJ time/NN <laughter> ./. E_S

SpeakerB29/SYM ./.
<Laughter> {C So/RB ,/, } [ we/PRP ,/, + we/PRP ] rely/VBP [ pretty/RB ,/, + pretty/RB ] heavily/RB ,/, I/PRP think/VBP ,/, on/IN a/DT combination/NN [ of/IN the/DT ,/, + of/IN the/DT ] two/CD ./. E_S
I/PRP also/RB ,/, {F uh/UH ,/, } use/NN ,/, {F uh/UH ,/, } NEWSWEEK/NNP magazine/NN ./. E_S
{F Uh/UH ,/, } 

SpeakerA30/SYM ./.
Yeah/UH ./. E_S

SpeakerB31/SYM ./.
we/PRP tend/VBP to/TO alternate/VB between/IN NEWSWEEK/NNP and/CC TIME/NN and/CC whatever/WDT happens/VBZ to/TO be/VB [ the/DT ,/, + 

SpeakerA32/SYM ./.
Right/UH ./. E_S

SpeakerB33/SYM ./.
the/DT ,/, ] {F uh/UH ,/, } news/NN magazine/NN of/IN the/DT year/NN for/IN us/PRP ./. E_S

SpeakerA34/SYM ./.
[ W-/XX ,/, + # we/PRP ] get/VBP ,/, # N_S

SpeakerB35/SYM ./.
# {C and/CC ,/, } {F uh/UH ,/, } # I/PRP read/VBP sporadically/RB of/IN commentary/NN and/CC a/DT couple/NN of/IN other/JJ ,/, {D you/PRP know/VBP ,/, } trade/NN magazines/NNS ,/, [ and/CC ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } such/IN as/IN that/DT ,/, {F uh/UH ,/, } where/WRB I/PRP might/MD read/VB the/DT ,/, the/DT occasional/JJ social/JJ and/CC even/RB current/JJ event/NN commentaries/NNS ,/, [ and/CC ,/, + and/CC ] everything/NN as/RB diverse/JJ as/IN A/NNP C/NNP M/NNP to/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ some/DT of/IN the/DT ,/, + {F uh/UH ,/, } some/DT of/IN the/DT ] other/JJ tabloids/NNS I/PRP get/VBP ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } I/PRP guess/VBP I/PRP use/VBP about/RB eighty/CD percent/NN written/VBN ,/, is/VBZ probably/RB my/PRP$ input/NN and/CC twenty/CD percent/NN ,/, {F uh/UH ,/, } television/NN ./. E_S
[ I/PRP ,/, + 

SpeakerA36/SYM ./.
(( Go/VB ahead/RB )) ,/, E_S

SpeakerB37/SYM ./.
I/PRP ] think/VBP I/PRP respect/VBP [ the/DT ,/, + ] from/IN a/DT journalistic/JJ perspective/NN current/JJ events/NNS ./. E_S
I/PRP 've/VBP always/RB said/VBN that/IN [ it/PRP ,/, + it/PRP 's/BES ] really/RB not/RB interesting/JJ unless/IN it/PRP 's/BES three/CD weeks/NNS old/JJ and/CC found/VBD its/PRP$ way/NN into/IN a/DT news/NN weekly/JJ headline/NN ./. E_S

SpeakerA38/SYM ./.
<Laughter> Good/JJ point/NN ./. E_S
That/DT 's/BES a/DT good/JJ point/NN ./. E_S

SpeakerB39/SYM ./.
{F Uh/UH ,/, } other/JJ than/IN that/DT it/PRP was/VBD a/DT (( MUMBLEx/XX )) at/IN best/JJS ./. E_S

SpeakerA40/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
# It/PRP comes/VBZ and/CC goes/VBZ ./. # E_S

SpeakerB41/SYM ./.
# {F Uh/UH ,/, } we/PRP 're/VBP probably/RB # not/RB thrilled/JJ with/IN our/PRP$ only/JJ newspaper/NN that/WDT we/PRP have/VBP in/IN Raleigh/NNP ./. E_S
[ There/EX ,/, + there/EX ] are/VBP other/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP 'm/VBP not/RB sure/JJ what/WP you/PRP would/MD call/VB them/PRP ,/, [ they/PRP co-/XX ,/, + ] the/DT small/JJ ,/, {F uh/UH ,/, } competing/VBG independent/JJ sort/NN of/IN newspapers/NNS ./. Little/JJ small/JJ weekly/JJ things/NNS ,/, E_S
{C but/CC } there/EX 's/BES only/RB one/CD daily/JJ ,/, {F uh/UH ,/, } called/VBD the/DT NEWS/NNP AND/CC OBSERVER/NNP ,/, fondly/RB referred/VBN to/IN here/RB by/IN some/DT as/IN the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } sometimes/RB the/DT Noise/NNP and/CC Observer/NNP ./. E_S

SpeakerA42/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB43/SYM ./.
# {F Uh/UH ,/, } it/PRP # depends/VBZ ./. E_S
[ It/PRP ,/, + it/PRP ] [ 's/BES ,/, + has/VBZ ] decent/JJ national/JJ coverage/NN ,/, but/CC has/VBZ an/DT extremely/RB focused/JJ political/JJ coverage/NN ,/, probably/RB steeped/VBN in/IN ,/, 

SpeakerA44/SYM ./.
# Local/JJ you/PRP mean/VBP ?/. # E_S

SpeakerB45/SYM ./.
# the/DT southern/JJ history/NN # and/CC the/DT fact/NN that/IN this/DT is/VBZ a/DT Democratic/JJ State/NNP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } consequently/RB everything/NN is/VBZ filtered/VBN through/IN that/DT ,/, {F uh/UH ,/, } Republican/JJ Democratic/JJ sort/RB of/RB ,/, 

SpeakerA46/SYM ./.
Yeah/UH ./. E_S

SpeakerB47/SYM ./.
glass/NN ,/, almost/RB unnecessarily/RB E_S
{C so/RB ./. } N_S

SpeakerA48/SYM ./.
Yeah/UH ./. E_S
Do/VBP n't/RB they/PRP have/VB city/NN council/NN meetings/NNS and/CC all/DT that/DT ./. E_S
Are/VBP you/PRP into/IN any/DT of/IN that/DT [ what/WP ,/, + what/WP 's/BES ] going/VBG on/RP in/IN the/DT city/NN council/NN [ and/CC the/DT ,/, + and/CC the/DT ] school/NN boards/NNS and/CC all/DT that/DT ?/. E_S
We/PRP have/VBP that/DT addition/NN to/IN our/PRP$ paper/NN ./. E_S

SpeakerB49/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP ,/, + we/PRP ] have/VBP ,/, N_S
that/DT is/VBZ ,/, {F uh/UH ,/, } N_S
as/IN a/DT matter/NN of/IN fact/NN they/PRP update/VBP it/PRP once/RB a/DT week/NN with/IN a/DT special/JJ section/NN ,/, E_S
[ we/PRP ,/, + {C and/CC } we/PRP ] pay/VBP it/PRP sort/RB of/RB glancing/JJ nod/NN ./. E_S
We/PRP ,/, {F uh/UH ,/, } have/VBP a/DT very/RB good/JJ friend/NN who/WP is/VBZ ,/, {F uh/UH ,/, } tapped/JJ into/IN the/DT city/NN planning/NN structure/NN ./. {F Uh/UH ,/, } our/PRP$ developer/NN architect/NN friend/NN E_S
{C and/CC ,/, } N_S

SpeakerA50/SYM ./.
(( Okay/UH )) ,/, E_S
you/PRP get/VBP it/PRP from/IN people/NNS then/RB ./. E_S

SpeakerB51/SYM ./.
Right/UH ./. E_S
{C So/RB ,/, } I/PRP think/VBP we/PRP find/VBP out/RP what/WP 's/BES happening/VBG in/IN the/DT city/NN ,/, {F uh/UH ,/, } on/IN a/DT fairly/RB frequent/JJ basis/NN ,/, [ over/IN a/DT ,/, + over/IN a/DT ] gin/NN and/CC tonic/NN sort/RB of/RB thing/NN ./. E_S

SpeakerA52/SYM ./.
Yeah/UH ./. E_S
Right/UH ./. E_S

SpeakerB53/SYM ./.
{F Uh/UH ,/, } {C and/CC } that/DT probably/RB gives/VBZ us/PRP a/DT better/JJR insight/NN as/IN to/IN the/DT city/NN of/IN Raleigh/NNP [ than/IN ,/, + than/IN ] the/DT paper/NN would/MD have/VB anyway/RB ./. E_S

SpeakerA54/SYM ./.
My/PRP$ wife/NN and/CC I/PRP ,/, {D you/PRP know/VBP ,/, } as/IN mentioned/VBN ,/, N_S
the/DT question/NN was/VBD ,/, {F uh/UH ,/, } do/VBP you/PRP get/VB it/PRP from/IN people/NNS too/RB ./. E_S
[ {C And/CC ,/, } + {C and/CC ,/, } ] I/PRP can/MD say/VB the/DT same/JJ thing/NN you/PRP do/VBP that/IN ,/, {F uh/UH ,/, } my/PRP$ wife/NN [ is/VBZ ,/, + ] {F uh/UH ,/, } she/PRP reads/VBZ the/DT paper/NN from/IN front/RB to/IN back/RB E_S
{C and/CC so/RB } she/PRP 'll/MD tell/VB me/PRP some/DT stuff/NN E_S
{C and/CC } she/PRP 'll/MD always/RB get/VB mad/JJ and/CC say/VB ,/, you/PRP did/VBD n't/RB read/VB [ the/DT ,/, + {F uh/UH ,/, } {A {D well/UH ,/, } I/PRP always/RB read/VBP the/DT sports/NNS ,/, } {F uh/UH ,/, } {A what/WP am/VBP I/PRP thinking/VBG of/IN ,/, } {F uh/UH ,/, } the/DT ] commentaries/NNS ,/, E_S
I/PRP ca/MD n't/RB even/RB think/VB of/IN what/WP it/PRP is/VBZ offhand/RB ,/, E_S
{C and/CC } she/PRP 's/BES always/RB reading/VBG something/NN ,/, E_S
{C and/CC } she/PRP says/VBZ ,/, why/WRB have/VBP n't/RB you/PRP read/VBN that/DT ./. E_S
{C And/CC ,/, } I/PRP say/VBP ,/, I/PRP never/RB have/VBP time/NN to/TO read/VB it/PRP like/IN you/PRP do/VBP ./. E_S
{C But/CC ,/, } I/PRP always/RB get/VBP a/DT lot/NN of/IN my/PRP$ information/NN from/IN the/DT ,/, 

SpeakerB55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA56/SYM ./.
newspaper/NN through/IN her/PRP$ ./. E_S

SpeakerB57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA58/SYM ./.
{F Uh/UH ,/, } {C so/RB ,/, } I/PRP guess/VBP we/PRP do/VBP get/VB it/PRP from/IN people/NNS too/RB ./. E_S
{F Oh/UH ,/, } you/PRP mentioned/VBD C/NNP N/NNP N/NNP ,/, of/IN course/NN I/PRP mentioned/VBD radio/NN and/CC the/DT C/NNP N/NNP N/NNP T/NN V/NN news/NN ,/, {D you/PRP know/VBP ?/. } E_S

SpeakerB59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA60/SYM ./.
It/PRP 's/BES the/DT same/JJ thing/NN that/WDT 's/BES on/IN the/DT radio/NN ,/, word/NN for/IN word/NN ./. E_S

SpeakerB61/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S
[ I/PRP ,/, + 

SpeakerA62/SYM ./.
Yeah/UH E_S
it/PRP ,/, N_S

SpeakerB63/SYM ./.
I/PRP ] [ 'll/MD + heard/VBN ] there/EX was/VBD some/DT stuff/NN [ on/IN the/DT ,/, + on/IN the/DT ] radio/NN that/WDT was/VBD equivalent/JJ to/IN C/NNP N/NNP N/NNP ./. E_S

SpeakerA64/SYM ./.
{D Well/UH ,/, } it/PRP is/VBZ C/NNP N/NNP N/NNP exactly/RB ./. 

SpeakerB65/SYM ./.
Okay/UH ./. E_S

SpeakerA66/SYM ./.
{F Uh/UH ,/, } [ because/IN ,/, + {F uh/UH ,/, } [ {C and/CC } it/PRP ,/, + ] because/IN ,/, ] {F uh/UH ,/, } N_S
we/PRP have/VBP it/PRP here/RB at/IN work/NN as/IN a/DT matter/NN if/IN fact/NN ,/, at/IN T/NNP I/NNP ./. E_S

SpeakerB67/SYM ./.
Okay/UH ./. E_S

SpeakerA68/SYM ./.
We/PRP have/VBP it/PRP in/IN the/DT break/NN area/NN ,/, C/NNP N/NNP N/NNP ./. E_S
[ {C And/CC ,/, } + {C but/CC } ] the/DT reason/NN I/PRP say/VBP that/DT is/VBZ on/IN the/DT radio/NN they/PRP 'll/MD say/VB [ and/CC + ] look/VB at/IN this/DT ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC } when/WRB I/PRP first/RB heard/VBD C/NNP N/NNP N/NNP ,/, it/PRP only/RB started/VBD about/RB ,/, {F uh/UH ,/, } since/IN the/DT war/NN ,/, {D you/PRP know/VBP ,/, } or/CC right/RB before/IN that/DT ./. N_S
{C And/CC ,/, } they/PRP would/MD always/RB say/VB [ and/CC + ] look/VB at/IN this/DT ,/, E_S
{C and/CC } there/EX would/MD be/VB a/DT pause/NN ,/, {D you/PRP know/VBP ,/, } 

SpeakerB69/SYM ./.
<Laughter> ./. 

SpeakerA70/SYM ./.
would/MD be/VB music/NN and/CC stuff/NN E_S
{C and/CC } I/PRP realized/VBD that/IN it/PRP 's/BES the/DT exact/JJ commentary/NN that/WDT you/PRP have/VBP --/: 

SpeakerB71/SYM ./.
{F Oh/UH ,/, } E_S

SpeakerA72/SYM ./.
--/: on/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] news/NN ./. E_S

SpeakerB73/SYM ./.
# That/DT did/VBD n't/RB ,/, {F uh/UH ,/, } # N_S

SpeakerA74/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S
{C But/CC ,/, } it/PRP 's/BES still/RB good/JJ ./. E_S
It/PRP 's/BES still/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
you/PRP do/VBP n't/RB really/RB miss/VB anything/NN ./. E_S

SpeakerB75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA76/SYM ./.
{C But/CC ,/, } I/PRP [ do/VBP ,/, + do/VBP ] enjoy/VB since/IN the/DT Gulf/NNP War/NNP listening/VBG to/IN C/NNP N/NNP N/NNP radio/NN too/RB ,/, as/RB well/RB as/IN watching/VBG C/NNP N/NNP N/NNP on/IN T/NN V/NN here/RB at/IN work/NN ./. E_S
I/PRP do/VBP n't/RB have/VB C/NNP N/NNP N/NNP at/IN home/NN ./. E_S
<Noise> <<radio>> ./. Let/VB me/PRP turn/VB this/DT [ mic-/XX ,/, + radio/NN ] off/RP ,/, E_S
I/PRP 'm/VBP actually/UH at/IN work/NN right/RB now/RB believe/VBP it/PRP or/CC not/RB ./. E_S
{F Uh/UH ,/, } where/WRB was/VBD I/PRP ,/, E_S
I/PRP 'm/VBP ,/, N_S
go/VB ahead/RB ,/, E_S
[ your/PRP$ ,/, + your/PRP$ ] turn/NN ./. E_S

SpeakerB77/SYM ./.
{F Uh/UH ,/, } we/PRP probably/RB were/VBD listening/VBG to/IN C/NNP N/NNP N/NNP fairly/RB heavily/RB before/IN the/DT war/NN broadcasts/NNS began/VBD ./. E_S
{F Uh/UH ,/, } we/PRP almost/RB live/VBP [ and/CC ,/, + and/CC ] breathed/VBD it/PRP [ for/IN ,/, + ] [ because/IN + ] during/IN the/DT war/NN itself/PRP to/IN the/DT point/NN where/WRB we/PRP began/VBD to/TO sort/RB of/RB have/VB household/NN pact/NN of/IN lets/VBZ turn/VB the/DT war/NN off/RP and/CC get/VB something/NN done/VBN ./. E_S

SpeakerA78/SYM ./.
# Yeah/UH ,/, E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] heard/VBN that/DT ,/, E_S
yeah/UH ./. # E_S

SpeakerB79/SYM ./.
# {F Uh/UH ,/, } almost/RB an/DT addition/NN ,/, # {F uh/UH ,/, } N_S
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] we/PRP could/MD equate/VB or/CC relate/VB relay/VB well/UH to/IN some/DT of/IN the/DT newspaper/NN and/CC television/NN articles/NNS about/IN the/DT fact/NN that/IN people/NNS where/WRB having/VBG this/DT problem/NN [ in/IN ,/, + in/IN ] [ unhooking/VBG ,/, + uncoupling/VBG ] from/IN the/DT events/NNS ,/, and/CC going/VBG on/RP with/IN their/PRP$ ./. [ So/RB ,/, + ] 

SpeakerA80/SYM ./.
Right/UH </noise> ./. E_S

SpeakerB81/SYM ./.
instead/IN of/IN [ being/VBG ,/, + watching/VBG ] the/DT missiles/NNS and/CC being/VBG glued/VBN to/IN the/DT tube/NN or/CC whatever/WDT ./. E_S
{F Uh/UH ,/, } {C and/CC } because/IN of/IN that/DT [ we/PRP began/VBD + towards/IN the/DT middle/NN [ and/CC + ] of/IN the/DT war/NN ,/, I/PRP guess/VBP about/RB two/CD and/CC a/DT half/NN or/CC three/CD weeks/NNS in/IN ,/, we/PRP began/VBD ] to/TO restrict/VB our/PRP$ news/NN almost/RB deliberately/RB where/WRB we/PRP would/MD ,/, {F uh/UH ,/, } watch/VB ,/, {F uh/UH ,/, } fifteen/CD minutes/NNS before/RB ,/, fifteen/CD minutes/NNS after/RB six/CD our/PRP$ time/NN which/WDT would/MD be/VB national/JJ news/NN ,/, or/CC our/PRP$ local/JJ news/NN ./. E_S
We/PRP would/MD watch/VB C/NNP N/NNP N/NNP until/IN six/CD thirty/CD ,/, E_S
then/RB we/PRP would/MD watch/VB ,/, {F uh/UH ,/, } a/DT rotating/VBG network/NN news/NN of/IN either/DT ,/, {F uh/UH ,/, } A/NNP B/NNP C/NNP ,/, C/NNP B/NNP S/NNP ,/, or/CC N/NNP B/NNP C/NNP E_S
{C and/CC } [ we/PRP ,/, + we/PRP ] sort/RB of/RB just/RB rotated/VBD around/IN the/DT dial/NN each/DT night/NN a/DT different/JJ one/CD ./. E_S
{C And/CC ,/, } 

SpeakerA82/SYM ./.
Right/UH ./. E_S

SpeakerB83/SYM ./.
we/PRP would/MD watch/VB the/DT first/JJ fifteen/CD minutes/NNS E_S
{C and/CC then/RB } we/PRP would/MD turn/VB the/DT television/NN off/RP E_S
{C and/CC } we/PRP were/VBD sort/RB of/RB limiting/VBG or/CC dieting/VBG ourselves/PRP [ on/IN ,/, + on/IN ] news/NN that/DT way/NN ./. E_S
{C And/CC ,/, } then/RB we/PRP would/MD do/VB a/DT similar/JJ thing/NN ,/, {F uh/UH ,/, } at/IN {F uh/UH ,/, } ten/CD forty-five/CD because/IN ,/, {F uh/UH ,/, } C/NNP N/NNP N/NNP would/MD be/VB wrapping/VBG their/PRP$ hourly/JJ coverage/NN up/RP E_S
{C and/CC then/RB } we/PRP would/MD get/VB the/DT local/JJ coverage/NN ,/, {F uh/UH ,/, } E_S
{C and/CC then/RB } I/PRP think/VBP the/DT local/JJ coverage/NN we/PRP would/MD tend/VB to/TO watch/VB the/DT same/JJ station/NN that/WDT [ would/MD ,/, + would/MD ] have/VB better/JJR state/NN coverage/NN rather/IN than/IN local/JJ coverage/NN ./. E_S
{F Uh/UH ,/, } three/CD of/IN the/DT networks/NNS here/RB ,/, on/IN their/PRP$ local/JJ news/NN ,/, {F uh/UH ,/, } N_S
that/IN N_S
[ if/IN ,/, + if/IN ] you/PRP wish/VBP to/TO listen/VB at/IN eleven/CD o'clock/RB you/PRP can/MD find/VB out/RP who/WP raped/VBD who/WP ,/, murdered/VBD who/WP ,/, or/CC stole/VBD what/WP ./. 

SpeakerA84/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB85/SYM ./.
from/IN whom/WP ./. E_S
{C And/CC ,/, } that/DT was/VBD the/DT sort/RB of/RB thing/NN that/WDT I/PRP would/MD say/VB is/VBZ the/DT best/JJS (( MUMBLEx/XX )) and/CC not/RB news/NN --/: 

SpeakerA86/SYM ./.
Yeah/UH ./. E_S

SpeakerB87/SYM ./.
--/: unless/IN there/EX 's/BES some/DT trend/NN or/CC something/NN that/WDT says/VBZ ,/, Jesus/UH this/DT neighborhood/NN has/VBZ been/VBN hit/VBN forty-seven/CD times/NNS or/CC whatever/WDT ./. E_S
{F Uh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] sort/RB of/RB more/JJR [ of/IN ,/, + of/IN ] a/DT pattern/NN news/NN ./. E_S

SpeakerA88/SYM ./.
I/PRP never/RB get/VBP home/RB early/JJ enough/RB for/IN those/DT five/CD and/CC six/CD o'clock/RB ,/, N_S
