*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2437_1104_1022
TOPIC#:		354
DATE:		910404
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Occasional clicking on the phone like a second line coming
in.

============================================================================

SpeakerA1/SYM ./.
[ Are/VBP ,/, + are/VBP ] you/PRP a/DT T/NNP I-er/NNP ?/. E_S

SpeakerB2/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
I/PRP work/VBP there/RB as/IN a/DT temporary/NN ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB4/SYM ./.
{C But/CC ,/, } are/VBP you/PRP at/IN T/NNP I/NNP ?/. E_S

SpeakerA5/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerB6/SYM ./.
{C So/RB } you/PRP have/VBP to/TO do/VB the/DT random/JJ drug/NN testing/NN ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S
In/IN fact/NN with/IN me/PRP ,/, [ this/DT is/VBZ ,/, + it/PRP 's/BES ] not/RB much/JJ to/TO talk/VB about/IN ,/, E_S
I/PRP 'm/VBP so/RB much/JJ for/IN it/PRP ./. E_S
I/PRP do/VBP n't/RB really/RB have/VB much/JJ to/TO comment/VB about/IN it/PRP ./. E_S
There/EX 've/VBP been/VBN some/DT interesting/JJ subject/NN that/WDT they/PRP 've/VBP called/VBN about/IN ./. E_S
How/WRB many/JJ times/NNS have/VBP you/PRP called/VBN ,/, E_S
{C or/CC } have/VBP you/PRP been/VBN participating/VBG in/IN this/DT ?/. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } about/RB ten/CD or/CC eleven/CD calls/NNS ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } you/PRP got/VBD ten/CD ,/, E_S
{D well/UH } --/: 

SpeakerB10/SYM ./.
Right/UH ./. E_S

SpeakerA11/SYM ./.
--/: [ you/PRP ,/, + you/PRP 've/VBP ] passed/VBN me/PRP up/RP ./. E_S
This/DT is/VBZ about/RB six/CD times/NNS ./. E_S

SpeakerB12/SYM ./.
Oh/UH ./. E_S
As/IN contract/NN person/NN we/PRP have/VBP to/TO do/VB random/JJ drug/NN testing/NN ,/, too/RB ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
It/PRP does/VBZ n't/RB bother/VB me/PRP ./. E_S
I/PRP do/VBP n't/RB feel/VB like/IN it/PRP 's/BES really/RB a/DT violation/NN of/IN privacy/NN or/CC anything/NN ./. E_S

SpeakerA15/SYM ./.
No/UH ,/, E_S
I/PRP think/VBP it/PRP 's/BES good/JJ ./. E_S
In/IN fact/NN ,/, I/PRP do/VBP n't/RB know/VB what/WP the/DT statistics/NNS were/VBD ,/, E_S
{C but/CC } I/PRP think/VBP that/IN they/PRP were/VBD surprised/JJ to/TO find/VB it/PRP so/RB low/JJ ./. E_S
I/PRP think/VBP they/PRP were/VBD expecting/VBG to/TO find/VB ,/, {F uh/UH ,/, } {D like/UH } the/DT national/JJ average/NN at/IN T/NNP I/NNP ./. E_S
{C And/CC } I/PRP think/VBP it/PRP was/VBD tremendously/RB down/JJ ./. E_S

SpeakerB16/SYM ./.
As/RB far/RB as/IN the/DT number/NN of/IN drug/NN users/NNS ,/, you/PRP mean/VBP ?/. E_S

SpeakerA17/SYM ./.
Yeah/UH --/: E_S

SpeakerB18/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA19/SYM ./.
--/: as/RB far/RB as/IN the/DT number/NN of/IN people/NNS they/PRP actually/RB found/VBD that/WDT were/VBD drug/NN users/NNS ./. E_S
{C But/CC } I/PRP think/VBP that/IN <<stumbles on words>> when/WRB I/PRP was/VBD at/IN T/NNP I/NNP of/IN course/NN ,/, we/PRP had/VBD all/PDT the/DT information/NN before/IN they/PRP started/VBD ./. E_S

SpeakerB20/SYM ./.
Right/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } they/PRP said/VBD that/IN a/DT certain/JJ number/NN of/IN people/NNS that/IN the/DT heavy/JJ drug/NN users/NNS would/MD either/CC quit/VB or/CC go/VB in/IN rehabilitation/NN programs/NNS ./. E_S
{C And/CC } I/PRP think/VBP that/DT 's/BES what/WP helps/VBZ ,/, {D you/PRP know/VBP ,/, } that/IN in/IN the/DT warning/NN that/WDT you/PRP have/VBP a/DT drug/NN program/NN ,/, the/DT people/NNS that/WDT are/VBP worried/JJ about/IN it/PRP or/CC are/VBP taking/VBG drugs/NNS ,/, actually/RB go/VB E_S
{C and/CC then/RB } usually/RB a/DT lot/NN of/IN them/PRP partake/VBP in/IN some/DT of/IN the/DT benefits/NNS of/IN rehabilitation/NN and/CC everything/NN ./. E_S

SpeakerB22/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
{C so/RB } that/DT 's/BES real/RB beneficial/JJ for/IN the/DT company/NN and/CC the/DT employee/NN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } our/PRP$ numbers/NNS have/VBP been/VBN way/NN down/RB ./. E_S
I/PRP do/VBP n't/RB know/VB what/WP they/PRP were/VBD ./. E_S

SpeakerB24/SYM ./.
When/WRB I/PRP worked/VBD for/IN the/DT temporary/NN agency/NN as/IN a/DT permanent/JJ person/NN ,/, N_S
{C and/CC so/RB } [ we/PRP had/VBD ,/, + when/WRB we/PRP sent/VBD temporaries/NNS to/IN T/NNP I/NNP ,/, we/PRP had/VBD ] to/TO have/VB their/PRP$ drug/NN tested/VBN ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
{C And/CC } we/PRP did/VBD have/VB a/DT couple/NN of/IN cases/NNS where/WRB [ we/PRP really/RB ,/, + ] the/DT person/NN said/VBD that/IN they/PRP had/VBD n't/RB used/VBN anything/NN ,/, E_S
{C and/CC } their/PRP$ test/NN came/VBD back/RB positive/JJ ,/, E_S
{C and/CC } normally/RB we/PRP did/VBD n't/RB retest/VB them/PRP ./. E_S
{C But/CC } there/EX were/VBD a/DT couple/NN of/IN people/NNS that/WDT we/PRP really/RB thought/VBD that/IN they/PRP were/VBD telling/VBG the/DT truth/NN E_S
{C and/CC } we/PRP retested/VBD them/PRP {D like/UH } the/DT next/JJ day/NN ,/, E_S
{C and/CC } they/PRP came/VBD back/RB negative/JJ --/: 

SpeakerA27/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB28/SYM ./.
--/: the/DT second/JJ time/NN ./. E_S
{C So/RB } [ that/IN ,/, + that/DT 's/BES ] the/DT only/JJ thing/NN ,/, I/PRP think/VBP ,/, that/WDT might/MD be/VB a/DT little/JJ bit/NN of/IN a/DT problem/NN ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } you/PRP 're/VBP ,/, N_S
that/DT 's/BES a/DT good/JJ point/NN ,/, E_S
{C but/CC } at/IN T/NNP I/NNP [ they/PRP ,/, + before/IN they/PRP ] had/VBD the/DT testing/NN ,/, {A I/PRP 've/VBP forgotten/VBN ,/, } {A seems/VBZ like/IN it/PRP 's/VBD a/DT year/NN ago/RB September/NNP ,/, something/NN like/IN that/DT ,/, } they/PRP told/VBD us/PRP that/IN the/DT agency/NN that/WDT did/VBD it/PRP was/VBD the/DT one/CD that/WDT did/VBD it/PRP for/IN the/DT government/NN ./. E_S
{C And/CC ,/, } of/IN course/NN ,/, that/DT 's/BES critical/JJ ,/, just/RB as/IN the/DT point/NN that/WDT you/PRP brought/VBD up/RP that/IN whoever/WP does/VBZ your/PRP$ testing/NN 's/HVS got/VBN to/TO [ be/VB ,/, + {D you/PRP know/VBP ,/, } have/VB ] a/DT lot/NN of/IN quality/NN control/NN ,/, that/IN they/PRP keep/VBP track/NN of/IN everything/NN ./. E_S
They/PRP do/VBP n't/RB make/VB mistakes/NNS ./. E_S
That/DT would/MD be/VB terribly/RB embarrassing/JJ --/: 

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
--/: for/IN someone/NN to/TO really/RB come/VB back/RB positive/JJ E_S
{C and/CC } they/PRP were/VBD not/RB ./. E_S
{C And/CC } I/PRP have/VBP n't/RB heard/VBN of/IN any/DT ,/, N_S
{D now/RB } I/PRP 'm/VBP not/RB in/IN personnel/NNS or/CC anything/NN ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } they/PRP say/VBP that/IN there/RB ,/, it/PRP 's/BES almost/RB down/IN to/IN zero/CD where/WRB people/NNS come/VBP back/RB and/CC say/VBP they/PRP are/VBP positive/JJ E_S
{C and/CC } they/PRP 're/VBP not/RB ./. E_S
In/IN other/JJ words/NNS ,/, there/EX 's/BES very/RB few/JJ mistakes/NNS ,/, E_S
{C and/CC } that/DT ,/, of/IN course/NN ,/, has/VBZ got/VBN to/TO be/VB critical/JJ ./. E_S
It/PRP 's/HVS got/VBN to/TO be/VB ,/, if/IN you/PRP have/VBP a/DT drug/NN testing/NN program/NN ,/, E_S
it/PRP 's/HVS got/VBN to/TO be/VB with/IN a/DT very/RB ,/, very/RB good/JJ agency/NN ./. E_S
You/PRP do/VBP n't/RB just/RB have/VB some/DT local/JJ group/NN do/VBP it/PRP ./. E_S
It/PRP 's/HVS got/VBN to/TO be/VB a/DT highly/RB qualified/JJ agency/NN ./. E_S

SpeakerB34/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
not/RB just/RB some/DT doctor/NN 's/POS office/NN somewhere/RB ./. E_S

SpeakerA35/SYM ./.
No/UH ,/, E_S
you/PRP do/VBP n't/RB want/VB to/TO do/VB that/DT ./. E_S
It/PRP 's/HVS got/VBN to/TO be/VB a/DT laboratory/NN that/WDT does/VBZ quality/NN control/NN and/CC double/JJ check/NN ./. E_S
{C And/CC } I/PRP think/VBP that/IN T/NNP I/NNP is/VBZ latched/VBN themselves/PRP up/RP with/IN an/DT established/JJ group/NN ./. E_S
{C And/CC } that/DT would/MD be/VB good/JJ for/IN any/DT company/NN that/WDT does/VBZ it/PRP ,/, and/CC not/RB to/TO have/VB just/RB a/DT very/RB casual/JJ thing/NN ./. E_S
It/PRP 's/HVS got/VBN to/TO be/VB with/IN a/DT ,/, {D you/PRP know/VBP ,/, } first/JJ class/NN ,/, totally/RB independent/JJ agency/NN ./. Not/RB local/JJ of/IN course/NN ./. E_S
Ours/PRP$ ,/, [ I/PRP think/VBP ,/, + {D well/UH } I/PRP think/VBP ] it/PRP was/VBD in/IN the/DT south/NN somewhere/RB ,/, E_S
{C but/CC } it/PRP was/VBD n't/RB even/RB in/IN Dallas/NNP ,/, {D you/PRP know/VBP ,/, } the/DT one/CD that/WDT did/VBD us/PRP ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
{F Huh/UH ./. } E_S
Do/VBP they/PRP have/VB a/DT policy/NN where/WRB they/PRP counsel/VBP people/NNS if/IN they/PRP come/VBP back/RB positive/JJ ,/, E_S
{C or/CC } do/VBP they/PRP fire/VB them/PRP right/RB away/RB ./. E_S

SpeakerA39/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S
They/PRP 're/VBP not/RB fired/VBN ./. E_S
[ They/PRP are/VBP ,/, + they/PRP have/VBP ] one/CD chance/NN to/TO then/RB go/VB in/IN a/DT program/NN ./. E_S
You/PRP come/VBP back/RB positive/JJ ,/, you/PRP have/VBP one/CD chance/NN to/TO go/VB in/RB ,/, and/CC go/VB into/IN ,/, N_S
they/PRP have/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } rehabilitation/NN ,/, both/DT for/IN alcohol/NN and/CC for/IN drug/NN use/NN ,/, E_S
{C and/CC } [ they/PRP have/VBP ,/, {F uh/UH ,/, } a/DT lot/NN of/IN ,/, + {F uh/UH ,/, } they/PRP have/VBP ] an/DT agency/NN where/WRB you/PRP can/MD go/VB for/IN personal/JJ problems/NNS ,/, financial/JJ or/CC whatever/WDT ./. E_S

SpeakerB40/SYM ./.
Right/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC so/RB } [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] do/VBP n't/RB ,/, E_S
no/UH ,/, E_S
it/PRP 's/BES not/RB firing/NN first/JJ ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } definitely/RB trying/VBG to/TO encourage/VB people/NNS to/TO rehabilitate/VB ./. E_S
In/IN fact/NN ,/, again/RB ,/, before/IN you/PRP go/VBP ,/, {D you/PRP know/VBP ,/, } N_S
that/DT 's/BES why/WRB I/PRP said/VBD ,/, N_S
when/WRB they/PRP first/RB started/VBD it/PRP ,/, they/PRP had/VBD a/DT rehabilitation/NN program/NN in/IN effect/NN that/WDT said/VBD if/IN you/PRP worried/VBD about/IN this/DT and/CC you/PRP may/MD have/VB taken/VBN drugs/NNS ,/, go/VB ahead/RB and/CC get/VB rehabilitated/JJ first/JJ ,/, E_S
{C and/CC } they/PRP wo/MD n't/RB say/VB anything/NN about/IN it/PRP ./. E_S

SpeakerB42/SYM ./.
Right/UH ./. E_S
I/PRP think/VBP that/DT 's/BES really/RB good/JJ ./. E_S

SpeakerA43/SYM ./.
{F Oh/UH } sure/UH ./. E_S

SpeakerB44/SYM ./.
I/PRP know/VBP some/DT places/NNS just/RB fire/VBP people/NNS on/IN the/DT spot/NN if/IN they/PRP come/VBP back/RB positive/JJ or/CC something/NN ./. E_S

SpeakerA45/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
no/UH ,/, E_S
that/DT 's/BES not/RB right/JJ ./. E_S
It/PRP 's/BES really/RB an/DT illness/NN ,/, or/CC whatever/WDT you/PRP want/VBP to/TO say/VB that/IN it/PRP is/VBZ ./. E_S
{D You/PRP know/VBP ,/, } it/PRP 's/BES a/DT weakness/NN and/CC all/DT ,/, E_S
{C and/CC } [ who/WP ,/, + ] all/DT of/IN us/PRP have/VBP weaknesses/NNS of/IN one/CD kind/NN or/CC another/DT ./. E_S
{C And/CC } I/PRP think/VBP that/IN those/DT people/NNS that/WDT have/VBP that/DT and/CC however/RB they/PRP got/VBD into/IN it/PRP ,/, N_S
I/PRP have/VBP children/NNS ,/, E_S
I/PRP always/RB worry/VBP about/IN [ the/DT ,/, + the/DT ] classical/JJ thing/NN that/WDT you/PRP see/VBP on/IN T/NN V/NN ,/, where/WRB the/DT drug/NN pushers/NNS give/VBP it/PRP to/IN the/DT kids/NNS for/IN free/JJ ,/, {D you/PRP know/VBP ,/, } and/CC get/VBP them/PRP sucked/JJ in/RP ,/, E_S
{C and/CC then/RB } they/PRP sell/VBP it/PRP to/IN them/PRP ./. E_S
{D You/PRP know/VBP } --/: 

SpeakerB46/SYM ./.
Right/UH ./. E_S

SpeakerA47/SYM ./.
--/: the/DT classical/JJ thing/NN is/VBZ to/TO give/VB it/PRP away/RB ./. E_S
I/PRP always/RB worry/VBP about/IN my/PRP$ teenage/JJ daughters/NNS going/VBG to/IN some/DT party/NN E_S
{C and/CC } they/PRP slip/VBP it/PRP to/IN them/PRP ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP do/VBP n't/RB even/RB have/VB that/RB much/JJ knowledge/NN to/TO know/VB whether/IN that/DT would/MD get/VB them/PRP addicted/JJ or/CC not/RB ,/, {D you/PRP know/VBP ./. } E_S
That/DT 's/BES a/DT real/JJ worry/NN ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
some/DT of/IN the/DT stories/NNS you/PRP read/VBP about/IN cocaine/NN ,/, that/DT 's/BES like/IN people/NNS try/VBP it/PRP one/CD time/NN E_S
{C and/CC } they/PRP 're/VBP addicted/JJ ./. E_S
My/PRP$ husband/NN is/VBZ a/DT counselor/NN ,/, E_S
{C and/CC } he/PRP works/VBZ ,/, mostly/RB with/IN adolescents/NNS ./. E_S

SpeakerA49/SYM ./.
{F Oh/UH ,/, } you/PRP know/VBP a/DT lot/NN about/IN that/DT ./. E_S

SpeakerB50/SYM ./.
{C So/RB } yeah/UH ,/, E_S
I/PRP hear/VBP a/DT lot/NN of/IN horror/NN stories/NNS about/IN things/NNS like/IN that/DT ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
{C But/CC } most/JJS of/IN the/DT time/NN it/PRP 's/BES they/PRP get/VBP into/IN the/DT wrong/JJ crowd/NN first/JJ ,/, <clicking> E_S
{C and/CC then/RB } they/PRP start/VBP a/DT drug/NN problem/NN ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
It/PRP 's/BES usually/RB not/RB a/DT one/CD time/NN accidental/JJ thing/NN ,/, I/PRP do/VBP n't/RB think/VB ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
I/PRP 'm/VBP glad/JJ of/IN that/DT ./. E_S
{C And/CC } I/PRP have/VBP ,/, {A knock/VB wood/NN ,/, } pretty/RB good/JJ luck/NN ,/, or/CC very/RB good/JJ luck/NN with/IN my/PRP$ daughters/NNS <clicks on telephone> so/RB far/RB ,/, E_S
that/DT 's/BES my/PRP$ conference/NN call/NN ,/, E_S
I/PRP have/VBP one/CD daughter/NN still/RB at/IN home/NN ./. E_S
One/CD 's/POS at/IN U/NNP T/NNP E_S
{C and/CC } one/CD 's/BES at/IN home/NN ,/, gets/VBZ dozen/NN calls/NNS a/DT night/NN ./. E_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } {D well/UH } I/PRP 'll/MD let/VB you/PRP go/VB if/IN you/PRP want/VBP to/TO go/VB ahead/RB and/CC take/VB that/DT ,/, E_S

SpeakerA57/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
I/PRP do/VBP n't/RB care/VB about/IN that/DT ,/, E_S
she/PRP 'll/MD be/VB on/IN the/DT phone/NN all/DT night/NN ./. E_S

SpeakerB58/SYM ./.
<Laughter> Yeah/UH ,/, E_S
it/PRP seems/VBZ if/IN you/PRP watch/VBP what/WDT kind/NN of/IN crowd/NN that/IN start/VBP running/VBG around/IN with/IN and/CC kind/RB of/RB keep/VBP up/RP with/IN who/WP their/PRP$ friends/NNS are/VBP --/: 

SpeakerA59/SYM ./.
Right/UH ./. E_S

SpeakerB60/SYM ./.
--/: that/DT 's/BES best/JJS way/NN to/TO avoid/VB trouble/NN ,/, from/IN what/WP I/PRP can/MD gather/VB ./. E_S

SpeakerA61/SYM ./.
Do/VBP you/PRP have/VB children/NNS ?/. E_S

SpeakerB62/SYM ./.
No/UH E_S
not/RB yet/RB ,/, E_S
we/PRP 're/VBP expecting/VBG a/DT baby/NN --/: 

SpeakerA63/SYM ./.
{F Oh/UH ,/, } great/JJ ,/, E_S

SpeakerB64/SYM ./.
--/: in/IN July/NNP ,/, E_S
{C so/RB } we/PRP 're/VBP starting/VBG ./. E_S

SpeakerA65/SYM ./.
Fantastic/JJ experience/NN ./. E_S
I/PRP 've/VBP got/VBN two/CD ,/, E_S
as/IN I/PRP said/VBD ,/, I/PRP 've/VBP at/IN U/NNP T/NNP now/RB in/IN <clicking> Austin/NNP ,/, and/CC one/CD at/IN home/NN ,/, E_S
{C and/CC } I/PRP always/RB say/VBP that/IN I/PRP 've/VBP learned/VBN so/RB much/RB more/JJR from/IN them/PRP than/IN I/PRP ever/RB taught/VBD them/PRP ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
It/PRP 's/BES a/DT fantastic/JJ experience/NN ./. E_S

SpeakerB68/SYM ./.
{F Oh/UH ,/, } we/PRP 're/VBP really/RB excited/JJ about/IN it/PRP ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerB70/SYM ./.
{D You/PRP know/VBP ,/, } <clicking> one/CD thing/NN my/PRP$ husband/NN believes/VBZ is/VBZ if/IN you/PRP suspect/VBP your/PRP$ kids/NNS are/VBP having/VBG any/DT kind/NN of/IN problems/NNS ,/, he/PRP believes/VBZ you/PRP should/MD take/VB your/PRP$ kids/NNS in/RB for/IN a/DT random/JJ testing/NN ,/, {D like/UH } on/IN a/DT Saturday/NNP morning/NN ,/, if/IN they/PRP 've/VBP been/VBN out/IN at/IN a/DT party/NN Friday/NNP night/NN ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
If/IN you/PRP 're/VBP not/RB too/RB sure/JJ what/WP 's/BES going/VBG on/RP ,/, he/PRP tells/VBZ parents/NNS all/PDT the/DT time/NN ,/, haul/VB them/PRP into/IN the/DT doctor/NN 's/POS office/NN and/CC get/VB them/PRP checked/VBD ./. E_S

SpeakerA73/SYM ./.
The/DT key/NN thing/NN that/IN I/PRP think/VBP ,/, that/WDT we/PRP try/VBP to/TO do/VB ,/, is/VBZ [ that/IN + ] bring/VBP all/PDT the/DT friends/NNS over/IN here/RB ./. E_S
Have/VBP our/PRP$ house/NN as/IN a/DT place/NN where/WRB they/PRP can/MD come/VB at/IN any/DT time/NN ,/, so/IN that/IN you/PRP always/RB see/VBP their/PRP$ friends/NNS --/: 

SpeakerB74/SYM ./.
Right/UH ./. E_S

SpeakerA75/SYM ./.
--/: rather/IN than/IN make/VB them/PRP not/RB welcome/JJ E_S
{C and/CC } they/PRP 're/VBP always/RB over/IN in/IN someone/NN else/RB 's/POS house/NN ./. E_S
{C So/RB } [ our/PRP$ ,/, + we/PRP 've/VBP ] been/VBN lucky/JJ that/IN our/PRP$ house/NN is/VBZ usually/RB the/DT place/NN where/WRB the/DT kids/NNS could/MD come/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB76/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES a/DT really/RB good/JJ thing/NN to/TO encourage/VB ./. E_S

SpeakerA77/SYM ./.
{C And/CC then/RB } [ you/PRP <clicking> can/MD keep/VB an/DT eye/NN ,/, + you/PRP can/MD ] make/VB judgments/NNS and/CC make/VB comments/NNS or/CC whatever/WDT you/PRP want/VBP ./. E_S
{C But/CC } at/IN least/JJS you/PRP see/VBP what/WP 's/BES going/VBG on/RP ,/, E_S
{C and/CC } you/PRP always/RB have/VBP your/PRP$ house/NN welcome/JJ ,/, then/RB your/PRP$ children/NNS think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP cool/JJ parents/NNS and/CC all/DT that/DT ./. E_S

SpeakerB78/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA79/SYM ./.
{D Well/UH } good/JJ luck/NN with/IN your/PRP$ expected/VBN baby/NN there/RB ./. E_S

SpeakerB80/SYM ./.
{F Oh/UH } {D well/UH ,/, } thanks/UH ./. E_S

SpeakerA81/SYM ./.
My/PRP$ wife/NN [ was/VBD yelling/VBG ,/, + was/VBD talking/VBG ] in/IN my/PRP$ ear/NN ,/, E_S
she/PRP [ said/VBD ,/, + reminded/VBD me/PRP to/TO say/VB ] that/IN they/PRP 're/VBP very/RB cheap/JJ until/IN they/PRP get/VBP to/TO start/VB driving/VBG ./. E_S

SpeakerB82/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA83/SYM ./.
{C And/CC } we/PRP have/VBP one/CD ,/, of/IN course/NN ,/, I/PRP say/VBP ,/, in/IN college/NN driving/VBG ./. And/CC one/CD going/VBG to/TO drive/VB this/DT summer/NN ,/, E_S
{C so/RB } kids/NNS [ are/VBP ,/, + ] cost/VBP you/PRP practically/RB nothing/NN ,/, because/IN you/PRP always/RB get/VBP so/RB many/JJ things/NNS from/IN your/PRP$ relatives/NNS and/CC everything/NN ./. E_S
{C But/CC } you/PRP wait/VBP until/IN they/PRP go/VBP and/CC get/VB a/DT car/NN ,/, E_S
<clicking> insurance/NN ,/, that/DT 's/BES when/WRB they/PRP get/VBP expensive/JJ ./. E_S
As/IN they/PRP get/VBP older/JJR --/: 

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
--/: {D you/PRP know/VBP ,/, } they/PRP cost/VBP practically/RB nothing/NN from/IN one/CD to/IN five/CD ,/, E_S
{C and/CC then/RB } slowly/RB but/CC surely/RB starts/VBZ to/TO creep/VB up/RB when/WRB they/PRP start/VBP to/TO <clicking> take/VB lessons/NNS ,/, E_S
{C but/CC } it/PRP 's/BES well/RB worth/JJ it/PRP and/CC everything/NN ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S
yeah/UH ,/, E_S
I/PRP think/VBP it/PRP 'll/MD be/VB neat/JJ ./. E_S

SpeakerA87/SYM ./.
<<Pause>> [ Be/VB a/DT ,/, + be/VB a/DT ] great/JJ experience/NN really/RB ./. E_S
You/PRP still/RB there/RB ?/. E_S

SpeakerB88/SYM ./.
Yea/UH ./. E_S

SpeakerA89/SYM ./.
Okay/UH ,/, E_S
I/PRP thought/VBD I/PRP was/VBD cut/VBN off/RP there/RB ./. E_S

SpeakerB90/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA91/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP do/VBP n't/RB have/VB much/JJ to/TO say/VB about/IN drug/NN testing/NN ./. E_S

SpeakerB92/SYM ./.
No/UH ,/, E_S
I/PRP ca/MD n't/RB think/VB of/IN anything/NN else/RB to/TO say/VB about/IN that/DT either/RB ./. E_S

@ @ SpeakerA93/SYM ./.
{D So/UH } you/PRP 've/VBP done/VBN this/DT ten/CD times/NNS ?/. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
Did/VBD you/PRP get/VB the/DT booklet/NN on/IN how/WRB to/TO get/VB the/DT gifts/NNS and/CC all/DT ?/. E_S

SpeakerB96/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB work/VB for/IN T/NNP I/NNP ,/, E_S
{C so/RB } I/PRP get/VBP cash/NN ./. E_S

SpeakerA97/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
I/PRP did/VBD n't/RB know/VB what/WP they/PRP were/VBD going/VBG to/TO do/VB ./. E_S
They/PRP sent/VBD us/PRP a/DT little/JJ booklet/NN ,/, E_S
I/PRP just/RB got/VBD it/PRP a/DT week/NN or/CC so/RB ago/RB saying/VBG ,/, {D you/PRP know/VBP ,/, } so/RB many/JJ calls/NNS will/MD be/VB something/NN a/DT prize/NN and/CC everything/NN ./. E_S

SpeakerB98/SYM ./.
Right/UH ./. E_S

SpeakerA99/SYM ./.
{D Well/UH } that/DT great/JJ ./. E_S
{D Well/UH } what/WDT kind/NN of/IN cash/NN ?/. E_S
I/PRP 've/VBP forgotten/VBN what/WP they/PRP going/VBG to/TO do/VB ./. E_S

SpeakerB100/SYM ./.
{F Hm/UH ./. } E_S

SpeakerA101/SYM ./.
Was/VBD it/PRP five/CD dollars/NNS a/DT call/NN ?/. E_S

SpeakerB102/SYM ./.
Yeah/UH ,/, E_S
five/CD dollars/NNS a/DT call/NN ./. E_S

SpeakerA103/SYM ./.
{D Well/UH ,/, } hope/VBP they/PRP follow/VBP through/RB and/CC everything/NN ./. E_S

SpeakerB104/SYM ./.
{D Well/UH } technically/RB we/PRP 're/VBP not/RB supposed/VBN to/TO talk/VB about/IN the/DT phone/NN calls/NNS while/IN we/PRP 're/VBP on/IN them/PRP E_S
{C so/RB } I/PRP guess/VBP we/PRP better/RBR get/VB off/RP ./. E_S

SpeakerA105/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerB106/SYM ./.
It/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA107/SYM ./.
Alright/UH ./. E_S
Bye-bye/UH {D now/RB ./. } E_S

SpeakerB108/SYM ./.
Bye/UH ./. E_S
