*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2485_1225_1231
TOPIC#:		331
DATE:		910407
TRANSCRIBER:	SK
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        There was line noise that could clearly be heard during
dialogue and during monologue of Speaker A. There were some background
noises that could be heard during Speaker B's monologue but due to lack 
of echo from A, could not determine where to insert.

=======================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } have/VBP you/PRP ever/RB ,/, {F uh/UH ,/, } had/VBN a/DT family/NN reunion/NN ?/. E_S

@ SpeakerA3/SYM ./.
Yes/UH ,/, E_S

SpeakerB4/SYM ./.
Oh/UH ./. E_S

SpeakerA5/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } let/VB me/PRP tell/VB you/PRP E_S
this/DT is/VBZ a/DT really/RB neat/JJ thing/NN to/TO do/VB too/RB ,/, that/WDT they/PRP did/VBD ,/, E_S
I/PRP did/VBD n't/RB do/VB it/PRP ./. E_S
Some/DT of/IN [ the/DT other/JJ people/NNS ,/, + the/DT older/JJR people/NNS ] organized/VBD it/PRP ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{C And/CC ,/, } what/WP they/PRP did/VBD ,/, they/PRP had/VBD ,/, {F uh/UH ,/, } a/DT book/NN made/VBN up/RP E_S
{C and/CC } it/PRP was/VBD like/IN ,/, 

SpeakerB8/SYM ./.
Oh/UH ./. E_S

SpeakerA9/SYM ./.
when/WRB our/PRP$ ancestors/NNS first/RB came/VBD over/RB ./. E_S

SpeakerB10/SYM ./.
No/DT kidding/NN ./. E_S

SpeakerA11/SYM ./.
{C And/CC ,/, then/RB } what/WP they/PRP did/VBD was/VBD they/PRP asked/VBD every/DT family/NN to/TO write/VB something/NN about/IN their/PRP$ family/NN ./. 

SpeakerB12/SYM ./.
Huh/UH ./. E_S

SpeakerA13/SYM ./.
[ And/CC ,/, + ] like/UH ,/, how/WRB many/JJ kids/NNS you/PRP had/VBD ,/, and/CC who/WP you/PRP had/VBD married/VBN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP went/VBD through/IN {D like/UH ,/, } N_S
{C and/CC } it/PRP showed/VBD [ who/WP my/PRP$ ,/, + {F uh/UH ,/, } {D well/UH ,/, } who/WP my/PRP$ ] husband/NN 's/POS parents/NNS were/VBD ,/, {D you/PRP know/VBP ./. } 

SpeakerB14/SYM ./.
Uh-huh/UH <lipsmack> ./. E_S

SpeakerA15/SYM ./.
And/CC ,/, who/WP he/PRP married/VBD and/CC then/RB how/WRB many/JJ children/NNS we/PRP had/VBD and/CC then/RB {D like/UH } his/PRP$ brothers/NNS and/CC sisters/NNS E_S
{C and/CC } it/PRP went/VBD through/IN the/DT whole/JJ family/NN and/CC stuff/NN ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES so/RB neat/JJ ./. E_S

SpeakerA17/SYM ./.
{C And/CC ,/, } it/PRP was/VBD so/RB good/JJ ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } great/UH <breathing> ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S
{C But/CC } [ it/PRP ,/, + it/PRP ] really/RB did/VBD ,/, E_S
{D you/PRP know/VBP ,/, } [ {C and/CC } + {C plus/CC } ] it/PRP 's/HVS got/VBN a/DT lot/NN more/JJR people/NNS interested/JJ in/IN it/PRP because/IN ,/, 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
you/PRP got/VBD to/TO participate/VB sort/RB of/RB ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
[ {C So/RB ,/, } + {C so/RB } ] did/VBD everybody/NN send/VB in/RB their/PRP$ information/NN and/CC they/PRP made/VBD a/DT book/NN up/RP ,/, 

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
about/IN it/PRP ,/, E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{C and/CC then/RB } you/PRP could/MD get/VB it/PRP at/IN the/DT reunion/NN ./. E_S

SpeakerA27/SYM ./.
Right/UH ./. E_S
{C And/CC ,/, } everybody/NN got/VBD a/DT book/NN ,/, 

SpeakerB28/SYM ./.
# {F Oh/UH ,/, } nice/JJ ./. # E_S

SpeakerA29/SYM ./.
# that/DT came/VBD to/IN the/DT reunion/NN ./. # E_S
{C And/CC ,/, } it/PRP told/VBD {D like/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } where/WRB the/DT first/JJ Connally/GW 's/^NNPS came/VBD over/RB ,/, E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
{C and/CC ,/, } {F um/UH ,/, } it/PRP told/VBD what/WP happened/VBD when/WRB they/PRP got/VBD there/RB and/CC how/WRB many/JJ kids/NNS they/PRP had/VBD E_S
{C and/CC } it/PRP just/RB kept/VBD coming/VBG on/RP up/IN through/IN the/DT generations/NNS ./. E_S

SpeakerB32/SYM ./.
# Wow/UH ./. # E_S

SpeakerA33/SYM ./.
# {C So/RB ,/, } [ it/PRP was/VBD really/RB ,/, + # that/DT was/VBD # really/RB ] neat/JJ ./. # E_S

SpeakerB34/SYM ./.
# That/DT is/VBZ neat/JJ ./. # E_S

SpeakerA35/SYM ./.
{C And/CC ,/, } N_S

SpeakerB36/SYM ./.
{C So/RB ,/, } do/VBP you/PRP have/VB a/DT big/JJ family/NN ?/. E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } he/PRP does/VBZ <laughter> ./. E_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } he/PRP does/VBZ ?/. E_S
<Laughter> Yeah/UH <Sniffing> ./. E_S

SpeakerA39/SYM ./.
<Laughter> He/PRP does/VBZ ,/, E_S
I/PRP do/VBP n't/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } he/PRP has/VBZ enough/JJ relatives/NNS to/TO make/VB up/RP for/IN me/PRP not/RB having/VBG any/DT <laughter> ./. E_S

SpeakerB40/SYM ./.
<Laughter> That/DT 's/BES kind/RB of/RB how/WRB my/PRP$ husband/NN and/CC <noise> I/PRP are/VBP ./. E_S
I/PRP have/VBP a/DT kind/RB of/RB a/DT big/JJ family/NN E_S
{C and/CC } he/PRP just/RB has/VBZ himself/PRP and/CC his/PRP$ brother/NN and/CC his/PRP$ parents/NNS ,/, E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
{C and/CC } that/DT 's/BES it/PRP ./. E_S
{C So/RB ,/, } he/PRP had/VBD to/TO kind/RB of/RB get/VB used/JJ to/IN us/PRP <laughter> when/WRB we/PRP first/RB started/VBD going/VBG together/RB ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S
[ That/DT 's/BES what/WP ,/, + that/DT 's/BES what/WP ] happened/VBN [ when/WRB I/PRP ,/, + when/WRB I/PRP ] first/RB ,/, {F uh/UH ,/, } met/VBD my/PRP$ husband/NN ./. E_S
I/PRP said/VBD ,/, this/DT ca/MD n't/RB be/VB ,/, {D you/PRP know/VBP ,/, } E_S
nobody/NN can/MD have/VB this/DT many/JJ relatives/NNS ,/, E_S

SpeakerB44/SYM ./.
<Laughter> ./. 

SpeakerA45/SYM ./.
{C because/IN } a/DT lot/NN of/IN them/PRP lived/VBD in/IN {D like/UH } a/DT group/NN ,/, {D you/PRP know/VBP ,/, } down/IN one/CD highway/NN ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC ,/, } there/EX was/VBD a/DT lake/NN ,/, E_S
{C and/CC } they/PRP all/DT lived/VBD down/IN there/RB by/IN it/PRP ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } how/WRB nice/JJ ./. E_S

SpeakerA49/SYM ./.
{C And/CC ,/, so/RB ,/, } we/PRP were/VBD going/VBG down/IN ,/, 

SpeakerB50/SYM ./.
<Noise> ./. 

SpeakerA51/SYM ./.
the/DT highway/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } he/PRP kept/VBD saying/VBG ,/, this/DT is/VBZ where/WRB my/PRP$ uncle/NN lives/VBZ E_S
{C and/CC } this/DT is/VBZ where/WRB my/PRP$ aunt/NN lives/VBZ # and/CC my/PRP$ uncle/NN ,/, # E_S

SpeakerB52/SYM ./.
# {F Oh/UH ,/, } my/UH gosh/UH ./. # E_S

SpeakerA53/SYM ./.
{C and/CC } I/PRP kept/VBD thinking/VBG ,/, this/DT guy/NN is/VBZ putting/VBG me/PRP on/RP ./. E_S

SpeakerB54/SYM ./.
<Laughter> ./. 

SpeakerA55/SYM ./.
Nobody/NN has/VBZ this/DT many/JJ relatives/NNS ,/, {D you/PRP know/VBP } <Laughter> ./. E_S

SpeakerB56/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerA57/SYM ./.
[ {C So/RB ,/, } + {C but/CC ,/, } ] 

SpeakerB58/SYM ./.
How/WRB funny/JJ ./. E_S

SpeakerA59/SYM ./.
they/PRP really/RB were/VBD all/RB there/RB ./. E_S
{C And/CC ,/, } <lipsmack> another/DT thing/NN that/WDT 's/BES really/RB good/JJ about/IN ,/, {F uh/UH ,/, } family/NN reunions/NNS ,/, 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
is/VBZ having/VBG everybody/NN just/RB cook/VB whatever/WDT is/VBZ their/PRP$ specialty/NN ,/, 

SpeakerB62/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA63/SYM ./.
# and/CC bring/VB it/PRP ./. # 

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
[ At/IN ,/, + ] because/IN nobody/NN it/PRP seemed/VBD [ like/IN ,/, + liked/VBD ] the/DT same/JJ thing/NN ./. E_S

SpeakerB66/SYM ./.
Oh/UH ./. E_S

SpeakerA67/SYM ./.
{C But/CC } you/PRP had/VBD a/DT choice/NN E_S
{C and/CC then/RB } you/PRP got/VBD to/TO taste/VB a/DT lot/NN of/IN new/JJ dishes/NNS and/CC stuff/NN too/RB ,/, 

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
and/CC get/VBP a/DT lot/NN of/IN good/JJ recipes/NNS ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
Where/WRB if/IN you/PRP said/VBD a/DT certain/JJ thing/NN and/CC say/UH ,/, okay/UH ,/, we/PRP 're/VBP all/DT going/VBG to/TO have/VB fried/JJ fish/NN ,/, or/CC ,/, we/PRP 're/VBP all/DT going/VBG ,/, 

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
to/TO have/VB fried/JJ chicken/NN ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
Everybody/NN might/MD not/RB like/VB that/DT ./. E_S

SpeakerB76/SYM ./.
Not/RB be/VB able/JJ to/TO do/VB it/PRP ./. N_S
{C So/RB ,/, } did/VBD people/NNS come/VB {D like/UH } from/IN out/IN of/IN town/NN to/IN the/DT reunion/NN E_S
{C or/CC ,/, } N_S

SpeakerA77/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
# Yeah/UH ,/, # E_S

SpeakerB78/SYM ./.
# They/PRP did/VBD ./. # E_S

SpeakerA79/SYM ./.
they/PRP came/VBD from/IN all/DT over/IN ./. E_S

SpeakerB80/SYM ./.
Did/VBD you/PRP put/VB them/PRP up/RP in/IN other/JJ people/NNS 's/POS houses/NNS E_S
{C or/CC } did/VBD you/PRP have/VB hotel/NN rooms/NNS ,/, E_S
{C or/CC ,/, } how/WRB did/VBD you/PRP do/VB it/PRP ?/. E_S

SpeakerA81/SYM ./.
{F Um/UH ,/, } they/PRP just/RB stayed/VBD with/IN different/JJ ones/NNS of/IN them/PRP ./. E_S

SpeakerB82/SYM ./.
They/PRP did/VBD ./. E_S
Uh-huh/UH ./. E_S

SpeakerA83/SYM ./.
They/PRP just/RB came/VBD down/RB and/CC {D like/UH } say/UH ,/, okay/UH ,/, this/DT aunt/NN and/CC Uncle/NNP Kip/NNP ,/, {F uh/UH ,/, } all/DT their/PRP$ kids/NNS and/CC their/PRP$ grand/GW kids/^NNS and/CC everything/NN ,/, N_S
{C and/CC then/RB ,/, } 

SpeakerB84/SYM ./.
Uh-huh/UH <Noise> ./. E_S

SpeakerA85/SYM ./.
they/PRP had/VBD it/PRP ./. E_S
It/PRP had/VBD gotten/VBN so/RB big/JJ that/IN they/PRP had/VBD it/PRP at/IN the/DT church/NN ./. E_S

SpeakerB86/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA87/SYM ./.
{C And/CC ,/, } they/PRP had/VBD a/DT church/NN service/NN ahead/RB of/IN it/PRP ,/, E_S
{D you/PRP know/VBP ,/, } {C and/CC } [ then/RB they/PRP had/VBD ,/, + # {F uh/UH ,/, } # 

SpeakerB88/SYM ./.
# How/WRB # nice/JJ ./. E_S

SpeakerA89/SYM ./.
{F uh/UH ,/, } then/RB they/PRP ate/VBD ] out/IN on/IN the/DT ground/NN ./. E_S

SpeakerB90/SYM ./.
{C And/CC } they/PRP just/RB brought/VBD food/NN with/IN them/PRP ?/. E_S

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
Did/VBD they/PRP just/RB have/VB {D like/UH } over/IN a/DT weekend/NN ?/. E_S
Is/VBZ that/DT how/WRB they/PRP did/VBD it/PRP ?/. E_S

SpeakerA93/SYM ./.
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB96/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP real/RB curious/JJ because/IN my/PRP$ family/NN ,/, E_S
it/PRP did/VBD n't/RB sound/VB ,/, N_S
I/PRP do/VBP n't/RB think/VB my/PRP$ family/NN is/VBZ as/RB big/JJ as/IN <laughter> your/PRP$ husband/NN 's/POS ./. E_S
I/PRP do/VBP n't/RB think/VB we/PRP 'd/MD need/VB a/DT whole/JJ church/NN ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } <lipsmack> the/DT problem/NN is/VBZ we/PRP are/VBP all/DT really/RB scattered/JJ ,/, 

SpeakerA97/SYM ./.
<Noise> ./. 

SpeakerB98/SYM ./.
around/IN ./. E_S
There/EX is/VBZ n't/RB any/DT one/CD place/NN where/WRB most/JJS of/IN us/PRP live/VBP ,/, E_S
{C so/RB } if/IN we/PRP ever/RB had/VBD a/DT reunion/NN ,/, we/PRP 'd/MD kind/RB of/RB all/DT have/VB to/TO stay/VB in/IN a/DT hotel/NN ./. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } there/EX would/MD be/VB one/CD person/NN who/WP lived/VBD there/RB that/WDT would/MD have/VB a/DT house/NN ,/, E_S
{C but/CC } they/PRP could/MD n't/RB put/VB everybody/NN up/RP ./. E_S
{C So/RB } [ it/PRP ,/, + I/PRP think/VBP it/PRP ] would/MD get/VB kind/RB of/RB expensive/JJ ./. E_S

SpeakerA99/SYM ./.
{C But/CC ,/, } you/PRP know/VBP what/WP you/PRP can/MD do/VB ?/. E_S

SpeakerB100/SYM ./.
Huh/UH ?/. E_S

SpeakerA101/SYM ./.
A/DT lot/NN of/IN these/DT lakes/NNS and/CC things/NNS ,/, if/IN you/PRP could/MD find/VB a/DT <noise> centrally/RB located/JJ ,/, {D like/UH ,/, } {D say/UH } about/RB the/DT same/JJ distance/NN for/IN all/DT of/IN you/PRP all/DT to/TO come/VB ?/. E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
They/PRP have/VBP these/DT places/NNS where/WRB you/PRP can/MD rent/VB them/PRP E_S
{C and/CC } it/PRP ,/, <noise> {D you/PRP know/VBP ,/, } {D like/UH } on/IN a/DT lake/NN ,/, E_S

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
{D like/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES a/DT big/JJ place/NN ,/, E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } 

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
it/PRP 's/HVS got/VBN little/JJ rooms/NNS that/WDT separate/VBP off/IN of/IN it/PRP and/CC stuff/NN ,/, E_S

SpeakerB108/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
{C and/CC ,/, } it/PRP 's/BES not/RB very/RB expensive/JJ that/DT way/NN ./. E_S

SpeakerB110/SYM ./.
{F Oh/UH ,/, } you/PRP mean/VBP N_S
{C so/RB ,/, } N_S
{F oh/UH ,/, } I/PRP see/VBP ,/, N_S
{C so/RB } everybody/NN could/MD stay/VB together/RB ?/. E_S
<Sniffing> ./. 

SpeakerA111/SYM ./.
Right/UH ./. E_S
[ It/PRP 's/BES like/IN a/DT ,/, + 

SpeakerB112/SYM ./.
Yeah/UH ./. E_S

SpeakerA113/SYM ./.
they/PRP have/VBP {D like/UH } [ a/DT ,/, + 

SpeakerB114/SYM ./.
a/DT house/NN or/CC something/NN ./. E_S

SpeakerA115/SYM ./.
a/DT ] ] convention/NN type/NN thing/NN ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
{C And/CC ,/, then/RB } it/PRP has/VBZ little/JJ rooms/NNS off/IN of/IN it/PRP where/WRB ,/, 

SpeakerB118/SYM ./.
Oh/UH !/. E_S

SpeakerA119/SYM ./.
{D you/PRP know/VBP ,/, } you/PRP 'd/MD go/VB and/CC sleep/VB at/IN night/NN time/NN ./. E_S
{C But/CC ,/, } then/RB it/PRP has/VBZ {D like/UH } a/DT kitchenette/NN and/CC things/NNS like/IN that/DT E_S
{C but/CC } you/PRP ,/, N_S

SpeakerB120/SYM ./.
{D See/UH ,/, } that/DT would/MD be/VB great/JJ because/IN then/RB you/PRP could/MD spend/VB so/RB much/RB more/JJR time/NN together/RB ,/, 

SpeakerA121/SYM ./.
Right/UH ./. E_S

SpeakerB122/SYM ./.
than/IN if/IN you/PRP all/DT were/VBD in/IN your/PRP$ own/JJ hotels/NNS or/CC something/NN ./. E_S

SpeakerA123/SYM ./.
# {C And/CC } another/DT ,/, # N_S

SpeakerB124/SYM ./.
# {C And/CC then/RB ,/, } # every/DT time/NN you/PRP wanted/VBD to/TO go/VB eat/VB with/IN somebody/NN ,/, you/PRP 'd/MD probably/RB have/VB to/TO go/VB to/IN out/RB ,/, eat/VB or/CC something/NN ./. E_S
It/PRP would/MD run/VB into/IN a/DT lot/NN of/IN money/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerA125/SYM ./.
Yeah/UH ./. E_S
{C But/CC ,/, } they/PRP had/VBD ,/, N_S
that/DT was/VBD ,/, N_S
{D you/PRP know/VBP ,/, } that/DT ,/, N_S

SpeakerB126/SYM ./.
That/DT # sounds/VBZ like/IN fun/NN ./. # E_S

SpeakerA127/SYM ./.
# what/WP you/PRP can/MD do/VB # is/VBZ ,/, you/PRP can/MD write/VB different/JJ places/NNS ,/, the/DT Chamber/NNP of/IN Commerce/NNP ,/, 

SpeakerB128/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA129/SYM ./.
tell/VB them/PRP what/WP you/PRP 're/VBP interested/JJ in/IN ./. E_S

SpeakerB130/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA131/SYM ./.
# Ask/VB them/PRP # what/WP they/PRP have/VBP ,/, 

SpeakerB132/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA133/SYM ./.
{D you/PRP know/VBP ,/, } at/IN area/NN lakes/NNS and/CC all/DT ./. 

SpeakerB134/SYM ./.
Yeah/UH ./. E_S

SpeakerA135/SYM ./.
If/IN they/PRP have/VBP something/NN like/IN that/DT E_S
{C because/IN } now/RB every/DT time/NN we/PRP plan/VBP anything/NN ,/, just/RB about/RB ,/, we/PRP write/VBP to/IN the/DT Chamber/NNP of/IN Commerce/NNP of/IN where/WRB we/PRP 're/VBP going/VBG because/IN ,/, 

SpeakerB136/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA137/SYM ./.
you/PRP can/MD find/VB out/RP so/RB much/RB easier/RBR ,/, 

SpeakerB138/SYM ./.
You/PRP get/VBP a/DT ,/, N_S

SpeakerA139/SYM ./.
that/DT way/NN ,/, than/IN try/VB to/TO locate/VB it/PRP ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB140/SYM ./.
Yeah/UH ./. E_S

SpeakerA141/SYM ./.
calling/VBG different/JJ places/NNS can/MD [ r-/RB ,/, + really/RB ] run/VB you/PRP up/RP a/DT bill/NN ./. E_S

SpeakerB142/SYM ./.
Yeah/UH ./. E_S

SpeakerA143/SYM ./.
{C But/CC ,/, } if/IN you/PRP can/MD find/VB a/DT centrally/RB located/JJ place/NN where/WRB everybody/NN would/MD have/VB to/TO come/VB about/RB the/DT same/JJ distance/NN ,/, E_S
{E I/PRP mean/VBP ,/, } you/PRP ca/MD n't/RB get/VB it/PRP exact/JJ ,/, {D you/PRP know/VBP ,/, } # usually/RB ,/, # E_S

SpeakerB144/SYM ./.
# {F Oh/UH ,/, } # yeah/UH ./. E_S

SpeakerA145/SYM ./.
[ {C but/CC ,/, } + {F uh/UH ,/, } {C and/CC then/RB } ] everybody/NN goes/VBZ to/IN that/DT place/NN ./. E_S
{C And/CC } that/DT is/VBZ not/RB bad/JJ at/IN all/DT ./. E_S

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
{C But/CC ,/, } [ they/PRP have/VBP ,/, + lot/NN of/IN times/NNS they/PRP 'll/MD have/VB ] {D like/UH ,/, } {F uh/UH ,/, } little/JJ cabins/NNS ,/, E_S

SpeakerB148/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA149/SYM ./.
{C and/CC } three/CD or/CC four/CD or/CC five/CD families/NNS can/MD stay/VB in/IN those/DT cabins/NNS because/IN they/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } just/RB the/DT single/JJ bunk/NN beds/NNS and/CC stuff/NN ./. E_S

SpeakerB150/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA151/SYM ./.
{C And/CC ,/, } they/PRP can/MD all/DT stay/VB in/IN those/DT cabins/NNS ./. E_S
{C And/CC then/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP can/MD have/VB cookouts/NNS and/CC stuff/NN like/IN that/DT E_S
that/WDT does/VBZ n't/RB cost/VB you/PRP as/RB much/JJ ./. E_S

SpeakerB152/SYM ./.
That/DT would/MD be/VB great/JJ ./. E_S

SpeakerA153/SYM ./.
<Lipsmack> ./. 

SpeakerB154/SYM ./.
That/DT would/MD be/VB really/RB nice/JJ <Barking> ./. E_S

SpeakerA155/SYM ./.
Yeah/UH ./. E_S
{C But/CC ,/, } [ that/DT 's/BES ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES ] the/DT best/JJS way/NN I/PRP found/VBD ,/, 

SpeakerB156/SYM ./.
Yeah/UH ./. E_S

SpeakerA157/SYM ./.
because/IN # whenever/WRB you/PRP have/VBP ,/, # 

SpeakerB158/SYM ./.
# That/DT sounds/VBZ good/JJ ./. # E_S

SpeakerA159/SYM ./.
something/NN where/WRB you/PRP go/VBP and/CC ,/, N_S
{D now/RB } we/PRP had/VBD one/CD ,/, N_S
this/DT was/VBD before/IN I/PRP lost/VBD a/DT lot/NN more/JJR of/IN my/PRP$ family/NN ,/, E_S
{C but/CC } it/PRP was/VBD n't/RB any/DT of/IN my/PRP$ immediate/JJ family/NN {D anyway/UH ./. } 

SpeakerB160/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA161/SYM ./.
Because/IN I/PRP did/VBD n't/RB have/VB any/DT of/IN them/PRP left/VBN ./. E_S
{C But/CC ,/, } # {F um/UH } <lipsmack> ,/, # 

SpeakerB162/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA163/SYM ./.
they/PRP had/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } thing/NN where/WRB [ you/PRP could/MD ,/, + everybody/NN could/MD ] come/VB and/CC meet/VB and/CC go/VB out/RB to/TO eat/VB ./. E_S

SpeakerB164/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA165/SYM ./.
{C But/CC ,/, } I/PRP did/VBD n't/RB think/VB that/DT was/VBD as/RB good/JJ ./. # Because/IN ,/, # 

SpeakerB166/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA167/SYM ./.
it/PRP was/VBD like/IN ,/, {D you/PRP know/VBP ,/, } you/PRP could/MD n't/RB really/RB talk/VB and/CC stuff/NN ,/, like/IN you/PRP could/MD when/WRB ,/, 

SpeakerB168/SYM ./.
Yeah/UH ./. E_S

SpeakerA169/SYM ./.
you/PRP were/VBD at/IN the/DT lake/NN ,/, 

SpeakerB170/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA171/SYM ./.
# or/CC somewhere/RB ,/, # {D you/PRP know/VBP ,/, } where/WRB you/PRP were/VBD out/RB ./. E_S

SpeakerB172/SYM ./.
Right/UH ./. E_S

SpeakerA173/SYM ./.
This/DT was/VBD like/IN everybody/NN came/VBD into/IN town/NN and/CC went/VBD to/IN this/DT restaurant/NN ./. E_S

SpeakerB174/SYM ./.
{C And/CC } you/PRP have/VBP to/TO sit/VB at/IN a/DT table/NN and/CC just/RB ,/, N_S
yeah/UH ,/, E_S

SpeakerA175/SYM ./.
Yeah/UH ./. E_S
{C And/CC ,/, } it/PRP just/RB ,/, N_S
I/PRP did/VBD n't/RB like/VB that/DT much/RB ./. E_S

SpeakerB176/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } did/VBD you/PRP ,/, N_S
was/VBD it/PRP hard/JJ to/TO decide/VB who/WP to/TO invite/VB and/CC who/WP not/RB to/TO invite/VB ./. E_S
{E I/PRP mean/VBP ,/, } did/VBD you/PRP have/VB to/TO draw/VB a/DT line/NN ,/, E_S
{C or/CC } did/VBD the/DT people/NNS that/WDT had/VBD that/DT reunion/NN have/VBP to/TO draw/VB a/DT line/NN ?/. E_S

SpeakerA177/SYM ./.
No/UH ./. E_S

SpeakerB178/SYM ./.
{D Like/UH ,/, } they/PRP just/RB N_S
whoever/WP <breathing> ,/, 

SpeakerA179/SYM ./.
[ What/WP they/PRP did/VBD was/VBD ,/, + 

SpeakerB180/SYM ./.
wanted/VBD to/TO come/VB ./. N_S

SpeakerA181/SYM ./.
{D Well/UH ,/, } {D see/UH } what/WP they/PRP did/VBD was/VBD ,/, ] {D okay/UH ,/, } [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] wrote/VBD to/IN all/PDT the/DT initial/JJ people/NNS ,/, {D you/PRP know/VBP ,/, } 

SpeakerB182/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA183/SYM ./.
[ the/DT ,/, + the/DT ] oldest/JJS ones/NNS ./. E_S

SpeakerB184/SYM ./.
Right/UH ./. E_S

SpeakerA185/SYM ./.
Okay/UH ,/, E_S
then/RB those/DT in/IN turn/NN got/VBD a/DT hold/NN of/IN these/DT other/JJ ones/NNS ./. E_S

SpeakerB186/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA187/SYM ./.
{C And/CC } they/PRP had/VBD {D like/UH ,/, } N_S
I/PRP think/VB there/EX was/VBD four/CD or/CC five/CD different/JJ people/NNS ,/, 

SpeakerB188/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA189/SYM ./.
that/WDT would/MD call/VB ,/, 

SpeakerB190/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA191/SYM ./.
# {D you/PRP know/VBP ,/, } # some/DT of/IN them/PRP ,/, if/IN they/PRP did/VBD n't/RB have/VB their/PRP$ addresses/NNS and/CC all/DT on/IN them/PRP ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } 

SpeakerB192/SYM ./.
Yeah/UH ./. E_S

SpeakerA193/SYM ./.
they/PRP told/VBD them/PRP that/IN what/WP we/PRP had/VBD to/TO do/VB was/VBD when/WRB we/PRP sent/VBD back/RB in/RP our/PRP$ information/NN ,/, we/PRP had/VBD to/TO tell/VB them/PRP how/WRB many/JJ people/NNS were/VBD going/VBG to/TO be/VB coming/VBG ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB194/SYM ./.
Right/UH ./. E_S

SpeakerA195/SYM ./.
{C And/CC then/RB ,/, } [ when/WRB they/PRP ,/, + when/WRB they/PRP ] talked/VBD to/IN us/PRP or/CC when/WRB they/PRP sent/VBD us/PRP the/DT letter/NN ,/, [ it/PRP ,/, + ] {F uh/UH ,/, } <lipsmack> {D you/PRP know/VBP ,/, } to/TO get/VB the/DT information/NN and/CC all/DT ,/, 

SpeakerB196/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA197/SYM ./.
it/PRP asked/VBD ,/, {D you/PRP know/VBP ,/, } will/MD you/PRP be/VB willing/JJ to/TO bring/VB E_S
{C and/CC } you/PRP had/VBD to/TO check/VB off/RP what/WDT all/DT you/PRP would/MD be/VB willing/JJ to/TO bring/VB ./. E_S

SpeakerB198/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA199/SYM ./.
{C And/CC ,/, so/RB ,/, } really/RB there/RB was/VBD n't/RB any/DT problem/NN with/IN ,/, N_S
that/DT 's/BES the/DT reason/NN it/PRP ended/VBD up/RP in/IN a/DT church/NN because/IN ,/, 

SpeakerB200/SYM ./.
{F Uh/UH } <Laughter> ./. 

SpeakerA201/SYM ./.
{E I/PRP mean/VBP ,/, } there/EX was/VBD just/RB so/RB many/JJ of/IN # them/PRP ./. # E_S

SpeakerB202/SYM ./.
# There/RB ,/, N_S
# yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA203/SYM ./.
{C But/CC ,/, } it/PRP turned/VBD out/RP so/RB much/RB better/RBR like/IN that/DT ./. 

SpeakerB204/SYM ./.
Yeah/UH ./. E_S

SpeakerA205/SYM ./.
Because/IN [ everybody/NN knew/VBD ,/, + they/PRP knew/VBD ] ahead/RB of/IN time/NN how/WRB many/JJ people/NNS to/TO expect/VB ./. E_S

SpeakerB206/SYM ./.
Right/UH ./. E_S

SpeakerA207/SYM ./.
{D Now/UH } if/IN there/EX was/VBD a/DT sickness/NN or/CC something/NN like/IN that/DT ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } you/PRP 're/VBP not/RB going/VBG to/TO lose/VB --/: 

SpeakerB208/SYM ./.
Sure/UH ./. E_S

SpeakerA209/SYM ./.
--/: that/RB many/JJ ./. E_S

SpeakerB210/SYM ./.
Sure/UH ./. E_S
No/UH that/DT would/MD just/RB be/VB a/DT few/JJ ./. E_S

SpeakerA211/SYM ./.
Right/UH ./. E_S

SpeakerB212/SYM ./.
{C But/CC } how/WRB about/IN {D like/UH } because/IN of/IN divorce/NN and/CC stuff/NN like/IN that/DT ?/. E_S
{D Like/UH } my/PRP$ parents/NNS are/VBP divorced/JJ ,/, E_S

SpeakerA213/SYM ./.
# Okay/UH {D well/UH ,/, } # E_S

SpeakerB214/SYM ./.
# {C and/CC } they/PRP are/VBP # both/DT remarried/JJ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ there/EX ,/, + {E I/PRP mean/VBP ,/, } there/EX 's/BES ,/, ] N_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA215/SYM ./.
{D Well/UH ,/, } {D see/UH ,/, } then/RB N_S
okay/UH ,/, E_S
if/IN you/PRP wanted/VBD them/PRP both/DT to/TO come/VB ,/, 

SpeakerB216/SYM ./.
Yeah/UH ./. E_S

SpeakerA217/SYM ./.
then/RB [ you/PRP would/MD put/VB ,/, + you/PRP would/MD have/VB put/VBN ] that/DT down/RP on/IN the/DT list/NN E_S
{C and/CC } [ you/PRP would/MD have/VB sent/VBN ,/, + you/PRP would/MD have/VB been/VBN ] the/DT one/NN that/WDT sent/VBD their/PRP$ invitation/NN to/IN them/PRP ,/, 

SpeakerB218/SYM ./.
Yeah/UH ./. E_S

SpeakerA219/SYM ./.
and/CC ask/VB for/IN their/PRP$ information/NN ./. E_S

SpeakerB220/SYM ./.
Yeah/UH ./. E_S
{C So/RB } then/RB ,/, N_S

SpeakerA221/SYM ./.
# To/TO send/VB back/RB to/IN those/DT other/JJ people/NNS ./. # E_S

SpeakerB222/SYM ./.
# [ I/PRP ,/, + I/PRP 'm/VBP ] kind/RB of/RB {D like/UH ,/, } in/IN # control/NN over/IN who/WP comes/VBZ ./. {F Uh/UH ,/, } just/RB from/IN my/PRP$ family/NN ./. E_S

SpeakerA223/SYM ./.
Right/UH ./. E_S
{C Because/IN } once/RB it/PRP went/VBD to/IN [ the/DT ,/, + the/DT ] oldest/JJS people/NNS [ and/CC + ] then/RB they/PRP knew/VBD who/WP they/PRP wanted/VBD to/TO invite/VB ,/, E_S

SpeakerB224/SYM ./.
Yeah/UH ./. E_S

SpeakerA225/SYM ./.
then/RB ,/, they/PRP sent/VBD their/PRP$ little/JJ things/NNS to/IN us/PRP ./. E_S

SpeakerB226/SYM ./.
Yeah/UH ./. E_S

SpeakerA227/SYM ./.
Okay/UH ,/, E_S
it/PRP was/VBD up/IN to/IN me/PRP ,/, 

SpeakerB228/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA229/SYM ./.
[ who/WP I/PRP was/VBD going/VBG to/TO ,/, + ] {D you/PRP know/VBP ,/, } 

SpeakerB230/SYM ./.
Right/UH ./. E_S

SpeakerA231/SYM ./.
whether/IN I/PRP wanted/VBD my/PRP$ kids/NNS and/CC ,/, {D you/PRP know/VBP ,/, } [ my/PRP$ ,/, + any/DT of/IN my/PRP$ ] family/NN to/TO come/VB ./. E_S

SpeakerB232/SYM ./.
Right/UH ./. E_S
I/PRP see/VBP ./. E_S

SpeakerA233/SYM ./.
# {C So/RB ,/, } # N_S

SpeakerB234/SYM ./.
# I/PRP # see/VBP ,/, E_S
that/DT 's/BES a/DT pretty/RB good/JJ idea/NN to/TO # do/VB it/PRP that/DT way/NN ./. # E_S

SpeakerA235/SYM ./.
# {C And/CC then/RB ,/, } # {D you/PRP know/VBP ,/, } it/PRP never/RB did/VBD ,/, N_S
{D like/UH } if/IN I/PRP did/VBD n't/RB want/VB somebody/NN to/TO come/VB ,/, then/RB I/PRP just/RB would/MD n't/RB send/VB them/PRP one/CD of/IN the/DT questionnaires/NNS ./. E_S

SpeakerB236/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA237/SYM ./.
{C So/RB } there/EX really/RB was/VBD n't/RB a/DT problem/NN that/DT way/NN ./. E_S

SpeakerB238/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
right/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES a/DT real/RB good/JJ idea/NN ./. E_S

SpeakerA239/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB240/SYM ./.
Yeah/UH ./. E_S

SpeakerA241/SYM ./.
{C but/CC ,/, } I/PRP tell/VBP you/PRP what/WP ,/, that/DT 's/BES the/DT neatest/JJS book/NN we/PRP 've/VBP got/VBN ,/, E_S

SpeakerB242/SYM ./.
<Lipsmack> I/PRP bet/VBP ./. E_S

SpeakerA243/SYM ./.
course/NN [ we/PRP 've/VBP got/VBN ,/, + we/PRP 've/VBP still/RB got/VBN ] it/PRP E_S
{C and/CC } they/PRP charged/VBD us/PRP ,/, I/PRP think/VBP [ it/PRP was/VBD + like/IN ,/, it/PRP was/VBD like/IN ] five/CD or/CC six/CD dollars/NNS ,/, I/PRP ca/MD n't/RB # remember/VB # --/: 

SpeakerB244/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA245/SYM ./.
--/: exactly/UH ,/, {D you/PRP know/VBP ,/, } 

SpeakerB246/SYM ./.
Yeah/UH ./. E_S

SpeakerA247/SYM ./.
that/IN we/PRP paid/VBD for/IN the/DT book/NN to/TO be/VB printed/VBN ./. E_S

SpeakerB248/SYM ./.
Yeah/UH ./. E_S

SpeakerA249/SYM ./.
{C and/CC } [ it/PRP 's/BES not/RB ,/, + {F uh/UH ,/, } it/PRP 's/BES not/RB ] a/DT hard/JJ back/NN book/NN ,/, it/PRP 's/BES just/RB [ a/DT ,/, + {F oh/UH ,/, } {D like/UH } a/DT ,/, ] {D you/PRP know/VBP ,/, } folder/NN type/NN thing/NN ./. E_S

SpeakerB250/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA251/SYM ./.
{C But/CC } it/PRP has/VBZ the/DT entire/JJ ,/, N_S
{D you/PRP know/VBP ,/, } it/PRP has/VBZ everybody/NN that/WDT you/PRP could/MD ever/RB <laughter> imagine/VB ,/, 

SpeakerB252/SYM ./.
How/WRB neat/JJ ./. E_S

SpeakerA253/SYM ./.
and/CC some/DT you/PRP could/MD n't/RB <laughter> ./. E_S

SpeakerB254/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, that/DT 's/BES really/RB neat/JJ ./. E_S
That/DT 's/BES really/RB neat/JJ ./. E_S

SpeakerA255/SYM ./.
{C and/CC ,/, } it/PRP will/MD be/VB something/NN my/PRP$ kids/NNS will/MD have/VB ,/, {D you/PRP know/VBP ./. } E_S
Just/RB {D like/UH ,/, } N_S

SpeakerB256/SYM ./.
I/PRP was/VBD just/RB thinking/VBG of/IN [ that/DT ./. + 

SpeakerA257/SYM ./.
yeah/UH ./. E_S

SpeakerB258/SYM ./.
What/WP ] you/PRP could/MD tell/VB your/PRP$ kids/NNS ./. E_S

SpeakerA259/SYM ./.
Because/IN if/IN you/PRP stop/VBP and/CC think/VBP ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 're/VBP like/IN me/PRP ,/, E_S
{C but/CC } I/PRP know/VBP very/RB little/JJ about/IN before/IN my/PRP$ grandparents/NNS ./. E_S

SpeakerB260/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA261/SYM ./.
{E I/PRP mean/VBP ,/, } [ very/RB ,/, + very/RB ] little/JJ about/IN it/PRP ./. E_S

SpeakerB262/SYM ./.
I/PRP just/RB ,/, N_S
the/DT thing/NN is/VBZ I/PRP know/VBP a/DT lot/NN of/IN stories/NNS ,/, E_S
{C but/CC } I/PRP ca/MD n't/RB remember/VB who/WP it/PRP was/VBD about/IN ./. E_S
My/PRP$ grandparents/NNS told/VBD us/PRP when/WRB I/PRP was/VBD growing/VBG up/RP and/CC even/RB when/WRB I/PRP was/VBD an/DT adult/NN E_S
they/PRP still/RB tell/VBP all/DT kinds/NNS of/IN stories/NNS about/IN their/PRP$ parents/NNS and/CC their/PRP$ cousins/NNS and/CC their/PRP$ best/JJS friends/NNS ,/, cause/IN they/PRP all/DT grew/VBD up/RP in/IN New/NNP York/NNP City/NNP ,/, E_S
{C but/CC } [ I/PRP ca/MD n't/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP remember/VBP ] these/DT stories/NNS E_S
{C but/CC } I/PRP have/VBP no/DT idea/NN who/WP it/PRP was/VBD that/WDT was/VBD in/IN those/DT stories/NNS ./. E_S

SpeakerA263/SYM ./.
Yeah/UH ./. E_S

SpeakerB264/SYM ./.
{C So/RB ,/, } {E I/PRP mean/VBP ,/, } I/PRP could/MD n't/RB give/VB an/DT accurate/JJ ,/, N_S
I/PRP could/MD n't/RB tell/VB my/PRP$ kids/NNS what/WP ,/, {D you/PRP know/VBP ,/, } those/DT people/NNS were/VBD like/IN ,/, E_S
I/PRP just/RB remember/VBP they/PRP had/VBD some/DT funny/JJ stories/NNS ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB who/WP it/PRP was/VBD ./. E_S

SpeakerA265/SYM ./.
Maybe/RB what/WP you/PRP could/MD do/VB if/IN you/PRP could/MD n't/RB get/VB into/IN a/DT full/JJ family/NN reunion/NN ,/, 

SpeakerB266/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA267/SYM ./.
and/CC you/PRP wanted/VBD to/TO go/VB back/RB some/DT ,/, N_S
{C but/CC then/RB } usually/RB when/WRB you/PRP find/VBP out/RP some/DT information/NN from/IN {D like/UH } your/PRP$ parents/NNS ,/, 

SpeakerB268/SYM ./.
Yeah/UH <Throat_clearing> ./. E_S

SpeakerA269/SYM ./.
then/RB [ you/PRP can/MD find/VB out/RP from/IN ,/, + {D you/PRP know/VBP ,/, } you/PRP can/MD find/VB somebody/NN ] else/RB that/WDT can/MD tell/VB you/PRP something/NN else/RB about/IN these/DT ,/, E_S
