*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        2434_1033_1019
TOPIC#:          314
DATE:            910404
TRANSCRIBER:     nk
DIFFICULTY:      2
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     2
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    3
BACKGROUND_B:    1
REMARKS:         None.

===========================================================================

SpeakerA1/SYM ./.
<TV> {F Uh/UH ,/, } {D well/UH } what/WP would/MD you/PRP say/VB your/PRP$ opinion/NN is/VBZ on/IN gun/NN control/NN ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] had/VBN mixed/JJ emotions/NNS ,/, I/PRP guess/VBP ,/, when/WRB I/PRP listen/VBP to/IN ,/, {F uh/UH ,/, } the/DT radio/NN [ and/CC ,/, + and/CC ] watch/VBP T/GW V/^NN about/IN the/DT different/JJ ,/, {F uh/UH ,/, } things/NNS that/WDT are/VBP happening/VBG ./. E_S
{F Uh/UH ,/, } I/PRP 'm/VBP against/IN it/PRP E_S
{C but/CC } on/IN the/DT same/JJ token/NN ,/, {F uh/UH ,/, } I/PRP went/VBD out/RB and/CC purchased/VBD a/DT gun/NN just/RB because/IN I/PRP wanted/VBD the/DT right/NN to/TO do/VB that/DT <laughter> ./. E_S

SpeakerA3/SYM ./.
# (( Ye-/UH ,/, )) # N_S

SpeakerB4/SYM ./.
# {C So/RB } # [ I/PRP ,/, + I/PRP ] have/VBP a/DT rifle/NN in/IN the/DT house/NN ./. E_S
{F Uh/UH ,/, } the/DT ammunition/NN is/VBZ probably/RB so/RB old/JJ I/PRP 'm/VBP afraid/JJ to/TO use/VB it/PRP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP bought/VBD it/PRP for/IN target/NN practicing/NN [ and/CC ,/, + {F uh/UH ,/, } and/CC ] also/RB because/IN I/PRP wanted/VBD a/DT weapon/NN ./. E_S
{F Uh/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN it/PRP ?/. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } down/IN here/RB in/IN Texas/NNP they/PRP do/VBP n't/RB have/VB a/DT waiting/NN period/NN on/IN handguns/NNS ./. E_S

SpeakerB6/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA7/SYM ./.
{C And/CC ,/, } I/PRP think/VBP they/PRP need/VBP that/DT ./. E_S
{F Uh/UH ,/, } {C and/CC } [ I/PRP do/VBP have/VB a/DT ,/, + I/PRP have/VBP a/DT ] pistol/NN ./. E_S
It/PRP 's/BES a/DT little/JJ twenty-two/CD E_S
{C and/CC } I/PRP have/VBP [ a/DT twenty-two/CD + {E or/CC } a/DT twelve/CD ] gauge/NN shotgun/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{C An-/^CC ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP like/VB to/TO have/VB my/PRP$ guns/NNS ./. E_S

SpeakerB10/SYM ./.
# <Laughter> ./. # 

SpeakerA11/SYM ./.
# {F Uh/UH ,/, } I/PRP # do/VBP n't/RB know/VB if/IN I/PRP 'll/MD ever/RB use/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC } like/IN you/PRP ,/, my/PRP$ bullets/NNS to/IN my/PRP$ little/JJ pistol/NN 's/BES probably/RB ,/, {F uh/UH ,/, } about/RB three/CD years/NNS old/JJ <sniffing> <child> ./. E_S
{F Uh/UH ,/, } my/PRP$ gun/NN has/VBZ n't/RB been/VBN shot/VBN in/IN a/DT year/NN or/CC two/CD ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
<Swallowing> {C But/CC ,/, } {F uh/UH ,/, } I/PRP like/VBP to/TO have/VB them/PRP [ where/WRB + ] <child_crying> handy/JJ ./. E_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } [ up/IN ,/, + {F uh/UH ,/, } up/IN ] in/IN New/NNP England/NNP where/WRB I/PRP 'm/VBP from/IN ,/, {F uh/UH ,/, } you/PRP had/VBD to/TO get/VB a/DT permit/NN before/IN you/PRP could/MD buy/VB any/DT [ [ amu-/NN ,/, + am-/NN ,/, ] + ammunition/NN ./. ] E_S
{C And/CC } I/PRP thought/VBD that/DT was/VBD really/RB good/JJ ./. E_S
{C And/CC } I/PRP think/VBP if/IN they/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA15/SYM ./.
<Child_talking> ./. 

SpeakerB16/SYM ./.
takes/VBZ two/CD weeks/NNS for/IN that/DT system/NN to/TO process/VB ,/, {F uh/UH ,/, } your/PRP$ request/NN [ for/IN ,/, + ] {F uh/UH ,/, } not/RB as/IN a/DT gun/NN permit/NN [ but/CC ,/, + {F uh/UH ,/, } but/CC ] to/TO buy/VB ammunition/NN ./. E_S
You/PRP have/VBP to/TO get/VB a/DT permit/NN from/IN the/DT police/NN station/NN in/IN your/PRP$ local/JJ area/NN to/TO do/VB that/DT ./. E_S

SpeakerA17/SYM ./.
<Child_talking> I/PRP 've/VBP never/RB heard/VBN of/IN anything/NN like/IN that/DT ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } E_S

SpeakerA19/SYM ./.
<Child_talking> That/DT would/MD be/VB nice/JJ ./. E_S
# {C But/CC ,/, } # 

SpeakerB20/SYM ./.
# <Snorting> ./. # 

SpeakerA21/SYM ./.
<Child_crying> a-/XX ,/, {D you/PRP know/VBP ,/, } N_S
the/DT criminals/NNS that/WDT are/VBP going/VBG to/TO get/VB their/PRP$ guns/NNS # one/CD # --/: 

SpeakerB22/SYM ./.
[ [ # I/PRP # --/: + 

SpeakerA23/SYM ./.
--/: way/NN or/CC the/DT other/JJ ./. E_S

SpeakerB24/SYM ./.
--/: I/PRP ,/, ] + I/PRP ] agree/VBP ./. E_S
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } one/CD of/IN the/DT things/NNS [ [ that/WDT ,/, + that/WDT ,/, ] + that/WDT ] needs/VBZ to/TO happen/VB is/VBZ ,/, {F uh/UH ,/, } [ to/TO ,/, + to/TO ] stop/VB the/DT impulse/NN buyer/NN from/IN ,/, {F uh/UH ,/, } buying/VBG it/PRP quickly/RB [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } 

SpeakerA25/SYM ./.
</Child_crying> ./. 

SpeakerB26/SYM ./.
maybe/RB putting/VBG a/DT week/NN 's/POS waiting/NN period/NN or/CC something/NN on/IN it/PRP ./. E_S
{C But/CC } if/IN someone/NN 's/BES really/RB determined/JJ [ to/TO ,/, + to/TO ] pick/VB up/RP a/DT firearm/NN <inhaling> you/PRP can/MD pick/VB it/PRP up/RP any/DT place/NN ./. E_S

SpeakerA27/SYM ./.
# Yeah/UH <child> ./. # E_S

SpeakerB28/SYM ./.
# {C And/CC } # you/PRP can/MD get/VB them/PRP really/RB cheap/RB ./. E_S

SpeakerA29/SYM ./.
I/PRP know/VBP E_S
[ I/PRP ,/, + I/PRP ] had/VBD a/DT waiting/NN period/NN on/IN my/PRP$ pistol/NN because/IN I/PRP was/VBD down/IN in/IN ,/, {F uh/UH ,/, } Tennessee/NNP ./. 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
And/CC ,/, {F uh/UH ,/, } they/PRP had/VBD a/DT waiting/NN period/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP bought/VBD it/PRP there/RB ./. E_S
# {C And/CC ,/, } # N_S

SpeakerB32/SYM ./.
# How/WRB # long/JJ was/VBD the/DT waiting/NN period/NN out/IN there/RB ?/. E_S

SpeakerA33/SYM ./.
About/RB nine/CD days/NNS ./. E_S

SpeakerB34/SYM ./.
{F Huh/UH ./. } E_S
That/DT was/VBD n't/RB [ too/RB ,/, + too/RB ] bad/JJ ./. E_S

SpeakerA35/SYM ./.
No/UH ./. E_S
No/UH <child_crying> ./. E_S

SpeakerB36/SYM ./.
{C Because/IN } [ if/IN ,/, + if/IN ] you/PRP 're/VBP going/VBG to/TO go/VB buy/VB something/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } of/IN that/DT nature/NN ,/, I/PRP think/VBP [ you/PRP ,/, + you/PRP 're/VBP ] going/VBG to/TO have/VB some/DT idea/NN as/IN to/IN what/WP you/PRP 're/VBP going/VBG to/TO do/VB with/IN it/PRP ./. E_S
You/PRP 're/VBP not/RB going/VBG to/TO react/VB that/RB quickly/RB ./. E_S
In/IN other/JJ words/NNS ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB have/VB a/DT need/NN to/TO go/VB buy/VB a/DT gun/NN to/TO go/VB shoot/VB it/PRP the/DT next/JJ day/NN ./. E_S

SpeakerA37/SYM ./.
Th-/XX ,/, N_S
somebody/NN wants/VBZ to/TO do/VB that/DT ,/, N_S
[ [ I/PRP ,/, + I/PRP ,/, ] + at/IN times/NNS I/PRP ] think/VBP they/PRP ought/MD to/TO have/VB a/DT waiting/NN period/NN on/IN all/DT firearms/NNS ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP too/RB ./. E_S
{F Uh/UH ,/, } because/IN <laughter> it/PRP does/VBZ n't/RB make/VB any/DT difference/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } whether/IN it/PRP 's/BES a/DT pistol/NN or/CC a/DT shotgun/NN ,/, I/PRP suppose/VBP ./. E_S
They/PRP both/DT # do/VBP the/DT same/JJ kind/NN of/IN job/NN ./. # E_S

SpeakerA39/SYM ./.
# <Dishes> A/DT shotgun/NN hurts/VBZ worse/RBR # than/IN a/DT pistol/NN does/VBZ ./. E_S

SpeakerB40/SYM ./.
{F Uh/UH ,/, } yeah/UH ./. E_S
I/PRP suppose/VBP ./. E_S
I/PRP never/RB got/VBD shot/VBN with/IN either/DT one/CD ./. E_S
{C But/CC } I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S
I/PRP think/VBP you/PRP could/MD recover/VB from/IN a/DT pistol/NN but/CC not/RB from/IN a/DT shotgun/NN <laughter> ./. E_S

SpeakerA41/SYM ./.
No/UH ,/, E_S
a/DT shotgun/NN 's/HVS got/VBN too/RB much/JJ of/IN a/DT spread/NN ./. E_S
# {C Or/CC } at/IN # --/: 

SpeakerB42/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA43/SYM ./.
--/: least/JJS ours/PRP does/VBZ ./. E_S
{F Uh/UH ,/, } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP have/VBP a/DT little/JJ ,/, {F uh/UH ,/, } thing/NN [ on/IN the/DT [ bo-/NN ,/, + bottom/NN ] of/IN th-/DT ,/, + on/IN top/NN of/IN the/DT barrel/NN ] --/: 

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
--/: where/WRB [ you/PRP ,/, + you/PRP ] turn/VBP it/PRP ,/, E_S
you/PRP can/MD make/VB it/PRP either/CC tight/JJ or/CC <laughter> as/RB loose/JJ as/IN loose/JJ can/MD get/VB ./. E_S

SpeakerB46/SYM ./.
Oh/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC } the/DT spread/NN changes/VBZ ./. E_S

SpeakerB48/SYM ./.
{F Uh/UH ,/, } <throat_clearing> I/PRP 've/VBP got/VBN a/DT manual/JJ single/JJ shot/NN E_S
{C and/CC } I/PRP guess/VBP it/PRP does/VBZ n't/RB have/VB [ any/DT ,/, + any/DT ] automatic/JJ features/NNS to/IN it/PRP ./. E_S
The/DT further/RBR away/RB I/PRP get/VBP ,/, [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } wider/JJR the/DT shot/NN gets/VBZ --/: 

SpeakerA49/SYM ./.
<Child_talking> Yeah/UH ./. E_S

SpeakerB50/SYM ./.
--/: from/IN the/DT target/NN ./. E_S
{C And/CC } the/DT closer/RBR that/WDT I/PRP get/VBP ,/, the/DT tighter/JJR that/WDT it/PRP gets/VBZ ./. E_S
It/PRP 's/HVS got/VBN a/DT hell/NN of/IN a/DT kick/NN to/IN it/PRP ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S
My/PRP$ husband/NN had/VBD [ a/DT ,/, + {F uh/UH ,/, } a/DT ] police/NN gun/NN at/IN one/CD time/NN ./. E_S
{C And/CC } I/PRP shot/VBD <child_crying> that/DT thing/NN one/CD time/NN ./. E_S
Almost/RB knocked/VBD me/PRP down/RP ./. E_S

SpeakerB52/SYM ./.
# <Laughter> ./. # 

SpeakerA53/SYM ./.
# {C And/CC } it/PRP just/RB (( a/DT li-/XX ,/, )) N_S
# [ I/PRP don-/^VBP^RB ,/, + I/PRP forget/VBP ,/, ] E_S
I/PRP think/VBP it/PRP was/VBD a/DT three/CD fifty-seven/CD ./. E_S
I/PRP 'm/VBP not/RB sure/JJ ./. E_S

SpeakerB54/SYM ./.
Do/VBP you/PRP belong/VB to/IN a/DT gun/NN club/NN or/CC you/PRP ?/. N_S

SpeakerA55/SYM ./.
He/PRP belonged/VBD to/IN one/CD awhile/RB back/RB ./. E_S
{F Uh/UH ,/, } since/IN we/PRP moved/VBD ,/, N_S
we/PRP 've/VBP only/RB been/VBN here/RB in/IN Texas/NNP for/IN about/RB a/DT year/NN </dishes> --/: E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } we/PRP ca/MD n't/RB even/RB find/VB a/DT place/NN to/TO shoot/VB ./. # Just/RB for/IN # --/: 

SpeakerB58/SYM ./.
# No/DT kidding/NN ./. # E_S

SpeakerA59/SYM ./.
--/: target/NN practice/NN ./. E_S
I/PRP 'd/MD love/VB to/TO get/VB used/JJ to/IN that/DT shotgun/NN ./. E_S
We/PRP traded/VBD his/PRP$ pistol/NN for/IN that/DT shotgun/NN ./. E_S

SpeakerB60/SYM ./.
{F Huh/UH ./. } E_S
{D Well/UH } [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } clubs/NNS that/WDT we/PRP 've/VBP got/VBN around/IN here/RB are/VBP kind/RB of/RB expensive/JJ E_S
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES well/RB worth/JJ it/PRP ./. E_S
You/PRP can/MD go/VB down/RB and/CC shoot/VB up/IN against/IN a/DT sand/NN bag/NN and/CC some/DT targets/NNS and/CC have/VB ,/, {F uh/UH ,/, } competition/NN ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP never/RB really/RB joined/VBN a/DT club/NN because/IN I/PRP have/VBP n't/RB got/VBN the/DT time/NN ./. Not/RB because/IN I/PRP have/VBP n't/RB got/VBN the/DT desire/NN ./. E_S
{F Uh/UH ,/, } there/EX 's/BES an/DT annual/JJ membership/NN fee/NN ,/, {F uh/UH ,/, } [ that/WDT 's/BES ,/, + that/WDT 's/BES ] fairly/RB high/JJ ./. E_S
{C Plus/CC } there/EX 's/BES [ ini-/NN ,/, + an/DT initiation/NN ] fee/NN that/WDT you/PRP have/VBP to/TO pay/VB because/IN of/IN first/JJ time/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } member/NN ./. E_S

SpeakerA61/SYM ./.
<Child> ./. 

SpeakerB62/SYM ./.
{C So/RB } the/DT whole/JJ process/NN can/MD cost/VB you/PRP a/DT hundred/CD fifty/CD dollars/NNS to/TO join/VB the/DT club/NN ./. E_S
{C Plus/CC } you/PRP have/VBP to/TO pay/VB for/IN [ the/DT ,/, + the/DT ] ammunition/NN in/IN any/DT tournaments/NNS that/WDT you/PRP would/MD join/VB in/IN ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES what/WP my/PRP$ husband/NN ,/, N_S
when/WRB he/PRP was/VBD in/IN that/DT gun/NN club/NN where/WRB he/PRP was/VBD doing/VBG that/DT <noise> <<can't tell if it 's a cough or something was hit>> ./. N_S
It/PRP ,/, {D you/PRP know/VBP ,/, } N_S
he/PRP went/VBD mostly/RB just/RB to/TO ,/, {F uh/UH ,/, } shoot/VB at/IN paper/NN targets/NNS ./. E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
{F Uh/UH ,/, } {C but/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP used/VBD speed/NN and/CC accuracy/NN and/CC all/PDT that/DT ./. E_S

SpeakerB66/SYM ./.
I/PRP think/VBP [ that/IN ,/, + that/IN ] the/DT gun/NN clubs/NNS serve/VBP a/DT useful/JJ purpose/NN ./. E_S
In/IN fact/NN ,/, I/PRP 'd/MD like/VB to/TO see/VB somehow/RB they/PRP tie/VBP the/DT legislation/NN into/IN not/RB only/RB when/WRB you/PRP buy/VBP a/DT weapon/NN you/PRP have/VBP to/TO ,/, {F uh/UH ,/, } show/VB that/IN you/PRP 've/VBP gone/VBN to/IN school/NN or/CC gone/VBN to/IN some/DT class/NN to/TO know/VB how/WRB to/TO handle/VB that/DT weapon/NN ./. N_S

SpeakerA67/SYM ./.
That/DT 's/BES a/DT good/JJ ,/, N_S
I/PRP 've/VBP never/RB thought/VBN of/IN that/DT ./. E_S

SpeakerB68/SYM ./.
# <Laughter> ./. # 

SpeakerA69/SYM ./.
# That/DT 's/BES # a/DT good/JJ point/NN ./. E_S

SpeakerB70/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ,/, ] N_S
even/RB after/IN you/PRP wait/VBP your/PRP$ nine/CD days/NNS ,/, if/IN you/PRP do/VBP n't/RB know/VB how/WRB to/TO handle/VB it/PRP ,/, it/PRP 's/BES just/RB like/IN putting/VBG someone/NN in/IN an/DT automobile/NN that/WDT does/VBZ n't/RB know/VB how/WRB to/TO drive/VB ./. E_S
{C And/CC } you/PRP give/VBP him/PRP a/DT license/NN because/IN he/PRP waited/VBD nine/CD days/NNS ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES ,/, N_S
{C and/CC ,/, } <<pause>> yeah/UH ./. E_S

SpeakerB72/SYM ./.
[ He/PRP could/MD ,/, + he/PRP could/MD ] not/RB only/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } shoot/VB himself/PRP ./. E_S
[ He/PRP could/MD ,/, + he/PRP could/MD ,/, ] {F uh/UH ,/, } mishandle/VB a/DT weapon/NN ./. Leave/VB it/PRP at/IN home/NN and/CC let/VB a/DT child/NN get/VB at/IN it/PRP ./. E_S

SpeakerA73/SYM ./.
It/PRP ,/, N_S
{D well/UH } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] was/VBD living/VBG on/IN a/DT navy/NN base/NN down/IN in/IN Memphis/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } this/DT one/CD guy/NN decided/VBD to/TO play/VB ,/, {F uh/UH ,/, } lonesome/JJ cowboy/NN or/CC something/NN ./. E_S
{C And/CC } he/PRP was/VBD twirling/VBG his/PRP$ gun/NN around/RB and/CC shot/VBD himself/PRP in/IN his/PRP$ foot/NN ./. E_S

SpeakerB74/SYM ./.
Wow/UH ./. E_S
He/PRP was/VBD fortunate/JJ ./. E_S
[ He/PRP could/MD ,/, + <laughter> he/PRP could/MD ] of/^VBP hit/VBN something/NN else/RB # <laughter> ./. # E_S

SpeakerA75/SYM ./.
# <Laughter> # {D Well/UH ,/, } he/PRP went/VBD tumbling/VBG down/IN the/DT steps/NNS along/IN with/IN ,/, {F uh/UH ,/, } shooting/VBG his/PRP$ foot/NN almost/RB off/RP ./. E_S
He/PRP broke/VBD his/PRP$ leg/NN and/CC --/: 

SpeakerB76/SYM ./.
Wow/UH ./. E_S

SpeakerA77/SYM ./.
--/: collar/NN bone/NN and/CC a/DT couple/NN of/IN other/JJ things/NNS # I/PRP 'm/VBP sure/JJ ,/, being/VBG ,/, # 

SpeakerB78/SYM ./.
# <Laughter> ./. # 

SpeakerA79/SYM ./.
Mister/NNP Cowboy/NN ./. E_S
I/PRP ca/MD n't/RB remember/VB what/WP [ the/DT na-/NN ,/, + the/DT term/NN ] was/VBD going/VBG around/RB ./. E_S
It/PRP was/VBD about/RB four/CD or/CC five/CD years/NNS ago/RB ./. E_S

SpeakerB80/SYM ./.
# <Laughter> ./. # 

SpeakerA81/SYM ./.
# <Laughter> {C But/CC ./. } # {D Now/UH ,/, } I/PRP guess/VBP that/DT would/MD be/VB a/DT good/JJ idea/NN <noise> </child> ./. E_S

SpeakerB82/SYM ./.
About/IN ,/, {F uh/UH ,/, } private/JJ citizens/NNS selling/VBG a/DT weapons/NNS ?/. E_S
Like/IN if/IN you/PRP wanted/VBD to/TO sell/VB your/PRP$ pistol/NN to/IN me/PRP ./. E_S
How/WRB do/VBP you/PRP feel/VB about/IN that/DT ?/. E_S
Do/VBP you/PRP believe/VB there/EX ought/MD to/TO be/VB legislation/NN guiding/VBG the/DT ,/, {F uh/UH ,/, } buyer/NN and/CC the/DT seller/NN ?/. E_S
[ {C And/CC ,/, } + {C or/CC } ] do/VBP you/PRP believe/VB that/IN you/PRP ought/MD to/TO be/VB able/JJ to/TO sell/VB your/PRP$ system/NN ,/, {F uh/UH ,/, } 

SpeakerA83/SYM ./.
<Squeak> ./. 

SpeakerB84/SYM ./.
because/IN you/PRP own/VBP it/PRP ?/. E_S

SpeakerA85/SYM ./.
{F Uh/UH ,/, } that/DT 's/BES a/DT hard/JJ one/NN because/IN we/PRP did/VBD that/DT ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP there/EX ought/MD to/TO be/VB some/DT rule/NN against/IN it/PRP ./. E_S
I/PRP 'll/MD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
the/DT person/NN who/WP sells/VBZ the/DT gun/NN ought/MD to/TO protect/VB themselves/PRP because/IN if/IN that/DT gun/NN 's/BES registered/VBN to/IN them/PRP and/CC somebody/NN else/RB uses/VBZ that/DT gun/NN in/IN something/NN ,/, the/DT cops/NNS are/VBP going/VBG to/TO come/VB to/IN you/PRP ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S
# [ I-/VBZ ,/, + is/VBZ n't/RB ] # --/: 

SpeakerA87/SYM ./.
# {F Uh/UH ,/, } # E_S

SpeakerB88/SYM ./.
--/: there/EX a/DT way/NN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] deregister/VB yourself/PRP after/IN you/PRP register/VBP a/DT gun/NN ?/. E_S

SpeakerA89/SYM ./.
I/PRP have/VBP no/DT idea/NN ./. E_S
# I/PRP 've/VBP only/RB # --/: 

SpeakerB90/SYM ./.
# {C Because/IN } I/PRP # --/: 

SpeakerA91/SYM ./.
--/: had/VBN one/CD gun/NN E_S
{C and/CC } I/PRP 've/VBP kept/VBN it/PRP ,/, # {D you/PRP # --/: 

SpeakerB92/SYM ./.
--/: # have/VBP ,/, # N_S

SpeakerA93/SYM ./.
--/: know/VBP ,/, } the/DT one/CD gun/NN that/WDT was/VBD in/IN my/PRP$ name/NN ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S
Is/VBZ it/PRP registered/VBN ?/. E_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S
I-/XX ,/, N_S

SpeakerB96/SYM ./.
[ The/DT ,/, + {F uh/UH ,/, } the/DT ] rifle/NN that/WDT I/PRP 've/VBP got/VBN is/VBZ not/RB registered/VBN ,/, E_S

SpeakerA97/SYM ./.
<Noise> ./. 

SpeakerB98/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB why/WRB I/PRP never/RB registered/VBD it/PRP E_S
{C but/CC } the/DT ,/, {F uh/UH ,/, } N_S

SpeakerA99/SYM ./.
I/PRP do/VBP n't/RB think/VB you/PRP have/VBP to/TO register/VB a/DT shotgun/NN <squeak> ./. E_S

SpeakerB100/SYM ./.
<Noise> {F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] voluntary/JJ <rustling> ./. E_S
[ The/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] N_S

SpeakerA101/SYM ./.
{D Well/UH ,/, } {D see/UH ,/, } {F uh/UH ,/, } my/PRP$ husband/NN has/VBZ a/DT thing/NN ./. E_S
If/IN they/PRP go/VBP to/IN ,/, {F uh/UH ,/, } [ regulating/VBG ,/, + {F uh/UH ,/, } <sniffing> all/RB right/JJ ,/, {F uh/UH ,/, } banning/VBG ] guns/NNS ./. [ [ [ Pri-/JJ ,/, + pri-/JJ ,/, ] + pri-/JJ ,/, ] + private/JJ ] [ cit-/NNS ,/, + citizens/NNS ] --/: N_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
--/: this/DT ,/, N_S
my/PRP$ kid/NN is/VBZ jumping/VBG on/IN me/PRP ./. E_S
I/PRP ca/MD n't/RB hardly/RB talk/VB ./. E_S

SpeakerB104/SYM ./.
<Laughter> ./. 

SpeakerA105/SYM ./.
My/PRP$ husband/NN feels/VBZ that/IN they/PRP 'll/MD come/VB and/CC collect/VB everybody/NN 's/POS guns/NNS ./. E_S

SpeakerB106/SYM ./.
Yeah/UH ./. E_S
I/PRP guess/VBP that/DT could/MD happen/VB ./. E_S
It/PRP 's/BES just/RB like/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] social/JJ security/NN system/NN <noise> ./. E_S
Once/RB [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] gave/VBD everybody/NN a/DT number/NN E_S
{C and/CC } now/RB they/PRP 're/VBP making/VBG you/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } get/VB one/CD [ at/IN ,/, + at/IN ] birth/NN ./. E_S

SpeakerA107/SYM ./.
<Clanging> ./. 

SpeakerB108/SYM ./.
# {C And/CC } # --/: 

SpeakerA109/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB110/SYM ./.
--/: once/IN they/PRP have/VBP your/PRP$ number/NN ,/, they/PRP have/VBP your/PRP$ identification/NN ./. E_S
{C And/CC } if/IN you/PRP try/VBP to/TO do/VB anything/NN ,/, {F uh/UH ,/, } like/IN ,/, {F uh/UH ,/, } not/RB identify/VB yourself/PRP to/IN the/DT government/NN ,/, they/PRP know/VBP who/WP you/PRP are/VBP ./. E_S

SpeakerA111/SYM ./.
<Swallowing> Yeah/UH ./. E_S
And/CC everything/NN about/IN you/PRP ./. E_S

SpeakerB112/SYM ./.
(( {C And/CC } )) ,/, that/DT 's/BES true/JJ <laughter> <noise> ./. E_S

SpeakerA113/SYM ./.
{F Uh/UH ,/, } I/PRP ,/, N_S
[ {C bu-/CC ,/, } + {C bu-/CC ,/, } ] {D you/PRP know/VBP ,/, } they/PRP know/VBP [ so/RB ,/, + how/WRB ] much/JJ money/NN you/PRP make/VBP a/DT week/NN to/IN ,/, {F uh/UH ,/, } probably/RB your/PRP$ ,/, {F uh/UH ,/, } N_S
my/PRP$ kid/NN is/VBZ banging/VBG ./. E_S
I/PRP was/VBD seeing/VBG what/WP they/PRP was/VBD banging/VBG on/IN ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP lost/VBN my/PRP$ train/NN of/IN thought/NN ./. E_S
I/PRP 'm/VBP sorry/JJ <laughter> ./. E_S

SpeakerB114/SYM ./.
That/DT 's/BES all/RB right/JJ ./. E_S
[ You/PRP ,/, + you/PRP ] were/VBD talking/VBG about/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } --/: 

SpeakerA115/SYM ./.
{F Oh/UH ,/, } the/DT Soc-/JJ ,/, N_S

SpeakerB116/SYM ./.
--/: [ Fed-/JJ ,/, + what/WP the/DT Federal/JJ ] government/NN knows/VBZ about/IN people/NNS ./. E_S

SpeakerA117/SYM ./.
Yeah/UH ./. E_S
[ They/PRP ,/, + they/PRP ] probably/RB know/VBP everything/NN from/IN ,/, half/PDT the/DT time/NN [ [ wh-/WDT ,/, + ho-/WRB ,/, ] + what/WDT ] time/NN you/PRP go/VBP to/IN the/DT bathroom/NN ./. E_S

SpeakerB118/SYM ./.
<Laughter> # They/PRP probably/RB do/VBP ./. # E_S

SpeakerA119/SYM ./.
# No/UH ,/, E_S
[ that/DT 's/BES + # that/DT 's/BES ] a/DT little/JJ bit/NN extreme/JJ ./. E_S
{C But/CC } they/PRP could/MD know/VB anything/NN and/CC everything/NN about/IN you/PRP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 'd/MD like/VB to/TO have/VB my/PRP$ gun/NN ./. E_S
If/IN they/PRP go/VBP to/IN [ banding/VBG ,/, + banning/VBG ] them/PRP ,/, I/PRP 'd/MD lose/VB my/PRP$ gun/NN E_S
{C but/CC } we/PRP would/MD n't/RB lose/VB [ our/PRP$ pis-/NN ,/, + our/PRP$ ,/, {F uh/UH ,/, } shotgun/NN ./. ] E_S

SpeakerB120/SYM ./.
Yeah/UH ./. E_S

SpeakerA121/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP wanting/VBG to/TO get/VB a/DT couple/NN of/IN more/JJR that/WDT no/DT one/CD knows/VBZ about/IN ./. E_S

SpeakerB122/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA123/SYM ./.
{C But/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] {F uh/UH } <ringing> ,/, N_S

SpeakerB124/SYM ./.
Do/VBP you/PRP find/VB it/PRP difficult/JJ picking/VBG up/RP ,/, {F uh/UH ,/, } guns/NNS [ that/WDT ,/, + that/WDT ] are/VBP not/RB registered/VBN ?/. E_S

SpeakerA125/SYM ./.
No/UH ./. E_S

SpeakerB126/SYM ./.
No/UH ./. E_S
I/PRP do/VBP n't/RB either/RB ./. E_S
[ I/PRP can/MD ,/, + I/PRP can/MD ] buy/VB some/DT ,/, {F uh/UH ,/, } today/NN if/IN I/PRP wanted/VBD to/TO ./. E_S
# Just/RB # --/: 

SpeakerA127/SYM ./.
# Yeah/UH ./. E_S
W-/XX ,/, # N_S

SpeakerB128/SYM ./.
--/: {D you/PRP know/VBP ,/, } put/VB up/RP the/DT money/NN ./. E_S

SpeakerA129/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } you/PRP can/MD look/VB in/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] N_S
we/PRP got/VBN a/DT thing/NN down/IN here/RB called/VBN A/DT SHOPPER/NNP ./. E_S

SpeakerB130/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA131/SYM ./.
[ [ It/PRP 's/BES [ a/DT ,/, + a/DT ] ho-/XX ,/, + it/PRP 's/BES a/DT ,/, ] + it/PRP 's/BES a/DT ] bargain/NN thing/NN ./. E_S
{F Uh/UH ,/, } you/PRP go/VBP and/CC [ ever-/XX ,/, + {D you/PRP know/VBP ,/, } always/RB ] see/VBP guns/NNS in/IN there/RB ./. 

SpeakerB132/SYM ./.
Yeah/UH ./. E_S

SpeakerA133/SYM ./.
Five/CD to/IN seven/CD guns/NNS a/DT day/NN ./. E_S
It/PRP comes/VBZ out/RP every/DT Tuesday/NNP ./. E_S

SpeakerB134/SYM ./.
{C And/CC } [ there/EX 's/BES ,/, + there/EX 's/BES ] no/DT waiting/NN period/NN on/IN that/DT ./. E_S

SpeakerA135/SYM ./.
No/UH ./. E_S
None/DT whatsoever/RB # <laughter> ./. # E_S

SpeakerB136/SYM ./.
# <Laughter> ./. # 

SpeakerA137/SYM ./.
You/PRP call/VBP ,/, N_S
we/PRP sold/VBD a/DT refrigerator/NN through/IN it/PRP E_S
{C and/CC } it/PRP took/VBD us/PRP all/DT of/IN twelve/CD hours/NNS ./. E_S

SpeakerB138/SYM ./.
To/TO sell/VB the/DT refrigerator/NN ?/. E_S

SpeakerA139/SYM ./.
Yeah/UH ./. E_S

SpeakerB140/SYM ./.
Yeah/UH ./. E_S

SpeakerA141/SYM ./.
{D You/PRP know/VBP ./. } {C And/CC } I/PRP 'm/VBP sure/JJ it/PRP 'd/MD be/VB even/RB less/JJR for/IN somebody/NN with/IN a/DT good/JJ gun/NN ./. E_S

SpeakerB142/SYM ./.
{F Huh/UH ./. } E_S
{C And/CC } I/PRP think/VBP the/DT Federal/JJ government/NN [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] really/RB far/RB away/RB from/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } control/NN ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB believe/VB in/IN ,/, {F uh/UH ,/, } N_S
[ I/PRP 'm/VBP s-/XX ,/, + I/PRP should/MD n't/RB ] probably/RB say/VB control/NN ./. E_S
I/PRP mean/VBP regulation/NN ./. E_S
Control/NN is/VBZ something/NN that/WDT I/PRP would/MD n't/RB want/VB the/DT Federal/JJ government/NN to/TO have/VB ./. E_S
{F Uh/UH ,/, } {C but/CC } I/PRP would/MD like/VB to/TO see/VB them/PRP have/VB a/DT monitoring/NN capability/NN so/IN that/IN they/PRP know/VBP who/WP has/VBZ what/WDT weapons/NNS ./. E_S

@ @ SpeakerA143/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP agree/VBP with/IN you/PRP there/RB ./. E_S
They/PRP do/VBP have/VB too/RB much/JJ control/NN over/IN us/PRP already/RB ./. E_S

SpeakerB144/SYM ./.
Yeah/UH ./. E_S

SpeakerA145/SYM ./.
{F Uh/UH ,/, } we/PRP could/MD look/VB at/IN our/PRP$ paychecks/NNS and/CC see/VB how/WRB much/JJ control/NN they/PRP have/VBP ./. E_S

SpeakerB146/SYM ./.
<Laughter> Unfortunately/RB ,/, [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] vote/VBP for/IN [ the/DT ,/, + the/DT ] people/NNS who/WP spend/VBP the/DT money/NN ,/, E_S
{C so/RB } I/PRP ca/MD n't/RB complain/VB too/RB much/RB ./. E_S

SpeakerA147/SYM ./.
<Laughter> Yeah/UH ,/, E_S
I/PRP guess/VBP so/RB ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
They/PRP 're/VBP </TV> </child> </clanging> ,/, N_S
