*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2488_1233_1096
TOPIC#:		322
DATE:		910407
TRANSCRIBER:	csw
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	Callers interrupted and talked over each other constantly.  
This transcript originally had the topic incorrectly listed as 321-jjg. 

==============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, Deanna/NNP ,/, {F uh/UH ,/, } E_S
on/IN capital/JJ punishment/NN in/IN our/PRP$ state/NN ,/, they/PRP give/VBP the/DT death/NN penalty/NN for/IN shooting/NN of/IN a/DT policeman/NN ,/, E_S

SpeakerB2/SYM ./.
<Child> Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{C and/CC } I/PRP believe/VBP also/RB in/IN [ shooting/NN of/IN ,/, {F uh/UH ,/, } rape/NN ,/, + {E I/PRP mean/VBP } killing/VBG a/DT rape/NN ] victim/NN ./. 

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
{E I/PRP mean/VBP } someone/NN in/IN the/DT process/NN of/IN rape/NN ,/, E_S
{C and/CC } [ I/PRP do/VBP n't/RB know/VB what/WP el-/XX ,/, + I/PRP do/VBP n't/RB really/RB remember/VB what/WP else/RB ./. ] E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{C But/CC ./. } N_S

SpeakerB8/SYM ./.
[ How/WRB do/VBP yo-/XX ,/, + [ wh-/XX ,/, + what/WP ] do/VBP you/PRP ] think/VB about/IN it/PRP ./. E_S

SpeakerA9/SYM ./.
I/PRP think/VBP it/PRP 's/BES justified/JJ ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA11/SYM ./.
<Laughter> <breathing> Very/RB much/RB so/RB ./. E_S

SpeakerB12/SYM ./.
[ I/PRP agree/VBP ,/, + [ I/PRP ,/, + I/PRP ,/, ] agree/VBP ,/, ] {D you/PRP know/VBP ,/, } E_S
I/PRP ,/, N_S

SpeakerA13/SYM ./.
I/PRP think/VBP it/PRP should/MD be/VB in/IN other/JJ cases/NNS other/JJ than/IN just/RB shooting/VBG a/DT policeman/NN <laughter> ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } I/PRP do/VBP too/RB ,/, E_S
I/PRP do/VBP too/RB ./. E_S

SpeakerA15/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP think/VBP they/PRP 're/VBP doing/VBG their/PRP$ duty/NN ,/, E_S
{C but/CC } I/PRP think/VBP if/IN they/PRP 're/VBP going/VBG to/TO come/VB out/RP and/CC kill/VB somebody/NN else/RB then/RB they/PRP deserve/VBP it/PRP ./. E_S

SpeakerB16/SYM ./.
They/PRP ought/MD to/TO get/VB it/PRP for/IN killing/VBG a/DT civilian/NN just/RB as/RB easily/RB as/IN a/DT policeman/NN ./. E_S

SpeakerA17/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
I/PRP agree/VBP ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S
I/PRP agree/VBP ./. E_S
{F Uh/UH ,/, } I/PRP heard/VBD something/NN on/IN the/DT news/NN the/DT other/JJ night/NN they/PRP were/VBD talking/VBG about/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } I/PRP know/VBP what/WP it/PRP was/VBD ,/, E_S
it/PRP was/VBD in/IN [ [ our/PRP$ ,/, + in/IN our/PRP$ ] little/JJ local/JJ paper/NN ,/, + our/PRP$ little/JJ Lewisville/NNP paper/NN ] that/WDT comes/VBZ out/RP twice/RB a/DT week/NN on/IN the/DT front/JJ page/NN every/DT week/NN ,/, {F uh/UH ,/, } E_S
there/EX 's/BES a/DT little/JJ thing/NN at/IN the/DT bottom/NN E_S
[ tha-/WDT ,/, + it/PRP 's/BES ] like/IN a/DT call/VB in/RP survey/NN that/WDT says/VBZ ,/, {D you/PRP know/VBP ,/, } do/VBP you/PRP think/VB so/RB E_S
[ {C and/CC so/RB ,/, } + {C and/CC then/RB } ] you/PRP call/VBP this/DT number/NN E_S
{C and/CC } you/PRP press/VBP {D like/UH } one/CD for/IN yes/UH and/CC two/CD for/IN no/UH ./. E_S

SpeakerA19/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C And/CC } one/CD of/IN [ the/DT things/NNS ,/, + the/DT questions/NNS ] the/DT other/JJ day/NN ,/, {A this/DT last/JJ paper/NN ,/, and/CC I/PRP have/VBP n't/RB seen/VBN the/DT results/NNS of/IN it/PRP ,/, I/PRP 'm/VBP anxious/JJ to/TO ,/, } was/VBD do/VBP you/PRP think/VB that/IN ,/, {F um/UH ,/, } capital/JJ punishment/NN ought/MD to/TO apply/VB to/IN drug/NN dealers/NNS ./. 

SpeakerA21/SYM ./.
{F Oh/UH } I/PRP think/VBP ,/, N_S

SpeakerB22/SYM ./.
Which/WDT I/PRP thought/VBD was/VBD a/DT real/RB interesting/JJ question/NN <laughter> ./. E_S

SpeakerA23/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
<laughter> did/VBD you/PRP see/VB SIXTY/CD MINUTES/NNS tonight/NN ,/, by/IN any/DT chance/NN ?/. E_S

SpeakerB24/SYM ./.
No/UH ,/, E_S
I/PRP did/VBD n't/RB ,/, E_S
huh-uh/UH ./. E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } they/PRP were/VBD showing/VBG a/DT segment/NN on/IN a/DT man/NN in/IN Philadelphia/NNP that/WDT 's/BES going/VBG after/IN the/DT drug/NN dealers/NNS ./. E_S
He/PRP 's/BES just/RB a/DT civilian/NN ,/, E_S
he/PRP 's/BES a/DT black/JJ man/NN ,/, E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{C and/CC } he/PRP just/RB got/VBD fed/JJ up/RP with/IN it/PRP ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH <child_talking> ./. E_S

SpeakerA29/SYM ./.
{C And/CC } he/PRP said/VBD he/PRP 's/HVS had/VBN his/PRP$ house/NN broken/VBN into/IN and/CC windows/NNS smashed/VBN and/CC his/PRP$ car/NN stolen/VBN three/CD times/NNS and/CC everything/NN ,/, trying/VBG to/IN [ ge-/XX ,/, + keep/VB ] him/PRP quiet/JJ ,/, E_S

SpeakerB30/SYM ./.
Uh-huh/UH <talking> ./. E_S

SpeakerA31/SYM ./.
{C but/CC } he/PRP 's/BES organizing/VBG people/NNS ,/, E_S
{C and/CC } they/PRP 're/VBP going/VBG out/RB and/CC marching/VBG on/IN the/DT corners/NNS and/CC [ takin-/VBG ,/, + taking/VBG ] back/RB their/PRP$ territory/NN <laughter> ./. E_S

SpeakerB32/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP think/VBP that/DT 's/BES what/WP it/PRP 's/BES going/VBG to/TO take/VB ,/, though/RB ./. E_S

SpeakerA33/SYM ./.
I/PRP think/VBP so/RB ,/, E_S
I/PRP think/VBP ,/, N_S

SpeakerB34/SYM ./.
I/PRP really/RB do/VBP ./. E_S
{F Oh/UH ,/, } yeah/UH ,/, E_S
it/PRP 's/BES going/VBG to/TO take/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
the/DT police/NN ,/, [ I/PRP think/VBP ,/, + I/PRP do/VBP n't/RB think/VB ] [ can/MD do/VB it/PRP ,/, + can/MD do/VB it/PRP ] alone/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA35/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S

SpeakerB36/SYM ./.
[ It/PRP 's/BES going/VBG to/TO take/VB ,/, + <child_talking> {F uh/UH ,/, } it/PRP 's/BES going/VBG to/TO take/VB ] all/DT of/IN us/PRP getting/VBG together/RB ,/, E_S
{E I/PRP 'm/VBP sorry/JJ ,/, } I/PRP 'm/VBP trying/VBG to/IN ,/, N_S
my/PRP$ kid/NN is/VBZ asking/VBG for/IN a/DT kiss/NN and/CC a/DT hug/NN so/RB he/PRP can/MD go/VB to/IN bed/NN <laughter> ./. E_S

SpeakerA37/SYM ./.
<Laughter> ./. 

SpeakerB38/SYM ./.
It/PRP 's/BES going/VBG to/TO take/VB all/DT of/IN us/PRP ,/, {D you/PRP know/VBP } getting/VBG together/RB and/CC just/RB saying/VBG ,/, 

SpeakerA39/SYM ./.
Right/UH ./. E_S

SpeakerB40/SYM ./.
we/PRP are/VBP not/RB going/VBG to/TO take/VB it/PRP any/GW more/^RB ./. E_S

SpeakerA41/SYM ./.
We/PRP wo/MD n't/RB allow/VB this/DT in/IN our/PRP$ neighborhood/NN ./. E_S

SpeakerB42/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA43/SYM ./.
{C And/CC } it/PRP said/VBD they/PRP 're/VBP going/VBG to/IN other/JJ neighborhoods/NNS from/IN there/RB ,/, E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
{C and/CC then/RB } quite/RB often/RB they/PRP 'll/MD get/VB shot/VBN ,/, 

SpeakerB46/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA47/SYM ./.
because/IN they/PRP 're/VBP horning/VBG in/IN on/IN somebody/NN else/RB 's/BES territory/NN ./. E_S

SpeakerB48/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES right/JJ ,/, {F uh/UH ./. } E_S

SpeakerA49/SYM ./.
I/PRP think/VBP they/PRP said/VBD forty-one/CD had/VBD been/VBN shot/VBN out/IN of/IN one/CD church/NN in/IN the/DT last/JJ year/NN ./. E_S

SpeakerB50/SYM ./.
{F Oh/UH } my/PRP$ gosh/UH ./. E_S
The/DT only/JJ thing/NN about/IN the/DT death/NN penalty/NN [ [ and/CC ,/, + and/CC ] + ] I/PRP know/VBP [ that/IN ,/, + that/IN ] they/PRP try/VBP to/TO be/VB careful/JJ E_S
{C and/CC } they/PRP try/VBP to/TO be/VB sure/JJ E_S
{C but/CC } these/DT people/NNS are/VBP on/IN death/NN row/NN for/IN like/JJ twenty/CD years/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA51/SYM ./.
Right/UH ,/, E_S
I/PRP know/VBP it/PRP ./. E_S

SpeakerB52/SYM ./.
An-/XX ,/, {D you/PRP know/VBP } N_S
[ if/IN ,/, + if/IN ,/, ] {D you/PRP know/VBP } N_S
[ I/PRP ,/, + I/PRP ] think/VBP [ to/TO be/VB ,/, + {D you/PRP know/VBP } being/VBG ] convicted/VBN is/VBZ one/CD thing/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ {C and/CC } that/DT 's/BES ,/, + {C and/CC } that/DT 's/BES ] great/JJ [ if/IN they/PRP 're/VBP con-/VBN ,/, + if/IN they/PRP 're/VBP sentenced/VBN ] to/IN death/NN ,/, E_S
to/IN me/PRP you/PRP could/MD not/RB sentence/VB them/PRP to/IN death/NN unless/IN ,/, the/DT case/NN was/VBD for/IN sure/JJ ./. E_S
{E I/PRP mean/VBP } it/PRP ha-/XX ,/, N_S

SpeakerA53/SYM ./.
{D Well/UH } [ it/PRP goes/VBZ all/RB through/IN the/DT st-/XX ,/, + it/PRP goes/VBZ all/RB through/IN the/DT state/NN ] supreme/NN court/NN system/NN before/IN they/PRP 're/VBP ,/, N_S

SpeakerB54/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
by/IN the/DT time/NN it/PRP gets/VBZ there/RB E_S
{C and/CC } they/PRP 've/VBP been/VBN convicted/VBN E_S
{C and/CC } then/RB they/PRP 've/VBP been/VBN sentenced/VBN to/IN death/NN ,/, E_S
they/PRP 're/VBP sure/JJ ./. E_S
{E I/PRP mean/VBP } there/EX 's/BES no/DT doubt/NN ,/, E_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + ] N_S

SpeakerA55/SYM ./.
Uh-huh/UH ,/, E_S
then/RB it/PRP should/MD happen/VB ,/, E_S
yeah/UH ./. E_S

SpeakerB56/SYM ./.
there/EX can/MD be/VB no/DT shadow/NN of/IN a/DT doubt/NN in/IN my/PRP$ mind/NN ,/, E_S
there/EX has/VBZ to/TO be/VB no/DT shadow/NN of/IN a/DT doubt/NN to/TO get/VB that/DT penalty/NN ./. E_S

SpeakerA57/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB58/SYM ./.
{C So/RB } once/RB ,/, they/PRP 've/VBP gotten/VBN the/DT penalty/NN and/CC there/EX is/VBZ no/DT doubt/NN ,/, do/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
just/RB ,/, N_S

SpeakerA59/SYM ./.
Right/UH ./. E_S

SpeakerB60/SYM ./.
[ I/PRP don-/VBP ,/, + I/PRP ] guess/VBP ,/, {E I/PRP mean/VBP } [ that/DT may/MD sound/VB ,/, + that/DT sounds/VBZ cold/JJ ,/, ] E_S
{C but/CC } gosh/UH ,/, {D you/PRP know/VBP ,/, } [ we/PRP 're/VBP keeping/VBG ,/, + {D you/PRP know/VBP } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] keeping/VBG ] these/DT men/NNS in/IN prison/NN for/IN fifteen/CD or/CC twenty/CD years/NNS on/IN death/NN row/NN ,/, 

SpeakerA61/SYM ./.
Uh-huh/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerB62/SYM ./.
and/CC not/RB doing/VBG anything/NN with/IN them/PRP ,/, E_S
{C and/CC } it/PRP 's/BES costing/VBG us/PRP a/DT heck/NN of/IN a/DT lot/NN of/IN money/NN E_S
{C and/CC } that/DT 's/BES terrible/JJ to/TO look/VB at/IN it/PRP that/DT way/NN ,/, E_S
{C but/CC ./. } N_S

SpeakerA63/SYM ./.
Yeah/UH E_S
it/PRP is/VBZ ,/, E_S
I/PRP know/VBP E_S
{C but/CC } [ that/DT ,/, + that/DT 's/BES ] the/DT way/NN it/PRP is/VBZ <laughter> ./. E_S

SpeakerB64/SYM ./.
[ Ye-/XX ,/, + ] if/IN the/DT crime/NN was/VBD bad/JJ enough/RB that/IN they/PRP were/VBD sentenced/VBN to/IN death/NN ,/, then/RB do/VB it/PRP ,/, {D you/PRP know/VBP ,/, } {F uh/UH ./. } E_S

SpeakerA65/SYM ./.
We/PRP had/VBD one/CD in/IN Virginia/NNP that/WDT was/VBD sentenced/VBN to/IN death/NN E_S
{C and/CC } the/DT execution/NN was/VBD to/TO have/VB taken/VBN place/NN a/DT few/JJ weeks/NNS ago/RB ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN there/EX was/VBD anything/NN in/IN your/PRP$ paper/NN about/IN it/PRP ./. E_S

SpeakerB66/SYM ./.
I/PRP did/VBD n't/RB notice/VB it/PRP ,/, E_S
huh-uh/UH ./. E_S

SpeakerA67/SYM ./.
{C And/CC } there/EX was/VBD a/DT lot/NN of/IN protest/NN ,/, E_S
even/RB Robert/NNP Redford/NNP ,/, {D you/PRP know/VBP ,/, } was/VBD protesting/VBG this/DT guy/NN 's/POS execution/NN ./. E_S

SpeakerB68/SYM ./.
Gosh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA69/SYM ./.
{C So/RB } the/DT governor/NN backed/VBD down/RP E_S
{C and/CC } I/PRP was/VBD so/RB mad/JJ ./. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } man/UH ./. E_S

SpeakerA71/SYM ./.
[ The/DT crime/NN was/VBD horrible/JJ ,/, + his/PRP$ crime/NN was/VBD just/RB horrible/JJ ] <breathing> <laughter> ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } those/DT kind/NN of/IN people/NNS ,/, I/PRP 'm/VBP sorry/JJ ,/, you/PRP do/VBP n't/RB reform/VB them/PRP ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA73/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB ,/, E_S

SpeakerB74/SYM ./.
I/PRP really/RB beli-/VBP ,/, E_S
you/PRP do/VBP n't/RB ./. E_S

SpeakerA75/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB76/SYM ./.
If/IN they/PRP 're/VBP the/DT kind/NN of/IN people/NNS that/WDT commit/VBP these/DT <cough> ,/, {E excuse/VB me/PRP ,/, } grotesque/JJ crimes/NNS and/CC have/VBP done/VBN it/PRP over/RB and/CC over/RB and/CC over/RB again/RB ,/, you/PRP do/VBP n't/RB reform/VB those/DT kind/NN of/IN people/NNS ./. E_S

SpeakerA77/SYM ./.
Huh-uh/UH ,/, E_S
{C and/CC } being/VBG under/IN the/DT influence/NN of/IN drugs/NNS is/VBZ no/DT excuse/NN to/IN me/PRP ./. E_S

SpeakerB78/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB ,/, E_S
the/DT same/JJ thing/NN goes/VBZ with/IN some/DT of/IN these/DT insanity/NN pleas/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA79/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB80/SYM ./.
{D Well/UH ,/, } if/IN you/PRP 're/VBP insane/JJ enough/RB that/IN you/PRP can/MD go/VB cut/VB twelve/CD people/NNS up/RP into/IN little/JJ bitty/JJ pieces/NNS and/CC bury/VB them/PRP in/IN your/PRP$ back/JJ yard/NN ,/, 

SpeakerA81/SYM ./.
<Laughter> ./. 

SpeakerB82/SYM ./.
then/RB [ are/VBP y-/PRP ,/, + [ can/MD ,/, + can/MD ] you/PRP ] be/VB helped/VBN ,/, {D you/PRP know/VBP ,/, } E_S
[ I/PRP have/VBP ,/, + I/PRP have/VBP ] my/PRP$ doubts/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA83/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP do/VBP too/RB ./. E_S

SpeakerB84/SYM ./.
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB know/VB ,/, E_S
I/PRP think/VBP there/EX 's/BES a/DT point/NN ,/, E_S
some/DT of/IN these/DT plea/NN bargains/NNS and/CC all/PDT this/DT kind/NN of/IN stuff/NN that/WDT they/PRP do/VBP ,/, [ it/PRP 's/BES just/RB ,/, + it/PRP just/RB ] gets/VBZ out/IN of/IN hand/NN ,/, E_S

SpeakerA85/SYM ./.
Right/UH ./. E_S

SpeakerB86/SYM ./.
{C and/CC } I/PRP understand/VBP [ that/IN ,/, + {D you/PRP know/VBP ,/, } that/IN ,/, ] {D you/PRP know/VBP ,/, } N_S
my/PRP$ husband/NN and/CC I/PRP ,/, N_S

SpeakerA87/SYM ./.
Was/VBD n't/RB it/PRP Lewisburg/NNP that/WDT had/VBD a/DT lot/NN of/IN ,/, {F uh/UH ,/, } bad/JJ things/NNS happening/VBG just/RB in/IN the/DT last/JJ couple/NN of/IN weeks/NNS ,/, E_S
{C or/CC } was/VBD it/PRP not/RB ./. E_S

SpeakerB88/SYM ./.
No/UH ./. E_S

SpeakerA89/SYM ./.
No/UH ./. E_S

SpeakerB90/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S

SpeakerA91/SYM ./.
Mayb-/RB ,/, N_S
[ it/PRP was/VBD ,/, + I/PRP think/VBP it/PRP was/VBD ] the/DT south/JJ east/JJ area/NN ,/, 

SpeakerB92/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA93/SYM ./.
from/IN Dallas/NNP ./. E_S
[ My/PRP$ daughter/NN ,/, + 

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
my/PRP$ daughter/NN ] lives/VBZ down/IN in/IN Rowlett/NNP E_S
{C and/CC } she/PRP was/VBD telling/VBG me/PRP about/IN it/PRP ./. E_S

SpeakerB96/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
{F Uh/UH ,/, } I/PRP ca/MD n't/RB remember/VB what/WP the/DT town/NN was/VBD ,/, some/DT little/JJ area/NN ./. E_S

SpeakerB100/SYM ./.
We/PRP 've/VBP had/VBN several/JJ here/RB lately/RB E_S
{C and/CC ,/, } it/PRP ,/, N_S
there/EX were/VBD several/JJ of/IN them/PRP in/IN North/NNP Dallas/NNP E_S
{C and/CC then/RB } it/PRP started/VBD kind/RB of/RB happening/VBG a/DT couple/NN of/IN places/NNS in/IN South/NNP Dallas/NNP E_S
{C and/CC } that/DT 's/BES maybe/RB what/WP you/PRP were/VBD talking/VBG about/IN ./. E_S
Men/NN breaking/VBG in/RB ,/, {F uh/UH ,/, } to/IN houses/NNS and/CC taking/VBG ,/, or/CC a/DT man/NN ,/, N_S
[ they/PRP ,/, + they/PRP ] think/VBP it/PRP 's/BES the/DT same/JJ person/NN ,/, taking/VBG ,/, {F uh/UH ,/, } little/JJ girls/NNS right/RB straight/RB out/IN of/IN their/PRP$ beds/NNS at/IN night/NN ./. 

SpeakerA101/SYM ./.
{F Oh/UH } gosh/UH ./. E_S

SpeakerB102/SYM ./.
And/CC ,/, [ ku-/XX ,/, + ] {D you/PRP know/VBP ,/, } breaking/VBG in/RB ,/, obviously/RB watching/VBG them/PRP in/IN the/DT house/NN ,/, 

SpeakerA103/SYM ./.
{C And/CC } that/DT 's/BES the/DT last/JJ they/PRP se-/XX ,/, N_S

SpeakerB104/SYM ./.
because/IN they/PRP 're/VBP breaking/VBG into/IN the/DT right/JJ window/NN ,/, 

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
{D you/PRP know/VBP ,/, } the/DT little/JJ girls/^NN^POS bedroom/NN ./. 

SpeakerA107/SYM ./.
{F Oh/UH ,/, } gee/UH ./. E_S

SpeakerB108/SYM ./.
And/CC taking/VBG them/PRP out/RB ,/, putting/VBG them/PRP in/IN a/DT car/NN and/CC driving/VBG them/PRP out/RP and/CC taking/VBG them/PRP out/RP and/CC molesting/VBG them/PRP and/CC then/RB bringing/VBG them/PRP back/RB and/CC throwing/VBG them/PRP back/RB in/IN their/PRP$ own/JJ front/NN yards/NNS ./. E_S

SpeakerA109/SYM ./.
Is/VBZ that/DT right/JJ ./. E_S

SpeakerB110/SYM ./.
Yes/UH ,/, E_S
that/DT is/VBZ happened/VBN ,/, E_S

SpeakerA111/SYM ./.
I/PRP had/VBD n't/RB heard/VBN about/IN that/DT ./. E_S

SpeakerB112/SYM ./.
[ I/PRP think/VBP there/EX 's/HVS been/VBN ,/, + I/PRP think/VBP there/EX 's/HVS been/VBN ] like/IN six/CD or/CC seven/CD of/IN them/PRP ,/, 

SpeakerA113/SYM ./.
Gosh/UH ./. E_S

SpeakerB114/SYM ./.
over/IN the/DT last/JJ {D like/UH } probably/RB eight/CD or/CC nine/CD months/NNS ./. E_S

SpeakerA115/SYM ./.
They/PRP do/VBP n't/RB kill/VB them/PRP ?/. E_S
They/PRP just/RB mo-/XX ,/, N_S

SpeakerB116/SYM ./.
They/PRP do/VBP n't/RB kill/VB them/PRP ,/, E_S
no/UH ./. E_S

SpeakerA117/SYM ./.
Gosh/UH ./. E_S

SpeakerB118/SYM ./.
They/PRP 've/VBP tak-/XX ,/, N_S
{C and/CC } they/PRP 're/VBP all/RB {D like/UH ,/, } {F um/UH ,/, } {D like/UH } [ ni-/CD ,/, + anywhere/RB from/IN nine/CD ] to/IN twelve/CD years/NNS old/JJ ,/, I/PRP think/VBP is/VBZ what/WP they/PRP 've/VBP been/VBN ./. E_S

SpeakerA119/SYM ./.
Gosh/UH ./. E_S

SpeakerB120/SYM ./.
{C And/CC } he/PRP 's/HVS taken/VBN them/PRP [ and/CC ,/, + and/CC ] raped/VBN them/PRP and/CC then/RB brought/VBN them/PRP right/RB back/RB and/CC just/RB kind/RB of/RB thrown/VBN them/PRP out/IN of/IN the/DT car/NN in/IN their/PRP$ front/JJ yard/NN ./. E_S

SpeakerA121/SYM ./.
Boy/UH that/DT 's/BES scary/JJ ,/, is/VBZ n't/RB it/PRP ./. E_S

SpeakerB122/SYM ./.
{F Oh/UH ,/, } can/MD you/PRP imagine/VB ,/, because/IN [ it/PRP ,/, + it/PRP ] happens/VBZ in/IN the/DT middle/NN of/IN the/DT night/NN ,/, E_S
{C so/RB } [ the/DT parent/NN ,/, + 

SpeakerA123/SYM ./.
Yeah/UH ./. E_S

SpeakerB124/SYM ./.
{D you/PRP know/VBP ,/, } these/DT parents/NNS ] did/VBD n't/RB know/VB [ [ this/DT ,/, + the/DT ,/, ] + the/DT ] kid/NN was/VBD gone/VBN until/IN the/DT kid/NN is/VBZ knocking/VBG on/IN the/DT door/NN screaming/VBG ,/, let/VB me/PRP in/IN ./. E_S

SpeakerA125/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S

SpeakerB126/SYM ./.
{D You/PRP know/VBP ,/, } can/MD you/PRP imagine/VB ./. E_S

SpeakerA127/SYM ./.
Yeah/UH ,/, E_S
you/PRP would/MD n't/RB even/RB dare/VB put/VB these/DT [ signs/NNS in/IN the/DT win-/NN ,/, + little/JJ emblems/NNS in/IN the/DT window/NN ] saying/VBG child/NN in/IN this/DT room/NN ,/, in/IN case/NN of/IN fire/NN ,/, {D you/PRP know/VBP ./. } E_S
Have/VBP you/PRP seen/VBN those/DT ?/. E_S

SpeakerB128/SYM ./.
{D Shoo-/XX ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP ] got/VBN one/CD of/IN those/DT in/IN Brian/NNP 's/POS room/NN ./. E_S

SpeakerA129/SYM ./.
Yeah/UH ./. E_S

SpeakerB130/SYM ./.
I/PRP never/RB even/RB thought/VBD about/IN that/DT ./. E_S
God/UH ,/, maybe/RB I/PRP 'll/MD take/VB it/PRP out/RB ./. E_S

SpeakerA131/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB132/SYM ./.
I/PRP had/VBD n't/RB even/RB thought/VBN about/IN it/PRP <laughter> ./. E_S
That/DT 's/BES terrible/JJ ./. E_S

SpeakerA133/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerB134/SYM ./.
{D Well/UH } it/PRP 's/BES really/RB bad/JJ that/IN you/PRP have/VBP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } N_S
[ we/PRP ,/, + we/PRP ] were/VBD over/IN at/IN a/DT neighbors/^NN^POS tonight/RB E_S
{C and/CC ,/, } [ Bri-/NNP ,/, + my/PRP$ little/JJ boy/NN ] [ is/VBZ + [ on-/XX ,/, + ] is/VBZ ] just/RB a/DT little/JJ over/IN two/CD E_S
{C and/CC } their/PRP$ little/JJ boy/NN is/VBZ {D like/UH } five/CD ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB } there/EX 's/BES a/DT big/JJ difference/NN ,/, E_S

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
{C and/CC } they/PRP were/VBD playing/VBG in/IN the/DT back/JJ yard/NN E_S
{C and/CC } we/PRP were/VBD getting/VBG ready/JJ to/TO leave/VB E_S
{C and/CC } I/PRP went/VBD out/IN in/IN the/DT back/JJ yard/NN to/TO get/VB Brian/NNP E_S
{C and/CC } the/DT boys/NNS were/VBD gone/VBN E_S
{C and/CC } the/DT back/JJ fence/NN was/VBD open/JJ ./. E_S

SpeakerA137/SYM ./.
{F Oh/UH ,/, } gosh/UH ,/, E_S
{F oh/UH } gosh/UH ./. E_S

SpeakerB138/SYM ./.
(( MUMBLEx/XX )) ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA139/SYM ./.
Yeah/UH ./. E_S

SpeakerB140/SYM ./.
{C And/CC } she/PRP did/VBD n't/RB act/VB like/IN it/PRP bothered/VBN her/PRP at/IN all/DT ,/, {F oh/UH ,/, } E_S
this/DT happens/VBZ all/PDT the/DT time/NN ./. E_S
{C And/CC } we/PRP walked/VBD through/IN the/DT fence/NN out/IN ,/, the/DT alleys/NNS ,/, [ ar-/XX ,/, + ] come/VB to/IN the/DT back/NN of/IN the/DT house/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA141/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB142/SYM ./.
[ {C And/CC } wal-/XX ,/, + {C and/CC } ] I/PRP looked/VBD down/IN both/DT directions/NNS of/IN the/DT alley/NN E_S
{C and/CC } I/PRP saw/VBD neither/DT one/CD of/IN them/PRP E_S
[ {C and/CC ,/, } + {F uh/UH ./. } 

SpeakerA143/SYM ./.
Oh/UH ./. E_S

SpeakerB144/SYM ./.
{C And/CC } ] she/PRP was/VBD like/IN {F oh/UH } God/UH ,/, he/PRP does/VBZ this/DT all/PDT the/DT time/NN ,/, {D you/PRP know/VBP ,/, } where/WRB are/VBP you/PRP <<imitates yelling>> ./. 

SpeakerA145/SYM ./.
{F Oh/UH } boy/UH <laughter> ./. E_S

SpeakerB146/SYM ./.
{D you/PRP know/VBP ,/, } screaming/VBG ,/, J/NNP D/NNP E_S
{C And/CC } {D you/PRP know/VBP ,/, } 

SpeakerA147/SYM ./.
{C And/CC } he/PRP 's/BES five/CD ?/. E_S

SpeakerB148/SYM ./.
my/PRP$ heart/NN was/VBD in/IN my/PRP$ throat/NN ,/, 

SpeakerA149/SYM ./.
Shoo/UH ,/, I/PRP guess/VBP so/RB ./. E_S

SpeakerB150/SYM ./.
{D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } {F uh/UH ,/, } [ he/PRP ,/, + Brian/NNP ] was/VBD two/CD houses/NNS down/RP ./. 

SpeakerA151/SYM ./.
Gee/UH ./. E_S

SpeakerB152/SYM ./.
{D You/PRP know/VBP ,/, } E_S
{C and/CC } he/PRP ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S

SpeakerA153/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB154/SYM ./.
Parents/NNS around/IN here/RB just/RB let/VBP their/PRP$ kids/NNS run/VB everywhere/RB ,/, E_S
{C and/CC } I/PRP just/RB ca/MD n't/RB do/VB that/DT ./. E_S

SpeakerA155/SYM ./.
Yeah/UH ,/, E_S
there/EX was/VBD a/DT little/JJ girl/NN picked/VBD up/RP in/IN Rowlett/NNP [ from/IN ,/, + {F uh/UH ,/, } from/IN ] her/PRP$ front/JJ yard/NN E_S
{C and/CC } her/PRP$ dad/NN was/VBD working/VBG in/IN the/DT back/NN yard/NN ,/, and/CC had/VBD just/RB left/VBN her/PRP$ few/JJ minutes/NNS in/IN the/DT front/JJ yard/NN E_S
{C and/CC } somebody/NN apparently/RB drove/VBD up/RP and/CC took/VBD her/PRP E_S
{C and/CC } they/PRP never/RB saw/VBD her/PRP again/RB <breathing> ./. E_S

SpeakerB156/SYM ./.
{F Oh/UH ,/, } man/UH ,/, this/DT is/VBZ too/RB scary/JJ ,/, 

SpeakerA157/SYM ./.
Yeah/UH ./. E_S

SpeakerB158/SYM ./.
that/DT is/VBZ just/RB too/RB scary/JJ ./. E_S
{D You/PRP know/VBP ,/, } I/PRP let/VBP Brian/NNP play/VB here/RB in/IN the/DT back/JJ yard/NN E_S
{C and/CC } [ we/PRP 've/VBP got/VBN ,/, + there/EX 's/BES ] two/CD gates/NNS that/WDT go/VBP into/IN the/DT back/JJ yard/NN E_S
{C and/CC } we/PRP 've/VBP got/VBN one/CD of/IN those/DT big/JJ eight/CD foot/NN privacy/NN fences/NNS ./. E_S

SpeakerA159/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB160/SYM ./.
{C And/CC } one/CD of/IN the/DT gates/NNS has/VBZ a/DT padlock/NN on/IN it/PRP E_S
{C and/CC then/RB } the/DT other/JJ gate/NN just/RB has/VBZ one/CD of/IN those/DT slide/NN bar/NN things/NNS ,/, E_S
{C but/CC } it/PRP 's/BES on/IN the/DT inside/NN ,/, E_S

SpeakerA161/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB162/SYM ./.
it/PRP 's/BES ,/, N_S
{D you/PRP know/VBP ,/, } [ you/PRP 'd/MD have/VB to/TO [ cli-/VB ,/, + ] {D like/UH } come/VB over/IN ,/, + they/PRP 'd/MD have/VB to/TO come/VB over/IN ] the/DT fence/NN ,/, E_S
they/PRP could/MD not/RB open/VB a/DT gate/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA163/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB164/SYM ./.
{C And/CC } I/PRP still/RB feel/VBP a/DT little/RB uneasy/JJ about/IN him/PRP playing/VBG back/RB there/RB ./. E_S

SpeakerA165/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB166/SYM ./.
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } if/IN I/PRP do/VBP n't/RB hear/VB him/PRP playing/VBG ,/, {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] get/VBP up/RB and/CC come/VBP out/RB and/CC look/VBP out/IN the/DT window/NN real/RB often/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB ./. } N_S

SpeakerA167/SYM ./.
And/CC watch/VBP ,/, E_S
yeah/UH ,/, E_S
yeah/UH E_S
I/PRP do/VBP n't/RB blame/VB you/PRP ./. E_S

SpeakerB168/SYM ./.
It/PRP 's/BES really/RB scary/JJ that/IN you/PRP have/VBP to/TO be/VB that/RB scared/JJ about/IN your/PRP$ kids/NNS E_S
{C but/CC ,/, } 

SpeakerA169/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB170/SYM ./.
{E I/PRP mean/VBP } you/PRP do/VBP ,/, E_S
better/RB safe/JJ than/IN sorry/JJ ./. E_S

SpeakerA171/SYM ./.
{C And/CC } if/IN they/PRP find/VBP who/WP 's/BES doing/VBG that/DT to/IN those/DT little/JJ girls/NNS ,/, as/RB far/RB as/IN I/PRP 'm/VBP concerned/JJ he/PRP could/MD ,/, 

SpeakerB172/SYM ./.
He/PRP could/MD fry/VB ./. E_S

SpeakerA173/SYM ./.
fry/VB <laughter> ./. E_S

SpeakerB174/SYM ./.
Yes/UH ,/, E_S
to/TO put/VB it/PRP very/RB bluntly/RB ,/, he/PRP could/MD fry/VB ,/, E_S

SpeakerA175/SYM ./.
Yeah/UH ./. E_S

SpeakerB176/SYM ./.
yes/UH ,/, E_S
yes/UH ./. E_S
{C Because/IN } sometimes/RB there/EX are/VBP crimes/NNS worse/JJR than/IN murder/NN ./. E_S

SpeakerA177/SYM ./.
Right/UH ./. E_S

SpeakerB178/SYM ./.
{D You/PRP know/VBP ,/, } E_S

SpeakerA179/SYM ./.
Yeah/UH ./. E_S

SpeakerB180/SYM ./.
[ I/PRP ,/, + {C and/CC } I/PRP ] believe/VBP that/DT ,/, E_S
{C and/CC } this/DT is/VBZ one/CD of/IN them/PRP ./. E_S

SpeakerA181/SYM ./.
Yeah/UH ./. E_S

SpeakerB182/SYM ./.
Because/IN these/DT little/JJ girls/NNS will/MD never/RB be/VB the/DT same/JJ ./. E_S

SpeakerA183/SYM ./.
Huh-uh/UH ,/, E_S
that/DT 's/BES terrible/JJ ./. E_S

SpeakerB184/SYM ./.
Never/RB be/VB the/DT same/JJ ,/, E_S
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP 's/BES + <cough> ,/, it/PRP 's/BES ] really/RB scary/JJ E_S
{C and/CC } [ I/PRP do/VBP n't/RB know/VB what/WP to/TO ,/, + I/PRP do/VBP n't/RB know/VB what/WP needs/VBZ to/TO ] be/VB done/VBN ,/, {D you/PRP know/VBP } E_S
it/PRP seems/VBZ like/IN there/EX 's/BES no/DT room/NN in/IN jails/NNS to/TO put/VB them/PRP in/IN jail/NN E_S
{C and/CC } when/WRB they/PRP do/VBP put/VB them/PRP in/IN there/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ we-/XX ,/, + I/PRP 'm/VBP ] taking/VBG a/DT business/NN law/NN class/NN at/IN night/NN E_S
{C and/CC } the/DT guy/NN that/WDT teaches/VBZ it/PRP is/VBZ a/DT practicing/VBG criminal/JJ attorney/NN E_S
[ {C and/CC ,/, } + 

SpeakerA185/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerB186/SYM ./.
{C so/RB } ] he/PRP comes/VBZ in/RB and/CC tell/VBP us/PRP all/PDT these/DT bizarre/JJ cases/NNS ,/, {D you/PRP know/VBP } E_S
{C and/CC } he/PRP said/VBD [ you/PRP can/MD pretty/RB much/RB ,/, + {D you/PRP know/VBP } [ if/IN you/PRP ever/RB get/VBP on/IN a/DT jury/NN ,/, + {D you/PRP know/VBP ,/, } you/PRP 're/VBP not/RB told/VBN this/DT ,/, but/CC if/IN you/PRP ever/RB get/VBP on/IN a/DT jury/NN ] you/PRP can/MD pretty/RB much/RB ] guess/VB ,/, whatever/WP you/PRP sentence/VBP them/PRP to/IN ,/, E_S
they/PRP 're/VBP going/VBG to/TO serve/VB about/RB a/DT quarter/NN ./. E_S

SpeakerA187/SYM ./.
It/PRP 's/BES going/VBG to/TO be/VB reduced/VBN ,/, E_S
right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB188/SYM ./.
[ They/PRP 'll/MD serve/VB ,/, + they/PRP 'll/MD serve/VB ] a/DT quarter/NN of/IN it/PRP ,/, E_S

SpeakerA189/SYM ./.
Yeah/UH ./. E_S

SpeakerB190/SYM ./.
{C so/RB ,/, } if/IN you/PRP want/VBP them/PRP to/TO stay/VB in/IN prison/NN for/IN fifteen/CD years/NNS ,/, do/VBP n't/RB sentence/VB them/PRP to/IN fifteen/CD years/NNS ,/, sentence/VB them/PRP to/IN a/DT hundred/CD ./. E_S

SpeakerA191/SYM ./.
Yeah/UH ./. E_S

SpeakerB192/SYM ./.
{D You/PRP know/VBP ,/, } {C because/IN } then/RB they/PRP 'll/MD serve/VB fifteen/CD or/CC twenty/CD ,/, {D so/UH ./. } 

SpeakerA193/SYM ./.
Yeah/UH ./. E_S

SpeakerB194/SYM ./.
Which/WDT is/VBZ really/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S

SpeakerA195/SYM ./.
[ It/PRP 's/BES just/RB not/RB ,/, + it/PRP just/RB does/VBZ n't/RB ] seem/VB right/JJ ./. E_S

SpeakerB196/SYM ./.
No/UH ,/, E_S
[ it/PRP does/VBZ n't/RB ,/, + it/PRP does/VBZ n't/RB ./. ] E_S
They/PRP just/RB get/VBP out/RB ,/, {D you/PRP know/VBP ,/, } E_S
there/EX was/VBD a/DT thing/NN on/IN ,/, N_S

SpeakerA197/SYM ./.
{D Well/UH } what/WP are/VBP we/PRP going/VBG to/TO do/VB about/IN it/PRP ?/. E_S
<laughter> [ How/WRB ,/, + {E I/PRP mean/VBP } how/WRB ] can/MD it/PRP be/VB changed/VBN ./. 

SpeakerB198/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA199/SYM ./.
Unless/IN the/DT legislature/NN will/MD do/VB something/NN E_S
{C and/CC } they/PRP do/VBP n't/RB seem/VB to/TO ,/, N_S

SpeakerB200/SYM ./.
That/DT 's/BES the/DT thing/NN ,/, E_S
[ ag-/XX ,/, + ] we/PRP 're/VBP just/RB going/VBG to/TO have/VB to/TO adopt/VB a/DT completely/RB different/JJ attitude/NN ,/, E_S

SpeakerA201/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB202/SYM ./.
{C and/CC } we/PRP 're/VBP going/VBG to/TO have/VB to/TO say/VB ,/, if/IN you/PRP commit/VBP this/DT crime/NN and/CC if/IN we/PRP 're/VBP sure/JJ you/PRP commit/VBP this/DT crime/NN ,/, you/PRP are/VBP going/VBG to/TO be/VB sentenced/VBN to/IN death/NN period/NN ,/, 

SpeakerA203/SYM ./.
Yeah/UH ./. E_S

SpeakerB204/SYM ./.
period/NN ,/, E_S
{C and/CC } do/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA205/SYM ./.
Yeah/UH ./. E_S

SpeakerB206/SYM ./.
{C And/CC } if/IN you/PRP commit/VBP this/DT crime/NN ,/, you/PRP will/MD be/VB in/IN prison/NN for/IN the/DT rest/NN of/IN your/PRP$ life/NN ./. E_S

SpeakerA207/SYM ./.
Right/UH ./. E_S

SpeakerB208/SYM ./.
We/PRP 're/VBP not/RB going/VBG to/TO say/VB we/PRP 're/VBP going/VBG to/TO put/VB you/PRP there/RB for/IN the/DT rest/NN of/IN your/PRP$ life/NN and/CC let/VB you/PRP out/RB in/IN fifteen/CD years/NNS ,/, E_S
we/PRP 're/VBP really/RB going/VBG to/TO do/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA209/SYM ./.
<Laughter> ./. 

SpeakerB210/SYM ./.
It/PRP 's/BES just/RB the/DT system/NN has/VBZ just/RB ,/, N_S
[ {C an-/CC ,/, } + {C and/CC } ] I/PRP understand/VBP they/PRP 're/VBP doing/VBG it/PRP because/IN the/DT prisons/NNS are/VBP full/JJ ,/, E_S
{C but/CC } somewhere/RB we/PRP 've/VBP got/VBN to/TO come/VB up/RP with/IN some/DT money/NN [ to/TO build/VB ,/, + to/TO build/VB ] more/JJR ,/, 

SpeakerA211/SYM ./.
Right/UH ,/, E_S
I/PRP think/VBP so/RB ./. E_S

SpeakerB212/SYM ./.
{D you/PRP know/VBP ,/, } and/CC keep/VB these/DT people/NNS in/IN them/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA213/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP would/MD be/VB worth/JJ it/PRP everybody/NN wo-/XX ,/, N_S

SpeakerB214/SYM ./.
{D Well/UH ,/, } I/PRP was/VBD watching/VBG a/DT show/NN about/IN this/DT the/DT other/JJ night/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP were/VBD {D like/UH } [ in/IN a/DT ,/, + I/PRP think/VBP it/PRP was/VBD on/IN ] FORTY-EIGHT/CD HOURS/NNS ./. E_S
