*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2460_1115_1039
TOPIC#:		365
DATE:		910405
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Caller B has radio T V on in background, very faintly.

==============================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ,/, E_S
{D well/UH } I/PRP have/VBP a/DT lot/NN of/IN different/JJ teams/NNS that/WDT I/PRP like/VBP [ to/TO ,/, + to/TO ] keep/VB in/IN touch/NN with/IN ,/, E_S
of/IN course/NN ,/, Texas/NNP Rangers/NNP being/VBG one/CD of/IN them/PRP ,/, E_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB live/VB in/IN Dallas/NNP without/IN ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB2/SYM ./.
Well/UH what/WP are/VBP the/DT others/NNS ?/. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP originally/RB came/VBD from/IN Saint/NNP Louis/NNP ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } the/DT Saint/NNP Louis/NNP Cardinals/NNP are/VBP one/CD ,/, {F uh/UH ,/, } E_S
I/PRP moved/VBD to/IN Kansas/NNP City/NNP ,/, E_S
{D see/VB } [ I/PRP have/VBP ,/, + I/PRP have/VBP ] a/DT tendency/NN to/TO ,/, [ a/DT ,/, + adopt/VB ] teams/NNS when/WRB I/PRP [ [ wen-/VBD ,/, + go/VBP to/IN a/DT tea-/NN ,/, ] + {F uh/UH ,/, } go/VBP to/IN a/DT town/NN ./. ] E_S

SpeakerB4/SYM ./.
{D Well/UH } it/PRP 's/BES helpful/JJ ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } I/PRP lived/VBD in/IN Kansas/NNP City/NNP for/IN a/DT couple/NN years/NNS E_S
{C and/CC } I/PRP adopted/VBD the/DT Royals/NNP ,/, E_S
I/PRP lived/VBD in/IN Houston/NNP for/IN two/CD and/CC a/DT half/JJ years/NNS E_S
{C so/RB } I/PRP adopted/VBD [ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } the/DT ] Houston/NNP Astros/NNP ,/, E_S
{C so/RB } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP got/VBN quite/RB a/DT few/JJ ./. E_S

SpeakerB6/SYM ./.
{D Well/UH } do/VBP you/PRP keep/VB up/RP with/IN the/DT statistical/JJ stuff/NN ?/. E_S

SpeakerA7/SYM ./.
No/UH ,/, E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] get/VB into/IN that/DT too/RB much/JJ ,/, E_S
[ eve-/DT ,/, + every/DT ] once/RB in/IN a/DT while/NN ,/, I/PRP will/MD keep/VB [ in/IN ,/, + in/IN ] touch/NN ,/, with/IN maybe/RB ,/, {D like/UH } who/WP 's/BES in/IN the/DT top/NN five/CD of/IN hitting/NN ,/, or/CC something/NN like/IN that/DT E_S
{C but/CC } I/PRP do/VBP n't/RB get/VB into/IN ,/, {D you/PRP know/VBP ,/, } how/WRB many/JJ errors/NNS somebody/NN has/VBZ or/CC things/NNS like/IN that/DT ./. E_S

SpeakerB8/SYM ./.
{D Well/UH } [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT guy/NN [ on/RP ,/, + that/WDT was/VBD on/IN ] (( MUMBLEx/XX )) show/NN that/WDT I/PRP listen/VBP to/IN going/VBG to/TO work/VB in/IN the/DT morning/NN --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: who/WP does/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
it/PRP 's/BES essentially/RB trivial/JJ statistics/NN --/: E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: {C but/CC } they/PRP 've/VBP got/VBN a/DT st-/NN ,/, N_S
it/PRP 's/BES a/DT statistic/NN that/WDT has/VBZ to/TO do/VB with/IN winning/NN and/CC losing/NN one/CD run/NN games/NNS ./. E_S

SpeakerA13/SYM ./.
I/PRP 've/VBP heard/VBN of/IN that/DT one/CD ./. E_S

SpeakerB14/SYM ./.
{C And/CC } apparently/RB the/DT Rangers/NNS last/JJ year/NN ,/, won/VBD a/DT lot/NN of/IN one/CD run/NN games/NNS ./. E_S

SpeakerA15/SYM ./.
{D Well/UH } I/PRP did/VBD n't/RB know/VB that/IN ,/, E_S
that/DT 's/BES supposed/VBN to/TO be/VB a/DT real/RB good/JJ statistic/NN ,/, {F uh/UH ./. } E_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] is/VBZ E_S
{C but/CC } [ it/PRP 's/BES the/DT ,/, + [ it/PRP 's/BES ,/, + it/PRP 's/BES a/DT ] ] reverse/JJ indicator/NN ./. E_S

SpeakerA17/SYM ./.
{D Well/UH } that/DT 's/BES true/JJ ,/, E_S
they/PRP do/VBP n't/RB have/VB the/DT offense/NN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] get/VB out/RP ,/, or/CC to/TO have/VB [ the/DT ,/, + the/DT ] more/JJR runs/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerB18/SYM ./.
{D Well/UH } [ what/WP the/DT ,/, + what/WP the/DT ] argument/NN is/VBZ E_S
{C and/CC } [ [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ,/, ] + it/PRP 's/BES ] one/CD of/IN these/DT statistical/JJ ,/, N_S
gee/UH ,/, how/WRB can/MD you/PRP draw/VB a/DT conclusion/NN from/IN it/PRP ,/, E_S
{C but/CC } they/PRP find/VBP that/IN ,/, [ [ tha-/DT ,/, + tha-/DT ,/, ] + there/EX 's/BES ] a/DT connection/NN between/IN that/DT and/CC how/WRB they/PRP do/VBP in/IN Spring/NNP training/NN the/DT following/VBG year/NN ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES + strangely/RB enough/JJ ,/, it/PRP 's/BES ] almost/RB like/IN the/DT law/NN of/IN averages/NNS catches/VBZ you/PRP on/IN the/DT following/VBG year/NN ./. E_S

SpeakerA21/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB22/SYM ./.
Which/WDT means/VBZ that/IN if/IN you/PRP have/VBP a/DT good/JJ year/NN winning/VBG [ one/CD ru-/NN ,/, + one/CD run/NN ] games/NNS that/IN the/DT following/VBG year/NN ,/, you/PRP 'll/MD have/VB a/DT bad/JJ year/NN ./. E_S
{C And/CC } [ [ they/PRP ,/, + they/PRP 've/VBP got/VBN ,/, ] + {F um/UH ,/, } they/PRP 've/VBP ] looked/VBN at/IN I/PRP think/VBP twenty-three/CD teams/NNS ,/, {F uh/UH ,/, } E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] the/DT ,/, {F uh/UH ,/, } statistics/NNS are/VBP something/NN like/IN twenty-one/CD out/IN of/IN twenty-three/CD ./. E_S
It/PRP was/VBD ,/, E_S
which/WDT means/VBZ the/DT Rangers/NNPS are/VBP going/VBG to/TO have/VB a/DT terrible/JJ year/NN ,/, E_S
I/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA23/SYM ./.
Which/WDT I/PRP was/VBD kind/RB of/RB leaning/VBG toward/IN anyway/RB ,/, to/TO tell/VB you/PRP the/DT truth/NN ./. E_S

SpeakerB24/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } {C and/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ what/WP do/VBP you/PRP ,/, + what/WP do/VBP you/PRP ] think/VB of/IN Incaviglia/NNP 's/POS loss/NN ./. E_S

SpeakerA25/SYM ./.
I/PRP kind/RB [ of/RB + ] think/VBP it/PRP was/VBD necessary/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } [ [ [ [ I/PRP ,/, + i-/PRP ,/, ] + i-/PRP ,/, ] + I/PRP ] do/VBP n't/RB ,/, + I/PRP 'm/VBP not/RB ] [ a/DT ,/, + a/DT ] big/JJ ,/, {F um/UH ,/, } pure/JJ power/NN hitter/NN anyway/RB ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB like/VB these/DT guys/NNS that/WDT get/VBP up/IN there/RB and/CC swing/VBP for/IN the/DT downs/NNS every/DT time/NN ./. E_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } I/PRP think/VBP [ that/IN ,/, + {F uh/UH ,/, } that/IN ] a/DT player/NN ought/MD to/TO hit/VB a/DT home/NN run/NN if/IN he/PRP 's/HVS got/VBN the/DT pitch/NN to/TO do/VB it/PRP ,/, E_S
{C but/CC } when/WRB you/PRP get/VBP two/CD strikes/NNS on/IN you/PRP ,/, [ you/PRP have/VBP a/DT tend-/XX ,/, + {D you/PRP know/VBP ,/, } you/PRP should/MD ,/, {D you/PRP know/VBP ,/, } shorten/VB ] your/PRP$ swing/NN a/DT little/JJ bit/NN ,/, {D you/PRP know/VBP ,/, } E_S
if/IN it/PRP 's/BES a/DT perfect/JJ shot/NN ,/, go/VB for/IN it/PRP ,/, E_S
{C but/CC } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } the/DT strike/GW outs/^NNS were/VBD a/DT big/JJ problem/NN for/IN him/PRP ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C plus/CC } ] supposedly/RB what/WP I/PRP heard/VBD ,/, he/PRP was/VBD not/RB much/JJ of/IN a/DT team/NN player/NN anyway/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerB26/SYM ./.
{D Well/UH } [ it/PRP ,/, + it/PRP 's/BES ] an/DT interesting/JJ concept/NN ,/, though/RB ,/, when/WRB you/PRP look/VBP at/IN ,/, {F uh/UH ,/, } [ of/IN ,/, + of/IN ] [ how/WRB baseball/NN ,/, + how/WRB apparently/RB ,/, ] N_S
I/PRP was/VBD reading/VBG in/IN the/DT paper/NN tonight/RB that/IN the/DT Detroit/NNP Tigers/NNP are/VBP going/VBG to/TO sign/VB him/PRP ./. E_S
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] the/DT point/NN [ of/IN ,/, + of/IN ,/, ] I/PRP guess/VBP ,/, N_S
I/PRP do/VBP n't/RB understand/VB [ the/DT ,/, + the/DT ] strategy/NN of/IN how/WRB baseball/NN works/VBZ ,/, E_S
{C but/CC } it/PRP seems/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } they/PRP can/MD sign/VB him/PRP tomorrow/RB ,/, E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{C and/CC } he/PRP could/MD go/VB in/IN the/DT team/NN the/DT next/JJ day/NN ,/, E_S
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] they/PRP put/VBP him/PRP in/IN the/DT lineup/NN E_S
{C and/CC } he/PRP hits/VBZ a/DT home/NN run/NN E_S
{C and/CC } all/DT of/IN a/DT sudden/NN he/PRP becomes/VBZ a/DT hero/NN ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } that/IN 's/BES true/JJ ./. E_S

SpeakerB30/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] all/DT he/PRP has/VBZ to/TO do/VB is/VBZ hit/VB the/DT ball/NN ,/, E_S
{E I/PRP mean/VBP ,/, } you/PRP 're/VBP not/RB ,/, a-/CC ,/, N_S
{C and/CC } all/DT he/PRP has/VBZ to/TO do/VB is/VBZ one/CD ,/, {D you/PRP know/VBP ,/, } hit/VB it/PRP once/RB ./. E_S
It/PRP does/VBZ n't/RB ,/, N_S
[ [ he/PRP can/MD ,/, + he/PRP can/MD stri-/VB ,/, ] + he/PRP can/MD swing/VB ] a/DT couple/NN times/NNS ,/, (( MUMBLEx/XX )) E_S
if/IN he/PRP fouls/VBZ it/PRP up/RP he/PRP can/MD swing/VB as/RB much/RB as/IN he/PRP can/MD ./. E_S

SpeakerA31/SYM ./.
Right/UH ./. E_S

SpeakerB32/SYM ./.
It/PRP 's/BES [ an/DT interesting/JJ ,/, + {F uh/UH ,/, } an/DT interesting/JJ ] concept/NN [ of/IN ,/, + of/IN ] how/WRB they/PRP do/VBP it/PRP ./. E_S
{C But/CC } I/PRP agree/VBP with/IN you/PRP E_S
[ I/PRP think/VBP that/DT ,/, + I/PRP think/VBP that/DT 's/BES ] part/NN of/IN what/WP ,/, {F uh/UH ,/, } baseball/NN needs/NNS more/RBR of/IN ./. E_S
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] guess/VBP what/WP bothers/VBZ me/PRP [ is/VBZ ,/, + is/VBZ ] that/IN when/WRB you/PRP go/VBP ,/, {F um/UH ,/, } you/PRP wait/VBP and/CC wait/VBP and/CC wait/VBP E_S
{C and/CC } finally/RB a/DT guy/NN gets/VBZ up/IN there/RB and/CC blasts/VBZ a/DT home/NN run/NN E_S
{C and/CC } that/DT 's/BES all/PDT the/DT game/NN is/VBZ ./. E_S
I/PRP 'd/MD rather/RB see/VB the/DT ball/NN hit/VBN around/RB and/CC have/VB the/DT people/NNS ,/, N_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } [ there/EX 's/BES ,/, + there/EX 's/BES ] another/DT point/NN to/IN that/DT too/RB ./. E_S
They/PRP said/VBD [ [ the/DT ,/, + that/IN ] + {F um/UH ,/, } that/IN ] he/PRP was/VBD horrible/JJ [ at/IN ,/, + {F uh/UH ,/, } at/IN ] batting/NN [ with/IN ,/, + with/IN ] men/NNS on/IN base/NN ./. E_S
{D Now/RB } having/VBG somebody/NN get/VB up/RP and/CC hit/VB a/DT solo/NN home/NN run/NN [ does/VBZ you/PRP ,/, + {D you/PRP know/VBP ,/, } gives/VBZ you/PRP ] run/NN ,/, obviously/RB ./. E_S

SpeakerB34/SYM ./.
Yes/UH ./. E_S

SpeakerA35/SYM ./.
{C But/CC } {E I/PRP mean/VBP } if/IN you/PRP ca/MD n't/RB do/VB it/PRP with/IN men/NNS on/IN base/NN ,/, there/EX 's/BES something/NN definitely/RB wrong/JJ ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } E_S
[ you/PRP ,/, + you/PRP 've/VBP ] got/VBN to/TO be/VB able/JJ to/TO get/VB the/DT two/CD and/CC three/CD run/NN home/NN runs/NNS ,/, {D you/PRP know/VBP ,/, } [ to/TO ,/, + to/TO ] be/VB able/JJ to/TO ,/, {F uh/UH ,/, } score/VB enough/RB runs/NNS to/TO be/VB able/JJ to/TO win/VB [ in/IN these/DT ,/, + {F uh/UH ,/, } in/IN this/DT ] day/NN and/CC age/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
well/UH how/WRB do/VBP you/PRP think/VB the/DT Royals/NNPS are/VBP going/VBG to/TO do/VB ?/. E_S

SpeakerA37/SYM ./.
I/PRP think/VBP the/DT Royals/NNPS will/MD do/VB okay/RB ./. E_S
[ They/PRP have/VBP ,/, + they/PRP have/VBP ] several/JJ pitchers/NNS that/WDT had/VBD badly/JJ years/NNS last/JJ year/NN E_S
{C and/CC } [ they/PRP are/VBP ,/, + they/PRP 're/VBP ] these/DT ,/, {F uh/UH ,/, } cycle/NN pitchers/NNS ,/, E_S
[ they/PRP ,/, + they/PRP ] pitch/VBP one/DT year/NN bad/RB ,/, one/DT year/NN good/RB ,/, one/DT beer/^NN bad/RB ,/, one/DT year/NN good/RB ./. E_S
Saberhagen/NNP has/VBZ won/VBN ,/, {F uh/UH ,/, } supposedly/RB the/DT Cy/NNP ,/, E_S
I/PRP think/VBP he/PRP won/VBD Cy/NNP [ year/NN ,/, + {F uh/UH ,/, } two/CD out/IN of/IN three/CD years/NNS ,/, ] E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {C so/RB } ] he/PRP 's/BES very/RB much/RB due/JJ for/IN a/DT good/JJ year/NN ./. E_S

SpeakerB38/SYM ./.
{D Well/UH } [ are/VBP they/PRP going/VBG to/TO beat/VB ,/, + are/VBP they/PRP going/VBG to/TO beat/VB ] Oakland/NNP ?/. E_S

SpeakerA39/SYM ./.
{D Well/UH } {D now/RB } {D see/VB } that/DT 's/BES a/DT good/JJ question/NN ,/, E_S
[ [ I/PRP ,/, + that/DT 's/BES ,/, ] + I/PRP do/VBP n't/RB ] know/VB how/WRB Oakland/NNP 's/BES going/VBG to/TO react/VB to/IN being/VBG ,/, {F uh/UH ,/, } swept/VBN in/IN the/DT World/NNP Series/NNP last/JJ year/NN ./. E_S
They/PRP could/MD very/RB easily/RB ,/, {F uh/UH ,/, } take/VB that/DT as/IN a/DT challenge/NN ./. Which/WDT is/VBZ the/DT way/RB most/JJS teams/NNS [ nat-/RB ,/, + {D you/PRP know/VBP ,/, } naturally/RB ] do/VBP ./. 

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{F Uh/UH ,/, } [ and/CC ,/, + and/CC ,/, ] just/RB go/VB out/RB and/CC not/RB give/VB anybody/NN a/DT chance/NN to/TO beat/VB them/PRP ,/, E_S
{C so/RB ,/, } N_S

SpeakerB42/SYM ./.
{D Well/UH } I/PRP go/VBP to/IN Saint/NNP Louis/NNP from/IN time/NN to/IN time/NN E_S
{C and/CC } [ I/PRP watch/VBP ,/, + [ I/PRP ,/, + I/PRP ] watch/VBP ] their/PRP$ sports/NNS up/IN there/RB E_S
{C and/CC } [ they/PRP 're/VBP ,/, + 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{F uh/UH ,/, } they/PRP 're/VBP ] certainly/RB intense/JJ about/IN the/DT Cardinals/NNPS they/PRP ,/, N_S

SpeakerA45/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
baseball/NN [ is/VBZ their/PRP$ ,/, + is/VBZ their/PRP$ ] life/NN up/IN there/RB like/IN football/NN is/VBZ down/IN here/RB I/PRP think/VBP ./. E_S

SpeakerB46/SYM ./.
[ Y-/PRP ,/, + did/VBD you/PRP ] actually/RB live/VB in/IN Saint/NNP Louis/NNP ?/. E_S

SpeakerA47/SYM ./.
I/PRP lived/VBD in/IN the/DT suburbs/NNS of/IN Saint/NNP Louis/NNP ,/, E_S
yeah/UH ./. E_S

SpeakerB48/SYM ./.
[ Ye-/XX ,/, + ] everybody/NN does/VBZ ,/, right/UH ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ too/RB ,/, <laughter> ./. E_S
I/PRP think/VBP that/DT 's/BES all/DT that/WDT they/PRP have/VBP ./. E_S

SpeakerB50/SYM ./.
I/PRP had/VBD a/DT friend/NN from/IN college/NN that/WDT lives/VBZ in/IN ,/, {F uh/UH ,/, } N_S
(( MUMBLEx/XX )) it/PRP 's/BES {D well/UH ,/, } I/PRP should/MD say/VB on/IN the/DT west/JJ side/NN ,/, E_S
{E I/PRP mean/VBP } everything/NN 's/BES on/IN the/DT west/JJ side/NN ./. E_S
Manchester/NNP ?/. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
{F Uh/UH ,/, } out/IN that/DT way/NN ,/, E_S

SpeakerA53/SYM ./.
{F Um/UH ./. } E_S

SpeakerB54/SYM ./.
{C and/CC } I/PRP went/VBD and/CC visited/VBD him/PRP ,/, E_S
{C but/CC } anyway/RB ,/, it/PRP is/VBZ interesting/JJ ./. E_S
{D Well/UH } how/WRB are/VBP the/DT Cardinals/NNPS ?/. E_S
Do/VBP you/PRP still/RB keep/VB up/RP with/IN them/PRP ,/, or/CC someth-/NN ,/, E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH } yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] definitely/RB do/VBP ,/, E_S
in/IN fact/NN I/PRP 've/VBP got/VBN family/NN that/WDT still/RB lives/VBZ up/IN there/RB ./. E_S
{F Um/UH ,/, } [ from/IN + what/WP I/PRP hear/VBP from/IN ] everybody/NN up/IN there/RB ,/, they/PRP 're/VBP not/RB going/VBG to/TO have/VB a/DT good/JJ year/NN because/IN they/PRP let/VBP too/RB many/JJ people/NNS go/VB ./. E_S
{C But/CC } I/PRP 've/VBP been/VBN following/VBG Spring/NNP training/NN E_S
{C and/CC } they/PRP 're/VBP {D like/UH } one/CD of/IN the/DT best/JJS teams/NNS in/IN spring/NN training/VBG so/RB far/RB ./. E_S

SpeakerB56/SYM ./.
{D Well/UH } is/VBZ that/DT a/DT good/JJ indicator/NN ?/. E_S

SpeakerA57/SYM ./.
[ That/DT ,/, + {D well/UH } it/PRP ] can/MD be/VB ./. E_S
[ It/PRP ,/, + it/PRP ] really/RB kind/RB of/RB depends/VBZ [ on/IN ,/, + on/IN ,/, ] {F um/UH ,/, } [ what/WP they/PRP were/VBD ,/, + {D you/PRP know/VBP ,/, } what/WP they/PRP were/VBD ] looking/VBG for/IN ./. E_S
In/IN other/JJ words/NNS ,/, [ if/IN ,/, + if/IN ] in/IN Spring/NNP [ cra-/XX ,/, + training/NN ] they/PRP were/VBD looking/VBG at/IN all/DT their/PRP$ kids/NNS ,/, like/IN a/DT lot/NN of/IN them/PRP do/VBP ,/, {F um/UH ,/, } then/RB it/PRP really/RB does/VBZ n't/RB give/VB you/PRP any/DT indication/NN ./. E_S
{C But/CC } if/IN they/PRP were/VBD ,/, {F uh/UH ,/, } playing/VBG the/DT people/NNS that/WDT they/PRP 're/VBP going/VBG to/TO play/VB ,/, then/RB that/DT might/MD be/VB pretty/RB good/JJ indication/NN ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB a/DT great/JJ indication/NN because/IN there/EX have/VBP been/VBN teams/NNS that/WDT have/VBP just/RB ,/, {D you/PRP know/VBP ,/, } come/VBP out/RP and/CC just/RB won/VBD all/DT kinds/NNS of/IN games/NNS in/IN Spring/NNP [ crani-/NN ,/, + training/NN ] and/CC then/RB gone/VBN on/IN a/DT ,/, {D you/PRP know/VBP ,/, } fourteen/CD game/NN losing/VBG streak/NN in/IN the/DT first/JJ of/IN the/DT season/NN E_S
{C so/RB ,/, } N_S

SpeakerB58/SYM ./.
{D You/PRP know/VBP } what/WP I/PRP think/VBP is/VBZ remarkable/JJ is/VBZ ,/, {F uh/UH ,/, } N_S
it/PRP seems/VBZ that/IN what/WP you/PRP really/RB need/VBP to/TO do/VB to/TO win/VB though/RB ,/, is/VBZ to/TO have/VB a/DT team/NN that/WDT has/VBZ reasonable/JJ talent/NN and/CC has/VBZ some/DT people/NNS that/WDT [ [ have/VBP ,/, + have/VBP ,/, ] + have/VBP ] real/JJ breakthrough/NN years/NNS ./. E_S

SpeakerA59/SYM ./.
Exactly/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB60/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] the/DT question/NN is/VBZ how/WRB do/VBP you/PRP forecast/VB that/DT ,/, E_S

SpeakerA61/SYM ./.
You/PRP ca/MD n't/RB ./. E_S

SpeakerB62/SYM ./.
[ if/IN you/PRP had/VBD to/TO ,/, + if/IN you/PRP had/VBD to/TO ] bet/VB on/IN who/WP would/MD be/VB in/IN the/DT World/NNP Series/NNP ,/, {E I/PRP mean/VBP } it/PRP would/MD be/VB really/RB tough/JJ ./. E_S

SpeakerA63/SYM ./.
Right/UH ,/, E_S
[ th-/DT ,/, + I/PRP think/VBP the/DT ] best/JJS thing/NN that/WDT you/PRP can/MD do/VB is/VBZ go/VB with/IN ,/, {F um/UH ,/, } the/DT players/NNS [ that/WDT are/VBP ,/, + that/WDT have/VBP ] the/DT talent/NN to/TO do/VB the/DT best/JJS years/NNS ./. And/CC ,/, {F um/UH ,/, } that/IN they/PRP had/VBD n't/RB had/VBD these/DT ,/, {F uh/UH ,/, } gigantic/JJ ,/, {F uh/UH ,/, } career/NN years/NNS yet/RB [ and/CC ,/, + 

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
and/CC ] just/RB kind/RB of/RB assume/VBP that/DT ,/, {D you/PRP know/VBP ,/, } [ so-/NN ,/, + one/CD ] of/IN them/PRP is/VBZ going/VBG to/TO break/VB through/RB eventually/RB ,/, E_S
[ {C so/RB ./. } + {C And/CC } ] [ I/PRP ,/, + I/PRP ] think/VBP they/PRP said/VBD the/DT Reds/NNPS ,/, {F um/UH ,/, } N_S
this/DT last/JJ year/NN ,/, I/PRP 'm/VBP not/RB sure/JJ that/IN they/PRP said/VBD that/IN they/PRP had/VBD that/RB many/JJ people/NNS having/VBG career/NN years/NNS ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
{D You/PRP know/VBP ,/, } [ {C and/CC ,/, } + {C and/CC so/RB } ] they/PRP may/MD be/VB even/RB [ be-/JJR ,/, + better/JJR ] this/DT year/NN ./. E_S

SpeakerB68/SYM ./.
[ {D Well/UH ,/, } + {D well/UH } ] when/WRB are/VBP the/DT Rangers/NNPS going/VBG to/TO come/VB through/IN th-/DT ,/, N_S

SpeakerA69/SYM ./.
{F Uh/UH ,/, } that/DT 's/BES a/DT good/JJ question/NN ./. E_S
I/PRP ,/, N_S
the/DT Rangers/NNPS [ have/VBP a/DT ,/, + have/VBP a/DT ] pitching/NN problem/NN E_S
{C and/CC } whether/CC or/CC not/RB they/PRP can/MD fix/VB that/DT or/CC not/RB is/VBZ going/VBG to/TO be/VB an/DT interesting/JJ question/NN ./. E_S
They/PRP 're/VBP doing/VBG the/DT right/JJ thing/NN ,/, though/RB ,/, {F uh/UH ,/, } E_S
they/PRP are/VBP going/VBG with/IN their/PRP$ farm/NN system/NN ./. E_S
They/PRP 're/VBP letting/VBG their/PRP$ farm/NN system/NN ,/, {F uh/UH ,/, } build/VB up/RP and/CC stuff/NN like/IN that/DT E_S
{C and/CC ,/, } N_S

SpeakerB70/SYM ./.
{D Well/UH } is/VBZ there/RB enough/JJ money/NN ,/, E_S
that/WDT 's/BES part/NN of/IN it/PRP ,/, E_S
I/PRP ,/, {F uh/UH ,/, } N_S
that/WDT was/VBD part/NN of/IN Skip/NNP Bayless/NNP '/POS argument/NN ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN you/PRP read/VBP Skip/NNP Bayless/NNP ,/, [ but/CC --/: + ] 

SpeakerA73/SYM ./.
No/UH ./. E_S

SpeakerB74/SYM ./.
--/: [ a/DT ,/, + a/DT ] local/JJ commentary/NN E_S
{C and/CC ,/, } 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
his/PRP$ argument/NN is/VBZ that/DT {F uh/UH ,/, } the/DT ownership/NN is/VBZ not/RB inclined/VBN to/TO lose/VB big/JJ money/NN long/RB enough/RB [ to/TO ,/, + to/TO ] bring/VB in/IN the/DT big/JJ dollars/NNS ./. E_S

SpeakerA77/SYM ./.
{F Um/UH ,/, } that/DT 's/BES probably/RB true/JJ ./. E_S

SpeakerB78/SYM ./.
[ Would/MD you/PRP ,/, + would/MD you/PRP ] agree/VB with/IN that/DT ?/. E_S

SpeakerA79/SYM ./.
{D Well/UH } considering/VBG what/WP I/PRP 've/VBP seen/VBN in/IN the/DT last/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } two/CD seasons/NNS ,/, I/PRP 'm/VBP beginning/VBG to/TO agree/VB with/IN that/DT ,/, E_S
yeah/UH ./. E_S
{C But/CC } {E I/PRP mean/VBP ,/, } you/PRP do/VBP n't/RB have/VB to/TO spend/VB the/DT big/JJ money/NN ,/, as/RB far/RB as/IN I/PRP 'm/VBP concerned/VBN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] win/VB ./. E_S
You/PRP just/RB have/VBP to/TO spend/VB it/PRP if/IN it/PRP 's/BES necessary/JJ ./. E_S

SpeakerB80/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA81/SYM ./.
In/IN other/JJ words/NNS if/IN you/PRP 've/VBP got/VBN a/DT player/NN on/IN your/PRP$ team/NN who/WP 's/BES helping/VBG your/PRP$ team/NN ,/, then/RB keep/VB him/PRP there/RB ./. E_S
Do/VBP n't/RB let/VB him/PRP go/VB away/RB ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
{C And/CC } I/PRP think/VBP that/DT 's/BES really/RB what/WP 's/HVS been/VBN hurting/VBG ,/, {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } Rangers/NNPS ./. E_S

SpeakerB84/SYM ./.
{D Well/UH } did/VBD n't/RB Kansas/NNP City/NNP put/VBD up/RP quite/RB a/DT bit/NN of/IN money/NN for/IN their/PRP$ --/: 

SpeakerA85/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
[ they/PRP ,/, + they/PRP ] spent/VBD more/JJR money/NN ,/, 

SpeakerB86/SYM ./.
--/: pitching/VBG (( staff/NN )) ./. E_S

SpeakerA87/SYM ./.
last/JJ year/NN than/IN any/DT other/JJ team/NN [ in/IN the/DT ,/, + in/IN the/DT ] league/NN E_S
{C and/CC } they/PRP were/VBD ,/, {D you/PRP know/VBP ,/, } toward/IN the/DT bottom/NN of/IN the/DT league/NN ./. E_S
{F Uh/UH ,/, } {C so/RB } it/PRP 's/BES like/IN I/PRP said/VBD spending/VBG money/NN does/VBZ n't/RB guarantee/VB you/PRP ,/, {F uh/UH ,/, } winning/VBG a/DT pennant/NN ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
It/PRP really/RB does/VBZ n't/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerB90/SYM ./.
{D Well/UH } {C and/CC } [ that/DT ,/, + I/PRP think/VBP that/DT 's/BES ] maybe/RB part/NN of/IN it/PRP [ that/IN ,/, + that/IN ] the/DT ,/, {F um/UH ,/, } N_S
{C and/CC } it/PRP ,/, {D you/PRP know/VBP ,/, } N_S
if/IN I/PRP owned/VBD the/DT team/NN ./. I/PRP think/VBP you/PRP 'd/MD like/VB them/PRP to/TO do/VB well/RB E_S
{C but/CC } the/DT question/NN of/IN losing/VBG [ big/JJ ,/, + big/JJ ] money/NN that/WDT what/WDT ,/, [ [ did/VBD ,/, + did/VBD ,/, ] + did/VBD ] Steinbrenner/NNP actually/RB make/VB money/NN on/IN the/DT ,/, N_S

SpeakerA91/SYM ./.
{F Uh/UH ,/, } you/PRP got/VBD me/PRP ./. E_S
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] think/VBP that/IN there/EX 's/BES coming/VBG to/IN a/DT point/NN real/RB soon/RB when/WRB ticket/NN prices/NNS are/VBP going/VBG to/TO be/VB to/IN the/DT point/NN where/WRB the/DT average/JJ fan/NN ca/MD n't/RB go/VB E_S
{C and/CC } once/RB you/PRP do/VBP that/DT ,/, you/PRP lose/VBP everything/NN ,/, E_S
{E I/PRP mean/VBP ./. } N_S

SpeakerB92/SYM ./.
{D Well/UH } [ [ [ it/PRP 's/BES ,/, + it/PRP ,/, ] + it/PRP ,/, ] + {D yeah/UH ,/, } it/PRP 's/BES ] a/DT little/JJ bit/NN like/IN any/DT other/JJ sport/NN ,/, {D you/PRP know/VBP ./. } E_S
When/WRB it/PRP starts/VBZ costing/VBG you/PRP fifty/CD or/CC a/DT hundred/CD dollars/NNS to/TO go/VB to/IN a/DT game/NN --/: N_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP as/IN we/PRP get/VBP older/JJR ,/, [ i-/IN ,/, + you/PRP 're/VBP ] probably/RB going/VBG ,/, N_S
[ [ if/IN ,/, + if/IN you/PRP ,/, ] + if/IN you/PRP ] compare/VBP to/TO go/VB to/IN [ a/DT ,/, + a/DT ] sport/NN ,/, [ a/DT ,/, + a/DT ] N_S
{D say/VB } you/PRP go/VBP to/IN a/DT rock/NN concert/NN ,/, 

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB96/SYM ./.
[ or/CC ,/, + or/CC ] even/RB a/DT performance/NN ,/, [ a/DT ,/, + an/DT ] opera/NN or/CC the/DT symphony/NN or/CC something/NN ,/, {F uh/UH ,/, } E_S
if/IN ,/, {D you/PRP know/VBP ,/, } i-/IN ,/, N_S
{C but/CC } [ how/WRB ,/, + how/WRB ] often/RB do/VBP you/PRP do/VB that/DT ./. E_S

SpeakerA97/SYM ./.
Right/UH ./. E_S

SpeakerB98/SYM ./.
An/^CC N_S
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP would/MD ,/, ] + I/PRP would/MD ] think/VB baseball/NN probably/RB feeds/VBZ on/IN a/DT number/NN of/IN people/NNS that/WDT can/MD go/VB out/IN there/RB ,/, {D you/PRP know/VBP ,/, } several/JJ times/NNS a/DT ,/, N_S

SpeakerA99/SYM ./.
[ That/DT ,/, + that/DT 's/BES ] the/DT whole/JJ point/NN ./. E_S
There/EX are/VBP so/RB many/JJ games/NNS [ in/IN ,/, + in/IN ] a/DT year/NN that/WDT they/PRP 've/VBP got/VBN to/TO have/VB repeat/NN customers/NNS ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
They/PRP ca/MD n't/RB afford/VB not/RB to/TO ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES one/CD of/IN the/DT things/NNS that/WDT I/PRP think/VBP Saint/NNP Louis/NNP has/VBZ done/VBN ,/, {F um/UH ,/, } E_S
{E I/PRP mean/VBP ,/, } E_S
[ their/PRP$ ,/, + {D you/PRP know/VBP ,/, } their/PRP$ ] ticket/NN prices/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } [ kin-/RB ,/, + ] I/PRP guess/VBP as/RB high/JJ as/IN anybody/NN else/RB 's/POS E_S
{C but/CC } [ what/WP ,/, + somehow/RB ] or/CC another/DT they/PRP ,/, attract/VBP ,/, {F uh/UH ,/, } so/RB many/JJ people/NNS from/IN ,/, [ som-/NN ,/, + ] N_S
{E I/PRP mean/VBP } [ they/PRP 're/VBP a/DT ,/, + it/PRP 's/BES a/DT ] small/JJ market/NN E_S
{C and/CC } yet/RB they/PRP attract/VBP as/RB many/RB if/IN not/RB more/RBR than/IN [ most/RBS ,/, + {F uh/UH ,/, } {F uh/UH ,/, } most/RBS ,/, ] other/JJ cities/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerB102/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } do/VBP n't/RB you/PRP think/VBP [ there/EX 's/BES a/DT ,/, + [ there/RB ,/, + there/EX ] are/VBP ] older/JJR fans/NNS there/RB ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB mean/VB older/JJR ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } E_S
the/DT fact/NN [ that/IN ,/, + that/IN ] [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT better/RB established/VBN and/CC that/IN [ the/DT ,/, + the/DT ] city/NN [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] more/JJR ,/, of/IN a/DT .../: N_S
