*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2490_1106_1138
TOPIC#:		314
DATE:		910407
TRANSCRIBER:	SK
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS: 	None.

========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{D well/UH } what/WP do/VBP you/PRP think/VB ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } [ I/PRP 'm/VBP kind/RB of/RB leaning/VBG towards/IN ,/, + <sigh> I/PRP do/VBP n't/RB know/VB ,/, I/PRP 'm/VBP thinking/VBG about/IN ] [ what/WP ,/, + from/IN one/CD to/IN ten/CD what/WP ] my/PRP$ no/UH would/MD be/VB ./. E_S
It/PRP would/MD probably/RB be/VB somewhere/RB closer/RBR to/IN ,/, <sigh> {F uh/UH ,/, } less/JJR control/NN because/IN I/PRP do/VBP n't/RB see/VB ,/, N_S
I/PRP 'm/VBP not/RB a/DT member/NN of/IN the/DT N/NNP R/NNP A/NNP although/IN my/PRP$ ,/, 

SpeakerA3/SYM ./.
<Noise> ./. 

SpeakerB4/SYM ./.
father/NN is/VBZ ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C But/CC ,/, } [ [ I/PRP guess/VBP + I/PRP believe/VBP ,/, ] + I/PRP think/VBP ] the/DT N/NNP R/NNP A/NNP has/VBZ gone/VBN overboard/RB the/DT wrong/JJ way/NN ./. # {D You/PRP know/VBP ,/, } # E_S

SpeakerA7/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB8/SYM ./.
they/PRP 're/VBP sitting/VBG there/RB on/IN number/NN ten/CD ,/, E_S
they/PRP 're/VBP saying/VBG absolutely/RB no/DT gun/NN control/NN ,/, 

SpeakerA9/SYM ./.
<Noise> ./. 

SpeakerB10/SYM ./.
we/PRP do/VBP n't/RB even/RB want/VB to/TO think/VB about/IN it/PRP E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP that/DT 's/BES a/DT dumb/JJ ,/, 

SpeakerA11/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB12/SYM ./.
# situation/NN ./. # E_S
{C Because/IN } there/EX has/VBZ got/VBN to/TO be/VB some/DT kind/NN of/IN background/NN check/NN to/TO see/VB ,/, 

SpeakerA13/SYM ./.
<Noise> ./. 

SpeakerB14/SYM ./.
that/IN the/DT people/NNS who/WP are/VBP buying/VBG a/DT gun/NN are/VBP buying/VBG it/PRP for/IN a/DT useful/JJ purpose/NN ,/, {D you/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] you/PRP 're/VBP going/VBG to/TO hunt/VB with/IN it/PRP ,/, 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{C or/CC } if/IN you/PRP 're/VBP going/VBG to/TO do/VB sport/NN shooting/NN you/PRP can/MD wait/VB a/DT week/NN ./. E_S

SpeakerA17/SYM ./.
Right/UH ./. E_S
# That/DT 's/BES true/JJ ./. # E_S

SpeakerB18/SYM ./.
# It/PRP 's/BES not/RB a/DT # big/JJ deal/NN for/IN them/PRP to/TO go/VB ./. E_S
If/IN they/PRP 're/VBP can/MD check/VB your/PRP$ drivers/^NN^POS license/NN every/DT time/NN you/PRP get/VBP a/DT ticket/NN ,/, {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } they/PRP should/MD be/VB able/JJ to/TO go/VB back/RB and/CC find/VB out/RP if/IN you/PRP 've/VBP had/VBN any/DT kind/NN of/IN [ psychiatric/JJ record/NN ,/, + 

SpeakerA19/SYM ./.
Right/UH ./. E_S

SpeakerB20/SYM ./.
armed/JJ ,/, {D you/PRP know/VBP ,/, } felony/NN record/NN ./. ] E_S

SpeakerA21/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB22/SYM ./.
any/DT of/IN that/DT kind/NN of/IN stuff/NN ./. E_S
{C And/CC ,/, } it/PRP seems/VBZ to/IN me/PRP right/RB now/RB that/IN [ there/EX 's/BES not/RB ,/, + there/EX 's/BES not/RB ] that/RB much/JJ of/IN a/DT check/NN ./. E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] not/RB really/RB sure/JJ what/WP Texas/NNP law/NN ,/, I/PRP think/VBP there/EX 's/BES a/DT check/NN for/IN (( MUMBLEx/XX )) felonies/NNS ,/, on/IN your/PRP$ record/NN ./. E_S

SpeakerA23/SYM ./.
Right/UH ./. # E_S
{C But/CC ,/, } # N_S

SpeakerB24/SYM ./.
# If/IN # the/DT gun/NN shop/NN owner/NN does/VBZ it/PRP ,/, N_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
# {D you/PRP know/VBP ,/, } {C but/CC ,/, } # N_S

SpeakerA27/SYM ./.
# Yeah/UH ,/, E_S
{C but/CC } he/PRP has/VBZ to/TO go/VB out/RB # and/CC do/VB it/PRP ./. E_S
That/DT 's/BES true/JJ ,/, # I/PRP think/VBP ,/, # E_S

SpeakerB28/SYM ./.
# Yeah/UH ,/, E_S
[ if/IN ,/, + # {C and/CC } if/IN ] it/PRP 's/BES a/DT private/JJ sale/NN ,/, of/IN course/NN ,/, then/RB there/EX 's/BES nothing/NN ./. E_S

SpeakerA29/SYM ./.
Right/UH ./. E_S
{C And/CC ,/, } {D see/UH } that/DT 's/BES my/PRP$ only/JJ problem/NN with/IN ,/, {F uh/UH ,/, } N_S
<lipsmack> making/VBG you/PRP ,/, <sigh> {F um/UH ,/, } N_S
{D you/PRP know/VBP ,/, } get/VB the/DT check/NN and/CC everything/NN [ is/VBZ ,/, + is/VBZ ,/, ] I/PRP guess/VBP bad/JJ guys/NNS ,/, if/IN you/PRP want/VBP to/TO call/VB them/PRP bad/JJ guys/NNS ,/, E_S
they/PRP are/VBP going/VBG to/TO get/VB a/DT gun/NN no/DT matter/NN what/WP ./. E_S

SpeakerB30/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA31/SYM ./.
# They/PRP 're/VBP not/RB ,/, # N_S
I/PRP do/VBP n't/RB think/VB they/PRP 're/VBP going/VBG to/TO go/VB to/IN a/DT gun/NN store/NN or/CC pawn/NN shop/NN and/CC get/VB it/PRP the/DT right/JJ way/NN when/WRB there/EX 's/BES a/DT check/NN ,/, E_S
I/PRP think/VBP they/PRP 're/VBP going/VBG to/TO go/VB out/RB and/CC find/VB it/PRP someway/RB ,/, individual/JJ sale/NN or/CC something/NN # like/IN that/DT ./. # E_S

SpeakerB32/SYM ./.
# Yes/UH ./. # E_S
[ {C But/CC ,/, } + {C but/CC } ] maybe/RB we/PRP 'll/MD prevent/VB a/DT few/JJ John/NNP Hinckley/GW 's/^NNPS ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S
I/PRP hope/VBP ./. # E_S
That/DT 's/BES true/JJ ./. # E_S

SpeakerB34/SYM ./.
# {D You/PRP know/VBP ,/, } # [ I/PRP ,/, + I/PRP ,/, ] N_S
[ that/DT ,/, + that/DT 's/BES ] the/DT kind/NN of/IN people/NNS ,/, E_S
like/IN I/PRP say/VBP ,/, I/PRP do/VBP n't/RB think/VB the/DT guy/NN who/WP 's/BES going/VBG to/TO rob/VB a/DT Seven/NNP Eleven/NNP ,/, is/VBZ going/VBG to/TO rob/VB a/DT Seven/NNP Eleven/NNP whether/IN he/PRP has/VBZ a/DT gun/NN or/CC a/DT # knife/NN ,/, baseball/NN bat/NN ,/, # 

SpeakerA35/SYM ./.
# Knife/NN ,/, E_S
exactly/RB ./. # E_S

SpeakerB36/SYM ./.
or/CC ,/, {D you/PRP know/VBP ,/, } whatever/WP ,/, E_S

SpeakerA37/SYM ./.
He/PRP 's/BES going/VBG to/TO do/VB what/WP he/PRP wants/VBZ to/TO do/VB ./. E_S

SpeakerB38/SYM ./.
{C but/CC ,/, } # {D you/PRP know/VBP ,/, } # 

SpeakerA39/SYM ./.
# That/DT 's/BES true/JJ ./. # E_S
[ I/PRP ,/, + I/PRP ] just/RB think/VBP it/PRP makes/VBZ honest/JJ people/NNS more/RBR honest/JJ E_S
{C and/CC ,/, } N_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] the/DT people/NNS who/WP want/VBP it/PRP ,/, it/PRP 's/BES not/RB that/RB big/JJ a/DT deal/NN ,/, like/IN I/PRP say/VBP ,/, # to/TO wait/VB ./. # E_S

SpeakerA41/SYM ./.
# Right/UH # ./. E_S
Right/UH ./. E_S
{C And/CC ,/, } if/IN you/PRP have/VBP to/TO have/VB it/PRP in/IN a/DT hurry/NN ,/, something/NN 's/BES wrong/JJ <laughter> ./. E_S

SpeakerB42/SYM ./.
<Laughter> Yeah/UH ,/, E_S
it/PRP makes/VBZ you/PRP wonder/VB ,/, 

SpeakerA43/SYM ./.
<Noise> 

SpeakerB44/SYM ./.
what/WP they/PRP need/VBP it/PRP for/IN # all/DT of/IN a/DT sudden/JJ here/RB ./. {F Um/UH ,/, } # E_S

SpeakerA45/SYM ./.
# <Laughter> That/DT 's/BES right/JJ ./. # E_S
That/DT 's/BES right/JJ ./. E_S

SpeakerB46/SYM ./.
Oh/UH ./. E_S

SpeakerA47/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP married/JJ to/IN a/DT policeman/NN ,/, E_S
{C so/RB } [ we/PRP ,/, + we/PRP ] talk/VBP about/IN this/DT a/DT lot/NN <laughter> ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, <laughter> E_S
[ I/PRP ,/, + I/PRP ] imagine/VBP [ his/PRP$ ,/, + his/PRP$ ] opinion/NN is/VBZ a/DT little/JJ bit/NN towards/IN the/DT one/CD # there/RB ,/, # 

SpeakerA49/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB50/SYM ./.
on/IN the/DT --/: 

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
--/: scale/NN of/IN one/CD to/IN ten/CD he/PRP needs/VBZ some/DT more/JJR ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S
I/PRP was/VBD watching/VBG a/DT ,/, N_S

SpeakerB54/SYM ./.
Gosh/UH ,/, E_S
if/IN I/PRP was/VBD a/DT cop/NN I/PRP would/MD be/VB ,/, N_S

SpeakerA55/SYM ./.
<Laughter> worried/JJ about/IN that/DT ./. E_S

SpeakerB56/SYM ./.
Too/RB many/JJ people/NNS have/VBP [ too/RB many/JJ ,/, + too/RB much/JJ ] access/NN ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
they/PRP do/VBP ./. E_S
They/PRP # do/VBP ./. # E_S

SpeakerB58/SYM ./.
# {C and/CC ,/, } # [ I/PRP guess/VBP + I/PRP think/VBP ,/, ] the/DT other/JJ thing/NN that/WDT we/PRP ought/MD to/TO control/VB to/IN some/DT extent/NN is/VBZ ,/, there/EX should/MD be/VB some/DT law/NN against/IN the/DT types/NNS of/IN gu-/XX ,/, N_S
{E I/PRP mean/VBP ,/, } 

SpeakerA59/SYM ./.
<Breathing> ./. 

SpeakerB60/SYM ./.
some/DT of/IN these/DT Saturday/NNP night/NN specials/NNS that/WDT these/DT companies/NNS put/VBP out/RP ,/, 

SpeakerA61/SYM ./.
# Right/UH ./. # E_S

SpeakerB62/SYM ./.
# [ that/WDT are/VBP + # ,/, [ pie-/XX ,/, + ] {E I/PRP mean/VBP ,/, } they/PRP 're/VBP are/VBP ] N_S
basically/RB it/PRP says/VBZ here/RB buy/VB me/PRP and/CC go/VB rob/VB a/DT seven/NNP eleven/NNP E_S

SpeakerA63/SYM ./.
<cough> right/UH E_S
{C or/CC } [ even/RB + even/RB ] [ the/DT + {F um/UH } the/DT ] little/JJ {F um/UH } <lipsmack> toy/NN guns/NNS look/VBP real/JJ ./. E_S
{E I/PRP mean/VBP } N_S

SpeakerB64/SYM ./.
# yes/UH E_S
[ they/PRP + that/DT 's/HVS ] really/RB gotten/VBN bad/JJ # E_S

SpeakerA65/SYM ./.
# I/PRP 've/VBP heard/VBN so/RB much/RB about/IN that/DT on/IN TV/NN # E_S
{C and/CC } that/DT 's/BES kind/RB of/RB scary/JJ to/TO think/VB that/IN you/PRP may/MD be/VB shot/VBN for/IN holding/VBG one/CD ./. E_S

SpeakerB66/SYM ./.
Or/CC your/PRP$ child/NN --/: 

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
--/: accidently/RB ./. E_S
If/IN your/PRP$ child/NN is/VBZ old/JJ enough/RB ,/, N_S
{E I/PRP mean/VBP ,/, } there/EX are/VBP a/DT lot/NN of/IN kids/NNS who/WP when/WRB they/PRP 're/VBP ten/CD look/VBP like/IN they/PRP 're/VBP twelve/CD ,/, 

SpeakerA69/SYM ./.
# Right/UH ./. # E_S

SpeakerB70/SYM ./.
# or/CC fourteen/CD # [ or/CC ,/, + [ and/CC ,/, + and/CC ,/, ] ] especially/RB some/DT of/IN the/DT minority/NN children/NNS ./. Whether/IN ,/, 

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
{D you/PRP know/VBP } a/DT racist/NN or/CC not/RB ,/, E_S
that/DT 's/BES the/DT truth/NN ./. E_S
[ {C And/CC ,/, } + <sniffing> {C And/CC } ] if/IN some/DT of/IN them/PRP are/VBP doing/VBG something/NN that/WDT they/PRP should/MD n't/RB be/VB and/CC then/RB they/PRP have/VBP one/CD of/IN those/DT toy/NN guns/NNS in/IN their/PRP$ hands/NNS E_S
{C and/CC } a/DT cop/NN comes/VBZ up/RP ,/, N_S

SpeakerA73/SYM ./.
Right/UH ./. E_S
{E I/PRP mean/VBP ,/, } you/PRP ca/MD n't/RB blame/VB them/PRP ./. E_S
It/PRP looks/VBZ --/: 

SpeakerB74/SYM ./.
You/PRP ca/MD n't/RB (( MUMBLEx/XX )) ,/, N_S

SpeakerA75/SYM ./.
--/: like/IN they/PRP 've/VBP got/VBN a/DT weapon/NN ./. E_S

SpeakerB76/SYM ./.
Jeez/UH {C and/CC } you/PRP ca/MD n't/RB take/VB the/DT chances/NNS ./. E_S

SpeakerA77/SYM ./.
That/DT 's/BES right/JJ ,/, E_S

SpeakerB78/SYM ./.
{C Because/IN } there/EX 's/HVS been/VBN kids/NNS that/DT age/NN who/WP have/VBP killed/VBN people/NNS ./. E_S

SpeakerA79/SYM ./.
<Laughter> Exactly/UH ./. E_S

SpeakerB80/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } there/EX was/VBD a/DT law/NN [ in/IN ,/, + <lipsmack> <<pause>> I/PRP think/VBP it/PRP 's/BES in/IN ] Oregon/NNP ,/, where/WRB they/PRP 've/VBP now/RB made/VBN all/DT toy/NN guns/NNS ,/, E_S
they/PRP 're/VBP making/VBG them/PRP neon/NN colors/NNS ./. E_S

SpeakerA81/SYM ./.
# Right/UH E_S
{C and/CC } I/PRP think/VBP ,/, that/DT 's/BES a/DT good/JJ idea/NN ./. # E_S

SpeakerB82/SYM ./.
# {D You/PRP know/VBP } # {D like/UH ,/, } yeah/UH ,/, E_S
{C and/CC } the/DT kids/NNS do/VBP n't/RB care/VB ./. E_S

SpeakerA83/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerB84/SYM ./.
# My/PRP$ kid/NN did/VBD n't/RB care/VB ./. # E_S

SpeakerA85/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB86/SYM ./.
He/PRP picks/VBZ up/RP a/DT stick/NN and/CC goes/VBZ # bang/UH ./. # E_S

SpeakerA87/SYM ./.
# Right/UH ,/, # E_S
<laughter> # right/UH ./. # E_S

SpeakerB88/SYM ./.
# It/PRP does/VBZ n't/RB # make/VB any/DT difference/NN to/IN him/PRP ./. E_S

SpeakerA89/SYM ./.
A/DT gun/NN is/VBZ a/DT gun/NN to/IN them/PRP ./. E_S

SpeakerB90/SYM ./.
# Yeah/UH # ./. E_S

SpeakerA91/SYM ./.
# They/PRP # can/MD play/VB with/IN anything/NN and/CC make/VB it/PRP a/DT gun/NN ./. E_S
That/DT 's/BES exactly/RB right/JJ ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } you/PRP like/VBP to/TO do/VB ,/, N_S
I/PRP think/VBP they/PRP ought/MD to/TO do/VB that/DT with/IN toy/NN guns/NNS ,/, E_S
they/PRP ought/MD to/TO make/VB them/PRP very/RB reasonably/RB --/: 

SpeakerA93/SYM ./.
# Right/UH ./. # E_S

SpeakerB94/SYM ./.
--/: # do/VB something/NN # outrageous/JJ to/IN them/PRP ./. E_S

SpeakerA95/SYM ./.
# Right/UH ./. E_S
Exactly/UH ./. # E_S

SpeakerB96/SYM ./.
# {D You/PRP know/VBP ,/, } # {C so/RB } that/IN they/PRP 're/VBP not/RB very/RB distinguishable/JJ from/IN a/DT real/JJ gun/NN ./. E_S

SpeakerA97/SYM ./.
That/DT 's/BES right/JJ ./. E_S
That/DT 's/BES a/DT good/JJ idea/NN ./. E_S
I/PRP was/VBD ,/, {F uh/UH ,/, } watching/VBG T/NN V/NN yesterday/NN E_S
{C and/CC } there/EX is/VBZ a/DT town/NN in/IN Georgia/NNP ,/, E_S
{C and/CC } it/PRP 's/BES the/DT law/NN that/IN you/PRP have/VBP a/DT gun/NN ,/, E_S
every/DT adult/NN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } is/VBZ able/JJ to/TO carry/VB a/DT gun/NN ,/, E_S
[ {C and/CC ,/, } + 

SpeakerB98/SYM ./.
# That/DT 's/BES kind/RB of/RB (( MUMBLEx/XX )) ,/, # N_S

SpeakerA99/SYM ./.
# {C and/CC } ] they/PRP encourage/VBP it/PRP ./. # E_S

SpeakerB100/SYM ./.
They/PRP encourage/VBP it/PRP ?/. E_S

SpeakerA101/SYM ./.
Yeah/UH ./. E_S
{C And/CC ,/, } the/DT police/NN love/VBP it/PRP ./. E_S
Which/WDT really/RB surprised/VBD me/PRP --/: E_S

SpeakerB102/SYM ./.
{F Um/UH ./. } E_S

SpeakerA103/SYM ./.
--/: [ [ {C and/CC ,/, } + {C and/CC ,/, } ] + I/PRP think/VBP ,/, {C and/CC } ] that/DT 's/BES what/WP they/PRP were/VBD going/VBG after/IN ,/, {F uh/UH ,/, } they/PRP went/VBD to/TO interview/VB this/DT town/NN ,/, E_S
{E I/PRP mean/VBP } it/PRP 's/BES a/DT little/JJ dinky/JJ town/NN ,/, E_S
they/PRP went/VBD to/TO interview/VB them/PRP about/IN the/DT gun/NN control/NN laws/NNS <lipsmack> E_S
{C and/CC ,/, } {F uh/UH ,/, } [ the/DT police/NN said/VBD ,/, + (( MUMBLEx/XX )) all/PDT the/DT people/NNS said/VBD ,/, ] that/DT 's/BES fine/JJ we/PRP could/MD care/VB less/RBR ./. E_S
{D You/PRP know/VBP ,/, } we/PRP 're/VBP all/RB honest/JJ ,/, and/CC everything/NN like/UH ,/, 

SpeakerB104/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA105/SYM ./.
that/DT ,/, E_S
[ we/PRP ,/, + we/PRP ] all/DT carry/VBP them/PRP ,/, E_S
{C but/CC } [ we/PRP ,/, + we/PRP ] do/VBP n't/RB mind/VB being/VBG checked/VBN ./. E_S
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP think/VBP it/PRP kind/RB of/RB took/VBD that/DT {F uh/UH ,/, } neatness/NN away/RB from/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{D like/UH ,/, } {D well/UH } heck/UH ,/, everybody/NN 's/HVS got/VBN one/CD ,/, {D you/PRP know/VBP } E_S
[ {C and/CC ,/, } + 

SpeakerB106/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP ,/, N_S

SpeakerA107/SYM ./.
{C So/RB ,/, } ] [ it/PRP was/VBD ,/, + it/PRP was/VBD ] quite/RB unusual/JJ to/TO see/VB the/DT people/NNS in/IN that/DT # town/NN ./. # E_S

SpeakerB108/SYM ./.
# That/DT 's/BES # kind/RB of/RB an/DT odd/JJ thing/NN ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP have/VBP a/DT gun/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ folks/NNS have/VBP always/RB had/VBN ./. E_S
I/PRP learned/VBD to/TO shoot/VB when/WRB I/PRP was/VBD real/RB # little/JJ ./. # E_S

SpeakerA109/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB110/SYM ./.
I/PRP think/VBP that/DT 's/BES a/DT lot/NN of/IN it/PRP too/RB ,/, is/VBZ that/IN people/NNS need/VBP to/TO teach/VB their/PRP$ kids/NNS ,/, 

SpeakerA111/SYM ./.
# Right/UH ./. # E_S

SpeakerB112/SYM ./.
# [ what/WP # not/RB to/TO ,/, + what/WP to/TO do/VB ] and/CC what/WP not/RB to/TO do/VB ./. E_S

SpeakerA113/SYM ./.
Exactly/UH ./. E_S

SpeakerB114/SYM ./.
{C Because/IN } [ I/PRP started/VBD shooting/VBG ,/, + my/PRP$ Dad/NN started/VBD letting/VBG me/PRP shoot/VB ] {D like/UH } a/DT little/JJ air/NN B/NN B/NN # gun/NN ,/, # 

SpeakerA115/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB116/SYM ./.
when/WRB I/PRP was/VBD probably/RB five/CD or/CC six/CD years/NNS # old/JJ ./. # E_S

SpeakerA117/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB118/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD ,/, N_S
this/DT is/VBZ how/WRB you/PRP hold/VBP E_S
[ it/PRP ,/, + ] this/DT is/VBZ the/DT only/JJ place/NN that/WDT you/PRP do/VBP it/PRP ,/, which/WDT ,/, was/VBD ,/, 

SpeakerA119/SYM ./.
# Right/UH ./. # E_S

SpeakerB120/SYM ./.
# {D you/PRP know/VBP } # out/IN far/RB and/CC away/RB E_S
{C and/CC } you/PRP do/VBP n't/RB ever/RB touch/VB it/PRP unless/IN I/PRP 'm/VBP here/RB ,/, E_S
{C and/CC } [ you/PRP do/VBP n't/RB + --/: 

SpeakerA121/SYM ./.
# That/DT 's/BES what/WP we/PRP 're/VBP doing/VBG ./. # E_S

SpeakerB122/SYM ./.
--/: # you/PRP do/VBP n't/RB ] point/VB it/PRP # at/IN people/NNS ,/, E_S
{C and/CC then/RB } they/PRP had/VBD ,/, N_S
then/RB they/PRP went/VBD to/IN the/DT Texas/NNP Parks/NNPS and/CC Recreation/NNP ,/, I/PRP guess/VBP ,/, E_S
{C but/CC } anyway/UH the/DT [ s-/NN ,/, + hunter/NN safety/NN ] program/NN ,/, 

SpeakerA123/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB124/SYM ./.
that/WDT you/PRP have/VBP to/TO do/VB now/RB ./. E_S
I/PRP think/VBP it/PRP started/VBD in/IN about/RB nineteen/CD seventy/CD ./. E_S

SpeakerA125/SYM ./.
Oh/UH ./. E_S

SpeakerB126/SYM ./.
[ If/IN you/PRP want/VBP ,/, + if/IN you/PRP want/VBP ] to/TO go/VB deer/NN hunting/NN E_S
{C and/CC } your/PRP$ birthday/NN 's/BES after/IN nineteen/CD something/NN ,/, 

SpeakerA127/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB128/SYM ./.
fifty-five/CD or/CC something/NN ,/, then/RB you/PRP have/VBP to/TO attend/VB one/CD of/IN these/DT hunter/NN safety/NN courses/NNS --/: E_S

SpeakerA129/SYM ./.
# {D Well/UH ,/, } that/DT 's/BES neat/JJ ./. # E_S

SpeakerB130/SYM ./.
--/: # {C or/CC } you/PRP ca/MD n't/RB get/VB a/DT # deer/NN license/NN ./. E_S

SpeakerA131/SYM ./.
{D Well/UH ,/, } that/DT 's/BES real/RB neat/JJ ./. E_S

SpeakerB132/SYM ./.
[ {C And/CC } it/PRP ,/, + {C and/CC } [ it/PRP ,/, + it/PRP 's/BES ] ] basic/JJ stuff/NN ,/, E_S
it/PRP 's/BES like/IN ,/, [ it/PRP 's/BES do/VBP n't/RB ,/, + ] {D you/PRP know/VBP ,/, } when/WRB you/PRP 're/VBP climbing/VBG over/IN a/DT barbed/JJ wire/NN fence/NN ,/, do/VBP n't/RB point/VB ,/, lean/VB your/PRP$ gun/NN against/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA133/SYM ./.
Yeah/UH ./. E_S

SpeakerB134/SYM ./.
and/CC then/RB you/PRP crawl/VBP over/IN it/PRP ,/, 

SpeakerA135/SYM ./.
Right/UH ./. E_S

SpeakerB136/SYM ./.
and/CC shoot/VBP yourself/PRP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } 

SpeakerA137/SYM ./.
{D Well/UH ,/, } that/DT 's/BES real/RB good/JJ ./. E_S

SpeakerB138/SYM ./.
those/DT things/NNS happen/VBP ./. E_S
[ It/PRP ,/, + it/PRP ] is/VBZ always/RB incredible/JJ to/IN me/PRP the/DT number/NN of/IN times/NNS those/DT kind/NN of/IN stupid/JJ accidents/NNS happen/VBP to/IN people/NNS ./. E_S

SpeakerA139/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S
{C And/CC } they/PRP usually/RB are/VBP real/RB basic/JJ ,/, 

SpeakerB140/SYM ./.
Yeah/UH ,/, E_S
# put/VB the/DT safety/NN on/IN the/DT gun/NN ./. # E_S

SpeakerA141/SYM ./.
# common/JJ sense/NN things/NNS ./. # E_S

SpeakerB142/SYM ./.
[ Do/VBP n't/RB assume/VB ,/, + always/RB assume/VB ] it/PRP 's/BES loaded/JJ ./. E_S
[ That/DT 's/HVS ,/, + that/DT 's/HVS ] got/VBN to/TO be/VB the/DT most/RBS common/JJ # thing/NN that/WDT people/NNS ,/, # N_S

SpeakerA143/SYM ./.
# I/PRP know/VBP E_S
{C and/CC } # people/NNS do/VBP n't/RB want/VB to/TO believe/VB that/DT ./. E_S

SpeakerB144/SYM ./.
Yeah/UH ./. E_S
[ It/PRP 's/BES ,/, + {F oh/UH ,/, } it/PRP 's/BES ] empty/JJ ,/, E_S
it/PRP 's/BES empty/JJ ./. E_S
Boom/UH !/. E_S

SpeakerA145/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } {D see/UH } I/PRP ,/, N_S

SpeakerB146/SYM ./.
I/PRP took/VBD the/DT clip/NN out/RB ,/, or/CC whatever/WP E_S
{C and/CC } I/PRP forgot/VBD about/IN the/DT one/CD in/IN the/DT # chamber/NN <laughter> ./. # E_S

SpeakerA147/SYM ./.
# In/IN the/DT # chamber/NN <laughter> ./. That/DT 's/BES exactly/RB right/JJ ./. E_S

SpeakerB148/SYM ./.
Oh/UH ./. E_S

SpeakerA149/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } [ we/PRP ,/, + we/PRP 're/VBP ] trying/VBG to/TO teach/VB our/PRP$ daughter/NN ./. E_S
She/PRP knows/VBZ real/RB well/RB [ about/IN ,/, + {F uh/UH ,/, } about/IN ] her/PRP$ Daddy/NN 's/POS guns/NNS ,/, 

SpeakerB150/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA151/SYM ./.
# what/WP not/RB to/TO do/VB # and/CC what/WP to/TO do/VB around/IN them/PRP ./. E_S

SpeakerB152/SYM ./.
Does/VBZ he/PRP got/VBN them/PRP locked/VBN up/RP all/PDT the/DT time/NN too/RB ?/. # E_S
When/WRB he/PRP 's/BES (( MUMBLEx/XX )) ,/, # N_S

SpeakerA153/SYM ./.
# Yeah/UH ,/, {F um/UH ,/, } E_S
[ [ {C and/CC ,/, } + # {C and/CC } ] she/PRP ,/, + {C and/CC } she/PRP 's/BES ] real/RB ,/, N_S
{F um/UH ,/, } she/PRP 'll/MD know/VB ,/, N_S
she/PRP 'll/MD even/RB tell/VB her/PRP$ friends/NNS ,/, do/VBP n't/RB ever/RB ,/, 

SpeakerB154/SYM ./.
Do/VBP n't/RB even/RB think/VB about/IN it/PRP ,/, E_S
yeah/UH ./. E_S

SpeakerA155/SYM ./.
touch/VB my/PRP$ Daddy/NN 's/POS guns/NNS or/CC something/NN like/IN that/DT ./. E_S

SpeakerB156/SYM ./.
Yeah/UH ./. E_S

SpeakerA157/SYM ./.
{C So/RB ,/, } [ she/PRP 's/BES real/RB ,/, + she/PRP 's/BES real/RB ] good/JJ about/IN it/PRP ./. E_S
{C And/CC ,/, } she/PRP 's/HVS never/RB been/VBN curious/JJ ,/, E_S

SpeakerB158/SYM ./.
{F Um/UH ./. } E_S

SpeakerA159/SYM ./.
{E I/PRP mean/VBP ,/, } cause/IN he/PRP 's/BES always/RB ,/, {D you/PRP know/VBP ,/, } N_S
if/IN he/PRP has/VBZ them/PRP out/RB ,/, cleaning/VBG them/PRP ,/, {D you/PRP know/VBP ,/, } she/PRP can/MD be/VB there/RB E_S
{C and/CC } he/PRP 'll/MD tell/VB how/WRB he/PRP 's/BES doing/VBG it/PRP or/CC ,/, {D you/PRP know/VBP ,/, } show/VB her/PRP the/DT insides/NNS or/CC stuff/NN like/IN that/DT ./. E_S

SpeakerB160/SYM ./.
Yeah/UH ,/, E_S
if/IN you/PRP make/VBP it/PRP where/WRB it/PRP 's/BES not/RB something/NN ,/, 

SpeakerA161/SYM ./.
to/TO be/VB feared/JJ --/: N_S

SpeakerB162/SYM ./.
# Curious/JJ ,/, # E_S

SpeakerA163/SYM ./.
--/: # {C and/CC ,/, } # N_S

SpeakerB164/SYM ./.
not/RB something/NN to/TO be/VB curious/JJ about/IN and/CC not/RB something/NN to/TO be/VB totally/RB scared/JJ about/IN ./. E_S

SpeakerA165/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S

SpeakerB166/SYM ./.
[ If/IN it/PRP ,/, + if/IN it/PRP 's/BES ] just/RB one/CD more/JJR piece/NN of/IN something/NN ,/, E_S
[ {C but/CC } they/PRP ,/, + {C but/CC } they/PRP 've/VBP ] got/VBN to/TO understand/VB ,/, like/IN you/PRP said/VBD ,/, never/RB touch/VB it/PRP ./. E_S

SpeakerA167/SYM ./.
Right/UH ,/, E_S
they/PRP 'd/MD have/VB that/DT respect/NN for/IN # what/WP it/PRP does/VBZ ,/, # 

SpeakerB168/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA169/SYM ./.
and/CC what/WP it/PRP can/MD do/VB ./. E_S

SpeakerB170/SYM ./.
Ours/PRP is/VBZ a/DT ,/, N_S
we/PRP have/VBP a/DT shotgun/NN ,/, E_S
{C and/CC } it/PRP 's/BES up/IN in/IN the/DT closet/NN ,/, E_S

SpeakerA171/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB172/SYM ./.
{C and/CC then/RB } the/DT shells/NNS are/VBP in/IN another/DT part/NN <noise> E_S
{C and/CC } it/PRP 's/BES something/NN to/TO think/VB about/IN ,/, E_S
{C and/CC } I/PRP got/VBD it/PRP because/IN my/PRP$ husband/NN used/VBD to/TO travel/VB ,/, and/CC be/VB out/IN ,/, E_S
he/PRP was/VBD out/IN of/IN the/DT country/NN at/IN one/CD time/NN for/IN three/CD months/NNS ./. E_S

SpeakerA173/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB174/SYM ./.
{C And/CC ,/, } I/PRP was/VBD like/IN ,/, I/PRP live/VBP in/IN a/DT nice/JJ neighborhood/NN ,/, E_S
but/CC # still/RB ,/, # N_S

SpeakerA175/SYM ./.
# still/RB # <laughter> ./. E_S

SpeakerB176/SYM ./.
{C and/CC then/RB } I/PRP 've/VBP got/VBN it/PRP so/RB far/RB ,/, E_S
sometimes/RB <noise> [ I/PRP think/VBP ,/, + I/PRP wonder/VBP ] if/IN [ I/PRP ,/, + I/PRP 'm/VBP ] not/RB about/RB to/TO load/VB it/PRP because/IN [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] assume/VBP that/IN the/DT kids/NNS are/VBP not/RB going/VBG to/TO ever/RB get/VB up/IN # there/RB ,/, # E_S

SpeakerA177/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB178/SYM ./.
{C and/CC } it/PRP 's/BES in/IN a/DT case/NN ,/, E_S
{C and/CC } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] put/VB up/RP E_S
{C and/CC } it/PRP 's/BES away/RB and/CC all/PDT that/DT ,/, E_S

SpeakerA179/SYM ./.
Right/UH ./. E_S

SpeakerB180/SYM ./.
{C but/CC ,/, } I/PRP do/VBP n't/RB want/VB to/TO take/VB the/DT chance/NN E_S
{C and/CC ,/, } I/PRP think/VBP ,/, if/IN somebody/NN ever/RB does/VBZ break/VB in/RP ,/, 

SpeakerA181/SYM ./.
<Laughter> He/PRP 's/HVS got/VBN to/TO go/VB to/IN a/DT lot/NN of/IN trouble/NN ./. E_S

SpeakerB182/SYM ./.
it/PRP 's/BES going/VBG to/TO take/VB me/PRP a/DT year/NN to/TO find/VB the/DT shells/NNS ,/, 

SpeakerA183/SYM ./.
Yeah/UH ./. E_S

SpeakerB184/SYM ./.
and/CC then/RB get/VB it/PRP ,/, E_S

SpeakerA185/SYM ./.
hold/VB on/RP ,/, E_S
hold/VB on/RP <laughter> ,/, E_S

SpeakerB186/SYM ./.
Yeah/UH ./. E_S

SpeakerA187/SYM ./.
<Laughter> He/PRP 's/BES in/IN here/RB somewhere/RB ,/, E_S
I/PRP know/VBP he/PRP is/VBZ ./. E_S

SpeakerB188/SYM ./.
Right/UH ./. E_S

SpeakerA189/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP know/VBP how/WRB to/TO use/VB one/CD ./. E_S
[ We/PRP ,/, + we/PRP ] go/VBP hunting/VBG every/DT once/RB in/IN a/DT while/NN E_S
{C and/CC } he/PRP showed/VBD me/PRP how/WRB to/TO use/VB his/PRP$ guns/NNS E_S
{C and/CC } I/PRP really/RB enjoy/VBP it/PRP E_S
{C but/CC ,/, } boy/UH if/IN someone/NN did/VBD break/VB in/RB ,/, [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB that/IN I/PRP could/MD or/CC would/MD even/RB grab/VB it/PRP <sniffing> ./. E_S

SpeakerB190/SYM ./.
I/PRP know/VBP ,/, E_S
[ I/PRP ,/, + I/PRP ] used/VBD to/TO think/VB about/IN that/DT ,/, E_S
it/PRP was/VBD a/DT lot/RB easier/JJR [ when/WRB I/PRP was/VBD ,/, + when/WRB I/PRP was/VBD ] single/JJ ,/, E_S
it/PRP was/VBD one/CD thing/NN E_S
{C and/CC } when/WRB I/PRP was/VBD just/RB married/JJ with/IN no/DT kids/NNS ,/, 

SpeakerA191/SYM ./.
Uh-huh/UH ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerB192/SYM ./.
when/WRB it/PRP was/VBD just/RB me/PRP ,/, it/PRP was/VBD an/DT easy/JJ decision/NN ./. E_S

SpeakerA193/SYM ./.
Yeah/UH ./. E_S

SpeakerB194/SYM ./.
It/PRP was/VBD like/IN ,/, [ you/PRP ,/, + you/PRP ] come/VBP after/IN me/PRP ,/, you/PRP 're/VBP going/VBG to/TO get/VB it/PRP ./. 

SpeakerA195/SYM ./.
Yes/UH ,/, E_S

SpeakerB196/SYM ./.
{D you/PRP know/VBP ,/, } E_S
{C and/CC } now/RB there/EX 's/BES so/RB many/JJ other/JJ things/NNS ,/, where/WRB are/VBP the/DT kids/NNS ,/, what/WP are/VBP they/PRP doing/VBG ,/, 

SpeakerA197/SYM ./.
Yeah/UH ./. E_S

SpeakerB198/SYM ./.
{D you/PRP know/VBP ,/, } where/WRB is/VBZ this/DT person/NN coming/VBG in/IN from/IN ,/, E_S

SpeakerA199/SYM ./.
Right/UH ./. E_S

SpeakerB200/SYM ./.
{F uh/UH ,/, } you/PRP 've/VBP got/VBN ,/, N_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] [ if/IN ,/, + if/IN ] you/PRP manage/VBP to/TO get/VB it/PRP out/RB N_S
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } [ what/WP ,/, + how/WRB ] can/MD you/PRP even/RB afford/VB [ to/TO ,/, + to/TO ] think/VB about/IN [ what/WP ,/, + what/WP ] you/PRP 're/VBP going/VBG to/TO do/VB because/IN you/PRP do/VBP n't/RB know/VB where/WRB your/PRP$ kids/NNS are/VBP ,/, 

SpeakerA201/SYM ./.
True/UH ./. E_S

SpeakerB202/SYM ./.
at/IN the/DT same/JJ time/NN ./. E_S

SpeakerA203/SYM ./.
True/UH ,/, E_S
{D well/UH } [ we/PRP ,/, + we/PRP ] have/VBP dogs/NNS --/: 

SpeakerB204/SYM ./.
<Sigh> Ugh/UH ./. E_S

SpeakerA205/SYM ./.
--/: that/WDT are/VBP [ pretty/JJ ,/, + {D you/PRP know/VBP ,/, } very/RB ] protective/JJ ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB206/SYM ./.
We/PRP feel/VBP if/IN they/PRP make/VBP enough/JJ noise/NN that/IN ,/, N_S

SpeakerA207/SYM ./.
Yeah/UH ,/, E_S
if/IN they/PRP 're/VBP stupid/JJ enough/RB to/TO come/VB through/IN then/RB <laughter> ./. E_S

SpeakerB208/SYM ./.
Yeah/UH ./. E_S
[ It/PRP ,/, + it/PRP ,/, ] N_S
we/PRP have/VBP two/CD big/JJ dogs/NNS in/IN the/DT backyard/NN ,/, 

SpeakerA209/SYM ./.
Yeah/UH ./. E_S

SpeakerB210/SYM ./.
and/CC always/RB kind/RB of/RB thought/VBD that/DT too/RB ,/, # kind/RB of/RB an/DT extra/JJ buffer/NN ./. # E_S

SpeakerA211/SYM ./.
# Yeah/UH ./. E_S
They/PRP 've/VBP got/VBN to/TO be/VB pretty/RB stupid/JJ ,/, # E_S
[ {C and/CC ,/, } + {C and/CC } ] most/JJS people/NNS that/WDT ,/, {F uh/UH ,/, } break/VBP in/RB or/CC whatever/WP ,/, go/VBP to/IN houses/NNS without/IN the/DT dogs/NNS ,/, 

SpeakerB212/SYM ./.
Yeah/UH ./. E_S

SpeakerA213/SYM ./.
luckily/RB ./. E_S

SpeakerB214/SYM ./.
Anything/NN ,/, that/WDT the/DT ,/, N_S
{D well/UH } [ any/DT ,/, + any/DT ] advantage/NN that/WDT they/PRP can/MD take/VB ./. E_S

SpeakerA215/SYM ./.
Right/UH ./. E_S
{C And/CC ,/, } that/DT 's/BES one/CD of/IN them/PRP E_S
{C so/RB ,/, } N_S

SpeakerB216/SYM ./.
Unfortunately/RB ,/, E_S
yeah/UH ./. E_S

SpeakerA217/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB218/SYM ./.
Guess/VBP it/PRP makes/VBZ it/PRP worth/JJ the/DT dog/NN food/NN over/IN the/DT years/NNS <laughter> ./. E_S

SpeakerA219/SYM ./.
<Laughter> Yeah/UH ./. E_S
Really/RB does/VBZ ./. E_S
{D Well/UH ,/, } do/VBP you/PRP think/VB we/PRP 've/VBP ,/, N_S

SpeakerB220/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES about/RB all/DT I/PRP can/MD ,/, N_S

SpeakerA221/SYM ./.
Me/PRP too/RB ,/, on/IN gun/NN control/NN ./. E_S

SpeakerB222/SYM ./.
[ We/PRP ,/, + we/PRP 're/VBP ] in/IN pretty/RB good/JJ agreement/NN actually/RB on/IN it/PRP ./. E_S

SpeakerA223/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP we/PRP are/VBP ./. E_S

SpeakerB224/SYM ./.
[ It/PRP would/MD be/VB an/DT interesting/JJ ,/, + it/PRP would/MD be/VB even/RB more/RBR interesting/JJ ] [ you/PRP ,/, + you/PRP ] to/TO be/VB some/DT of/IN these/DT people/NNS who/WP are/VBP at/IN the/DT other/JJ end/NN of/IN the/DT spectrum/NN ./. E_S

SpeakerA225/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S
I/PRP 'm/VBP glad/JJ you/PRP 're/VBP not/RB <laughter> ./. E_S

SpeakerB226/SYM ./.
<Laughter> Me/PRP too/RB ./. E_S
I/PRP 'm/VBP glad/JJ to/TO find/VB there/EX 's/BES another/DT reasonable/JJ person/NN in/IN Garland/NNP ./. E_S

SpeakerA227/SYM ./.
Okay/UH ./. E_S
{D Well/UH } good/UH !/. E_S

SpeakerB228/SYM ./.
{D Well/UH ,/, } it/PRP 's/HVS been/VBN nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA229/SYM ./.
You/PRP too/RB ,/, E_S
thanks/UH ./. E_S
# Bye-bye/UH ./. # E_S

SpeakerB230/SYM ./.
# Bye-bye/UH ./. # <noise> ./. E_S
