*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2593_1179_1038
TOPIC#:		364
DATE:		910413
TRANSCRIBER:	DLB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	4
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        It sounded as if Speaker B was doing something to her phone
while she was talking or working on a computer keyboard.  It was a 
clicking-type noise.  Speaker B was understandable, but she sounded like 
she was talking through a can.

===========================================================================

@ SpeakerA1/SYM ./.
{D So/UH ,/, } [ the/DT ,/, + the/DT ] topic/NN is/VBZ hobbies/NNS <laughter> ./. E_S

SpeakerB2/SYM ./.
In/IN your/PRP$ spare/JJ time/NN ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S
Who/WP has/VBZ spare/JJ time/NN <laughter> ?/. E_S

SpeakerB4/SYM ./.
<Laughter> ./. 

SpeakerA5/SYM ./.
{F Um/UH ,/, } I/PRP [ do/VBP n't/RB really/RB ,/, + do/VBP n't/RB really/RB ] do/VB any/DT handicraft/NN things/NNS like/IN that/DT ./. E_S
[ I/PRP used/VBD to/TO ./. + I/PRP used/VBD to/TO ] do/VB ,/, {D like/UH } salt/NN ornaments/NNS and/CC things/NNS ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{C But/CC } that/DT was/VBD ,/, {F oh/UH ,/, } good/JJ [ many/JJ ,/, + many/JJ ] years/NNS ago/RB E_S
{C and/CC } --/: 

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
--/: [ [ I/PRP have/VBP ,/, + I/PRP really/RB ,/, ] + my/PRP$ spare/JJ time/NN ] N_S
I/PRP <noise> usually/RB go/VBP do/VB aerobics/NNS and/CC read/VB ,/, E_S
{C and/CC } that/DT 's/BES ,/, 

SpeakerB10/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA11/SYM ./.
# about/RB # it/PRP <breathing> ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S
I/PRP understood/VBD that/DT ./. E_S
[ I/PRP 'm/VBP ,/, + <noise> {D you/PRP know/VBP ,/, } I/PRP work/VBP ] full/GW time/^RB E_S
{C and/CC } I/PRP have/VBP two/CD kids/NNS <lipsmack> E_S
{C so/RB } my/PRP$ spare/JJ time/NN usually/RB </noise> involves/VBZ something/NN with/IN the/DT kids/NNS ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{D You/PRP know/VBP ,/, } hobbies/NNS ,/, N_S
[ [ we/PRP ,/, + I/PRP ,/, ] + I/PRP ] ca/MD n't/RB really/RB say/VB that/IN we/PRP have/VBP hobbies/NNS ./. E_S
It/PRP 's/BES more/JJR like/IN maybe/RB <noise> projects/NNS or/CC something/NN on/IN the/DT weekend/NN ./. E_S
<noise> {D You/PRP know/VBP ,/, } we/PRP like/VBP to/TO [ go/VB out/RB + <<pause>> ,/, 

SpeakerA15/SYM ./.
# Yeah/UH ,/, # E_S

SpeakerB16/SYM ./.
# go/VB # out/RB ,/, ] E_S

SpeakerA17/SYM ./.
family/NN ./. E_S
{D Well/UH ,/, } {D well/UH ,/, } that/DT 's/BES what/WP I/PRP meant/VBD by/IN salt/NN that/IN [ we/PRP ,/, + <noise> we/PRP ] did/VBD that/DT like/UH as/IN a/DT family/NN ,/, little/JJ ornaments/NNS and/CC ,/, 

SpeakerB18/SYM ./.
Oh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
things/NNS like/IN that/DT ,/, and/CC just/RB kind/RB of/RB really/RB got/VBD into/IN it/PRP ./. {D Like/UH } during/IN the/DT Christmas/NNP season/NN ,/, 

SpeakerB20/SYM ./.
Right/UH ./. E_S

SpeakerA21/SYM ./.
making/VBG them/PRP up/RP for/IN other/JJ people/NNS and/CC things/NNS like/IN that/DT ./. E_S
{C But/CC } --/: 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
--/: as/RB far/RB as/IN ,/, N_S
I/PRP 've/VBP just/RB never/RB been/VBN very/RB skilled/JJ at/IN ,/, 

SpeakerB24/SYM ./.
# (( MUMBLEx/XX )) ./. # 

SpeakerA25/SYM ./.
# far/RB ,/, {D you/PRP # know/VBP ,/, } needle/NN ,/, 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
work/NN </noise> (( cloths/NNS )) ./. E_S
{C And/CC } the/DT things/NNS I/PRP 've/VBP tried/VBN to/TO do/VB just/RB do/VBP n't/RB look/VB very/RB good/JJ <laughter> ,/, E_S

SpeakerB28/SYM ./.
<Laughter> ./. 

SpeakerA29/SYM ./.
{C and/CC ,/, } N_S

SpeakerB30/SYM ./.
[ I/PRP ,/, + I/PRP ] guess/VBP mostly/RB as/RB far/RB [ as/IN ,/, + as/IN ] <noise> crafts/NNS go/VBP ,/, I/PRP 've/VBP done/VBN ,/, {F um/UH ,/, } <lipsmack> some/DT needlepoint/NN ./. E_S
I/PRP 've/VBP done/VBN mostly/RB cross/NN stitching/NN ./. E_S
I/PRP used/VBD to/TO ,/, {F uh/UH ,/, } do/VB {D like/UH ,/, } {F um/UH ,/, } N_S
one/CD that/WDT I/PRP did/VBD for/IN both/DT kids/NNS are/VBP {D like/UH ,/, } {F oh/UH ,/, } <breathing> N_S
they/PRP 're/VBP plaques/NNS <noise> with/IN ,/, {D you/PRP know/VBP ,/, } different/JJ kind/NN of/IN animals/NNS E_S
{C and/CC then/RB } you/PRP have/VBP their/PRP$ birth/NN date/NN on/IN them/PRP ,/, E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
{C and/CC then/RB } you/PRP have/VBP a/DT little/JJ picture/NN of/IN them/PRP E_S
{C and/CC } you/PRP frame/VBP them/PRP and/CC stuff/NN ,/, E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
but/CC nothing/NN steady/JJ ./. E_S
Just/RB when/WRB I/PRP get/VBP some/DT spare/JJ time/NN here/RB and/CC there/RB I/PRP 'll/MD work/VB on/IN it/PRP ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES nothing/NN <noise> that/WDT I/PRP ,/, 

SpeakerA35/SYM ./.
It/PRP 's/BES not/RB ,/, 

SpeakerB36/SYM ./.
can/MD really/RB ,/, N_S

SpeakerA37/SYM ./.
like/IN you/PRP sit/VBP and/CC knit/VBP every/DT night/NN <laughter> ./. E_S

SpeakerB38/SYM ./.
No/UH ./. E_S
Not/RB at/IN all/DT ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP n't/RB even/RB know/VB how/WRB to/TO knit/VB E_S
{C and/CC } my/PRP$ mother/NN used/VBD to/TO knit/VB ,/, {D you/PRP know/VBP ,/, } 

SpeakerB40/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA41/SYM ./.
# all/PDT # the/DT time/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP do/VBP n't/RB even/RB know/VB how/WRB to/TO knit/VB <laughter> ,/, E_S

SpeakerB42/SYM ./.
<Laughter> ./. 

SpeakerA43/SYM ./.
I/PRP 'm/VBP like/IN ,/, that/DT 's/BES a/DT lost/JJ art/NN from/IN this/DT family/NN <laughter> ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
{D So/UH ,/, } {F um/UH ,/, } N_S
{C but/CC ,/, } it/PRP 's/BES not/RB a/DT very/RB good/JJ topic/NN E_S
it/PRP feels/VBZ like/IN ,/, 

SpeakerB46/SYM ./.
# No/UH ./. # E_S

SpeakerA47/SYM ./.
# if/IN ,/, # {D you/PRP know/VBP ,/, } N_S
not/RB when/WRB you/PRP 're/VBP n-/DT ,/, N_S
neither/DT one/CD of/IN us/PRP are/VBP really/RB ,/, N_S
[ I/PRP ,/, + I/PRP ] have/VBP seen/VBN things/NNS I/PRP really/RB like/VBP ,/, 

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
{D you/PRP know/VBP ,/, } that/WDT were/VBD done/VBN ,/, especially/RB like/IN needlepoint/NN ./. E_S
Needlepoint/NN ,/, 

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
cushions/NNS and/CC things/NNS ./. E_S
{C But/CC ,/, } it/PRP just/RB seems/VBZ like/IN there/EX 'd/MD be/VB so/RB much/JJ time/NN involved/VBN in/IN it/PRP ,/, 

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
{D you/PRP know/VBP ,/, } [ and/CC ,/, + <noise> and/CC ] that/IN the/DT petty/JJ point/NN and/CC things/NNS like/IN that/DT ./. N_S
[ It/PRP 's/BES like/IN ,/, + {A God/UH ,/, } [ it/PRP ,/, + it/PRP ] seems/VBZ like/IN ] it/PRP 's/BES easier/JJR just/RB to/TO go/VB out/RB and/CC buy/VB it/PRP already/RB # made/VBN <laughter> ./. # E_S

SpeakerB54/SYM ./.
# (( MUMBLEx/XX )) # I/PRP do/VBP n't/RB know/VB <noise> [ what/WP ,/, + what/WP ,/, ] is/VBZ ,/, N_S
it/PRP 's/BES like/IN there/RB ,/, N_S
{C but/CC } here/RB a/DT lot/NN of/IN the/DT </noise> country/NN stuff/NN is/VBZ in/IN ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN the/DT woodwork/NN ,/, a/DT lot/NN of/IN ,/, {F uh/UH ,/, } stenciling/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP can/MD go/VB to/IN [ any/DT ,/, + {D like/UH } a/DT ] flea/NN market/NN and/CC stuff/NN E_S
{C and/CC } there/EX 's/BES just/RB tons/NNS of/IN stuff/NN everywhere/RB E_S
{C and/CC ,/, } 

SpeakerA57/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB58/SYM ./.
# {D you/PRP # know/VBP ,/, } people/NNS just/RB do/VBP it/PRP in/IN their/PRP$ garage/NN E_S
{C and/CC then/RB } on/IN weekends/NNS they/PRP go/VBP out/RB and/CC sell/VBP it/PRP E_S
{C and/CC } during/IN the/DT week/NN they/PRP go/VBP back/RB and/CC do/VBP some/DT more/JJR ./. E_S

SpeakerA59/SYM ./.
{C And/CC } {D see/UH ,/, } they/PRP do/VBP that/DT as/IN their/PRP$ job/NN ./. Whereas/IN ,/, 

SpeakerB60/SYM ./.
# Right/UH <noise> ./. # E_S

SpeakerA61/SYM ./.
# {D you/PRP know/VBP ,/, } # for/IN us/PRP it/PRP ,/, N_S
{C and/CC } they/PRP make/VBP it/PRP cheaper/JJR </noise> for/IN us/PRP to/TO buy/VB <laughter> ./. E_S

SpeakerB62/SYM ./.
Yeah/UH <noise> ./. E_S
Definitely/UH ./. E_S

SpeakerA63/SYM ./.
{D So/UH ,/, } N_S
[ {C but/CC ,/, } + {C and/CC ,/, } ] {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP sure/JJ it/PRP must/MD be/VB relaxing/JJ to/TO do/VB things/NNS like/IN that/DT E_S
{C because/IN } I/PRP can/MD remember/VB when/WRB I/PRP used/VBD to/TO do/VB ,/, {D you/PRP know/VBP ,/, } [ those/DT little/JJ salt/NN ,/, + those/DT figurines/NNS ] and/CC things/NNS ./. E_S
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] relaxing/JJ ,/, {D you/PRP know/VBP ,/, } creative/JJ ,/, E_S
you/PRP felt/VBD very/RB creative/JJ ./. E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
{C But/CC ,/, } it/PRP just/RB was/VBD [ so/RB [ time/NN ,/, + time/NN ,/, ] 

SpeakerB66/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA67/SYM ./.
# involved/JJ ,/, + # {D you/PRP know/VBP ,/, } so/RB much/JJ time/NN involved/JJ ] <noise> and/CC the/DT different/JJ steps/NNS and/CC things/NNS ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{D So/UH ,/, } # N_S
{C and/CC ,/, } # N_S

@ @ SpeakerB70/SYM ./.
# Okay/UH # </noise> ./. E_S
{D Well/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] we/PRP 're/VBP okay/JJ ./. E_S
I/PRP think/VBP we/PRP did/VBD <noise> (( the/DT )) five/CD minutes/NNS ,/, E_S
{C so/RB } we/PRP do/VBP n't/RB have/VB to/TO keep/VB talking/VBG about/IN nothing/NN anymore/RB <laughter> ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S
# {D So/UH ,/, } # N_S

SpeakerB72/SYM ./.
# Okay/UH ./. # E_S
{D Well/UH ,/, } thank/VB you/PRP ./. E_S

SpeakerA73/SYM ./.
Okay/UH ./. E_S
I/PRP hope/VBP you/PRP have/VBP a/DT good/JJ rest/NN of/IN your/PRP$ weekend/NN ./. E_S

SpeakerB74/SYM ./.
Thanks/UH ./. E_S
# Bye-bye/UH ./. # E_S

SpeakerA75/SYM ./.
# Okay/UH ./. E_S
# Bye-bye/UH ./. E_S
