*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2534_1141_1130
TOPIC#:		364
DATE:		910410
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:	Caller A runs words together.

==============================================================================

@ SpeakerA1/SYM ./.
{D So/UH ,/, } what/WDT kind/NN of/IN neat/JJ hobbies/NNS do/VBP you/PRP have/VB ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP like/VBP gardening/NN a/DT lot/NN ,/, E_S
I/PRP like/VBP to/TO be/VB outside/RB ,/, {F um/UH ./. } E_S

SpeakerA3/SYM ./.
I/PRP like/VBP gardening/NN ,/, E_S
I/PRP wish/VBP I/PRP had/VBD a/DT green/JJ thumb/NN ,/, though/RB ./. E_S

SpeakerB4/SYM ./.
<Laughter> ./. 

SpeakerA5/SYM ./.
I/PRP 've/VBP got/VBP a/DT brown/JJ thumb/NN ./. E_S
That/DT 's/BES what/WP everything/NN turns/VBZ ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH } <laughter> ,/, is/VBZ ,/, N_S
{C but/CC ,/, } do/VBP you/PRP [ tr-/XX ,/, + keep/VB trying/VBG ] anyway/RB ?/. E_S

SpeakerA7/SYM ./.
I/PRP keep/VBP trying/VBG ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
you/PRP just/RB [ ca/MD n't/RB ,/, + ca/MD n't/RB ] give/VB up/RP on/IN it/PRP ,/, {F uh/UH ,/, } E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] bought/VBD some/DT ,/, {F uh/UH ,/, } plants/NNS from/IN Michigan/NNP Bulb/NNP Company/NNP E_S
<laughter> they/PRP send/VBP them/PRP to/IN you/PRP all/GW ready/^RB alive/JJ ./. E_S

SpeakerB8/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
I/PRP 've/VBP never/RB had/VBN any/DT luck/NN with/IN their/PRP$ 's/POS ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerB10/SYM ./.
Right/UH ./. E_S

SpeakerA11/SYM ./.
[ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] these/DT are/VBP going/VBG to/TO croak/VB too/RB ./. E_S

SpeakerB12/SYM ./.
<Laughter> ./. 

SpeakerA13/SYM ./.
Since/IN I/PRP 've/VBP got/VBN cats/NNS ,/, I/PRP decided/VBD to/TO get/VB some/DT catnip/NN ./. E_S

SpeakerB14/SYM ./.
Oh/UH ./. E_S

SpeakerA15/SYM ./.
Lots/NNS and/CC lots/NNS of/IN catnip/NN ,/, E_S
{C so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] still/RB green/JJ ,/, E_S
{C and/CC } it/PRP 's/HVS been/VBN two/CD days/NNS E_S
{C so/RB } I/PRP 'm/VBP encouraged/JJ <laughter> ./. E_S

SpeakerB16/SYM ./.
<Laughter> No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] have/VBP n't/RB [ had/VBN ,/, + had/VBN ] good/JJ luck/NN with/IN that/DT company/NN ,/, {F uh/UH ,/, } E_S
I/PRP think/VBP some/DT of/IN it/PRP depends/VBZ how/WRB long/JJ things/NNS stay/VBP in/IN the/DT mail/NN ,/, probably/RB ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
{C But/CC ,/, } I/PRP 've/VBP had/VBN [ to/TO ,/, + to/TO ] get/VB my/PRP$ money/NN back/RB from/IN them/PRP and/CC had/VBD better/JJR luck/NN [ with/IN ,/, + with/IN ] some/DT of/IN [ the/DT ,/, + the/DT ] more/RBR expensive/JJ companies/NNS ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
there/EX 's/BES a/DT ,/, {F uh/UH ,/, } N_S

SpeakerB20/SYM ./.
Because/IN they/PRP ,/, N_S

SpeakerA21/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
do/VB you/PRP have/VB Lowe/NNP 's/POS up/IN there/RB ?/. E_S

SpeakerB22/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } N_S

SpeakerA23/SYM ./.
Its/PRP$ ,/, {F uh/UH ,/, } [ building/NN ,/, {F uh/UH ,/, } contra-/XX ,/, + {E or/CC } building/NN supplies/NNS ] place/NN ./. E_S

SpeakerB24/SYM ./.
No/UH ./. E_S

SpeakerA25/SYM ./.
{F Um/UH ,/, } [ they/PRP ,/, + they/PRP ] also/RB have/VBP a/DT garden/NN shop/NN E_S
{C and/CC ,/, } 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
[ they/PRP ,/, + they/PRP ] offer/VBP just/RB as/RB good/JJ a/DT guarantee/NN ,/, if/IN you/PRP buy/VBP it/PRP from/IN them/PRP ./. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ,/, E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
{D now/UH } our/PRP$ local/JJ stores/NNS [ do/VBP n't/RB ,/, + do/VB n't/RB ] offer/VB any/DT guarantee/NN ./. E_S

SpeakerA31/SYM ./.
{F Um/UH ./. } E_S

SpeakerB32/SYM ./.
{C But/CC } some/DT of/IN the/DT ,/, N_S
the/DT mail/NN order/NN ones/NNS that/WDT I/PRP 've/VBP dealt/VBN with/IN for/IN roses/NNS and/CC that/DT ,/, they/PRP offer/VBP [ through/IN ,/, + through/IN ] the/DT first/JJ Summer/NN ./. 

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
Which/WDT N_S
at/IN least/JJS [ if/IN they/PRP ,/, + if/IN they/PRP ] take/VBP off/RP the/DT first/JJ year/NN ,/, they/PRP 're/VBP probably/RB going/VBG to/TO come/VB up/RB unless/IN there/EX 's/BES ,/, {F uh/UH ,/, } a/DT terrible/JJ freeze/NN or/CC something/NN ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ,/, E_S
something/NN like/IN that/DT ./. E_S
{F Uh/UH ,/, } I/PRP got/VBD a/DT whole/JJ bunch/NN of/IN bulbs/NNS along/IN with/IN this/DT stuff/NN ,/, E_S
{C so/RB ,/, } I/PRP 'm/VBP going/VBG to/TO wait/VB on/IN those/DT ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } they/PRP 're/VBP bulbs/NNS for/IN Spring/NN or/CC Fall/NN ?/. E_S

SpeakerA37/SYM ./.
{F Uh/UH ,/, } probably/RB Spring/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB much/RB care/VB about/IN things/NNS like/IN that/DT ./. E_S
[ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] make/VB a/DT little/JJ sort/RB of/RB greenhouse/NN ,/, a/DT miniature/JJ greenhouse/NN to/TO put/VB all/PDT this/DT stuff/NN in/IN ./. E_S

SpeakerB38/SYM ./.
<Laughter> ./. 

SpeakerA39/SYM ./.
[ Something/NN ,/, + something/NN ,/, ] to/TO keep/VB me/PRP occupied/VBD ,/, {D you/PRP see/VBP ./. } E_S

SpeakerB40/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
I/PRP 'll/MD ,/, {F uh/UH ,/, } buy/VB some/DT plastic/NN and/CC make/VB a/DT little/JJ house/NN E_S
{C and/CC ,/, } N_S

SpeakerB42/SYM ./.
<Laughter> Cute/JJ ./. E_S

SpeakerA43/SYM ./.
yeah/UH ,/, E_S
{C and/CC } watch/VB the/DT cats/NNS tear/VBP it/PRP up/RP ./. E_S

SpeakerB44/SYM ./.
Right/UH ./. E_S
I/PRP do/VBP n't/RB know/VB that/IN ,/, E_S
do/VBP cats/NNS bother/VB bulbs/NNS ?/. E_S
I/PRP think/VBP more/JJR the/DT mice/NNS or/CC other/JJ rodents/NNS ./. E_S

SpeakerA45/SYM ./.
[ They/PRP ,/, + they/PRP ] just/RB like/VBP to/TO get/VB in/IN and/CC dig/VB ./. E_S

SpeakerB46/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP E_S
{C so/RB } if/IN you/PRP have/VBP fresh/JJ dirt/NN ,/, they/PRP 'll/MD <laughter> ,/, N_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } they/PRP love/VBP to/TO dig/VB ./. E_S
[ I/PRP had/VBD ,/, + I/PRP had/VBD ] some/DT ,/, {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB what/WDT kind/NN they/PRP are/VBP ,/, E_S
I/PRP 've/VBP already/RB forgotten/VBN ,/, N_S
just/RB regular/JJ old/JJ flower/NN seeds/NNS E_S
{C and/CC } I/PRP planted/VBD them/PRP E_S
{C and/CC } [ I/PRP was/VBD so/RB ,/, + I/PRP was/VBD so/RB ] thrilled/JJ because/IN they/PRP came/VBD up/RB ,/, E_S
{E I/PRP mean/VBP } nice/JJ green/JJ shoots/NNS coming/VBG up/RB all/RB over/IN the/DT place/NN ./. E_S
{C And/CC then/RB } my/PRP$ cats/NNS got/VBD into/IN it/PRP and/CC started/VBD digging/VBG E_S
{C and/CC } that/DT took/VBD care/NN of/IN that/DT ./. E_S

SpeakerB48/SYM ./.
{F Uh/UH ,/, } gee/UH ./. E_S

SpeakerA49/SYM ./.
{C So/RB ,/, } I/PRP have/VBP to/TO hang/VB these/DT things/NNS high/JJ ,/, so/IN they/PRP ca/MD n't/RB get/VB to/IN them/PRP ./. E_S
Especially/RB the/DT catnip/NN ./. E_S

SpeakerB50/SYM ./.
How/WRB many/JJ cats/NNS do/VBP you/PRP have/VB ?/. E_S

SpeakerA51/SYM ./.
Three/CD ./. E_S

SpeakerB52/SYM ./.
{F Oh/UH } okay/UH ./. E_S

SpeakerA53/SYM ./.
<Laughter> ./. 

SpeakerB54/SYM ./.
Actually/UH I/PRP just/RB ,/, put/VBP a/DT ,/, {F uh/UH ,/, } little/JJ fence/NN around/IN my/PRP$ yard/NN ,/, {F uh/UH ,/, } {F um/UH ,/, } which/WDT is/VBZ I/PRP suppose/VBP ,/, technically/RB illegal/JJ ,/, E_S
{C but/CC } I/PRP had/VBD so/RB many/JJ groundhogs/NNS last/JJ year/NN that/IN I/PRP think/VBP they/PRP 'll/MD let/VB me/PRP get/VB by/IN with/IN it/PRP ,/, E_S
{C and/CC } [ it/PRP ,/, + it/PRP 's/HVS ] got/VBN this/DT one/CD inch/NN mesh/NN E_S
{C and/CC } what/WP I/PRP 've/VBP noticed/VBN it/PRP 's/HVS kept/VBN the/DT cats/NNS out/RB E_S
{C and/CC } I/PRP love/VBP it/PRP <laughter> ./. E_S

SpeakerA55/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S
because/IN [ they/PRP ,/, + they/PRP ] like/VBP to/TO get/VB in/IN and/CC fertilize/NN things/NNS too/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } why/WRB would/MD it/PRP be/VB illegal/JJ ?/. E_S

SpeakerB56/SYM ./.
{D Well/UH ,/, } because/IN we/PRP have/VBP these/DT tow-/XX ,/, {F uh/UH ,/, } N_S
I/PRP live/VBP in/IN a/DT townhouse/NN E_S
{C and/CC } {D anyway/RB } all/DT of/IN our/PRP$ areas/NNS have/VBP associations/NNS that/WDT you/PRP have/VBP to/TO get/VB permission/NN ./. E_S

SpeakerA57/SYM ./.
{F Oh/UH ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerB58/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP want/VBP ,/, {F uh/UH ,/, } privacy/NN fences/NNS ./. E_S

SpeakerA59/SYM ./.
{D Well/UH ,/, } [ if/IN nobody/NN ,/, + {D yeah/UH ,/, } if/IN nobody/NN ] complains/VBZ you/PRP 're/VBP all/RB right/JJ ./. E_S

SpeakerB60/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
{D Well/UH } they/PRP do/VBP walking/NN tours/NNS too/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerA61/SYM ./.
{F Um/UH ./. } E_S

SpeakerB62/SYM ./.
{C But/CC } at/IN least/JJS ,/, because/IN I/PRP back/VBP up/RP to/IN ,/, {F um/UH ,/, } a/DT hillside/NN where/WRB the/DT ,/, {F uh/UH ,/, } wild/JJ animals/NNS are/VBP ,/, I/PRP think/VBP I/PRP can/MD probably/RB justify/VB it/PRP ./. E_S

SpeakerA63/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
[ {C an/DT ,/, } + {C and/CC } ] if/IN somebody/NN raises/VBZ a/DT stink/NN about/IN it/PRP you/PRP can/MD always/RB go/VB before/IN the/DT association/NN and/CC argue/VBP your/PRP$ case/NN anyway/RB ./. E_S

SpeakerB64/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
I/PRP me-/XX ,/, N_S

SpeakerA65/SYM ./.
{D You/PRP know/VBP ,/, } you/PRP do/VBP n't/RB have/VB to/TO put/VB up/RP with/IN all/PDT these/DT wild/JJ critters/NNS coming/VBG into/IN your/PRP$ property/NN ./. E_S

SpeakerB66/SYM ./.
<Laughter> Right/UH ,/, E_S
the/DT first/JJ year/NN ,/, the/DT deer/NN ate/VBD my/PRP$ garden/NN ,/, E_S
{C and/CC } I/PRP was/VBD just/RB astounded/JJ ./. E_S
I/PRP 'm/VBP going/VBG deer/NN ,/, right/RB here/RB in/IN the/DT city/NN <laughter> ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
right/RB here/RB ,/, Bambi/NNP <laughter> ./. E_S

SpeakerB68/SYM ./.
<Laughter> Exactly/UH ./. E_S

SpeakerA69/SYM ./.
{F Uh/UH ,/, } gosh/UH ./. E_S

SpeakerB70/SYM ./.
{C And/CC so/RB ,/, } N_S

SpeakerA71/SYM ./.
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
other/JJ than/IN gardening/NN which/WDT I/PRP fiddle/VBP at/IN ,/, I/PRP 'm/VBP not/RB very/RB good/JJ at/IN ,/, N_S
what/WP else/RB do/VBP I/PRP ,/, E_S
mostly/RB just/RB computer/NN stuff/NN ./. E_S

SpeakerB72/SYM ./.
Oh/UH ./. E_S

SpeakerA73/SYM ./.
I/PRP just/RB like/VBP playing/VBG with/IN my/PRP$ computer/NN and/CC doing/VBG stuff/NN on/IN that/DT ./. E_S
{F Uh/UH ,/, } cooking/NN ,/, that/DT 's/BES not/RB really/RB a/DT hobby/NN ,/, E_S
it/PRP 's/BES a/DT necessity/NN ./. E_S

SpeakerB74/SYM ./.
<Laughter> ./. 

SpeakerA75/SYM ./.
[ {C But/CC ,/, } + {C but/CC } ] I/PRP enjoy/VBP it/PRP ./. E_S
I/PRP like/VBP to/TO think/VB that/IN I/PRP 'm/VBP a/DT very/RB good/JJ cook/NN ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } great/JJ ./. E_S

SpeakerA77/SYM ./.
{F Um/UH ,/, } hobbies/NNS ,/, that/DT 's/BES about/RB it/PRP ./. E_S
I/PRP do/VBP n't/RB have/VB much/JJ time/NN for/IN hobbies/NNS ,/, {F uh/UH ,/, } E_S
between/IN being/VBG a/DT student/NN and/CC trying/VBG to/TO run/VB a/DT business/NN on/IN the/DT side/NN ,/, you/PRP do/VBP n't/RB have/VB a/DT lot/NN of/IN time/NN ./. E_S

SpeakerB78/SYM ./.
Right/UH E_S
that/DT keeps/VBZ you/PRP busy/JJ ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ,/, E_S
and/CC raising/VBG cats/NNS ./. E_S

SpeakerB80/SYM ./.
<Laughter> {E I/PRP mean/VBP } that/DT could/MD become/VB a/DT hobby/NN ./. E_S

SpeakerA81/SYM ./.
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP ] started/VBD out/RP as/IN a/DT hobby/NN actually/UH ./. E_S

SpeakerB82/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA83/SYM ./.
{F Uh/UH ,/, } [ it/PRP just/RB ,/, + it/PRP ] developed/VBD into/IN sort/NN of/IN a/DT business/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
we/PRP breed/VBP them/PRP and/CC all/DT that/DT ,/, E_S
{C but/CC ,/, } [ we/PRP did/VBD n't/RB ,/, + {D you/PRP know/VBP ,/, } we/PRP did/VBD n't/RB ] really/RB start/VB it/PRP for/IN the/DT money/NN ,/, E_S
it/PRP was/VBD just/RB ,/, they/PRP were/VBD fun/JJ to/TO have/VB around/RB E_S
{C and/CC } we/PRP figured/VBD if/IN we/PRP 're/VBP going/VBG to/TO have/VB them/PRP we/PRP might/MD as/RB well/RB have/VB some/DT purebreds/NNS E_S
[ {C an/DT ./. } + {C And/CC } ] now/RB it/PRP developed/VBD in/IN to/IN going/VBG to/IN cat/NN shows/NNS and/CC finding/VBG studs/NNS for/IN them/PRP ,/, and/CC ,/, {D you/PRP know/VBP ,/, } all/PDT this/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S
What/WDT kind/NN of/IN cats/NNS are/VBP they/PRP ?/. E_S

SpeakerA85/SYM ./.
{F Uh/UH ,/, } I/PRP 've/VBP got/VBN [ a/DT ,/, + {F uh/UH ,/, } a/DT ] Bombay/NNP ,/, a/DT Turkish/JJ Van/NNP and/CC a/DT Himalayan/JJ Persian/NNP ./. E_S

SpeakerB86/SYM ./.
Wow/UH ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ,/, E_S
the/DT (( Himie/NNP )) is/VBZ probably/RB the/DT sweetest/JJS one/CD ./. E_S
[ She/PRP 's/BES ,/, + she/PRP 's/BES ] just/RB a/DT little/JJ sweetheart/NN ./. E_S

SpeakerB88/SYM ./.
<Laughter> ./. 

SpeakerA89/SYM ./.
We/PRP ,/, {F uh/UH ,/, } N_S
[ the/DT ,/, + the/DT ] Bombay/NNP had/VBD a/DT litter/NN ,/, {F uh/UH ,/, } last/JJ October/NNP E_S
{C and/CC } w-/XX ,/, N_S
I/PRP just/RB got/VBD her/PRP$ back/RB from/IN the/DT vet/NN this/DT morning/NN ,/, getting/VBG her/PRP$ spayed/VBN ./. E_S
Only/RB going/VBG to/TO breed/VB them/PRP once/RB ./. E_S

SpeakerB90/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA91/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ she/PRP 's/BES not/RB ,/, + she/PRP 's/BES not/RB ] feeling/VBG too/RB great/JJ today/NN ./. E_S

SpeakerB92/SYM ./.
{F Um/UH ,/, } is/VBZ that/DT typical/JJ ,/, to/TO only/JJ breed/VB them/PRP once/RB ?/. E_S

SpeakerA93/SYM ./.
No/UH ,/, {F uh/UH ,/, } E_S
[ m-/XX ,/, + most/RBS ] breeders/NNS are/VBP in/IN it/PRP for/IN the/DT money/NN ,/, E_S
{C so/RB } [ they/PRP 'll/MD bree-/VB ,/, + they/PRP 'll/MD breed/VB ] them/PRP twice/RB a/DT year/NN E_S
{C and/CC } [ I/PRP ,/, + 

SpeakerB94/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
I/PRP ] just/RB think/VBP that/IN [ it/PRP 's/BES kind/RB of/RB ,/, + I/PRP do/VBP n't/RB know/VB ,/, it/PRP 's/BES kind/RB of/RB ] cruel/JJ ./. E_S
{D You/PRP know/VBP ,/, } [ [ they/PRP just/RB ,/, + they/PRP just/RB ] breed/VBP these/DT ,/, + they/PRP breed/VBP them/PRP ] before/IN they/PRP 're/VBP ready/JJ ,/, {F uh/UH ,/, } E_S
{C and/CC ,/, } 

SpeakerB96/SYM ./.
Right/UH ./. E_S

SpeakerA97/SYM ./.
[ you/PRP 're/VBP never/RB ,/, + you/PRP 're/VBP never/RB ] rea-/XX ,/, N_S
[ {C and/CC ,/, } + {C and/CC } ] [ they/PRP ,/, + they/PRP ] do/VBP a/DT lot/NN of/IN inbreeding/NN too/RB ,/, E_S
{C and/CC so/RB } you/PRP end/VBP up/RP with/IN ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB strange/JJ kittens/NNS ./. E_S

SpeakerB98/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
{C And/CC } I/PRP just/RB do/VBP n't/RB like/VB that/DT ./. E_S

SpeakerB100/SYM ./.
{C So/RB } will/MD ,/, you/PRP ,/, {F uh/UH ,/, } breed/VB one/CD of/IN the/DT litter/NN ,/, then/RB next/JJ year/NN ?/. E_S

SpeakerA101/SYM ./.
[ We/PRP 're/VBP ,/, + we/PRP ] sold/VBD all/PDT that/DT litter/NN ,/, 

SpeakerB102/SYM ./.
Oh/UH ./. E_S

SpeakerA103/SYM ./.
{F um/UH ,/, } E_S
we/PRP ,/, N_S
there/EX 's/BES not/RB that/DT much/JJ call/NN to/IN ,/, for/IN Bombays/NNPS ./. E_S

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
{F Um/UH ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] registered/VBN E_S
{C but/CC } [ [ they/PRP 're/VBP not/RB ,/, + they/PRP 're/VBP not/RB ,/, ] + {F uh/UH ,/, } they/PRP 're/VBP not/RB ] show/NN cats/NNS ./. E_S

SpeakerB106/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA107/SYM ./.
{F Uh/UH ,/, } {C so/RB } all/DT you/PRP can/MD do/VB is/VBZ sell/VB them/PRP as/IN pet/NN quality/NN ./. E_S

SpeakerB108/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
{F Uh/UH ,/, } {C so/RB } what/WP you/PRP 've/VBP got/VBN is/VBZ a/DT registered/VBN pet/NN ./. E_S
{C And/CC ,/, } not/RB too/RB many/JJ people/NNS want/VBP Bombays/NNPS ./. E_S
They/PRP want/VBP things/NNS like/IN Himie/JJ Persians/NNPS and/CC Turkish/JJ Vans/NNPS ./. E_S

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
Turkish/JJ Vans/NNPS ,/, if/IN you/PRP 've/VBP never/RB seen/VBN one/CD ,/, {E I/PRP mean/VBP ,/, } you/PRP would/MD n't/RB know/VB that/IN it/PRP was/VBD a/DT pure/JJ bred/VBN ./. E_S
It/PRP 's/BES just/RB ,/, {F uh/UH ,/, } medium/JJ size/NN short/JJ hair/NN cat/NN ./. E_S
It/PRP 's/HVS got/VBD ,/, N_S
he/PRP 's/BES mostly/RB white/JJ with/IN ,/, {F uh/UH ,/, } brown/JJ and/CC black/JJ patches/NNS ./. E_S

SpeakerB112/SYM ./.
Oh/UH ./. E_S

SpeakerA113/SYM ./.
{C But/CC } they/PRP have/VBP nice/JJ personalities/NNS E_S
{C and/CC } they/PRP 're/VBP very/RB inquisitive/JJ ./. E_S
{F Um/UH ,/, } {D now/RB } the/DT Himie/NNP ,/, we/PRP 'll/MD probably/RB breed/VB her/PRP$ a/DT couple/NN of/IN times/NNS E_S
{C and/CC } [ we/PRP 'll/MD ,/, + we/PRP 'll/MD ] end/VB up/RP keeping/VBG one/CD out/IN of/IN each/DT litter/NN and/CC then/RB breeding/VBG those/DT ./. E_S

SpeakerB114/SYM ./.
Right/UH ./. E_S

SpeakerA115/SYM ./.
It/PRP 's/BES just/RB the/DT stud/NN fees/NNS are/VBP so/RB much/JJ ,/, though/RB ./. E_S
It/PRP 'll/MD cost/VB about/RB three/CD hundred/CD dollars/NNS for/IN a/DT stud/NN for/IN her/PRP$ ./. E_S
[ We/PRP ,/, + we/PRP ] want/VBP to/TO breed/VB her/PRP with/IN a/DT champion/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerB116/SYM ./.
Right/UH ./. E_S
{D Now/UH } these/DT are/VBP long/JJ haired/JJ ?/. E_S

SpeakerA117/SYM ./.
Yeah/UH ,/, E_S
the/DT Persian/NNP is/VBZ ,/, E_S

SpeakerB118/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
{C and/CC } the/DT other/JJ two/CD are/VBP short/JJ hairs/NNS ./. E_S

SpeakerB120/SYM ./.
Right/UH ./. E_S
{F Uh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerA121/SYM ./.
Yeah/UH ,/, E_S
[ she/PRP 's/BES ,/, + {F uh/UH ,/, } she/PRP 's/BES ] sweet/JJ ./. E_S
Going/VBG to/TO have/VB some/DT nice/JJ kittens/NNS ,/, I/PRP hope/VBP ./. E_S

SpeakerB122/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerA123/SYM ./.
[ She/PRP 's/BES ,/, + {F uh/UH ,/, } she/PRP 's/BES ,/, ] N_S
[ if/IN yo-/PRP ,/, + if/IN you/PRP ] know/VBP what/WP a/DT Himalayan/JJ is/VBZ ,/, generally/RB they/PRP look/VBP something/NN like/IN ,/, {F uh/UH ,/, } N_S
{D well/UH } they/PRP come/VBP in/IN a/DT lot/NN of/IN different/JJ colors/NNS ./. E_S
People/NNS do/VBP n't/RB realize/VB it/PRP E_S
{C but/CC } they/PRP 're/VBP sort/RB of/RB like/IN ,/, {F uh/UH ,/, } Siamese/JJ in/IN a/DT way/NN ./. E_S
[ They/PRP have/VBP the/DT ,/, + {F uh/UH ,/, } they/PRP have/VBP the/DT ] gloves/NNS on/IN the/DT paws/NNS E_S
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] usually/RB two/CD colored/JJ ./. E_S
{F Uh/UH ,/, } {C but/CC } [ this/DT one/CD [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] + she/PRP 's/BES ,/, ] [ pre-/XX ,/, + predominantly/RB ,/, ] {F uh/UH ,/, } black/JJ E_S
{C but/CC } she/PRP has/VBZ chocolate/NN ,/, {F uh/UH ,/, } paws/NNS ,/, chocolate/NN stomach/NN and/CC silver/NN on/IN her/PRP$ hindquarters/NNS ./. E_S

SpeakerB124/SYM ./.
Gee/UH ./. E_S

SpeakerA125/SYM ./.
{C And/CC } {D yeah/UH ,/, } [ she/PRP 's/BES ,/, + she/PRP 's/BES ] quite/RB attractive/JJ looking/VBG ./. E_S

SpeakerB126/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
[ Hope/VB ,/, + hope/VB ] the/DT stud/NN will/MD find/VB her/PRP$ attractive/JJ ./. E_S

SpeakerB128/SYM ./.
<Laughter> And/CC that/IN she/PRP has/VBZ kittens/NNS that/WDT look/VBP like/IN her/PRP$ ./. E_S

SpeakerA129/SYM ./.
[ And/CC ,/, + and/CC ] that/IN she/PRP has/VBZ a/DT whole/JJ bunch/NN of/IN kittens/NNS ./. E_S
{C But/CC } we/PRP have/VBP to/TO be/VB careful/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
we/PRP have/VBP to/TO get/VB a/DT particular/JJ color/NN point/NN ,/, {F uh/UH ,/, } stud/NN ./. E_S
You/PRP ca/MD n't/RB just/RB breed/VB them/PRP with/IN anything/NN ./. E_S
[ We/PRP have/VBP to/TO get/VB a/DT ,/, + {F uh/UH ,/, } we/PRP have/VBP to/TO get/VB a/DT ] silver/JJ point/NN Himie/JJ ,/, E_S
{C so/RB } that/IN the/DT silver/NN will/MD be/VB predominate/JJ in/IN the/DT kittens/NNS ./. E_S

SpeakerB130/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA131/SYM ./.
[ That/DT 's/BES ,/, + [ it/PRP ,/, + ] that/DT 's/BES ] the/DT fun/NN part/NN ,/, trying/VBG to/TO figure/VB out/RP what/WP you/PRP 've/VBP got/VBN to/TO breed/VB them/PRP with/IN ,/, E_S
ca/MD n't/RB just/RB go/VB out/IN there/RB and/CC say/VB ,/, okay/UH ,/, you/PRP guys/NNS breed/VBP ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB132/SYM ./.
<Laughter> You/PRP ca/MD n't/RB just/RB tell/VB them/PRP that/DT anyway/RB ,/, E_S
{C but/CC } <laughter> ./. N_S

SpeakerA133/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB134/SYM ./.
{F Oh/UH } dear/UH ./. E_S
{D Well/UH } it/PRP really/RB sounds/VBZ like/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT business/NN more/JJR than/IN a/DT hobby/NN ./. E_S

SpeakerA135/SYM ./.
{D Well/UH } actually/UH ,/, {E I/PRP mean/VBP ,/, } [ it/PRP ,/, + it/PRP ] is/VBZ a/DT business/NN in/IN a/DT way/NN ,/, E_S
{C but/CC } [ it/PRP ,/, + it/PRP 's/BES ] a/DT lot/NN of/IN fun/NN as/IN a/DT hobby/NN ./. Especially/RB when/WRB you/PRP go/VBP to/TO shows/NNS and/CC get/VB to/TO see/VB all/PDT the/DT different/JJ cats/NNS ./. E_S
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] about/IN to/TO get/VB another/DT breed/NN ,/, E_S
[ we/PRP 're/VBP go-/XX ,/, + we/PRP 're/VBP going/VBG ] to/TO buy/VB a/DT (( Devon/NNP Rex/NNP )) ./. E_S
{C And/CC } [ I/PRP did/VBD n't/RB ,/, + I/PRP do/VBP n't/RB ] like/VB (( Devon/NNP Rexes/NNPS )) at/IN first/JJ ./. E_S

SpeakerB136/SYM ./.
What/WP is/VBZ it/PRP ./. E_S

SpeakerA137/SYM ./.
[ It/PRP 's/BES a/DT ,/, + {D well/UH } actually/UH it/PRP 's/BES a/DT ] mutant/NN ./. E_S
[ It/PRP ,/, + it/PRP ] comes/VBZ from/IN England/NNP and/CC ,/, {F uh/UH ,/, } [ fr-/XX ,/, + in/IN ] the/DT county/NN of/IN Devon/NNP ./. E_S

SpeakerB138/SYM ./.
Oh/UH ./. E_S

SpeakerA139/SYM ./.
{C And/CC } it/PRP 's/BES a/DT mutant/JJ cat/NN ./. E_S
{C And/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] pretty/RB expensive/JJ ,/, E_S
[ we/PRP 're/VBP going/VBG to/TO ,/, + we/PRP 're/VBP going/VBG to/TO ] shell/VB out/RP probably/RB about/RB a/DT thousand/CD bucks/NNS for/IN one/CD ./. E_S
{F Um/UH ,/, } they/PRP 're/VBP very/RB thin/JJ ,/, E_S
[ [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] long/JJ and/CC lanky/JJ and/CC skinny/JJ ./. E_S

SpeakerB140/SYM ./.
{F Um/UH ./. } E_S

SpeakerA141/SYM ./.
{C And/CC } they/PRP have/VBP real/RB short/JJ hair/NN ./. E_S
It/PRP 's/BES curly/JJ ,/, as/IN a/DT matter/NN of/IN fact/NN ./. E_S

SpeakerB142/SYM ./.
{F Huh/UH ,/, } interesting/JJ ./. E_S

SpeakerA143/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
[ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ] a/DT strange/JJ looking/VBG cat/NN ./. E_S
{F Uh/UH ,/, } I/PRP did/VBD n't/RB like/VB them/PRP at/IN first/JJ ./. E_S
They/PRP 've/VBP got/VBN great/JJ big/JJ ears/NNS ,/, E_S
