*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


dFILENAME:	2539_1226_1123
TOPIC#:		358
DATE:		910410
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.  

========================================================================

SpeakerA1/SYM ./.
# Okay/UH ./. # E_S

@ SpeakerB2/SYM ./.
# Okay/UH ,/, # E_S
{D now/RB } when/WRB you/PRP baby-sit/VB ,/, what/WP age/NN group/NN children/NNS do/VBP you/PRP sit/VB with/IN ?/. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } gosh/UH E_S
all/DT kinds/NNS ,/, {F um/UH ,/, } E_S
mostly/RB between/IN the/DT ages/NNS of/IN two/CD and/CC ten/CD ./. E_S

SpeakerB4/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
{F Um/UH ,/, } [ last/JJ ,/, + {D like/UH } a/DT few/JJ ] summers/NNS ago/RB I/PRP kept/VBD two/CD children/NNS every/DT day/NN for/IN the/DT entire/JJ summer/NN E_S
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } they/PRP became/VBD like/IN my/PRP$ children/NNS <laughter> ./. E_S

SpeakerB6/SYM ./.
I/PRP 'd/MD think/VB so/RB ./. E_S

SpeakerA7/SYM ./.
[ {C And/CC ,/, } + {F um/UH ,/, } {C and/CC } ] they/PRP live/VBP in/IN an/DT apartment/NN complex/NN E_S
{C so/RB } we/PRP swam/VBD a/DT lot/NN E_S
{C and/CC } we/PRP played/VBD on/IN the/DT playground/NN a/DT lot/NN E_S
{C and/CC then/RB } we/PRP would/MD go/VB to/IN a/DT movie/NN on/IN Thursdays/NNPS E_S
{C and/CC ,/, } {F um/UH ,/, } there/EX was/VBD always/RB an/DT activity/NN ,/, E_S
{D you/PRP know/VBP ,/, } they/PRP had/VBD their/PRP$ favorite/JJ T/NN V/NN shows/NNS and/CC things/NNS like/IN that/DT that/WDT we/PRP watched/VBD E_S
{C and/CC then/RB } we/PRP took/VBD naps/NNS E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
[ it/PRP ,/, + it/PRP ] just/RB seems/VBZ like/IN there/EX was/VBD always/RB something/NN to/TO do/VB ./. E_S
Children/NNS are/VBP so/RB full/JJ of/IN energy/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{C And/CC ,/, } {F oh/UH ,/, } [ they/PRP were/VBD ,/, + [ they/PRP just/RB ,/, + [ the-/PRP ,/, + they/PRP ] just/RB ] keep/VBP ] you/PRP going/VBG <laughter> ./. E_S

SpeakerB10/SYM ./.
{D Now/RB } was/VBD this/DT a/DT one/CD parent/NN or/CC two/CD parent/NN family/NN ?/. E_S

SpeakerA11/SYM ./.
{F Uh/UH ,/, } one/CD parent/NN ./. E_S

SpeakerB12/SYM ./.
One/CD parent/NN ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S
She/PRP 's/BES just/RB ,/, N_S

SpeakerB14/SYM ./.
How/WRB much/JJ time/NN did/VBD she/PRP spend/VB with/IN them/PRP ?/. E_S

SpeakerA15/SYM ./.
Not/RB much/JJ at/IN all/DT <laughter> ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP would/MD get/VB there/RB at/IN eight/CD o'clock/RB in/IN the/DT morning/NN ,/, E_S
the/DT children/NNS usually/RB were/VBD n't/RB awake/JJ by/IN then/RB ./. E_S
{C And/CC } she/PRP would/MD get/VB home/RB at/IN {D like/UH } five/CD thirty/CD in/IN the/DT afternoon/NN ./. E_S

SpeakerB16/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC } they/PRP would/MD have/VB dinner/NN E_S
{C and/CC then/RB } it/PRP was/VBD time/NN for/IN them/PRP to/TO go/VB to/IN bed/NN ./. E_S

SpeakerB18/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
{F Um/UH ,/, } {D now/RB } at/IN this/DT particular/JJ time/NN the/DT children/NNS were/VBD two/CD and/CC six/CD ./. E_S
{C But/CC } then/RB I/PRP also/RB ,/, N_S
I/PRP 've/VBP been/VBN baby-sitting/VBG this/DT child/NN ,/, {F uh/UH ,/, } for/IN about/RB eight/CD years/NNS ,/, E_S
he/PRP 's/BES nine/CD now/RB E_S
{C and/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP watched/VBN him/PRP grow/VB up/RP E_S
{C and/CC } he/PRP 's/BES like/IN a/DT little/JJ brother/NN to/IN me/PRP ./. E_S

SpeakerB20/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } it/PRP 's/HVS changed/VBN [ over/IN the/DT ,/, + over/IN the/DT ] years/NNS ,/, {F um/UH ,/, } E_S
we/PRP get/VBP along/IN a/DT lot/NN better/RB now/RB that/IN he/PRP 's/BES older/JJR ./. E_S

SpeakerB22/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP do/VBP different/JJ things/NNS now/RB ,/, E_S
we/PRP used/VBD to/TO play/VB ball/NN a/DT lot/NN E_S
{C but/CC } now/RB it/PRP 's/BES ,/, he/PRP likes/VBZ to/TO watch/VB T/NN V/NN E_S
{C and/CC } he/PRP 's/BES into/IN wrestling/NN ./. E_S
{C And/CC ,/, } {F um/UH ,/, } I/PRP kept/VBD him/PRP on/IN Friday/NNP night/NN ,/, E_S
[ we/PRP went/VBD sh-/XX ,/, + we/PRP went/VBD to/TO go/VB see/VB ] a/DT movie/NN and/CC ,/, {F um/UH ,/, } things/NNS like/IN that/DT E_S
{C but/CC } I/PRP feel/VBP like/IN ,/, I/PRP do/VBP n't/RB know/VB ,/, when/WRB I/PRP have/VBP children/NNS I/VBP want/VB to/TO be/VB able/JJ to/TO spend/VB a/DT lot/NN of/IN time/NN with/IN them/PRP ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, <throat_clearing> E_S
(( MUMBLEx/XX )) you/PRP say/VB [ your/PRP$ ,/, + you/PRP go/VBP ] to/IN school/NN ?/. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ,/, E_S
I/PRP go/VBP to/IN L/NNP S/NNP U/NNP ./. E_S

SpeakerB26/SYM ./.
{C And/CC } what/WP are/VBP you/PRP studying/VBG ?/. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } communications/NNS ./. E_S

SpeakerB28/SYM ./.
{D Well/UH ,/, } sounds/VBZ like/IN your/^PRP^VBP <laughter> getting/VBG a/DT lot/NN of/IN experience/NN in/IN communicating/VBG with/IN children/NNS <laughter> ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP love/VBP children/NNS ./. E_S

SpeakerB30/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
{D seem/VB ,/, } when/WRB I/PRP was/VBD growing/VBG up/RP my/PRP$ Mom/NN stayed/VBD at/IN home/NN with/IN me/PRP and/CC my/PRP$ brother/NN until/IN we/PRP were/VBD in/IN junior/JJ high/NN ./. E_S
{C And/CC } I/PRP do/VBP n't/RB ,/, N_S
[ it/PRP would/MD ,/, + I/PRP think/VBP it/PRP was/VBD ] very/RB beneficial/JJ to/IN us/PRP ./. E_S

SpeakerB32/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
{E I/PRP mean/VBP ,/, } {D like/UH } in/IN the/DT summer/NN we/PRP were/VBD always/RB in/IN the/DT library/NN programs/NNS reading/VBG books/NNS E_S
{C and/CC } we/PRP went/VBD skating/NN a/DT lot/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } she/PRP was/VBD just/RB always/RB there/RB for/IN us/PRP ,/, E_S
{C but/CC } nowadays/RB if/IN there/EX are/VBP two/CD parents/NNS to/IN a/DT family/NN ,/, the/DT mother/NN works/VBZ just/RB as/RB hard/RB as/IN the/DT father/NN does/VBZ ,/, E_S
{C and/CC } the/DT children/NNS {C either/CC } stay/VBP at/IN home/NN and/CC get/VBP into/IN trouble/NN E_S
{C or/CC } they/PRP 're/VBP stuck/VBN in/IN a/DT day/NN care/NN ./. E_S
{C And/CC } [ I/PRP just/RB ,/, + I/PRP just/RB ] do/VBP n't/RB want/VB my/PRP$ children/NNS to/TO have/VB to/TO be/VB raised/VBN like/IN that/DT ./. E_S
All/DT my/PRP$ friends/NNS ,/, [ they/PRP ,/, + their/PRP$ ] parents/NNS worked/VBD all/PDT the/DT time/NN ,/, E_S
they/PRP got/VBD to/TO stay/VB at/IN home/NN by/IN themselves/PRP E_S
{C and/CC } when/WRB I/PRP was/VBD younger/JJR I/PRP thought/VBD they/PRP were/VBD lucky/JJ because/IN they/PRP got/VBD to/TO get/VB away/RB with/IN things/NNS ,/, 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
like/IN I/PRP could/MD n't/RB ride/VB my/PRP$ bike/NN across/IN the/DT street/NN ,/, but/CC they/PRP could/MD because/IN they/GW 're/^PRP$ Mom/NN would/MD never/RB know/VB it/PRP ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
{C But/CC } now/RB I/PRP realize/VBP that/IN it/PRP was/VBD better/RB because/RB ,/, {F um/UH ,/, } they/PRP have/VBP got/VBN into/IN a/DT lot/NN of/IN trouble/NN ,/, 

SpeakerB38/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
because/IN of/IN lack/NN of/IN supervision/NN ./. E_S

SpeakerB40/SYM ./.
{D Well/UH ,/DT } [ that/IN ,/, + that/DT ] certainly/RB can/MD happen/VB now/RB if/IN N_S
[ you/PRP ,/, + you/PRP ] say/VBP you/PRP 're/VBP in/IN communications/NNS ,/, E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
{F uh/UH ,/, } what/WP base/NN of/IN communications/NNS would/MD you/PRP be/VB most/RBS interested/JJ in/IN getting/VBG in/IN to/IN ?/. E_S

SpeakerA43/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP majoring/VBG in/IN ,/, {F uh/UH ,/, } public/JJ relations/NNS ./. E_S

SpeakerB44/SYM ./.
Public/JJ relations/NNS ,/, E_S
[ {C so/RB ,/, } + 

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
{C so/RB ,/, } ] you/PRP would/MD have/VB a/DT job/NN with/IN a/DT company/NN ?/. 

SpeakerA47/SYM ./.
Yes/UH ,/, ma'am/NN ./. E_S

SpeakerB48/SYM ./.
Rather/RB than/IN ,/, {F uh/UH ,/, } radio/NN or/CC television/NN or/CC newspapers/NNS or/CC ,/, 

SpeakerA49/SYM ./.
# Right/UH ./. # E_S

SpeakerB50/SYM ./.
# what/WP have/VBP you/PRP ./. # E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } then/RB you/PRP 'd/MD be/VB willing/JJ to/TO give/VB up/RP your/PRP$ job/NN to/TO stay/VB home/RB [ and/CC + ] [ with/IN ,/, + {E or/CC } stay/VB with/IN ] the/DT children/NNS ?/. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } I/PRP would/MD like/VB to/TO ,/, {F uh/UH ,/, } stay/VB at/IN home/NN with/IN my/PRP$ children/NNS for/IN at/IN least/JJS the/DT first/JJ five/CD years/NNS ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{C But/CC } [ what/WP ,/, + what/WP ] I/PRP plan/VBP to/TO do/VB in/IN the/DT future/NN is/VBZ ,/, {F um/UH ,/, } go/VB ahead/RB and/CC get/VB my/PRP$ upper/JJ education/NN as/RB far/RB as/IN my/PRP$ masters/NNS ,/, 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
and/CC work/VB on/IN my/PRP$ doctorate/NN and/CC teach/VB ,/, {F um/UH ,/, } college/NN ,/, E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{C and/CC } in/IN that/DT case/NN then/RB [ I/PRP 'll/MD be/VB ,/, + I/PRP 'll/MD be/VB ] at/IN home/NN when/WRB my/PRP$ children/NNS are/VBP at/IN home/NN ,/, E_S
{C but/CC } I/PRP 'd/MD like/VB to/TO stay/VB at/IN home/NN with/IN them/PRP until/IN they/PRP get/VBP [ in/IN ,/, + at/IN least/JJS into/IN ] kindergarten/NN ,/, 

SpeakerB60/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
where/WRB they/PRP 're/VBP at/IN school/NN from/IN what/WP ,/, eight/CD to/IN three/CD or/CC something/NN E_S
{C and/CC then/RB } I/PRP would/MD be/VB at/IN my/PRP$ school/NN ,/, 

SpeakerB62/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
teaching/VBG ./. E_S

SpeakerB64/SYM ./.
<<Very faint>> Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } N_S

SpeakerB66/SYM ./.
{D Well/UH ,/, } [ that/DT ,/, + that/DT 's/BES ,/, ] {F uh/UH ,/, } is/VBZ an/DT advantage/NN of/IN being/VBG in/IN the/DT education/NN field/NN ./. E_S
I/PRP spent/VBD thirty-four/CD years/NNS in/IN education/NN ./. E_S

SpeakerA67/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB68/SYM ./.
Yes/UH ,/, E_S
{C and/CC ,/, 

SpeakerA69/SYM ./.
What/WP grade/NN ?/. E_S

SpeakerB70/SYM ./.
so/UH ,/, } N_S
{F oh/UH ,/, } I/PRP started/VBD out/RP with/IN college/NN and/CC then/RB went/VBD to/IN high/JJ school/NN E_S
{C and/CC then/RB } I/PRP preferred/VBD the/DT high/JJ school/NN age/NN level/NN much/RB better/RB than/IN I/PRP did/VBD the/DT college/NN ,/, 

SpeakerA71/SYM ./.
# {F Oh/UH ,/, } did/VBD you/PRP ?/. # E_S

SpeakerB72/SYM ./.
# because/IN you/PRP have/VBP # a/DT closer/JJR relationship/NN with/IN the/DT ,/, {F uh/UH ,/, } students/NNS ,/, 

SpeakerA73/SYM ./.
What/WP did/VBD you/PRP teach/VB ?/. E_S

SpeakerB74/SYM ./.
that/DT ,/, N_S
I/PRP taught/VBD physical/JJ education/NN ./. E_S

SpeakerA75/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } I/PRP started/VBD out/RP as/IN a/DT P/NNP E/NNP major/NN ,/, 

SpeakerB76/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
in/IN education/NN ./. E_S
I/PRP wanted/VBD to/TO be/VB a/DT P/NNP E/NNP teacher/NN ./. E_S

SpeakerB78/SYM ./.
# {D Well/UH ,/, } # N_S

SpeakerA79/SYM ./.
# I/PRP sure/RB # did/VBD ./. E_S

SpeakerB80/SYM ./.
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] found/VBD that/DT ,/, {F uh/UH ,/, } it/PRP was/VBD a/DT perfect/JJ combination/NN from/IN the/DT standpoint/NN of/IN having/VBG vacations/NNS off/IN at/IN the/DT same/JJ time/NN ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB82/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] it/PRP worked/VBD out/RP fine/RB from/IN that/DT standpoint/NN ,/, {F uh/UH ,/, } plus/CC the/DT fact/NN that/IN ,/, {F uh/UH ,/, } when/WRB I/PRP left/VBD ,/, {F uh/UH ,/, } N_S
usually/RB ,/, {F uh/UH ,/, } my/PRP$ husband/NN was/VBD seldom/RB home/NN for/IN maybe/RB forty-five/CD minutes/NNS or/CC so/RB E_S
{C and/CC then/RB } our/PRP$ son/NN ,/, he/PRP had/VBD to/TO get/VB on/IN the/DT bus/NN ,/, E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C and/CC } he/PRP did/VBD get/VB on/IN the/DT bus/NN ,/, E_S
it/PRP was/VBD his/PRP$ responsibility/NN E_S
{C and/CC } he/PRP never/RB ever/RB thought/VBD of/IN ,/, {F uh/UH ,/, } not/RB going/VBG to/IN school/NN he/PRP said/VBD ,/, in/IN view/NN of/IN the/DT fact/NN that/IN he/PRP was/VBD certain/JJ I/PRP had/VBD a/DT hot/JJ line/NN to/IN his/PRP$ school/NN ./. 

SpeakerA85/SYM ./.
<Laughter> ./. 

SpeakerB86/SYM ./.
# Because/IN ,/, {F uh/UH ,/, } I/PRP ,/, {F uh/UH ,/, } # N_S

SpeakerA87/SYM ./.
# Absolutely/RB ./. # E_S

SpeakerB88/SYM ./.
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD in/IN physical/JJ education/NN then/RB E_S
{C and/CC } I/PRP just/RB kept/VBD getting/VBG pushed/VBD into/IN administration/NN ,/, E_S
wound/VBN up/RP in/IN administration/NN ,/, # E_S
{C and/CC so/RB ,/, } # 

SpeakerA89/SYM ./.
# Oh/UH ./. # E_S

SpeakerB90/SYM ./.
he/PRP thought/VBD surely/RB that/IN [ I/PRP ,/, + {E or/CC } I/PRP ] would/MD have/VB bought/VBN a/DT hot/JJ line/NN ,/, 

SpeakerA91/SYM ./.
<Laughter> ./. 

SpeakerB92/SYM ./.
to/TO know/VB if/IN he/PRP ever/RB skipped/VBD school/NN ,/, which/WDT ,/, of/IN course/NN ,/, was/VBD not/RB the/DT case/NN E_S
{C and/CC } I/PRP would/MD n't/RB have/VB checked/VBN on/IN him/PRP ./. E_S
However/RB ,/, {F uh/UH ,/, } [ there/EX are/VBP ,/, + there/EX are/VBP ,/, ] points/NNS both/DT directions/NNS in/IN that/DT ,/, {F uh/UH ,/, } from/IN the/DT standpoint/NN of/IN parents/NNS working/VBG and/CC not/RB working/VBG ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
{F Uh/UH ,/, } I/PRP listened/VBD to/IN more/RBR than/IN one/CD parent/NN say/VB I/PRP do/VBP n't/RB know/VB what/WP this/DT child/NN wants/VBZ ./. E_S
I/PRP 'm/VBP working/VBG two/CD jobs/NNS ,/, E_S
they/PRP each/DT have/VBP their/PRP$ own/JJ television/NN ,/, E_S
they/PRP each/DT have/VBP their/PRP$ own/JJ telephone/NN ,/, E_S
they/PRP each/DT have/VBP their/PRP$ own/JJ rooms/NNS ,/, E_S
they/PRP each/DT have/VBP this/DT ,/, E_S
they/PRP each/DT have/VBP that/DT ./. E_S
(( I/PRP 'd/MD say/VB )) ,/, but/CC what/WP they/PRP do/VBP n't/RB have/VB is/VBZ you/PRP ./. E_S

SpeakerA95/SYM ./.
That/DT 's/BES right/JJ ./. E_S
They/PRP need/VBP some/DT attention/NN ./. E_S

SpeakerB96/SYM ./.
Absolutely/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP (( think/VBP out/RP )) N_S
{C because/IN } that/DT is/VBZ the/DT way/NN of/IN getting/VBG attention/NN ./. E_S

SpeakerA97/SYM ./.
{D Well/UH ,/, } {D see/VB } whenever/WRB my/PRP$ Mom/NN stayed/VBD home/RB with/IN us/PRP ,/, we/PRP did/VBD without/IN a/DT lot/NN ,/, E_S
{E I/PRP mean/VBP ,/, } we/PRP were/VBD ,/, N_S
it/PRP 's/BES hard/JJ to/TO make/VB it/PRP on/IN one/CD # income/NN ,/, # E_S

SpeakerB98/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerA99/SYM ./.
{C but/CC } we/PRP did/VBD E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP lived/VBD in/IN a/DT trailer/NN for/IN eighteen/CD years/NNS ./. E_S

SpeakerB100/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA101/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ we/PRP ,/, + we/PRP ] only/RB had/VBD one/CD car/NN ,/, E_S
we/PRP only/RB had/VBD one/CD telephone/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB102/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
we/PRP did/VBD n't/RB get/VB to/TO eat/VB out/RB all/PDT the/DT time/NN E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] feel/VBP like/IN that/IN it/PRP helped/VBD me/PRP now/RB because/IN I/PRP appreciate/VBP the/DT value/NN of/IN the/DT dollar/NN ,/, E_S

SpeakerB104/SYM ./.
Right/UH ./. E_S

SpeakerA105/SYM ./.
{C and/CC ,/, } {F um/UH ,/, } I/PRP also/RB had/VBD the/DT supervision/NN that/WDT I/PRP needed/VBD while/IN I/PRP was/VBD growing/VBG up/RP ,/, E_S
{C and/CC } I/PRP hope/VBP that/IN I/PRP can/MD provide/VB that/DT for/IN my/PRP$ child/NN too/RB ./. E_S

SpeakerB106/SYM ./.
{C And/CC } [ we/PRP certainly/RB ,/, + {F uh/UH ,/, } we/PRP ] need/VBP more/RBR of/IN that/DT ,/, E_S
we/PRP need/VBP more/JJR parents/NNS willing/VBG to/TO supervise/VB ,/, E_S
{C though/IN } we/PRP 've/VBP had/VBN such/PDT a/DT breakdown/NN in/IN the/DT family/NN structure/NN ,/, 

SpeakerA107/SYM ./.
# {F Oh/UH ,/, } we/PRP have/VBP ./. # E_S

SpeakerB108/SYM ./.
# from/IN the/DT standpoint/NN [ of/IN ,/, + # of/IN ,/, ] {F uh/UH ,/, } church/NN and/CC school/NN and/CC everything/NN along/IN the/DT way/NN ./. E_S
{C And/CC } that/DT I/PRP think/VBP has/VBZ contributed/VBN much/RB to/IN ,/, {F uh/UH ,/, } the/DT delinquency/NN that/WDT (( works/VBZ grant/NN )) and/CC the/DT poor/JJ school/NN results/NNS that/WDT we/PRP 're/VBP having/VBG ./. {F Uh/UH ,/, } that/IN the/DT students/NNS '/POS ,/, {F uh/UH ,/, } parents/NNS have/VBP just/RB not/RB really/RB taken/VBN enough/JJ interest/NN in/IN them/PRP from/IN the/DT [ very/RB + very/JJ ] beginning/NN E_S
{C and/CC } I/PRP think/VBP my/PRP$ feeling/NN was/VBD that/IN the/DT very/RB best/JJS teachers/NNS should/MD be/VB in/IN grades/NNS one/CD ,/, two/CD ,/, and/CC three/CD ./. To/TO get/VB the/DT students/NNS off/RP to/IN a/DT good/JJ start/NN let/VB them/PRP have/VB positive/JJ ,/, {F um/UH ,/, } {F uh/UH ,/, } experiences/NNS ,/, 

SpeakerA109/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB110/SYM ./.
# from/IN # the/DT lower/JJR levels/NNS so/RB they/PRP want/VBP to/TO continue/VB learning/NN and/CC ,/, {F uh/UH ,/, } keep/VBP going/VBG and/CC not/RB wait/VBP until/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] in/IN the/DT ninth/JJ and/CC tenth/JJ grades/NNS ,/, E_S
it/PRP 's/BES too/RB late/JJ then/RB ,/, E_S
you/PRP can/MD not/RB ,/, 

SpeakerA111/SYM ./.
It/PRP is/VBZ ./. E_S

SpeakerB112/SYM ./.
reverse/RB that/DT trend/NN at/IN that/DT point/NN ./. E_S

SpeakerA113/SYM ./.
It/PRP 's/BES way/RB too/RB late/JJ ,/, E_S

SpeakerB114/SYM ./.
# Right/UH ./. # E_S

SpeakerA115/SYM ./.
# I/PRP agree/VBP ./. # E_S

SpeakerB116/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } while/IN parents/NNS very/RB often/RB will/MD be/VB involved/VBN with/IN the/DT school/NN activities/NNS when/WRB the/DT child/NN 's/BES in/IN the/DT elementary/JJ school/NN E_S
{C and/CC } they/PRP get/VBP into/IN the/DT high/JJ schools/NNS so/RB often/RB they/PRP seem/VBP to/TO drop/VB away/RB at/IN that/DT point/NN ./. E_S
{C And/CC ,/, } that/DT is/VBZ just/RB as/RB valuable/JJ ,/, 

SpeakerA117/SYM ./.
It/PRP is/VBZ ./. 

SpeakerB118/SYM ./.
at/IN that/DT time/NN ,/, as/IN to/IN # the/DT (( rush/NN in/IN the/DT elementary/JJ )) ./. # E_S

SpeakerA119/SYM ./.
# Because/IN all/PDT the/DT peer/NN pressure/NN ,/, # 

SpeakerB120/SYM ./.
Yes/UH ,/, E_S
right/UH ./. E_S

SpeakerA121/SYM ./.
it/PRP starts/VBZ in/IN high/JJ school/NN E_S
{C and/CC } the/DT parent/NN really/RB needs/VBZ to/TO be/VB there/RB for/IN the/DT child/NN ./. E_S

SpeakerB122/SYM ./.
Right/UH ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } the/DT child/NN needs/VBZ to/TO take/VB pride/NN in/IN the/DT fact/NN that/IN their/PRP$ parent/NN is/VBZ doing/VBG something/NN ./. E_S
{F Uh/UH ,/, } we/PRP were/VBD fortunate/JJ in/IN view/NN of/IN the/DT fact/NN that/IN my/PRP$ son/NN did/VBD play/VB football/NN E_S
{C and/CC } I/PRP did/VBD keep/VB statistics/NNS for/IN his/PRP$ team/NN ,/, E_S
{C and/CC ,/, } 

SpeakerA123/SYM ./.
# {F Oh/UH ,/, } great/JJ ./. # E_S

SpeakerB124/SYM ./.
# his/PRP$ Dad/NN # did/VBD take/VB movies/NNS of/IN the/DT football/NN team/NN and/CC movies/NNS of/IN the/DT basketball/NN team/NN ,/, E_S
{C and/CC } we/PRP tried/VBD to/TO be/VB a/DT part/NN of/IN it/PRP but/CC not/RB overshadowing/VBG him/PRP or/CC making/VBG him/PRP feel/VB that/IN we/PRP had/VBD to/TO be/VB there/RB all/PDT the/DT time/NN ./. E_S

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
{C So/RB ,/, } [ wh-/XX ,/, + ] I/PRP feel/VBP that/IN I/PRP learned/VBD a/DT great/JJ deal/NN from/IN my/PRP$ students/NNS ,/, {F uh/UH ,/, } with/IN regard/NN to/IN what/WP their/PRP$ biggest/JJS complaints/NNS were/VBD with/IN parents/NNS ./. E_S
{C And/CC } a/DT thing/NN such/IN as/IN ,/, {F uh/UH ,/, } N_S
one/CD of/IN the/DT biggest/JJS complaints/NNS I/PRP well/RB remember/VBP because/IN I/PRP spent/VBD a/DT lot/NN of/IN time/NN with/IN seniors/NNS ,/, 

SpeakerA127/SYM ./.
<Laughter> ./. 

SpeakerB128/SYM ./.
{F uh/UH ,/, } was/VBD ,/, {F um/UH ,/, } carrying/VBG their/PRP$ (( MUMBLEx/XX )) E_S
when/WRB I/PRP was/VBD your/PRP$ age/NN I/PRP did/VBD n't/RB have/VB this/DT or/CC that/DT ,/, E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
{C and/CC } [ I/PRP know/VBP + I/PRP never/RB ever/RB said/VBD that/DT because/IN I/PRP knew/VBD ] that/IN that/DT was/VBD one/CD thing/NN that/WDT was/VBD really/RB irritating/JJ to/IN young/JJ people/NNS ./. E_S

SpeakerA131/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP that/DT was/VBD good/JJ that/IN [ you/PRP were/VBD ,/, + you/PRP were/VBD ] hearing/VBG it/PRP from/IN other/JJ students/NNS ./. E_S

SpeakerB132/SYM ./.
Yes/UH ,/, E_S
{C and/CC } I/PRP had/VBD to/TO deal/VB with/IN their/PRP$ problems/NNS E_S
{C and/CC } I/PRP could/MD talk/VB about/IN the/DT kinds/NNS of/IN problems/NNS which/WDT they/PRP were/VBD bringing/VBG that/IN they/PRP had/VBD just/RB in/IN general/JJ aspect/NN E_S
{C and/CC } our/PRP$ son/NN would/MD share/VB this/DT E_S
{C and/CC then/RB } he/PRP would/MD have/VB to/TO make/VB decisions/NNS for/IN himself/PRP along/IN those/DT same/JJ types/NNS [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } lines/NNS ./. So/RB that/DT ,/, 

SpeakerA133/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } N_S

SpeakerB134/SYM ./.
I/PRP think/VBP he/PRP benefited/VBD from/IN my/PRP$ experiences/NNS ./. E_S

SpeakerA135/SYM ./.
Does/VBZ your/PRP$ son/NN work/NN for/IN T/NNP I/NNP ?/. E_S

SpeakerB136/SYM ./.
No/UH ./. E_S

SpeakerA137/SYM ./.
Oh/UH ./. E_S

SpeakerB138/SYM ./.
No/UH ,/, E_S
he/PRP ,/, {F uh/UH ,/, } works/VBZ ,/, {F uh/UH ,/, } for/IN a/DT different/JJ company/NN ./. E_S
Yeah/UH ,/, E_S
in/IN the/DT Dallas/NNP area/NN E_S
{C but/CC } when/WRB he/PRP went/VBD away/RB to/IN coll-/NN ,/, N_S
{C and/CC } he/PRP was/VBD (( on/IN the/DT lawns/NNS )) from/IN the/DT time/NN he/PRP was/VBD in/IN the/DT seventh/JJ grade/NN and/CC ,/, {F uh/UH ,/, } a/DT small/JJ (( MUMBLEx/XX )) and/CC all/PDT the/DT way/NN through/IN college/NN E_S
{C and/CC } he/PRP held/VBD three/CD jobs/NNS ./. (( Wally/NNP )) was/VBD in/IN college/NN E_S
{C and/CC } we/PRP did/VBD n't/RB even/RB know/VB it/PRP ./. E_S

SpeakerA139/SYM ./.
{F Oh/UH ,/, } goodness/UH ./. E_S

SpeakerB140/SYM ./.
He/PRP did/VBD n't/RB even/RB tell/VB us/PRP ./. 

SpeakerA141/SYM ./.
<Laughter> ./. 

SpeakerB142/SYM ./.
{F Uh/UH ,/, } that/IN he/PRP had/VBD three/CD jobs/NNS E_S
{C but/CC } when/WRB he/PRP graduated/VBD he/PRP had/VBD a/DT five/CD thousand/CD dollar/NN bank/NN account/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP had/VBD told/VBN him/PRP that/IN if/IN he/PRP ever/RB wanted/VBD to/TO go/VB to/IN college/NN he/PRP could/MD go/VB ,/, E_S
if/IN he/PRP got/VBD married/JJ he/PRP was/VBD on/IN his/PRP$ own/JJ ,/, E_S
if/IN he/PRP flunked/VBD out/RP he/PRP was/VBD on/IN his/PRP$ own/JJ .../: E_S
