*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2589_1093_1122
TOPIC#:		353
DATE:		910412
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A side was much louder than Speaker B.  Both
speakers spoke slowly and distinctly.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
The/DT public/JJ school/NN systems/NNS ,/, {D well/UH } everybody/NN 's/BES [ kno-/XX ,/, + has/VBZ known/VBN ] they/PRP 've/VBP needed/VBN renovation/NN for/IN years/NNS ,/, but/CC never/RB really/RB had/VBN a/DT clear/JJ direction/NN on/IN which/WDT way/NN to/TO go/VB with/IN it/PRP ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
The/DT first/JJ direction/NN that/WDT [ I/PRP can/MD see/VB ,/, + {E or/CC } [ I/PRP wish/VBP ,/, + I/PRP would/MD love/VB ] to/TO see/VB ] them/PRP go/VB with/IN ./. E_S
Kids/NNS learn/VBP at/IN different/JJ rates/NNS E_S
{C and/CC } for/IN too/RB long/JJ they/PRP 've/VBP kind/RB of/RB lumped/VBN everybody/NN together/RB ./. E_S
You/PRP 'd/MD learn/VB at/IN this/DT rate/NN E_S
{C and/CC } that/DT 's/BES the/DT only/JJ way/NN it/PRP 's/BES going/VBG to/TO happen/VB ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES true/JJ <laughter> ./. E_S

SpeakerB6/SYM ./.
You/PRP 've/VBP got/VBN some/DT kids/NNS that/WDT 'll/MD pick/VB up/RP on/IN it/PRP in/IN the/DT first/JJ three/CD minutes/NNS you/PRP 're/VBP talking/VBG about/IN it/PRP ,/, E_S
{C and/CC } [ the/DT re-/XX ,/, + the/DT other/JJ ] fifty-seven/CD minutes/NNS you/PRP 've/VBP been/VBN talking/VBG about/IN a/DT subject/NN ,/, you/PRP 've/VBP bored/VBN them/PRP ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] very/RB true/JJ ./. E_S
{F Um/UH ,/, } <sigh> I/PRP guess/VBP I/PRP can/MD relate/VB to/IN that/DT ,/, because/IN I/PRP have/VBP two/CD kids/NNS that/WDT are/VBP opposites/NNS like/IN that/DT ./. E_S
<laughter> {F Uh/UH ,/, } one/CD picks/VBZ up/RP real/RB quick/RB E_S
{C and/CC } the/DT other/JJ one/CD does/VBZ n't/RB ./. E_S
{C And/CC } you/PRP 're/VBP right/JJ ,/, they/PRP do/VBP get/VB bored/JJ ,/, {F uh/UH ,/, } really/RB fast/RB ,/, if/IN they/PRP already/RB know/VBP what/WP you/PRP 're/VBP talking/VBG about/IN ./. E_S
What/WP do/VBP you/PRP propose/VB that/IN they/PRP do/VBP ?/. E_S
[ What/WP ,/, + what/WP ] is/VBZ your/PRP$ suggestions/NNS ?/. E_S

SpeakerB8/SYM ./.
The/DT educators/NNS need/VBP to/TO be/VB a/DT little/JJ bit/NN more/RBR open/GW minded/^JJ as/RB well/RB as/IN innovative/JJ in/IN dealing/VBG with/IN ,/, {F uh/UH ,/, } the/DT various/JJ students/NNS to/TO get/VB the/DT maximum/JJ potential/NN out/IN of/IN the/DT person/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S
Out/IN of/IN each/DT child/NN ./. E_S

SpeakerB10/SYM ./.
Out/IN of/IN each/DT child/NN ./. E_S

SpeakerA11/SYM ./.
Each/DT individual/JJ child/NN ./. E_S

SpeakerB12/SYM ./.
Some/DT kids/NNS are/VBP going/VBG to/TO be/VB great/JJ with/IN mechanical/JJ stuff/NN ./. E_S
Other/JJ kids/NNS are/VBP going/VBG to/TO be/VB really/RB into/IN math/NN ,/, E_S
some/DT are/VBP really/RB going/VBG to/TO be/VB heavy/JJ into/IN reading/NN ./. E_S

SpeakerA13/SYM ./.
Right/UH ./. E_S

SpeakerB14/SYM ./.
Instead/RB of/IN pushing/VBG the/DT scales/NNS too/RB far/RB either/DT direction/NN ,/, {E I/PRP mean/VBP } it/PRP 's/BES great/JJ to/TO be/VB well/GW rounded/^JJ and/CC [ hav-/XX ,/, + be/VB ] exposed/VBN to/IN all/PDT this/DT stuff/NN ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES ,/, N_S

SpeakerB16/SYM ./.
{C But/CC } why/WRB not/RB hit/VBD the/DT points/NNS the/DT kid/NN 's/BES really/RB interested/JJ in/IN ?/. E_S
{C Because/IN } if/IN he/PRP 's/BES interested/JJ ,/, he/PRP 's/BES going/VBG to/TO study/VB it/PRP ,/, E_S
{C and/CC } he/PRP 's/BES going/VBG to/TO learn/VB it/PRP ,/, E_S
{C and/CC } he/PRP 's/BES going/VBG to/TO remember/VB it/PRP ./. E_S

SpeakerA17/SYM ./.
That/DT 's/BES true/JJ ./. E_S
[ The/DT only/JJ ,/, + I/PRP think/VBP the/DT only/JJ ] thing/NN that/WDT they/PRP would/MD argue/VB about/IN that/DT ,/, is/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } every/DT child/NN needs/VBZ to/TO learn/VB every/DT subject/NN ./. E_S
{E I/PRP mean/VBP ,/, } [ that/DT 's/BES ,/, + that/DT might/MD be/VB ] the/DT only/JJ thing/NN ./. E_S
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] definitely/RB agree/VBP with/IN you/PRP ./. {F Uh/UH ,/, } E_S

SpeakerB18/SYM ./.
They/PRP need/VBP exposure/NN to/IN every/DT subject/NN ./. E_S
They/PRP do/VBP n't/RB need/VB to/TO be/VB masters/NNS of/IN it/PRP ,/, E_S

SpeakerA19/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
That/DT 's/BES true/JJ ./. {F Uh/UH ,/, } E_S

SpeakerB20/SYM ./.
Everything/NN I/PRP learned/VBD about/IN ancient/JJ Rome/NNP [ ha-/VBZ ,/, + has/VBZ ] not/RB helped/VBN me/PRP anywhere/RB in/IN ,/, 

SpeakerA21/SYM ./.
<Laughter> ./. 

SpeakerB22/SYM ./.
my/PRP$ adult/NN life/NN ./. E_S

SpeakerA23/SYM ./.
Yes/UH ,/, E_S
I/PRP definitely/RB agree/VBP ./. E_S
<laughter> There/EX 's/BES no/DT doubt/NN about/IN that/DT ./. E_S
<laughter> [ [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + {E I/PRP mean/VBP ,/, } ] + I/PRP ] can/MD relate/VB to/IN that/DT because/IN [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] going/VBG to/IN college/NN right/RB now/RB ,/, E_S
{C and/CC } I/PRP feel/VBP like/IN ,/, {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP taking/VBG this/DT history/NN class/NN ./. E_S
{C And/CC ,/, } {E I/PRP mean/VBP ,/, } it/PRP 's/BES so/RB boring/JJ ,/, E_S
{C and/CC } I/PRP just/RB hate/VBP it/PRP ./. E_S
<laughter> {C And/CC } I/PRP think/VBP ,/, why/WRB do/VBP they/PRP make/VB us/PRP take/VB this/DT stuff/NN ?/. E_S
{E I/PRP mean/VBP ,/, } what/WP does/VBZ this/DT have/VB to/TO do/VB with/IN getting/VBG ,/, {D you/PRP know/VBP ,/, } a/DT computer/NN science/NN degree/NN or/CC whatever/WP ,/, {D you/PRP know/VBP ?/. } E_S
<laughter> ./. 

SpeakerB24/SYM ./.
[ What/WDT ,/, + what/WDT ] type/NN of/IN history/NN class/NN is/VBZ it/PRP that/WDT you/PRP 're/VBP having/VBG to/TO take/VB ?/. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } American/JJ History/NN ./. E_S
We/PRP have/VBP to/TO take/VB ,/, {F um/UH ,/, } {D like/UH } this/DT is/VBZ like/IN early/JJ seventeen/CD hundreds/NNS through/IN ,/, I/PRP do/VBP n't/RB know/VB ,/, I/PRP think/VBP like/IN mid/JJ eighteen/CD hundreds/NNS ./. E_S
{C And/CC then/RB } we/PRP have/VBP to/TO take/VB another/DT one/CD that/WDT 's/BES mid/JJ eighteen/CD hundreds/NNS on/IN up/IN ,/, to/IN basically/RB present/NN ./. E_S

SpeakerB26/SYM ./.
{D Well/UH ,/, } the/DT early/JJ ones/NNS they/PRP could/MD actually/RB combine/VB [ two/CD ,/, + two/CD ,/, ] 

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
levels/NNS of/IN it/PRP ,/, the/DT one/CD from/IN seventeen/CD hundred/CD til/IN say/UH ,/, the/DT end/NN of/IN the/DT Civil/NNP War/NNP ./. E_S
Combine/VB that/DT into/IN one/CD ./. And/CC then/RB from/IN eighteen/CD sixty-five/CD to/IN present/NN ,/, E_S
{C and/CC } make/VB that/DT your/PRP$ second/JJ step/NN because/IN ,/, 

SpeakerA29/SYM ./.
Yeah/UH ./. E_S
[ That/DT 's/BES ,/, + {D well/UH } that/DT 's/BES ,/, ] 

SpeakerB30/SYM ./.
[ To/IN a/DT point/NN ,/, + 

SpeakerA31/SYM ./.
basically/RB what/WP they/PRP 're/VBP doing/VBG ./. E_S

SpeakerB32/SYM ./.
to/IN a/DT point/NN ] [ the/DT bottom/NN ,/, + {D you/PRP know/VBP ,/, } the/DT early/JJ parts/NNS ] of/IN it/PRP ,/, you/PRP 're/VBP giving/VBG the/DT foundations/NNS of/IN the/DT nation/NN E_S
[ {C and/CC ,/, } + {C but/CC } ] even/RB then/RB they/PRP 're/VBP skimming/VBG over/RP ,/, E_S
they/PRP 're/VBP [ very/RB ,/, tri-/JJ ,/, + almost/RB trivial/JJ ] with/IN it/PRP ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } yes/UH ./. E_S
Definitely/UH ,/, E_S
I/PRP agree/VBP ./. E_S
Yeah/UH ,/, E_S
there/EX 's/BES ,/, N_S

SpeakerB34/SYM ./.
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } if/IN they/PRP really/RB wanted/VBD to/TO get/VB to/IN the/DT meat/NN of/IN the/DT matter/NN ,/, {E I/PRP mean/VBP ,/, } [ there/EX 's/BES ,/, + they/PRP make/VBP ] all/PDT these/DT people/NNS out/IN to/TO be/VB ,/, {F oh/UH ,/, } N_S
they/PRP were/VBD great/JJ men/NNS ,/, E_S
{C and/CC } they/PRP 're/VBP the/DT father/NN of/IN the/DT country/NN and/CC all/PDT this/DT ./. E_S
He/PRP had/VBD just/RB as/IN much/JJ dirt/NN on/IN him/PRP as/IN anybody/NN else/RB ./. E_S

SpeakerA35/SYM ./.
<Laughter> ./. 

SpeakerB36/SYM ./.
If/IN not/RB more/JJR ./. E_S
The/DT man/NN was/VBD not/RB a/DT saint/NN ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES true/JJ ,/, E_S
yeah/UH ./. E_S
{D Any/GW way/^UH ,/, } [ this/DT ,/, + this/DT ,/, ] {F um/UH ,/, } school/NN system/NN thing/NN ,/, N_S
[ I/PRP ,/, + I/PRP ] tell/VBP you/PRP ,/, I/PRP saw/VBD something/NN on/IN the/DT news/NN ,/, {F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, maybe/RB <sigh> two/CD weeks/NNS ago/RB ./. E_S
{C And/CC } they/PRP were/VBD talking/VBG about/IN ,/, N_S
I/PRP do/VBP n't/RB know/VB where/WRB you/PRP 're/VBP from/IN ,/, E_S
{C but/CC } I/PRP 'm/VBP from/IN the/DT Dallas/NNP area/NN ./. E_S
{C And/CC } they/PRP were/VBD talking/VBG about/IN the/DT Plano/NNP school/NN system/NN ,/, that/IN ,/, they/PRP had/VBD one/CD school/NN that/WDT ,/, {F uh/UH ,/, } if/IN the/DT students/NNS did/VBD something/NN wrong/RB ,/, {E I/PRP mean/VBP ,/, } whether/IN it/PRP was/VBD behavioral/JJ or/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP were/VBD n't/RB learning/VBG properly/RB or/CC something/NN ./. They/PRP took/VBD these/DT students/NNS and/CC put/VBD them/PRP basically/RB in/IN a/DT closet/NN ./. With/IN no/DT windows/NNS ./. E_S
They/PRP had/VBD ,/, [ a/DT ,/, + a/DT ] table/NN ,/, {E or/CC } not/RB a/DT table/NN ,/, but/CC a/DT desk/NN in/IN this/DT closet/NN ,/, E_S
{C and/CC } they/PRP had/VBD to/TO sit/VB in/IN there/RB by/IN themselves/PRP ./. E_S
{D Well/UH ,/, } parents/NNS were/VBD getting/VBG really/RB angry/JJ about/IN this/DT ,/, because/IN they/PRP said/VBD ,/, Why/WRB is/VBZ my/PRP$ child/NN being/VBG put/VBN in/IN this/DT closet/NN ./. E_S
{D Well/UH ,/, } how/WRB is/VBZ that/DT helping/VBG my/PRP$ child/NN ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC ,/, } {F uh/UH ,/, } [ the/DT ,/, + the/DT ] thing/NN ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP said/VBD ,/, {D Well/UH ,/, } we/PRP 're/VBP giving/VBG them/PRP isolation/NN time/NN E_S
{C and/CC } this/DT helps/VBZ them/PRP to/TO think/VB ./. E_S
<laughter> {C But/CC } a/DT lot/NN of/IN kids/NNS ,/, N_S
{E I/PRP mean/VBP ,/, } if/IN a/DT child/NN has/VBZ ,/, {F uh/UH ,/, } claustrophobia/NN ,/, {E I/PRP mean/VBP ,/, } that/DT 's/BES just/RB going/VBG to/TO terrify/VB him/PRP ,/, {D you/PRP know/VBP } E_S
{C and/CC ,/, } N_S

SpeakerB38/SYM ./.
[ If/IN ,/, + if/IN ] the/DT isolation/NN concept/NN really/RB works/VBZ that/RB good/JJ ,/, why/WRB are/VBP our/PRP$ prisons/NNS overcrowded/JJ ?/. E_S

SpeakerA39/SYM ./.
<Laughter> {F Uh/UH ,/, } that/DT 's/BES true/JJ ./. E_S
<laughter> That/DT 's/BES true/JJ ./. E_S
{C But/CC ,/, } no/UH ,/, E_S
{E I/PRP mean/VBP ,/, } they/PRP were/VBD ,/, {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } N_S
I/PRP definitely/RB agree/VBP with/IN parents/NNS ./. E_S
I/PRP think/VBP that/DT is/VBZ a/DT very/RB wrong/JJ way/NN to/TO handle/VB ,/, {F uh/UH ,/, } disciplining/VBG a/DT child/NN ./. E_S
Putting/VBG them/PRP in/IN ,/, {E I/PRP mean/VBP ,/, } [ [ they/PRP were/VBD ,/, + they/PRP were/VBD call-/VBN ,/, ] + they/PRP called/VBD ] them/PRP their/PRP$ quiet/JJ rooms/NNS or/CC their/PRP$ isolation/NN rooms/NNS ./. E_S
They/PRP did/VBD n't/RB call/VB them/PRP closets/NNS ./. E_S
{C But/CC } they/PRP showed/VBD these/DT rooms/NNS [ on/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } on/IN ] the/DT news/NN E_S
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } they/PRP looked/VBD like/IN a/DT closet/NN to/IN me/PRP ./. {D You/PRP know/VBP ,/, } with/IN a/DT desk/NN in/IN it/PRP ,/, [ a/DT + ] real/RB small/JJ ./. E_S
{C But/CC } they/PRP said/VBD that/IN one/CD of/IN the/DT solutions/NNS they/PRP came/VBD up/RP with/IN was/VBD to/TO take/VB the/DT doors/NNS off/IN of/IN these/DT isolation/NN rooms/NNS ./. E_S
I/PRP said/VBD ,/, [ {D now/UH } what/WP good/NN does/VBZ thi-/DT ,/, + {E I/PRP mean/VBP ,/, } how/WRB is/VBZ this/DT helping/VBG ?/. ] E_S
{E I/PRP mean/VBP ,/, } either/DT way/NN ./. <laughter> {D You/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] definitely/RB had/VBD to/TO disagree/VB with/IN that/DT ./. E_S
I/PRP think/VBP [ that/DT is/VBZ ,/, + that/DT 's/BES ] not/RB the/DT way/NN to/TO [ handle/VB a/DT child/NN ,/, + {D you/PRP know/VBP ,/, } discipline/VB a/DT child/NN ] by/IN putting/VBG him/PRP in/IN a/DT closet/NN <laughter> ./. E_S

SpeakerB40/SYM ./.
[ [ Th-/XX ,/, + the/DT ] + as/IN a/DT part/NN of/IN the/DT ] revamping/VBG of/IN the/DT entire/NN education/NN system/NN on/IN that/DT lev-/XX ,/, the/DT public/JJ school/NN system/NN I/PRP want/VBP to/TO see/VB changed/VBN too/RB ./. E_S
When/WRB I/PRP was/VBD [ br-/XX ,/, + brought/VBN ] up/RP ,/, if/IN you/PRP crossed/VBD the/DT line/NN and/CC you/PRP broke/VBD a/DT rule/NN bad/RB enough/RB ,/, you/PRP were/VBD going/VBG to/TO get/VB spanked/VBN ./. E_S

SpeakerA41/SYM ./.
Right/UH ./. E_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } then/RB the/DT extreme/NN came/VBD in/RB ,/, E_S
{C and/CC } now/RB we/PRP can/MD no/RB longer/RBR ,/, 

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
spank/VB them/PRP ,/, E_S
{C so/RB } we/PRP now/RB isolate/VBP them/PRP ./. E_S

SpeakerA45/SYM ./.
Yep/UH ./. E_S
{F Uh/UH } <<faintly>> ,/, E_S

SpeakerB46/SYM ./.
Okay/UH ,/, E_S
we/PRP 've/VBP swung/VBN the/DT pendulum/NN both/DT ways/NNS ./. E_S
Let/VB 's/PRP find/VB a/DT middle/JJ ground/NN ./. E_S
[ Instead/RB of/IN ,/, + ] there/EX has/VBZ to/TO be/VB some/DT sort/NN of/IN discipline/NN ,/, E_S
{C and/CC } there/EX has/VBZ to/TO be/VB some/DT sort/NN of/IN punishment/NN ./. 

SpeakerA47/SYM ./.
Right/UH ./. E_S

SpeakerB48/SYM ./.
Short/JJ of/IN physically/RB isolating/VBG the/DT child/NN ,/, and/CC short/JJ of/IN physically/RB hitting/VBG the/DT child/NN ./. E_S

SpeakerA49/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB50/SYM ./.
Let/VB 's/PRP put/VB him/PRP into/IN a/DT situation/NN where/WRB ,/, {D okay/UH ,/, } you/PRP crossed/VBD the/DT line/NN ,/, you/PRP broke/VBD the/DT rule/NN ,/, you/PRP 're/VBP going/VBG to/TO have/VB to/TO pay/VB for/IN it/PRP ./. E_S

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
{C But/CC ,/, } it/PRP 's/BES going/VBG to/TO tax/VB you/PRP physically/RB ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, N_S

SpeakerB54/SYM ./.
[ Have/VB th-/XX ,/, + {E I/PRP mean/VBP ,/, } [ in-/XX ,/, + instead/RB ] [ ha-/XX ,/, + have/VB ] them/PRP ] pick/VB up/RP around/IN the/DT school/NN yard/NN ,/, have/VB them/PRP weed/VB a/DT flower/NN bed/NN somewhere/RB on/IN the/DT school/NN yar-/NN ./. Do/VBP something/NN to/TO beautify/VB the/DT school/NN property/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB56/SYM ./.
{C But/CC } you/PRP cut/VBP ,/, {D you/PRP know/VBP ,/, } N_S
[ the/DT ,/, + the/DT ] kid/NN 's/BES having/VBG to/TO give/VB up/RP his/PRP$ ,/, quote/NN ,/, play/NN time/NN to/TO pay/VB his/PRP$ debt/NN for/IN what/WP he/PRP did/VBD wrong/RB ./. E_S

SpeakerA57/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB58/SYM ./.
{C But/CC } he/PRP 's/BES seeing/VBG something/NN constructive/JJ come/VB out/IN of/IN it/PRP ./. E_S

SpeakerA59/SYM ./.
{F um/UH ,/, } I/PRP have/VBP to/TO ,/, N_S
I/PRP think/VB [ one/CD of/IN the/DT positive/JJ things/NNS ,/, + {E I/PRP mean/VBP ,/, } one/CD of/IN the/DT things/NNS ] that/WDT can/MD come/VB out/IN of/IN ,/, {F uh/UH ,/, } is/VBZ not/RB just/JJ [ di-/NN ,/, + discipline/NN ,/, ] okay/UH ?/. E_S
{C But/CC ,/, } okay/UH ,/, E_S
for/IN instance/NN ,/, one/CD of/IN the/DT things/NNS they/PRP do/VBP at/IN ,/, {F uh/UH ,/, } my/PRP$ kids/^NNS^POS school/NN ,/, {F uh/UH ,/, } they/PRP have/VBP what/WP they/PRP call/VBP ,/, {F uh/UH ,/, } caught/VBN being/VBG good/JJ slips/NNS ./. E_S
{C And/CC } when/WRB the/DT kids/NNS are/VBP in/IN halls/NNS and/CC stuff/NN ,/, and/CC if/IN they/PRP 're/VBP being/VBG really/RB good/JJ ,/, {E I/PRP mean/VBP ,/, } just/RB being/VBG excellent/JJ ,/, they/PRP 're/VBP not/RB ,/, {D you/PRP know/VBP ,/, } cutting/VBG up/RP and/CC so/RB on/RP ./. E_S
They/PRP 're/VBP just/RB standing/VBG in/IN line/NN ,/, doing/VBG whatever/WDT they/PRP are/VBP supposed/VBN to/IN ,/, E_S
they/PRP get/VBP one/CD of/IN these/DT caught/VBN being/VBG good/JJ slips/NNS ./. E_S
{C And/CC then/RB ,/, } when/WRB they/PRP collect/VBP them/PRP at/IN the/DT end/NN of/IN each/DT week/NN ,/, they/PRP get/VBP to/TO go/VB to/IN this/DT little/JJ ,/, what/WP they/PRP call/VBP their/PRP$ caught/VBN being/VBG good/JJ store/NN ,/, E_S
{C and/CC then/RB } they/PRP get/VBP to/TO spend/VB these/DT like/IN money/NN ./. E_S
{D Well/UH ,/, } {D see/UH ,/, } to/IN me/PRP ,/, that/DT 's/BES positive/JJ reinforcement/NN ,/, is/VBZ [ much/RB better/JJR ,/, + much/RB better/JJR ] than/IN trying/VBG to/TO find/VB ways/NNS to/IN discipline/VB kids/NNS ,/, because/IN they/PRP 're/VBP going/VBG to/TO be/VB good/JJ and/CC try/VB and/CC earn/VB those/DT things/NNS ,/, {D you/PRP know/VBP ,/, } to/TO get/VB the/DT positive/JJ part/NN of/IN it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP 'd/MD [ ra-/RB ,/, + much/RB rather/RB ] go/VB in/IN the/DT store/NN and/CC buy/VB something/NN than/IN be/VB spanked/VBN ./. E_S
{C So/RB ,/, } they/PRP 're/VBP definitely/RB going/VBG to/TO work/VB towards/IN being/VBG good/JJ ,/, {D you/PRP know/VBP ,/, } rather/IN than/IN trying/VBG to/TO act/VB up/RP and/CC be/VB bad/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB60/SYM ./.
I/PRP think/VBP that/DT not/RB only/RB applies/VBZ inside/IN the/DT public/JJ school/NN system/NN ,/, but/CC in/IN society/NN itself/PRP ./. E_S
[ We/PRP 've/VBP been/VBN too/RB long/JJ ,/, + there/EX 's/HVS been/VBN too/RB much/RB ] negative/JJ reinforcement/NN ./. E_S
How/WRB much/JJ ,/, [ da-/XX ,/, + ] like/IN ,/, the/DT caught/VBN being/VBG good/JJ slips/NNS ./. N_S
How/WRB about/IN ,/, just/RB the/DT John/NNP Q/NNP citizen/NNP out/IN there/RB on/IN the/DT street/NN ?/. E_S

SpeakerA61/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } that/DT 's/BES true/JJ ./. <laughter> [ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] really/RB though/RB ,/, E_S
{E I/PRP mean/VBP ,/, } that/DT 's/BES one/CD thing/NN that/WDT ,/, {E I/PRP mean/VBP ,/, } my/PRP$ kids/NNS definitely/RB get/VBP spanked/VBN when/WRB [ they/PRP need/VBP + they/PRP need/VBP ] to/TO be/VB spanked/VBN ./. E_S
{C But/CC } I/PRP really/RB do/VBP try/VB to/TO use/VB positive/JJ ,/, {F uh/UH ,/, } reinforcement/NN with/IN them/PRP at/IN home/NN ,/, also/RB ./. E_S
{C And/CC } it/PRP really/RB helps/VBZ ./. E_S
{C And/CC } {E I/PRP mean/VBP ,/, } [ they/PRP ,/, + they/PRP ] do/VBP n't/RB get/VB spanked/VBN very/RB often/RB ,/, E_S
{C but/CC } [ they/PRP ,/, + they/PRP ] do/VBP when/WRB they/PRP deserve/VBP it/PRP ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB any/DT kid/NN should/MD be/VB exempt/JJ from/IN being/VBG spanked/VBN ./. E_S
<laughter> {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] think/VBP I/PRP would/MD n't/RB mind/VB if/IN a/DT teacher/NN spanked/VBD my/PRP$ child/NN ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES just/RB my/PRP$ personal/JJ opinion/NN ,/, E_S
{C and/CC } that/DT 's/BES not/RB going/VBG to/IN ,/, N_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB think/VB that/DT law/NN will/MD ever/RB change/VB ./. E_S
They/PRP are/VBP never/RB going/VBG to/TO let/VB [ a/DT ,/, + a/DT ] teacher/NN spank/VB a/DT child/NN again/RB ./. E_S
{C But/CC } I/PRP do/VBP n't/RB think/VB ,/, N_S
{E I/PRP mean/VBP ,/, } some/DT kids/NNS do/VBP n't/RB get/VB do/VBP n't/RB get/VB spanked/VBN at/IN home/NN E_S
{C and/CC } some/DT kids/NNS need/VBP to/TO be/VB spanked/VBN at/IN home/NN ./. E_S
<laughter> {E I/PRP mean/VBP ,/, } do/VBP n't/RB you/PRP think/VB ?/. E_S

SpeakerB62/SYM ./.
I/PRP ,/, [ [ m-/RBS ,/, + m-/RBS ,/, ] + most/RBS ] wholeheartedly/RB agree/VBP ./. E_S

SpeakerA63/SYM ./.
<Laughter> {C But/CC } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB64/SYM ./.
{E I/PRP mean/VBP ,/, } there/EX 's/BES a/DT point/NN of/IN over/GW kill/^NN ,/, E_S
{C but/CC } somewhere/RB [ in/IN ,/, + ] you/PRP 've/VBP got/VBN to/TO find/VB an/DT even/JJ line/NN ./. E_S

SpeakerA65/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
{D Well/UH ,/, } there/EX 's/BES so/RB many/JJ parents/NNS that/WDT say/VBP ,/, you/PRP can/MD deal/VB with/IN a/DT child/NN without/IN spanking/VBG them/PRP ./. Which/WDT is/VBZ true/JJ ,/, you/PRP can/MD ./. E_S
{C But/CC } there/EX are/VBP times/NNS when/WRB a/DT child/NN needs/VBZ to/TO be/VB spanked/VBN ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP do/VBP things/NNS that/WDT they/PRP need/VBP that/DT ./. E_S

SpeakerB66/SYM ./.
Need/VBP that/DT shock/NN effect/NN ,/, where/WRB they/PRP equate/VBP the/DT shock/NN of/IN being/VBG spanked/VBN with/IN the/DT actions/NNS they/PRP did/VBD to/TO get/VB spanked/VBN ./. E_S

SpeakerA67/SYM ./.
Right/UH ./. <<Tape ends with no further conversation.>> E_S
