*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2594_1124_1093
TOPIC#:		335
DATE:		910413
TRANSCRIBER:	DLB
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        At the very beginning the tape skipped a couple of times when
Speaker A started talking.  On Speaker A's section, the skips could not be
heard.  The only hard problem with this tape was their frequent talkovers,
which made it more difficult and slower to transcribe.

=============================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } Jan/NNP ,/, how/WRB do/VBP they/PRP recycle/VB in/IN Texas/NNP ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP ,/, N_S
the/DT biggest/JJS ,/, <noise> {F uh/UH ,/, } way/NN it/PRP 's/BES going/VBG right/RB now/RB ,/, </noise> {F uh/UH ,/, } [ lot/NN ,/, + most/RBS ] of/IN the/DT grocery/NN stores/NNS --/: 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: have/VBP got/VBN ,/, {F uh/UH ,/, } things/NNS set/VBN up/RP [ s-/XX ,/, + ] where/WRB you/PRP can/MD bring/VB in/IN your/PRP$ ,/, {F uh/UH ,/, } plastic/NN ,/, and/CC your/PRP$ cans/NNS ,/, and/CC newspapers/NNS ./. E_S
{C And/CC then/RB } they/PRP 've/VBP just/RB got/VBN different/JJ barrels/NNS <noise> setting/VBG out/RP (( MUMBLEx/XX )) ,/, E_S
I/PRP should/MD n't/RB say/VB barrels/NNS ,/, E_S
{D like/UH } big/JJ (( John/NNP Doors/NNS )) or/CC ,/, 

SpeakerA5/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB6/SYM ./.
# whatever/WDT # they/PRP 're/VBP ,/, 

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
called/VBN ./. Gondolas/NNS <breathing> ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
{F Um/UH ,/, } they/PRP 've/VBP got/VBN them/PRP set/VBD outside/IN <lipsmack> E_S
{C and/CC ,/, } 

SpeakerA11/SYM ./.
# [ Is/VBZ it/PRP ,/, # + 

SpeakerB12/SYM ./.
# {F uh/UH ,/, } # N_S

SpeakerA13/SYM ./.
is/VBZ it/PRP ] all/DT voluntary/JJ ?/. E_S

SpeakerB14/SYM ./.
Yes/UH ./. E_S
It/PRP 's/BES all/DT voluntary/JJ ./. E_S
{D Now/UH ,/, } they/PRP do/VBP have/VB some/DT places/NNS where/WRB you/PRP can/MD take/VB things/NNS and/CC get/VB cash/NN E_S
{C but/CC ,/, } 

SpeakerA15/SYM ./.
# Right/UH ./. # E_S

SpeakerB16/SYM ./.
# I/PRP # think/VBP the/DT lot/NN of/IN people/NNS do/VBP n't/RB really/RB want/VB the/DT cash/NN ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP just/RB want/VBP to/TO ,/, {F uh/UH ,/, } help/VB recycle/VB ./. Which/WDT is/VBZ ,/, 

SpeakerA19/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB20/SYM ./.
# what/WP # we/PRP do/VBP ./. {D You/PRP know/VBP ,/, } E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
we/PRP ,/, <breathing> N_S
probably/RB the/DT only/JJ thing/NN ,/, sometimes/RB we/PRP 'll/MD take/VB [ cash/NN + {E or/CC } the/DT cans/NNS ] in/RB E_S
{C and/CC } we/PRP let/VBP the/DT kids/NNS get/VBP the/DT money/NN for/IN that/DT ./. E_S

SpeakerA23/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } 

SpeakerA25/SYM ./.
# There/EX 's/BES ,/, # 

SpeakerB26/SYM ./.
# f-/XX ,/, # N_S

SpeakerA27/SYM ./.
a/DT lot/NN of/IN projects/NNS where/WRB [ the/DT ,/, + the/DT ] Boy/NN Scouts/NNPS and/CC things/NNS ,/, [ and/CC that/WDT + ] will/MD ,/, 

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
collect/VB your/PRP$ cans/NNS E_S
{C and/CC ,/, } 

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
it/PRP 's/BES a/DT good/JJ fund/NN raiser/NN for/IN the/DT kids/NNS ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES true/JJ ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] that/DT 's/BES really/RB [ the/DT ,/, + the/DT ] biggest/JJS thing/NN around/IN here/RB is/VBZ the/DT grocery/NN stores/NNS participating/VBG ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{D You/PRP know/VBP } {C but/CC ,/, } N_S

SpeakerA35/SYM ./.
[ I/PRP guess/VBP ,/, + [ I/PRP ,/, + {D you/PRP see/VBP ,/, } I/PRP ] guess/VBP ] it/PRP depends/VBZ on/IN your/PRP$ landfill/NN space/NN ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
I/PRP know/VBP ,/, I/PRP ,/, N_S
we/PRP 're/VBP in/IN Maryland/NNP ,/, E_S
{C but/CC ,/, } [ my/PRP$ ,/, + ] I/PRP from/IN Pennsylvania/NNP E_S
{C and/CC } my/PRP$ parents/NNS [ how/WRB ,/, + ] are/VBP forced/VBN recycling/NN ,/, E_S

SpeakerB38/SYM ./.
# {F Oh/UH ,/, } # 

SpeakerA39/SYM ./.
# {F uh/UH ,/, } # E_S

SpeakerB40/SYM ./.
really/UH ?/. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S
[ All/DT plastic/NN ,/, they/PRP ha-/XX ,/, + all/DT plastic/NN ] has/VBZ to/TO go/VB into/IN a/DT recycling/NN bin/NN ,/, E_S
all/DT cans/NNS have/VBP to/TO be/VB recycled/VBN ,/, E_S
all/DT newspapers/NNS has/VBZ to/TO be/VB recycled/VBN ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA43/SYM ./.
Because/IN [ they/PRP 're/VBP ,/, + {F um/UH ,/, } <lipsmack> they/PRP 're/VBP ] just/RB running/VBG out/RP of/IN space/NN and/CC landfills/NNS ./. E_S
{F Uh/UH ,/, } Pennsylvania/NNP ,/, Ohio/NNP ,/, and/CC New/NNP York/NNP are/VBP some/DT of/IN the/DT ,/, {F uh/UH ,/, } N_S
they/PRP 're/VBP using/VBG their/PRP$ landfills/NNS up/RP faster/RBR than/IN they/PRP can/MD get/VB new/JJ ones/NNS ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
{C So/RB ,/, } [ it/PRP 's/BES really/RB ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } really/RB ] hard/JJ on/IN them/PRP ./. E_S
{D Now/UH ,/, } up/IN here/RB in/IN Maryland/NNP ,/, though/RB ,/, we/PRP 're/VBP [ j-/XX ,/, + just/RB ] in/IN a/DT voluntary/JJ recycling/NN stage/NN right/RB now/RB ./. E_S
[ {C So/RB ,/, } + {F uh/UH ,/, } {C so/RB } ] my/PRP$ wife/NN and/CC I/PRP ,/, {D you/PRP know/VBP ,/, } we/PRP save/VBP our/PRP$ bottles/NNS ,/, E_S
{C and/CC } we/PRP save/VBP our/PRP$ newspapers/NNS ,/, E_S
{C and/CC } we/PRP save/VBP all/DT our/PRP$ plastic/NN ,/, and/CC all/DT of/IN our/PRP$ tin/NN cans/NNS ./. E_S
{C And/CC } just/RB like/IN you/PRP say/VBP ,/, we/PRP go/VBP to/IN ,/, {F uh/UH ,/, } a/DT community/NN area/NN where/WRB they/PRP have/VBP it/PRP set/VBN up/RP E_S
{C and/CC } we/PRP dump/VBP them/PRP off/RP <noise> there/RB ./. E_S

SpeakerB46/SYM ./.
{C So/RB ,/, } it/PRP 's/BES vol-/XX ,/, N_S

SpeakerA47/SYM ./.
# Yeah/UH ./. E_S
It/PRP 's/BES still/RB voluntary/JJ ,/, # 

SpeakerB48/SYM ./.
# you/PRP say/VBP it/PRP is/VBZ # all/DT voluntary/JJ ./. E_S
Do/VBP they/PRP ,/, N_S

SpeakerA49/SYM ./.
though/IN [ I/PRP think/VBP ,/, + I/PRP think/VBP ] we/PRP 're/VBP supposed/VBN to/TO have/VB something/NN [ impame-/XX ,/VBN + implemented/VBN ] by/IN nineteen/CD ninety-three/CD ,/, though/IN --/: 

SpeakerB50/SYM ./.
Will/MD it/PRP be/VB mandatory/JJ ?/. E_S

SpeakerA51/SYM ./.
--/: where/WRB some/DT aspects/NNS will/MD be/VB mandatory/JJ ./. E_S
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
Is/VBZ it/PRP all/DT ,/, {F um/UH ,/, } N_S
is/VBZ there/EX any/DT place/NN at/IN all/DT where/WRB you/PRP do/VBP get/VB cash/NN for/IN this/DT stuff/NN E_S
{C or/CC } is/VBZ it/PRP all/DT ,/, N_S

SpeakerA53/SYM ./.
Mostly/RB just/RB the/DT cans/NNS ./. E_S

SpeakerB54/SYM ./.
Okay/UH ./. E_S

SpeakerA55/SYM ./.
{C And/CC } I/PRP ,/, N_S

SpeakerB56/SYM ./.
# Yeah/UH ./. E_S
{C And/CC } that/DT 's/BES ,/, # N_S

SpeakerA57/SYM ./.
# {C and/CC } most/RBS of/IN # the/DT time/NN ,/, like/IN I/PRP said/VBD ,/, [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT sort/RB of/RB {D like/UH } fund/NN raiser/NN things/NNS that/WDT ,/, 

SpeakerB58/SYM ./.
Right/UH ./. E_S

SpeakerA59/SYM ./.
the/DT schools/NNS do/VBP ,/, or/CC that/WDT the/DT Boy/NN Scouts/NNPS do/VBP ,/, or/CC whatever/WDT ./. E_S

SpeakerB60/SYM ./.
Right/UH ./. E_S

SpeakerA61/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB62/SYM ./.
# Yeah/UH ./. # E_S
That/DT 's/BES true/JJ ./. E_S
That/DT 's/BES ,/, N_S

SpeakerA63/SYM ./.
Cans/NNS are/VBP the/DT only/JJ thing/NN I/PRP think/VBP you/PRP really/RB get/VBP money/NN for/RB ./. E_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } they/PRP do/VBP have/VB places/NNS around/IN here/RB where/WRB you/PRP can/MD get/VB money/NN for/IN your/PRP$ newspapers/NNS ,/, 

SpeakerA65/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB66/SYM ./.
# and/CC # stuff/NN like/IN that/DT ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP a/DT lot/NN of/IN people/NNS ,/, like/IN I/PRP said/VBD ,/, are/VBP more/RBR concerned/JJ ,/, 

SpeakerA67/SYM ./.
Right/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
with/IN ,/, {D you/PRP know/VBP ,/, } right/RB now/RB ,/, {D you/PRP know/VBP ,/, } the/DT aspects/NNS of/IN saving/VBG the/DT earth/NN <breathing> ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S

SpeakerB70/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA71/SYM ./.
# I/PRP # think/VBP that/DT 's/BES mostly/RB ,/, N_S
{D well/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP ,/, N_S
even/RB before/RB ,/, N_S
as/RB soon/RB as/IN the/DT community/NN said/VBD ,/, {D you/PRP know/VBP ,/, } We/PRP 're/VBP going/VBG to/TO put/VB up/RP bins/NNS for/IN recycling/NN ,/, {D you/PRP know/VBP ,/, } we/PRP automatically/RB started/VBD ,/, 

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
doing/VBG it/PRP ./. E_S
[ It/PRP was/VBD ,/, + 

SpeakerB74/SYM ./.
Right/UH ./. E_S

SpeakerA75/SYM ./.
it/PRP 's/BES ] one/CD of/IN those/DT things/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } just/RB going/VBG and/CC taking/VBG the/DT time/NN to/TO go/VB and/CC read/VB the/DT signs/NNS and/CC the/DT brochures/NNS on/IN what/WP they/PRP accept/VBP and/CC how/WRB it/PRP should/MD be/VB ,/, 

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
separated/VBN ,/, {D you/PRP know/VBP ./. } That/DT 's/BES ,/, N_S

SpeakerB78/SYM ./.
{D Well/UH ,/, } I/PRP tell/VBP you/PRP ,/, E_S
it/PRP 's/BES kind/RB of/RB funny/JJ now/RB [ at/IN ,/, + [ e-/XX ,/, + even/RB ] at/IN ] T/NNP I/NNP ,/, I/PRP do/VBP n't/RB ,/, N_S
do/VB you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S

SpeakerA79/SYM ./.
No/UH ./. E_S
Huh-uh/UH ./. E_S

SpeakerB80/SYM ./.
Okay/UH ./. E_S
{F Um/UH ,/, } at/IN T/NNP I/NNP they/PRP 're/VBP doing/VBG recycling/NN ./. E_S
{E I/PRP mean/VBP ,/, } for/IN a/DT long/JJ time/NN they/PRP did/VBD n't/RB do/VB this/DT ,/, E_S
{C but/CC } now/RB [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] recycling/VBG cans/NNS and/CC paper/NN ./. E_S
We/PRP have/VBP [ separate/JJ bins/NNS + --/: 

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
--/: {F uh/UH ,/, } separate/JJ wastebaskets/NNS ] <noise> in/IN our/PRP$ offices/NNS --/: 

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: for/IN paper/NN ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } [ they/PRP ,/, + {E I/PRP mean/VBP } it/PRP 's/BES tremendous/JJ how/WRB much/JJ money/NN they/PRP ] have/VBP saved/VBN and/CC even/RB saving/VBG all/PDT these/DT trees/NNS E_S
{C and/CC ,/, } {D you/PRP know/VBP } --/: 

SpeakerA87/SYM ./.
Right/UH ./. E_S

SpeakerB88/SYM ./.
--/: it/PRP 's/BES really/RB ,/, N_S
<laughter> I/PRP ca/MD n't/RB believe/VB that/DT --/: 

SpeakerA89/SYM ./.
Yeah/UH ./. E_S

SpeakerB90/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
{C Because/IN } they/PRP 've/VBP got/VBN it/PRP all/DT posted/VBD all/RB over/IN the/DT place/NN how/WRB much/JJ ,/, 

SpeakerA91/SYM ./.
# [ How/WRB much/JJ ,/, + how/WRB well/RB ] they/PRP 're/VBP doing/VBG ./. # E_S

SpeakerB92/SYM ./.
# they/PRP 're/VBP saving/VBG and/CC how/WRB w-/XX ,/, N_S
yeah/UH ./. # E_S

SpeakerA93/SYM ./.
We/PRP do/VBP ,/, N_S
[ [ I/PRP ,/, + {F um/UH ,/, } <lipsmack> I/PRP ,/, ] + I/PRP ] work/VBP in/IN a/DT ,/, {F uh/UH ,/, } speech/NN interface/NN lab/NN ,/, 

SpeakerB94/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S

SpeakerA95/SYM ./.
# [ [ at/IN a/DT ,/, + # at/IN a/DT ,/, ] + at/IN a/DT ] college/NN ./. E_S
{C And/CC } we/PRP do/VBP basically/RB the/DT same/JJ thing/NN ./. E_S
The/DT state/NN of/IN Maryland/NNP has/VBZ [ lost/VBN ,/, + asked/VBN ] all/PDT the/DT colleges/NNS and/CC universities/NNS ,/, and/CC some/DT of/IN the/DT large/JJ organizations/NNS ,/, {D you/PRP know/VBP ,/, } if/IN they/PRP would/MD definitely/RB recycle/VB their/PRP$ office/NN paper/NN ./. E_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
{C And/CC ,/, } 

SpeakerB98/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA99/SYM ./.
# the/DT # same/JJ thing/NN ,/, {D you/PRP know/VBP ,/, } N_S
[ every/DT ,/, + almost/RB every/DT ] college/NN in/IN Maryland/NNP is/VBZ recycling/VBG office/NN paper/NN ./. [ But/CC ,/, + ] {D you/PRP know/VBP ,/, } in/IN the/DT giant/NN bins/NNS around/IN ,/, E_S
{C and/CC } it/PRP 's/BES surprising/JJ how/WRB much/JJ --/: N_S

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
--/: you/PRP never/RB realize/VBP ,/, because/IN that/DT janitor/NN comes/VBZ around/RB and/CC empties/VBZ your/PRP$ garbage/NN ,/, 

SpeakerB102/SYM ./.
# Right/UH ./. # E_S

SpeakerA103/SYM ./.
# can/MD # every/DT night/NN ./. E_S

SpeakerB104/SYM ./.
Yep/UH ./. E_S
{C So/RB ,/, } 

SpeakerA105/SYM ./.
# You/PRP do/VBP n't/RB notice/VB until/IN ,/, # 

SpeakerB106/SYM ./.
# you/PRP do/VBP n't/RB think/VB about/IN # it/PRP ./. E_S

SpeakerA107/SYM ./.
you/PRP start/VBP leaving/VBG ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP do/VBP n't/RB pick/VB up/RB your/PRP$ recycling/NN until/IN <noise> it/PRP 's/BES full/JJ E_S
{C and/CC ,/, } 

SpeakerB108/SYM ./.
Right/UH ./. E_S

SpeakerA109/SYM ./.
you/PRP just/RB ca/MD n't/RB believe/VB how/WRB much/JJ paper/NN that/WDT you/PRP ,/, {F uh/UH ,/, } N_S

SpeakerB110/SYM ./.
I/PRP know/VBP <breathing> ./. E_S

SpeakerA111/SYM ./.
Reams/NNS of/IN paper/NN come/VBP ,/, 

SpeakerB112/SYM ./.
# Yep/UH <laughter> ./. # E_S

SpeakerA113/SYM ./.
# out/IN of/IN # an/DT office/NN every/DT day/NN <laughter> ./. E_S
(( That/DT )) ,/, 

SpeakerB114/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } you/PRP think/VBP about/IN ,/, 

SpeakerA115/SYM ./.
(( took/VBD us/PRP )) to/TO recycle/VB ./. E_S

SpeakerB116/SYM ./.
the/DT waste/NN ,/, even/RB ./. E_S

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } cost/NN wise/JJ [ and/CC --/: + 

SpeakerA119/SYM ./.
Right/UH ./. E_S

SpeakerB120/SYM ./.
--/: and/CC ,/, ] {D you/PRP know/VBP ,/, } [ like/IN you/PRP s-/XX ,/, + ] saving/VBG trees/NNS and/CC stuff/NN like/IN <noise> that/DT ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES just/RB amazing/JJ ,/, <noise> {D you/PRP know/VBP ,/, } 

SpeakerA121/SYM ./.
# Yeah/UH ./. E_S
{C So/RB ,/, } I/PRP think/VBP ,/, # 

SpeakerB122/SYM ./.
# the/DT difference/NN ./. # E_S

SpeakerA123/SYM ./.
<Noise> Hopefully/RB ,/, if/IN ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP guess/VBP a/DT lot/NN of/IN the/DT large/JJ organizations/NNS ,/, </noise> probably/RB T/NNP I/NNP ,/, N_S
did/VBD they/PRP advertise/VBP on/IN television/NN how/WRB successful/JJ they/PRP are/VBP ?/. E_S

SpeakerB124/SYM ./.
N-/XX ,/, N_S

SpeakerA125/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB126/SYM ./.
I/PRP have/VBP n't/RB seen/VBN ,/, 

SpeakerA127/SYM ./.
Yeah/UH ./. E_S

SpeakerB128/SYM ./.
anything/NN ./. E_S
{F Uh/UH ,/, } {C but/CC } that/DT does/VBZ n't/RB mean/VB that/IN they/PRP do/VBP n't/RB ./. E_S
I/PRP do/VBP n't/RB watch/VB much/JJ T/NN V/NN ,/, E_S

SpeakerA129/SYM ./.
Yeah/UH ./. E_S

SpeakerB130/SYM ./.
{C but/CC ,/, } I/PRP have/VBP n't/RB really/RB seen/VBN anything/NN advertise/VB publicly/RB ./. E_S

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
{C And/CC then/RB ,/, } like/IN I/PRP said/VBD ,/, they/PRP do/VBP a/DT lot/NN of/IN # internal/JJ ,/, # 

SpeakerA133/SYM ./.
# Internal/JJ ./. # E_S

SpeakerB134/SYM ./.
advertising/NN on/IN that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerA135/SYM ./.
# Uh-huh/UH ./. # 

SpeakerB136/SYM ./.
# {C But/CC ,/, } # I/PRP have/VBP n't/RB seen/VBN anything/NN ./. E_S

SpeakerA137/SYM ./.
Yeah/UH ./. E_S

SpeakerB138/SYM ./.
{C But/CC } {D see/UH ,/, } I/PRP do/VBP n't/RB see/VB a/DT lot/NN of/IN T/NNP I/NNP advertisements/NNS on/IN T/NN V/NN anyway/RB ./. E_S
I/PRP think/VBP they/PRP advertise/VBP more/JJR ,/, {F um/UH ,/, } other/JJ places/NNS where/WRB they/PRP 're/VBP not/RB located/VBN ./. E_S

SpeakerA139/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S
That/DT would/MD probably/RB ,/, 

SpeakerB140/SYM ./.
# {D You/PRP know/VBP ./. } [ {C So/RB ,/, } # + 

SpeakerA141/SYM ./.
# be/VB true/JJ ./. # E_S

SpeakerB142/SYM ./.
{C So/RB ,/, } ] I/PRP do/VBP n't/RB see/VB a/DT lot/NN of/IN advertisements/NNS for/IN T/NNP I/NNP ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ./. E_S
{C Because/IN } I/PRP know/VBP that/IN some/DT of/IN the/DT large/JJ industries/NNS here/RB will/MD advertise/VB on/IN television/NN ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 'll/MD jus-/XX ,/, come/VB up/RP and/CC say/VBP ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP 'll/MD show/VB you/PRP [ tho-/XX ,/, + ] [ to/TO encourage/VB + <sniffing> ,/, to/TO encourage/VB ] recycling/NN ./. E_S
They/PRP 'll/MD ,/, 

SpeakerB144/SYM ./.
# Right/UH ./. # E_S

SpeakerA145/SYM ./.
# say/VBP ,/, # N_S
{C And/CC } here/RB ,/, those/DT of/IN us/PRP that/WDT (( Dumavra/NNP )) Power/NNP ,/, which/WDT is/VBZ our/PRP$ power/NN company/NN ,/, 

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
that/WDT ,/, N_S
we/PRP now/RB recycle/VBP forty-five/CD percent/NN of/IN our/PRP$ solid/JJ waste/NN ,/, E_S

SpeakerB148/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA149/SYM ./.
{C and/CC } they/PRP ,/, N_S
{C and/CC } that/DT ,/, N_S
we/PRP do/VBP this/DT for/IN the/DT community/NN ,/, E_S
they/PRP put/VBP those/DT on/RB ./. E_S
[ {C So/RB } I/PRP ,/, + {C so/RB } I/PRP ] think/VBP ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP probably/RB reaching/VBG a/DT successful/JJ stage/NN [ and/CC ,/, + and/CC ] just/RB with/IN voluntary/JJ ,/, 

SpeakerB150/SYM ./.
Right/UH ./. E_S

SpeakerA151/SYM ./.
I/PRP think/VBP ./. E_S

SpeakerB152/SYM ./.
{D Well/UH ,/, } even/RB ,/, {E I/PRP mean/VBP ,/, } in/IN the/DT kid/NN 's/POS schools/NNS ,/, 

SpeakerA153/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB154/SYM ./.
{E I/PRP mean/VBP } they/PRP do/VBP things/NNS to/TO try/VB and/CC recycle/VB ./. E_S
{C And/CC ,/, } I/PRP know/VBP my/PRP$ kids/NNS ,/, {F um/UH ,/, } {D like/UH } if/IN they/PRP see/VBP litter/NN on/IN the/DT ground/NN they/PRP pick/VBP it/PRP up/RB and/CC say/VBP ,/, {F Oh/UH ,/, } look/VB at/IN that/DT ./. E_S
Somebody/NN is/VBZ not/RB saving/VBG the/DT earth/NN ,/, <laughter> {D you/PRP know/VBP ./. } E_S

SpeakerA155/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB156/SYM ./.
{C So/RB ,/, } {E I/PRP mean/VBP ,/, } the/DT kids/NNS ,/, {E I/PRP mean/VBP ,/, } they/PRP really/RB try/VBP to/TO educate/VB all/DT ages/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } it/PRP 's/BES good/JJ to/TO start/VB the/DT kids/NNS real/RB young/NN on/IN ,/, 

SpeakerA157/SYM ./.
# I/PRP think/VBP so/RB ,/, too/RB ./. # E_S

SpeakerB158/SYM ./.
# stuff/NN like/IN that/DT ./. # E_S

SpeakerA159/SYM ./.
Yeah/UH ./. E_S

SpeakerB160/SYM ./.
{C Because/IN ,/, } {E I/PRP mean/VBP ,/, } when/WRB I/PRP was/VBD a/DT kid/NN ,/, they/PRP never/RB did/VBD stuff/NN like/IN that/DT ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES like/IN nobody/NN was/VBD concerned/JJ about/IN it/PRP ./. E_S

SpeakerA161/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S
We/PRP were/VBD n't/RB ,/, 

SpeakerB162/SYM ./.
# {D You/PRP know/VBP ,/, } {C and/CC } it/PRP 's/BES like/IN ,/, # N_S

SpeakerA163/SYM ./.
# concerned/JJ ./. E_S
Yeah/UH ./. E_S
That/DT 's/BES true/JJ ./. # E_S

SpeakerB164/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES like/IN all/DT of/IN a/DT sudden/JJ when/WRB there/EX 's/BES noticeable/JJ things/NNS ,/, saying/VBG ,/, Hey/UH ,/, {D you/PRP know/VBP ,/, } 

SpeakerA165/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB166/SYM ./.
# we/PRP 're/VBP # ruining/VBG the/DT earth/NN ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC } now/JJ everybody/NN is/VBZ doing/VBG something/NN about/IN ,/, which/WDT is/VBZ good/JJ ./. E_S

SpeakerA167/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB168/SYM ./.
<Noise> {C But/CC } how/WRB come/VB we/PRP were/VBD n't/RB </noise> doing/VBG this/DT ,/, {D say/UH ,/, } twenty/CD years/NNS ago/RB <breathing> ,/, 

SpeakerA169/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB170/SYM ./.
# {D you/PRP # know/VBP ?/. } E_S

SpeakerA171/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP really/RB probably/RB what/WP hit/VBD peoples/NNS ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP know/VBP that/IN here/RB [ in/IN the/DT ,/, + up/RB in/IN the/DT ,/, ] {F uh/UH ,/, } <lipsmack> {F uh/UH ,/, } [ the/DT ,/, + the/DT ] New/NNP Englands/NNPS area/NN and/CC also/RB [ in/IN ,/, + in/IN ] Pennsylvania/NNP ,/, Ohio/NNP ,/, and/CC New/NNP York/NNP ,/, [ the/DT ,/, + ] [ just/RB run/VB ,/, + ] all/DT of/IN a/DT sudden/JJ we/PRP 're/VBP out/RP of/IN landfill/NN ./. E_S

SpeakerB172/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA173/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] they/PRP 're/VBP saying/VBG ,/, We/PRP estimate/VBP this/DT landfill/NN [ be/VB ov-/XX ,/, + will/MD be/VB ] full/JJ in/IN two/CD years/NNS unless/IN we/PRP cut/VBP back/RB ./. E_S
{C And/CC ,/, } 

SpeakerB174/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA175/SYM ./.
# even/RB # then/RB ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP really/RB running/VBG out/RP of/IN space/NN ./. E_S
{C So/RB ,/, } I/PRP think/VBP [ that/IN ,/, that/DT became/VBD ,/, + that/IN ] all/DT of/IN a/DT sudden/JJ really/RB hit/VBD home/RB that/IN there/EX 's/BES no/RB longer/RB landfill/NN space/NN ,/, 

SpeakerB176/SYM ./.
{D Well/UH ,/, } 

SpeakerA177/SYM ./.
in/IN some/DT of/IN the/DT more/RBR crowded/JJ states/NNS ./. E_S

SpeakerB178/SYM ./.
Yeah/UH ./. E_S
This/DT is/VBZ ,/, N_S

SpeakerA179/SYM ./.
{C So/RB ,/, } what/WP ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } [ n-/XX ,/, + no/DT ] other/JJ state/NN ,/, N_S
I/PRP 'm/VBP sure/JJ Texas/NNP probably/RB still/RB has/VBZ some/DT landfill/NN space/NN ./. E_S
They/PRP 're/VBP not/RB going/VBG to/TO voluntarily/RB say/VBP ,/, {D Hey/UH ,/, } ship/VB your/PRP$ garbage/NN here/RB ./. E_S

SpeakerB180/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA181/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } 

SpeakerB182/SYM ./.
# Yeah/UH ./. E_S
That/DT 's/BES true/JJ ./. # E_S

SpeakerA183/SYM ./.
# realistically/RB ,/, {D you/PRP know/VBP ,/, } # [ [ we/PRP had/VBD ,/, + we/PRP really/RB had/VBD to/TO start/VB ,/, ] + we/PRP have/VBP to/TO start/VB ] recycling/VBG in/IN [ some/DT ,/, + some/DT ,/, ] {F uh/UH ,/, } geographic/JJ areas/NNS ./. E_S
It/PRP 's/BES really/RB ,/, 

SpeakerB184/SYM ./.
I/PRP think/VBP ,/, 

SpeakerA185/SYM ./.
tough/JJ ./. E_S

SpeakerB186/SYM ./.
that/IN [ it/PRP ,/, + it/PRP ] really/RB surprises/VBZ me/PRP because/IN of/IN the/DT cost/NN savings/NNS ./. E_S
{E I/PRP mean/VBP ,/, } this/DT is/VBZ such/PDT a/DT tremendous/JJ ,/, 

SpeakerA187/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB188/SYM ./.
amount/NN of/IN cost/NN savings/NNS ./. E_S
{E I/PRP mean/VBP ,/, } why/WRB ,/, <breathing> N_S
I/PRP ca/MD n't/RB understand/VB why/WRB nobody/NN saw/VBD that/DT before/RB ./. E_S
{E I/PRP mean/VBP ,/, } [ [ even/RB ,/, + even/RB not/RB ] + --/: 

SpeakerA189/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB190/SYM ./.
--/: even/RB ] the/DT aspects/NNS of/IN not/RB saving/VBG the/DT earth/NN <breathing> ,/, N_S
{E I/PRP ,/, 

SpeakerA191/SYM ./.
# Right/UH ./. # E_S

SpeakerB192/SYM ./.
# mean/VB ,/, } # it/PRP 's/BES ,/, 

SpeakerA193/SYM ./.
Yeah/UH ./. E_S
{C But/CC ,/, } [ {D well/UH ,/, } + 

SpeakerB194/SYM ./.
so/RB cost/VBP ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerA195/SYM ./.
{D Well/UH ,/, } ] in/IN some/DT ways/NNS ,/, I/PRP guess/VBP ,/, [ it/PRP ,/, + it/PRP ] does/VBZ n't/RB become/VB really/RB cost/NN saving/VBG until/IN you/PRP have/VBP an/DT industry/NN around/IN it/PRP ,/, {D you/PRP know/VBP ./. } E_S
{C Because/IN ,/, } 

SpeakerB196/SYM ./.
# (( Bro-/XX ,/, )) ./. # N_S

SpeakerA197/SYM ./.
# I/PRP # know/VBP that/IN ,/, {D like/UH } in/IN ,/, 

SpeakerB198/SYM ./.
yeah/UH ./. E_S

SpeakerA199/SYM ./.
Pennsylvania/NNP ,/, <noise> they/PRP require/VBP them/PRP to/TO ,/, {F um/UH ,/, } <lipsmack> put/VB their/PRP$ newspaper/NN for/IN recycling/NN ./. E_S
{C But/CC ,/, } <noise> the/DT de-inking/JJ process/NN that/WDT [ they/PRP have/VBP to/TO ,/, + they/PRP use/VBP ,/, ] 

SpeakerB200/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA201/SYM ./.
# to/TO # take/VB the/DT ink/NN out/IN of/IN the/DT newspaper/NN so/RB it/PRP can/MD be/VB reused/VBN --/: 

SpeakerB202/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA203/SYM ./.
--/: {F um/UH ,/, } is/VBZ very/RB expensive/JJ ,/, E_S

SpeakerB204/SYM ./.
# Oh/UH ./. # E_S

SpeakerA205/SYM ./.
# {C and/CC } # also/RB ,/, [ it/PRP w-/XX ,/, + it/PRP ] produces/VBZ [ [ a/DT ,/, + a/DT waste/NN ,/, ] + [ a/DT ,/, + {F um/UH ,/, } a/DT ,/, ] 

SpeakerB206/SYM ./.
Oh/UH ./. 

SpeakerA207/SYM ./.
liquid/JJ waste/NN ] that/WDT they/PRP do/VBP n't/RB know/VB what/WP to/TO do/VB with/IN <noise> yet/RB ./. E_S

SpeakerB208/SYM ./.
I/PRP see/VBP ,/, E_S

SpeakerA209/SYM ./.
# {C So/RB ,/, } # 

SpeakerB210/SYM ./.
# okay/UH ./. # E_S

SpeakerA211/SYM ./.
even/RB some/DT aspects/NNS of/IN recycling/NN --/: 

SpeakerB212/SYM ./.
Is/VBZ not/RB --/: 

SpeakerA213/SYM ./.
--/: they/PRP still/RB have/VBP [ cost/NN ,/, + 

SpeakerB214/SYM ./.
--/: real/RB cost/NN efficient/JJ ./. E_S
# {F Oh/UH ,/, } okay/UH ,/, E_S
okay/UH ./. E_S
{F Oh/UH ,/, } # N_S

SpeakerA215/SYM ./.
# {D yeah/UH ,/, } cost/NN efficient/JJ ,/, ] yet/RB ./. E_S
Yeah/UH ./. # E_S

SpeakerB216/SYM ./.
I/PRP ,/, 

SpeakerA217/SYM ./.
[ {C So/RB ,/, } + 

SpeakerB218/SYM ./.
understand/VBP that/DT though/RB ./. E_S

SpeakerA219/SYM ./.
{C but/CC } ] others/NNS ,/, {D you/PRP know/VBP ,/, } like/IN tin/NN cans/NNS and/CC plastics/NNS ,/, 

SpeakerB220/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA221/SYM ./.
# [ are/VBP ,/, + # are/VBP ] really/RB ,/, {F uh/UH ,/, } efficient/JJ ,/, {D you/PRP know/VBP ./. } E_S
[ They/PRP ,/, + 

SpeakerB222/SYM ./.
Right/UH ./. E_S

SpeakerA223/SYM ./.
they/PRP ] melt/VBP on/RP quickly/RB [ and/CC can/MD be/VB ,/, + ] {D you/PRP know/VBP ,/, } just/RB because/IN of/IN the/DT ,/, 

SpeakerB224/SYM ./.
and/CC glass/NN ./. E_S
Right/UH ./. E_S

SpeakerA225/SYM ./.
heating/NN and/CC things/NNS ,/, N_S
(( getting/VBG )) glass/NN ./. E_S
Yeah/UH ./. E_S

SpeakerB226/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA227/SYM ./.
{C So/RB ,/, } [ i-/XX ,/, + it/PRP ] really/RB is/VBZ surprising/JJ that/IN people/NNS have/VBP n't/RB noticed/VBN it/PRP before/RB ./. E_S

SpeakerB228/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerA229/SYM ./.
# Uh-huh/UH ./. E_S
Yeah/UH ./. # E_S

SpeakerB230/SYM ./.
# {C And/CC } even/RB ,/, N_S
[ # I/PRP ,/, + I/PRP ] noticed/VBD that/IN a/DT lot/NN of/IN gas/NN stations/NNS are/VBP telling/VBG you/PRP to/TO recycle/VB your/PRP$ oil/NN ./. E_S

SpeakerA231/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB232/SYM ./.
{C And/CC ,/, } {E I/PRP mean/VBP ,/, } that/DT kind/NN of/IN surprises/NNS me/PRP <laughter> ./. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } {C because/IN } once/RB oil/NN gets/VBZ so/RB ,/, {D you/PRP know/VBP ,/, } thick/JJ and/CC yucky/JJ ,/, you/PRP 'd/MD wonder/VB how/WRB they/PRP could/MD ,/, {D you/PRP know/VB ,/, } clean/VB that/DT up/RP ,/, 

SpeakerA233/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB234/SYM ./.
# enough/RB # to/TO use/VB it/PRP again/RB ,/, E_S
{C but/CC } they/PRP can/MD ./. E_S

SpeakerA235/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB236/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB cost/NN efficient/JJ that/DT would/MD be/VB ,/, I/PRP guess/VBP ,/, E_S

SpeakerA237/SYM ./.
Yeah/UH ./. E_S
[ I/PRP d-/XX ,/, + I/PRP do/VBP n't/RB ] know/VB either/RB ./. E_S
That/DT 's/BES ,/, N_S
I/PRP know/VBP that/IN though/RB ,/, [ I/PRP ,/, + ] [ e-/XX ,/, + ] all/PDT those/DT petroleum/NN products/NNS though/IN are/VBP so/RB terrible/JJ for/IN [ your/PRP$ ,/, + ] {F um/UH ,/, } <lipsmack> the/DT water/NN table/NN ./. E_S

SpeakerB238/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA239/SYM ./.
# {D You/PRP know/VBP ,/, } # they/PRP really/RB pollute/VBP quickly/RB E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } one/CD ,/, (( MUMBLEx/XX )) ,/, N_S
I/PRP was/VBD reading/VBG some/DT place/NN [ the/DT brake/NN fluid/NN ,/, + [ you/PRP put/VBP ,/, + ] {A brake/NN fluid/NN normally/RB comes/VBZ in/IN just/RB small/JJ little/JJ pint/NN containers/NNS ./. } 

SpeakerB240/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA241/SYM ./.
That/DT one/CD pint/NN of/IN brake/NN fluid/NN ] can/MD contaminate/VB so/RB many/JJ gallons/NNS of/IN water/NN ,/, 

SpeakerB242/SYM ./.
# Wow/UH ./. # E_S

SpeakerA243/SYM ./.
# {D you/PRP # know/VBP ,/, } {D like/UH } hundreds/NNS of/IN gallons/NNS of/IN water/NN ./. E_S
{C So/RB ,/, } it/PRP 's/BES one/CD of/IN those/DT things/NNS that/WDT they/PRP really/RB ,/, {F um/UH ,/, } <lipsmack> N_S
{C and/CC } you/PRP wonder/VBP ,/, {D you/PRP know/VBP ,/, } with/IN all/PDT these/DT oil/NN spills/NNS ./. 

SpeakerB244/SYM ./.
Yeah/UH <breathing> ./. E_S

SpeakerA245/SYM ./.
[ How/WRB ,/, + how/WRB ] terrible/JJ that/DT is/VBZ <laughter> ./. E_S

SpeakerB246/SYM ./.
Yeah/UH ./. E_S
I/PRP know/VBP <breathing> ./. E_S

SpeakerA247/SYM ./.
Yeah/UH ,/, E_S
how/WRB terrible/JJ that/DT is/VBZ ./. E_S
{C So/RB ,/, } [ we/PRP 'll/MD have/VB to/TO ,/, + we/PRP 'll/MD have/VB to/TO ] keep/VB our/PRP$ eyes/NNS on/IN all/DT that/DT ,/, I/PRP guess/VBP ./. E_S

SpeakerB248/SYM ./.
Really/UH ./. E_S

SpeakerA249/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB250/SYM ./.
I/PRP know/VBP I/PRP really/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ [ I/PRP ,/, + I/PRP think/VBP that/IN ,/, ] + {E I/PRP mean/VBP ,/, } I/PRP think/VBP that/IN ] they/PRP really/RB are/VBP doing/VBG a/DT good/JJ thing/NN now/RB E_S
{C and/CC } I/PRP hope/VBP it/PRP keeps/VBZ ,/, N_S
{D well/UH ,/, } I/PRP 'm/VBP sure/JJ we/PRP 'll/MD keep/VB up/RP ./. E_S

SpeakerA251/SYM ./.
Yeah/UH ./. E_S
I/PRP ,/, 

SpeakerB252/SYM ./.
# {D You/PRP know/VBP ,/, } # E_S

SpeakerA253/SYM ./.
# agree/VBP ./. # E_S

SpeakerB254/SYM ./.
I/PRP think/VBP it/PRP 's/BES really/RB catching/VBG on/RB ./. E_S

SpeakerA255/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB256/SYM ./.
{D You/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] think/VBP that/IN ,/, N_S
I/PRP 'm/VBP not/RB <noise> sure/JJ if/IN it/PRP ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP think/VBP it/PRP 's/BES a/DT good/JJ idea/NN to/TO make/VB it/PRP mandatory/JJ <noise> ./. E_S

SpeakerA257/SYM ./.
I/PRP do/VBP ,/, too/RB ./. E_S

SpeakerB258/SYM ./.
{F Um/UH ,/, } <noise> it/PRP ,/, N_S
{C because/IN } {D like/UH } we/PRP were/VBD asking/VBG some/DT people/NNS that/WDT live/VBP in/IN ,/, {F um/UH ,/, } North/NNP Dakota/NNP ,/, {D Well/UH ,/, } [ are/VBP you/PRP saving/VBG </noise> your/PRP$ ,/, + {D you/PRP know/VBP ,/, } are/VBP you/PRP ] recycling/NN ./. E_S
{C And/CC } they/PRP said/VBD ,/, {D Well/UH ,/, } we/PRP 're/VBP not/RB forced/VBN to/TO do/VB it/PRP yet/RB ,/, E_S
{C so/RB } no/UH ./. E_S

SpeakerA259/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB260/SYM ./.
{D You/PRP know/VBP ,/, } {C so/RB ,/, } {E I/PRP mean/VBP } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP think/VBP that/IN [ if/IN people/NNS are/VBP forced/VBN ,/, + if/IN the/DT people/NNS are/VBP not/RB forced/VBN ] to/TO do/VB it/PRP they/PRP may/MD not/RB ,/, {D you/PRP ,/, 

SpeakerA261/SYM ./.
# Yeah/UH ./. E_S
It/PRP (( d-/XX ,/, )) ,/, # N_S

SpeakerB262/SYM ./.
# know/VB ./. } E_S
{E I/PRP mean/VBP ,/, } # I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP think/VBP a/DT lot/NN of/IN people/NNS still/RB will/MD ,/, E_S
{C but/CC } <laughter> ,/, N_S

SpeakerA263/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } if/IN they/PRP 're/VBP forced/VBN to/TO do/VB it/PRP <noise> it/PRP becomes/VBZ sort/RB of/RB a/DT habit/NN ./. E_S

SpeakerB264/SYM ./.
Right/UH ./. E_S

SpeakerA265/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP know/VBP that/IN it/PRP 's/BES really/RB funny/JJ ./. E_S
My/PRP$ parents/NNS are/VBP forced/VBN to/TO do/VB it/PRP E_S
{C and/CC } they/PRP ,/, N_S
