*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2566_1106_1027
TOPIC#:		323
DATE:		910411
TRANSCRIBER:	DLB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        Other than Speaker A's children in the background, this was
a good tape.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
Do/VBP you/PRP have/VB any/DT children/NNS ?/. E_S

SpeakerB2/SYM ./.
No/UH ./. E_S
I/PRP do/VBP n't/RB ./. E_S

SpeakerA3/SYM ./.
<Laughter> ./. 

SpeakerB4/SYM ./.
<Laughter> ./. 

SpeakerA5/SYM ./.
You/PRP do/VBP n't/RB ./. E_S

SpeakerB6/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerA7/SYM ./.
Yes/UH ,/, E_S
I/PRP have/VBP ,/, {F uh/UH ,/, } one/CD ./. A/DT five/CD year/NN old/JJ daughter/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S
Did/VBD you/PRP ever/RB have/VB her/PRP in/IN child/NN care/NN ?/. E_S

SpeakerA9/SYM ./.
Yes/UH ,/, E_S
I/PRP do/VBP ./. E_S
She/PRP was/VBD ,/, {F um/UH ,/, } <Lipsmack> at/IN a/DT private/JJ ,/, {D well/UH ,/, } N_S
I/PRP stayed/VBD <Breathing> off/IN work/NN with/IN her/PRP for/IN little/RB over/IN of/IN a/DT year/NN --/: 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: when/WRB she/PRP was/VBD born/VBN ./. E_S
{C And/CC then/RB } I/PRP had/VBD her/PRP at/IN a/DT private/JJ sitter/NN for/IN ,/, I/PRP guess/VBP ,/, two/CD ,/, two/CD and/CC a/DT half/JJ years/NNS after/IN that/DT ./. E_S

SpeakerB12/SYM ./.
{C And/CC } how/WRB did/VBD you/PRP choose/VB that/DT sitter/NN ?/. E_S

SpeakerA13/SYM ./.
{F Um/UH ,/, } she/PRP was/VBD referred/VBN to/IN me/PRP by/IN a/DT couple/NN of/IN people/NNS E_S
{C and/CC } she/PRP turned/VBD out/RP to/TO be/VB wonderful/JJ ./. E_S
I/PRP could/MD n't/RB have/VB asked/VBD for/IN anything/NN better/JJR ,/, I/PRP do/VBP n't/RB think/VB ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
I/PRP did/VBD n't/RB want/VB to/TO [ s-/VB ,/, + send/VB ] her/PRP straight/RB to/IN a/DT day/NN care/NN ./. E_S

SpeakerB16/SYM ./.
Right/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC ,/, } even/RB though/IN she/PRP was/VBD that/RB old/JJ ,/, I/PRP still/RB did/VBD n't/RB want/VB her/PRP to/TO go/VB to/IN a/DT day/NN care/NN ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
{C And/CC } this/DT lady/NN ,/, you/PRP would/MD think/VB it/PRP was/VBD her/PRP own/JJ ./. E_S

SpeakerB20/SYM ./.
Really/UH ?/. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S
She/PRP 's/BES real/RB good/JJ ./. E_S

SpeakerB22/SYM ./.
It/PRP 's/BES hard/JJ to/TO find/VB people/NNS like/IN that/DT ./. E_S

SpeakerA23/SYM ./.
<Breathing> Yes/UH ./. E_S
It/PRP is/VBZ ./. E_S
{C And/CC ,/, } {F um/UH ,/, } now/RB I/PRP have/VBP got/VBN her/PRP in/IN a/DT Montessori/NNP school/NN ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC } she/PRP 's/BES really/RB ,/, really/RB doing/VBG good/RB and/CC learning/VBG a/DT lot/NN ./. E_S
<Throat_clearing> {C And/CC ,/, } {D actually/UH ,/, } I/PRP 've/VBP started/VBN working/VBG up/IN there/RB in/IN the/DT afternoons/NNS ,/, too/RB ./. E_S
{D So/UH ,/, } N_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA27/SYM ./.
<Laughter> ./. 

SpeakerB28/SYM ./.
{D Well/UH ,/, } that/DT 's/BES neat/JJ ./. E_S

SpeakerA29/SYM ./.
Y-/UH ,/, E_S
{D well/UH ,/, } yeah/UH ./. E_S
I/PRP guess/VBP ./. I/PRP 'm/VBP going/VBG to/TO quit/VB as/RB soon/RB as/IN [ school/NN ,/, + the/DT school/NN ] season/NN 's/BES over/IN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP really/RB enjoyed/VBD being/VBG with/IN her/PRP up/IN there/RB ./. E_S
I/PRP hate/VBP it/PRP for/IN her/PRP ,/, E_S
she/PRP has/VBZ to/TO stay/VB that/RB much/RB longer/RBR ,/, E_S

SpeakerB30/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA31/SYM ./.
# {C but/CC ,/, } # N_S

SpeakerB32/SYM ./.
Do/VBP they/PRP have/VB classes/NNS for/IN them/PRP during/IN the/DT summer/NN ,/, too/RB ?/. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S
[ They/PRP ,/, + they/PRP ] go/VBP [ f-/XX ,/, + ] {F uh/UH ,/, } year-round/RB ,/, {F uh/UH } --/: 

SpeakerB34/SYM ./.
Huh/UH ./. E_S

SpeakerA35/SYM ./.
--/: teach/VBP them/PRP ./. E_S
Now/UH ,/, in/IN the/DT summer/NN they/PRP have/VBP {D like/UH } a/DT lot/NN of/IN field/NN trips/NNS ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
There/EX 's/BES a/DT field/NN trip/NN just/RB about/RB every/DT day/NN if/IN they/PRP want/VBP to/TO go/VB on/IN one/CD ,/, and/CC stuff/NN like/IN that/DT ./. E_S
It/PRP 's/BES a/DT lot/NN more/RBR lax/JJ ./. E_S
[ {C But/CC ,/, } + {C but/CC } ] they/PRP still/RB go/VBP through/IN all/RB their/PRP$ ,/, {F uh/UH ,/, } curriculum/NN as/RB usual/RB ./. E_S

SpeakerB38/SYM ./.
What/WDT kind/NN of/IN questions/NNS did/VBD you/PRP ask/VB about/IN the/DT private/JJ sitter/NN before/IN you/PRP took/VBD her/PRP over/IN there/RB ?/. E_S

SpeakerA39/SYM ./.
{F Um/UH ,/, } gosh/UH <Laughter> ./. E_S
I/PRP ca-/MD ,/, N_S
my/PRP$ husband/NN and/CC I/PRP both/DT went/VBD ./. E_S
We/PRP kind/RB of/RB give/VBP her/PRP the/DT third/JJ degree/NN <Laughter> ./. E_S

SpeakerB40/SYM ./.
{F Uh/UH ,/, } good/UH <Laughter> ,/, E_S

SpeakerA41/SYM ./.
<Laughter> ./. 

SpeakerB42/SYM ./.
I/PRP 'm/VBP glad/JJ to/TO hear/VB that/DT ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } we/PRP went/VBD over/IN to/IN her/PRP$ house/NN ,/, E_S
{C so/RB } we/PRP told/VBD her/PRP ,/, {D you/PRP know/VBP ,/, } pro-/RB ,/, N_S
{D well/UH ,/, } [ we/PRP did/VBD n't/RB tell/VB her/PRP ,/, + we/PRP just/RB told/VBD here/^PRP ] we/PRP 'd/MD be/VB over/IN that/DT day/NN ./. E_S
We/PRP did/VBD n't/RB tell/VB her/PRP when/WRB ./. E_S
{C So/RB ,/, } that/DT way/NN I/PRP did/VBD n't/RB think/VB ,/, {D [ y-/PRP ,/, + 

SpeakerB44/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA45/SYM ./.
# you/PRP ] # know/VBP ,/, } the/DT house/NN would/MD be/VB ,/, {D [ y-/PRP ,/, + you/PRP ] know/VBP ,/, } cleaned/VBN or/CC anything/NN for/IN me/PRP specifically/RB ./. E_S

SpeakerB46/SYM ./.
Right/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } she/PRP had/VBD a/DT daughter/NN ,/, E_S
{C and/CC } I/PRP want/VBP to/TO say/VB her/PRP$ daughter/NN was/VBD like/IN six/CD or/CC seven/CD ,/, right/RB around/IN first/JJ ,/, second/JJ grade/NN ./. E_S
<Baby> {C And/CC ,/, } {F um/UH ,/, } at/IN the/DT time/NN she/PRP kept/VBD [ anoth-/DT ,/, + one/CD other/JJ ] child/NN ,/, {F um/UH ,/, } about/RB a/DT four/CD year/NN old/NN ,/, I/PRP believe/VBP ./. E_S
{C But/CC } it/PRP was/VBD only/JJ like/UH a/DT part-time/JJ basis/NN ./. E_S
<Noise> {C So/RB ,/, } we/PRP went/VBD over/IN there/RB E_S
{C and/CC } <Breathing> we/PRP questioned/VBD her/PRP about/IN what/WP she/PRP fed/VBD them/PRP and/CC ,/, {F um/UH ,/, } what/WP she/PRP did/VBD with/IN them/PRP during/IN the/DT day/NN and/CC ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } just/RB how/WRB she/PRP treated/VBD them/PRP ,/, [ how/WRB ,/, + how/WRB ] her/PRP$ daughter/NN was/VBD with/IN the/DT children/NNS when/WRB her/PRP$ daughter/NN got/VBD home/RB from/IN school/NN and/CC <Noise> ,/, 

SpeakerB48/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA49/SYM ./.
# stuff/NN # like/IN that/DT <Noise> ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } we/PRP really/RB seem/VBP to/TO be/VB pleased/JJ with/IN her/PRP ./. E_S
{C And/CC ,/, } {F um/UH ,/, } <Lipsmack> ,/, N_S

SpeakerB50/SYM ./.
[ Did/VBD you/PRP ,/, + did/VBD you/PRP ] introduce/VB your/PRP$ daughter/NN to/IN her/PRP before/IN you/PRP made/VBD ,/, 

SpeakerA51/SYM ./.
# Yes/UH ,/, # E_S

SpeakerB52/SYM ./.
# your/PRP$ # decision/NN ?/. E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S
{C And/CC } she/PRP still/RB loves/VBZ her/PRP to/IN death/NN ./. E_S
{E I/PRP ,/, 

SpeakerB54/SYM ./.
# <Breathing> ./. # 

SpeakerA55/SYM ./.
# mean/VBP ,/, } # when/WRB they/PRP see/VBP each/DT other/JJ ,/, {D you/PRP know/VBP ,/, } they/PRP just/RB love/VBP each/DT other/JJ to/IN death/NN ./. E_S
{C And/CC } she/PRP literally/RB spent/VBD almost/RB the/DT entire/JJ amount/NN that/WDT I/PRP paid/VBD her/PRP on/IN my/PRP$ daughter/NN ./. 

SpeakerB56/SYM ./.
Really/UH ?/. E_S

SpeakerA57/SYM ./.
Either/CC making/VBG her/PRP$ clothes/NNS or/CC ,/, 

SpeakerB58/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA59/SYM ./.
# buying/VBG # her/PRP$ things/NNS ./. E_S

SpeakerB60/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA61/SYM ./.
{C So/RB ,/, } we/PRP 're/VBP real/RB ,/, real/RB lucky/JJ ./. E_S
{C But/CC } aft-/IN ,/, {F uh/UH ,/, } N_S
{C so/RB } she/PRP stayed/VBD with/IN her/PRP about/RB ,/, roughly/RB two/CD years/NNS ,/, E_S
{C and/CC } [ she/PRP ,/, + {F um/UH ,/, } she/PRP ] had/VBD to/TO go/VB back/RB to/IN work/NN ,/, E_S
they/PRP had/VBD some/DT other/JJ expenses/NNS that/WDT came/VBD up/RP E_S
{C so/RB } she/PRP had/VBD to/TO go/VB ,/, I/PRP guess/VBP ,/, get/VB a/DT real/JJ job/NN <Laughter> ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S
Get/VB a/DT real/JJ job/NN ,/, full/GW time/^RB ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } N_S

SpeakerB64/SYM ./.
{C So/RB ,/, } what/WP made/VBD you/PRP decide/VB to/TO put/VB her/PRP in/IN a/DT Montessori/NNP school/NN ?/. E_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } I/PRP checked/VBD a/DT lot/NN of/IN places/NNS out/RP ,/, {D you/PRP know/VBP ,/, } the/DT Kinder/NNP Cares/NNPS and/CC the/DT ,/, 

SpeakerB66/SYM ./.
# Uh-huh/UH ./. # 

SpeakerA67/SYM ./.
# stuff/NN # like/IN that/DT ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP live/VBP in/IN Garland/NNP ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
{C And/CC ,/, } there/EX 's/BES this/DT Montessori/NNP school/NN that/WDT 's/BES nearby/RB <Baby_talking> E_S
{C and/CC ,/, } {F um/UH ,/, } it/PRP had/VBD been/VBN recommended/VBN by/IN some/DT friends/NNS of/IN ours/PRP$ E_S
{C but/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ] an/DT older/JJR place/NN ./. E_S
{C And/CC so/RB ,/, } I/PRP ,/, {F uh/UH ,/, } checked/VBD out/RP all/PDT the/DT new/JJ places/NNS that/WDT were/VBD near/RB us/PRP E_S
{C and/CC then/RB } I/PRP checked/VBD that/DT place/NN out/RP E_S
{C and/CC ,/, } (( {F uh/UH ,/, } )) even/RB though/IN it/PRP was/VBD older/JJR ,/, [ it/PRP was/VBD ,/, + it/PRP was/VBD ] real/RB comfortable/JJ and/CC ,/, 

SpeakerB70/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA71/SYM ./.
# I/PRP # guess/VBP ,/, kind/RB of/RB homey/JJ ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
{C And/CC } they/PRP did/VBD n't/RB just/RB play/VB all/DT day/NN long/RB ./. {D You/PRP know/VBP ,/, } E_S
{D like/UH ,/, } I/PRP noticed/VBD a/DT lot/NN of/IN these/DT other/JJ schools/NNS that/WDT I/PRP went/VBD <Talking> <<Child asked: Can I have some Jell-O ? Speaker A answered: Yes.>> and/CC [ interviewed/VBD on/RP ,/, + {E or/CC } interviewed/VBD at/IN ,/, ] {F um/UH ,/, } they/PRP did/VBD a/DT lot/NN of/IN play/NN work/NN and/CC stuff/NN ./. E_S
{C And/CC then/RB } they/PRP ,/, N_S
almost/RB all/DT of/IN them/PRP had/VBD a/DT Montessori/NNP section/NN ./. E_S

SpeakerB74/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA75/SYM ./.
{C And/CC } I/PRP thought/VBD ,/, {D well/UH ,/, } {D gosh/UH ,/, } that/DT must/MD be/VB pretty/RB good/JJ ,/, {D you/PRP know/VBP ,/, } if/IN everybody/NN 's/BES trying/VBG to/TO incorporate/VB a/DT little/JJ bit/NN of/IN it/PRP [ into/IN ,/, + 

SpeakerB76/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA77/SYM ./.
# into/IN ,/, # ] 

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
their/PRP$ school/NN ./. E_S
{C And/CC } they/PRP made/VBD sure/RB they/PRP pointed/VBD it/PRP out/RP ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC } after/IN I/PRP looked/VBD at/IN this/DT place/NN ,/, and/CC I/PRP took/VBD Randi/NNP with/IN me/PRP ,/, {F uh/UH ,/, } <Lipsmack> I/PRP think/VBP just/RB about/RB to/IN every/DT place/NN ./. E_S
One/CD place/NN I/PRP think/VBP I/PRP did/VBD n't/RB take/VB her/PRP ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
{C And/CC ,/, } I/PRP just/RB kind/RB of/RB let/VBD her/PRP go/VB ,/, [ see/VB ,/, + see/VB ] what/WP she/PRP felt/VBD like/IN doing/VBG ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
{C And/CC } that/DT place/NN ,/, {D boy/UH ,/, } N_S
if/IN somebody/NN came/VBD and/CC she/PRP liked/VBD them/PRP and/CC she/PRP went/VBD outside/RB with/IN them/PRP [ and/CC ,/, + ] it/PRP 's/BES hard/JJ to/TO drag/VB her/PRP away/RB <Laughter> ./. E_S

SpeakerB84/SYM ./.
<Laughter> ./. 

SpeakerA85/SYM ./.
{C So/RB ,/, } I/PRP felt/VBD more/RBR comfortable/JJ at/IN ,/, 

SpeakerB86/SYM ./.
# That/DT 's/BES ,/, # 

SpeakerA87/SYM ./.
# that/DT # place/NN ./. E_S

SpeakerB88/SYM ./.
the/DT true/JJ test/NN ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ./. E_S

SpeakerA91/SYM ./.
{C And/CC } she/PRP was/VBD real/RB comfortable/JJ ./. E_S
{C And/CC } she/PRP has/VBZ [ really/RB ,/, + really/RB ] done/VBN good/RB ./. E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S
it/PRP 's/BES hard/JJ to/TO tell/VB how/WRB much/RB has/VBZ been/VBN that/DT or/CC how/WRB much/RB is/VBZ just/RB her/PRP$ ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
{C But/CC ,/, } she/PRP seems/VBZ to/IN me/PRP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } pretty/RB quick/JJ and/CC smart/JJ E_S
{C and/CC } she/PRP 's/BES already/RB reading/VBG and/CC writing/VBG and/CC stuff/NN ,/, 

SpeakerB94/SYM ./.
# That/DT 's/BES good/JJ ./. # E_S

SpeakerA95/SYM ./.
# like/IN that/DT ./. E_S
# {C And/CC } she/PRP just/RB turned/VBD five/CD last/JJ month/NN ./. E_S

SpeakerB96/SYM ./.
{F Huh/UH ,/, } that/DT ,/, 

SpeakerA97/SYM ./.
# {D So/UH ,/, } # N_S

SpeakerB98/SYM ./.
# is/VBZ # good/JJ then/RB ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP so/RB ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP did/VBD n't/RB want/VB to/TO rush/VB school/NN at/IN her/PRP the/DT whole/JJ time/NN ,/, E_S
{C but/CC ,/, } 

SpeakerB100/SYM ./.
No/UH ,/, E_S
especially/RB we/PRP 're/VBP going/VBG to/TO spend/VB the/DT next/JJ eighteen/CD years/NNS ,/, 

SpeakerA101/SYM ./.
# <Laughter> ./. # 

SpeakerB102/SYM ./.
# in/IN # school/NN <Laughter> ./. E_S

SpeakerA103/SYM ./.
Exactly/UH ./. E_S
Exact-/UH ,/, E_S
I/PRP wanted/VBD ,/, 

SpeakerB104/SYM ./.
# <Laughter> ./. # 

SpeakerA105/SYM ./.
# to/TO # quit/VB my/PRP$ job/NN so/IN I/PRP could/MD stay/VB home/RB with/IN her/PRP the/DT next/JJ five/CD months/NNS ,/, 

SpeakerB106/SYM ./.
# <Laughter> ./. # 

SpeakerA107/SYM ./.
# because/IN # I/PRP know/VBP she/PRP 's/BES going/VBG to/TO have/VB to/TO face/VB that/DT <Laughter> ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ,/, E_S
really/UH <Laughter> ./. E_S

SpeakerA109/SYM ./.
{C And/CC ,/, } {F oh/UH ,/, } my/PRP$ God/NNP ./. Here/RB we/PRP go/VBP ,/, 

SpeakerB110/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerA111/SYM ./.
# {D you/PRP know/VBP ./. } E_S
# I/PRP just/RB hate/VBP that/DT ,/, E_S
{C but/CC ,/, } <Lipsmack> <Breathing> {D anyway/RB ./. } {C So/RB ,/, } you/PRP do/VBP n't/RB have/VB any/DT children/NNS ./. E_S
Do/VBP you/PRP have/VB any/DT [ l-/XX ,/, + ] nieces/NNS or/CC nephews/NNS <Laughter> (( then/RB )) ?/. E_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
I/PRP have/VBP a/DT nephew/NN ./. E_S
He/PRP 's/BES a/DT little/JJ brat/NN ./. E_S

SpeakerA113/SYM ./.
<Laughter> <Barking> ./. 

SpeakerB114/SYM ./.
<Laughter> He/PRP goes/VBZ to/IN a/DT really/RB crummy/JJ day/NN school/NN ./. E_S
<noise> <<Snapped fingers>> My/PRP$ sister/NN 's/BES not/RB real/RB bright/JJ ,/, E_S
<noise> [ {C so/RB ,/, } + {C but/CC } ] [ he/PRP ,/, + he/PRP 's/BES ] <noise> <<Snapped fingers>> <child_talking> always/RB sick/JJ ./. E_S
{E I/PRP mean/VBP ,/, } <child_talking> he/PRP has/VBZ always/RB got/VBN some/DT kind/NN of/IN ,/, 

SpeakerA115/SYM ./.
{F Oh/UH ,/, } really/UH ?/. <noise> <<Sounds like a child screams in the distance>> ./. 

SpeakerB116/SYM ./.
cold/NN or/CC something/NN ./. E_S
{C And/CC ,/, } <noise> I/PRP do/VBP n't/RB know/VB ,/, <child_talking> E_S
I/PRP do/VBP n't/RB think/VB this/DT place/NN is/VBZ a/DT very/RB good/JJ place/NN for/IN him/PRP ./. E_S

SpeakerA117/SYM ./.
Oh/UH </child_talking> ./. E_S

SpeakerB118/SYM ./.
It/PRP 's/BES just/RB kind/RB of/RB convenient/JJ E_S
{C and/CC } <noise> she/PRP 's/BES the/DT kind/NN that/WDT goes/VBZ for/IN convenience/NN over/IN anything/NN else/RB ./. E_S

SpeakerA119/SYM ./.
<Noise> {F Oh/UH ,/, } really/UH ./. E_S
Just/RB easy/JJ <noise> to/TO get/VB them/PRP ,/, 

SpeakerB120/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA121/SYM ./.
# there/RB # and/CC stu-/NN ,/, N_S

SpeakerB122/SYM ./.
Exactly/UH ./. E_S

SpeakerA123/SYM ./.
{D Well/UH ,/, } that/DT 's/BES a/DT shame/NN ./. E_S

SpeakerB124/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP n't/RB think/VB she/PRP checks/VBZ things/NNS out/RP very/RB well/RB <children> <barking> ./. 

SpeakerA125/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S
That/DT 's/BES ,/, 

SpeakerB126/SYM ./.
# Which/WDT ,/, # 

SpeakerA127/SYM ./.
# scary/JJ ./. # E_S

SpeakerB128/SYM ./.
really/RB surprises/VBZ me/PRP ./. E_S
It/PRP is/VBZ scary/JJ ./. E_S
Yeah/UH ./. E_S

SpeakerA129/SYM ./.
Yeah/UH ./. E_S
[ I/PRP w-/VBD ,/, + I/PRP was/VBD ] petrified/JJ ./. E_S

SpeakerB130/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA131/SYM ./.
<Laughter> ./. 

SpeakerB132/SYM ./.
I/PRP would/MD be/VB ,/, too/RB <laughter> ./. E_S

SpeakerA133/SYM ./.
{E I/PRP mean/VBP ,/, } that/DT 's/BES ,/, {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
that/DT 's/BES just/RB it/PRP ./. E_S
{C And/CC } that/DT 's/BES why/WRB <music> I/PRP do/VBP n't/RB mind/VB paying/VBG more/JJR ./. E_S

SpeakerB134/SYM ./.
Yeah/UH ./. E_S

SpeakerA135/SYM ./.
{F Um/UH ,/, } I/PRP </music> do/VBP n't/RB know/VB ./. E_S
I/PRP just/RB feel/VBP m-/XX ,/, N_S

SpeakerB136/SYM ./.
Too/RB many/JJ horror/NN stories/NNS out/IN there/RB that/WDT ,/, 

SpeakerA137/SYM ./.
# Yes/UH ./. # E_S

SpeakerB138/SYM ./.
# {D you/PRP # know/VBP ./. } N_S

SpeakerA139/SYM ./.
{C And/CC } that/DT 's/BES one/CD reason/NN I/PRP like/VBP working/VBG up/IN there/RB a/DT little/JJ bit/NN is/VBZ ,/, 

SpeakerB140/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA141/SYM ./.
# because/IN I/PRP # know/VBP what/WP 's/BES really/RB going/VBG on/RP ./. E_S

SpeakerB142/SYM ./.
That/DT 's/BES right/JJ ./. E_S
I/PRP think/VBP that/DT 's/BES an/DT ideal/JJ situation/NN ./. E_S

SpeakerA143/SYM ./.
{C Because/IN } you/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } N_S
{C because/RB } {D like/UH } at/IN her/PRP$ school/NN ,/, <music> {F um/UH ,/, } as/RB soon/RB as/IN you/PRP drive/VBP up/RP it/PRP 's/HVS got/VBN like/UH a/DT circular/JJ type/NN drive/NN </music> ./. E_S
They/PRP sit/VBP E_S
{C and/CC } they/PRP have/VBP car/NN callers/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] some/DT kid/NN goes/VBZ out/RB and/CC gets/VBZ the/DT kid/NN E_S
{C and/CC ,/, } 

SpeakerB144/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA145/SYM ./.
# it/PRP 's/BES # time/NN to/TO go/VB <music> ./. E_S

SpeakerB146/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA147/SYM ./.
{D Well/UH ,/, } at/IN first/RB that/DT always/RB kind/RB of/RB bothered/VBD me/PRP ./. E_S
{E I/PRP mean/VBP ,/, } not/RB bothered/VBD me/PRP ,/, N_S
{C but/CC } I/PRP thought/VBD ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 'd/MD like/VB to/TO see/VB what/WP she/PRP 's/BES doing/VBG ,/, {D you/PRP ,/, 

SpeakerB148/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA149/SYM ./.
# know/VBP } # <laughter> ./. E_S
{C But/CC } now/RB that/IN I/PRP 'm/VBP there/RB ,/, {E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT lot/NN more/RBR convenient/JJ because/IN there/EX 's/BES so/RB many/JJ kids/NNS that/WDT doddle/VBP ./. 

SpeakerB150/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA151/SYM ./.
{D You/PRP know/VBP ,/, } when/WRB their/PRP$ parents/NNS come/VBP ,/, E_S

SpeakerB152/SYM ./.
# <Laughter> ./. # 

SpeakerA153/SYM ./.
# {C and/CC } # it/PRP 's/BES hard/JJ to/TO get/VB them/PRP out/RB ,/, E_S
{C and/CC } a/DT lot/NN of/IN parents/NNS have/VBP places/NNS to/TO go/VB [ and/CC --/: + 

SpeakerB154/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA155/SYM ./.
--/: and/CC ] things/NNS like/IN that/DT ./. E_S
{C And/CC } it/PRP 's/BES late/JJ at/IN night/NN ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } now/RB it/PRP does/VBZ n't/RB bother/VB me/PRP at/IN all/DT E_S
{C but/CC ,/, } N_S

SpeakerB156/SYM ./.
Is/VBZ that/DT where/WRB the/DT ,/, N_S
over/IN there/RB off/IN of/IN ,/, like/UH ,/, N_S
I/PRP 'm/VBP not/RB sure/JJ what/WP the/DT street/NN is/VBZ ,/, E_S
is/VBZ it/PRP [ off/IN of/IN ,/, + ] near/RB Country/NNP Club/NNP ,/, E_S

SpeakerA157/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB158/SYM ./.
# {C and/CC } # all/DT ,/, N_S

SpeakerA159/SYM ./.
Sixty-six/CD ./. E_S
That/DT one/NN that/WDT 's/BES ,/, 

SpeakerB160/SYM ./.
yeah/UH ./. E_S

SpeakerA161/SYM ./.
set/VBN back/RB in/IN the/DT woods/NNS ?/. E_S

SpeakerB162/SYM ./.
Yeah/UH ./. E_S

SpeakerA163/SYM ./.
Yeah/UH ./. E_S

SpeakerB164/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + 

SpeakerA165/SYM ./.
# That/DT 's/BES it/PRP ./. # E_S

SpeakerB166/SYM ./.
# I/PRP 've/VBP ] seen/VBN # the/DT signs/NNS E_S
{C but/CC } I/PRP 've/VBP never/RB actually/RB seen/VBN the/DT place/NN itself/PRP ,/, {D you/PRP ,/, 

SpeakerA167/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB168/SYM ./.
# know/VBP ./. } # E_S
It/PRP 's/BES [ pretty/JJ ,/, + ] set/VBN far/RB back/RB ,/, 

SpeakerA169/SYM ./.
Right/UH ./. E_S

SpeakerB170/SYM ./.
off/IN the/DT road/NN ./. E_S

SpeakerA171/SYM ./.
Right/UH ./. E_S
It/PRP w-/XX ,/, N_S
{C and/CC } that/DT 's/BES something/NN I/PRP like/VBP ,/, too/RB ,/, E_S

SpeakerB172/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA173/SYM ./.
# {C because/IN } # --/: 

SpeakerB174/SYM ./.
Definitely/UH ./. E_S

SpeakerA175/SYM ./.
--/: a/DT lot/NN of/IN those/DT places/NNS are/VBP <lipsmack> ,/, like/UH ,/, {D you/PRP know/VBP } the/DT one/CD over/IN here/RB on/IN seventy-eight/CD ,/, Skaggs/NNPS ./. E_S

SpeakerB176/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA177/SYM ./.
That/DT little/JJ Kinder/NNP Care/NNP ,/, whatever/WDT it/PRP is/VBZ ?/. E_S

SpeakerB178/SYM ./.
Yeah/UH ./. E_S

SpeakerA179/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES right/RB there/RB on/IN ,/, N_S
which/WDT this/DT is/VBZ on/IN a/DT highway/NN ,/, too/RB ./. E_S
{C But/CC } it/PRP 's/BES set/VBN back/RB ,/, 

SpeakerB180/SYM ./.
# Right/UH ./. # E_S

SpeakerA181/SYM ./.
# enough/RB # to/TO ,/, N_S

SpeakerB182/SYM ./.
Yeah/UH ./. E_S
There/EX 's/BES a/DT difference/NN ./. E_S

SpeakerA183/SYM ./.
[ I/PRP 'm/VBP scared/JJ ,/, + I/PRP would/MD be/VB scared/JJ ] to/IN death/NN my/PRP$ child/NN might/MD accidentally/RB get/VB out/RB ,/, E_S
[ {C or/CC } --/: + 

SpeakerB184/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA185/SYM ./.
--/: {C or/CC ,/, } ] if/IN that/DT seems/VBZ like/IN a/DT real/RB accessible/JJ place/NN to/IN where/WRB you/PRP could/MD ,/, 

SpeakerB186/SYM ./.
# Ye-/UH ,/, # E_S

SpeakerA187/SYM ./.
# {D you/PRP # know/VBP ,/, } go/VB ,/, 

SpeakerB188/SYM ./.
Yep/UH ./. E_S

SpeakerA189/SYM ./.
in/RB and/CC get/VB one/CD ./. E_S

SpeakerB190/SYM ./.
That/DT 's/BES right/JJ ./. E_S
[ {C Or/CC ,/, } + {D you/PRP know/VBP ,/, } {C or/CC } ] a/DT car/NN accident/NN ./. E_S

SpeakerA191/SYM ./.
Yeah/UH ./. E_S
{C And/CC ,/, } 

SpeakerB192/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA193/SYM ./.
# that/DT # was/VBD one/CD of/IN the/DT places/NNS I/PRP had/VBD checked/VBN out/RP ./. E_S
{C And/CC } [ [ it/PRP was/VBD ,/, + it/PRP ,/, ] + it/PRP was/VBD ] brand/NN new/JJ when/WRB I/PRP checked/VBD it/PRP out/RP E_S
{C and/CC ,/, } of/IN course/NN ,/, it/PRP was/VBD beautiful/JJ and/CC ,/, 

SpeakerB194/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA195/SYM ./.
# clean/JJ # and/CC smelled/VBD wonderful/JJ in/IN there/RB ,/, E_S
{C but/CC ,/, } 

SpeakerB196/SYM ./.
<Laughter> ./. 

SpeakerA197/SYM ./.
{D you/PRP know/VBP ,/, } I/PRP ,/, that/IN ,/, N_S
I/PRP did/VBD n't/RB base/VB everything/NN on/IN that/DT ./. E_S

SpeakerB198/SYM ./.
<Laughter> ./. 

SpeakerA199/SYM ./.
<Laughter> (( MUMBLEx/XX )) ./. 

SpeakerB200/SYM ./.
No/UH ,/, E_S
because/IN that/DT all/DT wears/VBZ off/RP ./. E_S

SpeakerA201/SYM ./.
That/DT 's/BES right/JJ ./. E_S
That/DT 's/BES exactly/RB right/JJ ./. E_S
You/PRP get/VBP some/DT kids/NNS in/IN there/RB E_S
{C and/CC } it/PRP 's/BES ,/, 

SpeakerB202/SYM ./.
# <Laughter> ./. # 

SpeakerA203/SYM ./.
# over/IN # quick/RB ./. E_S

SpeakerB204/SYM ./.
<Breathing> Yep/UH ./. E_S

SpeakerA205/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } 

SpeakerB206/SYM ./.
<Laughter> ./. 

SpeakerA207/SYM ./.
I/PRP 've/VBP been/VBN real/RB pleased/JJ ,/, knock/VB on/IN wood/NN ./. E_S
I/PRP 'm/VBP scared/JJ to/IN death/NN her/PRP going/VBG to/IN public/JJ school/NN ./. E_S

SpeakerB208/SYM ./.
Really/UH ?/. E_S

SpeakerA209/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP ,/, w-/XX ,/, N_S
I/PRP do/VBP know/VB why/WRB because/IN --/: 

SpeakerB210/SYM ./.
I/PRP would/MD be/VB ,/, too/RB ./. E_S

SpeakerA211/SYM ./.
--/: {D you/PRP know/VBP ,/, } 

SpeakerB212/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA213/SYM ./.
# [ d-/NNS ,/, + # drugs/NNS ] and/CC ,/, 

SpeakerB214/SYM ./.
Yeah/UH ./. E_S

SpeakerA215/SYM ./.
everything/NN else/RB E_S
{C and/CC ,/, } 

SpeakerB216/SYM ./.
Yeah/UH ./. E_S

SpeakerA217/SYM ./.
they/PRP talk/VBP about/IN how/WRB soon/RB they/PRP start/VBP that/DT E_S
{C and/CC } that/DT scares/VBZ me/PRP ./. E_S

SpeakerB218/SYM ./.
I/PRP know/VBP ./. E_S
It/PRP is/VBZ scary/JJ ./. E_S

SpeakerA219/SYM ./.
{E I/PRP mean/VBP ,/, } you/PRP 're/VBP just/RB with/IN them/PRP ,/, N_S

SpeakerB220/SYM ./.
Do/VBP they/PRP teach/VB them/PRP in/IN school/NN <child_talking> right/RB now/RB where/WRB she/PRP 's/BES at/IN about/IN drugs/NNS ?/. E_S

SpeakerA221/SYM ./.
Yeah/UH ./. E_S
[ They/PRP 've/VBP ,/, + {F um/UH ,/, } they/PRP 've/VBP ] </child_talking> had/VBN police/NN officers/NNS come/VB in/RB --/: 

SpeakerB222/SYM ./.
Good/UH ./. E_S

SpeakerA223/SYM ./.
--/: and/CC talk/VB to/IN them/PRP about/IN it/PRP ./. E_S
{C But/CC ,/, } of/IN course/NN ,/, they/PRP still/RB have/VBP no/DT concept/NN of/IN ,/, 

SpeakerB224/SYM ./.
# Right/UH ./. # E_S

SpeakerA225/SYM ./.
# <Laughter> # what/WP in/IN the/DT world/NN drugs/NNS are/VBP ,/, {D you/PRP ,/, 

SpeakerB226/SYM ./.
Right/UH ./. E_S

SpeakerA227/SYM ./.
know/VBP } E_S
{C but/CC ,/, } N_S

SpeakerB228/SYM ./.
{C And/CC } what/WP to/TO do/VB when/WRB they/PRP 're/VBP faced/VBN with/IN it/PRP ./. E_S

SpeakerA229/SYM ./.
Right/UH ./. E_S
{C But/CC } I/PRP just/RB think/VBP of/IN her/PRP ,/, {D you/PRP know/VBP ,/, } E_S
next/JJ year/NN she/PRP 's/BES going/VBG to/TO be/VB five/CD ,/, six/CD years/NNS old/JJ in/IN kindergarten/NN ,/, in/IN same/JJ school/NN with/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } I/PRP guess/VBP ten/CD year/NN olds/NNS ./. E_S
Is/VBZ n't/RB that/DT ,/, 

SpeakerB230/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA231/SYM ./.
# [ [ six/CD ,/, + # sixth/JJ ,/, ] + sixth/JJ ] grade/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } that/DT 's/BES a/DT big/JJ gap/NN ./. E_S

SpeakerB232/SYM ./.
It/PRP is/VBZ ./. E_S

SpeakerA233/SYM ./.
{C And/CC } [ that/DT 's/BES ,/, + {F uh/UH ,/, } that/DT ,/, ] I/PRP can/MD honestly/RB see/VB the/DT peer/NN pressure/NN there/RB ./. E_S

SpeakerB234/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA235/SYM ./.
{C And/CC } that/DT ,/, 

SpeakerB236/SYM ./.
# {F Oh/UH ,/, } I/PRP can/MD ,/, # 

SpeakerA237/SYM ./.
# just/RB ,/, # 

SpeakerB238/SYM ./.
see/VB it/PRP ,/, too/RB ./. E_S

SpeakerA239/SYM ./.
terrifies/VBZ me/PRP to/IN death/NN ./. And/CC stuff/NN ,/, E_S
those/DT kids/NNS getting/VBG snatched/VBN E_S
{C and/CC } --/: 

SpeakerB240/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA241/SYM ./.
--/: [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] probably/RB a/DT little/RB too/RB over/RB protective/JJ <laughter> E_S
{C but/CC ,/, } 

SpeakerB242/SYM ./.
Nothing/NN wrong/JJ with/IN that/DT <laughter> ./. E_S

SpeakerA243/SYM ./.
{D Well/UH ,/, } nowadays/RB you/PRP have/VBP to/TO be/VB ./. E_S

SpeakerB244/SYM ./.
Yes/UH ./. E_S
You/PRP do/VBP ./. E_S

SpeakerA245/SYM ./.
If/IN ,/, N_S

SpeakerB246/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB there/EX 's/BES anything/NN wrong/JJ with/IN that/DT ./. E_S

SpeakerA247/SYM ./.
{D So/UH ,/, } I/PRP at/IN first/RB thought/VBD ,/, {D you/PRP know/VBP ,/, } when/WRB I/PRP did/VBD n't/RB have/VB kids/NNS ,/, N_S
I/PRP was/VBD going/VBG ,/, {D God/UH ,/, } how/WRB can/MD you/PRP be/VB so/RB protective/JJ <<Whispers beginning with God>> ?/. {D You/PRP ,/, 

SpeakerB248/SYM ./.
# Uh-huh/UH <laughter> ./. # E_S

SpeakerA249/SYM ./.
# know/VBP } <laughter> # E_S
{C but/CC ,/, } it/PRP 's/BES easy/JJ now/RB <laughter> ./. E_S

SpeakerB250/SYM ./.
Uh-huh/UH ./. E_S
Now/RB you/PRP understand/VBP <laughter> ./. E_S

SpeakerA251/SYM ./.
Yeah/UH ./. E_S
Definitely/UH ./. E_S

SpeakerB252/SYM ./.
That/DT 's/BES what/WP I/PRP 'm/VBP thinking/VBG what/WP your/PRP$ mom/NN and/CC dad/NN always/RB used/VBD to/TO say/VB ,/, when/WRB you/PRP have/VBP kids/NNS of/IN your/PRP$ own/JJ ,/, 

SpeakerA253/SYM ./.
# <Laughter> ./. # 

SpeakerB254/SYM ./.
# you/PRP 'll/MD # understand/VB <laughter> ./. E_S

SpeakerA255/SYM ./.
<Laughter> That/DT 's/BES exactly/RB right/JJ E_S
{C and/CC } I/PRP do/VBP ./. E_S

SpeakerB256/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA257/SYM ./.
{C But/CC } anyway/RB ./. E_S
{D Well/UH ,/, } [ [ [ are/VBP you/PRP ever/RB ,/, + are/VBP you/PRP ,/, ] + [ b-/XX ,/, + ] are/VBP you/PRP ,/, ] + are/VBP you/PRP ] married/JJ <laughter> ?/. E_S

SpeakerB258/SYM ./.
Yes/UH ./. E_S

SpeakerA259/SYM ./.
Are/VBP y'all/PRP planning/VBG on/IN having/VBG kids/NNS ?/. E_S
{C Or/CC ,/, } N_S

SpeakerB260/SYM ./.
Yeah/UH ./. We/PRP 'd/MD like/VB to/TO ./. E_S

SpeakerA261/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB262/SYM ./.
Yeah/UH ./. E_S

SpeakerA263/SYM ./.
{C Because/IN } they/PRP 're/VBP really/RB neat/JJ ./. E_S
It/PRP 's/BES just/RB ./. N_S
