*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2568_1168_1093
TOPIC#:		348
DATE:		910411
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	Caller B laughed almost every time she talked.

==========================================================================

SpeakerB1/SYM ./.
Okay/UH ./. E_S

SpeakerA2/SYM ./.
Okay/UH ./. E_S

SpeakerB3/SYM ./.
[ What/WP 's/BES ,/, + what/WP 's/BES ] your/PRP$ most/RBS recent/JJ one/NN that/WDT you/PRP 've/VBP seen/VBN ?/. E_S

SpeakerA4/SYM ./.
{D Well/UH } {D actually/RB ,/, } what/WP I/PRP do/VBP ,/, N_S
I/PRP have/VBP n't/RB been/VBN to/IN a/DT movie/NN theater/NN in/IN probably/RB eight/CD or/CC nine/CD months/NNS ,/, E_S

SpeakerB5/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA6/SYM ./.
# {C so/RB } # I/PRP have/VBP n't/RB really/RB seen/VBN any/DT movies/NNS in/IN the/DT movie/NN theater/NN E_S
{C but/CC } I/PRP rent/VBP probably/RB four/CD or/CC five/CD movies/NNS a/DT week/NN ./. E_S

SpeakerB7/SYM ./.
Really/UH ,/, E_S
I/PRP used/VBD to/TO do/VB that/DT too/RB ,/, E_S
{C but/CC } I/PRP have/VBP n't/RB been/VBN doing/VBG it/PRP lately/RB E_S
{C but/CC ,/, } N_S

SpeakerA8/SYM ./.
We/PRP 've/VBP got/VBN a/DT good/JJ video/NN place/NN out/IN here/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {F oh/UH } gosh/UH ,/, {F uh/UH ,/, } I/PRP 'm/VBP just/RB <laughter> trying/VBG to/TO think/VB of/IN all/PDT the/DT movies/NNS I/PRP 've/VBP recently/RB seen/VBN ./. {F Uh/UH ,/, } E_S
{F oh/UH ,/, } AIR/NN AMERICA/NNP ./. E_S

SpeakerB9/SYM ./.
No/UH ,/, E_S
see/UH ,/, I/PRP have/VBP n't/RB seen/VBN that/DT one/CD ,/, {F uh/UH ./. } E_S

SpeakerA10/SYM ./.
Have/VBP you/PRP seen/VBN WILD/JJ ORCHID/NN ?/. E_S

SpeakerB11/SYM ./.
No/UH ,/, E_S
is/VBZ it/PRP good/JJ ?/. E_S

SpeakerA12/SYM ./.
{D Well/UH ,/, } it/PRP depends/VBZ ,/, E_S
do/VBP you/PRP like/VB ,/, {F uh/UH ,/, } steamy/JJ movies/NNS <laughter> ./. E_S

SpeakerB13/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
not/RB ye-/XX ,/, E_S
<laughter> I/PRP know/VBP that/DT sounds/VBZ funny/JJ coming/VBG from/IN a/DT woman/NN ,/, E_S
{C but/CC } usually/RB I/PRP do/VBP n't/RB <laughter> ./. E_S

SpeakerA14/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
what/WDT type/NN of/IN movies/NNS do/VBP you/PRP like/VB ?/. E_S

SpeakerB15/SYM ./.
{F Um/UH ,/, } action/NN <laughter> ./. E_S

SpeakerA16/SYM ./.
# Bu-/CC ,/, d-/XX ,/, # N_S

SpeakerB17/SYM ./.
# [ I/PRP ,/, + I/PRP ] # guess/VBP [ one/CD of/IN my/PRP$ favorite/JJ ,/, + {D well/UH } two/CD of/IN my/PRP$ favorite/JJ ] movies/NNS is/VBZ probably/RB {D like/UH } LETHAL/JJ WEAPON/NN and/CC LETHAL/JJ WEAPON/NN TWO/CD ./. E_S

SpeakerA18/SYM ./.
Okay/UH ./. E_S

SpeakerB19/SYM ./.
{C And/CC } [ those/DT are/VBP ,/, + those/DT are/VBP ] {D like/UH } two/CD of/IN my/PRP$ most/RBS favorite/JJ ,/, E_S
{E I/PRP mean/VBP } they/PRP 're/VBP just/RB really/RB good/JJ movies/NNS ./. E_S
{C And/CC } I/PRP liked/VBD BIRD/NN ON/IN A/DT WIRE/NN ./. 

SpeakerA20/SYM ./.
Yeah/UH ./. E_S

SpeakerB21/SYM ./.
And/CC movies/NNS like/IN that/DT ./. E_S

SpeakerA22/SYM ./.
Do/VBP you/PRP like/VB suspense/NN movies/NNS E_S
{C or/CC } do/VBP you/PRP like/VB ,/, {F uh/UH ,/, } just/RB action/NN E_S
{C or/CC ,/, } N_S

SpeakerB23/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
some/DT ,/, I/PRP guess/VBP like/IN ,/, N_S
what/WP do/VBP you/PRP mean/VB E_S
[ {D like/UH ,/, } + {D like/UH } ] are/VBP you/PRP talking/VBG about/IN movies/NNS # like/IN DIE/VB HARD/RB TWO/CD ./. # E_S

SpeakerA24/SYM ./.
# {F Oh/UH ,/, } JAGGED/JJ EDGE/NN ,/, # E_S
JAGGED/JJ EDGE/NN was/VBD a/DT suspenseful/JJ one/NN ./. 

SpeakerB25/SYM ./.
Okay/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP liked/VBD that/DT ,/, E_S
that/DT was/VBD pretty/RB good/JJ ./. E_S

SpeakerA26/SYM ./.
Or/CC ,/, {F uh/UH ,/, } FATAL/JJ ATTRACTION/NN ./. E_S

SpeakerB27/SYM ./.
{F Um/UH ,/, } that/DT was/VBD okay/JJ ,/, E_S
[ [ I/PRP ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP guess/VBP ] I/PRP thought/VBD it/PRP was/VBD too/RB far/GW fetched/^JJ E_S
{C but/CC } so/RB many/JJ people/NNS said/VBD {F oh/UH ,/, } no/UH it/PRP was/VBD n't/RB ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC } I/PRP guess/VBP ,/, N_S

SpeakerA28/SYM ./.
{F Oh/UH ,/, } <laughter> {D well/UH } I/PRP hope/VBP I/PRP do/VBP n't/RB run/VB across/IN them/PRP ./. E_S

SpeakerB29/SYM ./.
<Laughter> Really/UH ,/, E_S
that/DT 's/BES true/JJ because/IN ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP just/RB did/VBD n't/RB find/VB that/DT one/NN to/TO be/VB real/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] just/RB thought/VBD it/PRP was/VBD too/RB far/GW fetched/^JJ ./. E_S

SpeakerA30/SYM ./.
What/WP was/VBD your/PRP$ favorite/JJ all/DT time/NN movie/NN ?/. E_S

SpeakerB31/SYM ./.
{F Um/UH ,/, } <<pause>> {F oh/UH } gosh/UH ,/, [ I/PRP don-/VBP ,/, + I/PRP ca/MD n't/RB ] think/VB off/IN my/PRP$ head/NN ./. E_S
Do/VBP you/PRP know/VB which/WDT one/NN yours/PRP$ was/VBD ?/. E_S

SpeakerA32/SYM ./.
[ I/PRP ,/, + I/PRP ] have/VBP to/TO say/VB that/IN probably/RB the/DT one/CD movie/NN that/WDT really/RB threw/VBD me/PRP back/RB the/DT most/RBS ,/, {F uh/UH ,/, } that/WDT I/PRP was/VBD really/RB the/DT most/JJS in/IN shock/NN with/IN was/VBD probably/RB ,/, {F uh/UH ,/, } STAR/NN WARS/NNS ./. E_S

SpeakerB33/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{D well/UH } that/DT 's/BES ,/, N_S

SpeakerA34/SYM ./.
When/WRB that/DT first/RB came/VBD out/RP ,/, I/PRP really/RB did/VBD not/RB expect/VB the/DT special/JJ effects/NNS or/CC anything/NN like/IN that/DT ./. E_S

SpeakerB35/SYM ./.
# Right/UH ./. # E_S

SpeakerA36/SYM ./.
# {E I/PRP # mean/VBP ,/, } I/PRP guess/VBP ,/, {F uh/UH ,/, } out/IN of/IN all/PDT the/DT movies/NNS ,/, [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] never/RB been/VBN as/RB excited/JJ to/TO go/VB back/RB ./. E_S
I/PRP was/VBD ready/JJ to/TO go/VB back/RB and/CC see/VB it/PRP again/RB ,/, {D you/PRP know/VBP } E_S
<laughter> ./. 

SpeakerB37/SYM ./.
Really/UH ./. E_S
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
you/PRP 're/VBP right/JJ about/IN that/DT ,/, E_S
{C but/CC } [ that/DT + that/DT 's/BES ] really/RB like/IN an/PDT all/DT time/NN classic/NN ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB think/VB [ anybody/NN ,/, + anything/NN ] could/MD ever/RB beat/VB that/DT ./. E_S

SpeakerA38/SYM ./.
Now/RB ,/, [ I/PRP ,/, + I/PRP ] also/RB liked/VBD ,/, {F uh/UH ,/, } {F oh/UH ,/, } GONE/VBN WITH/IN THE/DT WIND/NN or/CC some/DT of/IN the/DT classic/JJ ,/, like/IN THE/DT LAWRENCE/NNP OF/IN ARABIA/NNP ./. E_S

SpeakerB39/SYM ./.
{D See/UH ,/, } I/PRP 've/VBP never/RB seen/VBN that/DT ./. E_S

SpeakerA40/SYM ./.
{F Oh/UH ,/, } you/PRP have/VBP n't/RB ?/. E_S

SpeakerB41/SYM ./.
No/UH ,/, E_S
should/MD I/PRP rent/VB it/PRP ?/. E_S

SpeakerA42/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB43/SYM ./.
Should/MD I/PRP go/VB rent/VB it/PRP tomorrow/RB <laughter> ./. E_S

SpeakerA44/SYM ./.
No/UH ,/, E_S
[ [ that/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES a/DT ,/, ] + that/DT 's/BES a/DT ] real/RB interesting/JJ movie/NN E_S
{C and/CC } it/PRP 's/HVS got/VBN a/DT good/JJ historical/JJ perspective/NN to/IN it/PRP ./. E_S

SpeakerB45/SYM ./.
That/DT 's/BES probably/RB something/NN I/PRP need/VB to/TO see/VB right/RB now/RB because/IN I/PRP 'm/VBP taking/VBG history/NN in/IN school/NN <laughter> ./. E_S

SpeakerA46/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB47/SYM ./.
{C So/RB } it/PRP 'd/MD probably/RB be/VB a/DT good/JJ thing/NN for/IN me/PRP to/TO see/VB ./. 

SpeakerA48/SYM ./.
<Laughter> {D Actually/RB ,/, } I/PRP just/RB saw/VBD a/DT movie/NN ,/, {F uh/UH ,/, } called/VBD THE/DT LOST/JJ CAPONE/NNP ./. E_S

SpeakerB49/SYM ./.
Oh/UH ./. E_S

SpeakerA50/SYM ./.
{C And/CC } it/PRP 's/BES about/IN Al/NNP Capone/NNP 's/POS brothers/NNS ./. 

SpeakerB51/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA52/SYM ./.
Primarily/RB one/CD of/IN his/PRP$ brothers/NNS ,/, E_S
{C and/CC } I/PRP wo/MD n't/RB give/VB [ the/DT ,/, + the/DT ] whole/JJ plot/NN away/RB E_S
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB a/DT good/JJ movie/NN ./. {F Uh/UH ,/, } E_S
Al/NNP Capone/NNP had/VBD three/CD brothers/NNS ,/, E_S

SpeakerB53/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA54/SYM ./.
# {C and/CC } # one/CD of/IN them/PRP was/VBD lost/VBN for/IN many/JJ ,/, many/JJ years/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } [ he/PRP {D actually/RB ,/, } + he/PRP ] turns/VBZ out/RP to/TO be/VB a/DT law/NN man/NN ./. E_S

SpeakerB55/SYM ./.
Really/UH ./. E_S

SpeakerA56/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES really/RB interesting/JJ E_S
it/PRP ,/, N_S

SpeakerB57/SYM ./.
{F Oh/UH ,/, } you/PRP just/RB gave/VBD it/PRP away/RB ,/, E_S
I/PRP guess/VBP I/PRP ca/MD n't/RB go/VB see/VB it/PRP <laughter> ,/, E_S
no/UH ./. E_S

SpeakerA58/SYM ./.
No/UH ,/, E_S
that/DT 's/BES okay/JJ ,/, E_S
I/PRP did/VBD n't/RB give/VB away/RB the/DT whole/JJ thing/NN ,/, E_S
I/PRP just/RB gave/VBD away/RB just/RB enough/RB to/TO get/VB you/PRP interested/JJ <laughter> ./. E_S

SpeakerB59/SYM ./.
That/DT does/VBZ sound/VB good/JJ ,/, E_S
is/VBZ it/PRP one/CD ,/, N_S
I/PRP guess/VBP it/PRP 's/BES a/DT rental/NN ./. E_S

SpeakerA60/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerB61/SYM ./.
Okay/UH ,/, E_S
I/PRP may/MD have/VB to/TO do/VB that/DT ./. Go/VB see/VB it/PRP ,/, E_S
{C or/CC } go/VB rent/VB it/PRP ./. E_S

SpeakerA62/SYM ./.
{C And/CC ,/, } a/DT lot/NN of/IN times/NNS ,/, what/WP I/PRP wind/VBP up/RP doing/VBG is/VBZ ,/, picking/VBG say/UH an/DT actor/NN or/CC an/DT actress/NN ,/, 

SpeakerB63/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA64/SYM ./.
# and/CC # seeing/VBG {D like/UH } all/DT ,/, N_S
I/PRP 've/VBP seen/VBN all/DT of/IN James/NNP Dean/NNP 's/POS movies/NNS ./. 

SpeakerB65/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA66/SYM ./.
# {F Uh/UH ,/, } # all/DT of/IN Mae/NNP West/NNP 's/POS movies/NNS ./. E_S
{C And/CC ,/, } just/RB [ kind/RB of/RB ,/, + kind/RB of/RB ] go/VBP out/RB and/CC ,/, {F uh/UH ,/, } rent/VB all/PDT the/DT movies/NNS and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB kind/RB of/RB go/VB ,/, N_S
I/PRP guess/VBP you/PRP could/MD do/VB that/DT ,/, {D you/PRP know/VBP ,/, } get/VB all/DT of/IN David/NNP Carradine/NNP 's/POS movies/NNS ,/, 

SpeakerB67/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA68/SYM ./.
# or/CC ,/, # {F uh/UH ,/, } {F uh/UH ,/, } Segal/NNP ,/, E_S
to/IN ,/, N_S
what/WP 's/BES his/PRP$ first/JJ name/NN ./. E_S
I/PRP ca/MD n't/RB remember/VB his/PRP$ first/JJ name/NN ./. E_S

SpeakerB69/SYM ./.
{F Um/UH ,/, } it/PRP 's/BES not/RB David/NNP is/VBZ it/PRP ?/. E_S

SpeakerA70/SYM ./.
Is/VBZ it/PRP David/NNP Segal/NNP ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
he/PRP was/VBD [ on/IN ,/, + {F uh/UH ,/, } on/IN ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } Arsenio/NNP ,/, just/RB recently/RB ./. E_S

SpeakerB71/SYM ./.
{F Oh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] watch/VB that/DT <laughter> ./. E_S
{F Um/UH ,/, } E_S

SpeakerA72/SYM ./.
It/PRP was/VBD really/RB kind/RB of/RB interesting/JJ because/IN ,/, 

SpeakerB73/SYM ./.
# Really/UH ./. # E_S

SpeakerA74/SYM ./.
# Arsenio/NNP # was/VBD asking/VBG him/PRP about/IN ,/, {F uh/UH ,/, } what/WP he/PRP thought/VBD of/IN ,/, {F uh/UH ,/, } one/CD of/IN the/DT other/JJ action/NN guys/NNS ./. E_S
God/UH ,/, I/PRP ca/MD n't/RB even/RB remember/VB the/DT name/NN ./. E_S
He/PRP said/VBD {D well/UH ,/, } he/PRP would/MD n't/RB really/RB talk/VB about/IN it/PRP ./. E_S
Did/VBD n't/RB want/VB to/TO talk/VB about/IN him/PRP because/IN he/PRP did/VBD n't/RB think/VB he/PRP was/VBD such/PDT [ a/DT ,/, + {F uh/UH ,/, } a/DT ] good/JJ action/NN guy/NN ./. E_S

SpeakerB75/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA76/SYM ./.
It/PRP was/VBD n't/RB Stallone/NNP ,/, E_S
it/PRP was/VBD ,/, {F uh/UH ,/, } N_S
I/PRP ca/MD n't/RB remember/VB ./. E_S
Shoot/UH ,/, I/PRP ca/MD n't/RB remember/VB the/DT guys/^NN^POS name/NN ./. E_S
{C But/CC } I/PRP like/VBP all/PDT [ the/DT ,/, + the/DT ] RAMBO/NNP movies/NNS ./. E_S

SpeakerB77/SYM ./.
{F Oh/UH ,/, } {D see/UH ,/, } [ I/PRP did/VBD n't/RB really/RB care/VB ,/, <laughter> + [ that/DT 's/BES ,/, + that/DT 's/BES ] one/CD side/NN of/IN the/DT action/NN I/PRP guess/VBP that/WDT I/PRP did/VBD n't/RB really/RB care/VB ] for/IN E_S
{C but/CC } {D see/VB } I/PRP do/VBP n't/RB really/RB like/VB Sylvester/NNP Stallone/NNP ./. E_S

SpeakerA78/SYM ./.
Yeah/UH ./. E_S

SpeakerB79/SYM ./.
I/PRP do/VBP n't/RB think/VB he/PRP 's/BES really/RB a/DT very/RB good/JJ actor/NN ./. E_S
I/PRP know/VBP that/DT sounds/VBZ awful/JJ because/IN so/RB many/JJ people/NNS think/VBP he/PRP 's/BES so/RB wonderful/JJ E_S
{C but/CC } I/PRP just/RB have/VBP never/RB been/VBN a/DT Stallone/NNP fan/NN ./. E_S

SpeakerA80/SYM ./.
Yo/UH ,/, Adrian/NNP <<imitates Rocky>> ./. E_S

SpeakerB81/SYM ./.
<Laughter> Hey/UH that/DT 's/BES pretty/RB good/JJ ./. E_S

SpeakerA82/SYM ./.
<Laughter> ./. 

SpeakerB83/SYM ./.
No/UH ,/, E_S
I/PRP guess/VBP like/IN I/PRP say/VBP ,/, E_S
[ I/PRP just/RB have/VBP ,/, + I/PRP do/VBP n't/RB know/VB ,/, I/PRP just/RB have/VBP ] never/RB seen/VBN any/DT interest/NN in/IN him/PRP ,/, E_S
{C but/CC ./. } N_S

SpeakerA84/SYM ./.
No/UH ,/, E_S
[ we/PRP ,/, + we/PRP ] actually/RB rent/VBP ,/, {F uh/UH ,/, } probably/RB a/DT [ go-/JJ ,/, + good/JJ ] combination/NN of/IN movies/NNS with/IN the/DT exception/NN of/IN horror/JJ films/NNS ./. E_S

SpeakerB85/SYM ./.
Oh/UH ./. E_S

SpeakerA86/SYM ./.
Do/VBP n't/RB watch/VB really/RB very/RB many/JJ horror/JJ films/NNS at/IN all/DT ./. E_S

SpeakerB87/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB either/RB <laughter> ./. E_S

SpeakerA88/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
there/EX 's/BES something/NN about/IN people/NNS coming/VBG up/RB through/IN the/DT sofa/NN to/TO get/VB you/PRP ,/, or/CC something/NN ,/, {D you/PRP know/VBP ,/, } 

SpeakerB89/SYM ./.
# <Laughter> Yeah/UH ,/, E_S
you/PRP 're/VBP right/JJ ./. # E_S

SpeakerA90/SYM ./.
# coming/VBG out/IN of/IN the/DT # T/NN V/NN that/WDT just/RB does/VBZ n't/RB make/VB my/PRP$ day/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB91/SYM ./.
{D Well/UH } it/PRP 's/BES so/RB ,/, N_S
I/PRP guess/VBP ,/, [ I/PRP 'm/VBP a/DT real/JJ ,/, + I/PRP 'm/VBP a/DT realist/NN ,/, ] {C and/CC so/RB ,/, } when/WRB I/PRP watch/VBP movies/NNS like/IN that/DT ,/, it/PRP 's/BES like/IN this/DT can/MD not/RB happen/VB ./. E_S
{C So/RB ,/, } I/PRP just/RB do/VBP n't/RB enjoy/VB it/PRP ,/, {D you/PRP know/VBP ,/, } because/IN it/PRP 's/BES just/RB like/IN ,/, come/VB on/RP ,/, give/VB me/PRP a/DT break/NN ./. E_S

SpeakerA92/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB93/SYM ./.
# {D You/PRP # know/VBP ,/, } {E I/PRP mean/VBP ,/, } I/PRP just/RB N_S
{C and/CC } so/RB many/JJ of/IN them/PRP are/VBP done/VBN so/RB poorly/RB ,/, E_S

SpeakerA94/SYM ./.
Yeah/UH ./. E_S

SpeakerB95/SYM ./.
{D you/PRP know/VBP } [ that/IN ,/, + it/PRP ] just/RB does/VBZ n't/RB even/RB give/VB you/PRP the/DT effect/NN ,/, E_S
{E I/PRP mean/VBP } some/DT of/IN them/PRP are/VBP done/VBN good/RB E_S
{C and/CC } they/PRP do/VBP scare/VB you/PRP ./. E_S
{C But/CC ,/, } {F um/UH ,/, } so/RB many/JJ of/IN them/PRP are/VBP just/RB done/VBN real/RB ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP 'm/VBP not/RB really/RB into/IN those/DT ./. E_S

SpeakerA96/SYM ./.
I/PRP just/RB saw/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT really/RB interesting/JJ movie/NN called/VBD ,/, {F uh/UH ,/, } FLATLINERS/NNPS ./. E_S

SpeakerB97/SYM ./.
{F Oh/UH ,/, } that/DT was/VBD one/CD of/IN my/PRP$ favorites/NNS ,/, E_S
yes/UH ./. E_S

SpeakerA98/SYM ./.
<Laughter> ./. 

SpeakerB99/SYM ./.
I/PRP thought/VBD that/DT was/VBD a/DT very/RB good/JJ movie/NN ./. E_S

SpeakerA100/SYM ./.
Yeah/UH ./. E_S

SpeakerB101/SYM ./.
I/PRP was/VBD really/RB impressed/JJ with/IN that/DT one/NN ./. E_S
{E I/PRP mean/VBP } [ it/PRP was/VBD ,/, + what/WP I/PRP liked/VBD about/IN it/PRP was/VBD ] that/IN it/PRP was/VBD a/DT new/JJ subject/NN ./. E_S
Nobody/NN had/VBD ever/RB touched/VBN it/PRP before/RB ./. E_S

SpeakerA102/SYM ./.
Yeah/UH ./. E_S

SpeakerB103/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } [ it/PRP was/VBD just/RB ,/, + it/PRP was/VBD done/VBN ] so/RB well/RB ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP was/VBD just/RB ,/, N_S

SpeakerA104/SYM ./.
It/PRP was/VBD just/RB crazy/JJ enough/RB for/IN th-/DT ,/, N_S
{D you/PRP know/VBP } students/NNS might/MD try/VB to/TO do/VB it/PRP ./. E_S
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } {C and/CC } it/PRP 's/BES not/RB like/IN there/EX 's/BES a/DT lot/NN of/IN scientific/JJ data/NN on/IN it/PRP ./. E_S

SpeakerB105/SYM ./.
Right/UH ,/, E_S
{D well/UH } that/DT 's/BES probably/RB true/JJ <laughter> ./. E_S
{C But/CC } it/PRP was/VBD a/DT very/RB good/JJ movie/NN ./. E_S
It/PRP was/VBD done/VBN real/RB well/RB too/RB ./. E_S
{E I/PRP mean/VBP } there/EX was/VBD n't/RB any/DT part/NN of/IN it/PRP that/WDT you/PRP really/RB felt/VBD like/IN ,/, no/UH ,/, this/DT ca/MD n't/RB happen/VB ./. E_S
[ It/PRP seemed/VBD re-/JJ ,/, + it/PRP seemed/VBD real/JJ ,/, ] E_S
{D you/PRP know/VBP } it/PRP was/VBD really/RB good/JJ ./. E_S

SpeakerA106/SYM ./.
Yeah/UH ./. E_S

SpeakerB107/SYM ./.
[ That/DT ,/, + that/DT ] was/VBD one/CD ,/, {E I/PRP mean/VBP } N_S
it/PRP 's/BES not/RB my/PRP$ all/DT time/NN favorite/JJ movie/NN E_S
{C but/CC } it/PRP was/VBD good/JJ ,/, E_S
it/PRP was/VBD really/RB good/JJ ./. E_S

SpeakerA108/SYM ./.
Yeah/UH ./. E_S

SpeakerB109/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN you/PRP like/VBP this/DT kind/NN ,/, E_S
{C but/CC } I/PRP thought/VBD PRETTY/JJ WOMAN/NN was/VBD a/DT really/RB good/JJ movie/NN ,/, too/RB ./. E_S

SpeakerA110/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
that/DT was/VBD a/DT great/JJ movie/NN ./. E_S

SpeakerB111/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 've/VBP ,/, + we/PRP 've/VBP ] seen/VBN that/DT two/CD or/CC three/CD times/NNS ./. E_S
We/PRP waited/VBD E_S
{C and/CC } we/PRP rented/VBD it/PRP ,/, E_S

SpeakerA112/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB113/SYM ./.
# {D you/PRP # know/VBP ,/, } [ {C but/CC ,/, } + {C but/CC } ] it/PRP was/VBD really/RB good/JJ ./. E_S

SpeakerA114/SYM ./.
{F Uh/UH ,/, } have/VBP you/PRP seen/VBN SHRIMP/NN ON/IN THE/DT (( BARBY/NN )) ?/. E_S

SpeakerB115/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP n't/RB ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN I/PRP 've/VBP even/RB heard/VBN of/IN that/DT one/NN ./. E_S

SpeakerA116/SYM ./.
[ [ Ye-/UH ,/, + ye-/UH ,/, ] + yeah/UH ,/, ] E_S
it/PRP 's/HVS got/VBN ,/, N_S

SpeakerB117/SYM ./.
It/PRP must/MD have/VB ,/, {F uh/UH ,/, } what/WP 's/BES his/PRP$ name/NN in/IN it/PRP ./. E_S

SpeakerA118/SYM ./.
No/UH ./. E_S

SpeakerB119/SYM ./.
No/UH E_S
it/PRP does/VBZ n't/RB ,/, E_S

SpeakerA120/SYM ./.
No/UH ./. E_S

SpeakerB121/SYM ./.
Really/UH ./. E_S

SpeakerA122/SYM ./.
{F Uh/UH ,/, } Hogan/NNP ?/. E_S

SpeakerB123/SYM ./.
Yeah/UH ,/, E_S
Paul/NNP Hogan/NNP ./. E_S

SpeakerA124/SYM ./.
No/UH ,/, E_S

SpeakerB125/SYM ./.
# No/UH ,/, E_S
really/UH ,/, E_S
I/PRP 'm/VBP surprised/JJ ./. # E_S

SpeakerA126/SYM ./.
# no/UH E_S
it/PRP 's/HVS got/VBN ,/, {F uh/UH ,/, } # {F uh/UH ,/, } Cheech/NNP (( Marin/NNP )) ./. E_S

SpeakerB127/SYM ./.
{F Oh/UH } really/UH ,/, <laughter> that/DT must/MD be/VB pretty/RB good/JJ then/RB ,/, E_S
was/VBD it/PRP good/JJ ./. E_S

SpeakerA128/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ,/, E_S
it/PRP 's/BES [ kind/RB of/RB ,/, + {F uh/UH ,/, } kind/RB of/RB ] a/DT poor/JJ man/NN 's/POS PRETTY/JJ WOMAN/NN in/IN reverse/NN ./. E_S

SpeakerB129/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA130/SYM ./.
{C But/CC } it/PRP was/VBD kind/RB of/RB cute/JJ ./. E_S
{D Actually/RB } did/VBD you/PRP see/VB DIRTY/JJ ROTTEN/JJ SCOUNDRELS/NNS ?/. E_S

SpeakerB131/SYM ./.
Yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerA132/SYM ./.
I/PRP though/VBD that/DT was/VBD a/DT really/RB cute/JJ movie/NN ,/, E_S
# I/PRP enjoyed/VBD that/DT ./. # E_S

SpeakerB133/SYM ./.
# Yeah/UH ,/, E_S
it/PRP was/VBD ./. # E_S
TWINS/NNS was/VBD good/JJ too/RB ,/, E_S
{C because/IN } when/WRB I/PRP thought/VBD of/IN that/DT ,/, I/PRP thought/VBD of/IN ,/, <laughter> N_S
anyway/RB ./. N_S
{F Um/UH ,/, } {F oh/UH ,/, } there/EX was/VBD another/DT one/NN ,/, E_S
what/WP 's/BES the/DT one/CD that/WDT just/RB ,/, N_S
{F oh/UH ,/, } DANCES/VBZ WITH/IN WOLVES/NNS ,/, have/VBP you/PRP seen/VBN that/DT yet/RB ?/. E_S

SpeakerA134/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP n't/RB ./. E_S

SpeakerB135/SYM ./.
{F Oh/UH ,/, } you/PRP 've/VBP got/VBN to/TO see/VB that/DT one/NN ,/, E_S
it/PRP 's/BES really/RB ,/, N_S

SpeakerA136/SYM ./.
I/PRP hear/VBP that/DT 's/BES the/DT one/NN that/WDT you/PRP really/RB need/VBP to/TO see/VB at/IN the/DT theater/NN instead/IN of/IN home/NN video/NN <throat_clearing> ./. E_S

SpeakerB137/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES probably/RB true/JJ ,/, E_S
that/DT 's/BES probably/RB true/JJ ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] very/RB ,/, very/RB good/JJ ./. Very/RB good/JJ ./. E_S

SpeakerA138/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB139/SYM ./.
# That/DT 's/BES # another/DT one/NN that/WDT ,/, N_S
I/PRP was/VBD really/RB glad/JJ when/WRB it/PRP won/VBD all/PDT those/DT awards/NNS because/IN it/PRP really/RB deserved/VBD it/PRP ./. E_S

SpeakerA140/SYM ./.
{D Well/UH } my/PRP$ wife/NN ,/, {F uh/UH ,/, } has/VBZ got/VBN [ a/DT ,/, + {F uh/UH ,/, } a/DT ] picture/NN from/IN Kevin/NNP Costner/NNP E_S
{C and/CC } he/PRP signed/VBD it/PRP ./. E_S
It/PRP 's/BES from/IN DANCES/VBZ WITH/IN WOLVES/NNS ./. E_S

SpeakerB141/SYM ./.
Really/UH ./. E_S

SpeakerA142/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } he/PRP signed/VBD it/PRP ./. E_S
[ He/PRP ,/, + he/PRP ] happens/VBZ to/TO be/VB ,/, {F uh/UH ,/, } a/DT friend/NN of/IN one/CD of/IN [ her/PRP$ ,/, + her/PRP$ ] business/NN associates/NNS ./. 

SpeakerB143/SYM ./.
{F Oh/UH ,/, } wow/UH ,/, that/DT 's/BES impressive/JJ ./. E_S

SpeakerA144/SYM ./.
[ {C And/CC ,/, } + {C or/CC ,/, } ] [ not/RB ,/, + not/RB ] a/DT friend/NN ,/, [ a/DT cousin/NN ,/, + a/DT cousin/NN ./. ] E_S

SpeakerB145/SYM ./.
# {F Oh/UH ,/, } neat/JJ ./. # E_S

SpeakerA146/SYM ./.
# {D So/UH ,/, } {F uh/UH ,/, } # {F uh/UH ,/, } {C but/CC } anyhow/RB [ we/PRP got/VBD ,/, + {F uh/UH ,/, } we/PRP got/VBD ] a/DT nice/JJ ,/, {F uh/UH ,/, } picture/NN E_S
{C and/CC } it/PRP came/VBD in/IN an/DT envelope/NN that/WDT says/VBZ DANCES/VBZ WITH/IN WOLVES/NNS E_S
{C so/RB } we/PRP 've/VBP got/VBN to/TO ,/, {F uh/UH ,/, } try/VB to/TO get/VB out/IN there/RB and/CC see/VB that/DT one/NN ./. E_S

SpeakerB147/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
it/PRP 's/BES really/RB worth/JJ it/PRP ./. E_S
{E I/PRP mean/VBP } it/PRP 's/BES a/DT very/RB good/JJ movie/NN E_S
{C and/CC } yes/UH ,/, E_S
I/PRP would/MD suggest/VB seeing/VBG it/PRP at/IN the/DT theater/NN ./. E_S
I/PRP know/VBP that/IN they/PRP 're/VBP still/RB playing/VBG it/PRP E_S
{C and/CC } they/PRP pushed/VBD it/PRP back/RB ,/, to/IN playing/VBG it/PRP in/IN the/DT theaters/NNS until/IN {D like/UH } August/NNP ,/, E_S

SpeakerA148/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB149/SYM ./.
I/PRP ,/, think/VBP because/IN [ they/PRP were/VBD ,/, + they/PRP were/VBD ] scheduling/VBG a/DT video/NN release/NN of/IN it/PRP in/IN July/NNP E_S
{C and/CC then/RB } when/WRB it/PRP won/VBD all/PDT those/DT awards/NNS ,/, {F uh/UH ,/, } they/PRP pushed/VBD it/PRP back/RB to/IN August/NNP ,/, E_S
<<pause>> {C so/RB ./. } {C But/CC ,/, } yeah/UH ,/, E_S
that/DT one/NN is/VBZ definitely/RB worth/JJ seeing/VBG ,/, E_S
it/PRP 's/BES really/RB good/JJ ./. E_S

SpeakerA150/SYM ./.
{D Now/RB } did/VBD you/PRP see/VB ,/, {F uh/UH ,/, } DRIVING/VBG MISS/NNP DAISY/NNP ?/. E_S

SpeakerB151/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } I/PRP did/VBD n't/RB think/VB that/DT one/CD was/VBD near/RB as/IN good/JJ ./. E_S

SpeakerA152/SYM ./.
Okay/UH ./. E_S

SpeakerB153/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP guess/VBP it/PRP was/VBD okay/JJ ,/, E_S
{E I/PRP mean/VBP } it/PRP was/VBD all/RB right/JJ ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } when/WRB I/PRP compare/VBP {D like/UH } the/DT winners/NNS of/IN this/DT year/NN and/CC last/JJ year/NN ,/, it/PRP just/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
Maybe/RB ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB ,/, N_S
