*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2599_1069_1090
TOPIC#:		307
DATE:		910413
TRANSCRIBER:	PMC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Good tape.

===========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP 'm/VBP not/RB a/DT real/RB ,/, {F uh/UH ,/, } great/JJ football/NN follower/NN ,/, E_S
I/PRP guess/VBP ,/, there/EX are/VBP two/CD basic/JJ teams/NNS that/WDT I/PRP seem/VBP to/TO follow/VB every/DT year/NN ./. E_S
One/CD is/VBZ the/DT Dallas/NNP Cowboys/NNPS E_S
{C and/CC } the/DT other/JJ is/VBZ the/DT Oklahoma/NNP Sooners/NNPS ./. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } being/VBG a/DT native/JJ Okie/NNP ,/, [ I/PRP + {F uh/UH ,/, } I/PRP ] like/VBP to/TO keep/VB up/RP with/IN what/WP the/DT homeboys/NNS are/VBP doing/VBG ./. {F Uh/UH ./. } E_S

SpeakerB4/SYM ./.
I/PRP see/VBP ,/, E_S
{C so/RB } you/PRP make/VBP it/PRP ,/, {F uh/UH ,/, } to/IN that/DT Longhorns/NNPS Sooners/NNPS game/NN ?/. E_S

SpeakerA5/SYM ./.
No/UH ./. E_S

SpeakerB6/SYM ./.
Every/DT year/NN ./. E_S

SpeakerA7/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES funny/JJ ./. E_S
{F Uh/UH ,/, } I/PRP got/VBD out/RB and/CC got/VBD my/PRP$ bachelor/NN 's/POS degree/NN in/IN {F uh/UH ,/, } seventy-three/CD and/CC ,/, {F uh/UH ,/, } never/RB went/VBD to/IN a/DT game/NN there/RB and/CC have/VB never/RB gone/VBN to/IN a/DT game/NN since/IN ./. E_S

SpeakerB8/SYM ./.
How/WRB about/IN that/DT ./. E_S

SpeakerA9/SYM ./.
{C But/CC } I/PRP always/RB enjoyed/VBD watching/VBG them/PRP ,/, E_S
I/PRP just/RB N_S
growing/VBG up/RP in/IN Oklahoma/NNP ,/, there/RB it/PRP was/VBD always/RB the/DT home/NN team/NN ,/, kind/RB of/RB like/IN Dallas/NNP is/VBZ around/IN here/RB ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC } there/EX 's/HVS always/RB been/VBN an/DT interest/NN there/RB ./. E_S

SpeakerB12/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES kind/RB of/RB same/JJ for/IN me/PRP ,/, E_S
I/PRP grew/VBD up/RP in/IN southern/JJ New/NNP Jersey/NNP E_S
{C and/CC } the/DT local/JJ team/NN was/VBD Philadelphia/NNP ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC } they/PRP were/VBD {D like/UH } thirty/CD miles/NNS right/RB up/IN the/DT river/NN E_S
{C and/CC } I/PRP 'm/VBP still/RB pretty/RB much/JJ an/DT Eagle/NNP fan/NN ,/, I/PRP guess/VBP ./. E_S

SpeakerA15/SYM ./.
I/PRP guess/VBP you/PRP keep/VBP those/DT things/NNS you/PRP grew/VBD up/RP with/IN ./. E_S
I/PRP worked/VBD in/IN ,/, {F uh/UH ,/, } Missouri/NNP for/IN a/DT while/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD probably/RB the/DT only/JJ one/NN in/IN the/DT room/NN several/JJ times/NNS when/WRB we/PRP were/VBD watching/VBG football/NN on/IN T/NN V/NN when/WRB the/DT Cowboys/NNPS were/VBD playing/VBG the/DT Saint/NNP Louis/NNP Cardinals/NNPS E_S
{C and/CC } I/PRP was/VBD rooting/VBG for/IN the/DT Cowboys/NNPS ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
{C But/CC ,/, } they/PRP were/VBD kind/RB of/RB closer/RBR to/IN home/NN [ when/WRB ,/, + when/WRB ] I/PRP struck/VBD up/RP with/IN them/PRP ./. E_S
I/PRP really/RB do/VBP n't/RB know/VB what/WP 's/BES going/VBG to/TO take/VB place/NN with/IN the/DT Cowboys/NNPS this/DT year/NN ./. E_S
Everybody/NN keeps/VBZ talking/VBG about/IN the/DT reconstruction/NN they/PRP 're/VBP going/VBG through/IN and/CC new/JJ players/NNS and/CC how/WRB next/JJ year/NN is/VBZ going/VBG to/TO be/VB even/RB bigger/JJR and/CC better/JJR than/IN the/DT previous/JJ year/NN ./. E_S
In/IN a/DT way/NN that/DT happened/VBD this/DT past/JJ season/NN ,/, E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES quite/PDT a/DT bit/NN of/IN optimism/NN around/IN here/RB that/IN still/RB there/EX 's/BES a/DT chance/NN that/WDT maybe/RB ,/, {F uh/UH ,/, } these/DT guys/NNS are/VBP right/JJ ,/, maybe/RB they/PRP will/MD come/VB through/IN [ and/CC ,/, + and/CC ] do/VB something/NN this/DT year/NN ./. E_S
I/PRP look/VBP for/IN it/PRP to/TO be/VB a/DT pretty/RB good/JJ year/NN ./. E_S

SpeakerB18/SYM ./.
Boy/UH [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] sure/RB did/VBD have/VB a/DT big/JJ turn/GW around/^NN from/IN a/DT couple/NN of/IN years/NNS ago/RB ./. E_S

SpeakerA19/SYM ./.
They/PRP did/VBD ,/, E_S
{F uh/UH ,/, } they/PRP got/VBD rid/VBN of/IN a/DT lot/NN of/IN familiar/JJ names/NNS and/CC got/VBD a/DT lot/NN of/IN names/NNS in/IN that/WDT we/PRP [ were/VBD n't/RB ,/, + were/VBD n't/RB ] familiar/JJ with/IN ./. E_S
Some/DT of/IN them/PRP turned/VBD out/RP to/TO be/VB pretty/RB good/JJ players/NNS ,/, E_S
{F uh/UH ,/, } some/DT of/IN them/PRP did/VBD n't/RB E_S
{C and/CC } {D you/PRP know/VBP } maybe/RB the/DT stuff/NN that/WDT ,/, {F uh/UH ,/, } Jerry/NNP Jones/NNP is/VBZ talking/VBG about/IN the/DT construction/NN and/CC redefining/VBG the/DT team/NN and/CC maybe/RB the/DT effort/NN might/MD be/VB starting/VBG to/TO pay/VB off/RP ./. E_S
At/IN least/JJS we/PRP hope/VBP it/PRP will/MD ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 'm/VBP ,/, + I/PRP ] keep/VBP waiting/VBG for/IN the/DT Eagles/NNPS to/TO get/VB over/IN the/DT hump/NN ./. E_S
They/PRP make/VBP it/PRP to/IN the/DT playoffs/NNS it/PRP seems/VBZ for/IN the/DT last/RB few/JJ years/NNS E_S
{C but/CC } they/PRP just/RB have/VBP done/VBN absolutely/RB nothing/NN when/WRB they/PRP got/VBD there/RB <laughter> ./. E_S
{C And/CC } {D you/PRP know/VBP ,/, } they/PRP 've/VBP got/VBN a/DT lot/NN of/IN the/DT tools/NNS to/TO do/VB it/PRP ,/, E_S
{C but/CC } {D doggone/UH } if/IN they/PRP ca/MD n't/RB just/RB put/VB it/PRP together/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
they/PRP have/VBP got/VBN the/DT quarterback/NN there/RB in/IN Randal/NNP Cunningham/NNP ,/, who/WP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } phenomenal/JJ ,/, E_S
{C but/CC ,/, } [ he/PRP ,/, + he/PRP 's/BES ] too/RB streaky/JJ it/PRP seems/VBZ ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } they/PRP have/VBP always/RB been/VBN a/DT really/RB strong/JJ team/NN ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C and/CC } without/IN a/DT whole/JJ lot/NN of/IN big/JJ name/NN players/NNS ./. E_S
They/PRP have/VBP got/VBN a/DT few/JJ anchors/NNS on/IN offense/NN and/CC defense/NN E_S
{C and/CC } {D you/PRP know/VBP } [ they/PRP ,/, + they/PRP 've/VBP ] managed/VBN with/IN those/DT guys/NNS E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA23/SYM ./.
Once/RB the/DT pressure/NN gets/VBZ turned/VBN on/RP [ they/PRP ,/, + they/PRP ] seem/VBP to/TO loose/VB it/PRP ./. E_S

SpeakerB24/SYM ./.
I/PRP guess/VBP ,/, yeah/UH ./. E_S

SpeakerA25/SYM ./.
{D See/UH } that/DT 's/BES the/DT typical/JJ trait/NN of/IN the/DT Dallas/NNP Cowboys/NNPS ./. 

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
And/CC the/DT Oklahoma/NNP Sooners/NNPS ./. E_S
It/PRP 's/BES funny/JJ ,/, over/IN the/DT years/NNS ./. E_S

SpeakerB28/SYM ./.
I/PRP guess/VBP since/IN Staubach/NNP left/VBD ,/, they/PRP have/VBP n't/RB been/VBN able/JJ to/TO ,/, 

SpeakerA29/SYM ./.
# [ It/PRP 's/BES ./. # + 

SpeakerB30/SYM ./.
# keep/VB # it/PRP going/VBG ./. E_S

SpeakerA31/SYM ./.
It/PRP 's/HVS ] been/VBN [ a/DT rough/JJ tow/NN ,/, + a/DT rough/JJ road/NN to/TO hoe/VB ] ever/RB since/IN he/PRP left/VBD ./. E_S
I/PRP do/VBP n't/RB know/VB why/WRB it/PRP 's/BES so/RB hard/JJ to/TO find/VB ,/, {F uh/UH ,/, } a/DT good/JJ quarterback/NN these/DT days/NNS ./. E_S

SpeakerB32/SYM ./.
{D Well/UH ,/, } [ that/DT ,/, + that/DT ] says/VBZ a/DT lot/NN [ for/IN the/DT ,/, + for/IN his/PRP$ ] ability/NN ,/, though/IN I/PRP think/VBP ./. 

SpeakerA33/SYM ./.
{D Well/UH ,/, } yeah/UH ./. E_S

SpeakerB34/SYM ./.
For/IN Staubach/NNP 's/POS ,/, {E I/PRP mean/VBP ./. } E_S

SpeakerA35/SYM ./.
{D You/PRP know/VBP ,/, } he/PRP was/VBD one/CD of/IN the/DT few/JJ who/WP come/VB through/RB in/IN history/NN that/WDT can/MD really/RB perform/VB ,/, E_S
{F uh/UH ,/, } we/PRP hope/VBP ,/, N_S
every/DT team/NN hopes/VBZ their/PRP$ current/JJ quarterback/NN is/VBZ going/VBG to/TO pull/VB them/PRP through/IN ./. E_S
In/IN a/DT way/NN Aikman/NNP has/VBZ done/VBN some/DT of/IN that/DT ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } the/DT guy/NN winds/VBZ up/RP getting/VBG hurt/VBN every/DT other/JJ game/NN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] tell/VBP you/PRP ,/, it/PRP 's/BES difficult/JJ in/IN that/DT guy/NN 's/POS position/NN coming/VBG into/IN that/DT because/IN there/RB ,/, he/PRP was/VBD just/RB so/RB highly/RB touted/VBN by/IN the/DT press/NN and/CC everybody/NN expected/VBD so/RB many/JJ big/JJ things/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
they/PRP did/VBD ./. E_S
They/PRP put/VBD a/DT lot/NN of/IN pressure/NN on/IN him/PRP from/IN the/DT outside/NN and/CC from/IN the/DT inside/NN ./. E_S
{F Uh/UH ,/, } it/PRP 's/BES funny/JJ watching/VBG [ them/PRP ,/, + them/PRP ] play/VB ,/, E_S
he/PRP 's/BES probably/RB like/IN a/DT lot/NN of/IN quarterbacks/NNS ,/, {F uh/UH ,/, } E_S
when/WRB the/DT pressure/NN is/VBZ really/RB on/RP when/WRB it/PRP 's/BES down/IN to/IN the/DT last/RB few/JJ minutes/NNS of/IN the/DT game/NN for/IN the/DT season/NN is/VBZ when/WRB the/DT guys/NNS seem/VBP to/TO really/RB do/VB their/PRP$ best/JJS ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC } I/PRP have/VBP n't/RB quite/RB figured/VBN that/DT out/RP ,/, E_S
if/IN they/PRP figure/VBP they/PRP have/VBP got/VBN it/PRP won/VBN or/CC if/IN there/EX 's/BES no/DT real/JJ hurry/NN because/IN the/DT first/JJ three/CD quarters/NNS or/CC ,/, {F uh/UH ,/, } [ if/IN ,/, + {F uh/UH ,/, } if/IN ] something/NN happens/VBZ that/IN that/DT adrenalin/NN starts/VBZ flowing/VBG ./. They/PRP say/VBP ,/, hey/UH ,/, we/PRP got/VBN to/TO do/VB something/NN now/RB ./. And/CC then/RB start/VB playing/VBG the/DT game/NN the/DT way/NN the/DT game/NN should/MD be/VB played/VBN toward/IN the/DT last/RB few/JJ minutes/NNS ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB E_S
I/PRP 'm/VBP looking/VBG for/IN a/DT good/JJ year/NN ./. E_S
I/PRP guess/VBP we/PRP 're/VBP always/RB looking/VBG for/IN a/DT good/JJ year/NN ./. E_S

SpeakerB42/SYM ./.
{D So/UH ,/, } obviously/RB though/RB ,/, do/VBP you/PRP think/VB they/PRP 're/VBP going/VBG to/TO do/VB anything/NN in/IN the/DT playoffs/NNS to/TO make/VB it/PRP to/IN the/DT Super/NNP Bowl/NNP this/DT year/NN E_S
{C or/CC } [ who/WP do/VBP you/PRP ,/, + who/WP do/VBP you/PRP ] like/VB to/TO do/VB that/DT this/DT year/NN ?/. E_S

SpeakerA43/SYM ./.
{F Uh/UH ,/, } no/UH E_S
I/PRP do/VBP n't/RB think/VB the/DT Cowboys/NNPS have/VB got/VBN a/DT chance/NN ./. E_S
I/PRP think/VBP they/PRP will/MD probably/RB win/VB one/CD or/CC two/CD more/JJR games/NNS than/IN they/PRP did/VBD this/DT year/NN ,/, E_S
{C and/CC } they/PRP 'll/MD get/VB close/RB to/IN it/PRP ./. E_S
They/PRP 'll/MD probably/RB get/VB everybody/NN 's/POS hopes/NNS up/RP and/CC blow/VB it/PRP toward/IN the/DT end/NN ./. E_S

SpeakerB44/SYM ./.
<Laughter> {C So/RB } who/WP 's/BES going/VBG to/TO beat/VB them/PRP ?/. E_S
Who/WP are/VBP they/PRP going/VBG to/TO blow/VB it/PRP to/IN ?/. E_S

SpeakerA45/SYM ./.
{F Uh/UH ,/, } that/DT 's/BES a/DT good/JJ question/NN ./. E_S
{F Uh/UH ,/, } I/PRP 'm/VBP figuring/VBG [ either/DT one/CD + either/CC ] the/DT Eagles/NNS or/CC possibly/RB San/NNP Francisco/NNP E_S
I/PRP 'm/VBP not/RB real/RB sure/JJ ./. E_S

SpeakerB46/SYM ./.
Boy/UH ,/, they/PRP 'd/VBD some/DT big/JJ changes/NNS ,/, speaking/VBG of/IN them/PRP ./. E_S

SpeakerA47/SYM ./.
They/PRP did/VBD ./. E_S
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB how/WRB these/DT changes/NNS are/VBP going/VBG to/TO help/VB or/CC hinder/VB the/DT team/NN ,/, sometimes/RB it/PRP brings/VBZ in/RB new/JJ motivation/NN E_S
{C and/CC } all/DT you/PRP can/MD do/VB is/VBZ get/VB out/IN of/IN the/DT way/NN because/IN here/RB they/PRP come/VBP ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S
I/PRP 'm/VBP sure/JJ ,/, {D you/PRP know/VBP ,/, } my/PRP$ sentimental/JJ favorite/NN would/MD have/VB to/TO be/VB Philadelphia/NNP ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] sure/RB am/VBP scared/JJ of/IN them/PRP Giants/NNPS <laughter> ./. E_S

SpeakerA49/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S

SpeakerB50/SYM ./.
Those/DT guys/NNS are/VBP tough/JJ ./. E_S

SpeakerA51/SYM ./.
They/PRP are/VBP tough/JJ E_S
{C and/CC } they/PRP 're/VBP big/JJ ,/, E_S
they/PRP 're/VBP mean/JJ E_S
{C and/CC } they/PRP are/VBP going/VBG to/TO come/VB right/RB through/IN you/PRP if/IN you/PRP do/VBP n't/RB do/VB something/NN ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S
[ That/DT ,/, + that/DT ] sure/RB was/VBD a/DT fun/JJ Super/NNP Bowl/NNP to/TO watch/VB this/DT year/NN ./. E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB54/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP was/VBD n't/RB pulling/VBG for/IN either/DT team/NN ./. E_S

SpeakerA55/SYM ./.
No/UH ,/, E_S
no/UH ./. E_S

SpeakerB56/SYM ./.
{C But/CC } that/DT was/VBD just/RB a/DT good/JJ football/NN game/NN ./. E_S

SpeakerA57/SYM ./.
{C And/CC } it/PRP 's/BES funny/JJ ,/, E_S
{D you/PRP know/VBP ./. } You/PRP like/VBP to/TO pull/VB for/IN the/DT underdog/NN E_S
{C and/CC } for/IN a/DT long/JJ time/NN I/PRP was/VBD pulling/VBG for/IN Denver/NNP ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{F Uh/UH ,/, } Marino/NNP makes/VBZ me/PRP just/RB crazy/RB mad/JJ sometimes/RB ,/, because/IN of/IN some/DT of/IN the/DT stupid/JJ stuff/NN he/PRP does/VBZ ,/, E_S
{C but/CC } he/PRP 's/BES a/DT good/JJ quarterback/NN ./. E_S
He/PRP 's/HVS got/VBN a/DT good/JJ arm/NN ,/, E_S
sometimes/RB it/PRP 's/BES too/RB good/JJ because/IN he/PRP throws/VBZ too/RB hard/JJ ./. E_S

SpeakerB60/SYM ./.
L/NNP A/NNP you/PRP mean/VBP ?/. E_S

SpeakerA61/SYM ./.
{E I/PRP mean/VBP } L/NNP A/NNP ,/, E_S
sorry/UH ./. E_S

@ @ SpeakerB62/SYM ./.
<Laughter> Boy/UH ,/, speaking/VBG of/IN Denver/NNP ,/, on/IN another/DT subject/NN ,/, I/PRP 've/VBP been/VBN up/IN there/RB {D like/UH } five/CD times/NNS in/IN the/DT last/JJ three/CD ,/, four/CD weeks/NNS ./. E_S

SpeakerA63/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerB64/SYM ./.
Yeah/UH E_S
we/PRP 've/VBP been/VBN trying/VBG get/VB this/DT new/JJ D/NN N/NN B/NN two/CD thousand/CD printer/NN up/RP and/CC running/JJ ./. E_S

SpeakerA65/SYM ./.
Has/VBZ it/PRP been/VBN ,/, {F uh/UH ,/, } snowing/VBG up/IN there/RB ?/. E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } {D boy/UH } I/PRP was/VBD just/RB up/IN there/RB ,/, E_S
I/PRP just/RB got/VBD back/RB last/JJ night/NN around/RB eleven/CD thirty/CD or/CC so/RB ,/, E_S
{C and/CC } it/PRP was/VBD about/RB seven/CD inches/NNS of/IN snow/NN on/IN the/DT ground/NN ./. E_S

SpeakerA67/SYM ./.
Wow/UH ./. E_S

SpeakerB68/SYM ./.
{C And/CC } it/PRP snowed/VBD all/DT day/NN ./. E_S

SpeakerA69/SYM ./.
{D Well/UH ,/, } that/DT will/MD make/VB the/DT skiers/NNS happy/JJ ./. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S
[ If/IN ,/, + if/IN ] N_S
it/PRP snowed/VBD that/RB much/RB in/IN Denver/NNP {D you/PRP know/VBP } E_S
they/PRP got/VBD that/RB much/JJ up/IN in/IN the/DT mountains/NNS ,/, {D you/PRP know/VBP ,/, } just/RB west/RB of/IN there/RB ./. E_S

SpeakerA71/SYM ./.
{F Oh/UH ,/, } you/PRP bet/VBP ./. E_S
{F Oh/UH ,/, } yeah/UH ,/, E_S
up/IN around/IN the/DT Keystone/NNP and/CC Copper/NNP Mountain/NNP ,/, those/DT guys/NNS will/MD love/VB that/DT ./. E_S
{D Well/UH ,/, } good/JJ to/TO talk/VB to/IN you/PRP ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
enjoyed/VBD it/PRP Bob/NNP ./. E_S

SpeakerA73/SYM ./.
You/PRP guys/NNS have/VB a/DT good/JJ time/NN ,/, keep/VB those/DT printers/NNS coming/VBG ./. E_S

SpeakerB74/SYM ./.
Hey/UH ,/, E_S
we/PRP 'll/MD do/VB it/PRP ./. E_S

SpeakerA75/SYM ./.
All/RB right/JJ ,/, E_S
bye/UH ./. E_S

SpeakerB76/SYM ./.
Bye/UH ./. E_S
