*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2586_1209_1138
TOPIC#:		360
DATE:		910412
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } do/VBP you/PRP fish/VB ?/. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
My/PRP$ dad/NN has/VBZ a/DT lake/NN cabin/NN ,/, E_S
{C and/CC so/RB } we/PRP go/VBP there/RB for/IN the/DT small/JJ lake/NN ,/, {F uh/UH ,/, } just/RB outside/IN of/IN the/DT Dallas/NNP Fort/NNP Worth/NNP area/NN ./. E_S
It/PRP takes/VBZ us/PRP about/RB three/CD hours/NNS to/TO get/VB there/RB ./. E_S
{C And/CC } we/PRP go/VBP ,/, E_S
{C and/CC } we/PRP fish/VBP ,/, E_S
{C and/CC } we/PRP catch/VBP a/DT bunch/NN of/IN junk/NN <laughter> ./. [ Nothing/NN ,/, + nothing/NN ] to/TO talk/VB about/IN for/IN the/DT most/JJS part/NN ,/, E_S
{C but/CC } it/PRP 's/BES fun/JJ ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } from/IN a/DT boat/NN or/CC from/IN shore/NN ?/. E_S

SpeakerB4/SYM ./.
From/IN the/DT dock/NN ,/, from/IN shore/NN ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S
{F Uh/UH ,/, } mostly/JJ catfish/NN or/CC ,/, N_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } mostly/RB we/PRP catch/VBP carp/NN ./. E_S
If/IN we/PRP 're/VBP doing/VBG good/RB ,/, we/PRP catch/VBP a/DT catfish/NN or/CC two/CD once/RB in/IN a/DT while/NN ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP go/VBP ahead/RB and/CC eat/VBP those/DT ./. E_S
{C But/CC } we/PRP 've/VBP never/RB caught/VBN enough/RB to/TO really/RB have/VBP what/WP you/PRP 'd/MD call/VB a/DT fish/NN fry/NN ./. E_S
What/WP we/PRP normally/RB do/VB is/VBZ just/RB ,/, {F uh/UH ,/, } go/VB ahead/RB and/CC clean/JJ it/PRP up/RP ,/, and/CC then/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } put/VB it/PRP in/IN a/DT bag/NN and/CC freeze/VB it/PRP ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] somebody/NN takes/VBZ it/PRP home/NN and/CC eats/VBZ it/PRP then/RB when/WRB there/EX 's/BES just/RB a/DT couple/NN people/NNS instead/IN of/IN a/DT whole/JJ crowd/NN ./. E_S
Usually/RB ,/, there/EX 's/BES a/DT pretty/RB good/JJ crowd/NN there/RB ,/, E_S
{C so/RB } we/PRP do/VBP n't/RB ever/RB catch/VB enough/RB to/TO eat/VB ./. E_S
Carp/NNP is/VBZ usually/RB pretty/RB much/RB fun/JJ ./. E_S
{C Because/IN } I/PRP 've/VBP caught/VBN up/IN to/IN about/RB an/DT eight/CD pound/NN carp/NN on/IN [ a/DT little/JJ ,/, + {D you/PRP know/VBP ,/, } a/DT little/JJ ] pole/NN with/IN twenty/CD pound/NN test/NN line/NN ./. E_S
{C And/CC } [ that/DT ,/, + that/DT 's/BES ] a/DT pretty/RB good/JJ fight/NN ./. E_S
{C So/RB } that/DT 's/BES a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S
A/DT real/RB light/JJ line/NN ,/, real/RB light/JJ rig/NN ?/. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ like/IN fun/JJ ./. E_S

SpeakerB10/SYM ./.
They/PRP fight/VBP hard/RB ./. E_S

SpeakerA11/SYM ./.
Fish/NN in/IN Colorado/NNP [ s-/XX ,/, + ] different/JJ than/IN that/DT ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ?/. E_S

SpeakerA13/SYM ./.
Mostly/RB trout/NN in/IN the/DT mountains/NNS ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
and/CC in/IN the/DT rivers/NNS and/CC stuff/NN ?/. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
mountain/NN streams/NNS and/CC rivers/NNS ./. E_S

SpeakerB16/SYM ./.
Are/VBP they/PRP good/JJ to/TO eat/VB ?/. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
[ very/RB ./. + {D Yeah/UH ,/, } very/RB ] much/RB there/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } you/PRP mean/VBP size/NN wise/RB they/PRP 're/VBP not/RB very/RB big/JJ ?/. E_S

SpeakerA19/SYM ./.
{F Um/UH ,/, } by/IN and/CC large/JJ ,/, no/UH ./. E_S
[ {C But/CC ,/, } + {C but/CC } ] they/PRP 're/VBP big/RB fun/JJ ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP 've/VBP been/VBN ,/, N_S
is/VBZ that/DT mostly/RB ,/, {F uh/UH ,/, } fly/NN fishing/NN when/WRB you/PRP 're/VBP doing/VBG that/DT E_S
{C or/CC ,/, } N_S

SpeakerA21/SYM ./.
What/WP ?/. E_S

SpeakerB22/SYM ./.
Are/VBP you/PRP fly/GW fishing/^VBG E_S
{C or/CC } are/VBP you/PRP using/VBG a/DT bobber/NN ?/. E_S

SpeakerA23/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] a/DT fly/NN fisherman/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] cast/VBP a/DT ways/RB ./. E_S
I/PRP 'm/VBP not/RB highly/RB proficient/JJ ,/, E_S
{C but/CC } it/PRP 's/BES fun/NN ./. E_S

SpeakerB26/SYM ./.
I/PRP 've/VBP never/RB even/RB tried/VBN that/DT ./. E_S
My/PRP$ ,/, N_S
if/IN I/PRP do/VBP n't/RB have/VB a/DT reel/NN with/IN a/DT button/NN on/IN it/PRP ,/, I/PRP tend/VBP to/TO get/VB so/RB much/JJ backlash/NN ,/, it/PRP 's/BES not/RB worth/NN the/DT trouble/NN <laughter> ./. E_S

SpeakerA27/SYM ./.
{D Well/UH ,/, } let/VB me/PRP explain/VB [ fly/NN ,/, + fly/NN ] fishing/NN to/IN you/PRP then/RB ./. E_S
You/PRP 're/VBP not/RB casting/VBG a/DT weight/NN on/IN the/DT end/NN of/IN the/DT line/NN ?/. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
You/PRP 're/VBP casting/VBG the/DT weight/NN of/IN the/DT line/NN ./. E_S

SpeakerB30/SYM ./.
With/IN the/DT little/JJ thing/NN on/IN the/DT end/NN ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } 

SpeakerB32/SYM ./.
# Yeah/UH ,/, E_S
I/PRP thought/VBD it/PRP had/VBD a/DT weight/NN ./. # E_S

SpeakerA33/SYM ./.
# the/DT fly/NN on/IN the/DT end/NN weighs/VBZ nothing/NN ./. # E_S
It/PRP weighs/VBZ less/JJR than/IN the/DT line/NN ./. E_S

SpeakerB34/SYM ./.
Oh/UH ./. E_S

SpeakerA35/SYM ./.
{C So/RB } what/WP you/PRP do/VBP is/VBZ ,/, you/PRP strip/VBP off/RB ,/, {F oh/UH ,/, } four/CD ,/, five/CD ,/, six/CD little/JJ rolls/NNS ,/, coils/NNS ,/, of/IN line/NN into/IN your/PRP$ hand/NN ./. E_S

SpeakerB36/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA37/SYM ./.
# {C And/CC } # you/PRP whip/VBP the/DT line/NN ./. E_S

SpeakerB38/SYM ./.
{F Um/UH ./. } E_S

SpeakerA39/SYM ./.
As/IN you/PRP whip/VBP it/PRP ,/, over/IN your/PRP$ head/NN ,/, 

SpeakerB40/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA41/SYM ./.
# or/CC # side/NN to/IN side/NN ,/, you/PRP slowly/RB feed/VBP out/RB more/RBR and/CC more/RBR ./. E_S

SpeakerB42/SYM ./.
{F Um/UH ./. } {C So/RB } you/PRP 're/VBP fishing/VBG downstream/RB so/RB it/PRP will/MD carry/VB some/DT ?/. E_S

SpeakerA43/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
no/UH ./. E_S
You/PRP fish/VBP upstream/RB ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } you/PRP fish/VBP upstream/RB ?/. E_S

SpeakerA45/SYM ./.
Right/UH ./. E_S
{C And/CC then/RB } you/PRP let/VBP it/PRP carry/VBP it/PRP downstream/RB ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC then/RB } you/PRP reel/VBP it/PRP in/IN ,/, E_S
{C and/CC } you/PRP do/VBP it/PRP again/RB ./. E_S

SpeakerB48/SYM ./.
You/PRP hope/VBP that/IN they/PRP think/VBP it/PRP 's/BES a/DT bug/NN [ and/CC ,/, + 

SpeakerA49/SYM ./.
# Yeah/UH ,/, E_S
exactly/UH ./. # E_S

SpeakerB50/SYM ./.
# and/CC ] eat/VB # it/PRP ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
exactly/UH ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
Jump/VBP at/IN it/PRP ./. E_S
{F Uh/UH ,/, } from/IN what/WP I/PRP 'm/VBP seeing/VBG and/CC hearing/VBG and/CC all/PDT ,/, [ the/DT ,/, + the/DT ] big/JJ pattern/NN that/WDT 's/BES really/RB looking/VBG forward/RB for/IN spring/NN is/VBZ the/DT grub/NN pattern/NN ./. E_S

SpeakerB54/SYM ./.
That/DT 's/BES a/DT fish/NN ?/. E_S

SpeakerA55/SYM ./.
No/UH ,/, E_S
no/UH ./. E_S
[ It/PRP ,/, + it/PRP ] looks/VBZ like/IN a/DT grub/NN ./. E_S
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] lure/NN ./. E_S

SpeakerA57/SYM ./.
Okay/UH ,/, E_S
whenever/WRB you/PRP ,/, N_S
yeah/UH ,/, E_S
a/DT lure/NN ,/, a/DT fly/NN ./. E_S

SpeakerB58/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA59/SYM ./.
Whenever/WRB you/PRP have/VBP [ a/DT ,/, + ] something/NN that/WDT looks/VBZ like/IN something/NN else/RB --/: E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: and/CC it/PRP 's/BES a/DT fly/NN ,/, you/PRP call/VBP it/PRP a/DT pattern/NN ./. E_S

SpeakerB62/SYM ./.
Oh/UH ./. E_S

SpeakerA63/SYM ./.
All/RB right/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
[ there/EX 's/BES bumble/GW bee/^NN patterns/NNS + --/: 

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
--/: [ there/EX 's/BES + <sneezing> ,/, {A excuse/NN me/PRP ./. } {F Uh/UH ,/, } there/EX 's/BES ] bumble/NN patterns/NNS ,/, ] E_S
there/EX 's/BES mosquito/NN patterns/NNS ,/, E_S
there/EX 's/BES wasp/NN patterns/NNS ,/, E_S
there/EX 's/BES grub/NN patterns/NNS ./. E_S

SpeakerB66/SYM ./.
{F Um/UH ./. } E_S

SpeakerA67/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB68/SYM ./.
Did/VBD someone/NN just/RB come/VB up/RP with/IN this/DT design/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] you/PRP 're/VBP going/VBG to/TO make/VB one/CD for/IN yourself/PRP ,/, E_S

SpeakerA69/SYM ./.
# {F Uh/UH ,/, } # E_S

SpeakerB70/SYM ./.
# {C or/CC } # are/VBP you/PRP going/VBG to/TO buy/VB it/PRP ?/. E_S

SpeakerA71/SYM ./.
You/PRP can/MD buy/VB them/PRP ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP got/VBN some/DT ./. E_S
{C And/CC ,/, } 

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
They/PRP seemed/VBD to/TO have/VB been/VBN hitting/VBG real/RB heavy/RB on/IN it/PRP in/IN Fall/NNP ./. E_S

SpeakerB74/SYM ./.
{F Oh/UH ,/, } [ it/PRP 's/BES just/RB ,/, + [ that/IN ,/, + that/DT ] just/RB ] happens/VBZ to/TO be/VB what/WP the/DT fish/NN like/VBP this/DT year/NN ,/, {F huh/UH ?/. } E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB76/SYM ./.
{F Um/UH ./. } E_S

SpeakerA77/SYM ./.
You/PRP know/VBP how/WRB that/DT changes/VBZ ,/, the/DT phase/NN of/IN the/DT moon/NN and/CC ,/, N_S

SpeakerB78/SYM ./.
<Laughter> I/PRP guess/VBP so/RB ./. E_S
We/PRP tend/VBP to/TO use/VB just/RB bait/NN ./. 

SpeakerA79/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + 

SpeakerB80/SYM ./.
And/CC ,/, a/DT few/JJ lures/NNS ,/, E_S
{C but/CC } bait/NN tends/VBZ to/TO work/VB the/DT best/RBS ,/, just/RB some/DT blood/NN bait/NN ./. E_S

SpeakerA81/SYM ./.
{D You/PRP see/VBP ,/, } I/PRP 'm/VBP ] from/IN west/JJ Texas/NNP ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } are/VBP you/PRP ?/. E_S

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
Where/WRB are/VBP you/PRP from/RB ?/. E_S

SpeakerA85/SYM ./.
Lubbock/NNP ./. E_S

SpeakerB86/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP from/IN Midland/NNP ./. E_S

SpeakerA87/SYM ./.
{F Oh/UH ,/, } another/DT west/JJ Texan/NNP ./. E_S

SpeakerB88/SYM ./.
I/PRP went/VBD to/IN college/NN at/IN Tech/NNP ,/, E_S
{C so/RB ./. } You/PRP 've/VBP been/VBN out/IN to/IN Buffalo/NNP Gap/NNP fishing/VBG ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ./. E_S
I/PRP 've/VBP been/VBN up/IN there/RB ./. E_S

SpeakerA91/SYM ./.
[ [ It/PRP ,/, + 

SpeakerB92/SYM ./.
I/PRP did/VBD n't/RB catch/VB anything/NN ,/, E_S
{C but/CC } I/PRP 've/VBP been/VBN up/IN there/RB <laughter> ./. E_S

SpeakerA93/SYM ./.
It/PRP ,/, ] + it/PRP 's/BES ] kind/RB of/RB nice/JJ way/NN to/TO get/VB away/RB from/IN everything/NN for/IN the/DT day/NN ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES fun/JJ ./. E_S
It/PRP 's/BES lazy/JJ ./. E_S
Take/VB a/DT picnic/NN lunch/NN ./. E_S
I/PRP used/VBD to/TO do/VB that/DT with/IN my/PRP$ dad/NN ./. E_S
Every/DT once/RB in/IN a/DT while/NN we/PRP 'd/MD go/VB out/RB on/IN a/DT Saturday/NNP and/CC just/RB spend/VB the/DT day/NN ./. 

SpeakerA95/SYM ./.
Yeah/UH ./. E_S

SpeakerB96/SYM ./.
Before/IN it/PRP got/VBD too/RB hot/JJ ./. E_S

SpeakerA97/SYM ./.
{D Well/UH ,/, } there/EX you/PRP fish/VBP mornings/NNS and/CC evenings/NNS ./. 

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
And/CC nights/NNS ./. E_S

SpeakerB100/SYM ./.
<Laughter> Yeah/UH ,/, E_S
we/PRP do/VBP most/RBS of/IN our/PRP$ fishing/NN at/IN night/NN ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ./. E_S

SpeakerB102/SYM ./.
Just/RB from/IN the/DT heat/NN of/IN it/PRP all/DT ./. E_S
That/DT 's/BES one/CD advantage/NN you/PRP 've/VBP certainly/RB got/VBN on/IN us/PRP ./. E_S

SpeakerA103/SYM ./.
It/PRP ,/, at/IN times/NNS ,/, gets/VBZ incredibly/RB hot/JJ here/RB ./. E_S

SpeakerB104/SYM ./.
It/PRP does/VBZ ?/. E_S
I/PRP 've/VBP only/RB been/VBN up/IN there/RB once/RB ./. In/IN the/DT summer/NN ./. E_S
{D Well/UH ,/, } no/UH ,/, E_S
I/PRP 've/VBP been/VBN up/IN there/RB twice/RB in/IN the/DT summer/NN ./. E_S
{C But/CC } both/DT times/NNS it/PRP was/VBD really/RB pleasant/JJ ./. E_S
In/IN fact/NN ,/, it/PRP snowed/VBD on/IN us/PRP [ in/IN ,/, + in/IN ,/, ] N_S
gosh/UH ,/, when/WRB was/VBD that/DT ?/. E_S

SpeakerA105/SYM ./.
June/NNP ?/. E_S

SpeakerB106/SYM ./.
We/PRP were/VBD in/IN Mesa/NNP Verde/NNP Park/NNP ,/, E_S
{C and/CC } [ it/PRP was/VBD {D like/UH } the/DT end/NN of/IN Ju-/NNP ./. + It/PRP was/VBD just/RB before/IN July/NNP fourth/JJ ./. ] E_S

SpeakerA107/SYM ./.
Oh/UH ./. E_S

SpeakerB108/SYM ./.
{C And/CC } it/PRP was/VBD twenty-eight/CD ,/, twenty-nine/CD degrees/NNS ./. E_S
We/PRP were/VBD out/IN in/IN this/DT silly/JJ tent/NN with/IN regular/JJ little/JJ sleeping/NN bags/NNS ,/, not/RB knowing/VBG any/DT better/RBR <laughter> ./. E_S
{C And/CC } here/RB it/PRP went/VBD E_S
{C and/CC } it/PRP froze/VBD ,/, E_S
{C and/CC } it/PRP snowed/VBD on/IN us/PRP ./. E_S

SpeakerA109/SYM ./.
Yeah/UH ./. E_S

SpeakerB110/SYM ./.
We/PRP did/VBD not/RB know/VB what/WP to/TO do/VB about/IN it/PRP ./. E_S

SpeakerA111/SYM ./.
Fishing/NN is/VBZ not/RB [ just/RB ,/, + just/RB ] dragging/VBG fish/NN out/IN of/IN the/DT water/NN ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT total/JJ experience/NN ,/, {D you/PRP know/VBP ,/, } getting/VBG out/IN in/IN nature/NN and/CC ,/, 

SpeakerB112/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA113/SYM ./.
# hearing/VBG # the/DT crickets/NNS ,/, and/CC listening/VBG to/IN the/DT birds/NNS and/CC ,/, 

SpeakerB114/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA115/SYM ./.
# seeing/VBG # the/DT squirrels/NNS and/CC ,/, 

SpeakerB116/SYM ./.
# [ [ Do/VBP ,/, # + 

SpeakerA117/SYM ./.
# camping/VBG # out/RP ,/, and/CC eating/VBG out/IN ,/, 

SpeakerB118/SYM ./.
# {D Yeah/UH ./. } # 

SpeakerA119/SYM ./.
# of/IN # doors/NNS and/CC ,/, N_S

SpeakerB120/SYM ./.
Do/VBP ] you/PRP have/VB to/TO ,/, + do/VBP you/PRP ] wear/VB waders/NNS when/WRB you/PRP fish/VBP ?/. E_S

SpeakerA121/SYM ./.
{F Uh/UH ,/, } I/PRP probably/RB ought/MD to/TO ./. E_S
I/PRP just/RB freeze/VBP ./. E_S

SpeakerB122/SYM ./.
Oh/UH ./. E_S
Goodness/UH ,/, it/PRP must/MD be/VB a/DT little/JJ bit/NN cold/JJ ./. E_S

SpeakerA123/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{D well/UH ,/, } {D you/PRP know/VBP ,/, } 

SpeakerB124/SYM ./.
# That/DT 's/BES cold/JJ water/NN around/IN there/RB ./. # E_S

SpeakerA125/SYM ./.
# ankle/NN deep/JJ or/CC standing/VBG on/IN # the/DT bank/NN ,/, and/CC slipping/VBG it/PRP out/IN there/RB ./. E_S

SpeakerB126/SYM ./.
{F Um/UH ./. } Do/VBP you/PRP have/VB any/DT ,/, N_S

SpeakerA127/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP always/RB intend/VBP to/TO just/RB stand/VB on/IN the/DT bank/NN and/CC just/RB kind/RB of/RB slip/VB it/PRP ,/, 

SpeakerB128/SYM ./.
# {F Oh/UH ,/, } I/PRP see/VBP ./. # E_S

SpeakerA129/SYM ./.
# out/IN there/RB ,/, E_S
{C and/CC } # you/PRP know/VBP how/WRB it/PRP is/VBZ ./. E_S
The/DT water/NN 's/BES kind/RB of/RB ,/, N_S

SpeakerB130/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ you/PRP get/VBP ,/, + you/PRP get/VBP ] a/DT little/RB more/JJR carried/JJ away/RB with/IN it/PRP ,/, E_S
{C and/CC } you/PRP move/VBP a/DT little/RB closer/RBR ./. E_S

SpeakerA131/SYM ./.
{C And/CC then/RB } you/PRP 're/VBP in/IN to/IN it/PRP just/RB a/DT little/JJ bit/NN ,/, E_S
{C and/CC then/RB } you/PRP splash/VBP in/RB E_S
{C and/CC ,/, } 

SpeakerB132/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA133/SYM ./.
# the/DT # next/JJ thing/NN you/PRP know/VBP ,/, your/PRP$ knees/NNS are/VBP wet/JJ ./. E_S

SpeakerB134/SYM ./.
<Laughter> Do/VBP you/PRP have/VBP any/DT kids/NNS that/WDT you/PRP take/VBP fishing/VBG ?/. E_S

SpeakerA135/SYM ./.
{F Uh/UH ,/, } got/VBN a/DT stepdaughter/NN ./. E_S

SpeakerB136/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA137/SYM ./.
She/PRP 's/BES real/RB sweet/JJ ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } at/IN times/NNS she/PRP enjoys/VBZ it/PRP ,/, at/IN times/NNS not/RB ./. E_S

SpeakerB138/SYM ./.
Yeah/UH ./. E_S

SpeakerA139/SYM ./.
A/DT fuzzy/JJ little/JJ dog/NN ./. E_S

SpeakerB140/SYM ./.
<Laughter> I/PRP have/VBP a/DT three/CD and/CC a/DT half/NN year/NN old/JJ and/CC a/DT one/CD and/CC a/DT half/NN year/NN old/JJ ./. E_S

SpeakerA141/SYM ./.
Oh/UH ./. E_S

SpeakerB142/SYM ./.
{C And/CC } the/DT little/JJ one/NN ,/, of/IN course/NN ,/, [ is/VBZ ,/, + ] could/MD care/VB less/RBR ./. E_S

SpeakerA143/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB144/SYM ./.
# The/DT ,/, # {F uh/UH ,/, } three/CD and/CC a/DT half/NN year/NN old/JJ has/VBZ just/RB gotten/VBN to/IN the/DT point/NN ,/, N_S
we/PRP got/VBD him/PRP a/DT little/JJ pole/NN last/JJ year/NN ,/, and/CC just/RB put/VB ,/, {F uh/UH ,/, } N_S
his/PRP$ big/JJ thing/NN last/JJ year/NN was/VBD throwing/VBG it/PRP in/IN the/DT water/NN and/CC reeling/VBG it/PRP up/RB <laughter> ./. E_S
That/DT was/VBD what/WP he/PRP considered/VBN fishing/NN <laughter> ./. E_S
This/DT year/NN ,/, he/PRP 's/HVS gotten/VBN to/IN where/WRB he/PRP can/MD ./. E_S
[ We/PRP ,/, + we/PRP ] were/VBD at/IN a/DT friend/NN 's/POS ,/, {F uh/UH ,/, } stock/NN pond/NN ,/, E_S
we/PRP were/VBD out/IN at/IN their/PRP$ farm/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP had/VBD been/VBN fishing/VBG and/CC let/VB him/PRP use/VB the/DT pole/NN while/IN [ we/PRP wal-/XX ,/, + we/PRP all/DT ] walked/VBD off/RP a/DT healthy/JJ hundred/CD yards/NNS or/CC so/RB and/CC let/VB him/PRP fish/NN ./. E_S

SpeakerA145/SYM ./.
Yeah/UH ./. E_S

SpeakerB146/SYM ./.
{C And/CC } he/PRP started/VBD trying/VBG to/TO cast/VB it/PRP ./. E_S
{C So/RB ,/, } [ he/PRP ,/, + he/PRP ] was/VBD kind/RB of/RB getting/VBG there/RB E_S
{C but/CC } [ he/PRP 's/BES ,/, + 

SpeakerA147/SYM ./.
Yeah/UH ,/, E_S
you/PRP guys/NNS sure/RB want/VBP to/TO be/VB out/IN of/IN range/NN ./. E_S

SpeakerB148/SYM ./.
He/PRP 's/BES ] at/IN a/DT dangerous/JJ point/NN right/RB now/RB <laughter> ./. E_S
He/PRP understands/VBZ the/DT mechanics/NNS of/IN pushing/VBG the/DT button/NN and/CC throw/VB ,/, but/CC not/RB necessarily/RB the/DT direction/NN it/PRP 's/BES going/VBG to/TO go/VB in/RB ./. E_S

SpeakerA149/SYM ./.
It/PRP takes/VBZ time/NN ./. E_S

SpeakerB150/SYM ./.
Yeah/UH ./. E_S

SpeakerA151/SYM ./.
Yeah/UH ./. E_S
Last/JJ year/NN ,/, we/PRP had/VBD [ a/DT ,/, + {F oh/UH ,/, } just/RB a/DT ] wonderful/JJ trip/NN up/IN to/IN Travers/NNP Lake/NNP ./. E_S
{F Oh/UH ,/, } it/PRP was/VBD cold/JJ ,/, and/CC rain/NN the/DT whole/JJ time/NN ./. E_S
{C And/CC } we/PRP still/RB had/VBD a/DT good/JJ time/NN out/IN ,/, 

SpeakerB152/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA153/SYM ./.
# of/IN # the/DT deal/NN ./. E_S

SpeakerB154/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA155/SYM ./.
{F Uh/UH ,/, } {C and/CC } Colorado/NNP is/VBZ a/DT beautiful/JJ place/NN to/TO live/VB ./. E_S

SpeakerB156/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
My/PRP$ husband/NN would/MD like/VB to/TO live/VB there/RB ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB ./. E_S
All/DT of/IN our/PRP$ family/NN is/VBZ here/RB E_S
{C so/RB ,/, } N_S

SpeakerA157/SYM ./.
{D Well/UH ,/, } {C and/CC } [ you/PRP 've/VBP got/VBN to/TO have/VB ,/, + you/PRP 've/VBP got/VBN to/TO work/VB ] for/IN a/DT living/NN ./. E_S

SpeakerB158/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
{C but/CC } T/NNP I/NNP is/VBZ up/IN there/RB ,/, E_S
{C so/RB } <laughter> that/DT part/NN of/IN it/PRP would/MD probably/RB work/VB out/RP <static> <noise> ./. E_S

SpeakerA159/SYM ./.
What/WDT division/NN you/PRP all/DT in/IN ?/. E_S

SpeakerB160/SYM ./.
I/PRP 'm/VBP sorry/JJ ,/, E_S
what/WP ?/. E_S

SpeakerA161/SYM ./.
What/WDT division/NN are/VBP you/PRP all/DT in/NN ?/. E_S

SpeakerB162/SYM ./.
We/PRP 're/VBP both/DT ,/, {F uh/UH ,/, } N_S
I/PRP was/VBD ,/, {F uh/UH ,/, } military/NN ,/, E_S
{C but/CC } he/PRP 's/BES division/NN three/CD ./. E_S
It/PRP goes/VBZ back/RB and/CC forth/RB ./. E_S
Division/NNP ,/, E_S
{D well/UH ,/, } maybe/RB division/NN one/CD right/RB now/RB ./. E_S
He/PRP 's/BES in/IN computers/NNS ./. E_S

SpeakerA163/SYM ./.
Oh/UH ./. E_S

SpeakerB164/SYM ./.
{C So/RB ,/, } N_S

SpeakerA165/SYM ./.
# {D Well/UH ,/, } the/DT only/JJ thing/NN up/IN here/RB ,/, # 

SpeakerB166/SYM ./.
# {C And/CC } he/PRP 's/BES in/IN school/NN ,/, # 

SpeakerA167/SYM ./.
is/VBZ division/NN one/CD ./. E_S

SpeakerB168/SYM ./.
and/CC everything/NN else/RB ./. E_S
I/PRP have/VBP some/DT friends/NNS who/WP work/VBP up/IN there/RB ./. E_S

SpeakerA169/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerB170/SYM ./.
Kathy/NNP and/CC Kevin/NNP Guy/NNP ./. E_S

SpeakerA171/SYM ./.
Okay/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB172/SYM ./.
Yeah/UH ./. E_S
{C And/CC } they/PRP like/VBP to/TO fish/VB ./. E_S
They/PRP 've/VBP been/VBN inviting/VBG us/PRP to/TO come/VB up/IN there/RB in/IN the/DT summer/NN ./. E_S
Her/PRP$ dad/NN has/VBZ a/DT cabin/NN ,/, E_S
{C and/CC } they/PRP go/VBP fishing/VBG ,/, up/IN there/RB ./. E_S

SpeakerA173/SYM ./.
{F Oh/UH ,/, } [ fishing/NN 's/BES ,/, + 

SpeakerB174/SYM ./.
# {C So/RB } that/DT would/MD be/VB neat/JJ to/TO ,/, # 

SpeakerA175/SYM ./.
# fishing/NN is/VBZ ] fun/JJ up/IN here/RB ./. E_S
It/PRP 's/BES # not/RB ,/, N_S

SpeakerB176/SYM ./.
try/VB it/PRP some/DT time/NN ./. E_S

SpeakerA177/SYM ./.
It/PRP seems/VBZ like/IN [ the/DT success/NN ratio/NN ,/, + the/DT success/NN rate/NN ] here/RB is/VBZ not/RB as/RB good/JJ as/IN on/IN some/DT of/IN the/DT better/JJR lakes/NNS there/RB ./. E_S
{C But/CC } <sigh> it/PRP is/VBZ fun/JJ ./. 

SpeakerB178/SYM ./.
Yeah/UH ,/, E_S

SpeakerA179/SYM ./.
# {D You/PRP know/VBP ,/, } # E_S

SpeakerB180/SYM ./.
# long/RB as/IN # you/PRP have/VBP a/DT good/JJ time/NN ,/, that/DT 's/BES the/DT main/JJ point/NN E_S
{C so/RB ,/, } N_S

SpeakerA181/SYM ./.
[ The/DT ,/, + the/DT ] experience/NN [ is/VBZ ,/, + is/VBZ ] better/JJR up/IN here/RB ,/, I/PRP think/VBP ./. E_S

SpeakerB182/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA183/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP seems/VBZ more/JJR relaxing/JJ ,/, E_S
there/EX 's/BES <static> more/JJR to/TO look/VB at/RB ./. E_S

SpeakerB184/SYM ./.
<Laughter> Definitely/RB more/JJR to/TO look/VB at/RB ./. E_S

SpeakerA185/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] there/EX 's/BES something/NN about/IN listening/VBG to/TO water/VB run/VB that/WDT 's/BES relaxing/JJ to/IN the/DT soul/NN <static> ./. E_S

SpeakerB186/SYM ./.
Yeah/UH ./. E_S

SpeakerA187/SYM ./.
{D You/PRP know/VBP ,/, } [ if/IN you/PRP 're/VBP ,/, + if/IN you/PRP 're/VBP ] just/RB sitting/VBG on/IN a/DT nice/JJ hot/JJ lake/NN ,/, N_S

SpeakerB188/SYM ./.
Yeah/UH ./. E_S
The/DT only/JJ thing/NN you/PRP 've/VBP got/VBN to/TO watch/VB is/VBZ when/WRB that/DT creek/NN comes/VBZ up/RB ./. E_S
We/PRP camped/VBD next/RB to/IN one/CD ,/, one/CD time/NN when/WRB we/PRP were/VBD there/RB a/DT couple/NN of/IN summers/NNS ago/RB ./. E_S
{C And/CC } we/PRP figured/VBD we/PRP were/VBD up/IN a/DT long/JJ way/NN off/RB ./. E_S
{C And/CC then/RB } it/PRP rained/VBD that/DT night/NN ,/, E_S
{C and/CC } we/PRP thought/VBD ,/, {D well/UH ,/, } wonder/NN how/WRB far/RB off/RB we/PRP are/VBP ?/. E_S
{C And/CC } we/PRP got/VBD up/IN the/DT next/JJ day/NN ,/, E_S
{C and/CC } that/DT creek/NN that/WDT had/VBD been/VBN fifty/CD or/CC sixty/CD feet/NNS from/IN our/PRP$ site/NN of/IN our/PRP$ tent/NN was/VBD now/RB about/RB three/CD feet/NNS away/RB <laughter> ./. E_S

SpeakerA189/SYM ./.
<Laughter> ./. 

SpeakerB190/SYM ./.
{C And/CC } it/PRP 's/BES like/IN ,/, {F oh/UH ,/, } {D well/UH ,/, } maybe/RB we/PRP ought/MD to/TO move/VB just/RB a/DT touch/NN ./. E_S
{C So/RB ,/, } that/DT was/VBD kind/RB of/RB funny/JJ ./. E_S

SpeakerA191/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP ] is/VBZ interesting/JJ to/TO watch/VB that/DT water/NN rise/VBP all/DT of/IN a/DT sudden/JJ ./. E_S

SpeakerB192/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB love/VBP the/DT way/NN it/PRP looks/VBZ ./. E_S
I/PRP could/MD almost/RB just/RB watch/VB the/DT wa-/NN ,/, N_S
[ we/PRP ,/, + in/IN fact/NN ,/, we/PRP ] have/VBP gotten/VBN out/IN [ on/IN ,/, + on/IN ] trips/NNS before/RB and/CC just/RB stopped/VBD and/CC watched/VBD it/PRP because/IN there/EX was/VBD so/RB much/JJ ,/, E_S
{C and/CC } if/IN you/PRP were/VBD there/RB ./. {E I/PRP mean/VBP ,/, } it/PRP was/VBD ,/, N_S
one/CD time/NN we/PRP were/VBD there/EX ,/, E_S
{C and/CC } I/PRP guess/VBP it/PRP was/VBD late/JJ May/NNP ,/, E_S
{C so/RB } it/PRP was/VBD really/RB your/PRP$ spring/NN almost/RB ,/, 

SpeakerA193/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB194/SYM ./.
# {D you/PRP # know/VBP ,/, } [ at/IN ,/, + ] even/RB though/IN [ it/PRP was/VBD ,/, + it/PRP was/VBD ] really/RB summer/NN down/RB here/RB ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] [ [ the/DT ,/, + I/PRP guess/VBP the/DT ] creek/NN ,/, + the/DT mountains/NNS ] were/VBD really/RB starting/VBG to/TO melt/VB ,/, E_S
{C and/CC } the/DT creek/NN was/VBD just/RB wild/JJ ,/, just/RB running/VBG ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] all/PDT the/DT white/JJ water/NN and/CC noise/NN and/CC the/DT ,/, N_S
it/PRP was/VBD just/RB beautiful/JJ ./. E_S

SpeakerA195/SYM ./.
Yeah/UH ./. E_S
[ I-/PRP ,/, + it/PRP ] gets/VBZ [ f-/JJ ,/, + foamy/JJ ] almost/RB ./. E_S

SpeakerB196/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA197/SYM ./.
{C And/CC } {D you/PRP know/VBP } it/PRP 's/BES just/RB pure/JJ and/CC pristine/JJ ./. E_S

SpeakerB198/SYM ./.
Yeah/UH ./. E_S

SpeakerA199/SYM ./.
And/CC the/DT froth/NN and/CC ,/, N_S
