*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2540_1078_1230
TOPIC#:		314
DATE:		910410
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } Stephanie/NNP ,/, what/WP 's/BES your/PRP$ position/NN on/IN gun/NN control/NN ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } on/IN a/DT scale/NN of/IN one/CD to/IN ten/CD ,/, {F uh/UH ,/, } being/VBG ten/CD ,/, no/DT ,/, kind/NN of/IN legislation/NN and/CC zero/NN being/VBG ,/, {F uh/UH ,/, } total/JJ ban/NN ,/, I/PRP probably/RB would/MD lean/VB more/RBR towards/IN six/CD or/CC seven/CD ./. E_S
{F Um/UH ,/, } I/PRP feel/VBP like/IN a/DT total/JJ ban/NN on/IN guns/NNS is/VBZ just/RB going/VBG to/TO put/VB the/DT guns/NNS in/IN the/DT hands/NNS the/DT criminals/NNS ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{F Um/UH ,/, } I/PRP lived/VBD in/IN Massachusetts/NNP for/IN two/CD years/NNS E_S
{C and/CC } they/PRP have/VBP a/DT total/JJ ban/NN on/IN guns/NNS E_S
{C and/CC } I/PRP saw/VBD that/IN ,/, it/PRP did/VBD n't/RB stop/VB crime/NN in/IN that/DT state/NN ./. E_S

SpeakerA5/SYM ./.
{D Now/UH } was/VBD that/DT just/RB on/IN handguns/NNS or/CC was/VBD that/DT on/IN rifles/NNS ?/. E_S

SpeakerB6/SYM ./.
[ Any/DT ,/, + any/DT ] kind/NN of/IN firearms/NNS ./. E_S

SpeakerA7/SYM ./.
Really/UH ?/. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } it/PRP 's/BES ,/, N_S
there/EX 's/BES was/VBD a/DT mandatory/JJ jail/NN sentence/NN if/IN you/PRP were/VBD caught/VBN ,/, {F um/UH ,/, } with/IN a/DT firearm/NN E_S
{C and/CC } also/RB I/PRP think/VBP there/EX was/VBD a/DT fine/NN ./. E_S

SpeakerA9/SYM ./.
{C And/CC } that/DT did/VBD n't/RB help/VB at/IN all/DT ?/. E_S

SpeakerB10/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ,/, N_S
[ the/DT ,/, + the/DT ] crime/NN is/VBZ not/RB any/RB better/JJR or/CC any/DT worse/JJR ,/, E_S
{E I/PRP mean/VBP } it/PRP 's/BES ,/, N_S

SpeakerA11/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB12/SYM ./.
[ I/PRP ,/, + I/PRP ] should/MD n't/RB say/VB I/PRP do/VBP n't/RB know/VB if/IN it/PRP was/VBD any/RB worse/JJR ,/, E_S
{C but/CC } it/PRP certainly/RB did/VBD n't/RB get/VB any/DT better/JJR ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S
I/PRP usually/RB just/RB ,/, N_S
I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN ,/, N_S
I/PRP guess/VBP I/PRP would/MD tend/VB myself/PRP to/TO be/VB more/RBR towards/IN [ the/DT ,/, + the/DT ,/, ] {D like/UH } three/CD ,/, 

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
where/WRB I/PRP do/VBP n't/RB think/VB you/PRP should/MD necessarily/RB ban/VB guns/NNS [ any/DT ,/, + by/IN any/DT ] means/NNS ,/, E_S
{C but/CC } you/PRP should/MD definitely/RB have/VB the/DT character/NN search/NN and/CC the/DT seven/CD day/NN holding/NN period/NN and/CC things/NNS along/IN that/DT nature/NN ,/, {F uh/UH ,/, } E_S
{D you/PRP know/VBP ,/, } you/PRP should/MD n't/RB be/VB able/JJ to/TO go/VB out/RB there/RB and/CC just/RB buy/VB one/CD [ and/CC ,/, + ] {D you/PRP # know/VBP ,/, } right/RB off/IN the/DT shelf/NN ./. # E_S

SpeakerB16/SYM ./.
# Yeah/UH ,/, E_S
[ [ I/PRP ,/, + # I/PRP ,/, ] + I/PRP ] agree/VBP with/IN that/DT ./. E_S

SpeakerA17/SYM ./.
# [ {C And/CC } + {C but/CC ,/, } ] # N_S

SpeakerB18/SYM ./.
# [ I/PRP ,/, + I/PRP ] think/VBP that/IN # [ the/DT ,/, + the/DT ] law/NN [ is/VBZ + ] on/IN who/WP can/MD buy/VB a/DT gun/NN [ are/VBP ,/, + are/VBP ] way/RB too/RB lax/JJ ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ,/, E_S
exactly/UH ./. E_S

SpeakerB20/SYM ./.
[ I/PRP think/VBP that/IN ,/, + # I/PRP think/VBP that/IN ] the/DT ,/, # N_S

SpeakerA21/SYM ./.
# {C And/CC ,/, so/RB ,/, } I/PRP think/VBP # that/DT kind/NN of/IN control/NN [ is/VBZ ,/, + would/MD be/VB ] good/JJ ,/, E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
{C but/CC } the/DT ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] trying/VBG to/TO think/VB of/IN how/WRB many/JJ times/NNS you/PRP make/VBP the/DT statement/NN [ and/CC ,/, + ] just/RB to/TO kind/RB of/RB exam/VB it/PRP a/DT little/JJ bit/NN E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] know/VBP that/IN any/DT statement/NN in/IN absoluteness/NN is/VBZ not/RB necessarily/RB true/JJ ,/, {F uh/UH ,/, } E_S
only/RB the/DT guns/NNS were/VBD in/IN the/DT hands/NNS of/IN the/DT criminals/NNS ,/, E_S
{C but/CC } how/WRB many/JJ times/NNS ,/, N_S
I/PRP guess/VBP I/PRP have/VBP never/RB heard/VBN of/IN [ a/DT ,/, + a/DT ] robbery/NN being/VBG foiled/VBN or/CC spoiled/VBN because/IN the/DT person/NN who/WP 's/BES being/VBG robbed/VBN had/VBD a/DT gun/NN ./. E_S

SpeakerB24/SYM ./.
{F Um/UH ,/, } I/PRP ,/, N_S

SpeakerA25/SYM ./.
{C And/CC } maybe/RB they/PRP just/RB do/VBP n't/RB report/VB those/DT E_S
{C or/CC } I/PRP 'm/VBP not/RB sure/JJ E_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP ca/MD n't/RB think/VB of/IN ever/RB hearing/VBG on/IN the/DT news/NN or/CC whatnot/WP or/CC hearing/VBG or/CC knowing/VBG anybody/NN who/WP was/VBD being/VBG robbed/VBN E_S
{C but/CC } good/JJ thing/NN they/PRP had/VBD their/PRP$ gun/NN on/IN them/PRP E_S
{C and/CC } [ they/PRP ,/, + they/PRP ] thwarted/VBD the/DT robbery/NN attempt/NN ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] not/RB really/RB sure/JJ ,/, E_S
[ I/PRP do/VBP n't/RB ,/, + personally/RB I/PRP do/VBP n't/RB ] own/VB a/DT gun/NN ,/, E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{F um/UH ,/, } {C and/CC } I/PRP do/VBP n't/RB think/VB I/PRP probably/RB ever/RB would/MD ,/, {F um/UH ,/, } although/IN I/PRP would/MD like/VB to/TO know/VB how/WRB to/TO handle/VB one/CD ,/, E_S
[ {C and/CC } I/PRP think/VBP it/PRP 's/BES good/JJ that/IN everyb-/NN ,/, + {C and/CC } I/PRP think/VBP everybody/NN ] should/MD learn/VB how/WRB to/TO handle/VB one/CD ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{F Um/UH ,/, } you/PRP just/RB never/RB know/VBP when/WRB you/PRP might/MD come/VB into/IN contact/NN with/IN one/CD ./. E_S

SpeakerA31/SYM ./.
True/UH ./. E_S

SpeakerB32/SYM ./.
{F Um/UH ,/, } E_S

SpeakerA33/SYM ./.
[ [ Did/VBD ,/, + did/VBD you/PRP ,/, ] + were/VBD you/PRP ] brought/VBN up/RP in/IN a/DT family/NN that/WDT hunted/VBD E_S
{C or/CC ,/, } N_S

SpeakerB34/SYM ./.
No/UH ./. E_S
{F Uh/UH ,/, } nobody/NN in/IN my/PRP$ family/NN hunted/VBD ,/, E_S
{F uh/UH ,/, } my/PRP$ father/NN [ had/VBD ,/, + had/VBD ] guns/NNS when/WRB I/PRP was/VBD in/IN high/JJ school/NN because/IN he/PRP got/VBD them/PRP from/IN a/DT friend/NN who/WP lived/VBD in/IN Massachusetts/NNP <laughter> ./. E_S
We/PRP lived/VBD in/IN New/NNP Hampshire/NNP at/IN the/DT time/NN ./. E_S

SpeakerA35/SYM ./.
How/WRB about/IN that/DT ./. E_S

SpeakerB36/SYM ./.
{C And/CC } he/PRP lived/VBD in/IN Massachusetts/NNP and/CC had/VBD to/TO get/VB rid/VBN of/IN all/DT his/PRP$ guns/NNS ,/, E_S

SpeakerA37/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB38/SYM ./.
{C so/RB } we/PRP ended/VBD up/RP ,/, {F uh/UH ,/, } with/IN these/DT guns/NNS ,/, E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C and/CC } [ my/PRP$ ,/, + really/RB my/PRP$ ] only/JJ experience/NN with/IN a/DT gun/NN was/VBD shooting/VBG a/DT pistol/NN and/CC not/RB knowing/VBG how/WRB to/TO hold/VB it/PRP right/RB E_S
{C and/CC } the/DT hammer/NN came/VBD back/RB and/CC hit/VBD me/PRP in/IN the/DT thumb/NN and/CC blood/NN squirted/VBD everywhere/RB ./. E_S

SpeakerA41/SYM ./.
{F Oh/UH ,/, } jeez/UH ./. E_S

SpeakerB42/SYM ./.
{C And/CC so/RB } that/DT was/VBD really/RB the/DT only/JJ experience/NN that/WDT I/PRP 've/VBP had/VBN with/IN guns/NNS E_S
{C and/CC } [ it/PRP ,/, + 

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
it/PRP ] kind/RB of/RB scared/VBD me/PRP ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{C But/CC } I/PRP think/VBP that/IN if/IN I/PRP learn/VBP how/WRB to/TO use/VB one/NN ,/, [ I/PRP would/MD ,/, + I/PRP would/MD ] feel/VB better/RBR ./. E_S

SpeakerA47/SYM ./.
Right/UH ./. E_S
I/PRP 've/VBP also/RB always/RB thought/VBN about/IN the/DT idea/NN ,/, {D you/PRP know/VBP ,/, } most/JJS sports/NNS ,/, {D you/PRP know/VBP ,/, } which/WDT are/VBP the/DT N/NNP R/NNP A/NNP and/CC people/NNS (( have/VBP )) their/PRP$ thing/NN ,/, {D you/PRP know/VBP ,/, } N_S
if/IN you/PRP ban/VBP guns/NNS ,/, you/PRP 're/VBP just/RB banning/VBG [ the/DT ,/, + the/DT ] recreation/NN ,/, the/DT sport/NN of/IN hunting/NN ,/, things/NNS of/IN that/DT nature/NN ./. E_S
Most/JJS of/IN that/DT 's/BES done/VBN with/IN rifles/NNS and/CC such/JJ ./. {F Uh/UH ,/, } though/IN there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } probably/RB I/PRP 'm/VBP sure/JJ some/DT sector/NN that/WDT does/VBZ it/PRP with/IN handguns/NNS ./. E_S
{C But/CC } just/RB by/IN the/DT mere/JJ fact/NN of/IN outlawing/VBG handguns/NNS ,/, would/MD make/VB it/PRP so/IN that/IN it/PRP would/MD be/VB not/RB as/RB conspicuous/JJ ,/, E_S
you/PRP could/MD n't/RB be/VB inconspicuous/JJ ,/, 

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
when/WRB you/PRP walked/VBD into/IN a/DT store/NN (( stuff/NN )) like/IN that/DT ,/, E_S
you/PRP could/MD see/VB someone/NN coming/VBG or/CC dressed/JJ inappropriately/RB ,/, {D you/PRP know/VBP ,/, } E_S
[ you-/XX ,/, + ] if/IN they/PRP had/VBD to/TO have/VB a/DT rifle/NN or/CC was/VBD ,/, N_S
{D you/PRP know/VBP ,/, } made/VBD it/PRP more/RBR difficult/JJ to/TO get/VB [ [ a/DT ,/, + a/DT ,/, ] + {F uh/UH ,/, } a/DT ] handgun/NN ./. N_S
{D Now/UH } of/IN course/NN ,/, {D you/PRP know/VBP ,/, } in/IN this/DT world/NN anytime/RB you/PRP 've/VBP freedom/NN you/PRP can/MD be/VB able/JJ to/TO get/VB anything/NN you/PRP want/VBP ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA51/SYM ./.
{C But/CC } I/PRP guess/VBP to/TO make/VB it/PRP more/RBR difficult/JJ for/IN the/DT person/NN who/WP 's/BES just/RB so/RB irate/JJ and/CC upset/JJ and/CC ,/, {D you/PRP know/VBP ,/, } temporarily/RB a/DT little/JJ bit/NN ,/, {F uh/UH ,/, } offset/JJ or/CC off/IN keel/NN ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES a/DT large/JJ percentage/NN of/IN ,/, {F uh/UH ,/, } crime/NN or/CC not/RB E_S
{C but/CC } I/PRP guess/VBP it/PRP would/MD be/VB some/DT ./. E_S
{C But/CC } [ I/PRP ,/, + I/PRP ] think/VBP definitely/RB ,/, N_S
{D like/UH } today/NN they/PRP just/RB introduced/VBD [ the/DT ,/, + ] what/WP 's/BES called/VBN the/DT Brady/NNP bill/NN ./. The/DT seven/CD day/NN mandatory/JJ waiting/NN period/NN ,/, 

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
on/IN getting/VBG any/DT guns/NNS ./. E_S
# {C And/CC } I/PRP think/VBP [ that/IN ,/, # + 

SpeakerB54/SYM ./.
# I/PRP would/MD definitely/RB # support/VB that/DT ./. E_S

SpeakerA55/SYM ./.
Shoot/UH that/DT 's/BES ] a/DT good/JJ idea/NN ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] agree/VBP the/DT thing/NN that/WDT scares/VBZ me/PRP ,/, {F uh/UH ,/, } though/IN about/IN where/WRB [ I/PRP would/MD ,/, + I/PRP would/MD ] [ wa-/XX ,/, + definitely/RB want/VB ] some/DT sort/NN of/IN legislation/NN E_S
{C and/CC } coming/VBG from/IN the/DT north/GW east/^NN ,/, I/PRP 'm/VBP just/RB not/RB used/JJ to/IN seeing/VBG ,/, {F um/UH ,/, } these/DT ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] know/VBP this/DT may/MD sound/VB kind/RB of/RB stereo/GW typical/^JJ E_S
{C but/CC } <<pause>> the/DT cowboys/NNS with/IN the/DT gun/NN racks/NNS in/IN the/DT back/NN of/IN their/PRP$ trucks/NNS ./. 

SpeakerA57/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S

SpeakerB58/SYM ./.
That/DT 's/BES kind/RB of/RB scary/JJ to/IN me/PRP E_S
that/WDT kind/RB of/RB ,/, to/IN me/PRP it/PRP is/VBZ more/RBR like/IN (( vigilantism/NN )) ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } it/PRP kind/RB of/RB scares/VBZ me/PRP especially/RB with/IN all/PDT the/DT shootings/NNS that/WDT have/VBP been/VBN going/VBG on/RP ,/, 

SpeakerA61/SYM ./.
Right/UH ./. E_S

SpeakerB62/SYM ./.
in/IN L/NNP A/NNP ,/, on/IN the/DT freeways/NNS ,/, E_S

SpeakerA63/SYM ./.
# Yeah/UH ,/, E_S
that/DT 's/BES crazy/JJ # ./. E_S

SpeakerB64/SYM ./.
# {C and/CC then/RB } you/PRP # come/VBP here/RB [ in/IN ,/, + in/IN ] the/DT Dallas/NNP area/NN ,/, {F um/UH ,/, } E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] believe/VB that/IN people/NNS should/MD be/VB allowed/VBN to/TO carry/VB guns/NNS in/IN their/PRP$ vehicles/NNS ./. 

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES [ kind/RB of/RB ,/, + kind/RB of/RB ] wild/JJ ./. E_S

SpeakerB66/SYM ./.
{F Um/UH ,/, } especially/RB not/RB in/IN the/DT back/NN window/NN ,/, 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
for/IN everybody/NN to/TO see/VB ./. E_S

@ @ SpeakerA69/SYM ./.
That/DT is/VBZ kind/RB of/RB wild/JJ ./. E_S
{D Well/UH ,/, } that/DT 's/BES all/RB very/RB interesting/JJ <throat_clearing> ./. E_S
{D Well/UH ,/, } thanks/NNS for/IN talking/VBG ./. E_S

SpeakerB70/SYM ./.
{D Sure/UH } you/PRP 're/VBP welcome/JJ ./. E_S

SpeakerA71/SYM ./.
Good-bye/UH ./. E_S

SpeakerB72/SYM ./.
Okay/UH ,/, E_S
bye-bye/UH ./. E_S
