*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2552_1148_1092
TOPIC#:		358
DATE:		910411
TRANSCRIBER:	lan
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Tape is very faint.

============================================================================

SpeakerA1/SYM ./.
{D Well/UH } Brent/NNP ,/, [ I/PRP 've/VBP been/VBN ,/, + {F um/UH ,/, } I/PRP kind/RB of/RB ] gave/VBD up/RP my/PRP$ career/NN about/RB three/CD years/NNS ago/RB to/TO stay/VB home/RB with/IN my/PRP$ children/NNS because/IN I/PRP thought/VBD ,/, {F uh/UH ,/, } [ if/IN it/PRP ,/, + it/PRP 's/BES ] only/RB going/VBG to/TO be/VB another/DT year/NN until/IN the/DT youngest/JJS is/VBZ in/IN school/NN ./. E_S

SpeakerB2/SYM ./.
Right/UH ./. E_S

SpeakerA3/SYM ./.
{C And/CC } I/PRP thought/VBD it/PRP was/VBD a/DT good/JJ sacrifice/NN to/TO make/VB ,/, 

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
because/IN ,/, {F um/UH ,/, } it/PRP was/VBD important/JJ to/IN me/PRP [ to/TO ,/, + to/TO ] spend/VB some/DT time/NN with/IN kids/NNS ./. E_S
I/PRP know/VBP that/IN when/WRB I/PRP was/VBD in/IN school/NN and/CC getting/VBG my/PRP$ degree/NN at/IN the/DT same/JJ time/NN [ my/PRP$ husband/NN was/VBD ,/, + it/PRP was/VBD ] really/RB hard/JJ on/IN our/PRP$ family/NN because/IN [ I/PRP would/MD ,/, + he/PRP would/MD ] come/VB home/RB E_S
{C and/CC } I/PRP would/MD leave/VB ,/, E_S

SpeakerB6/SYM ./.
Right/UH ./. E_S

SpeakerA7/SYM ./.
{C and/CC then/RB } [ when/WRB + ] I/PRP would/MD come/VB home/RB E_S
{C and/CC } he/PRP would/MD leave/VB ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } {D so/UH } I/PRP think/VBP one/CD day/NN one/CD of/IN our/PRP$ kids/NNS said/VBD ,/, {D you/PRP know/VBP ,/, } N_S
someone/NN came/VBD home/RB E_S
{C and/CC } they/PRP said/VBD ,/, {D well/UH ,/, } when/WRB is/VBZ dad/NN leaving/VBG or/CC something/NN ./. E_S
It/PRP was/VBD like/IN that/IN <children> they/PRP thought/VBD that/DT 's/BES the/DT way/NN life/NN was/VBD ,/, 

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
that/IN you/PRP did/VBD n't/RB have/VB two/CD parents/NNS at/IN home/NN at/IN the/DT same/JJ time/NN ./. E_S
{C And/CC so/RB } I/PRP think/VBP ,/, {F um/UH ,/, } it/PRP 's/HVS become/VBN real/RB important/JJ to/IN me/PRP that/IN we/PRP try/VBP to/TO spend/VB time/NN together/RB as/IN a/DT family/NN ./. E_S
{D So/UH } there/EX 's/BES one/CD or/CC two/CD nights/NNS a/DT week/NN ,/, we/PRP have/VBP a/DT ,/, N_S
on/IN Monday/NNP nights/NNS we/PRP set/VBP aside/RB time/NN where/WRB it/PRP 's/BES called/VBN ,/, {F uh/UH ,/, } family/NN home/NN evening/NN E_S
{C and/CC } we/PRP stay/VBP home/RB that/DT evening/NN ,/, all/DT of/IN us/PRP ,/, E_S
{C and/CC } we/PRP do/VBP things/NNS together/RB ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S
You/PRP must/MD be/VB a/DT (( MUMBLEx/XX )) ./. E_S

SpeakerA11/SYM ./.
Yes/UH ./. E_S

SpeakerB12/SYM ./.
So/RB am/VBP I/PRP ./. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } you/PRP are/VBP ?/. E_S

SpeakerB14/SYM ./.
Yes/UH ,/, E_S
what/WP a/DT coincidence/NN ./. E_S

SpeakerA15/SYM ./.
<Laughter> ./. 

SpeakerB16/SYM ./.
<Laughter> ./. 

SpeakerA17/SYM ./.
Yes/UH E_S
{C and/CC ,/, } N_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP what/WP family/NN home/NN evening/NN 's/BES all/DT about/IN ./. E_S

SpeakerA19/SYM ./.
{D So/UH } you/PRP do/VBP that/DT E_S
[ {C and/CC ,/, } + right/UH ,/, {C and/CC then/RB } ] we/PRP try/VBP to/TO do/VB a/DT family/NN activity/NN on/IN Saturday/NNP ,/, 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
usually/RB in/IN the/DT morning/NN ./. E_S

SpeakerB22/SYM ./.
Right/UH ,/, E_S
{C and/CC then/RB } the/DT family/NN home/NN evening/NN ,/, too/RB ./. E_S

SpeakerA23/SYM ./.
Right/UH ,/, E_S
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } sometimes/RB we/PRP try/VBP to/TO do/VB our/PRP$ lesson/NN on/IN Sunday/NNP night/NN and/CC then/RB our/PRP$ activity/NN or/CC something/NN on/IN Monday/NNP E_S
{C but/CC ,/, } 

SpeakerB24/SYM ./.
Right/UH ./. E_S

SpeakerA25/SYM ./.
[ We/PRP 're/VBP ,/, + it/PRP 's/BES ] real/RB important/JJ to/IN us/PRP to/TO spend/VB time/NN together/RB ./. E_S

SpeakerB26/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
{F Um/UH ,/, } how/WRB many/JJ children/NNS do/VBP you/PRP have/VB ?/. E_S

SpeakerA27/SYM ./.
I/PRP have/VBP two/CD ./. E_S

SpeakerB28/SYM ./.
Two/CD ?/. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
[ What/WP ,/, + what/WP ] do/VBP you/PRP have/VB ?/. 

SpeakerA31/SYM ./.
I/PRP have/VBP a/DT girl/NN and/CC a/DT boy/NN ,/, E_S
{C and/CC } the/DT boy/NN 's/BES five/CD ,/, E_S
he/PRP 's/BES in/IN kindergarten/NN ,/, E_S
{C and/CC } the/DT girl/NN is/VBZ four/CD ./. E_S
She/PRP 'll/MD be/VB in/IN kindergarten/NN next/JJ year/NN ./. E_S

SpeakerB32/SYM ./.
Five/CD and/CC four/CD ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
I/PRP have/VBP two/CD daughters/NNS ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
My/PRP$ oldest/JJS is/VBZ ,/, {F uh/UH ,/, } four/CD E_S
{C and/CC } my/PRP$ youngest/JJS is/VBZ about/RB to/TO turn/VB three/CD ./. E_S

SpeakerA37/SYM ./.
{F Uh/UH ./. } 

SpeakerB38/SYM ./.
Two/CD girls/NNS ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC } they/PRP are/VBP a/DT handful/NN <laughter> ./. E_S

SpeakerA41/SYM ./.
They/PRP are/VBP a/DT handful/NN ./. E_S

SpeakerB42/SYM ./.
Yes/UH ./. E_S
[ [ We/PRP 've/VBP ,/, + my/PRP$ ,/, ] + {F uh/UH ,/, } {D well/UH ,/, } when/WRB we/PRP ] first/RB got/VBN married/VBN ,/, my/PRP$ wife/NN worked/VBD for/IN a/DT year/NN ./. E_S
Then/RB we/PRP decided/VBD to/TO have/VB kids/NNS ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ she/PRP ,/, + she/PRP ] got/VBD pregnant/JJ E_S
{C and/CC then/RB } we/PRP decided/VBD she/PRP would/MD stay/VB home/RB with/IN the/DT kids/NNS ./. E_S
We/PRP would/MD make/VB that/DT sacrifice/NN ./. E_S
It/PRP is/VBZ a/DT financial/JJ sacrifice/NN to/TO make/VB because/IN we/PRP go/VBP from/IN two/CD incomes/NNS down/IN to/IN one/CD ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP made/VBD that/DT decision/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {D so/UH } [ sh-/PRP ,/, + after/IN she/PRP ] had/VBD the/DT first/JJ baby/NN ,/, she/PRP stayed/VBD home/RB ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] we/PRP had/VBD a/DT second/JJ baby/NN E_S
{C and/CC } she/PRP 's/BES still/RB at/IN home/NN <laughter> ./. E_S

SpeakerA47/SYM ./.
<Laughter> Yes/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC so/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } at/IN work/NN a/DT lot/NN of/IN people/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP think/VBP (( {D well/UH } )) this/DT is/VBZ not/RB a/DT normal/JJ situation/NN anymore/RB [ in/IN our/PRP$ ,/, + in/IN our/PRP$ ] world/NN we/PRP live/VBP in/IN ./. E_S
Most/JJS of/IN them/PRP ,/, {F uh/UH ,/, } continue/VBP to/TO work/VB if/IN they/PRP [ have/VBP ,/, + have/VBP ] kids/NNS ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
I/PRP only/RB have/VBP one/CD other/JJ person/NN I/PRP know/VBP [ in/IN my/PRP$ ,/, + in/IN my/PRP$ ] group/NN here/RB that/WDT works/VBP where/WRB the/DT wife/NN stays/VBZ home/RB ,/, E_S
{C and/CC } that/DT 's/BES because/IN of/IN religious/JJ values/NNS as/IN well/RB ./. E_S
They/PRP 're/VBP Baptists/NNS E_S
[ {C and/CC } they/PRP ,/, + {C and/CC } they/PRP ] think/VBP that/DT 's/BES important/JJ ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
{C But/CC } everybody/NN else/RB works/VBZ E_S
{C and/CC } they/PRP drop/VBP their/PRP$ kids/NNS off/RP at/IN day-care/NN [ and/CC ,/, + and/CC ] leave/VBP them/PRP E_S
{C and/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, [ I/PRP just/RB do/VBP n't/RB want/VB ,/, + I/PRP just/RB do/VBP n't/RB want/VB ] strangers/NNS raising/VBG my/PRP$ children/NNS ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
{C and/CC } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES just/RB not/RB ,/, ] + {F um/UH ,/, } it/PRP 's/BES not/RB ] as/RB stable/JJ for/IN the/DT kids/NNS ,/, E_S

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
{C and/CC } [ they/PRP ,/, + everybody/NN ] decided/VBD to/TO come/VB over/RP and/CC talk/VB to/IN me/PRP right/RB now/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES ,/, yeah/UH ./. N_S

SpeakerB56/SYM ./.
<Laughter> That/DT 's/BES how/WRB it/PRP is/VBZ at/IN our/PRP$ house/NN when/WRB you/PRP 're/VBP on/IN the/DT phone/NN ./. E_S
{F Oh/UH ,/, } it/PRP 's/BES open/JJ ,/, E_S
anything/NN goes/VBZ when/WRB mom/NN 's/BES on/IN the/DT phone/NN <laughter> ./. E_S

SpeakerA57/SYM ./.
<Laughter> {D Well/UH ,/, } it/PRP 's/BES also/RB important/JJ ,/, I/PRP think/VBP ,/, {F um/UH ,/, } for/IN my/PRP$ husband/NN ./. E_S
[ I/PRP ,/, + I/PRP ] try/VBP to/TO go/VB out/IN of/IN my/PRP$ way/NN [ to/TO ,/, + to/TO ] plan/VB things/NNS that/DT he/PRP can/MD do/VB with/IN the/DT kids/NNS because/IN ,/, 

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{A since/IN I/PRP am/VBP home/RB with/IN them/PRP and/CC so/RB I/PRP get/VBP a/DT lot/NN of/IN time/NN with/IN them/PRP ,/, } he/PRP needs/VBZ to/TO have/VB ,/, {F um/UH ,/, } some/DT time/NN with/IN them/PRP ./. E_S
{D So/UH } [ he/PRP ,/, + when/WRB he/PRP comes/VBZ home/RB ,/, [ he/PRP ,/, + {F um/UH ,/, } {D you/PRP know/VBP ,/, } {A it/PRP 's/BES his/PRP$ job/NN at/IN night/NN ./. } He/PRP ] ] puts/VBZ the/DT kids/NNS to/IN bed/NN ,/, E_S

SpeakerB60/SYM ./.
Right/UH ./. E_S

SpeakerA61/SYM ./.
{C and/CC } he/PRP reads/VBZ to/IN them/PRP ,/, E_S

SpeakerB62/SYM ./.
Right/UH ./. E_S

SpeakerA63/SYM ./.
{C and/CC } he/PRP spends/VBZ about/RB an/DT hour/NN doing/VBG that/DT ,/, E_S
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] pretty/RB good/JJ quality/NN time/NN ,/, 

SpeakerB64/SYM ./.
Right/UH ./. E_S

SpeakerA65/SYM ./.
with/IN them/PRP ,/, E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C but/CC } ] it/PRP 's/BES hard/JJ for/IN him/PRP on/IN Saturdays/NNPS ./. E_S
[ [ He/PRP ,/, + he/PRP wants/VBZ ,/, ] + 

SpeakerB66/SYM ./.
With/IN all/PDT the/DT yard/NN work/NN and/CC things/NNS like/IN that/DT ./. E_S

SpeakerA67/SYM ./.
Right/UH ,/, he/PRP wants/VBZ ] to/TO run/VB out/RP and/CC get/VB things/NNS done/VBN ,/, E_S
{C and/CC so/RB ,/, } {F um/UH ,/, } I/PRP try/VBP to/TO say/VB ,/, {D well/UH ,/, } why/WRB do/VBP n't/RB you/PRP go/VB fly/VB kites/NNS E_S
{C or/CC } why/WRB do/VBP n't/RB you/PRP --/: 

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
--/: do/VB something/NN ./. E_S
{C And/CC } if/IN I/PRP have/VBP something/NN in/IN mind/NN ,/, then/RB [ he/PRP ,/, + he/PRP ] remembers/VBZ that/IN ,/, 

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
that/DT 's/BES what/WP he/PRP wants/VBZ to/TO do/VB ./. E_S

SpeakerB72/SYM ./.
Right/UH ,/, E_S
we/PRP feel/VBP that/IN ,/, {D you/PRP know/VBP ,/, } just/RB spending/VBG time/NN together/RB ./. N_S
You/PRP do/VBP n't/RB necessarily/RB have/VB to/TO be/VB doing/VBG anything/NN ,/, {D you/PRP know/VBP ,/, } that/WDT costs/VBZ money/NN [ or/CC ,/, + or/CC ,/, ] {D you/PRP know/VBP ,/, } that/WDT requires/VBZ you/PRP to/TO go/VB a/DT great/JJ distance/NN or/CC anything/NN like/IN that/DT ./. E_S
It/PRP 's/BES just/RB the/DT kids/NNS like/VBP [ to/TO ,/, + being/VBG ] together/RB as/IN a/DT family/NN ./. E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
Like/IN last/JJ Saturday/NNP we/PRP went/VBD ,/, had/VBD some/DT errands/NNS to/TO run/VB E_S
{C and/CC so/RB } we/PRP took/VBD the/DT kids/NNS and/CC ,/, and/CC went/VBD by/IN the/DT Farmers/NNP Market/NNP [ [ down/IN in/IN ,/, + in/IN ,/, ] + down/IN there/RB in/IN ] Garland/NNP ./. E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
{C And/CC } they/PRP had/VBD a/DT blast/NN running/VBG around/IN the/DT Farmers/NNP Market/NNP looking/VBG at/IN all/PDT [ the/DT ,/, + {D you/PRP know/VBP ,/, } 

SpeakerA77/SYM ./.
<Laughter> ./. 

SpeakerB78/SYM ./.
the/DT ] food/NN and/CC tasting/VBG all/PDT the/DT free/JJ samples/NNS they/PRP were/VBD giving/VBG out/RP ./. E_S
{C And/CC } they/PRP had/VBD a/DT little/JJ pen/NN there/RB with/IN animals/NNS in/IN they/PRP could/MD pet/VB ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
{C and/CC } they/PRP liked/VBD that/DT ./. E_S
{C And/CC then/RB } on/IN the/DT way/NN home/RB we/PRP drove/VBD by/IN the/DT local/JJ high/JJ school/NN E_S
{C and/CC } there/EX happened/VBD to/TO be/VB an/DT [ [ [ [ F/NNP A/NNP ,/, + F/NNP A/NNP A/NNP ,/, ] + Future/NNP Far-/NNPS ,/, ] + F/NNP A/NNP ,/, ] + Future/NNP Farmers/NNPS of/IN America/NNP ,/, ] F/NNP F/NNP A/NNP --/: 

SpeakerA81/SYM ./.
Yes/UH ./. E_S

SpeakerB82/SYM ./.
--/: going/VBG on/RP there/RB ,/, E_S
{C and/CC } they/PRP had/VBD all/DT kinds/NNS of/IN pigs/NNS and/CC horses/NNS and/CC goats/NNS and/CC sheep/NNS and/CC everything/NN ,/, {D you/PRP know/VBP ,/, } all/DT out/RB [ [ in/IN this/DT ,/, + in/IN the/DT ,/, ] + in/IN this/DT ] schoolyard/NN there/RB ./. E_S
{D So/UH } we/PRP just/RB said/VBD ,/, {F hey/UH ,/, } let/VB 's/PRP stop/VB E_S
[ {C and/CC } + --/: 

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: {C and/CC } ] the/DT kids/NNS got/VBD to/TO go/VB around/RP and/CC ,/, {D you/PRP know/VBP ,/, } see/VB pigs/NNS and/CC animals/NNS and/CC things/NNS like/IN that/DT ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] for/IN them/PRP that/DT 's/BES wonderful/JJ ,/, {D you/PRP know/VBP ./. } E_S
[ They/PRP ,/, + they/PRP ] thought/VBD it/PRP was/VBD the/DT greatest/JJS fun/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } it/PRP did/VBD n't/RB cost/VB any/DT money/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } you/PRP do/VBP n't/RB have/VB quite/RB as/RB much/JJ money/NN [ when/WRB ,/, + when/WRB ] the/DT wife/NN does/VBZ n't/RB work/VB ./. E_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } that/DT 's/BES right/JJ ./. E_S
{C But/CC } I/PRP do/VBP think/VB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } {D like/UH } the/DT current/JJ trends/NNS are/VBP that/IN ,/, {F um/UH ,/, } the/DT family/NN unit/NN is/VBZ devaluated/VBN ./. E_S
It/PRP 's/BES not/RB --/: 

SpeakerB86/SYM ./.
Right/UH ./. E_S

SpeakerA87/SYM ./.
--/: nearly/RB as/RB important/JJ ./. E_S
We/PRP find/VBP that/IN ,/, {D you/PRP know/VBP ,/, } back/RB just/RB even/RB fifty/CD years/NNS ago/RB when/WRB people/NNS had/VBD financial/JJ problems/NNS ,/, the/DT first/JJ place/NN they/PRP went/VBD to/IN was/VBD their/PRP$ family/NN ./. E_S

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
{C And/CC } families/NNS took/VBD care/NN of/IN themselves/PRP E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C but/CC } ] now/RB ,/, {D you/PRP know/VBP ,/, } [ people/NNS do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB --/: ] 

SpeakerB90/SYM ./.
Right/UH ./. E_S

SpeakerA91/SYM ./.
--/: support/VB each/DT other/JJ that/DT way/NN ./. E_S

SpeakerB92/SYM ./.
Right/UH ./. E_S
{F Oh/UH ,/, } definitely/RB motherhood/NN is/VBZ devalued/VBN in/IN this/DT [ s-/NN ,/, + society/NN ./. ] E_S
If/IN you/PRP 're/VBP ,/, stay/VBP at/IN home/NN and/CC you/PRP 're/VBP a/DT mother/NN ,/, it/PRP 's/BES {D like/UH } what/WP a/DT waste/NN ./. 

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
People/NNS think/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP should/MD be/VB fulfilling/VBG yourself/PRP E_S
[ {C and/CC ,/, } + {C and/CC } ] a/DT mother/NN is/VBZ n't/RB an/DT [ important/JJ + --/: 

SpeakerA95/SYM ./.
That/DT 's/BES right/JJ E_S
{C and/CC ,/, } N_S

SpeakerB96/SYM ./.
--/: important/JJ ] thing/NN [ as/IN ,/, + as/IN ] having/VBG a/DT career/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] that/DT should/MD be/VB first/JJ and/CC ,/, and/CC children/NNS second/JJ ./. E_S
{C But/CC } they/PRP do/VBP n't/RB have/VB [ kind/RB of/RB an/DT ,/, + what/WP we/PRP call/VBP an/DT ] internal/JJ perspective/NN of/IN things/NNS ./. E_S

SpeakerA97/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S

SpeakerB98/SYM ./.
{C But/CC } that/DT ,/, N_S

SpeakerA99/SYM ./.
{C And/CC } it/PRP 's/BES not/RB an/DT easy/JJ sacrifice/NN for/IN a/DT person/NN to/TO make/VB ,/, 

SpeakerB100/SYM ./.
No/UH ./. E_S

SpeakerA101/SYM ./.
because/IN ,/, {D you/PRP know/VBP ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] have/VBP interests/NNS [ that/WDT ,/, + 

SpeakerB102/SYM ./.
Right/UH ./. E_S

SpeakerA103/SYM ./.
too/RB ,/, ] E_S
{C and/CC } it/PRP is/VBZ hard/JJ to/TO make/VB ,/, {F uh/UH ,/, } those/DT interests/NNS not/RB be/VB as/IN a/DT major/JJ part/NN of/IN my/PRP$ life/NN ./. E_S

SpeakerB104/SYM ./.
{F Uh/UH ,/, } at/IN this/DT point/NN ./. E_S

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
It/PRP 's/BES not/RB to/TO say/VB that/IN some/DT day/NN you/PRP wo/MD n't/RB go/VB back/RB to/IN work/NN ./. E_S
My/PRP$ mother/NN 's/BES a/DT school/NN teacher/NN E_S
{C and/CC } [ when/WRB ,/, + when/WRB ] we/PRP started/VBD ,/, {F uh/UH ,/, } having/VBG kids/NNS ,/, she/PRP had/VBD to/TO work/VB for/IN a/DT little/JJ while/NN ,/, E_S
{C but/CC } then/RB she/PRP just/RB started/VBD substituting/VBG ./. E_S

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
{D So/UH } she/PRP would/MD just/RB substitute/VB once/RB or/CC twice/RB a/DT week/NN ,/, {D you/PRP know/VBP ,/, } just/RB for/IN that/DT little/JJ extra/JJ money/NN when/WRB we/PRP were/VBD in/IN school/NN ./. E_S
Then/RB we/PRP would/MD just/RB come/VB home/RB and/CC just/RB [ be/VB ,/, + {D you/PRP know/VBP ,/, } go/VB ] to/IN a/DT neighbor/NN 's/POS house/NN for/IN an/DT hour/NN ,/, E_S
then/RB she/PRP 'd/MD be/VB home/NN ./. E_S
{C But/CC } she/PRP would/MD n't/RB do/VB that/DT every/DT day/NN ./. E_S

SpeakerA109/SYM ./.
Right/UH ./. E_S

SpeakerB110/SYM ./.
{C But/CC } [ now/RB that/IN my/PRP$ ,/, + my/PRP$ ,/, ] {F uh/UH ,/, } youngest/JJS sister/NN 's/BES at/IN B/NNP Y/NNP U/NNP now/RB ,/, E_S
{C and/CC so/RB } they/PRP have/VBP no/DT one/NN at/IN home/NN ,/, E_S
she/PRP 's/BES back/RB teaching/VBG school/NN full/GW time/^RB now/RB ,/, again/RB ./. E_S
{D So/UH } [ [ if/IN ,/, + you/PRP know/VBP ,/, it/PRP 's/BES not/RB ,/, ] + it/PRP 's/BES ] just/RB a/DT temporary/JJ thing/NN ./. E_S

SpeakerA111/SYM ./.
It/PRP is/VBZ temporary/JJ ./. E_S
[ It/PRP ,/, + in/IN the/DT middle/NN of/IN it/PRP ,/, it/PRP ] seems/VBZ like/IN a/DT long/JJ time/NN ,/, E_S

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
{C but/CC } you/PRP 're/VBP right/JJ ,/, E_S
it/PRP is/VBZ temporary/JJ ./. E_S
{D Well/UH ,/, } I/PRP see/VBP that/IN we/PRP both/DT share/VBP the/DT same/JJ belief/NN here/UH that/IN --/: 

SpeakerB114/SYM ./.
Yeah/UH ./. E_S

SpeakerA115/SYM ./.
--/: it/PRP 's/BES important/JJ that/IN we/PRP spend/VBP time/NN with/IN our/PRP$ kids/NNS E_S
[ {C and/CC ,/, } + 

SpeakerB116/SYM ./.
Yeah/UH ,/, E_S

SpeakerA117/SYM ./.
{C and/CC ,/, } ] in/IN spite/NN of/IN ,/, N_S

SpeakerB118/SYM ./.
yeah/UH ,/, E_S
[ [ you/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] hard/JJ sometimes/RB at/IN work/NN because/IN ,/, {D you/PRP know/VBP ,/, } people/NNS say/VBP ,/, {F oh/UH ,/, } we/PRP 're/VBP taking/VBG a/DT cruise/NN ,/, E_S
we/PRP 're/VBP going/VBG here/RB ,/, E_S
we/PRP 're/VBP going/VBG there/RB ,/, {D you/PRP know/VBP } --/: 

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
--/: because/IN they/PRP have/VBP a/DT lot/NN more/JJR money/NN ./. E_S
{C And/CC } a/DT lot/NN of/IN them/PRP decide/VBP just/RB not/RB to/TO have/VB children/NNS ./. E_S

SpeakerA121/SYM ./.
Yes/UH ./. E_S

SpeakerB122/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] amazing/JJ ,/, they/PRP either/CC have/VBP one/CD or/CC none/NN ./. E_S

SpeakerA123/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB124/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] the/DT one/CD person/NN I/PRP know/VBP that/WDT has/VBZ one/CD ,/, [ they/PRP ,/, + they/PRP ] feel/VBP guilty/JJ ./. E_S
She/PRP has/VBZ this/DT continual/JJ guilt/NN trip/NN that/IN she/PRP 's/BES not/RB doing/VBG the/DT right/JJ thing/NN ,/, E_S
{C and/CC so/RB } [ on/RP ,/, + {F uh/UH ,/, } on/IN ] weekends/NNS she/PRP would/MD ,/, {D you/PRP know/VBP ,/, } spend/VB all/DT of/IN her/PRP$ time/NN with/IN her/PRP$ kids/NNS and/CC spend/VB [ lots/NNS of/IN ,/, + lots/NNS and/CC lots/NNS of/IN ] money/NN ./. E_S
Basically/RB ,/, I/PRP think/VBP [ they/PRP ,/, + they/PRP ] really/RB spoil/VBP the/DT child/NN ,/, 

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
to/TO try/VB to/TO overcompensate/VB for/IN their/PRP$ guilt/NN feelings/NNS ./. E_S
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] they/PRP do/VBP n't/RB want/VB to/TO have/VB anymore/^DT^JJ children/NNS because/IN [ they/PRP just/RB do/VBP n't/RB think/VB ,/, {D you/PRP know/VBP ,/, } that/IN ,/, + she/PRP does/VBZ n't/RB think/VB ] she/PRP could/MD be/VB a/DT mother/NN at/IN home/NN ./. E_S
That/DT 's/BES not/RB her/PRP$ bag/NN ./. E_S
{D So/UH } she/PRP just/RB does/VBZ n't/RB think/VB that/IN she/PRP could/MD ,/, {D you/PRP know/VBP ,/, } N_S
the/DT guilt/NN feelings/NNS ,/, she/PRP ca/MD n't/RB deal/VB [ with/IN + --/: 

SpeakerA127/SYM ./.
Yeah/UH ./. E_S

SpeakerB128/SYM ./.
--/: with/IN ] it/PRP anymore/RB E_S
{D so/UH ,/, } N_S

SpeakerA129/SYM ./.
{D Well/UH ,/, } it/PRP is/VBZ ,/, 

SpeakerB130/SYM ./.
{D You/PRP know/VBP ,/, } N_S

SpeakerA131/SYM ./.
the/DT hardest/JJS thing/NN I/PRP 've/VBP ever/RB done/VBN ,/, as/RB much/JJ as/IN you/PRP 'd/MD go/VB out/RB E_S
{C and/CC ,/, } N_S

SpeakerB132/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
my/PRP$ wife/NN ,/, {F uh/UH ,/, } likes/VBZ staying/VBG home/RB ./. E_S

SpeakerA133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB134/SYM ./.
{F Uh/UH ,/, } she/PRP works/VBZ at/IN home/NN some/RB ,/, though/RB ./. E_S

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
The/DT place/NN she/PRP [ works/VBZ with/IN ,/, + worked/VBD with/IN ] before/RB ,/, {F um/UH ,/, } worked/VBD out/RP an/DT arrangement/NN with/IN her/PRP$ where/WRB she/PRP can/MD work/VB at/IN home/NN ,/, 

SpeakerA137/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB138/SYM ./.
part/GW time/^RB ,/, E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } [ that/DT ,/, + it/PRP 's/BES ] kind/RB of/RB a/DT seasonal/JJ thing/NN ./. E_S
Three/CD times/NNS a/DT year/NN she/PRP 's/BES really/RB busy/JJ doing/VBG certain/JJ things/NNS --/: 

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
--/: based/VBN on/IN that/DT kind/NN of/IN business/NN ,/, E_S
{C but/CC } the/DT rest/NN of/IN the/DT time/NN she/PRP 's/BES free/JJ ./. E_S
She/PRP likes/VBZ to/TO sew/VB and/CC do/VB crafts/NNS and/CC things/NNS like/IN that/DT <laughter> ./. E_S
{D So/UH } she/PRP enjoys/VBZ staying/VBG at/IN home/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } the/DT money/NN part/NN of/IN it/PRP is/VBZ not/RB as/RB rewarding/JJ ,/, obviously/RB ,/, E_S
{C but/CC } --/: 

SpeakerA141/SYM ./.
No/UH ./. E_S

SpeakerB142/SYM ./.
--/: there/EX 's/BES different/JJ rewards/NNS ,/, {D you/PRP know/VBP ,/, } different/JJ kinds/NNS of/IN rewards/NNS ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP so/RB ./. E_S
I/PRP think/VBP it/PRP 's/BES an/DT investment/NN in/IN your/PRP$ future/NN ,/, even/RB if/IN it/PRP 's/BES purely/RB [ not/RB ,/, + not/RB ] religious/JJ ./. E_S
You/PRP can/MD at/IN least/JJS say/VB that/IN it/PRP 's/BES important/JJ to/IN our/PRP$ country/NN ,/, 

SpeakerB144/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
right/UH ./. E_S

SpeakerA145/SYM ./.
that/IN our/PRP$ family/NN unit/NN stays/VBZ strong/JJ ./. E_S

SpeakerB146/SYM ./.
{C And/CC } you/PRP really/RB have/VBP to/TO make/VB ,/, {F uh/UH ,/, } quite/PDT a/DT bit/NN of/IN money/NN ./. E_S
The/DT (( wife/NN does/VBZ n't/RB )) make/VB it/PRP worth/JJ it/PRP ,/, with/IN the/DT cost/NN of/IN day-care/NN ./. E_S

SpeakerA147/SYM ./.
Yes/UH ./. E_S

SpeakerB148/SYM ./.
I/PRP know/VBP there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
when/WRB you/PRP adjust/VBP your/PRP$ income/NN for/IN what/WP you/PRP put/VBP out/RP for/IN day-care/NN ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP only/RB making/VBG {D like/UH } five/CD ./. N_S
