*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2559_1103_1013
TOPIC#:		336
DATE:		910411
TRANSCRIBER:	lan
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	4
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        None.

===========================================================================

@ SpeakerA1/SYM ./.
{D Well/UH ,/, } on/IN this/DT subject/NN of/IN invasion/NN of/IN privacy/NN ,/, yes/UH ,/, it/PRP 's/BES very/RB easy/JJ for/IN anybody/NN to/TO find/VB out/RP about/IN you/PRP ./. E_S
Your/PRP$ ,/, N_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB really/RB like/VB that/DT very/RB much/RB ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S
the/DT special/NN on/IN channel/NN thirteen/CD that/WDT was/VBD broadcast/VBN ,/, I/PRP think/VBP ,/, last/JJ week/NN or/CC so/RB ago/RB ,/, it/PRP detailed/VBD how/WRB this/DT one/CD person/NN went/VBD about/IN finding/VBG out/RP [ this/DT particular/JJ pers-/NN ,/, + from/IN this/DT particular/JJ person/NN ] his/PRP$ home/NN mortgage/NN ,/, how/WRB much/JJ he/PRP pays/VBZ for/IN it/PRP ,/, what/WP his/PRP$ payments/NNS are/VBP ,/, {F uh/UH ,/, } his/PRP$ ,/, {F uh/UH ,/, } Social/NNP Security/NNP number/NN ,/, driver/NN 's/POS license/NN ,/, any/DT kind/NN of/IN records/NNS he/PRP may/MD have/VB ./. {F Uh/UH ,/, } their/PRP$ credit/NN card/NN and/CC the/DT status/NN of/IN their/PRP$ credit/NN ./. E_S

SpeakerB4/SYM ./.
What/WP was/VBD the/DT reason/NN why/WRB somebody/NN was/VBD trying/VBG to/TO find/VB out/RP all/PDT that/DT stuff/NN ?/. E_S

SpeakerA5/SYM ./.
It/PRP was/VBD just/RB as/IN a/DT demonstration/NN to/TO show/VB --/: 

SpeakerB6/SYM ./.
Oh/UH ./. E_S

SpeakerA7/SYM ./.
--/: those/DT who/WP were/VBD watching/VBG it/PRP how/WRB easily/RB obtainable/JJ information/NN is/VBZ on/IN any/DT single/JJ person/NN ./. E_S
{C And/CC } it/PRP was/VBD ,/, N_S
mostly/RB it/PRP dealt/VBD with/IN ,/, {F uh/UH ,/, } marketing/NN companies/NNS ,/, these/DT ,/, {F uh/UH ,/, } direct/JJ marketing/NN ,/, 

SpeakerB8/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA9/SYM ./.
# associations/NNS ./. # E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
That/DT was/VBD the/DT primary/JJ subject/NN ./. E_S
That/DT 's/BES how/WRB they/PRP obtain/VBP information/NN about/IN segments/NNS of/IN society/NN and/CC group/VB them/PRP into/IN age/NN brackets/NNS ,/, {F uh/UH ,/, } their/PRP$ habits/NNS ,/, their/PRP$ hobbies/NNS ,/, their/PRP$ income/NN ./. E_S

SpeakerB12/SYM ./.
{F Um/UH ./. } E_S

SpeakerA13/SYM ./.
{C And/CC } they/PRP 're/VBP able/JJ to/TO do/VB that/DT through/IN all/PDT the/DT manipulations/NNS of/IN the/DT computer/NN ./. E_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] not/RB really/RB good/JJ ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP guess/VBP that/DT 's/BES an/DT invasion/NN of/IN privacy/NN ./. E_S
I/PRP 'm/VBP not/RB sure/JJ that/IN that/DT 's/BES an/DT everyday/JJ thing/NN ,/, though/RB ,/, at/IN least/JJS not/RB for/IN ,/, {D you/PRP know/VBP ,/, } an/DT individual/NN ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
Something/NN that/WDT I/PRP feel/VBP [ is/VBZ a/DT ,/, + is/VBZ [ a/DT ,/, + ] ] pretty/RB much/JJ an/DT invasion/NN of/IN privacy/NN is/VBZ something/NN that/WDT 's/BES really/RB so/RB common/JJ that/WDT it/PRP 's/BES accepted/VBN as/IN the/DT norm/NN now/RB ,/, is/VBZ [ the/DT op-/JJ ,/, + the/DT open/JJ ] office/NN concept/NN ./. E_S

SpeakerA17/SYM ./.
The/DT open/JJ office/NN ?/. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ,/, E_S
where/WRB they/PRP have/VBP [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] little/JJ partition/NN dividers/NNS ,/, 

SpeakerA19/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB20/SYM ./.
# throughout/IN [ # a/DT ,/, + a/DT ] large/JJ room/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] people/NNS have/VBP little/JJ cubicles/NNS ./. E_S
{D Well/UH ,/, } that/DT 's/BES all/RB fine/JJ and/CC good/JJ ,/, E_S
{C but/CC } you/PRP do/VBP n't/RB really/RB have/VB any/DT privacy/NN at/IN all/DT ./. E_S

SpeakerA21/SYM ./.
Not/RB insofar/IN as/IN maybe/RB making/VBG conversation/NN with/IN somebody/NN ,/, I/PRP suppose/VBP ,/, because/IN [ it/PRP ,/, + you/PRP ] can/MD easily/RB be/VB [ overhear-/VBN ,/, + overheard/VBN ] --/: E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
--/: {C and/CC } they/PRP get/VBP ,/, N_S
I/PRP suppose/VBP any/DT items/NNS that/WDT you/PRP have/VBP laying/VBG out/IN can/MD be/VB easily/RB seen/VBN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
[ there/EX 's/BES ,/, + there/EX is/VBZ ,/, ] N_S

SpeakerB26/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] just/RB that/DT ,/, E_S
it/PRP 's/BES ,/, {F uh/UH ,/, } the/DT whole/JJ thing/NN about/IN ,/, {D you/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] you/PRP 're/VBP trying/VBG to/TO concentrate/VB ,/, {D well/UH ,/, } it/PRP 's/BES rather/RB hard/JJ ,/, E_S
sometimes/RB it/PRP 's/BES almost/RB impossible/JJ to/TO do/VB --/: 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: because/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ [ you/GW 're/^PRP$ ,/, + {F uh/UH ,/, } you/GW 're/^PRP$ (( time/NN )) ] + ,/, you/GW 're/^PRP$ space/NN ] [ is/VBZ ,/, + is/VBZ ] not/RB your/PRP$ own/JJ space/NN ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC } I/PRP work/VBP in/IN a/DT situation/NN like/IN that/DT E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] really/RB kind/RB of/RB have/VBP a/DT problem/NN with/IN that/DT ./. E_S

SpeakerA31/SYM ./.
Do/VBP you/PRP work/VB with/IN ,/, {F uh/UH ,/, } mixed/JJ company/NN ,/, male/NN and/CC female/NN E_S
{C or/CC ,/, } N_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
Is/VBZ there/EX anybody/NN who/WP does/VBZ n't/RB ?/. E_S

SpeakerA33/SYM ./.
{D Well/UH ,/, } there/EX are/VBP a/DT few/JJ out/IN there/RB ./. E_S

SpeakerB34/SYM ./.
{F Um/UH ./. } E_S

SpeakerA35/SYM ./.
[ It/PRP 's/BES ,/, + I/PRP suppose/VBP it/PRP ] depends/VBZ on/IN who/WP you/PRP 're/VBP working/VBG for/IN and/CC where/WRB at/IN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } my/PRP$ own/JJ environment/NN is/VBZ open/JJ totally/RB ./. E_S
There/EX are/VBP no/DT cubicles/NNS ./. E_S
There/EX 's/BES nothing/NN to/TO block/VB anything/NN ./. E_S

SpeakerB38/SYM ./.
{F Um/UH ./. } E_S

SpeakerA39/SYM ./.
{C So/RB ,/, } yeah/UH ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } I/PRP guess/VBP we/PRP 're/VBP changing/VBG ever/RB so/RB rapidly/RB in/IN the/DT devices/NNS of/IN communications/NNS that/IN anything/NN can/MD be/VB obtained/VBN from/IN anybody/NN 's/POS record/NN ,/, E_S

SpeakerB40/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA41/SYM ./.
# {C or/CC } # the/DT computers/NNS ,/, [ the/DT ,/, + the/DT ] big/JJ advent/NN of/IN that/DT ,/, I/PRP believe/VBP ,/, because/IN [ it/PRP ,/, + they/PRP ] can/MD all/DT hold/VB such/JJ large/JJ data/NN bases/NNS on/IN anybody/NN that/WDT all/DT you/PRP have/VBP to/TO do/VB is/VBZ touch/VB a/DT button/NN N_S
{C and/CC } it/PRP appears/VBZ --/: 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
--/: in/IN front/NN of/IN them/PRP ,/, E_S
{C and/CC } you/PRP do/VBP n't/RB have/VB to/TO ,/, N_S
[ I/PRP ,/, + I/PRP ] know/VBP the/DT government/NN sells/VBZ information/NN to/IN private/JJ companies/NNS about/IN individuals/NNS or/CC families/NNS ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
That/DT 's/BES no/DT secret/NN ,/, E_S
{C and/CC } it/PRP should/MD n't/RB be/VB that/DT way/NN I/PRP do/VBP n't/RB think/VB ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB [ that/DT 's/BES ,/, + that/DT 's/BES ] quite/RB right/JJ either/RB ./. E_S

SpeakerA47/SYM ./.
{E I/PRP mean/VBP } it/PRP 's/BES not/RB really/RB government/NN for/IN the/DT people/NNS and/CC by/IN the/DT people/NNS ,/, E_S
I/PRP 'll/MD tell/VB you/PRP that/DT ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
{D So/UH ,/, } N_S

SpeakerB50/SYM ./.
{F Hum/UH ,/, } what/WP do/VBP you/PRP think/VB could/MD be/VB done/VBN about/IN it/PRP ?/. E_S

SpeakerA51/SYM ./.
{F Uh/UH ,/, } the/DT only/JJ way/NN it/PRP can/MD change/VB is/VBZ ,/, {F um/UH ,/, } [ if/IN ,/, + if/IN ] everybody/NN bands/VBZ together/RB ./. E_S
It/PRP 's/BES just/RB like/IN we/PRP need/VBP to/TO get/VB rid/VBN of/IN these/DT clowns/NNS that/WDT 's/BES serving/VBG in/IN the/DT office/NN ./. E_S

SpeakerB52/SYM ./.
<Laughter> ./. 

SpeakerA53/SYM ./.
The/DT only/JJ thing/NN really/RB that/WDT can/MD be/VB changed/VBN is/VBZ for/IN [ us/PRP to/TO ,/, + everybody/NN to/TO ] say/VB ,/, we/PRP 've/VBP had/VBN enough/RB of/IN you/PRP ,/, out/IN you/PRP go/VBP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB see/VB anything/NN like/IN that/DT to/TO occur/VB unless/IN everybody/NN bands/VBZ together/RB to/TO do/VB that/DT ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
It/PRP has/VBZ to/TO be/VB one/CD common/JJ ideal/JJ goal/NN for/IN that/DT to/TO be/VB done/VBN ./. E_S
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] still/RB [ a/DT ,/, + a/DT ] free/JJ ,/, I/PRP suppose/VBP ,/, country/NN insofar/IN as/IN [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] able/JJ to/TO obtain/VB information/NN ./. E_S
{C And/CC } I/PRP would/MD n't/RB be/VB for/IN total/NN banning/NN of/IN ,/, {F uh/UH ,/, } all/DT information/NN E_S
{C or/CC ,/, } it/PRP 's/BES mostly/RB the/DT private/JJ information/NN that/WDT we/PRP 're/VBP all/DT concerned/JJ about/IN ./. E_S
{C But/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ to/TO define/VB --/: 

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
--/: {F uh/UH ,/, } a/DT lot/NN of/IN those/DT boundaries/NNS ./. E_S

SpeakerB58/SYM ./.
It/PRP really/RB is/VBZ ./. E_S
It/PRP 's/BES N_S
[ something/NN that/WDT ,/, + something/NN that/WDT ] I/PRP 've/VBP just/RB had/VBN [ a/DT ,/, + a/DT ] dealing/NN with/IN is/VBZ {D like/UH } a/DT credit/NN bureau/NN ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{D Well/UH ,/, } [ they/PRP take/VBP ,/, + they/PRP take/VBP ] my/PRP$ name/NN ,/, which/WDT is/VBZ a/DT very/RB common/JJ name/NN ,/, E_S
{C and/CC } my/PRP$ last/JJ name/NN is/VBZ even/RB more/RBR common/JJ --/: E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: {C and/CC } [ they/PRP + <talking> <<women 's voices>> they/PRP ] check/VBP that/DT name/NN against/IN ,/, {F uh/UH ,/, } their/PRP$ list/NN E_S
{C and/CC } they/PRP find/VBP several/JJ ./. E_S
{C And/CC } without/IN even/RB bothering/VBG to/TO try/VB to/TO match/VB up/RP any/DT other/JJ information/NN at/IN all/DT ,/, they/PRP just/RB report/VBP everything/NN under/IN that/DT name/NN ./. E_S

SpeakerA63/SYM ./.
{C So/RB } you/PRP 've/VBP received/VBN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } flack/NN ?/. E_S

SpeakerB64/SYM ./.
[ They/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ] even/RB check/VB my/PRP$ Social/NNP Security/NNP number/NN ./. E_S

SpeakerA65/SYM ./.
{F Um/UH ./. } E_S

SpeakerB66/SYM ./.
{C And/CC } companies/NNS are/VBP paying/VBG them/PRP good/JJ money/NN to/TO report/VB accurately/RB ,/, E_S
{C and/CC } they/PRP 're/VBP not/RB ,/, E_S
they/PRP 're/VBP so/RB lazy/JJ ./. E_S
They/PRP 're/VBP just/RB not/RB doing/VBG it/PRP ./. E_S
{E I/PRP mean/VBP } they/PRP just/RB find/VBP your/PRP$ name/NN E_S
{C and/CC } they/PRP match/VBP it/PRP up/RP ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } that/DT just/RB drives/VBZ me/PRP crazy/JJ because/IN they/PRP 're/VBP ,/, N_S
{C and/CC then/RB } they/PRP want/VBP ,/, N_S
then/RB ,/, {D you/PRP know/VBP ,/, } to/TO get/VB it/PRP removed/VBN they/PRP say/VBP ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP have/VBP to/TO [ write/VB this/DT ,/, + write/VB this/DT ] long/JJ detailed/JJ letter/NN and/CC everything/NN like/IN that/DT to/IN them/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC then/RB } it/PRP takes/VBZ three/CD weeks/NNS (( and/CC all/DT )) ./. E_S
{C And/CC } I/PRP 'm/VBP like/IN ,/, baloney/UH ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
You/PRP messed/VBD it/PRP up/RP ,/, E_S
you/PRP fix/VBP it/PRP ./. E_S

SpeakerA71/SYM ./.
Is/VBZ that/DT usually/RB what/WP you/PRP tell/VB them/PRP in/IN the/DT letter/NN ?/. E_S

SpeakerB72/SYM ./.
No/UH ,/, E_S
what/WP I/PRP 've/VBP taken/VBN to/TO doing/VBG lately/RB is/VBZ calling/VBG the/DT company/NN that/WDT they/PRP report/VBP --/: E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
--/: {D like/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } recently/RB I/PRP was/VBD reported/VBN as/IN having/VBG J/NNP C/NNP Penney/NNP accounts/NNS E_S
{C and/CC } I/PRP do/VBP n't/RB ./. E_S
{C So/RB } I/PRP called/VBD J/NNP C/NNP Penney/NNP E_S
{C and/CC } I/PRP said/VBD ,/, {F uh/UH ,/, } I/PRP just/RB wanted/VBD to/TO let/VB you/PRP know/VBP that/IN the/DT credit/NN agency/NN you/PRP 're/VBP using/VBG is/VBZ incorrectly/RB reporting/VBG the/DT information/NN that/WDT you/PRP 're/VBP providing/VBG to/IN them/PRP ./. E_S
{C And/CC } they/PRP say/VBP ,/, uh-huh/UH ,/, because/IN they/PRP really/RB do/VBP n't/RB want/VB to/TO pay/VB for/IN a/DT service/NN that/WDT 's/BES not/RB being/VBG done/VBN properly/RB either/RB ./. E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
{C So/RB } then/RB they/PRP can/MD call/VB the/DT credit/NN bureau/NN and/CC say/VB ,/, hey/UH ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP paying/VBG you/PRP good/JJ money/NN to/TO report/VB this/DT properly/RB E_S
{C and/CC } you/PRP 're/VBP not/RB doing/VBG your/PRP$ job/NN ./. E_S

SpeakerA77/SYM ./.
Good/JJ idea/NN ./. E_S

SpeakerB78/SYM ./.
{C So/RB } that/DT 's/BES what/WP I/PRP 've/VBP taken/VBN to/TO doing/VBG lately/RB ,/, E_S
{C and/CC } it/PRP seems/VBZ to/TO work/VB pretty/RB well/RB so/RB far/RB ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
{F Uh/UH ,/, } any/DT other/JJ problems/NNS ?/. E_S

SpeakerB80/SYM ./.
Not/RB that/IN I/PRP can/MD think/VB of/IN ./. E_S

@ @ SpeakerA81/SYM ./.
Yeah/UH ,/, <laughter> E_S
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP 've/VBP just/RB about/RB run/VBN out/IN of/IN ,/, N_S

SpeakerB82/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA83/SYM ./.
[ I/PRP ,/, + I/PRP ] can/MD probably/RB go/VB on/RP ,/, E_S
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S
I/PRP 'm/VBP clouding/VBG up/RP right/RB now/RB ./. E_S

SpeakerB84/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
I/PRP probably/RB better/RB let/VBP you/PRP get/VB back/RB to/TO work/VB ./. E_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES nice/RB talking/VBG to/IN you/PRP ./. E_S

SpeakerB86/SYM ./.
Okay/UH ./. E_S

SpeakerA87/SYM ./.
Maybe/RB again/RB ./. E_S

SpeakerB88/SYM ./.
All/UH rightie/UH ./. E_S

SpeakerA89/SYM ./.
Bye-bye/UH ./. E_S

SpeakerB90/SYM ./.
Bye-bye/UH ./. E_S
