*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2571_1083_1014
TOPIC#:		322
DATE:		910411
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ./. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } there/EX was/VBD a/DT crime/NN here/RB in/IN McKinney/NNP ,/, 

SpeakerA3/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB4/SYM ./.
# {F uh/UH ,/, } # a/DT rather/RB heinous/JJ murder/NN ./. E_S
There/EX was/VBD no/DT {F um/UH ,/, } remorse/NN shown/VBN by/IN ,/, {F uh/UH ,/, } at/IN least/JJS one/CD of/IN the/DT perpetrators/NNS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC } yet/RB ,/, for/IN whatever/WP reason/NN ,/, {F um/UH ,/, } his/PRP$ crime/NN was/VBD not/RB considered/VBN a/DT capital/JJ crime/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
<Breathing> [ {C An/DT ,/, } + {C and/CC } ] quite/RB honestly/RB [ I/PRP ,/, + I/PRP ] feel/VBP very/RB strongly/RB that/IN the/DT ,/, man/NN [ ha-/VBZ ,/, the/DT + ] has/VBZ no/DT redeeming/JJ social/JJ values/NNS E_S
{C and/CC } [ if/IN ,/, + if/IN ] and/CC when/WRB he/PRP [ comes/VBZ ,/, + ] gets/VBZ free/JJ again/RB ,/, 

SpeakerA9/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB10/SYM ./.
# he/PRP # will/MD have/VB no/DT compunction/NN but/CC to/TO [ complete/VB [ that/DT ,/, + that/DT ] same/JJ kind/NN of/IN lifestyle/NN ,/, + {E I/PRP mean/VBP } continue/VB that/DT same/JJ kind/NN of/IN lifestyle/NN ,/, ] 

SpeakerA11/SYM ./.
# <Throat_clearing> ./. # 

SpeakerB12/SYM ./.
# and/CC # perhaps/RB do/VB the/DT same/JJ thing/NN again/RB ./. E_S
{C So/RB ,/, } it/PRP really/RB bothers/VBZ me/PRP that/IN there/EX 's/BES not/RB a/DT way/NN of/IN getting/VBG him/PRP out/IN of/IN the/DT way/NN forever/RB ./. E_S

SpeakerA13/SYM ./.
<Throat_clearing> Really/UH ,/, E_S
I/PRP think/VBP that/IN ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP don-/XX ,/, + I/PRP do/VBP n't/RB ] think/VB our/PRP$ prison/NN system/NN is/VBZ n't/RB set/VBN up/RP ,/, 

SpeakerB14/SYM ./.
# <Noise> ./. # 

SpeakerA15/SYM ./.
# where/WRB # we/PRP ,/, {F um/UH ,/, } rehabilitate/VBP ,/, or/CC ,/, {D you/PRP know/VBP ,/, } restore/VBP anybody/NN ./. E_S
I/PRP think/VBP it/PRP 'll/MD only/RB make/VB them/PRP worse/JJR ,/, E_S
{C but/CC ,/, } [ I/PRP ,/, + I/PRP ] believe/VBP that/IN God/NNP can/MD come/VB in/RB and/CC change/VB a/DT person/NN 's/POS heart/NN and/CC genuinely/RB change/VB it/PRP ,/, E_S
{C but/CC ,/, } that/DT does/VBZ n't/RB negate/VB that/IN you/PRP do/VBP reap/VB what/WP you/PRP sow/VBP ./. E_S
{C And/CC } if/IN you/PRP do/VBP kill/VB a/DT person/NN and/CC [ it/PRP is/VBZ ,/, + ] {D you/PRP know/VBP ,/, } you/PRP 're/VBP found/VBN to/TO be/VB guilty/JJ ,/, I/PRP believe/VBP God/NNP establishes/VBZ the/DT authority/NN of/IN our/PRP$ court/NN system/NN E_S
{C and/CC } [ I/PRP believe/VBP [ that/IN ,/, + {D you/PRP know/VBP ,/, } that/IN ] + I/PRP do/VBP believe/VB that/IN ] capital/JJ punishment/NN is/VBZ ,/, {F uh/UH ,/, } alternative/NN ./. E_S
Even/RB ,/, {D you/PRP know/VBP ,/, } God/NNP can/MD still/RB change/VB your/PRP$ heart/NN E_S
{C but/CC } that/DT does/VBZ n't/RB mean/VB ,/, N_S
like/IN the/DT alcoholic/NN that/WDT charges/VBZ up/RP all/PDT the/DT bills/NNS on/IN the/DT credit/NN card/NN ,/, or/CC the/DT shopaholic/NN ,/, {D you/PRP know/VBP } you/PRP get/VBP your/PRP$ life/NN right/JJ with/IN God/NNP E_S
{C but/CC } you/PRP still/RB have/VBP to/TO pay/VB your/PRP$ Visa/NNP bill/NN ./. E_S

SpeakerB16/SYM ./.
# [ That/DT 's/BES ,/, + that/DT 's/BES ] right/JJ <breathing> ./. # E_S

SpeakerA17/SYM ./.
# You/PRP still/RB have/VBP to/TO ,/, # {D you/PRP know/VBP ,/, } N_S
[ {C so/RB ,/, } + {C but/CC } ] God/NNP sent/VBD us/PRP his/PRP$ grace/NN E_S
{C and/CC } they/PRP give/VBP pardons/NNS E_S
{C but/CC } I/PRP believe/VBP if/IN it/PRP 's/BES a/DT genuine/JJ conversion/NN ,/, there/EX 's/BES a/DT genuine/JJ ,/, E_S
{C and/CC } those/DT prison/NN people/NNS [ know/VBP ,/, + they/PRP know/VBP ] a/DT genuine/JJ turnaround/NN in/IN a/DT person/NN 's/POS character/NN ,/, E_S
they/PRP see/VBP that/DT ./. E_S

SpeakerB18/SYM ./.
# {C But/CC ,/, } N_S
yeah/UH ./. # E_S

SpeakerA19/SYM ./.
# {C And/CC ,/, } [ I/PRP ,/, + # I/PRP ] worked/VBD in/IN a/DT prison/NN in/IN Fort/NNP Worth/NNP ./. E_S

SpeakerB20/SYM ./.
# Did/VBD you/PRP ?/. # E_S

SpeakerA21/SYM ./.
# Yeah/UH ,/, E_S
I/PRP # have/VBP a/DT degree/NN in/IN social/JJ work/NN ./. E_S
You/PRP see/VBP it/PRP ,/, {D you/PRP know/VBP } the/DT ones/NNS that/WDT have/VBP a/DT genuine/JJ character/NN change/NN ./. E_S

SpeakerB22/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA23/SYM ./.
# It/PRP # is/VBZ obvious/JJ ./. E_S
{C And/CC } they/PRP know/VBP that/IN ./. E_S
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] not/RB going/VBG to/TO pardon/VB someone/NN from/IN the/DT governor/NN ,/, E_S
you/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ,/, E_S
they/PRP 're/VBP not/RB going/VBG to/TO go/VB ,/, without/IN going/VBG through/IN every/DT channel/NN of/IN authority/NN in/IN the/DT prison/NN ./. E_S
{C So/RB } I/PRP feel/VBP like/IN {D you/PRP know/VBP ,/, } [ that/DT 's/BES is/VBZ ,/, + there/EX is/VBZ ] occasions/NNS where/WRB [ there/EX are/VBP ,/, + they/PRP do/VBP ] spare/VB lives/NNS E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP leave/VBP that/DT with/IN the/DT governor/NN ,/, who/WP ,/, of/IN course/NN ,/, is/VBZ going/VBG to/TO go/VB through/IN every/DT authority/NN because/IN they/PRP want/VBP to/TO be/VB be/VB reelected/VBN ,/, E_S
{C so/RB } N_S
<throat_clearing> ./. 

SpeakerB24/SYM ./.
Yes/UH E_S
{C but/CC ,/, } my/PRP$ concern/NN is/VBZ ,/, 

SpeakerA25/SYM ./.
# <Throat_clearing> ./. # 

SpeakerB26/SYM ./.
# first/JJ # of/IN all/RB that/IN not/RB [ all/DT ,/, + all/DT ] persons/NNS who/WP I/PRP think/VBP ,/, should/MD be/VB receiving/VBG [ capital/JJ ,/, + {F uh/UH ,/, } 

SpeakerA27/SYM ./.
# <Throat_clearing> Uh-huh/UH ./. # E_S

SpeakerB28/SYM ./.
# whatever/WP ,/, capital/JJ ,/, ] # {F uh/UH ,/, } [ tha-/XX ,/, <breathing> {F uh/UH ,/, } + th-/XX ,/, {F uh/UH ,/, } ] {F hum/UH ,/, } 

SpeakerA29/SYM ./.
# Punishment/NN ./. # E_S

SpeakerB30/SYM ./.
# punishment/NN ,/, # E_S
{A thank/VBP you/PRP ,/, } {E I/PRP 'm/VBP sorry/JJ ,/, } I/PRP just/RB got/VBD home/RB from/IN work/NN E_S
{C and/CC } I/PRP 'm/VBP just/RB kind/RB of/RB spaced/VBN out/RP a/DT little/JJ bit/NN ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES okay/JJ ./. E_S

SpeakerB32/SYM ./.
{F Uh/UH ,/, } that/DT ,/, not/RB all/DT of/IN them/PRP are/VBP being/VBG convicted/VBN of/IN it/PRP ,/, [ that/IN ,/, + that/IN ,/, ] [ [ the/DT ,/, + the/DT ,/, ] + they/PRP 're/VBP ] not/RB even/RB being/VBG charged/VBN with/IN that/DT appropr-/XX ,/, N_S
I/PRP agree/VBP with/IN you/PRP [ that/IN ,/, + that/IN ,/, ] 

SpeakerA33/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB34/SYM ./.
# a/DT # person/NN 's/POS heart/NN can/MD be/VB changed/VBN ,/, E_S
{C but/CC } the/DT same/JJ God/NNP that/WDT can/MD work/VB that/DT miracle/NN also/RB established/VBD the/DT laws/NNS that/WDT said/VBD ,/, {F um/UH ,/, } for/IN certain/JJ kinds/NNS of/IN <<Pause>> sin/NN ,/, certain/JJ kinds/NNS [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } breaking/VBG of/IN the/DT law/NN ,/, there/EX would/MD be/VB a/DT capital/JJ punishment/NN ./. E_S

SpeakerA35/SYM ./.
# <Throat_clearing> Uh-huh/UH ./. # E_S

SpeakerB36/SYM ./.
# Right/RB then/RB # [ it/PRP was/VBD ,/, + it/PRP was/VBD ,/, ] {F uh/UH ,/, } almost/RB immediate/JJ ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
As/RB soon/RB [ as/IN ,/, + as/IN ] the/DT trial/NN was/VBD over/RB ,/, then/RB it/PRP was/VBD stoning/NN ./. E_S

SpeakerA39/SYM ./.
Right/UH ,/, E_S
{C but/CC ,/, } [ in/IN ,/, + in/IN ] the/DT Old/NNP Testament/NNP ,/, N_S

SpeakerB40/SYM ./.
We/PRP do/VBP n't/RB have/VB a/DT speedy/JJ trial/NN ,/, E_S
we/PRP do/VBP n't/RB have/VB speedy/JJ ,/, {F um/UH ,/, } punishment/NN E_S
{C and/CC so/RB } it/PRP kind/RB of/RB loses/VBZ its/PRP$ meaning/NN ,/, 

SpeakerA41/SYM ./.
# Uh-huh/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB42/SYM ./.
# if/IN you/PRP # sit/VBP on/IN death/NN row/NN for/IN months/NNS and/CC years/NNS and/CC so/RB forth/RB <breathing> ./. E_S

SpeakerA43/SYM ./.
Right/UH ,/, E_S
we/PRP do/VBP n't/RB ,/, E_S
{D well/UH ,/, } yeah/UH E_S
we/PRP definitely/RB have/VBP lost/VBN the/DT Judeo-Christian/JJ ethic/NN of/IN the/DT judicial/JJ system/NN for/IN sure/JJ ,/, E_S
{C but/CC } [ [ the/DT ba-/NN ,/, + the/DT base/NN ] is/VBZ still/RB there/RB ,/, + the/DT foundation/NN is/VBZ still/RB there/RB ,/, ] though/RB ,/, [ bu-/XX ,/, + ] of/IN the/DT system/NN ,/, E_S
{C but/CC ,/, } I/PRP know/VBP what/WP you/PRP 're/VBP saying/VBG ,/, {F uh/UH ,/, } E_S
{C but/CC } also/RB ,/, they/PRP 're/VBP under/IN a/DT law/NN ,/, because/IN we/PRP have/VBP n't/RB been/VBN removed/VBN from/IN the/DT law/NN E_S
we/PRP 've/VBP just/RB been/VBN taken/VBN out/IN from/IN [ under/IN ,/, + under/IN ] a/DT law/NN ./. E_S
{C Because/IN } under/IN the/DT law/NN if/IN your/PRP$ child/NN [ mo-/XX ,/, + ] back/RB talks/VBZ you/PRP ,/, 

SpeakerB44/SYM ./.
# <Clicking> ./. # 

SpeakerA45/SYM ./.
# he/PRP # would/MD be/VB stoned/VBN ./. E_S

SpeakerB46/SYM ./.
# That/DT 's/BES correct/JJ ./. # E_S

SpeakerA47/SYM ./.
# [ He/PRP ,/, + under/IN # the/DT law/NN he/PRP ] would/MD be/VB stoned/VBN ,/, E_S
{C so/RB } we/PRP 've/VBP been/VBN removed/VBN [ from/IN the/DT law/NN ,/, of/IN un-/XX ,/, + from/IN being/VBG under/IN the/DT law/NN ] E_S
{C but/CC } [ we/PRP 're/VBP still/RB ,/, + {D you/PRP know/VBP ,/, } we/PRP 're/VBP still/RB ] accountable/JJ to/IN it/PRP ./. E_S
We/PRP do/VBP n't/RB need/VB to/TO back/RB talk/VB ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN God/NNP changes/VBZ your/PRP$ heart/NN to/TO not/RB do/VB that/DT ./. E_S
He/PRP changes/VBZ your/PRP$ heart/NN not/RB to/TO look/VB upon/IN a/DT woman/NN in/IN lust/NN ./. E_S
{C Because/IN } in/IN the/DT Old/NNP Testament/NNP ,/, they/PRP could/MD look/VB all/DT they/PRP wanted/VBD ,/, just/RB could/MD n't/RB do/VB it/PRP ./. E_S
{C But/CC } in/IN the/DT new/JJ ,/, he/PRP 's/BES looking/VBG at/IN your/PRP$ heart/NN E_S
{C and/CC so/RB ,/, } I/PRP guess/VBP that/DT 's/BES [ what/WP ,/, + what/WP ] I/PRP mean/VBP by/IN their/PRP$ character/NN changes/NNS and/CC ,/, {D you/PRP know/VBP ,/, } what/WP I/PRP mean/VBP ,/, it/PRP 's/BES like/IN looking/VBG beyond/IN what/WP they/PRP 're/VBP doing/VBG and/CC looking/VBG at/IN a/DT heart/NN and/CC seeing/VBG what/WP is/VBZ the/DT heart/NN ,/, what/WP 's/BES the/DT character/NN showing/VBG me/PRP here/RB ./. E_S
[ {C And/CC ,/, } those/DT ,/, + {C and/CC then/RB } any/DT ] of/IN ,/, N_S
[ if/IN I/PRP do/VBP n't/RB think/VB + {D see/VB ,/, } if/IN I/PRP do/VBP n't/RB believe/VB ] that/IN there/EX 's/BES not/RB a/DT character/NN change/NN and/CC the/DT authorities/NNS agree/VBP ,/, that/IN this/DT person/NN needs/VBZ to/TO be/VB excused/VBN ,/, I/PRP believe/VBP for/IN murder/NN ,/, {F uh/UH ,/, } rape/NN ,/, I/PRP even/RB believe/VBP incest/NN ,/, things/NNS <throat_clearing> ,/, 

SpeakerB48/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA49/SYM ./.
# that/WDT # will/MD permanently/RB damage/VB ,/, {F uh/UH ,/, } the/DT character/NN of/IN the/DT child/NN ./. E_S
I/PRP believe/VBP crimes/NNS against/IN children/NNS should/MD be/VB punished/VBN [ [ bu-/XX ,/, + by/IN ,/, ] + by/IN ] death/NN ./. I/PRP believe/VBP ,/, 

SpeakerB50/SYM ./.
# I/PRP tend/VBP to/TO agree/VB on/IN that/DT ,/, very/RB strongly/RB ./. # E_S

SpeakerA51/SYM ./.
# sexual/JJ crimes/NNS ,/, unless/IN there/EX 's/BES a/DT true/JJ change/NN of/IN # character/NN ./. E_S
{C And/CC } that/DT 's/BES where/WRB we/PRP just/RB have/VBP [ to/TO ,/, + to/TO ] trust/VB the/DT authorities/NNS ./. E_S
{C And/CC } they/PRP 're/VBP not/RB going/VBG to/TO excuse/VB people/NNS ,/, if/IN it/PRP [ was/VBD ,/, + was/VBD ] run/VBN like/IN that/DT ,/, E_S
I/PRP do/VBP n't/RB ,/, N_S
there/EX would/MD probably/RB be/VB very/RB few/JJ exceptions/NNS to/IN that/DT E_S
{C and/CC } if/IN it/PRP was/VBD done/VBN quickly/RB and/CC done/VBN swiftly/RB N_S
[ {C and/CC ,/, } + {C but/CC } ] it/PRP 's/BES not/RB ,/, because/IN the/DT judicial/JJ system/NN [ has/VBZ rejected/VBN ,/, + they/PRP 've/VBP rejected/VBN ] the/DT answer/NN to/IN all/PDT these/DT problems/NNS they/PRP have/VBP ,/, pretty/RB much/RB ./. E_S

SpeakerB52/SYM ./.
{C Plus/CC } [ the/DT ,/, + all/PDT the/DT ] judicial/JJ system/NN is/VBZ overloaded/JJ with/IN ,/, 

SpeakerA53/SYM ./.
# Right/UH ./. # E_S

SpeakerB54/SYM ./.
# all/DT # kinds/NNS of/IN ,/, {F um/UH ,/, } problems/NNS ,/, and/CC crimes/NNS and/CC so/RB forth/RB and/CC then/RB all/DT of/IN the/DT ,/, {F um/UH ,/, } civil/JJ things/NNS that/WDT clog/VBP the/DT courts/NNS ,/, E_S

SpeakerA55/SYM ./.
# <Throat_clearing> Uh-huh/UH ./. # E_S

SpeakerB56/SYM ./.
# {C and/CC } having/VBG # sat/VBN on/IN both/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } criminal/JJ and/CC a/DT civil/JJ ,/, {F uh/UH ,/, } jury/NN ,/, 

SpeakerA57/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB58/SYM ./.
# <Laughter> # some/DT of/IN what/WP goes/VBZ through/IN our/PRP$ courts/NNS is/VBZ a/DT total/JJ waste/NN of/IN time/NN ./. E_S

SpeakerA59/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB60/SYM ./.
# {C Because/IN } # we/PRP 're/VBP suit/NN happy/JJ ./. E_S

SpeakerA61/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB62/SYM ./.
# [ {C But/CC ,/, } + # {C but/CC } ] back/RB [ to/IN the/DT ,/, + to/IN the/DT ] capital/JJ situation/NN ,/, sounds/VBZ like/IN you/PRP and/CC I/PRP have/VBP a/DT lot/NN [ [ of/IN ,/, + of/IN ,/, ] + of/IN ,/, ] {F uh/UH ,/, } common/JJ ground/NN at/IN least/JJS [ as/RB ,/, + as/RB ] far/RB [ as/IN ,/, + as/IN ] capital/JJ punishment/NN is/VBZ concerned/VBN ./. E_S

SpeakerA63/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB64/SYM ./.
# I/PRP # would/MD like/VB to/TO see/VB [ [ some/DT ,/, + some/DT ] kind/NN of/IN reform/NN ,/, + {E or/CC } some/DT kind/NN of/IN streamlining/NN ] so/IN that/IN ,/, if/IN a/DT person/NN is/VBZ ,/, {F um/UH ,/, } convicted/VBN ,/, 

SpeakerA65/SYM ./.
# Uh-huh/UH <throat_clearing> ./. # E_S

SpeakerB66/SYM ./.
# and/CC sentenced/VBN # [ to/IN ,/, + to/IN ] death/NN ,/, [ that/IN + that/DT ] automatic/JJ appeal/NN which/WDT goes/VBZ in/RP could/MD be/VB more/RBR quickly/RB dealt/VBN with/IN ./. E_S

SpeakerA67/SYM ./.
# Uh-huh/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB68/SYM ./.
# [ {C And/CC ,/, } + {C and/CC } ] # go/VB ahead/RB and/CC get/VB the/DT punishment/NN phase/NN out/IN of/IN the/DT way/NN ,/, because/IN it/PRP does/VBZ n't/RB do/VB the/DT criminal/NN or/CC the/DT victim/NN 's/POS family/NN ,/, 

SpeakerA69/SYM ./.
# Yeah/UH ./. E_S
Anybody/NN ,/, E_S
yeah/UH ./. # E_S

SpeakerB70/SYM ./.
# [ [ r-/XX ,/, + r-/XX ,/, ] + ] any/DT # of/IN us/PRP ,/, the/DT taxpayer/NN any/RB good/JJ to/TO have/VB him/PRP sitting/VBG around/RP for/IN months/NNS and/CC years/NNS ./. E_S

SpeakerA71/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB72/SYM ./.
# [ [ An/DT ,/, + # an/DT ,/, ] + bu-/XX ,/, ] N_S
him/PRP could/MD be/VB a/DT her/PRP ./. E_S

SpeakerA73/SYM ./.
Right/UH ./. E_S

SpeakerB74/SYM ./.
{C But/CC ./. } N_S

SpeakerA75/SYM ./.
[ I/PRP know/VBP in/IN Jamaica/NNP ,/, {F uh/UH ,/, } + [ it/PRP think/VBP it/PRP 's/BES Jamaica/NNP ,/, + I/PRP think/VBP it/PRP 's/BES Jamaica/NNP ,/, ] I/PRP know/VBP that/IN they/PRP ] have/VBP ,/, {D you/PRP know/VBP ,/, } crimes/NNS punishable/JJ by/IN death/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP sure/JJ they/PRP hit/VBP a/DT few/JJ every/DT now/RB and/CC then/RB ,/, E_S
{C and/CC } I/PRP would/MD n't/RB want/VB to/TO be/VB one/CD of/IN them/PRP ,/, that/WDT are/VBP not/RB guilty/JJ ./. E_S
{C But/CC ,/, } I/PRP know/VBP that/IN they/PRP have/VBP {D like/UH ,/, } {F uh/UH ,/, } their/PRP$ ,/, crime/NN rate/NN ,/, E_S
it/PRP 's/BES not/RB Jamaica/NNP ,/, E_S
I/PRP do/VBP n't/RB think/VB ,/, E_S
I/PRP ca/MD n't/RB remember/VB which/WDT ,/, E_S
it/PRP 's/BES ,/, {F uh/UH ,/, } one/CD of/IN the/DT Caribbean/NNP Islands/NNPS E_S
[ {C and/CC ,/, } + {C and/CC } ] [ they/PRP ,/, + <talking> Singapore/NNP ,/, ] is/VBZ it/PRP like/IN that/DT ?/. E_S
My/PRP$ husband/NN 's/BES going/VBG Singapore/NNP ./. E_S
{C And/CC } they/PRP do/VBP n't/RB have/VB a/DT lot/NN of/IN the/DT crime/NN because/IN there/EX is/VBZ a/DT law/NN E_S
{C and/CC } the/DT law/NN is/VBZ enforced/VBN ./. E_S
{C And/CC } that/DT 's/BES [ [ what/WP ,/, + wh-/WRB ,/, ] + when/WRB ] you/PRP have/VBP lawlessness/NN ,/, E_S
{E I/PRP mean/VBP } the/DT law/NN 's/BES not/RB being/VBG enforced/VBN E_S
{C and/CC } all/PDT that/DT does/VBZ is/VBZ lawlessness/NN ./. E_S
[ We/PRP were/VBD ,/, + we/PRP went/VBD ] on/IN a/DT mission/NN trip/NN to/IN Manhattan/NNP and/CC to/IN the/DT Bronx/NNP and/CC stuff/NN ,/, two/CD years/NNS ago/RB ,/, E_S
{C and/CC } all/PDT these/DT kids/NNS were/VBD up/IN on/IN there/RB getting/VBG arrested/VBN for/IN crack/NN E_S
{C and/CC } everyone/NN was/VBD out/RB ,/, E_S
{F uh/UH ,/, } we/PRP were/VBD across/IN from/IN that/DT big/JJ bus/NN station/NN ,/, E_S
I/PRP forget/VBP what/WP you/PRP call/VBP it/PRP ,/, E_S
{C but/CC } {D anyway/UH ,/, } {C and/CC } [ everyone/NN ,/, + they/PRP ] had/VBD {D like/UH } fifteen/CD people/NNS lined/VBD up/RP on/IN the/DT fence/NN E_S
{C and/CC } within/IN two/CD hours/NNS ,/, there/EX were/VBD fifteen/CD boys/NNS sitting/VBG there/EX doing/VBG the/DT same/JJ thing/NN ./. E_S

SpeakerB76/SYM ./.
{F Um/UH ./. } E_S

SpeakerA77/SYM ./.
{C And/CC ,/, } you/PRP 'd/MD see/VB the/DT same/JJ kid/NN who/WP were/VBD back/RB out/IN there/RB in/IN two/CD days/NNS ./. E_S

SpeakerB78/SYM ./.
That/DT 's/BES sad/JJ ./. E_S

SpeakerA79/SYM ./.
{C Because/IN ,/, } [ there/EX 's/BES no/DT ,/, + the/DT answer/NN is/VBZ not/RB ] being/VBG given/VBN to/IN them/PRP ,/, in/IN the/DT court/NN system/NN E_S
{C and/CC } I/PRP think/VBP initially/RB ,/, when/WRB our/PRP$ country/NN was/VBD set/VBN up/RP ,/, it/PRP was/VBD set/VBN up/RP with/IN God/NNP E_S
{C and/CC } it/PRP was/VBD really/RB an/DT integral/NN part/NN ,/, E_S
{C and/CC } no/RB ,/, E_S
[ you/PRP ca/MD n't/RB ,/, + you/PRP ca/MD n't/RB ] force/VB people/NNS ,/, E_S
{C but/CC } I/PRP think/VBP people/NNS are/VBP hurting/VBG E_S
{C and/CC } they/PRP 're/VBP out/RB doing/VBG crack/NN sitting/VBG on/IN the/DT street/NN ./. E_S
They/PRP were/VBD the/DT kind/NN of/IN people/NNS that/WDT ,/, N_S
I/PRP think/VBP mostly/RB ,/, we/PRP would/MD want/VB to/TO receive/VB it/PRP ./. E_S
If/IN it/PRP was/VBD presented/VBN to/TO see/VB ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP guess/VBP ,/, I/PRP 'm/VBP kind/RB of/RB frustrated/JJ that/IN ,/, {D you/PRP know/VBP ,/, } we/PRP 've/VBP gotten/VBN away/RB from/IN the/DT Christian/JJ basis/NN that/WDT our/PRP$ court/NN system/NN was/VBD founded/VBN upon/IN ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP reeks/VBZ of/IN the/DT BIBLE/NNP ,/, just/RB ,/, [ the/DT whole/JJ thing/NN ,/, + the/DT whole/JJ system/NN ./. ] E_S
{C And/CC ,/, so/RB } I/PRP feel/VBP like/IN if/IN that/DT was/VBD presented/VBN more/RBR openly/RB ,/, and/CC not/RB just/RB relying/VBG upon/IN ,/, [ and/CC + ] para-church/JJ ministry/NN to/TO come/VB in/RB and/CC do/VB it/PRP ,/, [ that/IN ,/, + that/IN ] the/DT system/NN itself/PRP ,/, N_S
[ you/PRP know/VBP ,/, + you/PRP know/VBP ] what/WP I/PRP mean/VBP ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
I/PRP feel/VBP like/IN that/DT might/MD be/VB better/JJR ,/, if/IN it/PRP was/VBD run/VBN on/IN a/DT more/RBR scriptural/JJ basis/NN ,/, which/WDT would/MD include/VB ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } and/CC expediting/VBG the/DT penalties/NNS and/CC just/RB getting/VBG it/PRP over/IN with/IN ./. E_S

SpeakerB82/SYM ./.
However/RB ,/, certain/JJ {F uh/UH ,/, } very/RB liberal/JJ minded/JJ groups/NNS who/WP do/VBP not/RB ,/, {F um/UH ,/, } subscribe/VB to/IN the/DT same/JJ ethical/JJ system/NN that/WDT you/PRP and/CC I/PRP do/VBP ,/, 

SpeakerA83/SYM ./.
# <Throat_clearing> ./. # 

SpeakerB84/SYM ./.
# such/IN # as/IN the/DT ,/, {F uh/UH ,/, } civil/JJ liberties/NNS unions/NNS and/CC so/RB forth/RB ,/, 

SpeakerA85/SYM ./.
# Right/UH ./. # E_S

SpeakerB86/SYM ./.
# will/MD # lobby/VB against/IN that/DT and/CC hold/VB that/DT out/RP as/RB long/JJ as/IN they/PRP have/VBP breath/NN ./. 

SpeakerA87/SYM ./.
Right/UH ./. E_S

SpeakerB88/SYM ./.
Which/WDT is/VBZ most/RBS unfortunate/JJ because/IN we/PRP all/DT lose/VBP out/RP ,/, 

SpeakerA89/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB90/SYM ./.
# when/WRB # people/NNS go/VBP so/RB far/RB out/IN to/IN the/DT extreme/NN ,/, on/IN either/DT side/NN ./. E_S

SpeakerA91/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB92/SYM ./.
# {C Because/IN } # [ too/RB ,/, + too/RB ] often/RB ,/, they/GW 're/^EX can/MD be/VB extremism/NN [ that/WDT ,/, + that/WDT ] hurts/VBZ [ from/IN ,/, + from/IN ] any/DT direction/NN ,/, 

SpeakerA93/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB94/SYM ./.
# regardless/RB # of/IN [ wha-/WP ,/, + whatever/WP ] you/PRP 're/VBP arguing/VBG or/CC concerned/VBN about/IN ./. E_S

SpeakerA95/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, you/PRP 're/VBP right/JJ ,/, E_S
they/PRP would/MD lobby/VB that/DT E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP see/VBP that/DT ,/, E_S
{C and/CC } that/DT 's/BES why/WRB ,/, {D you/PRP know/VBP ,/, } I/PRP 'm/VBP like/IN ,/, {D okay/UH ,/, } what/WP 's/BES my/PRP$ role/NN in/IN this/DT thing/NN ,/, <laughter> ,/, {D you/PRP know/VBP ,/, } 

SpeakerB96/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA97/SYM ./.
# what/WP 's/BES # my/PRP$ part/NN ,/, E_S
{C because/IN } I/PRP do/VBP n't/RB think/VB the/DT system/NN is/VBZ going/VBG to/TO get/VB fixed/VBN ./. E_S
I/PRP think/VBP it/PRP 's/BES crippled/JJ .../: E_S
