*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2587_1232_1135
TOPIC#:		349
DATE:		910412
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	4
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Static throughout recording. Speakers obviously 
struggled to make conversation.

=============================================================================

SpeakerA1/SYM ./.
Go/VB ahead/RB ./. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } {F um/UH ,/, } {F uh/UH ,/, } I/PRP usually/RB do/VBP n't/RB get/VB to/TO [ hea-/VB ,/, + hear/VB ] any/DT of/IN the/DT current/JJ events/NNS probably/RB until/IN about/RB the/DT ten/CD o'clock/RB news/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } being/VBG ,/, {F uh/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } by/IN the/DT time/NN you/PRP get/VBP off/RP work/NN ,/, go/VBP by/RB and/CC pick/VB up/RP the/DT ,/, {F uh/UH ,/, } baby/NN from/IN the/DT baby/NN sitter/NN ,/, it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } after/IN six/CD E_S
{C and/CC } by/IN the/DT time/NN everything/NN is/VBZ settled/VBN in/RP ,/, E_S
it/PRP 's/BES ten/CD o'clock/RB before/IN I/PRP can/MD catch/VB up/RP on/IN anything/NN ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP that/DT 's/BES the/DT way/NN I/PRP am/VBP too/RB ./. E_S
[ I/PRP ,/, + sometimes/RB I/PRP ] hear/VBP some/DT things/NNS [ on/IN ,/, + on/IN ] the/DT radio/NN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ,/, E_S
{F oh/UH } yeah/UH ./. E_S

SpeakerA7/SYM ./.
I/PRP only/RB get/VBP the/DT newspaper/NN on/IN the/DT weekends/NNS E_S
{C so/RB } <sigh> ,/, N_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S
{F Oh/UH ,/, } I/PRP do/VBP n't/RB even/RB have/VB ,/, [ ge-/XX ,/, + ] time/NN to/TO read/VB the/DT newspaper/NN except/IN in/IN passing/VBG ,/, N_S

SpeakerA9/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB10/SYM ./.
# {D you/PRP # know/VBP ,/, } I/PRP 'll/MD look/VB over/IN my/PRP$ husband/NN 's/POS shoulder/NN and/CC see/VB what/WP 's/BES going/VBG on/RP ./. E_S

SpeakerA11/SYM ./.
[ I/PRP ,/, + 

SpeakerB12/SYM ./.
# {C But/CC ,/, } {F uh/UH ,/, } # N_S

SpeakerA13/SYM ./.
# I/PRP ] guess/VBP # occasionally/RB I/PRP 'll/MD hear/VB someone/NN at/IN work/NN say/VB something/NN though/RB ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S
We/PRP have/VBP ,/, {F uh/UH ,/, } a/DT news/NN thing/NN on/IN the/DT computer/NN [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] try/VB to/TO look/VB at/IN every/DT day/NN ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ] pretty/RB much/JJ headline/NN news/NN ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
Which/WDT is/VBZ n't/RB ,/, {D you/PRP know/VBP ,/, } pretty/RB much/RB what/WP we/PRP [ loo-/VBP ,/, + look/VBP ] for/IN anyway/RB ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C But/CC ,/, } {F uh/UH ./. } [ I/PRP ,/, + ] do/VBP you/PRP think/VB that/IN the/DT quality/NN of/IN [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + {D you/PRP know/VBP ,/, } the/DT ] news/NN events/NNS that/WDT you/PRP get/VBP are/VBP ,/, N_S
what/WP do/VBP you/PRP think/VB about/IN it/PRP ?/. E_S

SpeakerA21/SYM ./.
{D Well/UH } [ I/PRP ,/, + I/PRP ] guess/VBP it/PRP 's/BES pretty/RB good/JJ ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] like/IN the/DT Dallas/NNP area/NN ,/, N_S

SpeakerB22/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA23/SYM ./.
# {C and/CC } # [ I/PRP ,/, + I/PRP ] guess/VBP when/WRB you/PRP 're/VBP in/IN a/DT big/JJ metropolitan/JJ area/NN like/IN this/DT ,/, E_S
there/EX 's/BES ,/, I/PRP guess/VBP ,/, a/DT lot/NN of/IN pressure/NN in/IN that/DT business/NN to/TO ,/, 

SpeakerB24/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA25/SYM ./.
# borderline/JJ # at/IN that/DT ./. E_S

SpeakerB26/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES a/DT lot/NN of/IN competition/NN in/IN the/DT media/NN ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{C And/CC } sometimes/RB I/PRP think/VBP it/PRP too/RB much/RB trying/VBG to/TO figure/VB out/RP who/WP 's/BES going/VBG to/TO get/VB the/DT best/JJS headlines/NNS ./. And/CC that/IN they/PRP 'll/MD run/VB a/DT topic/NN into/IN the/DT ground/NN ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC ,/, } {F uh/UH ./. } {D You/PRP know/VBP ,/, } they/PRP try/VBP to/TO play/VB public/NN 's/POS opinion/NN ./. Which/WDT I/PRP think/VBP is/VBZ awful/JJ ,/, because/IN it/PRP usually/RB works/VBZ ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ,/, E_S
true/UH ./. E_S
I/PRP 'll/MD bet/VB that/DT was/VBD the/DT case/NN of/IN [ the/DT ,/, + the/DT ] war/NN in/IN the/DT Middle/NNP East/NNP ./. E_S

SpeakerB32/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ./. E_S
That/IN ,/, N_S
{F uh/UH ,/, } [ l-/NNS ,/, + lots/NNS ] of/IN new/JJ ,/, {F uh/UH ,/, } newsmen/NNS were/VBD created/VBN during/IN that/DT E_S
{C so/RB ,/, } it/PRP will/MD be/VB interesting/JJ to/TO see/VB what/WP happens/VBZ ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ,/, E_S
true/UH ./. E_S
Trying/VBG to/TO think/VB what/WP else/RB [ is/VBZ ,/, + 

SpeakerB34/SYM ./.
<Laughter> ./. 

SpeakerA35/SYM ./.
<Laughter> ./. 

SpeakerB36/SYM ./.
# Right/UH ./. # E_S

SpeakerA37/SYM ./.
# is/VBZ ] # current/JJ ./. E_S

SpeakerB38/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP to/TO say/VB <laughter> ./. E_S

SpeakerB40/SYM ./.
<Laughter> ./. 

SpeakerA41/SYM ./.
{F Uh/UH ,/, } that/DT 's/BES a/DT bad/JJ one/CD ,/, E_S
they/PRP ,/, {F uh/UH ,/, } N_S
looks/VBZ like/IN we/PRP 're/VBP going/VBG to/TO have/VB an/DT income/NN tax/NN in/IN Texas/NNP ,/, E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
I/PRP hate/VBP to/TO see/VB that/DT ,/, E_S
{C but/CC } [ [ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } i-/XX ,/, ] + that/IN ,/, ] + {D you/PRP know/VBP ,/, } if/IN what/WP it/PRP 's/BES ] going/VBG to/TO take/VB ,/, N_S
{D well/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP can/MD deduct/VB that/DT from/IN [ our/PRP$ income/NN tax/NN ,/, + our/PRP$ federal/JJ income/NN tax/NN ./. ] E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
[ {C But/CC ,/, } + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {C but/CC } ] we/PRP need/VBP good/JJ schools/NNS ./. E_S
{F Uh/UH ,/, } we/PRP 're/VBP more/RBR involved/JJ in/IN that/DT now/RB ./. E_S
{C And/CC ,/, } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] think/VBP it/PRP 's/BES better/JJR for/IN everybody/NN if/IN we/PRP had/VBD better/JJR schools/NNS ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB46/SYM ./.
{D So/UH ,/, } N_S

SpeakerA47/SYM ./.
I/PRP would/MD think/VB they/PRP could/MD find/VB a/DT better/JJR way/NN to/TO fund/VB it/PRP though/RB ,/, E_S
{C but/CC } they/PRP have/VBP n't/RB for/IN ,/, N_S

SpeakerB48/SYM ./.
No/UH ./. E_S
{D You/PRP know/VBP ,/, } I/PRP wish/VBP they/PRP could/MD have/VB gotten/VBN a/DT lottery/NN ./. E_S

SpeakerA49/SYM ./.
{D Well/UH ,/, } they/PRP 're/VBP struggling/VBG with/IN it/PRP ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } the/DT lottery/NN could/MD have/VB helped/VBN ,/, with/IN that/DT ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP would/MD n't/RB have/VB been/VBN as/RB painful/JJ as/IN what/WP we/PRP would/MD 've/VBP paid/VBN in/IN state/NN income/NN tax/NN ./. E_S
{E I/PRP mean/VBP ,/, } <laughter> probably/RB would/MD have/VB paid/VBN the/DT same/JJ amount/NN E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB the/DT idea/NN of/IN your/PRP$ paying/VBG ,/, {F uh/UH ,/, } income/NN tax/NN ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S
True/UH ./. E_S

SpeakerB52/SYM ./.
{D So/UH ,/, } N_S

SpeakerA53/SYM ./.
[ I/PRP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ there/EX 's/BES a/DT positive/JJ solution/NN for/IN that/DT ./. E_S

SpeakerB54/SYM ./.
No/UH ./. E_S
It/PRP 'll/MD be/VB interesting/JJ to/TO see/VB what/WP happens/VBZ ./. E_S

SpeakerA55/SYM ./.
Trying/VBG to/TO think/VB what/WP else/RB is/VBZ current/JJ ./. E_S

SpeakerB56/SYM ./.
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] have/VBP n't/RB seen/VBN the/DT news/NN <laughter> in/IN a/DT couple/NN of/IN days/NNS ./. E_S
{C So/RB } it/PRP ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP a/DT little/RB behind/JJ on/IN things/NNS ./. E_S

SpeakerA57/SYM ./.
{D Well/UH ,/, } the/DT other/JJ thing/NN I/PRP can/MD think/VB of/IN is/VBZ ,/, {F uh/UH ,/, } what/WP is/VBZ still/RB going/VBG on/RP in/IN Iraq/NNP --/: 

SpeakerB58/SYM ./.
Yes/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] sad/JJ ./. E_S

SpeakerA59/SYM ./.
--/: and/CC the/DT Kurd/NNP refugees/NNS ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S
[ They/PRP ,/, + {F uh/UH ,/, } {D yeah/UH ,/, } they/PRP ] had/VBD to/TO choose/VB between/IN the/DT better/JJR of/IN the/DT [ two/CD ,/, + two/CD ] bad/JJ situations/NNS ,/, E_S
{C and/CC ,/, } 

SpeakerA61/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB62/SYM ./.
# {F uh/UH ,/, } # I/PRP do/VBP n't/RB know/VB what/WP I/PRP 've/VBP would/MD have/VB done/VBN in/IN the/DT situation/NN ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
it/PRP begins/VBZ to/TO make/VB you/PRP wonder/VB why/WRB we/PRP did/VBD n't/RB go/VB ahead/RB and/CC go/VB on/IN in/IN and/CC ,/, 

SpeakerB64/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA65/SYM ./.
# finish/VB # the/DT job/NN while/IN we/PRP were/VBD in/IN there/RB ./. E_S

SpeakerB66/SYM ./.
Right/UH ./. E_S
{C But/CC } I/PRP understand/VBP why/WRB Bush/NNP ,/, {D you/PRP know/VBP ,/, } does/VBZ n't/RB want/VB to/TO go/VB in/RB [ and/CC ,/, + and/CC ] {F uh/UH ,/, } take/VB sides/NNS ./. E_S
{E I/PRP mean/VBP ,/, } {C because/IN } that/DT would/MD definitely/RB look/VB like/IN another/DT Korea/NNP ,/, E_S

SpeakerA67/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB68/SYM ./.
# {C and/CC } # he/PRP 'd/MD have/VB all/PDT these/DT people/NNS jumping/VBG down/RP his/PRP$ back/NN ,/, even/RB though/IN I/PRP 'd/MD agree/VB with/IN it/PRP ./. E_S
I/PRP think/VBP he/PRP [ ought/MD to/TO ,/, + should/MD 've/VBP ] gone/VBN in/IN there/RB and/CC blew/VBN them/PRP away/RB ./. E_S

SpeakerA69/SYM ./.
Seems/VBZ to/TO have/VB helped/VBN him/PRP though/IN ,/, 

SpeakerB70/SYM ./.
# Yeah/UH ,/, [ [ it/PRP ,/, + it/PRP ,/, # ] + 

SpeakerA71/SYM ./.
# popularity/NN wise/RB ./. # E_S

SpeakerB72/SYM ./.
it/PRP ] did/VBD a/DT lot/NN ./. E_S
He/PRP did/VBD a/DT real/RB good/JJ job/NN I/PRP believe/VBP ./. E_S
I/PRP have/VBP ,/, {F uh/UH ,/, } in-laws/NNS that/WDT live/VBP in/IN Saudi/NNP Arabia/NNP that/WDT stayed/VBD there/RB during/IN all/DT of/IN it/PRP too/RB ./. E_S

SpeakerA73/SYM ./.
{F Hm/UH ./. } E_S

SpeakerB74/SYM ./.
[ It/PRP ,/, + {F uh/UH ,/, } it/PRP ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ we/PRP ,/, + {C so/RB } we/PRP ] kept/VBD very/RB much/RB abreast/JJ of/IN what/WP was/VBD going/VBG on/RP ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S
[ [ Were/VBD ,/, + were/VBD ] they/PRP + in/IN any/DT of/IN the/DT areas/NNS where/WRB they/PRP ,/, ] 

SpeakerB76/SYM ./.
# Yeah/UH ,/, E_S
they/PRP were/VBD [ on/IN # + 

SpeakerA77/SYM ./.
# some/DT of/IN the/DT Scuds/NNS ?/. # E_S

SpeakerB78/SYM ./.
[ the/DT ,/, + the/DT ,/, ] [ ne-/JJ ,/, + near/RB ,/, ] ] {F uh/UH ,/, } Dahran/NNP ./. 

SpeakerA79/SYM ./.
{F Um/UH ./. } E_S

SpeakerB80/SYM ./.
[ On/IN the/DT ,/, + 

SpeakerA81/SYM ./.
# Um-hum/UH ./. # E_S

SpeakerB82/SYM ./.
# on/IN # the/DT ] [ wes-/JJ ,/, + east/JJ ] coast/NN ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
They/PRP were/VBD just/RB north/RB of/IN it/PRP ./. 

SpeakerA85/SYM ./.
{F Um/UH ./. } E_S

SpeakerB86/SYM ./.
Probably/RB about/RB a/DT hundred/CD fifty/CD miles/NNS ,/, hundred/CD miles/NNS from/IN {F uh/UH ,/, } the/DT Kuwaiti/JJ border/NN ./. E_S
{F Uh/UH ,/, } {C and/CC } they/PRP stayed/VBD active/JJ was/VBD [ the/DT ,/, + {F uh/UH ,/, } the/DT ] military/NN there/RB ./. Taking/VBG supplies/NNS out/IN to/IN them/PRP in/IN the/DT desert/NN ./. E_S

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] a/DT new/JJ situation/NN ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ./. E_S
I/PRP 'll/MD bet/VB ./. E_S

@ @ SpeakerB90/SYM ./.
I/PRP do/VBP n't/RB really/RB have/VB much/RB more/JJR to/TO say/VB <laughter> ./. E_S

SpeakerA91/SYM ./.
I/PRP do/VBP n't/RB know/VB anything/NN else/RB that/WDT 's/BES current/JJ other/JJ than/IN the/DT weather/NN E_S
{C and/CC ,/, } N_S

SpeakerB92/SYM ./.
You/PRP 're/VBP right/JJ ,/, E_S
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] awful/JJ in/IN Texas/NNP <laughter> ./. E_S

SpeakerA93/SYM ./.
[ Have/VBP ,/, + have/VBP ] you/PRP all/DT been/VBN getting/VBG rain/NN storms/NNS down/IN there/RB ?/. E_S

SpeakerB94/SYM ./.
We/PRP got/VBD some/DT awful/JJ rain/NN ,/, {F uh/UH ,/, } the/DT other/JJ morning/NN ./. E_S
{C And/CC } today/NN 's/HVS just/RB been/VBN real/RB drizzly/JJ ./. E_S

SpeakerA95/SYM ./.
[ We/PRP did/VBD ,/, + we/PRP did/VBD ] last/JJ night/NN ./. {F Uh/UH ,/, } some/DT real/RB massive/JJ thunderstorms/NNS ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S

SpeakerA97/SYM ./.
Apparently/RB ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN it/PRP was/VBD just/RB the/DT strong/JJ winds/NNS or/CC some/DT small/JJ tornadoes/NNS up/IN this/DT way/NN too/RB ./. E_S

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
Caused/VBD some/DT damage/NN ./. E_S

SpeakerB100/SYM ./.
It/PRP did/VBD ?/. E_S

SpeakerA101/SYM ./.
We/PRP may/MD get/VB some/DT more/JJR tonight/NN ./. E_S

SpeakerB102/SYM ./.
{F Oh/UH ,/, } {D well/UH ./. } [ We/PRP ,/, + we/PRP 've/VBP ] just/RB got/VBN slight/JJ chances/NNS of/IN rain/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } [ we/PRP had/VBD the/DT ,/, + we/PRP had/VBD the/DT ] hard/JJ thunderstorms/NNS the/DT other/JJ morning/NN ./. E_S
Course/NN while/IN everybody/NN was/VBD getting/VBG ready/JJ to/TO go/VB to/IN work/NN ./. Making/VBG nice/JJ traffic/NN jams/NNS ./. E_S
{C So/RB } <<faintly>> ,/, N_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH } [ the/DT ,/, + the/DT ] ground/NN here/RB is/VBZ so/RB flat/JJ ,/, E_S
{C and/CC } it/PRP 's/BES all/RB saturated/JJ now/RB ,/, E_S

SpeakerB104/SYM ./.
# Oh/UH <<faintly>> ./. # E_S

SpeakerA105/SYM ./.
# we/PRP 're/VBP getting/VBG # some/DT flooding/NN ./. E_S

SpeakerB106/SYM ./.
Right/UH ,/, E_S
{F uh/UH ,/, } when/WRB was/VBD it/PRP ,/, last/JJ week/NN ,/, we/PRP had/VBD all/PDT the/DT rain/NN ?/. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S
[ we/PRP ,/, + I/PRP think/VBP we/PRP ] had/VBD about/RB eight/CD inches/NNS ./. E_S

SpeakerA107/SYM ./.
{F Hm/UH ./. } E_S

SpeakerB108/SYM ./.
It/PRP was/VBD between/IN six/CD and/CC eight/CD inches/NNS here/RB where/WRB we/PRP are/VBP ./. E_S

SpeakerA109/SYM ./.
Goodness/UH ./. E_S

SpeakerB110/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + ] you/PRP walk/VBP out/RB on/IN the/DT ground/NN ,/, N_S
{E I/PRP mean/VBP } you/PRP ,/, N_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES awful/JJ ./. E_S
It/PRP 's/BES just/RB so/RB soggy/JJ ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES a/DT lot/NN more/RBR humid/JJ down/IN that/DT way/NN ./. E_S

SpeakerB112/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA113/SYM ./.
In/IN fact/NN ,/, miserable/JJ ./. E_S

SpeakerB114/SYM ./.
{D Well/UH ,/, } today/NN [ it/PRP was/VBD ,/, + {E I/PRP mean/VBP ,/, } the/DT air/NN was/VBD ] just/RB so/RB sticky/JJ ,/, so/RB damp/JJ ./. E_S

SpeakerA115/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP there/EX were/VBD places/NNS around/IN downtown/NN Fort/NNP Worth/NNP last/JJ night/NN they/PRP got/VBD three/CD inches/NNS in/IN a/DT real/RB short/JJ period/NN of/IN time/NN ,/, like/IN an/DT hour/NN or/CC so/RB just/RB ,/, 

SpeakerB116/SYM ./.
# Goodness/UH ./. # E_S

SpeakerA117/SYM ./.
# a/DT # bunch/NN ./. E_S
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES it/PRP <laughter> ./. E_S

SpeakerB118/SYM ./.
<Laughter> Right/UH ./. E_S
{D Well/UH } it/PRP 's/BES ,/, E_S

SpeakerA119/SYM ./.
That/DT 's/BES about/RB as/RB much/JJ as/IN we/PRP can/MD do/VB with/IN current/JJ events/NNS ./. E_S

SpeakerB120/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA121/SYM ./.
Good/JJ talking/VBG to/IN you/PRP ,/, Michelle/NNP ./. E_S

SpeakerB122/SYM ./.
All/RB right/JJ ./. E_S
Bye-bye/UH ./. E_S

SpeakerA123/SYM ./.
Bye-bye/UH ./. E_S
