*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2557_1043_1016
TOPIC#:		335
DATE:		910411
TRANSCRIBER:	lan
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
<Laughter> {C and/CC } she/PRP 's/BES expecting/VBG the/DT end/NN of/IN this/DT month/NN ,/, E_S
{C and/CC } she/PRP 's/BES the/DT only/RB one/CD that/WDT lives/VBZ near/RB by/RB ./. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } {D well/UH } that/DT will/MD be/VB nice/JJ though/RB ./. E_S

SpeakerA3/SYM ./.
{C So/RB } the/DT rest/NN live/VBP in/IN ,/, N_S
one/CD lives/VBZ in/IN Connecticut/NNP ,/, E_S
{C and/CC } couple/NN lives/VBZ in/IN Pittsburg/NNP ,/, E_S
{C and/CC } one/CD lives/VBZ near/RB D/NNP ./. C/NNP ./. E_S
{C So/RB ,/, } {F uh/UH } .../: N_S

SpeakerB4/SYM ./.
{C But/CC } still/JJ sort/RB of/RB up/IN in/IN that/DT general/JJ --/: 

SpeakerA5/SYM ./.
# Yeah/UH # E_S

SpeakerB6/SYM ./.
--/: # area/NN # of/IN the/DT country/NN --/: E_S

SpeakerA7/SYM ./.
# Yeah/UH # E_S

SpeakerB8/SYM ./.
--/: # {C so/RB } you/PRP # can/MD probably/RB see/VB them/PRP # sometimes/RB ./. # E_S

SpeakerA9/SYM ./.
# Yeah/UH ,/, E_S
we/PRP see/VBP them/PRP # once/RB in/IN a/DT while/NN ,/, a/DT couple/NN of/IN times/NNS a/DT year/NN at/IN least/JJS ,/, E_S

SpeakerB10/SYM ./.
# Yeah/UH # E_S

SpeakerA11/SYM ./.
# {C and/CC } the/DT # ones/NNS in/IN Pittsburg/NNP ,/, of/IN course/NN ,/, we/PRP see/VBP more/RBR often/RB ,/, E_S

SpeakerB12/SYM ./.
Yeah/UH E_S

SpeakerA13/SYM ./.
{D So/UH ,/, } {F uh/UH } .../: N_S

SpeakerB14/SYM ./.
Okay/UH ./. E_S

SpeakerA15/SYM ./.
All/RB right/JJ E_S
I/PRP 'm/VBP ready/JJ to/TO go/VB ./. E_S

@ SpeakerB16/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } what/WDT kind/NN of/IN recycling/NN do/VBP you/PRP have/VB in/IN your/PRP$ area/NN ?/. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } they/PRP 've/VBP been/VBN trying/VBG different/JJ things/NNS ./. E_S
[ One/CD ,/, + one/CD ] of/IN the/DT biggest/JJS problems/NNS seems/VBZ to/TO be/VB [ we/PRP do/VB n't/RB ,/, + they/PRP do/VBP n't/RB ] have/VB anyplace/RB to/TO put/VB some/DT of/IN the/DT things/NNS that/WDT need/VBP recycled/VBN ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
Right/RB now/RB we/PRP 've/VBP recycled/VBN glass/NN for/IN [ ye-/NNS ,/, be-/XX ,/, + years/NNS because/IN ] we/PRP have/VBP a/DT glass/NN industry/NN in/IN our/PRP$ community/NN ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } [ what/WDT ,/, + which/WDT ] one/CD is/VBZ that/DT ?/. E_S

SpeakerA21/SYM ./.
Owens/NNP ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
Owens/NNP (( MUMBLEx/XX )) ./. E_S
{F Um/UH ,/, } {C so/RB } glass/NN has/VBZ been/VBN recycled/VBN for/IN a/DT long/JJ time/NN ./. E_S
{F Uh/UH ,/, } we/PRP have/VBP a/DT (( cycling/NN )) area/NN set/VBN up/RP here/RB at/IN our/PRP$ house/NN ,/, E_S
the/DT Boy/NNP Scouts/NNPS have/VBP ,/, E_S
{C and/CC } they/PRP 've/VBP done/VBN that/DT for/IN years/NNS ./. E_S
{F Uh/UH ,/, } the/DT stores/NNS are/VBP recycling/VBG their/PRP$ plastic/NN bags/NNS now/RB ./. E_S
You/PRP can/MD take/VB them/PRP back/RB in/IN E_S
{C and/CC } they/PRP have/VBP bins/NNS to/TO collect/VB [ those/DT ./. + 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } the/DT aluminum/NN cans/NNS ./. ] E_S
They/PRP try/VBP to/TO do/VB the/DT ,/, {F uh/UH ,/, } newspapers/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP had/VBD to/TO close/VB their/PRP$ area/NN down/RP because/IN they/PRP could/MD n't/RB sell/VB it/PRP ./. E_S
[ They/PRP were/VBD ,/, + what/WP they/PRP were/VBD ] doing/VBG was/VBD shredding/VBG it/PRP and/CC trying/VBG to/TO sell/VB it/PRP to/IN farmers/NNS for/IN bedding/NN for/IN their/PRP$ animals/NNS ,/, 

SpeakerB26/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA27/SYM ./.
# and/CC # that/DT type/NN of/IN thing/NN ./. E_S
{C And/CC } that/DT did/VBD n't/RB work/VB ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] somebody/NN told/VBD me/PRP that/IN they/PRP were/VBD charging/VBG as/RB much/RB for/IN it/PRP as/IN they/PRP did/VBD for/IN straw/NN ./. 

SpeakerB28/SYM ./.
Oh/UH ./. E_S

SpeakerA29/SYM ./.
Which/WDT is/VBZ why/WRB they/PRP could/MD n't/RB sell/VB it/PRP ,/, E_S

SpeakerB30/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA31/SYM ./.
# {D you/PRP # know/VBP ,/, } because/IN the/DT farmers/NNS would/MD buy/VB the/DT straw/NN if/IN it/PRP 's/BES a/DT ,/, {D you/PRP know/VBP ,/, } similar/JJ price/NN ./. E_S

SpeakerB32/SYM ./.
Sure/UH ./. E_S

SpeakerA33/SYM ./.
{C And/CC } let/VB 's/PRP see/VB ,/, E_S
is/VBZ there/EX anything/NN else/RB ./. E_S
Okay/UH ,/, E_S
I/PRP think/VBP by/IN this/DT Fall/NN it/PRP 's/BES going/VBG to/TO be/VB required/VBN that/IN the/DT town/NN of/IN Clarion/NNP ,/, which/WDT we/PRP 'll/MD live/VB nearby/RB ,/, will/MD have/VB mandatory/JJ recycling/NN started/VBD E_S
{C so/RB ,/, } N_S

SpeakerB34/SYM ./.
On/IN just/RB particular/JJ things/NNS N_S
{C or/CC ,/, } N_S

SpeakerA35/SYM ./.
{F Uh/UH ,/, } mainly/RB the/DT glass/NN ,/, the/DT aluminum/NN ,/, the/DT plastics/NNS ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN they/PRP 're/VBP doing/VBG quite/RB a/DT bit/NN ./. E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } we/PRP 're/VBP working/VBG hard/JJ on/IN it/PRP because/IN we/PRP 're/VBP fighting/VBG also/RB in/IN our/PRP$ area/NN a/DT large/JJ hazardous/JJ waste/NN incinerator/NN --/: 

SpeakerB40/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA41/SYM ./.
--/: which/WDT we/PRP do/VBP not/RB want/VB built/VBN E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP would/MD like/VB industry/NN to/TO do/VB more/RBR before/IN they/PRP build/VBP these/DT big/JJ ,/, huge/JJ incinerators/NNS ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] just/RB feel/VBP [ they/PRP should/MD ,/, + they/PRP should/MD ] offer/VB industry/NN some/DT incentives/NNS to/TO do/VB more/RBR reducing/VBG of/IN their/PRP$ waste/NN products/NNS and/CC reusing/VBG ,/, 

SpeakerB44/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA45/SYM ./.
# them/PRP ,/, # because/IN some/DT of/IN those/DT companies/NNS that/WDT are/VBP doing/VBG it/PRP [ have/VBP ,/, + save/VBP ] money/NN eventually/RB ./. E_S
At/IN first/JJ ,/, apparently/RB ,/, it/PRP costs/VBZ more/RBR to/TO get/VB started/VBD ./. E_S

SpeakerB46/SYM ./.
Right/UH ./. E_S

SpeakerA47/SYM ./.
{C But/CC } once/RB they/PRP get/VBP established/VBN ,/, then/RB it/PRP 's/BES a/DT money/NN saving/VBG thing/NN ./. E_S

SpeakerB48/SYM ./.
{D Well/UH ,/, } our/PRP$ company/NN does/VBZ some/DT things/NNS ,/, all/DT of/IN which/WDT I/PRP could/MD n't/RB even/RB tell/VB you/PRP about/IN ./. E_S
I/PRP do/VBP n't/RB know/VB all/DT of/IN them/PRP E_S
{C but/CC ,/, } N_S

SpeakerA49/SYM ./.
{C And/CC } what/WP is/VBZ T/NNP I/NNP ?/. E_S

SpeakerB50/SYM ./.
{F Uh/UH ,/, } Texas/NNP Instruments/NNPS ./. E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB52/SYM ./.
(( Yeah/UH )) ./. E_S

SpeakerA53/SYM ./.
Gee/UH ,/, [ my/PRP$ ,/, + my/PRP$ ] son/NN works/VBZ for/IN ,/, N_S
no/UH ,/, E_S
not/RB for/IN that/DT ,/, E_S
okay/UH ./. E_S
Excuse/VB me/PRP ,/, E_S
go/VB ahead/RB <laughter> ./. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD just/RB curious/JJ as/IN how/WRB you/PRP got/VBD hooked/VBN up/RP with/IN [ this/DT ,/, + this/DT ] speech/NN type/NN of/IN thing/NN ./. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } my/PRP$ son/NN works/VBZ [ in/IN ,/, + {F uh/UH ,/, } for/IN ] the/DT federal/JJ government/NN ./. E_S
[ He/PRP 's/BES ,/, + he/PRP ] works/VBZ in/IN a/DT computer/NN laboratory/NN ./. E_S

SpeakerB56/SYM ./.
Oh/UH E_S
{C and/CC } he/PRP ,/, N_S

SpeakerA57/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD through/IN him/PRP [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } N_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } here/RB at/IN work/NN ,/, {F um/UH ,/, } each/DT one/CD of/IN us/PRP has/VBZ two/CD trash/NN baskets/NNS in/IN our/PRP$ office/NN E_S
{C and/CC } one/CD of/IN those/DT is/VBZ designed/VBN for/IN any/DT kind/NN of/IN paper/NN products/NNS that/WDT ,/, {F um/UH ,/, } they/PRP want/VBP to/TO use/VB ,/, {D you/PRP know/VBP ,/, } for/IN recycling/NN ./. E_S
They/PRP ca/MD n't/RB deal/VB with/IN every/DT type/NN ./. E_S

SpeakerA59/SYM ./.
{F Uh/UH ,/, } maybe/RB you/PRP could/MD tell/VB me/PRP ,/, what/WP is/VBZ the/DT difference/NN between/IN office/NN paper/NN waste/NN and/CC just/RB {D like/UH } newspapers/NNS ?/. E_S

SpeakerB60/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP I/PRP do/VBP n't/RB know/VB specifically/RB ,/, except/IN that/DT ,/, {F uh/UH ,/, } for/IN the/DT paper/NN that/WDT they/PRP want/VBP to/TO recycle/VB ,/, they/PRP do/VBP not/RB want/VB any/DT newspaper/NN ,/, {F um/UH ,/, } and/CC things/NNS like/IN candy/NN wrappers/NNS or/CC ,/, {F uh/UH ,/, } that/DT type/NN of/IN thing/NN ./. E_S
Let/VB 's/PRP see/VB ,/, E_S
I/PRP have/VBP a/DT list/NN here/RB ./. E_S
{F Um/UH ,/, } they/PRP do/VBP n't/RB want/VB lunch/NN sacks/NNS or/CC brown/JJ envelopes/NNS ,/, {F uh/UH ,/, } phone/NN books/NNS ./. E_S
{C So/RB } there/EX are/VBP ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN kinds/NNS of/IN things/NNS that/WDT they/PRP do/VBP n't/RB want/VB ,/, E_S
{C but/CC } then/RB any/DT kind/NN of/IN computer/NN paper/NN ,/, letters/NNS ,/, {F uh/UH ,/, } booklets/NNS ,/, N_S
they/PRP 'll/MD even/RB take/VB things/NNS that/WDT are/VBP bound/JJ ./. E_S

SpeakerA61/SYM ./.
{F Um/UH ./. } E_S

SpeakerB62/SYM ./.
{F Um/UH ,/, } {C and/CC } it/PRP does/VBZ n't/RB all/DT have/VB to/TO be/VB {D like/UH } white/NN ./. E_S
They/PRP 'll/MD take/VB colored/JJ folders/NNS ,/, E_S

SpeakerA63/SYM ./.
# {F Oh/UH ,/, } really/UH ./. # E_S

SpeakerB64/SYM ./.
# [ {C and/CC ,/, } + {C and/CC ,/, } ] # {F uh/UH ,/, } even/RB some/DT of/IN those/DT can/MD have/VB plastic/NN tabs/NNS on/IN them/PRP ./. E_S

SpeakerA65/SYM ./.
{F Um/UH ./. } E_S

SpeakerB66/SYM ./.
{C So/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ to/TO kind/RB of/RB figure/VB out/RP ,/, {D you/PRP know/VBP ,/, } which/WDT things/NNS are/VBP the/DT right/JJ ones/NNS ./. E_S

SpeakerA67/SYM ./.
{F Um/UH ./. } E_S

SpeakerB68/SYM ./.
{E I/PRP mean/VBP } [ I/PRP ,/, + I/PRP 'll/MD ] frequently/RB have/VB to/TO look/VB at/IN the/DT list/NN ,/, 

SpeakerA69/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB70/SYM ./.
if/IN it/PRP 's/BES something/NN that/WDT I/PRP do/VBP n't/RB throw/VB away/RB all/PDT the/DT time/NN ./. E_S

SpeakerA71/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB72/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } they/PRP do/VBP that/DT E_S
{C and/CC then/RB } we/PRP use/VBP ,/, {F uh/UH ,/, } different/JJ chemicals/NNS and/CC things/NNS ,/, E_S
{C and/CC } I/PRP know/VBP [ that/DT + ] <squeak> about/IN how/WRB they/PRP take/VBP care/NN of/IN that/DT sort/NN ,/, 

SpeakerA73/SYM ./.
# Right/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB74/SYM ./.
# of/IN thing/NN ./. # E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB all/PDT the/DT details/NNS ,/, E_S

SpeakerA75/SYM ./.
# Right/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB76/SYM ./.
# {C but/CC } they/PRP 're/VBP # really/RB on/IN top/NN of/IN that/DT ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
{C And/CC } there/EX probably/RB some/DT other/JJ things/NNS that/WDT I/PRP do/VBP n't/RB about/IN because/IN we/PRP 're/VBP a/DT real/RB large/JJ company/NN ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
{C And/CC } I/PRP just/RB do/VBP n't/RB have/VB contact/NN with/IN them/PRP ./. E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
{C But/CC } in/IN our/PRP$ ,/, {F uh/UH ,/, } city/NN ,/, N_S
{D well/UH ,/, } I/PRP live/VBP in/IN a/DT suburb/NN of/IN Dallas/NNP --/: E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: {C and/CC } they/PRP have/VBP initiated/VBN a/DT newspaper/NN recycling/NN --/: 

SpeakerA85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
--/: whereby/WRB they/PRP pick/VBP it/PRP up/RB from/IN your/PRP$ alley/NN ,/, {F uh/UH ,/, } one/CD day/NN a/DT week/NN --/: 

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
--/: and/CC all/DT you/PRP have/VBP to/TO do/VB is/VBZ bundle/VB it/PRP ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
{F Uh/UH ,/, } all/DT around/IN Dallas/NNP there/EX are/VBP a/DT lot/NN of/IN recycling/NN centers/NNS where/WRB you/PRP can/MD take/VB things/NNS ,/, sometimes/RB for/IN money/NN --/: E_S

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
--/: {F um/UH ,/, } {C but/CC } most/JJS of/IN those/DT are/VBP real/RB far/RB away/RB from/IN {D like/UH } where/WRB I/PRP live/VBP at/IN any/DT rate/NN ./. E_S

SpeakerA93/SYM ./.
(( {D Well/UH } )) it/PRP would/MD be/VB inconvenient/JJ [ to/TO ,/, + in/IN other/JJ words/NNS to/TO ,/, ] N_S

SpeakerB94/SYM ./.
Very/RB inconvenient/JJ ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } it/PRP [ 's/BES just/RB ,/, + {D you/PRP know/VBP ,/, } has/VBZ n't/RB ] been/VBN very/RB practical/JJ to/TO get/VB into/IN a/DT lot/NN of/IN those/DT things/NNS ./. E_S
If/IN they/PRP would/MD make/VB it/PRP something/NN where/WRB they/PRP ,/, {D you/PRP know/VBP ,/, } would/MD pick/VB it/PRP up/RB at/IN the/DT curb/NN or/CC at/IN least/JJS make/NN it/PRP ,/, {D you/PRP know/VBP ,/, } down/IN the/DT street/NN and/CC at/IN the/DT corner/NN ,/, 

SpeakerA95/SYM ./.
# Right/UH ,/, # E_S

SpeakerB96/SYM ./.
# type/NN # of/IN thing/NN ,/, {F uh/UH ,/, } N_S

SpeakerA97/SYM ./.
more/JJR areas/NNS where/WRB they/PRP would/MD pick/VB it/PRP up/RB ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ,/, E_S

SpeakerA99/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB100/SYM ./.
# that/WDT # would/MD n't/RB be/VB so/RB bad/JJ ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ./. E_S

SpeakerB102/SYM ./.
{F Um/UH ,/, } our/PRP$ grocery/NN store/NN ,/, like/IN yours/PRP ,/, will/MD take/VB the/DT ,/, {F uh/UH ,/, } plastic/NN bags/NNS E_S
{C and/CC } they/PRP 'll/MD also/RB take/VB [ the/DT ,/, + the/DT ] paper/NN bags/NNS back/RB ./. E_S

SpeakerA103/SYM ./.
{F Um/UH ,/, } uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } you/PRP mentioned/VBD the/DT ,/, {F uh/UH ,/, } glass/NN type/NN of/IN stuff/NN ./. E_S
The/DT reason/NN I/PRP ask/VBP you/PRP about/IN that/DT is/VBZ years/NNS ago/RB ,/, {A {C and/CC } [ it/PRP ,/, + it/PRP ] changed/VBD names/NNS somewhere/RB along/IN the/DT line/NN ,/, but/CC ,/, } {F um/UH ,/, } my/PRP$ dad/NN used/VBN to/TO work/VB for/IN Knox/NNP Glass/NNP in/IN ,/, 

SpeakerA105/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } Knox/NNP is/VBZ # just/RB over/IN the/DT hill/NN here/RB <laughter> ./. # E_S

SpeakerB106/SYM ./.
# Knox/NNP ,/, Pennsylvania/NNP ./. E_S
{F Oh/UH ,/, } really/RB ?/. # E_S

SpeakerA107/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ./. E_S
[ They/PRP ,/, + 

SpeakerB108/SYM ./.
# Yeah/UH E_S
it/PRP 's/BES ,/, # N_S

SpeakerA109/SYM ./.
# they/PRP ] no/RB # longer/RB are/VBP ,/, {D you/PRP know/VBP ,/, } active/JJ ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ,/, E_S
they/PRP were/VBD taken/VBN over/RB by/IN Glass/NNP Containers/NNPS years/NNS ago/RB ,/, E_S

SpeakerA111/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB112/SYM ./.
# [ {C and/CC ,/, } # + {C but/CC } ] he/PRP worked/VBD for/IN them/PRP for/IN {D like/UH } thirty-one/CD years/NNS ./. E_S

SpeakerA113/SYM ./.
{F Oh/UH ,/, } for/IN heaven/NN 's/POS sake/NN ./. E_S

SpeakerB114/SYM ./.
{C And/CC } he/PRP used/VBD to/TO travel/VB up/IN there/RB to/IN Knox/NNP quite/RB a/DT bit/NN ,/, E_S

SpeakerA115/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB116/SYM ./.
# [ {C and/CC ,/, } # + {C and/CC } ] I/PRP even/RB did/VBD once/RB when/WRB I/PRP was/VBD a/DT child/NN ,/, E_S

SpeakerA117/SYM ./.
# {F Oh/UH ,/, } for/IN heaven/NN 's/POS sake/NN ./. # E_S

SpeakerB118/SYM ./.
# {D you/PRP know/VBP ,/, } {C so/RB ,/, } # N_S

SpeakerA119/SYM ./.
{D Well/UH ,/, } we/PRP only/RB live/VBP probably/RB about/RB fifteen/CD ,/, twenty/CD miles/NNS from/IN Knox/NNP ./. E_S

SpeakerB120/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA121/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ,/, E_S
we/PRP ,/, N_S
I/PRP was/VBD looking/VBG through/IN our/PRP$ photo/NN album/NN not/RB long/JJ ago/RB E_S
{C and/CC } they/PRP [ had/VBD ,/, + 

SpeakerA123/SYM ./.
# <Laughter> ./. # 

SpeakerB124/SYM ./.
# had/VBD # ] some/DT pictures/NNS and/CC things/NNS in/IN there/RB of/IN Knox/NNP ./. E_S

SpeakerA125/SYM ./.
I/PRP 'll/MD be/VB darn/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB126/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP that/DT 's/BES about/RB it/PRP ,/, {D you/PRP know/VBP ,/, } as/RB far/RB as/IN what/WP goes/VBZ on/IN that/WDT I/PRP know/VBP about/IN ./. E_S

SpeakerA127/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
I/PRP think/VBP people/NNS are/VBP getting/VBG more/RBR interested/JJ E_S
{C and/CC } they/PRP are/VBP more/RBR concerned/JJ ./. E_S
{C And/CC } [ we/PRP 're/VBP just/RB ,/, + we/PRP 're/VBP just/RB ] real/RB concerned/JJ about/IN this/DT incinerator/NN because/IN [ we/PRP really/RB ,/, + ] they/PRP want/VBP to/TO put/VB it/PRP right/RB [ in/IN ,/, + {F uh/UH ,/, } in/IN ] between/IN two/CD of/IN our/PRP$ main/JJ water/NN sheds/NNS that/WDT feed/VBP the/DT Clarion/NNP [ Ri-/NNP ,/, + River/NNP ./. ] E_S

SpeakerB128/SYM ./.
{F Um/UH ./. } E_S

SpeakerA129/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ [ we/PRP ,/, + we/PRP ] just/RB ,/, + we/PRP just/RB ] do/VBP n't/RB want/VB it/PRP anyplace/RB <laughter> ./. E_S
We/PRP feel/VBP [ that/IN we/PRP ,/, + that/IN they/PRP ] should/MD give/VB businesses/NNS more/JJR incentives/NNS to/TO do/VB more/JJR recycling/NN and/CC more/JJR reduction/NN [ and/CC ,/, + and/CC ] more/JJR reuse/NN and/CC all/PDT those/DT things/NNS that/WDT could/MD be/VB done/VBN ./. E_S

SpeakerB130/SYM ./.
Yeah/UH ./. E_S

SpeakerA131/SYM ./.
[ [ We/PRP ,/, + we/PRP ] just/RB do/VBP n't/RB think/VB ,/, + we/PRP do/VBP n't/RB think/VB ] some/DT of/IN the/DT politicians/NNS are/VBP really/RB interested/JJ in/IN our/PRP$ best/JJS interests/NNS ./. E_S

SpeakerB132/SYM ./.
Yeah/UH E_S
that/DT 's/BES ,/, N_S

SpeakerA133/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN a/DT real/JJ struggle/NN and/CC a/DT hardship/NN for/IN a/DT lot/NN of/IN people/NNS in/IN our/PRP$ area/NN that/WDT we/PRP 've/VBP ,/, [ have/VBP ,/, + {D you/PRP know/VBP ,/, } have/VBP ] been/VBN fighting/VBG against/IN this/DT thing/NN in/IN trying/VBG to/TO have/VB things/NNS changed/VBN ,/, 

SpeakerB134/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA135/SYM ./.
# to/TO # make/VB them/PRP [ more/JJR ,/, + more/JJR ] right/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB136/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP probably/RB more/JJR people/NNS ,/, {D you/PRP know/VBP ,/, } would/MD participate/VB if/IN they/PRP just/RB made/VBD it/PRP a/DT little/RB easier/JJR ,/, 

SpeakerA137/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB138/SYM ./.
# and/CC # like/IN you/PRP say/VBP ,/, make/VB it/PRP ,/, {F um/UH ,/, } better/RBR for/IN companies/NNS to/TO do/VB these/DT things/NNS ,/, 

SpeakerA139/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
and/CC get/VB involved/JJ in/IN it/PRP without/IN huge/JJ cost/NN to/IN them/PRP ,/, 

SpeakerA141/SYM ./.
# Right/UH ./. # E_S

SpeakerB142/SYM ./.
# because/IN # obviously/RB ,/, 

SpeakerA143/SYM ./.
# Right/UH ./. # E_S

SpeakerB144/SYM ./.
# no/DT # one/CD wants/VBZ to/TO spend/VB a/DT lot/NN of/IN money/NN ,/, 

SpeakerA145/SYM ./.
# {F Uh/UH ,/, } {D well/UH ,/, } # 

SpeakerB146/SYM ./.
# just/RB to/TO # deal/VB with/IN trash/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA147/SYM ./.
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] going/VBG to/TO pay/VB for/IN [ that/DT ,/, + that/DT ] whether/IN we/PRP pay/VBP industry/NN or/CC ,/, 

SpeakerB148/SYM ./.
# Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. # E_S

SpeakerA149/SYM ./.
# pay/VBP ,/, N_S
[ we/PRP ,/, + we/PRP 've/VBP ] # already/RB paid/VBN industry/NN for/IN {D like/UH } these/DT super/JJ (( fund/NN )) that/WDT 's/BES cleaning/VBG up/RP ./. E_S
We/PRP paid/VBD industry/NN for/IN it/PRP ,/, E_S
we/PRP [ pay/VBP ,/, + all/DT help/NN to/TO pay/VB ] to/TO have/VB them/PRP haul/VB it/PRP away/RB from/IN their/PRP$ place/NN ,/, E_S
{C and/CC } where/WRB they/PRP put/VBP it/PRP now/RB they/PRP found/VBD it/PRP 's/BES not/RB a/DT safe/JJ place/NN ./. E_S
It/PRP 's/HVS leaked/VBN E_S
{C and/CC } now/RB they/PRP have/VBP to/TO clean/VB those/DT up/RP ,/, E_S
{C and/CC } it/PRP 's/BES our/PRP$ money/NN that/WDT 's/BES cleaning/VBG this/DT ,/, 

SpeakerB150/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerA151/SYM ./.
# stuff/NN up/RP ./. # E_S
{C And/CC } now/RB they/PRP want/VBP to/TO put/VB it/PRP in/RB ,/, N_S
they/PRP burn/VBP it/PRP E_S
{C and/CC } that/DT will/MD make/VB another/DT hazardous/JJ dump/NN --/: E_S

SpeakerB152/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA153/SYM ./.
--/: {C and/CC } eventually/RB they/PRP 'll/MD have/VB to/TO do/VB something/NN with/IN that/DT ./. E_S
We/PRP 'll/MD pay/VB for/IN it/PRP again/RB ,/, E_S

SpeakerB154/SYM ./.
# That/DT 's/BES true/JJ ./. # E_S

SpeakerA155/SYM ./.
# {C so/RB } why/WRB # not/RB pay/VB industry/NN ./. E_S
This/DT is/VBZ my/PRP$ feeling/NN ./. E_S
Why/WRB not/RB pay/VB industry/NN a/DT little/RB more/JJR ,/, 

SpeakerB156/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA157/SYM ./.
# and/CC # reduce/VB it/PRP ,/, {D you/PRP know/VBP ,/, } [ and/CC ,/, + and/CC ] not/RB have/VB as/RB much/JJ of/IN it/PRP ./. E_S

SpeakerB158/SYM ./.
Also/RB probably/RB look/VB at/IN packaging/NN and/CC ,/, 

SpeakerA159/SYM ./.
# {F Oh/UH ,/, } # 

SpeakerB160/SYM ./.
# that/DT # sort/NN of/IN thing/NN ./. E_S

SpeakerA161/SYM ./.
definitely/UH ./. E_S

SpeakerB162/SYM ./.
[ We/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] need/VB three/CD quarters/NNS of/IN ,/, 

SpeakerA163/SYM ./.
# Huh-uh/UH ,/, E_S
huh-uh/UH ./. # E_S

SpeakerB164/SYM ./.
# what/WP we/PRP # get/VBP ./. E_S

SpeakerA165/SYM ./.
No/UH ,/, E_S
{C but/CC } they/PRP think/VBP ,/, {A {C and/CC } probably/RB they/PRP 're/VBP right/JJ ,/, } people/NNS buy/VBP it/PRP (( easier/RBR )) ./. E_S

SpeakerB166/SYM ./.
I/PRP ,/, {F uh/UH ,/, } N_S
that/DT 's/BES their/PRP$ marketing/NN ./. E_S

SpeakerA167/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB168/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA169/SYM ./.
{C And/CC } I/PRP know/VBP people/NNS would/MD be/VB willing/JJ to/TO do/VB more/RBR ,/, like/IN saving/VBG their/PRP$ newspapers/NNS and/CC that/DT ,/, if/IN they/PRP had/VBD a/DT place/NN to/TO take/VB them/PRP ./. E_S
We/PRP do/VBP n't/RB have/VB anyplace/RB right/RB now/RB that/WDT will/MD take/VB them/PRP ./. E_S

SpeakerB170/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ] [ 'm/VBP ,/, + guess/VBP ] our/PRP$ city/NN ,/, {D you/PRP know/VBP ,/, } in/IN picking/VBG them/PRP up/RB must/MD take/VB them/PRP somewhere/RB else/RB ,/, 

SpeakerA171/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB172/SYM ./.
# and/CC # get/VB something/NN for/IN them/PRP ./. E_S

SpeakerA173/SYM ./.
Probably/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB174/SYM ./.
{C But/CC } I/PRP do/VBP n't/RB that/IN it/PRP 's/BES a/DT big/JJ money/NN ,/, N_S
