*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2575_1141_1117
TOPIC#:		327
DATE:		910412
TRANSCRIBER:	khb
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

===========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } what/WP 's/BES your/PRP$ views/NNS on/IN it/PRP ?/. E_S

SpeakerB2/SYM ./.
I/PRP think/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } a/DT good/JJ idea/NN ./. E_S
{F Um/UH ,/, } I/PRP grew/VBD up/RP ,/, {F uh/UH ,/, } N_S
my/PRP$ teenage/JJ years/NNS were/VBD spent/VBN during/IN the/DT sixties/NNS ,/, E_S
graduating/VBG ,/, {F uh/UH ,/, } high/JJ school/NN in/IN sixty-eight/CD ./. {F Um/UH ,/, } I/PRP remember/VBP when/WRB the/DT Peace/NNP Corps/NNP movement/NN first/RB came/VBD about/RP ,/, E_S
{C and/CC } I/PRP thought/VBD it/PRP was/VBD a/DT very/RB good/JJ idea/NN at/IN the/DT time/NN ./. E_S
I/PRP was/VBD one/CD of/IN those/DT ,/, {F uh/UH ,/, } Kennedy/NNP children/NNS ,/, if/IN you/PRP know/VBP what/WP I/PRP mean/VBP ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } right/RB now/RB I/PRP see/VBP a/DT lot/NN of/IN kids/NNS who/WP get/VBP out/IN of/IN school/NN ,/, have/VBP no/DT idea/NN what/WP they/PRP want/VBP to/TO do/VB ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC } there/EX 's/BES a/DT lot/NN of/IN things/NNS out/IN there/RB that/WDT we/PRP could/MD do/VB ,/, {F uh/UH ,/, } for/IN our/PRP$ own/JJ country/NN ,/, E_S

SpeakerA7/SYM ./.
Sure/UH ./. E_S

SpeakerB8/SYM ./.
let/VB alone/JJ other/JJ countries/NNS ,/, E_S

SpeakerA9/SYM ./.
Sure/UH ./. E_S

SpeakerB10/SYM ./.
{C and/CC } I/PRP think/VBP that/IN we/PRP 've/VBP got/VBN [ the/DT ,/, + the/DT ] people/NNS power/VBP to/TO do/VB it/PRP ,/, E_S
it/PRP 's/BES just/RB ,/, {F uh/UH ,/, } N_S
we/PRP need/VBP to/TO channel/VB it/PRP and/CC focus/VB it/PRP on/IN some/DT things/NNS [ that/WDT ,/, + that/WDT ] need/VBP some/DT fixing/NN up/RP ./. E_S
[ {F Um/UH ,/, } + ] 

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
some/DT examples/NNS are/VBP [ this/DT ,/, + {F uh/UH ,/, } some/DT of/IN the/DT ] things/NNS ,/, like/IN Jimmy/NNP Carter/NNP 's/HVS been/VBN involved/VBN in/IN ,/, {F uh/UH ,/, } a/DT little/JJ program/NN to/TO ,/, {D you/PRP know/VBP ,/, } fix/VB up/RP housing/NN for/IN people/NNS ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC } there/EX 's/BES a/DT lot/NN of/IN housing/NN ,/, E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
[ a-/XX ,/, + ] I/PRP know/VBP in/IN the/DT area/NN that/WDT I/PRP live/VBP in/IN ,/, that/WDT 's/BES run/VBN down/RP and/CC beat/VBN up/RP ,/, E_S
{C but/CC } it/PRP could/MD be/VB fixed/VBN up/RP and/CC used/VBN ,/, E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C and/CC } it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } sitting/VBG there/RB wasting/VBG away/RP ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
we/PRP 're/VBP not/RB too/RB far/RB behind/RB <horn> ./. E_S
I/PRP graduated/VBD in/IN seventy-one/CD ,/, E_S
{C so/RB } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] same/JJ generation/NN ./. E_S
[ I/PRP ,/, + I/PRP 'm/VBP ,/, ] N_S
it/PRP 's/BES going/VBG to/TO be/VB a/DT short/JJ conversation/NN because/IN I/PRP agree/VBP with/IN you/PRP ./. E_S

SpeakerB20/SYM ./.
<Laughter> ./. 

SpeakerA21/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP ,/, {F uh/UH ,/, } <horn> [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] even/RB think/VB it/PRP ought/MD to/TO be/VB ,/, {F uh/UH ,/, } voluntary/JJ ,/, E_S
I/PRP think/VBP it/PRP ought/MD to/TO be/VB mandatory/JJ ./. {F Uh/UH ,/, } for/IN kids/NNS to/TO [ either/CC ,/, + either/CC ] do/VB military/JJ service/NN ,/, or/CC public/JJ service/NN ,/, one/CD of/IN the/DT two/CD ./. E_S
{F Uh/UH ,/, } a/DT lot/NN of/IN reasons/NNS for/IN that/DT ,/, [ not/RB ,/, + not/RB ] just/RB because/IN [ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] hard/JJ ass/NN or/CC anything/NN ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
It/PRP 's/BES just/RB that/IN ,/, like/IN you/PRP say/VBP ,/, kids/NNS are/VBP getting/VBG out/IN of/IN high/JJ school/NN not/RB knowing/VBG what/WP in/IN the/DT heck/NN they/PRP 're/VBP going/VBG to/TO do/VB ,/, E_S
{C and/CC } either/CC the/DT military/JJ or/CC public/JJ service/NN organization/NN can/MD give/VB them/PRP a/DT lot/NN of/IN focus/NN ./. E_S
{C And/CC ,/, } I/PRP think/VBP that/IN it/PRP might/MD stop/VB us/PRP some/DT problems/NNS later/RB on/RP ./. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP } [ y-/XX ,/, + ] these/DT kids/NNS will/MD get/VB [ their/PRP$ ,/, + their/PRP$ ] heads/NNS on/IN straight/JJ ,/, [ and/CC ,/, + and/CC ] figure/NN out/RP what/WP they/PRP want/VBP to/TO do/VB ,/, instead/IN of/IN hanging/VBG around/IN street/NN corners/NNS selling/VBG drugs/NNS or/CC something/NN ./. E_S
{F Uh/UH ,/, } [ it/PRP 's/BES ,/, + I/PRP think/VBP it/PRP would/MD be/VB ] good/JJ for/IN them/PRP ,/, {F uh/UH ,/, } E_S
it/PRP helps/VBZ mature/VB them/PRP a/DT little/JJ bit/NN ,/, and/CC helps/VBZ them/PRP understand/VB the/DT world/NN ,/, the/DT way/NN it/PRP really/RB is/VBZ ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP a/DT lot/NN of/IN people/NNS grow/VBP up/RP [ with/IN ,/, + {F uh/UH ,/, } with/IN ,/, ] {F uh/UH ,/, } preconceived/JJ notions/NNS [ li-/XX ,/, + ] what/WP the/DT world/NN 's/BES about/IN ./. E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB26/SYM ./.
A/DT lot/NN of/IN it/PRP has/VBZ to/TO do/VB from/IN too/RB much/JJ T/NN V/NN ,/, E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB28/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ it/PRP 's/BES ,/, + there/EX 's/BES ,/, ] + there/EX 's/BES ] a/DT heck/NN of/IN a/DT lot/NN of/IN difference/NN between/IN ,/, {D you/PRP know/VBP ,/, } the/DT intake/NN that/WDT you/PRP get/VBP from/IN T/NN V/NN [ and/CC ,/, + and/CC ] movies/NNS ,/, and/CC what/WP you/PRP hear/VBP in/IN school/NN ,/, and/CC then/RB what/WP reality/NN is/VBZ ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{F Uh/UH ,/, } I/PRP remember/VBP ,/, {F uh/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] worked/VBN since/IN I/PRP was/VBD ,/, N_S
{D well/UH ,/, } I/PRP started/VBD delivering/VBG papers/NNS when/WRB I/PRP was/VBD ten/CD ,/, E_S
{C and/CC } I/PRP had/VBD a/DT real/JJ job/NN when/WRB I/PRP was/VBD thirteen/CD ,/, E_S
{C so/RB } I/PRP 've/VBP ,/, {D you/PRP know/VBP ,/, } worked/VBN most/JJS of/IN my/PRP$ life/NN ./. E_S
{C But/CC } I/PRP remember/VBP when/WRB I/PRP got/VBD out/IN of/IN high/JJ school/NN ,/, all/DT through/IN high/JJ school/NN was/VBD ,/, N_S
boy/UH ,/, I/PRP ca/MD n't/RB wait/VB to/TO get/VB out/IN of/IN high/JJ school/NN ,/, E_S
I/PRP ca/MD n't/RB wait/VB to/TO get/VB out/IN of/IN high/JJ school/NN ./. E_S
{C And/CC } I/PRP wanted/VBD to/TO go/VB to/IN college/NN ,/, E_S
{C and/CC } I/PRP had/VBD the/DT grades/NNS to/TO go/VB to/IN college/NN ,/, E_S
{C and/CC } I/PRP got/VBD accepted/VBN to/IN college/NN ,/, E_S
{C but/CC } when/WRB I/PRP got/VBD out/IN of/IN high/JJ school/NN ,/, I/PRP kind/RB of/RB said/VBD ,/, {D you/PRP know/VBP ,/, } what/WP am/VBP I/PRP going/VBG to/TO do/VB now/RB ?/. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES N_S
{D like/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP actually/RB started/VBD working/VBG full/GW time/^RB ,/, [ and/CC + ] [ I/PRP ,/, + I/PRP ] got/VBD married/JJ shortly/RB after/IN getting/VBG out/IN of/IN high/JJ school/NN ./. E_S
I/PRP ,/, {F uh/UH ,/, } thought/VBD I/PRP was/VBD smart/JJ ,/, ran/VBD away/RB and/CC got/VBD married/JJ ,/, E_S

SpeakerA33/SYM ./.
<Laughter> ./. 

SpeakerB34/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } I/PRP remember/VBP there/EX was/VBD a/DT time/NN ,/, [ and/CC + ] within/IN the/DT first/JJ year/NN of/IN marriage/NN ,/, I/PRP said/VBD ,/, boy/UH would/MD n't/RB I/PRP give/VB to/TO [ get/VB ,/, + be/VB ] back/RB in/IN school/NN ,/, 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
and/CC just/RB have/VB to/TO do/VB homework/NN ,/, [ and/CC ,/, + and/CC ] go/VB work/VB my/PRP$ part/GW time/^JJ job/NN ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
Because/IN ,/, life/NN ,/, and/CC the/DT reality/NN of/IN working/VBG for/IN a/DT living/NN ,/, and/CC trying/VBG to/TO make/VB ends/NNS meet/VBP ,/, is/VBZ just/RB so/RB overwhelming/JJ to/IN someone/NN ,/, 

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
if/IN they/PRP are/VBP n't/RB prepared/JJ for/IN it/PRP ./. E_S

SpeakerA41/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] most/JJS of/IN them/PRP are/VBP n't/RB ./. E_S

SpeakerB42/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA43/SYM ./.
{E I/PRP mean/VBP ,/, } [ you/PRP look/VBP ,/, + you/PRP look/VBP ] at/IN the/DT number/NN of/IN marriages/NNS that/WDT are/VBP occurring/VBG right/RB [ ou-/IN ,/, + ] {E I/PRP mean/VBP ,/, } even/RB in/IN high/JJ school/NN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ y-/PRP ,/, + you/PRP ] wonder/VBP ,/, where/WRB are/VBP the/DT parents/NNS in/IN all/DT of/IN this/DT ./. E_S
{D You/PRP know/VBP ,/, } why/WRB is/VBZ n't/RB somebody/NN stepping/VBG in/RP [ and/CC ,/, + and/CC ] [ sto-/VBG ,/, + putting/VBG a/DT stop/NN ] to/IN this/DT ./. E_S
Kids/NNS in/IN high/JJ school/NN are/VBP just/RB too/RB young/JJ to/TO be/VB married/JJ ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
[ They/PRP ha-/VBP ,/, + they/PRP have/VBP ] no/DT idea/NN what/WP the/DT world/NN is/VBZ like/IN ./. E_S
They/PRP do/VBP n't/RB how/WRB tough/JJ it/PRP is/VBZ out/IN there/RB to/TO make/VB a/DT living/NN ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
a/DT ,/, N_S

SpeakerA47/SYM ./.
{F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP was/VBD in/IN the/DT same/JJ boat/NN when/WRB I/PRP left/VBD high/JJ school/NN ./. E_S
[ I/PRP ,/, + my/PRP$ parents/NNS wanted/VBD me/PRP ] to/TO go/VB straight/RB to/IN college/NN E_S
{C and/CC } I/PRP did/VBD n't/RB ./. E_S
{D You/PRP know/VBP ,/, } I/PRP was/VBD ready/JJ ,/, E_S
I/PRP was/VBD ready/JJ ,/, E_S
I/PRP had/VBD wanderlust/NN ,/, E_S
I/PRP wanted/VBD to/TO get/VB out/RB and/CC see/VB some/DT things/NNS ./. E_S
{C So/RB ,/, } I/PRP joined/VBD the/DT Air/NNP Force/NNP and/CC ended/VBD up/RP staying/VBG there/RB for/IN thirteen/CD years/NNS ./. E_S

SpeakerB48/SYM ./.
{F Um/UH ./. } E_S

SpeakerA49/SYM ./.
{F Um/UH ,/, } {C but/CC ,/, } I/PRP had/VBD lived/VBN in/IN my/PRP$ own/JJ little/JJ bubble/NN up/IN until/IN that/DT time/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] after/IN traveling/VBG around/IN the/DT world/NN a/DT few/JJ times/NNS ,/, I/PRP realized/VBD that/IN ,/, things/NNS ai/VBP n't/RB the/DT way/NN they/PRP seem/VBP ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] did/VBD a/DT lot/NN of/IN growing/NN up/RP there/RB ,/, {F uh/UH ,/, } E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP [ once/IN ,/, + once/IN ] kids/NNS get/VBP out/RB and/CC see/VBP how/WRB other/JJ people/NNS really/RB live/VBP ,/, 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
and/CC know/VBP how/WRB bad/JJ off/RP some/DT people/NNS really/RB are/VBP ,/, and/CC how/WRB good/JJ they/PRP 've/VBP got/VBN it/PRP ,/, 

SpeakerA55/SYM ./.
That/DT 's/BES right/JJ <throat_clearing> ./. E_S

SpeakerB56/SYM ./.
and/CC what/WP it/PRP takes/VBZ to/TO have/VB that/DT good/JJ life/NN ,/, 

SpeakerA57/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB58/SYM ./.
[ a-/XX ,/, + ] if/IN you/PRP 're/VBP willing/JJ to/TO work/VB for/IN it/PRP ,/, 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
then/RB they/PRP 're/VBP probably/RB be/VB more/RBR inclined/JJ to/TO work/VB for/IN it/PRP ./. E_S

SpeakerA61/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB like/IN you/PRP say/VBP ,/, there/EX 's/BES so/RB much/JJ stuff/NN that/WDT needs/VBZ to/TO be/VB done/VBN here/RB in/IN this/DT country/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] you/PRP could/MD have/VB a/DT thought/NN of/IN something/NN [ like/IN ,/, + {F uh/UH ,/, } like/IN ] [ a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } a/DT ] Peace/NNP Corps/NNP sort/NN of/IN organization/NN ./. {E I/PRP mean/VBP ,/, } this/DT would/MD be/VB so/RB useful/JJ ,/, [ just/RB in/IN ,/, + {F uh/UH ,/, } for/IN instance/NN ,/, just/RB ] helping/VBG old/JJ folks/NNS ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ,/, E_S
exactly/UH ./. E_S

SpeakerA63/SYM ./.
[ {D You/PRP know/VBP ,/, } they/PRP ,/, + {D you/PRP know/VBP } they/PRP ] need/VBP help/NN ,/, E_S
they/PRP do/VBP n't/RB have/VB anybody/NN to/TO depend/VB on/IN ,/, E_S
{C and/CC } it/PRP would/MD be/VB nice/JJ to/TO have/VB somebody/NN come/VB over/RP and/CC cut/VB their/PRP$ yard/NN or/CC paint/VB their/PRP$ house/NN ,/, or/CC do/VBP minor/JJ repairs/NNS ,/, or/CC something/NN like/IN that/DT ./. E_S
[ Y-/XX ,/, + ] N_S

SpeakerB64/SYM ./.
{D You/PRP know/VBP ,/, } [ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP s-/XX ,/, ] + I/PRP ,/, ] N_S
[ my/PRP$ ,/, + my/PRP$ ] parents/NNS are/VBP in/IN their/PRP$ late/JJ sixties/NNS now/RB ,/, E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C so/RB } ] many/JJ of/IN the/DT people/NNS that/WDT live/VBP around/IN them/PRP are/VBP unable/JJ to/TO do/VB those/DT things/NNS for/IN themselves/PRP anymore/RB ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
{C And/CC ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB hard/JJ on/IN them/PRP ,/, E_S
{C and/CC } [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] thought/NN that/WDT [ I/PRP ,/, + I/PRP ] see/VBP [ the/DT ,/, + {F uh/UH ,/, } the/DT ] mall/NN rats/NNS ,/, {D you/PRP know/VBP ,/, } walking/VBG around/RB the/DT mall/NN ,/, nothing/NN better/JJR to/TO do/VB than/IN just/RB walk/VB around/RB the/DT mall/NN all/DT day/NN long/JJ ,/, when/WRB they/PRP could/MD be/VB doing/VBG something/NN to/TO help/VB someone/NN ./. N_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ yo-/XX ,/, + ] there/EX 's/BES [ a/DT ,/, + {F uh/UH ,/, } a/DT ] nice/JJ warm/JJ feeling/NN ,/, E_S
I/PRP remember/VBP getting/VBG out/IN of/IN doing/VBG things/NNS like/IN that/DT when/WRB I/PRP was/VBD younger/JJR ,/, E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP was/VBD a/DT Boy/NNP Scout/NNP E_S
{C and/CC } the/DT whole/JJ bit/NN and/CC ,/, N_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ mom/NN 's/BES in/IN the/DT same/JJ position/NN ,/, late/JJ sixties/NNS ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] it/PRP [ got/VBD to/IN the/DT ,/, + got/VBD to/IN the/DT ] point/NN where/WRB ,/, {E I/PRP mean/VBP ,/, } me/PRP and/CC my/PRP$ brother/NN both/DT [ were/VBD ,/, + were/VBD ] gone/VBN ,/, and/CC she/PRP could/MD n't/RB maintain/VB the/DT house/NN ,/, without/IN large/JJ expenditures/NNS of/IN money/NN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP finally/RB got/VBD to/IN a/DT point/NN where/WRB she/PRP just/RB had/VBD to/TO sell/VB it/PRP and/CC move/VB into/IN an/DT apartment/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ [ I/PRP ,/, + I/PRP 'm/VBP not/RB ,/, ] + I/PRP 'm/VBP not/RB ] saying/VBG that/IN that/DT would/MD n't/RB have/VB happened/VBN anyway/RB ,/, E_S
{C but/CC } it/PRP would/MD have/VB been/VBN nice/JJ if/IN there/EX had/VBD been/VBN somebody/NN to/TO come/VB around/RB and/CC take/VB care/NN of/IN the/DT little/JJ things/NNS ./. {D You/PRP know/VBP ,/, } [ like/IN the/DT ,/, + like/IN the/DT ] yard/NN work/NN and/CC little/JJ repairs/NNS ,/, and/CC painting/NN and/CC stuff/NN like/IN that/DT ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP [ there/EX 'd/MD ,/, + there/EX 'd/MD ] be/VB [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ,/, ] {F uh/UH ,/, } economic/JJ benefit/NN for/IN ,/, {D you/PRP know/VBP ,/, } everyone/NN concerned/VBN ,/, 

SpeakerA75/SYM ./.
Oh/UH yeah/UH ,/, E_S
sure/UH ./. E_S

SpeakerB76/SYM ./.
those/DT doing/VBG the/DT work/NN ,/, and/CC those/DT receiving/VBG [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } the/DT ] services/NNS ./. E_S

SpeakerA77/SYM ./.
Sure/UH ,/, E_S
{E I/PRP mean/VBP ,/, } {E I/PRP mean/VBP ,/, } the/DT kids/NNS who/WP would/MD be/VB giving/VBG the/DT service/NN are/VBP going/VBG to/TO get/VB a/DT lot/NN more/JJR out/IN of/IN it/PRP than/IN just/RB money/NN ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
{D You/PRP know/VBP ,/, } that/DT ,/, N_S
[ I/PRP ,/, + I/PRP ] remember/VBP when/WRB I/PRP was/VBD a/DT kid/NN ,/, I/PRP used/VBD to/TO do/VB [ little/JJ ,/, + little/JJ ] things/NNS for/IN the/DT old/JJ folks/NNS around/IN the/DT neighborhood/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP how/WRB it/PRP made/VBD me/PRP feel/VBP ./. E_S
<<pause>> {D You/PRP know/VBP ,/, } you/PRP s-/XX ,/, {F uh/UH ,/, } N_S
[ peop-/NNS ,/, + people/NNS ] just/RB do/VBP n't/RB help/VB people/NNS anymore/RB ./. E_S
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] out/IN for/IN themselves/PRP E_S
{C and/CC ,/, } N_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } President/NNP Bush/NNP covered/VBD that/DT in/IN his/PRP$ ,/, {F uh/UH ,/, } State/NNP of/IN the/DT Union/NNP Address/NNP this/DT year/NN when/WRB he/PRP said/VBD that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES time/NN for/IN ,/, {D you/PRP know/VBP ,/, } the/DT individuals/NNS to/TO start/VB thinking/VBG about/IN what/WP they/PRP can/MD do/VB to/TO help/VB each/DT other/NN out/RP instead/IN of/IN counting/VBG on/IN government/NN to/TO do/VB everything/NN ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } [ [ that/DT 's/BES ,/, + that/DT 's/BES the/DT ,/, ] + that/DT 's/BES the/DT ] point/NN we/PRP 've/VBP gotten/VBN to/IN ,/, {D you/PRP know/VBP ./. } E_S
Every/DT time/NN somebody/NN wants/VBZ something/NN they/PRP always/RB turn/VBP to/IN the/DT government/NN ./. E_S
{C And/CC ,/, } [ y-/XX ,/, + ] the/DT government/NN 's/BES going/VBG to/TO be/VB limited/JJ ./. E_S
[ I/PRP ,/, + ] where/WRB are/VBP they/PRP going/VBG to/TO get/VB the/DT money/NN ?/. E_S
They/PRP 're/VBP going/VBG to/TO get/VB it/PRP from/IN us/PRP ./. E_S
{C And/CC } we/PRP can/MD do/VB it/PRP a/DT lot/NN more/RBR efficiently/RB than/IN the/DT government/NN ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
We/PRP do/VBP n't/RB need/VB to/TO add/VB fourteen/CD layers/NNS of/IN bureaucracy/NN to/IN a/DT program/NN ./. E_S

SpeakerB84/SYM ./.
Exactly/UH ./. E_S

SpeakerA85/SYM ./.
{F Um/UH ,/, } the/DT thing/NN that/WDT Carter/NNP works/VBZ on/RP ,/, {F uh/UH ,/, } Habitats/NNPS For/IN Humanity/NNP ,/, I/PRP was/VBD involved/VBN in/IN that/DT [ w-/XX ,/, + ] {F uh/UH ,/, } in/IN Montgomery/NNP ,/, before/IN I/PRP came/VBD up/RP to/IN North/NNP Carolina/NNP ,/, E_S

SpeakerB86/SYM ./.
Uh-huh/UH E_S
<throat_clearing> ./. 

SpeakerA87/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] a/DT pretty/RB neat/JJ little/JJ program/NN ./. E_S
We/PRP 'd/MD just/RB go/VB out/RB ,/, E_S
and/CC they/PRP would/MD buy/VB a/DT plot/NN of/IN land/NN ,/, and/CC contractors/NNS and/CC builders/NNS ,/, E_S
{C and/CC } everybody/NN else/RB would/MD donate/VB [ their/PRP$ ,/, + their/PRP$ ] time/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT materials/NNS were/VBD at/IN cost/NN ./. E_S
{C And/CC } we/PRP 'd/MD put/VB up/RP houses/NNS ./. E_S
{C And/CC ,/, } [ that/DT was/VBD kind/RB ,/, + that/DT was/VBD kind/RB ] of/RB neat/JJ ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } in/IN a/DT way/NN ,/, I/PRP ] think/VBP it/PRP 's/BES a/DT little/JJ bit/NN inefficient/JJ ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] it/PRP 's/BES better/JJR than/IN nothing/NN ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] at/IN least/JJS I/PRP had/VBD the/DT opportunity/NN of/IN seeing/VBG two/CD families/NNS move/VBP into/IN decent/JJ housing/NN ./. E_S
{F Um/UH ,/, } course/NN ,/, on/IN the/DT other/JJ hand/NN ,/, I/PRP can/MD start/VB complaining/VBG very/RB loudly/RB about/IN people/NNS on/IN public/JJ assistance/NN who/WP are/VBP quite/RB capable/JJ of/IN doing/VBG something/NN for/IN themselves/PRP ,/, but/CC just/RB wo/MD n't/RB ./. 

SpeakerB90/SYM ./.
Yes/UH ./. E_S

SpeakerA91/SYM ./.
Because/IN it/PRP 's/BES far/RB more/RBR advantageous/JJ for/IN them/PRP to/TO sit/VB there/RB and/CC just/RB draw/VB ,/, {F uh/UH ,/, } welfare/NN money/NN than/IN it/PRP is/VBZ to/TO work/VB ./. E_S
{F Uh/UH ,/, } we/PRP did/VBD [ a/DT ,/, + {F uh/UH ,/, } a/DT ] cost/NN comparison/NN in/IN one/CD of/IN my/PRP$ courses/NNS ,/, E_S
{C and/CC } we/PRP took/VBD all/PDT the/DT benefits/NNS [ that/WDT a/DT family/NN ,/, + that/WDT [ a/DT ,/, + a/DT ] married/JJ couple/NN ] with/IN two/CD kids/NNS would/MD get/VB under/IN welfare/NN ,/, {C and/CC } what/WP they/PRP would/MD be/VB making/VBG at/IN minimum/JJ wage/NN ./. E_S
{C And/CC } they/PRP came/VBD out/RP four/CD thousand/CD dollars/NNS better/JJR a/DT year/NN ,/, by/IN taking/VBG welfare/NN ./. E_S

SpeakerB92/SYM ./.
Yes/UH ./. E_S

SpeakerA93/SYM ./.
{C So/RB } there/EX 's/BES no/DT incentive/NN for/IN them/PRP to/TO do/VB anything/NN ./. E_S
<<pause>> Far/RBR better/JJR for/IN them/PRP to/TO sit/VB on/IN their/PRP$ butts/NNS and/CC draw/VB the/DT money/NN ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S
One/CD of/IN the/DT things/NNS they/PRP tried/VBD to/TO push/VB through/RP in/IN Maryland/NNP ,/, {C and/CC ,/, } {F uh/UH ,/, } were/VBD n't/RB very/RB successful/JJ was/VBD that/IN if/IN you/PRP were/VBD an/DT able-bodied/JJ person/NN on/IN welfare/NN ,/, 

SpeakerA95/SYM ./.
You/PRP had/VBD to/TO do/VB something/NN ./. E_S

SpeakerB96/SYM ./.
you/PRP had/VBD to/TO do/VB some/DT work/NN ./. E_S
{C And/CC ,/, } N_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S
[ [ {C A-/CC ,/, } + {C an-/CC ,/, } ] + {C and/CC } ] [ that/DT 's/HVS been/VBN tried/VBN ,/, + that/DT was/VBD tried/VBN ] in/IN Alabama/NNP too/RB ,/, E_S
{C and/CC } it/PRP got/VBD shot/VBN down/RP ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
[ I/PRP d-/VBP ,/, + {C and/CC } I/PRP do/VBP n't/RB ] understand/VB the/DT reasoning/NN for/IN it/PRP ./. E_S
I/PRP really/RB do/VBP n't/RB ./. E_S
[ It/PRP ,/, + it/PRP ] seems/VBZ perfectly/RB logical/JJ that/IN if/IN somebody/NN 's/BES going/VBG to/TO take/VB public/JJ money/NN ,/, then/RB they/PRP should/MD return/VB something/NN to/IN the/DT public/NN ./. E_S
{E I/PRP mean/VBP ,/, } if/IN nothing/NN else/RB ,/, go/VB out/IN along/IN an/DT interstate/JJ and/CC pick/VB up/RP garbage/NN ./. E_S

SpeakerB100/SYM ./.
That/DT 's/BES exactly/RB what/WP they/PRP were/VBD trying/VBG to/TO get/VB them/PRP to/TO do/VB ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ./. E_S
[ What/WP do/VBP they/PRP ,/, + what/WP do/VBP they/PRP ] do/VB in/IN Maryland/NNP ,/, E_S
do/VBP they/PRP use/VB highway/NN people/NNS E_S
{C or/CC } do/VBP they/PRP use/VB prisoners/NNS ?/. E_S

SpeakerB102/SYM ./.
{F Um/UH ,/, } both/DT ./. E_S

SpeakerA103/SYM ./.
Yeah/UH ./. E_S
[ Tha-/DT ,/, + that/DT 's/BES ] the/DT way/NN they/PRP did/VBD it/PRP in/IN Alabama/NNP ,/, too/RB ./. E_S

SpeakerB104/SYM ./.
Yeah/UH ,/, E_S
they/PRP use/VBP both/DT ./. E_S

SpeakerA105/SYM ./.
[ U-/RB ,/, + usually/RB ] you/PRP 'd/MD see/VB these/DT big/JJ chain/NN gangs/NNS out/IN there/RB ,/, <laughter> picking/VBG up/RP trash/NN ./. E_S

SpeakerB106/SYM ./.
{F Uh/UH ,/, } [ they/PRP have/VBP a/DT ,/, + they/PRP have/VBP another/DT ] program/NN in/IN Maryland/NNP that/WDT 's/BES called/VBN Adopt/NNP A/DT Highway/NNP ./. E_S

SpeakerA107/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
we/PRP have/VBP that/DT here/RB in/IN North/NNP Carolina/NNP ./. E_S
