*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2548_1055_1053
TOPIC#:		320
DATE:		910410
TRANSCRIBER:	KVA
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Nothing unusual.  Speakers were reversed in original file
but I corrected on 12/17/91 -- lya.

=============================================================================

SpeakerB1/SYM ./.
What/WDT kind/NN of/IN a/DT car/NN do/VBP you/PRP drive/VB now/RB ?/. E_S

SpeakerA2/SYM ./.
I/PRP drive/VBP a/DT Honda/NNP Prelude/NNP ./. E_S

SpeakerB3/SYM ./.
Do/VBP you/PRP ?/. E_S
I/PRP drive/VBP a/DT Honda/NNP Accord/NNP ./. E_S

SpeakerA4/SYM ./.
{F Oh/UH ,/, } yeah/UH <laughter> ./. E_S

SpeakerB5/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA6/SYM ./.
I/PRP bought/VBD mine/PRP a/DT year/NN ago/RB E_S
{C so/RB } I/PRP 'm/VBP not/RB buying/VBG a/DT car/NN any/DT time/NN soon/RB ./. E_S

SpeakerB7/SYM ./.
Yeah/UH ,/, E_S
me/PRP either/RB ./. E_S
I/PRP just/RB bought/VBD mine/PRP ,/, {F uh/UH ,/, } E_S
it/PRP will/MD be/VB a/DT year/NN in/IN August/NNP ./. E_S

SpeakerA8/SYM ./.
Yeah/UH ./. E_S

SpeakerB9/SYM ./.
I/PRP love/VBP it/PRP though/RB ./. E_S
I/PRP love/VBP Hondas/NNPS ./. E_S

SpeakerA10/SYM ./.
Yeah/UH ./. E_S
It/PRP ,/, N_S

SpeakerB11/SYM ./.
I/PRP think/VBP I/PRP found/VBN my/PRP$ car/NN ./. E_S

SpeakerA12/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] like/VBP where/WRB all/PDT the/DT controls/NNS [ [ are/VBP --/: + 

SpeakerB13/SYM ./.
Right/UH ./. E_S

SpeakerA14/SYM ./.
--/: they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] in/IN good/JJ spots/NNS E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] have/VBP an/DT automatic/JJ I/PRP ca/MD n't/RB drive/VB a/DT standard/JJ ./. E_S

SpeakerB15/SYM ./.
{F Oh/UH ,/, } really/UH ,/, E_S

SpeakerA16/SYM ./.
Yeah/UH ./. E_S

SpeakerB17/SYM ./.
I/PRP have/VBP a/DT standard/JJ ./. E_S

SpeakerA18/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } N_S
I/PRP ,/, N_S
[ it/PRP 's/BES ,/, + {C an/DT } it/PRP 's/BES ] supposedly/RB real/RB reliable/JJ E_S
the/DT only/JJ thing/NN I/PRP 've/VBP ever/RB heard/VBN about/IN Hondas/NNPS is/VBZ that/IN the/DT breaks/NNS go/VBP out/RP first/JJ ./. E_S

SpeakerB19/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA20/SYM ./.
Yeah/UH ./. E_S

SpeakerB21/SYM ./.
I/PRP had/VBD n't/RB heard/VBN that/DT ./. E_S

SpeakerA22/SYM ./.
Yeah/UH ./. E_S

SpeakerB23/SYM ./.
What/WP did/VBD you/PRP have/VBP before/IN you/PRP bought/VBD that/DT ./. E_S

SpeakerA24/SYM ./.
I/PRP had/VBD a/DT Buick/NNP Regal/NNP ./. E_S

SpeakerB25/SYM ./.
Did/VBD you/PRP ?/. E_S

SpeakerA26/SYM ./.
Yeah/UH ./. E_S

SpeakerB27/SYM ./.
I/PRP had/VBD ,/, {F uh/UH ,/, } a/DT Mazda/NNP R/NNP X/NNP Seven/NNP before/IN that/DT E_S
{C and/CC } that/DT was/VBD the/DT worse/^JJS car/NN I/PRP 've/VBP ever/RB driven/VBN in/IN my/PRP$ life/NN ./. E_S

SpeakerA28/SYM ./.
The/DT Buick/NNP [ was/VBD ,/, + was/VBD ] great/JJ ./. E_S
It/PRP was/VBD nine/CD years/NNS old/JJ E_S
{C and/CC } it/PRP ,/, 

SpeakerB29/SYM ./.
Really/UH ?/. E_S

SpeakerA30/SYM ./.
was/VBD still/RB going/VBG strong/RB ./. E_S
The/DT only/JJ problems/NNS I/PRP had/VBD with/IN it/PRP in/IN the/DT nine/CD years/NNS that/IN I/PRP owned/VBD it/PRP ,/, I/PRP had/VBD to/TO replace/VB the/DT compressor/NN when/WRB it/PRP was/VBD about/RB seven/CD years/NNS old/JJ ./. E_S

SpeakerB31/SYM ./.
Really/UH ?/. E_S

SpeakerA32/SYM ./.
{C And/CC } that/DT was/VBD the/DT only/RB major/JJ problem/NN that/WDT I/PRP had/VBD ,/, {E I/PRP mean/VBP ,/, } E_S
I/PRP had/VBD {D like/UH } little/RB piddly/JJ things/NNS like/IN --/: 

SpeakerB33/SYM ./.
Yeah/UH ./. E_S

SpeakerA34/SYM ./.
--/: I/PRP had/VBD to/TO replace/VB the/DT muffler/NN E_S
{C and/CC } I/PRP had/VBD replaced/VBN the/DT tires/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } seems/VBZ like/IN it/PRP had/VBD a/DT radiator/NN leak/NN once/RB ./. E_S
{C But/CC } I/PRP never/RB had/VBD any/DT major/JJ anything/NN ,/, 

SpeakerB35/SYM ./.
Right/UH ./. E_S

SpeakerA36/SYM ./.
other/JJ than/IN the/DT compressor/NN ./. E_S

SpeakerB37/SYM ./.
I/PRP really/RB never/RB had/VBD anything/NN major/JJ with/IN my/PRP$ Mazda/NNP E_S
{C but/CC } it/PRP was/VBD a/DT standard/JJ also/RB E_S
{C and/CC } the/DT clutch/NN went/VBD out/RP on/IN it/PRP toward/IN the/DT end/NN ,/, E_S
I/PRP had/VBD it/PRP five/CD years/NNS E_S
{C and/CC } the/DT [ last/JJ year/NN ,/, + last/JJ two/CD years/NNS ] it/PRP seemed/VBD to/TO go/VB out/RP really/RB easily/RB ./. E_S
I/PRP think/VBP it/PRP went/VBD out/RP twice/RB in/IN two/CD years/NNS E_S
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT lot/NN E_S
it/PRP should/MD n't/RB go/VB out/RP that/DT much/JJ ./. E_S

SpeakerA38/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB39/SYM ./.
{C And/CC so/RB } I/PRP went/VBD ahead/RB and/CC bought/VBD another/DT standard/JJ when/WRB I/PRP bought/VBD the/DT Honda/NNP E_S
{C but/CC } I/PRP do/VBP n't/RB think/VB I/PRP 'm/VBP going/VBG to/TO do/VB that/DT again/RB ./. E_S
I/PRP think/VBP I/PRP 'm/VBP going/VBG back/RB to/IN automatic/JJ now/RB ./. E_S

SpeakerA40/SYM ./.
{D Well/UH ,/, } I/PRP never/RB ,/, {D well/UH ,/, } N_S
I/PRP kind/RB of/RB know/VBP how/WRB to/TO drive/VB standard/JJ E_S
{C but/CC } I/PRP 've/VBP never/RB owned/VBN one/CD E_S
{C so/RB } [ I/PRP had/VBD n't/RB ,/, + I/PRP do/VBP n't/RB ] drive/VB one/CD a/DT lot/NN ./. E_S

SpeakerB41/SYM ./.
Right/UH ./. E_S

SpeakerA42/SYM ./.
{D So/UH ,/, } I/PRP do/VBP n't/RB feel/VB comfortable/JJ in/IN traffic/NN with/IN it/PRP ./. E_S

SpeakerB43/SYM ./.
Right/UH ./. E_S

SpeakerA44/SYM ./.
{C And/CC } for/IN everything/NN I/PRP 've/VBP heard/VBN it/PRP 's/BES a/DT lot/RB easier/JJR to/TO sell/VB an/DT automatic/NN ./. E_S

SpeakerB45/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerA46/SYM ./.
[ {C And/CC ,/, } + 

SpeakerB47/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA48/SYM ./.
{C and/CC } ] resale/NN value/NN is/VBZ really/RB important/JJ to/IN me/PRP <laughter> ./. E_S

SpeakerB49/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ me/PRP too/RB E_S
that/DT 's/BES why/WRB I/PRP got/VBD the/DT Honda/NNP ./. E_S

SpeakerA50/SYM ./.
Yeah/UH ./. E_S

SpeakerB51/SYM ./.
Hondas/NNPS have/VBP great/JJ resale/NN value/NN ./. E_S

SpeakerA52/SYM ./.
Yeah/UH ./. E_S

SpeakerB53/SYM ./.
The/DT Mazda/NNP definitely/RB did/VBD not/RB <laughter> ./. E_S
Not/RB at/IN all/DT ./. E_S
They/PRP 're/VBP worse/JJR than/IN American/JJ cars/NNS I/PRP think/VBP or/CC just/RB as/RB bad/JJ as/IN far/RB as/IN resale/NN goes/VBZ ./. E_S

SpeakerA54/SYM ./.
I/PRP did/VBD pretty/RB well/RB with/IN my/PRP$ ,/, {F uh/UH ,/, } Regal/NNP because/IN it/PRP was/VBD in/IN really/RB good/JJ shape/NN E_S
{C but/CC ,/, } 

SpeakerB55/SYM ./.
Yeah/UH ./. E_S

SpeakerA56/SYM ./.
it/PRP still/RB looked/VBD real/RB nice/JJ ,/, E_S
[ the/DT ,/, + the/DT ] interior/NN was/VBD still/RB really/RB nice/JJ ,/, E_S
there/RB was/VBD n't/RB cracks/NNS all/DT over/IN the/DT dash/NN board/NN and/CC stuff/NN ./. E_S

SpeakerB57/SYM ./.
Right/UH ./. E_S

SpeakerA58/SYM ./.
{C And/CC } it/PRP had/VBD [ some/DT ,/, + some/DT ] nice/JJ features/NNS ./. E_S
{C So/RB } I/PRP ended/VBD up/RP okay/RB with/IN the/DT Buick/NNP ,/, E_S

SpeakerB59/SYM ./.
Good/UH ./. E_S

SpeakerA60/SYM ./.
{C and/CC } I/PRP anticipate/VBP the/DT same/JJ thing/NN with/IN the/DT Honda/NNP whenever/WRB I/PRP decide/VBP to/TO sell/VB it/PRP ,/, E_S
of/IN course/NN ,/, I/PRP may/MD never/RB sell/VB it/PRP <laughter> ,/, E_S

SpeakerB61/SYM ./.
Right/UH ./. E_S

SpeakerA62/SYM ./.
I/PRP may/MD drive/VB it/PRP until/IN it/PRP 's/BES dead/JJ E_S
{C but/CC ,/, } N_S

SpeakerB63/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES what/WP I/PRP did/VBD with/IN the/DT Mazda/NNP ,/, drive/VB it/PRP [ until/IN the/DT ,/, + until/IN the/DT ] clutch/NN went/VBD out/RP and/CC the/DT wheels/NNS fell/VBD off/RB ,/, E_S

SpeakerA64/SYM ./.
Yeah/UH ./. E_S

SpeakerB65/SYM ./.
{D so/UH ,/, } probably/RB what/WP I/PRP 'll/MD do/VB again/RB ./. N_S

SpeakerA66/SYM ./.
Yeah/UH ./. E_S

SpeakerB67/SYM ./.
{C But/CC } I/PRP really/RB like/VBP the/DT Hondas/NNPS ./. E_S
I/PRP like/VBP foreign/JJ cars/NNS --/: 

SpeakerA68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB69/SYM ./.
--/: a/DT lot/NN ./. E_S

SpeakerA70/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB71/SYM ./.
I/PRP looked/VBD at/IN the/DT Mitsubishi/NNP Galant/NNP ./. E_S
I/PRP was/VBD looking/VBG for/IN a/DT four/CD door/NN car/NN having/VBG driven/VBN the/DT R/NNP X/NNP Seven/NNP so/RB long/JJ ,/, E_S

SpeakerA72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB73/SYM ./.
{C and/CC } it/PRP was/VBD so/RB small/JJ E_S
{C and/CC } it/PRP 's/BES really/RB impractical/JJ ./. E_S
{C So/RB ,/, } I/PRP wanted/VBD something/NN with/IN a/DT real/JJ trunk/NN ,/, and/CC four/CD doors/NNS something/NN easy/JJ to/TO get/VB in/IN and/CC out/IN of/IN E_S
{C and/CC } I/PRP looked/VBD at/IN the/DT Galant/NNP E_S
{C and/CC } those/DT were/VBD really/RB nice/JJ E_S
{C and/CC } I/PRP can/MD get/VB them/PRP for/IN a/DT great/JJ price/NN ./. E_S

SpeakerA74/SYM ./.
Yeah/UH ./. E_S

SpeakerB75/SYM ./.
{C But/CC } I/PRP found/VBD it/PRP hard/JJ to/TO deal/VB with/IN [ the/DT ,/, + the/DT ] dealership/NN I/PRP was/VBD going/VBG through/IN ./. E_S

SpeakerA76/SYM ./.
Oh/UH ./. E_S

SpeakerB77/SYM ./.
{D So/UH ,/, } that/DT 's/BES how/WRB I/PRP ended/VBD up/RP with/IN a/DT Honda/NNP ./. E_S

SpeakerA78/SYM ./.
I/PRP was/VBD n't/RB even/RB looking/VBG for/IN a/DT car/NN when/WRB I/PRP bought/VBD this/DT car/NN ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] was/VBD thinking/VBG about/IN buying/VBG a/DT Prelude/NNP from/IN a/DT friend/NN who/WP was/VBD moving/VBG to/IN New/NNP York/NNP or/CC something/NN E_S
[ {C so/RB } + {C and/CC } ] she/PRP was/VBD going/VBG to/TO sell/VB her/PRP$ car/NN because/IN she/PRP did/VBD n't/RB need/VB it/PRP anymore/RB E_S
{C and/CC } it/PRP was/VBD only/RB like/UH a/DT year/NN old/JJ E_S
{C and/CC } I/PRP had/VBD never/RB driven/VBN ,/, {F uh/UH ,/, } a/DT Prelude/NNP ./. E_S
{C So/RB ,/, } I/PRP went/VBD to/IN a/DT dealership/NN because/IN they/PRP had/VBD {D like/UH ,/, } {F uh/UH ,/, } the/DT same/JJ year/NN and/CC same/JJ model/NN ,/, 

SpeakerB79/SYM ./.
Right/UH ./. E_S

SpeakerA80/SYM ./.
of/IN Prelude/NNP on/IN their/PRP$ used/JJ car/NN lot/NN E_S
{C and/CC } I/PRP went/VBD and/CC I/PRP test/GW drove/^VBD it/PRP E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP just/RB fell/VBD in/IN love/NN ,/, 

SpeakerB81/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA82/SYM ./.
with/IN this/DT brand/RB new/JJ white/JJ Prelude/NNP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } 

SpeakerB83/SYM ./.
They/PRP 're/VBP nice/JJ I/PRP think/VBP ./. E_S

SpeakerA84/SYM ./.
two/CD liter/NN S/NNP I/NNP with/IN the/DT sun/NN roof/NN and/CC the/DT moon/NN roof/NN E_S
{C and/CC } I/PRP ,/, 

SpeakerB85/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA86/SYM ./.
bought/VBN it/PRP loaded/JJ ./. E_S

SpeakerB87/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
I/PRP have/VBP to/TO have/VB them/PRP loaded/JJ ,/, E_S

SpeakerA88/SYM ./.
{F Oh/UH ,/, } E_S

SpeakerB89/SYM ./.
{F um/UH ,/, } I/PRP love/VBP all/PDT those/DT little/JJ things/NNS that/WDT you/PRP do/VBP n't/RB need/VB E_S
{C but/CC } they/PRP 're/VBP so/RB wonderful/JJ ./. E_S

SpeakerA90/SYM ./.
Yeah/UH ./. E_S
I/PRP went/VBD there/RB looking/VBG at/IN a/DT used/VBN car/NN E_S
{C and/CC } two/CD days/NNS later/RB I/PRP bought/VBD this/DT car/NN ./. E_S

SpeakerB91/SYM ./.
<Laughter> ./. 

SpeakerA92/SYM ./.
[ I/PRP felt/VBD like/IN ,/, + I/PRP felt/VBD like/IN ] [ that/DT was/VBD the/DT worst/JJS impulse/NN ,/, + [ that/DT was/VBD ,/, + that/DT was/VBD ] largest/JJS impulse/NN ] [ that/WDT I/PRP ,/, + 

SpeakerB93/SYM ./.
<Laughter> ./. 

SpeakerA94/SYM ./.
that/WDT I/PRP ] had/VBD ever/RB made/VBN ./. E_S
[ The/DT oth-/JJ ,/, + the/DT two/CD ,/, 

SpeakerB95/SYM ./.
I/PRP understand/VBP ./. E_S

SpeakerA96/SYM ./.
other/JJ ] things/NNS that/WDT I/PRP bought/VBD on/IN impulse/NN are/VBP a/DT V/NN C/NN R/NN and/CC a/DT washer/NN <laughter> ,/, 

SpeakerB97/SYM ./.
<Laughter> ./. 

SpeakerA98/SYM ./.
and/CC dryer/NN ./. E_S
I/PRP go/VBP for/IN the/DT big/JJ stuff/NN ./. E_S

SpeakerB99/SYM ./.
Yeah/UH ./. E_S
I/PRP noticed/VBD <laughter> ./. E_S
Mine/PRP was/VBD definitely/RB not/RB impulse/NN E_S
I/PRP really/RB needed/VBD a/DT new/JJ car/NN ./. E_S
Mine/PRP was/VBD just/RB ,/, it/PRP was/VBD getting/VBG worn/VBN out/RP I/PRP guess/VBP from/IN being/VBG a/DT sports/NNS car/NN ./. E_S
I/PRP drove/VBD it/PRP kind/RB of/RB hard/RB ,/, E_S

SpeakerA100/SYM ./.
Oh/UH ./. E_S

SpeakerB101/SYM ./.
{C and/CC } I/PRP got/VBD it/PRP right/JJ after/IN high/JJ school/NN ./. E_S
{C So/RB ,/, } by/IN the/DT time/NN I/PRP traded/VBD it/PRP in/IN it/PRP was/VBD ready/JJ ./. E_S

SpeakerA102/SYM ./.
Yeah/UH ./. E_S
[ I/PRP got/VBD ,/, + 

SpeakerB103/SYM ./.
Ready/JJ to/TO go/VB ./. E_S

SpeakerA104/SYM ./.
I/PRP got/VBD ] my/PRP$ Buick/NNP as/IN a/DT high/JJ school/NN graduation/NN gift/NN ./. E_S

SpeakerB105/SYM ./.
Did/VBD you/PRP ?/. E_S

SpeakerA106/SYM ./.
Yeah/UH ./. E_S
{C But/CC } [ I/PRP ,/, + I/PRP ] guess/VBP this/DT was/VBD n't/RB really/RB an/DT impulse/NN ,/, {E I/PRP mean/VBP ,/, } E_S
buying/VBG it/PRP right/RB then/RB and/CC ,/, {D you/PRP know/VBP ,/, } right/RB quickly/RB was/VBD kind/RB of/RB impulsive/JJ E_S
{C but/CC } I/PRP 'd/MD been/VBN thinking/VBG about/IN buying/VBG a/DT new/JJ car/NN for/IN about/RB three/CD years/NNS E_S
{C and/CC } I/PRP was/VBD just/RB scared/VBN to/TO ./. E_S

SpeakerB107/SYM ./.
Right/UH ./. E_S

SpeakerA108/SYM ./.
I/PRP was/VBD scared/VBN to/TO start/VB taking/VBG on/IN payments/NNS because/IN the/DT Buick/NNP was/VBD long/JJ since/IN paid/VBN for/IN ./. E_S

SpeakerB109/SYM ./.
Right/UH ./. E_S
That/DT 's/BES the/DT same/JJ with/IN me/PRP ./. E_S
Would/MD you/PRP ever/RB buy/VB a/DT used/JJ car/NN for/IN a/DT new/JJ car/NN for/IN yourself/PRP ?/. E_S

SpeakerA110/SYM ./.
[ Buy/VB a/DT ,/, + [ wha-/WP ,/, ar-/VBP ,/, you/PRP ,/, + ] 

SpeakerB111/SYM ./.
{D Like/UH ,/, } N_S

SpeakerA112/SYM ./.
buy/VB a/DT ] used/VBN car/NN ?/. E_S

SpeakerB113/SYM ./.
Right/UH ./. E_S

SpeakerA114/SYM ./.
Sure/UH ./. E_S

SpeakerB115/SYM ./.
[ I/PRP ,/, + I/PRP ] was/VBD going/VBG to/TO buy/VB one/CD once/RB E_S
{C but/CC } [ I/PRP just/RB ,/, + I/PRP ] worry/VBP about/IN who/WP 's/HVS driven/VBN them/PRP and/CC what/WP they/PRP 've/VBP been/VBN through/IN and/CC the/DT warranties/NNS and/CC things/NNS like/IN that/DT ./. E_S

SpeakerA116/SYM ./.
Yeah/UH ./. E_S

SpeakerB117/SYM ./.
Just/RB ,/, I/PRP ca/MD n't/RB seem/VB to/TO get/VB over/IN that/DT ./. E_S
That/DT just/RB bothers/VBZ me/PRP <laughter> E_S
I/PRP do/VBP n't/RB know/VB why/WRB ./. E_S

SpeakerA118/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } like/IN on/IN Hondas/NNPS they/PRP ,/, N_S
supposedly/RB ,/, the/DT maintenance/NN records/NNS was/VBD supposed/VBN to/TO be/VB registered/JJ with/IN Honda/NNP or/CC whatever/WDT E_S
{C and/CC } you/PRP can/MD request/VB whatever/WDT maintenance/NN records/NNS exist/VBP on/IN cars/NNS E_S
{C and/CC } you/PRP can/MD have/VB them/PRP checked/VBN out/RP by/IN mechanics/NNS and/CC stuff/NN ./. E_S

SpeakerB119/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA120/SYM ./.
{E I/PRP mean/VBP } they/PRP ca/MD n't/RB stop/VB you/PRP from/IN doing/VBG it/PRP ./. E_S

SpeakerB121/SYM ./.
Hoping/VBG that/IN they/PRP do/VBP go/VB to/IN a/DT Honda/NNP dealership/NN to/TO get/VB them/PRP serviced/VBN ./. E_S

SpeakerA122/SYM ./.
Yeah/UH ./. E_S

SpeakerB123/SYM ./.
Yeah/UH ./. E_S

SpeakerA124/SYM ./.
{D Well/UH ,/, } {C and/CC } even/RB if/IN they/PRP did/VBD n't/RB ,/, you/PRP can/MD still/RB get/VB a/DT good/JJ idea/NN [ from/IN a/DT ,/, + ] if/IN you/PRP can/MD get/VB a/DT good/JJ mechanic/NN to/TO ,/, 

SpeakerB125/SYM ./.
Yeah/UH ./. E_S

SpeakerA126/SYM ./.
check/VB it/PRP over/RP real/RB carefully/RB and/CC check/VB the/DT block/NN and/CC everything/NN ./. E_S

SpeakerB127/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA128/SYM ./.
{D So/UH ./. } N_S

SpeakerB129/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP that/IN 's/BES all/DT ./. E_S

SpeakerA130/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } I/PRP enjoyed/VBD talking/VBG to/IN you/PRP ./. E_S

SpeakerB131/SYM ./.
I/PRP enjoyed/VBD talking/VBG to/IN you/PRP ./. E_S

SpeakerA132/SYM ./.
Bye-bye/UH ./. E_S

SpeakerB133/SYM ./.
Bye-bye/UH ./. E_S
