*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2521_1225_1073
TOPIC#:		307
DATE:		910409
TRANSCRIBER:	DLB
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	5
BACKGROUND_B:	5
REMARKS:        With the combination of the speakers speaking over each other,
the tape fluttering, and the background telephone noise, it was harder 
than usual to transcribe.  The phone noise indicated in brackets sounds like 
the transmission of a phone number called from a touch tone phone.  The other 
noises in brackets are varied and usually very faint.  All throughout the 
tape, on the first section and on the second section (Speaker A), some sort 
of a faint background noise was there.  Sometimes it sounded like another
faint conversation from the telephone line, or it could have been the other 
side of the tape bleeding through.  All of the noises and tape abnormalities 
were on the first section and Speaker A's section.  Speaker B's section was 
very good.       

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

@ SpeakerB2/SYM ./.
{D So/UH ,/, } who/WP is/VBZ your/PRP$ favorite/JJ football/NN team/NN ?/. E_S

SpeakerA3/SYM ./.
Guess/VB ./. E_S
I/PRP bet/VBP you/PRP ca/MD n't/RB guess/VB <laughter> ./. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP would/MD say/VB the/DT Saints/NNPS [ (( after/IN )) + ,/, 

SpeakerA5/SYM ./.
You/PRP got/VBD it/PRP ./. E_S

SpeakerB6/SYM ./.
(( since/IN )) ] ,/, N_S

SpeakerA7/SYM ./.
{C And/CC } I/PRP want/VBP to/TO tell/VB you/PRP something/NN ./. E_S

SpeakerB8/SYM ./.
<<Pause>> What/WP 's/BES that/DT ?/. E_S

SpeakerA9/SYM ./.
They/PRP 're/VBP going/VBG to/TO go/VB somewhere/RB pretty/RB shortly/RB ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ?/. E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP they/PRP are/VBP because/IN they/PRP 're/VBP getting/VBG better/JJR every/DT year/NN ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } they/PRP ,/, 

SpeakerB14/SYM ./.
Ca/MD n't/RB ,/, 

SpeakerA15/SYM ./.
got/VBD a/DT lot/NN ,/, N_S

SpeakerB16/SYM ./.
call/VB them/PRP the/DT New/NNP Orleans/NNP Ain'ts/NNPS any/RB more/RBR ./. E_S

SpeakerA17/SYM ./.
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S

SpeakerB18/SYM ./.
No/UH ./. E_S

SpeakerA19/SYM ./.
We/PRP went/VBD to/IN the/DT playoffs/NNS ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } [ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] Buffalo/NNP Bills/NNPS fan/NN ./. 

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S

SpeakerB24/SYM ./.
[ from/IN a/DT ,/, + 

SpeakerA25/SYM ./.
now/RB I/PRP like/VBP them/PRP ,/, too/RB ./. E_S

SpeakerB26/SYM ./.
from/IN a/DT ] long/JJ time/NN ago/RB ./. E_S
{C So/RB ,/, } [ it/PRP 's/BES good/JJ to/TO ,/, + it/PRP 's/BES good/JJ to/TO ] see/VB the/DT Bills/NNPS doing/VBG so/RB well/RB now/RB E_S
{C and/CC ,/, } N_S

SpeakerA27/SYM ./.
They/PRP are/VBP ./. E_S
They/PRP are/VBP doing/VBG a/DT whole/JJ bunch/NN better/RB ./. E_S
Who/WP 's/BES ,/, 

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
their/PRP$ quarterback/NN ?/. E_S

SpeakerB30/SYM ./.
What/WP 's/BES that/DT ?/. E_S

SpeakerA31/SYM ./.
Who/WP 's/BES their/PRP$ quarterback/NN ?/. E_S

SpeakerB32/SYM ./.
<Lipsmack> {F Uh/UH ,/, } Jim/NNP Kelly/NNP ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
I/PRP like/VBP to/TO watch/VB them/PRP ,/, too/RB ./. E_S
They/PRP 're/VBP the/DT ,/, N_S
I/PRP like/VBP to/TO watch/VB almost/RB all/PDT the/DT football/NN E_S
{C but/CC ,/, } {F um/UH ,/, } of/IN course/NN ,/, I/PRP watch/VBP every/DT Saints/NNPS game/NN that/IN I/PRP can/MD watch/VB ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{C But/CC } [ I/PRP think/VBP they/PRP 're/VBP going/VBG to/TO ,/, + I/PRP think/VBP they/PRP 're/VBP really/RB going/VBG to/TO ] do/VB good/RB because/IN it/PRP seems/VBZ like/IN they/PRP 're/VBP finally/RB all/DT <noise> coming/VBG together/RB ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
If/IN they/PRP would/MD just/RB quit/VB blowing/VBG it/PRP ./. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } </noise> the/DT ,/, N_S
it/PRP ,/, N_S
[ the/DT ,/, + the/DT ] N/NNP F/NNP L/NNP draft/NN really/RB seems/VBZ to/TO be/VB doing/VBG its/PRP$ job/NN E_S
{C because/RB ,/, } got/VBN teams/NNS [ like/IN ,/, + like/IN ] Buffalo/NNP who/WP [ were/VBD n't/RB ,/, + certainly/RB were/VBD n't/RB ] a/DT powerhouse/NN ,/, {F uh/UH ,/, } ten/CD years/NNS ago/RB ./. E_S
Now/RB ,/, they/PRP 've/VBP been/VBN able/JJ to/TO get/VB some/DT good/JJ players/NNS and/CC come/VB around/RP E_S
{C and/CC } th-/XX ,/, N_S
New/NNP Orleans/NNP <noise> <<faint>> the/DT same/JJ story/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } a/DT few/JJ years/NNS ago/RB Denver/NNP was/VBD a/DT powerhouse/NN E_S
{C and/CC then/RB } [ they/PRP ,/, + {F uh/UH ,/, } </noise> they/PRP ] were/VBD n't/RB getting/VBG the/DT draft/NN picks/NNS E_S
{C and/CC } now/RB the/DT ,/, {F uh/UH ,/, } other/JJ team/NN ,/, N_S
{C so/RB } it/PRP <noise> seems/VBZ to/TO be/VB ,/, {F uh/UH ,/, } moving/VBG around/RP and/CC ,/, {F uh/UH ,/, } [ to/IN ,/, + to/IN ] New/NNP Orleans/NNP '/POS benefit/NN ,/, E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } you/PRP see/VBP how/WRB ,/, N_S
look/VB at/IN the/DT Cowboys/NNPS now/RB </noise> ./. E_S
[ They/PRP 're/VBP ,/, + {F uh/UH ,/, } they/PRP 're/VBP ] hurting/VBG ./. 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA43/SYM ./.
Really/RB bad/JJ ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
{C But/CC } they/PRP got/VBD so/RB much/RB bad/JJ publicity/NN ,/, too/RB ./. E_S
{C And/CC } I/PRP think/VBP that/DT hurt/NN a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } 

SpeakerB46/SYM ./.
W-/XX ,/, N_S

SpeakerA47/SYM ./.
people/NNS even/RB wanting/VBG to/TO play/VB on/IN their/PRP$ team/NN ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S
{D [ [ W-/XX ,/, + w-/XX ,/, ] + well/UH ,/, ] } yeah/UH ./. E_S
{F Uh/UH ,/, } firing/VBG Tom/NNP Landry/NNP and/CC hiring/VBG Jimmy/NNP Johnson/NNP E_S
[ what/WP ,/, + what/WP ] kind/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
does/VBZ n't/RB give/VB you/PRP much/JJ respect/NN for/IN their/PRP$ team/NN at/IN all/DT ./. E_S
[ Any/DT t-/NN ,/, + any/DT team/NN ] [ [ that/WDT ,/, + tha-/WDT ,/, ] + where/WRB ] the/DT owner/NN would/MD fire/VB Tom/NNP Landry/NNP ,/, {D you/PRP know/VBP ,/, } is/VBZ {D like/UH } one/NN of/IN the/DT greatest/JJS coaches/NNS of/IN all/DT time/NN ./. N_S

SpeakerA49/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S

SpeakerB50/SYM ./.
{C And/CC } just/RB because/IN they/PRP [ had/VBD ,/, + had/VBD ] a/DT couple/NN of/IN bad/JJ seasons/NNS ./. E_S
{C And/CC } you/PRP ca/MD n't/RB even/RB attribute/VB those/DT bad/JJ seasons/NNS to/IN bad/JJ coaching/NN ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
{C Because/RB } all/PDT the/DT problems/NNS ,/, N_S
{E I/PRP mean/VBP ,/, } if/IN you/PRP think/VBP about/IN those/DT years/NNS that/IN we/PRP had/VBD the/DT losing/JJ season/NN ,/, of/IN how/WRB bad/JJ ,/, N_S
{E I/PRP mean/VBP } his/PRP$ players/NNS were/VBD constantly/RB getting/VBG kicked/VBN off/IN the/DT team/NN because/IN of/IN drugs/NNS ,/, because/IN of/IN ,/, 

SpeakerB52/SYM ./.
Right/UH ./. E_S

SpeakerA53/SYM ./.
{F uh/UH ,/, } {D you/PRP know/VBP ,/, } messing/VBG with/IN young/JJ children/NNS E_S
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } it/PRP was/VBD just/RB one/CD thing/NN it/PRP seemed/VBD like/IN right/RB after/IN the/DT other/JJ ,/, 

SpeakerB54/SYM ./.
Right/UH ./. E_S
{C And/CC } he/PRP alway-/RB ,/, N_S

SpeakerA55/SYM ./.
with/IN them/PRP ./. E_S

SpeakerB56/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } had/VBD a/DT lot/NN of/IN trouble/NN with/IN injuries/NNS ,/, too/RB ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
{D You/PRP know/VBP ,/, } he/PRP 'd/MD ,/, {F uh/UH ,/, } never/RB seem/VB to/TO be/VB able/JJ to/TO keep/VB his/PRP$ guys/NNS healthy/JJ ./. E_S
{C And/CC then/RB } even/RB like/JJ ,/, {F uh/UH ,/, } what/WP is/VBZ it/PRP ,/, Eric/NNP Dickerson/NNP left/JJ ,/, 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
the/DT team/NN ,/, {D you/PRP know/VBP ,/, } E_S
tha-/XX ,/, N_S
you/PRP 're/VBP right/JJ ./. E_S
{D You/PRP know/VBP ,/, } {D like/UH } people/NNS were/VBD jumping/VBG ship/NN right/RB and/CC left/RB ./. E_S

SpeakerA61/SYM ./.
Right/UH ./. E_S

SpeakerB62/SYM ./.
{C And/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
that/DT sounds/VBZ to/IN me/PRP more/RBR like/IN the/DT front/JJ office/NN problem/NN than/IN coaching/NN problem/NN ,/, E_S
{C but/CC } then/RB the/DT team/NN was/VBD sold/VBN ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S

SpeakerB64/SYM ./.
{C So/RB ,/, } N_S

SpeakerA65/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } that/IN Jimmy/NNP Johnson/NNP came/VBD in/RP ,/, too/RB ,/, though/RB ,/, E_S
{C and/CC } he/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S
when/WRB he/PRP bought/VBD the/DT team/NN and/CC all/DT [ and/CC + ] it/PRP just/RB seemed/VBD like/IN he/PRP just/RB decided/VBD ,/, {D you/PRP know/VBP ,/, } this/DT is/VBZ the/DT way/NN it/PRP 's/BES going/VBG to/TO be/VB E_S
{C and/CC } it/PRP was/VBD bad/JJ ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
{E I/PRP mean/VBP ,/, } it/PRP really/RB was/VBD ./. E_S
To/TO me/PRP it/PRP was/VBD like/IN it/PRP 's/BES going/VBG to/TO take/VB them/PRP quite/RB a/DT while/NN to/TO rebuild/VB E_S
{C because/IN } [ [ e-/XX ,/, + everything/NN ,/, ] + {E I/PRP mean/VBP } anything/NN ] that/IN Tom/NNP Landry/NNP wanted/VBD or/CC had/VBN ,/, he/PRP was/VBD going/VBG to/TO change/VB it/PRP ./. E_S

SpeakerB68/SYM ./.
Right/UH ./. E_S

SpeakerA69/SYM ./.
I/PRP mean/VBP it/PRP 's/BES ,/, N_S
[ tha-/DT ,/, + {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES ] the/DT way/NN I/PRP felt/VBD about/IN it/PRP ./. E_S
{C But/CC ,/, } 

SpeakerB70/SYM ./.
{D Well/UH ,/, } 

SpeakerA71/SYM ./.
I/PRP tell/VBP you/PRP what/WP ,/, E_S
if/IN New/NNP Orleans/NNP ever/RB gets/VBZ a/DT quarterback/NN --/: 

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
--/: is/VBZ n't/RB nobody/NN going/VBG to/TO beat/VB us/PRP <laughter> ./. E_S

SpeakerB74/SYM ./.
<Laughter> ./. 

SpeakerA75/SYM ./.
There/EX ai/VBP n't/RB nobody/NN going/VBG to/TO beat/VB us/PRP then/RB ./. E_S
{C Because/RB } look/VB how/WRB good/JJ we/PRP did/VBD without/IN a/DT quarterback/NN this/DT year/NN <laughter> ./. E_S

SpeakerB76/SYM ./.
I/PRP know/VBP ./. E_S
Who/WP was/VBD the/DT quarterback/NN ?/. E_S

SpeakerA77/SYM ./.
{D Well/UH ,/, } 

SpeakerB78/SYM ./.
{D See/UH ,/, } I/PRP ca/MD n't/RB even/RB think/VB of/IN who/WP the/DT New/NNP Orleans/NNP quarterback/NN ,/, 

SpeakerA79/SYM ./.
# They/PRP ,/, # 

SpeakerB80/SYM ./.
# is/VBZ ./. # E_S

SpeakerA81/SYM ./.
had/VBD quite/RB a/DT few/JJ quarterbacks/NNS if/IN you/PRP think/VBP about/IN it/PRP ./. {F Uh/UH ,/, } E_S
Fourcade/NNP was/VBD for/IN a/DT while/NN ./. E_S
{C And/CC then/RB ,/, } {F um/UH ,/, } I/PRP ca/MD n't/RB remember/VB that/DT guy/NN 's/POS name/NN ,/, the/DT one/CD that/WDT held/VBD out/RP for/IN the/DT money/NN E_S
{C and/CC } he/PRP was/VBD across/IN the/DT river/NN <lipsmack> ./. E_S
{F Uh/UH ,/, } [ I/PRP ca/MD n't/RB think/VB of/IN the/DT ,/, + I/PRP ca/MD n't/RB think/VB of/IN his/PRP$ ] name/NN now/RB ,/, E_S
{C but/CC } really/RB we/PRP did/VBD n't/RB have/VB a/DT quarterback/NN ./. E_S
# That/DT ,/, # 

SpeakerB82/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA83/SYM ./.
was/VBD the/DT whole/JJ problem/NN ./. E_S
We/PRP had/VBD one/CD guy/NN that/WDT could/MD n't/RB throw/VB E_S
{C and/CC } we/PRP had/VBD one/CD guy/NN that/WDT could/MD n't/RB run/VB ./. E_S

SpeakerB84/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA85/SYM ./.
{C And/CC ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] just/RB bedlam/NN ./. E_S
We/PRP really/RB did/VBD n't/RB have/VB a/DT quarterback/NN ./. E_S
It/PRP was/VBD ,/, {F uh/UH ,/, } defense/NN [ [ w-/VBD ,/, + w-/VBD ,/, ] + won/VBD ] all/PDT the/DT games/NNS ./. E_S

SpeakerB86/SYM ./.
[ Did/VBD they/PRP ,/, + were/VBD they/PRP ] able/JJ to/TO draft/VB anybody/NN this/DT year/NN ?/. E_S

SpeakerA87/SYM ./.
I/PRP do/VBP n't/RB know/VB E_S
{C because/IN ,/, } {D you/PRP know/VBP ,/, } they/PRP gave/VBD away/RB a/DT lot/NN of/IN their/PRP$ drafts/NNS ./. 

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
For/IN different/JJ people/NNS for/IN ,/, 

SpeakerB90/SYM ./.
Right/UH ./. E_S

SpeakerA91/SYM ./.
{D you/PRP know/VBP ,/, } other/JJ places/NNS ./. E_S
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP had/VBD n't/RB heard/VBN ,/, {D you/PRP know/VBP ,/, } whether/IN they/PRP have/VBP a/DT new/JJ one/CD or/CC not/RB ./. E_S

SpeakerB92/SYM ./.
{D Well/UH ,/, } when/WRB is/VBZ the/DT ,/, 

SpeakerA93/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB94/SYM ./.
N/NNP F/NNP L/NNP draft/NN E_S
[ has/VBZ n't/RB ,/, + has/VBZ ] the/DT N/NNP F/NNP L/NNP draft/NN even/RB gone/VBN yet/RB ?/. E_S

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S
Not/RB yet/RB ./. E_S
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB whether/IN they/PRP have/VBP one/CD of/IN the/DT first/JJ ,/, {D you/PRP know/VBP ,/, } 

SpeakerB96/SYM ./.
Right/UH ./. E_S

SpeakerA97/SYM ./.
choices/NNS of/IN somebody/NN ,/, E_S

SpeakerB98/SYM ./.
Right/UH ./. E_S

SpeakerA99/SYM ./.
that/DT would/MD be/VB real/RB good/JJ ./. E_S

SpeakerB100/SYM ./.
{D Well/UH ,/, } they/PRP 've/VBP ,/, N_S
yeah/UH ,/, E_S
they/PRP 've/VBP ,/, N_S

SpeakerA101/SYM ./.
{E I/PRP mean/VBP ,/, } ye-/XX ,/, N_S
everybody/NN gets/VBZ in/IN draft/NN ./. E_S

SpeakerB102/SYM ./.
Sure/UH ./. E_S

SpeakerA103/SYM ./.
{C But/CC ,/, } I/PRP do/VBP n't/RB know/VB whether/IN they/PRP 'll/MD be/VB far/RB enough/RB up/RP where/WRB they/PRP can/MD do/VB any/DT good/NN ./. E_S

SpeakerB104/SYM ./.
Right/UH ./. E_S

SpeakerA105/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB106/SYM ./.
{C Or/CC } even/RB making/VBG the/DT playoffs/NNS E_S
{C so/RB } that/DT [ does/VBZ n't/RB ,/, + does/VBZ n't/RB ] help/VB you/PRP in/IN the/DT draft/NN ./. E_S

SpeakerA107/SYM ./.
Right/UH ./. E_S
{C But/CC } [ we/PRP ,/, 

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
really/RB ,/, + {E I/PRP mean/VBP ,/, } really/RB and/CC truly/RB we/PRP ] just/RB do/VBP n't/RB have/VB a/DT quarterback/NN ,/, E_S

SpeakerB110/SYM ./.
Yeah/UH ./. E_S

SpeakerA111/SYM ./.
that/DT 's/BES all/DT there/EX is/VBZ to/IN it/PRP ./. E_S
{C But/CC ,/, } the/DT players/NNS and/CC stuff/NN ,/, they/PRP finally/RB quit/VBP giving/VBG away/RP the/DT really/RB good/JJ players/NNS and/CC started/VBD keeping/VBG them/PRP too/RB ./. E_S

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
{C Because/IN } we/PRP had/VBD some/DT ,/, E_S
you/PRP remember/VBP when/WRB Archie/NNP Manning/NNP was/VBD a/DT quarterback/NN ?/. E_S

SpeakerB114/SYM ./.
That/DT was/VBD a/DT few/JJ years/NNS ago/RB ./. E_S

SpeakerA115/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } he/PRP was/VBD good/JJ ./. E_S
{C But/CC } [ we/PRP ,/, + every/DT time/NN we/PRP 'd/MD ] get/VB a/DT real/RB good/JJ player/NN they/PRP 'd/MD treat/VB him/PRP bad/JJ ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
{C And/CC ,/, } of/IN course/NN ,/, we/PRP had/VBD a/DT different/JJ coach/NN then/RB ,/, too/RB ./. E_S
{C But/CC } they/PRP 'd/MD treat/VB him/PRP bad/RB E_S
{C and/CC then/RB } he/PRP 'd/MD leave/VB ./. 

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
{C Or/CC } either/RB they/PRP 'd/MD trade/VB him/PRP off/RP to/IN somebody/NN else/RB for/IN two/CD of/IN these/DT nobodies/NNS ./. E_S

SpeakerB120/SYM ./.
Right/UH ./. E_S

SpeakerA121/SYM ./.
{C And/CC } it/PRP was/VBD weird/JJ ./. E_S
It/PRP was/VBD like/IN they/PRP were/VBD trying/VBG ,/, if/IN you/PRP were/VBD good/JJ ,/, (( boy/UH )) ,/, let/VB 's/PRP do/VBP n't/RB have/VBP you/PRP on/IN our/PRP$ team/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB122/SYM ./.
<Laughter> ./. 

SpeakerA123/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } this/DT year/NN they/PRP had/VBD all/DT good/JJ players/NNS except/IN for/IN the/DT quarterback/NN ./. E_S

SpeakerB124/SYM ./.
Yeah/UH ./. E_S

SpeakerA125/SYM ./.
The/DT quarterback/NN ,/, all/DT of/IN them/PRP ,/, every/DT one/CD that/WDT they/PRP played/VBD ,/, N_S
I/PRP think/VBP they/PRP played/VBD ,/, {F uh/UH ,/, } N_S
I/PRP ca/MD n't/RB remember/VB whether/IN we/PRP played/VBD three/CD or/CC four/CD quarterbacks/NNS ,/, E_S
{C but/CC } all/DT of/IN them/PRP were/VBD bad/JJ ./. E_S

SpeakerB126/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA127/SYM ./.
{E I/PRP mean/VBP ,/, } they/PRP were/VBD terrible/JJ ./. E_S
They/PRP could/MD not/RB pitch/VB ./. E_S
{D You/PRP know/VBP ,/, } they/PRP could/MD n't/RB even/RB take/VB handoffs/NNS ./. E_S
It/PRP was/VBD ,/, 

SpeakerB128/SYM ./.
Right/UH ./. E_S

SpeakerA129/SYM ./.
terrible/JJ <laughter> ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } 

SpeakerB130/SYM ./.
{F Oh/UH ,/, } [ that/DT 's/BES one/CD ,/, + 

SpeakerA131/SYM ./.
all/PDT the/DT other/JJ places/NNS ,/, 

SpeakerB132/SYM ./.
it/PRP 's/BES one/CD ] thing/NN ,/, E_S

SpeakerA133/SYM ./.
{E I/PRP mean/VBP ,/, } our/PRP$ defense/NN was/VBD unbelievable/JJ ./. E_S

SpeakerB134/SYM ./.
Yeah/UH ./. E_S
Buffalo/NNP 's/POS ,/, 

SpeakerA135/SYM ./.
# Did/VBD you/PRP get/VB to/TO watch/VB any/DT of/IN their/PRP$ games/NNS ?/. # E_S

SpeakerB136/SYM ./.
# lucky/JJ though/RB to/TO have/VB ,/, # {F uh/UH ,/, } Jim/NNP Kelly/NNP than/^RB ,/, E_S
now/UH he/PRP 's/BES the/DT number/NN one/CD rated/VBN quarterback/NN in/IN the/DT N/NNP F/NNP L/NNP ./. I/PRP think/VBP ,/, E_S

SpeakerA137/SYM ./.
Yeah/UH ./. E_S

SpeakerB138/SYM ./.
I/PRP 'm/VBP pretty/RB sure/JJ he/PRP was/VBD this/DT past/JJ season/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } then/RB with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT defense/NN ,/, with/IN [ Bruce/NNP Smi-/NNP ,/, + Bruce/NNP Smith/NNP ] there/RB at/IN linebacker/NN there/RB ,/, they/PRP 've/VBP got/VBD a/DT very/RB well/RB rounded/JJ team/NN E_S
{C and/CC } it/PRP seems/VBZ that/IN they/PRP 've/VBP gotten/VBN over/RP their/PRP$ bickering/NN and/CC their/PRP$ fighting/NN as/IN [ they/PRP ,/, + problems/NNS they/PRP ] had/VBD in/IN the/DT past/NN E_S
{C and/CC } now/RB they/PRP 're/VBP ,/, {F uh/UH ,/, } really/RB playing/VBG [ as/IN a/DT ,/, + good/RB together/RB as/IN a/DT ] team/NN ./. E_S

SpeakerA139/SYM ./.
Yeah/UH ./. E_S

SpeakerB140/SYM ./.
{D So/UH ,/, } E_S

SpeakerA141/SYM ./.
{F Um/UH ./. } Do/VBP you/PRP watch/VB it/PRP every/DT Sunday/NNP ?/. E_S

SpeakerB142/SYM ./.
<Breathing> {F Uh/UH ,/, } when/WRB I/PRP can/MD ./. E_S
[ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] musician/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT band/NN I/PRP play/VBP in/IN ,/, {F uh/UH ,/, } I/PRP ,/, N_S
this/DT is/VBZ just/RB something/NN on/IN the/DT side/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT band/NN I/PRP play/VBP in/IN ,/, we/PRP tend/VBP to/TO rehearse/VB quite/RB a/DT bit/NN on/IN Sundays/NNPS ./. E_S
{C So/RB } I/PRP missed/VBD a/DT lot/NN of/IN Sundays/NNPS during/IN --/: 

SpeakerA143/SYM ./.
{F Um/UH ./. } E_S

SpeakerB144/SYM ./.
--/: this/DT ,/, E_S

SpeakerA145/SYM ./.
Did/VBD you/PRP ever/RB get/VB to/TO watch/VB any/DT of/IN the/DT ,/, {F uh/UH ,/, } New/NNP Orleans/NNP games/NNS ?/. E_S

SpeakerB146/SYM ./.
(( Ac-/UH ,/, )) N_S
[ I/PRP ,/, + I/PRP 'd/MD ] have/VB to/TO confess/VB I/PRP do/VBP n't/RB really/RB scope/NN out/RP the/DT New/NNP Orleans/NNP games/NNS ,/, per/FW se/FW ./. E_S

SpeakerA147/SYM ./.
I/PRP 'm/VBP a/DT ,/, 

SpeakerB148/SYM ./.
New/NNP Orleans/NNP <noise> just/RB [ is/VBZ n't/RB ,/, + is/VBZ n't/RB ] one/CD of/IN the/DT areas/NNS ,/, N_S
I/PRP 've/VBP lived/VBN in/IN so/RB many/JJ places/NNS ./. E_S
I/PRP 've/VBP lived/VBN in/IN ,/, </noise> {F uh/UH ,/, } Denver/NNP E_S
{C but/CC } I/PRP do/VBP n't/RB like/VB the/DT Broncos/NNPS ./. E_S
There/EX 's/BES ,/, 

SpeakerA149/SYM ./.
{F Um/UH ./. } E_S

SpeakerB150/SYM ./.
no/DT love/NN for/IN the/DT Broncos/NNPS ./. E_S
{C But/CC ,/, } 

SpeakerA151/SYM ./.
No/UH ./. E_S

SpeakerB152/SYM ./.
I/PRP 've/VBP lived/VBN in/IN ,/, <noise> {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP was/VBD born/VBN in/IN Buffalo/NNP E_S
{C and/CC } I/PRP lived/VBD [ in/IN ,/, + {F uh/UH ,/, } outside/IN of/IN ] Boston/NNP for/IN five/CD years/NNS E_S
{C and/CC then/RB } my/PRP$ family/NN lives/VBZ in/IN Philadelphia/NNP now/RB E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP tend/VBP to/TO look/VB for/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S

SpeakerA153/SYM ./.
Teams/NNS in/IN your/PRP$ area/NN ./. E_S

SpeakerB154/SYM ./.
{C and/CC } I/PRP lived/VBD in/IN Detroit/NNP ,/, too/RB ./. E_S
{C So/RB } I/PRP {D like/UH ,/, } {F uh/UH ,/, } N_S
first/JJ of/IN all/DT ,/, first/RB and/CC foremost/RB the/DT Bills/NNPS games/NNS I/PRP want/VBP to/TO see/VB ./. E_S
{C And/CC then/RB } I/PRP 'll/MD ,/, {F uh/UH ,/, } normally/RB check/VB out/RP the/DT Eagles/NNPS or/CC the/DT Patriots/NNPS E_S
{C and/CC ,/, } Patriots/NNPS were/VBD so/RB depressing/JJ this/DT last/JJ year/NN [ that/IN --/: + 

SpeakerA155/SYM ./.
I/PRP know/VBP it/PRP <laughter> ./. E_S

SpeakerB156/SYM ./.
--/: {D yeah/UH ,/, } that/DT ,/, ] {F uh/UH ,/, } 

SpeakerA157/SYM ./.
Yeah/UH ./. E_S

SpeakerB158/SYM ./.
I/PRP kind/RB of/RB gave/VBD up/RP on/IN them/PRP ./. E_S

SpeakerA159/SYM ./.
Yeah/UH ./. E_S

SpeakerB160/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } first/RB and/CC foremost/RB the/DT Bills/NNPS ./. E_S
I/PRP even/RB wen-/VBD ,/, N_S
I/PRP [ went/VBD to/IN ,/, + got/VBD to/TO go/VB to/IN ] a/DT Bills/NNPS game/NN this/DT year/NN ,/, which/WDT was/VBD fun/JJ ./. E_S
It/PRP was/VBD [ the/DT ,/, + the/DT ] Bills/NNPS ,/, Eagles/NNPS game/NN ,/, which/WDT appropriately/RB enough/RB --/: 

SpeakerA161/SYM ./.
Oh/UH ,/, E_S

SpeakerB162/SYM ./.
--/: fortunately/RB ,/, 

SpeakerA163/SYM ./.
that/DT 's/BES neat/JJ ./. E_S

SpeakerB164/SYM ./.
the/DT Bills/NNPS won/VBD ./. E_S

SpeakerA165/SYM ./.
Yeah/UH ./. E_S

SpeakerB166/SYM ./.
{C And/CC } it/PRP was/VBD good/JJ weather/NN ./. E_S

SpeakerA167/SYM ./.
Yes/UH ./. E_S

SpeakerB168/SYM ./.
(( We/PRP beat/VBD )) Buffalo/NNP [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } was/VBD it/PRP third/JJ of/IN December/NNP ?/. E_S
{C And/CC ,/, } 

SpeakerA169/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerB170/SYM ./.
it/PRP was/VBD sunny/JJ and/CC forty-five/CD degrees/NNS ./. E_S
{C So/RB ,/, } we/PRP could/MD n't/RB a/VB done/VBN much/RB better/RBR than/IN that/DT in/IN Buffalo/NNP <laughter> ./. E_S

SpeakerA171/SYM ./.
No/UH ./. E_S
{C Because/RB } usually/RB it/PRP 's/BES snowing/VBG <laughter> ./. E_S

SpeakerB172/SYM ./.
Yeah/UH ./. E_S

SpeakerA173/SYM ./.
Ice/NN and/CC rain/NN and/CC everything/NN ./. E_S

SpeakerB174/SYM ./.
Sure/UH ./. E_S

SpeakerA175/SYM ./.
{C But/CC ,/, } I/PRP tell/VBP you/PRP what/WP ,/, E_S
if/IN you/PRP get/VBP to/TO watch/VB some/DT of/IN these/DT ,/, <noise> N_S
{D now/RB } I/PRP do/VBP n't/RB know/VB how/WRB it/PRP will/MD be/VB this/DT year/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } these/DT games/NNS </noise> go/VB right/RB down/RP to/IN the/DT wire/NN ./. E_S

SpeakerB176/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA177/SYM ./.
It/PRP was/VBD like/IN I/PRP was/VBD sitting/VBG on/IN the/DT edge/NN of/IN my/PRP$ chair/NN ,/, {D you/PRP know/VBP ,/, } going/VBG {F oh/UH ,/, } no/UH ,/, no/UH ./. E_S
{C And/CC } one/CD ,/, {F uh/UH ,/, } <lipsmack> N_S
I/PRP ca/MD n't/RB remember/VB ./. E_S
It/PRP was/VBD about/RB ,/, {F uh/UH ,/, } N_S
it/PRP was/VBD right/RB close/RB to/IN when/WRB we/PRP was/VBD going/VBG to/TO find/VB out/RP if/IN we/PRP was/VBD going/VBG to/TO get/VB to/TO be/VB in/IN the/DT playoffs/NNS ,/, 

SpeakerB178/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA179/SYM ./.
or/CC not/RB <noise> ./. E_S
{C So/RB ,/, } we/PRP 're/VBP watching/VBG the/DT game/NN ./. E_S
All/UH right/UH ./. E_S
The/DT other/JJ team/NN got/VBD the/DT ball/NN E_S
{C and/CC } [ we/PRP had/VBD + {D like/UH ,/, } {D no/UH ,/, } we/PRP got/VBD ] the/DT ball/NN back/RB ./. E_S
That/DT 's/BES the/DT way/NN it/PRP was/VBD ./. E_S
{C And/CC } they/PRP had/VBD to/TO kick/VB ./. [ And/CC ,/, + ] {F uh/UH ,/, } to/TO know/VB whether/IN we/PRP were/VBD going/VBG to/TO win/VB the/DT game/NN or/CC lose/VB a/DT game/NN because/IN they/PRP got/VBD one/CD point/NN ahead/RB of/IN us/PRP ./. E_S

SpeakerB180/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA181/SYM ./.
{C So/RB } we/PRP had/VBD to/TO sit/VB there/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } they/PRP cut/VBD the/DT show/NN off/RP and/CC [ shorin-/VBG ,/, + started/VBD showing/VBG ] us/PRP another/DT football/NN game/NN ./. E_S
We/PRP did/VBD not/RB get/VB to/TO see/VB the/DT end/NN of/IN the/DT game/NN ./. E_S
You/PRP talk/VBP about/IN people/NNS calling/VBG in/RP ./. E_S

SpeakerB182/SYM ./.
{F Oh/UH ,/, } my/UH gosh/UH ./. E_S

SpeakerA183/SYM ./.
It/PRP was/VBD wild/JJ ./. E_S
{E I/PRP mean/VBP ,/, } here/RB everybody/NN is/VBZ sitting/VBG on/IN the/DT edge/NN of/IN their/PRP$ chair/NN ,/, 

SpeakerB184/SYM ./.
Sure/UH ,/, E_S

SpeakerA185/SYM ./.
{D you/PRP know/VBP ,/, } E_S

SpeakerB186/SYM ./.
{C and/CC } then/RB they/PRP changed/VBD the/DT game/NN ./. E_S

SpeakerA187/SYM ./.
{C and/CC } they/PRP changed/VBD it/PRP and/CC gave/VBD us/PRP another/DT game/NN in/IN the/DT middle/NN of/IN another/DT ,/, {D you/PRP know/VBP ,/, } one/NN that/WDT was/VBD going/VBG on/RP ./. E_S

SpeakerB188/SYM ./.
Right/UH ./. E_S

SpeakerA189/SYM ./.
Cut/VB us/PRP off/RP right/RB there/RB the/DT last/JJ few/JJ seconds/NNS ./. E_S
The/DT station/NN finally/RB ,/, {A you/PRP know/VBP how/WRB they/PRP 'll/MD put/VB the/DT little/JJ message/NN down/IN at/IN the/DT bottom/NN ./. } 

SpeakerB190/SYM ./.
Right/UH ./. E_S

SpeakerA191/SYM ./.
Started/VBD telling/VBG everybody/NN that/IN they/PRP were/VBD not/RB the/DT ones/NNS that/WDT <laughter> had/VBD cut/VBN that/IN off/RP ,/, that/IN it/PRP was/VBD the/DT national/JJ ,/, 

SpeakerB192/SYM ./.
Right/UH ./. E_S

SpeakerA193/SYM ./.
{D you/PRP know/VBP ,/, } N_S

SpeakerB194/SYM ./.
It/PRP was/VBD the/DT network/NN ./. E_S

SpeakerA195/SYM ./.
Uh-huh/UH ./. E_S
[ {C An-/CC ,/, } + {C because/IN } ] it/PRP was/VBD funny/JJ ./. E_S
{E I/PRP mean/VBP } everybody/NN was/VBD furious/JJ ./. E_S
I/PRP was/VBD so/RB mad/JJ I/PRP got/VBD up/RP and/CC went/VBD and/CC called/VBD ,/, <noise> <laughter> {D you/PRP know/VBP ,/, } E_S
I/PRP could/MD n't/RB believe/VB that/DT ./. E_S
{C But/CC ,/, } almost/RB </noise> every/DT game/NN that/IN I/PRP watched/VBD it/PRP would/MD come/VB right/RB <noise> down/IN to/TO the/DT end/NN ,/, E_S
we/PRP would/MD be/VB ahead/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC then/RB } </noise> [ at/IN the/DT ver-/JJ ,/, + in/IN the/DT fourth/JJ quarter/NN ] they/PRP 'd/MD let/VB them/PRP get/VB up/RP there/RB either/DT with/IN them/PRP or/CC ,/, {D you/PRP know/VBP ,/, } right/RB ahead/RB of/IN them/PRP ./. E_S

SpeakerB196/SYM ./.
Right/UH ./. E_S

SpeakerA197/SYM ./.
{C And/CC } it/PRP 'd/MD come/VB right/RB down/IN to/IN the/DT end/NN E_S
{C and/CC } either/RB we/PRP made/VBD it/PRP or/CC we/PRP did/VBD n't/RB ./. E_S
{F Oh/UH ,/, } {C and/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] something/NN else/RB ./. E_S
I/PRP said/VBD this/DT is/VBZ the/DT most/JJS ,/, N_S
if/IN we/PRP had/VBD a/DT quarterback/NN this/DT year/NN we/PRP would/MD have/VB went/VBN to/IN the/DT Super/NNP Bowl/NNP ./. E_S

SpeakerB198/SYM ./.
Yeah/UH ./. E_S

SpeakerA199/SYM ./.
There/EX 's/BES no/DT question/NN about/IN it/PRP ,/, because/IN everybody/NN was/VBD playing/VBG good/JJ together/RB except/IN the/DT quarterbacks/NNS ./. E_S
{C And/CC } the/DT quarterbacks/NNS just/RB did/VBD n't/RB do/VB anything/NN ./. E_S

SpeakerB200/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } (( MUMBLEx/XX )) [ that/DT 's/BES the/DT ,/, + that/DT 's/BES the/DT ] guy/NN that/WDT counts/VBZ <laughter> ./. E_S

SpeakerA201/SYM ./.
<Laughter> Yes/UH ./. E_S
{C But/CC ,/, } [ maybe/RB we/PRP ,/, + maybe/RB we/PRP 'll/MD ] get/VB your/PRP$ guy/NN ./. E_S

SpeakerB202/SYM ./.
{F Oh/UH ,/, } [ I/PRP ,/, + 

SpeakerA203/SYM ./.
<Laughter> ./. 

SpeakerB204/SYM ./.
I/PRP ] do/VBP n't/RB think/VB Jim/NNP Kelly/NNP is/VBZ about/RB to/TO be/VB swayed/VBN away/RP from/IN the/DT Bills/NNPS any/DT time/NN ./. E_S
