*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2511_1148_1117
TOPIC#:		318
DATE:		910409
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        I had a very difficult time transcribing because the
conversation kept cutting in and out in several stops.  It happened in the
first conversation with both speakers speaking, and then again in speaker
A's conversation by herself.

============================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } Wayne/NNP ,/, I/PRP 've/VBP never/RB done/VBN any/DT ,/, {F uh/UH ,/, } auto/NN repairs/NNS myself/PRP at/IN all/DT ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP may/MD have/VB screwed/VBN in/IN a/DT little/JJ <laughter> ,/, screw/NN that/WDT looked/VBD like/IN it/PRP was/VBD falling/VBG out/RB on/IN the/DT door/NN or/CC something/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP personally/RB have/VBP n't/RB done/VBN anything/NN ./. E_S
Maybe/RB I/PRP 've/VBP ,/, {F uh/UH ,/, } changed/VBN [ win-/NN ,/, + wiper/NN ] blades/NNS or/CC something/NN E_S
{C but/CC } I/PRP have/VBP noticed/VBN since/IN ,/, {F uh/UH ,/, } I/PRP got/VBD married/VBN that/IN my/PRP$ husband/NN ,/, he/PRP hates/VBZ to/TO do/VB auto/NN repairs/NNS ,/, E_S
{C but/CC } he/PRP would/MD rather/RB do/VB them/PRP himself/PRP [ than/IN ,/, + than/IN ] to/TO pay/VB someone/NN else/RB ./. E_S
I/PRP guess/VBP ,/, he/PRP ca/MD n't/RB make/VB himself/PRP pay/VB someone/NN to/TO do/VB the/DT repairs/NNS when/WRB [ he/PRP knows/VBZ ,/, + he/PRP knows/VBZ ] how/WRB to/TO do/VB it/PRP ,/, E_S
{C and/CC } he/PRP 'll/MD do/VB it/PRP ./. E_S
{C So/RB ,/, } [ he/PRP ,/, + he/PRP ] hates/VBZ the/DT time/NN that/WDT he/PRP takes/VBZ ,/, E_S
{C but/CC } he/PRP has/VBZ changed/VBN ,/, {F um/UH ,/, } the/DT brakes/NNS E_S
{C and/CC } he/PRP has/VBZ done/VBN all/DT of/IN the/DT tune-ups/NNS and/CC the/DT (( MUMBLEx/XX )) like/IN that/DT <throat_clearing> E_S
{C and/CC } recently/RB he/PRP changed/VBD the/DT steering/NN mechanism/NN in/IN (( the/DT )) car/NN ./. E_S
I/PRP was/VBD really/RB impressed/JJ with/IN that/DT <laughter> ./. E_S
We/PRP had/VBD to/TO have/VB it/PRP to/TO get/VB the/DT car/NN inspected/VBN ,/, E_S
it/PRP would/MD n't/RB pass/VB inspection/NN E_S
[ {C and/CC ,/, } + {C and/CC so/RB ,/, } ] he/PRP priced/VBD around/RB E_S
{C and/CC } everyone/NN wanted/VBD several/JJ hundred/CD dollars/NNS for/IN it/PRP E_S
{C so/RB ,/, } he/PRP thought/VBD ,/, {D well/UH ,/, } I/PRP can/MD get/VB one/CD in/IN a/DT junkyard/NN <laughter> ,/, for/IN {D like/UH } fifty/CD dollars/NNS ,/, which/WDT he/PRP did/VBD E_S
{C and/CC then/RB ,/, } he/PRP did/VBD it/PRP E_S
[ {C and/CC ,/, } + {C so/RB ,/, } ] I/PRP guess/VBP ,/, {F uh/UH ,/, } he/PRP 's/HVS been/VBN pretty/RB good/JJ about/IN keeping/VBG our/PRP$ cars/NNS up/RP ,/, E_S
[ what/WP ,/, + {F uh/UH ,/, } what/WP 's/HVS ] your/PRP$ experience/NN been/VBN like/IN ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] have/VBP a/DT long/JJ experience/NN with/IN cars/NNS ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } when/WRB I/PRP ] was/VBD younger/JJR ,/, {F uh/UH ,/, } my/PRP$ brother/NN had/VBD a/DT Corvette/NNP E_S
{C and/CC } I/PRP bought/VBD a/DT Corvette/NNP E_S
{C and/CC } when/WRB you/PRP have/VBP a/DT Corvette/NNP you/PRP more/RBR or/CC less/RBR do/VBP all/PDT the/DT work/NN E_S
{C and/CC } I/PRP 've/VBP done/VBN everything/NN from/IN build/VB the/DT motor/NN from/IN [ the/DT ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT ] bare/JJ block/NN on/IN up/IN ./. E_S
{C And/CC ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] the/DT same/JJ way/NN as/IN your/PRP$ husband/NN is/VBZ when/WRB it/PRP comes/VBZ to/IN my/PRP$ car/NN ,/, E_S
I/PRP hate/VBP to/TO go/VB pay/NN somebody/NN good/JJ money/NN ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP hate/VBP to/TO pay/VB somebody/NN twenty-five/CD dollars/NNS on/IN hour/NN for/IN something/NN I/PRP can/MD do/VB myself/PRP ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
[ It/PRP just/RB ,/, + to/IN me/PRP it/PRP ] makes/VBZ absolutely/RB no/DT economic/JJ sense/NN to/TO do/VB that/DT ./. E_S

SpeakerA7/SYM ./.
Right/UH ./. E_S

SpeakerB8/SYM ./.
In/IN fact/NN ,/, I/PRP ,/, {F um/UH ,/, } just/RB this/DT past/JJ weekend/NN put/VBD new/JJ plugs/NNS in/IN both/DT ,/, {F uh/UH ,/, } my/PRP$ car/NN an/DT my/PRP$ wife/NN 's/POS car/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC so/RB ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] pretty/RB much/RB try/VBP to/TO troubleshoot/VB and/CC do/VB everything/NN I/PRP can/MD do/VB myself/PRP E_S
{C but/CC } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] gotten/VBN to/IN the/DT point/NN in/IN my/PRP$ life/NN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } {A I/PRP just/RB crept/VBD over/IN forty/CD years/NNS old/JJ ,/, } where/WRB I/PRP do/VBP n't/RB want/VB to/TO crawl/VB underneath/IN the/DT car/NN anymore/RB <laughter> ./. E_S

SpeakerA11/SYM ./.
That/DT makes/VBZ sense/NN ./. E_S

SpeakerB12/SYM ./.
{E I/PRP mean/VBP } [ it/PRP 's/BES ,/, + ] {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB whether/IN [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] just/RB reached/VBN a/DT point/NN ,/, {D you/PRP know/VBP ,/, } N_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] real/RB rough/JJ in/IN the/DT winter/NN time/NN ./. E_S

SpeakerA13/SYM ./.
{F Huh/UH ,/, } yes/UH ./. E_S

SpeakerB14/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] I/PRP try/VBP to/TO make/VB sure/RB that/IN ,/, {F uh/UH ,/, } by/IN the/DT time/NN fall/NN runs/VBZ around/RB ,/, {A {C because/IN } we/PRP actually/RB have/VBP winters/NNS here/RB on/IN the/DT east/JJ coast/NN ,/, } {F um/UH ,/, } 

SpeakerA15/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerB16/SYM ./.
that/IN ,/, {F uh/UH ,/, } [ I/PRP have/VBP ,/, + ] {D you/PRP know/VBP ,/, } the/DT car/NN 's/BES in/IN pretty/RB good/JJ shape/NN enough/JJ to/TO last/VB through/IN the/DT winter/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } then/RB springtime/NN I/PRP usually/RB end/VBP up/RP giving/VBG them/PRP ,/, [ the/DT ,/, + {F uh/UH ,/, } a/DT ] tune-up/NN and/CC make/VB sure/RB that/IN they/PRP 're/VBP running/VBG well/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN I/PRP had/VBD the/DT muffler/NN go/VB out/RP [ on/IN my/PRP$ ,/, + on/IN my/PRP$ ] car/NN ,/, shortly/RB before/IN it/PRP was/VBD required/VBN to/TO go/VB ,/, N_S
in/IN Maryland/NNP they/PRP have/VBP ,/, {F uh/UH ,/, } emission/NN tests/NNS ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C And/CC } you/PRP 're/VBP required/VBN to/TO get/VB your/PRP$ car/NN and/CC go/VB through/IN the/DT emission/NN test/NN ,/, E_S
{D well/UH ,/, } my/PRP$ muffler/NN ,/, of/IN course/NN ,/, starting/VBG going/VBG bad/JJ right/RB before/IN I/PRP was/VBD supposed/VBN to/TO go/VB to/IN the/DT emission/NN test/NN ,/, E_S
{C so/RB ./. } {D You/PRP know/VBP ,/, } I/PRP had/VBD to/TO do/VB that/DT job/NN ,/, E_S
{C and/CC } of/IN course/NN ,/, that/DT was/VBD back/RB in/IN December/NNP when/WRB it/PRP 's/BES nice/JJ and/CC cold/JJ outside/RB <laughter> ./. E_S

SpeakerA19/SYM ./.
Yes/UH ,/, E_S
I/PRP 'm/VBP sure/JJ it/PRP was/VBD ./. E_S

SpeakerB20/SYM ./.
{C But/CC } the/DT thing/NN was/VBD that/IN I/PRP could/MD do/VB the/DT job/NN myself/PRP ,/, E_S
{E I/PRP mean/VBP ,/, } the/DT parts/NNS cost/VBP me/PRP ,/, {F oh/UH ,/, } roughly/RB a/DT hundred/CD dollars/NNS ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{F Um/UH ,/, } if/IN I/PRP 'd/VBD taken/VBN it/PRP someplace/RB and/CC have/VBP it/PRP done/VBN it/PRP was/VBD going/VBG to/TO be/VB three/CD hundred/CD twenty-five/CD ./. E_S

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
(( {D Now/RB } )) (( {D like/UH } )) who/WP 's/HVS got/VBN that/DT extra/JJ two/CD and/CC a/DT quarter/NN <laughter> ,/, E_S
I/PRP know/VBP I/PRP do/VBP n't/RB ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES exactly/RB the/DT way/NN he/PRP feels/VBZ is/VBZ that/IN ,/, he/PRP really/RB hates/VBZ to/TO spend/VB the/DT time/NN ,/, E_S
it/PRP takes/VBZ a/DT lot/NN of/IN time/NN E_S
[ if/IN he/PRP ,/, + if/IN he/PRP ] thinks/VBZ it/PRP 's/BES going/VBG to/TO be/VB two/CD hours/NNS ,/, it/PRP 's/BES four/CD E_S
if/IN ,/, {D you/PRP know/VBP ,/, } whatever/WDT ,/, N_S
it/PRP always/RB takes/VBZ him/PRP twice/RB as/IN long/JJ ./. E_S
{C But/CC } then/RB when/WRB he/PRP 's/BES finished/JJ [ he/PRP 's/BES ,/, + he/PRP ] always/RB says/VBZ ,/, {D well/UH ,/, } now/RB you/PRP owe/VBP me/PRP three/CD hundred/CD dollars/NNS <laughter> ./. E_S
{C And/CC then/RB } he/PRP thinks/VBZ that/IN he/PRP has/VBZ the/DT money/NN [ that/WDT ,/, + that/WDT ] he/PRP can/MD spend/VB on/IN something/NN E_S
{C and/CC } he/PRP has/VBZ n't/RB given/VBN it/PRP to/IN someone/NN else/RB ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
{C So/RB ,/, } he/PRP gets/VBZ some/DT satisfaction/NN out/IN of/IN that/DT although/IN ,/, generally/RB I/PRP think/VBP [ he/PRP ,/, + he/PRP ] does/VBZ not/RB look/VB forward/RB to/IN or/CC anticipate/VB ,/, N_S
there/EX 's/BES some/DT people/NNS that/WDT enjoy/VBP tinkering/VBG around/RP on/IN cars/NNS ./. E_S
There/EX 's/BES a/DT lot/NN of/IN people/NNS E_S
{C and/CC } he/PRP just/RB is/VBZ n't/RB one/CD of/IN them/PRP ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP n't/RB mind/VB it/PRP ,/, {F um/UH ,/, } E_S
there/EX was/VBD a/DT time/NN when/WRB I/PRP had/VBD my/PRP$ Corvette/NNP ,/, E_S
{E I/PRP mean/VBP ,/, } of/IN course/NN ,/, I/PRP loved/VBD it/PRP ,/, {F um/UH ,/, } E_S
{C but/CC } if/IN ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP 've/VBP got/VBN other/JJ interests/NNS now/RB E_S
{C and/CC } there/EX 's/BES a/DT lot/NN ,/, [ lo-/NN ,/, + ] other/JJ more/RBR important/JJ things/NNS I/PRP think/VBP I/PRP should/MD be/VB doing/VBG with/IN my/PRP$ time/NN ./. E_S
{C And/CC } I/PRP have/VBP the/DT same/JJ problem/NN ,/, E_S
{E I/PRP mean/VBP ,/, } you/PRP can/MD tell/VB him/PRP from/IN me/PRP E_S
{C but/CC } it/PRP does/VBZ n't/RB matter/VB ,/, E_S
{E I/PRP mean/VBP ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] had/VBN greasy/JJ fingernails/NNS for/IN years/NNS <laughter> ./. E_S
{C And/CC } it/PRP still/RB takes/VBZ me/PRP twice/RB as/RB long/RB as/IN I/PRP think/VBP it/PRP 's/BES going/VBG to/TO take/VB to/TO do/VB the/DT job/NN ,/, E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
[ {C so/RB ,/, } + {C but/CC ,/, } ] [ th-/XX ,/, + I/PRP think/VBP the/DT ] difference/NN is/VBZ that/IN ,/, {F uh/UH ,/, } when/WRB you/PRP own/VBP the/DT car/NN you/PRP take/VBP more/JJR care/NN in/IN what/WP you/PRP 're/VBP doing/VBG ,/, E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{C and/CC } you/PRP want/VBP to/TO make/VB sure/JJ that/IN it/PRP 's/BES done/VBN right/RB and/CC put/VBN back/RB together/RB right/RB ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] + in/IN the/DT past/NN I/PRP 've/VBP ] had/VBN brake/NN jobs/NNS done/VBN by/IN someone/NN that/IN when/WRB I/PRP went/VBD back/RB and/CC looked/VBD at/IN it/PRP some/DT months/NNS later/RB I/PRP 'd/MD find/VB something/NN drastically/RB wrong/JJ with/IN it/PRP ,/, 

SpeakerA33/SYM ./.
Right/UH ./. E_S

SpeakerB34/SYM ./.
{D you/PRP know/VBP ,/, } like/IN a/DT spring/NN that/WDT was/VBD put/VBN in/RB incorrectly/RB which/WDT could/MD have/VB resulted/VBN in/IN brakes/NNS failing/VBG and/CC me/PRP having/VBG an/DT accident/NN ./. 

SpeakerA35/SYM ./.
Right/UH ./. E_S

SpeakerB36/SYM ./.
{D You/PRP know/VBP ,/, } those/DT kind/NN of/IN things/NNS ,/, E_S
{C and/CC } when/WRB you/PRP have/VBP a/DT vehicle/NN that/WDT 's/BES being/VBG used/VBN by/IN ,/, {D you/PRP know/VBP ,/, } other/JJ members/NNS of/IN your/PRP$ family/NN ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB want/VB that/DT kind/NN of/IN a/DT situation/NN to/TO come/VB up/RP ./. E_S

SpeakerA37/SYM ./.
No/UH ./. E_S

SpeakerB38/SYM ./.
{C And/CC } it/PRP 's/BES very/RB ,/, very/RB difficult/JJ to/TO find/VB a/DT mechanic/NN these/DT days/NNS that/WDT you/PRP can/MD trust/VB ./. E_S
I/PRP only/RB have/VBP one/CD guy/NN that/WDT I/PRP know/VBP that/WDT I/PRP trust/VBP to/TO work/VB on/IN my/PRP$ car/NN ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } he/PRP 's/BES about/RB sixty/CD miles/NNS from/IN here/RB ./. E_S
{C And/CC so/RB ,/, } it/PRP ,/, N_S
{C and/CC } if/IN I/PRP have/VBP something/NN that/WDT 's/BES really/RB major/JJ that/WDT I/PRP ca/MD n't/RB handle/VB or/CC feel/VB I/PRP do/VBP n't/RB have/VB the/DT time/NN to/TO handle/VB ,/, I/PRP 'll/MD take/VB it/PRP to/IN him/PRP to/TO do/VB it/PRP ./. E_S

SpeakerA41/SYM ./.
Right/UH ,/, E_S
you/PRP know/VBP ,/, that/IN (( it/PRP 's/BES ,/, {F uh/UH } )) ,/, really/RB has/VBZ a/DT bad/JJ reputation/NN is/VBZ to/TO feel/VB [ that/IN ,/, + that/IN ] people/NNS in/IN general/JJ feel/VBP and/CC [ have/VBP ,/, + have/VBP ] rightly/RB so/RB ,/, I/PRP think/VBP been/VBN cheated/VBN many/JJ times/NNS ,/, E_S

SpeakerB42/SYM ./.
(( Uh-huh/UH E_S
)) Yes/UH ./. E_S

SpeakerA43/SYM ./.
[ {C and/CC ,/, } + {F um/UH ,/, } {C and/CC } ] {D well/UH ,/, } I/PRP know/VBP once/RB when/WRB we/PRP had/VBD a/DT ,/, N_S
we/PRP usually/RB (( MUMBLEx/XX )) N_S
inspection/NN time/NN we/PRP find/VBP out/RP there/EX 's/BES something/NN wrong/JJ with/IN our/PRP$ car/NN E_S
{C but/CC ,/, } {F um/UH ,/, } once/RB the/DT muffler/NN needed/VBD to/TO be/VB changed/VBN E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP had/VBD looked/VBN at/IN him/PRP himself/PRP E_S
[ {C and/CC ,/, } + {C but/CC } ] we/PRP saw/VBD a/DT commercial/NN for/IN {D like/UH } fourteen/CD or/CC twenty/CD dollars/NNS or/CC something/NN for/IN a/DT change/NN E_S
he/PRP said/VBD ,/, that/DT 's/BES really/RB ,/, really/RB good/JJ E_S
{C so/RB ,/, } he/PRP went/VBD in/RB E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] when/WRB they/PRP quoted/VBD him/PRP a/DT price/NN they/PRP really/RB wanted/VBD fifty/CD or/CC something/NN ./. E_S
{D Anyway/RB ,/, } {C but/CC } the/DT car/NN that/WDT the/DT muffler/NN people/NNS had/VBD ,/, {F um/UH ,/, } N_S
[ my/PRP$ ,/, + at/IN least/JJS my/PRP$ ] husband/NN felt/VBD that/IN they/PRP had/VBD damaged/VBN the/DT muffler/NN further/RBR ,/, {D you/PRP know/VBP ,/, } they/PRP had/VBD punctured/VBN a/DT big/JJ hole/NN in/IN it/PRP when/WRB it/PRP really/RB could/MD have/VB just/RB been/VBN patched/VBN or/CC whatever/WDT ,/, E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
{C and/CC so/RB ,/, } since/IN then/RB ,/, I/PRP do/VBP n't/RB think/VB he/PRP 's/HVS ever/RB even/RB seriously/RB considered/VBN [ a/DT ,/, + {D you/PRP know/VBP ,/, } any/DT ] kind/NN of/IN job/NN he/PRP thought/VBD he/PRP could/MD do/VB himself/PRP ./. E_S
{C But/CC ,/, } I/PRP know/VBP from/IN his/PRP$ childhood/NN ,/, he/PRP says/VBZ that/IN his/PRP$ father/NN always/RB buys/VBZ and/CC restores/VBZ cars/NNS just/RB as/IN entertainment/NN ,/, I/PRP guess/VBP ./. E_S
[ {C And/CC ,/, } + {F um/UH ,/, } {C so/RB ,/, } ] Kelly/NNP growing/VBG up/RP ,/, [ he/PRP ,/, + he/PRP ] felt/VBD like/IN [ that/DT ,/, + that/DT ] was/VBD a/DT good/JJ way/NN on/IN Saturday/GW 's/^NNPS that/WDT he/PRP developed/VBD a/DT good/JJ relationship/NN with/IN his/PRP$ father/NN ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC so/RB ,/, } [ he/PRP used/VBD ,/, + they/PRP used/VBD ] car/NN repairs/NNS kind/RB of/RB as/IN a/DT way/NN to/TO have/VB [ a/DT ,/, + ] {D you/PRP know/VBP ,/, } something/NN that/WDT they/PRP did/VBD together/RB ,/, E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
{C and/CC } he/PRP thought/VBD that/DT turned/VBD out/RP pretty/RB good/RB because/IN [ it/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP ] helped/VBD him/PRP to/TO understand/VB and/CC be/VB functional/JJ now/RB ,/, E_S
{C and/CC } it/PRP helped/VBD him/PRP to/TO have/VB a/DT close/JJ relationship/NN ,/, E_S
{C so/RB ,/, } that/DT 's/BES [ one/CD ,/, + one/CD ] way/NN he/PRP looked/VBD at/IN it/PRP ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S
that/DT 's/BES probably/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } something/NN that/WDT ,/, {F uh/UH ,/, } [ [ is/VBZ ,/, + is/VBZ ] + {D you/PRP know/VBP ,/, } is/VBZ ] good/JJ for/IN both/DT of/IN them/PRP ./. E_S
I/PRP know/VBP that/IN ,/, {F uh/UH ,/, } my/PRP$ older/JJR son/NN I/PRP could/MD never/RB get/VB him/PRP interested/JJ in/IN cars/NNS E_S
{C and/CC } I/PRP could/MD n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP just/RB like/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP sure/JJ you/PRP 're/VBP a/DT boy/NN ,/, E_S
{E I/PRP mean/VBP ,/, } your/PRP$ not/RB interested/JJ in/IN cars/NNS ,/, E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
{E I/PRP mean/VBP } [ he/PRP ,/, + he/PRP ] just/RB would/MD not/RB have/VB anything/NN to/TO do/VB with/IN them/PRP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } later/RB on/RP and/CC {D like/UH } when/WRB he/PRP ,/, {D you/PRP know/VBP ,/, } grew/VBD up/RP ,/, got/VBD out/IN of/IN the/DT house/NN ,/, got/VBD his/PRP$ own/JJ car/NN ,/, {F um/UH ,/, } he/PRP did/VBD n't/RB know/VB how/WRB to/TO do/VB anything/NN to/IN it/PRP ./. {E I/PRP mean/VBP ,/, } absolutely/RB nothing/NN ./. E_S
{E I/PRP mean/VBP ,/, } he/PRP could/MD n't/RB even/RB check/VB the/DT oil/NN ./. E_S
{E I/PRP mean/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] how/WRB uninformed/JJ he/PRP was/VBD and/CC disinterested/JJ ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C And/CC ,/, } I/PRP guess/VBP there/EX are/VBP some/DT people/NNS out/IN there/RB like/IN that/DT ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } E_S
I/PRP always/RB thought/VBD maybe/RB ,/, {D you/PRP know/VBP ,/, } if/IN he/PRP took/VBD more/JJR of/IN an/DT interest/NN and/CC ,/, {D you/PRP know/VBP ,/, } what/WP I/PRP was/VBD doing/VBG [ and/CC + ] maybe/RB we/PRP could/MD have/VB communicated/VBN better/JJR ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES great/JJ ./. E_S

SpeakerA57/SYM ./.
<Whispering> Yeah/UH ,/, E_S
it/PRP did/VBD n't/RB always/RB work/VB ./. E_S
{D Well/UH ,/, } [ I/PRP felt/VBD ,/, + {F um/UH ,/, } I/PRP feel/VBP ] like/IN I/PRP could/MD myself/PRP ,/, do/VB some/DT things/NNS but/CC ,/, that/IN I/PRP have/VBP enough/JJ responsibility/NN that/IN if/IN I/PRP have/VBP someone/NN like/IN my/PRP$ father/NN when/WRB I/PRP was/VBD living/VBG at/IN home/NN ,/, and/CC my/PRP$ husband/NN ,/, that/WDT 's/BES willing/JJ to/TO do/VB it/PRP ,/, I/PRP go/VBP ahead/RB and/CC let/VB them/PRP do/VB it/PRP ./. E_S
I/PRP do/VBP n't/RB feel/VB the/DT need/NN to/TO ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } be/VB a/DT feminist/NN on/IN that/DT issue/NN and/CC say/VB I/PRP can/MD take/VB care/NN of/IN my/PRP$ own/JJ things/NNS ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] happy/JJ to/TO let/VB them/PRP [ ru-/VB ,/, + run/VB ] the/DT cars/NNS because/IN I/PRP have/VBP so/RB ,/, many/JJ other/JJ responsibilities/NNS that/WDT ,/, {F um/UH ,/, } N_S
{C so/RB ,/, } I/PRP have/VBP n't/RB tried/VBN to/TO do/VB a/DT lot/NN myself/PRP ./. E_S

SpeakerB58/SYM ./.
{F Uh/UH ,/, } I/PRP trained/VBD [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] wife/NN [ [ [ in/IN the/DT hou-/NN ,/, + ] + in/IN ,/, ] + in/IN ] doing/VBG things/NNS ,/, E_S
in/IN fact/NN ,/, {F uh/UH ,/, } when/WRB I/PRP ,/, {F uh/UH ,/, } first/RB transferred/VBD down/IN to/IN ,/, {F uh/UH ,/, } Texas/NNP Instruments/NNPS back/RB in/IN nineteen/CD eighty-seven/CD ,/, 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{F um/UH ,/, } {F uh/UH ,/, } when/WRB I/PRP left/VBD here/RB ,/, {F uh/UH ,/, } she/PRP had/VBD to/TO change/VB a/DT set/NN of/IN plugs/NNS on/IN the/DT car/NN <laughter> ,/, 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
because/IN she/PRP was/VBD up/IN here/RB for/IN a/DT month/NN or/CC so/RB ,/, after/IN I/PRP was/VBD E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD an/DT interesting/JJ experience/NN for/IN her/PRP$ ./. E_S
{E I/PRP mean/VBP ,/, } she/PRP 'd/VBD always/RB assisted/VBN me/PRP and/CC done/VBD some/DT other/JJ things/NNS E_S
{C but/CC } for/IN her/PRP$ to/TO actually/RB get/VB in/IN there/RB and/CC do/VB it/PRP herself/PRP [ it/PRP was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] something/NN ,/, [ t-/XX ,/, + ] a/DT little/JJ different/JJ ./. E_S

SpeakerA63/SYM ./.
It/PRP 's/BES a/DT good/JJ experience/NN ,/, E_S
it/PRP helps/VBZ you/PRP feel/VBP ,/, I/PRP think/VBP comfortable/JJ with/IN your/PRP$ car/NN and/CC feel/VB like/IN ,/, it/PRP 's/BES not/RB so/RB ,/, scary/JJ if/IN ,/, {F um/UH ,/, } your/PRP$ driving/NN it/PRP and/CC you/PRP might/MD get/VB stranded/VBN somewhere/RB that/IN you/PRP might/MD ,/, N_S
you/PRP think/VB ,/, {D well/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] been/VBN under/IN that/DT hood/NN E_S
{C and/CC } I/PRP know/VBP what/WP 's/BES going/VBG on/RP E_S
{C but/CC ,/, } N_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP think/VBP it/PRP 's/BES important/JJ that/IN everyone/NN know/VB ,/, {D you/PRP know/VBP ,/, } basically/RB [ how/WRB ,/, + how/WRB ] the/DT darn/JJ engine/NN works/VBZ ,/, E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
it/PRP helps/VBZ you/PRP figure/VB out/RP what/WP 's/BES wrong/JJ with/IN it/PRP ,/, 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{D you/PRP know/VBP ,/, } E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] been/VBN out/IN with/IN my/PRP$ sister/NN before/RB when/WRB ,/, {D you/PRP know/VBP ,/, } her/PRP$ car/NN died/VBD on/IN the/DT highway/NN E_S
{C and/CC } I/PRP happened/VBD to/TO be/VB with/IN her/PRP$ and/CC managed/VBD to/TO get/VB her/PRP$ to/IN the/DT other/JJ side/NN of/IN the/DT road/NN because/IN it/PRP was/VBD dark/JJ and/CC all/DT ,/, E_S
