*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2527_1232_1056
TOPIC#:		321
DATE:		910409
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

@ SpeakerB2/SYM ./.
All/RB right/JJ ./. E_S
[ What/WDT ,/, + {F uh/UH ,/, } what/WDT ] kind/NN of/IN camping/NN is/VBZ there/RB in/IN Texas/NNP ?/. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } [ there/EX ,/, + there/EX ] are/VBP quite/PDT a/DT few/JJ ,/, {F um/UH ,/, } [ parks/NNS ,/, + I/PRP guess/VBP ,/, state/NN parks/NNS ,/, ] E_S
{C and/CC } there/EX 's/BES a/DT couple/NN of/IN national/JJ parks/NNS ,/, I/PRP guess/VBP ,/, that/WDT you/PRP can/MD camp/VB at/IN ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
{F Um/UH ,/, } most/JJS of/IN them/PRP have/VBP pretty/RB good/JJ facilities/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN the/DT camping/NN that/WDT I/PRP 've/VBP done/VBN is/VBZ really/RB roughing/VBG it/PRP without/IN [ a/DT ,/, + a/DT ] whole/JJ lot/NN of/IN stuff/NN ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ./. E_S
{D So/UH ,/, } you/PRP do/VBP ,/, {F uh/UH ,/, } {D like/UH } backpacking/NN and/CC the/DT like/JJ ?/. E_S

SpeakerA7/SYM ./.
{F Uh/UH ,/, } done/VBN a/DT little/JJ bit/NN of/IN that/DT ,/, mainly/RB just/RB ,/, {F um/UH ,/, } {D like/UH } camping/NN out/IN at/IN the/DT state/NN parks/NNS ,/, E_S
I/PRP 've/VBP been/VBN to/IN a/DT couple/NN in/IN Texas/NNP E_S
{C and/CC } there/EX 's/BES some/DT real/RB nice/JJ ones/NNS in/IN Arkansas/NNP ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{F Um/UH ,/, } I/PRP think/VBP Arkansas/NNP has/VBZ one/CD of/IN the/DT best/JJS parks/NNS departments/NNS around/IN ./. E_S

SpeakerB10/SYM ./.
Huh/UH ./. E_S
Is/VBZ the/DT Ozarks/NNPS in/IN Arkansas/NNP ?/. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
part/NN of/IN them/PRP are/VBP ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
{C so/RB ,/, } that/DT 's/BES probably/RB a/DT pretty/RB nice/JJ place/NN to/TO go/VB <<pause>> ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
they/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } real/RB nice/JJ lake/NN system/NN ,/, [ and/CC ,/, + ] around/IN their/PRP$ parks/NNS ./. E_S
One/CD of/IN them/PRP ,/, {F uh/UH ,/, } (( the/DT gray/JJ )) ,/, {A I/PRP think/VBP that/DT 's/BES one/CD of/IN the/DT ones/NNS we/PRP 've/VBP been/VBN to/IN ,/, } it/PRP 's/BES real/RB nice/JJ there/RB ,/, a/DT bunch/NN of/IN lakes/NNS around/IN it/PRP ,/, E_S
there/EX 's/BES a/DT golf/NN course/NN and/CC ,/, {F um/UH ,/, } just/RB a/DT whole/JJ bunch/NN of/IN camping/NN sites/NNS ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
What/WP about/IN you/PRP ,/, E_S
where/WRB have/VBP you/PRP ,/, {F uh/UH ,/, } N_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } I/PRP 've/VBP been/VBN camping/VBG for/IN years/NNS ,/, not/RB on/IN a/DT regular/JJ basis/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP first/RB started/VBD camping/VBG out/IN in/IN the/DT desert/NN in/IN California/NNP ./. 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
And/CC then/RB sometimes/RB in/IN the/DT mountains/NNS also/RB in/IN California/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } then/RB I/PRP moved/VBD to/IN North/NNP Carolina/NNP E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] did/VBD n't/RB camp/VB for/IN a/DT long/JJ time/NN ,/, E_S
{C and/CC then/RB } I/PRP started/VBD to/TO ,/, {F uh/UH ,/, } go/VB camping/VBG again/RB kind/RB of/RB in/IN conjunction/NN with/IN white/JJ water/NN rafting/NN ,/, E_S
{C so/RB ,/, } I/PRP 'd/MD go/VB up/RB somewhere/RB and/CC camp/VB overnight/RB and/CC then/RB do/VB some/DT rafting/NN ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C And/CC then/RB } maybe/RB camp/VB another/DT night/NN and/CC drive/VB home/NN ./. E_S
{C And/CC } [ that/DT was/VBD ,/, + {F uh/UH ,/, } that/DT was/VBD ] pretty/RB good/JJ E_S
{C so/RB ,/, } I/PRP went/VBD out/RB and/CC bought/VBD a/DT whole/JJ bunch/NN of/IN camping/NN gear/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP still/RB do/VBP it/PRP once/RB in/IN a/DT while/NN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP we/PRP 've/VBP collected/VBN stuff/NN off/RB and/CC on/RB over/IN the/DT years/NNS ./. E_S
The/DT more/JJR times/NNS we/PRP did/VBD it/PRP ,/, the/DT more/RBR serious/JJ we/PRP get/VBP about/IN it/PRP ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
[ Where/WRB ,/, + where/WRB ] is/VBZ Raleigh/NNP ,/, in/IN North/NNP Carolina/NNP ?/. E_S

SpeakerB24/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + {F uh/UH ,/, } in/IN terms/NNS of/IN north/NN ,/, south/NN I/PRP would/MD say/VB it/PRP 's/BES ,/, ] {F uh/UH ,/, } [ a/DT little/RB ,/, + a/DT little/RB ] more/JJR towards/IN the/DT northern/JJ border/NN of/IN the/DT state/NN and/CC pretty/RB much/RB in/IN the/DT eastern/JJ half/NN of/IN it/PRP ./. E_S

SpeakerA25/SYM ./.
Okay/UH ./. E_S

SpeakerB26/SYM ./.
{C So/RB } what/WP i-/XX ,/, N_S

SpeakerA27/SYM ./.
(( Are/VBP )) you/PRP kind/RB of/RB away/RB from/IN the/DT Blue/NNP Ridge/NNP Mountains/NNPS ,/, E_S

SpeakerB28/SYM ./.
{D Well/UH ,/, } [ it/PRP ,/, + 

SpeakerA29/SYM ./.
an/DT area/NN ./. N_S

SpeakerB30/SYM ./.
it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S
actually/UH [ the/DT ,/, + the/DT ] Blue/NNP Ridge/NNP in/IN Virginia/NNP are/VBP closer/RBR to/IN Raleigh/NNP ./. E_S
They/PRP 're/VBP about/RB three/CD hours/NNS away/RB if/IN you/PRP go/VBP due/RB north/RB ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{F Um/UH ,/, } (( of/IN )) N_S
the/DT Blue/NNP Ridge/NNP in/IN North/NNP Carolina/NNP I/PRP think/VBP are/VBP much/RB nicer/JJR E_S
{C and/CC } you/PRP can/MD pick/VB those/DT up/RP going/VBG west/RB ,/, E_S
{C but/CC } then/RB you/PRP 're/VBP talking/VBG about/IN six/CD to/IN eight/CD hours/NNS ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
The/DT way/NN it/PRP works/VBZ ./. E_S
{C But/CC ,/, } {F um/UH ,/, } [ it/PRP 's/BES a/DT real/RB ,/, + it/PRP 's/BES a/DT real/RB ] nice/JJ place/NN to/TO go/VB and/CC camp/VB ,/, E_S
{C and/CC } there/EX 's/BES some/DT pretty/RB decent/JJ campgrounds/NNS (( although/IN )) ,/, [ I/PRP do/VBP n't/RB think/VB Raleigh/NNP ,/, + I/PRP do/VBP n't/RB think/VB the/DT state/NN ] of/IN North/NNP Carolina/NNP takes/VBZ ,/, N_S
they/PRP probably/RB just/RB do/VBP n't/RB spend/VB as/IN much/JJ money/NN as/IN a/DT lot/NN of/IN other/JJ states/NNS might/MD ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
my/PRP$ wife/NN 's/BES from/IN the/DT western/JJ part/NN of/IN Virginia/NNP ,/, E_S
we/PRP 've/VBP been/VBN down/IN the/DT parkway/NN a/DT lot/NN ,/, E_S
{C but/CC } I/PRP did/VBD n't/RB know/VB [ how/WRB much/RB ,/, + how/WRB much/JJ ] camping/NN areas/NNS there/EX were/VBD along/IN there/RB ./. E_S

SpeakerB36/SYM ./.
I/PRP think/VBP there/EX 's/BES quite/PDT a/DT few/JJ ./. E_S
I/PRP ca/MD n't/RB say/VB I/PRP 've/VBP checked/VBN them/PRP all/DT out/RP though/RB ./. E_S

SpeakerA37/SYM ./.
[ What/WP ,/, + what/WP 's/BES ] it/PRP like/IN camping/VBG in/IN the/DT desert/NN and/CC California/NNP ,/, E_S
that/DT seems/VBZ ,/, 

SpeakerB38/SYM ./.
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } 

SpeakerA39/SYM ./.
like/IN a/DT challenge/NN ./. E_S

SpeakerB40/SYM ./.
it/PRP 's/BES ] {D actually/RB } kind/RB of/RB incredible/JJ ,/, E_S
it/PRP 's/BES really/RB ,/, really/RB nice/JJ ./. E_S
{F Um/UH ,/, } I/PRP like/VBP it/PRP better/RBR than/IN almost/RB anything/NN I/PRP 've/VBP ever/RB done/VBN ./. E_S
Just/RB the/DT sky/NN is/VBZ so/RB amazing/JJ ./. E_S
{D You/PRP know/VBP ,/, } you/PRP really/RB can/MD probably/RB count/VB thousands/NNS of/IN stars/NNS ,/, E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB kind/RB of/RB nice/JJ ./. E_S
I/PRP like/VBP the/DT ,/, {F uh/UH ,/, } N_S
I/PRP think/VBP the/DT desert/NN has/VBZ a/DT rare/JJ kind/NN of/IN beauty/NN which/WDT ,/, {F uh/UH ,/, } a/DT lot/NN of/IN people/NNS do/VBP n't/RB realize/VB ,/, E_S
{D you/PRP know/VBP ,/, } they/PRP hear/VBP desert/NN E_S
{C and/CC } they/PRP think/VBP of/IN scorpions/NNS and/CC snakes/NNS and/CC sand/NN and/CC being/VBG real/RB dry/JJ ,/, and/CC lack/NN of/IN water/NN ,/, E_S
course/NN it/PRP ,/, it/PRP has/VBZ all/DT of/IN those/DT qualities/NNS E_S
{C but/CC } it/PRP also/RB has/VBZ a/DT certain/JJ quality/NN of/IN beauty/NN that/WDT you/PRP just/RB do/VBP n't/RB find/VB anyway/RB else/RB except/IN in/IN a/DT desert/NN ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{C So/RB ,/, } it/PRP 's/BES pretty/RB nice/JJ ./. E_S
[ The/DT ,/, + {F uh/UH ,/, } the/DT ] movie/NN ,/, THE/DT DOORS/NNP ,/, has/VBZ [ so-/DT ,/, + some/DT ] nice/JJ desert/NN scenes/NNS ,/, E_S
those/DT guys/NNS all/DT go/VBP camping/VBG out/IN in/IN the/DT desert/NN ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
Of/IN course/NN ,/, they/PRP drag/VBP a/DT lot/NN of/IN drugs/NNS with/IN them/PRP E_S
{C but/CC ,/, } {F um/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] shots/NNS [ are/VBP ,/, + are/VBP ] pretty/RB nice/JJ E_S
{C and/CC } it/PRP 's/BES sort/RB of/RB like/IN that/DT ,/, N_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES just/RB almost/RB surreal/JJ ,/, in/IN some/DT places/NNS ./. E_S

SpeakerA47/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB48/SYM ./.
It/PRP 's/BES very/RB pleasant/JJ ./. E_S

SpeakerA49/SYM ./.
Are/VBP the/DT temperatures/NNS real/RB extreme/JJ there/RB E_S
{C or/CC } [ the/DT ,/, + the/DT ,/, ] N_S

SpeakerB50/SYM ./.
They/PRP can/MD be/VB ,/, E_S
yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } [ you/PRP got/VBN to/TO ,/, + you/PRP sort/RB of/RB have/VBP to/TO ] choose/VB your/PRP$ season/NN carefully/RB and/CC know/VB what/WP 's/BES going/VBG to/TO happen/VB ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
(( I/PRP 've/VBP been/VBN )) camping/VBG in/IN Death/NNP Valley/NNP ,/, E_S
one/NN does/VBZ n't/RB go/VB in/IN July/NNP <laughter> ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
<laughter> true/UH ./. E_S

SpeakerB54/SYM ./.
{C But/CC } it/PRP 's/BES beautiful/JJ in/IN February/NNP ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
{E I/PRP mean/VBP ,/, } it/PRP 's/BES just/RB beautiful/JJ ./. E_S
The/DT days/NNS ,/, get/VBP up/IN into/IN the/DT high/JJ eighties/NNS ,/, {F uh/UH ,/, } maybe/RB the/DT nineties/NNS E_S
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] quite/RB bearable/JJ E_S
{C and/CC then/RB } the/DT nights/NNS are/VBP reasonably/RB warm/JJ ,/, {D you/PRP know/VBP ,/, } sixties/NNS or/CC seventies/NNS ./. E_S
It/PRP 's/BES just/RB great/JJ ./. E_S
It/PRP 's/BES really/RB very/RB nice/JJ ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
we/PRP 've/VBP talked/VBN about/IN planning/VBG a/DT trip/NN up/IN through/IN ,/, {F um/UH ,/, } N_S
I/PRP have/VBP a/DT sister-in-law/NN that/WDT lives/VBZ [ in/IN New/NNP Mexico/NNP ,/, + up/IN through/IN New/NNP Mexico/NNP ] and/CC into/IN Colorado/NNP and/CC the/DT Grand/NNP Canyon/NNP area/NN ./. E_S
<<Very faint>> I/PRP [ do/VBP n't/RB know/VB ,/, + do/VBP n't/RB know/VB ] when/WRB I/PRP 'm/VBP going/VBG to/TO get/VB a/DT chance/NN to/TO do/VB that/DT E_S
{C but/CC ,/, } N_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ that/DT would/MD be/VB ,/, + that/DT would/MD be/VB ] pretty/RB nice/JJ ./. E_S
[ I/PRP 've/VBP been/VBN ,/, + I/PRP have/VB been/VBN ] camping/VBG on/IN the/DT south/JJ rim/NN the/DT Grand/NNP Canyon/NNP ./. E_S
That/DT 's/BES okay/JJ ./. E_S
A/DT lot/NN of/IN people/NNS like/VB to/TO go/VB down/RB and/CC camp/VB down/IN inside/NN ,/, E_S
I/PRP was/VBD just/RB too/RB lazy/JJ that/DT trip/NN to/TO do/VB all/PDT that/DT walking/NN ,/, 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
especially/RB with/IN my/PRP$ gear/NN ./. E_S

SpeakerA61/SYM ./.
(( I/PRP 'll/MD bet/VB )) ./. E_S
(( That/DT )) [ one/CD ,/, + one/CD ] thing/NN you/PRP said/VBD about/IN the/DT stars/NNS is/VBZ really/RB true/JJ E_S
it/PRP 's/BES ,/, N_S
when/WRB you/PRP 're/VBP close/RB to/IN a/DT big/JJ city/NN like/IN Dallas/NNP ,/, [ the/DT ,/, + the/DT ] lights/NNS kind/RB of/RB [ wash/VBP ,/, + 

SpeakerB62/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA63/SYM ./.
wash/VBP ] off/IN the/DT star/NN E_S
{C so/RB } it/PRP 's/BES nice/JJ [ to/TO ,/, + to/TO ] get/VB away/RB ./. E_S
It/PRP 's/BES just/RB amazing/JJ ,/, 

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
it/PRP ,/, N_S

SpeakerA65/SYM ./.
[ how/WRB ,/, + how/WRB ] much/RB you/PRP miss/VBP ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
it/PRP ,/, N_S
yeah/UH ,/, E_S
it/PRP really/RB is/VBZ ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB think/VB I/PRP ever/RB see/VBP the/DT Little/NNP Dipper/NNP ,/, E_S
you/PRP hear/VBP people/NNS talk/VB about/IN the/DT Little/NNP Dipper/NNP ./. E_S

SpeakerA67/SYM ./.
{F Huh/UH } <<very faint>> ./. Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C But/CC } I/PRP do/VBP n't/RB think/VB I/PRP ever/RB see/VBP it/PRP except/IN when/WRB I/PRP go/VBP get/VB out/IN of/IN the/DT city/NN and/CC go/VB camping/VBG in/IN the/DT desert/NN or/CC [ in/IN ,/, + in/IN ] the/DT mountains/NNS ./. E_S
Otherwise/RB it/PRP 's/BES just/RB too/RB faint/JJ <<pause>> ./. E_S

SpeakerA69/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP we/PRP 've/VBP talked/VBN as/RB much/RB as/IN we/PRP need/VBP to/TO on/IN the/DT subject/NN ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP we/PRP fulfilled/VBD our/PRP$ obligation/NN ./. E_S
{D Well/UH ,/, } thanks/NNS for/IN calling/VBG ,/, E_S
nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD good/RB talking/VBG to/IN you/PRP (( Robert/NNP )) ./. E_S

SpeakerB72/SYM ./.
Okay/UH ,/, E_S
bye-bye/UH ./. E_S

SpeakerA73/SYM ./.
Bye-bye/UH ./. E_S
