*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        2503_1019_1050
TOPIC#:          351
DATE:            910408
TRANSCRIBER:     HJR
DIFFICULTY:      2
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     2
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     2
BACKGROUND_A:    1
BACKGROUND_B:    2
REMARKS:         Both speakers a little hard to understand.

===========================================================================

SpeakerA1/SYM ./.
<TV> Hi/UH ,/, Wanet/NNP <<this is his last name>> ./. E_S
How/WRB are/VBP you/PRP ?/. E_S

SpeakerB2/SYM ./.
I/PRP 'm/VBP doing/VBG fine/RB ./. E_S
Where/WRB you/PRP from/IN ?/. E_S

SpeakerA3/SYM ./.
I/PRP 'm/VBP from/IN New/NNP England/NNP ./. E_S
Massachusetts/NNP ./. E_S

SpeakerB4/SYM ./.
Okay/UH ./. E_S
I/PRP 'm/VBP from/IN Berkeley/NNP ,/, California/NNP ./. E_S

SpeakerA5/SYM ./.
Wow/UH !/. E_S
This/DT is/VBZ [ quite/PDT a/DT ,/, + quite/PDT a/DT ] long/JJ distance/NN ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
it/PRP certainly/RB is/VBZ ./. E_S

SpeakerA7/SYM ./.
Do/VBP you/PRP have/VB any/DT pets/NNS ?/. E_S

@ SpeakerB8/SYM ./.
No/UH ./. E_S
Use/^VBD too/^TO ./. E_S
Use/^VBD to/TO ,/, E_S
{C but/CC } <throat_clearing> [ none/NN ,/, + none/NN ] right/RB now/RB ./. E_S

SpeakerA9/SYM ./.
How/WRB come/VB ,/, {F uh/UH ,/, } you/PRP do/VBP n't/RB have/VB any/DT now/RB ?/. E_S
You/PRP get/VBP tired/JJ of/IN them/PRP ?/. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] live/VBP in/IN an/DT apartment/NN building/NN E_S
[ [ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, } {C and/CC ,/, } ] + {C and/CC ,/, } ] [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ] [ ju-/RB ,/, + just/RB ] not/RB feasible/JJ --/: 

SpeakerA11/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB12/SYM ./.
--/: # {D you/PRP know/VBP ./. } # E_S
I/PRP 'd/MD love/VB to/TO have/VB a/DT dog/NN ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerA13/SYM ./.
# I/PRP 've/VBP got/VBN # a/DT little/JJ doggy/NN ,/, {F uh/UH ,/, } that/WDT I/PRP 've/VBP had/VBN [ quite/PDT ,/, + {F uh/UH ,/, } quite/PDT ] a/DT long/JJ time/NN ./. E_S
In/IN fact/NN ,/, she/PRP just/RB turned/VBD sixteen/CD years/NNS old/JJ New/NNP Year/NNP 's/POS Eve/NNP ./. E_S

SpeakerB14/SYM ./.
{F Ah/UH ./. } E_S

SpeakerA15/SYM ./.
{C And/CC ,/, } {F uh/UH } <sniffing> ,/, N_S

SpeakerB16/SYM ./.
Is/VBZ she/PRP ?/. E_S

SpeakerA17/SYM ./.
I/PRP beg/VBP your/PRP$ pardon/NN ?/. E_S

SpeakerB18/SYM ./.
What/WP is/VBZ she/PRP ?/. E_S

SpeakerA19/SYM ./.
She/PRP 's/BES ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } a/DT poodle/NN ./. E_S
{F Uh/UH ,/, } [ a/DT toy/NN poodle/NN ,/, + a/DT toy/NN poodle/NN ] # E_S
{C and/CC } she/PRP 's/BES ,/, # N_S

SpeakerB20/SYM ./.
# Ah/UH ./. E_S
Ah/UH ,/, E_S
[ my/PRP$ ,/, + I/PRP ] got/VBD # my/PRP$ mom/NN a/DT # teacup/NN (( little/JJ mutt/NN )) ,/, # 

SpeakerA21/SYM ./.
# <Laughter> ./. # 

SpeakerB22/SYM ./.
not/RB too/RB long/RB ago/RB ./. E_S

SpeakerA23/SYM ./.
This/DT is/VBZ a/DT little/JJ bigger/JJR than/IN a/DT teacup/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES funny/JJ [ how/WRB ,/, + {F uh/UH ,/, } how/WRB ] [ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } [ a-/VBD ,/, + acquired/VBD ] this/DT animal/NN ./. E_S
{F Uh/UH ,/, } when/WRB I/PRP was/VBD ,/, {F uh/UH ,/, } married/JJ ,/, my/PRP$ ,/, {F uh/UH ,/, } ex-wife/NN had/VBD said/VBN that/IN she/PRP had/VBD a/DT friend/NN who/WP had/VBD a/DT little/JJ puppy/NN ./. That/WDT [ she/PRP needed/VBD ,/, + {F uh/UH ,/, } the/DT woman/NN needed/VBD ] someone/NN to/TO baby-sit/VB E_S
{C and/CC ,/, } {F uh/UH ,/, } this/DT is/VBZ what/WP she/PRP had/VBD told/VBN the/DT kids/NNS E_S
{C and/CC } she/PRP even/RB told/VBD me/PRP that/DT ./. E_S
{C And/CC } after/IN the/DT two/CD week/NN period/NN was/VBD up/RB ,/, {F uh/UH ,/, } she/PRP then/RB informed/VBD me/PRP that/IN the/DT woman/NN no/RB longer/RBR wanted/VBD the/DT little/JJ puppy/NN and/CC wanted/VBD to/TO know/VB if/IN we/PRP wanted/VBD to/TO keep/VB it/PRP ./. E_S
{D Well/UH ,/, } after/IN you/PRP had/VBD an/DT animal/NN for/IN a/DT <laughter> couple/NN of/IN weeks/NNS ,/, [ it/PRP 's/BES ,/, + ] {F uh/UH ,/, } <laughter> # [ you/PRP become/VBP # --/: + 

SpeakerB26/SYM ./.
# {F Oh/UH ,/, } for/IN sure/JJ ./. # E_S

SpeakerA27/SYM ./.
--/: you/PRP become/VBP ] attached/JJ to/IN it/PRP ./. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA29/SYM ./.
{C So/RB ,/, } I/PRP 've/VBP had/VBN this/DT dog/NN now/RB [ for/IN ,/, + for/IN ] sixteen/CD years/NNS E_S
{C and/CC } she/PRP 's/HVS been/VBN a/DT lot/NN of/IN company/NN <swallowing> ./. E_S
{F Uh/UH ,/, } she/PRP 's/BES ,/, {F uh/UH ,/, } however/RB ,/, getting/VBG a/DT little/JJ old/JJ E_S
{C and/CC } things/NNS are/VBP starting/VBG to/TO fail/VB ./. E_S
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] live/VBP alone/JJ now/RB E_S
{C and/CC } she/PRP stays/VBZ in/IN the/DT house/NN all/DT day/NN while/IN I/PRP go/VBP to/IN work/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } she/PRP 's/HVS been/VBN holding/VBG herself/PRP pretty/RB well/RB ./. [ The/DT ,/, + ] {F uh/UH ,/, } up/IN until/IN ,/, {D you/PRP know/VBP ,/, } recently/RB where/WRB she/PRP 's/HVS been/VBN having/VBG accidents/NNS in/IN the/DT house/NN because/IN she/PRP either/CC is/VBZ losing/VBG control/NN or/CC she/PRP forgets/VBZ where/WRB she/PRP is/VBZ E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP find/VBP a/DT little/JJ present/NN on/IN the/DT floor/NN <laughter> sometimes/RB when/WRB I/PRP come/VBP home/RB ./. # E_S
{C But/CC } [ she/PRP 's/BES ,/, + she/PRP 's/BES ] usually/RB pretty/RB good/JJ ./. # E_S

SpeakerB30/SYM ./.
# <Laughter> <static> # Yes/UH ,/, E_S
{D well/UH ./. } [ My/PRP$ ,/, + my/PRP$ ] mother/NN has/VBZ one/CD that/WDT 's/BES ,/, {F uh/UH ,/, } N_S
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] {F uh/^DT ,/, } teacup/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/HVS <whistling> made/VBN such/PDT a/DT difference/NN for/IN her/PRP ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } just/RB ,/, I/PRP ,/, [ e-/XX ,/, + e-/XX ,/, ] {D you/PRP know/VBP ,/, } N_S
the/DT way/NN my/PRP$ mom/NN 's/POS presence/^JJ countenance/NN is/VBZ ,/, [ just/RB ,/, + just/RB ] for/IN having/VBG a/DT puppy/NN E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } having/VBG this/DT dog/NN N_S
she/PRP 's/HVS had/VBN it/PRP for/IN ,/, I/PRP guess/VBP three/CD years/NNS now/RB ./. 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } possibly/RB four/CD ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } [ [ [ it/PRP was/VBD ,/, + it/PRP ,/, ] + it/PRP 's/HVS ] + it/PRP 's/HVS ] really/RB made/VBN such/PDT a/DT difference/NN for/IN her/PRP ./. E_S
I/PRP really/RB would/MD like/VB to/TO ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP a/DT disabled/JJ person/NN --/: E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
--/: {C so/RB } I/PRP 'm/VBP unable/JJ [ to/TO ,/, + to/TO ,/, ] really/RB take/VB care/NN of/IN a/DT pet/NN E_S
{C and/CC } if/IN that/DT were/VBD n't/RB so/RB ,/, I/PRP would/MD certainly/RB have/VB one/CD ./. E_S
[ I/PRP just/RB ,/, + I/PRP just/RB ,/, ] N_S
it/PRP frustrates/VBZ me/PRP sometimes/RB not/RB being/VBG able/JJ to/TO have/VB a/DT dog/NN # E_S
(( yeah/UH )) ./. # E_S

SpeakerA35/SYM ./.
# {F Huh/UH ./. } E_S
{D Well/UH ,/, } # you/PRP might/MD want/VB to/TO get/VB yourself/PRP ,/, {F uh/UH ,/, } an/DT animal/NN that/WDT does/VBZ n't/RB require/VB much/JJ attention/NN ./. Like/IN a/DT cat/NN ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{D Well/UH ,/, } yeah/UH ,/, E_S
{F uh/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] typically/RB am/VBP not/RB a/DT cat/NN person/NN ./. E_S

SpeakerA37/SYM ./.
<Laughter> ./. 

SpeakerB38/SYM ./.
I/PRP have/VBP a/DT friend/NN that/WDT ,/, {F uh/UH ,/, } has/VBZ on/IN occasion/NN ,/, {F uh/UH } brought/VBN her/PRP$ cat/NN over/RB for/IN me/PRP to/TO keep/VB [ for/IN ,/, + <noise> {D you/PRP know/VBP ,/, } from/IN ] time/NN to/IN time/NN <swallowing> ./. E_S
{C And/CC } this/DT cat/NN is/VBZ like/IN no/DT other/JJ cat/NN I/PRP have/VBP ever/RB seen/VBN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } it/PRP would/MD sleep/VB on/IN my/PRP$ chest/NN ,/, 

SpeakerA39/SYM ./.
<Throat_clearing> ./. 

SpeakerB40/SYM ./.
{D you/PRP know/VBP ./. } E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
[ It/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] a/DT # great/JJ cat/NN ,/, E_S
{C but/CC ./. } # N_S

SpeakerA43/SYM ./.
# {D Well/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] personal/JJ # preference/NN [ is/VBZ ,/, + is/VBZ ] a/DT dog/NN ./. E_S
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB [ that/IN ,/, + {F uh/UH ,/, } that/IN ] I/PRP would/MD ever/RB want/VB a/DT cat/NN ./. E_S
{F Oh/UH ,/, } I/PRP like/VBP cats/NNS ./. E_S
I/PRP just/RB would/MD n't/RB want/VB to/TO own/VB one/CD ./. E_S
{F Uh/UH } --/: 

SpeakerB44/SYM ./.
# {D Well/UH ,/, } you/PRP do/VBP n't/RB own/VB cats/NNS ./. # E_S

SpeakerA45/SYM ./.
--/: # [ [ they/PRP 're/VBP not/RB ,/, + {F uh/UH ,/, } # they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] affectionate/JJ E_S
{C but/CC } they/PRP ,/, N_S
(( yeah/UH )) E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP ca/MD n't/RB seem/VB to/TO communicate/VB with/IN a/DT cat/NN like/IN I/PRP can/MD with/IN my/PRP$ dog/NN ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S
[ [ You/PRP ,/, + they/PRP ,/, ] + they/PRP ] own/VBP you/PRP --/: 

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
right/UH <laughter> ./. E_S

SpeakerB48/SYM ./.
--/: [ or/CC ,/, + or/CC ,/, ] {D you/PRP know/VBP ,/, } 

SpeakerA49/SYM ./.
<Cough> ./. 

SpeakerB50/SYM ./.
grant/VBP you/PRP with/IN you/PRP their/PRP$ presence/NN ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerA51/SYM ./.
# Yeah/UH ./. E_S
Right/UH ./. E_S
# That/DT ,/, N_S
yes/UH ,/, E_S
we/PRP 're/VBP supposed/VBN to/TO appreciate/VB them/PRP ./. E_S
{D Well/UH ,/, } [ [ my/PRP$ ,/, + my/PRP$ dog/NN ] + [ when/WRB I/PRP came/VBD home/RB ,/, + {F uh/UH ,/, } when/WRB I/PRP come/VBP home/RB ] in/IN the/DT evenings/NNS ,/, my/PRP$ dog/NN ] greets/VBZ me/PRP at/IN the/DT door/NN ./. E_S
I/PRP do/VBP n't/RB know/VB that/IN a/DT cat/NN would/MD do/VB that/DT ,/, {F uh/UH } <laughter> ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S
I/PRP used/VBD to/TO have/VB ,/, 

SpeakerA53/SYM ./.
<Throat_clearing> ./. 

SpeakerB54/SYM ./.
a/DT cat/NN that/WDT could/MD read/VB me/PRP better/RBR than/IN any/DT human/JJ being/NN in/IN my/PRP$ life/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
I/PRP could/MD just/RB walk/VB in/IN the/DT door/NN E_S
{C and/CC } she/PRP knew/VBD whether/IN [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] quietly/RB come/VB up/IN to/IN me/PRP or/CC to/TO just/RB run/VB and/CC knock/VB me/PRP over/RP ./. E_S

SpeakerA57/SYM ./.
# <Laughter> ./. # 

SpeakerB58/SYM ./.
# {E I/PRP mean/VBP } she/PRP # really/RB could/MD pick/VB up/RP on/IN my/PRP$ mood/NN --/: 

SpeakerA59/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB60/SYM ./.
--/: # {F uh/UH ,/, } the/DT # way/NN I/PRP walked/VBD in/IN the/DT door/NN ./. E_S
It/PRP was/VBD ,/, {F uh/UH ,/, } uncanny/JJ <noise> <<sounds like a truck>> ./. E_S

SpeakerA61/SYM ./.
{F Huh/UH ./. } E_S
[ I/PRP ,/, + I/PRP ] think/VBP ,/, {F uh/UH ,/, } in/IN a/DT way/NN we/PRP 're/VBP able/JJ to/TO read/VB each/DT other/JJ pretty/RB well/RB because/IN ,/, {F uh/UH ,/, } she/PRP knows/VBZ when/WRB I/PRP 'm/VBP upset/JJ and/CC I/PRP know/VBP when/WRB she/PRP 's/BES not/RB feeling/VBG good/JJ too/RB <sigh> ./. # E_S
{C So/RB ./. } # 

SpeakerB62/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA63/SYM ./.
[ I/PRP know/VBP + {D like/UH } when/WRB she/PRP has/VBZ an/DT accident/NN ,/, I/PRP know/VBP ] she/PRP 's/BES not/RB doing/VBG it/PRP on/IN purpose/NN ./. E_S
[ When/WRB --/: + 

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
--/: when/WRB ] she/PRP was/VBD younger/JJR ,/, she/PRP used/VBD to/TO do/VB that/DT to/TO get/VB even/JJ with/IN me/PRP ,/, E_S

SpeakerB66/SYM ./.
# <Laughter> ./. # 

SpeakerA67/SYM ./.
# {F Uh/UH ,/, } [ {C and/CC ,/, } + {C and/CC ,/, } ] # {D you/PRP know/VBP ,/, } some/DT people/NNS might/MD not/RB believe/VB that/DT E_S
[ [ {C but/CC ,/, } + {C but/CC ,/, } ] + {C but/CC ,/, } ] {F uh/UH ,/, } I/PRP do/VBP <laughter> <sniffing> ./. E_S

SpeakerB68/SYM ./.
Sure/UH <talking> ./. E_S
{F Oh/UH ,/, } absolutely/UH ./. E_S

SpeakerA69/SYM ./.
{D Like/UH } [ if/IN I/PRP ,/, + if/IN I/PRP ] put/VBP her/PRP in/IN a/DT room/NN all/RB by/IN herself/PRP and/CC close/VBP the/DT door/NN and/CC leave/VBP her/PRP there/RB for/IN a/DT few/JJ hours/NNS ,/, {F uh/UH ,/, } because/IN I/PRP was/VBD going/VBG out/RB ./. She/PRP would/MD ,/, {F uh/UH ,/, } break/VB something/NN or/CC rip/VB up/RP the/DT carpet/NN or/CC do/VB something/NN just/RB [ [ to/TO ,/, + {F uh/UH ,/, } to/TO ,/, ] + to/TO ] let/VB me/PRP know/VB that/IN she/PRP was/VBD unhappy/JJ with/IN what/WP I/PRP did/VBD <laughter> ./. E_S

SpeakerB70/SYM ./.
Really/UH ?/. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
That/DT 's/BES the/DT way/NN ,/, N_S
{D well/UH ,/, } I/PRP had/VBD that/DT cat/NN that/WDT I/PRP mentioned/VBD ,/, (( Alfie/NNP )) ./. E_S
One/CD morning/NN ,/, {D you/PRP know/VBP ,/, } the/DT first/JJ thing/NN you/PRP do/VBP is/VBZ you/PRP get/VBP up/RP and/CC [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] feed/VBP this/DT cat/NN [ some-/NN ,/, + something/NN ] [ and/CC ,/, + and/CC ] you/PRP make/VBP sure/JJ that/IN it/PRP can/MD get/VB to/IN its/PRP$ litter/NN box/NN ./. E_S
{D Well/UH ,/, } --/: 

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
--/: for/IN some/DT reason/NN during/IN the/DT night/NN ,/, the/DT door/NN was/VBD not/RB quite/RB wide/JJ enough/RB for/IN it/PRP to/TO get/VB through/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT next/JJ morning/NN ,/, {F uh/UH ,/, } when/WRB my/PRP$ roommate/NN got/VBD up/RP [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } did/VBD not/RB feed/VB it/PRP right/RB away/RB ,/, it/PRP decided/VBD [ that/IN ,/, + that/IN ] it/PRP was/VBD going/VBG to/TO protest/VB ./. E_S

SpeakerA75/SYM ./.
<Laughter> ./. 

SpeakerB76/SYM ./.
{C And/CC so/RB } it/PRP jumped/VBD up/IN on/IN my/PRP$ bed/NN and/CC anointed/VBD my/PRP$ blanket/NN ,/, 

SpeakerA77/SYM ./.
# <Laughter> ./. # 

SpeakerB78/SYM ./.
# for/IN me/PRP ./. [ Looking/VBG ,/, + looking/VBG ] # at/IN me/PRP eye/NN to/IN eye/NN ,/, 

SpeakerA79/SYM ./.
# <Laughter> ./. # 

SpeakerB80/SYM ./.
# all/PDT the/DT time/NN while/IN it/PRP was/VBD doing/VBG it/PRP ./. # E_S
All/RB right/JJ ./. # Have/VBP I/PRP got/VBN your/PRP$ attention/NN now/RB ?/. # E_S

SpeakerA81/SYM ./.
# <Laughter> # {F Oh/UH ,/, } yes/UH ./. E_S
Animals/NNS have/VBP a/DT way/NN of/IN talking/VBG <laughter> ./. E_S

SpeakerB82/SYM ./.
(( Alfie/NNP )) did/VBD ./. E_S
I/PRP tell/VBP you/PRP E_S
if/IN I/PRP could/MD have/VB gotten/VBN a/DT hold/NN of/IN that/DT cat/NN that/DT day/NN ./. N_S

SpeakerA83/SYM ./.
<Laughter> [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB [ that/IN I/PRP 'd/MD ,/, + {F uh/UH ,/, } that/IN I/PRP 'd/MD ] trade/VB my/PRP$ dog/NN in/RP for/IN the/DT world/NN ./. E_S
{F Uh/UH ,/, } it/PRP was/VBD about/RB two/CD years/NNS ago/RB she/PRP got/VBD sick/JJ on/IN me/PRP E_S
{C and/CC } I/PRP took/VBD her/PRP [ to/IN the/DT ,/, + {F uh/UH ,/, } to/IN the/DT ] vet/NN 's/POS because/IN she/PRP was/VBD n't/RB eating/VBG [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } she/PRP was/VBD n't/RB able/JJ to/TO jump/VB ./. E_S
She/PRP ,/, {D you/PRP know/VBP ,/, } lost/VBD all/PDT her/PRP$ activity/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } she/PRP stayed/VBD there/RB for/IN one/CD day/NN E_S
{C and/CC } the/DT doctor/NN called/VBD me/PRP up/RP and/CC said/VBD ,/, {F uh/UH ,/, } she/PRP had/VBD a/DT low/JJ white/JJ cell/NN count/NN and/CC that/IN ,/, {F uh/UH ,/, } [ she/PRP was/VBD n't/RB ,/, + she/PRP was/VBD ] dying/VBG and/CC ,/, {F uh/UH ,/, } suggested/VBD that/IN I/PRP take/VBP her/PRP to/IN a/DT [ [ working/VBG hos-/NN ,/, + dog/NN hospital/NN ,/, ] + animal/NN hospital/NN ] <swallowing> ./. E_S
{C So/RB } I/PRP took/VBD his/PRP$ suggestion/NN E_S
{C and/CC } I/PRP ,/, {F uh/UH ,/, } took/VBD [ the/DT ,/, + the/DT ] dog/NN to/IN [ a/DT hospital/NN ./. + The/DT dog/NN hospital/NN ] there/RB E_S
{C and/CC } they/PRP said/VBD they/PRP 'd/MD keep/VB her/PRP there/RB for/IN three/CD days/NNS ./. E_S
{D Well/UH ,/, } she/PRP ended/VBD staying/VBG there/RB five/CD days/NNS at/IN a/DT hundred/CD and/CC something/NN dollars/NNS a/DT day/NN because/IN she/PRP was/VBD in/IN intensive/JJ care/NN <laughter> ./. E_S
It/PRP cost/VBD me/PRP over/RB five/CD hundred/CD dollars/NNS ./. E_S

SpeakerB84/SYM ./.
Ouch/UH ./. E_S

SpeakerA85/SYM ./.
{C Plus/CC ,/, } [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } the/DT ] vet/NN sent/VBD me/PRP a/DT bill/NN for/IN what/WP he/PRP did/VBD <swallowing> E_S
{C and/CC ,/, } {F uh/UH ,/, } then/RB she/PRP recouped/VBD ./. E_S
She/PRP was/VBD okay/JJ for/IN a/DT couple/NN of/IN years/NNS ./. E_S
{C And/CC then/RB } she/PRP got/VBD sick/JJ on/IN me/PRP again/RB E_S
{C and/CC } I/PRP brought/VBD her/PRP to/IN a/DT different/JJ vet/NN this/DT time/NN E_S
{C and/CC } I/PRP told/VBD the/DT vet/NN what/WDT medication/NN I/PRP had/VBD given/VBN her/PRP and/CC everything/NN <sniffing> ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } he/PRP gave/VBD me/PRP [ the/DT medication/NN ,/, + the/DT same/JJ medication/NN ] that/WDT I/PRP gave/VBD her/PRP the/DT last/JJ time/NN E_S
{C and/CC } she/PRP was/VBD okay/JJ E_S
{C and/CC } she/PRP 's/HVS been/VBN okay/JJ every/^RB since/RB ./. E_S
It/PRP 's/HVS been/VBN about/RB two/CD years/NNS now/RB ./. E_S

SpeakerB86/SYM ./.
{F Huh/UH ./. } E_S
{D Well/UH ,/, } that/DT 's/BES great/JJ ,/, E_S
it/PRP really/RB is/VBZ ./. E_S
[ I/PRP ,/, + <laughter> I/PRP 'm/VBP ] glad/JJ (( that/IN )) she/PRP was/VBD able/JJ to/TO pull/VB out/IN of/IN it/PRP (( that/DT way/NN )) and/CC so/RB cheaply/RB the/DT second/JJ time/NN ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ the/DT ,/, + {D see/UH } the/DT ] problem/NN is/VBZ [ [ if/IN ,/, + if/IN the/DT ,/, ] + if/IN someone/NN ] would/MD have/VB came/VBN up/IN to/IN me/PRP and/CC said/VBN it/PRP 's/BES going/VBG to/TO cost/VB you/PRP five/CD hundred/CD dollars/NNS to/TO keep/VB your/PRP$ dog/NN alive/JJ ./. E_S
What/WP do/VBP you/PRP want/VB to/TO do/VB ?/. E_S
I/PRP probably/RB would/MD have/VB had/VBN second/JJ thoughts/NNS ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S
# Of/IN course/NN ,/, you/PRP would/MD ./. # E_S

SpeakerA89/SYM ./.
# {C But/CC } [ what/WP they/PRP ,/, + # {D well/UH ,/, } what/WP they/PRP ] do/VBP is/VBZ ,/, is/VBZ they/PRP say/VBP ,/, {D well/UH } it/PRP 's/BES going/VBG to/TO cost/VB ,/, {D you/PRP know/VBP ,/, } twenty/CD dollars/NNS for/IN tests/NNS and/CC forty/CD dollars/NNS for/IN this/DT E_S
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {D you/PRP know/VBP ,/, } {C and/CC } ] it/PRP creeps/VBZ up/IN on/IN you/PRP ./. E_S
You/PRP do/VBP n't/RB know/VB that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP } <laughter> ./. E_S
[ [ You/PRP really/RB ,/, + y-/PRP ,/, ] + you/PRP ] do/VBP n't/RB know/VB what/WP it/PRP 's/BES going/VBG to/TO until/IN it/PRP 's/BES all/RB over/RB ./. E_S

SpeakerB90/SYM ./.
<Laughter> ./. 

SpeakerA91/SYM ./.
{F Uh/UH ,/, } to/TO give/VB you/PRP an/DT example/NN ./. My/PRP$ mom/NN had/VBD an/DT elderly/JJ cat/NN who/WP ,/, {F uh/UH ,/, } whoever/WP evidently/RB got/VBD a/DT hold/NN of/IN it/PRP N_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT cat/NN got/VBD sick/JJ ./. E_S
{C So/RB } she/PRP took/VBD the/DT cat/NN to/IN the/DT vet/NN E_S
{C and/CC } she/PRP had/VBD the/DT cat/NN there/RB for/IN two/CD days/NNS E_S
{C and/CC then/RB } the/DT cat/NN died/VBD ./. E_S
{C So/RB } the/DT doctor/NN had/VBD called/VBN her/PRP up/RP and/CC said/VBD ,/, {F uh/UH ,/, } your/PRP$ cat/NN died/VBD E_S
{C and/CC } you/PRP owe/VBP me/PRP this/DT bill/NN ,/, E_S
{C and/CC } {F oh/UH ,/, } by/IN the/DT way/NN ,/, do/VBP you/PRP want/VB me/PRP [ to/TO ,/, + to/TO ] bury/VB the/DT cat/NN # <laughter> ./. # E_S

SpeakerB92/SYM ./.
# <Laughter> ./. # 

SpeakerA93/SYM ./.
{C So/RB ,/, } it/PRP cost/VBD her/PRP three/CD hundred/CD dollars/NNS ,/, {F uh/UH ,/, } E_S
{C and/CC } she/PRP did/VBD n't/RB get/VB the/DT cat/NN back/RB ./. E_S
{C So/RB ,/, } yeah/UH ,/, E_S
they/PRP had/VBD to/TO pay/VB for/IN all/PDT the/DT medical/JJ ,/, {F uh/UH ,/, } bills/NNS that/WDT the/DT cat/NN ran/VBD up/RP plus/CC the/DT burial/NN expenses/NNS ./. E_S

SpeakerB94/SYM ./.
<Laughter> ./. 

SpeakerA95/SYM ./.
<Laughter> {C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } she/PRP just/RB brought/VBD the/DT cat/NN in/RB because/IN he/PRP was/VBD n't/RB feeling/VBG good/JJ <sniffing> ./. E_S
# {C So/RB } [ that/DT # --/: + 

SpeakerB96/SYM ./.
# Really/UH ./. # E_S
Geez/UH ./. E_S

SpeakerA97/SYM ./.
--/: that/DT ] was/VBD kind/RB of/RB a/DT surprise/NN <throat_clearing> # E_S
(( At/IN lea-/NN ,/, )) # E_S

SpeakerB98/SYM ./.
# Yeah/UH ./. E_S
# You/PRP kind/RB of/RB wonder/VBP what/WP really/RB happened/VBD ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } even/RB the/DT ,/, {D you/PRP know/VBP ,/, } N_S
[ they/PRP ,/, + they/PRP ] claimed/VBD they/PRP did/VBD the/DT best/JJS that/WDT they/PRP could/MD [ have/VB + have/VB ] E_S
{C and/CC } then/RB the/DT cat/NN ,/, {F uh/UH ,/, } died/VBD ./. E_S
{C So/RB } --/: N_S

SpeakerB100/SYM ./.
My/PRP$ goodness/NN ./. E_S

SpeakerA101/SYM ./.
--/: [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] looking/VBG for/IN another/DT cat/NN for/IN them/PRP ./. E_S
{F Uh/UH ,/, } N_S

SpeakerB102/SYM ./.
<Laughter> ./. 

SpeakerA103/SYM ./.
[ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] got/VBN a/DT little/JJ kitten/NN ,/, {F uh/UH ,/, } that/WDT 's/BES still/RB ,/, {F uh/UH ,/, } just/RB being/VBG born/VBN right/RB now/RB ./. E_S
{C So/RB } another/DT five/CD or/CC six/CD weeks/NNS <inhaling> I/PRP 'll/MD be/VB bringing/VBG the/DT little/JJ kitten/NN over/IN [ to/IN ,/, + {F uh/UH ,/, } to/IN ] my/PRP$ folks/NNS ./. E_S

SpeakerB104/SYM ./.
{D Well/UH ,/, } [ [ [ that/DT ,/, + that/DT ,/, ] + that/DT ,/, ] + that/DT ] will/MD make/VB their/PRP$ day/NN ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP it/PRP will/MD E_S
{C because/IN } they/PRP 're/VBP both/DT [ in/IN their/PRP$ ,/, + in/IN their/PRP$ ] seventies/NNS ./. And/CC ,/, {F uh/UH ,/, } the/DT cat/NN ,/, {F uh/UH ,/, } although/IN it/PRP 's/BES a/DT little/JJ bit/NN of/IN work/NN for/IN them/PRP sometimes/RB ,/, [ it/PRP turns/VBZ ,/, + it/PRP turns/VBZ ] out/RP to/TO be/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT pleasant/JJ experience/NN for/IN them/PRP ./. E_S
{F Uh/UH ,/, } I/PRP think/VBP they/PRP enjoy/VBP that/DT ./. E_S

SpeakerB106/SYM ./.
Only/RB work/NN initially/RB ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
For/IN cats/NNS anyway/RB ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerA109/SYM ./.
# Yeah/UH ./. # E_S

@ @ SpeakerB110/SYM ./.
{D Well/UH ,/, } listen/VB E_S
it/PRP 's/HVS been/VBN a/DT pleasure/NN talking/VBG to/IN you/PRP ./. E_S

SpeakerA111/SYM ./.
{D Well/UH ,/, } the/DT same/JJ here/RB ./. E_S

SpeakerB112/SYM ./.
{C And/CC } you/PRP take/VB care/NN ./. E_S

SpeakerA113/SYM ./.
Okay/UH ./. E_S

SpeakerB114/SYM ./.
<Buzzer> ./. 

SpeakerA115/SYM ./.
Bye/UH now/UH ./. E_S

SpeakerB116/SYM ./.
</Buzzer> Maybe/RB we/PRP 'll/MD talk/VB again/RB <buzzer> sometimes/RB </buzzer> ./. E_S

SpeakerA117/SYM ./.
Okay/UH ./. E_S
What/WP is/VBZ that/DT sound/NN ?/. E_S

SpeakerB118/SYM ./.
That/DT 's/BES my/PRP$ buzzer/NN at/IN the/DT door/NN <laughter> ./. E_S

SpeakerA119/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
I/PRP 'll/MD let/VB you/PRP go/VB ./. E_S

SpeakerB120/SYM ./.
Okay/UH ./. E_S

SpeakerA121/SYM ./.
# Right/UH # </TV> ./. E_S

SpeakerB122/SYM ./.
# Thank/VBP you/PRP # </Static> ./. E_S
