*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2679_1104_1112
TOPIC#:		306
DATE:		910425
TRANSCRIBER:	JKP
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some portions of the convesation were difficult to understand
because of unsual speech patterns, dropping the voice and running phrases
together.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
[ Where/WRB ,/, + where/WRB ] are/VBP you/PRP from/IN ?/. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } just/RB here/RB in/IN Dallas/NNP ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } okay/UH --/: E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: {C because/IN } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] talked/VBD to/IN a/DT professor/NN in/IN ,/, {F uh/UH ,/, } what/WP was/VBD it/PRP ,/, North/NNP Carolina/NNP ,/, who/WP got/VBD [ the/DT ,/, + the/DT ] T/NNP I/NNP system/NN ,/, E_S
{C and/CC } he/PRP gave/VBD to/IN all/DT his/PRP$ students/NNS ./. E_S
{C So/RB ,/, } my/PRP$ daughter/NN 's/HVS even/RB talked/VBN to/IN ,/, N_S
{C and/CC } I/PRP 've/VBP talked/VBN to/IN several/JJ people/NNS from/IN North/NNP Carolina/NNP ./. E_S
I/PRP was/VBD just/RB curious/JJ ./. E_S

SpeakerB6/SYM ./.
That/DT 's/BES ,/, N_S
yes/UH ,/, E_S
yes/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
I/PRP 've/VBP --/: 

SpeakerA7/SYM ./.
Have/VBP you/PRP ,/, 

SpeakerB8/SYM ./.
--/: # talked/VBN ,/, # N_S

SpeakerA9/SYM ./.
# too/RB ?/. # E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S
People/NNS from/IN Virginia/NNP [ and/CC ,/, + and/CC ] all/RB over/RB ./. E_S
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S
I/PRP talked/VBD to/IN the/DT professor/NN ,/, E_S
{C and/CC } I/PRP asked/VBD him/PRP about/IN it/PRP ,/, E_S
{C and/CC } [ he/PRP said/VBD ,/, + {F Oh/UH ,/, } he/PRP says/VBZ ,/, ] I/PRP think/VBP I/PRP 'm/VBP the/DT guy/NN that/WDT ,/, actually/RB ,/, {F uh/UH ,/, } gave/VBD it/PRP to/IN all/DT my/PRP$ students/NNS ./. E_S

SpeakerB12/SYM ./.
# <Laughter> ./. # 

SpeakerA13/SYM ./.
# {C So/RB } # that/DT 's/BES why/WRB so/RB many/JJ people/NNS are/VBP from/IN this/DT college/NN ./. E_S
Go/VB ,/, 

SpeakerB14/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA15/SYM ./.
# ahead/RB ,/, # E_S
[ you/PRP ,/, + you/PRP ] first/JJ ,/, (( Eve/NNP )) ./. E_S

@ SpeakerB16/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{F Um/UH ,/, } {D well/UH } the/DT subject/NN we/PRP 're/VBP supposed/VBN to/TO be/VB talking/VBG about/IN ,/, {A let/NN 's/PRP see/VB ,/, } is/VBZ ,/, {F uh/UH ,/, } food/NN ./. E_S

SpeakerA17/SYM ./.
Food/NN ./. E_S

SpeakerB18/SYM ./.
What/WDT type/NN of/IN foods/NNS do/VBP you/PRP cook/VB E_S
{C and/CC } what/WDT would/MD you/PRP ,/, {F uh/UH ,/, } cook/VB [ in/IN ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } {A let/VB 's/PRP see/VB ,/, } if/IN you/PRP were/VBD giving/VBG a/DT dinner/NN party/NN ?/. E_S
{C And/CC } the/DT only/JJ reason/NN why/WRB I/PRP may/MD know/VB a/DT little/JJ bit/NN about/IN this/DT ,/, is/VBZ that/IN I/PRP 'm/VBP planning/VBG on/IN having/VBG a/DT barbecue/NN pretty/RB soon/RB ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } great/UH ./. E_S

SpeakerB20/SYM ./.
{C And/CC } to/IN me/PRP ,/, that/DT 's/BES the/DT type/NN of/IN thing/NN that/WDT I/PRP like/VBP to/TO give/VB in/IN ,/, {F um/UH ,/, } {F uh/UH ,/, } cooking/VBG for/IN people/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } if/IN he/PRP 's/BES cooking/VBG outside/RB where/WRB it/PRP 's/BES cooler/JJR [ and/CC ,/, + ] {F uh/UH ,/, } you/PRP do/VBP n't/RB have/VB to/TO do/VB all/RB that/RB much/JJ work/NN ./. E_S
{D You/PRP know/VBP ,/, } you/PRP just/RB ,/, {F uh/UH ,/, } slap/VBP on/IN some/DT food/NN and/CC slap/VBP on/IN some/DT barbecue/NN sauce/NN <laughter> and/CC away/RB you/PRP go/VBP ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S
We/PRP have/VBP them/PRP too/RB ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] trying/VBG to/TO think/VB which/WDT is/VBZ the/DT ,/, best/JJS ,/, {F uh/UH ,/, } that/WDT I/PRP prefer/VBP ./. E_S
{F Uh/UH ,/, } my/PRP$ wife/NN ,/, {F uh/UH ,/, } does/VBZ n't/RB like/VB to/TO have/VB all/PDT that/DT work/NN on/IN the/DT very/JJ day/NN that/WDT you/PRP 're/VBP doing/VBG it/PRP ,/, {F uh/UH ,/, } E_S
{C and/CC } we/PRP have/VBP n't/RB catered/VBN out/RP very/RB much/RB ,/, {F uh/UH ,/, } E_S
[ we/PRP ,/, + I/PRP ] always/RB worry/VBP about/IN the/DT barbecue/NN in/IN that/DT you/PRP have/VBP to/TO be/VB ,/, N_S
the/DT man/NN always/RB gets/VBZ that/DT chore/NN ,/, E_S
{C and/CC } you/PRP ,/, 

SpeakerB22/SYM ./.
<Laughter> ./. 

SpeakerA23/SYM ./.
have/VBP to/TO make/VB it/PRP perfect/JJ ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP made/VBN shish/NN kabob/NN ,/, which/WDT I/PRP like/VBP ./. E_S
It/PRP 's/BES fairly/RB easy/JJ and/CC fast/JJ ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } where-/XX ,/, N_S
I/PRP guess/VBP I/PRP 'm/VBP thinking/VBG of/IN the/DT easy/JJ thing/NN to/TO do/VB --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: [ for/IN ,/, + for/IN ] having/VBG ,/, {F uh/UH ,/, } {F uh/UH ,/, } dinner/NN ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
I/PRP do/VBP cook/VB ,/, E_S
{C but/CC } not/RB ,/, N_S
I/PRP 'm/VBP mostly/RB the/DT easy/JJ cooker/NN ./. E_S
{D You/PRP know/VBP ,/, } the/DT breakfasts/NNS [ and/CC ,/, + 

SpeakerB30/SYM ./.
# Yes/UH ./. # E_S

SpeakerA31/SYM ./.
# and/CC ] # the/DT steaks/NNS ,/, {F uh/UH ./. } E_S

SpeakerB32/SYM ./.
<Laughter> ./. 

SpeakerA33/SYM ./.
Although/IN I/PRP would/MD like/VB to/TO experiment/VB with/IN ,/, {F uh/UH ,/, } the/DT meals/NNS my/PRP$ mother/NN made/VBD ,/, {D you/PRP know/VBP ./. } 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
So/RB to/TO speak/VB ,/, E_S
{C and/CC } I/PRP have/VBP n't/RB gotten/VBN around/RP to/IN that/DT yet/RB ,/, {F uh/UH ,/, } E_S

SpeakerB36/SYM ./.
What/WDT kind/NN of/IN meals/NNS did/VBD she/PRP make/VB that/WDT you/PRP liked/VBD ?/. E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } she/PRP was/VBD Polish/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } she/PRP would/MD make/VB very/RB economical/JJ [ ra-/XX ,/, + ] meals/NNS ./. E_S
We/PRP were/VBD very/RB poor/JJ ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
Different/JJ rice/NN and/CC ham/NN and/CC things/NNS that/WDT ,/, {F uh/UH ,/, } E_S
she/PRP would/MD throw/VB things/NNS together/RB --/: 

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: and/CC (( galunkies/NNS )) and/CC all/PDT that/DT ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP would/MD like/VB to/TO try/VB that/DT one/CD day/NN ./. E_S
{C And/CC } she/PRP would/MD make/VB spaghetti/NNS with/IN pork/NN chops/NNS [ and/CC ,/, + and/CC ] special/JJ meat/NN balls/NNS and/CC everything/NN ./. E_S
{C And/CC } my/PRP$ wife/NN ,/, 

SpeakerB42/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA43/SYM ./.
of/IN course/NN ,/, thinks/VBZ I/PRP 'm/VBP crazy/JJ ,/, which/WDT I/PRP may/MD be/VB too/RB E_S
{C but/CC ,/, } N_S

SpeakerB44/SYM ./.
No/UH ./. E_S

SpeakerA45/SYM ./.
<Laughter> ./. 

SpeakerB46/SYM ./.
Sounds/VBZ interesting/JJ ,/, E_S
uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES great/JJ ./. E_S

SpeakerA49/SYM ./.
{C But/CC } dinner/NN parties/NNS are/VBP a/DT lot/NN of/IN work/NN ,/, {F uh/UH ,/, } E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] why/WRB I/PRP like/VBP [ the/DT ,/, + the/DT ] outdoor/JJ stuff/NN [ a/DT ,/, + 

SpeakerA51/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB52/SYM ./.
# a/DT ] # lot/NN better/RBR ./. E_S
People/NNS can/MD entertain/VB themselves/PRP ,/, I/PRP think/VBP ,/, a/DT great/JJ deal/NN more/JJR ,/, {F uh/UH ,/, } when/WRB you/PRP have/VBP a/DT barbecue/NN ./. Especially/RB when/WRB you/PRP have/VBP hot/JJ dogs/NNS and/CC hamburgers/NNS and/CC ,/, 

SpeakerA53/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB54/SYM ./.
# {F uh/UH ,/, } # {D you/PRP know/VBP ,/, } nothing/NN really/RB fancy/JJ ,/, like/IN [ your/PRP$ ,/, + your/PRP$ ] shish/NN kabobs/NNS ,/, where/WRB you/PRP have/VBP to/TO do/VB a/DT whole/JJ bunch/NN of/IN work/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ that/DT ,/, + that/DT ,/, ] N_S
shish/NN kabob/NN is/VBZ ,/, {F uh/UH ,/, } just/RB because/IN it/PRP only/RB takes/VBZ a/DT few/JJ minutes/NNS to/TO cook/VB ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB56/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA57/SYM ./.
# you/PRP # get/VBP it/PRP ready/JJ ,/, E_S
you/PRP have/VBP to/TO do/VB a/DT lot/NN of/IN work/NN beforehand/RB ,/, I/PRP agree/VBP ,/, and/CC buy/VB special/JJ stuff/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } so/RB far/RB as/IN getting/VBG out/IN there/RB [ and/CC ,/, + and/CC ] putting/VBG it/PRP on/IN ,/, it/PRP only/RB takes/VBZ [ a/DT litt-/XX ,/, + a/DT few/JJ ] minutes/NNS ,/, {F uh/UH ./. } E_S

SpeakerB58/SYM ./.
Right/UH ./. E_S

SpeakerA59/SYM ./.
{C But/CC } {D anyway/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] thinking/VBG of/IN the/DT easy/JJ way/NN ,/, rather/IN than/IN ,/, 

SpeakerB60/SYM ./.
# <Laughter> ./. # 

SpeakerA61/SYM ./.
# my/PRP$ # guests/NNS ,/, I/PRP guess/VBP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP you/PRP do/VBP ,/, do/VB a/DT lot/NN of/IN work/NN ./. E_S
Even/RB if/IN people/NNS do/VBP bring/VB over/RB things/NNS ,/, you/PRP still/RB do/VBP ,/, {F uh/UH ,/, } all/PDT the/DT ,/, {F uh/UH ,/, } 

SpeakerA63/SYM ./.
# Right/UH ./. # E_S

SpeakerB64/SYM ./.
# housework/NN # and/CC get/VB [ ev-/NN ,/, + everything/NN ] prepared/JJ and/CC utensils/NNS and/CC [ just/RB ,/, + just/RB ] everything/NN ./. E_S

SpeakerA65/SYM ./.
Right/UH ./. E_S

SpeakerB66/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } my/PRP$ mother/NN used/VBD to/TO make/VB an/DT Armenian/JJ rice/NN dish/NN ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB68/SYM ./.
I/PRP 'm/VBP thinking/VBG about/IN ,/, {F uh/UH ,/, } special/JJ dishes/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
it/PRP was/VBD made/VBN out/IN of/IN rice/NN and/CC consume/NN soup/NN ,/, {F uh/UH ,/, } and/CC bacon/NN and/CC onions/NNS ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB70/SYM ./.
{C And/CC then/RB } you/PRP 'd/MD simmer/VB it/PRP {D like/UH } all/DT day/NN long/JJ ./. E_S

SpeakerA71/SYM ./.
Right/UH ./. E_S

SpeakerB72/SYM ./.
{F Oh/UH } it/PRP would/MD ,/, N_S

SpeakerA73/SYM ./.
You/PRP 'd/MD get/VB the/DT odor/NN of/IN it/PRP ,/, E_S
yeah/UH ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ it/PRP was/VBD just/RB ,/, + it/PRP was/VBD just/RB ] wonderful/JJ ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] something/NN that/WDT I/PRP would/MD really/RB like/VB [ to/TO ,/, + {F uh/UH ,/, } to/TO ] try/VB and/CC find/VB the/DT recipe/NN for/IN ./. E_S
{C But/CC } we/PRP used/VBD to/TO have/VB that/DT at/IN Thanksgiving/NNP time/NN ./. E_S

SpeakerA75/SYM ./.
Uh-huh/UH ,/, E_S
yes/UH ./. E_S

SpeakerB76/SYM ./.
{C Because/IN } [ you/PRP can/MD ,/, + you/PRP can/MD ] put/VB it/PRP on/IN top/NN of/IN the/DT stove/NN ,/, and/CC do/VB this/DT ,/, [ and/CC ,/, + and/CC ] there/EX 's/BES so/RB much/JJ broth/NN and/CC juice/NN in/IN there/RB ,/, 

SpeakerA77/SYM ./.
# {F Oh/UH ,/, } great/UH ./. # E_S

SpeakerB78/SYM ./.
# that/IN it/PRP # has/VBZ to/TO ,/, {F uh/UH ,/, } soak/VB up/RP into/IN the/DT rice/NN ,/, all/DT day/NN long/JJ ,/, in/IN order/NN for/IN it/PRP [ to/TO ,/, + {F uh/UH ,/, } {F uh/UH ,/, } to/TO ] come/VB out/RP fluffy/JJ [ and/CC ,/, + and/CC ] nice/JJ ./. E_S
{C And/CC } that/DT was/VBD ,/, {D you/PRP know/VBP ,/, } N_S
when/WRB you/PRP were/VBD talking/VBG about/IN [ the/DT ,/, + the/DT ] Polish/JJ dishes/NNS ,/, {F uh/UH ,/, } some/DT goulashes/NNS and/CC things/NNS like/IN that/DT ./. [ That/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ] what/WP I/PRP thought/VBD about/IN ,/, was/VBD that/DT Armenian/JJ rice/NN dish/NN ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
we/PRP probably/RB ought/MD to/TO try/VB this/DT ./. E_S
{C But/CC } it/PRP probably/RB will/MD never/RB taste/VB as/RB good/JJ as/IN we/PRP remembered/VBD ./. E_S

SpeakerB80/SYM ./.
<Laughter> ./. 

SpeakerA81/SYM ./.
I/PRP guess/VBP it/PRP gets/VBZ better/JJR and/CC better/JJR as/IN we/PRP remember/VBP it/PRP ,/, 

SpeakerB82/SYM ./.
# That/DT 's/BES true/JJ ./. # E_S

SpeakerA83/SYM ./.
# back/RB ,/, as/IN # we/PRP get/VBP older/JJR ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC } --/: 

SpeakerB84/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA85/SYM ./.
--/: we/PRP probably/RB should/MD try/VB it/PRP ,/, {F uh/UH ,/, } to/TO do/VB that/DT ./. E_S
The/DT recipes/NNS are/VBP really/RB interesting/JJ ,/, {D you/PRP know/VBP ./. } E_S
We/PRP 're/VBP probably/RB going/VBG to/TO lose/VB them/PRP E_S
{C and/CC } we/PRP 'll/MD probably/RB forget/VB all/RB about/IN them/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
Since/IN we/PRP 're/VBP trying/VBG to/TO make/VB everything/NN so/RB sim-/JJ ,/, N_S
here/RB I/PRP am/VBP talk/VB about/IN trying/VBG to/TO make/VB everything/NN easy/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB88/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA89/SYM ./.
I/PRP ,/, {F uh/UH ,/, } N_S
you/PRP talked/VBD about/IN Thanksgiving/NNP ,/, E_S
there/EX are/VBP interesting/JJ meals/NNS at/IN different/JJ times/NNS ./. E_S
{F Uh/UH ,/, } something/NN ,/, s-/XX ,/, N_S
my/PRP$ wife/NN 's/BES from/IN Texas/NNP ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } I/PRP remember/VBP we/PRP were/VBD first/RB married/VBN E_S
{C and/CC } we/PRP were/VBD living/VBG in/IN New/NNP Jersey/NNP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } we/PRP were/VBD going/VBG over/IN to/IN my/PRP$ mother/NN 's/POS house/NN for/IN Christmas/NNP ,/, {D you/PRP know/VBP ,/, } to/TO have/VB a/DT meal/NN ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
{C And/CC } we/PRP were/VBD on/IN the/DT way/NN over/RB ,/, E_S
we/PRP were/VBD just/RB married/VBN that/DT very/JJ year/NN ,/, E_S
{C and/CC } she/PRP said/VBD ,/, {F Oh/UH ,/, } I/PRP 'm/VBP looking/VBG forward/RB to/IN a/DT nice/JJ turkey/NN ./. E_S
I/PRP said/VBD ,/, Turkey/NN ?/. E_S

SpeakerB92/SYM ./.
<Laughter> ./. 

SpeakerA93/SYM ./.
I/PRP said/VBD ,/, We/PRP do/VBP n't/RB have/VB turkey/NN at/IN Christmas/NNP <laughter> ./. E_S

SpeakerB94/SYM ./.
Oh/UH ./. E_S

SpeakerA95/SYM ./.
I/PRP said/VBD ,/, We/PRP only/RB have/VBP turkey/NN on/IN Thanksgiving/NNP ./. E_S
I/PRP said/VBD ,/, We/PRP 're/VBP going/VBG to/TO have/VB a/DT ham/NN ./. E_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
She/PRP said/VBD ,/, What/WP ?/. E_S

SpeakerB98/SYM ./.
Yeah/UH !/. E_S

SpeakerA99/SYM ./.
I/PRP said/VBD ,/, Yeah/UH ./. E_S
I/PRP said/VBD ,/, No/UH ,/, turkey/NN is/VBZ only/RB for/IN Thanksgiving/NNP ./. E_S
[ {C And/CC } + {C because/IN } ] she/PRP had/VBD turkey/NN a/DT lot/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } that/DT was/VBD surprising/JJ [ in/IN the/DT ,/, + in/IN the/DT ] east/NN ,/, {F uh/UH ,/, } E_S
we/PRP always/RB had/VBD ham/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB102/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA103/SYM ./.
[ [ {C A-/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] [ that/DT 's/BES one/CD thing/NN als-/CC ,/, + that/DT 's/BES another/DT recipe/NN ,/, ] I/PRP guess/VBP ,/, we/PRP could/MD talk/VB about/IN ./. E_S
{D Now/UH } the/DT hams/NNS just/RB kind/RB of/RB ,/, {D you/PRP know/VBP ,/, } go/VBP take/VB it/PRP out/IN of/IN a/DT can/NN or/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT package/NN ,/, sliced/JJ ,/, {F uh/UH ,/, } E_S
the/DT cans/NNS were/VBD cooked/VBN for/IN hours/NNS and/CC hours/NNS [ and/CC ,/, + and/CC ] --/: 

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
--/: were/VBD just/RB wonderful/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
[ I/PRP ,/, + I/PRP 'd/MD ] like/VB to/TO try/VB that/DT too/RB ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S
You/PRP know/VBP what/WP I/PRP found/VBD was/VBD ,/, at/IN Sam/NNP 's/POS ,/, {F uh/UH ,/, } Wholesale/NNP --/: 

SpeakerA109/SYM ./.
Yeah/UH ./. E_S

SpeakerB110/SYM ./.
--/: {F uh/UH ,/, } stores/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } what/WP they/PRP have/VBP is/VBZ this/DT honey/NN baked/VBN ham/NN ,/, E_S

SpeakerA111/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
I/PRP saw/VBD them/PRP ./. E_S

SpeakerB112/SYM ./.
They/PRP ,/, N_S

SpeakerA113/SYM ./.
# That/DT 's/BES good/JJ ./. # E_S

SpeakerB114/SYM ./.
# [ have/VBP you/PRP # seen/VBN ,/, + have/VBP you/PRP had/VBN ] any/DT of/IN those/DT ?/. E_S

SpeakerA115/SYM ./.
No/UH ,/, E_S
[ [ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP 've/VBP ,/, ] + I/PRP ] know/VBP about/IN Sam/NNP 's/POS ./. E_S
My/PRP$ wife/NN I/PRP think/VBP goes/VBZ E_S
{C but/CC ,/, } N_S

SpeakerB116/SYM ./.
[ If/IN ,/, + if/IN ] you/PRP ever/RB get/VBP a/DT chance/NN to/TO buy/VB one/CD of/IN those/DT ,/, I/PRP think/VBP it/PRP was/VBD ,/, {F uh/UH ,/, } twenty/CD dollars/NNS ,/, for/IN ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB remember/VB how/WRB many/JJ pounds/NNS it/PRP was/VBD ./. E_S

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
{C But/CC } you/PRP cook/VBP it/PRP in/IN the/DT bag/NN that/WDT they/PRP send/VBP it/PRP in/IN ./. E_S

SpeakerA119/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB120/SYM ./.
{C And/CC } all/PDT the/DT juices/NNS and/CC everything/NN are/VBP all/RB sealed/VBN in/IN ./. E_S
{C And/CC ,/, } I/PRP tell/VBP you/PRP what/WP ,/, E_S
[ i-/PRP ,/, + it/PRP 's/HVS ] never/RB failed/VBN to/TO come/VB out/RP tender/JJ and/CC juicy/JJ ,/, 

SpeakerA121/SYM ./.
# {F Oh/UH ,/, } I/PRP have/VBP n't/RB heard/VBN # 

SpeakerB122/SYM ./.
--/: # [ and/CC just/RB # + --/: 

SpeakerA123/SYM ./.
--/: of/IN that/DT ,/, E_S
yeah/UH ./. E_S

SpeakerB124/SYM ./.
--/: and/CC just/RB ] delicious/JJ ./. E_S
{C Because/IN } I/PRP normally/RB do/VBP n't/RB like/VB ham/NN ,/, because/IN it/PRP 's/BES so/RB salty/JJ ./. E_S

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
{C But/CC } with/IN this/DT honey/NN bake/NN that/WDT they/PRP have/VBP ,/, [ that/DT ,/, + that/DT 's/BES ] the/DT only/JJ one/CD I/PRP have/VBP been/VBN able/JJ to/TO find/VB there/RB at/IN Sam/NNP 's/POS warehouse/NN ./. E_S
It/PRP is/VBZ absolutely/RB delicious/JJ ./. E_S

SpeakerA127/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
I/PRP 'll/MD have/VB to/TO ask/VB her/PRP about/IN that/DT ./. E_S

SpeakerB128/SYM ./.
{C And/CC } it/PRP slices/VBZ great/RB ./. E_S
Uh-huh/UH ./. E_S

SpeakerA129/SYM ./.
{F Uh/UH ,/, } {C because/IN } we/PRP have/VBP a/DT delivery/NN guy/NN that/WDT comes/VBZ around/RB ,/, that/WDT sells/VBZ ,/, N_S
I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN his/PRP$ name/NN of/IN it/PRP ./. E_S
{F Uh/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ./. } E_S
I/PRP see/VBP [ a/DT can/NN here/RB ,/, + {E or/CC } a/DT box/NN here/RB ] of/IN Gourmet/NNP Choice/NNP ./. E_S
{F Uh/UH ,/, } he/PRP delivers/VBZ ,/, {F uh/UH ./. } N_S
What/WP is/VBZ the/DT name/NN of/IN this/DT thing/NN ?/. E_S
I/PRP got/VBD a/DT box/NN ,/, (( MUMBLEx/XX )) distributor/NN ,/, marked/VBN on/IN it/PRP ,/, E_S
it/PRP does/VBZ n't/RB say/VB ,/, <<very faint>> Gourmet/NNP Choices/NNPS ./. E_S
[ {C But/CC } he/PRP ,/, + {C but/CC } ] it/PRP 's/BES a/DT company/NN that/WDT has/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT truck/NN that/WDT comes/VBZ around/RB ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] they/PRP recently/RB had/VBD hams/NNS ./. E_S
They/PRP have/VBP steaks/NNS [ and/CC ,/, + 

SpeakerB130/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA131/SYM ./.
# and/CC ,/, ] # {F uh/UH ,/, } actually/RB ,/, pirogies/NNS and/CC all/PDT that/DT stuff/NN that/WDT ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] wish/VBP I/PRP could/MD tell/VB you/PRP the/DT name/NN of/IN the/DT company/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB what/WP it/PRP is/VBZ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } they/PRP recently/RB had/VBD a/DT ham/NN ,/, that/WDT was/VBD supposed/VBN to/TO be/VB ,/, N_S
it/PRP was/VBD boneless/JJ --/: E_S

SpeakerB132/SYM ./.
Yeah/UH ./. E_S

SpeakerA133/SYM ./.
--/: {C and/CC } we/PRP tried/VBD it/PRP ./. E_S
It/PRP was/VBD real/RB nice/JJ ,/, E_S
{C and/CC } it/PRP was/VBD fully/RB cooked/JJ and/CC everything/NN ./. E_S
We/PRP had/VBD it/PRP --/: 

SpeakerB134/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA135/SYM ./.
--/: for/IN breakfast/NN a/DT long/JJ time/NN ./. E_S
It/PRP was/VBD really/RB great/JJ ./. E_S

SpeakerB136/SYM ./.
Wow/UH !/. E_S
{D You/PRP know/VBP ,/, } that/DT sounds/VBZ like/IN it/PRP ./. E_S

SpeakerA137/SYM ./.
Yeah/UH ./. E_S

SpeakerB138/SYM ./.
{C But/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT only/JJ ham/NN I/PRP have/VBP found/VBN that/WDT I/PRP thoroughly/RB ,/, thoroughly/RB enjoy/VBP ./. E_S

SpeakerA139/SYM ./.
I/PRP would/MD like/VB to/TO try/VB the/DT old/JJ recipe/NN though/RB ,/, of/IN cooking/VBG it/PRP ,/, and/CC ,/, {A {C and/CC } I/PRP keep/VBP saying/VBG this/DT ,/, } {F uh/UH ,/, } [ to/TO ,/, + to/TO ] do/VB the/DT different/JJ things/NNS that/WDT we/PRP did/VBD ./. E_S
{C But/CC } I/PRP would/MD like/VB to/TO put/VB one/CD in/IN the/DT oven/NN ,/, {D you/PRP know/VBP ,/, } the/DT old/JJ fashioned/JJ way/NN and/CC put/VB it/PRP in/IN there/RB for/IN hours/NNS and/CC hours/NNS ,/, and/CC see/VB if/IN ,/, N_S
{C because/IN } I/PRP do/VBP n't/RB think/VB [ in/IN ,/, + in/IN ] my/PRP$ married/JJ life/NN ,/, which/WDT is/VBZ ,/, {F uh/UH ,/, } twenty-six/CD years/NNS now/RB ,/, we/PRP 've/VBP never/RB done/VBN that/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB140/SYM ./.
Wow/UH ./. E_S

SpeakerA141/SYM ./.
{C And/CC } I/PRP remember/VBP that/DT when/WRB I/PRP was/VBD a/DT kid/NN ,/, {F uh/UH ,/, } 

SpeakerB142/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA143/SYM ./.
# to/TO # have/VB the/DT ham/NN cooking/VBG ./. E_S
{F Uh/UH ,/, } rather/IN than/IN that/DT ,/, we/PRP just/RB ,/, N_S
ham/NN is/VBZ just/RB something/NN you/PRP have/VBP for/IN breakfast/NN occasionally/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB144/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA145/SYM ./.
{C And/CC } that/DT 's/BES it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB146/SYM ./.
<Laughter> ./. 

SpeakerA147/SYM ./.
In/IN the/DT old/JJ days/NNS ,/, [ we/PRP had/VBD ,/, + ] hams/NNS were/VBD the/DT meal/NN ,/, E_S
{C and/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB we/PRP ,/, 

SpeakerB148/SYM ./.
# Right/UH ./. # E_S

SpeakerA149/SYM ./.
# really/RB # have/VBP it/PRP as/IN a/DT main/JJ meal/NN ./. E_S

SpeakerB150/SYM ./.
That/DT 's/BES true/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB so/RB anymore/RB ,/, not/RB with/IN [ more/JJR ,/, + becoming/VBG more/JJR ] conscious/JJ of/IN ,/, {F uh/UH ,/, } fat/NN and/CC cholesterol/NN [ and/CC ,/, + and/CC ] all/PDT those/DT --/: 

SpeakerA151/SYM ./.
Right/UH ./. E_S

SpeakerB152/SYM ./.
--/: good/JJ things/NNS ./. E_S

SpeakerA153/SYM ./.
That/DT 's/BES an/DT interesting/JJ point/NN ./. E_S
[ How/WRB ,/, + how/WRB ] have/VBP you/PRP changed/VBN [ your/PRP$ ,/, + your/PRP$ ] meals/NNS now/RB ?/. E_S
Have/VBP you/PRP ,/, N_S
into/IN that/DT ,/, {F uh/UH ,/, } N_S

SpeakerB154/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA155/SYM ./.
# looking/VBG at/IN # those/DT things/NNS ?/. E_S

SpeakerB156/SYM ./.
{D Well/UH ,/, } my/PRP$ parents/NNS actually/RB started/VBD it/PRP ,/, E_S

SpeakerA157/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB158/SYM ./.
# {C and/CC ,/, } # {F uh/UH ,/, } getting/VBG ,/, N_S

SpeakerA159/SYM ./.
Parents/NNS ,/, that/DT 's/BES unusual/JJ ./. E_S

SpeakerB160/SYM ./.
{D Well/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ] true/JJ ./. E_S
I/PRP think/VBP my/PRP$ parents/NNS are/VBP very/RB unusual/JJ because/IN ,/, {F uh/UH ,/, } we/PRP grew/VBD up/RP in/IN the/DT south/NN ,/, where/WRB ,/, {F uh/UH ,/, } you/PRP have/VBP all/PDT the/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } biscuits/NNS and/CC gravy/NN --/: 

SpeakerA161/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB162/SYM ./.
--/: and/CC ,/, {F oh/UH ,/, } fried/JJ foods/NNS galore/JJ ./. E_S
{C And/CC then/RB } gradually/RB they/PRP started/VBD switching/VBG over/RP to/IN ,/, {F uh/UH ,/, } plain/JJ rice/NN ,/, {F uh/UH ,/, } no/DT gravy/NN ./. E_S

SpeakerA163/SYM ./.
That/DT 's/BES amazing/JJ ./. E_S

SpeakerB164/SYM ./.
[ It/PRP 's/BES just/RB ,/, + it/PRP ] really/RB is/VBZ ./. E_S
[ [ They/PRP ,/, + {F uh/UH ,/, } they/PRP 're/VBP ] actually/RB ,/, + they/PRP actually/RB ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } led/VBD us/PRP through/IN it/PRP ,/, versus/IN ,/, {F uh/UH ,/, } us/PRP teaching/VBG them/PRP ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] finer/JJR points/NNS ./. E_S
{C But/CC } my/PRP$ mother/NN has/VBZ really/RB high/JJ cholesterol/NN ,/, E_S
{C so/RB } it/PRP was/VBD --/: 

SpeakerA165/SYM ./.
Yeah/UH ./. E_S

SpeakerB166/SYM ./.
--/: one/CD of/IN the/DT reasons/NNS which/WDT started/VBD them/PRP off/RP ./. E_S
{C And/CC } they/PRP started/VBD doing/VBG this/DT ,/, {D like/UH } [ in/IN the/DT early/JJ ,/, + {E or/CC } in/IN about/RB the/DT middle/JJ ] seventies/NNS ./. E_S

SpeakerA167/SYM ./.
{D Well/UH ,/, } that/DT 's/BES amazing/JJ ,/, 

SpeakerB168/SYM ./.
# {F Uh/UH ,/, } yeah/UH ./. # E_S

SpeakerA169/SYM ./.
# [ they/PRP 'd/MD go/VB ,/, + ] # that/IN they/PRP have/VBP started/VBN ./. E_S
Usually/RB it/PRP 's/BES the/DT younger/JJR people/NNS doing/VBG it/PRP ./. E_S
Yeah/UH ./. E_S

SpeakerB170/SYM ./.
It/PRP 's/BES true/JJ ,/, E_S
it/PRP 's/BES true/JJ ./. E_S
I/PRP agree/VBP with/IN you/PRP ./. E_S

SpeakerA171/SYM ./.
I/PRP ,/, {F uh/UH ,/, } N_S

SpeakerB172/SYM ./.
# {C So/RB ,/, } it/PRP 's/BES really/RB neat/JJ ./. # E_S

SpeakerA173/SYM ./.
# [ my/PRP$ ,/, + my/PRP$ ] wife/NN 's/POS mother/NN # is/VBZ the/DT only/JJ grandparent/NN left/VBN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB174/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA175/SYM ./.
# she/PRP # has/VBZ high/JJ cholesterol/NN ./. E_S
Of/IN course/NN ,/, [ I/PRP ha-/VBP ,/, + I/PRP have/VBP ] too/RB ,/, but/CC not/RB like/IN hers/PRP ./. E_S

SpeakerB176/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA177/SYM ./.
{C And/CC } I/PRP always/RB get/VBP after/RP her/PRP about/IN salt/NN and/CC everything/NN else/RB ./. E_S
{C And/CC } she/PRP just/RB will/MD ,/, N_S
{E I/PRP mean/VBP ,/, } she/PRP 's/BES going/VBG to/TO eat/VB the/DT same/JJ way/NN she/PRP ate/VBD ,/, {D you/PRP know/VBP ,/, } 

SpeakerB178/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerA179/SYM ./.
# her/PRP$ whole/JJ # life/NN ./. E_S
{C And/CC } she/PRP just/RB [ tells/VBZ ,/, + more/RBR or/CC less/RBR tells/VBZ ] me/PRP to/TO shut/VB up/RP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB180/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA181/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP like/VBP to/TO ,/, N_S
I/PRP 'm/VBP trying/VBG to/TO do/VB something/NN about/IN my/PRP$ cholesterol/NN in/IN the/DT same/JJ way/NN ./. E_S

SpeakerB182/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA183/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB184/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA185/SYM ./.
# {F uh/UH ,/, } # [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB the/DT (( MUMBLEx/XX )) N_S
./. I/PRP listen/VBP to/IN ,/, {F uh/UH ,/, } Larry/NNP (( Newarth/NNP )) on/IN the/DT weekend/NN ./. E_S
He/PRP 's/BES a/DT fitness/NN expert/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP talks/VBZ about/IN ,/, {D you/PRP know/VBP ,/, } the/DT chicken/NN and/CC the/DT rice/NN --/: 

SpeakerB186/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA187/SYM ./.
--/: and/CC everything/NN else/RB ./. E_S
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } throwing/VBG away/RB peanut/NN butter/NN and/CC all/PDT [ the/DT things/NNS + <laughter> ,/, 

SpeakerB188/SYM ./.
# <Laughter> ./. # 

SpeakerA189/SYM ./.
# {D you/PRP # know/VBP ,/, } the/DT things/NNS ] not/RB to/TO eat/VB ,/, {D you/PRP know/VBP ,/, } ever/RB ./. E_S
I/PRP think/VBP the/DT peanut/NN butter/NN and/CC mayonnaise/NN he/PRP would/MD throw/VB away/RB for/GW ever/^RB ./. E_S
{C And/CC then/RB } he/PRP 's/HVS got/VBN me/PRP into/IN making/VBG eggs/NNS without/IN the/DT yolk/NN ./. E_S

SpeakerB190/SYM ./.
Wow/UH !/. E_S

SpeakerA191/SYM ./.
{D You/PRP know/VBP ,/, } try/VB that/DT sometime/RB ./. E_S

SpeakerB192/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA193/SYM ./.
My/PRP$ wife/NN says/VBZ she/PRP ca/MD n't/RB stand/VB it/PRP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } when/WRB I/PRP make/VBP scrambled/JJ eggs/NNS now/RB ,/, talking/VBG about/IN a/DT recipe/NN ,/, 

SpeakerB194/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA195/SYM ./.
# I/PRP ,/, # N_S
{D say/UH } [ if/IN I/PRP have/VBP four/CD eggs/NNS ,/, + {A [ not/RB ,/, + not/RB ] for/IN me/PRP ,/, but/CC } if/IN I/PRP 'm/VBP making/VBG four/CD eggs/NNS ,/, ] {F uh/UH ,/, } even/RB for/IN my/PRP$ daughter/NN [ and/CC + ] [ I/PRP ,/, + I/PRP 'll/MD ] take/VB out/RB all/PDT the/DT yolks/NNS but/CC one/CD ./. E_S

SpeakerB196/SYM ./.
Wow/UH !/. E_S

SpeakerA197/SYM ./.
[ {C And/CC } + {C and/CC } ] it/PRP 's/BES fine/JJ ./. E_S
[ You/PRP ,/, + you/PRP ] do/VBP n't/RB miss/VB it/PRP ,/, {F uh/UH ./. } E_S

SpeakerB198/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA199/SYM ./.
In/IN fact/NN ,/, [ when/WRB I/PRP ,/, + when/WRB I/PRP ] make/VBP eggs/NNS for/IN myself/PRP ,/, [ if/IN I/PRP ,/, + if/IN I/PRP ] fry/VBP them/PRP ,/, throw/VBP them/PRP in/IN there/EX ,/, I/PRP will/MD almost/RB hard/GW fry/^VB them/PRP so/IN I/PRP can/MD [ take/VB ,/, + ] not/RB eat/VB the/DT yolk/NN at/IN all/DT ./. E_S

SpeakerB200/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA201/SYM ./.
{C And/CC } you/PRP do/VBP n't/RB really/RB miss/VB it/PRP ./. E_S
You/PRP get/VBP the/DT flavor/NN of/IN the/DT yolk/NN ,/, E_S
{C but/CC ,/, } {F uh/UH } you/PRP do/VBP n't/RB eat/VB it/PRP at/IN all/DT ,/, {D you/PRP know/VBP ./. } E_S
You/PRP do/VBP n't/RB ,/, E_S
they/PRP 're/VBP hard/JJ ./. E_S
You/PRP get/VBP {D like/UH ,/, } {F uh/UH ,/, } a/DT bite/NN [ at/IN ,/, + at/IN ] the/DT [ m-/JJS ,/, + most/JJS ./. ] E_S

SpeakerB202/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA203/SYM ./.
{C And/CC so/RB ,/, } {F uh/UH ,/, } for/IN cholesterol/NN ,/, {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP trying/VBG that/DT ./. E_S
{C And/CC } it/PRP has/VBZ worked/VBN ./. E_S
My/PRP$ cholesterol/NN gone/VBN down/RP twenty/CD points/NNS ./. E_S
{C So/RB ,/, } although/IN ,/, N_S

SpeakerB204/SYM ./.
# Wow/UH ,/, that/DT 's/BES good/JJ ./. # E_S

SpeakerA205/SYM ./.
# I/PRP have/VBP n't/RB gotten/VBN # on/IN the/DT ,/, [ which/WDT ,/, + ] [ whether/IN yu-/XX ,/, + ] [ butter/NN or/CC cholest-/NN ,/, + {E not/RB cholesterol/NN ,/, } margarine/NN ] and/CC all/PDT that/DT ./. E_S
I/PRP do/VBP n't/RB [ know/VB ,/, + know/VB ,/, ] whether/IN any/DT of/IN that/DT is/VBZ true/JJ ,/, {D you/PRP know/VBP } <<fade out>> ./. 

SpeakerB206/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA207/SYM ./.
Whether/IN the/DT margarines/NNS or/CC butter/NN ,/, N_S
