*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2631_1251_1124
TOPIC#:		323
DATE:		910422
TRANSCRIBER:	TDO
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	None.	

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, {F um/UH ,/, } E_S
I/PRP have/VBP two/CD children/NNS E_S
{C and/CC } they/PRP 're/VBP older/JJR now/RB ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } I/PRP found/VBD it/PRP very/RB difficult/JJ to/TO find/VB good/JJ child/NN care/NN when/WRB I/PRP was/VBD looking/VBG for/IN a/DT place/NN to/IN for/IN stay/NN while/IN I/PRP thought/^VBD school/NN ,/, E_S

SpeakerB2/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA3/SYM ./.
# {C and/CC ,/, } # {F um/UH ,/, } [ I/PRP wanted/VBD + [ when/WRB they/PRP were/VBD very/RB young/JJ + when/WRB they/PRP were/VBD babies/NNS ] {D say/UH } till/IN they/PRP were/VBD about/RB two/CD years/NNS old/JJ I/PRP preferred/VBD ] that/IN they/PRP had/VBD an/DT individual/JJ take/VBP care/NN of/IN them/PRP in/IN a/DT home/NN E_S
{C and/CC } that/DT 's/BES what/WP I/PRP looked/VBD for/IN E_S
{C and/CC } I/PRP was/VBD lucky/JJ enough/RB to/TO find/VB one/CD right/RB across/IN from/IN my/PRP$ school/NN ,/, E_S
{C and/CC } that/DT worked/VBD ./. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
that/DT worked/VBD out/RP real/RB well/RB E_S
{C but/CC } when/WRB they/PRP got/VBD older/JJR I/PRP wanted/VBD them/PRP to/TO be/VB in/IN a/DT school/NN type/NN situation/NN ,/, {A [ three/CD ,/, + I/PRP think/VBP they/PRP were/VBD both/DT three/CD ] when/WRB they/PRP started/VBD where/WRB they/PRP could/MD learn/VB to/TO interact/VB with/IN kids/NNS [ and/CC ,/, + 

SpeakerB6/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA7/SYM ./.
# and/CC ] # be/VB around/IN kids/NNS their/PRP$ own/JJ age/NN } because/IN I/PRP think/VBP [ [ that/DT 's/BES + that/DT ,/, ] + that/DT ] would/MD prepare/VB them/PRP for/IN school/NN also/RB ,/, E_S
(( it/PRP 's/BES real/JJ important/JJ )) ,/, 

SpeakerB8/SYM ./.
# Yes/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA9/SYM ./.
# that/IN they/PRP # do/VBP that/DT ,/, {F um/UH ,/, } that/IN they/PRP get/VBP that/DT preparation/NN for/IN school/NN ,/, E_S

SpeakerB10/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA11/SYM ./.
[ # {C so/RB } # + {C but/CC } ] [ I/PRP had/VBD ,/, + I/PRP have/VBP ] switched/VBN schools/NNS several/JJ times/NNS because/IN [ I/PRP ,/, di-/XX ,/, + I/PRP really/RB did/VBD n't/RB ] care/VB for/IN what/WP was/VBD going/VBG on/RP at/IN [ that/DT + ] the/DT school/NN ./. E_S
I/PRP wanted/VBD them/PRP to/TO learn/VB to/TO play/VB E_S
I/PRP did/VBD n't/RB academics/NNS forced/VBN on/IN them/PRP at/IN an/DT early/JJ age/NN ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
I/PRP ,/, {F um/UH ,/, } N_S
[ that/DT ,/, + that/DT 's/BES ,/, ] N_S
{F oh/UH ,/, } {F oh/UH ,/, } you/PRP mean/VBP you/PRP switched/VBD schools/NNS for/IN the/DT kids/NNS ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
[ for/IN the/DT sch-/XX ,/, + for/IN the/DT kids/NNS ./. ] E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
Yes/UH ./. E_S

SpeakerB16/SYM ./.
We-/UH ,/, N_S
{D well/UH ,/, } I/PRP 'm/VBP just/RB recently/RB married/VBN ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C So/RB } I/PRP do/VBP n't/RB have/VB any/DT children/NNS ./. 

SpeakerA19/SYM ./.
Okay/UH ./. E_S

SpeakerB20/SYM ./.
Though/IN we/PRP plan/VBP on/IN having/VBG them/PRP soon/RB E_S
{C but/CC } I/PRP think/VBP ,/, {F um/UH ,/, } [ that/IN I/PRP ,/, + that/IN that/DT 's/BES ] probably/RB one/CD of/IN the/DT biggest/JJS difficulties/NNS ,/, {F uh/UH ,/, } E_S
I/PRP think/VBP ,/, {F um/UH ,/, } I/PRP 'm/VBP lucky/JJ though/IN that/DT ,/, {F um/UH ,/, } my/PRP$ wife/NN <smack> will/MD probably/RB not/RB have/VB to/TO work/VB while/IN our/PRP$ children/NNS ,/, 

SpeakerA21/SYM ./.
# {F Oh/UH ./. } # 

SpeakerB22/SYM ./.
# are/VBP # under/IN four/CD ,/, 

SpeakerA23/SYM ./.
# Wonderful/UH ./. # E_S

SpeakerB24/SYM ./.
# or/CC # five/CD ./. E_S
Yeah/UH ,/, E_S
(( MUMBLEx/XX )) I/PRP 'm/VBP a/DT college/NN professor/NN ,/, E_S

SpeakerA25/SYM ./.
# {F Oh/UH ,/, } # 

SpeakerB26/SYM ./.
[ [ # {C so/RB ,/, } # + 

SpeakerA27/SYM ./.
great/UH ./. E_S

SpeakerB28/SYM ./.
{C and/CC } ] that/DT 's/BES also/RB ,/, + {C and/CC } it/PRP 's/BES ] nice/JJ for/IN me/PRP because/IN ,/, {F um/UH ,/, } <smack> most/RBS of/IN the/DT time/NN you/PRP have/VBP [ so/RB ,/, + so/RB ] much/JJ flexible/JJ hours/NNS so/IN that/IN I/PRP could/MD probably/RB work/VB two/CD or/CC three/CD days/NNS a/DT week/NN ,/, 

SpeakerA29/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerB30/SYM ./.
# and/CC # then/RB one/CD or/CC two/CD evenings/NNS ,/, 

SpeakerA31/SYM ./.
# Great/UH ./. # E_S

SpeakerB32/SYM ./.
# so/IN # that/IN if/IN my/PRP$ wife/NN [ does/VBZ ,/, + {F um/UH ,/, } does/VBZ ] go/VB back/RB to/IN work/NN part/GW time/^RB ,/, {F um/UH ,/, } <smack> there/EX probably/RB will/MD be/VB a/DT possibility/NN that/IN I/PRP could/MD stay/VB home/NN two/CD days/NNS that/IN she/PRP would/MD go/VB to/IN work/NN and/CC that/IN I/PRP would/MD have/VB to/TO teach/VB at/IN night/NN ./. E_S

SpeakerA33/SYM ./.
{F Oh/UH } that/DT 's/BES ,/, wonderful/JJ ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } it/PRP will/MD probably/RB workout/^VB^RP real/RB nice/RB for/IN us/PRP ,/, {F uh/UH ,/, } E_S

SpeakerA35/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB36/SYM ./.
# I/PRP # think/VBP we/PRP 're/VBP very/RB lucky/JJ because/IN just/RB my/PRP$ job/NN sort/RB of/RB builds/VBZ in/IN flexible/JJ schedules/NNS ,/, E_S

SpeakerA37/SYM ./.
# That/DT 's/BES wonderful/JJ ./. # E_S

SpeakerB38/SYM ./.
# I/PRP can/MD # even/RB teach/VB on/IN Saturdays/NNPS [ and/CC ,/, + 

SpeakerA39/SYM ./.
# {F Oh/UH ,/, } # 

SpeakerB40/SYM ./.
# and/CC ] # things/NNS ,/, 

SpeakerA41/SYM ./.
great/UH ,/, E_S

SpeakerB42/SYM ./.
like/IN that/DT ./. E_S
Yeah/UH ,/, {F um/UH ,/, } E_S
I/PRP do/VBP know/VB that/IN my/PRP$ brother/NN and/CC his/PRP$ wife/NN have/VBP a/DT terrible/JJ time/NN finding/VBG ,/, {F uh/UH ,/, } child/NN care/NN ,/, E_S

SpeakerA43/SYM ./.
# Right/UH ./. # E_S

SpeakerB44/SYM ./.
# {C and/CC } # one/CD of/IN the/DT things/NNS they/PRP made/VBD [ in/IN ,/, + ] {F um/UH ,/, } {F uh/UH ,/, } [ real/JJ + ] they/GW 're/^PRP$ number/NN one/CD priority/NN was/VBD that/IN ,/, {F um/UH ,/, } they/GW 're/^PRP$ children/NNS did/VBD n't/RB have/VB to/TO leave/VB their/PRP$ home/NN <smack> ./. E_S

SpeakerA45/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES ,/, 

SpeakerB46/SYM ./.
# {C So/RB ,/, } # 

SpeakerA47/SYM ./.
# wonderful/JJ # too/RB ,/, E_S

SpeakerB48/SYM ./.
they/PRP ,/, {F um/UH ,/, } {F um/UH ,/, } N_S
my/PRP$ sister-in-law/NN is/VBZ [ a/DT ,/, + {F uh/UH ,/, } {F um/UH ,/, } a/DT ] clinical/JJ speech/NN pathologist/NN ,/, E_S

SpeakerA49/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB50/SYM ./.
# {C so/RB ,/, } # she/PRP is/VBZ als-/XX ,/, N_S
I/PRP guess/VBP her/PRP$ most/RBS recent/JJ position/NN after/IN she/PRP returned/VBD back/RB to/IN work/NN ,/, N_S
she/PRP applied/VBD for/IN a/DT director/NN 's/POS position/NN [ an-/CC ,/, + and/CC ] got/VBD it/PRP ./. E_S
{C So/RB ,/, } I/PRP guess/VBP she/PRP 's/BES very/RB well/RB qualified/JJ for/IN her/PRP$ field/NN I/PRP guess/VBP [ and/CC + ] even/RB though/IN she/PRP took/VBD off/RP [ two/CD years/NNS for/IN ,/, + {F um/UH ,/, } I/PRP guess/VBP four/CD years/NNS ] all/DT together/RB ,/, E_S

SpeakerA51/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB52/SYM ./.
# it/PRP # would/MD be/VB three/CD years/NNS ,/, E_S
how/WRB old/JJ 's/BES (( Kayla/NNP )) E_S
three/CD ,/, E_S
yeah/UH ,/, E_S
I/PRP guess/VBP she/PRP took/VBD off/RP three/CD years/NNS all/DT together/RB ,/, {F um/UH ,/, } <smack> [ for/IN + cause/IN ] I/PRP guess/VBP they/PRP have/VBP a/DT four/CD year/NN old/JJ ,/, E_S
[ {C and/CC } + {D yeah/UH ,/, } {C and/CC } ] my/PRP$ nephew/NN is/VBZ [ two/CD ,/, + almost/RB two/CD ,/, ] E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C so/RB } I/PRP guess/VBP she/PRP took/VBD off/RP three/CD all/DT together/RB E_S
{C and/CC then/RB } when/WRB she/PRP decided/VBD to/TO go/VB back/RB to/IN work/NN ,/, {F um/UH ,/, } she/PRP was/VBD able/JJ to/TO find/VB good/JJ position/NN and/CC pay/VB for/IN somebody/NN to/TO come/VB into/IN their/PRP$ home/NN ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES wonderful/JJ ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP they/PRP were/VBD really/RB lucky/JJ there/RB ,/, E_S
{C but/CC } I/PRP think/VBP they/PRP 've/VBP lost/VBN this/DT woman/NN E_S
[ she/PRP wi-/XX ,/, + she/PRP will/MD ] not/RB continue/VB ./. E_S

SpeakerA57/SYM ./.
{F Oh/UH ,/, } dear/UH ./. E_S

SpeakerB58/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] she/PRP wo/MD n't/RB do/VB it/PRP in/IN the/DT summer/NN because/IN her/PRP$ kids/NNS are/VBP home/NN from/IN school/NN ./. E_S

SpeakerA59/SYM ./.
Sure/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB60/SYM ./.
<Smack> {C So/RB } I/PRP do/VBP n't/RB know/VB what/WP they/PRP are/VBP going/VBG to/TO do/VB ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } {D you/PRP know/VBP } that/DT 's/BES an/DT ideal/JJ situation/NN ,/, E_S

SpeakerB62/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA63/SYM ./.
# {C but/CC } # not/RB many/JJ people/NNS can/MD afford/VB ,/, 

SpeakerB64/SYM ./.
# Yeah/UH ,/, E_S
[ I/PRP think/VBP ,/, # + 

SpeakerA65/SYM ./.
# something/NN like/IN ,/, # N_S

SpeakerB66/SYM ./.
I/PRP think/VBP ] [ [ they/PRP + they/PRP 're/VBP ] both/DT ,/, + they/PRP were/VBD both/DT ] professionals/NNS E_S
unlike/IN me/PRP [ they/PRP 're/VBP ,/, {F um/UH ,/, } + they/PRP were/VBD ] married/VBN ,/, E_S
my/PRP$ brother/NN 's/BES five/CD years/NNS younger/JJR then/RB she/PRP is/VBZ ,/, E_S

SpeakerA67/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB68/SYM ./.
# {C so/RB } # she/PRP was/VBD probably/RB twenty-seven/CD when/WRB they/PRP were/VBD married/VBN ,/, E_S

SpeakerA69/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB70/SYM ./.
# {C so/RB } # she/PRP already/RB [ had/VBD ,/, + had/VBD ] gotten/VBN bachelors/NNS and/CC masters/NNS and/CC established/VBN herself/PRP [ in/IN a/DT ,/, 

SpeakerA71/SYM ./.
# Sure/UH ./. # E_S

SpeakerB72/SYM ./.
# profes-/XX ,/, + # in/IN a/DT practice/NN ] almost/RB ./. 

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
{F Um/UH ,/, } where/WRB ,/, {D you/PRP know/VBP ,/, } N_S
[ he/PRP + then/RB they/PRP ] waited/VBD a/DT couple/NN years/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] he/PRP got/VBD himself/PRP pretty/RB far/RB along/RB ,/, E_S
I/PRP guess/VBP they/PRP did/VBD n't/RB have/VB kids/NNS until/IN he/PRP was/VBD about/RB ,/, [ twenty/CD sev-/CD ,/, + twenty-six/CD ] E_S
{C so/RB } by/IN that/DT time/NN she/PRP was/VBD so/RB well/RB established/JJ ,/, {D you/PRP know/VBP ,/, } 

SpeakerA75/SYM ./.
# Right/UH ./. # E_S

SpeakerB76/SYM ./.
# I/PRP # guess/VBP it/PRP made/VBD it/PRP a/DT lot/NN easier/JJR ./. E_S

SpeakerA77/SYM ./.
# Sure/UH ./. # E_S

SpeakerB78/SYM ./.
# {C but/CC ,/, } # {F uh/UH ,/, } I/PRP think/VBP the/DT longer/JJR you/PRP wait/VBP [ the/DT easier/JJR ,/, + the/DT easier/JJR ] it/PRP is/VBZ ,/, 

SpeakerA79/SYM ./.
# {F Oh/UH ,/, } I/PRP do/VBP to/^RB ./. # E_S

SpeakerB80/SYM ./.
# if/IN you/PRP have/VBP [ that/DT ,/, + # that/DT ] professional/JJ occupation/NN where/WRB you/PRP can/MD change/VB ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S

SpeakerB82/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA83/SYM ./.
# {C but/CC } # [ they/PRP 're/VBP + they/GW 're/^EX ] are/VBP just/RB so/RB many/JJ people/NNS out/IN there/RB that/WDT are/VBP n't/RB that/RB ,/, {F uh/UH ,/, } 

SpeakerB84/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA85/SYM ./.
# lucky/JJ ,/, # {F uh/UH ,/, } E_S

SpeakerB86/SYM ./.
# That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES true/JJ ,/, E_S
yeah/UH ./. # E_S

SpeakerA87/SYM ./.
# {F uh/UH ,/, } {C because/IN } I/PRP 'm/VBP a/DT single/JJ # parent/NN ,/, E_S

SpeakerB88/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA89/SYM ./.
# {C and/CC } # [ I/PRP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } my/PRP$ [ husband/NN and/CC I/PRP ,/, + ex-husband/NN and/CC I/PRP ] ] got/VBD a/DT divorce/NN ,/, {F um/UH ,/, } when/WRB the/DT children/NNS were/VBD small/JJ E_S
{C and/CC so/RB } I/PRP ,/, {F uh/UH ,/, } was/VBD a/DT teacher/NN E_S
I/PRP ,/, {F uh/UH ,/, } still/RB am/VBP teacher/NN ,/, E_S

SpeakerB90/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA91/SYM ./.
# {C and/CC } # it/PRP was/VBD really/RB difficult/JJ to/TO find/VB affordable/JJ child/NN care/NN that/WDT [ was/VBD that/DT + was/VBD what/WP ] I/PRP wanted/VBD ,/, 

SpeakerB92/SYM ./.
# Yep/UH ./. # E_S

SpeakerA93/SYM ./.
# where/WRB # I/PRP could/MD ,/, 

SpeakerB94/SYM ./.
# Yeah/UH ,/, E_S
definitely/UH ./. # E_S

SpeakerA95/SYM ./.
# have/VBP piece/NN # of/IN mind/NN [ and/CC + ] when/WRB I/PRP taught/VBD school/NN and/CC I/PRP knew/VBD my/PRP$ kids/NNS were/VBD being/VBG taken/VBN ,/, 

SpeakerB96/SYM ./.
# Were/VBD safe/JJ ./. # E_S

SpeakerA97/SYM ./.
# care/NN of/RB ./. # E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C plus/CC } ] [ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } wanted/VBD them/PRP to/TO get/VB something/NN out/IN of/IN it/PRP ,/, E_S

SpeakerB100/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA101/SYM ./.
# I/PRP # just/RB did/VBD n't/RB want/VB it/PRP to/TO be/VB a/DT day/NN where/WRB they/PRP went/VBD and/CC slept/VBD and/CC ate/VBD cookies/NNS and/CC ,/, 

SpeakerB102/SYM ./.
# Yeah/UH E_S
[ [ that/DT ,/, # + 

SpeakerA103/SYM ./.
# (( that/DT 's/BES it/PRP )) ./. # E_S

SpeakerB104/SYM ./.
{D yeah/UH ,/, } that/DT 's/BES ,/, ] + {D you/PRP know/VBP ,/, } that/DT 's/BES ] so/RB important/JJ E_S
[ [ I/PRP ,/, + {F um/UH ,/, } I/PRP ,/, ] + I/PRP ] guess/VBP it/PRP 's/BES so/RB funny/JJ now/RB with/IN schools/NNS ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP do/VBP n't/RB take/VB kid/NN into/IN kindergarten/NN ,/, [ and/CC when/WRB ,/, + ] I/PRP guess/VBP when/WRB they/PRP 're/VBP five/CD ,/, N_S

SpeakerA105/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB106/SYM ./.
# {C and/CC } # sometimes/RB they/PRP flunk/VBP kindergarten/NN now/RB ./. E_S

SpeakerA107/SYM ./.
Right/UH ./. E_S

SpeakerB108/SYM ./.
They/PRP do/VBP n't/RB let/VB them/PRP into/IN kindergarten/NN unless/IN they/PRP can/MD count/VB to/IN ten/CD and/CC know/VBP their/PRP$ A/SYM B/SYM C/SYM -s/NNS E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES so/RB funny/JJ because/IN ,/, {F um/UH ,/, } <smack> ,/, [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB if/IN I/PRP want/VBP N_S
school/NN 's/BES very/RB important/JJ E_S
I/PRP 'm/VBP an/DT educator/NN myself/PRP E_S
{C and/CC } my/PRP$ wife/NN teaches/VBZ ,/, E_S

SpeakerA109/SYM ./.
# Sure/UH ./. # E_S

SpeakerB110/SYM ./.
# {C and/CC } # I/PRP ,/, N_S
it/PRP 's/BES a/DT very/RB important/JJ part/NN of/IN your/PRP$ life/NN E_S
{C and/CC } I/PRP hope/VBP to/TO read/VB with/IN my/PRP$ kids/NNS ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB if/IN I/PRP want/VBP my/PRP$ kids/NNS to/TO go/VB to/IN school/NN ./. At/IN four/CD ,/, 

SpeakerA111/SYM ./.
# Well/UH ./. # E_S

SpeakerB112/SYM ./.
# or/CC # three/CD ,/, E_S

SpeakerA113/SYM ./.
# I/PRP agree/VBP with/IN that/DT ./. # E_S

SpeakerB114/SYM ./.
# {D you/PRP know/VBP ,/, } I/PRP can/MD # see/VB [ tha-/DT ,/, + that/DT ] when/WRB you/PRP make/VBP that/DT point/NN ./. E_S

SpeakerA115/SYM ./.
{D Well/UH ,/, } the/DT thing/NN is/VBZ ,/, 

SpeakerB116/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA117/SYM ./.
# I/PRP # teach/VBP this/DT grade/NN and/CC [ I/PRP ,/, + I/PRP ] can/MD see/VB very/RB readily/RB the/DT kids/NNS that/WDT did/VBD n't/RB never/RB learn/VB socially/RB how/WRB to/TO get/VB along/IN with/IN other/JJ ,/, 

SpeakerB118/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA119/SYM ./.
# children/NNS # E_S
{C and/CC } they/PRP 're/VBP the/DT ones/NNS that/WDT are/VBP having/VBG problems/NNS not/RB only/RB getting/VBG along/IN with/IN the/DT other/JJ kids/NNS but/CC academically/RB ,/, 

SpeakerB120/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA121/SYM ./.
# because/IN # [ [ they/PRP were/VBD not/RB ,/, + they/PRP 're/VBP should/MD be/VB ,/, ] + ] there/EX 's/BES to/RB many/JJ things/NNS in/IN their/PRP$ way/NN ,/, E_S

SpeakerB122/SYM ./.
# Yep/UH ,/, E_S
uh-huh/UH ./. # E_S

SpeakerA123/SYM ./.
# {C and/CC so/RB } # [ I/PRP want/VBP my/PRP$ + I/PRP wanted/VBD my/PRP$ ] children/NNS N_S
{C and/CC } they/PRP did/VBD learn/VB [ to/TO get/VB ,/, + to/TO get/VB ] along/IN with/IN other/JJ people/NNS ./. E_S

SpeakerB124/SYM ./.
Uh-huh/UH ,/, E_S
that/DT 's/BES a/DT really/RB important/JJ point/NN ./. E_S

SpeakerA125/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } {E I/PRP mean/VBP } I/PRP feel/VBP a/DT lot/NN of/IN maladjusted/JJ adults/NNS N_S
{C and/CC } I/PRP bet/VBP if/IN we/PRP trace/VBP back/RB to/IN their/PRP$ ,/, 

SpeakerB126/SYM ./.
# <Laughter> ./. # 

SpeakerA127/SYM ./.
# early/JJ # childhood/NN we/PRP could/MD see/VB some/DT ,/, {D you/PRP know/VBP ,/, } times/NNS they/PRP did/VBD n't/RB get/VB to/TO play/VB or/CC be/VB with/IN other/JJ kids/NNS their/PRP$ own/JJ age/NN really/RB learn/VBP how/WRB do/^TO get/VB along/IN with/IN ,/, 

SpeakerB128/SYM ./.
# Yep/UH ./. # E_S

SpeakerA129/SYM ./.
# people/NNS ./. # E_S

SpeakerB130/SYM ./.
I/PRP think/VBP [ that/DT 's/BES really/RB ,/, + that/DT 's/BES ] important/JJ E_S
[ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN the/DT same/JJ thing/NN E_S
[ I/PRP ,/, + I/PRP ] think/VBP you/PRP 're/VBP exactly/RB right/JJ because/IN ,/, {D you/PRP know/VBP ,/, } [ I/PRP 've/VBP gone/VBN ou-/XX ,/, + {E or/CC } before/IN I/PRP was/VBD married/VBN I/PRP went/VBD out/RP ] with/IN a/DT girl/NN ,/, <laughter> ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } <laughter> ,/, {F um/UH ,/, } boy/UH ,/, [ after/IN ,/, + {D you/PRP know/VBP ,/, } after/IN ] about/RB two/CD months/NNS I/PRP realize/VBP this/DT girl/NN really/RB has/VBZ some/DT deep/RB set/JJ emotional/JJ problems/NNS ./. E_S

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
{C And/CC } I/PRP bet/VBP ,/, [ and/CC + ] they/PRP could/MD be/VB traced/VBN back/RB to/IN just/RB [ not/RB being/VBG ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } being/VBG ] moved/VBN between/IN day/NN care/NN centers/NNS when/WRB she/PRP was/VBD one/CD and/CC two/CD and/CC three/CD years/NNS old/JJ ,/, 

SpeakerA133/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB134/SYM ./.
# and/CC # [ never/RB ,/, + ] always/RB being/VBG a/DT bit/NN snippy/JJ and/CC spiteful/JJ ./. E_S
I/PRP bet/VBP you/PRP could/MD trace/VB all/PDT the/DT way/NN back/RB <laughter> ./. E_S

SpeakerA135/SYM ./.
I/PRP bet/VBP you/PRP could/MD too/RB ,/, E_S

SpeakerB136/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA137/SYM ./.
# {C because/IN } # [ it/PRP ,/, + ] {D you/PRP know/VBP ,/, } kids/NNS have/VBP to/TO learn/VB how/WRB to/TO get/VB along/IN with/IN other/JJ people/NNS ,/, E_S

SpeakerB138/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA139/SYM ./.
# {C and/CC } # if/IN they/PRP do/VBP n't/RB they/PRP just/RB do/VBP n't/RB turn/VB out/RP to/TO be/VB really/RB ,/, {D you/PRP know/VBP ,/, } good/JJ adults/NNS or/CC ,/, 

SpeakerB140/SYM ./.
# That/DT 's/BES true/JJ ,/, E_S
yeah/UH ./. # E_S

SpeakerA141/SYM ./.
# successful/JJ adults/NNS I/PRP # should/MD say/VB ,/, 

SpeakerB142/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA143/SYM ./.
# {D you/PRP # know/VBP ,/, } E_S
really/RB {C but/CC ,/, } {F uh/UH ,/, } it/PRP is/VBZ a/DT big/JJ problem/NN E_S
{C and/CC } {D you/PRP kno-/VBP ,/, } I/PRP have/VBP lot/NN of/IN friends/NNS right/RB now/RB that/WDT ,/, {F uh/UH ,/, } have/VBP young/JJ children/NNS E_S
{C and/CC } they/PRP daily/JJ have/VBP problems/NNS [ with/IN ,/, + with/IN ] whoever/WP is/VBZ taking/VBG care/NN of/IN the/DT child/NN ,/, E_S

SpeakerB144/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA145/SYM ./.
# {C or/CC } # they/PRP switch/VBP a/DT lot/NN ,/, which/WDT is/VBZ not/RB good/JJ for/IN the/DT child/NN either/RB ./. E_S

SpeakerB146/SYM ./.
Yep/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
Yeah/UH ,/, E_S
that/DT 's/BES really/RB true/JJ ./. E_S

SpeakerA147/SYM ./.
[ {C So/RB } you/PRP need/VBP ,/, + {C cause/IN } you/PRP need/VBP ] that/DT consistency/NN when/WRB they/PRP 're/VBP young/JJ like/IN that/DT ,/, E_S
{C and/CC } it/PRP would/MD be/VB ideal/JJ {D like/UH } N_S
[ you/PRP ,/, + you/PRP ] hope/VBP when/WRB you/PRP have/VBP children/NNS ,/, 

SpeakerB148/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA149/SYM ./.
# your/PRP$ # wife/NN gets/VBZ to/TO stay/VB home/NN ,/, E_S

SpeakerB150/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA151/SYM ./.
# I/PRP # would/MD [ have/VB ,/, + have/VB ] given/VBN anything/NN if/IN I/PRP would/MD have/VB been/VBN able/JJ ,/, 

SpeakerB152/SYM ./.
# Yeah/UH ,/, # E_S

SpeakerA153/SYM ./.
# to/TO # stay/VB home/NN with/IN my/PRP$ children/NNS ./. E_S

SpeakerB154/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] very/RB lucky/JJ ./. 

SpeakerA155/SYM ./.
Yeah/UH ,/, E_S
you/PRP ./. N_S

SpeakerB156/SYM ./.
{F Um/UH ,/, } because/IN of/IN having/VBG ,/, {D you/PRP know/VBP ,/, } flexible/JJ N_S
higher/JJR education/NN provides/VBZ a/DT flexible/JJ schedule/NN ./. E_S

SpeakerA157/SYM ./.
Right/UH ./. E_S

SpeakerB158/SYM ./.
Especial-/RB ,/, N_S
I/PRP teach/VBP [ a/DT + ] computer/NN classes/NNS E_S
{C so/RB ,/, } 

SpeakerA159/SYM ./.
# {F Oh/UH ,/, } great/UH ./. # E_S

SpeakerB160/SYM ./.
# [ it/PRP 's/BES ,/, + it/PRP 's/BES ] # one/CD of/IN things/NNS where/WRB I/PRP 'm/VBP paid/VBN a/DT little/JJ bit/NN better/JJR then/RB a/DT History/NNP or/CC an/DT English/NNP professor/NN E_S
{C and/CC } I/PRP 'm/VBP also/RB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S
they/PRP have/VBP vocational/JJ type/NN courses/NNS on/IN weekends/NNS ,/, 

SpeakerA161/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB162/SYM ./.
# almost/RB # everywhere/RB ,/, E_S

SpeakerA163/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB164/SYM ./.
# {C and/CC ,/, } # {D you/PRP know/VBP ,/, } [ you/PRP can/MD take/VB + you/PRP can/MD teach/VB ] two/CD three/CD hours/NNS classes/NNS on/IN a/DT Saturday/NNP ,/, 

SpeakerA165/SYM ./.
# {F Oh/UH ,/, } that/DT 's/BES ,/, # 

SpeakerB166/SYM ./.
# which/WDT means/VBZ ,/, # 

SpeakerA167/SYM ./.
wonderful/JJ ./. E_S

SpeakerB168/SYM ./.
[ that/DT ,/, + ] {D you/PRP know/VBP ,/, } whole/JJ week/NN 's/BES worth/NN of/IN courses/NNS E_S
{C so/RB } that/DT lets/VBZ you/PRP be/VBP available/JJ three/CD days/NNS during/IN the/DT week/NN ,/, 

SpeakerA169/SYM ./.
# {F Oh/UH ,/, } great/UH ./. # E_S

SpeakerB170/SYM ./.
# {D you/PRP know/VBP ,/, } E_S
# {C so/RB } you/PRP be/VB will/MD home/VB with/IN your/PRP$ kids/NNS E_S
[ I/PRP + {D you/PRP know/VBP } it/PRP 's/BES really/RB funny/JJ [ is/VBZ + ] that/IN [ I/PRP ,/, + <laughter> ,/, I/PRP ] ] picked/VBD this/DT career/NN when/WRB I/PRP was/VBD in/IN college/NN because/IN ,/, {F uh/UH ,/, } I/PRP think/VBP with/IN my/PRP$ commitment/NN to/IN family/NN and/CC ,/, {F um/UH ,/, } 

SpeakerA171/SYM ./.
# {F Um/UH ./. } # 

SpeakerB172/SYM ./.
# wanting/VBG # to/TO spend/VB more/JJR time/NN with/IN my/PRP$ children/NNS ,/, N_S

SpeakerA173/SYM ./.
# You/PRP 're/VBP very/RB wise/JJ ./. # E_S

SpeakerB174/SYM ./.
# {C because/IN } my/PRP$ dad/NN # had/VBD very/RB ,/, {F um/UH ,/, } nine/CD to/IN five/CD type/NN job/NN ,/, 

SpeakerA175/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB176/SYM ./.
# with/IN ,/, # {F uh/UH ,/, } forty-five/CD minute/NN commute/NN into/IN the/DT city/NN ,/, and/CC a/DT forty-five/CD commute/NN home/NN ,/, E_S
{C so/RB ,/, } by/IN the/DT time/NN he/PRP got/VBD home/NN he/PRP was/VBD so/RB tired/JJ E_S
{C and/CC } he/PRP was/VBD all/RB rung/^VBN out/RP from/IN the/DT day/NN ,/, E_S

SpeakerA177/SYM ./.
# Sure/UH ./. # E_S

SpeakerB178/SYM ./.
# {C and/CC } # I/PRP think/VBP [ he/PRP ,/, + he/PRP ] missed/VBD a/DT lot/NN of/IN ,/, {F um/UH ,/, } our/PRP$ up/GW bringing/^NN ./. E_S

SpeakerA179/SYM ./.
Sure/UH ./. E_S

SpeakerB180/SYM ./.
{D You/PRP know/VBP ,/, } my/PRP$ mother/NN N_S
[ I/PRP ,/, + I/PRP ] came/VBD from/IN a/DT family/NN ,/, [ tha-/WDT ,/, + that/WDT ] my/PRP$ mother/NN stayed/VBD home/NN until/IN we/PRP started/VBD school/NN ./. E_S

SpeakerA181/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB182/SYM ./.
{F Um/UH ,/, } {C and/CC } [ [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, + {F uh/UH ,/, } it/PRP 's/BES funny/JJ I/PRP do/VBP n't/RB ] think/VB she/PRP had/VBD to/TO work/VB until/IN we/PRP started/VBD school/NN E_S
I/PRP think/VBP teenagers/NNS become/VBP much/RB more/RBR expensive/JJ <laughter> ./. E_S

SpeakerA183/SYM ./.
{F Oh/UH ,/, } do/VBP n't/RB they/PRP though/IN E_S
that/DT 's/BES what/WP I/PRP have/VBP right/RB now/RB <laughter> ,/, 

SpeakerB184/SYM ./.
# <Laughter> ./. # 

SpeakerA185/SYM ./.
# thirteen/CD # and/CC a/DT sixteen/CD year/NN old/JJ ./. E_S

SpeakerB186/SYM ./.
It/PRP 's/BES probably/RB costing/VBG you/PRP a/DT fortune/NN ./. E_S

SpeakerA187/SYM ./.
{F Oh/UH } it/PRP is/VBZ ,/, E_S

SpeakerB188/SYM ./.
# <Laughter> ./. # 

SpeakerA189/SYM ./.
# they/PRP # really/RB are/VBP expensive/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB190/SYM ./.
My/PRP$ goodness/UH ,/, E_S
[ if/IN ,/, + if/IN ] you/PRP want/VBP them/PRP to/TO be/VB able/JJ to/TO drive/VB the/DT car/NN ,/, the/DT insurance/NN bill/NN ./. N_S

SpeakerA191/SYM ./.
Exactly/UH ./. E_S

SpeakerB192/SYM ./.
Th-/XX ,/, {F um/UH ,/, } N_S

SpeakerA193/SYM ./.
{D Well/UH ,/, } {C and/CC } they/PRP N_S
most/RBS of/IN the/DT area/NN where/WRB we/PRP live/VBP in/IN most/RBS of/IN the/DT kids/NNS have/VBP cars/NNS ./. E_S

SpeakerB194/SYM ./.
Oh/UH ./. E_S

SpeakerA195/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } right/RB now/RB I/PRP 'm/VBP looking/VBG for/IN a/DT little/JJ truck/NN [ for/IN my/PRP + for/IN my/PRP$ ] son/NN ,/, 

SpeakerB196/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA197/SYM ./.
# so/IN # that/IN {D you/PRP know/VBP } N_S
an/DT [ [ older/JJR ,/, + older/JJR ,/, ] + older/JJR ,/, ] <laughter> ,/, truck/NN so/IN I/PRP can/MD afford/VB it/PRP ,/, E_S

SpeakerB198/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA199/SYM ./.
# {C but/CC ,/, } # {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] just/RB look/VBP forward/RB to/IN him/PRP helping/VBG me/PRP out/RP because/IN (( MUMBLEx/XX )) I/PRP for/IN years/NNS just/RB [ car/NN ,/, + 

SpeakerB200/SYM ./.
# Carpools/NNS ,/, {F uh/UH ,/, } # E_S

SpeakerA201/SYM ./.
# drove/VBD in/IN # carpools/NNS ] all/RB over/IN the/DT place/NN E_S
[ {C and/CC ,/, } + 

SpeakerB202/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ parents/NNS did/VBD a/DT lot/NN of/IN that/DT ./. E_S

SpeakerA203/SYM ./.
{C And/CC } ] it/PRP will/MD be/VB nice/JJ just/RB to/IN be/VB able/JJ to/TO have/VB him/PRP say/VB will/MD you/PRP go/VB to/IN the/DT store/NN ,/, will/MD you/PRP take/VB his/PRP$ sister/NN somewhere/RB ,/, 

SpeakerB204/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerA205/SYM ./.
# something/NN like/IN # that/DT ./. E_S

SpeakerB206/SYM ./.
Yep/UH ./. E_S
{C And/CC } just/RB to/TO save/VB you/PRP trips/NNS to/IN and/CC from/IN ,/, 

SpeakerA207/SYM ./.
# Right/UH ,/, E_S
exactly/UH ./. # E_S

SpeakerB208/SYM ./.
# {D you/PRP know/VBP ,/, } # {F uh/UH ,/, } ball/NN games/NNS and/CC athletic/JJ events/NNS ,/, 

SpeakerA209/SYM ./.
# Right/UH ./. # E_S

SpeakerB210/SYM ./.
# and/CC # activities/NNS at/IN the/DT school/NN ./. E_S

SpeakerA211/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB212/SYM ./.
Yeah/UH ,/, E_S
is/VBZ n't/RB that/DT something/NN how/WRB ,/, {D you/PRP know/VBP ,/, } you/PRP think/VBP about/IN child/NN care/NN E_S
{C and/CC } it/PRP lasts/VBZ along/IN time/NN ./. E_S

SpeakerA213/SYM ./.
It/PRP ,/, <laughter> does/VBZ for/GW ever/^RB ./. E_S

SpeakerB214/SYM ./.
[ It/PRP ,/, + <laughter> it/PRP ] lasts/VBZ a/DT long/JJ time/NN ./. E_S

SpeakerA215/SYM ./.
{C And/CC then/RB } when/WRB you/PRP get/VBP through/IN with/IN your/PRP$ own/JJ you/PRP 've/VBP got/VBN grandchildren/NNS ,/, E_S
{C so/RB } <laughter> ./. 

SpeakerB216/SYM ./.
<Laughter> ./. 

@ @ SpeakerA217/SYM ./.
It/PRP 's/BES not/RB ending/VBG is/VBZ it/PRP <laughter> ?/. E_S
You/PRP think/VBP we/PRP 've/VBP talked/VBN [ a/DT long/JJ ,/, + a/DT long/JJ ] enough/RB time/NN ?/. E_S

SpeakerB218/SYM ./.
{D Well/UH ,/, } normally/RB they/PRP come/VBP in/RB ,/, {F uh/UH ,/, } N_S

SpeakerA219/SYM ./.
{F Oh/UH ,/, } they/PRP come/VBP in/RB ,/, E_S
{D see/VB } this/DT is/VBZ the/DT first/JJ time/NN I/PRP 've/VBP done/VBN this/DT ./. E_S

SpeakerB220/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } {C cause/IN } they/PRP 'll/MD come/VB in/IN in/IN ten/CD minutes/NNS normally/RB and/CC stop/VB us/PRP ./. E_S

SpeakerA221/SYM ./.
{F Oh/UH ,/, } in/IN ten/CD minutes/NNS ,/, E_S
you/PRP have/VBP to/TO talk/VB that/RB long/JJ ./. E_S

SpeakerB222/SYM ./.
{D Well/UH ,/, } you/PRP do/VBP n't/RB have/VB to/TO E_S
{C but/CC } [ they/PRP ,/, + 

SpeakerA223/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB224/SYM ./.
# they/PRP ,/, ] # {F um/UH ,/, } N_S
you/PRP go/VBP the/DT length/NN E_S
{C and/CC } sometimes/RB if/IN it/PRP 's/BES a/DT very/RB busy/JJ time/NN period/NN you/PRP 'll/MD go/VB about/RB seven/CD minutes/NNS ./. E_S

SpeakerA225/SYM ./.
Oh/UH ./. E_S

SpeakerB226/SYM ./.
Depends/VBZ on/IN how/WRB old/JJ the/DT tapes/NNS are/VBP at/IN that/DT time/NN ./. E_S

SpeakerA227/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerB228/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA229/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerB230/SYM ./.
Yeah/UH ./. E_S

SpeakerA231/SYM ./.
Are/VBP you/PRP from/IN the/DT ,/, N_S
where/WRB are/VBP you/PRP from/RB ?/. E_S

SpeakerB232/SYM ./.
This/DT is/VBZ Baltimore/NNP ,/, Maryland/NNP ./. E_S

SpeakerA233/SYM ./.
{F Oh/UH ,/, } my/PRP$ gosh/UH ,/, E_S
I/PRP 'm/VBP from/IN ,/, {F uh/UH ,/, } Plano/NNP ,/, Texas/NNP [ which/WDT is/VBZ ,/, + which/WDT is/VBZ ] outside/IN of/IN Dallas/NNP ./. E_S

SpeakerB234/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } most/RBS of/IN most/RBS of/IN the/DT people/NNS I/PRP talk/VBP to/TO are/VBP from/IN Texas/NNP ./. E_S

SpeakerA235/SYM ./.
Yeah/UH E_S
because/IN that/DT 's/BES where/WRB T/NNP I/NNP is/VBZ <laughter> ./. E_S

SpeakerB236/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
{C and/CC } [ I/PRP 've/VBP discussed/VBN ,/, + 

SpeakerA237/SYM ./.
# That/DT makes/VBZ sense/NN ./. # E_S

SpeakerB238/SYM ./.
# I/PRP 've/VBP discussed/VBN ,/, ] {F um/UH ./. } # N_S
