*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2692_1104_1142
TOPIC#:		318
DATE:		910426
TRANSCRIBER:	JKP
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Both A and B spoke rapidly with incomplete words and phrases.

==============================================================================

SpeakerA1/SYM ./.
Are/VBP you/PRP a/DT T/NNP I/NNP -er/NNP ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
I/PRP am/VBP ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } good/UH ./. E_S

SpeakerB4/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP 've/VBP --/: 

SpeakerA5/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S
she/PRP --/: 

SpeakerB6/SYM ./.
--/: been/VBN ,/, {F uh/UH ,/, } N_S

SpeakerA7/SYM ./.
--/: had/VBD a/DT hard/JJ time/NN getting/VBG a/DT few/JJ folks/NNS ,/, {F uh/UH ,/, } E_S
I/PRP thought/VBD ,/, {D well/UH } [ every/DT ,/, + ] all/PDT these/DT T/NNP I/NNP -ers/NNPS have/VBP gone/VBN home/RB ,/, {F uh/UH ,/, } 

SpeakerB8/SYM ./.
# I/PRP ,/, {F uh/UH ,/, } # N_S

SpeakerA9/SYM ./.
# at/IN one/CD # o'clock/RB on/IN Friday/NNP ./. E_S

SpeakerB10/SYM ./.
It/PRP is/VBZ Friday/NNP ,/, E_S
yeah/UH ,/, E_S

SpeakerA11/SYM ./.
<Laughter> ./. 

@ SpeakerB12/SYM ./.
that/DT 's/BES for/IN sure/JJ ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP guess/VBP ,/, N_S
I/PRP 'm/VBP trying/VBG to/TO think/VB the/DT last/JJ thing/NN I/PRP did/VBD to/IN a/DT car/NN ./. E_S

SpeakerA13/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP it/PRP a/DT lot/NN ./. E_S
I/PRP have/VBP ,/, N_S
I/PRP kind/RB of/RB worked/VBD my/PRP$ way/NN through/IN college/NN as/IN a/DT mechanic/NN as/IN a/DT kid/NN ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S
Okay/UH ./. E_S

SpeakerA15/SYM ./.
{F Uh/UH ,/, } [ {C so/RB ,/, } + {C and/CC } ] my/PRP$ father/NN and/CC brother/NN were/VBD in/IN it/PRP E_S
[ {C and/CC ,/, } + {C and/CC } ] my/PRP$ brother/NN 's/BES still/RB in/IN it/PRP ./. E_S
{C And/CC } I/PRP had/VBD periods/NNS when/WRB I/PRP did/VBD n't/RB do/VB anything/NN ,/, E_S
{C but/CC } in/IN the/DT last/JJ ten/CD years/NNS [ I/PRP 've/VBP ,/, + ] {F uh/UH ,/, } my/PRP$ car/NN does/VBZ n't/RB go/VB to/IN a/DT shop/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ it/PRP ,/, + it/PRP ,/, ] N_S

SpeakerB16/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA17/SYM ./.
# I/PRP # just/RB do/VBP it/PRP all/DT ./. E_S
Do/VBP ,/, N_S
I/PRP ,/, {F uh/UH ,/, } N_S
there/EX 's/BES hardly/RB anything/NN [ that/WDT ,/, + other/JJ than/IN putting/VBG tires/NNS on/IN ,/, that/WDT ] I/PRP 'll/MD do/VB ./. E_S
I/PRP --/: 

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
--/: did/VBD take/VB it/PRP to/IN a/DT transmission/NN place/NN to/TO put/VB in/IN a/DT new/JJ transmission/NN E_S
{C but/CC ,/, } 

SpeakerB20/SYM ./.
# Sure/UH ./. # E_S

SpeakerA21/SYM ./.
# I/PRP # change/VBP the/DT oil/NN and/CC transmission/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP ,/, essentially/RB do/VBP it/PRP all/DT ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } if/IN there/EX 's/BES anything/NN specific/JJ ./. E_S
In/IN fact/NN ,/, I/PRP could/MD advise/VB people/NNS ,/, {F uh/UH ,/, } E_S
I/PRP happen/VBP to/TO be/VB a/DT M/NNP E/NNP besides/RB ./. E_S
{C But/CC } --/: 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
--/: I/PRP do/VBP it/PRP for/IN fun/NN really/RB and/CC to/TO save/VB --/: 

SpeakerB24/SYM ./.
Right/UH ./. E_S

SpeakerA25/SYM ./.
--/: money/NN ./. E_S

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC } I/PRP guess/VBP that/DT 's/BES diversion/NN ./. E_S
{F Uh/UH ,/, } [ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] tried/VBN a/DT few/JJ groups/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } where/WRB you/PRP ,/, N_S
I/PRP can/MD recommend/VB it/PRP for/IN people/NNS to/TO take/VB their/PRP$ cars/NNS ./. E_S
{D Like/UH } I/PRP think/VBP Sears/NNP is/VBZ probably/RB the/DT best/JJS place/NN --/: 

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
--/: because/IN ,/, 

SpeakerB30/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA31/SYM ./.
# I/PRP 've/VBP # heard/VBN ,/, N_S
when/WRB I/PRP used/VBD to/TO go/VB there/RB [ and/CC when/WRB I/PRP ,/, + ] I/PRP just/RB overheard/VBD what/WP they/PRP did/VBD for/IN me/PRP ,/, very/RB little/JJ because/IN I/PRP did/VBD n't/RB take/VB it/PRP that/RB much/JJ ./. E_S
{C But/CC } what/WP I/PRP heard/VBD them/PRP tell/VB other/JJ people/NNS was/VBD always/RB right/JJ ./. E_S

SpeakerB32/SYM ./.
Right/UH ./. E_S

SpeakerA33/SYM ./.
{D You/PRP know/VBP ,/, } when/WRB I/PRP sat/VBD there/RB ,/, [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] dropped/VBD my/PRP$ car/NN off/RP for/IN tires/NNS or/CC something/NN like/IN that/DT ./. E_S

SpeakerB34/SYM ./.
Right/UH ./. E_S

SpeakerA35/SYM ./.
{C And/CC so/RB } I/PRP respect/VBP ,/, N_S
they/PRP seem/VBP to/TO actually/RB have/VB mechanics/NNS there/RB ./. E_S

SpeakerB36/SYM ./.
Yeah/UH <laughter> ,/, E_S
yeah/UH ./. E_S

SpeakerA37/SYM ./.
I/PRP was/VBD pretty/RB impressed/JJ with/IN Western/NNP Auto/NNP ,/, E_S
{C but/CC } they/PRP did/VBD n't/RB do/VB a/DT great/JJ job/NN of/IN changing/VBG my/PRP$ transmission/NN ,/, {F uh/UH ,/, } oil/NN last/JJ time/NN ./. E_S
{C And/CC } [ when/WRB --/: + 

SpeakerB38/SYM ./.
Really/UH ?/. E_S

SpeakerA39/SYM ./.
--/: when/WRB ] I/PRP did/VBD it/PRP the/DT next/JJ time/NN ,/, I/PRP realized/VBD the/DT filter/NN was/VBD loose/JJ and/CC everything/NN ,/, E_S
{C and/CC } I/PRP did/VBD n't/RB like/IN it/PRP ./. E_S
{C So/RB } I/PRP 'm/VBP just/RB doing/VBG it/PRP all/DT myself/PRP ./. E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] the/DT aggravating/JJ thing/NN ./. E_S
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] try/VBP to/TO do/VB as/RB much/JJ as/IN I/PRP can/MD ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] grew/VBD up/RP on/IN farm/NN so/RB I/PRP 've/VBP got/VBN that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } take/VB care/NN of/IN yourself/PRP attitude/NN ./. E_S

SpeakerA41/SYM ./.
You/PRP had/VBD to/TO do/VB it/PRP ./. E_S
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerB42/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } [ I/PRP 've/VBP done/VBN ,/, + I/PRP 've/VBP done/VBN ] various/JJ things/NNS ./. E_S
[ I/PRP 've/VBP got/VBN an/DT ,/, + I/PRP 've/VBP got/VBN an/DT ] eighty-three/CD T/NNP Bird/NNP E_S
{C and/CC } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] --/: 

SpeakerA43/SYM ./.
Oh/UH ./. E_S

SpeakerB44/SYM ./.
--/: changed/VBN out/RP ,/, {F uh/UH ,/, } heater/NN core/NN and/CC ,/, 

SpeakerA45/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB46/SYM ./.
# {F uh/UH ,/, } # {F oh/UH ,/, } timing/NN belts/NNS and/CC things/NNS like/IN that/DT ./. E_S
{F Um/UH ,/, } I/PRP guess/VBP the/DT last/JJ thing/NN I/PRP took/VBD to/IN anybody/NN to/TO have/VB done/VBN was/VBD on/IN my/PRP$ wife/NN 's/POS car/NN ,/, {F um/UH ,/, } when/WRB we/PRP went/VBD in/IN for/IN inspection/NN ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
[ It/PRP did/VBD n't/RB ,/, + it/PRP did/VBD n't/RB ] quite/RB pass/VB ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
{C So/RB } we/PRP had/VBD to/TO have/VB ,/, {F uh/UH ,/, } N_S
[ that/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ] a/DT Mustang/NNP with/IN a/DT two/CD barrel/NN carburetor/NN on/IN it/PRP ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
{C And/CC } they/PRP had/VBD to/TO do/VB some/DT adjustments/NNS on/IN that/DT E_S
{C and/CC } of/IN course/NN it/PRP had/VBD never/RB been/VBN adjusted/VBN E_S
{C so/RB } they/PRP had/VBD to/TO pull/VB it/PRP off/RB and/CC pull/VB all/PDT the/DT plugs/NNS out/RB ,/, to/TO get/VB to/IN it/PRP ./. E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB54/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } you/PRP like/VBP Fords/NNPS ,/, apparently/RB ,/, {F huh/UH ?/. } E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
[ I/PRP 've/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] kind/RB of/RB stuck/VBN on/IN them/PRP right/RB now/RB ,/, I/PRP guess/VBP ./. E_S
{C But/CC ,/, } <laughter> {D you/PRP know/VBP ,/, } that/DT 's/BES ,/, N_S
it/PRP 's/BES partially/RB because/IN I/PRP can/MD work/VB on/IN them/PRP ./. E_S
[ [ [ That/DT 's/BES ,/, + {F uh/UH ,/, } 

SpeakerA57/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB58/SYM ./.
# that/DT 's/BES ,/, ] # + that/DT 's/BES ,/, ] + that/DT 's/BES ] a/DT big/JJ part/NN of/IN my/PRP$ decision/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
we/PRP ran/VBD into/IN some/DT problems/NNS with/IN ,/, {F uh/UH ,/, } having/VBG them/PRP [ to/TO + ] work/VB on/IN that/DT carburetor/NN ./. E_S
{E I/PRP mean/VBP ,/, } [ they/PRP get/VBP ,/, + they/PRP got/VBD ] everything/NN tuned/VBN up/RP right/RB ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC } they/PRP ,/, N_S
[ we/PRP got/VBD ,/, + I/PRP got/VBD ] it/PRP home/RB ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] they/PRP had/VBD left/VBN the/DT ,/, {F uh/UH ,/, } oil/NN [ f-/XX ,/, + {F uh/UH ,/, } cap/NN ] off/IN E_S
{C and/CC } it/PRP was/VBD rubbing/VBG --/: 

SpeakerA59/SYM ./.
Really/UH ?/. E_S

SpeakerB60/SYM ./.
--/: on/IN a/DT belt/NN E_S
{C and/CC } it/PRP rubbed/VBD a/DT notch/NN in/IN that/DT ./. E_S

SpeakerA61/SYM ./.
My/PRP$ goodness/NN ./. E_S

SpeakerB62/SYM ./.
[ Li-/JJ ,/, + little/JJ ] things/NNS like/IN that/DT ,/, that/WDT really/RB start/VB to/TO aggravate/VB you/PRP ./. E_S
[ That/DT ,/, + that/DT 's/BES ] a/DT lot/NN of/IN the/DT reason/NN I/PRP do/VBP my/PRP$ own/JJ stuff/NN ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S
I/PRP [ won-/VBP ,/, + always/RB wonder/VBP ] when/WRB you/PRP have/VBP little/JJ things/NNS like/IN that/DT happen/VBP ,/, [ [ why/WRB ,/, + even/RB here/RB at/IN T/NNP I/NNP ,/, why/WRB we/PRP do/VBP n't/RB inspect/VB ,/, ] + {A I/PRP 'm/VBP in/IN facilities/NNS ,/, } why/WRB we/PRP do/VBP n't/RB inspect/VB ] areas/NNS [ and/CC ,/, + and/CC ] guarantee/VB it/PRP so/RB to/TO speak/VB ./. E_S
{F Uh/UH ,/, } 

SpeakerB64/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA65/SYM ./.
# we/PRP # always/RB fix/VBP things/NNS and/CC [ rep-/XX ,/, + put/VBP ] things/NNS in/RB and/CC walk/VBP away/RB ./. E_S
We/PRP ,/, N_S
there/EX needs/VBZ to/TO be/VB a/DT time/NN of/IN inspection/NN and/CC check/GW out/^NN ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] [ s-/XX ,/, + ] thing/NN like/IN that/DT with/IN a/DT car/NN ,/, there/EX ought/MD to/TO be/VB someone/NN there/RB that/WDT inspects/VBZ it/PRP before/IN it/PRP 's/BES turned/VBN ./. E_S
There/EX ought/MD to/TO be/VB an/DT [ insp-/NN ,/, + inspector/NN ] or/CC quality/NN insurance/NN guy/NN --/: 

SpeakerB66/SYM ./.
Sure/UH ./. 

SpeakerA67/SYM ./.
--/: [ after/IN ,/, + after/IN ] an/DT oil/NN change/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB68/SYM ./.
Sure/UH ,/, E_S
that/DT 's/BES --/: 

SpeakerA69/SYM ./.
Just/RB --/: 

SpeakerB70/SYM ./.
--/: right/JJ ./. E_S

SpeakerA71/SYM ./.
--/: in/IN case/NN ,/, {F uh/UH ,/, } they/PRP did/VBD n't/RB put/VB the/DT oil/NN in/IN or/CC whatever/WDT ./. E_S

SpeakerB72/SYM ./.
Sure/UH ./. E_S
Yeah/UH ,/, E_S
i-/XX ,/, N_S

SpeakerA73/SYM ./.
[ I/PRP ,/, + I/PRP ] always/RB wonder/VBP about/IN that/DT [ when/WRB ,/, + when/WRB ] someone/NN does/VBZ repairs/NNS or/CC little/JJ things/NNS like/IN that/DT ,/, {F uh/UH ,/, } E_S

SpeakerB74/SYM ./.
[ Any/DT ,/, + anything/NN ] [ [ that/WDT gets/VBZ ,/, + that/WDT ,/, ] + that/WDT 's/BES [ in/IN a/DT ,/, + ] gets/VBZ to/TO be/VB ] [ an/DT ,/, + an/DT ] assembly/NN line/NN type/NN operation/NN ,/, [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] always/RB risking/VBG that/DT ./. E_S
If/IN there/EX 's/BES ,/, too/RB many/JJ people/NNS that/WDT get/VBP their/PRP$ hands/NNS on/IN one/CD little/JJ project/NN ,/, {D you/PRP know/VBP ,/, } [ that/IN things/NNS ,/, + ] [ they/PRP 're/VBP ,/, + ] [ you/PRP get/VBP ,/, + [ y-/PRP ,/, + you/PRP ] miss/VBP ] that/DT overlap/NN --/: 

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
--/: sometimes/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP miss/VBP things/NNS ./. E_S
Yeah/UH ,/, E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] had/VBN a/DT hard/JJ time/NN finding/VBG anybody/NN I/PRP can/MD trust/VB ./. E_S
[ Like/IN ,/, + like/IN ] you/PRP say/VBP ,/, [ it/PRP ,/, + it/PRP ,/, ] N_S
{D well/UH ,/, } transmissions/NNS and/CC things/NNS like/IN that/DT ./. E_S
[ [ I/PRP 'm/VBP ,/, + obviously/RB ,/, I/PRP 'm/VBP ] not/RB going/VBG to/TO ,/, + I/PRP 'm/VBP not/RB going/VBG to/TO ] tear/VB apart/RB a/DT automatic/JJ transmission/NN --/: 

SpeakerA77/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S

SpeakerB78/SYM ./.
# --/: and/CC try/VB rebuild/VB it/PRP ./. # E_S

SpeakerA79/SYM ./.
# I/PRP do/VBP n't/RB either/RB ./. E_S
I/PRP do/VBP n't/RB # either/RB ,/, E_S
yeah/UH ./. E_S

SpeakerB80/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ [ [ i-/XX ,/, + it/PRP ,/, ] + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] real/RB stressful/JJ to/TO try/VB to/TO find/VB anybody/NN that/WDT I/PRP think/VBP 's/BES going/VBG to/TO do/VB me/PRP right/RB ./. 

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
[ And/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } have/VB an/DT idea/NN of/IN what/WP 's/BES going/VBG on/RP ./. E_S

SpeakerA83/SYM ./.
You/PRP need/VBP to/TO really/RB ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] do/VBP ,/, {F uh/UH ,/, } a/DT lot/NN of/IN the/DT simple/JJ things/NNS ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP I/PRP do/VBP most/JJS of/IN the/DT things/NNS better/JJR than/IN the/DT average/JJ person/NN ./. E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
[ You/PRP ,/, + you/PRP ] have/VBP Fords/NNPS and/CC [ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] have/VBP three/CD Chevys/NNPS ,/, which/WDT --/: E_S

SpeakerB86/SYM ./.
Okay/UH ./. E_S

SpeakerA87/SYM ./.
--/: I/PRP worked/VBD my/PRP$ way/NN into/IN having/VBG the/DT same/JJ engine/NN ./. E_S
I/PRP do/VBP n't/RB know/VB how/WRB long/JJ I/PRP 'm/VBP ,/, N_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
I/PRP like/VBP a/DT V-eight/NN ./. E_S
{C And/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] 

SpeakerB90/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA91/SYM ./.
# [ s-/VBN ,/, + sold/VBN ] # on/IN small/JJ block/NN Chevy/NNP V-eights/NNS ./. E_S
{C And/CC } [ I/PRP ,/, + 

SpeakerB92/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA93/SYM ./.
# I/PRP ] # bought/VBD one/CD car/NN new/JJ ,/, E_S
{C and/CC } I/PRP almost/RB accidentally/RB got/VBD the/DT next/JJ car/NN ,/, although/IN I/PRP was/VBD kind/RB of/RB looking/VBG for/IN it/PRP when/WRB I/PRP got/VBD [ a/DT u-/XX ,/, + a/DT used/JJ ] car/NN with/IN the/DT same/JJ engine/NN ./. E_S

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
{D Well/UH } then/RB [ the/DT nex-/JJ ,/, + the/DT truck/NN I/PRP got/VBD next/RB ,/, ] I/PRP definitely/RB looked/VBD for/IN the/DT same/JJ engine/NN ./. E_S
{C So/RB } I/PRP buy/VBP filters/NNS ,/, {D you/PRP know/VBP ,/, } three/CD or/CC four/CD at/IN a/DT time/NN ./. E_S

SpeakerB96/SYM ./.
Sure/UH ./. E_S

SpeakerA97/SYM ./.
{C And/CC } essentially/RB --/: 

SpeakerB98/SYM ./.
Sure/UH ./. E_S

SpeakerA99/SYM ./.
--/: the/DT engines/NNS are/VBP different/JJ E_S
y-/NNS ,/, N_S
the/DT cars/NNS are/VBP different/JJ years/NNS ,/, but/CC the/DT same/JJ Chevy/NNP V-eight/NN ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
{C And/CC } [ the/DT par-/XX ,/, + the/DT carburetors/NNS ] is/VBZ the/DT same/JJ ./. E_S
Almost/RB everything/NN is/VBZ the/DT same/JJ ./. E_S
[ Th-/DT ,/, + the/DT ] course/NN is/VBZ two/CD are/VBP eighties/NNS and/CC one/CD eighty-six/CD ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
{C So/RB } you/PRP can/MD learn/VB a/DT lot/NN that/DT way/NN ./. E_S
I/PRP ,/, N_S
there/EX 's/BES no/DT way/NN [ I/PRP could/MD ,/, + I/PRP could/MD ] fix/VB every/DT car/NN in/IN the/DT world/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB104/SYM ./.
{D Well/UH ,/, } yeah/UH ./. E_S
[ That/DT ,/, + that/DT ,/, ] N_S
[ the/DT biggest/JJS ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES the/DT three/CD biggest/JJS ] things/NNS to/IN me/PRP ,/, {D you/PRP know/VBP ./. } E_S
[ I-/XX ,/, + i-/XX ,/, ] N_S
number/NN one/CD ,/, you/PRP 've/VBP got/VB to/TO have/VB the/DT tools/NNS around/RB ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
If/IN you/PRP do/VBP n't/RB have/VB [ the/DT ,/, + the/DT ] special/JJ tools/NNS or/CC ,/, N_S
{D well/UH ,/, } any/DT more/JJR [ the/DT ,/, + the/DT ] testers/NNS ,/, that/WDT ,/, {D you/PRP know/VBP ./. } N_S

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
<Laughter> [ I/PRP ,/, + I/PRP ] do/VBP n't/RB have/VB a/DT forty/CD thousand/CD dollar/NN diagnostic/JJ tester/NN sitting/VBG --/: 

SpeakerA109/SYM ./.
Right/UH ./. E_S

SpeakerB110/SYM ./.
--/: in/IN my/PRP$ garage/NN ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB } obviously/RB if/IN [ it/PRP starts/VBZ ,/, + my/PRP$ car/NN starts/VBZ ] missing/VBG or/CC something/NN like/IN that/DT ,/, [ th-/XX ,/, + ] it/PRP 's/BES almost/RB impossible/JJ to/TO track/VB that/DT down/RP any/DT more/JJR --/: 

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
--/: without/IN a/DT diagnostics/NNS ./. E_S
{C But/CC } [ at/IN + ] the/DT tools/NNS and/CC the/DT space/NN to/TO do/VB it/PRP ,/, [ that/DT ,/, + that/DT ] can/MD be/VB a/DT big/JJ problem/NN [ if/IN it/PRP 's/BES ,/, + if/IN it/PRP 's/BES ] under/IN carriage/NN or/CC something/NN like/IN that/DT ./. E_S
{C But/CC ,/, } then/RB it/PRP 's/BES experience/NN ./. E_S
{D You/PRP know/VBP ,/, } [ you/PRP can/MD ,/, + you/PRP can/MD ] look/VB through/IN [ a/DT ,/, + a/DT ] Chilton/NNP 's/POS book/NN or/CC something/NN {D like/UH } and/CC get/VB an/DT idea/NN of/IN how/WRB to/TO go/VB about/IN it/PRP ./. E_S
{C But/CC } you/PRP better/JJR figure/VBP on/IN multiplying/VBG that/DT time/NN out/RP ,/, about/RB by/IN at/IN least/JJS by/IN five/CD or/CC so/RB ./. 

SpeakerA113/SYM ./.
Yeah/UH ./. E_S

SpeakerB114/SYM ./.
[ [ Ju-/RB ,/, + just/RB ,/, ] + just/RB ] by/IN not/RB knowing/VBG ,/, {D you/PRP know/VBP ,/, } how/WRB to/TO get/VB to/IN [ that/DT ,/, + that/DT ] one/CD bolt/NN or/CC that/DT one/CD --/: 

SpeakerA115/SYM ./.
Yeah/UH ./. E_S

SpeakerB116/SYM ./.
--/: screw/NN or/CC whatever/WDT to/TO get/VB things/NNS apart/RB ./. E_S
[ That/DT was/VBD ,/, + that/DT was/VBD ] the/DT biggest/JJS thing/NN when/WRB I/PRP did/VBD ,/, {F uh/UH ,/, } the/DT heater/NN core/NN in/IN my/PRP$ T/NNP Bird/NNP ./. E_S
That/DT is/VBZ got/VBN to/TO be/VB the/DT worst/JJS location/NN for/IN it/PRP ./. E_S

SpeakerA117/SYM ./.
Yeah/UH ./. E_S

SpeakerB118/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] the/DT only/JJ reason/NN I/PRP did/VBD it/PRP ,/, N_S
I/PRP ,/, N_S

SpeakerA119/SYM ./.
I/PRP think/VBP they/PRP 're/VBP all/DT bad/JJ ,/, really/RB ./. E_S
They/PRP 're/VBP ,/, N_S

SpeakerB120/SYM ./.
Yeah/UH ,/, E_S
<laughter> yeah/UH ./. E_S
[ The/DT ,/, + the/DT ] only/JJ ones/NNS I/PRP 've/VBP ever/RB heard/VBN [ good/JJ ,/, + good/JJ ] things/NNS about/IN [ are/VBP ,/, + are/VBP ] the/DT old/JJ Lincolns/NNPS and/CC Cadillacs/NNPS where/WRB --/: 

SpeakerA121/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB122/SYM ./.
--/: they/PRP had/VBD the/DT little/JJ door/NN underneath/IN the/DT hood/NN ./. E_S
You/PRP just/RB open/VBP the/DT door/NN and/CC pop/VBP it/PRP out/RP ./. E_S

SpeakerA123/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB124/SYM ./.
Yeah/UH ./. E_S
[ {C But/CC ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } [ [ I/PRP ,/, + I/PRP ] had/VBD ,/, + I/PRP had/VBD ] taken/VBN this/DT in/NN to/TO have/VB it/PRP done/VBN originally/RB ./. E_S

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA127/SYM ./.
What/WP did/VBD they/PRP want/VB to/TO charge/VB you/PRP for/IN it/PRP ?/. E_S

SpeakerB128/SYM ./.
{F Oh/UH ,/, } [ [ it/PRP ,/, + it/PRP ] was/VBD ,/, + it/PRP was/VBD ] tremend-/XX ,/, N_S
{D well/UH } it/PRP was/VBD about/IN seven/CD hours/NNS labor/NN ./. E_S

SpeakerA129/SYM ./.
Yeah/UH ./. E_S

SpeakerB130/SYM ./.
{C So/RB } [ it/PRP ,/, + it/PRP ] was/VBD going/VBG to/TO run/VB about/RB four/CD hundred/CD dollars/NNS or/CC so/RB ./. E_S

SpeakerA131/SYM ./.
Yeah/UH ./. E_S

SpeakerB132/SYM ./.
{C And/CC } they/PRP looked/VBD it/PRP over/RP and/CC [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] thought/VBD they/PRP could/MD patch/VB it/PRP up/RP a/DT little/JJ bit/NN ,/, {D you/PRP know/VBP ,/, } and/CC what/WP not/RB ./. E_S
{C So/RB } they/PRP ,/, N_S

SpeakerA133/SYM ./.
This/DT is/VBZ your/PRP$ little/JJ water/NN ,/, {F uh/UH ,/, } heater/NN in/IN there/RB ,/, for/IN [ the/DT ,/, + {F uh/UH ,/, } 

SpeakerB134/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA135/SYM ./.
# the/DT # ] heat/NN inside/RB ?/. E_S

SpeakerB136/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] leaking/VBG inside/IN the/DT car/NN ,/, 

SpeakerA137/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB138/SYM ./.
# in/IN # the/DT condenser/NN unit/NN ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] did/VBD a/DT little/JJ patch/NN on/IN it/PRP ,/, E_S
{C and/CC } [ it/PRP l-/XX ,/, + it/PRP held/VBD ] for/IN about/RB four/CD to/IN six/CD months/NNS ./. E_S
{C And/CC } I/PRP finally/RB went/VBD back/RB in/IN and/CC started/VBD looking/VBG at/IN it/PRP myself/PRP ./. E_S
{C And/CC } [ i-/XX ,/, + it/PRP 's/BES ] a/DT matter/NN of/IN tearing/VBG all/PDT the/DT dash/NN out/RB and/CC all/PDT that/DT kind/NN of/IN stuff/NN ,/, E_S
{C but/CC ,/, } 

SpeakerA139/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB140/SYM ./.
# hey/UH ,/, # E_S
[ it/PRP was/VBD not/RB ,/, + {F uh/UH ,/, } it/PRP was/VBD not/RB ] a/DT seven/CD hour/NN labor/NN --/: 

SpeakerA141/SYM ./.
Yeah/UH ./. E_S

SpeakerB142/SYM ./.
--/: job/NN for/IN me/PRP ./. E_S
It/PRP was/VBD about/IN a/DT week/NN before/IN I/PRP finally/RB --/: 

SpeakerA143/SYM ./.
Did/VBD you/PRP get/VBP it/PRP --/: 

SpeakerB144/SYM ./.
--/: through/RB ./. N_S

SpeakerA145/SYM ./.
--/: inside/RB or/CC outside/RB ?/. E_S
[ I/PRP ,/, + I/PRP ] took/VBD one/CD off/RB my/PRP$ little/JJ Buick/NNP I/PRP had/VBD ,/, E_S
{C and/CC } I/PRP pretty/RB much/RB took/VBD it/PRP loose/JJ on/IN the/DT inside/NN ./. E_S
{C But/CC } it/PRP came/VBD out/IN from/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } underneath/IN the/DT ] hood/NN ./. E_S

SpeakerB146/SYM ./.
Yeah/UH ./. E_S

SpeakerA147/SYM ./.
It/PRP came/VBD from/IN ,/, N_S

SpeakerB148/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA149/SYM ./.
Yeah/UH ./. E_S

SpeakerB150/SYM ./.
No/UH ,/, E_S
[ this/DT ,/, + this/DT ] was/VBD ,/, N_S
the/DT only/JJ thing/NN that/WDT sticks/VBZ ,/, [ in/IN ,/, + inside/IN ] the/DT engine/NN compartment/NN on/IN this/DT are/VBP the/DT two/CD ,/, {F uh/UH ,/, } hose/NN fittings/NNS ./. E_S

SpeakerA151/SYM ./.
Maybe/RB you/PRP 're/VBP right/JJ ,/, E_S
maybe/RB you/PRP 're/VBP right/JJ ./. E_S
I/PRP ,/, N_S
it/PRP 's/HVS been/VBN a/DT long/JJ time/NN since/IN I/PRP took/VBD one/CD out/RB ./. E_S

SpeakerB152/SYM ./.
Yeah/UH ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ,/, ] N_S
[ I/PRP ,/, + I/PRP 've/VBP ] never/RB heard/VBN a/DT good/JJ story/NN about/IN ,/, {F uh/UH ,/, } N_S

SpeakerA153/SYM ./.
Course/NN ,/, I/PRP broke/VBD mine/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB } I/PRP 'm/VBP always/RB very/RB careful/JJ when/WRB I/PRP change/VBP hoses/NNS on/IN it/PRP ./. E_S

SpeakerB154/SYM ./.
Yeah/UH ./. E_S

SpeakerA155/SYM ./.
I/PRP do/VBP n't/RB know/VB whether/IN you/PRP did/VBD yours/PRP ./. E_S
Not/RB to/TO really/RB pull/VB on/IN those/DT ./. N_S
[ I/PRP ,/, + 

SpeakerB156/SYM ./.
# Right/UH ./. # E_S

SpeakerA157/SYM ./.
# when/WRB # I/PRP ] take/VBP those/DT hoses/NNS ,/, I/PRP cut/VBP them/PRP off/RB --/: 

SpeakerB158/SYM ./.
Okay/UH ./. E_S

SpeakerA159/SYM ./.
--/: very/RB gingerly/RB ./. 

SpeakerB160/SYM ./.
Yeah/UH ./. E_S

SpeakerA161/SYM ./.
Because/IN if/IN you/PRP [ sp-/XX ,/, + {D you/PRP know/VBP ,/, } pull/VBP ] on/IN that/DT ,/, N_S
{C and/CC } I/PRP 've/VBP always/RB done/VBN that/DT as/IN a/DT kid/NN ,/, {D you/PRP know/VBP ,/, } just/RB yanked/VBD on/IN it/PRP ./. E_S

SpeakerB162/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA163/SYM ./.
{C And/CC } they/PRP must/MD have/VB been/VBN stronger/JJR and/CC heavier/JJR copper/NN at/IN the/DT time/NN ./. E_S

SpeakerB164/SYM ./.
Sure/UH ./. E_S

SpeakerA165/SYM ./.
{C But/CC } I/PRP broke/VBD one/CD [ on/IN my/PRP$ ,/, + on/IN my/PRP$ ] Buick/NNP ./. E_S
{C And/CC } I/PRP always/RB remembered/VBD it/PRP was/VBD my/PRP$ own/JJ fault/NN ,/, E_S
{C and/CC } I/PRP thought/VBD ,/, {D well/UH } I/PRP 'm/VBP [ going/VBG to/TO t-/XX ,/, + going/VBG to/TO carefully/RB take/VB ] those/DT hoses/NNS off/RB ./. E_S

SpeakerB166/SYM ./.
You/PRP bet/VBP ./. E_S
{D Well/UH } [ that/DT ,/, + that/DT 's/BES ] what/WP ended/VBD up/RP being/VBG the/DT real/JJ problem/NN on/IN this/DT ,/, was/VBD [ [ the/DT ,/, + {F uh/UH ,/, } [ i-/XX ,/, + ] the/DT ,/, ] + the/DT ] pipe/NN was/VBD n't/RB busted/JJ ,/, E_S
{C but/CC } [ the/DT ,/, + ] it/PRP was/VBD n't/RB soldered/VBN in/RP good/JJ enough/RB ./. E_S

SpeakerA167/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S
Yeah/UH ./. E_S

SpeakerB168/SYM ./.
{C And/CC } [ it/PRP had/VBD ,/, + it/PRP had/VBD ] broken/VBN loose/JJ enough/RB to/IN where/WRB if/IN it/PRP got/VBD hot/JJ ,/, N_S

SpeakerA169/SYM ./.
# [ It/PRP ,/, + it/PRP ] spread/VBP out/RB ,/, E_S
yeah/UH ./. # E_S

SpeakerB170/SYM ./.
# {C and/CC } just/RB normal/JJ driving/NN did/VBD n't/RB # do/VB it/PRP ./. E_S
{C But/CC } [ [ if/IN ,/, + if/IN ,/, ] + if/IN ] it/PRP was/VBD an/DT especially/RB hot/JJ day/NN ,/, the/DT pressure/NN would/MD get/VB high/JJ enough/RB --/: E_S

SpeakerA171/SYM ./.
Yeah/UH ./. E_S

SpeakerB172/SYM ./.
--/: {C and/CC } it/PRP would/MD start/VB blowing/VBG the/DT water/NN out/RP inside/RB ./. E_S

SpeakerA173/SYM ./.
Yeah/UH ./. E_S

SpeakerB174/SYM ./.
It/PRP was/VBD real/RB aggravating/VBG ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ,/, ] could/MD n't/RB [ eve-/RB ,/, + even/RB ] N_S
[ a/DT week/NN 's/POS ,/, + a/DT week/NN 's/POS ] time/NN [ is/VBZ ,/, + is/VBZ ] worth/JJ <laughter> a/DT whole/JJ lot/NN less/JJR [ than/IN ,/, four/CD ,/, + than/IN four/CD ] hundred/CD dollars/NNS to/IN me/PRP ,/, {D you/PRP know/VBP ,/, } 

SpeakerA175/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB176/SYM ./.
# than/IN # to/TO have/VB somebody/NN else/RB do/VB it/PRP ./. E_S

SpeakerA177/SYM ./.
Sometimes/RB if/IN you/PRP 're/VBP a/DT tinkerer/NN ,/, you/PRP luck/VBP out/RP ./. E_S
My/PRP$ wife/NN 's/POS ,/, 

SpeakerB178/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA179/SYM ./.
# {F uh/UH ,/, } # Chevy/NNP ,/, {F uh/UH ,/, } it/PRP was/VBD a/DT Caprice/NNP ,/, E_S
air/NN conditioning/NN stopped/VBD ./. E_S
[ I/PRP ,/, + I/PRP ] just/RB heard/VBD it/PRP ./. E_S
I/PRP realized/VBD that/IN the/DT air/NN conditioning/NN was/VBD n't/RB cutting/VBG in/RP ./. E_S

SpeakerB180/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA181/SYM ./.
{C And/CC } I/PRP went/VBD out/IN there/RB for/IN five/CD minutes/NNS ,/, E_S
{C and/CC } I/PRP just/RB pushed/VBD on/IN the/DT wires/NNS ./. E_S
{C And/CC } sure/RB enough/RB ,/, just/RB pure/JJ dumb/JJ luck/NN ,/, that/IN the/DT connection/NN over/IN by/IN ,/, N_S
it/PRP 's/BES not/RB the/DT evaporator/NN ,/, the/DT big/JJ filter/NN on/IN one/CD side/NN ./. E_S

SpeakerB182/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA183/SYM ./.
I/PRP just/RB pushed/VBD that/DT in/RB ,/, E_S
{C and/CC } I/PRP heard/VBD it/PRP click/VB ./. E_S

SpeakerB184/SYM ./.
Yeah/UH ./. E_S

SpeakerA185/SYM ./.
{C And/CC so/RB } sometimes/RB you/PRP have/VBP dumb/JJ luck/NN ./. E_S
[ I/PRP ,/, + I/PRP ] was/VBD ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP could/MD have/VB taken/VBN something/NN like/IN that/DT and/CC thought/VBN ,/, {D well/UH ,/, } the/DT compressor/NN 's/BES not/RB working/VBG ./. E_S
{C Or/CC } it/PRP would/MD have/VB taken/VBN me/PRP all/DT day/NN probably/RB if/IN I/PRP did/VBD n't/RB do/VB that/DT ./. E_S
{C But/CC } --/: 

SpeakerB186/SYM ./.
Right/UH ./. E_S

SpeakerA187/SYM ./.
--/: sometimes/RB you/PRP have/VBP some/DT dumb/JJ luck/NN ./. If/IN you/PRP --/: 

SpeakerB188/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA189/SYM ./.
--/: have/VBP a/DT little/JJ curiosity/NN and/CC you/PRP have/VBP enough/JJ knowledge/NN to/TO check/VB things/NNS out/RP ./. E_S
I/PRP know/VBP ,/, E_S
I/PRP feel/VBP bad/JJ for/IN people/NNS who/WP just/RB ,/, when/WRB anything/NN goes/VBZ wrong/JJ ,/, a/DT fuse/NN ,/, {D you/PRP know/VBP ,/, } they/PRP just/RB have/VBP to/TO take/VB it/PRP ./. E_S
{C And/CC } I/PRP know/VBP --/: 

SpeakerB190/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA191/SYM ./.
--/: that/DT 's/BES tough/JJ if/IN you/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } at/IN least/JJS give/VB it/PRP a/DT shot/NN ./. E_S
I/PRP 've/VBP got/VBN girls/NNS ,/, daughters/NNS ,/, E_S
{C and/CC } I/PRP 've/VBP always/RB said/VBD I/PRP 'd/MD teach/VB them/PRP ./. E_S
{C And/CC } [ my/PRP$ ,/, + my/PRP$ ] one/CD daughter/NN was/VBD fairly/RB interested/JJ ./. E_S
{C And/CC } I/PRP really/RB have/VBP n't/RB gotten/VBN around/RP to/IN ,/, N_S
I/PRP learned/VBD because/IN [ I/PRP ,/, + I/PRP ] just/RB ,/, {F uh/UH ,/, } learned/VBD ,/, {D you/PRP know/VBP } E_S
{C and/CC ,/, } 

SpeakerB192/SYM ./.
Yeah/UH ./. E_S

SpeakerA193/SYM ./.
I/PRP feel/VBP bad/RB about/IN not/RB at/IN least/JJS showing/VBG them/PRP some/DT of/IN the/DT things/NNS ./. E_S
{C And/CC } I/PRP 'm/VBP going/VBG to/TO do/VB that/DT ./. E_S
[ I/PRP ,/, + I/PRP ] told/VBD my/PRP$ daughters/NNS in/IN college/NN this/DT year/NN ,/, I/PRP said/VBD ,/, This/DT summer/NN we/PRP 're/VBP definitely/RB going/VBG to/TO spend/VB a/DT little/RB more/JJR time/NN on/IN the/DT car/NN ./. I/PRP said/VBD ,/, So/RB you/PRP can/MD learn/VB the/DT basics/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB194/SYM ./.
{D Well/UH ,/, } yeah/UH ./. E_S
A-/CC ,/, N_S
[ {C and/CC ,/, } + {C and/CC } ] not/RB only/RB [ from/IN a/DT ,/, + from/IN an/DT ] economic/JJ standpoint/NN ,/, [ just/RB ,/, + just/RB ] pure/JJ safety/NN ,/, {D you/PRP know/VBP ./. } E_S
[ If/IN you/PRP can/MD ,/, + 

SpeakerA195/SYM ./.
Yeah/UH ./. E_S

SpeakerB196/SYM ./.
if/IN she/PRP can/MD ] get/VB yourself/PRP out/IN of/IN a/DT bad/JJ situation/NN without/IN having/VBG [ to/TO ,/, + to/TO ] go/VB to/IN a/DT phone/NN booth/NN and/CC stand/VB around/RP and/CC wait/VB ./. E_S
[ [ [ It/PRP ,/, + it/PRP ,/, ] + 

SpeakerA197/SYM ./.
# Right/UH ./. # E_S

SpeakerB198/SYM ./.
# it/PRP # ] can/MD ,/, + it/PRP can/MD ] save/VB a/DT lot/NN of/IN time/NN and/CC trouble/NN ./. E_S

SpeakerA199/SYM ./.
I/PRP have/VBP the/DT ,/, N_S
there/EX 's/BES one/CD expression/NN I/PRP do/VBP n't/RB like/VB ,/, <<sound fading>> {F uh/UH ,/, } the/DT country/NN expression/NN ,/, {D you/PRP know/VBP ,/, } [ if/IN it/PRP ai/VBP n't/RB ,/, + if/IN it/PRP ai/VBP n't/RB ] broke/JJ do/VB n't/RB fix/VB it/PRP ./. E_S
