*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2604_1211_1014
TOPIC#:		327
DATE:		910414
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A spoke very rapidly, making him difficult 
to understand at some points in the conversation.  

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, {F um/UH ,/, } E_S
yeah/UH ,/, E_S
one/CD year/NN public/JJ service/NN for/IN everybody/NN ./. E_S
[ Is/VBZ that/DT ,/, + that/WDT was/VBD ] it/PRP ,/, right/RB ?/. <Laughter> ./. E_S

SpeakerB2/SYM ./.
Right/UH ./. E_S
{F Uh/UH ,/, } who/WP wants/VBZ to/TO start/VB this/DT one/NN ?/. E_S

SpeakerA3/SYM ./.
Em-/XX ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP 've/VBP been/VBN ,/, + I/PRP 've/VBP been/VBN ] sitting/VBG here/RB thinking/VBG ,/, E_S
yeah/UH ,/, E_S
because/IN it/PRP [ was/VBD ,/, + {D you/PRP know/VBP ,/, } took/VBD ] a/DT couple/NN tries/NNS before/IN I/PRP found/VBD somebody/NN ./. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP 'm/VBP + {D like/UH ,/, } I/PRP 'm/VBP ] not/RB really/RB sure/JJ what/WP I/PRP think/VBP about/IN this/DT ./. E_S
{F Um/UH ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } the/DT first/JJ thing/NN is/VBZ ,/, [ the/DT + ] {F uh/UH ,/, } if/IN it/PRP 's/BES going/VBG to/TO be/VB mandatory/JJ ,/, it/PRP 's/HVS got/VBN to/TO be/VB mandatory/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } everybody/NN ,/, not/RB just/RB {D like/UH ,/, } {D you/PRP know/VBP ,/, } poor/JJ people/NNS and/CC all/PDT that/DT ,/, {D you/PRP know/VBP ./. } But/CC ,/, 

SpeakerB4/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA5/SYM ./.
{D you/PRP know/VBP ,/, } senators/NNS '/POS sons/NNS and/CC all/PDT that/DT stuff/NN too/RB ./. E_S
{E I/PRP mean/VBP ,/, } everybody/NN 's/HVS got/VBN to/TO do/VB it/PRP ./. E_S
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP 'd/MD probably/RB be/VB ,/, + it/PRP 'd/MD probably/RB be/VB ] good/JJ ,/, E_S
I/PRP just/RB do/VBP n't/RB know/VB if/IN ,/, {D you/PRP know/VBP ,/, } I/PRP was/VBD eighteen/CD or/CC whatever/WDT ,/, I/PRP 'd/MD want/VB to/TO be/VB stuck/VBN doing/VBG it/PRP for/IN a/DT year/NN or/CC whatever/WDT ./. E_S

SpeakerB6/SYM ./.
I/PRP 'm/VBP not/RB sure/RB I/PRP want/VBP an/DT eighteen/CD year/NN old/NN to/TO make/VB that/DT kind/NN of/IN decision/NN ./. E_S
{F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } [ that/DT ,/, + that/DT ] does/VBZ n't/RB sound/JJ right/NN ./. E_S
{F Um/UH ,/, } I/PRP guess/VBP I/PRP see/VBP overall/RB beneficial/JJ ,/, [ if/IN ,/, + if/IN ] we/PRP 're/VBP going/VBG from/IN that/DT point/NN of/IN view/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{F Um/UH ./. } [ I-/XX ,/, + {D you/PRP know/VBP ,/, } in/IN ] the/DT past/NN ,/, N_S
[ I/PRP do/VBP n't/RB know/VB ,/, + I/PRP do/VBP n't/RB know/VB ] how/WRB old/JJ you/PRP are/VBP ,/, E_S
{C but/CC } when/WRB I/PRP was/VBD ,/, {F uh/UH ,/, } in/IN high/JJ school/NN ,/, it/PRP was/VBD the/DT beginning/NN of/IN Vietnam/NNP and/CC so/RB forth/RB ./. E_S
{C And/CC } many/JJ of/IN my/PRP$ peers/NNS were/VBD being/VBG drafted/VBN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC } I/PRP could/MD see/VB that/IN many/JJ of/IN them/PRP had/VBD conscientious/JJ objections/NNS to/IN war/NN or/CC whatever/WDT ./. E_S
{C But/CC } [ I/PRP ,/, + I/PRP ] felt/VBD strongly/RB then/RB that/IN even/RB if/IN they/PRP did/VBD n't/RB feel/VB like/IN they/PRP could/MD kill/VB someone/NN ,/, or/CC go/VB into/IN a/DT military/JJ situation/NN ,/, that/IN they/PRP could/MD help/VB the/DT country/NN in/IN other/JJ ways/NNS ./. Be/VB it/PRP cleaning/VBG out/RP ,/, {F uh/UH ,/, } lots/NNS ,/, [ in/IN ,/, + in/IN ] their/PRP$ neighborhood/NN or/CC ,/, 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
whatever/WP kind/NN of/IN community/NN or/CC public/JJ service/NN might/MD be/VB available/JJ ./. E_S
{C And/CC } I/PRP guess/VBP I/PRP see/VBP that/DT [ as/RB ,/, + as/RB ] not/RB so/RB much/RB a/DT demand/NN [ but/IN ,/, + but/CC ] a/DT privilege/NN ./. E_S
[ [ It/PRP 's/BES ,/, + it/PRP 's/BES kind/RB of/RB ,/, ] + {F uh/UH ,/, } {F uh/UH ,/, } 

SpeakerA13/SYM ./.
It/PRP is/VBZ ,/, {F uh/UH ,/, } E_S

SpeakerB14/SYM ./.
It/PRP 's/BES ] something/NN ,/, N_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] N_S
since/IN we/PRP live/VBP here/RB and/CC we/PRP all/DT benefit/VBP ,/, rich/JJ ,/, poor/JJ or/CC in/IN between/IN ,/, {F uh/UH ,/, } {A there/EX are/VBP benefits/NNS even/RB for/IN those/DT who/WP have/VBP it/PRP the/DT hardest/JJS ./. } I/PRP just/RB see/VB that/DT as/IN maybe/RB a/DT good/JJ idea/NN ./. E_S
I/PRP would/MD n't/RB mind/VB doing/VBG it/PRP at/IN forty-four/CD ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } {C and/CC } I/PRP find/VBP ways/NNS [ to/TO ,/, + to/TO ] turn/VB some/DT of/IN that/DT back/RB [ to/IN ,/, + to/IN ] others/NNS ./. E_S
{F Uh/UH ,/, } {C and/CC } [ I/PRP ,/, + I/PRP ] guess/VBP [ I/PRP ,/, + I/PRP ] ca/MD n't/RB see/VB that/DT as/IN being/VBG something/NN to/TO really/RB object/VB to/IN ./. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP it/PRP would/MD still/RB depend/VB on/IN how/WRB ,/, E_S
{E I/PRP mean/VBP ,/, } [ [ if/IN ,/, + if/IN you/PRP 're/VBP talking/VBG about/IN any-/NN ,/, ] + if/IN you/PRP 're/VBP talking/VBG about/IN something/NN ] that/WDT 's/BES like/IN [ a/DT full/JJ time/NN ,/, + {D you/PRP know/VBP ,/, } one/CD year/NN full/JJ time/NN ,/, ] {D you/PRP know/VBP ,/, } this/DT is/VBZ what/WP you/PRP do/VBP ,/, {D you/PRP know/VBP ./. } E_S
You/PRP 're/VBP going/VBG to/TO go/VB [ and/CC ,/, + and/CC ] fill/VB pot/NN holes/NNS [ and/CC ,/, + {D you/PRP know/VBP ,/, } and/CC ,/, ] {D you/PRP know/VBP ,/, } all/PDT that/DT stuff/NN ./. E_S
{E I/PRP mean/VBP ,/, } <sigh> [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB know/VB <sigh> ./. E_S

SpeakerB18/SYM ./.
I/PRP could/MD see/VB [ [ [ a/DT ,/, + a/DT full/JJ ,/, ] + a/DT run-/XX ,/, ] + a/DT gamut/NN ] of/IN different/JJ kinds/NNS of/IN opportunities/NNS ./. E_S
Things/NNS that/WDT need/VBP to/TO be/VB done/VBN ,/, 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
[ that/WDT wou-/MD ,/, + that/DT could/MD ] be/VB done/VBN in/IN an/DT hour/NN or/CC two/CD ,/, 

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{F uh/UH ,/, } a/DT day/NN ,/, or/CC several/JJ hours/NNS of/IN the/DT week/NN ./. Like/IN a/DT half/NN of/IN a/DT day/NN on/IN Saturday/NNP or/CC something/NN like/IN that/DT ./. In/IN addition/NN to/IN what/WP one/NN does/VBZ ,/, 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{F uh/UH ,/, } besides/IN that/DT ./. E_S
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB ,/, imagine/VB what/WP kind/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } bureaucracies/NNS we/PRP 'd/MD get/VB into/IN and/CC expense/VB having/VBG it/PRP be/VB full/JJ time/NN ,/, E_S
{F oh/UH ,/, } you/PRP 're/VBP going/VBG to/TO go/VB to/IN this/DT camp/NN E_S
{C and/CC } you/PRP 're/VBP going/VBG to/IN ,/, {D you/PRP know/VBP ,/, } N_S
{D like/UH ,/, } {F um/UH ,/, } back/RB in/IN the/DT Depression/NNP ,/, the/DT C/NNP C/NNP C/NNP ,/, 

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
the/DT construction/NN corps/NN that/WDT went/VBD out/RP and/CC did/VBD things/NNS ./. That/DT was/VBD great/JJ ,/, E_S
it/PRP was/VBD needed/VBN ,/, E_S
it/PRP gave/VBD some/DT folks/NNS some/DT jobs/NNS ,/, E_S
{C and/CC } we/PRP got/VBD some/DT great/JJ public/JJ works/NNS out/IN of/IN it/PRP ./. E_S
{C But/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB see/VB that/DT as/IN being/VBG necessary/JJ now/RB ./. E_S
I/PRP can/MD see/VB it/PRP being/VBG done/VBN ,/, {F uh/UH ,/, } on/IN a/DT regular/JJ schedule/NN ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{F Uh/UH ,/, } everybody/NN has/VBZ to/TO put/VB in/IN so/RB many/JJ hours/NNS of/IN ,/, {F uh/UH ,/, } public/JJ service/NN in/IN a/DT given/VBN time/NN ,/, perhaps/RB ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP see/VBP all/DT of/IN us/PRP benefiting/VBG ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB see/VB it/PRP just/RB relegated/VBN to/IN the/DT young/JJ ./. E_S
{C But/CC } [ I/PRP see/VBP ,/, + [ I/PRP ,/, + I/PRP ] see/VBP ] so/RB much/RB going/VBG on/RP that/DT ,/, that/DT 's/BES bad/JJ ./. E_S
{C And/CC } this/DT would/MD give/VB them/PRP a/DT chance/NN to/TO have/VB some/DT positive/JJ self-esteem/NN ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
Something/NN that/WDT they/PRP turn/VBP ,/, 

SpeakerA33/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB34/SYM ./.
back/RB ./. E_S

SpeakerA35/SYM ./.
{C and/CC } also/RB ,/, {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] feel/VBP more/RBR like/IN ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP actually/RB part/NN of/IN the/DT community/NN if/IN you/PRP 've/VBP done/VBN something/NN ,/, 

SpeakerB36/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA37/SYM ./.
in/IN it/PRP ./. E_S

SpeakerB38/SYM ./.
You/PRP take/VBP pride/NN in/IN that/DT ,/, [ and/CC ,/, + and/CC ] get/VBP [ some/DT ,/, + some/DT ] positive/JJ feedback/NN from/IN those/DT who/WP benefit/VBP ,/, 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
besides/IN yourself/PRP ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP ] see/VBP it/PRP being/VBG most/RBS beneficial/JJ if/IN it/PRP 's/BES in/IN [ the/DT neighborhood/NN where/WRB + {E or/CC ,/, } {E or/CC } at/IN least/JJS the/DT area/NN where/WRB ] the/DT person/NN lives/VBZ ./. E_S

SpeakerA41/SYM ./.
{F Uh/UH ,/, } definitely/RB ./. E_S

SpeakerB42/SYM ./.
It/PRP might/MD not/RB be/VB the/DT same/JJ neighborhood/NN ,/, but/CC the/DT same/JJ city/NN or/CC county/NN ,/, because/IN then/RB [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] coming/VBG in/IN contact/NN with/IN it/PRP ./. E_S
It/PRP 's/BES not/RB as/IN meaningful/JJ for/IN me/PRP to/TO go/VB to/IN Minnesota/NNP and/CC do/VB something/NN up/IN there/RB that/WDT I/PRP 'll/MD never/RB be/VB able/JJ to/TO see/VB again/RB ,/, unless/IN I/PRP happen/VBP to/TO go/VB on/IN vacation/NN ,/, 

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
up/IN there/RB ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP almost/RB needs/VBZ ] to/TO be/VB something/NN that/WDT has/VBZ more/JJR impact/NN for/IN the/DT individual/NN ,/, on/IN going/VBG ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
{C But/CC } as/RB far/RB as/IN putting/VBG that/DT into/IN work/NN ,/, [ I/PRP do/VBP n't/RB want/VB to/TO ,/, + <laughter> I/PRP do/VBP n't/RB want/VB to/TO ] deal/VB [ with/IN the/DT ,/, + with/IN the/DT ] heartache/NN of/IN ,/, first/JJ of/IN all/DT ,/, getting/VBG it/PRP started/VBD and/CC figuring/VBG out/RP how/WRB to/TO do/VB the/DT logistics/NNS ,/, 

SpeakerA49/SYM ./.
{F Oh/UH ,/, } that/DT would/MD ,/, 

SpeakerB50/SYM ./.
of/IN it/PRP ./. E_S

SpeakerA51/SYM ./.
be/VB a/DT nightmare/NN ./. E_S
{C And/CC } [ just/RB ,/, + {E I/PRP mean/VBP ,/, } just/RB ] [ getting/VBG ,/, + getting/VBG ] it/PRP going/VBG ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
[ I/PRP ,/, + I/PRP ,/, ] see/VBP a/DT lot/NN of/IN things/NNS like/JJ ,/, {F uh/UH ,/, } scouting/NN ,/, {F uh/UH ,/, } 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
Boys/NNP Clubs/NNP ,/, Girls/NNP Clubs/NNP ,/, things/NNS like/IN that/DT ,/, that/DT kind/NN of/IN get/VBP into/IN that/DT citizenship/NN ,/, {F uh/UH ,/, } the/DT {F uh/UH ,/, } looking/VBG after/IN the/DT environment/NN sort/NN of/IN thing/NN --/: E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: {C And/CC } I/PRP guess/VBP ,/, I/PRP do/VBP n't/RB see/VB ,/, {F uh/UH ,/, } this/DT being/VBG that/RB different/JJ ./. But/CC even/RB more/RBR beneficial/JJ because/IN it/PRP would/MD be/VB something/NN that/WDT everybody/NN participated/VBD in/IN ,/, 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
and/CC would/MD take/VB a/DT turn/NN in/IN ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH <<pause>> ./. E_S
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
Do/VBP you/PRP have/VB kids/NNS ?/. E_S

SpeakerA63/SYM ./.
[ N-/UH ,/, + no/UH ,/, ] E_S
not/RB yet/RB <laughter> ./. E_S
In/IN about/RB six/CD months/NNS we/PRP will/MD <laughter> ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } {D well/UH } good/JJ ./. E_S
[ Th-/XX ,/, + you/PRP 'll/MD ] have/VB a/DT little/JJ time/NN think/VB about/IN that/DT ./. E_S
I/PRP guess/VBP ,/, [ I/PRP ,/, + I/PRP ] have/VBP ,/, {F uh/UH ,/, } N_S
when/WRB I/PRP was/VBD teaching/VBG school/NN I/PRP saw/VBD [ many/JJ ,/, + so/RB many/JJ ] kids/NNS that/WDT were/VBD at/IN loose/JJ ends/NNS and/CC that/WDT did/VBD n't/RB really/RB have/VB a/DT purpose/NN ./. E_S
{C And/CC } I/PRP can/MD see/VB ,/, {D you/PRP know/VBP ,/, } [ some/DT ,/, + some/DT ] really/RB significant/JJ things/NNS coming/VBG out/IN of/IN it/PRP ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
I/PRP know/VBP you/PRP 've/VBP got/VBN to/TO get/VB past/VBN [ that/DT ,/, + that/DT ] grudge/NN attitude/NN that/WDT many/JJ have/VBP ,/, E_S
{C but/CC } [ [ that/DT 's/BES ,/, + {F uh/UH ,/, } tha-/DT ,/, ] + that/DT would/MD be/VB ] a/DT part/NN of/IN selling/VBG it/PRP to/IN the/DT community/NN ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
The/DT adults/NNS ,/, {F uh/UH ,/, } ahead/RB of/IN it/PRP would/MD probably/RB never/RB serve/VB [ and/CC ,/, + and/CC ] to/IN each/DT succeeding/JJ generation/NN ./. There/EX definitely/RB would/MD have/VB to/TO be/VB a/DT major/JJ P/NNP R/NNP campaign/NN in/IN each/DT community/NN ,/, each/DT county/NN ,/, 

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
{F uh/UH ,/, } parish/NN or/CC however/RB the/DT state/NN was/VBD divided/JJ up/RP ./. E_S
{F Um/UH ,/, } I/PRP may/MD ,/, N_S
{D well/UH } I/PRP do/VBP n't/RB know/VB ,/, E_S
around/IN here/RB we/PRP have/VBP a/DT number/NN of/IN community/NN projects/NNS that/WDT folks/NNS just/RB volunteer/VBP for/IN ./. E_S
Boy/NNP Scout/NNP troops/NNS or/CC church/NN groups/NNS or/CC civic/JJ clubs/NNS will/MD ,/, {F uh/UH ,/, } police/NN [ a/DT ,/, + {F uh/UH } a/DT ] couple/NN of/IN miles/NNS of/IN the/DT highway/NN and/CC kee-/XX ,/, N_S
{C and/CC } [ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN it/PRP in/IN other/JJ states/NNS too/RB ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S
They/PRP have/VBP ,/, 

SpeakerB72/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S

SpeakerA73/SYM ./.
that/IN here/RB ./. {F Um/UH ,/, } E_S

SpeakerB74/SYM ./.
{F um/UH ,/, } E_S

SpeakerA75/SYM ./.
they/PRP 've/VBP got/VBN ,/, {F um/UH ,/, } in/IN most/RBS of/IN the/DT states/NNS around/IN here/RB I/PRP think/VBP ,/, {F uh/UH ./. } N_S
{D You/PRP know/VBP ,/, } down/IN in/IN North/NNP Carolina/NNP ,/, there/EX was/VBD a/DT big/JJ controversy/NN for/IN a/DT while/NN ,/, because/IN [ they/PRP ,/, + {F uh/UH ,/, } the/DT ] local/JJ chapter/NN of/IN the/DT K/NNP K/NNP K/NNP wanted/VBD [ to/TO ,/, + {F uh/UH ,/, } 

SpeakerB76/SYM ./.
<Laughter> ./. 

SpeakerA77/SYM ./.
{F uh/UH ,/, } to/TO ] participate/VB in/IN it/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB78/SYM ./.
<Laughter> ./. 

SpeakerA79/SYM ./.
there/EX was/VBD a/DT ,/, N_S

SpeakerB80/SYM ./.
{C and/CC } there/EX were/VBD those/DT that/WDT said/VBD ,/, No/UH ,/, E_S
you/PRP ca/MD n't/RB do/VB that/DT ,/, I/PRP 'm/VBP sure/JJ ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] interesting/JJ E_S
because/IN that/DT 's/BES an/DT interesting/JJ question/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
Should/MD these/DT people/NNS be/VB allowed/JJ to/TO or/CC not/RB ?/. E_S
I/PRP think/VBP they/PRP finally/RB decided/VBD not/RB to/TO because/IN they/PRP figured/VBD that/DT stretch/NN of/IN highway/NN was/VBD going/VBG to/TO get/VB trashed/VBN <laughter> ./. E_S

SpeakerB84/SYM ./.
Oh/UH ./. E_S
{C And/CC } I/PRP had/VBD n't/RB even/RB thought/VBN about/IN [ [ that/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + the/DT ] other/JJ end/NN of/IN that/DT ./. E_S
[ That/DT ,/, + that/DT 's/BES ] an/DT interesting/JJ ,/, {F uh/UH ,/, } situation/NN ./. E_S
I/PRP had/VBD n't/RB thought/VBN of/IN that/DT ./. E_S
We/PRP had/VBD visited/VBN relatives/NNS in/IN Virginia/NNP ,/, not/RB too/RB long/JJ ago/RB ,/, E_S
{C and/CC } I/PRP thought/VBD I/PRP had/VBD seen/VBN ,/, when/WRB we/PRP were/VBD traveling/VBG around/IN the/DT state/NN ,/, some/DT similar/JJ signs/NNS up/RB that/WDT indicated/VBD that/IN certain/JJ sections/NNS were/VBD being/VBG policed/VBN and/CC cleaned/VBN up/RP E_S
{C and/CC ,/, } N_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP Virginia/NNP 's/HVS got/VBN it/PRP E_S
{C and/CC } I/PRP know/VBP Maryland/NNP does/VBZ ,/, E_S
{C and/CC } [ we/PRP just/RB ,/, + we/PRP ] went/VBD to/IN Indianapolis/NNS last/JJ weekend/NN ,/, and/CC back/RB ./. E_S
{C And/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP pretty/RB sure/JJ I/PRP saw/VBD ,/, yeah/UH ,/, stuff/NN in/IN Ohio/NNP and/CC [ Indi-/NNP ,/, + Indiana/NNP ] about/IN it/PRP and/CC [ Pennsylvania/NNP ,/, + maybe/RB Pennsylvania/NNP ,/, ] E_S
I/PRP do/VBP n't/RB remember/VB for/IN sure/JJ now/RB ./. E_S

SpeakerB86/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB know/VB about/IN your/PRP$ part/NN of/IN the/DT country/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } down/IN here/RB in/IN the/DT last/JJ ,/, {F oh/UH ,/, } year/NN plus/CC ,/, {A [ I/PRP ,/, + it/PRP ] was/VBD [ las-/JJ ,/, + beginning/VBG with/IN last/JJ ] year/NN 's/POS Earth/NNP Day/NNP } --/: 

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
--/: There/EX 's/HVS just/RB been/VBN more/JJR of/IN a/DT turn/NN toward/IN {F uh/UH ,/, } environmental/JJ concerns/NNS ,/, E_S
{C and/CC } [ e-/XX ,/, + I/PRP ] work/VBP for/IN Texas/NNP Instruments/NNP ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
{C And/CC } [ they/PRP ,/, + they/PRP 've/VBP ] started/VBN some/DT recycling/NN campaigns/NNS that/DT a/DT year/NN before/IN that/DT had/VBD been/VBN turned/VBN down/RP because/IN they/PRP said/VBD ,/, {D Well/UH ,/, } it/PRP 's/BES not/RB feasible/JJ ,/, E_S

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
it/PRP 's/BES not/RB a/DT good/JJ idea/NN ./. E_S
{C And/CC ,/, } 

SpeakerA93/SYM ./.
Yeah/UH ./. E_S
[ {C And/CC } + {C but/CC } ] then/RB they/PRP lost/VBD ,/, 

SpeakerB94/SYM ./.
[ I/PRP see/VBP that/DT as/IN being/VBG ,/, + 

SpeakerA95/SYM ./.
too/RB much/JJ business/NN <laughter> ./. E_S

SpeakerB96/SYM ./.
[ I/PRP ,/, + I/PRP ] see/VBP that/DT as/IN being/VBG ] [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] change/NN ,/, {F uh/UH ,/, } for/IN the/DT positive/JJ ./. Kind/RB of/RB along/IN the/DT same/JJ line/NN [ [ as/IN ,/, + as/IN ,/, ] + as/IN ] the/DT mandatory/JJ thing/NN ./. E_S
It/PRP 's/BES just/RB ,/, [ thing/NN ,/, + ] a/DT part/NN of/IN everyone/NN 's/POS consciousness/NN ./. E_S

SpeakerA97/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } the/DT thing/NN about/IN that/DT is/VBZ though/RB ,/, it/PRP 's/HVS got/VBN a/DT ,/, N_S
{E I/PRP mean/VBP } because/IN [ it/PRP was/VBD ,/, + {E I/PRP mean/VBP } it/PRP was/VBD ] big/JJ ,/, {A you/PRP remember/VBP ,/, } {D like/UH } in/IN the/DT early/JJ seventies/NNS and/CC all/PDT that/DT ./. E_S
[ {C And/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC then/RB } ] it/PRP kind/RB of/RB just/RB went/VBD out/IN of/IN vogue/NN ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] worried/VBN that/IN [ [ it/PRP ,/, + it/PRP might/MD ,/, ] + {D you/PRP know/VBP ,/, } [ it/PRP 'll/MD ,/, + [ it/PRP ,/, + the/DT same/JJ thing/NN ] will/MD ] ] happen/VB ./. E_S
It/PRP 's/BES like/IN ,/, {D you/PRP know/VBP ,/, } environmentalism/NN was/VBD really/RB big/JJ for/IN a/DT couple/NN of/IN years/NNS E_S
{C and/CC then/RB } people/NNS {D like/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } N_S
I/PRP 'd/MD [ ruther/RB ,/, + rather/RB ] spend/VB ,/, {D you/PRP know/VBP ,/, } fifty/CD cents/NNS less/RBR [ [ on/IN ,/, + {F uh/UH ,/, } on/IN ,/, ] + on/IN ] such/JJ and/CC such/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } even/RB if/IN it/PRP 's/BES not/RB environmentally/RB safe/JJ ,/, who/WP cares/VBZ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB98/SYM ./.
I/PRP 'm/VBP sure/JJ the/DT pendulum/NN will/MD swing/VB the/DT other/JJ way/NN ./. E_S
{F Uh/UH ,/, } there/EX have/VBP been/VBN too/RB many/JJ other/JJ things/NNS that/WDT it/PRP 's/HVS done/VBN that/DT for/IN ,/, just/RB in/IN my/PRP$ life/NN ./. E_S
{C And/CC } if/IN you/PRP look/VBP at/IN history/NN at/IN all/DT ,/, you/PRP see/VBP that/DT ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } we/PRP go/VBP from/IN one/CD side/NN to/IN the/DT other/JJ on/IN just/RB about/RB any/DT subject/NN ,/, 

SpeakerA99/SYM ./.
Yeah/UH ./. E_S

SpeakerB100/SYM ./.
that/WDT [ you/PRP ,/, + one/NN ] might/MD care/VB to/TO bring/VB up/RP ./. E_S
{C But/CC ,/, } it/PRP is/VBZ comforting/VBG to/IN me/PRP to/TO see/VB ,/, {F uh/UH ,/, } more/JJR concern/NN about/IN some/DT of/IN these/DT things/NNS [ that/WDT ,/, + that/WDT ] cost/VBP us/PRP money/NN ./. E_S
Especially/RB when/WRB we/PRP have/VBP dwindling/VBG ,/, {F uh/UH ,/, } resources/NNS such/IN as/IN oil/NN that/WDT 's/BES burning/VBG out/IN of/IN control/NN in/IN the/DT Persian/NNP Gulf/NNP ,/, [ and/CC ,/, + and/CC ] so/RB forth/RB ./. E_S
[ Just/RB ,/, + just/RB ] every/DT little/JJ bit/NN does/VBZ ,/, E_S
it/PRP makes/VBZ me/PRP feel/VB better/RB ./. E_S
[ It/PRP ,/, + it/PRP ] makes/VBZ me/PRP feel/VB like/IN ,/, {D well/UH ,/, } there/EX may/MD be/VB something/NN left/VBN for/IN my/PRP$ children/NNS ,/, my/PRP$ nieces/NNS and/CC nephews/NNS and/CC so/RB forth/RB ./. E_S

SpeakerA101/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, {F uh/UH ./. } E_S
{D Well/UH ,/, } {F uh/UH ,/, } would/MD n't/RB ,/, N_S
it/PRP 's/BES just/RB probably/RB a/DT good/JJ thing/NN that/IN the/DT oil/NN 's/BES burning/VBG and/CC [ may/MD ,/, + may/MD ,/, ] make/VB some/DT people/NNS realize/VB that/IN hey/UH ,/, {D you/PRP know/VBP ,/, } this/DT stuff/NN runs/VBZ out/RP ./. E_S

SpeakerB102/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] right/JJ ,/, because/IN ,/, N_S

SpeakerA103/SYM ./.
Of/IN course/NN ,/, that/WDT 's/BES probably/RB blasphemy/NN for/IN you/PRP to/TO say/VB ,/, {F uh/UH ,/, } coming/VBG from/IN where/WRB you/PRP are/VBP <laughter> in/IN Texas/NNP ./. E_S

SpeakerB104/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
<laughter> no/UH ,/, E_S
because/IN if/IN ,/, <laughter> we/PRP ,/, N_S
what/WP was/VBD it/PRP ,/, seventy-four/CD when/WRB we/PRP had/VBD [ the/DT ,/, + the/DT ] [ last/JJ + last/JJ ] oil/NN crisis/NN ?/. E_S
{C And/CC ,/, } {F uh/UH ,/, } we/PRP started/VBD getting/VBG smart/JJ E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP were/VBD looking/VBG all/PDT these/DT alternative/JJ sources/NNS of/IN the/DT energy/NN and/CC so/RB forth/RB ./. E_S

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
{C And/CC } as/RB soon/RB as/IN the/DT oil/NN prices/NNS came/VBD back/RB down/RP ,/, [ we/PRP ,/, + ] the/DT pendulum/NN swang/NN the/DT other/JJ way/NN ./. E_S

SpeakerA107/SYM ./.
Right/UH ./. E_S

SpeakerB108/SYM ./.
{C And/CC } we/PRP need/VBP those/DT reminders/NNS ./. E_S

SpeakerA109/SYM ./.
Yeah/UH ./. E_S

SpeakerB110/SYM ./.
{F Uh/UH ,/, } {C or/CC } we/PRP 'll/MD suddenly/RB be/VB in/IN the/DT dark/NN and/CC say/VB ,/, {F Oh/UH ,/, } my/PRP$ goodness/NN ,/, now/RB we/PRP do/VBP n't/RB have/VB the/DT ability/NN to/TO go/VB on/IN to/IN some/DT new/JJ technology/NN ./. E_S

SpeakerA111/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } my/PRP$ dad/NN 's/BES [ in/IN the/DT ,/, + in/IN the/DT ] solar/JJ energy/NN business/NN ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } 

SpeakerB112/SYM ./.
Ah/UH !/. E_S

SpeakerA113/SYM ./.
{D You/PRP know/VBP ,/, } we/PRP 're/VBP acutely/RB aware/JJ of/IN a/DT lot/NN of/IN this/DT ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } on/IN the/DT other/JJ hand/NN ,/, he/PRP voted/VBD for/IN George/NNP Bush/NNP ,/, E_S
{C so/RB } {F um/UH ,/, } <laughter> {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] wonder/VBP sometimes/RB if/IN he/PRP knows/VBZ what/WP he/PRP 's/BES doing/VBG ./. E_S

SpeakerB114/SYM ./.
{D Well/UH ,/, } I/PRP thi-/VBP ,/, {D you/PRP know/VBP ,/, } N_S
just/RB about/IN anybody/NN you/PRP could/MD name/VB ,/, whether/IN I/PRP voted/VBD for/IN them/PRP or/CC not/RB ,/, 

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
{F uh/UH ,/, } makes/VBZ ,/, {F um/UH ,/, } {F uh/UH ,/, } decisions/NNS that/WDT I/PRP just/RB ca/MD n't/RB go/VB along/IN with/IN ./. E_S
{C But/CC } that/DT 's/BES why/WRB they/PRP 're/VBP there/RB and/CC not/RB me/PRP ./. E_S
[ I/PRP do/VBP n't/RB want/VB the/DT ,/, + 

SpeakerA117/SYM ./.
Yeah/UH ./. E_S

SpeakerB118/SYM ./.
I/PRP do/VBP n't/RB want/VB the/DT ] stress/NN ./. E_S

SpeakerA119/SYM ./.
{D Well/UH ,/, } [ the/DT ,/, + the/DT ] thing/NN with/IN Bush/NNP .../: N_S
