*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2678_1124_1034
TOPIC#:		308
DATE:		910425
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Line static.  Speaker B was faint in some places.

=============================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } {D so/UH ,/, } Jack/NNP ,/, what/WDT type/NN of/IN music/NN do/VBP you/PRP like/VB ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP like/VBP ,/, {F uh/UH ,/, } classical/JJ ,/, 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
and/CC ,/, {F uh/UH ,/, } sort/RB of/RB ,/, {F uh/UH ,/, } popular/JJ rock/NN type/NN music/NN ./. {F Uh/UH ,/, } E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S
I/PRP enjoy/VBP classical/JJ too/RB ./. E_S
I/PRP never/RB really/RB had/VBD listened/VBN to/IN it/PRP till/IN [ I/PRP ,/, + I/PRP ] got/VBD married/VBN ,/, E_S

SpeakerB6/SYM ./.
Oh/UH ./. E_S

SpeakerA7/SYM ./.
[ {C and/CC ,/, } + {C and/CC } ] my/PRP$ wife/NN ,/, {F uh/UH ,/, } enjoys/VBZ it/PRP ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{C So/RB } I/PRP had/VBD never/RB listened/VBN to/IN it/PRP [ bef-/RB ,/, + till/IN ] then/RB ,/, E_S
{C but/CC } now/RB I/PRP listen/VBP to/IN it/PRP {D well/UH ,/, } whenever/WRB she/PRP does/VBZ ./. E_S
{C And/CC } even/RB every/DT once/RB in/IN a/DT while/NN I/PRP put/VBP it/PRP on/IN myself/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB10/SYM ./.
Yep/UH ./. E_S

SpeakerA11/SYM ./.
{F Um/UH ,/, } [ wh-/XX ,/, + ] N_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] used/VBD to/TO play/VB the/DT piano/NN ,/, E_S
{C and/CC } I/PRP like/VBP ,/, {F uh/UH ,/, } Bach/NNP and/CC ,/, 

SpeakerA13/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB14/SYM ./.
{F Um/UH ,/, } sort/RB of/RB the/DT baroque/NN music/NN ,/, Handel/NNP and/CC ,/, 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{F uh/UH ,/, } Vivaldi/NNP and/CC those/DT kinds/NNS of/IN ,/, N_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{D see/UH } [ those/DT ,/, + those/DT ] are/VBP really/RB nice/JJ ./. E_S
I/PRP like/VBP those/DT ./. E_S

SpeakerB18/SYM ./.
Yep/UH ,/, E_S
yep/UH ./. E_S

SpeakerA19/SYM ./.
Though/IN [ I/PRP ,/, + I/PRP ] could/MD n't/RB tell/VB you/PRP anything/NN about/IN them/PRP other/JJ than/IN when/WRB my/PRP$ wife/NN says/VBZ ,/, This/DT is/VBZ Bach/NNP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB20/SYM ./.
Oh/UH ./. E_S
Yep/UH ,/, E_S
yep/UH ./. E_S

SpeakerA21/SYM ./.
<Laughter> ./. 

SpeakerB22/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] ] know/VB all/RB that/RB much/RB myself/PRP ,/, E_S
[ I/PRP just/RB ,/, + I/PRP just/RB ] know/VBP ,/, 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
when/WRB I/PRP hear/VBP it/PRP that/IN I/PRP like/VBP it/PRP ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
that/IN you/PRP w-/WP ,/, N_S
what/WP you/PRP like/VBP ./. N_S
How/WRB about/IN popular/JJ music/NN ?/. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } whatsever/WP 's/BES on/IN the/DT radio/NN [ is/VBZ ,/, + is/VBZ ] usually/RB okay/JJ with/IN me/PRP ,/, E_S
{C but/CC ,/, } 

SpeakerA27/SYM ./.
{F Um/UH ./. } 

SpeakerB28/SYM ./.
{F um/UH ,/, } sometimes/RB I/PRP have/VBP a/DT hard/JJ time/NN [ unders-/VBG ,/, + {D you/PRP know/VBP ,/, } hearing/VBG ] the/DT words/NNS clearly/RB if/IN I/PRP 'm/VBP in/IN the/DT car/NN and/CC there/EX 's/BES noise/NN and/CC stuff/NN E_S
{C so/RB ,/, } N_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
It/PRP 's/BES mostly/RB just/RB the/DT tunes/NNS ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP pretty/RB much/JJ the/DT same/JJ way/NN ./. E_S
{D You/PRP know/VBP ,/, } people/NNS always/RB say/VBP ,/, Wow/UH !/. [ Th-/DT ,/, + the/DT ] meanings/NNS of/IN those/DT words/NNS ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ./. E_S

SpeakerA33/SYM ./.
{C And/CC } I/PRP 'm/VBP always/RB ,/, meaning/VBG ?/. E_S
There/EX 's/BES [ wor-/XX ,/, + ] {D well/UH ,/, } {D you/PRP know/VBP ,/, } N_S

SpeakerB34/SYM ./.
<Laughter> ./. 

SpeakerA35/SYM ./.
I/PRP just/RB thought/VBD they/PRP just/RB all/DT sort/RB of/RB rhymed/VBD ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB36/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP know/VBP ./. E_S
About/RB the/DT only/JJ thing/NN I/PRP can/MD remember/VB after/IN the/DT song/NN is/VBZ over/IN is/VBZ the/DT refrain/NN ./. E_S

SpeakerA37/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S
That/IN ,/, whenever/WRB they/PRP say/VBP it/PRP two/CD or/CC three/CD times/NNS ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA39/SYM ./.
I/PRP 'm/VBP the/DT same/JJ way/NN <laughter> ./. E_S
Yeah/UH ./. E_S
It/PRP 's/BES funny/JJ ,/, {F uh/UH ,/, } depending/VBG on/IN where/WRB you/PRP live/VBP ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] commute/VBP back/RB and/CC forth/RB between/IN Baltimore/NNP and/CC a/DT rural/JJ town/NN called/VBN Salisbury/NNP ,/, 

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
which/WDT is/VBZ two/CD and/CC a/DT half/NN hours/NNS away/RB ,/, E_S
{C and/CC } the/DT difference/NN in/IN the/DT radio/NN with/IN popular/JJ music/NN ,/, 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
is/VBZ totally/RB different/JJ ,/, {D you/PRP know/VBP ,/, } E_S
when/WRB ,/, N_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
{C because/IN } Baltimore/NNP will/MD play/VB more/JJR ,/, {F uh/UH ,/, } what/WP might/MD be/VB considered/VBN [ m-/XX ,/, + a/DT little/JJ bit/NN more/RBR ] progressive/JJ ?/. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC } as/RB soon/RB as/IN you/PRP go/VBP down/IN to/IN Salisbury/NNP ,/, this/DT town/NN that/WDT 's/BES ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } two/CD and/CC a/DT half/NN hours/NNS away/RB in/IN the/DT suburbs/NNS or/CC whatever/WP ,/, {F uh/UH ,/, } in/IN a/DT real/RB rural/JJ [ Balt-/NNP ,/, + ] {F uh/UH ,/, } Maryland/NNP ,/, 

SpeakerB48/SYM ./.
Yes/UH ?/. E_S

SpeakerA49/SYM ./.
[ they/PRP ,/, + it/PRP ] turns/VBZ into/IN [ ber-/XX ,/, + basically/RB ] classic/JJ rock/NN ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ?/. E_S

SpeakerA51/SYM ./.
{C And/CC } they/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ./. } N_S

SpeakerB52/SYM ./.
Oldies/NNS or/CC what/WP ?/. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
mostly/RB oldies/NNS ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
{C But/CC } classic/JJ rock/NN ,/, {D you/PRP know/VBP ,/, } with/IN ,/, N_S
[ if/IN ,/, + {D you/PRP know/VBP ,/, } {D like/UH } when/WRB ] the/DT Doors/NNPS movie/NN came/VBD out/RP ,/, {D you/PRP know/VBP ,/, } Doors/NNPS was/VBD really/RB on/IN the/DT radio/NN there/RB ,/, 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
{D you/PRP know/VBP ./. } Where/WRB ,/, {D you/PRP know/VBP ,/, } you/PRP 'd/MD hear/VB [ was-/XX ,/, + ] one/CD or/CC two/CD of/IN their/PRP$ more/RBR famous/JJ songs/NNS ,/, maybe/RB top/JJ forty/CD in/IN Baltimore/NNP ,/, E_S
{C but/CC } in/IN Salisbury/NNP ,/, [ you/PRP woul-/MD ,/, + that/DT 's/BES all/DT you/PRP would/MD ] hear/VB was/VBD ,/, This/DT is/VBZ the/DT Doors/NNPS !/. ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA59/SYM ./.
{C So/RB ,/, } it/PRP was/VBD sort/RB of/RB a/DT funny/JJ thing/NN ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
There/EX 's/BES a/DT big/JJ variation/NN among/IN the/DT country/NN ,/, E_S
{E I/PRP mean/VBP ,/, } if/IN you/PRP ,/, 

SpeakerA61/SYM ./.
Y-/XX ,/, N_S

SpeakerB62/SYM ./.
go/VBP down/IN south/RB ,/, country/JJ music/NN and/CC ,/, N_S

SpeakerA63/SYM ./.
Yes/UH ,/, E_S
that/DT 's/BES ,/, N_S
I/PRP 'm/VBP starting/VBG to/TO realize/VB that/DT ./. E_S
I/PRP never/RB really/RB thought/VBD about/IN that/DT much/JJ ,/, E_S
{C but/CC } there/EX is/VBZ ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP never/RB ,/, + 

SpeakerB66/SYM ./.
{D So/UH ,/, } N_S

SpeakerA67/SYM ./.
I/PRP never/RB ,/, ] + I/PRP did/VBD n't/RB ,/, ] N_S
[ I/PRP ,/, + I/PRP ] lived/VBD in/IN Pittsburgh/NNP before/IN Baltimore/NNP ,/, E_S
{C and/CC } [ I/PRP did/VBD n't/RB ,/, + I/PRP never/RB really/RB noticed/VBD ] the/DT difference/NN when/WRB I/PRP moved/VBD to/IN this/DT area/NN ?/. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
I/PRP really/RB did/VBD n't/RB notice/VB at/IN all/DT ./. E_S
It/PRP just/RB seemed/VBD the/DT same/JJ ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
{C But/CC } when/WRB I/PRP went/VBD more/RBR rural/JJ ,/, {D you/PRP know/VBP ,/, } [ that/IN ,/, + it/PRP ] really/RB changed/VBD ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
{D So/UH ,/, } N_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S
Chicago/NNP has/VBZ a/DT lot/NN of/IN good/JJ stations/NNS ,/, {F uh/UH ,/, } E_S

SpeakerA75/SYM ./.
{F Oh/UH ,/, } does/VBZ it/PRP ?/. E_S
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
Yes/UH ./. E_S
{F Uh/UH ,/, } in/IN fact/NN [ they/PRP have/VBP ,/, + they/PRP have/VBP ] a/DT continuous/JJ news/NN station/NN ,/, which/WDT is/VBZ nice/JJ if/IN you/PRP 're/VBP driving/VBG and/CC you/PRP want/VBP to/IN h-/VB ,/, N_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
{D now/UH ,/, } you/PRP do/VBP n't/RB have/VB to/TO wait/VB till/IN the/DT hour/NN mark/NN ./. E_S
[ [ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] sort/RB of/RB constant/JJ ./. E_S
You/PRP just/RB turn/VBP there/RB ,/, E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } you/PRP get/VBP the/DT latest/JJS news/NN and/CC everything/NN ./. E_S
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] sort/RB of/RB like/IN C/NNP N/NNP N/NNP ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP turn/VBP on/IN your/PRP$ T/NN V/NN E_S
{C and/CC } it/PRP 's/BES on/RP ./. E_S

SpeakerA81/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S
Boy/UH ,/, that/DT would/MD really/RB be/VB beneficial/JJ ./. E_S

SpeakerB82/SYM ./.
{C So/RB ,/, } yeah/UH ./. E_S

SpeakerA83/SYM ./.
{C Because/IN } [ you/PRP never/RB hear/VBP the/DT ,/, + you/PRP never/RB hear/VBP the/DT ] news/NN basically/RB on/IN the/DT radio/NN ./. E_S
I/PRP never/RB get/VBP it/PRP ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA85/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } [ if/IN you/PRP do/VBP n't/RB ,/, + if/IN you/PRP do/VBP n't/RB ] read/VB the/DT paper/NN ,/, you/PRP sort/RB of/RB fall/VBP behind/RB if/IN you/PRP 're/VBP in/IN ,/, 

SpeakerB86/SYM ./.
Yep/UH ./. E_S

SpeakerA87/SYM ./.
the/DT car/NN all/PDT the/DT time/NN ./. E_S

SpeakerB88/SYM ./.
Yep/UH ,/, E_S
yep/UH ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES pretty/RB good/JJ ./. E_S

SpeakerB90/SYM ./.
{C So/RB ,/, } N_S
yeah/UH ,/, E_S
I/PRP like/VBP to/TO listen/VB to/IN tapes/NNS ,/, {F uh/UH ,/, } of/IN music/NN [ or/CC ,/, + 

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
or/CC ,/, ] {F um/UH ,/, } stuff/NN on/IN a/DT long/JJ trip/NN ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } now/RB you/PRP can/MD even/RB get/VB books/NNS on/IN tape/NN ,/, {F um/UH ./. } E_S

SpeakerA95/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
On/IN fact/NN ,/, [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] grandmother/NN does/VBZ that/DT a/DT lot/NN ,/, 

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
because/IN she/PRP 's/BES blind/JJ ,/, E_S
{C or/CC } [ what-/WP ,/, + ] she/PRP 's/BES losing/VBG her/PRP$ sight/NN or/CC whatever/WP ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
{C But/CC ,/, } N_S
yeah/UH ,/, E_S
that/DT ,/, [ of/IN ,/, + in/IN ,/, ] N_S
I/PRP can/MD imagine/VB ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP 're/VBP driving/VBG cross/GW country/^RB ,/, 

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
{D you/PRP know/VBP ,/, } {F uh/UH ,/, } listening/VBG to/IN a/DT story/NN ./. E_S
S-/XX ,/, N_S
lot/NN of/IN the/DT classics/NNS are/VBP really/RB ,/, 

SpeakerB102/SYM ./.
Right/UH ./. E_S

SpeakerA103/SYM ./.
on/IN tape/NN ./. E_S

SpeakerB104/SYM ./.
Yep/UH ,/, E_S
yep/UH ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
{C So/RB ,/, } that/DT 's/BES a/DT lot/NN of/IN fun/NN E_S
{C but/CC ,/, } N_S

SpeakerA107/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT ] would/MD be/VB good/JJ ./. E_S

SpeakerB108/SYM ./.
Yep/UH ./. E_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } we/PRP strayed/VBD a/DT lot/NN from/IN music/NN ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP so/RB ./. E_S
{D Well/UH ,/, } N_S

SpeakerA111/SYM ./.
[ {C But/CC } I/PRP ,/, + {C but/CC } I/PRP ] guess/VBP music/NN comes/VBZ into/IN that/DT whole/JJ aspect/NN of/IN listening/NN ./. 

SpeakerB112/SYM ./.
Right/UH ./. E_S

SpeakerA113/SYM ./.
{D So/UH } as/RB long/RB you/PRP 're/VBP listening/VBG ./. E_S
{C So/RB ,/, } N_S

SpeakerB114/SYM ./.
Right/UH ./. E_S
Yep/UH ./. E_S

@ @ SpeakerA115/SYM ./.
{C But/CC } [ if/IN you/PRP do/VBP ,/, + if/IN you/PRP do/VBP ] have/VB to/TO go/VB something/NN ,/, I/PRP guess/VBP we/PRP can/MD just/RB cut/VB off/RP ./. E_S

SpeakerB116/SYM ./.
Yep/UH ./. E_S
Okay/UH ./. E_S

SpeakerA117/SYM ./.
{D Well/UH ,/, } Jack/NNP ,/, it/PRP was/VBD nice/JJ to/TO talk/VB to/IN you/PRP ./. E_S

SpeakerB118/SYM ./.
Yep/UH ./. E_S
Nice/JJ talking/VBG to/IN you/PRP ,/, Tom/NNP ./. E_S

SpeakerA119/SYM ./.
[ {C A-/XX ,/, } + {C and/CC } ] good/JJ luck/NN ,/, E_S
{C and/CC } I/PRP hope/VBP you/PRP get/VBP some/DT more/JJR calls/NNS and/CC make/VBP some/DT more/JJR calls/NNS ./. E_S

SpeakerB120/SYM ./.
All/RB right/JJ ./. E_S
Good/UH ./. E_S

SpeakerA121/SYM ./.
Bye/UH ./. E_S

SpeakerB122/SYM ./.
Thank/VB you/PRP ./. E_S
Bye/UH ,/, bye/UH ./. E_S
