*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2623_1043_1117
TOPIC#:		358
DATE:		910422
TRANSCRIBER:	DLB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:  Basically a pretty good tape except for the talkovers, and
they weren't too excessive.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH <laughter> ./. E_S
<breathing> I/PRP 'll/MD let/VB you/PRP go/VB ahead/RB <laughter> ./. E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] have/VBP five/CD children/NNS all/DT together/RB ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } my/PRP$ oldest/JJS two/CD are/VBP already/RB out/RB and/CC about/RB in/IN the/DT world/NN E_S
{C and/CC } I/PRP ,/, {F uh/UH ,/, } have/VBP a/DT set/NN of/IN twins/NNS that/WDT are/VBP fourteen/CD --/: E_S

SpeakerA5/SYM ./.
Oh/UH ./. E_S

SpeakerB6/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } my/PRP$ youngest/JJS is/VBZ twelve/CD ./. E_S

SpeakerA7/SYM ./.
That/DT 's/BES great/JJ ./. E_S
I/PRP always/RB thought/VBD it/PRP 'd/MD be/VB great/JJ to/TO have/VB twins/NNS ./. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } yeah/UH ./. E_S
If/IN you/PRP like/VBP doing/VBG everything/NN twice/RB <breathing> ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } yeah/UH <laughter> ./. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } at/IN any/DT rate/NN ,/, {F um/UH ,/, } my/PRP$ first/JJ two/CD children/NNS ,/, {F uh/UH ,/, } I/PRP did/VBD n't/RB spend/VB a/DT whole/JJ lot/NN of/IN time/NN with/IN them/PRP ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{F Um/UH ,/, } <smack> {C and/CC ,/, } {D you/PRP know/VBP ,/, } was/VBD [ a/DT ,/, + a/DT ] problem/NN with/IN having/VBG five/CD children/NNS needing/VBG to/TO work/VB [ a/DT ,/, + {F uh/UH ,/, } a/DT ] full-time/JJ job/NN that/WDT ,/, 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
was/VBD more/JJR than/IN a/DT full-time/JJ job/NN ./. E_S
I/PRP ,/, 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
worked/VBD about/RB fifty-one/CD hours/NNS a/DT week/NN ,/, because/IN I/PRP [ worked/VBD every/DT ,/, + <breathing> worked/VBD eleven/CD hours/NNS every/DT ] Sunday/NNP ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP did/VBD n't/RB get/VB to/TO spend/VB as/IN much/JJ time/NN with/IN them/PRP [ as/IN I/PRP ,/, + as/IN I/PRP ] should/MD have/VB ,/, as/IN I/PRP really/RB wanted/VBD to/TO ./. E_S

SpeakerA19/SYM ./.
Your/PRP$ first/JJ ones/NNS you/PRP mean/VBP ,/, it/PRP ,/, 

SpeakerB20/SYM ./.
Yeah/UH ./. E_S
[ The/DT ,/, + 

SpeakerA21/SYM ./.
was/VBD this/DT way/NN ?/. E_S

SpeakerB22/SYM ./.
{D yeah/UH ,/, } the/DT ] f-/JJ ,/, N_S
{D well/UH ,/, } it/PRP was/VBD with/IN all/DT of/IN them/PRP ,/, E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{C but/CC } it/PRP was/VBD ,/, {F uh/UH ,/, } more/JJR an/DT impact/NN ,/, I/PRP think/VBP ,/, on/IN the/DT oldest/JJS two/CD ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{C Because/IN ,/, } {F um/UH ,/, } <noise> {F oh/UH ,/, } about/RB the/DT time/NN I/PRP got/VBD out/IN of/IN working/VBG that/IN long/JJ hours/NNS was/VBD [ when/WRB the/DT ,/, + {F uh/UH ,/, } </noise> when/WRB the/DT ] twins/NNS were/VBD about/RB three/CD years/NNS old/JJ ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ they/PRP never/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB think/VB they/PRP ] noticed/VBD I/PRP was/VBD n't/RB around/IN that/DT much/JJ ./. E_S

SpeakerA27/SYM ./.
Oh/UH ./. E_S

SpeakerB28/SYM ./.
{D You/PRP know/VBP ,/, } with/IN all/PDT the/DT children/NNS around/IN the/DT house/NN ,/, it/PRP 's/BES ,/, 

SpeakerA29/SYM ./.
Right/UH ./. E_S

SpeakerB30/SYM ./.
kind/RB of/RB hard/JJ to/TO notice/VB that/IN Dad/NNP is/VBZ n't/RB around/RB ,/, 

SpeakerA31/SYM ./.
<Laughter> ./. 

SpeakerB32/SYM ./.
very/RB much/RB ./. E_S
<noise> {F Um/UH ,/, } <smack> {C so/RB ,/, } what/WP I/PRP 've/VBP tried/VBD to/TO do/VB ,/, {F uh/UH ,/, } now/RB that/IN I/PRP 've/VBP ,/, {F uh/UH ,/, } fi-/XX ,/, N_S
went/VBD back/RB to/IN school/NN and/CC got/VBD my/PRP$ degree/NN when/WRB I/PRP was/VBD thirty/CD years/NNS old/JJ ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] then/RB I/PRP came/VBD out/RB and/CC was/VBD making/VBG as/IN much/JJ money/NN forty/CD hours/NNS a/DT week/NN as/IN I/PRP did/VBD fifty-one/CD hours/NNS ,/, 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
a/DT week/NN ./. E_S
{C So/RB ,/, } I/PRP 've/VBP tried/VBD to/TO spend/VB more/JJR time/NN with/IN ,/, {F uh/UH ,/, } the/DT children/NNS since/IN then/RB ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
{F Um/UH ,/, } what/WP I/PRP 'm/VBP currently/RB doing/VBG is/VBZ ,/, {F uh/UH ,/, } taking/VBG a/DT lot/NN of/IN time/NN ./. E_S
I/PRP 'm/VBP helping/VBG the/DT kids/NNS more/RBR with/IN their/PRP$ homework/NN in/IN the/DT evenings/NNS ./. E_S
{F Um/UH ,/, } we/PRP just/RB started/VBD a/DT thing/NN where/WRB every/DT other/JJ week/NN we/PRP go/VBP to/IN ,/, {F uh/UH ,/, } movies/NNS ./. E_S
There/EX 's/BES a/DT movie/NN theater/NN that/WDT offers/VBZ dollar/NN movies/NNS on/IN Wednesday/NNP nights/NNS ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC so/RB ,/, } every/DT couple/NN of/IN weeks/NNS we/PRP will/MD go/VB to/IN the/DT movies/NNS because/IN that/DT 's/BES how/WRB often/RB they/PRP change/VBP the/DT ,/, 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
movies/NNS ./. E_S
{C And/CC ,/, } it/PRP 's/BES working/VBG out/RP pretty/RB well/RB ./. E_S
{F Um/UH ,/, } we/PRP 're/VBP spending/VBG more/JJR time/NN together/RB ./. E_S
I/PRP feel/VBP like/IN I/PRP 'm/VBP a/DT lot/NN closer/JJR to/IN the/DT three/CD that/WDT are/VBP still/RB living/VBG at/IN home/NN than/IN I/PRP ever/RB was/VBD to/IN the/DT two/CD that/WDT were/VBD living/VBG there/RB before/RB ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{F Um/UH ,/, } in/IN fact/NN ,/, I/PRP found/VBD that/IN I/PRP 'm/VBP a/DT lot/NN closer/JJR with/IN ,/, {F uh/UH ,/, } N_S
I/PRP have/VBP one/CD son/NN who/WP 's/BES gone/VBN E_S
{C and/CC } I/PRP do/VBP n't/RB even/RB know/VB where/WRB he/PRP 's/BES at/RB ./. E_S

SpeakerA45/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB46/SYM ./.
{F Um/UH ,/, } he/PRP 's/HVS taken/VBN off/RP for/IN parts/NNS unknown/JJ ,/, E_S

SpeakerA47/SYM ./.
That/DT 's/BES difficult/JJ ./. E_S

SpeakerB48/SYM ./.
{C but/CC ,/, } {F uh/UH ,/, } yeah/UH ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
[ {C A-/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } my/PRP$ daughter/NN [ is/VBZ ,/, + {F um/UH ,/, } <smack> has/VBZ ] moved/VBN out/IN of/IN the/DT house/NN ./. E_S
Her/PRP and/CC I/PRP get/VBP along/RP a/DT lot/NN better/RBR now/RB that/IN she/PRP 's/HVS moved/VBN <laughter> out/IN of/IN the/DT house/NN <laughter> ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH <laughter> ./. E_S
It/PRP happens/VBZ that/DT way/NN <laughter> ./. E_S

SpeakerB52/SYM ./.
[ {C And/CC } + {F uh/UH ,/, } {C so/RB } ] [ [ [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ,/, ] + it/PRP 's/HVS ,/, ] + it/PRP 's/HVS ] been/VBN difficult/JJ to/TO try/VB to/TO find/VB the/DT time/NN ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP 's/BES important/JJ that/IN we/PRP do/VBP ,/, because/IN ,/, {F uh/UH ,/, } <smack> I/PRP notice/VBP that/IN ,/, {F uh/UH ,/, } when/WRB I/PRP had/VBD spent/VBN two/CD years/NNS down/IN in/IN Dallas/NNP ,/, down/RB there/RB they/PRP all/DT have/VBP [ a/DT ,/, + {F uh/UH ,/, } a/DT ] me/PRP kind/NN of/IN attitude/NN ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C And/CC } I/PRP noticed/VBD parents/NNS not/RB spending/VBG time/NN with/IN their/PRP$ ,/, 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
children/NNS [ and/CC ,/, + and/CC ] going/VBG out/RB and/CC doing/VBG things/NNS ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP knew/VBD {D like/UH } the/DT kids/NNS next/JJ door/NN were/VBD all/DT into/IN cocaine/NN E_S
{C and/CC ,/, } 

SpeakerA57/SYM ./.
{F Um/UH ,/, } uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
{D you/PRP know/VBP ,/, } it/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP saw/VBD the/DT family/NN falling/VBG apart/RB down/IN ,/, 

SpeakerA59/SYM ./.
Texas/NNP is/VBZ ,/, 

SpeakerB60/SYM ./.
there/RB ./. E_S

SpeakerA61/SYM ./.
much/JJ worst/JJS for/IN the/DT drugs/NNS ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP was/VBD bad/JJ enough/RB every/DT place/NN else/RB ,/, E_S
{C but/CC } drugs/NNS [ is/VBZ ,/, + in/IN Texas/NNP ,/, are/VBP ] extremely/RB bad/JJ ./. E_S

SpeakerB62/SYM ./.
<Smack> Yeah/UH ./. E_S
{C And/CC so/RB ,/, } I/PRP think/VBP it/PRP 's/BES kind/RB of/RB important/JJ [ that/IN I/PRP ,/, + that/IN I/PRP ,/, ] {D you/PRP know/VBP ,/, } nurture/VB the/DT relationship/NN I/PRP have/VBP with/IN my/PRP$ children/NNS now/RB ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
{C And/CC } I/PRP 'm/VBP doing/VBG my/PRP$ best/JJS --/: 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: to/TO keep/VB that/DT up/RP ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } that/DT 's/BES all/DT you/PRP can/MD do/VB ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S
What/WP 's/HVS [ your/PRP$ ,/, + been/VBN your/PRP$ ] experience/NN ?/. E_S

SpeakerA69/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD going/VBG to/TO ask/VB ,/, too/RB ,/, does/VBZ your/PRP$ wife/NN work/VB ?/. E_S

SpeakerB70/SYM ./.
{F Um/UH ,/, } she/PRP did/VBD n't/RB up/IN until/IN the/DT last/NN ,/, {F oh/UH ,/, } six/CD months/NNS ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
{F Um/UH ./. } E_S

SpeakerA73/SYM ./.
She/PRP just/RB recently/RB started/VBD working/VBG then/RB ./. E_S

SpeakerB74/SYM ./.
<Smack> She/PRP just/RB recently/RB ,/, 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
started/VBD working/VBG ./. E_S
{F Uh/UH ,/, } she/PRP worked/VBD a/DT job/NN until/IN we/PRP moved/VBD to/IN our/PRP$ new/JJ house/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } she/PRP quit/VBD that/DT job/NN because/IN it/PRP was/VBD too/RB inconvenient/JJ ./. E_S
{C And/CC ,/, } 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
{F uh/UH ,/, } she/PRP starts/VBZ a/DT new/JJ job/NN tomorrow/NN ,/, which/WDT should/MD take/VB her/PRP out/IN of/IN the/DT house/NN about/RB four/CD days/NNS a/DT week/NN ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S
{C So/RB ,/, } that/DT sounds/VBZ great/JJ ./. E_S
<smack> {D Well/UH ,/, } {F uh/UH ,/, } <smack> we/PRP also/RB have/VBP five/CD children/NNS ./. E_S

SpeakerB80/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA81/SYM ./.
[ {C And/CC ,/, } + {C but/CC } ] ours/PRP$ are/VBP all/DT out/IN of/IN the/DT nest/NN <laughter> ./. E_S

SpeakerB82/SYM ./.
<Laughter> ./. 

SpeakerA83/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } [ as/IN ,/, + ] when/WRB they/PRP were/VBD growing/VBG up/RP ,/, [ I/PRP ,/, + probably/RB we/PRP ] had/VBD a/DT lot/NN of/IN similar/JJ things/NNS [ l-/IN ,/, + like/IN ] you/PRP had/VBD ,/, {D you/PRP know/VBP ,/, } having/VBG the/DT time/NN ./. E_S
When/WRB you/PRP have/VBP younger/JJR ones/NNS to/TO take/VB care/NN of/IN ,/, you/PRP maybe/RB sometimes/RB do/VBP not/RB take/VB as/IN much/JJ time/NN for/IN the/DT older/JJR ones/NNS ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ we/PRP were/VBD ,/, + we/PRP 're/VBP ] very/RB active/JJ ,/, of/IN course/NN ,/, at/IN church/NN ,/, and/CC ,/, {F uh/UH ,/, } Boy/NN Scouting/NN ,/, and/CC Girl/NNP Scouts/NNPS ,/, Four/CD H/NNP ,/, {F uh/UH ,/, } E_S
{C and/CC } those/DT activities/NNS helped/VBD a/DT lot/NN in/IN ,/, 

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
giving/VBG us/PRP things/NNS to/TO do/VB with/IN the/DT children/NNS ./. E_S
{C And/CC } {F uh/UH ,/, } we/PRP try/VBP to/TO take/VB a/DT vacation/NN with/IN them/PRP every/DT year/NN ,/, camping/VBG of/IN some/DT sort/NN ,/, something/NN that/WDT was/VBD n't/RB expensive/JJ ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } our/PRP$ youngest/JJS is/VBZ ,/, {F uh/UH ,/, } expecting/VBG her/PRP$ first/JJ baby/NN ./. E_S
{C So/RB ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] all/DT out/RB and/CC on/IN their/PRP$ own/JJ ./. E_S
<noise> They/PRP 're/VBP ,/, N_S
{C and/CC } we/PRP have/VBP one/CD to/TO get/VB married/VBN yet/RB <laughter> ./. E_S
{C And/CC } they/PRP 'll/MD all/DT be/VB married/JJ ./. E_S
{F Uh/UH ,/, } {C and/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] all/DT doing/VBG pretty/RB good/RB ./. E_S
They/PRP ,/, {F uh/UH ,/, } N_S
(( T/NNP )) lives/VBZ in/IN Pittsburgh/NNP ,/, E_S
you/PRP probably/RB do/VBP n't/RB know/VB where/WRB that/DT is/VBZ ./. E_S

SpeakerB88/SYM ./.
Certainly/RB do/VBP ./. E_S

SpeakerA89/SYM ./.
Okay/UH ./. E_S
Two/CD of/IN our/PRP$ children/NNS live/VBP there/RB ./. E_S
{F Uh/UH ,/, } one/CD ,/, [ I/PRP ,/, + like/IN I/PRP ] said/VBD ,/, lives/VBZ [ near/RB Maryl-/NNP ,/, + [ in/IN ,/, + in/IN ] around/IN Maryland/NNP ,/, ] D/NNP C/NNP ./. E_S
He/PRP works/VBZ right/RB on/IN the/DT border/NN of/IN D/NNP C/NNP ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
{C And/CC } one/CD lives/VBZ in/IN Connecticut/NNP <<tape skips on Speaker A 's section>> E_S
{C and/CC } our/PRP$ baby/NN lives/VBZ just/RB a/DT mile/NN over/IN the/DT hill/NN <laughter> ,/, E_S

SpeakerB92/SYM ./.
<Laughter> ./. 

SpeakerA93/SYM ./.
{C so/RB ,/, } we/PRP 'll/MD get/VB to/TO see/VB her/PRP$ a/DT little/RB more/RBR than/IN ,/, {F uh/UH ,/, } what/WP we/PRP do/VBP the/DT other/JJ ones/NNS ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S
That/DT sounds/VBZ great/JJ ./. E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] noticed/VBN ,/, {F uh/UH ,/, } another/DT thing/NN ,/, {F um/UH ,/, } <smack> when/WRB I/PRP was/VBD younger/JJR my/PRP$ father/NN was/VBD always/RB working/VBG ./. E_S

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } 

SpeakerB96/SYM ./.
{C And/CC ,/, } N_S

SpeakerA97/SYM ./.
they/PRP have/VBP to/TO ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ./. E_S

SpeakerB100/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ he/PRP ,/, + {F uh/UH ,/, } he/PRP ] worked/VBD a/DT full-time/JJ job/NN and/CC a/DT part-time/JJ job/NN ,/, E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
{C and/CC } I/PRP never/RB saw/VBD him/PRP ./. E_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
{C So/RB ,/, } I/PRP did/VBD n't/RB have/VB much/JJ of/IN a/DT role/NN model/NN to/TO go/VB by/IN ./. 

SpeakerA105/SYM ./.
[ To/TO go/VB ,/, + to/TO follow/VB ./. ] E_S

SpeakerB106/SYM ./.
{D You/PRP ,/, 

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
know/VBP ,/, } to/TO learn/VB how/WRB to/TO be/VB [ a/DT ,/, + a/DT ] father/NN and/CC ,/, 

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
a/DT parent/NN ,/, and/CC that/DT kind/NN of/IN thing/NN ,/, because/IN ,/, 

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB ever/RB remember/VB playing/VBG ball/NN with/IN my/PRP$ dad/NN or/CC ,/, 

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
catch/NN with/IN my/PRP$ dad/NN ,/, or/CC doing/VBG anything/NN with/IN my/PRP$ dad/NN ./. E_S

SpeakerA115/SYM ./.
{C And/CC } that/DT does/VBZ make/VB a/DT big/JJ difference/NN ./. E_S

SpeakerB116/SYM ./.
Yeah/UH ./. E_S
{C And/CC } it/PRP ,/, N_S
if/IN you/PRP do/VBP n't/RB have/VB ,/, N_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP ,/, ] N_S
it/PRP 's/BES my/PRP$ feeling/NN that/IN if/IN you/PRP do/VBP n't/RB have/VB a/DT role/NN model/NN to/TO follow/VB --/: 

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
--/: then/RB it/PRP 's/BES kind/RB of/RB tough/JJ ./. E_S

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
{D You/PRP know/VBP ,/, } everybody/NN 's/BES not/RB FATHER/NNP KNOWS/NNP BEST/NNP ./. E_S

SpeakerA121/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ,/, E_S

SpeakerA123/SYM ./.
[ That/DT 's/BES ,/, + 

SpeakerB124/SYM ./.
{C but/CC ,/, } N_S

SpeakerA125/SYM ./.
that/DT 's/BES ,/, ] N_S
{D well/UH } none/NN of/IN us/PRP are/VBP ./. E_S
Let/VB 's/PRP face/VB it/PRP ,/, 

SpeakerB126/SYM ./.
Yeah/UH ./. E_S

SpeakerA127/SYM ./.
{D you/PRP know/VBP ,/, } we/PRP 're/VBP not/RB none/NN of/IN us/PRP like/IN they/PRP [ pro-/VBP ,/, + portray/VBP ] it/PRP on/IN those/DT shows/NNS ./. E_S
{E I/PRP mean/VBP ,/, } 

SpeakerB128/SYM ./.
Yeah/UH ./. E_S

SpeakerA129/SYM ./.
life/NN 's/BES much/RB more/RBR difficult/JJ than/IN that/DT ./. E_S

SpeakerB130/SYM ./.
Yeah/UH ./. E_S
{E I/PRP ,/, 

SpeakerA131/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB132/SYM ./.
mean/VBP ,/, } [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] capability/NN to/TO ,/, {F uh/UH ,/, } create/VB children/NNS does/VBZ n't/RB necessarily/RB mean/VB you/PRP have/VB the/DT ,/, {F uh/UH ,/, } the/DT mental/JJ capacity/NN to/TO raise/VB them/PRP <laughter> ./. E_S

SpeakerA133/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S

SpeakerB134/SYM ./.
{C And/CC ,/, } N_S

SpeakerA135/SYM ./.
{D Now/RB ,/, } [ our/PRP$ daughter/NN ,/, + our/PRP$ ,/, ] N_S
{D well/UH ,/, } she/PRP 's/BES our/PRP$ second/JJ oldest/JJS ,/, E_S
[ she/PRP has/VBZ ,/, + she/PRP 's/BES the/DT ] only/RB [ that/WDT ,/, + other/JJ one/CD that/WDT ] has/VBZ children/NNS ./. E_S
She/PRP has/VBZ two/CD boys/NNS ./. E_S
{C And/CC ,/, } she/PRP works/VBZ full/GW time/^RB E_S
{C and/CC } I/PRP have/VBP mixed/JJ feelings/NNS about/IN that/DT ./. E_S
She/PRP 's/BES able/JJ to/TO do/VB that/DT E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN she/PRP 'd/MD be/VB happy/JJ to/TO stay/VB at/IN home/NN ./. E_S
{C But/CC ,/, } yet/RB ,/, on/IN the/DT other/JJ hand/NN ,/, [ I/PRP ,/, + I/PRP 've/VBP ] got/VBN the/DT mixed/JJ feelings/NNS that/WDT I/PRP think/VBP you/PRP should/MD be/VB at/IN home/NN with/IN your/PRP$ children/NNS ./. E_S
I/PRP 'm/VBP kind/RB of/RB old/RB fashioned/JJ ,/, I/PRP guess/VBP ,/, that/DT way/NN ./. E_S

SpeakerB136/SYM ./.
Yes/UH ./. E_S

SpeakerA137/SYM ./.
{C But/CC } [ they/PRP seem/VBP to/TO ,/, + they/PRP seem/VBP to/TO ] give/VB ,/, {F uh/UH ,/, } quality/NN time/NN to/IN those/DT children/NNS when/WRB they/PRP are/VBP together/RB ./. E_S
[ {C And/CC ,/, } + {C and/CC so/RB ,/, } ] [ it/PRP seems/VBZ ,/, + <noise> it/PRP seems/VBZ ] for/IN them/PRP that/IN it/PRP works/VBZ out/RP all/RB right/RB ./. E_S
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB I/PRP ever/RB would/MD have/VB had/VBN what/WP it/PRP would/MD take/VB to/TO work/VB full/GW time/^RB and/CC raise/VB a/DT family/NN ./. E_S
(( {C So/RB } )) ,/, 

SpeakerB138/SYM ./.
Yes/UH ./. E_S

SpeakerA139/SYM ./.
(( I/PRP )) ,/, N_S

SpeakerB140/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB easy/JJ ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ./. E_S

SpeakerB142/SYM ./.
[ I/PRP 've/VBP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP ] helped/VBN out/RP extremely/RB ,/, {F uh/UH ,/, } N_S
{D well/RB ,/, } I/PRP ca/MD n't/RB say/VB <noise> that/DT ,/, E_S
{C but/CC } I/PRP 've/VBP helped/VBD out/RP <laughter> ,/, 

SpeakerA143/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB144/SYM ./.
as/IN best/JJS I/PRP could/MD at/IN home/NN ./. E_S

SpeakerA145/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB146/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ y-/PRP ,/, + ] as/IN you/PRP know/VBP ,/, with/IN five/CD children/NNS it/PRP takes/VBZ a/DT lot/NN of/IN work/NN ./. E_S

SpeakerA147/SYM ./.
Yes/UH ./. E_S
It/PRP does/VBZ ,/, E_S

SpeakerB148/SYM ./.
[ Even/RB ,/, 

SpeakerA149/SYM ./.
[ it/PRP ,/, + it/PRP ,/, ] N_S
yeah/UH ./. E_S

SpeakerB150/SYM ./.
if/IN ,/, + even/RB if/IN ] someone/NN 's/BES home/NN all/PDT the/DT time/NN ,/, there/EX 's/BES still/RB a/DT lot/NN of/IN things/NNS that/WDT have/VBP to/TO be/VB done/VBN ./. E_S

SpeakerA151/SYM ./.
Yeah/UH ./. E_S
What/WDT line/NN of/IN work/NN are/VBP you/PRP in/IN now/RB since/IN you/PRP went/VBD to/IN school/NN E_S
{C and/CC ,/, } N_S

SpeakerB152/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } now/RB I/PRP work/VBP for/IN Texas/NNP Instruments/NNPS ./. E_S

SpeakerA153/SYM ./.
{F Oh/UH ,/, } 

SpeakerB154/SYM ./.
[ {C So/RB ,/, } + 

SpeakerA155/SYM ./.
okay/UH ./. E_S

SpeakerB156/SYM ./.
{C so/RB ,/, } ] I/PRP 'm/VBP in/IN computers/NNS ./. E_S

SpeakerA157/SYM ./.
Okay/UH ./. E_S
A/DT lot/NN of/IN the/DT people/NNS [ I/PRP 've/VBP ,/, that/DT 's/BES call-/XX ,/, + I/PRP 've/VBP talked/VBN ] to/IN work/VBP for/IN ,/, {F uh/UH ,/, } for/IN the/DT same/JJ ./. E_S

SpeakerB158/SYM ./.
Yeah/UH ./. E_S

SpeakerA159/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB160/SYM ./.
{C And/CC so/RB ,/, } I/PRP 've/VBP ,/, {F uh/UH ,/, } N_S
prior/IN to/IN that/DT [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] worked/VBD in/IN a/DT food/NN store/NN ./. E_S

SpeakerA161/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB162/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } wor-/XX ,/, N_S

SpeakerA163/SYM ./.
Which/WDT your/PRP$ income/NN would/MD be/VB a/DT lot/NN better/JJR ,/, 

SpeakerB164/SYM ./.
{F Uh/UH ,/, } 

SpeakerA165/SYM ./.
now/RB ./. E_S

SpeakerB166/SYM ./.
right/UH ./. E_S

SpeakerA167/SYM ./.
Yeah/UH ./. E_S

SpeakerB168/SYM ./.
Yeah/UH ./. E_S
[ [ It/PRP ,/, + {F uh/UH ,/, } it/PRP ] was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] [ a/DT ,/, + a/DT ] smart/JJ move/NN to/TO make/VB ./. E_S

SpeakerA169/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB170/SYM ./.
{F Um/UH ,/, } 

SpeakerA171/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB172/SYM ./.
I/PRP was/VBD more/RBR intelligent/JJ than/IN the/DT position/NN I/PRP was/VBD holding/VBG ./. E_S

SpeakerA173/SYM ./.
Right/UH ./. E_S

SpeakerB174/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } 

SpeakerA175/SYM ./.
{C And/CC } it/PRP 's/BES ,/, 

SpeakerB176/SYM ./.
it/PRP was/VBD ,/, N_S

SpeakerA177/SYM ./.
kind/RB of/RB a/DT waste/NN of/IN a/DT person/NN ./. 

SpeakerB178/SYM ./.
<Breathing> Yes/UH ./. E_S
[ I/PRP ,/, + I/PRP ,/, ] 

SpeakerA179/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB180/SYM ./.
felt/VBD that/IN it/PRP certainly/RB was/VBD ,/, E_S
{E I/PRP mean/VBP ,/, } 

SpeakerA181/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB182/SYM ./.
I/PRP was/VBD smarter/JJR than/IN most/JJS of/IN the/DT people/NNS that/WDT I/PRP was/VBD working/VBG for/IN ./. E_S

SpeakerA183/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB184/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } every/DT time/NN something/NN new/JJ came/VBD up/RP ,/, I/PRP was/VBD explaining/VBG it/PRP to/IN them/PRP ./. E_S

SpeakerA185/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB186/SYM ./.
{C And/CC ,/, } 

SpeakerA187/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB188/SYM ./.
{F uh/UH ,/, } I/PRP ,/, 

SpeakerA189/SYM ./.
{C And/CC } [ you/PRP ,/, + 

SpeakerB190/SYM ./.
had/VBD ,/, N_S

SpeakerA191/SYM ./.
you/PRP ] recognized/VBD this/DT and/CC ,/, 

SpeakerB192/SYM ./.
No/UH <breathing> ./. E_S

SpeakerA193/SYM ./.
was/VBD able/JJ to/TO ,/, {D you/PRP know/VBP ,/, } 

SpeakerB194/SYM ./.
Yeah/UH ./. E_S
I/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA195/SYM ./.
do/VB something/NN about/IN it/PRP ./. E_S

SpeakerB196/SYM ./.
<Smack> Yeah/UH ./. E_S
I/PRP ,/, {F uh/UH ,/, } started/VBD back/RB to/IN school/NN ./. E_S
In/IN fact/NN ,/, I/PRP was/VBD going/VBG to/IN school/NN while/IN I/PRP was/VBD working/VBG fifty-one/CD hours/NNS a/DT week/NN E_S
{C and/CC } that/DT 's/BES why/WRB I/PRP ,/, {D you/PRP know/VBP } --/: N_S

SpeakerA197/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB198/SYM ./.
--/: if/IN you/PRP 're/VBP working/VBG ,/, if/IN you/PRP 're/VBP taking/VBG twelve/CD credits/NNS at/IN night/NN and/CC you/PRP 're/VBP working/VBG fifty-one/CD hours/NNS a/DT week/NN ,/, there/EX 's/BES not/RB much/JJ time/NN left/VBN to/TO spend/VB with/IN ,/, N_S

SpeakerA199/SYM ./.
{D Well/UH ,/, } it/PRP puts/VBZ a/DT strain/NN on/IN everybody/NN ,/, your/PRP$ wife/NN and/CC your/PRP$ family/NN ./. E_S

SpeakerB200/SYM ./.
Yeah/UH <breathing> ./. E_S

SpeakerA201/SYM ./.
{C And/CC ,/, } the/DT only/JJ thing/NN you/PRP can/MD remember/VB is/VBZ to/TO <laughter> <<tape skips>> try/VB and/CC stay/VB together/RB as/RB much/JJ as/IN you/PRP can/MD ,/, 

SpeakerB202/SYM ./.
<Laughter> ./. 

SpeakerA203/SYM ./.
because/IN it/PRP 's/BES very/RB easy/JJ to/TO ,/, {F uh/UH ,/, } [ become/VB ,/, + ] go/VB your/PRP$ own/JJ direction/NN --/: 

SpeakerB204/SYM ./.
Yeah/UH <breathing> ./. E_S

SpeakerA205/SYM ./.
--/: [ when/WRB you/PRP 're/VBP s-/XX ,/, + when/WRB you/PRP 're/VBP working/VBG so/RB ] hard/JJ and/CC going/VBG to/IN school/NN ,/, too/RB ./. E_S

SpeakerB206/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ it/PRP ,/, + it/PRP ] all/DT paid/VBD off/RP ./. E_S

SpeakerA207/SYM ./.
{D Well/UH ,/, } that/DT 's/BES wonderful/JJ ./. E_S

SpeakerB208/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP got/VBD my/PRP$ degree/NN and/CC got/VBD the/DT better/JJR paying/JJ job/NN ,/, E_S
[ {C and/CC } + --/: 

SpeakerA209/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB210/SYM ./.
--/: {C and/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ we/PRP ,/, + I/PRP think/VBP as/IN a/DT family/NN we/PRP 're/VBP ] a/DT lot/NN better/JJR off/RP ./. E_S

SpeakerA211/SYM ./.
Uh-huh/UH ./. E_S
It/PRP sounds/VBZ to/IN me/PRP like/IN ,/, {F uh/UH ,/, } you/PRP 're/VBP doing/VBG well/RB ./. E_S
My/PRP$ husband/NN 's/BES retired/JJ ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } he/PRP 's/HVS been/VBN retired/JJ for/IN three/CD years/NNS now/RB ./. E_S

SpeakerB212/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA213/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES quite/PDT a/DT change/NN ./. E_S

SpeakerB214/SYM ./.
<Breathing> Yeah/UH ,/, E_S
{D well/UH ,/, } my/PRP$ goal/NN is/VBZ to/TO try/VB to/TO retire/VB by/IN the/DT time/NN I/PRP 'm/VBP fifty-five/CD ./. E_S

SpeakerA215/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } he/PRP made/VBD it/PRP at/IN fifty/CD <laughter> ./. E_S

SpeakerB216/SYM ./.
Great/JJ ./. E_S

SpeakerA217/SYM ./.
<breathing> It/PRP was/VBD a/DT magic/NN number/NN for/IN him/PRP E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } he/PRP went/VBD at/IN fifty/CD ,/, E_S
{C and/CC } he/PRP still/RB works/VBZ part/GW time/^RB at/IN other/JJ thing/NN ,/, {D you/PRP know/VBP ,/, } same/JJ job/NN as/IN he/PRP was/VBD doing/VBG ,/, only/RB he/PRP 's/BES retired/JJ and/CC doing/VBG it/PRP independently/RB ./. E_S

SpeakerB218/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA219/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } nevertheless/RB retired/JJ ./. E_S

SpeakerB220/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP <<fade out>> ./. N_S
