*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2603_1093_1155
TOPIC#:		356
DATE:		910414
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker B volume was much lower than Speaker A, and in
some places it was difficult to hear her.  Bird could be heard chirping
in background on Speaker B side throughout the recording.

=========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{F Um/UH ,/, } [ I/PRP guess/VBP what/WP ,/, + I/PRP guess/VBP my/PRP$ ] <laughter> task/NN ./. N_S
<Laughter> I/PRP usually/RB ride/VBP my/PRP$ bike/NN ./. E_S
I/PRP have/VBP ,/, {F uh/UH ,/, } a/DT stationary/JJ bike/NN and/CC ,/, {F uh/UH ,/, } a/DT regular/JJ bike/NN ./. E_S
{C And/CC } when/WRB I/PRP can/MD ,/, I/PRP like/VBP to/TO ride/VB my/PRP$ regular/JJ bike/NN outside/RB ,/, because/IN it/PRP 's/BES so/RB much/RB nicer/JJR ./. E_S
<Laughter> The/DT stationary/JJ bike/NN [ is/VBZ ,/, + is/VBZ ] so/RB ,/, {F uh/UH ,/, } 

SpeakerB2/SYM ./.
# Boring/JJ ./. # E_S

SpeakerA3/SYM ./.
# boring/JJ ./. # E_S
<Laughter> {C But/CC } I/PRP have/VBP head/NN phones/NNS ,/, E_S
[ {C and/CC } I/PRP ,/, + {C plus/CC } I/PRP ] have/VBP it/PRP ,/, {F uh/UH ,/, } in/IN the/DT living/NN room/NN E_S
{C so/RB } I/PRP either/CC watch/VBP T/NN V/NN ,/, 

SpeakerB4/SYM ./.
<Bird_squawk> ./. 

SpeakerA5/SYM ./.
or/CC we/PRP have/VBP a/DT fish/NN tank/NN ,/, E_S
{C so/RB } I/PRP watch/VBP the/DT fish/NN ,/, {D you/PRP know/VBP ./. } <Laughter> Whatever/WP I/PRP can/MD do/VB to/TO keep/VB myself/PRP occupied/JJ ./. E_S
<Laughter> [ If/IN ,/, + ] I/PRP like/VBP to/TO have/VB the/DT T/NN V/NN on/RP ,/, because/IN that/DT usually/RB keeps/VBZ me/PRP ,/, {F um/UH ,/, } more/RBR occupied/JJ ./. E_S
It/PRP kind/RB of/RB takes/VBZ the/DT time/NN away/RB E_S
{C and/CC } I/PRP do/VBP n't/RB realize/VB ,/, [ really/RB ,/, + <noise> that/DT 's/BES really/RB ] the/DT only/JJ time/NN I/PRP ever/RB watch/VBP T/NN V/NN ,/, is/VBZ when/WRB I/PRP 'm/VBP on/IN the/DT bike/NN ./. E_S
[ {C But/CC ,/, } + {C and/CC then/RB } ] usually/RB after/IN I/PRP 'm/VBP done/VBN riding/VBG the/DT bike/NN ,/, just/RB to/TO cool/VB myself/PRP down/RP ,/, I/PRP usually/RB take/VBP a/DT walk/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } that/DT just/RB kind/RB of/RB [ gets/VBZ myself/PRP ,/, + {F uh/UH ,/, } gets/VBZ me/PRP ,/, ] {D you/PRP know/VBP ,/, } to/IN where/WRB I/PRP 'm/VBP not/RB quite/RB as/RB tired/JJ I/PRP guess/VBP ./. E_S
<Laughter> {C But/CC } it/PRP 's/BES definitely/RB a/DT task/NN ./. E_S

SpeakerB6/SYM ./.
You/PRP think/VBP so/RB ?/. E_S

SpeakerA7/SYM ./.
I/PRP ca/MD n't/RB say/VB that/IN I/PRP really/RB enjoy/VBP it/PRP ./. E_S
<Laughter> I/PRP wish/VBP that/IN I/PRP did/VBD enjoy/VB it/PRP more/RBR ,/, E_S
{C but/CC } I/PRP do/VBP it/PRP because/IN I/PRP have/VBP to/TO not/RB because/IN I/PRP want/VBP to/TO <laughter> ./. E_S

SpeakerB8/SYM ./.
I/PRP bought/VBD a/DT stationary/JJ bike/NN ,/, E_S
{C but/CC } I/PRP find/VBP that/IN if/IN I/PRP sit/VBP <bird_squawk> on/IN that/DT seat/NN too/RB long/JJ ,/, it/PRP hurts/VBZ ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC } I/PRP have/VBP n't/RB figured/VBN how/WRB to/TO get/VB that/DT soft/JJ ,/, E_S
{C and/CC } I/PRP tried/VBD even/RB tying/VBG a/DT pillow/NN to/IN it/PRP ./. E_S
{C But/CC } two/CD years/NNS ago/RB ,/, [ I/PRP joined/VBD ,/, + {D well/UH ,/, } {A it/PRP 's/BES not/RB quite/RB two/CD years/NNS ,/, it/PRP 's/BES almost/RB two/CD years/NNS ,/, } I/PRP joined/VBD ] the/DT Cosmopolitan/NNP Lady/NNP here/RB in/IN Plano/NNP ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC } I/PRP love/VBP it/PRP ./. E_S

SpeakerA13/SYM ./.
Really/UH ?/. E_S

SpeakerB14/SYM ./.
I/PRP just/RB love/VBP it/PRP ./. E_S

SpeakerA15/SYM ./.
{C So/RB } is/VBZ it/PRP just/RB women/NNS that/WDT go/VBP there/RB ?/. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES totally/RB women/NNS ./. E_S

SpeakerA17/SYM ./.
{D See/UH ,/, } I/PRP think/VBP that/DT 's/BES what/WP 's/BES my/PRP$ biggest/JJS problem/NN with/IN going/VBG to/IN [ a/DT place/NN ,/, + {F uh/UH ,/, } [ a/DT ,/, + a/DT ] health/NN club/NN ./. ] E_S
{C Because/IN } I/PRP do/VBP n't/RB feel/VB like/IN having/VBG a/DT bunch/NN of/IN other/JJ people/NNS watch/VB me/PRP exercise/VB ./. E_S
<Laughter> {D You/PRP know/VBP ,/, } {C so/RB } I/PRP have/VBP tried/VBN to/TO just/RB do/VB stuff/NN at/IN home/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP just/RB feel/VBP conscious/JJ about/IN it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP not/RB big/JJ ,/, {D you/PRP know/VBP ,/, } or/CC anything/NN ,/, E_S
{C but/CC } I/PRP still/RB do/VBP n't/RB like/VB other/JJ people/NNS watching/VBG <laughter> me/PRP ./. E_S

SpeakerB18/SYM ./.
I/PRP like/VBP to/TO be/VB able/JJ to/TO sweat/VB ,/, have/VB my/PRP$ hair/NN a/DT mess/NN ./. 

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
{F Uh/UH ,/, } 

SpeakerA21/SYM ./.
<Laughter> ./. 

SpeakerB22/SYM ./.
feel/VB that/DT ,/, okay/UH fine/UH ,/, if/IN my/PRP$ bathing/NN suit/NN slips/VBZ a/DT little/JJ bit/NN I/PRP do/VBP n't/RB have/VB to/TO be/VB conscious/JJ --/: 

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
--/: of/IN it/PRP being/VBG a/DT little/JJ bit/NN too/RB low/JJ ./. E_S
{C And/CC } [ I/PRP ,/, + my/PRP$ ] bathing/NN suit/NN 's/BES just/RB one/CD piece/NN ,/, E_S
{C so/RB } there/EX 's/BES no/DT big/JJ deal/NN all/PDT the/DT way/NN around/IN ,/, E_S
{C but/CC } --/: 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: I/PRP do/VBP n't/RB have/VB to/TO be/VB conscious/JJ of/IN what/WP I/PRP 'm/VBP doing/VBG or/CC how/WRB I/PRP 'm/VBP doing/VBG it/PRP ./. E_S
{C And/CC } [ [ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } {F oh/UH ,/, } it/PRP 's/BES just/RB ,/, ] + I/PRP do/VBP n't/RB know/VB ,/, it/PRP 's/BES ,/, ] + it/PRP 's/BES ] a/DT total/RB free/JJ relaxation/NN ./. E_S
{C Because/IN ,/, } hey/UH ,/, you/PRP can/MD do/VB what/WP you/PRP want/VB ./. E_S
You/PRP 're/VBP a/DT female/NN ,/, E_S
{C and/CC } no/DT one/NN is/VBZ staring/VBG at/IN anybody/NN else/RB or/CC worrying/VBG about/IN what/WP anything/NN else/RB is/VBZ doing/VBG ./. E_S

SpeakerA27/SYM ./.
That/DT 's/BES what/WP ,/, N_S

SpeakerB28/SYM ./.
{C And/CC } they/PRP 've/VBP got/VBN such/JJ fantastic/JJ equipment/NN in/IN there/RB ./. E_S

SpeakerA29/SYM ./.
Really/UH ?/. E_S
[ That/DT 's/BES ,/, + 

SpeakerB30/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA31/SYM ./.
that/DT 's/BES ] great/JJ ./. E_S
# How/WRB ,/, # N_S

SpeakerB32/SYM ./.
# {C And/CC } I/PRP # love/VBP the/DT water/NN aerobics/NNS ./. E_S
I/PRP love/VBP the/DT water/NN aerobics/NNS ./. E_S

SpeakerA33/SYM ./.
Do/VBP they/PRP have/VB a/DT pool/NN E_S
{C or/CC } what/WP is/VBZ ,/, N_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
They/PRP 've/VBP got/VBN a/DT nice/JJ one/CD ./. E_S

SpeakerA35/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB36/SYM ./.
They/PRP have/VBP two/CD types/NNS of/IN water/NN aerobics/NNS ./. E_S
They/PRP call/VBP it/PRP aqua/JJ exercise/NN ,/, I/PRP guess/VBP is/VBZ what/WP they/PRP call/VBP it/PRP ./. E_S

SpeakerA37/SYM ./.
I/PRP 've/VBP heard/VBN that/IN that/DT 's/BES really/RB good/JJ for/IN you/PRP to/TO do/VB ./. E_S

SpeakerB38/SYM ./.
It/PRP pushes/VBZ you/PRP because/IN you/PRP 're/VBP pushing/VBG against/IN the/DT water/NN --/: 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: in/IN itself/PRP ./. E_S
{C So/RB } it/PRP is/VBZ like/IN double/RB strenuous/JJ ./. E_S
{C But/CC } you/PRP 're/VBP not/RB being/VBG double/RB strenuous/JJ on/IN your/PRP$ own/JJ body/NN ./. E_S
{C Because/IN } you/PRP 're/VBP pushing/VBG it/PRP yourself/PRP ./. E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
{C So/RB } you/PRP 're/VBP doing/VBG it/PRP yourself/PRP ./. E_S

SpeakerA43/SYM ./.
{C So/RB } you/PRP do/VBP n't/RB really/RB feel/VB like/IN you/PRP 're/VBP really/RB working/VBG that/RB hard/RB ,/, do/VBP you/PRP ?/. E_S

SpeakerB44/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA45/SYM ./.
When/WRB you/PRP 're/VBP in/IN the/DT water/NN ?/. E_S

SpeakerB46/SYM ./.
Huh-uh/UH ./. E_S
<Laughter> The/DT only/JJ thing/NN that/WDT I/PRP ever/RB felt/VBD was/VBD ,/, every/DT time/NN I/PRP stop/VBP and/CC start/VBP going/VBG again/RB ,/, because/IN I/PRP end/VBP up/RP getting/VBG two/CD jobs/NNS once/RB in/IN a/DT while/NN ./. E_S
I/PRP end/VBP up/RP having/VBG to/TO quit/VB for/IN a/DT while/NN ./. E_S
{C But/CC } I/PRP get/VBP blisters/NNS on/IN my/PRP$ toes/NNS on/IN the/DT bottom/NN # because/IN ,/, # 

SpeakerA47/SYM ./.
# {F Oh/UH ,/, } wow/UH ./. # <Laughter> ./. E_S

SpeakerB48/SYM ./.
I/PRP really/RB jump/VBP a/DT lot/NN ./. E_S

SpeakerA49/SYM ./.
{D Well/UH ,/, } that/DT 's/BES funny/JJ ,/, E_S
I/PRP never/RB would/MD have/VB thought/VBN of/IN that/DT ./. E_S

SpeakerB50/SYM ./.
{D Well/UH ,/, } a/DT lot/NN of/IN people/NNS wear/VBP those/DT little/JJ ,/, {F uh/UH ,/, } terry/NN cloth/NN with/IN rubber/NN soles/NNS on/IN the/DT bottom/NN ./. Especially/RB around/IN the/DT pool/NN ./. E_S
{C So/RB } they/PRP just/RB --/: 

SpeakerA51/SYM ./.
# [ Like/IN wat-/XX ,/, # + 

SpeakerB52/SYM ./.
--/: # wear/VBP them/PRP # right/RB into/IN the/DT pool/NN ./. E_S

SpeakerA53/SYM ./.
Are/VBP they/PRP water/NN ] shoes/NNS ?/. E_S
Is/VBZ that/DT ,/, N_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S
They/PRP 're/VBP just/RB little/JJ terry/NN cloth/NN things/NNS you/PRP wear/VBP for/IN house/NN slippers/NNS with/IN --/: 

SpeakerA55/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
okay/UH ./. E_S

SpeakerB56/SYM ./.
--/: rubber/NN ,/, {D you/PRP know/VBP ,/, } soles/NNS ,/, 

SpeakerA57/SYM ./.
Okay/UH ,/, E_S
okay/UH ./. E_S

SpeakerB58/SYM ./.
so/IN that/IN ,/, {D you/PRP know/VBP ,/, } N_S
no/DT big/JJ deal/NN one/CD way/NN or/CC the/DT other/JJ ./. E_S

SpeakerA59/SYM ./.
{F Huh/UH ,/, } that/DT 's/BES really/RB # funny/JJ <laughter> ./. # E_S

SpeakerB60/SYM ./.
# {C But/CC ,/, } # I/PRP never/RB think/VBP about/IN it/PRP until/IN after/IN you/PRP go/VBP there/RB for/IN about/RB a/DT week/NN ,/, your/PRP$ toes/NNS ,/, you/PRP start/VBP getting/VBG blisters/NNS anyway/RB ./. E_S
{C So/RB } no/DT big/JJ deal/NN ./. E_S

SpeakerA61/SYM ./.
{F Huh/UH ,/, } <laughter> that/DT 's/BES ,/, N_S

SpeakerB62/SYM ./.
{C But/CC } it/PRP 's/BES fun/JJ ./. E_S

SpeakerA63/SYM ./.
{C So/RB ,/, } how/WRB often/RB do/VB find/VB yourself/PRP going/VBG ?/. E_S
{F Um/UH ,/, } [ on/IN a/DT ,/, + if/IN you/PRP 're/VBP doing/VBG it/PRP on/IN a/DT ] regular/JJ basis/NN ,/, how/WRB often/RB do/VBP you/PRP go/VB ?/. E_S

SpeakerB64/SYM ./.
I/PRP try/VBP to/TO make/VB it/PRP at/IN least/JJS three/CD times/NNS a/DT week/NN ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES really/RB ,/, N_S

SpeakerB66/SYM ./.
For/IN a/DT while/NN I/PRP was/VBD doing/VBG it/PRP every/DT day/NN ./. Just/RB ,/, 

SpeakerA67/SYM ./.
Really/UH ?/. E_S

SpeakerB68/SYM ./.
going/VBG ,/, {F uh/UH ,/, } five/CD days/NNS a/DT week/NN ./. E_S

SpeakerA69/SYM ./.
I/PRP wish/VBP that/IN I/PRP could/MD make/VB myself/PRP exercise/VB every/DT day/NN ./. E_S
{C But/CC } I/PRP do/VBP force/VB myself/PRP to/TO do/VB it/PRP at/IN least/JJS three/CD times/NNS a/DT week/NN ./. Which/WDT I/PRP do/VBP n't/RB feel/VB like/IN is/VBZ enough/RB ,/, E_S
{C but/CC } [ [ i-/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] at/IN least/JJS something/NN ./. E_S
<Laughter> {D You/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ,/, ] N_S
[ I/PRP just/RB force/VBP ,/, + I/PRP have/VBP to/TO force/VB ] myself/PRP to/TO do/VB it/PRP ,/, like/IN I/PRP said/VBD ,/, because/IN to/IN me/PRP ,/, I/PRP really/RB do/VBP n't/RB enjoy/VB it/PRP ./. E_S
{C But/CC } I/PRP know/VBP that/IN I/PRP have/VBP to/TO do/VB it/PRP ./. E_S
{E I/PRP mean/VBP } [ it/PRP 's/BES just/RB ,/, + [ it/PRP 's/BES ,/, + it/PRP 's/BES ] ] not/RB a/DT question/NN of/IN whether/IN I/PRP want/VBP <laughter> to/TO ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA71/SYM ./.
{C But/CC ,/, } N_S

SpeakerB72/SYM ./.
When/WRB I/PRP was/VBD working/VBG up/IN at/IN ,/, {F uh/UH ,/, } The/DT Summit/NNP ,/, 

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
here/RB in/IN Plano/NNP ,/, I/PRP 'd/MD leave/VB there/RB ,/, E_S
{C and/CC } I/PRP 'd/MD be/VB at/IN the/DT swimming/NN pool/NN by/IN four/CD o'clock/RB ./. 

SpeakerA75/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES ,/, N_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } {D actually/RB } about/RB four/CD thirty/CD because/IN they/PRP start/VBP at/IN five/CD to/IN six/CD ,/, E_S
{C so/RB } I/PRP was/VBD there/RB by/IN four/CD thirty/CD ,/, every/DT night/NN ./. E_S
{C And/CC } the/DT only/JJ thing/NN that/WDT ever/RB bothered/VBD me/PRP was/VBD my/PRP$ hair/NN getting/VBG wet/JJ ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
{C Because/IN } no/DT matter/NN what/WP I/PRP did/VBD or/CC how/WRB I/PRP did/VBD it/PRP ,/, I/PRP invariably/RB got/VBD myself/PRP wet/JJ ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
{C But/CC } the/DT water/NN only/RB comes/VBZ up/RB basically/RB [ to/IN your/PRP$ ,/, + anywhere/RB from/IN your/PRP$ waist/NN to/IN your/PRP$ ,/, ] {F oh/UH ,/, } chest/NN ,/, I/PRP 'd/MD say/VB ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
{C So/RB } {E I/PRP mean/VBP ,/, } it/PRP 's/BES your/PRP$ choice/NN where/WRB you/PRP want/VBP to/TO go/VB ,/, E_S
{C but/CC ,/, } 

SpeakerA83/SYM ./.
# Did/VBD you/PRP ever/RB ,/, # N_S

SpeakerB84/SYM ./.
# I/PRP enjoyed/VBD it/PRP # higher/JJR ./. E_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP sorry/JJ <laughter> ./. E_S

SpeakerB86/SYM ./.
That/DT 's/BES okay/JJ ./. E_S

SpeakerA87/SYM ./.
{F Uh/UH ,/, } did/VBD you/PRP ever/RB go/VB to/IN Texins/NNP at/IN all/DT when/WRB you/PRP were/VBD working/VBG for/IN T/NNP I/NNP ?/. E_S
Did/VBD you/PRP --/: 

SpeakerB88/SYM ./.
# [ I/PRP have/VBP a/DT ,/, # + 

SpeakerA89/SYM ./.
--/: # ever/RB try/VBP that/DT ?/. # E_S

SpeakerB90/SYM ./.
I/PRP have/VBP a/DT ] bad/JJ back/NN ,/, <<pause>> E_S
{C so/RB } I/PRP 'm/VBP very/RB limited/JJ what/WP I/PRP # do/VBP ./. # E_S

SpeakerA91/SYM ./.
# {F Oh/UH ,/, } # okay/UH ./. E_S

SpeakerB92/SYM ./.
It/PRP 's/BES like/IN I/PRP can/MD walk/VB ,/, E_S
{C but/CC } if/IN I/PRP walk/VBP for/IN more/JJR than/IN fifteen/CD minutes/NNS it/PRP 's/BES going/VBG to/TO bother/VB # me/PRP ./. # E_S

SpeakerA93/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerB94/SYM ./.
Especially/RB when/WRB you/PRP 're/VBP on/IN cement/NN or/CC anything/NN that/WDT 's/BES hard/JJ ,/, # E_S
it/PRP will/MD bother/VB me/PRP ./. # E_S

SpeakerA95/SYM ./.
# Then/RB that/DT would/MD ,/, E_S
# yeah/UH ./. E_S

SpeakerB96/SYM ./.
it/PRP will/MD bother/VB me/PRP ./. E_S

SpeakerA97/SYM ./.
I/PRP guess/VBP then/RB the/DT water/NN aerobics/NNS would/MD be/VB probably/RB the/DT best/JJS thing/NN for/IN you/PRP ,/, would/MD n't/RB it/PRP ?/. E_S

SpeakerB98/SYM ./.
{D Well/UH ,/, } [ that/DT ,/, + what/WP pushed/VBD me/PRP that/DT ] way/NN though/IN ,/, [ was/VBD + basically/RB was/VBD ] the/DT fact/NN that/IN when/WRB I/PRP went/VBD in/IN there/RB ,/, is/^PRP was/VBD n't/RB for/IN the/DT water/NN aerobics/NNS ./. E_S
I/PRP went/VBD in/IN there/RB strictly/RB to/TO strengthen/VB my/PRP$ back/NN muscles/NNS ./. E_S

SpeakerA99/SYM ./.
Oh/UH ./. E_S

SpeakerB100/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } she/PRP said/VBD ,/, {D Hey/UH ,/, } go/VB for/IN the/DT swimming/NN pool/NN ./. E_S
She/PRP says/VBZ you/PRP get/VBP just/RB as/RB much/RB if/IN you/PRP did/VBD the/DT aerobics/NNS on/IN the/DT floor/NN ./. E_S
She/PRP says/VBZ in/IN fact/NN you/PRP get/VBP more/JJR ./. E_S

SpeakerA101/SYM ./.
Wow/UH ./. E_S

SpeakerB102/SYM ./.
I/PRP said/VBD ,/, okay/UH ,/, because/IN I/PRP 'm/VBP not/RB a/DT swimmer/NN ./. E_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
I/PRP like/VBP water/NN ./. E_S
I/PRP 'm/VBP not/RB scared/JJ of/IN it/PRP ./. E_S
{C But/CC } I/PRP could/MD n't/RB ,/, E_S
I/PRP guess/VBP I/PRP could/MD swim/VB across/IN the/DT pool/NN ,/, E_S
{C but/CC } I/PRP 'm/VBP no/DT swimmer/NN per/FW se/FW ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
{C But/CC } I/PRP found/VBD that/IN this/DT worked/VBN really/RB well/RB ./. E_S
{C And/CC } I/PRP came/VBD out/IN of/IN there/RB E_S
{C and/CC } I/PRP saw/VBD my/PRP$ stomach/NN going/VBG down/RP well/RB ./. E_S

SpeakerA107/SYM ./.
Oh/UH ./. E_S

SpeakerB108/SYM ./.
I/PRP dropped/VBD ,/, {F oh/UH ,/, } I/PRP 'd/MD say/VB almost/RB twenty/CD pounds/NNS ./. 

SpeakerA109/SYM ./.
Wow/UH ./. E_S

SpeakerB110/SYM ./.
Just/RB by/IN watching/VBG what/WP I/PRP ate/VBD ./. E_S
{C And/CC } they/PRP fix/VBP you/PRP up/RP with/IN a/DT diet/NN ,/, which/WDT worked/VBD real/RB good/RB ./. E_S

SpeakerA111/SYM ./.
What/WP if/IN you/PRP 're/VBP already/RB on/IN one/CD ?/. E_S
{E I/PRP mean/VBP ,/, } N_S

SpeakerB112/SYM ./.
What/WP ?/. E_S
A/DT diet/NN ?/. E_S

SpeakerA113/SYM ./.
Yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } when/WRB you/PRP go/VBP in/IN there/RB ,/, they/PRP would/MD n't/RB make/VB you/PRP do/VBP theirs/PRP$ ./. Would/MD they/PRP ?/. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
they/PRP have/VBP nothing/NN to/TO do/VB with/IN that/DT ./. E_S

SpeakerA115/SYM ./.
Okay/UH ./. E_S

SpeakerB116/SYM ./.
{D See/UH } [ I/PRP joined/VBD ,/, + {F uh/UH ,/, } when/WRB this/DT one/CD down/IN here/RB opened/VBD up/RP ,/, I/PRP joined/VBD ] as/IN a/DT V/NNP I/NNP P/NNP ./. E_S
{C And/CC } the/DT V/NNP I/PRP P/NNP [ gives/VBZ you/PRP ,/, + {F uh/UH ,/, } {F oh/UH ,/, } <lipsmack> gives/VBZ you/PRP ] [ a/DT diet/NN ,/, + a/DT computerized/JJ diet/NN ./. ] E_S
{C And/CC } they/PRP go/VBP over/IN all/DT your/PRP$ health/NN and/CC all/DT your/PRP$ history/NN ,/, E_S
{C and/CC } they/PRP show/VBP you/PRP [ how/WRB ,/, + everything/NN to/TO do/VB ,/, and/CC how/WRB ] to/TO do/VB it/PRP ,/, and/CC the/DT whole/JJ nine/CD yards/NNS ./. E_S
{C So/RB } it/PRP became/VBD part/NN of/IN the/DT package/NN ,/, E_S
{C so/RB } I/PRP went/VBD through/IN it/PRP ./. E_S
# It/PRP worked/VBD out/RP well/RB ./. # E_S

SpeakerA117/SYM ./.
# {C But/CC } they/PRP have/VBP packages/NNS # where/WRB they/PRP just/RB offer/VBP the/DT exercise/NN program/NN ./. E_S
Is/VBZ that/DT what/WP you/PRP 're/VBP saying/VBG ?/. E_S

SpeakerB118/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
You/PRP can/MD just/RB go/VB in/IN there/RB and/CC join/VB just/RB like/IN anywhere/RB else/RB too/RB ./. E_S

SpeakerA119/SYM ./.
I/PRP see/VBP ,/, E_S
# okay/UH ./. # E_S

SpeakerB120/SYM ./.
# I/PRP just/RB # went/VBD and/CC took/VBD the/DT ,/, because/IN they/PRP were/VBD offering/VBG it/PRP as/IN an/DT opening/NN benefit/NN ,/, E_S
{C so/RB } [ it/PRP was/VBD ,/, + it/PRP 's/BES ] less/JJR than/IN what/WP you/PRP pay/VBP now/RB for/IN going/VBG in/IN there/RB ,/, 

SpeakerA121/SYM ./.
{F Um/UH ./. } E_S

SpeakerB122/SYM ./.
after/IN all/PDT this/DT time/NN ./. E_S
{C So/RB } it/PRP 's/BES like/IN when/WRB I/PRP got/VBD laid/VBN off/RP ,/, E_S
I/PRP went/VBD back/RB in/IN there/RB ,/, and/CC start/VBP all/RB over/IN again/RB because/IN it/PRP had/VBD been/VBN a/DT while/NN since/IN I/PRP 'd/VBD done/VBN it/PRP ./. E_S

SpeakerA123/SYM ./.
{F Um/UH ./. } E_S

SpeakerB124/SYM ./.
{C So/RB } I/PRP get/VBP all/PDT the/DT same/JJ treatment/NN again/RB ./. E_S
{C So/RB } it/PRP 's/BES kind/RB of/RB nice/JJ ./. E_S

SpeakerA125/SYM ./.
Wow/UH ./. E_S
# That/DT 's/BES ,/, # N_S

SpeakerB126/SYM ./.
# Like/IN I/PRP # said/VBD ,/, I/PRP like/VBP it/PRP ./. E_S
I/PRP like/VBP the/DT heat/NN ./. E_S
I/PRP like/VBP the/DT ,/, N_S
I/PRP jump/VBP out/IN of/IN the/DT swimming/NN pool/NN ,/, E_S
{C and/CC } I/PRP go/VBP into/IN the/DT hot/JJ tub/NN ./. E_S

SpeakerA127/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerB128/SYM ./.
{C And/CC } I/PRP love/VBP it/PRP ./. E_S

SpeakerA129/SYM ./.
Yeah/UH ./. E_S
That/DT would/MD be/VB really/RB nice/JJ <laughter> ./. E_S

SpeakerB130/SYM ./.
{C Because/IN } [ I/PRP have/VBP n-/XX ,/, + I/PRP have/VBP never/RB ,/, ] N_S
let/VB me/PRP reword/VB that/DT ,/, E_S
I/PRP think/VBP I/PRP have/VBP gone/VBN home/RB maybe/RB once/RB or/CC twice/RB slightly/RB sore/JJ ./. E_S
{C But/CC } that/DT 's/BES because/IN of/IN my/PRP$ physical/JJ condition/NN and/CC nothing/NN to/TO do/VB what/WP they/PRP did/VBD ./. E_S

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
That/DT 's/BES ,/, N_S
I/PRP knew/VBD I/PRP was/VBD pushing/VBG too/RB far/RB ./. E_S

SpeakerA133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB134/SYM ./.
{C But/CC } usually/RB ,/, when/WRB I/PRP go/VBP into/IN the/DT hot/JJ tub/NN before/IN I/PRP go/VBP swimming/VBG ,/, or/CC when/WRB I/PRP come/VBP out/RB ,/, I/PRP 'm/VBP totally/RB relaxed/JJ when/WRB I/PRP go/VBP home/RB ./. E_S
It/PRP 's/BES no/DT big/JJ deal/NN ./. E_S

SpeakerA135/SYM ./.
{C So/RB } you/PRP really/RB do/VBP enjoy/VB your/PRP$ exercise/NN then/RB ,/, since/IN your/PRP$ ,/, N_S

SpeakerB136/SYM ./.
It/PRP 's/BES fun/JJ ./. E_S
It/PRP 's/BES fun/JJ ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP gotten/VBN on/IN the/DT bike/NN ./. E_S
{C And/CC } they/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } the/DT stepping/NN bike/NN ,/, where/WRB you/PRP step/VBP ./. E_S

SpeakerA137/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB138/SYM ./.
# {C And/CC } I/PRP 've/VBP # enjoyed/VBN that/DT ,/, watching/VBG how/WRB well/RB I/PRP can/MD walk/VB up/RB and/CC down/RB stairs/NNS ./. E_S

SpeakerA139/SYM ./.
That/DT 's/BES ,/, {D you/PRP # know/VBP ,/, } N_S
[ I/PRP wanted/VBD ,/, + # 

SpeakerB140/SYM ./.
# {C But/CC } most/JJS of/IN # the/DT others/NNS to/IN me/PRP are/VBP very/RB dull/JJ ./. E_S

SpeakerA141/SYM ./.
I/PRP wanted/VBD ] to/TO get/VB one/CD of/IN those/DT steppers/NNS when/WRB I/PRP bought/VBD the/DT bike/NN ,/, E_S
{C but/CC } I/PRP got/VBD talked/VBN into/IN the/DT bike/NN instead/RB ./. E_S
{C And/CC } I/PRP do/VBP n't/RB know/VB ,/, <laughter> E_S
I/PRP really/RB wanted/VBD a/DT stepper/NN ./. E_S
I/PRP 'm/VBP considering/VBG maybe/RB even/RB buying/VBG one/CD of/IN those/DT too/RB ./. E_S
{C But/CC } I/PRP 'm/VBP not/RB sure/JJ if/IN I/PRP 'll/MD get/VB benefit/NN out/IN of/IN both/DT of/IN them/PRP ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB if/IN it/PRP would/MD really/RB do/VB any/DT good/JJ having/VBG both/DT of/IN them/PRP ./. E_S
Which/WDT one/CD do/VBP you/PRP feel/VB is/VBZ better/JJR ,/, since/IN you/PRP use/VBP them/PRP both/DT ?/. E_S

SpeakerB142/SYM ./.
<Lipsmack> <<Pause>> {F Um/UH ,/, } I/PRP get/VB bored/JJ very/RB easily/RB ./. E_S
{F Uh/UH ,/, } the/DT one/CD nice/JJ thing/NN about/IN the/DT bicycle/NN is/VBZ you/PRP just/RB sit/VBP ./. E_S
Like/IN you/PRP said/VBD ,/, you/PRP can/MD sit/VB and/CC do/VB it/PRP ,/, and/CC watch/VB the/DT T/NN V/NN and/CC not/RB even/RB really/RB be/VB conscious/JJ of/IN what/WP you/PRP are/VBP doing/VBG ./. E_S

SpeakerA143/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB144/SYM ./.
With/IN the/DT stepper/NN ,/, you/PRP are/VBP conscious/JJ of/IN what/WP you/PRP are/VBP doing/VBG because/IN you/PRP 're/VBP basically/RB watching/VBG each/DT step/NN as/IN it/PRP gets/VBZ harder/RBR and/CC down/IN ./. E_S

SpeakerA145/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB146/SYM ./.
{C So/RB } you/PRP have/VBP a/DT [ little/JJ ,/, + {D you/PRP know/VBP ,/, } little/JJ ,/, ] N_S
you/PRP can/MD program/VB the/DT one/CD at/IN Cosmopolitan/NNP Lady/NNP so/IN ,/, 

SpeakerA147/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB148/SYM ./.
to/IN what/WP your/PRP$ gear/NN is/VBZ ./. E_S
{F Uh/UH ,/, } I/PRP ,/, N_S
it/PRP would/MD depend/VB upon/IN which/WDT one/CD you/PRP want/VBP ./. E_S
I/PRP think/VBP now/RB that/IN I/PRP 've/VBP had/VBN the/DT bicycle/NN ,/, E_S
I/PRP would/MD go/VB to/IN the/DT stepper/NN ./. E_S
{C But/CC } if/IN I/PRP were/VBD you/PRP ,/, I/PRP would/MD go/VB apply/VB to/IN either/DT a/DT health/NN club/NN or/CC one/CD of/IN the/DT others/NNS and/CC use/VB it/PRP for/IN a/DT while/NN ./. E_S
{C Because/IN } you/PRP can/MD buy/VB a/DT month/NN 's/POS membership/NN ./. 

SpeakerA149/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB150/SYM ./.
And/CC see/VB what/WP you/PRP feel/VBP is/VBZ best/JJS for/IN you/PRP ./. E_S

SpeakerA151/SYM ./.
{F Um/UH ./. } E_S

SpeakerB152/SYM ./.
{C Because/IN } it/PRP all/DT depends/VBZ ,/, {D you/PRP know/VBP ,/, } for/IN everyone/NN their/PRP$ own/JJ what/WP they/PRP want/VBP to/TO do/VB ./. E_S
{C Because/IN } I/PRP jump/VBP on/IN the/DT bike/NN here/RB at/IN home/NN ./. E_S
Mine/PRP has/VBZ [ its/PRP$ ,/, + {D see/UH ,/, } the/DT ] handle/NN bars/NNS go/VBP up/RB and/CC down/RB ,/, E_S

SpeakerA153/SYM ./.
Uh-hum/UH ./. E_S

SpeakerB154/SYM ./.
{C so/RB } I/PRP can/MD sit/VB there/RB and/CC read/VB and/CC listen/VB to/IN music/NN ,/, like/IN what/WP you/PRP said/VBD ,/, E_S
{C and/CC } it/PRP has/VBZ no/DT effect/NN on/IN me/PRP ./. E_S
{C So/RB } {E I/PRP mean/VBP ,/, } it/PRP 's/BES boring/JJ </bird_squawk> ./. E_S

SpeakerA155/SYM ./.
Uh-huh/UH ./. E_S
