*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2650_1093_1251
TOPIC#:		351
DATE:		910423
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
this/DT is/VBZ really/RB ironic/JJ that/IN [ this/DT would/MD ,/, + I/PRP would/MD ] get/VB this/DT subject/NN today/RB because/IN just/RB yesterday/RB our/PRP$ dog/NN ran/VBD away/RB <laughter> ./. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerA3/SYM ./.
{C And/CC } it/PRP 's/HVS just/RB been/VBN tearing/VBG me/PRP up/RP all/DT day/NN <laughter> ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } I/PRP bet/VBP ./. E_S

SpeakerA5/SYM ./.
{C Because/IN } we/PRP have/VBP just/RB been/VBN looking/VBG all/RB over/RB for/IN him/PRP ./. E_S
We/PRP 've/VBP been/VBN to/IN the/DT pound/NN ,/, E_S
we/PRP 've/VBP been/VBN to/IN the/DT humane/JJ society/NN ,/, E_S
we/PRP 've/VBP been/VBN to/IN the/DT adoption/NN center/NN ,/, E_S
we/PRP 've/VBP just/RB been/VBN all/RB over/IN the/DT neighborhood/NN ,/, E_S
we/PRP 've/VBP been/VBN calling/VBG neighbors/NNS <laughter> ./. E_S
{C So/RB } this/DT is/VBZ just/RB really/RB strange/JJ <laughter> ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } I/PRP guess/VBP so/RB ./. E_S
Have/VBP you/PRP lost/VBN him/PRP before/RB ?/. E_S

SpeakerA7/SYM ./.
No/UH ,/, E_S
this/DT is/VBZ the/DT first/JJ time/NN ./. E_S
{F Um/UH ,/, } he/PRP 's/HVS gotten/VBN out/RB before/RB ,/, E_S
{C but/CC } he/PRP 's/HVS always/RB stayed/VBN right/RB here/RB --/: 

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
he/PRP 's/HVS never/RB gone/VBN away/RB ./. E_S
{C And/CC so/RB } this/DT is/VBZ just/RB really/RB strange/JJ ,/, {D you/PRP know/VBP } because/IN ,/, N_S

SpeakerB10/SYM ./.
What/WDT kind/NN of/IN a/DT dog/NN is/VBZ he/PRP ?/. E_S

SpeakerA11/SYM ./.
{F Um/UH ,/, } he/PRP 's/BES part/RB golden/JJ Lab/NNP and/CC part/NN ,/, {F uh/UH ,/, } <lipsmack> ,/, let/VB 's/PRP see/VB ,/, Alaskan/NNP ,/, no/UH ,/, not/RB Alaskan/NNP ./. E_S
I/PRP always/RB forget/VBP <laughter> ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } Australian/NNP shepherd/NN ./. E_S

SpeakerB14/SYM ./.
Oh/UH ,/, E_S

SpeakerA15/SYM ./.
{C And/CC ,/, } 

SpeakerB16/SYM ./.
boy/UH ,/, he/PRP 's/BES a/DT big/JJ one/NN ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
he/PRP 's/BES pretty/RB big/JJ ./. E_S
That/DT 's/BES why/WRB it/PRP really/RB surprises/VBZ me/PRP ,/, {D you/PRP know/VBP ,/, } that/IN he/PRP has/VBZ n't/RB come/VB back/RB ,/, because/IN ,/, <breathing> like/IN I/PRP said/VBD ,/, he/PRP 's/HVS never/RB gone/VBN away/RB like/IN this/DT before/RB ,/, E_S
{C and/CC ,/, } <breathing> I/PRP would/MD think/VB ,/, {D you/PRP know/VBP ,/, } [ he/PRP might/MD ,/, + {E I/PRP mean/VBP ,/, } he/PRP might/MD ] could/MD get/VB hurt/VB by/IN a/DT car/NN or/CC something/NN ./. E_S
I/PRP do/VBP n't/RB know/VB that/IN he/PRP could/MD really/RB get/VB killed/VBN that/RB easily/RB because/IN he/PRP is/VBZ so/RB big/JJ ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
{D You/PRP know/VBP ,/, } {C but/CC ,/, } <breathing> I/PRP do/VBP n't/RB know/VB <laughter> ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP hope/VBP he/PRP comes/VBZ back/RB ,/, E_S
that/DT 's/BES too/RB bad/JJ ./. E_S

SpeakerA21/SYM ./.
Thanks/UH ,/, E_S
I/PRP do/VBP ,/, too/RB <laughter> ./. E_S

SpeakerB22/SYM ./.
How/WRB long/RB have/VBP you/PRP had/VBN him/PRP ?/. E_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } about/RB two/CD years/NNS ./. E_S
{C So/RB ,/, } he/PRP 's/BES <breathing> ,/, N_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES tough/JJ ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
<breathing> it/PRP 's/BES really/RB ,/, N_S
gosh/UH ,/, <laughter> anyway/RB ,/, N_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
you/PRP get/VBP very/RB attached/JJ to/IN animals/NNS ,/, do/VBP n't/RB you/PRP ?/. E_S

SpeakerA27/SYM ./.
[ That/DT ,/, + is/VBZ n't/RB that/DT ] funny/JJ how/WRB we/PRP do/VBP ?/. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
{E I/PRP mean/VBP ,/, } we/PRP just/RB really/RB ,/, N_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP always/RB there/RB for/IN you/PRP E_S
{C and/CC } they/PRP do/VBP n't/RB talk/VB back/RB to/IN you/PRP <laughter> ./. E_S

SpeakerA31/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB32/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } <breathing> it/PRP 's/BES kind/RB of/RB pleasant/JJ ./. E_S

SpeakerA33/SYM ./.
{D Well/UH ,/, } they/PRP 're/VBP companions/NNS ,/, E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
sure/UH ,/, E_S
sure/UH ./. E_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP have/VB any/DT ?/. E_S

SpeakerB36/SYM ./.
Yes/UH ,/, E_S
we/PRP have/VBP a/DT dog/NN ,/, a/DT little/JJ white/JJ Lhasa/NNP ./. E_S
{C And/CC } her/PRP$ name/NN is/VBZ Angel/NNP ./. E_S
{C And/CC } we/PRP have/VBP a/DT cat/NN ,/, [ who/WP ,/, + ] a/DT white/JJ cat/NN ./. [ He/PRP 's/BES ,/, + he/PRP 's/BES ] just/RB a/DT Tabby/NNP ,/, just/RB a/DT ,/, N_S
{C and/CC } his/PRP$ name/NN is/VBZ Dominique/NNP ./. E_S
We/PRP call/VBP him/PRP Neek/NNP ./. E_S

SpeakerA37/SYM ./.
{F Um/UH ,/, } <laughter> ./. E_S

SpeakerB38/SYM ./.
{C But/CC ,/, } N_S

SpeakerA39/SYM ./.
How/WRB do/VBP they/PRP get/VB along/RP together/RB ?/. E_S

SpeakerB40/SYM ./.
Pretty/RB good/RB ./. E_S
{F Uh/UH ,/, } [ we/PRP 've/VBP ,/, + we/PRP ] had/VBD [ the/DT ,/, + the/DT ] dog/NN first/JJ ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } she/PRP 's/BES kind/RB of/RB a/DT wimp/NN E_S
[ {C and/CC ,/, } + 

SpeakerA41/SYM ./.
<Laughter> ./. 

SpeakerB42/SYM ./.
{C and/CC } ] the/DT cat/NN kind/RB of/RB rules/VBZ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } she/PRP likes/VBZ him/PRP all/RB right/RB ./. E_S
[ He/PRP ,/, + we/PRP ] had/VBD another/DT cat/NN about/RB two/CD years/NNS ago/RB ./. E_S
It/PRP got/VBD [ leukemia/NN ,/, <noise> + feline/JJ leukemia/NN --/: ] 

SpeakerA43/SYM ./.
{F Um/UH ./. } E_S

SpeakerB44/SYM ./.
--/: {C so/RB } we/PRP had/VBD to/TO have/VB it/PRP put/VBN to/IN sleep/NN ,/, E_S
{C and/CC ,/, {F uh/UH ,/, } then/RB } we/PRP got/VBD this/DT new/JJ cat/NN ,/, E_S
{C so/RB ,/, } {F uh/UH ./. } I/PRP have/VBP two/CD children/NNS E_S
{C and/CC } they/PRP really/RB enjoy/VBP the/DT animals/NNS ./. E_S
{C And/CC then/RB } my/PRP$ mother/NN who/WP 's/BES very/RB elderly/JJ lives/VBZ with/IN us/PRP ,/, E_S
{C and/CC } she/PRP 's/BES really/RB good/JJ friends/NNS with/IN the/DT dog/NN ./. E_S
They/PRP 're/VBP very/RB ,/, 

SpeakerA45/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB46/SYM ./.
good/JJ buddies/NNS ./. E_S

SpeakerA47/SYM ./.
<Breathing> That/DT 's/BES what/WP are/VBP so/RB neat/JJ about/IN animals/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } [ [ they/PRP are/VBP ,/, + {D you/PRP know/VBP ,/, } like/IN I/PRP said/VBD ,/, they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] really/RB companions/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } they/PRP 're/VBP friends/NNS ,/, 

SpeakerB48/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA49/SYM ./.
<Noise> {D you/PRP know/VBP ./. } E_S
{E I/PRP mean/VBP ,/, } [ they/PRP ,/, + you/PRP ] can/MD love/VB them/PRP all/DT you/PRP want/VBP E_S
{C and/CC } they/PRP love/VBP you/PRP right/RB back/RB E_S
{C and/CC } they/PRP do/VBP n't/RB <laughter> ,/, N_S

SpeakerB50/SYM ./.
That/DT 's/BES right/JJ ./. E_S
They/PRP do/VBP n't/RB care/VB what/WP you/PRP look/VBP like/IN ,/, 

SpeakerA51/SYM ./.
No/UH ./. E_S

SpeakerB52/SYM ./.
or/CC what/WP you/PRP act/VBP like/IN ,/, E_S

SpeakerA53/SYM ./.
<Laughter> ./. 

SpeakerB54/SYM ./.
They/PRP just/RB love/VBP you/PRP ,/, unconditionally/RB ./. E_S

SpeakerA55/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB56/SYM ./.
It/PRP 's/BES wonderful/JJ ./. E_S

SpeakerA57/SYM ./.
It/PRP 's/BES just/RB so/RB neat/JJ ./. {D You/PRP know/VBP ,/, } E_S
it/PRP 's/BES ,/, N_S
that/DT 's/BES ,/, N_S
I/PRP do/VBP n't/RB know/VB <laughter> ,/, E_S
this/DT is/VBZ just/RB so/RB hard/JJ ./. E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP it/PRP has/VBZ to/TO be/VB ./. E_S

SpeakerA59/SYM ./.
[ It/PRP 's/BES just/RB ,/, + it/PRP 's/BES like/IN ] I/PRP said/VBD ,/, we/PRP 've/VBP had/VBN him/PRP for/IN two/CD years/NNS E_S
{C and/CC } he/PRP 's/HVS never/RB ,/, N_S
{E I/PRP mean/VBP ,/, } [ he/PRP 's/HVS ,/, + he/PRP 's/HVS ] gotten/VBN out/RB ,/, E_S
{C but/CC } he/PRP 's/HVS always/RB been/VBN right/RB there/RB ./. E_S
He/PRP 's/HVS never/RB been/VBN gone/VBN for/IN ,/, at/IN all/DT --/: E_S

SpeakerB60/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: {D you/PRP know/VBP ,/, } he/PRP 's/HVS just/RB always/RB been/VBN right/RB there/RB when/WRB he/PRP gets/VBZ out/RB ./. E_S

SpeakerB62/SYM ./.
Oh/UH ./. E_S

SpeakerA63/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES the/DT first/JJ time/NN he/PRP 's/HVS ever/RB been/VBN gone/VBN like/IN this/DT <laughter> ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES really/RB too/RB bad/JJ ,/, E_S
that/DT 's/BES awful/JJ ,/, {D well/UH ,/, } E_S

SpeakerA65/SYM ./.
{F Uh/UH ,/, } <breathing> [ I/PRP ,/, + <lipsmack> I/PRP ] just/RB knew/VBD today/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/IN we/PRP looked/VBD at/IN the/DT pound/NN ,/, and/CC that/IN we/PRP just/RB went/VBD all/RB over/IN the/DT place/NN ,/, E_S
{C and/CC } I/PRP knew/VBD we/PRP were/VBD going/VBG to/TO find/VB him/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } when/WRB we/PRP did/VBD n't/RB it/PRP was/VBD ,/, like/IN ,/, {F oh/UH ,/, } no/UH ,/, <laughter> ./. E_S
{C So/RB } <lipsmack> I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB66/SYM ./.
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP 'll/MD ,/, ] + I/PRP ] hope/VBP you/PRP 'll/MD find/VB him/PRP ./. E_S
You/PRP most/RBS likely/RB will/MD ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
we/PRP keep/VBP ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP told/VBD us/PRP {D like/UH } at/IN the/DT Humane/NNP Society/NNP and/CC the/DT adoption/NN center/NN ,/, {D you/PRP know/VBP ,/, } do/VBP n't/RB give/VB up/IN hope/NN ,/, {D you/PRP know/VBP ,/, } <breathing> E_S
{C and/CC then/RB ,/, } 

SpeakerB68/SYM ./.
{D Well/UH ,/, } have/VBP you/PRP put/VBN any/DT posters/NNS up/RP or/CC anything/NN like/IN that/DT ?/. E_S

SpeakerA69/SYM ./.
{D Well/UH ,/, } not/RB yet/RB ./. E_S
We/PRP were/VBD talking/VBG about/IN that/DT tonight/RB since/IN ,/, {D you/PRP know/VBP ,/, } [ [ he/PRP ,/, + we/PRP just/RB ,/, ] + he/PRP just/RB ] got/VBD out/RB yesterday/RB E_S
we/PRP were/VBD just/RB talking/VBG about/IN that/DT whether/IN N_S
[ we/PRP ,/, + we/PRP ] were/VBD trying/VBG to/TO find/VB some/DT pictures/NNS of/IN him/PRP recently/RB ./. E_S
We/PRP 've/VBP got/VBN so/RB many/JJ when/WRB he/PRP was/VBD a/DT puppy/NN <breathing> <laughter> ,/, E_S

SpeakerB70/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA71/SYM ./.
{D you/PRP know/VBP ,/, } {C but/CC } we/PRP just/RB do/VBP n't/RB have/VB a/DT whole/JJ lot/NN ./. E_S
We/PRP have/VBP him/PRP on/IN film/NN ,/, {D you/PRP know/VBP ,/, } on/IN the/DT video/NN camera/NN <laughter> ./. E_S

SpeakerB72/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA73/SYM ./.
{D You/PRP know/VBP ,/, } {C but/CC } you/PRP ca/MD n't/RB put/VB that/DT on/IN the/DT <laughter> ,/, N_S

SpeakerB74/SYM ./.
No/UH ,/, E_S
you/PRP sure/RB ca/MD n't/RB ./. E_S

SpeakerA75/SYM ./.
{D you/PRP know/VBP ,/, } [ {C so/RB } + <laughter> ,/, 

SpeakerB76/SYM ./.
{F Oh/UH ,/, } dear/UH ./. E_S

SpeakerA77/SYM ./.
{C So/RB ,/, } ] I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + we/PRP ] [ will/MD probably/RB + will/MD ] put/VB [ some/DT things/NNS up/RP ./. + Some/DT posters/NNS and/CC stuff/NN up/RP ] <lipsmack> ./. E_S

SpeakerB78/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA79/SYM ./.
{C And/CC } hopefully/RB that/DT will/MD help/VB ,/, {D you/PRP know/VBP ,/, } maybe/RB around/IN the/DT neighborhood/NN ./. E_S
{C But/CC ,/, } <breathing> we/PRP know/VBP a/DT lot/NN of/IN people/NNS that/WDT live/VBP in/IN this/DT neighborhood/NN ,/, E_S
{C so/RB } that/DT helps/VBZ ,/, too/RB ,/, {D you/PRP know/VBP ,/, } if/IN they/PRP can/MD keep/VB ,/, N_S

SpeakerB80/SYM ./.
They/PRP can/MD keep/VB their/PRP$ eyes/NNS open/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerA81/SYM ./.
yeah/UH ,/, E_S
{C so/RB ,/, } <lipsmack> ./. N_S

SpeakerB82/SYM ./.
That/DT will/MD help/VB ./. E_S
{D Well/UH ,/, } N_S

SpeakerA83/SYM ./.
I/PRP think/VBP that/IN if/IN somebody/NN else/RB picks/VBZ him/PRP up/RP ,/, N_S
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } if/IN he/PRP gets/VBZ out/RB he/PRP 'll/MD come/VB back/RB ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
{D You/PRP know/VBP ./. } I/PRP really/RB do/VBP ,/, because/IN he/PRP knows/VBZ exactly/RB where/WRB he/PRP lives/VBZ ,/, E_S
{C so/RB } N_S
<breathing> ,/, 

SpeakerB86/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
he/PRP will/MD ./. E_S
I/PRP bet/VBP he/PRP does/VBZ ./. E_S

SpeakerA87/SYM ./.
<Lipsmack> ./. 

SpeakerB88/SYM ./.
I/PRP know/VBP ,/, that/IN it/PRP 's/BES hard/JJ on/IN you/PRP ./. E_S
I/PRP know/VBP that/IN I/PRP 'd/MD be/VB worried/JJ ,/, too/RB ./. E_S

SpeakerA89/SYM ./.
<Breathing> I/PRP know/VBP ./. E_S
[ It/PRP 's/BES just/RB like/IN ,/, + [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB ] so/RB ironic/JJ that/IN this/DT would/MD happen/VB <laughter> E_S
{C and/CC } I/PRP would/MD get/VB [ this/DT ,/, + this/DT ] kind/NN of/IN a/DT call/NN <laughter> ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ,/, E_S
is/VBZ n't/RB it/PRP ,/, though/RB ?/. E_S

SpeakerA91/SYM ./.
I/PRP know/VBP ,/, E_S

SpeakerB92/SYM ./.
That/DT 's/BES ,/, N_S

SpeakerA93/SYM ./.
it/PRP 's/BES very/RB strange/JJ E_S
{C but/CC ,/, } N_S

SpeakerB94/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP know/VBP sometimes/RB our/PRP$ cat/NN [ will/MD ,/, + will/MD ] stay/VB out/RB all/DT night/NN ,/, <noise> E_S
{C and/CC } when/WRB he/PRP 's/BES not/RB right/RB at/IN the/DT door/NN in/IN the/DT morning/NN I/PRP really/RB worry/VBP that/IN something/NN 's/HVS happened/VBN to/IN him/PRP ,/, that/IN [ somebody/NN ,/, + he/PRP 's/HVS ] got/VBN in/IN a/DT fight/NN or/CC ,/, {D you/PRP know/VBP ,/, } somebody/NN 's/HVS hit/VBN him/PRP E_S
[ {C and/CC ,/, } + {C and/CC } ] {F uh/UH ,/, } if/IN he/PRP does/VBZ n't/RB come/VB by/IN mid/JJ morning/NN ,/, then/RB I/PRP really/RB get/VBP scared/JJ ./. E_S
{C But/CC } he/PRP 's/HVS always/RB come/VBN back/RB eventually/RB E_S
{C so/RB ,/, } N_S

SpeakerA95/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
That/DT 's/BES one/CD thing/NN about/IN cats/NNS though/RB ,/, E_S
they/PRP 're/VBP so/RB small/JJ <breathing> --/: E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S

SpeakerA97/SYM ./.
--/: {C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP can/MD get/VB hurt/JJ a/DT lot/NN easier/RBR ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP can/MD get/VB hurt/JJ a/DT lot/NN easier/RBR ,/, 

SpeakerB100/SYM ./.
Yeah/UH ,/, E_S

SpeakerA101/SYM ./.
{D you/PRP know/VBP ,/, } E_S

SpeakerB102/SYM ./.
they/PRP can/MD ./. E_S

SpeakerA103/SYM ./.
{C so/RB } that/DT would/MD make/VB you/PRP really/RB ,/, 

SpeakerB104/SYM ./.
Yeah/UH ./. E_S

SpeakerA105/SYM ./.
tend/VB to/TO worry/VB about/IN them/PRP <laughter> ,/, {D you/PRP know/VBP ,/, } if/IN they/PRP 're/VBP not/RB right/RB there/RB E_S
<breathing> ./. 

SpeakerB106/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } {C but/CC } he/PRP 's/BES a/DT real/RB feisty/JJ guy/NN ./. E_S
He/PRP fights/VBZ with/IN other/JJ cats/NNS in/IN the/DT neighborhood/NN because/IN he/PRP does/VBZ n't/RB want/VB them/PRP on/IN our/PRP$ property/NN ./. E_S

SpeakerA107/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB108/SYM ./.
He/PRP 's/BES ,/, N_S
cats/NNS are/VBP really/RB almost/RB more/RBR territorial/JJ [ than/IN ,/, + than/IN ] dogs/NNS are/VBP ./. E_S
They/PRP just/RB really/RB do/VB not/RB want/VB other/JJ animals/NNS on/IN their/PRP$ property/NN ./. E_S
They/PRP 're/VBP [ very/RB ,/, + very/RB ] N_S
<breathing> ,/, [ he/PRP ,/, + he/PRP ] just/RB N_S
any/DT cat/NN that/WDT comes/VBZ near/RB ,/, and/CC even/RB a/DT dog/NN [ he/PRP wo/MD n't/RB ,/, + he/PRP wo/MD n't/RB ] jump/VB at/IN them/PRP or/CC anything/NN ,/, E_S
{C but/CC } he/PRP 'll/MD sit/VB E_S
{C and/CC } he/PRP 'll/MD watch/VB ,/, E_S
{C and/CC ,/, } I/PRP think/VBP maybe/RB he/PRP would/MD if/IN it/PRP came/VBD real/RB close/RB ,/, E_S
{C but/CC } he/PRP 's/BES very/RB protective/JJ of/IN our/PRP$ property/NN ./. E_S

SpeakerA109/SYM ./.
Huh/UH ./. E_S
That/DT 's/BES really/RB ,/, N_S
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP really/RB do/VBP n't/RB know/VB cats/NNS that/RB well/RB because/IN my/PRP$ mother/NN never/RB liked/VBD them/PRP ,/, E_S

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
{C so/RB } I/PRP never/RB had/VBD them/PRP growing/VBG up/RP ,/, E_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S

SpeakerA113/SYM ./.
{C so/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP never/RB really/RB had/VBN them/PRP around/IN me/PRP ,/, <breathing> {D you/PRP know/VBP ,/, } E_S
{C so/RB } I/PRP 've/VBP never/RB owned/VBN one/CD <laughter> ,/, {D you/PRP know/VBP ,/, } since/IN I/PRP ,/, N_S

SpeakerB114/SYM ./.
{D Well/UH ,/, } they/PRP 're/VBP really/RB a/DT lot/RB different/JJ than/IN dogs/NNS because/IN [ they/PRP 're/VBP not/RB ,/, + they/PRP 're/VBP very/RB ] independent/JJ ,/, E_S
{C and/CC } [ they/PRP 're/VBP very/RB ,/, + he/PRP 's/BES very/RB ] affectionate/JJ when/WRB he/PRP wants/VBZ to/TO be/VB ,/, E_S
{C but/CC } if/IN you/PRP want/VBP him/PRP to/TO be/VB and/CC he/PRP does/VBZ n't/RB want/VB to/TO be/VB ,/, [ he/PRP 'll/MD just/RB ,/, + he/PRP 'll/MD ,/, ] {D you/PRP know/VBP } either/CC scratch/VB you/PRP or/CC run/VB away/RB ./. E_S

SpeakerA115/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB116/SYM ./.
{C But/CC } when/WRB he/PRP wants/VBZ to/TO be/VB ,/, {F uh/UH ,/, } he/PRP 's/BES really/RB affectionate/JJ ./. E_S
He/PRP likes/VBZ to/TO lay/VB next/RB to/IN you/PRP and/CC have/VB you/PRP scratch/VB his/PRP$ head/NN [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] snuggle/VB up/IN to/IN you/PRP ,/, E_S
[ {C and/CC ,/, } + {C but/CC } ] if/IN he/PRP 's/BES not/RB in/IN the/DT mood/NN ,/, you/PRP 'd/VBD better/RB stay/VB away/RB from/IN him/PRP ./. E_S

SpeakerA117/SYM ./.
{F Huh/UH } <laughter> ./. E_S

SpeakerB118/SYM ./.
{C But/CC ,/, } dogs/NNS seem/VBP to/TO be/VB always/RB in/IN the/DT mood/NN ./. E_S
They/PRP 're/VBP always/RB ,/, {D you/PRP know/VBP ,/, } right/RB there/RB ,/, and/CC [ like/VBP ,/, + like/VBP ] you/PRP to/TO pet/VB them/PRP and/CC loving/VBG ./. E_S

SpeakerA119/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ <laughter> ./. E_S
[ I/PRP ,/, + I/PRP ] like/VBP the/DT way/NN they/PRP come/VBP up/RP E_S
{C and/CC } [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ] put/VB their/PRP$ head/NN underneath/IN your/PRP$ hand/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB120/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, {F oh/UH ./. } E_S

SpeakerA121/SYM ./.
<Laughter> that/DT ,/, N_S
{C and/CC ,/, } {F uh/UH ,/, } most/JJS dogs/NNS do/VBP that/DT ./. E_S
{E I/PRP mean/VBP ,/, } N_S

SpeakerB122/SYM ./.
Yeah/UH ,/, E_S
they/PRP do/VBP ./. E_S

SpeakerA123/SYM ./.
I/PRP do/VBP n't/RB know/VB any/DT that/WDT really/RB do/VBP n't/RB ./. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } they/PRP know/VBP exactly/RB how/WRB to/TO get/VB that/DT attention/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB124/SYM ./.
They/PRP sure/RB do/VBP ./. E_S

SpeakerA125/SYM ./.
they/PRP just/RB ,/, {D you/PRP know/VBP ,/, } come/VBP up/RB ,/, E_S
{C and/CC } they/PRP put/VBP your/PRP$ ,/, {D you/PRP know/VBP } --/: N_S

SpeakerB126/SYM ./.
Yeah/UH ./. E_S

SpeakerA127/SYM ./.
--/: {C or/CC } they/PRP 'll/MD rub/VB [ their/PRP$ ,/, + their/PRP$ ] head/NN against/IN you/PRP ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB128/SYM ./.
{D Now/RB ,/, } do/VBP you/PRP keep/VB him/PRP indoors/RB most/JJS of/IN the/DT time/NN other/JJ than/IN to/TO go/VB outs-/RB ,/, E_S

SpeakerA129/SYM ./.
{D Well/UH ,/, } no/UH ./. E_S
{D Well/UH ,/, } {D well/UH ,/, } he/PRP 's/BES outside/RB during/IN the/DT day/NN E_S
{C and/CC then/RB } we/PRP get/VBP home/RB at/IN night/NN we/PRP do/VBP bring/VB him/PRP in/RB ./. E_S

SpeakerB130/SYM ./.
You/PRP have/VBP a/DT fenced/VBN yard/NN or/CC ,/, N_S

SpeakerA131/SYM ./.
Uh-huh/UH ,/, E_S

SpeakerB132/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA133/SYM ./.
yeah/UH ./. E_S
The/DT backyard/NN ,/, it/PRP 's/BES really/RB big/JJ ,/, too/RB ,/, for/IN him/PRP to/TO run/VB in/IN and/CC stuff/NN ./. E_S
That/DT 's/BES why/WRB we/PRP could/MD n't/RB understand/VB why/WRB he/PRP would/MD want/VB to/TO get/VB out/RB <laughter> ,/, 

SpeakerB134/SYM ./.
Yeah/UH ./. E_S

SpeakerA135/SYM ./.
{D you/PRP know/VBP ,/, } because/IN he/PRP 's/HVS had/VBN all/PDT this/DT room/NN to/TO run/VB in/RB ,/, E_S
[ {C and/CC ,/, } + <breathing> {C but/CC ,/, } ] N_S

SpeakerB136/SYM ./.
{D Well/UH ,/, } how/WRB did/VBD he/PRP get/VB out/RB ?/. E_S

SpeakerA137/SYM ./.
He/PRP dug/VBD a/DT hole/NN under/IN the/DT fence/NN ./. E_S

SpeakerB138/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S

SpeakerA139/SYM ./.
{D Well/UH ,/, } {D see/UH ,/, } [ he/PRP did/VBD ,/, + he/PRP did/VBD ] it/PRP a/DT couple/NN weeks/NNS ago/RB ,/, dug/VBD a/DT hole/NN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ we/PRP ,/, + we/PRP ] filled/VBD it/PRP back/RB up/RP --/: 

SpeakerB140/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA141/SYM ./.
--/: put/VBD him/PRP back/RB in/IN there/RB ./. E_S
He/PRP did/VBD it/PRP again/RB <laughter> --/: E_S

SpeakerB142/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA143/SYM ./.
--/: {C so/RB } we/PRP chained/VBD him/PRP up/RP --/: E_S

SpeakerB144/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA145/SYM ./.
--/: {D you/PRP know/VBP ,/, } {C but/CC } we/PRP really/RB did/VBD n't/RB want/VB to/TO keep/VB him/PRP chained/VBN up/RP because/IN ,/, {D you/PRP know/VBP ,/, } we/PRP feel/VBP like/IN that/DT 's/BES just/RB too/RB restricting/JJ for/IN him/PRP ./. E_S

SpeakerB146/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA147/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } [ we/PRP got/VBD ,/, + [ we/PRP ,/, + we/PRP ] put/VBD ] dirt/NN in/IN the/DT hole/NN and/CC then/RB put/VBD some/DT chicken/NN wire/NN around/IN it/PRP ,/, {D you/PRP know/VBP ,/, } so/IN that/IN he/PRP could/MD n't/RB get/VB out/RB ./. E_S

SpeakerB148/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA149/SYM ./.
{D Well/UH ,/, } he/PRP kind/RB of/RB ripped/VBD through/IN the/DT chicken/NN wire/NN <breathing> ./. E_S

SpeakerB150/SYM ./.
Oh/UH ./. E_S

SpeakerA151/SYM ./.
{C So/RB } I/PRP ca/MD n't/RB ,/, N_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] just/RB have/VBP not/RB ,/, N_S
I/PRP do/VBP n't/RB understand/VB ,/, {D you/PRP know/VBP ,/, } because/IN it/PRP 's/BES ,/, like/IN ,/, he/PRP 's/HVS got/VBN a/DT good/JJ home/NN ,/, {D you/PRP know/VBP ,/, } E_S
he/PRP 's/HVS got/VBN ,/, N_S
{E I/PRP mean/VBP ,/, } we/PRP have/VBP two/CD kids/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT just/RB love/VBP him/PRP a/DT lot/NN ,/, E_S

SpeakerB152/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA153/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES like/IN we/PRP ca/MD n't/RB understand/VB why/WRB he/PRP kept/VBD wanting/VBG to/TO get/VB out/RB ,/, {D you/PRP know/VBP ,/, } E_S
we/PRP just/RB could/MD n't/RB ,/, N_S

SpeakerB154/SYM ./.
{D Well/UH ,/, } you/PRP know/VBP ,/, that/IN ,/, animals/NNS are/VBP like/IN that/DT ./. E_S
They/PRP like/VBP to/TO roam/VB and/CC investigate/VB ./. 

SpeakerA155/SYM ./.
Yeah/UH <breathing> ./. E_S
I/PRP guess/VBP that/DT 's/BES ,/, N_S

SpeakerB156/SYM ./.
And/CC see/VB what/WP 's/BES going/VBG on/RP ./. E_S

SpeakerA157/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP that/DT 's/BES probably/RB true/JJ ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES anything/NN we/PRP did/VBD <laughter> ./. E_S

SpeakerB158/SYM ./.
No/UH ./. E_S

SpeakerA159/SYM ./.
Least/NN I/PRP hope/VBP not/RB <laughter> ./. E_S

SpeakerB160/SYM ./.
No/UH ./. E_S
I/PRP 'm/VBP sure/JJ that/IN ,/, {D yeah/UH ,/, } N_S

SpeakerA161/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] know/VBP ,/, E_S
{E I/PRP mean/VBP } [ he/PRP 's/BES always/RB ,/, + {D you/PRP know/VBP ,/, } <lipsmack> he/PRP really/RB ] does/VBZ have/VB a/DT good/JJ home/NN ./. E_S
I/PRP think/VBP that/DT 's/BES what/WP really/RB bothers/VBZ me/PRP the/DT most/JJS about/IN it/PRP <laughter> ./. E_S

SpeakerB162/SYM ./.
Yeah/UH ./. E_S

SpeakerA163/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES like/IN ,/, N_S

SpeakerB164/SYM ./.
How/WRB are/VBP your/PRP$ kids/NNS handling/VBG it/PRP ?/. E_S

SpeakerA165/SYM ./.
{D Well/UH ,/, } <breathing> <lipsmack> I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/HVS quite/RB [ hit/VBN him/PRP ,/, + hit/VBN them/PRP ./. ] E_S

SpeakerB166/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA167/SYM ./.
<Laughter> I/PRP have/VBP two/CD girls/NNS ,/, E_S

SpeakerB168/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA169/SYM ./.
{C and/CC } [ they/PRP ,/, + they/PRP ] just/RB been/VBD real/RB ,/, {F uh/UH ,/, } <breathing> N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
at/IN first/JJ ,/, {D you/PRP know/VBP ,/, } they/PRP seemed/VBD to/TO be/VB upset/JJ ,/, E_S
{C but/CC } now/RB it/PRP 's/BES like/IN ,/, {F uh/UH ,/, } {D well/UH } if/IN he/PRP does/VBZ n't/RB come/VB home/RB ,/, can/MD we/PRP get/VB another/DT dog/NN <laughter> ./. E_S

SpeakerB170/SYM ./.
<Laughter> yeah/UH ,/, E_S
that/DT sounds/VBZ like/IN kids/NNS ./. E_S

SpeakerA171/SYM ./.
<Laughter> ./. It/PRP 's/BES like/IN ,/, <laughter> ,/, wait/VB a/DT minute/NN <laughter> ,/, {D you/PRP know/VBP ,/, } <laughter> ./. E_S

SpeakerB172/SYM ./.
<Laughter> Oh/UH ./. E_S

SpeakerA173/SYM ./.
<Laughter> poor/JJ Buddy/NNP ,/, {D you/PRP know/VBP ./. } E_S
<laughter> I/PRP said/VBD ,/, he/PRP 's/HVS only/RB been/VBN gone/VBN a/DT day/NN E_S
{C and/CC } you/PRP already/RB want/VBP to/TO replace/VB him/PRP <breathing> ./. E_S

SpeakerB174/SYM ./.
What/WP 's/BES his/PRP$ name/NN ,/, E_S
did/VBD you/PRP call/VB ?/. E_S

SpeakerA175/SYM ./.
Buddy/NNP ./. E_S

SpeakerB176/SYM ./.
Buddy/NNP ?/. E_S

SpeakerA177/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB178/SYM ./.
[ We/PRP ,/, + that/DT 's/BES ] was/VBD our/PRP$ cat/NN 's/POS name/NN [ [ that/WDT ,/, + that/WDT ,/, ] + that/WDT ] died/VBD ./. E_S

SpeakerA179/SYM ./.
Is/VBZ that/DT right/JJ <laughter> ?/. E_S

SpeakerB180/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
[ We/PRP named/VBD him/PRP ,/, + {F uh/UH ,/, } we/PRP named/VBD him/PRP ] Buddy/NNP after/IN ,/, {F uh/UH ,/, } Buddy/NNP Bell/NNP ,/, {F uh/UH ,/, } the/DT Ranger/NNP baseball/NN player/NN that/WDT used/VBD to/TO be/VB here/RB ./. E_S

SpeakerA181/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerB182/SYM ./.
{C And/CC } we/PRP used/VBD to/TO ,/, N_S
we/PRP were/VBD really/RB into/IN that/DT when/WRB we/PRP got/VBD him/PRP going/VBG to/IN the/DT Ranger/NNP games/NNS ,/, E_S
{C and/CC } we/PRP named/VBD him/PRP Buddy/NNP Beaner/NNP for/IN some/DT reason/NN ./. E_S

SpeakerA183/SYM ./.
<Laughter> ./. 

SpeakerB184/SYM ./.
{C But/CC ,/, } Buddy/NNP after/IN Buddy/NNP Bell/NNP ,/, E_S
{C so/RB ,/, } N_S

SpeakerA185/SYM ./.
That/DT 's/BES funny/JJ ./. E_S

SpeakerB186/SYM ./.
{C But/CC ,/, } [ he/PRP was/VBD ,/, + he/PRP was/VBD ] a/DT good/JJ cat/NN ,/, too/RB ./. E_S
We/PRP miss/VBP him/PRP a/DT lot/NN ,/, E_S

SpeakerA187/SYM ./.
Yeah/UH ./. E_S

SpeakerB188/SYM ./.
{C and/CC } [ I/PRP ,/, + I/PRP ] feel/VBP real/RB guilty/JJ because/IN <breathing> we/PRP had/VBD him/PRP ,/, {D like/UH ,/, } for/IN six/CD years/NNS E_S
{C and/CC } one/CD year/NN I/PRP forgot/VBD to/TO get/VB him/PRP his/PRP$ leukemia/NN booster/NN E_S
{C and/CC } he/PRP got/VBD it/PRP ./. E_S

SpeakerA189/SYM ./.
<Lipsmack> Oh/UH ./. E_S

SpeakerB190/SYM ./.
{C And/CC } I/PRP just/RB felt/VBD so/RB bad/JJ ,/, E_S
[ I/PRP ,/, + it/PRP 's/BES ] real/RB contagious/JJ E_S
{C and/CC } it/PRP 's/BES ,/, N_S
{C and/CC } the/DT vet/NN <noise> said/VBD it/PRP runs/VBZ rampant/JJ in/IN this/DT area/NN <breathing> ,/, E_S

SpeakerA191/SYM ./.
I/PRP did/VBD n't/RB know/VB that/DT ./. E_S

SpeakerB192/SYM ./.
{C and/CC } if/IN they/PRP do/VBP n't/RB have/VB their/PRP$ booster/NN ,/, <breathing> any/DT kind/NN of/IN saliva/NN or/CC anything/NN from/IN another/DT cat/NN ,/, if/IN they/PRP get/VBP in/IN a/DT fight/NN it/PRP automatically/RB ,/, {D like/UH ,/, } N_S
they/PRP get/VBP it/PRP if/IN the/DT other/JJ cat/NN has/VBZ it/PRP E_S
{C so/RB ,/, } N_S

SpeakerA193/SYM ./.
[ I/PRP had/VBD ,/, + I/PRP had/VBD ] no/DT idea/NN ./. E_S

SpeakerB194/SYM ./.
Oh/UH ./. E_S

SpeakerA195/SYM ./.
I/PRP did/VBD not/RB know/VB that/DT ./. E_S

SpeakerB196/SYM ./.
Oh/UH ./. E_S
It/PRP was/VBD ,/, N_S
I/PRP just/RB felt/VBD terrible/JJ ./. E_S
I/PRP knew/VBD something/NN was/VBD wrong/JJ with/IN him/PRP because/IN his/PRP$ appetite/NN was/VBD ,/, N_S
he/PRP was/VBD just/RB getting/VBG real/RB skinny/JJ ./. <<voices fade out.>> E_S
