*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2621_1133_1120
TOPIC#:		307
DATE:		910422
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:	Caller A slurs the term you know a lot and mumbles and says
uh-huh almost the whole time B is talking.

==========================================================================

SpeakerA1/SYM ./.
{D Well/UH } a/DT lot/NN of/IN women/NNS are/VBP [ knowl-/XX ,/, + as/IN knowledge/NN ] about/IN football/NN as/IN I/PRP am/VBP ./. E_S

SpeakerB2/SYM ./.
<Laughter> ./. 

SpeakerA3/SYM ./.
Can/MD I/PRP guess/VB your/PRP$ favorite/JJ team/NN ,/, if/IN you/PRP had/VBD one/CD ,/, might/MD be/VB the/DT Steelers/NNPS ./. E_S

SpeakerB4/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } I/PRP can/MD understand/VB that/DT ./. E_S
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] kind/RB of/RB like/VBP the/DT Cowboys/NNPS ,/, too/RB ./. E_S

SpeakerB6/SYM ./.
# Do/VBP you/PRP ?/. # E_S

SpeakerA7/SYM ./.
# They/PRP 've/VBP had/VBN # some/DT great/JJ games/NNS in/IN the/DT past/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] always/RB enjoy/VBP watching/VBG [ [ the/DT stal-/XX ,/, + the/DT ,/, ] + ] Dallas/NNP and/CC Pittsburgh/NNP together/RB ./. 

SpeakerA9/SYM ./.
Uh-huh/UH ,/, E_S
me/PRP too/RB ./. E_S

SpeakerB10/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA11/SYM ./.
It/PRP was/VBD n't/RB nearly/RB as/RB much/RB fun/JJ when/WRB Bradshaw/NNP was/VBD playing/VBG for/IN you/PRP guys/NNS ,/, I/PRP 'll/MD tell/VB you/PRP ./. E_S

SpeakerB12/SYM ./.
<Laughter> ./. 

SpeakerA13/SYM ./.
He/PRP lives/VBZ in/IN the/DT Dallas/NNP area/NN now/RB ,/, as/IN a/DT matter/NN of/IN fact/NN ./. E_S

SpeakerB14/SYM ./.
Does/VBZ he/PRP really/RB ?/. E_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } actually/UH ,/, it/PRP 's/BES probably/RB closer/RBR to/IN Fort/NNP Worth/NNP ,/, E_S
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] in/IN the/DT same/JJ area/NN ./. E_S
He/PRP [ bought/VBD ,/, + {F uh/UH ,/, } bought/VBD ] a/DT big/JJ horse/NN farm/NN out/IN in/IN a/DT little/JJ town/NN called/VBN Roanoke/NNP ,/, Texas/NNP ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{C But/CC } he/PRP pops/VBZ up/RP on/IN the/DT Dallas/NNP scene/NN quite/RB often/RB ./. E_S

SpeakerB18/SYM ./.
<Laughter> ./. 

SpeakerA19/SYM ./.
As/IN a/DT matter/NN of/IN fact/NN ,/, there/EX was/VBD some/DT talk/NN about/IN trying/VBG to/TO get/VB him/PRP involved/JJ with/IN the/DT team/NN management/NN in/IN some/DT sort/NN of/IN a/DT coaching/NN job/NN ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } [ wo-/XX ,/, + I/PRP wonder/VBP ] if/IN he/PRP 'd/MD ever/RB do/VB that/DT ./. E_S

SpeakerA21/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
he/PRP 'd/MD be/VB good/JJ at/IN it/PRP ./. E_S
He/PRP 's/BES such/PDT a/DT motivator/NN ,/, [ he/PRP ,/, + ] 

SpeakerB22/SYM ./.
# Yes/UH ./. # E_S

SpeakerA23/SYM ./.
# primarily/RB ,/, # {D you/PRP know/VBP ,/, } with/IN the/DT quarterbacks/NNS ./. E_S

SpeakerB24/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA25/SYM ./.
# That/DT # would/MD be/VB his/PRP$ specialty/NN ./. E_S
[ I/PRP wished/VBD ,/, + I/PRP wished/VBD ] they/PRP could/MD work/VB something/NN ,/, E_S
I/PRP really/RB like/VBP him/PRP ./. E_S
I/PRP really/RB do/VBP ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH } what/WP about/IN the/DT Houston/NNP Oilers/NNPS ./. E_S
Do/VBP you/PRP like/VB them/PRP ?/. E_S

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S
okay/UH ,/, E_S
I/PRP 'd/MD love/VB to/TO see/VB Dallas/NNP and/CC Houston/NNP play/VBP in/IN a/DT Super/NNP Bowl/NNP ./. E_S
That/DT would/MD be/VB really/RB great/JJ ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
That/DT may/MD not/RB ever/RB happen/VB ,/, E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB30/SYM ./.
# <Breathing> <laughter> ./. # 

SpeakerA31/SYM ./.
# {F Uh/UH ,/, } Houston/NNP # has/VBZ had/VBN some/DT wonderful/JJ talent/NN ,/, {D you/PRP know/VBP ,/, } down/IN through/IN the/DT years/NNS E_S
{C and/CC } in/IN the/DT earlier/JJR years/NNS they/PRP really/RB had/VBD some/DT super/JJ teams/NNS ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } Warren/NNP Moon/NNP ,/, 

SpeakerA33/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerB34/SYM ./.
# [ is/VBZ ,/, + is/VBZ ] # proving/VBG himself/PRP quite/RB well/RB right/RB now/RB ./. E_S

SpeakerA35/SYM ./.
He/PRP certainly/RB is/VBZ ,/, E_S
he/PRP 's/BES very/RB good/JJ ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
He/PRP 's/BES very/RB good/JJ ./. E_S

SpeakerB38/SYM ./.
He/PRP 's/BES one/CD of/IN the/DT few/NN ,/, {F uh/UH ,/, } Black/JJ quarterbacks/NNS that/WDT there/EX are/VBP ./. E_S

SpeakerA39/SYM ./.
That/DT 's/BES right/JJ ./. E_S
Randall/NNP Cunningham/NNP was/VBD with/IN Philadelphia/NNP ,/, I/PRP guess/VBP last/JJ year/NN ,/, E_S
{C but/CC } he/PRP 's/BES no/RB longer/RB with/IN the/DT team/NN ./. E_S
<<Pause>> {C So/RB ,/, } you/PRP 're/VBP right/JJ ,/, E_S
there/EX are/VBP very/RB few/JJ Black/JJ quarterbacks/NNS ,/, or/CC at/IN least/JJS that/WDT are/VBP starting/VBG anyway/RB ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
How/WRB do/VBP you/PRP think/VB the/DT Steelers/NNPS are/VBP going/VBG to/TO do/VB this/DT year/NN ./. E_S
You/PRP have/VBP any/DT idea/NN ./. E_S

SpeakerB42/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP hope/VBP [ they/PRP ,/, + they/PRP ] do/VBP better/RBR ./. E_S
[ [ They/PRP ,/, + they/PRP ] + during/IN the/DT past/JJ couple/NN of/IN years/NNS they/PRP 've/VBP ] been/VBN doing/VBG a/DT little/JJ bit/NN better/RBR ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP think/VBP they/PRP still/RB have/VBP a/DT little/JJ ,/, + I/PRP think/VBP they/PRP 're/VBP still/RB ] such/PDT [ a/DT ,/, + a/DT ] young/JJ team/NN I/PRP think/VBP they/PRP still/RB have/VBP a/DT little/JJ bit/NN to/TO go/VB before/IN they/PRP reach/VBP the/DT potential/NN ,/, 

SpeakerA45/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB46/SYM ./.
# <Throat_clearing> # that/WDT it/PRP did/VBD when/GW ever/^WRB Bradshaw/NNP was/VBD playing/VBG ./. E_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
that/DT was/VBD just/RB such/PDT super/JJ team/NN ./. E_S

SpeakerB48/SYM ./.
{C Or/CC ,/, } if/IN they/PRP even/RB reach/VBP that/DT potential/NN again/RB ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP may/MD never/RB reach/VB that/DT again/RB ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } that/DT 's/BES a/DT tough/JJ ,/, N_S
it/PRP would/MD be/VB tough/JJ to/TO do/VB ,/, E_S
it/PRP really/RB would/MD ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
They/PRP have/VBP such/PDT a/DT super/JJ team/NN for/IN years/NNS ,/, that/WDT won/VBD what/WP ,/, four/CD Super/NNP Bowls/NNPS ?/. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
four/CD in/IN a/DT row/NN ./. E_S

SpeakerA53/SYM ./.
Four/CD in/IN a/DT row/NN ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN that/DT could/MD ever/RB be/VB duplicated/VBN again/RB or/CC not/RB ./. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA55/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB56/SYM ./.
# Shooting/VBG # for/IN one/CD for/IN the/DT thumb/NN now/RB is/VBZ what/WP they/PRP were/VBD saying/VBG ./. E_S

SpeakerA57/SYM ./.
That/DT 's/BES right/JJ <laughter> ./. E_S
{C And/CC ,/, } N_S

SpeakerB58/SYM ./.
{C But/CC } basically/RB everyone/NN that/WDT was/VBD on/IN the/DT team/NN then/RB is/VBZ gone/VBN now/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerA59/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB60/SYM ./.
I/PRP think/VBP Mike/NNP Webster/NNP was/VBD left/VBN E_S
{C but/CC } then/RB [ he/PRP ,/, + he/PRP ] just/RB left/VBD ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB62/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA63/SYM ./.
He/PRP may/MD have/VB been/VBN the/DT last/NN of/IN the/DT old/JJ guard/NN ,/, E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP he/PRP is/VBZ ,/, E_S
I/PRP think/VBP he/PRP was/VBD ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
they/PRP had/VBD such/PDT a/DT super/JJ team/NN ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
Have/VBP you/PRP been/VBN following/VBG the/DT big/JJ draft/NN that/WDT occurred/VBD yesterday/NN ?/. E_S

SpeakerB68/SYM ./.
<Throat_clearing> No/UH ,/, E_S
I/PRP did/VBD n't/RB ./. E_S

SpeakerA69/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerB70/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA71/SYM ./.
There/EX 's/BES quite/RB a/DT bit/NN of/IN activity/NN now/RB ,/, E_S
of/IN course/NN they/PRP had/VBD so/RB many/JJ ,/, {D you/PRP know/VBP ,/, } nice/JJ ,/, {F uh/UH ,/, } choices/NNS because/IN their/PRP$ record/NN was/VBD so/RB lousy/JJ the/DT last/JJ few/JJ years/NNS ./. E_S
They/PRP picked/VBD up/RP ,/, 

SpeakerB72/SYM ./.
# {F Uh/UH ./. } # E_S

SpeakerA73/SYM ./.
# {D you/PRP # know/VBP ,/, } quite/RB a/DT few/NN of/IN the/DT ,/, N_S
of/IN course/NN you/PRP never/RB know/VBP ./. E_S
The/DT guys/NNS they/PRP pick/VBP ,/, {D you/PRP know/VBP ,/, } [ m-/XX ,/, + may/MD ] never/RB play/VB a/DT game/NN ./. E_S
You/PRP [ jus-/XX ,/, + ] never/RB know/VB ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT gamble/NN ,/, E_S
it/PRP really/RB is/VBZ ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
They/PRP may/MD get/VB hurt/JJ ,/, or/CC ,/, not/RB be/VB able/JJ to/TO participate/VB at/IN that/DT level/NN ,/, if/IN {D you/PRP know/VBP ,/, } N_S

SpeakerB76/SYM ./.
{D Well/UH } who/WP would/MD you/PRP say/VB is/VBZ your/PRP$ favorite/JJ player/NN ,/, or/CC has/VBZ ever/RB been/VBN your/PRP$ favorite/JJ player/NN ?/. E_S

SpeakerA77/SYM ./.
Ever/RB been/VBN ?/. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
Probably/RB an/DT old/JJ guy/NN that/WDT played/VBD ,/, probably/RB before/IN you/PRP were/VBD born/VBN <laughter> ,/, E_S

SpeakerB80/SYM ./.
<Laughter> ./. 

SpeakerA81/SYM ./.
his/PRP$ name/NN was/VBD Sam/NNP Huff/NNP ./. E_S
He/PRP used/VBD to/TO play/VB for/IN the/DT New/NNP York/NNP Giants/NNPS ./. E_S

SpeakerB82/SYM ./.
Oh/UH ./. E_S

SpeakerA83/SYM ./.
That/DT was/VBD one/CD of/IN the/DT toughest/JJS guys/NNS that/WDT I/PRP 've/VBP ever/RB seen/VBN in/IN my/PRP$ life/NN ,/, 

SpeakerB84/SYM ./.
# Really/UH ./. # E_S

SpeakerA85/SYM ./.
# as/RB # far/RB as/IN ,/, {D you/PRP know/VBP ,/, } dedication/NN ./. E_S
He/PRP just/RB went/VBD all/RB out/RB every/DT single/JJ play/NN ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
Of/IN course/NN ,/, there/EX have/VBP been/VBN some/DT other/JJ great/JJ ones/NNS too/RB ,/, E_S
Dick/NNP Butkis/NNP ,/, and/CC Bradshaw/NNP ,/, {D you/PRP know/VBP ,/, } E_S
there/EX 's/HVS been/VBN so/RB many/JJ ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ,/, E_S
ye-/UH ,/, N_S

SpeakerA89/SYM ./.
{C But/CC } if/IN I/PRP had/VBD to/TO pick/VB one/CD ,/, I/PRP would/MD probably/RB pick/VB Sam/NNP Huff/NNP ,/, as/IN a/DT matter/NN of/IN fact/NN ./. E_S

SpeakerB90/SYM ./.
{F Oh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES really/RB funny/JJ ,/, {F um/UH ,/, } E_S
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] come/VBP from/IN a/DT large/JJ family/NN E_S
{C and/CC ,/, } [ the-/XX ,/, + there/EX 's/BES ] quite/RB a/DT few/JJ boys/NNS E_S
{C so/RB } that/DT 's/BES kind/RB of/RB how/WRB I/PRP got/VBD in/IN with/IN the/DT football/NN ./. E_S
Either/CC watch/VB that/DT or/CC watch/VB nothing/NN ./. E_S

SpeakerA91/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB92/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } at/IN one/CD time/NN I/PRP could/MD name/VB all/PDT the/DT players/NNS on/IN the/DT Steelers/NNPS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
[ {C And/CC ,/, } + {C but/CC ,/, } ] even/RB when/WRB Bradshaw/NNP was/VBD playing/VBG ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, [ I/PRP ,/, + I/PRP ] did/VBD n't/RB particularly/RB care/VB for/IN him/PRP ,/, E_S

SpeakerA95/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB96/SYM ./.
# I/PRP # thought/VBD he/PRP was/VBD kind/RB of/RB cocky/JJ or/CC something/NN ./. E_S

SpeakerA97/SYM ./.
# He/PRP is/VBZ ,/, E_S
he/PRP is/VBZ ,/, # E_S

SpeakerB98/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA99/SYM ./.
of/IN course/NN [ the-/XX ,/, + ] a/DT quarterback/NN has/VBZ a/DT big/JJ ego/NN ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
They/PRP really/RB d-/XX ,/, N_S
they/PRP have/VBP to/TO have/VB ,/, N_S
they/PRP ca/MD n't/RB survive/VB ./. E_S

SpeakerB102/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
They/PRP always/RB think/VBP they/PRP can/MD win/VB ,/, {D you/PRP know/VBP ,/, } which/WDT is/VBZ the/DT way/NN it/PRP should/MD be/VB ./. E_S

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
Boy/UH ,/, he/PRP never/RB gave/VBD up/RP ,/, I/PRP 'll/MD tell/VB you/PRP ./. E_S

SpeakerB106/SYM ./.
Yeah/UH E_S
him/PRP and/CC Franco/NNP Harris/NNP ,/, E_S
I/PRP really/RB did/VBD n't/RB care/VB for/IN the/DT either/RB two/CD of/IN them/PRP ./. E_S

SpeakerA107/SYM ./.
# Uh-huh/UH ,/, E_S
uh-huh/UH ,/, # E_S

SpeakerB108/SYM ./.
# {E I/PRP mean/VBP } # they/PRP were/VBD good/JJ ,/, E_S
{C but/CC ,/, } [ I/PRP ,/, + ] {D you/PRP know/VBP ,/, } you/PRP could/MD n't/RB deny/VB that/DT ./. E_S

SpeakerA109/SYM ./.
# {F Oh/UH } yeah/UH ./. # E_S

SpeakerB110/SYM ./.
# {C But/CC } [ I/PRP # did/VBD n't/RB ,/, + [ I/PRP thought/VBD ,/, + ] {D you/PRP know/VBP ,/, } {D well/UH } I/PRP just/RB did/VBD n't/RB ] really/RB care/VB for/IN either/RB one/CD of/IN them/PRP ./. E_S

SpeakerA111/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB112/SYM ./.
{F Uh/UH ,/, } today/RB ,/, <throat_clearing> my/PRP$ favorites/NNS out/IN of/IN those/DT guys/NNS were/VBD probably/RB ,/, {F um/UH ,/, } Lambert/NNP ,/, 

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
Ham/NNP ,/, 

SpeakerA115/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB116/SYM ./.
# and/CC ,/, # {F uh/UH ,/, } Stallworth/NNP and/CC Swan/NNP ./. E_S

SpeakerA117/SYM ./.
Uh-huh/UH ,/, E_S
absolutely/UH ,/, E_S
I/PRP ca/MD n't/RB disagree/VB with/IN that/DT ./. E_S
They/PRP were/VBD super/JJ players/NNS ,/, E_S
they/PRP really/RB were/VBD ./. E_S

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
They/PRP really/RB ,/, N_S

SpeakerB120/SYM ./.
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP like/VBP ,/, ] + {A not/RB just/RB with/IN the/DT Pittsburgh/NNP ,/, } I/PRP like/VBP ] watching/VBG on/IN Saturday/NNP afternoons/NNS when/WRB they/PRP 'll/MD have/VB {D like/UH } [ the/DT plays/NNS + {E or/CC } [ the/DT ,/, + the/DT ] best/JJS plays/NNS ] [ from/IN ,/, + 

SpeakerA121/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB122/SYM ./.
# {D you/PRP # know/VBP ,/, } from/IN ] the/DT week/NN or/CC something/NN ./. E_S

SpeakerA123/SYM ./.
Yeah/UH ,/, E_S
highlights/NNS ,/, E_S
yeah/UH ./. E_S

SpeakerB124/SYM ./.
Yeah/UH ,/, E_S
I/PRP love/VBP watching/VBG that/DT ./. E_S
Then/RB I/PRP like/VBP watching/VBG their/PRP$ bloopers/NNS too/RB ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerA125/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES kind/RB of/RB funny/JJ too/RB ,/, as/IN a/DT matter/NN of/IN fact/NN <laughter> ./. E_S
Some/DT of/IN them/PRP [ a/DT ,/, + a/DT ] bit/NN embarrassing/JJ ./. E_S
Yeah/UH ,/, E_S
{D well/UH } they/PRP make/VBP mistakes/NNS too/RB ,/, I/PRP guess/VBP ./. E_S

SpeakerB126/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ,/, E_S

SpeakerA127/SYM ./.
# Absol-/XX ,/, # N_S

SpeakerB128/SYM ./.
# it/PRP 's/BES # funny/JJ that/IN more/JJR people/NNS do/VBP n't/RB get/VB hurt/VB ./. 

SpeakerA129/SYM ./.
Absolutely/UH ./. E_S

SpeakerB130/SYM ./.
{D You/PRP know/VBP ,/, } especially/RB ,/, I/PRP would/MD say/VB the/DT receivers/NNS ,/, 

SpeakerA131/SYM ./.
# Uh-huh/UH ,/, E_S
{F oh/UH } [ they/PRP ,/, + # 

SpeakerB132/SYM ./.
# when/WRB they/PRP 're/VBP in/IN # the/DT air/NN and/CC they/PRP get/VBP tackled/VBN ./. E_S

SpeakerA133/SYM ./.
They/PRP ] take/VBP such/PDT a/DT beating/NN ./. E_S

SpeakerB134/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
it/PRP 's/BES funny/JJ some/DT of/IN their/PRP$ necks/NNS do/VBP n't/RB get/VB broken/VBN ./. E_S

SpeakerA135/SYM ./.
Absolutely/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB how/WRB they/PRP do/VBP it/PRP ./. E_S
[ It/PRP 's/BES ,/, + it/PRP ] must/MD just/RB take/VB a/DT hundred/CD percent/NN concentration/NN ,/, I/PRP guess/VBP ,/, because/IN they/PRP know/VBP they/PRP 're/VBP going/VBG to/TO get/VB hit/VB ,/, E_S
it/PRP 's/BES just/RB a/DT matter/NN of/IN how/WRB hard/JJ ,/, {D you/PRP know/VBP ,/, } or/CC where/WRB ./. E_S

SpeakerB136/SYM ./.
Yeah/UH ./. E_S
{C An/CC } they/PRP have/VBP to/TO be/VB in/IN ideal/JJ physical/JJ shape/NN ,/, basically/RB ./. E_S

SpeakerA137/SYM ./.
{F Oh/UH ,/, } absolutely/UH ./. E_S
They/PRP look/VBP like/IN sometimes/RB they/PRP 're/VBP just/RB broken/VBN in/IN two/CD like/IN a/DT match/NN stem/NN ./. E_S

SpeakerB138/SYM ./.
<Throat_clearing> <laughter> ./. 

SpeakerA139/SYM ./.
Gosh/UH ,/, what/WP a/DT beating/NN ,/, E_S
they/PRP really/RB do/VBP take/VB a/DT beating/NN ,/, E_S
they/PRP really/RB do/VBP ./. E_S

SpeakerB140/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } what/WP did/VBD you/PRP think/VBP of/IN ,/, {F um/UH ./. } a/DT couple/NN years/NNS ago/RB for/IN the/DT Bears/NNPS ,/, the/DT Refrigerator/NNP ./. E_S

SpeakerA141/SYM ./.
I/PRP think/VBP he/PRP was/VBD just/RB probably/RB a/DT passing/VBG phenomena/NNS ,/, I/PRP think/VBP <laughter> ./. E_S

SpeakerB142/SYM ./.
<Laughter> ./. 

SpeakerA143/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] N_S
knowing/VBG what/WP ,/, {D you/PRP know/VBP ,/, } N_S
of/IN course/NN ,/, Mike/NNP Ditka/NNP was/VBD in/IN Dallas/NNP for/IN years/NNS and/CC years/NNS as/IN coach/NN ,/, E_S
[ is/VBZ knowing/VBG his/PRP$ ,/, + {E or/CC ,/, } {D you/PRP know/VBP ,/, } knowing/VBG of/IN his/PRP$ ] temperament/NN ,/, I/PRP 'm/VBP just/RB surprised/JJ he/PRP ever/RB ,/, {D you/PRP know/VBP ,/, } kept/VBD the/DT guy/NN around/RB ,/, E_S
I/PRP really/RB am/VBP ./. E_S
[ He/PRP 's/BES such/PDT a/DT ,/, + he/PRP 's/BES ] about/RB a/DT half/JJ hot/JJ head/NN anyway/RB ,/, E_S
such/PDT a/DT temper/NN ./. E_S

SpeakerB144/SYM ./.
{F Oh/UH ,/, } {D you/PRP know/VBP ,/, } {C and/CC } to/IN me/PRP [ he/PRP does/VBZ ,/, + {F um/UH ,/, } {F oh/UH ,/, } he/PRP 's/BES ] just/RB so/RB big/JJ and/CC fat/JJ ,/, E_S

SpeakerA145/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB146/SYM ./.
# he/PRP # does/VBZ n't/RB even/RB look/VB like/IN he/PRP 's/BES in/IN shape/NN ./. E_S
He/PRP 's/BES just/RB so/RB big/JJ ,/, no/DT one/PRP can/MD move/VB him/PRP ./. E_S

SpeakerA147/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
yeah/UH ,/, E_S
absolutely/UH ./. E_S
There/EX 's/BES just/RB so/RB much/JJ mass/NN there/RB ,/, I/PRP guess/VBP they/PRP just/RB ca/MD n't/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP ,/, N_S
[ probably/RB + the/DT guy/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } probably/RB ] physically/RB strong/JJ ./. E_S
I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
obviously/RB not/RB very/RB fast/JJ ./. E_S

SpeakerB148/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA149/SYM ./.
{C But/CC } I/PRP guess/VBP it/PRP 's/BES just/RB ,/, like/IN you/PRP say/VBP ,/, a/DT mass/NN that/WDT nobody/NN can/MD seem/VB [ t-/XX ,/, + to/TO ] get/VB out/IN of/IN the/DT way/NN ./. E_S
As/RB far/RB as/IN him/PRP scoring/VBG touch/GW downs/^NNS ,/, {D you/PRP know/VBP ,/, } I/PRP think/VBP that/DT was/VBD kind/RB of/RB weird/JJ ./. E_S

SpeakerB150/SYM ./.
<Laughter> ./. 

SpeakerA151/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
Dallas/NNP has/VBZ a/DT guy/NN ,/, {F uh/UH ,/, } his/PRP$ name/NN is/VBZ Nate/NNP Newton/NNP ,/, E_S
{D now/RB } he/PRP has/VBZ a/DT real/JJ weight/NN problem/NN too/RB ./. E_S
He/PRP fights/VBZ it/PRP every/DT single/JJ year/NN ,/, E_S
{C but/CC ,/, } he/PRP manages/VBZ to/TO still/RB keep/VB playing/VBG ,/, E_S
{C but/CC ,/, } 

SpeakerB152/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA153/SYM ./.
# he/PRP # has/VBZ a/DT terrible/JJ weight/NN problem/NN ./. E_S

SpeakerB154/SYM ./.
Wow/UH ./. E_S

SpeakerA155/SYM ./.
[ They/PRP wa-/XX ,/, + the/DT coaches/NNS watch/VBP ] him/PRP all/RB year/NN long/JJ ./. E_S
[ They/PRP ,/, + they/PRP ] weigh/VBP him/PRP several/JJ times/NNS a/DT year/NN just/RB to/TO make/VB sure/JJ he/PRP 's/BES not/RB ,/, {D you/PRP know/VBP ,/, } completely/RB out/IN of/IN control/NN ./. E_S

SpeakerB156/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA157/SYM ./.
{C But/CC } I/PRP guess/VBP most/JJS every/DT team/NN [ has/VBZ so-/XX ,/, + has/VBZ someone/NN ] like/IN that/DT ,/, E_S
I/PRP do/VBP n't/RB ,/, N_S

SpeakerB158/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
[ there/EX 's/BES ,/, + there/EX ] are/VBP some/DT really/RB big/JJ guys/NNS playing/VBG in/IN football/NN ./. E_S

SpeakerA159/SYM ./.
Absolutely/RB E_S
they/PRP get/VBP bigger/JJR and/CC bigger/JJR ,/, it/PRP seems/VBZ every/DT year/NN ./. E_S

SpeakerB160/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA161/SYM ./.
I/PRP guess/VBP you/PRP have/VBP to/TO [ to/TO ,/, + {D you/PRP know/VBP ,/, } to/TO ] stay/VB in/IN the/DT game/NN I/PRP guess/VBP ./. E_S

SpeakerB162/SYM ./.
Yeah/UH ,/, E_S
you/PRP would/MD ,/, E_S
uh-huh/UH ./. E_S

SpeakerA163/SYM ./.
Yeah/UH ./. E_S

SpeakerB164/SYM ./.
{F Um/UH ,/, } {D now/UH } who/WP ,/, N_S
[ would/MD you/PRP say/VB that/IN you/PRP have/VBP a/DT fav-/XX ,/, + {E I/PRP mean/VBP } other/JJ than/IN Dallas/NNP ,/, would/MD you/PRP say/VB that/IN you/PRP have/VBP ,/, {F uh/UH ,/, } a/DT favorite/JJ ] quarterback/NN ./. E_S
{E I/PRP mean/VBP } the/DT quarterback/NN 's/POS seem/VBP to/TO get/VB most/JJS of/IN [ the/DT ,/, + the/DT ] attention/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA165/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
sure/UH ,/, E_S
{D well/UH ,/, } [ you/PRP 'd/MD have/VB to/TO ,/, {F uh/UH ,/, } + {E or/CC } I/PRP would/MD have/VB to/TO ] say/VB ,/, {D you/PRP know/VBP ,/, } someone/NN like/IN Montana/NNP ,/, I/PRP guess/VBP ,/, who/WP 's/HVS done/VBN so/RB well/RB for/IN so/RB many/JJ years/NNS ./. E_S

SpeakerB166/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP re-/XX ,/, + I/PRP ,/, ] + I/PRP ] enjoy/VBP watching/VBG him/PRP play/VB ./. E_S

SpeakerA167/SYM ./.
Yeah/UH ,/, E_S
his/PRP$ age/NN is/VBZ about/RB to/TO catch/VB up/RP with/IN him/PRP though/RB ./. E_S

SpeakerB168/SYM ./.
<Laughter> ./. 

SpeakerA169/SYM ./.
He/PRP 's/BES no/DT Spring/NN chicken/NN anymore/RB ./. E_S

SpeakerB170/SYM ./.
# No/UH ,/, E_S
{C but/CC } he/PRP 's/BES still/RB performing/VBG ./. # E_S

SpeakerA171/SYM ./.
# {C And/CC } like/IN you/PRP say/VBP [ Warren/NNP Moon/NNP 's/BES an/DT excellent/JJ ,/, + Warren/NNP Moon/NNP 's/BES an/DT # excellent/JJ ./. ] N_S
{C But/CC } he/PRP 's/BES very/RB exciting/JJ to/TO watch/VB ./. E_S

SpeakerB172/SYM ./.
Yes/UH E_S
he/PRP is/VBZ ,/, E_S

SpeakerA173/SYM ./.
# Uh-huh/UH ,/, E_S
sure/UH ./. # E_S

SpeakerB174/SYM ./.
# [ [ I/PRP ,/, + I/PRP ,/, ] + # I/PRP ] enjoy/VBP watching/VBG him/PRP also/RB ./. E_S

SpeakerA175/SYM ./.
Uh-huh/UH ,/, E_S
absolutely/UH ./. E_S

SpeakerB176/SYM ./.
What/WP about/IN ,/, {F uh/UH ,/, } Marino/NNP ?/. E_S

SpeakerA177/SYM ./.
{F Uh/UH ,/, } I/PRP 'm/VBP ,/, N_S
obviously/RB he/PRP 's/BES a/DT very/RB good/JJ quarterback/NN ,/, E_S
[ I/PRP 'd/MD ,/, + I/PRP ] never/RB was/VBD ,/, {D you/PRP know/VBP ,/, } [ too/RB ,/, + ] a/DT whole/JJ lot/NN of/IN ,/, a/DT big/JJ fan/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB178/SYM ./.
I/PRP think/VBP he/PRP 'll/MD get/VB better/JJR as/IN he/PRP gets/VBZ older/JJR ./. E_S

SpeakerA179/SYM ./.
Yeah/UH ,/, E_S
he/PRP may/MD ,/, E_S
uh-huh/UH ./. E_S

SpeakerB180/SYM ./.
{C Because/IN } [ [ he/PRP ,/, + he/PRP {D well/UH } wa-/XX ,/, ] + he/PRP was/VBD ] the/DT youngest/JJS quarterback/NN there/EX was/VBD ,/, was/VBD n't/RB he/PRP ?/. E_S

SpeakerA181/SYM ./.
Yes/UH E_S
he/PRP was/VBD ,/, E_S
I/PRP believe/VBP that/DT 's/BES right/JJ at/IN one/CD point/NN in/IN time/NN ./. E_S
Ye-/UH ,/, N_S
{C but/CC } he/PRP 's/BES a/DT very/RB young/JJ fellow/NN ./. E_S

SpeakerB182/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA183/SYM ./.
Yeah/UH ,/, E_S
of/IN course/NN a/DT quarterback/NN can/MD look/VB so/RB good/JJ [ if/IN he/PRP 's/HVS got/VBN a/DT lot/NN ,/, + if/IN he/PRP 's/HVS got/VBN ] a/DT good/JJ supporting/VBG cast/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB184/SYM ./.
# That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. # E_S

SpeakerA185/SYM ./.
# If/IN not/RB ,/, he/PRP gets/VBZ # beat/VBN to/IN death/NN like/IN poor/JJ old/JJ Troy/NNP Aikman/NNP has/VBZ the/DT last/JJ couple/NN of/IN years/NNS anyway/RB ,/, E_S
you/PRP kno-/XX ,/, N_S
we-/XX ,/, N_S
Dallas/NNP did/VBD better/RBR last/JJ year/NN ,/, E_S
hopefully/RB they/PRP 'll/MD do/VB better/RBR this/DT year/NN ./. E_S

SpeakerB186/SYM ./.
<Talking> <<talking to someone else in the room>> ./. {F Uh/UH ,/, } probably/RB around/RB twelve/CD ,/, E_S
uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
{F uh/UH ,/, } [ I/PRP did/VBD n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] just/RB think/VBP ,/, {D you/PRP know/VBP } Marino/NNP will/MD get/VB better/JJR E_S
{C and/CC ,/, } {F uh/UH ,/, } his/PRP$ team/NN 's/BES not/RB as/RB good/JJ as/IN what/WP it/PRP was/VBD when/WRB he/PRP went/VBD to/IN the/DT Super/NNP Bowl/NNP ,/, 

SpeakerA187/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerB188/SYM ./.
# {D you/PRP know/VBP ,/, } # E_S
{C so/RB ./. } N_S

SpeakerA189/SYM ./.
Yeah/UH ,/, E_S
Miami/NNP 's/HVS had/VBN some/DT down/JJ years/NNS ,/, too/RB ./. E_S

SpeakerB190/SYM ./.
Yeah/UH ./. E_S

SpeakerA191/SYM ./.
{C But/CC } they/PRP all/DT do/VBP ,/, I/PRP guess/VBP ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] cyclical/JJ ,/, I/PRP guess/VBP ./. 

SpeakerB192/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA193/SYM ./.
As/IN the/DT players/NNS get/VBP older/JJR ,/, get/VB slower/JJR ./. E_S

SpeakerB194/SYM ./.
Yeah/UH <laughter> ./. E_S
That/DT 's/BES true/JJ ,/, E_S
ye-/XX ,/, N_S
{C and/CC } with/IN age/NN comes/VBZ ,/, 

SpeakerA195/SYM ./.
# Yeah/UH ,/, E_S
with/IN N_S
yeah/UH ,/, # E_S

SpeakerB196/SYM ./.
# {D you/PRP know/VBP ,/, } [ the/DT ,/, + # the/DT ] N_S
I/PRP 'm/VBP sure/JJ arthritis/NN sets/VBZ in/IN with/IN them/PRP ,/, 

SpeakerA197/SYM ./.
{F Oh/UH } yes/UH ,/, E_S
# very/RB much/RB so/RB ./. # E_S

SpeakerB198/SYM ./.
# {D you/PRP know/VBP ./. } # E_S

SpeakerA199/SYM ./.
Hip/NN injuries/NNS and/CC things/NNS like/IN that/DT ,/, E_S
yeah/UH ./. E_S

SpeakerB200/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA201/SYM ./.
Yeah/UH ,/, E_S
[ that/DT ,/, + that/DT ] forces/VBZ a/DT lot/NN of/IN the/DT guys/NNS to/TO get/VB out/IN of/IN the/DT game/NN ./. E_S

SpeakerB202/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC } they/PRP 're/VBP so/RB young/JJ ,/, E_S

SpeakerA203/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerB204/SYM ./.
# {C but/CC ,/, } they/PRP 're/VBP # retired/VBN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } their/PRP$ so/RB young/JJ still/RB ./. E_S

SpeakerA205/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP read/VBD [ some/DT time/NN ,/, + ] {D well/UH } not/RB too/RB long/JJ ago/RB that/IN the/DT average/NN ,/, {F uh/UH ,/, } professional/JJ career/NN only/RB lasts/VBZ seven/CD years/NNS ./. E_S

SpeakerB206/SYM ./.
Oh/UH ./. E_S

SpeakerA207/SYM ./.
{C So/RB } [ that/DT 's/BES + when/WRB you/PRP think/VBP about/IN it/PRP ,/, that/DT 's/BES ] really/RB not/RB a/DT very/RB long/JJ time/NN ,/, of/IN course/NN ./. E_S

SpeakerB208/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
{C but/CC } then/RB you/PRP think/VBP about/IN how/WRB many/JJ have/VBP been/VBN in/IN there/RB longer/RB than/IN that/DT ./. E_S

SpeakerA209/SYM ./.
{C But/CC } if/IN the/DT average/NN is/VBZ seven/CD years/NNS that/DT means/VBZ a/DT lot/NN of/IN guys/NNS do/VBP n't/RB make/VB it/PRP seven/CD years/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB210/SYM ./.
<Throat_clearing> Yeah/UH ,/, E_S
a/DT lot/NN of/IN them/PRP would/MD have/VB to/TO get/VB out/RP {D like/UH } in/IN just/RB a/DT couple/NN ./. E_S

SpeakerA211/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES ri-/JJ ,/, N_S

SpeakerB212/SYM ./.
Holy/JJ smokes/NNS ,/, [ I/PRP did/VBD n't/RB + ] <noise> that/DT does/VBZ n't/RB seem/VB like/IN very/RB long/JJ ./. E_S

SpeakerA213/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] a/DT pretty/RB short/JJ career/NN on/IN average/NN ./. E_S

SpeakerB214/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA215/SYM ./.
Of/IN course/NN they/PRP play/VBP their/PRP$ ,/, {D you/PRP know/VBP ,/, } cards/NNS right/RB and/CC do/VBP some/DT good/JJ investments/NNS ,/, <door> [ they/PRP 'll/MD ,/, + {D you/PRP know/VB ,/, } they/PRP 'll/MD ] do/VB all/RB right/JJ ./. E_S

SpeakerB216/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA217/SYM ./.
{C But/CC } a/DT lot/NN of/IN them/PRP do/VBP n't/RB ,/, unfortunately/RB ./. E_S

SpeakerB218/SYM ./.
Yeah/UH ./. E_S
{F Um/UH ,/, } what/WP do/VBP you/PRP think/VB of/IN the/DT ,/, {F uh/UH ,/, } L/NNP A/NNP Raiders/NNPS ,/, used/VBD to/TO [ the/DT ,/, + the/DT ] Oakland/NNP ?/. N_S

SpeakerA219/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP ,/, + they/PRP 're/VBP ] always/RB branded/VBN ,/, {D you/PRP know/VBP ,/, } as/IN a/DT bunch/NN of/IN outlaws/NNS E_S
{C and/CC ,/, } 

SpeakerB220/SYM ./.
# <Laughter> ./. # 

SpeakerA221/SYM ./.
# [ if/IN # their/PRP$ ,/, + if/IN their/PRP$ ,/, ] {D you/PRP know/VBP ,/, } arrest/NN record/NN [ wo/MD n't/RB let/VB abl-/XX ,/, + wo/MD n't/RB let/VB ] them/PRP play/VB anywhere/RB else/RB ,/, [ they/PRP seem/VBP to/TO go/VB to/IN ,/, + they/PRP seem/VBP to/TO go/VB to/IN ] the/DT Raiders/NNPS ./. E_S

SpeakerB222/SYM ./.
# <Laughter> ./. # 

SpeakerA223/SYM ./.
# {C But/CC } # that/DT just/RB may/MD be/VB ,/, {D you/PRP know/VBP ,/, } [ perceived/VBN ,/, + {D you/PRP know/VBP } perception/NN ,/, ] E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB224/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA225/SYM ./.
# Al/NNP # Davis/NNP [ is/VBZ ,/, + he/PRP 's/BES ] a/DT kind/NN of/IN strange/JJ character/NN ,/, [ strange/JJ ,/, + strange/JJ ] looking/VBG guy/NN ./. E_S
Apparently/RB he/PRP 's/BES kind/RB of/RB a/DT wild/JJ guy/NN ,/, E_S
I/PRP do/VBP n't/RB really/RB know/VB for/IN sure/JJ ./. E_S
They/PRP 've/VBP had/VBN some/DT excellent/JJ teams/NNS ,/, though/RB ,/, obviously/RB ./. E_S

SpeakerB226/SYM ./.
Yes/UH ,/, E_S
they/PRP have/VBP ./. E_S

SpeakerA227/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ they/PRP 've/VBP yet/RB decided/VBN where/WRB they/PRP want/VBP to/TO play/VB ,/, E_S
they/PRP keeping/VBG talk/VB about/IN ,/, {D you/PRP know/VBP ,/, } going/VBG ,/, N_S
