*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2684_1074_1204
TOPIC#:		322
DATE:		910425
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        In the separated portions of the conversation, the
comments of Speaker B are heard first.

===========================================================================

SpeakerA1/SYM ./.
I/PRP think/VBP you/PRP got/VBD it/PRP ./. E_S

@ SpeakerB2/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } my/PRP$ first/JJ thoughts/NNS on/IN capital/NN punishment/NN i-/XX ,/, N_S
[ I/PRP ,/, + the/DT first/JJ thing/NN I/PRP ] want/VBP to/TO say/VB [ i-/XX ,/, + is/VBZ ] no/UH ./. Just/RB simply/RB because/IN we/PRP as/IN human/JJ beings/NNS do/VBP n't/RB have/VB the/DT right/NN to/TO take/VB another/DT human/JJ being/NN 's/POS life/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } we/PRP are/VBP punishing/VBG someone/NN for/IN taking/VBG someone/NN 's/POS life/NN ,/, E_S
{C or/CC ,/, } in/IN some/DT cases/NNS ,/, we/PRP are/VBP punishing/VBG [ s-/XX ,/, + ] [ one-/XX ,/, + ] a/DT person/NN for/IN taking/VBG someone/NN 's/POS life/NN ./. E_S
{C And/CC so/RB } in/IN effect/NN we/PRP are/VBP committing/VBG that/DT same/JJ crime/NN ./. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN you/PRP have/VBP really/RB strong/JJ views/NNS on/IN it/PRP ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{C And/CC } I/PRP can/MD see/VB that/DT point/NN ,/, E_S
{C but/CC } I/PRP also/RB have/VBP this/DT ,/, {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP ] question/VBP ./. N_S
I/PRP guess/VBP I/PRP can/MD look/VB at/IN it/PRP both/DT ways/NNS ./. E_S
{C And/CC } just/RB to/TO play/VB devil/NN 's/POS advocate/NN ,/, 

SpeakerB8/SYM ./.
# Right/UH ./. # E_S

SpeakerA9/SYM ./.
# it/PRP # never/RB seems/VBZ right/JJ to/IN me/PRP ,/, that/IN ,/, {F uh/UH ,/, } we/PRP take/VBP in/IN people/NNS that/WDT are/VBP criminals/NNS --/: E_S

SpeakerB10/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA11/SYM ./.
--/: # {C and/CC } # people/NNS that/WDT are/VBP ,/, {D you/PRP know/VBP ,/, } low/JJ income/NN or/CC even/RB middle/JJ income/NN that/WDT are/VBP struggling/VBG to/TO provide/VB for/IN their/PRP$ families/NNS ,/, N_S

SpeakerB12/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA13/SYM ./.
# our/PRP$ # taxes/NNS are/VBP paying/VBG to/TO feed/VB and/CC shelter/VB those/DT people/NNS ./. E_S

SpeakerB14/SYM ./.
Ac-/XX ,/, N_S

SpeakerA15/SYM ./.
{C And/CC } [ it/PRP just/RB ,/, + ] [ that/IN ,/, + that/IN ] I/PRP find/VBP very/RB difficult/JJ to/TO swallow/VB ,/, 

SpeakerB16/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA17/SYM ./.
# sometimes/RB ./. # E_S

SpeakerB18/SYM ./.
One/CD thing/NN I/PRP do/VBP n't/RB understand/VB is/VBZ [ the/DT ,/, + the/DT ] whole/JJ concept/NN of/IN death/NN row/NN ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
Okay/UH ,/, E_S
these/DT people/NNS are/VBP supposedly/RB ,/, I/PRP guess/VBP waiting/VBG to/TO die/VB ,/, right/UH ?/. E_S

SpeakerA21/SYM ./.
I/PRP 'm/VBP with/IN you/PRP there/RB ./. E_S

SpeakerB22/SYM ./.
Okay/UH ./. E_S
{C And/CC } there/EX are/VBP thousands/NNS upon/IN --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: thousands/NNS of/IN people/NNS on/IN --/: 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: death/NN row/NN ./. E_S
{C And/CC } I/PRP 'm/VBP not/RB saying/VBG that/IN ,/, N_S
{F oh/UH ,/, } I/PRP guess/VBP I/PRP am/VBP kind/RB of/RB saying/VBG ,/, [ what/WP ,/, + what/WP ] are/VBP we/PRP doing/VBG ?/. E_S
{E I/PRP mean/VBP } I/PRP guess/VBP that/DT 's/BES the/DT same/JJ thing/NN you/PRP were/VBD saying/VBG ./. E_S
[ What/WP ,/, + what/WP ] are/VBP we/PRP doing/VBG with/IN these/DT people/NNS ?/. E_S

SpeakerA27/SYM ./.
Ha-/XX ,/, N_S

SpeakerB28/SYM ./.
They/PRP 're/VBP there/EX ,/, E_S
we/PRP should/MD either/CC take/VB some/DT kind/NN of/IN action/NN ,/, 

SpeakerA29/SYM ./.
# Right/UH ./. # E_S

SpeakerB30/SYM ./.
# or/CC # take/VB enough/RB or/CC --/: 

SpeakerA31/SYM ./.
Exactly/UH ./. E_S

SpeakerB32/SYM ./.
--/: go/VB a/DT different/JJ route/NN ./. E_S
{C But/CC } they/PRP 're/VBP just/RB ,/, N_S

SpeakerA33/SYM ./.
{C And/CC then/RB } when/WRB you/PRP think/VBP of/IN the/DT thousands/NNS and/CC thousands/NNS of/IN dollars/NNS that/WDT get/VBP burned/VBN in/IN court/NN costs/NNS ,/, 

SpeakerB34/SYM ./.
# {F Oh/UH ,/, } exactly/UH ./. # E_S

SpeakerA35/SYM ./.
# {D you/PRP know/VBP ,/, } # we/PRP could/MD be/VB [ pay-/XX ,/, feeding/VBG + ] poor/JJ people/NNS and/CC [ helping/VBG ,/, + {D you/PRP know/VBP ,/, } 

SpeakerB36/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA37/SYM ./.
# helping/VBG # ] the/DT environment/NN ./. E_S
{E I/PRP mean/VBP ,/, } prison/NN is/VBZ such/PDT a/DT waste/NN of/IN a/DT human/JJ being/NN ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
It/PRP does/VBZ n't/RB do/VB anyone/NN any/DT good/NN ./. E_S

SpeakerB40/SYM ./.
Exactly/UH ./. E_S

SpeakerA41/SYM ./.
Yes/UH ,/, E_S
people/NNS need/VBP to/TO be/VB punished/VBN ,/, E_S

SpeakerB42/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA43/SYM ./.
# {C and/CC } # I/PRP do/VBP agree/VB with/IN your/PRP$ statement/NN that/DT to/TO take/VB a/DT human/JJ life/NN is/VBZ wrong/JJ ./. E_S

SpeakerB44/SYM ./.
Right/UH ./. E_S

SpeakerA45/SYM ./.
{F Um/UH ,/, } [ {C but/CC ,/, } + {D you/PRP know/VBP ,/, } 

SpeakerB46/SYM ./.
# {C But/CC } act-/XX ,/, # N_S

SpeakerA47/SYM ./.
# {C but/CC } ] locking/VBG # someone/NN up/RP and/CC not/RB getting/VBG ,/, {D you/PRP know/VBP ,/, } any/DT benefit/NN --/: 

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: from/IN that/DT for/IN the/DT person/NN or/CC for/IN society/NN to/IN me/PRP is/VBZ wrong/JJ too/RB ./. E_S

SpeakerB50/SYM ./.
{C And/CC } I/PRP guess/VBP I/PRP see/VBP both/DT sides/NNS ,/, in/IN that/DT [ at/IN the/DT ,/, + at/IN the/DT ] same/JJ time/NN that/WDT I/PRP 'm/VBP saying/VBG that/IN ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP committing/VBG the/DT same/JJ crime/NN ,/, E_S

SpeakerA51/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB52/SYM ./.
# I/PRP # also/RB agree/VBP that/IN ,/, {E I/PRP mean/VBP ,/, } if/IN there/EX is/VBZ somebody/NN out/IN there/RB that/DT 's/BES crazy/JJ and/CC cruel/JJ enough/RB --/: 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: to/TO kill/VB somebody/NN or/CC --/: 

SpeakerA55/SYM ./.
{F Oh/UH ,/, } exactly/UH w-/XX ,/, N_S

SpeakerB56/SYM ./.
--/: in/IN some/DT cases/NNS ,/, kill/VB several/JJ people/NNS at/IN one/CD time/NN ./. N_S
{F Uh/UH ,/, } there/EX was/VBD a/DT case/NN in/IN Dallas/NNP ,/, N_S
{D well/UH ,/, } I/PRP 'm/VBP sure/JJ they/PRP have/VBP n't/RB gone/VBN to/IN court/NN yet/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } apparently/RB two/CD teenage/JJ boys/NNS held/VBD up/RP a/DT Taco/NNP Bell/NNP ./. E_S
They/PRP put/VBP four/CD people/NNS in/IN a/DT freezer/NN and/CC shot/NN them/PRP all/DT ./. E_S
{D Now/UH } to/IN me/PRP ,/, that/DT is/VBZ inhumane/JJ ./. E_S
{C And/CC } for/IN two/CD people/NNS to/TO be/VB out/IN in/IN the/DT world/NN like/IN that/DT ,/, N_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] want/VB them/PRP in/IN my/PRP$ world/NN ./. E_S

SpeakerA57/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB58/SYM ./.
You/PRP understand/VBP what/WP I/PRP am/VBP saying/VBG ?/. E_S

SpeakerA59/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB60/SYM ./.
[ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP ] not/RB for/IN killing/VBG anyone/NN ,/, E_S

SpeakerA61/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB62/SYM ./.
# {C but/CC } # I/PRP do/VBP n't/RB want/VB these/DT people/NNS around/RB ,/, 

SpeakerA63/SYM ./.
# We/PRP want/VBP a/DT # --/: 

SpeakerB64/SYM ./.
# at/IN the/DT same/JJ time/NN ,/, # E_S

SpeakerA65/SYM ./.
--/: safe/JJ environment/NN for/IN ourselves/PRP ./. E_S
{C And/CC } we/PRP want/VBP to/TO remove/VB them/PRP ./. E_S

SpeakerB66/SYM ./.
Exactly/UH ./. E_S

SpeakerA67/SYM ./.
[ {C But/CC ,/, } + {C but/CC } ] I/PRP think/VBP that/IN the/DT whole/JJ crux/NN of/IN the/DT problem/NN is/VBZ ,/, 

SpeakerB68/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA69/SYM ./.
# no/DT # one/CD has/VBZ come/VBN up/RP with/IN a/DT solution/NN --/: 

SpeakerB70/SYM ./.
Right/UH ./. E_S

SpeakerA71/SYM ./.
--/: that/WDT is/VBZ acceptable/JJ ,/, 

SpeakerB72/SYM ./.
# {C And/CC ,/, } # N_S

SpeakerA73/SYM ./.
# that/WDT # does/VBZ ,/, {D you/PRP know/VBP ,/, } basically/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP ,/, ] think/VBP ,/, {D you/PRP know/VBP ,/, } that/WDT the/DT whole/JJ idea/NN of/IN ,/, {F uh/UH ,/, } the/DT death/NN penalty/NN was/VBD invented/VBN for/IN two/CD reasons/NNS ./. E_S
It/PRP [ remo-/XX ,/, + removes/VBZ ] them/PRP from/IN society/NN ,/, E_S

SpeakerB74/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA75/SYM ./.
# {C and/CC } # number/NN two/CD ,/, [ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES kind/RB of/RB ,/, ] + {F uh/UH ,/, } it/PRP 's/BES the/DT punishment/NN ,/, ] + it/PRP 's/BES the/DT ultimate/JJ punishment/NN ./. ] E_S

SpeakerB76/SYM ./.
Right/UH ./. E_S

SpeakerA77/SYM ./.
{C Because/IN ,/, } {D you/PRP know/VBP ,/, } they/PRP 've/VBP harmed/VBN someone/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } you/PRP want/VBP to/TO appease/VB the/DT people/NNS that/WDT have/VBP suffered/VBN ./. E_S

SpeakerB78/SYM ./.
Right/UH ./. E_S

SpeakerA79/SYM ./.
{C But/CC } [ it/PRP ,/, + it/PRP ] really/RB does/VBZ n't/RB take/VB their/PRP$ pain/NN away/RB ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S
[ {C And/CC } at/IN ,/, + {C and/CC } at/IN ] the/DT same/JJ time/NN ,/, like/IN you/PRP said/VBD ,/, it/PRP drains/VBZ society/NN ./. E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S
{C But/CC } it/PRP 's/BES a/DT ,/, N_S

SpeakerB82/SYM ./.
[ We/PRP ,/, + I/PRP think/VBP we/PRP ] should/MD be/VB ,/, N_S
we/PRP ,/, N_S
the/DT same/JJ money/NN that/WDT we/PRP 're/VBP using/VBG to/TO build/VB more/JJR prisons/NNS and/CC make/VB more/JJR prison/NN space/NN and/CC [ pu-/XX ,/, + keep/VB ] these/DT people/NNS in/IN prison/NN ,/, that/DT same/JJ money/NN or/CC half/JJ of/IN that/DT money/NN could/MD be/VB used/VBN towards/IN ,/, {F uh/UH ,/, } rehabilitation/NN programs/NNS of/IN some/DT sort/NN ./. Something/NN --/: 

SpeakerA83/SYM ./.
Right/UH ./. E_S

SpeakerB84/SYM ./.
--/: [ to/TO get/VB ,/, + [ to/TO ,/, + to/TO ] put/VB ] these/DT people/NNS back/RB in/IN society/NN ,/, E_S
{C but/CC } prepare/VB them/PRP first/JJ ./. E_S

SpeakerA85/SYM ./.
Exactly/UH ./. E_S
{C But/CC } [ that/IN ,/, + ] [ the/DT pro-/XX ,/, + the/DT problem/NN ] is/VBZ so/RB incredibly/RB complex/JJ ./. E_S
I/PRP have/VBP a/DT friend/NN who/WP works/VBZ on/IN the/DT pardon/NN and/CC [ [ patr-/XX ,/, + paro-/XX ,/, ] + paroles/NNS ] E_S
{C and/CC } she/PRP interviews/VBZ ,/, 

SpeakerB86/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA87/SYM ./.
# inmates/NNS # all/PDT the/DT time/NN that/WDT are/VBP coming/VBG up/RP for/IN parole/NN ./. E_S

SpeakerB88/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA89/SYM ./.
# {C And/CC } # she/PRP says/VBZ it/PRP is/VBZ just/RB really/RB frightening/JJ how/WRB easy/JJ it/PRP is/VBZ to/TO ,/, {D you/PRP know/VBP ,/, } have/VBP the/DT prisons/NNS release/VBP people/NNS because/IN they/PRP 're/VBP overcrowded/JJ ./. E_S

SpeakerB90/SYM ./.
Exactly/UH ./. E_S

SpeakerA91/SYM ./.
{C And/CC } these/DT people/NNS have/VBP not/RB benefited/VBN from/IN the/DT stay/NN there/RB ./. E_S
She/PRP says/VBZ ,/, just/RB their/PRP$ emotional/JJ state/NN and/CC their/PRP$ way/NN of/IN thinking/VBG is/VBZ so/RB incredibly/RB wrong/JJ --/: E_S

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
--/: {C and/CC } there/EX 's/BES not/RB anything/NN she/PRP can/MD do/VB to/TO keep/VB them/PRP in/IN ./. {D You/PRP know/VBP ,/, } 

SpeakerB94/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA95/SYM ./.
# if/IN # they/PRP meet/VBP certain/JJ guidelines/NNS ,/, 

SpeakerB96/SYM ./.
# Right/UH ./. # E_S

SpeakerA97/SYM ./.
# {D you/PRP # know/VBP ,/, } E_S
{C and/CC } those/DT guidelines/NNS keep/VBP getting/VBG lessened/VBN and/CC lessened/VBN because/IN they/PRP have/VBP to/TO do/VB it/PRP to/TO make/VB the/DT system/NN work/VB ./. E_S
{C So/RB } it/PRP 's/BES ,/, N_S

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } [ y-/XX ,/, + you/PRP ] want/VBP people/NNS out/IN of/IN prison/NN E_S
{C and/CC } you/PRP want/VBP people/NNS to/TO get/VB jobs/NNS [ and/CC ,/, + 

SpeakerA99/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB100/SYM ./.
# and/CC ] # live/VB happy/JJ lives/NNS ./. E_S
{C But/CC } they/PRP ca/MD n't/RB just/RB walk/VB out/IN of/IN prison/NN and/CC do/VBP that/DT ./. E_S
They/PRP ca/MD n't/RB just/RB --/: 

SpeakerA101/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB102/SYM ./.
--/: walk/VB out/IN of/IN prison/NN and/CC say/VBP ,/, okay/UH ,/, I/PRP 'm/VBP going/VBG to/TO go/VB a/DT different/JJ route/NN ./. E_S

SpeakerA103/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB104/SYM ./.
There/EX has/VBZ to/TO be/VB some/DT sort/NN of/IN buffer/NN --/: 

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
--/: in/IN there/RB ./. Some/DT sort/NN of/IN program/NN or/CC ,/, N_S
{C and/CC } I/PRP know/VBP this/DT costs/VBZ money/NN ,/, E_S
{C but/CC } it/PRP could/MD n't/RB cost/VB any/DT more/JJR money/NN than/IN we/PRP 're/VBP already/RB spending/VBG ./. E_S

SpeakerA107/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP know/VBP ./. E_S
[ I/PRP ,/, + I/PRP ] would/MD like/VB to/TO see/VB the/DT money/NN that/WDT 's/HVS been/VBN [ budgeted/VBN ,/, + budgeted/VBN ] for/IN new/JJ prisons/NNS being/VBG put/VB into/IN the/DT research/NN [ of/IN ,/, + of/IN ] alternate/JJ solutions/NNS to/IN the/DT problem/NN ./. E_S

SpeakerB108/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
How/WRB are/VBP we/PRP going/VBG to/TO fix/VB that/DT ,/, Tanya/NNP ?/. <laughter> E_S
How/WRB are/VBP we/PRP going/VBG to/TO make/VB that/DT happen/VB ?/. E_S

SpeakerB110/SYM ./.
<Laughter> Really/UH ,/, [ how/WRB ,/, + ] what/WP can/MD we/PRP do/VB ?/. E_S

SpeakerA111/SYM ./.
What/WP power/NN do/VBP we/PRP have/VB ?/. E_S

SpeakerB112/SYM ./.
{F Oh/UH ,/, } goodness/UH ./. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } everyone/NN 's/BES trying/VBG to/TO make/VB it/PRP ,/, {D you/PRP know/VBP ,/, } in/IN their/PRP$ own/JJ little/JJ world/NN ./. E_S

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP 'm/VBP trying/VBG to/TO make/VB it/PRP with/IN my/PRP$ job/NN ,/, and/CC make/VB ,/, {D you/PRP know/VBP ,/, } myself/PRP okay/UH and/CC make/VB my/PRP$ --/: 

SpeakerA115/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB116/SYM ./.
--/: family/NN okay/UH ./. E_S
{C And/CC } it/PRP 's/BES so/RB hard/JJ to/TO ,/, {D you/PRP know/VBP ,/, } try/VB and/CC be/VB one/CD of/IN the/DT movers/NNS and/CC shakers/NNS ,/, I/PRP guess/VBP you/PRP would/MD call/VB them/PRP ./. E_S

SpeakerA117/SYM ./.
Really/UH ,/, E_S
I/PRP know/VBP ,/, E_S
I/PRP know/VBP ./. E_S

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
{C But/CC } [ it/PRP ,/, + it/PRP ] sounds/VBZ like/IN you/PRP are/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } 

SpeakerB120/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA121/SYM ./.
# interested/JJ # in/IN what/WP 's/BES going/VBG on/RP around/IN you/PRP ./. E_S

SpeakerB122/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA123/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB you/PRP have/VBP [ a/DT ,/, + a/DT ] voice/NN ,/, you/PRP do/VBP contribute/VB ,/, E_S
{C and/CC } I/PRP guess/VBP that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } [ what/WP ,/, + what/WP ] we/PRP 're/VBP meant/VBN to/TO do/VB ./. E_S

SpeakerB124/SYM ./.
Right/UH ./. E_S

SpeakerA125/SYM ./.
Maybe/RB an/DT opportunity/NN will/MD come/VB by/IN that/DT we/PRP will/MD have/VB a/DT chance/NN to/TO make/VB a/DT real/JJ change/NN ./. E_S

SpeakerB126/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] a/DT broadcast/NN journalist/NN ,/, E_S
{C and/CC so/RB } I/PRP feel/VBP like/IN one/CD day/NN I/PRP probably/RB will/MD write/VB a/DT book/NN [ or/CC ,/, + or/CC ] something/NN ,/, {D you/PRP know/VBP ,/, } and/CC some/DT of/IN these/DT views/NNS --/: 

SpeakerA127/SYM ./.
Where/WRB do/VBP you/PRP work/VB ?/. E_S

SpeakerB128/SYM ./.
--/: will/MD be/VB able/JJ to/TO come/VB out/RB ./. E_S
I/PRP work/VBP at/IN channel/NN six/CD ,/, here/RB ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT --/: 

SpeakerA129/SYM ./.
{F Oh/UH ,/, } you/PRP do/VBP ?/. E_S

SpeakerB130/SYM ./.
--/: news/NN reporter/NN ./. E_S

SpeakerA131/SYM ./.
That/DT 's/BES great/JJ !/. E_S

SpeakerB132/SYM ./.
{C And/CC so/RB ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP ,/, [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] pretty/RB emotional/JJ about/IN crime/NN ,/, things/NNS like/IN that/DT now/RB ./. E_S
I/PRP 've/VBP only/RB been/VBN in/IN it/PRP for/IN a/DT year/NN ,/, E_S
{C but/CC } I/PRP get/VBP --/: 

SpeakerA133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB134/SYM ./.
--/: to/TO see/VB pretty/RB much/JJ ,/, {F uh/UH ,/, } close/RB up/RB ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN things/NNS that/WDT happen/VBP that/IN people/NNS do/VBP n't/RB see/VB ./. E_S
{F Uh/UH ,/, } I/PRP [ got/VBD to/TO s-/XX ,/, + get/VB to/TO see/VB ] a/DT lot/NN of/IN crimes/NNS ,/, E_S

SpeakerA135/SYM ./.
# Exactly/UH ./. # E_S

SpeakerB136/SYM ./.
# {C and/CC } # I/PRP get/VBP to/TO see/VB ,/, {D you/PRP know/VBP ,/, } people/NNS 's/POS ,/, {F uh/UH ,/, } pain/NN and/CC things/NNS ,/, E_S
{C and/CC so/RB } when/WRB we/PRP talk/VBP about/IN ,/, N_S

SpeakerA137/SYM ./.
Uh-huh/UH ./. E_S
Most/JJS of/IN us/PRP are/VBP so/RB sheltered/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB138/SYM ./.
Yeah/UH ./. E_S

SpeakerA139/SYM ./.
{C And/CC } a/DT few/JJ people/NNS in/IN the/DT news/NN that/WDT bring/VBP it/PRP to/IN us/PRP --/: 

SpeakerB140/SYM ./.
Exactly/UH ./. E_S

SpeakerA141/SYM ./.
--/: and/CC make/VB us/PRP see/VB what/WP 's/BES out/IN there/RB ./. N_S

SpeakerB142/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA143/SYM ./.
{D Well/UH ,/, } [ that/DT 's/BES ,/, + ] [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] really/RB performing/VBG [ a/DT ,/, + a/DT ] benefit/NN to/IN society/NN --/: 

SpeakerB144/SYM ./.
A/DT service/NN ./. E_S

SpeakerA145/SYM ./.
--/: in/IN doing/VBG that/DT ./. E_S

SpeakerB146/SYM ./.
Yeah/UH ./. E_S
{C But/CC } still/RB ,/, {D you/PRP know/VBP ,/, } [ we/PRP ca/MD n't/RB sh-/XX ,/, + we/PRP ca/MD n't/RB ,/, ] N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP would/MD like/IN to/TO probably/RB editorialize/VB more/JJR ./. E_S
We/PRP have/VBP to/TO just/RB report/VB what/WP 's/BES happening/VBG ./. E_S
We/PRP --/: 

SpeakerA147/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB148/SYM ./.
--/: ca/MD n't/RB say/VB ,/, {D well/UH ,/, } this/DT is/VBZ what/WP I/PRP think/VBP about/IN ,/, {D you/PRP know/VBP ,/, } 

SpeakerA149/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB150/SYM ./.
# the/DT # situation/NN ./. E_S
Sometimes/RB ,/, you/PRP really/RB want/VBP to/TO say/VB that/IN ,/, E_S
you/PRP really/RB want/VBP to/TO say/VB [ you/PRP think/VB ,/, + {E or/CC } what/WP you/PRP think/VBP ] should/MD be/VB done/VBN ,/, or/CC how/WRB you/PRP think/VBP this/DT court/NN case/NN should/MD have/VB gone/VBN ,/, or/CC ,/, {D you/PRP know/VBP ,/, } that/DT 's/BES a/DT ,/, N_S

SpeakerA151/SYM ./.
[ [ I/PRP ,/, + I/PRP 'm/VBP just/RB ,/, ] + I/PRP 'm/VBP just/RB ] agreeing/VBG with/IN you/PRP ./. E_S
When/WRB I/PRP think/VBP of/IN it/PRP ,/, how/WRB difficult/JJ it/PRP must/MD be/VB to/TO just/RB to/TO just/RB give/VB the/DT facts/NNS ./. Because/IN usually/RB on/IN an/DT issue/NN that/WDT you/PRP really/RB care/VBP about/IN ,/, {F uh/UH ,/, } [ you/PRP want/VBP ,/, + you/PRP want/VBP ] to/TO ,/, {D you/PRP know/VBP ,/, } persuade/VB people/NNS to/IN your/PRP$ viewpoint/NN ./. E_S

SpeakerB152/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA153/SYM ./.
{C And/CC } you/PRP 're/VBP right/JJ ,/, E_S
that/DT has/VBZ got/VBN to/TO be/VB a/DT challenge/NN sometimes/RB ./. E_S

SpeakerB154/SYM ./.
Especially/RB when/WRB you/PRP are/VBP dealing/VBG with/IN [ a/DT ,/, + a/DT ] subject/NN like/IN ,/, {F uh/UH ,/, } capital/NN punishment/NN or/CC something/NN or/CC --/: 

SpeakerA155/SYM ./.
Right/UH ./. E_S

SpeakerB156/SYM ./.
--/: abortion/NN ,/, or/CC something/NN where/WRB there/EX 's/BES [ an/DT ,/, + an/DT ] no/NN or/CC yes/NN side/NN ,/, E_S
{C and/CC } you/PRP --/: 

SpeakerA157/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB158/SYM ./.
--/: have/VBP your/PRP$ side/NN ,/, E_S
{C and/CC } you/PRP have/VBP to/TO report/VB both/DT sides/NNS ./. E_S

SpeakerA159/SYM ./.
Right/UH ./. E_S

SpeakerB160/SYM ./.
{C But/CC } you/PRP really/RB do/VBP n't/RB want/VB to/TO because/IN you/PRP have/VBP your/PRP$ side/NN ./. E_S

SpeakerA161/SYM ./.
{C And/CC } you/PRP have/VBP to/TO walk/VB right/RB down/RP the/DT middle/NN with/IN it/PRP ./. E_S

SpeakerB162/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA163/SYM ./.
Yeah/UH ./. E_S

SpeakerB164/SYM ./.
{C So/RB } sometimes/RB that/DT 's/BES hard/JJ E_S
{C but/CC ,/, } N_S

SpeakerA165/SYM ./.
I/PRP 'm/VBP sure/JJ ./. E_S
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT ] sounds/VBZ interesting/JJ ./. E_S

SpeakerB166/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA167/SYM ./.
{C And/CC } I/PRP 'll/MD read/VB your/PRP$ book/NN sometime/RB ./. E_S

SpeakerB168/SYM ./.
<Laughter> That/DT 's/BES good/JJ ./. E_S

SpeakerA169/SYM ./.
<Laughter> ./. 

SpeakerB170/SYM ./.
All/RB right/JJ ./. E_S
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/NN to/IN you/PRP ./. E_S

SpeakerA171/SYM ./.
I/PRP enjoyed/VBD it/PRP ./. E_S

SpeakerB172/SYM ./.
Okay/UH ./. E_S

SpeakerA173/SYM ./.
Thanks/NNS for/IN calling/VBG ./. E_S

SpeakerB174/SYM ./.
Okay/UH ./. E_S
Bye/UH ,/, bye/UH ./. E_S
