*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2616_1133_1167
TOPIC#:		352
DATE:		910416
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Caller B dominated.  

============================================================================

@ SpeakerB1/SYM ./.
Okay/UH ,/, E_S
{D so/UH } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] what/WP we/PRP should/MD talk/VB about/IN is/VBZ ,/, {F uh/UH ,/, } the/DT war/NN ./. E_S

SpeakerA2/SYM ./.
Okay/UH ./. E_S

SpeakerB3/SYM ./.
The/DT war/NN that/WDT just/RB went/VBD on/RP ./. E_S
{D See/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB agree/VB with/IN it/PRP ./. E_S
First/JJ of/IN all/DT I/PRP do/VBP n't/RB believe/VB in/IN war/NN ./. E_S

SpeakerA4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB5/SYM ./.
{C And/CC then/RB ,/, } the/DT United/NNP States/NNPS has/VBZ this/DT attitude/NN by/IN saying/VBG ,/, {D you/PRP know/VBP ,/, } thank/VB you/PRP for/IN keeping/VBG us/PRP our/PRP$ freedom/NN and/CC stuff/NN like/IN that/DT ./. E_S
{C And/CC } I/PRP think/VBP it/PRP 's/BES all/RB independent/JJ because/IN ,/, [ it/PRP 's/BES ,/, + it/PRP ] [ has/VBZ + ] nothing/NN to/TO do/VB with/IN the/DT United/NNP States/NNPS ./. E_S
You/PRP did/VBD n't/RB gain/VB anything/NN from/IN it/PRP ./. E_S

SpeakerA6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB7/SYM ./.
{C And/CC } it/PRP was/VBD n't/RB our/PRP$ freedom/NN that/WDT you/PRP were/VBD saving/VBG ./. E_S
It/PRP was/VBD just/RB ,/, <<pause>> N_S
[ the/DT thing/NN ,/, + the/DT thing/NN ] [ [ that/WDT ,/, + that/WDT ,/, ] + that/WDT ] I/PRP saw/VBD was/VBD okay/JJ ,/, E_S
Iraq/NNP wants/VBZ to/TO raise/VB oil/NN prices/NNS ./. E_S

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
Kuwait/NNP wants/VBZ to/TO take/VB Iraq/NNP out/IN of/IN the/DT whole/JJ system/NN ,/, 

SpeakerA10/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB11/SYM ./.
# by/IN # leaving/VBG them/PRP independent/JJ ./. E_S

SpeakerA12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB13/SYM ./.
{C And/CC so/RB ,/, } when/WRB Iraq/NNP ,/, {D you/PRP know/VBP ,/, } saw/VBD this/DT ,/, they/PRP said/VBD let/VBN 's/PRP take/VB over/RP the/DT country/NN ,/, which/WDT is/VBZ a/DT good/JJ idea/NN ,/, E_S
right/UH ?/. E_S

SpeakerA14/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB15/SYM ./.
# Then/RB # the/DT United/NNP States/NNPS says/VBZ ,/, okay/UH ,/, [ our/PRP$ ,/, + our/PRP$ ] oil/NN prices/NNS are/VBP going/VBG to/TO go/VB up/RP ./. E_S
{C And/CC } {D like/UH } for/IN example/NN ,/, {D see/UH ,/, } {D okay/UH ,/, } {D like/UH } [ Lith-/NNP ,/, + Lithuania/NNP ] {D right/UH ,/, } they/PRP declared/VBD themselves/PRP an/DT independent/JJ country/NN with/IN a/DT president/NN ,/, E_S
right/UH ./. E_S

SpeakerA16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB17/SYM ./.
[ Russia/NNP goes/VBZ in/IN there/RB ,/, + {D well/UH } the/DT main/JJ government/NN in/IN Moscow/NNP goes/VBZ in/IN there/RB ] E_S
{C and/CC } they/PRP kick/VBP everybody/NN 's/POS ass/NN ./. E_S
{C And/CC } the/DT United/NNP States/NNPS does/VBZ n't/RB go/VB in/IN there/RB E_S
{C and/CC } {D say/VB ,/, } listen/VB ,/, they/PRP were/VBD ,/, {D you/PRP know/VBP ,/, } named/VBN an/DT independent/JJ ,/, {D you/PRP know/VBP ,/, } state/NN with/IN a/DT president/NN and/CC everything/NN E_S
{C but/CC } we/PRP 're/VBP not/RB going/VBG to/TO go/VB into/IN your/PRP$ country/NN ./. E_S

SpeakerA18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB19/SYM ./.
{C But/CC } these/DT countries/NNS here/RB ,/, which/WDT ,/, {D you/PRP know/VBP ,/, } are/VBP ,/, {D you/PRP know/VBP ,/, } like/IN in/IN NINETEEN/CD EIGHTY-FOUR/CD ,/, N_S
have/VBP you/PRP ever/RB read/VBN that/DT book/NN ?/. E_S

SpeakerA20/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S

SpeakerB21/SYM ./.
Okay/UH ,/, E_S
NINETEEN/CD EIGHTY-FOUR/CD there/EX are/VBP {D like/UH } three/CD big/JJ continents/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } there/EX 's/BES just/RB this/DT area/NN ,/, {D like/UH } around/IN Egypt/NNP {C and/CC } stuff/NN ,/, 

SpeakerA22/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB23/SYM ./.
# that/WDT # everybody/NN 's/BES fighting/VBG over/RP ./. E_S
{D Now/UH } the/DT problem/NN [ is/VBZ ,/, + is/VBZ ] that/IN nobody/NN 's/BES going/VBG to/TO invade/VB anybody/NN else/RB 's/POS boundaries/NNS ./. E_S

SpeakerA24/SYM ./.
<Clink> <squeak> Uh-huh/UH ./. E_S

SpeakerB25/SYM ./.
Right/UH ,/, E_S
{D like/UH } their/PRP$ immediate/JJ boundaries/NNS ./. {D Like/UH } [ you/PRP 're/VBP not/RB going/VBG to/TO go/VB ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES like/UH the/DT Army/NNP 's/BES not/RB going/VBG to/TO ] go/VB straight/RB into/IN Russia/NNP because/IN there/EX [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] invading/VBG their/PRP$ border/NN ,/, E_S
right/UH ./. E_S

SpeakerA26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB27/SYM ./.
{C But/CC } all/PDT the/DT other/JJ countries/NNS ,/, you/PRP can/MD fight/VB about/IN ./. E_S

SpeakerA28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB29/SYM ./.
{C And/CC so/RB } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] that/IN you/PRP 're/VBP wasting/VBG so/RB much/JJ money/NN to/TO send/VB ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES like/IN how/WRB much/JJ money/NN did/VBD the/DT U/NNP S/NNP spend/VB when/WRB they/PRP could/MD have/VB paid/VBN so/RB much/JJ money/NN for/IN each/DT barrel/NN of/IN oil/NN that/WDT was/VBD being/VBG ,/, N_S

SpeakerA30/SYM ./.
We/PRP 'll/MD probably/RB never/RB know/VB how/WRB much/JJ it/PRP actually/RB cost/VB ./. E_S

SpeakerB31/SYM ./.
{C And/CC } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP was/VBD ] basically/RB all/RB based/VBN on/IN oil/NN because/IN nobody/NN N_S
actually/RB ,/, {D like/UH } for/IN example/NN ,/, [ if/IN ,/, + {F uh/UH ,/, } let/VB 's/PRP say/VB if/IN ,/, ] {D you/PRP know/VBP } Brazil/NNP took/VBD over/IN {D you/PRP know/VBP ,/, } Surinam/NNP ./. 

SpeakerA32/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB33/SYM ./.
# I/PRP # do/VBP n't/RB think/VB anybody/NN would/MD care/VB ./. E_S

SpeakerA34/SYM ./.
Yeah/UH ./. E_S

SpeakerB35/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES something/NN [ that/WDT ,/, + that/WDT ] has/VBZ been/VBN ,/, {D you/PRP know/VBP ,/, } very/RB ,/, N_S
{C because/IN ,/, } {D see/UH } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] {D like/UH } every/DT time/NN that/IN I/PRP see/VBP a/DT war/NN ,/, I/PRP see/VBP myself/PRP on/IN the/DT front/JJ line/NN ,/, and/CC on/IN the/DT other/JJ side/NN I/PRP see/VBP myself/PRP again/RB ,/, and/CC I/PRP 've/VBP got/VBN to/TO shoot/VB myself/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB37/SYM ./.
<Throat_clearing> I/PRP got/VBD to/TO shoot/VB somebody/NN that/WDT 's/HVS got/VBN the/DT same/JJ family/NN that/WDT I/PRP do/VBP ./. {D You/PRP know/VBP ,/, } the/DT same/JJ relationships/NNS that/WDT I/PRP do/VBP ./. E_S

SpeakerA38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB39/SYM ./.
{C And/CC } just/RB because/IN I/PRP was/VBD born/VBN here/RB I/PRP 've/VBP got/VBN to/TO shoot/VB them/PRP down/RP ./. E_S

SpeakerA40/SYM ./.
Uh-huh/UH ,/, E_S
{F oh/UH ,/, } it/PRP 's/BES never/RB a/DT pleasant/JJ thing/NN ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB41/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] at/IN least/JJS [ it/PRP was/VBD ,/, + it/PRP was/VBD ] over/RP quick/RB E_S
{C and/CC } there/EX were/VBD n't/RB that/RB many/JJ deaths/NNS ./. E_S

SpeakerA42/SYM ./.
# Yes/UH E_S
that/DT 's/BES ,/, # N_S

SpeakerB43/SYM ./.
# {D Now/RB } the/DT # only/JJ problem/NN [ is/VBZ ,/, + is/VBZ ] the/DT aftermath/NN ,/, 

SpeakerA44/SYM ./.
# Yes/UH ./. # E_S

SpeakerB45/SYM ./.
# that/IN # you/PRP 're/VBP having/VBG so/RB many/JJ deaths/NNS in/IN the/DT border/NN with/IN ,/, {F uh/UH ,/, } Turkey/NNP ./. E_S

SpeakerA46/SYM ./.
Yes/UH ,/, E_S
that/DT 's/BES really/RB unfortunate/JJ ,/, E_S
it/PRP really/RB is/VBZ ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN we/PRP stopped/VBD too/RB soon/RB ,/, E_S
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP really/RB do/VBP n't/RB ] know/VB what/WP we/PRP need/VBP to/TO do/VB about/IN that/DT ./. E_S

SpeakerB47/SYM ./.
{D Well/UH ,/, } [ the-/EX ,/, + there/EX 's/BES ] something/NN [ that/WDT ,/, + that/WDT ] the/DT U/NNP S/NNP did/VBD right/RB which/WDT is/VBZ {D say/VB ,/, } {D say/VB ,/, } {D you/PRP know/VBP ,/, } okay/UH ,/, E_S
let/VB 's/PRP kick/VB him/PRP out/IN of/IN Kuwait/NNP ,/, which/WDT was/VBD our/PRP$ basic/JJ goal/NN ./. E_S

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D now/UH ,/, } indirectly/RB let/VB 's/PRP try/VB to/TO overthrow/VB him/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA50/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB51/SYM ./.
# {C And/CC } # they/PRP 're/VBP not/RB going/VBG to/TO do/VB that/DT directly/RB ./. E_S
{C But/CC } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] that/IN ,/, [ they/PRP ,/, + they/PRP ] did/VBD n't/RB go/VB [ into/IN ,/, + into/IN ] Iraq/NNP [ and/CC + ] {D say/VB ,/, } {D you/PRP know/VBP ,/, } because/IN they/PRP have/VBP the/DT force/NN to/TO go/VB in/IN there/RB and/CC say/VB get/VB out/IN of/IN the/DT country/NN ./. E_S

SpeakerA52/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB53/SYM ./.
# {D You/PRP # know/VBP ,/, } you/PRP can/MD [ seek/VB ,/, + seek/VB ] asylum/NN here/RB ,/, E_S

SpeakerA54/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB55/SYM ./.
# {C and/CC } # you/PRP can/MD go/VB there/RB ,/, E_S
{C but/CC } no/DT way/NN are/VBP you/PRP going/VBG to/TO rule/VB ever/RB again/RB ./. E_S

SpeakerA56/SYM ./.
Uh-huh/UH ./. E_S
I/PRP 've/VBP been/VBN hearing/VBG some/DT talk/NN too/RB of/IN trying/VBG to/TO bring/VB Hussein/NNP up/IN on/IN ,/, {D you/PRP know/VBP ,/, } criminal/JJ charges/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN that/DT will/MD ever/RB happen/VB or/CC not/RB ./. E_S

SpeakerB57/SYM ./.
{D Well/UH } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] that/IN first/JJ of/IN all/DT [ they/PRP got/VBN to/TO ,/, + [ they/PRP go-/VBN ,/, + they/PRP have/VBP ] to/TO ] get/VB him/PRP ./. E_S

SpeakerA58/SYM ./.
Uh-huh/UH ,/, E_S
which/WDT is/VBZ very/RB difficult/JJ to/TO do/VB ./. E_S

SpeakerB59/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] there/EX 's/BES no/DT way/NN that/IN you/PRP can/MD get/VB them/PRP ,/, unless/IN it/PRP 's/BES by/IN force/NN ./. E_S

SpeakerA60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB61/SYM ./.
{D You/PRP know/VBP ./. } {C And/CC then/RB } you/PRP can/MD put/VB him/PRP on/IN trial/NN ./. E_S

SpeakerA62/SYM ./.
Obviously/RB ,/, he/PRP 's/BES not/RB going/VBG to/TO turn/VB himself/PRP in/RP ./. E_S

SpeakerB63/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] he/PRP 'd/MD rather/RB commit/VB suicide/NN than/IN turn/VB himself/PRP in/RP ,/, 

SpeakerA64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB65/SYM ./.
because/IN [ [ [ there/EX 's/BES ,/, + {E I/PRP mean/VBP } there/EX 's/BES {D like/UH ,/, } ] + it/PRP 's/BES {D like/UH } ] + there/EX 's/BES no/DT ] hope/NN ,/, {D you/PRP know/VBP ,/, } like/IN what/WP Hitler/NNP did/VBD ,/, {D you/PRP know/VBP ./. } E_S
{D You/PRP know/VBP ,/, } {D like/UH } if/IN you/PRP were/VBD going/VBG to/TO put/VB on/IN trial/NN you/PRP get/VBP to/TO live/VB the/DT rest/NN of/IN your/PRP$ life/NN ,/, but/CC where/WRB ./. E_S

SpeakerA66/SYM ./.
True/UH ,/, E_S
yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB67/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC so/RB ,/, } {F um/UH ,/, } the/DT thing/NN [ is/VBZ ,/, + is/VBZ ] that/IN <throat_clearing> once/IN you/PRP 've/VBP done/VBN something/NN wrong/RB ,/, which/WDT is/VBZ [ natio-/RB ,/, + 

SpeakerA68/SYM ./.
# <Door> ./. # 

SpeakerB69/SYM ./.
# {D you/PRP # know/VBP ,/, } internationally/RB ] recognized/VBN ,/, then/RB you/PRP 're/VBP going/VBG to/TO try/VB to/TO get/VB out/IN of/IN it/PRP E_S
{C and/CC } [ the/DT ,/, + there/EX 's/BES ] no/DT way/NN ,/, {D you/PRP know/VBP ./. } 

SpeakerA70/SYM ./.
Yeah/UH ,/, E_S
true/UH ./. E_S

SpeakerB71/SYM ./.
{C And/CC } especially/RB since/IN he/PRP 's/HVS got/VBN inside/IN Iraq/NNP for/IN using/VBG ,/, {D you/PRP know/VBP ,/, } chemical/NN weapons/NNS and/CC stuff/NN ./. E_S

SpeakerA72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB73/SYM ./.
{C And/CC } {D you/PRP know/VBP } {D like/UH } he/PRP sent/VBD planes/NNS over/RP [ to/TO ,/, + to/TO ] shoot/VB the/DT people/NNS down/RP [ that/WDT were/VBD on/IN the/DT border/NN with/IN ,/, + {F uh/UH ,/, } [ tha-/WDT ,/, + that/WDT ] were/VBD on/IN their/PRP$ way/NN to/IN ] Turkey/NNP ./. E_S

SpeakerA74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB75/SYM ./.
He/PRP had/VBD a/DT couple/NN of/IN them/PRP bombarded/VBN ./. E_S

SpeakerA76/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
obviously/RB human/JJ life/NN means/VBZ nothing/NN to/IN him/PRP ./. E_S

SpeakerB77/SYM ./.
Huh-uh/UH ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } he/PRP 's/HVS got/VBN ,/, {F uh/UH ,/, } millions/NNS of/IN dollars/NNS ,/, E_S
{D like/UH ,/, } 

SpeakerA78/SYM ./.
# {F Oh/UH } yeah/UH ./. # E_S

SpeakerB79/SYM ./.
[ # [ th-/XX ,/, + I/PRP # think/VBP it/PRP was/VBD ] + {D like/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN it/PRP was/VBD ] fifty/CD billion/CD or/CC fifty/CD million/CD ,/, which/WDT [ is/VBZ really/RB ,/, + does/VBZ n't/RB ] make/VB any/DT difference/NN <laughter> ./. E_S

SpeakerA80/SYM ./.
That/DT 's/BES true/JJ ./. E_S
Past/IN a/DT point/NN it/PRP does/VBZ n't/RB make/VB any/DT difference/NN ./. E_S

SpeakerB81/SYM ./.
Yeah/UH ./. E_S

SpeakerA82/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES really/RB ,/, really/RB unfortunate/JJ ./. E_S
It/PRP really/RB is/VBZ ./. E_S

SpeakerB83/SYM ./.
{C But/CC } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ i-/XX ,/, + {D you/PRP know/VBP ,/, } {D like/UH } the/DT ,/, ] N_S
we/PRP just/RB put/VBP our/PRP$ goals/NNS in/IN different/JJ ,/, {D you/PRP know/VBP ,/, } levels/NNS is/VBZ E_S
{D like/UH } saying/VBG ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES {D like/UH } N_S
yeah/UH ,/, E_S
sure/UH ,/, E_S
we/PRP need/VBP oil/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA84/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB85/SYM ./.
# {C and/CC } # we/PRP need/VBP it/PRP desperately/RB ./. E_S

SpeakerA86/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB87/SYM ./.
# {C But/CC } # the/DT other/JJ countries/NNS ,/, [ that/WDT ,/, + {D you/PRP know/VBP ,/, } that/WDT ] have/VBP oil/NN but/CC not/RB as/RB big/JJ ,/, {D you/PRP know/VBP ,/, } {D like/UH } they/PRP say/VBP ,/, {D you/PRP know/VBP ,/, } {D like/UH } when/WRB the/DT prices/NNS went/VBD up/RB [ and/CC + ] then/RB they/PRP went/VBD down/RB ./. E_S

SpeakerA88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB89/SYM ./.
When/WRB they/PRP took/VBD that/DT big/JJ dip/NN it/PRP was/VBD because/IN they/PRP discovered/VBD another/DT big/JJ oil/NN well/NN somewhere/RB in/IN Saudi/NNP Arabia/NNP ,/, 

SpeakerA90/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB91/SYM ./.
# or/CC # something/NN ./. E_S

SpeakerA92/SYM ./.
Seems/VBZ {D like/UH } the/DT prices/NNS never/RB go/VBP down/RB to/IN where/WRB they/PRP were/VBD originally/RB ,/, though/RB ,/, [ before/IN ,/, + before/IN ] the/DT increase/NN started/VBD ./. E_S

SpeakerB93/SYM ./.
{D Well/UH ,/, } [ [ th-/XX ,/, + it/PRP ,/, ] + its/^PRP^BES ] an/DT advantage/NN ./. E_S

SpeakerA94/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB95/SYM ./.
# {D You/PRP # know/VBP ,/, } it/PRP 's/BES like/IN you/PRP 're/VBP saying/VBG ,/, okay/UH ,/, I/PRP can/MD bring/VB my/PRP$ prices/NNS up/IN to/IN a/DT dollar/NN fifty/CD a/DT gallon/NN and/CC I/PRP 'm/VBP not/RB going/VBG to/TO bring/VB them/PRP back/RB down/IN to/IN ,/, {D you/PRP know/VBP ,/, } ninety-nine/CD cents/NNS ./. E_S

SpeakerA96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB97/SYM ./.
Why/WRB ,/, E_S
because/IN people/NNS are/VBP willing/JJ to/TO pay/VB a/DT dollar/NN fifty/CD a/DT gallon/NN ,/, E_S
{C so/RB } if/IN I/PRP [ di-/XX ,/, + leave/VB ] it/PRP at/IN a/DT dollar/NN ten/CD ,/, people/NNS are/VBP still/RB going/VBG to/TO pay/VB ./. E_S

SpeakerA98/SYM ./.
True/UH ./. E_S

SpeakerB99/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP went/VBD down/RB forty/CD cents/NNS ,/, E_S

SpeakerA100/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB101/SYM ./.
# {C but/CC } # I/PRP went/VBD up/RP ten/CD cents/NNS ./. E_S

SpeakerA102/SYM ./.
Yeah/UH ./. E_S

SpeakerB103/SYM ./.
Yeah/UH ./. E_S

SpeakerA104/SYM ./.
About/RB the/DT lowest/JJS I/PRP 've/VBP seen/VBN gasoline/NN in/IN the/DT Dallas/NNP area/NN is/VBZ ,/, {F uh/UH ,/, } I/PRP guess/VBP ,/, about/RB ninety-two/CD point/NN nine/CD now/RB ./. E_S

SpeakerB105/SYM ./.
Ninety-eight/CD ?/. E_S

SpeakerA106/SYM ./.
Ninety-two/CD ./. E_S

SpeakerB107/SYM ./.
{F Oh/UH ,/, } God/UH ./. E_S
Here/RB [ it/PRP 's/BES like/IN ,/, + it/PRP 's/BES like/IN ] a/DT dollar/NN five/CD ./. E_S

SpeakerA108/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerB109/SYM ./.
Yeah/UH ./. E_S

SpeakerA110/SYM ./.
{D Well/UH } there/EX 's/BES still/RB a/DT lot/NN of/IN dollar/NN five/CD places/NNS here/RB E_S
{C but/CC } you/PRP can/MD find/VB some/DT that/WDT 's/BES under/IN a/DT dollar/NN ,/, but/CC [ not/RB ,/, + not/RB ] a/DT whole/JJ lot/NN ./. E_S
That/DT 's/BES the/DT lowest/JJS I/PRP 've/VBP seen/VBN ./. E_S

SpeakerB111/SYM ./.
{C But/CC } still/RB the/DT ,/, N_S
{E I/PRP mean/VBP ,/, } have/VBP you/PRP ever/RB checked/VBN ,/, {D like/UH ,/, } {F uh/UH ,/, } the/DT most/JJS money-makers/NNS [ in/IN ,/, + {F uh/UH ,/, } in/IN ] nineteen/CD ,/, {F uh/UH ,/, } ninety/CD ./. E_S
{F Uh/UH ,/, } you/PRP can/MD see/VB that/IN ,/, {F uh/UH ,/, } 

SpeakerA112/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB113/SYM ./.
# Exxon/NNP # and/CC Amaco/NNP and/CC {F uh/UH ,/, } other/JJ companies/NNS ,/, {A {F oh/UH } God/UH ,/, I/PRP forgot/VBD their/PRP$ names/NNS ,/, } [ but/CC ,/, + ] {F uh/UH ,/, } Exxon/NNP was/VBD the/DT number/NN one/CD money-maker/NN ,/, E_S

SpeakerA114/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB115/SYM ./.
# {C and/CC } # that/DT was/VBD just/RB because/IN [ of/IN ,/, + of/IN ] the/DT last/JJ quarter/NN ./. E_S

SpeakerA116/SYM ./.
Right/UH ,/, E_S
I/PRP think/VBP Mobil/NNP was/VBD doing/VBG very/RB well/RB ,/, too/RB ./. E_S

SpeakerB117/SYM ./.
Yeah/UH ./. E_S

SpeakerA118/SYM ./.
{D Well/UH } [ als-/RB ,/, + ] [ I/PRP ,/, + I/PRP ] assume/VBP all/PDT the/DT [ major/JJ ,/, + major/JJ ] brands/NNS are/VBP ./. E_S

SpeakerB119/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } that/DT was/VBD ,/, N_S
{E I/PRP mean/VBP } {C and/CC } what/WP other/JJ companies/NNS [ are/VBP ,/, + went/VBN up/RB ] four/CD hundred/CD and/CC some/DT percent/NN ./. E_S

SpeakerA120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB121/SYM ./.
{C And/CC } that/DT 's/BES practically/RB impossible/JJ to/TO do/VB now/GW a/GW days/^RB ,/, for/IN a/DT company/NN [ to/TO ,/, + 

SpeakerA122/SYM ./.
# That/DT 's/BES true/JJ ./. # E_S

SpeakerB123/SYM ./.
# to/TO ] shoot/VB # up/RB in/IN that/DT way/NN ./. E_S

SpeakerA124/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB125/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB that/IN ,/, {D you/PRP know/VBP ,/, } [ people/NNS ,/, + people/NNS ] take/VBP advantage/NN of/IN that/DT ./. E_S
{D You/PRP know/VBP ,/, } {D like/UH } [ the/DT ,/, + the/DT ] companies/NNS are/VBP saying/VBG we/PRP 're/VBP trying/VBG not/RB to/TO raise/VB our/PRP$ prices/NNS but/CC [ when/WRB ,/, + {D you/PRP know/VBP ,/, } when/WRB ] we/PRP get/VBP a/DT barrel/NN coming/VBG in/RP at/IN more/JJR than/IN what/WP we/PRP 're/VBP selling/VBG it/PRP for/IN ,/, we/PRP 've/VBP got/VBN to/TO raise/VB our/PRP$ prices/NNS ./. E_S

SpeakerA126/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB127/SYM ./.
{D You/PRP know/VBP ,/, } {C but/CC } still/RB if/IN you/PRP realize/VBP that/IN ,/, {F uh/UH ,/, } one/CD barrel/NN has/VBZ {D {D like/UH ,/, } how/WRB much/JJ was/VBD it/PRP ,/, {D like/UH ,/, } } {F um/UH } forty/CD gallons/NNS ,/, E_S

SpeakerA128/SYM ./.
# Yeah/UH ,/, E_S
something/NN like/IN ,/, N_S
yeah/UH ./. # E_S

SpeakerB129/SYM ./.
# it/PRP 's/HVS got/VBN forty/CD gallons/NNS # E_S
{C and/CC } they/PRP 're/VBP selling/VBG ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } N_S
you/PRP got/VBN to/TO pay/VB forty/CD dollars/NNS at/IN least/JJS and/CC ,/, 

SpeakerA130/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB131/SYM ./.
# {D you/PRP # know/VBP ,/, } [ for/IN ,/, + {F uh/UH ,/, } for/IN ] one/CD gallon/NN E_S
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP was/VBD ] selling/VBG {D like/UH } at/IN twenty-five/CD or/CC something/NN ./. E_S

SpeakerA132/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB133/SYM ./.
{C So/RB } you/PRP 're/VBP making/VBG ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } fifteen/CD dollars/NNS profit/NN ,/, easily/RB ./. E_S

SpeakerA134/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
sure/UH ./. E_S

SpeakerB135/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } everything/NN ,/, N_S
{E I/PRP mean/VBP ,/, } [ {C and/CC ,/, } + {C and/CC ,/, } ] the/DT expenses/NNS ,/, {D you/PRP know/VBP ,/, } of/IN the/DT war/NN ,/, {D you/PRP know/VBP ,/, } [ it/PRP 's/BES like/IN ,/, + {F uh/UH ,/, } it/PRP 's/BES like/IN ] who/WP 's/BES gaining/VBG on/IN this/DT ./. E_S

SpeakerA136/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB137/SYM ./.
# Okay/UH ,/, # E_S
because/IN ,/, {F uh/UH ,/, } [ i-/XX ,/, + ] [ does/VBZ ,/, + does/VBZ ] the/DT U/NNP S/NNP government/NN own/VB any/DT gas/NN companies/NNS ,/, [ like/IN ,/, + like/IN ,/, ] {D you/PRP know/VBP } gas/NN stations/NNS and/CC stuff/NN ?/. E_S

SpeakerA138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB139/SYM ./.
[ I/PRP ,/, + {C because/IN ,/, } {D see/UH } {D like/UH } for/IN example/NN ,/, I/PRP ] do/VBP n't/RB know/VB if/IN the/DT British/JJ government/NN owns/VBZ Shell/NNP ./. E_S
I/PRP 'm/VBP not/RB sure/JJ about/IN that/DT ./. E_S

SpeakerA140/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ either/RB ./. E_S

SpeakerB141/SYM ./.
{C But/CC } the/DT thing/NN is/VBZ {D like/UH } the/DT U/NNP S/NNP government/NN got/VBN nothing/NN out/IN of/IN it/PRP ./. 

SpeakerA142/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB143/SYM ./.
Because/IN ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES {D like/UH } [ oth-/JJ ,/, + the/DT other/JJ ] independent/JJ companies/NNS ,/, the/DT gas/NN stations/NNS ,/, {D you/PRP know/VBP ,/, } they/PRP did/VBD ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } then/RB the/DT taxes/NNS go/VBP up/RB E_S
{C and/CC } then/RB everybody/NN else/RB loses/VBZ ./. E_S

SpeakerA144/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB145/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ they/PRP 're/VBP just/RB ,/, + they/PRP 're/VBP just/RB ] some/DT things/NNS that/WDT might/MD not/RB be/VB worth/JJ it/PRP ./. E_S

SpeakerA146/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB147/SYM ./.
{D You/PRP know/VBP ,/, } [ {C and/CC ,/, } + {C and/CC } ] first/JJ of/IN all/DT [ how/WRB many/JJ ,/, + how/WRB many/JJ ] people/NNS [ had/VBD to/TO ,/, + had/VBD to/TO ] die/VB before/IN the/DT war/NN ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES like/IN transporting/VBG stuff/NN and/CC things/NNS like/IN that/DT ,/, 

SpeakerA148/SYM ./.
# Uh-huh/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB149/SYM ./.
# before/RB ,/, {D you/PRP # know/VBP ,/, } it/PRP 's/BES {D like/UH } N_S
yeah/UH E_S
sure/UH ,/, {D you/PRP know/VBP ,/, } {D like/UH } [ to/IN ,/, + to/IN ] a/DT couple/NN people/NNS that/WDT died/VBD there/RB ,/, their/PRP$ families/NNS do/VBP n't/RB feel/VB it/PRP was/VBD necessary/JJ to/TO do/VB that/DT ./. E_S

SpeakerA150/SYM ./.
Sure/UH ,/, E_S
dead/JJ 's/BES dead/JJ ./. E_S

SpeakerB151/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ [ you/PRP ,/, + you/PRP could/MD ,/, ] + you/PRP could/MD ] never/RB bring/VB them/PRP back/RB ./. E_S

SpeakerA152/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
{C so/RB ./. } N_S

SpeakerB153/SYM ./.
{F Oh/UH } {D well/UH ./. } N_S

SpeakerA154/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB guess/VB we/PRP resolved/VBD anything/NN E_S
{C but/CC } it/PRP 's/BES interesting/JJ ./. E_S

SpeakerB155/SYM ./.
Yeah/UH ,/, E_S
{D so/UH ,/, } okay/UH ,/, E_S
nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA156/SYM ./.
To/IN you/PRP too/RB ,/, E_S
take/VB care/NN ./. E_S

SpeakerB157/SYM ./.
Bye-bye/UH ./. E_S

SpeakerA158/SYM ./.
Bye-bye/UH ./. E_S
