*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2615_1069_1140
TOPIC#:		318
DATE:		910414
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Bad dropout in the middle of Caller A.  Okay on combined
and Caller B's conversations.

========================================================================

SpeakerA1/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP [ the/DT ,/, + the/DT ] last/JJ thing/NN I/PRP 've/VBP done/VBN as/RB far/RB as/IN car/NN repairs/NNS go/VBP [ is/VBZ ,/, + is/VBZ ] change/VB oil/NN and/CC filter/NN [ an/^CC ,/, + and/CC ] that/DT kind/NN of/IN stuff/NN ./. E_S
I/PRP have/VBP n't/RB gotten/VBN really/RB involved/JJ in/IN anything/NN ,/, {F uh/UH ,/, } extensive/JJ in/IN car/NN repairs/NNS in/IN ,/, {F oh/UH ,/, } {F oh/UH ,/, } probably/RB a/DT year/NN or/CC so/RB ./. E_S
I/PRP think/VBP the/DT last/JJ thing/NN I/PRP did/VBD of/IN any/DT significance/NN was/VBD change/VB the/DT water/NN pump/NN on/IN an/DT Oldsmobile/NNP ./. E_S

SpeakerB2/SYM ./.
Yeah/UH ,/, E_S
I/PRP had/VBD a/DT similar/JJ thing/NN ,/, that/WDT I/PRP 've/VBP worked/VBN on/IN cars/NNS ever/RB since/IN I/PRP was/VBD ,/, {F uh/UH ,/, } a/DT kid/NN <laughter> ./. E_S
{C And/CC } that/DT was/VBD some/DT time/NN ago/RB ,/, E_S
{C but/CC } I/PRP 've/VBP gotten/VBN to/IN the/DT point/NN where/WRB ,/, {F uh/UH ,/, } the/DT newer/JJR cars/NNS are/VBP getting/VBG so/RB complicated/JJ to/TO work/VB on/RP that/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } most/JJS of/IN the/DT cars/NNS N_S
[ I/PRP buy/VBP ,/, + I/PRP try/VBP to/TO buy/VB ] as/IN simple/JJ a/DT car/NN as/IN possible/JJ ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S

SpeakerB4/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } changing/VBG the/DT oil/NN ,/, changing/VBG the/DT spark/NN plugs/NNS N_S
{C and/CC } most/JJS of/IN them/PRP now/RB ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB go/VB through/IN the/DT ignition/NN stuff/NN anymore/RB because/IN that/DT 's/BES all/DT solid/JJ state/NN [ or/CC ,/, + 

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
or/CC fuel/NN injected/JJ ,/, E_S
{C and/CC so/RB } there/EX 's/BES ,/, N_S

SpeakerB6/SYM ./.
or/CC ] fuel/NN injected/JJ E_S
{C so/RB } there/EX goes/VBZ the/DT carburetor/NN E_S
{C and/CC } if/IN the/DT fuel/NN injection/NN system/NN breaks/VBZ down/RP ,/, 

SpeakerA7/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB8/SYM ./.
# there/EX 's/BES # no/DT way/NN in/IN the/DT world/NN you/PRP 're/VBP going/VBG to/TO work/VB on/IN that/DT ./. E_S

SpeakerA9/SYM ./.
No/UH E_S
there/EX 's/BES no/DT way/NN ./. E_S
Somebody/NN once/RB said/VBD ,/, {F uh/UH ,/, } I/PRP had/VBD a/DT car/NN that/WDT said/VBD fuel/NN injection/NN on/IN the/DT side/NN of/IN it/PRP E_S
{C and/CC } a/DT woman/NN asked/VBD me/PRP what/WP that/DT meant/VBD E_S
{C and/CC } I/PRP said/VBD that/DT means/VBZ that/IN I/PRP ca/MD n't/RB work/VB on/IN it/PRP ./. E_S

SpeakerB10/SYM ./.
# {F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S
basically/RB that/DT 's/BES it/PRP ./. # E_S

SpeakerA11/SYM ./.
# {D You/PRP know/VBP ,/, } they/PRP 've/VBP gotten/VBN so/RB complicated/JJ # or/CC so/RB high/JJ tech/NN that/IN ,/, {F uh/UH ,/, } [ the/DT guys/NNS ,/, + average/JJ guys/NNS ] ca/MD n't/RB really/RB go/VB out/IN [ in/IN the/DT ,/, + in/IN the/DT ] garage/NN and/CC do/VB a/DT whole/JJ lot/NN of/IN repairs/NNS ,/, {F uh/UH ./. } E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } an/DT eighty-four/CD Chevy/NNP van/NN that/WDT 's/BES ,/, {F uh/UH ,/, } a/DT one/CD ton/NN van/NN with/IN a/DT camper/NN conversion/NN on/IN it/PRP ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
It/PRP 's/HVS got/VBN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] good/JJ old/JJ three/CD fifty/CD ,/, 

SpeakerA15/SYM ./.
# Absolutely/UH ./. # E_S

SpeakerB16/SYM ./.
# standard/JJ # engine/NN in/IN it/PRP ./. E_S
Regular/JJ gas/NN engine/NN ,/, E_S
{C and/CC } that/DT engine/NN I/PRP understand/VBP ,/, E_S
[ I/PRP can/MD ,/, wo-/VB ,/, + I/PRP can/MD actually/RB work/VB ] on/IN that/DT engine/NN ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
I/PRP used/VBD to/TO have/VB ,/, {F uh/UH ,/, } [ ch-/NNP ,/, + Chevy/NNP ] van/NN ,/, E_S
it/PRP was/VBD a/DT short/JJ van/NN ,/, 

SpeakerB18/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA19/SYM ./.
# that/WDT # had/VBD [ the/DT ,/, + the/DT ] three/CD fifty/CD in/IN it/PRP ./. E_S

SpeakerB20/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA21/SYM ./.
# {C And/CC } # basically/RB [ it/PRP ,/, + it/PRP ] was/VBD a/DT motor/NN E_S
{C and/CC } you/PRP did/VBD n't/RB have/VB all/PDT the/DT other/JJ junk/NN around/IN it/PRP ,/, E_S

SpeakerB22/SYM ./.
# Right/UH ./. # E_S

SpeakerA23/SYM ./.
# {C and/CC } # you/PRP could/MD get/VB to/IN it/PRP to/TO work/VB on/IN it/PRP ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
I/PRP had/VBD to/TO change/VB the/DT water/NN pump/NN in/IN that/DT ,/, here/RB about/RB a/DT year/NN ago/RB ./. E_S
{C And/CC } it/PRP was/VBD really/RB fairly/RB easy/JJ ./. E_S
Take/VB the/DT grill/NN out/RB and/CC the/DT radiator/NN out/RB E_S
{C and/CC } you/PRP can/MD just/RB stand/VB there/RB and/CC work/VB on/IN it/PRP ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
the/DT hardest/JJS part/NN about/IN ,/, {F uh/UH ,/, } water/NN pump/NN changes/NNS is/VBZ getting/VBG all/PDT the/DT junk/NN off/IN ,/, before/IN you/PRP can/MD get/VB too/^IN it/PRP ./. E_S

SpeakerB26/SYM ./.
{D Well/UH } that/DT 's/BES true/JJ <laughter> ./. E_S
You/PRP 're/VBP right/JJ ,/, {D you/PRP know/VBP ,/, } E_S
by/IN the/DT time/NN you/PRP 've/VBP finally/RB got/VBN down/IN to/IN it/PRP ,/, N_S
I/PRP was/VBD hoping/VBG I/PRP could/MD remember/VB where/WRB all/PDT those/DT other/JJ things/NNS went/VBD ./. E_S

SpeakerA27/SYM ./.
{D Well/UH } that/DT 's/BES kind/RB of/RB the/DT way/NN I/PRP was/VBD ,/, E_S
I/PRP tried/VBD to/TO remember/VB as/IN I/PRP took/VBD stuff/NN off/IN where/WRB it/PRP went/VBD ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB I/PRP had/VBD too/RB many/JJ nuts/NNS and/CC bolts/NNS left/VBN over/RP when/WRB I/PRP got/VBD it/PRP all/DT put/VBP back/RB together/RB ./. E_S

SpeakerB28/SYM ./.
A/DT few/JJ years/NNS ago/RB I/PRP had/VBD an/DT Oldsmobile/NNP diesel/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT ,/, N_S
{F uh/UH ,/, } it/PRP ,/, N_S
after/IN about/RB a/DT hundred/CD thousand/CD miles/NNS the/DT injector/NN pump/NN went/VBD out/RP on/IN it/PRP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP bought/VBD it/PRP when/WRB we/PRP were/VBD living/VBG in/IN Lubbock/NNP ,/, E_S
when/WRB I/PRP came/VBD back/RB here/RB ,/, I/PRP brought/VBD the/DT car/NN back/RB here/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, diesels/NNS got/VBD pretty/RB unpopular/JJ E_S
{C and/CC } you/PRP could/MD n't/RB sell/VB the/DT thi-/XX ,/, N_S
{E I/PRP mean/VBP ,/, } though/IN for/IN what/WP you/PRP could/MD get/VB for/IN one/CD ,/, 

SpeakerA29/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # 

SpeakerB30/SYM ./.
# you/PRP might/MD # as/RB well/RB drive/VB it/PRP over/IN a/DT cliff/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } the/DT injector/NN pump/NN went/VBD bad/JJ E_S
{C so/RB } I/PRP found/VBD a/DT outfit/NN down/IN here/RB to/TO rebuild/VB it/PRP ./. 

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
And/CC ,/, {F uh/UH ,/, } [ i-/XX ,/, + ] reinstalled/VBD that/DT E_S
{C and/CC } that/DT was/VBD probably/RB one/CD of/IN the/DT most/RBS miserable/JJ things/NNS I/PRP had/VBD gotten/VBN into/IN in/IN a/DT long/JJ time/NN ./. E_S

SpeakerA33/SYM ./.
I/PRP do/VBP n't/RB think/VB I/PRP 'd/MD know/VB where/WRB to/TO start/VB with/IN a/DT diesel/NN ./. E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } [ it/PRP ,/, + {D you/PRP know/VBP ,/, } i-/XX ,/, ] N_S
diesels/NNS do/VBP n't/RB require/VB mechanics/NNS ,/, E_S
they/PRP require/VBP plumbers/NNS ./. E_S

SpeakerA35/SYM ./.
{D Well/UH } that/DT 's/BES true/JJ ./. E_S

SpeakerB36/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } <laughter> ./. N_S

SpeakerA37/SYM ./.
I/PRP think/VBP the/DT [ onl-/RB ,/, + closest/JJS ] thing/NN I/PRP 've/VBP come/VBN [ to/IN ,/, + to/IN ] a/DT diesel/NN is/VBZ ,/, I/PRP 've/VBP worked/VBN for/IN a/DT tractor/NN repair/NN shop/NN ,/, {F uh/UH ,/, } when/WRB I/PRP was/VBD in/IN high/JJ school/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP used/VBD to/TO overhaul/VB farm/NN tractors/NNS basically/RB ,/, E_S

SpeakerB38/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA39/SYM ./.
# {C and/CC } # they/PRP were/VBD nearly/RB [ all/DT ,/, + all/DT ] diesel/NN ,/, E_S
{C but/CC } as/RB far/RB as/IN cars/NNS I/PRP 've/VBP never/RB ,/, never/RB been/VBN involved/JJ with/IN them/PRP ./. E_S

SpeakerB40/SYM ./.
{D Well/UH } the/DT injector/NN nozzle/NN and/CC stuff/NN in/IN ,/, {D you/PRP know/VBP ,/, } the/DT big/JJ diesel/NN farm/NN tractors/NNS ,/, {D you/PRP know/VBP ,/, } {D what/WDT } are/VBP about/RB the/DT size/NN of/IN your/PRP$ thumb/NN ,/, E_S
{C and/CC } the-/XX ,/, N_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } [ ye-/UH ,/, + yeah/UH ,/, ] E_S
{C and/CC } [ you/PRP ca-/MD ,/, + you/PRP can/MD ] get/VB to/IN them/PRP ./. E_S

SpeakerB42/SYM ./.
yeah/UH E_S
you/PRP can/MD get/VB to/IN them/PRP ,/, E_S
{C and/CC } the/DT ones/NNS [ in/IN ,/, + in/IN ] the/DT diesel/NN cars/NNS were/VBD little/JJ tiny/JJ things/NNS and/CC just/RB almost/RB impossible/JJ to/TO do/VB anything/NN with/IN ./. E_S

SpeakerA43/SYM ./.
{D Well/UH } I/PRP ,/, N_S

SpeakerB44/SYM ./.
I/PRP 've/VBP had/VBN a/DT lot/NN of/IN good/JJ service/NN out/IN of/IN that/DT car/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP finally/RB gave/VBD it/PRP to/IN my/PRP$ son/NN E_S
{C and/CC } he/PRP drove/VBD it/PRP literally/RB into/IN the/DT ground/NN ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
He/PRP was/VBD out/IN at/IN Tech/NNP E_S
{C and/CC } [ he/PRP ,/, + he/PRP ] finished/VBD it/PRP off/RP ./. E_S

SpeakerA47/SYM ./.
[ I/PRP 'm/VBP ,/, + I/PRP ] guess/VBP you/PRP 're/VBP right/JJ E_S
[ the/DT ,/, + the/DT ] diesel/NN has/VBZ almost/RB fallen/VBN into/IN unpopular/JJ status/NN ./. E_S
I/PRP do/VBP n't/RB know/VB exactly/RB why/WRB ./. E_S
One/CD of/IN the/DT reasons/NNS is/VBZ N_S
[ I/PRP ,/, + I/PRP 'm/VBP ] beginning/VBG to/TO wonder/VB [ is/VBZ ,/, + ] where/WRB do/VBP you/PRP get/VB gas/NN at/IN ./. E_S
I/PRP su-/XX ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES still/RB ,/, {F uh/UH ,/, } limited/JJ like/IN it/PRP was/VBD ,/, E_S
I/PRP do/VBP n't/RB notice/VB it/PRP ,/, probably/RB because/IN I/PRP don-/VBP ,/, N_S

SpeakerB48/SYM ./.
What/WP ,/, E_S
the/DT availability/NN ?/. E_S

SpeakerA49/SYM ./.
{F Huh/UH ?/. } E_S

SpeakerB50/SYM ./.
You/PRP mean/VBP the/DT diesel/NN availability/NN ?/. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] notice/VB E_S
{C but/CC } maybe/RB because/IN I/PRP 'm/VBP not/RB looking/VBG for/IN it/PRP ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } I/PRP 'd/VBD bought/VBN ,/, {F uh/UH ,/, } a/DT G/NNP M/NNP C/NNP diesel/NN pickup/NN and/CC ,/, {F uh/UH ,/, } loved/VBD that/DT thing/NN ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP really/RB liked/VBD it/PRP ./. E_S
{C But/CC } it/PRP turns/VBZ out/RP a/DT pickup/NN was/VBD n't/RB what/WP I/PRP really/RB needed/VBD ,/, E_S

SpeakerA53/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB54/SYM ./.
# {C and/CC } # it/PRP was/VBD the/DT van/NN that/WDT I/PRP needed/VBD then/RB ,/, to/TO buy/VB the/DT ,/, {D you/PRP know/VBP ,/, } N_S
traded/VBD it/PRP in/RP on/IN the/DT Chevy/NNP van/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } sure/RB enjoyed/VBD it/PRP ./. E_S

SpeakerA55/SYM ./.
{C But/CC } [ yo-/PRP ,/, + you/PRP ] got/VBD [ the/DT ,/, + the/DT ] three/CD fifty/CD in/IN the/DT van/NN ?/. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
the/DT three/CD fifty/CD regular/JJ gas/NN engine/NN ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES what/WP I/PRP like/VBP because/IN ,/, they/PRP 've/VBP got/VBN plenty/NN of/IN power/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
if/IN you/PRP treat/VBP them/PRP right/RB ,/, they/PRP 're/VBP not/RB the/DT gas/NN guzzlers/NNS I/PRP think/VBP that/IN they/PRP 've/VBP got/VBN the/DT reputation/NN to/TO be/VB ./. E_S
I/PRP 'm/VBP convinced/JJ that/IN ,/, {F uh/UH ,/, } Detroit/NNP or/CC whoever/WP it/PRP is/VBZ made/VBN a/DT major/JJ mistake/NN ,/, 

SpeakerB60/SYM ./.
# Yeah/UH E_S
co-/XX ,/, # N_S

SpeakerA61/SYM ./.
# years/NNS ago/RB when/WRB # they/PRP stopped/VBD putting/VBG the/DT small/JJ V/SYM eights/NNS in/IN and/CC went/VBD to/IN the/DT fours/NNS and/CC some/DT of/IN the/DT sixes/NNS ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
I/PRP 'm/VBP convinced/JJ that/IN the/DT small/JJ V/SYM eight/CD like/UH [ the/DT ,/, + the/DT ] Mustang/NNP 's/POS original/JJ two/CD eighty-nine/CD or/CC some/DT of/IN the/DT Chevy/NNP two/CD eighty-threes/NNS ,/, 

SpeakerB64/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA65/SYM ./.
# were/VBD # good/JJ little/JJ V/SYM eight/CD engines/NNS that/WDT were/VBD not/RB gas/NN guzzlers/NNS E_S
{C but/CC } they/PRP had/VBD enough/JJ power/NN t-/TO ,/, pull/VB all/PDT this/DT weight/NN ./. E_S

SpeakerB66/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA67/SYM ./.
# {C And/CC } # the/DT four/CD cylinders/NNS just/RB do/VBP n't/RB have/VB it/PRP ./. E_S

SpeakerB68/SYM ./.
I/PRP think/VBP [ that/IN little/JJ ,/, + the/DT little/JJ ] Chevy/NNP V/SYM eight/CD when/WRB it/PRP started/VBD out/IN [ in/IN sixty/CD ,/, + in/IN fifty-five/CD ,/, ] I/PRP think/VBP was/VBD two/CD sixty-five/CD ,/, something/NN like/IN that/DT ./. N_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
Little/RB ,/, {D you/PRP know/VBP ,/, } not/RB whole/JJ lot/NN more/JJR [ [ than/IN the/DT ,/, + than/IN the/DT ,/, ] + than/IN the/DT ] six/CD cylinder/NN that/WDT I/PRP think/VBP was/VBD like/UH about/RB two/CD thirty-five/CD or/CC so/RB ./. N_S
{C But/CC ,/, } {F uh/UH ,/, } <laughter> they/PRP kept/VBD boring/VBG that/DT block/NN out/IN to/IN where/WRB you/PRP could/MD a/DT get/VB a/DT [ four/CD hundred/CD ,/, + small/JJ block/NN four/CD hundred/CD ] that/WDT was/VBD ,/, {F uh/UH ,/, } the/DT same/JJ block/NN ,/, {D you/PRP know/VBP ,/, } [ just/RB ,/, + just/RB ] kept/VBD boring/VBG it/PRP out/RB and/CC boring/VBG it/PRP out/RB and/CC stroking/VBG it/PRP a/DT little/JJ bit/NN more/RBR ,/, an/DT ./. N_S

SpeakerA71/SYM ./.
I/PRP think/VBP [ those/DT gu-/XX ,/, + those/DT little/JJ ] V/NN eights/NNS could/MD have/VB been/VBN made/VBN to/TO be/VB pretty/RB powerful/JJ little/JJ engines/NNS ,/, if/IN they/PRP would/MD have/VB gone/VBN with/IN it/PRP ,/, E_S
{C but/CC ./. } N_S

SpeakerB72/SYM ./.
{D Well/UH } [ that/DT was/VBD ,/, + {F uh/UH ,/, } that/DT was/VBD ] a/DT short/JJ stroke/NN engine/NN it/PRP could/MD really/RB wind/VB up/RP ./. E_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB74/SYM ./.
The/DT two/CD little/JJ cars/NNS I/PRP 've/VBP got/VBN now/RB ,/, N_S
bought/VBD a/DT Mitsubishi/NNP Mirage/NNP here/RB a/DT couple/NN of/IN years/NNS ago/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] it/PRP was/VBD normally/RB carbureted/VBN E_S
{C and/CC } it/PRP 's/BES fairly/RB easy/JJ to/TO work/VB with/IN because/IN there/EX 's/BES not/RB just/RB a/DT whole/JJ lot/NN in/IN it/PRP to/TO go/VB wrong/RB ,/, 

SpeakerA75/SYM ./.
# Yeah/UH ,/, E_S
that/DT 's/BES kind/RB of/RB like/IN ,/, # N_S

SpeakerB76/SYM ./.
# [ and/CC + ] {D you/PRP know/VBP } changing/VBG the/DT # plugs/NNS and/CC stuff/NN ./. E_S

SpeakerA77/SYM ./.
[ [ the/DT ,/, + the/DT ] first/JJ ,/, + {D well/UH } my/PRP$ first/JJ ] car/NN was/VBD a/DT fifty-six/CD Mustang/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } over/IN the/DT years/NNS ,/, {F uh/UH ,/, } all/DT N_S
I/PRP had/VBD a/DT ,/, {F uh/UH ,/, } Dodge/NNP pickup/NN several/JJ years/NNS ago/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP ca/MD n't/RB remember/VB the/DT size/NN of/IN the/DT engine/NN E_S
it/PRP was/VBD a/DT three/CD oh/UH ,/, seven/CD or/CC something/NN like/IN that/DT ,/, E_S

SpeakerB78/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA79/SYM ./.
# {C but/CC ,/, } # {F uh/UH ,/, } I/PRP remember/VBP working/VBG on/IN those/DT cars/NNS ,/, E_S
you/PRP 'd/MD open/VB the/DT hood/NN E_S
{C and/CC } there/EX was/VBD basically/RB nothing/NN in/IN there/RB but/CC an/DT engine/NN ,/, 

SpeakerB80/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
and/CC a/DT few/JJ things/NNS ./. E_S
Now/RB ,/, you/PRP open/VBP the/DT hood/NN and/CC it/PRP 's/BES scary/JJ ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
Like/IN you/PRP say/VBP it/PRP takes/VBZ a/DT plumber/NN to/TO figure/VB out/RP where/WRB all/PDT this/DT stuff/NN goes/VBZ ./. E_S

SpeakerB84/SYM ./.
The/DT friend/NN of/IN ours/PRP$ over/IN here/RB ,/, he/PRP 's/HVS got/VBN ,/, {F uh/UH ,/, } sixty-five/CD ,/, or/CC sixty-six/CD Mustang/NNP the/DT six/CD cylinder/NN ./. E_S

SpeakerA85/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB86/SYM ./.
# {C And/CC ,/, } # {F uh/UH ,/, } I/PRP was/VBD look/VB under/IN the/DT hood/NN of/IN that/DT the/DT other/JJ day/NN E_S
{C and/CC } like/IN you/PRP say/VBP ,/, you/PRP can/MD see/VB the/DT road/NN ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S

SpeakerB88/SYM ./.
It/PRP 's/BES amazing/JJ ./. E_S

SpeakerA89/SYM ./.
{D Well/UH } if/IN you/PRP had/VBD to/IN you/PRP could/MD climb/VB up/IN in/IN there/RB and/CC do/VB what/WP you/PRP needed/VBD to/TO ./. E_S

SpeakerB90/SYM ./.
[ You/PRP coul-/MD ,/, + {D yeah/UH ,/, } you/PRP could/MD ] stand/VB in/IN there/RB if/IN you/PRP really/RB wanted/VBD to/TO ,/, I/PRP guess/VBP ./. E_S

SpeakerA91/SYM ./.
My/PRP$ dad/NN 's/HVS got/VBN a/DT new/JJ ,/, {F um/UH ,/, } N_S
I/PRP guess/VBP it/PRP 's/BES an/DT eighty-nine/CD or/CC ninety/CD ,/, {F uh/UH ,/, } Chrysler/NNP something/NN or/CC other/JJ ./. E_S
It/PRP 's/BES one/CD of/IN those/DT transverse/JJ mounted/JJ V/SYM sixes/NNS ,/, front/JJ wheel/NN drive/NN ./. E_S

SpeakerB92/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA93/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } he/PRP was/VBD showing/VBG it/PRP to/IN me/PRP E_S
{C and/CC } we/PRP 're/VBP looking/VBG under/IN the/DT hood/NN and/CC everything/NN 's/BES nice/JJ and/CC clean/JJ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP can/MD see/VB the/DT three/CD spark/NN plugs/NNS there/RB in/IN the/DT front/NN ./. E_S
{C And/CC } I/PRP said/VBD {D well/UH } where/WRB are/VBP the/DT other/JJ three/CD ./. E_S

SpeakerB94/SYM ./.
<Laughter> ./. 

SpeakerA95/SYM ./.
{C And/CC } he/PRP 'd/VBD never/RB really/RB thought/VBN about/IN it/PRP ./. E_S

SpeakerB96/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA97/SYM ./.
# {C And/CC } # he/PRP says/VBZ {D well/UH ,/, } hopefully/RB I/PRP wo/MD n't/RB have/VB to/TO change/VB them/PRP ,/, before/IN I/PRP trade/VBP it/PRP off/RP ./. E_S
Yeah/UH ,/, E_S
it/PRP 's/BES going/VBG to/TO be/VB a/DT problem/NN getting/VBG back/RB there/RB because/IN it/PRP was/VBD shoved/VBN right/RB up/IN against/IN the/DT fire/NN wall/NN ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
{C So/RB } they/PRP just/RB about/RB complicated/VBD the/DT things/NNS so/RB much/RB that/IN shade/NN tree/NN mechanics/NNS ca/MD n't/RB do/VB much/JJ with/IN them/PRP ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } when/WRB they/PRP went/VBD to/IN the/DT ,/, N_S
started/VBN with/IN the/DT newer/JJR engines/NNS ,/, {D you/PRP know/VBP ,/, } E_S
when/WRB they/PRP started/VBD putting/VBG all/PDT that/DT pollution/NN control/NN stuff/NN on/IN the/DT older/JJR engines/NNS is/VBZ where/WRB they/PRP started/VBD getting/VBG into/IN so/RB much/JJ ,/, {D you/PRP know/VBP ,/, } trouble/NN ./. Because/IN the/DT three/CD fifty/CD with/IN all/PDT the/DT ,/, {D you/PRP know/VBP ,/, } N_S
{D like/UH } {D well/UH ,/, } actually/RB ,/, I/PRP guess/VBP ,/, her-/XX ,/, N_S
within/IN a/DT couple/NN of/IN years/NNS ago/RB anyway/RB was/VBD the/DT last/JJ I/PRP 've/VBP paid/VBN any/DT attention/NN to/IN it/PRP ./. E_S
The/DT three/CD oh/UH five/CD was/VBD [ that/DT ,/, + that/DT ,/, ] 

SpeakerA101/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB102/SYM ./.
# V/SYM # eight/CD that/WDT they/PRP put/VBD in/IN [ the/DT ,/, + the/DT ] three/CD quarter/NN [ and/CC ,/, + and/CC ] half/JJ ton/NN van/NN ./. E_S
{C And/CC } it/PRP had/VBD all/PDT the/DT air/NN pump/NN and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } 

SpeakerA103/SYM ./.
Right/UH ./. E_S

SpeakerB104/SYM ./.
{A I/PRP do/VBP n't/RB know/VB ,/, } [ all/PDT that/DT ,/, + all/PDT that/DT ] stuff/NN ./. E_S

SpeakerA105/SYM ./.
Yeah/UH E_S
the/DT anti-smog/JJ pumps/NNS ./. E_S

SpeakerB106/SYM ./.
{C And/CC } all/PDT the/DT anti-smog/JJ stuff/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } boy/UH that/DT was/VBD ,/, {F uh/UH ,/, } really/RB a/DT mess/NN back/RB under/IN there/RB [ under/IN the/DT ,/, + ] in/IN that/DT van/NN ./. E_S

SpeakerA107/SYM ./.
{C And/CC } all/PDT that/DT stuff/NN loads/VBZ the/DT motor/NN down/RP ./. E_S

SpeakerB108/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
{C So/RB } it/PRP 's/BES trying/VBG to/TO push/VB the/DT weight/NN plus/CC have/VB all/PDT this/DT drain/NN on/IN it/PRP from/IN all/DT sorts/NNS of/IN belts/NNS and/CC things/NNS ./. E_S
{C But/CC } that/DT 's/BES one/CD good/JJ thing/NN E_S
I/PRP 've/VBP got/VBN a/DT ,/, {F uh/UH ,/, } eight/CD ninety/CD ,/, {F uh/UH ,/, } Chevy/NNP Blazer/NNP now/RB E_S
{C and/CC } it/PRP 's/HVS got/VBN one/CD ,/, {F uh/UH ,/, } belt/NN on/IN it/PRP a/DT serpentine/JJ belt/NN ./. E_S

SpeakerB110/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES that/DT one/NN that/WDT 's/BES about/RB ,/, {F uh/UH ,/, } what/WP an/DT inch/NN and/CC a/PDT half/DT wide/JJ ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
Got/VBD a/DT bunch/NN of/IN groves/NNS in/IN it/PRP ./. E_S

SpeakerA113/SYM ./.
I/PRP have/VBP n't/RB had/VBN to/TO replace/VB the/DT thing/NN yet/RB ./. E_S
It/PRP looks/VBZ like/IN it/PRP would/MD be/VB ,/, {F uh/UH ,/, } better/JJR than/IN having/VBG ,/, N_S
I/PRP 've/VBP got/VBN an/DT ,/, an/DT Olds/NNP Toronado/NNP that/WDT ,/, I/PRP think/VBP 's/HVS got/VBN six/CD belts/NNS on/IN the/DT sucker/NN ./. E_S

SpeakerB114/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA115/SYM ./.
# {C And/CC } # I/PRP had/VBD to/TO get/VB all/PDT those/DT off/RP ,/, {D you/PRP know/VBP ,/, } when/WRB I/PRP was/VBD replace/VB that/DT ,/, {F uh/UH ,/, } water/NN pump/NN ./. E_S

SpeakerB116/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA117/SYM ./.
# {C And/CC ,/, } # {F uh/UH ,/, } I/PRP had/VBD to/TO struggle/VB with/IN that/DT for/IN a/DT while/NN to/TO figure/VB which/WDT belt/NN goes/VBZ where/WRB ./. E_S

SpeakerB118/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES kind/RB of/RB like/IN the/DT inside/JJ dual/NN on/IN a/DT truck/NN ./. E_S
{D You/PRP know/VBP ,/, } when/WRB one/CD of/IN them/PRP breaks/VBZ ,/, 

SpeakerA119/SYM ./.
# {F Oh/UH } man/UH ./. # E_S

SpeakerB120/SYM ./.
# it/PRP 's/BES not/RB # the/DT outside/JJ one/NN ,/, E_S
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES the/DT ,/, ] + it/PRP 's/BES ] usually/RB that/DT power/NN steering/NN be-/IN ,/, N_S
{C or/CC } something/NN that/WDT 's/BES way/RB back/RB in/IN there/RB ./. E_S

SpeakerA121/SYM ./.
You/PRP bet/VBP ,/, E_S
everything/NN else/RB 's/HVS got/VBD to/TO come/VB off/RP first/RB ./. E_S

SpeakerB122/SYM ./.
Everything/NN 's/HVS got/VBN to/TO come/VB off/RP ./. E_S

SpeakerA123/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES a/DT pleasure/NN meeting/VBG you/PRP ./. E_S

@ @ SpeakerB124/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } we/PRP 'll/MD ,/, {F uh/UH ,/, } N_S
how/WRB many/JJ times/NNS have/VBP you/PRP done/VBN this/DT now/RB ?/. E_S
Is/VBZ this/DT ,/, N_S

SpeakerA125/SYM ./.
{F Uh/UH ,/, } I/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } five/CD stickers/NNS here/RB from/IN T/NNP I/NNP ,/, E_S
{C so/RB } I/PRP guess/VBP I/PRP 've/VBP done/VBN probably/RB ,/, {F uh/UH ,/, } I/PRP 'd/MD say/VB seven/CD or/CC eight/CD of/IN them/PRP ./. E_S

SpeakerB126/SYM ./.
Yeah/UH ,/, E_S
I/PRP [ had/VBD n't/RB ,/, {F uh/UH ,/, } + had/VBD n't/RB ,/, ] [ not/RB + ] gotten/VBN any/DT calls/NNS here/RB in/IN the/DT last/JJ ,/, {F uh/UH ,/, } N_S
this/DT is/VBZ the/DT first/JJ one/NN in/IN a/DT week/NN or/CC so/RB ./. E_S

SpeakerA127/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP n't/RB gotten/VBN any/DT calls/NNS in/IN two/CD weeks/NNS ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB know/VB ,/, [ if/IN ,/, + if/IN ] it/PRP 's/BES tapering/VBG off/RP ,/, or/CC what/WP ./. E_S

SpeakerB128/SYM ./.
If/IN [ ta-/XX ,/, + ] it/PRP 's/BES winding/VBG down/RP or/CC what/WP ./. E_S

SpeakerA129/SYM ./.
I/PRP had/VBD a/DT difficult/JJ time/NN the/DT past/JJ couple/NN of/IN times/NNS of/IN getting/VBG ,/, {F uh/UH ,/, } answers/NNS ./. E_S

SpeakerB130/SYM ./.
Finding/VBG a/DT taker/NN ./. E_S

SpeakerA131/SYM ./.
{C So/RB } it/PRP sounds/VBZ ,/, N_S
it/PRP 's/HVS taken/VBN them/PRP [ ten/CD ,/, + fifteen/CD ] minutes/NNS at/IN a/DT time/NN ,/, E_S
{C so/RB ,/, } people/NNS are/VBP either/RB not/RB ,/, N_S
no-/XX ,/, N_S
maybe/RB they/PRP 're/VBP burnt/JJ out/RP or/CC ,/, N_S
yeah/UH ./. E_S

SpeakerB132/SYM ./.
Yeah/UH ,/, {D well/UH ./. } E_S

SpeakerA133/SYM ./.
# {D Anyway/RB } let/VB you/PRP go/VB ./. E_S
Thanks/NNS for/IN talking/VBG ./. # E_S

SpeakerB134/SYM ./.
# Okay/UH ,/, E_S
all/RB right/JJ ./. E_S
Bye-bye/UH ./. # E_S
