*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2609_1110_1233
TOPIC#:		355
DATE:		910414
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Caller A dominated the conversation.

========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP think/VB ,/, {F uh/UH ,/, } N_S
{E I/PRP mean/VBP } I/PRP wonder/VBP ,/, N_S
the/DT assumption/NN is/VBZ that/IN it/PRP is/VBZ a/DT problem/NN ,/, {F uh/UH ,/, } E_S
{C and/CC } I/PRP 've/VBP never/RB actually/RB had/VBD too/RB many/JJ people/NNS explain/VB to/IN me/PRP why/WRB it/PRP 's/BES a/DT problem/NN ,/, though/IN I/PRP have/VBP the/DT same/JJ instinctual/JJ feeling/NN that/IN it/PRP 's/BES a/DT problem/NN E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] it/PRP 's/BES not/RB clear/JJ to/IN me/PRP that/IN it/PRP is/VBZ ./. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } bo-/XX ,/, N_S

SpeakerA3/SYM ./.
{F Um/UH ,/, } it/PRP 's/BES a/DT problem/NN if/IN those/DT voting/VBG do/VBP n't/RB represent/VB the/DT population/NN demographically/RB ,/, or/CC in/IN terms/NNS of/IN their/PRP$ opinions/NNS ./. E_S
{C But/CC } if/IN those/DT who/WP do/VBP n't/RB vote/VB ,/, if/IN you/PRP made/VBD them/PRP vote/VB N_S
{C and/CC ,/, } it/^IN those/DT who/WP do/VBP n't/RB vote/VB would/MD have/VB voted/VBN exactly/RB the/DT same/JJ way/NN ,/, {D you/PRP know/VBP ,/, } in/IN other/JJ words/NNS if/IN forty/CD percent/NN had/VBD voted/VBN for/IN that/DT person/NN and/CC sixty/CD percent/NN for/IN the/DT other/JJ ,/, just/RB like/IN everyone/NN who/WP did/VBD vote/VB ,/, it/PRP 's/BES not/RB clear/JJ to/IN me/PRP that/IN it/PRP is/VBZ really/RB a/DT problem/NN ,/, {F um/UH ./. } E_S

SpeakerB4/SYM ./.
{F Um/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] interesting/JJ ,/, E_S
{C because/IN } I/PRP had/VBD thought/VBN ,/, N_S
I/PRP [ ha-/XX ,/, + feel/VBP ] that/IN it/PRP 's/BES a/DT problem/NN also/RB ,/, E_S
{C but/CC ,/, } I/PRP see/VBP your/PRP$ point/NN on/IN that/DT ./. E_S

SpeakerA5/SYM ./.
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] assume/VBP that/IN those/DT who/WP do/VBP n't/RB vote/VB ,/, N_S
{E I/PRP mean/VBP } if/IN you/PRP look/VBP at/IN the/DT break/GW down/^NN of/IN those/DT who/WP do/VBP n't/RB vote/VB ,/, they/PRP tend/VBP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } N_S
poor/JJ blacks/NNS ,/, for/IN example/NN ,/, vote/VBP very/RB little/RB ,/, and/CC things/NNS like/IN that/DT E_S
{C and/CC } I/PRP assume/VBP that/IN they/PRP would/MD vote/VB differently/RB if/IN they/PRP were/VBD voting/VBG ,/, than/IN your/PRP$ average/JJ voter/NN ./. E_S
{C But/CC } I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES the/DT case/NN ./. E_S

SpeakerB6/SYM ./.
# {F Uh/UH ./. } # E_S

SpeakerA7/SYM ./.
# In/IN # fact/NN I/PRP 've/VBP heard/VBN of/IN studies/NNS that/WDT suggest/VBP that/IN that/DT is/VBZ n't/RB ./. E_S

SpeakerB8/SYM ./.
Apparently/RB they/PRP do/VBP n't/RB think/VB it/PRP 's/BES a/DT problem/NN <laughter> <breathing> ./. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } I/PRP guess/VBP not/RB ,/, E_S
[ I/PRP 'm/VBP ,/, + [ I/PRP ,/, + I/PRP ] ] vote/VBP religiously/RB ,/, E_S
I/PRP really/RB do/VBP ./. E_S
{F Um/UH ,/, } [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] I/PRP 'm/VBP a/DT fan/NN of/IN democracy/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } <throat_clearing> wish/VBP I/PRP could/MD vote/VB on/IN more/JJR things/NNS frankly/RB ./. E_S

SpeakerB10/SYM ./.
That/DT 's/BES right/JJ ,/, {F um/UH ,/, } E_S

SpeakerA11/SYM ./.
{C But/CC } it/PRP 's/BES funny/JJ because/IN here/RB in/IN California/NNP things/NNS are/VBP getting/VBG ,/, {F uh/UH ,/, } increasingly/RB democratically/RB oriented/JJ ,/, [ in/IN ,/, + in/IN ] the/DT sense/NN of/IN people/NNS being/VBG able/JJ to/TO vote/VB for/IN things/NNS ./. E_S
{E I/PRP mean/VBP ,/, } we/PRP have/VBP these/DT [ initiatives/NNS ,/, + state/NN initiatives/NNS ] now/RB ./. E_S

SpeakerB12/SYM ./.
# Oh/UH ./. # E_S

SpeakerA13/SYM ./.
# The/DT # first/JJ really/RB [ popular/JJ ,/, + {D you/PRP know/VBP } wide/GW spread/^JJ ] one/CD was/VBD ,/, {F uh/UH ,/, } Proposition/NNP Thirteen/CD which/WDT was/VBD a/DT ,/, {F uh/UH ,/, } tax/NN revolt/NN ,/, 

SpeakerB14/SYM ./.
# Right/UH ,/, E_S
I/PRP r-/XX ,/, # N_S

SpeakerA15/SYM ./.
# against/IN property/NN taxes/NNS ./. # E_S
{F Uh/UH ,/, } {C and/CC ,/, } {D you/PRP know/VBP ,/, } now/RB we/PRP 're/VBP ,/, N_S
{C and/CC } that/DT was/VBD whatever/WDT ,/, ten/CD years/NNS ago/RB E_S
{C and/CC } now/RB we/PRP 're/VBP up/IN to/TO Proposition/NNP a/DT Hundred/CD and/CC fifty/CD or/CC something/NN like/IN that/DT ./. E_S
{E I/PRP mean/VBP ,/, } we/PRP 've/VBP just/RB ,/, N_S
there/EX were/VBD apparently/RB voters/NNS who/WP just/RB threw/VBD up/RP their/PRP$ hands/NNS after/IN the/DT last/JJ voters/NNS pamphlet/NN because/IN they/PRP were/VBD [ asked/VBN ,/, + being/VBG asked/VBN ] to/TO make/VB decisions/NNS on/IN topics/NNS that/WDT would/MD have/VB three/CD different/JJ competing/VBG proposals/NNS E_S
{C and/CC } you/PRP had/VBD to/TO vote/VB for/IN ,/, {D you/PRP know/VBP ,/, } yes/UH or/CC no/UH on/IN each/DT of/IN them/PRP E_S
{C and/CC } no/DT one/NN could/MD make/VB heads/NNS or/CC tails/NNS out/IN of/IN some/DT of/IN them/PRP E_S
{C and/CC } it/PRP was/VBD incredibly/RB complicated/JJ and/CC difficult/JJ ./. E_S
{C And/CC } a/DT lot/NN of/IN people/NNS revolted/VBD against/IN that/DT ,/, E_S
they/PRP said/VBD we/PRP do/VBP n't/RB want/VB to/TO have/VB to/TO decide/VB all/PDT these/DT things/NNS ,/, E_S

SpeakerB16/SYM ./.
# <Laughter> ./. # 

SpeakerA17/SYM ./.
# {D you/PRP # know/VBP ,/, } [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] why/WRB we/PRP hire/VBP people/NNS [ who/WP ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ to/TO ,/, + to/TO ] make/VB these/DT decisions/NNS for/IN us/PRP ./. E_S

SpeakerB18/SYM ./.
[ I/PRP ,/, + I/PRP ] kind/RB of/RB feel/VB the/DT opposite/NN ,/, though/RB ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
I/PRP wish/VBP we/PRP were/VBD given/VBN an/DT opportunity/NN to/TO vote/VB on/IN more/JJR things/NNS ./. E_S

SpeakerA21/SYM ./.
I/PRP do/VBP t-/XX ,/, N_S

SpeakerB22/SYM ./.
I/PRP think/VBP our/PRP$ elected/VBN officials/NNS say/VBP they/PRP are/VBP speaking/VBG for/IN us/PRP E_S
{C but/CC } they/PRP 're/VBP not/RB speaking/VBG for/IN me/PRP ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP would/MD n't/RB mind/VB having/VBG ,/, {F oh/UH ,/, } more/JJR votes/NNS than/IN I/PRP get/VBP to/TO have/VB ,/, frankly/RB <laughter> ./. E_S

SpeakerB24/SYM ./.
# That/DT 's/BES true/JJ ./. # E_S

SpeakerA25/SYM ./.
# Anyone/NN who/WP # does/VBZ n't/RB vote/VB ,/, it/PRP 's/BES fine/JJ with/IN me/PRP as/RB long/RB as/IN I/PRP can/MD have/VB their/PRP$ vote/NN ./. E_S

SpeakerB26/SYM ./.
# <Laughter> ./. # 

SpeakerA27/SYM ./.
# That/DT # would/MD make/VB me/PRP happy/JJ though/RB ./. E_S
Maybe/RB not/RB [ in/IN a/DT ,/, + in/IN a/DT ] deep/JJ philosophical/JJ sense/NN ,/, but/CC in/IN a/DT selfish/JJ sense/NN ,/, it/PRP probably/RB would/MD ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
it/PRP 's/BES interesting/JJ ,/, {F uh/UH ,/, } some/DT countries/NNS voting/VBG is/VBZ obligatory/JJ ./. E_S

SpeakerB28/SYM ./.
# {D Well/UH ,/, } # E_S

SpeakerA29/SYM ./.
# {F Uh/UH ,/, } # it/PRP is/VBZ in/IN Australia/NNP ,/, for/IN example/NN ./. E_S

SpeakerB30/SYM ./.
Is/VBZ that/DT true/JJ ?/. E_S

SpeakerA31/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB32/SYM ./.
# I/PRP did/VBD n't/RB # know/VB that/DT ,/, E_S
I/PRP was/VBD think-/VBG ,/, N_S
that/DT is/VBZ one/CD solution/NN to/IN it/PRP ./. E_S

SpeakerA33/SYM ./.
# I/PRP do/VBP n't/RB know/VB how/WRB I/PRP feel/VBP about/IN that/DT ./. # E_S

SpeakerB34/SYM ./.
# {C But/CC } I/PRP do/VBP n't/RB ,/, N_S
that/WDT 's/BES not/RB really/RB democratic/JJ ./. Not/RB # what/WP I/PRP 'd/MD consider/VB truly/RB democratic/JJ ./. E_S

SpeakerA35/SYM ./.
{D Well/UH } Australia/NNP considers/VBZ itself/PRP every/DT bit/NN as/IN much/RB a/DT democracy/NN as/IN the/DT United/NNP States/NNPS ./. E_S

SpeakerB36/SYM ./.
# As/IN ,/, N_S
uh-huh/UH ./. # E_S

SpeakerA37/SYM ./.
# {C And/CC } it/PRP 's/BES # not/RB for/IN me/PRP to/TO say/VB that/IN they/PRP 're/VBP not/RB ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{F Um/UH ,/, } [ they/PRP ,/, + they/PRP ] feel/VBP ,/, N_S
{E I/PRP mean/VBP } here/RB you/PRP have/VBP the/DT right/NN to/TO vote/VB E_S
{C and/CC } they/PRP simply/RB define/VBP it/PRP as/IN a/DT duty/NN there/RB ./. E_S
{D You/PRP know/VBP ,/, } [ we/PRP have/VBP ,/, + just/RB as/IN we/PRP have/VBP ] [ a/DT r-/NN ,/, + a/DT duty/NN ] to/TO pay/VB taxes/NNS ,/, {D you/PRP know/VBP ,/, } E_S
is/VBZ that/IN democratic/JJ ?/. E_S
{E I/PRP mean/VBP ,/, } we/PRP do/VBP n't/RB have/VB the/DT right/NN to/TO pay/VB taxes/NNS in/IN this/DT country/NN ,/, E_S
we/PRP have/VBP the/DT duty/NN to/TO pay/VB taxes/NNS ./. E_S

SpeakerB40/SYM ./.
# It/PRP 's/BES a/DT duty/NN ,/, right/JJ ./. # E_S

SpeakerA41/SYM ./.
# {C And/CC } in/IN that/DT country/NN # it/PRP 's/BES a/DT duty/NN to/TO pay/VB taxes/NNS E_S
{C and/CC } it/PRP 's/BES a/DT duty/NN to/TO vote/VB on/IN how/WRB those/DT taxes/NNS are/VBP spent/VBN ./. E_S
{C And/CC } it/PRP 's/BES not/RB clear/JJ to/IN me/PRP that/IN ,/, that/DT 's/BES so/RB much/RB less/RBR democratic/JJ ./. E_S
{F Um/UH ./. } 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
{C but/CC } part/NN of/IN me/PRP rebels/VBZ against/IN that/DT ,/, E_S

SpeakerB44/SYM ./.
# [ [ [ I/PRP ,/, + it/PRP 's/BES ,/, ] + that/DT 's/BES ,/, # ] + 

SpeakerA45/SYM ./.
# {C but/CC then/RB } I/PRP 'm/VBP # an/DT American/NNP ./. E_S

SpeakerB46/SYM ./.
it/PRP 's/BES ] complex/JJ question/NN when/WRB you/PRP start/VBP thinking/VBG about/IN it/PRP ,/, is/VBZ n't/RB it/PRP <laughter> ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S
{C And/CC } some/DT people/NNS do/VBP n't/RB vote/VB ,/, E_S
{E I/PRP mean/VBP } there/EX is/VBZ N_S
like/IN three/CD or/CC four/CD percent/NN of/IN Australians/NNPS do/VBP n't/RB vote/VB E_S
{C and/CC } I/PRP think/VBP they/PRP 're/VBP [ el-/JJ ,/, + eligible/JJ ] for/IN a/DT fine/NN ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN they/PRP actually/RB are/VBP fined/VBN [ or/CC ,/, + or/CC ] what/WP happens/VBZ ,/, E_S
{C but/CC } you/PRP 're/VBP eligible/JJ for/IN some/DT sort/NN of/IN fine/NN if/IN you/PRP do/VBP n't/RB vote/VB ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S
That/DT 's/BES interesting/JJ ./. E_S
I/PRP have/VBP people/NNS here/RB that/WDT I/PRP know/VBP that/WDT have/VBP never/RB registered/VBN to/TO vote/VB ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C And/CC } [ I/PRP think/VBP ,/, + <<pause>> I/PRP think/VBP ] they/PRP feel/VBP they/PRP can/MD criticize/VB if/IN they/PRP do/VBP n't/RB <laughter> ./. E_S

SpeakerA51/SYM ./.
# Yeah/UH ,/, E_S
I/PRP was/VBD sort/RB of/RB ,/, s-/XX ,/, # N_S

SpeakerB52/SYM ./.
# I/PRP told/VBD them/PRP if/IN they/PRP do/VBP n't/RB # vote/VB they/PRP do/VBP n't/RB have/VB the/DT right/NN to/TO criticize/VB ./. E_S

SpeakerA53/SYM ./.
{D Well/UH } I/PRP ,/, N_S
that/DT 's/BES how/WRB I/PRP feel/VBP ./. E_S
{E I/PRP mean/VBP ,/, } [ if/IN yo-/PRP ,/, + if/IN you/PRP ] vote/VB and/CC your/PRP$ guy/NN looses/^VBZ {D well/UH } [ you/PRP leas-/XX ,/, + you/PRP least/JJS ] tried/VBD E_S
{C and/CC } you/PRP can/MD say/VB something/NN E_S
{C but/CC } if/IN you/PRP do/VBP n't/RB vote/VB ,/, [ I/PRP sort/RB of/RB feel/VBP like/IN ,/, + part/NN of/IN me/PRP ,/, {A and/CC it/PRP 's/BES kind/RB of/RB a/DT nasty/JJ part/NN of/IN me/PRP } feels/VBZ like/IN ,/, ] {D well/UH } if/IN you/PRP did/VBD n't/RB vote/NN ,/, you/PRP get/VBP what/WP 's/BES coming/VBG to/IN you/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB54/SYM ./.
# That/DT 's/BES right/JJ ,/, E_S
I/PRP feel/VBP th-/XX ,/, # N_S

SpeakerA55/SYM ./.
# {C And/CC } certainly/RB that/DT 's/BES true/JJ in/IN # the/DT overall/JJ ,/, E_S
{E I/PRP mean/VBP } no/DT one/CD individual/NN that/DT 's/BES true/JJ for/IN but/CC for/IN the/DT population/NN as/IN a/DT whole/NN ,/, E_S
I/PRP sort/RB of/RB feel/VBP that/DT way/NN ./. [ When/WRB they/PRP + especially/RB when/WRB [ someone/NN ,/, + [ they/PRP ,/, + <throat_clearing> ,/, they/PRP ] ] ] do/VBP n't/RB vote/VB for/IN someone/NN because/IN they/PRP do/VBP n't/RB like/VB any/DT of/IN them/PRP and/CC then/RB the/DT person/NN gets/VBZ in/IN and/CC they/PRP do/VBP n't/RB like/VB him/PRP and/CC he/PRP turns/VBZ out/RP to/TO have/VB been/VBN worse/JJR than/IN her/PRP that/IN they/PRP might/MD have/VB voted/VBN for/IN ,/, or/CC something/NN like/IN that/DT ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP say/VBP {D well/UH ,/, } {D you/PRP know/VBP ,/, } voting/VBG for/IN the/DT lesser/JJR of/IN two/CD evils/NNS is/VBZ still/RB important/JJ ./. E_S

SpeakerB56/SYM ./.
I/PRP think/VBP it/PRP is/VBZ too/RB ./. E_S
Sometimes/RB it/PRP is/VBZ a/DT difficult/JJ choice/NN ./. E_S
You/PRP do/VBP n't/RB feel/VB as/IN though/IN you/PRP have/VBP much/RB of/IN a/DT choice/NN ,/, E_S
{C but/CC } <laughter> ./. N_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } [ [ you/PRP ,/, + {E I/PRP mean/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] funny/JJ because/IN technically/RB you/PRP do/VBP ./. E_S
{E I/PRP mean/VBP } you/PRP have/VBP the/DT right/RB to/TO do/VB a/DT write/GW in/^NN candidate/NN ./. E_S
{C But/CC } of/IN course/NN [ that/WDT 's/BES ,/, + that/DT 's/BES ] not/RB really/RB a/DT vote/NN ./. E_S
{F Um/UH ./. } E_S

SpeakerB58/SYM ./.
It/PRP does/VBZ n't/RB really/RB gain/VB anything/NN ./. E_S

SpeakerA59/SYM ./.
Yes/UH ,/, E_S
it/PRP [ rea-/XX ,/, + really/RB ] does/VBZ n't/RB ,/, E_S
{C and/CC so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT complicated/JJ situation/NN ,/, E_S
{C but/CC } I/PRP would/MD like/VB to/TO see/VB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] thinking/VBG of/IN actually/RB moving/VBG to/IN Australia/NNP E_S
[ {C and/CC ,/, } + 

SpeakerB60/SYM ./.
# Is/VBZ that/DT goin-/VBG ,/, # N_S

SpeakerA61/SYM ./.
# {C and/CC } ] [ perha-/RB ,/, + perhaps/RB ] # I/PRP 'll/MD call/VB you/PRP back/RB and/CC let/VB you/PRP know/VBP [ what/WP ,/, + how/WRB ] the/DT Australian/JJ system/NN works/VBZ ./. E_S

SpeakerB62/SYM ./.
# <Laughter> ./. # 

SpeakerA63/SYM ./.
# {E I/PRP # mean/VBP ,/, } [ not/RB because/IN of/IN the/DT vo-/XX ,/, + {E I/PRP mean/VBP } I/PRP 'm/VBP not/RB thinking/VBG of/IN moving/VBG there/RB because/IN of/IN the/DT voting/NN ,/, ] 

SpeakerB64/SYM ./.
# Not/RB be-/XX ,/, # N_S

SpeakerA65/SYM ./.
# but/CC just/RB # because/IN of/IN a/DT job/NN opportunity/NN ./. E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA67/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP ,/, N_S

SpeakerB68/SYM ./.
[ I/PRP 'm/VBP inte-/XX ,/, + are/VBP you/PRP a/DT T/NNP I/NNP employee/NN ,/, I/PRP 'm/VBP interested/JJ ./. ] E_S

SpeakerA69/SYM ./.
# No/UH ,/, E_S
I/PRP 'm/VBP not/RB ./. # E_S

SpeakerB70/SYM ./.
# Not/RB ,/, E_S
okay/UH ,/, E_S
I/PRP # just/RB wondered/VBD ./. E_S

SpeakerA71/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] really/RB [ quite/RB ,/, + quite/RB ] curious/JJ ,/, how/WRB that/DT would/MD work/VB ,/, to/TO have/VB both/DT ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP believe/VBP [ in/IN the/DT ,/, + in/IN a/DT ] certain/JJ ,/, {F uh/UH ,/, } N_S
Soviet/JJ bloc/NN countries/NNS you/PRP [ are/VBP ,/, + are/VBP ] obliged/VBN to/TO vote/VB too/RB ./. E_S
In/IN fact/NN ,/, it/PRP was/VBD even/RB pretty/RB much/RB spelled/VBN out/RP who/WP you/PRP did/VBD vote/NN for/IN ,/, up/IN until/IN fairly/RB recently/RB E_S
{C and/CC ,/, } that/DT 's/BES what/WP I/PRP think/VBP of/IN when/WRB I/PRP think/VBP of/IN you/PRP 're/VBP obliged/VBN to/TO vote/VB ./. E_S
{C But/CC } when/WRB you/PRP actually/RB ,/, really/RB are/VBP given/VBN as/RB much/JJ choice/NN as/IN you/PRP are/VBP in/IN this/DT country/NN ,/, with/IN its/PRP$ two/CD party/NN system/NN ,/, {F um/UH ,/, } E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP kind/RB of/RB ,/, N_S
part/NN of/IN me/PRP is/VBZ wary/JJ E_S
{C and/CC } part/NN of/IN me/PRP likes/VBZ the/DT idea/NN of/IN having/VBG it/PRP be/VB more/RBR of/IN a/DT duty/NN ,/, {F um/UH ./. } E_S

SpeakerB72/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } maybe/RB they/PRP should/MD ,/, N_S
perhaps/RB that/DT would/MD be/VB a/DT solution/NN if/IN they/PRP were/VBD required/VBN to/TO vote/VB at/IN least/JJS for/IN their/PRP$ first/JJ three/CD or/CC four/CD years/NNS after/IN they/PRP become/VBP of/IN voting/NN age/NN ./. 

SpeakerA73/SYM ./.
# Uh-huh/UH ,/, E_S
uh-huh/UH ,/, E_S
uh-huh/UH ./. # E_S

SpeakerB74/SYM ./.
# Required/VBN to/TO register/VB # and/CC vote/VB for/IN four/CD years/NNS ,/, E_S
{C and/CC } perhaps/RB they/PRP would/MD be/VB indoctrinated/VBN that/IN this/DT is/VBZ their/PRP$ duty/NN ./. E_S

SpeakerA75/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
{D Well/UH } that/DT 's/BES a/DT thought/NN ,/, E_S
{C or/CC } certain/JJ privileges/NNS come/VBP from/IN voting/VBG which/WDT are/VBP n't/RB that/RB important/JJ but/CC are/VBP nice/JJ to/TO have/VB ,/, E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
The/DT right/NN to/TO write/VB your/PRP$ ,/, N_S

SpeakerB76/SYM ./.
Maybe/RB it/PRP should/MD go/VB with/IN a/DT drivers/^NN^POS license/NN <laughter> ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + {D see/UH } that/DT 's/BES ] an/DT example/NN of/IN a/DT right/NN ,/, [ not/RB a/DT ,/, + not/RB a/DT ,/, ] N_S
actually/RB N_S
that/DT 's/BES considered/VBN a/DT privilege/NN ,/, not/RB a/DT right/NN ./. E_S

SpeakerB78/SYM ./.
# That/DT is/VBZ a/DT privilege/NN ,/, E_S
right/JJ ,/, E_S
tha-/XX ,/, # N_S

SpeakerA79/SYM ./.
# Yeah/UH ,/, E_S
{C but/CC } technically/RB [ people/NNS ,/, + most/JJS people/NNS ,/, ] # N_S
technically/RB it/PRP 's/BES a/DT privilege/NN ,/, E_S
{C but/CC } most/JJS people/NNS think/VBP of/IN it/PRP as/IN a/DT right/NN ./. E_S
{E I/PRP mean/VBP ,/, } in/IN other/JJ words/NNS if/IN the/DT government/NN [ denies/VBZ you/PRP driving/VBG ,/, + denies/VBZ you/PRP a/DT drivers/^NN^POS license/NN ,/, ] people/NNS get/VBP very/RB upset/JJ ./. E_S
{C But/CC } actually/RB it/PRP 's/BES a/DT privilege/NN ,/, 

SpeakerB80/SYM ./.
# It/PRP is/VBZ ./. # E_S

SpeakerA81/SYM ./.
# which/WDT is/VBZ # allowed/VBN to/TO be/VB revoked/VBN ./. E_S

SpeakerB82/SYM ./.
That/DT 's/BES correct/JJ ./. E_S

SpeakerA83/SYM ./.
{C And/CC ,/, } fortunately/RB voting/NN is/VBZ n't/RB that/DT ./. E_S

SpeakerB84/SYM ./.
[ Maybe/RB it/PRP should/MD ,/, + maybe/RB it/PRP should/MD ] be/VB ./. E_S

SpeakerA85/SYM ./.
[ Except/IN ,/, + {D well/UH } except/IN ] if/IN you/PRP 're/VBP a/DT felon/NN ,/, E_S
if/IN you/PRP 're/VBP a/DT felon/NN it/PRP is/VBZ taken/VBN away/RP from/IN you/PRP ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
{E I/PRP mean/VBP ,/, } (( MUMBLEx/XX )) they/PRP will/MD take/VB away/RB your/PRP$ right/NN to/TO vote/NN ,/, under/IN certain/JJ circumstances/NNS ./. E_S

SpeakerB88/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA89/SYM ./.
{F Um/UH ,/, } {C so/RB ,/, } gosh/UH ,/, E_S
{C so/RB } we/PRP do/VBP n't/RB have/VB a/DT great/JJ solution/NN yet/CC do/VBP we/PRP <laughter> ,/, E_S

SpeakerB90/SYM ./.
Do/VBP n't/RB have/VB a/DT great/JJ N_S
[ I/PRP ,/, + <laughter> I/PRP ] think/VBP I/PRP checked/VBD that/DT as/IN a/DT question/NN I/PRP 'd/MD be/VB willing/JJ to/TO discuss/VB too/RB <laughter> ./. E_S
Oh/UH ./. E_S

SpeakerA91/SYM ./.
<Laughter> {C But/CC } [ [ [ I/PRP ,/, + I/PRP also/RB ,/, ] + I/PRP also/RB ,/, ] + I/PRP ] do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ,/, {F uh/UH ,/, } read/VBN any/DT of/IN [ [ the/DT ,/, + {F um/UH ,/, } {A oh/UH ,/, what/WP do/VBP they/PRP call/VBP those/DT ./. } The/DT ,/, ] + {F uh/UH ,/, } the/DT ] early/JJ [ republican/NN ,/, + {F uh/UH ,/, } republic/NN ] documents/NNS ,/, {F uh/UH ,/, } when/WRB they/PRP were/VBD arguing/VBG through/IN constitutional/JJ law/NN written/VBN by/IN Hamilton/NNP and/CC all/PDT those/DT people/NNS ./. E_S

SpeakerB92/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
I/PRP have/VBP n't/RB ./. E_S

SpeakerA93/SYM ./.
{F Um/UH ,/, } {F oh/UH ,/, } [ Hamilt-/NNP ,/, + I/PRP think/VBP it/PRP was/VBD Hamilton/NNP ] who/WP wrote/VBD number/NN ten/CD or/CC something/NN ,/, where/WRB he/PRP was/VBD arguing/VBG for/IN a/DT republican/JJ ,/, not/RB in/IN the/DT sense/NN of/IN the/DT Republican/NNP party/NNP now/RB ,/, 

SpeakerB94/SYM ./.
# Right/UH ./. # E_S

SpeakerA95/SYM ./.
# versus/IN # a/DT democratic/JJ ,/, {F uh/UH ,/, } government/NN and/CC ,/, arguing/VBG successfully/RB ,/, why/WRB ,/, the/DT United/NNP States/NNPS should/MD be/VB a/DT republic/NN ,/, not/RB a/DT democracy/NN ./. Which/WDT indeed/RB it/PRP really/RB is/VBZ ,/, a/DT republic/NN ,/, not/RB a/DT democracy/NN ./. E_S
Where/WRB he/PRP defines/VBZ [ dep-/NN ,/, + democracy/NN ] as/IN everyone/NN votes/VBZ for/IN the/DT issues/NNS and/CC republic/NN is/VBZ people/NNS who/WP vote/VBP for/IN someone/NN who/WP then/RB in/IN turn/NN votes/VBZ for/IN the/DT issues/NNS ./. E_S
In/IN other/JJ words/NNS ,/, you/PRP vote/VBP for/IN representatives/NNS ./. E_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
{C And/CC } the/DT whole/JJ idea/NN was/VBD ,/, {F um/UH ,/, } presumably/RB those/DT who/WP get/VBP voted/VBN in/RP would/MD be/VB wiser/JJR than/IN the/DT average/JJ person/NN ,/, [ and/CC ,/, + and/CC ,/, ] a/DT specialist/NN and/CC able/JJ to/TO make/VB more/RBR informed/VBN decisions/NNS and/CC can/MD protect/VB against/IN the/DT tyranny/NN of/IN democracy/NN ,/, E_S

SpeakerB98/SYM ./.
<Laughter> ./. 

SpeakerA99/SYM ./.
{C Because/RB } just/RB as/IN you/PRP can/MD have/VB a/DT tyranny/NN of/IN a/DT single/JJ ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } bad/JJ ruler/NN or/CC something/NN ,/, you/PRP can/MD have/VB a/DT tyranny/NN of/IN the/DT majority/NN ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } he/PRP makes/VBZ a/DT very/JJ ,/, {F uh/UH ,/, } passionate/JJ ,/, good/JJ argument/NN for/IN why/WRB you/PRP do/VBP n't/RB want/VB some/DT things/NNS decided/VBN by/IN democratic/JJ process/NN ,/, E_S
{C because/RB } anytime/RB you/PRP have/VBP a/DT majority/NN ,/, {F um/UH ,/, } they/PRP can/MD change/VB the/DT law/NN in/IN [ a/DT democ-/NN ,/, + a/DT fully/RB democratic/JJ ] process/NN E_S
{C and/CC } there/EX are/VBP cases/NNS when/WRB you/PRP do/VBP n't/RB want/VB that/IN to/TO be/VB the/DT case/NN ./. {F Um/UH ,/, } E_S
<throat_clearing> {F oh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT candi-/NN ,/, N_S
if/IN there/EX 's/BES some/DT minority/NN that/IN people/NNS do/VBP n't/RB like/VB because/IN of/IN ,/, {D you/PRP know/VBP ,/, } racial/JJ hatred/NN or/CC something/NN like/IN that/DT ,/, the/DT majority/NN can/MD just/RB simply/RB [ vote/VB again-/IN ,/, + vote/NN against/IN ] them/PRP ./. E_S

SpeakerB102/SYM ./.
# Right/UH ./. # E_S

SpeakerA103/SYM ./.
# {C And/CC } # cases/NNS like/IN that/DT ,/, he/PRP argues/VBZ ,/, need/VBP to/TO be/VB constrained/VBN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] actually/UH I/PRP agree/VBP ,/, except/IN that/IN I/PRP do/VBP n't/RB trust/VB the/DT people/NNS who/WP are/VBP appointed/VBN to/TO vote/VB <laughter> ./. E_S

SpeakerB104/SYM ./.
<Laughter> Sometimes/RB I/PRP think/VBP we/PRP have/VBP that/DT right/NN now/RB ,/, with/IN Congress/NNP ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } [ I/PRP feel/VBP that/IN ,/, + I/PRP feel/VBP that/DT ] wa-/NN ,/, N_S

SpeakerB106/SYM ./.
I/PRP think/VBP they/PRP 're/VBP looking/VBG after/IN their/PRP$ own/JJ self/NN preservation/NN more/RBR than/IN they/PRP 're/VBP actually/RB looking/VBG after/IN the/DT good/NN of/IN the/DT country/NN ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } their/PRP$ job/NN is/VBZ to/TO be/VB reelected/VBN ,/, by/IN in/CC large/JJ ,/, E_S
{C and/CC ,/, so/UH } they/PRP work/VBP on/IN that/DT job/NN ./. E_S
{C And/CC } there/EX 's/BES also/RB an/DT antigovernment/NN mood/NN in/IN the/DT country/NN ,/, {D you/PRP know/VBP ,/, } where/WRB government/NN is/VBZ misspending/VBG your/PRP$ dollars/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP 're/VBP all/DT fools/NNS ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } [ throw/VB ,/, + throw/VB ] the/DT bastards/NNS out/RB ,/, E_S
that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerB108/SYM ./.
Right/UH ./. E_S

SpeakerA109/SYM ./.
{C And/CC ,/, } there/EX 's/BES a/DT notion/NN that/IN somehow/RB ,/, if/IN someone/NN is/VBZ n't/RB as/RB much/JJ as/IN a/DT government/NN person/NN ,/, they/PRP 're/VBP less/RBR corrupt/JJ and/CC they/PRP 're/VBP more/RBR likely/JJ to/TO be/VB good/JJ which/WDT is/VBZ really/RB strange/JJ ,/, E_S
{C because/RB ,/, } {E I/PRP mean/VBP ,/, } if/IN I/PRP 'm/VBP hiring/VBG a/DT plumber/NN ,/, I/PRP want/VBP a/DT real/JJ plumber/NN ,/, E_S
I/PRP want/VBP someone/NN trained/VBN in/IN ,/, N_S
