*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2620_1252_1052
TOPIC#:		321
DATE:		910422
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP our/PRP$ experience/NN of/IN camping/NN is/VBZ ,/, N_S
[ I/PRP ,/, + I/PRP ] am/VBP [ the/DT ,/, + the/DT ] passive/JJ member/NN ,/, E_S
I/PRP get/VBP things/NNS ready/JJ and/CC then/RB I/PRP enjoy/VBP ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } {C because/IN ,/, } [ my/PRP$ ,/, + my/PRP$ ] husband/NN is/VBZ a/DT good/JJ camper/NN E_S
{C and/CC so/RB } they/PRP ,/, N_S
he/PRP manages/VBZ the/DT troops/NNS E_S
{C and/CC } they/PRP do/VBP the/DT work/NN E_S
{C and/CC } I/PRP have/VBP fun/NN <laughter> ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ your/PRP$ ,/, + you/PRP said/VBD your/PRP$ ] family/NN was/VBD [ gro-/JJ ,/, + {F uh/UH ,/, } all/RB grown/JJ ] up/RP now/RB ,/, E_S
how/WRB about/IN when/WRB they/PRP were/VBD younger/JJR ,/, E_S
did/VBD you/PRP [ go/VBP cam-/VBG ,/, + take/VB them/PRP camping/VBG ?/. ] E_S

SpeakerA5/SYM ./.
That/DT 's/BES when/WRB we/PRP camped/VBD the/DT most/RBS ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
When/WRB ,/, N_S
I/PRP thinks/VBZ it/PRP 's/BES a/DT marvelous/JJ activity/NN for/IN younger/JJR families/NNS because/IN ,/, {F uh/UH ,/, } 

SpeakerB8/SYM ./.
# <Throat_clearing> ./. # 

SpeakerA9/SYM ./.
# [ I/PRP ,/, + # it/PRP seems/VBZ like/IN I/PRP ] would/MD go/VB through/IN a/DT period/NN of/IN time/NN where/WRB I/PRP just/RB ,/, {F uh/UH ,/, } was/VBD really/RB overworked/JJ ,/, {D you/PRP know/VBP ,/, } E_S
[ {C and/CC ,/, } + {C and/CC } ] getting/VBG out/IN into/IN nature/NN and/CC relaxing/VBG ,/, 

SpeakerB10/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA11/SYM ./.
# and/CC # having/VBG the/DT family/NN do/VB a/DT good/JJ share/NN of/IN the/DT work/NN ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } the/DT part/NN that/WDT I/PRP did/VBD was/VBD more/RBR fun/JJ [ than/IN ,/, + {F uh/UH ,/, } than/IN ] labor/NN because/IN they/PRP did/VBD [ the/DT ,/, + the/DT ] running/NN and/CC toting/NN chores/NNS and/CC I/PRP just/RB helped/VBD cook/VB and/CC kind/RB of/RB organize/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB12/SYM ./.
Yeah/UH E_S
[ bu-/CC ,/, + ] [ e-/RB ,/, + even/RB ] cooking/NN over/IN an/DT open/JJ fire/NN is/VBZ a/DT little/RB more/RBR fun/JJ ,/, is/VBZ n't/RB it/PRP ./. E_S

SpeakerA13/SYM ./.
It/PRP is/VBZ ,/, E_S
is/VBZ n't/RB it/PRP ./. E_S
It/PRP is/VBZ n't/RB ./. E_S
Ha-/XX ,/, what/WDT kinds/NNS of/IN things/NNS have/VBP you/PRP tried/VBN ?/. E_S
Have/VBP you/PRP done/VBN ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } the/DT big/JJ pot/NN cooking/NN ?/. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } it/PRP was/VBD really/RB my/PRP$ ex/NN who/WP did/VBD [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } {F uh/UH ,/, } the/DT ] cooking/NN back/RB when/WRB we/PRP first/JJ started/VBD E_S
{C and/CC } we/PRP found/VBD that/IN [ the/DT ,/, + ] {D you/PRP know/VBP ,/, } what/WP was/VBD [ one/CD ,/, + one/CD ] great/JJ handy/JJ things/NNS was/VBD this/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } hamburger/NNP helper/NNP ./. 

SpeakerA15/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB16/SYM ./.
Because/IN all/DT you/PRP needed/VBD was/VBD a/DT big/JJ frying/NN pan/NN ,/, E_S

SpeakerA17/SYM ./.
# Big/JJ frying/NN p-/NN ,/, # E_S

SpeakerB18/SYM ./.
# you/PRP dumped/VBD everything/NN # in/IN together/RB E_S
{C and/CC } it/PRP was/VBD enough/RB for/IN all/DT [ five/CD of/IN us/PRP ,/, + six/CD of/IN us/PRP ./. ] E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S
{D You/PRP know/VBP ,/, } interesting/JJ enough/RB ,/, {F uh/UH ,/, } the/DT food/NN part/NN was/VBD kind/RB of/RB ,/, {F uh/UH ,/, } important/JJ thing/NN in/IN our/PRP$ camping/NN ./. E_S
{F Uh/UH ,/, } when/WRB my/PRP$ oldest/JJS son/NN ,/, {F uh/UH ,/, } N_S
always/RB at/IN the/DT beginning/NN I/PRP did/VBD all/PDT the/DT shopping/NN and/CC everything/NN ./. E_S
{C But/CC } [ the/DT ,/, + the/DT ] neat/JJ breakthrough/NN was/VBD when/WRB my/PRP$ oldest/JJS son/NN Mark/NNP took/VBD his/PRP$ ,/, {F uh/UH ,/, } {F uh/UH ,/, } cooking/NN merit/NN badge/NN in/IN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] Mark/NNP was/VBD the/DT kind/NN of/IN camper/NN who/WP ate/VBD beef/NN stroganoff/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB20/SYM ./.
# Oh/UH ./. # E_S

SpeakerA21/SYM ./.
# {E I/PRP # mean/VBP ,/, } {D you/PRP know/VBP ,/, } he/PRP did/VBD it/PRP up/RP really/RB good/JJ <laughter> ./. E_S
{C And/CC so/RB ,/, } {F uh/UH ,/, } after/IN he/PRP took/VBD that/DT merit/NN badge/NN ,/, he/PRP did/VBD all/PDT the/DT shopping/NN and/CC [ preparing/NN ,/, + getting/VBG ready/JJ ] for/IN it/PRP ./. E_S

SpeakerB22/SYM ./.
{D Well/UH } that/DT 's/BES great/JJ ./. E_S

SpeakerA23/SYM ./.
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] a/DT marvelous/JJ experience/NN because/IN after/IN that/DT ,/, then/RB all/DT I/PRP had/VBD to/TO do/VB was/VBD ,/, {F uh/UH ,/, } follow/VB the/DT instructions/NNS ,/, {D you/PRP know/VBP } and/CC do/VB ./. E_S
{C And/CC } we/PRP did/VBD a/DT lot/NN of/IN interesting/JJ kinds/NNS of/IN things/NNS E_S
{D like/UH } I/PRP would/MD take/VB corn/NN bread/NN and/CC ,/, {F uh/UH ,/, } cook/VB a/DT pan/NN inside/IN of/IN a/DT pan/NN [ over/IN a/DT ,/, + over/IN a/DT ] camp/NN ,/, {F uh/UH ,/, } stove/NN ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC } it/PRP works/VBZ real/RB good/RB ./. E_S
It/PRP 's/BES like/IN an/DT oven/NN ./. E_S

SpeakerB26/SYM ./.
# {D Well/UH ,/, } # 

SpeakerA27/SYM ./.
# Just/RB # [ put/VB ,/, + {F uh/UH ,/, } put/VB ] a/DT thing/NN on/IN it/PRP ./. E_S

SpeakerB28/SYM ./.
cooking/NN was/VBD our/PRP$ secondary/JJ interest/NN ,/, E_S
{E I/PRP mean/VBP ./. } N_S

SpeakerA29/SYM ./.
What/WP did/VBD you/PRP like/VB to/TO do/VB most/RBS ?/. E_S

SpeakerB30/SYM ./.
{D Well/UH } really/RB just/RB commune/VB with/IN nature/NN ./. E_S

SpeakerA31/SYM ./.
That/DT 's/BES neat/JJ is/VBZ n't/RB it/PRP ?/. E_S

SpeakerB32/SYM ./.
We/PRP started/VBD out/RP ,/, {F uh/UH ,/, } N_S
{D well/UH } we/PRP were/VBD living/VBG in/IN Florida/NNP at/IN the/DT time/NN E_S
{C and/CC } [ we/PRP ,/, + early/RB in/IN life/NN ,/, we/PRP ] discovered/VBD that/IN six/CD people/NNS all/DT going/VBG on/IN vacation/NN gets/VBZ to/TO be/VB very/RB ,/, very/RB expensive/JJ ./. E_S

SpeakerA33/SYM ./.
Right/UH ./. E_S
I/PRP agree/VBP ./. E_S

SpeakerB34/SYM ./.
{D So/UH } my/PRP$ ex/NN decided/VBD ,/, we/PRP 're/VBP going/VBG to/TO try/VB camping/NN E_S
{C and/CC } she/PRP went/VBD out/RB one/CD day/NN on/IN the/DT spur/NN of/IN the/DT moment/NN and/CC bought/VBD a/DT tent/NN ./. E_S

SpeakerA35/SYM ./.
<Laughter> ./. 

SpeakerB36/SYM ./.
{C And/CC } that/DT 's/BES how/WRB we/PRP got/VBD started/VBN ./. E_S

SpeakerA37/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB38/SYM ./.
# We/PRP # did/VBD it/PRP for/IN years/NNS and/CC years/NNS ,/, {F uh/UH ./. } E_S

SpeakerA39/SYM ./.
{D Well/UH } {D now/UH } in/IN Florida/NNP ,/, [ [ is/VBZ ther-/EX ,/, + is/VBZ there/EX ti-/NN ,/, ] + are/VBP there/EX times/NNS ] of/IN the/DT year/NN when/WRB it/PRP 's/BES very/RB comfortable/JJ to/TO camp/VB or/CC is/VBZ it/PRP always/RB kind/RB of/RB hot/JJ ./. E_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } ye-/UH ,/, {F uh/UH ,/, } E_S
yes/UH and/CC no/UH ./. E_S
{E I/PRP mean/VBP ,/, } {F um/UH ,/, } [ ye-/UH ,/, + in/IN the/DT winter/NN time/NN yes/UH ,/, ] E_S
[ [ it/PRP 's/BES ,/, + it/PRP gets/VBZ ] kind/RB of/RB chilly/JJ + {E or/CC } it/PRP can/MD get/VB chilly/JJ ./. ] E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } there/EX 's/BES really/RB no/DT time/NN of/IN the/DT year/NN that/WDT you/PRP ca/MD n't/RB go/VB ./. E_S

SpeakerA43/SYM ./.
# {F Oh/UH ,/, } is/VBZ that/DT true/JJ ?/. # E_S

SpeakerB44/SYM ./.
# {F Uh/UH ,/, } {C becau-/IN ,/, } # N_S

SpeakerA45/SYM ./.
{D Now/RB ,/, } {D now/RB } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] in/IN Texas/NNP now/RB E_S
{C and/CC } you/PRP 're/VBP in/IN Texas/NNP ,/, E_S
right/UH ./. E_S

SpeakerB46/SYM ./.
Yes/UH ,/, E_S
I/PRP 'm/VBP in/IN Dallas/NNP ./. E_S

SpeakerA47/SYM ./.
Okay/UH ,/, {F uh/UH ,/, } E_S
we/PRP have/VBP not/RB camped/VBN a/DT great/JJ deal/NN here/RB because/IN ,/, {F uh/UH ,/, } a/DT good/JJ share/NN of/IN the/DT time/NN in/IN the/DT Summer/NN time/NN ,/, it/PRP 's/BES too/RB hot/JJ really/RB to/TO be/VB very/RB comfortable/JJ camping/VBG ./. E_S

SpeakerB48/SYM ./.
{D Well/UH ,/, } it/PRP just/RB depends/VBZ on/IN where/WRB you/PRP go/VBP ,/, E_S
for/IN instance/NN ,/, 

SpeakerA49/SYM ./.
# I/PRP gue-/VBP ,/, # N_S

SpeakerB50/SYM ./.
# if/IN you/PRP # went/VBD down/IN to/IN the/DT sea/NN shore/NN ,/, it/PRP would/MD be/VB wonderful/JJ ,/, a/DT nice/JJ breeze/NN blowing/VBG in/IN from/IN the/DT water/NN ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
we/PRP have/VBP done/VBN that/DT <breathing> ./. E_S
[ {C But/CC ,/, } + {C but/CC } ] we/PRP camped/VBD mostly/RB ,/, N_S
when/WRB the/DT kids/NNS were/VBD little/JJ [ we/PRP were/VBD in/IN ,/, + we/PRP were/VBD in/IN ] New/NNP Jersey/NNP ,/, and/CC [ w-/XX ,/, + ] 

SpeakerB52/SYM ./.
{F Oh/UH ,/, } where/GW abouts/^RB ?/. 

SpeakerA53/SYM ./.
{F Uh/UH ,/, } in/IN ,/, {F uh/UH ,/, } Allendale/NNP [ and/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] {F uh/UH ,/, } Waldwick/NNP ,/, E_S
it/PRP 's/BES just/RB about/RB twelve/CD miles/NNS south/RB of/IN ,/, the/DT New/NNP York/NNP border/NN ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{C And/CC } we/PRP 'd/MD go/VB up/IN to/IN the/DT Adirondacks/NNPS and/CC camp/VB E_S
{C and/CC } it/PRP was/VBD so/RB ,/, {D you/PRP know/VBP ,/, } pick/VB your/PRP$ own/JJ ,/, {F uh/UH ,/, } blueberries/NNS and/CC make/VB blueberry/NN pancakes/NNS for/IN breakfast/NN <laughter> ./. E_S

SpeakerB56/SYM ./.
{F Oh/UH } yes/UH ,/, E_S
yes/UH ,/, E_S
ye-/UH ,/, E_S

SpeakerA57/SYM ./.
{F Uh/UH ,/, } also/RB ,/, N_S

SpeakerB58/SYM ./.
[ # I/PRP co-/VBP ,/, # + 

SpeakerA59/SYM ./.
# go/VB ahead/RB ./. # N_S

SpeakerB60/SYM ./.
I/PRP come/VBP ] from/IN up/IN in/IN that/DT area/NN ,/, E_S
I/PRP 'm/VBP a/DT New/NNP Yorker/NNP myself/PRP ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } are/VBP you/PRP ?/. E_S
Where/WRB did/VBD you/PRP live/VBP ?/. E_S

SpeakerB62/SYM ./.
A/DT little/JJ town/NN called/VBN Tuckaho/NNP ,/, over/IN by/IN White/NNP Plains/NNPS ./. E_S

SpeakerA63/SYM ./.
{F Oh/UH ,/, } {F oh/UH } yeah/UH ,/, E_S
I/PRP know/VBP that/DT ./. E_S
I/PRP had/VBD a/DT cousin/NN who/WP lived/VBD in/IN White/NNP Plains/NNPS ,/, E_S
[ that/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] neat/JJ area/NN ./. E_S
{C But/CC } [ it/PRP 's/BES a/DT ,/, + that/DT is/VBZ a/DT ] particularly/RB neat/JJ area/NN for/IN camping/NN because/IN ,/, N_S

SpeakerB64/SYM ./.
{D Well/UH } that/DT I/PRP would/MD n't/RB know/VB E_S
I/PRP left/VBD there/RB when/WRB I/PRP was/VBD quite/RB young/JJ ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ neat/JJ though/RB because/IN there/EX are/VBP lots/NNS of/IN lakes/NNS ,/, fairly/RB near/GW by/^RB ,/, E_S
you/PRP do/VBP n't/RB have/VB to/TO go/VB very/RB far/RB ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] there/EX 's/BES ,/, {F uh/UH ,/, } a/DT lot/NN of/IN trees/NNS ,/, lot/NN of/IN mountains/NNS ,/, and/CC lot/NN of/IN ,/, {F uh/UH ,/, } hiking/NN sort/NN of/IN things/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP had/VBD ,/, {F uh/UH ,/, } [ collapsible/JJ boat/NN [ which/WDT we/PRP ,/, + ] + [ clipper/NN ,/, + little/JJ clipper/NN ] sail/NN boat/NN ./. ] E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{C And/CC so/RB } we/PRP would/MD sail/VB [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } did/VBD a/DT lot/NN of/IN camping/NN that/DT way/NN ./. E_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } [ me/PRP ,/, + I/PRP ] outgrew/VBD ,/, {F uh/UH ,/, } sleeping/NN bags/NNS and/CC ,/, {F uh/UH ,/, } tents/NNS ,/, N_S

SpeakerA71/SYM ./.
# <Breathing> ./. # 

SpeakerB72/SYM ./.
# {C and/CC } # I/PRP now/RB have/VBP a/DT motor/NN home/NN ./. E_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } do/VBP you/PRP ./. E_S
We/PRP 've/VBP gotten/VBN out/RB a/DT time/NN or/CC two/CD on/IN a/DT rented/JJ basis/NN E_S
{C and/CC } it/PRP 's/BES fun/JJ ,/, too/RB ,/, I/PRP think/VBP ./. E_S

SpeakerB74/SYM ./.
{D Well/UH } I/PRP live/VBP in/IN mine/PRP ./. E_S

SpeakerA75/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerB76/SYM ./.
Yes/UH ./. E_S

SpeakerA77/SYM ./.
That/DT 's/BES neat/JJ ,/, E_S
{C so/RB } you/PRP kind/RB of/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } an/DT everyday/JJ camper/NN <laughter> ./. E_S

SpeakerB78/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } yes/UH E_S
I/PRP consider/VBP myself/PRP what/WP they/PRP call/VBP a/DT full-timer/NN ./. E_S

SpeakerA79/SYM ./.
A/DT full/GW time/^JJ camper/NN ./. E_S

SpeakerB80/SYM ./.
Yeah/UH E_S
th-/XX ,/, N_S

SpeakerA81/SYM ./.
{D Well/UH } {D now/UH ,/, } are/VBP you/PRP living/VBG alone/JJ now/RB ,/, E_S
{C or/CC ,/, } N_S

SpeakerB82/SYM ./.
Ye-/UH ,/, E_S
{D well/UH } just/RB me/PRP and/CC my/PRP$ dog/NN ./. E_S

SpeakerA83/SYM ./.
You/PRP and/CC your/PRP$ dog/NN ,/, {F huh/UH ,/, } <laughter> ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
Hey/UH ,/, E_S
that/DT sounds/VBZ great/JJ ./. E_S
{D Well/UH ,/, } [ we/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] camp/VB quite/RB as/RB much/RB as/IN we/PRP used/VBD to/TO ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP still/RB think/VBP it/PRP 's/BES a/DT great/JJ way/NN to/TO spend/VB a/DT time/NN with/IN your/PRP$ family/NN ,/, 

SpeakerB86/SYM ./.
# {F Oh/UH } yes/UH ,/, E_S
definitely/UH ./. # E_S

SpeakerA87/SYM ./.
# and/CC enjoy/VB nature/NN # and/CC ,/, {F uh/UH ,/, } kind/RB of/RB wipe/VB out/RP the/IN stress/NN of/IN everyday/JJ life/NN ./. E_S
I/PRP 'd/MD always/RB ,/, N_S

SpeakerB88/SYM ./.
# Nothing/NN like/IN the/DT fresh/JJ outdoors/NN ./. # E_S

SpeakerA89/SYM ./.
# right/UH ,/, E_S
I/PRP 'd/MD always/RB come/VB home/RB # just/RB relaxed/JJ and/CC ,/, {F uh/UH ,/, } comfortable/JJ and/CC ready/JJ to/TO go/VB at/IN it/PRP again/RB ,/, E_S
{C so/RB } it/PRP was/VBD a/DT neat/JJ activity/NN ./. E_S
Good/JJ to/TO talk/VB to/IN you/PRP ./. E_S
Tell/VB me/PRP your/PRP$ name/NN again/RB ./. E_S

SpeakerB90/SYM ./.
Jack/NNP ./. E_S

SpeakerA91/SYM ./.
Jack/NNP ,/, E_S

SpeakerB92/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA93/SYM ./.
# all/RB # right/JJ ./. E_S

SpeakerB94/SYM ./.
Are/VBP you/PRP ,/, {F uh/UH ,/, } from/IN Dallas/NNP too/RB ,/, Beth/NNP ./. E_S

SpeakerA95/SYM ./.
[ Ye-/UH ,/, + yes/UH ,/, ] E_S
we/PRP 've/VBP been/VBN here/RB ,/, E_S
[ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] in/IN Plano/NNP ,/, E_S

SpeakerB96/SYM ./.
# Oh/UH !/. # E_S

SpeakerA97/SYM ./.
# {C but/CC } # we/PRP 've/VBP been/VBN here/RB about/RB ,/, {F uh/UH ,/, } eighteen/CD years/NNS ./. E_S

SpeakerB98/SYM ./.
{D Well/UH } [ that/DT 's/BES where/WRB we/PRP ,/, + that/DT 's/BES where/WRB I/PRP ] am/VBP ,/, E_S
Plano/NNP ./. E_S

SpeakerA99/SYM ./.
[ Are/VBP you/PRP ,/, + are/VBP you/PRP ,/, ] N_S
how/WRB about/IN that/DT ./. E_S
{D Well/UH } we/PRP 're/VBP all/DT ,/, lots/NNS of/IN people/NNS from/IN T/NNP I/NNP up/IN this/DT way/NN ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
All/RB right/JJ ,/, E_S
good/JJ to/TO talk/VB to/IN you/PRP ./. E_S

SpeakerB102/SYM ./.
Nice/JJ talking/VBG to/IN you/PRP too/RB ,/, Beth/NNP ./. E_S

SpeakerA103/SYM ./.
All/RB right/JJ ,/, E_S
all/RB right/JJ ,/, E_S
bye-bye/UH ./. E_S

SpeakerB104/SYM ./.
Bye/UH ./. E_S
