*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2640_1096_1239
TOPIC#:		341
DATE:		910423
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        The first time through Speaker A kept cutting out, but I
managed to pick it back up the second time.  Then at the end of the 
conversation, Speaker B was being run over by Speaker A which made it hard 
to understand what he said in several places.

==========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + {E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB ] know/VB what/WP you/PRP think/VBP about/IN the/DT ,/, subject/NN ,/, E_S
[ I/PRP 'd/VBD ,/, + the/DT ,/, I/PRP had/VBD ] never/RB really/RB thought/VBN of/IN what/WP they/PRP said/VBD before/RB about/IN allowing/VBG [ the/DT ,/, + the/DT ] sentencing/NN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] go/VB to/IN the/DT judge/NN instead/IN of/IN the/DT jury/NN and/CC allowing/VBG him/PRP to/TO do/VB that/DT ./. E_S
I/PRP 've/VBP been/VBN kind/RB of/RB sitting/VBG here/RB thinking/VBG about/IN that/DT a/DT little/JJ bit/NN while/IN I/PRP was/VBD waiting/VBG for/IN them/PRP to/TO phone/VB somebody/NN ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB that/IN that/DT 's/BES not/RB a/DT good/JJ idea/NN ./. E_S

SpeakerB2/SYM ./.
That/DT 's/BES not/RB a/DT bad/JJ idea/NN E_S
I/PRP ,/, N_S
{F um/UH ,/, } {F uh/UH ,/, } that/IN ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP probably/RB ,/, need/VBP to/TO change/VB it/PRP somehow/RB ,/, {F uh/UH ,/, } E_S
the/DT whole/JJ system/NN needs/VBZ changing/VBG ,/, E_S
we/PRP 've/VBP just/RB got/VBN too/RB many/JJ people/NNS (( in/IN there/RB )) ,/, 

SpeakerA3/SYM ./.
# I/PRP agree/VBP ./. # E_S

SpeakerB4/SYM ./.
# and/CC ,/, {F uh/UH ,/, } # (( MUMBLEx/XX )) ,/, are/VBP putting/VBG too/RB many/JJ ,/, {F uh/UH ,/, } people/NNS in/IN jail/NN that/WDT probably/RB do/VBP n't/RB need/VB to/TO be/VB there/RB E_S
{C and/CC } it/PRP 's/BES another/DT form/NN of/IN sentencing/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C But/CC } on/IN that/DT one/CD thing/NN ,/, [ I/PRP ,/, + I/PRP ] still/RB think/VBP it/PRP should/MD be/VB a/DT unanimous/JJ decision/NN ,/, E_S

SpeakerA7/SYM ./.
# {F Oh/UH ,/, } yeah/UH ,/, E_S
I/PRP agree/VBP ./. E_S
Yeah/UH ./. # E_S

SpeakerB8/SYM ./.
# {F uh/UH ,/, } I/PRP think/VBP we/PRP 're/VBP getting/VBG # to/IN the/DT point/NN now/RB where/WRB they/PRP 're/VBP going/VBG to/TO eventually/RB let/VB it/PRP be/VB ,/, {F um/UH ,/, } majority/NN vote/NN ./. E_S
{C And/CC } that/DT 's/BES not/RB going/VBG to/TO be/VB good/JJ ./. E_S

SpeakerA9/SYM ./.
I/PRP do/VBP n't/RB like/VB that/DT ,/, E_S
no/UH ,/, E_S

SpeakerB10/SYM ./.
# No/UH ./. # E_S

SpeakerA11/SYM ./.
# I/PRP # do/VBP n't/RB like/VB that/DT at/IN all/DT ./. E_S
I/PRP know/VBP my/PRP$ husband/NN served/VBD [ on/IN a/DT ,/, + on/IN a/DT ] jury/NN a/DT few/JJ months/NNS ago/RB up/IN here/RB in/IN Denton/NNP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ [ it/PRP was/VBD a/DT guy/NN ,/, + it/PRP was/VBD ,/, ] + it/PRP was/VBD ] a/DT drug/NN conviction/NN E_S
{C and/CC } I/PRP do/VBP n't/RB remember/VB E_S
he/PRP had/VBD some/DT cocaine/NN and/CC [ th-/XX ,/, + ] [ (( it/PRP )) + ] was/VBD accused/VBN of/IN selling/VBG it/PRP ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB remember/VB exactly/RB how/WRB much/JJ he/PRP had/VBD E_S
{C but/CC ,/, } {F uh/UH ,/, } {D actually/RB } not/RB selling/VBG (( it/PRP )) ,/, N_S
there/EX 's/BES a/DT difference/NN ,/, E_S
[ [ cr-/VBG ,/, + cro-/VBG ,/, ] + (( couriering/VBG )) ] it/PRP is/VBZ what/WP ,/, N_S
ther-/EX ,/, is/VBZ supposedly/RB a/DT difference/NN from/IN selling/VBG then/RB being/VBG a/DT courier/NN E_S
{C and/CC ,/, } 

SpeakerB12/SYM ./.
# Right/UH ./. # E_S

SpeakerA13/SYM ./.
# he/PRP # was/VBD a/DT courier/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ [ they/PRP ,/, + he/PRP 's/BES ,/, ] + he/PRP ] sat/VBD on/IN that/DT jury/NN E_S
{C and/CC } they/PRP found/VBD him/PRP guilty/JJ ,/, E_S
{C and/CC } they/PRP went/VBD through/IN the/DT sentencing/NN phase/NN and/CC everything/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP were/VBD told/VBN that/IN ,/, {D you/PRP know/VBP ,/, } during/IN the/DT trial/NN that/IN this/DT is/VBZ this/DT guy/NN 's/POS first/JJ offense/NN E_S
{C and/CC } he/PRP 's/HVS got/VBN this/DT clean/JJ record/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP ended/VBD up/RP ,/, N_S
the/DT jury/NN ,/, {D you/PRP know/VBP ,/, } decided/VBD ,/, {F hey/UH ,/, } it/PRP 's/BES time/NN to/TO crackdown/VB here/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } it/PRP was/VBD time/NN to/TO do/VB this/DT drug/NN thing/NN E_S
{C and/CC } let/NN 's/PRP crackdown/VB E_S
{C and/CC } let/VB 's/PRP really/RB ,/, N_S
{C and/CC } they/PRP sentenced/VBD him/PRP to/IN fifteen/CD years/NNS ,/, 

SpeakerB14/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA15/SYM ./.
# {D you/PRP # know/VBP ,/, } which/WDT [ they/PRP thought/VBD first/JJ offense/NN ,/, okay/UH ,/, this/DT is/VBZ ,/, + they/PRP thought/VBD ] that/IN [ that/DT was/VBD ,/, + that/DT was/VBD ] a/DT good/JJ thing/NN ./. E_S
{C And/CC } they/PRP sentencing/VBG him/PRP to/IN fifteen/CD years/NNS N_S
{C and/CC ,/, } {F um/UH ,/, } after/IN it/PRP was/VBD all/RB over/RB ,/, {F uh/UH ,/, } [ the/DT jud-/NN ,/, + they/PRP ] [ sit/VBP down/RB with/IN the/DT judge/NN and/CC with/IN the/DT other/JJ two/CD lawyers/NNS ,/, + <<talks to someone in the background>> ,/, {A let/VB me/PRP come/VB over/RP in/IN just/RB a/DT second/NN ,/, okay/UH ,/, } [ and/CC + ] sit/VB down/IN with/IN the/DT judge/NN and/CC with/IN the/DT other/JJ two/CD lawyers/NNS ] E_S
{C and/CC } they/PRP were/VBD told/VBN that/IN ,/, {F uh/UH ,/, } he/PRP would/MD probably/RB serve/VB three/CD ,/, 

SpeakerB16/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA17/SYM ./.
# of/IN # the/DT fifteen/CD ,/, 

SpeakerB18/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA19/SYM ./.
# and/CC # that/IN he/PRP had/VBD three/CD previous/JJ convictions/NNS ./. E_S
However/RB ,/, they/PRP could/MD not/RB tell/VB [ the/DT jud-/NN ,/, + the/DT jury/NN ] that/IN during/IN the/DT trial/NN because/IN all/DT three/CD of/IN them/PRP were/VBD in/IN appeal/NN ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA21/SYM ./.
{C So/RB ,/, } the/DT jury/NN did/VBD n't/RB know/VB about/IN it/PRP ,/, E_S
{C so/RB } here/RB they/PRP based/VBD their/PRP$ sentencing/NN thinking/NN that/IN this/DT was/VBD this/DT guy/NN 's/POS first/JJ offense/NN ,/, E_S

SpeakerB22/SYM ./.
# (( Sure/UH )) ./. # E_S

SpeakerA23/SYM ./.
# [ {C and/CC } + # {C so/RB ,/, } ] {D you/PRP know/VBP ,/, } we/PRP 'll/MD give/VB him/PRP fifteen/CD which/WDT will/MD teach/VB him/PRP a/DT lesson/NN E_S
{C but/CC } it/PRP 's/BES [ not/RB + just/RB ,/, ] {D you/PRP know/VBP ,/, } horrible/JJ ,/, 

SpeakerB24/SYM ./.
# (( Yeah/UH )) ./. # E_S

SpeakerA25/SYM ./.
# since/IN # it/PRP was/VBD first/JJ offense/NN E_S
{C and/CC } he/PRP 'd/VBD been/VBN convicted/VBN three/CD times/NNS before/RB ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB26/SYM ./.
# (( Oh/UH )) ./. # E_S

SpeakerA27/SYM ./.
# [ {C and/CC ,/, } + # {C and/CC } ] the/DT jury/NN was/VBD very/RB upset/JJ E_S
{C and/CC } my/PRP$ husband/NN came/VBD [ home/RB ,/, a/DT + home/NN ,/, ] very/RB upset/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } he/PRP felt/VBD [ like/IN + ] [ that/IN ,/, + that/IN ] they/PRP had/VBD been/VBN tricked/VBN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB28/SYM ./.
# Right/UH ./. # E_S

SpeakerA29/SYM ./.
[ # {C and/CC } + # {C so/RB } ] something/NN ,/, N_S
I/PRP wonder/VBP if/IN a/DT judge/NN did/VBD n't/RB have/VB control/NN of/IN that/DT if/IN some/DT of/IN that/DT would/MD change/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
the/DT judge/NN might/MD know/VB E_S
{C or/CC } at/IN least/JJS [ it/PRP ,/, + it/PRP ] would/MD n't/RB hurt/VB to/TO switch/VB over/IN there/RB and/CC see/VB if/IN it/PRP worked/VBD any/RB better/RBR ,/, E_S
if/IN it/PRP did/VBD n't/RB we/PRP can/MD come/VB back/RB for/IN something/NN else/RB E_S
{C or/CC ,/, } N_S

SpeakerA31/SYM ./.
# That/DT 's/BES true/JJ ./. E_S
That/DT 's/BES very/RB true/JJ ./. # E_S

SpeakerB32/SYM ./.
# [ {C or/CC ,/, } + {C or/CC } ] what/WP we/PRP 've/VBP got/VBN ,/, # N_S
{C so/RB ./. } N_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
{D Well/UH ,/, } we/PRP definitely/RB need/VBP a/DT change/NN in/IN the/DT system/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
obviously/RB what/WP we/PRP are/VBP doing/VBG is/VBZ not/RB working/VBG ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB36/SYM ./.
It/PRP 's/BES not/RB working/VBG ,/, (( too/RB )) ./. E_S

SpeakerA37/SYM ./.
No/UH ./. E_S

SpeakerB38/SYM ./.
It/PRP 's/BES just/RB piling/VBG up/RP on/IN us/PRP ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ there/EX 's/BES ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES ] people/NNS in/IN (( our/PRP$ )) prisons/NNS that/WDT are/VBP not/RB being/VBG rehabilitated/VBN in/IN any/DT way/NN ,/, shape/NN ,/, or/CC form/NN ,/, E_S

SpeakerB40/SYM ./.
# Right/UH ./. # E_S

SpeakerA41/SYM ./.
# {C and/CC } # either/CC they/PRP 're/VBP in/IN there/RB ,/, 

SpeakerB42/SYM ./.
# Right/UH ./. # E_S

SpeakerA43/SYM ./.
# forever/RB # or/CC when/WRB they/PRP get/VBP out/RB [ they/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] a/DT matter/NN of/IN a/DT few/JJ months/NNS E_S
{C and/CC } they/PRP 're/VBP going/VBG to/TO be/VB right/RB back/RB for/IN the/DT same/JJ thing/NN E_S
{C so/RB } the/DT system/NN ,/, N_S

SpeakerB44/SYM ./.
We/PRP 're/VBP just/RB [ not/RB willing/JJ to/TO set/VB + a/DT society/NN not/RB willing/JJ to/TO spend/VB ] the/DT time/NN or/CC the/DT money/NN to/TO do/VB what/WP it/PRP takes/VBZ ,/, E_S
{C so/RB ./. } N_S

SpeakerA45/SYM ./.
That/DT 's/BES very/RB true/JJ ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
I/PRP was/VBD talking/VBG to/IN a/DT friend/NN of/IN mine/PRP about/IN this/DT the/DT other/JJ day/NN E_S
{C and/CC } I/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } I/PRP understand/VBP that/IN there/EX are/VBP a/DT lot/NN of/IN countries/NNS that/WDT rely/VBP on/IN the/DT United/NNP States/NNPS ,/, to/IN N_S
[ [ {C and/CC ,/, } + 

SpeakerB48/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA49/SYM ./.
# {C and/CC } # the/DT ,/, ] + {C and/CC } the/DT ] people/NNS in/IN those/DT countries/NNS rely/VBP on/IN our/PRP$ money/NN to/TO survive/VB E_S
{C but/CC } I/PRP really/RB believe/VBP that/IN we/PRP need/VBP to/TO take/VB care/NN of/IN ourselves/PRP ,/, E_S

SpeakerB50/SYM ./.
# Right/UH ./. # E_S

SpeakerA51/SYM ./.
# {E I/PRP # mean/VBP ,/, } we/PRP ,/, N_S
[ {C and/CC ,/, } + {C and/CC } ] the-/XX ,/, N_S
I/PRP know/VBP people/NNS say/VBP ,/, {F oh/UH ,/, } it/PRP would/MD be/VB cruel/JJ to/TO ,/, {D you/PRP know/VBP ,/, } pull/VB our/PRP$ aid/NN from/IN these/DT other/JJ countries/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] maybe/RB so/RB ,/, E_S
{C so/RB } tell/VB them/PRP ,/, you/PRP 've/VBP got/VBN five/CD years/NNS ./. 

SpeakerB52/SYM ./.
Right/UH ./. E_S

SpeakerA53/SYM ./.
To/TO work/VB out/RP a/DT plan/NN ,/, to/TO make/VB it/PRP on/IN your/PRP$ own/JJ ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
{C And/CC ,/, } we/PRP will/MD continue/VB funding/VBG you/PRP for/IN the/DT next/JJ two/CD years/NNS ,/, E_S
after/IN two/CD years/NNS we/PRP 'll/MD cut/VB it/PRP down/RP [ [ seven/CD + to/IN seventy/CD fiv-/CD ,/, ] + {D you/PRP know/VBP ,/, } seventy-five/CD ] percent/NN ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
{C And/CC } after/IN another/DT year/NN we/PRP 'll/MD cut/VB it/PRP fifty/CD percent/NN ,/, E_S
{C and/CC } in/IN five/CD years/NNS ,/, it/PRP sh-/MD ,/, N_S
by/IN then/RB you/PRP [ should/MD + all/DT should/MD ] have/VB a/DT plan/NN worked/VBN where/WRB you/PRP can/MD make/VB it/PRP on/IN your/PRP$ own/JJ without/IN our/PRP$ help/NN ./. E_S

SpeakerB58/SYM ./.
Sure/UH ./. E_S

SpeakerA59/SYM ./.
{C And/CC then/RB } [ [ we/PRP 'll/MD have/VB all/DT ,/, + we/PRP 'll/MD have/VB ,/, ] + we/PRP will/MD have/VB ] the/DT money/NN if/IN we/PRP would/MD do/VB that/DT [ to/TO ,/, + 

SpeakerB60/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA61/SYM ./.
# to/TO # ] work/VB on/IN your/PRP$ own/JJ system/NN because/IN we/PRP 've/VBP got/VBN some/DT serious/JJ problems/NNS here/RB E_S
{C and/CC } we/PRP 're/VBP trying/VBG to/TO ,/, 

SpeakerB62/SYM ./.
# Very/RB serious/JJ ,/, yeah/UH ./. # E_S

SpeakerA63/SYM ./.
# heal/VB the/DT world/NN ,/, # {D you/PRP know/VBP ,/, } E_S
[ it/PRP 's/BES just/RB not/RB ,/, + 

SpeakerB64/SYM ./.
# (( {F Oh/UH ,/, } yeah/UH )) ,/, # E_S

SpeakerA65/SYM ./.
# it/PRP 's/BES just/RB # not/RB ] working/VBG ./. E_S

SpeakerB66/SYM ./.
(( your/^PRP^VBP right/JJ )) ,/, (( MUMBLEx/XX )) ./. E_S

SpeakerA67/SYM ./.
[ I/PRP look/VBP at/IN the/DT ,/, + I/PRP look/VBP at/IN ] [ [ what/WP ,/, {D you/PRP know/VBP ,/, } thi-/XX ,/, + what/WP ,/, ] + ] the/DT (( aid/NN )) presented/VBN to/IN the/DT Kurds/NNPS E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] feel/VBP sorry/JJ for/IN them/PRP E_S
{C and/CC } I/PRP know/VBP they/PRP 're/VBP suffering/VBG E_S
{C and/CC } I/PRP know/VBP they/PRP 're/VBP dying/VBG everyday/RB ,/, E_S
{C but/CC } we/PRP 've/VBP got/VBN ,/, {D you/PRP know/VBP ,/, } kids/NNS here/RB in/IN the/DT United/NNP States/NNPS that/WDT are/VBP dying/VBG everyday/RB ,/, too/RB ./. 

SpeakerB68/SYM ./.
Sure/UH ./. E_S

SpeakerA69/SYM ./.
{D You/PRP know/VBP ,/, } and/CC being/VBG ,/, 

SpeakerB70/SYM ./.
# (( Oh/UH )) ./. # E_S

SpeakerA71/SYM ./.
# abused/VBN # and/CC neglected/VBN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP just/RB have/VBP this/DT problem/NN with/IN ,/, 

SpeakerB72/SYM ./.
# (( You/PRP bet/VBP )) ./. # E_S

SpeakerA73/SYM ./.
# {F uh/UH ,/, } trying/VBG # to/TO heal/VB the/DT world/NN when/WRB you/PRP 're/VBP so/RB sick/JJ yourself/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB ./. } N_S

SpeakerB74/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } we/PRP seem/VBP to/TO agree/VB on/IN the/DT jury/NN thing/NN E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] (( {F uh/UH } )) ,/, we/PRP 'll/MD need/VB an/DT unanimous/JJ verdict/NN E_S
{C and/CC ,/, } 

SpeakerA75/SYM ./.
# Yep/UH ./. # E_S

SpeakerB76/SYM ./.
# maybe/RB # let/VB the/DT judge/NN have/VBP a/DT opportunity/NN to/TO make/VB ,/, # (( a/DT decision/NN )) ./. # E_S

SpeakerA77/SYM ./.
# I/PRP think/VBP # we/PRP should/MD try/VB it/PRP ,/, like/IN you/PRP say/VBP ,/, E_S

SpeakerB78/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA79/SYM ./.
# if/IN # it/PRP does/VBZ n't/RB work/VB ,/, we/PRP can/MD always/RB come/VB back/RB ,/, E_S
{C but/CC } I/PRP think/VBP it/PRP would/MD be/VB a/DT good/JJ idea/NN to/TO try/VB it/PRP ./. E_S

SpeakerB80/SYM ./.
I/PRP do/VBP too/RB ./. E_S

SpeakerA81/SYM ./.
{C So/RB ,/, } {D anyway/RB ,/, } # {D well/UH ,/, } we/PRP all/DT agree/VBP ./. # E_S

SpeakerB82/SYM ./.
# {D Well/UH ,/, } good/JJ ./. # E_S

SpeakerA83/SYM ./.
<Laughter> ./. 

SpeakerB84/SYM ./.
Good/JJ to/TO hear/VB from/IN you/PRP ./. E_S

SpeakerA85/SYM ./.
You/PRP too/RB ,/, bye-bye/UH ./. E_S

SpeakerB86/SYM ./.
Bye-bye/UH ./. E_S
