*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2617_1005_1027
TOPIC#:		328
DATE:		910416
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Very minor single dots of static on Caller A's part.

=============================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } I/PRP have/VBP ,/, {F uh/UH ,/, } I/PRP guess/VBP a/DT lot/NN of/IN thoughts/NNS about/IN the/DT Vietnam/NNP War/NNP ,/, {F um/UH ,/, } E_S
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP feel/VBP like/IN I/PRP was/VBD pretty/RB young/JJ while/IN it/PRP was/VBD going/VBG on/RP E_S
{C and/CC so/RB } there/EX 's/BES probably/RB a/DT lot/NN of/IN things/NNS I/PRP remember/VBP and/CC a/DT lot/NN of/IN things/NNS that/WDT I/PRP really/RB did/VBD n't/RB have/VB a/DT clue/NN as/IN to/IN what/WP was/VBD happening/VBG ./. E_S

SpeakerB2/SYM ./.
Yeah/UH ./. E_S

SpeakerA3/SYM ./.
{F Um/UH ,/, } looking/VBG back/RB ,/, {D like/UH } maybe/RB some/DT of/IN the/DT things/NNS that/WDT I/PRP know/VBP now/RB ,/, [ I/PRP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ I/PRP do/VBP believe/VB it/PRP was/VBD worth/JJ the/DT cost/NN in/IN dollars/NNS and/CC lives/NNS ./. E_S
That/DT was/VBD one/CD of/IN the/DT questions/NNS that/WDT she/PRP asked/VBD us/PRP to/TO think/VB about/IN ,/, E_S
[ {C because/IN } I/PRP ,/, + {C because/IN } we/PRP ] never/RB went/VBD to/IN war/NN ./. E_S
I/PRP do/VBP n't/RB think/VB we/PRP were/VBD committed/VBN to/TO winning/VBG it/PRP and/CC getting/VBG out/RB E_S
{C and/CC } [ I/PRP ,/, + 

SpeakerB4/SYM ./.
# Right/UH ./. # E_S

SpeakerA5/SYM ./.
# I/PRP ] # feel/VBP like/IN it/PRP went/VBD on/RP and/CC on/RP ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP see/VBP such/PDT a/DT contrast/NN like/UH as/IN opposed/VBN to/IN the/DT Middle/NNP East/NNP War/NNP we/PRP just/RB had/VBD ,/, where/WRB President/NNP Bush/NNP went/VBD out/RB and/CC got/VBD worldwide/JJ support/NN [ for/IN ,/, + for/IN ] what/WP was/VBD happening/VBG ./. E_S

SpeakerB6/SYM ./.
Right/UH ./. E_S

SpeakerA7/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP just/RB feel/VBP like/IN maybe/RB we/PRP went/VBD in/IN to/TO be/VB policeman/NN E_S
{C and/CC } I/PRP 'm/VBP not/RB sure/JJ that/RB 's/BES our/PRP$ role/NN ,/, E_S
{C but/CC ./. } N_S

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] agree/VBP with/IN that/DT ,/, E_S
[ I/PRP was/VBD ,/, + I/PRP was/VBD ] fairly/RB young/JJ at/IN the/DT time/NN too/RB ,/, E_S
[ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB have/VB very/RB many/JJ memories/NNS about/IN it/PRP at/IN all/DT ,/, in/IN fact/NN ./. E_S

SpeakerA9/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB10/SYM ./.
# {C And/CC ,/, } # {F uh/UH ,/, } my/PRP$ husband/NN is/VBZ a/DT Vietnam/NNP veteran/NN E_S
{C and/CC } [ [ i-/PRP ,/, + {D you/PRP know/VBP ,/, } he/PRP ] + in/IN looking/VBG at/IN the/DT Persian/NNP Gulf/NNP war/NN that/WDT just/RB went/VBD on/RP ,/, he/PRP ,/, ] N_S
[ i-/PRP ,/, + it/PRP ] frustrates/VBZ him/PRP because/IN of/IN the/DT support/NN that/WDT they/PRP have/VBP and/CC the/DT support/NN that/WDT the/DT Vietnam/NNP vets/NNS did/VBD not/RB have/VB ,/, from/IN the/DT people/NNS or/CC the/DT administration/NN ,/, either/CC one/CD ./. E_S

SpeakerA11/SYM ./.
<Static> <<dots of static throughout paragraph>> Do/VBP n't/RB you/PRP think/VB that/IN maybe/RB that/DT 's/BES why/WRB we/PRP had/VBD it/PRP this/DT time/NN ?/. E_S
{E I/PRP mean/VBP } I/PRP do/VBP think/VB that/DT ,/, [ [ i-/PRP ,/, + i-/PRP ,/, ] + it/PRP 's/HVS ] been/VBN too/RB long/JJ in/IN coming/VBG E_S
{C but/CC } I/PRP feel/VBP like/IN maybe/RB the/DT American/NNP people/NNS [ and/CC ,/, + and/CC ] the/DT government/NN are/VBP aware/JJ of/IN the/DT things/NNS that/WDT we/PRP did/VBD wrong/JJ that/WDT we/PRP did/VBD n't/RB support/VB [ [ that/DT </static> ,/, + 

SpeakerB12/SYM ./.
# Right/UH ./. # E_S

SpeakerA13/SYM ./.
# that/IN # ] + those/DT ,/, ] E_S
so/RB many/JJ people/NNS were/VBD opposed/VBN to/IN the/DT war/NN ,/, E_S
what/WP it/PRP translated/VBD into/IN was/VBD they/PRP were/VBD opposed/VBN to/IN the/DT folks/NNS that/WDT were/VBD there/RB fighting/VBG it/PRP E_S
{C and/CC } those/DT guys/NNS were/VBD there/RB doing/VBG their/PRP$ duty/NN ./. E_S

SpeakerB14/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } they/PRP were/VBD n't/RB there/RB by/IN choice/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] N_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP that/IN we/PRP learned/VBD from/IN that/DT E_S
{C and/CC } I/PRP think/VBP [ it/PRP ,/, + it/PRP 's/BES ] one/CD of/IN those/DT things/NNS that/WDT you/PRP learn/VBP the/DT hard/JJ way/NN ./. E_S
It/PRP was/VBD a/DT tragic/JJ mistake/NN ,/, E_S

SpeakerB16/SYM ./.
# Right/UH ./. # E_S

SpeakerA17/SYM ./.
# the/DT # way/NN that/WDT they/PRP have/VBP been/VBN treated/VBN over/IN the/DT years/NNS [ and/CC + ] I/PRP believe/VBP that/DT 's/BES just/RB now/RB turning/VBG around/RP ./. Just/RB now/RB ,/, {D you/PRP know/VBP ,/, } trying/VBG to/TO be/VB rectified/VBN E_S
[ {C and/CC } I/PRP 'm/VBP ,/, + {C and/CC } I/PRP 'm/VBP ] not/RB sure/JJ you/PRP can/MD undo/VB the/DT damage/NN that/WDT was/VBD done/VBN emotionally/RB ,/, 

SpeakerB18/SYM ./.
# Right/UH ./. # E_S

SpeakerA19/SYM ./.
# on/IN # so/RB many/JJ of/IN the/DT people/NNS ./. E_S

SpeakerB20/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB you/PRP can/MD E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] agree/VBP with/IN you/PRP that/IN [ I/PRP ,/, + I/PRP ] think/VBP that/IN [ the/DT ,/, + the/DT ] time/NN difference/NN between/IN the/DT two/CD wars/NNS has/VBZ allowed/VBN a/DT lot/NN of/IN people/NNS to/TO see/VB the/DT mistakes/NNS that/WDT were/VBD made/VBN [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] every/DT aspect/NN of/IN it/PRP E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] agree/VBP with/IN you/PRP also/RB ,/, that/IN I/PRP feel/VBP like/IN it/PRP was/VBD not/RB worth/JJ the/DT money/NN spent/VBN or/CC the/DT lives/NNS lost/VBN to/TO fight/VB that/DT war/NN ./. E_S
{E I/PRP mean/VBP } they/PRP 're/VBP still/RB not/RB settled/VBN over/IN there/RB ./. E_S

SpeakerA21/SYM ./.
No/UH ,/, E_S
they/PRP 're/VBP not/RB ./. E_S

SpeakerB22/SYM ./.
{C And/CC } I/PRP have/VBP a/DT feeling/NN that/IN the/DT Persian/NNP Gulf/NNP crisis/NN is/VBZ going/VBG to/TO be/VB the/DT same/JJ way/NN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
I/PRP think/VBP we/PRP 're/VBP going/VBG to/TO end/VB up/RP back/RB there/RB in/IN a/DT few/JJ years/NNS [ or/CC ,/, + ] [ if/IN ,/, + if/IN ] not/RB sooner/RB ./. E_S

SpeakerA25/SYM ./.
{D Well/UH } [ I/PRP ,/, + I/PRP ] appreciate/VBP the/DT fa-/XX ,/, N_S
I/PRP feel/VBP {D like/UH } President/NNP Bush/NNP is/VBZ in/IN a/DT hard/JJ spot/NN ./. E_S
He/PRP went/VBD over/IN there/RB to/TO get/VB them/PRP out/IN of/IN Kuwait/NNP ,/, which/WDT he/PRP did/VBD ./. E_S

SpeakerB26/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA27/SYM ./.
# {C And/CC # then/RB } he/PRP has/VBZ backed/VBN out/RB ,/, E_S
he/PRP has/VBZ pulled/VBN out/RB ./. E_S
{C And/CC } I/PRP realize/VBP they/PRP 're/VBP still/RB saying/VBG ,/, {D well/UH } here/RB you/PRP 're/VBP encouraging/VBG us/PRP to/TO get/VB rid/VBN of/IN Saddam/NNP Hussein/NNP ,/, E_S
{C so/RB } why/WRB are/VBP n't/RB you/PRP helping/VBG us/PRP ?/. E_S
{C And/CC } {D you/PRP see/VBP ,/, } I/PRP think/VBP him/PRP going/VBG in/IN and/CC doing/VBG that/WDT would/MD be/VB putting/VBG us/PRP in/IN another/DT Vietnam/NNP situation/NN ./. E_S

SpeakerB28/SYM ./.
I/PRP think/VBP it/PRP would/MD too/RB ./. E_S

SpeakerA29/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB think/VB the/DT U/NNP S/NNP will/MD stand/VB for/IN it/PRP ./. E_S
I/PRP do/VBP n't/RB think/VB he/PRP would/MD do/VB that/DT ,/, E_S

SpeakerB30/SYM ./.
# No/UH ,/, # E_S

SpeakerA31/SYM ./.
# {F uh/UH ,/, } # I/PRP think/VBP we/PRP learned/VBD too/RB much/RB --/: 

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
I/PRP agree/VBP with/IN that/DT ./. E_S

SpeakerA33/SYM ./.
--/: of/IN the/DT effects/NNS ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP } whether/CC it/PRP was/VBD justified/VBN or/CC not/RB ,/, I/PRP know/VBP ,/, that/IN they/PRP probably/RB felt/VBD like/IN we/PRP were/VBD going/VBG in/IN for/IN a/DT good/JJ cause/NN ./. E_S
[ I/PRP ,/, + I/PRP ] feel/VBP like/IN maybe/RB they/PRP felt/VBD like/IN we/PRP were/VBD doing/VBG the/DT right/JJ thing/NN to/TO try/VB and/CC help/VB maintain/VB the/DT democracy/NN over/IN there/RB [ and/CC ,/, + 

SpeakerB34/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA35/SYM ./.
# and/CC ] # beat/VB the/DT communism/NN ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] I/PRP think/VBP somewhere/RB that/DT got/VBD lost/VBN ./. 

SpeakerB36/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA37/SYM ./.
# {D You/PRP know/VBP ,/, } # in/IN the/DT long/JJ term/NN effects/NNS [ of/IN the/DT ,/, + of/IN the/DT ] war/NN E_S
{C and/CC ,/, } N_S

SpeakerB38/SYM ./.
[ We-/PRP ,/, + ] [ you/PRP have/VBP to/TO ,/, + [ i-/PRP ,/, + ] {D you/PRP know/VBP ,/, } you/PRP have/VBP to/TO ] give/VB Bush/NNP a/DT lot/NN of/IN credit/NN for/IN [ he/PRP ,/, + he/PRP ] said/VBD that/DT 's/BES what/WP we/PRP were/VBD going/VBG there/RB to/TO do/VB E_S
{C and/CC } he/PRP did/VBD [ what/WP ,/, + what/WP ] he/PRP said/VBD E_S
{C and/CC } he/PRP did/VBD pull/NN out/RP before/IN it/PRP got/VBD any/RB further/RB than/IN that/DT [ where/WRB ,/, + 

SpeakerA39/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB40/SYM ./.
# where/WRB ] # it/PRP would/MD have/VB turned/VBD into/IN more/RBR of/IN a/DT police/NN action/NN ./. {F Uh/UH ,/, } or/CC more/RBR of/IN a/DT political/JJ action/NN I/PRP guess/VBP ,/, you/PRP getting/VBG into/IN their/PRP$ governmental/JJ affairs/NNS which/WDT you/PRP really/RB ca/MD n't/RB do/VB [ as/RB ,/, + as/IN ] another/DT country/NN ./. E_S

SpeakerA41/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB42/SYM ./.
{E # I/PRP # mean/VBP ,/, } [ [ th-/XX ,/, + my/PRP$ ,/, ] + my/PRP$ ] biggest/JJS problem/NN with/IN all/DT of/IN these/DT wars/NNS is/VBZ we/PRP spend/VBP all/DT of/IN that/DT money/NN on/IN all/PDT these/DT other/JJ countries/NNS E_S
{C and/CC } we/PRP have/VBP so/RB many/JJ problems/NNS here/RB at/IN home/NN that/WDT we/PRP do/VBP n't/RB address/VB ./. E_S

SpeakerA43/SYM ./.
That/WDT we/PRP do/VBP n't/RB get/VB fixed/VBN ./. E_S

SpeakerB44/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA45/SYM ./.
<Sigh> I/PRP know/VBP ./. E_S

SpeakerB46/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] [ tha-/DT ,/, + that/DT 's/BES ] what/WP frustrates/VBZ me/PRP more/JJR than/IN anything/NN ./. E_S

SpeakerA47/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] believe/VBP that/IN we/PRP have/VBP to/TO have/VB a/DT military/JJ E_S
{C and/CC } I/PRP believe/VBP that/IN we/PRP have/VB to/TO have/VB a/DT defense/NN to/TO keep/VB anybody/NN else/RB from/IN walking/VBG in/IN and/CC doing/VBG it/PRP to/IN us/PRP ./. E_S

SpeakerB48/SYM ./.
Right/UH ./. E_S

SpeakerA49/SYM ./.
{C But/CC } I/PRP also/RB believe/VBP that/IN we/PRP need/VBP to/TO turn/VB so/RB much/RB of/IN that/DT inward/RB ./. E_S

SpeakerB50/SYM ./.
I/PRP think/VBP there/EX 's/BES a/DT lot/NN of/IN waste/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP do/VBP n't/RB ,/, [ i-/IN ,/, + if/IN ] they/PRP could/MD just/RB cut/VB out/RB all/PDT the/DT fat/NN [ and/CC ,/, + and/CC ] get/VB it/PRP lean/VB ,/, and/CC start/VB addressing/VBG some/DT of/IN the/DT other/JJ issues/NNS ,/, E_S
I/PRP think/VBP we/PRP could/MD take/VB care/NN of/IN everything/NN ./. And/CC quit/VB taking/VBG care/NN of/IN all/PDT these/DT other/JJ countries/NNS all/DT across/IN the/DT world/NN ,/, 

SpeakerA51/SYM ./.
# Ye-/UH ,/, # N_S

SpeakerB52/SYM ./.
# {D you/PRP # know/VBP ,/, } who/WP just/RB end/VBP up/RP using/VBG things/NNS against/IN us/PRP later/RB on/RP anyway/RB ./. E_S

SpeakerA53/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP do/VBP think/VB that/IN in/IN the/DT Middle/NNP East/NNP war/NN ,/, {F um/UH ,/, } N_S
I/PRP think/VBP that/IN maybe/RB a/DT lot/NN of/IN the/DT Arab/NNP countries/NNS that/WDT were/VBD so/RB hateful/JJ towards/IN the/DT United/NNP States/NNP have/VBP come/VBN away/RB with/IN ,/, {F uh/UH ,/, } kind/RB of/RB a/DT different/JJ attitude/NN ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP that/IN maybe/RB we/PRP 're/VBP not/RB their/PRP$ big/JJ bad/JJ enemy/NN any/GW more/^RB ./. E_S

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
[ {C An/DT ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP think/VBP that/DT 's/BES good/JJ ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB58/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA59/SYM ./.
# I/PRP # think/VBP that/DT 's/BES a/DT good/JJ ,/, E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
a/DT lot/NN of/IN good/NN has/VBZ come/VBN from/IN this/DT one/NN ./. E_S

SpeakerA61/SYM ./.
I/PRP think/VBP so/RB too/RB ./. E_S

SpeakerB62/SYM ./.
{C And/CC } [ I/PRP think/VBP ,/, + I/PRP guess/VBP ,/, ] [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } ironic/JJ way/NN a/DT lot/NN of/IN good/NN came/VBD from/IN the/DT Vietnam/NNP war/NN toward/IN this/DT war/NN E_S
{C because/IN } like/IN [ we/PRP ,/, + we/PRP ] said/VBD earlier/RB ,/, [ that/IN ,/, + ] {D you/PRP know/VBP ,/, } [ the/DT + a/DT lot/NN of/IN ] eyes/NNS were/VBD opened/VBN after/IN years/NNS and/CC years/NNS [ of/IN ,/, + of/IN ] that/DT war/NN E_S
[ {C and/CC } + {C and/CC ,/, } ] N_S

SpeakerA63/SYM ./.
{C And/CC } perhaps/RB the/DT reason/NN that/WDT good/RB came/VBD out/IN of/IN the/DT Mid/NNP East/NNP war/NN is/VBZ because/IN we/PRP had/VBD the/DT experience/NN of/IN Vietnam/NNP ./. E_S

SpeakerB64/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S

SpeakerA65/SYM ./.
{C So/RB ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP think/VB that/DT ,/, we/PRP 've/VBP learned/VBN from/IN it/PRP ,/, E_S

SpeakerB66/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA67/SYM ./.
{D # you/PRP # know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] wish/VBP there/EX were/VBD n't/RB war/NN <laughter> ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
no/DT kidding/NN ./. E_S

SpeakerA69/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP think/VB we/PRP learned/VBD ./. E_S

SpeakerB70/SYM ./.
{C And/CC } [ I/PRP just/RB ,/, + I/PRP just/RB ] hate/VBP the/DT emotional/JJ price/NN a/DT lot/NN of/IN the/DT Vietnam/NNP people/NNS paid/VBD ,/, 

SpeakerA71/SYM ./.
# Yes/UH ./. # E_S

SpeakerB72/SYM ./.
# for/IN ,/, # {D you/PRP know/VBP ,/, } [ er-/XX ,/, + nothing/NN ./. ] E_S
{E I/PRP mean/VBP ,/, } [ [ it/PRP was/VBD ,/, + they/PRP 're/VBP ,/, ] + they/PRP still/RB do/VBP n't/RB ] know/VB what/WP they/PRP were/VBD there/RB for/IN ./. E_S

SpeakerA73/SYM ./.
No/UH ,/, E_S
there/EX was/VBD no/DT feeling/NN of/IN accomplishment/NN ,/, no/DT goal/NN ,/, E_S
no/UH ,/, E_S

SpeakerB74/SYM ./.
# No/UH ./. # E_S

SpeakerA75/SYM ./.
# we/PRP # went/VBD in/IN E_S
{C but/CC } what/WP did/VBD we/PRP do/VB ./. E_S
We/PRP lost/VBD lives/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] what/WP were/VBD we/PRP trying/VBG to/TO do/VB ./. E_S
Who/WP knows/VBZ ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA77/SYM ./.
{C And/CC ,/, } [ I/PRP ,/, + I/PRP ] think/VBP you/PRP 're/VBP right/JJ ,/, E_S
{F uh/UH ,/, } I/PRP think/VBP you/PRP 're/VBP right/RB there/RB ./. E_S
{F Um/UH ,/, } I/PRP do/VBP remember/VB when/WRB it/PRP was/VBD over/RP ./. E_S
I/PRP remember/VBP when/WRB they/PRP were/VBD coming/VBG home/RB ./. E_S
{F Uh/UH ,/, } {C but/CC ,/, } I/PRP remember/VBP the/DT feeling/NN back/RB then/RB ,/, {D you/PRP know/VBP ,/, } E_S
[ {D like/UH } I/PRP feel/VBP + {D like/UH } right/RB now/RB ,/, I/PRP feel/VBP ] like/IN this/DT country/NN has/VBZ been/VBN behind/IN this/DT war/NN ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
there/EX 's/BES a/DT lot/NN of/IN people/NNS that/WDT are/VBP n't/RB for/IN war/NN ./. E_S
I/PRP 'm/VBP not/RB for/IN war/NN ,/, E_S

SpeakerB80/SYM ./.
Right/UH ./. E_S

SpeakerA81/SYM ./.
{C but/CC } I/PRP believe/VBP that/IN the/DT way/NN that/WDT it/PRP was/VBD done/VBN and/CC the/DT way/NN that/WDT was/VBD handled/VBN were/VBD right/JJ ./. E_S
I/PRP do/VBP n't/RB remember/VB that/DT feeling/NN back/RB in/IN Vietnam/NNP ./. E_S

SpeakerB82/SYM ./.
Right/UH ./. E_S

SpeakerA83/SYM ./.
I/PRP just/RB remember/VBP ,/, E_S
{F oh/UH } yeah/UH ,/, E_S
our/PRP$ guys/NNS are/VBP over/IN there/RB E_S
{C and/CC } it/PRP 's/BES sad/JJ E_S
{C and/CC } we/PRP should/MD n't/RB be/VB fighting/VBG a/DT war/NN E_S
{C but/CC } there/EX was/VBD no/UH ,/, let/VB 's/PRP support/VB them/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB84/SYM ./.
Right/UH ,/, E_S
we-/XX ,/, N_S
the/DT ,/, N_S
when/WRB this/DT war/NN broke/VBD out/RP it/PRP frustrated/VBD me/PRP all/DT [ thi-/XX ,/, + the/DT ] antiwar/JJ people/NNS and/CC ,/, {D you/PRP know/VBP ,/, } 

SpeakerA85/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB86/SYM ./.
# [ their/PRP$ ,/, + # all/PDT the/DT ] demonstrations/NNS that/WDT were/VBD going/VBG on/RP ./. E_S
I/PRP felt/VBD like/IN they/PRP got/VBD way/RB too/RB much/JJ media/NNS coverage/NN and/CC publicity/NN E_S
{C because/IN } [ those/DT kind/NN of/IN people/NNS ,/, + {E I/PRP mean/VBP ,/, } <breathing> {D you/PRP know/VBP ,/, } they/PRP 're/VBP the/DT kind/NN of/IN people/NNS ] [ who/WP are/VBP ,/, + who/WP 've/VBP ] always/RB got/VBN to/TO have/VB a/DT cause/NN ,/, whether/CC it/PRP 's/BES good/JJ ,/, bad/JJ of/^CC indifferent/JJ ./. E_S
They/PRP 've/VBP got/VBN to/TO have/VB a/DT cause/NN E_S
[ {C and/CC ,/, } + 

SpeakerA87/SYM ./.
# That/DT 's/BES right/JJ ./. # 

SpeakerB88/SYM ./.
# {C and/CC ,/, } ] [ I/PRP ,/, + # {D you/PRP know/VBP ,/, } nobody/NN ] says/VBZ because/IN you/PRP 're/VBP supporting/VBG the/DT troops/NNS that/WDT [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] supporting/VBG the/DT war/NN ./. E_S

SpeakerA89/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB90/SYM ./.
[ Yo-/PRP ,/, + you/PRP ] have/VBP to/TO support/VB the/DT people/NNS that/WDT are/VBP there/RB ./. E_S

SpeakerA91/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB92/SYM ./.
{C And/CC } [ som-/DT ,/, + for/IN some/DT ] reason/NN those/DT people/NNS do/VBP n't/RB see/VB that/DT ./. E_S

SpeakerA93/SYM ./.
They/PRP do/VBP n't/RB see/VB it/PRP as/IN supporting/VBG the/DT folks/NNS ,/, the/DT people/NNS ./. E_S

SpeakerB94/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
they/PRP do/VBP n't/RB E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP just/RB real/RB shallow/JJ people/NNS ./. E_S

SpeakerA95/SYM ./.
I/PRP would/MD agree/VB with/IN you/PRP there/RB <laughter> ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S

SpeakerA97/SYM ./.
[ I/PRP ,/, + I/PRP ] agree/VBP ./. E_S
{F Um/UH ,/, } [ {C and/CC } I/PRP ,/, + {C and/CC } I/PRP ] recall/VBP when/WRB President/NNP Bush/NNP said/VBD that/IN ,/, {D you/PRP know/VBP ,/, } E_S
he/PRP said/VBD look/VB ,/, E_S
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] sorry/JJ that/IN you/PRP 're/VBP opposed/VBN to/IN the/DT war/NN ./. E_S
There/EX 's/BES a/DT lot/NN of/IN us/PRP that/WDT are/VBP opposed/VBN to/IN war/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } you/PRP 're/VBP not/RB helping/VBG the/DT people/NNS that/WDT are/VBP over/IN there/RB by/IN what/WP you/PRP 're/VBP doing/VBG ./. E_S
{C And/CC } I/PRP remember/VBP a/DT lot/NN of/IN it/PRP kind/RB of/RB stopped/VBD after/IN that/DT ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ,/, E_S

SpeakerA99/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerB100/SYM ./.
{E # I/PRP # mean/VBP } they/PRP 're/VBP not/RB helping/VBG anybody/NN ./. E_S
[ That/DT 's/BES the/DT ,/, + that/DT 's/BES the/DT ] whole/JJ point/NN ,/, E_S

SpeakerA101/SYM ./.
# [ Th-/XX ,/, + ] not/RB ./. # E_S

SpeakerB102/SYM ./.
# they/PRP 're/VBP not/RB # doing/VBG anything/NN for/IN anybody/NN except/IN themselves/PRP ./. E_S

SpeakerA103/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB104/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB even/RB know/VB what/WP they/PRP 're/VBP doing/VBG for/IN themselves/PRP ./. 

SpeakerA105/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB106/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA107/SYM ./.
Giving/VBG a/DT soapbox/NN to/TO stand/VB on/IN <laughter> ./. E_S

SpeakerB108/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA109/SYM ./.
{C But/CC ,/, } {D well/UH ,/, } [ [ I/PRP just/RB ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] glad/JJ we/PRP 've/VBP learned/VBN ./. E_S
I/PRP 'm/VBP sorry/JJ we/PRP had/VBD the/DT experience/NN of/IN Vietnam/NNP ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ./. E_S

SpeakerA111/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] especially/RB sorry/JJ for/IN the/DT people/NNS that/WDT [ are/VBP ,/, + {D you/PRP know/VBP ,/, } have/VBP ] spent/VBN all/PDT these/DT years/NNS trying/VBG to/TO deal/VB with/IN it/PRP emotionally/RB ,/, E_S
{C because/RB ,/, } {D you/PRP know/VBP } until/IN the/DT [ la-/JJ ,/, + past/JJ ] four/CD or/CC five/CD years/NNS ,/, nobody/NN ever/RB really/RB worried/VBN about/IN that/DT ,/, 

SpeakerB112/SYM ./.
# That/DT 's/BES true/JJ ./. # E_S

SpeakerA113/SYM ./.
# for/IN them/PRP ./. # E_S

SpeakerB114/SYM ./.
Yeah/UH ./. E_S

SpeakerA115/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] I/PRP think/VBP that/DT 's/BES where/WRB we/PRP as/IN American/NNP people/NNS really/RB [ failed/VBD ,/, + {D you/PRP know/VBP ,/, } failed/VBD ] them/PRP ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA117/SYM ./.
{D So/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
{D Well/UH ,/, } do/VBP you/PRP have/VB anything/NN else/RB you/PRP want/VBP to/TO say/VB on/IN this/DT ?/. E_S

SpeakerB118/SYM ./.
No/UH ,/, E_S
I/PRP guess/VBP not/RB ./. E_S

@ @ SpeakerA119/SYM ./.
I/PRP think/VBP this/DT is/VBZ the/DT first/JJ time/NN that/WDT I/PRP have/VBP n't/RB been/VBN cut/VBN off/RP by/IN the/DT computer/NN <laughter> ./. E_S

SpeakerB120/SYM ./.
I/PRP know/VBP ,/, E_S
we/PRP get/VBP cut/VB off/RP all/PDT the/DT time/NN ,/, too/RB <laughter> ./. E_S

SpeakerA121/SYM ./.
Usually/RB I/PRP can/MD talk/VB all/DT day/NN E_S
{C but/CC } this/DT is/VBZ something/NN to/IN me/PRP that/WDT 's/BES sad/JJ <laughter> ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerA123/SYM ./.
{D So/UH ,/, } {D well/UH } have/VB a/DT good/JJ day/NN E_S
{C and/CC } I/PRP appreciate/VBP the/DT conversation/NN ./. E_S

SpeakerB124/SYM ./.
Thanks/UH ,/, E_S
same/JJ here/RB ./. E_S

SpeakerA125/SYM ./.
Bye-bye/UH ./. E_S

SpeakerB126/SYM ./.
Bye-bye/UH ./. E_S
