*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2627_1231_1174
TOPIC#:		306
DATE:		910422
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	Background noise of children on both callers throughout.  
Callers talked at the same time a lot.

=============================================================================

SpeakerB1/SYM ./.
<Laughter> ./. 

SpeakerA2/SYM ./.
<Throat_clearing> Okay/UH ,/, E_S
{D so/UH } do/VBP you/PRP do/VB a/DT lot/NN of/IN cooking/NN in/IN your/PRP$ family/NN ?/. E_S

SpeakerB3/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP some/DT every/DT now/RB and/CC then/RB ,/, E_S
[ I/PRP ,/, + I/PRP ] work/VBP E_S
{C and/CC } my/PRP$ wife/NN 's/BES home/NN during/IN the/DT day/NN E_S
{C so/RB } she/PRP usually/RB ends/VBZ up/RP doing/VBG most/JJS of/IN it/PRP ./. E_S

SpeakerA4/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB5/SYM ./.
When/WRB I/PRP was/VBD single/JJ we/PRP used/VBD to/TO always/RB cook/VB ,/, around/IN the/DT house/NN ./. E_S

SpeakerA6/SYM ./.
Yeah/UH ,/, E_S
[ do/VBP ,/, + do/VBP ] you/PRP like/VB to/TO cook/VB ./. E_S

SpeakerB7/SYM ./.
{F Huh/UH ,/, } yeah/UH ,/, E_S
I/PRP really/RB like/VBP it/PRP ,/, E_S

SpeakerA8/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB9/SYM ./.
# {F um/UH ,/, } there/EX 's/BES # a/DT few/JJ dishes/NNS ,/, N_S
{D like/UH ,/, } [ I/PRP ,/, + I/PRP ] grew/VBD up/RP with/IN [ the/DT ,/, + ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } having/VBG Polish/JJ and/CC Ukrainian/JJ food/NN ./. E_S

SpeakerA10/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB11/SYM ./.
{C And/CC } my/PRP$ wife/NN ,/, she/PRP likes/VBZ Italian/JJ and/CC stuff/NN ,/, E_S

SpeakerA12/SYM ./.
# Oh/UH ./. # E_S

SpeakerB13/SYM ./.
# {C so/RB } # [ we/PRP ,/, + we/PRP ] definitely/RB have/VBP different/JJ tastes/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerA14/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C but/CC } that/DT 's/BES neat/JJ though/IN ,/, because/IN you/PRP get/VBP to/TO have/VB different/JJ stuff/NN <throat_clearing> ./. E_S

SpeakerB15/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA16/SYM ./.
# Yeah/UH ,/, # E_S
[ I/PRP 'm/VBP not/RB ,/, + I/PRP 'm/VBP ] a/DT pretty/RB bad/JJ cook/NN <laughter> ./. E_S
I/PRP 'm/VBP pretty/RB bad/JJ ./. E_S
My/PRP$ husband/NN is/VBZ really/RB good/JJ ,/, E_S
he/PRP put/VBD himself/PRP through/IN college/NN working/VBG in/IN restaurants/NNS ./. E_S

SpeakerB17/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA18/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } he/PRP 's/BES much/RB better/JJR cook/NN than/IN I/PRP am/VBP ,/, E_S
{C so/RB ,/, } when/WRB I/PRP was/VBD home/NN I/PRP still/RB cooked/VBD a/DT lot/NN E_S
{C and/CC } I/PRP was/VBD in/IN to/IN a/DT lot/NN of/IN vegetarian/JJ stuff/NN ./. E_S
{D And/CC } now/RB ,/, I/PRP went/VBD back/RB to/TO work/VB about/RB a/DT year/NN and/CC a/DT half/NN ago/RB E_S
{C so/RB ,/, } one/CD of/IN the/DT things/NNS that/WDT he/PRP took/VBD over/RP was/VBD the/DT cooking/NN E_S
{C and/CC } the/DT kids/NNS are/VBP thrilled/JJ ,/, E_S
they/PRP 're/VBP really/RB happy/JJ ,/, that/IN I/PRP do/VBP n't/RB cook/VB anymore/RB ./. E_S

SpeakerB19/SYM ./.
{F Uh/UH ,/, } <beep> they/PRP 're/VBP like/IN ,/, {F uh/UH ,/, } preferring/VBG it/PRP now/RB ,/, right/UH <baby_crying> ./. E_S

SpeakerA20/SYM ./.
Yeah/UH ,/, E_S
they/PRP say/VBP oh/UH dad/NN ,/, let/VB dad/NN cook/VB mom/NN ,/, E_S
let/VB him/PRP do/VB it/PRP <laughter> E_S
<talking> ./. {C But/CC ,/, } {F um/UH ,/, } [ {C so/RB ,/, } + {C so/RB } ] [ do/VBP you/PRP all/DT ,/, + do/VBP you/PRP ] have/VB kids/NNS ?/. E_S
You/PRP obviously/RB have/VBP one/CD ./. E_S

SpeakerB21/SYM ./.
Yeah/UH ,/, E_S
two/CD ,/, E_S
uh-huh/CD ./. E_S

SpeakerA22/SYM ./.
Okay/UH ,/, E_S
you/PRP have/VBP two/CD ./. E_S

SpeakerB23/SYM ./.
Yeah/UH ,/, E_S
one/CD is/VBZ ,/, {F uh/UH ,/, } nine/CD months/NNS E_S
{C and/CC } the/DT other/JJ is/VBZ two/CD and/CC a/PDT half/NN ./. E_S

SpeakerA24/SYM ./.
Two/CD and/CC half/NN ,/, {F oh/UH ./. } E_S

SpeakerB25/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES the/DT hard/JJ part/NN is/VBZ cooking/VBG with/IN ,/, {F uh/UH ,/, } kids/NNS around/IN [ because/IN ,/, + {F uh/UH ,/, } becau-/IN ,/, ] N_S

SpeakerA26/SYM ./.
I/PRP was/VBD just/RB going/VBG to/TO say/VB ,/, <<pause>> makes/VBZ a/DT difference/NN in/IN what/WP you/PRP eat/VB does/VBZ n't/RB it/PRP <child_yelling> ./. E_S
{C Or/CC } are/VBP you/PRP not/RB at/IN that/DT stage/NN yet/RB ?/. E_S

SpeakerB27/SYM ./.
Yeah/UH ,/, E_S
it/PRP does/VBZ <laughter> ./. E_S

SpeakerA28/SYM ./.
Yeah/UH ./. E_S

SpeakerB29/SYM ./.
We/PRP try/VBP our/PRP$ hardest/JJS to/TO get/VB them/PRP to/TO eat/VB what/WP we/PRP ,/, [ w-/PRP ,/, + ] eat/VBP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA30/SYM ./.
Right/UH ./. E_S

SpeakerB31/SYM ./.
{C And/CC } my/PRP$ sister/NN ,/, {F uh/UH ,/, } she/PRP 's/BES the/DT master/NN of/IN the/DT fast/JJ order/NN grill/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA32/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerB33/SYM ./.
# [ she/PRP can/MD # make/VB ,/, + {F uh/UH ,/, } she/PRP makes/VBZ ] six/CD different/JJ meals/NNS ,/, E_S
{C but/CC ./. } N_S

SpeakerA34/SYM ./.
# {F Oh/UH } my/PRP$ gosh/UH ./. # E_S

SpeakerB35/SYM ./.
# Like/VBP to/TO have/VB # one/CD thing/NN ,/, {D you/PRP know/VBP ,/, } N_S
one/CD likes/VBZ chicken/NN nuggets/NNS ,/, the/DT other/JJ one/NN like/VBP hot/JJ dogs/NNS ,/, E_S

SpeakerA36/SYM ./.
# {F Oh/UH } my/PRP$ gosh/UH ,/, E_S
I/PRP could/MD n't/RB <child_laughing> ./. # E_S

SpeakerB37/SYM ./.
# {C and/CC then/RB } she/PRP makes/VBZ noodles/NNS [ with/IN ,/, + # {F uh/UH ,/, } with/IN ,/, ] 

SpeakerA38/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB39/SYM ./.
# [ s-/NN ,/, + # soy/NN ] sauce/NN or/CC whatever/WDT ,/, E_S
{C so/RB ,/, } all/DT things/NNS ./. N_S

SpeakerA40/SYM ./.
<Throat_clearing> Boy/UH ,/, I/PRP could/MD n't/RB do/VB that/DT ,/, E_S
I/PRP <noise> ,/, N_S

SpeakerB41/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S
our/PRP$ favorite/JJ ,/, N_S
let/VB me/PRP think/VB ,/, E_S
I/PRP was/VBD thinking/VBG of/IN the/DT one/CD recipe/NN [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] we/PRP made/VBD ./. E_S
I/PRP guess/VBP the/DT thing/NN that/WDT always/RB turned/VBD out/RP the/DT best/JJS for/IN us/PRP was/VBD something/NN we/PRP thought/VBD looked/VBD really/RB fancy/JJ but/CC was/VBD real/RB easy/JJ ,/, E_S
{C and/CC } that/DT was/VBD ,/, {F um/UH ,/, } 

SpeakerA42/SYM ./.
# What/WP 's/BES that/DT ./. # E_S

SpeakerB43/SYM ./.
# {F uh/UH ,/, } [ scallops/NNS ,/, + # {F uh/UH ,/, } scallop/NN ,/, ] {F um/UH ,/, } N_S

SpeakerA44/SYM ./.
# {F Oh/UH } really/UH ./. # E_S

SpeakerB45/SYM ./.
# it/PRP has/VBZ # a/DT French/JJ name/NN ,/, E_S
it/PRP basically/RB means/VBZ that/IN it/PRP has/VBZ a/DT Swiss/JJ cheese/NN ,/, cream/NN sauce/NN with/IN it/PRP E_S
{C and/CC } you/PRP pour/VBP it/PRP over/IN rice/NN ,/, E_S

SpeakerA46/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
[ what/WP 's/BES ,/, + what/WP is/VBZ ] that/DT ,/, Saint/NNP Jack/NNP or/CC something/NN ./. E_S

SpeakerB47/SYM ./.
# Yeah/UH ,/, {F uh/UH ./. } # E_S

SpeakerA48/SYM ./.
# Scallops/NNPS Saint/NNP # something/NN ,/, E_S
{C or/CC ,/, } yeah/UH ,/, (( MUMBLEx/XX )) ./. E_S

SpeakerB49/SYM ./.
Yeah/UH ,/, E_S
I/PRP ca/MD n't/RB even/RB remember/VB what/WP the/DT recipe/NN 's/POS name/NN is/VBZ anymore/RB ,/, E_S

SpeakerA50/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB51/SYM ./.
# {C but/CC ,/, } {F uh/UH ,/, } # [ i-/PRP ,/, + it/PRP ] was/VBD basically/RB just/RB ground/VBN up/RP Swiss/JJ cheese/NN and/CC then/RB ,/, {F uh/UH ,/, } standard/JJ cream/NN sauce/NN base/NN and/CC then/RB ,/, {F uh/UH } --/: 

SpeakerA52/SYM ./.
Really/UH ,/, E_S
with/IN scallops/NNS ./. E_S

SpeakerB53/SYM ./.
--/: the/DT scallops/NNS ./. E_S
[ {C An/^CC ,/, } + {C and/CC } ] it/PRP sounds/VBZ sort/RB of/RB funny/JJ E_S
{C but/CC } it/PRP tastes/VBZ really/RB good/JJ ./. E_S

SpeakerA54/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
I/PRP 'm/VBP from/IN New/NNP England/NNP ,/, E_S
{C so/RB } [ we/PRP ,/, + we/PRP ] had/VBD ,/, {F um/UH ,/, } a/DT lot/NN of/IN seafood/NN before/IN we/PRP moved/VBD down/IN here/RB ./. E_S

SpeakerB55/SYM ./.
<Laughter> ./. 

SpeakerA56/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } that/DT sounds/VBZ delicious/JJ to/IN me/PRP ./. E_S

SpeakerB57/SYM ./.
Yeah/UH ./. E_S

SpeakerA58/SYM ./.
That/DT sounds/VBZ great/JJ ./. E_S

SpeakerB59/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA60/SYM ./.
[ I/PRP think/VBP ,/, + we/PRP 're/VBP just/RB thinking/VBG ] of/IN having/VBG ,/, a/DT ,/, {F uh/UH ,/, } dinner/NN party/NN ./. E_S
We/PRP went/VBD to/IN this/DT dinner/NN party/NN the/DT other/JJ night/NN that/WDT was/VBD kind/RB of/RB like/IN a/DT game/NN ,/, E_S
they/PRP had/VBD ,/, {F uh/UH ,/, } a/DT murder/NN mystery/NN ,/, E_S

SpeakerB61/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA62/SYM ./.
# {C and/CC } # you/PRP came/VBD dressed/JJ as/IN one/CD of/IN the/DT characters/NNS E_S
{C and/CC } you/PRP had/VBD to/TO solve/VB the/DT mystery/NN during/IN the/DT dinner/NN ,/, E_S

SpeakerB63/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA64/SYM ./.
# {C and/CC } # it/PRP was/VBD really/RB fun/JJ E_S
{C and/CC so/RB } [ [ we/PRP ,/, + we/PRP were/VBD thinking/VBG we/PRP wanted/VBD to/TO do/VB ,/, ] + {D you/PRP know/VBP ,/, } we/PRP were/VBD going/VBG to/TO try/VB doing/VBG ] it/PRP ourselves/PRP ,/, E_S
{C but/CC } we/PRP 're/VBP trying/VBG to/TO decide/VB what/WP can/MD we/PRP serve/VB because/IN at/IN this/DT one/NN the/DT hostess/NN was/VBD pretty/RB busy/JJ running/VBG around/RB trying/VBG to/TO get/VB stuff/NN ready/JJ for/IN the/DT table/NN E_S
{C and/CC } that/DT kind/RB of/RB interrupted/VBD the/DT game/NN ,/, E_S
[ {C so/RB ,/, } + 

SpeakerB65/SYM ./.
# Right/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA66/SYM ./.
# {C so/RB } ] I/PRP # was/VBD thinking/VBG there/EX 's/BES this/DT Beef/NNP Bourguignonne/NNP recipe/NN that/WDT I/PRP 've/VBP tried/VBN before/IN that/WDT 's/BES pretty/RB good/JJ E_S
{C and/CC then/RB } you/PRP can/MD make/VB that/DT ahead/RB E_S
{C and/CC } you/PRP can/MD just/RB leave/VB it/PRP in/IN the/DT pot/NN on/IN a/DT stove/NN until/IN you/PRP 're/VBP ready/JJ ./. E_S

SpeakerB67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA68/SYM ./.
{C So/RB } that/DT 's/BES ,/, {F uh/UH ,/, } N_S

SpeakerB69/SYM ./.
Yeah/UH E_S
that/DT 's/BES another/DT thing/NN E_S
I/PRP have/VBP a/DT problem/NN with/IN my/PRP$ wife/NN ,/, E_S

SpeakerA70/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB71/SYM ./.
[ [ # she/PRP ,/, # + {F uh/UH ,/, } she/PRP likes/VBZ to/TO ,/, ] + {F um/UH ,/, } she/PRP does/VBZ n't/RB like/VB ] the/DT beef/NN dishes/NNS ./. E_S
She/PRP likes/VBZ the/DT chicken/NN and/CC fish/NN ,/, E_S

SpeakerA72/SYM ./.
# {F Uh/UH ,/, } yeah/UH ./. # E_S

SpeakerB73/SYM ./.
# {C and/CC ,/, } like/IN # I/PRP said/VBD ,/, we/PRP always/RB ate/VBD beef/NN and/CC ,/, {F uh/UH ,/, } pork/NN ,/, 

SpeakerA74/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerB75/SYM ./.
# {D you/PRP know/VBP ,/, } # a/DT lot/NN ,/, E_S
{C so/RB } <music> ./. N_S

SpeakerA76/SYM ./.
I/PRP know/VBP ,/, E_S
my/PRP$ husband/NN did/VBD too/RB <throat_clearing> ./. E_S
His/PRP$ parents/NNS are/VBP Austrian/JJ E_S
{C and/CC } they/PRP ,/, {F uh/UH ,/, } always/RB made/VBN sure/JJ they/PRP had/VBD a/DT lot/NN of/IN meat/NN at/IN the/DT table/NN <laughter> ./. E_S

SpeakerB77/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
red/JJ meat/NN ,/, plenty/NN of/IN good/JJ red/JJ meat/NN ./. E_S

SpeakerA78/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB79/SYM ./.
My/PRP$ dad/NN could/MD eat/VB ,/, [ a/DT ,/, + a/DT ] meal/NN with/IN out/IN any/DT vegetables/NNS at/IN all/DT ./. E_S

SpeakerA80/SYM ./.
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S

SpeakerB81/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } Susan/NNP 's/BES ,/, {D you/PRP know/VBP ,/, } they/PRP had/VBD ,/, {D you/PRP know/VBP } meatless/JJ meals/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA82/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB83/SYM ./.
# My/PRP$ dad/NN # would/MD n't/RB know/VB what/WP to/TO do/VB ./. E_S

SpeakerA84/SYM ./.
{F Oh/UH ,/, } gosh/UH ,/, E_S
{C so/RB } do/VBP you/PRP ,/, N_S

SpeakerB85/SYM ./.
Course/NN ,/, she/PRP grew/VBD up/RP Catholic/NNP E_S
{C so/RB } {D you/PRP know/VBP ,/, } [ they/PRP ,/, + 

SpeakerA86/SYM ./.
# {F Oh/UH ,/, } they/PRP did/VBD the/DT ,/, # N_S

SpeakerB87/SYM ./.
# they/PRP ] sort/RB of/RB come/VBP # with/IN the/DT ,/, N_S
there/EX 's/BES a/DT certain/JJ amount/NN of/IN meatless/JJ meals/NNS you/PRP have/VBP to/TO have/VB <TV> <laughter> ./. E_S

SpeakerA88/SYM ./.
That/IN you/PRP do/VBP ,/, E_S
right/UH ,/, E_S
right/UH ,/, E_S
that/DT 's/BES just/RB part/NN of/IN it/PRP ./. E_S

SpeakerB89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA90/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP did/VBD n't/RB ,/, + my/PRP$ family/NN did/VBD n't/RB ,/, ] E_S
{C but/CC } when/WRB I/PRP got/VBD into/IN the/DT vegetarian/JJ cooking/NN we/PRP got/VBD kind/RB of/RB used/JJ to/IN that/DT ,/, E_S
{C but/CC } my/PRP$ husband/NN always/RB did/VBD it/PRP kind/RB of/RB grudgingly/RB ,/, E_S
he/PRP never/RB ,/, N_S

SpeakerB91/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA92/SYM ./.
# There/EX # was/VBD dishes/NNS that/WDT he/PRP really/RB enjoyed/VBD ,/, eating/VBG ./. E_S

SpeakerB93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA94/SYM ./.
[ Ther-/EX ,/, + there/EX ] were/VBD several/JJ things/NNS that/WDT he/WDT liked/VBD E_S
{C but/CC } it/PRP never/RB was/VBD really/RB ,/, something/NN that/WDT he/PRP would/MD have/VB chosen/VBN ./. E_S
It/PRP 's/BES just/RB that/IN I/PRP cooked/VBD E_S
{C so/RB } he/PRP had/VBD to/TO put/VB up/RP with/IN it/PRP <laughter> ./. E_S

SpeakerB95/SYM ./.
Right/UH ./. E_S

SpeakerA96/SYM ./.
[ {C So/RB ,/, } + {C but/CC } ] there/EX was/VBD one/CD thing/NN that/WDT he/PRP could/MD n't/RB stand/VB E_S
{C and/CC } that/DT was/VBD soybeans/NNS ./. E_S
I/PRP tried/VBD it/PRP like/UH once/RB or/CC twice/RB E_S
{C and/CC } he/PRP just/RB could/MD not/RB eat/VB it/PRP ,/, E_S
{C so/RB } I/PRP never/RB ,/, N_S
I/PRP had/VBD ,/, N_S
I/PRP was/VBD limited/JJ ./. E_S
I/PRP had/VBD to/TO make/VB vegetarian/JJ meals/NNS without/IN using/VBG soy/NN beans/NNS ,/, E_S
{C but/CC ./. } N_S

SpeakerB97/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES hard/JJ to/TO get/VB a/DT protein/NN content/NN up/IN then/RB <laughter> ./. E_S

SpeakerA98/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
That/DT 's/BES true/JJ <throat_clearing> <children> ./. E_S

SpeakerB99/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP like/VBP ,/, + I/PRP like/VBP ] them/PRP every/DT now/RB and/CC then/RB for/IN a/DT change/NN ,/, E_S
[ ye-/UH ,/, + ] it/PRP 's/BES nice/JJ ./. E_S

SpeakerA100/SYM ./.
Yeah/UH ,/, E_S
some/DT of/IN the/DT stuff/NN is/VBZ good/JJ ,/, E_S
{C but/CC } [ it/PRP just/RB ,/, + it/PRP ] was/VBD a/DT tremendous/JJ amount/NN of/IN cooking/NN <throat_clearing> ./. E_S
{C Because/IN } you/PRP do/VBP have/VB to/TO make/VB sure/JJ you/PRP have/VBP the/DT right/JJ combinations/NNS of/IN different/JJ proteins/NNS to/TO make/VB sure/JJ they/PRP 're/VBP complete/JJ ,/, E_S

SpeakerB101/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA102/SYM ./.
# {C and/CC } # we/PRP had/VBD little/JJ kids/NNS at/IN the/DT time/NN ,/, {D you/PRP know/VBP ,/, } E_S
when/WRB I/PRP was/VBD home/NN with/IN them/PRP ,/, and/CC [ it/PRP ,/, + it/PRP ] was/VBD just/RB so/RB much/JJ cooking/NN ,/, E_S
[ I/PRP could/MD n't/RB ,/, + I/PRP do/VBP n't/RB ] like/VB to/TO cook/VB ./. E_S

SpeakerB103/SYM ./.
# <Laughter> ./. # 

SpeakerA104/SYM ./.
# {C And/CC } # I/PRP 'm/VBP not/RB really/RB that/RB great/JJ at/IN it/PRP E_S
{C so/RB } it/PRP just/RB turned/VBD out/RP to/TO be/VB [ [ too/RB much/JJ of/IN a/DT ,/, + too/RB much/JJ ,/, ] + <throat_clearing> too/RB much/JJ ] cooking/NN ./. E_S
{C So/RB ,/, } <<pause>> {D well/UH ,/, } I/PRP guess/VBP I/PRP 'll/MD let/VB you/PRP get/VB back/RB to/IN feeding/VBG your/PRP$ little/JJ one/NN there/RB ./. E_S

SpeakerB105/SYM ./.
No/UH ,/, {F uh/UH ,/, } E_S
he/PRP 's/BES all/RB done/JJ ./. E_S

SpeakerA106/SYM ./.
He/PRP 's/BES set/JJ ,/, E_S
{F oh/UH } okay/UH ./. E_S

SpeakerB107/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP set/VBD him/PRP down/RB ./. E_S

SpeakerA108/SYM ./.
Okay/UH ./. E_S
Do/VBP you/PRP like/VB to/TO bake/VB at/IN all/DT ,/, E_S
{C or/CC } [ do/VBP you/PRP ,/, + do/VB you/PRP ] get/VB into/IN [ that/DT 's/BES ,/, + that/DT ,/, ] E_S

SpeakerB109/SYM ./.
Yeah/UH ,/, E_S
we/PRP used/VBD to/TO do/VB that/DT ,/, {F um/UH ,/, } E_S
my/PRP$ mom/NN ,/, used/VBD to/TO go/VB crazy/JJ ,/, every/DT Sunday/NNP ,/, until/IN my/PRP$ dad/NN like/UH blew/VBD up/RP ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerA110/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB111/SYM ./.
[ Af-/IN ,/, + after/IN ] he/PRP gained/VBD about/RB eighty/CD pounds/NNS after/IN coming/VBG back/RB from/IN the/DT Navy/NNP ,/, she/PRP stopped/VBD doing/VBG it/PRP ./. E_S

SpeakerA112/SYM ./.
<Laughter> ./. 

SpeakerB113/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } she/PRP used/VBD to/TO have/VB ,/, {D you/PRP know/VBP ,/, } two/CD dozen/NN sticky/JJ buns/NNS ,/, three/CD bread/NN rolls/NNS ,/, {D you/PRP know/VBP ,/, } every/DT week/NN ./. E_S

SpeakerA114/SYM ./.
# Really/UH ,/, E_S
no/DT kidding/NN ./. # E_S

SpeakerB115/SYM ./.
# {C And/CC ,/, } {F um/UH ,/, } the/DT # sticky/JJ buns/NNS ,/, of/IN course/NN ,/, would/MD last/VB ,/, {D you/PRP know/VBP } three/CD or/CC four/CD days/NNS E_S
{C and/CC } that/DT would/MD be/VB it/PRP ./. E_S

SpeakerA116/SYM ./.
Yeah/UH ,/, E_S
then/RB be/VB gone/VBN ./. E_S
I/PRP know/VBP ,/, E_S
that/DT 's/BES the/DT thing/NN about/IN baking/VBG ./. E_S
[ [ I/PRP used/VBD to/TO ,/, + I/PRP ,/, ] + I/PRP do/VBP n't/RB mind/VB ] baking/VBG at/IN all/DT E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] can/MD do/VB a/DT pretty/RB good/JJ pie/NN ,/, E_S
we/PRP have/VBP this/DT pie/NN crust/NN recipe/NN in/IN our/PRP$ family/NN <children> that/WDT my/PRP$ grandmother/NN gave/VBD my/PRP$ mother/NN E_S
{C and/CC } my/PRP$ mother/NN taught/VBD me/PRP how/WRB to/TO make/VB it/PRP ./. E_S

SpeakerB117/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA118/SYM ./.
# [ {C And/CC ,/, } # {F um/UH ,/, } {C so/RB } + ] I/PRP can/MD make/VB a/DT pretty/RB mean/JJ pie/NN ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB do/VB it/PRP anymore/RB because/IN it/PRP 's/BES just/RB too/RB fattening/JJ ./. E_S
We/PRP had/VBD the/DT same/JJ kind/NN of/IN problem/NN ./. E_S
If/IN you/PRP make/VBP homemade/JJ bread/NN ,/, E_S

SpeakerB119/SYM ./.
# Uh-huh/UH <baby_crying> ./. # E_S

SpeakerA120/SYM ./.
# {E I/PRP mean/VBP ,/, } # [ forge-/XX ,/, + ] it/PRP 's/BES supposed/VBN to/TO save/VB you/PRP money/NN E_S
{C but/CC } you/PRP eat/VBP like/UH three/CD times/NNS the/DT amount/NN of/IN bread/NN that/WDT you/PRP usually/RB eat/VBP <laughter> ./. E_S
It/PRP tastes/VBZ so/RB good/JJ ./. E_S

SpeakerB121/SYM ./.
Uh-huh/UH ,/, E_S
[ we/PRP always/RB ,/, + we/PRP had/VBD ] that/DT bread/NN that/WDT was/VBD ,/, {F uh/UH ,/, } {F um/UH ,/, } N_S
you/PRP ever/RB seen/VBN [ the/DT ,/, + the/DT ] starter/NN bread/NN ,/, E_S
I/PRP ca/MD n't/RB remember/VB what/WP it/PRP 's/BES called/VBN ,/, E_S
they/PRP call/VBP it/PRP the/DT ,/, {F um/UH ,/, } Amish/JJ bread/NN here/RB E_S
{C but/CC ,/, } N_S

SpeakerA122/SYM ./.
# {F Oh/UH ,/, } {F uh/UH ,/, } yeah/UH ./. # E_S

SpeakerB123/SYM ./.
# {F uh/UH ,/, } it/PRP 's/BES made/VBN # with/IN ,/, N_S
you/PRP just/RB [ le-/VB ,/, + leave/VB ] it/PRP out/IN ,/, E_S

SpeakerA124/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB125/SYM ./.
# {D you/PRP # know/VBP ,/, } {C and/CC } you/PRP let/VBP it/PRP spoil/VB sort/RB of/RB ./. E_S

SpeakerA126/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ,/, E_S
[ I/PRP 've/VBP heard/VBN of/IN that/DT ,/, + I/PRP 've/VBP heard/VBN of/IN it/PRP ,/, ] E_S
{C but/CC } I/PRP 've/VBP never/RB done/VBN it/PRP ./. E_S

SpeakerB127/SYM ./.
{D You/PRP know/VBP ,/, } yeah/UH ./. E_S

SpeakerA128/SYM ./.
That/DT sounds/VBZ pretty/RB good/JJ ./. E_S

SpeakerB129/SYM ./.
Yeah/UH ,/, E_S
it/PRP tasted/VBD pretty/RB good/JJ ,/, really/UH ./. E_S

SpeakerA130/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH } yeah/UH ./. E_S

SpeakerB131/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES the/DT sort/NN of/IN thing/NN where/WRB you/PRP let/VBP a/DT portion/NN of/IN it/PRP go/VB bad/JJ E_S
{C and/CC then/RB } you/PRP add/VBP all/PDT these/DT other/JJ ingredients/NNS to/IN it/PRP ,/, E_S
{C but/CC ./. } N_S

SpeakerA132/SYM ./.
Yeah/UH ,/, E_S
{C and/CC then/RB } [ you/PRP sa-/XX ,/, + you/PRP make/VBP ] the/DT bread/NN E_S
{C but/CC } you/PRP pinch/VBP off/RP a/DT portion/NN ,/, or/CC save/VBP a/DT portion/NN of/IN it/PRP for/IN the/DT next/JJ time/NN ,/, or/CC something/NN ./. E_S

SpeakerB133/SYM ./.
Yeah/UH E_S
right/UH ,/, E_S
[ ye-/UH ,/, + you/PRP ] take/VBP some/DT of/IN the/DT batter/NN out/RB and/CC give/VBP it/PRP to/IN someone/NN else/RB E_S
{C and/CC } that/DT 's/BES how/WRB they/PRP continue/VBP the/DT thing/NN ./. E_S

SpeakerA134/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S
I/PRP know/VBP ,/, [ it/PRP sounds/VBZ ,/, + it/PRP always/RB sounded/VBD ,/, ] N_S
I/PRP do/VBP n't/RB know/VB how/WRB safe/JJ that/DT was/VBD <laughter> ./. E_S

SpeakerB135/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP it/PRP sounded/VBD strange/JJ to/IN me/PRP too/RB ,/, E_S
I/PRP figure/VBP ,/, {D well/UH } you/PRP 're/VBP baking/VBG it/PRP E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } yeah/UH ./. E_S

SpeakerA136/SYM ./.
Yeah/UH E_S
that/DT 's/BES true/JJ ,/, E_S
[ that/DT 's/HVS ,/, + that/DT 's/HVS ] got/VBN to/TO kill/VB anything/NN I/PRP guess/VBP ,/, E_S
{C but/CC ./. } N_S

SpeakerB137/SYM ./.
# Okay/UH ,/, E_S
{D well/UH ,/, } I/PRP 'll/MD talk/VB to/IN you/PRP later/RB ./. # E_S

SpeakerA138/SYM ./.
# All/RB right/JJ ,/, E_S
{D well/UH ,/, } yeah/UH E_S
thanks/UH ./. # E_S

@ @ SpeakerB139/SYM ./.
Where/WRB are/VBP you/PRP calling/VBG from/IN by/IN the/DT way/NN ,/, Texas/NNP ./. E_S

SpeakerA140/SYM ./.
Plano/NNP ./. E_S

SpeakerB141/SYM ./.
Where/WRB ?/. E_S

SpeakerA142/SYM ./.
Yeah/UH ,/, E_S
Plano/NNP ,/, in/IN Texas/NNP ./. E_S

SpeakerB143/SYM ./.
Plano/NNP ,/, E_S
okay/UH ./. E_S

SpeakerA144/SYM ./.
Are/VBP you/PRP in/IN Texas/NNP ?/. E_S

SpeakerB145/SYM ./.
No/UH ,/, E_S
Falls/NNP Church/NNP ,/, Virginia/NNP ./. E_S

SpeakerA146/SYM ./.
No/DT kidding/NN ,/, E_S
gosh/UH it/PRP sounds/VBZ so/RB close/RB ./. E_S

SpeakerB147/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP we/PRP 've/VBP got/VBN a/DT good/JJ connection/NN ,/, E_S
must/MD be/VB a/DT ,/, {F uh/UH ,/, } T/NNP I/NNP connection/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA148/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP thought/VBD for/IN sure/JJ ,/, + I/PRP thought/VBD for/IN sure/JJ ] you/PRP were/VBD in/IN Dallas/NNP or/CC something/NN ./. E_S

SpeakerB149/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] talked/VBD to/IN so/RB many/JJ people/NNS from/IN Texas/NNP E_S
that/WDT 's/BES where/WRB practically/RB everybody/NN I/PRP talked/VBD to/IN is/VBZ from/IN ./. E_S

SpeakerA150/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB151/SYM ./.
I/PRP think/VBP that/DT 's/BES why/WRB they/PRP call/VBP me/PRP because/IN they/PRP want/VBP to/TO get/VB people/NNS outside/IN the/DT state/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA152/SYM ./.
Yes/UH E_S
[ they/PRP 're/VBP doi-/VBG ,/, + they/PRP 're/VBP trying/VBG ] to/TO get/VB all/DT different/JJ amount/NN of/IN people/NNS ./. E_S
{D Well/UH } gee/UH ,/, my/PRP$ husband/NN is/VBZ from/IN Richmond/NNP E_S
{C and/CC } I/PRP went/VBD to/IN U/NNP V/NNP A/NNP ,/, E_S
that/DT 's/BES where/WRB we/PRP went/VBD ./. E_S

SpeakerB153/SYM ./.
{F Oh/UH ,/, } {F oh/UH } really/UH ./. E_S

SpeakerA154/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB155/SYM ./.
Yeah/UH E_S
[ I/PRP went/VBD to/IN school/NN at/IN ,/, + {F uh/UH ,/, } {D well/UH } I/PRP went/VBD to/IN school/NN at/IN ] West/NNP Virginia/NNP University/NNP ,/, E_S

SpeakerA156/SYM ./.
# {F Oh/UH } you/PRP did/VBD ,/, E_S
yeah/UH ./. # E_S

SpeakerB157/SYM ./.
# {C but/CC } I/PRP grew/VBD up/RP # right/RB here/RB in/IN Falls/NNP Church/NNP ,/, right/RB outside/IN D/NNP C/NNP ./. E_S

SpeakerA158/SYM ./.
Yeah/UH ,/, E_S
boy/UH we/PRP 'd/MD like/VB to/TO get/VB back/RB over/IN to/IN the/DT East/NNP Coast/NNP ,/, E_S
I/PRP 'll/MD tell/VB you/PRP ./. E_S

SpeakerB159/SYM ./.
<Laughter> ./. 

SpeakerA160/SYM ./.
It/PRP 's/BES nice/JJ over/IN there/RB ./. E_S

SpeakerB161/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES sort/RB of/RB funny/JJ ,/, E_S
I/PRP have/VBP people/NNS that/WDT want/VBP to/TO go/VB to/IN Dallas/NNP ./. E_S

SpeakerA162/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB163/SYM ./.
Yeah/UH ,/, E_S
[ one/CD of/IN my/PRP$ ,/, + one/CD of/IN my/PRP$ ] friends/NNS here/RB ,/, he/PRP was/VBD just/RB talking/VBG how/WRB he/PRP 's/BES thinking/VBG of/IN leaving/VBG the/DT company/NN and/CC going/VBG to/IN Dallas/NNP ,/, E_S
saying/VBG how/WRB ,/, N_S

SpeakerA164/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
no/DT kidding/NN ./. E_S
{D Well/UH ,/, } things/NNS are/VBP doing/VBG pretty/RB good/RB down/IN here/RB ,/, E_S
[ [ we/PRP ,/, + we/PRP were/VBD ,/, ] + we/PRP tried/VBD ] to/TO move/VB over/IN to/IN Raleigh/NNP last/JJ year/NN E_S
{C and/CC } [ there/EX just/RB was/VBD ,/, + there/EX was/VBD ] [ so/RB little/JJ ,/, + such/JJ little/JJ ] going/VBG on/RP in/IN Raleigh/NNP ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP could/MD n't/RB get/VB a/DT job/NN to/TO save/VB yourself/PRP over/IN there/RB E_S
{C so/RB } we/PRP decided/VBD we/PRP 'll/MD try/VB in/IN a/DT couple/NN of/IN years/NNS ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] business/NN is/VBZ ,/, N_S

SpeakerB165/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
We/PRP were/VBD saying/VBG we/PRP could/MD sell/VB our/PRP$ house/NN here/RB and/CC buy/VB one/NN down/IN there/RB cash/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA166/SYM ./.
Yeah/UH ,/, E_S
[ you/PRP probably/RB could/MD ,/, + you/PRP probably/RB could/MD ,/, ] E_S

SpeakerB167/SYM ./.
{D Well/UH } Northern/NNP Virginia/NNP ./. E_S
Okay/UH ./. E_S

SpeakerA168/SYM ./.
Okay/UH ,/, E_S
{D well/UH } it/PRP 's/BES good/RB talking/VBG to/IN you/PRP ./. E_S

SpeakerB169/SYM ./.
Nice/JJ talking/VBG to/IN you/PRP too/RB ./. E_S

SpeakerA170/SYM ./.
Take/VB care/NN ./. E_S

SpeakerB171/SYM ./.
Bye/UH ,/, bye/UH ,/, E_S

SpeakerA172/SYM ./.
Bye/UH ./. E_S
