*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2647_1074_1014
TOPIC#:		324
DATE:		910423
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None. 

============================================================================

@ SpeakerA1/SYM ./.
Okay/UH ,/, E_S
I/PRP guess/VBP I/PRP 'll/MD start/VB ,/, {F um/UH ,/, } E_S
one/CD ,/, {F uh/UH ,/, } big/JJ thing/NN that/WDT ,/, N_S
the/DT advise/NN that/WDT I/PRP would/MD give/VB to/IN a/DT parent/NN to/TO give/VB to/IN his/PRP$ or/CC her/PRP$ child/NN is/VBZ to/TO [ let/VB their/PRP$ ,/, + let/VB their/PRP$ ] child/NN experience/VB college/NN in/IN a/DT kind/RB of/RB general/JJ sense/NN ./. E_S
I/PRP like/VBP large/JJ colleges/NNS E_S
{C because/IN } I/PRP went/VBD to/IN University/NNP of/IN Texas/NNP at/IN Austin/NNP ,/, E_S
they/PRP have/VBP fifty/CD thousand/CD students/NNS there/RB ./. E_S
{C And/CC } I/PRP feel/VBP {D like/UH } that/DT {D now/RB } [ if/IN I/PRP went/VBD ,/, + if/IN I/PRP had/VBD gone/VBN ] to/IN a/DT small/JJ college/NN that/WDT only/RB had/VBD a/DT couple/NN of/IN thousand/CD that/WDT I/PRP would/MD n't/RB [ have/VB ,/, + have/VB ] gotten/VBN as/IN much/JJ exposure/NN to/IN different/JJ people/NNS and/CC [ different/JJ ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, different/JJ ] languages/NNS ,/, different/JJ cultures/NNS ,/, and/CC things/NNS like/IN that/DT just/RB by/IN being/VBG around/IN those/DT fifty/CD thousand/CD students/NNS ./. E_S

SpeakerB2/SYM ./.
That/DT 's/BES interesting/JJ ,/, E_S
I/PRP went/VBD to/IN a/DT smaller/JJR school/NN ,/, 

SpeakerA3/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB4/SYM ./.
# <Throat_clearing> # of/IN probably/RB three/CD thousand/CD ,/, thirty-five/CD hundred/CD ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] thought/VBD that/DT was/VBD the/DT best/JJS experience/NN in/IN that/DT we/PRP had/VBD more/RBR one-on-one/JJ since/IN we/PRP seemed/VBD to/TO know/VB everyone/NN on/IN campus/NN ,/, E_S

SpeakerA7/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB8/SYM ./.
# {C and/CC } # we/PRP had/VBD a/DT broad/JJ spectrum/NN of/IN languages/NNS and/CC cultures/NNS and/CC backgrounds/NNS ,/, 

SpeakerA9/SYM ./.
# <<Very faint>> {F Huh/UH ./. } # E_S

SpeakerB10/SYM ./.
# and/CC so/RB forth/RB ,/, E_S
# {C so/RB ,/, } I/PRP thought/VBD it/PRP was/VBD wonderful/JJ to/TO be/VB a/DT bigger/JJR fish/NN and/CC not/RB so/RB much/JJ a/DT number/NN ,/, 

SpeakerA11/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB12/SYM ./.
# {F um/UH ,/, } # one/CD of/IN fifty/CD thousand/CD ,/, E_S
I/PRP was/VBD one/CD of/IN three/CD thousand/CD ,/, E_S

SpeakerA13/SYM ./.
# Right/UH ./. # E_S

SpeakerB14/SYM ./.
# [ {C and/CC ,/, } + # {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } 

SpeakerA15/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB16/SYM ./.
# different/JJ perspectives/NNS ,/, # N_S

SpeakerA17/SYM ./.
# <<Very faint>> Yeah/UH ./. # E_S

SpeakerB18/SYM ./.
# I/PRP ,/, {F uh/UH ,/, } N_S
{C but/CC } # it/PRP sounds/VBZ like/IN we/PRP were/VBD both/DT kind/RB of/RB looking/VBG at/IN the/DT same/JJ [ sort/NN of/IN ,/, + sort/NN of/IN ] thing/NN ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ] could/MD see/VB ,/, + I/PRP could/MD see/VB ] that/DT point/NN ,/, E_S
I/PRP could/MD see/VB how/WRB it/PRP would/MD be/VB ./. E_S
I/PRP 'm/VBP sure/JJ your/PRP$ classes/NNS were/VBD a/DT lot/NN smaller/JJR ,/, {F um/UH ,/, } because/IN {D like/UH } we/PRP would/MD have/VB [ biology/NN classes/NNS that/WDT did/VBD ,/, + main/JJ courses/NNS that/WDT ] everyone/NN has/VBZ to/TO take/VB ,/, E_S
{E I/PRP mean/VBP ,/, } hundreds/NNS of/IN students/NNS in/IN this/DT class/NN ,/, E_S
{C so/RB ,/, } 

SpeakerB20/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA21/SYM ./.
# actually/RB ,/, # {E yes/UH ,/, } you/PRP were/VBD a/DT number/NN ./. E_S
{C But/CC ,/, } {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] just/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP 'm/VBP thinking/VBG in/IN a/DT sense/NN of/IN ,/, {F uh/UH ,/, } just/RB being/VBG exposed/VBN to/IN more/JJR ./. E_S
It/PRP just/RB seems/VBZ like/IN in/IN a/DT larger/JJR college/NN [ you/PRP ,/, + I/PRP do/VBP n't/RB know/VB ,/, your/PRP$ ] exposed/VBN to/TO so/RB many/RB more/JJR people/NNS from/IN all/RB over/IN the/DT world/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP sure/JJ a/DT lot/NN of/IN people/NNS come/VBP to/IN ,/, {D you/PRP know/VBP ,/, } small/JJ colleges/NNS also/RB but/CC just/RB that/IN they/PRP 're/VBP more/JJR [ of/IN ,/, + of/IN ] the/DT different/JJ cultures/NNS there/RB ,/, E_S

SpeakerB22/SYM ./.
# Uh-huh/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA23/SYM ./.
# [ not/RB that/IN # it/PRP 's/BES ,/, + not/RB that/IN it/PRP 's/BES ] better/JJR E_S
{C but/CC } I/PRP 'm/VBP just/RB saying/VBG that/IN I/PRP think/VBP that/RB big/JJ ,/, N_S

SpeakerB24/SYM ./.
That/DT 's/BES one/CD thing/NN to/TO definitely/RB consider/VB ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } [ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] students/NNS now/RB would/MD probably/RB be/VB afraid/JJ of/IN a/DT smaller/JJR college/NN ,/, E_S
a/DT lot/NN of/IN the/DT students/NNS that/WDT I/PRP talked/VBD to/IN even/RB here/RB in/IN Waco/NNP they/PRP go/VBP to/IN Baylor/NNP ,/, {F um/UH ,/, } E_S
[ they/PRP ,/, + {C or/CC } they/PRP 're/VBP ] considering/VBG going/VBG to/IN Baylor/NNP ,/, E_S
they/PRP 're/VBP also/RB considering/VBG going/VBG to/IN U/NNP T/NNP Austin/NNP E_S
{C but/CC } one/CD of/IN the/DT big/JJ no-nos/NNS is/VBZ because/IN of/IN the/DT fifty/CD thousand/CD students/NNS ,/, E_S
{C and/CC } I/PRP have/VBP to/TO tell/VB them/PRP that/IN [ just/RB {D like/UH ,/, } + just/RB {D like/UH } ] N_S
I/PRP live/VBP in/IN Waco/NNP E_S
it/PRP 's/BES a/DT large/JJ city/NN ,/, <barking> ,/, E_S
I/PRP can/MD still/RB function/VB ,/, <barking> ,/, in/IN my/PRP$ own/JJ kind/NN of/IN area/NN ,/, in/IN my/PRP$ own/JJ group/NN ./. E_S
I/PRP have/VBP a/DT job/NN ,/, E_S
I/PRP have/VBP my/PRP$ friends/NNS ,/, E_S

SpeakerB26/SYM ./.
# Uh-huh/UH <barking> ./. # E_S

SpeakerA27/SYM ./.
# {C and/CC } I/PRP 'm/VBP # really/RB not/RB [ as/RB ,/, + as/IN ] concerned/JJ about/IN the/DT entire/JJ city/NN ,/, E_S
{C so/RB } when/WRB you/PRP go/VBP to/IN [ a/DT big/JJ ,/, + a/DT big/JJ ] university/NN ,/, you/PRP 're/VBP not/RB as/IN concerned/JJ <barking> ,/, about/IN the/DT entire/JJ university/NN ,/, 

SpeakerB28/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA29/SYM ./.
# but/CC # your/PRP$ group/NN of/IN friends/NNS ,/, your/PRP$ classes/NNS ,/, your/PRP$ interests/NNS ,/, your/PRP$ clubs/NNS and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB30/SYM ./.
I/PRP think/VBP that/DT 's/HVS probably/RB keyed/VBN to/IN me/PRP is/VBZ not/RB so/RB much/JJ the/DT size/NN the/DT school/NN ,/, 

SpeakerA31/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB32/SYM ./.
# but/CC # [ what/WP ,/, + what/WP ] is/VBZ the/DT particular/JJ needs/NNS of/IN the/DT students/NNS E_S
{C and/CC } whereas/IN some/DT would/MD immediately/RB feel/VB very/RB comfortable/JJ in/IN this/DT ,/, {F um/UH ,/, } larger/JJR university/NN setting/NN ,/, 

SpeakerA33/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB34/SYM ./.
# some/DT # of/IN the/DT students/NNS ,/, {F um/UH ,/, } [ when/WRB I/PRP was/VBD ,/, + when/WRB I/PRP was/VBD ] teaching/VBG school/NN would/MD not/RB have/VB been/VBN comfortable/JJ with/IN that/DT ./. E_S

SpeakerA35/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
[ They/PRP needed/VBD ,/, + {F uh/UH ,/, } at/IN least/JJS at/IN first/RB ,/, 

SpeakerA37/SYM ./.
# Uh-huh/UH ,/, E_S
right/UH ./. # E_S

SpeakerB38/SYM ./.
# they/PRP needed/VBD ] # a/DT smaller/JJR setting/NN [ that/WDT ,/, + that/WDT ] was/VBD more/JJR like/IN family/NN where/WRB they/PRP could/MD get/VB one-on-one/JJ ,/, 

SpeakerA39/SYM ./.
# Right/UH ./. # E_S

SpeakerB40/SYM ./.
# [ from/IN ,/, + # from/IN ] teachers/NNS ,/, professors/NNS and/CC so/RB forth/RB ,/, and/CC then/RB after/IN a/DT year/NN or/CC two/CD move/VB on/RB to/IN a/DT little/JJ bit/NN bigger/JJR pond/NN [ where/WRB ,/, + where/WRB ,/, ] when/WRB they/PRP had/VBD a/DT little/RB more/JJR self-confidence/NN built/VBN up/RP ,/, {F oh/UH ,/, } yes/UH ,/, I/PRP can/MD do/VB this/DT ,/, E_S
{F oh/UH ,/, } I/PRP 've/VBP done/VBN this/DT before/RB ,/, it/PRP 's/BES just/RB in/IN a/DT bigger/JJR setting/NN ,/, E_S

SpeakerA41/SYM ./.
# Right/UH ./. # E_S

SpeakerB42/SYM ./.
# {C and/CC # so/RB } maybe/RB to/IN me/PRP the/DT key/NN would/MD be/VB [ wh-/XX ,/, + what/WP ] is/VBZ a/DT [ chi-/NN ,/, + [ the/DT ,/, + the/DT ] students/NNS ] needs/NNS ,/, 

SpeakerA43/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB44/SYM ./.
# and/CC # [ what/WDT ,/, + what/WDT ] school/NN or/CC schools/NNS can/MD best/RBS meet/VB [ those/DT ,/, + those/DT ] needs/NNS besides/IN education/NN E_S
[ [ yo-/PRP ,/, + yo-/PRP ,/, ] + you/PRP ] can/MD expect/VB all/DT of/IN them/PRP with/IN ,/, {F uh/UH ,/, } [ [ [ a-/NN ,/, + a-/NN ,/, ] + accreditat-/NN ,/, ] + accreditation/NN ] to/TO give/VB the/DT education/NN E_S
{C but/CC } it/PRP 's/BES these/DT other/JJ things/NNS that/WDT you/PRP and/CC I/PRP [ are/VBP ,/, + are/VBP ] keying/VBG off/RP on/IN ,/, 

SpeakerA45/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB46/SYM ./.
# [ that/DT ,/, + # that/WDT ] are/VBP really/RB more/JJR of/IN an/DT education/NN that/WDT ,/, E_S
{C but/CC } they/PRP 're/VBP the/DT things/NNS that/WDT do/VBP n't/RB show/VB up/RP in/IN ,/, N_S

SpeakerA47/SYM ./.
On/IN paper/NN ./. E_S

SpeakerB48/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ,/, E_S
exactly/RB ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] one/CD important/JJ thing/NN that/WDT I/PRP think/VBP about/IN school/NN ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB a/DT kind/NN a/DT person/NN that/WDT ,/, N_S
I/PRP did/VBD n't/RB ,/, N_S
[ I/PRP ,/, + I/PRP ] was/VBD kind/RB of/RB a/DT B/NN student/NN ,/, I/PRP guess/VBP you/PRP 'd/MD say/VB ,/, E_S
{C and/CC } I/PRP did/VBD n't/RB really/RB ,/, N_S
I/PRP was/VBD tur-/XX ,/, N_S
I/PRP strived/VBD to/TO be/VB an/DT A/NN student/NN E_S
{C but/CC } it/PRP was/VBD n't/RB {D like/UH } a/DT real/JJ priority/NN ./. 

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
To/IN N_S
[ my/PRP$ ,/, + my/PRP$ ] priority/NN was/VBD just/RB being/VBG as/RB worldly/JJ as/IN I/PRP could/MD possibly/RB be/VB <laughter> ,/, getting/VBG into/IN as/IN many/JJ organizations/NNS as/IN I/PRP possibly/RB could/MD ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] one/CD other/JJ point/NN I/PRP was/VBD going/VBG to/TO make/VB ,/, was/VBD that/IN [ I/PRP can/MD un-/XX ,/, + I/PRP (( can/MD )) see/VB ] that/IN probably/RB if/IN I/PRP had/VBD gone/VBN to/IN a/DT smaller/JJR school/NN ,/, I/PRP would/MD probably/RB have/VB more/JJR friends/NNS ,/, 

SpeakerB52/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerA53/SYM ./.
# because/IN # [ you/PRP ,/, + like/IN you/PRP ] said/VBD ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } everybody/NN knows/VBZ everybody/NN ,/, E_S

SpeakerB54/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA55/SYM ./.
# {C and/CC # so/RB ,/, } you/PRP probably/RB come/VBP out/IN of/IN it/PRP knowing/VBG ,/, N_S
{C and/CC } by/IN friends/NNS ,/, I/PRP mean/VBP ,/, {D like/UH } contacts/NNS for/IN when/WRB you/PRP get/VBP out/IN of/IN school/NN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } E_S
[ you/PRP just/RB ,/, + you/PRP ] may/MD walk/VB into/IN a/DT company/NN and/CC see/VB someone/NN you/PRP went/VBD to/IN school/NN with/IN ,/, 

SpeakerB56/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA57/SYM ./.
# more/RBR # so/RB at/IN a/DT small/JJ college/NN then/RB a/DT large/JJ college/NN ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
You/PRP may/MD have/VB gone/VBN to/IN school/NN with/IN them/PRP E_S
{C but/CC } [ you/PRP would/MD n't/RB ,/, + you/PRP would/MD n't/RB ] know/VB them/PRP ./. E_S
{F Uh/UH ,/, } I/PRP guess/VBP ,/, N_S
let/VB me/PRP think/VB of/IN another/DT important/JJ thing/NN to/TO look/VB at/IN when/WRB you/PRP look/VBP into/IN college/NN ,/, {F um/UH ,/, } E_S

SpeakerB60/SYM ./.
[ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] now/RB I/PRP 've/VBP been/VBN out/RP for/IN ,/, N_S
[ I/PRP ,/, + I/PRP 'm/VBP ] older/JJR than/IN you/PRP ./. E_S
I/PRP 've/VBP been/VBN out/RP for/IN twenty-one/CD years/NNS ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
{C And/CC } I/PRP was/VBD looking/VBG at/IN an/DT annual/JJ last/JJ night/NN ,/, E_S
[ something/NN had/VBD sp-/XX ,/, + it/PRP sparked/VBD ] a/DT question/NN ,/, E_S
{C and/CC } I/PRP went/VBD to/IN a/DT small/JJ private/JJ school/NN ,/, E_S

SpeakerA63/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB64/SYM ./.
# {F um/UH ,/, } # {C and/CC } it/PRP was/VBD church/NN related/JJ ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{C And/CC } I/PRP got/VBD to/IN looking/VBG at/IN my/PRP$ class/NN of/IN sixty-nine/CD ,/, E_S

SpeakerA67/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB68/SYM ./.
# {C and/CC } # I/PRP realized/VBD that/IN even/RB though/IN that/DT school/NN 's/BES two/CD hundred/CD miles/NNS from/IN here/RB and/CC I/PRP 've/VBP lived/VBN in/IN other/JJ states/NNS and/CC done/VBN other/JJ things/NNS for/IN the/DT past/JJ twenty/CD years/NNS ,/, where/WRB I/PRP go/VBP to/IN church/NN now/RB ,/, there/EX are/VBP five/CD other/JJ people/NNS that/WDT went/VBD to/IN school/NN at/IN the/DT same/JJ time/NN in/IN the/DT same/JJ class/NN as/IN I/PRP ,/, E_S

SpeakerA69/SYM ./.
# Wow/UH ./. # E_S

SpeakerB70/SYM ./.
# {C and/CC } # [ it/PRP 's/BES ,/, + it/PRP 's/BES ] neat/JJ to/TO know/VB that/IN we/PRP have/VBP that/DT contact/NN that/WDT goes/VBZ back/RB that/IN some/DT of/IN the/DT same/JJ memories/NNS if/IN not/RB the/DT same/JJ education/NN in/IN ,/, N_S

SpeakerA71/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB72/SYM ./.
# {D you/PRP # know/VBP ,/, } we/PRP were/VBD n't/RB all/DT out/IN to/TO be/VB teachers/NNS [ or/CC ,/, + or/CC ] whatever/WDT E_S
{C so/RB } we/PRP did/VBD n't/RB have/VB the/DT same/JJ classes/NNS ,/, E_S
{C but/CC } we/PRP had/VBD a/DT common/JJ thread/NN ,/, 

SpeakerA73/SYM ./.
# Right/UH ./. # E_S

SpeakerB74/SYM ./.
# something/NN # that/WDT still/RB ties/VBZ us/PRP together/RB ,/, 

SpeakerA75/SYM ./.
# Wow/UH ./. # E_S

SpeakerB76/SYM ./.
# twenty/CD # odd/JJ years/NNS later/RB ./. E_S

SpeakerA77/SYM ./.
That/DT 's/BES great/JJ ./. E_S

SpeakerB78/SYM ./.
{C And/CC } [ [ [ it/PRP 's/BES ,/, + ] + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] kind/RB of/RB neat/JJ just/RB knowing/VBG that/IN those/DT kinds/NNS of/IN things/NNS ,/, those/DT are/VBP what/WP I/PRP carry/VBP beyond/IN that/DT piece/NN of/IN paper/NN that/WDT allows/VBZ me/PRP to/TO be/VB an/DT exempt/NN at/IN T/NNP I/NNP ,/, E_S

SpeakerA79/SYM ./.
# Right/UH ,/, E_S
right/UH ./. # E_S

SpeakerB80/SYM ./.
# I/PRP have/VBP # something/NN more/RBR important/JJ to/IN me/PRP than/IN that/DT ./. E_S

SpeakerA81/SYM ./.
That/DT 's/BES great/JJ ,/, E_S
that/DT 's/BES great/JJ ./. E_S
Yeah/UH ,/, E_S
[ that/DT 's/BES what/WP I/PRP ,/, + that/DT 's/BES basically/RB what/WP I/PRP ,/, ] N_S
{C and/CC ,/, } when/WRB I/PRP first/RB ,/, N_S
I/PRP 've/VBP been/VBN out/IN of/IN college/NN (( only/RB )) two/CD years/NNS now/RB ,/, <laughter> ,/, E_S
{C so/RB } it/PRP 's/BES still/RB pretty/RB fresh/JJ on/IN my/PRP$ memory/NN ,/, 

SpeakerB82/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA83/SYM ./.
# {F um/UH ,/, } E_S
# {C but/CC } now/RB that/IN I/PRP 'm/VBP out/RP ,/, N_S
when/WRB I/PRP went/VBD into/IN school/NN ,/, my/PRP$ parents/NNS told/VBD ,/, N_S
{D well/UH ,/, } my/PRP$ ,/, N_S
okay/UH ,/, E_S
[ let/VB me/PRP ,/, + let/VB me/PRP ] go/VB back/RB to/IN N_S
[ my/PRP$ ,/, + my/PRP$ ] sister/NN now/RB is/VBZ in/IN college/NN ,/, 

SpeakerB84/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA85/SYM ./.
# {C and/CC } # my/PRP$ father/NN was/VBD really/RB interested/JJ in/IN getting/VBG her/PRP in/IN a/DT school/NN that/WDT would/MD look/VB good/JJ [ on/IN her/PRP$ ,/, + on/IN her/PRP$ ,/, ] {F uh/UH ,/, } diploma/NN ,/, etcetera/FW ,/, 

SpeakerB86/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA87/SYM ./.
# and/CC # so/RB forth/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP kept/VBD pushing/VBG her/PRP towards/IN just/RB kind/RB of/RB U/NNP T/NNP or/CC a/DT larger/JJR school/NN ,/, E_S
{C and/CC } it/PRP was/VBD just/RB a/DT big/JJ conflict/NN between/IN us/PRP because/IN my/PRP$ father/NN wanted/VBD the/DT academics/NN E_S
{C and/CC } I/PRP wanted/VBD her/PRP$ to/TO get/VB the/DT life/NN experience/NN ,/, 

SpeakerB88/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA89/SYM ./.
# out/IN # of/IN it/PRP ,/, E_S
{C and/CC so/RB } it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } N_S
she/PRP went/VBD the/DT academic/NN way/NN because/IN she/PRP 's/BES a/DT straight/JJ A/NN student/NN ,/, which/WDT is/VBZ ,/, N_S

SpeakerB90/SYM ./.
# I/PRP was/VBD going/VBG to/TO ask/VB who/WP won/VBD <laughter> ./. # E_S

SpeakerA91/SYM ./.
# yes/UH ,/, E_S
yeah/UH ,/, E_S
{C so/RB ,/, } she/PRP ,/, {D you/PRP know/VBP ,/, } N_S
that/DT 's/BES probably/RB ,/, # {D you/PRP know/VBP ,/, } [ what/WP she/PRP ,/, + what/WP she/PRP ] wants/VBZ anyway/RB E_S
{C but/CC } that/DT was/VBD the/DT big/JJ deal/NN E_S
{C and/CC ,/, } N_S

SpeakerB92/SYM ./.
[ In/IN ,/, + in/IN ] that/DT case/NN ,/, {F uh/UH ,/, } regardless/RB of/IN what/WP you/PRP or/CC your/PRP$ father/NN pushed/VBD for/IN it/PRP sounds/VBZ like/IN she/PRP was/VBD going/VBG for/IN what/WP she/PRP needed/VBD ,/, 

SpeakerA93/SYM ./.
# Right/UH ./. # E_S

SpeakerB94/SYM ./.
# and/CC # finding/VBG a/DT school/NN [ that/WDT ,/, + that/WDT ] met/VBD her/PRP$ specific/JJ requirements/NNS ,/, 

SpeakerA95/SYM ./.
# Right/UH ./. # E_S

SpeakerB96/SYM ./.
# [ and/CC ,/, + # and/CC ] made/VBD the/DT best/JJS fit/NN for/IN her/PRP ./. E_S

SpeakerA97/SYM ./.
{C And/CC } [ that/DT ,/, + that/DT 's/BES ] another/DT point/NN is/VBZ [ that/IN ,/, [ the/DT ,/, + a/DT ] parent/NN should/MD tell/VB their/PRP$ child/NN to/TO be/VB + ] [ {E or/CC ,/, } + {E or/CC } ] to/TO give/VB their/PRP child/NN the/DT leeway/NN to/TO choose/VB their/PRP school/NN ,/, 

SpeakerB98/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA99/SYM ./.
# not/RB # so/RB much/JJ choose/VB the/DT school/NN for/IN them/PRP but/CC ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB guide/VBP them/PRP along/RP but/CC let/VB them/PRP more/RBR or/CC less/RBR choose/VB what/WP they/PRP need/VBP and/CC what/WP they/PRP 're/VBP going/VBG to/TO do/VB ./. E_S

SpeakerB100/SYM ./.
I/PRP think/VBP it/PRP helps/VBZ ,/, E_S
a/DT ,/, N_S
{D now/RB } my/PRP$ grandfather/NN was/VBD going/VBG to/TO pay/VB if/IN I/PRP went/VBD to/IN ,/, {F uh/UH ,/, } what/WP 's/BES now/RB U/NNP T/NNP Arlington/NNP ,/, 

SpeakerA101/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB102/SYM ./.
# because/IN # it/PRP was/VBD there/RB in/IN my/PRP$ hometown/NN ,/, I/PRP could/MD live/VB at/IN home/NN ./. E_S

SpeakerA103/SYM ./.
Right/UH ./. E_S

SpeakerB104/SYM ./.
{C But/CC } I/PRP chose/VBD to/TO go/VB to/IN another/DT school/NN E_S
{C and/CC } even/RB though/IN he/PRP was/VBD pleased/JJ that/IN it/PRP was/VBD a/DT church/NN related/JJ school/NN ,/, he/PRP was/VBD not/RB willing/JJ to/TO pay/VB any/DT at/IN all/DT even/RB the/DT same/JJ amount/NN of/IN money/NN ,/, E_S

SpeakerA105/SYM ./.
# {F Huh/UH ./. } # 

SpeakerB106/SYM ./.
# {C and/CC } # I/PRP think/VBP I/PRP value/VBP [ my/PRP$ ,/, + my/PRP$ ] education/NN more/JJR because/IN I/PRP had/VBD to/TO work/VB for/IN it/PRP ./. 

SpeakerA107/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
And/CC because/IN I/PRP knew/VBD all/DT along/IN that/DT 's/BES what/WP I/PRP wanted/VBD ,/, 

SpeakerA109/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB110/SYM ./.
# [ eve-/RB ,/, + even/RB ] though/IN # I/PRP had/VBD to/TO buck/VB the/DT family/NN in/IN order/NN [ to/TO ,/, + to/TO ] do/VB what/WP I/PRP needed/VBD to/TO do/VB ./. E_S
{C So/RB ,/, } N_S

SpeakerA111/SYM ./.
<<Very faint>> Right/UH ./. E_S
{D Well/UH ,/, } that/DT was/VBD pretty/RB courageous/JJ <laughter> ./. E_S

SpeakerB112/SYM ./.
{F Um/UH ,/, } [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] [ it/PRP was/VBD ,/, + it/PRP was/VBD ] my/PRP$ mother/NN 's/POS support/NN that/WDT got/VBD me/PRP through/IN it/PRP ,/, E_S

SpeakerA113/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB114/SYM ./.
# that/IN # and/CC ten/CD years/NNS [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } loans/NNS <laughter> ,/, 

SpeakerA115/SYM ./.
# {F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB116/SYM ./.
# after/IN I/PRP got/VBD # out/RP <laughter> ./. E_S

SpeakerA117/SYM ./.
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] dealing/VBG with/IN the/DT loans/NNS right/RB now/RB ,/, E_S
[ {C so/RB ,/, } + {C so/RB ./. } ] N_S

SpeakerB118/SYM ./.
Sounds/VBZ familiar/JJ ,/, {F huh/UH ?/. } E_S
[ Your/PRP$ ,/, + it/PRP 's/BES very/RB fresh/JJ in/IN your/PRP$ ] memory/NN ./. E_S

SpeakerA119/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
very/RB ,/, E_S
[ every/DT ,/, + every/DT ] month/NN <laughter> ./. E_S

SpeakerB120/SYM ./.
I/PRP ,/, N_S

SpeakerA121/SYM ./.
That/DT memory/NN just/RB seeps/VBZ back/RB in/IN my/PRP$ mailbox/NN ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } sorry/JJ about/IN that/DT (( Tanya/NNP )) <laughter> ./. E_S

SpeakerA123/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP I/PRP 'll/MD get/VB over/IN it/PRP ./. E_S

SpeakerB124/SYM ./.
I/PRP 'm/VBP sure/JJ it/PRP was/VBD worth/JJ it/PRP though/RB ./. E_S

SpeakerA125/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S
Okay/UH ./. E_S

SpeakerB126/SYM ./.
[ If/IN ,/, + if/IN ] nothing/NN else/RB because/IN I/PRP work/VBP in/IN training/NN at/IN T/NNP I/NNP now/RB ,/, E_S

SpeakerA127/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB128/SYM ./.
# if/IN # nothing/NN else/RB just/RB those/DT experiences/NNS beyond/IN [ and/CC ,/, + and/CC ] including/VBG your/PRP$ educational/JJ classes/NNS that/WDT help/VBP give/VB you/PRP the/DT self-esteem/NN to/TO do/VB and/CC achieve/VB ,/, 

SpeakerA129/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB130/SYM ./.
# whatever/WDT # you/PRP set/VBP your/PRP$ mind/NN on/RP ,/, E_S

SpeakerA131/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB132/SYM ./.
# {C and/CC } [ the/DT ,/, + ] [ you/PRP ,/, + # you/PRP ] made/VBD the/DT right/JJ choice/NN in/IN going/VBG to/IN a/DT school/NN that/WDT met/VBD all/DT of/IN your/PRP$ needs/NNS [ to/TO make/VB ,/, + to/TO give/VB ] you/PRP [ the/DT ,/, + the/DT ] potential/NN to/TO do/VB whatever/WDT you/PRP wanted/VBD ./. E_S

SpeakerA133/SYM ./.
Right/UH ,/, E_S
{C because/IN } [ [ when/WRB you/PRP ,/, + when/WRB you/PRP ] do/VBP want/VB ,/, + when/WRB you/PRP do/VBP ] finally/RB graduate/VB [ that/IN ,/, + that/DT 's/BES ] what/WP you/PRP need/VBP the/DT most/RBS ./. E_S
I/PRP 'm/VBP finding/VBG out/RP now/RB that/IN what/WP I/PRP 'm/VBP needing/VBG the/DT most/JJS now/RB is/VBZ not/RB smarts/NNS ,/, not/RB what/WP I/PRP can/MD do/VB on/IN paper/NN ,/, it/PRP 's/BES stamina/NN ,/, courage/NN ,/, {F uh/UH ,/, } (( MUMBLEx/XX )) ,/, N_S

SpeakerB134/SYM ./.
# Young/JJ lady/NN ,/, # 

SpeakerA135/SYM ./.
# words/NNS ,/, N_S
it/PRP ,/, # N_S

SpeakerB136/SYM ./.
you/PRP have/VBP gotten/VBN your/PRP$ education/NN then/RB ,/, E_S
[ that/DT ,/, + that/DT 's/BES ] right/JJ ./. E_S

SpeakerA137/SYM ./.
Yes/UH ,/, E_S
[ I/PRP 'm/VBP needing/VBG ,/, + {D you/PRP know/VBP ,/, } [ my/PRP$ ,/, + ] I/PRP 'm/VBP needing/VBG ] to/TO rely/VB on/IN myself/PRP ,/, E_S

SpeakerB138/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerA139/SYM ./.
{C And/CC } I/PRP think/VBP I/PRP learned/VBD a/DT lot/NN of/IN that/DT in/NN school/NN too/RB ./. E_S
