*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2608_1225_1042
TOPIC#:		306
DATE:		910414
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Both A and B spoke clearly and distinctly.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
Do/VBP you/PRP want/VB to/TO go/VB first/RB ?/. E_S

SpeakerA3/SYM ./.
You/PRP can/MD go/VB first/RB ,/, E_S
{C or/CC } I/PRP will/MD ./. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } you/PRP go/VBP ahead/RB ./. E_S

@ SpeakerA5/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO tell/VB you/PRP what/WP I/PRP 'd/MD have/VB <laughter> ./. E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
Down/IN in/IN the/DT south/NN ,/, we/PRP have/VBP a/DT lot/NN of/IN shrimp/NN ,/, 

SpeakerB8/SYM ./.
# Oh/UH ,/, # E_S

SpeakerA9/SYM ./.
# okay/UH ?/. # E_S

SpeakerB10/SYM ./.
yeah/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC } I/PRP have/VBP ,/, {F uh/UH ,/, } shrimp/NN that/WDT is/VBZ steamed/VBN in/IN beer/NN ,/, that/WDT --/: 

SpeakerB12/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA13/SYM ./.
--/: I/PRP cook/VBP ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC then/RB } I/PRP have/VBP a/DT cauliflower/NN that/WDT I/PRP would/MD cook/VB ,/, garlic/NN bread/NN ,/, green/JJ salad/NN ,/, tea/NN ,/, E_S
{C and/CC } we/PRP 'd/MD have/VB a/DT lemon/NN pie/NN for/IN dessert/NN ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } it/PRP sounds/VBZ fantastic/JJ ./. E_S

SpeakerA17/SYM ./.
Yes/UH ./. E_S
{C And/CC } what/WP 's/BES really/RB neat/JJ about/IN it/PRP is/VBZ ,/, the/DT shrimp/NN is/VBZ cooked/VBN in/IN [ [ your/PRP$ ,/, + {F uh/UH ,/, } {D like/UH } your/PRP$ ] rice/NN steamer/NN ,/, + 

SpeakerB18/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA19/SYM ./.
# your/PRP$ rice/NN # cooker/NN ./. ] E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } you/PRP place/VBP the/DT shrimp/NN [ in/IN the/DT ,/, + in/IN the/DT ] rice/NN steamer/NN ,/, E_S
{C and/CC } you/PRP put/VBP a/DT bay/NN leaf/NN and/CC put/VBP some/DT ,/, {F uh/UH ,/, } red/JJ pepper/NN over/IN it/PRP ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
Now/UH ,/, you/PRP can/MD {C either/RB } use/VB ,/, {D you/PRP know/VBP ,/, } the/DT kind/NN that/WDT comes/VBZ in/IN the/DT little/JJ can/NN E_S
{C or/CC } you/PRP can/MD just/RB get/VB some/DT ,/, {D you/PRP know/VBP ,/, } regular/JJ red/JJ peppers/NNS ./. E_S

SpeakerB24/SYM ./.
Is/VBZ it/PRP cayenne/NN pepper/NN ,/, you/PRP mean/VBP ?/. E_S

SpeakerA25/SYM ./.
Cayenne/NN ?/. E_S

SpeakerB26/SYM ./.
Yes/UH ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC } you/PRP put/VBP a/DT little/JJ bit/NN of/IN that/DT over/IN it/PRP ./. E_S
Now/UH if/IN you/PRP use/VBP the/DT dried/JJ kind/NN ?/. 

SpeakerB30/SYM ./.
Yes/UH ./. E_S

SpeakerA31/SYM ./.
Then/RB you/PRP would/MD only/RB use/VB two/CD of/IN them/PRP ./. E_S
{C And/CC } you/PRP put/VBP that/DT in/IN there/RB ,/, E_S
{C and/CC then/RB } you/PRP pour/VBP two/CD bottles/NNS of/IN beer/NN over/IN it/PRP ./. E_S

SpeakerB32/SYM ./.
{C And/CC } how/WRB much/JJ shrimp/NN would/MD you/PRP use/VB ?/. E_S

SpeakerA33/SYM ./.
Two/CD pounds/NNS ./. E_S

SpeakerB34/SYM ./.
Two/CD pounds/NNS ,/, E_S
okay/UH ./. E_S

SpeakerA35/SYM ./.
That/DT 's/BES the/DT jumbo/JJ shrimp/NN in/IN the/DT shells/NNS ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA37/SYM ./.
Leave/VB the/DT shells/NNS on/IN them/PRP so/IN they/PRP wo/MD n't/RB just/RB roll/VB up/RP ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC } you/PRP pour/VBP the/DT beer/NN over/IN the/DT top/NN of/IN it/PRP ,/, E_S
{C and/CC } you/PRP cover/VBP it/PRP ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC } you/PRP only/RB cook/VBP it/PRP until/IN the/DT mixture/NN begins/VBZ to/TO boil/VB ,/, 

SpeakerB42/SYM ./.
# Okay/UH ./. # E_S

SpeakerA43/SYM ./.
# and/CC # the/DT shrimp/NN turn/VBP pink/JJ ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
Then/RB you/PRP remove/VBP it/PRP ,/, E_S
{C and/CC } you/PRP put/VBP it/PRP on/IN a/DT platter/NN ./. E_S
{C And/CC then/RB } you/PRP serve/VBP it/PRP with/IN melted/JJ butter/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP usually/RB put/VBP garlic/NN powder/NN in/IN mine/PRP ./. E_S

SpeakerB46/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC } they/PRP can/MD just/RB dip/VB it/PRP ,/, E_S
{C and/CC } they/PRP shell/VBP it/PRP as/IN they/PRP eat/VBP it/PRP ./. E_S

SpeakerB48/SYM ./.
Sure/UH ./. E_S

SpeakerA49/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } then/RB [ the/DT mi-/XX ,/, + {F uh/UH ,/, } the/DT cauliflower/NN ,/, ] you/PRP ,/, 

SpeakerB50/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA51/SYM ./.
# cook/VBP # that/DT in/IN the/DT microwave/NN ./. E_S
{C And/CC } what/WP you/PRP do/VBP is/VBZ ,/, you/PRP just/RB ,/, {F uh/UH ,/, } wash/VBP it/PRP ,/, E_S
{C and/CC } you/PRP core/VBP it/PRP ./. 

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
[ And/CC + ] in/IN [ a/DT + {D like/UH } a/DT ,/, ] {F oh/UH ,/, } {A what/WP do/VBP you/PRP call/VB it/PRP ?/. } {D Like/UH } Pyrex/NNP or/CC something/NN like/IN that/DT ,/, kind/NN --/: 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
--/: of/IN bowl/NN that/WDT would/MD go/VB in/IN the/DT microwave/NN ./. E_S

SpeakerB56/SYM ./.
A/DT glass/NN dish/NN ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{C But/CC } it/PRP 's/HVS got/VBN to/TO have/VB one/CD that/WDT has/VBZ a/DT cover/NN on/IN it/PRP ./. E_S

SpeakerB60/SYM ./.
Okay/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
{C And/CC } you/PRP ,/, {F uh/UH ,/, } put/VBP about/RB two/CD tablespoons/NNS of/IN ,/, {F uh/UH ,/, } water/NN into/IN this/DT bowl/NN ,/, and/CC about/RB an/DT eighth/JJ a/DT teaspoon/NN of/IN salt/NN ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
{C And/CC then/RB } you/PRP just/RB set/VBP your/PRP$ cauliflower/NN in/IN there/RB ,/, E_S

SpeakerB64/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA65/SYM ./.
# {C and/CC # then/RB } you/PRP cook/VBP it/PRP for/IN seven/CD minutes/NNS on/IN high/JJ ./. E_S
{C And/CC } you/PRP rotate/VBP it/PRP one/CD time/NN ./. E_S

SpeakerB66/SYM ./.
{C And/CC } [ it/PRP 's/BES ,/, + are/VBP you/PRP ] cooking/VBG the/DT whole/JJ head/NN --/: 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: at/IN one/CD time/NN ?/. E_S

SpeakerA69/SYM ./.
[ Y-/XX ,/, + 

SpeakerB70/SYM ./.
Okay/UH ./. E_S

SpeakerA71/SYM ./.
{F Uh/UH ,/, } when/WRB you/PRP ] core/VBP it/PRP ,/, you/PRP be/VB real/RB careful/JJ so/IN you/PRP wo/MD n't/RB knock/VB your/PRP$ flowers/NNS off/RB ./. E_S

SpeakerB72/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA73/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } you/PRP just/RB set/VBP it/PRP in/IN there/RB ,/, E_S
{C and/CC } you/PRP microwave/VBP it/PRP on/IN high/JJ for/IN seven/CD minutes/NNS ,/, E_S
{C and/CC } you/PRP turn/VBP it/PRP one/CD time/NN ./. E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
{C And/CC } while/IN that/DT 's/BES cooking/VBG ,/, I/PRP take/VBP [ mayonnaise/NN ,/, + about/RB a/DT cup/NN of/IN mayonnaise/NN ,/, ] and/CC a/DT teaspoon/NN of/IN mustard/NN ,/, and/CC some/DT garlic/NN powder/NN ,/, E_S
{C and/CC } I/PRP mix/VBP it/PRP all/RB together/RB ./. E_S
{C And/CC } I/PRP shred/VBP up/RP some/DT just/RB regular/JJ white/JJ cheese/NN ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{C And/CC } after/IN that/DT 's/BES cooked/VBN ,/, you/PRP take/VBP it/PRP out/RB and/CC pour/VBP this/DT on/IN top/NN of/IN it/PRP ,/, E_S
{C and/CC then/RB } you/PRP sprinkle/VBP the/DT cheese/NN on/IN top/NN of/IN that/DT ./. E_S
{C And/CC } you/PRP cook/VBP it/PRP for/IN another/DT three/CD minutes/NNS on/IN high/JJ ,/, {D you/PRP know/VBP ,/, } 

SpeakerB78/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA79/SYM ./.
# just/RB # mainly/RB to/TO melt/VB the/DT cheese/NN and/CC everything/NN ,/, and/CC let/VB all/PDT the/DT seasoning/NN melt/VB into/IN it/PRP ./. E_S
{C And/CC ,/, } 

SpeakerB80/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA81/SYM ./.
# it/PRP 's/BES # done/VBN ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } that/DT sounds/VBZ fantastic/JJ ./. E_S

SpeakerA83/SYM ./.
It/PRP is/VBZ good/JJ ./. E_S

SpeakerB84/SYM ./.
<Laughter> ./. 

SpeakerA85/SYM ./.
{C But/CC } [ it/PRP ,/, + it/PRP ] looks/VBZ ,/, N_S
{E I/PRP mean/VBP ,/, } [ what/WP you/PRP can/MD do/VB then/RB ,/, see/UH is/VBZ ,/, + {D like/UH } what/WP I/PRP usually/RB do/VBP is/VBZ ,/, ] I/PRP 'll/MD {D like/UH } sit/VB the/DT cauliflower/NN in/IN the/DT middle/NN ,/, E_S
{C and/CC then/RB } I/PRP put/VBP the/DT ,/, {F uh/UH ,/, } shrimp/NN around/IN the/DT outside/NN of/IN it/PRP ,/, 

SpeakerB86/SYM ./.
# {F Um/UH ,/, } {F um/UH ./. } # E_S

SpeakerA87/SYM ./.
# {D you/PRP know/VBP ,/, } # on/IN my/PRP$ platter/JJ ./. E_S

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
{C And/CC then/RB } I/PRP have/VBP a/DT green/JJ salad/NN that/WDT I/PRP put/VBP around/IN the/DT outside/NN of/IN that/DT ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP have/VBP all/PDT the/DT different/JJ seasonings/NNS and/CC stuff/NN ,/, E_S
{C and/CC then/RB } I/PRP just/RB fix/VBP little/JJ individual/JJ cups/NNS for/IN them/PRP ./. E_S
{C And/CC } they/PRP have/VBP the/DT ,/, 

SpeakerB90/SYM ./.
# Sure/UH ./. # E_S

SpeakerA91/SYM ./.
# garlic/NN # bread/NN ,/, E_S
{C and/CC } it/PRP makes/VBZ it/PRP a/DT real/RB nice/JJ looking/JJ ,/, 

SpeakerB92/SYM ./.
# {C And/CC } it/PRP 's/BES # --/: 

SpeakerA93/SYM ./.
# {D you/PRP know/VBP ./. } # E_S

SpeakerB94/SYM ./.
--/: not/RB much/JJ work/NN ./. E_S

SpeakerA95/SYM ./.
Huh-uh/UH ,/, E_S
huh-uh/UH ./. E_S
{C But/CC } it/PRP --/: 

SpeakerB96/SYM ./.
That/DT sounds/VBZ ,/, N_S

SpeakerA97/SYM ./.
--/: looks/VBZ like/IN it/PRP ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB98/SYM ./.
<Laughter> Yeah/UH ,/, E_S
real-/XX ,/, N_S

SpeakerA99/SYM ./.
You/PRP look/VBP like/IN you/PRP went/VBD to/IN a/DT whole/JJ bunch/NN ,/, N_S

SpeakerB100/SYM ./.
I/PRP bet/VBP it/PRP tastes/VBZ good/RB too/RB ./. E_S

SpeakerA101/SYM ./.
Right/UH ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } usually/RB I/PRP cut/VBP those/DT little/JJ cherry/NN tomatoes/NNS up/RP ,/, 

SpeakerB102/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA103/SYM ./.
# and/CC put/VBP # some/DT color/NN into/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP 'll/MD lay/VB those/DT on/IN top/NN of/IN my/PRP$ salad/NN ,/, {D you/PRP know/VBP ,/, } to/TO make/VB it/PRP look/VB nice/JJ and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB104/SYM ./.
{D Now/UH ,/, } how/WRB many/JJ could/MD you/PRP serve/VB ?/. E_S

SpeakerA105/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } it/PRP usually/RB serves/VBZ six/CD ./. E_S

SpeakerB106/SYM ./.
Yeah/UH ./. E_S
[ O-/UH ,/, + okay/UH ./. ] E_S
I/PRP figured/VBD about/RB that/DT ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S
See/UH out/IN here/RB ,/, we/PRP have/VBP so/RB many/JJ ,/, {F uh/UH ,/, } ethnic/JJ people/NNS ./. E_S
We/PRP have/VBP Italians/NNPS ,/, E_S
{C and/CC } we/PRP have/VBP Portuguese/NNPS ,/, E_S
{C and/CC } we/PRP have/VBP Russians/NNPS and/CC Polish/NNPS ./. E_S
{C And/CC } it/PRP depends/VBZ ,/, out/IN here/RB ,/, {D like/UH } the/DT type/NN of/IN people/NNS you/PRP 're/VBP going/VBG to/TO entertain/VB ,/, {D you/PRP know/VBP ?/. } E_S

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
{C So/RB } it/PRP 's/BES hard/JJ ,/, {F uh/UH ,/, } E_S
[ you/PRP ,/, + you/PRP ] just/RB have/VBP to/TO pick/VB something/NN ,/, for/IN [ the/DT ,/, + the/DT ] group/NN that/WDT you/PRP 're/VBP going/VBG to/TO entertain/VB for/IN that/DT particular/JJ time/NN ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP big/JJ on/IN finger/NN food/NN here/RB ,/, too/RB ./. {D You/PRP know/VBP ,/, } chicken/NN wings/NNS and/CC ,/, {F uh/UH ,/, } ribs/NNS ,/, and/CC that/DT kind/NN of/IN stuff/NN ./. 

SpeakerA113/SYM ./.
Yeah/UH ./. E_S

SpeakerB114/SYM ./.
{F Uh/UH ,/, } barbecue/NN and/CC ,/, {F uh/UH ,/, } cooking/VBG out/IN in/IN the/DT yard/NN ,/, [ it/PRP ,/, ya-/XX ,/, + ] {D you/PRP know/VBP ,/, } when/WRB it/PRP 's/BES nice/JJ ./. Barbecue/VB outside/RB ,/, chicken/NN and/CC that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerA115/SYM ./.
Yeah/UH ./. E_S
Have/VBP you/PRP ever/RB had/VBN crawfish/NN ?/. E_S

SpeakerB116/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
{C but/CC } I/PRP have/VBP had/VBN shrimp/NN ./. E_S

SpeakerA117/SYM ./.
{F Oh/UH ./. } You/PRP ought/MD to/TO try/VB some/DT crawfish/NN ./. E_S
They/PRP are/VBP good/JJ ./. E_S
{C But/CC } {D see/UH ,/, } that/DT 's/BES one/CD good/JJ thing/NN about/IN living/VBG down/IN here/RB is/VBZ ,/, usually/RB anybody/NN that/WDT comes/VBZ over/RB ,/, {D you/PRP know/VBP ,/, } even/RB if/IN it/PRP 's/BES like/UH ,/, out/IN of/IN town/NN guests/NNS and/CC stuff/NN ,/, they/PRP want/VBP our/PRP$ cooking/NN ./. E_S

SpeakerB118/SYM ./.
{F Oh/UH ,/, } of/IN course/NN ./. E_S

SpeakerA119/SYM ./.
{D You/PRP know/VBP ,/, } 

SpeakerB120/SYM ./.
# That/DT 's/BES ,/, # N_S

SpeakerA121/SYM ./.
# they/PRP # want/VBP it/PRP from/IN down/IN here/RB ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ./. E_S

SpeakerA123/SYM ./.
{C Because/IN ,/, } just/RB like/IN now/RB ,/, especially/RB crawfish/NN ,/, it/PRP is/VBZ starting/VBG to/TO move/VB out/RP ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } more/JJR and/CC more/JJR people/NNS are/VBP beginning/VBG to/TO find/VB out/RP how/WRB good/JJ it/PRP is/VBZ ./. E_S

SpeakerB124/SYM ./.
Really/UH ?/. E_S

SpeakerA125/SYM ./.
{C But/CC ,/, } N_S

SpeakerB126/SYM ./.
Is/VBZ it/PRP like/IN shrimp/NN ?/. E_S

SpeakerA127/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES similar/JJ ./. E_S
Uh-huh/UH ./. E_S

SpeakerB128/SYM ./.
It/PRP 's/BES similar/JJ ./. E_S

SpeakerA129/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES not/RB --/: 

SpeakerB130/SYM ./.
Ch-/XX ,/, N_S

SpeakerA131/SYM ./.
--/: exactly/RB ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/HVS got/VBN a/DT taste/NN of/IN its/PRP$ own/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } [ it/PRP is/VBZ ,/, + 

SpeakerB132/SYM ./.
# {F Oh/UH ,/, } it/PRP does/VBZ ?/. # E_S

SpeakerA133/SYM ./.
# it/PRP is/VBZ ] similar/JJ # to/IN ,/, because/IN you/PRP only/RB eat/VBP the/DT ,/, 

SpeakerB134/SYM ./.
# Does/VBZ ,/, # 

SpeakerA135/SYM ./.
# tails/NNS # of/IN it/PRP ./. E_S

SpeakerB136/SYM ./.
it/PRP look/VBP like/IN a/DT lobster/NN ?/. E_S

SpeakerA137/SYM ./.
{F Um/UH ,/, } it/PRP looks/VBZ more/RBR like/IN a/DT crab/NN ./. E_S

SpeakerB138/SYM ./.
{F Oh/UH ,/, } it/PRP looks/VBZ more/RBR like/IN a/DT crab/NN ./. E_S

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
Oh/UH ./. E_S

SpeakerA141/SYM ./.
{C But/CC ,/, } N_S

SpeakerB142/SYM ./.
Are/VBP they/PRP thin/JJ ,/, long/JJ --/: 

SpeakerA143/SYM ./.
No/UH ./. E_S

SpeakerB144/SYM ./.
--/: or/CC wide/JJ ?/. E_S

SpeakerA145/SYM ./.
{F Um/UH ,/, } [ let/VB me/PRP think/VB of/IN ,/, + <sigh> I/PRP ca/MD n't/RB even/RB think/VB of/IN ] what/WP you/PRP ,/, N_S
I/PRP guess/VBP [ if/IN ,/, + ] [ it/PRP ,/, + {F uh/UH ,/, } it/PRP ] looks/VBZ [ like/IN ,/, + more/RBR like/IN ] a/DT cross/NN between/IN ,/, {F uh/UH ,/, } a/DT crab/NN [ and/CC ,/, + {F uh/UH ,/, } and/CC ] a/DT lobster/NN ./. E_S

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
{C Because/IN } it/PRP 's/BES small/JJ like/IN that/DT E_S
{C and/CC } it/PRP 's/HVS got/VBN the/DT pinchers/NNS like/IN a/DT crab/NN ./. E_S
{C But/CC ,/, } 

SpeakerB148/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA149/SYM ./.
# {D you/PRP # know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] similar/JJ to/IN a/DT lobster/NN too/RB ,/, because/IN the/DT tail/NN has/VBZ got/VBN the/DT little/JJ pleats/NNS in/IN it/PRP ,/, like/IN a/DT ,/, 

SpeakerB150/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA151/SYM ./.
# lobster/NN would/MD ./. # E_S

SpeakerB152/SYM ./.
Yep/UH ./. E_S

SpeakerA153/SYM ./.
{C And/CC } we/PRP call/VBP them/PRP mud/NN bugs/NNS <laughter> ./. E_S

SpeakerB154/SYM ./.
<Laughter> Oh/UH <laughter> ./. E_S

SpeakerA155/SYM ./.
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } they/PRP 're/VBP fantastic/JJ tasting/JJ ./. E_S
They/PRP are/VBP so/RB good/JJ ./. E_S
Everybody/NN ,/, N_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] the/DT season/NN for/IN them/PRP right/RB now/RB ./. E_S

SpeakerB156/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] where/WRB did/VBD you/PRP say/VB you/PRP were/VBD from/IN ?/. E_S

SpeakerA157/SYM ./.
Louisiana/NNP ./. E_S

SpeakerB158/SYM ./.
Louisiana/NNP ./. E_S
{F Oh/UH ,/, } {D well/UH ,/, } do/VBP you/PRP do/VB cajun/JJ cooking/NN ?/. E_S

SpeakerA159/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB160/SYM ./.
{F Oh/UH ,/, } I/PRP love/VBP ,/, {F uh/UH ,/, } blackened/JJ ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } [ the/DT ,/, + the/DT ] fish/NN and/CC the/DT chicken/NN and/CC that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerA161/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB162/SYM ./.
{F Oh/UH !/. } We/PRP have/VBP a/DT few/JJ places/NNS up/IN here/RB that/WDT do/VBP that/DT ./. E_S

SpeakerA163/SYM ./.
Yeah/UH ./. E_S

SpeakerB164/SYM ./.
{C And/CC } if/IN ever/RB I/PRP see/VBP it/PRP on/IN the/DT menu/NN ,/, I/PRP always/RB get/VBP it/PRP ./. E_S

SpeakerA165/SYM ./.
Yes/UH ./. E_S

SpeakerB166/SYM ./.
It/PRP is/VBZ so/RB good/JJ <laughter> ./. E_S

SpeakerA167/SYM ./.
{D You/PRP know/VBP ,/, } E_S

SpeakerB168/SYM ./.
{D Now/UH } how/WRB do/VBP they/PRP do/VB the/DT blackened/JJ ?/. E_S

SpeakerA169/SYM ./.
[ You/PRP buy/VBP it/PRP ,/, + you/PRP buy/VBP it/PRP ] as/IN a/DT seasoning/NN ./. E_S

SpeakerB170/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } do/VBP you/PRP have/VB to/TO have/VB a/DT certain/JJ skillet/NN ,/, 

SpeakerA171/SYM ./.
# Huh-uh/UH ./. # E_S

SpeakerB172/SYM ./.
# or/CC # something/NN ?/. E_S

SpeakerA173/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB174/SYM ./.
No/UH ?/. E_S

SpeakerA175/SYM ./.
I/PRP cook/VBP mine/PRP ,/, {D well/UH ,/, } do/VBP you/PRP have/VB [ a/DT ,/, + {F uh/UH ,/, } {D like/UH } a/DT ] black/JJ iron/NN skillet/NN ?/. E_S

SpeakerB176/SYM ./.
I/PRP did/VBD have/VB ./. E_S
I/PRP do/VBP n't/RB have/VB it/PRP now/RB ./. E_S
{C But/CC } I/PRP have/VBP mostly/RB Teflon/NNP ./. E_S

SpeakerA177/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{D Well/UH ,/, } 

SpeakerB178/SYM ./.
# You/PRP now/RB ,/, N_S
{C but/CC ,/, } # N_S

SpeakerA179/SYM ./.
# I/PRP guess/VBP you/PRP # could/MD cook/VB it/PRP [ in/IN ,/, + in/IN ] that/DT too/RB ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB ./. E_S
{D You/PRP know/VBP ,/, } I/PRP never/RB have/VBP ./. E_S
I/PRP use/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT black/JJ iron/NN skillet/NN to/TO cook/VB mine/PRP ./. E_S

SpeakerB180/SYM ./.
[ Do-/VBZ ,/, + does/VBZ ] it/PRP have/VB to/TO get/VB extremely/RB hot/JJ ?/. E_S

SpeakerA181/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB182/SYM ./.
Yeah/UH ./. E_S

SpeakerA183/SYM ./.
{C But/CC } [ [ it/PRP really/RB ,/, + it/PRP 's/BES ] not/RB ,/, + [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] does/VBZ n't/RB ] burn/VB or/CC anything/NN like/IN that/DT ./. E_S
The/DT blackening/NN is/VBZ really/RB the/DT seasoning/NN ./. E_S

SpeakerB184/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA185/SYM ./.
{E I/PRP mean/VBP ,/, } [ there/EX is/VBZ ,/, + 

SpeakerB186/SYM ./.
# {F Oh/UH ,/, } {F oh/UH ,/, } # 

SpeakerA187/SYM ./.
# [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] # ] 

SpeakerB188/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA189/SYM ./.
a/DT blackening/NN seasoning/NN ./. E_S

SpeakerB190/SYM ./.
Yeah/UH ./. E_S

SpeakerA191/SYM ./.
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } that/DT is/VBZ a/DT seasoning/NN ./. E_S
[ That/DT 's/BES really/RB ,/, + it/PRP 's/BES ] not/RB like/IN you/PRP would/MD have/VB to/TO cook/VB it/PRP for/IN an/DT extreme/JJ amount/NN of/IN time/NN ,/, or/CC something/NN like/IN that/DT ,/, to/TO get/VB it/PRP ,/, E_S

SpeakerB192/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA193/SYM ./.
{C Because/IN ,/, } [ it/PRP 's/BES called/VBN ,/, + {F uh/UH ,/, } what/WP it/PRP 's/BES called/VBN ] is/VBZ ,/, Blackening/NNP Magic/NNP ./. E_S
{C And/CC } it/PRP ,/, it/PRP comes/VBZ in/IN a/DT bottle/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB194/SYM ./.
Oh/UH ./. E_S

SpeakerA195/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO see/VB ./. E_S
It/PRP 's/HVS got/VBN [ a/DT ,/, + a/DT ] picture/NN of/IN Dom/NNP De/NNP Luise/NNP on/IN it/PRP ./. E_S

SpeakerB196/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA197/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB198/SYM ./.
Oh/UH ./. E_S
{D Now/UH } [ would/MD ,/, + you/PRP would/MD ] cook/VB it/PRP for/IN the/DT same/JJ amount/NN of/IN time/NN as/IN you/PRP would/MD ,/, prepare/VB it/PRP any/DT other/JJ time/NN ?/. E_S

SpeakerA199/SYM ./.
Right/UH ./. E_S

SpeakerB200/SYM ./.
Is/VBZ that/DT what/WP you/PRP 're/VBP saying/VBG ?/. E_S

SpeakerA201/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB202/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S
{C Because/IN ,/, } 

SpeakerA203/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerB204/SYM ./.
# I/PRP # could/MD have/VB the/DT ,/, {F uh/UH ,/, } chicken/NN on/IN the/DT skewers/NNS ,/, with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } blackened/JJ seasoning/NN ./. E_S

SpeakerA205/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB206/SYM ./.
{C And/CC ,/, } {F oh/UH ,/, } that/DT is/VBZ so/RB good/JJ ./. Delicious/JJ ./. E_S

SpeakerA207/SYM ./.
Yeah/UH ./. E_S
{C But/CC } [ you/PRP do/VBP have/VB to/TO have/VB it/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP do/VBP have/VB to/TO have/VB it/PRP ] hot/JJ when/WRB you/PRP cook/VBP it/PRP ./. {E I/PRP mean/VBP ,/, } 

SpeakerB208/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA209/SYM ./.
# your/PRP$ # pan/NN ./. E_S

SpeakerB210/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA211/SYM ./.
It/PRP does/VBZ have/VB to/TO be/VB really/RB hot/JJ ,/, {D you/PRP know/VBP ,/, } when/WRB you/PRP put/VBP it/PRP in/RB ./. E_S
{C But/CC } it/PRP 's/BES not/RB like/IN it/PRP 's/BES burned/VBN ,/, E_S
{C and/CC } [ it/PRP ,/, + ] [ what/WP it/PRP ,/, + what/WP blackens/VBZ it/PRP ,/, ] is/VBZ the/DT seasoning/NN ./. E_S

SpeakerB212/SYM ./.
Oh/UH ./. E_S

SpeakerA213/SYM ./.
{C And/CC } it/PRP is/VBZ so/RB good/JJ ./. E_S
Oh/UH !/. <Laughter> ./. E_S

SpeakerB214/SYM ./.
It/PRP is/VBZ ./. E_S
[ I/PRP ,/, + I/PRP ] love/VBP it/PRP ./. E_S

SpeakerA215/SYM ./.
Yeah/UH ./. E_S

SpeakerB216/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + in/IN fact/NN I/PRP ] was/VBD in/IN Texas/NNP for/IN a/DT little/JJ while/NN ./. E_S

SpeakerA217/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB218/SYM ./.
{C And/CC } I/PRP liked/VBD ,/, {F uh/UH ,/, } the/DT barbecues/NNS and/CC the/DT Mexican/JJ food/NN ./. E_S

SpeakerA219/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB220/SYM ./.
I/PRP have/VBP a/DT passion/NN for/IN all/PDT that/DT type/NN of/IN different/JJ tastes/NNS ./. E_S
{C Because/IN } I/PRP have/VBP been/VBN brought/VBN up/RP mostly/RB Italian/JJ American/JJ food/NN ./. E_S
{C Because/IN } my/PRP$ ,/, {F uh/UH ,/, } parents/NNS are/VBP Italian/JJ and/CC Portuguese/JJ ./. E_S
{C So/RB } we/PRP cook/VBP a/DT lot/NN of/IN pasta/NN ,/, and/CC ,/, {F uh/UH ,/, } gravies/NNS ,/, and/CC pizzas/NNS ,/, and/CC ,/, {D you/PRP know/VBP ,/, } roasts/NNS ,/, and/CC that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerA221/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB222/SYM ./.
That/DT 's/BES why/WRB I/PRP enjoy/VBP going/VBG to/IN restaurants/NNS and/CC [ have/VBP ,/, + {D you/PRP know/VBP ,/, } trying/VBG ] different/JJ things/NNS ./. E_S

SpeakerA223/SYM ./.
{D Well/UH ,/, } have/VBP you/PRP ever/RB thought/VBN about/IN coming/VBG to/IN Louisiana/NNP ,/, {D you/PRP know/VBP ,/, } to/TO visit/VB ?/. E_S

SpeakerB224/SYM ./.
I/PRP would/MD love/VB to/TO ./. E_S

SpeakerA225/SYM ./.
Yeah/UH ./. E_S
You/PRP ought/MD ,/, 

SpeakerB226/SYM ./.
# I/PRP ,/, # N_S

SpeakerA227/SYM ./.
# to/TO # come/VB down/RB ./. E_S
{F Um/UH ,/, } you/PRP do/VBP n't/RB even/RB have/VB to/TO go/VB all/PDT the/DT way/NN to/IN New/NNP Orleans/NNP ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP want/VBP to/TO really/RB get/VB some/DT good/JJ food/NN ./. E_S

SpeakerB228/SYM ./.
Really/UH ?/. E_S

SpeakerA229/SYM ./.
{E I/PRP mean/VBP ,/, } you/PRP do/VBP n't/RB have/VB to/TO go/VB that/RB far/RB south/RB ./. E_S

SpeakerB230/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA231/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } of/IN course/NN ,/, the/DT further/JJR south/NN you/PRP go/VBP ,/, the/DT better/JJR the/DT food/NN is/VBZ ,/, as/RB far/RB as/IN I/PRP 'm/VBP concerned/VBN ./. E_S

SpeakerB232/SYM ./.
Is/VBZ that/DT right/NN ?/. E_S

SpeakerA233/SYM ./.
{C And/CC } fact/NN is/VBZ ,/, we/PRP 're/VBP going/VBG to/TO take/VB a/DT vacation/NN this/DT year/NN ./. E_S
We/PRP 're/VBP going/VBG to/TO go/VB to/IN New/NNP Orleans/NNP ,/, again/RB ./. E_S

SpeakerB234/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA235/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP only/RB going/VBG down/IN there/RB for/IN the/DT food/NN ,/, though/RB <laughter> ./. E_S

SpeakerB236/SYM ./.
{D Now/UH ,/, } [ wher-/WRB ,/, + where/WRB ] do/VBP you/PRP go/VB when/WRB you/PRP go/VBP there/RB ?/. {F Uh/UH ,/, } right/RB on/IN Basin/NNP Street/NNP and/CC those/DT places/NNS ?/. E_S

SpeakerA237/SYM ./.
{F Uh/UH ,/, } yeah/UH ./. E_S
We/PRP go/VBP to/IN [ the/DT ,/, + the/DT ] French/NNP Quarters/NNPS and/CC stuff/NN like/IN that/DT ./. E_S

SpeakerB238/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA239/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP some/DT friends/NNS that/WDT live/VBP down/IN there/RB ./. E_S
{C And/CC so/RB ,/, } usually/RB [ we/PRP go/VBP to/IN ,/, + we/PRP do/VBP n't/RB go/VB to/IN ] the/DT tourist/NN ones/NNS ./. E_S

SpeakerB240/SYM ./.
Oh/UH ./. E_S

SpeakerA241/SYM ./.
We/PRP go/VBP to/IN the/DT ones/NNS that/WDT they/PRP tell/VBP us/PRP to/TO go/VB to/IN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB242/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA243/SYM ./.
{C And/CC } we/PRP went/VBD to/IN this/DT one/CD ,/, E_S
it/PRP was/VBD called/VBN The/DT Back/NNP Porch/NNP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } they/PRP were/VBD cooking/VBG the/DT stuff/NN ,/, {D you/PRP know/VBP ,/, } while/IN [ we/PRP were/VBD ,/, + we/PRP went/VBD ] on/IN this/DT boat/NN ride/NN ./. E_S
{C And/CC } then/RB we/PRP came/VBD back/RB and/CC ate/VBD ,/, out/IN on/IN this/DT ,/, it/PRP was/VBD like/IN a/DT back/NN porch/NN <laughter> ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } 

SpeakerB244/SYM ./.
# {F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. # E_S

SpeakerA245/SYM ./.
# usually/RB if/IN you/PRP # can/MD find/VB somebody/NN ,/, N_S
<ringing> <<telephone in background>> Of/IN course/NN now/UH ,/, when/WRB you/PRP go/VBP down/IN there/RB ,/, {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } they/PRP 've/VBP got/VBN just/RB ,/, N_S
there/EX 's/BES no/GW where/^RB you/PRP can/MD miss/VB ./. E_S

SpeakerB246/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA247/SYM ./.
I/PRP have/VBP never/RB gone/VBN to/IN a/DT restaurant/NN ,/, and/CC not/RB just/RB been/VBN so/RB full/JJ ,/, E_S
it/PRP 's/BES unreal/JJ ./. E_S

SpeakerB248/SYM ./.
Really/UH ?/. E_S

SpeakerA249/SYM ./.
{E I/PRP mean/VBP ,/, } it/PRP 's/BES so/RB good/JJ ./. E_S
The/DT seasoning/NN [ they/PRP ,/, + ] it/PRP 's/BES just/RB unreal/JJ ./. E_S

SpeakerB250/SYM ./.
{C And/CC } do/VBP n't/RB they/PRP make/VBP a/DT lot/NN of/IN ,/, {F um/UH ,/, } N_S
I/PRP 'm/VBP trying/VBG to/TO think/VB what/WP they/PRP call/VBP their/PRP$ soup/NN ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA251/SYM ./.
Gumbo/NN ./. E_S

SpeakerB252/SYM ./.
Yeah/UH ,/, E_S
jumbo/NN ./. E_S

SpeakerA253/SYM ./.
No/UH ,/, gumbo/NN ./. E_S

SpeakerB254/SYM ./.
Gumbo/NN ,/, E_S

SpeakerA255/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB256/SYM ./.
# right/UH ./. # E_S

SpeakerA257/SYM ./.
Right/UH ./. E_S

SpeakerB258/SYM ./.
[ [ Is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] that/DT with/IN seafood/NN ?/. E_S

SpeakerA259/SYM ./.
Uh-huh/UH ./. E_S
You/PRP can/MD even/RB make/VB it/PRP with/IN chicken/NN or/CC you/PRP can/MD make/VB it/PRP with/IN seafood/NN ./. E_S

SpeakerB260/SYM ./.
{F Oh/UH ,/, } you/PRP can/MD ?/. E_S

SpeakerA261/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB262/SYM ./.
That/DT looks/VBZ good/JJ too/RB ./. E_S
I/PRP 've/VBP seen/VBN [ them/PRP d-/XX ,/, + the/DT chefs/NNS on/IN T/NN V/NN do/VBP ] that/DT ?/. E_S

SpeakerA263/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB264/SYM ./.
{C And/CC } {F oh/UH ,/, } it/PRP looks/VBZ delicious/JJ ./. E_S

SpeakerA265/SYM ./.
{C And/CC } I/PRP 'll/MD tell/VB you/PRP what/WP ./. E_S

SpeakerB266/SYM ./.
{D See/UH } we/PRP do/VBP ,/, {F um/UH ,/, } {F uh/UH ,/, } a/DT thing/NN ,/, we/PRP call/VBP it/PRP a/DT sea/NN bake/NN ./. E_S
<<Sound fading>> [ You/PRP ,/, + {F uh/UH ,/, } you/PRP ] take/VBP clams/NNS ,/, E_S
