*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2788_1074_1108
TOPIC#:		323
DATE:		910504
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        The second time through both speakers were starting to cut
out at the end.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
what/WP kind/NN of/IN ex-/XX ,/, N_S
do/VBP you/PRP have/VB children/NNS ?/. E_S

SpeakerB2/SYM ./.
Yeah/UH ,/, E_S
we/PRP have/VBP one/CD that/WDT 's/BES seventeen/CD ,/, one/CD that/WDT 's/BES fifteen/CD ,/, and/CC one/CD that/WDT 's/BES just/RB now/RB six/CD ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC } we/PRP had/VBD kind/RB of/RB a/DT hard/JJ time/NN finding/VBG someplace/RB (( MUMBLEx/XX )) we/PRP could/MD put/VB Michael/NNP 's/POS (( goods/NNS )) ,/, E_S
his/PRP$ birthday/NN is/VBZ the/DT first/JJ of/IN September/NNP ,/, E_S

SpeakerA5/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB6/SYM ./.
# {C and/CC } # he/PRP was/VBD going/VBG to/IN school/NN at/IN five/CD ./. E_S

SpeakerA7/SYM ./.
Oh/UH ./. E_S

SpeakerB8/SYM ./.
{C So/RB ,/, } he/PRP started/VBD the/DT first/JJ grade/NN when/WRB he/PRP was/VBD five/CD or/CC ,/, 

SpeakerA9/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB10/SYM ./.
# started/VBD ,/, # {D yeah/UH ,/, } first/JJ grade/NN when/WRB he/PRP was/VBD five/CD years/NNS old/JJ ./. E_S

SpeakerA11/SYM ./.
{C And/CC } you/PRP had/VBD trouble/NN finding/VBG somewhere/RB for/IN him/PRP to/TO be/VB before/IN he/PRP was/VBD five/CD ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S

SpeakerA13/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB14/SYM ./.
# {C so/RB ,/, } # we/PRP could/MD ,/, {D you/PRP know/VB ,/, } N_S
we/PRP tried/VBD to/TO find/VB him/PRP someplace/RB where/WRB he/PRP could/MD learn/VB something/NN ./. E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
{C And/CC } it/PRP was/VBD ,/, {F uh/UH ,/, } 

SpeakerA17/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerB18/SYM ./.
# mediocre/JJ # expensive/JJ ,/, E_S
it/PRP was/VBD n't/RB really/RB that/RB expensive/JJ ,/, E_S

SpeakerA19/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB20/SYM ./.
# {C but/CC } # it/PRP 's/BES really/RB hard/JJ to/TO find/VB someplace/RB where/WRB you/PRP can/MD send/VB your/PRP$ child/NN and/CC expect/VB him/PRP to/TO learn/VB something/NN ./. E_S

SpeakerA21/SYM ./.
To/TO learn/VB something/NN ./. E_S
{C And/CC } [ that/DT 's/BES ,/, + {E I/PRP mean/VBP ,/, } that/DT 's/BES ] <laughter> ,/, N_S
even/RB not/RB only/JJ toddlers/NNS but/CC ,/, {D you/PRP know/VBP ,/, } (( even/RB )) your/PRP$ older/JJR children/NNS ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
It/PRP 's/BES hard/JJ to/TO find/VB anywhere/RB they/PRP 're/VBP really/RB going/VBG to/TO learn/VB something/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } N_S

SpeakerA25/SYM ./.
{C And/CC then/RB ,/, } {D yeah/UH ,/, } you/PRP do/VBP have/VB to/TO pay/VB ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP ,/, N_S
the/DT better/JJR the/DT place/NN ,/, the/DT more/JJR you/PRP 're/VBP going/VBG to/TO pay/VB ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } parents/NNS pay/VBP when/WRB they/PRP stay/VBP home/RB with/IN them/PRP anyway/RB <laughter> ./. E_S

SpeakerA27/SYM ./.
True/UH ,/, E_S
very/RB true/JJ ./. E_S
It/PRP 's/BES ,/, N_S

SpeakerB28/SYM ./.
{D You/PRP know/VBP ,/, } my/PRP$ wife/NN works/VBZ E_S
{C so/RB ,/, } 

SpeakerA29/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB30/SYM ./.
# it/PRP # costs/VBZ us/PRP more/RBR for/IN her/PRP$ to/TO stay/VB home/RB more/JJR than/IN it/PRP does/VBZ for/IN him/PRP to/TO go/VB to/IN the/DT baby-sitter/NN E_S
{C so/RB ./. } <<Very faint>> We/PRP try/VBP to/TO ,/, N_S

SpeakerA31/SYM ./.
If/IN I/PRP had/VBD any/DT children/NNS I/PRP would/MD ,/, {F uh/UH ,/, } N_S
I/PRP hope/VBP that/IN I/PRP 'll/MD be/VB in/IN a/DT position/NN to/TO stay/VB home/NN with/IN my/PRP$ child/NN because/IN I/PRP 'm/VBP not/RB real/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } trusting/JJ <laughter> ,/, of/IN a/DT lot/NN of/IN people/NNS ,/, 

SpeakerB32/SYM ./.
# Yeah/UH ,/, E_S
{D see/UH } I/PRP do/VB n't/RB know/VB ,/, # E_S

SpeakerA33/SYM ./.
# {F uh/UH ,/, } especially/RB today/NN ./. E_S
People/NNS ,/, N_S
I/PRP # work/VBP in/IN the/DT news/NN business/NN E_S
{C and/CC } I/PRP just/RB see/VBP different/JJ things/NNS all/PDT the/DT time/NN ,/, E_S

SpeakerB34/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA35/SYM ./.
# {C and/CC } # people/NNS are/VBP just/RB crazy/JJ these/DT days/NNS ./. E_S
They/PRP 're/VBP crazy/JJ E_S
[ {C and/CC ,/, } + 

SpeakerB36/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA37/SYM ./.
# <Laughter> # {C and/CC } ] I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP [ takes/VBZ me/PRP a/DT ,/, + takes/VBZ me/PRP a/DT ] long/JJ time/NN to/TO just/RB trust/VB someone/NN as/IN a/DT friend/NN ,/, 

SpeakerB38/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA39/SYM ./.
# much/RB # less/JJR to/TO ,/, {D you/PRP know/VBP ,/, } trust/VB someone/NN [ with/IN my/PRP$ ,/, + with/IN my/PRP$ ] child/NN ./. E_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } {D see/UH } we/PRP took/VBD our/PRP$ time/NN E_S
{C and/CC } we/PRP checked/VBD it/PRP out/RP ,/, E_S

SpeakerA41/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB42/SYM ./.
# {C and/CC } we/PRP found/VBD # a/DT preschool/JJ for/IN him/PRP ./. 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
[ And/CC it/PRP ,/, + ] {D you/PRP know/VBP ,/, } through/IN other/JJ folks/NNS [ where/WRB I/PRP ,/, + where/WRB I/PRP ] work/VBP ,/, E_S
I/PRP work/VBP at/IN T/NNP I/NNP ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{C So/RB ,/, } through/IN other/JJ folks/NNS where/WRB we/PRP worked/VBD we/PRP found/VBD a/DT nice/JJ preschool/JJ E_S
it/PRP was/VBD actually/UH at/IN a/DT licensed/JJ preschool/JJ ,/, 

SpeakerA47/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB48/SYM ./.
# {D you/PRP # know/VBP ,/, } E_S
we/PRP ,/, had/VBD those/DT requirements/NNS ,/, E_S

SpeakerA49/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB50/SYM ./.
# {C so/RB ,/, } # N_S

SpeakerA51/SYM ./.
I/PRP guess/VBP that/DT 's/BES the/DT best/JJS way/NN ,/, {D you/PRP know/VBP ,/, } to/TO get/VB ,/, 

SpeakerB52/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA53/SYM ./.
# recommendations/NNS # from/IN your/PRP$ friends/NNS or/CC ,/, 

SpeakerB54/SYM ./.
# I/PRP know/VBP ,/, E_S
I/PRP 'm/VBP ,/, N_S
{D well/UH ,/, } # N_S

SpeakerA55/SYM ./.
# family/NN members/NNS ./. # E_S

SpeakerB56/SYM ./.
that/DT N_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB think/VB I/PRP would/MD have/VB left/VBN him/PRP anywhere/RB that/WDT would/MD ,/, N_S
I/PRP would/MD have/VB stayed/VBN home/NN with/IN him/PRP first/JJ ,/, 

SpeakerA57/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB58/SYM ./.
# before/IN # I/PRP left/VBD him/PRP somewhere/RB that/WDT ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP still/RB have/VBP unlicensed/JJ baby-sitters/NNS running/VBG around/IN up/IN here/RB E_S
{C and/CC ,/, } 

SpeakerA59/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB60/SYM ./.
# {D you/PRP # know/VBP ,/, } [ [ I/PRP just/RB ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB think/VB I/PRP 'd/MD take/VB that/DT chance/NN ./. E_S

SpeakerA61/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP think/VBP it/PRP 's/BES out/IN of/IN sight/NN or/CC out/IN of/IN mind/NN ,/, 

SpeakerA63/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB64/SYM ./.
[ # for/IN less/JJR # than/IN ,/, + 

SpeakerA65/SYM ./.
{E I/PRP mean/VBP } [ you/PRP have/VBP to/TO be/VB ,/, + you/PRP 've/VBP # got/VBN to/TO be/VB ] sure/JJ ,/, # 

SpeakerB66/SYM ./.
# for/IN more/JJR than/IN ,/, # ] 

SpeakerA67/SYM ./.
that/IN these/DT people/NNS ,/, N_S

SpeakerB68/SYM ./.
a/DT minute/NN or/CC so/RB ./. E_S

SpeakerA69/SYM ./.
{E I/PRP mean/VBP } not/RB that/IN they/PRP 're/VBP going/VBG to/TO abuse/VB your/PRP$ child/NN or/CC anything/NN ,/, E_S

SpeakerB70/SYM ./.
# {C But/CC } you/PRP never/RB know/VBP ./. # E_S

SpeakerA71/SYM ./.
# {C but/CC } you/PRP just/RB have/VBP # to/TO be/VB sure/JJ that/IN they/PRP 're/VBP going/VBG to/TO be/VB watching/VBG them/PRP ,/, {D you/PRP know/VBP ,/, } 

SpeakerB72/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA73/SYM ./.
# that/IN # they/PRP would/MD n't/RB let/VB them/PRP drink/VB something/NN or/CC ,/, {D you/PRP know/VBP ,/, } eat/VB something/NN off/IN the/DT floor/NN ,/, 

SpeakerB74/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA75/SYM ./.
# {D you/PRP # know/VBP ,/, } E_S
just/RB simple/JJ things/NNS ,/, 

SpeakerB76/SYM ./.
# {C But/CC } you/PRP ,/, {D you/PRP know/VBP ,/, } N_S
[ as/IN ,/, + # 

SpeakerA77/SYM ./.
# that/WDT can/MD be/VB harmful/JJ ./. # E_S

SpeakerB78/SYM ./.
as/RB ] far/RB as/IN (( MUMBLEx/XX )) child/NN abuse/NN is/VBZ these/DT days/NNS you/PRP never/RB know/VBP ,/, E_S

SpeakerA79/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB80/SYM ./.
# you/PRP # do/VBP n't/RB know/VB who/WP you/PRP can/MD trust/VB ,/, 

SpeakerA81/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB82/SYM ./.
# and/CC # who/WP you/PRP ca/MD n't/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA83/SYM ./.
Then/RB you/PRP hear/VBP so/RB much/JJ ,/, {D you/PRP know/VBP ,/, } on/IN the/DT news/NN about/IN ,/, {F uh/UH ,/, } child/NN care/NN places/NNS E_S
{C and/CC } also/RB ,/, {F um/UH ,/, } senior/JJ care/NN facilities/NNS ,/, {D you/PRP know/VBP ,/, } you/PRP hear/VBP abuse/NN ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ,/, E_S
senior/JJ care/NN ,/, is/VBZ getting/VBG real/RB bad/NN ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
{C and/CC so/RB } [ you/PRP just/RB ,/, + you/PRP just/RB ] do/VBP n't/RB know/VB ,/, E_S
{C and/CC } you/PRP almost/RB want/VBP to/TO ,/, {D you/PRP know/VBP ,/, } spend/VB a/DT couple/NN of/IN weeks/NNS [ with/IN ,/, + in/IN class/NN with/IN ] your/PRP$ child/NN just/RB to/TO see/VB how/WRB it/PRP is/VBZ or/CC something/NN ./. E_S

SpeakerB86/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerA87/SYM ./.
{C But/CC ,/, } N_S

SpeakerB88/SYM ./.
{D So/UH ,/, } you/PRP have/VBP no/DT children/NNS at/IN all/DT ./. E_S

SpeakerA89/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ./. E_S
Huh-uh/UH ./. E_S

SpeakerB90/SYM ./.
<<Very faint>> Gee/UH ./. E_S

SpeakerA91/SYM ./.
No/UH ./. E_S
I/PRP 'm/VBP ,/, N_S

SpeakerB92/SYM ./.
Do/VBP you/PRP miss/VB that/DT part/NN in/IN your/PRP$ life/NN E_S
{C or/CC ,/, } N_S

SpeakerA93/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
[ I/PRP 'm/VBP only/RB ,/, + I/PRP 'm/VBP ] twenty-three/CD E_S
{C so/RB } I/PRP ,/, 

SpeakerB94/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA95/SYM ./.
# still/RB # have/VBP a/DT little/JJ bit/NN of/IN time/NN ,/, E_S

SpeakerB96/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA97/SYM ./.
# {F um/UH ,/, } it/PRP 's/BES # just/RB not/RB in/IN the/DT cards/NNS for/IN me/PRP right/RB now/RB E_S
I/PRP 'm/VBP trying/VBG to/TO get/VB my/PRP$ career/NN going/VBG ./. E_S
{C And/CC ,/, } N_S

SpeakerB98/SYM ./.
I/PRP imagine/VBP ,/, E_S

SpeakerA99/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB100/SYM ./.
# yeah/UH ,/, E_S
# working/VBG in/IN the/DT news/NN production/NN ,/, E_S

SpeakerA101/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB102/SYM ./.
# {D anyway/RB } # back/RB to/IN the/DT subject/NN ,/, E_S

SpeakerA103/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB104/SYM ./.
# we/PRP # should/MD have/VB discussed/VBN this/DT earlier/RBR ,/, E_S

SpeakerA105/SYM ./.
# <Laughter> ./. # 

SpeakerB106/SYM ./.
# {C but/CC } # {D anyway/RB ,/, } it/PRP 's/BES tough/JJ ,/, E_S

SpeakerA107/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB108/SYM ./.
# it/PRP really/RB is/VBZ ,/, # E_S
it/PRP 's/BES hard/JJ to/TO find/VB good/JJ child/NN care/NN ,/, E_S

SpeakerA109/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB110/SYM ./.
# {C and/CC } it/PRP 's/BES hard/JJ # to/TO find/VB someplace/RB where/WRB you/PRP can/MD leave/VB your/PRP$ child/NN and/CC trust/VB that/IN he/PRP 's/BES ,/, 

SpeakerA111/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB112/SYM ./.
# going/VBG # to/TO be/VB fine/JJ all/DT day/NN long/JJ ./. E_S

SpeakerA113/SYM ./.
{C And/CC } you/PRP brought/VBD up/RP a/DT good/JJ point/NN ,/, {D you/PRP know/VBP ,/, } 

SpeakerB114/SYM ./.
# {C And/CC ,/, } # N_S

SpeakerA115/SYM ./.
# about/IN # learning/NN ,/, E_S
you/PRP just/RB do/VBP n't/RB want/VB a/DT baby-sitter/NN E_S
[ you/PRP ,/, + you/PRP ] would/MD hope/VB that/IN maybe/RB they/PRP 'd/MD come/VB home/RB and/CC know/VB some/DT of/IN their/PRP$ A/SYM B/SYM C/SYM 's/NNS or/CC something/NN ,/, {D you/PRP know/VBP ,/, } E_S
get/VB them/PRP ,/, N_S

SpeakerB116/SYM ./.
Yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } [ he/PRP 's/BES ,/, + he/PRP 's/BES ] doing/VBG real/RB well/RB ,/, E_S
[ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] has/VBZ paid/VBN off/RP for/IN him/PRP ./. E_S

SpeakerA117/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
He/PRP 's/BES in/IN first/JJ grade/NN now/RB ,/, E_S

SpeakerA119/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB120/SYM ./.
# {C and/CC } he/PRP 's/HVS ,/, {D you/PRP # know/VBP ,/, } got/VBN a/DT second/JJ grade/NN reading/NN level/NN and/CC a/DT fourth/JJ grade/NN math/NN level/NN ./. E_S

SpeakerA121/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB122/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } those/DT early/JJ ages/NNS [ when/WRB he/PRP would/MD ,/, + {D you/PRP know/VB ,/, } when/WRB ] his/PRP$ mom/NN and/CC dad/NN are/VBP at/IN work/NN ,/, N_S

SpeakerA123/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB124/SYM ./.
# {C and/CC } # he/PRP 's/BES actually/UH in/IN child/NN care/NN in/IN a/DT preschool/JJ not/RB ,/, 

SpeakerA125/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB126/SYM ./.
# just/RB # child/NN care/NN ,/, 

SpeakerA127/SYM ./.
# Right/UH ./. # E_S

SpeakerB128/SYM ./.
# {D you/PRP # know/VBP ,/, } E_S
we/PRP could/MD have/VB sent/VBN him/PRP to/IN anybody/NN ,/, 

SpeakerA129/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB130/SYM ./.
# {D you/PRP # know/VBP ,/, } E_S
there/EX 's/BES a/DT lot/NN people/NNS at/IN work/NN that/WDT would/MD have/VB baby-sat/VBN him/PRP E_S
{C but/CC } sending/VBG him/PRP to/IN a/DT preschool/JJ where/WRB he/PRP actually/RB learns/VBZ something/NN ,/, 

SpeakerA131/SYM ./.
# Right/UH ./. # E_S

SpeakerB132/SYM ./.
# has/VBZ # paid/VBN off/RP not/RB only/RB for/IN us/PRP ,/, E_S
[ his/PRP$ ,/, + his/PRP$ ] attitude/NN is/VBZ I/PRP think/VBP a/DT little/JJ bit/NN ,/, 

SpeakerA133/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB134/SYM ./.
# tall/JJ for/IN a/DT # six/CD year/NN old/JJ E_S
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C but/CC } ] his/PRP$ ,/, N_S

SpeakerA135/SYM ./.
Did/VBD you/PRP take/VB this/DT same/JJ ,/, {F uh/UH ,/, } route/NN with/IN your/PRP$ other/JJ two/CD children/NNS ?/. E_S

SpeakerB136/SYM ./.
{F Um/UH ,/, } [ they/PRP ,/, + they/PRP ] were/VBD outside/IN my/PRP$ marriage/NN ,/, E_S

SpeakerA137/SYM ./.
# Okay/UH E_S
<<very faint>> Uh-huh/UH ./. # E_S

SpeakerB138/SYM ./.
# {C so/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. # E_S

SpeakerA139/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S
I/PRP was/VBD wondering/VBG how/WRB ,/, N_S

SpeakerB140/SYM ./.
I/PRP would/MD say/VB ,/, no/UH ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } all/DT my/PRP$ children/NNS ,/, 

SpeakerA141/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB142/SYM ./.
# excel/VBP ,/, E_S
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] # really/RB good/JJ ,/, E_S

SpeakerA143/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB144/SYM ./.
# {C and/CC } I/PRP guess/VBP ,/, # N_S
no/UH ,/, E_S
he/PRP learns/VBZ from/IN the/DT older/JJR boys/NNS too/RB E_S
{C but/CC ,/, } N_S

SpeakerA145/SYM ./.
Right/UH ./. E_S
{C And/CC } it/PRP helps/VBZ that/IN he/PRP has/VBZ older/JJR brothers/NNS ,/, {F uh/UH ,/, } 

SpeakerB146/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA147/SYM ./.
# {D you/PRP know/VBP ,/, } # just/RB to/TO have/VB role/NN models/NNS and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB148/SYM ./.
Yeah/UH ,/, E_S
seeing/VBG {D like/UH ,/, } {F uh/UH ,/, } N_S
in/IN one/CD way/NN we/PRP 're/VBP kind/RB of/RB lucky/JJ because/IN they/PRP 're/VBP all/DT boys/NNS ,/, E_S
{C but/CC } in/IN another/DT way/NN we/PRP 're/VBP not/RB so/RB lucky/JJ because/IN we/PRP do/VBP n't/RB have/VB another/DT woman/NN in/IN the/DT house/NN for/IN my/PRP$ wife/NN to/TO share/VB ,/, E_S
[ {C but/CC ,/, } + {D you/PRP know/VBP ,/, } 

SpeakerA149/SYM ./.
# Uh-huh/UH ,/, E_S
uh-huh/UH ./. # E_S

SpeakerB150/SYM ./.
# {C so/RB ,/, } ] we/PRP # faced/VBD that/DT too/RB E_S
{C but/CC ,/, } 

SpeakerA151/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB152/SYM ./.
# he/PRP # learns/VBZ quite/RB a/DT bit/NN ,/, E_S
he/PRP learned/VBD quite/RB a/DT bit/NN [ from/IN ,/, + not/RB only/RB from/IN ] nursery/NN school/NN E_S
{C but/CC } he/PRP learned/VBD quite/RB a/DT bit/NN from/IN the/DT older/JJR boys/NNS ,/, E_S

SpeakerA153/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB154/SYM ./.
# {C and/CC ,/, } # {D you/PRP know/VBP ,/, } he/PRP 's/HVS excelled/VBN E_S
{C and/CC } it/PRP 's/BES paying/VBG off/RP for/IN him/PRP ,/, E_S
it/PRP really/RB is/VBZ ./. E_S
[ He/PRP 's/BES ,/, + 

SpeakerA155/SYM ./.
# That/DT 's/BES excellent/JJ ./. # E_S

SpeakerB156/SYM ./.
# he/PRP is/VBZ ] # pretty/RB smart/JJ ,/, E_S
sometimes/RB he/PRP 's/BES a/DT little/JJ bit/NN smart/NN mouthed/JJ ,/, E_S

SpeakerA157/SYM ./.
# Uh-huh/UH <laughter> ./. # E_S

SpeakerB158/SYM ./.
# {C but/CC } <laughter> # he/PRP is/VBZ smart/JJ <<very faint>> ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA159/SYM ./.
{D Well/UH ,/, } what/WP kid/NN is/VBZ n't/RB <laughter> ,/, 

SpeakerB160/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA161/SYM ./.
# these/DT # days/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerB162/SYM ./.
{C But/CC } [ I/PRP think/VBP it/PRP 's/BES important/JJ ,/, + I/PRP think/VBP it/PRP 's/BES ] really/RB nice/JJ to/TO know/VB that/IN you/PRP can/MD find/VB someplace/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ,/, } how/WRB it/PRP is/VBZ down/IN there/RB in/IN Waco/NNP ,/, E_S

SpeakerA163/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB164/SYM ./.
# {C but/CC } in/IN Lubbock/NNP # we/PRP have/VBP a/DT few/NN that/WDT you/PRP can/MD send/VB your/PRP$ children/NNS to/IN E_S
{C and/CC } they/PRP can/MD actually/UH learn/VB something/NN instead/IN of/IN just/RB being/VBG baby-sat/VBN ./. E_S
{C And/CC ,/, } N_S

SpeakerA165/SYM ./.
Do/VBP they/PRP have/VBP any/DT kind/NN of/IN program/NN {D like/UH } at/IN T/NNP I/NNP or/CC wherever/WRB your/PRP$ wife/NN works/VBZ ,/, {F um/UH ,/, } 

SpeakerB166/SYM ./.
# No/UH ,/, E_S
not/RB in/IN ,/, # N_S

SpeakerA167/SYM ./.
# some/DT (( in/NN )) kind/RB # of/RB day/NN care/NN ?/. E_S

SpeakerB168/SYM ./.
Huh-uh/UH ./. E_S
We/PRP just/RB ,/, N_S

SpeakerA169/SYM ./.
{F Huh/UH ,/, } E_S
{C because/IN } I/PRP know/VBP [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] putting/VBG that/DT into/IN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } corporations/NNS now/RB ./. E_S

SpeakerB170/SYM ./.
Yeah/UH ,/, E_S
they/PRP 're/VBP trying/VBG to/TO ./. E_S
The/DT federal/JJ government/NN is/VBZ trying/VBG to/TO (( intercede/VB )) on/IN that/DT too/RB ,/, E_S

SpeakerA171/SYM ./.
# Right/UH ./. # E_S

SpeakerB172/SYM ./.
# {C so/RB ,/, } # no/UH ,/, E_S
we/PRP do/VBP n't/RB get/VB ,/, N_S

SpeakerA173/SYM ./.
{C So/RB ,/, } maybe/RB that/DT will/MD be/VB an/DT option/NN for/IN ,/, N_S

SpeakerB174/SYM ./.
{D Well/UH ,/, } it/PRP would/MD be/VB nice/JJ ,/, {D you/PRP know/VBP ,/, } E_S
there/EX ,/, N_S

SpeakerA175/SYM ./.
{C But/CC } then/RB [ I/PRP ,/, + I/PRP ] foresee/VBP that/IN being/VBG just/RB a/DT baby-sitting/NN thing/NN not/RB much/JJ learning/NN but/CC ,/, {D you/PRP know/VBP ,/, } 

SpeakerB176/SYM ./.
# Yeah/UH ,/, E_S
there/EX 's/BES not/RB ,/, N_S
{D well/UH ,/, } # N_S

SpeakerA177/SYM ./.
# kind/RB of/RB somebody/NN to/TO # just/RB watch/VB your/PRP$ kid/NN while/IN your/PRP$ at/IN work/NN ./. E_S

SpeakerB178/SYM ./.
{D You/PRP know/VBP ,/, } [ where/WRB ,/, + where/WRB ] we/PRP sent/VBD Michael/NNP the/DT first/JJ few/JJ years/NNS [ was/VBD ,/, + there/EX was/VBD ] different/JJ teachers/NNS all/PDT the/DT time/NN ,/, {D you/PRP know/VBP ,/, } E_S
some/DT ,/, 

SpeakerA179/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB180/SYM ./.
# girls/NNS # were/VBD there/RB in/IN the/DT morning/NN and/CC then/RB some/DT substitute/NN teachers/NNS in/IN the/DT afternoon/NN ,/, E_S

SpeakerA181/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB182/SYM ./.
# {C and/CC } # they/PRP actually/UH taught/VBD him/PRP something/NN instead/IN of/IN just/RB watching/VBG him/PRP all/DT day/NN ./. E_S

SpeakerA183/SYM ./.
Right/UH ./. E_S

SpeakerB184/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC then/RB } (( MUMBLEx/XX )) they/PRP had/VBD a/DT group/NN of/IN kids/NNS E_S
{C and/CC } they/PRP put/VBP on/IN skits/NNS E_S
{C and/CC } they/PRP put/VBP on/IN plays/NNS ,/, E_S

SpeakerA185/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB186/SYM ./.
# {C and/CC } # they/PRP did/VBD the/DT Halloween/NNP thing/NN ,/, 

SpeakerA187/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB188/SYM ./.
# and/CC # the/DT Valentine/NNP 's/POS Day/NNP things/NNS E_S
{C and/CC } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP was/VBD ] important/JJ to/IN us/PRP ,/, E_S

SpeakerA189/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB190/SYM ./.
# {C so/RB } # [ we/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] took/VBD a/DT good/JJ look/NN at/IN it/PRP and/CC made/VBD sure/JJ it/PRP was/VBD going/VBG to/TO go/VB that/DT way/NN ./. E_S

SpeakerA191/SYM ./.
Do/VBP you/PRP think/VB it/PRP would/MD have/VB been/VBN better/JJR for/IN him/PRP to/TO have/VB ,/, {F um/UH ,/, } maybe/RB one/CD continuous/JJ teacher/NN ,/, somebody/NN [ to/TO ,/, + ] that/WDT he/PRP could/MD ,/, {F uh/UH ,/, } 

SpeakerB192/SYM ./.
# {F Um/UH ,/, } # E_S

SpeakerA193/SYM ./.
# get/VB # attached/JJ to/IN E_S
{C or/CC } is/VBZ it/PRP better/JJR the/DT other/JJ way/NN with/IN a/DT lot/NN of/IN different/JJ ,/, N_S

SpeakerB194/SYM ./.
No/UH ,/, E_S
{C because/IN } [ I/PRP think/VBP ,/, + {D you/PRP know/VBP ,/, } as/IN a/DT child/NN growing/VBG up/RP I/PRP think/VBP ] is/VBZ a/DT task/NN that/WDT belongs/VBZ to/IN his/PRP$ parents/NNS ./. E_S

SpeakerA195/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB196/SYM ./.
I/PRP do/VBP n't/RB think/VB he/PRP needed/VBD to/TO be/VB attached/VBN to/IN too/RB ,/, even/RB though/IN he/PRP did/VBD ,/, E_S

SpeakerA197/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB198/SYM ./.
# {D you/PRP # know/VBP ,/, } he/PRP attached/VBD himself/PRP to/IN a/DT couple/NN of/IN those/DT ,/, E_S

SpeakerA199/SYM ./.
# Right/UH ./. # E_S

SpeakerB200/SYM ./.
# {C but/CC } # I/PRP think/VBP his/PRP$ attachments/NNS at/IN home/NN N_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP gets/VBZ the/DT idea/NN of/IN what/WP school/NN is/VBZ for/IN E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP have/VBP different/JJ teachers/NNS ,/, 

SpeakerA201/SYM ./.
# <<Very faint>> {F Huh/UH ./. } # E_S

SpeakerB202/SYM ./.
# here/RB E_S
{C and/CC } this/DT # person/NN can/MD teach/VB me/PRP one/CD thing/NN and/CC this/DT person/NN [ teach/VB ,/, + teach/VB ] me/PRP another/DT E_S
{C and/CC ,/, } no/UH ,/, E_S
{C so/RB ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] really/RB ca/MD n't/RB say/VB that/IN [ it/PRP would/MD be/VB ,/, + it/PRP 's/BES ] important/JJ for/IN him/PRP to/TO attach/VB himself/PRP to/IN anybody/NN ./. E_S

SpeakerA203/SYM ./.
Right/UH ,/, E_S
{F huh/UH ./. } E_S

SpeakerB204/SYM ./.
He/PRP did/VBD well/RB ,/, E_S

SpeakerA205/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB206/SYM ./.
# you/PRP N_S
[ # with/IN ,/, + with/IN ] another/DT child/NN I/PRP ca/MD n't/RB say/VB that/DT ./. 

SpeakerA207/SYM ./.
Right/UH ./. E_S

SpeakerB208/SYM ./.
Because/IN I/PRP do/VBP n't/RB have/VB that/DT experience/NN ./. E_S

SpeakerA209/SYM ./.
Yeah/UH ,/, E_S
each/DT child/NN is/VBZ individual/JJ ,/, 

SpeakerB210/SYM ./.
# Yeah/UH ,/, E_S
{D see/VB ./. } # N_S

SpeakerA211/SYM ./.
# (( in/IN life/NN )) # learning/NN and/CC things/NNS ./. E_S

SpeakerB212/SYM ./.
{C But/CC } I/PRP do/VBP n't/RB have/VB that/DT experience/NN ,/, E_S
{C so/RB ,/, } I/PRP ca/MD n't/RB say/VB that/DT ,/, 

SpeakerA213/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB214/SYM ./.
# {D you/PRP # know/VBP ,/, } he/PRP did/VBD well/RB ,/, E_S
{C so/RB ,/, } I/PRP do/VBP n't/RB think/VB we/PRP made/VBD too/RB many/JJ mistakes/NNS ./. E_S

SpeakerA215/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } it/PRP sounds/VBZ good/JJ ,/, E_S

SpeakerB216/SYM ./.
# We/PRP tried/VBD hard/JJ ./. # E_S

SpeakerA217/SYM ./.
# sounds/VBZ like/IN he/PRP 's/BES # doing/VBG real/RB well/RB ./. E_S

SpeakerB218/SYM ./.
Yeah/UH ,/, E_S
he/PRP 's/BES doing/VBG real/RB well/RB ./. E_S

SpeakerA219/SYM ./.
{F Huh/UH ,/, } E_S
good/UH ./. E_S

SpeakerB220/SYM ./.
{C And/CC } he/PRP learned/VBD from/IN it/PRP E_S
[ {C so/RB ,/, } + {C and/CC } ] that/DT was/VBD the/DT most/RBS important/JJ thing/NN that/WDT we/PRP wanted/VBD was/VBD for/IN him/PRP to/TO learn/VB not/RB just/RB to/TO sit/VB there/RB and/CC be/VB baby-sat/VBN all/DT day/NN ./. E_S
{D You/PRP know/VBP ,/, } baby-sat/VBN sounds/VBZ to/IN me/PRP like/IN ,/, {D well/RB ,/, } you/PRP 're/VBP here/RB ,/, E_S
I/PRP guess/VBP I/PRP 'll/MD watch/VB you/PRP when/WRB I/PRP get/VBP time/NN ./. E_S

SpeakerA221/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB222/SYM ./.
{D You/PRP know/VBP ,/, } maybe/RB I/PRP 'll/MD clean/VB my/PRP$ house/NN ,/, E_S
maybe/RB I/PRP 'll/MD cook/VB you/PRP lunch/NN ,/, E_S

SpeakerA223/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB224/SYM ./.
# maybe/RB # I/PRP wo/MD n't/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } 

SpeakerA225/SYM ./.
{C And/CC } they/PRP 'll/MD probably/RB sit/VB him/PRP in/IN front/NN of/IN the/DT television/NN ,/, 

SpeakerB226/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA227/SYM ./.
# {D you/PRP know/VBP ,/, } # while/IN they/PRP do/VBP other/JJ things/NNS ,/, E_S
yeah/UH ./. E_S

SpeakerB228/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ I/PRP do/VBP n't/RB ,/, + {D you/PRP know/VBP ,/, } 

SpeakerA229/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB230/SYM ./.
# I/PRP # do/VBP n't/RB ] allow/VB that/DT when/WRB he/PRP 's/BES at/IN home/NN E_S
[ {C so/RB ,/, } + {C but/CC } ] we/PRP had/VBD a/DT good/JJ experience/NN ,/, E_S

SpeakerA231/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB232/SYM ./.
# {C and/CC } # we/PRP really/RB did/VBD well/RB ./. E_S

SpeakerA233/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ,/, E_S
that/DT 's/BES good/JJ ./. E_S

SpeakerB234/SYM ./.
[ {C So/RB ,/, } + {C and/CC } ] [ he/PRP did/VBD ,/, + he/PRP ] served/VBD better/JJR than/IN we/PRP did/VBD ,/, {D you/PRP know/VBP ,/, } E_S
[ he/PRP gained/VBD ,/, + he/PRP actually/RB gained/VBD ] from/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
sure/JJ we/PRP gained/VBD from/IN it/PRP ,/, 

SpeakerA235/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB236/SYM ./.
# because/IN # we/PRP were/VBD allowed/VBN to/TO continue/VB our/PRP$ employment/NN and/CC ,/, 

SpeakerA237/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB238/SYM ./.
# continue/VB # our/PRP$ family/NN E_S
{C but/CC } I/PRP think/VBP in/IN the/DT long/JJ run/NN he/PRP gained/VBD from/IN it/PRP just/RB being/VBG somewhere/RB where/WRB we/PRP learned/VBD something/NN ,/, 

SpeakerA239/SYM ./.
# That/DT 's/BES great/JJ ./. # E_S

SpeakerB240/SYM ./.
# instead/IN of/IN # just/RB sitting/VBG around/IN watching/VBG T/NN V/NN ,/, 

SpeakerA241/SYM ./.
# Right/UH ,/, E_S
right/UH ./. # E_S

SpeakerB242/SYM ./.
# and/CC playing/VBG # all/DT day/NN ./. E_S
{C And/CC } it/PRP 's/BES important/JJ ./. E_S

SpeakerA243/SYM ./.
That/DT 's/BES probably/RB what/WP I/PRP 'll/MD try/VB and/CC look/VB for/IN whenever/WRB I/PRP do/VBP have/VB <laughter> my/PRP$ children/NNS ,/, E_S

SpeakerB244/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA245/SYM ./.
# I/PRP # do/VBP n't/RB know/VB when/WRB that/DT will/MD be/VB ,/, E_S

SpeakerB246/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA247/SYM ./.
# {C but/CC ,/, } # {F um/UH ,/, } {D you/PRP know/VBP ,/, } just/RB really/RB look/VB into/IN ,/, N_S
[ it/PRP will/MD ,/, + it/PRP will/MD ] take/VB me/PRP a/DT long/JJ time/NN to/TO find/VB somewhere/RB I/PRP 'm/VBP sure/JJ ,/, 

SpeakerB248/SYM ./.
# Yeah/UH ,/, E_S
{D well/UH ,/, } # N_S

SpeakerA249/SYM ./.
# just/RB because/IN # [ [ I/PRP ,/, + I/PRP ] just/RB want/VBP to/TO be/VB ,/, + I/PRP want/VBP to/TO be/VB ] so/RB positive/JJ that/IN ,/, {D you/PRP know/VBP ,/, } my/PRP$ children/NNS are/VBP okay/JJ ,/, 

SpeakerB250/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA251/SYM ./.
# as/RB # well/RB as/IN the/DT other/JJ children/NNS in/IN the/DT center/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB252/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } his/PRP$ Mom/NNP did/VBD n't/RB go/VB back/RB to/IN work/NN until/IN ,/, {D you/PRP know/VBP ,/, } when/WRB he/PRP was/VBD six/CD months/NNS old/JJ ./. E_S

SpeakerA253/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB254/SYM ./.
{C And/CC } we/PRP just/RB did/VBD n't/RB want/VB to/TO dump/VB him/PRP somewhere/RB ,/, 

SpeakerA255/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB256/SYM ./.
# and/CC # make/VB him/PRP feel/VB like/IN he/PRP was/VBD n't/RB wanted/JJ ./. E_S

SpeakerA257/SYM ./.
Exactly/UH ./. E_S

SpeakerB258/SYM ./.
{C And/CC } we/PRP wanted/VBD his/PRP$ center/NN of/IN attention/NN at/IN home/NN E_S
{C but/CC ,/, } 

SpeakerA259/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB260/SYM ./.
# we/PRP # did/VBD what/WP we/PRP could/MD E_S
{C and/CC } [ it/PRP ,/, + it/PRP ] worked/VBD out/RP real/RB well/RB ,/, E_S
I/PRP 'm/VBP glad/JJ ,/, 

SpeakerA261/SYM ./.
# It/PRP 's/BES difficult/JJ these/DT day/NN ,/, # E_S

SpeakerB262/SYM ./.
# we/PRP were/VBD so/RB careful/JJ ./. # E_S

SpeakerA263/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT lot/NN more/RBR difficult/JJ these/DT days/NNS because/IN you/PRP have/VBP both/DT parents/NNS working/VBG a/DT lot/NN of/IN times/NNS ,/, E_S

SpeakerB264/SYM ./.
# {F Oh/UH ,/, } yeah/UH ,/, {D you/PRP know/VBP ./. } # E_S

SpeakerA265/SYM ./.
# [ {C and/CC ,/, } + {C so/RB ,/, } ] you/PRP have/VBP # to/TO find/VB day/NN care/NN ,/, 

SpeakerB266/SYM ./.
# {D Well/UH ,/, } it/PRP ,/, # N_S

SpeakerA267/SYM ./.
# whereas/IN ,/, {D you/PRP # know/VBP ,/, } here/RB ,/, N_S

SpeakerB268/SYM ./.
Most/JJS of/IN the/DT time/NN now/RB it/PRP 's/BES a/DT necessity/NN ,/, 

SpeakerA269/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB270/SYM ./.
# you/PRP # ca/MD n't/RB afford/VB ,/, E_S

SpeakerA271/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB272/SYM ./.
# {C so/RB ,/, } # {D you/PRP know/VBP ,/, } I/PRP 'm/VBP not/RB making/VBG seventy/CD or/CC [ thir-/XX ,/, + eighty/CD ] thousand/CD dollars/NNS a/DT year/NN E_S
{C so/RB ,/, } 

SpeakerA273/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB274/SYM ./.
# it/PRP 's/BES # pretty/RB tough/JJ ./. E_S

SpeakerA275/SYM ./.
<<Very faint>> No/DT choice/NN ,/, E_S
{C so/RB } child/NN care/NN 's/BES a/DT necessity/NN ,/, whereas/IN years/NNS ago/RB ,/, {D you/PRP know/VBP ,/, } the/DT husband/NN basically/RB worked/VBD and/CC the/DT wife/NN ,/, 

SpeakerB276/SYM ./.
# Yeah/UH ,/, E_S
{C and/CC ,/, } # 

SpeakerA277/SYM ./.
# basically/RB stayed/VBD # home/RB ./. E_S

SpeakerB278/SYM ./.
[ Mom/NN ,/, + Mom/NN ] was/VBD allowed/VBN to/TO stay/VB home/RB E_S
{C and/CC ,/, } 

SpeakerA279/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB280/SYM ./.
# {D you/PRP # know/VBP ,/, } there/EX was/VBD a/DT few/JJ families/NNS outside/IN of/IN that/DT where/WRB dad/NN stayed/VBD home/RB and/CC mom/NN worked/VBD but/CC not/RB very/RB many/JJ that/WDT I/PRP know/VBP of/IN when/WRB I/PRP was/VBD growing/VBG up/RP ,/, E_S

SpeakerA281/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerB282/SYM ./.
# {C and/CC ,/, } {D you/PRP know/VBP ,/, } # I/PRP 'm/VBP forty/CD now/RB E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP was/VBD a/DT kid/NN Mom/NN was/VBD always/RB at/IN home/NN ./. E_S

SpeakerA283/SYM ./.
Right/UH ./. E_S

SpeakerB284/SYM ./.
{C So/RB ,/, } we/PRP did/VBD n't/RB ,/, N_S

SpeakerA285/SYM ./.
I/PRP think/VBP that/DT has/VBZ a/DT lot/NN to/TO do/VB with/IN [ just/RB ,/, + just/RB ] all/DT children/NNS how/WRB they/PRP learn/VBP and/CC things/NNS just/RB because/IN the/DT basic/JJ family/NN [ is/VBZ ,/, + is/VBZ ] breaking/VBG ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB286/SYM ./.
# Yeah/UH ,/, E_S
it/PRP is/VBZ ,/, E_S
yeah/UH E_S
it/PRP is/VBZ ,/, # E_S

SpeakerA287/SYM ./.
# the/DT basic/JJ family/NN is/VBZ not/RB there/RB # anymore/RB ./. E_S

SpeakerB288/SYM ./.
I/PRP 'll/MD agree/VB with/IN that/DT ,/, E_S
it/PRP is/VBZ ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB there/RB ./. E_S

SpeakerA289/SYM ./.
Uh-huh/UH ./. E_S
I/PRP think/VBP that/DT plays/VBZ a/DT big/JJ part/NN [ in/IN ,/, + in/IN ] a/DT child/NN 's/POS learning/NN and/CC ,/, {D you/PRP know/VBP ,/, } what/WP they/PRP can/MD and/CC can/MD not/RB do/VB in/IN child/NN care/NN ./. E_S

SpeakerB290/SYM ./.
Yeah/UH ./. E_S

SpeakerA291/SYM ./.
I/PRP do/VBP n't/RB think/VB ,/, N_S
