*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2755_1209_1026
TOPIC#:		323
DATE:		910501
TRANSCRIBER:	HJR
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        At the end of the conversation, that is with both 
A & B speaking, the tape started skipping pretty bad.

============================================================================

@ SpeakerA1/SYM ./.
{D So/UH ,/, } child/NN care/NN ,/, E_S
your/PRP$ views/NNS ./. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } we/PRP only/RB have/VBP one/CD child/NN right/RB now/RB and/CC another/DT one/NN on/IN the/DT way/NN E_S
{C and/CC } right/RB now/RB [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] all/RB with/IN her/PRP during/IN the/DT day/NN ./. E_S
[ I/PRP ,/, + if/IN I/PRP ] was/VBD looking/VBG for/IN outside/JJ care/NN I/PRP probably/RB would/MD stay/VB away/RB from/IN professional/JJ child/NN care/NN centers/NNS and/CC try/VB to/TO find/VB ,/, if/IN I/PRP was/VBD close/RB to/TO home/NN ,/, relatives/NNS or/CC people/NNS with/IN [ it/PRP is/VBZ + ] same/JJ values/NNS and/CC possibly/RB religious/JJ faith/NN or/CC something/NN similar/JJ so/IN that/IN she/PRP would/MD be/VB raised/VBN in/IN an/DT environment/NN that/WDT would/MD be/VB similar/JJ to/IN what/WP we/PRP would/MD have/VB in/IN our/PRP$ own/JJ homes/NNS [ as/RB ,/, + as/IN ] parents/NNS ./. E_S

SpeakerA3/SYM ./.
{C And/CC } what/WDT religious/JJ faith/NN ?/. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } Latter/NNP Day/NNP Saints/NNPS ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH } --/: 

SpeakerB6/SYM ./.
[ {C So/RB } + --/: 

SpeakerA7/SYM ./.
--/: [ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ ./. E_S

SpeakerB8/SYM ./.
--/: {C so/RB } ] that/DT 's/BES what/WP I/PRP would/MD try/VB to/TO do/VB ./. E_S
With/IN a/DT teaching/NN background/NN I/PRP 've/VBP ,/, {F um/UH ,/, } had/VBN a/DT little/JJ bit/NN of/IN experience/NN with/IN the/DT child/NN day/NN care/NN type/NN situations/NNS E_S
{C but/CC } I/PRP 've/VBP seen/VBN some/DT good/JJ ones/NNS E_S
{C and/CC } I/PRP 've/VBP seen/VBN some/DT really/RB bad/JJ ones/NNS ./. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } they/PRP do/VBP seem/VB to/TO be/VB at/IN the/DT outside/JJ edge/NN of/IN both/DT extremes/NNS do/VBP n't/RB they/PRP ?/. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ,/, E_S
and/CC everything/NN in/IN between/RB ,/, E_S
yeah/UH ,/, E_S
in/IN most/RBS states/NNS there/EX 's/BES nothing/NN to/TO regulate/VB them/PRP ,/, E_S

SpeakerA11/SYM ./.
# {C And/CC ,/, } # 

SpeakerB12/SYM ./.
# {C and/CC # so/RB ,/, } N_S

SpeakerA13/SYM ./.
whenever/WRB they/PRP are/VBP they/PRP seem/VBP to/TO regulate/VB the/DT good/JJ toward/IN the/DT bad/JJ instead/IN of/IN bad/JJ toward/IN the/DT good/JJ ./. E_S

SpeakerB14/SYM ./.
Right/UH ./. E_S
By/IN trying/VBG to/TO get/VB them/PRP to/TO conform/VB to/TO concern/VB standards/NNS they/PRP ,/, {F uh/UH ,/, } kind/RB of/RB ,/, {F uh/UH ,/, } eliminate/VB a/DT lot/NN of/IN the/DT ,/, {F uh/UH ,/, } N_S

SpeakerA15/SYM ./.
Better/NNP situations/NNS ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S
[ The/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } N_S
what/WP am/VBP I/PRP trying/VBG to/TO think/VB of/RP that/WDT ,/, <<pause>> N_S
not/RB the/DT imagination/NN but/CC the/DT creativity/NN [ in/IN ,/, + in/IN ] the/DT situation/NN N_S
{C and/CC so/RB ,/, } N_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] very/RB well/RB phrased/JJ ./. E_S

SpeakerB18/SYM ./.
<Laughter> ./. 

SpeakerA19/SYM ./.
{F Uh/UH ,/, } {C so/RB ,/, } have/VBP you/PRP ever/RB used/VBN outside/IN child/NN care/NN ?/. E_S

SpeakerB20/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP n't/RB ./. E_S
We/PRP 've/VBP had/VBN {D like/UH } people/NNS come/VBP in/IN and/CC baby-sit/VB for/IN an/DT hour/NN or/CC two/CD E_S
{C but/CC } I/PRP 've/VBP never/RB had/VBN ,/, {F um/UH ,/, } N_S

SpeakerA21/SYM ./.
Real/JJ day/NN care/NN ./. E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S
[ She/PRP 's/BES ,/, + she/PRP 's/BES ] not/RB even/RB a/DT year/NN yet/RB ,/, E_S
{C so/RB ,/, } 

SpeakerA23/SYM ./.
# {F Uh/UH } # --/: E_S

SpeakerB24/SYM ./.
# we/PRP have/VBP n't/RB # been/VBN in/IN ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN need/NN yet/RB ./. E_S

SpeakerA25/SYM ./.
--/: our/PRP$ step/GW daughter/^NN 's/BES ten/CD now/RB --/: E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC } most/RBS of/IN the/DT day/NN care/NN has/VBZ been/VBN provide/VBD for/IN by/IN Grandma/NNP ./. E_S

SpeakerB28/SYM ./.
I/PRP like/VBP that/DT situation/NN ,/, E_S
that/DT 's/BES usually/RB real/RB good/JJ <laughter> ./. E_S

SpeakerA29/SYM ./.
{C But/CC ,/, } quite/RB honestly/RB what/WP I/PRP believe/VBP to/TO be/VB the/DT best/JJS day/NN care/NN situation/NN was/VBD while/IN we/PRP lived/VBD up/IN ,/, N_S
the/DT Pass/NNP of/IN Woodland/NNP Park/NNP --/: 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: there/EX was/VBD ,/, {F uh/UH ,/, } ex-school/JJ teacher/NN that/WDT ,/, {F uh/UH ,/, } did/VBD a/DT small/JJ amount/NN of/IN before/IN school/NN and/CC after/IN school/NN ,/, {D you/PRP know/VBP ,/, } kindergartners/NNS ,/, or/CC half/JJ dayers/NNS --/: 

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: in/IN her/PRP$ home/NN <<pause>> E_S
{C and/CC } they/PRP would/MD read/VB and/CC play/VB ,/, E_S

SpeakerB34/SYM ./.
# Have/VBP [ a/DT relative/RB struct-/JJ ,/, + a/DT structured/JJ ,/, ] # 

SpeakerA35/SYM ./.
# seem/VBP to/TO be/VB ,/, # N_S

SpeakerB36/SYM ./.
activities/NNS and/CC not/RB just/RB ,/, {D you/PRP know/VBP ,/, } stick/VB them/PRP in/IN a/DT corner/NN and/CC say/VBP you/PRP 're/VBP on/IN your/PRP$ own/JJ ./. E_S

SpeakerA37/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } despite/IN our/PRP$ beliefs/NNS ,/, she/PRP was/VBD ,/, {F uh/UH ,/, } one/CD of/IN the/DT more/JJR ,/, {F uh/UH ,/, } <<pause>> Charismatic/JJ Christian/NNP faiths/NNS --/: E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
--/: {C and/CC } it/PRP worked/VBD out/RP wonderfully/RB ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S
I/PRP know/VBP [ that/IN ,/, + {F uh/UH ,/, } that/IN ] I/PRP guess/VBP if/IN you/PRP have/VBP the/DT opportunity/NN to/TO pick/VB and/CC choose/VB and/CC you/PRP 've/VBP got/VBN the/DT time/NN and/CC that/IN ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN the/DT resources/NNS are/VBP the/DT proper/JJ term/NN ,/, {D you/PRP know/VBP ,/, } just/RB [ the/DT ,/, + the/DT ] [ know/NN ,/, + knowledge/NN ] of/IN who/WP 's/BES [ a/DT + available/JJ ,/, ] then/RB you/PRP could/MD probably/RB find/VB some/DT really/RB good/JJ care/NN ./. E_S

SpeakerA41/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB that/IN it/PRP would/MD be/VB state/NN approved/JJ ./. E_S

SpeakerB42/SYM ./.
That/DT 's/BES true/JJ ./. E_S
You/PRP can/MD get/VB somebody/NN maybe/RB willing/JJ to/TO baby-sit/VB E_S
{C but/CC } actual/RB ,/, {D you/PRP know/VBP ,/, } that/DT 's/BES sometimes/RB [ different/JJ ,/, + done/VBN on/IN a/DT different/JJ ] scale/NN ./. E_S
I/PRP have/VBP even/RB considered/VBN ,/, {D you/PRP know/VBP ,/, } baby-sitting/VBG myself/PRP ,/, E_S
I/PRP have/VBP a/DT teaching/NN degree/NN ,/, and/CC ,/, {F uh/UH ,/, } thought/VBD {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP could/MD structure/VB and/CC then/RB for/IN one/CD reason/NN or/CC other/JJ decided/VBD not/RB to/TO ,/, E_S
{C but/CC } I/PRP think/VBP if/IN you/PRP take/VBP more/JJR than/IN three/CD children/NNS in/IN ,/, N_S
{D well/UH ,/, } that/DT was/VBD how/WRB it/PRP was/VBD this/DT Virginia/NNP ,/, E_S
we/PRP 've/VBP recently/RB moved/VBN here/RB to/IN Texas/NNP ,/, E_S
but/CC in/IN Virginia/NNP I/PRP think/VBP if/IN you/PRP take/VBP more/JJR than/IN three/CD children/NNS in/IN on/IN more/JJR than/IN a/DT several/JJ hours/NNS a/DT day/NN bases/NN you/PRP have/VBP to/TO be/VB licensed/JJ ./. E_S

SpeakerA43/SYM ./.
[ I/PRP ,/, + {D now/RB } I/PRP ] do/VBP n't/RB know/VB what/WP the/DT current/JJ Texas/NNP laws/NNS are/VBP E_S
[ {C but/CC } I/PRP ,/, + {C but/CC } I/PRP ] do/VBP know/VB that/IN the/DT license/NN does/VBZ n't/RB seem/VB to/TO ,/, {F uh/UH ,/, } <<pause>> guarantee/VB quality/NN ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
a/DT lot/NN of/IN times/NNS you/PRP might/MD just/RB need/VB to/TO go/VB now/RB and/CC [ feel/VB ,/, + file/VB ] for/IN it/PRP just/RB like/IN a/DT business/NN ./. E_S
You/PRP may/MD not/RB have/VB to/TO prove/VB any/DT type/NN of/IN qualification/NN for/IN it/PRP I/PRP do/VBP n't/RB ,/, N_S

SpeakerA45/SYM ./.
{F Uh/UH ,/, } now/RB here/RB I/PRP believe/VBP that/DT child/NN care/NN meets/VBZ ,/, by/IN in/IN large/JJ ,/, certain/JJ standards/NNS for/IN ,/, {F uh/UH ,/, } balanced/JJ food/NN ,/, if/IN they/PRP provide/VBP food/NN ,/, cleanliness/NN ,/, <<pause>> and/CC levels/NNS of/IN supervision/NN --/: 

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
--/: levels/NNS being/VBG defined/VBN as/IN number/NN of/IN working/JJ adults/NNS for/IN number/NN of/IN children/NNS --/: E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: {C but/CC ,/, } N_S

SpeakerB50/SYM ./.
That/DT 's/BES ,/, {F uh/UH ,/, } kind/RB of/RB a/DT minimum/JJ there/RB that/WDT you/PRP 're/VBP getting/VBG ./. E_S
Your/PRP$ covering/VBG basic/JJ care/NN there/RB and/CC not/RB all/PDT the/DT extras/NNS that/WDT most/RBS people/NNS would/MD like/VB to/TO see/VB done/VBN with/IN there/EX children/NNS ,/, {D you/PRP know/VBP ,/, } like/IN the/DT educational/JJ activities/NNS ,/, the/DT supervised/JJ play/NN and/CC so/RB forth/RB ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } my/PRP$ wife/NN is/VBZ ,/, {F uh/UH ,/, } agnostic/JJ E_S
{C and/CC } I/PRP 'm/VBP ,/, {F uh/UH ,/, } a/DT backsliding/VBG Presbyterian/NNP --/: E_S

SpeakerB52/SYM ./.
<Laughter> I/PRP like/VBP that/DT term/NN <laughter> ./. E_S

SpeakerA53/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } <<pause>> [ get/VB ,/, + ] I/PRP really/RB believe/VBP that/IN [ this/DT Charismatic/JJ care/NN ,/, + {E or/CC } the/DT Charismatic/JJ belief/NN when/WRB emphasized/VBD on/IN care/NN ,/, ] or/CC semi/GW Charismatic/^JJ I/PRP might/MD say/VB --/: 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
--/: was/VBD quite/RB good/JJ ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD a/DT good/JJ influence/NN for/IN your/PRP$ daughter/NN ,/, {F uh/UH ./. } E_S

SpeakerA57/SYM ./.
Yes/UH ,/, E_S
very/RB --/: E_S

SpeakerB58/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA59/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } <<pause>> the/DT care/NN is/VBZ what/WP I/PRP guess/VBP you/PRP should/MD emphasize/VB in/IN the/DT term/NN child/NN care/NN instead/IN of/IN the/DT child/NN ./. E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
a/DT little/JJ bit/NN of/IN love/NN [ and/CC ,/, + and/CC ] attention/NN is/VBZ what/WP most/RBS of/IN them/PRP need/VBP ./. E_S
{D You/PRP know/VBP ,/, } even/RB if/IN it/PRP 's/BES not/RB a/DT real/RB educated/JJ program/NN you/PRP can/MD have/VB good/JJ educational/JJ program/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] N_S

SpeakerA61/SYM ./.
{C And/CC } not/RB have/VBP any/DT care/NN ./. E_S

SpeakerB62/SYM ./.
Right/UH ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] that/DT 's/BES not/RB certainly/RB what/WP you/PRP want/VBP for/IN your/PRP$ child/NN or/CC what/WP you/PRP would/MD give/VB your/PRP$ child/NN yourself/PRP E_S
{C and/CC so/RB ,/, } N_S

SpeakerA63/SYM ./.
{C And/CC } I/PRP 'm/VBP not/RB sure/JJ that/IN really/RB child/NN care/NN per/FW se/FW should/MD instill/VB any/DT education/NN per/FW se/FW ./. E_S
Do/VBP you/PRP know/VBP had/VBD a/DT I/PRP 'm/VBP saying/VBG ?/. E_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } even/RB [ educated/JJ play/NN ,/, + {F uh/UH ,/, } supervised/JJ ] play/NN ,/, can/MD teach/VB without/IN ,/, N_S
{C and/CC } I/PRP 'm/VBP not/RB [ saying/VBG + talking/VBG ] about/IN sitting/VBG down/RP and/CC teaching/VBG them/PRP math/NN [ [ or/CC ,/, + or/CC ,/, ] + or/CC ] something/NN like/IN that/DT but/CC just/RB kind/RB of/RB promoting/VBG social/JJ skills/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {D like/UH } [ my/PRP$ ,/, + my/PRP$ ] child/NN that/WDT ,/, N_S
she/PRP want/MD be/VB an/DT only/JJ child/NN for/IN long/JJ ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } she/PRP was/VBD an/DT only/JJ child/NN ,/, E_S
{C or/CC } maybe/RB your/PRP$ daughter/NN ,/, 

SpeakerA65/SYM ./.
# Proper/JJ interface/NN ./. # E_S

SpeakerB66/SYM ./.
# not/RB having/VBG ,/, # N_S
yeah/UH ,/, E_S
yeah/UH ,/, E_S
just/RB ,/, N_S

SpeakerA67/SYM ./.
It/PRP 's/BES [ just/RB ,/, + just/RB ] correctness/NN [ of/IN ,/, + of/IN ] <<pause>> social/JJ skills/NNS ,/, if/IN you/PRP will/MD ./. E_S

SpeakerB68/SYM ./.
Right/UH ,/, E_S
those/DT basic/JJ things/NNS [ that/WDT ,/, {F uh/UH ,/, } they/PRP would/MD ,/, + that/WDT ,/, {D you/PRP know/VBP ,/, } you/PRP would/MD ] be/VB a/DT little/JJ bit/NN of/IN ,/, {F uh/UH ,/, } {A I/PRP do/VBP n't/RB know/VB if/IN manners/NNS is/VBZ a/DT good/JJ term/NN or/CC not/RB but/CC ,/, } 

SpeakerA69/SYM ./.
# <Breathing> ./. # 

SpeakerB70/SYM ./.
# {D you/PRP # know/VBP ,/, } dealing/VBG with/IN other/JJ through/IN proper/JJ mannerisms/NNS and/CC politeness/NN and/CC so/RB forth/RB ,/, {D you/PRP know/VBP ,/, } that/DT sort/NN of/IN thing/NN ,/, E_S
you/PRP 'd/MD want/VB your/PRP$ child/NN to/TO learn/VB that/DT ,/, from/IN the/DT experience/NN of/IN someone/NN else/RB ,/, E_S
certainly/RB you/PRP would/MD n't/RB want/VB your/PRP$ child/NN 's/POS day/NN care/NN person/NN to/TO yell/VB at/IN them/PRP and/CC scream/VB at/IN them/PRP and/CC say/VB do/VBP this/DT ,/, do/VBP that/DT ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP 'd/MD want/VB them/PRP it/PRP promote/VBP politeness/NN and/CC niceness/NN ,/, {D you/PRP know/VBP ,/, } the/DT things/NNS that/WDT you/PRP would/MD want/VB any/DT child/NN to/TO learn/VB E_S
{C and/CC ,/, } 

SpeakerA71/SYM ./.
# <Breathing> ./. # 

SpeakerB72/SYM ./.
# the/DT # reason/NN ,/, N_S
that/DT 's/BES done/VBN through/IN example/NN ,/, {D you/PRP know/VBP ,/, } not/RB an/DT actual/JJ sit/VB down/RB learn/VB situation/NN E_S
{C so/RB ,/, } N_S

SpeakerA73/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
{F uh/UH ,/, } it/PRP 's/BES a/DT very/RB broad/JJ issue/NN ./. E_S

SpeakerB74/SYM ./.
Uh-huh/UH ,/, E_S
it/PRP is/VBZ <laughter> ./. E_S

SpeakerA75/SYM ./.
{C And/CC ,/, } <<pause>> {D you/PRP know/VBP ,/, } it/PRP 's/BES a/DT shame/NN E_S
{C but/CC } most/RBS people/NNS doing/VBG ,/, child/NN care/NN earn/VBP almost/RB no/DT money/NN ./. E_S
They/PRP operate/VBP at/IN ,/, {D you/PRP know/VBP ,/, } N_S
the/DT owner/NN [ of/IN the/DT chi-/NN ,/, + of/IN [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] large/JJ child/NN care/NN facility/NN ] N_S
{D now/RB ,/, } 

SpeakerB76/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA77/SYM ./.
# we/PRP 're/VBP # not/RB talking/VBG somebody/NN that/WDT does/VBZ six/CD kids/NNS ,/, 

SpeakerB78/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA79/SYM ./.
# in/IN # their/PRP$ home/NN or/CC three/CD or/CC whatever/WDT ./. E_S

SpeakerB80/SYM ./.
Somebody/NN that/WDT does/VBZ n't/RB really/RB put/VB a/DT lot/NN of/IN overhead/NN whatever/WDT into/IN it/PRP ./. E_S
You/PRP mean/VBP somebody/NN that/WDT has/VBZ an/DT actual/JJ establishment/NN ./. E_S

SpeakerA81/SYM ./.
Right/UH ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
Their/PRP$ employees/NNS earn/VBP almost/JJ nothing/NN ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ./. E_S
I/PRP know/VBP E_S
[ I/PRP ,/, + I/PRP ] did/VBD that/DT for/IN summer/NN <laughter> E_S
{C so/RB } [ I/PRP can/MD ,/, + I/PRP can/MD ] vouch/VB for/IN that/DT <laughter> ./. E_S

SpeakerA85/SYM ./.
{C And/CC } that/DT 's/BES [ really/RB ,/, + really/RB ] a/DT shame/NN too/RB because/IN ,/, <<pause>> N_S
do/VBP you/PRP and/CC your/PRP$ husband/NN both/DT work/VB ./. E_S

SpeakerB86/SYM ./.
No/UH ,/, E_S
just/RB he/PRP does/VBZ E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] here/RB during/IN the/DT day/NN with/IN her/PRP$ ./. E_S

SpeakerA87/SYM ./.
{D Well/UH ,/, } that/DT 's/BES wonderful/JJ [ if/IN ,/, + if/IN ] you/PRP can/MD make/VB it/PRP that/DT way/NN ./. E_S

SpeakerB88/SYM ./.
{D Well/UH ,/, } [ we/PRP ,/, + we/PRP ] decided/VBD to/TO ,/, N_S
we/PRP live/VBP on/IN a/DT lesser/JJR budget/NN so/IN that/IN we/PRP have/VBP N_S
[ that/DT ,/, + that/DT 's/BES ] more/RBR important/JJ to/IN us/PRP ,/, {D you/PRP know/VBP ,/, } [ as/RB ,/, + as/IN ,/, ] {F uh/UH ,/, } there/EX may/MD come/VB a/DT time/NN when/WRB I/PRP will/MD be/VB working/VBG again/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } right/RB now/RB that/DT 's/BES what/WP we/PRP 've/VBP chosen/VBN E_S
{C and/CC } we/PRP wanted/VBD to/TO have/VB several/JJ ,/, E_S
we/PRP got/VBN her/PRP$ E_S
{C and/CC } we/PRP 've/VBP got/VBN another/DT on/IN the/DT way/NN ,/, 

SpeakerA89/SYM ./.
# {D Well/UH ,/, } # 

SpeakerB90/SYM ./.
# and/CC # maybe/RB another/DT ,/, 

SpeakerA91/SYM ./.
like/IN I/PRP said/VBD ,/, 

SpeakerB92/SYM ./.
one/CD soon/RB after/IN that/DT ,/, E_S
{C so/RB } <laughter> ,/, N_S

SpeakerA93/SYM ./.
that/DT 's/BES grand/JJ [ if/IN ,/, + if/IN ] you/PRP can/MD pull/VB it/PRP off/RP --/: E_S

SpeakerB94/SYM ./.
Right/UH ./. E_S

SpeakerA95/SYM ./.
--/: {C but/CC } more/JJR and/CC more/JJR [ we/PRP 're/VBP being/VBG forced/VBN into/IN a/DT situation/NN ,/, + we/PRP as/IN Americans/NNPS are/VBP being/VBG forced/VBN into/IN a/DT situation/NN ,/, ] where/WRB you/PRP 've/VBP got/VBN to/TO have/VB ,/, N_S
