*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2790_1232_1230
TOPIC#:		329
DATE:		910504
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        There was some cutting out in a lot of different spots.

==========================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ./. E_S

SpeakerB2/SYM ./.
[ What/WDT ,/, + what/WDT ] changes/NNS do/VBP you/PRP think/VB have/VBP taken/VBN place/NN in/IN the/DT last/JJ generation/NN ?/. E_S

SpeakerA3/SYM ./.
I/PRP guess/VBP the/DT biggest/JJS one/NN is/VBZ number/NN of/IN women/NNS in/IN the/DT work/NN force/NN ./. E_S

SpeakerB4/SYM ./.
Yeah/UH ./. E_S

SpeakerA5/SYM ./.
Few/JJ are/VBP ,/, {F uh/UH ,/, } basically/RB staying/VBG home/RB and/CC being/VBG homemakers/NNS ,/, and/CC raising/VBG kids/NNS exclusively/RB ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] grew/VBD up/RP in/IN ,/, {F uh/UH ,/, } sixties/NNS and/CC early/JJ seventies/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ mom/NN did/VBD n't/RB work/VB at/IN all/DT when/WRB I/PRP was/VBD growing/VBG up/RP ./. E_S
She/PRP did/VBD n't/RB start/VB working/VBG until/IN I/PRP was/VBD ,/, {F um/UH ,/, } well/RB into/IN high/JJ school/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{C So/RB ,/, } [ I/PRP ,/, + I/PRP ] had/VBD the/DT advantage/NN of/IN having/VBG a/DT mom/NN at/IN home/NN that/WDT nowadays/RB [ kids/NNS ,/, + it/PRP 's/BES a/DT luxury/NN item/NN for/IN mothers/NNS to/TO be/VB home/RB with/IN their/PRP$ kids/NNS ./. ] E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
true/UH ./. E_S
{D Well/UH ,/, } mine/PRP taught/VBD kindergarten/NN E_S
{C but/CC } she/PRP was/VBD always/RB ,/, {F uh/UH ,/, } N_S
I/PRP guess/VBP her/PRP$ schedule/NN was/VBD shorter/JJR E_S
{C so/RB } she/PRP was/VBD always/RB ,/, {F uh/UH ,/, } 

SpeakerB10/SYM ./.
# Always/RB home/RB by/IN the/DT time/NN you/PRP got/VBD home/RB ./. # E_S

SpeakerA11/SYM ./.
# home/RB ,/, E_S
yeah/UH ./. E_S
Yeah/UH ,/, E_S
[ that/DT ,/, + that/DT ] statistic/NN I/PRP guess/VBP # has/VBZ been/VBN growing/VBG every/DT year/NN E_S
(( it/PRP 's/BES like/IN something/NN around/RB )) sixty/CD ,/, sixty-five/CD percent/NN or/CC so/RB now/RB ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ what/WP the/DT future/NN holds/VBZ for/IN that/DT E_S
whether/IN ,/, N_S

SpeakerB14/SYM ./.
[ It/PRP seems/VBZ like/IN there/EX 's/BES ,/, + (( it/PRP seems/VBZ that/IN there/EX 's/BES )) ] a/DT grass/NN roots/NNS ,/, {F um/UH ,/, } effort/NN or/CC whatever/WDT going/VBG on/RP E_S
[ I/PRP ,/, + I/PRP ,/, ] {F um/UH ,/, } clean/VBP houses/NNS part-time/RB ,/, E_S

SpeakerA15/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB16/SYM ./.
# {C and/CC } # almost/RB all/PDT the/DT people/NNS that/WDT I/PRP clean/VBP for/IN ,/, believe/VB it/PRP or/CC not/RB ,/, are/VBP mothers/NNS that/WDT do/VBP n't/RB work/VB <laughter> ./. E_S

SpeakerA17/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB18/SYM ./.
{F Um/UH ,/, } E_S

SpeakerA19/SYM ./.
# That/DT 's/BES unusual/JJ <laughter> ./. # E_S

SpeakerB20/SYM ./.
# [ [ they/PRP are/VBP ,/, + th-/PRP ,/, ] + # they/PRP 're/VBP ] all/DT ,/, {F um/UH ,/, } N_S
[ [ [ it/PRP 's/BES ,/, + ] + {C and/CC } it/PRP 's/BES ,/, ] + I/PRP think/VBP it/PRP 's/BES ] kind/RB of/RB a/DT new/JJ movement/NN E_S
it/PRP 's/BES going/VBG back/RB towards/IN ,/, {D you/PRP know/VBP ,/, } N_S
women/NNS have/VBP come/VBN into/IN the/DT work/NN force/NN in/IN the/DT last/JJ twenty/CD ,/, thirty/CD years/NNS E_S
{C and/CC now/RB } they/PRP 're/VBP wanting/VBG to/TO go/VB back/RB to/IN the/DT old/JJ days/NNS where/WRB ,/, {D you/PRP know/VBP ,/, } women/NNS stayed/VBD home/RB with/IN the/DT kids/NNS ,/, {D you/PRP know/VBP ,/, } and/CC try/VB to/TO give/VB the/DT kids/NNS quality/NN time/NN ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{C And/CC } [ [ I/PRP ,/, + I/PRP think/VBP that/IN in/IN the/DT future/NN you/PRP 're/VBP ,/, ] + I/PRP think/VBP you/PRP 're/VBP ] going/VBG to/TO see/VB a/DT lot/NN more/JJR ,/, {F um/UH ,/, } women/NNS choosing/VBG to/TO not/RB work/VB after/IN they/PRP have/VBP a/DT baby/NN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
{F Um/UH ,/, } I/PRP think/VBP [ with/IN ,/, {F uh/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] work/NN force/NN + with/IN [ the/DT ,/, + the/DT ] salaries/NNS ] that/IN N_S
[ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] the/DT women/NNS that/WDT I/PRP work/VBP for/IN have/VBP husbands/NNS who/WP are/VBP ,/, {F um/UH ,/, } vice-presidents/NNS of/IN companies/NNS E_S
{C and/CC } I/PRP think/VBP with/IN ,/, {F uh/UH ,/, } {F um/UH ,/, } this/DT ,/, it/PRP seems/VBZ like/IN it/PRP 's/BES more/JJR the/DT upper-class/JJ people/NNS ,/, E_S

SpeakerA25/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB26/SYM ./.
# {F um/UH ,/, } # I/PRP do/VBP n't/RB see/VB it/PRP as/RB much/RB ,/, [ the/DT ,/, + ] like/UH in/IN my/PRP$ situation/NN where/WRB [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] have/VB children/NNS yet/RB ,/, E_S
{C but/CC } ideally/RB I/PRP would/MD like/VB to/TO be/VB able/JJ to/TO stay/VB home/RB with/IN my/PRP$ kids/NNS ./. E_S
{C But/CC } realistically/RB [ that/DT 's/BES ,/, + [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP realizing/VBG that/DT 's/BES ] ] probably/RB not/RB going/VBG to/TO be/VB possible/JJ ,/, {F um/UH ,/, } for/IN middle-class/JJ people/NNS to/TO be/VB able/JJ to/TO live/VB just/RB on/IN one/CD income/NN ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S
that/DT is/VBZ tough/JJ ./. E_S
Yeah/UH ,/, E_S
we/PRP 're/VBP looking/VBG at/IN that/DT now/RB ,/, E_S
my/PRP$ wife/NN 's/BES about/RB six/CD months/NNS along/RP ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S
I/PRP think/VBP it/PRP 's/BES going/VBG to/TO be/VB a/DT luxury/NN item/NN to/TO be/VB able/JJ to/TO stay/VB home/RB with/IN your/PRP$ kids/NNS ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES going/VBG to/TO [ kind/RB of/RB + <throat_clearing> kind/RB of/RB ] go/VB along/IN with/IN the/DT B/NNP M/NNP W/NNP in/IN the/DT driveway/NN [ and/CC ,/, + or/CC ] in/IN the/DT garage/NN or/CC whatever/WDT ./. E_S

SpeakerA31/SYM ./.
True/UH ./. E_S

SpeakerB32/SYM ./.
{F Um/UH ,/, } {C and/CC } the/DT quarter/NN of/IN a/DT million/CD dollar/NN home/NN or/CC whatever/WDT ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S
I/PRP 'm/VBP surprised/JJ that/IN the/DT main/JJ people/NNS you/PRP work/VBP for/RP are/VBP women/NNS that/WDT do/VBP stay/VB home/RB ./. E_S
I/PRP would/MD think/VB it/PRP would/MD be/VB women/NNS that/WDT were/VBD working/VBG full-time/RB ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
believe/VB it/PRP or/CC not/RB though/IN [ the/DT ,/, + all/PDT the/DT ] women/NNS that/WDT stay/VBP home/RB are/VBP real/RB busy/JJ when/WRB they/PRP are/VBP home/RB ./. E_S

SpeakerA35/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB36/SYM ./.
{F Um/UH ,/, } they/PRP 're/VBP real/RB active/JJ in/IN volunteer/NN work/NN ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
{F Um/UH ,/, } one/CD of/IN the/DT women/NNS is/VBZ real/RB active/JJ with/IN ,/, {F uh/UH ,/, } Muscular/NNP Dystrophy/NNP ./. And/CC ,/, {F uh/UH ,/, } does/VBZ a/DT lot/NN [ of/IN ,/, + of/IN ] work/NN with/IN them/PRP on/IN a/DT volunteer/NN basis/NN E_S
{C but/CC } [ it/PRP 's/BES still/RB ,/, + it/PRP 's/BES almost/RB ] like/IN a/DT job/NN ,/, E_S
she/PRP just/RB does/VBZ n't/RB get/VB paid/VBN for/IN it/PRP ./. E_S

SpeakerA39/SYM ./.
{F Huh/UH ./. } {D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES good/JJ that/IN [ they/PRP ,/, + they/PRP 've/VBP ] got/VBN something/NN to/TO keep/VB them/PRP active/JJ ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S
[ When/WRB ,/, + when/WRB ] your/PRP$ wife/NN has/VBZ her/PRP$ baby/NN ,/, is/VBZ she/PRP going/VBG to/TO stay/VB home/RB E_S
{C or/CC } is/VBZ she/PRP going/VBG to/TO ,/, 

SpeakerA41/SYM ./.
# Yeah/UH ,/, E_S
[ we/PRP 're/VBP ,/, # + 

SpeakerB42/SYM ./.
# go/VBP back/RB # to/IN work/NN ?/. E_S

SpeakerA43/SYM ./.
we/PRP 're/VBP ] going/VBG to/TO try/VB and/CC have/VB her/PRP stay/VB home/RB ,/, for/IN as/RB long/RB as/IN possible/JJ ./. E_S
<<Very faint>> What/WP do/VBP you/PRP think/VB ?/. E_S

SpeakerB44/SYM ./.
[ [ That/IN ,/, + that/IN ,/, ] + that/IN ,/, ] N_S
[ I/PRP would/MD ,/, + I/PRP would/MD ] like/VB to/TO be/VB able/JJ to/TO do/VB that/DT ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
we/PRP think/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } that/RB important/JJ E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] kind/RB of/RB hope/VBP that/IN the/DT trend/NN goes/VBZ back/RB in/IN that/DT direction/NN ./. E_S
I/PRP 'm/VBP [ a/DT ,/, + a/DT ] counselor/NN and/CC a/DT therapist/NN ,/, E_S

SpeakerB46/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA47/SYM ./.
# {C and/CC } # I/PRP work/VBP with/IN adolescents/NNS ,/, E_S
{C and/CC } I/PRP see/VBP some/DT of/IN the/DT problems/NNS the/DT kids/NNS have/VBP when/WRB they/PRP do/VBP n't/RB have/VB a/DT real/RB good/JJ family/NN structure/NN ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] see/VBP a/DT difference/NN in/IN [ the/DT generation/NN of/IN ,/, + even/RB the/DT generation/NN ] before/IN me/PRP ,/, 

SpeakerA49/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB50/SYM ./.
# {F uh/UH ,/, } # were/VBD ,/, {D you/PRP know/VBP ,/, } mom/NN was/VBD like/IN ,/, {F um/UH ,/, } [ Mrs/NNP Cleaver/NNP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } June/NNP Cleaver/NNP ] or/CC whatever/WDT ,/, E_S
where/WRB [ the/DT ,/, + the/DT ] attitudes/NNS were/VBD a/DT lot/RB different/JJ ./. E_S
{F Um/UH ,/, } as/RB far/RB as/IN ,/, I/PRP think/VBP the/DT kids/NNS back/RB then/RB seemed/VBD to/TO be/VB a/DT lot/RB more/JJR ,/, N_S
{F um/UH ,/, } [ ther-/EX ,/, + there/EX ] was/VBD n't/RB a/DT lot/NN of/IN the/DT drugs/NNS and/CC alcohol/NN and/CC ,/, 

SpeakerA51/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB52/SYM ./.
# {F um/UH ,/, } # a/DT lot/NN of/IN [ the/DT ,/, + the/DT ] things/NNS that/WDT are/VBP going/VBG on/RP in/IN today/NN 's/POS society/NN ,/, E_S
I/PRP think/VBP morally/RB ,/, {F um/UH ,/, } it/PRP seems/VBZ like/IN [ there/EX was/VBD ,/, peo-/NNS ,/, + people/NNS were/VBD ] a/DT lot/NN better/JJ back/RB then/RB as/RB far/RB as/IN [ hig-/JJR ,/, + higher/JJR ] standards/NNS ./. E_S

SpeakerA53/SYM ./.
True/UH ./. E_S
{D Well/UH ,/, } the/DT husbands/NNS '/POS roles/NNS are/VBP almost/RB nonexistent/JJ in/IN family/NN anymore/RB in/IN terms/NNS of/IN being/VBG the/DT father/NN figure/NN E_S
{C and/CC } with/IN women/NNS working/VBG so/RB much/RB they/PRP 're/VBP kind/RB of/RB pulled/VBD out/IN of/IN it/PRP too/RB ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
{C So/RB ,/, } kids/NNS are/VBP raised/VBN around/IN their/PRP$ friends/NNS and/CC by/IN the/DT media/NN ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA57/SYM ./.
{C And/CC } [ that/DT 's/HVS ,/, + {D you/PRP know/VBP ,/, } that/DT 's/HVS ] contributed/VBN ,/, E_S

SpeakerB58/SYM ./.
{C And/CC } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] you/PRP 're/VBP going/VBG to/TO see/VB a/DT lot/NN more/JJR of/IN that/DT in/IN the/DT future/NN ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
maybe/RB that/IN 's/HVS contributed/VBN to/IN a/DT lot/NN of/IN the/DT problems/NNS that/WDT we/PRP see/VBP all/PDT the/DT time/NN ,/, E_S
{C so/RB ./. } If/IN there/EX was/VBD some/DT way/NN [ for/IN ,/, + for/IN ] women/NNS [ to/TO ,/, + to/TO ] stay/VB home/RB even/RB if/IN they/PRP could/MD work/VB ,/, {D you/PRP know/VBP ,/, } E_S
there/EX are/VBP a/DT lot/NN of/IN jobs/NNS that/WDT are/VBP coming/VBG about/IN ,/, like/UH in/IN computers/NNS at/IN home/NN ,/, 

SpeakerB60/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA61/SYM ./.
# and/CC # those/DT types/NNS of/IN things/NNS ,/, that/WDT would/MD at/IN least/JJS in/IN some/DT ways/NNS ,/, {F um/UH ,/, } bridge/VB the/DT gap/NN <<pause>> ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP that/IN ,/, {F um/UH ,/, } in/IN the/DT future/NN ,/, {F um/UH ,/, } [ the/DT ,/, + the/DT ] family/NN unit/NN [ as/IN it/PRP ,/, + as/IN it/PRP ] once/RB was/VBD known/VBN ,/, [ is/VBZ ,/, + is/VBZ ] going/VBG to/TO be/VB nonexistent/JJ <<pause>> ./. E_S
[ What/WP ,/, + [ how/WRB do/VBP you/PRP ,/, + what/WP do/VBP you/PRP think/VB ?/. ] ] E_S

SpeakerA63/SYM ./.
About/IN ?/. E_S

SpeakerB64/SYM ./.
That/IN as/RB far/RB as/IN N_S
[ do-/VBP ,/, + do/VBP ] you/PRP think/VB there/EX 's/BES going/VBG to/TO be/VB still/RB a/DT family/NN unit/NN E_S
[ {C or/CC ,/, } + {C or/CC } ] do/VBP you/PRP think/VB that/IN ,/, {F um/UH ,/, } the/DT trend/NN is/VBZ going/VBG more/RBR towards/IN single/JJ parenting/NN ?/. E_S

SpeakerA65/SYM ./.
The/DT <laughter> (( balance/NN )) N_S
I/PRP do/VBP n't/RB ,/, N_S
[ the/DT ,/, + the/DT ] divorce/NN rate/NN keeps/VBZ hovering/VBG around/RB fifty/CD percent/NN or/CC so/RB E_S
{C and/CC } it/PRP got/VBD higher/JJR than/IN that/DT for/IN a/DT while/NN ./. E_S
{F Um/UH ,/, } that/DT 's/BES hard/JJ to/TO say/VB ./. E_S
Families/NNS are/VBP such/PDT a/DT strange/JJ configuration/NN anymore/RB ./. E_S
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] see/VBP a/DT lot/NN of/IN families/NNS where/WRB ,/, N_S
{D you/PRP know/VBP ,/, } [ in/IN the/DT ,/, + in/IN the/DT back/NN ,/, ] N_S
I/PRP grew/VBD up/RP about/RB the/DT same/JJ time/NN you/PRP did/VBD ,/, E_S

SpeakerB66/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA67/SYM ./.
# {C and/CC } # back/RB in/IN those/DT times/NNS we/PRP pretty/RB much/RB were/VBD taught/VBN how/WRB to/TO be/VB responsible/JJ ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{F Uh/UH ,/, } nowadays/RB it/PRP 's/BES not/RB the/DT case/NN ,/, E_S
[ kids/NNS do/VBP n't/RB ,/, + kids/NNS are/VBP bombarded/VBN ] with/IN all/DT kinds/NNS of/IN junk/NN E_S
{C and/CC } one/CD of/IN the/DT reasons/NNS ,/, I/PRP guess/VBP ,/, is/VBZ because/IN there/EX 's/BES so/RB much/RB more/JJR income/NN in/IN the/DT family/NN with/IN both/DT parents/NNS working/VBG ./. E_S
They/PRP get/VBP bombarded/VBN with/IN junk/NN E_S
{C and/CC } they/PRP do/VBP n't/RB have/VB to/TO do/VB anything/NN around/IN the/DT house/NN ./. E_S
They/PRP never/RB learned/VBD to/TO be/VB responsible/JJ when/WRB ,/, N_S

SpeakerB70/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA71/SYM ./.
# the/DT # bigger/JJR trend/NN called/VBN the/DT boomerang/NN kids/NNS where/WRB they/PRP move/VBP out/RB for/IN a/DT while/NN N_S
{C and/CC } they/PRP come/VBP back/RB ,/, E_S
{C and/CC } you/PRP got/VBD twenty/CD and/CC thirty/CD year/NN olds/NNS who/WP are/VBP living/VBG at/IN home/RB with/IN mom/NN and/CC dad/NN <laughter> E_S
{C so/RB ,/, } N_S

SpeakerB72/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA73/SYM ./.
# {D you/PRP # know/VBP ,/, } you/PRP create/VBP a/DT [ bigger/JJR ,/, + bigger/JJR ] family/NN ,/, generation/NN after/IN generation/NN but/CC not/RB really/RB on/IN purpose/NN ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
{C So/RB ./. } It/PRP 's/BES [ not/RB ,/, + not/RB ] a/DT real/RB functional/JJ situation/NN anyway/RB ./. E_S
{C So/RB ,/, } {D you/PRP know/VBP ,/, } [ I/PRP do/VBP n't/RB know/VB it/PRP 's/BES ,/, + I/PRP do/VBP n't/RB know/VB ] that/IN that/DT trend/NN 's/BES going/VBG to/TO change/VB the/DT single/JJ parent/NN type/NN families/NNS E_S
{C and/CC } the/DT (( MUMBLEx/XX )) families/NNS ,/, as/RB long/RB as/IN we/PRP 've/VBP got/VBN so/RB many/JJ other/JJ crazy/JJ things/NNS going/VBG on/RP in/IN society/NN ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP that/IN eventually/RB [ the/DT ,/, + the/DT ] family/NN unit/NN 's/BES just/RB not/RB going/VBG to/TO even/RB exist/VB anymore/RB ./. E_S
(( MUMBLEx/XX )) like/IN you/PRP said/VBN the/DT divorce/NN rate/NN is/VBZ getting/VBG so/RB high/JJ that/IN I/PRP think/VBP there/EX 's/BES going/VBG to/TO be/VB more/JJR single/JJ parent/NN families/NNS than/IN there/EX are/VBP ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } two/CD parent/NN families/NNS ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
That/DT 's/BES pretty/RB sad/JJ ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ,/, E_S
I/PRP guess/VBP [ unless/IN ,/, + unless/IN ] there/EX 's/BES [ a/DT ,/, + a/DT ] major/JJ swing/NN in/IN the/DT change/NN of/IN what/WP 's/BES important/JJ to/IN people/NNS ,/, {D you/PRP know/VBP ,/, } probably/RB keep/VB going/VBG downhill/RB ./. E_S
{C And/CC } I/PRP ,/, I/PRP do/VBP n't/RB know/VB E_S
[ we/PRP ,/, + we/PRP ] feel/VBP [ like/IN + ] [ that/IN ,/, + that/IN ] we/PRP can/MD make/VB it/PRP on/IN one/CD income/NN E_S
[ it/PRP ,/, + it/PRP ] may/MD be/VB tough/JJ E_S
{C but/CC } we/PRP may/MD have/VB to/TO give/VB up/RP on/IN [ some/DT ,/, + some/DT ] things/NNS ./. E_S

SpeakerB80/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP in/IN the/DT long/JJ run/NN though/IN your/PRP$ child/NN will/MD benefit/VB from/IN that/DT ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
{C And/CC } [ it/PRP will/MD ,/, + it/PRP will/MD ] make/VB [ the/DT ,/, + the/DT ] strain/NN worthwhile/JJ ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP so/RB too/RB ./. E_S

@ @ SpeakerB84/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] need/VBP to/TO go/VB ahead/RB [ and/CC ,/, + and/CC ] wrap/VB it/PRP up/RP ./. E_S

SpeakerA85/SYM ./.
Okay/UH ./. E_S

SpeakerB86/SYM ./.
{F Um/UH ,/, } it/PRP was/VBD really/RB nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA87/SYM ./.
{D Well/UH ,/, } I/PRP 've/VBP enjoyed/VBN it/PRP ,/, Stephanie/NNP ./. E_S

SpeakerB88/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } thanks/NNS a/DT lot/NN ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
Okay/UH ,/, E_S
bye-bye/UH ./. E_S

SpeakerA91/SYM ./.
Bye-bye/UH ./. E_S
