*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2711_1209_1238
TOPIC#:		310
DATE:		910428
TRANSCRIBER:	PMC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Very good tape.

=========================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } the/DT topic/NN is/VBZ vacations/NNS ?/. E_S

SpeakerB2/SYM ./.
Alright/UH ,/, E_S
[ that/DT 's/BES a/DT good/NN ,/, + that/DT 's/BES a/DT good/JJ ] topic/NN ,/, {F huh/UH ?/. } <laughter> ./. E_S

SpeakerA3/SYM ./.
I/PRP think/VBP so/RB ./. E_S
I/PRP enjoy/VBP them/PRP ./. E_S

@ SpeakerB4/SYM ./.
Where/WRB did/VBD you/PRP go/VBP on/IN your/PRP$ last/JJ vacation/NN ?/. E_S

SpeakerA5/SYM ./.
{F Uh/UH ,/, } the/DT last/NN was/VBD back/RB down/IN to/IN Lubbock/NNP to/TO visit/VB parents/NNS ./. E_S
It/PRP was/VBD ,/, N_S

SpeakerB6/SYM ./.
What/WP ?/. E_S

SpeakerA7/SYM ./.
The/DT last/JJ one/CD was/VBD back/RB down/IN to/IN Lubbock/NNP ,/, Texas/NNP ,/, 

SpeakerB8/SYM ./.
# Uh-huh/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA9/SYM ./.
# to/TO visit/VB # family/NN ./. E_S

SpeakerB10/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA11/SYM ./.
{C But/CC } that/DT 's/BES not/RB the/DT tradition/NN for/IN us/PRP ./. E_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
What/WP 's/BES your/PRP$ [ out/IN of/IN the/DT ,/, + out/IN of/IN the/DT ] state/NN type/NN ,/, N_S
where/WRB do/VBP you/PRP like/VB to/TO go/VB ?/. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } we/PRP enjoyed/VBD Yellow/NNP Stone/NNP real/RB well/RB last/JJ year/NN ./. E_S

SpeakerB14/SYM ./.
Really/UH ?/. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
What/WDT kind/NN of/IN ,/, {F uh/UH ,/, } vacation/NN spots/NNS are/VBP there/RB in/IN Colorado/NNP ?/. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } Rocky/NNP Mountain/NNP National/NNP Park/NNP ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB like/IN any/DT of/IN the/DT other/JJ national/JJ parks/NNS ./. E_S
It/PRP ,/, {D you/PRP know/VBP ,/, } N_S
there/EX 's/BES camping/NN and/CC fishing/NN and/CC hiking/NN and/CC wildlife/NN watching/NN and/CC ,/, N_S

SpeakerB20/SYM ./.
I/PRP think/VBP my/PRP$ parents/NNS took/VBD me/PRP there/RB when/WRB I/PRP was/VBD real/RB young/NN ./. E_S
We/PRP went/VBD to/IN Colorado/NNP Springs/NNPS and/CC ,/, {F uh/UH ,/, } Rocky/NNP Mountain/NNP National/NNP Park/NNP ./. E_S
It/PRP was/VBD real/RB pretty/RB ./. E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES ,/, N_S

SpeakerB22/SYM ./.
Got/VBD to/TO see/VB Pike/NNP 's/POS Peak/NNP ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
we/PRP usually/RB try/VBP and/CC drive/VB up/IN there/RB ,/, {F oh/UH ,/, } once/RB every/DT year/NN or/CC two/CD ./. E_S

SpeakerB24/SYM ./.
You/PRP drive/VBP by/IN yourself/PRP up/IN there/RB ?/. E_S

SpeakerA25/SYM ./.
Sure/UH ./. E_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA27/SYM ./.
To/IN the/DT top/NN [ the/DT + ] of/IN the/DT peak/NN ,/, E_S
sure/UH ./. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES tough/JJ ./. E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB I/PRP could/MD do/VB that/DT <laughter> ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES not/RB bad/JJ at/IN all/DT ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT beautiful/JJ drive/NN ./. E_S

SpeakerB30/SYM ./.
Oh/UH ./. E_S

SpeakerA31/SYM ./.
{D Now/UH } I/PRP admit/VBP up/IN there/RB ,/, the/DT altitude/NN is/VBZ kind/RB of/RB <<pause>> interesting/JJ ,/, E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA33/SYM ./.
{D You/PRP know/VBP } you/PRP get/VBP a/DT little/JJ lightheaded/JJ and/CC giddy/JJ ,/, E_S
{C but/CC } it/PRP 's/BES fun/NN ./. E_S
{D You/PRP know/VBP ,/, } take/VB along/IN a/DT picnic/NN lunch/NN and/CC ,/, N_S

SpeakerB34/SYM ./.
Sure/RB is/VBZ pretty/RB up/IN there/RB ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } we/PRP love/VBP it/PRP ./. E_S

SpeakerB36/SYM ./.
You/PRP have/VBP mountains/NNS all/RB around/IN you/PRP ?/. E_S

SpeakerA37/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
they/PRP 're/VBP only/RB [ to/IN the/DT east/NN ,/, + {F uh/UH ,/, } {E I/PRP mean/VBP } to/IN the/DT west/NN ] of/IN us/PRP ./. 

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
Here/RB in/IN the/DT Springs/NNPS ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES right/RB there/RB at/IN the/DT very/JJ foot/NN of/IN the/DT Rockies/NNPS ./. E_S
{D You/PRP know/VBP ,/, } {C and/CC } once/RB a/DT week/NN we/PRP drive/VBP up/RB into/IN the/DT mountains/NNS ,/, [ usually/UH ,/, + {D you/PRP know/VBP ,/, } usually/RB ] once/RB a/DT week/NN ,/, once/RB every/DT other/JJ week/NN ./. E_S

SpeakerB40/SYM ./.
Wow/UH ,/, E_S
that/DT 's/BES neat/JJ ./. E_S
I/PRP 'm/VBP jealous/JJ <laughter> ./. E_S
There/EX 's/BES hills/NNS in/IN Texas/NNP ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP enjoy/VBP hills/NNS ,/, in/IN Texas/NNP too/RB ./. E_S
I/PRP 've/VBP been/VBN in/IN Sherman/NNP ./. E_S

SpeakerB42/SYM ./.
Have/VBP you/PRP ever/RB been/VBN out/IN of/IN the/DT United/NNP States/NNPS for/IN ,/, {F uh/UH ,/, } vacation/NN ?/. 

SpeakerA43/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP n't/RB ,/, E_S
you/PRP ?/. E_S

SpeakerB44/SYM ./.
Or/CC business/NN ?/. E_S

SpeakerA45/SYM ./.
{F Uh/UH ,/, } once/RB to/TO Mexico/NNP City/NNP ,/, E_S
{C but/CC } just/RB a/DT little/JJ day/NN thing/NN on/IN business/NN ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S
I/PRP went/VBD to/IN ,/, {F uh/UH ,/, } the/DT Bahamas/NNPS last/JJ year/NN ,/, on/IN a/DT cruise/NN for/IN my/PRP$ honeymoon/NN ./. E_S

SpeakerA47/SYM ./.
{F Uh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerB48/SYM ./.
It/PRP was/VBD really/RB neat/JJ ,/, E_S
I/PRP had/VBD never/RB been/VBN [ out/IN of/IN ,/, + really/UH ,/, out/IN of/IN ] Texas/NNP or/CC out/IN of/IN Indiana/NNP much/JJ ,/, out/IN of/IN the/DT United/NNP States/NNPS ./. E_S
I/PRP 'm/VBP from/IN Indiana/NNP E_S
{C so/RB ,/, } N_S

SpeakerA49/SYM ./.
Did/VBD you/PRP enjoy/VBP it/PRP ?/. E_S

SpeakerB50/SYM ./.
What/WP ?/. E_S

SpeakerA51/SYM ./.
Did/VBD you/PRP enjoy/VBP it/PRP ?/. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD great/JJ ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
It/PRP was/VBD really/RB pretty/RB down/IN there/RB ./. E_S

SpeakerA55/SYM ./.
{F Uh/UH ,/, } got/VBD to/TO eat/VB some/DT different/JJ kinds/NNS of/IN foods/NNS and/CC meet/VB people/NNS from/IN a/DT different/JJ culture/NN and/CC ,/, N_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
really/RB did/VBD ./. E_S
There/EX ,/, N_S
in/IN fact/NN ,/, one/CD ,/, {F uh/UH ,/, } family/NN that/WDT <<pause>> sat/VBD at/IN our/PRP$ table/NN every/DT meal/NN was/VBD from/IN London/NNP ,/, E_S

SpeakerA57/SYM ./.
# Oh/UH ./. # E_S

SpeakerB58/SYM ./.
# {C and/CC } # they/PRP had/VBD never/RB been/VBN to/IN the/DT United/NNP States/NNPS ,/, E_S
{C so/RB } they/PRP were/VBD really/RB enjoying/VBG it/PRP E_S
{C and/CC } they/PRP were/VBD telling/VBG us/PRP about/IN all/DT their/PRP$ trips/NNS ./. E_S

SpeakerA59/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB60/SYM ./.
They/PRP had/VBD been/VBN to/IN Disneyland/NNP ,/, E_S
{C and/CC } it/PRP was/VBD neat/JJ to/TO meet/VB different/JJ people/NNS ./. E_S

SpeakerA61/SYM ./.
{C So/RB } the/DT place/NN [ that/WDT I/PRP went/VBD ,/, + that/WDT we/PRP 've/VBP gone/VBN ] on/IN vacation/NN that/WDT I/PRP think/VBP I/PRP enjoyed/VBD the/DT most/RBS ,/, 

SpeakerB62/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA63/SYM ./.
# was/VBD # Seattle/NNP ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S
I/PRP 've/VBP heard/VBN it/PRP 's/BES really/RB pretty/RB up/IN there/RB ./. E_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } we/PRP ,/, {F uh/UH ,/, } N_S
was/VBD ,/, two/CD years/NNS ago/RB ,/, E_S

SpeakerB66/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA67/SYM ./.
# we/PRP # went/VBD during/IN the/DT drought/NN ./. E_S

SpeakerB68/SYM ./.
Oh/UH ./. E_S

SpeakerA69/SYM ./.
I/PRP 'm/VBP sorry/JJ ,/, E_S
three/CD years/NNS ago/RB ./. E_S
It/PRP had/VBD been/VBN dry/JJ for/IN a/DT whole/JJ week/NN ./. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA71/SYM ./.
It/PRP did/VBD n't/RB rain/VB for/IN a/DT whole/JJ week/NN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH <laughter> ,/, E_S
that/DT would/MD have/VB been/VBN nice/JJ ./. E_S
That/DT would/MD have/VB been/VBN best/JJS time/NN to/TO go/VB ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
somehow/RB we/PRP picked/VBD the/DT right/JJ time/NN and/CC ,/, {F uh/UH ,/, } walked/VBD down/IN on/IN the/DT wharf/NN ,/, E_S
{C and/CC } I/PRP think/VBP we/PRP ate/VBD seafood/NN [ every/DT meal/NN for/IN ,/, + {D well/UH ,/, } {E not/RB quite/RB every/DT meal/NN ,/, but/CC } most/RBS meals/NNS for/IN ] a/DT week/NN ./. E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
{F Uh/UH ,/, } it/PRP was/VBD wonderful/JJ ./. E_S
{F Uh/UH ,/, } the/DT Pacific/NNP Science/NNP Museum/NNP ,/, the/DT little/JJ girl/NN really/RB enjoyed/VBD ./. E_S
It/PRP 's/BES <<pause>> very/RB interesting/JJ ./. E_S

SpeakerB76/SYM ./.
Pacific/NNP Science/NNP ?/. E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
Really/UH ?/. E_S

SpeakerA79/SYM ./.
Yes/UH ./. E_S
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] super/JJ ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } went/VBD to/IN the/DT Seattle/NNP Aquarium/NNP ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
{C And/CC } it/PRP 's/BES [ right/RB down/IN there/RB ,/, on/IN the/DT ,/, + right/RB there/RB on/IN the/DT ] ocean/NN ,/, and/CC <<pause>> down/IN there/RB on/IN the/DT wharf/NN by/IN the/DT piers/NNS and/CC all/DT ,/, E_S
{C and/CC } you/PRP walk/VBP down/IN in/IN a/DT dome/NN ,/, a/DT glass/NN dome/NN ,/, E_S

SpeakerB82/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA83/SYM ./.
# {C and/CC } # the/DT bay/NN is/VBZ circulating/VBG over/IN your/PRP$ head/NN ,/, E_S
[ {C and/CC } you/PRP ,/, + 

SpeakerB84/SYM ./.
# {F Oh/UH ,/, } wow/UH ./. # E_S

SpeakerA85/SYM ./.
# {C and/CC } you/PRP ] # can/MD watch/VB the/DT fish/NN swim/VB by/IN and/CC sharks/NNS E_S
{C and/CC } {F oh/UH } it/PRP 's/BES ,/, N_S

SpeakerB86/SYM ./.
{F Oh/UH ,/, } neat/UH ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ,/, E_S
{C and/CC then/RB } there/EX 's/BES walrus/NN and/CC sea/NN lion/NN and/CC porpoises/NNS ,/, E_S
{C and/CC } {F oh/UH ,/, } [ it/PRP 's/BES ,/, + 

SpeakerB88/SYM ./.
# <Laughter> ./. # 

SpeakerA89/SYM ./.
# it/PRP 's/BES ] # amazing/JJ ./. E_S

SpeakerB90/SYM ./.
That/DT 's/BES the/DT vacation/NN you/PRP recommend/VBP ,/, {F huh/UH ?/. } E_S

SpeakerA91/SYM ./.
{F Oh/UH ,/, } absolutely/UH ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
Without/IN a/DT doubt/NN ./. E_S
Seattle/NNP is/VBZ beautiful/JJ ,/, E_S
{C and/CC } [ the/DT mountains/NNS ,/, + 

SpeakerB94/SYM ./.
# Yeah/UH ,/, E_S
I/PRP 've/VBP heard/VBN it/PRP is/VBZ ./. # E_S

SpeakerA95/SYM ./.
# the/DT mountains/NNS ] to/IN the/DT east/NN # of/IN Seattle/NNP ,/, 

SpeakerB96/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA97/SYM ./.
# are/VBP # just/RB incredible/JJ ./. E_S

SpeakerB98/SYM ./.
Really/UH ?/. E_S

SpeakerA99/SYM ./.
I/PRP rode/VBD a/DT ferry/NN for/IN the/DT first/JJ time/NN in/IN my/PRP$ life/NN ./. E_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA101/SYM ./.
{D You/PRP know/VBP ,/, } up/IN there/RB ,/, <<pause>> you/PRP go/VBP from/IN the/DT mainland/NN to/IN a/DT whole/JJ bunch/NN of/IN islands/NNS around/IN there/RB by/IN ferry/NN ,/, 

SpeakerB102/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA103/SYM ./.
# Instead/RB # of/IN by/IN bridge/NN ./. E_S
{C And/CC } you/PRP drive/VBP your/PRP$ car/NN on/RB ./. E_S
You/PRP park/VBP your/PRP$ car/NN ,/, E_S
you/PRP set/VBD your/PRP$ brake/NN ./. E_S
You/PRP walk/VBP upstairs/RB E_S
{C and/CC } you/PRP have/VBP a/DT beer/NN ,/, 

SpeakerB104/SYM ./.
# Oh/UH ./. # E_S

SpeakerA105/SYM ./.
# or/CC # coffee/NN ,/, or/CC whatever/WDT ,/, depending/VBG on/IN the/DT time/NN of/IN day/NN ./. E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
It/PRP 's/BES amazing/JJ ./. E_S

SpeakerB108/SYM ./.
{C And/CC } your/PRP$ car/NN is/VBZ on/IN a/DT ferry/NN ?/. E_S

SpeakerA109/SYM ./.
Yes/UH ./. E_S

SpeakerB110/SYM ./.
{C And/CC } it/PRP goes/VBZ across/RB with/IN you/PRP ?/. E_S

SpeakerA111/SYM ./.
Yes/UH ./. E_S

SpeakerB112/SYM ./.
That/DT 's/BES really/RB neat/JJ ./. E_S

SpeakerA113/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{C And/CC } there/EX are/VBP people/NNS ,/, literally/RB that/WDT everyday/JJ ,/, take/VBP the/DT ferry/NN ,/, {D you/PRP know/VBP ,/, } and/CC drive/VBP ,/, 

SpeakerB114/SYM ./.
To/IN work/NN ?/. E_S

SpeakerA115/SYM ./.
on/IN to/IN it/PRP ,/, {D yeah/UH ,/, } live/VBP on/IN an/DT island/NN [ off/IN ,/, + off/GW ] shore/^RB from/IN Seattle/NNP ./. E_S

SpeakerB116/SYM ./.
That/DT 's/BES really/RB wild/JJ ./. E_S

SpeakerA117/SYM ./.
{C And/CC ,/, } you/PRP ,/, {F uh/UH ,/, } N_S
everyday/JJ they/PRP drive/VBP on/IN the/DT ferry/NN ./. E_S
They/PRP go/VBP upstairs/RB and/CC have/VBP their/PRP$ morning/NN coffee/NN ./. E_S

SpeakerB118/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA119/SYM ./.
Take/VB ,/, for/IN the/DT twenty/CD to/IN ,/, hour/NN and/CC ten/CD minutes/NNS that/WDT it/PRP takes/VBZ to/TO get/VB across/RB and/CC ,/, {D you/PRP know/VBP ,/, } depending/VBG on/IN where/WRB it/PRP is/VBZ ./. N_S

SpeakerB120/SYM ./.
<Laughter> Hour/NN and/CC ten/CD minutes/NNS ?/. E_S

SpeakerA121/SYM ./.
{D Well/UH ,/, } [ in/IN some/DT places/NNS ,/, + {D you/PRP know/VBP ,/, } 

SpeakerB122/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA123/SYM ./.
# in/IN # some/DT areas/NNS ,/, ] {D you/PRP know/VBP ,/, } N_S
depends/VBZ on/IN how/WRB far/RB they/PRP are/VBP commuting/VBG ./. E_S

SpeakerB124/SYM ./.
That/DT 's/BES really/RB interesting/JJ ./. E_S

SpeakerA125/SYM ./.
{F Oh/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ] strict/JJ ,/, N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT West/NNP Texan/NNP ./. E_S

SpeakerB126/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
Out/IN there/RB in/IN the/DT land/NN of/IN no/DT water/NN ./. 

SpeakerB128/SYM ./.
Yeah/UH ./. E_S

SpeakerA129/SYM ./.
{C And/CC ,/, } to/TO think/VB that/IN people/NNS live/VBP on/IN the/DT water/NN daily/JJ ,/, is/VBZ kind/RB of/RB odd/JJ to/IN me/PRP ./. E_S
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT different/JJ life/NN style/NN than/IN we/PRP are/VBP used/VBN to/TO ./. E_S

SpeakerB130/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S
I/PRP 've/VBP been/VBN wanting/VBG to/TO go/VB to/IN the/DT West/NNP Texas/NNP ,/, and/CC see/VB different/JJ parts/NNS of/IN Texas/NNP ,/, because/IN I/PRP have/VBP n't/RB lived/VBN here/RB very/RB long/JJ ,/, E_S
{C and/CC } I/PRP have/VBP n't/RB really/RB seen/VBN much/JJ ./. E_S
{C So/RB } what/WP are/VBP some/DT good/JJ things/NNS in/IN Texas/NNP to/TO go/VB visit/VB ?/. E_S

SpeakerA131/SYM ./.
{F Oh/UH ,/, } Galveston/NNP ./. E_S

SpeakerB132/SYM ./.
Galveston/NNP ?/. E_S

SpeakerA133/SYM ./.
Yes/UH ,/, E_S
I/PRP liked/VBD Galveston/NNP real/RB well/RB ,/, {F uh/UH ,/, } E_S
<<pause>> there/EX 's/BES ,/, {F uh/UH ,/, } N_S
one/CD of/IN the/DT areas/NNS down/IN there/RB close/RB to/IN Galveston/NNP is/VBZ ,/, N_S
I/PRP forget/VBP the/DT name/NN of/IN the/DT island/NN ,/, E_S

SpeakerB134/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA135/SYM ./.
# {C but/CC } # it/PRP 's/BES a/DT bird/NN sanctuary/NN ,/, 

SpeakerB136/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA137/SYM ./.
# with/IN # all/DT kinds/NNS of/IN wild/JJ birds/NNS ./. Whooping/NNP and/CC sand/NNP hill/NNP cranes/NNS ,/, and/CC ducks/NNS and/CC pelicans/NNS E_S
{C and/CC } it/PRP 's/BES very/RB pretty/RB ./. E_S
{F Uh/UH ,/, } I/PRP like/VBP the/DT Rio/NNP Grande/NNP Valley/NNP ./. 

SpeakerB138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA139/SYM ./.
Real/RB well/RB ./. E_S
Of/IN course/NN ,/, you/PRP have/VBP n't/RB lived/VBN until/IN you/PRP have/VBP been/VBN to/IN San/NNP Antone/NNP ,/, [ to/IN the/DT ,/, + 

SpeakerB140/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA141/SYM ./.
# to/IN # the/DT ] Alamo/NNP ./. E_S

SpeakerB142/SYM ./.
Boardwalk/NNP and/CC all/DT that/DT ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ,/, E_S
the/DT river/NN walk/NN ./. E_S
{F Oh/UH ,/, } it/PRP 's/BES ,/, N_S

SpeakerB144/SYM ./.
Yeah/UH ./. E_S

SpeakerA145/SYM ./.
{C And/CC } you/PRP need/VBP to/TO go/VB in/IN the/DT Spring/NNP when/WRB all/PDT the/DT flowers/NNS are/VBP in/IN bloom/NN all/DT up/RP and/CC down/RP through/IN there/RB ./. E_S
{F Oh/UH ,/, } it/PRP 's/BES just/RB simply/RB beautiful/JJ ./. E_S

SpeakerB146/SYM ./.
I/PRP 've/VBP heard/VBN it/PRP 's/BES really/RB pretty/RB ./. E_S

SpeakerA147/SYM ./.
{C And/CC ,/, } of/IN course/NN ,/, always/RB when/WRB I/PRP lived/VBD in/IN West/NNP Texas/NNP ,/, had/VBD to/TO annually/RB go/VB down/IN to/IN San/NNP Antone/NNP just/RB ,/, 

SpeakerB148/SYM ./.
Really/UH ?/. E_S

SpeakerA149/SYM ./.
{D Yeah/UH ,/, } and/CC go/VB to/TO ,/, {F uh/UH ,/, } Lone/NNP Star/NNP ,/, E_S
{C and/CC } {F uh/UH ,/, } {D you/PRP know/VBP } make/VB my/PRP$ annual/JJ pilgrimage/NN to/IN the/DT Lone/NNP Star/NNP Brewery/NNP ,/, E_S
{C and/CC ./. } 

SpeakerB150/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA151/SYM ./.
{F Uh/UH ,/, } El/NNP Paso/NNP is/VBZ kind/RB of/RB neat/JJ in/IN kind/RB of/RB a/DT funny/JJ way/NN ./. E_S
{D You/PRP know/VBP ,/, } go/VB across/IN the/DT border/NN and/CC all/DT ./. E_S
{F Uh/UH ,/, } the/DT Davis/NNP Mountains/NNPS are/VBP interesting/JJ ,/, 

SpeakerB152/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA153/SYM ./.
# out/IN # there/RB in/IN West/NNP Texas/NNP ./. E_S

SpeakerB154/SYM ./.
Down/IN by/IN Big/NNP Bend/NNP ?/. E_S

SpeakerA155/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{F Uh/UH ,/, } {D now/UH } the/DT right/JJ time/NN of/IN year/NN to/TO go/VB there/RB is/VBZ in/IN the/DT middle/NN of/IN winter/NN ,/, 

SpeakerB156/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA157/SYM ./.
# because/IN ,/, # <<pause>> there/EX 's/BES a/DT beauty/NN to/IN the/DT desert/NN that/WDT [ it/PRP can/MD most/RBS be/VB ,/, + it/PRP can/MD best/JJS be/VB ] appreciated/VBN when/WRB you/PRP are/VBP not/RB burning/VBG up/RP ./. E_S

SpeakerB158/SYM ./.
Yeah/UH ./. E_S

SpeakerA159/SYM ./.
{D You/PRP know/VBP ,/, } whenever/WRB you/PRP 've/VBP been/VBN kind/RB of/RB cold/JJ where/WRB you/PRP are/VBP at/RB ./. It/PRP 's/BES most/RBS enjoyable/JJ ,/, 

SpeakerB160/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA161/SYM ./.
# [ to/TO # get/VB ,/, + {D you/PRP know/VBP ,/, } to/TO get/VB ] warm/JJ ./. E_S

SpeakerB162/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA163/SYM ./.
That/DT 's/BES nice/JJ ,/, {F uh/UH ,/, } E_S
down/IN there/RB ,/, in/IN the/DT lower/JJR Rio/NNP Grande/NNP Valley/NNP closer/RBR to/IN where/WRB the/DT Rio/NNP Grande/NNP empties/VBZ into/IN the/DT Gulf/NNP ,/, that/DT 's/BES interesting/JJ ./. E_S
I/PRP love/VBP the/DT Texas/NNP Hill/NNP Country/NNP ./. E_S

SpeakerB164/SYM ./.
Yeah/UH ./. E_S

SpeakerA165/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } Austin/NNP is/VBZ neat/JJ [ for/IN ,/, + for/IN ] an/DT occasional/JJ visit/NN ./. E_S

SpeakerB166/SYM ./.
I/PRP 've/VBP heard/VBN to/TO go/VB to/IN Austin/NNP too/RB ./. E_S
A/DT lot/NN people/NNS say/VBP to/TO go/VB down/IN there/RB ./. E_S

SpeakerA167/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
it/PRP 's/BES a/DT fun/NN few/JJ days/NNS ./. E_S
{F Uh/UH ,/, } E_S

SpeakerB168/SYM ./.
What/WP 's/BES there/RB to/TO see/VB in/IN Austin/NNP ?/. E_S

SpeakerA169/SYM ./.
{F Oh/UH ,/, } U/NNP T/NNP is/VBZ real/RB pretty/RB ./. E_S

SpeakerB170/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA171/SYM ./.
{F Uh/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN little/JJ limestone/NN lakes/NNS and/CC caverns/NNS around/IN that/DT area/NN ,/, Marble/NNP Falls/NNP and/CC all/DT ./. E_S
That/DT 's/BES real/JJ pretty/RB ./. E_S
{F Uh/UH ,/, } <ringing> I/PRP would/MD say/VB definitely/RB go/VB see/VB that/DT part/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'd/MD say/VB go/NN to/IN ,/, {F uh/UH ,/, } Midland/NNP once/RB ,/, just/RB for/IN the/DT heck/NN of/IN it/PRP ./. E_S

SpeakerB172/SYM ./.
<Laughter> ./. 

SpeakerA173/SYM ./.
I/PRP do/VBP n't/RB know/VB why/WRB ,/, exactly/UH ./. E_S

SpeakerB174/SYM ./.
<Laughter> ./. 

SpeakerA175/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } find/VB out/RP when/WRB they/PRP are/VBP holding/VBG <<pause>> the/DT petroleum/NN fair/NN ,/, {F uh/UH ,/, } E_S
