*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2768_1074_1098
TOPIC#:		305
DATE:		910502
TRANSCRIBER:	CAP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{F Um/UH ,/, } I/PRP do/VBP n't/RB have/VB any/DT ,/, I/PRP guess/VBP ,/, definite/JJ views/NNS about/IN elderly/JJ care/NN ./. E_S
{F Um/UH ,/, } the/DT first/JJ thing/NN that/WDT comes/VBZ to/IN mind/NN is/VBZ kind/RB of/RB those/DT horror/NN movies/NNS that/WDT you/PRP see/VBP ,/, 

SpeakerB2/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA3/SYM ./.
# where/WRB # elderly/JJ people/NNS are/VBP abused/VBN and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB4/SYM ./.
Yeah/UH ./. E_S

SpeakerA5/SYM ./.
I/PRP think/VBP that/DT 's/BES one/CD thing/NN that/WDT I/PRP would/MD look/VB at/IN if/IN I/PRP was/VBD putting/VBG my/PRP$ grandmother/NN or/CC my/PRP$ mother/NN ,/, {F uh/UH ,/, } in/IN some/DT sort/NN of/IN home/NN ./. E_S
The/DT first/JJ thing/NN that/WDT I/PRP would/MD look/VB at/IN would/MD be/VB their/PRP$ history/NN ./. 

SpeakerB6/SYM ./.
Right/UH ./. E_S

SpeakerA7/SYM ./.
As/RB far/RB as/IN any/DT court/NN cases/NNS that/WDT came/VBD out/IN of/IN there/RB ,/, {F um/UH ,/, } the/DT history/NN of/IN ,/, {D you/PRP know/VBP ,/, } their/PRP$ doctors/NNS ,/, {F um/UH ,/, } their/PRP$ nurses/NNS ,/, and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
I/PRP agree/VBP with/IN you/PRP ./. E_S
I/PRP ,/, {F um/UH ,/, } N_S
a/DT group/NN that/WDT I/PRP 'm/VBP a/DT part/NN of/IN goes/VBZ once/RB a/DT month/NN to/IN [ a/DT ,/, + ] {F um/UH ,/, } they/PRP call/VBP it/PRP the/DT Heritage/NNP House/NNP ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT nursing/NN home/NN for/IN elderly/JJ people/NNS ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC } this/DT particular/JJ one/CD has/VBZ people/NNS that/WDT are/VBP in/IN pretty/RB bad/JJ shape/NN ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
A/DT lot/NN of/IN them/PRP have/VBP had/VBN ,/, {F um/UH ,/, } limbs/NNS amputated/VBN ,/, or/CC ,/, {F um/UH ,/, } have/VBP serious/JJ illnesses/NNS ./. 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{D You/PRP know/VBP ,/, } that/DT kind/NN of/IN thing/NN ./. E_S
{C And/CC ,/, } {F um/UH ,/, } I/PRP watched/VBD ,/, N_S
the/DT interesting/JJ thing/NN was/VBD I/PRP watched/VBD this/DT particular/JJ one/CD change/NN hands/NNS ./. E_S
It/PRP started/VBD out/RP just/RB being/VBG a/DT terrible/JJ place/NN for/IN the/DT people/NNS ,/, E_S

SpeakerA17/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB18/SYM ./.
# {C and/CC # then/RB } a/DT new/JJ company/NN bought/VBD it/PRP ,/, 

SpeakerA19/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB20/SYM ./.
# and/CC # came/VBD in/RB and/CC remodeled/VBD the/DT whole/JJ place/NN ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
Hired/JJ new/JJ nurses/NNS and/CC ,/, {F uh/UH ,/, } [ just/RB really/RB ,/, + just/RB ] redid/VBD it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA23/SYM ./.
Just/RB out/IN of/IN curiosity/NN ,/, [ what/WDT ,/, + what/WDT ] kinds/NNS of/IN things/NNS were/VBD they/PRP doing/VBG when/WRB they/PRP were/VBD considered/VBN a/DT bad/JJ place/NN ?/. E_S

SpeakerB24/SYM ./.
{D Well/UH ,/, } to/IN me/PRP ,/, it/PRP was/VBD dirty/JJ ,/, for/IN one/CD thing/NN ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } when/WRB you/PRP would/MD walk/VB in/IN ,/, the/DT smell/NN was/VBD just/RB ,/, 

SpeakerA27/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB28/SYM ./.
# awful/JJ ./. E_S
[ # The/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] floors/NNS ,/, you/PRP could/MD just/RB ,/, 

SpeakerA29/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB30/SYM ./.
# if/IN # you/PRP 're/VBP walking/VBG on/IN them/PRP ,/, feel/VBP how/WRB filthy/JJ they/PRP were/VBD ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{F Um/UH ,/, } there/EX were/VBD a/DT lot/NN of/IN people/NNS just/RB kind/RB of/RB up/RB and/CC down/RB the/DT halls/NNS laying/VBG in/IN their/PRP$ beds/NNS hollering/VBG and/CC ,/, {D you/PRP know/VBP ,/, } crying/VBG ,/, E_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerB34/SYM ./.
Of/IN course/NN ,/, I/PRP do/VBP n't/RB know/VB how/WRB many/NN of/IN them/PRP were/VBD ,/, {D you/PRP know/VBP ,/, } not/RB in/IN their/PRP$ right/JJ mind/NN ./. 

SpeakerA35/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB36/SYM ./.
# or/CC # how/WRB many/NN were/VBD ,/, N_S

SpeakerA37/SYM ./.
In/IN pain/NN or/CC something/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
I/PRP just/RB really/RB do/VBP n't/RB know/VB ,/, E_S
{C but/CC } I/PRP feel/VBP like/IN they/PRP were/VBD neglected/JJ ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S
that/DT was/VBD what/WP I/PRP was/VBD going/VBG to/TO say/VB ./. E_S
It/PRP sounds/VBZ like/IN just/RB neglect/NN all/DT over/IN ./. E_S

SpeakerA41/SYM ./.
Right/UH ./. E_S

SpeakerB42/SYM ./.
{D You/PRP know/VBP ,/, } neglect/NN to/TO cleanup/VB ./. E_S

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
I/PRP do/VBP n't/RB really/RB think/VB anyone/NN was/VBD being/VBG ,/, {D you/PRP know/VBP ,/, } cruel/JJ [ or/CC ,/, + 

SpeakerA45/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB46/SYM ./.
# or/CC ] # trying/VBG to/TO mistreat/VB them/PRP or/CC anything/NN ./. E_S
I/PRP just/RB think/VBP they/PRP were/VBD not/RB doing/VBG anymore/RB ,/, {D you/PRP know/VBP ,/, } than/IN they/PRP had/VBD to/TO do/VB ./. E_S
{C And/CC ,/, } {F um/UH ,/, } just/RB kind/RB of/RB letting/VBG everybody/NN live/VB in/IN a/DT not/RB very/RB good/JJ environment/NN <laughter> ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C But/CC } this/DT new/JJ company/NN came/VBD in/RB E_S
{C and/CC } [ they/PRP ,/, + like/IN I/PRP said/VBD ,/, they/PRP ] remodeled/VBD the/DT place/NN ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C And/CC } it/PRP smells/VBZ nice/JJ when/WRB you/PRP walk/VBP in/RB ./. E_S
{C And/CC } it/PRP looks/VBZ nice/JJ ./. E_S
{C And/CC } they/PRP got/VBD {D like/UH } several/JJ new/JJ color/NN T/NN V/NN 's/NNS for/IN the/DT people/NNS ,/, 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
And/CC redid/VBD the/DT dining/NN room/NN ,/, where/WRB they/PRP made/VBD it/PRP ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN more/JJR place/NN for/IN them/PRP to/TO be/VB ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
They/PRP made/VBD a/DT little/JJ patio/NN area/NN where/WRB they/PRP can/MD go/VB outside/RB ./. E_S

SpeakerA55/SYM ./.
That/DT 's/BES great/JJ ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S
Just/RB ,/, {D you/PRP know/VBP ,/, } small/JJ things/NNS that/WDT make/VBP it/PRP seem/VBP a/DT lot/NN more/RBR homey/JJ ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ it/PRP 's/BES like/IN ,/, + it/PRP 's/BES a/DT lot/NN more/JJR like/IN ] an/DT apartment/NN place/NN instead/IN of/IN just/RB ,/, {F uh/UH ,/, } N_S

SpeakerA59/SYM ./.
[ I/PRP would/MD ,/, + I/PRP would/MD ] personally/RB hate/VB to/TO know/VB that/IN my/PRP$ mother/NN or/CC grandmother/NN or/CC anyone/NN is/VBZ in/IN a/DT home/NN like/IN that/DT ./. E_S
{C And/CC } my/PRP$ biggest/JJS fear/NN [ [ would/MD ,/, + that/IN they/PRP would/MD be/VB ,/, ] + is/VBZ that/IN they/PRP would/MD be/VB ] lonely/JJ ./. E_S

SpeakerB60/SYM ./.
Right/UH ./. E_S

SpeakerA61/SYM ./.
{C And/CC } I/PRP would/MD like/VB to/TO know/VB that/IN there/EX are/VBP ,/, {D you/PRP know/VBP ,/, } just/RB a/DT lot/NN of/IN activities/NNS ,/, E_S
like/IN you/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } just/RB putting/VBG a/DT plant/NN in/IN a/DT room/NN ,/, 

SpeakerB62/SYM ./.
# Right/UH ./. # E_S

SpeakerA63/SYM ./.
# {D You/PRP # know/VBP ./. } [ Just/RB makes/VBZ ,/, + just/RB brightens/VBZ [ [ and/CC ,/, + and/CC ,/, ] + 

SpeakerB64/SYM ./.
# Right/UH ./. # E_S

SpeakerA65/SYM ./.
# and/CC # ] just/RB makes/VBZ ] them/PRP ,/, just/RB a/DT little/RB more/RBR active/JJ ./. E_S
Television/NN ,/, N_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
They/PRP can/MD go/VB outside/RB E_S
and/CC ,/, just/RB to/TO know/VB that/IN they/PRP 're/VBP not/RB ,/, {D you/PRP know/VBP ,/, } laying/VBG in/IN a/DT room/NN ,/, 

SpeakerB68/SYM ./.
# Right/UH ./. # E_S

SpeakerA69/SYM ./.
# looking/VBG # at/IN gray/JJ walls/NNS ./. E_S
{D You/PRP know/VBP ,/, } 

SpeakerB70/SYM ./.
# Exactly/UH ./. # E_S

SpeakerA71/SYM ./.
# [ that/DT ,/, + # that/DT 's/BES ] what/WP would/MD just/RB really/RB kill/VB me/PRP ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
I/PRP 'd/MD like/VB to/TO know/VB that/IN ,/, {D you/PRP know/VBP ,/, } they/PRP have/VBP friends/NNS there/RB ,/, E_S

SpeakerB74/SYM ./.
# Right/UH ./. # E_S

SpeakerA75/SYM ./.
# and/CC # they/PRP have/VBP little/JJ conversations/NNS and/CC things/NNS ./. E_S

SpeakerB76/SYM ./.
Right/UH ./. E_S

SpeakerA77/SYM ./.
I/PRP 'd/MD like/VB to/TO know/VB there/EX 's/BES a/DT lot/NN of/IN interaction/NN and/CC ,/, 

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
maybe/RB some/DT kind/NN [ of/IN ,/, + of/IN ] activity/NN ,/, little/JJ field/NN trips/NNS or/CC something/NN ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
I/PRP do/VBP n't/RB know/VB how/WRB they/PRP would/MD do/VB that/DT ./. E_S
{C But/CC ,/, } N_S

SpeakerB82/SYM ./.
{D Well/UH ,/, } they/PRP ,/, {F uh/UH ,/, } N_S
this/DT place/NN that/WDT we/PRP visit/VBP ,/, it/PRP 's/BES really/RB neat/JJ ./. E_S
[ They/PRP have/VBP ,/, + everyday/JJ ,/, they/PRP have/VBP ] schedules/NNS of/IN groups/NNS that/WDT come/VBP in/RB ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C And/CC } they/PRP will/MD do/VB bingo/NN ./. E_S
Our/PRP$ group/NN does/VBZ a/DT church/NN service/NN once/RB a/DT month/NN ./. E_S

SpeakerA85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
{C And/CC then/RB } other/JJ groups/NNS come/VBP in/RB and/CC do/VBP the/DT services/NNS ,/, {D you/PRP know/VBP ,/, } other/JJ Sundays/NNPS ,/, 

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
So/IN that/IN they/PRP have/VBP at/IN least/JJS one/CD service/NN every/DT Sunday/NNP ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
{C So/RB } there/EX are/VBP a/DT lot/NN of/IN things/NNS ./. E_S
There/EX are/VBP places/NNS that/WDT have/VBP a/DT lot/NN of/IN things/NNS for/IN them/PRP to/TO do/VB ./. E_S
{C But/CC } you/PRP really/RB do/VBP have/VB to/TO kind/RB of/RB seek/VB it/PRP out/RP ,/, {D you/PRP know/VBP ,/, } 

SpeakerA91/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB92/SYM ./.
# and/CC # make/VB sure/JJ that/IN it/PRP 's/BES not/RB a/DT place/NN like/IN this/DT one/CD was/VBD <laughter> ./. E_S

SpeakerA93/SYM ./.
I/PRP did/VBD n't/RB realize/VB that/IN there/EX were/VBD groups/NNS that/WDT go/VBP in/RB like/IN that/DT ./. E_S
That/DT 's/BES ,/, 

SpeakerB94/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA95/SYM ./.
# really/RB # neat/JJ ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S
It/PRP 's/BES real/RB nice/JJ ./. E_S
{C And/CC ,/, } {F um/UH ,/, } I/PRP know/VBP our/PRP$ church/NN does/VBZ it/PRP E_S
{C and/CC } there/EX are/VBP a/DT lot/NN of/IN other/JJ churches/NNS ,/, E_S
{C and/CC } they/PRP are/VBP just/RB like/IN civic/JJ organizations/NNS ,/, 

SpeakerA97/SYM ./.
# Right/UH ./. # E_S

SpeakerB98/SYM ./.
# that/WDT # do/VBP ./. N_S

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP other/JJ friends/NNS ./. E_S
It/PRP 's/BES kinds/RB of/RB neat/JJ ,/, E_S
they/PRP take/VBP animals/NNS over/RB and/CC let/VB the/DT people/NNS pet/VBP them/PRP ./. E_S

SpeakerA101/SYM ./.
Oh/UH ./. E_S

SpeakerB102/SYM ./.
{D Like/UH } they/PRP also/RB have/VBP a/DT dog/NN that/WDT maybe/RB needs/VBZ a/DT home/NN E_S
{C and/CC } they/PRP will/MD wash/VB it/PRP all/DT up/RP ,/, 

SpeakerA103/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB104/SYM ./.
# and/CC # make/VB sure/JJ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT friendly/JJ animal/NN ,/, 

SpeakerA105/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB106/SYM ./.
# {D you/PRP # know/VBP ./. } And/CC take/VB it/PRP in/RB and/CC [ let/VB ,/, + just/RB let/VB ] the/DT old/JJ elderly/JJ people/NNS pet/VBP the/DT dogs/NNS ./. E_S

SpeakerA107/SYM ./.
That/DT 's/BES great/JJ ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
That/DT will/MD be/VB something/NN ,/, {D you/PRP know/VBP ,/, } they/PRP would/MD look/VB forward/IN to/IN if/IN they/PRP knew/VBD ,/, {D you/PRP know/VBP ,/, } that/IN the/DT puppy/NN is/VBZ coming/VBG on/IN Wednesday/NNP ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ./. E_S

SpeakerA111/SYM ./.
{D You/PRP know/VBP ,/, } that/DT would/MD be/VB something/NN to/TO look/VB for/IN ./. E_S
That/DT 's/BES really/RB neat/JJ ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA113/SYM ./.
That/DT really/RB is/VBZ ./. E_S

SpeakerB114/SYM ./.
I/PRP thought/VBD that/DT was/VBD a/DT real/RB unusual/JJ thing/NN ,/, 

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
for/IN someone/NN to/TO do/VB ./. E_S
{C So/RB ,/, } {D yeah/UH ,/, } there/EX 's/BES a/DT lot/NN that/WDT can/MD be/VB done/VBN ./. E_S

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
It/PRP 's/BES just/RB a/DT matter/NN of/IN people/NNS not/RB being/VBG lazy/JJ ./. 

SpeakerA119/SYM ./.
Right/UH ./. E_S

SpeakerB120/SYM ./.
And/CC ,/, {D you/PRP know/VBP ,/, } doing/VBG the/DT best/JJS they/PRP can/MD ./. E_S
Again/RB ,/, I/PRP do/VBP n't/RB know/VB what/WP I/PRP 'd/MD do/VB if/IN it/PRP was/VBD my/PRP$ own/JJ mother/NN or/CC grandmother/NN ,/, 

SpeakerA121/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB122/SYM ./.
# {D you/PRP # know/VBP ./. } E_S

SpeakerA123/SYM ./.
Putting/VBG any/DT of/IN my/PRP$ family/NN in/IN an/DT elderly/JJ home/NN ,/, to/IN me/PRP would/MD be/VB the/DT very/RB last/JJ resort/NN ./. E_S

SpeakerB124/SYM ./.
Right/UH ./. E_S

SpeakerA125/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP ,/, {F um/UH ,/, } N_S
{C and/CC } I/PRP know/VBP it/PRP 's/BES hard/JJ for/IN a/DT lot/NN of/IN families/NNS if/IN you/PRP 're/VBP trying/VBG [ to/TO ,/, + to/TO ] work/VB or/CC trying/VBG to/TO take/VB care/NN of/IN your/PRP$ own/JJ family/NN ,/, E_S

SpeakerB126/SYM ./.
# Right/UH ,/, # E_S

SpeakerA127/SYM ./.
# it/PRP 's/BES # kind/RB of/RB hard/JJ [ to/TO ,/, + to/TO ] because/IN an/DT elderly/JJ person/NN sometimes/RB can/MD be/VB totally/RB dependent/JJ ,/, 

SpeakerB128/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA129/SYM ./.
# {D you/PRP # know/VBP ,/, } on/IN you/PRP ./. E_S
{C And/CC } I/PRP know/VBP that/DT 's/BES hard/JJ sometimes/RB E_S
[ {C and/CC ,/, } + 

SpeakerB130/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA131/SYM ./.
# {C but/CC } ] # it/PRP would/MD really/RB have/VB to/TO be/VB a/DT last/JJ resort/NN ,/, 

SpeakerB132/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA133/SYM ./.
# because/IN # [ that/DT would/MD just/RB ,/, + ] I/PRP would/MD feel/VB so/RB guilty/JJ ./. E_S

SpeakerB134/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
I/PRP would/MD ,/, too/RB ./. E_S

SpeakerA135/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
Unless/IN I/PRP knew/VBD that/IN they/PRP were/VBD somewhere/RB ,/, [ just/RB really/RB ,/, + {E I/PRP mean/VBP ,/, } just/RB really/RB ] great/JJ ./. 

SpeakerB136/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA137/SYM ./.
{D You/PRP know/VBP ,/, } that/IN they/PRP were/VBD really/RB enjoying/VBG ./. E_S

SpeakerB138/SYM ./.
Yeah/UH ./. E_S
I/PRP know/VBP ./. E_S
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S

SpeakerA139/SYM ./.
I/PRP do/VBP n't/RB know/VB anyone/NN personally/RB that/WDT 's/BES in/IN an/DT elderly/JJ home/NN ./. E_S

SpeakerB140/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP have/VBP interesting/JJ conversations/NNS with/IN a/DT lot/NN of/IN these/DT people/NNS because/IN ,/, {F um/UH ,/, } many/JJ of/IN them/PRP ,/, of/IN course/NN ,/, their/PRP$ minds/NNS are/VBP not/RB good/JJ ./. E_S

SpeakerA141/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB142/SYM ./.
{C And/CC so/RB } a/DT lot/NN them/PRP have/VBP told/VBN me/PRP exactly/RB the/DT same/JJ story/NN ,/, {D you/PRP know/VBP ,/, } 

SpeakerA143/SYM ./.
# Yeah/UH ./. E_S
Yeah/UH ./. # E_S

SpeakerB144/SYM ./.
# every/DT time/NN # I/PRP visit/VBP them/PRP ./. E_S

SpeakerA145/SYM ./.
Yeah/UH ./. E_S

SpeakerB146/SYM ./.
They/PRP 'll/MD reminisce/VB about/IN childhood/NN ,/, 

SpeakerA147/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB148/SYM ./.
# and/CC # tell/VB me/PRP something/NN that/WDT they/PRP did/VBD E_S
{C and/CC then/RB } the/DT next/JJ time/NN I/PRP go/VBP it/PRP 's/BES the/DT same/JJ thing/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA149/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB150/SYM ./.
# that/IN ,/, # N_S
just/RB somebody/NN to/TO listen/VB to/IN them/PRP ./. 

SpeakerA151/SYM ./.
Yeah/UH ./. E_S

SpeakerB152/SYM ./.
{F Uh/UH ,/, } just/RB seems/VBZ to/TO make/VB them/PRP really/RB feel/VBP good/JJ ./. E_S

SpeakerA153/SYM ./.
Nod/VBP your/PRP$ head/NN and/CC smile/VBP at/IN them/PRP ./. E_S

SpeakerB154/SYM ./.
Right/UH ./. E_S
I/PRP 'll/MD tell/VB you/PRP the/DT people/NNS I/PRP feel/VBP the/DT sorriest/JJS for/IN ,/, E_S
there/EX 's/BES a/DT guy/NN at/IN this/DT particular/JJ one/CD I/PRP go/VBP to/IN ,/, 

SpeakerA155/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB156/SYM ./.
# that/WDT # I/PRP think/VBP that/IN he/PRP 's/BES really/RB an/DT intelligent/JJ person/NN ,/, E_S

SpeakerA157/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB158/SYM ./.
# {C but/CC } # he/PRP has/VBZ cerebral/JJ palsy/NN so/RB bad/JJ that/IN he/PRP just/RB can/MD not/RB communicate/VB ./. E_S

SpeakerA159/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB160/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } he/PRP 's/BES blind/JJ E_S
{C and/CC } he/PRP has/VBZ seizures/NNS ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA161/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB162/SYM ./.
{E I/PRP mean/VBP ,/, } he/PRP 's/BES just/RB {D like/UH } in/IN a/DT world/NN of/IN his/PRP$ own/JJ ,/, E_S
{C and/CC yet/RB } he/PRP wants/VBZ so/RB much/JJ ,/, 

SpeakerA163/SYM ./.
# Right/UH ./. # E_S

SpeakerB164/SYM ./.
# to/TO # be/VB around/IN people/NNS ./. E_S
{C And/CC } if/IN you/PRP come/VBP over/IN to/IN him/PRP ,/, if/IN he/PRP can/MD touch/VB your/PRP$ hand/NN ,/, he/PRP 'll/MD grab/VB it/PRP and/CC kiss/VB it/PRP ./. E_S

SpeakerA165/SYM ./.
Oh/UH ./. E_S

SpeakerB166/SYM ./.
{F Oh/UH ,/, } {C and/CC } he/PRP 's/HVS always/RB got/VBN a/DT smile/NN ./. E_S
{E I/PRP mean/VBP ,/, } he/PRP really/RB tries/VBZ to/TO ,/, brighten/VB up/RP your/PRP$ life/NN ./. E_S
{F Oh/UH ,/, } it/PRP 's/BES just/RB amazing/JJ ./. E_S

SpeakerA167/SYM ./.
Oh/UH ./. E_S

SpeakerB168/SYM ./.
{C But/CC } he/PRP ca/MD n't/RB say/VB anything/NN ./. E_S
He/PRP can/MD just/RB kind/RB of/RB make/VB noises/NNS ./. E_S

SpeakerA169/SYM ./.
That/DT 's/BES something/NN ,/, that/IN ,/, if/IN I/PRP had/VBD to/TO work/VB in/IN an/DT elderly/JJ home/NN ,/, I/PRP do/VBP n't/RB think/VB I/PRP could/MD do/VB it/PRP ./. E_S

SpeakerB170/SYM ./.
Yeah/UH ./. E_S

SpeakerA171/SYM ./.
{D Like/UH } [ I/PRP ,/, + I/PRP ] would/MD really/RB like/VB to/TO be/VB a/DT teacher/NN ,/, E_S

SpeakerB172/SYM ./.
Yeah/UH ./. E_S

SpeakerA173/SYM ./.
{C But/CC } I/PRP do/VBP n't/RB think/VB I/PRP could/MD do/VB it/PRP ./. Because/IN I/PRP 'm/VBP very/RB ,/, very/RB emotional/JJ ./. E_S

SpeakerB174/SYM ./.
Me/PRP ,/, too/RB ./. E_S

SpeakerA175/SYM ./.
{C And/CC } [ the/DT minute/NN ,/, + {E I/PRP mean/VBP ,/, } the/DT minute/NN ] something/NN happens/VBZ ,/, N_S

SpeakerB176/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA177/SYM ./.
# I/PRP # cry/VBP on/IN ,/, {E I/PRP mean/VBP ,/, } Hallmark/NNP commercials/NNS ./. E_S

SpeakerB178/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA179/SYM ./.
That/DT 's/BES just/RB the/DT end/NN of/IN me/PRP ./. E_S

SpeakerB180/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA181/SYM ./.
{C And/CC so/RB } I/PRP mean/VBP something/NN real/JJ life/NN ,/, I/PRP just/RB ,/, N_S

SpeakerB182/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA183/SYM ./.
I/PRP interview/VBP a/DT lot/NN of/IN children/NNS ,/, E_S
I/PRP 'm/VBP an/DT education/NN reporter/NN ,/, E_S

SpeakerB184/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA185/SYM ./.
# {C and/CC } # I/PRP always/RB go/VBP and/CC do/VBP an/DT education/NN things/NNS ./. E_S

SpeakerB186/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA187/SYM ./.
I/PRP meet/VBP these/DT kids/NNS who/WP are/VBP ,/, {D you/PRP know/VBP ,/, } dropping/VBG out/IN of/IN school/NN left/RB and/CC right/RB ./. E_S

SpeakerB188/SYM ./.
Yeah/UH ./. E_S

SpeakerA189/SYM ./.
{C And/CC } all/PDT the/DT sudden/JJ ,/, they/PRP 're/VBP in/IN this/DT program/NN ./. E_S
They/PRP 're/VBP making/VBG straight/JJ A/NN 's/NNS ,/, E_S
they/PRP 're/VBP going/VBG to/TO graduate/VB early/JJ ,/, E_S

SpeakerB190/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA191/SYM ./.
# {C and/CC } # [ I/PRP 'm/VBP just/RB ,/, + I/PRP just/RB ] want/VBP to/TO hug/VB them/PRP ,/, 

SpeakerB192/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA193/SYM ./.
# and/CC # go/VB ,/, you/PRP are/VBP just/RB fantastic/JJ ./. E_S

SpeakerB194/SYM ./.
Yeah/UH ./. E_S

SpeakerA195/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP could/MD just/RB imagine/VB ,/, {D you/PRP know/VBP ,/, } working/VBG in/IN a/DT home/NN like/IN that/DT ,/, E_S

SpeakerB196/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA197/SYM ./.
{C And/CC } those/DT people/NNS ,/, they/PRP 're/VBP so/RB sweet/JJ [ and/CC ,/, + 

SpeakerB198/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA199/SYM ./.
# and/CC ] # so/RB genuine/JJ ,/, 

SpeakerB200/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA201/SYM ./.
{D You/PRP know/VBP ,/, } E_S
{C and/CC } all/DT they/PRP want/VBP is/VBZ just/RB for/IN everything/NN to/TO be/VB happy/JJ ,/, E_S

SpeakerB202/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA203/SYM ./.
# [ {C and/CC } + # {D you/PRP know/VBP ,/, } 

SpeakerB204/SYM ./.
Yeah/UH ./. E_S

SpeakerA205/SYM ./.
{C And/CC so/RB } ] that/DT would/MD probably/RB just/RB tear/VB me/PRP apart/RB ./. E_S

SpeakerB206/SYM ./.
{F Oh/UH ,/, } it/PRP does/VBZ ./. E_S

SpeakerA207/SYM ./.
{E I/PRP mean/VBP ,/, } in/IN a/DT good/JJ way/NN ,/, E_S
{C but/CC ,/, } 

SpeakerB208/SYM ./.
Yeah/UH ./. E_S

SpeakerA209/SYM ./.
{D You/PRP know/VBP ./. } N_S

SpeakerB210/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP is/VBZ ,/, + it/PRP 's/BES ] really/RB hard/JJ E_S
[ {C and/CC ,/, } + 

SpeakerA211/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB212/SYM ./.
# {C But/CC } ] # one/CD of/IN the/DT neatest/JJS things/NNS I/PRP think/VBP though/IN is/VBZ we/PRP always/RB take/VBP our/PRP$ kids/NNS ./. E_S
I/PRP have/VBP a/DT three/CD year/NN old/JJ and/CC a/DT six/CD year/NN old/JJ ,/, E_S

SpeakerA213/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB214/SYM ./.
# {C and/CC } # they/PRP ,/, {F um/UH ,/, } have/VBP gotten/VBN comfortable/JJ being/NN around/IN these/DT people/NNS ,/, 

SpeakerA215/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB216/SYM ./.
# because/IN # they/PRP 've/VBP always/RB gone/VBN with/IN us/PRP ,/, E_S

SpeakerA217/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB218/SYM ./.
# {C and/CC } # the/DT people/NNS love/VBP them/PRP ./. E_S

SpeakerA219/SYM ./.
I/PRP 'm/VBP sure/JJ ./. E_S

SpeakerB220/SYM ./.
{C And/CC } they/PRP want/VBP the/DT children/NNS ,/, {D you/PRP know/VBP ,/, } to/TO hug/VB them/PRP or/CC hold/VB their/PRP$ hand/NN E_S
{C and/CC ,/, } so/RB far/RB ,/, my/PRP$ kids/NNS will/MD do/VB it/PRP ./. Just/RB real/RB easily/RB ,/, E_S

SpeakerA221/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB222/SYM ./.
# {C and/CC } # I/PRP think/VBP it/PRP 's/BES because/IN they/PRP 've/VBP gone/VBN since/IN they/PRP were/VBD real/RB little/JJ ,/, E_S

SpeakerA223/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB224/SYM ./.
# {C and/CC } # they/PRP 've/VBP never/RB been/VBN afraid/JJ ./. E_S
{C But/CC } that/DT 's/BES something/NN ,/, N_S
to/IN me/PRP children/NNS ,/, 

SpeakerA225/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB226/SYM ./.
# {D you/PRP # know/VBP ,/, } need/VBP to/TO ,/, N_S
people/NNS need/VBP to/TO take/VB groups/NNS of/IN children/NNS ,/, 

SpeakerA227/SYM ./.
Right/UH ./. E_S

SpeakerB228/SYM ./.
<Laughter> Because/IN the/DT kids/NNS just/RB brighten/VB up/RP their/PRP$ lives/NNS ./. E_S

SpeakerA229/SYM ./.
Yeah/UH ./. E_S

SpeakerB230/SYM ./.
As/IN we/PRP walk/VBP through/IN [ the/DT ,/, + the/DT ] lobby/NN they/PRP 'll/MD all/DT say/VB ,/, bring/VB her/PRP$ here/RB ./. E_S
I/PRP want/VBP to/TO see/VB her/PRP$ <laughter> ./. E_S
I/PRP would/MD love/VB to/TO hold/VB her/PRP$ ./. E_S

SpeakerA231/SYM ./.
{C And/CC } children/NNS ,/, N_S
{E I/PRP mean/VBP ,/, } usually/RB a/DT (( MUMBLEx/XX )) of/IN elderly/JJ people/NNS [ like/IN to/TO ,/, + they/PRP like/VBP to/TO ,/, ] {F uh/UH ,/, } share/VB their/PRP$ experiences/NNS [ with/IN the/DT ,/, + 

SpeakerB232/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA233/SYM ./.
# with/IN # the/DT ] younger/JJR children/NNS ./. E_S
They/PRP 'll/MD be/VB telling/VBG them/PRP all/DT kinds/NNS of/IN stories/NNS ./. 

SpeakerB234/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA235/SYM ./.
# that/WDT # they/PRP do/VBP n't/RB even/RB know/VB what/WP they/PRP mean/VBP ./. E_S

SpeakerB236/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA237/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP feel/VBP like/IN they/PRP 've/VBP lived/VBN life/NN E_S
{C so/RB } they/PRP need/VBP to/TO share/VB it/PRP ./. E_S

SpeakerB238/SYM ./.
Yeah/UH ./. E_S

SpeakerA239/SYM ./.
{C And/CC } I/PRP 'm/VBP sure/JJ I/PRP 'll/MD be/VB like/IN that/DT ,/, too/RB ./. E_S

SpeakerB240/SYM ./.
{D Well/UH ,/, } me/PRP ,/, too/RB ./. E_S

SpeakerA241/SYM ./.
Yeah/UH ./. E_S

SpeakerB242/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES quite/RB an/DT experience/NN ./. E_S

SpeakerA243/SYM ./.
{C But/CC ,/, } that/DT 's/BES great/JJ ./. E_S
I/PRP did/VBD n't/RB know/VB there/EX were/VBD such/JJ groups/NNS ./. E_S

SpeakerB244/SYM ./.
Yeah/UH ./. E_S
Yeah/UH E_S
there/EX are/VBP ./. E_S
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } it/PRP really/RB helps/VBZ those/DT people/NNS ,/, I/PRP think/VBP ./. E_S

SpeakerA245/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB246/SYM ./.
{C But/CC ,/, } like/IN you/PRP said/VBD ,/, I/PRP 'd/MD really/RB have/VB a/DT lot/NN of/IN second/JJ thoughts/NNS before/IN I/PRP put/VBP any/DT of/IN my/PRP$ own/JJ family/NN members/NNS there/RB ./. E_S

SpeakerA247/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB248/SYM ./.
It/PRP would/MD be/VB a/DT last/JJ resort/NN ./. E_S

SpeakerA249/SYM ./.
{C And/CC } I/PRP would/MD hate/VB it/PRP if/IN anyone/NN put/VB me/PRP in/IN one/CD ./. E_S

SpeakerB250/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S
I/PRP 'm/VBP always/RB afraid/JJ like/IN ,/, {F oh/UH ,/, } no/UH ,/, what/WP if/IN I/PRP lose/VBP my/PRP$ mind/NN ./. E_S

SpeakerA251/SYM ./.
Yeah/UH ./. E_S

SpeakerB252/SYM ./.
Am/VBP I/PRP going/VBG to/TO end/VB up/RP in/IN a/DT place/NN like/IN that/DT <laughter> ?/. E_S

SpeakerA253/SYM ./.
<Laughter> Somebody/NN take/VB care/NN of/IN me/PRP ./. E_S

SpeakerB254/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA255/SYM ./.
Okay/UH ./. E_S

SpeakerB256/SYM ./.
{D Well/UH ./. } N_S

SpeakerA257/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } nice/JJ to/TO talk/VB to/IN you/PRP ./. E_S

SpeakerB258/SYM ./.
Yeah/UH ./. E_S
You/PRP ,/, too/RB ,/, (( Tonya/NNP )) ./. E_S
Thanks/NNS for/IN calling/VBG ./. E_S

SpeakerA259/SYM ./.
Uh-huh/UH ./. E_S
Bye-bye/UH ./. E_S

SpeakerB260/SYM ./.
Bye/UH ./. E_S
