*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2782_1244_1064
TOPIC#:		357
DATE:		910503
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
Ready/JJ to/TO talk/VB ?/. E_S

SpeakerB2/SYM ./.
I/PRP guess/VBP so/RB <laughter> ./. E_S

SpeakerA3/SYM ./.
Okay/UH ./. E_S

SpeakerB4/SYM ./.
Okay/UH ./. E_S

@ SpeakerA5/SYM ./.
{F Uh/UH ,/, } I/PRP want/VBP to/TO talk/VB about/IN ,/, {F um/UH ,/, } our/PRP$ family/NN budget/NN ,/, 

SpeakerB6/SYM ./.
# Okay/UH ./. # E_S

SpeakerA7/SYM ./.
# and/CC # the/DT times/NNS that/IN it/PRP 's/HVS worked/VBN and/CC the/DT times/NNS that/IN it/PRP has/VBZ n't/RB worked/VBN and/CC ,/, 

SpeakerB8/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA9/SYM ./.
# give/VB # you/PRP a/DT general/JJ description/NN of/IN it/PRP E_S
{C and/CC } you/PRP can/MD help/VB me/PRP out/RP a/DT little/JJ E_S
bit/NN ./. E_S

SpeakerB10/SYM ./.
<Laughter> ./. 

SpeakerA11/SYM ./.
Tell/VB me/PRP how/WRB yours/PRP works/NNS ./. E_S

SpeakerB12/SYM ./.
<Laughter> Okay/UH ./. E_S

SpeakerA13/SYM ./.
{D Well/UH ,/, } at/IN the/DT my-/XX ,/, N_S
I/PRP introduced/VBD you/PRP a/DT little/JJ bit/NN to/IN it/PRP ,/, a/DT few/JJ minutes/NNS ago/RB ,/, when/WRB I/PRP said/VBD that/IN [ we/PRP are/VBP ,/, + {F uh/UH ,/, } we/PRP 're/VBP ] on/IN the/DT east/JJ coast/NN now/RB ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
My/PRP$ husband/NN quit/VBD a/DT perfectly/RB wonderful/JJ job/NN and/CC decided/VBD that/IN ,/, N_S
{D well/UH ,/, } we/PRP both/DT decided/VBD we/PRP wanted/VBD to/TO move/VB to/IN North/NNP Carolina/NNP ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC so/RB } naturally/RB we/PRP put/VBD ourselves/PRP ,/, N_S
we/PRP looked/VBD at/IN our/PRP$ budget/NN ,/, E_S

SpeakerB18/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA19/SYM ./.
# {C and/CC # so/RB ,/, } what/WP we/PRP did/VBD was/VBD draw/VB up/RP a/DT budget/NN that/WDT we/PRP thought/VBD ,/, {F uh/UH ,/, } was/VBD realistic/JJ ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {C so/RB ,/, } we/PRP had/VBD to/TO make/VB some/DT adjustments/NNS E_S
{C because/IN } we/PRP really/RB are/VBP kind/RB of/RB looking/VBG for/IN something/NN that/WDT we/PRP want/VBP to/TO do/VB and/CC he/PRP wants/VBZ to/TO do/VB that/DT 's/BES satisfactory/JJ ,/, E_S
{C and/CC } we/PRP 've/VBP been/VBN here/RB seven/CD months/NNS E_S
{C and/CC } he/PRP 's/HVS still/RB has/VBZ n't/RB hit/VBD up/RP on/IN anything/NN permanently/RB ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerA23/SYM ./.
{C So/RB ,/, } you/PRP see/VBP ,/, N_S

SpeakerB24/SYM ./.
That/DT throws/VBZ the/DT budget/NN out/IN of/IN whack/NN real/RB fast/RB ./. E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } we/PRP actually/RB planned/VBD for/IN about/RB one/CD year/NN ./. E_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } good/UH ./. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } that/IN God/NNP because/RB ,/, 

SpeakerB28/SYM ./.
# Really/UH ./. # E_S

SpeakerA29/SYM ./.
# [ it/PRP # never/RB occurred/VBD to/IN + <laughter> ,/, 

SpeakerB30/SYM ./.
# That/DT was/VBD smart/JJ ./. # E_S

SpeakerA31/SYM ./.
# it/PRP never/RB occurred/VBD # to/IN ] us/PRP that/IN it/PRP would/MD take/VB seven/CD months/NNS ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } what/WP we/PRP did/VBD was/VBD just/RB ,/, {F uh/UH ,/, } decide/VB [ wh-/XX ,/, + how/WRB ] we/PRP had/VBD been/VBN spending/VBG our/PRP$ money/NN before/RB ,/, E_S

SpeakerB34/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA35/SYM ./.
# {C and/CC # then/RB } we/PRP put/VBP that/DT on/IN the/DT computer/NN E_S
{C and/CC then/RB } we/PRP took/VBD about/RB three/CD months/NNS [ and/CC ,/, + {F uh/UH ,/, } and/CC ] adjusted/VBD ,/, 

SpeakerB36/SYM ./.
# {F Oh/UH ,/, } uh-huh/UH ./. # E_S

SpeakerA37/SYM ./.
# where/WRB we/PRP # could/MD come/VB down/RB and/CC where/WRB we/PRP did/VBD n't/RB want/VB to/TO come/VB down/RB ,/, E_S

SpeakerB38/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA39/SYM ./.
# {C and/CC } # we/PRP really/RB ,/, {F uh/UH ,/, } lessened/VBD [ it/PRP ,/, + {F uh/UH ,/, } our/PRP$ living/NN expenses/NNS ,/, ] {F uh/UH ,/, } more/RBR than/IN what/WP we/PRP thought/VBD we/PRP would/MD ./. E_S

SpeakerB40/SYM ./.
Wow/UH ,/, that/DT 's/BES great/JJ ./. E_S

SpeakerA41/SYM ./.
{C But/CC ,/, } N_S

SpeakerB42/SYM ./.
Did/VBD you/PRP have/VB a/DT special/JJ program/NN on/IN your/PRP$ computer/NN to/TO do/VB that/DT E_S
{C or/CC } was/VBD this/DT just/RB your/PRP$ own/JJ design/NN of/IN ,/, N_S

SpeakerA43/SYM ./.
{F Oh/UH ,/, } just/RB our/PRP$ own/JJ design/NN ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
Gosh/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC } the/DT ,/, N_S
{D so/UH ,/, } {C but/CC } we/PRP 've/VBP had/VBN budgets/NNS that/WDT did/VBD n't/RB work/NN when/WRB our/PRP$ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
of/IN N_S
our/PRP$ first/JJ fifteen/CD years/NNS or/CC eighteen/CD years/NNS of/IN being/VBG married/JJ nothing/NN worked/VBD <laughter> ./. E_S

SpeakerB48/SYM ./.
Yeah/UH E_S
<laughter> ./. 

SpeakerA49/SYM ./.
We/PRP spent/VBD too/RB much/JJ money/NN ,/, 

SpeakerB50/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA51/SYM ./.
# until/IN # our/PRP$ children/NNS went/VBD to/IN college/NN ,/, E_S
[ {C so/RB ./. } + 

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
{C So/RB ,/, } ] tell/VB me/PRP about/IN ,/, N_S
do/VBP you/PRP all/DT ,/, {F uh/UH ,/, } have/VB a/DT budget/NN ?/. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } we/PRP 've/VBP been/VBN married/JJ for/IN five/CD and/CC a/DT half/DT years/NNS E_S
{C and/CC } we/PRP started/VBD out/RP without/IN kids/NNS ,/, of/IN course/NN ,/, and/CC found/VBD it/PRP much/RB easier/JJR to/TO save/VB and/CC used/VBD to/TO do/VB a/DT lot/NN <noise> ,/, more/JJR fun/NN kinds/NNS of/IN of/IN things/NNS and/CC ,/, {F uh/UH ,/, } did/VBD really/RB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } have/VB a/DT real/JJ strict/JJ [ budg-/NN ,/, + {E but/CC ,/, } budget/NN ] E_S
{C but/CC ,/, } {F uh/UH ,/, } the/DT N_S
(( about/RB and/CC )) N_S
to/IN our/PRP$ ,/, N_S
[ [ [ [ wh-/WRB ,/, + wh-/WRB ,/, ] + wh-/WRB ,/, ] + wh-/WRB ,/, ] + when/WRB ] we/PRP first/RB got/VBD married/JJ we/PRP were/VBD in/IN graduate/JJ school/NN E_S
{C and/CC } we/PRP were/VBD just/RB ,/, {D you/PRP know/VBP ,/, } dirt/NN poor/JJ ./. E_S
Then/RB when/WRB we/PRP got/VBD our/PRP$ first/JJ jobs/NNS after/IN about/RB a/DT year/NN of/IN marriage/NN we/PRP decided/VBD we/PRP 'd/MD bank/VB my/PRP$ salary/NN so/RB we/PRP could/MD buy/VB a/DT house/NN ./. E_S
{C So/RB ,/, } we/PRP virtually/RB did/VBD that/DT for/IN about/RB two/CD years/NNS ,/, 

SpeakerA55/SYM ./.
# Wonderful/JJ ./. # E_S

SpeakerB56/SYM ./.
# which/WDT # worked/VBD real/RB well/RB ,/, and/CC then/RB moved/VBD from/IN California/NNP where/WRB we/PRP realized/VBD we/PRP could/MD never/RB buy/VB a/DT house/NN anyway/RB <laughter> no/DT matter/NN how/WRB much/JJ we/PRP saved/VBD ,/, 

SpeakerA57/SYM ./.
# Yes/UH ./. # E_S

SpeakerB58/SYM ./.
# and/CC # moved/VBD to/IN Texas/NNP ,/, bought/VBD a/DT house/NN immediately/RB ,/, {D you/PRP know/VBP ,/, } which/WDT ,/, of/IN course/NN ,/, is/VBZ now/RB devalued/VBN with/IN the/DT housing/NN market/NN ,/, E_S
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB if/IN [ we/PRP ,/, + <laughter> we/PRP ] did/VBD a/DT good/JJ thing/NN to/TO buy/VB a/DT house/NN or/CC not/RB E_S
{C but/CC } at/IN least/JJS we/PRP 've/VBP got/VBD a/DT place/NN to/TO live/VB ./. E_S
{F Um/UH ,/, } {C so/RB ,/, } now/UH ,/, since/IN ,/, {F uh/UH ,/, } we/PRP have/VBP a/DT three/CD year/NN old/NN and/CC a/DT two/CD year/NN old/NN now/RB ,/, {F um/UH ,/, } N_S

SpeakerA59/SYM ./.
Three/CD and/CC a/DT two/CD year/NN old/NN ./. E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
Bang/UH ,/, E_S
bang/UH ./. E_S

SpeakerB62/SYM ./.
[ [ That/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/WDT ] threw/VBD our/PRP$ budget/NN really/RB <laughter> out/IN of/IN whack/NN too/RB ./. E_S
An/CC we/PRP ,/, {F um/UH ,/, } have/VBP been/VBN just/RB forced/VBN to/TO budget/VB much/RB more/RBR because/IN I/PRP quit/VBD working/VBG to/TO be/VB home/RB with/IN the/DT kids/NNS ./. E_S
{C And/CC ,/, } {F um/UH ,/, } we/PRP just/RB really/RB have/VBP ,/, {F uh/UH ,/, } <breathing> N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ we/PRP ,/, + we/PRP 've/VBP ] tried/VBN different/JJ times/NNS ,/, E_S
we/PRP 've/VBP done/VBN {D like/UH } a/DT survey/NN of/IN {D like/UH } taking/VBG ,/, {D you/PRP know/VBP ,/, } the/DT past/JJ three/CD months/NNS of/IN where/WRB all/PDT the/DT money/NN went/VBD ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
{C And/CC } we/PRP really/RB do/VBP n't/RB spend/VB on/IN anything/NN much/JJ of/IN a/DT luxury/NN or/CC anything/NN at/IN all/DT ,/, E_S
{C but/CC } it/PRP seems/VBZ like/IN there/EX 's/BES ,/, {F um/UH ,/, } times/NNS when/WRB we/PRP just/RB have/VBP to/TO get/VB out/RP where/WRB we/PRP 'll/MD go/VB and/CC {D like/UH } get/VB a/DT baby-sitter/NN and/CC we/PRP 'll/MD go/VB and/CC we/PRP 'll/MD blow/VB ,/, {D you/PRP know/VBP ,/, } fifty/CD ,/, sixty/CD dollars/NNS in/IN one/CD night/NN going/VBG out/RP to/TO eat/VB ,/, going/VBG to/IN a/DT show/NN or/CC doing/VBG something/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES important/JJ for/IN your/PRP$ budget/NN to/TO be/VB realis-/JJ ,/, N_S
for/IN it/PRP to/TO work/VB though/IN ,/, you/PRP have/VBP to/TO do/VB something/NN ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES the/DT hard/JJ part/NN because/IN when/WRB we/PRP sit/VBP down/RB to/TO make/VB it/PRP ,/, we/PRP try/VBP to/TO make/VB it/PRP real/RB spartan/JJ and/CC real/RB narrow/JJ so/IN we/PRP can/MD put/VB a/DT certain/JJ amount/NN in/IN savings/NNS every/DT week/NN E_S
{C and/CC then/RB } it/PRP 's/BES not/RB really/RB that/RB realistic/JJ E_S
{C because/IN } we/PRP do/VBP find/VB that/IN we/PRP want/VBP to/TO go/VB and/CC do/VB something/NN or/CC splurge/VB for/IN ,/, {D you/PRP know/VBP ,/, } birthday/NN for/IN somebody/NN E_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } [ even/RB we/PRP ,/, + we/PRP even/RB ] do/VBP things/NNS real/RB frugally/RB for/IN the/DT kids/NNS ,/, E_S
we/PRP get/VBP a/DT lot/NN of/IN toys/NNS and/CC clothes/NNS and/CC stuff/NN at/IN garage/NN sales/NNS or/CC from/IN friends/NNS because/IN they/PRP do/VBP n't/RB know/VB the/DT difference/NN at/IN this/DT age/NN ,/, {D you/PRP know/VBP ,/, } whether/IN they/PRP 're/VBP JORDACHE/NNP new/JJ or/CC whether/IN they/PRP 're/VBP <laughter> ,/, 

SpeakerA67/SYM ./.
# Of/IN course/NN not/RB ./. # E_S

SpeakerB68/SYM ./.
# {D you/PRP know/VBP ,/, } something/NN # E_S
{C and/CC } they/PRP 're/VBP both/DT boys/NNS E_S
{C so/RB } they/PRP just/RB (( MUMBLEx/XX )) one/CD year/NN after/IN the/DT other/JJ in/IN each/DT other/JJ 's/POS clothes/NNS ,/, N_S
{D so/UH ./. } {C But/CC ,/, } {F um/UH ,/, } that/DT 's/BES the/DT hardest/JJS part/NN for/IN us/PRP is/VBZ that/IN it/PRP 's/BES really/RB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } budgeting/NN and/CC some/DT extra/JJ things/NNS ,/, {D you/PRP know/VBP ,/, } [ for-/XX ,/, + ] that/WDT are/VBP more/JJR ,/, {D you/PRP know/VBP ,/, } nonessential/JJ items/NNS ./. E_S

SpeakerA69/SYM ./.
{D Well/UH ,/, } I/PRP found/VBD ,/, {F uh/UH ,/, } that/IN ,/, in/IN the/DT place/NN that/IN it/PRP was/VBD harder/JJR for/IN me/PRP to/TO stick/VB to/IN a/DT budget/NN was/VBD not/RB where/WRB we/PRP were/VBD concerned/JJ ,/, 

SpeakerB70/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerA71/SYM ./.
# but/CC where/WRB maybe/RB # our/PRP$ friends/NNS were/VBD concerned/JJ and/CC our/PRP$ relatives/NNS and/CC parents/NNS ./. E_S
{F Uh/UH ,/, } [ we/PRP ,/, + we/PRP ] tended/VBD to/TO want/VB to/TO keep/VB on/RP giving/VBG lavish/JJ ,/, 

SpeakerB72/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA73/SYM ./.
# gifts/NNS # as/IN ,/, 

SpeakerB74/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA75/SYM ./.
# we/PRP # had/VBD done/VBN before/RB ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{C And/CC } I/PRP really/RB believe/VBP that/IN if/IN you/PRP 're/VBP going/VBG to/TO cut/VB down/RP on/IN yourself/PRP ,/, you/PRP need/VBP to/TO cut/VB down/RP somewhat/RB on/IN your/PRP$ <laughter> friends/NNS ./. E_S

SpeakerB78/SYM ./.
<Laughter> On/IN your/PRP$ friends/NNS ,/, E_S
that/WDT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S
{D Well/UH ,/, } we/PRP have/VBP so/RB many/JJ unexpected/JJ things/NNS come/VBN up/RP so/RB often/RB it/PRP seems/VBZ with/IN ,/, N_S
we/PRP both/DT have/VBP older/JJR cars/NNS E_S
{C and/CC } something/NN will/MD come/VB up/RP and/CC wind/VB up/RP having/VBG to/TO spend/VB a/DT thousand/CD dollars/NNS ,/, {D you/PRP know/VBP ,/, } on/IN the/DT car/NN in/IN two/CD months/NNS or/CC something/NN ,/, E_S

SpeakerA79/SYM ./.
# Yes/UH ./. # E_S

SpeakerB80/SYM ./.
# {C and/CC ,/, } # {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN things/NNS like/IN that/DT that/WDT really/RB [ ar-/VBP ,/, + are/VBP ] hard/JJ to/TO plan/VB for/IN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA81/SYM ./.
{D Well/UH ,/, } I/PRP really/RB do/VBP ,/, E_S
I/PRP think/VBP you/PRP have/VBP to/TO budget/VB those/DT things/NNS though/RB ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
kind/RB of/RB put/VB in/RP a/DT certain/JJ amount/NN per/IN year/NN ,/, E_S

SpeakerA83/SYM ./.
# Yes/UH ./. # E_S

SpeakerB84/SYM ./.
# you/PRP 're/VBP # going/VBG to/TO have/VB on/IN extra/JJ expenses/NNS for/IN car/NN ./. N_S

SpeakerA85/SYM ./.
Exactly/RB ,/, E_S
(( although/IN )) so/RB much/RB per/IN month/NN anyway/RB ./. N_S

SpeakerB86/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA87/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } that/WDT really/RB should/MD be/VB in/IN your/PRP$ bu-/NN ,/, N_S
{C but/CC } if/IN you/PRP do/VBP n't/RB spend/VB it/PRP ,/, it/PRP should/MD be/VB in/IN your/PRP$ bank/NN account/NN at/IN the/DT end/NN of/IN the/DT month/NN <laughter> ./. E_S

SpeakerB88/SYM ./.
Yeah/UH E_S
<laughter> our/PRP$ biggest/JJS way/NN of/IN saving/VBG money/NN is/VBZ then/RB to/TO stop/VB all/PDT these/DT deductions/NNS ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } is/VBZ to/TO ,/, N_S
let/VB 's/PRP see/VB ,/, E_S
{D now/RB ,/, } I/PRP forget/VBP which/WDT way/NN we/PRP do/VBP it/PRP ./. E_S
We/PRP do/VBP n't/RB list/VB all/PRP the/DT deductions/NNS E_S
{C and/CC then/RB } we/PRP get/VBP more/JJR money/NN back/RB ,/, {D you/PRP know/VBP ,/, } at/IN the/DT end/NN of/IN the/DT year/NN ,/, E_S

SpeakerA89/SYM ./.
# {F Oh/UH ,/, } no/UH ,/, E_S
no/UH ,/, E_S
no/UH ,/, E_S
no/UH ./. # E_S

SpeakerB90/SYM ./.
# {C so/RB ,/, } that/DT 's/BES not/RB a/DT good/JJ # way/NN to/TO <laughter> ,/, N_S

SpeakerA91/SYM ./.
You/PRP do/VBP n't/RB want/VB the/DT government/NN to/TO spend/VB your/PRP$ money/NN ./. E_S
You/PRP want/VBP to/TO be/VB able/JJ ,/, N_S

SpeakerB92/SYM ./.
<Laughter> that/DT 's/BES what/WP my/PRP$ husband/NN said/VBD ,/, E_S
{C so/RB } this/DT last/JJ year/NN he/PRP changed/VBD it/PRP ,/, of/IN course/NN ,/, E_S
we/PRP did/VBD n't/RB get/VB [ hardly/RB and/CC then/RB + ] nearly/RB as/IN much/JJ back/RB E_S
{C and/CC } it/PRP was/VBD like/IN oh/UH ,/, no/UH ./. E_S
Better/RB find/VB another/DT way/NN of/IN saving/VBG money/NN <laughter> ./. E_S

SpeakerA93/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } {C but/CC } I/PRP do/VBP realize/VB that/IN ,/, that/DT is/VBZ realistic/JJ for/IN some/DT people/NNS ,/, E_S

SpeakerB94/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA95/SYM ./.
# {C and/CC } # it/PRP was/VBD for/IN us/PRP many/JJ years/NNS ,/, 

SpeakerB96/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA97/SYM ./.
# for/IN # many/JJ years/NNS ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
{F Uh/UH ,/, } [ {C and/CC } if/IN ,/, + {C and/CC } if/IN ] that/DT 's/BES the/DT only/JJ way/NN that/IN [ will/MD ,/, it/PRP + will/MD ] make/VB you/PRP save/VBP and/CC have/VBP a/DT little/JJ nest/NN egg/NN at/IN the/DT end/NN of/IN [ the/DT ,/, + the/DT ] year/NN then/RB doggone/UH it/PRP that/DT 's/BES what/WP you/PRP should/MD do/VB ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ,/, E_S
{C because/IN } we/PRP do/VBP n't/RB miss/VB it/PRP ,/, E_S
we/PRP really/RB do/VBP n't/RB ,/, when/WRB it/PRP 's/BES just/RB taking/VBG out/IN of/IN the/DT paycheck/NN and/CC stuff/NN ,/, E_S
[ {C so/RB ./. } + 

SpeakerA101/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
{C But/CC } ] we/PRP 're/VBP trying/VBG to/TO put/VB a/DT little/JJ money/NN away/RP for/IN the/DT kids/NNS because/IN we/PRP can/MD [ en-/VB ,/, + envision/VB ] the/DT ,/, {F uh/UH ,/, } expenses/NNS for/IN college/NN already/RB ,/, {D you/PRP know/VBP ,/, } <laughter> eighteen/CD years/NNS away/RB or/CC whatever/RB ./. E_S

SpeakerA103/SYM ./.
{D Well/UH ,/, } I/PRP was/VBD just/RB reading/VBG an/DT article/NN in/IN ,/, {F uh/UH ,/, } a/DT North/NNP Carolina/NNP [ pap-/NN ,/, + paper/NN ] today/RB where/WRB a/DT high/JJ school/NN student/NN obtained/VBD over/IN two/CD hundred/CD thousand/CD dollars/NNS worth/JJ of/IN scholarships/NNS for/IN herself/PRP by/IN sitting/VBG up/RB at/IN night/NN and/CC typing/VBG at/IN ,/, {F uh/UH ,/, } letters/NNS of/IN applications/NNS to/IN universities/NNS ./. E_S

SpeakerB104/SYM ./.
Gosh/UH ./. E_S

SpeakerA105/SYM ./.
[ She/PRP was/VBD o-/XX ,/, + she/PRP was/VBD ] third/JJ out/IN of/IN a/DT class/NN of/IN two/CD hundred/CD and/CC twenty/CD ,/, E_S
{C so/RB ,/, } it/PRP can/MD be/VB done/VBN ./. E_S

SpeakerB106/SYM ./.
I/PRP guess/VBP ,/, E_S

SpeakerA107/SYM ./.
[ # Where/WRB there/EX 's/BES a/DT will/NN ,/, # + 

SpeakerB108/SYM ./.
# that/DT 's/BES fantastic/JJ ./. # E_S

SpeakerA109/SYM ./.
where/WRB there/EX 's/BES a/DT will/NN ,/, ] there/EX 's/BES a/DT way/NN ,/, right/JJ ?/. <Laughter> ./. E_S

SpeakerB110/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA111/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./. E_S

SpeakerB112/SYM ./.
{D Well/UH ,/, } I/PRP enjoyed/VBD talking/VBG to/IN you/PRP too/RB ,/, E_S
good/JJ luck/NN E_S
{C and/CC } do/VBP n't/RB spend/VB any/DT money/NN this/DT weekend/NN <laughter> ./. E_S

SpeakerA113/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP E_S
(( we/PRP 'll/MD )) have/VB to/TO stay/VB home/NN and/CC mow/VB the/DT yard/NN <laughter> ./. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S

SpeakerA115/SYM ./.
Bye-bye/UH ./. E_S

SpeakerB116/SYM ./.
Bye/UH ./. E_S
