*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2717_1117_1084
TOPIC#:		322
DATE:		910428
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Bad real time errors at the end of Caller B.  Baby talking in
background throughout Caller B's conversation.

========================================================================

SpeakerA1/SYM ./.
I/PRP 'll/MD let/VB you/PRP go/VB first/RB ./. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } what/WP 's/BES there/RB to/TO say/VB ?/. E_S
Does/VBZ n't/RB seem/VB like/IN it/PRP 's/BES being/VBG carried/VBN out/RP very/RB well/RB in/IN my/PRP$ opinion/NN ./. E_S
Seems/VBZ like/IN it/PRP takes/VBZ so/RB long/RB between/IN conviction/NN and/CC carrying/VBG out/IN the/DT penalty/NN that/IN I/PRP do/VBP n't/RB see/VB that/IN it/PRP makes/VBZ any/DT difference/NN to/TO sentence/VB anybody/NN ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ,/, E_S
it/PRP seems/VBZ like/IN they/PRP could/MD die/VB of/IN old/JJ age/NN waiting/VBG to/TO get/VB the/DT death/NN penalty/NN ./. E_S

SpeakerB4/SYM ./.
Yeah/UH ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S
{F Um/UH ,/, } I/PRP ,/, N_S
in/IN Maryland/NNP [ they/PRP ,/, + they/PRP ] do/VBP have/VB capital/JJ punishment/NN ,/, E_S

SpeakerB6/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA7/SYM ./.
# {C and/CC ,/, } # {F uh/UH ,/, } I/PRP 've/VBP seen/VBN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN people/NNS get/VB [ convicted/VBN ,/, + sentenced/VBN ,/, ] E_S
{C and/CC then/RB } just/RB nothing/NN happens/VBZ ,/, 

SpeakerB8/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA9/SYM ./.
# just/RB # endless/JJ ,/, endless/JJ ,/, endless/JJ appeals/NNS ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH } from/IN what/WP I/PRP underst-/VBP ,/, N_S
I/PRP saw/VBD a/DT statistic/NN just/RB a/DT few/JJ days/NNS ago/RB ,/, {F um/UH ,/, } so/RB far/RB this/DT [ ye-/NN ,/, + year/NN ,/, ] or/CC was/VBD it/PRP during/IN the/DT last/JJ year/NN ,/, [ somewh-/RB ,/, + during/IN ] a/DT years/^NN^POS time/NN ,/, I/PRP think/VBP it/PRP was/VBD they/PRP executed/VBD twenty-five/CD people/NNS in/IN the/DT nation/NN ./. E_S
Meanwhile/RB ,/, there/EX were/VBD twenty-five/CD hundred/CD people/NNS on/IN death/NN row/NN ./. E_S

SpeakerA11/SYM ./.
<Sneezing> ./. 

SpeakerB12/SYM ./.
{C So/RB } [ I/PRP ,/, + I/PRP ,/, ] N_S
{C and/CC } it/PRP 's/BES building/VBG up/RP ,/, {D you/PRP know/VBP ,/, } E_S
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] convicting/VBG them/PRP faster/RBR than/IN they/PRP 're/VBP executing/VBG them/PRP E_S
{C so/RB } it/PRP 's/BES really/RB building/VBG up/RP ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
what/WP 's/BES amazing/JJ is/VBZ some/DT of/IN them/PRP have/VBP been/VBN on/IN death/NN row/NN for/IN a/DT number/NN of/IN years/NNS ./. E_S

SpeakerB14/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA15/SYM ./.
# {C And/CC ,/, } # {F uh/UH ,/, } here/RB in/IN Maryland/NNP I/PRP know/VBP we/PRP have/VBP a/DT real/JJ problem/NN with/IN overcrowding/JJ in/IN prisons/NNS ,/, {F uh/UH ,/, } E_S
just/RB ,/, N_S

SpeakerB16/SYM ./.
# Yeah/UH ,/, E_S
everybody/NN 's/HVS got/VBN that/DT ./. # E_S

SpeakerA17/SYM ./.
# Yeah/UH ,/, E_S
{C but/CC } {E I/PRP mean/VBP ,/, } # in/IN ,/, N_S
here/RB it/PRP 's/BES ,/, {F uh/UH ,/, } to/IN the/DT point/NN where/WRB they/PRP were/VBD letting/VBG prisoners/NNS go/VB ./. 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
{F Uh/UH ,/, } commuting/VBG the/DT sentences/NNS of/IN those/DT that/WDT were/VBD [ in/IN ,/, + in/IN ] jail/NN for/IN lesser/JJR crimes/NNS ,/, 

SpeakerB20/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA21/SYM ./.
# in/IN # order/NN to/TO put/VB more/JJR people/NNS [ in/IN ,/, + into/IN ] the/DT jails/NNS ./. E_S

SpeakerB22/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA23/SYM ./.
# {C And/CC } # it/PRP was/VBD just/RB ,/, {F uh/UH ,/, } amazing/JJ to/IN me/PRP ,/, E_S
{C and/CC } of/IN course/NN they/PRP made/VBD a/DT big/JJ deal/NN out/IN of/IN [ the/DT ,/, + the/DT ] few/JJ that/WDT got/VBD out/RB and/CC turned/VBD around/RB and/CC committed/VBD a/DT crime/NN within/IN five/CD days/NNS of/IN getting/VBG out/RB ,/, 

SpeakerB24/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA25/SYM ./.
# and/CC # being/VBG rearrested/VBN an/DT ./. N_S

SpeakerB26/SYM ./.
[ Is/VBZ n't/RB ,/, + is/VBZ n't/RB ] Maryland/NNP where/WRB the/DT famous/JJ Willy/NNP Horton/NNP case/NN was/VBD ./. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } I/PRP ca/MD n't/RB remember/VB ./. E_S
Refresh/VB my/PRP$ memory/NN ./. E_S

SpeakerB28/SYM ./.
[ It/PRP was/VBD ,/, + {F uh/UH ,/, } that/DT was/VBD ] the/DT one/NN that/WDT was/VBD used/VBN so/RB much/RB in/IN the/DT campaign/NN ./. [ In/IN the/DT politica-/JJ ,/, + in/IN the/DT presidential/JJ ] race/NN ./. E_S
{F Uh/UH ,/, } [ may/MD ,/, + ] it/PRP may/MD not/RB have/VB been/VBN Maryland/NNP ./. E_S
It/PRP may/MD have/VB been/VBN Massachusetts/NNP ,/, E_S
I/PRP do/VBP n't/RB remember/VB ./. E_S

SpeakerA29/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP n't/RB remember/VB myself/PRP ./. E_S

SpeakerB30/SYM ./.
Anyway/UH ,/, {D well/UH } the/DT question/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } do/VBP you/PRP think/VB ,/, [ i-/PRP ,/, + it/PRP ] does/VBZ make/VB a/DT difference/NN in/IN whether/IN or/CC not/RB a/DT criminal/NN commits/VBZ a/DT crime/NN E_S
{C or/CC } do/VBP you/PRP think/VB it/PRP can/MD if/IN it/PRP 's/BES done/VBN right/RB ?/. E_S

SpeakerA31/SYM ./.
<Sigh> {F Um/UH ,/, } [ I/PRP think/VBP + [ if/IN they/PRP ,/, + if/IN they/PRP ] started/VBD executing/VBG them/PRP on/IN a/DT regular/JJ basis/NN ,/, {F uh/UH ,/, } [ that/IN + ] I/PRP think/VBP ] it/PRP might/MD make/VB a/DT difference/NN ./. E_S
Right/RB now/RB ,/, 

SpeakerB32/SYM ./.
# If/IN it/PRP ,/, # N_S

SpeakerA33/SYM ./.
# I/PRP do/VBP n't/RB # see/VB it/PRP making/VBG a/DT difference/NN ./. E_S
I/PRP do/VBP n't/RB see/VB someone/NN not/RB going/VBG out/IN there/RB and/CC committing/VBG murder/NN because/IN they/PRP 're/VBP afraid/JJ they/PRP 're/VBP going/VBG to/TO get/VB sentenced/VBN to/IN death/NN ./. E_S
{E I/PRP mean/VBP ,/, } 

SpeakerB34/SYM ./.
# Uh-huh/UH <baby> ./. # E_S

SpeakerA35/SYM ./.
# most/JJS people/NNS # out/IN there/RB committing/VBG murders/NNS (( MUMBLEx/XX )) do/VBP n't/RB care/VB ./. E_S
They/PRP just/RB do/VBP n't/RB care/VB ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } I/PRP think/VBP in/IN large/JJ measure/NN the/DT reason/NN they/PRP do/VBP n't/RB care/VB ,/, N_S
it/PRP 's/BES not/RB because/IN the/DT punishment/NN ,/, N_S
{C but/CC } so/RB many/JJ of/IN the/DT people/NNS that/WDT commit/VBP crimes/NNS do/VBP n't/RB get/VB punished/VBN ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
The/DT police/NN do/VBP n't/RB catch/VB them/PRP ,/, E_S
{C or/CC } the/DT courts/NNS do/VBP n't/RB convict/VB them/PRP ,/, E_S
[ {C or/CC ,/, } + {C or/CC } ] they/PRP do/VBP n't/RB serve/VB very/RB much/RB of/IN the/DT time/NN E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ their/PRP$ ,/, + their/PRP$ ] success/NN rate/NN is/VBZ very/RB high/JJ ./. E_S
Crime/NN does/VBZ pay/VB ,/, E_S
[ ca-/MD ,/, + you/PRP can/MD ] make/VB a/DT good/JJ living/NN at/IN it/PRP ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C and/CC } [ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] a/DT lot/NN of/IN people/NNS here/RB in/IN Baltimore/NNP that/WDT ,/, {F uh/UH ,/, } have/VBP N_S
{C and/CC } we/PRP just/RB had/VBD ,/, {F uh/UH ,/, } a/DT real/RB big/JJ cocaine/NN bust/NN ,/, E_S
{C and/CC } of/IN course/NN ,/, {D you/PRP know/VBP ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] playing/VBG it/PRP up/RP real/RB big/JJ that/IN it/PRP [ was/VBD ,/, + ] looked/VBD like/IN it/PRP was/VBD a/DT very/RB ,/, very/RB small/JJ ring/NN E_S
{C and/CC } they/PRP just/RB happened/VBD to/TO get/VB lucky/JJ and/CC catch/VB the/DT guy/NN ./. E_S

SpeakerB40/SYM ./.
# <Rustling> Yeah/UH ./. # E_S

SpeakerA41/SYM ./.
# {C But/CC ,/, } {E I/PRP # mean/VBP ,/, } {F uh/UH ,/, } Baltimore/NNP has/VBZ ,/, {F uh/UH ,/, } an/PDT all/DT time/NN record/NN for/IN the/DT number/NN of/IN deaths/NNS so/RB far/RB this/DT year/NN ./. E_S
I/PRP think/VBP they/PRP 've/VBP got/VBN over/IN a/DT hundred/CD dead/JJ already/RB this/DT year/NN ./. E_S

SpeakerB42/SYM ./.
Last/JJ year/NN it/PRP was/VBD D/NNP C/NNP ,/, E_S
I/PRP guess/VBP Baltimore/NNP caught/VBD them/PRP ./. E_S

SpeakerA43/SYM ./.
{D Well/UH ,/, } [ it/PRP 's/HVS kind/RB of/RB ,/, + it/PRP 's/HVS kind/RB of/RB ] moved/VBN up/RP E_S
{C and/CC } you/PRP have/VBP to/TO remember/VB that/IN [ [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ,/, ] + {F uh/UH ,/, } there/EX 's/BES ,/, ] I/PRP think/VBP ,/, X/SYM number/NN of/IN people/NNS out/IN there/RB that/WDT are/VBP going/VBG to/TO commit/VB murders/NNS ,/, E_S

SpeakerB44/SYM ./.
# Uh-huh/UH <baby> ./. # E_S

SpeakerA45/SYM ./.
# {C and/CC ,/, } {F uh/UH ,/, } # once/IN you/PRP kill/VBP off/RP a/DT few/JJ of/IN them/PRP <laughter> ,/, N_S

SpeakerB46/SYM ./.
# <Laughter> Yeah/UH ./. # E_S

SpeakerA47/SYM ./.
# {E I/PRP mean/VBP # } if/IN you/PRP murder/VBP a/DT guy/NN because/IN he/PRP murdered/VBD your/PRP$ partner/NN or/CC something/NN like/IN that/DT ,/, {E I/PRP mean/VBP } pretty/RB soon/RB you/PRP run/VBP out/IN of/IN people/NNS to/TO murder/VB ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
the/DT only/JJ consolation/NN is/VBZ so/RB many/JJ of/IN the/DT murders/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } N_S
the/DT ,/, the/DT violent/JJ people/NNS going/VBG against/IN each/DT other/JJ E_S
{C and/CC so/RB } they/PRP ,/, {D you/PRP know/VBP ,/, } N_S
society/NN 's/BES not/RB going/VBG to/TO put/VB them/PRP to/IN death/NN ,/, E_S
{D well/UH } at/IN least/JJS maybe/RB the/DT guy/NN they/PRP cross/VBP next/JJ time/NN is/VBZ going/VBG to/TO ./. {F Uh/UH ,/, } N_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] capital/JJ punishment/NN is/VBZ an/DT appropriate/JJ punishment/NN for/IN the/DT kind/NN of/IN people/NNS where/WRB we/PRP say/VBP ,/, {D you/PRP know/VBP ,/, } this/DT sort/NN of/IN person/NN is/VBZ just/RB not/RB acceptable/JJ to/IN our/PRP$ society/NN E_S
{C and/CC } we/PRP are/VBP there/RB by/IN going/VBG to/TO remove/VB them/PRP from/IN society/NN ,/, not/RB temporarily/RB ,/, but/CC permanently/RB ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] personally/RB think/VBP life/NN imprisonment/NN ,/, E_S
I/PRP do/VBP n't/RB think/VB much/RB [ of/IN li-/NN ,/, + of/IN life/NN ] imprisonment/NN ./. First/JJ of/IN all/DT ,/, it/PRP 's/BES never/RB ,/, turns/VBZ out/RP to/TO be/VB life/NN ,/, E_S
{C but/CC } second/JJ ,/, {D you/PRP know/VBP ,/, } why/WRB should/MD we/PRP ,/, N_S
the/DT idea/NN of/IN life/NN imprisonment/NN with/IN no/DT chance/NN of/IN parole/NN ./. E_S
{D Well/UH } that/DT means/VBZ you/PRP 're/VBP going/VBG to/TO put/VB them/PRP in/IN a/DT cage/NN you/PRP think/VBP it/PRP 's/BES never/RB ever/RB going/VBG to/TO be/VB safe/JJ for/IN them/PRP to/TO walk/VB the/DT streets/NNS again/RB ,/, E_S
{D well/UH } then/RB ,/, why/WRB bother/VBP ./. E_S
Just/RB execute/VB them/PRP ,/, because/IN [ that/DT 's/BES ,/, + that/DT ] way/NN you/PRP 're/VBP sure/JJ they/PRP 'll/MD never/RB ever/RB going/VBG to/TO walk/VB the/DT streets/NNS again/RB ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
{C So/RB } [ [ any/NN ,/, + any/NN ,/, ] + anybody/NN ] that/WDT says/VBZ life/NN in/IN prison/NN with/IN no/DT chance/NN of/IN parole/NN ,/, I/PRP 'd/MD say/VB ,/, {F uh/UH ,/, } give/VB them/PRP the/DT death/NN penalty/NN <door> ./. E_S
{C So/RB ,/, } <baby> ./. N_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
{D you/PRP know/VBP ,/, } it/PRP makes/VBZ sense/NN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } E_S
you/PRP have/VBP the/DT occasional/JJ person/NN who/WP may/MD have/VB been/VBN falsely/RB accused/VBN ,/, but/CC {E I/PRP mean/VBP ,/, } {F uh/UH ,/, } so/RB few/JJ and/CC far/RB between/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
makes/VBZ good/JJ T/NN V/NN movies/NNS E_S
{C and/CC } that/DT 's/BES about/RB it/PRP ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] also/RB ,/, {F um/UH ,/, } [ the/DT ,/, + the/DT ] thing/NN I/PRP do/VBP n't/RB like/VB about/IN a/DT lot/NN of/IN these/DT court/NN trials/NNS and/CC a/DT lot/NN of/IN these/DT appeals/NNS is/VBZ that/IN it/PRP 's/BES not/RB based/VBN on/IN what/WP is/VBZ true/JJ and/CC what/WP is/VBZ false/JJ E_S
{C but/CC } rather/RB it/PRP 's/BES on/IN <baby> the/DT rules/NNS of/IN evidence/NN ,/, what/WP can/MD I/PRP hide/VB and/CC what/WDT do/VBP I/PRP have/VB to/TO tell/VB ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
{C And/CC } I/PRP think/VBP our/PRP$ courts/NNS should/MD be/VB geared/VBN much/RB more/RBR strongly/RB <baby> towards/IN finding/VBG out/RP the/DT truth/NN than/IN they/PRP currently/RB are/VBP ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] that/DT way/NN we/PRP can/MD be/VB sure/JJ ,/, {D you/PRP know/VBP ,/, } N_S
we/PRP can/MD find/VB out/RP the/DT truth/NN ,/, E_S
we/PRP can/MD find/VB out/RP what/WP really/RB happened/VBD [ and/CC ,/, + and/CC ] base/VB the/DT [ ver-/NN ,/, + sentence/NN ] on/IN what/WP the/DT person/NN did/VBD ,/, not/RB on/IN what/WP we/PRP 're/VBP allowed/JJ to/TO let/VB the/DT jury/NN hear/VB <baby> ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
I/PRP had/VBD ,/, N_S
[ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] father-in-law/NN participated/VBD in/IN [ a/DT ,/, + {F uh/UH ,/, } a/DT ] jury/NN trial/NN ,/, E_S
[ he/PRP was/VBD ,/, + he/PRP was/VBD ] actually/RB on/IN the/DT jury/NN ,/, E_S

SpeakerB60/SYM ./.
# Uh-huh/UH <baby> ./. # E_S

SpeakerA61/SYM ./.
# {C and/CC ,/, } {F uh/UH ,/, } # this/DT man/NN was/VBD accused/VBN of/IN killing/VBG ,/, {F uh/UH ,/, } I/PRP think/VBP it/PRP was/VBD two/CD people/NNS ,/, {F uh/UH ,/, } and/CC shooting/VBG a/DT ,/, {F uh/UH ,/, } policeman/NN ,/, {F um/UH ,/, } point/NN blank/NN in/IN the/DT face/NN ./. E_S
Of/IN course/NN he/PRP did/VBD n't/RB die/VB ./. E_S

SpeakerB62/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA63/SYM ./.
# {C And/CC ,/, } # {F uh/UH ,/, } this/DT was/VBD during/IN a/DT holdup/NN of/IN [ a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } a/DT ] restaurant/NN E_S
{C and/CC } it/PRP came/VBD out/RP during/IN the/DT trial/NN that/IN ,/, {F um/UH ,/, } they/PRP had/VBD tried/VBN to/TO rob/VB another/DT place/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } when/WRB the/DT guy/NN came/VBD out/RB with/IN the/DT bag/NN they/PRP thought/VBD was/VBD money/NN ,/, it/PRP turned/VBD out/RP to/TO be/VB a/DT couple/NN [ cookies/NNS ,/, and/CC ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } jumbo/JJ cookies/NNS ] E_S
[ {C and/CC ,/, } + {C and/CC so/RB } ] they/PRP were/VBD so/RB upset/JJ from/IN robbing/VBG this/DT guy/NN ,/, {D you/PRP know/VBP ,/, } trying/VBG to/TO do/VB this/DT holdup/NN that/WDT did/VBD n't/RB work/VB that/IN they/PRP quite/RB literally/RB were/VBD mad/JJ and/CC went/VBD into/IN a/DT restaurant/NN to/TO hold/VB the/DT place/NN up/RP and/CC just/RB started/VBD ,/, {D you/PRP know/VBP ,/, } shooting/VBG people/NNS ./. E_S

SpeakerB64/SYM ./.
# Just/RB started/VBD shooting/VBG people/NNS ,/, # 

SpeakerA65/SYM ./.
# You/PRP know/VBP it/PRP 's/BES ,/, # N_S

SpeakerB66/SYM ./.
because/IN they/PRP botched/VBD the/DT first/JJ job/NN E_S
{C and/CC ,/, 

SpeakerA67/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB68/SYM ./.
# so/RB } # now/RB they/PRP 're/VBP going/VBG to/TO get/VB even/RB ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } get/VB even/RB with/IN who/WP ,/, E_S
{E I/PRP mean/VBP ,/, } N_S

SpeakerB70/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA71/SYM ./.
# {C you/PRP # know/VBP ,/, } stupid/JJ guys/NNS <laughter> ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } it/PRP turned/VBD out/RP that/IN the/DT ,/, {D you/PRP know/VBP ,/, } policeman/NN survived/VBD to/IN the/DT point/NN that/WDT he/PRP was/VBD able/JJ to/TO ,/, {D you/PRP know/VBP ,/, } identify/VB the/DT guy/NN ./. E_S

SpeakerB72/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA73/SYM ./.
# {C And/CC } # of/IN course/NN ,/, {D you/PRP know/VBP ,/, } they/PRP tried/VBD to/TO make/VB the/DT cop/NN look/VB [ ou-/XX ,/, + ] like/IN he/PRP was/VBD ,/, {F uh/UH ,/, } a/DT ,/, {F uh/UH ,/, } no/DT good/JJ rotten/JJ drunk/NN ./. E_S

SpeakerB74/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA75/SYM ./.
# {E I/PRP # mean/VBP } it/PRP was/VBD amazing/JJ ./. E_S

SpeakerB76/SYM ./.
{D So/UH } what/WP was/VBD the/DT verdict/NN ,/, E_S
what/WP was/VBD the/DT results/NNS there/RB ./. N_S

SpeakerA77/SYM ./.
{F Oh/UH ,/, } he/PRP was/VBD found/VBN guilty/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB78/SYM ./.
# Oh/UH ./. # E_S

SpeakerA79/SYM ./.
# He/PRP ,/, # {F uh/UH ,/, } {F um/UH ,/, } N_S
last/RB I/PRP heard/VBD ,/, [ he/PRP ,/, + {F uh/UH ,/, } he/PRP ] beat/VBD a/DT push/NN for/IN the/DT death/NN penalty/NN ./. E_S
{D Now/RB } whether/IN they/PRP finally/RB got/VBD it/PRP or/CC not/RB ,/, I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB80/SYM ./.
# <Baby> Uh-huh/UH ./. # E_S

SpeakerA81/SYM ./.
# I/PRP kind/RB # of/RB ,/, {F uh/UH ,/, } stopped/VBD listening/VBG after/IN a/DT while/NN ./. E_S

SpeakerB82/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA83/SYM ./.
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } he/PRP would/MD come/VB home/RB E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } after/IN the/DT trial/NN was/VBD over/RB he/PRP came/VBD home/RB and/CC told/VBD us/PRP what/WP was/VBD going/VBG on/RP E_S
{C and/CC } of/IN course/NN then/RB they/PRP had/VBD to/TO go/VB back/RB to/TO dec-/VB ,/, {D you/PRP know/VBP ,/, } N_S
after/IN he/PRP had/VBD to/TO go/VB ,/, N_S

SpeakerB84/SYM ./.
[ The/DT ,/, + the/DT ] penalty/NN phase/NN ,/, E_S
yeah/UH ,/, E_S
they/PRP 've/VBP ,/, decide/VB the/DT penalty/NN separately/RB from/IN the/DT verdict/NN ./. E_S

SpeakerA85/SYM ./.
Right/UH ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {D yeah/UH } [ everybody/NN ,/, + everybody/NN ] was/VBD pretty/RB much/JJ ,/, {D you/PRP know/VBP ,/, } let/VB 's/PRP burn/VB him/PRP ./. E_S

SpeakerB86/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA87/SYM ./.
# {C And/CC } # [ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ] the/DT way/NN they/PRP wanted/VBD to/TO do/VB it/PRP ./. E_S
{C And/CC } he/PRP was/VBD surprised/JJ because/IN he/PRP thought/VBD there/EX was/VBD going/VBG to/TO be/VB a/DT problem/NN because/IN he/PRP ,/, {F uh/UH ,/, } N_S
{D you/PRP know/VBP } some/DT people/NNS on/IN the/DT case/NN [ were/VBD ,/, + were/VBD ] a/DT little/RB hesitant/JJ on/IN convicting/VBG him/PRP on/IN some/DT of/IN the/DT charges/NNS E_S
{C but/CC } {E I/PRP mean/VBP } when/WRB it/PRP all/DT came/VBD down/RB ,/, they/PRP just/RB ,/, within/IN an/DT hour/NN decided/VBD the/DT man/NN 's/POS fate/NN ./. E_S

SpeakerB88/SYM ./.
</Baby> Yeah/UH ,/, E_S
{D well/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP just/RB have/VBP to/TO decide/VB ,/, {D you/PRP know/VBP ,/, } wha-/WP ,/, yo-/PRP ,/, N_S
{D well/UH } there/EX 's/BES really/RB two/CD separate/JJ decisions/NNS there/RB I/PRP guess/VBP ,/, E_S
one/CD is/VBZ ,/, did/VBD it/PRP really/RB happen/VB the/DT way/NN [ the/DT ,/, + the/DT ] prosecutor/NN said/VBD it/PRP happened/VBD ,/, {D you/PRP know/VBP ,/, } E_S
is/VBZ this/DT man/NN really/RB guilty/JJ ,/, E_S
{C and/CC } you/PRP have/VBP to/TO decide/VB that/DT ,/, E_S
{C but/CC } then/RB you/PRP have/VBP to/TO decide/VB ,/, {D you/PRP know/VBP ,/, } as/IN a/DT member/NN of/IN society/NN what/WP do/VBP I/PRP want/VB to/TO do/VB with/IN this/DT guy/NN who/WP did/VBD this/DT thing/NN ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ./. E_S

SpeakerB90/SYM ./.
{C And/CC } that/IN w-/XX ,/, N_S
[ I/PRP ,/, + I/PRP 've/VBP ] never/RB been/VBN on/IN a/DT jury/NN ,/, E_S
I/PRP 've/VBP never/RB had/VBN that/DT experience/NN ,/, E_S
I/PRP 'm/VBP not/RB sure/JJ I/PRP 'd/MD look/VB forward/RB to/IN making/VBG that/DT kind/NN of/IN decision/NN about/IN a/DT man/NN 's/POS life/NN ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{D well/UH ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] went/VBD [ pretty/RB ,/, + pretty/RB ] quick/RB from/IN what/WP he/PRP said/VBD ./. E_S

SpeakerB92/SYM ./.
# Uh-huh/UH <baby> ./. # E_S

SpeakerA93/SYM ./.
# {C But/CC } {E I/PRP # mean/VBP } [ [ there/EX 's/BES ,/, + there/EX 's/BES ,/, ] + there/EX 's/BES ] a/DT lot/NN of/IN other/JJ crimes/NNS out/IN there/RB ,/, {E I/PRP mean/VBP } besides/IN murder/NN ,/, E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } {D now/RB } if/IN you/PRP 're/VBP dealing/VBG drugs/NNS {D now/RB ,/, } 

SpeakerB94/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA95/SYM ./.
# caught/VBD # more/RBR than/IN twice/RB or/CC something/NN ,/, {F uh/UH ,/, } 

SpeakerB96/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA97/SYM ./.
# [ it/PRP ,/, + ] # there/EX 's/BES ,/, {F uh/UH ,/, } a/DT death/NN penalty/NN associated/VBN with/IN it/PRP ./. E_S

SpeakerB98/SYM ./.
{D Well/UH } the/DT thing/NN I/PRP 'd/MD be/VB most/RBS likely/JJ to/TO attach/VB the/DT death/NN penalty/NN to/IN is/VBZ the/DT violence/NN ./. E_S
{E I/PRP mean/VBP ,/, } ye-/XX ,/, E_S
I/PRP can/MD handle/VB [ people/NNS ,/, + people/NNS ] selling/VBG drugs/NNS ,/, {D you/PRP know/VBP ,/, } E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] wrong/JJ ,/, E_S
{C but/CC } [ it/PRP ,/, + it/PRP 's/BES ] not/RB worth/JJ somebody/NN getting/VBG executed/VBN for/IN ./. E_S
{C But/CC } we/PRP hear/VBP so/RB much/RB about/IN the/DT violence/NN and/CC how/WRB it/PRP 's/BES not/RB safe/JJ to/TO walk/VB the/DT streets/NNS because/IN [ somebody/NN ,/, + ] {D you/PRP know/VBP ,/, } these/DT random/JJ drive/GW by/^JJ shootings/NNS and/CC that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerA99/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB100/SYM ./.
# {C And/CC } # the/DT people/NNS I/PRP 'd/MD most/RBS likely/RB want/VB to/TO sentence/VB to/IN death/NN are/VBP the/DT people/NNS that/WDT just/RB show/VBP a/DT really/RB low/JJ regard/NN for/IN human/NN life/NN ./. E_S
That/DT ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP ,/, never/RB know/VBP when/WRB they/PRP 're/VBP going/VBG to/TO turn/VB or/CC hurt/VB the/DT next/JJ person/NN because/IN it/PRP does/VBZ n't/RB really/RB matter/VB to/IN them/PRP whether/IN someone/NN else/RB gets/VBZ hurt/VBN or/CC not/RB ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP agree/VBP ./. E_S

SpeakerB102/SYM ./.
{C And/CC so/RB } I/PRP go/VBP ,/, le-/XX ,/, N_S
these/DT are/VBP the/DT kind/NN of/IN people/NNS I/PRP would/MD like/VB to/TO [ ye-/VB ,/, + ] get/VB out/IN of/IN here/RB and/CC get/VB out/IN of/IN circulation/NN and/CC say/UH [ I/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] accept/VB your/PRP$ kind/NN in/IN our/PRP$ society/NN ./. E_S

SpeakerA103/SYM ./.
Yeah/UH ,/, E_S
I/PRP agree/VBP ,/, E_S
[ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP have/VBP ,/, ] {F uh/UH ,/, } a/DT low/JJ tolerance/NN for/IN [ that/DT kind/NN of/IN ,/, + {F uh/UH ,/, } that/DT kind/NN of/IN ] person/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } as/RB far/RB as/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP } N_S
there/EX are/VBP [ some/DT ,/, + some/DT ] other/JJ crimes/NNS that/WDT I/PRP think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S
kidnapping/NN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB they/PRP ,/, N_S
{E I/PRP mean/VBP } kidnapping/NN per/FW se/FW has/VBZ a/DT certain/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } fine/NN and/CC penalty/NN associated/VBN with/IN it/PRP ,/, E_S

SpeakerB104/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA105/SYM ./.
# {C but/CC ,/, } # {F um/UH ,/, } some/DT of/IN these/DT people/NNS are/VBP just/RB out/IN and/CC out/IN brutal/JJ ./. E_S
I/PRP ,/, N_S
some/DT of/IN the/DT cases/NNS I/PRP 've/VBP heard/VBN about/IN over/IN the/DT years/NNS ,/, N_S
