*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2794_1209_1028
TOPIC#:		359
DATE:		910505
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	4
REMARKS:	None.

==========================================================================

@ SpeakerA1/SYM ./.
{D So/UH ,/, } how/WRB do/VBP we/PRP fix/VB the/DT national/JJ budget/NN ?/. E_S

SpeakerB2/SYM ./.
Damned/VBN if/IN I/PRP know/VBP ./. E_S
{F Um/UH ,/, } <laughter> I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP suspect/VBP ,/, {F uh/UH ,/, } N_S
let/VB 's/PRP see/VB ,/, E_S
I/PRP suspect/VBP we/PRP should/MD do/VB what/WP everyone/NN says/VBZ we/PRP should/MD do/VB ,/, E_S
we/PRP should/MD cut/VB spending/NN and/CC maybe/RB even/RB raise/VB taxes/NNS E_S
{C but/CC } Lord/NNP knows/VBZ [ you/PRP sh-/XX ,/, + one/PRP should/MD n't/RB ] say/VB that/DT ./. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB4/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] suspect/VBP we/PRP should/MD probably/RB have/VB an/DT independent/JJ auditing/NN agency/NN go/VB in/RB and/CC look/VB at/IN how/WRB the/DT government/NN spends/VBZ money/NN ./. And/CC work/VB from/IN there/RB ./. 

SpeakerA5/SYM ./.
That/DT would/MD probably/RB be/VB good/JJ ,/, E_S
{C but/CC ,/, } 

SpeakerB6/SYM ./.
[ Because/IN I/PRP ,/, + because/IN I/PRP ] do/VBP n't/RB think/VB they/PRP 're/VBP very/RB good/JJ at/IN it/PRP ./. E_S

SpeakerA7/SYM ./.
something/NN that/WDT the/DT government/NN has/VBZ n't/RB been/VBN looking/VBG at/IN is/VBZ the/DT source/NN of/IN the/DT problem/NN ./. E_S

SpeakerB8/SYM ./.
<<Very faint>> {F Huh/UH ./. } E_S

SpeakerA9/SYM ./.
The/DT true/JJ source/NN of/IN the/DT problem/NN is/VBZ ,/, [ a/DT ,/, + ] that/IN we/PRP do/VBP spend/VB too/RB much/JJ ,/, 

SpeakerB10/SYM ./.
# <<Very faint>> Yes/UH ./. # E_S

SpeakerA11/SYM ./.
# but/CC also/RB ,/, [ b/XX ,/, + ] # that/IN we/PRP do/VBP n't/RB take/VB in/IN enough/RB ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ [ [ wh-/XX ,/, + wh-/XX ,/, ] + wh-/XX ,/, ] + why/WRB ] do/VBP you/PRP say/VB that/DT actually/RB ?/. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } too/RB few/JJ Americans/NNPS are/VBP working/VBG ./. E_S

SpeakerB14/SYM ./.
<<Very faint>> {F Huh/UH ./. } E_S

SpeakerA15/SYM ./.
If/IN more/JJR Americans/NNPS were/VBD working/VBG and/CC meaningful/JJ good/JJ paying/VBG labor/NN ,/, 

SpeakerB16/SYM ./.
# Yes/UH ./. # E_S

SpeakerA17/SYM ./.
# and/CC # paying/VBG taxes/NNS ,/, 

SpeakerB18/SYM ./.
# Rather/RB than/IN using/VBG taxes/NNS ./. # E_S

SpeakerA19/SYM ./.
# and/CC the/DT tax/NN structure/NN # was/VBD fair/JJ between/IN the/DT lowest/JJS and/CC the/DT highest/JJS income/NN Americans/NNPS ,/, then/RB we/PRP would/MD have/VB more/JJR money/NN there/RB to/TO play/VB with/IN ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S
Yeah/UH ,/, E_S
that/DT 's/BES probably/RB true/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } {D well/UH ,/, } [ we/PRP also/RB ,/, + we/PRP 'd/MD ] be/VB spending/VBG less/RBR because/IN all/PDT the/DT money/NN [ that/WDT ,/, + that/WDT ] normally/RB goes/VBZ to/TO support/VB those/DT people/NNS are/VBP n't/RB working/VBG ,/, it/PRP 's/BES back/RB in/IN the/DT system/NN ./. E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
{C So/RB ,/, } you/PRP 're/VBP right/JJ ./. E_S
That/DT 's/BES a/DT real/RB neat/JJ idea/NN ./. E_S
{D Well/UH ,/, } what/WP ,/, N_S
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } what/WP can/MD ,/, {D you/PRP know/VB ,/, } N_S
[ at/IN ,/, + at/IN ] some/DT point/NN ,/, what/WP can/MD you/PRP do/VB [ to/TO sort/RB of/RB raise/VB rev-/XX ,/, + {E I/PRP mean/VBP ,/, } to/TO raise/VB ] jobs/NNS I/PRP wonder/VBP ./. E_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } I/PRP hesitate/VBP to/TO say/VB we/PRP ought/MD to/TO spend/VB ourselves/PRP to/IN (( affluence/NN )) E_S
{C but/CC ,/, } in/IN fact/NN ,/, in/IN some/DT cases/NNS that/DT 's/BES what/WP we/PRP ought/MD to/TO do/VB ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{C So/RB ,/, } start/VB (( MUMBLEx/XX )) ./. N_S

SpeakerA25/SYM ./.
Not/RB Reaganomics/NNPS ,/, thank/VB you/PRP ./. E_S

SpeakerB26/SYM ./.
<Laughter> {C But/CC ,/, } that/DT 's/BES not/RB going/VBG to/TO work/VB ,/, {F uh/UH ,/, } E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } what/WP I/PRP was/VBD thinking/VBG more/JJR along/IN the/DT lines/NNS of/IN is/VBZ start/NN going/VBG to/IN space/NN ./. E_S

SpeakerB28/SYM ./.
{F Huh/UH ./. } E_S
{C And/CC } that/DT way/NN just/RB create/VB more/JJR jobs/NNS <<very faint>> or/CC whatever/WDT ?/. E_S

SpeakerA29/SYM ./.
{D Well/UH ,/, } at/IN some/DT point/NN [ there/EX ,/, + there/EX ] will/MD be/VB enough/JJ jobs/NNS for/IN most/JJS of/IN the/DT [ ab-/XX ,/, + able-bodied/JJ ] Americans/NNPS ./. E_S

SpeakerB30/SYM ./.
<<Very faint>> {F Huh/UH ./. } E_S
<<Very faint>> ,/, {D well/UH ,/, } that/DT 's/BES a/DT neat/JJ idea/NN ./. E_S

SpeakerA31/SYM ./.
We/PRP also/RB need/VBP to/TO ,/, {F uh/UH ,/, } assure/VB that/IN there/EX 's/BES some/DT work/NN in/IN the/DT private/JJ sector/NN ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES what/WP ,/, + that/DT 's/BES what/WP ,/, ] N_S
[ yo-/XX ,/, + you/PRP ] think/VBP space/NN would/MD do/VB that/RB much/JJ for/IN that/DT E_S
{C or/CC ,/, } N_S

SpeakerA33/SYM ./.
I/PRP think/VBP it/PRP would/MD do/VB something/NN for/IN it/PRP ./. E_S
I/PRP think/VBP we/PRP would/MD fill/VB up/RP new/JJ technologies/NNS ./. E_S
{C But/CC } I/PRP think/VBP we/PRP should/MD also/RB do/VB something/NN rather/RB radical/JJ ./. E_S

SpeakerB34/SYM ./.
Like/IN what/WP ?/. E_S

SpeakerA35/SYM ./.
Legalize/VB marijuana/NN ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } [ you/PRP think/VBP ,/, + you/PRP think/VBP ] that/DT would/MD ,/, {F uh/UH ,/, } have/VB a/DT major/JJ effect/NN ?/. E_S
(( {D Well/UH ,/, } that/DT would/MD )) put/VB a/DT lot/NN of/IN criminals/NNS out/IN of/IN business/NN for/IN a/DT while/NN anyway/RB ./. E_S

SpeakerA37/SYM ./.
What/WP ?/. E_S

SpeakerB38/SYM ./.
[ Th-/XX ,/, + that/DT ] might/MD have/VB [ a/DT ,/, + {F uh/UH ,/, } a/DT ] good/JJ effect/NN [ [ on/IN ,/, + on/IN ,/, ] + on/IN ] crime/NN anyway/RB ./. E_S

SpeakerA39/SYM ./.
Yes/UH ,/, {F uh/UH ,/, } E_S
okay/UH ,/, E_S
I/PRP think/VBP it/PRP would/MD take/VB some/DT of/IN that/DT money/NN out/IN of/IN the/DT hands/NNS of/IN criminals/NNS ./. E_S
I/PRP think/VBP it/PRP would/MD [ put/VB ,/, + reduce/VB ] the/DT amount/NN of/IN carry/GW on/^NN drug/NN use/NN where/WRB people/NNS advance/VBP from/IN one/CD drug/NN to/IN another/DT ./. E_S

SpeakerB40/SYM ./.
That/DT 's/BES probably/RB true/JJ ./. E_S

SpeakerA41/SYM ./.
[ I/PRP think/VBP that/IN ,/, + I/PRP think/VBP ] most/RBS importantly/RB it/PRP would/MD give/VB the/DT federal/JJ government/NN something/NN new/JJ that/WDT they/PRP could/MD tax/VB ./. 

SpeakerB42/SYM ./.
<Laughter> {C And/CC } probably/RB a/DT lot/NN of/IN ./. N_S

SpeakerA43/SYM ./.
[ And/CC probably/RB a/DT lot/NN of/IN + and/CC ] really/RB receive/VB some/DT revenues/NNS from/IN ./. E_S

SpeakerB44/SYM ./.
Yeah/UH E_S
{C but/CC } (( that/DT 's/BES potentially/RB )) ,/, N_S

SpeakerA45/SYM ./.
{F Uh/UH ,/, } if/IN you/PRP look/VBP at/IN prohibition/NN historically/RB ,/, it/GW 's/^PRP$ repeal/NN helped/VBD the/DT federal/JJ government/NN a/DT lot/NN in/IN tax/NN revenues/NNS ./. E_S

SpeakerB46/SYM ./.
<<Very faint>> Uh-huh/UH ,/, {F huh/UH ./. } E_S
No/UH ,/, E_S
I/PRP had/VBD never/RB thought/VBN about/IN that/DT ./. E_S

SpeakerA47/SYM ./.
Then/RB I/PRP think/VBP once/RB we/PRP put/VBP money/NN back/RB [ into/IN the/DT cof-/XX ,/, + in/IN the/DT coffers/NNS ] of/IN the/DT federal/JJ government/NN ,/, 

SpeakerB48/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA49/SYM ./.
# and/CC # get/VBP the/DT federal/JJ government/NN to/IN where/WRB there/EX 's/BES money/NN there/RB again/RB ,/, we/PRP should/MD reduce/VB the/DT amount/NN of/IN money/NN ,/, E_S
{C and/CC } this/DT would/MD have/VB to/TO come/VB rather/RB quickly/RB ,/, and/CC would/MD have/VB to/TO come/VB originally/RB also/RB where/WRB we/PRP 're/VBP not/RB paying/VBG ,/, E_S
in/IN some/DT cases/NNS we/PRP do/VBP pay/VB more/RBR ,/, for/IN welfare/NN recipients/NNS to/TO live/VB then/RB they/PRP can/MD earn/VB in/IN the/DT true/JJ minimum/JJ wage/NN environment/NN ./. E_S

SpeakerB50/SYM ./.
That/DT 's/BES true/JJ we/PRP do/VBP ,/, N_S
often/RB times/NNS they/PRP are/VBP paid/VBN more/JJR ,/, E_S
yeah/UH ./. E_S

SpeakerA51/SYM ./.
{C And/CC } you/PRP ca/MD n't/RB deny/VB people/NNS the/DT right/NN to/TO supply/VB their/PRP$ families/NNS better/RBR through/IN whatever/WDT means/NNS ./. E_S

SpeakerB52/SYM ./.
Right/UH ./. E_S

SpeakerA53/SYM ./.
That/DT 's/BES just/RB sensible/JJ on/IN their/PRP$ part/NN ./. E_S

SpeakerB54/SYM ./.
That/DT 's/BES just/RB what/WP on/IN their/PRP$ part/NN ,/, N_S
I/PRP 'm/VBP sorry/JJ ,/, E_S
I/PRP missed/VBD that/DT ./. E_S

SpeakerA55/SYM ./.
It/PRP 's/BES just/RB sensible/JJ on/IN their/PRP$ parts/NNS ,/, 

SpeakerB56/SYM ./.
# Oh/UH ./. # E_S

SpeakerA57/SYM ./.
# to/TO # go/VB after/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] greater/JJR amount/NN of/IN income/NN ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{C So/RB ,/, } if/IN you/PRP lower/VBP the/DT amount/NN they/PRP make/VB and/CC raise/VB the/DT amount/NN of/IN true/JJ minimum/JJ wage/NN jobs/NNS ,/, not/RB those/DT that/WDT are/VBP affected/JJ by/IN the/DT federal/JJ minimum/JJ wage/NN ,/, then/RB more/JJR people/NNS will/MD get/VB off/IN welfare/NN ./. E_S

SpeakerB60/SYM ./.
[ That/DT ,/, + that/DT ] maybe/RB true/JJ ./. E_S
That/DT 's/BES very/RB true/JJ ./. E_S

SpeakerA61/SYM ./.
{D You/PRP know/VBP ,/, } give/VB them/PRP a/DT true/JJ incentive/NN to/TO want/VB to/TO work/VB ./. E_S

SpeakerB62/SYM ./.
Right/UH ./. E_S

SpeakerA63/SYM ./.
{C And/CC then/RB } do/VBP n't/RB start/VB letting/VBG more/JJR outsiders/NNS in/IN for/IN a/DT few/JJ years/NNS until/IN we/PRP figure/VBP out/RP exactly/RB where/WRB we/PRP 're/VBP at/IN with/IN unemployment/NN ./. E_S

SpeakerB64/SYM ./.
<<Very faint>> Right/UH ,/, E_S
that/DT 's/BES a/DT ,/, N_S

SpeakerA65/SYM ./.
Reduce/VB immigration/NN ,/, 

SpeakerB66/SYM ./.
# <<Very faint>> {F Huh/UH ./. } # E_S

SpeakerA67/SYM ./.
# or/CC eliminate/VB it/PRP # entirely/RB for/IN a/DT few/JJ years/NNS ,/, until/IN we/PRP get/VBP our/PRP$ own/JJ house/NN in/IN order/NN ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ maybe/RB even/RB reduce/VB ,/, + [ al-/XX ,/, + along/IN ] the/DT same/JJ lines/NNS ,/, maybe/RB reduce/VB ] imports/NNS as/IN well/RB ,/, I/PRP think/VBP ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } absolutely/UH ,/, E_S
absolutely/UH ./. E_S

SpeakerB70/SYM ./.
{E I/PRP mean/VBP } (( MUMBLEx/XX )) ./. N_S
We/PRP do/VBP n't/RB need/VB to/TO buy/VB other/JJ people/NNS 's/POS stuff/NN right/RB now/RB (( MUMBLEx/XX )) ./. E_S

SpeakerA71/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
when/WRB we/PRP 're/VBP in/IN a/DT world/NN of/IN hurt/NN ,/, N_S
{D well/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP 'm/VBP not/RB ] going/VBG to/TO say/VB that/IN we/PRP ought/MD to/TO [ re-/VB ,/, + reduce/VB ] them/PRP through/IN legal/JJ means/NNS ./. E_S
I/PRP think/VBP we/PRP ought/MD to/TO just/RB tax/VB them/PRP severely/RB ./. E_S

SpeakerB72/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] what/WP happened/VBD in/IN other/JJ country/NN though/RB ./. E_S
{C And/CC } other/JJ places/NNS they/PRP tax/VBP us/PRP quite/RB ha-/XX ,/, N_S
{E I/PRP mean/VBP ,/, } they/PRP tax/VBP American/JJ imports/NNS quite/RB heavily/RB ./. E_S
{C So/RB ,/, } we/PRP could/MD do/VB the/DT same/JJ thing/NN ,/, E_S
{E I/PRP mean/VBP ,/, } just/RB ,/, N_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP may/MD get/VB ,/, N_S

SpeakerA73/SYM ./.
It/PRP seems/VBZ only/RB fair/JJ ./. E_S

SpeakerB74/SYM ./.
Right/UH ,/, E_S
it/PRP does/VBZ seem/VB only/RB fair/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } why/WRB not/RB ./. E_S

SpeakerA75/SYM ./.
{C And/CC } I/PRP think/VBP really/RB if/IN we/PRP got/VBD all/PDT those/DT that/WDT are/VBP able-bodied/JJ into/IN the/DT work/NN force/NN <<pause>> <breathing> reduced/VBD <<pause>> the/DT amount/NN going/VBG out/RB for/IN those/DT purposes/NNS ,/, created/VBD new/JJ jobs/NNS for/IN that/DT work/NN force/NN ,/, there/EX would/MD be/VB plenty/NN of/IN money/NN ./. E_S

SpeakerB76/SYM ./.
I/PRP think/VBP so/RB ./. E_S

SpeakerA77/SYM ./.
{C And/CC then/RB } at/IN that/DT point/NN ,/, 

SpeakerB78/SYM ./.
# Yes/UH ./. # E_S

SpeakerA79/SYM ./.
# quit/VB # spending/VBG on/IN space/NN ./. E_S

SpeakerB80/SYM ./.
{F Oh/UH } (( real/JJ )) ,/, N_S

SpeakerA81/SYM ./.
Force/VB it/PRP all/DT [ into/IN the/DT ,/, + into/IN the/DT ] private/JJ sector/NN ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } really/RB I/PRP love/VBP the/DT switch/NN ./. E_S
{D Well/UH ,/, } at/IN that/DT point/NN [ you/PRP might/MD ,/, + ] [ we/PRP ,/, + ] [ [ i-/XX ,/, + i-/XX ,/, ] + it/PRP ] would/MD n't/RB be/VB a/DT problem/NN anymore/RB possibly/RB ,/, {D you/PRP know/VBP ,/, } E_S
[ we/PRP would/MD be/VB ,/, + 

SpeakerA83/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerB84/SYM ./.
# we/PRP would/MD # be/VB ] able/JJ to/TO keep/VB it/PRP wherever/WRB we/PRP wanted/VBD to/TO in/IN space/NN or/CC the/DT ocean/NN research/NN whatever/WDT we/PRP wanted/VBD to/TO do/VB ,/, E_S
{C but/CC } I/PRP think/VBP the/DT ,/, N_S

SpeakerA85/SYM ./.
{F Uh/UH ,/, } space/NN was/VBD just/RB a/DT convenient/JJ place/NN for/IN me/PRP to/TO go/VB because/IN that/DT would/MD put/VB [ a/DT lot/NN of/IN ,/, + 

SpeakerB86/SYM ./.
# Right/UH ./. # E_S

SpeakerA87/SYM ./.
# a/DT # lot/NN of/IN ] N_S
(( Millspec/NNP )) and/CC NASA/NNP work/NN operates/VBZ to/IN the/DT same/JJ demanding/VBG specifications/NNS ,/, E_S

SpeakerB88/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA89/SYM ./.
# that/DT # would/MD put/VB a/DT bunch/NN of/IN defense/NN workers/NNS back/RB to/IN work/NN ./. E_S

SpeakerB90/SYM ./.
Right/UH ,/, E_S
compared/VBN to/IN defense/NN ./. E_S
{D Well/UH ,/, } that/DT 's/BES a/DT good/JJ idea/NN ./. E_S
{D Well/UH ,/, } it/PRP ,/, N_S
{D well/UH ,/, } [ the/DT other/JJ thing/NN ,/, + {C and/CC } the/DT other/JJ thing/NN ] [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP we/PRP seriously/RB need/VBP to/TO do/VB is/VBZ ,/, {F um/UH ,/, } like/IN I/PRP say/VBP ,/, have/VB someone/NN go/VB in/RB and/CC look/VB [ and/CC ,/, + {D you/PRP know/VBP ,/, } and/CC ] find/VB out/RP where/WRB it/PRP is/VBZ we/PRP 're/VBP paying/VBG ten/CD thousand/CD dollars/NNS per/IN toilet/NN seat/NN or/CC something/NN ./. E_S

SpeakerA91/SYM ./.
You/PRP know/VBP what/WP causes/VBZ that/DT ?/. E_S

SpeakerB92/SYM ./.
{F Um/UH ,/, } greed/NN ,/, I/PRP suspect/VBP ./. E_S

SpeakerA93/SYM ./.
{F Uh/UH ,/, } no/UH ./. E_S
[ Your/PRP$ ,/, + your/PRP$ ] buying/VBG large/JJ (( MUMBLEx/XX )) ,/, {F uh/UH ,/, } N_S
the/DT government/NN specifications/NNS ,/, 

SpeakerB94/SYM ./.
# <<Very faint>> Uh-huh/UH ./. # E_S

SpeakerA95/SYM ./.
# sheets/NNS of/IN paper/NN # for/IN building/VBG a/DT pair/NN of/IN B/NNP V/NNP D/NNP underwear/NN for/IN the/DT federal/JJ government/NN ,/, 

SpeakerB96/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA97/SYM ./.
# is/VBZ # twenty-two/CD foot/NN tall/JJ ./. E_S

SpeakerB98/SYM ./.
Really/UH ?/. E_S

SpeakerA99/SYM ./.
If/IN it/PRP was/VBD all/DT on/IN nine/CD by/IN elevens/NNS stacked/VBN one/CD on/IN top/NN of/IN another/DT ./. E_S

SpeakerB100/SYM ./.
For/IN making/VBG ,/, you/PRP mean/VBP ,/, government/NN issue/NN underwear/NN ?/. E_S

SpeakerA101/SYM ./.
For/IN making/VBG government/NN issue/NN underwear/NN ./. E_S

SpeakerB102/SYM ./.
Jesus/UH ./. E_S

SpeakerA103/SYM ./.
To/TO just/RB understand/VB those/DT legal/JJ requirements/NNS and/CC operate/VB within/IN the/DT government/NN guidelines/NNS ,/, 

SpeakerB104/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA105/SYM ./.
# costs/VBZ # the/DT company/NN a/DT huge/JJ amount/NN of/IN money/NN ./. E_S

SpeakerB106/SYM ./.
{D Well/UH ,/, } that/DT 's/BES potentially/RB a/DT fault/NN of/IN the/DT government/NN then/RB ,/, {E I/PRP mean/VBP ,/, } that/DT [ could/MD ,/, + ] things/NNS like/IN that/DT should/MD ,/, N_S

SpeakerA107/SYM ./.
Yes/UH ,/, E_S
a/DT huge/JJ amount/NN of/IN it/PRP is/VBZ not/RB the/DT fault/NN of/IN the/DT contractor/NN ./. E_S

SpeakerB108/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } that/DT 's/BES a/DT ,/, N_S
I/PRP had/VBD never/RB heard/VBN that/DT before/RB ./. E_S

SpeakerA109/SYM ./.
{F Uh/UH ,/, } a/DT huge/JJ amount/NN of/IN what/WP you/PRP hear/VBP [ on/IN ,/, + about/IN ] the/DT seventy-five/CD dollar/NN hammers/NNS ,/, 

SpeakerB110/SYM ./.
# Right/UH ./. # E_S

SpeakerA111/SYM ./.
# and/CC # the/DT nine/CD hundred/CD dollar/NN toilet/NN seats/NNS does/VBZ n't/RB come/VB from/IN people/NNS in/IN the/DT industry/NN ,/, E_S
it/PRP comes/VBZ from/IN senators/NNS that/WDT do/VBP n't/RB know/VB anything/NN about/IN it/PRP ./. E_S

SpeakerB112/SYM ./.
<<Very faint>> {F Huh/UH ./. } E_S

SpeakerA113/SYM ./.
{F Uh/UH ,/, } my/PRP$ job/NN is/VBZ government/NN tooling/NN specialist/NN ./. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{C so/RB ,/, } you/PRP know/VBP about/IN some/DT of/IN these/DT things/NNS ./. E_S

SpeakerA115/SYM ./.
Yeah/UH ./. E_S
