*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2767_1130_1233
TOPIC#:		329
DATE:		910502
TRANSCRIBER:	KVA
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        No comments.

=========================================================================

SpeakerA1/SYM ./.
Hi/UH ,/, this/DT is/VBZ Judy/NNP ,/, E_S
I/PRP 'm/VBP from/IN Maryland/NNP <noise> E_S
{C and/CC } I/PRP 'm/VBP in/IN California/NNP visiting/VBG right/RB now/RB ./. E_S

SpeakerB2/SYM ./.
Hi/UH ,/, Judy/NNP ./. E_S
This/DT is/VBZ Norma/NNP ,/, E_S
{C and/CC } I/PRP live/VBP in/IN Virginia/NNP <laughter> ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB4/SYM ./.
We/PRP got/VBD a/DT great/JJ topic/NN <laughter> ./. E_S

SpeakerA5/SYM ./.
<Laughter> I/PRP know/VBP ./. E_S
I/PRP 'm/VBP sitting/VBG here/RB going/VBG {F oh/UH ,/, } dear/UH <laughter> ./. E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
<Laughter> Should/MD we/PRP give/VB it/PRP a/DT try/NN ?/. E_S

SpeakerB8/SYM ./.
I/PRP guess/VBP we/PRP might/MD as/IN well/RB <laughter> ./. E_S

@ SpeakerA9/SYM ./.
Okay/UH <laughter> ./. E_S
Okay/UH ./. E_S

SpeakerB10/SYM ./.
Okay/UH ./. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } {D so/UH } <laughter> ,/, N_S

SpeakerB12/SYM ./.
Let/VB you/PRP start/VB <laughter> ,/, E_S

SpeakerA13/SYM ./.
<Laughter> {D So/UH ,/, } {D so/UH } what/WDT changes/NNS have/VBP you/PRP seen/VBN ?/. <laughter> ./. E_S

SpeakerB14/SYM ./.
What/WDT changes/NNS ,/, {F uh/UH ,/, } E_S

SpeakerA15/SYM ./.
# <Laughter> ./. # 

SpeakerB16/SYM ./.
# I/PRP # guess/VBP the/DT biggest/JJS ,/, N_S
I/PRP do/VBP n't/RB know/VB your/PRP$ age/NN Judy/NNP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } in/IN my/PRP$ lifetime/NN the/DT biggest/JJS is/VBZ in/IN more/JJR women/NNS working/VBG ,/, 

SpeakerA17/SYM ./.
{D Well/UH ,/, } {D actually/UH ,/, } 

SpeakerB18/SYM ./.
# definitely/RB ./. # E_S

SpeakerA19/SYM ./.
# that/DT 's/BES # what/WP I/PRP was/VBD thinking/VBG too/RB ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } just/RB to/TO jump/VB ahead/RB a/DT little/JJ bit/NN N_S
{C but/CC } then/RB we/PRP can/MD back/VB up/RP ./. E_S
Is/VBZ it/PRP ,/, perhaps/RB ,/, woman/NN in/IN politics/NN is/VBZ for/IN the/DT future/NN ./. E_S

SpeakerB22/SYM ./.
[ For/IN the/DT fut-/NN ,/, + ] {D well/UH ,/, } yeah/UH ./. E_S

SpeakerA23/SYM ./.
{C Because/IN } I/PRP do/VBP n't/RB see/VB that/DT really/RB yet/RB in/IN positions/NNS of/IN power/NN ,/, really/RB ./. E_S

SpeakerB24/SYM ./.
Right/UH ./. E_S
I/PRP do/VBP n't/RB see/VB them/PRP in/IN positions/NNS of/IN power/NN in/IN corporation/NN either/RB <laughter> --/: E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: not/RB many/JJ ./. E_S

SpeakerA27/SYM ./.
That/DT 's/BES true/JJ ./. E_S
That/DT 's/BES true/JJ ./. E_S
{F Um/UH ,/, } do/VBP you/PRP work/VB in/IN private/JJ corporation/NN or/CC government/NN ?/. E_S

SpeakerB28/SYM ./.
I/PRP did/VBD work/NN in/IN government/NN ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC } before/IN that/DT I/PRP worked/VBD in/IN a/DT bank/NN for/IN eight/CD years/NNS ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{C And/CC } now/RB I/PRP 'm/VBP retired/JJ ./. E_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } you/PRP ,/, N_S

SpeakerB34/SYM ./.
<Laughter> ./. 

SpeakerA35/SYM ./.
<Laughter> That/DT 's/BES the/DT best/JJS status/NN ./. E_S

SpeakerB36/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA37/SYM ./.
Yes/UH ,/, {F um/UH ,/, } E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP see/VBP ,/, ] {F um/UH ,/, } N_S
{C and/CC ,/, } N_S

SpeakerB38/SYM ./.
Which/WDT do/VBP you/PRP work/VB in/IN ,/, {E excuse/VB me/PRP ?/. } E_S

SpeakerA39/SYM ./.
A/DT government/NN ./. E_S

SpeakerB40/SYM ./.
A/DT government/NN ./. E_S

SpeakerA41/SYM ./.
{C And/CC } I/PRP work/VBP in/IN academia/NN before/RB ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } {D actually/UH } there/EX 's/BES one/CD ,/, {F um/UH ,/, } woman/NN in/IN our/PRP$ ,/, {A I/PRP do/VBP n't/RB know/VB what/WP you/PRP 'd/MD call/VB it/PRP ,/, } {F uh/UH ,/, } institute/NN who/WP is/VBZ a/DT manager/NN E_S
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } in/IN a/DT since/^NN ,/, perhaps/RB ,/, {F um/UH ,/, } [ a/DT lot/NN of/IN ,/, + she/PRP gets/VBZ protected/VBN a/DT lot/NN ] because/IN it/PRP 's/BES almost/RB like/IN a/DT token/NN ./. E_S

SpeakerB44/SYM ./.
Oh/UH ./. E_S

SpeakerA45/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] it/PRP 's/BES sort/RB of/RB unfortunate/JJ because/IN ,/, I/PRP think/VBP that/IN they/PRP do/VBP n't/RB accept/VB her/PRP$ technically/RB E_S
[ {C and/CC ,/, } + {C but/CC } ] she/PRP 's/BES a/DT good/JJ paper/NN pusher/NN ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{C And/CC } it/PRP 's/BES in/IN a/DT technical/JJ position/NN really/RB ./. E_S
{C And/CC } {D you/PRP know/VBP } she/PRP should/MD be/VB more/RBR technical/JJ for/IN what/WP she/PRP does/VBZ ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
{C And/CC } I/PRP think/VBP that/DT 's/BES sort/RB of/RB unfortunate/JJ ,/, 

SpeakerB50/SYM ./.
# Right/UH ./. # E_S

SpeakerA51/SYM ./.
# because/IN # [ it/PRP does/VBZ n't/RB ,/, + it/PRP does/VBZ n't/RB ] really/RB help/VB the/DT cause/NN in/IN the/DT long/JJ run/NN <laughter> ./. E_S

SpeakerB52/SYM ./.
<Laughter> ./. 

SpeakerA53/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] teaching/VBG I/PRP still/RB see/VBP that/IN that/DT 's/BES where/WRB most/JJS of/IN the/DT woman/NN are/VBP ./. E_S

SpeakerB54/SYM ./.
In/IN teaching/NN ./. E_S

SpeakerA55/SYM ./.
In/IN teaching/NN ./. E_S
[ {C And/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] it/PRP 's/HVS always/RB been/VBN that/DT way/NN ./. E_S

SpeakerB56/SYM ./.
{C But/CC } not/RB at/IN the/DT college/NN level/NN ./. E_S

SpeakerA57/SYM ./.
Right/UH ./. E_S
Not/RB ,/, {D well/UH ,/, } N_S

SpeakerB58/SYM ./.
We/PRP live/VBP in/IN a/DT college/NN town/NN E_S
{C and/CC } I/PRP worked/VBD at/IN the/DT university/NN for/IN a/DT while/NN ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{C And/CC } [ there/EX are/VBP ,/, + there/EX are/VBP ] woman/NN there/RB E_S
{C but/CC } they/PRP 're/VBP not/RB the/DT high/RB paid/VBN --/: 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S
Not/RB department/NN ,/, 

SpeakerB62/SYM ./.
--/: # professors/NNS that/WDT ,/, # 

SpeakerA63/SYM ./.
# chairmen/NNS ./. # E_S

SpeakerB64/SYM ./.
the/DT men/NNS are/VBP <laughter> ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S
Not/RB the/DT deans/NNS and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB66/SYM ./.
{D Well/UH ,/, } they/PRP did/VBD have/VB one/CD woman/NN dean/NN E_S
[ {C but/CC ,/, } + {C and/CC } ] I/PRP guess/VBP [ she/PRP ,/, + she/PRP ] probably/RB did/VBD very/RB well/RB E_S
{C but/CC } that/DT 's/BES the/DT minority/NN ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S
{F Um/UH ,/, } {C and/CC } do/VBP you/PRP think/VB it/PRP 's/BES because/IN women/NNS are/VBP n't/RB qualified/JJ [ [ or/CC ,/, + or/CC just/RB do/VBP n't/RB ,/, ] + or/CC do/VBP n't/RB ] want/VB the/DT job/NN or/CC just/RB are/VBP n't/RB hired/VBN for/IN the/DT jobs/NNS ./. E_S

SpeakerB68/SYM ./.
None/NN of/IN the/DT above/JJ <laughter> ./. E_S

SpeakerA69/SYM ./.
<Laughter> ./. 

SpeakerB70/SYM ./.
I/PRP think/VBP they/PRP are/VBP extremely/RB well/RB qualified/JJ ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB ,/, N_S

SpeakerA73/SYM ./.
They/PRP 're/VBP just/RB not/RB selected/VBN somehow/RB ./. E_S

SpeakerB74/SYM ./.
I/PRP think/VBP they/PRP 're/VBP not/RB selected/VBN ,/, E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
{C And/CC ,/, } of/IN course/NN ,/, at/IN this/DT university/NN ,/, {F uh/UH ,/, } N_S
[ this/DT ,/, + it/PRP 's/BES ] a/DT big/JJ engineering/NN school/NN E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB there/EX are/VBP many/JJ women/NNS in/IN the/DT engineering/NN college/NN ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
{C And/CC } that/DT 's/BES where/WRB the/DT high/JJ pay/NN is/VBZ ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{C But/CC } I/PRP 'm/VBP wondering/VBG how/WRB many/JJ women/NNS actually/RB major/VBP in/IN engineering/NN ./. E_S
[ Act-/UH ,/, + {C but/CC ,/, } ] {D you/PRP know/VBP ,/, } I/PRP say/VBP that/DT E_S
{C but/CC } yet/RB I/PRP know/VBP too/RB ./. E_S

SpeakerB80/SYM ./.
Quite/PDT an/DT ,/, N_S
{D well/UH ,/, } I/PRP think/VBP there/EX are/VBP more/JJR than/IN there/EX used/VBD to/TO be/VB ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP sure/JJ there/EX are/VBP ,/, yeah/UH ./. E_S

SpeakerB82/SYM ./.
{C But/CC } they/PRP may/MD not/RB go/VB into/IN teaching/NN ,/, E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } the/DT two/CD that/WDT I/PRP know/VBP obviously/RB are/VBP not/RB in/IN teaching/NN E_S
{C but/CC ,/, } 

SpeakerB84/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA85/SYM ./.
# {F um/UH ,/, } # [ [ it/PRP 's/BES ,/, + it-/XX ,/, ] + I/PRP ] suppose/VBP in/IN a/DT since/^NN I/PRP was/VBD surprised/VBN when/WRB they/PRP told/VBD me/PRP they/PRP majored/VBD in/IN engineering/NN ./. E_S
I/PRP do/VBP n't/RB know/VB why/WRB ./. E_S
[ I/PRP ,/, + {C but/CC } I/PRP ] do/VBP n't/RB know/VB that/RB many/JJ men/NNS that/WDT have/VBP majored/VBN in/IN engineering/NN ,/, 

SpeakerB86/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA87/SYM ./.
# either/RB ./. # E_S
{E I/PRP mean/VBP } [ it/PRP 's/BES just/RB ,/, + because/IN I/PRP 'm/VBP in/IN the/DT humanities/NNS it/PRP 's/BES just/RB ,/, ] N_S

SpeakerB88/SYM ./.
# {F Oh/UH ,/, } uh-huh/UH <laughter> ./. # E_S

SpeakerA89/SYM ./.
# <Laughter> {D You/PRP know/VBP ,/, } # [ it/PRP 's/BES not/RB ,/, + 

SpeakerB90/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA91/SYM ./.
# it/PRP 's/BES # not/RB ] something/NN that/WDT I/PRP tend/VBP to/TO hear/VB about/IN ./. E_S

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S
it/PRP 's/BES a/DT ,/, N_S

SpeakerB94/SYM ./.
{D Well/UH ,/, } I/PRP met/VBD one/CD one/CD day/NN that/DT ,/, {F uh/UH ,/, } had/VBD just/RB joined/VBN the/DT faculty/NN in/IN agricultural/JJ engineering/NN E_S
{C and/CC } that/DT really/RB surprised/VBD me/PRP ./. E_S

SpeakerA95/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ,/, E_S

SpeakerB96/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA97/SYM ./.
# Yeah/UH ./. E_S
# Yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] suppose/VBP [ that/IN ,/, + that/IN ] it/PRP 's/BES difficult/JJ to/TO really/RB say/VBP why/WRB because/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ there/EX ,/, + there/EX ] probably/RB are/VBP a/DT limited/JJ number/NN of/IN women/NNS who/WP are/VBP interested/JJ in/IN the/DT subject/NN and/CC well/RB qualified/VBN ./. E_S

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
{C And/CC } maybe/RB there/EX are/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } <laughter> ./. E_S
Maybe/RB they/PRP do/VBP n't/RB apply/VB for/IN the/DT job/NN ./. E_S

SpeakerB100/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB how/WRB many/JJ go/VBP on/RP and/CC get/VBP a/DT P/NNP H/NNP D/NNP in/IN engineering/NN ./. E_S

SpeakerA101/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S
Which/WDT could/MD be/VB ,/, {D you/PRP know/VBP ,/, } [ part-/RB ,/, + partially/RB ] cultural/JJ anyway/RB ./. E_S

SpeakerB102/SYM ./.
That/DT could/MD be/VB ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerA103/SYM ./.
So/RB that/IN it/PRP might/MD be/VB circularly/RB being/VBG the/DT same/JJ problem/NN [ of/IN ,/, + of/IN ] expecting/VBG not/RB to/TO get/VB hired/VBN for/IN the/DT good/JJ jobs/NNS anyway/RB ,/, E_S

SpeakerB104/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA105/SYM ./.
# {C so/RB } # why/WRB spend/VB your/PRP$ time/NN getting/VBG qualified/VBN ./. E_S

SpeakerB106/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA107/SYM ./.
[ [ It/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT rough/JJ ] + <laughter> ,/, 

SpeakerB108/SYM ./.
<Laughter> ./. 

SpeakerA109/SYM ./.
It/PRP 's/BES [ a/DT rough/JJ ,/, + a/DT rough/JJ ] ] situation/NN ./. E_S
{F Um/UH ,/, } {C and/CC } I/PRP guess/VBP [ what/WP I/PRP ,/, + what/WP ,/, [ ama-/VBZ ,/, + amazes/VBZ ] ] me/PRP is/VBZ the/DT number/NN of/IN men/NNS who/WP are/VBP willing/JJ to/TO stay/VB home/RB with/IN the/DT kids/NNS E_S
[ {C or/CC } + {C and/CC ,/, } ] in/IN our/PRP$ case/NN we/PRP actually/RB have/VBP one/CD father/NN who/WP works/VBZ part-time/JJ ,/, a/DT six/CD ,/, 

SpeakerB110/SYM ./.
# Oh/UH ./. # E_S

SpeakerA111/SYM ./.
# hour/NN # day/NN so/IN that/IN he/PRP can/MD take/VB the/DT [ kids/NNS ,/, + kids/NNS ] or/CC kid/NN ,/, I/PRP 'm/VBP not/RB sure/JJ ,/, 

SpeakerB112/SYM ./.
# That/DT 's/BES interesting/JJ ,/, # E_S

SpeakerA113/SYM ./.
# to/IN school/VB # in/IN the/DT morning/NN and/CC be/VB home/RB when/WRB the/DT children/NNS or/CC child/NN ,/, 

SpeakerB114/SYM ./.
# <Laughter> ./. # 

SpeakerA115/SYM ./.
# comes/VBZ # home/RB in/IN the/DT afternoon/NN ./. E_S

SpeakerB116/SYM ./.
[ Is/VBZ it/PRP ,/, + {F uh/UH ,/, } was/VBD she/PRP ] the/DT major/JJ wage/NN earner/NN ,/, E_S

SpeakerA117/SYM ./.
# This/DT is/VBZ ,/, {F uh/UH ,/, } # N_S

SpeakerB118/SYM ./.
# {E I/PRP mean/VBP ,/, } did/VBD # she/PRP earn/VB more/JJR money/NN that/^IN he/PRP did/VBD E_S
{C or/CC } --/: 

SpeakerA119/SYM ./.
{D Well/UH ,/, } {D see/UH ,/, } 

SpeakerB120/SYM ./.
--/: # {D you/PRP know/VBP ./. } # N_S

SpeakerA121/SYM ./.
# I/PRP do/VBP n't/RB know/VB # anything/NN about/IN the/DT family/NN E_S
[ {C but/CC ,/, } + {C but/CC ,/, } ] yeah/UH ,/, E_S
I/PRP would/MD imagine/VB she/PRP might/MD ./. {F Um/UH ,/, } E_S
{C because/IN } [ he/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } he/PRP 's/BES ] a/DT really/RB nice/JJ guy/NN E_S
{C but/CC } he/PRP did/VBD say/VB that/IN because/IN he/PRP was/VBD in/IN the/DT humanities/NNS and/CC he/PRP 's/BES now/RB working/VBG in/IN more/JJR of/IN a/DT technical/JJ situation/NN that/IN he/PRP had/VBD trouble/NN finding/VBG a/DT job/NN ./. E_S

SpeakerB122/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA123/SYM ./.
So/RB that/IN [ maybe/RB he/PRP ,/, + {D you/PRP know/VBP ,/, } maybe/RB she/PRP ] was/VBD more/RBR qualified/JJ ./. E_S
[ {C But/CC ,/, } + {C but/CC } ] still/RB it/PRP 's/BES interesting/JJ that/IN ,/, {D you/PRP know/VBP ,/, } [ he/PRP ,/, + 

SpeakerB124/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA125/SYM ./.
# he/PRP 's/HVS ] # been/VBN doing/VBG this/DT evidently/RB for/IN [ a/DT ,/, + a/DT ] good/JJ number/NN of/IN years/NNS ./. E_S

SpeakerB126/SYM ./.
<Laughter> ./. 

SpeakerA127/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] it/PRP 's/BES unusual/JJ ./. E_S

SpeakerB128/SYM ./.
{F Uh/UH ,/, } I/PRP know/VBP one/CD ,/, {F uh/UH ,/, } gal/NN E_S
[ that/DT 's/BES ,/, + she/PRP 's/BES ] a/DT C/NNP P/NNP A/NNP ,/, E_S
{C and/CC } her/PRP$ husband/NN is/VBZ a/DT house/NN husband/NN ./. E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH E_S
I/PRP ,/, N_S

SpeakerB130/SYM ./.
{C And/CC then/RB } they/PRP had/VBD a/DT child/NN E_S
{C and/CC } [ he/PRP ,/, + he/PRP ] was/VBD still/RB the/DT house/NN husband/NN ./. E_S
He/PRP was/VBD n't/RB ,/, 

SpeakerA131/SYM ./.
# {F Oh/UH ,/, } he/PRP was/VBD ,/, # 

SpeakerB132/SYM ./.
# going/VBG to/TO ,/, # N_S

SpeakerA133/SYM ./.
even/RB before/IN they/PRP had/VBD children/NNS ./. E_S

SpeakerB134/SYM ./.
Uh-huh/UH ./. E_S
Even/RB before/IN that/DT ,/, E_S
right/UH ./. E_S

SpeakerA135/SYM ./.
{F Oh/UH ,/, } {D now/UH } [ that/DT ,/, + that/DT ] really/RB is/VBZ <laughter> ./. N_S

SpeakerB136/SYM ./.
She/PRP was/VBD a/DT little/RB perturbed/JJ about/IN it/PRP ./. E_S

SpeakerA137/SYM ./.
{F Oh/UH ,/, } she/PRP was/VBD ./. E_S

SpeakerB138/SYM ./.
At/IN one/CD time/NN ./. E_S

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
[ I/PRP do/VBP n't/RB know/VB how/WRB ,/, + {A she/PRP 's/HVS moved/VBN away/RB ./. } I/PRP do/VBP n't/RB know/VB how/WRB ] it/PRP is/VBZ now/RB E_S
{C but/CC } I/PRP know/VBP ,/, {F uh/UH ,/, } [ we/PRP 're/VBP ,/, + we/PRP ] all/DT went/VBD out/RB one/CD evening/NN E_S
[ {C and/CC } <lipsmack> after/IN work/NN + {C and/CC ,/, } ] {F uh/UH ,/, } [ she/PRP was/VBD ,/, + there/EX was/VBD ] an/DT underlying/VBG note/NN she/PRP was/VBD perturbed/JJ about/IN it/PRP ./. E_S

SpeakerA141/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
{E I/PRP mean/VBP } I/PRP think/VBP [ [ that/DT would/MD be/VB ,/, + it/PRP would/MD ,/, ] + it/PRP would/MD ] strike/VB one/PRP as/IN strange/JJ if/IN there/EX 's/BES no/DT reason/NN for/IN --/: 

SpeakerB142/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA143/SYM ./.
--/: somebody/NN to/TO stay/VB home/RB that/DT ,/, N_S

SpeakerB144/SYM ./.
I/PRP do/VBP n't/RB think/VB there/EX was/VBD a/DT valid/JJ reason/NN <laughter> ./. E_S

SpeakerA145/SYM ./.
Yeah/UH E_S
<laughter> ./. That/DT 's/BES true/JJ ./. E_S

SpeakerB146/SYM ./.
Because/IN her/PRP$ statement/NN was/VBD ,/, I/PRP told/VBD him/PRP let/VBP 's/PRP face/VB it/PRP E_S
you/PRP 're/VBP a/DT house/NN husband/NN E_S
[ that/DT 's/BES what/WP your/^PRP^VBP going/VBG ,/, + that/DT 's/BES what/WP you/PRP 'll/MD ] always/RB be/VB ./. E_S

SpeakerA147/SYM ./.
<Laughter> ./. 

SpeakerB148/SYM ./.
<Laughter> ./. 

SpeakerA149/SYM ./.
[ {C But/CC ,/, } + {C but/CC } ] yet/RB ,/, {D you/PRP know/VBP } we/PRP have/VBP to/TO think/VB about/IN that/DT E_S
{C because/IN } [ if/IN ,/, + if/IN ] she/PRP had/VBD offered/VBN to/TO stay/VB home/RB we/PRP would/MD n't/RB have/VB thought/VBN anything/NN stran-/JJ ,/, N_S

SpeakerB150/SYM ./.
She/PRP would/MD n't/RB have/VB be/VBN ,/, N_S
that/DT 's/BES right/JJ ./. E_S
Uh-huh/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA151/SYM ./.
# {D So/UH ,/, } {D so/UH } we/PRP 're/VBP ,/, # 

SpeakerB152/SYM ./.
# [ it/PRP would/MD ,/, + it/PRP # would/MD n't/RB ] have/VB been/VBN a/DT (( doubter/NN )) ./. N_S

SpeakerA153/SYM ./.
carrying/VBG our/PRP$ own/JJ prejudice/NN <laughter> ./. E_S

SpeakerB154/SYM ./.
<Laughter> Uh-huh/UH ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerA155/SYM ./.
<Laughter> Yeah/UH ./. E_S
{F Oh/UH ,/, } gee/UH ./. E_S

SpeakerB156/SYM ./.
<Laughter> ./. 

SpeakerA157/SYM ./.
I/PRP guess/VBP we/PRP ca/MD n't/RB win/VB <laughter> ./. E_S

SpeakerB158/SYM ./.
Huh-uh/UH ./. E_S
Oh/UH ./. E_S

SpeakerA159/SYM ./.
Because/IN [ [ if/IN ,/, + yeah/UH ,/, if/IN ,/, ] + if/IN ] somebody/NN does/VBZ if/IN and/CC breaks/VBZ tradition/NN you/PRP 're/VBP surprised/JJ ./. E_S
{C But/CC } if/IN <laughter> ./. N_S

SpeakerB160/SYM ./.
That/DT 's/BES right/JJ <laughter> ./. E_S

SpeakerA161/SYM ./.
{F Oh/UH ,/, } dear/UH ./. E_S
{D So/UH ,/, } {D so/UH ,/, } N_S

SpeakerB162/SYM ./.
I/PRP think/VBP maybe/RB more/JJR men/NNS would/MD like/VB to/TO be/VB if/IN they/PRP <laughter> --/: 

SpeakerA163/SYM ./.
If/IN they/PRP could/MD get/VB away/RP with/IN it/PRP <laughter> ./. E_S

SpeakerB164/SYM ./.
--/: were/VBD n't/RB put/VBN down/RP so/RB badly/RB <laughter> ./. E_S

SpeakerA165/SYM ./.
<Laughter> {F Oh/UH ,/, } dear/UH ./. E_S
{D You/PRP know/VBP ,/, } {D well/UH ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP } [ it/PRP ,/, + it/PRP 's/BES ] an/DT interesting/JJ topic/NN E_S
yet/RB I/PRP must/MD say/VB it/PRP 's/BES not/RB one/NN that/WDT I/PRP 've/VBP given/VBN a/DT great/JJ deal/NN [ of/IN ,/, + 

SpeakerB166/SYM ./.
# Huh-uh/UH ./. # E_S

SpeakerA167/SYM ./.
# of/IN ] # thought/NN to/IN E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerB168/SYM ./.
# No/UH ,/, E_S
I/PRP did/VBD n't/RB ./. # E_S

SpeakerA169/SYM ./.
# in/IN the/DT past/NN ./. E_S
# It/PRP 's/BES ,/, {F um/UH ,/, } one/CD of/IN those/DT things/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } seems/VBZ to/TO happen/VB ./. E_S

SpeakerB170/SYM ./.
How/WRB do/VBP you/PRP feel/VB your/PRP$ career/NN has/VBZ gone/VBN ?/. E_S

SpeakerA171/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] feel/VB for/IN the/DT most/JJS part/NN that/IN I/PRP 've/VBP been/VBN discriminated/VBN against/IN ./. E_S

SpeakerB172/SYM ./.
You/PRP do/VBP n't/RB ./. E_S
That/DT 's/BES good/JJ ./. E_S

SpeakerA173/SYM ./.
No/UH ./. E_S
I/PRP was/VBD a/DT department/NN chairman/NN ./. E_S
[ I/PRP ,/, + {C but/CC } I/PRP ] do/VBP n't/RB like/VB administration/NN ./. E_S

SpeakerB174/SYM ./.
Oh/UH ./. E_S

SpeakerA175/SYM ./.
{D So/UH } then/RB I/PRP 'm/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } probably/RB a/DT poor/JJ example/NN ,/, although/IN ,/, {D you/PRP know/VBP ,/, } I/PRP was/VBD an/DT administrator/NN and/CC could/MD still/RB be/VB I/PRP suppose/VBP ./. E_S

SpeakerB176/SYM ./.
Uh-huh/UH ./. E_S
I/PRP was/VBD discriminated/VBN against/IN very/RB definitely/RB in/IN banking/NN ./. E_S

SpeakerA177/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB178/SYM ./.
It/PRP was/VBD terrible/JJ ./. E_S

SpeakerA179/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S
[ You/PRP were/VBD ,/, + you/PRP were/VBD ] more/RBR ambitious/JJ than/IN they/PRP would/MD let/VB you/PRP be/VB ?/. E_S

SpeakerB180/SYM ./.
Right/UH ./. E_S
{C And/CC } the/DT money/NN did/VBD n't/RB go/VB with/IN the/DT positions/NNS ./. E_S

SpeakerA181/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP would/MD ,/, N_S

SpeakerB182/SYM ./.
The/DT [ promotion/NN ,/, + promotions/NNS ] came/VBD E_S
{C but/CC } [ there/EX wer-/VBP ,/, + there/EX ] comparable/JJ pay/NN for/IN the/DT responsibility/NN ./. E_S

SpeakerA183/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB184/SYM ./.
{C And/CC } I/PRP was/VBD told/VBN you/PRP do/VBP n't/RB need/VB as/RB much/JJ pay/NN as/IN I/PRP have/VBP because/IN your/PRP$ children/NNS are/VBP older/JJR than/IN my/PRP$ children/NNS ,/, E_S
{C or/CC } your/PRP$ husband/NN has/VBZ a/DT good/JJ job/NN E_S
{C and/CC } <laughter> ./. N_S

SpeakerA185/SYM ./.
{F Oh/UH ,/, } jeez/UH ./. E_S

SpeakerB186/SYM ./.
<Laughter> ./. 

SpeakerA187/SYM ./.
Yeah/UH ,/, E_S
{D actually/UH } in/IN a/DT since/^NN I/PRP suppose/VBP ,/, when/WRB I/PRP was/VBD hired/VBN into/IN the/DT government/NN ,/, {F um/UH ,/, } [ at/IN ,/, + ] I/PRP was/VBD taken/VBN advantage/NN of/IN E_S
[ {C and/CC ,/, } + {C and/CC } ] that/DT 's/BES true/JJ that/IN ,/, {D you/PRP know/VBP ,/, } sometimes/RB other/JJ people/NNS [ get/VBP ,/, + get/VBP ] higher/JJR increments/NNS ,/, 

SpeakerB188/SYM ./.
# I/PRP thi-/VBP ,/, N_S
uh-huh/UH ./. # E_S

SpeakerA189/SYM ./.
# for/IN ,/, {D you/PRP know/VBP ,/, } # even/RB ,/, N_S

SpeakerB190/SYM ./.
I/PRP think/VBP we/PRP ,/, {F uh/UH ,/, } are/VBP programmed/VBN to/TO just/RB take/VB it/PRP <laughter> --/: 

SpeakerA191/SYM ./.
Right/UH ./. E_S

SpeakerB192/SYM ./.
--/: as/IN it/PRP comes/VBZ ./. E_S

SpeakerA193/SYM ./.
Right/UH ./. E_S
That/DT 's/BES probably/RB true/JJ ./. E_S
[ I/PRP had/VBD n't/RB ,/, + I/PRP had/VBD n't/RB ] thought/VBN about/IN it/PRP because/IN I/PRP do/VBP like/VB what/WP I/PRP do/VBP E_S
{C and/CC ,/, } 

SpeakerB194/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA195/SYM ./.
# {F uh/UH ,/, } # I/PRP just/RB sort/RB of/RB ignore/VBP the/DT administrative/JJ ,/, 

SpeakerB196/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA197/SYM ./.
# part/NN # of/IN it/PRP since/IN I/PRP did/VBD n't/RB like/VB it/PRP [ when/WRB ,/, + when/WRB ] I/PRP had/VBD to/TO do/VB it/PRP ./. E_S

SpeakerB198/SYM ./.
<Laughter> ./. 

SpeakerA199/SYM ./.
{D So/UH } [ I/PRP ,/, + I/PRP ] figure/VBP ,/, {D you/PRP know/VBP ,/, } [ nobody/NN must/MD ,/, + {F uh/UH ,/, } nobody/NN must/MD ] like/VB it/PRP ./. E_S
It/PRP must/MD be/VB a/DT rotten/JJ job/NN for/IN everybody/NN <laughter> ./. E_S

SpeakerB200/SYM ./.
<Laughter> ./. 

SpeakerA201/SYM ./.
{C But/CC } I/PRP know/VBP some/DT people/NNS thrive/VBP on/IN it/PRP <laughter> ./. E_S
{F Oh/UH ,/, } gee/UH ./. E_S
{D Well/UH ,/, } since/IN I/PRP do/VBP n't/RB have/VB a/DT whole/JJ lot/NN more/JJR to/TO say/VB on/IN the/DT topic/NN ./. N_S

SpeakerB202/SYM ./.
I/PRP do/VBP n't/RB ,/, N_S
