*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2709_1130_1251
TOPIC#:		344
DATE:		910427
TRANSCRIBER:	jkp
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        First spoken comment on recording is made by Speaker B.
Background echo at various times throughout recording on Speaker A side.
Child on Speaker A could be heard making noise in background throughout
recording.  Speaker A dominated the conversation.

=============================================================================

SpeakerA1/SYM ./.
<Child> ./. 

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP why/WRB I/PRP feel/VBP so/RB ,/, N_S
I/PRP feel/VBP strongly/RB about/IN this/DT topic/NN ./. E_S
I/PRP do/VBP n't/RB know/VB a/DT whole/JJ lot/NN about/IN the/DT immigration/NN laws/NNS ./. E_S
{C But/CC } I/PRP do/VBP know/VB that/IN [ in/IN the/DT ,/, + ] where/WRB I/PRP live/VBP and/CC I/PRP teach/VBP school/NN ,/, there/EX are/VBP so/RB many/JJ Orientals/NNPS that/WDT have/VBP come/VBN here/RB E_S
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN Mexican/JJ people/NNS too/RB ./. Which/WDT is/VBZ [ not/RB ,/, + ] neither/DT here/RB nor/CC there/RB ,/, E_S
{C but/CC } the/DT fact/NN is/VBZ that/IN all/PDT the/DT Orientals/NNPS that/WDT are/VBP here/RB are/VBP very/RB affluent/JJ ,/, {F uh/UH ,/, } very/RB wise/JJ in/IN money/NN matters/NNS and/CC [ have/VBP ta-/XX ,/, + have/VBP taken/VBN ] over/IN a/DT lot/NN of/IN businesses/NNS ,/, <laughter> and/CC have/VBP ,/, N_S
<child_talking> {D Really/UH ,/, } [ ki-/XX ,/, + it/PRP 's/BES kind/RB ] of/RB scary/JJ because/IN they/PRP 're/VBP so/RB bright/JJ ./. E_S
[ They/PRP 're/VBP ,/, + ] all/PDT the/DT kids/NNS that/WDT I/PRP have/VBP that/WDT are/VBP Oriental/JJ are/VBP really/RB far/RB above/IN the/DT American/JJ kids/NNS ./. E_S
{C And/CC } they/PRP ,/, N_S
{C and/CC } [ the/DT ,/, + the/DT ] parents/NNS are/VBP unbelievable/JJ because/IN they/PRP are/VBP just/RB on/IN the/DT way/NN up/RB ./. E_S
{C And/CC } money/NN is/VBZ their/PRP$ main/JJ goal/NN ./. E_S
{C And/CC } [ it/PRP 's/BES k-/XX ,/, + it/PRP really/RB is/VBZ kind/RB ] of/RB scary/JJ <laughter> because/IN [ there/EX 's/BES ,/, + there/EX 's/BES ] just/RB oodles/NNS of/IN them/PRP ./. E_S
{C And/CC } you/PRP can/MD not/RB believe/VB the/DT businesses/NNS and/CC corporations/NNS that/WDT have/VBP been/VBN taken/VBN over/RP by/IN Orientals/NNPS ./. E_S
{C And/CC } [ it/PRP 's/BES k-/XX ,/, + it/PRP 's/BES kind/RB ] of/RB scares/VBZ me/PRP ,/, E_S
not/RB that/IN I/PRP do/VBP n't/RB want/VB them/PRP here/RB and/CC not/RB that/IN I/PRP do/VBP n't/RB appreciate/VB the/DT fact/NN [ that/IN ,/, + {D you/PRP know/VBP ,/, } that/IN ] they/PRP have/VBP rights/NNS too/RB ./. E_S
{C But/CC } <sigh> on/IN the/DT other/JJ hand/NN ,/, you/PRP feel/VBP like/IN almost/RB [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] invading/VBG us/PRP to/IN the/DT point/NN where/WRB they/PRP 're/VBP going/VBG to/TO take/VB over/RP </Child> ./. E_S

SpeakerA3/SYM ./.
Right/UH ./. E_S
Actually/UH my/PRP$ son/NN once/RB said/VBD [ that/IN ,/, + that/IN ,/, ] perhaps/RB ,/, {F uh/UH ,/, } what/WP we/PRP should/MD do/VB [ is/VBZ ,/, + is/VBZ ] buy/VB a/DT little/JJ square/NN of/IN land/NN some/DT place/NN in/IN the/DT Midwest/NNP ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] that/DT might/MD be/VB the/DT solution/NN <laughter> ./. E_S

SpeakerB4/SYM ./.
I/PRP think/VBP probably/RB that/DT 's/BES ,/, 

SpeakerA5/SYM ./.
<Laughter> ./. 

SpeakerB6/SYM ./.
a/DT good/JJ idea/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{C Because/IN } I/PRP lived/VBD in/IN Iowa/NNP [ for/IN ,/, + for/IN ] about/RB <child_talking> ten/CD years/NNS before/IN I/PRP came/VBD here/RB ./. E_S
{C And/CC } I/PRP was/VBD born/VBN in/IN Ohio/NNP ,/, E_S

SpeakerA9/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB10/SYM ./.
# {C so/RB } # [ it/PRP ,/, + it/PRP ] really/RB N_S
{C and/CC } [ there/EX is/VBZ ,/, + there/EX are/VBP ] a/DT lot/NN of/IN Mexican/JJ people/NNS here/RB because/IN we/PRP 're/VBP so/RB close/RB to/IN the/DT border/NN ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] they/PRP are/VBP wonderful/JJ people/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP 'm/VBP not/RB ,/, + <child> {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB ] want/VB to/TO deny/VB them/PRP their/PRP$ rights/NNS ./. E_S
Just/RB that/IN [ you/PRP ,/, + you/PRP ] feel/VBP like/IN when/WRB you/PRP were/VBD born/VBN and/CC raised/VBN here/RB and/CC you/PRP worked/VBD [ re-/XX ,/, + ] very/RB hard/JJ to/TO make/VB this/DT country/NN what/WP it/PRP is/VBZ ,/, {F uh/UH ,/, } it/PRP scares/VBZ you/PRP when/WRB you/PRP feel/VBP like/IN somebody/NN 's/BES taking/VBG over/RP ./. E_S
{C And/CC } a/DT lot/NN of/IN these/DT people/NNS plan/VBP one/CD day/NN to/TO go/VB back/RB ,/, {D you/PRP know/VBP ,/, } [ to/IN ,/, + to/IN ] Vietnam/NNP or/CC to/IN ,/, {D you/PRP know/VBP ,/, } Taiwan/NNP or/CC wherever/WRB they/PRP 're/VBP from/RB ./. And/CC take/VB with/IN them/PRP a/DT lot/NN of/IN American/JJ dollars/NNS plus/CC a/DT lot/NN of/IN power/NN in/IN American/NNP [ [ com-/XX ,/, + com-/XX ,/, ] + companies/NNS ./. ] E_S
{C And/CC } it/PRP 's/BES kind/RB of/RB scary/JJ <Laughter> ./. E_S

SpeakerA13/SYM ./.
# Uh-huh/UH ,/, E_S
uh-huh/UH ./. # E_S

SpeakerB14/SYM ./.
# {C And/CC ,/, } {D you/PRP know/VBP ,/, } # I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP do/VBP n't/RB know/VB the/DT immigration/NN laws/NNS [ that/RB ,/, + {F uh/UH ,/, } that/RB ] N_S
{D well/RB } [ {C and/CC } I/PRP do/VBP not/RB ,/, + {C and/CC } in/IN fact/NN I/PRP do/VBP n't/RB ] know/VB them/PRP at/IN all/DT ./. E_S
I/PRP do/VBP n't/RB know/VB how/WRB many/JJ people/NNS they/PRP allow/VBP in/IN the/DT United/NNP States/NNPS per/IN year/NN or/CC if/IN there/EX 's/BES even/RB a/DT ,/, N_S
I/PRP do/VBP n't/RB even/RB know/VB if/IN there/EX is/VBZ a/DT number/NN that/WDT they/PRP allow/VBP in/IN anymore/RB ./. E_S
Do/VBP you/PRP know/VBP anything/NN about/IN # that/DT ?/. # E_S

SpeakerA15/SYM ./.
# No/UH ,/, # E_S
I/PRP do/VBP n't/RB ,/, E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP lived/VBD in/IN the/DT Middle/NNP East/NNP for/IN sometime/RB E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] --/: 

SpeakerB16/SYM ./.
# Oh/UH ./. # E_S

SpeakerA17/SYM ./.
--/: # do/VBP # believe/VB there/EX must/MD have/VB been/VBN some/DT sort/NN of/IN quota/NN system/NN because/IN ,/, {F uh/UH ,/, } <lipsmack> I/PRP know/VBP a/DT lot/NN of/IN people/NNS that/WDT [ were/VBD ,/, in/IN a/DT sense/NN ,/, + [ not/RB ,/, + ] {A qualified/JJ is/VBZ the/DT wrong/JJ word/NN ,/, but/CC } certainly/RB were/VBD ] deserving/JJ to/TO come/VB ./. E_S

SpeakerB18/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA19/SYM ./.
# {C And/CC } # it/PRP seemed/VBD to/TO take/VB them/PRP a/DT long/JJ time/NN E_S
[ {C or/CC ,/, } + {C or/CC } ] there/EX was/VBD a/DT lot/NN of/IN uncertainty/NN as/IN to/IN whether/IN they/PRP would/MD be/VB able/JJ to/TO come/VB <lipsmack> ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
<Lipsmack> {C And/CC so/RB } I/PRP would/MD guess/VB that/IN ,/, {D you/PRP know/VBP ,/, } there/EX are/VBP quotas/NNS for/IN different/JJ places/NNS ./. E_S

SpeakerB22/SYM ./.
I/PRP would/MD think/VB so/RB too/RB ./. E_S
It/PRP ,/, N_S

SpeakerA23/SYM ./.
{D You/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP there/EX 's/BES something/NN about/IN being/VBG able/JJ [ to/TO ,/, + to/TO ] claim/VB ,/, {F um/UH ,/, } imminent/JJ danger/NN or/CC ,/, {A I/PRP 'm/VBP not/RB sure/JJ what/WP the/DT terminology/NN is/NNS ./. } 

SpeakerB24/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
Maybe/RB political/JJ a-/XX ,/, N_S

SpeakerB26/SYM ./.
Asylum/NN ,/, of/IN some/DT sort/NN ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S
[ There/EX ,/, + there/EX ] you/PRP go/VBP ./. E_S
You/PRP got/VBD the/DT term/NN ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC } maybe/RB that/DT 's/BES [ a/DT ,/, + an/DT ] issue/NN with/IN [ a/DT ,/, + a/DT ] lot/NN of/IN people/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
# {C But/CC ,/, } # 

SpeakerB30/SYM ./.
# {D Well/UH ,/, } # 

SpeakerA31/SYM ./.
{D Yeah/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP have/VBP n't/RB been/VBN in/IN a/DT situation/NN where/WRB [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN threatening/VBG [ to/IN ,/, + to/IN ] me/PRP ./. E_S
{F Uh/UH ,/, } E_S

SpeakerB32/SYM ./.
{D Well/UH ,/, } I/PRP teach/VBP in/IN the/DT suburb/NN of/IN Dallas/NNP E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } my/PRP$ kids/NNS go/VBP to/IN school/NN in/IN another/DT suburb/NN of/IN Dallas/NNP ./. [ And/CC ,/, + ] with/IN very/RB ,/, very/RB good/JJ school/NN systems/NNS ./. E_S
{C And/CC } they/PRP 're/VBP considered/VBN ,/, {D you/PRP know/VBP } one/CD of/IN the/DT top/JJ three/CD in/IN the/DT state/NN ./. Both/DT of/IN them/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{C And/CC } it/PRP seems/VBZ like/IN a/DT lot/NN of/IN the/DT Orientals/NNPS make/NN sure/JJ that/IN their/PRP$ kids/NNS go/VBP to/IN these/DT schools/NNS ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{C And/CC } they/PRP 're/VBP head/NN and/CC shoulders/NNS above/IN a/DT lot/NN of/IN the/DT kids/NNS here/RB ./. E_S
{C And/CC } the/DT kids/NNS in/IN this/DT area/NN are/VBP very/RB bright/JJ ./. And/CC come/VBP from/IN ,/, {D you/PRP know/VBP ,/, } parents/NNS that/WDT are/VBP professionals/NNS or/CC semiprofessionals/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } very/RB interested/JJ in/IN their/PRP$ education/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP in/IN the/DT ,/, last/JJ year/NN ,/, [ I/PRP 'm/VBP not/RB ,/, + if/IN I/PRP 'm/VBP not/RB ] mistaken/VBN ,/, in/IN four/CD of/IN the/DT six/CD high/JJ schools/NNS ,/, the/DT graduating/VBG class/NN valedictorian/NN and/CC salutatorian/NN were/VBD ,/, {F uh/UH ,/, } [ alm-/XX ,/, + ] half/JJ or/CC more/JJR Oriental/JJ ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP just/RB extremely/RB bright/JJ kids/NNS ./. E_S
{C And/CC } also/RB they/PRP value/VBP learning/NN ./. E_S

SpeakerA39/SYM ./.
I/PRP was/VBD going/VBG to/TO say/VB ,/, [ I/PRP 'm/VBP not/RB s-/XX ,/, + ] [ I/PRP ,/, + I/PRP ] would/MD guess/VB that/IN it/PRP 's/BES not/RB that/IN they/PRP are/VBP any/DT brighter/JJR ,/, E_S
{C but/CC } they/PRP just/RB maybe/RB work/VBP harder/RBR E_S
{C or/CC ,/, } N_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP things/NNS come/VBP easy/JJ for/IN them/PRP too/RB ./. E_S
{C But/CC } I/PRP do/VBP think/VB that/IN they/PRP have/VBP that/DT work/NN ethic/NN that/WDT we/PRP somehow/RB have/VBP missed/VBN the/DT boat/NN in/IN with/IN a/DT lot/NN of/IN kids/NNS in/IN the/DT United/NNP States/NNPS ./. E_S
[ I/PRP do/VBP n't/RB ,/, + they/PRP ,/, {F uh/UH ,/, } do/VBP n't/RB ] want/VB to/TO work/VB for/IN anything/NN ./. E_S
They/PRP want/VBP it/PRP to/TO come/VB to/IN them/PRP [ but/CC + and/CC ] be/VB there/EX E_S
{C but/CC } they/PRP do/VBP n't/RB want/VB to/TO work/VB hard/JJ ./. E_S
{C And/CC } these/DT kids/NNS work/VBP really/RB hard/JJ ./. E_S

SpeakerA41/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
# May-/XX ,/, # N_S

SpeakerB42/SYM ./.
# [ {C And/CC ,/, } + # {C and/CC } ] they/PRP have/VBP ,/, N_S

SpeakerA43/SYM ./.
{C but/CC } maybe/RB part/NN of/IN that/DT 's/BES the/DT problem/NN that/WDT here/RB [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] let/VB this/DT value/NN slip/VB ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S
I/PRP know/VBP ,/, E_S
I/PRP agree/VBP with/IN that/DT ./. E_S

SpeakerA45/SYM ./.
{C And/CC } they/PRP need/VBP to/TO have/VB some/DT competition/NN ./. E_S

SpeakerB46/SYM ./.
{C But/CC } what/WP I/PRP see/VBP is/VBZ y-/XX ,/, N_S
the/DT competition/NN is/VBZ there/RB ,/, E_S
{C but/CC } instead/IN of/IN meeting/VBG the/DT challenge/NN ,/, they/PRP 're/VBP starting/VBG to/TO resent/VB them/PRP ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } it/PRP 's/BES causing/VBG ,/, {D you/PRP know/VBP ,/, } I/PRP think/VBP [ some/DT ,/, + some/DT ] problems/NNS ./. E_S

SpeakerA49/SYM ./.
{D Well/UH ,/, } that/DT 's/BES too/RB bad/JJ ./. E_S

SpeakerB50/SYM ./.
It/PRP really/RB is/VBZ ./. 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
Because/IN we/PRP see/VBP a/DT lot/NN of/IN racial/JJ problems/NNS in/IN [ Dal-/XX ,/, + the/DT Dallas/NNP ] area/NN anyway/RB ,/, 

SpeakerA53/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB54/SYM ./.
# especially/RB # in/IN Dallas/NNP ./. E_S
{C And/CC } it/PRP 's/BES mainly/RB Black/JJ [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] Hispanic/JJ ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ there/EX is/VBZ some/DT ,/, + there/EX has/VBZ been/VBN some/DT ] resentment/NN with/IN Orientals/NNPS in/IN the/DT Black/JJ community/NN because/IN they/PRP 've/VBP started/VBN businesses/NNS there/RB ,/, E_S
{C and/CC } the/DT Blacks/NNPS resent/VBP them/PRP coming/VBG in/RB and/CC taking/VBG their/PRP$ money/NN ,/, E_S
{C and/CC } there/EX 's/HVS been/VBN some/DT violence/NN because/IN of/IN it/PRP ./. E_S

SpeakerA57/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES really/RB sad/JJ ./. E_S

SpeakerB58/SYM ./.
It/PRP is/VBZ ./. E_S
[ It/PRP 's/BES ,/, + it/PRP is/VBZ ] very/RB sad/JJ ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } [ [ [ I/PRP really/RB ,/, + I/PRP ,/, ] + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] always/RB prided/VBN myself/PRP <laughter> on/IN not/RB being/VBG prejudiced/JJ and/CC [ being/VBG ,/, + ] {D you/PRP know/VBP ,/, } {F uh/UH ,/, } [ welcome/VB ,/, + welcoming/VBG ] everyone/NN --/: 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: that/WDT wants/VBZ to/TO come/VB here/RB ./. E_S
{C And/CC } even/RB when/WRB I/PRP was/VBD younger/JJR [ wh-/XX ,/, + when/WRB ] I/PRP was/VBD in/IN college/NN ,/, I/PRP was/VBD a/DT member/NN of/IN the/DT N/NNP A/NNP A/NNP C/NNP P/NNP because/IN I/PRP lived/VBD up/IN north/RB ,/, E_S
{C and/CC } I/PRP was/VBD very/RB into/IN that/DT ,/, the/DT human/JJ rights/NNS part/NN of/IN everything/NN ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
{C But/CC } [ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] become/VB very/RB cynical/JJ --/: 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: in/IN the/DT last/JJ three/CD ,/, four/CD years/NNS living/VBG in/IN Texas/NNP ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } {C and/CC } it/PRP sounds/VBZ like/IN you/PRP feel/VBP that/IN there/EX is/VBZ need/NN for/IN change/NN ./. E_S
Maybe/RB [ the/DT ,/, + <lipsmack> <<pause>> {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT ] e-/XX ,/, N_S
there/EX is/VBZ too/RB big/JJ of/IN a/DT concentration/NN coming/VBG all/DT at/IN once/RB [ to/TO ,/, + to/TO ] allow/VB for/IN adequate/JJ melting/VBG into/IN the/DT society/NN ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
{D Well/UH ,/, } {C and/CC } [ exactly/UH ,/, + that/DT 's/BES exactly/RB ] true/JJ ./. E_S
Plus/CC the/DT fact/NN that/IN these/DT people/NNS do/VBP come/VB for/IN a/DT short/JJ period/NN of/IN time/NN ./. Two/CD ,/, two/CD ,/, three/CD ,/, four/CD maybe/RB five/CD years/NNS and/CC then/RB go/VB back/RB ./. And/CC pick/VB our/PRP$ brains/NNS ,/, which/WDT is/VBZ wonderful/JJ ,/, and/CC take/VB all/DT that/DT back/RB with/IN them/PRP ./. [ [ And/CC ,/, + and/CC ,/, ] + {F uh/UH ,/, } plus/CC ] a/DT lot/NN of/IN American/JJ dollars/NNS ./. E_S
{C But/CC } [ in/IN ,/, + in/IN ] the/DT long/JJ run/NN maybe/RB that/DT 's/BES going/VBG to/TO make/VB a/DT better/JJR world/NN too/RB ./. E_S

SpeakerA69/SYM ./.
# Right/UH ./. # E_S

SpeakerB70/SYM ./.
# {D You/PRP know/VBP ,/, } # you/PRP just/RB do/VBP n't/RB know/VB ./. E_S

SpeakerA71/SYM ./.
Exactly/UH ./. E_S

SpeakerB72/SYM ./.
[ {C An-/XX ,/, } + {C and/CC } ] yet/RB ,/, {D you/PRP know/VBP ,/, } [ with/IN ,/, + {F uh/UH ,/, } with/IN ,/, ] {F uh/UH ,/, } N_S
<<pause>> there/EX 's/BES somebody/NN on/IN my/PRP$ other/JJ line/NN E_S
{C but/CC } I/PRP 'm/VBP going/VBG to/TO ignore/VB <laughter> --/: 

SpeakerA73/SYM ./.
# Oh/UH ./. # E_S

SpeakerB74/SYM ./.
--/: # that/DT ./. # E_S
{F Uh/UH ,/, } {D anyway/UH } I/PRP just/RB ,/, N_S
[ [ [ you/PRP ,/, + you/PRP kind/RB of/RB ,/, ] + you/PRP ] don-/XX ,/, + you/PRP really/RB do/VBP n't/RB ] know/VB what/WP to/TO do/VB ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] I/PRP do/VBP n't/RB ,/, E_S
I/PRP want/VBP my/PRP$ kids/NNS to/TO have/VB values/NNS where/WRB they/PRP 're/VBP accepting/JJ and/CC so/RB forth/RB ./. E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
{C And/CC } both/DT of/IN my/PRP$ children/NNS are/VBP really/RB [ tol-/XX ,/, + more/RBR tolerant/JJ ] of/IN Blacks/NNPS and/CC [ H-/XX ,/, + Hispanics/NNPS ] than/IN they/PRP are/VBP of/IN the/DT Orientals/NNPS ,/, 

SpeakerA77/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerB78/SYM ./.
# for/IN # some/DT reason/NN ./. E_S
They/PRP feel/VBP ,/, {D you/PRP know/VBP ,/, } like/IN they/PRP 've/VBP taken/VBN over/RP ./. E_S
They/PRP feel/VBP like/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP taking/VBG some/DT of/IN [ the/DT ,/, + the/DT ] rewards/NNS that/WDT they/PRP should/MD have/VB ./. E_S

SpeakerA79/SYM ./.
Right/UH ./. E_S

SpeakerB80/SYM ./.
{C And/CC } I/PRP really/RB do/VBP n't/RB want/VB that/DT to/TO happen/VB ./. E_S

SpeakerA81/SYM ./.
Right/UH ,/, E_S

SpeakerB82/SYM ./.
# [ {C But/CC ,/, } + # 

SpeakerA83/SYM ./.
# right/UH ./. # E_S

SpeakerB84/SYM ./.
{C but/CC } ] it/PRP 's/BES happening/VBG ./. E_S

SpeakerA85/SYM ./.
Right/UH ./. E_S

SpeakerB86/SYM ./.
{C And/CC } I/PRP think/VBP a/DT lot/NN of/IN their/PRP$ friends/NNS feel/VBP the/DT same/JJ way/NN too/RB ./. E_S

SpeakerA87/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
[ {C So/RB ,/, } + {C and/CC } ] I/PRP really/RB do/VBP wish/VB I/PRP knew/VBD about/IN quotas/NNS and/CC really/RB wish/VB I/PRP N_S
<talking> <<voice in background says , Hi . Speaker responds , Hi.>> <<Speaker resumes talking>> I/PRP really/RB do/VBP wish/VB [ I/PRP ,/, + I/PRP ] knew/VBD more/JJR about/IN immigration/NN laws/NNS because/IN I/PRP have/VBP no/DT idea/NN any/DT more/JJR ./. 

SpeakerA89/SYM ./.
Right/UH ./. E_S

SpeakerB90/SYM ./.
Because/IN they/PRP 've/VBP changed/VBN a/DT great/JJ deal/NN ./. E_S

SpeakerA91/SYM ./.
[ I/PRP would/MD ,/, + I/PRP would/MD ] suspect/VB that/IN they/PRP have/VBP ./. E_S
{D Well/UH ,/, } I/PRP guess/VBP ,/, {F um/UH ,/, } I/PRP do/VBP n't/RB have/VB [ much/RB ,/, + <laughter> much/RB ] more/JJR to/TO contribute/VB to/IN the/DT topic/NN ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP n't/RB really/RB either/RB ./. E_S
I/PRP wish/VBP I/PRP knew/VBD more/JJR ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
Probably/RB if/IN I/PRP did/VBD ,/, <child> I/PRP might/MD be/VB a/DT little/JJ bit/NN more/JJR ,/, {F uh/UH ,/, } tolerant/JJ ,/, 

SpeakerA95/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB96/SYM ./.
# perhaps/RB ./. # E_S
[ {C And/CC } I/PRP ,/, + {C and/CC } even/RB if/IN I/PRP ,/, ] N_S
I/PRP really/RB wish/VBP I/PRP knew/VBD the/DT situations/NNS they/PRP were/VBD going/VBG back/RB to/IN or/CC coming/VBG from/IN ./. E_S

SpeakerA97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB98/SYM ./.
You/PRP do/VBP n't/RB know/VB any/DT of/IN that/DT E_S
{C and/CC } you/PRP feel/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB put/VB yourself/PRP in/IN their/PRP$ shoes/NNS or/CC really/RB understand/VB them/PRP ./. 

SpeakerA99/SYM ./.
Right/UH ./. E_S

SpeakerB100/SYM ./.
Unless/IN ,/, N_S
{C and/CC } for/IN some/DT reason/NN Orientals/NNPS are/VBP very/RB ,/, {F uh/UH ,/, } N_S
my/PRP$ good/JJ friend/NN calls/VBZ them/PRP pushy/JJ ,/, E_S
{C but/CC } I/PRP call/VBP them/PRP very/RB ,/, N_S
that/IN they/PRP know/VBP what/WP they/PRP want/VBP E_S
{C and/CC } they/PRP go/VBP get/VB it/PRP ./. E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
{C And/CC } in/IN stores/NNS [ and/CC so/RB --/: + 

SpeakerA103/SYM ./.
# Goal/NN directed/JJ ./. # E_S

SpeakerB104/SYM ./.
--/: # and/CC so/RB ] forth/RB # it/PRP 's/BES ,/, N_S
wh-/XX ,/, N_S
pardon/VB me/PRP ?/. E_S

SpeakerA105/SYM ./.
Goal/NN directed/JJ ./. E_S

SpeakerB106/SYM ./.
Yeah/UH ./. E_S
{C But/CC } in/IN stores/NNS and/CC things/NNS ,/, sometimes/RB they/PRP can/MD be/VB very/RB impolite/JJ because/IN [ they/PRP can/MD ,/, + they/PRP get/VB ] in/IN front/NN of/IN you/PRP --/: 

SpeakerA107/SYM ./.
Oh/UH ./. E_S
I/PRP see/VBP ./. E_S

SpeakerB108/SYM ./.
--/: or/CC [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] take/VBP something/NN that/WDT you/PRP had/VBD in/IN mind/NN to/TO get/VB before/IN you/PRP did/VBD ./. E_S
{D You/PRP know/VBP ,/, } just/RB going/VBG for/IN it/PRP ,/, they/PRP take/VBP it/PRP quickly/RB ./. E_S

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } they/PRP do/VBP n't/RB think/VB anything/NN of/IN that/DT ./. E_S
{C And/CC } I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
that/DT [ 's/BES + makes/VBZ ] people/NNS resentful/JJ too/RB ./. E_S
[ {C And/CC so/RB ,/, } + 

SpeakerA111/SYM ./.
Sure/UH ,/, E_S
sure/UH ./. E_S

SpeakerB112/SYM ./.
{C And/CC yet/RB } ] [ they/PRP have/VBP ,/, + they/PRP have/VBP ] a/DT right/NN to/TO be/VB here/RB E_S
{C and/CC } I/PRP know/VBP that/DT ./. E_S

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
{C But/CC } [ it/PRP 's/BES ,/, + [ it/PRP + sometimes/RB it/PRP ] [ 's/BES + gets/VBZ ] ] touchy/JJ ./. E_S

SpeakerA115/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
[ {C So/RB ,/, } + {C and/CC } ] I/PRP 'm/VBP sure/JJ it/PRP 's/BES a/DT lot/NN different/JJ ,/, E_S
you/PRP 're/VBP from/IN Maryland/NNP ,/, 

SpeakerA117/SYM ./.
# Yes/UH ,/, # E_S

SpeakerB118/SYM ./.
# You/PRP said/VBD ?/. E_S
# What/WP part/NN of/IN Maryland/NNP are/VBP you/PRP from/IN ?/. E_S

SpeakerA119/SYM ./.
Up/IN in/IN the/DT Gaithersburg/NNP area/NN ./. E_S

SpeakerB120/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
My/PRP$ sister/NN used/VBD to/TO live/VB # there/RB ,/, # 

SpeakerA121/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB122/SYM ./.
in/IN that/DT area/NN ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] sure/JJ that/IN it/PRP 's/BES a/DT lot/NN different/JJ there/RB ./. E_S
{F Uh/UH ,/, } it/PRP 's/BES a/DT lot/NN different/JJ [ in/IN I-/XX ,/, than/IN ,/, + in/IN Iowa/NNP than/IN ] # it/PRP is/VBZ here/RB ./. # E_S

SpeakerA123/SYM ./.
# {D Well/UH ,/, } no/UH ./. # E_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] [ there/EX ,/, + as/IN I/PRP recall/VBP in/IN my/PRP$ son/NN 's/POS class/NN ,/, there/EX ] [ were/VBD ,/, + were/VBD ] [ an/DT awfu-/JJ ,/, + an/DT awful/JJ ] lot/NN of/IN [ mi-/XX ,/, + minorities/NNS ./. ] 

SpeakerB124/SYM ./.
Is/VBZ that/DT right/NN ?/. E_S

SpeakerA125/SYM ./.
[ And/CC ,/, + ] {F uh/UH ,/, } [ of/IN all/DT ,/, + of/IN all/DT ] varieties/NNS ./. E_S
{C And/CC } <<pause>> with/IN [ the/DT same/JJ ,/, + {D you/PRP know/VBP ,/, } [ some/DT of/IN the/DT ,/, + some/DT of/IN the/DT ] same/JJ ] problems/NNS that/WDT you/PRP 've/VBP mentioned/VBN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP guess/VBP I/PRP was/VBD n't/RB involved/JJ enough/RB [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } really/RB stop/VB to/TO think/VB about/IN it/PRP ./. E_S

SpeakerB126/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } since/IN I/PRP teach/VBP ,/, I/PRP ] [ see/VBP th-/XX ,/, + see/VB ] it/PRP ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] I/PRP feel/VBP N_S
{C and/CC } I/PRP love/VBP the/DT example/NN that/WDT most/RBS of/IN these/DT children/NNS give/VBP [ the/DT ,/, + ] our/PRP$ American/JJ children/NNS ./. E_S
{C And/CC yet/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP can/MD see/VB why/WRB some/DT of/IN the/DT parents/NNS [ are/VBP fear-/JJ ,/, + [ that/WDT + ] are/VBP # fearful/JJ ] too/RB ./. # E_S

SpeakerA127/SYM ./.
# Uh-huh/UH ,/, E_S
uh-huh/UH ./. # E_S

SpeakerB128/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] it/PRP 's/BES a/DT kind/NN of/IN a/DT touchy/JJ situation/NN ./. E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
{C And/CC } I/PRP wish/VBP that/IN we/PRP could/MD all/DT just/RB learn/VB from/IN each/DT other/JJ and/CC not/RB feel/VB threatened/JJ ./. E_S
{C But/CC } --/: 

SpeakerA131/SYM ./.
Exactly/UH ,/, E_S
exactly/UH ./. E_S

SpeakerB132/SYM ./.
--/: it/PRP does/VBZ n't/RB happen/VB that/DT way/NN --/: 

SpeakerA133/SYM ./.
Right/UH ,/, E_S

SpeakerB134/SYM ./.
--/: all/PDT the/DT time/NN ./. E_S

SpeakerA135/SYM ./.
right/UH ./. E_S

SpeakerB136/SYM ./.
{D So/UH } {D anyway/UH ,/, } N_S

SpeakerA137/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD good/JJ talking/NN to/IN you/PRP ./. E_S

SpeakerB138/SYM ./.
It/PRP was/VBD good/JJ to/TO talk/VB [ to/IN ,/, + # to/IN ] you/PRP too/RB ./. # E_S

SpeakerA139/SYM ./.
# {C And/CC } I/PRP h-/XX ,/, # N_S

SpeakerB140/SYM ./.
{C And/CC } have/VB a/DT good/JJ trip/NN in/IN California/NNP ./. E_S

SpeakerA141/SYM ./.
Okay/UH ./. E_S
{C And/CC } have/VBP a/DT good/JJ weekend/NN ./. E_S

SpeakerB142/SYM ./.
All/RB right/JJ ./. E_S
{D Well/UH } thank/VB you/PRP ./. E_S

SpeakerA143/SYM ./.
[ A-/XX + all/RB ] righty/JJ ,/, E_S

SpeakerB144/SYM ./.
# Bye-bye/UH ./. # E_S

SpeakerA145/SYM ./.
# Bye-bye/UH # <noise> ./. E_S

SpeakerB146/SYM ./.
<noise> ./. 
