*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2716_1231_1028
TOPIC#:		342
DATE:		910428
TRANSCRIBER:	PMC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Good tape.

==========================================================================

@ SpeakerA1/SYM ./.
Okay/UH ,/, E_S
do/VBP you/PRP have/VB any/DT ,/, {F uh/UH ,/, } ideas/NNS on/IN universal/JJ health/NN insurance/NN ?/. E_S
Do/VBP you/PRP have/VBP any/DT strong/JJ opinions/NNS ?/. E_S

SpeakerB2/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP 's/BES probably/RB a/DT good/JJ ideal/NN ,/, E_S

SpeakerA3/SYM ./.
# You/PRP do/VBP ?/. # E_S

SpeakerB4/SYM ./.
# {F uh/UH ,/, } I/PRP # think/VBP ,/, [ [ given/VBN ,/, + {F uh/UH ,/, } given/VBN ,/, ] + {D well/UH } given/VBN ] that/IN there/EX are/VBP so/RB many/JJ people/NNS who/WP do/VBP n't/RB have/VB health/NN insurance/NN ./. It/PRP 's/BES probably/RB a/DT real/RB smart/JJ thing/NN ,/, 

SpeakerA5/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB6/SYM ./.
# at/IN # least/JJS to/TO have/VB some/DT basic/JJ coverage/NN for/IN everyone/NN ./. E_S
{E I/PRP mean/VBP ,/, } you/PRP hear/VBP these/DT horror/NN stories/NNS of/IN people/NNS ,/, homeless/JJ people/NNS going/VBG to/IN the/DT hospital/NN [ and/CC ,/, + 

SpeakerA7/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB8/SYM ./.
# and/CC # ] being/VBG thrown/VBN out/RB because/IN they/PRP have/VBP no/DT insurance/NN ,/, 

SpeakerA9/SYM ./.
# Right/UH ./. # E_S

SpeakerB10/SYM ./.
# and/CC # having/VBG to/TO go/VB to/IN someplace/RB else/RB ./. E_S
{D You/PRP know/VBP ,/, } it/PRP would/MD be/VB nice/JJ if/IN ,/, no/DT matter/NN where/WRB you/PRP are/VBP ,/, or/CC who/WP you/PRP are/VBP ,/, [ what/WP happened/VBD ,/, + {D you/PRP know/VBP ,/, } what/WP happened/VBD ] to/IN you/PRP ,/, you/PRP just/RB go/VBP to/IN the/DT hospital/NN and/CC they/PRP say/VBP ,/, Okay/UH ,/, [ just/RB ,/, + just/RB ] take/VB him/PRP ,/, E_S
{C and/CC } we/PRP will/MD worry/VB about/IN who/WP he/PRP is/VBZ later/RB E_S
{C so/RB ./. } 

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
That/DT would/MD be/VB a/DT nice/JJ thing/NN ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
I/PRP feel/VBP like/IN there/EX should/MD be/VB some/DT kind/NN of/IN coverage/NN made/VBN ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] really/RB leery/JJ of/IN a/DT ,/, kind/NN of/IN a/DT government/NN administrative/JJ health/NN insurance/NN or/CC medical/JJ plan/NN ,/, because/IN I/PRP just/RB feel/VBP like/IN everything/NN that/WDT the/DT government/NN takes/VBZ over/RP is/VBZ just/RB going/VBG to/TO be/VB run/VBN much/RB poorly/RB and/CC it/PRP is/VBZ going/VBG to/TO be/VB about/RB six/CD times/NNS more/RBR expensive/JJ ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
[ that/DT ,/, + that/DT 's/BES ] certainly/RB true/JJ ./. E_S
{C But/CC ,/, } I/PRP wonder/VBP about/IN [ {D like/UH ,/, } + {D like/UH } ] [ in/IN Canada/NNP ./. + 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
In/IN Canada/NNP ,/, ] where/WRB [ everybody/NN ,/, + {F uh/UH ,/, } everybody/NN ] automatically/RB has/VBZ insurance/NN in/IN Canada/NNP ./. E_S

SpeakerA17/SYM ./.
Right/UH ,/, E_S
{C and/CC } they/PRP have/VBP that/DT in/IN England/NNP too/RB ,/, E_S
{C but/CC } I/PRP think/VBP that/IN it/PRP 's/BES a/DT pretty/RB poor/JJ ,/, E_S
they/PRP get/VBP a/DT lot/NN lower/JJR quality/NN care/NN than/IN we/PRP do/VBP ./. E_S
{D Now/UH ,/, } I/PRP know/VBP some/DT people/NNS do/VBP n't/RB agree/VB with/IN me/PRP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP you/PRP have/VBP to/TO wait/VB real/RB long/JJ time/NN [ to/TO get/VB ,/, + ] for/IN certain/JJ surgeries/NNS that/WDT are/VBP n't/RB emergency/NN ,/, E_S
{C and/CC } you/PRP do/VBP n't/RB have/VB the/DT kind/NN of/IN choices/NNS that/WDT we/PRP have/VBP here/RB ,/, E_S

SpeakerB18/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA19/SYM ./.
# {C And/CC ,/, } # {F uh/UH ,/, } I/PRP 've/VBP worked/VBN a/DT lot/NN in/IN doctor/NN 's/POS offices/NNS and/CC hospitals/NNS E_S
{C and/CC } I/PRP really/RB do/VBP n't/RB want/VB to/TO give/VB up/RP having/VBG those/DT choices/NNS ./. E_S

SpeakerB20/SYM ./.
That/DT 's/BES true/JJ ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] true/JJ ./. E_S

SpeakerA21/SYM ./.
I/PRP think/VBP ,/, N_S
{E I/PRP mean/VBP ,/, } there/EX is/VBZ a/DT night/NN and/CC day/NN difference/NN between/IN good/JJ doctors/NNS and/CC bad/JJ doctors/NNS ,/, and/CC good/JJ hospitals/NNS and/CC bad/JJ [ doc-/XX ,/, + hospitals/NNS ./. ] E_S

SpeakerB22/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA23/SYM ./.
{C And/CC } in/IN England/NNP ,/, at/IN least/JJS at/IN the/DT time/NN when/WRB I/PRP was/VBD familiar/JJ with/IN it/PRP ,/, about/RB ten/CD years/NNS ago/RB ,/, they/PRP just/RB told/VBD you/PRP what/WP day/NN you/PRP had/VBD to/TO show/VB up/RP and/CC where/WRB you/PRP had/VBD to/TO show/VB up/RP and/CC who/WP your/PRP$ doctor/NN was/VBD going/VBG to/TO be/VB ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } you/PRP N_S
{C so/RB } did/VBD n't/RB get/VB any/DT choices/NNS at/IN all/DT ?/. E_S

SpeakerA25/SYM ./.
No/UH ,/, E_S
no/UH ./. E_S
I/PRP mean/VBP that/DT ./. E_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES a/DT problem/NN ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
{C because/IN } [ I/PRP know/VBP ,/, + I/PRP know/VBP ] [ even/RB among/IN ,/, + even/RB ] now/RB ,/, the/DT way/NN we/PRP have/VBP it/PRP now/RB ,/, there/EX are/VBP still/RB ./. N_S

SpeakerA29/SYM ./.
It/PRP 's/BES getting/VBG worse/JJR ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP } {D like/UH } we/PRP have/VBP ,/, 

SpeakerA31/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB32/SYM ./.
# an/DT # H/NN M/NN O/NN allows/VBZ us/PRP to/TO pick/VB our/PRP$ own/JJ physicians/NNS ./. E_S

SpeakerA33/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB34/SYM ./.
{E I/PRP mean/VBP } I/PRP picked/VBD a/DT primary/JJ care/NN physician/NN and/CC just/RB did/VBD n't/RB like/VB him/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
I/PRP had/VBD to/TO switch/VB because/IN I/PRP just/RB thought/VBD he/PRP was/VBD a/DT quack/NN ./. E_S
{C So/RB ,/, } 

SpeakerA37/SYM ./.
Right/UH ./. E_S
That/DT 's/BES exactly/RB the/DT problem/NN ,/, E_S
there/EX 's/BES just/RB [ so/RB many/JJ ,/, + ] such/JJ variation/NN E_S
{C and/CC } it/PRP 's/BES ,/, N_S
{C but/CC } {D see/UH ,/, } I/PRP guess/VBP ,/, what/WP they/PRP had/VBD in/IN England/NNP ,/, and/CC I/PRP guess/VBP in/IN Canada/NNP is/VBZ socialized/JJ medicine/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
{C So/RB } maybe/RB ,/, that/DT 's/BES {D like/UH } the/DT extreme/NN of/IN it/PRP ./. E_S
Do/VBP you/PRP think/VBP ?/. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
that/DT is/VBZ the/DT extreme/NN ,/, E_S
{C and/CC } [ what/WP that/IN ,/, + what/WP [ that/IN + I/PRP think/VBP that/DT ] ] tends/VBZ to/TO do/VB though/IN is/VBZ I/PRP think/VBP that/DT tends/VBZ to/TO ,/, N_S
it/PRP probably/RB has/VBZ two/CD ,/, a/DT good/JJ and/CC a/DT bad/JJ side/NN ,/, 

SpeakerA41/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB42/SYM ./.
# for/IN # young/JJ people/NNS wanting/VBG to/TO become/VB doctors/NNS ./. Which/WDT again/RB a/DT lot/NN of/IN people/NNS who/WP are/VBP motivated/JJ ,/, because/IN the/DT money/NN is/VBZ n't/RB ,/, I/PRP guess/VBP ,/, as/RB much/JJ ,/, 

SpeakerA43/SYM ./.
# Right/UH ./. # E_S

SpeakerB44/SYM ./.
# for/IN # doctors/NNS anymore/RB ,/, E_S

SpeakerA45/SYM ./.
# Right/UH ./. # E_S

SpeakerB46/SYM ./.
# {C so/RB } [ # you/PRP wind/VBP ,/, + you/PRP wind/VBP ] up/RP getting/VBG the/DT people/NNS who/WP really/RB want/VBP to/TO be/VB doctors/NNS ,/, being/VBG doctors/NNS ,/, E_S

SpeakerA47/SYM ./.
Really/RB want/VBP to/TO ./. E_S

SpeakerB48/SYM ./.
{C but/CC } then/RB again/RB ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB get/VB those/DT people/NNS who/WP would/MD be/VB good/JJ ,/, 

SpeakerA49/SYM ./.
# Right/UH ./. # E_S

SpeakerB50/SYM ./.
# and/CC # are/VBP real/RB smart/JJ and/CC decided/VBD ,/, Hey/UH ,/, I/PRP want/VBP to/TO make/VB a/DT lot/NN of/IN money/NN ,/, E_S
{C so/RB } I/PRP will/MD go/VB into/IN medicine/NN ./. E_S
You/PRP do/VBP n't/RB get/VB those/DT ./. E_S

SpeakerA51/SYM ./.
Right/UH ,/, E_S
{C or/CC } that/IN ,/, N_S
yeah/UH ,/, E_S
exactly/UH ,/, E_S
{C or/CC } people/NNS also/RB get/VBP the/DT feeling/NN that/IN ,/, {D well/UH } jeez/UH ,/, {D you/PRP know/VBP ,/, } [ you/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN ,/, + ] you/PRP have/VBP a/DT lot/NN of/IN job/NN security/NN there/EX ,/, E_S
{C and/CC } it/PRP 's/BES more/JJR of/IN ,/, {F uh/UH ,/, } seniority/NN ,/, I/PRP would/MD imagine/VB kind/RB of/RB thing/NN ,/, instead/IN of/IN having/VBG a/DT skill/NN [ or/CC ,/, + or/CC ] whatever/WDT to/TO advance/VB ,/, E_S

SpeakerB52/SYM ./.
# Yeah/UH ./. E_S
That/DT 's/BES true/JJ ./. # E_S

SpeakerA53/SYM ./.
# {C so/RB } you/PRP do/VBP n't/RB # necessarily/RB get/VB the/DT kind/NN of/IN quality/NN control/NN or/CC the/DT kind/NN of/IN ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
it/PRP would/MD be/VB nice/JJ to/TO see/VB [ something/NN where/WRB at/IN least/JJS ,/, + 

SpeakerA55/SYM ./.
I/PRP think/VBP we/PRP have/VBP to/TO have/VB something/NN ./. E_S
We/PRP really/RB do/VBP ./. E_S

SpeakerB56/SYM ./.
{E I/PRP mean/VBP ,/, } even/RB something/NN ] that/WDT says/VBZ {D you/PRP know/VBP } look/VB ,/, free/JJ major/JJ medical/JJ for/IN all/DT ,/, {D you/PRP know/VBP ,/, } everyone/NN E_S
{C and/CC then/RB ,/, } 

SpeakerA57/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB58/SYM ./.
# beyond/IN # that/DT ,/, you/PRP could/MD work/VB out/RP on/IN your/PRP$ own/JJ if/IN you/PRP want/VBP ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + having/VBG worked/VBN in/IN doctor/NN 's/POS offices/NNS and/CC stuff/NN I/PRP ] see/VBP it/PRP from/IN a/DT physician/NN 's/POS point/NN of/IN view/NN ./. E_S
{C And/CC } [ I/PRP ,/, + 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
I/PRP ] think/VBP the/DT problem/NN with/IN the/DT skyrocketing/VBG cost/NN right/RB now/RB is/VBZ the/DT insurance/NN companies/NNS because/IN ,/, 

SpeakerB62/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA63/SYM ./.
# I/PRP do/VBP n't/RB # see/VB doctors/NNS getting/VBG real/RB rich/JJ ,/, E_S
{C and/CC } I/PRP think/VBP hospitals/NNS do/VBP make/VB money/NN ,/, but/CC not/RB nearly/RB as/RB much/JJ as/IN insurance/NN companies/NNS ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } right/UH ./. E_S
No/UH ./. E_S

SpeakerA65/SYM ./.
I/PRP think/VBP they/PRP are/VBP really/RB making/VBG a/DT killing/NN and/CC nobody/NN is/VBZ talking/VBG about/IN it/PRP ./. E_S
Nobody/NN 's/BES ,/, N_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
[ [ they/PRP are/VBP the/DT ones/NNS who/WP make/VBP ,/, + {E I/PRP mean/VBP } they/PRP are/VBP the/DT ones/NNS ,/, ] + they/PRP ] have/VBP ,/, {D you/PRP know/VBP ,/, } the/DT (( MUMBLEx/XX )) N_S
although/IN ,/, {E I/PRP mean/VBP ,/, } it/PRP 's/BES N_S
the/DT unfortunate/JJ part/NN of/IN that/DT is/VBZ that/IN the/DT people/NNS ,/, I/PRP think/VBP ,/, tend/VBP to/TO forget/VB that/IN doctors/NNS are/VBP humans/NNS as/RB well/RB ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
So/IN that/IN insurance/NN companies/NNS have/VBP to/TO charge/VB a/DT substantial/JJ amount/NN for/IN certain/JJ people/NNS ,/, or/CC certain/JJ types/NNS [ of/IN ,/, + of/IN ] doctors/NNS ,/, given/VBN that/IN ,/, {D you/PRP know/VBP ,/, } someone/NN decides/VBZ to/TO have/VB a/DT malpractice/NN suit/NN against/IN them/PRP ,/, {D well/RB ,/, } [ they/PRP could/MD take/VB ,/, + ] {D you/PRP know/VBP ,/, } it/PRP could/MD be/VB millions/NNS ,/, {E I/PRP mean/VBP ,/, } unfortunately/RB ./. E_S

SpeakerA69/SYM ./.
Right/UH ./. E_S

SpeakerB70/SYM ./.
{C And/CC } if/IN the/DT doctor/NN ,/, whether/IN ,/, it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } N_S
{E I/PRP mean/VBP } I/PRP 'm/VBP sure/JJ there/EX are/VBP those/DT cases/NNS [ where/WRB ,/, + where/WRB ] the/DT doctor/NN is/VBZ wrong/JJ or/CC malicious/JJ or/CC something/NN ./. E_S

SpeakerA71/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB72/SYM ./.
{C But/CC } {D you/PRP know/VBP } their/PRP$ ,/, {D you/PRP know/VBP ./. } 

SpeakerA73/SYM ./.
Their/PRP$ mistakes/NNS are/VBP made/VBN ./. E_S

SpeakerB74/SYM ./.
Mistakes/NNS ,/, {D you/PRP know/VBP ./. } N_S

SpeakerA75/SYM ./.
Right/UH ./. E_S

SpeakerB76/SYM ./.
Everybody/NN makes/VBZ mistakes/NNS ,/, unfortunately/RB ./. E_S

SpeakerA77/SYM ./.
Sure/UH ./. E_S

SpeakerB78/SYM ./.
It/PRP should/MD n't/RB be/VB a/DT billion/CD dollar/NN ,/, {D you/PRP know/VBP ,/, } industry/NN ./. E_S
It/PRP should/MD be/VB ./. 

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
I/PRP made/VBD a/DT mistake/NN E_S
{C and/CC } [ this/DT is/VBZ ,/, + this/DT is/VBZ ] their/PRP$ compensation/NN ./. E_S
Not/RB ,/, N_S

SpeakerA81/SYM ./.
{C So/RB ,/, } yeah/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES the/DT legal/JJ part/NN of/IN it/PRP coming/VBG into/IN it/PRP to/TO ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
that/DT is/VBZ a/DT big/JJ problem/NN ./. E_S

SpeakerA83/SYM ./.
I/PRP wonder/VBP if/IN we/PRP should/MD have/VB a/DT limit/NN on/IN how/WRB much/JJ people/NNS can/MD sue/VB for/IN ./. E_S

SpeakerB84/SYM ./.
That/DT would/MD be/VB nice/JJ ./. E_S

SpeakerA85/SYM ./.
[ {C Or/CC ,/, } + {C or/CC ,/, } ] <laughter> ,/, N_S
I/PRP do/VBP n't/RB know/VB because/IN [ then/RB that/DT 's/BES where/WRB the/DT insurance/NN company/NN ,/, + then/RB ] if/IN people/NNS were/VBD n't/RB having/VBG to/TO spend/VB these/DT huge/JJ amounts/NNS of/IN money/NN on/IN getting/VBG insurance/NN coverage/NN ./. 

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
{D You/PRP know/VBP ./. } N_S

SpeakerB88/SYM ./.
It/PRP would/MD be/VB a/DT lot/NN better/JJR ./. E_S
Yeah/UH ,/, E_S

SpeakerA89/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB90/SYM ./.
# {E I/PRP # mean/VBP } I/PRP 'm/VBP sort/RB of/RB [ in/IN a/DT ,/, + in/IN a/DT ] government/NN run/JJ medicine/NN program/NN ./. E_S
Sort/RB of/RB ./. N_S
I/PRP 'm/VBP in/IN a/DT ,/, N_S

SpeakerA91/SYM ./.
Are/VBP you/PRP ?/. E_S

SpeakerB92/SYM ./.
{D Well/UH ,/, } {D well/UH } I/PRP 'm/VBP a/DT graduate/NN student/NN ./. E_S

SpeakerA93/SYM ./.
Okay/UH ./. E_S

SpeakerB94/SYM ./.
{C And/CC ,/, } {F uh/UH ./. } N_S

SpeakerA95/SYM ./.
At/IN where/WRB ?/. E_S

SpeakerB96/SYM ./.
At/IN University/NNP of/IN Rochester/NNP ./. 

SpeakerA97/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S

SpeakerB98/SYM ./.
# In/IN Rochester/NNP ,/, # New/NNP York/NNP ./. E_S

SpeakerA99/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB100/SYM ./.
# I/PRP 'll/MD # bet/VB you/PRP are/VBP in/IN Texas/NNP ./. E_S

SpeakerA101/SYM ./.
I/PRP N_S
what/WP ?/. E_S
I/PRP 'm/VBP in/IN Texas/NNP E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB102/SYM ./.
I/PRP was/VBD going/VBG to/TO bet/VB that/IN ,/, E_S
okay/UH ./. E_S
{F Uh/UH ,/, } yeah/UH ,/, E_S
{C and/CC } [ as/IN it/PRP ,/, + as/IN it/PRP ] turns/VBZ out/RP ,/, my/PRP$ wife/NN has/VBZ pretty/RB decent/JJ coverage/NN through/IN her/PRP$ company/NN ./. 

SpeakerA103/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB104/SYM ./.
# and/CC # can/MD get/VB me/PRP coverage/NN as/RB well/RB ./. 

SpeakerA105/SYM ./.
{F Oh/UH ,/, } great/UH ./. E_S

SpeakerB106/SYM ./.
[ {C But/CC } I/PRP ,/, + ] {D yeah/UH ,/, } which/WDT is/VBZ great/JJ ./. 

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
[ And/CC + ] because/IN [ the/DT university/NN ,/, + the/DT university/NN ] offers/VBZ me/PRP two/CD plans/NNS ./. E_S
They/PRP offer/VBP what/WP they/PRP call/VBP the/DT mandatory/JJ version/NN ,/, 

SpeakerA109/SYM ./.
# Oh/UH ./. # E_S

SpeakerB110/SYM ./.
# which/WDT # is/VBZ basically/RB major/JJ medical/JJ E_S
{C and/CC } they/PRP offer/VBP the/DT (( MUMBLEx/XX )) portion/NN ./. [ Which/WDT is/VBZ ,/, + 

SpeakerA111/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB112/SYM ./.
# which/WDT # is/VBZ ,/, ] {D you/PRP know/VBP ,/, } sort/RB of/RB everything/NN else/RB you/PRP need/VBP ./. Sort/RB of/RB [ [ your/PRP$ ,/, + your/PRP$ ,/, ] + your/PRP$ ] basic/JJ care/NN ./. 

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
Beyond/IN major/JJ medical/JJ and/CC stuff/NN ./. E_S

SpeakerA115/SYM ./.
Okay/UH ./. E_S

SpeakerB116/SYM ./.
{C And/CC ,/, } they/PRP do/VBP n't/RB ,/, N_S
{C and/CC } even/RB though/IN [ my/PRP$ ,/, + my/PRP$ ] wife/NN 's/POS insurance/NN covers/VBZ me/PRP ,/, 

SpeakerA117/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB118/SYM ./.
# for/IN # everything/NN ,/, 

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
I/PRP still/RB have/VBP to/TO pay/VB them/PRP a/DT hundred/CD and/CC some/DT odd/JJ dollars/NNS a/DT semester/NN ./. E_S

SpeakerA121/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB122/SYM ./.
{C And/CC } that/DT 's/BES for/IN the/DT mandatory/JJ portion/NN of/IN the/DT insurance/NN ./. E_S

SpeakerA123/SYM ./.
[ [ That/DT ,/, + that/DT ,/, ] + that/DT ] ca/MD n't/RB be/VB legal/JJ ./. E_S

SpeakerB124/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP not/RB actually/UH sure/JJ if/IN it/PRP is/VBZ or/CC not/RB E_S
{C but/CC ,/, } people/NNS sort/RB of/RB keep/VBP fighting/VBG it/PRP E_S
[ {C and/CC } I/PRP 'm/VBP ,/, + {C and/CC } I/PRP ] mean/VBP to/TO keep/VB fighting/VBG it/PRP ,/, E_S

SpeakerA125/SYM ./.
# {F Oh/UH ,/, } my/UH gosh/UH ./. # E_S

SpeakerB126/SYM ./.
# {C but/CC } {D you/PRP know/VBP ,/, } # it/PRP 's/BES just/RB one/CD of/IN these/DT things/NNS where/WRB I/PRP just/RB do/VBP n't/RB want/VB to/TO spend/VB my/PRP$ time/NN ./. E_S

SpeakerA127/SYM ./.
[ How/WRB can/MD they/PRP ,/, + how/WRB can/MD they/PRP ] make/VB you/PRP pay/VBP for/IN insurance/NN coverage/NN ?/. E_S

SpeakerB128/SYM ./.
{D Well/UH ,/, } the/DT reason/NN ,/, N_S
their/PRP$ rational/JJ [ is/VBZ ,/, + is/VBZ ] they/PRP make/VBP everyone/NN pay/VB for/IN it/PRP so/IN that/IN [ it/PRP ,/, + it/PRP ] keeps/VBZ the/DT cost/NN of/IN university/NN health/NN services/NNS down/RP ,/, E_S
{C and/CC } everyone/NN can/MD use/VB it/PRP ./. E_S
{D You/PRP know/VBP } it/PRP ./. N_S

SpeakerA129/SYM ./.
[ How/WRB ,/, + how/WRB ] does/VBZ it/PRP keep/VBP the/DT cost/NN down/RP ?/. E_S

SpeakerB130/SYM ./.
Because/IN everyone/NN is/VBZ now/RB forced/VBN to/TO pay/VB for/IN this/DT ./. E_S
{C And/CC } there/RB is/VBZ {D like/UH } an/DT ,/, N_S

SpeakerA131/SYM ./.
{F Oh/UH ,/, } {C so/RB } they/PRP just/RB use/VBP the/DT money/NN for/IN something/NN else/RB besides/IN your/PRP$ insurance/NN policy/NN ?/. E_S

SpeakerB132/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
{D well/UH ,/, } yeah/UH ,/, E_S
{D well/UH } [ what/WP they/PRP use/VBP it/PRP + {D no/UH ,/, } what/WP they/PRP use/VBP it/PRP ] for/IN [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] university/NN health/NN services/NNS ./. E_S
[ We/PRP have/VBP a/DT ,/, + 

SpeakerA133/SYM ./.
# Okay/UH ./. # E_S

SpeakerB134/SYM ./.
# we/PRP # have/VBP a/DT ] hospital/NN here/RB ,/, and/CC a/DT subportion/NN of/IN the/DT hospital/NN ./. E_S

SpeakerA135/SYM ./.
Okay/UH ./. E_S
{C So/RB } you/PRP 're/VBP subsidizing/VBG the/DT hospital/NN ./. E_S

SpeakerB136/SYM ./.
Right/UH E_S
obviously/UH ,/, we/PRP 're/VBP paying/VBG for/IN the/DT welfare/NN state/NN ./. E_S
{D Now/UH ,/, } [ as/IN it/PRP turns/VBZ out/RP ,/, + as/IN it/PRP turns/VBZ out/RP ,/, ] {F uh/UH ,/, } my/PRP$ wife/NN and/CC I/PRP have/VBP chosen/VBN to/TO use/VB the/DT university/NN [ as/IN ,/, + 

SpeakerA137/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB138/SYM ./.
# health/NN # services/NNS as/IN ] our/PRP$ primary/JJ care/NN facility/NN ./. E_S
We/PRP can/MD do/VB that/DT ./. E_S

SpeakerA139/SYM ./.
{F Oh/UH ,/, } good/UH ./. E_S

SpeakerB140/SYM ./.
[ {C So/RB ,/, } [ in/IN ,/, + in/IN ,/, ] + {C but/CC } in/IN ] effect/NN ,/, I/PRP 'm/VBP paying/VBG twice/RB for/IN one/CD service/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerA141/SYM ./.
You/PRP are/VBP ,/, E_S
you/PRP are/VBP I/PRP know/VBP ./. E_S
{C And/CC } {D see/UH } that/DT 's/BES the/DT thing/NN ,/, E_S
that/WDT is/VBZ the/DT thing/NN ,/, E_S
now/RB that/IN I/PRP 'm/VBP in/IN my/PRP$ thirties/NNS now/RB ,/, and/CC I/PRP have/VBP three/CD kids/NNS N_S
{C and/CC } {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP very/RB liberal/JJ ./. E_S
I/PRP 'm/VBP extremely/RB liberal/JJ ,/, E_S
[ {C and/CC ,/, } {F uh/UH ,/, } I/PRP ,/, + {C but/CC } now/RB [ I/PRP + just/RB in/IN the/DT last/JJ couple/NN of/IN years/NNS ./. I/PRP ] ] have/VBP gotten/VBN to/IN the/DT point/NN where/WRB I/PRP am/VBP saying/VBG I/PRP just/RB can/MD not/RB afford/VB to/TO pay/VB anymore/RB ,/, 

SpeakerB142/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA143/SYM ./.
# to/TO # help/VB people/NNS out/RP ./. E_S
[ I/PRP ,/, + I/PRP ] want/VBP to/TO keep/VB helping/VBG people/NNS out/RP E_S
{C but/CC } I/PRP need/VBP for/IN the/DT government/NN or/CC the/DT agencies/NNS ,/, to/TO find/VB a/DT way/NN to/TO do/VB it/PRP on/IN the/DT amount/NN of/IN money/NN ,/, {D you/PRP know/VBP ,/, } that/WDT I/PRP can/MD afford/VB ./. E_S

SpeakerB144/SYM ./.
Yeah/UH ./. E_S

SpeakerA145/SYM ./.
I/PRP just/RB ca/MD n't/RB afford/VB anymore/RB ./. E_S

SpeakerB146/SYM ./.
Yeah/UH ./. E_S

SpeakerA147/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB outrageously/RB ./. N_S
It/PRP 's/BES just/RB starting/VBG to/TO get/VB me/PRP angry/JJ ,/, E_S
{C and/CC } for/IN the/DT first/JJ time/NN in/IN my/PRP$ life/NN ./. I/PRP am/VBP starting/VBG to/TO feel/VB like/IN [ I/PRP ,/, + I/PRP ./. ] N_S
{D Well/UH ,/, } I/PRP guess/VBP ,/, it/PRP has/VBZ to/TO do/VB with/IN a/DT lot/NN of/IN the/DT stuff/NN that/WDT I/PRP find/VBP out/RP I/PRP am/VBP paying/VBG for/IN now/RB ./. 

SpeakerB148/SYM ./.
Yeah/UH ./. E_S

SpeakerA149/SYM ./.
{D You/PRP know/VBP ?/. } E_S

SpeakerB150/SYM ./.
{D Well/UH } [ that/DT 's/BES ,/, + that/DT 's/BES ] certainly/RB true/JJ ,/, E_S

SpeakerA151/SYM ./.
{E I/PRP mean/VBP ,/, } if/IN I/PRP ca/MD n't/RB afford/VB to/TO have/VB some/DT kind/NN of/IN [ volun-/XX ,/, + optional/JJ ] operation/NN for/IN myself/PRP ./. N_S
{C Because/IN } [ our/PRP$ ,/, + our/PRP$ ] medical/JJ coverage/NN has/VBZ gotten/VBN increasingly/RB worse/JJR over/IN ,/, let/NN 's/PRP see/VB ,/, the/DT past/JJ five/CD years/NNS ,/, to/IN the/DT point/NN now/RB where/WRB even/RB if/IN we/PRP need/VBP surgery/NN ,/, our/PRP$ insurance/NN only/RB covers/VBZ eighty/CD percent/NN of/IN it/PRP ./. E_S

SpeakerB152/SYM ./.
Right/UH ,/, E_S
which/WDT is/VBZ ridiculous/JJ ./. E_S

SpeakerA153/SYM ./.
{C And/CC ,/, } N_S
right/UH E_S
{C and/CC so/RB } no/DT matter/NN what/WP happens/VBZ to/IN me/PRP ,/, if/IN I/PRP get/VBP in/IN a/DT car/NN accident/NN this/DT afternoon/NN ,/, I/PRP have/VBP [ no/DT way/NN of/IN ,/, + {D you/PRP know/VBP ,/, } no/DT way/NN of/IN ] being/VBG able/JJ to/TO afford/VB the/DT outrageous/JJ medical/JJ costs/NNS ,/, 

SpeakerB154/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA155/SYM ./.
# because/IN # my/PRP$ insurance/NN is/VBZ now/RB only/RB eighty/CD percent/NN of/IN whatever/WDT it/PRP 's/BES going/VBG to/TO be/VB ./. E_S
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] on/IN top/NN of/IN that/DT ,/, {F uh/UH ,/, } then/RB ,/, [ what/WP if/IN I/PRP ,/, + what/WP if/IN we/PRP ] decide/VBP to/TO have/VB universal/JJ health/NN insurance/NN ,/, E_S
I/PRP 'm/VBP subsidizing/VBG ,/, N_S

SpeakerB156/SYM ./.
Everybody/NN else/RB ./. E_S

SpeakerA157/SYM ./.
{C And/CC } what/WP if/IN they/PRP are/VBP lucky/JJ enough/RB to/TO get/VB into/IN a/DT doctor/NN and/CC a/DT program/NN that/WDT 's/BES going/VBG to/TO say/VB ,/, Okay/UH ,/, {D well/UH ,/, } you/PRP really/RB need/VBP to/TO have/VB those/DT varicose/NN veins/NNS fixed/VBN ,/, or/CC your/PRP$ teeth/NNS fixed/VBN or/CC something/NN like/IN that/DT ./. E_S

SpeakerB158/SYM ./.
Right/UH ./. E_S

SpeakerA159/SYM ./.
{C And/CC } I/PRP am/VBP paying/VBG for/IN it/PRP ./. E_S
{D You/PRP know/VBP ,/, } stuff/NN like/IN that/DT has/VBZ happened/VBN with/IN education/NN and/CC with/IN other/JJ things/NNS that/WDT you/PRP hear/VBP about/IN E_S
{C and/CC } it/PRP 's/BES just/RB ,/, Wait/VB a/DT minute/NN <laughter> ./. E_S
{D You/PRP know/VBP ,/, } my/PRP$ kids/NNS are/VBP n't/RB getting/VBG that/DT ./. E_S
How/WRB come/VB [ their/PRP$ ,/, + their/PRP$ ] kids/NNS are/VBP getting/VBG that/DT ?/. E_S

SpeakerB160/SYM ./.
Yeah/UH ./. E_S
Exactly/UH ,/, E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] {F uh/UH ./. } N_S

SpeakerA161/SYM ./.
{C And/CC } I/PRP know/VBP it/PRP 's/BES only/RB in/IN a/DT few/JJ cases/NNS E_S
{C and/CC } I/PRP do/VBP n't/RB want/VB them/PRP [ to/TO ,/, + {F uh/UH ,/, } to/TO ] cut/VB funding/NN for/IN welfare/NN programs/NNS or/CC anything/NN ./. E_S
I/PRP do/VBP n't/RB want/VB them/PRP to/TO do/VB that/DT ,/, because/IN I/PRP know/VBP a/DT lot/NN of/IN people/NNS ,/, they/PRP live/VBP right/RB on/IN the/DT edge/NN E_S
{C and/CC } they/PRP need/VBP that/DT ./. E_S

SpeakerB162/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA163/SYM ./.
[ {C But/CC ,/, } + {C but/CC ./. } ] N_S

SpeakerB164/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] one/CD of/IN the/DT strange/JJ ,/, N_S
I/PRP think/VBP it/PRP 's/BES strange/JJ that/IN as/IN you/PRP get/VBP older/JJR ./. N_S

SpeakerA165/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB166/SYM ./.
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] the/DT tendency/NN is/VBZ that/IN as/IN people/NNS get/VBP older/JJR ,/, 

SpeakerA167/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB168/SYM ./.
# and/CC # gain/NN ,/, [ I/PRP do/VBP n't/RB want/VB ,/, + I/PRP do/VBP n't/RB want/VB ] to/TO say/VB more/JJR responsibility/NN ,/, but/CC {D you/PRP know/VBP ,/, } things/NNS like/IN homes/NNS and/CC kids/NNS ,/, 

SpeakerA169/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB170/SYM ./.
# and/CC # so/RB forth/RB ./. 

SpeakerA171/SYM ./.
Right/UH ./. E_S

SpeakerB172/SYM ./.
They/PRP tend/VBP to/TO lose/VB that/DT liberalism/NN they/PRP had/VBD when/WRB they/PRP were/VBD younger/JJR ./. E_S

SpeakerA173/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
that/DT 's/BES ,/, N_S
{C and/CC } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] funny/JJ because/IN a/DT couple/NN of/IN years/NNS ago/RB ,/, I/PRP heard/VBD a/DT quote/NN from/IN Winston/NNP Churchill/NNP ./. E_S
Let/VB 's/PRP see/VB if/IN I/PRP can/MD remember/VB it/PRP ,/, E_S
anybody/NN who/WP 's/BES not/RB a/DT liberal/NN in/IN his/PRP$ twenties/NNS has/VBZ no/DT heart/NN ,/, E_S
{C and/CC } a/DT person/NN who/WP is/VBZ not/RB a/DT conservative/NN in/IN his/PRP$ fifties/NNS has/VBZ no/DT brain/NN ./. E_S
It/PRP was/VBD something/NN like/IN that/DT <laughter> ./. E_S

SpeakerB174/SYM ./.
That/DT 's/BES probably/RB very/RB true/JJ ./. E_S

SpeakerA175/SYM ./.
<Laughter> Yeah/UH ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP guess/VBP that/DT 's/BES what/WP 's/BES happening/VBG to/IN me/PRP ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES just/RB starting/VBG ,/, {F uh/UH ,/, } E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB maybe/RB other/JJ people/NNS ,/, N_S
I/PRP ,/, N_S
do/VBP you/PRP think/VB it/PRP 's/BES a/DT sign/NN of/IN the/DT times/NNS ,/, that/WDT people/NNS are/VBP starting/VBG to/TO say/VB ,/, All/RB right/JJ ,/, we/PRP really/RB mean/VBP it/PRP ,/, E_S
no/DT more/JJR taxes/NNS <laughter> ,/, E_S
{C or/CC } maybe/RB this/DT is/VBZ just/RB my/PRP$ own/JJ personal/NN ./. N_S

SpeakerB176/SYM ./.
No/UH ,/, E_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] people/NNS are/VBP starting/VBG to/TO really/RB mean/VB it/PRP ,/, E_S
{E I/PRP mean/VBP } everywhere/RB [ you/PRP ,/, + you/PRP ] look/VBP ,/, you/PRP are/VBP getting/VBG something/NN new/JJ ./. E_S
{E I/PRP mean/VBP ,/, } you/PRP start/VBP off/RP ,/, N_S

SpeakerA177/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB178/SYM ./.
# {D you/PRP # know/VBP ,/, } especially/RB ,/, {F uh/UH ,/, } N_S
you/PRP guys/NNS I/PRP believe/VBP in/IN Texas/NNP you/PRP do/VBP n't/RB have/VB state/NN tax/NN ,/, do/VBP you/PRP ?/. E_S

SpeakerA179/SYM ./.
No/UH ,/, E_S
no/UH income/NN tax/NN ./. E_S

SpeakerB180/SYM ./.
Right/UH ,/, E_S
[ we/PRP have/VBP ,/, + we/PRP have/VBP ] federal/JJ income/NN tax/NN ./. 

SpeakerA181/SYM ./.
Yeah/UH ./. E_S

SpeakerB182/SYM ./.
State/NN income/NN tax/NN ,/, local/JJ income/NN tax/NN ./. E_S

SpeakerA183/SYM ./.
Oh/UH ./. E_S

SpeakerB184/SYM ./.
We/PRP have/VBP state/NN tax/NN on/IN gasoline/NN ./. 

SpeakerA185/SYM ./.
Oh/UH ./. E_S

SpeakerB186/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } because/IN [ our/PRP$ ,/, + our/PRP$ ./. ] N_S

SpeakerA187/SYM ./.
Wow/UH ./. E_S

SpeakerB188/SYM ./.
{C So/RB } on/IN top/NN of/IN the/DT federal/JJ tax/NN on/IN gasoline/NN ,/, 

SpeakerA189/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB190/SYM ./.
# we/PRP # have/VBP state/NN tax/NN on/IN gasoline/NN ,/, E_S
{C so/RB } we/PRP are/VBP just/RB ./. N_S

SpeakerA191/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } I/PRP tell/VBP you/PRP ,/, {F uh/UH ,/, } we/PRP have/VBP incredible/JJ property/NN taxes/NNS down/IN here/RB ./. E_S

SpeakerB192/SYM ./.
{F Oh/UH ,/, } that/DT could/MD be/VB ,/, {F uh/UH ,/, } making/VBG up/RP for/IN the/DT difference/NN ./. E_S

SpeakerA193/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } we/PRP do/VBP n't/RB have/VB the/DT services/NNS either/DT that/WDT other/JJ states/NNS have/VBP ./. E_S
