*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2743_1244_1233
TOPIC#:		366
DATE:		910430
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
Hi/UH Norma/NNP ./. E_S

SpeakerB2/SYM ./.
Hi/UH ./. E_S

SpeakerA3/SYM ./.
Have/VBP you/PRP taken/VBN anything/NN back/RB lately/RB ,/, {F uh/UH ,/, } that/WDT you/PRP 've/VBP bought/VBN ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH } the/DT only/JJ thing/NN we/PRP 've/VBP taken/VBN back/RB recently/RB are/VBP plants/NNS ./. 

SpeakerA5/SYM ./.
# {D Well/UH } why/WRB ?/. # E_S

SpeakerB6/SYM ./.
# Shrubbery/NN ,/, that/WDT # were/VBD guaranteed/JJ E_S
{C and/CC } we/PRP had/VBD no/DT problem/NN with/IN it/PRP ./. E_S

SpeakerA7/SYM ./.
Very/RB good/JJ ./. E_S

SpeakerB8/SYM ./.
We/PRP [ got/VBD our/PRP$ mo-/NN ,/, + got/VBD our/PRP$ money/NN ] back/RB ./. E_S

SpeakerA9/SYM ./.
Good/UH ./. E_S
{D Well/UH } [ wh-/WRB ,/, + ] do/VBP you/PRP think/VB that/IN ,/, {F uh/UH ,/, } consumer/NN [ goods/NNS ,/, + goods/NNS ] are/VBP generally/RB getting/VBG better/JJR ,/, or/CC worse/JJR in/IN quality/NN ?/. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } <<pause>> I/PRP believe/VBP they/PRP 're/VBP better/JJR ./. E_S

SpeakerA11/SYM ./.
I/PRP do/VBP too/RB ./. E_S
I/PRP believe/VBP about/RB ten/CD years/NNS ago/RB that/IN we/PRP went/VBD through/IN a/DT terrible/JJ time/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB ,/, N_S
[ I/PRP ,/, + I/PRP ] believe/VBP that/IN they/PRP 're/VBP better/JJR now/RB ,/, E_S
{D you/PRP know/VBP ,/, } wh-/XX ,/, N_S

SpeakerB12/SYM ./.
I/PRP think/VBP so/RB ./. E_S
I/PRP do/VBP n't/RB think/VB they/PRP 're/VBP shoddy/JJ ,/, not/RB as/IN shoddy/JJ ./. E_S
Electrical/JJ appliances/NNS I/PRP think/VBP are/VBP pretty/RB good/JJ ,/, [ r-/JJ ,/, + reliable/JJ ./. ] E_S

SpeakerA13/SYM ./.
however/RB ,/, I/PRP did/VBD n't/RB like/VB it/PRP very/RB well/RB when/WRB the/DT transmission/NN went/VBD out/RP on/IN my/PRP$ car/NN with/IN sixty-three/CD thousand/CD miles/NNS on/IN it/PRP ./. E_S

SpeakerB14/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA15/SYM ./.
<Laughter> {C And/CC } I/PRP do/VBP n't/RB like/VB it/PRP very/RB well/RB if/IN ,/, when/WRB my/PRP$ electric/JJ blanket/NN that/WDT was/VBD only/RB one/CD year/NN old/JJ went/VBD out/RP [ at/IN ,/, + {F uh/UH ,/, } on/IN ] one/CD side/NN ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } did/VBD you/PRP return/VB it/PRP ?/. E_S

SpeakerA17/SYM ./.
No/UH ,/, E_S
I/PRP had/VBD moved/VBN away/RB ./. E_S

SpeakerB18/SYM ./.
No/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
I/PRP had/VBD taken/VBN the/DT first/JJ one/NN back/RB ./. E_S
I/PRP did/VBD n't/RB think/VB that/IN it/PRP heated/VBD well/RB enough/RB ./. E_S
It/PRP never/RB did/VBD get/VB anything/NN but/CC just/RB moderately/RB warm/JJ ,/, E_S
took/VBD it/PRP back/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT people/NNS told/VBD me/PRP {D well/UH } that/DT 's/BES the/DT way/NN it/PRP 's/BES supposed/VBN to/TO be/VB E_S
{C and/CC } I/PRP fell/VBD for/IN it/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } when/WRB I/PRP got/VBD this/DT one/CD [ it/PRP did/VBD ,/, a/DT lit-/JJ ,/, + it/PRP heated/VBD a/DT little/JJ ] bit/NN warmer/RBR E_S
{C and/CC then/RB } after/IN one/CD year/NN it/PRP started/VBD heating/VBG only/RB on/IN one/CD side/NN ./. E_S

SpeakerB20/SYM ./.
Huh/UH ,/, E_S
{C so/RB } {C either/DT } you/PRP or/CC your/PRP$ husband/NN can/MD be/VB warm/JJ but/CC not/RB both/DT <laughter> ./. E_S

SpeakerA21/SYM ./.
<Laughter> Also/RB ,/, I/PRP took/VBD an/DT iron/NN back/RB after/IN having/VBG it/PRP only/RB one/CD year/NN ./. E_S

SpeakerB22/SYM ./.
Oh/UH ./. E_S

SpeakerA23/SYM ./.
{D Now/UH } I/PRP figure/VBP [ th-/IN ,/, + ] {F uh/UH ,/, } anybody/NN that/WDT is/VBZ dumb/JJ enough/RB to/TO iron/VB ,/, needs/VBZ to/TO have/VB an/DT iron/NN that/WDT will/MD last/VB a/DT long/JJ time/NN ,/, E_S
{C and/CC } one/CD year/NN of/IN ironing/NN only/RB once/IN a/DT week/NN is/VBZ not/RB long/RB enough/RB for/IN it/PRP to/TO last/VB ./. E_S

SpeakerB24/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S
Did/VBD they/PRP replace/VB it/PRP ?/. E_S

SpeakerA25/SYM ./.
{D Well/UH } without/IN even/RB any/DT question/NN ,/, E_S
{C but/CC } I/PRP think/VBP it/PRP was/VBD the/DT store/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
Wal-Mart/NNP ./. E_S

SpeakerB28/SYM ./.
Wal-Mart/NNP ,/, E_S
I/PRP was/VBD going/VBG to/TO say/VB ,/, it/PRP must/MD have/VB been/VBN Wal-Mart/NNP ./. E_S

SpeakerA29/SYM ./.
Yes/UH <laughter> ./. E_S

SpeakerB30/SYM ./.
<Laughter> ./. 

SpeakerA31/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } have/VBP you/PRP been/VBN buying/VBG any/DT clothes/NNS lately/RB ?/. Any/DT new/JJ clothes/NNS ?/. E_S

SpeakerB32/SYM ./.
I/PRP have/VBP n't/RB bought/VBN any/DT new/JJ clo-/NNS ,/, N_S
{D well/UH } the/DT last/JJ thing/NN I/PRP bought/VBD was/VBD a/DT dress/NN last/JJ Summer/NN ./. E_S
{C And/CC } the/DT buttons/NNS turned/VBD on/IN it/PRP [ ove-/IN ,/, + over/IN ] the/DT winter/NN ./. E_S
The/DT buttons/NNS tarnished/VBD slightly/RB E_S
{C and/CC } I/PRP have/VBP not/RB gone/VBN back/RB about/IN it/PRP ./. E_S

SpeakerA33/SYM ./.
That/DT was/VBD poor/JJ quality/NN ,/, I/PRP think/VBP ./. E_S

SpeakerB34/SYM ./.
I/PRP think/VBP it/PRP is/VBZ too/RB ,/, E_S
{C and/CC } it/PRP was/VBD an/DT expensive/JJ dress/NN ./. E_S

SpeakerA35/SYM ./.
I/PRP wondered/VBD if/IN it/PRP were/VBD n't/RB expensive/JJ ,/, E_S

SpeakerB36/SYM ./.
# Yes/UH E_S
it/PRP was/VBD ./. # E_S

SpeakerA37/SYM ./.
# {C and/CC } they/PRP should/MD # have/VB put/VBN buttons/NNS on/IN it/PRP that/WDT would/MD last/VB forever/RB ./. E_S

SpeakerB38/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES what/WP I/PRP think/VBP too/RB ./. E_S
{C And/CC } one/CD [ [ belt/NN loop/NN ,/, + the/DT wo-/XX ,/, ] + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {D like/UH } the/DT [ chain/NN link/NN ,/, + chain/NN belt/NN ] loop/NN --/: ] 

SpeakerA39/SYM ./.
Yes/UH ./. E_S

SpeakerB40/SYM ./.
--/: half/NN of/IN it/PRP raveled/VBD out/RB ./. E_S
{C And/CC } that/DT was/VBD ,/, I/PRP believe/VBP a/DT Leslie/NNP Faye/NNP dress/NN E_S
{C and/CC } it/PRP was/VBD ,/, I/PRP think/VBP ,/, over/IN a/DT hundred/CD dollars/NNS ./. E_S

SpeakerA41/SYM ./.
You/PRP spent/VBD that/RB much/JJ on/IN your/PRP$ dresses/NNS ?/. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB usually/RB ,/, E_S
{C but/CC } I/PRP did/VBD that/DT one/CD ./. E_S

SpeakerA43/SYM ./.
You/PRP 're/VBP really/RB divulging/VBG very/RB personal/JJ information/NN ./. E_S

SpeakerB44/SYM ./.
<Laughter> {C But/CC } I/PRP think/VBP it/PRP should/MD have/VB been/VBN better/JJR than/IN that/DT ,/, for/IN that/DT money/NN ,/, is/VBZ what/WP I/PRP mean/VBP ./. E_S

SpeakerA45/SYM ./.
{F Oh/UH ,/, } of/IN course/NN ,/, I/PRP do/VBP too/RB ./. E_S
{D Well/UH } I/PRP believe/VBP that/IN we/PRP 've/VBP been/VBN talking/VBG about/RB five/CD minutes/NNS ./. E_S

SpeakerB46/SYM ./.
<Breathing> <laughter> Okay/UH ,/, E_S
I/PRP think/VBP so/RB ./. E_S

SpeakerA47/SYM ./.
{C And/CC } Norma/NNP ,/, it/PRP is/VBZ just/RB wonderful/JJ to/TO talk/VB to/IN you/PRP ./. E_S

SpeakerB48/SYM ./.
Good/JJ talking/VBG to/IN you/PRP too/RB ,/, E_S
I/PRP 've/VBP enjoyed/VBN it/PRP <laughter> ./. E_S

@ @ SpeakerA49/SYM ./.
You/PRP are/VBP a/DT good/JJ one/NN to/TO talk/VB about/IN consumer/NN goods/NNS ,/, because/IN you/PRP keep/VBP up/RP on/IN it/PRP all/PDT the/DT time/NN ./. E_S

SpeakerB50/SYM ./.
<Laughter> {D Well/UH ,/, } we/PRP 'll/MD be/VB talking/VBG to/IN you/PRP later/RB ./. E_S

SpeakerA51/SYM ./.
Bye/UH ,/, bye/UH ./. E_S

SpeakerB52/SYM ./.
Bye/UH ,/, bye/UH ./. E_S
