*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2726_1074_1011
TOPIC#:		343
DATE:		910429
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP 'm/VBP originally/RB from/IN New/NNP York/NNP E_S
{C and/CC } I/PRP go/VBP visit/VB a/DT lot/NN E_S
{C and/CC } their/PRP$ real/JJ estate/NN up/IN there/RB is/VBZ ,/, {E I/PRP mean/VBP } ridiculous/JJ ,/, absolutely/RB ridiculous/JJ ./. E_S

SpeakerB2/SYM ./.
# Oh/UH ./. # E_S

SpeakerA3/SYM ./.
# An/DT # apartment/NN here/RB ,/, {D like/UH } N_S
I/PRP live/VBP in/IN an/DT apartment/NN E_S
{C and/CC } my/PRP$ apartment/NN is/VBZ three/CD fifteen/CD a/DT month/NN E_S
{C and/CC } [ it/PRP 's/BES just/RB the/DT one/CD ,/, + 

SpeakerB4/SYM ./.
# {C And/CC } how/WRB big/JJ is/VBZ it/PRP ?/. # E_S

SpeakerA5/SYM ./.
# it/PRP 's/BES a/DT one/CD ] bedroom/NN ./. Which/WDT # is/VBZ still/JJ kind/RB of/RB expensive/JJ E_S
{C but/CC } I/PRP prefer/VBP to/TO live/VB [ in/IN ,/, + {F uh/UH ,/, } in/IN ] a/DT nice/JJ part/NN of/IN town/NN because/IN I/PRP feel/VBP safe/JJ here/RB ./. E_S

SpeakerB6/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA7/SYM ./.
# {C And/CC } # [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] pay/VBP more/JJR to/TO feel/VB safe/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB8/SYM ./.
Right/UH ,/, E_S
{D well/UH } [ wha-/WP ,/, + what/WP 's/BES ] included/VBN in/IN that/DT ?/. E_S

SpeakerA9/SYM ./.
You/PRP mean/VBP in/IN a/DT one/CD bedroom/NN ?/. E_S

SpeakerB10/SYM ./.
Like/IN washer/NN ,/, dryer/NN or/CC ,/, N_S

SpeakerA11/SYM ./.
{F Oh/UH ,/, } nothing/NN ./. E_S

SpeakerB12/SYM ./.
Nothing/NN ./. E_S

SpeakerA13/SYM ./.
Huh-uh/UH ,/, E_S
{E I/PRP mean/VBP } just/RB nothing/NN ,/, E_S
no/DT microwave/NN ,/, E_S
[ we/PRP 've/VBP got/VBN ,/, + I/PRP have/VBP ] ceiling/NN fan/NN ,/, E_S

SpeakerB14/SYM ./.
# Wow/UH ./. # E_S

SpeakerA15/SYM ./.
# I/PRP # guess/VBP that/DT 's/BES something/NN ./. E_S

SpeakerB16/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA17/SYM ./.
# It/PRP 's/BES # real/RB cute/JJ E_S
it/PRP 's/HVS got/VBN a/DT little/JJ vaulted/JJ ceiling/NN and/CC [ mirrored/JJ ,/, + {F uh/UH ,/, } mirrored/JJ ,/, ] {F uh/UH ,/, } N_S

SpeakerB18/SYM ./.
Which/WDT one/CD is/VBZ it/PRP ?/. E_S

SpeakerA19/SYM ./.
It/PRP 's/BES Wood/NNP ,/, {F uh/UH ,/, } E_S
listen/VB to/IN me/PRP I/PRP ca/MD n't/RB even/RB think/VB of/IN the/DT name/NN of/IN my/PRP$ own/JJ apartment/NN ./. E_S
Woodhollow/NNP ,/, E_S

SpeakerB20/SYM ./.
# Where/WRB is/VBZ tha-/DT ,/, # N_S

SpeakerA21/SYM ./.
# right/RB next/RB to/IN # Village/NNP Green/NNP ,/, E_S
it/PRP 's/BES on/IN ,/, N_S

SpeakerB22/SYM ./.
# {F Oh/UH ,/, } okay/UH ,/, E_S
okay/UH ./. # E_S

SpeakerA23/SYM ./.
# yeah/UH ,/, E_S
kind/RB of/RB # far/RB north/JJ Waco/NNP ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] used/VBD to/TO live/VB in/IN Waco/NNP E_S
{C so/RB ,/, } N_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
yeah/UH ,/, E_S
far/RB north/RB ,/, {D like/UH } on/IN Lake/NNP Shore/NNP where/WRB all/PDT those/DT apartments/NNS are/VBP ,/, E_S

SpeakerB26/SYM ./.
# Yeah/UH ,/, E_S
yes/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA27/SYM ./.
# it/PRP 's/BES right/RB up/IN # there/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerB28/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S
we/PRP live/VBP in/IN a/DT house/NN here/RB ,/, E_S

SpeakerA29/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB30/SYM ./.
# {C and/CC ,/, } # {F uh/UH ,/, } it/PRP 's/BES a/DT three/CD bedroom/NN two/CD bath/NN ,/, E_S

SpeakerA31/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB32/SYM ./.
# {C and/CC ,/, } # {F uh/UH ,/, } I/PRP ,/, N_S
[ it/PRP 's/BES ,/, + it/PRP ,/, ] N_S
I/PRP do/VBP n't/RB know/VB E_S
I/PRP got/VBD two/CD numbers/NNS today/RB ,/, E_S
actually/RB we/PRP were/VBD talking/VBG about/IN mortgage/NN insurance/NN today/RB with/IN my/PRP$ agent/NN ,/, E_S

SpeakerA33/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES about/RB sixteen/CD hundred/CD square/NN feet/NNS ,/, 

SpeakerA35/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB36/SYM ./.
# which/WDT # is/VBZ fine/JJ for/IN the/DT two/CD of/IN us/PRP ./. E_S

SpeakerA37/SYM ./.
Right/UH ./. E_S

SpeakerB38/SYM ./.
{C But/CC } [ it/PRP ,/, + it/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
we/PRP looked/VBD at/IN a/DT lot/NN of/IN houses/NNS that/WDT [ were/VBD ,/, + had/VBD ] more/JJR square/NN footage/NN ,/, E_S

SpeakerA39/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB40/SYM ./.
# {C but/CC } # they/PRP did/VBD n't/RB use/VB it/PRP right/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA41/SYM ./.
# Right/UH ,/, E_S
uh-huh/UH ./. # E_S

SpeakerB42/SYM ./.
# It/PRP was/VBD # a/DT bunch/NN of/IN empty/JJ ,/, {D you/PRP know/VBP ,/, } hallway/NN and/CC stuff/NN that/WDT cur-/XX ,/, N_S

SpeakerA43/SYM ./.
that/WDT could/MD have/VB been/VBN used/VBN as/IN (( MUMBLEx/XX )) N_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
really/RB ./. E_S
{C So/RB } we/PRP 've/VBP used/VBN every/DT bit/NN of/IN it/PRP E_S
{C and/CC } our/PRP$ house/NN ,/, {F um/UH ,/, } we/PRP bought/VBD it/PRP for/IN sixty-four/CD ,/, E_S

SpeakerA45/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerB46/SYM ./.
# {C and/CC ,/, } # {F uh/UH ,/, } the/DT neighbors/NNS house/NN next/JJ door/NN to/IN us/PRP sold/VBD for/IN seventy-five/CD ,/, E_S

SpeakerA47/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB48/SYM ./.
# {C so/RB ,/, } # i-/XX ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP think/VBP we/PRP [ were/VBD d-/XX ,/, + {D you/PRP know/VBP ,/, } got/VBD a/DT ] good/JJ deal/NN on/IN it/PRP ./. E_S

SpeakerA49/SYM ./.
{C So/RB } that/DT looks/VBZ good/JJ when/WRB you/PRP all/DT get/VB ready/JJ to/TO sell/VB ,/, E_S
you/PRP 'll/MD probably/RB do/VB really/RB well/RB ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA51/SYM ./.
My/PRP$ father/NN used/VBD to/TO live/VB in/IN Dallas/NNP ,/, {F uh/UH ,/, } E_S
{D now/RB ,/, } [ he/PRP ,/, + he/PRP ] went/VBD back/RB to/IN New/NNP Jersey/NNP ,/, E_S
we/PRP 're/VBP originally/RB from/IN the/DT East/NNP ./. E_S
{C But/CC } he/PRP ,/, N_S

SpeakerB52/SYM ./.
# {F Oh/UH } really/UH ,/, E_S
my/PRP$ husband/NN 's/BES from/IN New/NNP Jersey/NNP <laughter> ./. # E_S

SpeakerA53/SYM ./.
# {F oh/UH ,/, } really/UH ,/, E_S
[ he/PRP ,/, + {F uh/UH ,/, } {D well/UH } actually/RB right/RB now/RB # he/PRP ] lives/VBZ in/IN Rhode/NNP Island/NNP ,/, E_S
he/PRP lived/VBD in/IN New/NNP Jersey/NNP for/IN a/DT while/NN ,/, E_S
now/RB he/PRP 's/BES in/IN Rhode/NNP Island/NNP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } he/PRP used/VBD to/TO like/VB to/TO go/VB ,/, N_S
{C and/CC } we/PRP used/VBD to/TO go/VB ,/, just/RB every/DT weekend/NN just/RB to/TO look/VB at/IN houses/NNS ,/, for/IN no/DT reason/NN ,/, {A we/PRP were/VBD n't/RB buying/VBG one/CD every/DT weekend/NN ,/, } but/CC just/RB to/TO look/VB at/IN them/PRP ./. E_S
{C And/CC so/RB } I/PRP got/VBD a/DT pretty/RB good/JJ feel/NN of/IN ,/, {D you/PRP know/VBP ,/, } what/WP I/PRP want/VBP when/WRB I/PRP do/VBP ,/, {D you/PRP know/VBP ,/, } get/VB my/PRP$ house/NN ,/, whenever/WRB that/DT is/VBZ ,/, {F um/UH ./. } E_S
What/WP was/VBD I/PRP going/VBG to/TO say/VB about/IN that/DT ,/, N_S
I/PRP completely/RB lost/VBD my/PRP$ train/NN of/IN thought/NN ./. E_S
{F Um/UH ,/, } {C but/CC } [ we/PRP ,/, + we/PRP ] enjoy/VBP going/VBG looking/VBG at/IN houses/NNS E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } we/PRP now/RB ,/, N_S
I/PRP kind/RB of/RB have/VBP a/DT good/JJ idea/NN of/IN what/WP I/PRP want/VBP ./. E_S
I/PRP know/VBP I/PRP want/VBP a/DT big/JJ family/NN area/NN ,/, E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES what/WP we/PRP were/VBD looking/VBG for/IN the/DT first/JJ thing/NN ./. E_S

SpeakerA55/SYM ./.
{F uh/UH ,/, } yeah/UH ,/, E_S
[ fire/NN ,/, + a/DT fireplace/NN ,/, ] E_S
I/PRP saw/VBD this/DT awesome/JJ house/NN the/DT other/JJ weekend/NN ,/, E_S
it/PRP was/VBD a/DT great/JJ big/JJ family/NN room/NN E_S
{C and/CC } it/PRP was/VBD circular/JJ E_S
{C and/CC } the/DT other/JJ side/NN was/VBD the/DT patio/NN and/CC the/DT backyard/NN ,/, E_S
{C and/CC } it/PRP had/VBD a/DT built/JJ in/RP ,/, {F uh/UH ,/, } grill/NN E_S
{C and/CC } every/DT ,/, N_S

SpeakerB56/SYM ./.
# Wow/UH ./. # E_S

SpeakerA57/SYM ./.
# {E I/PRP # mean/VBP ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] just/RB ,/, [ an/DT ul-/JJ ,/, + the/DT ultimate/JJ ] party/NN room/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB58/SYM ./.
# Uh-huh/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA59/SYM ./.
# I/PRP was/VBD # just/RB going/VBG I/PRP could/MD have/VB a/DT party/NN in/IN here/RB ./. E_S
{C But/CC } that/DT 's/BES pretty/RB nice/JJ ./. E_S

SpeakerB60/SYM ./.
{C But/CC } [ that/DT 's/BES what/WP we/PRP had/VBD ,/, + {F uh/UH ,/, } {F uh/UH ,/, } that/DT 's/BES what/WP we/PRP had/VBD ] looked/VBN for/IN ,/, was/VBD our/PRP$ main/JJ concern/NN was/VBD a/DT big/JJ living/NN room/NN ,/, 

SpeakerA61/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB62/SYM ./.
# {D you/PRP # know/VBP ,/, } and/CC big/JJ closet/NN space/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA63/SYM ./.
Right/UH ,/, E_S
yeah/UH E_S
I/PRP like/VBP a/DT lot/NN of/IN closet/NN space/NN ,/, [ I/PRP do/VBP n't/RB like/VB + because/IN ,/, I/PRP do/VBP n't/RB like/VB ] to/TO have/VB a/DT lot/NN of/IN things/NNS out/IN ,/, {D you/PRP know/VBP ,/, } just/RB all/DT over/IN the/DT place/NN ,/, E_S

SpeakerB64/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA65/SYM ./.
# I/PRP like/VBP # to/TO have/VB them/PRP kind/RB of/RB tucked/VBN away/RB ./. E_S

SpeakerB66/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP we/PRP went/VBD for/IN first/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] [ [ [ it/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ,/, ] + we/PRP ] do/VBP n't/RB ,/, + we/PRP just/RB ] have/VBP a/DT big/JJ living/NN room/NN E_S
[ {C an/DT ,/, } + {C and/CC } ] a/DT dining/NN room/NN is/VBZ separate/JJ ,/, E_S

SpeakerA67/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB68/SYM ./.
# {C and/CC ,/, } # {D you/PRP know/VBP ,/, } some/DT places/NNS have/VBP ,/, {D like/UH } N_S
the/DT house/NN next/JJ door/NN to/IN us/PRP that/WDT we/PRP looked/VBD at/IN ,/, 

SpeakerA69/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB70/SYM ./.
# had/VBD # a/DT living/NN room/NN ,/, a/DT dining/NN room/NN and/CC a/DT den/NN ./. E_S

SpeakerA71/SYM ./.
# Right/UH ./. # E_S

SpeakerB72/SYM ./.
# {C But/CC } # to/TO stick/VB a/DT wall/NN between/IN two/CD rooms/NNS did/VBD n't/RB do/VB anything/NN for/IN us/PRP just/RB so/IN we/PRP could/MD have/VB a/DT living/NN room/NN and/CC a/DT den/NN ./. E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
{C So/RB ,/, } we/PRP opted/VBD for/IN [ the/DT + just/RB ,/, the/DT ] whole/JJ wide/JJ room/NN ,/, 

SpeakerA75/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB76/SYM ./.
# that/WDT # went/VBD from/IN one/CD end/NN of/IN the/DT house/NN to/IN the/DT other/JJ ,/, just/RB about/RB ./. E_S

SpeakerA77/SYM ./.
My/PRP$ father/NN had/VBD ,/, {F uh/UH ,/, } N_S
I/PRP keep/VBP talking/VBG about/IN my/PRP$ father/NN because/IN he/PRP owned/VBD a/DT house/NN ,/, {F uh/UH ,/, } E_S
he/PRP had/VBD the/DT kitchen/NN ,/, kind/RB of/RB a/DT kitchen/NN and/CC a/DT very/RB long/JJ family/NN room/NN ,/, E_S

SpeakerB78/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA79/SYM ./.
# it/PRP 's/BES # just/RB kind/RB of/RB one/CD room/NN E_S
{C and/CC } what/WP he/PRP did/VBD ,/, he/PRP put/VBD ,/, {F uh/UH ,/, } a/DT bar/NN right/RB in/IN the/DT center/NN ,/, 

SpeakerB80/SYM ./.
# Oh/UH ./. # E_S

SpeakerA81/SYM ./.
# and/CC # put/VBD [ some/DT ,/, + ] {F uh/UH ,/, } a/DT glass/NN rack/NN down/RB ,/, so/IN you/PRP had/VBD {D like/UH } wine/NN glasses/NNS hanging/VBG from/IN the/DT ceiling/NN and/CC then/RB the/DT bar/NN E_S
{C and/CC } [ it/PRP just/RB kind/RB of/RB ,/, + it/PRP kind/RB of/RB ] separated/VBD it/PRP ./. E_S
It/PRP was/VBD still/RB ,/, {D you/PRP know/VBP ,/, } together/RB ,/, E_S
{C but/CC } it/PRP just/RB looked/VBD a/DT lot/NN better/JJR ./. E_S
{C Because/IN } I/PRP personally/RB do/VBP n't/RB like/VB the/DT combination/NN rooms/NNS ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
[ I/PRP ,/, + {C but/CC } [ I/PRP ,/, + I/PRP ] ] think/VBP for/IN where/WRB we/PRP are/VBP ,/, 

SpeakerA83/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB84/SYM ./.
# {F um/UH ,/, } # I/PRP think/VBP we/PRP got/VBD a/DT real/RB good/JJ deal/NN on/IN it/PRP E_S
{C and/CC } [ we/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] have/VBP a/DT ,/, {F uh/UH ,/, } N_S
the/DT backyard/NN is/VBZ just/RB huge/JJ ./. E_S

SpeakerA85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
It/PRP is/VBZ just/RB really/RB ,/, N_S
I/PRP think/VBP another/DT house/NN could/MD fit/VB back/RB there/RB ./. E_S

SpeakerA87/SYM ./.
# Yeah/UH ,/, E_S
I/PRP 'd/MD like/VB a/DT big/JJ backyard/NN ./. # E_S

SpeakerB88/SYM ./.
# {C And/CC ,/, } {F uh/UH ,/, } we/PRP really/RB liked/VBD it/PRP ,/, # E_S
of/IN course/NN ,/, when/WRB you/PRP have/VBP to/TO mow/VB it/PRP <laughter> ,/, 

SpeakerA89/SYM ./.
# <Laughter> {F Oh/UH } really/UH ./. # E_S

SpeakerB90/SYM ./.
# {D You/PRP know/VBP } in/IN ,/, # {F uh/UH ,/, } middle/NN of/IN August/NNP ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB ,/, 

SpeakerA91/SYM ./.
# A/DT little/JJ hot/JJ ./. # E_S

SpeakerB92/SYM ./.
# a/DT little/JJ hot/JJ ,/, # E_S
yeah/UH ./. E_S

SpeakerA93/SYM ./.
# Try/VB to/TO do/VB it/PRP early/RB in/IN the/DT mornings/NNS ./. # E_S

SpeakerB94/SYM ./.
# {C But/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] nice/JJ E_S
{C and/CC } that/DT was/VBD ,/, # {D you/PRP know/VBP ,/, } a/DT big/JJ selling/NN point/NN too/RB ,/, E_S
{C and/CC } I/PRP think/VBP another/DT thing/NN that/WDT was/VBD really/RB nice/JJ was/VBD that/IN our/PRP$ neighbors/NNS on/IN the/DT other/JJ side/NN of/IN us/PRP bought/VBD the/DT lot/NN right/RB next/RB to/IN us/PRP ./. E_S

SpeakerA95/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB96/SYM ./.
# {C And/CC } # they/PRP 've/VBP lived/VBN there/RB and/CC have/VBP it/PRP all/RB built/JJ up/RP ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 've/VBP got/VBN a/DT whole/JJ garden/NN and/CC trees/NNS and/CC everything/NN E_S
{C so/RB } it/PRP 's/BES not/RB like/IN ,/, N_S
we/PRP 're/VBP ,/, {F uh/UH ,/, } 

SpeakerA97/SYM ./.
# Wow/UH ./. # E_S

SpeakerB98/SYM ./.
# kind/RB # of/RB secluded/JJ ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA99/SYM ./.
# <Laughter> ./. # 

SpeakerB100/SYM ./.
# we/PRP # do/VBP n't/RB have/VB a/DT neighbor/NN 's/POS fence/NN coming/VBG up/IN to/IN ours/PRP ./. 

SpeakerA101/SYM ./.
# Uh-huh/UH ,/, E_S
{D well/UH } that/DT 's/BES good/JJ ./. # E_S

SpeakerB102/SYM ./.
# {D You/PRP know/VBP ,/, } right/RB up/IN # to/IN our/PRP$ bathroom/NN window/NN or/CC whatever/WDT it/PRP is/VBZ ./. 

SpeakerA103/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB104/SYM ./.
# {D Like/UH } a/DT # lot/NN of/IN the/DT little/JJ model/NN homes/NNS that/WDT they/PRP [ sh-/XX ,/, + ] {D you/PRP know/VBP } throw/VB up/RB in/IN three/CD days/NNS ./. E_S

SpeakerA105/SYM ./.
<Laughter> That/DT 's/BES true/JJ ,/, E_S
they/PRP do/VBP throw/VB those/DT up/RB ./. E_S

SpeakerB106/SYM ./.
{C And/CC ,/, } {F uh/UH ./. } N_S

SpeakerA107/SYM ./.
Are/VBP you/PRP all/DT planning/VBG to/TO move/VB anytime/RB ,/, E_S
are/VBP you/PRP looking/VBG for/IN a/DT house/NN ,/, or/CC not/RB ./. E_S

SpeakerB108/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
not/RB at/IN all/DT ,/, E_S

SpeakerA109/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB110/SYM ./.
# in/IN # fact/NN ,/, {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] talked/VBD about/IN that/DT just/RB a/DT little/JJ bit/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA111/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB112/SYM ./.
# we/PRP # were/VBD joking/VBG around/IN about/IN ,/, {F uh/UH ,/, } <<pause>> winning/VBG a/DT sweepstakes/NN ,/, 

SpeakerA113/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB114/SYM ./.
# and/CC # what/WP would/MD we/PRP do/VB with/IN the/DT money/NN E_S
{C and/CC } Steve/NNP said/VBD [ we/PRP 'll/MD + I/PRP 'll/MD ] buy/VB a/DT bigger/JJR house/NN E_S
{C and/CC } I/PRP said/VBD no/UH ,/, I/PRP would/MD just/RB fix/VB this/DT one/CD <laughter> ./. E_S

SpeakerA115/SYM ./.
Yeah/UH ,/, E_S
really/UH ./. E_S

SpeakerB116/SYM ./.
{D You/PRP know/VBP ,/, } [ there/EX 's/BES ,/, + ] {D you/PRP know/VBP } {C cause/IN } [ we/PRP ,/, + I/PRP ] like/VBP where/WRB it/PRP is/VBZ E_S
{C and/CC } I/PRP like/VBP how/WRB it/PRP 's/BES laid/VBN out/RP E_S
{C and/CC } it/PRP took/VBD us/PRP forever/RB to/TO find/VB it/PRP ./. E_S

SpeakerA117/SYM ./.
# To/TO find/VB it/PRP ,/, E_S
uh-huh/UH ./. # E_S

SpeakerB118/SYM ./.
# {C But/CC } when/WRB we/PRP found/VBD # it/PRP ,/, [ it/PRP was/VBD ,/, + ] we/PRP knew/VBD it/PRP ./. E_S

SpeakerA119/SYM ./.
You/PRP knew/VBD that/DT was/VBD it/PRP ./. E_S

SpeakerB120/SYM ./.
Yeah/UH ./. E_S

SpeakerA121/SYM ./.
Uh-huh/UH ,/, E_S
[ I/PRP 'll/MD probably/RB ,/, + I/PRP 'll/MD probably/RB ] move/VB ,/, E_S
{C but/CC } I/PRP 'll/MD probably/RB move/VB to/IN another/DT apartment/NN or/CC something/NN because/IN [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] really/RB ,/, {F uh/UH ,/, } N_S
what/WP 's/BES the/DT word/NN ,/, E_S
I/PRP move/VBP a/DT lot/NN anyway/RB ,/, 

SpeakerB122/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA123/SYM ./.
# because/IN # the/DT job/NN I/PRP have/VBP I/PRP only/JJ work/VBP ,/, {D like/UH } here/RB ,/, N_S
I/PRP 'll/MD be/VB here/RB for/IN {D like/UH } a/DT year/NN E_S
{C and/CC then/RB } I/PRP 'll/MD move/VB off/RP ,/, E_S
I/PRP can/MD move/VB up/RP ,/, E_S
{C and/CC so/RB ./. } N_S

SpeakerB124/SYM ./.
# Where/WRB ?/. # E_S

SpeakerA125/SYM ./.
# [ I/PRP 'm/VBP # a/DT ,/, + I/PRP 'm/VBP a/DT ] news/NN reporter/NN ./. E_S

SpeakerB126/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S

SpeakerA127/SYM ./.
# I/PRP work/VBP # at/IN Channel/NNP Six/CD ./. E_S

SpeakerB128/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S

SpeakerA129/SYM ./.
# {C and/CC so/RB } # this/DT is/VBZ {D like/UH } my/PRP$ first/JJ job/NN E_S
{C so/RB } I/PRP wo/MD n't/RB be/VB here/RB very/RB long/JJ ,/, E_S

SpeakerB130/SYM ./.
# Right/UH ./. # E_S

SpeakerA131/SYM ./.
# {C so/RB } # I/PRP 'm/VBP not/RB even/RB looking/VBG to/TO buy/VB anything/NN as/RB permanent/JJ as/IN house/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB132/SYM ./.
# Right/UH ./. # E_S

SpeakerA133/SYM ./.
# {C so/RB } # I/PRP 'm/VBP [ st-/VBG ,/, + staying/VBG ] in/IN an/DT apartment/NN E_S
{C and/CC } I/PRP 'm/VBP not/RB married/JJ or/CC anything/NN ,/, E_S
{C so/RB ./. } 

SpeakerB134/SYM ./.
{F Um/UH ./. } E_S

SpeakerA135/SYM ./.
It/PRP 's/BES no/DT biggie/NN ./. E_S

SpeakerB136/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC } that/DT 's/BES ,/, + {C and/CC } that/DT 's/BES ] one/CD thing/NN is/VBZ once/RB [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] get/VBP into/IN a/DT house/NN it/PRP 's/BES like/IN ,/, you/PRP get/VBP more/JJR stuff/NN ,/, E_S

SpeakerA137/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB138/SYM ./.
# {C and/CC } # to/TO put/VB it/PRP all/DT back/RB into/IN an/DT apartment/NN would/MD just/RB never/RB work/VB (( MUMBLEx/XX )) ./. E_S

SpeakerA139/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB140/SYM ./.
# God/NNP ,/, I/PRP # ca/MD n't/RB believe/VB we/PRP moved/VBD out/IN of/IN an/DT apartment/NN and/CC had/VBD this/DT much/JJ stuff/NN E_S
{C and/CC } it/PRP actually/RB fit/VBD ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA141/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB142/SYM ./.
# Of/IN # course/NN we/PRP got/VBD it/PRP on/RP ,/, a/DT little/JJ bit/NN of/IN more/JJR furniture/NN and/CC stuff/NN ,/, E_S
{C but/CC } it/PRP was/VBD just/RB unreal/JJ ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ,/, E_S
{D like/UH } I/PRP 'm/VBP amazed/JJ at/IN how/WRB much/JJ stuff/NN I/PRP 've/VBP accumulated/VBN in/IN my/PRP$ apartment/NN ,/, 

SpeakerB144/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA145/SYM ./.
# because/IN ,/, # up/IN to/IN this/DT point/NN I/PRP was/VBD in/IN school/NN so/IN I/PRP 'd/MD go/VB home/NN every/DT summer/NN E_S
{C and/CC } I/PRP could/MD take/VB all/DT my/PRP$ stuff/NN home/NN ,/, because/IN I/PRP did/VBD n't/RB have/VB a/DT bed/NN or/CC a/DT couch/NN or/CC [ any/DT ,/, + any/DT ] of/IN that/DT ,/, E_S

SpeakerB146/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA147/SYM ./.
# {C but/CC } # now/RB I/PRP could/MD not/RB move/VB back/RB home/NN ./. E_S
{C And/CC } I/PRP just/RB realized/VBD this/DT ,/, {D you/PRP know/VBP ,/, } the/DT other/JJ day/NN ,/, E_S
I/PRP 'm/VBP going/VBG wait/VB a/DT minute/NN ,/, E_S
I/PRP ca/MD n't/RB go/VB back/RB home/NN for/IN the/DT summer/NN or/CC anything/NN ,/, E_S
I/PRP have/VBP too/RB much/JJ stuff/NN ./. E_S

SpeakerB148/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA149/SYM ./.
# {C So/RB ,/, } # it/PRP was/VBD just/RB {D like/UH } a/DT weird/JJ transition/NN out/IN of/IN home/NN <laughter> ,/, E_S
{C so/RB } I/PRP have/VBP to/TO move/VB in/IN apartments/NNS just/RB because/IN I/PRP have/VBP so/RB much/JJ stuff/NN ./. E_S

SpeakerB150/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } that/DT 's/BES ,/, N_S
actually/RB three/CD fifteen/CD over/IN there/EX 's/BES probably/RB not/RB real/RB ,/, real/RB bad/JJ ./. E_S

SpeakerA151/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES not/RB ,/, E_S
it/PRP 's/BES not/RB ./. E_S

SpeakerB152/SYM ./.
[ For/IN ,/, + for/IN ] Waco/NNP E_S
[ {C and/CC ,/, } + {C and/CC } ] for/IN [ as/IN many/JJ ,/, + 

SpeakerA153/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB154/SYM ./.
# gosh/UH # as/RB many/JJ ] [ as/IN + ] apartments/NNS and/CC condo/GW 's/NNS are/VBP over/IN there/RB ,/, E_S

SpeakerA155/SYM ./.
# {F Oh/UH } my/PRP$ goodness/NN ,/, E_S
yeah/UH ./. # E_S

SpeakerB156/SYM ./.
# {E I/PRP mean/VBP } [ it/PRP ,/, + it/PRP 's/BES ] # just/RB ,/, N_S
[ {C and/CC ,/, } + {C and/CC } ] especially/RB around/IN Lake/NNP Shore/NNP area/NN ,/, that/DT area/NN 's/HVS picked/VBN up/RP quite/PDT a/DT bit/NN since/IN we/PRP were/VBD there/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ./. } N_S

SpeakerA157/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
uh-huh/UH ./. E_S
[ There/EX ,/, + there/EX ] are/VBP tons/NNS of/IN apartments/NNS down/IN here/RB ,/, E_S
{E I/PRP mean/VBP ,/, } {C and/CC } it/PRP ,/, N_S

SpeakerB158/SYM ./.
Yeah/UH ,/, E_S
{C because/IN } [ I/PRP ,/, + I/PRP ] had/VBD lived/VBN in/IN the/DT ,/, N_S
gosh/UH ,/, I/PRP 'm/VBP not/RB sure/JJ what/WP they/PRP 're/VBP called/VBN now/RB E_S
{C but/CC } they/PRP were/VBD Lake/NNP Shore/NNP Apartments/NNP that/WDT are/VBP {D like/UH } right/RB next/RB to/IN the/DT [ baseball/NN field/NN ,/, + M/NNP C/NNP C/NNP Baseball/NN field/NN ,/, ] E_S
{C but/CC ./. } N_S

SpeakerA159/SYM ./.
M/NNP C/NNP C/NNP ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP they/PRP 're/VBP called/VBN Lake/NNP Shore/NNP Villa/NNP or/CC something/NN ./. E_S

SpeakerB160/SYM ./.
No/UH ,/, E_S
the/DT ones/NNS next/JJ door/NN to/IN those/DT ,/, E_S
there/EX were/VBD Lake/NNP Shore/NNP ,/, N_S

SpeakerA161/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerB162/SYM ./.
# there/EX 's/BES # a/DT ,/, N_S
I/PRP do/VBP n't/RB know/VB what/WP they/PRP look/VBP like/IN now/RB ./. E_S

SpeakerA163/SYM ./.
{C And/CC } [ it/PRP 's/BES a/DT nursing/NN + there/EX was/VBD a/DT nursing/NN ] home/NN or/CC something/NN right/RB there/RB ./. E_S

SpeakerB164/SYM ./.
Yeah/UH E_S
there/EX was/VBD a/DT nursing/NN home/NN E_S
{C and/CC then/RB } there/EX 's/BES an/DT apartment/NN E_S
{C and/CC then/RB } there/EX 's/BES another/DT apartment/NN ./. E_S

SpeakerA165/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB166/SYM ./.
{C And/CC } we/PRP lived/VBD in/IN [ those/DT ,/, + those/DT ] third/JJ ones/NNS E_S
{C and/CC } [ they/PRP + we/PRP moved/VBD in/RB when/WRB they/PRP ] were/VBD brand/NN new/JJ ,/, 

SpeakerA167/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB168/SYM ./.
# {F uh/UH ,/, } # {D you/PRP know/VBP ,/, } E_S
we/PRP drive/VBP by/RP now/RB and/CC think/VBP ,/, gosh/UH ,/, {D you/PRP know/VBP ,/, } 

SpeakerA169/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB170/SYM ./.
# look/VB # how/WRB much/JJ it/PRP 's/HVS changed/VBN an/DT ./. N_S

SpeakerA171/SYM ./.
How/WRB often/RB do/VBP you/PRP all/DT come/VB through/IN Waco/NNP ?/. E_S

SpeakerB172/SYM ./.
{F Oh/UH ,/, } every/DT now/RB and/CC then/RB ,/, E_S

SpeakerA173/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB174/SYM ./.
# it/PRP # just/RB ,/, N_S
we/PRP ,/, N_S

SpeakerA175/SYM ./.
Depends/VBZ on/IN what/WP 's/BES going/VBG on/RP ./. E_S

SpeakerB176/SYM ./.
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S
yeah/UH ,/, E_S
{C and/CC } it/PRP 's/BES not/RB really/RB ,/, N_S
now/RB that/IN it/PRP 's/BES sixty-five/CD it/PRP does/VBZ n't/RB take/VB hardly/RB anytime/RB to/TO get/VB there/RB ,/, {D you/PRP know/VBP ,/, } run/VB to/IN the/DT mall/NN or/CC run/VB to/IN Sam/NNP 's/POS [ or/CC ,/, + 

SpeakerA177/SYM ./.
# Uh-huh/UH ,/, E_S
uh-huh/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB178/SYM ./.
# or/CC ] whatever/WDT ./. E_S
We/PRP # used/VBD to/TO run/VB to/IN [ Re-/NNP ,/, + {D you/PRP know/VBP ,/, } Red/NNP ] Lobster/NN E_S
{C but/CC } now/RB they/PRP 've/VBP got/VBN one/CD in/IN Killeen/NNP ,/, E_S
{C so/RB ,/, } N_S

SpeakerA179/SYM ./.
# Uh-huh/UH ,/, E_S
all/RB right/JJ <laughter> ./. # E_S

SpeakerB180/SYM ./.
# we/PRP do/VBP n't/RB have/VB to/TO # run/VB that/RB far/RB <laughter> ./. E_S
{C So/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] about/RB how/WRB things/NNS are/VBP E_S
{C and/CC } [ the/DT ,/, + seems/VBZ like/IN the/DT ] market/NN here/RB 's/BES picking/VBG up/RP ./. E_S

SpeakerA181/SYM ./.
You/PRP think/VBP ,/, E_S
uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB182/SYM ./.
Yeah/UH ,/, E_S
I/PRP really/RB think/VBP it/PRP is/VBZ ./. E_S

SpeakerA183/SYM ./.
{F Um/UH ./. } E_S

SpeakerB184/SYM ./.
Just/RB for/IN the/DT fact/NN that/IN the/DT ,/, {D you/PRP know/VBP ,/, } N_S
[ it/PRP 's/BES ,/, + it/PRP ] seemed/VBD like/IN as/RB soon/RB as/IN we/PRP bought/VBD this/DT house/NN we/PRP saw/VBD all/PDT these/DT houses/NNS for/IN sale/NN ,/, 

SpeakerA185/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerB186/SYM ./.
# {D you/PRP # know/VBP ,/, } E_S
{C and/CC } I/PRP think/VBP now/RB a/DT lot/NN of/IN them/PRP are/VBP selling/VBG E_S
{C and/CC } a/DT lot/NN of/IN sellers/NNS are/VBP getting/VBG close/RB to/IN what/WP they/PRP want/VBP instead/IN of/IN ,/, {D you/PRP know/VBP ,/, } just/RB having/VBG to/TO give/VB it/PRP away/RB ./. E_S

SpeakerA187/SYM ./.
Waco/NNP to/IN me/PRP [ seems/VBZ ,/, + seems/VBZ ] like/IN it/PRP 's/BES pretty/RB steady/JJ ./. E_S
{E I/PRP mean/VBP } I/PRP 'm/VBP not/RB a/DT real/JJ estate/NN person/NN or/CC anything/NN ,/, E_S

SpeakerB188/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA189/SYM ./.
# {C but/CC } # [ it/PRP ,/, + it/PRP 's/BES ] a/DT real/JJ college/NN town/NN E_S
{C and/CC so/RB } {D you/PRP know/VBP ,/, } you/PRP have/VBP these/DT apartments/NNS E_S
{C and/CC then/RB } [ [ the/DT ,/, + the/DT ] houses/NNS are/VBP all/DT ,/, + most/JJS of/IN the/DT houses/NNS are/VBP ] pretty/RB nice/JJ ,/, E_S

SpeakerB190/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA191/SYM ./.
# {C and/CC } # [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] {D you/PRP know/VBP } really/RB see/VB a/DT lot/NN on/IN sale/NN or/CC anything/NN E_S
{C and/CC } people/NNS are/VBP pretty/RB stable/JJ here/RB ./. E_S

SpeakerB192/SYM ./.
Yeah/UH ./. E_S

SpeakerA193/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP kind/RB of/RB see/VBP this/DT as/JJ kind/RB of/RB a/DT retirement/NN community/NN ,/, as/IN I/PRP always/RB call/VBP it/PRP ./. E_S

SpeakerB194/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ] saw/VBD ,/, + I/PRP see/VBP ] that/DT a/DT lot/NN too/RB ,/, there/RB ./. E_S

SpeakerA195/SYM ./.
Yeah/UH ./. E_S

SpeakerB196/SYM ./.
{C And/CC } it/PRP 's/BES nice/JJ too/RB ./. E_S

SpeakerA197/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB198/SYM ./.
I/PRP liked/VBD living/VBG there/RB ./. E_S

SpeakerA199/SYM ./.
Nice/JJ and/CC quiet/JJ ,/, E_S
{C so/RB ./. } I/PRP do/VBP n't/RB think/VB I/PRP could/MD live/VB here/RB much/RB longer/RBR E_S
{C but/CC } <laughter> ,/, 

SpeakerB200/SYM ./.
# <Laughter> ./. # 

SpeakerA201/SYM ./.
# I/PRP 'll/MD # deal/VB with/IN it/PRP ./. E_S

SpeakerB202/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA203/SYM ./.
# {D Well/UH } (( it/PRP )) ,/, # N_S

SpeakerB204/SYM ./.
# I/PRP guess/VBP # we/PRP chewed/VBD up/RP the/DT house/NN market/NN ,/, 

SpeakerA205/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB206/SYM ./.
and/CC apartment/NN market/NN for/IN a/DT while/NN ./. E_S

SpeakerA207/SYM ./.
Really/UH ,/, E_S
okay/UH E_S
{D well/UH } it/PRP was/VBD very/RB nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB208/SYM ./.
You/PRP too/RB ,/, Tanya/NNP ./. E_S

SpeakerA209/SYM ./.
Okay/UH ,/, E_S
you/PRP take/VBP care/NN ,/, E_S

SpeakerB210/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA211/SYM ./.
Okay/UH ,/, E_S
bye/UH ,/, bye/UH ./. E_S

SpeakerB212/SYM ./.
Bye/UH ,/, bye/UH ./. E_S
