*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2754_1120_1174
TOPIC#:		322
DATE:		910501
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Speaker B had a baby crying in the background for almost the
entire conversation.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

@ SpeakerB2/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } {D anyways/UH ,/, } I/PRP 'm/VBP not/RB exactly/RB sure/JJ E_S
[ I/PRP ,/, + I/PRP ] was/VBD n't/RB really/RB ,/, {F uh/UH ,/, } paying/VBG attention/NN as/IN to/IN what/WP particular/JJ ,/, {F uh/UH ,/, } parts/NNS of/IN capital/NN punishment/NN we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN ,/, E_S
{C but/CC } it/PRP was/VBD ,/, {F uh/UH ,/, } basically/RB what/WP 's/BES your/PRP$ views/NNS on/IN ,/, whether/IN you/PRP thought/VBD there/EX was/VBD certain/JJ cases/NNS that/WDT should/MD be/VB used/VBN ,/, that/DT sort/NN of/IN thing/NN ?/. E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
Right/UH ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] always/RB thought/VBN that/IN any/DT ,/, {F uh/UH ,/, } crime/NN [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ,/, ] {F uh/UH ,/, } intentionally/RB where/WRB someone/NN goes/VBZ out/RB and/CC premeditatively/RB takes/VBZ another/DT life/NN would/MD be/VB the/DT ones/NNS where/WRB I/PRP think/VBP that/DT capital/NN punishment/NN would/MD be/VB necessary/JJ to/TO keep/VB that/DT person/NN from/IN perhaps/RB ,/, {F uh/UH ,/, } doing/VBG it/PRP again/RB ,/, and/CC even/RB more/RBR so/RB to/TO get/VB people/NNS on/IN the/DT outside/NN who/WP are/VBP professionals/NNS to/TO realize/VB that/IN ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES [ a/DT ,/, + a/DT ] very/RB steep/JJ penalty/NN to/TO ,/, {F uh/UH ,/, } be/VB paid/VBN --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: when/WRB that/DT 's/BES done/VBN ,/, E_S
{C and/CC ,/, } {F uh/UH ./. } Yeah/UH ,/, E_S
how/WRB do/VBP you/PRP feel/VB about/IN it/PRP ?/. E_S

SpeakerA7/SYM ./.
{F Uh/UH ,/, } I/PRP believe/VBP in/IN it/PRP ,/, too/RB <laughter> ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
I/PRP 'm/VBP Catholic/NNP E_S
{C and/CC } we/PRP 're/VBP not/RB supposed/VBN to/TO ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP feel/VBP that/IN it/PRP ,/, N_S
{D like/UH } {D [ you/PRP ,/, + you/PRP ] know/VBP ,/, } on/IN the/DT premeditated/JJ murders/NNS I/PRP feel/VBP [ if/IN you/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } if/IN ] it/PRP 's/BES beyond/IN a/DT doubt/NN that/IN you/PRP did/VBD it/PRP ,/, {D you/PRP know/VBP } --/: 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: I/PRP would/MD say/VB go/VB ahead/RB and/CC execute/VB that/DT person/NN as/IN well/RB ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{C But/CC ,/, } it/PRP 's/BES the/DT cases/NNS ,/, {D you/PRP know/VBP ,/, } N_S
{D like/UH } sometimes/RB you/PRP ,/, {D you/PRP know/VBP ,/, } you/PRP hear/VBP of/IN people/NNS that/WDT they/PRP say/VBP they/PRP went/VBD to/IN jail/NN falsely/RB ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP really/RB did/VBD n't/RB do/VB it/PRP ./. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ [ you/PRP ,/, + you/PRP ] got/VBD ,/, + you/PRP got/VBD ] that/DT point/NN E_S
{D well/RB ,/, } [ h-/XX ,/, + ] {D you/PRP know/VBP ,/, } [ what/WP ,/, + what/WP ] if/IN a/DT mistake/NN is/VBZ made/VBN and/CC you/PRP put/VBD someone/NN ,/, {D you/PRP know/VBP ,/, } to/IN death/NN that/WDT really/RB did/VBD n't/RB do/VB it/PRP ./. E_S

SpeakerB14/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S

SpeakerA15/SYM ./.
There/EX 's/BES always/RB that/DT chance/NN ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
{C but/CC ,/, } I/PRP would/MD say/VB that/IN ,/, {D you/PRP know/VBP ,/, } for/IN that/DT many/JJ people/NNS to/IN all/DT of/IN them/PRP agree/VB that/IN you/PRP did/VBD it/PRP and/CC it/PRP was/VBD premeditated/JJ ,/, it/PRP would/MD be/VB kind/RB of/RB hard/JJ for/IN ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
You/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ?/. E_S
{D Like/UH ,/, } N_S

SpeakerB18/SYM ./.
Right/UH ./. E_S
[ If/IN ,/, + if/IN ] the/DT (( MUMBLEx/XX )) evidence/NN was/VBD n't/RB overwhelming/JJ ,/, right/UH ?/. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } I/PRP ,/, N_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT should/MD be/VB likewise/RB decided/VBN by/IN the/DT jury/NN ,/, {D you/PRP know/VBP ,/, } because/IN ,/, I/PRP do/VBP n't/RB know/VB ,/, I/PRP think/VBP a/DT jury/NN would/MD be/VB less/RBR likely/JJ to/TO just/RB send/VB a/DT man/NN to/IN death/NN just/RB for/IN ,/, any/DT reason/NN ,/, E_S

SpeakerA23/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB24/SYM ./.
# I/PRP # do/VBP n't/RB know/VB E_S
a/DT judge/NN might/MD be/VB a/DT little/RB more/RBR cold-blooded/JJ about/IN it/PRP ./. E_S

SpeakerA25/SYM ./.
Exactly/UH ./. E_S
{F Uh/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ about/IN Pennsylvania/NNP ,/, whether/IN we/PRP have/VBP it/PRP or/CC not/RB ./. E_S
For/IN some/DT reason/NN I/PRP was/VBD thinking/VBG that/IN we/PRP do/VBP ,/, E_S
{C but/CC } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] not/RB very/RB often/RB ./. E_S
I/PRP think/VBP maybe/RB last/JJ year/NN was/VBD the/DT first/JJ time/NN in/IN like/IN eighteen/CD years/NNS or/CC something/NN like/IN that/DT ,/, that/DT [ anyone/NN + --/: 

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB we/PRP ,/, N_S

SpeakerA27/SYM ./.
--/: anyone/NN ] from/IN Pennsylvania/NNP had/VBD gotten/VBN it/PRP ./. E_S
I/PRP do/VBP n't/RB ,/, N_S
do/VBP you/PRP know/VB if/IN Virginia/NNP has/VBZ it/PRP ?/. E_S

SpeakerB28/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S
No/UH E_S
we/PRP do/VBP n't/RB ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
I/PRP know/VBP Florida/NNP has/VBZ it/PRP ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S
{F Oh/UH ,/, } yeah/UH <laughter> ,/, E_S

SpeakerA33/SYM ./.
<Laughter> ./. 

SpeakerB34/SYM ./.
they/PRP 're/VBP always/RB (( MUMBLEx/XX )) in/IN Florida/NNP ./. E_S
Florida/NNP and/CC Louisiana/NNP ,/, I/PRP think/VBP ,/, and/CC ,/, {F uh/UH ,/, } some/DT of/IN the/DT ,/, 

SpeakerA35/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB36/SYM ./.
# other/JJ # southern/JJ states/NNS ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
Course/NN they/PRP have/VBP such/PDT a/DT crime/NN problem/NN because/IN they/PRP have/VBP such/PDT a/DT [ un-/NN ,/, + unemployment/NN ] rate/NN ./. E_S

SpeakerA39/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S

SpeakerB40/SYM ./.
Get/VB that/DT unemployment/NN way/RB up/RP E_S
{C so/RB } then/RB people/NNS ,/, {D you/PRP know/VBP } tend/VBP towards/IN crime/NN ,/, E_S
{C and/CC then/RB } [ they/PRP + <breathing> they/PRP ] start/VBP stiffening/VBG the/DT penalties/NNS ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S
{C But/CC } it/PRP 's/BES funny/JJ that/IN ,/, {F uh/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } {D like/UH ,/, } {D you/PRP know/VBP ,/, } like/IN I/PRP said/VBD I/PRP think/VBP last/JJ year/NN was/VBD the/DT first/JJ time/NN in/IN like/IN eighteen/CD years/NNS for/IN Pennsylvania/NNP ./. E_S
I/PRP 'm/VBP not/RB even/RB sure/JJ of/IN that/DT ,/, E_S
{C but/CC } for/IN some/DT reason/NN I/PRP think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP was/VBD something/NN like/IN that/DT ./. E_S
{C And/CC ,/, } it/PRP surprised/VBD ,/, N_S
{C and/CC } even/RB Florida/NNP ,/, I/PRP know/VBP they/PRP have/VBP it/PRP ,/, E_S
{C and/CC } you/PRP do/VBP n't/RB really/RB hear/VB about/IN it/PRP real/RB often/RB ,/, how/WRB many/JJ people/NNS ,/, N_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } in/IN Florida/NNP seems/VBZ like/IN ,/, {F uh/UH ,/, } two/CD or/CC three/CD times/NNS a/DT year/NN ./. E_S
It/PRP 's/BES constantly/RB on/IN the/DT ,/, N_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } [ you/PRP ,/, + you/PRP ] think/VBP that/IN ,/, N_S
{E I/PRP mean/VBP } if/IN you/PRP think/VBP of/IN how/WRB many/JJ premeditated/JJ murders/NNS are/VBP committed/VBN ,/, 

SpeakerB44/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA45/SYM ./.
# {D you/PRP # know/VBP ,/, } compared/VBN to/IN that/DT and/CC to/IN how/WRB many/JJ people/NNS are/VBP being/VBG sent/VBN ,/, that/DT does/VBZ n't/RB seem/VB like/IN very/RB many/JJ ./. E_S

SpeakerB46/SYM ./.
No/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
Course/NN they/PRP have/VBP a/DT requirement/NN [ that/IN ,/, + {F uh/UH ,/, } that/IN ] every/DT single/JJ appeal/NN must/MD be/VB permitted/VBN ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
{C So/RB ,/, } of/IN course/NN ,/, [ the/DT ,/, + the/DT ] attorneys/NNS ,/, 

SpeakerA49/SYM ./.
# Everyone/NN would/MD appeal/VB ./. # E_S

SpeakerB50/SYM ./.
# take/VBP them/PRP through/IN # the/DT whole/JJ chain/NN ./. 

SpeakerA51/SYM ./.
That/DT 's/BES true/JJ ,/, too/RB ./. E_S

SpeakerB52/SYM ./.
{D You/PRP know/VBP ,/, } even/RB if/IN the/DT case/NN is/VBZ open/JJ and/CC closed/JJ ,/, E_S
they/PRP go/VBP all/PDT the/DT way/NN up/IN to/IN the/DT Supreme/NNP Court/NNP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA53/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
They/PRP almost/RB always/RB get/VBP thrown/VBN right/RB back/RB out/RP again/RB ,/, E_S
{C but/CC } they/PRP have/VBP to/TO have/VB every/DT single/JJ appeal/NN made/VBD open/RB to/IN them/PRP ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES sort/RB of/RB strange/JJ because/IN [ it/PRP almost/RB + <<pause>> ,/, it/PRP almost/RB ] seems/VBZ like/IN the/DT attorneys/NNS are/VBP doing/VBG it/PRP for/IN the/DT money/NN or/CC something/NN because/IN ,/, {E I/PRP mean/VBP ,/, } the/DT guy/NN knows/VBZ that/IN ,/, whether/IN it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } [ a/DT ,/, + a/DT ] month/NN or/CC two/CD ,/, or/CC six/CD years/NNS ,/, he/PRP 's/BES still/RB going/VBG to/TO get/VB ,/, {D you/PRP know/VBP ,/, } the/DT chair/NN when/WRB it/PRP comes/VBZ around/RB <laughter> ./. 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
Some/DT of/IN these/DT guys/NNS are/VBP really/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } violent/JJ Son/NNP of/IN Sam/NNP killers/NNS and/CC stuff/NN like/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{E I/PRP mean/VBP ,/, } they/PRP ,/, N_S

SpeakerA61/SYM ./.
# {C And/CC then/RB } they/PRP get/VBP out/RB ./. # E_S

SpeakerB62/SYM ./.
# everyone/NN knows/VBZ they/PRP 're/VBP [ going/VBG get/VB ,/, + # not/RB going/VBG ] to/TO get/VB out/RB ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
they/PRP get/VBP out/RB in/IN three/CD years/NNS on/IN probation/NN ,/, E_S

SpeakerB64/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA65/SYM ./.
# {C and/CC } # they/PRP do/VBP it/PRP again/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
It/PRP 's/BES like/IN a/DT slap/NN on/IN the/DT fingers/NNS for/IN them/PRP ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + [ e-/XX ,/, + ] [ e-/XX ,/, + ] I/PRP do/VBP n't/RB ,/, ] N_S
I/PRP think/VBP that/IN it/PRP should/MD be/VB ,/, N_S
{E I/PRP mean/VBP } if/IN it/PRP 's/BES beyond/IN a/DT doubt/NN that/IN someone/NN did/VBD premeditate/VB [ someone/NN ,/, + ] a/DT murder/NN ,/, then/RB I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } that/IN [ they/PRP should/MD likewise/RB ,/, + ] {D you/PRP know/VBP ,/, } someone/NN should/MD take/VB their/PRP$ life/NN also/RB ./. E_S
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] [ [ are/VBP ,/, + are/VBP ] you/PRP ,/, + would/MD you/PRP ] draw/VB the/DT line/NN there/RB with/IN just/RB the/DT premeditated/JJ murder/NN ?/. E_S

SpeakerB70/SYM ./.
I/PRP think/VBP so/RB ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
{F Uh/UH ,/, } a/DT lot/NN of/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] other/JJ violent/JJ crimes/NNS I/PRP do/VBP n't/RB really/RB feel/VB that/RB strongly/RB about/IN ./. E_S
Although/IN ,/, {D you/PRP know/VBP ,/, } stiffer/JJR sentences/NNS and/CC lessening/VBG the/DT effects/NNS of/IN parole/NN ,/, N_S

SpeakerA73/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB74/SYM ./.
# {E I/PRP # mean/VBP ,/, } these/DT guys/NNS are/VBP certainly/RB not/RB going/VBG to/TO ,/, {F uh/UH ,/, } be/VB ,/, N_S
they/PRP ca/MD n't/RB ,/, N_S
{E I/PRP mean/VBP } they/PRP 're/VBP getting/VBG into/IN drugs/NNS and/CC fights/NNS and/CC all/PDT that/DT stuff/NN in/IN prison/NN ./. E_S
I/PRP do/VBP n't/RB think/VB the/DT parole/NN system/NN is/VBZ really/RB helping/VBG that/RB much/JJ <laughter> ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
Reduce/VB the/DT violence/NN in/IN the/DT prisons/NNS ./. E_S
I/PRP think/VBP that/DT 's/BES its/PRP$ only/JJ purpose/NN --/: 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
--/: [ is/VBZ ,/, + is/VBZ ,/, ] {D you/PRP know/VBP ,/, } to/TO reduce/VB ,/, {F uh/UH ,/, } the/DT violence/NN in/IN the/DT prisons/NNS so/IN people/NNS behave/VBP themselves/PRP a/DT little/JJ bit/NN better/RBR if/IN they/PRP think/VBP they/PRP 're/VBP going/VBG to/TO get/VB [ off/RP early/JJ ./. + 

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
Off/RP earlier/RBR ./. ] E_S
{C But/CC } some/DT of/IN these/DT guys/NNS just/RB do/VBP n't/RB care/VB ,/, 

SpeakerA81/SYM ./.
# <Laughter> ./. # 

SpeakerB82/SYM ./.
# {D you/PRP # know/VBP ./. } E_S
{C And/CC so/RB ,/, } {F uh/UH ,/, } N_S

SpeakerA83/SYM ./.
I/PRP think/VBP some/DT of/IN them/PRP would/MD rather/RB be/VB in/IN jail/NN <laughter> ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S
They/PRP probably/RB have/VBP it/PRP better/JJR in/IN jail/NN than/IN what/WP they/PRP would/MD out/IN in/IN the/DT streets/NNS ./. E_S

SpeakerB86/SYM ./.
{F Um/UH ,/, } that/DT 's/BES possible/JJ I/PRP guess/VBP ./. E_S

SpeakerA87/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S
I/PRP was/VBD just/RB going/VBG to/TO say/VB something/NN ,/, E_S
I/PRP forgot/VBD what/WP it/PRP was/VBD ./. E_S
<<pause>> {F Oh/UH ,/, } I/PRP do/VBP n't/RB even/RB remember/VB what/WP it/PRP was/VBD now/RB ./. E_S

SpeakerB88/SYM ./.
{F Um/UH ,/, } {D so/UH } where/WRB do/VBP you/PRP live/VB in/IN Pennsylvania/NNP ?/. E_S

SpeakerA89/SYM ./.
In/IN Clarion/NNP ./. E_S
{D Well/UH ,/, } I/PRP live/VBP in/IN Butler/NNP ,/, E_S
{C but/CC } [ I/PRP 'm/VBP at/IN c-/XX ,/, + I/PRP 'm/VBP at/IN college/NN ./. ] E_S
I/PRP 'm/VBP at/IN Clarion/NNP University/NNP ./. E_S

SpeakerB90/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
I/PRP do/VBP n't/RB think/VB I/PRP really/RB know/VBP that/DT ./. E_S

SpeakerA91/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB92/SYM ./.
{C Because/IN ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
that/DT all/RB depends/VBZ ,/, too/RB ,/, on/IN where/WRB you/PRP are/VBP at/IN ./. E_S
That/DT 's/BES ,/, {F uh/UH ,/, } sort/RB of/RB interesting/JJ to/TO get/VB opinions/NNS as/IN to/IN where/WRB different/JJ parts/NNS of/IN the/DT country/NN are/VBP ./. Because/IN the/DT more/JJR grass/NN root/NN [ country/NN ,/, + {F uh/UH ,/, } parts/NNS of/IN the/DT country/NN ] tend/VBP [ to/TO ,/, + to/TO ] support/VB capital/NN punishment/NN ,/, where/WRB the/DT places/NNS that/WDT are/VBP ,/, {D you/PRP know/VBP ,/, } less/JJR in/IN contact/NN with/IN crime/NN --/: 

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] [ [ more/JJR ,/, + more/JJR ] urban/JJ ,/, + {E I/PRP mean/VBP } less/JJR ,/, ] N_S

SpeakerA95/SYM ./.
{D See/UH ,/, } yeah/UH ,/, E_S
okay/UH ,/, E_S
{D well/UH ,/, } {D see/UH ,/, } [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] in/IN kind/RB ,/, + I/PRP 'm/VBP in/IN kind/RB ,/, ] N_S
okay/UH ,/, {F uh/UH ,/, } E_S
we/PRP only/RB have/VBP seven/CD thousand/CD students/NNS in/IN the/DT entire/JJ campus/NN ./. E_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } that/DT would/MD be/VB pushing/VBG it/PRP ./. E_S
{C So/RB ,/, } {E I/PRP mean/VBP } this/DT is/VBZ definitely/RB a/DT college/NN town/NN ./. E_S
{F Uh/UH ,/, } we/PRP 're/VBP about/RB two/CD hours/NNS north/RB of/IN Pittsburgh/NNP if/IN that/DT would/MD help/VB you/PRP out/RP any/DT ./. E_S
{F Uh/UH ,/, } E_S

SpeakerB98/SYM ./.
Two/CD hours/NNS where/WRB ?/. E_S

SpeakerA99/SYM ./.
North/RB of/IN Pittsburgh/NNP ,/, Pennsylvania/NNP ./. E_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Near/IN Polk/NNP ?/. E_S

SpeakerA101/SYM ./.
{F Oh/UH ,/, } I/PRP 've/VBP never/RB heard/VBN of/IN Polk/NNP E_S
{C but/CC ,/, } N_S

SpeakerB102/SYM ./.
Polk/NNP Institute/NNP ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } an/DT old/JJ ,/, {F uh/UH ,/, } university/NN that/WDT turned/VBN into/IN a/DT place/NN for/IN the/DT mentally/RB retarded/JJ ./. E_S
{F Uh/UH ,/, } 

SpeakerA103/SYM ./.
{F Oh/UH ,/, } I/PRP never/RB heard/VBD of/IN that/DT ./. E_S

SpeakerB104/SYM ./.
Very/RB old/JJ ,/, {F uh/UH ,/, } historical/JJ place/NN there/RB ./. E_S

SpeakerA105/SYM ./.
It/PRP might/MD have/VB a/DT new/JJ name/NN ./. E_S

SpeakerB106/SYM ./.
Sharon/NNP ,/, Pennsylvania/NNP 's/BES up/IN there/RB ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
We/PRP 're/VBP probably/RB about/RB an/DT hour/NN away/RB from/IN Sharon/NNP ./. E_S

SpeakerB110/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA111/SYM ./.
Uh-huh/UH ./. E_S
{F Uh/UH ,/, } {C so/RB ,/, } [ I/PRP ,/, + most/JJS of/IN the/DT kids/NNS here/RB ,/, I/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
{D like/UH ,/, } {D you/PRP know/VBP ,/, } just/RB from/IN dorm/NN mates/NNS and/CC stuff/NN ,/, they/PRP 'll/MD say/VB that/IN they/PRP do/VBP n't/RB believe/VB in/IN it/PRP ,/, E_S
{C but/CC } then/RB after/IN I/PRP would/MD say/VB my/PRP$ point/NN of/IN view/NN ,/, then/RB they/PRP 'll/MD say/VB ,/, {D well/UH ,/, } yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S
da-/XX ,/, {D you/PRP know/VBP ./. } N_S

SpeakerB112/SYM ./.
In/IN that/DT case/NN ,/, maybe/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA113/SYM ./.
Yeah/UH ./. E_S
{D You/PRP know/VBP ,/, } I/PRP think/VBP people/NNS can/MD be/VB persuaded/VBN one/CD way/NN or/CC another/DT ./. E_S
I/PRP 've/VBP never/RB seriously/RB ran/VBN into/IN someone/NN ,/, {E I/PRP mean/VBP } {D like/UH ,/, } other/JJ than/IN my/PRP$ priest/NN ,/, {D you/PRP know/VBP ,/, } who/WP definitely/RB says/VBZ [ you/PRP ca/MD n't/RB take/VB a/DT ,/, + {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB take/VB ] anyone/NN 's/POS life/NN ./. E_S
{F Uh/UH ,/, } anyone/NN that/WDT is/VBZ {D like/UH } so/RB against/IN it/PRP that/IN you/PRP could/MD n't/RB persuade/VB them/PRP in/IN any/DT instance/NN ./. E_S

SpeakerB114/SYM ./.
Right/UH ./. E_S
That/DT 's/BES true/JJ ./. E_S
Yeah/UH ,/, E_S
{D well/UH ,/, } [ it/PRP ,/, + it/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
you/PRP get/VBP certain/JJ circumstances/NNS where/WRB you/PRP hear/VBP about/IN these/DT people/NNS that/WDT have/VBP ,/, {D you/PRP know/VBP ,/, } stolen/VBN kids/NNS and/CC ,/, {D you/PRP know/VBP ,/, } 

SpeakerA115/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB116/SYM ./.
# done/VBN # terrible/JJ things/NNS to/IN them/PRP and/CC killed/VBN them/PRP and/CC ,/, {D you/PRP know/VBP ,/, } that/DT sort/NN of/IN thing/NN ,/, E_S
you/PRP just/RB N_S
{D like/UH ,/, } I/PRP do/VBP n't/RB want/VB that/DT person/NN sharing/VBG the/DT Earth/NN with/IN me/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{E I/PRP mean/VBP ,/, } that/DT is/VBZ just/RB --/: 

SpeakerA117/SYM ./.
Exac-/UH ,/, N_S
yeah/UH <laughter> ./. E_S

SpeakerB118/SYM ./.
--/: terrible/JJ ./. E_S

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP had/VBD a/DT case/NN like/IN that/DT here/RB E_S
{C and/CC ,/, } on/IN the/DT other/JJ hand/NN ,/, {D you/PRP know/VBP ,/, } people/NNS are/VBP saying/VBG that/IN [ because/IN [ the/DT ,/, + ] he/PRP knows/VBZ ,/, + because/IN the/DT criminals/NNS know/VBP ] that/IN the/DT ,/, {F uh/UH ,/, } penalties/NNS can/MD be/VB very/RB severe/JJ ,/, [ they/PRP ,/, + ] {F uh/UH ,/, } there/EX 's/BES less/JJR criminals/NNS that/WDT are/VBP ,/, {D you/PRP know/VBP ,/, } turning/VBG themselves/PRP in/IN ,/, or/CC ,/, {D you/PRP know/VBP ,/, } pleading/VBG or/CC whatever/WDT ,/, because/IN they/PRP know/VBP that/IN the/DT judge/NN ,/, {D you/PRP know/VBP ,/, } if/IN they/PRP find/VBP them/PRP guilty/JJ [ is/VBZ ,/, + {D you/PRP know/VBP ,/, } has/VBZ ] [ the/DT ,/, + the/DT ] opportunity/NN to/TO sentence/VB them/PRP ,/, {D you/PRP know/VBP ,/, } [ for/IN ,/, + for/IN ] the/DT death/NN sentence/NN ./. E_S

SpeakerA121/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } {D you/PRP know/VBP } I/PRP look/VBP at/IN that/DT and/CC say/VBP ,/, {D well/UH ,/, } they/PRP should/MD have/VB thought/VBN about/IN that/DT beforehand/RB ./. 

SpeakerB122/SYM ./.
Yeah/UH ./. E_S

SpeakerA123/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB124/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP just/RB saying/VBG [ that/IN ,/, + that/IN ,/, ] that/DT 's/BES what/WP ,/, [ the/DT ,/, + the/DT ] client/NN ,/, lawyers/NNS are/VBP saying/VBG ./. E_S
They/PRP 're/VBP saying/VBG that/IN ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } more/JJR of/IN my/PRP$ clients/NNS would/MD have/VB pleaded/VBN guilty/JJ if/IN they/PRP would/MD have/VB gotten/VBN a/DT light/JJ sentence/NN instead/IN of/IN possibly/RB having/VBG [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] get/VB a/DT death/NN sentence/NN because/IN you/PRP ca/MD n't/RB plea/GW bargain/^VB --/: 

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
--/: what/WP the/DT sentence/NN is/VBZ going/VBG to/TO be/VB ./. E_S

SpeakerA127/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB128/SYM ./.
You/PRP can/MD plea/VB bargain/NN what/WP you/PRP 're/VBP guilty/JJ of/IN ,/, [ but/CC ,/, + {D you/PRP know/VBP ./. } 

SpeakerA129/SYM ./.
Yeah/UH ./. E_S

SpeakerB130/SYM ./.
But/CC ] not/RB how/WRB they/PRP 're/VBP going/VBG to/TO (( sentence/VB you/PRP )) ,/, E_S

SpeakerA131/SYM ./.
That/DT 's/BES something/NN ,/, {D you/PRP know/VBP } <laughter> ,/, N_S
{C but/CC ,/, } {F uh/UH ,/, } <laughter> [ wh-/XX ,/, + whether/IN ] they/PRP plea/GW bargain/^VBP or/CC not/RB ,/, if/IN they/PRP 're/VBP guilty/JJ of/IN murder/NN ,/, they/PRP 're/VBP guilty/JJ of/IN murder/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB132/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA133/SYM ./.
{C So/RB } I/PRP do/VBP n't/RB think/VB that/IN they/PRP deserve/VBP anything/NN less/RBR <laughter> ./. E_S

SpeakerB134/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA135/SYM ./.
It/PRP 's/BES just/RB ,/, N_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB ,/, E_S
I/PRP just/RB <laughter> ,/, N_S

SpeakerB136/SYM ./.
Uh-huh/UH ./. E_S
I/PRP was/VBD just/RB saying/VBG that/DT way/NN ,/, N_S
what/WP they/PRP 're/VBP saying/VBG is/VBZ that/IN they/PRP ca/MD n't/RB get/VB people/NNS to/TO turn/VB themselves/PRP in/IN then/RB ./. E_S
{C And/CC so/RB ,/, } we/PRP have/VBP to/TO go/VB through/IN a/DT trial/NN then/RB to/TO prove/VB the/DT person/NN 's/BES guilty/JJ ./. E_S

SpeakerA137/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC } that/DT costs/VBZ money/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB138/SYM ./.
{C And/CC } perhaps/RB we/PRP can/MD E_S
{C and/CC } perhaps/RB we/PRP ca/MD n't/RB E_S
{C and/CC so/RB } the/DT guy/NN might/MD get/VB off/RP ./. E_S

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
<Laughter> {C And/CC ,/, } {F uh/UH ,/, } although/IN usually/RB the/DT guys/NNS that/WDT are/VBP turning/VBG themselves/PRP in/IN [ are/VBP ,/, + are/VBP ] guys/NNS that/WDT are/VBP ,/, {D you/PRP know/VBP } going/VBG to/TO get/VB caught/VBN anyways/RB E_S
{C but/CC ,/, } 

SpeakerA141/SYM ./.
<Laughter> ./. 

SpeakerB142/SYM ./.
There/EX 's/BES always/RB a/DT few/NN of/IN those/DT people/NNS that/WDT [ are/VBP ,/, + ] {D you/PRP know/VBP ,/, } lost/VBN their/PRP$ head/NN or/CC whatever/WDT ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ./. E_S

SpeakerB144/SYM ./.
{D Anyways/UH ,/, } {C but/CC ,/, } {F uh/UH ./. } Yeah/UH ,/, E_S
we/PRP just/RB had/VBD a/DT terrible/JJ case/NN in/IN Virginia/NNP where/WRB some/DT girl/NN disappeared/VBD E_S
[ {C and/CC ,/, } + {C and/CC } ] the/DT guy/NN ,/, like/IN I/PRP said/VBD ,/, he/PRP just/RB ,/, {F uh/UH ,/, } said/VBD that/IN he/PRP took/VBD her/PRP$ ,/, E_S
{C but/CC } he/PRP wo/MD n't/RB admit/VB that/IN she/PRP died/VBD or/CC whatever/WDT ,/, E_S
{C and/CC } he/PRP wo/MD n't/RB say/VB where/WRB the/DT body/NN is/VBZ because/IN he/PRP knows/VBZ the/DT penalty/NN 's/BES [ very/RB [ s-/XX ,/, + s-/XX ,/, ] + ] {D you/PRP know/VBP ,/, } mandatory/JJ life/NN sentences/NNS for/IN murder/NN ./. E_S
