*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2719_1031_1142
TOPIC#:		356
DATE:		910429
TRANSCRIBER:	PMC
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Good tape.

============================================================

SpeakerA1/SYM ./.
Do/VBP you/PRP exercise/VB a/DT lot/NN ?/. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES {F uh/UH ,/, } scaled/VBN back/RP considerably/RB ./. E_S
{F Uh/UH ,/, } right/RB now/RB my/PRP$ exercise/NN is/VBZ pretty/RB much/RB limited/JJ to/IN ,/, {F uh/UH ,/, } softball/NN league/NN and/CC occasional/JJ ride/NN on/IN the/DT bike/NN ,/, E_S
{C but/CC } {F uh/UH ,/, } [ I/PRP + {F uh/UH ,/, } I/PRP ] [ was/VBD + ] just/RB [ [ recently/RB ,/, + {D well/UH ,/, } recently/RB ] + nine/CD months/NNS ago/RB ,/, ] got/VBD married/JJ and/CC bought/VBN a/DT house/NN E_S
{C so/RB } my/PRP$ outside/JJ activities/NNS have/VBP been/VBN curtailed/VBN a/DT lot/NN ./. E_S

SpeakerA3/SYM ./.
Is/VBZ mowing/VBG the/DT lawn/NN a/DT new/JJ exercise/NN <laughter> ?/. E_S

SpeakerB4/SYM ./.
Yeah/UH ,/, E_S
lawn/NN ,/, E_S
it/PRP 's/BES a/DT forty/CD year/NN old/JJ house/NN ,/, E_S
{C so/RB ,/, } 

SpeakerA5/SYM ./.
{F Oh/UH ,/, } my/PRP$ ./. E_S

SpeakerB6/SYM ./.
we/PRP are/VBP doing/VBG a/DT lot/NN of/IN refurbish/VB work/NN ,/, E_S
{C and/CC } yeah/UH ,/, E_S
painting/VBG ,/, lawn/NN ,/, gutters/NNS ./. E_S
You/PRP name/VBP it/PRP ,/, all/DT kinds/NNS of/IN stuff/NN ,/, flower/NN beds/NNS ./. E_S

SpeakerA7/SYM ./.
I/PRP think/VBP that/DT 's/BES considered/VBN exercise/NN whether/IN you/PRP want/VBP it/PRP or/CC not/RB ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
[ that/IN ,/, + that/DT 's/BES ] true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S
[ It/PRP 's/BES ,/, + there/EX 's/BES ] always/RB something/NN to/TO do/VB E_S
[ [ {C and/CC } + {F uh/UH ,/, } {C and/CC ,/, } ] + {C and/CC } ] {F uh/UH ,/, } it/PRP keeps/VBZ me/PRP going/VBG ./. E_S
{C But/CC .../: } N_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } [ you/PRP 're/VBP ,/, + you/PRP are/VBP ] so/RB far/RB ahead/RB of/IN me/PRP ./. E_S

SpeakerB10/SYM ./.
<laughter> ./. 

SpeakerA11/SYM ./.
[ I/PRP used/VBD to/TO + {F uh/UH ,/, } I/PRP used/VBD to/TO ] walk/VB two/CD miles/NNS a/DT day/NN ,/, E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{C and/CC } I/PRP really/RB enjoyed/VBD it/PRP ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
{C Because/RB } the/DT two/CD miles/NNS ,/, went/VBD fairly/RB quickly/RB ./. E_S
I/PRP could/MD do/VB it/PRP in/IN twenty-eight/CD minutes/NNS ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC } that/DT 's/BES not/RB stopping/VBG and/CC talking/VBG to/IN everyone/NN along/IN the/DT way/NN ,/, E_S

SpeakerB18/SYM ./.
Right/UH ./. E_S

SpeakerA19/SYM ./.
{C but/CC } it/PRP 's/BES a/DT lot/NN ./. {D You/PRP know/VBP ./. } E_S
It/PRP 's/BES not/RB too/RB strenuous/JJ ,/, E_S
{C and/CC } I/PRP could/MD sort/VB all/DT kinds/NNS of/IN things/NNS out/RP and/CC make/VB plans/NNS and/CC everything/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB what/WP I/PRP did/VBD to/IN my/PRP$ knee/NN ./. E_S
I/PRP was/VBD crawling/VBG under/IN a/DT desk/NN ,/, hooking/VBG up/RP a/DT computer/NN ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } I/PRP mashed/VBD it/PRP wrong/RB ,/, or/CC I/PRP did/VBD something/NN ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC } the/DT doctor/NN has/VBZ had/VBN me/PRP on/IN medication/NN ,/, E_S
{C and/CC } she/PRP does/VBZ n't/RB want/VB me/PRP to/TO walk/VB ,/, E_S
she/PRP said/VBD ,/, that/DT 's/BES {D you/PRP know/VBP ,/, } while/IN it/PRP 's/BES healing/VBG ,/, you/PRP 're/VBP going/VBG to/TO mess/VB it/PRP up/RP ,/, E_S
{C so/RB } I/PRP ca/MD n't/RB walk/VB ./. E_S

SpeakerB24/SYM ./.
Wow/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC } {F uh/UH ,/, } she/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } the/DT most/RBS conservative/JJ approach/NN ,/, [ you/PRP do/VBP the/DT medicine/NN ,/, + you/PRP do/VBP the/DT medicine/NN ] again/RB and/CC again/RB ,/, before/IN you/PRP think/VBP of/IN surgery/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB want/VB her/PRP to/TO think/VB of/IN surgery/NN on/IN my/PRP$ knee/NN ./. E_S
I/PRP do/VBP n't/RB want/VB anyone/NN to/TO think/VB about/IN that/DT <laughter> ,/, ever/RB ./. E_S

SpeakerB28/SYM ./.
No/UH ,/, E_S
[ that/DT ,/, + that/DT 's/BES ] a/DT tough/JJ situation/NN ./. E_S

SpeakerA29/SYM ./.
That/DT 's/BES that/DT microscopic/JJ stuff/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
uh-huh/UH ,/, E_S
not/RB my/PRP$ kneecap/NN ./. E_S

SpeakerB32/SYM ./.
<laughter> ./. 

SpeakerA33/SYM ./.
{C So/RB ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] being/VBG very/RB good/JJ ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
{C But/CC ,/, } I/PRP miss/VBP it/PRP ./. E_S
I/PRP really/RB do/VBP ,/, E_S
{C and/CC } I/PRP ./. N_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } that/DT ,/, N_S
it/PRP 's/BES so/RB aggravating/JJ [ to/TO + {F uh/UH ,/, } to/TO ] have/VB an/DT injury/NN like/IN that/DT ./. E_S
My/PRP$ wife/NN ,/, {F uh/UH ,/, } [ runs/VBZ + {E or/CC } likes/VBZ to/TO run/VB ,/, ] E_S
{C but/CC } {F uh/UH ,/, } she/PRP 's/BES ,/, N_S
{D well/UH ,/, } [ we/PRP moved/VBD ,/, + we/PRP moved/VBD ] down/IN to/IN the/DT north/JJ end/NN of/IN Oak/NNP Cliff/NNP in/IN the/DT Castle/NNP Park/NNP area/NN ./. E_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } she/PRP started/VBD running/VBG down/IN there/RB and/CC all/PDT the/DT hills/NNS ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC } she/PRP lasted/VBD about/RB two/CD weeks/NNS ,/, E_S
{C and/CC } her/PRP$ ankles/NNS could/MD n't/RB take/VB it/PRP anymore/RB ./. E_S
She/PRP was/VBD used/VBN to/IN running/NN ,/, {D you/PRP know/VBP } flat/JJ tracks/NNS and/CC whatnot/NN ,/, E_S
{C and/CC } {F uh/UH ,/, } ever/RB since/IN that/DT ,/, it/PRP 's/HVS just/RB been/VBN real/RB difficult/JJ ./. E_S
It/PRP 's/BES real/RB aggravating/JJ ,/, because/IN she/PRP starts/VBZ in/RP E_S
{C and/CC } her/PRP$ ankles/NNS will/MD start/VB hurting/VBG again/RB and/CC stuff/NN ./. Even/RB if/IN she/PRP does/VBZ get/VB on/IN flat/JJ ground/NN ,/, E_S
{C so/RB } she/PRP 's/BES kind/RB of/RB in/IN the/DT same/JJ mode/NN ./. E_S
She/PRP was/VBD all/RB ready/JJ to/TO get/VB back/RB into/IN it/PRP and/CC start/VB running/VBG ,/, {F uh/UH } five/CD K/NN 's/NNS ,/, and/CC ten/CD K/NN 's/NNS and/CC stuff/NN this/DT spring/NN ,/, E_S
{C and/CC } she/PRP just/RB has/VBZ n't/RB been/VBN able/JJ to/TO stick/VB with/IN the/DT training/NN schedule/NN long/RB enough/RB to/TO really/RB get/VB back/RB in/IN shape/NN ./. E_S
{C And/CC ,/, } when/WRB you/PRP want/VBP to/TO do/VB it/PRP ,/, it/PRP 's/BES really/RB ,/, really/RB aggravating/JJ ./. E_S
{D You/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP 's/BES ] one/CD thing/NN to/TO get/VB motivated/JJ to/TO start/VB doing/VBG the/DT exercise/NN ,/, E_S
{C and/CC } it/PRP 's/BES another/DT thing/NN [ to/TO ,/, + to/TO ] already/RB be/VB past/IN that/DT and/CC then/RB not/RB be/VB able/JJ to/TO because/IN of/IN your/PRP$ health/NN ./. E_S

SpeakerA41/SYM ./.
I/PRP can/MD you/PRP understand/VBP that/DT ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB really/RB want/VB to/TO ,/, E_S
I/PRP just/RB ,/, know/VB I/PRP need/VBP to/TO ./. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES .../: N_S

SpeakerA45/SYM ./.
I/PRP make/VBP myself/PRP do/VB it/PRP E_S
{C and/CC } if/IN I/PRP do/VBP it/PRP ,/, okay/UH ,/, E_S
I/PRP do/VBP n't/RB love/VB it/PRP ,/, <laughter> ,/, E_S
{C but/CC } I/PRP will/MD do/VB it/PRP ./. E_S

SpeakerB46/SYM ./.
Sure/UH ./. E_S

SpeakerA47/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES not/RB anything/NN I/PRP would/MD want/VB to/TO ,/, N_S
{C but/CC } I/PRP can/MD really/RB tell/VB the/DT difference/NN ,/, since/IN I/PRP have/VBP not/RB been/VBN able/JJ to/TO walk/VB ./. E_S
I/PRP have/VBP got/VBN to/TO be/VB so/RB much/RB more/RBR careful/JJ with/IN what/WP I/PRP do/VBP ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA49/SYM ./.
It/PRP 's/BES depressing/JJ ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ,/, E_S
it/PRP is/VBZ ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] do/VBP n't/RB spi-/XX ,/, {D well/UH ./. } N_S
Speaking/VBG for/IN myself/PRP I/PRP do/VBP n't/RB sleep/VB as/IN well/RB ,/, when/WRB I/PRP am/VBP not/RB exercising/VBG ,/, E_S
{C and/CC } {F uh/UH ,/, } [ it/PRP 's/BES really/RB ,/, + it/PRP 's/BES ] harder/JJR to/TO get/VB out/IN of/IN bed/NN in/IN the/DT morning/NN and/CC all/DT kinds/NNS of/IN stuff/NN ,/, E_S
[ it/PRP ,/, + your/PRP$ body/NN ] just/RB gets/VBZ used/JJ to/IN it/PRP ./. E_S
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB particularly/RB enjoy/VB it/PRP ./. E_S
{D Well/UH } [ I/PRP ,/, + I/PRP ] used/VBD to/TO lift/VB weights/VBZ an/DT awful/JJ lot/NN ,/, and/CC stuff/NN like/IN that/DT ./. E_S
I/PRP do/VBP enjoy/VB riding/VBG bike/NN ,/, E_S
{C but/CC } as/RB far/RB as/IN the/DT working/NN out/RP and/CC lifting/NN and/CC things/NNS like/IN that/DT ./. {F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] ca/MD n't/RB say/VB I/PRP really/RB enjoyed/VBD it/PRP all/RB that/RB much/JJ ,/, E_S
{C but/CC } once/IN I/PRP got/VBD used/JJ to/IN it/PRP ,/, it/PRP was/VBD habit/NN forming/VBG ./. E_S
It/PRP was/VBD ,/, N_S
I/PRP felt/VBD so/RB bad/JJ if/IN I/PRP did/VBD n't/RB ,/, E_S
physically/RB ,/, I/PRP mean/VBP E_S
I/PRP just/RB ,/, N_S
my/PRP$ body/NN [ [ was/VBD ,/, + was/VBD ,/, ] + was/VBD ] {F uh/UH ,/, } tuned/VBN into/IN [ that/DT ,/, + that/DT ] mode/NN ,/, E_S
{C and/CC } [ if/IN I/PRP ,/, + if/IN I/PRP ] skipped/VBD it/PRP then/RB it/PRP kind/RB of/RB threw/VBD [ [ the/DT ,/, + the/DT ] whole/JJ ,/, + the/DT whole/JJ ] system/NN out/IN of/IN whack/NN ./. E_S

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
Right/UH E_S
boy/UH ,/, E_S
hopefully/RB [ my/PRP$ ,/, + my/PRP$ ] knee/NN is/VBZ a/DT hundred/CD percent/NN better/RB ./. E_S
Maybe/RB I/PRP can/MD get/VB back/RB into/IN it/PRP ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES for/IN sure/RB ./. E_S

SpeakerA55/SYM ./.
Let/VB me/PRP ask/VB you/PRP a/DT question/NN off/IN the/DT subject/NN though/RB ./. E_S

SpeakerB56/SYM ./.
Okay/UH ./. E_S

SpeakerA57/SYM ./.
[ You/PRP 're/VBP in/IN ,/, + you/PRP 're/VBP living/VBG in/IN ] the/DT Castle/NNP Park/NNP area/NN ?/. E_S

SpeakerB58/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA59/SYM ./.
I/PRP grew/VBD up/RP in/IN Oak/NNP Cliff/NNP ./. E_S

SpeakerB60/SYM ./.
Did/VBD you/PRP really/RB ?/. E_S

SpeakerA61/SYM ./.
Yes/UH ,/, E_S
I/PRP did/VBD ./. E_S
{F Uh/UH ,/, } just/RB close/RB to/IN Methodist/NNP Hospital/NNP ./. E_S

SpeakerB62/SYM ./.
Okay/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA63/SYM ./.
On/IN Candy/NNP ,/, E_S
C/SYM a/SYM n/SYM d/SYM y/SYM ./. E_S

SpeakerB64/SYM ./.
Right/UH ./. E_S

SpeakerA65/SYM ./.
{F Oh/UH ,/, } in/IN fact/NN ,/, I/PRP lived/VBD there/RB {F oh/UH ,/, } until/IN [ nineteen/CD ,/, + late/RB nineteen/CD ] fifties/NNS ./. E_S

SpeakerB66/SYM ./.
Okay/UH ,/, E_S
okay/UH ./. E_S

SpeakerA67/SYM ./.
{C And/CC } that/DT area/NN ,/, is/VBZ it/PRP changing/VBG back/RB again/RB ?/. E_S
So/RB many/JJ people/NNS are/VBP moving/VBG back/RB into/IN those/DT old/JJ houses/NNS and/CC are/VBP restoring/VBG them/PRP ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S
{F Uh/UH ,/, } [ we/PRP 're/VBP on/IN ,/, + we/PRP 're/VBP on/IN ] a/DT little/JJ street/NN called/VBN Bison/NNP Trail/NNP ./. E_S
It/PRP 's/BES only/RB about/RB a/DT block/NN and/CC a/DT half/JJ long/JJ ,/, E_S
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] over/IN on/IN the/DT other/JJ end/NN ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ] over/IN by/IN the/DT far/JJ edge/NN of/IN ,/, {F uh/UH ,/, } Stephen/NNP 's/POS Park/NNP Golf/NNP Course/NNP ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP exactly/RB where/WRB that/DT is/VBZ ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] {F uh/UH ,/, } N_S
you/PRP know/VBP where/WRB the/DT little/JJ bridge/NN is/VBZ on/IN North/NNP Oak/NNP Cliff/NNP Boulevard/NNP ?/. E_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
sure/UH ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
we/PRP are/VBP just/RB south/JJ of/IN that/DT little/JJ bridge/NN ,/, back-up/^IN^IN on/IN the/DT hill/NN in/IN the/DT trees/NNS there/RB ,/, E_S
{C and/CC } yeah/UH ,/, E_S
{F uh/UH ,/, } our/PRP$ street/NN is/VBZ {F uh/UH ,/, } an/DT awful/JJ lot/NN of/IN retired/JJ people/NNS ,/, E_S
{C but/CC } the/DT other/JJ half/NN ,/, N_S
in/IN fact/NN ,/, our/PRP$ one/CD little/JJ block/NN and/CC a/DT half/JJ there/RB ,/, four/CD houses/NNS sold/VBD last/JJ summer/NN E_S
{C and/CC } three/CD sold/VBD the/DT summer/NN before/RB ,/, E_S
{C and/CC } everybody/NN in/IN their/PRP$ late/JJ twenties/NNS to/IN mid-thirties/NNS are/VBP buying/VBG ,/, [ and/CC ,/, + and/CC ] starting/VBG to/TO rebuild/VB and/CC fix/VB things/NNS up/RP again/RB E_S
{C and/CC } everybody/NN is/VBZ real/RB excited/JJ ./. E_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] wonderful/JJ ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
That/DT is/VBZ a/DT gorgeous/JJ ,/, gorgeous/JJ place/NN ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT lot/NN of/IN fun/NN ,/, E_S
the/DT people/NNS are/VBP great/JJ ./. E_S
There/RB too/RB ,/, we/PRP 've/VBP got/VBN a/DT real/JJ active/JJ neighborhood/NN association/NN ./. E_S
{C And/CC } {F uh/UH ,/, } [ we/PRP have/VBP ,/, + {D well/UH ,/, } we/PRP 've/VBP got/VBN ] four/CD regular/JJ parties/NNS every/DT year/NN E_S
{C and/CC } we/PRP do/VBP a/DT neighborhood/NN recycling/NN program/NN and/CC ,/, all/PDT that/DT kind/NN of/IN stuff/NN ./. E_S
{C So/RB ,/, } it/PRP 's/BES a/DT lot/NN of/IN fun/NN E_S
{C and/CC } [ it/PRP is/VBZ ,/, + it/PRP 's/BES ] a/DT really/RB beautiful/JJ area/NN ./. E_S
{C And/CC } [ [ some/DT ,/, + some/DT ] of/IN the/DT people/NNS ,/, + {F uh/UH ,/, } some/DT of/IN ] the/DT higher/JJR dollars/NNS lawyers/NNS and/CC stuff/NN downtown/RB too/RB ,/, are/VBP picking/VBG up/RP some/DT of/IN those/DT great/JJ big/JJ houses/NNS ,/, E_S
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] getting/VBG them/PRP at/IN a/DT real/JJ bargain/NN ./. E_S

SpeakerA77/SYM ./.
{D Well/UH ,/, } sure/UH E_S
they/PRP are/VBP ./. E_S

SpeakerB78/SYM ./.
You/PRP know/VBP ./. E_S
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] getting/VBG four/CD thousand/CD square/JJ feet/NNS for/IN a/DT hundred/CD fifty/CD ,/, a/DT hundred/CD and/CC seventy-five/CD thousand/CD dollars/NNS ./. E_S

SpeakerA79/SYM ./.
{F Hm/UH ./. } E_S

SpeakerB80/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] they/PRP 're/VBP just/RB going/VBG to/IN town/NN with/IN them/PRP ./. E_S
[ They/PRP 're/VBP ,/, + people/NNS are/VBP ] putting/VBG in/RP pools/NNS [ and/CC ,/, + and/CC ] completely/RB redoing/VBG the/DT outside/NN restoring/VBG to/IN the/DT original/JJ ,/, {D you/PRP know/VBP ,/, } nineteen/CD thirty/CD ,/, nineteen/CD forties/NNS look/NN ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerB82/SYM ./.
{C And/CC } [ [ it/PRP ,/, + it/PRP 's/BES ] + it/PRP 's/BES ] really/RB coming/VBG around/RP ./. E_S
I/PRP guess/VBP .../: N_S

SpeakerA83/SYM ./.
I/PRP need/VBP to/TO go/VB over/IN there/RB and/CC just/RB drive/VB around/RB and/CC look/VB ./. E_S

SpeakerB84/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] worth/JJ the/DT trip/NN ./. E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ it/PRP must/MD be/VB ./. E_S
I/PRP 'm/VBP just/RB ,/, N_S
we/PRP had/VBD a/DT lovely/JJ little/JJ house/NN over/IN there/RB ,/, E_S
it/PRP was/VBD {D like/UH } a/DT two/CD story/NN ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
{D Well/UH ,/, } story/NN and/CC a/DT half/DT ,/, really/RB ,/, because/IN we/PRP had/VBD a/DT basement/NN ./. E_S

SpeakerB88/SYM ./.
Okay/UH ./. E_S

SpeakerA89/SYM ./.
{C And/CC } the/DT guy/NN that/WDT built/VBD it/PRP was/VBD weird/JJ ,/, E_S
I/PRP mean/VBP weird/JJ <laughter> ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ./. E_S

SpeakerA91/SYM ./.
It/PRP 's/BES one/NN of/IN these/DT really/RB creative/JJ houses/NNS ,/, 

SpeakerB92/SYM ./.
Okay/UH ./. E_S

SpeakerA93/SYM ./.
that/WDT I/PRP grew/VBD up/RP in/IN that/WDT nothing/NN was/VBD on/IN the/DT same/JJ level/NN with/IN anything/NN else/RB ./. E_S

SpeakerB94/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA95/SYM ./.
{C And/CC } I/PRP just/RB loved/VBD the/DT neighborhood/NN ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S

SpeakerA97/SYM ./.
{C And/CC } {E I/PRP mean/VBP ,/, } [ everyone/NN ,/, + everyone/NN ] had/VBD houses/NNS like/IN that/DT ./. E_S
They/PRP were/VBD all/RB completely/RB different/JJ ./. E_S

SpeakerB98/SYM ./.
Uh-huh/UH ,/, E_S
that/WDT 's/BES right/JJ ./. E_S

SpeakerA99/SYM ./.
{C and/CC } so/RB neat/JJ ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ,/, E_S
ours/PRP is/VBZ kind/RB of/RB a/DT little/JJ ranch/NN style/NN with/IN a/DT great/JJ big/JJ ,/, {F oh/UH ,/, } I/PRP guess/VBP ,/, it/PRP 's/BES twenty-eight/CD by/IN fifteen/CD front/NN porch/NN ./. E_S

SpeakerA101/SYM ./.
Oh/UH ./. E_S

SpeakerB102/SYM ./.
Next/JJ door/NN ,/, we/PRP 've/VBP got/VBN an/DT Austin/NNP stone/NN ./. E_S
Across/IN the/DT street/NN ,/, the/DT guy/NN ,/, N_S
it/PRP was/VBD burnt/VBN out/RP about/RB two/CD years/NNS ago/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] the/DT guy/NN moved/VBD in/RB and/CC completely/RB redid/VBD N_S
[ it/PRP 's/HVS got/VBN ,/, + {F oh/UH ,/, } it/PRP 's/HVS got/VBD ] a/DT rounded/JJ front/NN on/IN it/PRP ./. E_S
It/PRP 's/BES all/RB brick/NN ,/, E_S
{C and/CC } [ he/PRP 's/HVS ,/, + he/PRP 's/HVS ] landscaped/VBN his/PRP$ yard/NN E_S
{C and/CC } he/PRP 's/BES about/RB ready/JJ to/TO put/VB in/RP a/DT pool/NN and/CC things/NNS like/IN that/DT ./. E_S
{C So/RB ,/, } yeah/UH ,/, E_S
there/EX 's/BES a/DT variety/NN ,/, E_S
you/PRP just/RB do/VBP n't/RB see/VB it/PRP anywhere/RB else/RB ,/, as/RB far/RB as/IN the/DT different/JJ styles/NNS in/IN the/DT houses/NNS and/CC whatnot/NN ./. E_S

SpeakerA103/SYM ./.
{D Now/UH ,/, } why/WRB could/MD n't/RB your/PRP$ wife/NN run/VB around/IN the/DT golf/NN course/NN ?/. E_S
Is/VBZ that/DT not/RB good/JJ ?/. E_S

SpeakerB104/SYM ./.
{F Oh/UH ,/, } she/PRP could/MD ,/, a/DT little/JJ bit/NN ./. E_S
We/PRP ,/, N_S
I/PRP tell/VBP you/PRP what/WP ,/, E_S
we/PRP got/VBD into/IN the/DT fitness/NN center/NN at/IN Methodist/NNP E_S
{C and/CC } they/PRP have/VBP a/DT quarter/JJ mile/NN track/NN there/RB ./. E_S
{C So/RB } she/PRP has/VBZ started/VBD doing/VBG that/DT [ rather/IN than/IN + {F uh/UH ,/, } rather/IN than/IN ] take/VB off/RP ./. E_S
The/DT problem/NN is/VBZ she/PRP 's/BES a/DT school/NN teacher/NN E_S
{C and/CC } for/IN her/PRP ,/, she/PRP ca/MD n't/RB run/VB in/IN the/DT morning/NN ./. E_S
For/IN her/PRP to/TO get/VB home/NN and/CC try/VB to/TO run/VB at/IN six/CD o'clock/RB in/IN the/DT night/NN ,/, in/IN the/DT winter/NN time/NN ,/, it/PRP 's/BES starting/VBG to/TO get/VB dark/JJ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB want/VB to/TO ,/, N_S
she/PRP does/VBZ n't/RB want/VB to/TO be/VB out/RB by/IN herself/PRP anywhere/RB in/IN Dallas/NNP ./. E_S
Regardless/RB whether/IN it/PRP 's/BES north/JJ Dallas/NNP or/CC whatnot/NN ,/, when/WRB she/PRP goes/VBZ over/IN to/IN this/DT fitness/NN center/NN ,/, it/PRP 's/BES fenced/VBN in/RP ,/, E_S
{C and/CC } there/EX 's/BES somebody/NN in/IN the/DT building/NN ,/, watching/VBG her/PRP and/CC all/PDT that/DT ,/, E_S
{C so/RB } there/EX 's/BES a/DT lot/NN of/IN consideration/NN ./. E_S

SpeakerA105/SYM ./.
Yes/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] really/RB hear/VBP that/DT ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP in/IN Oak/NNP Cliff/NNP ./. E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
{C But/CC ,/, } I/PRP 'm/VBP in/IN Plano/NNP ./. E_S
In/IN west/JJ Plano/NNP ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
{C And/CC } we/PRP live/VBP on/IN one/CD of/IN those/DT blocks/NNS that/IN it/PRP 's/BES a/DT neighborhood/NN watch/NN block/NN ./. E_S

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
We/PRP all/DT know/VBP each/DT other/JJ ,/, E_S
{C and/CC } the/DT street/NN does/VBZ n't/RB go/VB anywhere/RB ./. E_S

SpeakerB112/SYM ./.
Right/UH ./. E_S

SpeakerA113/SYM ./.
If/IN you/PRP are/VBP on/IN the/DT street/NN ,/, you/PRP better/RB belong/VB there/RB ./. 

SpeakerB114/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA115/SYM ./.
Because/IN it/PRP 's/BES not/RB a/DT through/JJ street/NN ./. E_S

SpeakerB116/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA117/SYM ./.
{C And/CC ,/, } still/RB ,/, I/PRP want/VBP to/TO get/VB up/RP early/RB in/IN the/DT morning/NN and/CC walk/VB ./. 

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
Before/IN this/DT knee/NN business/NN ./. E_S
{C And/CC } my/PRP$ husband/NN had/VBD a/DT lot/NN of/IN heartburn/NN with/IN that/DT ./. E_S

SpeakerB120/SYM ./.
Yeah/UH ./. E_S

SpeakerA121/SYM ./.
{E I/PRP mean/VBP ,/, } it/PRP looked/VBD darker/JJR to/IN him/PRP ,/, because/IN [ he/PRP ,/, + he/PRP ] was/VBD in/IN the/DT house/NN with/IN the/DT lights/NNS on/RB ./. E_S

SpeakerB122/SYM ./.
Right/JJ ./. E_S

SpeakerA123/SYM ./.
When/WRB I/PRP was/VBD out/IN walking/VBG ,/, it/PRP ,/, was/VBD more/RBR of/IN a/DT predawn/NN type/NN ,/, E_S
pretty/JJ ,/, but/CC ,/, N_S
huh-huh/UH ,/, E_S
he/PRP did/VBD n't/RB think/VB it/PRP looked/VBD predawn/NN to/IN him/PRP ./. E_S

SpeakerB124/SYM ./.
Yeah/UH ./. E_S

SpeakerA125/SYM ./.
It/PRP looked/VBD dark/JJ ./. E_S

SpeakerB126/SYM ./.
Yeah/UH ./. E_S

SpeakerA127/SYM ./.
{C And/CC } even/RB he/PRP was/VBD real/RB concerned/VBN about/IN that/DT ./. E_S
{C So/RB ,/, } it/PRP 's/BES not/RB just/RB because/IN you/PRP are/VBP in/IN Oak/NNP Cliff/NNP ,/, E_S
it/PRP 's/BES just/RB because/IN you/PRP 're/VBP smart/JJ ./. E_S

SpeakerB128/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA129/SYM ./.
That/IN you/PRP do/VBP n't/RB do/VB things/NNS like/IN that/DT ./. E_S

SpeakerB130/SYM ./.
It/PRP only/RB takes/VBZ one/CD time/NN ./. E_S

SpeakerA131/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB132/SYM ./.
It/PRP 's/BES a/DT hard/JJ lesson/NN to/TO learn/VB ./. E_S

SpeakerA133/SYM ./.
There/EX 's/BES only/RB one/NN crazy/JJ out/IN there/RB ,/, {D you/PRP know/VBP ,/, } to/TO make/VB any/DT difference/NN ./. E_S

SpeakerB134/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{D you/PRP know/VBP ,/, } it/PRP goes/VBZ all/RB over/RB E_S
{D well/UH ,/, } you/PRP got/VBD the/DT ./. N_S
