*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2766_1209_1251
TOPIC#:		315
DATE:		910502
TRANSCRIBER:	KVA
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
We/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN the/DT Middle/NNP East/NNP Crisis/NNP ,/, 

SpeakerB2/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S

SpeakerA3/SYM ./.
# and/CC should/MD # we/PRP be/VB involved/VBN and/CC ,/, uh/UH ,/, what/WP 's/BES it/PRP going/VBG to/TO cost/VB us/PRP in/IN the/DT long/JJ run/NN ./. E_S

SpeakerB4/SYM ./.
Okay/UH ./. E_S

SpeakerA5/SYM ./.
Are/VBP you/PRP ready/JJ ?/. E_S

SpeakerB6/SYM ./.
I/PRP guess/VBP so/RB ./. E_S

@ SpeakerA7/SYM ./.
The/DT Middle/NNP East/NNP Crisis/NNP should/MD we/PRP be/VB there/RB ?/. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } dear/UH that/DT 's/BES a/DT hard/JJ one/NN ./. E_S
That/DT 's/BES really/RB hard/JJ for/IN me/PRP because/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP really/RB ,/, + I/PRP ] have/VBP a/DT son/NN that/WDT 's/BES sixteen/CD E_S
{C and/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } eventually/RB ,/, {D you/PRP know/VBP ,/, } he/PRP 'll/MD be/VB [ of/IN ,/, + of/IN ] drafting/NN age/NN ./. E_S
{C And/CC } I/PRP think/VBP gosh/UH ,/, do/VBP I/PRP want/VB him/PRP to/TO go/VB E_S
{C and/CC } yet/RB I/PRP 'm/VBP proud/JJ to/TO be/VB an/DT American/NNP E_S
{C and/CC } I/PRP know/VBP that/IN we/PRP have/VBP a/DT country/NN that/WDT ,/, {D you/PRP know/VBP ,/, } people/NNS would/MD give/VB anything/NN to/TO live/VB in/IN ,/, a/DT lot/NN of/IN people/NNS anyway/RB because/IN we/PRP have/VBP so/RB many/JJ wonderful/JJ things/NNS that/WDT they/PRP do/VBP n't/RB have/VB ./. E_S
{C And/CC } yet/RB ,/, I/PRP do/VBP n't/RB know/VB whether/IN I/PRP 'd/MD be/VB willing/JJ to/TO give/VB his/PRP$ life/NN [ for/IN ,/, + for/IN ] this/DT country/NN E_S
[ {C and/CC } yet/RB ,/, + {C and/CC } yet/RB ,/, ] I/PRP know/VBP [ that/IN I/PRP ,/, + that/IN ,/, ] N_S
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + when/WRB I/PRP ] was/VBD in/IN school/NN it/PRP was/VBD always/RB [ the/DT tired/JJ ,/, + the/DT tired/JJ ] excuse/NN that/IN we/PRP went/VBD to/IN war/NN to/TO save/VB us/PRP against/IN communism/NN E_S
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ that/IN that/DT 's/BES the/DT reason/NN anymore/RB ./. E_S
{E I/PRP mean/VBP ,/, } not/RB sure/JJ that/DT communism/NN [ is/VBZ ,/, + is/VBZ ] as/RB strong/JJ as/IN it/PRP once/RB was/VBD ./. E_S
{C And/CC } I/PRP 'm/VBP not/RB sure/JJ [ that/IN ,/, + that/IN ] that/DT 's/BES the/DT reason/NN why/WRB [ we/PRP 're/VBP ,/, + {D like/UH } we/PRP were/VBD ] in/IN Vietnam/NNP supposedly/RB so/RB ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } you/PRP realize/VBP why/WRB we/PRP were/VBD in/IN the/DT Middle/NNP East/NNP ./. Why/WRB we/PRP invaded/VBD Iraq/NNP ,/, why/WRB we/PRP were/VBD --/: 

SpeakerB10/SYM ./.
{D Well/UH ,/, } with/IN the/DT ,/, N_S

SpeakerA11/SYM ./.
--/: in/IN Saudi/NNP ,/, why/WRB we/PRP attacked/VBD Kuwait/NNP and/CC [ we/PRP we/PRP 're/VBP ,/, + why/WRB we/PRP are/VBP ] still/RB fighting/VBG Iraq/NNP ./. E_S

SpeakerB12/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES because/IN of/IN oil/NN is/VBZ n't/RB it/PRP ?/. E_S

SpeakerA13/SYM ./.
No/UH ./. E_S
I/PRP really/RB believe/VBP it/PRP 's/BES because/IN ,/, N_S
I/PRP think/VBP it/PRP has/VBZ something/NN to/TO do/VB with/IN oil/NN ,/, do/VBP n't/RB get/VB me/PRP wrong/RB ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
{C But/CC } [ Saddam/NNP is/VBZ ,/, + Saddam/NNP is/VBZ ] a/DT madman/NN ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
I/PRP agree/VBP with/IN that/DT ./. E_S

SpeakerA17/SYM ./.
Anyone/NN that/WDT would/MD use/VB chemical/NN weapons/NNS to/TO fight/VB his/PRP$ own/JJ people/NNS ,/, N_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{D Well/UH ,/, } yeah/UH ,/, E_S
he/PRP 's/BES ,/, {F uh/UH ,/, } a/DT bad/JJ person/NN ,/, very/RB definitely/RB ,/, E_S

SpeakerA19/SYM ./.
# {C And/CC ,/, } # 

SpeakerB20/SYM ./.
# yeah/UH ./. # E_S

SpeakerA21/SYM ./.
obviously/RB ,/, that/DT has/VBZ something/NN to/TO do/VB with/IN it/PRP ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S

SpeakerA23/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] if/IN ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP can/MD see/VB that/IN he/PRP was/VBD in/IN Kuwait/NNP --/: E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: Kuwait/NNP was/VBD the/DT nonaggressor/NN --/: E_S

SpeakerB26/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC } the/DT Saudis/NNPS are/VBP our/PRP$ allies/NNS ./. E_S
We/PRP have/VBP several/JJ treaties/NNS and/CC several/JJ alliances/NNS with/IN the/DT Saudis/NNPS that/WDT range/VBP back/RB for/IN probably/RB forty/CD years/NNS ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
many/JJ years/NNS ./. E_S

SpeakerA29/SYM ./.
{D You/PRP know/VBP } they/PRP 've/VBP been/VBN our/PRP$ [ friends/NNS + ] through/IN thick/JJ and/CC thin/JJ ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
They/PRP ,/, 

SpeakerB32/SYM ./.
# {D Well/UH ,/, } # E_S

SpeakerA33/SYM ./.
# were/VBD # at/IN the/DT Saudi/JJ border/NN ./. 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
And/CC ready/JJ to/TO storm/VB into/IN Saudi/NNP ./. E_S
Should/MD n't/RB we/PRP try/VB and/CC help/VB our/PRP$ friends/NNS ?/. E_S

SpeakerB36/SYM ./.
Certainly/RB ,/, E_S
{C but/CC } [ what/WP at/IN ,/, + at/IN what/WP ] cost/NN ,/, {D you/PRP know/VBP ,/, } E_S
that/DT 's/BES [ the/DT ,/, + {F uh/UH ,/, } the/DT ] thing/NN ,/, [ it/PRP came/VBD out/RP ,/, + it/PRP came/VBD out/RP ] wonderfully/RB supposedly/RB E_S
{E I/PRP mean/VBP } everything/NN is/VBZ --/: N_S

SpeakerA37/SYM ./.
What/WP did/VBD we/PRP lose/VB ,/, 

SpeakerB38/SYM ./.
--/: # {C and/CC } we/PRP won/VBD ./. # E_S

SpeakerA39/SYM ./.
# forty-one/CD Americans/NNPS ,/, # 

SpeakerB40/SYM ./.
# Yeah/UH ,/, # E_S

SpeakerA41/SYM ./.
# lives/NNS ./. # E_S

SpeakerB42/SYM ./.
{C and/CC } [ that/DT ,/, + that/DT 's/BES ] wonderful/JJ E_S
{C but/CC } what/WP [ if/IN ,/, + if/IN ] that/DT was/VBD n't/RB the/DT case/NN ./. E_S
What/WP if/IN we/PRP would/MD have/VB lost/VBN thousands/NNS of/IN young/JJ men/NNS ./. E_S
[ Would/MD that/DT ,/, + would/MD it/PRP ] have/VB been/VBN too/RB much/JJ of/IN a/DT price/NN to/TO pay/VB for/IN that/DT ?/. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
{D See/UH ,/, } {C and/CC } I/PRP think/VBP there/EX are/VBP a/DT lot/NN of/IN things/NNS that/WDT we/PRP do/VBP n't/RB know/VB E_S
{C but/CC ,/, } 

SpeakerA43/SYM ./.
# {F Oh/UH ,/, } # E_S

SpeakerB44/SYM ./.
# that/DT ,/, # N_S

SpeakerA45/SYM ./.
of/IN course/NN ,/, 

SpeakerB46/SYM ./.
the/DT American/JJ people/NNS ,/, N_S

SpeakerA47/SYM ./.
our/PRP$ government/NN is/VBZ full/JJ of/IN liars/NNS ,/, thieves/NNS ,/, and/CC crooks/NNS ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } sure/JJ ./. E_S
{D Well/UH ,/, } {C and/CC } there/EX 's/BES a/DT lot/NN ,/, 

SpeakerA49/SYM ./.
# {C And/CC } that/DT 's/BES ,/, # 

SpeakerB50/SYM ./.
# that/WDT we/PRP ,/, # N_S

SpeakerA51/SYM ./.
our/PRP$ own/JJ fault/NN because/IN we/PRP elected/VBD them/PRP ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP that/DT 's/BES true/JJ E_S
{C but/CC } I/PRP think/VBP there/EX 's/BES a/DT lot/NN that/WDT [ we/PRP ,/, + the/DT public/NN ] does/VBZ n't/RB need/VB to/TO know/VB ./. E_S
I/PRP think/VBP there/EX 's/BES some/DT things/NNS we/PRP should/MD n't/RB know/VB just/RB for/IN [ nation-/JJ ,/, + national/JJ ] security/NN sake/NN ./. E_S
{C And/CC } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] think/VBP if/IN we/PRP did/VBD know/VB I/PRP think/VBP there/EX would/MD be/VB a/DT lot/NN more/JJR chaos/NN than/IN there/EX is/VBZ because/IN [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB people/NNS could/MD handle/VB it/PRP ./. E_S
{C So/RB } I/PRP think/VBP there/EX are/VBP things/NNS that/WDT [ we/PRP should/MD not/RB know/VB ,/, + the/DT masses/NNS should/MD n't/RB know/VB ] E_S
{C but/CC } I/PRP also/RB agree/VBP that/IN there/EX are/VBP a/DT lot/NN of/IN crooks/NNS and/CC liars/NNS too/RB ./. E_S

SpeakerA53/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S
I/PRP went/VBD on/IN jury/NN duty/NN here/RB not/RB long/RB back/RB ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{C And/CC } {F uh/UH ,/, } one/CD of/IN the/DT guys/NNS that/WDT was/VBD on/IN the/DT jury/NN they/PRP were/VBD asking/VBG him/PRP [ if/IN ,/, + if/IN ] you/PRP could/MD believe/VB a/DT lawyer/NN or/CC if/IN a/DT ,/, 

SpeakerB56/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA57/SYM ./.
# lawyer/NN 's/POS # reputation/NN was/VBD so/RB tainted/JJ that/IN he/PRP could/MD n't/RB be/VB believed/VBN E_S
{C and/CC } one/CD guy/NN being/VBG selected/VBN snickered/VBD and/CC could/MD n't/RB keep/VB his/PRP$ head/NN up/RP ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB58/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA59/SYM ./.
# {C and/CC } # the/DT guy/NN said/VBD ,/, {D Well/UH ,/, } can/MD you/PRP share/VB it/PRP with/IN us/PRP [ what/WP you/PRP ,/, + what/WP you/PRP ] find/VBP so/RB funny/JJ ?/. E_S
He/PRP says/VBZ ,/, {D Well/UH ,/, } I/PRP already/RB told/VBD you/PRP my/PRP$ sons/^NN^BES a/DT lawyer/NN ./. E_S
He/PRP said/VBD that/IN when/WRB he/PRP graduated/VBD ,/, the/DT day/NN after/IN his/PRP$ bar/NN examine/NN --/: 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: there/RB in/IN Houston/NNP ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
He/PRP told/VBD him/PRP ,/, Dad/NNP ,/, {D you/PRP know/VBP } how/WRB to/TO tell/VB when/WRB a/DT lawyers/^NN^BES lying/VBG to/IN you/PRP ?/. E_S
His/PRP$ lips/NNS are/VBP moving/VBG ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } my/UH gosh/UH <laughter> ./. E_S
Oh/UH ./. E_S

SpeakerA65/SYM ./.
{C And/CC } ninety/CD percent/NN of/IN all/DT politicians/NNS ,/, 

SpeakerB66/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA67/SYM ./.
# and/CC # lawyers/NNS ,/, N_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S
Have/VBP a/DT lawyer/NN background/NN ,/, E_S
yeah/UH ./. E_S
Have/VBP a/DT law/NN background/NN ,/, E_S
you/PRP 're/VBP right/JJ ./. E_S

SpeakerA69/SYM ./.
{C So/RB } by/IN definition/NN all/DT lawyers/NNS and/CC politicians/NNS are/VBP liars/NNS ./. E_S
The/DT fact/NN that/IN they/PRP take/VBP our/PRP$ money/NN and/CC do/VBP n't/RB do/VB what/WP we/PRP think/VBP is/VBZ right/JJ makes/VBZ them/PRP thieves/NNS ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA71/SYM ./.
{C So/RB } what/WP 's/BES it/PRP going/VBG to/TO cost/VB us/PRP in/IN the/DT long/JJ run/NN there/RB in/IN Saudi/NNP ?/. E_S
Are/VBP we/PRP going/VBG to/TO lose/VB more/JJR lives/NNS there/RB ?/. E_S

SpeakerB72/SYM ./.
{D See/UH ,/, } {C and/CC } [ I/PRP do/VBP n't/RB know/VB ,/, + I/PRP do/VBP n't/RB know/VB ] I/PRP ca/MD n't/RB tell/VB the/DT future/NN that/WDT 's/BES what/WP scares/VBZ me/PRP so/RB much/JJ about/IN it/PRP ./. E_S
{E I/PRP mean/VBP } I/PRP thought/VBD the/DT war/NN was/VBD going/VBG to/TO go/VB on/RP and/CC on/RP ./. E_S
I/PRP really/RB was/VBD surprised/JJ when/WRB it/PRP ended/VBD so/RB quickly/RB E_S
{C and/CC ,/, } N_S

SpeakerA73/SYM ./.
{D Well/UH ,/, } we/PRP hit/VBD them/PRP with/IN more/JJR in/IN one/CD month/NN than/IN we/PRP used/VBD in/IN [ three/CD years/NNS ,/, + the/DT last/JJ three/CD years/NNS ] of/IN Vietnam/NNP ./. E_S

SpeakerB74/SYM ./.
I/PRP know/VBP ./. E_S
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
{C And/CC } whenever/WRB you/PRP strike/VBP on/IN open/JJ terrain/NN with/IN that/DT sheer/JJ volume/NN --/: 

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
--/: there/EX 's/BES nothing/NN they/PRP can/MD do/VB about/IN it/PRP ./. E_S

SpeakerB78/SYM ./.
Right/UH ./. E_S

SpeakerA79/SYM ./.
{D You/PRP know/VBP } it/PRP 's/BES not/RB like/IN we/PRP <breathing> threw/VBD eight/CD aircraft/NN over/IN there/RB all/RB by/IN ourselves/PRP and/CC said/VBD this/DT is/VBZ wrong/JJ ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
We/PRP were/VBD there/RB ,/, E_S
the/DT Brits/NNPS were/VBD there/RB ./. E_S

SpeakerB82/SYM ./.
Right/UH ./. E_S

SpeakerA83/SYM ./.
The/DT French/NNPS were/VBD there/RB ./. E_S
This/DT is/VBZ with/IN U/NNP N/NNP backing/NN --/: E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: <Breathing> {C and/CC } to/IN some/DT level/NN even/RB Russia/NNP was/VBD behind/RB ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S
Right/UH ,/, E_S
they/PRP were/VBD ./. E_S

SpeakerA87/SYM ./.
{C So/RB } honestly/RB if/IN there/EX [ is/VBZ ,/, + was/VBD ] a/DT well/RB perceived/VBN war/NN ,/, world/GW wide/^RB this/DT was/VBD it/PRP ./. E_S

SpeakerB88/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S
Sure/UH ./. E_S

SpeakerA89/SYM ./.
{C But/CC } what/WP I/PRP ca/MD n't/RB understand/VB is/VBZ then/IN many/JJ of/IN the/DT Kuwaiti/JJ youth/NN [ did/VBD n't/RB fight/VB ,/, + would/MD n't/RB fight/VB ./. ] E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
It/PRP 's/BES okay/JJ for/IN us/PRP to/TO go/VB extend/VB our/PRP$ youth/NN 's/POS lives/NNS like/IN so/RB much/JJ water/NN in/IN the/DT desert/NN ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
{C And/CC } it/PRP 's/BES not/RB their/PRP$ job/NN to/TO fight/VB for/IN their/PRP$ own/JJ land/NN ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ,/, E_S
[ that/DT is/VBZ very/RB + <laughter> it/PRP 's/BES very/RB ] strange/JJ ./. E_S
{F Uh/UH ,/, } {C and/CC } yet/RB ,/, {D you/PRP know/VBP ,/, } see/UH that/DT 's/BES another/DT thing/NN [ that/WDT ,/, + that/WDT 's/BES ] difficult/JJ for/IN Americans/NNPS ,/, E_S
their/PRP$ culture/NN is/VBZ so/RB much/RB different/JJ than/IN ours/PRP ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP 've/VBP heard/VBN from/IN many/JJ people/NNS that/IN we/PRP could/MD not/RB even/RB [ begi-/VB ,/, + begin/VB ] to/TO understand/VB how/WRB they/PRP feel/VBP about/IN things/NNS because/IN their/PRP$ values/NNS and/CC their/PRP$ perceptions/NNS are/VBP so/RB much/RB different/JJ than/IN ours/PRP E_S
{C and/CC ,/, } {F um/UH ,/, } they/PRP just/RB do/VBP n't/RB think/VB the/DT same/JJ way/NN we/PRP do/VBP ./. E_S
Their/PRP$ culture/NN is/VBZ completely/RB different/JJ and/CC almost/RB opposite/JJ ./. E_S

SpeakerA95/SYM ./.
{C And/CC } really/RB [ from/IN all/DT I/PRP can/MD indica-/VB ,/, + from/IN all/DT indications/NNS ] the/DT Iraqi/JJ beliefs/NNS ,/, if/IN you/PRP will/MD ,/, are/VBP more/RBR similar/JJ to/IN our/PRP$ own/JJ ./. E_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
<Laughter> ./. 

SpeakerB98/SYM ./.
that/DT 's/BES true/JJ ./. E_S

SpeakerA99/SYM ./.
{C And/CC } the/DT Kuwaitis/NNPS are/VBP n't/RB even/RB helping/VBG rebuild/VB their/PRP$ own/JJ country/NN ./. E_S
The/DT Kuwaiti/JJ young/NN wo/MD n't/RB rebuild/VB anything/NN ./. E_S
They/PRP wo/MD n't/RB work/VB ./. E_S

SpeakerB100/SYM ./.
{F Uh/UH ,/, } I/PRP did/VBD n't/RB realize/VB that/DT ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD on/IN the/DT news/NN last/JJ night/NN ./. E_S

SpeakerB102/SYM ./.
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S

SpeakerA103/SYM ./.
The/DT ,/, {F uh/UH ,/, } U/NNP S/NNP Army/NNP is/VBZ doing/VBG it/PRP all/DT ./. E_S

SpeakerB104/SYM ./.
{F Uh/UH ,/, } yeah/UH ./. E_S
{D See/UH } {C and/CC } that/DT 's/BES another/DT question/NN you/PRP have/VBP to/TO ask/VB ,/, is/VBZ this/DT our/PRP$ job/NN ?/. E_S
[ [ Is/VBZ ,/, + are/VBP we/PRP ,/, ] + should/MD we/PRP ] still/RB be/VB there/RB even/RB ,/, {D you/PRP know/VBP ?/. } E_S
I/PRP do/VBP n't/RB know/VB the/DT answers/NNS to/IN those/DT questions/NNS ./. E_S
I/PRP think/VBP they/PRP 're/VBP tough/JJ E_S
{C and/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, N_S
I/PRP do/VBP n't/RB know/VB that/DT anybody/NN knows/VBZ the/DT answers/NNS ./. E_S
I/PRP think/VBP they/PRP know/VBP what/WP they/PRP believe/VBP E_S
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ they/PRP really/RB are/VBP one/CD hundred/CD percent/NN sure/JJ ./. E_S

SpeakerA105/SYM ./.
{D Well/UH ,/, } they/PRP talked/VBD to/IN one/CD Kuwaiti/JJ woman/NN yesterday/NN ./. E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
{C And/CC } her/PRP$ biggest/JJS concern/NN in/IN life/NN was/VBD that/IN she/PRP could/MD n't/RB get/VB a/DT housekeeper/NN ./. E_S

SpeakerB108/SYM ./.
You/PRP 're/VBP kidding/VBG ./. E_S
That/DT 's/BES unreal/JJ ./. E_S

SpeakerA109/SYM ./.
{C And/CC ,/, } do/VBP you/PRP have/VB a/DT housekeeper/NN ?/. E_S

SpeakerB110/SYM ./.
No/UH <laughter> ./. E_S
No/UH ,/, E_S
{C and/CC } do/VBP n't/RB plan/VB on/IN having/VBG one/NN either/RB ,/, ever/RB ./. E_S

SpeakerA111/SYM ./.
{D Well/UH ,/, } I/PRP would/MD n't/RB mind/VB having/VBG one/NN ./. E_S

SpeakerB112/SYM ./.
{F Oh/UH ,/, } I/PRP 'd/MD love/VB to/TO have/VB one/NN E_S
{C but/CC ,/, } {D you/PRP know/VBP ./. } N_S

SpeakerA113/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'd/MD like/VB to/TO make/VB sure/JJ that/IN I/PRP have/VBP a/DT job/NN tomorrow/NN first/RB ./. E_S

SpeakerB114/SYM ./.
Sure/UH ./. E_S
Sure/UH ./. E_S
That/DT 's/BES right/JJ ./. E_S
That/DT 's/BES right/JJ ./. E_S

SpeakerA115/SYM ./.
[ It/PRP ,/, + it/PRP ] astound/VB ,/, E_S
you/PRP realize/VBP that/IN the/DT Kuwaiti/JJ government/NN gives/VBZ every/DT Kuwaiti/JJ man/NN ,/, woman/NN ,/, and/CC child/NN money/NN ./. E_S

SpeakerB116/SYM ./.
{F Uh/UH ,/, } no/UH ./. E_S
[ I/PRP was/VBD n't/RB ,/, + I/PRP [ did/VBD n't/RB ,/, + was/VBD n't/RB ] ] aware/JJ of/IN that/DT ,/, E_S
no/UH ./. E_S

SpeakerA117/SYM ./.
For/IN nothing/NN ./. E_S

SpeakerB118/SYM ./.
For/IN doing/VBG nothing/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA119/SYM ./.
[ For/IN noth-/NN ,/, + [ for/IN ,/, + for/IN ] doing/VBG nothing/NN ./. ] E_S
For/IN sitting/VBG on/IN there/^PRP$ kiesters/^NNS ./. E_S

SpeakerB120/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA121/SYM ./.
{F Oh/UH ,/, } that/DT ought/MD to/TO give/VB their/PRP$ programming/NN trouble/NN should/MD n't/RB it/PRP ?/. E_S

SpeakerB122/SYM ./.
<Laughter> ./. 

SpeakerA123/SYM ./.
{F Uh/UH ,/, } they/PRP do/VBP nothing/NN ./. E_S
They/PRP hand/VBP them/PRP money/NN each/DT year/NN E_S
{C and/CC } they/PRP 're/VBP part/NN of/IN ,/, N_S
