*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2724_1237_1087
TOPIC#:		356
DATE:		910429
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        No comments.

============================================================

SpeakerB1/SYM ./.
{F Uh/UH ,/, } {D so/UH } what/WP do/VBP you/PRP do/VB to/TO exercise/VB ?/. E_S

SpeakerA2/SYM ./.
{F Uh/UH ,/, } s-/XX ,/, N_S
I/PRP ,/, {F uh/UH ,/, } weight/NN train/VBP ,/, {F uh/UH ,/, } three/CD days/NNS on/RB and/CC one/CD day/NN off/RB ./. E_S

SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
I/PRP ,/, {F uh/UH ,/, } ride/VBP bicycles/NNS ,/, <breathing> ,/, {F uh/UH ,/, } fifteen/CD ,/, twenty/CD miles/NNS ,/, I/PRP do/VBP n't/RB know/VB ,/, maybe/RB three/CD times/NNS ,/, maybe/RB four/CD times/NNS a/DT week/NN ./. E_S
I/PRP play/VBP basketball/NN ,/, {F uh/UH ,/, } couple/NN times/NNS a/DT week/NN ./. E_S
I/PRP play/VBP softball/NN one/CD night/NN a/DT week/NN ./. E_S
{F Uh/UH ,/, } that/DT 's/BES what/WP I/PRP do/VBP ./. E_S

SpeakerB5/SYM ./.
{F Um/UH ./. } E_S

SpeakerA6/SYM ./.
What/WP about/IN yourself/PRP ?/. E_S

SpeakerB7/SYM ./.
That/DT 's/BES pretty/RB impressive/JJ ./. E_S
{F Uh/UH ,/, } I/PRP guess/VBP I/PRP bicycle/VBP ./. E_S
{F Uh/UH ,/, } the/DT amount/NN varies/VBZ E_S
as/RB much/JJ as/IN a/DT hundred/CD and/CC fifty/CD miles/NNS a/DT week/NN ./. E_S

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
{F Uh/UH ,/, } I/PRP guess/VBP a/^PRP play/VBP softball/NN one/CD night/NN a/DT week/NN ./. E_S
{C And/CC } I/PRP backpack/VBP a/DT lot/NN over/IN the/DT summer/NN ./. E_S

SpeakerA10/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB11/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] about/RB the/DT extent/NN of/IN it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB do/VB any/DT of/IN those/DT things/NNS particularly/RB ,/, {D you/PRP know/VBP ,/, } for/IN exercise/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP the/DT bicycling/NN is/VBZ the/DT one/CD thing/NN I/PRP 'll/MD sort/RB of/RB ,/, {D like/UH ,/, } do/VB if/IN I/PRP feel/VBP like/IN I/PRP need/VBP to/TO go/VB exercise/VB <breathing> ./. E_S
{F Uh/UH ,/, } {C but/CC } I/PRP do/VBP it/PRP mostly/RB for/IN fun/NN ./. E_S

SpeakerA12/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } what/WP do/VBP you/PRP ride/VB ,/, {F uh/UH ,/, } {D like/UH ,/, } a/DT bunch/NN of/IN hills/NNS or/CC pretty/RB flat/JJ ?/. E_S

SpeakerB13/SYM ./.
[ [ It/PRP ,/, + it/PRP ,/, ] + it/PRP ] varies/VBZ ./. E_S
{F Uh/UH ,/, } out/IN near/RB my/PRP$ house/NN is/VBZ pretty/RB hilly/JJ ./. E_S
{F Uh/UH ,/, } {C but/CC } sometimes/RB I/PRP bike/VBP to/IN work/NN which/WDT is/VBZ about/RB ,/, {F uh/UH ,/, } a/DT fifteen/CD mile/NN trip/NN each/DT way/NN ./. E_S
{C And/CC } that/DT 's/BES mostly/RB flat/JJ ./. E_S

SpeakerA14/SYM ./.
How/WRB long/RB does/VBZ that/DT take/VBP you/PRP to/TO get/VB to/IN work/NN ?/. E_S

SpeakerB15/SYM ./.
{F Uh/UH ,/, } about/RB forty-five/CD ,/, fifty/CD minutes/NNS ./. E_S

SpeakerA16/SYM ./.
[ How/WRB d-/VBZ ,/, + how/WRB does/VBZ ] that/DT [ work/VB ,/, + work/VB ] out/RP with/IN ,/, {F uh/UH ,/, } storing/VBG your/PRP$ bike/NN and/CC showering/VBG and/CC all/PDT that/DT ?/. E_S

SpeakerB17/SYM ./.
Yeah/UH ,/, E_S
it/PRP can/MD be/VB a/DT pain/NN ./. E_S
{F Uh/UH ,/, } basically/RB ,/, {F uh/UH ,/, } I/PRP work/VBP on/IN a/DT campus/NN E_S
{C so/RB } I/PRP can/MD store/VB my/PRP$ bike/NN in/IN my/PRP$ office/NN and/CC walk/VB across/IN the/DT ,/, {F uh/UH ,/, } campus/NN to/IN the/DT ,/, {F uh/UH ,/, } gym/NN ,/, use/VB the/DT shower/NN there/RB --/: E_S

SpeakerA18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB19/SYM ./.
--/: {F uh/UH ,/, } {C but/CC ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] enough/NN of/IN a/DT pain/NN ,/, that/IN I/PRP did/VBD it/PRP consistently/RB one/CD year/NN ,/, E_S
I/PRP would/MD commute/VBP every/DT day/NN ,/, {F uh/UH ,/, } E_S
{C but/CC } it/PRP just/RB became/VBD such/PDT a/DT pain/NN ./. E_S
{E I/PRP mean/VBP } we/PRP 're/VBP talking/VBG ,/, {D you/PRP know/VBP ,/, } forty-five/CD ,/, fifty/CD minutes/NNS for/IN biking/NN ,/, 

SpeakerA20/SYM ./.
Right/UH ./. E_S

SpeakerB21/SYM ./.
{F uh/UH ,/, } and/CC sometimes/RB longer/RBR if/IN you/PRP had/VBD adverse/JJ wind/NN ./. And/CC then/RB another/DT half/PDT an/DT hour/NN ,/, {D you/PRP know/VBP } to/TO cool/VB down/RP and/CC take/VB a/DT shower/NN and/CC all/PDT this/DT kind/NN of/IN stuff/NN ./. E_S
It/PRP was/VBD a/DT big/JJ [ hunk/NN ,/, + hunk/NN ] of/IN the/DT day/NN <breathing> ./. E_S
{F Uh/UH ,/, } {C and/CC then/RB } of/IN course/NN another/DT hour/NN to/TO get/VB back/RB home/RB ./. E_S
{F Uh/UH ,/, } {C so/RB } I/PRP 've/VBP been/VBN doing/VBG that/DT less/RBR ,/, [ and/CC ,/, + and/CC ] concentrating/VBG more/RBR on/IN ,/, {D you/PRP know/VBP ,/, } light/JJ biking/NN when/WRB I/PRP get/VBP home/RB on/IN the/DT evening/NN and/CC then/RB ,/, {D you/PRP know/VBP ,/, } some/DT more/JJR on/IN the/DT weekends/NNS ./. E_S

SpeakerA22/SYM ./.
Yeah/UH ./. E_S
Do/VBP you/PRP ride/VB a/DT lot/NN of/IN rallies/NNS or/CC a/DT lot/NN of/IN those/DT around/IN there/RB ?/. E_S

SpeakerB23/SYM ./.
Not/RB so/RB much/RB ./. E_S
{F Uh/UH ,/, } I/PRP guess/VBP mostly/RB I/PRP bike/VBP on/IN my/PRP$ own/JJ ./. E_S
I/PRP 've/VBP got/VBN a/DT touring/NN bike/NN ./. 

SpeakerA24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB25/SYM ./.
{F Uh/UH ,/, } though/IN I/PRP have/VBP n't/RB gone/VBN on/IN any/DT extended/JJ trips/NNS with/IN it/PRP ./. E_S
How/WRB about/IN you/PRP ,/, E_S
what/WDT kind/NN of/IN biking/NN do/VBP you/PRP do/VB ?/. E_S

SpeakerA26/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } actually/RB my/PRP$ wife/NN just/RB got/VBD me/PRP into/IN it/PRP E_S
{C and/CC } I/PRP [ did/VBD an/DT ,/, + did/VBD an/DT ] internship/NN at/IN the/DT Institute/NNP for/IN Aerobics/NNP Research/NNP in/IN Dallas/NNP ,/, 

SpeakerB27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA28/SYM ./.
the/DT Cooper/NNP Clinic/NNP ,/, E_S
{C and/CC } I/PRP learned/VBD all/PDT the/DT health/NN benefits/NNS of/IN ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP was/VBD a/DT solid/JJ weight/NN trainer/NN ,/, E_S

SpeakerB29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA30/SYM ./.
{C and/CC } all/DT I/PRP did/VBD was/VBD weights/NNS and/CC aerobic/JJ exercise/NN E_S
{C and/CC then/RB } my/PRP$ wife/NN got/VBD me/PRP into/IN the/DT aerobic/JJ exercise/NN and/CC said/VBD you/PRP really/RB need/VBP to/TO do/VB it/PRP ,/, E_S
{C so/RB ,/, } 

SpeakerB31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA32/SYM ./.
once/IN I/PRP got/VBD into/IN this/DT ,/, {F uh/UH ,/, } internship/NN ,/, I/PRP learned/VBD all/PDT the/DT physiological/JJ [ [ ad-/NNS ,/, + advan-/NNS ,/, ] + advantages/NNS ] to/IN it/PRP ,/, E_S
{C so/RB } I/PRP began/VBD a/DT program/NN [ couple/NN ,/, + I/PRP do/VBP n't/RB know/VB probably/RB three/CD or/CC four/CD ] weeks/NNS ago/RB E_S
{C and/CC } I/PRP did/VBD my/PRP$ first/JJ bike/NN rally/NN this/DT Saturday/NNP ./. E_S
I/PRP did/VBD ,/, {F uh/UH ,/, } [ forty/CD ,/, + forty/CD ] miles/NNS ,/, E_S

SpeakerB33/SYM ./.
{F Um/UH ./. } E_S

SpeakerA34/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES the/DT longest/JJS I/PRP 've/VBP ever/RB ridden/VBN so/RB far/RB ,/, E_S
I/PRP usually/RB ,/, {D you/PRP know/VBP ,/, } fifteen/CD or/CC twenty/CD ./. E_S

SpeakerB35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA36/SYM ./.
{C And/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] kind/RB of/RB hilly/JJ E_S
{C and/CC } it/PRP was/VBD pretty/RB tough/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP looking/VBG at/IN ,/, {F uh/UH ,/, } doing/VBG a/DT lot/NN more/JJR of/IN it/PRP because/IN ,/, {D you/PRP know/VBP ,/, } my/PRP$ wife/NN is/VBZ really/RB into/IN it/PRP ,/, E_S

SpeakerB37/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA38/SYM ./.
{C and/CC } [ I/PRP ,/, + I/PRP ] kind/RB of/RB held/VBD her/PRP back/RB a/DT little/JJ bit/NN [ this/DT ,/, + this/DT ] weekend/NN ./. E_S
She/PRP wanted/VBD to/TO go/VB ,/, go/VB ,/, go/VB ,/, E_S
{C but/CC ,/, } 

SpeakerB39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA40/SYM ./.
{D you/PRP know/VBP ,/, } she/PRP wanted/VBD to/TO stay/VB with/IN me/PRP <breathing> ./. E_S

SpeakerB41/SYM ./.
It/PRP 's/BES good/JJ to/TO have/VB a/DT partner/NN ./. E_S

SpeakerA42/SYM ./.
Yeah/UH E_S
it/PRP really/RB is/VBZ ./. E_S

SpeakerB43/SYM ./.
Are/VBP you/PRP think/VB of/IN doing/VBG any/DT ,/, {D like/UH ,/, } centuries/NNS ,/, or/CC .../: N_S

SpeakerA44/SYM ./.
Yeah/UH ,/, E_S
that/DT would/MD be/VB cool/JJ sometime/RB if/IN I/PRP could/MD ,/, {D you/PRP know/VBP ,/, } work/VB up/IN to/IN that/DT ./. E_S

SpeakerB45/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP just/RB wondered/VBD if/IN you/PRP were/VBD going/VBG to/TO do/VB that/DT mostly/RB or/CC more/JJR like/UH ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } <breathing> {F uh/UH ,/, } touring/NN {D like/UH } from/IN Vermont/NNP or/CC ,/, {D you/PRP know/VBP ,/, } that/DT kind/NN of/IN ,/, 

SpeakerA46/SYM ./.
Oh/UH ./. E_S

SpeakerB47/SYM ./.
thing/NN ./. E_S
I/PRP mean/VBP people/NNS seem/VBP to/TO get/VB into/IN different/JJ aspects/NNS ./. E_S
One/CD is/VBZ more/JJR of/IN a/DT distance/NN ,/, N_S
{C and/CC } one/CD 's/BES more/RBR ,/, just/RB ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP want/VBP to/TO put/VB some/DT equipment/NN on/IN their/PRP$ bike/NN and/CC go/VB for/IN a/DT tour/NN ./. E_S

SpeakerA48/SYM ./.
I/PRP 've/VBP never/RB really/RB looked/VBN into/IN that/DT ./. E_S
[ That/DT ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ,/, ] N_S
my/PRP$ wife/NN would/MD just/RB love/VB that/DT ./. E_S

SpeakerB49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA50/SYM ./.
{C And/CC } I/PRP may/MD do/VB that/DT sometime/RB ./. E_S
There/RB again/RB ,/, I/PRP 'm/VBP just/RB kind/RB of/RB a/DT fledgling/NN into/IN this/DT ./. E_S

SpeakerB51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA52/SYM ./.
[ I/PRP 've/VBP ,/, + it/PRP 's/BES ] kind/RB of/RB funny/JJ ./. E_S
I/PRP called/VBD this/DT number/NN E_S
{C and/CC } I/PRP was/VBD just/RB reading/VBG through/IN a/DT bicycle/NN magazine/NN and/CC going/VBG through/IN all/PDT the/DT different/JJ tours/NNS coming/VBG up/RP ./. E_S

SpeakerB53/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA54/SYM ./.
{E I/PRP mean/VBP ,/, } around/IN Texas/NNP ,/, [ you/PRP ,/, + you/PRP ] got/VBN about/RB five/CD or/CC six/CD ,/, E_S
if/IN you/PRP live/VBP around/IN the/DT Dallas/NNP area/NN ,/, you/PRP got/VBN five/CD or/CC six/CD every/DT weekend/NN to/TO choose/VB from/IN ./. 

SpeakerB55/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerA56/SYM ./.
Because/IN they/PRP 're/VBP really/RB into/IN it/PRP ./. E_S

SpeakerB57/SYM ./.
{F Um/UH ./. } E_S

SpeakerA58/SYM ./.
Bicycling/NN is/VBZ really/RB big/JJ here/RB ./. E_S
I/PRP did/VBD n't/RB know/VB that/DT ,/, [ and/CC ,/, + ] {D you/PRP know/VBP ,/, } until/IN I/PRP came/VBD down/IN here/RB ,/, and/CC ,/, 

SpeakerB59/SYM ./.
Wow/UH ./. E_S

SpeakerA60/SYM ./.
kind/RB of/RB caught/VBD the/DT fever/NN ./. E_S

SpeakerB61/SYM ./.
Yeah/UH ./. E_S

SpeakerA62/SYM ./.
{C Because/IN } I/PRP lived/VBD in/IN Indiana/NNP all/PDT my/PRP$ life/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP may/MD say/UH see/VB one/CD or/CC two/CD guys/NNS on/IN a/DT bicycle/NN [ that/WDT ,/, or/^VBP + ] above/IN the/DT age/NN of/IN fifteen/CD or/CC something/NN ,/, --/: E_S

SpeakerB63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA64/SYM ./.
--/: {C but/CC ,/, } other/RB than/IN that/DT it/PRP 's/BES nothing/NN up/IN there/RB like/IN it/PRP is/VBZ down/IN here/RB ./. E_S

SpeakerB65/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP not/RB sure/JJ why/WRB that/DT is/VBZ ./. E_S
{E I/PRP mean/VBP ,/, } generally/RB in/IN the/DT Midwest/NNP it/PRP seems/VBZ to/TO be/VB [ less/JJR ,/, + much/RB less/JJR ./. ] E_S
{E I/PRP mean/VBP ,/, } maybe/RB it/PRP 's/BES because/IN of/IN the/DT winters/NNS ./. 

SpeakerA66/SYM ./.
Probably/UH ./. E_S

SpeakerB67/SYM ./.
{F Uh/UH ,/, } or/CC maybe/RB just/RB because/IN ,/, {D you/PRP know/VBP ,/, } [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT lot/NN more/JJR flat/JJ lands/NNS ,/, {D you/PRP know/VBP ,/, } out/IN in/IN the/DT West/NNP ./. E_S

SpeakerA68/SYM ./.
Yeah/UH ./. E_S

SpeakerB69/SYM ./.
{C So/RB } it/PRP makes/VBZ biking/NN a/DT better/JJR alternative/NN for/IN transportation/NN ./. E_S

SpeakerA70/SYM ./.
Yeah/UH ./. E_S
[ It/PRP ,/, + there/EX 's/BES ] a/DT lot/NN of/IN bikers/NNS around/IN here/RB ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB neat/JJ ./. E_S

SpeakerB71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA72/SYM ./.
There/EX are/VBP [ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] resources/NNS ,/, a/DT lot/NN of/IN magazines/NNS ,/, and/CC stuff/NN ,/, E_S
little/JJ TEXAS/NNP BICYCLIST/NNP ,/, is/VBZ {D like/UH } a/DT little/JJ newspaper/NN that/WDT comes/VBZ out/RP every/DT month/NN ./. E_S

SpeakerB73/SYM ./.
{F Um/UH ./. } E_S

SpeakerA74/SYM ./.
It/PRP 's/BES free/JJ E_S
just/RB go/VB to/IN the/DT [ bike/NN shock/NN ,/, + [ bi-/NN ,/, + bike/NN ] shop/NN ] and/CC pick/VB it/PRP up/RP ,/, E_S
{C and/CC } it/PRP 's/HVS got/VBN all/PDT the/DT rides/NNS coming/VBG up/RP ,/, E_S
{C so/RB } I/PRP guess/VBP I/PRP 'm/VBP going/VBG to/TO be/VB busy/JJ about/RB every/DT Saturday/NNP this/DT summer/NN ,/, 

SpeakerB75/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES terrific/JJ ./. E_S

SpeakerA76/SYM ./.
going/VBG to/IN a/DT different/JJ ride/NN ./. E_S
Yeah/UH ,/, E_S
see/VB a/DT little/JJ bit/NN of/IN Texas/NNP I/PRP 've/VBP never/RB seen/VBN before/RB ./. E_S

SpeakerB77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA78/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } how/WRB long/RB have/VBP you/PRP been/VBN biking/VBG ?/. E_S

SpeakerB79/SYM ./.
{F Oh/UH ,/, } I/PRP guess/VBP as/IN an/DT adult/NN for/IN just/RB about/RB the/DT past/JJ ,/, {F uh/UH ,/, } three/CD years/NNS or/CC so/RB <breathing> ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP guess/VBP last/JJ time/NN I/PRP did/VBD it/PRP before/IN that/DT was/VBD college/NN ,/, which/WDT was/VBD about/RB ten/CD years/NNS ago/RB ./. E_S

SpeakerA80/SYM ./.
Yeah/UH ./. E_S

SpeakerB81/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
I/PRP guess/VBP I/PRP just/RB never/RB really/RB thought/VBD about/IN it/PRP much/RB for/IN a/DT while/NN ,/, {F uh/UH ,/, } until/IN I/PRP suddenly/RB discovered/VBD all/PDT my/PRP$ friends/NNS were/VBD basically/RB biking/VBG a/DT lot/NN ./. E_S
{C And/CC so/RB } I/PRP thought/VBD I/PRP 'd/MD try/VB it/PRP ,/, too/RB ./. E_S

SpeakerA82/SYM ./.
Have/VBP [ you/PRP ever/RB had/VBN a/DT ,/, + {F uh/UH ,/, } {A it/PRP 's/BES kind/RB of/RB slightly/RB off/IN the/DT subject/NN ,/, but/CC } you/PRP ever/RB had/VBN [ a/DT ,/, + {F uh/UH ,/, } a/DT ] ] blood/NN workup/NN done/VBN recently/RB or/CC since/IN you/PRP 've/VBP been/VBN biking/VBG ,/, 

SpeakerB83/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP n't/RB ,/, E_S
no/UH ./. E_S

SpeakerA84/SYM ./.
to/TO see/VB if/IN it/PRP ,/, N_S
{C because/IN } [ it/PRP really/RB ,/, + from/IN what/WP I/PRP understand/VBP ,/, it/PRP really/RB ] improves/VBZ your/PRP$ ,/, {F uh/UH ,/, } cholesterol/NN --/: E_S

SpeakerB85/SYM ./.
{F Um/UH ./. } E_S

SpeakerA86/SYM ./.
--/: {C and/CC ,/, } {D you/PRP know/VBP ,/, } [ it/PRP ,/, + {F uh/UH ,/, } <breathing> it/PRP ] kind/RB of/RB knocks/VBZ down/RP two/CD of/IN the/DT big/JJ risk/NN categories/NNS for/IN coronary/JJ artery/NN disease/NN which/WDT is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } low/JJ cardiovascular/JJ fitness/NN ,/, and/CC also/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT cholesterol/NN ./. E_S

SpeakerB87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA88/SYM ./.
It/PRP gives/VBZ you/PRP increased/JJ H/NNP D/NNP Ls/NNPS and/CC decreases/VBZ your/PRP$ L/NNP D/NNP Ls/NNPS ./. E_S

SpeakerB89/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerA90/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } .../: N_S

SpeakerB91/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] definitely/RB noticed/VBN it/PRP 's/HVS had/VBN a/DT good/JJ effect/NN on/IN [ my/PRP$ pulse/NN rate/NN ,/, + my/PRP$ resting/JJ pulse/NN ./. ] E_S

SpeakerA92/SYM ./.
Yeah/UH ./. E_S

SpeakerB93/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP gets/VBZ it/PRP down/IN to/IN about/RB forty/CD ./. E_S

SpeakerA94/SYM ./.
Really/UH ?/. E_S

SpeakerB95/SYM ./.
Yeah/UH ./. E_S

SpeakerA96/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB97/SYM ./.
Yeah/UH ./. E_S

SpeakerA98/SYM ./.
You/PRP say/VBP you/PRP ride/VBP about/RB a/DT hundred/CD ,/, hundred/CD fifty/CD miles/NNS a/DT week/NN ?/. E_S

SpeakerB99/SYM ./.
Yeah/UH ./. E_S

SpeakerA100/SYM ./.
Man/UH ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] hard-core/JJ ./. E_S

SpeakerB101/SYM ./.
On/IN average/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA102/SYM ./.
When/WRB do/VBP you/PRP get/VB to/TO begin/VB with/IN the/DT winters/NNS and/CC all/PDT that/DT ?/. E_S
What/WDT time/NN of/IN the/DT year/NN do/VBP you/PRP usually/RB embark/VB on/IN your/PRP$ ,/, N_S
do/VBP you/PRP ride/VB inside/RB if/IN you/PRP ca/MD n't/RB ride/VB outside/RB ?/. E_S

SpeakerB103/SYM ./.
No/UH ,/, E_S
I/PRP 'm/VBP not/RB that/RB hard-core/JJ ./. E_S
{E I/PRP mean/VBP } there/EX are/VBP some/DT people/NNS ,/, N_S
in/IN fact/NN a/DT lot/NN of/IN people/NNS will/MD ride/VB outside/RB in/IN the/DT snow/NN ./. E_S
They/PRP 've/VBP got/VBN a/DT ,/, {F uh/UH ,/, } mountain/NN bike/NN ,/, 

SpeakerA104/SYM ./.
<laughter> ./. 

SpeakerB105/SYM ./.
{D you/PRP know/VBP ,/, } with/IN the/DT big/JJ knobby/JJ tires/NNS ./. E_S

SpeakerA106/SYM ./.
Yeah/UH ./. E_S

SpeakerB107/SYM ./.
{C And/CC ,/, } I/PRP do/VBP n't/RB do/VB that/DT ./. E_S
[ I/PRP basically/RB ,/, + [ I/PRP ,/, + I/PRP ] pretty/RB much/RB ] lay/VBP off/RP for/IN the/DT winter/NN ./. E_S
{F Uh/UH ,/, } I/PRP was/VBD thinking/VBG of/IN getting/VBG rollers/NNS for/IN the/DT last/JJ winter/NN ,/, {D you/PRP know/VBP ,/, } because/IN it/PRP will/MD help/VB your/PRP$ balance/NN when/WRB you/PRP 're/VBP indoor/JJ training/VBG ./. E_S

SpeakerA108/SYM ./.
{F Um/UH ./. } E_S

SpeakerB109/SYM ./.
{F Uh/UH ,/, } {C but/CC } I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } more/RBR or/CC less/RBR stocked/VBD ,/, {D like/UH } an/DT exercise/NN bike/NN and/CC that/DT kind/NN of/IN thing/NN ./. <breathing> ,/, {F uh/UH ,/, } E_S
{C but/CC ,/, } yeah/UH ,/, E_S
{E I/PRP mean/VBP } winters/NNS are/VBP kind/RB of/RB a/DT problem/NN E_S
{C so/RB ,/, } I/PRP 'm/VBP more/RBR or/CC less/RBR out/IN of/IN shape/NN now/RB that/IN I/PRP 've/VBP been/VBN biking/VBG ,/, I/PRP guess/VBP ,/, this/DT year/NN for/IN just/RB a/DT couple/NN of/IN weeks/NNS ./. E_S

SpeakerA110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB111/SYM ./.
{F Uh/UH ,/, } {C but/CC ,/, } {D you/PRP know/VBP ,/, } up/IN here/RB <laughter> ,/, it/PRP 's/HVS only/RB stopped/VBN snowing/VBG since/IN then/RB ./. E_S

SpeakerA112/SYM ./.
Yeah/UH ./. E_S

SpeakerB113/SYM ./.
{F Uh/UH ,/, } <lipsmack> ,/, {C but/CC ,/, } yeah/UH ,/, E_S
[ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] pretty/RB good/JJ ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S
[ the/DT main/JJ ,/, + the/DT main/JJ ] thing/NN ,/, I/PRP guess/VBP ,/, for/IN me/PRP is/VBZ just/RB to/TO enjoy/VB it/PRP because/IN once/IN it/PRP starts/VBZ seeming/VBG like/IN ,/, {D you/PRP know/VBP ,/, } exercise/NN and/CC a/DT chore/NN <laughter> ,/, I/PRP 'll/MD lay/VB off/RP it/PRP more/RBR ./. E_S

SpeakerA114/SYM ./.
Right/UH ./. E_S
{C So/RB } you/PRP ,/, {F uh/UH ,/, } change/VBP up/RP your/PRP$ routes/NNS a/DT lot/NN ,/, and/CC keep/VBP a/DT .../: N_S

SpeakerB115/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S
I/PRP try/VBP to/TO go/VB someplace/NN pretty/RB different/JJ ,/, {D you/PRP know/VBP ,/, } every/DT week/NN ./. E_S
I/PRP rotate/VBP around/IN ,/, {F uh/UH ,/, } about/RB four/CD different/JJ routes/NNS ,/, {F uh/UH ,/, } from/IN my/PRP$ house/NN E_S
{C or/CC } I/PRP 'll/MD sometimes/RB come/VB in/IN the/DT school/NN ./. E_S
It/PRP 's/BES nice/JJ coming/VBG ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] nice/JJ riding/VBG to/IN school/NN because/IN it/PRP 's/BES all/RB along/IN a/DT canal/NN path/NN <breathing> ,/, {F uh/UH ,/, } E_S
{C because/IN } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES ] along/IN the/DT Erie/NNP Canal/NNP up/IN here/RB ./. E_S

SpeakerA116/SYM ./.
{D So/UH ,/, } what/WDT school/NN is/VBZ it/PRP ?/. E_S

SpeakerB117/SYM ./.
{F Uh/UH ,/, } University/NNP of/IN Rochester/NNP ./. E_S

SpeakerA118/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB119/SYM ./.
{C So/RB } it/PRP 's/BES fairly/RB picturesque/JJ ./. E_S

SpeakerA120/SYM ./.
Yeah/UH ./. E_S

SpeakerB121/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] a/DT good/JJ ride/NN E_S
as/RB long/RB as/IN you/PRP 're/VBP not/RB doing/VBG it/PRP every/DT day/NN ,/, it/PRP 's/BES a/DT good/JJ ride/NN <laughter> ./. E_S

SpeakerA122/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES true/JJ ./. E_S
Sounds/VBZ neat/JJ ./. E_S

SpeakerB123/SYM ./.
Yeah/UH ./. E_S

SpeakerA124/SYM ./.
It/PRP 's/BES kind/RB of/RB ,/, N_S
I/PRP was/VBD wondering/VBG if/IN I/PRP was/VBD going/VBG to/TO talk/VB with/IN someone/NN that/WDT never/RB has/VBZ exercised/VBN before/RB and/CC does/VBZ n't/RB want/VB to/TO and/CC everything/NN else/RB ,/, E_S
{C but/CC } got/VBD a/DT guy/NN that/WDT rides/VBZ a/DT hundred/CD and/CC fifty/CD miles/NNS a/DT week/NN ./. E_S
That/DT 's/BES ,/, {F uh/UH ,/, } motivating/JJ ./. E_S

SpeakerB125/SYM ./.
Yeah/UH ./. E_S

SpeakerA126/SYM ./.
That/DT 's/BES really/RB good/JJ ./. E_S
{D Well/UH } --/: 

SpeakerB127/SYM ./.
{F Oh/UH ,/, } it/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA128/SYM ./.
--/: good/JJ talking/VBG to/IN you/PRP E_S
{C and/CC } keep/VB up/RP the/DT good/JJ work/NN ./. E_S

SpeakerB129/SYM ./.
Okay/UH ,/, E_S
you/PRP ,/, too/RB ./. E_S

SpeakerA130/SYM ./.
All/RB right/JJ ./. E_S
Take/VB care/NN ./. E_S

SpeakerB131/SYM ./.
Bye/UH ./. E_S

SpeakerA132/SYM ./.
Bye/UH ./. E_S
