*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2749_1110_1045
TOPIC#:		341
DATE:		910501
TRANSCRIBER:	GLP
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.  

============================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB have/VB strong/JJ feelings/NNS about/IN changes/NNS to/TO be/VB made/VBN in/IN the/DT ,/, {F uh/UH ,/, } jury/NN system/NN ,/, do/VBP you/PRP ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } not/RB at/IN all/DT ./. E_S
In/IN fact/NN ,/, I/PRP 'm/VBP graduating/VBG from/IN college/NN in/IN about/RB a/DT week/NN E_S
{C and/CC } this/DT past/JJ semester/NN I/PRP 've/VBP taken/VBN two/CD criminal/JJ justice/NN classes/NNS and/CC have/VBP discussed/VBN a/DT lot/NN on/IN trials/NNS ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } {D well/UH } then/RB you/PRP must/MD know/VB a/DT lot/NN more/RBR about/IN this/DT than/IN I/PRP do/VBP <breathing> ./. E_S

SpeakerB4/SYM ./.
<Laughter> {F Uh/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] {F uh/UH ,/, } [ s-/XX ,/, + the/DT system/NN ] right/RB now/RB ,/, {D you/PRP know/VBP ,/, } [ should/MD ,/, + {D you/PRP know/VBP ,/, } is/VBZ ] fine/JJ ./. E_S
I/PRP think/VBP it/PRP should/MD be/VB by/IN a/DT jury/NN ./. E_S
I/PRP do/VBP n't/RB think/VB the/DT judge/NN should/MD have/VB ,/, {E I/PRP mean/VBP } N_S
he/PRP 's/BES just/RB there/RB kind/RB of/RB like/IN the/DT referee/NN <laughter> ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ,/, E_S
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] even/RB think/VB that/IN it/PRP should/MD be/VB unanimous/JJ either/RB ./. {F Uh/UH ,/, } E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } what/WP about/IN the/DT idea/NN that/IN one/CD is/VBZ only/RB guilty/JJ ,/, {F uh/UH ,/, } when/WRB proven/VBN guilty/JJ beyond/IN a/DT reasonable/JJ doubt/NN ?/. E_S
I/PRP thought/VBD that/DT was/VBD the/DT point/NN of/IN ,/, {F uh/UH ,/, } a/DT unanimous/JJ jury/NN was/VBD the/DT idea/NN that/IN if/IN everyone/NN agrees/VBZ --/: 

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: then/RB there/EX should/MD n't/RB be/VB any/DT reasonable/JJ doubt/NN ./. E_S

SpeakerB10/SYM ./.
Right/UH ./. E_S

SpeakerA11/SYM ./.
{C But/CC ,/, } if/IN there/EX are/VBP some/DT people/NNS who/WP do/VBP n't/RB agree/VB --/: 

SpeakerB12/SYM ./.
Exactly/UH ./. E_S

SpeakerA13/SYM ./.
--/: {F uh/UH ,/, } [ then/RB there/EX must/MD be/VB ,/, + it/PRP seems/VBZ to/TO be/VB there/EX must/MD be/VB ] at/IN least/JJS a/DT reasonable/JJ doubt/NN for/IN some/DT people/NNS ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S
{F Uh/UH ,/, } <lipsmack> I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP ,/, {F uh/UH ,/, } N_S
[ [ you/PRP ,/, + you/PRP ] rarely/RB hear/VBP ,/, + you/PRP hear/VBP ,/, ] of/IN course/NN there/EX 's/BES cases/NNS where/WRB someone/NN has/VBZ been/VBN put/VBN [ [ in/IN ,/, + in/IN ,/, ] + in/IN ,/, ] {F uh/UH ,/, } prison/NN ,/, {F uh/UH ,/, } falsely/RB accused/VBN E_S
{C but/CC ,/, } {F uh/UH ,/, } more/RBR than/IN likely/RB the/DT people/NNS that/WDT are/VBP on/IN [ the/DT ,/, + the/DT ] jury/NN know/VBP what/WP they/PRP 're/VBP doing/VBG ./. E_S
{F Uh/UH ,/, } {E I/PRP mean/VBP } you/PRP ,/, N_S

SpeakerA15/SYM ./.
Really/UH ?/. E_S
Have/VBP you/PRP served/VBN on/IN a/DT jury/NN ?/. E_S

SpeakerB16/SYM ./.
Never/UH ./. E_S

SpeakerA17/SYM ./.
I/PRP never/RB have/VBP either/RB ,/, E_S
{C but/CC } [ my/PRP$ friends/NNS ,/, + my/PRP$ few/JJ friends/NNS ] who/WP have/VBP ,/, {F uh/UH ,/, } say/VBP just/RB the/DT opposite/NN <breathing> ./. E_S
They/PRP say/VBP they/PRP 're/VBP ,/, {F uh/UH ,/, } remarkably/RB incompetent/JJ ./. And/CC ,/, {F uh/UH ,/, } do/VBP n't/RB know/VB what/WP they/PRP 're/VBP doing/VBG {C and/CC } say/VBP one/DT thing/NN in/IN the/DT courtroom/NN and/CC then/RB as/RB soon/RB as/IN they/PRP get/VBP in/IN the/DT back/JJ room/NN they/PRP just/RB start/VBP letting/VBG all/DT their/PRP$ prejudices/NNS hang/VBP out/RP [ and/CC + ] [ to/TO ,/, + to/TO ] air/VB ,/, and/CC all/PDT that/DT ./. E_S

SpeakerB18/SYM ./.
{F Huh/UH ./. } {D Well/UH ,/, } you/PRP would/MD think/VB that/IN they/PRP would/MD get/VB that/DT in/IN the/DT ,/, {F uh/UH ,/, } N_S
when/WRB the/DT prosecution/NN and/CC defense/NN are/VBP choosing/VBG the/DT jury/NN you/PRP would/MD think/VB that/IN those/DT would/MD come/VB out/RB E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] know/VBP they/PRP automatically/RB ,/, N_S
[ when/WRB you/PRP go/VBP through/IN ,/, + {F uh/UH ,/, } when/WRB you/PRP 're/VBP chosen/VBN ] is/VBZ ,/, you/PRP 're/VBP automatically/RB like/IN [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] professor/NN in/IN criminal/JJ justice/NN or/CC something/NN like/IN that/DT ,/, E_S
that/IN you/PRP 're/VBP automatically/RB ,/, N_S
no/UH E_S
they/PRP do/VBP n't/RB want/VB you/PRP on/IN the/DT jury/NN ./. E_S

SpeakerA19/SYM ./.
Right/UH ,/, E_S
(( MUMBLEx/XX )) ,/, they/PRP do/VBP n't/RB want/VB [ anyone/NN with/IN exper-/NN ,/, + <throat_clearings> --/: 

SpeakerB20/SYM ./.
Exactly/UH ./. E_S

SpeakerA21/SYM ./.
--/: anyone/NN with/IN particular/JJ experience/NN ] or/CC knowledge/NN of/IN the/DT legal/JJ system/NN ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ,/, E_S
exactly/RB ./. E_S
{F Uh/UH ,/, } E_S

SpeakerA23/SYM ./.
{C And/CC } they/PRP tend/VBP ,/, N_S
{C and/CC } since/IN anyone/NN can/MD get/VB out/IN of/IN it/PRP who/WP basically/RB says/VBZ they/PRP do/VBP n't/RB want/VB to/TO do/VB it/PRP ,/, N_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] anyone/NN can/MD get/VB out/IN of/IN jury/NN just/RB about/IN ,/, N_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + {F uh/UH ,/, } it/PRP 's/BES ] not/RB really/RB my/PRP$ peers/NNS that/WDT ,/, N_S
[ if/IN I/PRP were/VBD ar-/VBN ,/, + let/VB 's/PRP say/VB I/PRP were/VBD arrested/VBN ] falsely/RB or/CC not/RB --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: and/CC put/VBN up/RP for/IN a/DT jury/NN I/PRP would/MD n't/RB feel/VB that/IN ,/, {F uh/UH ,/, } I/PRP would/MD be/VB being/VBG tried/VBN by/IN a/DT jury/NN of/IN my/PRP$ peers/NNS ./. E_S
[ I/PRP 'd/MD be/VB ,/, + {E I/PRP mean/VBP } I/PRP 'd/MD be/VB ] tried/VBN by/IN a/DT jury/NN of/IN <breathing> ,/, {D you/PRP know/VBP ,/, } people/NNS who/WP had/VBD nothing/NN else/RB to/TO do/VB and/CC were/VBD n't/RB very/RB knowledgeable/JJ about/IN certain/JJ sorts/NNS of/IN things/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] get/VBP a/DT little/JJ bit/NN nervous/JJ about/IN it/PRP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB28/SYM ./.
[ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] never/RB + <throat_clearing> ,/, I/PRP 've/VBP never/RB ] even/RB been/VBN called/VBN to/IN jury/NN duty/NN ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] was/VBD called/VBN once/RB ,/, E_S
{C but/CC } I/PRP was/VBD out/IN of/IN the/DT country/NN ,/, E_S
{C and/CC } [ apparently/RB I/PRP ,/, + apparently/RB ] they/PRP thought/VBD I/PRP served/VBD E_S
{C so/RB } [ I/PRP did/VBD n't/RB ,/, + I/PRP did/VBD n't/RB ] make/VB any/DT noise/NN about/IN it/PRP <laughter> ./. E_S

SpeakerB30/SYM ./.
<Laughter> ./. 

SpeakerA31/SYM ./.
I/PRP came/VBD back/RB E_S
{C and/CC } they/PRP said/VBD the/DT record/NN showed/VBD I/PRP served/VBD ,/, E_S
{C but/CC } I/PRP was/VBD out/IN of/IN the/DT country/NN at/IN the/DT time/NN ,/, E_S
{C so/RB } I/PRP 'm/VBP pretty/RB sure/JJ I/PRP did/VBD n't/RB ./. E_S
{F Uh/UH ,/, } E_S

SpeakerB32/SYM ./.
<Laughter> Yeah/UH ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } <<pause>> I/PRP ] do/VBP n't/RB know/VB ,/, E_S
[ I/PRP think/VBP the/DT ,/, + I/PRP guess/VBP there/EX 's/BES ] a/DT lot/NN of/IN problems/NNS with/IN the/DT legal/JJ system/NN <laughter> ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ [ I/PRP + <throat_clearing> ,/, I/PRP ,/, ] + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
I/PRP definitely/RB feel/VBP like/IN we/PRP need/VBP to/TO keep/VB it/PRP at/IN least/JJS unanimous/JJ E_S
{C because/RB ,/, } <breathing> {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES the/DT classic/JJ sort/NN of/IN TO/TO KILL/VB A/DT MOCKINGBIRD/NN kind/NN of/IN story/NN where/WRB you/PRP get/VBP ,/, {D you/PRP know/VBP ,/, } 

SpeakerB34/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA35/SYM ./.
# jury/NN # which/WDT <breathing> can/MD have/VB all/DT kinds/NNS of/IN prejudices/NNS and/CC things/NNS that/WDT ,/, a/DT judge/NN at/IN least/JJS officially/RB is/VBZ n't/RB supposed/VBN to/TO have/VB ./. Though/RB ,/, of/IN course/NN they/PRP can/MD ,/, too/RB ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP seems/VBZ to/IN me/PRP that/IN if/IN you/PRP could/MD just/RB have/VB a/DT simple/JJ majority/NN or/CC something/NN you/PRP could/MD pretty/RB much/RB [ brow-/VB ,/, + {D you/PRP know/VBP ,/, } <breathing> browbeat/VB ] the/DT jury/NN ,/, 

SpeakerB38/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA39/SYM ./.
# [ a/DT # majority/NN ,/, [ in/IN the/DT ,/, + of/IN the/DT ,/, ] + a/DT majority/NN of/IN the/DT ] jury/NN ,/, E_S
that/WDT 's/BES hard/JJ to/TO say/VB ./. E_S
{F Uh/UH ,/, } {C so/RB ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } saying/VBG ,/, {D well/UH ,/, } look/UH we/PRP do/VBP n't/RB like/VB the/DT way/NN he/PRP looks/VBZ E_S
{C and/CC ,/, } [ let/VB 's/PRP ,/, + {F uh/UH ,/, } let/VB 's/PRP ] throw/VB the/DT rascal/NN in/IN jail/NN and/CC stuff/NN ./. E_S

SpeakerB40/SYM ./.
Right/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC } you/PRP also/RB get/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } juries/NNS are/VBP extremely/RB ,/, {F uh/UH ,/, } N_S
{C and/CC } from/IN what/WP I/PRP hear/VBP ,/, N_S
[ [ I/PRP ,/, + I/PRP ] have/VBP ,/, + I/PRP have/VBP ] some/DT friends/NNS who/WP do/VBP expert/JJ [ wis-/NN ,/, + witness/NN ] testimony/NN E_S
{C and/CC } they/PRP say/VBP that/IN ,/, {F uh/UH ,/, } juries/NNS are/VBP extremely/RB vulnerable/JJ to/IN ,/, {F uh/UH ,/, } sort/RB of/RB emotional/JJ pitches/NNS ,/, {D you/PRP know/VBP ,/, } E_S
the/DT prosecutor/NN will/MD want/VB to/TO ,/, <breathing> {F oh/UH ,/, } {A I/PRP do/VBP n't/RB know/VB } [ show/VB the/DT ,/, + show/VB the/DT ] mugging/VBG victim/NN ,/, {D you/PRP know/VBP ,/, } show/VB [ what/WP + ] the/DT nice/JJ person/NN he/PRP was/VBD and/CC what/WP a/DT family/NN life/NN ,/, and/CC basically/RB get/VB the/DT jury/NN to/TO be/VB very/RB sympathetic/JJ with/IN the/DT victim/NN ,/, E_S
[ [ {C and/CC ,/, } + {F uh/UH ,/, } {C or/CC ,/, } ] + {C or/CC ,/, } ] {F uh/UH ,/, } if/IN it/PRP 's/BES a/DT corporation/NN ,/, that/WDT was/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ har-/VBG ,/, + harming/VBG ] some/DT individual/NN or/CC something/NN like/IN that/DT ,/, they/PRP get/VBP very/RB much/JJ ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES just/RB a/DT big/JJ faceless/JJ [ corp-/NN ,/, + corporation/NN ./. ] E_S
[ Let/VB 's/PRP ,/, + let/VB 's/PRP ] make/VB them/PRP pay/VB as/RB much/RB as/IN possible/JJ ./. 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
Things/NNS like/IN that/DT ./. E_S
{D So/UH ,/, } not/RB ,/, N_S
{E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } I/PRP 'm/VBP ,/, N_S
the/DT problem/NN is/VBZ I/PRP ca/MD n't/RB guarantee/VB that/IN a/DT judge/NN would/MD [ be/VB + necessarily/RB be/VB ] much/RB better/JJR than/IN a/DT jury/NN ,/, E_S
{C but/CC } I/PRP 'd/MD be/VB real/RB nervous/JJ having/VBG a/DT jury/NN not/RB at/IN least/JJS fully/RB agree/VB on/IN what/WP the/DT settlements/NNS would/MD be/VB ,/, 

SpeakerB44/SYM ./.
# Ri-/UH ,/, # N_S

SpeakerA45/SYM ./.
# things/NNS # like/IN that/DT ./. E_S

SpeakerB46/SYM ./.
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do-/VBP ,/, + [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ] think/VB the/DT judge/NN should/MD just/RB make/VB the/DT decision/NN alone/RB ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
Least/JJS with/IN the/DT jury/NN you/PRP have/VBP twelve/CD people/NNS ,/, {D you/PRP know/VBP } --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: that/WDT are/VBP going/VBG to/TO decide/VB ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP 're/VBP [ the/DT ,/, + the/DT ] person/NN 's/POS fate/NN ./. E_S

SpeakerA51/SYM ./.
{D Well/UH ,/, } how/WRB about/IN having/VBG a/DT [ j-/NN ,/, + jury/NN ] and/CC a/DT judge/NN work/NN together/RB on/IN it/PRP somehow/RB ?/. E_S
I/PRP wonder/VBP if/IN that/DT 's/BES possible/JJ ?/. E_S
<breathing> I/PRP guess/VBP the/DT judge/NN 's/POS time/NN is/VBZ worth/JJ too/RB much/JJ ,/, though/RB ./. E_S

SpeakerB52/SYM ./.
Exac-/UH ,/, N_S
(( MUMBLEx/XX )) judge/NN <laughter> ./. N_S

SpeakerA53/SYM ./.
<Laughter> [ They/PRP pay/VBP that/DT judge/NN ,/, + they/PRP pay/VBP those/DT jury/NN members/NNS very/RB little/JJ money/NN compared/JJ to/IN that/DT judge/NN ] <laughter> ./. E_S

SpeakerB54/SYM ./.
Right/UH ,/, E_S
exactly/UH <laughter> ./. E_S

SpeakerA55/SYM ./.
He/PRP makes/VBZ more/JJR money/NN in/IN an/DT hour/NN than/IN all/DT twelve/CD of/IN them/PRP put/VBN together/RB ./. E_S

SpeakerB56/SYM ./.
Probably/RB ,/, E_S
yeah/UH <laughter> ./. E_S
Yeah/UH ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } no/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] sad/JJ ,/, though/RB ,/, [ [ that/IN ,/, + {F uh/UH ,/, } that/IN ] + the/DT people/NNS ,/, though/RB ,/, that/IN ] N_S
[ [ you/PRP ,/, + you/PRP ,/, ] + somebody/NN 's/POS ] life/NN is/VBZ in/IN twelve/CD people/NNS 's/POS hands/NNS E_S
{C and/CC } sometimes/RB those/DT twelve/CD people/NNS could/MD care/VB less/RBR ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C or/CC } ] they/PRP fool/VBP [ the/DT ,/, + the/DT ] defense/NN in/IN thinking/VBG that/IN they/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } N_S
{C because/RB } when/WRB they/PRP go/VBP through/IN those/DT processes/NNS they/PRP kind/RB of/RB pick/VBP out/RP who/WP they/PRP want/VBP ./. E_S

SpeakerA59/SYM ./.
{F Oh/UH ,/, } of/IN course/NN ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] political/JJ maneuvering/NN ./. E_S
[ The/DT ,/, + the/DT ] one/CD side/NN is/VBZ looking/VBG for/IN someone/NN whose/WP$ face/NN they/PRP think/VBP will/MD ,/, {D you/PRP know/VBP ,/, } want/VB to/TO hang/VB everyone/NN ,/, E_S
{C and/CC } the/DT other/JJ one/NN is/VBZ going/VBG to/TO look/VB for/IN someone/NN very/RB sympathetic/JJ ./. E_S
They/PRP 're/VBP not/RB looking/VBG for/IN someone/NN whose/^WP^BES going/VBG to/TO be/VB the/DT most/RBS reasoned/JJ or/CC sensible/JJ or/CC rational/JJ juror/NN ./. E_S
Neither/DT side/NN wants/VBZ that/DT ./. E_S
They/PRP want/VBP to/TO find/VB a/DT juror/NN that/WDT 's/BES going/VBG to/TO ,/, {F uh/UH ,/, } be/VB most/RBS persuadable/JJ by/IN their/PRP$ arguments/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB60/SYM ./.
Exactly/UH ./. E_S

SpeakerA61/SYM ./.
{F Uh/UH ,/, } I/PRP wish/VBP it/PRP were/VBD a/DT little/JJ bit/NN harder/RBR to/TO not/RB serve/VB on/IN juries/NNS actually/RB ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP know/VBP ,/, [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ] tricky/JJ E_S
{C because/IN } I/PRP know/VBP ,/, {D you/PRP know/VBP ,/, } an/DT awful/JJ lot/NN of/IN intelligent/JJ people/NNS who/WP just/RB ,/, {D well/UH } N_S
I/PRP 'm/VBP too/RB busy/JJ to/TO serve/VB on/IN a/DT jury/NN ,/, E_S

SpeakerB62/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA63/SYM ./.
# {C so/RB } # I/PRP 'll/MD tell/VB them/PRP that/DT E_S
{C and/CC } they/PRP [ wo/MD n't/RB ,/, + {E or/CC } [ just/RB ,/, + {D you/PRP know/VBP ,/, } just/RB ] answer/VB ] one/CD of/IN the/DT questions/NNS the/DT wrong/JJ way/NN because/IN you/PRP can/MD do/VB that/DT ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB64/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. E_S
{D Well/UH ,/, } # N_S

SpeakerA65/SYM ./.
# they/PRP just/RB say/VBP # do/VBP you/PRP believe/VB in/IN such/JJ and/CC such/JJ ./. E_S
{F Uh/UH ,/, } E_S

SpeakerB66/SYM ./.
I/PRP guess/VBP it/PRP 's/BES just/RB that/IN maybe/RB people/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } upset/JJ at/IN court/NN ,/, {D you/PRP know/VBP ./. } E_S
[ If/IN it/PRP was/VBD ,/, + if/IN it/PRP was/VBD ] [ a/DT ,/, + a/DT ] family/NN member/NN of/IN theirs/JJ ,/, though/IN that/DT was/VBD innocent/JJ E_S
{C and/CC ,/, then/RB } they/PRP 'd/MD want/VB to/TO be/VB on/IN that/DT jury/NN ./. E_S

SpeakerA67/SYM ./.
Right/UH ./. E_S
Course/NN ,/, [ they/PRP 'd/MD be/VB ,/, + they/PRP would/MD be/VB ] barred/VBN ,/, E_S
{C but/CC } <laughter> ,/, N_S

SpeakerB68/SYM ./.
<Laughter> {C But/CC ,/, } {F uh/UH ,/, } [ if/IN everyone/NN would/MD take/VB it/PRP ,/, + I/PRP think/VBP if/IN everyone/NN took/VBD it/PRP ] seriously/RB --/: N_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } something/NN you/PRP have/VBP to/TO do/VB <laughter> ./. N_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } it/PRP sounds/VBZ like/IN we/PRP both/DT need/VBP to/TO get/VB out/IN there/RB and/CC serve/VB on/IN a/DT jury/NN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
I/PRP hope/VBP we/PRP 're/VBP called/VBN up/RP before/IN too/RB long/JJ ./. E_S

SpeakerB74/SYM ./.
I/PRP would/MD love/VB to/TO be/VB called/JJ ,/, E_S
I/PRP 'm/VBP ready/JJ to/TO go/VB <laughter> ./. E_S
They/PRP just/RB have/VBP n't/RB called/VBN me/PRP up/RP yet/RB <laughter> ./. E_S

SpeakerA75/SYM ./.
[ They/PRP will/MD ,/, + they/PRP will/MD ] eventually/RB ./. E_S

SpeakerB76/SYM ./.
<Laughter> ./. 

SpeakerA77/SYM ./.
<Laughter> Okay/UH ,/, E_S
{D well/UH } it/PRP was/VBD nice/JJ talking/VBG with/IN you/PRP ./. E_S

SpeakerB78/SYM ./.
It/PRP was/VBD nice/RB talking/VBG to/IN you/PRP ./. E_S

SpeakerA79/SYM ./.
Bye-bye/UH ./. E_S

SpeakerB80/SYM ./.
Bye-bye/UH ./. E_S
