*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2792_1238_1042
TOPIC#:		311
DATE:		910504
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ?/. E_S

SpeakerB2/SYM ./.
Sure/UH ,/, E_S
go/VB ahead/RB ./. E_S

SpeakerA3/SYM ./.
What/WP kind/NN of/IN books/NNS do/VBP you/PRP like/VBP to/TO read/VB ?/. E_S

SpeakerB4/SYM ./.
(( {F Oh/UH } )) ,/, I/PRP like/VBP all/DT kinds/NNS of/IN books/NNS ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
Mostly/RB ,/, {F uh/UH ,/, } something/NN ,/, I/PRP like/VBP {D like/UH } true/JJ life/NN ,/, 

SpeakerA7/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB8/SYM ./.
# (( [ not/RB ,/, + ] {F uh/UH } )) ,/, # {D you/PRP know/VBP ,/, } documentaries/NNS or/CC real/JJ stories/NNS about/IN real/JJ people/NNS and/CC that/DT kind/NN of/IN stuff/NN or/CC dramas/NNS in/IN real/JJ life/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP also/RB like/VBP romantic/JJ novels/NNS ./. E_S
[ I/PRP like/VBP ,/, + {F uh/UH ,/, } I/PRP like/VBP ] READERS/NNP DIGEST/NNP ,/, believe/VB it/PRP or/CC not/RB ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
so/RB do/VBP I/PRP ./. E_S

SpeakerB12/SYM ./.
I/PRP usually/RB read/VBP that/DT from/IN cover/NN to/IN cover/NN ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
I/PRP like/VBP it/PRP because/IN there/EX 's/BES a/DT little/JJ bit/NN of/IN everything/NN in/IN it/PRP ./. E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
{D You/PRP know/VBP ,/, } that/DT kind/NN of/IN a/DT thing/NN ./. E_S
{F Uh/UH ,/, } as/RB far/RB as/IN {D like/UH } real/JJ novels/NNS ,/, I/PRP have/VBP n't/RB gotten/VBN into/IN Shakespeare/NNP or/CC any/DT of/IN that/DT type/NN of/IN thing/NN ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
I/PRP wish/VBP I/PRP had/VBD [ in/IN ,/, + in/IN ] some/DT senses/NNS E_S
{C but/CC } I/PRP do/VBP n't/RB have/VB time/NN really/RB as/RB much/RB as/IN I/PRP would/MD like/VB [ to/TO ,/, + to/TO ] get/VB into/IN that/DT kind/NN of/IN thing/NN ./. E_S
How/WRB about/IN you/PRP ?/. E_S

SpeakerA19/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } I/PRP like/VBP ,/, like/UH you/PRP said/VBD ,/, real/JJ life/NN ,/, {F um/UH ,/, } E_S
I/PRP like/VBP biographies/NNS of/IN people/NNS 's/POS lives/NNS ,/, 

SpeakerB20/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA21/SYM ./.
# {D like/UH ,/, } # especially/RB {D like/UH } athletes/NNS ,/, E_S
for/IN some/DT reason/NN it/PRP seems/VBZ to/TO interest/VB me/PRP ,/, {D like/UH } people/NNS that/WDT make/VBP a/DT big/JJ comeback/NN {C or/CC ,/, } 

SpeakerB22/SYM ./.
# Sure/UH ./. # E_S

SpeakerA23/SYM ./.
# {D you/PRP # know/VBP ,/, } Orel/NNP Hershiser/NNP ,/, things/NNS like/IN that/DT ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } I/PRP like/VBP to/TO read/VB books/NNS on/IN improve/VB ,/, like/IN family/NN ,/, marriage/NN ,/, {D you/PRP know/VBP ,/, } things/NNS that/WDT are/VBP written/VBN by/IN {D like/UH } Christian/JJ authors/NNS or/CC ,/, {F um/UH ,/, } doctors/NNS about/IN family/NN and/CC ,/, {D you/PRP know/VBP ,/, } how/WRB to/TO improve/VB your/PRP$ home/NN and/CC all/PDT that/DT kind/NN of/IN thing/NN ./. E_S
{F Um/UH ,/, } I/PRP like/VBP to/TO re-/VB ,/, N_S
the/DT magazines/NNS I/PRP N_S
to/TO rel-/XX ,/, N_S
I/PRP like/VBP to/TO read/VB (( MUMBLEx/XX )) ,/, N_S
I/PRP read/VBP a/DT lot/NN of/IN bicycling/NN magazines/NNS ./. E_S
They/PRP 're/VBP ,/, N_S
I/PRP mainly/RB look/VBP at/IN the/DT pictures/NNS and/CC stuff/NN ,/, E_S
{C but/CC } they/PRP usually/RB have/VBP some/DT good/JJ articles/NNS in/IN it/PRP ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
I/PRP have/VBP n't/RB really/RB found/VBN any/DT romance/NN type/NN stuff/NN I/PRP like/VBP to/TO read/VB ./. E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] more/RBR true/JJ ,/, {D you/PRP know/VBP ,/, } 

SpeakerB28/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA29/SYM ./.
[ # fi-/NN ,/, + {F uh/UH ,/, } # nonfiction/NN ./. ] E_S
I/PRP have/VBP n't/RB found/VBN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } fiction/NN books/NNS that/WDT I/PRP really/RB like/VBP E_S
{C but/CC ,/, } {F uh/UH ,/, } not/RB to/TO say/VB I/PRP would/MD n't/RB ,/, E_S

SpeakerB30/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA31/SYM ./.
# eventually/RB # {E I/PRP mean/VBP ./. } E_S
What/WP was/VBD the/DT last/JJ book/NN you/PRP read/VBD ?/. E_S

SpeakerB32/SYM ./.
{F Uh/UH ,/, } jeez/UH ,/, E_S
let/VB me/PRP think/VB ,/, E_S
it/PRP ,/, N_S
I/PRP tell/VBP you/PRP I/PRP have/VBP n't/RB read/VBN a/DT book/NN in/IN a/DT long/JJ time/NN ./. E_S
{C And/CC } it/PRP ,/, N_S
I/PRP ca/MD n't/RB even/RB really/RB remember/VB ./. E_S
{F Uh/UH ,/, } I/PRP think/VBP it/PRP was/VBD a/DT romantic/JJ novel/NN by/IN Danielle/NNP Steel/NNP or/CC one/CD of/IN those/DT ./. E_S

SpeakerA33/SYM ./.
Really/UH ?/. E_S

SpeakerB34/SYM ./.
{D You/PRP know/VBP } <laughter> ,/, yeah/UH ,/, E_S
honestly/RB ./. E_S
{F Um/UH ,/, } I/PRP do/VBP n't/RB do/VB as/IN much/RB reading/NN ,/, like/IN I/PRP say/VBP ,/, as/IN I/PRP would/MD like/VB to/TO ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
(( MUMBLEx/XX )) working/VBG a/DT lot/NN of/IN hours/NNS at/IN work/NN E_S
{C and/CC ,/, } N_S

SpeakerA37/SYM ./.
Really/UH ?/. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
{C and/CC then/RB ,/, } of/IN course/NN ,/, 

SpeakerA39/SYM ./.
# I/PRP know/VBP ./. # E_S

SpeakerB40/SYM ./.
# we/PRP have/VBP # a/DT home/NN E_S
{C so/RB } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
a/DT lot/NN time/NN is/VBZ spent/VBN doing/VBG things/NNS as/RB far/RB as/IN the/DT yard/NN work/NN or/CC housework/NN or/CC ,/, 

SpeakerA41/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB42/SYM ./.
# {D you/PRP # know/VBP ,/, } that/DT type/NN of/IN thing/NN ./. E_S

SpeakerA43/SYM ./.
[ I/PRP ,/, + I/PRP ] set/VBD a/DT goal/NN for/IN myself/PRP to/TO read/VB a/DT book/NN a/DT month/NN this/DT year/NN which/WDT is/VBZ {D like/UH } about/RB eleven/CD more/JJR books/NNS than/IN I/PRP would/MD have/VB read/VBN last/JJ year/NN ,/, E_S
{C but/CC } so/RB far/RB I/PRP 've/VBP only/RB read/VBN {D like/UH } two/CD books/NNS E_S
{C and/CC so/RB } I/PRP 'm/VBP not/RB doing/VBG very/RB well/RB E_S
{C but/CC ,/, } N_S

SpeakerB44/SYM ./.
{C But/CC } {D see/VB } I/PRP do/VBP crafts/NNS too/RB ,/, E_S

SpeakerA45/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB46/SYM ./.
# {C so/RB } # it/PRP 's/BES hard/JJ ,/, E_S
[ I/PRP ,/, + if/IN I/PRP ] have/VBP a/DT minute/NN that/WDT 's/BES what/WP [ I/PRP ,/, + I/PRP ] do/VBP ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
I/PRP find/VBP it/PRP 's/BES real/RB hard/JJ ,/, E_S
I/PRP let/VBP [ papers/NNS ,/, + newspapers/NNS ] stack/VB up/RB and/CC magazines/NNS stack/VB up/RB ,/, if/IN I/PRP do/VBP n't/RB really/RB set/VB aside/RB a/DT time/NN to/TO look/VB or/CC read/VB them/PRP ./. E_S

SpeakerB48/SYM ./.
That/DT 's/BES the/DT ,/, N_S
[ {C and/CC ,/, } + {C and/CC } ] that/DT 's/BES like/IN myself/PRP E_S
[ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ,/, ] + I/PRP ] miss/VBP it/PRP ,/, because/IN I/PRP really/RB find/VBP it/PRP a/DT very/RB relaxing/JJ hobby/NN too/RB ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
I/PRP really/RB do/VBP E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
it/PRP seems/VBZ like/IN you/PRP can/MD get/VB lost/JJ in/IN a/DT book/NN ,/, {D you/PRP know/VBP ,/, } N_S
[ [ it/PRP ,/, + it/PRP ,/, ] + 

SpeakerA51/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB52/SYM ./.
# it/PRP 's/BES # ] like/IN an/DT escape/NN for/IN me/PRP ./. E_S
I/PRP do/VBP n't/RB know/VB about/IN you/PRP ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
It/PRP 's/BES ,/, N_S
if/IN I/PRP 'm/VBP really/RB interested/JJ in/IN what/WP I/PRP 'm/VBP reading/VBG ,/, {E I/PRP mean/VBP ,/, } hours/NNS can/MD go/VB by/RB E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] look/VBP up/RB at/IN the/DT clock/NN and/CC say/VBP ,/, {F oh/UH ,/, } my/PRP$ word/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
In/IN fact/NN ,/, I/PRP 'd/MD rather/RB read/VB sometimes/RB than/IN watch/NN T/NN V/NN ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } I/PRP would/MD too/RB ./. E_S
{F Um/UH ,/, } 

SpeakerB58/SYM ./.
{C But/CC } I/PRP think/VBP you/PRP get/VBP out/IN of/IN the/DT habit/NN ,/, like/IN you/PRP say/VBP ,/, E_S
you/PRP have/VBP to/TO {D like/UH } kind/RB of/RB set/VB yourself/PRP ,/, N_S

SpeakerA59/SYM ./.
Kind/RB of/RB train/VB your/PRP$ mind/NN ./. E_S

SpeakerB60/SYM ./.
Yep/UH ./. E_S

SpeakerA61/SYM ./.
Have/VBP you/PRP ever/RB read/VBN ,/, {F uh/UH ,/, } or/CC heard/VBN of/IN the/DT book/NN THIS/DT PRESENT/JJ DARKNESS/NN ?/. E_S

SpeakerB62/SYM ./.
No/UH ./. E_S

SpeakerA63/SYM ./.
That/DT was/VBD one/CD of/IN the/DT books/NNS I/PRP read/VBD this/DT year/NN ,/, E_S
{C and/CC } it/PRP 's/BES really/RB fast/JJ paced/VBN and/CC intense/JJ ./. E_S
It/PRP [ was/VBD a/DT nonfiction/NN book/NN + {E or/CC } is/VBZ a/DT fiction/NN book/NN ] E_S
{C but/CC } it/PRP was/VBD ar-/XX ,/, N_S
it/PRP was/VBD one/CD of/IN the/DT best/JJS I/PRP read/VBD ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP was/VBD real/RB good/JJ ,/, E_S
{C and/CC } [ it/PRP was/VBD ,/, + {F um/UH ,/, } it/PRP was/VBD ] one/CD of/IN the/DT few/JJ books/NNS that/WDT N_S
{D like/UH } it/PRP ,/, {D you/PRP know/VBP ,/, } N_S
just/RB hurry/VB up/RP and/CC go/VB through/RB without/IN putting/VBG down/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S
{D See/UH } that/DT 's/BES the/DT other/JJ problem/NN I/PRP have/VBP ./. E_S
If/IN I/PRP start/VBP into/IN something/NN and/CC I/PRP really/RB enjoy/VBP what/WP I/PRP 'm/VBP reading/VBG ,/, 

SpeakerA65/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB66/SYM ./.
# then/RB # I/PRP have/VBP a/DT terrible/JJ time/NN getting/VBG away/RB from/IN it/PRP too/RB ./. E_S
I/PRP 'll/MD stay/VB up/RP until/IN two/CD or/CC three/CD o'clock/RB in/IN the/DT morning/NN ,/, {D you/PRP know/VBP ,/, } because/IN I/PRP 'm/VBP so/RB engrossed/JJ in/IN it/PRP E_S
{C and/CC then/RB } before/IN you/PRP know/VBP [ it/PRP ,/, + it/PRP 's/BES ] time/NN to/TO get/VB up/RP and/CC go/VB to/IN work/NN ./. E_S
You/PRP know/VBP ,/, that/DT type/NN of/IN thing/NN ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
That/DT 's/BES why/WRB N_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] kind/RB of/RB a/DT nut/NN when/WRB it/PRP comes/VBZ to/IN stuff/NN like/IN that/DT ./. E_S
Even/RB if/IN I/PRP 'm/VBP ,/, {F uh/UH ,/, } doing/VBG something/NN like/IN an/DT afghan/NN ,/, if/IN I/PRP 'm/VBP close/RB to/IN the/DT end/NN ,/, sometimes/RB I/PRP 'll/MD <laughter> ,/, do/VB the/DT same/JJ thing/NN ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP you/PRP would/MD call/VB it/PRP ,/, E_S
maybe/RB I/PRP have/VBP a/DT problem/NN <laughter> ./. E_S

SpeakerA71/SYM ./.
No/UH ,/, E_S
I/PRP 'm/VBP sure/JJ it/PRP 's/BES fast/RB (( MUMBLEx/XX )) or/CC something/NN ./. E_S

SpeakerB72/SYM ./.
It/PRP 's/BES terrible/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] really/RB like/VBP books/NNS [ that/WDT ,/, + that/WDT ] you/PRP can/MD get/VB into/RP E_S
{C and/CC } that/DT 's/BES that/DT ./. E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S
I/PRP like/VBP reading/VBG late/RB at/IN night/NN right/RB before/IN I/PRP go/VBP to/IN bed/NN sometimes/RB E_S
I/PRP just/RB sleep/VBP better/RBR or/CC something/NN ./. E_S

SpeakerB74/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
you/PRP do/VBP E_S
you/PRP kind/RB of/RB get/VB relaxed/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA75/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB76/SYM ./.
I/PRP have/VBP a/DT lot/NN of/IN craft/NN books/NNS that/WDT I/PRP have/VBP too/RB and/CC ,/, {F uh/UH ,/, } magazines/NNS ./. E_S
I/PRP like/VBP PEOPLE/NNP ,/, {D you/PRP know/VBP ,/, } those/DT things/NNS that/WDT are/VBP about/IN real/JJ people/NNS ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] like/VBP to/TO ,/, {F uh/UH ,/, } read/VB about/IN people/NNS [ who/WDT have/VBP been/VBN a/DT successful/JJ ,/, + 

SpeakerA79/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB80/SYM ./.
# {D you/PRP # know/VBP ,/, } [ who/WP ,/, + who/WP ] made/VBD a/DT success/NN ] of/IN their/PRP$ lives/NNS ./. E_S

SpeakerA81/SYM ./.
[ Which/WDT ,/, + what/WP ] book/NN have/VBP you/PRP read/VBN that/WDT is/VBZ along/IN those/DT lines/NNS ,/, 

SpeakerB82/SYM ./.
# {F Uh/UH ,/, } # 

SpeakerA83/SYM ./.
# that/WDT # was/VBD really/RB good/JJ ?/. E_S

SpeakerB84/SYM ./.
[ To/TO ,/, + to/TO ] give/VB you/PRP specific/NN titles/NNS [ I/PRP ,/, + I/PRP ] ca/MD n't/RB ./. E_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } how/WRB about/IN who/WP ,/, N_S

SpeakerB86/SYM ./.
Like/IN I/PRP say/VB ,/, have/VBP n't/RB done/VBN it/PRP [ in/IN ,/, + in/IN ] such/PDT a/DT long/JJ time/NN ./. E_S

SpeakerA87/SYM ./.
Do/VBP you/PRP know/VBP who/WP it/PRP was/VBD about/IN ?/. E_S

SpeakerB88/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } I/PRP went/VBD to/IN ,/, {F uh/^DT ,/, } seminar/NN on/IN ,/, {F uh/UH ,/, } N_S
it/PRP was/VBD [ for/IN ,/, + by/IN ] American/JJ business/NN E_S
{C and/CC } some/DT of/IN the/DT people/NNS ,/, {F uh/UH ,/, } N_S
what/WP the/DT heck/NN was/VBD his/PRP$ name/NN ,/, E_S
I/PRP 'm/VBP trying/VBG to/TO think/VB ./. E_S
He/PRP 's/BES one/NN of/IN the/DT ,/, {F uh/UH ,/, } N_S
Paroe/^NNP ,/, E_S
{C and/CC } {F um/UH ,/, } it/PRP was/VBD more/RBR like/IN ,/, {F oh/UH ,/, } N_S
it/PRP was/VBD tapes/NNS and/CC things/NNS that/WDT they/PRP had/VBD about/IN him/PRP ,/, too/RB ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
How/WRB he/PRP started/VBD out/RP as/IN just/RB a/DT salesman/NN and/CC now/RB he/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } multimillionaire/NN and/CC that/DT type/NN of/IN thing/NN ,/, E_S
{C and/CC } how/WRB you/PRP have/VBP to/TO ,/, {F uh/UH ,/, } be/VB aggressive/JJ and/CC ,/, {D you/PRP know/VBP ,/, } really/RB want/VB something/NN for/IN yourself/PRP and/CC that/DT type/NN of/IN stuff/NN ./. E_S
It/PRP 's/BES {D like/UH } up/IN to/IN you/PRP ,/, in/IN other/JJ words/NNS ,/, whatever/WDT happens/VBZ in/IN your/PRP$ life/NN ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ./. E_S

SpeakerB92/SYM ./.
It/PRP 's/BES not/RB up/IN ,/, N_S
it/PRP 's/BES not/RB someone/NN else/RB ,/, E_S
you/PRP have/VBP to/TO do/VB it/PRP ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
{C And/CC } I/PRP find/VBP that/DT fascinating/JJ that/IN people/NNS ,/, {D you/PRP know/VBP ,/, } can/MD do/VB that/DT kind/NN of/IN thing/NN ./. Just/RB make/VB up/RP their/PRP$ minds/NNS that/IN that/DT 's/BES it/PRP ./. {D You/PRP know/VBP ,/, } have/VB this/DT one/CD direction/NN ./. E_S

SpeakerA95/SYM ./.
{C And/CC then/RB } do/VB it/PRP ./. E_S

SpeakerB96/SYM ./.
Do/VB it/PRP ./. E_S
I/PRP ca/MD n't/RB ,/, E_S
I/PRP 'm/VBP not/RB that/IN focused/JJ on/IN something/NN ./. E_S

SpeakerA97/SYM ./.
<Laughter> ./. 

SpeakerB98/SYM ./.
[ I/PRP ,/, + I/PRP 'm/VBP ] off/RB in/IN all/DT directions/NNS ./. E_S

SpeakerA99/SYM ./.
<Laughter> ./. 

SpeakerB100/SYM ./.
{F Um/UH ,/, } {C and/CC } I/PRP 'm/VBP not/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT planner/NN which/WDT I/PRP wish/VBP I/PRP was/VBD ./. E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
{D You/PRP know/VBP ,/, } kind/RB of/RB off/IN the/DT wall/NN ./. E_S
If/IN someone/NN says/VBZ ,/, do/VBP you/PRP want/VB to/TO do/VB this/DT tonight/NN ,/, {F uh/UH ,/, } and/CC I/PRP got/VBN a/DT mountain/NN of/IN things/NNS to/TO do/VB ,/, it/PRP 's/BES okay/JJ ,/, {D you/PRP know/VBP ,/, } we/PRP do/VBP it/PRP ./. E_S

SpeakerA103/SYM ./.
Uh-huh/UH ,/, E_S
{F huh/UH ./. } {D Well/UH ,/, } that/DT 's/BES all/RB right/JJ ./. E_S

SpeakerB104/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP know/VBP ,/, E_S
{C but/CC } I/PRP wish/VBP I/PRP was/VBD more/RBR the/DT other/JJ way/NN ./. E_S

SpeakerA105/SYM ./.
You/PRP 're/VBP more/RBR fun/JJ though/IN ,/, {D see/UH ./. } E_S
You/PRP 're/VBP not/RB (( ridged/^JJ )) right/NN ?/. E_S

SpeakerB106/SYM ./.
Yeah/UH ,/, E_S
right/UH E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S
that/WDT 's/BES N_S
(( {D see/UH } )) ,/, I/PRP like/VBP it/PRP that/DT way/NN though/RB ./. E_S
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] would/MD ,/, + I/PRP do/VBP n't/RB ] want/VB to/TO change/VB that/DT part/NN of/IN me/PRP ./. E_S

SpeakerA107/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB108/SYM ./.
That/DT 's/BES funny/JJ ,/, E_S
[ e-/RB ,/, + even/RB ] though/IN I/PRP admire/VBP someone/NN who/WP is/VBZ n't/RB ,/, 

SpeakerA109/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB110/SYM ./.
# like/IN # I/PRP am/VBP ,/, {D you/PRP know/VBP ,/, } [ and/CC ,/, + and/CC ] I/PRP wish/VBP I/PRP could/MD be/VB more/RBR that/DT way/NN E_S
{C but/CC ,/, } N_S

SpeakerA111/SYM ./.
There/EX may/MD be/VB some/DT schools/NNS you/PRP could/MD read/VB about/IN and/CC learn/VB ./. E_S

SpeakerB112/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S
How/WRB many/JJ people/NNS do/VBP you/PRP supervise/VB ?/. E_S

SpeakerA113/SYM ./.
{F Uh/UH ,/, } about/RB twenty/CD ./. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES not/RB bad/JJ ./. E_S

SpeakerA115/SYM ./.
No/UH ./. E_S

SpeakerB116/SYM ./.
That/DT 's/BES not/RB bad/JJ at/IN all/DT ./. E_S

SpeakerA117/SYM ./.
No/UH ./. E_S

SpeakerB118/SYM ./.
Do/VBP you/PRP like/VB your/PRP$ job/NN ?/. E_S

SpeakerA119/SYM ./.
Sometimes/RB ./. E_S

SpeakerB120/SYM ./.
<Laughter> ./. 

SpeakerA121/SYM ./.
Sometimes/RB more/JJR than/IN others/NNS ./. E_S
{C But/CC ,/, } yeah/UH ,/, E_S
I/PRP do/VBP ./. E_S

SpeakerB122/SYM ./.
[ {F Oh/UH ,/, } that/DT 's/BES ,/, + 

SpeakerA123/SYM ./.
# I/PRP 've/VBP been/VBN there/RB about/RB three/CD years/NNS ./. # E_S

SpeakerB124/SYM ./.
# {F oh/UH ,/, } that/DT 's/BES ] important/JJ ./. E_S
Do/VBP you/PRP have/VB # a/DT family/NN ?/. E_S

SpeakerA125/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB got/VBD married/JJ last/JJ year/NN E_S
{C and/CC ,/, } {F um/UH ,/, } most/JJS of/IN my/PRP$ family/NN 's/BES in/IN Indiana/NNP ./. E_S

SpeakerB126/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
{C So/RB ,/, } I/PRP 've/VBP only/RB been/VBN in/IN Texas/NNP three/CD years/NNS ./. E_S

SpeakerB128/SYM ./.
Do/VBP you/PRP like/VB it/PRP ?/. E_S

SpeakerA129/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP ./. E_S
I/PRP love/VBP the/DT weather/NN down/IN here/RB ./. E_S

SpeakerB130/SYM ./.
[ [ I/PRP ,/, + I/PRP ] loved/VBD ,/, + I/PRP loved/VBD ] Abilene/NNP too/RB ./. E_S
That/DT 's/BES what/WP I/PRP liked/VBD ,/, too/RB ,/, is/VBZ the/DT weather/NN ./. E_S

SpeakerA131/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ./. E_S

SpeakerB132/SYM ./.
Except/IN for/IN tornados/NNS <laughter> ./. E_S

SpeakerA133/SYM ./.
{D Boy/UH } [ they/PRP ,/, + they/PRP ] have/VBP storms/NNS here/RB E_S
I/PRP 've/VBP ,/, N_S

SpeakerB134/SYM ./.
Yes/UH E_S
they/PRP do/VBP ./. E_S
{C And/CC } [ [ it/PRP ,/, + it/PRP ,/, ] + 

SpeakerA135/SYM ./.
# Hail/NN and/CC thunder/NN and/CC ,/, # N_S

SpeakerB136/SYM ./.
# it/PRP 's/BES ] so/RB surprising/JJ how/WRB # it/PRP just/RB happens/VBZ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA137/SYM ./.
Yeah/UH ./. E_S

SpeakerB138/SYM ./.
Unpredictable/JJ ./. E_S

SpeakerA139/SYM ./.
Were/VBD you/PRP here/RB during/IN the/DT hailstorm/NN two/CD years/NNS ago/RB ?/. E_S

SpeakerB140/SYM ./.
{F Uh/UH ,/, } no/UH ./. E_S
{F Oh/UH ,/, } I/PRP 've/VBP been/VBN up/IN here/RB about/RB three/CD ./. N_S
{F Uh/UH ,/, } we/PRP were/VBD down/IN there/RB ,/, {F uh/UH ,/, } from/IN [ eighty-six/CD to/IN ,/, + eighty-five/JJ to/IN ] eighty-six/NN ,/, E_S
no/UH ,/, {F uh/UH ,/, } E_S
ei-/XX ,/, N_S
{D well/UH ,/, } part/NN of/IN eighty-four/CD to/IN eighty-six/CD I/PRP should/MD say/VB ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ,/, E_S
{D boy/UH } I/PRP had/VBD thirty-three/CD hundred/CD dollars/NNS damage/NN done/VBN on/IN my/PRP$ car/NN ,/, E_S
a/DT lot/NN of/IN people/NNS had/VBD their/PRP$ cars/NNS totaled/VBN just/RB from/IN hail/NN ./. E_S

SpeakerB142/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA143/SYM ./.
I/PRP think/VBP State/NNP Farm/NNP went/VBD bankrupt/JJ ./. 

SpeakerB144/SYM ./.
{F Oh/UH ,/, } jeez/UH ./. E_S

SpeakerA145/SYM ./.
Just/RB about/RB <laughter> ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB146/SYM ./.
I/PRP know/VBP the/DT whole/JJ situation/NN is/VBZ bad/JJ up/IN here/RB ,/, E_S
we/PRP 're/VBP having/VBG a/DT terrible/JJ time/NN with/IN the/DT recession/NN ./. E_S

SpeakerA147/SYM ./.
Really/UH ?/. E_S

SpeakerB148/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
It/PRP 's/BES not/RB good/JJ at/IN all/DT ./. E_S

SpeakerA149/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB150/SYM ./.
I/PRP know/VBP things/NNS are/VBP pretty/RB booming/JJ down/IN there/RB ./. E_S
I/PRP heard/VBD they/PRP sold/VBD (( Johnson/NNP City/NNP )) (( though/RB )) ./. E_S

SpeakerA151/SYM ./.
Yeah/UH ,/, E_S
and/CC Colorado/NNP Springs/NNP ./. E_S

SpeakerB152/SYM ./.
And/CC Colorado/NNP Springs/NNP ?/. E_S

SpeakerA153/SYM ./.
Yeah/UH ,/, E_S
I/PRP talked/VBD to/IN a/DT guy/NN on/IN the/DT phone/NN on/IN this/DT the/DT other/JJ day/NN E_S
{C and/CC } he/PRP was/VBD telling/VBG me/PRP about/IN it/PRP ./. E_S

SpeakerB154/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA155/SYM ./.
They/PRP just/RB sold/VBD it/PRP ./. E_S

SpeakerB156/SYM ./.
Amazing/JJ ./. E_S

SpeakerA157/SYM ./.
Closed/VBD up/RP and/CC moved/VBD down/IN to/IN McKinney/NNP ./. E_S

SpeakerB158/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
At/IN least/JJS they/PRP kept/VBD the/DT business/NN part/NN of/IN it/PRP ./. E_S

SpeakerA159/SYM ./.
Yeah/UH ./. E_S

SpeakerB160/SYM ./.
It/PRP 's/BES scary/JJ though/RB I/PRP 'm/VBP telling/VBG you/PRP ./. E_S

SpeakerA161/SYM ./.
(( I/PRP know/VBP )) ./. E_S

SpeakerB162/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
{C and/CC ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } with/IN the/DT other/JJ part/NN of/IN this/DT thing/NN was/VBD ,/, how/WRB do/VBP you/PRP feel/VB that/IN this/DT influences/VBZ family/NN ./. E_S

SpeakerA163/SYM ./.
How/WRB do/VBP I/PRP feel/VB what/WP ?/. E_S

SpeakerB164/SYM ./.
[ That/IN ,/, + that/IN ] books/NNS influence/VBP ,/, N_S
do/VBP you/PRP know/VB how/WRB to/TO use/VB them/PRP in/IN your/PRP$ life/NN or/CC to/TO influence/VB ,/, N_S

SpeakerA165/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB166/SYM ./.
[ I/PRP ,/, + I/PRP ] feel/VBP like/IN it/PRP 's/BES important/JJ for/IN young/JJ children/NNS to/TO read/VB too/RB ./. 

SpeakerA167/SYM ./.
Yeah/UH ./. E_S

SpeakerB168/SYM ./.
And/CC what/WP you/PRP read/VBP to/IN them/PRP ./. E_S
When/WRB my/PRP$ children/NNS [ wer-/VBD ,/, + were/VBD ] younger/JJR ,/, of/IN course/NN ,/, N_S
they/PRP were/VBD all/DT married/VBN and/CC grown/VBN E_S
{C and/CC } I/PRP have/VBP grandchildren/NNS now/RB ,/, E_S
they/PRP were/VBD ,/, {F uh/UH ,/, } N_S
I/PRP ,/, I/PRP read/VBD to/IN them/PRP a/DT lot/NN ./. E_S

SpeakerA169/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB170/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP they/PRP 've/VBP all/DT developed/VBN kind/RB of/RB an/DT interest/NN in/IN reading/NN also/RB ./. E_S

SpeakerA171/SYM ./.
That/DT 's/BES re-/XX ,/, N_S
yeah/UH ./. E_S

SpeakerB172/SYM ./.
I/PRP 'm/VBP not/RB saying/VBG they/PRP read/VBP all/PDT the/DT right/JJ things/NNS E_S
{C but/CC } they/PRP do/VBP read/VB ./. {F Uh/UH ,/, } where/WRB a/DT lot/NN of/IN people/NNS do/VBP n't/RB have/VB any/DT interest/NN in/IN it/PRP at/IN all/DT ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP 's/BES important/JJ ,/, E_S

SpeakerA173/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerB174/SYM ./.
# {C because/IN ,/, } {F uh/UH ,/, } # even/RB today/NN where/WRB people/NNS are/VBP so/RB illiterate/JJ and/CC they/PRP go/VBP off/IN to/TO school/NN and/CC really/RB nothing/NN happens/VBZ ,/, {E I/PRP mean/VB ,/, } they/PRP do/VBP n't/RB learn/VB anything/NN ./. E_S
It/PRP 's/BES because/IN they/PRP ca/MD n't/RB read/VB ./. E_S

SpeakerA175/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES really/RB surprising/JJ how/WRB many/JJ people/NNS graduate/VBP from/IN high/JJ school/NN ,/, 

SpeakerB176/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA177/SYM ./.
[ # and/CC + ] # that/IN I/PRP work/VBP with/IN N_S
{C and/CC } people/NNS ,/, {E I/PRP mean/VBP ,/, } N_S
I/PRP get/VBP memos/NNS all/PDT the/DT time/NN across/IN my/PRP$ desk/NN E_S
{C and/CC } things/NNS are/VBP misspelled/VBN E_S
{C and/CC ,/, } 

SpeakerB178/SYM ./.
# {F Oh/UH ,/, } it/PRP 's/BES [ be-/XX ,/, + unbelievable/JJ ,/, ] # E_S

SpeakerA179/SYM ./.
[ # it/PRP 's/BES really/RB ,/, # + 

SpeakerB180/SYM ./.
is/VBZ n't/RB it/PRP ?/. E_S

SpeakerA181/SYM ./.
It/PRP 's/BES pretty/RB ] sad/JJ ./. E_S

SpeakerB182/SYM ./.
Yeah/UH ./. E_S

SpeakerA183/SYM ./.
A/DT lot/NN of/IN people/NNS that/WDT work/VBP for/IN me/PRP that/WDT ca/MD n't/RB even/RB spell/VB or/CC read/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB184/SYM ./.
Exactly/RB ,/, E_S
{C and/CC } I/PRP think/VBP that/IN that/DT 's/BES why/WRB reading/NN is/VBZ so/RB important/JJ ,/, E_S

SpeakerA185/SYM ./.
Yeah/UH ./. E_S

SpeakerB186/SYM ./.
{C because/RB ,/, } {F uh/UH ,/, } I/PRP think/VBP even/RB mentally/RB when/WRB you/PRP can/MD do/VB some/DT ,/, N_S
