*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2708_1024_1155
TOPIC#:		359
DATE:		910427
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:  Speaker A used excessive filler speech, e. g., you know, uh, etc.  
Hum throughout the recording in the tape itself.  Speaker B breaths heavy
throughout.

============================================================================

SpeakerA1/SYM ./.
{D Anyway/UH ,/, } [ what/WP are/VBP your/PRP$ ,/, + what/WP are/VBP your/PRP$ ] first/JJ comments/NNS on/IN that/DT <<A pauses and resumes>> subject/NN ?/. E_S

@ SpeakerB2/SYM ./.
{F Uh/UH ,/, } <breathing> my/PRP$ first/JJ comments/NNS on/IN the/DT budget/NN ./. N_S
I/PRP would/MD say/VB there/EX # has/VBZ ,/, # N_S

SpeakerA3/SYM ./.
# What/WP # would/MD you/PRP start/VB cutting/VBG f-/RB ,/, E_S
what/WP would/MD be/VB the/DT first/JJ thing/NN you/PRP 'd/MD cut/VB ?/. E_S
Defense/NN ?/. E_S

SpeakerB4/SYM ./.
Surprisingly/RB ,/, no/UH ./. E_S
[ I/PRP would/MD ,/, + I/PRP would/MD ] cut/VB the/DT prison/NN systems/NNS and/CC let/VB them/PRP self-support/NN ./. E_S

SpeakerA5/SYM ./.
Mean/VBP private/JJ enterprise/NN ?/. E_S

SpeakerB6/SYM ./.
{F Huh/UH ?/. } E_S

SpeakerA7/SYM ./.
Have/VBP private/JJ [ enter-/NN ,/, + enterprise/NN ] do/VB it/PRP ?/. E_S

SpeakerB8/SYM ./.
You/PRP mean/VBP the/DT prisons/NNS ?/. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S
They/PRP 're/VBP already/RB talking/VBG about/IN it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP talking/VBG about/IN ,/, {F uh/UH ,/, } having/VBG it/PRP ,/, {F uh/UH ,/, } as/IN a/DT ,/, {D you/PRP know/VBP ,/, } business/NN ./. {F Uh/UH ,/, } [ [ to/TO ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } to/TO ,/, ] + so/UH ,/, ] [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] government/NN does/VBZ n't/RB have/VB to/TO deal/VB with/IN it/PRP ./. E_S

SpeakerB10/SYM ./.
I/PRP had/VBD n't/RB heard/VBN that/DT ./. E_S

SpeakerA11/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
{C because/IN } I/PRP think/VBP it/PRP 's/BES all/RB funded/JJ ,/, either/CC state/NN or/CC federally/RB funded/VBN E_S
[ {C so/RB ,/, } + 

SpeakerB12/SYM ./.
# Right/UH ./. # E_S

SpeakerA13/SYM ./.
# {C or/CC ,/, } ] {F uh/UH ,/, } # obviously/RB ./. N_S
[ [ {C So/RB ,/, } + {C but/CC ,/, } ] + {F uh/UH ,/, } 

SpeakerB14/SYM ./.
{C But/CC } to/IN me/PRP # it/PRP ,/, # N_S

SpeakerA15/SYM ./.
# {C But/CC } ] # {D see/VB } [ [ they/PRP 're/VBP ,/, + they/PRP do/VBP n't/RB have/VB enough/RB ,/, ] + {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ there/EX 's/BES ,/, + there/EX 's/BES ] not/RB enough/JJ ] room/NN in/IN these/DT prisons/NNS [ and/CC that/DT ,/, + and/CC that/DT ,/, ] {F uh/UH ,/, } to/TO continue/VB funding/VBG it/PRP ./. E_S
They/PRP think/VBP they/PRP need/VBP to/TO ,/, maybe/RB have/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ private/JJ ,/, {D you/PRP know/VBP ,/, } business/NN ,/, + private/JJ enterprise/NN ] come/VB in/RP ./. E_S
{C So/RB ,/, } N_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } {D see/VB } the/DT other/JJ way/NN I/PRP 'm/VBP thinking/VBG about/IN is/VBZ they/PRP should/MD be/VB self-supporting/VBG ,/, like/JJ ,/, {F uh/UH ,/, } the/DT prisoners/NNS make/VBP <clicking> license/NN plates/NNS or/CC farm/NN or/CC small/JJ industry/NN inside/IN the/DT prisons/NNS ./. Anything/NN to/IN where/WRB they/PRP can/MD be/VB self-supporting/VBG within/IN themselves/PRP ./. E_S
In/IN other/JJ words/NNS ,/, they/PRP 're/VBP in/IN there/RB for/IN a/DT purpose/NN ,/, E_S
put/VB them/PRP to/TO work/VB --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: rather/IN than/IN sitting/VBG there/RB ./. E_S
It/PRP 's/BES the/DT same/JJ thing/NN like/IN the/DT whole/JJ [ criminal/JJ ,/, + {A I/PRP should/MD n't/RB say/VB criminal/JJ ,/, but/CC } the/DT whole/JJ police/NN ] department/NN of/IN the/DT United/NNP States/NNP ./. E_S
I/PRP feel/VBP the/DT same/JJ way/NN ./. E_S
{F Uh/UH ,/, } someone/NN gets/VBZ picked/VBN up/RP for/IN drunk/JJ driving/NN ,/, E_S
he/PRP should/MD put/VB enough/RB in/IN there/EX that/WDT goes/VBZ back/RB into/IN paying/VBG for/IN that/DT policeman/NN being/VBG out/IN there/RB ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C So/RB } it/PRP 's/BES [ self/NN defen-/NN ,/, + {D you/PRP know/VBP ,/, } self-defense/NN ] on/IN that/DT point/NN ./. E_S
{F Uh/UH ,/, } as/RB far/RB as/IN my/PRP$ defense/NN budget/NN ,/, {F uh/UH ,/, } they/PRP 're/VBP cutting/VBG it/PRP back/RB now/RB ,/, what/WP ,/, twenty-five/CD percent/NN ?/. E_S
I/PRP would/MD n't/RB want/VB to/TO see/VB it/PRP cut/VB any/RB more/JJR than/IN that/DT ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
{C But/CC } again/RB I/PRP 'd/MD like/VB to/TO see/VB something/NN on/IN the/DT other/JJ <laughter> end/NN back/RB into/IN education/NN ./. But/CC not/RB in/IN the/DT education/NN we/PRP have/VBP today/NN ./. E_S
{C So/RB } I/PRP 'm/VBP lost/VBN on/IN that/DT one/CD ./. E_S
I/PRP would/MD like/VB to/TO be/VB a/DT little/RB more/JJR into/IN investigating/VBG some/DT of/IN the/DT other/JJ countries/NNS in/IN the/DT world/NN and/CC their/PRP$ educational/JJ problems/NNS ./. And/CC to/TO come/VB up/RP with/IN something/NN a/DT little/RB better/JJR than/IN what/WP we/PRP 've/VBP got/VBN ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
its/^PRP^BES tough/JJ [ to/TO ,/, + to/TO ] say/VB [ what/WP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } what/WP ,/, ] {F uh/UH ,/, } N_S
as/RB far/RB as/IN this/DT ,/, <throat_clearing> that/RB good/JJ or/CC bad/JJ or/CC what/WP ./. N_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD just/RB talking/VBG to/IN somebody/NN else/RB ,/, E_S
{C and/CC } all/PDT those/DT European/JJ countries/NNS ,/, they/PRP pay/VBP all/PDT the/DT way/NN through/IN college/NN and/CC stuff/NN like/IN that/DT ./. E_S
They/PRP ,/, N_S
{D so/UH ,/, } {F uh/UH ,/, } N_S

SpeakerB24/SYM ./.
{D Well/UH ,/, } not/RB so/RB much/JJ pay/NN ./. E_S
I/PRP 'm/VBP not/RB trying/VBG to/TO see/VB the/DT government/NN put/VBN out/RP any/DT more/JJR ./. E_S

SpeakerA25/SYM ./.
No/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP know/VBP what/WP you/PRP are/VBP saying/VBG ./. E_S
{C But/CC } I/PRP 'm/VBP just/RB saying/VBG that/IN even/RB the/DT differences/NNS ,/, {F uh/UH ,/, } is/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } some/DT countries/NNS pay/VBP for/IN students/NNS to/TO go/VB [ to/IN ,/, + through/IN ] college/NN and/CC etcetera/FW ./. E_S
{C But/CC } here/RB ,/, [ it/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] just/RB up/IN to/IN high/JJ school/NN ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S
{C But/CC } {D see/VB ,/, } we/PRP do/VBP n't/RB even/RB push/VB the/DT fact/NN to/IN the/DT high/JJ school/NN kids/NNS that/IN there/EX 's/BES other/JJ means/NN of/IN education/NN out/IN there/RB rather/IN than/IN college/NN ./. <<pause>> To/TO go/VB either/CC as/IN an/DT apprentice/NN ,/, which/WDT [ they/PRP ,/, + they/PRP ] do/VBP in/IN other/JJ countries/NNS ./. Just/RB doing/VBG it/PRP ,/, which/WDT I/PRP think/VBP would/MD bring/VB the/DT education/NN back/RB up/RP ./. {D You/PRP know/VBP ,/, } N_S

SpeakerA27/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB28/SYM ./.
# why/WRB # not/RB an/DT apprentice/NN out/IN to/IN [ a/DT ,/, + a/DT ] company/NN and/CC learn/VB from/IN down/IN on/IN the/DT bottom/NN as/IN a/DT wood/NN worker/NN or/CC ,/, {D you/PRP know/VBP ,/, } just/RB a/DT technician/NN ?/. E_S
You/PRP can/MD learn/VB on/IN the/DT job/NN ./. 

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
[ Which/WDT ,/, + of/IN course/NN ,/, {E again/RB ,/, } which/WDT ] [ m-/VBP ,/, + would/MD mean/VB ,/, ] {E again/RB ,/, } N_S
our/PRP$ education/NN budget/NN will/MD go/VB down/IN if/IN this/DT is/VBZ ,/, N_S
in/IN a/DT few/JJ years/NNS ,/, {E I/PRP mean/VBP } it/PRP 's/BES not/RB going/VBG to/TO be/VB overnight/RB ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
{C But/CC } that/DT would/MD come/VB down/RP ./. E_S

SpeakerA33/SYM ./.
I/PRP think/VBP [ the/DT pro-/NN ,/, + {D you/PRP know/VBP ,/, } that/IN 's/BES ] one/CD reason/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP do/VBP have/VB the/DT education/NN is/VBZ that/IN what/WP it/PRP takes/VBZ for/IN these/DT companies/NNS to/TO bring/VB somebody/NN on/IN board/NN ./. {F Uh/UH ,/, } E_S
they/PRP 're/VBP not/RB willing/JJ [ to/TO ,/, + {D you/PRP know/VBP ,/, } to/TO ] put/VB [ that/DT ,/, + {D you/PRP know/VBP ,/, } 

SpeakerB34/SYM ./.
<Breathing> <laughter> ./. 

SpeakerA35/SYM ./.
the/DT training/NN ] for/IN only/RB a/DT certain/JJ amount/NN ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } as/RB far/RB as/IN the/DT technical/JJ side/NN ./. N_S
{C But/CC ,/, } {F uh/UH ,/, } even/RB {D like/UH } N_S
[ one/CD ,/, + one/CD ] of/IN the/DT biggest/JJS things/NNS now/RB is/VBZ {D like/UH } paralegals/NNS and/CC stuff/NN ./. E_S
{E I/PRP mean/VBP } [ they/PRP ,/, + they/PRP 're/VBP ] trying/VBG to/TO get/VB more/JJR people/NNS into/IN that/DT field/NN ./. E_S
{C But/CC } they/PRP ca/MD n't/RB just/RB bring/VB somebody/NN in/IN without/IN even/RB having/VBG gone/VBN to/IN ,/, {D you/PRP know/VBP ,/, } school/NN in/IN that/DT area/NN before/IN they/PRP can/MD work/VB ,/, {D you/PRP know/VBP ,/, } for/IN a/DT lawyer/NN as/IN a/DT paralegal/JJ ./. E_S

SpeakerB36/SYM ./.
{E Excuse/VB me/PRP ./. } I/PRP see/VBP it/PRP being/VBG done/VBN <breathing> ./. E_S
I/PRP know/VBP of/IN a/DT friend/NN that/WDT works/VBZ for/IN my/PRP$ lawyer/NN that/WDT has/VBZ had/VBN no/DT training/NN whatsoever/WRB E_S
{C and/CC } she/PRP 's/BES training/VBG her/PRP ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } yeah/UH ,/, E_S
[ [ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + {D well/UH } {D ya-/UH ,/, } I/PRP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] assuming/VBG that/IN it/PRP can/MD be/VB done/VBN ./. {F Uh/UH ,/, } E_S
my/PRP$ perspective/NN is/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } I/PRP 've/VBP been/VBN with/IN a/DT couple/NN of/IN big/JJ companies/NNS now/RB ./. E_S
{C And/CC } it/PRP 's/BES like/IN they/PRP 'd/MD ,/, are/VBP unwilling/JJ to/TO put/VB the/DT time/NN in/IN ./. E_S
{D You/PRP know/VBP ,/, } they/PRP want/VBP somebody/NN ,/, {D you/PRP know/VBP ,/, } [ when/WRB they/PRP then/RB ,/, + when/WRB they/PRP ] [ bring/VBP them/PRP off/RP ,/, + bring/VBP them/PRP in/RB ,/, ] that/IN they/PRP have/VBP something/NN ,/, {D you/PRP know/VBP ,/, } a/DT certain/JJ amount/NN to/TO contribute/VB ./. E_S
Obviously/RB ,/, [ there/EX 's/BES ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES ] a/DT lot/NN to/TO learn/VB ,/, {F uh/UH ,/, } after/IN that/DT ./. E_S
[ {C But/CC ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } that/WDT 's/BES true/JJ ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] sure/JJ there/EX 's/BES a/DT lot/NN of/IN ,/, {F uh/UH ,/, } N_S
{D you/PRP know/VBP ,/, } businesses/NNS are/VBP [ small/JJ ,/, + {D you/PRP know/VBP ,/, } small/JJ ] businesses/NNS that/WDT could/MD ,/, {F uh/UH ./. } N_S
Let/VB me/PRP change/VB my/PRP$ channel/NN ,/, E_S
I/PRP 've/VBP got/VBN a/DT cordless/JJ phone/NN ./. E_S
Let/VB me/PRP see/VB if/IN that/DT clears/VBZ this/DT up/RP ./. E_S
<<Tinkling phone noise>> Is/VBZ that/DT better/JJR ?/. E_S

SpeakerB38/SYM ./.
Yes/UH ./. E_S

SpeakerA39/SYM ./.
Okay/UH ./. E_S

SpeakerB40/SYM ./.
<Laughter> Wow/UH !/. E_S

SpeakerA41/SYM ./.
(( MUMBLEx/XX )) Yeah/UH ,/, E_S
it/PRP was/VBD a/DT cordless/JJ phone/NN ,/, E_S
{C and/CC } all/DT of/IN a/DT sudden/JJ we/PRP had/VBD a/DT bad/JJ ,/, {F uh/UH ,/, } frequency/NN there/RB or/CC something/NN ./. E_S
{C So/RB } we/PRP had/VBD some/DT interference/NN ,/, E_S
{C so/RB } I/PRP changed/VBD that/DT ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S
It/PRP sounded/VBD you/PRP were/VBD calling/VBG from/IN around/IN the/DT world/NN somewhere/RB <laughter> ./. E_S

SpeakerA43/SYM ./.
{D Anyway/UH ,/, } {D so/UH ,/, } {F uh/UH ,/, } N_S

SpeakerB44/SYM ./.
# {D Well/UH ,/, } # N_S

SpeakerA45/SYM ./.
# {C but/CC ,/, } # {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } [ they/PRP ,/, + maybe/RB they/PRP ] need/VBP to/TO ,/, {F uh/UH ,/, } help/VB promote/VB that/DT more/JJR ./. Give/VB incentives/NNS like/IN ,/, {F uh/UH ,/, } if/IN they/PRP do/VBP bring/VB somebody/NN on/RB ,/, they/PRP will/MD pay/VB some/DT of/IN their/PRP$ costs/NNS or/CC give/VB tax/NN breaks/NNS or/CC whatever/WDT it/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } for/IN them/PRP to/TO train/VB people/NNS ,/, 

SpeakerB46/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA47/SYM ./.
# {D you/PRP # know/VBP ,/, } stuff/NN like/IN that/DT ./. Programs/NNS like/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S
I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ,/, } what/WP kind/NN of/IN options/NNS they/PRP 've/VBP got/VBN ./. E_S

SpeakerB48/SYM ./.
{D Well/UH ,/, } that/DT 's/BES something/NN about/IN what/WP Germany/NNP 's/BES supposed/VBN to/TO be/VB doing/VBG ./. Something/NN similar/JJ to/IN that/DT right/RB now/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP jobs/NNS out/IN on/IN ,/, {D you/PRP know/VBP ,/, } bulletin/NN boards/NNS so/IN people/NNS know/VBP what/WP is/VBZ open/JJ for/IN an/DT apprentices/NNS in/IN different/JJ fields/NNS ./. E_S
{C But/CC } {D see/UH ,/, } that/DT again/RB would/MD cut/VB some/DT of/IN our/PRP$ budget/NN down/RP for/IN education/NN but/CC build/VB up/RP our/PRP$ education/NN with/IN the/DT people/NNS ./. [ At/IN people/NNS ,/, per/IN ,/, + at/IN high/JJ school/NN level/NN ,/, ] 

SpeakerA49/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB50/SYM ./.
# which/WDT # I/PRP would/MD like/VB to/TO see/VB ./. Rather/RB than/IN so/RB many/JJ kids/NNS getting/VBG out/IN of/IN school/NN ./. E_S
[ They/PRP 're/VBP ,/, + they/PRP go/VBP ] on/IN the/DT unemployment/NN list/NN before/IN we/PRP have/VBP turn/NN around/RB ./. 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
Because/IN they/PRP do/VBP n't/RB have/VB any/DT education/NN ./. E_S
I/PRP do/VBP n't/RB mean/VB college/NN ./. E_S
{C And/CC } I/PRP 'm/VBP for/IN college/NN ./. E_S
{C But/CC } there/EX 's/BES a/DT lot/NN of/IN people/NNS that/WDT do/VBP n't/RB want/VB their/PRP$ higher/JJR education/NN as/RB far/RB as/IN [ quote/UH ,/, + quote/UH ] college/NN is/VBZ concerned/VBN ./. E_S
They/PRP 've/VBP had/VBN it/PRP ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP ,/, I/PRP just/RB heard/VBD something/NN the/DT other/JJ day/NN ,/, E_S
it/PRP was/VBD {D like/UH } only/RB ,/, it/PRP was/VBD either/RB sixty/CD percent/NN or/CC forty/CD percent/NN ,/, go/VBP to/IN college/NN ./. E_S
{C And/CC then/RB } out/IN of/IN that/DT percentage/NN ,/, only/RB so/RB many/JJ can/MD get/VB their/PRP$ degree/NN ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{D So/UH ,/, } I/PRP thought/VBD that/DT was/VBD interesting/JJ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } most/JJS people/NNS I/PRP knew/VBD have/VBP gone/VBN and/CC got/VBN their/PRP$ degree/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{C But/CC } there/EX 's/BES a/DT lot/NN of/IN them/PRP out/IN there/RB that/WDT have/VBP n't/RB ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ I/PRP ju-/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] 

SpeakerB58/SYM ./.
# That/DT 's/BES ,/, # E_S

SpeakerA59/SYM ./.
# {F uh/UH ,/, } # was/VBD basic/NN ,/, in/IN a/DT ,/, {D you/PRP know/VBP ,/, } [ middle/JJ ,/, + upper/JJ middle/JJ ] class/NN area/NN ,/, E_S
{C and/CC } yeah/UH ,/, E_S
{D so/UH } I/PRP think/VBP ,/, {F uh/UH ,/, } that/DT demographic/JJ area/NN there/RB ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN them/PRP do/VBP go/VB on/RP ./. E_S
{C And/CC } they/PRP go/VBP to/IN college/NN ,/, etcetera/FW ./. E_S

SpeakerB60/SYM ./.
{D Well/UH ,/, } it/PRP seems/VBZ to/IN me/PRP that/IN kids/NNS that/WDT [ a-/XX ,/, + ] get/VBP out/IN of/IN high/JJ school/NN that/WDT parents/NNS have/VBP gone/VBN to/IN college/NN and/CC college/NN here/RB and/CC college/NN there/RB that/WDT are/VBP really/RB not/RB interested/JJ in/IN going/VBG to/IN college/NN and/CC forced/VBN into/IN it/PRP ,/, usually/RB are/VBP your/PRP$ drop/GW outs/^NNS ./. Where/WRB if/IN they/PRP 're/VBP said/VBN ,/, hey/UH ,/, it/PRP 's/BES just/RB as/RB advisable/JJ to/TO go/VB into/IN something/NN you/PRP enjoy/VBP and/CC you/PRP like/VBP ./. N_S
{C Because/IN } you/PRP can/MD get/VB just/RB as/RB far/RB as/IN being/VBG a/DT journeyman/NN ,/, carpenter/NN or/CC an/DT electrician/NN or/CC plumber/NN or/CC anything/NN else/RB like/IN that/DT ./. Make/VB as/RB much/JJ money/NN E_S
{C and/CC } if/IN they/PRP enjoy/VBP it/PRP more/RBR ,/, they/PRP 'll/MD make/VB a/DT lo-/NN ,/, happier/JJR life/NN for/IN themselves/PRP ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
Question/UH ./. N_S
You/PRP threw/VBD that/DT question/NN on/IN me/PRP about/IN the/DT deficit/NN ,/, E_S
put/VB it/PRP on/IN your/PRP$ shoe/NN now/RB ./. E_S
What/WP would/MD you/PRP do/VB ?/. E_S

SpeakerA63/SYM ./.
{D Well/UH ,/, } [ as/IN + <throat_clearing> as/RB ] far/RB as/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] deficit/NN ,/, that/DT 's/BES a/DT whole/JJ nother/NN ,/, {F uh/UH ,/, } my/PRP$ perception/NN of/IN the/DT budget/NN ,/, {D you/PRP know/VBP ,/, } the/DT government/NN ./. E_S
{C And/CC } they/PRP have/VBP so/RB much/JJ to/TO spend/VB E_S
{C and/CC } there/EX 's/BES not/RB enough/JJ money/NN to/TO spread/VB around/RB ./. E_S
{C But/CC } the/DT deficit/NN basically/RB is/VBZ that/IN the/DT trade/NN surplus/NN between/IN the/DT other/JJ countries/NNS ,/, {C and/CC } that/IN we/PRP have/VBP [ more/JJR money/NN or/CC goo-/VBG ,/, + {D you/PRP know/VBP ,/, } more/JJR money/NN ] going/VBG out/IN and/CC too/RB many/JJ goods/NNS coming/VBG into/IN this/DT country/NN ,/, {D you/PRP know/VBP ./. } E_S
<throat_clearing> {C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } part/NN of/IN that/DT problem/NN ,/, I/PRP think/VBP ,/, is/VBZ still/RB ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S
{D like/UH } Japan/NNP still/RB does/VBZ not/RB let/VB us/PRP compete/VB fairly/RB in/IN their/PRP$ country/NN ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] obviously/RB [ the/DT ,/, + the/DT ] demand/NN for/IN their/PRP$ goods/NNS is/VBZ quite/RB high/JJ here/RB ,/, E_S
{C so/RB } they/PRP can/MD get/VB their/PRP$ goods/NNS in/IN here/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } to/TO start/VB even/RB that/DT out/RP we/PRP need/VBP to/TO continue/VB to/TO ,/, {D you/PRP know/VBP ,/, } at/IN least/JJS threaten/VB that/DT ,/, {D you/PRP know/VBP ,/, } E_S
we/PRP 're/VBP going/VBG to/TO give/VB them/PRP higher/JJR tariffs/NNS ,/, etcetera/FW to/TO raise/VB their/PRP$ prices/NNS to/IN ,/, {D you/PRP know/VBP ,/, } ours/JJ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB that/DT ,/, {F uh/UH ,/, } they/PRP 're/VBP ,/, {F eh/UH ,/, } <throat_clearing> N_S
I/PRP think/VBP [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] going/VBG to/TO find/VB that/IN just/RB because/IN the/DT United/NNP States/NNP ,/, {D you/PRP know/VBP ,/, } there/EX is/VBZ such/PDT a/DT demand/NN here/RB ,/, the/DT market/NN ,/, {D you/PRP know/VBP ./. } N_S
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } the/DT [ mone-/NN ,/, + {D you/PRP know/VBP ,/, } money/NN ] being/VBG spent/VBN and/CC the/DT goods/NNS flow/VBP in/RB and/CC [ we/PRP do/VBP n't/RB sell/VB ,/, + {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } sell/VB ] products/NNS abroad/RB as/RB much/RB as/IN we/PRP bring/VB in/IN ./. E_S
{C So/RB ,/, } N_S

SpeakerB64/SYM ./.
Were/VBD you/PRP watching/VBG ,/, N_S
I/PRP think/VBP ,/, {F uh/UH ,/, } N_S
one/CD of/IN the/DT news/NN stations/NNS ./. {A I/PRP could/MD n't/RB even/RB tell/VB you/PRP which/WDT one/CD I/PRP watched/VBD ./. But/CC } they/PRP had/VBD on/RP there/EX ,/, where/WRB [ the/DT ,/, + the/DT ] output/NN from/IN the/DT United/NNP States/NNP was/VBD basically/RB from/IN smaller/JJR businesses/NNS rather/IN than/IN the/DT larger/JJR ones/NNS are/VBP exporting/VBG ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S
