*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2756_1211_1233
TOPIC#:		310
DATE:		910501
TRANSCRIBER:	HJR
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } what/WDT part/NN of/IN Virginia/NNP ,/, {F uh/UH ?/. } E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } I/PRP live/VBP down/IN in/IN the/DT south/JJ western/JJ part/NN of/IN Blacksburg/NNP ./. E_S

SpeakerA3/SYM ./.
Blacksburg/NNP ./. E_S
Okay/UH ,/, E_S
I/PRP 've/VBP been/VBN ,/, N_S

SpeakerB4/SYM ./.
Uh-huh/UH ,/, E_S
have/VBP you/PRP ever/RB heard/VBN of/IN Virginia/NNP Tech/NNP ?/. E_S

SpeakerA5/SYM ./.
Sounds/VBZ vaguely/RB familiar/JJ ./. E_S

SpeakerB6/SYM ./.
V/NNP P/NNP I/NNP ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
okay/UH ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
okay/UH ./. E_S

SpeakerA9/SYM ./.
[ I/PRP ,/, + I/PRP ] had/VBD n't/RB been/VBN down/IN in/IN that/DT part/NN of/IN the/DT state/NN really/RB ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S
Okay/UH ./. E_S
{D Well/UH ,/, } we/PRP vacation/VBP a/DT lot/NN ./. E_S
How/WRB about/IN you/PRP ?/. <laughter> ./. E_S
Quite/RB frequently/RB ./. N_S

SpeakerA11/SYM ./.
{F Uh/UH ,/, } I/PRP wish/VBP we/PRP did/VBD <laughter> ./. E_S

SpeakerB12/SYM ./.
<Laughter> {D Well/UH ,/, } we/PRP retired/VBD early/RB --/: E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB14/SYM ./.
--/: {C so/RB ,/, } [ we/PRP 're/VBP ,/, + we/PRP ] take/VBP trips/NNS pretty/RB often/RB ./. E_S

SpeakerA15/SYM ./.
Where/WRB all/DT you/PRP guys/NNS go/VB ?/. E_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } we/PRP go/VBP to/IN Maine/NNP every/DT Fall/NN --/: E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: then/RB that/DT 's/BES kind/RB of/RB a/DT family/NN visit/NN and/CC a/DT vacation/NN all/RB up/IN and/CC down/IN the/DT coast/NN --/: E_S

SpeakerA19/SYM ./.
Uh-uh/CD ./. E_S

SpeakerB20/SYM ./.
--/: {C and/CC } I/PRP have/VBP a/DT daughter/NN in/IN Texas/NNP and/CC one/CD in/IN New/NNP Mexico/NNP ,/, E_S
{C so/RB } we/PRP go/VBP out/IN there/RB E_S
{C and/CC } we/PRP go/VBP to/IN Florida/NNP --/: E_S

SpeakerA21/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB22/SYM ./.
--/: {C and/CC } down/IN ,/, {F oh/UH ,/, } N_S
we/PRP were/VBD just/RB out/IN recently/RB at/IN the/DT outer/JJ banks/NNS of/IN North/NNP Carolina/NNP ./. E_S

SpeakerA23/SYM ./.
All/PDT these/DT places/NNS that/WDT I/PRP 've/VBP never/RB been/VBN <laughter> ./. E_S

SpeakerB24/SYM ./.
Is/VBZ that/DT right/JJ <laughter> ./. E_S
Where/WRB do/VBP you/PRP go/VB ?/. E_S

SpeakerA25/SYM ./.
{F Uh/UH } --/: E_S

SpeakerB26/SYM ./.
What/WDT type/NN of/IN vacation/NN ?/. E_S

SpeakerA27/SYM ./.
--/: {D well/UH ,/, } it/PRP really/RB depends/VBZ ,/, E_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } <<pause>> seems/VBZ like/IN I/PRP do/VBP a/DT lot/NN in/IN the/DT Midwest/NNP lately/RB ,/, E_S
{F uh/UH ,/, } my/PRP$ ,/, {F uh/UH ,/, } fiancee/NN 's/POS family/NN 's/BES from/IN Wisconsin/NNP --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC so/RB } we/PRP 've/VBP been/VBN out/IN there/RB a/DT couple/NN of/IN times/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP ,/, {F uh/UH ,/, } went/VBD to/IN Purdue/NNP for/IN a/DT couple/NN of/IN years/NNS ,/, E_S
{C so/RB } I/PRP 've/VBP gone/VBN up/IN to/IN Indianapolis/NNP on/IN occasion/NN to/TO visit/VB friends/NNS --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP 'm/VBP a/DT real/RB big/JJ baseball/NN fan/NN E_S
{C so/RB } I/PRP usually/RB try/VBP to/TO combine/VB it/PRP with/IN ,/, {F uh/UH ,/, } catching/VBG a/DT couple/NN of/IN games/NNS somewhere/RB ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S
What/WDT club/NN do/VBP you/PRP follow/VB ?/. E_S

SpeakerA33/SYM ./.
[ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] a/DT big/JJ Red/NNP Sox/NNPS fan/NN ,/, E_S

SpeakerB34/SYM ./.
Red/NNP S-/NNPS ,/, N_S
good/UH ,/, E_S

SpeakerA35/SYM ./.
# {C but/CC ,/, } {F uh/UH ,/, } I/PRP ,/, {F uh/UH ,/, } # N_S

SpeakerB36/SYM ./.
# me/PRP too/RB <laughter> ./. # E_S

SpeakerA37/SYM ./.
{F uh/UH ,/, } you/PRP 're/VBP a/DT Red/NNP Sox/NNPS fan/NN too/RB ?/. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
I/PRP usually/RB try/VBP to/TO catch/VB whoever/WP 's/BES in/IN town/NN though/IN ,/, I/PRP do/VBP n't/RB specifically/RB ,/, N_S
I/PRP ,/, {D you/PRP know/VBP ,/, } go/VBP to/IN Cleveland/NNP to/TO see/VB them/PRP play/VB ,/, 

SpeakerB40/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA41/SYM ./.
# the/DT # Indians/NNPS or/CC the/DT Red/NNP Sox/NNPS ,/, E_S
{F uh/UH ,/, } {F uh/UH ,/, } that/DT 's/BES about/RB it/PRP ,/, E_S
[ we/PRP do/VBP n't/RB ,/, + {E I/PRP mean/VBP ,/, } we/PRP do/VBP ] a/DT lot/NN of/IN little/JJ trips/NNS around/IN here/RB ,/, {F uh/UH ,/, } E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB42/SYM ./.
Ever/RB go/VB up/IN in/IN Pennsylvania/NNP in/IN the/DT mountains/NNS E_S
{C or/CC ,/, } N_S

SpeakerA43/SYM ./.
Not/RB that/RB much/JJ ./. E_S
We/PRP 've/VBP gone/VBN out/IN to/IN ,/, {F um/UH ,/, } {F uh/UH ,/, } a/DT place/NN in/IN western/JJ Pennsylvania/NNP called/VBN Falling/NNP Water/NNP ./. E_S

SpeakerB44/SYM ./.
Oh/UH ./. E_S

SpeakerA45/SYM ./.
{F Uh/UH ,/, } have/VBP you/PRP ever/RB heard/VBN of/IN it/PRP ?/. E_S

SpeakerB46/SYM ./.
I/PRP 've/VBP heard/VBN of/IN it/PRP ./. E_S
I/PRP 've/VBP never/RB been/VBN there/RB ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB neat/JJ ./. E_S
It/PRP 's/BES this/DT house/NN built/VBN [ on/IN ,/, + on/IN ] a/DT waterfall/NN E_S
{C and/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } really/RB cool/JJ <laughter> ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
{F Um/UH ,/, } of/IN course/NN ,/, we/PRP keep/VBP picking/VBG crummy/JJ weather/NN to/TO go/VB out/IN there/RB ,/, E_S

SpeakerB50/SYM ./.
# <Laughter> ./. # 

SpeakerA51/SYM ./.
# {F uh/UH ,/, } # the/DT first/JJ time/NN we/PRP went/VBD out/IN there/RB was/VBD ,/, {F uh/UH ,/, } the/DT day/NN after/IN hurricane/NN Hugo/NNP had/VBD come/VBN through/IN <laughter> ./. E_S

SpeakerB52/SYM ./.
<Laughter> Gee/UH ./. E_S

SpeakerA53/SYM ./.
{C So/RB ,/, } {E I/PRP mean/VBP } [ they/PRP ,/, + they/PRP ] did/VBD n't/RB have/VB any/DT power/NN E_S
{C and/CC } it/PRP was/VBD really/RB cold/JJ [ and/CC ,/, + and/CC ] rainy/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP went/VBD up/RP about/RB a/DT year/NN later/RB E_S
{C and/CC } it/PRP was/VBD better/JJR but/CC not/RB a/DT whole/JJ ,/, 

SpeakerB54/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA55/SYM ./.
# lot/NN # better/JJR <laughter> ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } where/WRB else/RB did/VBD we/PRP go/VB ,/, {F uh/UH ,/, } E_S
<<pause>> we/PRP 've/VBP gone/VBN to/IN Richland/NNP ,/, last/JJ year/NN --/: 

SpeakerB56/SYM ./.
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S

SpeakerA57/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } had/VBD a/DT good/JJ time/NN ,/, 

SpeakerB58/SYM ./.
# Did/VBD you/PRP go/VB ,/, # 

SpeakerA59/SYM ./.
# down/IN there/RB ./. # E_S

SpeakerB60/SYM ./.
to/IN Williamsburg/NNP ,/, E_S
have/VBP you/PRP been/VBN down/IN there/RB ?/. E_S

SpeakerA61/SYM ./.
{F Uh/UH ,/, } my/PRP$ girlfriend/NN has/VBZ with/IN her/PRP$ sisters/NNS E_S
{C but/CC } I/PRP have/VBP n't/RB been/VBN ,/, 

SpeakerB62/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA63/SYM ./.
# down/IN # there/RB ./. E_S
{F Uh/UH ,/, } I/PRP hear/VBP that/DT 's/BES nice/JJ ./. E_S
We/PRP 're/VBP going/VBG to/TO get/VB down/IN ,/, probably/RB down/IN Norfork/NNP sometime/RB this/DT Summer/NN ,/, 

SpeakerB64/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA65/SYM ./.
# just/RB # to/TO [ see/VB why/WRB ,/, + ] catch/VB a/DT football/NN game/NN actually/UH <laughter> ./. E_S

SpeakerB66/SYM ./.
<Laughter> We/PRP were/VBD down/IN ,/, N_S
{D well/UH ,/, } when/WRB we/PRP came/VBD back/RB from/IN the/DT outer/JJ banks/NNS we/PRP came/VBD up/RB due/^IN Norfork/^NNP <noise> and/CC spent/VBD the/DT night/NN there/RB with/IN a/DT friend/NN in/IN Portsmith/^NNP and/CC then/RB went/VBD to/IN Williamsburg/NNP and/CC spent/VBD a/DT night/NN ./. E_S

SpeakerA67/SYM ./.
{F Uh/UH ,/, } spend/VB a/DT day/NN and/CC a/DT lot/NN of/IN money/NN <laughter> ./. E_S

SpeakerB68/SYM ./.
<Laughter> Yeah/UH <laughter> ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP heard/VBN ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP not/RB real/RB interested/JJ in/IN Williamsburg/NNP because/IN [ of/IN the/DT ,/, + of/IN the/DT ] price/NN attached/JJ ,/, 

SpeakerB70/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA71/SYM ./.
# to/IN # it/PRP ./. E_S
We/PRP just/RB ,/, N_S
we/PRP ,/, N_S
I/PRP ,/, N_S

SpeakerB72/SYM ./.
{C But/CC } it/PRP 's/BES [ a/DT + ] pretty/RB neat/JJ down/IN to/TO just/RB go/VB and/CC walk/VB around/IN ,/, if/IN you/PRP like/VBP to/TO walk/VB ,/, E_S
it/PRP 's/BES a/DT good/JJ town/NN to/TO just/RB ,/, 

SpeakerA73/SYM ./.
# {F Uh/UH ./. } # E_S

SpeakerB74/SYM ./.
# walk/VB # in/RB ./. E_S

SpeakerA75/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
we/PRP 'll/MD ,/, 

SpeakerB76/SYM ./.
# You/PRP can/MD go/VB ,/, # 

SpeakerA77/SYM ./.
# do/VB that/DT ./. # E_S

SpeakerB78/SYM ./.
to/IN the/DT buildings/NNS and/CC not/RB go/VB in/RB if/IN you/PRP 're/VBP not/RB ,/, N_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{C so/RB } I/PRP can/MD wander/VB around/IN without/IN ,/, N_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
you/PRP can/MD wander/VB ,/, E_S
it/PRP 's/BES a/DT good/JJ town/NN to/TO wander/VB in/IN ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
I/PRP just/RB have/VBP it/PRP pay/VB somebody/NN to/TO get/VB into/IN the/DT buildings/NNS ?/. E_S

SpeakerB82/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA83/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
I/PRP did/VBD n't/RB know/VB that/DT ./. E_S
Yeah/UH ,/, E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } they/PRP do/VBP the/DT whole/NN with/IN ,/, {D you/PRP know/VBP ,/, } paying/VBG ,/, E_S

SpeakerB84/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA85/SYM ./.
# they/PRP # really/RB did/VBD throw/VB away/RB a/DT lot/NN of/IN money/NN [ to/TO get/VB ,/, + ] getting/VBG one/CD thing/NN or/CC another/DT ,/, E_S

SpeakerB86/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA87/SYM ./.
# {C but/CC } # they/PRP had/VBD a/DT good/JJ time/NN E_S
{C so/RB ./. } N_S

SpeakerB88/SYM ./.
We/PRP really/RB did/VBD n't/RB do/VB that/DT really/RB this/DT time/NN ,/, we/PRP just/RB ,/, {F uh/UH ,/, } visited/VBD around/IN ./. E_S

SpeakerA89/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } E_S

SpeakerB90/SYM ./.
We/PRP 've/VBP done/VBN it/PRP a/DT couple/NN of/IN times/NNS E_S
{C and/CC } that/DT 's/BES enough/JJ for/IN ,/, {F uh/UH ,/, } <laughter> probably/RB another/DT twenty/CD years/NNS ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
I/PRP was/VBD ,/, {F uh/UH ,/, } N_S
we/PRP use/VBP it/PRP live/VBP in/IN California/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ ,/, {F um/UH ,/, } N_S
[ up/IN ,/, + up/IN ] around/IN San/NNP Francisco/NNP ,/, N_S
{C and/CC ,/, } {F uh/UH ,/, } there/EX was/VBD one/CD year/NN when/WRB [ my/PRP$ father/NN was/VBD ,/, + {F uh/UH ,/, } my/PRP$ father/NN 's/POS company/NN was/VBD ] starting/VBG to/TO do/VB stuff/NN down/IN in/IN Los/NNP Angeles/NNP ,/, E_S
{C so/RB ,/, } my/PRP$ father/NN was/VBD working/VBG down/IN in/IN Los/NNP Angeles/NNP for/IN like/IN ,/, {F uh/UH ,/, } six/CD months/NNS or/CC so/RB ,/, E_S
{F uh/UH ,/, } {D actually/UH } [ I/PRP think/VBP + it/PRP was/VBD closer/RBR ,/, I/PRP think/VBP ] to/IN a/DT full/JJ year/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ we/PRP 'd/MD ,/, + he/PRP 'd/MD ] fly/VB down/IN there/RB on/IN Mondays/NNPS and/CC fly/VB back/RB on/IN Fridays/NNPS ,/, E_S
{D well/UH ,/, } any/DT time/NN we/PRP had/VBD a/DT school/NN vacation/NN or/CC something/NN like/IN that/DT we/PRP went/VBD down/IN to/IN Los/NNP Angeles/NNP ,/, E_S
{C so/RB } [ I/PRP saw/VBD ,/, + I/PRP went/VBD ] to/IN Disneyland/NNP about/RB five/CD times/NNS ,/, 

SpeakerB92/SYM ./.
# Oh/UH <laughter> ./. # E_S

SpeakerA93/SYM ./.
# in/IN one/CD # year/NN E_S
{C and/CC } I/PRP really/RB have/VBP no/DT great/JJ urge/NN to/TO go/VB back/RB now/RB ./. E_S

SpeakerB94/SYM ./.
<Laughter> That/DT 's/BES great/JJ as/IN a/DT kid/NN though/RB ,/, is/VBZ n't/RB it/PRP ,/, {E I/PRP mean/VBP ,/, } E_S

SpeakerA95/SYM ./.
{F Oh/UH ,/, } it/PRP was/VBD great/JJ ,/, because/IN ,/, {F uh/UH ,/, } {D well/UH ,/, } the/DT times/NNS that/WDT were/VBD really/RB fun/JJ were/VBD when/WRB ,/, {F uh/UH ,/, } we/PRP had/VBD vacation/NN E_S
{C but/CC } the/DT kids/NNS in/IN Los/NNP Angeles/NNP did/VBD n't/RB --/: E_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
--/: {C so/RB } we/PRP basically/RB had/VBD one/CD of/IN the/DT parks/NNS ./. E_S

SpeakerB98/SYM ./.
Right/UH ./. E_S

SpeakerA99/SYM ./.
{F Uh/UH ,/, } [ Disneyland/NNP ,/, + {E I/PRP mean/VBP } there/EX 's/BES still/RB a/DT lot/NN of/IN people/NNS at/IN Disneyland/NNP ,/, ] E_S
{C but/CC } there/EX was/VBD [ another/DT ,/, + {F um/UH ,/, } another/DT ] amusement/NN park/NN down/IN there/RB ,/, Busch/NNP Gradens/NNP ,/, {F uh/UH ,/, } E_S
there/EX was/VBD nobody/NN there/RB when/WRB we/PRP were/VBD there/RB ,/, [ we/PRP got/VBD ,/, + we/PRP won/VBD ] a/DT log/NN floating/JJ ride/NN like/IN five/CD straight/JJ times/NNS ,/, E_S
we/PRP just/RB [ get/VBP ,/, + get/VB ] done/VBN with/IN them/PRP and/CC they/PRP go/VBP ,/, {F oh/UH ,/, } do/VBP you/PRP want/VB to/TO go/VB again/RB ,/, E_S

SpeakerB100/SYM ./.
# <Laughter> ./. # 

SpeakerA101/SYM ./.
# sure/UH ./. # E_S

SpeakerB102/SYM ./.
Have/VBP you/PRP ever/RB ,/, N_S
you/PRP 've/VBP never/RB been/VBN down/IN to/IN Epcot/NNP at/IN Florida/NNP and/CC Disney/NNP --/: E_S

SpeakerA103/SYM ./.
No/UH ,/, E_S
I/PRP 'd/MD like/VB to/TO ,/, 

SpeakerB104/SYM ./.
--/: # that/DT 's/BES good/JJ ,/, # E_S

SpeakerA105/SYM ./.
# sometime/RB E_S
{C but/CC ,/, } # N_S

SpeakerB106/SYM ./.
[ we/PRP ,/, + we/PRP ] really/RB enjoy/VBP that/DT ,/, E_S
we/PRP 've/VBP been/VBN two/CD or/CC three/CD times/NNS and/CC probably/RB go/VB back/RB again/RB this/DT winter/NN ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP never/RB been/VBN ,/, N_S
the/DT fartherest/JJS south/NN I/PRP 've/VBP been/VBN on/IN the/DT East/NNP Coast/NNP is/VBZ Charlotte/NNP ./. E_S

SpeakerB108/SYM ./.
Oh/UH ./. E_S

SpeakerA109/SYM ./.
{C So/RB ,/, } I/PRP ,/, {F um/UH ,/, } keep/VBP wanting/VBG to/TO get/VB further/RBR ,/, N_S
{D you/PRP know/VBP ,/, } I/PRP thought/VBD I/PRP would/MD go/VB to/IN Florida/NNP a/DT couple/NN Summers/NNS ,/, 

SpeakerB110/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA111/SYM ./.
# ago/RB # E_S
{C but/CC } never/RB did/VBD it/PRP ./. E_S

SpeakerB112/SYM ./.
Charleston/NNP is/VBZ a/DT really/RB nice/JJ place/NN to/TO visit/VB ./. E_S

SpeakerA113/SYM ./.
[ My/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] sister/NN lives/VBZ in/IN Charlotte/NNP E_S
{C and/CC } they/PRP 've/VBP gone/VBN to/IN ,/, 

SpeakerB114/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA115/SYM ./.
# Charleston/NNP # a/DT couple/NN of/IN times/NNS and/CC had/VBD a/DT real/RB good/JJ ,/, 

SpeakerB116/SYM ./.
# Yeah/UH ,/, # E_S

SpeakerA117/SYM ./.
# time/NN ./. # E_S

SpeakerB118/SYM ./.
it/PRP 's/BES a/DT real/RB pretty/JJ place/NN ./. E_S

SpeakerA119/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
one/CD of/IN these/DT days/NNS we/PRP 'll/MD get/VB down/IN there/RB ,/, although/IN <laughter> ./. 

SpeakerB120/SYM ./.
<Laughter> ./. 

SpeakerA121/SYM ./.
I/PRP do/VBP n't/RB know/VB when/WRB we/PRP 're/VBP going/VBG to/TO have/VB vacation/NN to/TO do/VB it/PRP <laughter> <<pause>> ./. E_S
[ We/PRP 're/VBP ,/, + {F uh/UH ,/, } we/PRP 're/VBP ] getting/VBG married/VBN in/IN about/RB ,/, 

SpeakerB122/SYM ./.
# {F Oh/UH ,/, } are/VBP you/PRP ./. # E_S

SpeakerA123/SYM ./.
# a/DT year/NN E_S
{C and/CC ,/, } # 

SpeakerB124/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA125/SYM ./.
# our/PRP$ # honeymoon/NN ,/, we/PRP 're/VBP going/VBG up/IN to/IN this/DT ,/, {F um/UH ,/, } {F uh/UH ,/, } place/NN in/IN Wisconsin/NNP called/VBN Door/NNP County/NNP ,/, E_S
it/PRP 's/BES up/IN by/IN Green/NNP Bay/NNP ./. E_S
It/PRP 's/BES a/DT place/NN my/PRP$ girlfriend/NN 's/HVS also/RB wanted/VBN ,/, 

SpeakerB126/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA127/SYM ./.
# to/TO # go/VB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB128/SYM ./.
Is/VBZ it/PRP on/IN ,/, {F uh/UH ,/, } one/CD of/IN the/DT lakes/NNS ?/. E_S

SpeakerA129/SYM ./.
It/PRP 's/BES ,/, {F um/UH ,/, } {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB if/IN you/PRP 've/VBP ever/RB seen/VBN a/DT map/NN of/IN Wisconsin/NNP E_S
{C but/CC } there/EX 's/BES kind/RB of/RB like/IN [ a/DT little/JJ ,/, + a/DT little/JJ ] thing/NN sticking/VBG out/RB ,/, {F uh/UH ,/, } <laughter> in/IN the/DT Lake/NNP Michigan/NNP ,/, E_S

SpeakerB130/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA131/SYM ./.
# that/DT 's/BES # Door/NNP County/NNP <laughter> ./. E_S

SpeakerB132/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
yeah/UH ,/, E_S
that/DT would/MD ,/, 

SpeakerA133/SYM ./.
# {D So/UH ,/, } # N_S

SpeakerB134/SYM ./.
# be/VB # really/RB nice/JJ ./. E_S

SpeakerA135/SYM ./.
Yeah/UH ,/, E_S
they/PRP call/VBP it/PRP the/DT Cape/NNP Cod/NNP of/IN the/DT ,/, {F uh/UH ,/, } 

SpeakerB136/SYM ./.
# Oh/UH <laughter> ./. # E_S

SpeakerA137/SYM ./.
# the/DT Midwest/NNP # E_S
{C so/RB ,/, } {F uh/UH ,/, } we/PRP 're/VBP thinking/VBG that/DT 'll/MD be/VB a/DT lot/NN of/IN fun/NN ,/, E_S

SpeakerB138/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA139/SYM ./.
# [ she/PRP ,/, + # {F uh/UH ,/, } she/PRP ] had/VBD this/DT ,/, {F uh/UH ,/, } book/NN of/IN pictures/NNS from/IN it/PRP that/WDT were/VBD really/RB nice/JJ ,/, kind/RB of/RB like/IN a/DT travel/NN guide/NN --/: E_S

SpeakerB140/SYM ./.
Uh-huh/UH ,/, E_S
sounds/VBZ good/JJ ./. E_S

SpeakerA141/SYM ./.
--/: {C so/RB ,/, } {F uh/UH ,/, } that/DT should/MD be/VB a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerB142/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP our/PRP$ next/JJ trip/NN will/MD be/VB ,/, I/PRP guess/VBP our/PRP$ next/JJ ,/, N_S
{D well/UH ,/, } I/PRP know/VBP what/WP my/PRP$ next/JJ trip/NN ,/, I/PRP 'm/VBP going/VBG to/TO be/VB a/DT grandmother/NN in/IN July/NNP <laughter> ./. E_S

SpeakerA143/SYM ./.
Oh/UH ./. E_S

SpeakerB144/SYM ./.
[ The/DT first/JJ ,/, + the/DT first/JJ ] one/NN ,/, E_S

SpeakerA145/SYM ./.
# {F Oh/UH ,/, } boy/UH ./. # E_S

SpeakerB146/SYM ./.
# {C so/RB } my/PRP$ # next/JJ trip/NN is/VBZ going/VBG to/TO be/VB to/IN Texas/NNP <laughter> ./. E_S

SpeakerA147/SYM ./.
{F Oh/UH ,/, } that/DT 'll/MD be/VB fun/JJ <laughter> ./. E_S

SpeakerB148/SYM ./.
Yeah/UH ,/, E_S
[ in/IN the/DT middle/NN ,/, + in/IN the/DT middle/NN ] of/IN the/DT Summer/NN ./. E_S

SpeakerA149/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
you/PRP wo/MD n't/RB even/VB ,/, 

SpeakerB150/SYM ./.
# <Laughter> ./. # 

SpeakerA151/SYM ./.
# notice/VB # it/PRP though/RB <laughter> ./. E_S

SpeakerB152/SYM ./.
{D Well/UH ,/, } they/PRP 'll/MD be/VB air-conditioning/VBG anyway/RB E_S
{C so/RB ./. } N_S

SpeakerA153/SYM ./.
[ Is/VBZ that/DT ,/, + is/VBZ that/DT ] how/WRB you/PRP got/VBD into/IN [ this/DT ,/, + {F uh/UH ,/, } this/DT ,/, ] 

SpeakerB154/SYM ./.
# Yeah/UH ,/, # E_S

SpeakerA155/SYM ./.
# {D you/PRP # know/VBP ,/, } {F uh/UH ,/, } data/NN base/NN ?/. E_S

SpeakerB156/SYM ./.
my/PRP$ daughter/NN 's/BES a/DT temp/NN at/IN Texas/NNP Instruments/NNPS ,/, 

SpeakerA157/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S

SpeakerB158/SYM ./.
# and/CC working/VBG # on/IN this/DT project/NN ./. E_S

SpeakerA159/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP was/VBD ,/, + I/PRP was/VBD ] just/RB ,/, N_S
{E I/PRP mean/VBP } most/JJS of/IN the/DT people/NNS I/PRP 've/VBP talk/^VBN to/IN [ are/VBP from/IN ,/, + are/VBP from/IN ] Texas/NNP ,/, E_S

SpeakerB160/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA161/SYM ./.
# {C so/RB ,/, } # [ when/WRB I/PRP ,/, + {D you/PRP know/VBP ,/, } when/WRB I/PRP ] heard/VBD you/PRP were/VBD from/IN Virginia/NNP I/PRP was/VBD like/IN ,/, {F oh/UH ,/, } okay/UH ,/, there/EX 's/BES somebody/NN different/JJ ,/, E_S
{C and/CC } you/PRP said/VBD ,/, {F oh/UH ,/, } I/PRP got/VBD somebody/NN down/IN in/IN Texas/NNP ,/, E_S
I/PRP go/VBP ,/, okay/UH ,/, that/IN the/DT connection/NN ,/, 

SpeakerB162/SYM ./.
# That/DT 's/BES it/PRP ,/, E_S
yeah/UH <laughter> ./. # E_S

SpeakerA163/SYM ./.
# right/RB there/RB <laughter> ./. # E_S

SpeakerB164/SYM ./.
I/PRP talked/VBD to/IN one/CD in/IN California/NNP ,/, E_S
I/PRP never/RB asked/VBD him/PRP the/DT other/JJ day/NN how/WRB he/PRP was/VBD connected/JJ ,/, E_S
I/PRP do/VBP n't/RB think/VB he/PRP was/VBD T/NNP I/NNP employee/NN ./. E_S

SpeakerA165/SYM ./.
{F Uh/UH ,/, } I/PRP ,/, {F uh/UH ,/, } N_S
most/JJS people/NNS talk/VBP to/IN Texas/NNP ,/, E_S
there/EX 's/HVS been/VBN a/DT couple/NN of/IN other/JJ the/DT people/NNS ,/, {F uh/UH ,/, } most/JJS of/IN whom/WP are/VBP like/IN me/PRP that/WDT work/VBP [ in/IN ,/, + in/IN ] speech/NN labs/NNS that/WDT are/VBP going/VBG to/TO use/VB data/NN base/NN ,/, 

SpeakerB166/SYM ./.
# {F Oh/UH ,/, } I/PRP see/VBP ./. # E_S

SpeakerA167/SYM ./.
# eventually/RB ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } # it/PRP was/VBD fun/JJ E_S
[ I/PRP ,/, + {D actually/UH } yesterday/NN ,/, I/PRP ] ended/VBD up/RP talking/VBG to/IN somebody/NN else/RB from/IN the/DT same/JJ lab/NN I/PRP 'm/VBP in/IN ./. E_S

SpeakerB168/SYM ./.
Is/VBZ that/DT right/JJ ./. E_S

SpeakerA169/SYM ./.
<Laughter> ./. 

SpeakerB170/SYM ./.
<Laughter> {D Well/UH ,/, } we/PRP spent/VBD last/JJ week/GW end/^NN in/IN Charlotte/NNP with/IN real/RB good/JJ friends/NNS that/WDT had/VBD just/RB ,/, 

SpeakerA171/SYM ./.
# Oh/UH ./. # E_S

SpeakerB172/SYM ./.
# moved/VBN # to/IN back/RB East/NN from/IN Oklahoma/NNP ,/, E_S

SpeakerA173/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB174/SYM ./.
# {C and/CC } # she/PRP 's/BES ,/, {F uh/UH ,/, } working/VBG on/IN this/DT project/NN too/RB ,/, E_S
{E I/PRP mean/VBP } she/PRP 's/BES talking/VBG on/IN the/DT project/NN too/RB --/: E_S

SpeakerA175/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB176/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } we/PRP got/VBD back/RB Monday/NNP <squeak> E_S
{C and/CC } I/PRP got/VBD a/DT call/NN yesterday/NN E_S
<laughter> {C and/CC } it/PRP was/VBD her/PRP ,/, <laughter> on/IN T/NNP I/NNP Network/NNP <laughter> ./. E_S

SpeakerA177/SYM ./.
{F Uh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S
[ I/PRP have/VBP n't/RB ,/, + {F uh/UH ,/, } I/PRP have/VBP n't/RB ] had/VBN something/NN like/IN that/DT happen/VB ,/, [ just/RB ,/, + {F uh/UH ,/, } just/RB ] getting/VBG the/DT one/CD guy/NN ,/, 

SpeakerB178/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA179/SYM ./.
# from/IN # the/DT lab/NN ./. E_S

SpeakerB180/SYM ./.
<Laughter> ./. 

SpeakerA181/SYM ./.
{F Uh/UH ,/, } you/PRP 're/VBP sure/RB have/VB a/DT nice/JJ town/NN ,/, E_S
{F uh/UH ,/, } my/PRP$ ,/, {F uh/UH ,/, } sister/NN lives/VBZ on/IN Lake/NNP ,/, 

SpeakerB182/SYM ./.
# {F Oh/UH ,/, } does/VBZ ,/, # 

SpeakerA183/SYM ./.
# Norman/NNP ,/, just/RB ,/, # N_S

SpeakerB184/SYM ./.
she/PRP ,/, E_S
that/DT 's/BES nice/JJ out/IN there/RB ./. E_S

SpeakerA185/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } we/PRP keep/VBP wanting/VBG to/TO get/VB down/IN there/RB and/CC visit/VB them/PRP over/IN the/DT Summer/NN E_S
{C and/CC } it/PRP 's/BES ,/, 

SpeakerB186/SYM ./.
# Uh-huh/UH ,/, # E_S

SpeakerA187/SYM ./.
# never/RB # really/RB works/VBZ out/RP ./. E_S

SpeakerB188/SYM ./.
yeah/UH ,/, E_S
it/PRP 's/BES real/RB pretty/JJ ./. E_S

SpeakerA189/SYM ./.
Yeah/UH <<pause>> <lipsmack> ./. E_S

SpeakerB190/SYM ./.
Well/UH <<pause>> <lipsmack> <<pause>> ./. E_S

SpeakerA191/SYM ./.
(( Traffic/NN )) ,/, not/RB much/RB else/RB we/PRP do/VBP for/IN vacation/NN really/RB ,/, E_S
{F uh/UH ,/, } just/RB so/IN we/PRP [ do/VBP n't/RB ,/, + have/VBP n't/RB ] been/VBN able/JJ to/TO take/VB really/RB ./. N_S

SpeakerB192/SYM ./.
Are/VBP you/PRP a/DT golfer/NN ?/. E_S
No/UH ./. E_S

SpeakerA193/SYM ./.
No/UH ./. E_S

SpeakerB194/SYM ./.
Me/PRP either/RB ./. E_S

SpeakerA195/SYM ./.
No/UH ./. E_S
Are/VBP you/PRP guys/NNS ,/, 

SpeakerB196/SYM ./.
No/UH ,/, E_S
uh-huh/UH ,/, E_S

SpeakerA197/SYM ./.
# golfers/NNS E_S
{C or/CC ,/, } {F uh/UH ,/, } # N_S

SpeakerB198/SYM ./.
# no/UH ,/, E_S
uh-huh/UH ,/, E_S
nope/UH ,/, E_S
# not/RB too/RB much/RB into/IN sports/NNS ./. E_S

SpeakerA199/SYM ./.
Except/IN our/PRP$ outside/JJ (( MUMBLEx/XX )) ,/, though/RB ./. E_S

SpeakerB200/SYM ./.
Just/RB walking/NN that/DT 's/BES all/DT <laughter> ./. E_S

SpeakerA201/SYM ./.
<Laughter> {F Oh/UH ,/, } I/PRP do/VBP n't/RB think/VB there/EX are/VBP any/DT ,/, (( traveling/NN that/IN was/VBD in/IN my/PRP$ early/JJ teens/NNS down/IN )) in/IN that/DT area/NN E_S
{C and/CC } I/PRP 'm/VBP know/VB real/RB sure/RB there/EX are/VBP ,/, {F um/UH ,/, } N_S

SpeakerB202/SYM ./.
No/DT professionals/NNS <squeak> ./. E_S

SpeakerA203/SYM ./.
When/WRB ,/, {F uh/UH ,/, } N_S
I/PRP was/VBD thinking/VBG I/PRP might/MD be/VB minor/JJ league/NN E_S
{C but/CC ,/, } N_S

SpeakerB204/SYM ./.
{F Oh/UH ,/, } there/EX 's/BES one/CD in/IN Salem/NNP ,/, Salem/NNP Rebels/NNPS ./. E_S

SpeakerA205/SYM ./.
Yeah/UH ./. E_S

SpeakerB206/SYM ./.
Salem/NNP Rebels/NNPS ,/, E_S

SpeakerA207/SYM ./.
# Buccaneers/NNPS ./. # E_S

SpeakerB208/SYM ./.
# Buccaneers/NNPS ./. # E_S
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA209/SYM ./.
Yeah/UH ,/, E_S
{F um/UH ,/, } yeah/UH ,/, E_S
I/PRP maybe/^MD^VB seeing/VBG them/PRP ,/, {F um/UH ,/, } in/IN a/DT town/NN just/RB west/RB of/IN here/RB ,/, Frederick/NNP [ has/VBZ a/DT ,/, + {F uh/UH ,/, } has/VBZ a/DT ] minor/JJ league/NN team/NN that/WDT <squeak> plays/VBZ in/IN the/DT same/JJ league/NN with/IN Salem/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP we/PRP may/MD be/VB seeing/VBG them/PRP this/DT ,/, 

SpeakerB210/SYM ./.
# {F Oh/UH ,/, } # E_S

SpeakerA211/SYM ./.
# weekend/NN # <laughter> ./. E_S

SpeakerB212/SYM ./.
is/VBZ that/DT right/RB <laughter> up/IN there/RB in/IN Frederick/NNP ?/. E_S

SpeakerA213/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP they/PRP 're/VBP out/IN of/IN town/NN ./. E_S

SpeakerB214/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA215/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } that/DT 's/BES a/DT nice/JJ little/JJ town/NN actually/UH ,/, Frederick/NNP ,/, {F uh/UH ,/, } E_S

SpeakerB216/SYM ./.
I/PRP 've/VBP never/RB been/VBN up/IN there/RB ./. E_S
I/PRP 've/VBP never/RB visited/VBN Baltimore/NNP ./. E_S
I/PRP 'd/MD like/VB to/TO go/VB just/RB sight/GW see/^VB a/DT little/JJ bit/NN sometime/RB ./. E_S

SpeakerA217/SYM ./.
{F Oh/UH ,/, } [ there/EX 's/BES ,/, + there/EX 's/BES ] some/DT nice/JJ things/NNS in/IN Baltimore/NNP ,/, {D you/PRP know/VBP ,/, } E_S
the/DT Inner/NNP Harbor/NNP and/CC the/DT ,/, {F uh/UH ,/, } 

SpeakerB218/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA219/SYM ./.
the/DT Aquarium/NNP and/CC all/DT that/WDT are/VBP very/RB nice/JJ ./. E_S
{F Uh/UH ,/, } they/PRP 've/VBP just/RB done/VBN a/DT ,/, {F uh/UH ,/, } N_S
{D you/PRP known/VBN ,/, } I/PRP ,/, N_S
{D you/PRP know/VBP ,/, } the/DT Aquarium/NNP is/VBZ one/CD of/IN those/DT things/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } because/IN everybody/NN ,/, N_S
