*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2734_1031_1052
TOPIC#:		322
DATE:		910430
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        There was a noise that sounded like a telephone ringing at
intermittent times, from Speaker A.

============================================================================

SpeakerA1/SYM ./.
What/WP 's/BES the/DT ,/, {F uh/UH ,/, } N_S
[ in/IN Texas/NNP law/NN has/VBZ a/DT ,/, + {F uh/UH ,/, } <<pause>> <breathing> what/WP does/VBZ it/PRP have/VB ,/, it/PRP has/VBZ a/DT ] death/NN penalty/NN does/VBZ n't/RB it/PRP ?/. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
yeah/UH ./. E_S
They/PRP just/RB ,/, {F uh/UH ,/, } started/VBD it/PRP again/RB ,/, too/RB just/RB late/RB ,/, or/CC ,/, within/IN the/DT past/JJ few/JJ years/NNS <breathing> ./. E_S
{D You/PRP know/VBP } for/IN quite/RB some/DT time/NN ,/, just/RB about/RB every/DT one/NN of/IN the/DT states/NNS had/VBD given/VBN up/RP the/DT death/NN penalty/NN ./. E_S

SpeakerA3/SYM ./.
{C But/CC } now/RB it/PRP 's/BES coming/VBG back/RB into/IN favor/NN ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } yes/UH ./. E_S
{D Well/UH ,/, } they/PRP find/VBP it/PRP is/VBZ more/RBR deterrent/JJ ./. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } my/PRP$ sociology/NN class/NN at/IN S/NNP M/NNP U/NNP 's/HVS taught/VBN us/PRP that/IN it/PRP was/VBD not/RB a/DT deterrent/NN ./. E_S
{F Uh/UH ,/, } {C but/CC } {D now/RB } that/DT 's/BES just/RB what/WP they/PRP said/VBD ./. E_S
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB [ maybe/RB ,/, + maybe/RB ] if/IN I/PRP went/VBD back/RB and/CC took/VBD a/DT sociology/NN class/NN now/RB they/PRP 'd/MD say/VB it/PRP is/VBZ a/DT deterrent/NN ./. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } if/IN you/PRP ,/, 

SpeakerA7/SYM ./.
Maybe/RB they/PRP 've/VBP changed/VBN their/PRP$ minds/NNS ./. E_S

SpeakerB8/SYM ./.
{D You/PRP know/VBP ,/, } compare/VB the/DT figures/NNS ,/, I/PRP think/VBP that/DT 's/BES where/WRB [ they/PRP 're/VBP ,/, + {F uh/UH ,/, } they/PRP 're/VBP ] coming/VBG from/IN ./. E_S
The/DT ,/, {F uh/UH ,/, } N_S

SpeakerA9/SYM ./.
Maybe/RB that/DT 's/BES it/PRP ./. E_S
Maybe/RB that/DT 's/BES it/PRP ,/, E_S
{C because/IN } that/DT was/VBD back/RB in/IN the/DT seventies/NNS ./. E_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } [ there/^PRP^VBP + {D yes/UH ./. } They/PRP are/VBP ./. ] E_S
That/DT was/VBD before/IN [ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } they/PRP adopted/VBD the/DT ] death/NN law/NN again/RB <breathing> ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] myself/PRP am/VBP in/IN favor/NN of/IN it/PRP ,/, {F uh/UH ,/, } particularly/RB for/IN ,/, {F uh/UH ,/, } {A {D well/UH } I/PRP think/VBP Texas/NNP has/VBZ a/DT [ good/JJ ,/, + good/JJ ] law/NN ./. } {F Uh/UH ,/, } crimes/NNS ,/, murders/NNS related/VBN with/IN ,/, {F uh/UH ,/, } drugs/NNS or/CC killing/NN a/DT policemen/NNS ./. E_S

SpeakerA11/SYM ./.
I/PRP think/VBP ,/, N_S
I/PRP agree/VBP ./. E_S
{C But/CC } I/PRP think/VBP it/PRP ought/MD to/TO be/VB expanded/VBN to/TO include/VB children/NNS ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP [ [ they/PRP 're/VBP ,/, + they/PRP have/VBP ] + they/PRP 're/VBP ] working/VBG on/IN ,/, {F uh/UH ,/, } something/NN in/IN Austin/NNP now/RB ,/, E_S

SpeakerB12/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA13/SYM ./.
# {C and/CC } # I/PRP 'm/VBP not/RB sure/JJ what/WP it/PRP is/VBZ ,/, E_S
I/PRP just/RB remember/VBP seeing/VBG a/DT ,/, {F uh/UH ,/, } kind/NN of/IN a/DT synopsis/NN of/IN it/PRP ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } why/WRB stop/VB at/IN children/NNS ?/. E_S
Why/WRB not/RB go/VB to/IN adults/NNS ,/, too/RB ?/. E_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] personally/RB very/RB in/IN favor/NN of/IN it/PRP ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } why/WRB should/MD we/PRP let/VB them/PRP set/VB in/IN prison/NN and/CC work/VB on/IN their/PRP$ college/NN degrees/NNS after/IN they/PRP 've/VBP mowed/VBN down/IN a/DT class/NN yard/NN full/JJ of/IN kids/NNS [ or/CC t-/VBD ,/, + or/CC tried/VBD to/TO ,/, ] or/CC [ done/VBN their/PRP$ very/JJ ,/, + {D you/PRP know/VBP ,/, } given/VBN their/PRP$ ] best/JJS effort/NN at/IN doing/VBG that/DT ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S
Yep/UH ./. E_S

SpeakerA19/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB care/VB to/TO support/VB them/PRP ./. E_S

SpeakerB20/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB either/RB E_S
[ {C but/CC ,/, } + {F uh/UH ,/, } {F uh/UH ,/, } {C but/CC } ] there/EX is/VBZ something/NN to/TO be/VB said/VBD about/IN <<pause>> ,/, N_S
{C or/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ j-/RB ,/, + just/RB ] for/IN the/DT sake/NN of/IN argument/NN ,/, I/PRP 'm/VBP taking/VBG [ the/DT ,/, + 

SpeakerA21/SYM ./.
# Sure/UH ./. # E_S

SpeakerB22/SYM ./.
# a/DT # ] con/NN ,/, E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] against/IN it/PRP ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP } yourself/PRP how/WRB many/JJ times/NNS have/VBP you/PRP heard/VBN where/WRB ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT citizen/NN was/VBD wrongfully/RB arrested/VBN ,/, 

SpeakerA23/SYM ./.
# Uh-huh/UH ,/, E_S
uh-huh/UH <breathing> ./. # E_S

SpeakerB24/SYM ./.
# and/CC served/VBN time/NN # at/IN a/DT penitentiary/NN ,/, {F uh/UH ,/, } E_S
just/RB recently/RB this/DT ,/, {F uh/UH ,/, } black/JJ man/NN served/VBD nine/CD years/NNS was/VBD it/PRP ,/, 

SpeakerA25/SYM ./.
# {C And/CC then/RB ,/, } # 

SpeakerB26/SYM ./.
# for/IN robbery/NN ./. # E_S

SpeakerA27/SYM ./.
there/EX was/VBD the/DT black/JJ woman/NN that/WDT ,/, {F uh/UH ,/, } robbed/VBD and/CC shot/VBD the/DT furrier/NN ./. E_S
{C And/CC } she/PRP was/VBD set/VBN free/JJ ,/, too/RB ,/, just/RB in/IN two/CD examples/NNS in/IN Texas/NNP recently/RB ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
<Ringing> {C But/CC } she/PRP actually/RB killed/VBD the/DT furrier/NN ./. Or/CC someone/NN ,/, E_S
she/PRP was/VBD charged/VBN with/IN murder/NN <ringing> E_S
{C and/CC then/RB ,/, } then/RB they/PRP decided/VBD it/PRP was/VBD a/DT case/NN of/IN mistaken/JJ identity/NN or/CC something/NN ./. E_S
[ [ I/PRP did/VBD n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + <ringing> I/PRP did/VBD n't/RB ] retain/VB all/PDT those/DT facts/NNS very/RB well/RB ./. E_S
{C But/CC } I/PRP know/VBP what/WP you/PRP 're/VBP ,/, N_S
what/WP if/IN we/PRP make/VBP a/DT mistake/NN ./. E_S

SpeakerB30/SYM ./.
That/DT 's/BES it/PRP ./. E_S

SpeakerA31/SYM ./.
{C And/CC } that/DT 's/BES not/RB one/CD of/IN those/DT things/NNS that/WDT you/PRP can/MD turn/VB the/DT wheel/NN back/RB and/CC reverse/VB everything/NN ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } right/RB now/RB our/PRP$ laws/NNS are/VBP so/RB liberal/JJ that/IN ,/, {F uh/UH ,/, } even/RB with/IN the/DT death/NN penalty/NN in/IN effect/NN ,/, I/PRP do/VBP n't/RB think/VB that/DT ,/, {F uh/UH ,/, } <lipsmack> they/PRP 're/VBP going/VBG to/TO use/VB it/PRP ,/, {F uh/UH ,/, } too/RB frequently/RB ,/, {F uh/UH ,/, } unfortunately/RB ./. E_S
I/PRP ,/, like/IN you/PRP ,/, say/VBP yes/UH E_S
let/VB 's/PRP have/VB it/PRP ,/, 

SpeakerA33/SYM ./.
# {D Well/UH ,/, } # 

SpeakerB34/SYM ./.
# [ put/VB # them/PRP all/DT ,/, + give/VB them/PRP all/DT ] a/DT shot/NN ,/, get/VB rid/VBN of/IN them/PRP ./. E_S
Why/WRB should/MD they/PRP be/VB [ sit-/VBG ,/, + sitting/VBG ] in/IN ,/, {F uh/UH ,/, } prison/NN getting/VBG their/PRP$ college/NN degree/NN ./. E_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP ,/, though/RB ,/, where/WRB I/PRP would/MD have/VB a/DT problem/NN with/IN it/PRP if/IN I/PRP were/VBD on/IN the/DT jury/NN [ [ that/WDT ,/, + that/WDT ,/, put/VB ,/, ] + that/WDT handed/VBN ] down/RP the/DT death/NN sentence/NN because/IN it/PRP was/VBD my/PRP$ judgement/NN the/DT person/NN 's/BES guilty/JJ ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
Now/RB that/DT 's/BES tougher/JJR ./. E_S
It/PRP 's/BES easier/JJR to/TO say/VB it/PRP on/IN the/DT telephone/NN E_S
{C and/CC } everyone/NN agree/VBP that/IN ,/, {D yeah/UH ,/, } the/DT death/NN penalty/NN 's/BES the/DT way/NN to/TO go/VB ,/, E_S
it/PRP 's/BES a/DT deterrent/NN to/IN crime/NN ,/, E_S
they/PRP should/MD n't/RB catch/VB themselves/PRP in/IN that/DT circumstance/NN anyway/RB ./. E_S
{C But/CC } to/TO be/VB the/DT actual/JJ one/NN of/IN the/DT ones/NNS that/WDT decide/VBP ,/, that/DT would/MD be/VB tougher/JJR for/IN me/PRP ./. E_S

SpeakerB38/SYM ./.
Yes/UH ,/, E_S
very/RB true/JJ ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] agree/VBP with/IN you/PRP there/RB ./. E_S
{F Uh/UH ,/, } 

SpeakerA39/SYM ./.
I/PRP think/VBP I/PRP 'd/MD probably/RB do/VB it/PRP E_S
{C but/CC } we/PRP could/MD never/RB say/VB what/WP we/PRP would/MD do/VB if/IN we/PRP 're/VBP not/RB in/IN the/DT circumstance/NN ./. E_S
[ [ [ It/PRP ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ,/, ] + that/DT 's/BES ] a/DT real/RB easy/JJ thing/NN to/TO say/VB that/IN ,/, {F oh/UH ,/, } sure/RB I/PRP would/MD ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB <noise> ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } I/PRP myself/PRP would/MD n't/RB want/VB to/TO be/VB on/IN the/DT jury/NN like/IN that/DT ./. E_S
{F Uh/UH ,/, } [ [ [ I/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ,/, ] + {F uh/UH ,/, } that/DT 's/BES ] an/DT awful/JJ lot/NN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] expect/VB of/IN a/DT person/NN ,/, [ to/TO ,/, + {F uh/UH ,/, } to/TO ] kill/VB somebody/NN is/VBZ what/WP it/PRP amounts/VBZ to/IN ./. E_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } yes/UH ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES what/WP they/PRP did/VBD ./. E_S

SpeakerB42/SYM ./.
It/PRP ,/, N_S
true/UH ./. E_S
Very/RB true/JJ ./. E_S
{C But/CC } [ they/PRP ,/, + they/PRP ] did/VBD it/PRP because/IN they/PRP have/VBP a/DT warped/JJ mind/NN for/IN some/DT reason/NN ./. E_S

SpeakerA43/SYM ./.
{C Or/CC } rather/IN than/IN have/VBP a/DT warped/JJ mind/NN it/PRP was/VBD just/RB the/DT only/JJ way/NN to/TO get/VB whatever/WP they/PRP wanted/VBD ./. E_S

SpeakerB44/SYM ./.
Yeah/UH E_S
{D well/UH ,/, } {F uh/UH ,/, } 

SpeakerA45/SYM ./.
{C And/CC } [ they/PRP ,/, + they/PRP ] wanted/VBD something/NN [ worse/JJR than/IN they/PRP ,/, + more/RBR than/IN they/PRP ] respect/VBP the/DT human/JJ life/NN ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH <<pause>> ./. E_S
Yeah/UH ,/, E_S
exactly/RB ./. E_S
{D Well/UH ,/, } anyhow/RB I/PRP guess/VBP we/PRP both/DT agree/VBP [ that/IN ,/, + 

SpeakerA47/SYM ./.
# <Laughter> ./. # 

SpeakerB48/SYM ./.
# that/IN # ] [ it/PRP is/VBZ ,/, + 

SpeakerA49/SYM ./.
# Hang/VB them/PRP ./. # E_S

SpeakerB50/SYM ./.
# it/PRP should/MD # be/VB ] in/IN effect/NN ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
I/PRP agree/VBP it/PRP should/MD be/VB in/IN effect/NN ./. E_S
Also/RB I/PRP agree/VBP there/EX should/MD be/VB a/DT lot/NN of/IN care/NN in/IN the/DT enforcement/NN ,/, {F uh/UH ,/, } E_S
{C so/RB } I/PRP guess/VBP I/PRP would/MD say/VB I/PRP want/VBP it/PRP to/TO be/VB in/IN effect/NN E_S
{C but/CC } I/PRP want/VBP <<pause>> ,/, maybe/RB N_S
{D well/UH ,/, } [ [ I/PRP 'd/MD ,/, + I/PRP ,/, ] + {D now/RB } I/PRP ] have/VBP a/DT problem/NN with/IN this/DT ,/, too/RB ./. E_S
I/PRP think/VBP our/PRP$ courts/NNS have/VBP too/RB many/JJ opportunities/NNS for/IN them/PRP to/TO go/VB back/RB and/CC get/VB one/CD more/JJR chance/NN ./. E_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES true/JJ ./. E_S
{D Well/UH } {D now/RB } [ any/DT ,/, + {F uh/UH ,/, } just/RB believe/VBP in/IN just/RB about/RB any/DT ] state/NN in/IN the/DT union/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT [ death/NN ,/, + {F uh/UH ,/, } {E or/CC ,/, } {F uh/UH ,/, } {D yeah/UH ,/, } death/NN ] verdict/NN is/VBZ an/DT automatic/JJ ,/, {F uh/UH ,/, } appeal/NN ./. E_S

SpeakerA53/SYM ./.
That/DT 's/BES correct/JJ ./. E_S
It/PRP is/VBZ ,/, <noise> E_S
it/PRP is/VBZ ./. E_S

SpeakerB54/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } yes/UH ,/, E_S
I/PRP 'm/VBP inclined/VBN to/TO agree/VB with/IN you/PRP ./. E_S
I/PRP think/VBP so/RB ,/, E_S
there/EX should/MD be/VB a/DT limit/NN as/IN to/IN the/DT number/NN of/IN appeals/NNS ./. E_S

SpeakerA55/SYM ./.
{D Now/UH ,/, } there/EX 's/BES some/DT ,/, E_S
{C and/CC } maybe/RB ,/, {D now/UH ,/, } <ringing> I/PRP do/VBP n't/RB remember/VB if/IN this/DT is/VBZ Texas/NNP or/CC not/RB ,/, that/DT has/VBZ something/NN about/IN all/DT drug/NN dealers/NNS can/MD be/VB sentenced/VBN to/IN the/DT death/NN sentence/NN ./. E_S

SpeakerB56/SYM ./.
{F Um/UH ,/, } {F um/UH ,/, } {D well/UH ,/, } [ n-/XX ,/, + 

SpeakerA57/SYM ./.
Convicted/VBN drug/NN dealers/NNS ./. E_S

SpeakerB58/SYM ./.
Not/RB ] just/RB for/IN dealing/VBG in/IN drugs/NNS ./. E_S
It/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA59/SYM ./.
[ [ Is/VBZ it/PRP ,/, + what/WP is/VBZ ,/, ] + what/WP 's/BES ] the/DT ru-/XX ,/, N_S

SpeakerB60/SYM ./.
There/EX are/VBP certain/JJ circumstances/NNS ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB remember/VB what/WP they/PRP are/VBP ./. E_S

SpeakerA61/SYM ./.
[ It/PRP 's/BES something/NN of/IN the/DT dis-/NN ,/, + they/PRP 're/VBP on/IN the/DT distribution/NN ] end/NN ./. E_S

SpeakerB62/SYM ./.
{F Uh/UH ,/, } yes/UH ./. E_S

SpeakerA63/SYM ./.
They/PRP 're/VBP not/RB selling/VBG them/PRP ,/, E_S
they/PRP 're/VBP distributing/VBG them/PRP ./. E_S
It/PRP 's/BES for/IN the/DT large/JJ dealers/NNS is/VBZ what/WP ,/, 

SpeakerB64/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA65/SYM ./.
# it/PRP 's/BES # reserved/VBN for/IN ./. E_S
{C And/CC } [ they/PRP ,/, + they/PRP ] are/VBP in/IN effect/NN killing/VBG people/NNS ./. E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } yes/UH ,/, E_S
yes/UH ./. E_S
[ I/PRP ,/, + I/PRP ] believe/VBP it/PRP 's/BES any/DT capital/JJ crime/NN related/VBN to/IN drugs/NNS ./. E_S

SpeakerA67/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB68/SYM ./.
I/PRP think/VBP that/DT 's/BES the/DT way/NN it/PRP 's/BES worded/VBN ./. E_S

SpeakerA69/SYM ./.
Is/VBZ that/DT how/WRB it/PRP 's/BES worded/VBN ?/. E_S
I/PRP knew/VBD it/PRP was/VBD there/RB E_S
{C but/CC ,/, } [ I/PRP ,/, + I/PRP ,/, ] N_S
[ {C or/CC } p-/XX ,/, + {C or/CC } is/VBZ it/PRP proposed/VBN ] E_S
{C or/CC } is/VBZ it/PRP passed/VBD ?/. E_S

SpeakerB70/SYM ./.
I/PRP do/VBP believe/VB that/DT 's/BES in/IN ./. E_S
{F Uh/UH ,/, } I/PRP would/MD n't/RB swear/VB to/IN it/PRP myself/PRP ./. E_S

SpeakerA71/SYM ./.
I/PRP believe/VBP it/PRP is/VBZ ,/, E_S

SpeakerB72/SYM ./.
{C But/CC } [ I/PRP thought/VBD it/PRP ,/, + I/PRP thought/VBD it/PRP ] was/VBD in/IN effect/NN ./. E_S

SpeakerA73/SYM ./.
I/PRP believe/VBP you/PRP 're/VBP right/JJ ,/, though/RB ./. E_S
I/PRP think/VBP it/PRP is/VBZ ./. E_S
{C And/CC } I/PRP have/VBP to/TO agree/VB with/IN that/DT ./. E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP it/PRP certainly/RB should/MD be/VB one/CD of/IN the/DT options/NNS ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP been/VBN fortunate/JJ with/IN my/PRP$ children/NNS and/CC grandchildren/NNS ,/, so/RB far/RB that/IN I/PRP know/VBP ./. E_S
I/PRP qualify/VBP that/DT heavily/RB ,/, E_S

SpeakerB76/SYM ./.
# <Laughter> ./. # 

SpeakerA77/SYM ./.
# {C because/IN } # you/PRP never/RB know/VB ,/, <breathing> E_S
{C but/CC } to/IN the/DT best/JJS of/IN my/PRP$ knowledge/NN we/PRP have/VBP n't/RB had/VBD a/DT major/JJ problem/NN yet/RB ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
{C But/CC } it/PRP just/RB touches/VBZ so/RB many/JJ young/JJ people/NNS ./. 

SpeakerB80/SYM ./.
{F Oh/UH ,/, } it/PRP does/VBZ ./. E_S
{F Uh/UH ,/, } I/PRP have/VBP four/CD sons/NNS myself/PRP <breathing> ,/, E_S
{C and/CC } the/DT youngest/JJS is/VBZ twenty-eight/CD ,/, E_S

SpeakerA81/SYM ./.
# {F Um/UH ./. } # 

SpeakerB82/SYM ./.
# {C so/RB } # they/PRP are/VBP all/RB pretty/RB well/RB grown/VBN up/RP E_S
{C and/CC } they/PRP all/DT went/VBD through/IN it/PRP ,/, {D you/PRP know/VBP ,/, } going/VBG through/IN high/JJ school/NN and/CC everything/NN <breathing> E_S
{C and/CC } knock/VBP wood/NN that/WDT ,/, {F uh/UH ,/, } they/PRP have/VBP not/RB ,/, N_S
{D well/UH } I/PRP wo/MD n't/RB say/VB they/PRP did/VBD n't/RB try/VB it/PRP ,/, {F uh/UH ,/, } E_S
I/PRP would/MD n't/RB know/VB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } they/PRP ,/, N_S
I/PRP doubt/VBP very/RB much/RB that/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] using/VBG it/PRP now/RB ./. E_S
In/IN fact/NN I/PRP 'm/VBP sure/JJ they/PRP do/VBP n't/RB ./. E_S

SpeakerA83/SYM ./.
{D Well/UH ,/, } my/PRP$ children/NNS are/VBP about/RB in/IN the/DT same/JJ age/NN bracket/NN ./. E_S
I/PRP think/VBP ,/, let/VB 's/PRP see/VB ,/, the/DT oldest/JJS is/VBZ thirty-two/CD E_S
{C and/CC } the/DT youngest/JJS is/VBZ probably/RB twenty-seven/CD ,/, twenty-eight/CD ./. E_S

SpeakerB84/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA85/SYM ./.
{D So/UH ,/, } it/PRP 's/BES the/DT same/JJ age/NN bracket/NN ./. E_S

SpeakerB86/SYM ./.
Yes/UH ./. E_S

SpeakerA87/SYM ./.
{C And/CC } there/EX 's/BES four/CD ,/, two/CD girls/NNS and/CC two/CD boys/NNS ./. E_S
{C And/CC } I/PRP think/VBP one/CD of/IN each/DT experimented/VBD very/RB slightly/RB with/IN pot/NN ,/, E_S

SpeakerB88/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA89/SYM ./.
# {C and/CC } # I/PRP think/VBP that/DT was/VBD the/DT extent/NN of/IN it/PRP to/IN the/DT best/JJS of/IN my/PRP$ knowledge/NN ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES usually/RB the/DT way/NN it/PRP is/VBZ ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ] just/RB ,/, {F uh/UH ,/, } try/VB it/PRP out/RP with/IN their/PRP$ peers/NNS <breathing> ./. E_S
{C And/CC } none/NN of/IN them/PRP even/RB smoke/VBP ./. E_S
They/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } E_S
they/PRP never/RB ,/, N_S
strangely/RB enough/RB ,/, {F uh/UH ,/, } their/PRP$ mother/NN and/CC I/PRP both/DT smoked/VBD when/WRB they/PRP were/VBD growing/VBG up/RP ./. E_S
Now/RB ,/, [ [ [ my/PRP$ ,/, + my/PRP$ ,/, ] + my/PRP$ wife/NN ,/, ] + my/PRP$ ex-wife/NN ,/, ] she/PRP quit/VBD ,/, {F uh/UH ,/, } <breathing> {D well/UH ,/, } when/WRB she/PRP was/VBD pregnant/JJ with/IN the/DT last/JJ one/CD E_S
{C and/CC } she/PRP never/RB started/VBD up/RP again/RB ./. E_S
{C And/CC } I/PRP just/RB quit/VBD ,/, {F oh/UH ,/, } about/RB fourteen/CD months/NNS and/CC two/CD weeks/NNS ago/RB ./. E_S

SpeakerA91/SYM ./.
Boy/NN ,/, E_S
that/WDT 's/BES tough/JJ ./. E_S

SpeakerB92/SYM ./.
Yes/UH ,/, E_S
it/PRP is/VBZ ./. E_S
I/PRP ,/, N_S
{C and/CC } it/PRP seems/VBZ to/TO be/VB getting/VBG tougher/JJR as/IN time/NN goes/VBZ by/RB ./. E_S

@ @ SpeakerA93/SYM ./.
My/PRP$ husband/NN has/VBZ n't/RB quit/VBD ,/, yet/RB ./. E_S
{C And/CC } he/PRP knows/VBZ he/PRP has/VBZ to/TO E_S
{C and/CC } he/PRP knows/VBZ he/PRP should/MD E_S
{C and/CC } he/PRP knows/VBZ E_S
{C and/CC } he/PRP knows/VBZ ,/, E_S

SpeakerB94/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA95/SYM ./.
# {C but/CC } # he/PRP has/VBZ n't/RB ./. E_S
I/PRP do/VBP respect/VB the/DT fact/NN ,/, though/RB ,/, that/IN he/PRP refuses/VBZ to/TO smoke/VB in/IN the/DT same/JJ room/NN with/IN me/PRP ./. E_S
[ He/PRP ,/, + he/PRP 's/BES ] very/RB conscious/JJ [ of/IN ,/, + of/IN ] passive/JJ smoking/NN E_S
{C and/CC } he/PRP 's/BES concerned/VBN about/IN it/PRP but/CC ,/, 

SpeakerB96/SYM ./.
# [ {D Well/UH ,/, } + # 

SpeakerA97/SYM ./.
# has/VBZ n't/RB # quite/RB made/VBD it/PRP yet/RB <breathing> ./. E_S

SpeakerB98/SYM ./.
{D Well/UH ,/, } ] when/WRB I/PRP was/VBD still/RB smoking/VBG ,/, [ I/PRP ,/, + I/PRP ] felt/VBD that/DT way/NN ./. E_S
If/IN I/PRP was/VBD in/IN a/DT public/JJ restaurant/NN ,/, seated/VBN at/IN table/NN with/IN ,/, {F uh/UH ,/, } non/GW smokers/^NNS I/PRP would/MD try/VB to/TO pick/VB [ a/DT s-/XX ,/, + [ [ a/DT ,/, + a/DT ] + my/PRP$ ,/, ] seat/NN ] where/WRB the/DT smoke/NN would/MD blow/VB away/RB from/IN them/PRP ./. E_S
{C Or/CC } I/PRP 'd/MD hold/VB the/DT cigarette/NN under/IN the/DT table/NN ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP seen/VBN all/DT of/IN this/DT ,/, E_S
yeah/UH <breathing> ./. E_S

SpeakerB100/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } now/RB [ I/PRP 'm/VBP on/RP ,/, + the/DT shoe/NN 's/BES on/IN ] the/DT other/JJ foot/NN <breathing> ./. E_S
{F Uh/UH ,/, } I/PRP 'm/VBP aware/JJ of/IN other/JJ people/NNS smoking/VBG now/RB ./. E_S

SpeakerA101/SYM ./.
{D Well/UH ,/, } [ Charles/NNP will/MD actually/RB ,/, + Charles/NNP will/MD ] not/RB smoke/VB in/IN anyone/NN else/RB 's/POS house/NN except/IN our/PRP$ own/JJ ./. E_S

SpeakerB102/SYM ./.
{F Um/UH ./. } E_S

SpeakerA103/SYM ./.
He/PRP will/MD get/VB up/RB E_S
{C and/CC } he/PRP 'll/MD go/VB outside/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } [ he/PRP ,/, + he/PRP 's/BES ] N_S
{C so/RB ,/, } when/WRB we/PRP 're/VBP invited/VBN to/IN people/NNS 's/POS house/NN ,/, he/PRP will/MD not/RB smoke/VB in/IN their/PRP$ house/NN ./. Which/WDT I/PRP think/VBP is/VBZ good/JJ because/IN there/EX 's/BES a/DT lot/NN of/IN people/NNS that/WDT are/VBP very/RB ,/, N_S

SpeakerB104/SYM ./.
# Yes/UH ./. # E_S

SpeakerA105/SYM ./.
# particularly/RB # if/IN they/PRP have/VBP children/NNS ./. E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
[ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] [ he/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } he/PRP tries/VBZ ] his/PRP$ best/JJS ,/, E_S
{C but/CC } the/DT actual/JJ quitting/NN he/PRP has/VBZ n't/RB done/VBN ./. E_S
He/PRP changed/VBD brands/NNS to/IN a/DT brand/NN he/PRP does/VBZ n't/RB like/VB ./. E_S
He/PRP put/VBD up/RB all/DT of/IN his/PRP$ ash/NN trays/NNS ./. E_S
He/PRP will/MD not/RB smoke/VB in/IN a/DT comfortable/JJ position/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } --/: 

SpeakerB108/SYM ./.
{F Uh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
--/: still/RB <laughter> ,/, he/PRP 's/HVS done/VBN everything/NN the/DT Smokers/NNP Anonymous/NNP tell/VBP you/PRP to/TO do/VB except/IN quit/VB smoking/NN <laughter> ./. E_S
It/PRP 's/BES a/DT ,/, 

SpeakerB110/SYM ./.
# {D Well/UH ,/, } [ the/DT ,/, + # 

SpeakerA111/SYM ./.
# long/JJ process/NN ./. # E_S

SpeakerB112/SYM ./.
there/EX 's/BES ] a/DT trick/NN I/PRP use/VBP ./. E_S
They/PRP used/VBD to/TO leave/VB my/PRP$ cigarettes/NNS in/IN the/DT glove/NN compartment/NN ./. E_S

SpeakerA113/SYM ./.
{F Oh/UH ,/, } how/WRB neat/JJ ./. E_S

SpeakerB114/SYM ./.
{C And/CC } every/DT time/NN I/PRP wanted/VBD one/NN I/PRP have/VBP to/TO go/VB outside/RB and/CC just/RB take/VB one/CD ./. One/CD at/IN a/DT time/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ that/DT ,/, + that/DT ] [ 's/BES ,/, + gets/VBZ to/TO be/VB ,/, ] {F uh/UH ,/, } a/DT deterrent/NN ./. E_S

SpeakerA115/SYM ./.
He/PRP has/VBZ his/PRP$ in/IN the/DT kitchen/NN ,/, E_S
