*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2835_1132_1238
TOPIC#:		334
DATE:		910509
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	Tape skipped a bit in the checking section of Speaker A.

========================================================================

SpeakerA1/SYM ./.
It/PRP seems/VBZ to/IN me/PRP that/IN one/CD of/IN the/DT biggest/JJS differences/NNS is/VBZ the/DT computer/NN revolution/NN ./. E_S

SpeakerB2/SYM ./.
Yeah/UH ./. E_S

SpeakerA3/SYM ./.
{C And/CC ,/, } I/PRP can/MD very/RB clearly/RB remember/VB ten/CD years/NNS ago/RB I/PRP was/VBD just/RB beginning/VBG to/TO explore/VB computerizing/VBG my/PRP$ office/NN [ and/CC ,/, + and/CC ] trying/VBG to/TO find/VB out/RP what/WP kinds/NNS of/IN computers/NNS might/MD be/VB useful/JJ E_S
{C and/CC } we/PRP did/VBD end/VB up/RP with/IN ,/, {F uh/UH ,/, } I/NNP B/NNP M/NNP ,/, P/JJ C/NN -s/NNS ,/, which/WDT I/PRP now/RB would/MD not/RB have/VB chosen/VBN <laughter> ,/, E_S

SpeakerB4/SYM ./.
Really/UH ?/. E_S

SpeakerA5/SYM ./.
{C But/CC } that/DT was/VBD before/IN the/DT Macintosh/NNP ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ./. E_S

SpeakerA7/SYM ./.
{C And/CC } twenty/CD years/NNS ago/RB I/PRP was/VBD ,/, {F uh/UH ,/, } in/IN graduate/JJ school/NN pecking/VBG out/RP a/DT dissertation/NN on/IN a/DT manual/JJ typewriter/NN <laughter> ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP it/PRP ./. E_S

SpeakerA9/SYM ./.
{C So/RB } I/PRP would/MD say/VB that/DT 's/BES one/CD of/IN the/DT largest/JJS changes/NNS [ in/IN ,/, + at/IN least/JJS in/IN ] my/PRP$ life/NN ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN that/DT just/RB in/IN the/DT last/JJ ,/, {F uh/UH ,/, } even/RB five/CD years/NNS how/WRB much/JJ they/PRP 've/VBP [ in-/VBN ,/, + {F uh/UH ,/, } increased/VBN ] in/IN use/NN ./. {C Or/CC } probably/RB eight/CD years/NNS ,/, E_S
when/WRB I/PRP was/VBD a/DT freshman/NN in/IN college/NN --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: {F uh/UH ,/, } my/PRP$ degree/NN was/VBD in/IN computer/NN ,/, {F uh/UH ,/, } technology/NN originally/RB E_S
{C and/CC } it/PRP seemed/VBD like/IN it/PRP would/MD ,/, N_S
they/PRP were/VBD just/RB getting/VBG out/RP with/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] disks/NNS and/CC all/PDT that/DT ,/, getting/VBG away/RB with/IN the/DT cards/NNS ,/, 

SpeakerA13/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB14/SYM ./.
# {D you/PRP # know/VBP ,/, } doing/VBG away/RB with/IN [ the/DT ,/, + the/DT ] programming/NN cards/NNS --/: E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
thirty/CD years/NNS ago/RB [ I/PRP ,/, + I/PRP ] had/VBD a/DT college/NN job/NN ,/, {F uh/UH ,/, } working/VBG as/IN a/DT programmer/NN E_S
{C and/CC } we/PRP had/VBD to/TO write/VB code/NN in/IN binary/NN E_S
and/CC ,/, {F uh/UH ,/, } have/VB it/PRP punched/VBN in/IN on/IN those/DT little/JJ cardboard/NN cards/NNS <laughter> which/WDT ,/, 

SpeakerB18/SYM ./.
# I/PRP know/VBP ./. # E_S

SpeakerA19/SYM ./.
# I/PRP do/VBP n't/RB # think/VB exists/VBZ anymore/RB ./. E_S

SpeakerB20/SYM ./.
No/UH ./. E_S

SpeakerA21/SYM ./.
You/PRP never/RB see/VBP one/CD of/IN those/DT punch/NN cards/NNS anymore/RB ./. E_S

SpeakerB22/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP T/NN V/NN has/VBZ a/DT lot/NN to/TO do/VB with/IN the/DT changes/NNS ,/, too/RB ./. Do/VBP n't/RB you/PRP ?/. In/IN ,/, {D like/UH ,/, } people/NNS 's/POS attitudes/NNS ./. E_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } very/RB possibly/RB ./. E_S
{F Uh/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ in/IN the/DT last/JJ ten/CD years/NNS it/PRP 's/HVS been/VBN very/RB different/JJ from/IN before/RB ./. E_S
{F Uh/UH ,/, } certainly/RB in/IN the/DT last/JJ thirty/CD I/PRP would/MD say/VB there/EX have/VBP been/VBN significant/JJ changes/NNS ./. [ Even/RB ,/, + even/RB ] the/DT change/NN from/IN black/JJ and/CC white/JJ to/IN color/NN television/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
Thirty/CD years/NNS ago/RB I/PRP guess/VBP there/EX were/VBD color/NN T/NN V/NN -s/NNS ,/, E_S
{C but/CC } I/PRP sure/RB did/VBD n't/RB have/VB access/NN to/IN one/NN ./. E_S

SpeakerB26/SYM ./.
Oh/UH ./. E_S

SpeakerA27/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] twenty/CD years/NNS ago/RB ,/, practically/RB everybody/NN had/VBD a/DT color/NN T/NN V/NN ,/, E_S
{C and/CC } now/RB I/PRP think/VBP they/PRP 're/VBP [ as/RB ,/, + almost/RB as/RB ] many/RB ,/, {D well/UH ,/, } N_S
there/EX are/VBP more/JJR T/NN V/NN -s/NNS than/IN households/NNS ,/, E_S
{C so/RB } --/: 

SpeakerB28/SYM ./.
Yeah/UH E_S
<laughter> ./. 

SpeakerA29/SYM ./.
--/: it/PRP 's/BES close/RB to/IN getting/VBG ,/, {F uh/UH ,/, } one/CD T/NN V/NN per/IN person/NN they/PRP say/VBP <laughter> ./. E_S

SpeakerB30/SYM ./.
{C And/CC } now/RB everybody/NN ,/, {F uh/UH ,/, } has/VBZ V/NN C/NN R/NN -s/NNS and/CC two/CD or/CC three/CD V/NN C/NN R/NN -s/NNS --/: 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: and/CC that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S
Certainly/RB ten/CD years/NNS ago/RB ,/, {F uh/UH ,/, } V/NN C/NN R/NN -s/NNS were/VBD just/RB coming/VBG on/IN the/DT market/NN E_S
{C so/RB } that/WDT 's/HVS made/VBN a/DT significant/JJ difference/NN in/IN the/DT way/NN I/PRP watch/VBP television/NN for/IN instance/NN ,/, E_S
{C because/RB ,/, } {F uh/UH ,/, } now/RB I/PRP almost/RB never/RB watch/VBP a/DT T/NN V/NN program/NN when/WRB it/PRP 's/BES on/RP ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S
I/PRP know/VBP ./. E_S

SpeakerA35/SYM ./.
I/PRP tape/VBP it/PRP and/CC then/RB watch/VBP it/PRP when/WRB it/PRP 's/BES convenient/JJ E_S
{C and/CC } that/DT way/NN I/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN being/VBG interrupted/VBN ./. E_S
I/PRP can/MD just/RB put/VB it/PRP on/IN pause/NN <laughter> ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ you/PRP can/MD ,/, + you/PRP can/MD ] flip/VB through/IN the/DT commercials/NNS E_S
{C so/RB } you/PRP do/VBP n't/RB have/VB to/TO watch/VB the/DT commercials/NNS ./. E_S

SpeakerA37/SYM ./.
Right/UH ./. E_S

SpeakerB38/SYM ./.
That/DT 's/BES always/RB [ h-/JJ ,/, + ] convenient/JJ ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S
Yes/UH ,/, E_S
you/PRP can/MD watch/VB a/DT program/NN in/IN forty-five/CD minutes/NNS instead/IN of/IN an/DT hour/NN <laughter> ./. E_S
You/PRP skip/VBP the/DT commercials/NNS ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH <laughter> ./. E_S
{D So/UH ,/, } what/WP was/VBD our/PRP$ question/NN about/IN ,/, decline/NN in/IN socio-/JJ ,/, N_S

SpeakerA41/SYM ./.
Was/VBD n't/RB the/DT decline/NN so/RB much/RB ./. E_S
I/PRP think/VBP they/PRP just/RB said/VBD the/DT [ changes/NNS in/IN ,/, + {F uh/UH ,/, } [ social/JJ ,/, + social/JJ ] changes/NNS in/IN ] the/DT United/NNP States/NNP ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
How/WRB was/VBD life/NN different/JJ ten/CD ,/, twenty/CD ,/, or/CC thirty/CD years/NNS ago/RB ./. E_S
{C So/RB ,/, } N_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } I/PRP ca/MD n't/RB really/RB remember/VB back/RB that/RB far/RB ,/, E_S
{C but/CC } <breathing> ten/CD years/NNS ago/RB ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. I/PRP 'd/MD say/VB ,/, {D like/UH } in/IN the/DT nineteen/CD seventies/NNS you/PRP remember/VBP how/WRB kids/NNS would/MD walk/VB around/RP with/IN A/NN M/NN ,/, what/WP do/VBP you/PRP call/VB those/DT ,/, little/RB A/NN M/NN radios/NNS --/: E_S

SpeakerA45/SYM ./.
Yes/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C and/CC } now/RB people/NNS have/VBP jam/NN box/NN with/IN C/NN D/NN players/NNS in/IN them/PRP ,/, {D you/PRP know/VBP ./. } 

SpeakerA47/SYM ./.
<Laughter> Yes/UH ./. E_S
That/DT 's/BES certainly/RB ,/, 

SpeakerB48/SYM ./.
# And/CC ,/, # 

SpeakerA49/SYM ./.
# a/DT # difference/NN ./. E_S

SpeakerB50/SYM ./.
hand/NN held/VBN T/NN V/NN -s/NNS and/CC car/NN phones/NNS ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES another/DT one/CD ,/, E_S
yeah/UH ,/, E_S
car/NN phones/NNS is/VBZ a/DT good/JJ point/NN ,/, and/CC ,/, {F uh/UH ,/, } cellular/JJ phones/NNS of/IN all/DT types/NNS and/CC beepers/NNS ./. E_S
{F Uh/UH ,/, } 

SpeakerB52/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA53/SYM ./.
# ten/CD # years/NNS ago/RB I/PRP was/VBD working/VBG in/IN a/DT job/NN at/IN a/DT medical/JJ center/NN E_S
{C and/CC } I/PRP had/VBD to/TO carry/VB a/DT beeper/NN around/RP E_S
{C and/CC } they/PRP were/VBD kind/RB of/RB bulky/JJ E_S
{C and/CC } all/DT they/PRP did/VBD was/VBD just/RB ,/, {F uh/UH ,/, } make/VB a/DT beep/NN noise/NN E_S
{C and/CC then/RB } you/PRP had/VBD to/TO go/VB find/VB a/DT telephone/NN and/CC call/VB in/IN to/TO find/VB out/RP what/WP they/PRP wanted/VBD you/PRP for/IN and/CC who/WP you/PRP were/VBD supposed/VBN to/TO call/VB ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
These/DT days/NNS they/PRP have/VBP these/DT tiny/JJ little/JJ things/NNS that/WDT are/VBP only/RB about/RB the/DT size/NN of/IN two/CD or/CC three/CD pencils/NNS E_S
{C and/CC } they/PRP fit/VBP in/IN your/PRP$ shirt/NN pocket/NN E_S
{C and/CC } they/PRP have/VBP a/DT little/JJ display/NN screen/NN that/WDT shows/VBZ you/PRP a/DT message/NN and/CC either/RB tells/VBZ you/PRP a/DT person/NN or/CC [ a/DT ,/, + a/DT ] phone/NN number/NN to/TO respond/VB to/IN E_S
{C and/CC ,/, } N_S

SpeakerB56/SYM ./.
Those/DT are/VBP cool/JJ ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
those/DT are/VBP pretty/RB neat/JJ ./. E_S
{C And/CC } they/PRP have/VBP the/DT kind/NN that/WDT just/RB vibrates/VBZ so/RB you/PRP can/MD shut/VB them/PRP off/RP ,/, 

SpeakerB58/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA59/SYM ./.
# in/IN # a/DT theatre/NN or/CC something/NN E_S
{C and/CC } you/PRP can/MD still/RB get/VB your/PRP$ messages/NNS <laughter> ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
{C But/CC ,/, } let/VB 's/PRP see/VB ,/, social/JJ changes/NNS ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S

SpeakerB62/SYM ./.
[ Where/WRB do/VBP you/PRP think/VB it/PRP 's/BES ,/, + where/WRB do/VBP you/PRP think/VB it/PRP 's/BES ] going/VBG to/TO go/VB in/IN twenty/CD years/NNS ?/. E_S

SpeakerA63/SYM ./.
I/PRP have/VBP n't/RB the/DT slightest/JJS idea/NN ./. E_S
I/PRP was/VBD just/RB thinking/VBG ,/, though/RB ,/, about/IN [ a/DT ,/, + a/DT ] huge/JJ social/JJ change/NN in/IN the/DT last/JJ ten/CD years/NNS is/VBZ AIDS/NN ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
It/PRP was/VBD just/RB beginning/VBG to/TO be/VB recognized/VBN and/CC noticed/VBN ten/CD years/NNS ago/RB ./. E_S
[ I/PRP ,/, + I/PRP ] know/VBP that/DT because/IN I/PRP was/VBD writing/VBG a/DT paper/NN about/IN it/PRP ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
I/PRP was/VBD writing/VBG [ a/DT ,/, + a/DT ] journal/NN article/NN ./. E_S
{F Uh/UH ,/, } {C and/CC } they/PRP still/RB did/VBD n't/RB even/RB know/VB what/WP caused/VBD it/PRP or/CC anything/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } there/EX was/VBD a/DT suspicion/NN ,/, 

SpeakerB68/SYM ./.
# Wow/UH ./. # E_S

SpeakerA69/SYM ./.
# that/IN # it/PRP was/VBD a/DT virus/NN E_S
{C but/CC } nobody/NN had/VBD identified/VBN it/PRP E_S
{C and/CC } they/PRP were/VBD really/RB just/RB going/VBG on/RP epidemiological/JJ ,/, {F uh/UH ,/, } 

SpeakerB70/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA71/SYM ./.
# {F uh/UH ,/, } # guesswork/NN ,/, {F uh/UH ,/, } because/IN the/DT way/NN it/PRP was/VBD transmitted/VBN made/VBD it/PRP look/VBP an/DT awful/JJ lot/NN like/IN ,/, {F uh/UH ,/, } hepatitis/NN E_S
{C and/CC then/RB ,/, } 

SpeakerB72/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA73/SYM ./.
# [ from/IN ,/, + # from/IN ] the/DT spread/VBN pattern/NN of/IN hepatitis/NN ,/, they/PRP could/MD work/VB backwards/RB to/IN the/DT transmission/NN by/IN ,/, {F uh/UH ,/, } blood/NN and/CC semen/NN ./. E_S
{C And/CC then/RB } I/PRP ,/, N_S

SpeakerB74/SYM ./.
I/PRP 'm/VBP curious/JJ what/WP was/VBD your/PRP$ ,/, {F uh/UH ,/, } graduate/JJ study/NN in/IN ?/. E_S

SpeakerA75/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD in/IN English/NNP as/IN a/DT matter/NN of/IN fact/NN ,/, and/CC --/: 

SpeakerB76/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA77/SYM ./.
--/: medieval/JJ studies/NNS ,/, E_S

SpeakerB78/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA79/SYM ./.
# {F uh/UH ,/, } # {C but/CC } I/PRP went/VBD to/TO work/VB as/IN an/DT editor/NN and/CC writer/NN ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ the/DT ,/, + ] ten/CD years/NNS ago/RB I/PRP was/VBD working/VBG in/IN the/DT medical/JJ center/NN ,/, {F uh/UH ,/, } publishing/VBG a/DT journal/NN and/CC writing/VBG about/IN medical/JJ topics/NNS <laughter> ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
{C And/CC ,/, } let/VB 's/PRP see/VB ,/, twenty/CD years/NNS ago/RB ,/, I/PRP guess/VBP we/PRP [ 're/VBP + were/VBD ] just/RB beginning/VBG to/TO get/VB into/IN what/WP they/PRP were/VBD calling/VBG [ the/DT ,/, + {F uh/UH ,/, } the/DT ] sex/NN revolution/NN [ where/WRB ,/, + ] {F uh/UH } --/: 

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
--/: after/IN the/DT pill/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } freed/VBD people/NNS up/RP from/IN worries/NNS about/IN ,/, {F uh/UH ,/, } illegitimate/JJ pregnancy/NN E_S
{C and/CC ,/, } I/PRP guess/VBP in/IN the/DT seventies/NNS is/VBZ [ the/DT ,/, + the/DT ] time/NN when/WRB that/WDT was/VBD supposed/VBN to/TO have/VB exploded/VBN ./. E_S
Thirty/CD years/NNS ago/RB there/EX was/VBD no/DT pill/NN ./. E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S
You/PRP think/VBP that/DT 's/HVS caused/VBN a/DT lot/NN of/IN pressure/NN on/IN ,/, {D like/UH } younger/JJR kids/NNS today/NN ,/, 

SpeakerA85/SYM ./.
# Yes/UH ./. # E_S

SpeakerB86/SYM ./.
# to/TO # make/VB choices/NNS that/WDT they/PRP probably/RB should/MD n't/RB have/VB to/TO make/VB ?/. E_S

SpeakerA87/SYM ./.
I/PRP do/VBP ./. E_S
I/PRP really/RB do/VBP ./. E_S
I/PRP have/VBP ,/, {F uh/UH ,/, } 

SpeakerB88/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA89/SYM ./.
# four/CD # kids/NNS in/IN college/NN right/RB now/RB ,/, children/NNS and/CC stepchildren/NN E_S
{C and/CC } I/PRP know/VBP that/IN the/DT expectation/NN for/IN them/PRP was/VBD ,/, {F uh/UH ,/, } to/TO have/VB sex/NN and/CC ,/, much/RB earlier/RBR ,/, 

SpeakerB90/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA91/SYM ./.
# than/IN # the/DT expectation/NN when/WRB I/PRP was/VBD in/IN college/NN ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
In/IN my/PRP$ day/NN ,/, we/PRP talked/VBD quietly/RB behind/IN our/PRP$ hands/NNS about/IN people/NNS that/WDT we/PRP suspected/VBD might/MD be/VB ,/, 

SpeakerB94/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA95/SYM ./.
# sleeping/VBG # with/IN their/PRP$ boyfriends/NNS <laughter> ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S

SpeakerA97/SYM ./.
{C But/CC ,/, } they/PRP certainly/RB did/VBD n't/RB expect/VB everybody/NN to/TO E_S
{C and/CC } it/PRP was/VBD really/RB only/RB ,/, {F uh/UH ,/, } acceptable/JJ if/IN you/PRP were/VBD engaged/JJ and/CC planning/VBG to/TO get/VB married/JJ [ in/IN ,/, + in/IN ] the/DT relatively/RB near/JJ future/NN ./. E_S

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
{C And/CC } I/PRP certainly/RB know/VBP from/IN talking/VBG to/IN my/PRP$ stepdaughter/NN that/IN girls/NNS in/IN high/JJ school/NN were/VBD under/IN a/DT whole/JJ lot/NN more/JJR pressure/NN nowadays/RB ./. E_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
It/PRP 's/BES kind/RB of/RB scary/JJ when/WRB I/PRP think/VBP of/IN what/WP will/MD happen/VB in/IN twenty/CD years/NNS ,/, {D you/PRP know/VBP ,/, } when/WRB I/PRP have/VBP kids/NNS and/CC they/PRP 're/VBP grown/JJ and/CC <<pause>> <breathing> ,/, {F uh/UH ,/, } just/RB kind/RB of/RB some/DT of/IN the/DT changes/NNS that/WDT will/MD happen/VB even/RB more/RBR E_S
{C so/RB ./. } N_S

SpeakerA101/SYM ./.
{C And/CC } I/PRP guess/VBP the/DT answer/NN ,/, 

SpeakerB102/SYM ./.
# Seems/VBZ like/IN it/PRP ca/MD n't/RB get/VB much/RB worse/JJR ./. # E_S

SpeakerA103/SYM ./.
# [ is/VBZ ,/, + is/VBZ ,/, ] stay/VB flexible/JJ because/IN nobody/NN can/MD # predict/VB what/WP 's/BES going/VBG to/TO happen/VB in/IN twenty/CD years/NNS <laughter> ./. E_S

SpeakerB104/SYM ./.
Yeah/UH ./. E_S

SpeakerA105/SYM ./.
I/PRP certainly/RB would/MD n't/RB have/VB been/VBN able/JJ to/IN twenty/CD years/NNS ago/RB tell/VB you/PRP what/WP ,/, {F uh/UH ,/, } my/PRP$ kids/NNS were/VBD likely/JJ to/TO be/VB like/JJ ./. E_S
Course/UH ,/, one/CD of/IN them/PRP was/VBD just/RB [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] brand/RB new/JJ baby/NN twenty/CD years/NNS ago/RB ,/, E_S
{C so/RB } <laughter> --/: 

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
--/: I/PRP sure/RB would/MD n't/RB have/VB been/VBN able/JJ to/TO predict/VB for/IN him/PRP ./. E_S

SpeakerB108/SYM ./.
{F Um/UH ./. } E_S

SpeakerA109/SYM ./.
{C And/CC } some/DT of/IN the/DT other/JJ ones/NNS were/VBD n't/RB born/JJ ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ./. E_S
{D So/UH ,/, } sounds/VBZ like/IN America/NNP 's/BES going/VBG to/TO become/VB even/RB more/JJR communication/NN society/NN with/IN faxes/NNS and/CC cellular/JJ phones/NNS and/CC --/: 

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
--/: worldwide/JJ communication/NN E_S
{C and/CC ,/, } N_S

SpeakerA113/SYM ./.
Electronic/JJ mail/NN ./. E_S

SpeakerB114/SYM ./.
Yeah/UH ./. E_S

SpeakerA115/SYM ./.
I/PRP just/RB got/VBD on/IN that/DT this/DT past/NN ,/, about/RB a/DT year/NN ago/RB E_S
{C and/CC } that/WDT 's/HVS made/VBN a/DT difference/NN in/IN the/DT way/NN I/PRP do/VBP my/PRP$ job/NN because/IN it/PRP 's/BES so/RB much/RB easier/JJR to/TO get/VB hold/VBN of/IN people/NNS and/CC get/VB quick/JJ answers/NNS to/IN things/NNS ./. 

SpeakerB116/SYM ./.
Yeah/UH ./. E_S

SpeakerA117/SYM ./.
Even/RB when/WRB they/PRP 're/VBP on/IN another/DT continent/NN ./. E_S

SpeakerB118/SYM ./.
<Laughter> It/PRP 's/BES pretty/RB wild/JJ ./. E_S

SpeakerA119/SYM ./.
Yeah/UH ./. E_S
Even/RB ,/, {D you/PRP know/VBP ,/, } N_S
that/DT reminds/VBZ me/PRP ,/, Federal/NNP Express/NNP was/VBD around/RB ten/CD years/NNS ago/RB ,/, E_S
{C but/CC } it/PRP was/VBD used/VBN as/IN kind/RB of/RB an/DT extreme/JJ emergency/NN --/: E_S

SpeakerB120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA121/SYM ./.
--/: {C and/CC } nowadays/RB people/NNS use/VBP Fed/NNP Ex/NNP ,/, all/PDT the/DT time/NN ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ./. E_S
Sure/UH do/VBP ./. {F Huh/UH ./. } E_S

SpeakerA123/SYM ./.
People/NNS do/VBP seem/VB to/TO travel/VB more/RBR ./. E_S
It/PRP 's/BES much/RB more/RBR common/JJ for/IN people/NNS ,/, even/RB teenagers/NNS to/TO be/VB going/VBG to/IN Europe/NNP and/CC South/NNP America/NNP and/CC ,/, 

SpeakerB124/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA125/SYM ./.
# Asia/NN ./. # E_S
{F Uh/UH ,/, } I/PRP was/VBD almost/RB thirty/CD before/IN I/PRP got/VBD off/IN this/DT continent/NN ./. E_S

SpeakerB126/SYM ./.
Yeah/UH ./. E_S

SpeakerA127/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } both/DT my/PRP$ kids/NNS had/VBD been/VBN abroad/RB when/WRB they/PRP were/VBD still/RB in/IN high/JJ school/NN <laughter> ./. E_S

SpeakerB128/SYM ./.
Yeah/UH <<pause>> <breathing> ./. E_S
I/PRP know/VBP that/DT 's/BES [ what/WP ,/, + {F uh/UH ,/, } what/WP ] my/PRP$ family/NN was/VBD talking/VBG when/WRB I/PRP picked/VBD up/RP and/CC moved/VBD to/IN Texas/NNP from/IN Indiana/NNP E_S
{C and/CC } they/PRP were/VBD like/UH ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } [ twen-/CD ,/, + thirty/CD ] years/NNS ago/RB we/PRP would/MD n't/RB have/VB done/VBN that/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } especially/RB come/VBN home/RB every/DT couple/NN months/NNS ./. E_S

SpeakerA131/SYM ./.
Yeah/UH ./. E_S

SpeakerB132/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC ,/, } N_S
