*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2893_1059_1236
TOPIC#:		356
DATE:		910516
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	There was a line hum on Caller B's conversation.

==========================================================================

SpeakerA1/SYM ./.
{D So/UH ./. } N_S

SpeakerB2/SYM ./.
Okay/UH ,/, E_S
do/VBP you/PRP [ rec-/XX ,/, + exercise/VB regularly/RB ./. ] E_S

SpeakerA3/SYM ./.
Yeah/UH ,/, E_S
I/PRP sure/RB do/VBP ./. E_S

SpeakerB4/SYM ./.
What/WP do/VBP you/PRP do/VB ?/. E_S

SpeakerA5/SYM ./.
{F Uh/UH ,/, } I/PRP ride/VBP a/DT bicycle/NN quite/PDT a/DT bit/NN and/CC {F uh/UH ,/, } work/VBP out/RP with/IN free/JJ weights/NNS <breathing> ./. E_S

SpeakerB6/SYM ./.
Okay/UH ,/, E_S
I/PRP love/VBP to/TO ride/VB a/DT bicycle/NN ./. E_S

SpeakerA7/SYM ./.
I/PRP live/VBP right/RB near/RB White/NNP Rock/NNP Lake/NNP ,/, E_S
{C so/RB } [ I/PRP used/VBD to/TO ,/, + I/PRP try/VBP to/TO ] ride/VB ,/, about/RB ten/CD to/IN twenty/CD miles/NNS a/DT day/NN ./. E_S
{C But/CC ,/, } I/PRP --/: 

SpeakerB8/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA9/SYM ./.
--/: have/VBP n't/RB been/VBN doing/VBG so/RB well/RB this/DT year/NN ,/, <breathing> E_S
{C but/CC ,/, } N_S

SpeakerB10/SYM ./.
[ I/PRP went/VBD an/^CC ,/, + last/JJ year/NN I/PRP went/VBD an/^CC ] was/VBD exercising/VBG on/IN a/DT bike/NN for/IN a/DT while/NN E_S
{C and/CC } [ I/PRP ,/, + when/WRB I/PRP 'd/MD gotten/VBN back/RB I/PRP ] had/VBD gotten/VBN some/DT sun/NN that/DT day/NN ,/, E_S
the/DT sweat/NN had/VBD built/VBN up/RP on/IN me/PRP and/CC built/VBN up/RP under/IN my/PRP$ skin/NN and/CC caused/VBN me/PRP to/TO peel/VB ./. E_S
It/PRP was/VBD the/DT sweating/NN ,/, not/RB the/DT burn/NN --/: E_S

SpeakerA11/SYM ./.
{F Oh/UH } that/DT 's/BES (( weird/JJ )) ./. E_S

SpeakerB12/SYM ./.
--/: that/WDT was/VBD wild/JJ <child_talking> ./. E_S
{C But/CC ,/, } [ I/PRP exercise/VBP ,/, + I/PRP do/VBP n't/RB exercise/VB ] now/RB ,/, E_S
I/PRP just/RB had/VBD a/DT baby/NN three/CD months/NNS ago/RB ,/, E_S
I/PRP have/VBP n't/RB really/RB gotten/VBN back/RB into/IN exercising/NN ./. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB14/SYM ./.
{C But/CC } I/PRP exercised/VBD real/RB good/RB for/IN a/DT couple/NN of/IN years/NNS ./. E_S
It/PRP was/VBD aerobics/NN and/CC lifting/VBG weights/NNS three/CD nights/NNS a/DT week/NN E_S
{C and/CC } it/PRP was/VBD running/VBG three/CD nights/NNS a/DT week/NN ./. E_S

SpeakerA15/SYM ./.
{D So/UH } what/WP 's/BES your/PRP$ motivation/NN ?/. E_S

SpeakerB16/SYM ./.
[ What/WP ,/, + what/WP 's/BES ] my/PRP$ motivation/NN ?/. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
A/DT friend/NN of/IN mine/PRP ,/, always/RB pushing/VBG me/PRP ./. E_S
This/DT was/VBD in/IN Louisiana/NNP ./. E_S
{C And/CC } she/PRP would/MD push/VB ,/, {D you/PRP know/VBP ,/, } E_S
she/PRP was/VBD ,/, hey/UH ,/, E_S
let/VB 's/PRP go/VB do/VB it/PRP ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } she/PRP would/MD n't/RB take/VB no/UH for/IN an/DT answer/NN <child_talking> ./. E_S

SpeakerA19/SYM ./.
Was/VBD it/PRP for/IN health/NN ,/, or/CC ,/, to/TO look/VB good/JJ ?/. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } [ I/PRP ju-/RB ,/, + I/PRP just/RB ] wanted/VBD to/TO look/VB good/RB ,/, E_S
yeah/UH ,/, E_S

SpeakerA21/SYM ./.
I/PRP was/VBD think/VBP ,/, N_S

SpeakerB22/SYM ./.
it/PRP was/VBD n't/RB really/RB health/NN related/VBN ./. E_S

SpeakerA23/SYM ./.
It/PRP was/VBD just/RB a/DT side/NN benefit/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C because/IN } [ I/PRP 'm/VBP not/RB + (( MUMBLEx/XX )) ,/, I/PRP 'm/VBP not/RB ] big/JJ or/CC anything/NN ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB in/IN great/JJ shape/NN ,/, E_S
[ {C so/RB ./. } + {C But/CC } ] when/WRB I/PRP worked/VBD out/RP ,/, I/PRP got/VBD in/IN pretty/RB good/JJ shape/NN ./. E_S
I/PRP did/VBD n't/RB build/VB up/RP muscle/NN ,/, though/RB ,/, E_S
I/PRP just/RB got/VBD real/RB good/JJ and/CC toned/JJ ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
I/PRP do/VBP n't/RB think/VB women/NNS look/VBP good/JJ with/IN muscles/NNS ./. E_S

SpeakerA27/SYM ./.
Up/IN to/IN a/DT point/NN ./. E_S

SpeakerB28/SYM ./.
Up/IN to/IN a/DT point/NN ,/, E_S
no/UH ,/, E_S
[ m-/XX ,/, + ] yeah/UH ,/, <laughter> ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
It/PRP 's/BES just/RB some/DT of/IN those/DT women/NNS that/WDT come/VBP up/IN there/RB looking/VBG like/IN Arnold/NNP Schwarzenegger/NNP 's/POS sister/NN just/RB does/VBZ n't/RB get/VB it/PRP ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
{D so/UH } [ what/WP was/VBD ,/, + what/WP was/VBD ] the/DT other/JJ question/NN ,/, E_S
let/VB 's/PRP see/VB ,/, do/VBP you/PRP do/VB it/PRP as/IN a/DT task/NN E_S
{C or/CC } do/VBP you/PRP [ enjoy/VB ,/, + enjoy/VB ] working/VBG out/RP ./. E_S

SpeakerB32/SYM ./.
I/PRP guess/VBP it/PRP 's/BES a/DT task/NN 'cause/IN I/PRP ca/MD n't/RB make/VB myself/PRP do/VB it/PRP lately/RB ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] enjoy/VBP it/PRP sometimes/RB E_S
{C and/CC } there/EX 's/BES other/JJ times/NNS when/WRB I/PRP just/RB get/VBP tired/JJ of/IN it/PRP E_S
[ {C and/CC ,/, } + 

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
{C and/CC } ] I/PRP feel/VBP like/IN I/PRP 'm/VBP obligated/JJ to/TO do/VB it/PRP ,/, because/IN I/PRP 've/VBP been/VBN doing/VBG it/PRP E_S
{C so/RB } I/PRP should/MD keep/VB up/RP ./. E_S

SpeakerB36/SYM ./.
<Laughter> You/PRP do/VBP n't/RB want/VB to/TO lose/VB yourself/PRP ./. E_S

SpeakerA37/SYM ./.
{C And/CC } there/EX 's/BES some/DT days/NNS [ it/PRP 's/BES just/RB + {D like/UH } it/PRP 's/BES ] the/DT hardest/JJS thing/NN in/IN the/DT world/NN [ to/TO ,/, + to/TO ] get/VB started/VBN ./. E_S

SpeakerB38/SYM ./.
{D Well/UH } how/WRB old/JJ are/VBP you/PRP ?/. E_S

SpeakerA39/SYM ./.
I/PRP 'm/VBP ,/, {F uh/UH ,/, } twenty-seven/CD ./. E_S

SpeakerB40/SYM ./.
Okay/UH ,/, E_S
{C so/RB } you/PRP 're/VBP still/RB young/JJ ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
still/RB young/JJ ,/, getting/VBG older/JJR ./. E_S

SpeakerB42/SYM ./.
We/PRP all/DT are/VBP ,/, E_S
{D so/UH ./. } N_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB44/SYM ./.
It/PRP 's/BES not/RB hard/JJ to/TO stay/VB ,/, N_S
{D well/UH } if/IN you/PRP keep/VBP working/VBG out/RP when/WRB you/PRP 're/VBP young/JJ though/RB ,/, when/WRB you/PRP get/VBP older/JJR ,/, {D you/PRP know/VBP ,/, } your/PRP$ body/NN 's/BES not/RB going/VBG to/TO look/VB as/RB bad/JJ ./. E_S
I/PRP seen/VBN an/DT old/JJ woman/NN today/NN ,/, E_S
she/PRP was/VBD about/RB eighty/CD E_S
{C and/CC } she/PRP looked/VBD so/RB good/JJ ,/, E_S

SpeakerA45/SYM ./.
<Meow> Yeah/UH ./. E_S

SpeakerB46/SYM ./.
{E I/PRP mean/VBP } she/PRP was/VBD standing/VBG just/RB as/RB straight/RB and/CC tall/RB E_S
{C and/CC } she/PRP had/VBD a/DT small/JJ waist/NN E_S
{C and/CC } she/PRP did/VBD n't/RB have/VB ,/, {D you/PRP know/VBP ,/, } {D like/UH ,/, } N_S
you/PRP know/VBP ,/, how/WRB some/DT older/JJR women/NNS will/MD get/VB the/DT big/JJ bulge/NN right/RB in/IN the/DT middle/NN ./. E_S

SpeakerA47/SYM ./.
Right/UH ./. E_S

SpeakerB48/SYM ./.
[ A-/XX ,/, + ] she/PRP did/VBD n't/RB have/VB that/DT at/IN all/DT ./. E_S
[ She/PRP ,/, + her/PRP$ ] lips/NNS were/VBD a/DT little/JJ bit/NN wide/JJ ,/, E_S
{C but/CC } a/DT lot/NN of/IN ,/, N_S
back/RB in/IN her/PRP$ time/NN ,/, they/PRP liked/VBD women/NNS with/IN big/JJ hips/NNS anyway/RB --/: E_S

SpeakerA49/SYM ./.
Right/UH ./. E_S

SpeakerB50/SYM ./.
--/: {C so/RB } she/PRP may/MD be/VB keeping/VBG that/DT on/IN purpose/NN ,/, E_S
{C so/RB } <laughter> ./. N_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
I/PRP notice/VBP [ if/IN you/PRP ,/, + {F uh/UH ,/, } if/IN you/PRP ] stay/VBP in/IN shape/NN you/PRP do/VBP n't/RB age/VB as/RB bad/RB ,/, E_S

SpeakerB52/SYM ./.
Uh-huh/UH <noise> ./. E_S

SpeakerA53/SYM ./.
I/PRP think/VBP ,/, too/RB ./. N_S
[ I/PRP was/VBD ,/, + I/PRP go/VBP ] to/IN school/NN ,/, too/RB ,/, at/IN night/NN E_S
{C and/CC } last/JJ semester/NN I/PRP had/VBD stopped/VBN working/VBG out/RP 'cause/IN I/IN hurt/VBD myself/PRP and/CC started/VBD smoking/VBG a/DT lot/NN ,/, E_S
{C and/CC } you/PRP just/RB ,/, N_S
those/DT kind/NN of/IN things/NNS age/VBP you/PRP more/RBR ./. E_S

SpeakerB54/SYM ./.
{D Well/UH } smoking/NN ages/VBZ you/PRP quick/RB ,/, E_S

SpeakerA55/SYM ./.
Right/UH ,/, E_S
{C an/DT } --/: N_S

SpeakerB56/SYM ./.
it/PRP puts/VBZ those/DT little/JJ wrinkles/NNS around/IN your/PRP$ lips/NNS ./. E_S

SpeakerA57/SYM ./.
--/: right/UH E_S
{C an/^CC } you/PRP ca/MD n't/RB ,/, N_S
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP just/RB kind/RB of/RB feeds/VBZ itself/PRP ./. E_S
You/PRP smoke/VBP ,/, E_S
{C and/CC then/RB } you/PRP do/VBP n't/RB work/VB out/RP because/IN you/PRP ,/, N_S

SpeakerB58/SYM ./.
You/PRP get/VBP winded/JJ ./. E_S

SpeakerA59/SYM ./.
Right/UH ,/, E_S
{C and/CC so/RB ,/, } N_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } I/PRP smoke/VBP a/DT pack/NN a/DT day/NN E_S
{C an/^CC ,/, } N_S

SpeakerA61/SYM ./.
I/PRP finally/RB quit/VBP because/IN ,/, {D like/UH } [ I/PRP just/RB ,/, + all/DT I/PRP ] was/VBD doing/VBG was/VBD going/VBG down/GW hill/^RB fast/RB ./. E_S

SpeakerB62/SYM ./.
I/PRP ca/MD n't/RB quit/VB smoking/NN ,/, E_S
I/PRP 've/VBP tried/VBN ./. E_S
I/PRP was/VBD telling/VBG a/DT friend/NN of/IN mine/PRP that/IN I/PRP 'd/MD be/VB [ almo-/RB ,/, + almost/RB ] as/RB bad/JJ as/IN being/VBG an/DT alcoholic/NN ,/, E_S

SpeakerA63/SYM ./.
<Meow> Yeah/UH ./. E_S

SpeakerB64/SYM ./.
I/PRP ca/MD n't/RB quit/VB smoking/NN ./. E_S
I/PRP 've/VBP tried/VBN ,/, E_S
I/PRP just/RB ca/MD n't/RB do/VB it/PRP ./. E_S
I/PRP quit/VBP when/WRB I/PRP was/VBD pregnant/JJ with/IN my/PRP$ kids/NNS ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } as/RB soon/RB as/IN I/PRP had/VBD them/PRP ,/, right/RB back/RB to/IN it/PRP ./. E_S

SpeakerA65/SYM ./.
Right/RB back/RB to/IN them/PRP ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
It/PRP was/VBD like/IN ,/, {D you/PRP know/VBP ,/, } N_S
that/DT was/VBD the/DT only/JJ reason/NN I/PRP quit/VBP ./. E_S
I/PRP did/VBD n't/RB want/VB to/TO ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH } that/DT 's/BES ,/, N_S

SpeakerB70/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB want/VB to/TO quit/VB smoking/NN ,/, E_S
I/PRP enjoy/VBP that/DT ./. E_S
I/PRP said/VBD I/PRP have/VBP very/RB few/JJ vices/NNS ,/, E_S
I/PRP 'll/MD keep/VB this/DT one/NN thank/VB you/PRP <laughter> ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB72/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } did/VBD you/PRP ever/RB go/VB to/IN {D like/UH } one/CD of/IN those/DT health/NN clubs/NNS or/CC anything/NN ?/. E_S

SpeakerA73/SYM ./.
I/PRP went/VBD to/IN health/NN club/NN a/DT few/JJ years/NNS ago/RB ,/, E_S
{C and/CC } now/RB I/PRP work/VBP out/RP at/IN home/NN ,/, because/IN [ I/PRP do/VBP n't/RB really/RB ,/, + my/PRP$ schedule/NN with/IN school/NN and/CC work/NN ,/, I/PRP do/VBP n't/RB ] have/VB time/NN to/TO get/VB down/RP to/IN one/NN ./. E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
There/EX used/VBD to/TO be/VB one/NN that/WDT was/VBD a/DT twenty-four/CD hour/NN that/WDT I/PRP used/VBD to/TO go/VB to/IN E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP actually/RB prefer/VBP to/TO work/VB out/RP alone/RB ./. E_S

SpeakerB76/SYM ./.
I/PRP like/VBP to/TO work/VB out/RP with/IN people/NNS ,/, E_S

SpeakerA77/SYM ./.
Really/UH ./. E_S

SpeakerB78/SYM ./.
I/PRP need/VBP ,/, N_S
{D like/UH } you/PRP ,/, N_S
[ I/PRP ,/, + I/PRP ] need/VBP competition/NN ,/, is/VBZ what/WP I/PRP need/VBP ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
I/PRP 've/VBP got/VBN to/TO have/VB somebody/NN to/TO compete/VB with/IN ,/, E_S
{C or/CC } I/PRP do/VBP n't/RB want/VB to/TO do/VB anything/NN ./. E_S

SpeakerA81/SYM ./.
I/PRP would/MD n't/RB mind/VB [ having/VBG ,/, + {D you/PRP know/VBP ,/, } working/VBG out/RP ] with/IN a/DT friend/NN [ and/CC ,/, + and/CC ] stuff/NN E_S
{C but/CC } when/WRB you/PRP get/VBP into/IN [ some/DT of/IN these/DT ,/, + some/DT of/IN ] health/NN clubs/NNS where/WRB you/PRP just/RB stand/VBP around/RB and/CC wait/VBP ./. N_S

SpeakerB82/SYM ./.
Uh-huh/UH ,/, E_S
are/VBP you/PRP ,/, N_S

SpeakerA83/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP like/VBP to/TO start/VB ,/, get/VB it/PRP done/VBN and/CC get/VB out/IN of/IN there/RB ./. E_S

SpeakerB84/SYM ./.
Uh-huh/UH ,/, E_S
are/VBP you/PRP married/JJ or/CC anything/NN ?/. E_S

SpeakerA85/SYM ./.
No/UH ,/, E_S
I/PRP 'm/VBP not/RB ./. E_S

SpeakerB86/SYM ./.
No/UH ,/, E_S
{D well/UH ,/, } get/VB your/PRP$ girlfriend/NN to/TO work/VB out/RP with/IN you/PRP ./. E_S
A/DT lot/NN of/IN women/NNS like/IN that/DT ./. E_S
I/PRP 'd/MD love/VB it/PRP if/IN my/PRP$ husband/NN would/MD ask/VB me/PRP to/TO work/VB out/RP with/IN him/PRP ./. E_S
He/PRP does/VBZ n't/RB work/VB out/RP very/RB often/RB ./. E_S
Course/NN ,/, he/PRP do/VBP n't/RB need/VB to/TO ./. E_S
He/PRP 's/BES small/JJ E_S
{C and/CC } he/PRP works/VBZ as/IN a/DT laborer/NN on/IN the/DT railroad/NN ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S

SpeakerB88/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } he/PRP 's/BES building/VBG his/PRP$ muscles/NNS up/RP all/DT day/NN ,/, E_S
he/PRP does/VBZ n't/RB have/VB to/TO do/VB anything/NN ./. E_S

SpeakerA89/SYM ./.
Right/UH ./. E_S

SpeakerB90/SYM ./.
He/PRP can/MD eat/VB like/IN a/DT horse/NN ,/, too/RB ./. E_S
{C And/CC } [ he/PRP do/VBP n't/RB ,/, + {D you/PRP know/VBP ,/, } he/PRP do/VBP n't/RB ] gain/VB it/PRP like/IN I/PRP do/VBP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA91/SYM ./.
{F Uh/UH ,/, } especially/RB having/VBG a/DT kid/NN ,/, I/PRP guess/VBP ,/, tends/VBZ to/TO just/RB gain/VB weight/NN because/IN you/PRP have/VBP to/TO ,/, [ to/TO ,/, + 

SpeakerB92/SYM ./.
Yeah/UH ,/, E_S
you/PRP have/VBP to/TO ./. E_S

SpeakerA93/SYM ./.
to/TO ,/, ] {F uh/UH ,/, } N_S

SpeakerB94/SYM ./.
{D Well/UH } you/PRP can/MD gain/VB too/RB much/JJ weight/NN ./. E_S
I/PRP gained/VBD a/DT little/JJ bit/NN too/RB much/JJ ,/, E_S
{C but/CC } I/PRP looked/VBD ,/, N_S
with/IN my/PRP$ first/JJ little/JJ boy/NN ,/, I/PRP did/VBD gain/VB a/DT lot/NN of/IN weight/NN ,/, E_S
[ I/PRP got/VBD ,/, + I/PRP got/VBD ] about/RB fifty/CD pounds/NNS overweight/JJ with/IN him/PRP E_S
{C and/CC } I/PRP did/VBD n't/RB loose/VB it/PRP until/IN two/CD years/NNS ago/RB E_S
{C and/CC then/RB } I/PRP got/VBD pregnant/JJ and/CC ,/, {D you/PRP know/VBP ,/, } ruined/VBD that/DT ,/, E_S
{C so/RB } <laughter> ./. N_S

SpeakerA95/SYM ./.
Just/RB have/VBP to/TO start/VB all/RB over/RB ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {D actually/RB ,/, } like/IN I/PRP say/VBP ,/, it/PRP ai/VBP n't/RB as/RB bad/JJ this/DT time/NN ,/, because/IN I/PRP was/VBD in/IN shape/NN when/WRB I/PRP got/VBD pregnant/JJ ./. E_S

SpeakerA97/SYM ./.
Right/UH ./. E_S

SpeakerB98/SYM ./.
[ I/PRP was/VBD n't/RB out/IN of/IN sha-/NN ,/, + I/PRP was/VBD n't/RB overweight/JJ ] when/WRB I/PRP got/VBD pregnant/JJ with/IN him/PRP ,/, E_S
I/PRP just/RB was/VBD n't/RB [ in/IN ,/, + in/IN ] shape/NN ./. E_S
I/PRP do/VBP n't/RB know/VB the/DT difference/NN E_S
{C but/CC ,/, } N_S

SpeakerA99/SYM ./.
Yeah/UH ,/, E_S
some/DT people/NNS are/VBP a/DT little/JJ bit/NN fanatical/JJ about/IN it/PRP ./. E_S
{D You/PRP know/VBP ,/, } I/PRP ,/, N_S

SpeakerB100/SYM ./.
About/IN weight/NN ?/. E_S

SpeakerA101/SYM ./.
{D Well/UH } yeah/UH ,/, E_S
and/CC about/IN ,/, 

SpeakerB102/SYM ./.
Exercise/NN ./. E_S

SpeakerA103/SYM ./.
working/VBG out/RP and/CC fitness/NN ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP like/VBP [ to/TO ,/, + to/TO ] work/VB out/RP to/TO look/VB good/JJ and/CC stay/VB in/IN shape/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP know/VBP it/PRP 's/BES good/JJ for/IN me/PRP ,/, E_S
{C but/CC } people/NNS that/WDT live/VBP for/IN it/PRP and/CC ,/, {D you/PRP know/VBP ,/, } eat/VBP a/DT bunch/NN of/IN different/JJ pills/NNS ,/, and/CC ,/, 

SpeakerB104/SYM ./.
{D Well/UH } that/DT 's/BES what/WP my/PRP$ friend/NN did/VBD ./. E_S

SpeakerA105/SYM ./.
all/PDT that/DT kind/NN of/IN stuff/NN ,/, it/PRP gets/VBZ a/DT little/JJ bit/NN obsessive/JJ ./. E_S

SpeakerB106/SYM ./.
{D Well/UH ,/, } [ she/PRP was/VBD ,/, + she/PRP was/VBD ] with/IN the/DT wheat/NN germ/NN and/CC all/PDT the/DT vitamins/NNS and/CC everything/NN else/RB E_S
{C and/CC } really/RB ,/, we/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } N_S
even/RB with/IN her/PRP$ taking/VBG all/PDT those/DT [ e-/JJ ,/, + expensive/JJ ] vitamins/NNS and/CC stuff/NN ,/, 

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
we/PRP stayed/VBD right/RB on/IN the/DT same/JJ track/NN with/IN each/DT other/NN ,/, 

SpeakerA109/SYM ./.
Yeah/UH ./. E_S

SpeakerB110/SYM ./.
{D you/PRP know/VBP ,/, } developing/VBG and/CC everything/NN ./. E_S
Now/UH there/EX ,/, N_S
you/PRP can/MD take/VB those/DT ,/, {F uh/UH ,/, } N_S
what/WP is/VBZ it/PRP ?/. E_S

SpeakerA111/SYM ./.
Steroids/NNS ./. E_S

SpeakerB112/SYM ./.
Steroids/NNS ,/, E_S
yeah/UH ,/, E_S
I/PRP could/MD n't/RB think/VB ,/, N_S

SpeakerA113/SYM ./.
Yeah/UH ,/, E_S
there/EX 's/BES really/RB bad/JJ for/IN you/PRP ./. E_S

SpeakerB114/SYM ./.
[ I/PRP was/VBD goin-/VBG ,/, + I/PRP was/VBD trying/VBG ] to/TO say/VB hemorrhoids/NNS ,/, <laughter> ,/, E_S
no/UH ,/, E_S
I/PRP was/VBD trying/VBG to/TO say/VB [ hem-/NNS ,/, + hormones/NNS ./. ] E_S

SpeakerA115/SYM ./.
[ Hem-/XX ,/, + hormones/NNS ./. ] E_S

SpeakerB116/SYM ./.
Yeah/UH ,/, E_S
hormones/NNS ,/, E_S
{C but/CC } N_S
yeah/UH ,/, E_S
{F uh/UH ,/, } steroids/NNS ./. E_S
{C But/CC ,/, } I/PRP stay/VBP from/IN that/DT crap/NN ./. E_S

SpeakerA117/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES too/RB dangerous/JJ ./. E_S

SpeakerB118/SYM ./.
{F Oh/UH ,/, } [ I/PRP would/MD n't/RB ,/, + <laughter> I/PRP could/MD ] just/RB see/VB hair/NN start/VB growing/VBG out/IN of/IN my/PRP$ upper/JJ lip/NN or/CC something/NN ./. E_S

SpeakerA119/SYM ./.
<Laughter> ./. 

SpeakerB120/SYM ./.
<Laughter> ./. 

SpeakerA121/SYM ./.
Yeah/UH ,/, E_S
I/PRP had/VBD a/DT friend/NN whose/WP$ brother/NN did/VBD steroids/NNS E_S
{C and/CC } as/RB soon/RB as/IN he/PRP stopped/VBD working/VBG out/RP he/PRP just/RB ballooned/VBD out/RP ./. E_S
It/PRP all/DT turned/VBD to/IN fat/NN E_S
{C and/CC } he/PRP just/RB ,/, 

SpeakerB122/SYM ./.
Really/UH ./. E_S

SpeakerA123/SYM ./.
really/RB looked/VBD bad/RB ./. E_S

SpeakerB124/SYM ./.
Ugh/UH ./. E_S

SpeakerA125/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB126/SYM ./.
I/PRP did/VBD n't/RB know/VB it/PRP did/VBD that/DT ./. E_S

SpeakerA127/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN it/PRP does/VBZ to/IN everybody/NN ,/, E_S
he/PRP was/VBD ,/, N_S
[ [ i-/PRP ,/, + it/PRP ,/, ] + just/RB that/DT 's/BES how/WRB it/PRP ] affected/VBD him/PRP ./. E_S
{C And/CC } he/PRP ,/, I/PRP do/VBP n't/RB know/VB ,/, just/RB ,/, N_S

SpeakerB128/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } I/PRP 've/VBP been/VBN wanting/VBG to/TO get/VB me/PRP [ a/DT bicycle/NN ,/, + {E or/CC } a/DT bike/NN ./. ] E_S
I/PRP 've/VBP been/VBN wanting/VBG to/TO get/VB a/DT ten/CD speed/NN to/TO ride/VB around/RB ./. E_S
I/PRP 'm/VBP scared/JJ to/TO run/VB ,/, for/IN dogs/NNS ./. E_S
Course/NN I/PRP know/VBP dogs/NNS can/MD get/VB you/PRP on/IN a/DT bike/NN too/RB ,/, E_S
{C but/CC ,/, } 

SpeakerA129/SYM ./.
Yeah/UH ./. E_S

SpeakerB130/SYM ./.
seems/VBZ like/IN it/PRP ,/, N_S

SpeakerA131/SYM ./.
At/IN least/JJS you/PRP got/VBD a/DT chance/NN to/TO out/GW run/^VB them/PRP that/DT way/NN ./. E_S

SpeakerB132/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA133/SYM ./.
I/PRP do/VBP n't/RB like/VB to/TO run/VB myself/PRP ./. E_S
I/PRP 've/VBP thought/VBN about/IN it/PRP several/JJ times/NNS E_S
{C and/CC } [ [ I/PRP just/RB ,/, + it/PRP ,/, ] + I/PRP ] like/VBP to/TO move/VB a/DT little/RB faster/RBR and/CC cover/VB more/JJR ground/NN ./. E_S

SpeakerB134/SYM ./.
{D Well/UH } they/PRP ,/, N_S
yeah/UH ,/, E_S
they/PRP 've/VBP come/VB up/RP that/IN <throat_clearing> running/NN is/VBZ not/RB as/RB good/JJ for/IN you/PRP as/IN they/PRP thought/VBD it/PRP was/VBD ./. E_S

SpeakerA135/SYM ./.
[ It/PRP 's/BES probably/RB ,/, + I/PRP would/MD think/VB it/PRP would/MD be/VB ] hard/JJ on/IN [ your/PRP$ ,/, + your/PRP$ ] legs/NNS and/CC your/PRP$ joints/NNS and/CC stuff/NN ./. E_S

SpeakerB136/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES real/RB hard/JJ on/IN your/PRP$ legs/NNS E_S
{C and/CC } it/PRP 's/BES hard/JJ on/IN women/NNS ./. E_S
{C And/CC } [ it/PRP ,/, + it/PRP ] just/RB makes/VBZ stuff/NN move/VB down/RB ./. E_S

SpeakerA137/SYM ./.
Yeah/UH ./. E_S

SpeakerB138/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] like/VBP jogging/NN ,/, E_S
I/PRP do/VBP n't/RB mind/VB that/DT ./. E_S
I/PRP can/MD get/VB out/RB and/CC do/VB that/DT ,/, 

SpeakerA139/SYM ./.
{F Uh/UH ,/, } I/PRP ca/MD n't/RB ./. E_S

SpeakerB140/SYM ./.
as/RB long/RB as/IN it/PRP 's/BES not/RB hot/JJ ./. E_S
If/IN it/PRP 's/BES hot/JJ ,/, you/PRP ca/MD n't/RB do/VB that/DT ./. E_S
{C But/CC } [ in/IN the/DT rain/NN ,/, + {F oh/UH ,/, } I/PRP love/VBP to/TO run/VB in/IN the/DT rain/NN ,/, ] E_S
just/RB ,/, {D you/PRP know/VBP ,/, } be/VB careful/JJ not/RB to/TO slide/VB ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ./. E_S

SpeakerB142/SYM ./.
{C But/CC } you/PRP ca/MD n't/RB ride/VB your/PRP$ bike/NN at/IN all/DT in/NN the/DT rain/NN ,/, can/MD you/PRP ./. E_S

SpeakerA143/SYM ./.
No/UH ,/, E_S
you/PRP ca/MD n't/RB ,/, E_S
it/PRP 's/BES dangerous/JJ ./. E_S

SpeakerB144/SYM ./.
You/PRP slide/VBP ./. E_S

SpeakerA145/SYM ./.
At/IN least/JJS maybe/RB some/DT of/IN these/DT mountain/NN bikes/NNS you/PRP could/MD E_S
but/CC a/DT regular/JJ ten/CD speed/NN with/IN those/DT skinny/JJ tires/NNS ,/, 

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
you/PRP slide/VBP all/RB over/IN the/DT place/NN ./. E_S

SpeakerB148/SYM ./.
Yeah/UH ./. E_S
{F Oh/UH ,/, } [ I/PRP ,/, + when/WRB I/PRP ] did/VBD ride/VB my/PRP$ friends/^NN^POS bike/NN ,/, that/DT one/CD time/NN ,/, [ I/PRP had/VBD ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ] what/WP I/PRP was/VBD trying/VBG to/TO do/VB ./. E_S
I/PRP was/VBD trying/VBG to/TO make/VB a/DT U/NN turn/NN E_S
{C and/CC } I/PRP never/RB could/MD make/VB a/DT U/NN turn/NN in/IN a/DT bike/NN ,/, E_S
I/PRP can/MD do/VB it/PRP in/IN my/PRP$ car/NN ,/, E_S
{C but/CC } I/PRP tried/VBD to/TO do/VB it/PRP on/IN that/DT ten/CD speed/NN and/CC wrecked/VBD E_S
{C and/CC } I/PRP told/VBD her/PRP$ a/DT dog/NN was/VBD chasing/VBG me/PRP <laughter> ./. E_S
{C But/CC } I/PRP wrecked/VBD it/PRP into/IN the/DT curb/NN ./. E_S
I/PRP did/VBD n't/RB hurt/VBN it/PRP too/RB bad/RB ./. E_S
I/PRP scratched/VBD it/PRP on/IN [ the/DT ,/, + the/DT ] {F oh/UH ,/, } N_S
she/PRP had/VBD some/DT kind/NN of/IN fender/NN thing/NN going/VBG over/IN the/DT back/JJ tire/NN ,/, I/PRP think/VBP ./. E_S

SpeakerA149/SYM ./.
Yeah/UH ./. E_S

SpeakerB150/SYM ./.
{C But/CC } {F oh/UH } {D well/UH ./. } E_S
{D Anyway/RB ,/, } it/PRP 's/HVS been/VBN nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA151/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ./. } N_S

SpeakerB152/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA153/SYM ./.
{D Well/UH } good/JJ luck/NN with/IN [ the/DT ,/, + the/DT ] new/JJ kid/NN ./. E_S

SpeakerB154/SYM ./.
<Laughter> Thank/VB you/PRP ,/, <laughter> E_S
[ [ she/PRP 's/BES ,/, + it/PRP ,/, ] + she/PRP 's/BES ] good/JJ ./. E_S
{D Anyway/RB ,/, } have/VB fun/NN exercising/VBG ./. E_S

SpeakerA155/SYM ./.
All/RB right/JJ ./. E_S

SpeakerB156/SYM ./.
All/RB right/JJ ,/, E_S
bye-bye/UH ./. E_S
