*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2827_1057_1028
TOPIC#:		306
DATE:		910508
TRANSCRIBER:	TDO
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        The conversation was very difficult to transcribe.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, {F um/UH ,/, } do/VBP you/PRP like/VB to/TO cook/VB ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP love/VBP to/TO cook/VB E_S
as/IN a/DT matter/NN of/IN fact/NN I/PRP 'm/VBP making/VBG dinner/NN right/RB now/RB <laughter> ./. E_S

@ SpeakerA3/SYM ./.
{F Oh/UH ,/, } really/UH ,/, E_S
what/WP are/VBP you/PRP making/VBG ?/. E_S

SpeakerB4/SYM ./.
{F Um/UH ,/, } [ I/PRP ,/, + {F um/UH ,/, } I/PRP 'm/VBP ] making/VBG ,/, some/DT ,/, {F uh/UH ,/, } N_S
I/PRP have/VBP a/DT little/JJ turkey/NN left/VBN from/IN a/DT passover/NN [ [ whi-/XX ,/, + whi-/XX ,/, ] + which/WDT ] was/VBD in/IN April/NNP ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC } I/PRP had/VBD frozen/VBN it/PRP E_S
{C and/CC } I/PRP 'm/VBP defrosting/VBG that/DT and/CC making/VBG some/DT dressing/NN and/CC gravy/NN and/CC making/VBG corn/NN and/CC wheat/NN (( MUMBLEx/XX )) stuff/NN that/WDT you/PRP can/MD buy/VB at/IN a/DT store/NN ,/, which/WDT is/VBZ like/IN ,/, {F uh/UH ,/, } rice/NN pilaf/NN ,/, 

SpeakerA7/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB8/SYM ./.
[ # but/CC # we/PRP + ] [ [ with/IN ,/, + with/IN ,/, ] + with/IN ] wheat/NN kernel/NN that/WDT ,/, N_S

SpeakerA9/SYM ./.
{C And/CC } do/VBP you/PRP cook/VB ,/, E_S
{E I/PRP mean/VBP } are/VBP you/PRP single/JJ E_S
do/VBP you/PRP cook/VB every/DT night/NN for/IN yourself/PRP ?/. E_S

SpeakerB10/SYM ./.
No/UH ,/, {F um/UH ,/, } E_S
I/PRP 'm/VBP married/JJ E_S
{C and/CC } actually/UH [ the/DT ,/, + ] my/PRP$ wife/NN is/VBZ a/DT vegetarian/NN ,/, E_S

SpeakerA11/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB12/SYM ./.
# {C so/RB } # this/DT is/VBZ n't/RB for/IN her/PRP$ ,/, E_S
this/DT is/VBZ for/IN our/PRP$ friends/NNS that/WDT came/VBD over/RB and/CC [ helped/VBD ./. + 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
helped/VBD ] me/PRP do/VBP some/DT stuff/NN E_S
{C so/RB ,/, } N_S

SpeakerA15/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB16/SYM ./.
# stuff/NN # E_S
{C so/RB ,/, } 

SpeakerA17/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB18/SYM ./.
# he/PRP # and/CC I/PRP ,/, N_S
[ {C and/CC ,/, } + {C and/CC } ] she/PRP 's/BES having/VBG ,/, N_S
[ I/PRP ,/, + I/PRP ] do/VBP cook/VB ,/, {F um/UH ,/, } virtually/UH ,/, N_S
I/PRP cook/VBP most/RBS of/IN the/DT time/NN because/IN I/PRP ,/, N_S

SpeakerA19/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH } {D like/UH } if/IN you/PRP were/VBD having/VBG a/DT dinner/NN party/NN [ what/WP ,/, + ] would/MD you/PRP cook/VB a/DT variety/NN of/IN things/NNS ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } vegetarian/JJ and/CC nonvegetarian/JJ ?/. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP ,/, + we/PRP ,/, ] consistently/RB ,/, N_S
if/IN we/PRP cook/VBP ,/, N_S
[ if/IN ,/, + if/IN ] we/PRP have/VBP a/DT dinner/NN party/NN we/PRP usually/RB make/VBP it/PRP vegetarian/JJ just/RB to/TO make/VB life/NN easier/JJR ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{C So/RB } we/PRP 'll/MD make/VB [ something/NN ,/, + ] {D you/PRP know/VBP ,/, } {F uh/UH ,/, } some/DT sort/NN of/IN pasta/NN or/CC something/NN ,/, 

SpeakerA23/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB24/SYM ./.
# {D you/PRP # know/VBP ,/, } homemade/JJ pasta/NN or/CC lasagna/NN or/CC something/NN ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES something/NN that/WDT 's/BES ,/, {D you/PRP know/VBP ,/, } really/RB easy/JJ ./. E_S
In/IN fact/NN I/PRP 'm/VBP having/VBG a/DT dinner/NN <laughter> party/NN next/JJ Saturday/NNP E_S
{C and/CC } that/DT is/VBZ what/WP I/PRP 'm/VBP having/VBG is/VBZ pasta/NN ./. E_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } good/JJ idea/NN ./. E_S

SpeakerA27/SYM ./.
{D Well/UH } [ for/IN ,/, + 

SpeakerB28/SYM ./.
# What/WP ,/, # N_S

SpeakerA29/SYM ./.
# for/IN ] # Christmas/NNP I/PRP got/VBD a/DT ,/, {F um/UH ,/, } pasta/NN machine/NN ,/, E_S

SpeakerB30/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA31/SYM ./.
# {C and/CC } # [ all/DT ,/, + all/DT ] my/PRP$ friends/NNS are/VBP really/RB anxious/JJ ,/, {D you/PRP know/VBP ,/, } to/TO have/VB the/DT homemade/JJ noodles/NNS E_S
{C so/RB ,/, } {F um/UH ,/, } N_S

SpeakerB32/SYM ./.
Electric/JJ or/CC ,/, {F uh/UH ,/, } N_S

SpeakerA33/SYM ./.
No/UH E_S
it/PRP 's/BES the/DT hand/NN kind/NN ,/, 

SpeakerB34/SYM ./.
# Best/JJS ,/, # 

SpeakerA35/SYM ./.
# old/JJ # fashion/NN kind/NN <laughter> ./. E_S

SpeakerB36/SYM ./.
kind/NN ./. E_S
[ [ [ That/WDT ,/, + that/WDT ,/, ] + that/WDT ,/, ] + that/WDT 's/BES ] N_S
[ we/PRP ,/, + we/PRP ] bought/VBD one/CD in/IN Italy/NNP ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
That/DT 's/BES the/DT best/JJS kind/NN to/TO have/VB ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP like/VBP ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB still/RB having/VBG in/GW put/^NN that/IN not/RB everything/NN 's/BES being/VBG done/VBN for/IN me/PRP ./. 

SpeakerB40/SYM ./.
Uh-huh/UH ,/, E_S

SpeakerA41/SYM ./.
# {D You/PRP know/VBP ./. } # E_S

SpeakerB42/SYM ./.
# that/DT 's/BES real/JJ # good/NN ./. E_S

SpeakerA43/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S
{C so/RB } that/DT 's/BES what/WP I/PRP 'm/VBP going/VBG to/TO be/VB cooking/VBG ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB44/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA45/SYM ./.
# I/PRP # thought/VBD I/PRP would/MD (( MUMBLEx/XX )) ,/, {F um/UH ,/, } pasta/NN salad/NN first/JJ ,/, and/CC ,/, {F um/UH ,/, } then/RB just/RB something/NN for/IN desert/NN ,/, {D you/PRP know/VBP ,/, } bread/NN and/CC wine/NN and/CC cheese/NN stuff/NN like/IN that/DT ./. E_S

SpeakerB46/SYM ./.
That/DT would/MD be/VB great/JJ ./. E_S
Have/VBP you/PRP made/VBD pasta/NN before/RB ?/. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
{F Um/UH ,/, } [ {C so/RB } + {D you/PRP know/VBP ,/, } {C so/RB } ] you/PRP know/VBP that/IN it/PRP 's/BES [ a/DT ,/, + a/DT ] lot/NN of/IN fun/NN actually/UH ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB50/SYM ./.
I/PRP ,/, N_S

SpeakerA51/SYM ./.
A/DT lot/NN of/IN people/NNS [ think/VBP + though/IN that/DT I/PRP 've/VBP talked/VBN to/IN about/IN it/PRP think/VBP ] that/IN it/PRP 's/BES ,/, {D you/PRP know/VBP } a/DT lot/NN of/IN hard/JJ work/NN E_S
{C and/CC } I/PRP said/VBD heck/UH <laughter> it/PRP 's/BES kind/RB of/RB easy/JJ ./. E_S

SpeakerB52/SYM ./.
It/PRP actually/RB is/VBZ ,/, [ [ if/IN ,/, + if/IN ,/, ] + if/IN ] you/PRP have/VBP a/DT food/NN processor/NN ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP have/VBP a/DT food/NN processor/NN or/CC not/RB ./. E_S
Actually/UH ,/, 

SpeakerA53/SYM ./.
# Yeah/UH ,/, E_S
I/PRP do/VBP ./. # E_S

SpeakerB54/SYM ./.
# [ it/PRP ,/, + it/PRP ] turns/VBZ # out/RP that/IN [ [ [ i-/XX ,/, + i-/XX ,/, ] + if/IN ,/, ] + if/IN ] you/PRP really/RB want/VBP to/TO be/VB nice/JJ and/CC easy/JJ about/IN it/PRP you/PRP can/MD make/VB the/DT dough/NN in/IN the/DT food/NN processor/NN really/RB simply/RB ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
[ {C And/CC then/RB ,/, } + {F um/UH ,/, } {C and/CC } ] with/IN that/DT it/PRP becomes/VBZ really/RB easy/JJ to/TO make/VB colorful/JJ pasta/NN ./. 

SpeakerA57/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB58/SYM ./.
By/IN throwing/VBG in/IN some/DT spinach/NN or/CC some/DT tomato/NN or/CC something/NN and/CC mixing/VBG it/PRP up/RP E_S
[ it/PRP ,/, + it/PRP 's/BES ,/, ] 

SpeakerA59/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB60/SYM ./.
# a/DT # snap/NN from/IN there/RB ./. E_S
{C And/CC then/RB } (( MUMBLEx/XX )) ,/, 

SpeakerA61/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB62/SYM ./.
# I/PRP # made/VBD ,/, (( MUMBLEx/XX )) N_S
I/PRP making/VBG yucky/JJ (( MUMBLEx/XX )) ./. N_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
It/PRP 's/BES also/RB ,/, N_S
people/NNS think/VBP it/PRP 's/BES real/RB hard/JJ ,/, E_S
it/PRP just/RB time/NN consuming/VBG to/TO get/VB all/DT of/IN the/DT little/JJ things/NNS right/JJ ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
Otherwise/RB it/PRP 's/BES real/RB (( MUMBLEx/XX )) ,/, N_S

SpeakerA67/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB68/SYM ./.
# it/PRP 's/BES # good/JJ stuff/NN ./. E_S
What/WP other/JJ kinds/NNS of/IN ,/, {F uh/UH ,/, } dinner/NN parties/NNS <laughter> do/VBP you/PRP serve/VB ?/. E_S

SpeakerA69/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB entertain/VB that/RB often/RB ,/, E_S
{F uh/UH ,/, } when/WRB I/PRP do/VBP though/IN [ I/PRP ,/, + I/PRP ] have/VBP some/DT friends/NNS that/WDT I/PRP always/RB <laughter> like/VBP to/TO experiment/VB on/RP ./. E_S

SpeakerB70/SYM ./.
<Laughter> ./. 

SpeakerA71/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } {F um/UH ,/, } I/PRP see/VBP a/DT recipe/NN and/CC think/VBP ,/, {F oh/UH } wow/UH ,/, I/PRP 'd/MD really/RB like/VB to/TO try/VB this/DT ,/, E_S
{C cause/IN } I/PRP 'm/VBP single/JJ E_S
{C and/CC } I/PRP live/VBP by/IN myself/PRP ,/, E_S

SpeakerB72/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA73/SYM ./.
# {C so/RB } # it/PRP 's/BES not/RB necessarily/RB something/NN that/WDT I/PRP would/MD cook/VB just/RB for/IN myself/PRP ./. E_S

SpeakerB74/SYM ./.
Right/UH ,/, E_S
you/PRP did/VBD n't/RB want/VB to/TO cook/VB ./. E_S

SpeakerA75/SYM ./.
{C So/RB } I/PRP 'll/MD say/VB ,/, {D okay/UH ,/, } you/PRP guys/NNS are/VBP experimental/JJ E_S
I/PRP want/VBP say/VB how/WRB this/DT is/VBZ going/VBG to/TO turn/VB out/RP <laughter> E_S
{C but/CC ,/, } <laughter> here/RB we/PRP go/VBP E_S
{C and/CC } usually/RB [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] pretty/RB good/JJ about/IN it/PRP ./. E_S

SpeakerB76/SYM ./.
That/DT 's/BES great/JJ ./. E_S

SpeakerA77/SYM ./.
{F Um/UH ,/, } I/PRP have/VBP this/DT really/RB good/JJ recipe/NN for/IN this/DT ,/, {F um/UH ,/, } pork/NN chop/NN and/CC apple/NN casserole/NN kind/NN of/IN thing/NN E_S
{C and/CC ,/, } {F um/UH ,/, } you/PRP put/VBP stuffing/NN and/CC put/VB poached/VBN apples/NNS and/CC everything/NN E_S
{C and/CC } my/PRP$ girlfriend/NN and/CC her/PRP$ husband/NN loved/VBD it/PRP ,/, E_S

SpeakerB78/SYM ./.
# {F Uh/UH ./. } # E_S

SpeakerA79/SYM ./.
# in/IN # fact/NN she/PRP passed/VBD it/PRP on/IN to/IN her/PRP$ parent/NN E_S
[ {C and/CC } + <laughter> ,/, 

SpeakerB80/SYM ./.
# <Laughter> ./. # 

SpeakerA81/SYM ./.
# {C so/RB } # ] it/PRP 's/BES like/IN it/PRP really/RB made/VBD the/DT rounds/NNS E_S
{C and/CC } I/PRP was/VBD quite/RB impressed/JJ with/IN myself/PRP if/IN I/PRP should/MD say/VB so/RB ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES (( how/WRB these/DT things/NNS sort/RB )) of/RB make/VBP it/PRP for/IN one/CD person/NN as/IN an/DT experiment/NN E_S
{C and/CC ,/, } 

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
I/PRP usually/RB find/VBP it/PRP when/WRB I/PRP make/VBP up/RP for/IN the/DT first/JJ time/NN I/PRP usually/RB doctor/VBP it/PRP just/RB a/DT ,/, 

SpeakerA85/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB86/SYM ./.
# little/JJ # bit/NN (( MUMBLEx/XX )) and/CC little/JJ here/RB and/CC there/RB E_S
{C and/CC ,/, } 

SpeakerA87/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB88/SYM ./.
# it/PRP # works/VBZ real/RB well/RB ./. E_S

SpeakerA89/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP the/DT kind/NN of/IN cook/NN that/IN I/PRP do/VBP n't/RB normally/RB measure/VBP things/NNS ,/, E_S
I/PRP just/RB kind/RB of/RB throw/VBP them/PRP in/IN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB to/IN the/DT point/NN of/IN ,/, {D you/PRP know/VBP ,/, } measuring/VBG down/RP to/IN the/DT exact/JJ amount/NN that/WDT they/PRP say/VBP ./. E_S

SpeakerB90/SYM ./.
That/DT means/VBZ you/PRP 're/VBP a/DT real/JJ cook/NN ./. E_S

SpeakerA91/SYM ./.
<Laughter> {F Oh/UH ,/, } is/VBZ that/DT what/WP it/PRP means/VBZ ./. E_S

SpeakerB92/SYM ./.
If/IN you/PRP 've/VBP ever/RB watched/VBD the/DT ones/NNS on/IN television/NN like/IN ,/, {F uh/UH ,/, } Jeff/NNP Schmidt/NNP ,/, the/DT super/JJ gourmet/NN ./. 

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
[ He/PRP ,/, + he/PRP ] just/RB ,/, [ thro-/XX ,/, + takes/VBZ ] stuff/NN E_S
he/PRP says/VBZ ,/, {D yeah/UH } about/RB an/DT ounce/NN of/IN this/DT <laughter> (( or/CC something/NN )) ./. E_S

SpeakerA95/SYM ./.
<Laughter> ./. 

SpeakerB96/SYM ./.
It/PRP 's/BES real/JJ good/NN ./. E_S

SpeakerA97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP have/VBP a/DT ,/, + we/PRP do/VBP ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } middle/JJ eastern/JJ dinner/NN quite/RB a/DT bit/NN actually/UH ,/, E_S

SpeakerA99/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB100/SYM ./.
# {C or/CC ,/, } # {F uh/UH ,/, } we/PRP have/VBP people/NNS other/JJ that/WDT have/VBP never/RB experienced/VBN it/PRP before/IN and/CC have/VBP n't/RB had/VBN much/JJ middle/JJ eastern/JJ food/NN ./. E_S

SpeakerA101/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP n't/RB ./. E_S

SpeakerB102/SYM ./.
We/PRP make/VBP ,/, {F uh/UH ,/, } N_S
cause/IN [ we/PRP 're/VBP + ] my/PRP$ wife/NN is/VBZ Syrian/JJ ./. E_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } her/PRP$ families/NNS always/RB have/VBP this/DT food/NN she/PRP grew/VBD up/RP in/IN ,/, E_S
{C and/CC } I/PRP 've/VBP made/VBN some/DT of/IN it/PRP before/IN as/IN well/RB ,/, E_S

SpeakerA105/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB106/SYM ./.
# {C so/RB } # we/PRP make/VBP ,/, {F uh/UH ,/, } four/CD or/CC five/CD middle/NN eastern/JJ dishes/NNS that/WDT are/VBP just/RB all/DT real/RB simple/NN ./. E_S

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
We/PRP put/VBP them/PRP out/RP for/IN people/NNS E_S
[ {C an-/XX ,/, } + {C and/CC } ] that/DT 's/BES always/RB a/DT real/RB big/JJ kick/NN for/IN people/NNS [ who/WP want/VBP ,/, + {D you/PRP know/VBP ,/, } who/WP 've/VBP ] never/RB tried/VBN it/PRP before/RB ./. E_S

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
[ [ [ That/DT 's/BES + (( MUMBLEx/XX )) ,/, that/DT 's/BES ,/, ] + that/DT 's/BES ,/, ] + that/DT 's/BES ] a/DT fun/NN idea/NN {E I/PRP mean/VBP } if/IN you/PRP ever/RB ,/, {F uh/UH ,/, } want/VBP something/NN different/JJ to/TO try/VB ./. E_S

SpeakerA111/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB112/SYM ./.
I/PRP would/MD try/VB that/DT ./. E_S

SpeakerA113/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
I/PRP 've/VBP been/VBN wanting/VBG to/TO take/VB an/DT ,/, {F um/UH ,/, } oriental/JJ cooking/NN class/NN E_S
{C and/CC } I/PRP just/RB have/VBP n't/RB gotten/VBN around/RP to/IN it/PRP yet/RB ./. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } do/VBP you/PRP have/VB a/DT wok/NN though/RB ?/. E_S

SpeakerA115/SYM ./.
Yeah/UH ,/, E_S

SpeakerB116/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA117/SYM ./.
# I/PRP # stir/GW fry/^VBP things/NNS on/IN occasion/NN E_S
{C but/CC } I/PRP 'd/MD like/VB to/TO know/VB more/JJR about/IN ,/, {D you/PRP know/VBP ,/, } more/JJR elaborate/JJ things/NNS like/IN guess/VBP ./. N_S

SpeakerB118/SYM ./.
I/PRP think/VBP it/PRP 's/BES God/NNP 's/POS gift/NN to/IN cooking/NN ./. 

SpeakerA119/SYM ./.
<Laughter> ./. 

SpeakerB120/SYM ./.
Cause/IN it/PRP 's/BES just/RB quick/JJ ,/, E_S

SpeakerA121/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB122/SYM ./.
# it/PRP 's/BES # easy/JJ ,/, {F um/UH ,/, } E_S
{C and/CC } [ the/DT food/NN just/RB comes/VBZ out/RB ,/, + {D you/PRP know/VBP ,/, } if/IN you/PRP do/VBP it/PRP right/JJ I/PRP think/VBP [ it/PRP comes/VBZ out/RB ,/, + the/DT food/NN comes/VBZ out/RB ] ] very/RB tasty/JJ not/RB very/RB mushy/JJ ,/, 

SpeakerA123/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB124/SYM ./.
# {D you/PRP # know/VBP ,/, } E_S
[ {C and/CC ,/, } + {C and/CC } ] it/PRP does/VBZ n't/RB taste/VB like/IN a/DT million/CD calories/NNS of/IN oil/NN E_S
{C so/RB ./. } 

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
We/PRP [ li-/XX ,/, + live/VBP ] in/IN our/PRP$ wok/NN ./. E_S

SpeakerA127/SYM ./.
Uh-huh/UH ,/, E_S
really/UH ./. E_S

SpeakerB128/SYM ./.
Yeah/UH ,/, E_S
[ [ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP ] like/VBP to/TO eat/VB + even/RB when/WRB we/PRP eat/VBP out/RB and/CC stuff/NN we/PRP eat/VBP ] a/DT lot/NN of/IN Chinese/JJ food/NN ,/, 

SpeakerA129/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB130/SYM ./.
# or/CC # Japanese/JJ food/NN or/CC ,/, {D you/PRP know/VBP ,/, } 

SpeakerA131/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB132/SYM ./.
# Korean/JJ # (( MUMBLEx/XX )) ,/, E_S

SpeakerA133/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB134/SYM ./.
# {C and/CC } # that/DT seems/VBZ to/TO ,/, N_S
{C so/RB } wok/VBP food/NN seems/VBZ to/TO be/VB our/PRP$ thing/NN ./. E_S

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
{D So/UH } anything/NN else/RB you/PRP cook/VBP <laughter> ./. E_S

SpeakerA137/SYM ./.
{F Um/UH ,/, } I/PRP just/RB kind/RB of/RB ,/, {D you/PRP know/VBP } cook/VBP here/RB cook/VBP there/RB <laughter> ./. E_S
I/PRP do/VBP n't/RB have/VB any/DT one/CD specialty/NN E_S
{E I/PRP mean/VBP } I/PRP 'm/VBP always/RB willing/JJ to/TO try/VB anything/NN usually/RB ./. E_S

SpeakerB138/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ,/, E_S
that/DT 's/BES always/RB the/DT way/NN to/TO do/VB it/PRP ./. E_S
I/PRP think/VBP (( it/PRP 's/BES ,/, {F uh/UH ,/, } )) ./. N_S

SpeakerA139/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] especially/RB like/VBP baking/NN and/CC making/VBG deserts/NNS ./. E_S
I/PRP 've/VBP taken/VBN a/DT cake/NN decorating/NN class/NN E_S
{C and/CC ,/, } N_S

SpeakerB140/SYM ./.
{F Oh/UH ,/, } the/DT Wilson/NNP course/NN ?/. E_S

SpeakerA141/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
actually/UH it/PRP was/VBD a/DT private/JJ course/NN ,/, 

SpeakerB142/SYM ./.
# (( I/PRP like/VBP it/PRP )) ./. # E_S

SpeakerA143/SYM ./.
# through/IN {D like/UH } a/DT # com-/XX ,/, N_S

SpeakerB144/SYM ./.
That/DT 's/BES great/JJ ,/, E_S
I/PRP have/VBP n't/RB (( MUMBLEx/XX )) the/DT Wilson/NNP class/NN ./. E_S

SpeakerA145/SYM ./.
[ [ It/PRP is/VBZ ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES neat/JJ ] E_S
{C but/CC } it/PRP takes/VBZ a/DT long/JJ time/NN ,/, {D you/PRP know/VBP ,/, } E_S
{E I/PRP mean/VBP } {D like/UH } I/PRP 'm/VBP elected/VBN to/TO always/RB bring/VB cakes/NNS into/IN work/NN <laughter> ./. 

SpeakerB146/SYM ./.
<Laughter> ./. 

SpeakerA147/SYM ./.
{D Like/UH } for/IN people/NNS 's/POS birthdays/NNS and/CC that/DT E_S
{C and/CC } it/PRP 's/BES like/IN ,/, {D you/PRP know/VBP ,/, } you/PRP bake/VBP the/DT cakes/NNS E_S
{C and/CC then/RB } I/PRP guess/VBP just/RB because/IN I/PRP do/VBP n't/RB have/VB the/DT expertise/NN to/TO just/RB hurry/VB up/RP and/CC do/VB it/PRP ,/, 

SpeakerB148/SYM ./.
# Right/UH ./. # E_S

SpeakerA149/SYM ./.
# like/IN ,/, # {D you/PRP know/VBP ,/, } [ some/DT ,/, + a/DT ] professional/JJ would/MD [ I/PRP try/VBP to/TO ,/, + I/PRP go/VBP ] real/RB slow/JJ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES a/DT little/JJ time/NN consuming/VBG ,/, E_S

SpeakerB150/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA151/SYM ./.
# {C but/CC } # it/PRP 's/BES really/RB worth/JJ your/PRP$ effort/NN once/RB you/PRP see/VBP how/WRB you/PRP do/VBP ./. E_S

SpeakerB152/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } yeah/UH ,/, E_S
we/PRP have/VBP ,/, {F um/UH ,/, } N_S
my/PRP$ brother/NN can/MD do/VB it/PRP ,/, E_S

SpeakerA153/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB154/SYM ./.
# [ he/PRP 's/HVS ,/, + # he/PRP 's/HVS ,/, ] {F uh/UH ,/, } got/VBN a/DT degree/NN in/IN business/NN management/NN E_S
{C so/RB } he/PRP learned/VBD [ to/TO ,/, + {F uh/UH ,/, } how/WRB to/TO ] do/VB this/DT (( MUMBLEx/XX )) ./. E_S

SpeakerA155/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB156/SYM ./.
Can/MD you/PRP hold/VB on/RP one/CD second/JJ ?/. E_S

SpeakerA157/SYM ./.
Sure/UH ./. E_S

SpeakerB158/SYM ./.
Thank/VB you/PRP ./. E_S
Sorry/JJ about/IN that/DT ./. E_S

SpeakerA159/SYM ./.
That/DT 's/BES okay/JJ <laughter> ./. E_S

SpeakerB160/SYM ./.
Some/GW one/^NN kept/VBD beeping/VBG in/IN our/PRP$ calling/NN waiting/NN (( MUMBLEx/XX )) ,/, E_S

SpeakerA161/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB162/SYM ./.
# {D so/UH ./. } # E_S

SpeakerA163/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB164/SYM ./.
Yeah/UH ,/, E_S
[ he/PRP ,/, + he/PRP ,/, ] [ do-/XX ,/, + does/VBZ ] that/DT a/DT lot/NN ,/, E_S

SpeakerA165/SYM ./.
# {D So/UH ./. } # E_S

SpeakerB166/SYM ./.
# {C so/RB ,/, } # {D you/PRP know/VBP ,/, } he/PRP cooks/VBZ a/DT lot/NN E_S
{C but/CC ,/, } 

SpeakerA167/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB168/SYM ./.
# {D you/PRP # know/VBP ,/, } he/PRP bakes/VBZ a/DT lot/NN whenever/WRB he/PRP ,/, N_S
[ whe-/XX ,/, + when/WRB ] my/PRP$ wife/NN and/CC I/PRP got/VBD married/VBN the/DT night/NN before/IN we/PRP had/VBD a/DT party/NN ./. 

SpeakerA169/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB170/SYM ./.
Or/CC two/CD nights/NNS before/IN E_S
{C and/CC } [ he/PRP baked/VBD us/PRP ,/, + he/PRP made/VBD ] a/DT real/RB big/JJ cake/NN himself/PRP ,/, E_S

SpeakerA171/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB172/SYM ./.
# (( MUMBLEx/XX )) ,/, # {C so/RB } New/NNP Years/NNS our/PRP$ friend/NN made/VBD a/DT [ baby/NN ./. + 

SpeakerA173/SYM ./.
{F Oh/UH ,/, } my/PRP$ ./UH 

SpeakerB174/SYM ./.
Cake/NN like/IN a/DT baby/NN ] New/NNP York/NNP ./. E_S

SpeakerA175/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB176/SYM ./.
It/PRP was/VBD amazing/JJ E_S
I/PRP never/RB (( MUMBLEx/XX )) ,/, 

SpeakerA177/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB178/SYM ./.
# could/MD # do/VB anything/NN with/IN cakes/NNS E_S
{C so/RB ./. } 

SpeakerA179/SYM ./.
<Laughter> ./. 

SpeakerB180/SYM ./.
I/PRP get/VBP the/DT mold/NN E_S
[ I/PRP put/VBP ,/, + I/PRP put/VBP ] it/PRP on/RB ,/, {D you/PRP know/VBP ,/, } E_S
the/DT frosting/NN (( always/RB )) melts/VBZ E_S
{C and/CC } [ it/PRP 's/BES ,/, + 

SpeakerA181/SYM ./.
# <Laughter> ./. # 

SpeakerB182/SYM ./.
# it/PRP 's/BES ] # just/RB horrible/JJ ./. E_S

SpeakerA183/SYM ./.
{D Well/UH ,/, } you/PRP learn/VBP helpful/JJ hints/NNS in/IN the/DT classes/NNS at/IN least/JJS ./. E_S

SpeakerB184/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP ,/, N_S

SpeakerA185/SYM ./.
{D You/PRP know/VBP ,/, } the/DT instructor/NN told/VBD us/PRP certain/JJ things/NNS about/IN {D well/UH ,/, } do/VBP n't/RB follow/VB what/WP 's/BES really/RB necessarily/RB on/IN the/DT box/NN ,/, {D you/PRP know/VBP ,/, } E_S
if/IN you/PRP 're/VBP making/VBG just/RB a/DT cake/NN from/IN a/DT box/NN ,/, {D you/PRP know/VBP ,/, } do/VBP this/DT cause/IN ,/, {D you/PRP know/VBP ,/, } N_S
make/VB it/PRP a/DT variety/NN ./. E_S

SpeakerB186/SYM ./.
{F Oh/UH } [ that/IN ,/, + that/IN ] N_S
you/PRP mean/VBP about/IN the/DT ,/, 

SpeakerA187/SYM ./.
# {D You/PRP know/VBP ,/, } [ some/DT different/JJ hints/NNS ./. # + 

SpeakerB188/SYM ./.
# mix/NN itself/PRP ./. # E_S

SpeakerA189/SYM ./.
{D Yeah/UH ./. } 

SpeakerB190/SYM ./.
{D Well/UH ,/, } that/DT helps/VBZ ./. E_S

SpeakerA191/SYM ./.
Some/DT different/JJ hints/NNS ,/, ] {D you/PRP know/VBP ,/, } and/CC [ the/DT different/JJ thi-/XX ,/, + the/DT different/JJ kinds/NNS ] of/IN frostings/NNS you/PRP can/MD make/VB ,/, {D you/PRP know/VBP ,/, } {A {C and/CC } I/PRP have/VBP a/DT book/NN an/DT it/PRP ,/, } and/CC ,/, {D you/PRP know/VBP ,/, } all/DT of/IN the/DT different/JJ ,/, {D you/PRP know/VBP ,/, } decorating/NN tips/NNS an/CC things/NNS like/IN that/DT ./. E_S

SpeakerB192/SYM ./.
Yeah/UH ./. E_S

SpeakerA193/SYM ./.
{D So/UH ./. } E_S

SpeakerB194/SYM ./.
{D Well/UH ,/, } most/RBS frostings/NNS are/VBP sort/RB of/RB butter/NN cream/NN to/RB are/VBP n't/RB they/PRP ./. E_S

SpeakerA195/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB196/SYM ./.
[ Those/DT are/VBP ,/, + those/DT ] kill/VBP me/PRP E_S
[ it/PRP 's/BES like/IN ,/, + it/PRP 's/BES like/IN ] I/PRP 'm/VBP eating/VBG sugar/NN ,/, E_S
{C but/CC } they/PRP 're/VBP good/JJ sugar/NN ./. E_S

SpeakerA197/SYM ./.
{D Well/UH ,/, } yeah/UH <laughter> ./. E_S

SpeakerB198/SYM ./.
I/PRP think/VBP (( that/DT 's/BES )) part/NN of/IN the/DT problem/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA199/SYM ./.
Yeah/UH ,/, E_S
{D so/UH } that/DT 's/BES about/RB it/PRP ./. E_S

SpeakerB200/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP so/RB ./. E_S

SpeakerA201/SYM ./.
Okay/UH ,/, E_S
{D well/RB ./. } N_S

SpeakerB202/SYM ./.
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] a/DT pleasure/NN chatting/VBG with/IN you/PRP ./. E_S

SpeakerA203/SYM ./.
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB204/SYM ./.
Yes/UH ,/, E_S
{D well/UH ,/, } have/VB a/DT good/JJ time/NN cooking/VBG for/IN your/PRP$ dinner/NN party/NN next/JJ week/NN ./. E_S

SpeakerA205/SYM ./.
<Laughter> Thank/VB you/PRP ./. E_S

SpeakerB206/SYM ./.
# Bye-bye/UH ./. # E_S

SpeakerA207/SYM ./.
# Bye-bye/UH ./. # E_S
