*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2828_1132_1078
TOPIC#:		353
DATE:		910508
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:         None

============================================================

SpeakerB1/SYM ./.
<clicking> <music> {D Well/UH ,/, } Kathleen/NNP ,/, do/VBP you/PRP believe/VB that/IN there/EX is/VBZ a/DT problem/NN with/IN our/PRP$ public/JJ school/NN system/NN ?/. E_S

SpeakerA2/SYM ./.
<static> I/PRP certainly/RB do/VBP ./. E_S
# {F Uh/UH ,/, } [ I/PRP think/VBP + # .../: 

SpeakerB3/SYM ./.
# {C And/CC } what/WP do/VBP # you/PRP think/VB that/DT problem/NN is/VBZ ?/. E_S

SpeakerA4/SYM ./.
I/PRP think/VBP ] we/PRP have/VBP a/DT lousy/JJ school/NN system/NN ./. E_S
{C And/CC } I/PRP think/VBP a/DT lot/NN of/IN it/PRP has/VBZ to/TO do/VB with/IN the/DT fact/NN that/WDT we/PRP do/VBP n't/RB train/VB our/PRP$ teachers/NNS very/RB well/RB ./. E_S
{C And/CC then/RB } we/PRP put/VBP the/DT schools/NNS in/IN the/DT hands/NNS of/IN professional/JJ educators/NNS instead/IN of/IN the/DT teachers/NNS and/CC the/DT parents/NNS ./. E_S
{C And/CC then/RB ,/, } 

SpeakerB5/SYM ./.
<thumping> ./. 

SpeakerA6/SYM ./.
{F oh/UH ,/, } [ we/PRP do/VBP n't/RB ,/, + {F uh/UH ,/, } we/PRP put/VBP ] too/RB much/JJ ,/, {F uh/UH ,/, } responsibility/NN on/IN the/DT teachers/NNS ,/, 

SpeakerB7/SYM ./.
<thumping> ./. 

SpeakerA8/SYM ./.
for/IN things/NNS that/WDT are/VBP really/RB not/RB education/NN ./. E_S
They/PRP 're/VBP social/JJ services/NNS ./. E_S

SpeakerB9/SYM ./.
{F Huh/UH ./. } That/DT seems/VBZ like/IN you/PRP 've/VBP thought/VBN this/DT through/IN quite/PDT a/DT bit/NN before/RB ./. E_S

SpeakerA10/SYM ./.
{D Well/UH ,/, } <laughter> [ I/PRP ,/, + as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP ] just/RB finished/VBD editing/VBG a/DT book/NN on/IN the/DT topic/NN ./. E_S
{C So/RB } I/PRP have/VBP some/DT rather/RB strong/JJ opinions/NNS ./. E_S

SpeakerB11/SYM ./.
That/DT 's/BES interesting/JJ ./. E_S
# Do/VBP you/PRP ,/, <noise> <<sounds like a saw>> {F uh/UH ,/, } yourself/PRP # .../: N_S

SpeakerA12/SYM ./.
# [ {C And/CC ,/, } + {C and/CC } ] I/PRP 'm/VBP <clicking> sure/JJ they/PRP 're/VBP # colored/VBN by/IN what/WP I/PRP 've/VBP edited/VBN ./. E_S

SpeakerB13/SYM ./.
<laughter> Do/VBP youself/PRP have/VB children/NNS [ wi-/IN ,/, + ] who/WP are/VBP or/CC have/VBP been/VBN through/IN the/DT public/JJ school/NN system/NN ?/. E_S

SpeakerA14/SYM ./.
Yes/UH ,/, E_S
I/PRP do/VBP ./. E_S
{C And/CC } I/PRP was/VBD not/RB very/RB happy/JJ with/IN the/DT results/NNS ./. E_S

SpeakerB15/SYM ./.
I/PRP see/VBP ./. E_S
{C So/RB } if/IN you/PRP were/VBD to/TO improve/VB it/PRP ,/, what/WP would/MD you/PRP do/VB to/TO improve/VB it/PRP ?/. E_S

SpeakerA16/SYM ./.
<Lipsmack> {D Well/UH ,/, } I/PRP think/VBP I/PRP would/MD start/VB [ with/IN a/DT -bout/NN ,/, + with/IN ] getting/VBG rid/VBN of/IN about/IN two-thirds/NNS of/IN the/DT administrators/NNS ./. 

SpeakerB17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA18/SYM ./.
And/CC all/PDT the/DT <clicking> auxiliary/JJ personnel/NNS ./. The/DT school/NN bureaucracy/NN that/WDT exists/VBZ mainly/RB to/TO perpetuate/VB itself/PRP ./. E_S

SpeakerB19/SYM ./.
Right/UH ./. E_S

SpeakerA20/SYM ./.
{C And/CC then/RB } I/PRP would/MD [ provide/VB ,/, + {F uh/UH ,/, } use/VB ] the/DT money/NN that/WDT we/PRP 've/VBP paying/VBG them/PRP to/TO ,/, {F uh/UH ,/, } provide/VB some/DT special/JJ help/NN in/IN training/NN and/CC particularly/RB ,/, {F uh/UH ,/, } mentor/NN teachers/NNS --/: 

SpeakerB21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA22/SYM ./.
--/: to/TO work/VB with/IN the/DT beginning/JJ teachers/NNS and/CC the/DT teachers/NNS who/WP may/MD have/VB been/VBN at/IN it/PRP a/DT long/JJ time/NN <laughter> but/CC have/VBP been/VBN making/VBG the/DT same/JJ mistakes/NNS for/IN a/DT long/JJ # time/NN <laughter> ./. # E_S

SpeakerB23/SYM ./.
# Sure/UH ./. # E_S
Sure/UH ./. E_S

SpeakerA24/SYM ./.
And/CC then/RB <swallowing> let/VB them/PRP try/VB some/DT innovative/JJ things/NNS and/CC # see/VB what/WP # --/: 

SpeakerB25/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA26/SYM ./.
--/: works/VBZ ./. And/CC then/RB ,/, {F uh/UH ,/, } have/VB some/DT sort/NN of/IN mechanism/NN for/IN passing/VBG that/DT knowledge/NN along/RP to/IN other/JJ teachers/NNS who/WP could/MD benefit/VB from/IN the/DT same/JJ sorts/NNS of/IN things/NNS ./. 

SpeakerB27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA28/SYM ./.
And/CC then/RB from/IN the/DT parents/NNS '/POS side/NN ,/, have/VB the/DT parents/NNS support/VB the/DT school/NN ./. Get/VB involved/JJ ./. E_S
Pay/VB attention/NN to/IN what/WP 's/BES happening/VBG ./. Talk/VB to/IN the/DT teachers/NNS ./. {F Uh/UH ,/, } talk/VB to/IN their/PRP$ kids/NNS about/IN school/NN ./. And/CC support/VB the/DT institution/NN E_S
{C and/CC ,/, } a-/XX ,/, N_S
instead/IN of/IN becoming/VBG adversaries/NNS to/IN the/DT teachers/NNS so/IN that/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] teacher/NN 's/BES in/IN the/DT middle/NN ./. N_S

SpeakerB29/SYM ./.
Uh-huh/UH ./. E_S
That/DT 's/BES ,/, {F uh/UH ,/, } some/DT pretty/RB good/JJ ideas/NNS ./. E_S
Why/WRB do/VBP n't/RB you/PRP do/VB something/NN with/IN those/DT # <laughter> ?/. # E_S

SpeakerA30/SYM ./.
# <laughter> {D Well/UH ,/, } # I/PRP 've/VBP done/VBN about/RB all/DT I/PRP can/MD do/VB which/WDT is/VBZ get/VB the/DT manuscript/NN in/IN good/JJ shape/NN so/IN that/IN it/PRP can/MD be/VB published/VBN and/CC read/VBN by/IN a/DT lot/NN of/IN people/NNS ./. E_S

SpeakerB31/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } you/PRP should/MD ,/, {F uh/UH ,/, } run/VB for/IN a/DT school/NN board/NN position/NN ./. E_S

SpeakerA32/SYM ./.
{F Oh/UH ,/, } {D well/UH ./. } That/DT I/PRP 'm/VBP not/RB so/RB sure/JJ about/IN ./. E_S
I/PRP 've/VBP got/VBN a/DT lot/NN of/IN things/NNS to/TO keep/VB me/PRP busy/JJ ./. E_S

SpeakerB33/SYM ./.
Uh-huh/UH ./. E_S
# That/DT # .../: N_S

SpeakerA34/SYM ./.
# Have/VBP # you/PRP done/VBN anything/NN like/IN that/DT ?/. E_S
Anything/NN political/JJ ?/. E_S

SpeakerB35/SYM ./.
{D Well/UH ,/, } my/PRP$ mother/NN was/VBD on/IN the/DT school/NN board/NN ./. 

SpeakerA36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB37/SYM ./.
As/IN we/PRP were/VBD coming/VBG up/RP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } that/DT ,/, basically/UH ,/, is/VBZ the/DT extent/NN to/IN which/WDT [ our/PRP$ ,/, + our/PRP$ ] family/NN has/VBZ been/VBN directly/RB ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 've/VBP always/RB been/VBN involved/JJ ./. E_S
My/PRP$ parents/NNS through/IN [ the/DT ,/, + the/DT ] P/NNP T/NNP A/NNP organization/NN ./. E_S
{C And/CC } my/PRP$ mother/NN was/VBD on/IN the/DT school/NN board/NN for/IN eight/CD years/NNS ./. E_S

SpeakerA38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB39/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ that/DT was/VBD ,/, + that/DT 's/BES ] the/DT extent/NN of/IN which/WDT I/PRP guess/VBP that/DT 's/BES more/JJR [ than/IN ,/, + than/IN ] some/DT people/NNS ,/, # less/JJR than/IN others/NNS <laughter> ./. # E_S

SpeakerA40/SYM ./.
# That/DT 's/BES more/JJR than/IN a/DT lot/NN <laughter> ./. # E_S

SpeakerB41/SYM ./.
I/PRP would/MD ,/, {F uh/UH ,/, } tend/VB to/TO agree/VB with/IN you/PRP that/IN there/EX is/VBZ a/DT problem/NN <swallowing> ./. E_S
The/DT methods/NNS of/IN correcting/VBG it/PRP I/PRP have/VBP n't/RB thought/VBN through/IN quite/RB to/IN the/DT detail/NN which/WDT you/PRP have/VBP ./. E_S
{C But/CC } I/PRP believe/VBP that/IN there/EX 's/BES definitely/RB a/DT basic/JJ perception/NN and/CC image/NN problem/NN with/IN the/DT fact/NN of/IN even/RB being/VBG a/DT teacher/NN ./. E_S

SpeakerA42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB43/SYM ./.
{C And/CC } if/IN there/EX was/VBD a/DT way/NN [ to/TO ,/, + ] through/IN the/DT public/JJ mind/NN ,/, set/VB that/DT image/NN to/TO be/VB a/DT little/RB higher/JJR esteem/NN ,/, [ a/DT little/JJ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } a/DT little/JJ ] more/JJR prestige/NN to/IN being/VBG a/DT teacher/NN ./. N_S
{C And/CC } with/IN that/DT ,/, of/IN course/NN ,/, {D you/PRP know/VBP ,/, } you/PRP have/VBP to/TO pay/VB them/PRP [ a/DT ,/, + ] accordingly/RB ./. E_S
If/IN we/PRP paid/VBD them/PRP more/JJR ,/, it/PRP would/MD attract/VB more/JJR [ the/DT ,/, + the/DT ] higher/RBR educated/JJ people/NNS [ to/TO ,/, + to/TO ] {C either/CC } move/VB into/IN that/DT field/NN {C or/CC } to/TO continue/VB in/IN that/DT field/NN ./. E_S

SpeakerA44/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB45/SYM ./.
# {C And/CC # then/RB } if/IN you/PRP paid/VBD them/PRP more/JJR ,/, you/PRP 'd/MD also/RB be/VB able/JJ to/TO demand/VB a/DT higher/JJR quality/NN product/NN out/IN of/IN them/PRP ./. E_S

SpeakerA46/SYM ./.
I/PRP think/VBP that/DT 's/BES absolutely/RB right/JJ ./. E_S
They/PRP ,/, N_S
the/DT thing/NN that/WDT worries/VBZ me/PRP about/IN that/DT is/VBZ that/IN if/IN you/PRP just/RB raise/VBP salaries/NNS across/IN the/DT board/NN ,/, you/PRP 're/VBP going/VBG to/TO be/VB ,/, 

SpeakerB47/SYM ./.
<noise> ./. 

SpeakerA48/SYM ./.
{F uh/UH ,/, } rewarding/VBG people/NNS who/WP 've/VBP been/VBN doing/VBG a/DT lousy/JJ job/NN ./. [ And/CC + ] --/: 

SpeakerB49/SYM ./.
Sure/UH ./. E_S

SpeakerA50/SYM ./.
--/: instead/IN of/IN getting/VBG the/DT ,/, {F uh/UH ,/, } improvement/NN that/WDT we/PRP want/VBP ./. E_S

SpeakerB51/SYM ./.
Sure/UH ./. E_S

SpeakerA52/SYM ./.
{C So/RB } we/PRP 'd/MD have/VB to/TO have/VB some/DT way/NN to/TO ,/, {F uh/UH ,/, } reward/VB and/CC recognize/VB the/DT teachers/NNS who/WP are/VBP doing/VBG a/DT good/JJ job/NN and/CC give/VB them/PRP [ a/DT ,/, + 

SpeakerB53/SYM ./.
<breathing> ./. 

SpeakerA54/SYM ./.
a/DT ] pat/NN on/IN the/DT back/NN and/CC respect/NN and/CC some/DT honor/NN # and/CC # --/: 

SpeakerB55/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA56/SYM ./.
--/: more/JJR money/NN ./. E_S

SpeakerB57/SYM ./.
[ [ It/PRP ,/, + unfortunately/RB ,/, it/PRP 's/BES a/DT ,/, ] + {C and/CC } it/PRP 's/BES a/DT ] business/NN or/CC an/DT occupation/NN that/WDT the/DT results/NNS are/VBP not/RB as/RB tangible/JJ --/: 

SpeakerA58/SYM ./.
Uh-huh/UH ./. E_S
# Yeah/UH ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ to/TO tell/VB ./. # E_S

SpeakerB59/SYM ./.
--/: # as/IN other/JJ ones/NNS E_S
{C so/RB } [ it/PRP 's/BES very/RB ,/, + # it/PRP 's/BES very/RB ] difficult/JJ to/TO say/VB that/IN this/DT teacher/NN is/VBZ doing/VBG a/DT better/JJR job/NN than/IN this/DT other/JJ one/NN ,/, other/JJ than/IN I/PRP guess/VBP [ how/WRB ,/, + {D you/PRP kn-/VBP ,/, } how/WRB ] a/DT person/NN scores/VBZ in/IN the/DT beginning/NN before/IN the/DT class/NN and/CC then/RB after/IN the/DT class/NN ./. E_S
{D You/PRP know/VBP ,/, } if/IN there/EX 's/BES some/DT gauge/NN that/WDT they/PRP could/MD make/VB ./. N_S

SpeakerA60/SYM ./.
Yeah/UH ./. E_S

SpeakerB61/SYM ./.
{F Uh/UH ,/, } also/RB ,/, [ I/PRP 've/VBP alw-/RB ,/, + I/PRP 've/VBP ] thought/VBN [ around/IN + ] about/IN the/DT idea/NN of/IN making/VBG teaching/NN and/CC the/DT <noise> ,/, N_S
before/IN you/PRP can/MD <static> get/VB a/DT certificate/NN ,/, you/PRP have/VBP [ a/DT ,/, + a/DT ] certain/JJ residency/NN period/NN ./. [ So/RB + ] much/RB like/IN a/DT doctor/NN ./. E_S
Maybe/RB not/RB the/DT four/CD years/NNS definitely/RB ./. E_S
{C But/CC } some/DT certain/JJ type/NN [ of/IN ,/, + of/IN ] position/NN where/WRB you/PRP 're/VBP overseen/JJ to/TO begin/VB with/IN ./. E_S

SpeakerA62/SYM ./.
Yeah/UH ./. E_S
{D Now/UH } that/DT 's/BES a/DT very/RB good/JJ suggestion/NN ./. E_S

SpeakerB63/SYM ./.
<noise> {F Uh/UH ,/, } just/RB something/NN to/TO ,/, i-/XX ,/, N_S
rather/IN than/IN throw/VB someone/NN [ in/IN ,/, + into/IN ] that/DT environment/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP --/: N_S

SpeakerA64/SYM ./.
Yeah/UH ./. E_S
[ I/PRP do/VBP n't/RB think/VB --/: 

SpeakerB65/SYM ./.
--/: I/PRP thought/VBD that/IN maybe/RB something/NN ./. N_S

SpeakerA66/SYM ./.
--/: student/NN ,/, + I/PRP do/VBP n't/RB think/VB student/NN ] teaching/NN is/VBZ enough/JJ ./. E_S
# I/PRP think/VBP # --/: 

SpeakerB67/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA68/SYM ./.
--/: that/IN ,/, at/IN least/JJS what/WP I/PRP used/VBD to/TO observe/VB in/IN student/NN teaching/NN ,/, was/VBD that/IN some/DT college/NN kid/NN who/WP might/MD not/RB be/VB all/RB that/RB bright/JJ to/TO begin/VB with/IN ,/, was/VBD thrown/VBN into/IN a/DT class/NN room/NN with/IN a/DT teacher/NN who/WP was/VBD harried/JJ and/CC overworked/JJ and/CC ,/, {F uh/UH ,/, } had/VBD too/RB many/JJ kids/NNS to/TO handle/VB and/CC too/RB many/JJ things/NNS to/TO do/VB and/CC too/RB many/JJ interruptions/NNS --/: 

SpeakerB69/SYM ./.
Right/UH ./. E_S

SpeakerA70/SYM ./.
--/: to/TO pay/VB much/JJ attention/NN to/IN the/DT student/NN teacher/NN ./. E_S
{C And/CC then/RB } the/DT student/NN teacher/NN did/VBD n't/RB stay/VB but/CC about/RB six/CD weeks/NNS ./. E_S

SpeakerB71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA72/SYM ./.
{C So/RB } there/EX really/RB was/VBD no/DT time/NN to/TO try/VB ,/, 

SpeakerB73/SYM ./.
<noise> ./. 

SpeakerA74/SYM ./.
much/JJ of/IN anything/NN and/CC get/VB significant/JJ feedback/NN that/WDT would/MD help/VB [ the/DT ,/, + the/DT ] student/NN teacher/NN improve/VB very/RB much/RB ./. E_S

SpeakerB75/SYM ./.
Sure/UH ./. E_S
Sure/UH ./. E_S

SpeakerA76/SYM ./.
<Lipsmack> There/EX are/VBP lots/NNS of/IN things/NNS that/WDT could/MD be/VB done/VBN in/IN that/DT line/NN ,/, including/VBG things/NNS like/IN video/NN taping/NN ./. Because/IN it/PRP would/MD n't/RB be/VB hard/JJ with/IN all/PDT the/DT electronic/JJ equipment/NN that/WDT 's/BES around/IN these/DT days/NNS to/TO video/GW tape/^VB ,/, {F uh/UH ,/, } either/CC a/DT master/NN teacher/NN teaching/VBG a/DT class/NN so/IN that/IN then/RB ,/, 

SpeakerB77/SYM ./.
<noise> ./. 

SpeakerA78/SYM ./.
students/NNS could/MD watch/VB that/DT and/CC ,/, {F uh/UH ,/, } criticize/VB the/DT methods/NNS used/VBD [ and/CC ,/, + and/CC ] analyze/VB it/PRP ./. Figure/VB out/RP what/WP worked/VBD and/CC what/WP did/VBD n't/RB work/VB ./. E_S

SpeakerB79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA80/SYM ./.
{C And/CC then/RB } also/RB to/TO video/GW tape/VB the/DT student/NN teachers/NNS so/IN they/PRP could/MD correct/VB their/PRP$ own/JJ performance/NN ./. N_S

SpeakerB81/SYM ./.
Sure/UH ./. E_S
Sure/UH ./. E_S
That/DT 's/BES good/JJ as/IN [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] teaching/NN aid/NN ./. E_S
{C But/CC } more/RBR you/PRP see/VBP these/DT commercials/NNS that/WDT have/VBP Jimmy/NNP walking/VBG into/IN class/NN late/RB and/CC it/PRP happens/VBZ that/IN the/DT teacher/NN is/VBZ an/DT instructor/NN who/WP is/VBZ in/IN New/NNP York/NNP while/IN Jimmy/NNP 's/BES # in/IN Rome/NNP ./. # E_S

SpeakerA82/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB83/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } the/DT whole/JJ electronic/JJ # classroom/NN idea/NN ./. # E_S

SpeakerA84/SYM ./.
# <laughter> ./. # 

SpeakerB85/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN I/PRP # I/PRP 'm/VBP [ in/IN favor/NN + # --/: 

SpeakerA86/SYM ./.
# I/PRP do/VBP n't/RB think/VB # that/DT 's/BES going/VBG to/TO work/VB ./. E_S

SpeakerB87/SYM ./.
--/: {D yeah/UH ,/, } in/IN favor/NN ] of/IN ,/, {D yeah/UH ,/, } N_S
I/PRP think/VBP ,/, especially/RB in/IN the/DT younger/JJR years/NNS you/PRP need/VBP to/TO have/VB more/JJR of/IN [ the/DT ,/, + the/DT ] person/NN contact/NN rather/IN than/IN just/RB the/DT fact/NN that/IN your/PRP$ machine/NN being/VBG fed/VBN information/NN [ to/TO ,/, + to/TO ] learn/VB how/WRB to/TO learn/VB ./. E_S

SpeakerA88/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } another/DT thing/NN I/PRP think/VBP would/MD be/VB helpful/JJ would/MD be/VB to/TO have/VB some/DT sort/NN [ of/IN ,/, + of/IN ] say/UH a/DT national/JJ curriculum/NN ./. Because/IN one/CD of/IN the/DT problems/NNS with/IN getting/VBG good/JJ textbooks/NNS is/VBZ that/IN we/PRP have/VBP such/PDT a/DT fragmented/JJ system/NN for/IN ,/, {F uh/UH ,/, } curriculums/NNS that/WDT the/DT textbook/NN makers/NNS produce/VBP a/DT textbook/NN that/WDT will/MD sell/VB in/IN Texas/NNP and/CC California/NNP ./. E_S
{C And/CC then/RB } everybody/NN else/RB is/VBZ stuck/VBN with/IN that/DT ,/, regardless/RB of/IN what/WP they/PRP want/VBP to/TO teach/VB ./. E_S

SpeakerB89/SYM ./.
Huh/UH ./. E_S
# Is/VBZ that/DT # --/: 

SpeakerA90/SYM ./.
# {C Because/IN } it/PRP # .../: N_S

SpeakerB91/SYM ./.
--/: because/IN that/DT 's/BES where/WRB the/DT two/CD biggest/JJS markets/NNS are/VBP E_S
{C or/CC ?/. } N_S

SpeakerA92/SYM ./.
{D Well/UH ,/, } that/DT 's/BES the/DT two/CD states/NNS that/WDT adopt/VBP on/IN a/DT state/NN wide/RB basis/NN ./. E_S

SpeakerB93/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA94/SYM ./.
{F Uh/UH ,/, } {C and/CC so/RB } it/PRP ,/, {F uh/UH ,/, } N_S
I/PRP used/VBD to/TO work/VB for/IN a/DT textbook/NN publisher/NN E_S
{C and/CC } it/PRP was/VBD absolutely/RB clear/JJ that/IN if/IN you/PRP could/MD get/VB your/PRP$ book/NN adopted/VBN by/IN Texas/NNP ,/, then/RB you/PRP had/VBD a/DT built-in/JJ market/NN because/IN there/EX were/VBD only/RB about/RB three/CD or/CC four/CD textbooks/NNS in/IN each/DT subject/NN E_S
{C and/CC } all/DT you/PRP had/VBD to/TO do/VB is/VBZ just/RB get/VB your/PRP$ share/NN of/IN those/DT # adopted/VBN # --/: 

SpeakerB95/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA96/SYM ./.
--/: in/IN the/DT individual/JJ school/NN districts/NNS ./. E_S

SpeakerB97/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA98/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } a/DT third/NN of/IN the/DT Texas/NNP market/NN with/IN its/PRP$ millions/NNS of/IN kids/NNS is/VBZ a/DT heck/NN of/IN a/DT lot/NN of/IN textbooks/NNS ./. E_S

SpeakerB99/SYM ./.
Sure/UH ./. E_S
Sure/UH ./. E_S

SpeakerA100/SYM ./.
{C And/CC then/RB } the/DT states/NNS that/WDT {C either/CC } do/VBP n't/RB adopt/VB on/IN a/DT state/NN wide/RB basis/NN or/CC do/VBP n't/RB have/VB as/IN many/JJ kids/NNS ,/, just/RB have/VB to/TO follow/VB along/IN and/CC take/VB what/WP Texas/NNP gets/VBZ ./. E_S

SpeakerB101/SYM ./.
Right/UH ./. E_S

SpeakerA102/SYM ./.
(( MUMBLEx/XX )) California/NNP is/VBZ the/DT biggest/JJS for/IN elementary/JJ schools/NNS E_S
{C but/CC } Texas/NNP ,/, {F uh/UH ,/, } adopts/VBZ state/NN wide/RB all/PDT the/DT way/NN through/IN the/DT twelfth/JJ grade/NN ./. E_S

SpeakerB103/SYM ./.
I/PRP see/VBP ./. E_S
{D Well/UH ,/, } definitely/RB is/VBZ a/DT national/JJ problem/NN [ if/IN ,/, + ] that/IN they/PRP need/VBP to/TO address/VB ./. E_S

SpeakerA104/SYM ./.
Yep/UH ./. E_S
Sure/RB is/VBZ ./. E_S

SpeakerB105/SYM ./.
Definitely/RB is/VBZ ./. E_S

SpeakerA106/SYM ./.
{C And/CC } I/PRP hope/VBP maybe/RB we/PRP 're/VBP going/VBG to/TO get/VB somewhere/RB with/IN a/DT little/RB more/JJR attention/NN being/VBG paid/VBN to/IN it/PRP with/IN ,/, {F uh/UH ,/, } Reagan/NNP 's/POS ,/, {F uh/UH ,/, } new/JJ education/NN secretary/NN [ and/CC ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ trying/VBG to/TO do/VB some/DT ,/, + {F uh/UH ,/, } trying/VBG to/TO produce/VB some/DT ] new/JJ programs/NNS anyway/RB ./. E_S

SpeakerB107/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA108/SYM ./.
<talking> Excuse/VB me/PRP ./. E_S

SpeakerB109/SYM ./.
{D Well/UH ,/, } I/PRP 've/VBP enjoyed/VBN speaking/VBG with/IN you/PRP ./. E_S

SpeakerA110/SYM ./.
I/PRP have/VBP got/VBN to/TO go/VB ./. E_S
I/PRP 've/VBP got/VBN another/DT line/NN calling/VBG ./. E_S
Thanks/UH ./. E_S

SpeakerB111/SYM ./.
All/RB righty/JJ ./. E_S
# Good-bye/UH <clicking> </music> ./. # E_S

SpeakerA112/SYM ./.
# Bye/UH <clicking> </static> ./. # E_S
