*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2849_1260_1014
TOPIC#:		309
DATE:		910510
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } I/PRP don-/XX ,/, N_S
{E I/PRP mean/VBP ,/, } what/WP thoughts/NNS do/VBP you/PRP have/VB on/IN the/DT subject/NN ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP even/RB lived/VBD there/RB for/IN [ a/DT ,/, + a/DT ] while/NN when/WRB my/PRP$ husband/NN was/VBD in/IN the/DT Navy/NNP ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } you/PRP did/VBD ?/. E_S

SpeakerB4/SYM ./.
In/IN fact/NN the/DT first/JJ year/NN we/PRP were/VBD married/JJ ,/, he/PRP [ was/VBD already/RB over/IN there/RB ,/, + had/VBD been/VBN there/RB ] two/CD years/NNS when/WRB we/PRP got/VBD married/JJ E_S
{C and/CC so/RB } [ our/PRP$ ,/, + 

SpeakerA5/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB6/SYM ./.
# we/PRP ] # had/VBD a/DT one/CD year/NN honeymoon/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } 

SpeakerA9/SYM ./.
That/DT 's/BES wonderful/JJ ./. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } it/PRP was/VBD very/RB nice/JJ ,/, {F um/UH ./. } E_S

SpeakerA11/SYM ./.
{D Well/UH } [ do/VBP you/PRP have/VB ,/, + you/PRP probably/RB have/VBP ] a/DT different/JJ sense/NN than/IN I/PRP have/VBP ./. E_S
I/PRP went/VBD to/IN an/DT inner/JJ city/NN high/JJ school/NN in/IN Chicago/NNP ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{F Um/UH ,/, } {C and/CC } that/DT 's/BES not/RB where/WRB I/PRP am/VBP originally/RB from/IN ./. E_S
It/PRP was/VBD a/DT divorce/NN situation/NN of/IN my/PRP$ parents/NNS ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC } it/PRP was/VBD [ a/DT ,/, + a/DT ] cultural/JJ shock/NN to/IN me/PRP ./. 

SpeakerB16/SYM ./.
# I/PRP 'm/VBP sure/JJ ./. # E_S

SpeakerA17/SYM ./.
# {F Uh/UH ,/, } in/IN # terms/NNS of/IN what/WP I/PRP went/VBD through/IN ./. E_S
The/DT high/JJ school/NN [ is/VBZ now/RB called/VBN ,/, + in/IN fact/NN ,/, it/PRP was/VBD called/VBN ] (( Tulley/NNP )) High/NNP School/NNP E_S
{C and/CC } now/RB it/PRP 's/BES called/VBN Roberto/NNP Clemente/NNP <laughter> ./. E_S

SpeakerB18/SYM ./.
<Laughter> Roberto/NNP died/VBD while/IN we/PRP were/VBD [ down/IN + ] there/RB as/IN a/DT matter/NN of/IN fact/NN ./. E_S

SpeakerA19/SYM ./.
[ That/DT ,/, + {D yeah/UH ,/, } that/DT 's/BES ] exactly/RB ,/, about/RB twenty/CD years/NNS now/RB ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
{F Uh/UH ,/, } what/WP was/VBD it/PRP like/IN living/VBG there/RB ,/, E_S
{E I/PRP mean/VBP } did/VBD you/PRP find/VBP that/IN people/NNS appreciated/VBN having/VBG the/DT privilege/NN of/IN being/VBG ,/, N_S

SpeakerB22/SYM ./.
It/PRP 's/BES like/IN anywhere/RB else/RB ./. E_S
People/NNS are/VBP individuals/NNS E_S
{C and/CC } I/PRP find/VBP it/PRP really/RB difficult/JJ [ an/CC ,/, + and/CC ,/, ] frustrated/JJ trying/VBG to/TO make/VB stereotypes/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA23/SYM ./.
Right/UH ,/, E_S
I/PRP agree/VBP with/IN that/DT ,/, E_S
yeah/UH ./. E_S

SpeakerB24/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ i-/XX ,/, + I/PRP ] can/MD understand/VB [ the/DT ,/, + the/DT ] frustration/NN you/PRP must/MD have/VB gone/VBN through/IN ,/, {F uh/UH ,/, } going/VBG to/IN [ the/DT ,/, + the/DT ] school/NN ,/, {F uh/UH ./. } E_S

SpeakerA25/SYM ./.
[ We-/XX ,/, + I/PRP ] did/VBD n't/RB mean/VB that/DT in/IN a/DT totally/RB negative/JJ sense/NN ./. E_S

SpeakerB26/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
it/PRP 's/BES just/RB ,/, N_S
[ if/IN ,/, + if/IN ] it/PRP 's/BES not/RB part/NN of/IN your/PRP$ culture/NN ,/, 

SpeakerA27/SYM ./.
# Right/UH ./. # E_S

SpeakerB28/SYM ./.
# and/CC # you/PRP come/VBP upon/IN something/NN that/WDT you/PRP 're/VBP totally/RB unprepared/JJ for/IN ,/, 

SpeakerA29/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB30/SYM ./.
# {F uh/UH ,/, } # the/DT firs-/JJ ,/, N_S
I/PRP had/VBD gone/VBN to/IN a/DT very/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } <noise> <<snapping fingers>> ,/, {F um/UH ,/, } conservative/JJ ,/, {F uh/UH ,/, } college/NN E_S
{C and/CC } when/WRB I/PRP started/VBD teaching/VBG school/NN it/PRP was/VBD in/IN an/DT inner/JJ city/NN situation/NN ,/, 

SpeakerA31/SYM ./.
# <Laughter> ./. # 

SpeakerB32/SYM ./.
# although/IN # it/PRP was/VBD not/RB Puerto/JJ Rican/NNP ,/, it/PRP was/VBD ,/, {F uh/UH ,/, } a/DT Mexican/JJ American/JJ and/CC black/JJ students/NNS ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
They/PRP were/VBD n't/RB like/IN any/DT of/IN the/DT Mexican/JJ American/JJ or/CC black/JJ people/NNS I/PRP had/VBD gone/VBN to/IN school/NN with/IN E_S
{C so/RB } [ it/PRP was/VBD ,/, + 

SpeakerA35/SYM ./.
# Right/UH ,/, E_S
that/WDT you/PRP had/VBD ever/RB been/VBN ./. # E_S

SpeakerB36/SYM ./.
# it/PRP was/VBD ] very/RB ,/, very/RB ,/, different/JJ ./. # E_S

SpeakerA37/SYM ./.
Right/UH ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP 'll/MD give/VB you/PRP and/CC idea/NN that/WDT I/PRP had/VBD ,/, {F um/UH ,/, } E_S
{C and/CC } [ I/PRP would/MD say/VB ,/, + I/PRP would/MD say/VB ] [ the/DT ones/NNS ,/, + the/DT majority/NN ] appreciated/VBD what/WP they/PRP were/VBD having/VBG in/IN this/DT country/NN ./. E_S

SpeakerB38/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA39/SYM ./.
# {F Uh/UH ,/, } # {C but/CC } a/DT lot/NN of/IN the/DT ones/NNS that/WDT did/VBD n't/RB [ e-/RB ,/, + even/RB ] in/IN the/DT minority/NN ,/, not/RB in/IN the/DT sense/NN of/IN the/DT cultural/JJ [ world/NN ,/, + word/NN ,/, ] they/PRP made/VBD it/PRP worse/JJR for/IN the/DT other/JJ kids/NNS in/IN school/NN ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } Chicago/NNP ,/, back/RB then/RB ,/, even/RB had/VBD bilingual/JJ classes/NNS ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } {E I/PRP mean/VBP ,/, } I/PRP had/VBD geometry/NN ,/, E_S
the/DT teacher/NN was/VBD from/IN Cypress/NNP Greece/NNP E_S
{C and/CC ,/, } 

SpeakerB42/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerA43/SYM ./.
# it/PRP # was/VBD ,/, Spanish/NNP and/CC English/NNP ,/, E_S
{C so/RB } if/IN you/PRP can/MD imagine/VB how/WRB I/PRP even/RB go-/XX ,/, <laughter> ,/, N_S

SpeakerB44/SYM ./.
# {F Oh/UH ,/, } my/UH ./. # E_S

SpeakerA45/SYM ./.
# [ {C And/CC ,/, } + {E I/PRP # mean/VBP ,/, } {C and/CC } ] I/PRP guess/VBP I/PRP look/VBP at/IN is/VBZ as/IN an/DT enlightening/JJ sense/NN ./. E_S

SpeakerB46/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA47/SYM ./.
# {F Um/UH ,/, } # {C but/CC } [ I/PRP think/VBP + basically/RB ,/, I/PRP think/VBP ] they/PRP should/MD leave/VB things/NNS the/DT way/NN they/PRP are/VBP right/RB now/RB ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB really/RB have/VB enough/RB in/IN terms/NNS of/IN an/DT argument/NN ,/, pro/IN or/CC con/IN in/IN terms/NNS of/IN making/VBG any/DT type/NN of/IN change/NN ./. E_S

SpeakerB48/SYM ./.
I/PRP 'm/VBP not/RB ,/, so/RB much/RB against/IN their/PRP$ making/VBG ,/, {F uh/UH ,/, } it/PRP a/DT state/NN ./. E_S

SpeakerA49/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB50/SYM ./.
# {C But/CC } # I/PRP would/MD want/VB a/DT [ [ very/RB ,/, + very/RB ,/, ] + very/RB ] clear/JJ majority/NN ,/, E_S
{C because/IN } if/IN the/DT minority/NN can/MD be/VB so/RB ,/, vociferous/JJ ,/, whether/IN you/PRP 're/VBP talking/VBG this/DT group/NN ,/, [ or/CC ,/, + or/CC ,/, ] 

SpeakerA51/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB52/SYM ./.
# any/DT # other/JJ group/NN [ that/WDT ,/, + that/WDT ] has/VBZ a/DT stake/NN in/IN something/NN ./. E_S

SpeakerA53/SYM ./.
# Right/UH ,/, E_S
that/DT 's/BES exactly/RB ./. # E_S

SpeakerB54/SYM ./.
# {C And/CC } [ they/PRP can/MD # make/VB ,/, as/IN you/PRP said/VBD ,/, {F uh/UH ,/, } so/UH + {D well/UH ,/, } [ [ the/DT ,/, + a/DT ,/, ] + a/DT ] few/NN can/MD make/VB it/PRP ] [ so/RB + ] miserable/JJ for/IN everybody/NN else/RB ./. E_S

SpeakerA55/SYM ./.
{C And/CC } that/DT 's/BES exactly/RB ,/, N_S
{E I/PRP mean/VBP ,/, } I/PRP can/MD remember/VB instances/NNS that/WDT ,/, {F uh/UH ,/, } was/VBD n't/RB as/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } bad/JJ ,/, E_S
Lord/UH ,/, I/PRP do/VBP n't/RB know/VB how/WRB it/PRP would/MD be/VB today/NN ./. E_S
{D Well/UH } I/PRP know/VBP what/WP it/PRP looks/VBZ like/IN ,/, E_S

SpeakerB56/SYM ./.
# <Laughter> ./. # 

SpeakerA57/SYM ./.
# I/PRP 've/VBP # been/VBN back/RB up/IN for/IN a/DT reunion/NN ./. E_S

SpeakerB58/SYM ./.
[ That/DT ,/, + that/DT ] my/^MD give/VB you/PRP a/DT clue/NN ./. E_S

SpeakerA59/SYM ./.
It/PRP does/VBZ ,/, E_S
yeah/UH ,/, E_S
{F um/UH ,/, } [ {C but/CC } its/PRP$ '/BES ,/, + {C but/CC } it/PRP 's/BES ] an/DT experience/NN I/PRP would/MD n't/RB change/VB ,/, E_S
{E I/PRP mean/VBP } my/PRP$ husband/NN ,/, {F um/UH ,/, } grew/VBD up/RP in/IN ,/, {F um/UH ,/, } a/DT majority/NN ,/, {F uh/UH ,/, } WASP/NN ,/, southern/JJ Ohio/NNP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB60/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA61/SYM ./.
# {C So/RB } # that/DT ,/, {F um/UH ,/, } N_S
when/WRB he/PRP saw/VBD where/WRB I/PRP ,/, {D you/PRP know/VBP ,/, } saw/VBD my/PRP$ later/RB teenage/JJ years/NNS ,/, he/PRP was/VBD just/RB ,/, I/PRP hate/VBP to/TO say/VB aghast/JJ ,/, because/IN that/DT sounds/VBZ so/RB trite/JJ ,/, E_S
{C but/CC } he/PRP was/VBD ./. E_S
{C And/CC } yet/RB ,/, how/WRB did/VBD I/PRP turn/VB out/RP the/IN way/NN I/PRP did/VBD turn/VB out/RP ./. E_S

SpeakerB62/SYM ./.
# Yeah/UH ,/, E_S
right/UH ./. # 

SpeakerA63/SYM ./.
# {C And/CC } I/PRP # said/VBD that/DT 's/BES really/RB irrelevant/JJ ./. E_S
What/WP you/PRP find/VBP is/VBZ that/IN ,/, {F um/UH ,/, } if/IN you/PRP can/MD talk/VB to/IN {D like/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } I/PRP learned/VBD a/DT lot/NN about/IN the/DT ,/, {F um/UH ,/, } Island/NNP of/IN Puerto/NNP Rico/NNP from/IN talking/VBG to/IN these/DT kids/NNS ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ ,/, E_S

SpeakerA65/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } you/PRP lived/VBD there/RB E_S
{C so/RB } you/PRP know/VBP that/IN parts/NNS of/IN it/PRP are/VBP beautiful/JJ and/CC parts/NNS of/IN it/PRP are/VBP squalor/NN ./. E_S

SpeakerB66/SYM ./.
Same/JJ [ as/IN ,/, + as/IN ] # any/DT other/JJ part/NN of/IN the/DT world/NN ,/, # E_S

SpeakerA67/SYM ./.
# {D Like/UH } here/RB ,/, {D yeah/UH ,/, } # 

SpeakerB68/SYM ./.
really/UH ./. E_S

SpeakerA69/SYM ./.
it/PRP 's/BES the/DT same/JJ ./. E_S

SpeakerB70/SYM ./.
[ [ I/PRP ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] think/VB it/PRP 's/BES really/RB to/IN their/PRP$ best/JJS interests/NNS ,/, 

SpeakerA71/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB72/SYM ./.
# to/TO ,/, # {F uh/UH ,/, } {F uh/UH ,/, } attain/VB statehood/NN as/IN it/PRP is/VBZ right/RB now/RB ,/, E_S
they/PRP have/VBP the/DT best/JJS of/IN both/DT worlds/NNS ./. E_S
They/PRP have/VBP ,/, {F uh/UH ,/, } representation/NN ,/, E_S

SpeakerA73/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB74/SYM ./.
# {C but/CC } # they/PRP do/VBP n't/RB have/VB to/TO pay/VB all/PDT the/DT taxes/NNS and/CC so/RB forth/RB that/WDT we/PRP do/VBP ./. E_S

SpeakerA75/SYM ./.
<Laughter> This/DT is/VBZ true/JJ ./. E_S

SpeakerB76/SYM ./.
{F Uh/UH ,/, } being/VBG that/IN it/PRP 's/BES an/DT island/NN economy/NN ,/, {F um/UH ,/, } E_S
everything/NN is/VBZ imported/VBN E_S
{C and/CC } yes/UH ,/, the/DT cost/NN of/IN living/NN is/VBZ super/RB high/JJ ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] they/PRP 're/VBP protected/JJ in/IN so/RB many/JJ ways/NNS without/IN having/VBG [ to/TO ,/, + to/TO ] pay/VB for/IN the/DT rights/NNS and/CC privileges/NNS ./. E_S

SpeakerA77/SYM ./.
# Uh-huh/UH ,/, E_S
I/PRP know/VBP what/WP you/PRP 're/VBP saying/VBG ,/, E_S
yeah/UH ,/, E_S
th-/XX ,/, # N_S

SpeakerB78/SYM ./.
# {D So/UH ,/, } {D so/UH } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] would/MD just/RB # as/IN soon/RB ,/, N_S
[ [ {C an/^CC ,/, } + {C an/^CC ,/, } ] + {C and/CC ,/, } ] [ if/IN ,/, + if/IN ] they/PRP voted/VBD [ to/TO ,/, + for/IN ] independence/NN ,/, I/PRP would/MD back/VB them/PRP a/DT hundred/CD percent/NN ./. E_S
{C And/CC } [ that/DT 's/BES ,/, + 

SpeakerA79/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB80/SYM ./.
# that/DT 's/BES ,/, ] [ # because/IN ,/, + [ I/PRP ,/, + I/PRP ] guess/VBP ,/, because/IN ] I/PRP 'm/VBP not/RB into/IN territorialism/NN or/CC whatever/WP ,/, that/WDT we/PRP have/VBP been/VBN in/IN the/DT past/NN ./. E_S

SpeakerA81/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
I/PRP probably/RB would/MD say/VB the/DT something/NN if/IN I/PRP knew/VBD [ that/IN + [ inte-/RB ,/, + intellectually/RB ] that/IN ] it/PRP was/VBD good/JJ E_S
{C and/CC } emotionally/RB that/IN the/DT people/NNS there/RB wanted/VBD it/PRP ./. E_S

SpeakerB82/SYM ./.
Right/UH ./. E_S

SpeakerA83/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES just/RB ,/, {F um/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } [ r-/RB ,/, + right/RB ] now/RB they/PRP have/VBP the/DT privilege/NN of/IN voting/VBG with/IN the/DT United/NNP States/NNPS ,/, do/VBP n't/RB they/PRP ./. E_S

SpeakerB84/SYM ./.
# Yeah/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerA85/SYM ./.
# They/PRP count/VBP ,/, # {D yeah/UH ,/, } as/IN a/DT principle/NN ,/, E_S
that/DT 's/BES what/WP I/PRP thought/VBD ./. E_S
{F Um/UH ,/, } {C but/CC } I/PRP 've/VBP also/RB been/VBN down/IN there/RB ./. E_S
We/PRP traveled/VBD a/DT lot/NN to/IN the/DT B/NNP V/NNP I/NNP ,/, the/DT British/NNP Virgin/NNP Islands/NNPS ./. E_S

SpeakerB86/SYM ./.
# {F Oh/UH ,/, } yes/UH ,/, E_S
uh-huh/UH ./. # E_S

SpeakerA87/SYM ./.
# {C So/RB } you/PRP always/RB # pass/VBP through/IN San/NNP Juan/NNP in/IN going/VBG to/IN places/NNS like/IN (( MUMBLEx/XX )) or/CC (( MUMBLEx/XX )) ./. N_S

SpeakerB88/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA89/SYM ./.
# I/PRP ,/, # {F um/UH ,/, } N_S
{C and/CC } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES ,/, ] I/PRP think/VBP what/WP they/PRP do/VBP need/VB is/VBZ an/DT infusion/NN of/IN some/DT of/IN the/DT United/NNP States/NNPS ,/, {F um/UH ,/, } privileges/NNS ,/, some/DT of/IN our/PRP$ resources/NNS ./. The/DT educational/JJ ,/, the/DT teachers/NNS ,/, the/DT ,/, {F um/UH ,/, } 

SpeakerB90/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA91/SYM ./.
# academic/JJ # opportunity/NN ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP do/VBP n't/RB think/VB we/PRP [ do/VBP en-/RB ,/, + do/VBP enough/RB ] of/IN a/DT resource/NN transfer/NN ,/, if/IN there/EX is/VBZ such/PDT a/DT thing/NN ./. E_S

SpeakerB92/SYM ./.
Part/NN of/IN that/DT though/RB has/VBZ been/VBN ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } selected/VBN [ by/IN ,/, + by/IN ] them/PRP ,/, 

SpeakerA93/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB94/SYM ./.
# in/IN # [ that/IN ,/, + that/IN ] whereas/IN they/PRP want/VBP the/DT benefits/NNS [ of/IN some/DT + [ of/IN ,/, + of/IN ] what/WP ] the/DT continentals/NNS can/MD offer/VB ,/, E_S
[ they/PRP ,/, + 

SpeakerA95/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB96/SYM ./.
# they/PRP # ] want/VBP to/TO maintain/VB that/DT ,/, {F um/UH ,/, } culture/NN of/IN theirs/PRP ,/, 

SpeakerA97/SYM ./.
# {F Uh/UH ,/, } # E_S

SpeakerB98/SYM ./.
# [ which/WDT ,/, + # which/WDT ] I/PRP understand/VBP ./. E_S

SpeakerA99/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB100/SYM ./.
# [ {C And/CC ,/, } + # {C and/CC so/RB } ] often/RB [ when/WRB you/PRP ,/, + when/WRB you/PRP ] bring/VBP in/IN the/DT advantages/NNS ,/, the/DT resources/NNS and/CC so/RB forth/RB ,/, [ there/EX ,/, + there/EX ] is/VBZ a/DT trade/NN ./. E_S

SpeakerA101/SYM ./.
They/PRP 'll/MD lose/VB their/PRP$ ethnicity/NN as/IN they/PRP say/VBP ,/, E_S
yeah/UH ./. E_S
That/DT 's/BES ,/, N_S

SpeakerB102/SYM ./.
Most/JJS of/IN the/DT people/NNS [ [ who/WP + that/WDT i-/XX ,/, ] + that/WDT I/PRP ] know/VBP about/IN who/WDT really/RB ,/, {F uh/UH ,/, } would/MD ,/, [ fa-/VB ,/, + favor/VB ] statehood/NN ,/, 

SpeakerA103/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB104/SYM ./.
# have/VBP # pretty/RB much/RB assimilated/VBN into/IN [ the/DT ,/, + the/DT ] continental/JJ states/NNS already/RB ./. E_S

SpeakerA105/SYM ./.
# {D See/UH ,/, } # N_S

SpeakerB106/SYM ./.
# {C Or/CC } # they/PRP have/VBP family/NN here/RB and/CC this/DT way/NN they/PRP can/MD go/VB back/RB and/CC forth/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES not/RB that/RB much/JJ of/IN a/DT strain/NN ,/, E_S
{C and/CC ,/, } 

SpeakerA107/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB108/SYM ./.
# {D you/PRP # know/VBP ,/, } they/PRP 're/VBP kind/RB of/RB lackadaisical/JJ about/IN it/PRP ./. 

SpeakerA109/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB110/SYM ./.
# At/IN # least/JJS at/IN the/DT present/JJ time/NN ./. E_S
That/DT 's/BES [ the/DT way/NN ,/, + the/DT way/NN ] the/DT pendulum/NN seems/VBZ to/TO be/VB swinging/VBG ,/, right/RB now/RB ./. E_S

SpeakerA111/SYM ./.
It/PRP sounds/VBZ {D like/UH } you/PRP probably/RB know/VBP qui-/RB ,/, N_S
{E I/PRP mean/VBP } to/IN this/DT day/NN are/VBP you/PRP still/RB in/IN touch/NN with/IN any/DT native/JJ Puerto/NNP Ricans/NNPS that/WDT you/PRP have/VBP made/VBN friends/NNS with/IN ,/, E_S
{C or/CC ,/, } N_S

SpeakerB112/SYM ./.
<Sigh> No/UH ,/, E_S
we/PRP really/RB did/VBD n't/RB keep/VB that/DT up/RP ,/, E_S
it/PRP 's/BES just/RB ,/, N_S

SpeakerA113/SYM ./.
No/UH ,/, E_S
that/DT 's/BES natural/JJ ,/, E_S
I/PRP just/RB thought/VBD I/PRP 'd/MD ask/VB that/DT because/IN I/PRP wondered/VBD what/WP you/PRP thought/VBD they/PRP might/MD think/VB ./. E_S

SpeakerB114/SYM ./.
{F Um/UH ./. } E_S

SpeakerA115/SYM ./.
{C Because/IN } I/PRP really/RB do/VBP n't/RB have/VB any/DT ,/, {F um/UH ,/, } personal/JJ or/CC professional/JJ or/CC familial/JJ ties/NNS down/IN there/RB ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, [ the/DT peop-/NNS ,/, + [ [ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] + {A that/DT 's/BES just/RB children/NNS ,/, } [ but/CC + ] the/DT ,/, ] + the/DT ] people/NNS ] that/WDT I/PRP went/VBD to/IN high/JJ school/NN with/IN ,/, {F um/UH ,/, } I/PRP think/VBP the/DT majority/NN are/VBP in/IN [ [ that/DT ,/, + the/DT ,/, ] + probably/RB the/DT ] generation/NN ,/, yours/PRP and/CC mine/PRP E_S
{C and/CC } the/DT one/CD right/RB after/IN us/PRP ,/, [ that/WDT ,/, + {F um/UH ,/, } their/PRP$ ] parents/NNS did/VBD not/RB want/VB to/TO acclimate/VB to/IN the/DT United/NNP States/NNPS ./. 

SpeakerB116/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA117/SYM ./.
# {F Um/UH ,/, } # in/IN terms/NNS of/IN retaining/VBG ,/, {F um/UH ,/, } E_S
{C and/CC } my/PRP$ background/NN 's/BES European/JJ heritage/NN E_S
{C and/CC } their/PRP$ background/NN it/PRP would/MD be/VB ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + {D we-/XX ,/, } I/PRP guess/VBP I/PRP would/MD say/VB the/DT ] [ [ la-/JJ ,/, + Latin/JJ ] + {E or/CC } Latino/JJ ] heritage/NN ./. E_S

SpeakerB118/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA119/SYM ./.
# Not/RB # speaking/VBG in/IN English/NNP ,/, {F um/UH ,/, } having/VBG the/DT children/NNS drive/VBP them/PRP everywhere/RB ,/, {C and/CC } these/DT were/VBD not/RB old/JJ people/NNS ./. E_S
These/DT were/VBD {D like/UH } in/IN their/PRP$ early/JJ forties/NNS ./. E_S

SpeakerB120/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA121/SYM ./.
# {F Um/UH ,/, } # {C and/CC } [ I/PRP always/RB ,/, + that/DT always/RB ] bothered/VBD me/PRP E_S
{C and/CC then/RB } there/EX were/VBD some/DT children/NNS that/WDT I/PRP noticed/VBD as/RB soon/RB as/IN all/PDT the/DT kids/NNS were/VBD out/IN of/IN high/JJ school/NN ,/, {E I/PRP mean/VBP } they/PRP went/VBD back/RB to/IN Puerto/NNP Rico/NNP to/TO live/VB ./. E_S
{D You/PRP know/VBP ,/, } they/PRP had/VBD made/VBN enough/JJ money/NN here/RB ./. E_S

SpeakerB122/SYM ./.
# {C And/CC so/RB } th-/XX ,/, # N_S

SpeakerA123/SYM ./.
# {C But/CC } on/IN the/DT # other/JJ hand/NN ,/, I/PRP guess/VBP it/PRP 's/BES all/RB about/IN choice/NN <laughter> --/: 

SpeakerB124/SYM ./.
Yeah/UH ./. E_S

SpeakerA125/SYM ./.
--/: in/IN everything/NN ./. E_S
{F Um/UH ,/, } was/VBD it/PRP ,/, N_S
{E I/PRP mean/VBP } how/WRB were/VBD they/PRP toward/IN ,/, N_S
that/DT 's/BES interesting/JJ [ the/DT ,/, + the/DT ] [ way/NN ,/, + term/NN ] you/PRP used/VBD continentals/NNS ,/, which/WDT I/PRP 'm/VBP sure/JJ is/VBZ the/DT proper/JJ term/NN ./. E_S
How/WRB were/VBD they/PRP toward/IN the/DT United/NNP States/NNPS in/IN terms/NNS of/IN just/RB general/JJ ,/, relationships/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } were/VBD they/PRP glad/JJ ?/. E_S

SpeakerB126/SYM ./.
There/EX really/RB were/VBD three/CD major/JJ ,/, {F um/UH ,/, } camps/NNS ,/, E_S

SpeakerA127/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB128/SYM ./.
# {C and/CC } # there/EX were/VBD those/DT [ who/WP ,/, + who/WP ,/, ] {F uh/UH ,/, } were/VBD very/RB friendly/JJ ,/, very/RB open/JJ ,/, any/DT ,/, anything/NN we/PRP can/MD do/VB for/IN you/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S
either/DT way/NN ,/, {D you/PRP know/VBP ,/, } was/VBD great/JJ ./. E_S
{C And/CC then/RB } there/EX were/VBD those/DT at/IN the/DT other/JJ end/NN of/IN the/DT spectrum/NN and/CC those/DT that/WDT ,/, ho/UH hum/UH ,/, whatever/WP ,/, 

SpeakerA129/SYM ./.
# <Laughter> Yeah/UH ./. # E_S

SpeakerB130/SYM ./.
# {D you/PRP know/VBP ,/, } # E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] was/VBD interesting/JJ ,/, E_S
the/DT whole/JJ time/NN we/PRP were/VBD there/RB it/PRP was/VBD very/RB ,/, very/RB political/JJ ./. E_S
There/EX was/VBD always/RB some/DT ,/, on/IN Sunday/NNP afternoons/NNS ,/, {F uh/UH ,/, } going/VBG through/IN [ [ the/DT ,/, + all/PDT the/DT ] little/JJ urbanizations/NNS ,/, + the/DT little/JJ neighborhoods/NNS ] with/IN ,/, {F uh/UH ,/, } 

SpeakerA131/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB132/SYM ./.
# blow/NN # horns/NNS ,/, {F oh/UH ,/, } E_S
I/PRP ca/MD n't/RB think/VB of/IN the/DT term/NN E_S
{C but/CC ,/, } {D you/PRP know/VBP ./. } N_S

SpeakerA133/SYM ./.
# I/PRP know/VBP what/WP you/PRP 're/VBP talking/VBG about/IN E_S
yeah/UH ./. # E_S

SpeakerB134/SYM ./.
# And/CC with/IN banners/NNS [ and/CC ,/, + and/CC ] a/DT parade/NN # of/IN vehicles/NNS [ with/IN their/PRP$ ,/, + with/IN their/PRP$ ] colors/NNS [ of/IN the/DT ,/, + 

SpeakerA135/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB136/SYM ./.
# of/IN # a/DT ] particular/JJ party/NN ./. E_S
{C So/RB } they/PRP were/VBD very/RB ,/, very/RB ,/, {F um/UH ,/, } passionate/JJ ,/, 

SpeakerA137/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB138/SYM ./.
# about/IN # their/PRP$ beliefs/NNS E_S
{C but/CC } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] kind/RB of/RB broke/VBD down/RP that/WDT you/PRP could/MD n't/RB really/RB see/VB ,/, E_S
I/PRP could/MD n't/RB see/VB that/IN there/EX was/VBD a/DT clear/JJ majority/NN [ that/WDT ,/, + that/WDT ] stayed/VBD ./. E_S
It/PRP seemed/VBD to/TO shift/VB [ as/IN ,/, + as/IN ,/, ] N_S

SpeakerA139/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] predict/VB ,/, E_S
what/WP you/PRP 're/VBP describing/VBG is/VBZ actually/RB a/DT conflict/NN ,/, very/RB dif-/JJ ,/, N_S
<beep> hello/UH ,/, {F uh/UH ,/, } E_S
{D you/PRP know/VBP } what/WP ,/, E_S
I/PRP 've/VBP got/VBN to/TO go/VB ,/, because/IN that/DT 's/BES my/PRP$ cordless/JJ battery/NN going/VBG ./. E_S

SpeakerB140/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } I/PRP see/VBP ,/, E_S
okay/UH <laughter> ./. E_S

SpeakerA141/SYM ./.
I/PRP 'm/VBP sorry/JJ <laughter> ./. E_S

SpeakerB142/SYM ./.
{D Well/UH } I/PRP have/VBP enjoyed/VBN it/PRP ./. E_S

SpeakerA143/SYM ./.
I/PRP enjoyed/VBD talking/VBG to/IN you/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } thank/VB you/PRP for/IN your/PRP$ time/NN ./. E_S

SpeakerB144/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA145/SYM ./.
Okay/UH ,/, E_S
bye-bye/UH </beep> ./. E_S

SpeakerB146/SYM ./.
Bye-bye/UH ./. E_S
