*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2851_1244_1171
TOPIC#:		364
DATE:		910511
TRANSCRIBER:	DLB
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        There was a lot of background noise on Speaker B's section 
and people talking.  I have indicated the places where it was clear.  
Sometimes I couldn't tell if it was noise or if they were talking.  Also, 
at the very end of the first section of the tape, it sounds like Speaker A 
says "Bye-bye" twice.  However, when listening to Speaker A's portion, only 
one "Bye-bye" could be heard.  The tape was not too difficult, but it was 
time consuming since most of the background noise could not be heard until 
listening to Speaker B's portion of the tape.  At which time I had to go 
back in and insert the appropriate markings. 

============================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ./. E_S
{D Well/UH ,/, } <noise> {F uh/UH ,/, } quite/PDT a/DT few/JJ E_S
{C and/CC } they/PRP 're/VBP varied/JJ ./. E_S
They/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } encompass/VB ,/, {F uh/UH ,/, } many/JJ handcrafts/NNS like/IN knitting/NN and/CC that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{C But/CC ,/, } I/PRP do/VBP ,/, {F uh/UH ,/, } quite/PDT a/DT bit/NN of/IN wreath/NN making/NN E_S
{C and/CC } my/PRP$ dogs/NNS are/VBP my/PRP$ hobbies/NNS ./. E_S
I/PRP do/VBP a/DT lot/NN of/IN gardening/NN ./. E_S
I/PRP go/VBP to/IN estate/NN sales/NNS ,/, which/WDT takes/VBZ up/RP a/DT lot/NN of/IN time/NN ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
{D Now/UH ,/, } what/WP do/VBP you/PRP mostly/RB do/VB </noise> ?/. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } mostly/RB right/RB now/RB [ I/PRP 'm/VBP a/DT ,/, + <noise> I/PRP do/VBP ] a/DT lot/NN of/IN sports/NNS and/CC stuff/NN like/IN that/DT is/VBZ my/PRP$ hobbies/NNS and/CC do/VBP a/DT lot/NN of/IN things/NNS with/IN my/PRP$ family/NN as/RB much/JJ as/IN possible/JJ ./. E_S
[ We/PRP 're/VBP ,/, + {F uh/UH ,/, } we/PRP 're/VBP ] about/RB to/TO take/VB the/DT kids/NNS to/TO <noise> go/VB roller/GW skating/^VBG and/CC a/DT birthday/NN party/NN and/CC stuff/NN ,/, E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } E_S

SpeakerB8/SYM ./.
# {D so/UH ./. } # N_S

SpeakerA9/SYM ./.
# boy/UH # </noise> <laughter> ./. E_S

SpeakerB10/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA11/SYM ./.
# That/DT # should/MD be/VB fun/JJ ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S
Fun/JJ for/IN them/PRP ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S
How/WRB old/JJ are/VBP they/PRP ?/. E_S

SpeakerB14/SYM ./.
{F Uh/UH ,/, } I/PRP 've/VBP got/VBN a/DT little/JJ girl/NN who/WP 's/BES six/CD and/CC a/DT little/JJ girl/NN that/WDT 's/BES three/CD ./. E_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES better/JJR than/IN having/VBG that/DT party/NN at/IN home/NN <noise> ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } this/DT is/VBZ a/DT friend/NN 's/POS party/NN E_S
{C and/CC } [ they/PRP ,/, + they/PRP ] rented/VBD ,/, N_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP ,/, N_S
the/DT party/NN ,/, N_S
they/PRP ,/, {F uh/UH ,/, } just/RB rent/VBP skates/NNS and/CC stuff/NN for/IN the/DT kids/NNS ./. E_S

SpeakerA17/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB18/SYM ./.
# {C So/RB ,/, } # {F uh/UH } <noise> --/: 

SpeakerA19/SYM ./.
{C And/CC ,/, } 

SpeakerB20/SYM ./.
--/: # [ they/PRP 're/VBP ,/, # + 

SpeakerA21/SYM ./.
# [ [ the/DT # --/: + 

SpeakerB22/SYM ./.
they/PRP 're/VBP ] looking/VBG forward/RB to/IN it/PRP ./. E_S

SpeakerA23/SYM ./.
--/: the/DT ,/, ] + the/DT ] skating/NN rink/NN does/VBZ the/DT rest/RB practically/RB ,/, 

SpeakerB24/SYM ./.
# Yeah/UH ,/, # E_S

SpeakerA25/SYM ./.
# I/PRP # guess/VBP ./. E_S

SpeakerB26/SYM ./.
yeah/UH ./. E_S
Uh-huh/UH <breathing> ./. E_S

SpeakerA27/SYM ./.
Boy/UH ,/, what/WP a/DT help/NN that/DT is/VBZ ./. E_S

SpeakerB28/SYM ./.
Yeah/UH <breathing> ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } N_S

SpeakerA29/SYM ./.
# What/WDT kind/NN of/IN ,/, # N_S

SpeakerB30/SYM ./.
# how/WRB long/RB have/VBP # you/PRP lived/VBN in/IN North/NNP Carolina/NNP ?/. E_S

SpeakerA31/SYM ./.
{D Well/UH ,/, } not/RB that/RB long/RB ./. E_S

SpeakerB32/SYM ./.
Really/UH ?/. E_S

SpeakerA33/SYM ./.
{F Uh/UH ,/, } just/RB since/IN October/NNP ./. E_S
We/PRP moved/VBD here/RB from/IN Enid/NNP ,/, Oklahoma/NNP ./. E_S

SpeakerB34/SYM ./.
Oh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } <noise> [ we/PRP are/VBP ,/, + we/PRP 're/VBP ] originally/RB from/IN Virginia/NNP ,/, this/DT part/NN of/IN the/DT country/NN ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{C But/CC ,/, } we/PRP did/VBD spend/VB twenty/CD years/NNS in/IN Norman/NNP <noise> and/CC Enid/NNP --/: 

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
--/: and/CC loved/VBD it/PRP ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{C But/CC ,/, } we/PRP needed/VBD to/TO get/VB back/RB ,/, {F uh/UH } --/: 

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
--/: to/IN our/PRP$ older/JJR parents/NNS ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
{C But/CC ,/, } I/PRP am/VBP loving/VBG it/PRP <noise> ./. E_S
The/DT weather/NN is/VBZ divine/JJ ./. E_S

SpeakerB46/SYM ./.
Really/UH ?/. E_S

SpeakerA47/SYM ./.
Yes/UH ./. E_S

SpeakerB48/SYM ./.
W-/XX ,/, {F uh/UH ,/, } N_S
</noise> did/VBD you/PRP like/VB Oklahoma/NNP ,/, 

SpeakerA49/SYM ./.
# {F Oh/UH ,/, } yes/UH ./. # E_S

SpeakerB50/SYM ./.
# while/IN you/PRP # were/VBD there/RB ?/. E_S

SpeakerA51/SYM ./.
Very/RB much/RB ./. E_S
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
{F Um/UH ,/, } what/WP did/VBD you/PRP all/DT do/VB ?/. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } my/PRP$ husband/NN was/VBD with/IN ,/, {F uh/UH ,/, } <<tape begins to be much clearer , a lot less back ground noise and fuzz>> University/NNP of/IN Oklahoma/NNP and/CC ,/, 

SpeakerB54/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA55/SYM ./.
# Phillips/NNP # University/NNP in/IN Enid/NNP ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
{C And/CC then/RB } he/PRP went/VBD with/IN ,/, {F uh/UH ,/, } <noise> <<a squealing>> a/DT family/NN corporation/NN that/WDT [ had/VBD ,/, + ] {F uh/UH ,/, } has/VBZ oil/NN and/CC ranching/NN and/CC varied/JJ enterprises/NNS ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } he/PRP just/RB quit/VBD a/DT perfectly/RB good/JJ job/NN and/CC [ came/VBD ,/, + we/PRP <talking> came/VBD ] East/RB <laughter> ./. E_S

SpeakerB60/SYM ./.
Really/UH ?/. E_S

SpeakerA61/SYM ./.
Yes/UH ./. E_S

SpeakerB62/SYM ./.
{C So/RB ,/, } [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] he/PRP working/VBG there/RB then/RB E_S
{C or/CC } <talking> ,/, N_S

SpeakerA63/SYM ./.
Yes/UH ./. E_S
Uh-huh/UH ./. E_S
He/PRP 's/BES doing/VBG ,/, {F uh/UH ,/, } quite/PDT a/DT bit/NN of/IN consulting/NN work/NN and/CC ,/, 

SpeakerB64/SYM ./.
# {F Oh/UH ,/, } uh-huh/UH ./. # E_S

SpeakerA65/SYM ./.
# has/VBZ been/VBN # offered/VBN a/DT permanent/JJ position/NN E_S
{C and/CC } he/PRP 's/BES contemplating/VBG </talking> ./. N_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
[ He/PRP ,/, + he/PRP 's/BES ] liking/VBG this/DT free/JJ time/NN {D actually/UH } <noise> ./. E_S

SpeakerB68/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA69/SYM ./.
It/PRP 's/BES just/RB wonderful/JJ after/IN all/PDT ,/, 

SpeakerB70/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA71/SYM ./.
# these/DT # years/NNS of/IN working/NN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ how/WRB did/VBD ,/, + how/WRB did/VBD ] you/PRP get/VB ,/, {F uh/UH ,/, } hooked/VBN up/RP with/IN the/DT T/NNP I/NNP switchboard/NN thing/NN ?/. E_S

SpeakerA73/SYM ./.
{F Um/UH ,/, } <talking> <noise> <lipsmack> a/DT gal/NN who/WP works/VBZ ,/, {F uh/UH ,/, } with/IN T/NNP I/NNP on/IN this/DT project/NN </noise> ./. E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
<Bird_squawk> I/PRP think/VBP she/PRP 's/BES a/DT temporary/JJ worker/NN </bird_squawk> ./. E_S
{F Uh/UH ,/, } <noise> mother/NN is/VBZ my/PRP$ best/JJS friend/NN </noise> ,/, 

SpeakerB76/SYM ./.
# {F Oh/UH ,/, } I/PRP see/VBP ./. # E_S

SpeakerA77/SYM ./.
# in/IN Virginia/NNP <breathing> ./. E_S
# {C So/RB } <laughter> ,/, 

SpeakerB78/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA79/SYM ./.
we/PRP have/VBP spread/VBN the/DT word/NN a/DT little/JJ bit/NN <noise> in/IN this/DT part/NN of/IN the/DT country/NN ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH <noise> ./. E_S
W-/NN ,/, N_S
my/PRP$ wife/NN has/VBZ talked/VBN more/JJR than/IN I/PRP have/VBP ,/, {F uh/UH ,/, } E_S
she/PRP 's/HVS talked/VBN to/IN <noise> four/CD ,/, five/CD different/JJ people/NNS ./. E_S
It/PRP seems/VBZ like/IN she/PRP has/VBZ n't/RB talked/VBN to/IN anybody/NN from/IN Dallas/NNP ./. E_S
In/IN fact/NN ,/, she/PRP 's/HVS talked/VBN to/IN a/DT couple/NN of/IN people/NNS from/IN North/NNP Carolina/NNP ,/, I/PRP # think/VBP ./. # E_S

SpeakerA81/SYM ./.
# Really/UH ?/. # E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
{F Uh/UH ,/, } <noise> what/WP is/VBZ her/PRP$ name/NN ?/. E_S

SpeakerB84/SYM ./.
Her/PRP$ name/NN 's/BES Tina/NNP <noise> ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } <noise> I/PRP have/VBP n't/RB talked/VBN to/IN her/PRP ./. E_S
[ I/PRP have/VBP n't/RB ,/, + 

SpeakerB86/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA87/SYM ./.
# I/PRP # have/VBP n't/RB ] <talking> talked/VBN to/IN a/DT Tina/NNP yet/RB </talking> ./. E_S

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S
W-/XX ,/, N_S
{F uh/UH ,/, } [ the/DT ,/, + the/DT ] call/NN was/VBD probably/RB for/IN her/PRP ./. E_S
They/PRP would/MD n't/RB accept/VB my/PRP$ ,/, {F uh/UH ,/, } T/NNP I/NNP N/NNP number/NN ,/, E_S
{C so/RB } we/PRP put/VBD hers/PRP in/IN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } like/IN I/PRP said/VBD ,/, we/PRP 're/VBP [ getting/VBG ,/, + <talking> getting/VBG ] the/DT kids/NNS ready/JJ to/TO go/VB to/IN the/DT birthday/NN <noise> party/NN ,/, E_S

SpeakerA89/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB90/SYM ./.
# {D so/UH ./. } # N_S

SpeakerA91/SYM ./.
Yeah/UH ./. E_S

SpeakerB92/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } some/DT (( of/IN )) </noise> ,/, N_S
yeah/UH ,/, E_S
[ I/PRP ,/, + <child_talking> I/PRP 've/VBP ] only/RB talked/VBN to/IN one/CD or/CC two/CD </child_talking> E_S
{C and/CC } [ they/PRP 've/VBP ,/, + they/PRP 've/VBP ] all/DT been/VBN in/IN Dallas/NNP ./. E_S
{C But/CC ,/, } she/PRP has/VBZ n't/RB talked/VBN to/IN anybody/NN ,/, 

SpeakerA93/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
in/IN Dallas/NNP ,/, yet/RB ./. E_S
{C So/RB ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerA95/SYM ./.
{D Well/UH ,/, } you/PRP have/VBP n't/RB told/VBN me/PRP ,/, {F uh/UH ,/, } what/WDT sports/NNS that/WDT you/PRP are/VBP active/JJ in/IN ./. E_S

SpeakerB96/SYM ./.
{D Well/UH ,/, } the/DT sport/NN I/PRP like/VBP best/RB probably/RB is/VBZ basketball/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP I/PRP 'm/VBP probably/RB better/JJR at/IN softball/NN ./. E_S
{C And/CC so/RB } I/PRP 'd/MD ,/, N_S
{D like/UH } during/IN the/DT summer/NN months/NNS it/PRP 's/BES ,/, occupies/VBZ quite/PDT a/DT bit/NN of/IN my/PRP$ ,/, 

SpeakerA97/SYM ./.
# Yes/UH ./. # E_S

SpeakerB98/SYM ./.
# time/NN ./. # E_S
{C But/CC ,/, } I/PRP play/VBP in/IN a/DT couple/NN of/IN leagues/NNS [ and/CC ,/, + and/CC ] occasionally/RB in/IN a/DT tournament/NN or/CC something/NN on/IN a/DT weekend/NN ./. E_S
{C But/CC ,/, } my/PRP$ family/NN usually/RB goes/VBZ with/IN me/PRP ./. E_S
We/PRP try/VBP to/TO do/VB everything/NN we/PRP can/MD together/RB ./. E_S

SpeakerA99/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES ,/, {F uh/UH ,/, } easy/JJ entertainment/NN for/IN a/DT ,/, 

SpeakerB100/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA101/SYM ./.
# family/NN ,/, # too/RB ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } they/PRP ,/, {F uh/UH ,/, } N_S
a/DT good/JJ friend/NN of/IN mine/PRP that/WDT plays/VBZ on/IN one/CD of/IN my/PRP$ teams/NNS ,/, we/PRP ,/, {F uh/UH ,/, } N_S
that/DT 's/BES usually/RB the/DT team/NN I/PRP play/VBP on/RP with/IN the/DT tournaments/NNS and/CC stuff/NN ,/, E_S
{C and/CC } they/PRP have/VBP a/DT couple/NN of/IN kids/NNS that/WDT are/VBP almost/RB my/PRP$ kids/NNS age/NN ./. E_S
{C So/RB } they/PRP play/VBP together/RB ,/, 

SpeakerA103/SYM ./.
# Under/IN the/DT stands/NNS ./. # E_S

SpeakerB104/SYM ./.
# pretty/RB well/RB E_S
{C and/CC ,/, } # N_S

SpeakerA105/SYM ./.
Under/IN the/DT ,/, 

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
bleachers/NNS ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ,/, E_S

SpeakerA109/SYM ./.
# <Laughter> ./. # 

SpeakerB110/SYM ./.
# pretty/RB # much/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } Tina/NNP enjoys/VBZ ,/, {F uh/UH ,/, } <noise> the/DT other/JJ lady/NN ,/, 

SpeakerA111/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB112/SYM ./.
real/RB well/RB ./. E_S
{C So/RB } they/PRP ,/, N_S
{D you/PRP know/VBP ,/, } that/DT 's/BES kind/RB of/RB nice/JJ ./. E_S
It/PRP 's/BES like/IN getting/VBG together/RB with/IN ,/, 

SpeakerA113/SYM ./.
# Yes/UH ./. # E_S

SpeakerB114/SYM ./.
# them/PRP ./. # E_S

SpeakerA115/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES getting/VBG ,/, 

SpeakerB116/SYM ./.
# So/RB to/TO speak/VB ./. # E_S

SpeakerA117/SYM ./.
# a/DT little/RB hot/JJ ,/, # is/VBZ n't/RB it/PRP ?/. E_S
It/PRP ,/, N_S

SpeakerB118/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } it/PRP 's/HVS been/VBN raining/VBG a/DT lot/NN here/RB so/RB far/RB ./. E_S
{C So/RB } we/PRP have/VBP n't/RB really/RB had/VBN any/DT kind/NN of/IN real/JJ heat/NN ./. E_S
I/PRP think/VBP it/PRP 's/BES going/VBG to/TO be/VB warm/JJ enough/RB this/DT afternoon/NN ,/, we/PRP were/VBD noticing/VBG a/DT while/NN ago/RB it/PRP 's/BES already/RB eighty/CD [ in/IN ,/, + in/IN ] the/DT house/NN ./. E_S
{C So/RB ,/, } it/PRP looks/VBZ like/IN an/DT air/NN conditioner/NN ,/, 

SpeakerA119/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB120/SYM ./.
# day/NN ./. # E_S
{C But/CC ,/, } N_S

SpeakerA121/SYM ./.
It/PRP sure/RB does/VBZ ./. E_S
{C Or/CC } maybe/RB this/DT evening/NN anyway/RB ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ./. E_S
It/PRP ,/, N_S
yeah/UH ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP sure/JJ you/PRP 're/VBP familiar/JJ with/IN that/DT living/NN ,/, 

SpeakerA123/SYM ./.
# Very/RB ,/, # 

SpeakerB124/SYM ./.
# here/RB ./. # E_S

SpeakerA125/SYM ./.
much/RB so/RB ./. E_S

SpeakerB126/SYM ./.
[ We/PRP go/VBP ,/, + we/PRP go/VBP ] through/IN Enid/NN ,/, {D you/PRP know/VBP ,/, } quite/PDT a/DT bit/NN ./. E_S
We/PRP go/VBP to/IN Tulsa/NNP from/IN time/NN to/IN time/NN ./. E_S
{C And/CC } [ my/PRP$ ,/, + my/PRP$ ] parents/NNS live/VBP in/IN southern/JJ Illinois/NNP ./. E_S
{C So/RB ,/, } we/PRP drive/VBP ,/, 

SpeakerA127/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB128/SYM ./.
# up/IN # there/RB ./. E_S
{C And/CC ,/, } {D well/UH ,/, } [ l-/NN ,/, + lot/NN ] of/IN times/NNS we/PRP take/VBP seventy-five/CD E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP [ seems/VBZ like/IN ,/, + seems/VBZ like/IN ] that/DT goes/VBZ through/IN Enid/NNP ,/, 

SpeakerA129/SYM ./.
No/UH ./. E_S

SpeakerB130/SYM ./.
I/PRP know/VBP ,/, E_S

SpeakerA131/SYM ./.
No/UH E_S
it/PRP does/VBZ n't/RB ./. E_S

SpeakerB132/SYM ./.
I/PRP 've/VBP either/CC seen/VBN the/DT signs/NNS or/CC ,/, N_S

SpeakerA133/SYM ./.
Enid/NNP is/VBZ ,/, {F uh/UH ,/, } N_S
it/PRP 's/BES in/IN the/DT northwest/NN ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } directly/RB across/IN the/DT [ straight/JJ ,/, + {F uh/UH ,/, } state/NN ] from/IN Tulsa/NNP ./. E_S
# {F Uh/UH ,/, } # E_S

SpeakerB134/SYM ./.
# {F Um/UH ./. } # I/PRP know/VBP I/PRP 've/VBP seen/VBN ,/, 

SpeakerA135/SYM ./.
Sure/RB you/PRP have/VBP ./. E_S

SpeakerB136/SYM ./.
the/DT sign/NN somewhere/RB ./. E_S

SpeakerA137/SYM ./.
Yes/UH ./. E_S
{D Well/UH ,/, } Enid/NNP is/VBZ ,/, 

SpeakerB138/SYM ./.
Yeah/UH ./. E_S

SpeakerA139/SYM ./.
not/RB ,/, {F uh/UH ,/, } an/DT unknown/JJ little/JJ city/NN ./. E_S
It/PRP ,/, {F uh/UH } --/: N_S

SpeakerB140/SYM ./.
Right/UH ./. E_S

SpeakerA141/SYM ./.
--/: an/DT awful/JJ lot/NN of/IN people/NNS know/VBP where/WRB it/PRP is/VBZ ,/, or/CC have/VBP been/VBN there/RB ./. E_S
{C And/CC } it/PRP ,/, 

SpeakerB142/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA143/SYM ./.
# was/VBD ,/, # {F uh/UH ,/, } a/DT very/JJ ,/, {F uh/UH ,/, } self-sufficient/JJ ,/, {F uh/UH ,/, } wealthy/JJ <noise> ,/, {F uh/UH ,/, } town/NN ,/, 

SpeakerB144/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA145/SYM ./.
for/IN a/DT long/JJ time/NN ,/, anyway/RB <laughter> ./. {D You/PRP know/VBP } <noise> ,/, 

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
until/IN ,/, {F uh/UH ,/, } everything/NN happened/VBD ,/, E_S
the/DT bottom/NN fell/VBD out/RP ./. E_S
{C But/CC ,/, } N_S

SpeakerB148/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA149/SYM ./.
it/PRP 's/BES beginning/VBG to/TO do/VB well/RB ./. E_S
{C But/CC ,/, } there/EX 's/BES a/DT lot/NN of/IN ,/, {F uh/UH ,/, } <talking> old/JJ time/NN wealth/NN there/RB that/WDT ,/, 

SpeakerB150/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA151/SYM ./.
has/VBZ helped/VBN to/TO stabilize/VB things/NNS ./. E_S

SpeakerB152/SYM ./.
Uh-huh/UH ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } <noise> how/WRB l-/RB ,/, N_S
you/PRP said/VBD you/PRP 've/VBP just/RB lived/VBN in/IN North/NNP Carolina/NNP just/RB {D like/UH ,/, } 

SpeakerA153/SYM ./.
# Si-/CD ,/, # N_S

SpeakerB154/SYM ./.
# six/CD # months/NNS then/RB is/VBZ ,/, N_S

SpeakerA155/SYM ./.
Yes/UH ./. E_S
Something/NN like/IN that/DT ./. E_S

SpeakerB156/SYM ./.
{C And/CC } you/PRP really/RB like/VBP ,/, 

SpeakerA157/SYM ./.
# Oh/UH ./. # E_S

SpeakerB158/SYM ./.
# it/PRP # there/RB ,/, {F huh/UH ?/. } E_S
I/PRP 've/VBP heard/VBN so/RB many/JJ people/NNS talk/VBP about/IN that/DT area/NN ./. N_S
I/PRP 've/VBP never/RB been/VBN there/RB --/: E_S

SpeakerA159/SYM ./.
{D Well/UH } --/: 

SpeakerB160/SYM ./.
--/: {C but/CC } they/PRP sure/RB ,/, 

SpeakerA161/SYM ./.
--/: # [ it/PRP 's/BES ,/, + it/PRP 's/BES ] <talking> <<female and children in the background>> ,/, # 

SpeakerB162/SYM ./.
# say/UH it/PRP 's/BES pretty/JJ ./. # E_S

SpeakerA163/SYM ./.
pretty/JJ ./. E_S
The/DT weather/NN is/VBZ wonderful/JJ ./. E_S
{F Uh/UH ,/, } this/DT winter/NN <noise> we/PRP ,/, N_S
it/PRP was/VBD just/RB ,/, N_S
we/PRP had/VBD so/RB many/JJ wonderful/JJ days/NNS ./. E_S
{C And/CC ,/, } N_S

SpeakerB164/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA165/SYM ./.
# {F uh/UH ,/, } # I/PRP ,/, N_S
if/IN it/PRP got/VBD to/TO be/VB forty/CD degrees/NNS ,/, I/PRP decided/VBD it/PRP was/VBD too/RB cold/JJ [ to/TO ,/, + to/TO ] walk/VB the/DT dogs/NNS <laughter> ./. E_S
Is/VBZ n't/RB it/PRP ,/, 

SpeakerB166/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA167/SYM ./.
funny/JJ [ how/WRB <laughter> ,/, + how/WRB ,/, ] 

SpeakerB168/SYM ./.
Yeah/UH ./. E_S

SpeakerA169/SYM ./.
your/PRP$ standards/NNS change/VBP <laughter> ?/. E_S

SpeakerB170/SYM ./.
Yeah/UH ./. E_S
It/PRP really/RB does/VBZ ./. E_S
My/PRP$ wife/NN and/CC I/PRP spent/VBD a/DT couple/NN years/NNS ,/, {F uh/UH ,/, } <noise> doing/VBG church/NN work/NN up/IN in/IN the/DT state/NN of/IN Washington/NNP right/RB ,/, 

SpeakerA171/SYM ./.
# Yes/UH ./. # E_S

SpeakerB172/SYM ./.
# on/IN # the/DT coast/NN ./. E_S
{C And/CC } it/PRP rains/VBZ ,/, 

SpeakerA173/SYM ./.
Sure/UH ./. E_S

SpeakerB174/SYM ./.
{D you/PRP know/VBP ,/, } a/DT lot/NN there/RB ./. E_S
{C But/CC ,/, } you/PRP get/VBP used/JJ to/IN it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES like/IN a/DT fine/JJ mist/NN all/PDT the/DT time/NN E_S
{C and/CC } it/PRP does/VBZ n't/RB really/RB ,/, N_S
it/PRP gets/VBZ to/IN where/WRB it/PRP does/VBZ n't/RB bother/VB ,/, 

SpeakerA175/SYM ./.
{D Well/UH ,/, } E_S

SpeakerB176/SYM ./.
you/PRP ./. E_S

SpeakerA177/SYM ./.
Carolina/NNP ,/, this/DT part/NN ,/, is/VBZ very/RB much/RB like/IN that/DT ,/, too/RB ./. Very/RB ,/, 

SpeakerB178/SYM ./.
Really/UH ?/. E_S

SpeakerA179/SYM ./.
foggy/JJ and/CC ,/, 

SpeakerB180/SYM ./.
It/PRP ,/, N_S

SpeakerA181/SYM ./.
misty/JJ ./. E_S
The/DT moss/NN grows/VBZ ,/, 

SpeakerB182/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA183/SYM ./.
on/IN the/DT trees/NNS </talking> in/IN the/DT woods/NNS up/IN (( MUMBLEx/XX )) ,/, 

SpeakerB184/SYM ./.
Right/UH ./. E_S

SpeakerA185/SYM ./.
eight/CD ,/, ten/CD ,/, 

SpeakerB186/SYM ./.
Right/UH ./. E_S

SpeakerA187/SYM ./.
feet/NNS ./. E_S

SpeakerB188/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES the/DT way/NN it/PRP [ is/VBZ ,/, + was/VBD ,/, ] # there/RB ,/, too/RB ./. # E_S

SpeakerA189/SYM ./.
# Yeah/UH ./. E_S
I/PRP # think/VBP ,/, however/RB ,/, that/DT 's/BES like/IN February/NNP ./. E_S
{F Uh/UH ,/, } I/PRP know/VBP it/PRP did/VBD it/PRP all/RB February/NNP ./. E_S
{C And/CC } some/DT people/NNS said/VBD to/IN me/PRP ,/, {D ``/`` Well/UH ,/, } that/DT 's/BES our/PRP$ wintertime/NN ./. ''/'' E_S

SpeakerB190/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

@ @ SpeakerA191/SYM ./.
{D Well/UH ,/, } I/PRP know/VBP you/PRP ,/, 

SpeakerB192/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerA193/SYM ./.
# need/VBP # to/TO go/VB ./. E_S
{C And/CC } I/PRP 've/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./. E_S

SpeakerB194/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP enjoyed/VBN talking/VBG to/IN you/PRP ,/, too/RB ./. E_S
It/PRP was/VBD nice/JJ ,/, 

SpeakerA195/SYM ./.
# Thanks/UH so/RB much/RB ./. # E_S

SpeakerB196/SYM ./.
# to/TO talk/VB to/IN # you/PRP ./. E_S

SpeakerA197/SYM ./.
Have/VB a/DT ,/, N_S

SpeakerB198/SYM ./.
I/PRP hope/VBP you/PRP enjoy/VBP ,/, 

SpeakerA199/SYM ./.
# {F Oh/UH ,/, } thank/VB you/PRP ./. # E_S

SpeakerB200/SYM ./.
# North/NNP Carolina/NNP ./. # E_S

SpeakerA201/SYM ./.
# {C And/CC } I/PRP hope/VBP you/PRP enjoy/VBP ,/, # 

SpeakerB202/SYM ./.
# (( MUMBLEx/XX )) ,/, # 

SpeakerA203/SYM ./.
and/CC get/VBP through/IN that/DT birthday/NN party/NN ./. E_S

SpeakerB204/SYM ./.
Yeah/UH <laughter> ./. E_S
{D Well/UH ,/, } I/PRP hope/VBP ,/, 

SpeakerA205/SYM ./.
# Yeah/UH ./. E_S
I/PRP do/VBP ,/, # 

SpeakerB206/SYM ./.
# I/PRP live/VBP through/IN # it/PRP ./. E_S

SpeakerA207/SYM ./.
too/RB <laughter> ./. E_S

SpeakerB208/SYM ./.
That/DT 's/BES what/WP I/PRP hope/VBP ./. E_S
Okay/UH ./. E_S
Thanks/NNS a/DT lot/NN ./. E_S

SpeakerA209/SYM ./.
Bye-bye/UH ./. E_S

SpeakerB210/SYM ./.
Good-bye/UH ./. E_S
