*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2866_1124_1008
TOPIC#:		349
DATE:		910513
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

============================================================================

SpeakerA1/SYM ./.
<Siren> H-/UH ,/, E_S
{D well/UH ,/, } Myrna/NNP ,/, how/WRB do/VBP you/PRP get/VB your/PRP$ [ news/NN ,/, + news/NN ?/. ] E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } most/JJS of/IN it/PRP is/VBZ from/IN the/DT radio/NN ,/, {F uh/UH ,/, } 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
and/CC also/RB from/IN the/DT news/NN programs/NNS that/WDT we/PRP watch/VBP in/IN the/DT afternoon/NN ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
We/PRP usually/RB watch/VBP the/DT local/JJ news/NN and/CC [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } national/JJ news/NN both/DT ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP 'm/VBP pretty/RB much/RB the/DT same/JJ ./. E_S
[ I/PRP ,/, {F uh/UH ,/, } + I/PRP ] find/VBP that/IN ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP a/DT graduate/NN student/NN E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] read/VBP a/DT lot/NN for/IN school/NN E_S
{C and/CC } I/PRP find/VBP I/PRP have/VBP no/DT patience/NN to/TO really/RB read/VB a/DT newspaper/NN because/IN [ I/PRP just/RB ,/, + ] I/PRP 'm/VBP reading/VBG so/RB much/RB all/PDT the/DT time/NN ./. E_S
{C And/CC } I/PRP really/RB enjoy/VBP just/RB sitting/VBG down/RP and/CC watching/VBG a/DT news/NN broadcast/NN ./. E_S

SpeakerB8/SYM ./.
{D Well/UH } you/PRP can/MD always/RB get/VB up/RB and/CC leave/VB that/DT <laughter> ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ,/, E_S
[ [ tha-/DT ,/, + tha-/DT ,/, ] + {D yeah/UH ,/, } that/DT 's/BES ] true/JJ ./. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } [ I/PRP d-/VBP ,/, + I/PRP just/RB do/VBP n't/RB ] seem/VB to/TO have/VB time/NN to/TO sit/VB down/RP and/CC read/VB the/DT paper/NN ./. E_S
Either/CC N_S
by/IN the/DT time/NN I/PRP get/VBP home/RB from/IN work/NN ,/, 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
it/PRP 's/BES already/RB ,/, {D you/PRP know/VBP ,/, } time/NN for/IN the/DT news/NN to/TO come/VB on/RP ./. E_S

SpeakerA13/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB14/SYM ./.
{C So/RB ,/, } it/PRP 's/BES so/RB much/RB easier/JJR to/TO sit/VB there/RB E_S
{C and/CC } besides/IN ,/, I/PRP can/MD be/VB doing/VBG other/JJ things/NNS and/CC still/RB listen/VB to/IN the/DT news/NN ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] agree/VBP ./. E_S
That/DT 's/BES ,/, N_S
a/DT lot/NN of/IN times/NNS I/PRP eat/VBP while/IN I/PRP 'm/VBP {F uh/UH ,/, } watching/VBG the/DT news/NN ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
the/DT same/JJ thing/NN ./. E_S
Is/VBZ there/EX any/DT ,/, {F uh/UH ,/, } N_S
what/WP did/VBD you/PRP think/VB about/IN the/DT coverage/NN {D like/UH } over/IN in/IN the/DT ,/, {F uh/UH ,/, } Persian/NNP Gulf/NNP ?/. E_S

SpeakerB18/SYM ./.
I/PRP think/VBP they/PRP did/VBD a/DT great/JJ job/NN ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
I/PRP thought/VBD so/RB too/RB ,/, E_S
[ it/PRP was/VBD ,/, + it/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
for/IN a/DT while/NN when/WRB we/PRP were/VBD really/RB interested/JJ ,/, {F uh/UH ,/, } we/PRP saw/VBD it/PRP all/PDT the/DT time/NN ./. E_S
Some/DT of/IN the/DT stations/NNS I/PRP guess/VBP carried/VBD it/PRP for/IN twenty-four/CD hours/NNS for/IN a/DT couple/NN of/IN days/NNS there/RB E_S
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } the/DT special/JJ reports/NNS and/CC the/DT extended/JJ news/NN coverage/NN I/PRP thought/VBD was/VBD really/RB good/JJ ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
{C And/CC } you/PRP could/MD always/RB find/VB some/DT channel/NN that/WDT had/VBD something/NN on/RP E_S
{C but/CC } you/PRP did/VBD n't/RB necessarily/RB have/VB to/TO watch/VB the/DT same/JJ thing/NN all/PDT the/DT time/NN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
yeah/UH ,/, E_S
just/RB news/NN ,/, E_S
that/DT 's/BES right/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
I/PRP noticed/VBD that/IN one/CD thing/NN [ that/WDT ,/, + that/WDT ] T/NNP I/NNP did/VBD ,/, {D you/PRP know/VBP ,/, } [ [ they/PRP had/VBD ,/, + {F uh/UH ,/, } {F uh/UH ,/, } they/PRP used/VBD to/TO have/VB ,/, ] + {D well/UH } they/PRP do/VBP have/VB ] television/NN monitors/NNS stationed/VBN throughout/IN our/PRP$ buildings/NNS ,/, E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{C and/CC } they/PRP used/VBD to/TO have/VB a/DT program/NN called/VBD T/NNP News/NNP ,/, and/CC just/RB updates/NNS [ of/IN ,/, + of/IN ] different/JJ things/NNS that/WDT were/VBD going/VBG on/RP within/IN T/NNP I/NNP ./. E_S
{D Well/UH } when/WRB all/PDT [ the/DT ,/, + the/DT ] mess/NN [ with/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } in/IN ] the/DT Persian/NNP Gulf/NNP came/VBD about/RP they/PRP started/VBD carrying/VBG C/NNP N/NNP N/NNP ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB28/SYM ./.
{D Well/UH } now/RB ,/, they/PRP have/VBP had/VBN so/RB much/RB good/JJ response/NN from/IN this/DT ,/, 

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
that/IN T/NNP I/NNP now/RB has/VBZ C/NNP N/NNP N/NNP on/RP all/PDT the/DT time/NN ./. E_S

SpeakerA31/SYM ./.
{F Huh/UH ,/, } {D well/UH } that/DT 's/BES great/JJ ./. E_S

SpeakerB32/SYM ./.
{C So/RB ,/, } we/PRP can/MD always/RB run/VB upstairs/RB and/CC ,/, {D you/PRP know/VBP ,/, } 

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
[ ca-/MD ,/, + get/VB ] a/DT quickie/JJ update/NN on/IN what/WP 's/BES going/VBG on/RP ,/, if/IN we/PRP really/RB want/VB to/TO ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
{C or/CC } if/IN [ yo-/PRP ,/, + you/PRP ] have/VBP a/DT break/NN in/IN the/DT middle/NN of/IN the/DT day/NN ,/, you/PRP take/VBP a/DT coffee/NN break/NN you/PRP can/MD always/RB stay/VB informed/JJ ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
yeah/UH <laughter> ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES really/RB good/JJ ./. E_S
[ That/DT 's/BES ,/, + {F um/UH ,/, } I/PRP 've/VBP found/VBN that/IN ] when/WRB [ I/PRP ,/, + I/PRP ] do/VBP n't/RB have/VB cable/NN television/NN anymore/RB ,/, {F uh/UH ,/, } when/WRB I/PRP moved/VBD ,/, went/VBD back/RB to/IN graduate/NN school/NN I/PRP just/RB did/VBD n't/RB have/VB the/DT money/NN to/TO [ buy/VB ,/, ge-/VB ,/, + rent/VB ] a/DT cable/NN T/NN V/NN line/NN ,/, or/CC whatever/WDT ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB } I/PRP do/VBP n't/RB get/VB C/NNP N/NNP N/NNP ,/, {F uh/UH ,/, } which/WDT was/VBD a/DT big/JJ disappointment/NN ./. E_S
I/PRP used/VBD to/TO watch/VB ,/, N_S
that/DT was/VBD my/PRP$ ,/, N_S
if/IN I/PRP was/VBD n't/RB home/RB ,/, N_S
I/PRP 'm/VBP a/DT college/NN teacher/NN E_S
{C and/CC } sometimes/RB I/PRP teach/VBP in/IN the/DT evening/NN E_S
{C so/RB } I/PRP 'll/MD miss/VB the/DT evening/NN news/NN ./. E_S
{C And/CC } {F uh/UH ,/, } you/PRP could/MD always/RB catch/VB a/DT good/JJ news/NN program/NN at/IN eight/CD o'clock/RB or/CC nine/CD o'clock/RB on/IN C/NNP N/NNP N/NNP ./. E_S
I/PRP think/VBP [ that/DT 's/BES ,/, + 

SpeakerB38/SYM ./.
Yes/UH <clicking> ./. E_S

SpeakerA39/SYM ./.
that/DT ] really/RB has/VBZ changed/VBN the/DT way/NN ,/, {F uh/UH ,/, } I/PRP look/VBP at/IN the/DT news/NN ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
we/PRP do/VBP n't/RB get/VB it/PRP either/RB ,/, E_S
we/PRP live/VBP out/IN in/IN the/DT country/NN ,/, E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
{C and/CC } we/PRP just/RB do/VBP n't/RB have/VB it/PRP available/JJ out/IN there/RB where/WRB we/PRP are/VBP ./. E_S
{C But/CC } when/WRB we/PRP did/VBD have/VB it/PRP ,/, {F uh/UH ,/, } [ we/PRP ,/, + that/DT 's/BES ] what/WP we/PRP usually/RB watched/VBD ,/, 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
was/VBD C/NNP N/NNP N/NNP E_S
{C and/CC } sometimes/RB we/PRP 'd/MD watch/VB the/DT weather/NN stations/NNS ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES ,/, {F uh/UH ,/, } same/JJ ,/, N_S
yeah/UH ,/, E_S
that/DT 's/BES ,/, N_S
when/WRB I/PRP had/VBD it/PRP ,/, [ I/PRP ,/, + I/PRP ] watched/VBD it/PRP ,/, {D you/PRP know/VBP ,/, } religiously/RB for/IN half/PDT an/DT hour/NN E_S
{C and/CC then/RB } you/PRP could/MD go/VB on/RP ,/, {D you/PRP know/VBP ,/, } to/TO do/VB what/WP else/RB you/PRP wanted/VBD to/TO do/VB ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
Yeah/UH E_S
I/PRP find/VBP [ I/PRP ,/, + I/PRP ] read/VBP very/RB little/RB ,/, E_S
I/PRP do/VBP n't/RB even/RB get/VB a/DT regular/JJ newspaper/NN {C and/CC ,/, } {F uh/UH ,/, } because/IN ,/, {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB drive/VB that/RB much/RB ,/, E_S
I/PRP only/RB live/VBP about/RB a/DT mile/NN from/IN where/WRB I/PRP go/VBP to/IN school/NN and/CC work/VB ,/, E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] find/VBP I/PRP spend/VBP so/RB little/JJ time/NN [ in/IN the/DT ra-/XX ,/, + in/IN the/DT car/NN ] that/IN I/PRP do/VBP n't/RB really/RB listen/VB to/IN the/DT radio/NN ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP do/VBP n't/RB ,/, E_S
[ {C so/RB ./. } + {C So/RB } ] television/NN is/VBZ my/PRP$ main/JJ new/JJ source/NN ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } I/PRP get/VBP that/DT too/RB ,/, because/IN [ I/PRP ,/, + I/PRP 'm/VBP ] in/IN a/DT van/NN pool/NN ,/, E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C and/CC } I/PRP 'm/VBP in/IN the/DT van/NN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } two/CD hours/NNS a/DT day/NN E_S
{C an/DT ./. } N_S

SpeakerA51/SYM ./.
{F Oh/UH } really/UH ,/, E_S
to/TO commute/VB to/IN work/NN ?/. E_S

SpeakerB52/SYM ./.
Yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerA53/SYM ./.
Oh/UH ./. E_S

SpeakerB54/SYM ./.
{C And/CC } [ in/IN the/DT ,/, + in/IN the/DT ] morning/NN I/PRP try/VBP to/TO sleep/VB because/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] dark/JJ thirty/CD ./. E_S

SpeakerA55/SYM ./.
<Laughter> ./. 

SpeakerB56/SYM ./.
[ {C But/CC } in/IN ,/, + {C but/CC } in/IN ] the/DT afternoon/NN ,/, {F uh/UH ,/, } I/PRP try/VBP to/TO read/VB E_S
{C so/RB } I/PRP [ can/MD ,/, + can/MD ,/, ] {F uh/UH ,/, } not/RB pay/VB attention/NN to/IN what/WP our/PRP$ driver/NN is/VBZ doing/VBG <laughter> ./. E_S

SpeakerA57/SYM ./.
<Laughter> Yeah/UH ,/, E_S
I/PRP can/MD ,/, N_S
the/DT van/NN pools/NNS I/PRP know/VBP that/DT ,/, N_S
{C and/CC } I/PRP 'm/VBP in/IN the/DT Baltimore/NNP ,/, Washington/NNP area/NN ,/, E_S
{C and/CC } I/PRP know/VBP they/PRP do/VBP van/GW pool/^VB a/DT lot/NN here/RB from/IN some/DT of/IN the/DT outer/JJ areas/NNS ,/, E_S
{C but/CC } if/IN you/PRP want/VBP a/DT nicer/JJR home/NN ,/, {D you/PRP know/VBP ,/, } beyond/IN the/DT suburbs/NNS ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP ,/, N_S
that/DT 's/BES necessary/JJ ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
[ Are/VBP ,/, + are/VBP ] you/PRP in/IN Baltimore/NNP itself/PRP ?/. E_S

SpeakerA61/SYM ./.
[ I/PRP am/VBP ,/, + I/PRP am/VBP ] right/RB outside/IN Baltimore/NNP ./. E_S
I/PRP am/VBP less/JJR than/IN a/DT mile/NN from/IN the/DT Baltimore/NNP line/NN ./. E_S

SpeakerB62/SYM ./.
{F Um/UH ./. } E_S

SpeakerA63/SYM ./.
{C And/CC } I/PRP go/VBP to/IN [ a/DT br-/XX ,/, + a/DT campus/NN ] of/IN the/DT University/NNP of/IN Maryland/NNP that/WDT is/VBZ just/RB ,/, less/RB than/IN a/DT mile/NN from/IN my/PRP$ house/NN ./. E_S
{C So/RB } [ I/PRP ,/, + I/PRP 'm/VBP ] actually/RB in/IN Baltimore/NNP ,/, E_S
yeah/UH ,/, E_S
you/PRP could/MD say/VB I/PRP 'm/VBP in/IN Baltimore/NNP ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP two/CD kids/NNS over/IN there/RB ./. E_S

SpeakerA65/SYM ./.
{F Oh/UH } really/UH ,/, E_S
in/IN Baltimore/NNP ?/. E_S

SpeakerB66/SYM ./.
{F U-/UH ,/, } {D well/UH } no/UH ,/, E_S
[ in/IN ,/, + in/IN ] D/NNP C/NNP area/NN ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
Yeah/UH E_S
one/CD works/VBZ for/IN the/DT State/NNP Department/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ the/DT other/JJ one/NN is/VBZ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } her/PRP$ husband/NN is/VBZ ] in/IN the/DT [ m-/XX ,/, + Navy/NNP ] E_S
{C and/CC } he/PRP 's/BES stationed/VBN at/IN Bethesda/NNP E_S
{C an/DT ./. } N_S

SpeakerA69/SYM ./.
Uh-huh/UH ,/, E_S
{F oh/UH } [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] a/DT really/RB nice/JJ area/NN ,/, Bethesda/NNP area/NN ./. E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ,/, E_S
[ it/PRP 's/BES ,/, + {F um/UH ,/, } it/PRP 's/BES ] funny/JJ ,/, E_S
there/EX 's/BES a/DT big/JJ difference/NN between/IN Baltimore/NNP and/CC Washington/NNP ,/, even/RB though/IN they/PRP 're/VBP so/RB close/RB ./. E_S
There/EX 's/BES only/RB an/DT hour/NN ,/, less/JJR than/IN that/DT between/IN the/DT two/CD E_S
{C but/CC } there/EX is/VBZ a/DT big/JJ difference/NN in/IN things/NNS like/IN property/NN values/NNS E_S
{C and/CC ,/, } {F um/UH ,/, } the/DT closer/RBR you/PRP get/VBP to/IN Washingt-/NNP ,/, D/NNP C/NNP the/DT more/RBR expensive/JJ it/PRP is/VBZ ./. E_S

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } different/JJ slant/NN ./. N_S
Washington/NNP ,/, it/PRP really/RB is/VBZ [ a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } an/DT ] international/JJ city/NN ,/, where/WRB Baltimore/NNP is/VBZ hometown/NN Baltimore/NNP ./. E_S
{D You/PRP know/VBP ,/, } [ it/PRP ,/, + there/EX 's/BES ] really/RB ,/, {F uh/UH ,/, } N_S
most/JJS people/NNS have/VB relocated/VBN to/IN the/DT Washington/NNP area/NN ,/, <laughter> {D you/PRP know/VBP ./. } E_S

SpeakerB74/SYM ./.
{F Oh/UH } no/UH ,/, E_S
[ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] rather/RB have/VB Baltimore/NNP with/IN the/DT home/NN town/NN atmosphere/NN ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES ,/, N_S
[ [ I/PRP ,/, + I/PRP like/VBP it/PRP ,/, ] + I/PRP like/VBP it/PRP ] a/DT little/JJ bit/NN better/RBR ,/, too/RB ./. E_S
It/PRP 's/BES interesting/JJ though/IN ,/, {F um/UH ,/, } to/TO meet/VB different/JJ populations/NNS ./. E_S
[ [ I/PRP ,/, + I/PRP 'm/VBP just/RB now/RB ] + being/VBG ,/, {F uh/UH ,/, } from/IN Pittsburgh/NNP originally/RB ,/, I/PRP 'm/VBP just/RB now/RB ] meeting/VBG different/JJ populations/NNS like/IN Chinese/NNP students/NNS and/CC things/NNS E_S
{C and/CC } I/PRP find/VBP that/DT really/RB interesting/JJ ,/, {D you/PRP know/VBP ,/, } to/TO imagine/VB ,/, E_S
here/RB is/VBZ somebody/NN that/WDT was/VBD in/IN China/NNP ,/, [ le-/XX ,/, + ] two/CD years/NNS ago/RB when/WRB all/PDT that/DT was/VBD going/VBG on/RP [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } Beijing/NNP ./. E_S
{D You/PRP know/VBP ,/, } [ that/DT ,/, + that/DT 's/BES ] an/DT [ interesting/JJ ,/, + {F uh/UH ,/, } interesting/JJ ] perspective/NN ./. E_S
{C But/CC } [ I/PRP ,/, + I/PRP ] really/RB N_S
[ much/RB ,/, + much/RB ] like/VBP the/DT hometown/NN area/NN ,/, N_S
yeah/UH ./. E_S
{C And/CC } I/PRP think/VBP that/DT also/RB goes/VBZ ,/, N_S
it/PRP 's/BES funny/JJ ,/, E_S
[ you/PRP ,/, + you/PRP ] can/MD watch/VB different/JJ news/NN ./. E_S
I/PRP can/MD watch/VB Washington/NNP news/NN or/CC Baltimore/NNP news/NN E_S
{C and/CC } I/PRP really/RB do/VBP watch/VB Baltimore/NNP news/NN ./. E_S
{D You/PRP know/VBP ,/, } that/DT really/RB makes/VBZ ,/, N_S
I/PRP do/VBP n't/RB really/RB bother/VB with/IN the/DT Washington/NNP station/NN because/IN [ I/PRP just/RB ,/, + ] it/PRP 's/BES so/RB far/RB removed/JJ from/IN what/WP I/PRP 'm/VBP interested/VBN in/IN ./. E_S

SpeakerB76/SYM ./.
{D Well/UH } most/JJS of/IN what/WP they/PRP 're/VBP talking/VBG about/IN in/IN Washington/NNP [ is/VBZ ,/, + is/VBZ ] the/DT <breathing> crime/NN problems/NNS that/IN they/PRP 're/VBP having/VBG there/RB ./. E_S

SpeakerA77/SYM ./.
Uh-huh/NNP ,/, E_S
yeah/UH E_S
[ [ they/PRP ,/, + in/IN fact/NN they/PRP just/RB ,/, ] + it/PRP was/VBD just/RB ] a/DT big/JJ thing/NN recently/RB E_S
they/PRP 've/VBP had/VBN some/DT terrible/JJ problems/NNS with/IN Hispanics/NNPS ,/, E_S
{F um/UH ,/, } they/PRP had/VBD to/TO impose/VB a/DT curfew/NN [ that/WDT ,/, + ] {F uh/UH ,/, } in/IN two/CD of/IN the/DT areas/NNS [ in/IN ,/, + {F uh/UH ,/, } in/IN ] the/DT Washington/NNP suburbs/NNS ./. E_S
The/DT mayor/NN ,/, N_S
they/PRP 've/VBP gotten/VBN rid/VBN of/IN that/DT really/RB bad/JJ mayor/NN and/CC then/RB ,/, {F uh/UH ,/, } brought/VBN in/IN ,/, N_S

SpeakerB78/SYM ./.
Uh-huh/UH ,/, E_S
I/PRP heard/VBD about/IN that/DT ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } then/RB came/VBD a/DT woman/NN that/WDT 's/BES {F um/UH ,/, } N_S
she/PRP 's/BES big/JJ in/IN the/DT Democratic/JJ party/NN E_S
{C so/RB } that/DT 's/BES good/JJ ,/, E_S
{C so/RB } she/PRP has/VBZ good/RB national/JJ ties/NNS ,/, E_S
{C but/CC } she/PRP also/RB was/VBD ,/, {F um/UH ,/, } something/NN like/IN a/DT ,/, [ t-/XX ,/, + {F uh/UH ,/, } state/NN ] auditor/NN or/CC something/NN like/IN that/DT before/IN this/DT position/NN ./. E_S
She/PRP was/VBD a/DT state/NN auditor/NN ,/, E_S
I/PRP guess/VBP she/PRP was/VBD an/DT auditor/NN general/NN or/CC something/NN like/IN that/DT for/IN the/DT District/NNP of/IN Columbia/NNP ,/, at/IN Washington/NNP ./. E_S
{C And/CC then/RB } she/PRP left/VBD that/DT to/TO get/VB a/DT position/NN with/IN the/DT Democratic/JJ party/NN E_S
{C and/CC } now/RB she/PRP ran/VBD for/IN mayor/NN ,/, E_S
{C so/RB } [ she/PRP 's/BES + {F uh/UH ,/, } fiscally/RB she/PRP 's/BES pretty/RB tight/JJ ,/, ] {C and/CC ,/, } {F uh/UH ,/, } she/PRP 's/BES cleaning/VBG house/NN E_S
[ {C an/DT ,/, } + {C and/CC } ] it/PRP looks/VBZ like/IN hopefully/RB she/PRP 'll/MD do/VB a/DT nice/JJ job/NN ,/, {F uh/UH ,/, } for/IN Washington/NNP ,/, {D you/PRP know/VBP ,/, } which/WDT is/VBZ ,/, N_S
you/PRP sort/RB of/RB feel/VBP sorry/JJ for/IN a/DT lot/NN of/IN the/DT people/NNS there/RB ./. E_S
{D You/PRP know/VBP ,/, } from/IN what/WP I/PRP pick/VBP up/RP on/IN the/DT news/NN ,/, {F uh/UH ,/, } it/PRP 's/BES a/DT difficult/JJ process/NN ,/, {D you/PRP know/VBP ,/, } to/TO get/VB rid/VBN of/IN [ a/DT ,/, + a/DT ] bad/JJ mayor/NN ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } I/PRP know/VBP both/DT of/IN my/PRP$ kids/NNS did/VBD n't/RB want/VB to/TO live/VB anywhere/RB around/IN [ the/DT ,/, + the/DT ] downtown/NN areas/NNS ,/, E_S

SpeakerA81/SYM ./.
Right/UH ./. E_S

SpeakerB82/SYM ./.
they/PRP both/DT moved/VBD way/NN out/RB ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB84/SYM ./.
I/PRP think/VBP one/CD of/IN them/PRP lives/VBZ in/IN Germantown/NNP E_S
{C and/CC } I/PRP ca/MD n't/RB remember/VB where/WRB the/DT other/JJ one/CD lives/VBZ ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } [ those/DT are/VBP ni-/JJ ,/, + Germantown/NNP is/VBZ a/DT nice/JJ ] area/NN ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA87/SYM ./.
It/PRP 's/BES a/DT nice/JJ area/NN <breathing> <laughter> ./. E_S

SpeakerB88/SYM ./.
It/PRP 's/BES ,/, means/VBZ they/PRP have/VBP to/TO drive/VB a/DT little/JJ bit/NN ,/, E_S
{C but/CC ,/, } N_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } they/PRP might/MD be/VB car/GW pooling/^VBG too/RB ./. E_S
Do/VBP they/PRP car/GW pool/^VB in/IN ?/. E_S
Are/VBP they/PRP driven/VBN by/IN themselves/PRP ./. E_S

SpeakerB90/SYM ./.
{F Uh/UH ,/, } {D well/UH } now/RB ,/, [ I/PRP ,/, + I/PRP ] think/VBP he/PRP carpools/VBZ ,/, E_S

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
{C Because/IN } he/PRP 's/HVS got/VBN fairly/RB regular/JJ hours/NNS since/IN he/PRP came/VBD back/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } now/RB [ my/PRP$ daughter/NN ha-/VBZ ,/, + they/PRP have/VBP ] probably/RB been/VBN carpooling/VBG together/RB ,/, in/IN fact/NN ,/, E_S
{C because/IN } she/PRP had/VBD been/VBN called/VBN back/RB up/RP ,/, active/JJ duty/NN ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB94/SYM ./.
{C And/CC then/RB } she/PRP was/VBD supposed/VBN to/TO have/VB gotten/VBN out/IN of/IN active/JJ duty/NN as/IN of/IN last/JJ Friday/NNP ./. E_S
{C So/RB ,/, } I/PRP have/VBP n't/RB talked/VBN to/IN them/PRP this/DT weekend/NN ,/, E_S
I/PRP do/VBP n't/RB know/VB what/WP the/DT situation/NN is/VBZ ,/, E_S
{C but/CC } she/PRP was/VBD ,/, N_S

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S
They/PRP did/VBD n't/RB call/VB you/PRP for/IN Mother/NN 's/POS Day/NN ?/. E_S

SpeakerB96/SYM ./.
<Breathing> We/PRP were/VBD gone/JJ <laughter> ./. E_S

SpeakerA97/SYM ./.
You/PRP were/VBD n't/RB home/NN ?/. E_S

SpeakerB98/SYM ./.
{F Uh/UH ,/, } d-/XX ,/, N_S
no/UH ,/, E_S
we/PRP were/VBD n't/RB home/NN E_S
{C but/CC } [ she/PRP had/VBD ,/, + she/PRP had/VBD ] [ le-/VBN ,/, + called/VBN and/CC left/VBN ] a/DT message/NN on/IN our/PRP$ recorder/NN E_S
{C but/CC } I/PRP had/VBD that/DT from/IN all/DT my/PRP$ kids/NNS except/IN for/IN one/CD ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB100/SYM ./.
{D So/UH ./. } N_S

SpeakerA101/SYM ./.
{D Well/UH } I/PRP guess/VBP we/PRP should/MD stop/VB now/RB ./. E_S

SpeakerB102/SYM ./.
{D Well/UH } I/PRP thank/VBP you/PRP for/IN calling/VBG ,/, E_S
I/PRP have/VBP enjoyed/VBN it/PRP ./. E_S

SpeakerA103/SYM ./.
Uh-huh/UH ,/, E_S
{F oh/UH } good/JJ ./. E_S

@ @ SpeakerB104/SYM ./.
I/PRP really/RB do/VBP like/VB this/DT program/NN because/IN I/PRP get/VBP to/TO talk/VB to/IN people/NNS from/IN all/RB over/IN the/DT United/NNP States/NNPS ,/, E_S
yeah/UH ./. E_S

SpeakerA105/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } so/UH do/VB I/PRP ,/, E_S
I/PRP 've/VBP become/VBN very/RB aware/JJ of/IN different/JJ political/JJ views/NNS because/IN some/DT of/IN the/DT things/NNS we/PRP have/VBP to/TO discuss/VB are/VBP very/RB politically/RB motivated/JJ or/CC whatever/WDT ,/, E_S
[ I/PRP ,/, + I/PRP ] really/RB enjoyed/VBD it/PRP ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] so/RB funny/JJ when/WRB you/PRP live/VBP in/IN one/CD part/NN of/IN the/DT country/NN you/PRP only/RB see/VBP that/DT perspective/NN ./. E_S
It/PRP 's/BES interesting/JJ to/TO see/VB [ the/DT ,/, + the/DT ] wider/JJR world/NN ,/, E_S
{C so/RB } I/PRP enjoy/VBP it/PRP ./. E_S
Hey/UH ,/, thanks/UH a/DT lot/NN ,/, [ and/CC ,/, + and/CC ] bye/UH ./. E_S

SpeakerB106/SYM ./.
Thank/VB you/PRP ,/, E_S
bye/UH ,/, bye/UH ./. E_S
