*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2839_1252_1104
TOPIC#:		340
DATE:		910509
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Television or radio in background of Speaker A.  Speaker
A often breaths heavily into the telephone.

==========================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ./. E_S

SpeakerB2/SYM ./.
<Talking> <<people in background>> Yes/UH ,/, E_S
I/PRP think/VBP we/PRP 're/VBP terribly/RB taxed/VBN ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP the/DT Republicans/NNPS have/VBP taxed/VBN us/PRP just/RB as/RB much/JJ as/IN the/DT Democrats/NNPS ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB there/EX 's/BES a/DT change/NN between/IN one/CD party/NN than/IN the/DT other/JJ ./. E_S
{F Uh/UH ,/, } I/PRP think/VBP we/PRP get/VBP a/DT lot/NN back/RP ,/, E_S
{C but/CC } not/RB as/RB much/JJ as/IN we/PRP should/MD ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } I/PRP guess/VBP what/WP I/PRP feel/VBP about/IN it/PRP is/VBZ that/IN it/PRP 's/BES so/RB mismanaged/VBN that/IN [ it/PRP ,/, + there/EX 's/HVS ] got/VBN to/TO be/VB something/NN ./. E_S
[ When/WRB ,/, + when/WRB ] we/PRP pay/VBP so/RB much/JJ [ for/IN the/DT ,/, + for/IN the/DT ] debt/NN ,/, instead/IN of/IN using/VBG the/DT money/NN for/IN where/WRB --/: 

SpeakerB4/SYM ./.
# Right/UH ./. # E_S

SpeakerA5/SYM ./.
--/: # it/PRP ought/MD # to/TO go/VB ,/, [ [ it/PRP ,/, + it/PRP 's/BES just/RB ,/, ] + it/PRP 's/BES ] ridiculous/JJ ./. E_S
What/WP kills/VBZ me/PRP is/VBZ when/WRB they/PRP had/VBD a/DT chance/NN [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } put/VB into/IN [ ac-/NN ,/, + action/NN ] [ [ the/DT ,/, + the/DT g-/NNP ,/, ] + the/DT Glen-/NNP ,/, Rub-/NNP ,/, ] N_S
what/WP is/VBZ it/PRP ,/, {F uh/UH ,/, } the/DT act/NN where/WRB they/PRP had/VBD to/TO cut/VB everything/NN across/IN the/DT board/NN --/: E_S

SpeakerB6/SYM ./.
[ The/DT Gramm/NNP ,/, + # the/DT Gramm/NNP ] Rudman/NNP Act/NNP ./. E_S
Yeah/UH ./. # E_S

SpeakerA7/SYM ./.
--/: # [ they/PRP kept/VBD doing/VBG ,/, + # they/PRP kept/VBD putting/VBG off/RB doing/VBG ] that/DT ./. E_S
Why/WRB did/VBD they/PRP do/VBP that/DT ?/. E_S
That/DT 's/BES exactly/RB what/WP they/PRP needed/VBD to/TO do/VB to/TO get/VB their/PRP$ act/NN together/RB ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } I/PRP think/VBP they/PRP spend/VBP too/RB much/JJ ./. E_S
[ They/PRP ,/, + they/PRP ] spend/VBP too/RB much/JJ on/IN themselves/PRP ,/, too/RB ,/, E_S
[ [ the/DT ,/, + the/DT ,/, ] + 

SpeakerA9/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
I/PRP think/VBP so/RB too/RB ./. E_S

SpeakerB10/SYM ./.
A/DT lot/NN of/IN [ the/DT ,/, + the/DT ] ] taxes/NNS gets/VBZ back/RB to/IN the/DT members/NNS of/IN the/DT Congress/NNP and/CC everything/NN all/DT running/VBG for/IN twenty/CD years/NNS ,/, # rather/IN than/IN ./. # N_S

SpeakerA11/SYM ./.
# Yeah/UH ,/, E_S
{D well/UH ./. } # Things/NNS like/IN mailings/NNS ./. E_S
They/PRP do/VBP n't/RB use/VB any/DT kind/NN of/IN restraint/NN on/IN some/DT of/IN these/DT things/NNS ./. E_S
They/PRP just/RB think/VBP once/RB they/PRP get/VBP there/RB that/IN they/PRP can/MD do/VB just/RB anything/NN ./. E_S
No/UH ,/, E_S
[ they/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ] try/VB [ to/TO ,/, + {F uh/UH } --/: 

SpeakerB12/SYM ./.
No/UH ,/, E_S
you/PRP 're/VBP right/JJ ./. E_S

SpeakerA13/SYM ./.
--/: to/TO ] conserve/VB ./. E_S
{C And/CC } of/IN course/NN ,/, here/RB at/IN home/NN ,/, we/PRP end/VBP up/RP conserving/VBG and/CC conserving/VBG E_S
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } when/WRB I/PRP do/VBP n't/RB have/VB money/NN ,/, I/PRP do/VBP n't/RB buy/VB something/NN ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
no/UH E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } it/PRP is/VBZ the/DT Congress/NNP and/CC them/PRP just/RB do/VBP n't/RB have/VB any/DT interest/NN in/IN saving/VBG us/PRP money/NN ,/, {F uh/UH ,/, } E_S

SpeakerA15/SYM ./.
They/PRP sure/RB do/VBP n't/RB seem/VB to/TO ./. E_S

SpeakerB16/SYM ./.
The/DT national/JJ debt/NN is/VBZ terrible/JJ ./. E_S
{F Uh/UH ,/, } N_S

SpeakerA17/SYM ./.
There/EX are/VBP a/DT couple/NN of/IN things/NNS I/PRP think/VBP we/PRP need/VBP to/TO really/RB work/VB for/IN ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB quite/RB how/WRB to/TO do/VB it/PRP ./. E_S
{C But/CC } I/PRP think/VBP we/PRP need/VBP to/TO have/VB the/DT one/CD line/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } veto/NN so/IN that/IN they/PRP do/VBP n't/RB have/VB to/TO spend/VB so/RB much/JJ time/NN doing/VBG everything/NN ./. E_S
If/IN it/PRP 's/BES a/DT good/JJ idea/NN --/: 

SpeakerB18/SYM ./.
# Right/UH ./. # E_S

SpeakerA19/SYM ./.
--/: # it/PRP can/MD # be/VB done/VBN again/RB ./. E_S

SpeakerB20/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA21/SYM ./.
# {D You/PRP know/VBP ,/, } # {C and/CC } if/IN it/PRP 's/BES not/RB ,/, so/RB what/WP ./. E_S
At/IN least/JJS you/PRP have/VBP n't/RB thrown/VBN out/RB all/PDT the/DT work/NN they/PRP 've/VBP done/VBN for/IN months/NNS and/CC months/NNS and/CC months/NNS and/CC months/NNS ./. E_S

SpeakerB22/SYM ./.
I/PRP saw/VBD one/CD on/IN TWENTY/CD TWENTY/CD about/IN a/DT month/NN ago/RB I/PRP guess/VBP ,/, whereas/IN one/CD ,/, I/PRP think/VBP that/IN he/PRP was/VBD a/DT Senator/NNP from/IN Pennsylvania/NNP or/CC something/NN like/IN that/DT ./. E_S
Maybe/RB it/PRP was/VBD ,/, {F uh/UH ,/, } Connecticut/NNP ,/, E_S
I/PRP 'm/VBP not/RB sure/JJ ,/, E_S
one/CD of/IN the/DT small/JJ states/NNS up/IN there/RB ,/, where/WRB he/PRP had/VBD a/DT bill/NN through/RP for/IN [ another/DT ,/, + {F uh/UH ,/, } a/DT ] drug/NN agency/NN that/WDT would/MD be/VB located/VBN there/RB ,/, E_S
{C and/CC } he/PRP was/VBD the/DT only/JJ one/CD that/WDT wanted/VBD it/PRP ./. E_S
Was/VBD going/VBG to/TO cost/VB millions/NNS of/IN dollars/NNS ./. E_S
The/DT drug/NN agency/NN did/VBD n't/RB want/VB it/PRP ,/, E_S
{C and/CC } he/PRP was/VBD going/VBG to/TO build/VB it/PRP in/IN his/PRP$ home/NN town/NN E_S
{C and/CC } they/PRP were/VBD going/VBG to/TO hire/VB a/DT lot/NN of/IN people/NNS ,/, E_S

SpeakerA23/SYM ./.
<Laughter> ./. 

SpeakerB24/SYM ./.
{C and/CC } it/PRP was/VBD ridiculous/JJ ,/, {D you/PRP know/VBP ,/, } the/DT whole/JJ thing/NN <laughter> ./. E_S

SpeakerA25/SYM ./.
# Yeah/UH ,/, E_S
[ this/DT is/VBZ ,/, + that/DT 's/BES ] right/JJ ./. # E_S

SpeakerB26/SYM ./.
# [ {C And/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } they/PRP asked/VBD # him/PRP about/IN it/PRP ./. E_S
Do/VBP you/PRP really/RB need/VBP this/DT ?/. E_S
This/DT is/VBZ going/VBG to/TO cost/VB a/DT lot/NN of/IN money/NN ./. E_S
{F Oh/UH } yes/UH E_S
we/PRP need/VBP it/PRP ./. E_S
{C But/CC } do/VBP you/PRP know/VB that/IN the/DT drug/NN agency/NN does/VBZ n't/RB want/VB this/DT ?/. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
{C And/CC } they/PRP do/VBP things/NNS that/WDT are/VBP ,/, {D you/PRP know/VBP ,/, } just/RB like/IN # the/DT ,/, {F uh/UH ,/, } # N_S

SpeakerA29/SYM ./.
# Yeah/UH ,/, E_S
that/DT 's/BES # just/RB an/DT awful/JJ lot/NN of/IN that/DT kind/NN of/IN thing/NN going/VBG on/RP ./. E_S

SpeakerB30/SYM ./.
Yeah/UH E_S
# that/DT ./. # E_S

SpeakerA31/SYM ./.
# {C And/CC } # the/DT trouble/NN is/VBZ ,/, [ you/PRP do/VBP n't/RB ,/, + you/PRP have/VBP ] so/RB little/JJ input/NN about/IN it/PRP ./. E_S
You/PRP do/VBP n't/RB know/VB --/: 

SpeakerB32/SYM ./.
# Right/UH ./. # E_S

SpeakerA33/SYM ./.
--/: # enough/RB # to/TO know/VB [ what/WP ,/, + what/WP ] to/TO do/VB about/IN some/DT of/IN this/DT stuff/NN ./. E_S

SpeakerB34/SYM ./.
Right/UH ./. E_S

SpeakerA35/SYM ./.
# I/PRP ,/, # N_S

SpeakerB36/SYM ./.
# They/PRP 're/VBP # supposed/VBN to/TO do/VB what/WP we/PRP say/VBP ,/, E_S
{C but/CC } they/PRP do/VBP what/WP [ they/PRP ,/, + they/PRP ] # want/VBP to/TO do/VB with/IN it/PRP ./. # E_S

SpeakerA37/SYM ./.
# Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S
# The/DT other/JJ thing/NN about/IN is/VBZ I/PRP think/VBP ,/, {F uh/UH ,/, } limiting/VBG their/PRP$ time/NN in/IN office/NN would/MD be/VB good/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] just/RB --/: 

SpeakerB38/SYM ./.
# Absolutely/UH ,/, E_S
absolutely/UH ./. # E_S

SpeakerA39/SYM ./.
--/: # ca/MD n't/RB believe/VB there/EX # are/VBP n't/RB other/JJ people/NNS out/IN there/RB that/WDT could/MD do/VB just/RB as/RB well/RB as/IN what/WP we/PRP 've/VBP got/VBN ./. E_S

SpeakerB40/SYM ./.
We/PRP need/VBP to/TO get/VB that/DT through/RB ./. E_S
[ [ We/PRP ,/, + we/PRP have/VBP said/VBN that/DT ,/, ] + I/PRP 've/VBP said/VBN it/PRP ] several/JJ times/NNS on/IN different/JJ subjects/NNS about/IN the/DT government/NN that/IN [ two/CD yea-/NNS ,/, + two/CD terms/NNS ] is/VBZ enough/RB for/IN all/DT of/IN them/PRP ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
{F Uh/UH ,/, } whether/IN you/PRP 're/VBP mayor/NN ,/, all/PDT the/DT way/NN up/RP ,/, city/NN council/NN ,/, the/DT works/NNS ,/, I/PRP think/VBP ./. Certainly/RB President/NNP ,/, that/IN ,/, {F uh/UH ,/, } two/CD terms/NNS is/VBZ plenty/JJ ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP # that/DT 's/BES right/JJ ./. # E_S

SpeakerB44/SYM ./.
# {C And/CC then/RB } we/PRP get/VBP these/DT # professionals/NNS out/IN of/IN there/RB ,/, E_S
{C and/CC } they/PRP have/VBP to/TO learn/VB how/WRB to/TO earn/VB a/DT living/NN again/RB themselves/PRP ,/, {D you/PRP # know/VBP ,/, } rather/IN than/IN # --/: 

SpeakerA45/SYM ./.
# Yeah/UH ,/, E_S
would/MD n't/RB that/DT be/VB # too/RB bad/JJ <laughter> ./. E_S

SpeakerB46/SYM ./.
--/: living/VBG off/IN of/IN us/PRP ./. E_S

SpeakerA47/SYM ./.
{D Well/UH ,/, } that/DT 's/BES right/JJ ./. E_S
I/PRP think/VBP ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } people/NNS in/IN general/JJ ,/, N_S
[ [ the/DT ,/, + the/DT ,/, ] + the/DT ] idea/NN of/IN what/WP you/PRP need/VBP [ to/TO ,/, + to/TO ] exist/VB is/VBZ so/RB outrageous/JJ that/IN it/PRP 's/BES not/RB --/: 

SpeakerB48/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA49/SYM ./.
--/: # hardly/RB ./. N_S
# {D You/PRP know/VBP ,/, } it/PRP starts/VBZ at/IN the/DT courts/NNS ,/, E_S
it/PRP starts/VBZ everywhere/RB --/: 

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
--/: until/IN [ we/PRP ca/MD n't/RB ,/, + we/PRP 've/VBP ] just/RB lost/VBN control/NN [ of/IN ,/, + of/IN ] any/DT kind/NN of/IN perspective/NN about/IN what/WP is/VBZ acceptable/JJ and/CC what/WP is/VBZ not/RB acceptable/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB52/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES so/RB much/JJ money/NN E_S
{C and/CC } you/PRP ca/MD n't/RB even/RB add/VB it/PRP up/RP ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA53/SYM ./.
# No/UH ,/, E_S
you/PRP [ ca/MD n't/RB even/RB ,/, + # 

SpeakerB54/SYM ./.
# that/DT 's/BES why/WRB they/PRP # think/VBP ,/, N_S

SpeakerA55/SYM ./.
ca/MD n't/RB even/RB ] conceive/VB of/IN what/WP they/PRP 're/VBP talking/VBG about/IN ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
when/WRB you/PRP talk/VBP about/IN the/DT trillions/NNS of/IN dollars/NNS --/: 

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
--/: on/IN this/DT and/CC that/DT ./. E_S
Our/PRP$ # national/JJ # --/: 

SpeakerA59/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB60/SYM ./.
--/: debt/NN in/IN the/DT trillions/NNS of/IN dollars/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA61/SYM ./.
{E I/PRP mean/VBP } [ it/PRP jus-/RB ,/, + [ {C and/CC ,/, } + {C and/CC } ] you/PRP just/RB ,/, ] N_S
the/DT other/JJ thing/NN is/VBZ ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] all/DT very/RB well/RB to/TO give/VB money/NN to/TO help/VB [ people/NNS ,/, + other/JJ people/NNS ,/, ] E_S
{C and/CC } I/PRP think/VBP we/PRP need/VBP to/TO do/VB that/DT ./. E_S
{C But/CC } [ there/EX are/VBP ,/, + they/PRP need/VBP ] to/TO put/VB more/JJR limits/NNS on/IN them/PRP ./. E_S
They/PRP need/VBP to/TO # restrain/VB # --/: 

SpeakerB62/SYM ./.
# Foreign/JJ # aid/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA63/SYM ./.
--/: about/IN what/WP they/PRP do/VBP ./. E_S

SpeakerB64/SYM ./.
Foreign/JJ aid/NN means/VBZ to/TO go/VB down/RB to/IN almost/RB zero/CD unless/IN it/PRP 's/BES absolutely/RB --/: 

SpeakerA65/SYM ./.
Yeah/UH <<very faintly>> ./. E_S

SpeakerB66/SYM ./.
--/: necessary/JJ ./. E_S
# [ They/PRP ,/, + they/PRP 've/VBP ] given/VBN that/DT away/RP for/IN fifty/CD years/NNS ./. # E_S

SpeakerA67/SYM ./.
# [ [ I/PRP ,/, + I/PRP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP ] think/VBP that/DT 's/BES probably/RB ,/, # [ un-/IN ,/, + unless/IN ] we/PRP can/MD afford/VB it/PRP ,/, N_S
if/IN we/PRP pay/VBP off/RP the/DT debts/NNS then/RB we/PRP can/MD give/VB it/PRP to/IN people/NNS again/RB ./. E_S

SpeakerB68/SYM ./.
I/PRP agree/VBP ,/, E_S
I/PRP agree/VBP ./. E_S

SpeakerA69/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP do/VBP n't/RB really/RB mind/VB helping/VBG people/NNS ,/, E_S
{C but/CC } [ you/PRP ,/, + you/PRP ] need/VBP to/TO get/VB rid/VBN of/IN this/DT thing/NN [ that/DT 's/BES ,/, + that/DT 's/BES ] just/RB ,/, {F uh/UH ,/, } eating/VBG us/PRP up/RP --/: 

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: {D you/PRP know/VBP ,/, } and/CC get/VB things/NNS [ on/IN a/DT ,/, + on/IN an/DT ] even/JJ ,/, N_S
[ if/IN it/PRP were/VBD ,/, + if/IN it/PRP were/VBD ] a/DT family/NN ,/, we/PRP 'd/MD be/VB up/IN before/IN [ the/DT ,/, + the/DT ] magistrate/NN <laughter> --/: 

SpeakerB72/SYM ./.
Right/UH ./. E_S

SpeakerA73/SYM ./.
--/: [ for/IN ,/, + for/IN ] doing/VBG all/PDT these/DT wicked/JJ things/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } the/DT government/NN does/VBZ it/PRP ,/, E_S
{C and/CC } it/PRP 's/BES all/RB right/JJ ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] know/VBP we/PRP 're/VBP taxed/VBN to/IN death/NN on/IN [ every/DT ,/, + every/DT ] thing/NN ./. E_S
I/PRP do/VBP n't/RB know/VB what/WP 's/BES the/DT best/JJS way/NN to/TO do/VB it/PRP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } they/PRP do/VBP n't/RB even/RB talk/VB about/IN that/DT ./. E_S
They/PRP just/RB raise/VBP it/PRP ./. E_S
They/PRP do/VBP n't/RB even/RB consider/VB it/PRP ,/, # like/IN you/PRP saying/VBG # --/: 

SpeakerA75/SYM ./.
# Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. # E_S

SpeakerB76/SYM ./.
--/: to/TO cut/VB something/NN back/RP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA77/SYM ./.
<Lipsmack> {D Well/UH ,/, } sounds/VBZ like/IN ./. N_S

SpeakerB78/SYM ./.
They/PRP are/VBP at/IN least/JJS doing/VBG something/NN now/RB ,/, with/IN [ the/DT ,/, + the/DT ] military/NN ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 're/VBP cutting/VBG some/DT of/IN that/DT ,/, E_S
{C but/CC } of/IN course/NN ,/, {D now/UH ,/, } you/PRP know/VBP T/NNP I/NNP ,/, E_S
you/PRP know/VBP # that/DT 's/BES hurting/VBG us/PRP [ {C but/CC } + although/IN ,/, ] # N_S

SpeakerA79/SYM ./.
# Yeah/UH ,/, E_S
it/PRP 's/BES good/JJ to/TO see/VB them/PRP # doing/VBG some/DT things/NNS there/RB anyway/RB ./. E_S

SpeakerB80/SYM ./.
{C But/CC } T/NNP I/NNP has/VBZ gotten/VBN a/DT lot/NN of/IN good/JJ contracts/NNS from/IN the/DT war/NN and/CC everything/NN else/RB ./. E_S
And/CC if/IN they/PRP 'll/MD get/VB a/DT lot/NN of/IN programs/NNS in/IN the/DT future/NN because/IN of/IN their/PRP$ exotic/JJ ,/, {F uh/UH } --/: 

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
--/: weapon/NN systems/NNS ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } that/DT 's/BES the/DT only/RB good/JJ that/WDT I/PRP 've/VBP seen/VBN Congress/NNP do/VB ,/, {D you/PRP know/VBP ,/, } and/CC everybody/NN --/: 

SpeakerA83/SYM ./.
{D Well/UH ./. } N_S

SpeakerB84/SYM ./.
--/: and/CC all/PDT the/DT Congressmen/NNS and/CC the/DT President/NNP and/CC everybody/NN ,/, # {F uh/UH ,/, } # E_S

SpeakerA85/SYM ./.
# I/PRP think/VBP # we/PRP have/VBP to/TO accept/VB the/DT fact/NN that/IN whatever/WP happens/VBZ ,/, we/PRP 're/VBP going/VBG to/TO have/VB to/TO bite/VB the/DT bullet/NN ./. E_S
{C And/CC } we/PRP 're/VBP all/DT going/VBG to/TO have/VB to/TO do/VB it/PRP ./. E_S
[ I/PRP ,/, + it/PRP ] just/RB is/VBZ n't/RB fair/JJ ,/, though/RB ,/, that/IN when/WRB this/DT happens/VBZ in/IN some/DT places/NNS ,/, it/PRP needs/VBZ to/TO all/DT come/VB off/RB everywhere/RB ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA87/SYM ./.
That/DT 's/BES why/WRB I/PRP thought/VBD ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } this/DT is/VBZ the/DT time/NN ./. E_S
They/PRP need/VBP to/TO put/VB that/DT [ into/IN act-/NN ,/, + into/IN action/NN ] and/CC show/VB they/PRP mean/VBP business/NN ./. That/IN [ they/PRP 've/VBP got/VBN to/TO cut/VB ,/, + they/PRP 've/VBP got/VBN to/TO cut/VB ] costs/NNS ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S
The/DT only/JJ taxes/NNS I/PRP think/VBP that/WDT are/VBP well/RB spent/VBN ,/, N_S
{D well/UH } not/RB the/DT only/JJ ,/, but/CC ,/, {F uh/UH ,/, } N_S
[ [ I/PRP think/VBP the/DT ,/, + {D now/UH } I/PRP ,/, ] + I/PRP do/VBP n't/RB understand/VB the/DT ] present/JJ school/NN thing/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP two/CD daughters/NNS ,/, E_S
one/CD 's/BES in/IN college/NN already/RB ,/, E_S
{C and/CC } one/CD 's/BES about/RB to/TO be/VB in/IN high/JJ school/NN ./. E_S
{C But/CC } {F uh/UH ,/, } I/PRP think/VBP that/IN paying/VBG for/IN [ [ school/NN ,/, + <noise> schools/NNS is/VBZ the/DT ,/, ] + schools/NNS is/VBZ the/DT ] only/JJ answer/NN really/RB to/TO get/VB rid/VBN of/IN crime/NN ./. E_S
{C And/CC so/RB } I/PRP do/VBP n't/RB mind/VB paying/VBG for/IN school/NN --/: 

SpeakerA89/SYM ./.
# Yeah/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES right/JJ ./. # E_S

SpeakerB90/SYM ./.
--/: # taxes/NNS even/RB though/IN my/PRP$ kids/NNS will/MD be/VB out/IN of/IN it/PRP ,/, # {D you/PRP know/VBP ./. } E_S

SpeakerA91/SYM ./.
<Breathing> {D Well/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] really/RB mind/VB paying/VBG taxes/NNS [ for/IN ,/, + for/IN ] positive/JJ things/NNS that/WDT are/VBP helps/NNS ,/, like/IN roads/NNS and/CC --/: 

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
--/: making/VBG sure/JJ that/IN ,/, {F uh/UH ,/, } that/DT water/NN is/VBZ safe/JJ ,/, and/CC some/DT of/IN these/DT things/NNS ./. E_S
{C But/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP ,/, + you/PRP ] just/RB feel/VBP like/IN it/PRP 's/BES out/IN of/IN control/NN ./. E_S
You/PRP feel/VBP # like/IN # --/: 

SpeakerB94/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA95/SYM ./.
--/: they/PRP do/VBP not/RB # have/VB control/NN of/IN it/PRP ./. # E_S

SpeakerB96/SYM ./.
# The/DT spending/NN is/VBZ out/IN of/IN control/NN ./. # E_S

SpeakerA97/SYM ./.
[ {C And/CC } that/DT ,/, + {C and/CC so/RB } then/RB it/PRP ] just/RB aggravates/VBZ you/PRP ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP think/VBP ,/, I/PRP could/MD spend/VB my/PRP$ money/NN ,/, E_S
I/PRP could/MD help/VB the/DT poor/JJ people/NNS better/JJR by/IN myself/PRP than/IN they/PRP 're/VBP doing/VBG ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } I/PRP agree/VBP with/IN you/PRP ./. E_S

SpeakerA99/SYM ./.
{C So/RB } it/PRP 's/BES ,/, N_S

SpeakerB100/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES a/DT wide/RB open/JJ subject/NN --/: 

SpeakerA101/SYM ./.
Yeah/UH ./. E_S

SpeakerB102/SYM ./.
--/: what/WP you/PRP said/VBD ./. E_S
People/NNS need/VBP to/TO take/VB a/DT stand/NN ./. E_S
I/PRP think/VBP the/DT people/NNS will/MD here/RB shortly/RB ,/, {F uh/UH ./. } E_S

SpeakerA103/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES right/JJ ./. E_S
[ [ If/IN they/PRP do/VBP n't/RB do/VB ,/, + if/IN they/PRP do/VBP n't/RB ,/, ] + if/IN they/PRP do/VBP n't/RB ] pull/VB it/PRP in/RB and/CC start/VB doing/VBG something/NN ,/, I/PRP think/VBP they/PRP 're/VBP really/RB going/VBG to/TO have/VB to/TO I/PRP think/VBP ./. E_S

SpeakerB104/SYM ./.
I/PRP think/VBP the/DT next/JJ time/NN we/PRP have/VBP an/DT election/NN we/PRP need/VBP to/TO try/VB to/TO get/VB some/DT of/IN the/DT ones/NNS that/WDT have/VBP been/VBN there/RB forever/RB out/RB ,/, too/RB ,/, [ that/DT ,/, + what/WP ] they/PRP did/VBD last/JJ election/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } ninety/CD some/DT odd/JJ percent/NN of/IN the/DT same/JJ old/JJ boys/NNS got/VBD back/RB in/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB } we/PRP need/VBP to/TO try/VB to/TO get/VB people/NNS to/IN two/CD terms/NNS so/RB they/PRP respect/VBP our/PRP$ wishes/NNS ,/, {D you/PRP know/VBP ./. } E_S
They/PRP 're/VBP supposed/VBN to/TO represent/VB us/PRP ./. E_S
That/DT 's/BES what/WP they/PRP 're/VBP called/VBN --/: E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
--/: {C but/CC } they/PRP do/VBP n't/RB ./. E_S

SpeakerA107/SYM ./.
Yeah/UH <breathing> ./. E_S

SpeakerB108/SYM ./.
[ [ [ May/RB ,/, + may/RB ,/, ] + may/RB ,/, ] + maybe/RB ] we/PRP can/MD change/VB and/CC get/VB us/PRP rid/VBN of/IN some/DT of/IN those/DT guys/NNS that/WDT are/VBP in/IN there/RB ,/, guys/NNS and/CC gals/NNS whatever/WP they/PRP are/VBP ./. E_S

SpeakerA109/SYM ./.
Yeah/UH ,/, E_S
in/IN some/DT ways/NNS we/PRP 're/VBP awful/RB lucky/JJ I/PRP guess/VBP ./. E_S
There/EX [ a/DT lot/NN of/IN ,/, + lot/NN of/IN ] places/NNS where/WRB it/PRP 's/BES worse/JJR than/IN it/PRP is/VBZ here/RB ./. E_S
{C But/CC } --/: 

SpeakerB110/SYM ./.
I/PRP know/VBP ,/, E_S
{C but/CC } it/PRP ./. N_S

SpeakerA111/SYM ./.
--/: still/RB ,/, you/PRP do/VBP n't/RB want/VB it/PRP to/TO get/VB that/RB bad/JJ ,/, # good/JJ heavens/NNS ./. # E_S

SpeakerB112/SYM ./.
# No/UH ,/, E_S
that/DT 's/BES right/JJ ,/, E_S
# you/PRP do/VBP n't/RB want/VB to/TO ,/, E_S

SpeakerA113/SYM ./.
# No/UH ,/, # E_S

SpeakerB114/SYM ./.
# you/PRP # want/VBP it/PRP to/TO stay/VB as/RB # good/JJ as/IN it/PRP possibly/RB can/MD be/VB ./. # E_S

SpeakerA115/SYM ./.
# we/PRP need/VBP to/TO [ get/VB ,/, + try/VB ] to/TO get/VB hold/NN # of/IN it/PRP [ and/CC ,/, + and/CC ] have/VB [ it/PRP be/VB ,/, + things/NNS be/VB ] honest/JJ E_S
{C and/CC ,/, } I/PRP guess/VBP ,/, in/IN the/DT fact/NN I/PRP do/VBP n't/RB really/RB mind/VB paying/VBG taxes/NNS ./. E_S
{C But/CC } I/PRP would/MD just/RB like/VB to/TO know/VB that/IN they/PRP 're/VBP not/RB being/VBG foolishly/RB spent/VBN ./. That/DT they/PRP 're/VBP doing/VBG something/NN that/WDT 's/BES positive/JJ [ for/IN --/: + 

SpeakerB116/SYM ./.
Right/UH ./. E_S

SpeakerA117/SYM ./.
--/: for/IN ] somebody/NN ./. E_S
[ I/PRP do/VBP n't/RB really/RB feel/VB like/IN ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB really/RB feel/VB like/IN ] I/PRP use/VBP taxes/NNS very/RB much/RB <laughter> ./. E_S
I/PRP do/VBP n't/RB know/VB E_S
maybe/RB --/: 

SpeakerB118/SYM ./.
# Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + you/PRP 're/VBP ] right/JJ ./. # E_S

SpeakerA119/SYM ./.
--/: # I/PRP do/VBP more/RBR than/IN I/PRP ,/, N_S
# I/PRP guess/VBP I/PRP do/VBP ./. E_S
I/PRP use/VBP them/PRP [ in/IN the/DT ,/, + in/IN ] roads/NNS and/CC lot/NN of/IN things/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ./. } N_S

SpeakerB120/SYM ./.
{D Well/UH } I/PRP think/VBP one/CD of/IN the/DT good/JJ ones/NNS in/IN the/DT metroplex/NN ,/, {F uh/UH ,/, } in/IN the/DT last/JJ say/VB twenty-five/CD years/NNS or/CC so/RB ,/, maybe/RB longer/RB ,/, they/PRP 've/VBP built/VBN all/PDT these/DT dams/NNS ./. E_S
{D You/PRP know/VBP ,/, } the/DT Corps/NNP of/IN Engineers/NNPS [ have/VBP ,/, + {F uh/UH ,/, } soon/RB as/IN they/PRP finish/VBP a/DT lake/NN ,/, they/PRP 'll/MD ] [ go/VB at/IN ,/, + get/VB ] another/DT one/CD ./. E_S
{C And/CC } [ that/IN we/PRP have/VBP n't/RB had/VBN ,/, + we/PRP 've/VBP had/VBN ] droughts/NNS here/RB in/IN long/JJ summers/NNS --/: E_S

SpeakerA121/SYM ./.
Yeah/UH ./. E_S

SpeakerB122/SYM ./.
--/: we/PRP 've/VBP had/VBN good/JJ water/NN supply/NN ,/, E_S
{C and/CC } that/DT 's/BES due/IN to/IN the/DT Corps/NNP of/IN Engineers/NNPS [ building/VBG ,/, + looking/VBG years/NNS ahead/RB and/CC building/VBG ] all/PDT these/DT # reservoirs/NNS for/IN us/PRP ,/, {D you/PRP know/VBP ./. } # E_S

SpeakerA123/SYM ./.
# Yeah/UH ,/, E_S
they/PRP 've/VBP done/VBN some/DT good/JJ # things/NNS ./. E_S
The/DT state/NN actually/RB did/VBD some/DT [ good/JJ ,/, + good/JJ ] work/NN [ on/IN that/DT ,/, + in/IN that/DT ] a/DT couple/NN of/IN years/NNS ago/RB ./. E_S

SpeakerB124/SYM ./.
Yeah/UH ./. E_S

SpeakerA125/SYM ./.
{F Uh/UH ,/, } Sam/NNP Johnson/NNP came/VBD out/RB and/CC talked/VBD to/IN us/PRP [ about/IN that/DT --/: + 

SpeakerB126/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA127/SYM ./.
--/: # about/IN # what/WP ] they/PRP had/VBD done/VBN ./. E_S
{C And/CC } [ they/PRP ,/, + they/PRP ] really/RB had/VBD done/VBN [ some/DT good/JJ ,/, + some/DT good/JJ ] work/NN ./. E_S

SpeakerB128/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP anything/NN for/IN water/NN supply/NN like/IN # that/DT ./. # E_S

SpeakerA129/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB130/SYM ./.
California/NNP should/MD do/VB more/JJR of/IN that/DT too/RB ./. E_S

SpeakerA131/SYM ./.
Yeah/UH ,/, E_S
there/EX are/VBP a/DT lot/NN of/IN [ p-/NNS ,/, + places/NNS ] where/WRB they/PRP 're/VBP in/IN real/JJ trouble/NN ,/, E_S
[ {C and/CC } --/: + 

SpeakerB132/SYM ./.
Right/UH ./. E_S

SpeakerA133/SYM ./.
--/: {C and/CC } ] I/PRP think/VBP it/PRP would/MD be/VB easy/JJ enough/RB to/TO be/VB in/IN trouble/NN here/RB too/RB ,/, [ if/IN they/PRP do/VBP n't/RB take/VB ,/, + if/IN they/PRP do/VBP n't/RB take/VB ] that/DT early/JJ stand/NN ./. E_S

SpeakerB134/SYM ./.
Right/UH ./. E_S
They/PRP just/RB finished/VBD Joe/NNP Poole/NNP Lake/NNP over/IN here/RB ,/, E_S
{C and/CC } they/PRP need/VBP to/TO start/VB another/DT one/CD ./. E_S
I/PRP think/VBP every/DT time/NN they/PRP finish/VBP one/CD they/PRP ought/MD to/TO just/RB have/VB --/: 

SpeakerA135/SYM ./.
# Yeah/UH # --/: E_S

SpeakerB136/SYM ./.
--/: # another/DT # one/NN in/IN line/NN ./. E_S
# The/DT water/NN 's/BES critical/JJ ./. # E_S

SpeakerA137/SYM ./.
--/: # that/DT 's/BES probably/RB right/JJ ./. E_S
# The/DT growth/NN is/VBZ fast/RB enough/RB so/IN that/IN they/PRP ca/MD n't/RB afford/VB to/TO just/RB dawdle/VB and/CC wait/VB [ until/IN something/NN --/: + 

SpeakerB138/SYM ./.
Right/UH ./. E_S

SpeakerA139/SYM ./.
--/: til/IN they/PRP need/VBP them/PRP ./. ] E_S
{D Well/UH ,/, } it/PRP 's/BES good/JJ to/TO talk/VB to/IN you/PRP ./. E_S

@ @ SpeakerB140/SYM ./.
Okay/UH ,/, E_S
yeah/UH ./. E_S
How/WRB many/JJ calls/NNS have/VBP you/PRP made/VBN ?/. E_S

SpeakerA141/SYM ./.
{F Oh/UH ,/, } about/RB nine/CD ./. E_S

SpeakerB142/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
I/PRP 'm/VBP up/IN to/IN twenty/CD ./. E_S
Are/VBP you/PRP a/DT T/NNP I/NNP -er/NN ./. E_S

SpeakerA143/SYM ./.
No/UH ,/, E_S
[ I/PRP just/RB ,/, + just/RB ] a/DT housewife/NN ./. E_S
I/PRP just/RB heard/VBD about/IN it/PRP and/CC # found/VBD it/PRP fun/JJ <Laughter> ./. # E_S

SpeakerB144/SYM ./.
# {F Oh/UH ,/, } {D well/UH ,/, } great/UH ,/, E_S
# great/UH ,/, E_S
okay/UH ./. E_S

SpeakerA145/SYM ./.
Guess/NNP I/PRP like/VBP to/TO talk/VB ,/, that/DT 's/BES all/DT <laughter> ./. E_S

SpeakerB146/SYM ./.
<Laughter> {D Well/UH ,/, } it/PRP 's/HVS been/VBN some/DT interesting/JJ subjects/NNS ,/, E_S
yeah/UH ./. E_S

SpeakerA147/SYM ./.
Right/UH ./. E_S

SpeakerB148/SYM ./.
Thanks/NNS for/IN calling/VBG ./. E_S

SpeakerA149/SYM ./.
Uh-huh/UH ./. E_S
Bye/UH now/UH </TV> ./. E_S

SpeakerB150/SYM ./.
Bye-bye/UH ./. E_S
