*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2897_1258_1130
TOPIC#:		345
DATE:		910517
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	5
BACKGROUND_B:	1
REMARKS:        Very bad background on Speaker A.  It appears that he
is in a room filled with people.  You could clearly hear other people
speaking in background.

============================================================================

SpeakerA1/SYM ./.
<Noise> <<sounds like in a room filled with people>> What/WP do/VBP you/PRP think/VB about/IN the/DT benefits/NNS in/IN jobs/NNS ?/. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] relatively/RB satisfied/JJ with/IN the/DT benefits/NNS I/PRP have/VBP ./. E_S
I/PRP think/VBP that/IN ,/, {F um/UH ,/, } our/PRP$ health/NN insurance/NN is/VBZ terribly/RB expensive/JJ ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
I/PRP 'd/MD rather/RB that/IN we/PRP got/VBD a/DT bit/NN more/JJR coverage/NN for/IN a/DT lot/NN less/JJR money/NN ./. E_S
{C But/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] my/PRP$ major/JJ complaints/NNS ,/, I/PRP guess/VBP ./. E_S
What/WP about/IN you/PRP ?/. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } a/DT lot/NN of/IN times/NNS they/PRP turn/VBP down/RB your/PRP$ claims/NNS E_S
{C so/RB } that/DT leaves/VBZ you/PRP paying/VBG for/IN all/DT of/IN it/PRP ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S
[ {C Or/CC ,/, } + {C or/CC } ] maybe/RB that/IN it/PRP 's/BES not/RB understood/VBN what/WP should/MD be/VB covered/JJ and/CC what/WP is/VBZ n't/RB ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S
# Right/UH E_S
the/DT # --/: 

SpeakerB8/SYM ./.
# Yeah/UH ,/, E_S
I/PRP ,/, # N_S

SpeakerA9/SYM ./.
--/: health/NN insurance/NN I/PRP have/VBP is/VBZ Met/NNP Life/NNP ,/, E_S
{C and/CC ,/, } [ if/IN ,/, + it/PRP 's/BES the/DT type/NN that/WDT if/IN ] you/PRP go/VBP to/IN a/DT certain/JJ doctor/NN then/RB ,/, {F uh/UH ,/, } you/PRP just/RB pay/VBP ten/CD dollars/NNS E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } the/DT insurance/NN pays/VBZ the/DT rest/NN of/IN the/DT bill/NN ./. E_S
{C Or/CC } if/IN you/PRP go/VBP outside/IN you/PRP get/VBP ,/, {F uh/UH ,/, } seventy/CD thirty/CD ./. E_S

SpeakerB10/SYM ./.
I/PRP see/VBP ./. E_S
{D Now/RB } [ we/PRP ,/, + I/PRP ] have/VBP just/RB the/DT regular/JJ insurance/NN so/IN that/IN any/DT doctor/NN is/VBZ covered/VBN E_S
{C but/CC } what/WP I/PRP found/VBD recently/RB is/VBZ what/WP they/PRP 've/VBP been/VBN doing/VBG is/VBZ [ they/PRP ,/, + they/PRP ] poll/VBP somehow/RB the/DT area/NN ,/, E_S
{C and/CC then/RB } they/PRP have/VBP what/WP they/PRP consider/VBP a/DT justifiable/JJ price/NN for/IN the/DT area/NN where/WRB your/PRP$ doctor/NN is/VBZ located/VBN based/VBN on/IN zip/NN code/NN ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC so/RB } recently/RB ,/, [ when/WRB ,/, + when/WRB ] we/PRP had/VBD a/DT claim/NN ,/, {F um/UH ,/, } they/PRP did/VBD n't/RB pay/VB the/DT eighty-five/CD percent/NN E_S
they/PRP paid/VBD much/RB lower/JJR E_S
{C and/CC } when/WRB I/PRP called/VBD they/PRP said/VBD ,/, {F Oh/UH } well/RB ,/, that/DT 's/BES because/IN your/PRP$ doctor/NN is/VBZ charging/VBG much/RB more/JJR than/IN the/DT norm/NN for/IN the/DT area/NN ./. E_S
{C And/CC } I/PRP was/VBD really/RB surprised/JJ because/IN either/DT there/EX are/VBP n't/RB that/RB many/NN of/IN that/DT type/NN of/IN doctor/NN within/IN that/DT zip/NN code/NN ,/, so/RB that/IN ,/, {D you/PRP know/VBP ,/, } two/CD doctors/NNS could/MD balance/VB each/DT other/NN out/RP ,/, or/CC [ their/PRP$ ,/, + {D you/PRP know/VBP ,/, } their/PRP$ ] statistics/NNS are/VBP n't/RB very/RB accurate/JJ ./. E_S

SpeakerA13/SYM ./.
Right/UH ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] they/PRP 're/VBP probably/RB doing/VBG it/PRP to/IN their/PRP$ benefit/NN ,/, anyway/RB ./. E_S
{C So/RB ,/, } N_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
I/PRP would/MD assume/VB that/IN <laughter> {D you/PRP know/VBP ,/, } whatever/WDT doctors/NNS are/VBP willing/JJ to/TO do/VB the/DT paperwork/NN and/CC send/VB it/PRP in/RB ./. N_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{C But/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] difficult/JJ ./. E_S
What/WP about/IN [ other/JJ ,/, + other/JJ ] benefits/NNS ?/. E_S
Are/VBP there/RB others/NNS that/WDT you/PRP 're/VBP dissatisfied/VBN with/RB ?/. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } I/PRP work/VBP for/IN Sears/NNP ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F um/UH ,/, } that/DT 's/BES about/RB [ the/DT ,/, + the/DT ] only/RB real/JJ benefit/NN you/PRP have/VBP ,/, is/VBZ health/NN insurance/NN ./. E_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } you/PRP have/VBP vacation/NN ,/, E_S
{E I/PRP mea-/VBP ,/, } N_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C but/CC } everybody/NN gets/VBZ vacation/NN ./. E_S
{E I/PRP mean/VBP ,/, } {D like/UH ,/, } {F uh/UH ,/, } T/NNP I/NNP and/CC some/DT other/JJ places/NNS ,/, {D you/PRP know/VBP ,/, } they/PRP have/VBP [ so-/XX ,/, + ] recreational/JJ facilities/NNS ,/, E_S
{C and/CC } they/PRP have/VBP a/DT driving/JJ range/NN and/CC weight/NN room/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP they/PRP even/RB have/VBP a/DT swimming/JJ pool/NN --/: E_S

SpeakerB20/SYM ./.
{F Huh/NNP ./. } E_S

SpeakerA21/SYM ./.
--/: {C and/CC } I/PRP do/VBP n't/RB know/VB if/IN they/PRP have/VBP any/DT tennis/NN courts/NNS or/CC anything/NN like/IN that/DT ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP not/RB familiar/JJ with/IN that/DT sort/NN of/IN thing/NN ,/, E_S
{C but/CC } {D you/PRP know/VBP ,/, } to/IN me/PRP vacation/VBP <laughter> [ is/VBZ ,/, + is/VBZ ] an/DT issue/NN ,/, E_S
{C and/CC } {E I/PRP mean/VBP ,/, } different/JJ places/NNS have/VBP different/JJ amounts/NNS of/IN vacation/NN ,/, I/PRP would/MD assume/VB ./. E_S

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } the/DT leniency/NN with/IN which/WDT they/PRP let/VBP you/PRP take/VBP leave/VB without/IN pay/NN ,/, perhaps/RB or/CC ,/, {F um/UH ,/, } <<pause>> I/PRP do/VBP n't/RB know/VB ,/, I/PRP suppose/VBP ,/, {F um/UH ,/, } sick/JJ days/NNS ./. E_S
Some/DT places/NNS count/VBP the/DT number/NN of/IN hours/NNS E_S
{C and/CC } some/DT places/NNS just/RB sort/RB of/RB believe/VBP you/PRP ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{F Um/UH ,/, } ours/PRP is/VBZ based/VBN on/IN number/NN of/IN days/NNS ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } people/NNS try/VBP to/TO build/VB them/PRP up/IN in/IN case/NN they/PRP really/RB do/VBP get/VB seriously/RB ill/JJ ./. E_S

SpeakerA27/SYM ./.
Right/UH ./. E_S

SpeakerB28/SYM ./.
Right/UH ./. E_S
{C But/CC ,/, } {F um/UH ,/, } otherwise/RB ,/, I/PRP 'm/VBP not/RB aware/JJ of/IN any/DT problems/NNS with/IN the/DT benefits/NNS around/IN here/RB <<pause>> ./. E_S
{C So/RB } maybe/RB that/WDT covers/VBZ the/DT topic/NN then/RB ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, [ the/DT work-/JJ ,/, + the/DT working/JJ ] conditions/NNS ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP could/MD include/VB that/DT in/IN benefits/NNS ./. E_S
Some/DT places/NNS are/VBP n't/RB very/RB safe/JJ to/TO work/VB ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] some/DT places/NNS do/VBP n't/RB compensate/VB you/PRP for/IN the/DT hazards/NNS [ that/WDT you/PRP ,/, + that/WDT you/PRP ] have/VBP to/TO work/VB under/RB ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S
{C Or/CC } maybe/RB [ a/DT ben-/NN ,/, + {F uh/UH ,/, } not/RB really/RB a/DT benefit/NN ,/, ] either/DT ,/, [ but/CC + ] would/MD be/VB the/DT allowing/VBG you/PRP to/TO use/VB the/DT telephone/NN for/IN personal/JJ calls/NNS ./. E_S

SpeakerA33/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{F Um/UH ,/, } {C but/CC ,/, } {D you/PRP know/VBP } I/PRP suppose/VBP some/DT places/NNS [ are/VBP ,/, + are/VBP ] more/RBR stringent/JJ about/IN that/DT than/IN others/NNS ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP so/RB ./. E_S

SpeakerB36/SYM ./.
[ {C And/CC ,/, } + {C and/CC ,/, } ] maybe/RB arriving/VBG late/JJ or/CC something/NN like/IN that/DT ,/, {D you/PRP know/VBP ,/, } [ how/WRB ,/, + how/WRB ] they/PRP enforce/VBP the/DT rules/NNS ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH <<pause>> ./. E_S

SpeakerB38/SYM ./.
{C But/CC } other/JJ than/IN that/DT I/PRP do/VBP n't/RB have/VB much/JJ feeling/NN [ for/IN ,/, + <laughter> for/IN ] the/DT benefits/NNS ,/, since/IN ,/, like/IN I/PRP said/VBD ,/, {F um/UH ,/, } I/PRP do/VBP n't/RB have/VB a/DT big/JJ problem/NN [ with/IN ,/, + with/IN ] them/PRP ./. E_S

SpeakerA39/SYM ./.
{F Um/UH ,/, } [ work-/NNS ,/, + workmen/NNS 's/POS ] comp/NN is/VBZ a/DT big/JJ thing/NN now/RB [ in/IN ,/, + in/IN ] Texas/NNP because/IN ,/, {F um/UH ,/, } {F um/UH ,/, } how/WRB much/JJ it/PRP costs/VBZ the/DT employers/NNS --/: E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: {C and/CC } [ a/DT ,/, + a/DT ] lot/NN of/IN them/PRP are/VBP going/VBG to/IN their/PRP$ own/JJ insurance/NN now/RB ./. E_S
{C And/CC } it/PRP reduces/VBZ some/DT of/IN the/DT length/NN of/IN the/DT benefits/NNS ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP do/VBP n't/RB know/VB besides/IN that/DT ./. E_S
{C But/CC } [ I/PRP ,/, + I/PRP ] noticed/VBD right/RB off/RB that/DT was/VBD a/DT year/NN less/JJR than/IN what/WP the/DT state/NN was/VBD allowing/VBG ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH } [ I/PRP ,/, + I/PRP ] did/VBD n't/RB know/VB that/IN somebody/NN could/MD avoid/VB workmen/NNS 's/POS compensation/NN ./. E_S

SpeakerA43/SYM ./.
{D Well/UH ,/, } {D well/UH ,/, } they/PRP still/RB have/VBP to/TO pay/VB it/PRP E_S
{C but/CC } they/PRP buy/VBP their/PRP$ own/JJ instead/IN of/IN going/VBG through/IN the/DT state/NN ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA45/SYM ./.
{C So/RB } apparently/RB it/PRP costs/VBZ less/JJR that/DT way/NN ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
I/PRP suppose/VBP that/IN whenever/WRB companies/NNS can/MD avoid/VB ,/, {F um/UH ,/, } benefits/NNS ,/, it/PRP 's/BES [ to/IN the/DT ,/, + [ to/IN ,/, + to/IN ] the/DT ] benefit/NN of/IN the/DT company/NN <laughter> --/: 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: [ and/CC + ] at/IN least/JJS ,/, {D you/PRP know/VBP ,/, } financially/RB in/IN the/DT short/JJ run/NN ,/, E_S
{C but/CC } I/PRP would/MD think/VB they/PRP would/MD get/VB a/DT much/RB greater/JJR turnover/NN and/CC that/IN people/NNS would/MD be/VB dissatisfied/JJ working/VBG for/IN them/PRP ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES [ what/WP I/PRP ,/, + what/WP I/PRP ] think/VBP E_S
[ [ the-/PRP ,/, + they/PRP ] should/MD be/VB able/JJ ,/, + they/PRP should/MD be/VB able/JJ ] to/TO judge/VB their/PRP$ benefits/NNS on/IN how/WRB happy/JJ their/PRP$ employees/NNS are/VBP and/CC how/WRB much/JJ profit/NN they/PRP 're/VBP making/VBG instead/IN of/IN trying/VBG to/TO cut/VB everything/NN down/RP and/CC then/RB have/VBP everybody/NN be/VB unhappy/JJ [ and/CC ,/, + and/CC ] have/VBP a/DT constant/JJ turnover/NN of/IN people/NNS ./. E_S

SpeakerB50/SYM ./.
Right/UH ./. E_S
{E I/PRP mean/VBP ,/, } sure/UH ,/, E_S
the/DT payroll/NN is/VBZ lower/JJR that/DT way/NN ,/, E_S
{C but/CC } I/PRP would/MD assume/VB that/IN the/DT productivity/NN is/VBZ way/RB down/RB ,/, also/RB ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
the/DT productivity/NN and/CC the/DT training/NN costs/NNS ,/, E_S
if/IN they/PRP have/VBP to/TO train/VB [ the/DT same/JJ employee/NN ,/, + a/DT new/JJ employee/NN ] every/DT six/CD months/NNS ,/, then/RB I/PRP do/VBP n't/RB see/VB how/WRB they/PRP can/MD save/VB money/NN ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } once/RB they/PRP once/RB they/PRP get/VBP somebody/NN good/JJ ,/, they/PRP ought/MD to/TO hang/VB onto/IN them/PRP ./. E_S

SpeakerB54/SYM ./.
That/DT 's/BES right/JJ ./. E_S
No/UH ,/, E_S
I/PRP agree/VBP ./. E_S

SpeakerA55/SYM ./.
Okay/UH ,/, E_S
it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB56/SYM ./.
{D Well/UH } thank/VBP you/PRP for/IN calling/VBG ./. E_S
Bye-bye/UH ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S
Bye-bye/UH </Noise> <<sounds like a room filled with people>> ./. E_S

SpeakerB58/SYM ./.
Bye-bye/UH ./. E_S
