*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2860_1105_1132
TOPIC#:		358
DATE:		910512
TRANSCRIBER:	khb
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None. 

===========================================================================

SpeakerB1/SYM ./.
There/RB we/PRP # are/VBP ./. # E_S

SpeakerA2/SYM ./.
# <Talking> <<radio , very faint>> Yes/UH # ./. E_S
Tell/VB me/PRP ,/, what/WP are/VBP some/DT of/IN the/DT things/NNS that/WDT you/PRP did/VBD with/IN your/PRP$ children/NNS when/WRB they/PRP were/VBD growing/VBG up/RP ?/. E_S

SpeakerB3/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } when/WRB they/PRP were/VBD little/JJ ,/, we/PRP did/VBD lots/NNS of/IN reading/VBG and/CC playing/VBG and/CC going/VBG to/IN parks/NNS ,/, 

SpeakerA4/SYM ./.
<Talking> <<someone in background>> ./. 

SpeakerB5/SYM ./.
and/CC things/NNS of/IN that/DT sort/NN ,/, E_S
{C and/CC ,/, } 

SpeakerA6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB7/SYM ./.
[ b-/XX ,/, + ] I/PRP had/VBD two/CD boys/NNS ./. E_S
They/PRP were/VBD both/DT interested/VBN in/IN things/NNS like/IN model/NN rockets/NNS ,/, E_S
{C so/RB } we/PRP would/MD go/VB to/IN the/DT football/NN field/NN and/CC set/VB off/RP model/NN rockets/NNS <laughter> ./. E_S

SpeakerA8/SYM ./.
I/PRP have/VBP two/CD boys/NNS also/RB <laughter> ./. E_S
{F Uh/UH ,/, } my/PRP$ children/NNS [ are/VBP ,/, + {F um/UH ,/, } are/VBP ] swimmers/NNS ,/, E_S
{C and/CC so/RB } as/IN they/PRP were/VBD growing/VBG up/RP much/JJ of/IN ,/, {F uh/UH ,/, } our/PRP$ ,/, {F um/UH ,/, } normal/JJ life/NN outside/IN of/IN school/NN and/CC everything/NN [ arou-/IN ,/, + {F uh/UH ,/, } revolved/VBN around/IN ] their/PRP$ swimming/NN ./. E_S

SpeakerB9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA10/SYM ./.
{C So/RB ,/, } in/IN order/NN to/TO have/VB a/DT reason/NN for/IN being/VBG there/RB ,/, especially/RB as/IN they/PRP got/VBD older/JJR ,/, I/PRP became/VBD involved/JJ in/IN it/PRP too/RB E_S
{C so/RB } we/PRP were/VBD always/RB together/RB at/IN their/PRP$ meets/NNS ./. E_S

SpeakerB11/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
{F Um/UH ,/, } mine/PRP were/VBD not/RB terribly/RB sporting/JJ ./. E_S

SpeakerA12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB13/SYM ./.
{F Uh/UH ,/, } they/PRP both/DT did/VBD T-ball/NN and/CC soccer/NN in/IN grade/NN school/NN ,/, E_S

SpeakerA14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB15/SYM ./.
{C but/CC } neither/DT one/NN of/IN them/PRP carried/VBD on/IN ,/, {F uh/UH ,/, } the/DT sports/NNS after/IN that/DT ./. E_S

SpeakerA16/SYM ./.
Yeah/UH ,/, E_S
[ the/DT ,/, + the/DT ] boys/NNS tried/VBD those/DT ,/, E_S
{C but/CC } [ they/PRP w-/VBD ,/, + they/PRP did/VBD ] go/VB in/IN ,/, E_S
they/PRP started/VBD swimming/VBG when/WRB they/PRP were/VBD ,/, {F oh/UH ,/, } seven/CD and/CC eight/CD ,/, E_S
{C and/CC } they/PRP really/RB loved/VBD it/PRP ,/, E_S
{C and/CC } they/PRP 're/VBP swimming/VBG both/DT c-/XX ,/, N_S
they/PRP 'll/MD be/VB ,/, N_S
one/CD is/VBZ in/IN college/NN ,/, also/RB swims/VBZ in/IN college/NN ,/, E_S
{C and/CC } the/DT other/JJ will/MD continue/VB to/TO swim/VB in/IN college/NN ,/, E_S
{C and/CC } they/PRP 're/VBP fortunate/JJ ,/, E_S
they/PRP [ ma-/VBD ,/, + even/RB made/VBD ] nationals/NNS ./. E_S

SpeakerB17/SYM ./.
{F Oh/UH ,/, } wonderful/JJ !/. E_S
# {F Oh/UH } that/DT 's/BES great/JJ !/. # E_S

SpeakerA18/SYM ./.
# {C And/CC so/RB } we/PRP would/MD drive/VB up/IN # to/TO see/VB that/DT [ [ when/WRB + w-/WRB ,/, ] + whenever/WRB ] it/PRP was/VBD reasonably/RB close/RB ,/, E_S
{C but/CC ,/, } we/PRP did/VBD a/DT lot/NN of/IN things/NNS ,/, {F um/UH ,/, } E_S
{C and/CC } we/PRP tried/VBD to/TO do/VB things/NNS both/DT together/RB and/CC individually/RB with/IN the/DT children/NNS ,/, {F um/UH ./. } E_S

SpeakerB19/SYM ./.
# Yeah/UH ,/, E_S
I/PRP ,/, # N_S

SpeakerA20/SYM ./.
# we/PRP live/VBP near/RB Washington/NNP ,/, # E_S
{C so/RB } [ we/PRP ,/, + we/PRP ] would/MD always/RB go/VB in/IN for/IN the/DT museums/NNS ./. E_S

SpeakerB21/SYM ./.
<Laughter> Sure/UH ./. E_S

SpeakerA22/SYM ./.
That/DT 's/BES always/RB a/DT big/JJ ,/, {F uh/UH ,/, } thing/NN ./. E_S
{C And/CC } one/CD of/IN my/PRP$ children/NNS is/VBZ ,/, {F uh/UH ,/, } also/RB a/DT musician/NN E_S
{C so/RB ,/, } {F um/UH ,/, } one/CD of/IN the/DT things/NNS that/WDT we/PRP did/VBD with/IN him/PRP a/DT lot/NN was/VBD to/TO go/VB ,/, <breathing> either/CC my/PRP$ husband/NN or/CC I/PRP ,/, or/CC both/DT of/IN us/PRP would/MD ,/, t-/VB ,/, concerts/NNS with/IN him/PRP ./. E_S

SpeakerB23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA24/SYM ./.
{C And/CC } my/PRP$ other/JJ child/NN ,/, {F um/UH ,/, } {F uh/UH ,/, } is/VBZ [ in/IN ,/, + big/JJ into/IN ] tropical/JJ fish/NN ,/, E_S

SpeakerB25/SYM ./.
<Noise> {F Uh/UH ./. } E_S

SpeakerA26/SYM ./.
{C so/RB } our/PRP$ whole/JJ family/NN ,/, we/PRP take/VBP family/NN trips/NNS to/IN different/JJ places/NNS to/TO visit/VB [ fish/NN stores/NNS + or/CC go/VB to/IN fish/NN shows/NNS ,/, ] E_S
{C so/RB } <laughter> ,/, N_S

SpeakerB27/SYM ./.
My/PRP$ goodness/NN ,/, {F uh/UH ./. } E_S

SpeakerA28/SYM ./.
<Laughter> ./. 

SpeakerB29/SYM ./.
{D Well/UH ,/, } we/PRP did/VBD n't/RB have/VB any/DT ,/, {F uh/UH ,/, } avid/JJ ,/, {F uh/UH ,/, } activities/NNS like/IN that/DT ,/, E_S

SpeakerA30/SYM ./.
<Laughter> ./. 

SpeakerB31/SYM ./.
[ they/PRP ,/, + they/PRP ] were/VBD interested/JJ in/IN a/DT lot/NN of/IN things/NNS ,/, E_S
{C but/CC } nothing/NN to/IN quite/PDT that/DT depth/NN ,/, # I/PRP guess/VBP ./. E_S
{C But/CC ,/, } we/PRP would/MD ,/, # N_S

SpeakerA32/SYM ./.
# <Laughter> (( MUMBLEx/XX )) I/PRP do/VBP n't/RB think/VB [ we/PRP 've/VBP ,/, + # we/PRP 've/VBP ] missed/VBN a/DT fish/NN store/NN on/IN the/DT entire/JJ [ east/JJ ,/, + northeast/JJ ] coast/NN of/IN the/DT United/NNP States/NNPS <laughter> ./. E_S

SpeakerB33/SYM ./.
{F Oh/UH } my/PRP$ goodness/NN ./. E_S
{D Well/UH ,/, } we/PRP did/VBD go/VB to/IN things/NNS like/IN aquariums/NNS and/CC ,/, {F uh/UH ,/, } 

SpeakerA34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB35/SYM ./.
{F uh/UH ,/, } <clicking> natural/JJ history/NN museums/NNS and/CC zoos/NNS ,/, and/CC all/DT of/IN those/DT things/NNS that/WDT one/NN does/VBZ with/IN # kids/NNS ,/, {F uh/UH ,/, } # E_S

SpeakerA36/SYM ./.
# Yes/UH ./. E_S
In/IN fact/NN ,/, it/PRP 's/BES funny/JJ ,/, # E_S
our/PRP$ vacations/NNS have/VB always/RB been/VBN ,/, {F um/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ as/IN ,/, + as/IN ] they/PRP 've/VBP gotten/VBN older/JJR ./. E_S
When/WRB they/PRP were/VBD younger/JJR we/PRP would/MD go/VB to/IN the/DT beach/NN ,/, E_S
{C but/CC } as/IN they/PRP got/VBD older/JJR we/PRP tried/VBD to/TO pattern/VB our/PRP$ vacations/NNS where/WRB we/PRP would/MD travel/VB and/CC do/VB things/NNS ,/, 

SpeakerB37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA38/SYM ./.
and/CC that/IN there/EX would/MD be/VB [ a/DT ,/, + a/DT ] feature/NN each/DT day/NN ./. 

SpeakerB39/SYM ./.
{F Uh/UH ,/, } yes/UH ./. E_S

SpeakerA40/SYM ./.
Whether/IN it/PRP would/MD be/VB going/VBG to/IN ,/, N_S
one/CD summer/NN [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] went/VBD up/IN to/IN New/NNP England/NNP E_S
{C and/CC } we/PRP went/VBD to/IN the/DT marble/NN quarries/NNS up/IN there/RB ,/, [ and/CC ,/, + ] {F uh/UH ,/, } 

SpeakerB41/SYM ./.
{F Oh/UH ,/, } (( really/UH )) ./. E_S

SpeakerA42/SYM ./.
to/TO see/VB that/DT ,/, and/CC another/DT day/NN fish/NN hatchery/NN ,/, E_S
{C and/CC ,/, 

SpeakerB43/SYM ./.
Yeah/UH ./. E_S

SpeakerA44/SYM ./.
so/RB } [ we/PRP did/VBD ,/, + {D you/PRP know/VBP ,/, } we/PRP did/VBD ] try/VB ,/, E_S
{C and/CC } of/IN course/NN we/PRP learned/VBD too/RB ./. E_S

SpeakerB45/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerA46/SYM ./.
[ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP ,/, {F uh/UH ,/, } N_S
when/WRB they/PRP were/VBD very/RB young/JJ I/PRP did/VBD not/RB work/VB ./. E_S

SpeakerB47/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP started/VBD working/VBG half-time/RB when/WRB ,/, {F uh/UH ,/, } they/PRP were/VBD at/IN the/DT nursery/NN school/NN ./. E_S

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
# {C But/CC } I/PRP (( MUMBLEx/XX )) N_S
yet/RB ./. # N_S

SpeakerA50/SYM ./.
# {C And/CC } [ I/PRP ,/, + I/PRP ] started/VBD working/VBG # part-time/RB when/WRB they/PRP were/VBD in/IN ,/, {F um/UH ,/, } junior/RB high/JJ school/NN and/CC high/JJ school/NN ,/, E_S
[ {C and/CC } + now/RB ,/, {C and/CC } ] I/PRP worked/VBD in/IN the/DT school/NN system/NN ,/, E_S
{C and/CC } now/RB I/PRP work/VBP a/DT full/JJ school/NN day/NN ,/, E_S
{C but/CC } that/DT leaves/VBZ me/PRP off/IN on/IN holidays/NNS and/CC summers/NNS ./. E_S

SpeakerB51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA52/SYM ./.
{C So/RB } [ it/PRP was/VBD a/DT ,/, + it/PRP was/VBD a/DT ,/, ] {D you/PRP know/VBP ,/, } N_S
I/PRP think/VBP they/PRP need/VBP me/PRP more/RBR ,/, 

SpeakerB53/SYM ./.
Yeah/UH ./. E_S

SpeakerA54/SYM ./.
when/WRB they/PRP were/VBD older/JJR ,/, than/IN they/PRP did/VBD when/WRB they/PRP were/VBD ,/, N_S

SpeakerB55/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP ,/, [ it/PRP ,/, + {F uh/UH ,/, } they/PRP ] need/VBP you/PRP in/IN different/JJ ways/NNS ./. E_S

SpeakerA56/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB57/SYM ./.
You/PRP want/VBP to/TO be/VB around/IN for/IN the/DT crisis/NN and/CC things/NNS like/IN that/DT ,/, E_S
[ {C and/CC ,/, } + 

SpeakerA58/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB59/SYM ./.
{C but/CC } ] it/PRP 's/BES not/RB quite/RB so/RB much/JJ the/DT hand-holding/NN and/CC peanut/NN butter/NN and/CC jelly/NN making/NN <laughter> ./. E_S

SpeakerA60/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] for/IN sure/JJ ./. E_S
That/DT 's/BES for/IN sure/JJ ,/, E_S
[ what/WP do/VBP you/PRP ,/, + do/VBP you/PRP ] have/VB any/DT feelings/NNS as/IN to/IN the/DT trends/NNS that/WDT you/PRP see/VBP ?/. E_S

SpeakerB61/SYM ./.
{D Well/UH ,/, } it/PRP lo-/XX ,/, N_S
o-/XX ,/, N_S
the/DT one/CD trend/NN I/PRP would/MD say/VB is/VBZ that/IN with/IN so/RB many/JJ more/JJR women/NNS choosing/VBG professional/JJ careers/NNS ,/, 

SpeakerA62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB63/SYM ./.
there/EX are/VBP fewer/JJR of/IN them/PRP home/NN in/IN the/DT afternoons/NNS ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB it/PRP needs/VBZ to/TO be/VB the/DT mothers/NNS ,/, E_S
{C but/CC } I/PRP think/VBP it/PRP would/MD be/VB nice/JJ if/IN some/DT of/IN the/DT parents/NNS would/MD be/VB around/RB for/IN a/DT few/JJ more/JJR hours/NNS ./. E_S

SpeakerA64/SYM ./.
Yeah/UH ,/, E_S
when/WRB they/PRP (( MUMBLEx/XX )) ,/, {D you/PRP know/VBP } E_S
it/PRP was/VBD funny/JJ ,/, E_S
I/PRP can/MD remember/VB ,/, E_S
{C and/CC } my/PRP$ mother/NN and/CC I/PRP have/VBP talked/VBN about/IN it/PRP ,/, [ to/IN + ] how/WRB important/JJ it/PRP was/VBD when/WRB I/PRP came/VBD home/NN from/IN school/NN ./. E_S

SpeakerB65/SYM ./.
{F Um/UH ./. } E_S

SpeakerA66/SYM ./.
It/PRP was/VBD n't/RB really/RB conversation/NN ,/, E_S
{C but/CC } there/EX were/VBD always/RB things/NNS that/WDT just/RB tumbled/VBD out/RB ./. E_S

SpeakerB67/SYM ./.
Yes/UH ./. E_S

SpeakerA68/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } granted/VBN the/DT child/NN does/VBZ n't/RB always/RB think/VB that/IN they/PRP 're/VBP sharing/VBG it/PRP ,/, E_S
{C but/CC } it/PRP ,/, N_S
[ when/WRB they/PRP ,/, + when/WRB it/PRP 's/BES ] not/RB there/RB they/PRP miss/VBP it/PRP ./. E_S

SpeakerB69/SYM ./.
I/PRP think/VBP that/DT 's/BES true/JJ ,/, E_S
{C but/CC } [ I/PRP d-/XX ,/, + I/PRP also/RB think/VBP ] that/DT 's/BES ,/, at/IN least/JJS in/IN my/PRP$ experience/NN ,/, truer/JJR of/IN girls/NNS than/IN boys/NNS ./. E_S

SpeakerA70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB71/SYM ./.
Even/RB when/WRB I/PRP was/VBD there/RB ,/, my/PRP$ boys/NNS did/VBD n't/RB share/VB all/PDT that/RB much/JJ with/IN me/PRP ,/, and/CC certainly/RB not/RB to/IN the/DT extent/NN I/PRP did/VBD with/IN my/PRP$ mother/NN ./. E_S

SpeakerA72/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
No/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] realize/VBP that/DT ,/, E_S
{C but/CC } it/PRP 's/BES funny/JJ ,/, E_S
they/PRP do/VBP n't/RB always/RB do/VB it/PRP ,/, E_S
{C but/CC } occasionally/RB they/PRP do/VBP ,/, E_S
{C and/CC } you/PRP want/VBP ,/, N_S

SpeakerB73/SYM ./.
Yeah/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA74/SYM ./.
{C and/CC } when/WRB they/PRP do/VBP ,/, there/EX 's/BES a/DT reason/NN for/IN it/PRP ,/, that/IN they/PRP 're/VBP sharing/VBG it/PRP ,/, E_S

SpeakerB75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA76/SYM ./.
{C and/CC } [ you/PRP want/VBP to/TO be/VB avail-/JJ ,/, + {E at/IN least/JJS } I/PRP 've/VBP wanted/VBN to/TO be/VB available/JJ ,/, ] when/WRB [ they/PRP ,/, + for/IN some/DT reason/NN ,/, [ they/PRP had/VBD ,/, + they/PRP were/VBD ] ] bouncing/VBG something/NN off/IN of/IN me/PRP ./. 

SpeakerB77/SYM ./.
Right/UH ./. E_S

SpeakerA78/SYM ./.
Because/IN it/PRP was/VBD something/NN that/WDT was/VBD bothering/VBG them/PRP or/CC they/PRP were/VBD concerned/JJ about/IN ,/, E_S
{C and/CC } it/PRP was/VBD ,/, {F uh/UH ,/, } N_S
you/PRP just/RB felt/VBD ,/, gee/UH ,/, if/IN I/PRP were/VBD n't/RB here/RB ,/, 

SpeakerB79/SYM ./.
Uh-huh/UH E_S

SpeakerA80/SYM ./.
how/WRB ,/, N_S
[ {C or/CC ,/, } + {C or/CC } ] if/IN my/PRP$ husband/NN ,/, N_S

SpeakerB81/SYM ./.
Who/WP would/MD they/PRP ask/VB ?/. E_S

SpeakerA82/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB83/SYM ./.
{C Or/CC } what/WP would/MD they/PRP do/VB ?/. E_S

SpeakerA84/SYM ./.
Yes/UH ,/, E_S
that/DT 's/BES exactly/RB right/JJ ./. E_S
{F Uh/UH ,/, } {C but/CC } [ it/PRP has/VBZ been/VBN ,/, + {F um/UH ,/, } it/PRP 's/HVS been/VBN ] interesting/JJ [ and/CC + ] particularly/RB [ I/PRP ,/, + I/PRP ] think/VBP because/IN the/DT society/NN in/IN which/WDT we/PRP live/VBP ,/, families/NNS are/VBP separated/JJ ./. E_S
You/PRP do/VBP n't/RB have/VB grandparents/NNS near/RB by/RB or/CC aunts/NNS and/CC uncles/NNS ./. E_S

SpeakerB85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA86/SYM ./.
{F Um/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP grew/VBD up/RP in/IN a/DT situation/NN where/WRB on/IN weekends/NNS we/PRP were/VBD always/RB visiting/VBG relatives/NNS ./. E_S

SpeakerB87/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP did/VBD too/RB ./. E_S
We/PRP were/VBD close/RB to/IN my/PRP$ ,/, {F uh/UH ,/, } maternal/JJ grandparents/NNS ,/, {E I/PRP mean/VBP ,/, } just/RB a/DT few/JJ miles/NNS ,/, 

SpeakerA88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB89/SYM ./.
and/CC ,/, {F uh/UH ,/, } close/RB enough/RB to/TO visit/VB my/PRP$ paternal/JJ grandparents/NNS ,/, {D you/PRP know/VBP ,/, } quite/RB often/RB ./. E_S

SpeakerA90/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB91/SYM ./.
They/PRP were/VBD fifty/CD miles/NNS away/RB E_S
{C but/CC ,/, } N_S

SpeakerA92/SYM ./.
{D See/UH ,/, } {C and/CC } we/PRP 're/VBP ,/, N_S
{F uh/UH ,/, } that/IN ,/, N_S
[ [ we/PRP ,/, + I/PRP ,/, ] + I/PRP ] grew/VBD up/RP with/IN ,/, {D you/PRP know/VBP } N_S
every/DT weekend/NN there/EX was/VBD some/DT visiting/NN somewhere/RB ./. E_S

SpeakerB93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA94/SYM ./.
{F Um/UH ,/, } {C and/CC } it/PRP was/VBD sort/RB of/RB an/DT Italian/JJ family/NN ,/, E_S

SpeakerB95/SYM ./.
{F Um/UH ./. } E_S

SpeakerA96/SYM ./.
{F um/UH ,/, } {C but/CC } my/PRP$ children/NNS ,/, N_S
[ we/PRP ,/, + although/IN we/PRP ] have/VBP some/DT relatives/NNS in/IN the/DT area/NN that/WDT [ we/PRP ,/, + we/PRP ] see/VBP ,/, we/PRP ,/, N_S
they/PRP do/VBP n't/RB ha-/XX ,/, N_S
it/PRP 's/BES not/RB that/RB constant/JJ --/: 

SpeakerB97/SYM ./.
Right/UH ./. E_S

SpeakerA98/SYM ./.
--/: thing/NN where/WRB you/PRP are/VBP on/IN intimate/JJ terms/NNS with/IN cousins/NNS ./. E_S

SpeakerB99/SYM ./.
{D Well/UH ,/, } when/WRB my/PRP$ kids/NNS were/VBD quite/RB small/JJ ,/, 

SpeakerA100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB101/SYM ./.
{F uh/UH ,/, } we/PRP lived/VBD close/RB to/IN both/DT sets/NNS of/IN grandparents/NNS E_S
{C and/CC } they/PRP saw/VBD them/PRP a/DT lot/NN ,/, E_S
{C but/CC } they/PRP do/VBP n't/RB have/VB any/DT cousins/NNS ,/, {F uh/UH ,/, } E_S
{C or/CC } they/PRP did/VBD n't/RB ,/, N_S

SpeakerA102/SYM ./.
Yeah/UH ./. E_S

SpeakerB103/SYM ./.
[ their/PRP$ ,/, + {F uh/UH ,/, } their/PRP$ ] cousins/NNS are/VBP about/RB ten/CD years/NNS younger/JJR ./. E_S

SpeakerA104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB105/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } they/PRP never/RB played/VBD together/RB or/CC anything/NN ./. E_S

SpeakerA106/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP ] just/RB sort/RB of/RB think/VBP --/: 

SpeakerB107/SYM ./.
{C And/CC } there/EX are/VBP only/RB two/CD of/IN them/PRP E_S
{C and/CC } they/PRP did/VBD n't/RB live/VB in/IN the/DT same/JJ town/NN ./. E_S

SpeakerA108/SYM ./.
--/: yeah/UH E_S
that/IN N_S
the/DT trend/NN [ of/IN ,/, + of/IN ] families/NNS and/CC time/NN ,/, N_S
[ where/WRB ,/, + where/WRB ] parents/NNS are/VBP spending/VBG less/JJR time/NN ,/, you/PRP do/VBP n't/RB have/VB the/DT families/NNS ,/, [ too/RB ,/, + to/TO ] take/VB up/IN the/DT gap/NN ./. E_S

SpeakerB109/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA110/SYM ./.
{C And/CC so/RB } the/DT kids/NNS in/IN some/DT ways/NNS [ [ are/VBP ,/, + are/VBP ,/, ] + are/VBP ] suffering/VBG a/DT little/JJ bit/NN ,/, in/IN that/IN ,/, {F uh/UH ,/, } [ [ the/DT model/NN ,/, + the/DT role/NN models/NNS ] that/WDT get/VBP + [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] family/NN issues/NNS that/WDT get/VBP ] discussed/VBN ,/, 

SpeakerB111/SYM ./.
Yeah/UH ./. E_S

SpeakerA112/SYM ./.
and/CC all/PDT these/DT ,/, I/PRP think/VBP are/VBP very/RB important/JJ parts/NNS of/IN them/PRP growing/VBG up/RP ,/, E_S

SpeakerB113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA114/SYM ./.
{C so/RB } [ we/PRP ,/, + we/PRP ] try/VBP [ to/TO ,/, + to/TO ] do/VB it/PRP as/RB well/RB as/IN we/PRP can/MD ./. E_S
We/PRP keep/VBP in/IN close/JJ contact/NN with/IN grandparents/NNS and/CC talk/VBP over/IN the/DT phone/NN ,/, E_S

SpeakerB115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA116/SYM ./.
{C and/CC } cousins/NNS and/CC aunts/NNS and/CC uncles/NNS ,/, N_S
{C and/CC } we/PRP do/VBP ,/, E_S
{C but/CC } [ it/PRP 's/BES ,/, + although/IN it/PRP 's/BES ] not/RB the/DT same/JJ ,/, we/PRP are/VBP ,/, N_S
{C and/CC } that/DT 's/BES part/NN of/IN ,/, I/PRP think/VBP ,/, teaching/NN too/RB ,/, is/VBZ what/WP a/DT family/NN is/VBZ like/IN ,/, E_S
{C because/IN } then/RB [ h-/WRB ,/, + how/WRB ] do/VBP they/PRP pattern/VB their/PRP$ own/JJ ?/. E_S

SpeakerB117/SYM ./.
{D Well/UH } everyone/NN makes/VBZ it/GW 's/^PRP$ own/JJ model/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ i-/PRP ,/, + it/PRP ] seems/VBZ that/IN there/EX should/MD be/VB some/DT continuity/NN ,/, E_S

SpeakerA118/SYM ./.
Yeah/UH ,/, {F Um/UH ./. } E_S

SpeakerB119/SYM ./.
{C and/CC } it/PRP 's/BES helpful/JJ to/TO have/VB ,/, {F uh/UH ,/, } things/NNS that/WDT become/VBP family/NN traditions/NNS ,/, and/CC that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerA120/SYM ./.
That/DT 's/BES ,/, N_S
yeah/UH ./. E_S
{D Well/UH ,/, } [ we/PRP 've/VBP always/RB ,/, + we/PRP have/VBP had/VBN ] this/DT tradition/NN ,/, {F um/UH ,/, } that/IN we/PRP always/RB go/VBP out/RB before/IN Christmas/NNP and/CC cut/VBP our/PRP$ own/JJ tree/NN ./. E_S

SpeakerB121/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA122/SYM ./.
{C And/CC } that/DT 's/HVS always/RB been/VBN a/DT little/JJ bit/NN of/IN a/DT tradition/NN that/WDT we/PRP 've/VBP had/VBN ./. E_S
Now/RB ,/, this/DT year/NN ,/, it/PRP 's/BES ,/, was/VBD hard/JJ with/IN our/PRP$ son/NN now/RB being/VBG in/IN college/NN ./. E_S

SpeakerB123/SYM ./.
Yeah/UH <noise> ./. E_S

SpeakerA124/SYM ./.
{C So/RB } this/DT was/VBD one/CD thing/NN that/WDT we/PRP ,/, {F um/UH ,/, } were/VBD n't/RB able/JJ to/TO do/VB this/DT year/NN ,/, E_S
{C but/CC } we/PRP did/VBD that/DT [ for/IN e-/XX ,/, + ] from/IN the/DT time/NN the/DT children/NNS were/VBD young/JJ enough/RB to/TO realize/VB what/WP it/PRP was/VBD until/IN ,/, {F uh/UH ,/, } our/PRP$ older/JJR son/NN went/VBD away/RB to/IN college/NN ./. E_S

SpeakerB125/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES the/DT kind/NN of/IN thing/NN that/WDT they/PRP will/MD remember/VB ,/, though/RB ./. E_S

SpeakerA126/SYM ./.
{C And/CC } we/PRP have/VBP advent/NN calendars/NNS still/RB ,/, 

SpeakerB127/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA128/SYM ./.
from/IN the/DT time/NN that/WDT they/PRP came/VBD ,/, {D you/PRP know/VBP ,/, } to/IN ,/, N_S

SpeakerB129/SYM ./.
Ours/PRP$ finally/RB disintegrated/VBD ./. E_S

SpeakerA130/SYM ./.
Oh/UH ./. E_S

SpeakerB131/SYM ./.
We/PRP had/VBD a/DT felt/NN one/NN that/WDT was/VBD li-/XX ,/, N_S
it/PRP was/VBD a/DT Christmas/NNP tree/NN that/WDT had/VBD ,/, {F uh/UH ,/, } a/DT little/JJ trinket/NN for/IN each/DT day/NN ,/, 

SpeakerA132/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerB133/SYM ./.
that/WDT was/VBD pinned/VBN on/IN the/DT date/NN ,/, E_S

SpeakerA134/SYM ./.
That/DT 's/BES ,/, N_S
uh-huh/UH ./. E_S

SpeakerB135/SYM ./.
{C and/CC } then/RB you/PRP took/VBD it/PRP off/RB and/CC put/VBD it/PRP on/IN the/DT tree/NN ,/, E_S
{C so/RB } at/IN the/DT end/NN you/PRP had/VBD a/DT decorated/JJ tree/NN ./. E_S

SpeakerA136/SYM ./.
{D Well/UH ,/, } [ o-/PRP$ ,/, + ours/PRP$ ] is/VBZ ,/, {F uh/UH ,/, } # N_S
[ a/DT friend/NN # --/: + 

SpeakerB137/SYM ./.
# {C And/CC } it/PRP finally/RB # got/VBD moth-eaten/JJ ,/, E_S
we/PRP threw/VBD it/PRP way/^RB last/JJ year/NN <laughter> ./. E_S

SpeakerA138/SYM ./.
--/: {F uh/UH ,/, } a/DT friend/NN ] of/IN mine/PRP from/IN Denmark/NNP hand/NN appliqu3ed/VBD one/CD for/IN each/DT child/NN ./. E_S

SpeakerB139/SYM ./.
How/WRB nice/JJ ./. E_S

SpeakerA140/SYM ./.
{C And/CC ,/, } {E I/PRP mean/VBP ,/, } they/PRP look/VBP today/NN as/RB new/JJ as/IN they/PRP did/VBD when/WRB [ they/PRP gave/VBD them/PRP to/IN ,/, + she/PRP gave/VBD them/PRP to/IN ] us/PRP ,/, E_S
{C and/CC } there/EX 's/BES a/DT ring/NN E_S
{C and/CC } you/PRP buy/VBP a/DT present/NN ,/, E_S

SpeakerB141/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA142/SYM ./.
{C and/CC } you/PRP wrap/VBP the/DT present/NN up/RP ,/, E_S
{C and/CC } {E I/PRP mean/VBP ,/, } the/DT presents/NNS have/VBP gone/VBN from/IN the/DT days/NNS when/WRB they/PRP were/VBD very/RB young/JJ to/IN a/DT little/JJ box/NN of/IN Band-Aids/NNPS and/CC an/DT eraser/NN and/CC things/NNS ,/, E_S

SpeakerB143/SYM ./.
<Laughter> How/WRB cute/JJ ./. E_S

SpeakerA144/SYM ./.
[ to/IN + today/NN ,/, ] where/WRB ,/, {F um/UH ,/, } sometimes/RB I/PRP put/VBP a/DT little/JJ gift/NN [ if/IN I/PRP see/VBP something/NN that/WDT 's/BES ,/, + ] {F uh/UH ,/, } occasionally/RB a/DT Christmas/NNP tree/NN decoration/NN which/WDT they/PRP will/MD save/VB for/IN [ their/PRP$ ,/, + their/PRP$ ] future/NN ,/, 

SpeakerB145/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA146/SYM ./.
to/IN sometimes/RB ,/, just/RB money/NN ,/, 

SpeakerB147/SYM ./.
Yeah/UH ./. E_S

SpeakerA148/SYM ./.
{F uh/UH ,/, } pieces/NNS of/IN candy/NN ./. E_S
{C So/RB ,/, } I/PRP think/VBP as/IN they/PRP 're/VBP getting/VBG in/IN college/NN ,/, I/PRP just/RB ,/, N_S
for/IN my/PRP$ older/JJR boy/NN that/WDT was/VBD in/IN college/NN I/PRP put/VBP a/DT dollar/NN bill/NN for/IN each/DT day/NN ./. # Which/WDT was/VBD the/DT equivalent/NN # --/: N_S

SpeakerB149/SYM ./.
# {F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ he/PRP appreciated/VBD that/DT !/. # E_S

SpeakerA150/SYM ./.
--/: {D well/UH ,/, } it/PRP was/VBD the/DT equivalent/NN of/IN a/DT Christmas/NNP present/NN ./. E_S

SpeakerB151/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA152/SYM ./.
[ [ {C But/CC } it/PRP was/VBD ,/, {F uh/UH ,/, } + {C and/CC } it/PRP was/VBD ,/, ] + {C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD ] fun/JJ ,/, E_S
{C but/CC } that/DT 's/BES a/DT tradition/NN E_S
{C and/CC } [ they/PRP will/MD ,/, + those/DT will/MD ] be/VB passed/VBN on/RP to/IN them/PRP [ when/WRB they/PRP ,/, + 

SpeakerB153/SYM ./.
Yeah/UH ./. E_S

SpeakerA154/SYM ./.
when/WRB they/PRP ] get/VBP married/VBN and/CC leave/VB ./. E_S

SpeakerB155/SYM ./.
{D Well/UH ,/, } you/PRP were/VBD saying/VBG what/WDT other/JJ trends/NNS are/VBP there/RB ,/, E_S
{C and/CC } one/CD just/RB occurred/VBD to/IN me/PRP because/IN I/PRP was/VBD editing/VBG a/DT book/NN about/IN it/PRP recently/RB ,/, E_S

SpeakerA156/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB157/SYM ./.
{C and/CC } that/DT is/VBZ the/DT trend/NN in/IN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } lower/JJR class/NN areas/NNS ,/, for/IN the/DT grandmothers/NNS to/TO be/VB raising/VBG the/DT children/NNS ./. E_S

SpeakerA158/SYM ./.
Yes/UH ,/, E_S
yes/UH ,/, E_S

SpeakerB159/SYM ./.
{C And/CC } that/DT 's/BES ,/, N_S
a/DT lot/NN of/IN it/PRP is/VBZ due/JJ to/IN the/DT fact/NN that/IN the/DT mothers/NNS are/VBP on/IN drugs/NNS ./. E_S

SpeakerA160/SYM ./.
The/DT b-/JJ ,/, N_S
yes/UH ,/, E_S
and/CC the/DT broken/JJ families/NNS ./. E_S
[ We/PRP ,/, + {F um/UH ,/, } as/IN I/PRP said/VBD ,/, living/VBG in/IN an/DT area/NN of/IN Washington/NNP ,/, D/NNP C/NNP ./. 

SpeakerB161/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA162/SYM ./.
We/PRP ] definitely/RB see/VBP this/DT ,/, {F uh/UH ,/, } E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES that/DT grandmother/NN figure/NN ,/, not/RB only/RB raising/VBG her/PRP$ own/JJ children/NNS ,/, but/CC raising/VBG ,/, {F um/UH ,/, } children/NNS from/IN the/DT streets/NNS ,/, too/RB ,/, frequently/RB ./. E_S

SpeakerB163/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } we/PRP had/VBD a/DT sociologist/NN at/IN the/DT center/NN where/WRB I/PRP work/VBP who/WP was/VBD writing/VBG a/DT book/NN on/IN ,/, {F uh/UH ,/, } multigeneration/NN ,/, 

SpeakerA164/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB165/SYM ./.
{F um/UH ,/, } matriarchies/NNS ,/, [ in/IN a/DT way/NN ./. + ] 

SpeakerA166/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB167/SYM ./.
{F uh/UH ,/, } where/WRB the/DT tradition/NN in/IN the/DT family/NN has/VBZ been/VBN for/IN a/DT teenaged/JJ daughter/NN to/TO have/VB a/DT baby/NN while/IN she/PRP 's/BES still/RB living/VBG at/IN home/NN with/IN the/DT mother/NN E_S
{C and/CC ,/, } N_S

SpeakerA168/SYM ./.
Yes/UH ,/, E_S
{D well/UH ,/, } [ this/DT is/VBZ a/DT ,/, + this/DT is/VBZ a/DT ] si-/XX ,/, N_S
{F uh/UH ,/, } this/DT is/VBZ in/IN fact/NN ,/, {F uh/UH ,/, } N_S
we/PRP 've/VBP been/VBN studying/VBG this/DT in/IN our/PRP$ school/NN ,/, that/IN ,/, {F um/UH ,/, } this/DT is/VBZ one/CD of/IN the/DT symptoms/NNS ,/, or/CC not/RB the/DT symptoms/NNS ,/, E_S
it/PRP 's/BES one/CD of/IN the/DT ways/NNS that/WDT young/JJ girls/NNS feel/VBP that/IN they/PRP are/VBP maturing/VBG ,/, E_S
it/PRP 's/BES a/DT rite/NN of/IN passage/NN </talking> ./. E_S

SpeakerB169/SYM ./.
Yeah/UH ./. E_S
