*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2806_1252_1229
TOPIC#:		351
DATE:		910506
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Caller A is a little more dominate.

==========================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ,/, {F uh/UH ,/, } E_S
you/PRP have/VBP pets/NNS ,/, I/PRP understand/VBP ,/, a/DT couple/NN of/IN them/PRP ./. E_S

SpeakerB2/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + 

SpeakerA3/SYM ./.
What/WP are/VBP they/PRP ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH } I/PRP ] have/VBP ,/, {F uh/UH ,/, } these/DT ,/, E_S
{D well/UH } I/PRP do/VBP n't/RB know/VB if/IN they/PRP consider/VBP themselves/PRP animals/NNS anymore/RB ./. E_S

SpeakerA5/SYM ./.
<Laughter> ./. 

SpeakerB6/SYM ./.
They/PRP actually/RB ,/, {D you/PRP know/VBP ,/, } sort/RB of/RB take/VBP over/RP the/DT place/NN E_S
[ {C an/^CC ,/, } + {C and/CC } ] we/PRP 're/VBP kind/RB of/RB their/PRP$ pets/NNS ./. E_S

SpeakerA7/SYM ./.
Pets/NNS get/VBP like/IN that/DT do/VBP n't/RB they/PRP ,/, # E_S
they/PRP think/VBP they/PRP own/VBP you/PRP <laughter> ./. # E_S

SpeakerB8/SYM ./.
# Do/VBP n't/RB they/PRP really/RB ?/. # E_S
They/PRP own/VBP the/DT place/NN E_S
{C and/CC } naturally/RB these/DT are/VBP cats/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerA9/SYM ./.
Okay/UH ,/, E_S
these/DT are/VBP cats/NNS ./. E_S
I/PRP remember/VBP one/CD time/NN ,/, {F uh/UH ,/, } I/PRP used/VBD to/TO get/VB a/DT chuckle/NN [ out/IN of/IN ,/, + out/IN of/IN ] Pogo/NNP ./. E_S
That/DT dates/VBZ me/PRP quite/PDT a/DT bit/NN ,/, E_S
you/PRP probably/RB do/VBP n't/RB know/VB po-/NNP ,/, N_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } Pogo/NNP ,/, E_S
sure/UH ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
[ he/PRP ,/, + i-/XX ,/, ] N_S
when/WRB Beauregard/NNP was/VBD talking/VBG he/PRP was/VBD the/DT dog/NN ,/, remember/VB ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{C and/CC } he/PRP used/VBD to/TO say/VB ,/, pets/NNS can/MD be/VB most/JJS as/RB much/JJ trouble/NN [ as/IN ki-/NNS ,/, + as/IN kids/NNS ,/, ] if/IN they/PRP work/VBP at/IN it/PRP a/DT little/JJ bit/NN ,/, and/CC even/RB more/JJR when/WRB they/PRP work/VBP at/IN it/PRP a/DT little/JJ bit/NN <laughter> ./. E_S

SpeakerB14/SYM ./.
I/PRP agree/VBP ,/, E_S
(( MUMBLEx/XX )) ./. N_S

SpeakerA15/SYM ./.
{C And/CC } I/PRP think/VBP that/DT 's/BES true/JJ ,/, E_S
act-/XX ,/, N_S

SpeakerB16/SYM ./.
I/PRP ,/, do/VBP n't/RB know/VB ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/IN ,/, {F um/UH ,/, } N_S
my/PRP$ husband/NN and/CC I/PRP are/VBP in/IN such/PDT a/DT situation/NN that/IN ,/, {F uh/UH ,/, } {F um/UH ,/, } I/PRP 'm/VBP kind/RB of/RB ,/, {F um/UH ,/, } not/RB able/JJ to/TO do/VB a/DT lot/NN ,/, E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] kind/RB of/RB in/IN a/DT wheelchair/NN ,/, E_S
{E I/PRP mean/VBP } I/PRP kind/RB of/RB am/VBP ,/, N_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C but/CC ,/, } {F uh/UH ,/, } N_S
yeah/UH ,/, E_S
I/PRP 've/VBP got/VBN these/DT two/CD cats/NNS that/WDT hang/VBP around/RP with/IN me/PRP all/DT day/NN ,/, E_S

SpeakerA19/SYM ./.
Th-/XX ,/, [ co-/XX ,/, + 

SpeakerB20/SYM ./.
{C and/CC } I/PRP do/VBP n't/RB what/WP I/PRP 'd/MD do/VB without/IN them/PRP ./. E_S

SpeakerA21/SYM ./.
just/RB good/JJ company/NN ,/, ] {F huh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S

SpeakerB22/SYM ./.
It/PRP is/VBZ E_S
{C and/CC ,/, } N_S

SpeakerA23/SYM ./.
{E You/PRP know/VBP } it/PRP 's/BES funny/JJ how/WRB pets/NNS get/VBP to/TO be/VB so/RB ,/, {F uh/UH ,/, } E_S
[ they/PRP really/RB ,/, + [ yo-/PRP ,/, + you/PRP ] really/RB ] do/VBP mourn/VB them/PRP after/IN ,/, when/WRB things/NNS happen/VBP ./. E_S
Now/UH we/PRP do/VBP n't/RB actually/RB have/VB a/DT pet/NN right/RB now/RB ./. E_S

SpeakerB24/SYM ./.
D-/XX ,/, N_S
okay/UH ./. E_S

SpeakerA25/SYM ./.
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] we/PRP have/VBP had/VBN some/DT E_S
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP ca-/XX ,/, + I/PRP ] N_S
it/PRP 's/BES always/RB hard/JJ for/IN me/PRP to/TO believe/VB how/WRB close/JJ I/PRP 've/VB gotten/VBN to/IN them/PRP ./. E_S
We/PRP had/VBD a/DT little/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F oh/UH ,/, } dog/NN ,/, E_S
it/PRP was/VBD a/DT little/JJ ,/, {F uh/UH ,/, } N_S
I/PRP got/VBD it/PRP so/IN it/PRP [ would/MD n't/RB ,/, + would/MD n't/RB ] shed/VB ,/, 

SpeakerB26/SYM ./.
{F Oh/UH } my/UH ./. E_S

SpeakerA27/SYM ./.
one/CD of/IN these/DT ,/, French/NNP Poodle/NNP ,/, a/DT little/JJ French/NNP Poodle/NNP ./. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ he/PRP used/VBD to/TO ,/, + I/PRP used/VBD to/TO ] come/VB down/GW stairs/^RB in/IN the/DT morning/NN to/TO feed/VB him/PRP ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP 'd/MD let/VB him/PRP up/IN out/IN of/IN the/DT basement/NN where/WRB he/PRP was/VBD sleeping/VBG E_S
{C and/CC } he/PRP would/MD just/RB dance/VB around/IN the/DT floor/NN E_S
{C and/CC } I/PRP just/RB got/VBD ,/, N_S

SpeakerB30/SYM ./.
<Laughter> ./. 

SpeakerA31/SYM ./.
{C and/CC } we/PRP only/RB had/VBD him/PRP about/RB three/CD or/CC four/CD weeks/NNS before/IN he/PRP was/VBD hit/VBN by/IN a/DT car/NN ,/, E_S

SpeakerB32/SYM ./.
Oh/UH !/. E_S

SpeakerA33/SYM ./.
{C but/CC } I/PRP can/MD not/RB believe/VB [ the/DT whole/JJ family/NN just/RB ,/, + 

SpeakerB34/SYM ./.
Oh/UH !/. E_S

SpeakerA35/SYM ./.
he/PRP just/RB ] got/VBD in/IN [ t-/IN ,/, + to/IN ] us/PRP so/RB quickly/RB ,/, E_S
I/PRP could/MD not/RB believe/VB it/PRP ./. E_S

SpeakerB36/SYM ./.
That/DT ,/, N_S
yeah/UH ,/, E_S
that/DT 's/BES ,/, N_S

SpeakerA37/SYM ./.
[ I/PRP ,/, + I/PRP ] have/VBP to/TO tell/VB you/PRP about/IN our/PRP$ most/RBS interesting/JJ pet/NN ,/, though/RB ./. E_S

SpeakerB38/SYM ./.
Okay/UH ./. E_S

SpeakerA39/SYM ./.
<Laughter> {F Uh/UH ,/, } we/PRP had/VBD an/DT iguana/NN living/VBG with/IN us/PRP for/IN [ about/RB ,/, + {F uh/UH ,/, } 

SpeakerB40/SYM ./.
{F Oh/UH ,/, } {F uh/UH ,/, } by/IN choice/NN ?/. E_S

SpeakerA41/SYM ./.
about/RB ] [ two/CD years/NNS ,/, + two/CD and/CC a/DT half/NN years/NNS ] I/PRP guess/VBP ./. E_S
It/PRP was/VBD [ about/RB ,/, {F uh/UH ,/, } {F oh/UH ,/, } three/CD feet/NNS long/JJ ,/, + about/RB three/CD feet/NNS long/JJ ./. ] E_S

SpeakerB42/SYM ./.
<Laughter> ./. 

SpeakerA43/SYM ./.
It/PRP was/VBD a/DT beautiful/JJ animal/NN ,/, E_S
name/NN was/VBD Clyde/NNP ./. E_S

SpeakerB44/SYM ./.
# Clyde/NNP the/DT iguana/NN ./. # E_S

SpeakerA45/SYM ./.
# Clyde/NNP the/DT iguana/NN ./. # E_S

SpeakerB46/SYM ./.
<Laughter> ./. 

SpeakerA47/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ son/NN Dan/NNP went/VBD [ to/IN ,/, + {F uh/UH ,/, } to/IN ,/, ] {F uh/UH ,/, } Hawaii/NNP for/IN the/DT summer/NN E_S
{C and/CC } when/WRB he/PRP came/VBD home/RB ,/, {F uh/UH ,/, } he/PRP did/VBD n't/RB bring/VB the/DT iguana/NN with/IN him/PRP E_S
{C but/CC } for/IN some/DT reason/NN or/CC other/JJ he/PRP had/VBD a/DT thing/NN for/IN them/PRP ./. E_S
I/PRP do/VBP n't/RB know/VB whether/IN he/PRP 'd/MD ,/, E_S
I/PRP think/VB there/EX was/VBD one/CD in/IN the/DT school/NN ,/, {F uh/UH ,/, } zoology/NN department/NN ,/, {D you/PRP know/VBP ,/, } 

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
or/CC biology/NN department/NN ,/, one/CD or/CC the/DT other/NN ,/, anyway/UH ,/, {F uh/UH ,/, } E_S
{C and/CC } anyway/UH ,/, [ he/PRP just/RB ,/, + he/PRP ] went/VBD and/CC found/VBD this/DT guy/NN [ in/IN ,/, + in/IN ] Dallas/NNP somewhere/RB who/WP had/VBD picked/VBN up/RP one/CD [ [ in/IN ,/, + I/PRP guess/VBP in/IN Te-/NNP ,/, ] + in/IN Mexico/NNP ,/, ] E_S
I/PRP do/VBP n't/RB know/VB where/WRB ./. E_S
{C But/CC } anyway/UH he/PRP brought/VBD this/DT home/RB E_S
{C and/CC } I/PRP looked/VBD at/IN him/PRP E_S
{C and/CC } I/PRP said/VBD you/PRP 've/VBP got/VBN to/TO be/VB kidding/VBG ,/, 

SpeakerB50/SYM ./.
Yuck/NNP !/. <Laughter> ./. E_S

SpeakerA51/SYM ./.
I/PRP 'm/VBP not/RB going/VBG to/TO live/VB with/IN a/DT lizard/NN <laughter> ./. E_S
{C But/CC } you/PRP know/VBP I/PRP visualize/VBP that/DT animal/NN racing/VBG about/IN ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } {D like/UH } you/PRP think/VBP of/IN lizards/NNS doing/VBG but/CC they/PRP do/VBP n't/RB do/VB that/DT ./. E_S
They/PRP 're/VBP very/RB much/RB {D like/UH ,/, } {F uh/UH ,/, } N_S
{D well/UH ,/, } the/DT thing/NN about/IN them/PRP is/VBZ that/IN they/PRP hold/VBP so/RB still/RB you/PRP do/VBP n't/RB notice/VB that/IN they/PRP 're/VBP there/RB E_S
{C and/CC then/RB } they/PRP move/VBP and/CC about/RB scares/VBZ you/PRP to/IN death/NN sometimes/RB ./. E_S

SpeakerB52/SYM ./.
Did/VBD you/PRP have/VBP him/PRP in/IN a/DT cage/NN ?/. E_S

SpeakerA53/SYM ./.
No/UH ,/, E_S

SpeakerB54/SYM ./.
{F Oh/UH } no/UH ,/, E_S

SpeakerA55/SYM ./.
he/PRP had/VBD full/JJ run/NN of/IN the/DT house/NN ./. E_S

SpeakerB56/SYM ./.
{F Oh/UH } no/UH ,/, E_S
{F oh/UH } no/UH ./. E_S

SpeakerA57/SYM ./.
<Laughter> He/PRP just/RB loved/VBD to/TO sit/VB on/IN the/DT back/NN of/IN my/PRP$ dryer/NN where/WRB [ the/DT h-/XX ,/, air/NN ,/, + the/DT heat/NN ] came/VBD up/RP out/IN of/IN the/DT dryer/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
[ It/PRP was/VBD ,/, + he/PRP was/VBD ] really/RB a/DT neat/JJ pet/NN E_S
{C and/CC } though/RB I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
he/PRP 'd/MD ri-/XX ,/, N_S
when/WRB we/PRP 'd/MD have/VB family/NN home/NN evening/NN and/CC everybody/NN would/MD sit/VB in/IN the/DT living/NN room/NN and/CC the/DT fire/NN would/MD be/VB burning/VBG he/PRP 'd/MD walk/VB across/IN my/PRP$ feet/NNS sometimes/RB <laughter> ./. E_S

SpeakerB60/SYM ./.
Oh/UH !/. E_S

SpeakerA61/SYM ./.
{C And/CC } [ it/PRP ,/, + it/PRP ] was/VBD a/DT long/JJ time/NN before/IN I/PRP could/MD really/RB pet/VB him/PRP E_S
[ {C and/CC ,/, } + {C but/CC } ] I/PRP fed/VBD him/PRP E_S
{C and/CC } [ he/PRP ,/, + he/PRP ] knew/VBD how/WRB to/TO get/VB me/PRP to/TO feed/VB him/PRP ./. E_S
He/PRP 'd/MD come/VB out/IN to/IN the/DT kitchen/NN ,/, 

SpeakerB62/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA63/SYM ./.
just/RB kind/RB of/RB look/VB at/IN me/PRP until/IN I/PRP went/VBD and/CC got/VBD him/PRP something/NN out/IN of/IN the/DT refrigerator/NN ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH } no/UH ,/, E_S
{E I/PRP mean/VBP } you/PRP do/VBP n't/RB argue/VB with/IN an/DT iguana/NN ,/, do/VBP you/PRP ./. E_S

SpeakerA65/SYM ./.
<Laughter> {C But/CC } he/PRP was/VBD really/RB a/DT neat/JJ animal/NN ./. E_S
[ He/PRP ,/, + he/PRP 'd/MD ] lay/VB in/IN Dan/NNP 's/POS lap/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } just/RB ,/, {F uh/UH ,/, } when/WRB he/PRP 'd/MD pet/VB him/PRP ,/, he/PRP 'd/MD just/RB stretch/VB E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP could/MD see/VB him/PRP just/RB enjoying/VBG it/PRP like/IN a/DT cat/NN does/VBZ ./. E_S

SpeakerB66/SYM ./.
{F Oh/UH } no/UH ./. E_S

SpeakerA67/SYM ./.
It/PRP was/VBD kind/RB of/RB interesting/JJ ./. E_S
{C But/CC } he/PRP did/VBD a/DT lot/NN of/IN interesting/JJ things/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } Dan/NNP carried/VBD him/PRP around/RB E_S
{C and/CC } he/PRP liked/VBD to/TO ride/VB on/IN the/DT back/NN [ of/IN his/PRP$ ,/, + up/IN on/IN his/PRP$ ] head/NN ,/, {D you/PRP know/VBP ,/, } with/IN his/PRP$ tail/NN wrapped/VBN around/IN his/PRP$ arm/NN so/IN he/PRP would/MD n't/RB fall/VB off/RP ,/, [ an/DT ,/, + and/CC ] scare/VB everybody/NN to/IN death/NN E_S
{C and/CC } <laughter> ,/, 

SpeakerB68/SYM ./.
{F Oh/UH ,/, } my/PRP$ [ g-/NN ,/, + goodness/NN ./. ] E_S

SpeakerA69/SYM ./.
kids/NNS loved/VBD him/PRP ,/, E_S
kids/NNS just/RB loved/VBD him/PRP ./. E_S
Kids/NNP just/RB came/VBD from/IN all/RB over/IN to/TO come/VB and/CC see/VB Clyde/NNP and/CC visit/VB with/IN him/PRP E_S
[ {C and/CC ,/, } + {C and/CC } ] he/PRP tolerated/VBD them/PRP ,/, {D you/PRP know/VBP ./. } E_S
He/PRP 'd/MD even/RB tolerate/VB him/PRP petting/VBG though/RB ,/, E_S
he/PRP did/VBD n't/RB like/VB them/PRP too/RB {D well/RB } at/IN first/JJ ,/, E_S
{C but/CC } [ he/PRP ,/, + he/PRP ] got/VBD tame/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB } [ that/IN ,/, + ] {F uh/UH ,/, } people/NNS could/MD go/VB in/IN there/RB ./. E_S
{C And/CC } Dan/NNP was/VBD a/DT drummer/NN ,/, E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
{C and/CC } [ he/PRP did/VBD n't/RB ,/, + [ he/PRP ,/, + the/DT only/JJ thing/NN he/PRP ] did/VBD n't/RB ] like/VB very/RB well/RB was/VBD the/DT drumming/NN ./. E_S

SpeakerB72/SYM ./.
Was/VBD the/DT drumming/NN ./. E_S

SpeakerA73/SYM ./.
When/WRB Dan/NNP would/MD drum/VB he/PRP 'd/MD sit/VB there/RB and/CC scrunch/VB up/RP ,/, {D you/PRP know/VBP } E_S
{D like/UH } he/PRP was/VBD trying/VBG to/TO [ hi-/VB ,/, + <laughter> ,/, 

SpeakerB74/SYM ./.
And/CC cover/VB his/PRP$ ears/NNS ./. E_S

SpeakerA75/SYM ./.
protect/VB ] himself/PRP ,/, <<still laughing>> E_S
{C and/CC then/RB } he/PRP 'd/MD leave/VB the/DT room/NN <laughter> ./. E_S

SpeakerB76/SYM ./.
Is/VBZ n't/RB that/DT funny/JJ the/DT way/NN we/PRP put/VBP ,/, {D you/PRP know/VBP ,/, } {F um/UH ,/, } human/JJ characteristics/NNS on/IN an/DT animal/NN like/IN # that/DT E_S
[ {C an/^CC ,/, } + {C an/^CC ,/, } ] [ [ i-/PRP ,/, + i-/PRP ,/, ] + it/PRP 's/BES ,/, ] # N_S

SpeakerA77/SYM ./.
# {F Oh/UH } yeah/UH ,/, E_S
[ they/PRP really/RB are/VBP ,/, + they/PRP 're/VBP ] interesting/JJ ,/, # E_S
{D well/UH } they/PRP take/VBP on/RP human/JJ characteristics/NNS like/IN ,/, 

SpeakerB78/SYM ./.
I/PRP guess/VBP they/PRP do/VBP ./. E_S

SpeakerA79/SYM ./.
{F uh/UH ,/, } our/PRP$ other/JJ animal/NN ,/, E_S
the/DT next/JJ year/NN [ our/PRP$ ,/, + our/PRP$ ] son/NN Ken/NNP went/VBD to/IN Hawaii/NNP E_S
{C and/CC } {D well/UH ,/, } while/IN Dan/NNP was/VBD in/IN Hawaii/NNP ,/, Ken/NNP decided/VBD he/PRP wanted/VBD a/DT dog/NN E_S
[ {C and/CC } he/PRP ,/, + {C and/CC } he/PRP ] looked/VBD around/RB a/DT long/JJ while/NN E_S
{C and/CC } he/PRP found/VBD a/DT Norwegian/JJ elkhound/NN E_S
{C and/CC } he/PRP just/RB brought/VBD this/DT Norwegian/JJ elkhound/NN an/^CC ,/, 

SpeakerB80/SYM ./.
Oh/UH ./. E_S

SpeakerA81/SYM ./.
home/RB E_S
{C and/CC } he/PRP was/VBD so/RB funny/JJ ./. E_S
{F Uh/UH ,/, } for/IN a/DT while/NN they/PRP built/VBD [ a/DT ,/, + a/DT ] run/NN for/IN him/PRP out/IN to/IN the/DT side/NN of/IN the/DT house/NN ,/, {D you/PRP know/VBP ./. } E_S
He/PRP 'd/VBD been/VBN on/IN the/DT patio/NN E_S
{C but/CC } they/PRP put/VBP the/DT run/NN out/IN there/RB ,/, E_S
{C and/CC } he/PRP did/VBD n't/RB like/VB this/DT run/NN because/IN there/EX were/VBD no/DT people/NNS that/WDT came/VBD by/IN E_S
{C and/CC } sometimes/RB he/PRP would/MD just/RB make/VB a/DT racket/NN until/IN you/PRP came/VBD and/CC got/VBD him/PRP ./. E_S
{C And/CC } one/CD night/NN we/PRP 'd/VBD forgotten/VBN to/TO put/VB water/NN out/IN for/IN him/PRP E_S
[ {C and/CC ,/, } + {C and/CC } ] Hal/NNP and/CC I/PRP were/VBD in/IN bed/NN E_S
{C and/CC } all/DT of/IN a/DT sudden/JJ there/EX was/VBD all/PDT this/DT noise/NN out/IN to/IN the/DT side/NN the/DT house/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] he/PRP 'd/MD pick/VB up/IN his/PRP$ dish/NN and/CC throw/VB it/PRP in/IN the/DT air/NN <laughter> ./. 

SpeakerB82/SYM ./.
<Laughter> (( He/PRP used/VBD a/DT classic/JJ illusion/NN )) ./. E_S

SpeakerA83/SYM ./.
And/CC then/RB bark/VB and/CC march/VB around/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC then/RB } he/PRP 'd/MD pick/VB up/RP his/PRP$ dish/NN again/RB and/CC throw/VB it/PRP in/IN the/DT air/NN until/IN we/PRP came/VBD out/RB and/CC gave/VBD him/PRP some/DT water/NN ./. E_S

SpeakerB84/SYM ./.
I/PRP forgot/VBD to/TO ask/VB you/PRP ,/, did/VBD the/DT iguana/NN catch/VB flies/NNS for/IN you/PRP ?/. E_S

SpeakerA85/SYM ./.
Did/VBD what/WP ?/. E_S

SpeakerB86/SYM ./.
Did/VBD the/DT iguana/NN catch/VB flies/NNS for/IN you/PRP ?/. E_S

SpeakerA87/SYM ./.
No/UH ,/, E_S
he/PRP did/VBD n't/RB eat/VB flies/NNS ./. E_S

SpeakerB88/SYM ./.
He/PRP did/VBD n't/RB eat/VB flies/NNS ./. E_S

SpeakerA89/SYM ./.
No/UH ,/, E_S
[ they/PRP eat/VBP ,/, + {F uh/UH ,/, } they/PRP eat/VBP ] greens/NNS ./. E_S

SpeakerB90/SYM ./.
Oh/UH ./. E_S

SpeakerA91/SYM ./.
{F Uh/UH ,/, } we/PRP fed/VBD him/PRP the/DT outside/JJ leaves/NNS of/IN lettuce/NN ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP 'd/MD get/VB lettuce/NN at/IN the/DT store/NN E_S
{C and/CC } he/PRP 'd/MD eat/VB the/DT outside/JJ leaves/NNS ./. E_S

SpeakerB92/SYM ./.
Oh/UH ./. E_S

SpeakerA93/SYM ./.
{C And/CC then/RB } in/IN the/DT summertime/NN you/PRP could/MD put/VB him/PRP out/RB E_S
{C and/CC } he/PRP 'd/MD eat/VB outside/RB [ o-/XX ,/, + ] except/IN you/PRP had/VBD to/TO keep/VB him/PRP away/RB from/IN the/DT garden/NN because/IN he/PRP liked/VBD to/TO eat/VB the/DT little/JJ peas/NNS as/RB fast/RB as/IN they/PRP came/VBD up/RP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB94/SYM ./.
I/PRP bet/VBP <laughter> ./. E_S

SpeakerA95/SYM ./.
[ It/PRP was/VBD really/RB + <laughter> it/PRP was/VBD s/XX really/RB ] a/DT (( MUMBLEx/XX )) of/IN things/NNS that/WDT were/VBD fresh/JJ sprigs/NNS ,/, {D you/PRP know/VBP ,/, } E_S
he/PRP liked/VBD that/DT ./. E_S

SpeakerB96/SYM ./.
{D Well/UH } can/MD we/PRP ask/VB you/PRP whatever/WP happened/VBD to/IN Clyde/NNP ?/. E_S

SpeakerA97/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
[ when/WRB ,/, + {F uh/UH ,/, } when/WRB ] Dan/NNP went/VBD up/IN to/IN college/NN up/IN at/IN (( Ricksun/NNP )) ,/, Idaho/NNP he/PRP took/VBD him/PRP with/IN him/PRP ,/, E_S

SpeakerB98/SYM ./.
Oh/UH ./. E_S

SpeakerA99/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } everybody/NN was/VBD used/JJ to/IN him/PRP E_S
{C and/CC } they/PRP just/RB loved/VBD him/PRP and/CC what/GW not/^WP E_S
{C and/CC } [ this/DT f-/XX ,/, + his/PRP$ roommate/NN ] put/VBD him/PRP out/RB one/CD day/NN E_S
{C and/CC } Dan/NNP did/VBD n't/RB know/VB it/PRP E_S
{C and/CC } it/PRP got/VBD dark/JJ E_S
{C and/CC } he/PRP did/VBD n't/RB get/VB him/PRP in/IN again/RB ./. E_S
{C And/CC } they/PRP searched/VBD and/CC searched/VBD and/CC searched/VBD for/IN him/PRP E_S
{C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } it/PRP got/VBD too/RB cold/JJ up/IN there/RB E_S
{C and/CC } [ he/PRP ,/, + he/PRP ] died/VBD in/IN a/DT tree/NN ./. E_S
[ Tha-/XX ,/, + they/PRP ] found/VBD him/PRP the/DT next/JJ day/NN in/IN a/DT tree/NN ,/, E_S
{C but/CC ./. } N_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } {F oh/UH } my/UH ./. E_S

SpeakerA101/SYM ./.
{C So/RB } [ you/PRP ca-/XX ,/, + you/PRP have/VBP ] to/TO be/VB pretty/RB tender/JJ with/IN them/PRP ,/, E_S
[ we/PRP had/VBD a/DT ,/, + he/PRP had/VBD his/PRP$ ] own/JJ heat/NN lamp/NN [ and/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] {F uh/UH ,/, } hot/JJ pad/NN he/PRP laid/VBD on/IN ,/, {D you/PRP know/VBP ./. } E_S
That/DT was/VBD another/DT funny/JJ thing/NN ,/, E_S
he/PRP had/VBD a/DT hot/JJ pad/NN E_S
{C and/CC } [ it/PRP ,/, + it/PRP ] burned/VBD up/RP one/CD time/NN E_S
{C and/CC } boy/UH ,/, [ it/PRP was/VBD ,/, + that/DT was/VBD ] funny/JJ too/RB ,/, watching/VBG him/PRP kind/RB of/RB burned/VBN up/RP E_S
{C but/CC } anyway/UH ./. N_S

SpeakerB102/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA103/SYM ./.
{C An/DT } we/PRP got/VBD him/PRP a/DT new/JJ one/NN ,/, E_S
he/PRP had/VBD a/DT blue/JJ one/NN before/IN E_S
{C and/CC } when/WRB we/PRP got/VBD him/PRP a/DT new/JJ one/NN it/PRP was/VBD brown/JJ E_S
{C and/CC } he/PRP would/MD n't/RB lay/VB on/IN it/PRP until/IN we/PRP changed/VBD the/DT covers/NNS ./. E_S

SpeakerB104/SYM ./.
{F Oh/UH ,/, } really/UH ,/, E_S

SpeakerA105/SYM ./.
No/UH ,/, E_S
he/PRP would/MD n't/RB lay/VB on/IN it/PRP ./. E_S

SpeakerB106/SYM ./.
because/IN that/DT was/VBD {D like/UH } what/WP he/PRP was/VBD used/JJ to/IN ./. E_S

SpeakerA107/SYM ./.
{C Bu-/CC ,/, } {C so/RB } [ they/PRP really/RB are/VBP ,/, + they/PRP really/RB pick/VBP up/RP ] things/NNS ./. E_S
[ He/PRP was/VBD ,/, + he/PRP was/VBD ] a/DT clean/JJ animal/NN ,/, {F uh/UH ,/, } E_S
[ [ we/PRP ,/, + h-/PRP ,/, ] + he/PRP ] went/VBD to/IN the/DT bathroom/NN in/IN the/DT bathroom/NN ./. E_S

SpeakerB108/SYM ./.
How/WRB did/VBD he/PRP do/VBP that/DT ?/. E_S

SpeakerA109/SYM ./.
[ Pu-/XX ,/, + {D well/UH } we/PRP put/VBP ] some/DT papers/NNS on/IN the/DT floor/NN ,/, 

SpeakerB110/SYM ./.
Okay/UH ./. E_S

SpeakerA111/SYM ./.
underneath/IN the/DT john/NN E_S
{C and/CC } he/PRP went/VBD there/RB to/TO go/VB to/IN the/DT bathroom/NN ./. E_S
You/PRP had/VBD to/TO be/VB sure/JJ you/PRP left/VBD the/DT doors/NNS open/JJ ,/, {D you/PRP know/VBP ,/, } E_S
he/PRP did/VBD n't/RB like/VB to/TO go/VB anywhere/RB else/RB ,/, E_S

SpeakerB112/SYM ./.
<Laughter> ./. 

SpeakerA113/SYM ./.
[ he/PRP 'd/MD ,/, + he/PRP 'd/MD ] scratch/VB and/CC do/VB all/DT kinds/NNS of/IN things/NNS to/TO get/VB you/PRP to/TO open/VB the/DT door/NN ,/, if/IN you/PRP happened/VBD to/TO close/VB it/PRP on/IN him/PRP or/CC something/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ {C but/CC ,/, } + 

SpeakerB114/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerA115/SYM ./.
{C but/CC } ] even/RB [ when/WRB he/PRP went/VBD ,/, + when/WRB he/PRP had/VBD ] an/DT accident/NN or/CC something/NN ,/, {F uh/UH ,/, } N_S
if/IN you/PRP just/RB let/VBP it/PRP dry/VB ,/, it/PRP dries/VBZ kind/RB of/RB like/UH ,/, {F uh/UH ,/, } N_S
especially/RB when/WRB he/PRP was/VBD inside/RB and/CC just/RB eating/VBG lettuce/NN ,/, it/PRP dried/VBD up/RP a/DT little/JJ bit/NN like/IN ashes/NNS E_S
{C and/CC } you/PRP could/MD just/RB vacuum/VB it/PRP up/RP ./. E_S

SpeakerB116/SYM ./.
{F Oh/UH } my/PRP$ goodness/NN ./. E_S

SpeakerA117/SYM ./.
In/IN the/DT winter/NN time/NN there/EX was/VBD [ no/DT smell/NN at/IN all/DT ,/, + no/DT odor/NN at/IN all/DT ] to/IN it/PRP ./. E_S
{C And/CC } in/IN the/DT summertime/NN when/WRB he/PRP was/VBD outside/RB and/CC eating/VBG outside/RB the/DT smell/NN was/VBD a/DT little/JJ bit/NN like/IN a/DT cat/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB118/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA119/SYM ./.
{C But/CC ,/, } {F uh/UH ./. } N_S

SpeakerB120/SYM ./.
{C But/CC } [ that/DT ,/, + that/DT 's/BES ] incredible/JJ ./. E_S
It/PRP 's/BES a/DT different/JJ little/JJ things/NNS ,/, t-/XX ,/, N_S

SpeakerA121/SYM ./.
Yeah/UH ,/, E_S
[ he/PRP is/VBZ ,/, + he/PRP was/VBD ] a/DT really/RB interesting/JJ animal/NN ./. E_S

SpeakerB122/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES ,/, N_S

SpeakerA123/SYM ./.
[ [ I/PRP ,/, + I/PRP just/RB ,/, ] + {F uh/UH } we/PRP just/RB ] really/RB (( MUMBLEx/XX )) N_S
{C and/CC } {D you/PRP know/VBP ,/, } to/IN this/DT day/NN I/PRP still/RB miss/VBP him/PRP E_S
{C and/CC } that/DT 's/HVS been/VBN years/NNS ago/RB ./. E_S

SpeakerB124/SYM ./.
{D Well/UH } {D see/UH ,/, } I/PRP guess/VBP it/PRP 's/BES because/IN you/PRP lived/VBD with/IN ,/, {D you/PRP know/VBP ,/, } him/PRP [ {C an/^CC ,/, } + 

SpeakerA125/SYM ./.
Yeah/UH ,/, E_S
he/PRP was/VBD just/RB ,/, N_S

SpeakerB126/SYM ./.
{C and/CC } ] overcame/VBD some/DT fears/NNS to/TO get/VB used/JJ to/IN him/PRP ./. E_S

SpeakerA127/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP think/VBP ,/, I/PRP guess/VBP so/RB ./. E_S
{C But/CC } [ [ i-/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP was/VBD ] interesting/JJ ./. E_S

SpeakerB128/SYM ./.
Yeah/UH E_S
(( MUMBLEx/XX )) ./. N_S

SpeakerA129/SYM ./.
{D Well/UH ,/, } what/WP do/VBP your/PRP$ cats/NNS do/VB besides/IN sitting/VBG and/CC purring/VBG and/CC letting/VBG you/PRP pet/VB them/PRP <laughter> ./. E_S

SpeakerB130/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ,/, these/DT guys/NNS ,/, [ they/PRP ,/, + 

SpeakerA131/SYM ./.
Yeah/UH ,/, E_S

SpeakerB132/SYM ./.
{D well/UH } actually/RB they/PRP 're/VBP ] my/PRP$ husband/NN 's/POS pets/NNS ./. E_S

SpeakerA133/SYM ./.
{F Oh/UH ,/, } {C and/CC } you/PRP just/RB kind/RB of/RB took/VBD them/PRP ,/, over/RP ,/, {F huh/UH ./. } E_S

SpeakerB134/SYM ./.
{D Well/UH ,/, } {D well/UH } actually/RB it/PRP 's/BES {D like/UH } he/PRP 's/BES the/DT cat/NN person/NN {D you/PRP know/VBP ,/, } E_S
{C and/CC } [ I/PRP 've/VBP ,/, + I/PRP was/VBD ] always/RB kind/RB of/RB nondescript/JJ in/IN that/DT category/NN because/IN I/PRP always/RB liked/VBD dogs/NNS ./. E_S

SpeakerA135/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
{C And/CC } they/PRP 've/VBP kind/RB of/RB taken/VBN over/RP E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ./. } N_S

SpeakerA137/SYM ./.
A/DT little/JJ bit/NN easier/JJR to/TO have/VB cats/NNS in/IN this/DT kind/NN of/IN country/NN ,/, though/RB is/VBZ n't/RB it/PRP ,/, E_S
{F uh/UH ./. } 

SpeakerB138/SYM ./.
Maybe/RB it/PRP is/VBZ ,/, E_S
I/PRP ,/, N_S
they/PRP 're/VBP so/RB independent/JJ ,/, E_S

SpeakerA139/SYM ./.
{D We-/UH ,/, } I/PRP think/VBP ,/, N_S

SpeakerB140/SYM ./.
{D well/UH } I/PRP 'm/VBP glad/JJ we/PRP have/VBP two/CD of/IN them/PRP ,/, otherwise/RB ,/, I/PRP think/VBP they/PRP get/VBP neurotic/JJ if/IN there/EX just/RB one/CD of/IN them/PRP ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ,/, E_S
that/DT [ could/MD be/VB ,/, + could/MD be/VB ./. ] E_S

SpeakerB142/SYM ./.
They/PRP get/VBP real/RB crazy/JJ ./. E_S
{C But/CC } there/EX ,/, [ blu-/XX ,/, + ] brother/NN and/CC sister/NN from/IN the/DT same/JJ litter/NN ./. E_S
They/PRP look/VBP totally/RB different/JJ ,/, E_S
[ [ they/PRP are/VBP ,/, + they/PRP are/VBP ,/, ] + {D well/UH } they/PRP are/VBP ] Siamese/JJ cats/NNS ,/, E_S

SpeakerA143/SYM ./.
{F Oh/UH ,/, } pretty/JJ ones/NNS ./. E_S

SpeakerB144/SYM ./.
{C but/CC } [ one/CD is/VBZ ,/, + one/CD is/VBZ ,/, ] {F uh/UH ,/, } {F um/UH ,/, } N_S
they/PRP 're/VBP both/DT registered/VBN ,/, {D you/PRP know/VBP ,/, } E_S
one/CD 's/BES a/DT seal/NN point/NN ,/, E_S
she/PRP 's/BES the/DT little/JJ girl/NN E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } [ n-/XX ,/, + Newhart/NNP ] is/VBZ [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + 

SpeakerA145/SYM ./.
<Laughter> Newhart/NNP ,/, <more laughing> ./. E_S

SpeakerB146/SYM ./.
the/DT ,/, ] N_S
he/PRP is/VBZ something/NN ./. E_S
He/PRP 's/BES like/IN a/DT dog/NN ,/, E_S
[ [ he/PRP really/RB ,/, + he/PRP just/RB ] + (( MUMBLEx/XX )) he/PRP just/RB ] wants/VBZ his/PRP$ belly/NN scratched/VBN E_S
{C and/CC } that/DT 's/BES it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA147/SYM ./.
<Laughter> ./. 

SpeakerB148/SYM ./.
{C And/CC } he/PRP 's/BES just/RB the/DT warmest/JJS thing/NN in/IN the/DT wintertime/NN ,/, E_S

SpeakerA149/SYM ./.
Yeah/UH ,/, E_S
ye-/UH ,/, N_S

SpeakerB150/SYM ./.
he/PRP just/RB [ sits/VBZ on/IN your/PRP$ lap/NN ,/, + sits/VBZ on/IN your/PRP$ lap/NN ,/, ] E_S
{C but/CC } they/PRP 're/VBP like/IN seven/CD ye-/NNS ,/, .../: N_S
