*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2874_1258_1028
TOPIC#:		360
DATE:		910514
TRANSCRIBER:	GLP
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:	None.

============================================================================

SpeakerB1/SYM ./.
{D So/UH } you/PRP like/VBP to/TO fish/VB ,/, {F huh/UH ?/. } E_S

SpeakerA2/SYM ./.
Yeah/UH ,/, E_S
I/PRP like/IN to/TO ,/, E_S
I/PRP do/VBP n't/RB have/VB a/DT boat/NN ,/, E_S
{C but/CC } I/PRP like/VBP to/TO fish/VB E_S
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN lakes/NNS around/IN here/RB ./. E_S
{F Uh/UH ,/, } are/VBP there/EX many/JJ lakes/NNS up/IN there/RB ?/. E_S

SpeakerB3/SYM ./.
Yeah/UH ,/, E_S
actually/RB there/EX are/VBP quite/RB a/DT bit/NN of/IN lakes/NNS around/IN me/PRP ./. E_S
[ We/PRP actu-/RB ,/, + {F uh/UH ,/, } we/PRP ] have/VBP [ [ [ [ the/DT ,/, + those/DT little/JJ ,/, ] + the/DT ,/, ] + the/DT ,/, ] + the/DT ] Great/NNP Lakes/NNPS ,/, {D you/PRP know/VBP ,/, } E_S
Grea-/NNP ,/, {F uh/UH ,/, } <breathing> N_S
Lake/NNP Ontario/NNP is/VBZ right/RB near/RB here/RB ./. E_S

SpeakerA4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB5/SYM ./.
{C Plus/NNP ,/, } we/PRP 're/VBP in/IN what/WP 's/BES called/VBN the/DT Finger/NNP Lake/NNP Region/NN of/IN New/NNP York/NNP where/WRB there/EX 're/VBP lots/NNS of/IN small/JJ lakes/NNS everywhere/RB E_S
{C and/CC } these/DT are/VBP ,/, {F uh/UH ,/, } real/RB good/JJ ,/, {F uh/UH ,/, } for/IN ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } bass/NN fishing/NN and/CC so/RB forth/RB ./. E_S

SpeakerA6/SYM ./.
They/PRP have/VBP mostly/RB small/JJ mouth/NN in/IN them/PRP E_S
{C or/CC ,/, } N_S

SpeakerB7/SYM ./.
No/DT ,/, E_S
we/PRP have/VBP [ a/DT ,/, + [ qui-/RB ,/, + actually/RB quite/RB ] a/DT ] lot/NN of/IN variety/NN ./. E_S
[ There/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ,/, ] N_S
we/PRP have/VBP large/JJ mouth/NN ,/, small/JJ mouth/NN ,/, {F uh/UH ,/, } sort/NN of/IN musky/NN ,/, pike/NN ,/, stuff/NN like/IN that/DT ./. E_S

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
{D You/PRP know/VBP ,/, } all/DT sorts/NNS of/IN fun/NN stuff/NN like/IN that/DT ./. E_S
{F Uh/UH ,/, } we/PRP have/VBP a/DT pretty/RB large/JJ bass/NN masters/NNS tournament/NN actually/RB takes/VBZ place/NN right/RB on/IN Lake/NNP Ontario/NNP every/DT year/NN ./. E_S

SpeakerA10/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
that/DT 's/BES right/JJ ,/, E_S
uh-huh/UH ./. E_S

SpeakerB11/SYM ./.
{C So/RB } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + that/DT 's/BES ,/, ] a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerA12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB13/SYM ./.
How/WRB about/IN you/PRP ?/. E_S
[ Do/VBP you/PRP like/VB ,/, + what/WP do/VBP you/PRP like/VB ] to/TO go/VB for/RB ?/. E_S

SpeakerA14/SYM ./.
{F Oh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S
I/PRP fish/VBP for/IN bass/NN ,/, E_S
{C but/CC } I/PRP hardly/RB ever/RB catch/VBP one/CD ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } they/PRP have/VBP a/DT tail/NN race/NN over/IN in/IN Lake/NNP Lavon/NNP --/: E_S

SpeakerB15/SYM ./.
Yeah/UH ./. E_S

SpeakerA16/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ they/PRP wash/VBP ,/, + when/WRB they/PRP open/VBP ] up/RP the/DT dam/NN and/CC let/VBP out/RB water/NN ,/, they/PRP wash/VBP down/RP the/DT fish/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } you/PRP catch/VBP that/DT white/JJ bass/NN and/CC crappie/NN out/IN of/IN there/RB ./. E_S

SpeakerB17/SYM ./.
{F Um/UH ./. } E_S

SpeakerA18/SYM ./.
Every/DT once/RB in/IN a/DT while/NN there/EX 'll/MD be/VB striped/JJ bass/NN ./. E_S

SpeakerB19/SYM ./.
We/PRP have/VBP ,/, {F uh/UH ,/, } some/DT friends/NNS who/WP live/VBP on/IN the/DT lake/NN --/: E_S

SpeakerA20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB21/SYM ./.
--/: {C and/CC ,/, } [ it/PRP ,/, + the/DT lake/NN it/PRP ] just/RB [ [ seems/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] completely/RB filled/VBN with/IN bass/NN to/IN the/DT point/NN where/WRB ,/, {D you/PRP know/VBP ,/, } N_S
normally/RB [ you/PRP go/VBP ,/, + [ y-/PRP ,/, + y-/PRP ,/, ] go/VBP ] fishing/VBG for/IN bass/NNS ,/, you/PRP get/VBP a/DT lot/NN of/IN sunfish/NNS ,/, [ or/CC ,/, + or/CC ] cat/NN or/CC whatever/WDT ,/, and/CC some/DT other/JJ strange/JJ stuff/NN ./. E_S
{C But/CC } in/IN this/DT particular/JJ lake/NN ,/, we/PRP went/VBD out/RB with/IN some/DT friends/NNS ,/, once/RB E_S
{C and/CC } [ we/PRP just/RB ,/, + ] every/DT time/NN you/PRP tossed/VBD the/DT line/NN in/RB ,/, you/PRP pull/VBP up/RB a/DT five/CD ,/, six/CD ,/, seven/CD inch/NN minimum/JJ bass/NN E_S
{C and/CC } usually/RB you/PRP pull/VBP up/RB ,/, {D you/PRP know/VBP ,/, } <breathing> thirteen/CD to/IN fourteen/CD inch/NN bass/NN ./. E_S

SpeakerA22/SYM ./.
Wow/UH ./. E_S

SpeakerB23/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES a/DT real/RB ,/, + it/PRP 's/BES a/DT real/RB ] enjoyable/JJ experience/NN to/TO go/VB fishing/VBG there/RB because/IN [ we/PRP just/RB ,/, + we/PRP ] pull/VBP up/RB ,/, {D you/PRP know/VBP ,/, } bass/NN after/IN bass/NN E_S
{C and/CC ,/, } 

SpeakerA24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB25/SYM ./.
During/IN perch/NN season/NN as/RB well/RB ,/, you/PRP pull/VBP up/RB a/DT lot/NN of/IN ,/, {F uh/UH ,/, } N_S
probably/RB [ during/IN ,/, + during/IN ] perch/NN season/NN the/DT perch/NN will/MD run/VB in/IN very/RB large/JJ schools/NNS ,/, E_S
{C so/RB } what/WP they/PRP 'll/MD do/VB is/VBZ j-/XX ,/, N_S
[ you/PRP 'll/MD ,/, + you/PRP 'll/MD ] be/VB sort/RB of/RB boating/VBG around/RP ,/, E_S
these/DT people/NNS own/VBP a/DT little/JJ row/NN boat/NN ,/, E_S
{C and/CC } they/PRP 'll/MD be/VB boating/VBG around/RP E_S
{C and/CC } [ they/PRP 'll/MD hit/VB a/DT ,/, + they/PRP 'll/MD hit/VB a/DT ] school/NN of/IN perches/NNS in/IN the/DT middle/NN --/: E_S

SpeakerA26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB27/SYM ./.
--/: {C and/CC } when/WRB they/PRP do/VBP ,/, you/PRP can/MD just/RB drop/VB the/DT lines/NNS in/RB and/CC just/RB pull/VB them/PRP in/RB one/CD at/IN ,/, N_S
[ they/PRP ,/, + they/PRP ] just/RB drop/VBP it/PRP in/RB ./. E_S
They/PRP ca/MD n't/RB pull/VB it/PRP in/RB fast/RB enough/RB ./. E_S

SpeakerA28/SYM ./.
[ What/WP do/VBP you/PRP ,/, + what/WP do/VBP you/PRP ] catch/VB perch/NNS on/RB ?/. E_S

SpeakerB29/SYM ./.
{F Uh/UH ,/, } [ [ I/PRP ,/, + they/PRP actually/RB ,/, ] + they/PRP ,/, ] N_S
according/VBG to/IN them/PRP ,/, [ you/PRP can/MD catch/VB ,/, + when/WRB the/DT perch/NNS are/VBP running/VBG ,/, you/PRP can/MD catch/VB ] them/PRP on/IN just/RB about/RB anything/NN ./. E_S

SpeakerA30/SYM ./.
{F Huh/NNP ./. } E_S

SpeakerB31/SYM ./.
They/PRP tend/VBP to/TO use/VB ,/, I/PRP guess/VBP worms/NNS or/CC some/DT kind/NN of/IN lures/VBZ sometimes/RB ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP ,/, N_S
she/PRP told/VBD me/PRP that/IN they/PRP will/MD sometimes/RB use/VB corn/NN or/CC anything/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB33/SYM ./.
[ They/PRP 'll/MD ,/, + corn/NN or/CC salami/NN or/CC bread/NN or/CC anything/NN ,/, [ [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ,/, ] + they/PRP 'll/MD ] ] hit/VB because/IN they/PRP 're/VBP just/RB sort/RB of/RB surrounded/JJ ,/, these/DT large/JJ schools/NNS ./. E_S

SpeakerA34/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES ,/, N_S
sometimes/RB I/PRP use/VBP corn/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } some/DT fish/NN steal/VBP it/PRP off/IN the/DT hook/NN sometimes/RB ./. E_S

SpeakerB35/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES a/DT big/JJ problem/NN ./. E_S

SpeakerA36/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } the/DT other/JJ day/NN I/PRP was/VBD fishing/VBG with/IN bread/NN ,/, {F uh/UH ,/, } E_S
there/EX 's/BES a/DT college/NN across/IN the/DT street/NN --/: E_S

SpeakerB37/SYM ./.
Yeah/UH ./. E_S

SpeakerA38/SYM ./.
--/: {C and/CC } [ [ they/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] full/JJ of/IN carp/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP caught/VBD a/DT carp/NN on/IN [ a/DT ,/, + about/IN ,/, what/WP size/NN is/VBZ that/DT ,/, {F uh/UH ,/, } I/PRP think/VBP it/PRP was/VBD a/DT ] number/NN two/CD treble/NN hook/NN ,/, E_S

SpeakerB39/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA40/SYM ./.
# {C and/CC } # it/PRP 's/BES huge/JJ ,/, E_S
[ its/PRP$ ,/, + its/PRP$ ] mouth/NN was/VBD full/JJ of/IN hooks/NNS ./. E_S

SpeakerB41/SYM ./.
Wow/UH ./. E_S

SpeakerA42/SYM ./.
{C So/RB } he/PRP was/VBD in/IN a/DT bad/JJ way/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES ,/, N_S
he/PRP was/VBD fast/RB ./. E_S
He/PRP ,/, N_S

SpeakerB43/SYM ./.
A/DT big/JJ one/CD ?/. E_S

SpeakerA44/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP was/VBD ] sixteen/CD inches/NNS long/JJ ./. E_S

SpeakerB45/SYM ./.
Wow/UH ,/, [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] a/DT nice/JJ size/NN carp/NN ./. E_S

SpeakerA46/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP was/VBD about/RB a/DT pound/NN and/CC a/DT half/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } all/DT they/PRP 're/VBP good/JJ for/IN is/VBZ the/DT fight/NN ./. E_S
Boy/UH [ they/PRP d-/VBP ,/, + they/PRP really/RB do/VBP n't/RB ] want/VB to/TO come/VB out/IN of/IN the/DT water/NN E_S
[ they/PRP ,/, + 

SpeakerB47/SYM ./.
<Laughter> ./. 

SpeakerA48/SYM ./.
they/PRP ] zip/VBP through/IN the/DT water/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ you/GW 're/^PRP$ ,/, + how/WRB your/PRP$ ] line/NN goes/VBZ ,/, {D you/PRP know/VBP } --/: N_S

SpeakerB49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA50/SYM ./.
--/: {C and/CC } I/PRP thought/VBD ,/, {D you/PRP know/VBP ,/, } that/IN ,/, {F uh/UH ,/, } I/PRP was/VBD n't/RB going/VBG to/TO be/VB able/JJ to/TO get/VB it/PRP in/IN ,/, because/IN ,/, {F uh/UH ,/, } the/DT one/CD I/PRP hooked/VBD just/RB about/RB ten/CD minutes/NNS before/RB ,/, when/WRB I/PRP tried/VBD to/TO raise/VB it/PRP out/IN of/IN the/DT water/NN ,/, it/PRP fell/VBD off/RB ,/, E_S
{C so/RB } it/PRP was/VBD n't/RB hooked/VBN very/RB well/RB ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP got/VBD it/PRP that/DT far/RB ,/, E_S
I/PRP figured/VBD that/IN ,/, {F uh/UH ,/, } N_S

SpeakerB51/SYM ./.
# [ [ That/DT ,/, + that/DT ,/, ] + that/DT ] counts/NNS ./. # E_S

SpeakerA52/SYM ./.
# Yeah/UH ,/, E_S
that/DT 's/BES what/WP I/PRP # said/VBD ./. E_S
That/DT 's/BES what/WP I/PRP told/VBD the/DT guy/NN ./. E_S
The/DT guy/NN was/VBD standing/VBG there/RB E_S
{C and/CC } he/PRP laughed/VBD when/WRB it/PRP fell/VBD off/RB E_S
{C and/CC } I/PRP said/VBD ,/, that/DT 's/BES a/DT quick/JJ release/NN ,/, right/NN there/RB ./. E_S

SpeakerB53/SYM ./.
<Laughter> [ [ Do/VBP you/PRP ,/, + do/VBP you/PRP ,/, ] + do/VBP you/PRP ] actually/RB like/VB the/DT taste/NN of/IN f-/NN ,/, E_S
do/VBP you/PRP ,/, {D like/UH ,/, } eat/VB the/DT fish/NN that/WDT you/PRP catch/VBP E_S
{C or/CC } are/VBP you/PRP more/JJR of/IN a/DT sport/NN fisherman/NN ?/. E_S

SpeakerA54/SYM ./.
{F Uh/UH ,/, } catfish/NNS ,/, yeah/UH ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP n't/RB eaten/VBN anything/NN else/RB ,/, {D you/PRP know/VBP ./. } E_S
{F Uh/UH ,/, } there/EX 's/BES some/DT ,/, {F uh/UH ,/, } N_S
my/PRP$ dad/NN has/VBZ a/DT farm/NN E_S
{C and/CC } [ there/EX 's/BES ,/, + ] he/PRP has/VBZ two/CD ponds/NNS up/IN there/RB E_S
{C and/CC } my/PRP$ uncle/NN has/VBZ [ a/DT ,/, + a/DT ] pond/NN upstream/RB E_S
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN crappie/NNS in/IN there/RB now/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP he/PRP 's/BES the/DT only/RB one/CD [ that/WDT 's/HVS ,/, + that/WDT 's/HVS ] caught/VBN [ enough/JJ crappie/NNS + {E or/CC ,/, } a/DT big/JJ enough/JJ crappie/NN ] to/TO eat/VB ./. E_S
{C But/CC } the/DT catfish/NN ,/, [ there/EX 's/BES ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES ] hundreds/NNS of/IN them/PRP from/IN {D like/UH } two/CD to/TO six/CD pounds/NNS E_S
and/CC ,/, # that/DT ,/, yeah/UH ./. # E_S

SpeakerB55/SYM ./.
# Right/UH ,/, E_S
{C so/RB } # you/PRP can/MD just/RB ,/, N_S
{F oh/UH ,/, } {C because/IN } I/PRP do/VBP n't/RB actually/RB like/VB fish/NN ./. E_S
It/PRP 's/BES sort/RB of/RB ,/, N_S
{C so/RB } when/WRB I/PRP fish/VBP ,/, it/PRP 's/BES more/JJR for/IN sport/NN than/IN anything/NN else/RB ./. E_S

SpeakerA56/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ if/IN ,/, + ] {D you/PRP know/VBP ,/, } [ when/WRB you/PRP ,/, + when/WRB you/PRP ] have/VBP to/TO look/VB in/IN their/PRP$ eyes/NNS and/CC ,/, {D you/PRP know/VBP ,/, } hit/VBD them/PRP in/IN the/DT head/NN or/CC whatever/WDT ,/, N_S
that/DT 's/BES what/WP you/PRP do/VBP with/IN a/DT catfish/NN --/: 

SpeakerB57/SYM ./.
Right/UH ./. E_S

SpeakerA58/SYM ./.
--/: {D you/PRP know/VBP ,/, } because/IN you/PRP have/VBP to/TO sever/VB their/PRP$ spinal/JJ cord/NN ./. E_S

SpeakerB59/SYM ./.
[ [ [ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C and/CC ,/, } ] + {C and/CC ,/, } ] + {C and/CC } ] be/VB careful/JJ you/PRP do/VBP n't/RB get/VB stung/VBN ./. E_S

SpeakerA60/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB61/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP it/PRP ./. E_S
Have/VBP you/PRP ever/RB tried/VBD ,/, {F uh/UH ,/, } deep/JJ sea/NN fishing/NN ?/. E_S

SpeakerA62/SYM ./.
{F Uh/UH ,/, } not/RB yet/RB ./. E_S
My/PRP$ brother/NN went/VBD off/IN the/DT coast/NN of/IN Maine/NNP ,/, {F uh/UH ,/, } when/WRB the/DT ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, what/WP they/PRP ,/, N_S
mackerel/NNS --/: N_S

SpeakerB63/SYM ./.
Yeah/UH ./. E_S

SpeakerA64/SYM ./.
--/: that/DT school/NN up/IN there/RB ?/. E_S
It/PRP 's/BES N_S
[ he/PRP ,/, + he/PRP ] said/VBD that/IN it/PRP was/VBD just/RB like/IN that/DT ./. E_S
They/PRP were/VBD throwing/VBG {D like/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } hell/NN benders/NNS or/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } some/DT other/JJ kind/NN of/IN treble/NN hook/NN lure/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } each/DT time/NN they/PRP bring/VBP them/PRP in/RB they/PRP 'd/MD have/VB at/IN least/JJS one/CD ,/, E_S
sometimes/RB they/PRP 've/VBP had/VBD two/CD on/RP ,/, {D you/PRP know/VBP ,/, } E_S
one/CD on/IN every/DT hook/NN ./. E_S

SpeakerB65/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP ,/, + I/PRP ] was/VBD out/IN in/IN Florida/NNP with/IN a/DT friend/NN a/DT while/NN ago/RB E_S
{C and/CC } we/PRP would/MD go/VB and/CC just/RB ,/, {F uh/UH ,/, } drop/VB [ two/CD ,/, + {D you/PRP know/VBP ,/, } [ a/DT ,/, + a/DT ] [ two/CD or/CC three/CD rig/NN ,/, + two/CD or/CC three/CD ] ] hooked/JJ rig/NN as/RB well/RB down/RB off/IN a/DT boat/NN ./. E_S
We/PRP just/RB dropped/VBD it/PRP down/RB there/RB E_S
{C and/CC ,/, } the/DT captain/NN had/VBD ,/, {D you/PRP know/VBP ,/, } some/DT kind/NN of/IN sonar/NN in/IN the/DT boat/NN --/: E_S

SpeakerA66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB67/SYM ./.
--/: {C so/RB } he/PRP 'd/MD maneuver/VB us/PRP into/IN a/DT school/NN of/IN fish/NNS E_S
{C and/CC } you/PRP just/RB drop/VBP it/PRP in/RB E_S
[ {C and/CC } + <breathing> {C and/CC } ] it/PRP just/RB ,/, N_S
[ you/PRP ,/, + you/PRP ] get/VBP one/CD or/CC two/CD at/IN a/DT shot/NN ,/, {D you/PRP know/VBP } E_S
{C and/CC ,/, } 

SpeakerA68/SYM ./.
Yeah/UH ./. E_S

SpeakerB69/SYM ./.
It/PRP 's/BES a/DT good/JJ deal/NN ,/, too/RB ./. E_S
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] [ a/DT ,/, + ] {D like/UH } twenty/CD dollars/NNS for/IN six/CD hours/NNS of/IN fishing/NN on/IN some/DT big/JJ charter/NN boat/NN ./. E_S

SpeakerA70/SYM ./.
Wow/UH ./. E_S

SpeakerB71/SYM ./.
{D You/PRP know/VBP ,/, } [ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] they/PRP 'll/MD clean/VB your/PRP$ fish/NN on/IN a/DT tip/NN basis/NN for/IN you/PRP if/IN you/PRP want/VBP ./. E_S

SpeakerA72/SYM ./.
Yeah/UH ,/, E_S
down/RB here/RB it/PRP 's/BES {D like/UH } two/CD hundred/CD dollars/NNS a/DT day/NN ./. E_S

SpeakerB73/SYM ./.
{D Well/UH ,/, } [ this/DT is/VBZ ,/, + {D yeah/UH ,/, } [ [ this/DT ,/, + this/DT ,/, ] + this/DT ] was/VBD ] for/IN a/DT ,/, {D you/PRP know/VBP ,/, } large/JJ ,/, N_S
there/EX were/VBD --/: 

SpeakerA74/SYM ./.
A/DT group/NN party/NN ./. E_S

SpeakerB75/SYM ./.
--/: maybe/RB thirty/CD of/IN us/PRP on/IN the/DT boat/NN ./. E_S
[ We/PRP ,/, + we/PRP ] were/VBD n't/RB all/DT related/JJ ,/, E_S
just/RB ,/, {D you/PRP know/VBP ,/, } thirty/CD people/NNS off/IN the/DT shop/NN in/IN the/DT boat/NN there/RB ./. E_S

SpeakerA76/SYM ./.
Yeah/UH ./. E_S

SpeakerB77/SYM ./.
If/IN you/PRP want/VBP to/TO go/VB on/IN a/DT boat/NN alone/RB ,/, it/PRP 's/BES {D like/UH } two/CD hundred/CD dollars/NNS a/DT day/NN ./. E_S

SpeakerA78/SYM ./.
Yeah/UH ./. E_S

SpeakerB79/SYM ./.
{C But/CC } this/DT is/VBZ great/JJ ,/, because/IN [ it/PRP was/VBD ,/, + I/PRP think/VBP it/PRP was/VBD ] nineteen/CD dollars/NNS for/IN five/CD hours/NNS and/CC twenty/CD dollars/NNS for/IN six/CD hours/NNS or/CC something/NN ./. E_S

SpeakerA80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB81/SYM ./.
{D You/PRP know/VBP ,/, } {C so/RB } you/PRP 'd/MD get/VB to/TO go/VB out/IN there/RB [ for/IN ,/, five-/CD ,/, + [ for/IN ,/, + for/IN ] six/CD ] hours/NNS and/CC get/VB a/DT nice/JJ suntan/NN and/CC bring/VB along/IN some/DT lunch/NN [ and/CC ,/, + <breathing> and/CC ] fish/VB all/DT day/NN ./. E_S
It/PRP 's/BES really/RB nice/JJ <<pause>> ./. E_S
It/PRP 's/BES real/RB enjoyable/JJ ./. E_S

SpeakerA82/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN it/PRP 's/HVS been/VBN five/CD minutes/NNS yet/RB or/CC not/RB ./. E_S

SpeakerB83/SYM ./.
I/PRP think/VBP we/PRP 're/VBP probably/RB close/RB ,/, though/RB ./. E_S

SpeakerA84/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB85/SYM ./.
Nice/JJ talking/VBG to/IN you/PRP ,/, too/RB ./. E_S
Good/JJ luck/NN with/IN fishing/VBG this/DT season/NN ./. E_S

SpeakerA86/SYM ./.
Good/JJ luck/NN ./. E_S

SpeakerB87/SYM ./.
Bye-bye/UH ./. E_S

SpeakerA88/SYM ./.
Bye-bye/UH ./. E_S
