*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2847_1132_1064
TOPIC#:		311
DATE:		910510
TRANSCRIBER:	DLB
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        This tape was not difficult to transcribe by the first 
portion of the tape, except for the areas where there were extended talkovers.
What made it more difficult was the background noise that could be heard on 
the individual portions of Speaker A and B's portions of the tapes.  Also, 
there were some things that Speaker A said, that could not be heard on the 
first portion or on Speaker B's portion of the tape.  These areas have
been noted in the transcript.  Also, Speaker B could not be heard on Speaker 
A's portion of the tape.  However, Speaker A could be heard on Speaker B's 
portion of the tape and the sequence of speech did not match up with the 
first portion of the tape.  

============================================================================

SpeakerA1/SYM ./.
Tell/VB me/PRP what/WDT books/NNS you/PRP read/VBP ./. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } boy/UH <breathing> ./. E_S

SpeakerA3/SYM ./.
<Breathing> ./. 

SpeakerB4/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } I/PRP have/VBP n't/RB been/VBN doing/VBG a/DT whole/JJ lot/NN of/IN reading/NN for/IN enjoyment/NN lately/RB ./. E_S
I/PRP read/VBD ,/, {F uh/UH ,/, } one/CD book/NN a/DT friend/NN recommended/VBD to/IN me/PRP ./. E_S
I/PRP ca/MD n't/RB even/RB remember/VB the/DT guy/NN 's/POS name/NN ./. E_S
It/PRP was/VBD a/DT science/NN fiction/NN ,/, Dean/NNP Cole/NNP ,/, or/CC something/NN like/IN that/DT ./. E_S
{C And/CC } it/PRP was/VBD so/RB frightening/JJ E_S
{C and/CC } it/PRP had/VBD so/RB much/JJ violence/NN in/IN it/PRP E_S
I/PRP just/RB <breathing> ,/, 

SpeakerA5/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerB6/SYM ./.
# could/MD # hardly/RB stand/VB it/PRP <laughter> ./. E_S

SpeakerA7/SYM ./.
I/PRP try/VBP to/TO avoid/VB the/DT ,/, N_S

SpeakerB8/SYM ./.
Yeah/UH E_S
<laughter> ./. I/PRP did/VBD n't/RB think/VB it/PRP was/VBD so/RB great/JJ ./. E_S
She/PRP thought/VBD it/PRP was/VBD riveting/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC ,/, } I/PRP could/MD n't/RB deal/VB with/IN that/DT ./. E_S
{C But/CC ,/, } {F um/UH ,/, } <lipsmack> mostly/RB I/PRP read/VBP ,/, N_S
I/PRP 'm/VBP a/DT marriage/NN and/CC family/NN counselor/NN E_S
{C and/CC } mostly/RB I/PRP read/VBP things/NNS to/TO do/VB with/IN raising/NN kids/NNS ,/, E_S
{C and/CC } now/RB I/PRP have/VBP two/CD little/JJ kids/NNS ,/, E_S

SpeakerA9/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB10/SYM ./.
# or/CC # co-dependency/NN ,/, or/CC ,/, {D you/PRP know/VBP ,/, } fifty/CD thousand/CD things/NNS like/IN John/NNP Bradshaw/NNP 's/POS books/NNS on/IN ,/, {F uh/UH ,/, } THE/DT FAMILY/NN and/CC --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: HOMECOMING/NN and/CC INNER/JJ CHILD/NN ,/, and/CC so/RB E_S
I/PRP read/VBP usually/RB that/DT kind/NN of/IN stuff/NN ./. E_S
If/IN ,/, N_S
{C and/CC } right/RB now/RB I/PRP 'm/VBP reading/VBG ,/, {F um/UH ,/, } <lipsmack> Judith/NNP Viorst/NNP 's/POS book/NN called/VBN NECESSARY/JJ LOSSES/NNS ,/, where/WRB she/PRP talks/VBZ about/IN different/JJ losses/NNS that/WDT we/PRP 've/VBP had/VBN in/IN our/PRP$ lives/NNS that/WDT we/PRP have/VBP to/TO get/VB past/RB if/IN we/PRP 're/VBP going/VBG to/TO mature/VB and/CC --/: 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: so/RB ,/, E_S
[ in/IN m-/PRP$ ,/, + in/IN my/PRP$ ] spare/JJ time/NN with/IN a/DT two/CD and/CC a/DT half/NN and/CC a/DT three/CD and/CC a/DT half/NN year/NN old/JJ <laughter> ,/, 

SpeakerA15/SYM ./.
# <Laughter> ./. # 

SpeakerB16/SYM ./.
# [ I/PRP ,/, + # I/PRP ] read/VBP <laughter> ./. N_S

SpeakerA17/SYM ./.
That/DT does/VBZ cut/VB into/IN your/PRP$ ,/, 

SpeakerB18/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA19/SYM ./.
# reading/NN # time/NN a/DT lot/NN ./. E_S

SpeakerB20/SYM ./.
That/DT 's/HVS really/RB changed/VBN my/PRP$ reading/NN habits/NNS ,/, because/IN I/PRP used/VBD to/TO read/VB so/RB <noise> much/JJ ,/, especially/RB when/WRB I/PRP was/VBD in/IN school/NN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
{D You/PRP know/VBP ,/, } {C but/CC ,/, } gosh/UH [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] getting/VBG pathetic/JJ now/RB <noise> ./. E_S
If/IN ,/, 

SpeakerA23/SYM ./.
# Well/UH [ my/PRP$ ,/, # + 

SpeakerB24/SYM ./.
# I/PRP get/VBP # through/IN </noise> ,/, 

SpeakerA25/SYM ./.
my/PRP$ ] kids/NNS are/VBP up/RP ,/, 

SpeakerB26/SYM ./.
a/DT magazine/NN ,/, I/PRP 've/VBP been/VBN ,/, N_S

SpeakerA27/SYM ./.
and/CC <noise> out/IN of/IN the/DT house/NN now/RB ./. E_S
{C So/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP will/MD ,/, {F uh/UH ,/, } encourage/VB you/PRP that/IN <noise> you/PRP do/VBP get/VB [ t-/XX ,/, + a/DT little/RB more/JJR time/NN ] to/IN yourself/PRP later/RB on/RP <laughter> </noise> ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
I/PRP ,/, 

SpeakerB30/SYM ./.
# Later/RB you/PRP 're/VBP ,/, # 

SpeakerA31/SYM ./.
# wo/MD n't/RB say/VB # what/WP ./. E_S

SpeakerB32/SYM ./.
probably/RB looking/VBG for/IN your/PRP$ kids/NNS E_S
{C so/RB } you/PRP can/MD <laughter> talk/VB to/IN them/PRP when/WRB they/PRP 're/VBP out/RB running/VBG around/RB with/IN friends/NNS <noise> ./. E_S

SpeakerA33/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S
What/WP do/VBP you/PRP read/VB ?/. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } I/PRP read/VBP for/IN a/DT living/NN ./. E_S
{F Uh/UH ,/, } 

SpeakerB36/SYM ./.
# You/PRP do/VBP ?/. E_S
Who/WP ,/, # N_S

SpeakerA37/SYM ./.
# I/PRP 'm/VBP an/DT editor/NN ./. # E_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } {D well/UH } how/WRB interesting/JJ ./. E_S

SpeakerA39/SYM ./.
[ {C And/CC s-/XX ,/, } + 

SpeakerB40/SYM ./.
# What/WDT kind/NN of/IN books/NNS ?/. # E_S

SpeakerA41/SYM ./.
# {C so/RB ,/, } ] [ I/PRP ,/, + I/PRP 'm/VBP ] at/IN # the/DT E_S
[ Center/NNP for/IN Advanced/NNP Study/NNP of/IN the/DT Behavioral/NNP Sciences/NNPS + ] {C and/CC } therefore/RB ,/, 

SpeakerB42/SYM ./.
{F Um/UH ./. } E_S

SpeakerA43/SYM ./.
I/PRP read/VBP ,/, {F uh/UH ,/, } psychology/NN ,/, sociology/NN ,/, anthropology/NN ,/, political/JJ science/NN ,/, philosophy/NN ,/, linguistics/NN ,/, history/NN ,/, 

SpeakerB44/SYM ./.
{F Oh/UH ,/, } 

SpeakerA45/SYM ./.
{F uh/UH ,/, } E_S

SpeakerB46/SYM ./.
my/PRP$ goodness/NN ./. E_S

SpeakerA47/SYM ./.
yeah/UH ,/, E_S
{C and/CC } you/PRP name/VBP it/PRP ./. E_S
I/PRP 've/VBP read/VBN some/DT of/IN it/PRP ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } that/DT sounds/VBZ like/IN a/DT fascinating/JJ job/NN ./. E_S

SpeakerA49/SYM ./.
It/PRP really/RB is/VBZ ./. E_S
[ It/PRP 's/BES ,/, + 

SpeakerB50/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA51/SYM ./.
# it/PRP 's/BES # ] a/DT great/JJ place/NN to/TO be/VB <noise> N_S
{C and/CC } the/DT ,/, {F uh/UH ,/, } N_S
it/PRP 's/BES nice/JJ to/TO work/VB with/IN people/NNS </noise> ,/, {F uh/UH ,/, } who/WP are/VBP not/RB required/VBN to/TO use/VB your/PRP$ services/NNS ,/, and/CC so/RB therefore/RB ,/, are/VBP grateful/JJ and/CC not/RB arguing/VBG [ y-/PRP ,/, + <noise> with/IN you/PRP ] about/IN them/PRP ./. E_S
If/IN they/PRP </noise> do/VBP n't/RB ,/, 

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
want/VB an/DT editor/NN ,/, they/PRP do/VBP n't/RB come/VB <laughter> ./. E_S

SpeakerB54/SYM ./.
<Laughter> <noise> That/DT 's/BES true/JJ ./. E_S

SpeakerA55/SYM ./.
<Laughter> ./. 

SpeakerB56/SYM ./.
That/DT 's/BES true/JJ ./. E_S
{D Well/UH ,/, } you/PRP probably/RB ,/, N_S
[ I/PRP ,/, + I/PRP ] seem/VBP to/TO remember/VB that/IN ,/, {F uh/UH ,/, } little/JJ byline/NN </noise> on/IN a/DT lot/NN of/IN things/NNS I/PRP 've/VBP read/VBN ./. E_S

SpeakerA57/SYM ./.
{F Um/UH ./. } E_S

SpeakerB58/SYM ./.
{F Um/UH ,/, } [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] that/DT ,/, {F um/UH ,/, } N_S
do/VBP they/PRP have/VB a/DT mail/NN <noise> kind/NN of/IN campaign/NN that/WDT they/PRP send/VBP to/IN professionals/NNS in/IN the/DT ,/, 

SpeakerA59/SYM ./.
# No/UH ./. # E_S

SpeakerB60/SYM ./.
# social/JJ ,/, # E_S

SpeakerA61/SYM ./.
We/PRP ,/, 

SpeakerB62/SYM ./.
No/UH ?/. E_S

SpeakerA63/SYM ./.
do/VBP n't/RB ./. E_S
{F Uh/UH ,/, } normally/RB we/PRP do/VBP n't/RB publish/VB ,/, {F uh/UH ,/, } things/NNS under/IN our/PRP$ own/JJ <noise> ,/, 

SpeakerB64/SYM ./.
{F Um/UH ./. } E_S

SpeakerA65/SYM ./.
imprint/NN ./. E_S
{F Uh/UH ,/, } 

SpeakerB66/SYM ./.
That/DT sounds/VBZ so/RB familiar/JJ ./. E_S

SpeakerA67/SYM ./.
we/PRP have/VBP books/NNS that/WDT are/VBP written/VBN here/RB </noise> that/WDT are/VBP then/RB published/VBN by/IN all/DT sorts/NNS of/IN different/JJ ,/, {F uh/UH ,/, } <noise> commercial/JJ and/CC academic/JJ publishers/NNS and/CC university/NN <noise> presses/NNS ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
<Noise> {C So/RB ,/, } {F uh/UH ,/, } I/PRP end/VBP up/RP sometimes/RB reading/VBG the/DT things/NNS that/WDT are/VBP written/VBN here/RB all/PDT the/DT way/NN through/IN ,/, sometimes/RB just/RB a/DT few/JJ chapters/NNS because/IN that/DT 's/BES as/RB far/RB as/IN they/PRP get/VBP </noise> ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
{C But/CC ,/, } I/PRP also/RB get/VBP ,/, of/IN course/NN ,/, lots/NNS <noise> of/IN references/NNS to/IN neat/JJ stuff/NN to/TO read/VB about/IN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
{C So/RB ,/, } [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP was/VBD ] just/RB thinking/VBG when/WRB they/PRP <noise> told/VBD me/PRP the/DT topic/NN ,/, [ I/PRP should/MD just/RB ,/, + I/PRP should/MD ] read/VB the/DT ,/, {F uh/UH ,/, } titles/NNS of/IN the/DT five/CD </noise> books/NNS that/WDT are/VBP sitting/VBG on/IN my/PRP$ desk/NN right/RB now/RB that/WDT I/PRP 'm/VBP in/IN the/DT middle/NN of/IN ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
<Noise> <laughter> {C And/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP reading/VBG ,/, {F uh/UH ,/, } WITHIN/IN THE/DT PLANTATION/NN HOUSEHOLD/NN ,/, which/WDT is/VBZ a/DT history/NN ,/, {F uh/UH ,/, } sort/RB of/RB a/DT sociological/JJ history/NN of/IN </noise> southern/JJ women/NNS ,/, black/JJ and/CC white/JJ --/: 

SpeakerB76/SYM ./.
<Lipsmack> {F Oh/UH ,/, } 

SpeakerA77/SYM ./.
--/: # living/VBG on/IN plantations/NNS ./. # 

SpeakerB78/SYM ./.
# that/DT sounds/VBZ interesting/JJ ./. E_S
Yeah/UH ./. # E_S

SpeakerA79/SYM ./.
{F Uh/UH ,/, } a/DT book/NN called/VBN <noise> POISONS/NNS OF/IN THE/DT PAST/NN ,/, which/WDT is/VBZ about/IN ergotisms/NNS ,/, that/DT ,/, {F uh/UH ,/, } fungus/NN that/WDT grows/VBZ on/IN rye/NN --/: E_S

SpeakerB80/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA81/SYM ./.
--/: it/PRP causes/VBZ the/DT ,/, {F uh/UH ,/, } <lipsmack> {F uh/UH } </noise> ,/, 

SpeakerB82/SYM ./.
# I/PRP thought/VBD that/DT was/VBD going/VBG to/TO be/VB some-/XX ,/, # N_S

SpeakerA83/SYM ./.
# Saint/NNP Anthony/NNP 's/POS Fire/NNP Disease/NNP ,/, where/WRB ,/, # 

SpeakerB84/SYM ./.
Oh/UH ./. E_S

SpeakerA85/SYM ./.
people/NNS fell/VBD into/IN fits/NNS <noise> E_S
{C and/CC ,/, } 

SpeakerB86/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA87/SYM ./.
There/EX is/VBZ [ a/DT ,/, + <noise> a/DT ] theory/NN ,/, at/IN least/JJS ,/, that/IN a/DT lot/NN of/IN people/NNS who/WP were/VBD accused/VBN of/IN witchcraft/NN were/VBD actually/RB under/IN the/DT influence/NN of/IN erga/NN ./. E_S

SpeakerB88/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA89/SYM ./.
And/CC a/DT book/NN called/VBD JOB/NN </noise> CUES/NNS ,/, GENDER/NN CUES/NNS ,/, which/WDT explains/VBZ ,/, <baby> {F uh/UH ,/, } how/WRB certain/JJ professions/NNS and/CC vocations/NNS get/VBP ,/, {F uh/UH ,/, } <noise> flip/GW flopped/^VBD from/IN one/CD gender/NN predominance/NN to/IN the/DT other/NN ,/, E_S
{D like/UH } --/: 

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
--/: {F uh/UH ,/, } nursing/NN ,/, 

SpeakerB92/SYM ./.
# Nursing/NN E_S
{C or/CC ,/, } # N_S

SpeakerA93/SYM ./.
# started/VBD out/RP # all/DT men/NNS and/CC then/RB in/IN the/DT nineteenth/JJ century/NN ,/, began/VBD to/TO have/VB women/NNS ./. E_S
{C And/CC } now/RB it/PRP 's/BES practically/RB all/DT women/NNS ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
{C And/CC } (( that/DT ,/, {F uh/UH } )) ,/, N_S

SpeakerB96/SYM ./.
Secretaries/NNS ./. E_S
I/PRP bet/VBP that/DT used/VBD to/TO be/VB mostly/JJ men/NNS who/WP were/VBD secretaries/NNS of/IN any/DT type/NN for/IN business/NN ./. E_S

SpeakerA97/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{C And/CC } the/DT ,/, 

SpeakerB98/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA99/SYM ./.
# thing/NN # that/WDT changed/VBD that/DT was/VBD the/DT manual/JJ typewriter/NN ./. E_S
[ It/PRP + <noise> ,/, 

SpeakerB100/SYM ./.
<Lipsmack> Oh/UH ./. E_S

SpeakerA101/SYM ./.
then/RB it/PRP ] became/VBD ,/, you/PRP see/VBP ,/, just/RB sort/RB of/RB a/DT clerical/JJ task/NN ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
When/WRB you/PRP <noise> wrote/VBD it/PRP out/RP in/IN long/JJ hand/NN you/PRP were/VBD a/DT ,/, N_S

SpeakerB104/SYM ./.
Then/RB you/PRP were/VBD important/JJ <laughter> ./. E_S

SpeakerA105/SYM ./.
Yes/UH ./. E_S
You/PRP were/VBD a/DT confidential/JJ <noise> assistant/NN to/IN the/DT ,/, 

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
person/NN ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S
{D Like/UH } the/DT scribes/NNS who/WP did/VBD the/DT old/JJ documents/NNS ,/, {D you/PRP know/VBP ,/, } for/IN churches/NNS and/CC ,/, 

SpeakerA109/SYM ./.
# Right/UH ./. # E_S

SpeakerB110/SYM ./.
# stu-/XX ,/, # N_S
yeah/UH E_S
<lipsmack> ./. 

SpeakerA111/SYM ./.
{C And/CC then/RB ,/, } 

SpeakerB112/SYM ./.
{D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerA113/SYM ./.
I/PRP 've/VBP got/VBN a/DT book/NN called/VBN FASHIONS/NNS IN/IN <noise> SCIENCE/NN ,/, which/WDT is/VBZ a/DT sociology/NN that/WDT explains/VBZ ,/, {F uh/UH ,/, } why/WRB certain/JJ theories/NNS get/VBP to/TO be/VB popular/JJ in/IN ,/, {F uh/UH ,/, } sociology/NN ./. And/CC ,/, {F uh/UH ,/, } how/WRB difficult/JJ it/PRP is/VBZ to/TO swim/VB against/IN the/DT tide/NN if/IN you/PRP have/VBP a/DT different/JJ idea/NN that/WDT is/VBZ n't/RB vatted/VBN by/IN your/PRP$ peers/NNS </noise> ./. E_S

SpeakerB114/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA115/SYM ./.
{C And/CC then/RB } I/PRP have/VBP one/CD novel/NN that/WDT 's/BES called/VBN FIRST/JJ LIGHT/NN ,/, E_S
that/WDT 's/BES about/IN ,/, {F uh/UH ,/, } archaeology/NN --/: 

SpeakerB116/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA117/SYM ./.
--/: # the/DT # British/JJ novel/NN ./. E_S
{D So/UH ,/, } <noise> it/PRP 's/BES really/RB quite/RB interesting/JJ ./. E_S
I/PRP have/VBP n't/RB ,/, 

SpeakerB118/SYM ./.
# Gosh/UH ./. # E_S

SpeakerA119/SYM ./.
# got/VBD # too/RB ,/, 

SpeakerB120/SYM ./.
Really/UH ./. E_S

SpeakerA121/SYM ./.
far/RB into/IN it/PRP yet/RB ./. E_S

SpeakerB122/SYM ./.
{C So/RB ,/, } are/VBP you/PRP reading/VBG these/DT in/IN the/DT form/NN of/IN just/RB like/IN printed/JJ manuscripts/NNS ,/, 

SpeakerA123/SYM ./.
# {F Uh/UH ,/, } those/DT are/VBP ,/, # 

SpeakerB124/SYM ./.
# that/WDT have/VBP not/RB # been/VBN pub-/VBN ,/, E_S

SpeakerA125/SYM ./.
all/DT books/NNS that/WDT <noise> are/VBP out/RP ,/, {F uh/UH ,/, } published/JJ and/CC bound/JJ now/RB ./. E_S
{C But/CC ,/, } they/PRP 're/VBP just/RB things/NNS ,/, 

SpeakerB126/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA127/SYM ./.
that/DT ,/, (( MUMBLEx/XX )) ,/, pertain/VBP to/IN various/JJ things/NNS I/PRP 'm/VBP working/VBG on/IN or/CC were/VBD ,/, {F uh/UH ,/, } mentioned/VBD prominently/RB and/CC attracted/VBD my/PRP$ curiosity/NN ./. E_S
{C So/RB } I/PRP got/VBD them/PRP out/IN of/IN the/DT library/NN and/CC decided/VBD I/PRP 'd/MD read/VB </noise> some/DT more/JJR in/IN them/PRP ./. E_S

SpeakerB128/SYM ./.
Yeah/UH ./. E_S
My/PRP$ goodness/NN ./. E_S
{D Well/UH ,/, } that/DT 's/BES <noise> fascinating/JJ ./. E_S
Gosh/UH ./. E_S

SpeakerA129/SYM ./.
{C So/RB ,/, } I/PRP read/VBP a/DT lot/NN of/IN history/NN and/CC ,/, {F uh/UH ,/, } a/DT few/JJ novels/NNS ,/, occasional/JJ mystery/NN stories/NNS ,/, just/RB ,/, 

SpeakerB130/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA131/SYM ./.
# for/IN # fun/NN ./. E_S

SpeakerB132/SYM ./.
Yeah/UH ./. E_S
Yeah/UH <noise> ./. E_S
I/PRP never/RB have/VBP gotten/VBN into/IN any/DT of/IN the/DT romantic/JJ novels/NNS or/CC any/DT of/IN that/DT kind/NN of/IN stuff/NN ./. E_S
My/PRP$ husband/NN reads/VBZ a/DT lot/NN of/IN the/DT ,/, {F um/UH ,/, } <lipsmack> N_S
{D well/UH ,/, } he/PRP did/VBD before/IN we/PRP had/VBD kids/NNS <laughter> ,/, 

SpeakerA133/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB134/SYM ./.
# the/DT # STAR/NN TREK/NN ,/, and/CC all/PDT those/DT kind/NN of/IN sci-fi/NN kinds/NNS of/IN ,/, 

SpeakerA135/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB136/SYM ./.
things/NNS ,/, 

SpeakerA137/SYM ./.
Yeah/UH ./. E_S

SpeakerB138/SYM ./.
{D you/PRP know/VBP } <lipsmack> ./. E_S
{C But/CC ,/, } he/PRP 's/HVS got/VBN [ a/DT ,/, + quite/PDT a/DT ] collection/NN of/IN those/DT ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } my/PRP$ stuff/NN [ [ re-/VBZ ,/, + {F uh/UH ,/, } revolv-/VBZ ,/, ] + revolves/VBZ ] around/IN ,/, {F uh/UH ,/, } [ one/CD hun-/CD ,/, + one/CD thou-/CD ,/, ] let/VB 's/PRP see/VB ,/, N_S
I/PRP 've/VBP got/VBN one/CD called/VBN ONE/CD THOUSAND/CD PRACTICAL/JJ PARENTING/NN TIPS/NNS ,/, 

SpeakerA139/SYM ./.
# <Laughter> ./. # 

SpeakerB140/SYM ./.
# which/WDT # teaches/VBZ you/PRP to/TO put/VB elastic/NN instead/IN of/IN shoelaces/NNS ,/, 

SpeakerA141/SYM ./.
{F Oh/UH ,/, } hey/UH ./. E_S
That/DT 's/BES ,/, 

SpeakerB142/SYM ./.
<Laughter> in/IN your/PRP$ kid/NN 's/POS shoes/NNS <laughter> ./. E_S

SpeakerA143/SYM ./.
a/DT nifty/JJ idea/NN ./. E_S

SpeakerB144/SYM ./.
Hey/UH ,/, E_S
I/PRP 've/VBP done/VBN that/DT to/IN every/DT <laughter> pair/NN my/PRP$ three/CD year/NN old/JJ has/VBZ ./. E_S

SpeakerA145/SYM ./.
Great/UH ./. E_S

SpeakerB146/SYM ./.
{D You/PRP know/VBP ,/, } <noise> really/UH ./. E_S

SpeakerA147/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP [ the/DT ,/, + 

SpeakerB148/SYM ./.
# {C And/CC ,/, } {F uh/UH ,/, } # N_S

SpeakerA149/SYM ./.
# the/DT ] boom/NN # to/IN parents/NNS and/CC [ the/DT ,/, + the/DT ] shoelace/NN department/NN was/VBD those/DT little/JJ Velcro/NN tabs/NNS <noise> ./. E_S

SpeakerB150/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
Yeah/UH ,/, E_S

SpeakerA151/SYM ./.
I/PRP think/VBP that/DT 's/BES incredibly/RB (( MUMBLEx/XX )) ./. E_S

SpeakerB152/SYM ./.
{C but/CC } there/EX 's/BES a/DT surprising/JJ number/NN that/WDT are/VBP still/RB around/RB [ that/WDT are/VBP n't/RB ,/, + <noise> that/WDT do/VBP n't/RB have/VB ] those/DT ,/, E_S
{C so/RB } that/DT 's/BES an/DT alternate/JJ means/NNS of/IN dealing/VBG with/IN <laughter> ,/, E_S

SpeakerA153/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB154/SYM ./.
{C but/CC ,/, } {F um/UH ,/, } <lipsmack> I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN what/WP else/RB I/PRP 've/VBP got/VBN ./. E_S
{F Uh/UH ,/, } since/IN I/PRP 'm/VBP ,/, {F um/UH ,/, } a/DT therapist/NN and/CC all/DT ,/, I/PRP 've/VBP done/VBN recently/RB a/DT lot/NN of/IN research/NN into/IN some/DT of/IN the/DT twelve/CD step/NN groups/NNS ./. E_S
{C So/RB ,/, } I/PRP 've/VBP got/VBN all/PDT the/DT different/JJ alcoholics/NNS ,/, what/WP they/PRP call/VBP [ the/DT blue/JJ ,/, + the/DT blue/JJ ] book/NN ,/, the/DT big/JJ book/NN ,/, 

SpeakerA155/SYM ./.
Yeah/UH ./. E_S

SpeakerB156/SYM ./.
<Lipsmack> and/CC all/PDT the/DT O/NNP A/NNP literature/NN and/CC all/PDT the/DT (( CODA/NNP )) literature/NN ,/, E_S
{C so/RB } I/PRP 'm/VBP trying/VBG to/TO get/VB [ fami-/JJ ,/, + more/RBR familiarized/JJ ] with/IN that/DT because/IN I/PRP refer/VBP clients/NNS and/CC different/JJ groups/NNS <noise> E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerA157/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB158/SYM ./.
{D well/UH ,/, } let/VB 's/PRP see/VB <breathing> ,/, 

SpeakerA159/SYM ./.
What/WP do/VBP you/PRP think/VB is/VBZ ,/, 

SpeakerB160/SYM ./.
I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN the/DT ,/, N_S

SpeakerA161/SYM ./.
the/DT most/RBS promising/JJ ,/, or/CC practical/JJ <noise> book/NN ,/, {F uh/UH ,/, } of/IN that/DT kind/NN you/PRP 've/VBP read/VBN recently/RB ?/. E_S

SpeakerB162/SYM ./.
<Lipsmack> {F Um/UH ,/, } {F Oh/UH ,/, } [ I/PRP def-/XX ,/, + I/PRP ] have/VBP a/DT love/NN affair/NN with/IN John/NNP Bradshaw/NNP ./. E_S
I/PRP just/RB have/VBP found/VBN everything/NN I/PRP 've/VBP read/VBN of/IN his/PRP$ to/TO be/VB fabulous/JJ ,/, 

SpeakerA163/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerB164/SYM ./.
# {F um/UH ,/, } E_S
# he/PRP started/VBD out/RP with/IN one/CD called/VBN THE/DT FAMILY/NN ,/, which/WDT does/VBZ the/DT family/NN systems/NNS and/CC people/NNS 's/POS roles/NNS in/IN the/DT family/NN ./. E_S
{C And/CC then/RB } he/PRP did/VBD ,/, {F uh/UH ,/, } [ [ HE-/VBG ,/, + HE-/VBG ,/, ] + HEALING/VBG ] THE/DT SHAME/NN THAT/WDT BINDS/VBZ YOU/PRP ,/, 

SpeakerA165/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB166/SYM ./.
about/IN how/WRB shame/NN can/MD just/RB be/VB so/RB paralyzing/VBG and/CC people/NNS isolate/VBP and/CC withdraw/VBP ./. E_S
{C And/CC then/RB the/DT } third/JJ one/NN that/WDT he/PRP came/VBD out/RP with/IN is/VBZ now/RB called/VBN HOMECOMING/NN <noise> ./. E_S
{F Uh/UH ,/, } {C and/CC ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT subtitle/NN to/IN it/PRP ,/, E_S
I/PRP never/RB can/MD remember/VB what/WP it/PRP is/VBZ ./. E_S
It/PRP 's/BES something/NN like/IN ,/, {F um/UH ,/, } A/DT JOURNEY/NN [ IN/IN ,/, + IN/IN ] YOUR/PRP$ INNER/JJ ,/, 

SpeakerA167/SYM ./.
Yeah/UH ./. E_S
I/PRP knew/VBD ,/, 

SpeakerB168/SYM ./.
CHILD/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerA169/SYM ./.
his/PRP$ literary/JJ agent/NN in/IN Houston/NNP when/WRB she/PRP was/VBD just/RB ,/, {F uh/UH ,/, } convincing/VBG him/PRP to/TO write/VB all/PDT this/DT down/RP ./. E_S
He/PRP was/VBD --/: 

SpeakerB170/SYM ./.
{F Oh/UH ,/, } 

SpeakerA171/SYM ./.
--/: # teaching/VBG ,/, # E_S

SpeakerB172/SYM ./.
# he/PRP 's/BES just/RB # great/JJ ./. E_S
{C And/CC } now/RB he/PRP 's/HVS had/VBN [ [ the/DT ,/, + the/DT first/JJ ,/, ] + the/DT first/JJ ] one/NN and/CC the/DT third/JJ one/NN put/VBN into/IN a/DT ten/CD session/NN ,/, {F uh/UH ,/, } P/NNP B/NNP S/NNP series/NN ./. E_S

SpeakerA173/SYM ./.
Yeah/UH ./. E_S
[ I/PRP s-/VBD ,/, + I/PRP saw/VBD ] one/CD of/IN those/DT episodes/NNS on/IN P/NNP B/NNP S/NNP ./. E_S
{F Uh/UH ,/, } 

SpeakerB174/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA175/SYM ./.
# from/IN # time/NN to/IN time/NN out/IN here/RB ,/, we/PRP have/VBP four/CD different/JJ P/NNP B/NNP S/NNP <noise> channels/NNS that/WDT we/PRP can/MD get/VB on/IN the/DT cable/NN <noise> ./. E_S
{C And/CC ,/, } 

SpeakerB176/SYM ./.
Oh/UH ./. E_S

SpeakerA177/SYM ./.
they/PRP 'll/MD have/VB all/DT ten/CD of/IN those/DT shown/VBN back/RB <child> to/IN back/RB ,/, 

SpeakerB178/SYM ./.
I/PRP know/VBP <laughter> ./. E_S

SpeakerA179/SYM ./.
in/IN the/DT middle/NN of/IN the/DT night/NN <laughter> ,/, for/IN people/NNS can/MD video/GW tape/^VB them/PRP ./. E_S

SpeakerB180/SYM ./.
<Laughter> Yeah/UH ,/, E_S
{C so/RB } people/NNS can/MD just/RB tape/VB them/PRP I/PRP guess/VBP ,/, 

SpeakerA181/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB182/SYM ./.
# {D you/PRP # know/VBP } <laughter> ./. E_S
{C But/CC ,/, } I/PRP <noise> definitely/RB have/VBP gotten/VBN a/DT lot/NN out/IN of/IN his/PRP$ lately/RB </noise> ./. E_S
He/PRP 's/HVS just/RB probably/RB been/VBN one/CD of/IN the/DT most/JJS ,/, N_S
there/EX 's/BES an/DT author/NN [ that/WDT 's/BES in/IN ,/, + {F um/UH ,/, } <noise> that/WDT 's/BES in/IN ,/, ] {F uh/UH ,/, } Arizona/NNP ,/, who/WP <noise> used/VBD to/TO be/VB in/IN Dallas/NNP ./. E_S
It/PRP seems/VBZ like/IN we/PRP have/VBP a/DT lot/NN of/IN these/DT that/WDT have/VBP been/VBN in/IN </noise> ,/, 

SpeakerA183/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB184/SYM ./.
# Texas/NNP ,/, # called/VBN P/NNP M/NNP Melody/NNP ,/, who/WP does/VBZ a/DT lot/NN of/IN writing/NN on/IN co-dependency/NN ./. E_S
{C And/CC } she/PRP 's/HVS got/VBN some/DT fabulous/JJ workbooks/NNS out/RP and/CC a/DT whole/JJ series/NN of/IN tapes/NNS and/CC ,/, {F uh/UH ,/, } 

SpeakerA185/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB186/SYM ./.
<Child> a/DT workbook/NN called/VBN BREAKING/VBG FREE/JJ ,/, and/CC just/RB some/DT real/RB ,/, {F uh/UH ,/, } <noise> helpful/JJ ,/, practical/JJ things/NNS </noise> for/IN co-dependency/NN ./. E_S

SpeakerA187/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB188/SYM ./.
# {C So/RB } # that/DT 's/HVS been/VBN <noise> another/DT one/NN that/WDT I/PRP 've/VBP thought/VBN was/VBD real/RB helpful/JJ ./. {C But/CC ,/, } other/JJ than/IN that/DT ,/, {F uh/UH ,/, } my/PRP$ reading/NN centers/VBZ on/IN PADDINGTON/NNP <noise> BEAR/NNP ,/, 

SpeakerA189/SYM ./.
<Laughter> ./. 

SpeakerB190/SYM ./.
and/CC <laughter> WINNIE/NNP THE/DT POOH/NNP ,/, 

SpeakerA191/SYM ./.
# <Laughter> {F Oh/UH ,/, } yes/UH ./. # E_S

SpeakerB192/SYM ./.
# and/CC <laughter> ,/, # 

SpeakerA193/SYM ./.
# <Laughter> Oh/UH ./. # E_S

SpeakerB194/SYM ./.
# DOCTOR/NNP SEUSS/NNP # <laughter> ./. E_S
{C But/CC ,/, } I/PRP really/RB have/VBP enjoyed/VBN exploring/VBG children/NNS 's/POS literature/NN because/IN there/EX 's/BES so/RB much/RB more/JJR ,/, {F uh/UH ,/, } new/JJ things/NNS out/RP that/WDT ,/, {D you/PRP know/VBP ,/, } E_S
[ I/PRP ,/, + I/PRP 'd/MD ] pull/VB out/RP the/IN classics/NNS once/RB in/IN a/DT while/NN for/IN my/PRP$ kids/NNS ,/, E_S
{C but/CC } there/EX 's/BES such/JJ cute/JJ things/NNS ,/, 

SpeakerA195/SYM ./.
# {F Oh/UH ,/, } there/EX 's/BES some/DT ,/, # 

SpeakerB196/SYM ./.
# out/RP for/IN kids/NNS ./. # E_S

SpeakerA197/SYM ./.
absolutely/RB wonderful/RB illustrated/JJ ,/, 

SpeakerB198/SYM ./.
# {F Oh/UH ,/, } I/PRP know/VBP ./. # E_S

SpeakerA199/SYM ./.
# children/NNS 's/POS books/NNS ./. # E_S

SpeakerB200/SYM ./.
{C And/CC } I/PRP just/RB go/VBP to/IN the/DT library/NN because/IN [ I/PRP just/RB ,/, + they/PRP 're/VBP ] expensive/JJ ,/, E_S

SpeakerA201/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB202/SYM ./.
# {E I/PRP # mean/VBP ,/, } it/PRP ,/, N_S
{C and/CC } they/PRP go/VBP through/IN them/PRP so/RB fast/RB ,/, 

SpeakerA203/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB204/SYM ./.
# {D you/PRP # know/VBP ./. } E_S
{C So/RB } [ I/PRP just/RB ,/, + I/PRP ] really/RB have/VBP been/VBN going/VBG to/IN the/DT library/NN and/CC getting/VBG my/PRP$ ten/CD books/NNS out/RP E_S
{C and/CC } they/PRP just/RB love/VBP to/TO sit/VB and/CC read/VB ./. E_S
{C And/CC } now/RB finally/RB the/DT littlest/JJS one/NN is/VBZ oldest/JJS [ to/TO ,/, + to/TO ] sit/VB ,/, {D you/PRP know/VBP ,/, } and/CC watch/VB the/DT pictures/NNS instead/IN of/IN <laughter> grabbing/VBG it/PRP and/CC trying/VBG ,/, 

SpeakerA205/SYM ./.
# (( MUMBLEx/XX )) [ e-/XX ,/, + ] right/UH ./. # E_S

SpeakerB206/SYM ./.
# to/TO rip/VB the/DT pages/NNS # out/RP ./. E_S

SpeakerA207/SYM ./.
# (( {F Uh/UH } )) ,/, {D well/UH ,/, } # N_S

SpeakerB208/SYM ./.
# {C So/RB ,/, } [ that/DT ,/, + # that/DT ] has/VBZ been/VBN fun/JJ to/TO [ do/VB + do/VB ] that/DT {D you/PRP ,/, 

SpeakerA209/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB210/SYM ./.
# know/VBP ,/, } # go/VB through/IN the/DT children/NNS 's/POS literature/NN ,/, 

SpeakerA211/SYM ./.
# I/PRP read/VBP ,/, # 

SpeakerB212/SYM ./.
# and/CC ,/, {F uh/UH } # <noise> ,/, 

SpeakerA213/SYM ./.
THE/DT PUBLISHER/NNP 'S/POS WEEKLY/NNP ,/, 

SpeakerB214/SYM ./.
{F uh/UH ,/, } N_S

SpeakerA215/SYM ./.
{F uh/UH ,/, } which/WDT lists/VBZ all/PDT the/DT [ upcoming/JJ books/NNS ,/, + forthcoming/JJ books/NNS ,/, ] E_S
{C and/CC ,/, } 

SpeakerB216/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA217/SYM ./.
# {F uh/UH ,/, } # there/EX are/VBP so/RB many/JJ that/WDT look/VBP like/IN they/PRP would/MD just/RB be/VB absolutely/RB wonderful/JJ ./. E_S
{C But/CC } I/PRP was/VBD tickled/VBN to/TO see/VB that/IN some/DT publisher/NN is/VBZ ,/, {F uh/UH ,/, } reprinting/VBG [ the/DT ,/, + the/DT ] <noise> James/NNP Thurber/NNP books/NNS for/IN children/NNS ./. THE/DT ,/, 

SpeakerB218/SYM ./.
# {F Oh/UH ,/, } wonderful/JJ ./. # E_S

SpeakerA219/SYM ./.
# WONDERFUL/JJ O/NN # and/CC THE/DT THIRTEEN/CD CLOCKS/NNS ,/, that/WDT have/VBP been/VBN out/IN of/IN print/NN for/IN [ about/RB ,/, + {F oh/UH ,/, } I/PRP think/VBP about/RB ] twenty/CD years/NNS ./. E_S

SpeakerB220/SYM ./.
Gosh/UH ./. E_S
Really/UH ?/. E_S
{D Well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO have/VB to/TO ,/, 

SpeakerA221/SYM ./.
# {D Well/UH ,/, } # 

SpeakerB222/SYM ./.
# look/VB # for/IN those/DT ./. E_S
Yeah/UH ./. E_S

SpeakerA223/SYM ./.
I/PRP had/VBD those/DT for/IN my/PRP$ kids/NNS E_S
{C and/CC } they/PRP really/RB did/VBD ,/, 

SpeakerB224/SYM ./.
Oh/UH ./. E_S

SpeakerA225/SYM ./.
enjoy/VB them/PRP ./. E_S
{F Oh/UH ,/, } 

SpeakerB226/SYM ./.
Yeah/UH ./. E_S

SpeakerA227/SYM ./.
{C but/CC } they/PRP were/VBD ,/, 

SpeakerB228/SYM ./.
Yeah/UH ./. E_S

SpeakerA229/SYM ./.
old/JJ copies/NNS then/RB ./. E_S
I/PRP did/VBD n't/RB buy/VB them/PRP when/WRB my/PRP$ kids/NNS were/VBD little/JJ ./. E_S
{C And/CC so/RB ,/, } they/PRP probably/RB were/VBD out/IN of/IN print/NN all/DT of/IN ,/, already/RB when/WRB my/PRP$ kids/NNS were/VBD small/JJ ./. E_S
{C But/CC ,/, } {F um/UH ,/, } 

SpeakerB230/SYM ./.
Yeah/UH ./. E_S

SpeakerA231/SYM ./.
<Lipsmack> I/PRP ,/, 

SpeakerB232/SYM ./.
Yeah/UH ./. E_S

SpeakerA233/SYM ./.
was/VBD really/RB happy/JJ to/TO see/VB that/DT ,/, E_S
yeah/UH ,/, E_S
I/PRP guess/VBP it/PRP 's/BES in/IN honor/NN of/IN his/PRP$ hundredth/JJ ,/, N_S
