*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2836_1255_1087
TOPIC#:		312
DATE:		910509
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	None.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } far/RB as/IN ,/, {D you/PRP know/VBP ,/, } crime/NN in/IN the/DT cities/NNS ,/, I/PRP 'm/VBP sure/JJ ,/, like/IN in/IN yours/PRP it/PRP 's/BES [ pretty/RB ,/, + pretty/RB ] bad/JJ ./. E_S
{F Uh/UH ,/, } probably/RB the/DT biggest/JJS thing/NN we/PRP 've/VBP got/VBN going/VBG now/RB is/VBZ the/DT robberies/NNS E_S
and/CC theft/NN and/CC probably/RB murder/NN --/: 

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
--/: are/VBP the/DT two/CD top/JJ ones/NNS that/WDT we/PRP have/VBP ./. E_S
How/WRB about/IN you/PRP ?/. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB actually/RB live/VB in/IN the/DT city/NN ,/, E_S
{C but/CC } I/PRP 'd/MD probably/RB say/VB that/DT 's/BES roughly/RB right/JJ ./. E_S
{E I/PRP mean/VBP } crimes/NNS against/IN property/NN seem/VBP to/TO outnumber/VB crimes/NNS against/IN life/NN ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] think/VBP with/IN the/DT current/JJ war/NN on/IN drugs/NNS and/CC all/PDT this/DT kind/NN of/IN stuff/NN I/PRP 'd/MD say/VB probably/RB the/DT police/NN department/NN would/MD claim/VB the/DT number/NN one/CD [ crimes/NNS ,/, + crimes/NNS ] are/VBP probably/RB solicitation/NN of/IN prostitution/NN ,/, {F uh/UH ,/, } and/CC sale/NN of/IN drugs/NNS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S
[ Prob-/RB ,/, + probably/RB ] right/JJ ,/, if/IN you/PRP look/VBP at/IN it/PRP from/IN that/DT stand/GW point/^NN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
What/WP ,/, {F uh/UH ,/, } N_S
is/VBZ there/EX anything/NN ,/, {F uh/UH ,/, } that/WDT you/PRP particularly/RB are/VBP concerned/JJ with/IN in/IN your/PRP$ particular/JJ area/NN as/RB far/RB as/IN security/NN and/CC that/DT sort/NN of/IN thing/NN ?/. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } where/WRB I/PRP live/VBP now/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB so/RB bad/JJ ./. E_S
{E I/PRP mean/VBP } I/PRP can/MD basically/RB leave/VB my/PRP$ front/JJ door/NN unlocked/JJ and/CC not/RB have/VB to/TO worry/VB about/IN it/PRP ./. E_S
{F Uh/UH ,/, } {C but/CC } I/PRP do/VBP have/VB friends/NNS that/WDT live/VBP in/IN the/DT city/NN E_S
{C and/CC } I/PRP think/VBP that/IN they/PRP get/VBP a/DT lot/NN of/IN fallout/NN from/IN this/DT war/NN on/IN drug/NN thing/NN ./. {F Uh/UH ,/, } just/RB because/IN there/EX are/VBP ,/, {D like/UH ,/, } crack/NN houses/NNS ,/, {D you/PRP know/VBP ,/, } on/IN their/PRP$ street/NN and/CC stuff/NN like/IN this/DT ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S
Do/VBP you/PRP live/VB in/IN a/DT real/RB small/JJ town/NN [ or/CC ,/, + or/CC ] out/IN in/IN the/DT country/NN ?/. E_S

SpeakerB10/SYM ./.
I/PRP live/VBP out/IN in/IN the/DT country/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA11/SYM ./.
How/WRB far/RB out/IN from/IN the/DT city/NN ,/, {E I/PRP mean/VBP ,/, } do/VBP you/PRP ,/, N_S

SpeakerB12/SYM ./.
I/PRP 'm/VBP about/RB fifteen/CD miles/NNS out/RB ./. E_S

SpeakerA13/SYM ./.
About/RB fifteen/CD miles/NNS ./. E_S
I/PRP live/VBP in/IN a/DT little/JJ suburb/NN ,/, {F uh/UH ,/, } which/WDT [ is/VBZ ,/, + I/PRP guess/VBP from/IN Dallas/NNP is/VBZ ] twelve/CD miles/NNS or/CC so/RB --/: E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: {C but/CC } it/PRP 's/BES pretty/RB congested/JJ ./. E_S
We/PRP are/VBP considered/VBN in/IN the/DT country/NN ,/, E_S

SpeakerB16/SYM ./.
{F Um/UH ./. } E_S

SpeakerA17/SYM ./.
{C but/CC } it/PRP does/VBZ n't/RB really/RB feel/VB like/IN you/PRP 're/VBP in/IN the/DT country/NN ./. E_S

SpeakerB18/SYM ./.
{F Um/UH ./. } E_S

SpeakerA19/SYM ./.
Our/PRP$ major/JJ crimes/NNS in/IN our/PRP$ immediate/JJ town/NN ,/, {F uh/UH ,/, } is/VBZ probably/RB [ robberies/NNS ,/, + house/NN robberies/NNS --/: ] 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: and/CC very/RB few/JJ instances/NNS of/IN ,/, {D you/PRP know/VBP ,/, } alcohol/NN ,/, drugs/NNS ,/, {F uh/UH ,/, } reported/VBN ./. E_S
However/RB ,/, I/PRP 'm/VBP sure/JJ they/PRP 're/VBP there/RB ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } right/RB now/RB our/PRP$ neighborhood/NN is/VBZ running/VBG about/RB ,/, {F uh/UH ,/, } eighty/CD percent/NN of/IN the/DT homeowners/NNS have/VBP been/VBN robbed/VBN ,/, 

SpeakerB24/SYM ./.
Wow/UH ./. E_S

SpeakerA25/SYM ./.
sometime/RB during/IN [ their/PRP$ ,/, + their/PRP$ ,/, ] {F uh/UH ,/, } existence/NN in/IN that/DT neighborhood/NN ./. E_S

SpeakerB26/SYM ./.
(( That/DT 's/BES huge/JJ )) ./. E_S

SpeakerA27/SYM ./.
{C And/CC } since/IN that/DT time/NN everybody/NN 's/HVS got/VBN some/DT sort/NN of/IN burglar/NN system/NN or/CC ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } burglar/NN alarms/NNS --/: 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {F uh/UH ,/, } and/CC including/VBG [ the/DT out/JJ ,/, + {F uh/UH ,/, } the/DT outer/JJ ] perimeter/NN type/NN ,/, {F uh/UH ,/, } devices/NNS ,/, 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
sensors/NNS and/CC things/NNS like/IN that/DT ./. E_S
It/PRP 's/HVS cut/VBN back/RB ,/, {D you/PRP know/VBP ,/, } considerably/RB ,/, E_S
{C but/CC } [ it/PRP ,/, + it/PRP ] just/RB shifts/VBZ it/PRP from/IN our/PRP$ neighborhood/NN to/IN another/DT neighborhood/NN to/IN other/JJ neighborhood/NN ,/, E_S
{C so/RB } it/PRP still/RB ,/, {F uh/UH ,/, } remains/VBZ city/NN wide/RB ,/, [ pretty/RB ,/, + pretty/RB ] high/JJ ./. E_S

SpeakerB32/SYM ./.
[ Are/VBP there/EX ,/, + are/VBP there/EX ] any/DT theories/NNS on/IN why/WRB this/DT is/VBZ happening/VBG ?/. E_S

SpeakerA33/SYM ./.
{F Uh/UH ,/, } I/PRP would/MD say/VB the/DT majority/NN of/IN it/PRP 's/BES happening/VBG during/IN the/DT day/NN ,/, {F uh/UH ,/, } between/IN probably/RB ten/CD in/IN the/DT morning/NN and/CC three/CD in/IN the/DT afternoon/NN ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
Most/JJS ,/, N_S

SpeakerB36/SYM ./.
{C But/CC } why/WRB ?/. E_S
Why/WRB is/VBZ it/PRP happening/VBG ?/. E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } [ most/JJS families/NNS ,/, + most/JJS families/NNS ] are/VBP young/JJ E_S
{C and/CC } both/DT people/NNS are/VBP working/VBG ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{C So/RB } they/PRP 're/VBP happening/VBG during/IN the/DT hours/NNS they/PRP 're/VBP gone/VBN from/IN work/NN ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{F Uh/UH ,/, } {C so/RB ,/, } {F uh/UH ,/, } I/PRP would/MD say/VB that/DT 's/BES probably/RB their/PRP$ prime/JJ motivation/NN ./. E_S
[ They/PRP 'll/MD ,/, + they/PRP 'll/MD ] stock/^VB your/PRP$ house/NN and/CC ,/, {F uh/UH ,/, } look/VB at/IN your/PRP$ pattern/NN and/CC then/RB go/VB from/IN there/RB ./. E_S

SpeakerB42/SYM ./.
{C So/RB } they/PRP 're/VBP professionals/NNS ?/. E_S

SpeakerA43/SYM ./.
{F Uh/UH ,/, } they/PRP classify/VBP most/JJS of/IN them/PRP as/IN professionals/NNS ./. E_S

SpeakerB44/SYM ./.
{F Um/UH ./. } E_S

SpeakerA45/SYM ./.
{F Uh/UH ,/, } you/PRP get/VBP a/DT few/NN of/IN them/PRP that/WDT are/VBP a/DT little/JJ bit/NN sloppier/JJR ,/, {F uh/UH ,/, } just/RB taking/VBG ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB junk/NN items/NNS that/WDT [ they/PRP ,/, + they/PRP ] can/MD just/RB get/VB ,/, {D you/PRP know/VBP ,/, } ten/CD to/IN twenty/CD bucks/NNS for/IN real/RB quick/RB ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
Probably/RB the/DT biggest/JJS items/NNS [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] you/PRP get/VBP in/IN our/PRP$ neighborhood/NN ,/, [ or/CC ,/, + ] would/MD be/VB the/DT high/RB classed/VBN automobiles/NNS ,/, E_S
the/DT ,/, {D you/PRP know/VBP ,/, } Mercedes/NNPS ,/, Volvos/NNPS ,/, things/NNS that/WDT they/PRP can/MD get/VB ,/, {D you/PRP know/VBP ,/, } big/JJ dollars/NNS for/IN --/: 

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: and/CC the/DT jewelry/NN are/VBP the/DT major/JJ targets/NNS ,/, E_S
guns/NNS ,/, that/DT sort/NN of/IN stuff/NN ./. E_S

SpeakerB50/SYM ./.
{F Um/UH ./. } E_S

SpeakerA51/SYM ./.
Very/RB few/JJ ,/, {D you/PRP know/VBP ,/, } [ penny/NN ,/, + penny/NN ] ante/NN stuff/NN ./. E_S

SpeakerB52/SYM ./.
{D Well/UH ,/, } what/WP do/VBP you/PRP think/VB can/MD be/VB done/VBN to/TO reduce/VB that/DT sort/NN of/IN crime/NN ?/. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } the/DT police/NN force/NN ,/, for/IN one/CD ,/, E_S
I/PRP think/VBP they/PRP could/MD ,/, {F uh/UH ,/, } definitely/RB add/VB to/IN the/DT police/NN force/NN and/CC the/DT type/NN equipment/NN that/WDT they/PRP use/VBP ./. E_S
{F Uh/UH ,/, } it/PRP 's/BES ,/, N_S
{F oh/UH ,/, } right/RB now/RB I/PRP think/VBP ,/, we/PRP are/VBP about/RB thirty/CD thousand/CD people/NNS E_S
{C and/CC } there/EX 's/BES only/RB eight/CD officers/NNS that/WDT patrol/VBP [ for/IN thirty/CD ,/, + 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
for/IN that/DT amount/NN ] of/IN people/NNS --/: 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: which/WDT is/VBZ not/RB very/RB many/JJ ./. E_S

SpeakerB58/SYM ./.
Right/UH ./. E_S

SpeakerA59/SYM ./.
{C And/CC ,/, } N_S

SpeakerB60/SYM ./.
{C But/CC ,/, } [ {E I/PRP mean/VBP ,/, } that/DT 's/BES going/VBG to/TO tend/VB to/TO ,/, + {E I/PRP mean/VBP } it/PRP seems/VBZ to/IN me/PRP that/DT sort/NN of/IN approach/NN will/MD tend/VB to/TO ] simply/RB make/VB the/DT cost/NN of/IN committing/VBG the/DT crime/NN slightly/RB higher/JJR <ringing> ,/, E_S
in/IN other/JJ words/NNS ,/, you/PRP 've/VBP increased/VBN the/DT probability/NN of/IN somebody/NN being/VBG caught/VBN a/DT little/JJ bit/NN ./. E_S
The/DT real/JJ question/NN is/VBZ how/WRB do/VBP you/PRP convince/VB people/NNS not/RB to/TO commit/VB such/JJ crimes/NNS in/IN the/DT first/JJ place/NN ./. E_S

SpeakerA61/SYM ./.
{D Well/UH ,/, } the/DT ,/, N_S
course/NN in/IN our/PRP$ particular/JJ state/NN ,/, {F uh/UH ,/, } we/PRP have/VBP the/DT prison/NN overcrowding/NN ,/, whatever/WP ,/, E_S
{C so/RB } they/PRP 're/VBP giving/VBG the/DT early/JJ release/NN ,/, {F uh/UH ,/, } E_S

SpeakerB62/SYM ./.
Right/UH ./. E_S
They/PRP 're/VBP doing/VBG that/DT in/IN our/PRP$ state/NN ,/, too/RB ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES ,/, N_S
I/PRP think/VBP what/WP they/PRP need/VBP to/TO do/VB is/VBZ stop/VB building/VBG more/JJR jails/NNS and/CC start/VB giving/VBG stiffer/JJR sentences/NNS ,/, {F uh/UH ,/, } E_S
{C but/CC } for/IN the/DT ,/, N_S

SpeakerB64/SYM ./.
{C So/RB } you/PRP think/VBP that/DT would/MD be/VB a/DT deterrent/NN ?/. E_S

SpeakerA65/SYM ./.
That/DT would/MD [ be/VB ,/, + certainly/RB be/VB ] a/DT deterrent/NN ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } not/RB necessarily/RB ,/, {D you/PRP know/VBP ,/, } give/VB in/RP to/IN their/PRP$ ,/, {F uh/UH ,/, } human/JJ rights/NNS desires/NNS ./. E_S
{D You/PRP know/VBP ,/, } if/IN they/PRP 're/VBP overcrowded/JJ ,/, just/RB keep/VB cramming/VBG them/PRP in/IN there/RB till/IN they/PRP just/RB suffocate/VBP ./. E_S
{F Uh/UH ,/, } E_S

SpeakerB68/SYM ./.
{D Well/UH ,/, } what/WP about/IN an/DT innocent/JJ person/NN who/WP happens/VBZ to/TO have/VB been/VBN found/VBN guilty/JJ ?/. E_S

SpeakerA69/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP they/PRP 'd/MD have/VB to/TO go/VB to/IN extra/JJ measures/NNS to/TO make/VB sure/JJ a/DT person/NN 's/BES guilty/JJ ,/, {D you/PRP know/VBP ,/, } in/IN a/DT lot/NN of/IN cases/NNS ./. E_S
Course/NN ,/, [ I/PRP ,/, + I/PRP ] know/VBP you/PRP ca/MD n't/RB be/VB a/DT hundred/CD percent/NN foolproof/JJ ./. E_S

SpeakerB70/SYM ./.
Right/UH ./. E_S

SpeakerA71/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB72/SYM ./.
{C So/RB } [ you/PRP 'd/MD ,/, + you/PRP 'd/MD ] rather/RB see/VB it/PRP harder/JJR to/TO convict/VB somebody/NN ./. E_S

SpeakerA73/SYM ./.
I/PRP 'd/MD rather/RB see/VB it/PRP a/DT little/JJ bit/NN harder/JJR and/CC have/VB a/DT little/JJ bit/NN more/JJR evidence/NN ,/, 

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
{F uh/UH ,/, } to/TO convict/VB somebody/NN E_S
{C and/CC then/RB } those/DT convicted/VBN ,/, especially/RB of/IN ,/, {D you/PRP know/VBP ,/, } murder/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } major/JJ crimes/NNS ,/, 

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{F uh/UH ,/, } to/TO reach/VB the/DT life/NN sentences/NNS and/CC ,/, {D you/PRP know/VBP ,/, } death/NN penalties/NNS and/CC follow-through/^VB^RP with/IN that/DT ./. E_S

SpeakerB78/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA79/SYM ./.
{F Uh/UH ,/, } especially/RB ,/, {D you/PRP know/VBP ,/, } in/IN the/DT case/NN of/IN murder/NN --/: E_S

SpeakerB80/SYM ./.
Right/UH ./. E_S

SpeakerA81/SYM ./.
--/: {F uh/UH ,/, } I/PRP know/VBP in/IN my/PRP$ case/NN ,/, [ I/PRP ,/, + my/PRP$ wife/NN and/CC daughter/NN ] were/VBD kidnapped/VBN ,/, 

SpeakerB82/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA83/SYM ./.
during/IN a/DT house/NN robbery/NN back/RB in/IN eighty-five/CD --/: E_S

SpeakerB84/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA85/SYM ./.
--/: {C and/CC } [ we/PRP caught/VBD ,/, + the/DT individuals/NNS got/VBD caught/VBN ,/, ] E_S
[ we/PRP ,/, + {F uh/UH ,/, } 

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
we/PRP ] went/VBD through/IN the/DT court/NN system/NN and/CC all/PDT that/DT sort/NN of/IN thing/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } two/CD counts/NNS of/IN kidnapping/NN ,/, {F uh/UH } --/: 

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] forty-five/CD to/IN the/DT head/NN ,/, {D you/PRP know/VBP ,/, } just/RB [ the/DT ,/, + the/DT ] mental/JJ anguish/NN and/CC the/DT whole/JJ nine/CD yards/NNS --/: 

SpeakerB90/SYM ./.
Right/UH ./. E_S

SpeakerA91/SYM ./.
--/: {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT guy/NN only/RB got/VBD five/CD years/NNS ./. E_S

SpeakerB92/SYM ./.
Wow/UH ./. E_S

SpeakerA93/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP was/VBD out/RB within/IN two/CD months/NNS because/IN of/IN the/DT parole/NN system/NN ./. E_S
{C So/RB } [ what/WP ,/, + what/WP ,/, ] N_S

SpeakerB94/SYM ./.
[ Did/VBD you/PRP ,/, + did/VBD you/PRP ] sue/VB him/PRP under/IN the/DT civil/JJ system/NN ?/. E_S

SpeakerA95/SYM ./.
Do/VB what/WP now/RB ?/. E_S

SpeakerB96/SYM ./.
Did/VBD you/PRP sue/VB him/PRP under/IN the/DT civil/JJ system/NN ?/. E_S

SpeakerA97/SYM ./.
[ N-/UH ,/, + no/UH ./. ] E_S
I/PRP 'm/VBP not/RB real/RB familiar/JJ with/IN that/DT ./. E_S

SpeakerB98/SYM ./.
{D Well/UH ,/, } you/PRP could/MD probably/RB sue/VB him/PRP for/IN mental/JJ anguish/NN or/CC something/NN ,/, right/UH ,/, 

SpeakerA99/SYM ./.
Oh/UH ./. E_S

SpeakerB100/SYM ./.
and/CC try/VB to/TO get/VB money/NN from/IN him/PRP E_S
{C and/CC ,/, } N_S

SpeakerA101/SYM ./.
{D Well/UH ,/, } the/DT insurance/NN companies/NNS and/CC all/PDT that/DT [ tried/VBD to/TO ,/, + tried/VBD to/TO ] go/VB after/IN him/PRP E_S
{C and/CC } they/PRP said/VBD ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } [ [ he/PRP ,/, + they/PRP 're/VBP ,/, ] + he/PRP has/VBZ ] no/DT job/NN ,/, E_S
he/PRP has/VBZ nothing/NN ,/, E_S
there/EX 's/BES nothing/NN that/WDT he/PRP has/VBZ [ that/WDT ,/, + that/WDT ] you/PRP could/MD go/VB after/IN ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S
Makes/VBZ you/PRP wish/VB that/IN [ had/VBD ,/, + {F uh/UH ,/, } still/RB had/VBD ] indentured/JJ servitude/NN ,/, for/IN this/DT sort/NN of/IN thing/NN ./. E_S

SpeakerA103/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } very/RB seld-/RB ,/, N_S

SpeakerB104/SYM ./.
{C But/CC } they/PRP give/VBP the/DT guy/NN a/DT job/NN in/IN prison/NN and/CC make/VBP him/PRP pay/VB his/PRP$ damn/JJ debt/NN ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S
They/PRP do/VBP n't/RB do/VB that/DT here/RB ./. E_S
Course/NN they/PRP pay/VBP them/PRP ,/, E_S
{C but/CC } [ they/PRP do/VBP n't/RB ,/, + you/PRP do/VBP n't/RB ,/, ] N_S
you/PRP or/CC the/DT insurance/NN companies/NNS never/RB see/VBP any/DT of/IN that/DT money/NN ./. E_S

SpeakerB106/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES too/RB bad/JJ ./. E_S

SpeakerA107/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {C and/CC } ] [ they/PRP 're/VBP + <ringing> ,/, right/RB now/RB they/PRP 're/VBP ] reluctant/JJ to/TO go/VB after/IN him/PRP because/IN [ [ they/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] repeat/JJ offenders/NNS ,/, E_S
they/PRP ,/, {F uh/UH ,/, } been/VBN in/IN jail/NN before/RB <ringing> ,/, E_S

SpeakerB108/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
they/PRP 've/VBP been/VBN released/VBN ,/, {D you/PRP know/VBP ,/, } several/JJ times/NNS ,/, which/WDT is/VBZ another/DT ,/, 

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
{F uh/UH ,/, } deal/NN I/PRP hate/VBP to/TO see/VB ./. E_S

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } basically/RB the/DT guy/NN commits/VBZ ,/, {D you/PRP know/VBP } three/CD major/JJ crimes/NNS [ [ and/CC ,/, + and/CC ,/, ] + {F uh/UH ,/, } 

SpeakerB114/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES re-/XX ,/, N_S

SpeakerA115/SYM ./.
and/CC ] car/NN theft/NN on/IN top/NN of/IN it/PRP ,/, 

SpeakerB116/SYM ./.
Yeah/UH ./. E_S

SpeakerA117/SYM ./.
destroys/VBZ my/PRP$ car/NN ,/, E_S

SpeakerB118/SYM ./.
Yeah/UH ./. E_S

SpeakerA119/SYM ./.
{C and/CC } we/PRP 're/VBP out/RB ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } fifteen/CD thousand/CD dollars/NNS E_S
{C and/CC ,/, } 

SpeakerB120/SYM ./.
That/DT 's/BES awful/JJ <<faint>> ./. E_S

SpeakerA121/SYM ./.
{D you/PRP know/VBP ,/, } the/DT guy/NN gets/VBZ out/RB in/IN two/CD months/NNS E_S
{C and/CC } he/PRP goes/VBZ out/RB and/CC commits/VBZ it/PRP again/RB ./. E_S
Fact/NN ,/, he/PRP 's/BES back/RB in/IN jail/NN now/RB ./. E_S
{C So/RB ,/, } [ what/WP ,/, + what/WP ,/, ] {F uh/UH ,/, } N_S

SpeakerB122/SYM ./.
Gives/VBZ you/PRP sympathy/NN for/IN the/DT vigilantes/NNS ./. E_S

SpeakerA123/SYM ./.
Yeah/UH ./. E_S
[ What/WDT ,/, + what/WDT ] deterrent/NN does/VBZ he/PRP really/RB have/VB ?/. E_S

SpeakerB124/SYM ./.
Yeah/UH ./. E_S

SpeakerA125/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP [ in/IN our/PRP$ ,/, + in/IN our/PRP$ ] particular/JJ neighborhood/NN ,/, vigilantism/NN is/VBZ becoming/VBG a/DT [ real/JJ ,/, + real/JJ ] possibility/NN ./. E_S

SpeakerB126/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
{F Uh/UH ,/, } we/PRP 've/VBP had/VBN a/DT couple/NN instances/NNS [ where/WRB break/GW ins/^NNS + where/WRB the/DT people/NNS ] have/VBP actually/RB ,/, {D you/PRP know/VBP ,/, } shot/VBN the/DT people/NNS --/: E_S

SpeakerB128/SYM ./.
{F Oh/UH ,/, } my/PRP$ God/NNP ./. E_S

SpeakerA129/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } return/NN offenders/NNS have/VBP ,/, N_S
they/PRP 've/VBP actually/RB waited/VBN for/IN them/PRP ,/, where/WRB they/PRP 've/VBP robbed/VBN ,/, {D you/PRP know/VBP ,/, } particular/JJ neighborhood/NN ,/, E_S
they/PRP 'll/MD rob/VB one/CD house/NN ,/, E_S
then/RB other/JJ people/NNS will/MD wait/VB up/RP ,/, {D you/PRP know/VBP ,/, } and/CC wait/VB for/IN somebody/NN to/TO do/VB something/NN else/RB ,/, try/VB to/TO take/VB it/PRP in/IN their/PRP$ own/JJ hands/NNS ./. E_S

SpeakerB130/SYM ./.
Right/UH ./. E_S

SpeakerA131/SYM ./.
Course/NN it/PRP does/VBZ n't/RB always/RB work/VB out/RP in/IN their/PRP$ favor/NN ./. E_S

SpeakerB132/SYM ./.
Right/UH ./. E_S

SpeakerA133/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } nevertheless/RB ,/, 

SpeakerB134/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA135/SYM ./.
I/PRP think/VBP people/NNS are/VBP just/RB getting/VBG fed/JJ up/RP and/CC saying/VBG ,/, {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB arrest/VB all/DT of/IN us/PRP ,/, E_S
[ you/PRP can/MD ,/, + 

SpeakerB136/SYM ./.
Right/UH ./. E_S

SpeakerA137/SYM ./.
{D you/PRP know/VBP ,/, } you/PRP can/MD ] get/VB some/DT of/IN us/PRP ,/, E_S
you/PRP ca/MD n't/RB get/VB all/DT of/IN us/PRP ./. E_S

SpeakerB138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA139/SYM ./.
{F Uh/UH ,/, } {C and/CC } we/PRP 're/VBP beginning/VBG to/TO see/VB more/JJR and/CC more/JJR of/IN that/DT ./. E_S

SpeakerB140/SYM ./.
{C And/CC } [ that/DT ,/, + that/DT 's/BES ] a/DT deterrent/NN ,/, too/RB ./. If/IN you/PRP think/VBP the/DT home/NN owner/NN might/MD be/VB armed/JJ ,/, right/UH ,/, and/CC awake/JJ --/: E_S

SpeakerA141/SYM ./.
Yeah/UH ./. E_S

SpeakerB142/SYM ./.
--/: here/RB you/PRP break/VBP in/RP ,/, E_S
{C and/CC } you/PRP 're/VBP going/VBG to/TO get/VB shot/VBN ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + {E I/PRP mean/VBP } that/DT 's/BES ] certainly/RB a/DT possibility/NN [ in/IN ,/, + in/IN ,/, ] N_S
we/PRP have/VBP had/VBN a/DT few/JJ cases/NNS where/WRB the/DT guy/NN has/VBZ broken/VBN in/RP ,/, {D you/PRP know/VBP ,/, } during/IN the/DT middle/NN of/IN the/DT night/NN and/CC gotten/VBN himself/PRP shot/VBN to/IN death/NN ./. E_S

SpeakerB144/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA145/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP helps/VBZ for/IN a/DT while/NN --/: E_S

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
--/: {C but/CC } then/RB just/RB another/DT different/JJ set/NN of/IN people/NNS come/VBP in/RB ,/, E_S
{C and/CC } most/JJS of/IN the/DT people/NNS are/VBP transients/NNS from/IN [ out/NN ,/, + outside/NN ] of/IN the/DT state/NN ./. E_S

SpeakerB148/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA149/SYM ./.
{F Uh/UH ,/, } I/PRP would/MD say/VB probably/RB eighty/CD percent/NN of/IN them/PRP that/WDT are/VBP caught/VBN ,/, they/PRP 're/VBP from/IN places/NNS like/IN up/IN in/IN Oklahoma/NNP ,/, and/CC Louisiana/NNP ,/, Arkansas/NNP ,/, {D you/PRP know/VBP ,/, } across/IN [ the/DT ,/, + the/DT ] border/NN ./. E_S

SpeakerB150/SYM ./.
Wow/UH ,/, E_S

SpeakerA151/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } people/NNS who/WP do/VBP n't/RB readily/RB read/VB the/DT newspapers/NNS in/IN our/PRP$ town/NN or/CC whatever/WP --/: E_S

SpeakerB152/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA153/SYM ./.
--/: it/PRP 's/BES not/RB many/JJ from/IN the/DT local/JJ communities/NNS ./. E_S

SpeakerB154/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA155/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES a/DT problem/NN ,/, E_S
{C and/CC } [ [ I/PRP ,/, + I/PRP just/RB ,/, ] + I/PRP think/VBP ] that/IN the/DT court/NN systems/NNS need/VBP to/TO be/VB more/RBR [ accurate/JJ [ in/IN ,/, + in/IN ,/, ] + stiffer/JJR in/IN ] their/PRP$ penalties/NNS ,/, E_S

SpeakerB156/SYM ./.
Yeah/UH ./. E_S

SpeakerA157/SYM ./.
would/MD be/VB a/DT definite/JJ deterrent/NN E_S
[ {C and/CC ,/, } + 

SpeakerB158/SYM ./.
Yeah/UH ./. E_S

SpeakerA159/SYM ./.
{C and/CC ,/, } ] {F uh/UH ,/, } giving/VBG the/DT ,/, {F uh/UH ,/, } police/NN ,/, {F uh/UH ,/, } agencies/NNS a/DT little/JJ bit/NN more/JJR jurisdiction/NN over/IN what/WP they/PRP do/VBP [ when/WRB they/PRP ,/, + when/WRB they/PRP ] catch/VBP these/DT people/NNS ./. E_S

SpeakerB160/SYM ./.
Uh-huh/UH ./. E_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] tend/VBP to/TO agree/VB with/IN you/PRP ./. E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } what/WP I/PRP would/MD like/VB to/TO see/VB is/VBZ ,/, number/NN one/CD ,/, completely/RB getting/VBG rid/VBN of/IN these/DT victimless/JJ crimes/NNS ./. {F Uh/UH ,/, } {A there/EX 's/BES no/DT reason/NN to/TO enforce/VB those/DT and/CC spend/VB time/NN and/CC money/NN doing/VBG it/PRP --/: } 

SpeakerA161/SYM ./.
Right/UH ./. E_S

SpeakerB162/SYM ./.
--/: [ and/CC ,/, + and/CC ] worry/VB about/IN these/DT things/NNS where/WRB people/NNS are/VBP getting/VBG hurt/VBN ./. E_S
{C And/CC } I/PRP think/VBP one/CD of/IN the/DT big/JJ things/NNS that/WDT you/PRP can/MD do/VB [ is/VBZ ,/, + to/TO increase/VB deterrence/NN is/VBZ ,/, ] {F uh/UH ,/, } if/IN someone/NN is/VBZ found/VBN guilty/JJ of/IN a/DT ,/, {F uh/UH ,/, } felony/NN level/NN offense/NN ,/, they/PRP lose/VBP their/PRP$ citizenship/NN ./. E_S
{C And/CC } they/PRP lose/VBP their/PRP$ constitutional/JJ rights/NNS ./. E_S

SpeakerA163/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB164/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } just/RB a/DT lot/NN of/IN things/NNS that/WDT we/PRP 're/VBP trying/VBG to/TO worry/VB about/IN ,/, {D you/PRP know/VBP ,/, } protecting/VBG these/DT people/NNS from/IN ,/, we/PRP just/RB do/VBP n't/RB protect/VB them/PRP ./. E_S

SpeakerA165/SYM ./.
I/PRP know/VBP {D like/UH } in/IN my/PRP$ wife/NN 's/POS case/NN ,/, they/PRP made/VBD her/PRP feel/VB like/IN the/DT criminal/NN ./. E_S

SpeakerB166/SYM ./.
I/PRP know/VBP ,/, E_S
{C and/CC } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/DT 's/BES ridiculous/JJ ./. E_S

SpeakerA167/SYM ./.
[ They/PRP ,/, + they/PRP ] went/VBD to/IN [ all/DT ,/, + all/DT ] .../: N_S
