*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2870_1236_1231
TOPIC#:		355
DATE:		910513
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Caller A has the T V playing loudly in the background, also
there is a constant line hum on Caller A's single conversation.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
do/VBP you/PRP vote/VB regular/RB ?/. <TV> <Baby> ./. E_S

SpeakerB2/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP ,/, I/PRP try/VBP and/CC vote/VBP in/IN every/DT single/JJ election/NN ./. E_S

SpeakerA3/SYM ./.
Every/DT one/NN ./. E_S

SpeakerB4/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } <laughter> that/WDT 's/BES just/RB since/IN ,/, in/IN the/DT past/NN say/VB about/RB six/CD years/NNS ./. E_S
Before/IN that/DT I/PRP really/RB did/VBD n't/RB pay/VB any/DT attention/NN at/IN all/DT ./. E_S

SpeakerA5/SYM ./.
{D Well/UH } {D see/UH ,/, } that/DT 's/BES me/PRP ./. E_S
I/PRP 've/VBP never/RB paid/VBN any/DT attention/NN to/IN voting/NN ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } you/PRP have/VBP n't/RB ?/. E_S

SpeakerA7/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S
I/PRP did/VBD n't/RB use/VB to/TO ,/, E_S
{C but/CC } now/RB I/PRP really/RB ,/, N_S
{C because/IN } I/PRP get/VBP so/RB angry/JJ about/IN what/WP goes/VBZ on/RP E_S
{C and/CC then/RB } I/PRP feel/VBP like/IN I/PRP ca/MD n't/RB really/RB complain/VB too/RB much/RB ,/, unless/IN <laughter> ,/, N_S

SpeakerA9/SYM ./.
Unless/IN you/PRP have/VBP something/NN to/TO do/VB with/IN it/PRP ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
{C But/CC } the/DT problem/NN is/VBZ ,/, that/IN I/PRP am/VBP very/RB liberal/JJ politically/RB E_S
{C and/CC so/RB } I/PRP hardly/RB ever/RB have/VBP anybody/NN that/WDT wins/VBZ that/WDT I/PRP vote/VBP for/IN <laughter> ./. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } liberal/JJ ,/, E_S
[ by/IN ,/, + what/WP do/VBP you/PRP mean/VB by/IN ] liberal/JJ ,/, {F um/UH ./. } E_S

SpeakerB14/SYM ./.
Liberal/JJ politically/RB ,/, E_S
I/PRP 'm/VBP ,/, {D you/PRP know/VBP ,/, } {D like/UH } pretty/RB left/JJ wing/NN [ Demo-/NNP ,/, + Democrat/NNP ,/, ] E_S
{C so/RB ./. } N_S

SpeakerA15/SYM ./.
{D Well/UH } {D see/UH ,/, } I/PRP do/VBP n't/RB know/VB anything/NN about/IN politics/NNS ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } you/PRP do/VBP n't/RB ?/. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } [ what/WP 's/BES the/DT main/JJ ,/, + what/WP 's/BES the/DT main/JJ ] difference/NN between/IN Republicans/NNP and/CC Democrats/NNP ?/. E_S

SpeakerB18/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } <breathing> there/EX 's/BES a/DT lot/NN of/IN them/PRP ,/, {F um/UH ,/, } E_S
it/PRP depends/VBZ on/IN what/WP issue/NN you/PRP 're/VBP talking/VBG about/IN ./. E_S
{C But/CC } Democrats/NNP [ are/VBP ,/, + on/IN a/DT lot/NN of/IN issues/NNS are/VBP ] more/RBR liberal/JJ than/IN Republicans/NNP ,/, E_S
{C and/CC } {D well/UH } [ it/PRP used/VBD to/TO be/VB ,/, + <sigh> it/PRP 's/BES ] kind/RB of/RB hard/RB to/TO say/VB now/RB ,/, especially/RB after/IN Desert/NNP Storm/NNP ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } I/PRP think/VBP back/RB in/IN the/DT [ ei-/NNS ,/, + times/NNS ] when/WRB ,/, {F uh/UH ,/, } my/PRP$ political/JJ opinions/NNS were/VBD being/VBG formed/VBN {D like/UH } [ in/IN Viet-/NNP ,/, + during/IN the/DT Vietnam/NNP ] war/NN and/CC stuff/NN ,/, 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
the/DT Republicans/NNP were/VBD more/RBR ,/, {D you/PRP know/VBP ,/, } what/WP they/PRP called/VBD Hawks/NNPS ,/, which/WDT is/VBZ more/RBR {D like/UH } aggressive/JJ in/IN war/NN and/CC more/RBR pro/GW war/^JJ ,/, 

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
and/CC pro/GW aggression/^JJ E_S
{C and/CC ,/, } {F um/UH ,/, } the/DT Democrats/NNPS were/VBD the/DT Doves/NNPS ,/, E_S
they/PRP were/VBD more/RBR for/IN peace/NN ./. E_S
{C And/CC } I/PRP 'm/VBP not/RB sure/JJ how/WRB much/RB that/WDT holds/VBZ true/JJ anymore/RB ,/, E_S
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } the/DT issues/NNS are/VBP ,/, N_S

SpeakerA23/SYM ./.
Okay/UH ,/, E_S
{C and/CC } you/PRP vote/VBP for/IN the/DT Democrats/NNPS E_S
{C or/CC ,/, } N_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S

SpeakerA25/SYM ./.
Usually/RB ./. E_S

SpeakerB26/SYM ./.
yeah/UH E_S
{C and/CC } Democrats/NNPS usually/RB are/VBP [ su-/JJ ,/, + more/RBR supportive/JJ ] of/IN public/JJ assistance/NN programs/NNS ,/, E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
[ {C and/CC ,/, } + {C and/CC } ] programs/NNS to/TO ,/, {F um/UH ,/, } N_S
the/DT big/JJ Republican/NNP thing/NN is/VBZ that/IN [ they/PRP do/VBP n't/RB ,/, + they/PRP vote/VBP ] for/IN less/JJR government/NN ,/, E_S
they/PRP want/VBP less/JJR government/NN involvement/NN ,/, 

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
in/IN society/NN E_S
{C and/CC so/RB } they/PRP 're/VBP [ more/RBR ,/, + less/RBR ] apt/JJ to/TO vote/VB in/IN ,/, {D you/PRP know/VBP ,/, } more/JJR aid/NN to/IN people/NNS ,/, E_S
{C or/CC } [ more/RBR ,/, + {F uh/UH ,/, } they/PRP 're/VBP less/RBR ] apt/JJ to/TO vote/VB in/IN programs/NNS that/WDT involve/VBP the/DT government/NN running/VBG things/NNS ./. E_S

SpeakerA31/SYM ./.
{F Huh/UH ,/, } okay/UH ./. E_S

SpeakerB32/SYM ./.
{D So/UH ,/, } E_S
{D so/UH } have/VBP you/PRP ever/RB voted/VBD at/IN all/DT ?/. E_S

SpeakerA33/SYM ./.
No/UH ,/, E_S
I/PRP never/RB have/VBP ./. E_S

SpeakerB34/SYM ./.
You/PRP have/VBP n't/RB ?/. E_S

SpeakerA35/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB36/SYM ./.
How/WRB old/JJ are/VBP you/PRP ?/. E_S

SpeakerA37/SYM ./.
<Laughter> I/PRP 'm/VBP twenty-six/CD ./. E_S

SpeakerB38/SYM ./.
<Laughter> {F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerA39/SYM ./.
I/PRP know/VBP ,/, [ I/PRP sho-/MD ,/, + I/PRP ,/, ] N_S

SpeakerB40/SYM ./.
{D Well/UH ./. } E_S

SpeakerA41/SYM ./.
{D well/UH ,/, } I/PRP do/VBP n't/RB know/VB [ mu-/RB ,/, + that/RB much/RB ] about/IN it/PRP ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
I/PRP do/VBP n't/RB keep/VB up/RP on/IN it/PRP E_S
{C and/CC } I/PRP do/VBP n't/RB feel/VB like/IN I/PRP [ ha-/VBP ,/, + have/VBP ] enough/JJ knowledge/NN on/IN it/PRP [ to/TO even/VB ,/, + {D you/PRP know/VBP ,/, } 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
to/TO ] pick/VB the/DT right/JJ person/NN ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ./. } 

SpeakerA47/SYM ./.
{C So/RB } that/DT 's/BES what/WP they/PRP need/VBP ,/, {D well/UH ,/, } 

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
[ it/PRP ,/, + {F uh/UH ,/, } they/PRP ] said/VBD something/NN to/TO improve/VB voting/NN ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
If/IN they/PRP could/MD <<pause>> make/VB it/PRP [ more/RBR ,/, + {F oh/UH ,/, } easier/RBR ] to/TO find/VB out/RP ,/, {D you/PRP know/VBP ,/, } what/WP 's/BES going/VBG on/RP ./. E_S
Do/VBP you/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA53/SYM ./.
[ {D Like/UH ,/, } + {F uh/UH ,/, } {D like/UH } ] to/IN me/PRP ,/, [ I/PRP do/VBP n't/RB ,/, + I/PRP did/VBD n't/RB ] know/VB what/WP would/MD have/VB been/VBN wrong/JJ with/IN ,/, N_S
I/PRP ca/MD n't/RB even/RB remember/VB who/WP ran/VBD for/IN president/NN against/IN Bush/NNP ./. E_S
I/PRP think/VBP it/PRP was/VBD ,/, {F uh/UH ,/, } that/DT woman/NN ,/, E_S

SpeakerB54/SYM ./.
Du-/NNP ,/, N_S

SpeakerA55/SYM ./.
was/VBD n't/RB it/PRP a/DT woman/NN ./. E_S

SpeakerB56/SYM ./.
No/UH ,/, E_S
it/PRP was/VBD Dukakis/NNP ,/, 

SpeakerA57/SYM ./.
Dukakis/NNP ./. E_S

SpeakerB58/SYM ./.
from/IN Massachusetts/NNP ./. E_S

SpeakerA59/SYM ./.
Okay/UH ,/, E_S
did/VBD n't/RB he/PRP have/VB a/DT woman/NN ,/, E_S
[ {C or/CC } was/VBD n't/RB ,/, + {C or/CC } was/VBD ] that/DT Reagan/NNP ./. E_S
There/EX was/VBD a/DT woman/NN that/WDT was/VBD running/VBG for/IN vice/NN president/NN for/IN a/DT while/NN ./. E_S

SpeakerB60/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
that/DT was/VBD ,/, N_S

SpeakerA61/SYM ./.
Ferraro/NNP ./. E_S

SpeakerB62/SYM ./.
yeah/UH E_S
Ferraro/NNP ./. E_S
That/DT was/VBD a/DT while/NN ago/RB ,/, E_S
that/DT was/VBD a/DT couple/NN elections/NNS ago/RB ,/, E_S
yeah/UH ./. E_S

SpeakerA63/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES okay/JJ ./. E_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } that/DT 's/BES what/WP I/PRP mean/VBP ,/, E_S
{D like/UH } I/PRP did/VBD n't/RB know/VB what/WP the/DT difference/NN between/IN Dukakis/NNP and/CC Bush/NNP was/VBD ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
{D You/PRP know/VBP ,/, } # I/PRP did/VBD n't/RB know/VB anything/NN about/IN Bush/NNP or/CC Dukakis/NNP ./. # E_S

SpeakerB68/SYM ./.
# {D So/UH } [ what/WP do/VBP you/PRP think/VB about/IN ,/, + # {F uh/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN ] what/WP you/PRP see/VBP on/IN T/NN V/NN about/IN them/PRP ,/, like/IN in/IN the/DT news/NN or/CC on/IN the/DT ads/NNS ,/, E_S
do/VBP you/PRP kind/RB of/RB just/RB ,/, N_S

SpeakerA69/SYM ./.
Okay/UH ,/, E_S
I/PRP do/VBP n't/RB remember/VB <baby> anything/NN about/IN Dukakis/NNP ,/, E_S

SpeakerB70/SYM ./.
You/PRP do/VBP n't/RB ?/. E_S

SpeakerA71/SYM ./.
{C but/CC ,/, } {D well/UH } they/PRP 're/VBP all/DT saying/VBG that/IN they/PRP 're/VBP going/VBG to/TO do/VB ,/, {D you/PRP know/VBP ,/, } whatever/WP is/VBZ best/JJS for/IN their/PRP$ campaign/NN anyway/RB ./. E_S

SpeakerB72/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
That/DT 's/BES what/WP I/PRP mean/VBP ,/, E_S
if/IN they/PRP had/VBD some/DT kind/NN of/IN public/JJ programs/NNS where/WRB you/PRP can/MD just/RB go/VB out/RB and/CC ,/, N_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
{D like/UH } {D you/PRP } know/VBP ,/, in/IN school/NN they/PRP did/VBD n't/RB teach/VB you/PRP about/IN [ demo-/NN ,/, + {F uh/UH ,/, } the/DT government/NN ,/, ] 

SpeakerB76/SYM ./.
Right/UH ./. E_S

SpeakerA77/SYM ./.
not/RB really/RB ./. E_S

SpeakerB78/SYM ./.
You/PRP did/VBD n't/RB get/VB any/DT government/NN classes/NNS ?/. E_S

SpeakerA79/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES really/RB hard/JJ too/RB ,/, E_S
{C because/IN } before/IN they/PRP used/VBD to/TO have/VB ,/, {F um/UH ,/, } a/DT lot/NN of/IN ,/, <sigh> N_S
it/PRP seems/VBZ like/IN the/DT stuff/NN that/WDT they/PRP put/VBP out/RP now/RB ,/, it/PRP ,/, {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + ] does/VBZ n't/RB just/RB seem/VB like/IN it/PRP ,/, E_S
I/PRP know/VBP for/IN a/DT fact/NN that/IN [ the/DT ,/, + any/DT ] kind/NN of/IN stuff/NN that/WDT if/IN you/PRP ,/, wrote/VBD and/CC asked/VBD for/IN material/NN ,/, N_S
{D well/UH } what/WP do/VBP you/PRP believe/VB in/IN ,/, E_S
what/WP do/VBP you/PRP believe/VB in/IN ,/, E_S
they/PRP do/VBP n't/RB take/VB any/DT stands/NNS on/IN anything/NN ./. E_S
They/PRP kind/RB of/RB say/VBP ,/, {D well/UH } what/WP do/VBP you/PRP want/VB me/PRP to/TO believe/VB ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
{C Or/CC } they/PRP word/VBP it/PRP so/IN that/IN it/PRP 's/BES really/RB hard/JJ to/TO tell/VB where/WRB they/PRP 're/VBP standing/VBG on/IN certain/JJ issues/NNS ./. E_S

SpeakerA83/SYM ./.
{D Well/UH } I/PRP 'm/VBP not/RB sure/JJ they/PRP 're/VBP ,/, N_S
yeah/UH ./. E_S
I/PRP know/VBP how/WRB they/PRP do/VBP it/PRP ./. E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
It/PRP ,/, N_S
like/UH [ i-/PRP ,/, + ] with/IN the/DT abortion/NN issues/NNS and/CC stuff/NN ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH E_S
they/PRP have/VBP to/TO kind/RB of/RB take/VB a/DT stand/NN on/IN some/DT things/NNS ,/, like/IN abortion/NN and/CC things/NNS like/IN that/DT ,/, E_S
{C so/RB } that/DT 's/BES kind/RB of/RB ,/, how/WRB I/PRP judge/VBP ./. E_S
There/EX 's/BES a/DT few/JJ things/NNS where/WRB they/PRP have/VBP to/TO say/VB yes/UH or/CC no/UH ,/, like/IN abortion/NN or/CC gun/NN control/NN ,/, E_S
{C or/CC } let/VB me/PRP see/VB ,/, E_S
I/PRP try/VBP to/TO look/VB at/IN [ what/WP ,/, + <sigh> if/IN ] some/DT of/IN the/DT newspaper/NN articles/NNS ,/, or/CC the/DT ,/, N_S
I/PRP do/VBP n't/RB trust/VB T/NN V/NN as/IN much/RB ,/, E_S
{C but/CC } newspaper/NN articles/NNS can/MD show/VB [ wha-/WP ,/, + how/WRB ] they/PRP voted/VBD in/IN the/DT past/NN E_S
[ {C and/CC ,/, } + 

SpeakerA87/SYM ./.
Right/UH ./. E_S

SpeakerB88/SYM ./.
{C but/CC } ] you/PRP get/VBP ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP all/DT depends/VBZ again/RB on/IN whose/^WP^BES writing/NN it/PRP and/CC who/WP they/PRP 're/VBP for/IN ,/, because/IN they/PRP can/MD slant/VB that/DT too/RB ./. E_S

SpeakerA89/SYM ./.
Right/UH ,/, E_S
{C and/CC } like/IN I/PRP said/VBD most/RBS of/IN [ the/DT poli-/NNS ,/, + the/DT politicians/NNS ,/, ] I/PRP 'm/VBP (( MUMBLEx/XX )) ,/, N_S
also/RB the/DT politicians/NNS put/VBP out/RP what/WP makes/VBZ them/PRP look/VB good/JJ anyway/RB ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA91/SYM ./.
{C And/CC } everybody/NN 's/HVS got/VBN ,/, {D you/PRP know/VBP ,/, } stuff/NN they/PRP do/VBP n't/RB want/VB known/VBN ./. E_S

SpeakerB92/SYM ./.
Right/UH ,/, E_S
everybody/NN 's/HVS got/VBN a/DT secret/NN <laughter> ./. E_S
{C So/RB ,/, } N_S

SpeakerA93/SYM ./.
<Laughter> {D Well/UH } anyway/RB ,/, I/PRP 'm/VBP sorry/JJ E_S
[ I/PRP did/VBD n't/RB ,/, + I/PRP did/VBD n't/RB ] have/VB much/JJ knowledge/NN ./. E_S

SpeakerB94/SYM ./.
{D Well/UH } that/DT 's/BES okay/JJ ./. E_S
[ Do/VBP you/PRP think/VB ,/, + 

SpeakerA95/SYM ./.
I/PRP do/VBP n't/RB even/RB remember/VB this/DT being/VBG on/IN there/RB ./. E_S

SpeakerB96/SYM ./.
do/VBP you/PRP think/VB ,/, ] {F um/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } what/WP would/MD it/PRP take/VB ,/, N_S
{D like/UH ,/, } God/UH ,/, this/DT is/VBZ really/RB good/JJ actually/RB ,/, [ tha-/XX ,/, + for/IN ] to/TO talk/VB to/IN somebody/NN who/WP has/VBZ n't/RB voted/VBD ,/, E_S
{E I/PRP mean/VBP ,/, } what/WP kind/NN of/IN ,/, N_S

SpeakerA97/SYM ./.
Incentive/NN ?/. E_S

SpeakerB98/SYM ./.
[ how/WRB would/MD it/PRP ,/, + [ how/WRB ,/, + what/WP kind/NN of/IN stuff/NN ] [ would/MD they/PRP ,/, + would/MD you/PRP ] ] like/VB them/PRP to/TO do/VB so/IN [ that/IN ,/, + that/IN ] you/PRP would/MD know/VB more/JJR about/IN it/PRP ./. E_S
Like/UH send/VB stuff/NN in/IN the/DT mail/NN or/CC have/VB it/PRP at/IN the/DT library/NN E_S
{C or/CC ,/, } N_S

SpeakerA99/SYM ./.
I/PRP guess/VBP that/DT would/MD be/VB good/JJ ,/, E_S
{D now/RB } I/PRP 'm/VBP sure/JJ they/PRP 've/VBP got/VBN it/PRP at/IN the/DT library/NN ,/, 

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
{D you/PRP know/VBP ./. } E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
{E I/PRP mean/VBP } if/IN I/PRP get/VBP to/IN the/DT library/NN ./. E_S
I/PRP 've/VBP got/VBN two/CD babies/NNS ,/, so/RB ,/, I/PRP do/VBP n't/RB ,/, E_S
yeah/UH ,/, E_S

SpeakerB104/SYM ./.
{F Oh/UH } do/VBP you/PRP ?/. E_S
Yeah/UH ,/, E_S
that/DT will/MD tie/VB you/PRP down/RP a/DT little/JJ bit/NN ./. E_S

SpeakerA105/SYM ./.
{C But/CC } [ I/PRP ,/, + # I/PRP ] do/VBP n't/RB know/VB ./. # E_S

SpeakerB106/SYM ./.
# {C Or/CC } [ do/VBP you/PRP # just/RB not/RB ,/, + do/VBP you/PRP ] feel/VB like/IN it/PRP 's/BES not/RB really/RB going/VBG to/TO make/VB that/RB much/JJ difference/NN if/IN you/PRP do/VBP n't/RB vote/VB E_S
{C or/CC ,/, } N_S

SpeakerA107/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP if/IN enough/JJ people/NNS think/VBP like/IN that/DT it/PRP ,/, {D you/PRP know/VBP ,/, } would/MD make/VB a/DT difference/NN ,/, 

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
if/IN people/NNS stopped/VBD thinking/VBG like/IN that/DT ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ./. E_S

SpeakerA111/SYM ./.
{F Um/UH ,/, } {D well/UH } a/DT lot/NN of/IN people/NNS ,/, they/PRP 'll/MD vote/VB the/DT way/NN their/PRP$ family/NN votes/VBZ ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
[ if/IN ,/, + since/IN ] you/PRP 're/VBP what/WP ,/, Democrat/NNP ?/. 

SpeakerB114/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA115/SYM ./.
Then/RB {D like/UH } your/PRP$ kids/NNS or/CC whatever/WDT will/MD follow/VB you/PRP and/CC just/RB vote/VB Democrat/NNP ,/, E_S
right/UH ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ,/, E_S

SpeakerA117/SYM ./.
{E I/PRP mean/VBP ,/, } N_S

SpeakerB118/SYM ./.
{D Well/UH ,/, } not/RB in/IN my/PRP$ family/NN <laughter> ./. E_S

SpeakerA119/SYM ./.
No/UH ./. E_S

SpeakerB120/SYM ./.
[ We/PRP 're/VBP kind/RB of/RB ,/, + <laughter> we/PRP 're/VBP really/RB ] independent/JJ ./. E_S

SpeakerA121/SYM ./.
All/RB split/JJ ./. E_S

SpeakerB122/SYM ./.
{C But/CC } a/DT lot/NN of/IN families/NNS do/VBP that/DT ./. E_S
I/PRP know/VBP a/DT lot/NN of/IN wives/NNS feel/VBP like/IN they/PRP have/VBP to/TO vote/VB the/DT way/NN that/WDT their/PRP$ husbands/NNS vote/VBP ./. E_S

SpeakerA123/SYM ./.
Right/UH ./. E_S

SpeakerB124/SYM ./.
{C And/CC } that/DT kind/RB of/RB keeps/VBZ from/IN getting/VBG a/DT lot/NN of/IN issues/NNS resolved/VBN <breathing> <laughter> ./. E_S
Golly/UH ./. E_S

SpeakerA125/SYM ./.
I/PRP lie/VBP ./. {F Huh/UH ./. } E_S

SpeakerB126/SYM ./.
{C But/CC } {D well/UH ,/, } N_S

SpeakerA127/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
if/IN I/PRP did/VBD understand/VB politics/NNS I/PRP probably/RB would/MD vote/VB more/RB ,/, E_S

SpeakerB128/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA129/SYM ./.
{C But/CC } like/IN I/PRP said/VBD if/IN I/PRP voted/VBD for/IN Bush/NNP ,/, <<noise surge>> N_S
{C or/CC } like/UH when/WRB ,/, {F uh/UH ,/, } Gary/NNP --/: 

SpeakerB130/SYM ./.
Hart/NNP ?/. E_S

SpeakerA131/SYM ./.
--/: Hart/NNP was/VBD running/VBG ,/, 

SpeakerB132/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA133/SYM ./.
a/DT lot/NN of/IN women/NNS would/MD have/VB voted/VBN for/IN him/PRP just/RB because/IN he/PRP was/VBD nicer/RB looking/VBG ,/, E_S
not/RB that/IN I/PRP think/VBP he/PRP was/VBD good/JJ looking/VBG ,/, E_S
{C but/CC ,/, } 

SpeakerB134/SYM ./.
Yeah/UH ./. E_S

SpeakerA135/SYM ./.
he/PRP was/VBD young/JJ ./. E_S

SpeakerB136/SYM ./.
Yeah/UH ./. E_S

SpeakerA137/SYM ./.
{C And/CC then/RB ,/, } I/PRP did/VBD n't/RB think/VB that/DT was/VBD right/JJ ,/, because/IN he/PRP may/MD have/VB been/VBN a/DT good/JJ president/NN ,/, or/CC whatever/WP ./. E_S

SpeakerB138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA139/SYM ./.
[ {C But/CC } + {C because/IN } ] it/PRP ,/, N_S
what/WP ,/, N_S
he/PRP had/VBD an/DT affair/NN ,/, E_S

SpeakerB140/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA141/SYM ./.
{C and/CC } it/PRP just/RB threw/VBD him/PRP out/IN of/IN the/DT whole/JJ running/NN ./. E_S

SpeakerB142/SYM ./.
Yeah/UH ./. E_S

SpeakerA143/SYM ./.
{C And/CC } a/DT lot/NN of/IN people/NNS go/VBP by/IN their/PRP$ ,/, {F uh/UH ,/, } personal/JJ life/NN when/WRB they/PRP vote/VBP E_S
{C and/CC ,/, } N_S

SpeakerB144/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA145/SYM ./.
Which/WDT I/PRP guess/VBP if/IN you/PRP got/VBD turmoil/NN in/IN your/PRP$ personal/JJ life/NN ,/, you/PRP 're/VBP going/VBG to/TO let/VB it/PRP come/VB into/IN work/NN E_S
{C but/CC ,/, } 

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
I/PRP 'm/VBP sure/JJ there/EX 's/BES a/DT lot/NN of/IN people/NNS that/WDT have/VBP had/VBN ,/, N_S

SpeakerB148/SYM ./.
I/PRP think/VBP everybody/NN does/VBZ ,/, E_S
it/PRP just/RB depends/VBZ on/IN how/WRB well/RB you/PRP can/MD hide/VB it/PRP ./. E_S

SpeakerA149/SYM ./.
Yeah/UH ./. E_S

SpeakerB150/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } I/PRP ,/, N_S
that/DT 's/BES very/RB true/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP that/DT does/VBZ n't/RB really/RB have/VB that/RB much/JJ to/TO do/VB with/IN ,/, {F um/UH ,/, } unless/IN they/PRP 've/VBP done/VBN something/NN really/RB horrible/JJ ,/, {D you/PRP know/VBP ,/, } 

SpeakerA151/SYM ./.
{D Well/UH ,/, } E_S

SpeakerB152/SYM ./.
or/CC something/NN real/RB abnormal/JJ ./. E_S

SpeakerA153/SYM ./.
{D Well/UH ,/, } criminal/JJ or/CC something/NN like/IN that/DT 's/BES different/JJ ,/, E_S

SpeakerB154/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S

SpeakerA155/SYM ./.
{C but/CC ,/, } 

SpeakerB156/SYM ./.
{C but/CC } otherwise/RB ./. E_S

SpeakerA157/SYM ./.
if/IN him/PRP and/CC his/PRP$ wife/NN were/VBD n't/RB getting/VBG along/RP ,/, N_S

SpeakerB158/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA159/SYM ./.
{E I/PRP mean/VBP ,/, } [ what/WP is/VBZ ,/, + what/WP effect/NN does/VBZ ] that/DT have/VB on/IN him/PRP running/VBG for/IN president/NN ./. E_S
Do/VBP you/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S

SpeakerB160/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA161/SYM ./.
It/PRP 's/BES all/DT so/RB secretive/JJ ,/, E_S
{D see/UH } we/PRP really/RB do/VBP n't/RB see/VB [ the/DT ,/, + 

SpeakerB162/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA163/SYM ./.
the/DT ] true/JJ person/NN anyway/RB ./. E_S

SpeakerB164/SYM ./.
I/PRP think/VBP [ that/DT 's/BES ,/, + that/WDT 's/BES ] having/VBG a/DT big/JJ effect/NN on/IN how/WRB poorly/RB that/DT the/DT country/NN is/VBZ being/VBG run/VBN ,/, is/VBZ that/IN ,/, {F um/UH ,/, } [ [ the/DT ,/, + the/DT election/NN ,/, ] + the/DT people/NNS that/WDT want/VBP to/TO get/VB elected/VBN ] are/VBP turning/VBG it/PRP into/IN a/DT popularity/NN contest/NN by/IN advertising/VBG the/DT things/NNS [ that/WDT ,/, + 

SpeakerA165/SYM ./.
Right/UH ./. E_S

SpeakerB166/SYM ./.
<Noise> {D you/PRP know/VBP ,/, } that/DT ] really/RB do/VBP n't/RB have/VB anything/NN to/TO do/VB with/IN how/WRB well/RB they/PRP do/VBP the/DT job/NN ./. E_S
{C But/CC } see/VB they/PRP 're/VBP trying/VBG to/TO find/VB an/DT excuse/NN not/RB to/TO deal/VB with/IN [ what/WP ,/, + {D you/PRP know/VBP ,/, } the/DT issues/NNS that/WDT ] people/NNS really/RB want/VBP to/TO know/VB about/IN ,/, because/IN on/IN those/DT issues/NNS you/PRP have/VBP to/TO say/VB yes/UH or/CC no/UH ./. E_S
{C And/CC } if/IN they/PRP do/VBP n't/RB say/VB yes/UH or/CC no/UH ,/, then/RB <ringing> maybe/RB somebody/NN will/MD vote/VB for/IN them/PRP that/WDT would/MD n't/RB have/VB if/IN they/PRP had/VBD come/VBN down/RP on/IN the/DT wrong/JJ side/NN ./. E_S
Do/VBP you/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ?/. E_S

SpeakerA167/SYM ./.
Right/UH ./. E_S

SpeakerB168/SYM ./.
{C So/RB } they/PRP just/RB try/VB and/CC make/VB it/PRP a/DT personal/JJ thing/NN ,/, E_S
{E I/PRP mean/VBP ,/, } if/IN you/PRP remember/VBP any/DT of/IN the/DT T/NN V/NN commercials/NNS from/IN the/DT last/JJ presidential/JJ campaign/NN ,/, <<voices in background>> they/PRP all/DT had/VBD ,/, {F uh/UH ,/, } pictures/NNS of/IN Bush/NNP [ with/IN his/PRP$ grandchildren/NNS ,/, + walking/VBG around/RP with/IN his/PRP$ grandchildren/NNS ] E_S
{C and/CC } even/RB from/IN Reagan/NNP ,/, it/PRP [ was/VBD all/DT just/RB like/IN ,/, + looks/VBZ like/IN ] a/DT McDonald/NNP 's/POS commercial/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA169/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerB170/SYM ./.
<Laughter> # That/DT 's/BES about/IN what/WP it/PRP looked/VBD like/JJ ./. # E_S

SpeakerA171/SYM ./.
# {D Well/UH } what/WP did/VBD you/PRP think/VB # of/IN Reagan/NNP as/IN a/DT president/NN ?/. E_S

SpeakerB172/SYM ./.
I/PRP just/RB thought/VBD he/PRP was/VBD really/RB inept/JJ ./. E_S
I/PRP do/VBP n't/RB think/VB he/PRP did/VBD anything/NN at/IN all/DT ./. E_S
[ He/PRP ,/, + they/PRP ] just/RB kind/RB of/RB sat/VBD him/PRP up/RP there/RB like/IN a/DT puppet/NN E_S
{C and/CC } the/DT people/NNS that/WDT were/VBD ,/, N_S

SpeakerA173/SYM ./.
Do/VBP you/PRP think/VB he/PRP won/VBD from/IN Carter/NNP <beep> because/IN of/IN [ the/DT ,/, + {F um/UH ,/, } the/DT ] hostages/NNS that/WDT were/VBD held/VBN at/IN that/DT time/NN ?/. E_S

SpeakerB174/SYM ./.
<Children> {D Well/UH } I/PRP think/VBP that/DT was/VBD part/NN of/IN it/PRP ,/, E_S
I/PRP think/VBP there/EX 's/BES a/DT lot/NN of/IN [ thin-/NNS ,/, + the/DT economic/JJ problems/NNS ] that/WDT the/DT country/NN was/VBD having/VBG at/IN the/DT time/NN and/CC [ the/DT ,/, + the/DT ] recession/NN and/CC stuff/NN ,/, E_S

SpeakerA175/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB176/SYM ./.
people/NNS just/RB had/VBD a/DT picture/NN of/IN Carter/NNP as/IN not/RB being/VBG real/RB capable/JJ ,/, E_S
{C but/CC } he/PRP ,/, actually/RB ,/, N_S
all/RB right/JJ ,/, E_S
this/DT <laughter> N_S
I/PRP thought/VBD he/PRP was/VBD great/JJ ./. E_S

SpeakerA177/SYM ./.
I/PRP thought/VBD Carter/NNP was/VBD good/JJ too/RB ,/, E_S
{C and/CC } that/DT was/VBD ,/, N_S
yeah/UH ,/, E_S

SpeakerB178/SYM ./.
Did/VBD you/PRP ?/. E_S
I/PRP always/RB liked/VBD him/PRP ,/, E_S
I/PRP thought/VBD he/PRP was/VBD great/JJ at/IN the/DT time/NN E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] just/RB could/MD n't/RB get/VB over/IN the/DT fact/NN that/IN Reagan/NNP beat/VBD him/PRP ./. E_S
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } that/IN I/PRP ] just/RB could/MD n't/RB believe/VB that/IN # he/PRP got/VBD voted/VBN out/RP ./. # E_S

SpeakerA179/SYM ./.
# {C But/CC ,/, } I/PRP think/VBP I/PRP was/VBD n't/RB ,/, # N_S
{D well/UH } let/VB 's/PRP see/VB ,/, E_S
that/DT 's/HVS been/VBN about/RB ten/CD years/NNS ago/RB ,/, right/UH ?/. E_S

SpeakerB180/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA181/SYM ./.
Okay/UH ,/, E_S
{D so/UH } I/PRP was/VBD only/RB fifteen/CD or/CC sixteen/CD ,/, E_S
{C but/CC } I/PRP remember/VBP Carter/NNP E_S
{C and/CC } I/PRP liked/VBD him/PRP ./. E_S

SpeakerB182/SYM ./.
You/PRP did/VBD ?/. E_S
Have/VBP you/PRP heard/VBN stuff/NN about/IN him/PRP lately/RB ,/, E_S
do/VBP you/PRP know/VBP what/WP he/PRP 's/BES doing/VBG ?/. E_S

SpeakerA183/SYM ./.
No/UH ,/, E_S
I/PRP sure/RB do/VBP n't/RB ./. E_S

SpeakerB184/SYM ./.
{D Well/UH } [ he/PRP is/VBZ just/RB ,/, + he/PRP is/VBZ really/RB ] active/JJ still/RB politically/RB ./. E_S
He/PRP 's/HVS been/VBN overseas/RB ./. E_S
You/PRP remember/VBP when/WRB he/PRP was/VBD in/IN office/NN he/PRP did/VBD a/DT lot/NN of/IN stuff/NN for/IN the/DT Middle/NNP East/NNP ,/, for/IN pe-/NN ,/, N_S
