*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2862_1168_1258
TOPIC#:		319
DATE:		910512
TRANSCRIBER:	GLP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

===========================================================================

SpeakerA1/SYM ./.
<Beep> {D Well/UH ,/, } did/VBD you/PRP get/VB a/DT chance/NN to/TO watch/VB any/DT of/IN the/DT games/NNS ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
[ [ [ I/PRP ,/, + I/PRP just/RB kind/RB of/RB ,/, ] + I/PRP ,/, ] + I/PRP kind/RB of/RB ] watch/VBP them/PRP on/IN the/DT news/NN E_S
{C and/CC } that/DT 's/BES about/RB it/PRP ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } okay/UH <laughter> ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } [ the/DT ,/, + Michael/NNP Jordan/NNP 's/BES ] on/IN Chicago/NNP Bulls/NNS is/VBZ n't/RB he/PRP ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
[ What/WP ,/, + ] did/VBD he/PRP get/VB hurt/VBN last/JJ night/NN E_S
{C or/CC ,/, } N_S

SpeakerA7/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB so/RB E_S
{C because/IN ,/, } {F uh/UH ,/, } I/PRP saw/VBD just/RB a/DT little/JJ bit/NN of/IN the/DT game/NN today/NN E_S
{C and/CC } he/PRP was/VBD out/IN there/RB playing/VBG ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA9/SYM ./.
Although/IN ,/, {F uh/UH ,/, } [ I/PRP ,/, + what/WP I/PRP ] saw/VBD was/VBD at/IN the/DT end/NN of/IN the/DT first/JJ quarter/NN ,/, E_S
I/PRP think/VBP he/PRP only/RB had/VBD {D like/UH } [ eightch-/XX ,/, + eight/CD ] points/NNS --/: 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: at/IN the/DT end/NN of/IN the/DT first/JJ quarter/NN ,/, E_S
they/PRP thought/VBD that/DT was/VBD big/JJ news/NN ./. E_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA13/SYM ./.
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB who/WP won/VBD ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
who/WP do/VBP you/PRP normally/RB pull/VB for/IN ,/, [ the/DT ,/, + the/DT ] Mavericks/NNPS or/CC ,/, N_S

SpeakerB14/SYM ./.
No/UH ,/, E_S
I/PRP kind/RB of/RB feel/VBP [ like/IN the/DT ,/, + about/IN the/DT ] Mavericks/NNPS the/DT way/NN I/PRP do/VBP about/IN the/DT Cowboys/NNPS now/RB ./. E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } just/RB all/PDT this/DT Roy/NNP Tarpley/NNP stuff/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } what/WP is/VBZ it/PRP E_S
[ [ their/PRP$ ,/, + {D you/PRP know/VBP ,/, } he/PRP got/VBD ,/, ] + he/PRP 's/BES ] in/IN trouble/NN again/RB down/RB in/IN Houston/NNP E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } they/PRP said/VBD the/DT other/JJ night/NN his/PRP$ contract/NN is/VBZ so/RB big/JJ that/IN if/IN anything/NN happens/VBZ to/IN him/PRP ,/, {D you/PRP know/VBP ,/, } if/IN they/PRP do/VBP n't/RB trade/VB him/PRP ,/, they/PRP 'll/MD have/VB to/TO pay/VB him/PRP off/RP ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB } they/PRP 're/VBP rather/RB have/VB him/PRP ,/, except/IN that/DT he/PRP gets/VBZ in/IN trouble/NN all/PDT the/DT time/NN and/CC falls/VBZ off/IN the/DT wagon/NN ,/, [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] have/VB some/DT chance/NN of/IN him/PRP playing/VBG ,/, {D you/PRP know/VBP ,/, } earning/VBG his/PRP$ money/NN ./. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } jeez/UH ./. E_S
Yeah/UH ,/, E_S
{C because/IN } that/DT 's/BES just/RB dollars/NNS right/RB out/IN of/IN the/DT franchise/NN ./. E_S

SpeakerB18/SYM ./.
Sure/RB is/VBZ ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } man/UH ./. E_S
{D Now/UH } [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP 've/VBP ] always/RB been/VBN pulling/VBG for/IN the/DT Lakers/NNPS for/IN a/DT long/JJ time/NN ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA21/SYM ./.
And/CC ,/, {F uh/UH ,/, } 

SpeakerB22/SYM ./.
# They/PRP 're/VBP consistent/JJ ./. # E_S

SpeakerA23/SYM ./.
# [ not/RB just/RB ,/, + # not/RB just/RB ] because/IN they/PRP always/RB win/VBP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } when/WRB they/PRP had/VBD ,/, {F uh/UH ,/, } Akeem/NNP --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: anybody/NN who/WP was/VBD old/JJ as/IN that/DT playing/VBG that/RB well/RB ,/, {D you/PRP know/VBP ,/, } I/PRP just/RB kind/RB of/RB had/VBD to/TO go/VB with/IN them/PRP ./. E_S
Now/RB they/PRP kind/RB of/RB got/VBD caught/VBN up/IN with/IN a/DT lot/NN of/IN the/DT other/JJ players/NNS and/CC ,/, {F uh/UH ,/, } course/NN ,/, {F uh/UH ,/, } all/PDT the/DT people/NNS that/WDT follow/VBP the/DT Lakers/NNPS and/CC everything/NN out/IN there/RB [ in/IN ,/, + in/IN ] California/NNP ./. E_S
{F Uh/UH ,/, } {C and/CC } it/PRP also/RB helps/VBZ when/WRB they/PRP were/VBD winning/VBG <laughter> ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } they/PRP play/VBP better/RBR as/IN a/DT team/NN than/IN anybody/NN else/RB ,/, seems/VBZ like/IN ./. E_S

SpeakerA27/SYM ./.
[ I/PRP was/VBD ,/, + {F uh/UH ,/, } I/PRP (( always/RB )) wondered/VBD ] that/IN ,/, {D you/PRP know/VBP ,/, } E_S
[ I/PRP ,/, + ] I/PRP will/MD take/VB a/DT look/NN at/IN the/DT individual/JJ score/NN ,/, {D you/PRP know/VBP ,/, } in/IN the/DT individual/JJ stance/NN in/IN the/DT N/NNP B/NNP A/NNP --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC ,/, } {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] have/VBP in/IN the/DT paper/NN ,/, {D you/PRP know/VBP ,/, } {D like/UH } fifteen/CD different/JJ categories/NNS E_S
{C and/CC } [ they/PRP 'll/MD have/VB ,/, {D like/UH ,/, } a/DT individuals/NNS ,/, + {F uh/UH ,/, } they/PRP 'll/MD have/VB [ the/DT ,/, + the/DT ] ] highest/JJS scorer/NN ,/, the/DT top/JJ rebounders/NNS ,/, {F uh/UH ,/, } assists/NNS ,/, foul/NN shooting/NN percentages/NNS and/CC all/PDT that/DT ,/, E_S
{C and/CC } you/PRP go/VBP (( down/RB )) through/RP E_S
{C and/CC } virtually/RB every/DT one/NN of/IN the/DT categories/NNS there/EX is/VBZ n't/RB ,/, {F uh/UH ,/, } a/DT Laker/NNP in/IN the/DT top/JJ ten/CD E_S
usually/RB hardly/RB [ [ any/DT ,/, + any/DT ,/, ] + anybody/NN ] in/IN the/DT top/JJ twenty/CD except/IN for/IN ,/, {D like/UH ,/, } Magic/NNP --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } yet/RB the/DT Lakers/NNPS continue/VBP to/TO win/VB ./. E_S
{C So/RB ,/, } you/PRP 're/VBP right/JJ ,/, E_S
I/PRP think/VBP they/PRP do/VBP really/RB play/VB much/RB better/RBR as/IN a/DT team/NN than/IN they/PRP do/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } each/DT one/NN ,/, {D you/PRP know/VBP ,/, } individually/RB at/IN their/PRP$ spot/NN <<pause>> ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
year/NN in/RP and/CC year/NN out/RP ,/, it/PRP 's/BES not/RB like/IN they/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } <<pause>> N_S
a/DT lot/NN of/IN teams/NNS [ [ will/MD ,/, + will/MD ,/, ] + will/MD ] win/VB in/IN the/DT playoffs/NNS E_S
{C and/CC then/RB } the/DT next/JJ year/NN [ they/PRP 'll/MD be/VB all/DT --/: + 

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
--/: they/PRP 'll/MD be/VB too/RB ] busy/JJ doing/VBG their/PRP$ endorsements/NNS and/CC stuff/NN ,/, [ to/TO ,/, + to/TO ] concentrate/VB on/IN the/DT game/NN ./. E_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } I/PRP understand/VBP that/DT ,/, {F uh/UH ,/, } E_S
I/PRP guess/VBP Boston/NNP 's/BES really/RB ,/, {F uh/UH ,/, } giving/VBG ,/, {F uh/UH ,/, } N_S
[ are/VBP ,/, + are/VBP n't/RB ] they/PRP playing/VBG Detroit/NNP ?/. <<Pause>> E_S
I/PRP think/VBP Boston/NNP 's/BES playing/VBG Detroit/NNP E_S
{C and/CC } I/PRP think/VBP they/PRP 're/VBP really/RB giving/VBG them/PRP a/DT run/NN for/IN their/PRP$ money/NN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
except/IN Larry/NNP Bird/NNP 's/BES hurt/JJ ./. E_S

SpeakerA37/SYM ./.
Did/VBD he/PRP get/VB hurt/VBN again/RB ?/. E_S

SpeakerB38/SYM ./.
[ He/PRP ,/, + his/PRP$ ] back/NN is/VBZ bad/JJ all/PDT the/DT time/NN now/RB ,/, I/PRP think/VBP ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
I/PRP tell/VBP you/PRP what/WP ,/, E_S
I/PRP guess/VBP it/PRP 's/BES tough/JJ to/TO play/VB that/RB many/JJ games/NNS and/CC still/RB stay/VB healthy/JJ ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
they/PRP play/VBP two/CD or/CC three/CD times/NNS a/DT week/NN ./. {D Like/UH ,/, } {D you/PRP know/VBP ,/, } E_S
{C and/CC then/RB } they/PRP go/VBP on/IN road/NN trips/NNS E_S
{C and/CC } they/PRP do/VBP the/DT same/JJ thing/NN E_S
[ [ {C and/CC ,/, } + {C and/CC then/RB } ] they/PRP ,/, + {C and/CC then/RB } they/PRP ] stay/VBP out/RB for/IN two/CD or/CC three/CD weeks/NNS at/IN a/DT time/NN ./. E_S
{C So/RB ,/, } it/PRP really/RB gets/VBZ ,/, {D you/PRP know/VBP ,/, } N_S
{E I/PRP mean/VBP } they/PRP 're/VBP sleeping/VBG in/IN different/JJ bed/NN every/DT night/NN E_S
[ {C and/CC } --/: + 

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB42/SYM ./.
--/: {C and/CC } ] I/PRP imagine/VBP that/DT really/RB helps/VBZ his/PRP$ back/NN ./. E_S

SpeakerA43/SYM ./.
<Laughter> He/PRP ought/MD to/TO have/VB his/PRP$ own/JJ bed/NN come/VB along/RP with/IN him/PRP ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
[ he/PRP said/VBD ,/, + he/PRP said/VBD ] the/DT other/JJ night/NN on/IN the/DT news/NN that/IN he/PRP had/VBD n't/RB done/VBN any/DT extra/JJ shooting/NN for/IN six/CD weeks/NNS ,/, E_S
[ {C so/RB ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] he/PRP 's/BES the/DT one/NN that/WDT 's/BES always/RB winning/VBG [ [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + the/DT outside/NN ,/, ] + the/DT three/CD point/NN ] shot/NN E_S
{C and/CC } --/: 

SpeakerA45/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB46/SYM ./.
--/: he/PRP does/VBZ that/DT every/DT year/NN ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
matter/NN of/IN fact/NN ,/, I/PRP watched/VBD him/PRP ,/, {F uh/UH ,/, } on/IN T/NN V/NN ,/, {D you/PRP know/VBP ,/, } sink/VB ,/, I/PRP do/VBP n't/RB know/VB a/DT ,/, N_S
jeez/UH ,/, it/PRP was/VBD {D like/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } thirty/CD five/CD baskets/NNS in/IN thirty/CD seconds/NNS or/CC something/NN like/IN that/DT from/IN three/CD point/NN range/NN ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
Unbelievable/JJ ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
<Laughter> {F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
did/VBD you/PRP ever/RB play/VB much/JJ basketball/NN ?/. E_S

SpeakerB52/SYM ./.
Not/RB much/JJ ./. E_S
[ [ Just/RB ,/, + {F uh/UH ,/, } just/RB ,/, ] + just/RB ] playing/VBG horse/NN and/CC stuff/NN like/IN that/DT ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
because/IN [ it/PRP 's/BES ,/, + it/PRP ] kind/RB of/RB a/DT violent/JJ game/NN ./. E_S

SpeakerA55/SYM ./.
It/PRP really/RB is/VBZ for/IN a/DT noncontact/JJ sport/NN ,/, 

SpeakerB56/SYM ./.
# {C And/CC } they/PRP d-/VBP ,/, # N_S

SpeakerA57/SYM ./.
# quote/NN ,/, unquote/NN ./. # E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } they/PRP do/VBP n't/RB wear/VB any/DT pads/NNS (( MUMBLEx/XX )) ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
really/UH <laughter> ./. E_S

SpeakerB60/SYM ./.
I/PRP figured/VBD ,/, E_S

SpeakerA61/SYM ./.
Some/DT of/IN those/DT guys/NNS got/VBN pretty/RB funny/JJ looking/JJ ,/, {F uh/UH ,/, } eye/NN wear/NN ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S
They/PRP have/VBP to/TO wear/VB goggles/NNS because/IN they/PRP get/VBP hit/VBN [ in/IN the/DT ,/, + in/IN the/DT ] face/NN with/IN elbows/NNS all/PDT the/DT time/NN ./. E_S

SpeakerA63/SYM ./.
Man/UH ./. E_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } [ [ it/PRP 's/BES h-/XX ,/, + it/PRP 's/BES ,/, ] + I/PRP ] was/VBD looking/VBG in/IN the/DT paper/NN for/IN something/NN on/IN it/PRP E_S
{C and/CC } here/RB 's/BES the/DT top/JJ N/NNP B/NNP A/NNP draft/NN prospects/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP } they/PRP 're/VBP all/DT the/DT size/NN of/IN football/NN players/NNS ,/, {D you/PRP know/VBP ,/, } except/IN they/PRP 're/VBP just/RB taller/JJR ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S
Several/JJ years/NNS ago/RB when/WRB I/PRP was/VBD up/IN in/IN ,/, {F uh/UH ,/, } Cleveland/NNP ,/, I/PRP was/VBD staying/VBG at/IN the/DT Marriott/NNP E_S
{C and/CC } the/DT Cavaliers/NNPS were/VBD playing/VBG somebody/NN ./. E_S
I/PRP think/VBP it/PRP was/VBD {D like/UH } Utah/NNP or/CC somebody/NN like/IN that/DT E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD down/RB by/IN the/DT pool/NN E_S
{C and/CC } there/EX was/VBD all/PDT these/DT guys/NNS standing/VBG around/RB about/RB chest/NN deep/JJ in/IN water/NN ./. E_S
{D Now/UH } I/PRP wear/VBP ,/, {F uh/UH ,/, } contacts/NNS ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] had/VBD my/PRP$ glasses/NNS on/RB E_S
{C and/CC } I/PRP went/VBD down/IN there/RB [ and/CC ,/, + and/CC ] just/RB jumped/VBD into/IN the/DT water/NN where/WRB they/PRP were/VBD E_S
{C and/CC } it/PRP went/VBD right/RB up/RB over/IN my/PRP$ head/NN E_S
{C and/CC } I/PRP came/VBD up/RB spittering/VBG and/CC sputtering/VBG for/IN air/NN E_S
{C and/CC } they/PRP were/VBD all/PDT the/DT basketball/NN players/NNS there/RB to/TO play/VB the/DT Cavaliers/NNPS --/: E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
--/: they/PRP were/VBD all/DT {D like/UH ,/, } {F uh/UH ,/, } {D like/UH } six/CD eight/CD and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } six/CD ten/CD ,/, E_S
{C and/CC } they/PRP were/VBD standing/VBG in/IN water/NN that/WDT was/VBD {D like/UH } six/CD foot/NN ,/, 

SpeakerB68/SYM ./.
# Six/CD foot/NN ,/, E_S
yeah/UH ./. # E_S

SpeakerA69/SYM ./.
# {D you/PRP know/VBP ,/, } E_S
{C and/CC } # [ it/PRP was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] funny/JJ ,/, I/PRP tell/VBP you/PRP ./. E_S
[ I/PRP saw/VBD ,/, + I/PRP saw/VBD ] a/DT guy/NN ,/, E_S
I/PRP do/VBP n't/RB remember/VB what/WP his/PRP$ name/NN was/VBD ,/, E_S
{C but/CC } he/PRP got/VBD on/IN the/DT elevator/NN E_S
{C and/CC } he/PRP had/VBD his/PRP$ swimsuit/NN on/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP was/VBD just/RB skin/NN and/CC bones/NNS ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP looked/VBD like/IN something/NN out/IN of/IN Africa/NNP --/: E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } <laughter> I/PRP made/VBD some/DT comment/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP says/VBZ ,/, yeah/UH ,/, E_S
he/PRP says/VBZ I/PRP weigh/VBP about/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } two/CD hundred/CD and/CC forty/CD pounds/NNS --/: E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
--/: {C but/CC } he/PRP says/VBZ it/PRP 's/BES not/RB much/JJ when/WRB you/PRP stretch/VBP it/PRP over/IN seven/CD foot/NN one/CD ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
really/UH ./. E_S

SpeakerA75/SYM ./.
{C So/RB ,/, } you/PRP 're/VBP right/JJ ,/, E_S
those/DT guys/NNS really/RB ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] big/JJ ones/NNS ,/, N_S
I/PRP do/VBP n't/RB even/RB know/VB how/WRB much/JJ Ewing/NNP weighs/VBZ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } he/PRP 's/HVS got/VBN to/TO be/VB way/RB up/IN there/RB ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{D Well/UH ,/, } [ here/RB 's/BES a/DT ,/, + here/RB 's/BES a/DT ] guy/NN from/IN L/NNP S/NNP U/NNP ,/, Stanley/NNP Roberts/NNP ,/, E_S
he/PRP 's/BES seven/CD feet/NNS tall/JJ E_S
{C and/CC } he/PRP weighs/VBZ two/CD hundred/CD and/CC eighty/CD pounds/NNS ./. E_S
{C So/RB ,/, } N_S

SpeakerA77/SYM ./.
God/NNP ./. [ That/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] lot/NN <laughter> ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
That/DT 's/BES [ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] guy/NN coming/VBG down/RB on/IN you/PRP ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
Jeez/UH ./. E_S
I/PRP did/VBD n't/RB even/RB see/VB ,/, E_S
[ who/WP 's/BES ,/, + who/WP 's/BES ] supposed/VBN to/TO have/VB [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } the/DT ] best/JJS ,/, {F uh/UH ,/, } draft/NN picks/NNS ?/. E_S

SpeakerB82/SYM ./.
<<Pause>> <noise> <<shuffling papers>> ./. It/PRP does/VBZ n't/RB even/RB say/VB ./. E_S
It/PRP does/VBZ n't/RB say/VB ,/, E_S
here/RB [ it/PRP says/VBZ ,/, + {F uh/UH ,/, } it/PRP says/VBZ ] N_S
[ the/DT under-/NNS ,/, + this/DT is/VBZ for/IN underclassmen/NNS ] for/IN June/NNP twenty-six/CD --/: E_S

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] [ [ [ they/PRP do/VBP n't/RB ,/, + they/PRP have/VBP ,/, ] + they/PRP ,/, ] + they/PRP ,/, {F uh/UH ,/, } have/VBP ] a/DT lottery/NN on/IN it/PRP ./. E_S
They/PRP pick/VBP numbers/NNS E_S
{C and/CC } that/DT 's/BES how/WRB they/PRP take/VBP them/PRP in/IN order/NN ./. E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerB86/SYM ./.
It/PRP must/MD not/RB be/VB according/VBG to/IN [ their/PRP$ ,/, + how/WRB they/PRP ] did/VBD during/IN the/DT year/NN ./. E_S

SpeakerA87/SYM ./.
I/PRP used/VBD to/TO go/VB down/IN to/IN Reunion/NNP Arena/NNP ,/, {F uh/UH ,/, } E_S
went/VBD down/IN there/RB a/DT couple/NN years/NNS on/IN the/DT day/NN of/IN the/DT draft/NN --/: E_S

SpeakerB88/SYM ./.
Uh-uh/UH ./. E_S

SpeakerA89/SYM ./.
--/: {C and/CC } that/DT was/VBD really/RB pretty/RB interesting/JJ ./. E_S
They/PRP usually/RB have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT video/NN ,/, {F uh/UH ,/, } highlights/NNS of/IN the/DT season/NN ,/, {D you/PRP know/VBP ,/, } and/CC basically/RB kind/RB of/RB walks/VBZ you/PRP through/IN what/WP happened/VBD to/IN the/DT Mavs/NNPS and/CC who/WP they/PRP traded/VBD for/IN and/CC how/WRB they/PRP did/VBD and/CC a/DT lot/NN of/IN good/JJ footage/NN ,/, both/DT the/DT good/JJ and/CC the/DT bad/JJ --/: E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
[ I/PRP have/VBP n't/RB ,/, + I/PRP did/VBD n't/RB ] go/VB down/IN there/RB last/JJ year/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] was/VBD only/RB {D like/UH } a/DT couple/NN dollars/NNS to/TO get/VB in/RB E_S
{C and/CC } it/PRP was/VBD really/RB kind/RB of/RB interesting/JJ <<pause>> ./. E_S
[ {C But/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] who/WP do/VBP you/PRP thinks/VBZ going/VBG to/TO win/VB the/DT playoffs/NNS ?/. E_S

SpeakerB92/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
who/WP 's/BES going/VBG ,/, E_S
is/VBZ it/PRP Chicago/NNP and/CC ,/, N_S

SpeakerA93/SYM ./.
Chicago/NNP ,/, {F uh/UH ,/, } and/CC ,/, let/VB 's/PRP see/VB ,/, {F uh/UH ,/, } Golden/NNP State/NNP and/CC the/DT Lakers/NNPS and/CC ,/, Chicago/NNP and/CC Philadelphia/NNP ,/, E_S
think/VBP Chicago/NNP 's/BES playing/VBG Philadelphia/NNP E_S
{C and/CC then/RB } the/DT ,/, {F uh/UH ,/, } N_S
shoot/UH ,/, I/PRP ca/MD n't/RB remember/VB them/PRP all/DT now/RB ./. E_S

SpeakerB94/SYM ./.
Utah/NNP ,/, Portland/NNP ,/, Boston/NNP and/CC Detroit/NNP ./. E_S

SpeakerA95/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB96/SYM ./.
Okay/UH ./. E_S
That/DT 's/BES the/DT N/NNP B/NNP A/NNP ?/. E_S

SpeakerA97/SYM ./.
N/NNP B/NNP A/NNP playoffs/NNS ,/, E_S
Philadelphia/NNP was/VBD ,/, {F uh/UH ,/, } favored/VBN by/IN one/CD point/NN over/IN Chicago/NNP and/CC the/DT Lakers/NNPS one/CD point/NN over/IN Golden/NNP State/NNP ,/, and/CC Detroit/NNP by/IN five/CD over/IN ,/, {F uh/UH ,/, } Boston/NNP <<pause>> ./. E_S
Jeez/UH ./. E_S

SpeakerB98/SYM ./.
I/PRP think/VBP [ Boston/NNP ,/, + Boston/NNP ] will/MD win/VB ./. E_S

SpeakerA99/SYM ./.
Think/VBP so/RB ?/. E_S

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
I/PRP tell/VBP you/PRP what/WP ,/, E_S
those/DT guys/NNS really/RB hang/VBP tough/JJ ./. E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
{D Now/UH ,/, } [ I/PRP ,/, + I/PRP 'd/MD ] like/VB to/TO see/VB them/PRP back/RP up/IN there/RB again/RB ./. E_S
[ They/PRP really/RB ,/, + {F uh/UH ,/, } they/PRP really/RB ] gave/VBD [ some/DT ,/, + some/DT ] really/RB good/JJ years/NNS [ of/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } of/IN ] enjoyment/NN and/CC fun/NN and/CC everything/NN ./. E_S
Have/VBP you/PRP ever/RB been/VBN up/IN there/RB to/IN Boston/NNP Garden/NNP ?/. E_S

SpeakerB104/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
{F uh/UH ,/, } N_S

SpeakerA105/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
is/VBZ that/DT in/IN ,/, N_S
[ I/PRP ,/, + I/PRP ] have/VBP n't/RB really/RB gone/VBN to/IN a/DT lot/NN of/IN games/NNS live/JJ ,/, E_S
{C but/CC } boy/UH I/PRP 'd/MD sure/RB like/VBP to/TO ./. E_S
Basketball/NNP 's/HVS gotten/VBN to/TO be/VB a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S
