*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2876_1252_1057
TOPIC#:		335
DATE:		910514
TRANSCRIBER:	HJR
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        B speaker had call waiting on line and another
person called during first part of conversation.

===========================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ,/, E_S
{F uh/UH ,/, } how/WRB long/RB have/VBP they/PRP been/VBN recycling/VBG there/RB in/IN Virginia/NNP ?/. <Noise> <TV> ./. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } {D actually/UH } quite/PDT [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] while/NN ./. E_S
{F Um/UH ,/, } I/PRP 've/VBP lived/VBN here/RB for/IN six/CD years/NNS E_S
{C and/CC ,/, } <clicking> can/MD you/PRP hold/VB on/RP just/RB a/DT second/NN ?/. <Laughter> ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH <clicking> <<telephone>> <<long pause>> ./. E_S

SpeakerB4/SYM ./.
Hello/UH ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP sorry/JJ E_S
I/PRP must/MD have/VB got/VBN the/DT other/JJ line/NN cut/VBN off/RP ./. E_S
{F Uh/UH ,/, } <clicking> {C so/RB ,/, } they/PRP 've/VBP been/VBN doing/VBG that/DT it/PRP for/IN a/DT while/NN now/RB --/: E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } it/PRP ,/, N_S
I/PRP live/VBP in/IN an/DT apartment/NN --/: E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: {C and/CC } my/PRP$ ap-/XX ,/, <clicking> <<phone>> (( facilities/NNS )) ,/, N_S
there/RB it/PRP is/VBZ ,/, E_S
hold/VB on/RP <<Put on hold>> ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH <<pause>> ./. E_S
Hello/UH ./. E_S

SpeakerB12/SYM ./.
<Clicking> <<phone>> ./. Okay/UH ,/, E_S
sorry/JJ about/IN that/DT <laughter> ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
okay/UH ,/, E_S
you/PRP 're/VBP okay/JJ ,/, E_S

SpeakerB14/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA15/SYM ./.
# okay/UH # <laughter> ./. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } {D anyhow/UH ,/, } they/PRP have/VBP facilities/NNS here/RB in/IN my/PRP$ apartment/NN complex/NN for/IN recycling/VBG paper/NN only/RB ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP been/VBN recycling/VBG for/IN maybe/RB about/RB two/CD years/NNS now/RB and/CC ,/, at/IN [ [ ano-/DT ,/, + ano-/DT ,/, ] + another/DT ] public/JJ facility/NN --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: where/WRB they/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } recycling/NN of/IN glass/NN ,/, {F uh/UH ,/, } aluminum/NN and/CC paper/NN ./. E_S
{D Now/UH ,/, } N_S

SpeakerA19/SYM ./.
[ Have/VBP you/PRP ,/, + have/VBP you/PRP ] [ cycled/VBN ,/, + recycled/VBN ] plastic/NN also/RB ?/. E_S

SpeakerB20/SYM ./.
No/UH ,/, E_S
{C and/CC } that/DT 's/BES what/WP [ I/PRP ,/, + I/PRP ] do/VBP n't/RB understand/VB exactly/RB why/WRB they/PRP do/VBP n't/RB have/VB that/DT option/NN ./. E_S

SpeakerA21/SYM ./.
[ We/PRP ,/, + we/PRP ] have/VBP out/IN here/RB --/: 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
--/: {F uh/UH ,/, } up/IN until/IN just/RB this/DT last/JJ year/NN in/IN on/IN you/PRP are/VBP town/NN there/RB was/VBD n't/RB any/DT really/RB good/JJ way/NN ,/, N_S
they/PRP had/VBD some/DT bends/^NNS ,/, 

SpeakerB24/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA25/SYM ./.
# around/IN # that/WDT we/PRP could/MD find/VB and/CC put/VB them/PRP in/RB E_S
{C but/CC } not/RB all/RB that/RB many/JJ ,/, N_S
it/PRP was/VBD n't/RB very/RB well/RB advertised/JJ --/: E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C but/CC } recently/RB ,/, {F uh/UH ,/, } the/DT refuse/NN department/NN [ [ has/VBZ ,/, + has/VBZ ,/, ] + {F uh/UH ,/, } is/VBZ ] working/VBG on/RP getting/VBG a/DT system/NN going/VBG where/WRB we/PRP will/MD actually/RB have/VB ,/, {F uh/UH ,/, } a/DT bend/^NN that/WDT we/PRP put/VBP things/NNS in/RB for/IN recycling/VBG these/DT other/JJ things/NNS --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C so/RB } [ it/PRP ,/, + it/PRP ] should/MD be/VB good/JJ ,/, {F uh/UH ,/, } E_S

SpeakerB30/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA31/SYM ./.
# I/PRP # think/VBP it/PRP 's/BES a/DT marvelous/JJ idea/NN [ when/WRB you/PRP think/VBP of/IN ,/, + {F uh/UH ,/, } when/WRB I/PRP just/RB think/VBP of/IN ] the/DT papers/NNS that/WDT I/PRP dump/VBP out/RP --/: E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {E I/PRP mean/VBP } there/EX just/RB ,/, N_S
it/PRP 's/BES such/PDT a/DT N_S
I/PRP waste/VBP ,/, N_S
I/PRP just/RB hate/VBP to/TO think/VB about/IN it/PRP ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
{D now/RB } an/DT additional/JJ thing/NN is/VBZ ,/, {F uh/UH ,/, } N_S
where/WRB I/PRP work/VBP --/: 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: they/PRP also/RB have/VB recycling/NN there/RB of/IN ,/, {F uh/UH ,/, } all/RB white/JJ paper/NN and/CC of/IN ,/, {D you/PRP know/VBP ,/, } cans/NNS also/RB --/: E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: {C so/RB ,/, } {E I/PRP mean/VBP ,/, } a/DT lot/NN of/IN people/NNS ,/, {D you/PRP know/VBP ,/, } right/RB at/IN the/DT vending/NN machines/NNS ,/, 

SpeakerA39/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB40/SYM ./.
# they/PRP # have/VBP receptacles/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } 

SpeakerA41/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB42/SYM ./.
# you/PRP # can/MD just/RB pop/VB your/PRP$ cans/NNS in/RB E_S
{C and/CC } near/RB the/DT ,/, 

SpeakerA43/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB44/SYM ./.
# Xerox/NNP # machines/NNS they/PRP have/VBP places/NNS ,/, {D you/PRP know/VBP ,/, } for/IN your/PRP$ ,/, 

SpeakerA45/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB46/SYM ./.
# paper/NN ,/, # E_S
{D you/PRP know/VBP ,/, } I/PRP keep/VBP a/DT little/JJ box/NN at/IN my/PRP$ desk/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA47/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB48/SYM ./.
# {C and/CC } # [ I/PRP just/RB throw/VBP ,/, + as/IN I/PRP 'm/VBP using/VBG the/DT white/JJ paper/NN ,/, {D you/PRP know/VBP ,/, } I/PRP just/RB throw/VBP ] it/PRP right/RB in/IN there/RB ,/, E_S

SpeakerA49/SYM ./.
# {F Uh/UH ./. } # E_S

SpeakerB50/SYM ./.
# {C and/CC # then/RB ,/, } {D you/PRP know/VBP ,/, } they/PRP have/VBP someone/NN that/WDT comes/VBZ around/IN and/CC pick/VB it/PRP up/RB ,/, {D you/PRP know/VBP ,/, } every/DT afternoon/NN --/: 

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES neat/JJ ./. E_S

SpeakerB52/SYM ./.
--/: which/WDT ,/, {D you/PRP know/VBP ,/, } is/VBZ an/DT excellent/JJ idea/NN ,/, 

SpeakerA53/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB54/SYM ./.
# at/IN # work/NN because/IN I/PRP know/VBP the/DT amount/NN paper/NN they/PRP go/VBP through/IN <laughter> there/RB E_S
{C because/IN ,/, } N_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S
I/PRP guess/VBP one/CD of/IN the/DT things/NNS ,/, I/PRP think/VBP ,/, that/WDT needs/VBZ to/TO happen/VB is/VBZ we/PRP need/VBP to/TO be/VB better/RB informed/JJ [ about/IN ,/, + 

SpeakerB56/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA57/SYM ./.
# about/IN ] # it/PRP ,/, E_S
there/EX 's/BES needs/VBZ to/TO be/VB more/RBR public/JJ ,/, {F uh/UH ,/, } 

SpeakerB58/SYM ./.
# Yeah/UH ,/, E_S
I/PRP would/MD agree/VB with/IN that/DT ./. # E_S

SpeakerA59/SYM ./.
# service/NN [ of/IN ,/, + ] programs/NNS or/CC something/NN that/WDT # would/MD let/VB us/PRP know/VBP had/VBD [ a/DT + ] happens/VBZ to/IN it/PRP --/: 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: and/CC helps/VBZ us/PRP to/TO become/VB enthused/JJ about/IN it/PRP because/IN of/IN what/WP is/VBZ happening/VBG --/: E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: # {C and/CC } there/EX 's/BES ,/, # N_S

SpeakerB64/SYM ./.
# Right/UH ./. # E_S

SpeakerA65/SYM ./.
I/PRP 've/VBP seen/VBN a/DT few/JJ things/NNS but/CC not/RB very/RB much/JJ ,/, 

SpeakerB66/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA67/SYM ./.
# really/RB # E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES a/DT shame/NN E_S
they/PRP need/VBP to/TO ,/, {F uh/UH ,/, } do/VB a/DT little/RB more/JJR ,/, E_S
I/PRP 'd/MD like/VB to/TO know/VB ,/, for/IN instance/NN ,/, [ when/WRB I/PRP ,/, + when/WRB they/PRP ] say/VBP ,/, {F uh/UH ,/, } plastic/NN ,/, all/RB plastic/NN ,/, what/WDT kind/NN of/IN plastic/NN ,/, 

SpeakerB68/SYM ./.
# Exactly/UH ./. # E_S

SpeakerA69/SYM ./.
# can/MD # you/PRP put/VB all/RB together/RB or/CC ,/, 

SpeakerB70/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA71/SYM ./.
# is/VBZ # there/EX some/DT reason/NN not/RB to/TO ,/, E_S
{F uh/UH ,/, } {D now/RB } maybe/RB they/PRP just/RB sort/VBP it/PRP after/IN they/PRP get/VBP it/PRP and/CC throw/VBP out/RP what/WP they/PRP ca/MD n't/RB use/VB ,/, E_S
I/PRP do/VBP n't/RB know/VB --/: E_S

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
--/: {C but/CC } [ I/PRP ,/, + I/PRP 'd/MD ] be/VB glad/JJ to/TO organize/VB it/PRP ,/, 

SpeakerB74/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA75/SYM ./.
# <Laughter> # if/IN [ that/IN + ] they/PRP 'd/MD tell/VB me/PRP what/WP it/PRP is/VBZ I/PRP 'm/VBP doing/VBG --/: 

SpeakerB76/SYM ./.
Right/UH ./. E_S

SpeakerA77/SYM ./.
--/: because/IN [ that/DT would/MD ,/, + that/DT would/MD ] be/VB really/RB helpful/JJ ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP agree/VBP with/IN you/PRP there/RB ,/, E_S
another/DT thing/NN that/WDT I/PRP like/VBP here/RB which/WDT is/VBZ ,/, N_S
I/PRP do/VBP with/IN ,/, N_S
I/PRP have/VBP to/TO actually/RB go/VB to/IN two/CD different/JJ recycling/NN areas/NNS because/IN one/CD of/IN them/PRP is/VBZ that/DT ,/, {F uh/UH ,/, } N_S
their/PRP$ aluminum/NN cans/NNS is/VBZ for/IN ,/, {F uh/UH ,/, } Children/NNP 's/POS Hospital/NNP ,/, for/IN a/DT burn/NN fund/NN --/: E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
--/: {C so/RB } all/PDT the/DT monies/NNS are/VBP donated/VBN ,/, {D you/PRP know/VBP ,/, } 

SpeakerA81/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB82/SYM ./.
# for/IN # the/DT recycling/NN to/IN Children/NNP 's/POS Hospital/NNP ,/, which/WDT I/PRP think/VBP is/VBZ an/DT excellent/JJ idea/NN ,/, 

SpeakerA83/SYM ./.
# Uh-huh/NNP ,/, E_S
that/DT 's/BES great/JJ ./. # E_S

SpeakerB84/SYM ./.
# there/RB ,/, {D you/PRP know/VBP ,/, } # because/IN the/DT other/JJ ,/, 

SpeakerA85/SYM ./.
{D Now/UH } # that/DT gives/VBZ ,/, # 

SpeakerB86/SYM ./.
# public/NN ,/, # N_S

SpeakerA87/SYM ./.
you/PRP a/DT little/JJ bit/NN of/IN incentive/NN there/RB ./. E_S

SpeakerB88/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S

SpeakerA89/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB90/SYM ./.
# {C and/CC } # before/IN even/RB at/IN work/NN ,/, N_S
before/IN they/PRP started/VBD the/DT recycling/NN plan/NN ,/, which/WDT at/IN work/NN they/PRP 've/VBP only/RB been/VBN doing/VBG since/IN January/NNP first/NN of/IN this/DT year/NN ,/, I/PRP had/VBD had/VBN everyone/NN in/IN my/PRP$ department/NN recycling/VBG E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP would/MD have/VB them/PRP [ drop/VB ,/, + 

SpeakerA91/SYM ./.
# Saving/VBG them/PRP for/IN you/PRP ,/, {F uh/UH ./. } # E_S

SpeakerB92/SYM ./.
# {D right/UH ,/, } drop/VB ] their/PRP$ cans/NNS off/RP # in/IN my/PRP$ office/NN E_S
{C and/CC then/RB } I/PRP would/MD haul/VB them/PRP ,/, {D you/PRP know/VBP ,/, } here/RB to/IN this/DT place/NN for/IN the/DT Children/NNP 's/POS Hospital/NNP Fund/NNP --/: 

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
--/: which/WDT got/VBD people/NNS really/RB going/VBG into/IN it/PRP ,/, E_S

SpeakerA95/SYM ./.
I/PRP think/VBP # that/DT 's/BES ,/, # 

SpeakerB96/SYM ./.
# {C but/CC ,/, } # N_S

SpeakerA97/SYM ./.
right/UH ./. E_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] helping/VBG us/PRP be/VB more/RBR [ enthu-/JJ ,/, + enthusiastic/JJ ] about/IN it/PRP ,/, 

SpeakerB98/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA99/SYM ./.
# helping/VBG # us/PRP [ maybe/RB ,/, + maybe/RB ] using/VBG the/DT money/NN for/IN something/NN special/JJ that/WDT would/MD be/VB like/IN paying/VBG off/RP the/DT national/JJ debt/NN <laughter> ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerA101/SYM ./.
<Laughter> ./. 

SpeakerB102/SYM ./.
That/DT ,/, N_S
there/EX you/PRP go/VBP ./. E_S

SpeakerA103/SYM ./.
Making/VBG sure/JJ (( MUMBLEx/XX )) <laughter> ./. N_S

SpeakerB104/SYM ./.
<Laughter> That/DT 's/BES for/IN sure/JJ ./. E_S

SpeakerA105/SYM ./.
{C But/CC } [ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES E_S
[ right/JJ + ] I/PRP think/VBP [ they/PRP ,/, + there/EX ] needs/VBZ to/TO be/VB a/DT little/JJ bit/NN more/JJR in/IN the/DT area/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } [ ad-/NN ,/, + advertisement/NN ,/, ] 

SpeakerB106/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA107/SYM ./.
# and/CC # [ letting/VBG ,/, + public/NN letting/VBG ] you/PRP understand/VB ,/, 

SpeakerB108/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA109/SYM ./.
# more/JJR # of/IN what/WP it/PRP is/VBZ you/PRP 're/VBP doing/VBG ,/, why/WRB you/PRP 're/VBP doing/VBG it/PRP ,/, how/WRB [ you/PRP 're/VBP + ] it/PRP 's/BES done/VBN and/CC ,/, 

SpeakerB110/SYM ./.
# Right/UH ,/, E_S
right/UH ./. # E_S

SpeakerA111/SYM ./.
# [ what/WP ,/, + what/WP ] # happens/VBZ to/IN it/PRP because/IN I/PRP think/VBP [ that/DT 's/BES ,/, + that/DT ] would/MD help/VB a/DT lot/NN ./. E_S

SpeakerB112/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC } I/PRP 'm/VBP sure/JJ ,/, {D you/PRP know/VBP ,/, } in/IN the/DT near/JJ future/NN I/PRP would/MD think/VB they/PRP would/MD be/VB coming/VBG out/RP with/IN more/JJR ,/, E_S

SpeakerA113/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB114/SYM ./.
# {D you/PRP # know/VBP ,/, } I/PRP 've/VBP seen/VBN a/DT definite/JJ trend/NN ,/, {D you/PRP know/VBP ,/, } towards/IN more/JJR recycling/NN ,/, 

SpeakerA115/SYM ./.
# Yeah/UH ,/, E_S
I/PRP ,/, # N_S

SpeakerB116/SYM ./.
# everywhere/RB ,/, {D you/PRP # know/VBP ,/, } even/RB at/IN McDonald/NNP 's/POS ,/, 

SpeakerA117/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB118/SYM ./.
# {D you/PRP # know/VBP ,/, } with/IN [ their/PRP$ ,/, + their/PRP$ ] use/NN of/IN no/DT ,/, 

SpeakerA119/SYM ./.
# Yes/UH ,/, E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] glad/JJ ,/, # 

SpeakerB120/SYM ./.
# foam/NN containers/NNS anymore/RB ./. # E_S

SpeakerA121/SYM ./.
to/TO see/VB some/DT of/IN these/DT things/NNS ,/, I/PRP think/VBP ./. E_S

SpeakerB122/SYM ./.
Right/UH ./. E_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] it/PRP is/VBZ getting/VBG more/JJR ,/, {D you/PRP know/VBP ,/, } advertisement/NN ./. E_S

SpeakerA123/SYM ./.
People/NNS are/VBP becoming/VBG more/RBR conscience/^JJ all/PDT the/DT time/NN that/WDT it/PRP 's/BES necessary/JJ to/TO do/VB ,/, 

SpeakerB124/SYM ./.
# Right/UH ./. # E_S

SpeakerA125/SYM ./.
# and/CC # that/IN we/PRP need/VBP to/TO somehow/RB get/VB away/RB from/IN the/DT fact/NN that/WDT we/PRP have/VBP to/TO have/VB everything/NN individually/RB wrapped/JJ ,/, E_S

SpeakerB126/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA127/SYM ./.
# {C and/CC } # all/PDT these/DT things/NNS that/WDT ,/, N_S

SpeakerB128/SYM ./.
# Right/UH ./. # E_S

SpeakerA129/SYM ./.
# I/PRP # think/VBP that/DT 's/BES true/JJ ./. E_S
{D Well/UH ,/, } I/PRP think/VBP ,/, N_S
I/PRP 'm/VBP that/WDT 's/BES about/RB my/PRP$ ,/, {F uh/UH } <laughter> ,/, 

SpeakerB130/SYM ./.
# Yeah/UH <laughter> ./. # E_S

SpeakerA131/SYM ./.
# (( some/DT )) on/IN # recycling/NN N_S
{C but/CC } [ I/PRP ,/, + I/PRP ] enjoyed/VBD talking/VBG to/IN you/PRP ./. E_S

SpeakerB132/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } I/PRP did/VBD too/RB ./. E_S

SpeakerA133/SYM ./.
Uh-huh/UH ,/, E_S
all/RB right/JJ ,/, E_S
bye/UH {D now/UH ./. } E_S

SpeakerB134/SYM ./.
Okay/UH ./. E_S
Bye-bye/UH <clicking> <<phone clicks hanging up>> ./. E_S
