*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2959_1258_1264
TOPIC#:		328
DATE:		910524
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Music (radio?) in background throughout on Speaker B side
of recording. TI cover sheet says recording starts with Speaker A (male)
saying No.  This is not heard on the tape sent for transcription.

===========================================================================

SpeakerB1/SYM ./.
Are/VBP you/PRP a/DT Vietnam/NNP veteran/NN ,/, Dudley/NNP ?/. <Music> ./. E_S

SpeakerA2/SYM ./.
{F Uh/UH ,/, } no/UH ./. E_S

SpeakerB3/SYM ./.
No/UH ?/. E_S

SpeakerA4/SYM ./.
<Throat_clearing> ./. 

SpeakerB5/SYM ./.
Do/VBP you/PRP have/VB family/NN who/WP were/VBD in/IN the/DT Vietnam/NNP War/NNP ?/. E_S

SpeakerA6/SYM ./.
{F Uh/UH ,/, } no/UH ./. E_S
My/PRP$ father/NN [ was/VBD ,/, + {F uh/UH ,/, } came/VBD ] in/RB right/RB after/IN World/NNP War/NNP two/CD ./. E_S

SpeakerB7/SYM ./.
Okay/UH ./. E_S
{C So/RB } he/PRP was/VBD too/RB old/JJ ,/, E_S
{C and/CC } you/PRP were/VBD too/RB young/JJ ,/, right/UH ?/. E_S

SpeakerA8/SYM ./.
I/PRP am/VBP too/RB young/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB9/SYM ./.
All/RB right/JJ ./. E_S
Do/VBP you/PRP know/VB some/DT folks/NNS who/WP have/VBP been/VBN there/RB ?/. E_S

SpeakerA10/SYM ./.
{F Uh/UH ,/, } yes/UH ./. E_S

SpeakerB11/SYM ./.
Okay/UH ./. E_S

SpeakerA12/SYM ./.
A/DT couple/NN ./. E_S

SpeakerB13/SYM ./.
Okay/UH ./. E_S
How/WRB did/VBD it/PRP influence/VB them/PRP ?/. E_S

SpeakerA14/SYM ./.
{F Uh/UH ,/, } [ the/DT ,/, + the/DT ] one/CD guy/NN I/PRP worked/VBD with/IN down/IN in/IN Austin/NNP hated/VBD it/PRP ./. E_S
{F Uh/UH ,/, } he/PRP was/VBD a/DT lineman/NN down/IN there/RB ./. E_S

SpeakerB15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA16/SYM ./.
{C And/CC } while/IN he/PRP was/VBD there/RB ,/, he/PRP caught/VBD some/DT kind/NN of/IN a/DT strange/JJ disease/NN ./. E_S

SpeakerB17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA18/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } all/DT his/PRP$ hair/NN fell/VBD out/RP ,/, E_S
{C and/CC } he/PRP had/VBD {D like/UH } a/DT hundred/CD and/CC five/CD fever/NN for/IN a/DT while/NN E_S
[ {C and/CC ,/, } + 

SpeakerB19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA20/SYM ./.
{C And/CC ,/, } ] {F uh/UH ,/, } N_S

SpeakerB21/SYM ./.
{F Uh/UH ,/, } what/WP about/IN long/JJ lasting/VBG effects/NNS on/IN him/PRP ?/. E_S
Has/VBZ he/PRP still/RB suffering/VBG from/IN those/DT problems/NNS ?/. E_S

SpeakerA22/SYM ./.
I/PRP do/VBP not/RB think/VB he/PRP was/VBD in/IN combat/NN ,/, E_S

SpeakerB23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA24/SYM ./.
{C so/RB ,/, } N_S

SpeakerB25/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP talked/VBN with/IN a/DT number/NN of/IN Vietnam/NNP veterans/NNS ,/, E_S
{C and/CC } [ I/PRP really/RB ,/, + I/PRP ] had/VBD no/DT one/NN directly/RB related/JJ to/IN me/PRP involved/JJ ./. E_S

SpeakerA26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB27/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } my/PRP$ sister/NN 's/POS husband/NN was/VBD in/IN Vietnam/NNP ./. E_S
{C And/CC } [ it/PRP ,/, + it/PRP ] really/RB made/VBD a/DT completely/RB different/JJ man/NN out/IN of/IN him/PRP ./. E_S

SpeakerA28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB29/SYM ./.
He/PRP went/VBD to/IN Vietnam/NNP one/CD man/NN and/CC came/VBD back/RB another/DT ,/, not/RB better/JJR ./. E_S

SpeakerA30/SYM ./.
Yeah/UH ./. E_S

SpeakerB31/SYM ./.
Then/RB ,/, {F uh/UH ,/, } another/DT friend/NN of/IN mine/PRP went/VBD ,/, E_S
{C and/CC } he/PRP was/VBD in/IN combat/NN ./. E_S
{C But/CC } he/PRP came/VBD back/RB ,/, E_S
{C and/CC } he/PRP said/VBD ,/, ``/`` Okay/UH ,/, that/DT is/VBZ it/PRP ./. E_S
That/DT is/VBZ behind/IN me/PRP ./. E_S
I/PRP am/VBP going/VBG on/IN with/IN my/PRP$ life/NN ./. ''/'' E_S
Much/JJ like/IN what/WP Roger/NNP Staubach/NNP did/VBD ./. E_S

SpeakerA32/SYM ./.
Right/UH ./. E_S

SpeakerB33/SYM ./.
[ He/PRP was/VBD ,/, + {F uh/UH ,/, } he/PRP was/VBD ] a/DT Vietnam/NNP war/NN veteran/NN ./. E_S

SpeakerA34/SYM ./.
Yeah/UH ./. E_S

SpeakerB35/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA36/SYM ./.
{C But/CC } he/PRP was/VBD in/IN the/DT Navy/NNP ,/, though/RB ,/, E_S

SpeakerB37/SYM ./.
Yeah/UH ./. E_S

SpeakerA38/SYM ./.
(( he/PRP was/VBD )) ./. E_S

SpeakerB39/SYM ./.
That/DT is/VBZ true/JJ ./. E_S

SpeakerA40/SYM ./.
It/PRP makes/VBZ a/DT lot/NN of/IN difference/NN ./. E_S

SpeakerB41/SYM ./.
Right/UH ./. E_S
[ {C And/CC ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } most/JJS of/IN the/DT folks/NNS that/WDT I/PRP have/VBP met/VBN that/WDT were/VBD actually/RB on/IN the/DT land/NN ,/, or/CC in/IN combat/NN ,/, [ are/VBP still/RB ,/, + still/RB ] carry/VBP a/DT lot/NN of/IN anger/NN ./. E_S

SpeakerA42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB43/SYM ./.
They/PRP really/RB do/VBP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] really/RB do/VBP not/RB think/VB that/IN we/PRP did/VBD those/DT young/JJ men/NNS right/JJ ./. E_S

SpeakerA44/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB45/SYM ./.
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } Desert/NNP Storm/NNP ,/, 

SpeakerA46/SYM ./.
<Throat_clearing> ./. 

SpeakerB47/SYM ./.
shows/VBZ a/DT lot/NN of/IN learning/VBG since/IN that/DT time/NN ./. E_S

SpeakerA48/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB49/SYM ./.
{F Uh/UH } <<faintly>> ./. E_S

SpeakerA50/SYM ./.
{D Well/UH ,/, } the/DT armed/JJ forces/NNS [ did/VBD so/RB much/JJ to/TO ,/, + {D you/PRP know/VBP ,/, } {A Agent/NNP Orange/NNP ,/, } they/PRP did/VBD so/RB much/JJ to/IN ] their/PRP$ own/JJ people/NNS all/DT during/IN that/DT time/NN ./. E_S

SpeakerB51/SYM ./.
Yeah/UH ./. E_S
That/DT is/VBZ true/JJ ./. E_S

SpeakerA52/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } [ [ they/PRP ta-/VBP ,/, + they/PRP take/VBP a/DT ,/, ] + 

SpeakerB53/SYM ./.
Yeah/UH ./. E_S

SpeakerA54/SYM ./.
even/RB now/RB ,/, {F uh/UH ,/, } they/PRP take/VBP a/DT ] free/JJ hand/NN as/RB far/RB as/IN medicine/NN and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } how/WRB they/PRP treat/VBP the/DT war/NN casualties/NNS ,/, {D you/PRP know/VBP ./. } E_S
If/IN you/PRP come/VBP back/RB and/CC your/PRP$ leg/NN is/VBZ blown/VBN off/RP ,/, 

SpeakerB55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA56/SYM ./.
{D you/PRP know/VBP ,/, } [ or/CC ,/, + or/CC ] it/PRP is/VBZ hanging/VBG by/IN a/DT thread/NN ,/, they/PRP still/RB ca/MD n't/RB put/VB it/PRP back/RB together/RB now/RB ./. E_S
[ {C But/CC ,/, } + 

SpeakerB57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA58/SYM ./.
{C But/CC } ] what/WP they/PRP do/VBP afterwards/RB and/CC how/WRB they/PRP [ re-/VBP ,/, + rehabilitate/VBP ] you/PRP ./. N_S

SpeakerB59/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } one/CD of/IN the/DT most/RBS troublesome/JJ things/NNS that/WDT I/PRP have/VBP encountered/VBN as/IN a/DT result/NN is/VBZ the/DT incredible/JJ influx/NN of/IN southeast/JJ Asians/NNPS into/IN this/DT country/NN --/: 

SpeakerA60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB61/SYM ./.
--/: since/IN that/DT conflict/NN ./. E_S

SpeakerA62/SYM ./.
Yeah/UH ./. E_S

SpeakerB63/SYM ./.
{F Uh/UH ,/, } not/RB so/RB ,/, 

SpeakerA64/SYM ./.
<Throat_clearing> ./. 

SpeakerB65/SYM ./.
much/JJ that/IN I/PRP say/VBP ,/, 

SpeakerA66/SYM ./.
<Sniffing> ./. 

SpeakerB67/SYM ./.
I/PRP do/VBP not/RB want/VB you/PRP here/RB ./. E_S
{C But/CC } there/EX is/VBZ just/RB such/PDT a/DT surge/NN of/IN southeast/JJ Asians/NNPS ./. E_S
It/PRP has/VBZ affected/VBN the/DT culture/NN of/IN this/DT country/NN ,/, {F uh/UH ,/, } 

SpeakerA68/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
[ It/PRP 's/BES ab-/XX ,/, + 

SpeakerB69/SYM ./.
very/RB much/RB ./. E_S

SpeakerA70/SYM ./.
it/PRP 's/BES about/RB ] nine/CD or/CC ten/CD percent/NN now/RB ./. E_S

SpeakerB71/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
Yeah/UH ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } the/DT culture/NN is/VBZ changing/VBG ./. E_S
Look/VB how/WRB much/RB more/RBR Oriental/JJ food/NN we/PRP have/VBP ,/, restaurants/NNS now/RB ,/, 

SpeakerA72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB73/SYM ./.
for/IN example/NN ./. E_S
{F Uh/UH ,/, } even/RB ten/CD years/NNS ago/RB ,/, there/EX were/VBD not/RB that/RB many/JJ ./. E_S
A/DT lot/NN of/IN shops/NNS [ are/VBP ,/, + are/VBP ] operated/VBN by/IN southeast/JJ Asians/NNPS ./. E_S

SpeakerA74/SYM ./.
(( That/DT 's/BES true/JJ )) ./. E_S

SpeakerB75/SYM ./.
A/DT lot/NN of/IN people/NNS have/VBP complained/VBN in/IN the/DT schools/NNS ./. E_S
There/EX is/VBZ a/DT culture/NN change/NN there/RB ./. E_S
The/DT southeast/JJ Asians/NNPS seem/VBP to/TO be/VB very/RB hungry/JJ ,/, E_S
there/EX seem/VB to/TO be/VB very/RB studious/JJ ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } tends/VBZ to/TO cause/VB our/PRP$ kids/NNS to/TO really/RB have/VBP to/TO buckle/VB down/RP to/TO keep/VB up/RP with/IN them/PRP ,/, which/WDT is/VBZ not/RB bad/JJ ./. E_S

SpeakerA76/SYM ./.
No/UH ./. E_S

SpeakerB77/SYM ./.
Not/RB really/RB ./. E_S
{F Uh/UH ,/, } {C but/CC } it/PRP might/MD N_S
in/IN the/DT long/JJ run/NN you/PRP can/MD see/VB where/WRB scholarships/NNS ,/, for/IN example/NN ,/, 

SpeakerA78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB79/SYM ./.
{F uh/UH ,/, } even/RB jobs/NNS ./. {F Uh/UH ,/, } jobs/NNS that/WDT would/MD normally/RB go/VB to/IN an/DT American/NNP ,/, with/IN a/DT lesser/JJR education/NN ,/, might/MD be/VB going/VBG [ to/IN ,/, + to/IN ] some/DT of/IN these/DT people/NNS here/RB ./. E_S
{C And/CC } that/DT is/VBZ all/PDT a/DT result/NN [ [ of/IN ,/, + of/IN ,/, ] + of/IN ] Vietnam/NNP ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] you/PRP see/VBP [ a/DT lot/NN of/IN ,/, + 

SpeakerA80/SYM ./.
<Throat_clearing> ./. 

SpeakerB81/SYM ./.
a/DT lot/NN of/IN ] men/NNS that/WDT were/VBD over/IN there/RB ,/, brought/VBD families/NNS back/RB ./. E_S

SpeakerA82/SYM ./.
Yeah/UH ./. E_S
That/DT is/VBZ ,/, N_S

SpeakerB83/SYM ./.
{F Uh/UH ,/, } {C and/CC } it/PRP concerns/VBZ me/PRP that/IN there/EX is/VBZ probably/RB a/DT lot/NN of/IN mixed/JJ breed/NN youngsters/NNS still/RB there/RB ./. E_S

SpeakerA84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB85/SYM ./.
{C And/CC } I/PRP would/MD be/VB concerned/JJ or/CC interested/JJ to/TO find/VB out/RP how/WRB they/PRP are/VBP doing/VBG now/RB ./. E_S

SpeakerA86/SYM ./.
{D Well/UH ,/, } they/PRP are/VBP probably/RB not/RB doing/VBG very/RB well/RB at/IN all/DT ./. E_S

SpeakerB87/SYM ./.
I/PRP know/VBP that/DT there/EX ,/, N_S

SpeakerA88/SYM ./.
{C Because/IN } I/PRP know/VBP [ there/EX is/VBZ ,/, + there/EX is/VBZ ] still/JJ people/NNS even/RB in/IN the/DT Dallas/NNP area/NN ./. E_S
[ There/EX are/VBP ,/, + there/EX are/VBP ] still/JJ people/NNS trying/VBG to/TO get/VB some/DT member/NN of/IN their/PRP$ family/NN back/RB from/IN ,/, {F uh/UH ,/, } Vietnam/NNP ./. E_S

SpeakerB89/SYM ./.
You/PRP are/VBP talking/VBG about/IN P/NNP O/NNP W/NNP -s/NNS --/: 

SpeakerA90/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB91/SYM ./.
--/: or/CC --/: 

SpeakerA92/SYM ./.
{F uh/UH ,/, } E_S

SpeakerB93/SYM ./.
--/: missing/VBG in/IN actions/NNS ?/. E_S

SpeakerA94/SYM ./.
[ na-/JJ ,/, + native/JJ ] Vietnamese/JJ people/NNS ./. E_S

SpeakerB95/SYM ./.
Native/JJ Vietnamese/JJ people/NNS ./. E_S

SpeakerA96/SYM ./.
Yeah/UH ./. E_S

SpeakerB97/SYM ./.
Okay/UH ./. E_S

SpeakerA98/SYM ./.
They/PRP were/VBD lost/VBN ,/, {D you/PRP know/VBP ,/, } when/WRB they/PRP were/VBD little/JJ ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP [ c-/XX ,/, + ] never/RB did/VBD get/VB back/RB E_S
{C or/CC ,/, } N_S

SpeakerB99/SYM ./.
{F Oh/UH ,/, } I/PRP had/VBD not/RB ./. N_S
[ That/DT ,/, + that/DT ] had/VBD not/RB occurred/VBN to/IN me/PRP ./. E_S

SpeakerA100/SYM ./.
Yeah/UH ./. E_S

SpeakerB101/SYM ./.
That/DT would/MD be/VB --/: 

SpeakerA102/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } 

SpeakerB103/SYM ./.
--/: an/DT interesting/JJ concept/NN ./. E_S

SpeakerA104/SYM ./.
{C and/CC ,/, } ] as/IN is/VBZ really/RB a/DT big/JJ waste/NN because/IN [ they/PRP did/VBD n't/RB ,/, + they/PRP did/VBD n't/RB ] win/VB ,/, they/PRP did/VBD n't/RB regain/VB any/DT of/IN the/DT land/NN that/WDT they/PRP had/VBD ./. E_S
It/PRP spilled/VBD over/RP into/IN ,/, {F uh/UH ,/, } N_S
now/RB I/PRP ca/MD n't/RB even/RB think/VB of/IN the/DT country/NN ./. E_S
{C But/CC ,/, } N_S

SpeakerB105/SYM ./.
Cambodia/NNP ?/. E_S

SpeakerA106/SYM ./.
Yeah/UH ./. E_S
Cambodia/NNP ./. E_S

SpeakerB107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA108/SYM ./.
<Throat_clearing> And/CC to/IN Laos/NNP ,/, E_S
[ {C and/CC ,/, } + 

SpeakerB109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA110/SYM ./.
{C and/CC } ] all/DT they/PRP did/VBD is/VBZ run/VB and/CC hide/VB ./. E_S

SpeakerB111/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA112/SYM ./.
{C And/CC } they/PRP were/VBD not/RB really/RB fighting/VBG ,/, {D you/PRP know/VBP ,/, } E_S
[ it/PRP ,/, + it/PRP ] would/MD have/VB been/VBN the/DT same/JJ as/IN Desert/NNP Storm/NNP if/IN all/DT they/PRP had/VBD been/VBN fighting/VBG was/VBD North/NNP Vietnam/NNP ./. E_S

SpeakerB113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA114/SYM ./.
{C But/CC ,/, } {C and/CC } I/PRP am/VBP not/RB even/RB sure/JJ who/WP was/VBD involved/JJ more/RBR ./. Whether/IN it/PRP was/VBD China/NNP or/CC Russia/NNP ./. E_S

SpeakerB115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA116/SYM ./.
{D You/PRP know/VBP ,/, } [ they/PRP were/VBD pouring/VBG ,/, + they/PRP were/VBD pouring/VBG ] weapons/NNS in/IN there/RB [ and/CC ,/, + and/CC ] [ advising/VBG ,/, + {E well/UH ,/, } digging/VBG ] tunnels/NNS for/IN them/PRP ./. E_S

SpeakerB117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA118/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } there/EX is/VBZ no/DT way/NN that/WDT they/PRP could/MD ever/RB catch/VB them/PRP ./. E_S

SpeakerB119/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP the/DT terrain/NN had/VBD a/DT lot/NN to/TO do/VB with/IN [ the/DT ,/, + the/DT ] success/NN of/IN Desert/NNP Storm/NNP as/IN opposed/VBN to/IN that/DT in/IN Vietnam/NNP ./. E_S

SpeakerA120/SYM ./.
Yeah/UH ,/, E_S
that/DT is/VBZ right/JJ ./. E_S

SpeakerB121/SYM ./.
{D You/PRP know/VBP ,/, } there/EX is/VBZ incredible/JJ cover/NN --/: 

SpeakerA122/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB123/SYM ./.
--/: in/IN Vietnam/NNP ./. E_S
{C And/CC } you/PRP ca/MD n't/RB find/VB much/JJ cover/NN [ on/IN ,/, + <laughter> in/IN ] a/DT sand/NN --/: 

SpeakerA124/SYM ./.
Yeah/UH ,/, E_S

SpeakerB125/SYM ./.
--/: dune/NN <laughter> ./. E_S

SpeakerA126/SYM ./.
yeah/UH ,/, E_S
all/DT they/PRP can/MD do/VB is/VBZ dig/VB in/IN ,/, E_S
[ {C and/CC } they/PRP ,/, + 

SpeakerB127/SYM ./.
That/DT is/VBZ right/JJ ./. E_S

SpeakerA128/SYM ./.
{D you/PRP know/VBP ,/, } {C and/CC then/RB } they/PRP ] try/VBP to/TO camouflage/VB the/DT top/NN ./. E_S

SpeakerB129/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA130/SYM ./.
[ {D Well/UH } now/RB ,/, even/RB ,/, + I/PRP think/VBP even/RB now/RB ,/, ] [ and/CC + ] in/IN Vietnam/NNP they/PRP could/MD probably/RB have/VB done/VBN a/DT better/JJR job/NN ./. E_S
{C Because/IN } [ they/PRP could/MD ,/, + <throat_clearing> they/PRP could/MD ] kill/VB all/PDT those/DT plants/NNS ,/, {D you/PRP know/VBP ,/, } which/WDT would/MD devastate/VB the/DT country/NN as/RB far/RB as/IN farming/NN from/IN then/RB on/IN ./. E_S
[ [ {C But/CC ,/, } + {C and/CC } ] the/DT ,/, + {C and/CC } the/DT ] Corps/NNP of/IN Engineers/NNPS I/PRP think/VBP do/VBP a/DT better/JJR job/NN now/RB ,/, like/IN they/PRP did/VBD in/IN Desert/NNP Storm/NNP ./. E_S
{C Because/IN } --/: 

SpeakerB131/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA132/SYM ./.
--/: they/PRP had/VBD ,/, N_S
[ he/PRP ,/, + he/PRP ] dug/VBD a/DT bunch/NN of/IN moats/NNS and/CC filled/VBD them/PRP with/IN oil/NN --/: E_S

SpeakerB133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA134/SYM ./.
--/: {C and/CC } he/PRP set/VBD a/DT lot/NN of/IN booby/NN traps/NNS all/RB along/IN the/DT way/NN as/IN they/PRP went/VBD ./. E_S
{C And/CC } [ they/PRP had/VBD to/TO ,/, + {D you/PRP know/VBP ,/, } they/PRP had/VBD to/TO ] blow/VB them/PRP up/RP [ or/CC ,/, + 

SpeakerB135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA136/SYM ./.
or/CC ] disarm/VB them/PRP ./. E_S

SpeakerB137/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA138/SYM ./.
{C And/CC then/RB } they/PRP had/VBD to/TO fill/VB in/RP little/JJ bridges/NNS all/PDT the/DT way/NN [ where/WRB he/PRP ,/, + where/WRB he/PRP ] had/VBD made/VBN those/DT moats/NNS ./. E_S

SpeakerB139/SYM ./.
What/WDT world/NN war/NN do/VBP you/PRP think/VB they/PRP found/VBD the/DT experience/NN for/IN that/DT ?/. E_S

SpeakerA140/SYM ./.
{F Uh/UH ,/, } 

SpeakerB141/SYM ./.
Do/VBP n't/RB you/PRP think/VB they/PRP learned/VBD from/IN the/DT mistakes/NNS in/IN Vietnam/NNP ?/. E_S

SpeakerA142/SYM ./.
W-/XX ,/, N_S
yeah/UH ,/, E_S
partially/RB ./. E_S

SpeakerB143/SYM ./.
Part/NN of/IN it/PRP is/VBZ that/DT ,/, E_S

SpeakerA144/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB145/SYM ./.
part/NN of/IN it/PRP is/VBZ technology/NN ./. E_S

SpeakerA146/SYM ./.
Yeah/UH ./. E_S
Part/NN of/IN it/PRP is/VBZ technology/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB147/SYM ./.
{C But/CC } --/: 

SpeakerA148/SYM ./.
{C Because/IN } --/: 

SpeakerB149/SYM ./.
--/: [ [ when/WRB ,/, + when/WRB ,/, ] + 

SpeakerA150/SYM ./.
--/: all/DT ,/, N_S
go/VB ahead/RB ./. E_S

SpeakerB151/SYM ./.
When/WRB ] you/PRP get/VBP into/IN trouble/NN like/IN that/DT in/IN a/DT place/NN like/IN Vietnam/NNP ,/, you/PRP do/VBP tend/VB to/TO analyze/VB the/DT problems/NNS that/WDT you/PRP get/VBP into/IN ,/, E_S
{C and/CC } you/PRP say/VBP ,/, ``/`` Never/RB more/JJR ./. ''/'' E_S

SpeakerA152/SYM ./.
Yeah/UH ./. E_S

SpeakerB153/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] you/PRP overcome/VBP those/DT problems/NNS ,/, E_S
{C and/CC } you/PRP are/VBP prepared/JJ next/JJ time/NN ./. E_S

SpeakerA154/SYM ./.
I/PRP think/VBP that/DT is/VBZ one/CD of/IN the/DT reasons/NNS that/IN [ they/PRP have/VBP ,/, + they/PRP have/VBP ] pretty/RB much/RB avoided/VBN getting/VBG involved/JJ in/IN South/NNP America/NNP ./. E_S
{C Because/IN } --/: 

SpeakerB155/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA156/SYM ./.
--/: look/VB what/WP happened/VBD when/WRB they/PRP were/VBD looking/VBG for/IN Noriega/NNP ,/, E_S
{C and/CC } they/PRP lost/VBD him/PRP for/IN four/CD hours/NNS when/WRB they/PRP were/VBD right/RB on/IN top/RB of/IN him/PRP ,/, 

SpeakerB157/SYM ./.
Right/UH ./. E_S

SpeakerA158/SYM ./.
{D you/PRP know/VBP ./. } E_S

SpeakerB159/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA160/SYM ./.
He/PRP probably/RB just/RB went/VBD right/RB down/IN into/IN a/DT tunnel/NN ./. E_S

SpeakerB161/SYM ./.
Sure/UH ./. E_S
Sure/UH ./. E_S
Sure/UH ./. E_S
{D Well/UH ,/, } I/PRP know/VBP that/IN ,/, <sigh> {F uh/UH ,/, } from/IN a/DT personal/JJ standpoint/NN ,/, people/NNS was/VBD one/CD of/IN the/DT finest/JJS assets/NNS that/WDT we/PRP lost/VBD ./. E_S
We/PRP did/VBD not/RB actually/RB physically/RB lose/VB them/PRP ./. E_S
They/PRP did/VBD not/RB lose/VB their/PRP$ lives/NNS ,/, E_S
{C but/CC } they/PRP lost/VBD a/DT whole/JJ lot/NN of/IN the/DT life/NN they/PRP might/MD have/VBP had/VBN ./. 

SpeakerA162/SYM ./.
Yeah/UH ./. E_S
That/DT is/VBZ right/JJ ./. E_S

SpeakerB163/SYM ./.
{F Uh/UH ,/, } being/VBG entirely/RB different/JJ people/NNS ./. E_S
I/PRP had/VBD dinner/NN Monday/NNP night/NN with/IN a/DT Vietnam/NNP veteran/NN who/WP is/VBZ just/RB now/RB beginning/VBG to/TO recover/VB from/IN the/DT drug/NN and/CC alcohol/NN struggle/NN that/WDT he/PRP had/VBD ./. E_S

SpeakerA164/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB165/SYM ./.
That/DT is/VBZ a/DT long/JJ time/NN to/TO suffer/VB ./. E_S

SpeakerA166/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ they/PRP ,/, + they/PRP ] really/RB need/VBP ,/, N_S
everybody/NN [ that/WDT has/VBZ ,/, + that/WDT has/VBZ ] stood/VBN there/RB ,/, N_S
it/PRP 's/BES ,/, N_S
when/WRB i-/IN ,/, N_S
in/IN Vietnam/NNP I/PRP think/VBP it/PRP was/VBD much/RB closer/JJR contact/NN ./. E_S
You/PRP stand/VBP there/RB with/IN a/DT rifle/NN and/CC blow/VBP [ a/DT ,/, + a/DT ] piece/NN of/IN somebody/NN apart/RB ,/, 

SpeakerB167/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA168/SYM ./.
or/CC blow/VBP their/PRP$ head/NN off/RP ,/, E_S

SpeakerB169/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA170/SYM ./.
{C and/CC } that/DT has/VBZ to/TO affect/VB you/PRP if/IN you/PRP are/VBP human/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB171/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA172/SYM ./.
{C So/RB } they/PRP had/VBD to/TO --/: 

SpeakerB173/SYM ./.
I/PRP ca/MD n't/RB ,/, {F uh/UH ,/, } N_S

SpeakerA174/SYM ./.
--/: work/VB all/DT [ that/DT ,/, + that/DT ] anger/NN out/RP ,/, [ and/CC the/DT ,/, + and/CC the/DT ] nightmares/NNS that/WDT come/VBP along/IN with/IN it/PRP ./. E_S

SpeakerB175/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
You/PRP bet/VBP ,/, E_S

SpeakerA176/SYM ./.
[ I/PRP do/VBP not/RB ,/, + 

SpeakerB177/SYM ./.
you/PRP bet/VBP ./. E_S

SpeakerA178/SYM ./.
I/PRP do/VBP not/RB ] really/RB think/VB that/IN anybody/NN can/MD ever/RB [ for-/VB ,/, + forget/VB ] that/DT ,/, E_S
{C but/CC } [ they/PRP can/MD ,/, + they/PRP can/MD ] reason/VB [ and/CC ,/, + 

SpeakerB179/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA180/SYM ./.
and/CC ] try/VB to/TO adjust/VB [ to/IN ,/, + to/IN ] why/WRB they/PRP were/VBD there/RB ./. E_S

SpeakerB181/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } you/PRP see/VBP that/DT is/VBZ what/WP the/DT veterans/NNS are/VBP so/RB angry/JJ about/IN now/RB ./. E_S
They/PRP say/VBP ,/, {D ``/`` Well/UH ,/, } we/PRP 're/VBP ,/, 

SpeakerA182/SYM ./.
<Throat_clearing> ./. 

SpeakerB183/SYM ./.
going/VBG to/TO listen/VB to/IN this/DT E_S
{C and/CC } we/PRP are/VBP going/VBG to/TO look/VB at/IN this/DT ,/, find/VBP out/RP what/WP our/PRP$ mistakes/NNS were/VBD ,/, E_S
{C and/CC } we/PRP are/VBP not/RB going/VBG to/TO make/VB them/PRP again/RB ./. ''/'' E_S
{C But/CC } that/DT does/VBZ not/RB undo/VB the/DT ones/NNS that/WDT were/VBD done/VBN ./. E_S
{C And/CC } that/DT is/VBZ what/WP makes/VBZ the/DT veterans/NNS angry/JJ ./. E_S

SpeakerA184/SYM ./.
Right/UH ./. E_S

SpeakerB185/SYM ./.
{C And/CC } I/PRP can/MD not/RB blame/VB them/PRP ./. E_S
I/PRP do/VBP not/RB know/VB a/DT solution/NN ./. E_S

SpeakerA186/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB187/SYM ./.
{C But/CC } I/PRP sure/RB can/MD not/RB blame/VB them/PRP for/IN being/VBG angry/JJ ./. E_S
On/IN the/DT other/JJ hand/NN ,/, {D you/PRP know/VBP ,/, } you/PRP can/MD be/VB angry/JJ about/IN something/NN for/IN a/DT very/RB long/JJ time/NN ,/, E_S
{C or/CC } you/PRP can/MD say/VB ,/, {D ``/`` Well/UH ,/, } that/DT is/VBZ the/DT way/NN it/PRP is/VBZ ,/, ''/'' and/CC go/VB on/IN with/IN your/PRP$ life/NN ./. E_S
{F Uh/UH ,/, } E_S

SpeakerA188/SYM ./.
Right/UH ./. E_S

SpeakerB189/SYM ./.
For/IN the/DT most/JJS part/NN ,/, I/PRP wish/VBP that/IN it/PRP had/VBD not/RB happened/VBN ./. E_S

SpeakerA190/SYM ./.
Yeah/UH ./. E_S

SpeakerB191/SYM ./.
{C But/CC } it/PRP did/VBD ./. E_S

SpeakerA192/SYM ./.
[ {C And/CC } that/DT ,/, + 

SpeakerB193/SYM ./.
{C So/RB ,/, } 

SpeakerA194/SYM ./.
{C and/CC } [ that/DT was/VBD ,/, + that/DT was/VBD ] ] [ in/IN the/DT ,/, + in/IN the/DT ] era/NN when/WRB Kennedy/NNP was/VBD president/NN that/IN they/PRP were/VBD afraid/JJ of/IN everything/NN ,/, 

SpeakerB195/SYM ./.
That/DT is/VBZ right/JJ ./. E_S

SpeakerA196/SYM ./.
{D you/PRP know/VBP ./. } E_S
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] they/PRP [ f-/XX ,/, + ] initially/RB got/VBD into/IN it/PRP because/IN of/IN Eisenhower/NNP ./. E_S
{C And/CC } [ he/PRP just/RB ,/, + he/PRP ] did/VBD not/RB want/VB to/TO be/VB in/IN it/PRP any/DT more/JJR [ than/IN ,/, + than/IN ] what/WP we/PRP started/VBD out/RP in/IN August/NNP with/IN Desert/NNP Storm/NN ./. E_S

SpeakerB197/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA198/SYM ./.
{C And/CC then/RB } it/PRP just/RB blew/VBD up/RP into/IN the/DT war/NN ./. E_S

SpeakerB199/SYM ./.
{D Well/UH ,/, } it/PRP has/VBZ been/VBN that/DT way/NN for/IN a/DT very/RB ,/, very/RB long/JJ time/NN ,/, though/RB ./. E_S
I/PRP can/MD remember/VB when/WRB I/PRP was/VBD in/IN the/DT sixth/JJ grade/NN ,/, {A {C and/CC } that/DT was/VBD many/JJ years/NNS ago/RB ./. } 

SpeakerA200/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB201/SYM ./.
We/PRP were/VBD reading/VBG about/IN the/DT French/NNPS --/: 

SpeakerA202/SYM ./.
French/NNPS ,/, E_S
yeah/UH ./. E_S

SpeakerB203/SYM ./.
--/: struggling/VBG with/IN that/DT --/: 

SpeakerA204/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB205/SYM ./.
--/: in/IN southeast/JJ Asia/NNP ./. E_S
[ [ [ {C So/RB ,/, } + {C and/CC ,/, } ] + {C and/CC ,/, } ] + {C and/CC } ] the/DT Asians/NNPS historically/RB have/VBP always/RB had/VBN these/DT kinds/NNS of/IN wars/NNS going/VBG on/RP ./. E_S

SpeakerA206/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB207/SYM ./.
[ There/EX ,/, + there/EX ] has/VBZ not/RB been/VBN a/DT lot/NN of/IN peace/NN in/IN that/DT part/NN of/IN the/DT world/NN ./. E_S

SpeakerA208/SYM ./.
Uh-huh/UH <barking> ./. E_S

SpeakerB209/SYM ./.
[ I/PRP really/RB ,/, + I/PRP ] do/VBP not/RB know/VB ,/, E_S
i-/XX ,/, N_S
we/PRP should/MD not/RB have/VB maybe/RB gotten/VBN involved/JJ ./. E_S
{C But/CC } if/IN we/PRP did/VBD ,/, we/PRP certainly/RB should/MD have/VB supported/VBN our/PRP$ people/NNS who/WP were/VBD there/RB ./. E_S

SpeakerA210/SYM ./.
Yeah/UH ./. E_S

SpeakerB211/SYM ./.
More/RBR so/RB supported/VBD them/PRP when/WRB they/PRP got/VBD home/NN ./. E_S

SpeakerA212/SYM ./.
Right/UH ./. E_S

SpeakerB213/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP am/VBP afraid/JJ that/IN they/PRP were/VBD treated/VBN as/IN castaways/NNS for/IN the/DT most/JJS part/NN ./. E_S

SpeakerA214/SYM ./.
Exactly/UH ./. E_S

SpeakerB215/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] saw/VBD the/DT movie/NN ,/, 

SpeakerA216/SYM ./.
<Cough> <throat_clearing> ./. 

SpeakerB217/SYM ./.
BORN/NNP ON/IN THE/DT FOURTH/NNP OF/IN JULY/NNP ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP did/VBD a/DT good/JJ job/NN depicting/VBG the/DT temperament/NN of/IN the/DT times/NNS ./. E_S

SpeakerA218/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S
More/JJR than/IN ,/, {A what/WP was/VBD ,/, } APOCALYPSE/NNP NOW/NNP <laughter> ./. E_S

SpeakerB219/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } Dudley/NNP ,/, have/VBP we/PRP pretty/RB well/RB discussed/VBN the/DT subject/NN ?/. E_S

SpeakerA220/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP so/RB ./. E_S

SpeakerB221/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP so/RB ./. E_S
I/PRP enjoyed/VBD talking/VBG to/IN you/PRP ./. E_S

SpeakerA222/SYM ./.
Yes/UH ,/, E_S
it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB223/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA224/SYM ./.
Okay/UH ,/, E_S
bye-bye/UH ./. E_S

SpeakerB225/SYM ./.
Bye-bye/UH ./. E_S
