*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2984_1263_1188
TOPIC#:		361
DATE:		910530
TRANSCRIBER:	khb
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A asks B to wait a minute and talks to someone else 
a few lines into the conversation.    

============================================================================

SpeakerB1/SYM ./.
# Okay/UH ,/, E_S
{D so/UH ./. } # N_S

SpeakerA2/SYM ./.
# Okay/UH ,/, # E_S
we/PRP 're/VBP going/VBG to/TO talk/VB about/IN lawn/NN and/CC garden/NN today/RB ./. E_S

SpeakerB3/SYM ./.
Right/UH ./. E_S
[ What/WP --/: + 

SpeakerA4/SYM ./.
Okay/UH --/: E_S

SpeakerB5/SYM ./.
--/: what/WP ,/, ] N_S

SpeakerA6/SYM ./.
--/: {F um/UH ,/, } where/WRB do/VBP you/PRP work/VB at/IN E_S
{C or/CC } --/: 

SpeakerB7/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA8/SYM ./.
--/: do/VBP [ you/PRP ,/, + you/PRP ] wish/VB to/TO discuss/VB that/DT ?/. E_S

SpeakerB9/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] in/IN ,/, {F uh/UH ,/, } N_S
{D well/UH } I/PRP live/VBP in/IN ,/, {F uh/UH ,/, } Richardson/NNP ,/, 

SpeakerA10/SYM ./.
{F Oh/UH ,/, } # okay/UH ./. # E_S

SpeakerB11/SYM ./.
# Texas/NNP ,/, # E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA12/SYM ./.
Yeah/UH ,/, E_S
we/PRP 're/VBP neighbors/NNS ./. E_S

SpeakerB13/SYM ./.
Yeah/UH ./. E_S

SpeakerA14/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerB15/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] grew/VBD up/RP in/IN ,/, {F uh/UH ,/, } Iowa/NNP on/IN a/DT farm/NN with/IN a/DT considerably/RB different/JJ philosophy/NN in/IN terms/NNS of/IN <laughter> lawn/NN and/CC garden/NN --/: 

SpeakerA16/SYM ./.
Hi/UH <talking> <<talking to someone in background>> ./. E_S

SpeakerB17/SYM ./.
--/: work/NN ./. E_S
{F Uh/UH ,/, } {C and/CC } {F uh/UH ,/, } N_S

SpeakerA18/SYM ./.
Can/MD you/PRP hang/VB on/RP just/RB a/DT minute/NN ?/. E_S

SpeakerB19/SYM ./.
Yeah/UH ./. E_S

SpeakerA20/SYM ./.
Thank/VB you/PRP <talking> <<Talking to someone else in background>> ./. E_S
I/PRP have/VBP no/DT idea/NN ./. E_S
He/PRP did/VBD n't/RB broadcast/VB ./. E_S
Thank/VB you/PRP ./. E_S
Uh-huh/UH ./. E_S
I/PRP 'm/VBP sorry/JJ ./. E_S

SpeakerB21/SYM ./.
No/UH ./. E_S

SpeakerA22/SYM ./.
Go/VB ahead/RB ./. E_S

@ SpeakerB23/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } <lipsmack> {F uh/UH ,/, } [ not/RB ,/, + not/RB ] growing/VBG up/RP familiar/JJ with/IN here/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } when/WRB I/PRP get/VBP a/DT chance/NN I/PRP listen/VBP to/IN that/DT Neil/NNP # Sperry/NNP and/CC do/VBP that/DT <laughter> ./. # E_S

SpeakerA24/SYM ./.
# <Noise> {F Oh/UH ,/, } I/PRP do/VBP all/PDT the/DT time/NN ./. # E_S
# I/PRP do/VBP all/PDT the/DT time/NN ./. # E_S

SpeakerB25/SYM ./.
# {C And/CC ,/, } {F uh/UH ,/, } # N_S

SpeakerA26/SYM ./.
I/PRP get/VBP a/DT lot/NN of/IN good/JJ tips/NNS from/IN him/PRP ./. E_S

SpeakerB27/SYM ./.
Yeah/UH ./. E_S
# {F Uh/UH ,/, } # E_S

SpeakerA28/SYM ./.
# I/PRP have/VBP his/PRP$ book/NN ,/, # too/RB ./. E_S

SpeakerB29/SYM ./.
Yeah/UH ?/. E_S

SpeakerA30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB31/SYM ./.
Do/VBP n't/RB do/VB [ any/DT ,/, + {F uh/UH ,/, } 

SpeakerA32/SYM ./.
<Swallowing> ./. 

SpeakerB33/SYM ./.
any/DT ] gardening/NN in/IN the/DT sense/NN of/IN ,/, {F uh/UH ,/, } vegetable/NN gardening/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerA34/SYM ./.
Not/RB in/IN # Texas/NNP ./. # E_S

SpeakerB35/SYM ./.
# [ [ [ Tr-/VBD ,/, + tr-/VBD ,/, ] + # tried/VBD ] some/DT ,/, + tried/VBD some/DT ] different/JJ ,/, 

SpeakerA36/SYM ./.
<Laughter> ./. 

SpeakerB37/SYM ./.
flowers/NNS ,/, [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } bushes/NNS and/CC stuff/NN ,/, 

SpeakerA38/SYM ./.
<Noise> ./. 

SpeakerB39/SYM ./.
and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ have/VBP a/DT ,/, + have/VBP a/DT ] lawn/NN service/NN ./. E_S
There/EX was/VBD one/CD [ when/WRB ,/, 

SpeakerA40/SYM ./.
<Swallowing> ./. 

SpeakerB41/SYM ./.
we/PRP ,/, + when/WRB we/PRP ] bought/VBD the/DT house/NN E_S
{C and/CC } we/PRP just/RB continued/VBD with/IN them/PRP for/IN a/DT long/JJ time/NN and/CC then/RB switched/VBD to/IN a/DT different/JJ one/CD ,/, E_S
{C but/CC } in/IN terms/NNS of/IN the/DT fertilizing/NN and/CC ,/, {F uh/UH ,/, } 

SpeakerA42/SYM ./.
<Noise> <<Paper shuffling>> ./. 

SpeakerB43/SYM ./.
weed/NN control/NN ,/, 

SpeakerA44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB45/SYM ./.
mainly/RB leave/VBP that/DT up/IN to/IN them/PRP ./. E_S
What/WP about/IN you/PRP ?/. E_S

SpeakerA46/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
I/PRP had/VBD a/DT lawn/NN service/NN one/CD year/NN ,/, E_S
{C and/CC } I/PRP thought/VBD phooey/UH ,/, I/PRP 'm/VBP going/VBG to/TO do/VB it/PRP myself/PRP because/IN I/PRP figured/VBD up/RP the/DT cost/NN E_S
{C and/CC } I/PRP said/VBD ,/, # huh-uh/UH <noise> ,/, # E_S

SpeakerB47/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA48/SYM ./.
I/PRP can/MD do/VB it/PRP much/RB # cheaper/JJR and/CC better/JJR ./. # E_S

SpeakerB49/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA50/SYM ./.
{C And/CC so/RB } what/WP I/PRP did/VBD ,/, I/PRP switched/VBD to/IN liquid/NN ,/, E_S
{C and/CC } I/PRP do/VBP it/PRP with/IN an/DT applicator/NN with/IN my/PRP$ hose/NN ,/, E_S
{C and/CC } it/PRP 's/BES so/RB much/RB easier/JJR than/IN taking/VBG that/DT lawn/NN spreader/NN and/CC # walking/VBG all/RB over/IN # --/: 

SpeakerB51/SYM ./.
# <Noise> Yeah/UH ./. # E_S

SpeakerA52/SYM ./.
--/: the/DT territory/NN ./. E_S

SpeakerB53/SYM ./.
Yeah/UH ./. E_S

SpeakerA54/SYM ./.
I/PRP was/VBD surprised/JJ how/WRB easy/JJ it/PRP was/VBD ./. E_S

SpeakerB55/SYM ./.
{D Well/UH } <noise> <<Sounds like eating something>> ./. E_S

SpeakerA56/SYM ./.
{C And/CC ,/, } [ i-/XX ,/, + ] I/PRP thought/VBD ,/, {D well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO do/VB this/DT all/PDT the/DT time/NN ./. E_S

SpeakerB57/SYM ./.
{D Well/UH ,/, } good/JJ ./. E_S

SpeakerA58/SYM ./.
{C So/RB } I/PRP found/VBD ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } I/PRP 've/VBP got/VBN some/DT problems/NNS with/IN ,/, {F uh/UH ,/, } two/CD trees/NNS in/IN my/PRP$ front/JJ yard/NN ,/, E_S
{C and/CC } I/PRP took/VBD them/PRP to/IN a/DT certified/JJ ,/, {F uh/UH ,/, } nurseryman/NN the/DT other/JJ day/NN ,/, E_S

SpeakerB59/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA60/SYM ./.
# {C and/CC } do/VBP # you/PRP know/VB what/WP he/PRP told/VBD me/PRP I/PRP [ h-/XX ,/, + ] needed/VBD to/TO do/VB ?/. 

SpeakerB61/SYM ./.
# No/UH ./. # E_S

SpeakerA62/SYM ./.
# Which/WDT is/VBZ ,/, # a-/XX ,/, <laughter> N_S
it/PRP 's/BES just/RB unreal/JJ ./. E_S
He/PRP said/VBD I/PRP needed/VBD to/TO pull/VB every/DT leave/NN off/IN the/DT tree/NN ,/, E_S
{C and/CC } the/DT tree/NN is/VBZ fifteen/CD feet/NNS high/JJ ,/, E_S
{C and/CC } it/PRP probably/RB has/VBZ about/RB ten/CD thousand/CD leaves/VBZ on/IN it/PRP E_S
{C and/CC } he/PRP told/VBD me/PRP I/PRP needed/VBD to/TO pull/VB every/DT leaf/NN off/RP and/CC then/JJ spray/VB it/PRP with/IN this/DT chemical/NN that/WDT he/PRP said/VBD I/PRP should/MD purchase/VB ./. E_S

SpeakerB63/SYM ./.
<Laughter> ./. 

SpeakerA64/SYM ./.
{C And/CC } I/PRP thought/VBD ,/, uh-huh/UH ,/, <laughter> [ this/DT is/VBZ ,/, + this/DT is/VBZ ] unreal/JJ ,/, E_S
this/DT is/VBZ # unreal/JJ ./. # E_S

SpeakerB65/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA66/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } I/PRP think/VBP I/PRP 'll/MD get/VB my/PRP$ son-in-law/NN <laughter> to/TO do/VB that/DT for/IN me/PRP ,/, if/IN he/PRP will/MD ./. E_S

SpeakerB67/SYM ./.
Yeah/UH <laughter> ./. E_S
[ [ [ What/WP ,/, + what/WP ,/, ] + what/WP ] kind/NN of/IN a/DT ,/, + is/VBZ this/DT some/DT sort/NN of/IN a/DT ] disease/NN ,/, E_S
{C or/CC } is/VBZ # it/PRP a/DT pest/NN ?/. # E_S

SpeakerA68/SYM ./.
# Yes/UH ,/, # E_S
it/PRP 's/BES a/DT disease/NN that/WDT it/PRP 's/HVS got/VBD ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB ,/, 

SpeakerB69/SYM ./.
[ [ What/WP ,/, + 

SpeakerA70/SYM ./.
what/WP happened/VBD to/IN it/PRP ,/, {F uh/UH ,/, } E_S
{C and/CC # then/RB } [ it/PRP + # --/: 

SpeakerB71/SYM ./.
# {D Well/UH ,/, } what/WDT ] kind/NN + # --/: 

SpeakerA72/SYM ./.
--/: it/PRP ,/, ] {F um/UH } <lipsmack> ,/, N_S

SpeakerB73/SYM ./.
--/: what/WDT kind/NN ] of/IN trees/NNS are/VBP they/PRP ?/. E_S

SpeakerA74/SYM ./.
{D Well/UH ,/, } one/CD is/VBZ a/DT maple/NN ,/, E_S
one/CD is/VBZ ,/, {F um/UH } <lipsmack> ,/, 

SpeakerB75/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA76/SYM ./.
a/DT maple/NN ,/, E_S
{C but/CC } I/PRP would/MD much/RB prefer/VB ,/, N_S
I/PRP think/VBP it/PRP 's/BES not/RB a/DT native/JJ Texan/NNP tree/NN ./. E_S

SpeakerB77/SYM ./.
Yeah/UH ./. E_S

SpeakerA78/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ the/DT one/CD that/WDT ,/, + the/DT ones/NNS that/WDT ] really/RB do/VBP well/RB are/VBP the/DT ones/NNS that/WDT are/VBP on/IN the/DT city/NN property/NN ,/, E_S
{C and/CC } they/PRP do/VBP n't/RB ,/, 

SpeakerB79/SYM ./.
<Laughter> ./. 

SpeakerA80/SYM ./.
get/VB any/DT care/NN ,/, E_S

SpeakerB81/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA82/SYM ./.
# {C and/CC } they/PRP 're/VBP # cedar/NN elm/NN ,/, E_S
{C and/CC } they/PRP 're/VBP just/RB beautiful/JJ ./. E_S

SpeakerB83/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerA84/SYM ./.
{C So/RB } {E I/PRP mean/VBP ,/, } [ it/PRP ,/, + it/PRP 's/BES ,/, ] {D you/PRP know/VBP ,/, } N_S
these/DT things/NNS that/WDT you/PRP pamper/VBP ,/, N_S
some/DT people/NNS have/VBP really/RB a/DT green/JJ thumb/NN ,/, E_S
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } 

SpeakerB85/SYM ./.
Yeah/UH ./. E_S

SpeakerA86/SYM ./.
{C and/CC ,/, } ] {F um/UH ,/, } although/IN I/PRP do/VBP n't/RB have/VB too/RB serious/JJ a/DT problem/NN ,/, N_S
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB if/IN it/PRP was/VBD from/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] late/JJ freezes/NNS that/WDT were/VBD ,/, or/CC the/DT early/JJ freezes/NNS we/PRP had/VBD ,/, that/WDT caused/VBD this/DT tree/NN damage/NN ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } Sperry/NNP said/VBD ,/, {D you/PRP know/VBP ,/, } that/DT 's/BES what/WP happened/VBD to/TO the/DT Crepe/NNP Myrtles/NNPS ,/, 

SpeakerB87/SYM ./.
Yeah/UH ./. E_S

SpeakerA88/SYM ./.
the/DT last/JJ two/CD years/NNS that/WDT ,/, [ you/PRP ,/, + we/PRP ] are/VBP looking/VBG at/IN all/PDT the/DT freeze/NN damage/NN from/IN the/DT prior/JJ two/CD years/NNS ./. E_S

SpeakerB89/SYM ./.
Yeah/UH ./. E_S

SpeakerA90/SYM ./.
{C So/RB ,/, } I/PRP kind/RB of/RB think/VBP that/IN maybe/RB that/DT ,/, {F uh/UH ,/, } happened/VBD to/IN these/DT large/JJ trees/NNS that/WDT I/PRP have/VBP ./. E_S

SpeakerB91/SYM ./.
Yeah/UH ./. E_S

SpeakerA92/SYM ./.
{C And/CC } I/PRP really/RB hate/VBP to/TO lose/VB them/PRP ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } <lipsmack> that/DT 's/BES one/CD of/IN the/DT hazards/NNS I/PRP guess/VBP of/IN ,/, {F uh/UH ,/, } having/VBG [ a/DT ,/, + a/DT ] yard/NN ./. E_S

SpeakerB93/SYM ./.
Yeah/UH ,/, E_S
# yeah/UH ./. # E_S

SpeakerA94/SYM ./.
# {C Because/IN } I/PRP ,/, # N_S

SpeakerB95/SYM ./.
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] one/CD thing/NN that/WDT [ we/PRP a-/XX ,/, + we/PRP 've/VBP had/VBN ] very/RB poor/JJ luck/NN [ with/IN ,/, + with/IN ,/, ] [ is/VBZ ,/, + [ in/IN ,/, + in/IN ] our/PRP$ yard/NN [ is/VBZ ,/, + is/VBZ ] ] trees/NNS --/: E_S

SpeakerA96/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB97/SYM ./.
--/: # {C but/CC } # [ the/DT ,/, + ] {F uh/UH ,/, } <noise> [ what/WP ,/, + what/WP ] trees/NNS [ were/VBD ,/, + were/VBD ] there/RB when/WRB we/PRP moved/VBD in/RB ,/, 

SpeakerA98/SYM ./.
<Noise> <<sounds like a train whistle>> ./. 

SpeakerB99/SYM ./.
{F uh/UH ,/, } {F uh/UH ,/, } [ were/VBD ,/, + had/VBD ] been/VBN put/VBN in/RB by/IN the/DT developer/NN when/WRB he/PRP built/VBD the/DT house/NN ,/, E_S
{C and/CC } he/PRP just/RB put/VBP in/RB whatever/WDT was/VBD cheapest/JJS <noise> that/WDT he/PRP could/MD # claim/VB was/VBD a/DT tree/NN I/PRP think/VBP ./. # E_S

SpeakerA100/SYM ./.
# Right/UH ,/, E_S
the/DT quick/JJ growing/NN ,/, N_S
yeah/UH ,/, E_S
[ {C and/CC } they/PRP ,/, + {C and/CC } he/PRP ,/, ] # N_S

SpeakerB101/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } figured/VBD <noise> up/IN last/JJ night/NN ,/, at/IN ,/, there/EX were/VBD seven/CD different/JJ trees/NNS [ of/IN ,/, + of/IN ] various/JJ kinds/NNS and/CC sizes/NNS in/IN the/DT yard/NN when/WRB we/PRP moved/VBD in/RB ,/, E_S
{C and/CC } we/PRP got/VBN one/CD left/VBN at/IN this/DT point/NN ,/, E_S
{C but/CC ,/, } <sigh> {F uh/UH ,/, } a/DT couple/NN of/IN them/PRP [ we/PRP 've/VBP lost/VBN to/IN ,/, + <sigh> {A the/DT ,/, [ w-/XX ,/, + were/VBD n't/RB ] too/RB good/JJ trees/NNS ,/, } we/PRP 've/VBP lost/VBN to/IN ] wind/NN ,/, # {F uh/UH ,/, } {F uh/UH ./. } # E_S

SpeakerA102/SYM ./.
# {F Uh/UH ,/, } uh-huh/UH # <breathing> ./. E_S

SpeakerB103/SYM ./.
[ Three/CD we/PRP ,/, + three/CD we/PRP 've/VBP ] lost/VBN [ to/IN ,/, + to/IN ,/, ] {F uh/UH ,/, } freezes/NNS between/IN ,/, {F uh/UH ,/, } eighty-three/CD and/CC {F uh/UH ,/, } N_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } a/DT year/NN ago/RB we/PRP lost/VBD ,/, {F uh/UH ,/, } # another/DT one/CD ./. # E_S

SpeakerA104/SYM ./.
# <Lipsmack> Can/MD I/PRP pick/VB your/PRP$ brain/NN # about/IN how/WRB you/PRP got/VBD rid/VBN of/IN those/DT trees/NNS ?/. E_S
Did/VBD ,/, N_S
are/VBP they/PRP still/RB there/RB ,/, E_S
did/VBD you/PRP cut/VB them/PRP down/RB [ at/IN the/DT ,/, + at/IN the/DT ] ground/NN level/NN ,/, E_S
{C or/CC } did/VBD you/PRP pull/VB them/PRP ,/, 

SpeakerB105/SYM ./.
<Breathing> ./. 

SpeakerA106/SYM ./.
up/RB by/IN the/DT roots/NNS ,/, E_S
{C or/CC } how/WRB did/VBD you/PRP get/VB rid/VBN of/IN them/PRP ?/. E_S
# {C Because/IN } [ if/IN + ] [ [ I/PRP + # --/: 

SpeakerB107/SYM ./.
# {D Well/UH ,/, } d-/XX ,/, # N_S

SpeakerA108/SYM ./.
--/: I/PRP ,/, ] + I/PRP ] do/VBP n't/RB know/VB how/WRB to/TO get/VB rid/VBN of/IN these/DT big/JJ trees/NNS ,/, because/IN one/CD has/VBZ a/DT circumference/NN of/IN about/RB ten/CD inches/NNS ,/, E_S
# {C and/CC ,/, } # N_S

SpeakerB109/SYM ./.
# Yeah/UH ,/, # E_S
[ [ we-/PRP ,/, + we/PRP ] did/VBD n't/RB ha-/VB ,/, + we/PRP did/VBD n't/RB have/VB ] any/DT that/WDT were/VBD [ that/RB ,/, + 

SpeakerA110/SYM ./.
Oh/UH ./. E_S

SpeakerB111/SYM ./.
that/RB ] big/JJ when/WRB they/PRP ,/, {F uh/UH ,/, } went/VBD ./. E_S
[ two/CD o-/IN ,/, + two/CD of/IN ] them/PRP ,/, {F uh/UH ,/, } <laughter> [ the/DT wind/NN ,/, + the/DT wind/NN ] blew/VBD over/RB <lipsmack> --/: 

SpeakerA112/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB113/SYM ./.
--/: {F uh/UH ,/, } [ in/IN ,/, + in/IN ] terms/NNS of/IN getting/VBG them/PRP down/RB ./. E_S

SpeakerA114/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB115/SYM ./.
{F Uh/UH } <lipsmack> --/: 

SpeakerA116/SYM ./.
{C Because/IN } I/PRP do/VBP n't/RB # want/VB # --/: 

SpeakerB117/SYM ./.
--/: # the/DT ,/, # N_S

SpeakerA118/SYM ./.
--/: stubs/NNS in/IN my/PRP$ lawn/NN ./. E_S
# {C Because/IN } # --/: 

SpeakerB119/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA120/SYM ./.
--/: # you/PRP still/RB have/VBP to/TO <music> ,/, # N_S

SpeakerB121/SYM ./.
# Yeah/UH ./. # E_S
{D Now/RB } [ [ [ th-/DT ,/, + the/DT ] one/CD that/WDT ,/, + the/DT one/CD that/WDT ] we/PRP lost/VBD ,/, + the/DT last/JJ one/CD that/WDT we/PRP lost/VBD ] [ a/DT ,/, + a/DT ] year/NN ago/RB --/: 

SpeakerA122/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB123/SYM ./.
--/: # {F uh/UH ,/, } # [ u-/IN ,/, + up/IN ] until/IN then/RB ,/, they/PRP [ do-/XX ,/, + had/VBD n't/RB ] been/VBN big/JJ enough/RB E_S
{C but/CC } [ what/WP + ] I/PRP just/RB used/VBD a/DT hand/NN saw/NN and/CC sawed/VBD them/PRP off/RP [ [ at/IN ,/, + at/IN ,/, ] + 

SpeakerA124/SYM ./.
# The/DT base/NN ?/. # E_S

SpeakerB125/SYM ./.
# as/IN ] [ close/RB ,/, + # 

SpeakerA126/SYM ./.
# To/IN the/DT ground/NN ?/. # E_S

SpeakerB127/SYM ./.
# close/RB ] to/IN ground/NN # level/NN as/IN I/PRP could/MD ,/, 

SpeakerA128/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB129/SYM ./.
and/CC then/RB ,/, {F uh/UH ,/, } # [ got/VBD s-/XX ,/, + # 

SpeakerA130/SYM ./.
# Bore/NN ?/. # E_S

SpeakerB131/SYM ./.
got/VBD some/DT ] chemical/NN that/WDT drill/VBZ holes/NNS and/CC pour/VB in/IN that/DT [ helps/VBZ + <noise> ,/, 

SpeakerA132/SYM ./.
I/PRP see/VBP --/: E_S

SpeakerB133/SYM ./.
# helps/VBZ ] rot/VB the/DT ,/, # N_S

SpeakerA134/SYM ./.
--/: # tr-/XX ,/, {F uh/UH ,/, } # N_S
a/DT stump/NN killer/NN ./. E_S

SpeakerB135/SYM ./.
[ stump/NN ki-/NN ,/, + {D yeah/UH ,/, } 

SpeakerA136/SYM ./.
Yeah/UH ./. E_S

SpeakerB137/SYM ./.
stump/NN killer/NN ,/, ] and/CC [ stump/NN ,/, + stump/NN ] rotter/NN ,/, E_S

SpeakerA138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB139/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } this/DT last/JJ one/CD had/VBD a/DT fair/RB sized/JJ root/NN E_S
{C and/CC } some/DT guy/NN was/VBD doing/VBG a/DT job/NN in/IN the/DT neighborhood/NN ,/, {F uh/UH ,/, } [ and/CC ,/, + and/CC ] saw/VBD it/PRP and/CC stopped/VBD in/RP and/CC asked/VBD ,/, 

SpeakerA140/SYM ./.
<Swallowing> ./. 

SpeakerB141/SYM ./.
if/IN I/PRP did/VBD n't/RB want/VB the/DT stump/NN dug/VBN out/RB on/IN the/DT spot/NN for/IN thirty-five/CD bucks/NNS ,/, E_S
{C and/CC } I/PRP said/VBD fine/JJ ./. E_S
[ He/PRP had/VBD ,/, + he/PRP had/VBD ] a/DT trailer/NN with/IN a/DT machine/NN on/IN it/PRP that/WDT was/VBD specifically/RB for/IN that/DT ,/, E_S
# {C and/CC } it/PRP # --/: N_S

SpeakerA142/SYM ./.
# Yeah/UH ,/, # E_S
{C and/CC } they/PRP get/VBP that/DT saw/NN ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP 's/BES [ a/DT ,/, k-/XX ,/, + some/DT kind/NN ] of/IN [ a/DT s-/XX ,/, + a/DT screwing/NN ] thing/NN that/WDT # just/RB rips/VBZ it/PRP right/NN out/RB ./. # E_S

SpeakerB143/SYM ./.
--/: # yeah/UH ,/, E_S
{C and/CC } [ [ it/PRP ,/, + it/PRP ] just/RB ,/, + # it/PRP just/RB ] ripped/VBD it/PRP --/: 

SpeakerA144/SYM ./.
Right/RB out/IN ,/, E_S
yeah/UH ./. E_S

SpeakerB145/SYM ./.
--/: right/NN out/IN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP <lipsmack> took/VBD the/DT ,/, N_S
[ [ [ i-/XX ,/, + it/PRP ] left/VBD the/DT ,/, + it/PRP left/VBD ,/, ] + he/PRP left/VBD ] the/DT chips/NNS ,/, E_S
{C and/CC } I/PRP # put/VBP them/PRP up/IN # --/: 

SpeakerA146/SYM ./.
# Used/VBD those/DT for/IN ,/, # {F uh/UH ,/, } # mulch/NN ,/, E_S
sure/UH ./. # E_S

SpeakerB147/SYM ./.
--/: # {A mulch/NN [ [ ar-/IN ,/, + around/IN ,/, ] + # around/IN ] the/DT other/JJ shrubs/NNS ,/, } 

SpeakerA148/SYM ./.
Sure/UH ./. E_S

SpeakerB149/SYM ./.
and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ had/VBD ,/, + had/VBD ] a/DT pile/NN of/IN dirt/NN from/IN various/JJ things/NNS ,/, {F uh/UH ,/, } back/RB by/IN the/DT garage/NN that/WDT I/PRP filled/VBD in/RP with/IN E_S
[ {C and/CC ,/, } + 

SpeakerA150/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB151/SYM ./.
{C and/CC } ] it/PRP 's/BES filling/VBG in/RP [ with/IN ,/, + with/IN ] grass/NN ,/, {F uh/UH ,/, } nicely/RB this/DT year/NN ,/, so/IN [ [ that/IN ,/, + that/DT ] was/VBD ,/, + that/DT was/VBD ] worth/JJ it/PRP E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA152/SYM ./.
A/DT blessing/NN in/IN disguise/NN ./. E_S

SpeakerB153/SYM ./.
Yeah/UH ./. E_S

SpeakerA154/SYM ./.
{E I/PRP mean/VBP ,/, } [ y-/XX ,/, + ] two/CD fold/NN purpose/NN ./. E_S
Yeah/UH ./. E_S

SpeakerB155/SYM ./.
Yeah/UH E_S
{C but/CC ,/, } {F uh/UH ,/, } <sigh> ./. N_S
Yeah/UH ,/, E_S
{D well/UH } [ y-/PRP ,/, + do/VBP you/PRP ] do/VB your/PRP$ own/JJ ,/, {F uh/UH ,/, } 

SpeakerA156/SYM ./.
# Lawn/NN ?/. E_S
Yes/UH ,/, E_S
Uh-huh/UH ./. # E_S

SpeakerB157/SYM ./.
# lawn/NN in/IN terms/NNS of/IN ,/, # {F uh/UH ,/, } mowing/NN ?/. E_S

SpeakerA158/SYM ./.
Yes/UH ,/, E_S
[ I/PRP have/VBP a/DT ,/, + I/PRP have/VBP a/DT ] self-propelled/JJ ,/, {F uh/UH ,/, } Snapper/NNP ./. E_S

SpeakerB159/SYM ./.
Yeah/UH ./. E_S

SpeakerA160/SYM ./.
<Beep> {C Because/IN } I/PRP 'm/VBP sitting/VBG on/IN a/DT hill/NN ,/, E_S
[ {C and/CC } it/PRP ,/, + {F uh/UH ,/, } 

SpeakerB161/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA162/SYM ./.
{C and/CC } it/PRP 's/BES ] very/RB difficult/JJ to/TO address/VB ./. E_S

SpeakerB163/SYM ./.
Yeah/UH ,/, E_S
I/PRP ,/, N_S
{F uh/UH ,/, } yeah/UH ,/, E_S
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + we/PRP ] just/RB got/VBD [ a/DT ,/, + a/DT ] old/JJ push/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } Sears/NNP mower/NN ./. E_S
I/PRP ,/, N_S
it/PRP 's/HVS been/VBN fifteen/CD years/NNS now/RB ,/, E_S
since/IN we/PRP first/RB moved/VBD to/IN Texas/NNP ,/, we/PRP 've/VBP had/VBN it/PRP ,/, E_S
{C and/CC } I/PRP keep/VBP waiting/VBG for/IN it/PRP to/TO die/VB ,/, E_S
{C but/CC ,/, } every/DT year/NN it/PRP just/RB seems/VBZ to/TO hang/VB on/RP ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } <lipsmack> {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP [ do/VBP it/PRP # my/PRP$ ,/, + do/VBP it/PRP myself/PRP ./. ] # E_S

SpeakerA164/SYM ./.
# {D Well/UH ,/, } that/DT 's/BES good/JJ <laughter> ./. # E_S
They/PRP 're/VBP very/RB expensive/JJ ./. E_S

SpeakerB165/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
we-/XX ,/, <laughter> ,/, N_S
[ a/DT year/NN ,/, + a/DT year/NN ] ago/RB I/PRP [ took/VBD into/IN ,/, + 

SpeakerA166/SYM ./.
<Noise> <<Paper shuffling>> ./. 

SpeakerB167/SYM ./.
took/VBD it/PRP into/IN ] Sears/NNP to/TO have/VB it/PRP tuned/VBN up/RP for/IN the/DT season/NN E_S
{C and/CC } they/PRP said/VBD ,/, no/UH ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] too/RB old/JJ ,/, E_S
we/PRP wo/MD n't/RB even/JJ work/VBP on/IN it/PRP ./. E_S

SpeakerA168/SYM ./.
{F Oh/UH ,/, } (( booey/UH )) E_S
yeah/UH ./. E_S

SpeakerB169/SYM ./.
{C And/CC } I/PRP took/VBD it/PRP back/RB home/NN ,/, E_S
{C and/CC } it/PRP [ [ 's/BES ,/, + <laughter> # [ ca/MD n't/RB ,/, + kept/VBD ,/, ] ] + plugs/VBZ ] along/RB ./. N_S
{C But/CC ,/, } {F uh/UH ,/, } # N_S

SpeakerA170/SYM ./.
# Yeah/UH ,/, E_S
they/PRP always/RB try/VBP to/TO give/VB you/PRP a/DT song/NN and/CC dance/NN ./. # E_S

SpeakerB171/SYM ./.
{C But/CC ,/, } [ my/PRP$ son/NN 's/POS ,/, + {F uh/UH ,/, } [ o-/CD ,/, + one/CD ] of/IN my/PRP$ sons/NNS ] and/CC a/DT couple/NN of/IN his/PRP$ friends/NNS this/DT year/NN have/VBP <<voices fade>> ,/, N_S
