*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2924_1028_1236
TOPIC#:		341
DATE:		910520
TRANSCRIBER:	csw
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        Caller A repeats the same word several times in a sentence.
Caller B had a child in the background crying or talking the entire
conversation.

===========================================================================

SpeakerA1/SYM ./.
{C So/RB ,/, } what/WP do/VBP you/PRP think/VB of/IN our/PRP$ trial/NN system/NN ?/. <noise> ./. E_S

SpeakerB2/SYM ./.
{F Huh/UH ,/, } I/PRP do/VBP n't/RB really/RB know/VB what/WP to/TO think/VB about/IN it/PRP ,/, E_S
{C but/CC } I/PRP do/VBP know/VB that/IN they/PRP 're/VBP not/RB ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP 'll/MD give/VB somebody/NN twenty-five/CD years/NNS E_S
{C and/CC } they/PRP 'll/MD serve/VB what/WP ,/, eight/CD months/NNS ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
Have/VBP you/PRP noticed/VBN that/DT ?/. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP noticed/VBN [ that/DT ,/, + that/DT ,/, ] that/DT kind/NN of/IN stuff/NN does/VBZ seem/VB to/TO happen/VB quite/RB a/DT bit/NN ,/, {F um/UH ,/, } E_S
yeah/UH ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ./. } N_S

SpeakerA7/SYM ./.
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] even/RB know/VB what/WP to/TO do/VB about/IN that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerB8/SYM ./.
{C But/CC } I/PRP think/VBP trial/NN by/IN jury/NN [ is/VBZ ,/, + it/PRP 's/BES ] a/DT lot/NN better/JJR than/IN leaving/VBG it/PRP up/RP to/IN one/CD person/NN ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP trial/NN by/IN jury/NN is/VBZ very/RB good/JJ ./. E_S
I/PRP actually/UH ,/, N_S
[ they/PRP said/VBD ,/, + I/PRP think/VBP the/DT tape/NN said/VBD ] something/NN about/IN [ changing/VBG ,/, + {F uh/UH ,/, } changing/VBG ] it/PRP [ such/JJ that/DT the/DT ,/, + ] 

SpeakerB10/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA11/SYM ./.
or/CC leaving/VBG sentencing/NN up/RP to/IN the/DT judge/NN only/RB ./. E_S
I/PRP think/VBP that/DT 's/BES actually/RB good/JJ idea/NN ./. E_S

SpeakerB12/SYM ./.
Leaving/VBG it/PRP up/RP to/IN the/DT judge/NN ?/. E_S

SpeakerA13/SYM ./.
{D We-/XX ,/, } [ just/RB ,/, + just/RB ] sentencing/NN ,/, not/RB the/DT trial/NN itself/PRP ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA15/SYM ./.
{F Um/UH ,/, } {C because/IN } I/PRP think/VBP [ [ [ that/IN + th-/XX ,/, ] + that/IN ,/, ] + that/IN ] judges/NNS are/VBP probably/RB more/RBR informed/JJ as/IN to/IN [ what/WP is/VBZ ,/, + ] 

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S

SpeakerA17/SYM ./.
how/WRB serious/JJ the/DT nature/NN of/IN the/DT crime/NN is/VBZ ,/, 

SpeakerB18/SYM ./.
{D well/UH } right/UH E_S
{C because/IN ,/, } 

SpeakerA19/SYM ./.
and/CC stuff/NN like/IN that/DT E_S
{C an/DT ,/, } N_S

SpeakerB20/SYM ./.
the/DT general/JJ public/NN does/VBZ n't/RB know/VB that/IN [ [ if/IN ,/, + i-/XX ,/, ] + if/IN ] they/PRP 're/VBP sentenced/VBN to/IN life/NN that/IN they/PRP wo/MD n't/RB serve/VB life/NN ./. E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
Course/IN the/DT judge/NN will/MD know/VB when/WRB he/PRP 'll/MD be/VB up/RP for/IN parole/NN and/CC all/DT that/DT ./. E_S
{C So/RB } yeah/UH ,/, E_S

SpeakerA23/SYM ./.
Right/UH ,/, E_S
{C so/RB } he/PRP 'll/MD be/VB able/JJ to/TO give/VB them/PRP the/DT maximum/JJ sentence/NN ,/, in/IN some/DT cases/NNS there/RB ./. E_S

SpeakerB24/SYM ./.
Okay/UH ,/, E_S
I/PRP must/MD not/RB have/VB understood/VBN the/DT whole/JJ thing/NN E_S
{C because/IN } I/PRP did/VBD n't/RB hear/VB them/PRP say/VB that/DT ,/, E_S
{C but/CC } yeah/UH ./. E_S

SpeakerA25/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
[ the/DT ,/, + the/DT ,/, ] N_S
they/PRP give/VBP that/DT [ as/IN ,/, + as/IN ] an/DT example/NN of/IN something/NN [ that/WDT ,/, + 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
that/WDT ] might/MD happen/VB ye-/XX ,/, N_S

SpeakerB28/SYM ./.
{C But/CC } I/PRP think/VBP if/IN the/DT entire/JJ trial/NN was/VBD left/VBN to/IN one/CD person/NN <child_crying> N_S
<laughter> I/PRP 've/VBP got/VBN a/DT four/CD year/NN old/JJ ,/, you/PRP can/MD hear/VB ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH } yes/UH ./. E_S

SpeakerB30/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
you/PRP ,/, N_S
[ pe-/XX ,/, + too/RB many/JJ people/NNS ] can/MD take/VB vendettas/NNS out/RP on/IN people/NNS ,/, 

SpeakerA31/SYM ./.
Right/UH ./. E_S

SpeakerB32/SYM ./.
and/CC everything/NN ./. E_S

SpeakerA33/SYM ./.
Or/CC just/RB ,/, {D you/PRP know/VBP ,/, } N_S
there/EX are/VBP two/CD people/NNS who/WP say/VBP {D well/UH } he/PRP just/RB looks/VBZ guilty/JJ ,/, {F um/UH ./. } E_S

SpeakerB34/SYM ./.
<Laughter> Right/UH ,/, E_S
{C but/CC } that/DT 's/BES true/JJ ./. E_S

SpeakerA35/SYM ./.
[ That/DT 's/BES actually/UH ,/, + that/DT 's/BES ] a/DT wonderful/JJ way/NN to/TO get/VB off/IN jury/NN duty/NN ,/, {D you/PRP know/VBP ./. } E_S
Someone/NN says/VBZ to/IN you/PRP ,/, {D you/PRP know/VBP ,/, } N_S
when/WRB they/PRP ask/VBP you/PRP [ if/IN you/PRP ,/, + {F uh/UH ,/, } if/IN you/PRP ] want/VBP to/TO be/VB on/IN ,/, {D you/PRP know/VBP ,/, } N_S
when/WRB you/PRP 're/VBP called/VBN for/IN duty/NN say/VBP {F oh/UH } yeah/UH ,/, I/PRP want/VBP to/TO be/VB on/IN jury/NN duty/NN because/IN I/PRP can/MD spot/VB a/DT guilty/JJ person/NN a/DT mile/NN a/DT way/NN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
They/PRP quickly/RB let/VBP you/PRP off/IN jury/NN duty/NN I/PRP hear/VBP ,/, {F um/UH ./. } E_S

SpeakerB38/SYM ./.
Right/UH E_S
because/IN [ they/PRP ,/, + they/PRP ] know/VBP that/IN you/PRP 're/VBP biased/JJ ./. E_S

SpeakerA39/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
[ [ [ [ [ that/DT ,/, + that/DT ,/, ] + that/DT ,/, ] + that/DT ,/, ] + that/DT 's/BES ,/, ] + that/DT 's/BES ] the/DT way/NN it/PRP works/VBZ there/RB ,/, {F um/UH ./. } E_S
{D Anyway/UH ,/, } I/PRP think/VBP that/IN probably/RB [ for/IN ,/, + for/IN ] having/VBG it/PRP ,/, N_S
what/WP [ about/IN ,/, + {D you/PRP know/VBP ,/, } about/IN ] being/VBG unanimous/JJ ./. E_S
{E I/PRP mean/VBP ,/, } that/DT 's/BES sort/RB of/RB a/DT strange/JJ case/NN because/IN I/PRP wonder/VBP what/WP happens/VBZ when/WRB eleven/CD people/NNS thinks/VBZ someone/NN 's/BES guilty/JJ and/CC one/CD person/NN does/VBZ n't/RB ,/, E_S
one/CD person/NN thinks/VBZ [ that/IN ,/, + that/IN ] they/PRP 're/VBP not/RB guilty/JJ E_S
{C and/CC } they/PRP ca/MD n't/RB decide/VB for/IN hours/NNS ,/, unless/IN they/PRP convince/VBP that/DT one/CD person/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB40/SYM ./.
Does/VBZ it/PRP have/VB to/TO be/VB unanimous/JJ ?/. E_S

SpeakerA41/SYM ./.
I/PRP believe/VBP it/PRP does/VBZ have/VBP to/TO be/VB unanimous/JJ ,/, actually/UH ./. E_S

SpeakerB42/SYM ./.
{D Well/UH } then/RB they/PRP consider/VBP it/PRP a/DT hung/VBN jury/NN ,/, [ I/PRP g-/XX ,/, + I/PRP think/VBP ] E_S
{C and/CC then/RB } they/PRP ,/, {F uh/UH ,/, } have/VBP a/DT retrial/NN ,/, E_S
{C or/CC } do/VBP they/PRP ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP they/PRP either/DT have/VBP a/DT retrial/NN eventually/RB [ or/CC ,/, + or/CC ] they/PRP call/VBP it/PRP a/DT mistrial/NN or/CC something/NN ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
I/PRP have/VBP n't/RB been/VBN to/IN law/NN school/NN ./. E_S

SpeakerB46/SYM ./.
No/UH ,/, E_S
me/PRP neither/RB ./. E_S

SpeakerA47/SYM ./.
{D So/UH ,/, } I/PRP do/VBP n't/RB know/VB much/JJ about/IN that/DT ,/, E_S

SpeakerB48/SYM ./.
<Throat_clearing> ./. 

SpeakerA49/SYM ./.
I/PRP just/RB know/VBP that/IN ,/, {F um/UH ./. } N_S
I/PRP wonder/VBP E_S
{C 'cause/IN } sometimes/RB I/PRP think/VBP about/IN it/PRP actually/UH ,/, E_S
I/PRP think/VBP {D well/UH ,/, } what/WP if/IN I/PRP were/VBD that/DT one/CD person/NN and/CC I/PRP was/VBD completely/RB convinced/JJ [ [ [ that/IN ,/, + that/IN ,/, ] + that/IN ,/, ] + that/IN ] this/DT person/NN was/VBD n't/RB guilty/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB50/SYM ./.
{D Well/UH } you/PRP do/VBP n't/RB have/VB to/TO be/VB really/RB convinced/JJ that/IN he/PRP 's/BES guilty/JJ ,/, E_S
it/PRP 's/BES just/RB if/IN they/PRP ca/MD n't/RB prove/VB he/PRP 's/BES guilty/JJ because/IN <clicking> ,/, N_S

SpeakerA51/SYM ./.
Right/UH ,/, {F uh/UH ,/, } E_S
{C but/CC ,/, } {E I/PRP mean/VBP } what/WP if/IN eleven/CD other/JJ people/NNS are/VBP saying/VBG one/CD thing/NN ,/, {D you/PRP know/VBP ,/, } and/CC [ you/PRP 're/VBP ,/, + 

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
you/PRP 're/VBP ] the/DT one/CD person/NN saying/VBG the/DT other/JJ thing/NN ./. E_S
{D You/PRP know/VBP ,/, } would/MD you/PRP give/VB in/RP ./. E_S

SpeakerB54/SYM ./.
<Child_crying> <child_talking> I/PRP would/MD hate/VB to/TO be/VB that/DT person/NN because/IN you/PRP would/MD be/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } bombarded/VBN by/IN all/PDT the/DT other/JJ eleven/CD jurors/NNS --/: 

SpeakerA55/SYM ./.
Yeah/UH E_S
(( saying/VBG )) ./. N_S

SpeakerB56/SYM ./.
--/: to/TO ,/, {D you/PRP know/VBP ,/, } just/RB say/VB he/PRP 's/BES guilty/JJ so/RB we/PRP can/MD get/VB out/IN of/IN here/RB and/CC go/VB home/RB ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
I/PRP wonder/VBP about/IN those/DT things/NNS ,/, {D you/PRP know/VBP ,/, } or/CC even/RB if/IN it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP ] guess/VBP if/IN they/PRP were/VBD to/TO say/VB ,/, {D well/UH } it/PRP does/VBZ n't/RB have/VB to/TO be/VB unanimous/JJ ,/, E_S
what/WP 's/BES the/DT cut/GW off/^NN number/NN ,/, seven/CD ,/, five/CD ,/, {D you/PRP know/VBP ,/, } [ six/CD ,/, + six/CD ,/, ] E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
{D you/PRP know/VBP ,/, } how/WRB do/VBP you/PRP decide/VB ./. E_S
Is/VBZ it/PRP ,/, {D you/PRP know/VBP ,/, } N_S
how/WRB do/VBP you/PRP decide/VB what/WP number/NN of/IN people/NNS have/VBP to/TO say/VB that/DT ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
it/PRP 's/BES too/RB bad/JJ one/CD of/IN us/PRP do/VBP n't/RB have/VB some/DT knowledge/NN on/IN this/DT ,/, {F huh/UH ./. } E_S

SpeakerA63/SYM ./.
<Laughter> ./. 

SpeakerB64/SYM ./.
[ {C But/CC ,/, } + {C but/CC ,/, } ] {F um/UH ,/, } <throat_clearing> I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP just/RB hope/VBP if/IN I/PRP ever/RB go/VBP to/IN court/NN that/IN they/PRP all/DT ,/, unanimous/JJ on/IN not/RB guilty/JJ <laughter> ./. E_S

SpeakerA65/SYM ./.
<Laughter> ./. 

SpeakerB66/SYM ./.
{D Well/UH } you/PRP 've/VBP seen/VBN like/IN these/DT T/NN V/NN movies/NNS ,/, E_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
<<Talking to child in room>> Kyle/NNP ,/, I/PRP 'm/VBP talking/VBG ,/, E_S
hush/UH ./. E_S
<<Resumes talking to Speaker B>> {C But/CC ,/, } {F uh/UH ,/, } {D well/UH } how/WRB they/PRP 'll/MD ,/, {D you/PRP know/VB ,/, } N_S
[ the/DT ,/, + through/IN the/DT ] whole/JJ movie/NN ,/, you/PRP think/VBP this/DT person/NN 's/BES ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
{C but/CC } one/CD thing/NN that/WDT I/PRP thought/VBD was/VBD pretty/RB weird/JJ is/VBZ how/WRB somebody/NN ca/MD n't/RB be/VB [ trialed/VBN ,/, + tried/VBN ,/, ] [ tri-/XX ,/, + {F uh/UH ,/, } {A excuse/VB me/PRP ,/, } twice/RB ] for/IN the/DT same/JJ crime/NN ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP never/RB quite/RB understood/VBN that/DT ./. E_S
{F Um/UH ./. } E_S

SpeakerB70/SYM ./.
{D Well/UH } I/PRP just/RB think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] weird/JJ because/IN I/PRP 've/VBP saw/VBD ,/, {D well/UH ,/, } of/IN course/NN ,/, soap/NN operas/NNS ,/, E_S
I/PRP 'm/VBP an/DT soap/NN opera/NN fanatic/NN ./. E_S

SpeakerA71/SYM ./.
Okay/UH ./. E_S

SpeakerB72/SYM ./.
This/DT one/CD guy/NN had/VBD ,/, {F uh/UH ,/, } framed/VBN himself/PRP to/TO make/VB it/PRP ,/, N_S
we-/XX ,/, N_S
which/WDT N_S
he/PRP really/RB did/VBD kill/VB the/DT person/NN ,/, E_S
{C but/CC } then/RB he/PRP set/VBD it/PRP up/RP where/WRB it/PRP looked/VBD like/IN somebody/NN was/VBD trying/VBG to/TO frame/VB him/PRP E_S
{C and/CC } he/PRP was/VBD on/IN trial/NN for/IN it/PRP ,/, E_S
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP came/VBD out/RP that/IN he/PRP was/VBD being/VBG framed/VBN ,/, E_S
{C so/RB } then/RB he/PRP was/VBD found/VBN not/RB guilty/JJ ,/, E_S
{C and/CC then/RB ,/, } [ th-/XX ,/, + directly/RB after/IN the/DT trial/NN they/PRP ] found/VBD out/RP he/PRP really/RB was/VBD guilty/JJ E_S
{C and/CC } he/PRP could/MD n't/RB be/VB tried/VBN again/RB ./. E_S

SpeakerA73/SYM ./.
Right/UH ,/, E_S
{C and/CC } they/PRP ca/MD n't/RB do/VB anything/NN about/IN it/PRP ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
beca-/IN ,/, N_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
I/PRP often/RB wonder/VBP about/IN that/DT ,/, E_S
I/PRP wonder/VBP [ if/IN ,/, + if/IN ] maybe/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] know/VB the/DT law/NN on/IN that/DT E_S
{C but/CC } if/IN they/PRP have/VBP new/JJ evidence/NN ,/, [ can/MD they/PRP ,/, + can/MD they/PRP ] retry/VB ,/, E_S
{C or/CC } can/MD they/PRP ,/, {D you/PRP know/VBP ,/, } bring/VB you/PRP back/RB ./. E_S

SpeakerB76/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB they/PRP can/MD ./. E_S
{D You/PRP know/VBP ,/, } I/PRP saw/VBD it/PRP on/IN L/NNP A/NNP LAW/NNP ,/, too/RB ./. 

SpeakerA77/SYM ./.
{F Oh/UH ,/, } actually/UH ,/, that/DT 's/BES true/JJ ,/, E_S
I/PRP 've/VBP seen/VBN the/DT same/JJ thing/NN on/IN L/NNP A/NNP LAW/NNP as/IN well/RB ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ,/, E_S
about/IN that/DT woman/NN ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S
W-/XX ,/, N_S
{C so/RB } [ I/PRP wond-/VBP ,/, + {C and/CC then/RB } I/PRP wonder/VBP ] why/WRB that/IN ,/, {D you/PRP know/VBP ,/, } N_S
[ there/EX ,/, + there/EX ] must/MD be/VB some/DT sort/NN of/IN deep/JJ seeded/VBN reason/NN for/IN that/DT ,/, E_S
{D [ yo-/XX ,/, + you/PRP ] know/VBP ,/, } [ something/NN like/IN ,/, + something/NN like/IN ,/, ] {D well/UH } you/PRP ca/MD n't/RB be/VB tried/VBN for/IN the/DT same/JJ trial/NN because/IN that/DT would/MD bias/VB [ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] + the/DT ] jury/NN or/CC something/NN ,/, E_S
{C or/CC ,/, } {D you/PRP know/VBP ./. } N_S

SpeakerB80/SYM ./.
Right/UH ,/, E_S
{C and/CC } I/PRP 'm/VBP sure/JJ that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES the/DT lawyers/NNS ,/, 

SpeakerA81/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
{F uh/UH ,/, } after/IN the/DT ,/, {F uh/UH ,/, } defendant/NN ,/, defending/VBG ,/, {F oh/UH ,/, } the/DT defendant/NN 's/POS lawyer/NN and/CC the/DT prosecuting/VBG attorney/NN ./. E_S
I/PRP 'm/VBP sure/JJ the/DT prosecuting/VBG attorney/NN could/MD make/VB a/DT real/RB good/JJ case/NN if/IN he/PRP ,/, {D you/PRP know/VBP ,/, } knew/VBD all/PDT the/DT details/NNS of/IN the/DT defendant/NN 's/POS ,/, {D you/PRP know/VBP ,/, } case/NN ./. E_S

SpeakerA83/SYM ./.
[ [ In/IN ,/, + in/IN ,/, ] + of/IN ] the/DT defense/NN (( MUMBLEx/XX )) ./. E_S

SpeakerB84/SYM ./.
Right/UH <clicking> ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {D well/UH } there/EX 's/BES also/RB the/DT issue/NN of/IN ,/, for/IN instance/NN ,/, [ [ you/PRP ca/MD n't/RB ,/, + {F um/UH ,/, } you/PRP ca/MD n't/RB ,/, ] + very/RB often/RB you/PRP ca/MD n't/RB ,/, ] {F um/UH ,/, } N_S
when/WRB someone/NN [ is/VBZ ,/, + is/VBZ ] on/IN trial/NN for/IN something/NN ,/, you/PRP ca/MD n't/RB bring/VB up/RP prior/JJ convictions/NNS ./. E_S

SpeakerB86/SYM ./.
Right/UH ./. E_S

SpeakerA87/SYM ./.
Which/WDT ,/, N_S

SpeakerB88/SYM ./.
{D like/UH } if/IN they/PRP 're/VBP on/IN [ tr-/NN ,/, + {F uh/UH ,/, } trial/NN ] for/IN rape/NN ,/, [ you/PRP ca/MD n't/RB have/VB any/DT ,/, + you/PRP ca/MD n't/RB ] bring/VB up/RP the/DT sexual/JJ assaults/NNS and/CC stuff/NN ,/, or/CC whatever/WDT ./. E_S

SpeakerA89/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES completely/RB beyond/IN me/PRP ,/, E_S
I/PRP mean/VBP that/DT 's/BES jus-/RB ,/, N_S

SpeakerB90/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
[ if/IN it/PRP 's/BES related/JJ ,/, + 

SpeakerA91/SYM ./.
I/PRP wonder/VBP ,/, N_S

SpeakerB92/SYM ./.
if/IN it/PRP 's/BES related/JJ ] to/IN the/DT crime/NN ,/, they/PRP should/MD be/VB able/JJ to/TO ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP } if/IN this/DT man/NN [ is/VBZ ,/, + is/VBZ ] accused/VBN of/IN raping/VBG someone/NN ,/, then/RB I/PRP think/VBP that/DT something/NN like/IN [ sex/NN ,/, {D you/PRP know/VBP ,/, } + 

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
the/DT fact/NN that/IN he/PRP [ se-/XX ,/, + sexually/RB ] ] assaulted/VBD someone/NN is/VBZ a/DT crucial/JJ bit/NN of/IN evidence/NN ,/, 

SpeakerB96/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA97/SYM ./.
that/WDT adds/VBZ to/IN the/DT fact/NN ,/, E_S
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] N_S

SpeakerB98/SYM ./.
{C But/CC } they/PRP 're/VBP not/RB allowed/VBN to/TO do/VB that/DT ./. E_S

SpeakerA99/SYM ./.
[ I/PRP ,/, + I/PRP ] often/RB ,/, N_S
I/PRP never/RB understand/VBP ,/, {D you/PRP know/VBP ,/, } E_S
[ havin-/VBG ,/, + again/RB ,/, having/VBG ,/, ] N_S
I/PRP 'm/VBP sure/JJ there/EX are/VBP some/DT deep/JJ seated/VBN reasons/NNS ,/, {D you/PRP know/VBP ,/, } to/TO ,/, N_S
{E I/PRP mean/VBP ,/, } often/RB times/NNS I/PRP wonder/VBP about/IN rules/NNS like/IN this/DT E_S
{C and/CC } I/PRP 'm/VBP sure/JJ [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] there/EX are/VBP some/DT reasons/NNS for/IN good/JJ ./. E_S

SpeakerB100/SYM ./.
{D Well/UH } [ that/DT one/CD does/VBZ seem/VB ,/, + that/DT one/CD does/VBZ seem/VB ] out/IN of/IN it/PRP ,/, though/RB ,/, because/IN [ [ it/PRP 's/BES ,/, + it/PRP ,/, ] + ] [ we-/XX ,/, + ] you/PRP 're/VBP allowed/VBN to/TO show/VB their/PRP$ character/NN ,/, E_S
do/VBP you/PRP know/VB what/WP I/PRP mean/VBP ./. E_S

SpeakerA101/SYM ./.
Right/UH ./. E_S

SpeakerB102/SYM ./.
{C And/CC } if/IN it/PRP shows/VBZ that/IN their/PRP$ character/NN 's/BES ,/, {D you/PRP know/VBP ,/, } <<voice changes , gets louder>> capable/JJ of/IN lesser/JJR thoughts/NNS like/IN that/DT and/CC stuff/NN ./. E_S

SpeakerA103/SYM ./.
Then/RB right/UH ,/, E_S
[ then/RB ,/, + then/RB ,/, ] N_S

SpeakerB104/SYM ./.
Right/UH ,/, E_S
[ th-/XX ,/, + that/WDT ] [ lea-/XX ,/, + led/VBD ] to/IN that/DT ./. E_S

SpeakerA105/SYM ./.
Then/RB they/PRP should/MD be/VB (( MUMBLEx/XX )) N_S
yeah/UH ,/, E_S
{E I/PRP mean/VBP } that/DT 's/BES what/WP I/PRP think/VBP ,/, E_S
[ {C but/CC } I/PRP do/VBP n't/RB ,/, + {F um/UH ,/, } {C but/CC } I/PRP do/VBP n't/RB ] quite/RB understand/VB ./. E_S

SpeakerB106/SYM ./.
Tell/VB you/PRP what/WP we/PRP need/VBP to/TO do/VB is/VBZ go/VB into/IN law/NN {A {C and/CC then/RB } we/PRP 'll/MD be/VB able/JJ to/TO ,/, } or/CC vote/VB ./. E_S
Do/VBP you/PRP vote/VB ?/. <laughter> ./. E_S

SpeakerA107/SYM ./.
Do/VBP I/PRP vote/VB ?/. E_S

SpeakerB108/SYM ./.
Yeah/UH ,/, E_S
do/VBP you/PRP vote/VB ?/. E_S

SpeakerA109/SYM ./.
Oh/UH yeah/UH ,/, E_S
I/PRP vote/VBP ,/, E_S
yes/UH ./. E_S

SpeakerB110/SYM ./.
Okay/UH ,/, E_S
{D we-/XX ,/, } you/PRP 'll/MD help/VB out/RP a/DT little/JJ bit/NN <laughter> ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
Putting/VBG the/DT right/JJ people/NNS in/IN the/DT office/NN ,/, that/DT 's/HVS a/DT lot/NN to/TO do/VB with/IN it/PRP too/RB ./. E_S

SpeakerA113/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB114/SYM ./.
[ A/DT lot/NN ,/, + {F uh/UH ,/, } a/DT lot/NN ] of/IN the/DT politics/NNS will/MD pass/VB laws/NNS and/CC stuff/NN that/WDT the/DT ,/, {F um/UH ,/, } general/JJ public/JJ wants/VBZ ,/, E_S
{C so/RB } they/PRP 'll/MD be/VB revoted/VBN and/CC all/PDT that/DT ./. E_S

SpeakerA115/SYM ./.
{D Well/UH } [ [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/IN ,/, ] + that/DT 's/BES ] very/RB true/JJ ,/, E_S
{C but/CC } then/RB again/RB [ oft-/RB ,/, + often/RB ] times/NNS they/PRP do/VBP n't/RB ,/, as/IN well/RB ./. E_S

SpeakerB116/SYM ./.
Right/UH ./. E_S

SpeakerA117/SYM ./.
Often/RB times/NNS they/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } N_S

SpeakerB118/SYM ./.
Right/UH ./. E_S

SpeakerA119/SYM ./.
they/PRP just/RB go/VBP ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP 're/VBP N_S
you/PRP 've/VBP got/VBN people/NNS {D like/UH } [ who/WP are/VBP ,/, + who/WP are/VBP ,/, ] {D you/PRP know/VBP ,/, } [ lame/JJ ,/, + lame/JJ ] ducks/NNS E_S
{C and/CC } they/PRP sort/RB of/RB do/VBP n't/RB care/VB about/IN anything/NN and/CC just/RB want/VBP to/TO go/VB ahead/RB an/DT ,/, N_S

SpeakerB120/SYM ./.
Right/UH E_S
they/PRP ,/, sit/VBP on/IN the/DT fence/NN ,/, E_S
{D so/UH ./. } {D Well/UH ,/, } {F oh/UH ,/, } I/PRP talked/VBD about/IN this/DT the/DT other/JJ day/NN ,/, E_S
they/PRP wo/MD n't/RB say/VB yes/UH and/CC they/PRP wo/MD n't/RB say/VB no/UH to/IN just/RB certain/JJ issues/NNS just/RB because/IN they/PRP do/VBP n't/RB know/VB what/WP the/DT public/JJ wants/VBZ ,/, or/CC the/DT public/NN 's/BES split/JJ on/IN it/PRP ./. E_S

SpeakerA121/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ./. E_S

SpeakerA123/SYM ./.
I/PRP often/RB ,/, N_S
{E I/PRP mean/VBP ,/, } [ [ that/IN ,/, + that/IN ,/, ] + like/IN you/PRP say/VBP ,/, that/DT 's/BES ] another/DT discussion/NN ,/, E_S
{C but/CC } I/PRP have/VBP had/VBN that/DT discussion/NN before/IN as/IN well/RB ./. E_S
Where/WRB you/PRP were/VBD n't/RB ,/, N_S
[ I/PRP ,/, + I/PRP ] wonder/VBP about/IN the/DT [ po-/XX ,/, + politics/NNS ] of/IN it/PRP all/DT ,/, E_S
{C so/RB ./. } N_S

SpeakerB124/SYM ./.
Right/UH ,/, E_S
{C because/IN } most/JJS of/IN it/PRP is/VBZ politics/NNS ,/, 

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
even/RB in/IN the/DT courts/NNS ./. E_S

SpeakerA127/SYM ./.
{D Well/UH } even/RB in/IN the/DT courts/NNS yo-/XX ,/, N_S
[ {D well/UH ,/, } + {D well/UH ,/, } ] they/PRP 're/VBP all/DT appointed/VBN ./. E_S
{E I/PRP mean/VBP ,/, } 

SpeakerB128/SYM ./.
Right/UH ./. E_S

SpeakerA129/SYM ./.
that/DT 's/BES even/RB another/DT issue/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ [ should/MD ,/, + should/MD ,/, ] + should/MD ] judges/NNS be/VB appointed/VBN ,/, {D you/PRP know/VBP ,/, } E_S
[ [ {C and/CC ,/, } + {C or/CC ,/, } ] + {C or/CC ,/, } ] {F um/UH ,/, } often/RB times/NNS I/PRP look/VBP at/IN friends/NNS ,/, E_S
we/PRP had/VBD ,/, {F uh/UH ,/, } a/DT serial/JJ killer/NN around/IN here/RB ,/, who/WP killed/VBD eleven/CD women/NNS ./. E_S

SpeakerB130/SYM ./.
Uh-huh/UH ,/, E_S
{D now/UH } was/VBD that/DT [ the/DT ,/, {F um/UH ,/, } {F uh/UH ,/, } green/JJ ,/, + ] {F oh/UH ,/, } {A I/PRP do/VBP n't/RB know/VB ,/, } some/DT guy/NN that/WDT was/VBD attacking/VBG women/NNS jogging/VBG ?/. E_S
No/UH ./. E_S

SpeakerA131/SYM ./.
[ Ch-/XX ,/, + {F oh/UH ,/, } [ and/CC ,/, + and/CC ] choking/VBG ] them/PRP ,/, E_S
yeah/UH ,/, {F uh/UH ,/, } E_S
his/PRP$ name/NN is/VBZ Arthur/NNP (( MUMBLEx/XX )) ./. E_S

SpeakerB132/SYM ./.
{D Well/UH } did/VBD they/PRP have/VB a/DT T/NN V/NN movie/NN about/IN him/PRP ?/. E_S

SpeakerA133/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ if/IN they/PRP had/VBD one/CD yet/RB ,/, E_S
{C but/CC ,/, } I/PRP 'm/VBP sure/JJ they/PRP will/MD ./. {F Um/UH ,/, } because/IN [ he/PRP was/VBD ,/, + he/PRP was/VBD ] on/IN some/DT sort/NN of/IN news/NN special/JJ though/RB ,/, E_S
[ [ he/PRP was/VBD ,/, + he/PRP was/VBD ,/, ] + {F uh/UH ,/, } he/PRP killed/VBD ,/, ] N_S
'cause/IN he/PRP was/VBD just/RB on/IN trial/NN {D like/UH } maybe/RB a/DT year/NN ago/RB ./. E_S

SpeakerB134/SYM ./.
[ {D Well/UH ,/, } + {D well/UH ,/, } ] how/WRB was/VBD he/PRP killing/VBG the/DT women/NNS ./. E_S

SpeakerA135/SYM ./.
{F Um/UH ,/, } he/PRP was/VBD strangling/VBG some/DT of/IN them/PRP ./. E_S

SpeakerB136/SYM ./.
Were/VBD they/PRP jogging/VBG on/IN a/DT ,/, N_S

SpeakerA137/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
usually/RB they/PRP were/VBD prostitutes/NNS ,/, actually/UH ./. E_S

SpeakerB138/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA139/SYM ./.
Because/IN [ he/PRP was/VBD ,/, + he/PRP was/VBD ] N_S
actually/RB this/DT is/VBZ a/DT very/RB sad/JJ case/NN ./. E_S
The/DT man/NN was/VBD let/VBN out/RB ,/, E_S
he/PRP was/VBD in/IN prison/NN for/IN ,/, {F um/UH ,/, } sexually/RB assaulting/VBG two/CD children/NNS ./. E_S

SpeakerB140/SYM ./.
{F Oh/UH ,/, } {D see/UH ,/, } that/DT 's/BES what/WP I/PRP mean/VBP ,/, E_S
then/RB they/PRP let/VBP them/PRP out/RB E_S
{C and/CC then/RB } they/PRP 're/VBP able/JJ to/TO do/VB it/PRP again/RB ./. E_S

SpeakerA141/SYM ./.
Right/UH ,/, E_S
[ he/PRP ,/, + he/PRP ,/, ] N_S
they/PRP let/VBP him/PRP out/RB E_S
[ {C and/CC then/RB } + {C and/CC then/RB ,/, } ] [ he/PRP wa-/VBD ,/, + he/PRP was/VBD n't/RB ] allowed/VBN back/RB in/IN the/DT town/NN where/WRB he/PRP had/VBD done/VBN this/DT E_S
{C so/RB } [ he/PRP came/VBD to/IN our/PRP$ ,/, + he/PRP came/VBD to/IN ] Rochester/NNP instead/RB E_S
{C and/CC } [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] realized/VBD later/RB [ he/PRP ,/, + he/PRP ] had/VBD killed/VBN about/RB between/IN eleven/CD and/CC twelve/CD women/NNS ,/, at/IN least/JJS E_S
{C and/CC ,/, } N_S

SpeakerB142/SYM ./.
I/PRP think/VBP my/PRP$ sister/NN is/VBZ married/VBN to/IN a/DT guy/NN from/IN Rochester/NNP ./. E_S

SpeakerA143/SYM ./.
{F Oh/UH ,/, } really/UH ,/, E_S

SpeakerB144/SYM ./.
Yeah/UH ./. E_S

SpeakerA145/SYM ./.
way/RB up/IN north/RB here/RB ,/, E_S
{F huh/UH ./. } E_S

SpeakerB146/SYM ./.
Yeah/UH E_S
way/RB up/IN nor-/RB ,/, N_S
{D well/UH ,/, } {F uh/UH ,/, } I/PRP 'm/VBP originally/RB from/IN Kentucky/NNP ./. E_S

SpeakerA147/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Still/JJ way/RB up/IN north/RB ,/, sort/RB of/RB ,/, {F um/UH ./. } E_S

SpeakerB148/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP ] was/VBD up/IN north/RB too/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } that/DT 's/BES one/CD of/IN the/DT reasons/NNS I/PRP think/VBP judges/NNS should/MD be/VB the/DT ones/NNS to/TO sentence/VB people/NNS because/IN they/PRP do/VBP know/VB ,/, {D you/PRP know/VBP ,/, } 

SpeakerA149/SYM ./.
Yeah/UH ./. E_S

SpeakerB150/SYM ./.
if/IN you/PRP sentence/VBP them/PRP to/IN three/CD life/NN times/NNS ,/, then/RB they/PRP probably/RB wo/MD n't/RB get/VB out/IN on/IN parole/NN ./. E_S

SpeakerA151/SYM ./.
Wo/MD n't/RB get/VB out/RB ,/, exactly/UH ,/, E_S
yeah/UH ,/, E_S
[ [ this/DT ,/, + this/DT ,/, ] + this/DT ] man/NN was/VBD sentenced/VBN to/IN ,/, I/PRP think/VBP ,/, {D like/UH } three/CD life/NN times/NNS ./. E_S
{C But/CC } [ he/PRP was/VBD ,/, + {D you/PRP know/VBP ,/, } it/PRP was/VBD ] just/RB horrible/JJ ,/, because/IN ,/, {F um/UH ,/, } [ [ his/PRP$ ,/, + his/PRP$ ,/, ] + his/PRP$ ] trial/NN [ [ [ was/VBD ,/, + {D you/PRP know/VBP ,/, } was/VBD ,/, ] + it/PRP wa-/XX ,/, ] + it/PRP was/VBD ] televised/VBN and/CC this/DT and/CC that/DT ,/, E_S
{C and/CC } what/WP they/PRP were/VBD pleading/VBG was/VBD ,/, {F um/UH ,/, } they/PRP were/VBD pleading/VBG insanity/NN ./. E_S

SpeakerB152/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA153/SYM ./.
{E I/PRP mean/VBP } it/PRP 's/BES clear/JJ to/IN me/PRP the/DT man/NN is/VBZ insane/JJ ./. E_S

SpeakerB154/SYM ./.
{D Well/UH } of/IN course/NN ./. E_S

SpeakerA155/SYM ./.
# [ {C And/CC ,/, } + {C and/CC } ] he/PRP should/MD be/VB just/RB locked/VBN up/RP for/IN life/NN ./. # E_S

SpeakerB156/SYM ./.
# {C But/CC } they/PRP just/RB need/VBP to/TO do/VB something/NN with/IN him/PRP ./. # E_S
He/PRP needs/VBZ to/TO be/VB annihilated/VBN ./. E_S

SpeakerA157/SYM ./.
Right/UH ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB what/WP you/PRP do/VBP with/IN them/PRP at/IN that/DT point/NN ,/, if/IN you/PRP 're/VBP that/RB crazy/JJ ,/, E_S
{C but/CC } [ what/WP ,/, + what/WP ] struck/VBD me/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } they/PRP had/VBD a/DT psychiatrist/NN testifying/VBG for/IN hours/NNS and/CC hours/NNS E_S
{C and/CC } by/IN the/DT end/NN ,/, I/PRP realized/VBD that/IN maybe/RB it/PRP would/MD have/VB been/VBN better/JJR if/IN [ they/PRP had/VBD ,/, + ] it/PRP would/MD n't/RB have/VB been/VBN a/DT jury/NN of/IN his/PRP$ peers/NNS ,/, but/CC if/IN they/PRP had/VBD a/DT jury/NN of/IN psychiatrists/NNS instead/RB ,/, <breathing> to/TO sort/RB look/VB at/IN it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB158/SYM ./.
Yeah/UH ./. E_S

SpeakerA159/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB think/VB it/PRP 's/BES feasible/JJ ,/, E_S
{C but/CC ,/, } it/PRP would/MD be/VB an/DT interesting/JJ thought/NN if/IN you/PRP 're/VBP ,/, N_S

SpeakerB160/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES supposed/VBN to/TO be/VB a/DT jury/NN of/IN your/PRP$ peers/NNS ,/, E_S
they/PRP could/MD n't/RB have/VB [ a/DT ,/, + a/DT ] bunch/NN of/IN psychotics/NNS up/IN there/RB <laughter> ./. E_S

SpeakerA161/SYM ./.
No/UH ,/, E_S
{C or/CC ,/, } N_S
right/UH ,/, E_S
right/UH ,/, E_S
exactly/UH ,/, E_S
{C but/CC } give/VB them/PRP a/DT bunch/NN of/IN psychotics/NNS E_S
{C but/CC } at/IN least/JJS [ [ have/VB a/DT ,/, + have/VB a/DT ,/, ] + have/VB a/DT ] bunch/NN of/IN psychiatrists/NNS ,/, 

SpeakerB162/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA163/SYM ./.
{D you/PRP know/VBP ,/, } just/RB to/TO look/VB at/IN him/PRP and/CC decide/VB from/IN then/RB ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP would/MD (( MUMBLEx/XX )) ,/, N_S

SpeakerB164/SYM ./.
Did/VBD they/PRP have/VB a/DT trial/NN by/IN jury/NN for/IN him/PRP ./. E_S

SpeakerA165/SYM ./.
What/WP 's/BES th-/XX ,/, N_S
yeah/UH E_S
they/PRP did/VBD ./. E_S

SpeakerB166/SYM ./.
{F Huh/UH ,/, } E_S
{D well/UH ./. } N_S

SpeakerA167/SYM ./.
They/PRP had/VBD a/DT regular/JJ trial/NN by/IN jury/NN for/IN him/PRP ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] N_S
