*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2926_1257_1124
TOPIC#:		353
DATE:		910520
TRANSCRIBER:	khb
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers overlap a lot.

============================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP ,/, {F um/UH ,/, } I/PRP 'll/MD start/VB out/RP ,/, E_S
{C and/CC } that/DT is/VBZ ,/, {F um/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB what/WDT section/NN of/IN the/DT public/JJ school/NN system/NN they/PRP 're/VBP talking/VBG about/IN ,/, whether/IN it/PRP 's/BES the/DT first/JJ eight/CD grades/NNS ,/, the/DT high/JJ school/NN ,/, or/CC colleges/NNS ./. E_S
I/PRP have/VBP mixed/JJ views/NNS on/IN all/DT three/CD of/IN them/PRP ./. E_S

@ SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S
[ What/WP do/VBP you/PRP think/VB about/IN ,/, + what/WP do/VBP you/PRP think/VB about/IN ] [ the/DT ,/, + the/DT ] lower/JJR grades/NNS ,/, {D you/PRP know/VBP ,/, } # K/NNP through/IN seven/CD ?/. # E_S

SpeakerA3/SYM ./.
# {D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] # should/MD imagine/VB the/DT lower/JJR grades/NNS ,/, N_S
[ [ [ what/WP would/MD ,/, + what/WP ,/, ] + what/WP 's/HVS ,/, ] + what/WP 's/HVS ] certainly/RB drawn/VBN everyone/NN 's/POS attention/NN to/IN that/DT is/VBZ the/DT fact/NN that/IN ,/, {F uh/UH ,/, } many/JJ of/IN the/DT inner/JJ city/NN and/CC ,/, {F uh/UH ,/, } I/PRP guess/VBP what/WP we/PRP 'd/MD call/VB ,/, {F uh/UH ,/, } ghetto/NN or/CC poorer/JJR districts/NNS ,/, 

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
including/VBG rural/JJ districts/NNS ,/, do/VBP n't/RB seem/VB to/TO be/VB able/JJ to/TO produce/VB the/DT students/NNS that/WDT ,/, [ ind-/RB ,/, + indeed/RB ] many/JJ ,/, {F uh/UH ,/, } manufacturing/NN and/CC other/JJ ,/, 

SpeakerB6/SYM ./.
Right/UH ./. E_S

SpeakerA7/SYM ./.
enterprises/NNS want/VBP ./. E_S
[ They/PRP ca/MD n't/RB seem/VB to/TO ,/, + they/PRP ca/MD n't/RB seem/VB to/TO ] read/VB properly/RB ,/, do/VBP math/NN ,/, 

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
properly/RB ,/, and/CC conform/VB to/IN what/WP employers/NNS want/VBP ./. E_S

SpeakerB10/SYM ./.
Yep/UH ./. E_S
I/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA11/SYM ./.
{C So/RB } that/DT 's/HVS got/VBN everybody/NN excited/JJ ./. E_S
High/JJ schools/NNS ,/, I/PRP 'm/VBP not/RB too/RB sure/JJ ./. E_S
It/PRP seems/VBZ that/IN high/JJ schools/NNS at/IN least/JJS produce/VBP candidates/NNS ,/, [ [ a-/IN ,/, + a-/IN ,/, ] + although/IN ] I/PRP have/VBP great/JJ misgivings/NNS about/IN the/DT S/NNP A/NNP T/NNP -s/NNS ,/, that/WDT go/VBP on/RP to/IN a/DT variety/NN of/IN colleges/NNS ./. E_S
It/PRP seems/VBZ a/DT great/JJ deal/NN of/IN our/PRP public/JJ colleges/NNS have/VBP foreign/JJ students/NNS in/IN them/PRP ,/, {F uh/UH ,/, } from/IN ,/, {F um/UH ,/, } a/DT myriad/NN of/IN nations/NNS ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] also/RB ,/, {F um/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } a/DT certain/JJ percentage/NN of/IN ,/, {F uh/UH ,/, } the/DT [ colleges/NNS produce/VBP a/DT fairly/RB de-/XX ,/, + {F uh/UH ,/, } public/JJ colleges/NNS produce/VBP a/DT fairly/RB decent/JJ ] student/NN ,/, 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
or/CC fairly/RB decent/JJ graduate/NN ,/, I/PRP should/MD say/VB ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] just/RB read/VBD some/DT things/NNS recently/RB where/WRB ,/, {F um/UH ,/, } <swallowing> {F uh/UH ,/, } [ colleges/NNS now/RB ,/, + {F uh/UH ,/, } graduate/NN programs/NNS in/IN general/JJ now/JJ ] train/VBP ,/, N_S
basically/RB ,/, they/PRP 're/VBP fifty/CD per/GW cent/^NN foreign/JJ <lipsmack> ./. E_S
# {F Uh/UH ,/, } # E_S

SpeakerA15/SYM ./.
# {F Oh/UH ,/, } # # I/PRP did/VBD n't/RB realize/VB it/PRP was/VBD that/RB high/JJ ./. # E_S

SpeakerB16/SYM ./.
# Yeah/UH ,/, E_S
{F oh/UH ,/, } just/RB # about/RB f-/XX ,/, N_S
yeah/UH E_S
{C but/CC } [ when/WRB you/PRP consider/VBP ,/, + {F um/UH ,/, } 

SpeakerA17/SYM ./.
Wow/UH ./. E_S

SpeakerB18/SYM ./.
when/WRB you/PRP consider/VBP ,/, ] {F uh/UH ,/, } 

SpeakerA19/SYM ./.
<Laughter> ./. 

SpeakerB20/SYM ./.
especially/RB in/IN technical/JJ areas/NNS ,/, science/NN ,/, 

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
engineering/NN and/CC # computers/NNS ./. # N_S

SpeakerA23/SYM ./.
# {D well/RB } that/DT 's/BES what/WP # I/PRP was/VBD going/VBG to/TO point/VB out/RP ,/, # I/PRP think/VBP it/PRP mostly/RB is/VBZ that/RB technical/JJ ,/, # N_S

SpeakerB24/SYM ./.
# Yeah/UH ,/, E_S
especially/RB in/IN those/DT areas/NNS ,/, # [ [ it/PRP 's/BES ,/, + {F um/UH ,/, } <lipsmack> [ I/PRP kn-/VBP ,/, + ] it/PRP 's/BES ,/, ] + it/PRP 's/BES ] almost/RB fifty/CD per/GW cent/^NN foreign/JJ ,/, {D like/UH } forty-eight/CD per/GW cent/^NN ,/, E_S
{C and/CC } that/DT involves/VBZ both/DT Canadian/JJ ,/, 

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } European/JJ ,/, Middle/RB Eastern/JJ ,/, [ and/CC ,/, + and/CC ] Far/RB Eastern/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerA27/SYM ./.
Wow/UH ./. E_S

SpeakerB28/SYM ./.
[ [ I/PRP ,/, + I/PRP think/VBP ,/, ] + {F um/UH ,/, } I/PRP think/VBP ] I/PRP have/VBP similar/JJ views/NNS ,/, that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } where/WRB our/PRP elementary/JJ grades/NNS ,/, {F um/UH ,/, } <lipsmack> N_S
[ i-/XX ,/, + it/PRP 's/BES ] amazing/JJ ,/, E_S
I/PRP have/VBP a/DT friend/NN [ who/WP 's/BES an/DT e-/JJ ,/, + who/WP 's/BES an/DT elementary/JJ ] school/NN teacher/NN ,/, E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
{C and/CC } she/PRP said/VBD that/IN [ [ they/PRP recently/RB ,/, + {D you/PRP know/VBP ,/, } they/PRP have/VBP to/TO go/VB through/RB ,/, ] + [ they/PRP have/VBP to/TO ,/, + they/PRP have/VBP to/TO ] ] pat/VB the/DT kids/NNS down/RP ,/, because/IN they/PRP bring/VBP guns/NNS to/IN school/NN ./. E_S
She/PRP teaches/VBZ in/IN the/DT city/NN ,/, 

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
of/IN Baltimore/NNP ,/, E_S
{C and/CC } # that/DT ,/, # N_S

SpeakerA33/SYM ./.
# Yeah/UH ,/, E_S
that/DT ,/, N_S
# yeah/UH ,/, E_S
that/DT must/MD be/VB an/DT inner/JJ school/NN ./. E_S
I/PRP just/RB read/VBD [ a/DT ,/, + an/DT ,/, ] 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
amazing/JJ article/NN ,/, I/PRP guess/VBP ,/, 

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
in/IN [ this/DT month/NN 's/POS NE-/NNP ,/, + this/DT week/NN 's/POS NEW/NNP YORKER/NNP ] about/IN Baltimore/NNP ,/, 

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{F uh/UH ,/, } which/WDT ,/, {F uh/UH ,/, } went/VBD on/RB to/TO talk/VB about/IN ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP thought/VBD it/PRP was/VBD rather/RB slanted/JJ in/IN favor/NN of/IN the/DT mayor/NN ,/, [ [ or/CC ,/, + or/CC ,/, ] + or/CC ] the/DT politicians/NNS [ in/IN the/DT ,/, + in/IN there/RB ,/, ] E_S
[ [ I/PRP d-/VBP ,/, + I/PRP do/VBP ,/, ] + I/PRP do/VBP ] know/VB a/DT few/JJ people/NNS and/CC [ have/VBP been/VBN ,/, + 

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
have/VBP done/VBN ] some/DT business/NN up/IN in/IN Baltimore/NNP ,/, E_S
{C but/CC } it/PRP seemed/VBD to/IN me/PRP that/IN [ the/DT inner/JJ school/NN system/NN there/RB was/VBD the/DT one/CD thing/NN that/WDT did/VBD n't/RB s-/XX ,/, + the/DT inner/JJ city/NN school/NN system/NN was/VBD the/DT one/CD thing/NN that/WDT did/VBD n't/RB flower/VB ] too/RB well/RB ./. E_S
They/PRP talked/VBD about/IN individual/JJ cases/NNS of/IN people/NNS trying/VBG hard/RB ,/, E_S
{C but/CC } it/PRP was/VBD very/RB difficult/JJ ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] think/VBP ,/, if/IN I/PRP was/VBD going/VBG to/TO fault/VB it/PRP ,/, N_S
{D now/RB ,/, } if/IN [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] looking/VBG to/TO carry/VB on/IN a/DT conversation/NN ,/, 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
that/DT way/NN ,/, [ I/PRP thi-/VBP ,/, + ] there/EX 's/BES a/DT couple/NN of/IN things/NNS that/WDT really/RB bother/VB me/PRP ,/, E_S
I/PRP think/VBP when/WRB I/PRP learned/VBD the/DT other/JJ day/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } that/IN ,/, {F uh/UH ,/, } [ the/DT average/JJ American/NNP ,/, + the/DT average/JJ American/NNP ,/, ] 

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
now/RB ,/, watches/VBZ seven/CD point/NN two/CD hours/NNS of/IN television/NN a/DT day/NN ,/, and/CC that/IN school/NN children/NNS ,/, [ [ a-/VBP ,/, + a-/VBP ,/, ] + are/VBP ] not/RB far/RB off/IN that/DT mark/NN with/IN six/CD point/NN eight/CD ./. N_S

SpeakerB48/SYM ./.
<Throat_clearing> ./. 

SpeakerA49/SYM ./.
{D Now/RB ,/, } I/PRP do/VBP n't/RB know/VB what/WDT school/NN children/NNS ,/, what/WDT year/NN that/DT is/VBZ ./. E_S

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
{E I/PRP mean/VBP } that/DT 's/BES a/DT hell/NN of/IN a/DT lot/NN time/NN to/TO be/VB sitting/VBG in/IN front/RB of/IN the/DT tube/NN ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
[ {C a-/CC ,/, } + {C and/CC } ] [ it/PRP 's/BES ,/, + {F uh/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES ] really/RB ,/, N_S
{D you/PRP know/VBP ,/, } kids/NNS ca/MD n't/RB read/VB ,/, {F um/UH ,/, } E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } I/PRP ,/, N_S

SpeakerB54/SYM ./.
it/PRP 's/BES really/RB ,/, N_S
they/PRP ,/, N_S
you/PRP know/VBP by/IN the/DT time/NN ,/, 

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
they/PRP ,/, N_S
my/PRP$ wife/NN teaches/VBZ ,/, {F uh/UH ,/, } middle/JJ school/NN ./. E_S

SpeakerA57/SYM ./.
Really/UH ?/. E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
# [ {C an-/CC ,/, } + {C and/CC } ] they/PRP ca/MD n't/RB ,/, # N_S

SpeakerA59/SYM ./.
# {F Oh/UH ,/, } {C so/RB } you/PRP 're/VBP close/JJ to/IN the/DT subject/NN ./. # E_S

SpeakerB60/SYM ./.
yeah/UH ,/, E_S
by/IN the/DT time/NN they/PRP get/VBP there/RB ,/, they/PRP ca/MD n't/RB read/VB ./. E_S
[ [ The-/PRP ,/, + they/PRP ,/, ] + they/PRP ] ca/MD n't/RB read/VB anything/NN ./. E_S

SpeakerA61/SYM ./.
{C And/CC yet/RB ,/, } you/PRP know/VBP I/PRP have/VBP grandchildren/NNS ,/, E_S
I/PRP have/VBP [ ten/CD ,/, + {F uh/UH ,/, } nine/CD ] grandchildren/NNS in/IN various/JJ parts/NNS of/IN the/DT country/NN ,/, E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
{C and/CC ,/, } of/IN course/NN ,/, {D you/PRP know/VBP ,/, } I/PRP ca/MD n't/RB speak/VB to/IN the/DT rural/JJ or/CC poorer/RBR inner/JJ city/NN schools/NNS ,/, E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
these/DT kids/NNS go/VBP to/IN a/DT f-/XX ,/, N_S
they/PRP live/VBP in/IN a/DT fairly/RB nice/JJ upper/JJ scale/NN neighborhood/NN ,/, E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
{C and/CC } they/PRP seem/VBP to/TO be/VB doing/VBG extraordinarily/RB well/RB ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + {E I/PRP mean/VBP } I/PRP ] quiz/VBP them/PRP E_S
{C and/CC } I/PRP talk/VBP to/IN them/PRP ,/, E_S
{C and/CC } [ they/PRP ,/, + they/PRP ] read/VBP well/RB ,/, E_S
they/PRP do/VBP everything/NN well/RB ./. E_S
{C But/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + {E I/PRP mean/VBP ,/, } I/PRP ] think/VBP [ that/DT 's/BES a/DT f-/XX ,/, + that/DT 's/BES ] part/NN of/IN the/DT environment/NN ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] probably/RB the/DT work/NN that/WDT [ [ your/PRP$ ,/, + your/PRP$ children/NNS ,/, ] + your/PRP$ children/NNS ] are/VBP doing/VBG ,/, {F uh/UH ,/, } {F um/UH } <lipsmack> ,/, E_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
[ [ [ that/DT ,/, + that/DT ,/, ] + that/DT ,/, ] + that/DT ] could/MD be/VB # very/RB well/RB true/JJ ./. # E_S

SpeakerB72/SYM ./.
# [ [ [ She/PRP ,/, + she/PRP 's/BES ,/, ] + {D yeah/UH ,/, } # she/PRP ] can/MD tell/VB ,/, + 

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
she/PRP can/MD tell/VB ,/, ] {D you/PRP know/VBP ,/, } when/WRB they/PRP have/VBP kids/NNS come/VB in/RB for/IN ,/, N_S

SpeakerA75/SYM ./.
Right/UH ./. E_S

SpeakerB76/SYM ./.
they/PRP meet/VBP with/IN all/DT of/IN the/DT parents/NNS ,/, E_S

SpeakerA77/SYM ./.
Yes/UH ./. E_S

SpeakerB78/SYM ./.
{C and/CC } she/PRP can/MD tell/VB before/IN a/DT parent/NN comes/VBZ in/RB ,/, normally/RB ,/, 

SpeakerA79/SYM ./.
Really/UH ./. E_S

SpeakerB80/SYM ./.
{D you/PRP know/VBP ,/, } {A give/VB or/CC take/VB ,/, eighty/CD ,/, ninety/CD ,/, 

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
per/GW cent/^NN ,/, } {D you/PRP know/VBP ,/, } what/WP the/DT parents/NNS are/VBP going/VBG to/TO be/VB like/IN when/WRB they/PRP come/VBP in/RB ,/, and/CC the/DT responses/NNS the/DT parents/NNS # will/MD give/VB back/RB ./. # E_S

SpeakerA83/SYM ./.
# No/DT kidding/NN ./. # E_S
# {F Oh/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] # N_S

SpeakerB84/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA85/SYM ./.
yeah/UH ,/, E_S
I/PRP guess/VBP [ I/PRP could/MD ,/, + I/PRP can/MD ] understand/VB that/DT ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
However/RB ,/, I/PRP 'm/VBP a/DT product/NN of/IN the/DT New/NNP York/NNP City/NNP public/JJ school/NN system/NN from/IN fifty/CD years/NNS ago/RB ,/, E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
{F uh/UH ,/, } maybe/RB not/RB that/RB long/JJ ago/RB ,/, E_S
[ [ {C but/CC ,/, } + {C and/CC ,/, } ] + {F um/UH ,/, } {C and/CC so/RB ,/, } ] [ I/PRP ,/, + I/PRP ] always/RB felt/VBD I/PRP did/VBD n't/RB get/VB a/DT real/RB good/JJ education/NN [ in/IN the/DT pu-/JJ ,/, + in/IN the/DT grammar/NN ] schools/NNS and/CC part/NN of/IN high/JJ school/NN ,/, E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
{C so/RB } I/PRP lived/VBD in/IN New/NNP England/NNP at/IN the/DT time/NN ,/, E_S
I/PRP sent/VBD all/DT my/PRP$ children/NNS to/IN prep/NN school/NN ./. E_S
[ [ I/PRP was/VBD f-/XX ,/, + I/PRP w-/XX ,/, ] + I/PRP did/VBD n't/RB ] have/VB that/RB much/JJ money/NN E_S
{C but/CC } we/PRP struggled/VBD E_S
{C and/CC } # we/PRP did/VBD it/PRP # --/: E_S

SpeakerB92/SYM ./.
# Right/UH ./. # E_S

SpeakerA93/SYM ./.
--/: {C and/CC } [ I/PRP thought/VBD it/PRP ,/, + I/PRP thought/VBD ] [ a/DT great/JJ deal/NN of/IN it/PRP was/VBD ,/, + a/DT great/JJ deal/NN of/IN the/DT success/NN that/WDT they/PRP had/VBD in/IN their/PRP education/NN was/VBD ] due/IN to/IN the/DT low/JJ student/NN teacher/NN ratio/NN ./. E_S

SpeakerB94/SYM ./.
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] it/PRP 's/BES probably/RB very/RB true/JJ ./. E_S

SpeakerA95/SYM ./.
{C And/CC ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP [ that/DT could/MD ,/, + that/DT 's/BES a/DT formula/NN that/WDT could/MD ] be/VB applied/VBN everywhere/RB ,/, 

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
except/IN it/PRP must/MD cost/VB a/DT heck/NN of/IN a/DT lot/NN of/IN money/NN if/IN you/PRP do/VBP ,/, 

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
it/PRP in/IN public/JJ school/NN ./. E_S

SpeakerB100/SYM ./.
{C But/CC } {D you/PRP know/VBP ,/, } surprisingly/RB ,/, [ [ I/PRP ,/, + I/PRP ,/, ] + ] because/IN you/PRP put/VBP such/PDT a/DT commitment/NN on/IN education/NN ,/, 

SpeakerA101/SYM ./.
Yeah/UH ./. E_S

SpeakerB102/SYM ./.
{F um/UH ,/, } your/PRP children/NNS probably/RB could/MD have/VB gone/VBN to/IN schools/NNS with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT higher/JJR student/NN teacher/NN ratio/NN ,/, 

SpeakerA103/SYM ./.
Yeah/UH ./. E_S

SpeakerB104/SYM ./.
and/CC still/RB done/VBN well/RB ,/, because/IN when/WRB they/PRP would/MD come/VB home/NN ,/, you/PRP and/CC your/PRP$ wife/NN ,/, 

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
would/MD say/VB ,/, {D you/PRP know/VBP ,/, } what/WP did/VBD you/PRP do/VB today/RB ,/, E_S

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
if/IN we/PRP ,/, N_S
let/VB 's/PRP sit/VB down/RB and/CC read/VB together/RB ./. E_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } [ [ [ [ that/DT ,/, + that/DT ,/, ] + that/DT 's/BES ,/, ] + 

SpeakerB110/SYM ./.
Yeah/UH ./. E_S

SpeakerA111/SYM ./.
that/DT ,/, ] + that/DT ] must/MD be/VB ,/, N_S

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
[ then/RB ,/, + then/RB ] if/IN that/DT 's/BES ,/, {F uh/UH ,/, } N_S
I/PRP think/VBP we/PRP both/DT agree/VBP on/IN that/DT ,/, E_S
# [ [ [ then/RB ,/, + then/RB ,/, ] + then/RB ,/, ] + then/RB ] [ a/DT parent/NN ,/, + # 

SpeakerB114/SYM ./.
# Yeah/UH ,/, E_S
{F oh/UH ,/, } it/PRP 's/BES parental/JJ ./. E_S
Yep/UH ./. # E_S

SpeakerA115/SYM ./.
parental/JJ ] involvement/NN has/VBZ to/TO be/VB there/RB ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA117/SYM ./.
{C And/CC } I/PRP guess/VBP you/PRP got/VBD to/TO take/VB them/PRP away/RB from/IN the/DT tube/NN also/RB ./. E_S
[ Another/DT thing/NN that/WDT I/PRP have/VBP ,/, + another/DT problem/NN I/PRP have/VBP ] [ is/VBZ ,/, + {F uh/UH ,/, } {A I/PRP do/VBP n't/RB really/RB know/VB how/WRB to/TO resolve/VB this/DT ,/, but/CC } is/VBZ ] the/DT ,/, incredible/JJ ,/, at/IN least/JJS in/IN the/DT high/JJ school/NN and/CC college/NN level/NN ,/, emphasis/NN on/IN sports/NNS ,/, where/WRB enormous/JJ amounts/NNS of/IN money/NN are/VBP spent/VBN ,/, E_S
{C and/CC } it/PRP seems/VBZ to/IN me/PRP that/IN [ mo-/NN ,/, + money/NN ] could/MD be/VB more/RBR [ well/RB ,/, + well/RB ] spent/VBN # somewhere/RB else/RB ./. # E_S

SpeakerB118/SYM ./.
# {C But/CC } [ {D you/PRP kn-/VBP ,/, } + # {D you/PRP know/VBP } ] what/WP 's/BES really/RB funny/JJ is/VBZ that/IN [ they/PRP ,/, + there/EX 's/HVS ] been/VBN some/DT research/NN ,/, E_S
{C because/IN } [ I/PRP 'm/VBP a/DT ,/, + 

SpeakerA119/SYM ./.
Yeah/UH ./. E_S

SpeakerB120/SYM ./.
I/PRP 'm/VBP a/DT ] college/NN professor/NN ,/, E_S

SpeakerA121/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB122/SYM ./.
<Lipsmack> [ [ {C and/CC ,/, } + {F um/UH ,/, } {F uh/UH ,/, } {C and/CC ,/, } ] + {C and/CC ,/, } ] [ w-/XX ,/, + ] a/DT lot/NN of/IN the/DT research/NN shows/VBZ that/IN {D like/UH ,/, } [ Georgetown/NNP ,/, + 

SpeakerA123/SYM ./.
Yeah/UH ./. E_S

SpeakerB124/SYM ./.
while/IN Hewing/NNP was/VBD playing/VBG at/IN Georgetown/NNP ,/, ] 

SpeakerA125/SYM ./.
Right/UH ./. E_S

SpeakerB126/SYM ./.
{A basketball/NN ,/, } {A Georgetown/NNP ,/, } 

SpeakerA127/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S
right/UH ./. E_S

SpeakerB128/SYM ./.
and/CC they/PRP were/VBD winning/VBG ,/, 

SpeakerA129/SYM ./.
Yeah/UH ./. E_S

SpeakerB130/SYM ./.
endowment/NN to/IN the/DT university/NN ,/, {A in/IN other/JJ words/NNS ,/, money/NN that/WDT could/MD to/IN everything/NN ,/, everything/NN ,/, and/CC normally/RB gets/VBZ directed/VBN away/RB from/IN sports/NNS ,/, realistically/RB ,/, a/DT lot/NN of/IN the/DT ,/, } [ was/VBD ,/, + {F uh/UH ,/, } was/VBD ] probably/RB ,/, [ two-thirds/NNS ,/, + I/PRP guess/VBP it/PRP 's/BES now/JJ two-thirds/NNS ] of/IN what/WP it/PRP was/VBD when/WRB they/PRP were/VBD national/JJ champions/NNS ./. E_S

SpeakerA131/SYM ./.
<Laughter> ./. 

SpeakerB132/SYM ./.
In/IN other/JJ words/NNS ,/, while/IN they/PRP 're/VBP national/JJ champions/NNS ,/, 

SpeakerA133/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB134/SYM ./.
people/NNS donate/VBP more/JJR money/NN ./. E_S

SpeakerA135/SYM ./.
Right/UH ./. E_S

SpeakerB136/SYM ./.
Average/JJ human/JJ beings/NNS like/IN you/PRP and/CC I/PRP ,/, average/JJ Joes/NNS ,/, that/WDT make/VBP a/DT decent/JJ # salary/NN ,/, # 

SpeakerA137/SYM ./.
# Ri-/XX ,/, N_S
{C but/CC } {E I/PRP mean/VBP ,/, } # N_S

SpeakerB138/SYM ./.
that/WDT are/VBP a/DT graduate/NN of/IN the/DT school/NN ,/, 

SpeakerA139/SYM ./.
{F uh/UH ,/, } right/UH ./. E_S

SpeakerB140/SYM ./.
send/VBP big/JJ bucks/NNS ,/, {D like/UH } couple/NN hundreds/NNS of/IN dollars/NNS ,/, E_S
{C but/CC } # thousands/NNS of/IN people/NNS ,/, # N_S

SpeakerA141/SYM ./.
# [ [ To/IN ,/, + to/IN what/WP ,/, ] + {F uh/UH ,/, } to/IN ,/, ] N_S
# you/PRP say/VBP other/JJ things/NNS than/IN sports/NNS ,/, though/RB ./. E_S

SpeakerB142/SYM ./.
{C Because/IN ,/, } no/UH ,/, E_S
[ bec-/IN ,/, + normally/RB it/PRP 's/BES because/IN ] of/IN the/DT sports/NNS ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
{C but/CC } {E I/PRP mean/VBP ,/, } they/PRP do/VBP n't/RB just/RB send/VB it/PRP to/IN the/DT new/JJ # stadium/NN ,/, or/CC ,/, # N_S

SpeakerB144/SYM ./.
# Right/UH ,/, E_S
right/UH ,/, E_S
# {C but/CC } {D see/VB ,/, } the/DT sports/NNS brings/VBZ in/RB the/DT money/NN ./. E_S

SpeakerA145/SYM ./.
Really/UH ./. E_S

SpeakerB146/SYM ./.
{C Because/IN } when/WRB Georgetown/NNP # was/VBD number/NN one/CD ,/, # 

SpeakerA147/SYM ./.
# [ I/PRP ,/, + {D well/UH ,/, } # I/PRP ] guess/VBP they/PRP 're/VBP <laughter> ,/, N_S

SpeakerB148/SYM ./.
[ [ their/PRP ,/, + their/PRP ,/, ] + their/PRP ] money/NN that/WDT was/VBD donated/VBN to/IN # them/PRP from/IN companies/NNS ,/, # 

SpeakerA149/SYM ./.
# Right/UH ,/, E_S
right/UH ,/, E_S
right/UH ./. # E_S

SpeakerB150/SYM ./.
[ [ from/IN ,/, + from/IN l-/XX ,/, ] + from/IN ] business/NN people/NNS ,/, from/IN graduates/NNS ,/, whatever/WDT ,/, 

SpeakerA151/SYM ./.
Yeah/UH ./. E_S

SpeakerB152/SYM ./.
was/VBD up/IN into/IN ,/, {D you/PRP know/VBP ,/, } {D like/UH } twenty/CD million/CD dollars/NNS ,/, E_S
{C and/CC } now/RB it/PRP 's/BES down/IN to/IN {D like/UH ,/, } fourteen/CD million/CD ./. E_S
During/IN that/DT time/NN period/NN ,/, in/IN other/JJ words/NNS ,/, 

SpeakerA153/SYM ./.
{D Well/UH ,/, } I/PRP never/RB thought/VBD of/IN # that/DT benefit/NN ,/, E_S
yeah/UH ./. # E_S

SpeakerB154/SYM ./.
# their/PRP income/NN # has/VBZ slow-/VBN ,/, N_S

SpeakerA155/SYM ./.
Yeah/UH ./. E_S

SpeakerB156/SYM ./.
[ their/PRP$ ,/, + their/PRP$ ] [ al-/NNS ,/, + alumni/NNS ] giving/VBG and/CC other/JJ funds/NNS have/VBP slowly/RB dropped/VBN since/IN then/RB ./. E_S

SpeakerA157/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] never/RB thought/VBD ,/, 

SpeakerB158/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA159/SYM ./.
of/IN that/DT benefit/NN ,/, E_S
{C but/CC } the/DT consequence/NN ,/, 

SpeakerB160/SYM ./.
Yeah/UH ./. E_S

SpeakerA161/SYM ./.
then/RB ,/, N_S
[ I/PRP ,/, + [ my/PRP$ ,/, + ] I/PRP ] guess/VBP what/WP I/PRP 'd/MD have/VB to/TO say/VB about/IN that/DT ,/, is/VBZ ,/, 

SpeakerB162/SYM ./.
Yeah/UH ./. E_S

SpeakerA163/SYM ./.
there/EX can/MD only/RB be/VB one/CD champion/NN <laughter> ./. E_S

SpeakerB164/SYM ./.
That/DT 's/BES ,/, N_S
yeah/UH ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] amazing/JJ the/DT way/NN ,/, N_S
{C but/CC } {D now/RB } that/DT 's/BES big/JJ time/NN ./. E_S

SpeakerA165/SYM ./.
Is/VBZ n't/RB that/DT something/NN ,/, # though/RB ,/, # E_S

SpeakerB166/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA167/SYM ./.
I/PRP did/VBD n't/RB realize/VB that/DT ./. E_S

SpeakerB168/SYM ./.
[ {C But/CC ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } smaller/JJR schools/NNS are/VBP n't/RB like/IN that/DT ,/, {F uh/UH ,/, } E_S

SpeakerA169/SYM ./.
No/UH ./. E_S

SpeakerB170/SYM ./.
[ only/RB ,/, + only/RB ] the/DT big/JJ time/NN schools/NNS show/VBP that/DT ./. E_S

SpeakerA171/SYM ./.
Yeah/UH ./. E_S

SpeakerB172/SYM ./.
{C But/CC } you/PRP 're/VBP right/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP the/DT emphasis/NN on/IN sports/NNS ,/, N_S
{C and/CC } as/IN a/DT ,/, N_S
{D see/VB ,/, } [ [ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ,/, ] + I/PRP 'm/VBP a/DT ] former/JJ athlete/NN in/IN a/DT sense/NN ,/, E_S
I/PRP swam/VBD ,/, {F um/UH ,/, } E_S

SpeakerA173/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB174/SYM ./.
{C but/CC } swimming/NN never/RB gets/VBZ much/JJ glory/NN ,/, so/IN it/PRP really/RB does/VBZ n't/RB matter/VB ./. E_S
# {C But/CC ,/, } # N_S

SpeakerA175/SYM ./.
# {D Well/UH ,/, } # Mark/NNP Spitz/NNP made/VBD a/DT lot/NN of/IN money/NN on/IN it/PRP ./. E_S

SpeakerB176/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ,/, E_S
{C but/CC } you/PRP know/VBP # they/PRP still/RB ,/, # N_S

SpeakerA177/SYM ./.
# [ {C And/CC } he/PRP di-/VBD ,/, + # {C and/CC } he/PRP came/VBD ] back/RB this/DT year/NN ,/, did/VBD n't/RB he/PRP ,/, E_S
{C but/CC } he/PRP did/VBD n't/RB make/VB it/PRP ./. E_S

SpeakerB178/SYM ./.
He/PRP did/VBD n't/RB make/VB it/PRP ,/, E_S
no/UH ./. E_S

SpeakerA179/SYM ./.
No/UH ./. E_S

SpeakerB180/SYM ./.
[ I/PRP ,/, + I/PRP ] would/MD have/VB liked/VBN it/PRP [ if/IN he/PRP ,/, + if/IN he/PRP ] would/MD have/VB ,/, though/RB ,/, E_S

SpeakerA181/SYM ./.
Yeah/UH ./. E_S

SpeakerB182/SYM ./.
{C but/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } realistically/RB {D you/PRP know/VBP ,/, } N_S
you/PRP read/VBP [ the/DT ,/, + 

SpeakerA183/SYM ./.
Yeah/UH ./. E_S

SpeakerB184/SYM ./.
the/DT ] research/NN studies/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB he/PRP would/MD have/VB made/VBN it/PRP simply/RB because/IN [ the/DT w-/XX ,/, + the/DT event/NN ] he/PRP was/VBD trying/VBG to/TO swim/VB ,/, N_S
they/PRP even/RB ,/, N_S
the/DT research/NN shows/VBZ [ that/DT distance/NN running/NN ,/, + 

SpeakerA185/SYM ./.
Yeah/UH ./. E_S

SpeakerB186/SYM ./.
{A {C so/RB } I/PRP would/MD assume/VB distance/NN swimming/NN might/MD be/VB similar/JJ ,/, } that/DT ,/, ] N_S
{C and/CC } he/PRP was/VBD good/JJ at/IN distance/NN ,/, Spitz/NNP ,/, as/IN a/DT swimmer/NN ,/, {D you/PRP know/VBP ,/, } at/IN ,/, N_S

SpeakerA187/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB188/SYM ./.
I/PRP can/MD remember/VB that/DT ,/, E_S
{C but/CC } [ the/DT distance/NN ,/, + {F um/UH ,/, } <lipsmack> [ the/DT ,/, + the/DT ] distance/NN ] strength/NN and/CC endurance/NN ,/, or/CC whatever/WDT ,/, sort/RB of/RB starts/VBZ to/TO peak/VB at/IN about/RB twenty-eight/CD ,/, twenty-nine/CD ,/, thirty/CD ./. E_S
That/DT 's/BES why/WRB some/DT of/IN your/PRP$ long/JJ distance/NN runners/NNS ,/, 

SpeakerA189/SYM ./.
Right/UH ./. E_S

SpeakerB190/SYM ./.
were/VBD in/IN their/PRP$ [ l-/XX ,/, + early/JJ ] thirties/NNS ,/, E_S

SpeakerA191/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB192/SYM ./.
[ {C and/CC ,/, } + {C but/CC } ] he/PRP [ 's/BES + was/VBD ] trying/VBG to/TO make/VB it/PRP in/IN the/DT sprinter/NN 's/POS event/NN ,/, E_S

SpeakerA193/SYM ./.
Right/UH ./. E_S

SpeakerB194/SYM ./.
{C and/CC } most/JJS of/IN them/PRP ,/, 

SpeakerA195/SYM ./.
{D Well/UH ,/, } 

SpeakerB196/SYM ./.
are/VBP under/IN twenty-five/CD ./. E_S

SpeakerA197/SYM ./.
[ [ I/PRP read/VBD ,/, + [ I/PRP ,/, + I/PRP ] also/RB read/VBD ,/, ] + I/PRP ,/, ] N_S
we/PRP 're/VBP getting/VBG off/IN the/DT subject/NN here/RB a/DT bit/NN ,/, E_S

SpeakerB198/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA199/SYM ./.
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP want/VB to/TO add/VB this/DT to/IN that/DT ,/, because/IN [ I/PRP ,/, + I/PRP ] was/VBD quite/RB interested/JJ in/IN that/DT myself/PRP ,/, E_S

SpeakerB200/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA201/SYM ./.
{C but/CC } I/PRP read/VBD where/WRB ,/, the/DT reason/NN that/WDT he/PRP had/VBD to/TO do/VB this/DT in/NN the/DT sprint/NN events/NNS is/VBZ that/IN national/JJ television/NN would/MD n't/RB pay/VB for/IN the/DT [ l-/JJ ,/, + ] distance/NN events/NNS ,/, E_S
{C and/CC } they/PRP did/VBD n't/RB think/VB they/PRP could/MD capture/VB the/DT excitement/NN to/TO get/VB sponsors/NNS ,/, 

SpeakerB202/SYM ./.
{F Oh/UH ,/, } you/PRP 're/VBP kidding/VBG ./. E_S

SpeakerA203/SYM ./.
if/IN you/PRP brought/VBD just/RB the/DT f-/XX ,/, N_S
here/RB he/PRP comes/VBZ down/IN the/DT finish/NN line/NN ,/, E_S
right/UH ?/. E_S
{C So/RB } [ it/PRP had/VBD to/TO be/VB ,/, + it/PRP had/VBD to/TO be/VB ,/, ] 

SpeakerB204/SYM ./.
Jeez/UH ./. E_S

SpeakerA205/SYM ./.
where/WRB they/PRP could/MD put/VB it/PRP in/IN one/CD segment/NN ,/, [ [ and/CC ,/, g-/VB ,/, + and/CC ,/, ] + and/CC ] I/PRP guess/VBP ,/, capture/VB the/DT whole/JJ thing/NN for/IN some/DT sponsor/NN ./. E_S

SpeakerB206/SYM ./.
{F Huh/UH ./. } E_S
# {C And/CC } [ that/DT + # --/: 

SpeakerA207/SYM ./.
# Let/VB me/PRP # ask/VB you/PRP another/DT question/NN ./. E_S

SpeakerB208/SYM ./.
--/: [ as/RB ,/, + as/IN ] an/DT athlete/NN ,/, I/PRP just/RB hate/VBP that/DT ./. ] E_S
# Go/VB head/RB ,/, # E_S

SpeakerA209/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB210/SYM ./.
yeah/UH ,/, E_S
[ what/WP were/VBD say-/VBG ,/, + what/WP were/VBD you/PRP saying/VBG ?/. ] E_S

SpeakerA211/SYM ./.
{D Well/UH ,/, } [ i-/IN ,/, + if/IN ] you/PRP teach/VBP [ c-/NN ,/, + {F uh/UH ,/, } college/NN ,/, ] N_S

SpeakerB212/SYM ./.
Yeah/UH ./. E_S

SpeakerA213/SYM ./.
[ {C and/CC ,/, } + {C and/CC ,/, } ] I/PRP know/VBP ,/, when/WRB I/PRP went/VBD to/IN college/NN ,/, [ I/PRP ,/, + I/PRP ] went/VBD to/IN summer/NN school/NN ,/, E_S

SpeakerB214/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA215/SYM ./.
{C and/CC } I/PRP thought/VBD [ that/IN ,/, + {F uh/UH ,/, } in/IN fact/NN that/IN ,/, ] N_S
my/PRP$ idea/NN of/IN it/PRP was/VBD ,/, {F uh/UH ,/, } [ rather/IN than/IN ,/, + rather/RB than/IN ] finish/VB early/JJ ,/, I/PRP just/RB enjoyed/VBD some/DT of/IN the/DT subjects/NNS that/WDT I/PRP was/VBD taking/VBG E_S
{C and/CC } I/PRP had/VBD the/DT ability/NN [ to/TO ,/, + to/TO ] go/VB in/IN summer/NN school/NN ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] did/VBD ,/, [ n-/XX ,/, + ] 

SpeakerB216/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA217/SYM ./.
take/VB those/DT subjects/NNS ,/, E_S
{C so/RB } what/WP that/DT leads/VBZ me/PRP ,/, N_S
my/PRP$ next/JJ thought/VBD is/VBZ ,/, I/PRP understand/VBP there/EX 's/BES a/DT lot/NN of/IN talk/NN now/RB about/IN extending/VBG the/DT school/NN year/NN which/WDT seems/VBZ inordinately/RB short/JJ anyway/RB ,/, 

SpeakerB218/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA219/SYM ./.
compared/VBN to/IN the/DT Japanese/NNPS ,/, 

SpeakerB220/SYM ./.
Right/UH ./. E_S

SpeakerA221/SYM ./.
or/CC the/DT Germans/NNPS ./. E_S

SpeakerB222/SYM ./.
Yeah/UH ./. E_S
# [ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] # N_S

SpeakerA223/SYM ./.
# {D Well/UH ,/, } how/WRB do/VBP you/PRP think/VB # that/DT would/MD work/VB in/IN grammar/NN schools/NNS E_S
{C and/CC ,/, } N_S

SpeakerB224/SYM ./.
I/PRP think/VBP ,/, {F uh/UH ,/, } [ in/IN ,/, + in/IN ] some/DT sense/NN ,/, {F um/UH ,/, } <lipsmack> what/WP I/PRP would/MD do/VB before/IN I/PRP would/MD extend/VB a/DT school/NN year/NN ,/, is/VBZ I/PRP would/MD make/VB it/PRP better/JJR ./. Before/IN I/PRP would/MD continue/VB the/DT agony/NN ,/, E_S

SpeakerA225/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
# that/DT 's/BES right/JJ <laughter> ./. # E_S

SpeakerB226/SYM ./.
# {C and/CC } something/NN you/PRP have/VBP to/TO consider/VB ,/, too/RB ,/, # {F um/UH ,/, } N_S
{C because/IN } I/PRP know/VBP [ [ [ a-/IN ,/, + as/IN a/DT ,/, ] + as/IN a/DT ,/, ] + 

SpeakerA227/SYM ./.
<Laughter> ./. 

SpeakerB228/SYM ./.
as/IN a/DT ] former/JJ high/JJ school/NN teacher/NN ,/, E_S

SpeakerA229/SYM ./.
Yeah/UH ./. E_S

SpeakerB230/SYM ./.
I/PRP know/VBP that/IN from/IN right/RB now/RB ,/, N_S
