*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2932_1155_1085
TOPIC#:		343
DATE:		910521
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Caller B breathes loudly.

===========================================================================

@ SpeakerB1/SYM ./.
<Breathing> <laughter> {D Well/UH } Carol/NNP since/IN today/NN 's/POS subject/NN is/VBZ our/PRP$ homes/NNS ,/, E_S
why/WRB do/VBP n't/RB you/PRP tell/VB me/PRP about/IN yours/PRP ./. E_S

SpeakerA2/SYM ./.
Okay/UH ,/, E_S
I/PRP live/VBP in/IN Plano/NNP ,/, in/IN a/DT four/CD bedroom/NN ,/, two/CD bath/NN house/NN ,/, which/WDT is/VBZ the/DT area/NN 's/BES dominantly/RB three/CD bedroom/NN ,/, two/CD bath/NN ./. E_S
{C So/RB ,/, } I/PRP 'm/VBP just/RB a/DT little/JJ bit/NN different/JJ than/IN typical/JJ ,/, {F uh/UH ,/, } E_S
{C and/CC } of/IN course/NN ,/, the/DT Plano/NNP area/NN is/VBZ basically/RB with/IN alleyways/NNS ,/, E_S
{C so/RB } everything/NN around/IN here/RB is/VBZ set/VBN up/RP that/DT way/NN ./. Which/WDT I/PRP think/VBP is/VBZ a/DT little/JJ bit/NN different/JJ than/IN most/JJS areas/NNS ,/, in/IN the/DT houses/NNS ,/, the/DT way/NN they/PRP 're/VBP constructed/VBN ./. E_S
{C And/CC } it/PRP 's/BES a/DT brick/NN house/NN ,/, with/IN ,/, {F uh/UH ,/, } some/DT wood/NN ./. E_S
It/PRP 's/BES real/RB nice/JJ ,/, E_S
I/PRP like/VBP it/PRP <laughter> ./. E_S
How/WRB about/IN you/PRP ?/. E_S

SpeakerB3/SYM ./.
{D Well/UH } [ I/PRP ,/, + I/PRP ] certainly/RB hope/VBP so/RB ./. E_S
We/PRP have/VBP [ a/DT ,/, + a/DT ] classic/JJ ranch/NN ,/, up/IN in/IN Denton/NNP ./. E_S
Ranch/NN style/NN home/NN ,/, [ I/PRP shou-/MD ,/, + <laughter> I/PRP would/MD ] hate/VB to/TO think/VB that/IN anybody/NN thought/VBD ,/, {F uh/UH ,/, } the/DT lot/NN we/PRP live/VBP on/IN as/IN a/DT ranch/NN ./. E_S
{F Uh/UH ,/, } it/PRP 's/BES in/IN a/DT subdivision/NN and/CC one/CD story/NN ./. E_S
It/PRP started/VBD out/RP life/NN as/IN a/DT three/CD bedroom/NN house/NN ,/, and/CC now/RB has/VBZ no/DT two/CD car/NN garage/NN and/CC has/VBZ ,/, {F uh/UH ,/, } the/DT two/CD extra/JJ rooms/NNS enclosed/VBN ./. E_S
I/PRP suppose/VBP we/PRP still/RB only/RB have/VBP three/CD effective/JJ bedrooms/NNS E_S
{C but/CC } we/PRP gained/VBD a/DT playroom/NN for/IN the/DT kids/NNS and/CC an/DT office/NN out/IN of/IN enclosing/VBG the/DT garage/NN ./. E_S

SpeakerA4/SYM ./.
Are/VBP most/JJS of/IN the/DT houses/NNS in/IN your/PRP$ area/NN three/CD bedroom/NN ,/, two/CD bath/NN ?/. E_S

SpeakerB5/SYM ./.
Almost/RB a/DT hundred/CD percent/NN ./. E_S

SpeakerA6/SYM ./.
<Laughter> ./. 

SpeakerB7/SYM ./.
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB think/VB of/IN any/DT four/CD bedroom/NN houses/NNS in/IN the/DT subdivision/NN ./. E_S
Ours/PRP is/VBZ probably/RB the/DT closest/RBS to/IN it/PRP ./. E_S
You/PRP know/VBP how/WRB realtors/NNS are/VBP ,/, E_S
they/PRP 'll/MD say/VB ,/, {F oh/UH } this/DT could/MD be/VB five/CD bedrooms/NNS ./. E_S
Yeah/UH ,/, E_S
if/IN you/PRP had/VBD two/CD people/NNS that/WDT do/VBP n't/RB have/VB any/DT clothes/NNS it/PRP could/MD be/VB a/DT five/CD bedroom/NN house/NN ,/, E_S

SpeakerA8/SYM ./.
Yeah/UH ,/, E_S
(( to/IN )) ./. N_S

SpeakerB9/SYM ./.
do/VBP n't/RB need/VB a/DT closet/NN <breathing> ./. E_S

SpeakerA10/SYM ./.
The/DT only/JJ thing/NN about/IN mine/PRP ,/, {F um/UH ,/, } I/PRP think/VBP there/EX 's/BES probably/RB about/RB ,/, {F oh/UH ,/, } when/WRB I/PRP go/VBP down/IN the/DT street/NN I/PRP can/MD just/RB pick/VB out/RP houses/NNS [ that/WDT are/VBP ,/, + that/WDT are/VBP ] identical/JJ to/IN mine/PRP E_S
{C and/CC } usually/RB they/PRP are/VBP the/DT four/CD bedroom/NN ,/, {F um/UH ,/, } E_S
{C but/CC } they/PRP 're/VBP spaced/VBN out/RP ,/, {F oh/UH } I/PRP 'd/MD say/VB maybe/RB three/CD ,/, on/IN a/DT two/CD block/NN period/NN ./. E_S
{C Because/IN } it/PRP 's/BES all/RB different/JJ builders/NNS up/IN here/RB ./. E_S
{C So/RB } it/PRP 's/BES kind/RB of/RB hard/JJ at/IN that/DT point/NN to/TO ,/, {D you/PRP know/VBP ,/, } classify/VB some/DT of/IN the/DT builders/NNS ./. E_S
{C But/CC } most/JJS of/IN the/DT builders/NNS all/DT built/VBD three/CD ,/, two/CD ./. E_S
{C But/CC } the/DT one/CD thing/NN ,/, my/PRP$ house/NN is/VBZ a/DT little/JJ bit/NN different/JJ E_S
{C and/CC } I/PRP can/MD pick/VB it/PRP out/RP again/RB because/IN it/PRP 's/BES not/RB typical/JJ ,/, E_S
[ is/VBZ + ] I/PRP 've/VBP got/VBN the/DT ,/, {F oh/UH ,/, } what/WP do/VBP you/PRP call/VB a/DT ,/, {F uh/UH ,/, } double/JJ ceiling/NN ,/, double/RB high/JJ in/IN one/CD half/DT of/IN the/DT house/NN ./. E_S
{C So/RB } like/IN the/DT den/NN and/CC the/DT living/NN room/NN are/VBP all/DT double/JJ cathedral/NN ceilings/NNS ./. E_S

SpeakerB11/SYM ./.
{F Uh/UH ,/, } cathedral/NN ceilings/NNS ./. E_S

SpeakerA12/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } the/DT kitchen/NN is/VBZ norm/JJ E_S
{C and/CC } the/DT bedrooms/NNS are/VBP norm/JJ ./. E_S
{C So/RB } it/PRP just/RB goes/VBZ down/IN the/DT dining/NN room/NN ,/, the/DT family/NN room/NN ,/, and/CC the/DT living/NN room/NN that/DT way/NN ./. E_S
{C And/CC } I/PRP love/VBP the/DT space/NN ./. E_S
[ It/PRP just/RB ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S
luckily/RB I/PRP came/VBD from/IN a/DT house/NN in/IN Colorado/NNP which/WDT had/VBD the/DT cathedral/NN ceiling/NN E_S
{C and/CC } I/PRP just/RB lucked/VBD out/RP and/CC walked/VBD into/IN this/DT one/CD E_S
{C and/CC } of/IN course/NN I/PRP felt/VBD the/DT same/JJ airy/JJ feeling/NN ,/, which/WDT I/PRP liked/VBD it/PRP real/RB well/RB ,/, E_S
{C so/RB } it/PRP 's/BES a/DT nice/JJ thing/NN to/TO move/VB into/IN ,/, E_S
{C but/CC ,/, } again/RB ,/, it/PRP 's/BES not/RB typical/JJ in/IN this/DT area/NN ./. E_S
You/PRP can/MD just/RB spot/VB them/PRP because/IN [ the/DT ce-/NN ,/, + the/DT roof/NN ] is/VBZ so/RB [ hi-/JJ ,/, + much/RB higher/JJR ./. ] E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB13/SYM ./.
{D Well/UH } I/PRP had/VBD n't/RB thought/VBN about/IN it/PRP in/IN that/DT sense/NN ,/, of/IN the/DT high/JJ roofs/NNS ./. E_S
We/PRP have/VBP cathedral/NN ceilings/NNS in/IN ,/, {F uh/UH ,/, } two/CD rooms/NNS ./. In/IN the/DT ,/, {F uh/UH ,/, } family/NN room/NN and/CC in/IN the/DT master/NN bedroom/NN E_S
{C and/CC } those/DT [ are/VBP ,/, + are/VBP ] pleasant/JJ ./. E_S

SpeakerA14/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } it/PRP 's/BES like/IN when/WRB my/PRP$ son/NN goes/VBZ [ up/IN into/IN the/DT ,/, + up/IN into/IN the/DT ] furnace/NN area/NN over/IN the/DT garage/NN ./. E_S

SpeakerB15/SYM ./.
Yeah/UH ./. E_S

SpeakerA16/SYM ./.
He/PRP can/MD walk/VB E_S
{C and/CC } he/PRP 's/BES six/CD foot/NN ./. E_S
{C And/CC } he/PRP says/VBZ ,/, {F oh/UH ,/, } come/VB on/IN up/RB mom/NNP ./. I/PRP 'm/VBP not/RB going/VBG up/IN there/RB <laughter> ./. E_S

SpeakerB17/SYM ./.
<Laughter> ./. 

SpeakerA18/SYM ./.
I/PRP 'm/VBP not/RB going/VBG up/IN there/RB ,/, E_S
{C but/CC } he/PRP says/VBZ there/EX 's/BES plenty/JJ of/IN room/NN up/IN there/RB for/IN a/DT room/NN ./. E_S
{C So/RB } that/DT means/VBZ if/IN I/PRP knock/VBP out/RP the/DT wall/NN in/IN my/PRP$ family/NN room/NN ,/, I/PRP could/MD make/VB another/DT room/NN overlooking/VBG my/PRP$ family/NN room/NN from/IN upstairs/NN with/IN no/DT problem/NN ./. E_S
{C But/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP not/RB that/RB ambitious/JJ ./. E_S
I/PRP tol-/XX ,/, N_S
maybe/RB someday/RB when/WRB I/PRP feel/VBP really/RB ambitious/JJ and/CC [ an-/CC ,/, + get/VBP angry/JJ ] I/PRP 'll/MD start/VB poking/VBG holes/NNS up/IN there/RB ,/, but/CC until/IN that/DT time/NN <laughter> ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP noticed/VBN the/DT houses/NNS around/IN here/RB [ are/VBP basically/RB ,/, + {A it/PRP 's/BES one/CD story/NN } {C and/CC } they/PRP 're/VBP all/DT basically/RB ] two/CD ,/, {F uh/UH ,/, } bath/NN ,/, [ two/CD ,/, + ] {F uh/UH ,/, } with/IN three/CD bedrooms/NNS ./. E_S
{C And/CC } we/PRP 're/VBP N_S
[ [ ninety/CD ,/, + I/PRP would/MD say/VB [ about/RB ,/, + {F oh/UH ,/, } about/RB ] ninety-five/CD ] percent/NN ,/, + {E no/UH } I/PRP guess/VBP [ may-/RB ,/, + probably/RB ] a/DT hundred/CD percent/NN ] of/IN them/PRP all/DT are/VBP mostly/RB brick/NN ,/, {F uh/UH ,/, } with/IN some/DT wood/NN ./. E_S

SpeakerB19/SYM ./.
Right/UH ./. E_S

SpeakerA20/SYM ./.
{C But/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] basically/RB all/RB brick/NN ./. E_S
The/DT next/JJ subdivision/NN over/IN from/IN me/PRP is/VBZ total/JJ brick/NN E_S
{C and/CC } the/DT one/NN on/IN the/DT other/JJ side/NN of/IN me/PRP is/VBZ about/RB the/DT same/JJ as/IN mine/PRP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } the/DT one/CD on/IN opposite/NN the/DT street/NN now/UH ,/, they/PRP 're/VBP total/RB brick/NN E_S
{C and/CC } they/PRP 're/VBP basically/RB almost/RB all/DT three/CD ,/, two/CD ./. E_S
They/PRP 're/VBP all/DT three/CD ,/, two/CD ./. E_S
{C But/CC } of/IN course/NN they/PRP have/VBP a/DT little/JJ river/NN going/VBG down/IN their/PRP$ area/NN too/RB ,/, which/WDT is/VBZ kind/RB of/RB nice/JJ <laughter> ./. E_S

SpeakerB21/SYM ./.
If/IN it/PRP 's/BES the/DT kind/NN of/IN river/NN I/PRP 'm/VBP thinking/VBG of/IN ,/, better/JJR [ them/PRP ,/, + [ than/IN ,/, + than/IN ] ] us/PRP ,/, {D you/PRP know/VBP } <breathing> <laughter> ./. E_S
Are/VBP you/PRP talking/VBG about/IN [ a/DT ,/, + a/DT ] real/JJ river/NN ,/, creek/NN ?/. E_S

SpeakerA22/SYM ./.
No/UH E_S
it/PRP 's/BES a/DT creek/NN ,/, E_S
they/PRP 've/VBP put/VBN little/JJ fountains/NNS in/RP and/CC such/JJ ./. E_S

SpeakerB23/SYM ./.
{D Well/UH } that/DT 's/BES nice/JJ ./. E_S
{F Uh/UH ,/, } I/PRP came/VBD from/IN Mississippi/NNP recently/RB E_S
{C and/CC } the/DT rivers/NNS that/WDT we/PRP had/VBD there/EX were/VBD the/DT ones/NNS that/WDT came/VBD with/IN the/DT rains/NNS E_S
{C and/CC } they/PRP did/VBD n't/RB pay/VB [ any/DT ,/, + any/DT ] attention/NN to/IN banks/NNS and/CC that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerA24/SYM ./.
Oh/UH ./. E_S

SpeakerB25/SYM ./.
{C So/RB } you/PRP 're/VBP just/RB as/RB likely/RB to/TO [ fl-/XX ,/, + ] wake/VB up/RP and/CC discover/VB you/PRP 're/VBP in/IN two/CD inches/NNS of/IN water/NN ./. E_S

SpeakerA26/SYM ./.
<Breathing> <laughter> Do/VBP you/PRP have/VB [ a/DT lot/NN of/IN property/NN ,/, + {E I/PRP mean/VBP } a/DT lot/NN of/IN yard/NN around/IN your/PRP$ house/NN ] now/RB ,/, in/IN Denton/NNP ?/. E_S

SpeakerB27/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES a/DT third/JJ of/IN an/DT acre/NN ./. E_S
I/PRP do/VBP n't/RB think/VB that/DT 's/BES a/DT lot/NN ,/, {F uh/UH ,/, } E_S
in/IN fact/NN ,/, I/PRP have/VBP been/VBN real/RB disappointed/JJ in/IN the/DT six/CD years/NNS that/WDT I/PRP 've/VBP lived/VBN out/IN here/RB about/IN lot/NN sizes/NNS <breathing> <laughter> ./. E_S
I/PRP 'm/VBP more/RBR accustomed/JJ to/IN a/DT one/CD acre/NN lot/NN being/VBG a/DT standard/NN and/CC the/DT two/CD acre/NN being/VBG what/WP most/JJS people/NNS have/VBP ./. E_S

SpeakerA28/SYM ./.
Yeah/UH ,/, E_S
when/WRB you/PRP get/VBP down/IN closer/RBR in/IN to/IN the/DT newer/JJR tract/NN homes/NNS you/PRP find/VBP almost/RB like/IN there/EX 's/BES no/DT lot/NN line/NN at/IN all/DT ./. E_S
They/PRP 're/VBP built/VBN practically/RB on/IN top/NN of/IN each/DT other/JJ ./. E_S

SpeakerB29/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA30/SYM ./.
I/PRP know/VBP ,/, I/PRP was/VBD ,/, E_S

SpeakerB31/SYM ./.
[ {C An/DT ,/, } + {C and/CC } ] [ while/IN ,/, + while/IN ] there/EX are/VBP some/DT advantages/NNS to/IN that/DT ,/, <laughter> there/EX 's/BES less/JJR time/NN spent/VBN outside/RB making/VBG it/PRP look/VB nice/RB and/CC taking/VBG care/NN of/IN things/NNS ./. E_S
{F Uh/UH ,/, } I/PRP just/RB feel/VBP hemmed/JJ in/RP by/IN that/DT ./. E_S
It/PRP 's/BES not/RB as/RB comfortable/JJ a/DT living/NN for/IN me/PRP ./. E_S

SpeakerA32/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH } this/DT subdivision/NN here/RB has/VBZ got/VBN ,/, N_S
{F oh/UH ,/, } there/EX 's/BES enough/RB to/TO put/VB ,/, {F oh/UH ,/, } I/PRP 'd/MD say/VB ,/, {F uh/UH ,/, } [ what/WP ,/, + ] twelve/CD feet/NNS between/IN each/DT house/NN on/IN each/DT side/NN ./. E_S
{D Well/UH ,/, } I/PRP 've/VBP got/VBN more/JJR on/IN one/CD side/NN than/IN I/PRP 've/VBP got/VBN on/IN the/DT other/JJ ,/, E_S
{C but/CC } I/PRP 'm/VBP like/IN you/PRP ,/, E_S
I/PRP came/VBD down/IN from/IN Colorado/NNP E_S
{C and/CC } there/EX was/VBD more/JJR land/NN up/IN there/RB around/IN a/DT yard/NN with/IN a/DT big/JJ full/JJ back/JJ yard/NN ,/, which/WDT here/RB ,/, I/PRP look/VBP out/IN my/PRP$ back/JJ yard/NN and/CC I/PRP can/MD see/VB the/DT gate/NN ./. E_S
{E I/PRP mean/VBP } the/DT fence/NN is/VBZ right/RB there/RB ,/, E_S
{E I/PRP mean/VBP } just/RB do/VBP n't/RB run/VB too/RB fast/RB ,/, E_S
{C or/CC } you/PRP 'll/MD hit/VB it/PRP E_S
{C and/CC } I/PRP 'm/VBP not/RB used/JJ to/IN that/DT either/RB ./. E_S
{E I/PRP mean/VBP } I/PRP could/MD see/VB people/NNS putting/VBG swimming/NN pools/NNS in/IN the/DT back/JJ yard/NN all/RB around/IN me/PRP ,/, E_S
{C but/CC } to/IN me/PRP ,/, you/PRP put/VBP the/DT swimming/NN pool/NN in/IN your/PRP$ back/JJ yard/NN E_S
{C and/CC } you/PRP 've/VBP lost/VBN your/PRP$ back/JJ yard/NN ./. E_S

SpeakerB33/SYM ./.
Entirely/RB ./. E_S

SpeakerA34/SYM ./.
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } sure/UH ,/, E_S
{E I/PRP mean/VBP } you/PRP 've/VBP got/VBN a/DT little/JJ place/NN on/IN one/CD side/NN or/CC the/DT other/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } to/IN me/PRP their/^PRP^VBP not/RB that/RB big/JJ enough/RB for/IN a/DT pool/NN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP going/VBG up/RP ,/, E_S
[ {C so/RB ./. } + {C But/CC } ] [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] great/JJ for/IN mowing/NN <laughter> ./. E_S

SpeakerB35/SYM ./.
<Laughter> [ Fro-/IN ,/, + from/IN ] that/DT aspect/NN ,/, you/PRP 're/VBP right/JJ ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] it/PRP does/VBZ n't/RB take/VB nearly/RB as/RB long/JJ to/TO get/VB out/IN there/RB and/CC weed/VB it/PRP by/IN hand/NN and/CC that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerA36/SYM ./.
{C But/CC } yes/UH ,/, E_S
I/PRP 'm/VBP used/JJ to/IN ,/, {F uh/UH ,/, } walking/VBG out/IN the/DT back/JJ yard/NN E_S
{C and/CC } you/PRP can/MD play/VB catch/NN across/IN the/DT back/JJ yard/NN E_S
{C and/CC } you/PRP 've/VBP got/VBN plenty/JJ of/IN room/NN to/TO even/RB play/VB a/DT small/JJ game/NN of/IN baseball/NN ,/, but/CC ,/, do/VBP n't/RB do/VB it/PRP around/IN here/RB ./. E_S

SpeakerB37/SYM ./.
No/UH ,/, E_S
the/DT one/CD ,/, N_S
that/WDT 's/BES sort/RB of/RB what/WP drove/VBD me/PRP to/IN Denton/NNP <throat_clearing> ,/, 

SpeakerA38/SYM ./.
<Tapping> ./. 

SpeakerB39/SYM ./.
when/WRB I/PRP first/RB came/VBD out/IN here/RB in/IN eighty-five/CD ./. E_S
I/PRP started/VBD looking/VBG E_S
{C and/CC } it/PRP seemed/VBD like/IN the/DT further/JJR I/PRP got/VBD away/RB from/IN Dallas/NNP ,/, center/NN ,/, {F uh/UH ,/, } the/DT more/JJR lot/NN came/VBD with/IN the/DT house/NN [ and/CC ,/, + and/CC ] the/DT lower/JJR the/DT price/NN ,/, at/IN the/DT same/JJ time/NN ./. E_S
{C And/CC } it/PRP just/RB seemed/VBD like/IN there/EX was/VBD a/DT ten/CD thousand/CD dollar/NN drop/NN for/IN each/DT city/NN ./. E_S

SpeakerA40/SYM ./.
<Laughter> I/PRP had/VBD n't/RB thought/VBN about/IN it/PRP that/DT way/NN ./. E_S

SpeakerB41/SYM ./.
[ {C S-/RB ,/, } + {C so/RB } ] moving/VBG up/IN thirty-five/CD ,/, <laughter> I/PRP stopped/VBD when/WRB I/PRP got/VBN to/IN Denton/NNP ./. {F Uh/UH ./. } E_S

SpeakerA42/SYM ./.
It/PRP ju-/RB ,/, N_S
{D well/UH } {D see/UH } {D now/UH ,/, } with/IN our/PRP$ jobs/NNS mainly/RB hitting/VBG downtown/NN Dallas/NNP we/PRP could/MD n't/RB go/VB too/RB much/RB further/JJR ,/, E_S
{C but/CC ,/, } [ we/PRP pra-/XX ,/, + we/PRP went/VBD ] that/DT way/NN ./. E_S
It/PRP was/VBD the/DT schools/NNS and/CC the/DT cost/NN of/IN houses/NNS ,/, E_S
{C so/RB } we/PRP kept/VBD going/VBG out/RB until/IN we/PRP figured/VBD we/PRP hit/VBD a/DT point/NN where/WRB we/PRP need/VBP the/DT traffic/NN ,/, time/NN to/TO get/VB into/IN work/NN ,/, E_S
{C and/CC } that/DT 's/BES where/WRB we/PRP stopped/VBD ./. E_S
It/PRP was/VBD the/DT [ tham-/XX ,/, + ] same/JJ problem/NN ./. E_S
{C But/CC } I/PRP think/VBP Plano/NNP 's/BES ,/, N_S

SpeakerB43/SYM ./.
[ You/PRP all/PDT both/DT ,/, + you/PRP all/PDT both/DT ] work/VBP downtown/NN ?/. E_S

SpeakerA44/SYM ./.
<Breathing> <laughter> I/PRP got/VBD layed/VBN off/RP by/IN T/NNP I/NNP <laughter> ./. E_S

SpeakerB45/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } this/DT is/VBZ a/DT wonderful/JJ thing/NN [ that/WDT ,/, + that/WDT ] you/PRP 're/VBP doing/VBG here/RB still/RB helping/VBG them/PRP out/RP ./. E_S

SpeakerA46/SYM ./.
{F Oh/UH ,/, } I/PRP ye-/XX ,/, N_S

SpeakerB47/SYM ./.
{F Uh/UH ,/, } {C but/CC } you/PRP were/VBD working/VBG downtown/NN ./. E_S

SpeakerA48/SYM ./.
No/UH ,/, E_S
I/PRP was/VBD working/VBG at/IN the/DT Dallas/NNP site/NN ./. E_S
My/PRP$ ex-husband/NN was/VBD working/VBG downtown/NN ./. E_S

SpeakerB49/SYM ./.
Oh/UH ./. E_S

SpeakerA50/SYM ./.
{C But/CC } [ I/PRP have/VBP ,/, + {F uh/UH ,/, } {E no/UH ,/, } T/NNP I/NNP as/RB far/RB as/IN I/PRP concerned/VBD ,/, they/PRP 've/VBP ] been/VBN great/JJ as/RB far/RB as/IN layoffs/NNS is/VBZ concerned/VBN ,/, E_S
{C so/RB } I/PRP have/VBP no/DT problems/NNS ./. E_S
{C But/CC } as/RB far/RB as/IN the/DT housing/NN ,/, [ I/PRP would/MD like/VB ,/, + personally/RB ,/, I/PRP would/MD like/VB ] to/TO move/VB out/IN of/IN a/DT four/CD bedroom/NN house/NN and/CC go/VB with/IN something/NN smaller/JJR ./. E_S
{C But/CC } prices/NNS in/IN Plano/NNP ,/, [ there/EX is/VBZ n't/RB ,/, + {F um/UH ,/, } there/EX is/VBZ n't/RB ] a/DT section/NN in/IN Plano/NNP you/PRP can/MD really/RB move/VB to/IN without/IN getting/VBG caught/VBN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + my/PRP$ price/NN ] right/RB now/RB ,/, for/IN what/WP I/PRP pay/VBP ,/, N_S
