*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2930_1236_1264
TOPIC#:		321
DATE:		910521
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Baby sounds with Speaker A.

=============================================================================

SpeakerA1/SYM ./.
There/EX a/DT lot/NN of/IN places/NNS to/TO camp/VB in/IN Dallas/NNP ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } not/RB necessarily/RB in/IN Dallas/NNP ,/, E_S
{C but/CC } it/PRP 's/BES a/DT very/RB short/JJ drive/NN to/IN areas/NNS near/RB here/RB ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S
Do/VBP you/PRP do/VB a/DT lot/NN of/IN camping/NN ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP done/VBN camping/NN in/IN the/DT past/NN ./. E_S
{F Uh/UH ,/, } I/PRP ca/MD n't/RB remember/VB when/WRB the/DT last/JJ time/NN I/PRP actually/UH went/VBD camping/VBG was/VBD ./. E_S
It/PRP was/VBD ,/, {F uh/UH ,/, } several/JJ years/NNS ago/RB ,/, E_S
{C and/CC then/RB } I/PRP did/VBD most/RBS of/IN my/PRP$ camping/NN in/IN the/DT mountains/NNS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } that/DT must/MD have/VB been/VBN fun/NN though/RB ./. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } it/PRP is/VBZ ./. E_S
I/PRP enjoy/VBP hiking/NN and/CC camping/NN ./. E_S
We/PRP went/VBD to/IN the/DT (( MUMBLEx/XX )) N_S
./. I/PRP have/VBP ,/, {F uh/UH ,/, } some/DT land/NN there/RB ,/, E_S
{C and/CC so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] handy/JJ [ to/TO ,/, + to/TO ] station/VB yourself/PRP there/RB on/IN the/DT land/NN --/: 

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: and/CC then/RB make/VB trips/NNS up/IN into/IN the/DT mountains/NNS for/IN backpacking/NN and/CC hiking/NN [ and/CC ,/, + and/CC ] overnight/JJ camping/NN ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ fun/JJ ./. E_S

SpeakerB10/SYM ./.
Do/VBP you/PRP do/VB most/RBS of/IN yours/PRP in/IN tents/NNS ?/. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
we/PRP 've/VBP done/VBN ours/PRP ,/, N_S
I/PRP 've/VBP only/RB been/VBN camping/VBG twice/RB ./. E_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA13/SYM ./.
{C And/CC } one/CD of/IN them/PRP I/PRP do/VBP n't/RB really/RB consider/VB camping/NN ./. E_S

SpeakerB14/SYM ./.
{F Um/UH ./. } E_S

SpeakerA15/SYM ./.
It/PRP was/VBD on/IN the/DT edge/NN of/IN the/DT lake/NN E_S
{C and/CC } it/PRP was/VBD at/IN a/DT camp/NN ./. E_S
I/PRP do/VBP n't/RB like/VB those/DT camping/NN grounds/NNS --/: 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: where/WRB ,/, {D you/PRP know/VBP ,/, } you/PRP got/VBD R/NN V/NN beside/IN you/PRP and/CC then/RB another/DT people/NNS in/IN tents/NNS beside/IN you/PRP ./. E_S

SpeakerB18/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA19/SYM ./.
# I/PRP # just/RB do/VBP n't/RB care/VB for/IN that/DT ./. E_S

SpeakerB20/SYM ./.
No/UH ,/, E_S
I/PRP agree/VBP with/IN you/PRP ./. E_S
I/PRP think/VBP it/PRP 's/BES much/RB nicer/JJR when/WRB you/PRP can/MD really/RB get/VB out/IN far/RB enough/RB away/RB [ where/WRB ,/, + ] 

SpeakerA21/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB22/SYM ./.
# that/IN # you/PRP ca/MD n't/RB see/VB people/NNS --/: 

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
--/: <Laughter> right/RB out/IN the/DT window/NN ./. E_S
{C But/CC ,/, } N_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } it/PRP does/VBZ n't/RB ,/, {F uh/UH ,/, } N_S
we/PRP ,/, {F uh/UH ,/, } N_S
four/CD years/NNS ago/RB ,/, N_S
it/PRP was/VBD about/RB four/CD years/NNS ago/RB ,/, E_S
my/PRP$ little/JJ boy/NN was/VBD three/CD months/NNS old/JJ E_S
{C and/CC } the/DT first/JJ time/NN I/PRP left/VBD him/PRP we/PRP went/VBD overnight/JJ camping/VBG ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC } we/PRP went/VBD ,/, E_S
{C and/CC } we/PRP found/VBD this/DT little/JJ peninsula/NN out/IN in/IN the/DT middle/NN of/IN nowhere/RB by/IN the/DT lake/NN ./. E_S
{C And/CC } we/PRP had/VBD a/DT ball/NN ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
Just/RB sat/VBD out/IN there/RB with/IN our/PRP$ ,/, N_S
we/PRP did/VBD n't/RB even/JJ use/VB tents/NNS then/RB ,/, E_S
we/PRP just/RB had/VBD ,/, {F uh/UH ,/, } sleeping/NN bags/NNS --/: 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: and/CC fire/NN going/VBG ./. E_S
{C And/CC } we/PRP fried/VBD potatoes/NNS and/CC bacon/NN and/CC everything/NN for/IN breakfast/NN the/DT next/JJ morning/NN ./. E_S

SpeakerB32/SYM ./.
Does/VBZ n't/RB that/DT always/RB taste/VB so/RB much/RB better/JJR ,/, 

SpeakerA33/SYM ./.
# {F Oh/UH ,/, } it/PRP did/VBD ,/, E_S
it/PRP did/VBD ./. # E_S

SpeakerB34/SYM ./.
# when/WRB you/PRP 're/VBP out/RB like/IN that/DT ./. # E_S
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
I/PRP did/VBD n't/RB even/RB think/VB about/IN frying/VBG potatoes/NNS ./. E_S
{C But/CC } my/PRP$ sister-in-law/NN ,/, she/PRP 's/HVS always/RB done/VBN a/DT lot/NN of/IN camping/NN ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{C And/CC } she/PRP 's/BES good/JJ ./. E_S
She/PRP 'd/MD think/VB about/IN bringing/VBG a/DT rake/NN so/IN you/PRP can/MD rake/VB your/PRP$ area/NN out/RB ./. E_S
{C And/CC ,/, } yeah/UH ./. E_S

SpeakerB38/SYM ./.
That/DT 's/BES right/JJ ./. E_S
If/IN you/PRP do/VBP n't/RB you/PRP 'll/MD find/VB every/DT rock/NN on/IN it/PRP [ when/WRB you/PRP --/: 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: put/VB your/PRP$ + <laughter> ,/, when/WRB you/PRP put/VBP your/PRP$ ] bag/NN down/RB ./. N_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } [ [ sh-/XX ,/, + {D yeah/UH ,/, } she/PRP was/VBD ,/, ] + she/PRP is/VBZ ] always/RB prepared/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } she/PRP brought/VBD everything/NN from/IN ,/, like/IN I/PRP said/VBD ,/, toilet/NN paper/NN to/IN the/DT rake/NN ./. E_S
The/DT only/JJ thing/NN we/PRP 'd/MD had/VBD to/TO do/VB ,/, we/PRP had/VBD to/TO go/VB out/RP looking/VBG for/IN some/DT kind/NN of/IN a/DT grill/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
[ [ We/PRP ,/, + {C and/CC } we/PRP ,/, ] + {C and/CC } we/PRP ] seen/VBN this/DT old/JJ refrigerator/NN that/DT somebody/NN had/VBD dumped/VBN --/: E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
--/: {C and/CC } we/PRP broke/VBD [ the/DT ,/, + I/PRP guess/VBP it/PRP 's/BES the/DT ] freezing/VBG component/NN --/: E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
--/: {C and/CC } we/PRP broke/VBD that/DT out/IN of/IN there/RB and/CC put/VBD it/PRP over/IN our/PRP$ ,/, {F um/UH ,/, } hole/NN ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } what/WP a/DT clever/JJ idea/NN --/: E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
--/: I/PRP would/MD n't/RB have/VB thought/VBN about/IN that/DT ./. E_S

SpeakerA51/SYM ./.
{D Well/UH ,/, } it/PRP held/VBD our/PRP$ pan/NN and/CC ,/, {D you/PRP know/VBP ,/, } the/DT potatoes/NNS and/CC stuff/NN ./. E_S
We/PRP had/VBD a/DT good/JJ time/NN ./. E_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES a/DT good/JJ idea/NN ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
we/PRP 're/VBP still/RB waiting/VBG to/TO go/VB again/RB ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH } if/IN you/PRP get/VBP a/DT chance/NN ,/, {D now/UH } there/EX are/VBP some/DT really/RB nice/JJ camping/NN areas/NNS ,/, {F uh/UH ,/, } up/IN in/IN the/DT Wichitas/NNPS ,/, which/WDT is/VBZ in/IN Oklahoma/NNP --/: 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } Arkansas/NNP ./. E_S

SpeakerA57/SYM ./.
Arkansas/NNP ./. E_S

SpeakerB58/SYM ./.
I/PRP ca/MD n't/RB remember/VB the/DT name/NN ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] on/IN the/DT Oklahoma-Arkansas/NNP border/NN ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{C And/CC } it/PRP wo/MD n't/RB take/VB but/CC [ just/RB a/DT ,/, + {D you/PRP know/VBP ,/, } just/RB a/DT ] quick/JJ look/NN at/IN a/DT map/NN to/TO find/VB where/WRB those/DT mountains/NNS are/VBP ,/, E_S

SpeakerA61/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB62/SYM ./.
# {C but/CC } # I/PRP took/VBD a/DT drive/NN up/IN through/IN there/RB ,/, as/IN a/DT matter/NN of/IN fact/NN ,/, last/JJ September/NNP ,/, just/RB took/VBD the/DT drive/NN through/IN to/TO see/VB what/WP was/VBD there/RB ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
They/PRP have/VBP some/DT wonderful/JJ camping/NN areas/NNS there/RB ./. E_S

SpeakerA65/SYM ./.
Pretty/JJ ./. E_S

SpeakerB66/SYM ./.
Beautiful/JJ ,/, beautiful/JJ country/NN ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } I/PRP love/VBP to/TO swim/VB ,/, E_S
{C so/RB } I/PRP like/VBP to/TO get/VB out/IN by/IN a/DT lake/NN --/: 

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
--/: or/CC [ a/DT ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } somewhere/RB close/RB --/: 

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
--/: where/WRB we/PRP can/MD swim/VB ./. E_S

SpeakerB72/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } [ Lake/NNP ,/, + Lake/NNP ] Tawakoni/NNP is/VBZ a/DT pretty/RB nice/JJ place/NN --/: E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
--/: {C and/CC } we/PRP had/VBD a/DT two/CD bedroom/NN mobile/JJ home/NN there/RB ,/, E_S
{C but/CC } the/DT boys/NNS still/RB liked/VBD to/TO throw/VB their/PRP$ sleeping/NN bags/NNS out/IN by/IN the/DT lake/NN and/CC --/: 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
--/: build/VB a/DT little/JJ fire/NN and/CC roast/VB their/PRP$ marshmallows/NNS until/IN the/DT mosquitos/NNS bit/VBD --/: E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
--/: {C and/CC then/RB } they/PRP came/VBD in/RB ./. E_S

SpeakerA79/SYM ./.
How/WRB old/JJ are/VBP your/PRP$ boys/NNS ?/. E_S

SpeakerB80/SYM ./.
{F Oh/UH ,/, } {F oh/UH } they/PRP 're/VBP grown/JJ now/RB ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } {C so/RB } they/PRP do/VBP n't/RB go/VB camping/VBG with/IN you/PRP ./. E_S

SpeakerB82/SYM ./.
They/PRP go/VBP camping/VBG on/IN their/PRP$ own/JJ ./. E_S

SpeakerA83/SYM ./.
Oh/UH ./. E_S

SpeakerB84/SYM ./.
Once/RB you/PRP start/VBP them/PRP ,/, they/PRP enjoy/VBP it/PRP all/DT their/PRP$ lives/NNS ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP have/VBP n't/RB taken/VBN my/PRP$ little/JJ boy/NN yet/RB ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
I/PRP 'm/VBP afraid/JJ to/TO get/VB him/PRP out/RB ./. E_S
He/PRP is/VBZ so/RB fearless/JJ ,/, [ he/PRP ,/, + ] it/PRP terrifies/VBZ me/PRP ./. E_S

SpeakerB88/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerA89/SYM ./.
He/PRP ,/, N_S

SpeakerB90/SYM ./.
{F Oh/UH ,/, } do/VBP n't/RB be/VB concerned/JJ ./. E_S
There/EX 's/BES much/RB less/JJR for/IN them/PRP to/TO get/VB hurt/VBN on/IN camping/NN than/IN there/EX is/VBZ elsewhere/RB ./. E_S

SpeakerA91/SYM ./.
Think/VBP so/RB ?/. E_S

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES the/DT water/NN he/PRP 's/BES not/RB scared/JJ of/IN ./. E_S
He/PRP 'll/MD go/VB out/IN into/IN it/PRP until/IN it/PRP 's/BES up/IN to/IN his/PRP$ nose/NN --/: 

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
--/: and/CC then/RB try/VB to/TO (( tread/VB )) back/RB <laughter> ./. E_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } it/PRP 's/BES easy/JJ to/TO keep/VB him/PRP occupied/JJ though/IN on/IN land/NN ./. E_S
I/PRP know/VBP that/IN I/PRP took/VBD my/PRP$ kids/NNS ,/, E_S
we/PRP 'd/MD go/VB out/RB ,/, E_S
{C and/CC } I/PRP 've/VBP them/PRP walk/VB with/IN me/PRP along/IN the/DT lakefront/NN --/: E_S

SpeakerA97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB98/SYM ./.
--/: {C and/CC } we/PRP 'd/MD have/VB a/DT little/JJ contest/NN finding/VBG the/DT tiniest/JJS shell/NN ,/, and/CC finding/VBG the/DT biggest/JJS shell/NN ./. E_S
[ {C And/CC ,/, } + {C or/CC } ] we/PRP 'd/MD hunt/VB pine/NN cones/NNS --/: E_S

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
--/: {C or/CC } we/PRP climbed/VBD some/DT ,/, {F uh/UH ,/, } pinon/NN pines/NNS one/CD year/NN and/CC gathered/VBD the/DT cones/NNS so/IN that/IN we/PRP could/MD eat/VB the/DT pine/NN nuts/NNS ./. E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
{C And/CC ,/, } we/PRP did/VBD a/DT lot/NN of/IN naturalist/NN work/NN when/WRB we/PRP were/VBD out/RB ./. E_S
[ [ We/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ,/, ] + 

SpeakerA103/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB104/SYM ./.
# we/PRP ] # searched/VBD for/IN (( MUMBLEx/XX )) N_S
{C and/CC } we/PRP ate/VBD the/DT wild/JJ plants/NNS E_S
{C and/CC } we/PRP gathered/VBD wild/JJ berries/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES really/RB ,/, {D you/PRP know/VBP } --/: N_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
--/: [ the/DT ,/, + the/DT ] mountains/NNS can/MD accommodate/VB you/PRP if/IN you/PRP know/VBP what/WP to/TO find/VB ./. E_S

SpeakerA107/SYM ./.
If/IN you/PRP know/VBP what/WP to/TO look/VB for/IN ./. E_S

SpeakerB108/SYM ./.
Uh-huh/UH ./. E_S
I/PRP had/VBD my/PRP$ boys/NNS build/VB their/PRP$ own/JJ little/JJ [ c-/XX ,/, + {D you/PRP know/VBP ,/, } three/CD leg/NN camp/NN ] stools/NNS by/IN cutting/VBG a/DT branch/NN off/IN the/DT tree/NN and/CC binding/VBG them/PRP together/RB with/IN bark/NN ./. E_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ so/RB neat/JJ ./. E_S

SpeakerB110/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP cooked/VBD in/IN a/DT pot/NN ./. E_S
I/PRP baked/VBD them/PRP a/DT cake/NN ,/, right/RB there/RB on/IN a/DT camp/NN fire/NN ./. E_S
They/PRP were/VBD so/RB impressed/JJ ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
I/PRP used/VBD a/DT tire/NN chain/NN and/CC the/DT bottom/NN of/IN a/DT Dutch/JJ oven/NN ./. E_S

SpeakerA113/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP impressed/JJ <laughter> ./. E_S

SpeakerB114/SYM ./.
<Laughter> ./. 

SpeakerA115/SYM ./.
My/PRP$ mother-in-law/NN and/CC my/PRP$ ,/, N_S
{D well/UH ,/, } they/PRP 've/VBP always/RB done/VBN a/DT lot/NN of/IN camping/NN ./. E_S
I/PRP grew/VBD up/RP in/IN Louisville/NNP ,/, Kentucky/NNP E_S
{C and/CC } there/EX was/VBD n't/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
{C but/CC } we/PRP just/RB did/VBD n't/RB get/VB out/RB ./. E_S
My/PRP$ mother/NN and/CC my/PRP$ father/NN split/VBP up/RP when/WRB we/PRP were/VBD young/JJ ,/, E_S
[ {C so/RB ,/, } + {C and/CC } ] my/PRP$ mother/NN was/VBD n't/RB into/IN that/DT ,/, E_S
{C and/CC } that/DT 's/BES who/WP I/PRP stayed/VBD with/IN ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
{C So/RB } we/PRP did/VBD n't/RB do/VB much/JJ outdoors/JJ stuff/NN ,/, except/IN swimming/NN --/: E_S

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
--/: {C and/CC } we/PRP went/VBD swimming/VBG a/DT lot/NN ./. E_S

SpeakerB120/SYM ./.
Uh-huh/UH ./. E_S

@ @ SpeakerA121/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } {E excuse/VB me/PRP ,/, } my/PRP$ baby/NN 's/BES getting/VBG sick/JJ ./. E_S

SpeakerB122/SYM ./.
Uh-oh/UH ./. E_S

SpeakerA123/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB124/SYM ./.
{D Well/UH ,/, } if/IN our/PRP$ time/NN is/VBZ up/RP we/PRP can/MD quit/VB ./. E_S

SpeakerA125/SYM ./.
Yeah/UH ,/, {F um/UH ,/, } E_S
I/PRP 've/VBP got/VBN to/TO clean/VB her/PRP$ up/RP <laughter> ./. E_S
I/PRP 'm/VBP sorry/JJ ,/, E_S
appreciate/VB it/PRP ./. E_S

SpeakerB126/SYM ./.
Okay/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
I/PRP enjoyed/VBD talking/VBG ./. E_S
Thank/VB you/PRP ./. E_S

SpeakerB128/SYM ./.
You/PRP bet/VBP ,/, E_S
bye-bye/UH ./. E_S

SpeakerA129/SYM ./.
Bye-bye/UH ./. E_S
