*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2981_1022_1085
TOPIC#:		322
DATE:		910529
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B speaks very slowly, with sometimes very long
pauses in the middle of what he's saying.

=========================================================================

@ SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } what/WP 's/BES your/PRP$ opinion/NN about/IN capital/NN punishment/NN ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } Cathy/NNP ,/, I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } capital/NN punishment/NN certainly/RB has/VBZ a/DT place/NN in/IN our/PRP$ society/NN ,/, {F um/UH ,/, } maybe/RB from/IN the/DT sense/NN that/IN there/EX are/VBP some/DT things/NNS that/WDT we/PRP just/RB ca/MD n't/RB afford/VB to/TO have/VB repeated/VBN ,/, even/RB in/IN the/DT remote/JJ chance/NN of/IN repetition/NN ./. E_S

SpeakerA3/SYM ./.
Right/UH ,/, E_S
I/PRP think/VBP I/PRP would/MD agree/VB with/IN you/PRP on/IN that/DT ,/, too/RB ./. E_S
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB see/VB any/DT point/NN in/IN keeping/VBG someone/NN who/WP 's/BES obviously/RB beyond/IN any/DT kind/NN of/IN rehabilitation/NN ,/, {F uh/UH ,/, } [ keeping/VBG them/PRP ,/, + {D you/PRP know/VBP ,/, } paying/VBG for/IN them/PRP ] to/TO live/VB in/IN prison/NN for/IN years/NNS and/CC years/NNS and/CC years/NNS when/WRB you/PRP could/MD probably/RB just/RB eliminate/VB the/DT problem/NN ./. Maybe/RB spend/VB the/DT money/NN on/IN someone/NN who/WP could/MD possibly/RB be/VB helped/VBN ./. E_S

SpeakerB4/SYM ./.
That/DT might/MD be/VB true/JJ ,/, {F um/UH ,/, } E_S
I/PRP 'm/VBP ,/, N_S
what/WP I/PRP do/VBP n't/RB know/VB ,/, is/VBZ where/WRB do/VBP we/PRP draw/VB the/DT line/NN ./. E_S

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } do/VBP we/PRP say/VB that/IN every/DT one/CD who/WP commits/VBZ murder/NN in/IN the/DT first/JJ degree/NN is/VBZ liable/JJ for/IN capital/NN punishment/NN if/IN that/DT 's/BES what/WP the/DT jury/NN decides/VBZ is/VBZ an/DT appropriate/JJ punishment/NN for/IN their/PRP$ crime/NN ,/, E_S
{C or/CC } do/VBP we/PRP extend/VB it/PRP beyond/IN that/DT ?/. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ,/, E_S
beyond/IN murder/NN or/CC just/RB beyond/IN {D like/UH } first/JJ degree/NN murder/NN ?/. E_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } either/DT ,/, {D you/PRP know/VBP ./. } E_S
{F Uh/UH ,/, } I/PRP have/VBP [ a/DT ,/, + a/DT ] nine/CD year/NN old/JJ daughter/NN ,/, E_S
{C and/CC } there/EX are/VBP some/DT crimes/NNS that/WDT could/MD be/VB committed/VBN against/IN her/PRP$ that/WDT are/VBP not/RB even/RB considered/VBN capital/NN crimes/NNS ,/, [ that/WDT ,/, + that/WDT ] I/PRP would/MD consider/VB basis/NN for/IN murder/NN ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
{D well/UH } that/DT really/RB gets/VBZ into/IN a/DT sticky/JJ issue/NN ./. E_S
{F Uh/UH ,/, } I/PRP could/MD see/VB that/DT too/RB ./. E_S
I/PRP think/VBP there/EX 's/BES probably/RB things/NNS I/PRP could/MD think/VB of/IN short/RB of/IN murder/NN that/WDT [ someone/NN ,/, + I/PRP think/VBP someone/NN ] would/MD probably/RB deserve/VB to/TO be/VB killed/VBN for/RB ./. E_S
{C But/CC ,/, } gosh/UH ,/, N_S
{C and/CC } who/WP 's/BES going/VBG to/TO decide/VB which/WDT is/VBZ how/WRB bad/JJ ,/, {D you/PRP know/VBP ,/, } N_S
something/NN that/WDT to/IN you/PRP is/VBZ really/RB bad/JJ might/MD not/RB be/VB quite/RB so/RB bad/JJ to/IN me/PRP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES gets/VBZ into/IN a/DT pretty/RB sticky/JJ issue/NN ./. E_S

SpeakerB10/SYM ./.
Yes/UH ,/, E_S
it/PRP does/VBZ ./. E_S
A/DT lot/NN of/IN that/DT has/VBZ to/TO do/VB with/IN the/DT cultures/NNS that/WDT we/PRP grew/VBD up/RP in/IN and/CC what/WP 's/BES termed/VBN acceptable/JJ and/CC ,/, {F um/UH ,/, } to/IN what/WP 's/BES allowable/JJ and/CC where/WRB are/VBP we/PRP ./. E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } if/IN we/PRP [ were/VBD ,/, + lived/VBD ] in/IN a/DT different/JJ country/NN ,/, then/RB murder/NN is/VBZ not/RB so/RB bad/JJ ./. E_S

SpeakerA13/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{C But/CC } over/IN here/RB ,/, where/WRB we/PRP 're/VBP promised/VBD the/DT civil/JJ liberties/NNS of/IN [ purs-/XX ,/, + life/NN ,/, liberty/NN and/CC pursuit/NN ] of/IN happiness/NN ,/, then/RB taking/VBG that/DT away/RB is/VBZ [ a/DT ,/, + a/DT ] heinous/JJ act/NN ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
in/IN some/DT eyes/NNS ./. E_S
I/PRP think/VBP some/DT people/NNS give/VBP up/RP that/DT <laughter> ./. E_S
I/PRP think/VBP some/DT of/IN what/WP we/PRP consider/VBP rights/NNS are/VBP really/RB more/JJR privileges/NNS [ than/IN ,/, + than/IN ] what/WP most/RBS people/NNS think/VBP of/IN them/PRP as/RB ./. E_S
I/PRP do/VBP n't/RB know/VB what/WP ,/, {F um/UH ,/, } Texas/NNP 's/POS criteria/NNS for/IN [ capital/NN murder/NN is/VBZ ,/, + [ do/VBP ,/, + ] capital/NN punishment/NN is/VBZ ,/, ] E_S
do/VBP you/PRP know/VB ?/. E_S
Are/VBP there/EX some/DT set/JJ guidelines/NNS ,/, like/IN only/RB under/IN these/DT circumstances/NNS ?/. E_S

SpeakerB16/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP believe/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } at/IN the/DT discretion/NN of/IN the/DT judge/NN or/CC jury/NN ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S
I/PRP used/VBD to/TO live/VB in/IN Virginia/NNP ,/, E_S
{C and/CC } I/PRP know/VBP when/WRB they/PRP first/JJ reinstated/VBD capital/NN punishment/NN it/PRP was/VBD only/RB ,/, {F um/UH ,/, } if/IN someone/NN killed/VBD a/DT police/NN officer/NN or/CC someone/NN committed/VBD rape/NN and/CC then/RB murder/NN ./. E_S
Those/DT were/VBD the/DT only/RB two/CD circumstances/NNS where/WRB you/PRP could/MD give/VB someone/NN the/DT death/NN penalty/NN ,/, which/WDT I/PRP think/VBP is/VBZ a/DT little/JJ too/RB limited/JJ ./. E_S

SpeakerB18/SYM ./.
I/PRP tend/VBP to/TO agree/VB with/IN you/PRP there/RB ./. E_S
{F Um/UH ,/, } my/PRP$ belief/NN [ is/VBZ that/IN ,/, + is/VBZ that/IN ,/, ] {F um/UH ,/, } any/DT crime/NN that/WDT 's/BES freely/RB committed/VBN ,/, {D you/PRP know/VBP } {A freedom/NN of/IN choice/NN } --/: 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: these/DT people/NNS had/VBD a/DT choice/NN of/IN committing/VBG this/DT crime/NN ,/, that/WDT involves/VBZ the/DT taking/NN of/IN another/DT 's/POS life/NN or/CC the/DT altering/VBG of/IN someone/NN 's/POS life/NN --/: 

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
--/: such/IN as/IN rape/NN ,/, deserves/VBZ punishment/NN by/IN death/NN ./. E_S
{C But/CC } then/RB I/PRP 'm/VBP also/RB told/VBD that/IN I/PRP 'm/VBP a/DT pretty/RB harsh/JJ person/NN ./. E_S

SpeakerA23/SYM ./.
<Laughter> Yeah/UH ,/, E_S
in/IN general/JJ terms/NNS I/PRP 'm/VBP not/RB so/RB harsh/JJ ,/, E_S
{C but/CC } then/RB whenever/WRB I/PRP hear/VBP of/IN a/DT specific/JJ case/NN ,/, {D you/PRP know/VBP ,/, } where/WRB someone/NN did/VBD something/NN ,/, then/RB it/PRP 's/BES like/IN ,/, {D yeah/UH ,/, } put/VB it/PRP to/IN them/PRP <laughter> ./. E_S
{C So/RB ,/, } I/PRP think/VBP I/PRP probably/RB tend/VBP to/TO be/VB a/DT little/JJ bit/NN harsh/JJ ,/, too/RB ,/, as/RB far/RB as/IN that/DT goes/VBZ ./. E_S
{C Because/IN ,/, } {D yeah/UH ,/, } I/PRP think/VBP you/PRP 're/VBP right/JJ ,/, E_S
that/DT person/NN voluntarily/RB gives/VBZ up/RP when/WRB they/PRP decide/VBP to/TO commit/VB that/DT crime/NN ,/, E_S
they/PRP voluntarily/RB give/VBP up/RP their/PRP$ right/NN to/TO continue/VB on/IN with/IN their/PRP$ happy/JJ life/NN ,/, just/RB beca-/IN ,/, {D you/PRP know/VBP ,/, } they/PRP ruin/VBP someone/NN else/RB 's/POS life/NN ./. E_S

SpeakerB24/SYM ./.
All/RB right/JJ ,/, E_S
I/PRP can/MD see/VB a/DT difference/NN between/IN a/DT person/NN who/WP goes/VBZ out/RB to/TO rob/VB a/DT store/NN for/IN food/NN --/: 

SpeakerA25/SYM ./.
Right/UH ./. E_S

SpeakerB26/SYM ./.
--/: than/IN a/DT person/NN who/WP commits/VBZ a/DT crime/NN [ to/TO ,/, + ] either/DT for/IN the/DT thrill/NN of/IN committing/VBG the/DT crime/NN or/CC [ the/DT thrill/NN ,/, + the/DT feeling/NN ] of/IN power/NN that/WDT they/PRP get/VBP from/IN it/PRP ,/, or/CC to/TO [ acquire/VB drugs/NNS for/IN some/DT other/NN ,/, + {E I/PRP mean/VBP } acquire/VB funds/NNS for/IN some/DT other/JJ ] illegal/JJ activity/NN ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{D You/PRP know/VBP ,/, } that/DT second/JJ group/NN of/IN people/NNS falls/VBZ into/IN the/DT group/NN that/WDT I/PRP say/VBP give/VB up/RP their/PRP$ rights/NNS ,/, E_S
[ the/DT ,/, + the/DT ] first/JJ guy/NN ,/, {D you/PRP know/VBP } {A I/PRP just/RB assumed/VBD it/PRP was/VBD a/DT guy/NN ,/, } the/DT first/JJ person/NN ,/, 

SpeakerA29/SYM ./.
<Laughter> ./. 

SpeakerB30/SYM ./.
that/WDT went/VBD out/RB to/TO rob/VB a/DT store/NN for/IN food/NN ,/, that/WDT to/IN me/PRP [ is/VBZ ,/, + is/VBZ ] a/DT different/JJ set/NN of/IN circumstances/NNS ,/, where/WRB [ he/PRP ,/, + he/PRP ] deserves/VBZ help/NN instead/IN of/IN ,/, {F uh/UH ,/, } loss/NN of/IN life/NN ./. E_S

SpeakerA31/SYM ./.
Right/UH ./. E_S

SpeakerB32/SYM ./.
<Throat_clearing> ./. 

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
he/PRP did/VBD n't/RB go/VB out/IN with/IN the/DT intent/NN of/IN hurting/VBG someone/NN else/RB ./. 

SpeakerB34/SYM ./.
That/DT 's/BES right/JJ E_S
or/CC with/IN the/DT ,/, N_S

SpeakerA35/SYM ./.
Or/CC with/IN no/DT regard/NN for/IN someone/NN else/RB 's/POS well/GW being/^NN ./. E_S
What/WP about/IN ,/, {F uh/UH ,/, } {D like/UH } teenagers/NNS that/WDT get/VBP involved/JJ in/IN a/DT gang/NN and/CC do/VBP a/DT drive/NN by/IN shooting/NN or/CC something/NN like/IN that/DT ./. {D Say/UH } fifteen/CD ,/, sixteen/CD year/NN old/JJ ./. E_S
Would/MD you/PRP consider/VB ,/, {F uh/UH ,/, } capital/NN punishment/NN for/IN them/PRP ?/. E_S

SpeakerB36/SYM ./.
I/PRP think/VBP I/PRP would/MD probably/RB lower/JJR the/DT age/NN to/IN about/RB fourteen/CD ./. E_S

SpeakerA37/SYM ./.
<Laughter> Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
There/EX 's/BES some/DT ,/, N_S
{C and/CC } [ I/PRP ,/, + I/PRP ] certainly/RB do/VBP n't/RB know/VB myself/PRP ,/, E_S
{C but/CC } somebody/NN needs/VBZ to/TO do/VB a/DT study/NN that/WDT says/VBZ at/IN what/WP age/NN true/JJ and/CC complete/JJ logical/JJ thought/NN to/TO include/VB [ the/DT ,/, + the/DT ] consideration/NN [ of/IN ,/, + of/IN ] long/JJ term/NN consequences/NNS --/: 

SpeakerA39/SYM ./.
Right/UH ./. E_S

SpeakerB40/SYM ./.
--/: begins/VBZ ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
what/WP age/NN they/PRP 're/VBP accountable/JJ ,/, 

SpeakerB42/SYM ./.
{D You/PRP know/VBP ,/, } 

SpeakerA43/SYM ./.
for/IN their/PRP$ actions/NNS ./. E_S

SpeakerB44/SYM ./.
I/PRP have/VBP an/DT eighteen/CD year/NN old/JJ ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S
{D well/UH } he/PRP 's/BES nineteen/CD now/RB ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB that/IN I/PRP saw/VBD it/PRP in/IN him/PRP until/IN maybe/RB last/JJ year/NN ,/, E_S

SpeakerA45/SYM ./.
<Laughter> ./. 

SpeakerB46/SYM ./.
{C And/CC } I/PRP have/VBP an/DT eleven/CD year/NN old/JJ and/CC a/DT nine/CD year/NN old/JJ ,/, E_S
{C and/CC } I/PRP [ do/VBP n't/RB ,/, + do/VB n't/RB ] see/VB it/PRP in/IN them/PRP yet/RB ,/, E_S
{C but/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ where/WRB it/PRP begins/VBZ ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP that/IN they/PRP are/VBP lowering/VBG the/DT age/NN of/IN ,/, {F uh/UH ,/, } whatever/WDT is/VBZ considered/VBN a/DT minor/NN ./. E_S
I/PRP think/VBP [ the/DT kids/NNS ,/, + certain/JJ kids/NNS ] have/VBP been/VBN tried/VBN as/IN adults/NNS who/WP were/VBD a/DT lot/NN younger/JJR than/IN they/PRP used/VBD to/TO be/VB ,/, E_S
{D like/UH ,/, } I/PRP think/VBP I/PRP read/VBD about/IN a/DT boy/NN that/WDT was/VBD nine/CD or/CC ten/CD ,/, that/WDT got/VBD mad/JJ at/IN some/DT playmates/NNS and/CC went/VBD in/RB and/CC got/VBD a/DT gun/NN and/CC just/RB opened/VBD fire/NN on/IN them/PRP ,/, E_S
{C and/CC } they/PRP were/VBD trying/VBG to/TO charge/VB him/PRP as/IN a/DT ,/, N_S
