*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2965_1156_1024
TOPIC#:		318
DATE:		910525
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:	Caller A talks very softly. Caller B has music or TV playing
in the background, throughout.  Single dots of static throughout on Caller A's 
single conversation.

=============================================================================

SpeakerA1/SYM ./.
Hi/UH ,/, E_S
my/PRP$ last/JJ ,/, {F uh/UH ,/, } auto/NN repair/NN was/VBD [ my/PRP$ ,/, + my/PRP$ ,/, ] {F uh/UH ,/, } alternator/NN went/VBD out/RP ./. E_S
I/PRP have/VBP a/DT nineteen/CD eighty-six/CD Toyota/NNP ,/, {F uh/UH ,/, } E_S
it/PRP 's/BES a/DT little/JJ Tercel/NNP <static> ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH <pounding> ./. E_S

SpeakerA3/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP [ a/DT fri-/NN ,/, + a/DT friend/NN ] whose/^WP^BES real/RB good/JJ with/IN ,/, {F uh/UH ,/, } repairing/VBG cars/NNS E_S
{C so/RB } I/PRP got/VBD him/PRP to/TO take/VB the/DT alternator/NN off/IN and/CC take/VB it/PRP and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } get/VB a/DT replacement/NN part/NN ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
{C So/RB } we/PRP went/VBD to/IN [ [ a/DT ,/, + {F uh/UH ,/, } a/DT ,/, ] + a/DT ] place/NN called/VBD Quality/NNP Auto/NNP Parts/NNPS E_S
[ {C an/DT ,/, } + {C and/CC } ] their/PRP$ parts/NNS are/VBP supposed/VBN to/TO be/VB guaranteed/VBN [ and/CC ,/, + and/CC ] everything/NN E_S
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] {F uh/UH ,/, } very/RB reasonable/JJ ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } I/PRP bought/VBD the/DT alternator/NN ,/, E_S
we/PRP [ p-/VBD ,/, + put/VBD ] it/PRP on/IN the/DT car/NN E_S
{C and/CC } [ it/PRP ,/, + it/PRP ] did/VBD n't/RB work/VB ,/, E_S
{C and/CC } it/PRP blew/VBD out/RP all/PDT the/DT fuses/NNS ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } no/UH <laughter> ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
How/WRB much/RB was/VBD the/DT alternator/NN ?/. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } I/PRP bel-/XX ,/, something/NN like/IN sixty-nine/CD dollars/NNS ,/, [ som-/NN ,/, + something/NN ] on/IN that/DT order/NN ./. E_S

SpeakerB10/SYM ./.
[ Did/VBD he/PRP ,/, + did/VBD he/PRP ] hook/VB up/RP the/DT [ wir-/NN ,/, + wiring/NN ] wrong/RB ?/. E_S

SpeakerA11/SYM ./.
No/UH ,/, E_S
he/PRP hooked/VBD it/PRP up/RP right/RB ./. E_S
[ It/PRP ,/, + it/PRP ] was/VBD just/RB that/IN [ the/DT ,/, + the/DT ] part/NN [ just/RB ,/, + just/RB ] did/VBD n't/RB fit/VB the/DT car/NN ,/, E_S
{C so/RB ./. } I/PRP took/VBD it/PRP back/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } [ [ he/PRP ,/, + he/PRP ] took/VBD the/DT alter-/NN ,/, + the/DT guy/NN [ in/IN ,/, + in/IN ] the/DT parts/NNS shop/NN took/VBD the/DT alternator/NN ] E_S
{C and/CC } he/PRP put/VBD it/PRP on/IN the/DT little/JJ thing/NN he/PRP has/VBZ in/IN there/RB to/TO test/VB them/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP said/VBD there/EX was/VBD nothing/NN wrong/JJ with/IN the/DT alternator/NN E_S
{C so/RB } [ we/PRP ,/, + we/PRP ] went/VBD back/RB and/CC tried/VBD it/PRP again/RB ,/, put/VB it/PRP on/IN again/RB E_S
{C and/CC } it/PRP still/RB did/VBD n't/RB work/VB ,/, E_S
{C and/CC } we/PRP took/VBD the/DT car/NN up/IN to/IN ,/, {F um/UH ,/, } a/DT little/JJ place/NN called/VBN Pep/NNP Boys/NNPS ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP have/VBP them/PRP in/IN your/PRP$ area/NN --/: E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] pretty/RB reasonable/JJ ,/, {F uh/UH ,/, } car/NN repair/NN place/NN also/RB ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } [ took/VBD it/PRP up/IN there/RB ,/, + towed/VBD it/PRP up/IN there/RB ] because/IN it/PRP ,/, {D you/PRP know/VBP ,/, } would/MD n't/RB start/VB or/CC anything/NN E_S
{C and/CC } this/DT thing/NN just/RB kept/VBD blowing/VBG out/RP the/DT fuses/NNS and/CC ,/, {F uh/UH ,/, } took/VBD them/PRP about/RB [ an/DT ,/, + an/DT ] hour/NN to/TO ,/, {F um/UH ,/, } figure/VB out/RP [ what/WP was/VBD ,/, + what/WP was/VBD ] blowing/VBG the/DT fuse/NN ,/, E_S
{C and/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] the/DT alternator/NN that/WDT was/VBD blowing/VBG the/DT fuse/NN ./. E_S
{D Anyway/RB ,/, } <breathing> ended/VBD up/RP taking/VBG it/PRP to/IN the/DT Toyota/NNP dealer/NN E_S
{C and/CC } the/DT only/JJ problem/NN was/VBD that/IN ,/, {F uh/UH ,/, } it/PRP had/VBD to/TO be/VB a/DT genuine/JJ Toyota/NNP ,/, {F uh/UH ,/, } alternator/NN because/IN most/JJS of/IN the/DT other/JJ ones/NNS that/WDT they/PRP say/VBP will/MD fit/VB it/PRP ,/, [ that/WDT ,/, + that/WDT ,/, ] {D you/PRP know/VBP ,/, } they/PRP sit/VBP in/IN there/RB and/CC everything/NN E_S
{C but/CC } there/EX 's/BES just/RB some/DT little/JJ difference/NN that/WDT ,/, {F um/UH ,/, } causes/VBZ it/PRP not/RB to/TO work/VB an/DT i-/XX ,/, N_S

SpeakerB14/SYM ./.
Uh-huh/UH ,/, E_S
they/PRP probably/RB built/VBD that/DT in/RP so/IN they/PRP could/MD make/VB money/NN ./. E_S

SpeakerA15/SYM ./.
[ Ye-/UH ,/, + yeah/UH ,/, ] E_S
I/PRP guess/VBP so/RB E_S
{C and/CC } [ that/DT was/VBD my/PRP$ ,/, + that/WDT was/VBD my/PRP$ ] last/JJ experience/NN ./. E_S

SpeakerB16/SYM ./.
{D Well/UH } I/PRP had/VBD a/DT weird/JJ ,/, N_S
there/EX 's/BES a/DT little/JJ sensing/NN device/NN ,/, {F uh/UH ,/, } [ in/IN front/NN of/IN my/PRP$ ,/, + {F uh/UH ,/, } <<pause>> {F um/UH ,/, } {A I/PRP 'm/VBP not/RB sure/JJ ,/, } right/RB in/IN front/NN of/IN ] the/DT [ f-/NN ,/, + fan/NN ,/, ] E_S
[ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES an/DT ] air/NN conditioner/NN sensing/NN device/NN ./. E_S
I/PRP do/VBP n't/RB know/VB why/WRB ,/, E_S
it/PRP actually/RB ,/, N_S
there/EX 's/BES a/DT metal/NN piece/NN that/WDT fits/VBZ through/IN the/DT belts/NNS ,/, {F uh/UH ,/, } E_S
{C and/CC } somehow/RB that/DT broke/VBD off/RP E_S
{C and/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] still/RB ca/MD n't/RB figure/VB out/RP how/WRB it/PRP broke/VBD ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } anyway/RB ,/, {C so/RB } [ a-/XX ,/, + ] this/DT piece/NN obviously/RB ,/, {F um/UH ,/, } N_S
I/PRP have/VBP a/DT Subaru/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP you/PRP can/MD only/RB get/VB it/PRP through/IN Subaru/NNP dealer/NN ,/, etcetera/FW ,/, E_S
{C so/RB ./. } N_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } this/DT little/JJ sensing/NN device/NN costed/VBD like/IN sixty/CD bucks/NNS <laughter> ./. E_S

SpeakerA19/SYM ./.
Goodness/UH ,/, E_S
are/VBP you/PRP able/JJ ,/, N_S

SpeakerB20/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] I/PRP have/VBP n't/RB had/VBN too/RB many/JJ problems/NNS with/IN my/PRP$ car/NN ,/, E_S
I/PRP got/VBD a/DT eighty-eight/CD Subaru/NNP ,/, G/NNP L/NNP X/NNP T/NNP E_S
{C and/CC } it/PRP ,/, N_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{F uh/UH ,/, } {C and/CC then/RB ,/, } {D you/PRP know/VBP } just/RB basic/JJ maintenance/NN and/CC oil/NN changes/NNS E_S
[ {C an/DT } I/PRP ,/, + {C and/CC } I/PRP ] do/VBP not/RB do/VB my/PRP$ oil/NN changes/NNS E_S
{C and/CC } I/PRP will/MD not/RB do/VB my/PRP$ oil/NN changes/NNS ./. E_S
[ I/PRP 've/VBP ,/, + I/PRP think/VBP ] the/DT first/JJ time/NN I/PRP tried/VBD to/TO do/VB one/CD and/CC ended/VBD up/RP ,/, {F um/UH ,/, } trying/VBG to/IN ge-/XX ,/, {F uh/UH ,/, } N_S
yo-/XX ,/, borrowed/VBD somebody/NN else/RB 's/POS jack/NN E_S
{C and/CC } I/PRP did/VBD this/DT E_S
{C and/CC } I/PRP went/VBD and/CC bought/VBD everything/NN ,/, E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{C so/RB } after/IN buying/VBG the/DT filter/NN and/CC all/PDT the/DT oil/NN ,/, you/PRP 're/VBP looking/VBG at/IN ten/CD bucks/NNS at/IN least/JJS ,/, 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
or/CC somewhere/RB in/IN there/RB [ an/^CC ,/, + [ and/CC ,/, + {F uh/UH ,/, } and/CC ] ] then/RB to/TO go/VB to/IN the/DT trouble/NN ,/, that/WDT I/PRP figured/VBD it/PRP 's/BES easier/RBR spending/VBG eighteen/CD bucks/NNS at/IN Jiffy/NNP Lube/NNP ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
{C So/RB } [ that/DT ,/, + that/DT 's/BES ,/, ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } <throat_clearing> N_S
as/RB far/RB as/IN any/DT maintenance/NN on/IN my/PRP$ car/NN ,/, [ I/PRP ,/, + I/PRP ] shy/VBP away/RB from/IN the/DT oil/NN changes/NNS ,/, E_S
that/DT 's/BES for/IN sure/JJ ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH } my/PRP$ car/NN [ is/VBZ ,/, + {F uh/UH ,/, } it/PRP 's/BES ] an/DT eighty-six/CD E_S
{C and/CC } I/PRP really/RB had/VBD n't/RB had/VBN [ any/DT ,/, + any/DT ] trouble/NN with/IN it/PRP [ un-/IN ,/, + until/IN ] that/DT E_S
{C and/CC } the/DT car/NN now/RB has/VBZ a/DT hundred/CD and/CC thirty/CD something/NN thousand/CD miles/NNS on/IN it/PRP E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] this/DT was/VBD just/RB recent/JJ ,/, E_S
{C so/RB } I/PRP really/RB ca/MD n't/RB complain/VB about/IN this/DT one/CD ./. E_S

SpeakerB30/SYM ./.
How/WRB did/VBD you/PRP put/VBN that/RB many/JJ miles/NNS on/IN it/PRP ,/, in/IN ,/, 

SpeakerA31/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } [ I/PRP used/VBD ,/, + 

SpeakerB32/SYM ./.
four/CD or/CC five/CD years/NNS ?/. E_S

SpeakerA33/SYM ./.
I/PRP used/VBD ] to/TO work/VB ,/, {F uh/UH ,/, } N_S
it/PRP was/VBD a/DT seventy/CD mile/NN trip/NN everyday/JJ ,/, {D you/PRP know/VBP ,/, } two/CD ways/NNS was/VBD seventy/CD miles/NNS ./. E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } a/DT hundred/CD and/CC forty/CD mile/NN trip/NN ?/. E_S

SpeakerA35/SYM ./.
No/UH ,/, E_S
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] just/RB seventy/CD miles/NNS ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } thirty-five/CD miles/NNS each/DT way/NN ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP did/VBD that/DT for/IN about/RB three/CD years/NNS E_S
{C and/CC } [ it/PRP really/RB ,/, + it/PRP really/RB ] added/VBD up/RP ./. E_S
I/PRP 've/VBP only/RB taken/VBN ,/, {F uh/UH ,/, } maybe/RB two/CD trips/NNS that/WDT were/VBD about/RB four/CD hours/NNS long/JJ [ dow-/IN ,/, + {F uh/UH ,/, } down/IN ] to/IN Shreveport/NNP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } the/DT rest/NN of/IN it/PRP [ was/VBD ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] just/RB basically/RB driving/VBG a/DT long/JJ ways/NNS to/IN work/NN ./. E_S
{C And/CC } now/RB I/PRP drive/VBP {D like/UH } [ twenty/CD ,/, + twenty-three/CD ] miles/NNS each/DT way/NN ,/, E_S
{C so/RB ,/, } I/PRP 'm/VBP getting/VBG [ [ a/DT little/JJ ,/, + a/DT little/JJ ,/, ] + {F uh/UH ,/, } little/JJ ] relief/NN ,/, E_S
{C but/CC } still/RB I/PRP drive/VBP a/DT long/JJ ways/NNS ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{C But/CC } I/PRP guess/VBP because/IN they/PRP 're/VBP highway/NN miles/NNS ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB so/RB bad/JJ on/IN your/PRP$ car/NN [ as/IN ,/, + as/IN ] if/IN it/PRP ,/, {D you/PRP know/VBP ,/, } were/VBD just/RB regular/JJ street/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S
Do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S

SpeakerA43/SYM ./.
Yes/UH E_S
I/PRP do/VBP ./. E_S

SpeakerB44/SYM ./.
Okay/UH ./. E_S

SpeakerA45/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerB46/SYM ./.
I/PRP was/VBD going/VBG to/TO ask/VB you/PRP ,/, {D you/PRP know/VBP ,/, } as/RB far/RB as/IN how/WRB we/PRP 're/VBP getting/VBG compensated/VBN for/IN what/WP we/PRP 're/VBP doing/VBG right/RB now/RB ,/, {F um/UH ,/, } N_S
I/PRP do/VBP n't/RB work/VB for/IN T/NNP I/NNP E_S
{C and/CC } [ I/PRP 'm/VBP just/RB ,/, + I/PRP get/VBP ] these/DT green/JJ ,/, E_S
I/PRP do/VBP n't/RB know/VB what/WP you/PRP want/VBP to/TO call/VB them/PRP ,/, fake/JJ <<pause>> --/: 

SpeakerA47/SYM ./.
Points/NNS ./. E_S

SpeakerB48/SYM ./.
--/: point/NN things/NNS ,/, E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } I/PRP just/RB wondering/VBG how/WRB I/PRP go/VBP about/IN getting/VBG the/DT cash/NN <laughter> ./. E_S

SpeakerA51/SYM ./.
{F Uh/UH ,/, } there/EX 's/BES a/DT number/NN that/WDT you/PRP call/VBP ,/, E_S
it/PRP 's/BES the/DT same/JJ number/NN [ that/WDT you/PRP ,/, + that/WDT you/PRP ] call/VBP to/TO make/VB a/DT call/NN ./. E_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA53/SYM ./.
[ You/PRP ,/, + you/PRP ] call/VBP that/DT number/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } somehow/RB or/CC another/DT they/PRP 'll/MD give/VB you/PRP an/DT option/NN to/TO leave/VB a/DT message/NN E_S
{C and/CC } you/PRP can/MD leave/VB a/DT message/NN ./. E_S

SpeakerB54/SYM ./.
Okay/UH ./. E_S

SpeakerA55/SYM ./.
I/PRP know/VBP someone/NN that/WDT did/VBD that/DT ,/, E_S
you/PRP leave/VBP a/DT message/NN E_S
{C and/CC } [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ] call/VB you/PRP back/RB ./. E_S

SpeakerB56/SYM ./.
Okay/UH ,/, E_S
all/RB right/JJ ,/, E_S
{D well/UH } that/DT 's/BES good/JJ to/TO know/VB ./. E_S
I/PRP have/VBP n't/RB been/VBN doing/VBG N_S
[ th-/DT ,/, + this/DT ] is/VBZ the/DT first/JJ time/NN I/PRP 've/VBP been/VBN called/VBN in/IN a/DT long/JJ time/NN E_S
{C and/CC } I/PRP have/VBP n't/RB been/VBN doing/VBG it/PRP E_S
{C so/RB ,/, } N_S

SpeakerA57/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerB58/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP done/VBN it/PRP maybe/RB twelve/CD times/NNS ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{D Well/UH } I/PRP do/VBP n't/RB know/VB if/IN I/PRP 've/VBP done/VBN it/PRP quite/RB that/RB much/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } mine/PRP is/VBZ mixed/VBN up/RP too/RB ,/, E_S
I/PRP have/VBP to/TO call/VB and/CC get/VB it/PRP fixed/VBN <laughter> ./. E_S

SpeakerA61/SYM ./.
{F Uh/UH ,/, } let/VB 's/PRP see/VB before/IN I/PRP had/VBD this/DT car/NN [ I/PRP had/VBD a/DT ,/, + {F um/UH ,/, } I/PRP bought/VBD an/DT ] Audi/NNP five/CD thousand/CD --/: E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: {C but/CC } [ I/PRP bought/VBD it/PRP ,/, + I/PRP bought/VBD it/PRP ] used/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] just/RB bought/VBD it/PRP from/IN a/DT friend/NN [ who/WP was/VBD going/VBG to/IN ,/, + who/WP just/RB ] charged/VBD me/PRP what/WP the/DT dealer/NN was/VBD going/VBG to/TO [ give/VB ,/, + give/VB ] him/PRP for/IN it/PRP for/IN a/DT trade-in/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP had/VBD a/DT whole/JJ lot/NN of/IN miles/NNS on/IN it/PRP ./. E_S
[ I/PRP ,/, + I/PRP ] figured/VBD maybe/RB I/PRP 'd/MD get/VB one/CD or/CC two/CD years/NNS out/IN of/IN it/PRP ,/, E_S
[ {C an/DT } I/PRP ,/, + {C an/DT } I/PRP ] did/VBD get/VB a/DT couple/NN of/IN good/JJ years/NNS out/IN of/IN it/PRP E_S
{C and/CC } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] engine/NN messed/VBD up/RP on/IN me/PRP E_S
{C and/CC then/RB } I/PRP gave/VBD it/PRP to/IN a/DT guy/NN to/TO repair/VB who/WP works/VBZ [ for/IN the/DT aut-/XX ,/, + for/IN the/DT Audi/NNP ] dealer/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP took/VBD the/DT engine/NN apart/RB E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP just/RB said/VBD he/PRP could/MD n't/RB fix/VB it/PRP E_S
{C so/RB } the/DT engine/NN never/RB got/VBD put/VBN back/RB together/RB again/RB ./. E_S

SpeakerB64/SYM ./.
{F Huh/UH ,/, } {F oh/UH } {D well/UH ./. } E_S

SpeakerA65/SYM ./.
I/PRP ,/, N_S

SpeakerB66/SYM ./.
I/PRP was/VBD driving/VBG a/DT sixty-six/CD Plymouth/NNP Fury/NNP ./. E_S

SpeakerA67/SYM ./.
Wow/UH ./. E_S
I/PRP think/VBP those/DT old/JJ cars/NNS --/: 

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C and/CC ,/, } 

SpeakerA69/SYM ./.
--/: [ might/MD ,/, + might/MD ] be/VB a/DT pretty/RB good/JJ bet/NN because/IN you/PRP <laughter> ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, i-/XX ,/, N_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } [ tha-/DT ,/, + that/DT 's/BES ] when/WRB they/PRP made/VBD cars/NNS ,/, though/RB ,/, N_S
[ this/DT things/NNS was/VBD ,/, + the/DT body/NN was/VBD ] in/IN good/JJ condition/NN E_S
{C and/CC } (( MUMBLEx/XX )) {D you/PRP know/VBP ,/, } it/PRP ran/VBD fine/RB ./. E_S
It/PRP was/VBD starting/VBG to/TO burn/VB some/DT oil/NN ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S
{F Um/UH ./. } 

SpeakerB72/SYM ./.
[ {C And/CC ,/, } + {F um/UH ,/, } {C but/CC } ] I/PRP had/VBD to/TO <<pause>> ,/, {D you/PRP know/VBP ,/, } ge-/XX ,/, N_S
{D you/PRP know/VBP ,/, } [ I/PRP ,/, + (( MUMBLEx/XX )) [ after/IN + about/RB [ thr-/XX ,/, + couple/NN ] of/IN months/NNS after/IN ] I/PRP ] was/VBD out/IN of/IN college/NN I/PRP finally/RB splurged/VBD and/CC bought/VBD my/PRP$ car/NN E_S
{C so/RB ./. } N_S

SpeakerA73/SYM ./.
Uh-huh/UH ,/, E_S
I/PRP read/VBD a/DT book/NN one/CD time/NN that/WDT said/VBD that/IN the/DT best/JJS cars/NNS were/VBD made/VBN before/IN seventy-four/CD ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {D you/PRP know/VBP ,/, } [ these/DT ,/, + these/DT ] cars/NNS made/VBD in/IN the/DT sixties/NNS and/CC stuff/NN ,/, N_S
{E I/PRP mean/VBP } [ the/DT steel/NN ,/, + {E I/PRP mean/VBP ,/, } the/DT thickness/NN ,/, ] N_S
{E I/PRP mean/VBP ,/, } [ i-/XX ,/, + those/DT thin-/XX ,/, ] they/PRP 're/VBP just/RB ,/, [ th-/XX ,/, + ] N_S
you/PRP just/RB do/VBP n't/RB see/VB cars/NNS like/IN that/DT ./. E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
{C And/CC } they/PRP last/VBP a/DT long/JJ time/NN ./. E_S
{C And/CC } they/PRP were/VBD simple/JJ too/RB ,/, E_S
the/DT engines/NNS were/VBD simple/JJ and/CC durable/JJ E_S
{C and/CC } --/: 

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
--/: some/DT people/NNS will/MD still/RB buy/VB them/PRP ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 'll/MD ,/, N_S

SpeakerA79/SYM ./.
Yeah/UH ,/, E_S
[ [ it/PRP 's/BES easy/JJ to/IN ,/, + it/PRP 's/BES easy/JJ ,/, ] + I/PRP guess/VBP it/PRP 's/BES still/RB easy/JJ ] to/TO find/VB engines/NNS for/IN those/DT cars/NNS ,/, engines/NNS and/CC transmissions/NNS E_S
{C and/CC } [ if/IN you/PRP ,/, + I/PRP guess/VBP if/IN you/PRP ] keep/VBP [ trad-/XX ,/, + changing/VBG ] them/PRP out/RP you/PRP can/MD keep/VB a/DT car/NN for/IN a/DT long/JJ time/NN ./. E_S
Course/NN I/PRP guess/VBP I/PRP could/MD do/VB the/DT same/JJ thing/NN with/IN [ the/DT ,/, + the/DT ] Toyota/NNP that/WDT I/PRP have/VBP ,/, E_S
I/PRP just/RB do/VBP n't/RB know/VB how/WRB much/JJ they/PRP 'll/MD want/VB to/TO charge/VB me/PRP to/TO ,/, N_S

SpeakerB80/SYM ./.
<Yawning> It/PRP almost/RB costs/VBZ so/RB much/JJ to/TO fix/VB anything/NN or/CC do/VB anything/NN with/IN it/PRP ,/, E_S
you/PRP 're/VBP just/RB better/JJR off/RP buying/VBG another/DT car/NN ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP so/RB ,/, E_S
{C but/CC } I/PRP just/RB think/VBP they/PRP cost/VBP too/RB much/RB [ in/IN the/DT ,/, + in/IN the/DT ] first/JJ place/NN ,/, now/GW a/GW days/^RB ./. E_S
