*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2989_1279_1174
TOPIC#:		358
DATE:		910531
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } Wayne/NNP ,/, I/PRP ,/, {F uh/UH ,/, } feel/VBP very/RB strongly/RB about/IN parents/NNS doing/VBG things/NNS with/IN their/PRP$ children/NNS ,/, and/CC making/VBG time/NN available/JJ even/RB sometimes/RB when/WRB time/NN is/VBZ n't/RB available/JJ ./. E_S
How/WRB do/VBP you/PRP feel/VB about/IN it/PRP ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
I/PRP feel/VBP much/RB the/DT same/JJ way/NN ./. E_S
I/PRP 've/VBP ,/, {F uh/UH ,/, } two/CD kids/NNS right/RB now/RB --/: E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
--/: one/CD is/VBZ two/CD and/CC a/DT half/NN E_S
{C and/CC } one/CD 's/BES nine/CD months/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } that/DT age/NN ,/, of/IN course/NN ,/, everything/NN you/PRP do/VBP they/PRP 're/VBP trying/VBG to/TO learn/VB to/TO do/VB ,/, E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } it/PRP 's/BES important/JJ for/IN you/PRP to/TO spend/VB time/NN doing/VBG the/DT things/NNS that/WDT you/PRP want/VBP them/PRP to/TO learn/VB ,/, {D you/PRP know/VBP ,/, } [ that/WDT ,/, + that/WDT ] they/PRP need/VBP to/TO learn/VB at/IN the/DT age/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
--/: [ reading/NN ,/, and/CC ,/, + {F uh/UH ,/, } reading/NN and/CC ] playing/VBG nice/RB with/IN others/NNS ,/, and/CC that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
we/PRP went/VBD through/IN this/DT with/IN our/PRP$ children/NNS ,/, and/CC now/RB with/IN our/PRP$ grandchildren/NNS ,/, E_S
{C and/CC } I/PRP 've/VBP always/RB tried/VBN to/TO do/VB things/NNS with/IN them/PRP ,/, {F uh/UH ,/, } like/IN ,/, when/WRB you/PRP 're/VBP at/IN the/DT little/JJ league/NN ,/, helping/VBG out/RP even/RB though/IN I/PRP 'm/VBP not/RB a/DT good/JJ athlete/NN myself/PRP ,/, E_S
I/PRP was/VBD able/JJ to/TO help/VB the/DT coach/NN [ in/IN ,/, + in/IN ] just/RB controlling/VBG the/DT kids/NNS ,/, if/IN nothing/NN else/RB ,/, E_S
{C and/CC } we/PRP 've/VBP always/RB ,/, {F uh/UH ,/, } {F oh/UH } tried/VBN to/TO take/VB our/PRP$ children/NNS and/CC [ no-/RB ,/, + now/RB ] at/IN this/DT age/NN our/PRP$ grandchildren/NNS to/TO see/VB and/CC do/VB things/NNS that/WDT otherwise/RB they/PRP might/MD not/RB be/VB able/JJ to/TO ./. E_S
I/PRP think/VBP that/DT 's/BES just/RB part/NN of/IN their/PRP$ overall/JJ educational/JJ process/NN ,/, is/VBZ to/TO get/VB out/RB and/CC see/VB and/CC do/VB things/NNS ./. E_S

SpeakerB8/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{C And/CC so/RB ,/, } it/PRP 's/BES {F uh/UH ,/, } N_S
we/PRP have/VBP ,/, {F uh/UH ,/, } lived/VBN several/JJ places/NNS around/IN the/DT U/NNP S/NNP E_S
{C and/CC } [ we/PRP have/VBP ,/, + where/WRB we/PRP 've/VBP ] lived/VBN ,/, we/PRP 've/VBP taken/VBN them/PRP to/TO see/VB and/CC do/VB things/NNS of/IN interest/NN and/CC of/IN historical/JJ significance/NN in/IN the/DT area/NN ,/, E_S
{D like/UH } when/WRB we/PRP lived/VBD in/IN Tennessee/NNP ,/, [ we/PRP ,/, + we/PRP ] took/VBD them/PRP to/IN Washington/NNP ,/, D/NNP C/NNP to/TO see/VB all/PDT the/DT capitol/NN [ and/CC ,/, + and/CC ] things/NNS like/IN that/DT when/WRB they/PRP were/VBD small/JJ ./. E_S
{C And/CC } [ it/PRP 's/BES just/RB ,/, + {F uh/UH ,/, } it/PRP 's/BES ] helps/VBZ ,/, I/PRP think/VBP ,/, the/DT children/NNS [ to/IN ,/, + when/WRB they/PRP 're/VBP learning/VBG in/IN school/NN ,/, to/TO ] say/VB ,/, {D well/UH ,/, } I/PRP 've/VBP been/VBN there/RB and/CC I/PRP 've/VBP seen/VBN that/DT ./. E_S

SpeakerB10/SYM ./.
Right/UH ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
{D So/UH ,/, } {F uh/UH ,/, } that/DT 's/BES the/DT type/NN ,/, N_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
it/PRP certainly/RB does/VBZ ,/, because/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT things/NNS in/IN the/DT books/NNS seem/VBP so/RB dead/JJ to/IN the/DT kids/NNS ,/, {D you/PRP know/VBP ,/, } unless/IN they/PRP 've/VBP actually/RB been/VBN there/RB or/CC whatever/WP ,/, E_S
{C because/RB } I/PRP remember/VBP our/PRP$ family/NN ,/, {D well/UH ,/, } [ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP ] went/VBD everywhere/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } seeing/VBG New/NNP England/NNP and/CC ,/, {F uh/UH ,/, } being/VBG on/IN Plymouth/NNP Rock/NNP and/CC stuff/NN like/IN that/DT [ was/VBD --/: + 

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
--/: really/RB made/VBD ] the/DT whole/JJ thing/NN more/RBR ,/, {F uh/UH ,/, } visual/JJ ./. E_S

SpeakerA17/SYM ./.
Yes/UH ./. E_S

SpeakerB18/SYM ./.
{C And/CC } we/PRP could/MD ,/, {F uh/UH ,/, } read/VB the/DT things/NNS in/IN the/DT history/NN books/NNS and/CC understand/VB what/WP they/PRP said/VBD ,/, when/WRB it/PRP was/VBD like/IN ,/, [ we/PRP need/VBP food/NN ,/, + we/PRP need/VBP to/TO raise/VB food/NN ] quickly/RB --/: 

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
--/: because/IN this/DT place/NN gets/VBZ very/RB cold/JJ very/RB soon/RB ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
we/PRP 've/VBP ,/, {F uh/UH ,/, } 

SpeakerB22/SYM ./.
<Cough> ./. 

SpeakerA23/SYM ./.
<Throat_clearing> gone/VBN through/IN that/DT ,/, {F uh/UH ,/, } E_S
I/PRP remember/VBP my/PRP$ parents/NNS did/VBD n't/RB do/VB all/PDT those/DT type/NN things/NNS ,/, E_S
{C and/CC so/RB } I/PRP made/VBD a/DT special/JJ effort/NN with/IN my/PRP$ children/NNS to/TO do/VB things/NNS like/IN that/DT ./. E_S
{C And/CC } even/RB now/RB with/IN my/PRP$ grandchildren/NNS ,/, I/PRP feel/VBP it/PRP 's/BES a/DT very/RB important/JJ thing/NN to/TO be/VB done/VBN ./. E_S

SpeakerB24/SYM ./.
Right/UH ,/, E_S
because/IN if/IN ,/, {F uh/UH ,/, } kids/NNS do/VBP n't/RB look/VB up/IN to/IN you/PRP ,/, [ or/CC ,/, + or/CC ,/, ] [ ca-/MD ,/, + ca/MD n't/RB ] feel/VB they/PRP can/MD spend/VB time/NN with/IN you/PRP ,/, they/PRP 're/VBP going/VBG to/TO find/VB someone/NN else/RB --/: E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
--/: {C and/CC } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } nowadays/RB there/EX 's/BES a/DT lot/NN of/IN people/NNS out/IN there/RB that/WDT you/PRP do/VBP n't/RB want/VB your/PRP$ kid/NN [ to/TO ,/, + emulating/VBG ] or/CC whatever/WP ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP can/MD remember/VB one/CD of/IN the/DT things/NNS I/PRP 'm/VBP most/RBS proud/JJ of/IN is/VBZ ,/, {F uh/UH ,/, } when/WRB my/PRP$ son/NN was/VBD ,/, N_S
I/PRP think/VBP it/PRP was/VBD in/IN the/DT sixth/JJ grade/NN ,/, E_S
they/PRP had/VBD to/TO write/VB [ a/DT ,/, + a/DT ] little/JJ brief/JJ autobiography/NN of/IN themselves/PRP ,/, and/CC about/IN what/WP they/PRP had/VBD done/VBN and/CC what/WP they/PRP wanted/VBD to/TO do/VB ,/, E_S
{C and/CC } I/PRP was/VBD very/RB proud/JJ when/WRB my/PRP$ son/NN wrote/VBD that/IN he/PRP wanted/VBD to/TO ,/, {F uh/UH ,/, } have/VB a/DT family/NN and/CC be/VB able/JJ to/TO help/VB coach/VB little/JJ league/NN and/CC do/VB things/NNS like/IN his/PRP$ dad/NN had/VBD done/VBN with/IN him/PRP ./. E_S

SpeakerB28/SYM ./.
<Laughter> ./. 

SpeakerA29/SYM ./.
A/DT real/JJ point/NN of/IN pride/NN with/IN me/PRP ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
that/DT is/VBZ nice/JJ ./. E_S

@ @ SpeakerA31/SYM ./.
Yeah/UH <cough> E_S
{E excuse/VB me/PRP ,/, } it/PRP sounds/VBZ like/IN we/PRP both/DT have/VBP colds/NNS ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
[ {D well/UH ,/, } it/PRP 's/BES ,/, + {F um/UH ,/, } {D well/UH ,/, } it/PRP 's/BES ,/, ] {F uh/UH ,/, } ten/CD o'clock/RB here/RB in/IN Falls/NNP Church/NNP ,/, Virginia/NNP ./. E_S

SpeakerA33/SYM ./.
Oh/UH ./. E_S

SpeakerB34/SYM ./.
{C So/RB } that/DT the/DT only/JJ reason/NN I/PRP 'm/VBP home/RB is/VBZ because/IN I/PRP 'm/VBP home/RB with/IN a/DT cold/NN <laughter> ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } we/PRP 're/VBP N_S

SpeakerB36/SYM ./.
{C And/CC } the/DT wife/NN says/VBZ ,/, {D Well/UH ,/, } you/PRP need/VBP something/NN to/TO do/VB ,/, E_S
talk/VB to/IN a/DT guy/NN on/IN the/DT phone/NN ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP 'm/VBP sitting/VBG here/RB on/IN the/DT ninth/JJ floor/NN of/IN an/DT office/NN building/NN on/IN the/DT north/JJ side/NN of/IN Dallas/NNP ,/, Texas/NNP ./. E_S

SpeakerB38/SYM ./.
<Laughter> ./. 

SpeakerA39/SYM ./.
{D So/UH ,/, } we/PRP 're/VBP kind/RB of/RB far/RB apart/RB here/RB ./. E_S

SpeakerB40/SYM ./.
Yeah/UH <cough> ./. E_S

SpeakerA41/SYM ./.
This/DT is/VBZ a/DT very/RB interesting/JJ program/NN [ I/PRP ,/, + I/PRP ] heard/VBD about/IN here/RB on/IN this/DT ,/, E_S
{C and/CC } when/WRB I/PRP signed/VBD up/RP for/IN it/PRP ,/, it/PRP ,/, {F uh/UH ,/, } looked/VBD like/IN it/PRP could/MD [ be/VB ,/, + make/VB ] a/DT real/JJ contribution/NN in/IN participating/VBG ./. E_S

SpeakerB42/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP 'm/VBP an/DT electrical/JJ engineer/NN by/IN trade/NN --/: 

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
--/: {F uh/UH ,/, } here/RB in/IN Virginia/NNP ./. E_S
Likewise/RB ,/, [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] do/VBP some/DT projects/NNS every/DT now/RB and/CC then/RB ./. E_S
We/PRP like/VBP to/TO get/VB support/NN from/IN ,/, {F uh/UH ,/, } [ other/JJ ,/, + other/JJ ] companies/NNS as/IN well/RB ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S
I/PRP 'm/VBP an/DT accountant/NN presently/RB working/VBG as/IN a/DT contractor/NN liquidating/VBG a/DT failed/JJ savings/NNS and/CC loan/NN <laughter> ./. E_S

SpeakerB46/SYM ./.
<Laughter> ./. 

SpeakerA47/SYM ./.
{D So/UH ,/, } Trying/VBG to/TO work/VB myself/PRP out/RP of/IN a/DT job/NN <laughter> ./. E_S

SpeakerB48/SYM ./.
<Laughter> ./. 

SpeakerA49/SYM ./.
{C But/CC ,/, } it/PRP 's/HVS been/VBN an/DT interesting/JJ ,/, {F uh/UH ,/, } roughly/RB ,/, {F oh/UH ,/, } nine/CD months/NNS here/RB ,/, E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerB50/SYM ./.
Oh/UH ./. E_S

SpeakerA51/SYM ./.
--/: {D again/RB ,/, } this/DT is/VBZ our/PRP$ home/NN area/NN ./. E_S
We/PRP 've/VBP lived/VBN here/RB about/RB seventeen/CD years/NNS ,/, E_S
{C and/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S
we/PRP enjoy/VBP living/VBG here/RB ./. E_S
It/PRP 's/BES where/WRB we/PRP originally/RB started/VBD out/RP ,/, E_S
{C and/CC } we/PRP 've/VBP lived/VBN up/IN north/RB for/IN a/DT while/NN in/IN Chicago/NNP and/CC over/IN in/IN Tennessee/NNP ./. E_S
{C So/RB ,/, } wound/VBD up/RP back/RB about/RB two/CD hundred/CD miles/NNS [ aware/JJ ,/, + away/RB ] from/IN where/WRB we/PRP started/VBD out/RP ./. E_S

SpeakerB52/SYM ./.
Yep/UH <laughter> ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } that/DT 's/BES about/RB all/DT I/PRP can/MD think/VB to/TO talk/VB about/IN right/RB now/RB ./. E_S
It/PRP 's/HVS been/VBN a/DT pleasure/NN talking/VBG with/IN you/PRP ./. E_S

SpeakerB54/SYM ./.
Okay/UH ./. E_S

SpeakerA55/SYM ./.
Thank/VB you/PRP ./. E_S

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
Bye/UH ./. E_S

SpeakerB58/SYM ./.
Bye-bye/UH ./. E_S
