*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2992_1112_1094
TOPIC#:		339
DATE:		910531
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } I/PRP know/VBP that/IN ,/, {F uh/UH ,/, } N_S
I/PRP have/VBP only/RB {D like/UH } two/CD or/CC three/CD favorite/JJ television/NN shows/NNS ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
I/PRP think/VBP one/CD of/IN my/PRP$ favorite/JJ then/RB is/VBZ from/IN the/DT guy/NN Stephen/NNP ,/, is/VBZ it/PRP Brochco/NNP ,/, who/WP does/VBZ {D like/UH } L/NNP A/NNP LAW/NN --/: E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: uh-huh/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP also/RB did/VBD HILLSTREET/NNP BLUES/NNS ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S

SpeakerA7/SYM ./.
I/PRP like/VBP those/DT type/NN of/IN shows/VBZ ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
we/PRP really/RB enjoy/VBP that/DT too/RB ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB get/VB [ a/DT lot/NN ,/, + to/TO watch/VB a/DT whole/JJ lot/NN ] of/IN T/NN V/NN ./. E_S
We/PRP have/VBP a/DT couple/NN of/IN young/JJ children/NNS ,/, E_S
{C and/CC so/RB } --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: we/PRP 're/VBP usually/RB outside/RB ,/, E_S
{C and/CC so/RB } it/PRP 's/BES usually/RB the/DT nine/CD o'clock/RB shows/NNS that/WDT if/IN we/PRP get/VBP them/PRP in/IN bed/NN ,/, we/PRP usually/RB watch/VBP that/DT ,/, E_S
{C and/CC } L/NNP A/NNP LAW/NN is/VBZ one/CD of/IN my/PRP$ favorites/NNS ./. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
me/PRP ,/, too/RB ./. E_S
I/PRP know/VBP ,/, E_S
[ they/PRP ,/, + {F uh/UH ,/, } I/PRP think/VBP they/PRP 're/VBP ] different/JJ than/IN a/DT lot/NN of/IN other/JJ shows/NNS of/IN which/WDT they/PRP have/VBP {D like/UH } the/DT re/GW runs/^NNS in/IN the/DT middle/NN of/IN the/DT season/NN --/: E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
--/: {C and/CC then/RB } towards/IN the/DT end/NN when/WRB everybody/NN else/RB is/VBZ showing/VBG reruns/NNS ,/, they/PRP start/VBP showing/VBG some/DT of/IN their/PRP$ newer/JJR stuff/NN ./. E_S

SpeakerB16/SYM ./.
Yeah/UH E_S
<laughter> ./. 

SpeakerA17/SYM ./.
<Laughter> {C So/RB } I/PRP thought/VBD that/DT was/VBD really/RB interesting/JJ the/DT way/NN that/WDT they/PRP did/VBD that/DT ./. E_S
{F Oh/UH ,/, } {C and/CC so/RB } you/PRP must/MD watch/VB a/DT lot/NN of/IN ,/, {F uh/UH ,/, } Disney/NNP or/CC cartoons/NNS then/RB ?/. E_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } we/PRP have/VBP on/IN SESAME/NNP STREET/NNP and/CC MISTER/NNP ROGERS/NNP ,/, that/DT kind/NN of/IN stuff/NN ,/, E_S
{C and/CC } I/PRP think/VBP those/DT programs/NNS are/VBP really/RB good/JJ for/IN children/NNS ./. E_S
I/PRP know/VBP that/IN both/DT of/IN mine/PRP have/VBP probably/RB learned/VBN quite/PDT a/DT bit/NN from/IN there/RB ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
It/PRP 's/BES kind/RB of/RB nice/JJ to/TO know/VB that/IN they/PRP 're/VBP just/RB going/VBG to/TO be/VB seeing/VBG ,/, {D you/PRP know/VBP ,/, } not/RB a/DT lot/NN of/IN violence/NN and/CC that/DT kind/NN of/IN stuff/NN --/: E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
--/: {C and/CC } they/PRP usually/RB ,/, {F uh/UH ,/, } show/VBP a/DT lot/NN of/IN things/NNS that/WDT really/RB teach/VBP them/PRP different/JJ things/NNS about/IN the/DT world/NN ./. E_S
{C So/RB ./. } N_S

SpeakerA23/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
My/PRP$ [ so-/NN ,/, + older/JJR son/NN ,/, ] he/PRP 's/BES going/VBG to/TO be/VB five/CD ,/, E_S
{C and/CC } he/PRP 's/BES more/JJR into/IN watching/VBG the/DT cartoons/NNS and/CC that/DT kind/NN of/IN stuff/NN now/RB ./. E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S
{D Well/UH ,/, } I/PRP noticed/VBD that/IN ,/, my/PRP$ kids/NNS are/VBP ,/, {F uh/UH ,/, } older/JJR now/RB ,/, E_S
they/PRP 're/VBP --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {F uh/UH ,/, } getting/VBG close/RB to/IN the/DT teenage/JJ years/NNS ./. E_S
{C But/CC } they/PRP did/VBD ,/, N_S
we/PRP watched/VBD all/DT of/IN MISTER/NNP ROGERS/NNP and/CC everything/NN ,/, E_S
{C but/CC } even/RB some/DT of/IN your/PRP$ ,/, {F uh/UH ,/, } cartoons/NNS can/MD be/VB very/RB violent/JJ --/: E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP talk/VBP about/IN death/NN ,/, E_S
{C and/CC ,/, } we/PRP were/VBD watching/VBG ,/, {F uh/UH ,/, } {F oh/UH } gosh/UH ,/, BUGS/NNP BUNNY/NN just/RB last/JJ night/NN --/: E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } I/PRP think/VBP it/PRP was/VBD on/IN ,/, I/PRP have/VBP to/TO remember/VB which/WDT channel/NN ,/, E_S
{C but/CC } anyway/UH ,/, {F uh/UH ,/, } we/PRP were/VBD watching/VBG that/DT E_S
{C and/CC } it/PRP was/VBD talking/VBG about/IN opera/NN ,/, E_S
{C and/CC } they/PRP showed/VBD {D like/UH } what/WP they/PRP thought/VBD an/DT opera/NN would/MD be/VB ,/, E_S
{C and/CC } one/CD of/IN the/DT things/NNS was/VBD to/TO [ kill/VB the/DT rabbit/NN ,/, + kill/VB the/DT rabbit/NN --/: ] E_S

SpeakerB32/SYM ./.
Oh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C and/CC } I/PRP thought/VBD ,/, {F Oh/UH ,/, } how/WRB violent/JJ ,/, {D you/PRP know/VBP ,/, } to/TO kill/VB the/DT rabbit/NN ./. E_S
{C So/RB } he/PRP ended/VBD up/RP killing/VBG the/DT rabbit/NN in/IN the/DT end/NN ,/, <laughter> {F uh/UH ,/, } E_S
{C but/CC } then/RB of/IN course/NN ,/, the/DT rabbit/NN comes/VBZ back/RB to/IN life/NN and/CC says/VBZ ,/, {D well/UH ,/, } see/UH this/DT is/VBZ how/WRB an/DT opera/NN is/VBZ supposed/VBN to/TO be/VB ./. E_S
{C And/CC } I/PRP thought/VBD ,/, gee/UH whiz/UH ,/, if/IN a/DT little/JJ kid/NN was/VBD watching/VBG this/DT ,/, {D you/PRP know/VBP ,/, } that/DT would/MD be/VB pretty/RB violent/JJ even/RB for/IN a/DT small/JJ child/NN ./. E_S

SpeakerB34/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } [ they/PRP ,/, + especially/RB boys/NNS ,/, {E I/PRP mean/VBP ,/, } they/PRP 're/VBP ] always/RB talking/VBG about/IN shooting/NN and/CC killing/NN and/CC all/PDT that/DT kind/NN of/IN stuff/NN --/: E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: {C and/CC } I/PRP do/VBP n't/RB think/VB that/IN they/PRP really/RB realize/VBP that/IN death/NN is/VBZ forever/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA37/SYM ./.
Right/UH ./. E_S

SpeakerB38/SYM ./.
{C And/CC } showing/VBG them/PRP something/NN like/IN that/DT really/RB does/VBZ n't/RB --/: 

SpeakerA39/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB40/SYM ./.
--/: teach/VB them/PRP that/IN it/PRP is/VBZ ./. E_S

SpeakerA41/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{D Well/UH ,/, } I/PRP do/VBP n't/RB think/VB cartoons/NNS portray/VBP that/DT E_S
{C but/CC } {D like/UH ,/, } N_S

SpeakerB42/SYM ./.
No/UH ,/, E_S
{C and/CC } to/TO get/VB them/PRP to/TO feel/VB like/UH that/IN that/DT 's/BES just/RB pretend/JJ ,/, I/PRP think/VBP --/: 

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S

SpeakerB44/SYM ./.
--/: is/VBZ the/DT hardest/JJS part/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S
A/DT cat/NN has/VBZ nine/CD lives/NNS --/: E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
--/: {C but/CC } they/PRP do/VBP n't/RB ,/, E_S
they/PRP just/RB have/VBP one/CD like/IN we/PRP do/VBP <laughter> ./. E_S

SpeakerB48/SYM ./.
<Laughter> ./. 

SpeakerA49/SYM ./.
<Laughter> {F Oh/UH ,/, } {C so/RB } that/DT 's/BES really/RB funny/JJ E_S
{C but/CC ,/, } {F uh/UH } --/: 

SpeakerB50/SYM ./.
Uh-/XX ,/, N_S

SpeakerA51/SYM ./.
--/: we/PRP 've/VBP gotten/VBN ,/, N_S
uh-huh/UH ,/, E_S
go/VB ahead/RB ./. E_S

SpeakerB52/SYM ./.
I/PRP was/VBD just/RB going/VBG to/TO say/VB ,/, I/PRP know/VBP that/IN ,/, at/IN least/JJS before/IN our/PRP$ kids/NNS were/VBD born/VBN ,/, we/PRP used/VBD to/TO always/RB enjoy/VB watching/VBG the/DT COSBY/NNP SHOW/NN ,/, E_S
Thursday/NNP nights/NNS usually/RB had/VBD pretty/RB good/JJ ,/, [ with/IN that/DT ,/, + ] and/CC as/RB far/RB as/IN very/RB good/JJ comedy/NN ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
I/PRP like/VBP to/TO watch/VB DESIGNING/VBG WOMEN/NNS if/IN the/DT kids/NNS --/: 

SpeakerA55/SYM ./.
Yes/UH ,/, E_S

SpeakerB56/SYM ./.
--/: are/VBP in/IN bed/NN by/IN then/RB ./. E_S

SpeakerA57/SYM ./.
Yes/UH ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES a/DT good/JJ show/NN ./. E_S
I/PRP used/VBD to/TO watch/VB ,/, {F uh/UH ,/, } DALLAS/NNP ./. E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB where/WRB you/PRP 're/VBP at/IN --/: 

SpeakerB58/SYM ./.
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] in/IN Dallas/NNP ./. E_S

SpeakerA59/SYM ./.
--/: Dallas/NNP ,/, E_S
yeah/UH ./. E_S
I/PRP used/VBD to/TO watch/VB DALLAS/NNP ,/, years/NNS ago/RB ./. E_S
{C And/CC } somewhere/RB in/IN the/DT middle/NN I/PRP got/VBD ,/, {F uh/UH ,/, } bored/JJ ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ I/PRP ,/, + in/IN fact/NN ,/, I/PRP ] did/VBD n't/RB even/RB watch/VB the/DT finale/NN ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES about/RB how/WRB disinterested/JJ I/PRP had/VBD become/VBN ./. E_S

SpeakerB60/SYM ./.
Yes/UH ./. E_S

SpeakerA61/SYM ./.
<Laughter> ./. 

SpeakerB62/SYM ./.
<Laughter> {D Well/UH ,/, } I/PRP did/VBD watch/VB it/PRP just/RB to/TO see/VB what/WP it/PRP was/VBD --/: E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: {C and/CC } it/PRP was/VBD n't/RB really/RB that/RB great/JJ ./. E_S
{C So/RB ./. } N_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } actual-/RB ,/, N_S

SpeakerB66/SYM ./.
I/PRP think/VBP ,/, 

SpeakerA67/SYM ./.
uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
after/IN a/DT while/NN ,/, [ they/PRP just/RB kind/RB of/RB ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES ] no/DT new/JJ stuff/NN they/PRP can/MD do/VB ,/, E_S
they/PRP 've/VBP done/VBN everything/NN dirty/JJ in/IN the/DT book/NN --/: 

SpeakerA69/SYM ./.
Yep/UH ./. E_S

SpeakerB70/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C so/RB ,/, } N_S

SpeakerA71/SYM ./.
Yep/UH ,/, E_S
I/PRP know/VBP ,/, E_S
I/PRP know/VBP ./. E_S
Was/VBD it/PRP actually/RB based/VBN on/IN a/DT book/NN ?/. E_S

SpeakerB72/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
I/PRP imagine/VBP ,/, N_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } {C but/CC } you/PRP were/VBD just/RB talking/VBG about/IN ,/, N_S
okay/UH ,/, E_S
okay/UH ,/, E_S

SpeakerB74/SYM ./.
Everything/NN you/PRP could/MD think/VB of/IN ,/, {D you/PRP know/VBP } --/: 

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerB76/SYM ./.
--/: had/VBD a/DT hard/JJ time/NN ,/, E_S
{C and/CC } I/PRP think/VBP maybe/RB with/IN DALLAS/NNP ,/, as/RB far/RB as/IN ,/, they/PRP lost/VBD a/DT lot/NN of/IN characters/NNS that/WDT had/VBD been/VBN around/RB at/IN the/DT first/JJ ./. E_S

SpeakerA77/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB78/SYM ./.
Where/WRB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP never/RB watched/VBD KNOTS/NNP LANDING/NN ,/, E_S
{C but/CC } I/PRP think/VBP they/PRP 've/VBP had/VBN a/DT lot/NN of/IN their/PRP$ characters/NNS stay/VB around/RP ./. E_S

SpeakerA79/SYM ./.
Stay/VB ./. E_S
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
{D You/PRP know/VBP ,/, } {C and/CC } if/IN you/PRP notice/VBP on/IN DALLAS/NNP ,/, they/PRP lost/VBD all/PDT the/DT women/NNS ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
Yes/UH ./. E_S
{C So/RB } the/DT men/NNS mainly/RB stayed/VBD E_S
{C but/CC } the/DT women/NNS were/VBD the/DT ones/NNS who/WP left/VBD ,/, E_S
{C and/CC } I/PRP thought/VBD that/DT was/VBD very/RB interesting/JJ and/CC [ wondered/VBD ,/, + kind/RB of/RB wondered/VBD ] about/IN that/DT ./. E_S
{F Uh/UH ,/, } {D well/UH ,/, } anyway/UH that/DT 's/BES a/DT whole/JJ new/JJ issue/NN <laughter> ./. E_S

SpeakerB82/SYM ./.
Yeah/UH E_S
<laughter> ./. Oh/UH ./. E_S

SpeakerA83/SYM ./.
<Laughter> {F Oh/UH ,/, } goodness/UH E_S
{C so/RB ./. } Anyway/UH ./. I/PRP do/VBP n't/RB know/VB if/IN our/PRP$ five/CD minutes/NNS are/VBP over/RP yet/RB <laughter> ./. E_S
{C But/CC } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] also/RB have/VBP the/DT paid/JJ ,/, {F uh/UH ,/, } television/NN channels/NNS ./. E_S
{F Uh/UH ,/, } the/DT only/JJ thing/NN I/PRP do/VBP n't/RB like/VB about/IN it/PRP ,/, especially/RB with/IN teenagers/NNS ,/, is/VBZ [ that/IN + all/PDT the/DT ] violence/NN ,/, the/DT sex/NN ,/, the/DT nudity/NN and/CC the/DT curse/NN words/NNS --/: 

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: {D you/PRP } know/VBP ./. E_S
{C And/CC so/RB ,/, } I/PRP know/VBP they/PRP did/VBD n't/RB pick/VB up/RP these/DT curse/NN words/NNS from/IN me/PRP ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } they/PRP had/VBD to/TO have/VB picked/VBN them/PRP up/RP from/IN ,/, {F uh/UH ,/, } the/DT T/NN V/NN ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
One/CD nice/JJ thing/NN though/RB about/IN the/DT cable/NN company/NN we/PRP use/VBP ,/, [ they/PRP have/VBP ,/, + {F uh/UH ,/, } they/PRP have/VBP ] that/DT little/JJ parental/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } key/NN ,/, E_S

SpeakerB88/SYM ./.
Where/WRB you/PRP can/MD lock/VB up/RP ,/, 

SpeakerA89/SYM ./.
Yeah/UH ./. E_S

SpeakerB90/SYM ./.
the/DT channel/NN or/CC whatever/WP ?/. E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S
{C So/RB ,/, } [ I/PRP ,/, + I/PRP ] have/VBP that/DT at/IN home/NN ,/, E_S
{C and/CC } I/PRP keep/VBP the/DT keys/NNS with/IN me/PRP ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
{C And/CC } that/DT 's/BES about/IN the/DT only/JJ way/NN [ that/WDT I/PRP can/MD ,/, + that/WDT I/PRP can/MD ] do/VB it/PRP ./. E_S
{C Because/IN } their/PRP$ natural/JJ curiosity/NN ,/, {D you/PRP know/VBP ,/, } to/TO go/VB towards/IN that/DT way/NN and/CC want/VB --/: N_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
--/: yeah/UH ./. E_S

SpeakerB96/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB know/VB the/DT way/NN the/DT generations/NNS are/VBP growing/VBG up/RP now/RB ,/, E_S
{E I/PRP mean/VBP } I/PRP just/RB think/VBP they/PRP watch/VBP so/RB much/RB more/JJR T/NN V/NN ./. E_S
I/PRP try/VBP to/TO limit/VB what/WP they/PRP watch/VBP ./. E_S
They/PRP are/VBP n't/RB sitting/VBG in/IN the/DT house/NN watching/VBG T/NN V/NN all/DT day/NN --/: 

SpeakerA97/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB98/SYM ./.
--/: because/IN I/PRP think/VBP it/PRP 's/BES good/JJ for/IN them/PRP [ to/TO + ] have/VB physical/JJ activity/NN and/CC that/DT kind/NN of/IN stuff/NN ,/, too/RB ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ./. E_S

SpeakerB100/SYM ./.
{C And/CC } especially/RB in/IN the/DT summer/NN time/NN we/PRP are/VBP n't/RB in/IN the/DT house/NN very/RB much/RB in/IN the/DT evenings/NNS ./. E_S
It/PRP 's/BES the/DT only/RB cool/JJ time/NN to/TO be/VB outside/RB <laughter> ./. E_S

SpeakerA101/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
{D well/UH ,/, } {C and/CC } here/RB lately/RB it/PRP has/VBZ n't/RB been/VBN that/RB cool/JJ anyway/RB with/IN the/DT humidity/NN being/VBG so/RB high/JJ ./. E_S

SpeakerB102/SYM ./.
{D Well/UH ,/, } true/UH ,/, E_S

SpeakerA103/SYM ./.
<Laughter> {D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB104/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ,/, too/RB ./. E_S

SpeakerA105/SYM ./.
Okay/UH ,/, E_S
talk/VB with/IN you/PRP later/RB ./. E_S

SpeakerB106/SYM ./.
Okay/UH ./. # E_S
Good-bye/UH ./. # E_S

SpeakerA107/SYM ./.
# Good-bye/UH ./. # E_S
