*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2967_1258_1072
TOPIC#:		348
DATE:		910526
TRANSCRIBER:	JKP
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

@ SpeakerA1/SYM ./.
{D So/UH } what/WP movies/NNS have/VBP you/PRP seen/VBN ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP have/VBP ,/, {F uh/UH ,/, } seen/VBN DANCES/NNP WITH/NNP WOLVES/NNP ,/, which/WDT is/VBZ probably/RB [ the/DT ,/, + the/DT ] best/JJS movie/NN that/WDT I/PRP have/VBP seen/VBN lately/RB ./. E_S
{F Uh/UH ,/, } I/PRP do/VBP not/RB go/VB out/RP to/IN films/NNS very/RB often/RB ./. 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
[ {C So/RB ,/, } + ] as/RB far/RB as/IN out/IN of/IN the/DT house/NN ./. E_S
{C So/RB } we/PRP do/VBP get/VB a/DT lot/NN of/IN videos/NNS that/WDT we/PRP bring/VBP in/RB ,/, E_S

SpeakerA5/SYM ./.
<Cough> ./. 

SpeakerB6/SYM ./.
{F uh/UH ,/, } {C and/CC } I/PRP see/VBP some/DT that/DT way/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP am/VBP not/RB real/RB current/JJ on/IN films/NNS ./. E_S
How/WRB about/IN you/PRP ?/. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S
I/PRP saw/VBD DANCES/NNP WITH/NNP WOLVES/NNP and/CC ,/, {F uh/UH ,/, } HOME/NNP ALONE/NNP and/CC ,/, N_S

SpeakerB8/SYM ./.
I/PRP hear/VBP that/DT is/VBZ really/RB good/JJ ,/, E_S
{C but/CC } I/PRP have/VBP not/RB seen/VBN it/PRP yet/RB ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ./. E_S
It/PRP is/VBZ ./. E_S

SpeakerB10/SYM ./.
Yeah/UH <sneezing> ./. E_S

SpeakerA11/SYM ./.
It/PRP is/VBZ about/IN a/DT little/JJ kid/NN [ that/WDT ,/, + that/WDT ] his/PRP$ parents/NNS go/VBP off/IN to/IN Paris/NNP ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{C And/CC } [ they/PRP ,/, + they/PRP ] forget/VBP all/RB about/IN him/PRP ./. E_S

SpeakerB14/SYM ./.
<Laughter> ./. 

SpeakerA15/SYM ./.
The/DT oldest/JJS daughter/NN ,/, N_S
they/PRP take/VBP a/DT head/NN count/NN E_S
{C and/CC } the/DT oldest/JJS daughter/NN counts/VBZ one/CD of/IN the/DT neighbor/NN kids/NNS instead/IN of/IN ,/, N_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } cute/JJ ./. E_S

SpeakerA17/SYM ./.
{C And/CC } he/PRP is/VBZ up/IN in/IN the/DT attic/NN asleep/JJ because/IN he/PRP got/VBD in/IN trouble/NN ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } dear/UH ./. E_S

SpeakerA19/SYM ./.
{C So/RB } she/PRP made/VBD him/PRP go/VBP sleep/VB upstairs/RB ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } [ there/EX is/VBZ ,/, + 

SpeakerB22/SYM ./.
{F Oh/UH ,/, } E_S

SpeakerA23/SYM ./.
there/EX is/VBZ ] a/DT couple/NN of/IN burglars/NNS ,/, {F uh/UH ,/, } breaking/VBG into/IN the/DT houses/NNS in/IN the/DT neighborhood/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } {C and/CC } he/PRP hears/VBZ them/PRP or/CC something/NN E_S
{C and/CC ,/, } N_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S
{C And/CC } he/PRP sets/VBZ up/RP traps/NNS for/IN them/PRP all/RB over/IN the/DT house/NN ./. E_S

SpeakerB26/SYM ./.
<Laughter> Who/WP wins/VBZ ?/. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } he/PRP does/VBZ ./. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } great/UH ,/, E_S
great/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP had/VBD heard/VBN people/NNS talk/VB about/IN it/PRP ,/, E_S
{C and/CC } they/PRP say/VBP it/PRP was/VBD really/RB cute/JJ ,/, E_S
{C but/CC } I/PRP had/VBD not/RB seen/VBN it/PRP ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{F Uh/UH ,/, } we/PRP usually/RB wait/VBP E_S
{C and/CC } [ ev-/RB ,/, + eventually/RB ] it/PRP comes/VBZ out/RB on/IN video/NN ,/, E_S
{C and/CC then/RB } we/PRP get/VBP it/PRP and/CC see/VBP it/PRP that/DT way/NN ./. E_S

SpeakerA31/SYM ./.
Right/UH ./. E_S

SpeakerB32/SYM ./.
{C And/CC } that/DT is/VBZ ,/, N_S
[ it/PRP ,/, + movies/NNS ] are/VBP very/RB expensive/JJ ./. E_S
{F Uh/UH ,/, } movie/NN theatres/NNS here/RB ,/, they/PRP are/VBP six/CD dollars/NNS ,/, {F uh/UH ,/, } for/IN evening/NN performances/NNS ./. E_S
{C And/CC } that/DT is/VBZ kind/RB of/RB steep/JJ ,/, 

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
I/PRP think/VBP ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
How/WRB much/NN is/VBZ it/PRP in/IN Dallas/NNP ?/. E_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } it/PRP is/VBZ six/CD dollars/NNS ,/, E_S
[ {C and/CC then/RB } + {C but/CC } ] you/PRP get/VBP ,/, {F um/UH ,/, } matinee/NN prices/NNS ./. E_S
{C But/CC ,/, } N_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S
You/PRP can/MD do/VB that/DT ,/, E_S
{C but/CC } it/PRP is/VBZ difficult/JJ [ if/IN you/PRP ,/, + if/IN you/PRP ] work/VBP or/CC ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
{F uh/UH ,/, } that/WDT is/VBZ taking/VBG the/DT middle/NN of/IN the/DT afternoon/NN ./. E_S
{C And/CC } if/IN I/PRP am/VBP looking/VBG for/IN entertainment/NN usually/RB [ I/PRP ,/, + I/PRP ,/, ] have/VBP more/JJR ,/, {F uh/UH ,/, } time/NN in/IN the/DT evening/NN than/IN I/PRP do/VBP in/IN the/DT middle/NN of/IN the/DT day/NN to/TO ,/, {F uh/UH ,/, } see/VB things/NNS ./. E_S
What/WP do/VBP you/PRP think/VB of/IN movies/NNS in/IN general/NN ?/. E_S
As/RB far/RB [ as/IN the/DT ,/, + as/IN the/DT ] trends/NNS ?/. E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP they/PRP are/VBP a/DT lot/NN better/JJR [ than/IN they/PRP us-/VBD ,/, + than/IN they/PRP ] were/VBD ,/, {D well/UH ,/, } {D like/UH ,/, } {F um/UH ,/, } in/IN the/DT early/JJ eighties/NNS or/CC [ the/DT ,/, + during/IN [ the/DT ,/, + {D like/UH } the/DT ] ] SMOKEY/NNP AND/CC THE/DT BANDIT/NNP era/NN ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
When/WRB it/PRP was/VBD ,/, N_S
[ they/PRP ,/, + I/PRP do/VBP not/RB think/VB they/PRP ] were/VBD very/RB good/JJ during/IN that/DT time/NN ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
At/IN least/JJS --/: 

SpeakerB44/SYM ./.
Did/VBD ,/, N_S

SpeakerA45/SYM ./.
--/: there/EX were/VBD not/RB as/IN many/JJ good/JJ ones/NNS ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S
The/DT quality/NN I/PRP think/VBP maybe/RB has/VBZ improved/VBN in/IN that/DT respect/NN ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{F Uh/UH ,/, } the/DT only/JJ thing/NN that/WDT disturbs/VBZ me/PRP is/VBZ that/IN now/RB they/PRP think/VBP they/PRP have/VBP to/TO add/VB just/RB a/DT little/JJ bit/NN of/IN sex/NN and/CC violence/NN in/IN order/NN to/TO get/VB [ a/DT ,/, + a/DT ] <noise> tougher/JJR rating/NN ./. Which/WDT suggests/VBZ [ that/IN ,/, + that/IN ,/, ] {D you/PRP know/VBP ,/, } it/PRP will/MD be/VB more/JJR enticing/VBG [ to/IN the/DT ,/, + to/IN the/DT ] public/NN ./. E_S
{C And/CC } a/DT lot/NN of/IN times/NNS it/PRP is/VBZ added/VBN for/IN no/DT real/NN ,/, {F uh/UH ,/, } valid/JJ reason/NN ./. 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{F Uh/UH ,/, } which/WDT does/VBZ not/RB make/VB ,/, N_S
{C and/CC } I/PRP think/VBP SMOKEY/NNP AND/CC THE/DT BANDIT/NNP was/VBD a/DT little/JJ bit/NN like/IN that/DT ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
{F Uh/UH ,/, } {C but/CC } DANCES/NNP WITH/NNP WOLVES/NNP did/VBD not/RB seem/VB to/TO have/VB anything/NN added/VBN ./. E_S
It/PRP was/VBD just/RB all/DT legitimate/JJ kind/NN of/IN ,/, {F uh/UH ,/, } film/NN ./. E_S
{C And/CC } that/DT is/VBZ where/WRB reason/NN why/WRB I/PRP suppose/VBP it/PRP won/VBD so/RB many/JJ Oscars/NNS ,/, {F uh/UH ,/, } E_S
{C because/IN } it/PRP really/RB was/VBD good/JJ even/RB though/IN it/PRP is/VBZ such/PDT a/DT long/JJ movie/NN ./. E_S
{D You/PRP know/VBP ,/, } they/PRP said/VBD ,/, ``/`` Oh/UH ,/, people/NNS [ wo/MD n't/RB ,/, + wo/MD n't/RB ] be/VB interested/JJ in/IN a/DT three/CD hour/NN movie/NN ./. ''/'' E_S
{C But/CC } it/PRP certainly/RB gotten/VBN good/JJ acclaim/NN everywhere/RB it/PRP has/VBZ gone/VBN ./. E_S

SpeakerA53/SYM ./.
{C And/CC } it/PRP was/VBD shocking/JJ at/IN the/DT end/NN too/RB ./. E_S
{C So/RB ,/, } N_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } yeah/UH ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
Absolutely/UH ./. E_S
{F Uh/UH ,/, } but/CC much/RB more/RBR true/JJ to/IN life/NN E_S
{C and/CC } I/PRP think/VBP [ that/DT is/VBZ ,/, + that/WDT is/VBZ ] the/DT point/NN ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S
That/DT is/VBZ right/JJ ./. E_S

SpeakerB58/SYM ./.
{F Uh/UH ,/, } they/PRP do/VBP not/RB have/VB to/TO keep/VB making/VBG up/RP stuff/NN if/IN they/PRP want/VBP to/TO make/VB something/NN good/JJ ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
I/PRP hate/VBP sequels/NNS too/RB ./. E_S
I/PRP hate/VBP these/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } number/NN one/CD ,/, two/CD ,/, three/CD ,/, four/CD ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
Usually/RB if/IN a/DT movie/NN is/VBZ good/JJ ,/, once/RB is/VBZ enough/RB <laughter> ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S
Especially/RB JAWS/NNP ./. E_S

SpeakerB64/SYM ./.
<Laughter> Right/UH ./. E_S
That/DT was/VBD on/IN Prime/NN Time/NN Television/NN here/RB ,/, {F uh/UH ,/, } recently/RB at/IN seven/CD thirty/CD in/IN the/DT evening/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD kind/RB of/RB shocking/JJ because/IN that/DT is/VBZ a/DT scary/JJ movie/NN ./. And/CC [ children/NNS ,/, + young/JJ children/NNS ] [ could/MD see/VB ,/, + could/MD have/VB seen/VBN ] that/DT movie/NN ,/, 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{F uh/UH ,/, } at/IN that/DT hour/NN ./. E_S
{C And/CC } I/PRP thought/VBD ,/, that/DT ,/, {D you/PRP know/VBP ,/, } that/DT would/MD not/RB have/VB been/VBN the/DT sort/NN of/IN thing/NN I/PRP would/MD have/VB wanted/VBN my/PRP$ children/NNS to/TO see/VB [ at/IN that/DT age/NN ,/, + ] {F uh/UH ,/, } {E I/PRP mean/VBP } when/WRB they/PRP were/VBD young/JJ ./. E_S
{C And/CC } here/RB it/PRP was/VBD quite/RB easily/RB seen/VBN by/IN anybody/NN that/WDT turned/VBD on/RB the/DT T/NN V/NN ./. 

SpeakerA67/SYM ./.
Right/UH ./. E_S

SpeakerB68/SYM ./.
{F Uh/UH ,/, } which/WDT was/VBD a/DT ,/, N_S
it/PRP was/VBD a/DT good/JJ movie/NN ./. E_S
{E I/PRP mean/VBP } it/PRP was/VBD well/RB done/VBN E_S
{C but/CC ,/, } {F uh/UH ,/, } that/WDT is/VBZ one/CD reason/NN why/WRB it/PRP was/VBD scary/JJ ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
[ {C So/RB ,/, } + {C but/CC } ] I/PRP do/VBP not/RB know/VB that/IN I/PRP have/VBP seen/VBN any/DT of/IN the/DT ,/, {F uh/UH ,/, } sequels/NNS to/IN that/DT ./. E_S
I/PRP think/VBP one/CD is/VBZ enough/RB ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
{F Uh/UH ,/, } <<faintly>> ./. E_S

SpeakerA73/SYM ./.
Just/RB more/JJR of/IN the/DT same/JJ ./. E_S

SpeakerB74/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ./. E_S
That/DT is/VBZ what/WP people/NNS say/VBP ./. E_S

SpeakerA75/SYM ./.
In/IN one/CD of/IN them/PRP they/PRP have/VBP a/DT mother/NN shark/NN ,/, {F uh/UH ,/, } destroy/VB a/DT whole/JJ ,/, {F uh/UH ,/, } marina/NN and/CC aquarium/NN ./. 

SpeakerB76/SYM ./.
Oh/UH ./. E_S

SpeakerA77/SYM ./.
Which/WDT is/VBZ kind/RB of/RB far/GW fetched/^JJ ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S
It/PRP ,/, N_S
just/RB a/DT touch/NN ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
<Laughter> ./. 

SpeakerA81/SYM ./.
<Cough> ./. 

SpeakerB82/SYM ./.
{D Well/UH ,/, } the/DT whole/JJ movie/NN is/VBZ kind/NN of/IN far/GW fetched/^JJ ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C But/CC ,/, } {E I/PRP mean/VBP } the/DT whole/JJ idea/NN behind/IN it/PRP is/VBZ far/GW fetched/^JJ ./. E_S

SpeakerA85/SYM ./.
They/PRP hardly/RB ever/RB play/VBP music/NN when/WRB a/DT shark/NN attacks/VBZ somebody/NN ./. E_S

SpeakerB86/SYM ./.
[ Not/RB ,/, + not/RB ] too/RB often/RB <laughter> ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S

SpeakerB88/SYM ./.
That/DT has/VBZ gotten/VBN to/TO be/VB a/DT whole/JJ camp/NN [ i-/NN ,/, + idea/NN ] now/RB though/RB ,/, {D you/PRP know/VBP ./. } E_S
If/IN you/PRP hear/VBP that/DT music/NN ,/, {D you/PRP know/VBP ,/, } everybody/NN knows/VBZ what/WP you/PRP are/VBP talking/VBG about/RB ./. E_S

SpeakerA89/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB90/SYM ./.
It/PRP 's/BES funny/JJ ./. E_S
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN neither/DT one/NN of/IN us/PRP are/VBP real/JJ movie/NN buffs/NNS ./. E_S

SpeakerA91/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } every/DT once/RB in/IN a/DT while/NN ,/, I/PRP go/VBP ,/, <noise> E_S
{C but/CC } [ it/PRP ,/, + it/PRP ] has/VBZ to/TO be/VB {D like/UH } somebody/NN that/WDT I/PRP like/VBP E_S
{C or/CC ,/, } N_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
{D you/PRP know/VBP ./. } [ I/PRP did/VBD not/RB ,/, + I/PRP did/VBD not/RB ] go/VB see/VB FIELD/NNP OF/IN DREAMS/NNP when/WRB it/PRP was/VBD in/IN the/DT theatre/NN because/IN I/PRP did/VBD not/RB know/VB it/PRP was/VBD any/RB good/JJ ./. E_S

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
{C And/CC then/RB } [ when/WRB it/PRP was/VBD ,/, + [ I/PRP ,/, + I/PRP ] found/VBD out/RP it/PRP was/VBD Kevin/NNP Costner/NNP when/WRB it/PRP was/VBD ] on/IN ,/, {F um/UH ,/, } I/PRP guess/VBP A/NNP B/NNP C/NNP the/DT other/JJ week/NN ,/, E_S
then/RB I/PRP ,/, N_S

SpeakerB96/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S
I/PRP saw/VBD it/PRP then/RB too/RB ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S
{C And/CC then/RB } I/PRP really/RB liked/VBD it/PRP ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S
It/PRP was/VBD good/JJ ./. E_S

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
It/PRP was/VBD very/RB good/JJ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {F um/UH ,/, } {F uh/UH ,/, } {D see/VB } I/PRP have/VBP ,/, {F uh/UH ,/, } teenagers/NNS in/IN my/PRP$ house/NN ./. E_S
{C And/CC } of/IN course/NN sometimes/RB they/PRP rent/VBP movies/NNS and/CC ,/, {D you/PRP know/VBP ,/, } have/VBP friends/NNS over/RB or/CC something/NN ./. E_S
{C And/CC } sometimes/RB movies/NNS are/VBP here/RB that/WDT [ I/PRP did/VBD not/RB ,/, + I/PRP am/VBP not/RB ] even/RB aware/JJ that/IN I/PRP could/MD have/VB seen/VBN ,/, {D you/PRP know/VBP ./. } E_S
{C Because/IN } my/PRP$ family/NN tells/VBZ me/PRP [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] it/PRP had/VBD been/VBN actually/RB in/IN the/DT house/NN before/RB <laughter> ./. E_S

SpeakerA101/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB102/SYM ./.
{C But/CC } I/PRP had/VBD missed/VBN it/PRP ./. E_S
{C But/CC } I/PRP did/VBD see/VB it/PRP on/IN T/NN V/NN ,/, E_S
{C and/CC } I/PRP thought/VBD it/PRP was/VBD good/JJ ./. E_S

SpeakerA103/SYM ./.
Yeah/UH ./. E_S
It/PRP was/VBD really/RB ,/, E_S
[ {C and/CC then/RB ,/, } + {C and/CC then/RB ,/, } ] {F uh/UH ,/, } Shoeless/NNP Joe/NNP Jackson/NNP really/RB was/VBD a/DT player/NN ./. E_S
I/PRP thought/VBD they/PRP made/VBD him/PRP up/RP ,/, E_S
{C and/CC then/RB } I/PRP found/VBD out/RP ,/, {D you/PRP know/VBP ,/, } after/IN I/PRP saw/VBD the/DT movie/NN that/IN ,/, [ they/PRP ,/, + they/PRP ] started/VBD talking/VBG about/IN that/DT scandal/NN E_S
{C and/CC ,/, } N_S

SpeakerB104/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA105/SYM ./.
Yeah/UH ,/, E_S
[ when/WRB the/DT ,/, + when/WRB the/DT ] anniversary/NN came/VBD up/RP --/: N_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
--/: that/DT was/VBD around/IN the/DT time/NN of/IN anniversary/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB108/SYM ./.
No/DT kidding/NN ./. E_S

SpeakerA109/SYM ./.
{C And/CC then/RB } --/: 

SpeakerB110/SYM ./.
{F Oh/UH ,/, } I/PRP did/VBD not/RB realize/VB that/DT ./. E_S

SpeakerA111/SYM ./.
--/: it/PRP was/VBD on/IN the/DT news/NN ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT character/NN that/WDT ,/, {F uh/UH ,/, } James/NNP Earle/NNP Jones/NNP played/VBD ?/. E_S

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } I/PRP teach/VBP in/IN school/NN ,/, E_S
{C and/CC } we/PRP are/VBP doing/VBG a/DT book/NN called/VBN INVISIBLE/NNP MAN/NNP by/IN Ralph/NNP Ellison/NNP ./. E_S

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
{C And/CC } I/PRP wondered/VBD if/IN maybe/RB he/PRP was/VBD patterned/VBN after/IN him/PRP ./. E_S

SpeakerA117/SYM ./.
Yeah/UH ./. E_S

SpeakerB118/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP not/RB know/VB ,/, E_S
I/PRP had/VBD not/RB heard/VBN anybody/NN talk/NN about/IN it/PRP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } he/PRP certainly/RB could/MD have/VB been/VBN ./. {F Uh/UH ,/, } which/WDT was/VBD kind/RB of/RB interesting/JJ ./. E_S

SpeakerA119/SYM ./.
Yeah/UH ./. E_S

SpeakerB120/SYM ./.
{D You/PRP know/VBP ,/, } someone/NN [ who/WP ,/, + {F uh/UH ,/, } who/WP ] was/VBD a/DT real/JJ activist/NN but/CC then/RB took/VBD up/RP the/DT cause/NN ./. {F Uh/UH ,/, } kind/RB of/RB gave/VBD up/RP ,/, {D you/PRP know/VBP ,/, } because/IN he/PRP did/VBD not/RB think/VB anything/NN was/VBD happening/VBG ,/, E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } it/PRP was/VBD kind/RB of/RB fun/JJ ./. E_S

SpeakerA121/SYM ./.
Yeah/UH ./. E_S
{C And/CC } I/PRP wondered/VBD who/WP it/PRP was/VBD too/RB ./. E_S

SpeakerB122/SYM ./.
I/PRP do/VBP not/RB know/VB for/IN sure/JJ ,/, E_S
{C but/CC } there/EX are/VBP certain/JJ ,/, {F uh/UH ,/, } qualities/NNS that/WDT suggest/VBP it/PRP could/MD be/VB he/PRP ./. E_S
{C Because/IN } [ they/PRP were/VBD ,/, + {F uh/UH ,/, } they/PRP were/VBD ] suggesting/VBG that/IN this/DT Ben/NNP was/VBD something/NN of/IN a/DT recluse/NN ./. That/DT he/PRP had/VBD stopped/VBD writing/VBG and/CC had/VBD stopped/VBN ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } that/DT is/VBZ true/JJ for/IN Ellison/NNP ./. E_S
[ He/PRP ,/, + he/PRP ] wrote/VBD that/DT one/CD book/NN and/CC a/DT few/JJ essays/NNS and/CC that/DT is/VBZ about/RB it/PRP ./. 

SpeakerA123/SYM ./.
Huh/UH ./. E_S

SpeakerB124/SYM ./.
{F And/CC ,/, } {F uh/UH ,/, } has/VBZ pretty/RB much/RB dropped/VBN out/IN of/IN public/JJ life/NN ./. E_S
{C But/CC } he/PRP is/VBZ still/RB alive/JJ E_S
{C and/CC } [ that/DT ,/, + {D you/PRP know/VBP ,/, } that/DT ] is/VBZ what/WP makes/VBZ it/PRP so/RB interesting/JJ ./. E_S

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
{C And/CC } that/DT book/NN ,/, have/VBP you/PRP ever/RB read/VBN that/DT book/NN ?/. 

SpeakerA127/SYM ./.
{F Uh/UH ,/, } I/PRP d-/XX ,/, N_S

SpeakerB128/SYM ./.
INVISIBLE/NNP MAN/NNP ./. E_S

SpeakerA129/SYM ./.
What/WP is/VBZ that/DT ?/. E_S
INVISIBLE/NNP MAN/NNP ?/. E_S

SpeakerB130/SYM ./.
INVISIBLE/NNP MAN/NNP by/IN Ralph/NNP Ellison/NNP ./. E_S

SpeakerA131/SYM ./.
{F Uh/UH ,/, } no/UH ./. E_S
Huh-uh/UH ./. E_S

SpeakerB132/SYM ./.
It/PRP is/VBZ an/DT incredible/JJ book/NN ./. E_S
It/PRP ,/, {F uh/UH ,/, } really/RB is/VBZ very/RB ,/, very/RB interesting/JJ ./. E_S
I/PRP highly/RB recommend/VBP it/PRP ./. E_S

SpeakerA133/SYM ./.
{F Uh/UH ,/, } did/VBD they/PRP make/VBP the/DT movies/NNS after/IN that/DT E_S
{C or/CC ,/, } N_S

SpeakerB134/SYM ./.
{F Uh/UH ,/, } [ the/DT ,/, + {D yeah/UH ,/, } the/DT ] movie/NN ,/, N_S
the/DT N_S
in/NN N_S
[ FIELD/NNP ,/, + FIELD/NNP ] OF/IN DREAMS/NNP came/VBD out/RB after/IN ,/, {F uh/UH ,/, } that/DT novel/NN ./. E_S

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
{C So/RB } [ i-/PRP ,/, + it/PRP ] could/MD easily/RB have/VB been/VBN patterned/VBN after/IN him/PRP ./. E_S
{C But/CC } [ the/DT ,/, + the/DT ] movie/NN did/VBD not/RB have/VB anything/NN to/TO do/VB [ with/IN ,/, + with/IN ] the/DT story/NN that/WDT I/PRP am/VBP talking/VBG about/IN ./. E_S
{C But/CC } --/: 

SpeakerA137/SYM ./.
Right/UH ./. E_S

SpeakerB138/SYM ./.
--/: I/PRP just/RB thought/VBD [ the/DT act-/NN ,/, + the/DT ,/, {F uh/UH ,/, } author/NN ] could/MD have/VB been/VBN patterned/VBN after/IN that/DT ,/, {F uh/UH ,/, } E_S
{E I/PRP mean/VBP } [ th-/DT ,/, + that/DT ] character/NN could/MD have/VB been/VBN patterned/VBN after/IN him/PRP or/CC someone/NN like/IN him/PRP ,/, certainly/RB ./. E_S

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

@ @ SpeakerB140/SYM ./.
Sort/RB of/RB interesting/JJ ,/, E_S
{C so/RB ./. } {D Well/UH ,/, } I/PRP guess/VBP we/PRP have/VBP talked/VBN probably/RB our/PRP$ [ l-/NN ,/, + time/NN limit/NN ,/, ] have/VBP n't/RB we/PRP ?/. E_S

SpeakerA141/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB142/SYM ./.
Okay/UH ./. E_S

SpeakerA143/SYM ./.
Okay/UH ./. E_S
It/PRP was/VBD [ n-/JJ ,/, + 

SpeakerB144/SYM ./.
Very/RB good/JJ ./. E_S
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA145/SYM ./.
Nice/JJ ] talking/VBG to/IN you/PRP ./. E_S

SpeakerB146/SYM ./.
Okay/UH ./. E_S
Bye-bye/UH ./. E_S

SpeakerA147/SYM ./.
Bye-bye/UH ./. E_S
