*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2915_1260_1258
TOPIC#:		340
DATE:		910519
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP we/PRP pay/VBP too/RB much/JJ in/IN taxes/NNS ./. E_S

SpeakerB2/SYM ./.
Yeah/UH ./. E_S

SpeakerA3/SYM ./.
<Laughter> How/WRB about/IN you/PRP ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP they/PRP waste/VBP what/WP we/PRP pay/VBP ./. E_S

SpeakerA5/SYM ./.
Excuse/VB me/PRP ?/. E_S

SpeakerB6/SYM ./.
I/PRP think/VBP they/PRP waste/VBP [ what/WP ,/, + ] all/PDT the/DT money/NN that/WDT we/PRP pay/VBP <noise> ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES what/WP I/PRP think/VBP too/RB ./. E_S
I/PRP do/VBP n't/RB know/VB how/WRB you/PRP feel/VBP ,/, {F um/UH ,/, } E_S
we/PRP moved/VBD here/RB from/IN another/DT state/NN ./. E_S
We/PRP lived/VBD here/RB before/RB ,/, went/VBD out/RB and/CC came/VBD back/RB ,/, E_S
{C and/CC } that/DT particular/JJ state/NN had/VBD an/DT occupational/JJ income/NN tax/NN ,/, but/CC no/DT sales/NNS tax/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{C And/CC } what/WP you/PRP find/VBP out/RP is/VBZ ,/, [ there/EX 's/BES ,/, + ] one/CD evil/NN is/VBZ the/DT same/JJ as/IN the/DT other/NN ./. E_S
Here/RB [ you/PRP do/VBP n't/RB ,/, + ] there/EX 's/BES no/DT occupational/JJ tax/NN E_S
{C but/CC } it/PRP 's/BES a/DT heavy/JJ sales/NNS tax/NN ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
{C So/RB } they/PRP get/VBP you/PRP coming/VBG and/CC going/VBG ./. E_S

SpeakerB12/SYM ./.
Now/RB [ it/PRP 's/BES even/RB ,/, + it/PRP 's/BES even/RB ] higher/JJR in/IN Dallas/NNP County/NNP ,/, E_S
{C so/RB ./. } # Was/VBD it/PRP ./. # N_S

SpeakerA13/SYM ./.
# Yeah/UH ,/, E_S
[ it/PRP 's/BES really/RB ,/, # + I/PRP know/VBP ,/, it/PRP 's/BES just/RB ,/, ] {F um/UH ./. } N_S

SpeakerB14/SYM ./.
It/PRP 's/BES eight/CD and/CC a/DT quarter/NN I/PRP think/VBP ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S
I/PRP was/VBD shocked/VBN ./. E_S
I/PRP went/VBD ,/, N_S
we/PRP bought/VBD a/DT new/JJ washer/NN E_S
{C and/CC } the/DT man/NN said/VBD ,/, and/CC that/DT 's/BES eight/CD percent/NN ./. E_S
I/PRP said/VBD ,/, eight/CD percent/NN ./. E_S
What/WP <laughter> ?/. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{C So/RB } it/PRP 's/BES really/RB kind/RB of/RB sad/JJ ,/, E_S
yeah/UH ./. E_S
{C And/CC then/RB } I/PRP do/VBP n't/RB know/VB how/WRB ,/, {D you/PRP know/VBP ,/, } in/IN terms/NNS of/IN when/WRB you/PRP all/DT do/VBP your/PRP$ federal/JJ ,/, N_S
{C but/CC } [ it/PRP just/RB seems/VBZ like/IN ,/, + if/IN you/PRP 're/VBP strictly/RB middle/NN income/NN ,/, it/PRP seems/VBZ like/IN ] you/PRP get/VBP hit/VBD the/DT worst/RBS ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
Is/VBZ that/DT what/WP you/PRP think/VBP ?/. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
because/IN [ it/PRP 's/BES ,/, (( MUMBLEx/XX )) + at/IN some/DT point/NN it/PRP goes/VBZ ] up/IN to/TO thirty-three/CD percent/NN E_S
{C and/CC then/RB } the/DT people/NNS that/WDT make/VBP ,/, {D you/PRP know/VBP ,/, } five/CD hundred/CD thousand/CD dollars/NNS [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] higher/JJR than/IN that/DT ,/, they/PRP do/VBP n't/RB have/VB to/TO pay/VB ,/, E_S
{C and/CC } sometimes/RB they/PRP have/VBP to/TO pay/VB even/RB less/JJR taxes/NNS ./. E_S

SpeakerA21/SYM ./.
Does/VBZ n't/RB seem/VB quite/RB fair/JJ ,/, does/VBZ it/PRP ?/. E_S

SpeakerB22/SYM ./.
No/UH ,/, E_S
it/PRP is/VBZ n't/RB ./. E_S

SpeakerA23/SYM ./.
Because/CC they/PRP have/VBP the/DT money/NN to/TO shelter/VB things/NNS and/CC ,/, I/PRP do/VBP n't/RB know/VB ,/, somehow/RB get/VB a/DT ,/, N_S
{F huh/UH } <<pause>> ,/, E_S

SpeakerB24/SYM ./.
What/WP ?/. E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } I/PRP thought/VBD you/PRP were/VBD going/VBG to/TO say/VB something/NN ./. E_S

SpeakerB26/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA27/SYM ./.
They/PRP somehow/RB seem/VBP to/TO get/VB around/IN [ these/DT ,/, + ] the/DT things/NNS [ that/WDT we/PRP ca/MD n't/RB ,/, + {D you/PRP know/VBP ,/, } that/WDT [ make/VBP ,/, + do/VBP n't/RB make/VB ] ] that/DT kind/NN of/IN money/NN ./. E_S

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB30/SYM ./.
{E I/PRP mean/VBP ,/, } if/IN they/PRP 're/VBP in/IN business/NN ,/, [ and/CC ,/, + and/CC ] they/PRP 're/VBP making/VBG money/NN ,/, {A I/PRP could/MD see/VB if/IN they/PRP 're/VBP losing/VBG money/NN ,/, but/CC they/PRP 're/VBP making/VBG money/NN } --/: 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: then/RB they/PRP should/MD pay/VB taxes/NNS then/RB ./. E_S

SpeakerA33/SYM ./.
I/PRP know/VBP ,/, E_S
{C and/CC } just/RB somehow/RB it/PRP does/VBZ n't/RB seem/VB ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC then/RB ,/, } {E I/PRP ,/, [ you/PRP + ] mean/VBP } you/PRP look/VBP at/IN {D like/UH ,/, } {F uh/UH ,/, } that/DT country/NN singer/NN ,/, {F uh/UH ,/, } what/WP 's/BES his/PRP$ name/NN ,/, Willie/NNP Nelson/NNP ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
I/PRP was/VBD reading/VBG about/IN him/PRP in/IN the/DT paper/NN E_S
{C and/CC } I/PRP said/VBD ,/, {D Well/UH ,/, } {D you/PRP know/VBP ,/, } he/PRP knew/VBD he/PRP was/VBD making/VBG money/NN ./. E_S
Some/DT ,/, N_S
he/PRP did/VBD n't/RB look/VB that/DT stupid/JJ ./. E_S
Why/WRB did/VBD n't/RB he/PRP pay/VB his/PRP$ taxes/NNS ?/. {D You/PRP know/VBP ./. } E_S

SpeakerB36/SYM ./.
Right/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
In/IN a/DT way/NN ,/, it/PRP 's/BES almost/RB like/IN he/PRP had/VBD so/RB much/JJ debt/NN that/IN ,/, {F uh/UH ,/, } filing/VBG bankruptcy/NN was/VBD a/DT way/NN to/TO get/VB out/IN of/IN all/DT of/IN it/PRP --/: 

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
{D So/UH ./. } Do/VBP you/PRP file/VBP federal/JJ or/CC joint/JJ income/NN tax/NN ,/, E_S
[ {C or/CC } do/VBP you/PRP ?/. + 

SpeakerB40/SYM ./.
I/PRP just/RB file/VBP federal/JJ income/NN tax/NN every/DT year/NN ./. E_S

SpeakerA41/SYM ./.
{C And/CC } do/VBP you/PRP ] feel/VB like/IN you/PRP get/VBP hit/VBN by/IN ,/, {D you/PRP know/VBP ,/, } too/RB much/JJ ?/. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB got/VBD divorced/VBN ,/, E_S
{C so/RB } I/PRP 'm/VBP single/JJ again/RB ./. E_S
[ {C So/RB ,/, } + {C and/CC } ] {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT lot/NN worse/JJR for/IN single/JJ people/NNS ,/, because/IN they/PRP pay/VBP the/DT same/JJ amount/NN [ as/RB ,/, + as/IN ] the/DT people/NNS that/WDT make/VBP the/DT same/JJ amount/NN of/IN money/NN and/CC # they/PRP 're/VBP married/JJ ./. # E_S

SpeakerA43/SYM ./.
# Uh-huh/UH ./. # E_S
{C And/CC } [ we/PRP ,/, + right/RB now/RB ,/, we/PRP ] do/VBP n't/RB own/VB any/DT property/NN ./. E_S
We/PRP lease/VBP ./. E_S
{C So/RB } we/PRP 're/VBP in/IN the/DT same/JJ ,/, N_S
we/PRP do/VBP n't/RB have/VB children/NNS ,/, E_S
{C so/RB } we/PRP 're/VBP in/IN the/DT same/JJ kind/NN of/IN ,/, N_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
it/PRP 's/BES not/RB as/RB bad/RB as/IN being/VBG single/JJ and/CC divorced/JJ ,/, E_S
{C but/CC } it/PRP 's/BES sort/RB of/RB like/IN ,/, if/IN you/PRP have/VBP {D like/UH } X/SYM point/NN five/CD children/NNS and/CC earn/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP kind/RB of/RB get/VBP hit/VBN with/IN ,/, {D you/PRP know/VBP ,/, } N_S
{E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } it/PRP does/VBZ n't/RB even/RB pay/VBP for/IN me/PRP to/TO earn/VB a/DT good/JJ wage/NN ,/, because/IN ,/, N_S
does/VBZ n't/RB that/DT sound/VB stupid/JJ ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } there/EX 's/BES actually/RB less/JJR tax/NN implication/NN if/IN I/PRP do/VBP n't/RB work/VB full/JJ time/NN compared/VBN to/IN what/WP my/PRP$ husband/NN does/VBZ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB48/SYM ./.
Right/UH ./. E_S

SpeakerA49/SYM ./.
{C So/RB } it/PRP 's/BES kind/RB of/RB hard/JJ ./. E_S

SpeakerB50/SYM ./.
Whoever/WP works/VBZ less/JJR ,/, they/PRP can/MD get/VB a/DT tax/NN credit/NN for/IN that/DT ./. E_S

SpeakerA51/SYM ./.
Excuse/VB me/PRP ./. E_S

SpeakerB52/SYM ./.
If/IN [ both/DT of/IN the/DT ,/, + both/DT of/IN the/DT ] spouses/NNS --/: 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: work/VBP ,/, then/RB you/PRP get/VBP a/DT tax/NN credit/NN for/IN that/DT ./. E_S

SpeakerA55/SYM ./.
Right/UH ./. E_S
Yeah/UH --/: E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: otherwise/RB you/PRP 're/VBP just/RB ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } if/IN you/PRP have/VBP kids/NNS ,/, you/PRP get/VBP {D like/UH } seven/CD hundred/CD fifty/CD dollars/NNS or/CC something/NN <laughter> ./. E_S

SpeakerB58/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES two/CD thousand/CD now/RB ./. E_S

SpeakerA59/SYM ./.
{F Oh/UH ,/, } it/PRP is/VBZ ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
for/IN everybody/NN ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } my/PRP$ ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
{D Well/UH } that/DT 's/BES not/RB too/RB bad/JJ ./. E_S

SpeakerB64/SYM ./.
Then/RB [ you/PRP get/VBP a/DT ,/, + you/PRP get/VBP a/DT ] child/NN care/NN exemption/NN ,/, E_S
{C but/CC } it/PRP 's/BES not/RB enough/RB ,/, {D you/PRP know/VBP ./. } E_S
{E I/PRP mean/VBP ,/, } you/PRP pay/VBP from/IN fifty/CD to/IN a/DT hundred/CD dollars/NNS a/DT week/NN in/IN child/NN care/NN --/: E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC } ] they/PRP only/RB give/VBP you/PRP {D like/UH ,/, } I/PRP think/VBP it/PRP 's/BES about/RB five/CD or/CC ten/CD percent/NN of/IN that/DT ./. E_S

SpeakerA67/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerB68/SYM ./.
{D You/PRP know/VBP ,/, } [ it/PRP does/VBZ n't/RB even/RB ,/, + it/PRP 's/BES not/RB even/RB ,/, ] N_S

SpeakerA69/SYM ./.
<Clicking> <<from phone>> Yeah/UH ./. E_S
I/PRP guess/VBP that/DT 's/BES my/PRP$ call/NN ./. E_S
I/PRP guess/VBP I/PRP better/RBR go/VB <laughter> ./. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } # okay/UH ./. # E_S

SpeakerA71/SYM ./.
# Okay/UH ,/, # E_S
{D well/UH } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB72/SYM ./.
Nice/JJ talking/VBG to/IN # you/PRP ./. # E_S

SpeakerA73/SYM ./.
# Uh-huh/UH ,/, # E_S
bye-bye/UH ./. E_S
