*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2952_1022_1098
TOPIC#:		364
DATE:		910523
TRANSCRIBER:	JKP
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
what/WDT kind/NN of/IN things/NNS do/VBP you/PRP like/VB to/TO do/VB in/IN your/PRP$ spare/JJ time/NN ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP have/VBP two/CD children/NNS ,/, E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C so/RB } I/PRP do/VBP not/RB have/VB a/DT whole/JJ lot/NN of/IN spare/JJ time/NN right/RB now/RB ./. E_S

SpeakerA5/SYM ./.
<Laughter> ./. 

SpeakerB6/SYM ./.
One/CD of/IN the/DT things/NNS that/WDT I/PRP have/VBP made/VBN time/NN for/IN is/VBZ ,/, {F uh/UH ,/, } playing/VBG softball/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
[ I/PRP really/RB enjoy/VBP ,/, + I/PRP enjoy/VBP ] softball/NN ,/, E_S
{C but/CC } I/PRP enjoy/VBP all/DT kind/NN of/IN sports/NNS ./. E_S
I/PRP enjoy/VBP watching/VBG and/CC participating/VBG ./. E_S
I/PRP really/RB like/VBP water/NN sports/NNS like/IN swimming/NN and/CC skiing/NN ,/, E_S
{C but/CC } I/PRP do/VBP not/RB get/VB to/TO do/VB that/DT too/RB often/RB ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC then/RB } [ I/PRP ,/, + I/PRP ] really/RB enjoy/VBP sewing/NN ,/, E_S
{C but/CC } I/PRP do/VBP not/RB get/VB much/JJ of/IN a/DT chance/NN to/TO just/RB really/RB sit/VB down/RP and/CC do/VBP much/JJ sewing/NN ./. E_S
How/WRB about/IN you/PRP ?/. E_S

SpeakerA11/SYM ./.
{F Oh/UH ,/, } I/PRP ,/, {F uh/UH ,/, } like/IN sports/NNS type/NN things/NNS too/RB ./. E_S
We/PRP like/VBP to/TO get/VB out/RP and/CC walk/VB ,/, E_S
{C and/CC } we/PRP like/IN the/DT water/NN sports/NNS too/RB ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{C But/CC } like/IN you/PRP ,/, unless/IN you/PRP have/VBP a/DT pool/NN in/IN your/PRP$ backyard/NN ,/, it/PRP is/VBZ kind/RB of/RB hard/JJ to/TO get/VB to/TO do/VB that/DT --/: 

SpeakerB14/SYM ./.
I/PRP ,/, know/VBP it/PRP ./. E_S
It/PRP is/VBZ ./. E_S

SpeakerA15/SYM ./.
--/: very/RB often/RB ./. E_S

SpeakerB16/SYM ./.
Do/VBP you/PRP work/VB full/GW time/^RB ?/. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } part/GW time/^RB ./. E_S
We/PRP --/: 

SpeakerB18/SYM ./.
Part/GW time/^RB ./. E_S

SpeakerA19/SYM ./.
--/: are/VBP going/VBG to/TO have/VB a/DT baby/NN in/IN July/NNP ./. E_S

SpeakerB20/SYM ./.
Oh/UH ./. E_S

SpeakerA21/SYM ./.
{C So/RB } part/NN of/IN my/PRP$ big/JJ hobby/NN has/VBZ been/VBN <laughter> trying/VBG to/TO put/VB together/RB a/DT nursery/NN and/CC all/PDT that/DT kind/NN of/IN stuff/NN ,/, lately/RB ./. E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
that/DT definitely/RB takes/VBZ over/IN your/PRP$ time/NN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S

SpeakerB24/SYM ./.
<Laughter> ./. 

SpeakerA25/SYM ./.
it/PRP does/VBZ ./. E_S
I/PRP have/VBP been/VBN ,/, N_S

SpeakerB26/SYM ./.
Is/VBZ this/DT going/VBG to/TO be/VB your/PRP$ first/JJ ?/. E_S

SpeakerA27/SYM ./.
Yes/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
Oh/UH ./. E_S

SpeakerA29/SYM ./.
I/PRP have/VBP been/VBN doing/VBG some/DT cross-stitch/NN for/IN something/NN I/PRP wanted/VBD to/TO put/VB in/IN the/DT nursery/NN ./. E_S
{C So/RB ,/, } N_S
I/PRP have/VBP not/RB --/: 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: done/VBN that/DT in/IN years/NNS ,/, E_S
{C but/CC } I/PRP have/VBP kind/RB of/RB enjoyed/VBN that/DT ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
It/PRP is/VBZ just/RB hard/JJ to/TO find/VB the/DT time/NN to/TO sit/VB there/RB and/CC do/VB it/PRP ./. E_S

SpeakerB34/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } [ that/DT is/VBZ ,/, + it/PRP sure/RB is/VBZ ] fun/JJ to/TO do/VB that/DT kind/NN of/IN thing/NN because/IN then/RB you/PRP have/VBP got/VBN something/NN to/TO show/VB for/IN it/PRP ./. E_S

SpeakerA35/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S
That/DT is/VBZ neat/JJ ./. E_S

SpeakerA37/SYM ./.
{C And/CC } I/PRP guess/VBP I/PRP kind/RB of/RB consider/VBP shopping/NN a/DT hobby/NN <laughter> ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP too/RB ./. E_S

SpeakerA39/SYM ./.
I/PRP just/RB go/VBP out/RB [ just/RB to/TO ,/, + just/RB to/TO ] enjoy/VB it/PRP and/CC not/RB --/: 

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
--/: really/RB spend/VBP money/NN sometimes/RB ,/, 

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
just/RB look/VB ./. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } since/IN I/PRP have/VBP had/VBN kids/NNS ,/, N_S
it/PRP is/VBZ kind/RB of/RB funny/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] never/RB really/RB was/VBD much/JJ of/IN a/DT garage/NN sale/NN shopper/NN until/IN I/PRP had/VBD kids/NNS ./. E_S
{C But/CC } you/PRP will/MD probably/RB find/VB after/IN your/PRP$ children/NNS get/VBP bigger/JJR ,/, {F uh/UH ,/, } {D like/UH } when/WRB they/PRP want/VBP things/NNS like/IN tricycles/NNS ,/, toys/NNS ,/, things/NNS that/WDT cost/VBP quite/RB a/DT lot/NN in/IN the/DT store/NN ,/, you/PRP can/MD find/VB that/DT kind/NN of/IN stuff/NN at/IN garage/NN sales/NNS for/IN just/RB a/DT few/JJ dollars/NNS ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
we/PRP --/: 

SpeakerB46/SYM ./.
{C And/CC ,/, } N_S

SpeakerA47/SYM ./.
--/: bought/VBD some/DT baby/NN clothes/NNS ,/, {D yeah/UH ,/, } last/JJ weekend/NN at/IN a/DT garage/NN sale/NN ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S
{F Oh/UH ,/, } you/PRP can/MD just/RB get/VB all/DT kinds/NNS of/IN things/NNS E_S
{C and/CC } kids/NNS ,/, especially/RB clothes/NNS and/CC toys/NNS ,/, they/PRP just/RB do/VBP not/RB use/VB them/PRP and/CC wear/VB them/PRP ,/, {D you/PRP know/VBP ,/, } for/IN that/RB many/JJ years/NNS or/CC anything/NN ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
{C So/RB ,/, } [ I/PRP am/VBP ,/, + I/PRP have/VBP become/VBN ] a/DT garage/NN sale/NN shopper/NN ./. E_S

SpeakerA51/SYM ./.
<Laughter> ./. 

SpeakerB52/SYM ./.
{C And/CC } it/PRP is/VBZ fun/JJ ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
On/IN the/DT weekends/NNS I/PRP drive/VBP around/RP ,/, look/VBP to/TO see/VB ,/, {D you/PRP know/VBP ,/, } who/WP is/VBZ selling/VBG what/WP ./. E_S
{C And/CC } I/PRP found/VBD my/PRP$ little/JJ daughter/NN some/DT tap/NN shoes/NNS for/IN her/PRP$ tap/NN class/NN ./. 

SpeakerA55/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerB56/SYM ./.
And/CC just/RB ,/, {D you/PRP know/VBP ,/, } all/DT kinds/NNS of/IN things/NNS like/IN that/DT ,/, that/WDT you/PRP would/MD probably/RB pay/VB thirty/CD dollars/NNS for/IN ,/, E_S
{C and/CC } I/PRP got/VBD them/PRP for/IN two/CD dollars/NNS <laughter> ./. E_S

SpeakerA57/SYM ./.
Wow/UH !/. E_S
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S
{C So/RB ,/, } N_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ kind/RB of/RB a/DT hobby/NN ,/, [ it/PRP ,/, + ] that/WDT is/VBZ time/NN consuming/JJ too/RB ,/, E_S
really/RB ,/, to/TO find/VB the/DT things/NNS that/WDT you/PRP want/VBP sometimes/RB you/PRP have/VBP to/TO stop/VB --/: 

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
--/: at/IN a/DT lot/NN of/IN places/NNS ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S
[ It/PRP ,/, + it/PRP ] does/VBZ take/VB more/JJR time/NN ./. E_S
{C But/CC } I/PRP do/VBP not/RB work/VB ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } that/DT is/VBZ something/NN I/PRP have/VBP decided/VBN I/PRP am/VBP going/VBG to/TO make/VB sure/RB my/PRP$ kids/NNS [ have/VBP a/DT ,/, + have/VBP a/DT ] happy/JJ growing/NN up/RP years/NNS and/CC <laughter> ,/, N_S

SpeakerA63/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S
I/PRP think/VBP that/DT is/VBZ important/JJ too/RB ./. E_S
I/PRP am/VBP not/RB --/: 

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
--/: going/VBG to/TO work/VB --/: 

SpeakerB66/SYM ./.
{D Well/UH ,/, } 

SpeakerA67/SYM ./.
--/: after/IN the/DT baby/NN comes/VBP ./. E_S

SpeakerB68/SYM ./.
{D Well/UH ,/, } that/DT is/VBZ good/JJ ./. E_S

SpeakerA69/SYM ./.
{C So/RB ,/, } I/PRP --/: 

SpeakerB70/SYM ./.
I/PRP am/VBP glad/JJ ,/, E_S

SpeakerA71/SYM ./.
--/: guess/VBP ,/, hopefully/RB I/PRP will/MD have/VB more/JJR time/NN for/IN hobbies/NNS ./. E_S
I/PRP do/VBP not/RB know/VB <laughter> ./. E_S

SpeakerB72/SYM ./.
{D Well/UH ,/, } at/IN first/RB ,/, when/WRB you/PRP first/RB have/VBP a/DT baby/NN ,/, [ you/PRP ,/, + ] {F uh/UH ,/, } seems/VBZ to/TO take/VB every/DT moment/NN of/IN your/PRP$ time/NN ./. Partly/RB because/IN you/PRP are/VBP not/RB used/JJ to/IN ,/, {D you/PRP know/VBP ,/, } juggling/VBG your/PRP$ time/NN around/IN like/IN that/DT ./. E_S
{C But/CC ,/, } 

SpeakerA73/SYM ./.
Right/UH ./. E_S

SpeakerB74/SYM ./.
eventually/RB [ the/DT ,/, + ] [ you/PRP will/MD ,/, + you/PRP will/MD ] be/VB doing/VBG lots/NNS of/IN stuff/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
{C But/CC } I/PRP think/VBP ,/, my/PRP$ husband/NN is/VBZ real/JJ into/JJ sports/NNS too/RB ./. E_S
He/PRP plays/VBZ on/IN a/DT T/NNP I/NNP softball/NN team/NN and/CC the/DT church/NN softball/NN team/NN ./. E_S
{C And/CC } by/IN the/DT time/NN he/PRP plays/VBZ two/CD games/NNS a/DT week/NN and/CC I/PRP play/VBP a/DT game/NN a/DT week/NN ,/, we/PRP go/VBP to/IN lots/NNS of/IN softball/NN <laughter> ./. E_S

SpeakerA77/SYM ./.
Wow/UH !/. E_S
Yeah/UH <laughter> ./. E_S

SpeakerB78/SYM ./.
{C But/CC } the/DT kids/NNS enjoy/VBP going/VBG because/IN there/EX 's/BES usually/RB a/DT lot/NN of/IN other/JJ kids/NNS for/IN them/PRP to/TO play/VB with/IN E_S
{C and/CC } [ we/PRP ,/, + ] that/DT is/VBZ getting/VBG outside/RB and/CC ,/, {D you/PRP know/VBP ,/, } doing/VBG things/NNS they/PRP like/VBP to/TO do/VB too/RB ./. E_S
{C So/RB ,/, } N_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S
{C So/RB } that/DT is/VBZ good/JJ ./. E_S
[ A/DT whole/JJ fam-/NN ,/, + your/PRP$ whole/JJ family/NN ] can/MD enjoy/VB those/DT hobbies/NNS ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S
{C And/CC } one/CD other/JJ thing/NN we/PRP are/VBP doing/VBG this/DT year/NN is/VBZ ,/, {F uh/UH ,/, } we/PRP bought/VBD Wet/NNP and/CC Wild/NNP passes/NNS ./. E_S

SpeakerA81/SYM ./.
Oh/UH ./. E_S

SpeakerB82/SYM ./.
We/PRP have/VBP never/RB done/VBN that/DT before/RB ,/, E_S
{C but/CC } the/DT kids/NNS are/VBP always/RB wanting/VBG to/TO play/VB in/IN the/DT water/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } like/IN you/PRP said/VBD ,/, unless/IN you/PRP have/VBP a/DT pool/NN in/IN your/PRP$ backyard/NN or/CC access/NN to/IN a/DT good/JJ place/NN to/TO play/VB ,/, it/PRP is/VBZ kind/RB of/RB hard/JJ ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP real/RB good/JJ kiddie/NN areas/NNS ,/, {F uh/UH ,/, } at/IN both/DT of/IN the/DT Wet/NNP and/CC Wild/GW 's/^NNPS around/IN here/RB ./. E_S
{C So/RB ,/, } we/PRP are/VBP planning/VBG on/IN going/VBG two/CD or/CC three/CD times/NNS a/DT week/NN <laughter> ./. E_S

SpeakerA83/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S
That/DT will/MD make/VB the/DT summer/NN go/VB by/RB in/IN a/DT hurry/NN ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP it/PRP will/MD ./. E_S

SpeakerA85/SYM ./.
Keep/VBP the/DT kids/NNS busy/JJ ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S
{C Because/IN } my/PRP$ oldest/JJS daughter/NN is/VBZ in/IN school/NN ,/, E_S
{C and/CC } she/PRP gets/VBZ bored/JJ real/RB fast/RB when/WRB she/PRP is/VBZ home/NN with/IN nothing/NN to/TO do/VB ./. E_S

SpeakerA87/SYM ./.
Right/UH ./. E_S

SpeakerB88/SYM ./.
{C So/RB ,/, } I/PRP think/VBP that/DT will/MD be/VB a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ./. E_S

SpeakerB90/SYM ./.
{C So/RB } we/PRP are/VBP looking/VBG forward/RB to/IN that/DT ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } do/VBP you/PRP consider/VB yard/NN work/NN a/DT hobby/NN at/IN all/DT E_S
{C or/CC } is/VBZ that/DT just/RB a/DT chore/NN ?/. <laughter> ./. E_S

SpeakerB92/SYM ./.
<Laughter> {D Well/UH ,/, } when/WRB I/PRP got/VBD married/VBN ,/, I/PRP thought/VBD it/PRP was/VBD going/VBG to/TO be/VB fun/JJ <laughter> ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerB94/SYM ./.
{C But/CC } my/PRP$ husband/NN and/CC I/PRP both/DT ,/, I/PRP think/VBP ,/, consider/VB it/PRP a/DT chore/NN ./. E_S
It/PRP 's/BES ,/, N_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S

SpeakerB96/SYM ./.
our/PRP$ yard/NN has/VBZ had/VBN so/RB many/JJ problems/NNS ./. E_S
It/PRP has/VBZ completely/RB died/VBN out/RP two/CD times/NNS ./. E_S

SpeakerA97/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB98/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP had/VBN to/TO start/VB all/DT over/RB trying/VBG to/TO plant/VB grass/NN ./. E_S
{C So/RB } it/PRP has/VBZ become/VBN a/DT chore/NN <laughter> ./. E_S

SpeakerA99/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB100/SYM ./.
Do/VBP you/PRP and/CC your/PRP$ husband/NN like/VBP to/TO work/VB in/IN the/DT yard/NN ?/. E_S

SpeakerA101/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } we/PRP like/VBP it/PRP once/RB in/IN a/DT while/NN but/CC not/RB as/RB often/RB as/IN we/PRP have/VBP to/TO do/VB it/PRP <laughter> ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
I/PRP like/VBP to/TO put/VB flowers/NNS out/RB and/CC ,/, {D you/PRP know/VBP ,/, } 

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
a/DT few/RB little/JJ things/NNS like/IN that/DT ./. E_S
{C But/CC } as/RB far/RB as/IN --/: 

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
--/: mowing/VBG every/DT week/NN ,/, and/CC finding/VBG time/NN --/: 

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
--/: to/TO get/VB all/PDT that/DT stuff/NN done/VBN ,/, 

SpeakerB110/SYM ./.
Yeah/UH ./. E_S

SpeakerA111/SYM ./.
it/PRP gets/VBZ to/TO be/VB a/DT chore/NN ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S
That/DT is/VBZ true/JJ ./. E_S

SpeakerA113/SYM ./.
Seems/VBZ like/IN sometimes/RB hobbies/NNS do/VBP that/DT ./. E_S
They/PRP kind/RB of/RB take/VBP over/IN and/CC turn/VBP into/IN work/NN instead/IN of/IN --/: 

SpeakerB114/SYM ./.
Yeah/UH ./. E_S

SpeakerA115/SYM ./.
--/: fun/NN ./. E_S

SpeakerB116/SYM ./.
{D Well/UH ,/, } that/DT is/VBZ how/WRB sewing/NN ./. N_S
I/PRP love/VBP to/TO sew/VB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP wish/VBP I/PRP had/VBD more/JJR time/NN to/TO do/VB it/PRP ./. E_S
{C But/CC } sometimes/RB I/PRP will/MD get/VB started/VBN on/IN a/DT project/NN E_S
{C and/CC then/RB } finishing/VBG it/PRP is/VBZ more/JJR of/IN a/DT chore/NN than/IN <laughter> ,/, N_S

SpeakerA117/SYM ./.
Yeah/UH ./. E_S
If/IN it/PRP does/VBZ not/RB go/VB [ quite/RB ,/, + quite/RB ] right/JJ ./. E_S

SpeakerB118/SYM ./.
Yeah/UH ./. E_S
Another/DT thing/NN I/PRP enjoy/VBP doing/VBG is/VBZ cooking/NN ./. E_S
[ I/PRP ,/, + I/PRP ] like/VBP especially/RB ,/, N_S
it/PRP is/VBZ real/RB strange/JJ ,/, E_S
{C but/CC } I/PRP like/VBP to/TO cook/VB for/IN other/JJ people/NNS ./. E_S
{D Like/UH } I/PRP have/VBP a/DT friend/NN that/WDT is/VBZ ,/, {F uh/UH ,/, } pregnant/JJ E_S
{C but/CC } she/PRP ca/MD n't/RB get/VB up/RP and/CC walk/VB around/RP right/RB now/RB ./. E_S

SpeakerA119/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB120/SYM ./.
{C So/RB ,/, } I/PRP enjoy/VBP ,/, {D you/PRP know/VBP ,/, } cooking/VBG things/NNS to/TO take/VB over/IN to/IN her/PRP$ house/NN E_S
{C or/CC ,/, } N_S

SpeakerA121/SYM ./.
{F Oh/UH ,/, } that/DT is/VBZ nice/JJ ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ it/PRP ,/, + it/PRP ] is/VBZ fun/JJ for/IN me/PRP to/TO do/VB that/DT ./. E_S
[ It/PRP is/VBZ ,/, + it/PRP is/VBZ ] something/NN I/PRP enjoy/VBP doing/VBG ./. E_S
It/PRP is/VBZ funny/JJ though/RB ,/, E_S
it/PRP is/VBZ like/IN I/PRP do/VBP not/RB really/RB want/VB to/TO cook/VB for/IN us/PRP <laughter> ./. E_S

SpeakerA123/SYM ./.
<Laughter> ./. 

SpeakerB124/SYM ./.
It/PRP is/VBZ kind/RB of/RB like/IN when/WRB you/PRP are/VBP a/DT kid/NN [ and/CC ,/, + and/CC ] someone/NN else/RB 's/POS house/NN was/VBD fun/JJ to/TO clean/VB ,/, E_S
{C but/CC } --/: 

SpeakerA125/SYM ./.
Yeah/UH ./. E_S
Your/PRP$ ,/, N_S

SpeakerB126/SYM ./.
--/: you/PRP did/VBD not/RB want/VB to/TO do/VB your/PRP$ own/JJ <laughter> ./. E_S

SpeakerA127/SYM ./.
<Laughter> How/WRB funny/JJ ./. E_S
I/PRP think/VBP I/PRP will/MD enjoy/VB cooking/NN more/JJR when/WRB I/PRP am/VBP not/RB working/VBG ,/, when/WRB I/PRP --/: 

SpeakerB128/SYM ./.
Yeah/UH ./. E_S

SpeakerA129/SYM ./.
--/: do/VBP not/RB get/VB home/NN until/IN five-thirty/CD or/CC six/CD ,/, and/CC I/PRP have/VBP to/TO cook/VB and/CC clean/VB up/RP ,/, E_S

SpeakerB130/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA131/SYM ./.
[ it/PRP is/VBZ not/RB ,/, + it/PRP is/VBZ not/RB ] fun/JJ ./. E_S
{C But/CC } I/PRP think/VBP I/PRP will/MD like/IN it/PRP better/JJR ./. E_S

SpeakerB132/SYM ./.
Yeah/UH ./. E_S
When/WRB you/PRP are/VBP home/NN --/: 

SpeakerA133/SYM ./.
Yeah/UH ./. E_S

SpeakerB134/SYM ./.
--/: [ it/PRP 's/BES ,/, + it/PRP ] makes/VBZ a/DT difference/NN ./. E_S
It/PRP sure/RB does/VBZ ./. E_S

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP guys/NNS go/VBP camping/VBG or/CC anything/NN like/IN that/DT ?/. E_S

SpeakerA137/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
we/PRP have/VBP done/VBN a/DT little/JJ bit/NN of/IN camping/NN ./. E_S
We/PRP like/VBP that/DT ./. E_S
[ It/PRP 's/BES ,/, + there/EX again/RB ,/, it/PRP is/VBZ ] just/RB so/RB hard/JJ to/TO find/VB time/NN to/TO get/VB away/RB --/: 

SpeakerB138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA139/SYM ./.
--/: for/IN a/DT whole/JJ weekend/NN ./. E_S

SpeakerB140/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } that/DT is/VBZ something/NN that/WDT we/PRP are/VBP planning/VBG to/TO do/VB not/RB this/DT weekend/NN ,/, but/CC the/DT next/JJ ./. E_S
My/PRP$ parents/NNS go/VBP camping/VBG a/DT lot/NN ,/, E_S
{C and/CC } they/PRP invited/VBD the/DT kids/NNS and/CC my/PRP$ husband/NN and/CC me/PRP to/TO go/VB with/IN them/PRP E_S
{C and/CC ,/, } N_S

SpeakerA141/SYM ./.
Oh/UH ./. E_S
That/DT sounds/VBZ fun/JJ ./. E_S

SpeakerB142/SYM ./.
Yeah/UH ./. E_S
We/PRP are/VBP really/RB looking/VBG forward/RB to/IN it/PRP ./. E_S
The/DT girls/NNS love/VBP it/PRP ./. E_S
They/PRP have/VBP been/VBN a/DT couple/NN of/IN times/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } just/RB getting/VBG to/TO be/VB outside/RB ,/, {D you/PRP know/VBP ,/, } all/PDT the/DT time/NN and/CC sleep/VB in/IN a/DT tent/NN ./. [ And/CC + ] that/DT is/VBZ really/RB fun/JJ to/IN them/PRP ./. E_S
{C So/RB ,/, } 

SpeakerA143/SYM ./.
Yeah/UH ./. E_S

SpeakerB144/SYM ./.
We/PRP are/VBP looking/VBG forward/RB to/IN that/DT ./. E_S

SpeakerA145/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ nice/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP that/DT would/MD be/VB a/DT good/JJ family/NN thing/NN --/: 

SpeakerB146/SYM ./.
Yeah/UH ./. E_S
I/PRP --/: 

SpeakerA147/SYM ./.
--/: to/TO start/VB doing/VBG --/: 

SpeakerB148/SYM ./.
--/: think/VBP so/RB ./. E_S

SpeakerA149/SYM ./.
--/: more/RBR often/JJ ./. E_S

SpeakerB150/SYM ./.
Yeah/UH ./. E_S
[ My/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] husband/NN loves/VBZ to/TO fish/VB ./. E_S
I/PRP am/VBP not/RB much/JJ into/IN fishing/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } my/PRP$ daughter/NN thinks/VBZ she/PRP wants/VBZ to/TO learn/VB how/WRB to/TO fish/VB E_S
{C so/RB } --/: 

SpeakerA151/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB152/SYM ./.
--/: I/PRP think/VBP it/PRP will/MD be/VB real/RB good/NN for/IN them/PRP <laughter> ./. E_S

SpeakerA153/SYM ./.
<Laughter> ./. 

SpeakerB154/SYM ./.
They/PRP can/MD go/VB fishing/NN ./. E_S

SpeakerA155/SYM ./.
Yeah/UH ,/, E_S

SpeakerB156/SYM ./.
<Laughter> ./. 

SpeakerA157/SYM ./.
we/PRP have/VBP camped/VBN with/IN some/DT friends/NNS who/WP have/VBP young/JJ children/NNS E_S
{C and/CC ,/, } 

SpeakerB158/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA159/SYM ./.
{F uh/UH ,/, } if/IN you/PRP can/MD find/VB some/DT place/NN where/WRB those/DT little/JJ sunfish/NN are/VBP right/RB around/IN the/DT shore/NN where/WRB they/PRP can/MD just/RB pull/VB in/IN a/DT line/NN ./. 

SpeakerB160/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA161/SYM ./.
{F Oh/UH ,/, } they/PRP have/VBP so/RB much/JJ fun/NN doing/VBG that/DT ./. E_S

SpeakerB162/SYM ./.
Yeah/UH ./. E_S

SpeakerA163/SYM ./.
{C And/CC } they/PRP think/VBP they/PRP are/VBP really/RB great/JJ fishermen/NNS --/: 

SpeakerB164/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA165/SYM ./.
--/: because/IN they/PRP are/VBP catching/VBG so/RB many/JJ <laughter> ./. E_S

SpeakerB166/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S
Yeah/UH ,/, E_S
{F uh/UH ,/, } she/PRP is/VBZ really/RB looking/VBG forward/RB ./. E_S
I/PRP am/VBP hoping/VBG ,/, N_S
that/DT is/VBZ another/DT thing/NN though/RB ,/, when/WRB sometimes/RB your/PRP$ ,/, {F uh/UH ,/, } hobbies/NNS can/MD interfere/VB with/IN each/DT other/NN ./. E_S
{C Because/IN } my/PRP$ husband/NN is/VBZ afraid/JJ he/PRP is/VBZ going/VBG to/TO have/VB a/DT softball/NN tournament/NN that/DT weekend/NN ./. E_S

SpeakerA167/SYM ./.
Oh/UH ./. E_S

SpeakerB168/SYM ./.
{C And/CC } I/PRP am/VBP saying/VBG ,/, no/UH ,/, no/UH <laughter> ./. E_S

SpeakerA169/SYM ./.
Yeah/UH ./. E_S
Skip/VBP this/DT tournament/NN <laughter> ./. E_S

SpeakerB170/SYM ./.
Yeah/UH ./. E_S
If/IN you/PRP are/VBP doing/VBG a/DT lot/NN of/IN things/NNS ,/, sometimes/RB you/PRP have/VBP conflicts/NNS ,/, E_S
{C and/CC } you/PRP have/VBP to/TO decide/VB what/WP you/PRP enjoy/VBP the/DT most/RBS ./. E_S

SpeakerA171/SYM ./.
Right/UH ./. E_S

SpeakerB172/SYM ./.
{C So/RB ,/, } N_S

SpeakerA173/SYM ./.
Yeah/UH ./. E_S
Do/VBP you/PRP do/VBP any/DT other/JJ crafts/NNS or/CC anything/NN besides/IN your/PRP$ sewing/NN ?/. E_S

SpeakerB174/SYM ./.
{D Well/UH ,/, } not/RB really/RB right/RB now/RB ./. E_S
I/PRP keep/VBP thinking/VBG when/WRB the/DT kids/NNS get/VBP bigger/JJR and/CC I/PRP have/VBP a/DT little/RB more/JJR time/NN ,/, {F uh/UH ,/, } [ I/PRP might/MD take/VB up/IN ,/, + [ there/EX is/VBZ ,/, + ] I/PRP would/MD love/VB to/TO ] cross-stitch/VB ./. E_S
I/PRP think/VBP cross-stitching/NN is/VBZ so/RB pretty/RB ,/, E_S
{C but/CC } I/PRP have/VBP never/RB done/VBN any/DT ./. E_S

SpeakerA175/SYM ./.
It/PRP is/VBZ not/RB too/RB hard/JJ ./. E_S
[ It/PRP is/VBZ ,/, + 

SpeakerB176/SYM ./.
Yeah/UH ./. E_S

SpeakerA177/SYM ./.
I/PRP do/VBP not/RB think/VB it/PRP is/VBZ ] as/RB hard/JJ as/IN {D like/UH } knitting/NN or/CC --/: 

SpeakerB178/SYM ./.
Yeah/UH ./. E_S

SpeakerA179/SYM ./.
--/: crochet/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerB180/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ] crocheted/VBD when/WRB I/PRP was/VBD younger/JJR ./. E_S
It/PRP is/VBZ funny/JJ ,/, E_S
when/WRB I/PRP was/VBD in/IN high/JJ school/NN ,/, I/PRP made/VBD a/DT blanket/NN ./. E_S
[ {C And/CC ,/, } + {C but/CC } ] {D you/PRP know/VBP ,/, } I/PRP ca/MD n't/RB even/RB remember/VB how/WRB I/PRP did/VBD it/PRP now/RB <laughter> ./. E_S

SpeakerA181/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB182/SYM ./.
It/PRP has/VBZ been/VBN so/RB long/RB since/IN I/PRP did/VBD it/PRP that/DT E_S
{C but/CC ,/, } N_S

SpeakerA183/SYM ./.
Yeah/UH ./. E_S
I/PRP started/VBD [ to/TO s-/XX ,/, + to/TO knit/VB ] a/DT sweater/NN ./. E_S

SpeakerB184/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA185/SYM ./.
{C And/CC } I/PRP got/VBD off/IN on/IN my/PRP$ rows/NNS somehow/RB ,/, E_S
{C and/CC so/RB } what/WP should/MD have/VB been/VBN the/DT back/RB all/DT of/IN a/DT sudden/JJ was/VBD on/IN the/DT front/NN ./. E_S

SpeakerB186/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA187/SYM ./.
{C And/CC then/RB } I/PRP tore/VBD it/PRP out/RP and/CC threw/VBD it/PRP down/RB ./. <laughter> E_S
{C And/CC } I/PRP never/RB have/VBP ,/, 

SpeakerB188/SYM ./.
<Laughter> ./. 

SpeakerA189/SYM ./.
picked/VBD it/PRP back/RB up/RP again/RB ,/, E_S
{C and/CC } now/RB I/PRP ca/MD n't/RB remember/VB anything/NN about/IN it/PRP <laughter> ./. E_S

SpeakerB190/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP did/VBD the/DT same/JJ thing/NN ./. E_S
{F Uh/UH ,/, } when/WRB I/PRP was/VBD pregnant/JJ with/IN my/PRP$ first/JJ daughter/NN ,/, I/PRP was/VBD really/RB bored/JJ ,/, E_S
{C and/CC } I/PRP bought/VBD one/CD of/IN those/DT latch/NN hook/NN rug/NN kits/NNS ./. E_S

SpeakerA191/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB192/SYM ./.
It/PRP was/VBD a/DT real/RB pretty/JJ rug/NN ./. E_S
{C And/CC } I/PRP thought/VBD ,/, {D well/UH } I/PRP could/MD use/VB this/DT as/IN a/DT gift/NN or/CC something/NN ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC } {F oh/UH ,/, } <sigh> [ it/PRP was/VBD so/RB ,/, + it/PRP was/VBD ] beautiful/JJ ,/, E_S
{C but/CC } I/PRP did/VBD not/RB realize/VB how/WRB long/JJ it/PRP took/VBD ./. E_S
{C And/CC } I/PRP got/VBD about/RB [ two/CD ,/, + two-thirds/NNS ] of/IN it/PRP done/VBN ,/, E_S

SpeakerA193/SYM ./.
<Laughter> ./. 

SpeakerB194/SYM ./.
{C and/CC then/RB } I/PRP just/RB ,/, N_S
I/PRP had/VBD the/DT baby/NN <laughter> ./. E_S

SpeakerA195/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB196/SYM ./.
{C And/CC then/RB } it/PRP was/VBD just/RB like/IN --/: 

SpeakerA197/SYM ./.
Forget/VB it/PRP ./. E_S

SpeakerB198/SYM ./.
--/: I/PRP forgot/VBD all/DT about/IN it/PRP ./. E_S
{C And/CC } every/DT once/RB in/IN a/DT while/NN I/PRP will/MD be/VB digging/VBG through/IN the/DT closet/NN ,/, E_S
{C and/CC } I/PRP will/MD find/VB that/DT thing/NN ./. E_S
{C And/CC } I/PRP will/MD think/VB ,/, {F oh/UH ,/, } maybe/RB I/PRP ought/MD to/TO get/VB the/DT rest/NN of/IN that/DT out/RB ,/, {D you/PRP know/VBP ,/, } and/CC finish/VB it/PRP ./. E_S

SpeakerA199/SYM ./.
Yeah/UH ./. E_S

SpeakerB200/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } for/IN a/DT while/NN there/EX latch/NN hook/NN rugs/NNS were/VBD a/DT real/RB big/JJ ,/, {F uh/UH ,/, } hobby/NN ./. E_S

SpeakerA201/SYM ./.
Yeah/UH ./. E_S
I/PRP remember/VBP that/DT ./. E_S

SpeakerB202/SYM ./.
It/PRP seemed/VBD like/IN people/NNS did/VBD them/PRP a/DT lot/NN ./. E_S

SpeakerA203/SYM ./.
Yeah/UH ./. E_S

SpeakerB204/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } people/NNS do/VBP not/RB do/VB that/RB much/JJ any/GW more/^RB ./. E_S
{C So/RB ,/, } it/PRP was/VBD something/NN easy/JJ I/PRP could/MD do/VB <laughter> ./. E_S

SpeakerA205/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
They/PRP are/VBP pretty/RB easy/JJ ./. E_S

SpeakerB206/SYM ./.
Yeah/UH ./. E_S

SpeakerA207/SYM ./.
{D Well/UH ,/, } it/PRP has/VBZ been/VBN real/RB good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB208/SYM ./.
Yeah/UH ./. E_S
You/PRP too/RB ./. E_S

SpeakerA209/SYM ./.
{C And/CC } I/PRP hope/VBP you/PRP enjoy/VBP your/PRP$ camping/NN trip/NN ./. E_S

SpeakerB210/SYM ./.
{F Oh/UH ,/, } thank/VB you/PRP ./. E_S
{C And/CC } thanks/NNS for/IN calling/VBG ./. E_S

SpeakerA211/SYM ./.
Uh-huh/UH ./. E_S
Bye/UH ./. E_S

SpeakerB212/SYM ./.
Bye-bye/UH ./. E_S
