*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2993_1105_1258
TOPIC#:		320
DATE:		910601
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Are/VBP you/PRP in/IN the/DT market/NN for/IN a/DT car/NN recently/RB ?/. E_S

SpeakerB2/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB bought/VBD a/DT car/NN ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } what/WP did/VBD you/PRP get/VB ?/. E_S

SpeakerB4/SYM ./.
I/PRP got/VBD a/DT nineteen/CD ninety-three/NNP Cavalier/NNP station/NN wagon/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ,/, E_S
[ what/WP ,/, + what/WP ] convinced/VBD you/PRP to/TO get/VB that/DT one/NN ?/. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } a/DT friend/NN of/IN my/PRP$ father/NN 's/POS ,/, E_S
{C and/CC } he/PRP 'd/VBD driven/VBN it/PRP all/RB over/IN the/DT country/NN --/: E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: {C and/CC } it/PRP runs/VBZ great/RB ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } incredible/JJ ,/, E_S
how/WRB many/JJ miles/NNS on/IN it/PRP ?/. E_S

SpeakerB10/SYM ./.
[ It/PRP 's/BES + {D like/UH ,/, } it/PRP has/VBZ ] a/DT hundred/CD and/CC fifty-three/CD thousand/CD ./. E_S

SpeakerA11/SYM ./.
{C And/CC } it/PRP 's/BES still/RB running/VBG real/RB well/RB ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } great/JJ ,/, E_S
yeah/UH ./. E_S
[ We/PRP have/VBP ,/, + {F uh/UH ,/, } right/RB now/RB we/PRP have/VBP ] two/CD cars/NNS ,/, {F uh/UH ,/, } E_S
I/PRP have/VBP ,/, my/PRP$ husband/NN and/CC myself/PRP E_S
{C and/CC } we/PRP have/VBP two/CD sons/NNS who/WP are/VBP drivers/NNS --/: E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: {C and/CC } one/CD of/IN which/WDT is/VBZ [ a/DT ,/, + {F um/UH ,/, } an/DT ] eighty-eight/CD Plymouth/NNP Voyager/NNP Van/NN ,/, E_S
{C and/CC then/RB } we/PRP have/VBP ,/, {F um/UH ,/, } N_S
about/RB a/DT year/NN ago/RB ,/, we/PRP picked/VBD up/RP a/DT second/JJ hand/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } Audi/NNP --/: E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } that/DT was/VBD [ a/DT ca-/NN ,/, + {D you/PRP know/VBP ,/, } a/DT sedan/NN ,/, ] E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP got/VBD that/DT ./. (( MUMBLEx/XX )) E_S
The/DT major/JJ things/NNS ,/, N_S
the/DT reason/NN why/WRB we/PRP got/VBD that/DT is/VBZ we/PRP had/VBD had/VBN a/DT Nova/NNP ,/, E_S
{C and/CC } a/DT ,/, N_S
{D well/UH ,/, } my/PRP$ son/NN was/VBD driving/VBG ,/, E_S
{C and/CC } someone/NN came/VBD into/IN his/PRP$ lane/NN and/CC hit/VBD him/PRP ,/, E_S
{C and/CC } fortunately/RB he/PRP was/VBD able/JJ to/TO ,/, N_S
his/PRP$ ,/, N_S
{E I/PRP mean/VBP } he/PRP [ was/VBD checked/VBN out/RP of/IN the/DT hospital/NN ,/, + was/VBD out/IN of/IN the/DT hospital/NN ] by/IN that/DT night/NN ,/, E_S
{C but/CC } the/DT car/NN was/VBD completely/RB totalled/VBN --/: E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: [ {C and/CC } Mike/NNP ,/, + {C and/CC ,/, } [ they/PRP had/VBD been/VBN ,/, + my/PRP$ two/CD sons/NNS had/VBD been/VBN ] ] a/DT passenger/NN in/IN a/DT car/NN about/RB a/DT year/NN and/CC a/DT half/NN before/IN that/DT ,/, which/WDT was/VBD hit/VBN by/IN another/DT car/NN ./. E_S

SpeakerB20/SYM ./.
{F Um/UH ./. } E_S

SpeakerA21/SYM ./.
{C So/RB } {E I/PRP mean/VBP ,/, } [ I/PRP got/VBD ,/, + I/PRP was/VBD getting/VBG ] really/RB nervous/JJ ,/, E_S
{C so/RB } I/PRP finally/RB said/VBD ,/, [ we/PRP ,/, + I/PRP ] want/VBP a/DT really/RB solid/JJ car/NN ./. E_S
{C So/RB } we/PRP found/VBD the/DT Audi/NNP second/JJ hand/NN ./. E_S
I/PRP guess/VBP right/RB now/RB my/PRP$ criteria/NNS for/IN cars/NNS is/VBZ ,/, {F uh/UH ,/, } of/IN being/VBG solid/JJ ,/, able/JJ to/TO take/VB an/DT impact/NN <laughter> --/: E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] {F uh/UH ,/, } [ I/PRP ,/, + we/PRP 're/VBP ] not/RB going/VBG to/TO be/VB in/IN the/DT market/NN [ for/IN ,/, + in/IN the/DT near/JJ future/NN for/IN ] any/DT new/JJ car/NN ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH <clanging> <<pans>> ./. E_S

SpeakerA25/SYM ./.
{C But/CC } the/DT things/NNS that/WDT I/PRP would/MD want/VB <noise> <<dropping pan>> would/MD be/VB a/DT solid/JJ car/NN ./. E_S
Another/DT thing/NN I/PRP 'd/MD definitely/RB <noise> <<dropping pan>> want/VB would/MD be/VB anti-lock/JJ brakes/NNS ./. E_S

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } [ our/PRP$ ,/, + our/PRP$ ] <noise> van/NNP ,/, which/WDT is/VBZ [ a/DT ,/, + a/DT ] delight/NN to/TO drive/VB ,/, does/VBZ not/RB have/VB ,/, N_S
I/PRP think/VBP the/DT brakes/NNS on/IN the/DT Plymouth/NNP van/NN [ is/VBZ just/RB ,/, + are/VBP ] terrible/JJ ./. </noise> E_S

SpeakerB28/SYM ./.
{F Um/UH ./. } E_S

SpeakerA29/SYM ./.
If/IN the/DT road/NN is/VBZ at/IN all/DT wet/NN ,/, and/CC I/PRP 'm/VBP ,/, N_S
{C and/CC } I/PRP do/VBP n't/RB go/VB all/DT that/RB fast/RB ,/, E_S
{C but/CC } [ the/DT ,/, + ] {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] just/RB does/VBZ n't/RB hold/VB ./. E_S
It/PRP does/VBZ n't/RB hold/VB well/RB at/IN all/DT ./. E_S
{C So/RB ,/, } [ I/PRP ,/, + I/PRP ] definitely/RB want/VBP to/TO get/VB anti/GW lock/^JJ brakes/NNS ./. E_S
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
do/VBP you/PRP have/VB any/DT particular/JJ things/NNS [ that/WDT ,/, + that/WDT ] are/VBP priorities/NNS on/IN your/PRP$ list/NN ./. E_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES ,/, N_S
I/PRP did/VBD n't/RB really/RB need/VBP power/NN windows/NNS ,/, E_S
{C but/CC } it/PRP has/VBZ power/NN ,/, {D you/PRP know/VBP ,/, } windows/NNS --/: 

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
--/: and/CC steering/NN and/CC air/NN conditioning/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] {F uh/UH ./. } N_S

SpeakerA33/SYM ./.
I/PRP guess/VBP down/IN here/RB air/NN conditioning/NN 's/BES a/DT must/NN ,/, is/VBZ n't/RB it/PRP ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ,/, E_S
{F oh/UH ,/, } yeah/UH ./. E_S
It/PRP has/VBZ a/DT stereo/NN and/CC a/DT cassette/NN player/NN --/: E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } he/PRP 's/HVS told/VBD me/PRP it/PRP gets/VBZ forty-two/CD miles/NNS to/IN the/DT gallon/NN ./. E_S

SpeakerA37/SYM ./.
That/DT 's/BES incredible/JJ ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
That/DT is/VBZ incredible/JJ ./. E_S

SpeakerB40/SYM ./.
{D So/UH ./. } N_S

SpeakerA41/SYM ./.
{F Uh/UH ,/, } [ [ we/PRP ,/, + we/PRP ] get/VBP about/RB ,/, + [ our/PRP$ ,/, + the/DT ] van/NNP [ gets/VBZ ,/, + on/IN highways/NNS ,/, can/MD get/VB ] about/RB ] twenty-eight/CD ./. E_S
The/DT Audi/NNP does/VBZ not/RB have/VB good/JJ mileage/NN ./. E_S
That/DT 's/BES the/DT one/CD drawback/NN ./. E_S
It/PRP 's/BES a/DT powerful/JJ car/NN ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{F Um/UH ,/, } {C but/CC } it/PRP does/VBZ not/RB ,/, {F uh/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + if/IN I/PRP 'm/VBP ] on/IN a/DT highway/NN and/CC I/PRP can/MD get/VB twenty/CD ,/, twenty-one/CD miles/NNS per/IN gallon/NN ,/, [ I/PRP consider/VBP that/DT luck-/JJ ,/, + I/PRP 'm/VBP lucky/JJ ./. ] E_S
[ Maybe/RB ,/, + maybe/RB ] sometimes/RB I/PRP 've/VBP gotten/VBN twenty-two/CD ./. E_S
It/PRP comes/VBZ out/RB around/IN the/DT eighteen/CD or/CC nineteen/CD local/JJ driving/NN --/: E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
--/: {C and/CC } that/DT [ 's/BES a/DT ,/, + to/IN me/PRP is/VBZ a/DT ] real/JJ drawback/NN ./. E_S
I/PRP wish/VBP [ I/PRP would/MD ,/, + {D you/PRP know/VB ,/, } I/PRP could/MD ] settle/VB for/IN twenty-eight/CD ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] frills/NNS on/IN that/DT car/NN are/VBP nice/JJ ,/, E_S
{C but/CC } they/PRP 're/VBP not/RB necessary/JJ ,/, for/IN me/PRP --/: 

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
--/: except/IN air/NN conditioning/NN ./. E_S
[ In/IN this/DT area/NN ,/, + {F uh/UH ,/, } in/IN Washington/NNP D/NNP C/NNP area/NN ,/, ] it/PRP gets/VBZ hot/JJ and/CC humid/JJ ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ,/, E_S
it/PRP 's/BES really/RB humid/JJ ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S
{C so/RB } air/VBP conditioning/VBG is/VBZ [ def-/RB ,/, + {F uh/UH ,/, } definitely/RB ] a/DT necessity/NN for/IN us/PRP through/IN two/CD or/CC three/CD months/NNS in/IN the/DT summer/NN ./. E_S
{F Um/UH ,/, } {C but/CC } [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] do/VBP n't/RB need/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
power/NN windows/NNS are/VBP nice/JJ ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB need/VB them/PRP <laughter> ./. 

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
Although/IN I/PRP must/MD say/VB when/WRB you/PRP 're/VBP driving/VBG in/IN the/DT east/NN and/CC there/EX are/VBP all/PDT these/DT toll/NN roads/NNS ,/, come/VB into/IN a/DT toll/NN road/NN ,/, you/PRP just/RB push/VBP that/DT button/NN down/RB ,/, E_S
it/PRP 's/BES real/RB nice/JJ for/IN that/DT window/NN to/TO zip/VB down/RB and/CC zip/VB up/RB ,/, instead/IN of/IN having/VBG to/TO crank/VB it/PRP ./. E_S

SpeakerB52/SYM ./.
Crank/NNP ,/, N_S
yeah/UH ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
[ {C but/CC ,/, } + {C or/CC ,/, } ] {D you/PRP know/VBP ,/, } if/IN you/PRP want/VBP to/TO have/VB open/JJ windows/NNS ,/, to/TO be/VB able/JJ to/TO op-/VB ,/, N_S
if/IN you/PRP 're/VBP alone/JJ in/IN the/DT car/NN --/: 

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
--/: just/RB to/TO press/VB buttons/NNS ,/, and/CC ./. N_S

SpeakerB56/SYM ./.
You/PRP do/VBP n't/RB have/VB to/TO stretch/VB ./. E_S

SpeakerA57/SYM ./.
{C But/CC } {D you/PRP know/VBP ,/, } I/PRP 've/VBP lived/VBN all/PDT these/DT years/NNS without/IN them/PRP ,/, E_S
I/PRP probably/RB could/MD have/VB lived/VBN a/DT little/RB longer/RB <laughter> ./. E_S

SpeakerB58/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA59/SYM ./.
{F Uh/UH ,/, } one/CD of/IN the/DT things/NNS that/WDT [ we/PRP have/VBP ,/, + {F uh/UH ,/, } we/PRP 've/VBP liked/VBN ] when/WRB we/PRP gotten/VBN a/DT new/JJ car/NN ,/, {A {C and/CC } [ this/DT ,/, + this/DT ] used/JJ car/NN has/VBZ it/PRP ,/, } is/VBZ a/DT sun/NN roof/NN --/: E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: {C and/CC } those/DT are/VBP really/RB nice/JJ in/IN good/JJ weather/NN ./. E_S

SpeakerB62/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA63/SYM ./.
[ {C So/RB ,/, } + {C so/RB } ] I/PRP guess/VBP if/IN we/PRP get/VBP a/DT new/JJ car/NN ,/, it/PRP definitely/RB would/MD have/VB to/TO have/VB [ an-/JJ ,/, + anti/GW ] lock/^JJ brakes/NNS ,/, E_S
I/PRP 'd/MD love/VB to/TO get/VB an/DT air/NN bag/NN --/: 

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
--/: and/CC a/DT sun/NN roof/NN ,/, [ and/CC ,/, + ] {F uh/UH ,/, } just/RB so/IN it/PRP 'd/MD be/VB a/DT good/JJ solid/JJ car/NN ./. E_S
I/PRP guess/VBP that/IN those/DT are/VBP [ m-/XX ,/, + my/PRP$ ] major/JJ criteria/NNS ./. E_S
Everything/NN else/RB is/VBZ ,/, {D you/PRP know/VBP ,/, } a/DT luxury/NN ,/, E_S
{C and/CC } they/PRP ,/, 

SpeakerB66/SYM ./.
<Throat_clearing> ./. 

SpeakerA67/SYM ./.
make/VB the/DT car/NN more/RBR expensive/JJ ,/, E_S
{C but/CC } they/PRP often/RB add/VBP more/JJR things/NNS to/IN repair/VB when/WRB things/NNS go/VBP wrong/JJ ./. E_S

SpeakerB68/SYM ./.
Right/UH ./. E_S

SpeakerA69/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } if/IN you/PRP were/VBD to/TO buy/VB a/DT new/JJ car/NN now/RB ,/, a/DT brand/NN new/JJ car/NN ,/, what/WP would/MD you/PRP look/VB for/RB ?/. E_S

SpeakerB70/SYM ./.
{F Um/UH ,/, } like/IN you/PRP said/VBD ,/, anti-lock/JJ brakes/NNS and/CC air/NN bag/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] really/RB like/VB to/TO have/VB a/DT car/NN that/WDT 's/BES dependable/JJ --/: 

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB72/SYM ./.
--/: [ that/WDT ,/, + that/WDT ] you/PRP drive/VBP ,/, {D you/PRP know/VBP ,/, } like/IN a/DT <throat_clearing> American/JJ made/VBN car/NN that/WDT 's/BES as/RB dependable/JJ as/IN Mercedes/NNP or/CC somebody/NN ,/, {D you/PRP know/VBP } that/DT 's/BES ,/, N_S

SpeakerA73/SYM ./.
Is/VBZ n't/RB that/DT true/JJ ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] funny/JJ ,/, {F um/UH ,/, } {F uh/UH ,/, } that/IN you/PRP use/VBP ,/, N_S
the/DT Audi/NNP 's/POS German/JJ ,/, E_S
{C and/CC } I/PRP have/VBP to/TO say/VB ,/, it/PRP has/VBZ been/VBN pretty/RB dependable/JJ ./. E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
sometimes/RB ,/, one/CD advantage/NN of/IN an/DT American/JJ made/VBN car/NN ,/, is/VBZ if/IN you/PRP get/VBP stuck/VBN anywhere/RB ,/, most/RBS local/JJ garages/NNS can/MD fix/VB you/PRP up/RP ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
they/PRP have/VBP parts/NNS ,/, E_S
uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{C But/CC } [ once/IN you/PRP get/VBP ,/, + [ if/IN you/PRP ,/, + once/IN you/PRP ] get/VBP ] something/NN fancy/JJ ,/, you/PRP get/VBP stuck/VBN somewhere/RB off/IN of/IN the/DT main/JJ area/NN --/: 

SpeakerB78/SYM ./.
Right/UH ,/, E_S

SpeakerA79/SYM ./.
--/: you/PRP can/MD be/VB really/RB ,/, N_S
{C and/CC } the/DT parts/NNS ,/, I/PRP know/VBP the/DT Audi/NNP parts/NNS are/VBP terribly/RB expensive/JJ ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
{E I/PRP mean/VBP ,/, } it/PRP jus-/RB ,/, N_S
I/PRP shudder/VBP ./. E_S
I/PRP would/MD not/RB get/VB the/DT Audi/NNP again/RB ,/, just/RB for/IN that/DT reason/NN ./. E_S
{C But/CC } [ I/PRP would/MD love/VB ,/, + I/PRP wish/VBP ] [ an/DT American/JJ ,/, + an/DT American/JJ ,/, ] [ that/IN ,/, + ] {D you/PRP know/VBP ,/, } engineering/NN would/MD make/VB something/NN as/RB solid/JJ as/IN a/DT German/JJ car/NN ./. E_S
{D You/PRP know/VBP ,/, } we/PRP --/: 

SpeakerB82/SYM ./.
Right/UH ./. E_S

SpeakerA83/SYM ./.
--/: certainly/RB have/VBP the/DT technology/NN ,/, E_S
{C but/CC ,/, } it/PRP 's/BES amazing/JJ ,/, E_S
when/WRB we/PRP bought/VBD this/DT Audi/NNP ,/, N_S
{E I/PRP mean/VBP ,/, } everything/NN is/VBZ more/RBR solid/JJ in/IN it/PRP ./. E_S

SpeakerB84/SYM ./.
Right/UH ./. E_S

SpeakerA85/SYM ./.
{F Uh/UH ,/, } if/IN ,/, N_S
you/PRP do/VBP n't/RB feel/VB you/PRP 've/VB got/VBD any/DT of/IN the/DT flabby/JJ plastic/NN --/: E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
--/: {C and/CC } I/PRP know/VBP ,/, E_S
[ [ {C and/CC } I/PRP ,/, + I/PRP ,/, ] + {C and/CC } I/PRP 'm/VBP ] willing/JJ to/TO give/VB up/RP a/DT little/JJ bit/NN in/IN the/DT mileage/NN for/IN a/DT solid/JJ car/NN ./. E_S
I/PRP do/VBP n't/RB think/VB I/PRP have/VBP to/TO give/VB up/RP as/RB much/JJ as/IN I/PRP 'm/VBP giving/VBG up/RP ./. E_S

SpeakerB88/SYM ./.
Right/UH ./. E_S

SpeakerA89/SYM ./.
{C But/CC ,/, } do/VBP you/PRP need/VB air/NN conditioning/NN down/IN there/RB ?/. E_S

SpeakerB90/SYM ./.
Yes/UH ,/, E_S
we/PRP really/RB do/VBP --/: E_S

SpeakerA91/SYM ./.
Yeah/UH ./. E_S

SpeakerB92/SYM ./.
--/: {C because/IN } even/RB today/RB it/PRP 's/BES supposed/VBN to/TO get/VB up/IN into/IN the/DT nineties/NNS ./. E_S
{C So/RB } <throat_clearing> ./. N_S

SpeakerA93/SYM ./.
{F Oh/UH ,/, } we/PRP 've/VBP had/VBD eleven/CD days/NNS in/IN a/DT row/NN over/IN ninety/CD ./. E_S

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
They/PRP 've/VBP in/IN fact/NN had/VBN to/TO excuse/VB school/NN down/IN here/RB because/IN of/IN that/DT ./. E_S

SpeakerB96/SYM ./.
{F Um/UH ./. } E_S

SpeakerA97/SYM ./.
{D Well/UH ,/, } listen/VB ,/, E_S
I/PRP enjoyed/VBD talking/VBG with/IN you/PRP ./. E_S

SpeakerB98/SYM ./.
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA99/SYM ./.
Okay/UH ,/, E_S
{C and/CC } [ enjoy/VB ,/, + enjoy/VB ] your/PRP$ car/NN ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ,/, E_S
have/VBP a/DT nice/JJ summer/NN ./. E_S

SpeakerA101/SYM ./.
Thank/VB you/PRP ,/, E_S
you/PRP too/RB ,/, E_S
it/PRP 's/BES going/VBG to/TO be/VB a/DT hot/JJ one/NN ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
Okay/UH ,/, E_S
bye-bye/UH E_S

SpeakerB104/SYM ./.
Bye-bye/UH ./. E_S
