*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2909_1258_1104
TOPIC#:		344
DATE:		910518
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
I/PRP know/VBP they/PRP have/VBP a/DT waiting/JJ list/NN and/CC a/DT quota/NN on/IN immigration/NN now/RB ./. E_S

SpeakerB2/SYM ./.
<Talking> I/PRP 've/VBP lost/VBD track/NN ./. E_S
I/PRP do/VBP n't/RB really/RB know/VB ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP have/VB some/DT opinions/NNS ,/, E_S
{C but/CC } go/VB ahead/RB ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ,/, E_S
{F um/UH ,/, } {D well/UH } I/PRP know/VBP that/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] real/RB cautious/JJ about/IN letting/VBG Middle/JJ Eastern/JJ people/NNS into/IN the/DT country/NN now/RB because/IN of/IN all/PDT the/DT terrorism/NN ./. E_S
# [ What/WP ,/, # + 

SpeakerB4/SYM ./.
# {F Uh/UH ,/, } # 

SpeakerA5/SYM ./.
# What/WP ?/. # ] E_S

SpeakerB6/SYM ./.
# okay/JJ # ,/, E_S
I/PRP had/VBD n't/RB thought/VBN about/IN that/DT ,/, {F uh/UH ./. } E_S

SpeakerA7/SYM ./.
What/WP all/DT do/VBP you/PRP know/VB about/IN it/PRP ?/. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } {D well/UH } I/PRP just/RB have/VBP an/DT opinion/NN ,/, E_S
{D now/UH } [ I/PRP did/VBD n't/RB think/VB ,/, + I/PRP thought/VBD ] the/DT terrorism/NN thing/NN was/VBD overstated/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } 

SpeakerA9/SYM ./.
<Noise> ./. 

SpeakerB10/SYM ./.
there/EX was/VBD nothing/NN over/IN here/RB ./. E_S
In/IN fact/NN even/RB ,/, N_S
this/DT is/VBZ not/RB our/PRP$ subject/NN ,/, I/PRP guess/VBP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } maybe/RB it/PRP is/VBZ or/CC is/VBZ n't/RB ,/, I/PRP suppose/VBP ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
My/PRP$ wife/NN when/WRB she/PRP talked/VBD about/IN the/DT Middle/NNP East/NNP N_S
{C and/CC } everyone/NN 's/BES afraid/JJ ,/, {D you/PRP know/VBP ,/, } of/IN how/WRB the/DT war/NN was/VBD going/VBG to/TO go/VB and/CC everything/NN ,/, E_S
[ I/PRP said/VBD ,/, + I/PRP told/VBD ] her/PRP$ ,/, no/UH ,/, E_S
it/PRP 's/BES just/RB not/RB going/VBG to/TO happen/VB ./. E_S
There/EX 's/BES not/RB going/VBG to/TO be/VB any/DT terrorism/NN over/IN him/PRP ,/, E_S
{C and/CC } there/EX was/VBD n't/RB ,/, {D you/PRP know/VBP ./. } E_S
They/PRP just/RB did/VBD n't/RB have/VB an/DT organization/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] concerned/VBN [ that/IN we/PRP 're/VBP letting/VBG too/RB many/JJ ,/, + that/IN we/PRP do/VBP n't/RB have/VB enough/RB ] controls/NNS ./. E_S
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } the/DT Asian/JJ gangsters/NNS that/WDT we/PRP 've/VBP let/VB in/IN here/RB N_S
[ {C and/CC } if/IN + --/: 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: {C and/CC } ] the/DT guys/NNS from/IN ,/, {F uh/UH ,/, } Cuba/NNP ,/, {D you/PRP know/VBP ,/, } N_S
there/EX 's/BES a/DT lot/NN of/IN criminals/NNS down/RB in/IN Florida/NNP that/IN we/PRP 've/VBP let/VB in/RB from/IN Cuba/NNP that/WDT Fidel/NNP pushed/VBD off/RB on/IN us/PRP ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] the/DT last/JJS ,/, {D you/PRP know/VBP ,/, } N_S
out/IN of/IN all/PDT the/DT Asians/NNPS we/PRP brought/VBD in/RB ,/, there/EX 's/BES a/DT tremendous/JJ criminal/JJ element/NN that/WDT we/PRP let/VBP in/IN [ from/IN ,/, + from/IN ] Asia/NNP E_S
{C and/CC } I/PRP think/VBP that/IN --/: 

SpeakerA15/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerB16/SYM ./.
--/: # there/EX 's/HVS got/VBD # to/TO be/VB some/DT sort/NN of/IN controls/NNS over/IN that/DT ./. E_S
{E I/PRP mean/VBP } this/DT Asia/NNP mafia/NN thing/NN is/VBZ getting/VBG out/IN of/IN hand/NN ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
[ [ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP did/VBD n't/RB ] know/VB what/WP ,/, + I/PRP do/VBP n't/RB even/RB know/VB what/WP ] our/PRP$ controls/NNS are/VBP ./. E_S
I/PRP do/VBP n't/RB even/RB know/VB [ what/WP ,/, + ] {F uh/UH ,/, } if/IN we/PRP have/VBP any/DT guidelines/NNS at/IN all/DT ,/, {F uh/UH ,/, } on/IN immigration/NN ./. E_S
{F Um/UH ,/, } I/PRP always/RB thought/VBD that/IN we/PRP did/VBD ,/, E_S
{C but/CC } [ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] know/VB what/WP they/PRP are/VBP right/RB now/RB ./. E_S

SpeakerA19/SYM ./.
[ There/EX ,/, + I/PRP do/VBP n't/RB think/VB there/EX 's/BES ] [ much/JJ of/IN ,/, + much/JJ of/IN ] one/CD ,/, because/IN I/PRP 'm/VBP sure/JJ all/PDT the/DT people/NNS from/IN Cuba/NNP have/VBP been/VBN released/VBN from/IN that/DT camp/NN that/WDT they/PRP were/VBD in/RB ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ most/RBS of/IN them/PRP ,/, + {A it/PRP 's/BES just/RB like/IN Australia/NNP ,/, } most/RBS of/IN them/PRP ] were/VBD criminals/NNS from/IN Cuba/NNP --/: E_S

SpeakerB22/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA23/SYM ./.
--/: # {C and/CC } # I/PRP think/VBP that/DT was/VBD just/RB an/DT attempt/NN [ that/WDT ,/, + that/WDT ] Fidel/NNP Castro/NNP to/TO undermine/VB ,/, {D you/PRP know/VBP } --/: 

SpeakerB24/SYM ./.
Yeah/UH ./. E_S
The/DT ,/, N_S

SpeakerA25/SYM ./.
--/: the/DT United/NNP States/NNPS to/IN some/DT extent/NN ./. E_S
{C So/RB } he/PRP just/RB released/VBD and/CC got/VBD rid/VBN of/IN all/DT his/PRP$ criminals/NNS and/CC sent/VBD them/PRP to/IN us/PRP ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC } it/PRP 's/BES almost/RB the/DT same/JJ thing/NN [ [ in/IN ,/, + in/IN ,/, ] + {F uh/UH ,/, } from/IN ] Asia/NNP ,/, because/IN <<pause>> --/: 

SpeakerB28/SYM ./.
# Because/IN we/PRP ,/, # N_S

SpeakerA29/SYM ./.
--/: # [ a/DT lot/NN ,/, # + a/DT lot/NN ] of/IN them/PRP was/VBD put/VBN out/IN of/IN business/NN in/IN Vietnam/NNP after/IN the/DT war/NN ,/, E_S
{C and/CC ,/, } N_S

SpeakerB30/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP have/VB some/DT sympathy/NN with/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
of/IN course/NN we/PRP have/VBP this/DT big/JJ Mexican/JJ problem/NN ,/, E_S
not/RB a/DT problem/NN ,/, E_S
{C but/CC } I/PRP think/VBP that/IN we/PRP need/VBP to/TO do/VB something/NN with/IN ,/, {F uh/UH ,/, } the/DT immigration/NN of/IN back/RB and/CC [ a-/XX ,/, + forth/RB across/IN ] Mexico/NNP ,/, {F uh/UH } --/: E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: [ I/PRP ,/, + I/PRP 'm/VBP ] sympathetic/JJ ,/, E_S
I/PRP do/VBP n't/RB know/VB what/WP the/DT answer/NN is/VBZ ,/, I/PRP guess/VBP ./. E_S
I/PRP 'm/VBP sympathetic/JJ certainly/RB with/IN that/DT ,/, [ that/IN ,/, + that/IN ] they/PRP want/VBP to/TO come/VB over/IN here/RB E_S
{C and/CC } [ they/PRP ,/, + ] I/PRP guess/VBP hundreds/NNS of/IN thousands/NNS come/VBP over/IN every/DT year/NN to/TO work/VB ./. E_S
{C And/CC } [ if/IN ,/, + if/IN ] they/PRP have/VBP jobs/NNS ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP hear/VBP the/DT story/NN that/IN they/PRP 're/VBP taking/VBG away/RB American/JJ jobs/NNS ./. E_S
{C But/CC } I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S
I/PRP do/VBP n't/RB know/VB how/WRB many/JJ American/JJ jobs/NNS they/PRP are/VBP really/RB taking/VBG away/RB ./. E_S

SpeakerA33/SYM ./.
Right/UH ./. E_S

SpeakerB34/SYM ./.
{C So/RB } [ I/PRP ,/, + I/PRP 'm/VBP ] sympathetic/JJ ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB have/VB an/DT answer/NN ./. E_S
[ I/PRP do/VBP n't/RB --/: + 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: {F uh/UH ,/, } I/PRP ] think/VBP that/IN we/PRP should/MD have/VB good/JJ relations/NNS [ with/IN ,/, + with/IN ] Mexico/NNP ,/, E_S
{C but/CC } that/DT 's/BES not/RB really/RB exactly/RB immigration/NN ./. E_S
It/PRP is/VBZ E_S
{C and/CC } it/PRP is/VBZ n't/RB ./. E_S
I/PRP do/VBP n't/RB know/VB to/IN what/WP degree/NN we/PRP owe/VBP the/DT people/NNS who/WP come/VBP across/IN before/IN they/PRP 're/VBP citizens/NNS ,/, owe/VBP the/DT children/NNS education/NN and/CC all/PDT that/DT ,/, {F uh/UH ,/, } although/IN ,/, the/DT idea/NN of/IN education/NN is/VBZ an/DT answer/NN to/IN a/DT lot/NN of/IN problems/NNS in/IN the/DT world/NN ./. E_S
{C So/RB } --/: 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: I/PRP guess/VBP it/PRP 's/BES what/WP they/PRP ,/, N_S
[ their/PRP$ ,/, + the/DT ] Mexican/JJ kids/NNS get/VBP a/DT good/JJ education/NN along/IN the/DT way/NN ,/, E_S
{C and/CC } maybe/RB that/DT 's/BES a/DT benefit/NN to/IN everybody/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } a/DT lot/NN of/IN the/DT Mexican/JJ people/NNS just/RB cross/VBP the/DT border/NN during/IN the/DT daytime/JJ to/TO come/VB over/IN here/RB and/CC work/NN --/: E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: {C and/CC } they/PRP have/VBP green/JJ cards/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } then/RB ,/, like/IN you/PRP said/VBD ,/, a/DT lot/NN of/IN ,/, N_S
I/PRP run/VBP into/IN people/NNS every/DT day/NN that/WDT ca/MD n't/RB speak/VB English/NNP ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA43/SYM ./.
[ [ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] + {C and/CC } ] most/RBS of/IN them/PRP ,/, {D you/PRP know/VBP ,/, } are/VBP working/VBG in/IN janitorial/JJ positions/NNS E_S
[ {C so/RB ,/, } + 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S
# {C And/CC } that/DT ,/, # N_S

SpeakerA45/SYM ./.
# {C So/RB ,/, } ] [ I/PRP ,/, # + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
like/IN you/PRP said/VBD ,/, I/PRP do/VBP n't/RB know/VB [ how/WRB much/JJ ,/, + how/WRB much/JJ ] they/PRP 're/VBP taking/VBG from/IN the/DT work/NN force/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
I/PRP never/RB thought/VBD that/IN they/PRP were/VBD much/JJ ./. E_S
I/PRP do/VBP cringe/VB when/WRB I/PRP hear/VBP some/DT of/IN the/DT problems/NNS we/PRP 've/VBP had/VBD ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{F Um/UH ,/, } {F uh/UH ,/, } of/IN course/NN you/PRP mentioned/VBD the/DT language/NN ./. E_S
I/PRP feel/VBP so/RB bad/JJ that/IN we/PRP ,/, here/RB in/IN Texas/NNP ,/, or/CC certainly/RB the/DT southern/JJ part/NN of/IN the/DT United/NNP States/NNPS ,/, {F uh/UH ,/, } California/NNP ,/, Texas/NNP ,/, and/CC all/DT that/DT ,/, N_S
why/WRB our/PRP$ kids/NNS do/VBP n't/RB speak/VB fluid/JJ Spanish/JJ ,/, {F uh/UH ,/, } by/IN junior/JJ high/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: as/RB well/RB as/IN us/PRP ,/, {D you/PRP know/VBP } --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: so/IN that/IN we/PRP [ could/MD ,/, + would/MD n't/RB ] have/VB the/DT language/NN barrier/NN certainly/RB ./. E_S
[ [ That/DT ,/, + that/DT ,/, ] + that/WDT ] is/VBZ a/DT shame/NN that/IN we/PRP have/VBP this/DT tremendous/JJ border/NN of/IN Mexico/NNP ,/, E_S
{C and/CC then/RB ,/, } in/IN Europe/NNP ,/, {D you/PRP know/VBP ,/, } they/PRP speak/VBP their/PRP$ French/JJ and/CC all/DT E_S
{C and/CC } [ they/PRP try/VBP ,/, + they/PRP go/VBP ] out/IN of/IN their/PRP$ way/NN to/TO try/VB to/TO speak/VB their/PRP$ neighbor/NN 's/POS language/NN so/IN they/PRP can/MD understand/VB ./. E_S
[ [ We/PRP ,/, + we/PRP ] cert-/RB ,/, + we/PRP ] do/VBP n't/RB really/RB even/RB make/VB an/DT effort/NN --/: 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: to/TO speak/VB Spanish/NNP ,/, E_S
{C and/CC } I/PRP feel/VBP bad/JJ about/IN that/DT <<pause>> ./. E_S
Go/VB ahead/RB ./. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } that/DT 's/BES ,/, N_S
[ I/PRP + {D yeah/UH } I/PRP ] took/VBD Spanish/NNP in/IN school/NN ,/, E_S
{C and/CC } that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } one/CD reason/NN that/WDT I/PRP did/VBD it/PRP --/: 

SpeakerB56/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA57/SYM ./.
--/: # is/VBZ [ because/IN ,/, # + because/IN ] whenever/WRB you/PRP travel/VBP anywhere/RB near/RB the/DT border/NN ,/, {D you/PRP know/VBP ,/, } there/EX more/JJR and/CC more/JJR people/NNS speak/VBP Spanish/JJ ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP it/PRP 's/BES never/RB too/RB late/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP have/VB some/DT Spanish/JJ books/NNS ,/, E_S
{C and/CC } I/PRP 've/VBP always/RB ,/, {F uh/UH ,/, } N_S
every/DT year/NN I/PRP say/VBP I/PRP 'm/VBP going/VBG to/TO try/VB to/TO speak/VB some/DT newcomers/NNS language/NN ,/, {D you/PRP know/VBP ./. } E_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES costing/VBG us/PRP any/DT money/NN E_S
{C or/CC } how/WRB much/JJ money/NN they/PRP 're/VBP putting/VBG into/IN it/PRP ,/, {F uh/UH ,/, } E_S
that/DT 's/BES always/RB a/DT factor/NN ,/, E_S
{E I/PRP mean/VBP } [ how/WRB much/JJ ,/, + my/PRP$ wife/NN says/VBZ ,/, How/WRB much/JJ ] the/DT federal/JJ government/NN is/VBZ putting/VBG into/IN it/PRP --/: 

SpeakerA59/SYM ./.
{D Well/UH --/: } 

SpeakerB60/SYM ./.
--/: immigration/NN ./. E_S

SpeakerA61/SYM ./.
--/: yeah/UH ,/, E_S
{D well/UH ,/, } it/PRP 's/BES basically/RB on/IN the/DT ,/, N_S
{D well/UH ,/, } I/PRP think/VBP it/PRP 's/BES mostly/RB concentrated/VBN toward/IN the/DT borders/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES more/JJR ,/, + {F um/UH ,/, } the/DT immigration/NN is/VBZ ] tied/VBN in/IN with/IN ,/, {F uh/UH ,/, } drug/NN trafficking/NN ./. E_S
{C So/RB } they/PRP have/VBP to/TO watch/VB out/RP who/WP comes/VBZ in/IN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP 're/VBP always/RB finding/VBG drugs/NNS [ on/IN ,/, + {D you/PRP know/VBP ,/, } on/IN ] the/DT most/RBS ,/, {F um/UH ,/, } <talking> <<person calls out in background>> innocent/JJ looking/NN kind/NN of/IN --/: N_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
--/: I/PRP forgot/VBD what/WP they/PRP found/VBD ,/, E_S
{C but/CC } a/DT dog/NN found/VBD it/PRP the/DT other/JJ day/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerB64/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA65/SYM ./.
--/: on/IN the/DT border/NN ./. E_S

SpeakerB66/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/DT certainly/RB is/VBZ a/DT problem/NN ./. E_S
I/PRP guess/VBP our/PRP$ immigration/NN history/NN ,/, N_S
that/DT 's/BES a/DT great/JJ subject/NN ./. E_S
They/PRP ,/, {F uh/UH ,/, } did/VBD n't/RB say/VB to/TO talk/VB about/IN that/DT ,/, E_S
{C but/CC } that/DT is/VBZ ,/, N_S
{E I/PRP mean/VBP ,/, } on/IN Ellis/NNP Island/NNP ,/, [ they/PRP ,/, + {D you/PRP know/VBP } they/PRP 're/VBP ] redoing/VBG that/DT and/CC going/VBG to/TO make/VB it/PRP a/DT museum/NN ,/, a/DT national/JJ museum/NN ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
That/DT certainly/RB was/VBD interesting/JJ ,/, since/IN all/DT of/IN us/PRP had/VBD ,/, {F uh/UH ,/, } ancestors/NNS that/WDT came/VBD over/RB that/DT way/NN ./. E_S
{C Or/CC } not/RB all/DT ,/, E_S
{C but/CC } [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] if/IN you/PRP go/VBP back/RB far/RB enough/RB you/PRP came/VBD over/IN on/IN a/DT boat/NN originally/RB ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC ,/, } {F uh/UH ,/, } a/DT lot/NN of/IN us/PRP have/VBP parents/NNS ,/, grandparents/NNS ,/, N_S
my/PRP$ grandparents/NNS came/VBD over/RB in/IN about/RB eighteen/CD ninety/CD or/CC something/NN like/IN that/DT ./. E_S
{C And/CC } I/PRP 'm/VBP sure/JJ they/PRP came/VBD over/RB ,/, {D you/PRP know/VBP ,/, } through/IN Ellis/NNP Island/NNP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA69/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{D Well/UH ./. } E_S

SpeakerB70/SYM ./.
{C So/RB } we/PRP all/DT immigrants/NNS ,/, one/CD way/NN or/CC another/DT ,/, E_S
{D well/UH } we/PRP certainly/RB are/VBP ,/, coming/VBG from/IN Europe/NNP ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ one/CD of/IN the/DT ,/, + one/CD of/IN the/DT ] things/NNS that/WDT really/RB gets/VBZ to/IN me/PRP ,/, {F uh/UH ,/, } about/IN the/DT Mexicans/NNPS is/VBZ that/IN ,/, {F um/UH ,/, } once/RB they/PRP have/VBP children/NNS over/IN here/RB ,/, their/PRP$ children/NNS are/VBP American/JJ citizens/NNS then/RB ./. E_S

SpeakerB72/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
those/DT [ were/VBD + ] laws/NNS are/VBP unusual/JJ ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
{C and/CC then/RB } they/PRP 'll/MD ship/VB the/DT parents/NNS back/RB E_S
{C and/CC } that/DT leaves/VBZ the/DT children/NNS without/IN any/DT parents/NNS ./. E_S
{C So/RB ,/, } N_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB understand/VB ,/, whose/WP$ rule/NN is/VBZ that/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA75/SYM ./.
[ {C And/CC } they/PRP ,/, + {D you/PRP know/VBP ,/, } [ {C and/CC ,/, } + {C and/CC } ] they/PRP ] just/RB follow/VBP the/DT rule/NN no/DT matter/NN ,/, {D you/PRP know/VBP ./. } N_S
{C So/RB } that/DT does/VBZ n't/RB seem/VB fair/JJ to/IN the/DT children/NNS ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
sometimes/RB common/JJ sense/NN should/MD take/VB over/IN rather/IN than/IN ,/, N_S
yeah/UH ,/, E_S
that/DT 's/BES a/DT law/NN does/VBZ n't/RB sound/VB like/IN it/PRP makes/VBZ any/DT sense/NN at/IN all/DT --/: 

SpeakerA77/SYM ./.
Right/UH ./. E_S

SpeakerB78/SYM ./.
--/: that/IN you/PRP would/MD do/VB it/PRP that/DT way/NN ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
You/PRP would/MD think/VB they/PRP could/MD at/IN least/RBS get/VB [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] visa/NN or/CC something/NN until/IN they/PRP ,/, {F uh/UH ,/, } get/VBP citizenship/NN ./. E_S
I/PRP 'm/VBP sure/JJ they/PRP want/VBP to/TO ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ,/, E_S
{C and/CC then/RB } they/PRP granted/VBD them/PRP amnesty/NN [ if/IN they/PRP could/MD prove/VB ,/, + {A when/WRB was/VBD that/IN ,/, it/PRP was/VBD in/IN the/DT eighties/NNS some/DT time/NN } --/: 

SpeakerB82/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA83/SYM ./.
--/: if/IN they/PRP could/MD prove/VB ] they/PRP 'd/MD been/VBN here/RB five/CD years/NNS ./. E_S

SpeakerB84/SYM ./.
I/PRP heard/VBD something/NN about/IN that/DT ,/, E_S
yeah/UH ./. E_S

SpeakerA85/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } a/DT lot/NN of/IN them/PRP had/VBD been/VBN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
[ Some/DT of/IN them/PRP ,/, + some/DT of/IN them/PRP ] moved/VBD back/RB and/CC forth/RB ,/, E_S
{C but/CC } --/: 

SpeakerB88/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA89/SYM ./.
--/: # {F uh/UH ,/, } # most/RBS of/IN them/PRP do/VBP n't/RB ever/RB want/VB to/TO go/VB back/RB to/IN Mexico/NNP ,/, especially/RB --/: 

SpeakerB90/SYM ./.
# {F Oh/UH } no/UH ./. # E_S

SpeakerA91/SYM ./.
--/: # the/DT way/NN it/PRP was/VBD then/RB ./. # E_S

SpeakerB92/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ] could/MD see/VB ,/, + you/PRP could/MD see/VB ] why/WRB ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
I/PRP do/VBP n't/RB know/VB how/WRB much/JJ immigration/NN we/PRP have/VBP from/IN Europe/NNP and/CC everything/NN ./. What/WP the/DT controls/NNS are/VBP ./. E_S

SpeakerA95/SYM ./.
I/PRP think/VBP [ most/RBS ,/, + ] {D you/PRP know/VBP ,/, } {D like/UH } especially/RB the/DT celebrities/NNS and/CC everything/NN ,/, [ they/PRP just/RB have/VBP a/DT ,/, + {F uh/UH ,/, } {D well/UH ,/, } they/PRP have/VBP to/TO get/VB a/DT ] green/JJ card/NN if/IN they/PRP going/VBG to/TO do/VB any/DT kind/NN of/IN work/NN ,/, {D you/PRP know/VBP ,/, } in/IN movies/NNS --/: 

SpeakerB96/SYM ./.
Yeah/UH ./. E_S

SpeakerA97/SYM ./.
--/: [ and/CC ,/, + and/CC ] such/JJ ./. E_S
{C But/CC } most/RBS of/IN them/PRP have/VBP temporary/JJ visas/NNS ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S
I/PRP guess/VBP you/PRP can/MD get/VB work/NN visas/NNS pretty/RB easily/RB ,/, {F uh/UH ./. } E_S

SpeakerA99/SYM ./.
As/RB long/RB ,/, N_S
it/PRP 's/BES like/IN N_S
{D well/UH ,/, } it/PRP 's/BES a/DT kind/RB of/RB [ a/DT bad/JJ ,/, + a/DT [ bad/JJ ,/, + bad/JJ ] ] example/NN ,/, E_S
{C but/CC } when/WRB Rafael/NNP Septien/NNP took/VBD the/DT job/NN with/IN the/DT Cowboys/NNPS --/: 

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
--/: they/PRP had/VBD to/TO offer/VB his/PRP$ job/NN to/IN any/DT other/JJ applicant/NN that/WDT could/MD do/VB it/PRP ./. E_S

SpeakerB102/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA103/SYM ./.
Yeah/UH ./. E_S

SpeakerB104/SYM ./.
<Laughter> ./. 

SpeakerA105/SYM ./.
So/RB that/DT ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } that/DT 's/BES the/DT thing/NN with/IN the/DT jobs/NNS ./. E_S

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
{C And/CC } of/IN course/NN no/DT one/CD beat/NN him/PRP out/RB ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ./. } He/PRP just/RB ruined/VBD his/PRP$ own/JJ career/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerB110/SYM ./.
{F Oh/UH ,/, } {D well/RB } yeah/UH ./. E_S

SpeakerA111/SYM ./.
Yeah/UH <<pause>> ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } it/PRP 's/BES still/RB interesting/JJ after/IN all/PDT this/DT time/NN that/IN we/PRP 're/VBP probably/RB [ one/CD of/IN the/DT ,/, + one/CD of/IN the/DT ] few/JJ countries/NNS that/WDT people/NNS are/VBP still/RB desperately/RB trying/VBG to/TO immigrate/VB to/IN ./. E_S
{F Uh/UH ,/, } although/IN I/PRP guess/VBP Europe/NNP ,/, now/RB that/IN the/DT Communism/NNP is/VBZ falling/VBG apart/RB ,/, that/IN maybe/RB there/EX [ 'll/MD be/VB ,/, + wo/MD n't/RB be/VB ] that/RB much/JJ of/IN a/DT rush/NN to/TO get/VB out/IN of/IN all/PDT the/DT Communist/NNP [ com-/NNP ,/, + countries/NNS ,/, ] {F uh/UH ,/, } E_S
I/PRP guess/VBP Poland/NNP [ now/RB ,/, + now/RB ] is/VBZ noncommunist/JJ E_S
{C so/RB } --/: N_S

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
--/: maybe/RB not/RB ,/, E_S
maybe/RB immigration/NN from/IN Europe/NNP to/IN here/NN will/MD [ s-/XX ,/, + {D you/PRP know/VBP } slowly/RB ,/, ] {F uh/UH ,/, } change/VB ,/, E_S
maybe/RB it/PRP 'll/MD [ be/VB ,/, + ] even/RB out/RP like/IN trade/NN ,/, {D you/PRP know/VBP ./. } E_S
So/RB many/JJ people/NNS will/MD immigrate/VB here/RB [ in/IN the/DT twentieth/JJ ,/, + at/IN the/DT year/NN two/CD thousand/CD ,/, ] E_S
so/RB many/NN of/IN the/DT people/NNS will/MD go/VB back/RB overseas/JJ ./. E_S
{D You/PRP know/VBP ,/, } maybe/RB it/PRP will/MD average/VB out/IN ,/, E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA115/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP # so/RB ./. # E_S

SpeakerB116/SYM ./.
# It/PRP # [ does/VBZ n't/RB ,/, + [ has/VBZ ,/, + ] does/VBZ n't/RB ] seem/VB so/RB far/RB ./. E_S

SpeakerA117/SYM ./.
{C Because/IN } there/EX are/VBP other/JJ [ I/PRP ,/, + ] [ j-/NN ,/, + {F uh/UH ,/, } job/NN ] opportunities/NNS ,/, 

SpeakerB118/SYM ./.
<Swallowing> ./. 

SpeakerA119/SYM ./.
in/IN Europe/NNP that/WDT there/EX are/VBP n't/RB here/RB --/: 

SpeakerB120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA121/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
even/RB ,/, {F um/UH ,/, } {D like/UH } [ or-/NN ,/, + orchestra/NN ] players/NNS can/MD find/VB a/DT job/NN sometimes/RB <noise> <<telephone line noise>> in/IN Europe/NNP when/WRB they/PRP ca/MD n't/RB find/VB one/CD here/RB ./. E_S

SpeakerB122/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA123/SYM ./.
{C And/CC } I/PRP 'm/VBP a/DT trumpet/NN player/NN ./. E_S

SpeakerB124/SYM ./.
Are/VBP you/PRP a/DT teacher/NN ?/. E_S

SpeakerA125/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP n't/RB any/DT more/JJR ./. E_S
I/PRP just/RB went/VBD to/IN school/NN E_S
{C and/CC } I/PRP was/VBD a/DT music/NN major/JJ for/IN a/DT while/NN ./. E_S

SpeakerB126/SYM ./.
{F Oh/UH ,/, } really/RB ,/, E_S
yeah/UH ./. E_S

SpeakerA127/SYM ./.
{C But/CC } I/PRP had/VBD a/DT trumpet/NN teacher/NN that/WDT played/VBD in/IN the/DT Mexico/NNP City/NNP Symphony/NNP ./. E_S
# [ {C So/RB ,/, } # + --/: 

SpeakerB128/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA129/SYM ./.
--/: {C so/RB } ] he/PRP had/VBD to/TO have/VB a/DT work/NN visa/NN there/RB ./. E_S

SpeakerB130/SYM ./.
Oh/UH ./. E_S

SpeakerA131/SYM ./.
{C And/CC } of/IN course/NN they/PRP had/VBD a/DT lot/NN of/IN musicians/NNS [ from/IN ,/, + from/IN ] other/JJ countries/NNS --/: 

SpeakerB132/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA133/SYM ./.
--/: # [ and/CC ,/, + ] {F uh/UH ,/, } # in/IN the/DT Mexico/NNP City/NNP Symphony/NNP ./. E_S

SpeakerB134/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA135/SYM ./.
{C But/CC } I/PRP think/VBP ,/, {F um/UH ,/, } {D like/UH } three/CD out/IN of/IN the/DT four/CD other/JJ people/NNS in/IN the/DT trumpet/NN section/NN are/VBP from/IN Mexico/NNP now/RB ./. E_S

SpeakerB136/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA137/SYM ./.
{C But/CC } I/PRP think/VBP [ the/DT conductor/NN ,/, + I/PRP do/VBP n't/RB know/VB ,/, {E or/CC } one/CD of/IN the/DT conductors/NNS ] [ is/VBZ ,/, + is/VBZ ] from/IN another/DT country/NN ./. E_S

SpeakerB138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA139/SYM ./.
It/PRP 's/BES like/IN any/DT other/JJ symphony/NN ./. E_S

SpeakerB140/SYM ./.
Yeah/UH </Talking> ./. E_S

SpeakerA141/SYM ./.
{D You/PRP know/VBP ,/, } [ {C and/CC then/RB ,/, } + {C and/CC } ] Eduardo/NNP Mana/NNP 's/BES from/IN Mexico/NNP E_S
{C so/RB } he/PRP had/VBD to/TO ,/, N_S
