*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2945_1100_1171
TOPIC#:		358
DATE:		910521
TRANSCRIBER:	csw
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Callers talked about families but not much about activities.
Might also be used for Childcare topic.  There is a good bit of line noise 
on Caller A during B's turn, but you can't hear B talking.

======================================================================

SpeakerB1/SYM ./.
Where/WRB are/VBP you/PRP from/IN Tina/NNP ?/. E_S

SpeakerA2/SYM ./.
{F Um/UH ,/, } I/PRP 'm/VBP from/IN Maryland/NNP E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP have/VBP one/CD son/NN who/WP 's/BES almost/RB sixteen/CD months/NNS old/JJ ./. E_S
[ Are/VBP ,/, + are/VBP ] you/PRP married/JJ ,/, or/CC .../: N_S

SpeakerB3/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
You/PRP are/VBP ./. E_S

SpeakerB5/SYM ./.
[ I/PRP have/VBP ,/, + I/PRP have/VBP ] two/CD children/NNS ,/, E_S
I/PRP have/VBP a/DT seven/CD year/NN old/JJ and/CC a/DT three/CD year/NN old/JJ ./. E_S

SpeakerA6/SYM ./.
Oh/UH ./. E_S

SpeakerB7/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP try/VBP to/TO spend/VB as/RB much/JJ time/NN as/IN possible/JJ with/IN them/PRP ./. E_S

SpeakerA8/SYM ./.
That/DT 's/BES good/JJ ./. E_S
{F Uh/UH ,/, } what/WDT kind/NN of/IN things/NNS do/VBP you/PRP do/VB ?/. E_S

SpeakerB9/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } [ w-/PRP ,/, + we/PRP ] do/VBP a/DT lot/NN of/IN things/NNS with/IN them/PRP ,/, {D you/PRP know/VBP ,/, } E_S
[ Ta-/NNP ,/, + Taylor/NNP ] my/PRP$ youngest/JJS is/VBZ ,/, N_S
{C or/CC } my/PRP$ oldest/JJS is/VBZ in/IN school/NN E_S
{C and/CC so/RB } she/PRP has/VBZ a/DT lot/NN of/IN school/NN programs/NNS and/CC things/NNS like/IN that/DT ./. E_S

SpeakerA10/SYM ./.
Oh/UH ./. E_S

SpeakerB11/SYM ./.
[ Ho-/XX ,/, + was/VBD ] it/PRP a/DT big/JJ change/NN in/IN your/PRP$ life/NN ,/, to/TO ,/, {F uh/UH } --/: 

SpeakerA12/SYM ./.
{F Oh/UH } yeah/UH <laughter> ./. E_S

SpeakerB13/SYM ./.
--/: have/VB a/DT child/NN ./. E_S

SpeakerA14/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
it/PRP 's/BES really/RB nice/JJ ,/, {F uh/UH ,/, } E_S
my/PRP$ husband/NN ,/, {F uh/UH ,/, } is/VBZ working/VBG [ mo-/JJS ,/, + {D you/PRP know/VBP ,/, } most/JJS ] of/IN the/DT time/NN ./. E_S
He/PRP 's/BES working/VBG long/JJ hours/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerB15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA16/SYM ./.
I/PRP 'm/VBP staying/VBG home/RB ./. E_S

SpeakerB17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA18/SYM ./.
{F Uh/UH ,/, } I/PRP 'm/VBP just/RB working/VBG a/DT couple/NN days/NNS a/DT month/NN ,/, E_S
{C and/CC ,/, } {F um/UH } .../: N_S

SpeakerB19/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S
What/WP do/VBP you/PRP do/VB during/IN [ those/DT ,/, + those/DT ] days/NNS ?/. E_S

SpeakerA20/SYM ./.
{F Um/UH ,/, } we/PRP spend/VBP a/DT lot/NN of/IN time/NN at/IN the/DT playground/NN E_S
{C and/CC } we/PRP go/VBP to/IN the/DT zoo/NN ,/, E_S
{C and/CC } we/PRP go/VBP E_S
{C and/CC } we/PRP wa-/XX ,/, .../: N_S

SpeakerB21/SYM ./.
{D Well/UH } [ you/PRP said/VBD ,/, + you/PRP said/VBD ] you/PRP worked/VBD a/DT couple/NN days/NNS a/DT month/NN ,/, though/RB ,/, E_S

SpeakerA22/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB23/SYM ./.
[ what/WP do/VBP ,/, + what/WP do/VBP ] you/PRP do/VB ?/. E_S

SpeakerA24/SYM ./.
I/PRP 'm/VBP a/DT nurse/NN ./. E_S

SpeakerB25/SYM ./.
{F Oh/UH ,/, } are/VBP you/PRP ?/. E_S

SpeakerA26/SYM ./.
{D So/UH ,/, } yeah/UH ,/, E_S
{D so/UH } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] real/RB easy/JJ to/TO work/VB out/RP my/PRP$ schedule/NN ,/, 

SpeakerB27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA28/SYM ./.
{D you/PRP know/VBP ,/, } [ [ to/TO ,/, {F uh/UH ,/, } get/VB in/IN ,/, + to/TO ,/, ] + to/TO still/RB stay/VB in/IN ] with/IN that/DT ,/, 

SpeakerB29/SYM ./.
Yeah/UH ./. E_S

SpeakerA30/SYM ./.
[ an/^CC ,/, + and/CC ] to/TO have/VB enough/JJ time/NN to/TO spend/VB with/IN Matthew/NNP ./. E_S

SpeakerB31/SYM ./.
Yeah/UH ./. E_S

SpeakerA32/SYM ./.
[ He/PRP ,/, + he/PRP 's/BES ,/, ] {F uh/UH ,/, } just/RB now/RB really/RB starting/VBG [ to/TO ,/, + to/TO ] get/VB interested/JJ in/IN a/DT lot/NN of/IN things/NNS ,/, <laughter> E_S
{D so/UH ,/, } {F um/UH ,/, } N_S

SpeakerB33/SYM ./.
Yeah/UH ,/, E_S
I/PRP understand/VBP that/DT ,/, E_S
yeah/UH ./. E_S
They/PRP really/RB grow/VBP up/RP quick/RB ./. Especially/RB at/IN that/DT early/JJ age/NN ./. E_S

SpeakerA34/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB35/SYM ./.
{C But/CC } [ my/PRP$ ,/, + my/PRP$ ] wife/NN was/VBD ,/, {F uh/UH ,/, } N_S
she/PRP worked/VBD part-time/JJ when/WRB my/PRP$ oldest/JJS [ was/VBD ,/, + was/VBD ] little/JJ E_S
{C and/CC } now/RB she/PRP 's/BES staying/VBG home/RB all/PDT the/DT time/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } that/DT worked/VBD out/RP really/RB well/RB because/IN it/PRP 's/BES a/DT big/JJ transition/NN I/PRP think/VBP to/TO have/VB children/NNS ./. E_S

SpeakerA36/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB37/SYM ./.
{D You/PRP know/VBP ,/, } to/TO go/VB from/IN ,/, {D you/PRP know/VBP ,/, } nothing/NN ,/, {D you/PRP know/VBP ,/, } E_S
if/IN you/PRP want/VBP to/TO do/VB something/NN every/DT night/NN that/DT 's/BES fine/JJ ,/, E_S
{C but/CC } when/WRB you/PRP have/VBP children/NNS it/PRP does/VBZ n't/RB work/VB that/DT way/NN anymore/RB ,/, E_S
{D so/UH ./. } N_S

SpeakerA38/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
{C and/CC } [ I/PRP think/VBP a/DT lot/NN of/IN people/NNS [ are/VBP ,/, + {F um/UH ,/, } are/VBP ] turning/VBG to/IN ,/, + {D well/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] a/DT lot/NN of/IN people/NNS are/VBP realizing/VBG ] that/DT E_S
{C but/CC } still/RB there/EX are/VBP so/RB many/JJ people/NNS that/WDT [ are/VBP ,/, + {D you/PRP know/VBP ,/, } have/VBP ] their/PRP$ careers/NNS first/RB E_S
{C and/CC ,/, } --/: 

SpeakerB39/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA40/SYM ./.
--/: [ it/PRP 's/BES ,/, + {F uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES ] really/RB hurting/VBG ,/, {F uh/UH ,/, } the/DT kids/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC ./. } N_S

SpeakerB41/SYM ./.
Yeah/UH ,/, E_S
I/PRP agree/VBP with/IN you/PRP ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/IN my/PRP$ wife/NN leaned/VBD that/DT way/NN E_S
{C and/CC } I/PRP 'm/VBP really/RB glad/JJ she/PRP did/VBD E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP glad/JJ she/PRP 's/BES staying/VBG home/RB ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP know/VBP there/EX are/VBP some/DT days/NNS when/WRB [ she/PRP wi-/XX ,/, + 

SpeakerA42/SYM ./.
I/PRP know/VBP ,/, <laughter> ./. E_S

SpeakerB43/SYM ./.
--/: she/PRP wishes/VBZ ] she/PRP was/VBD back/RB at/IN work/NN ./. E_S

SpeakerA44/SYM ./.
That/DT 's/BES why/WRB I/PRP like/VBP [ [ to/TO + <laughter> to/TO ,/, ] + to/TO ] work/VB a/DT couple/NN days/NNS ,/, E_S
I/PRP think/VBP [ it/PRP 's/BES ,/, + {F uh/UH ,/, } 

SpeakerB45/SYM ./.
Yeah/UH ./. E_S

SpeakerA46/SYM ./.
it/PRP ] gives/VBZ me/PRP a/DT break/NN ./. E_S

SpeakerB47/SYM ./.
Yeah/UH ,/, E_S
well/UH [ [ t-/XX ,/, + {D see/UH } that/DT 's/BES ,/, ] + that/DT 's/BES ] why/WRB I/PRP 'm/VBP glad/JJ my/PRP$ wife/NN did/VBD too/RB ,/, E_S
{C 'cause/IN } she/PRP worked/VBD either/RB two/CD to/IN [ thre-/CD ,/, + three/CD ] days/NNS a/DT week/NN E_S
{C and/CC } that/DT got/VBD her/PRP out/IN of/IN the/DT house/NN E_S
{C and/CC } yet/RB she/PRP 'd/MD get/VB to/TO spend/VB ,/, {D you/PRP know/VBP ,/, } three/CD or/CC four/CD days/NNS with/IN .../: N_S

SpeakerA48/SYM ./.
Most/JJS of/IN the/DT time/NN at/IN home/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB49/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C and/CC so/RB ./. } N_S

SpeakerA50/SYM ./.
{F Uh/UH ,/, } we/PRP had/VBD started/VBN out/RP like/IN that/DT E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP think/VBP that/DT was/VBD really/RB ideal/JJ ,/, {F uh/UH ./. } E_S

SpeakerB51/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP to/^RB ,/, E_S
I/PRP agree/VBP ,/, E_S
{C but/CC } then/RB when/WRB you/PRP start/VBP having/VBG two/CD of/IN them/PRP ,/, it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } a/DT little/JJ bit/NN tougher/JJR ,/, 

SpeakerA52/SYM ./.
It/PRP 's/BES ,/, N_S
yeah/UH ./. E_S

SpeakerB53/SYM ./.
because/IN you/PRP 've/VBP got/VBN to/TO make/VB a/DT little/RB more/JJR money/NN ,/, to/TO make/VB that/DT payoff/VB and/CC stuff/NN ./. E_S

SpeakerA54/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
it/PRP 's/BES difficult/JJ ,/, E_S
{C but/CC ./. } N_S

SpeakerB55/SYM ./.
[ Are/VBP ,/, + are/VBP ] you/PRP from/IN the/DT Maryland/NNP area/NN ?/. E_S

SpeakerA56/SYM ./.
Uh-huh/UH ,/, E_S
[ [ I/PRP 'm/VBP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] lived/VBN here/RB forever/RB ,/, E_S
{D so/UH ./. } N_S

SpeakerB57/SYM ./.
Really/UH ./. E_S

SpeakerA58/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP me-/XX ,/, } I/PRP live/VBP in/IN Germantown/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH ./. } N_S
[ Are/VBP you/PRP ,/, + where/WRB are/VBP you/PRP ] from/IN ?/. E_S

SpeakerB59/SYM ./.
{F Um/UH ,/, } {F uh/UH ,/, } I/PRP 'm/VBP in/IN Dallas/NNP ,/, Texas/NNP ./. E_S

SpeakerA60/SYM ./.
In/IN Dallas/NNP ,/, E_S
oh/UH ./. E_S

SpeakerB61/SYM ./.
Yeah/UH ,/, E_S
{D so/UH ,/, } {F uh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 've/VBP ] lived/VBN here/RB like/IN eight/CD years/NNS or/CC so/RB ,/, E_S
my/PRP$ wife/NN 's/BES from/IN Fort/NNP Worth/NNP ./. E_S

SpeakerA62/SYM ./.
{F Oh/UH ,/, } yea-/UH ./. E_S

SpeakerB63/SYM ./.
{C But/CC ,/, } N_S
yeah/UH ,/, E_S
I/PRP work/VBP for/IN Texas/NNP Instruments/NNPS ./. E_S

SpeakerA64/SYM ./.
Okay/UH ,/, E_S
oh/UH ,/, E_S
{C so/RB } that/DT explains/VBZ ./. N_S

SpeakerB65/SYM ./.
Yeah/UH ,/, E_S
that/DT explains/VBZ it/PRP does/VBZ n't/RB it/PRP ./. E_S

SpeakerA66/SYM ./.
<Laughter> ./. {D Well/UH ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ [ I/PRP ,/, + {F uh/UH ,/, } we/PRP ,/, ] + we/PRP ] do/VBP a/DT lot/NN of/IN things/NNS on/IN the/DT weekends/NNS together/RB ,/, the/DT family/NN ,/, E_S

SpeakerB67/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA68/SYM ./.
{C but/CC ,/, } {F uh/UH ,/, } as/RB far/RB as/IN during/IN the/DT week/NN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] usually/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB my/PRP$ son/NN and/CC I/PRP ,/, E_S
{C and/CC } we/PRP 're/VBP .../: N_S

SpeakerB69/SYM ./.
Yeah/UH ,/, E_S
what/WP 's/BES your/PRP$ husband/NN do/VB ?/. E_S

SpeakerA70/SYM ./.
{F Uh/UH ,/, } [ he/PRP ,/, + he/PRP ] works/VBZ for/IN Coca/NNP Cola/NNP ./. E_S

SpeakerB71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA72/SYM ./.
{D So/UH } [ he/PRP ,/, + {F uh/UH ,/, } he/PRP ] manages/VBZ a/DT plant/NN out/IN here/RB ,/, E_S

SpeakerB73/SYM ./.
Oh/UH ./. E_S

SpeakerA74/SYM ./.
[ {C an/^CC ,/, } + {C and/CC } ] it/PRP takes/VBZ a/DT lot/NN of/IN time/NN ./. E_S

SpeakerB75/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
I/PRP 'm/VBP sure/JJ it/PRP does/VBZ ./. E_S

SpeakerA76/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } it/PRP ,/, {D you/PRP know/VBP ,/, } N_S
we/PRP take/VBP walks/NNS ,/, 

SpeakerB77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA78/SYM ./.
and/CC <laughter> go/VBP to/IN the/DT library/NN ,/, 

SpeakerB79/SYM ./.
Yeah/UH ./. E_S

SpeakerA80/SYM ./.
and/CC try/VBP to/TO fill/VB our/PRP$ day/NN with/IN things/NNS like/IN that/DT ,/, E_S
{C but/CC ,/, } {F um/UH ./. } N_S

SpeakerB81/SYM ./.
Yeah/UH ,/, E_S
what/WP ,/, {F uh/UH ,/, } N_S
my/PRP$ wife/NN did/VBD some/DT teaching/NN at/IN [ {D like/UH ,/, } + {F uh/UH ,/, } {D like/UH } ] a/DT private/JJ tutoring/NN place/NN ./. 

SpeakerA82/SYM ./.
Oh/UH ./. E_S

SpeakerB83/SYM ./.
A/DT Sylvan/NNP Learning/NNP Center/NNP this/DT year/NN E_S
{C and/CC so/RB } [ that/DT ,/, + that/DT ] got/VBD me/PRP [ to/TO sp-/VB ,/, + to/TO be/VB able/JJ to/TO spend/VB ] more/JJR time/NN with/IN the/DT kids/NNS at/IN night/NN and/CC stuff/NN ,/, 

SpeakerA84/SYM ./.
Oh/UH ./. E_S

SpeakerB85/SYM ./.
{D you/PRP know/VBP ,/, } 'cause/IN normally/RB [ if/IN ,/, + if/IN ] they/PRP need/VBP something/NN they/PRP just/RB go/VBP to/IN mom/NNP ./. 

SpeakerA86/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB87/SYM ./.
<phone_ringing> No/DT matter/NN what/WP it/PRP is/VBZ ,/, E_S
{E I/PRP mean/VBP ,/, } [ I/PRP cou-/MD ,/, + I/PRP 'm/VBP ] perfectly/RB capable/JJ of/IN doing/VBG it/PRP for/IN them/PRP ,/, E_S
{C but/CC ,/, } 

SpeakerA88/SYM ./.
Right/UH ./. E_S

SpeakerB89/SYM ./.
it/PRP 's/BES so/RB much/RB easier/JJR to/TO go/VB to/IN mom/NNP ,/, E_S
I/PRP guess/VBP they/PRP get/VBP used/JJ to/IN it/PRP ./. E_S

SpeakerA90/SYM ./.
<Laughter> ./. 

SpeakerB91/SYM ./.
{D So/UH ,/, } N_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 'd/MD go/VB to/IN the/DT library/NN and/CC do/VB things/NNS like/IN that/DT ,/, E_S
yeah/UH ,/, E_S
{C but/CC } </phone_ringing> ./. N_S

SpeakerA92/SYM ./.
That/DT 's/BES good/JJ ,/, E_S
that/DT 's/BES good/JJ ./. E_S
I/PRP know/VBP my/PRP$ husband/NN was/VBD real/RB ,/, {F uh/UH ,/, } N_S
in/IN the/DT beginning/NN when/WRB [ he/PRP ,/, + {F uh/UH ,/, } he/PRP ] was/VBD transferred/VBN to/IN [ a/DT ,/, + a/DT ] larger/JJR plant/NN N_S
{C and/CC } [ he/PRP ,/, + {F uh/UH ,/, } he/PRP ] works/VBZ about/RB an/DT hour/NN and/CC a/DT half/NN away/RB [ from/IN here/RB ,/, + from/IN our/PRP$ home/NN ,/, ] E_S

SpeakerB93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA94/SYM ./.
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] it/PRP takes/VBZ him/PRP a/DT little/JJ bit/NN of/IN time/NN ./. E_S

SpeakerB95/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA96/SYM ./.
{C And/CC } I/PRP 'm/VBP not/RB able/JJ to/TO work/VB during/IN the/DT week/NN ,/, {F uh/UH ,/, } because/IN of/IN that/DT ./. E_S
[ He/PRP was/VBD ,/, + I/PRP was/VBD ] working/VBG in/IN the/DT evening/NN ,/, E_S

SpeakerB97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA98/SYM ./.
{C and/CC } he/PRP was/VBD coming/VBG home/RB E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] could/MD go/VB to/IN work/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerB99/SYM ./.
Yeah/UH ./. E_S

SpeakerA100/SYM ./.
their/PRP$ relationship/NN ,/, {F uh/UH ,/, } when/WRB I/PRP was/VBD able/JJ to/TO work/VB in/IN the/DT evenings/NNS ,/, {F uh/UH ,/, } really/RB grew/VBD ./. E_S

SpeakerB101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA102/SYM ./.
He/PRP ,/, {D you/PRP know/VBP ,/, } N_S
just/RB the/DT time/NN that/WDT they/PRP were/VBD spending/VBG together/RB ,/, N_S

SpeakerB103/SYM ./.
Yeah/UH ./. E_S

SpeakerA104/SYM ./.
I/PRP think/VBP [ [ it/PRP ,/, + it/PRP really/RB ,/, ] + it/PRP really/RB ] helped/VBD to/TO have/VB that/DT time/NN together/RB ./. E_S

SpeakerB105/SYM ./.
Uh-huh/UH ,/, E_S
it/PRP really/RB does/VBZ E_S
{C because/IN } I/PRP think/VBP [ yu-/XX ,/, + {D you/PRP know/VBP ,/, } you/PRP ] grow/VBP closer/JJR ./. E_S
[ Was/VBD your/PRP$ ,/, + {F uh/UH ,/, } was/VBD your/PRP$ ] husband/NN ,/, {E I/PRP mean/VBP } naturally/RB a/DT child/NN ,/, E_S
{E I/PRP mean/VBP } [ ha-/VBD ,/, + had/VBD ] he/PRP been/VBN around/IN children/NNS ,/, E_S
{C or/CC } .../: N_S

SpeakerA106/SYM ./.
{F Uh/UH ,/, } {F oh/UH } yeah/UH ,/, E_S
[ he/PRP has/VBZ ,/, + {F uh/UH ,/, } he/PRP has/VBZ ] seven/CD other/JJ brothers/NNS and/CC sisters/NNS ,/, E_S

SpeakerB107/SYM ./.
Oh/UH ./. E_S

SpeakerA108/SYM ./.
{C and/CC } [ they/PRP have/VBP ,/, + we/PRP have/VBP ] thirteen/CD grand/JJ ,/, N_S
{D well/UH } his/PRP$ parents/NNS have/VBP thirteen/CD grandchildren/NNS ./. E_S

SpeakerB109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA110/SYM ./.
{C So/RB } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES ] a/DT lot/NN of/IN kids/NNS in/IN the/DT family/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] he/PRP really/RB enjoys/VBZ it/PRP ./. E_S

SpeakerB111/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA112/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } right/RB now/RB it/PRP 's/BES kind/RB of/RB a/DT difficult/JJ time/NN ,/, E_S
{C but/CC } .../: N_S

SpeakerB113/SYM ./.
Yeah/UH ./. E_S

SpeakerA114/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] the/DT cost/NN of/IN living/NN here/RB is/VBZ just/RB so/RB tremendously/RB ,/, {D you/PRP know/VBP ,/, } outrageous/JJ <laughter> ./. E_S

SpeakerB115/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA116/SYM ./.
{F Um/UH ,/, } it/PRP 's/BES difficult/JJ ,/, {F uh/UH ,/, } to/TO do/VB it/PRP any/DT other/JJ way/NN ./. E_S

SpeakerB117/SYM ./.
Yeah/UH ,/, E_S
I/PRP understand/VBP ./. E_S

SpeakerA118/SYM ./.
Yeah/UH ./. E_S

SpeakerB119/SYM ./.
[ I/PRP 'm/VBP ,/, + I/PRP ,/, ] {D you/PRP know/VBP } N_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ because/IN ,/, {D you/PRP know/VBP ,/, } N_S
then/RB you/PRP 're/VBP not/RB getting/VBG to/TO spend/VB as/RB much/JJ time/NN [ with/IN ,/, + at/IN ] home/NN ,/, E_S
{E I/PRP mean/VBP } your/PRP$ husband/NN is/VBZ not/RB getting/VBG to/TO spend/VB as/RB much/JJ time/NN at/IN home/NN as/IN he/PRP 'd/MD want/VB to/TO ./. E_S

SpeakerA120/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB121/SYM ./.
{D So/UH ,/, } yeah/UH ,/, E_S
[ that/DT + that/DT 's/BES ] a/DT tough/JJ situation/NN ,/, E_S
{C but/CC } [ then/RB ,/, + then/RB ] again/RB ,/, {D you/PRP know/VBP ,/, } some/DT ,/, N_S
you/PRP got/VBD to/TO do/VB what/WP you/PRP got/VBD to/TO do/VB ,/, 

SpeakerA122/SYM ./.
Yeah/UH ./. E_S

SpeakerB123/SYM ./.
{D you/PRP know/VBP } to/TO get/VB along/RB ,/, too/RB ,/, E_S
{D so/UH ./. } N_S

SpeakerA124/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
at/IN least/JJS ,/, [ I/PRP ,/, + I/PRP ] just/RB consider/VBP myself/PRP blessed/JJ that/IN I/PRP can/MD stay/VB home/RB <laughter> ./. E_S
It/PRP ,/, {F uh/UH ,/, } N_S

SpeakerB125/SYM ./.
Uh-huh/UH ,/, E_S
[ {D we-/UH ,/, } + {D well/UH } ] like/IN I/PRP said/VBD my/PRP$ wife/NN normally/RB feels/VBZ that/DT way/NN ,/, E_S
there/EX are/VBP days/NNS when/WRB ,/, {F uh/UH ,/, } I/PRP come/VBP home/RB and/CC she/PRP says/VBZ here/RB take/VB these/DT kids/NNS ,/, E_S
I/PRP 'm/VBP getting/VBG out/RB ./. E_S

SpeakerA126/SYM ./.
I/PRP know/VBP <laughter> ./. E_S

SpeakerB127/SYM ./.
{C So/RB } [ she/PRP 's/HVS ,/, + she/PRP 's/HVS ] had/VBN about/RB enough/RB during/IN those/DT days/NNS ,/, E_S
[ {C but/CC ./. } + 

SpeakerA128/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB129/SYM ./.
{C But/CC ,/, } ] for/IN the/DT most/JJS part/NN ,/, [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP ] really/RB feel/VB like/IN that/DT 's/HVS led/VBN ,/, N_S
the/DT way/NN that/WDT ,/, {D you/PRP know/VBP ,/, } we-/XX ,/, jus-/XX ,/, N_S
like/IN what/WP you/PRP said/VBD with/IN the/DT cost/NN of/IN living/NN and/CC everything/NN ,/, I/PRP think/VBP a/DT lot/NN of/IN people/NNS ca/MD n't/RB afford/VB to/TO get/VB by/RB on/IN just/RB one/CD salary/NN [ an/^CC --/: + 

SpeakerA130/SYM ./.
Yeah/UH ./. E_S

SpeakerB131/SYM ./.
--/: and/CC ] wo/MD n't/RB ./. E_S

SpeakerA132/SYM ./.
Yeah/UH ./. E_S

SpeakerB133/SYM ./.
{C And/CC so/RB } I/PRP think/VBP that/DT 's/HVS [ le-/XX ,/, + tended/VBN to/TO lead/VB ] to/IN a/DT decline/NN [ in/IN ,/, + in/IN ] families/NNS and/CC family/NN values/NNS especially/RB ./. E_S

SpeakerA134/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
it/PRP has/VBZ ./. E_S

SpeakerB135/SYM ./.
{C And/CC } I/PRP really/RB think/VBP that/IN that/DT 's/BES one/CD of/IN the/DT problems/NNS the/DT nation/NN 's/BES facing/VBG that/DT ,/, {D you/PRP know/VBP ,/, } we/PRP need/VBP to/TO do/VB something/NN about/IN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB what/WP ./. E_S

SpeakerA136/SYM ./.
I/PRP believe/VBP that/DT too/RB ,/, E_S
{C and/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } the/DT kids/NNS are/VBP where/WRB they/PRP need/VBP to/TO ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB137/SYM ./.
Yeah/UH ./. E_S

SpeakerA138/SYM ./.
they/PRP need/VBP to/TO really/RB focus/VB on/IN the/DT children/NNS [ in/IN the/DT wor-/XX ,/, + in/IN this/DT country/NN ./. ] E_S

SpeakerB139/SYM ./.
Yeah/UH ./. E_S
[ Would/MD ,/, + would/MD ] you/PRP have/VB said/VBN that/IN a/DT couple/NN of/IN years/NNS ago/RB ,/, do/VBP you/PRP think/VB ?/. E_S

SpeakerA140/SYM ./.
No/UH ,/, E_S
[ I/PRP did/VBD n't/RB ,/, + I/PRP did/VBD n't/RB ] even/RB really/RB think/VB about/IN it/PRP that/RB much/RB ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } E_S

SpeakerB141/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA142/SYM ./.
[ I/PRP ,/, + I/PRP ] was/VBD [ aware/JJ ,/, + vaguely/RB aware/JJ ] of/IN it/PRP ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } [ I/PRP did/VBD n't/RB + it/PRP was/VBD n't/RB ] really/RB that/RB important/JJ to/IN me/PRP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } .../: N_S

SpeakerB143/SYM ./.
Uh-huh/UH ,/, E_S
it/PRP 's/BES amazing/JJ how/WRB your/PRP$ whole/JJ focus/NN on/IN life/NN changes/NNS after/IN you/PRP 've/VBP had/VBN a/DT child/NN ./. E_S

SpeakerA144/SYM ./.
{F Oh/UH ,/, } [ it/PRP ,/, + it/PRP ] really/RB does/VBZ ,/, E_S
I/PRP ,/, N_S
just/RB the/DT whole/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
seeing/VBG how/WRB you/PRP really/RB [ are/VBP cre-/XX ,/, + [ are/VBP ,/, + are/VBP ] forming/VBG ] [ this/DT ,/, + 

SpeakerB145/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA146/SYM ./.
{D you/PRP know/VBP ,/, } the/DT ] mind/NN <laughter> ./. E_S

SpeakerB147/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } in/IN the/DT next/JJ year/NN or/CC so/RB ,/, you/PRP 'll/MD see/VB so/RB many/JJ instances/NNS where/WRB ,/, {D you/PRP know/VBP ,/, } he/PRP 'll/MD mimic/VB something/NN that/WDT you/PRP 've/VBP done/VBN ,/, E_S
{C and/CC } {D you/PRP see/VBP ,/, } {D you/PRP know/VBP ,/, } everything/NN I/PRP 'm/VBP doing/VBG ,/, he/PRP 's/BES learning/VBG from/IN ./. E_S

SpeakerA148/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB149/SYM ./.
[ {C And/CC ,/, } + {C and/CC ,/, } ] you/PRP think/VBP ,/, if/IN I/PRP was/VBD n't/RB here/RB he/PRP 'd/MD be/VB learning/VBG that/DT from/IN a/DT baby-sitter/NN or/CC from/IN a/DT day/NN care/NN ./. E_S

SpeakerA150/SYM ./.
Yeah/UH ./. E_S

SpeakerB151/SYM ./.
{D You/PRP know/VBP ,/, } [ th-/DT ,/, + that/DT 's/BES ] how/WRB they/PRP 're/VBP developing/VBG their/PRP$ patterns/NNS ./. E_S
{C And/CC } I/PRP think/VBP a/DT lot/NN of/IN people/NNS either/RB ,/, do/VBP n't/RB care/VB ,/, or/CC do/VBP n't/RB realize/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S
That/DT 's/BES ,/, N_S

SpeakerA152/SYM ./.
[ {C Or/CC ,/, } + {C or/CC } ] they/PRP just/RB put/VBP it/PRP in/IN the/DT back/NN of/IN their/PRP$ mind/NN and/CC let/VBP it/PRP slide/VB ./. E_S

SpeakerB153/SYM ./.
Yeah/UH ./. E_S

SpeakerA154/SYM ./.
[ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN a/DT lot/NN of/IN people/NNS just/RB say/VBP {D well/UH ,/, } {D you/PRP know/VBP ,/, } he/PRP 'll/MD learn/VB everything/NN when/WRB he/PRP gets/VBZ into/IN ,/, 

SpeakerB155/SYM ./.
Yeah/UH E_S
eventually/RB ./. E_S

SpeakerA156/SYM ./.
{F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S

SpeakerB157/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES true/JJ ./. E_S

SpeakerA158/SYM ./.
{C but/IN } it/PRP ,/, {F um/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] know/VBP ,/, E_S
even/RB just/RB this/DT first/JJ year/NN ,/, that/WDT I/PRP 've/VBP been/VBN with/IN ,/, {F uh/UH ,/, } my/PRP$ son/NN ,/, [ h-/RB ,/, + here/RB ,/, ] {F um/UH ,/, } he/PRP 's/BES ,/, N_S
I/PRP can/MD just/RB see/VB how/WRB much/JJ ,/, 

SpeakerB159/SYM ./.
Uh-huh/UH ,/, E_S

SpeakerA160/SYM ./.
[ of/IN ,/, + of/IN ] a/DT difference/NN it/PRP makes/VBZ staying/VBG home/NN with/IN him/PRP ,/, 

SpeakerB161/SYM ./.
Yeah/UH ./. E_S

SpeakerA162/SYM ./.
instead/IN of/IN ,/, {F uh/UH ,/, } (( MUMBLEx/XX )) ,/, N_S

SpeakerB163/SYM ./.
Yeah/UH ,/, E_S
[ plus/CC ,/, + plus/CC ] I/PRP think/VBP it/PRP becomes/VBZ [ part/NN of/IN y-/PRP ,/, + part/NN of/IN you/PRP ] too/RB ,/, E_S
{E I/PRP mean/VBP ,/, } you/PRP get/VBP to/TO stay/VB home/RB ,/, E_S
{E I/PRP mean/VBP } it/PRP 's/BES not/RB just/RB for/IN him/PRP ,/, E_S
{C but/CC } it/PRP 's/BES also/RB for/IN you/PRP ,/, because/IN you/PRP 're/VBP both/DT kind/RB of/RB bonding/VBG together/RB there/RB too/RB ,/, I/PRP think/VBP ,/, E_S
{D so/UH ./. } N_S

SpeakerA164/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB165/SYM ./.
{D Well/UH } it/PRP 's/HVS been/VBN nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerA166/SYM ./.
{D Well/UH } it/PRP 's/BES nice/JJ talking/VBG to/IN you/PRP ,/, too/RB ./. E_S

SpeakerB167/SYM ./.
Okay/UH E_S
good/JJ luck/NN ./. E_S

SpeakerA168/SYM ./.
Okay/UH ./. E_S

SpeakerB169/SYM ./.
Okay/UH ,/, E_S
good-bye/UH ./. E_S
