*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2995_1258_1155
TOPIC#:		336
DATE:		910602
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Caller A has some background noise like someone is cleaning
the kitchen.  Caller B breathes very heavily during the entire conversation.

=============================================================================

SpeakerA1/SYM ./.
There/RB you/PRP go/VBP ./. E_S

@ SpeakerB2/SYM ./.
<Breathing> <laughter> What/WP do/VBP you/PRP think/VB invades/VBZ your/PRP$ privacy/NN ?/. <<Breathes heavily throughout.>> E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } {D well/UH } people/NNS that/WDT call/VBP on/IN the/DT phone/NN all/PDT the/DT time/NN to/TO try/VB to/TO sell/VB you/PRP something/NN ./. {D You/PRP know/VBP ,/, } [ that/WDT ,/, + that/WDT ] try/VBP to/TO sell/VB you/PRP the/DT [ s-/XX ,/, + newspaper/NN ,/, ] and/CC ,/, {F uh/UH ,/, } [ wha-/XX ,/, + carpet/NN ] cleaning/NN ,/, and/CC ,/, {F uh/UH ,/, } {A what/WP else/RB ,/, } roof/NN repair/NN <dishes> E_S
And/CC enough/RB ,/, N_S
{D well/UH } I/PRP think/VBP it/PRP 's/BES a/DT waste/NN of/IN paper/NN ,/, the/DT people/NNS that/WDT always/RB leave/VBP ,/, {F uh/UH ,/, } junk/NN mail/NN [ {C and/CC ,/, } + because/IN ,/, ] {F um/UH ,/, } you/PRP just/RB end/VBP up/RP throwing/VBG it/PRP away/RB most/JJS of/IN the/DT time/NN ./. E_S
Probably/RB eighty/CD percent/NN of/IN [ the/DT ,/, + the/DT ] junk/NN mail/NN that/WDT you/PRP get/VBP [ is/VBZ ,/, + is/VBZ ,/, ] {F um/UH ,/, } something/NN that/WDT you/PRP do/VBP n't/RB need/VB ./. E_S
And/CC the/DT same/JJ way/NN with/IN those/DT calls/NNS ./. E_S
What/WP is/VBZ it/PRP ,/, E_S
{F oh/UH } [ M/NNP C/NNP I/NNP ,/, + M/NNP C/NNP I/NNP ] really/RB does/VBZ ./. E_S
Even/RB when/WRB you/PRP tell/VBP them/PRP no/UH ,/, they/PRP keep/VBP calling/VBG back/RB ./. E_S

SpeakerB4/SYM ./.
M/NNP C/NNP I/NNP E_S
what/WP 's/BES that/DT ?/. E_S

SpeakerA5/SYM ./.
M/NNP C/NNP I/NNP E_S
it/PRP 's/BES the/DT long/JJ distance/NN telephone/NN company/NN ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } {D now/RB } see/VB [ [ I/PRP ,/, + I/PRP really/RB do/VBP n't/RB have/VB much/JJ trouble/NN with/IN ,/, ] + I/PRP just/RB say/VBP no/UH thank/VB you/PRP ] and/CC hang/VBP up/RB ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH } [ they/PRP wo-/MD ,/, + they/PRP wo/MD n't/RB ] take/VB a/DT no/UH for/IN an/DT answer/NN here/RB for/IN some/DT reason/NN ./. E_S
They/PRP just/RB keep/VBP calling/VBG back/RB ./. E_S

SpeakerB8/SYM ./.
<Breathing> <laughter> I/PRP had/VBD a/DT carpet/NN service/NN call/VB up/RP three/CD times/NNS ,/, 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
all/DT within/IN in/IN an/DT hour/NN ,/, E_S
{C but/CC ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP telemarketing/VBG ,/, E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C so/RB ,/, } {F uh/UH ,/, } I/PRP 'm/VBP very/RB polite/JJ E_S
[ {C and/CC } I/PRP just/RB say/VBP no/UH thank/VB you/PRP ,/, + and/CC say/VBP no/UH thank/VB you/PRP ] very/RB politely/RB E_S
{C and/CC } I/PRP hang/VBP up/RP and/CC ,/, 

SpeakerA13/SYM ./.
{F Uh/UH } <noise> ./. E_S

SpeakerB14/SYM ./.
do/VBP n't/RB bother/VB me/PRP after/IN that/DT ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
{C So/RB } I/PRP think/VBP the/DT only/JJ thing/NN that/WDT really/RB bothers/VBZ me/PRP is/VBZ [ if/IN + <clicking> <<mouth click>> when/WRB ] somebody/NN contacts/VBZ me/PRP E_S
{C and/CC } they/PRP try/VBP to/TO get/VB information/NN out/IN of/IN me/PRP ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
Like/IN the/DT [ Census/NNP Bureau/NNP ,/, + United/NNP States/NNP Census/NNP Bureau/NNP ./. ] E_S

SpeakerA19/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerB20/SYM ./.
That/DT bothered/VBD me/PRP ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
I/PRP did/VBD n't/RB feel/VB they/PRP had/VBD a/DT right/NN to/TO know/VB how/WRB many/JJ bedrooms/NNS were/VBD in/IN my/PRP$ house/NN even/RB ./. E_S

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
That/DT I/PRP think/VBP is/VBZ my/PRP$ invasion/NN privacy/NN because/IN it/PRP 's/BES the/DT government/NN E_S
{C and/CC } I/PRP do/VBP n't/RB understand/VB what/WP their/PRP$ need/NN to/TO know/VB is/VBZ ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{C And/CC } I/PRP think/VBP that/DT is/VBZ my/PRP$ biggest/JJS objection/NN to/IN anything/NN as/RB far/RB as/IN invading/VBG my/PRP$ privacy/NN ./. If/IN somebody/NN wants/VBZ personal/JJ information/NN out/IN of/IN me/PRP ,/, E_S
{C but/CC } telephone/NN calls/NNS I/PRP figure/VBP ,/, they/PRP do/VBP n't/RB bother/VB me/PRP one/CD way/NN or/CC the/DT other/NN ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{F Uh/UH ,/, } I/PRP know/VBP when/WRB I/PRP do/VBP telemarketing/VBG ,/, {F um/UH ,/, } I/PRP 'm/VBP a/DT soft/JJ person/NN ,/, <laughter> E_S
[ if/IN ,/, + if/IN ] someone/NN says/VBZ I/PRP am/VBP not/RB interested/JJ I/PRP 'll/MD just/RB say/VB fine/UH and/CC back/VB out/RB ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC } I/PRP make/VBP very/RB good/JJ sales/NNS ,/, E_S
{C but/CC } [ I/PRP 'm/VBP not/RB ,/, + {F uh/UH ,/, } as/IN I/PRP said/VBD ,/, I/PRP 'm/VBP not/RB ] half/RB as/RB pushy/JJ as/IN these/DT people/NNS because/IN ,/, I/PRP do/VBP n't/RB really/RB care/VBP ./. E_S
{E I/PRP mean/VBP ,/, } [ if/IN ,/, + if/IN ] they/PRP 're/VBP not/RB interested/JJ fine/UH ./. E_S
# You/PRP know/VBP that/DT 's/BES it/PRP ./. # E_S

SpeakerA31/SYM ./.
# <Throat_clearing> You/PRP ca/MD n't/RB force/VB them/PRP to/TO be/VB ./. # E_S

SpeakerB32/SYM ./.
Right/UH ./. E_S

SpeakerA33/SYM ./.
No/UH ./. E_S

SpeakerB34/SYM ./.
{C And/CC } I/PRP 'm/VBP not/RB pushing/VBG something/NN down/IN their/PRP$ throat/NN that/WDT ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB is/VBZ a/DT good/JJ item/NN anyway/RB ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
That/WDT I/PRP do/VBP n't/RB think/VB I/PRP could/MD do/VB anyway/RB ./. E_S
{C But/CC } I/PRP feel/VBP like/IN ,/, {F oh/UH ,/, } movie/NN stars/NNS ,/, or/CC N_S
{D sure/UH ,/, } [ it/PRP 's/BES part/NN of/IN their/PRP$ ,/, + I/PRP guess/VBP they/PRP 're/VBP ] (( portray/VB )) being/VBG a/DT movie/NN star/NN E_S
they/PRP get/VBP themselves/PRP in/IN these/DT rag/NN sheets/NNS E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP they/PRP go/VBP too/RB far/RB ./. E_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } yeah/UH --/: E_S

SpeakerB38/SYM ./.
I/PRP think/VBP that/DT 's/BES invasion/NN of/IN privacy/NN ./. E_S

SpeakerA39/SYM ./.
--/: {C because/IN } they/PRP follow/VBP them/PRP around/RP twenty-four/CD hours/NNS a/DT day/NN ./. E_S

SpeakerB40/SYM ./.
Yeah/UH <<whispered>> <breathing> ./. E_S

SpeakerA41/SYM ./.
{C And/CC } you/PRP know/VBP they/PRP do/VBP Ted/NNP Kennedy/NNP ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA43/SYM ./.
Of/IN course/NN ,/, he/PRP 's/BES breaking/VBG the/DT law/NN all/PDT the/DT time/NN ,/, E_S
{C so/RB } it/PRP 's/BES a/DT different/JJ story/NN then/RB ./. E_S
{D You/PRP know/VBP ,/, } [ [ {C but/CC ,/, } + {C but/CC } Ed/NNP McMahon/NNP ,/, ] + {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } who/WP cares/VBZ about/IN Ed/NNP McMahon/NNP ./. ] E_S
He/PRP 's/BES probably/RB has/VBZ n't/RB done/VBN anything/NN interesting/JJ in/IN the/DT last/JJ thirty/CD years/NNS that/WDT they/PRP 've/VBP been/VBN on/IN the/DT air/NN ,/, 

SpeakerB44/SYM ./.
<Laughter> ./. 

SpeakerA45/SYM ./.
{D you/PRP know/VBP ./. } E_S
{C And/CC } he/PRP has/VBZ a/DT chauffeur/NN ./. E_S
Maybe/RB he/PRP drinks/VBZ E_S
{C but/CC } he/PRP never/RB drives/VBZ a/DT car/NN either/RB ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES not/RB the/DT same/JJ with/IN Johnny/NNP Carson/NNP ./. E_S

SpeakerB46/SYM ./.
No/UH ,/, E_S
[ I/PRP think/VBP my/PRP$ ,/, + seriously/RB my/PRP$ ] (( classification/NN )) [ of/IN ,/, + of/IN ] invasion/NN of/IN privacy/NN is/VBZ trying/VBG to/TO get/VB personal/JJ information/NN ,/, 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
and/CC putting/VBG it/PRP falsely/RB out/RB or/CC just/RB bombarding/VBG me/PRP for/IN the/DT answers/NNS ./. E_S

SpeakerA49/SYM ./.
[ Without/IN your/PRP$ ,/, + and/CC without/IN your/PRP$ ] permission/NN ./. E_S

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
This/DT to/TO me/PRP [ is/VBZ ,/, + is/VBZ ] my/PRP$ invasion/NN of/IN privacy/NN ./. E_S

SpeakerA53/SYM ./.
Right/UH ./. E_S

SpeakerB54/SYM ./.
Anytime/RB I/PRP can/MD honestly/RB say/VB no/UH ,/, or/CC ,/, throw/VB the/DT paper/NN away/RB ,/, or/CC ,/, N_S
{C but/CC } you/PRP can/MD always/RB write/VB to/IN ,/, {F uh/UH ,/, } {A oh/UH I/PRP forgot/VBD the/DT name/NN of/IN it/PRP } and/CC stop/VB the/DT junk/NN mail/NN ./. E_S
That/DT I/PRP 've/VBP done/VBN ./. Because/IN I/PRP do/VBP n't/RB want/VB junk/NN mail/NN anyway/RB ,/, E_S
{C so/RB } I/PRP [ c-/XX ,/, + wrote/VBD ] to/IN them/PRP when/WRB it/PRP came/VBD on/IN the/DT air/NN ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB get/VB any/DT of/IN that/DT bull/NN ,/, E_S
[ tha-/XX ,/, + it/PRP ] works/VBZ by/IN the/DT way/NN ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } good/UH ./. E_S

SpeakerB56/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } the/DT telephone/NN does/VBZ n't/RB bother/VB me/PRP because/IN I/PRP leave/VBP it/PRP half/PDT the/DT time/NN ,/, on/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } answering/VBG service/NN anyway/RB ,/, 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
unless/IN I/PRP 'm/VBP home/RB ,/, E_S
{C so/RB } I/PRP figure/VBP I/PRP can/MD turn/VB it/PRP off/RP one/CD way/NN or/CC the/DT other/NN ,/, E_S
{C but/CC } I/PRP think/VBP that/DT 's/BES the/DT only/JJ bottom/NN line/NN thing/NN that/WDT I/PRP dislike/VBP ./. E_S
{C Because/IN } it/PRP does/VBZ ,/, N_S
other/JJ than/IN the/DT U/NNP S/NNP Census/NNP ,/, {F um/UH ,/, } N_S
what/WP was/VBD it/PRP ./. E_S
{F Oh/UH } [ the/DT ,/, + the/DT ] carpet/NN place/NN that/WDT called/VBD me/PRP three/CD times/NNS ,/, N_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
that/DT I/PRP felt/VBD was/VBD invasion/NN because/IN it/PRP was/VBD the/DT same/JJ carpet/NN place/NN ,/, and/CC called/VBD me/PRP three/CD times/NNS ./. E_S

SpeakerA61/SYM ./.
<Footsteps> <door> ./. 

SpeakerB62/SYM ./.
I/PRP mean/VBP one/CD should/MD be/VB sufficient/JJ ./. E_S

SpeakerA63/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB64/SYM ./.
{C But/CC ,/, } if/IN people/NNS do/VBP n't/RB use/VB the/DT telephone/NN ,/, N_S
[ it/PRP 's/BES + {D like/UH } I/PRP ] do/VBP n't/RB know/VB when/WRB the/DT police/NN has/VBZ their/PRP$ project/NN going/VBG E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB when/WRB the/DT other/JJ ones/NNS have/VBP their/PRP$ project/NN going/VBG and/CC when/WRB they/PRP want/VBP to/TO pick/VB up/RP down/IN my/PRP$ street/NN for/IN things/NNS ./. E_S
That/DT 's/BES the/DT only/JJ way/NN I/PRP know/VBP ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ that/DT 's/BES + i-/XX ,/, ] N_S

SpeakerA67/SYM ./.
{D Well/UH } you/PRP have/VBP to/TO have/VB the/DT telephone/NN ,/, E_S
{C but/CC } you/PRP ca/MD n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ {C and/CC ,/, } + {C and/CC } ] [ it/PRP 's/BES ,/, + sometimes/RB it/PRP 's/BES ] hard/JJ to/TO screen/VB out/RP all/PDT the/DT calls/NNS that/WDT you/PRP do/VBP n't/RB want/VB ./. E_S

SpeakerB68/SYM ./.
{D Well/UH } see/VB there/EX 's/BES no/DT way/NN of/IN knowing/VBG ,/, E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
[ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ] the/DT problem/NN ./. E_S
{D Like/UH } the/DT product/NN I/PRP sell/VBP ,/, {F uh/UH ,/, } I/PRP sell/VBP mostly/RB to/IN older/JJR people/NNS which/WDT ca/MD n't/RB get/VB it/PRP in/IN a/DT normal/JJ public/JJ situation/NN ./. E_S
The/DT only/JJ way/NN we/PRP 'd/MD get/VB to/IN them/PRP is/VBZ by/IN telephone/NN ./. E_S

SpeakerA71/SYM ./.
{F Um/UH ./. } E_S

SpeakerB72/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } most/JJS of/IN them/PRP like/VBP it/PRP because/IN the/DT company/NN I/PRP work/VBP for/IN is/VBZ nationwide/JJ ,/, and/CC ,/, {F uh/UH ,/, } reputable/JJ E_S
{C and/CC } they/PRP know/VBP that/IN hey/UH ,/, we/PRP 're/VBP backing/VBG it/PRP ,/, one/CD hundred/CD percent/NN ./. E_S

SpeakerA73/SYM ./.
[ Ye-/UH ,/, + uh-huh/UH ./. ] E_S

SpeakerB74/SYM ./.
{C But/CC ,/, } if/IN we/PRP were/VBD denied/VBN the/DT right/NN to/TO call/VB people/NNS up/RP ,/, these/DT people/NNS would/MD never/RB be/VB able/JJ to/TO get/VB it/PRP ./. E_S
Because/IN your/PRP$ normal/JJ companies/NNS that/WDT offer/VBP it/PRP ,/, do/VBP not/RB offer/VB it/PRP in/IN the/DT amounts/NNS that/WDT we/PRP do/VBP E_S
{C and/CC } they/PRP 'd/MD never/RB have/VB it/PRP then/RB ,/, at/IN that/DT point/NN ./. E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
Because/IN we/PRP offer/VBP it/PRP in/IN a/DT very/RB low/JJ ,/, {D you/PRP know/VBP ,/, } quantity/NN ./. E_S

SpeakerA77/SYM ./.
<Door> ./. 

SpeakerB78/SYM ./.
{C So/RB } {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB what/WP to/TO do/VB as/RB far/RB as/IN that/DT 's/BES concerned/JJ ./. E_S
{C But/CC } it/PRP is/VBZ nerve/GW racking/^JJ ./. E_S
I/PRP mean/VBP it/PRP is/VBZ nerve/GW racking/^JJ to/TO have/VB the/DT telephone/NN ,/, E_S
{C but/CC } at/IN least/JJS ,/, as/IN I/PRP said/VBD ,/, you/PRP can/MD always/RB say/VB no/UH thank/VB you/PRP <laughter> ./. E_S

SpeakerA79/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
I/PRP gather/VBP you/PRP get/VBP a/DT lot/NN of/IN telephone/NN calls/NNS ./. E_S

SpeakerA81/SYM ./.
Sometimes/RB ,/, E_S
yeah/UH ,/, E_S
some/DT days/NNS it/PRP just/RB rings/VBZ off/IN the/DT wall/NN ./. E_S

SpeakerB82/SYM ./.
Yes/UH ,/, E_S
yes/UH ,/, E_S
yes/UH ./. E_S
In/IN other/JJ words/NNS you/PRP own/VBP your/PRP$ own/JJ home/NN ./. E_S

SpeakerA83/SYM ./.
No/UH ,/, E_S
no/UH ./. E_S

SpeakerB84/SYM ./.
I/PRP think/VBP that/DT 's/BES where/WRB they/PRP hit/VBP most/JJS of/IN us/PRP ./. E_S
{D Like/UH } I/PRP own/VBP my/PRP$ own/JJ home/NN ./. E_S

SpeakerA85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
{C And/CC } you/PRP just/RB know/VBP about/RB what/WP time/NN ,/, E_S
{D like/UH } some/DT days/NNS I/PRP hate/VBP staying/VBG home/RB because/IN the/DT phone/NN rings/VBZ all/PDT the/DT time/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP have/VBP n't/RB been/VBN able/JJ to/TO figure/VB that/DT out/RP ./. E_S
Something/NN else/RB to/TO do/VB about/IN it/PRP ./. E_S
When/WRB they/PRP call/VBP up/RP and/CC want/VBP to/TO say/VB ,/, {D well/UH } tell/VB me/PRP this/DT ,/, this/DT ,/, this/DT ,/, this/DT and/CC I/PRP 'll/MD give/VB you/PRP a/DT free/JJ something/NN or/CC other/JJ ,/, 

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
My/PRP$ answer/NN is/VBZ no/UH thank/VB you/PRP ,/, I/PRP do/VBP n't/RB need/VB it/PRP ./. E_S
{C And/CC } they/PRP say/VBP ,/, {D well/UH } do/VBP n't/RB you/PRP want/VB to/TO know/VB what/WP 's/BES free/JJ ,/, E_S
{C and/CC } I/PRP s-/VBP ,/, no/UH <laughter> ./. E_S
If/IN I/PRP have/VBP to/TO give/VB them/PRP so/RB much/JJ to/TO answer/VB the/DT questions/NNS to/TO get/VB fifty/CD rolls/NNS of/IN film/NN or/CC something/NN like/IN that/DT ,/, they/PRP 're/VBP taking/VBG something/NN away/RB from/IN me/PRP E_S
{C and/CC } I/PRP do/VBP n't/RB like/VB that/DT ./. E_S

SpeakerA89/SYM ./.
Right/UH ./. E_S
Yeah/UH <throat_clearing> ,/, E_S
even/RB if/IN ,/, I/PRP guess/VBP it/PRP 's/BES for/IN coupons/NNS ,/, [ they/PRP ,/, + they/PRP ] have/VBP a/DT survey/NN they/PRP run/VBP E_S
{C and/CC } [ [ it/PRP ,/, + I/PRP guess/VBP it/PRP ,/, ] + one/CD of/IN them/PRP ] is/VBZ supposed/VBN to/TO be/VB a/DT smokers/NNS survey/NN E_S
{C but/CC } the/DT questions/NNS go/VBP a/DT lot/NN farther/RB than/IN having/VBG to/TO do/VB anything/NN with/IN smoking/NN ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
{C And/CC } [ they/PRP ask/VBP ,/, tha-/XX ,/, + {D you/PRP know/VBP ,/, } they/PRP start/VBP out/RP ] E_S
{C and/CC } they/PRP ask/VBP you/PRP [ even/RB ,/, + even/RB ] to/IN your/PRP$ income/NN level/NN ./. E_S
I/PRP think/VBP that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
whether/IN you/PRP buy/VBP a/DT T/NN V/NN dinner/NN or/CC not/RB ,/, I/PRP do/VBP n't/RB think/VB it/PRP has/VBZ anything/NN to/TO do/VB with/IN ,/, N_S
