*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2938_1236_1259
TOPIC#:		302
DATE:		910522
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        TV sounds on side A.  A was smoking during part of
the conversation.  Also they discuss the project during conversation.    

=============================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ./. E_S
Do/VBP you/PRP have/VB a/DT bunch/NN of/IN factories/NNS and/CC stuff/NN out/IN there/RB ?/. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } we/PRP 've/VBP got/VBN quite/PDT a/DT few/NN ,/, {D actually/RB ./. } E_S
What/WP we/PRP 're/VBP more/RBR concerned/JJ with/IN is/VBZ the/DT inner/JJ pollution/NN in/IN the/DT city/NN ./. E_S

SpeakerA3/SYM ./.
The/DT ,/, {F uh/UH ,/, } N_S

SpeakerB4/SYM ./.
{F Um/UH ,/, } we/PRP 've/VBP actually/RB had/VBN some/DT warnings/NNS in/IN ,/, {F uh/UH ,/, } Raleigh/NNP --/: 

SpeakerA5/SYM ./.
{F Oh/UH ,/, } you/PRP mean/VBP --/: 

SpeakerB6/SYM ./.
--/: {F uh/UH ,/, } on/IN air/NN pollution/NN ./. E_S

SpeakerA7/SYM ./.
--/: for/IN {D like/UH } smog/NN and/CC stuff/NN ?/. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ,/, E_S
because/IN of/IN there/EX so/RB many/JJ cars/NNS ,/, E_S
{C and/CC } we/PRP have/VBP a/DT belt/NN line/NN [ alo-/XX ,/, + around/IN ] Raleigh/NNP where/WRB we/PRP 're/VBP trying/VBG to/TO divert/VB traffic/NN ./. E_S

SpeakerA9/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB10/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ [ i-/PRP ,/, + it/PRP 's/BES still/RB ,/, ] + it/PRP 's/BES just/RB ] surrounding/VBG the/DT city/NN ,/, E_S
{C and/CC } you/PRP can/MD actually/RB see/VB it/PRP ./. E_S
There/EX 's/BES a/DT couple/NN of/IN ,/, {F uh/UH ,/, } tall/JJ buildings/NNS --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: in/IN Raleigh/NNP ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] you/PRP can/MD actually/RB ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP 're/VBP blurred/JJ ,/, E_S
they/PRP 're/VBP even/RB dark/JJ ,/, E_S
{C and/CC } what/WP it/PRP is/VBZ is/VBZ the/DT pollution/NN ./. E_S

SpeakerA13/SYM ./.
{F Huh/UH ./. } E_S
What/WP do/VBP you/PRP think/VB of/IN [ that/DT ,/, + {F uh/UH ,/, } the/DT ] greenhouse/NN effect/NN that/WDT 's/BES going/VBG on/RP ?/. E_S

SpeakerB14/SYM ./.
{D Well/UH } I/PRP guess/VBP that/DT 's/BES [ fluoro-/NNS ,/, + the/DT fluorocarbons/NNS ] --/: E_S

SpeakerA15/SYM ./.
Yeah/UH --/: E_S

SpeakerB16/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } N_S

SpeakerA17/SYM ./.
--/: that/DT 's/BES causing/VBG the/DT hole/NN in/IN the/DT ozone/NN ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
that/DT 's/BES very/RB serious/JJ ./. E_S
{E I/PRP mean/VBP ,/, } [ we/PRP can/MD ,/, + we/PRP 're/VBP ] even/RB feeling/VBG the/DT effects/NNS of/IN the/DT weather/NN from/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT shift/NN in/IN the/DT jet/NN stream/NN ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S
[ It/PRP ,/, + it/PRP ] is/VBZ scary/JJ though/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerB20/SYM ./.
{F Oh/UH } yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } the/DT last/JJ two/CD ,/, {F uh/UH ,/, } years/NNS ,/, our/PRP$ winters/NNS have/VBP been/VBN absolutely/RB nothing/NN ./. E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
{E I/PRP mean/VBP ,/, } maybe/RB ,/, one/CD snow/NN ./. E_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } all/RB right/JJ ,/, E_S
North/NNP Carolina/NNP ./. E_S
That/DT 's/BES up/IN there/RB by/IN Kentucky/NNP ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerB24/SYM ./.
Kentucky/NNP ?/. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } North/NNP Carolina/NNP is/VBZ all/PDT the/DT way/NN on/IN the/DT east/JJ coast/NN ./. E_S

SpeakerA27/SYM ./.
Okay/UH ./. E_S

SpeakerB28/SYM ./.
It/PRP 's/BES further/RBR west/RB than/IN Georgia/NNP ,/, E_S
it/PRP 's/BES ,/, {F uh/UH ,/, } right/RB below/IN Virginia/NNP ./. E_S

SpeakerA29/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } Kentucky/NNP 's/BES next/RB to/IN Virginia/NNP ,/, I/PRP 'm/VBP pretty/RB sure/JJ ./. E_S
{D Well/UH ,/, } I/PRP 'm/VBP from/IN Kentucky/NNP ,/, E_S
I/PRP should/MD know/VB E_S
but/CC ,/, 

SpeakerB30/SYM ./.
<Laughter> ./. 

SpeakerA31/SYM ./.
I/PRP do/VBP n't/RB ,/, E_S
I/PRP 'm/VBP sorry/JJ ./. E_S
{C But/CC } Kentucky/NNP ,/, we/PRP use/VBP to/TO have/VB [ severe/JJ ,/, + {E I/PRP mean/VBP ,/, } just/RB real/RB cold/JJ ,/, cold/JJ ] winters/NNS --/: E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C and/CC } we/PRP 'd/MD have/VB three/CD and/CC four/CD feet/NNS of/IN snow/NN ./. E_S
Course/NN here/RB in/IN Texas/NNP they/PRP do/VBP n't/RB have/VB snow/NN ,/, E_S
they/PRP do/VBP n't/RB know/VB what/WP snow/NN is/VBZ ./. E_S
They/PRP freak/VBP out/RP when/WRB there/EX 's/BES snow/NN on/IN the/DT ground/NN <laughter> ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. <laughter> E_S
Originally/RB I/PRP 'm/VBP from/IN Texas/NNP E_S
{C so/RB ,/, } {E I/PRP mean/VBP } Amarillo/NNP ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } N_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } Amarillo/NNP ?/. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{D Well/UH } that/DT 's/BES close/RB to/IN here/RB ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
real/RB close/RB ./. E_S

SpeakerA39/SYM ./.
How/WRB long/RB have/VBP you/PRP been/VBN in/IN Raleigh/NNP ?/. E_S

SpeakerB40/SYM ./.
{F Um/UH ,/, } I/PRP 've/VBP been/VBN out/IN of/IN Texas/NNP about/RB ten/CD years/NNS ./. E_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } how/WRB old/JJ are/VBP you/PRP ?/. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } twenty/CD ,/, {F uh/UH ,/, } seven/CD ./. E_S
I/PRP almost/RB forgot/VBD my/PRP$ age/NN ./. E_S

SpeakerA43/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } we/PRP 're/VBP the/DT same/JJ age/NN ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
I/PRP forget/VBP my/PRP$ age/NN all/PDT the/DT time/NN ,/, E_S
{C so/RB } that/DT 's/BES okay/JJ ./. E_S
[ It/PRP 's/BES ,/, + I/PRP think/VBP it/PRP 's/BES ] just/RB something/NN that/WDT goes/VBZ with/IN the/DT territory/NN ./. E_S

SpeakerB46/SYM ./.
{F Um/UH } <laughter> ./. E_S

SpeakerA47/SYM ./.
{C But/CC } to/IN me/PRP ,/, Texas/NNP ,/, {D see/UH } and/CC Kentucky/NNP ,/, we/PRP had/VBD to/TO have/VB ice/NN on/IN the/DT ground/NN for/IN them/PRP to/TO close/VB school/NN ./. E_S
Okay/UH ?/. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
In/IN Texas/NNP ,/, {A I/PRP 'm/VBP serious/JJ ,/, } if/IN it/PRP gets/VBZ cold/JJ and/CC it/PRP looks/VBZ like/IN it/PRP 's/BES going/VBG to/TO rain/VB ,/, [ I/PRP ,/, + I/PRP ] swear/VBP they/PRP close/VBP everything/NN down/RP ./. E_S
I/PRP just/RB laugh/VBP ./. E_S

SpeakerB50/SYM ./.
<Laughter> ./. 

SpeakerA51/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP do/VBP ,/, E_S
they/PRP get/VBP ,/, {E I/PRP mean/VBP ,/, } N_S
{C and/CC } traffic/NN slows/VBZ down/RP to/IN nothing/NN ./. E_S

SpeakerB52/SYM ./.
{D Actually/RB ,/, } they/PRP 've/VBP been/VBN doing/VBG the/DT same/JJ thing/NN here/RB ./. E_S
[ It/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] kind/RB of/RB funny/JJ ,/, E_S
[ they/PRP ,/, + {F um/UH ,/, } I/PRP guess/VBP northerners/NNS ] are/VBP different/JJ ,/, E_S
{C but/CC } even/RB ,/, {F uh/UH ,/, } North/NNP Carolinians/NNPS ,/, they/PRP do/VBP n't/RB know/VB how/WRB to/TO handle/VB cold/JJ weather/NN ./. E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } no/DT northe-/JJ ,/, N_S
I/PRP 'm/VBP from/IN the/DT north/NN ,/, E_S
that/DT 's/BES why/WRB I/PRP said/VBD [ we/PRP ,/, + in/IN Kentucky/NNP ,/, we/PRP ,/, ] N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
you/PRP just/RB get/VBP used/JJ to/IN the/DT weather/NN ,/, E_S
{C and/CC } of/IN course/NN the/DT people/NNS down/IN in/IN south/NN ,/, [ they/PRP don-/XX ,/, + they/PRP 're/VBP not/RB ] used/JJ to/IN cold/JJ weather/NN and/CC stuff/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
it/PRP just/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP just/RB laugh/VBP E_S
[ every/DT time/NN they/PRP have/VBP a/DT ,/, + every/DT time/NN they/PRP have/VBP ] snow/NN ,/, 

SpeakerB56/SYM ./.
<Laughter> ./. 

SpeakerA57/SYM ./.
on/IN the/DT ground/NN everything/NN 's/BES closed/JJ up/RP ./. E_S
{C And/CC } {D you/PRP know/VBP ,/, } you/PRP can/MD have/VB snow/NN on/IN the/DT ground/NN and/CC not/RB be/VB slick/JJ on/IN the/DT road/NN <laughter> ./. E_S

SpeakerB58/SYM ./.
<Laughter> That/DT 's/BES true/JJ ./. E_S

SpeakerA59/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB60/SYM ./.
Do/VBP you/PRP all/DT have/VB much/JJ pollution/NN there/RB ?/. E_S

SpeakerA61/SYM ./.
No/UH ,/, E_S
not/RB really/RB ,/, E_S
{E I/PRP mean/VBP ,/, } not/RB to/TO see/VB it/PRP ./. E_S
{D Now/UH } of/IN course/NN ,/, [ there/EX 's/BES ,/, + {D you/PRP know/VBP ,/, } T/NNP I/NNP is/VBZ ] here/RB ,/, Oscar/NNP Mayer/NNP --/: E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: {C and/CC } there/EX is/VBZ a/DT few/JJ factories/NNS ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB see/VB much/JJ pollution/NN going/VBG on/RP ./. E_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } what/WP irks/VBZ me/PRP is/VBZ these/DT cars/NNS that/WDT are/VBP driving/VBG down/IN the/DT road/NN ,/, E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{C and/CC } you/PRP have/VBP that/DT black/JJ smoke/NN coming/VBG from/IN their/PRP$ tail/NN pipe/NN ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } see/UH ,/, they/PRP have/VBP [ that/DT ,/, + {F um/UH ,/, } {A what/WP is/VBZ it/PRP } a/DT ] (( MUMBLEx/XX )) test/NN ,/, or/CC something/NN like/IN that/DT they/PRP call/VBP it/PRP ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } 

SpeakerB70/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA71/SYM ./.
# that/DT 's/BES supposed/VBN to/TO cut/VB down/RP on/IN it/PRP ./. # E_S

SpeakerB72/SYM ./.
# supposedly/RB that/DT 's/BES supposed/VBN to/TO catch/VB it/PRP ./. # E_S
{C But/CC } I/PRP 'll/MD tell/VB you/PRP what/WP ,/, E_S
{C and/CC } even/RB these/DT buses/NNS ,/, {F oh/UH } lord/NN ,/, it/PRP real/RB bad/JJ ./. These/DT buses/NNS in/IN Raleigh/NNP ,/, E_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
school/NN buses/NNS and/CC the/DT --/: 

SpeakerB74/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA75/SYM ./.
--/: commercial/JJ buses/NNS ,/, E_S
yeah/UH ./. E_S

SpeakerB76/SYM ./.
{E I/PRP mean/VBP ,/, } school/NN buses/NNS are/VBP notorious/JJ ./. E_S

SpeakerA77/SYM ./.
{D Well/UH ,/, } they/PRP 're/VBP burning/VBG that/DT diesel/NN fuel/NN is/VBZ what/WP it/PRP is/VBZ ./. E_S

SpeakerB78/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA79/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] gets/VBZ bad/JJ ./. E_S

SpeakerB80/SYM ./.
{D Well/UH ,/, } you/PRP know/VBP what/WP they/PRP 've/VBP started/VBN doing/VBG [ is/VBZ ,/, + is/VBZ ] instead/IN of/IN the/DT tail/NN pipes/NNS being/VBG at/IN the/DT bottom/NN of/IN those/DT buses/NNS --/: 

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: they/PRP 've/VBP started/VBN putting/VBG them/PRP up/IN at/IN the/DT top/NN ,/, E_S
{C and/CC } that/DT way/NN it/PRP gets/VBZ above/IN ,/, {F um/UH ,/, } other/JJ cars/NNS on/IN the/DT road/NN --/: E_S

SpeakerA83/SYM ./.
{D Well/UH ,/, } that/DT 's/BES a/DT good/JJ idea/NN ./. E_S

SpeakerB84/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } it/PRP really/RB does/VBZ make/VB a/DT difference/NN ,/, although/IN [ it/PRP ,/, + it/PRP ] settles/VBZ ,/, {D you/PRP know/VBP ,/, } E_S
even/RB if/IN it/PRP 's/BES at/IN the/DT top/NN and/CC it/PRP 's/BES a/DT lot/NN of/IN black/JJ smoke/NN coming/VBG out/RB ,/, it/PRP still/RB settles/VBZ ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } if/IN you/PRP 're/VBP going/VBG to/TO be/VB jogging/VBG on/IN the/DT side/NN of/IN the/DT road/NN ,/, [ that/DT 's/BES ,/, + that/DT 's/BES ] even/RB more/RBR miserable/JJ ./. E_S
[ I/PRP would/MD ,/, + I/PRP 'd/MD ] have/VB to/TO go/VB out/IN to/IN the/DT country/NN to/TO jog/VB ./. E_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } the/DT ,/, {D you/PRP know/VBP ,/, } pregnant/JJ women/NNS are/VBP n't/RB supposed/VBN to/TO walk/VB along/IN a/DT highway/NN --/: 

SpeakerB86/SYM ./.
No/UH ,/, E_S
I/PRP did/VBD n't/RB know/VB that/DT ./. E_S

SpeakerA87/SYM ./.
--/: because/IN of/IN that/DT smoke/NN fumes/NNS ./. E_S
When/WRB I/PRP was/VBD pregnant/JJ with/IN my/PRP$ first/JJ little/JJ boy/NN ,/, I/PRP had/VBD read/VBN it/PRP ,/, E_S
[ {C because/IN } back/RB then/RB + {C because/IN } ] I/PRP was/VBD walking/VBG back/RB and/CC forth/RB ,/, toc-/XX ,/, N_S
{D well/UH } not/RB back/RB and/CC forth/RB ,/, E_S
I/PRP was/VBD walking/VBG home/RB from/IN ,/, {F uh/UH ,/, } the/DT college/NN I/PRP was/VBD going/VBG to/IN --/: 

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
--/: in/IN Kentucky/NNP ./. E_S
{C And/CC } I/PRP was/VBD having/VBG to/TO walk/VB along/IN the/DT highway/NN ./. E_S
It/PRP was/VBD just/RB one/CD day/NN a/DT week/NN ./. E_S
{C But/CC } it/PRP was/VBD ,/, in/IN ,/, N_S
[ I/PRP ,/, + I/PRP ] have/VBP no/DT sense/NN of/IN smell/NN ,/, E_S
{C so/RB } I/PRP could/MD n't/RB smell/VB this/DT ,/, E_S
{C but/CC } it/PRP would/MD make/VB me/PRP sick/JJ ,/, E_S
{C and/CC } I/PRP 'd/MD be/VB real/RB tired/JJ anyway/RB --/: 

SpeakerB90/SYM ./.
{F Um/UH ./. } E_S

SpeakerA91/SYM ./.
--/: just/RB from/IN walking/VBG --/: 

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
--/: along/IN the/DT highway/NN ./. E_S

SpeakerB94/SYM ./.
Golly/UH ,/, [ that/DT 's/BES ,/, + that/DT 's/BES ] bad/JJ ./. E_S

SpeakerA95/SYM ./.
{C But/CC ,/, } N_S
yeah/UH ,/, E_S
it/PRP 's/BES ,/, N_S
yeah/UH ,/, E_S
all/PDT the/DT exhaust/NN ./. {F Uh/UH ,/, } E_S
{D well/UH ,/, } that/DT was/VBD four/CD years/NNS ago/RB ,/, too/RB ,/, E_S
it/PRP 's/BES probably/RB a/DT lot/NN worse/JJR now/RB ./. E_S

SpeakerB96/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
{D Well/UH ,/, } [ they/PRP ,/, + {F um/UH ,/, } you/PRP ] can/MD really/RB feel/VB it/PRP ,/, {D you/PRP know/VBP ,/, } in/IN your/PRP$ breathing/NN ,/, even/RB normal/JJ people/NNS ,/, E_S
{C and/CC } if/IN you/PRP 're/VBP older/JJR ,/, {F um/UH ,/, } {E I/PRP mean/VBP ,/, } you/PRP can/MD really/RB deplete/VB your/PRP$ oxygen/NN ,/, E_S
{C and/CC } it/PRP 'll/MD ,/, {D you/PRP know/VB ,/, } pass/VB out/RP ,/, E_S

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
{C and/CC } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/HVS ] killed/VBN several/JJ people/NNS ./. E_S

SpeakerA101/SYM ./.
Do/VBP you/PRP ,/, {F uh/UH ,/, } smoke/VB ?/. E_S

SpeakerB102/SYM ./.
{F Um/UH ,/, } {D actually/RB ,/, } [ I/PRP 'm/VBP a/DT very/RB ,/, + I/PRP just/RB smoke/VBP ] one/CD in/IN the/DT evening/NN if/IN that/DT ./. E_S
{C So/RB ,/, } I/PRP 'm/VBP a/DT very/RB ,/, very/RB light/JJ smoker/NN ./. E_S

SpeakerA103/SYM ./.
[ W-/XX ,/, + ] yeah/UH ,/, E_S
it/PRP 's/BES kind/RB of/RB l-/XX ,/, N_S

SpeakerB104/SYM ./.
It/PRP was/VBD kind/RB of/RB funny/JJ ./. E_S
They/PRP were/VBD doing/VBG some/DT ,/, {F uh/UH ,/, } ozone/NN testing/NN ,/, [ and/CC ,/, + ] {F uh/UH ,/, } [ th-/DT ,/, + the/DT ] E/NNP P/NNP A/NNP E_S
{C and/CC } they/PRP were/VBD just/RB screening/VBG some/DT candidates/NNS ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB I/PRP 'd/MD ever/RB ,/, {D you/PRP know/VBP ,/, } do/VB that/DT ,/, E_S
{C but/CC } they/PRP ,/, {F uh/UH ,/, } asked/VBD me/PRP if/IN I/PRP was/VBD a/DT smoker/NN ,/, E_S
{C and/CC } I/PRP did/VBD n't/RB fit/VB into/IN the/DT smoker/NN 's/POS category/NN ,/, E_S
{C and/CC } I/PRP did/VBD n't/RB fit/VB into/IN the/DT nonsmoker/NN 's/POS category/NN ./. {F Um/UH ,/, } E_S
[ it/PRP was/VBD ,/, + {D you/PRP know/VBP ,/, } I/PRP was/VBD ] just/RB one/CD of/IN those/DT --/: N_S

SpeakerA105/SYM ./.
Yeah/UH ,/, E_S
because/IN you/PRP do/VBP smoke/VB one/CD a/DT day/NN ./. E_S

SpeakerB106/SYM ./.
--/: yeah/UH ,/, E_S
in/IN between/IN people/NNS ./. E_S
{C So/RB } that/DT kind/RB of/RB threw/VBD them/PRP off/RP ./. E_S

SpeakerA107/SYM ./.
{F Um/UH ./. } {F Uh/UH ,/, } E_S

SpeakerB108/SYM ./.
{C But/CC } they/PRP 're/VBP doing/VBG a/DT lot/NN of/IN research/NN here/RB ,/, {F uh/UH ,/, } the/DT E/NNP P/NNP A/NNP ./. E_S

SpeakerA109/SYM ./.
For/IN the/DT air/NN pollution/NN ./. E_S

SpeakerB110/SYM ./.
For/IN ozone/NN ,/, and/CC {A {F oh/UH ,/, } yeah/UH ,/, } all/PDT that/DT ./. E_S
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] real/RB big/JJ into/IN it/PRP ./. E_S
They/PRP 've/VBP got/VBN Research/NNP Triangle/NNP Park/NNP here/RB ,/, E_S
{C and/CC } [ they/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP ] just/RB doing/VBG a/DT [ lot/NN of/IN ,/, + {F uh/UH ,/, } lot/NN of/IN ] stuff/NN ./. E_S

SpeakerA111/SYM ./.
{F Huh/UH ./. } E_S
{C But/CC ,/, } they/PRP ,/, N_S
I/PRP do/VBP n't/RB hear/VB much/JJ about/IN it/PRP down/IN here/RB ./. E_S
Course/NN ,/, Texas/NNP ,/, we/PRP do/VBP n't/RB have/VB a/DT bunch/NN of/IN [ c-/XX ,/, + pollution/NN ./. ] E_S

SpeakerB112/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA113/SYM ./.
{C But/CC ,/, } too/RB ,/, we/PRP 've/VBP got/VBN that/DT air/NN coming/VBG in/IN off/IN the/DT coast/NN ./. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA115/SYM ./.
{C And/CC } {D you/PRP know/VBP } it/PRP 'd/MD blow/VB it/PRP up/IN north/RB ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
{C So/RB ,/, } maybe/RB that/DT 's/BES part/NN of/IN the/DT reason/NN it/PRP 's/BES not/RB so/RB bad/JJ down/IN here/RB ./. E_S

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
{C But/CC ,/, } no/UH E_S
it/PRP would/MD seem/VB like/IN it/PRP would/MD be/VB the/DT same/JJ way/NN [ in/IN ,/, + on/IN ] the/DT California/NNP coastline/NN ,/, would/MD n't/RB it/PRP ?/. E_S

SpeakerB120/SYM ./.
{F Oh/UH ,/, } gosh/UH ,/, I/PRP think/VBP I/PRP would/MD hate/VB to/TO live/VB in/IN California/NNP ,/, the/DT smog/NN there/RB ./. E_S

SpeakerA121/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB122/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP ca/MD n't/RB believe/VB they/PRP have/VBP warnings/NNS here/RB ,/, which/WDT [ it/PRP ,/, + it/PRP 's/BES ] mainly/RB just/RB when/WRB it/PRP gets/VBZ real/RB ,/, real/RB hot/JJ ./. E_S

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S
{C But/CC } they/PRP usually/RB have/VBP that/DT everywhere/RB because/IN of/IN the/DT humidity/NN especially/RB ./. E_S

SpeakerB124/SYM ./.
Really/UH ?/. E_S
[ {D W-/UH ,/, } + {D well/UH } ] that/DT 's/BES kind/RB of/RB good/JJ to/TO know/VB ,/, E_S
{C because/IN } [ I/PRP thought/VBD + lord/UH ,/, I/PRP thought/VBD ] I/PRP lived/VBD in/IN a/DT halfway/RB decent/JJ area/NN ./. E_S

SpeakerA125/SYM ./.
I/PRP think/VBP they/PRP do/VBP that/DT for/IN most/JJS everybody/NN ./. E_S

SpeakerB126/SYM ./.
{F Um/UH ./. } E_S

SpeakerA127/SYM ./.
[ I-/XX ,/, + especially/RB ,/, it/PRP 's/BES ] usually/RB for/IN the/DT young/JJ children/NNS and/CC [ [ the/DT older/JJR ,/, + the/DT old/JJ people/NNS --/: ] + 

SpeakerB128/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA129/SYM ./.
--/: older/RBR old/JJ people/NNS ./. ] E_S

SpeakerB130/SYM ./.
{D Well/UH } you/PRP ought/MD to/TO come/VB to/IN North/NNP Carolina/NNP ./. E_S
It/PRP 's/BES a/DT big/JJ change/NN <laughter> ./. E_S

SpeakerA131/SYM ./.
It/PRP is/VBZ ?/. E_S

SpeakerB132/SYM ./.
Yeah/UH ./. E_S

SpeakerA133/SYM ./.
<Laughter> ./. 

SpeakerB134/SYM ./.
There/EX was/VBD no/DT trees/NNS where/WRB I/PRP was/VBD from/IN ,/, in/IN Amarillo/NNP ,/, E_S
{C and/CC } here/RB they/PRP 've/VBP got/VBN the/DT mountains/NNS ,/, the/DT beach/NN ,/, the/DT trees/NNS ,/, {D you/PRP know/VBP ,/, } E_S
[ it/PRP 's/BES --/: + 

SpeakerA135/SYM ./.
Oh/UH ./. E_S

SpeakerB136/SYM ./.
--/: they/PRP 've/VBP ] got/VBN streams/NNS ,/, rivers/NNS ,/, ponds/NNS ,/, E_S
it/PRP 's/BES really/RB pretty/JJ here/RB ./. E_S

SpeakerA137/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } this/DT is/VBZ pretty/RB wooded/JJ area/NN down/IN here/RB E_S
{C so/RB ,/, } N_S

SpeakerB138/SYM ./.
Is/VBZ it/PRP ?/. E_S

SpeakerA139/SYM ./.
[ l-/XX ,/, + in/IN a/DT lot/NN ] of/IN parts/NNS ,/, E_S
yeah/UH ./. E_S
I/PRP know/VBP Texas/NNP is/VBZ supposed/VBN to/TO be/VB flat/JJ ,/, E_S
{C but/CC } [ they/PRP 've/VBP got/VBN ,/, + {D you/PRP know/VBP ,/, } down/RB by/IN the/DT Denison/NNP Dam/NNP --/: 

SpeakerB140/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA141/SYM ./.
--/: there/EX 's/BES ] a/DT lot/NN of/IN ,/, {F uh/UH ,/, } N_S

SpeakerB142/SYM ./.
Sherman/NNP and/CC Denison/NNP ,/, E_S
do/VBP you/PRP know/VB my/PRP$ grandparents/NNS live/VBP in/IN Durant/NNP ?/. E_S

SpeakerA143/SYM ./.
They/PRP do/VBP ?/. E_S

SpeakerB144/SYM ./.
Yeah/UH ./. E_S

SpeakerA145/SYM ./.
<Laughter> They/PRP live/VBP close/RB then/RB ./. E_S

SpeakerB146/SYM ./.
Yeah/UH ,/, E_S
real/RB close/RB ./. E_S
I/PRP go/VBP there/RB ,/, E_S

SpeakerA147/SYM ./.
In/IN Durant/NNP ,/, Oklahoma/NNP ?/. E_S

SpeakerB148/SYM ./.
Yeah/UH ./. E_S

SpeakerA149/SYM ./.
You/PRP go/VBP where/WRB ?/. {F Uh/UH ,/, } E_S
you/PRP go/VBP to/TO visit/VB them/PRP ?/. E_S

SpeakerB150/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA151/SYM ./.
Oh/UH ./. E_S

SpeakerB152/SYM ./.
Yeah/UH ,/, E_S
we/PRP used/VBD to/TO go/VB fishing/VBG in/IN Lake/NNP Texoma/NNP ./. E_S

SpeakerA153/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } down/IN by/IN Lake/NNP Texoma/NNP there/EX 's/BES a/DT bunch/NN of/IN wooded/JJ area/NN ./. E_S
This/DT ,/, N_S
[ {C but/CC ,/, } + {C but/CC } ] Kentucky/NNP 's/BES beautiful/JJ ./. E_S
They/PRP 've/VBP got/VBN trees/NNS ,/, E_S
{C and/CC } trees/NNS are/VBP supposed/VBN to/TO ,/, {D you/PRP know/VBP ,/, } purify/VB ./. E_S
You/PRP know/VBP what/WP the/DT best/JJS indoor/JJ purifying/VBG plant/NN is/VBZ for/IN smoke/NN and/CC stuff/NN ?/. E_S

SpeakerB154/SYM ./.
[ Huh-/UH ,/, + huh-uh/UH ./. ] E_S

SpeakerA155/SYM ./.
It/PRP 's/BES a/DT philodendron/NN ./. E_S

SpeakerB156/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA157/SYM ./.
It/PRP 's/BES supposed/VBN to/TO filter/VB the/DT air/NN for/IN you/PRP ,/, in/IN your/PRP$ home/NN ./. E_S

SpeakerB158/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO have/VB to/TO get/VB some/DT ./. E_S

SpeakerA159/SYM ./.
I/PRP had/VBD one/CD ./. E_S
My/PRP$ husband/NN bought/VBD it/PRP for/IN me/PRP when/WRB my/PRP$ daughter/NN was/VBD born/VBN [ three/CD months/NNS ,/, + four/CD months/NNS ] ago/RB ./. E_S

SpeakerB160/SYM ./.
Uh-huh/UH ./. E_S
Do/VBP you/PRP smoke/VB ?/. E_S

SpeakerA161/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP ./. E_S

SpeakerB162/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerA163/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP ./. E_S

SpeakerB164/SYM ./.
Did/VBD you/PRP smoke/VB [ when/WRB you/PRP ,/, + when/WRB you/PRP ] were/VBD pregnant/JJ ?/. E_S

SpeakerA165/SYM ./.
Yeah/UH ,/, E_S
I/PRP did/VBD ./. E_S
I/PRP could/MD n't/RB make/VB myself/PRP quit/VB ./. E_S

SpeakerB166/SYM ./.
{D Well/UH ./. } N_S

SpeakerA167/SYM ./.
I/PRP did/VBD cut/VBN down/RP a/DT lot/NN <laughter> ./. E_S

SpeakerB168/SYM ./.
{E I/PRP mean/VBP } I/PRP can/MD understand/VB that/DT ,/, {D actually/RB ./. } E_S

SpeakerA169/SYM ./.
[ I/PRP got/VBD ,/, + [ I/PRP ,/, + I/PRP 've/VBP ] got/VBN ] one/CD vice/NN E_S
{C and/CC } [ smoke/NN is/VBZ ,/, + smoking/NN is/VBZ ] it/PRP ./. E_S

SpeakerB170/SYM ./.
<Laughter> {D Well/UH ,/, } N_S

SpeakerA171/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] drink/VB ,/, E_S
{C and/CC } I/PRP try/VBP not/RB to/TO cuss/VB ,/, E_S
{C and/CC } [ I/PRP do/VBP ,/, + I/PRP do/VBP ] very/RB little/JJ ,/, E_S
and/CC smoking/NN ,/, [ I/PRP just/RB ,/, + I/PRP ] got/VBD in/IN the/DT habit/NN of/IN it/PRP when/WRB I/PRP was/VBD about/RB thirteen/CD ./. E_S

SpeakerB172/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } one/CD thing/NN I/PRP miss/VBP [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] the/DT people/NNS from/IN Texas/NNP ,/, [ are/VBP ,/, + are/VBP ,/, ] {D you/PRP know/VBP ,/, } N_S
I/PRP miss/VBP their/PRP$ morals/NNS ,/, their/PRP$ values/NNS and/CC everything/NN ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S

SpeakerA173/SYM ./.
Yeah/UH ,/, E_S
we/PRP 're/VBP down/IN here/RB at/IN the/DT Bible/NNP belt/NN ,/, are/VBP n't/RB we/PRP ?/. E_S
{F Uh/UH ,/, } I/PRP was/VBD n't/RB saved/VBN until/IN I/PRP got/VBD down/IN here/RB ,/, E_S
{C and/CC } people/NNS down/IN here/RB are/VBP just/RB ,/, N_S
there/EX 's/BES so/RB many/JJ Christians/NNPS ,/, E_S
{C and/CC } it/PRP 's/BES so/RB different/JJ from/IN Kentucky/NNP E_S
{C but/CC ,/, } N_S

SpeakerB174/SYM ./.
Uh-huh/UH ./. E_S
How/WRB 'd/VBD you/PRP get/VB involved/VBN in/IN this/DT research/NN ?/. E_S

SpeakerA175/SYM ./.
{F Um/UH ,/, } I/PRP worked/VBD at/IN T/NNP I/NNP for/IN a/DT while/NN ,/, E_S
{C but/CC } then/RB my/PRP$ brother-in-law/NN works/VBZ there/RB ,/, E_S
{C and/CC } he/PRP got/VBD me/PRP into/IN it/PRP ./. E_S

SpeakerB176/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S
{F Huh/UH ./. } E_S

SpeakerA177/SYM ./.
How/WRB 'd/VBD you/PRP get/VB into/IN it/PRP ?/. E_S

SpeakerB178/SYM ./.
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD taking/VBG a/DT voice/NN I/NN O/NN class/NN [ and/CC ,/, + {F um/UH ,/, } and/CC ] actually/RB doing/VBG some/DT research/NN ,/, E_S
{C and/CC so/RB } they/PRP told/VBD me/PRP about/IN this/DT project/NN ./. E_S

SpeakerA179/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES fun/JJ ,/, E_S
I/PRP like/VBP talking/VBG to/IN new/JJ people/NNS ./. E_S

SpeakerB180/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA181/SYM ./.
{C And/CC } [ I/PRP ,/, + [ half/PDT the/DT time/NN ,/, + {D well/UH } a/DT couple/NN of/IN times/NNS ] I/PRP 've/VBP ] been/VBN interrupted/VBN by/IN my/PRP$ little/JJ girl/NN ,/, E_S
I/PRP 've/VBP had/VBN to/TO hang/VB up/RP and/CC stuff/NN ./. E_S

SpeakerB182/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA183/SYM ./.
{C But/CC } I/PRP enjoy/VBP it/PRP ./. E_S
I/PRP talked/VBD to/IN people/NNS from/IN ,/, {D well/UH ,/, } [ C-/NNP ,/, + what/WP ,/, Carolina/NNP ] now/RB --/: 

SpeakerB184/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA185/SYM ./.
--/: up/IN in/IN ,/, {F uh/UH ,/, } Boston/NNP ,/, and/CC New/NNP York/NNP ,/, E_S
{D well/UH } Boston/NNP is/VBZ New/NNP York/NNP ,/, is/VBZ n't/RB it/PRP ?/. E_S
No/UH ./. E_S

SpeakerB186/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
Boston/NNP 's/BES above/IN ./. E_S

SpeakerA187/SYM ./.
Boston/NNP ,/, Massachusetts/NNP <laughter> ./. E_S

SpeakerB188/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA189/SYM ./.
{C But/CC } I/PRP 've/VBP talked/VBN to/IN people/NNS in/IN New/NNP York/NNP ,/, E_S
{C but/CC } I/PRP 've/VBP talked/VBN to/IN a/DT lot/NN of/IN people/NNS in/IN Texas/NNP ,/, E_S
[ because/IN + I/PRP guess/VBP ,/, it/PRP 's/BES because/IN ] T/NNP I/NNP -s/BES down/IN here/RB ./. E_S

SpeakerB190/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP talked/VBN to/IN a/DT lot/NN of/IN people/NNS in/IN Texas/NNP ./. E_S
I/PRP had/VBD one/CD call/NN [ f-/IN ,/, + actually/RB from/IN ] Charlotte/NNP ,/, North/NNP Carolina/NNP ,/, and/CC Virginia/NNP ,/, and/CC ,/, {F um/UH ,/, } N_S
I/PRP ca/MD n't/RB remember/VB where/WRB all/DT ./. E_S
From/IN up/IN north/RB ,/, like/IN you/PRP said/VBD ,/, E_S
I/PRP think/VBP one/CD was/VBD from/IN Boston/NNP ./. E_S

SpeakerA191/SYM ./.
With/IN Boston/NNP ,/, I/PRP love/VBP their/PRP$ accent/NN <laughter> ./. E_S

SpeakerB192/SYM ./.
<Laughter> ./. 

SpeakerA193/SYM ./.
I/PRP do/VBP ,/, E_S
I/PRP love/VBP the/DT Boston/NNP [ acc-/NN ,/, + accent/NN ./. ] E_S
I/PRP met/VBD a/DT girl/NN from/IN Boston/NNP one/CD time/NN ./. E_S
My/PRP$ husband/NN was/VBD in/IN the/DT service/NN ,/, E_S
{C so/RB } we/PRP went/VBD from/IN Kentucky/NNP to/IN Louisiana/NNP --/: 

SpeakerB194/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA195/SYM ./.
--/: down/IN here/RB to/IN Texas/NNP ,/, E_S
{C and/CC } his/PRP$ family/NN 's/BES --/: 

SpeakerB196/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA197/SYM ./.
--/: down/IN here/RB ./. E_S
We/PRP 're/VBP out/IN of/IN the/DT service/NN now/RB ./. E_S

SpeakerB198/SYM ./.
{F Oh/UH ,/, } I/PRP bet/VBP you/PRP 're/VBP glad/JJ ./. E_S

SpeakerA199/SYM ./.
Yeah/UH ,/, E_S
he/PRP got/VBD out/IN of/IN [ it/PRP ,/, + his/PRP$ unit/NN ,/, ] right/RB after/IN Panama/NNP ./. E_S
[ We/PRP went/VBD to/IN Pana-/NNP ,/, + he/PRP went/VBD to/IN Panama/NNP --/: ] 

SpeakerB200/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA201/SYM ./.
--/: when/WRB Noriega/NNP was/VBD doing/VBG all/PDT that/DT ./. E_S

SpeakerB202/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerA203/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } he/PRP .../: N_S
