

( (S (NP-SBJ-1 Quotron Systems Inc.)
     (VP plans
         (S (NP-SBJ *-1)
            (VP to
                (VP cut
                    (NP (NP (NP (QP about 400))
			    (PRN , or
				 (NP 16 %)
				 ,))
			(PP of
			    (NP its 2,500 employees)))
		    (PP-TMP over
			    (NP the
				next several
				months))))))
     .))
( (SINV (S-TPC-2 ``
		 (NP-SBJ-1 This action)
		 (VP will
		     (VP continue
			 (S (NP-SBJ *-1)
			    (VP to
				(VP keep
				    (NP operating expenses)
				    (PP-CLR in
					    (NP (NP line) ''
						(PP with
						    (NP revenue))))))))))
	,
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP J. David Hann)
		,
		(NP (NP (NP president) and (NP chief executive officer))
		    (PP of
			(NP (ADJP Los Angeles-based) Quotron))))
	.))
( (S (S-TPC-2 (NP-SBJ (NP The move)
		      (PP by
			  (NP (NP the financial information and services subsidiary)
			      (PP of
				  (NP Citicorp)))))
	      (VP is
		  (NP-PRD (NP a `` response)
			  (PP to
			      (NP (NP changing conditions)
				  (PP-LOC in
					  (NP (NP the retail securities industry)
					      ,
					      (SBAR (WHNP-1 which)
						    (S (NP-SBJ *T*-1)
						       (VP has
							   (VP been
							       (VP contracting
								   ''
								   (PP-TMP since
									   (NP (NP October 1987 's)
									       stock market crash))))))))))))))
     ,
     (NP-SBJ the executive)
     (VP added
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ (NP Quotron)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ Citicorp)
                      (VP purchased
                          (NP *T*-1)
			  (PP-TMP in
				  (NP 1986)))))
             ,)
     (VP provides
         (NP (NP price quotations)
	     (PP for
		 (NP (NP securities)
		     ,
		     (ADVP particularly)
		     (NP stocks)))))
     .))
( (S (NP-SBJ Quotron)
     (ADVP also)
     (VP provides
         (NP (NP trading and other systems)
             ,
             (NP (NP services)
                 (PP for
                     (NP brokerage firms)))
             , and
             (NP communications-network services)))
     .))
( (S (NP-SBJ (NP Independent providers)
	     (PP of
		 (NP financial information))
             ,
             (PP including
                 (NP Quotron))
             ,)
     (VP have
         (VP been
             (PP-PRD under
		     (NP some pressure))
	     (SBAR-ADV as
		       (S (NP-SBJ-1 the major securities houses)
			  (VP try
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP regain
					 (NP (NP their hold)
					     (PP (PP on
						     (NP (NP the production)
							 (PP of
							     (NP market data))))
						 and
						 (PP on
						     (NP the related revenue))))))))))))
     .))
( (S (NP-SBJ (NP Shearson , Goldman , Sachs & Co.)
             ,
             (NP Morgan Stanley & Co.)
             and
             (NP Salomon Inc.))
     (VP are
         (VP discussing
             (NP (NP formation)
                 (PP of
                     (NP (NP a group)
                         (SBAR (WHNP-1 0)
			       (S (NP-SBJ *T*-1)
				  (VP to
				      (VP sell
					  (NP securities-price data))))))))))
     .))
( (S (S-TPC-3 (NP-SBJ (NP The job cuts)
		      ,
		      (SBAR (WHNP-2 0)
			    (S (NP-SBJ-1 *T*-2)
			       (VP to
				   (VP be
				       (VP made
					   (NP *-1)
					   (PP-LOC in
						   (NP (NP a number)
						       (PP of
							   (NP areas))))
					   (PP-LOC at
						   (NP various job levels)))))))
		      ,)
	      (VP are ``
		  (NP-PRD (NP a streamlining)
			  (PP of
			      (NP operations)))))
     , ''
     (NP-SBJ a spokeswoman)
     (VP said
	 (SBAR 0
	       (S *T*-3)))
     .))
( (S-1 (S (NP-SBJ The company)
	  (VP has
	      (NP no immediate plans
		  (S (NP-SBJ *)
		     (VP to
			 (VP close
			     (NP any operations)))))))
       (PRN ,
	    (S (NP-SBJ she)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,) 
       but
       (S (NP-SBJ Quotron)
	  (VP may
	      (VP subcontract
		  (NP (NP some work)
		      (SBAR (WHNP-2 that)
			    (S (NP-SBJ it)
			       (VP has
				   (VP been
				       (VP doing
					   (NP *T*-2)
					   (ADVP-MNR in-house))))))
		      ,
		      (PP including
			  (NP (NP refurbishment and production)
			      (PP of
				  (NP (NP Quotron 1000 equipment)
				      (VP used
					  (NP *)
					  (PP-LOC-CLR in
						      (S-NOM (NP-SBJ *)
							     (VP delivering
								 (NP financial data)))))))))))))
       .))
( (S (NP-SBJ The spokeswoman)
     (VP said
         (SBAR 0
               (S (NP-SBJ the move)
                  (VP is n't
                      (ADVP directly)
                      (NP-PRD (NP a response)
			      (PP to
				  (NP (NP (NP Quotron 's)
					  loss)
				      (PP of
					  (NP (NP its two biggest customers)
					      ,
					      (NP (NP Merrill Lynch & Co.)
						  and
						  (NP (NP American Express Co. 's)
						      Shearson Lehman Hutton Inc.))))
				      ,
				      (PP to
					  (NP Automated Data Processing Inc.))
				      (NP-TMP earlier this year))))))))
     .))
( (S (NP-SBJ The spokeswoman)
     (VP noted
         (SBAR that
               (S (NP-TMP last week)
                  ,
                  (NP-SBJ (NP Kidder , Peabody & Co.)
                          ,
                          (NP (NP the securities subsidiary)
                              (PP of
                                  (NP General Electric Co.)))
                          ,)
                  (VP chose
                      (NP (NP a Quotron subsidiary)
                          (SBAR (WHNP-1 0) 
				(S (NP-SBJ *T*-1)
				   (VP to
				       (VP provide
					   (NP order-processing services))))))))))
     .))
( (S And
     (NP-TMP Oct. 24)
     ,
     (NP-SBJ Quotron)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP market
                          (NP (NP the automated trading system)
                              (PP of
                                  (NP broker-dealer Chapdelaine Government Securities Inc))))))))
     .))
((SINV (S-TPC-2 (NP-SBJ Quotron)
		(VP is n't
		    (ADJP-PRD profitable)
		    (PP-LOC on
			    (NP (NP Citicorp 's)
				books))
		    (PP-PRP because
			    of
			    (NP (NP the interest charges)
				(SBAR (WHNP-1 0)
				      (S (NP-SBJ-3 the New York bank holding company)
					 (VP incurred
					     (NP *T*-1)
					     (PP-LOC-CLR in
							 (S-NOM (NP-SBJ *-3)
								(VP buying
								    (NP the financial-data concern)
								    (PP-CLR for
									    (NP (QP $ 680 million) *U*))))))))))))
       ,
       (VP says
	   (SBAR 0
		 (S *T*-2)))
       (NP-SBJ (NP Ronald I. Mandle)
	       ,
	       (NP (NP analyst)
		   (PP for
		       (NP Sanford C. Bernstein & Co))))
       .))
( (S (S-TPC-1 But
	      (NP-SBJ Citicorp)
	      ``
	      (VP does
		  (VP view
		      (NP-2 Quotron)
		      -RRB- 
		      (PP-CLR as
			      (S-NOM (NP-SBJ *-2)
				     (VP being
					 (ADJP-PRD crucial
						   (PP to
						       (NP the financial-services business)))
					 (PP-TMP in
						 (NP the 1990s))))))))
     , ''
     (NP-SBJ the analyst)
     (VP added
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-TMP This past summer)
     ,
     (NP-SBJ Quotron)
     (VP sold
         (NP (NP its customer-service unit)
             ,
             (VP employing
                 (NP 600))
             ,)
         (PP-DTV to
		 (NP (NP Phoenix Technologies Inc.)
		     ,
		     (NP (NP a
			     (ADJP closely held)
			     computer-service firm)
			 (PP-LOC in
				 (NP (NP Valley Forge)
				     ,
				     (NP Pa)))))))
     .))
( (S (NP-SBJ-1 Terms)
     (VP were n't
         (VP disclosed
	     (NP *-1)))
     .))
