

( (S (NP-SBJ Dataproducts Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP filed
                      (NP a lawsuit)
                      (PP-LOC in
			      (NP Delaware Chancery Court))
		      (S-PRP (NP-SBJ *-1) 
			     (VP to
				 (VP block
				     (NP (NP a tender offer)
					 (PP by
					     (NP DPC Acquisition Partners))))))
		      ,
		      (S-ADV (NP-SBJ *-1)
			     (VP alleging
				 (SBAR that
				       (S (NP-SBJ the hostile offer)
					  (VP violates
					      (NP (NP a standstill agreement)
						  (PP between
						      (NP the two concerns))))))))))))
     .))
( (S (NP-SBJ-1 (NP DPC)
	       ,
	       (NP (NP an investor group)
		   (VP led
		       (NP *)
		       (PP by
			   (NP-LGS (ADJP New York-based)
				   Crescott Investment Associates))))
	       ,)
     (VP had
         (NP-ADV itself)
	 (VP filed
	     (NP a suit)
	     (PP-LOC in
		     (NP (NP state court)
			 (PP-LOC in
				 (NP Los Angeles))))
	     (S-ADV (NP-SBJ-2 *-1) 
		    (VP seeking
			(S (NP-SBJ *-2)
			   (VP to
			       (VP nullify
				   (NP the agreement))))))))
     .))
( (S (NP-TMP Earlier this year)
     ,
     (NP-SBJ-1 Dataproducts)
     (VP had
         (VP rejected
             (NP (NP a
		     (ADJP (ADJP $ 15 *U*)
			   (NP-ADV a share))
		     offer)
                 (PP from
                     (NP DPC)))
             ,
             (S-ADV (NP-SBJ *-1)
		    (VP saying
			(SBAR 0
			      (S (NP-SBJ-2 it)
				 (VP was n't
				     (VP (ADVP adequately)
					 financed
					 (NP *-2)))))))))
     .))
( (S (NP-SBJ DPC)
     (NP-TMP last week)
     (VP launched
         (NP (NP a new ,
		 (ADJP $ 10-a-share *U*)
		 offer)
             (PP for
                 (NP the
                     (ADJP Woodland Hills , Calif.-based)
                     computer printer maker))))
     .))
( (S (NP-SBJ DPC)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP could n't
                      (VP comment
                          (PP-CLR on
				  (NP the suit)))))))
     .))
