

( (S (PP Concerning
	 (NP (NP your Sept. 29 article)
	     ``
	     (S-HLN (NP-SBJ Retailers)
		    (VP Face
			(NP (NP Cutbacks)
			    ,
			    (NP Uncertain Future))))
	     ''))
     :
     (NP-SBJ (NP The outcome)
	     (PP of
		 (NP our leveraged buyout)))
     (VP is
	 (VP looking
	     (ADJP-PRD very positive)))
     .))
( (S (PP Unlike
         (NP (NP most)
             (PP of
                 (NP (NP the other retailers)
                     (VP mentioned
                         (NP *)
                         (PP-LOC in
				 (NP the story)))))))
     ,
     (NP-SBJ Jos. A. Bank Clothiers Inc.)
     (VP is not
         (PP-LOC-PRD in
		     (NP serious financial problems)))
     .))
( (S (NP-SBJ We)
     (VP (VP did
	     (VP experience
		 (NP (NP some difficulties)
		     (PP with
			 (NP the initial LBO terms)))))
	 and 
	 (PRN ,
	      (SBAR-ADV as
			(S (NP-SBJ your article)
			   (VP made
			       (S (NP-SBJ *) 
				  (ADJP-PRD clear)))))
	      ,)
	 (VP (VP (ADVP successfully)
		 restructured
		 (NP our debt)
		 (NP-TMP earlier this year))
	     ,
	     (NP-ADV (NP something)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ-2 those other retailers)
			      (VP have
				  (ADVP yet) 
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP accomplish
					     (NP *T*-1))))))))))
     .))
( (S (NP-SBJ Your)
     (VP (VP were
	     (PP-LOC-PRD-1 on
			   (NP target))
	     (PP-2 regarding
		   (NP industry problems)))
	 , but
	 (VP (ADVP-LOC-PRD=1 wide
			     (PP of
				 (NP the mark)))
	     (PP-LOC=2 in
		       (S-NOM (NP-SBJ *)
			      (VP portraying
				  (NP (NP the financial health)
				      (PP of
					  (NP this company))))))))
     .))
( (NP (NP Chairman and CEO)
      (NP (NP Jos. A. Bank Clothiers Inc.)
	  (NP-LOC (NP Owings Mills)
		  ,
		  (NP Md .)))))
