

( (S (NP-SBJ The commercial)
     (VP was
         (ADJP-PRD absolutely silent))
     .))
( (S (S-ADV (NP-SBJ *)
	    (VP Breaking
		(PP-CLR into
			(NP the raucous Chicago Bears-Cleveland Browns match))
		(PP-TMP during
			(NP (NP last week 's)
			    Monday night football game))))
     ,
     (NP-SBJ it)
     (VP was
	 (NP-PRD (NP nothing)
		 (PP but
		     (NP (NP simple block letters)
			 (VP superimposed
			     (NP *)
			     (PP-LOC on
				     (NP the TV screen)))))))
     .))
( (S ``
     (PP-PRP Due to
	     (NP (NP the earthquake)
		 (PP-LOC in
			 (NP San Francisco))))
     ,
     (NP-SBJ-1 Nissan)
     (VP is
	 (VP donating
	     (NP its commercial air time)
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP broadcast
			    (NP American Red Cross Emergency Relief messages))))))
     .))
( (S (S-TPC-2 (INTJ Please)
	      (NP-SBJ *)
	      (VP contribute
		  (SBAR-NOM (WHNP-1 what)
			    (S (NP-SBJ you)
			       (VP can
				   (VP *?*
				       (NP *T*-1)))))))
     , ''
     (NP-SBJ the ad)
     (VP said
	 (S *T*-2))
     .))
( (S (S (NP-SBJ The Nissan logo)
        (VP flashed
            (PP-LOC on
		    (NP the screen))
            (PP-TMP for
		    (NP a moment))))
     , and
     (SINV (ADVP-TMP then)
           came
           (NP-SBJ-2 (NP a taped plea)
		     (PP for
			 (NP donations))
		     (PP from
			 (NP former President Reagan)))
	   --
	   (S-ADV (NP-SBJ-3 *-2)
		  (VP followed
		      (NP *-3)
		      (PP by
			  (NP-LGS (NP the silent print)
				  (VP telling
				      (NP viewers)
				      (SBAR (WHADVP-1 where)
					    (S (NP-SBJ *)
					       (VP to
						   (VP call
						       (ADVP-LOC *T*-1)))))))))))
     .))
( (S (PP-TMP Within
	     (NP two hours))
     ,
     (NP-SBJ viewers)
     (VP pledged
	 (NP (QP over $ 400,000) *U*)
	 ,
	 (PP according
	     (PP to
		 (NP a Red Cross executive))))
     .))
( (S (NP-SBJ *)
     (VP Call
         (S (NP-SBJ it)
	    (NP-PRD disaster marketing)))
     .))
( (S (NP-SBJ Nissan Motor)
     (VP is
         (NP-PRD (NP (QP just one))
		 (PP of
		     (NP (NP a slew)
			 (PP of
			     (NP (NP advertisers)
				 (SBAR (WHNP-1 that)
				       (S (NP-SBJ *T*-1)
					  (VP have
					      (VP hitched
						  (NP their ads)
						  (PP-CLR to
							  (NP (NP the devastating San Francisco quake)
							      and
							      (NP Hurricane Hugo)))))))))))))
     .))
( (S (S (ADVP-TMP Sometimes)
        ,
        (NP-SBJ-1 the ads)
        (VP attempt
            (S (NP-SBJ *-1)
               (VP to
                   (VP raise
                       (NP money))))))
     ;
     (S (ADVP-TMP always)
        ,
        (NP-SBJ-2 they)
        (VP try
            (S (NP-SBJ *-2)
               (VP to
                   (VP boost
                       (NP good will))))))
     .))
( (S (PP-MNR By
	     (S-NOM (NP-SBJ *-1)
		    (VP advertising
			(NP disaster relief))))
     ,
     (NP-SBJ-1 these companies)
     (VP are
         (VP hoping
             (S (NP-SBJ *-1)
                (VP to
                    (VP (VP don
                            (NP a white hat))
                        and
                        (VP come
                            (PRT out)
                            (NP a hero)))))))
     .))
( (S (S But
        (NP-SBJ the strategy)
        (VP can
            (VP backfire)))
     ;
     (S (SBAR-ADV if
		  (S (NP-SBJ the ads)
		     (VP appear
			 (ADJP-PRD too self-serving))))
        ,
        (NP-SBJ-1 the companies)
        (VP may
            (VP end
                (PRT up)
                (S (NP-SBJ *-1)
                   (VP looking
                       (PP-CLR like
			       (NP (NP rank opportunists)
				   (PP instead
				       of
				       (NP good Samaritans)))))))))
     .))
( (S (NP-SBJ That)
     (VP has n't
         (VP deterred
             (NP (NP plenty)
                 (PP of
                     (NP companies)))))
     .))
( (S (ADVP Along
	   (PP with
	       (NP Nissan)))
     ,
     (NP-SBJ (NP (NP Grand Metropolitan PLC 's)
                 Burger King)
             and
             (NP New York Life Insurance))
     (VP have
         (VP tied
             (NP ads)
             (PP-CLR to
		     (NP Red Cross donations))))
     .))
( (S (S (NP-SBJ Other ads)
        (VP do n't
            (VP bother
                (PP-CLR with
			(NP the fundraising)))))
     ;
     (S (NP-SBJ (NP a
                    touching
		    (PRN ,
			 (SBAR-ADV if
				   (FRAG (ADJP self-congratulatory)))
			 ,)
		    American Telephone & Telegraph
                    ad)
                (SBAR (WHNP-1 that)
                      (S (NP-SBJ *T*-1)
                         (VP aired
                             (NP-TMP Sunday)))))
        (VP intermixed
            (NP (NP footage)
                (PP of
                    (NP (NP the devastation)
                        (PP-LOC in
				(NP (NP San Francisco)
				    and
				    (NP (NP Charleston)
					,
					(NP S.C.)
					,))))))
            (PP-CLR with
		    (NP (NP interviews)
			(PP of
			    (NP (NP people)
				(VP recounting
				    (SBAR (WHADVP-2 how)
					  (S (NP-SBJ AT&T)
					     (VP helped
						 (ADVP-MNR *T*-2)))))))))))
     .))
((SINV (S-TPC-1 (PP-LOC At
			(NP Nissan))
		, ``
		(S (NP-SBJ we)
		   (VP felt
		       (SBAR 0
			     (S (NP-SBJ-2 we)
				(VP wanted
				    (S (NP-SBJ-3 *-2)
				       (VP to
					   (VP do
					       (NP something)
					       (S-PRP (NP-SBJ *-3)
						      (VP to
							  (VP help
							      (S (NP-SBJ them)
								 (VP gather
								     (NP money))))))))))))))
		, and
		(S (NP-SBJ we)
		   (VP had
		       (NP (NP this airtime)
			   (PP-LOC on
				   (NP Monday Night Football)))))
		, '')
       (VP explains
	   (SBAR 0
		 (S *T*-1)))
       (NP-SBJ (NP Brooke Mitzel)
	       ,
	       (NP a Nissan advertising creative manager))
       .))
( (SBARQ ``
         (WHNP-1 What)
	 (SQ did
	     (NP-SBJ we)
             (VP get
		 (NP *T*-1)
                 (PP-CLR out
			 (PP of
			     (NP it)))))
         ?))
( (S (NP-SBJ We)
     (VP got
         (NP (NP some exposure)
	     ...
             and
             (NP (ADJP pretty much) good will)))
     . ''))
( (S (NP-SBJ The ads)
     (VP are
         (ADVP just)
         (NP-PRD (NP the latest evidence)
		 (PP of
		     (SBAR (WHADVP-1 how)
			   (S (NP-SBJ television advertising)
			      (VP is
				  (VP getting
				      (ADJP-PRD faster
						(PP on
						    (NP the draw)))
				      (ADVP-MNR *T*-1))))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ TV commercials)
		  (ADVP typically)
		  (VP take
		      (NP weeks)
		      (S (NP-SBJ *)
			 (VP to
			     (VP produce
				 (NP *?*))))))) 
     ,
     (NP-SBJ-1 advertisers)
     (PP-TMP in
	     (NP (NP the past couple)
		 (PP of
		     (NP years))))
     (VP have
         (VP learned
             (S (NP-SBJ-2 *-1)
                (VP to
                    (VP turn
                        (PP-CLR on
				(NP a dime))
			,
			(S-PRP (NP-SBJ *-2)
			       (VP to
				   (VP crash
				       (PRT out)
				       (NP ads)
				       (PP-TMP in
					       (NP (NP days)
						   or even
						   (NP hours)))))))))))
     .))
( (S (NP-SBJ The big brokerage houses)
     (VP learned
         (NP (NP the art)
             (PP of
                 (NP the instant commercial)))
         (PP-TMP after
		 (NP the 1987 crash))
         ,
         (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ they)
		      (VP turned
			  (PRT out)
			  (NP (NP reassuring ads)
			      (VP inviting
				  (NP investors)
				  (ADVP-CLR right back
					    (PP into
						(NP the stock market)))))
			  (ADVP-TMP *T*-1)))))
     .))
( (S (NP-SBJ They)
     (VP trotted
         (PRT out)
         (NP (NP another crop)
             (PP of
                 (NP instant commercials)))
         (PP-TMP after
		 (NP the sudden market dip))
         (ADVP-TMP (NP a few weeks)
		   ago))
     .))
( (S (NP-SBJ Nissan)
     (VP created
         (NP its quake ad)
         (PP-TMP in
		 (NP a weekend)))
     .))
( (S But
     (SBAR-ADV as
	       (S (NP-SBJ advertisers)
		  (VP latch
		      (PP-CLR onto
			      (NP disasters))
		      (PP-MNR with
			      (NP increasing frequency)))))
     ,
     (NP-SBJ-1 they)
     (VP risk
         (S (NP-SBJ *-1)
	    (VP hurting
		(NP themselves)))
	 (ADVP (ADVP as much)
	       (PP as
		   (S-NOM (NP-SBJ *-1)
			  (VP helping
			      (NP the cause))))))
     .))
( (S (NP-SBJ-2 They)
     (VP chance
         (S (NP-SBJ-4 *-2)
	    (VP alienating
		(NP (NP the customers)
		    (SBAR (WHNP-1 0)
			  (S (NP-SBJ-3 they)
			     (VP hope
				 (S (NP-SBJ *-3)
				    (VP to
					(VP woo
					    (NP *T*-1))))))))
		(PP-MNR by
			(S-NOM (NP-SBJ *-4)
			       (VP looking
				   (PP-CLR like
					   (NP opportunistic sharks))))))))
     .))
((SINV ``
       (S-TPC-2 (S (NP-SBJ People)
		   (VP see
		       (NP extra messages)
		       (PP-LOC in
			       (NP advertising))))
		, and
		(S (SBAR-ADV (SBAR if
				   (S (NP-SBJ-1 a manufacturer)
				      (VP is
					  (VP (ADVP-MNR clearly)
					      trying
					      (S (NP-SBJ *-1)
						 (VP to
						     (VP get
							 (NP something)
							 (PP-CLR out
								 (PP of
								     (NP it))))))))))
			     ...
			     (SBAR if
				   (S (NP-SBJ it)
				      (VP 's
					  (ADJP-PRD too transparent)))))
		   ...
		   (ADVP then)
		   (NP-SBJ consumers)
		   (VP will
		       (VP see
			   (PP-CLR through
				   (NP that))))))
       ,
       ''
       (VP warns
	   (S *T*-2))
       (NP-SBJ (NP John Philip Jones)
	       ,
	       (NP (NP chairman)
		   (PP of
		       (NP (NP the advertising department)
			   (PP-LOC at
				   (NP (NP the Newhouse School)
				       (PP of
					   (NP Public Communications))
				       (PP-LOC at
					       (NP Syracuse University))))))))
       .))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP can
		     (VP backfire
			 (SBAR-PRP because
				   (S (NP-SBJ companies)
				      (VP can
					  (VP (VP step
						  (PP-CLR across
							  (NP the line)))
					      and
					      (VP (VP go
						      (ADVP-CLR too far))
						  ,
						  (VP be
						      (ADJP-PRD too pushy))))))))))
	,
	''
	(VP agrees
	    (S *T*-1))
	(NP-SBJ (NP Gary Stibel)
		,
		(NP (NP a principal)
		    (PP with
			(NP (NP New England Consulting Group)
			    ,
			    (NP-LOC (NP Westport)
				    ,
				    (NP Conn))))))
	.))
( (S ``
     (NP-SBJ (NP The ultimate form)
	     (PP of
		 (NP charity)))
     (VP is
         (SBAR-PRD (WHADVP-1 when)
		   (S (NP-SBJ you)
		      (VP do n't
			  (VP tell
			      (NP anyone)
			      (ADVP-TMP *T*-1))))))
     . ''))
( (S (ADVP Still)
     ,
     (NP-SBJ he)
     (VP says
         (SBAR (SBAR that
                     (S (NP-SBJ (NP only a few)
                                (PP of
                                    (NP the quake-related campaigns)))
                        (VP have
                            (VP been
				``
                                (ADJP-PRD tasteless)
                                ''))))
               and
               (SBAR that
		     ``
		     (S (NP-SBJ the majority)
                        (VP have
                            (VP been
                                (ADJP-PRD truly beneficial
					  (PP to
					      (NP (NP the people)
						  (SBAR (WHNP-1 who)
							(S (NP-SBJ *T*-1)
							   (VP need
							       (NP the help)))))))))))))
     .))
( (S (NP-SBJ We)
     (VP do n't
         (VP consider
             (S (NP-SBJ that)
		(NP-PRD ambulance chasing))))
     . ''))
( (S (NP-SBJ (NP The companies)
             (VP running
                 (NP the disaster ads)))
     (ADVP certainly)
     (VP do n't
         (VP see
             (NP themselves)
             (PP-CLR as
		     (NP ambulance chasers))
             ,
             (ADVP either)))
     .))
( (S (NP-SBJ (NP (NP Burger King 's)
                 chief executive officer)
             ,
             (NP Barry Gibbons)
             ,)
     (VP stars
         (PP-LOC in
		 (NP (NP ads)
		     (VP saying
			 (SBAR that
			       (S (NP-SBJ the fast-food chain)
				  (VP will
				      (VP donate
					  (NP 25 cents)
					  (PP-CLR to
						  (NP the Red Cross))
					  (PP for
					      (NP (NP every purchase)
						  (PP of
						      (NP a BK Doubles hamburger))))))))))))
     .))
( (S (S-TPC-2 (NP-SBJ (NP The campaign)
		      ,
		      (SBAR (WHNP-1 which)
			    (S (NP-SBJ *T*-1)
			       (VP (VP started
				       (NP-TMP-CLR last week))
				   and
				   (VP runs
				       (PP-TMP-CLR through
						   (NP Nov. 23))))))
		      ,
		      (PP with
			  (NP (NP funds)
			      (VP earmarked
				  (NP *)
				  (PP-CLR for
					  (NP both
					      (NP the quake)
					      and
					      (NP Hugo))))))
		      ,)
	      ``
	      (VP was
		  (NP-PRD (NP Barry 's)
			  idea))
	      , '')
     (NP-SBJ a spokeswoman)
     (VP says
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S ``
     (NP-SBJ Barry)
     (VP felt
         (ADJP-PRD very committed))
     .))
( (S (NP-SBJ He)
     (VP felt
         (SBAR 0
               (S (NP-SBJ we)
                  (VP should
                      (VP be
                          (VP giving
                              (NP something)
                              (PRT back)))))))
     . ''))
( (S (S (SBAR-ADV While
		  (S (NP-SBJ the campaign)
		     (VP was
			 (NP-PRD (NP Mr. Gibbons 's)
				 idea))))
	,
	(ADVP however)
	,
        (NP-SBJ he)
        (VP wo n't
            (VP be
                (VP paying
                    (PP-CLR for
			    (NP it))))))
     :
     (S (NP-SBJ The donations)
        (VP will
            (VP come
                (PP-CLR out
			(PP of
			    (NP (NP (NP the chain 's)
				    national advertising fund)
				,
				(SBAR (WHNP-2 which)
				      (S (NP-SBJ-1 *T*-2)
					 (VP is
					     (VP financed
						 (NP *-1)
						 (PP by
						     (NP-LGS the franchisees))))))))))))
     .))
( (S And
     (PP-MNR by
	     (S-NOM (NP-SBJ *-3)
		    (VP basing
			(NP donations)
			(PP-CLR on
				(NP (NP BK Doubles)
				    ,
				    (NP (NP a new double-hamburger line)
					(SBAR (WHNP-1 0)
					      (S (NP-SBJ-2 the fast-food chain)
						 (VP is
						     (VP trying
							 (S (NP-SBJ *-2)
							    (VP to
								(VP push
								    (NP *T*-1))))))))))))))
     ,
     (NP-SBJ-3 Burger King)
     (VP works
         (NP a sales pitch)
         (PP-CLR into
		 (NP its public-service message)))
     .))
( (S (NP-SBJ (NP (NP Toyota 's)
                 upscale Lexus division)
             ,
             (NP (NP a sponsor)
                 (PP of
                     (NP the World Series)))
             ,)
     (ADVP also)
     (VP put
         (PRT in)
         (NP (NP a plug)
             (PP for
                 (NP Red Cross donations)))
         (PP-LOC in
		 (NP (NP a World Series game)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ it)
			      (VP sponsored
				  (NP *T*-1)))))))
     .))
( (S ``
     (S-TPC-3 (NP-SBJ-4 The World Series)
	      (VP is
		  (VP brought
		      (NP *-4)
		      (PP-DIR to
			      (NP you))
		      (PP by
			  (NP-LGS (NP Lexus)
				  ,
				  (SBAR (WHNP-1 who)
					(S (NP-SBJ *T*-1)
					   (VP urges
					       (NP-2 you)
					       (S (NP-SBJ-5 *-2)
						  (VP to
						      (VP help
							  (S (NP-SBJ *-5)
							     (VP relieve
								 (NP (NP the suffering)
								     (VP caused
									 (NP *)
									 (PP by
									     (NP-LGS the recent earthquake)))))))))))))))))
     ...
     ,
     ''
     (NP-SBJ the game announcer)
     (VP said
	 (S *T*-3))
     .))
( (S (S And
	(NP-SBJ-1 New York Life)
	(VP made
	    (NP (NP a plea)
		(PP for
		    (NP Red Cross donations)))
	    (PP-LOC in
		    (NP (NP newspaper ads)
			(PP-LOC in
				(NP the San Francisco area))))
	    ,
	    (S-ADV (NP-SBJ *-1)
		   (VP latching
		       (PP-CLR onto
			       (NP (NP the coattails)
				   (PP of
				       (NP (NP (NP the Red Cross 's)
					       impeccable reputation)))))))))
     :
     ``
     (S (NP-SBJ The Red Cross)
	(VP has
	    (VP been
		(VP helping
		    (NP people)
		    (PP-TMP for
			    (NP 125 years))))))
     .))
( (S (NP-SBJ New York Life)
     (VP has
         (VP been
             (VP doing
                 (NP the same)
                 (PP-TPC for
			 (NP (QP over 140) years)))))
     . ''))
( (S (NP-SBJ (NP Nancy Craig)
             ,
             (NP (NP advertising manager)
                 (PP for
                     (NP the Red Cross)))
             ,)
     (VP (ADVP-MNR readily)
         admits
	 ``
	 (S (NP-SBJ they)
	    (VP 're
		(VP piggybacking
		    (PP-LOC-CLR on
				(NP our reputation))))))
     .
     ''))
( (S But
     (S (S-TPC-1 (NP-SBJ she)
		 (VP has
		     (NP (NP no problem)
			 (PP with
			     (NP that)))))
	,
	(NP-SBJ she)
	(VP says
	    (SBAR 0
		  (S *T*-1))))
     :
     ``
     (S (PP-TMP In
		(NP the meanwhile))
	,
	(NP-SBJ they)
	(VP 're
	    (VP helping
		(NP us))))
     . ''))
( (S (S (NP-SBJ The Red Cross)
        (VP does n't
            (VP track
                (NP (NP contributions)
                    (VP raised
                        (NP *)
                        (PP by
                            (NP-LGS the disaster ads)))))))
     , but
     (S (NP-SBJ it)
        (VP has
            (VP amassed
                (NP (QP $ 46.6 million) *U*)
                (SBAR-TMP since
			  (S (NP-SBJ it)
			     (ADVP-TMP first)
			     (VP launched
				 (NP its hurricane relief effort)
				 (NP-TMP Sept. 23)))))))
     .))
( (NP Ad Notes ... .)) 
( (NP-HLN NEW ACCOUNT
	  :))
( (S (NP-SBJ (NP Northrup King Co.)
             ,
             (NP-LOC (NP Golden Valley)
		     ,
		     (NP Minn.)
		     ,))
     (VP awarded
         (NP its (ADJP (QP $ 4 million) *U*) field-crop-seeds account )
         (PP-DTV to
		 (NP (NP Creswell , Munsell , Fultz & Zirbel)
		     ,
		     (NP (NP a
			     (NAC-LOC Cedar Rapids
				      ,
				      Iowa
				      ,)
			     division)
			 (PP of
			     (NP Young & Rubicam))))))
     .))
( (S (NP-SBJ-1 The account)
     (VP had
         (ADVP-TMP previously)
         (VP been
             (VP handled
                 (NP *-1)
                 (PP by
                     (NP-LGS (NP Saatchi & Saatchi Wegener)
			     ,
			     (NP-LOC New York))))))
     .))
( (NP-HLN TV GUIDE
	  :))
( (S (NP-SBJ-1 (NP Wieden & Kennedy)
	       ,
	       (NP-LOC (NP Portland)
		       ,
		       (NP Ore.))
	       ,)
     (VP was
         (VP named
	     (S (NP-SBJ *-1)
		(VP to
                    (VP handle
                        (NP (NP the News Corp. publication 's)
                            (ADJP (QP $ 1 million to $ 2 million) *U*)
                            trade-ad account))))))
     .))
( (S (NP-SBJ (NP N W Ayer)
             ,
             (NP (NP the New York agency)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP had
                              (VP handled
                                  (NP the account)
                                  (PP-TMP since
					  (NP 1963)))))))
             ,)
     (VP resigned
         (NP the account)
         (ADVP-TMP (NP about two weeks)
		   ago))
     .))
( (NP-HLN NO ALCOHOL
	  :))
( (S (NP-SBJ Miller Brewing Co.)
     (VP will
         (VP introduce
             (NP its first non-alcoholic beer)
             (NP-TMP Jan. 1)))
     .))
( (S (NP-SBJ-1 (NP The brew)
               ,
               (VP called
                   (S (NP-SBJ *)
		      (NP-PRD Miller Sharp 's)))
               ,)
     (VP will
         (VP be
             (VP supported
                 (NP *-1)
                 (PP by
                     (NP-LGS (NP ads)
			     (VP developed
				 (NP *)
				 (PP by
				     (NP-LGS (NP Frankenberry , Laughlin & Constable)
					     ,
					     (NP-LOC Milwaukee)))))))))
     .))
