*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3081_1290_1280
TOPIC#:		306
DATE:		910618
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Children behind Speaker B.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] guess/VBP if/IN I/PRP was/VBD having/VBG a/DT dinner/NN party/NN [ I/PRP ,/, + depending/VBG on/IN the/DT number/NN of/IN people/NNS ,/, I/PRP ] might/MD cook/VB [ a/DT ,/, + {D like/UH } a/DT ] brisket/NN or/CC a/DT roast/NN or/CC [ a/DT ,/, + maybe/RB a/DT ] chicken/NN dish/NN --/: E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } I/PRP guess/VBP I/PRP usually/RB plan/VBP probably/RB a/DT lettuce/NN salad/NN and/CC [ a/DT ,/, + a/DT ] potato/NN dish/NN ,/, E_S
{C and/CC } we/PRP usually/RB serve/VBP fresh/JJ fruit/NN and/CC ,/, {F uh/UH ,/, } then/RB make/VBP a/DT dessert/NN ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } that/WDT sounds/VBZ good/JJ ./. E_S

SpeakerA5/SYM ./.
{C So/RB } that/DT makes/VBZ ,/, N_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } we/PRP 're/VBP not/RB ,/, {F uh/UH ,/, } real/RB wealthy/JJ at/IN the/DT moment/NN ./. E_S
Last/JJ time/NN I/PRP had/VBD people/NNS over/IN for/IN dinner/NN we/PRP had/VBD lasagna/NN ,/, E_S
{C and/CC } I/PRP used/VBD my/PRP$ mother/NN 's/POS recipe/NN ,/, E_S
I/PRP really/RB like/VBP it/PRP ./. E_S
It/PRP 's/HVS got/VBN ,/, {F um/UH ,/, } N_S
you/PRP cook/VB the/DT noodles/NNS [ and/CC make/VB ,/, + and/CC brown/JJ ] hamburger/NN and/CC put/VB tomato/NN sauce/NN in/IN with/IN it/PRP E_S
{C and/CC ,/, } I/PRP 'm/VBP not/RB sure/JJ she/PRP even/RB puts/VBZ ,/, N_S
must/MD be/VB some/DT Italian/JJ spices/NNS in/IN there/RB ./. E_S
I/PRP ca/MD n't/RB remember/VB ./. E_S
{C But/CC ,/, } {F um/UH ,/, } for/IN the/DT cheese/NN part/NN ,/, you/PRP mix/VBP ,/, {F uh/UH ,/, } sour/JJ cream/NN ,/, and/CC cream/NN cheese/NN and/CC cottage/NN cheese/NN --/: 

SpeakerA7/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ good/JJ ./. E_S

SpeakerB8/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } layer/VBP all/PDT that/DT ./. E_S
It/PRP 's/BES good/JJ ./. E_S

SpeakerA9/SYM ./.
That/DT sounds/VBZ good/JJ ./. E_S

SpeakerB10/SYM ./.
{C And/CC ,/, then/RB ,/, } {F uh/UH ,/, } {F uh/UH ,/, } tossed/JJ salad/NN [ and/CC ,/, + and/CC ,/, ] {F um/UH ,/, } <<to someone in the room>> {F Oh/UH ,/, } N_S
my/PRP$ goodness/NN ,/, Diane/NNP ,/, get/VB down/IN from/IN there/RB ./. E_S
<<back to phone>> {C And/CC ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
what/WP else/RB did/VBD I/PRP serve/VB with/IN that/DT ./. E_S

SpeakerA11/SYM ./.
Bread/NN ,/, do/VBP you/PRP have/VB bread/NN to/TO go/VB with/IN it/PRP ?/. E_S

SpeakerB12/SYM ./.
Corn/NN ,/, E_S
yeah/UH ,/, E_S
I/PRP made/VBD French/JJ bread/NN with/IN that/DT one/CD too/RB ./. E_S

SpeakerA13/SYM ./.
Gosh/UH ./. E_S

SpeakerB14/SYM ./.
I/PRP have/VBP a/DT recipe/NN that/WDT 's/BES <dishes> pretty/RB good/JJ for/IN that/DT <noise> ./. E_S
{C So/RB ./. } N_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } lasagna/NN 's/BES always/RB wonderful/JJ for/IN large/JJ crowds/NNS ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
[ I/PRP 've/VBP heard/VBN ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP heard/VBN ] a/DT lot/NN of/IN people/NNS say/VB ,/, [ it/PRP ,/, + ] the/DT short/JJ cut/NN on/IN the/DT cooking/NN for/IN lasagna/NN ,/, E_S
[ they/PRP ,/, + they/PRP 've/VBP ] told/VBN me/PRP that/IN they/PRP go/VBP to/IN Sam/NNP 's/POS and/CC buy/VBP a/DT great/JJ big/JJ pan/NN of/IN lasagna/NN ./. E_S

SpeakerB18/SYM ./.
I/PRP 've/VBP heard/VBN that/IN Sam/NNP 's/POS has/VBZ a/DT really/RB good/JJ lasagna/NN --/: E_S

SpeakerA19/SYM ./.
{D So/UH ./. } N_S

SpeakerB20/SYM ./.
--/: in/IN fact/NN I/PRP think/VBP I/PRP had/VBD it/PRP [ at/IN a/DT ,/, + at/IN a/DT ] party/NN once/RB ./. E_S

SpeakerA21/SYM ./.
Did/VBD you/PRP ?/. E_S

SpeakerB22/SYM ./.
It/PRP was/VBD good/JJ ./. E_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] know/VBP people/NNS that/WDT [ have/VBP ,/, + have/VBP ] served/VBN it/PRP E_S
{C and/CC } they/PRP say/VBP ,/, {D gosh/UH ,/, } if/IN you/PRP have/VBP company/NN coming/VBG --/: 

SpeakerB24/SYM ./.
Easy/JJ <laughter> ./. E_S

SpeakerA25/SYM ./.
--/: when/WRB you/PRP do/VBP n't/RB want/VB to/TO be/VB always/RB in/IN the/DT kitchen/NN ,/, it/PRP 's/BES easy/JJ ,/, E_S
{C and/CC } [ she/PRP said/VBD it/PRP 's/BES ,/, + they/PRP said/VBD it/PRP 's/BES ] good/JJ ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
{C So/RB ,/, } that/DT ,/, [ that/DT 's/BES + ] always/RB sounds/VBZ good/JJ to/IN me/PRP ,/, {F um/UH ,/, } E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
[ I/PRP feel/VBP like/IN ,/, + I/PRP feel/VBP like/IN ] I/PRP 'm/VBP in/IN the/DT kitchen/NN cooking/VBG a/DT lot/NN ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerA31/SYM ./.
[ [ I/PRP cook/VBP ,/, + guess/VBP I/PRP cook/VBP a/DT ,/, ] + seems/VBZ like/IN I/PRP cook/VBP ] a/DT lot/NN of/IN dinners/NNS ,/, {F oh/UH ,/, } not/RB always/RB for/IN company/NN ,/, [ just/RB for/IN ,/, + just/RB for/IN ] family/NN ./. E_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA33/SYM ./.
{C So/RB ,/, } feels/VBZ like/IN I/PRP 'm/VBP often/RB in/IN the/DT kitchen/NN ./. E_S

SpeakerB34/SYM ./.
Not/RB my/PRP$ favorite/JJ place/NN ,/, but/CC ./. 

SpeakerA35/SYM ./.
{C But/CC } a/DT time/NN consuming/VBG place/NN ./. E_S

SpeakerB36/SYM ./.
A/DT necessity/NN <laughter> ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
right/UH ,/, E_S
{C so/RB ./. } N_S

SpeakerB38/SYM ./.
Let/VB 's/PRP see/VB ,/, E_S
what/WP else/RB do/VBP we/PRP like/VB to/TO have/VB for/IN ,/, N_S
trying/VBG to/TO think/VB what/WP else/RB I/PRP like/VBP to/TO serve/VB ./. E_S
My/PRP$ mother/NN likes/VBZ to/TO serve/VB taco/NN grandes/NNS ./. E_S
Have/VBP you/PRP # ever/RB had/VBN ,/, # 

SpeakerA39/SYM ./.
# I/PRP do/VBP n't/RB know/VB ,/, # E_S

SpeakerB40/SYM ./.
# that/DT ?/. # E_S

SpeakerA41/SYM ./.
# what/WP # that/DT is/VBZ ./. E_S
No/UH E_S
I/PRP do/VBP n't/RB know/VB what/WP that/DT is/VBZ ./. E_S

SpeakerB42/SYM ./.
You/PRP take/VBP a/DT flour/NN tortilla/NN E_S
{C and/CC } you/PRP fry/VBP it/PRP like/IN a/DT taco/NN --/: 

SpeakerA43/SYM ./.
Okay/UH ./. E_S

SpeakerB44/SYM ./.
--/: shell/NN --/: E_S

SpeakerA45/SYM ./.
Right/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C and/CC } you/PRP ,/, {F uh/UH ,/, } N_S
for/IN all/PDT the/DT inside/JJ parts/NNS you/PRP brown/VBP hamburger/NN and/CC put/VBP some/DT ,/, {F um/UH ,/, } tomato/NN sauce/NN in/IN it/PRP ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP like/VBP to/TO just/RB add/VBP picante/JJ sauce/NN to/TO get/VB the/DT Mexican/JJ flavor/NN E_S
{C so/RB } you/PRP do/VBP n't/RB have/VB to/TO mess/VB with/IN spices/NNS and/CC stuff/NN ./. E_S

SpeakerA47/SYM ./.
Right/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC ,/, then/RB ,/, } {F um/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
[ {C and/CC then/RB ,/, } + {C and/CC } ] you/PRP heat/VBP up/RP refried/JJ beans/NNS ,/, E_S
{C and/CC } you/PRP cut/VBP up/RP tomatoes/NNS and/CC lettuce/NN and/CC grated/JJ cheese/NN ,/, E_S
{C and/CC } what/WP you/PRP do/VBP to/TO make/VB it/PRP ,/, you/PRP take/VBP the/DT shell/NN and/CC you/PRP spread/VBP the/DT beans/NNS on/IN first/JJ ,/, E_S
then/RB you/PRP put/VBP the/DT meat/NN ,/, E_S
then/RB you/PRP put/VBP the/DT grated/JJ cheese/NN ,/, E_S
{C and/CC } then/RB you/PRP put/VBP ,/, {F um/UH ,/, } N_S
let/VB 's/PRP see/VB ,/, what/WP 's/BES next/RB ,/, E_S
then/RB ,/, [ and/CC + ] [ I/PRP ,/, + I/PRP ] usually/RB put/VBP the/DT cut/JJ up/RP tomatoes/NNS next/RB --/: 

SpeakerA49/SYM ./.
Right/UH ./. E_S

SpeakerB50/SYM ./.
--/: and/CC then/RB the/DT ,/, {F um/UH ,/, } lettuce/NN ,/, E_S
{C and/CC } you/PRP can/MD put/VB ,/, {F uh/UH ,/, } {D like/UH } guacamole/NN and/CC <<to someone in the room>> N_S
Katy/NNP ,/, I/PRP 'm/VBP on/IN the/DT phone/NN ./. E_S
{D Well/UH ,/, } get/VB a/DT towel/NN or/CC go/VB change/VB ./. E_S
I/PRP 'm/VBP on/IN the/DT phone/NN ./. E_S
<<Back to phone.>> {F Um/UH ,/, } {F oh/UH } a/DT little/RB sour/JJ cream/NN is/VBZ good/JJ --/: 

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
--/: [ and/CC ,/, + and/CC ] chopped/JJ olives/NNS ,/, E_S

SpeakerA53/SYM ./.
Right/UH ./. E_S
Do/VBP you/PRP like/VB to/TO make/VB your/PRP$ own/JJ guacamole/NN ?/. E_S

SpeakerB54/SYM ./.
{F Uh/UH ,/, } yeah/UH ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP ,/, + we/PRP ] do/VBP n't/RB make/VB it/PRP very/RB often/RB ,/, I/PRP guess/VBP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB56/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB very/RB often/RB ./. E_S
Usually/RB when/WRB we/PRP get/VBP avocados/VBZ my/PRP$ kids/NNS just/RB like/VBP to/TO eat/VB them/PRP plain/JJ --/: E_S

SpeakerA57/SYM ./.
{F Oh/UH } do/VBP they/PRP ?/. E_S

SpeakerB58/SYM ./.
--/: {D so/UH ./. } Yeah/UH ./. E_S

SpeakerA59/SYM ./.
Gosh/UH ,/, E_S

SpeakerB60/SYM ./.
I/PRP just/RB cut/VBP slices/NNS off/RP E_S
{C and/CC ./. } 

SpeakerA61/SYM ./.
Gosh/UH ,/, E_S

SpeakerB62/SYM ./.
I/PRP like/VBP an/DT avocado/NN sandwich/NN ,/, too/RB ./. E_S

SpeakerA63/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ,/, E_S
that/DT 's/BES good/JJ ,/, E_S
{C or/CC } it/PRP 's/BES always/RB good/JJ on/IN top/NN of/IN something/NN in/IN the/DT sandwich/NN ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA65/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } [ we/PRP made/VBD ,/, + I/PRP made/VBD ] guacamole/NN that/WDT I/PRP would/MD take/VB to/IN a/DT pool/NN party/NN across/IN the/DT street/NN the/DT other/JJ day/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] everyone/NN there/RB said/VBD they/PRP never/RB made/VBD guacamole/NN salad/NN ./. E_S

SpeakerB66/SYM ./.
<<Spoken off phone>> ./. What/WP you/PRP want/VB ./. E_S
<<Back to phone>> [ wh-/WRB ,/, + where/WRB ] do/VBP they/PRP get/VB it/PRP ?/. <Laughter> ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP guess/VBP they/PRP do/VBP n't/RB have/VB it/PRP at/IN home/NN ,/, E_S

SpeakerB68/SYM ./.
I/PRP ca/MD n't/RB imagine/VB it/PRP would/MD stay/VB fresh/JJ long/RB enough/RB to/TO ,/, N_S
I/PRP guess/VBP they/PRP just/RB buy/VBP it/PRP at/IN a/DT restaurant/NN when/WRB they/PRP eat/VBP it/PRP at/IN a/DT restaurant/NN maybe/RB ./. E_S

SpeakerA69/SYM ./.
[ They/PRP must/MD ,/, + they/PRP ] just/RB said/VBD they/PRP never/RB had/VBD it/PRP at/IN home/NN ./. E_S
{C So/RB } [ I/PRP ,/, + I/PRP ] was/VBD concerned/JJ that/IN ,/, [ I/PRP thought/VBD ,/, + {F oh/UH ,/, } [ taking/VBG this/DT ,/, + {D you/PRP know/VBP ,/, } taking/VBG this/DT ] as/IN a/DT dip/NN ,/, I/PRP thought/VBD ,/, ] {D gosh/UH ,/, } {D you/PRP know/VBP ,/, } sometimes/RB when/WRB we/PRP have/VBP it/PRP at/IN home/NN it/PRP ,/, it/PRP turns/VBZ dark/JJ on/IN the/DT top/NN --/: 

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
--/: so/RB quickly/RB ,/, E_S
{C so/RB } I/PRP just/RB ,/, N_S

SpeakerB72/SYM ./.
It/PRP [ helps/VBZ if/IN you/PRP ,/, + [ I/PRP + ] helps/VBZ if/IN you/PRP ] leave/VBP the/DT pit/NN in/IN it/PRP ./. E_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } does/VBZ that/DT help/VB ?/. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
if/IN you/PRP leave/VBP the/DT pit/NN in/IN the/DT bowl/NN with/IN the/DT thing/NN ,/, especially/RB while/IN you/PRP 're/VBP waiting/VBG before/IN you/PRP serve/VBP it/PRP ./. E_S

SpeakerA75/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } N_S

SpeakerB76/SYM ./.
That/DT 's/BES supposed/VBN to/TO help/VB [ keep/VB the/DT ,/, + {F um/UH ,/, } keep/VB it/PRP ] from/IN turning/VBG brown/JJ so/RB quick/RB ./. E_S

SpeakerA77/SYM ./.
{D Well/UH ,/, } I/PRP 'll/MD have/VB to/TO remember/VB that/DT ./. E_S
{D Well/UH ,/, } [ [ I/PRP just/RB ,/, + I/PRP ,/, ] + that/DT day/NN I/PRP ] just/RB took/VBD extra/JJ lemon/NN and/CC just/RB squeezed/VBD across/IN the/DT top/NN E_S
{C and/CC } it/PRP really/RB stayed/VBD longer/RBR than/IN I/PRP --/: 

SpeakerB78/SYM ./.
Oh/UH ./. E_S

SpeakerA79/SYM ./.
--/: ever/RB thought/VBD it/PRP would/MD ,/, E_S
{C so/RB ./. } N_S

SpeakerB80/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA81/SYM ./.
I/PRP thought/VBD maybe/RB that/DT was/VBD the/DT trick/NN ./. E_S

SpeakerB82/SYM ./.
That/DT probably/RB helps/VBZ ,/, too/RB ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C so/RB ./. } {F Oh/UH ,/, } {D well/UH ./. } I/PRP guess/VBP we/PRP bought/VBD a/DT lot/NN of/IN ,/, N_S
we/PRP 've/VBP been/VBN buying/VBG turkey/NN lately/RB ,/, instead/IN of/IN beef/NN ,/, E_S
{C so/RB } --/: N_S

SpeakerB84/SYM ./.
<<Off phone>> Do/VBP you/PRP want/VB it/PRP ?/. E_S

SpeakerA85/SYM ./.
--/: even/RB though/RB ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB86/SYM ./.
# {F Oh/UH ,/, } yeah/UH E_S
we/PRP have/VBP too/RB ,/, # E_S

SpeakerA87/SYM ./.
# the/DT ground/JJ turkey/NN ,/, # [ it/PRP 's/BES ,/, + ] the/DT meat/NN is/VBZ softer/JJR E_S
{C and/CC } I/PRP ,/, N_S
everybody/NN --/: 

SpeakerB88/SYM ./.
<<Off phone>> Do/VBP you/PRP want/VB scrambled/JJ ?/. E_S

SpeakerA89/SYM ./.
--/: seems/VBZ to/TO like/VB it/PRP ./. E_S
{C So/RB ./. } Sometimes/RB it/PRP seems/VBZ to/TO be/VB cheaper/JJR ,/, too/RB ,/, E_S
{C so/RB } we/PRP --/: 

SpeakerB90/SYM ./.
Yeah/UH ./. E_S

SpeakerA91/SYM ./.
--/: often/RB buy/VBP it/PRP --/: E_S

SpeakerB92/SYM ./.
Yeah/UH --/: E_S

SpeakerA93/SYM ./.
--/: we/PRP buy/VBP it/PRP ,/, E_S

SpeakerB94/SYM ./.
--/: if/IN you/PRP get/VBP it/PRP on/IN sale/NN ,/, E_S

SpeakerA95/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C so/RB } we/PRP bought/VBD that/DT E_S
{C or/CC } we/PRP bought/VBD [ the/DT ,/, + the/DT ] filets/NNS ,/, and/CC then/RB the/DT chicken/NN ,/, or/CC turkey/JJ nuggets/NNS ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB anybody/NN in/IN my/PRP$ house/NN knows/VBZ the/DT difference/NN ,/, 

SpeakerB96/SYM ./.
<Laughter> ./. 

SpeakerA97/SYM ./.
unless/IN you/PRP tell/VBP them/PRP ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ,/, E_S
yeah/UH --/: E_S

SpeakerA99/SYM ./.
{C Or/CC } in/IN ,/, N_S

SpeakerB100/SYM ./.
--/: I/PRP do/VBP n't/RB think/VB mine/PRP know/VBP either/RB ./. E_S
In/IN fact/NN ,/, we/PRP 've/VBP been/VBN getting/VBG lunch/NN meat/NN that/WDT 's/BES turkey/NN ,/, too/RB ./. E_S
It/PRP costs/VBZ less/JJR than/IN the/DT other/JJ ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
there/EX 's/BES supposed/VBN to/TO be/VB something/NN more/RBR healthy/JJ about/IN it/PRP <laughter> ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB102/SYM ./.
Poultry/NN instead/IN of/IN the/DT beef/NN and/CC --/: 

SpeakerA103/SYM ./.
[ Less/JJR cho-/NN ,/, + less/JJR cholesterol/NN ./. ] 

SpeakerB104/SYM ./.
--/: pork/NN ,/, E_S
yeah/UH <laughter> ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
right/UH ./. E_S
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES probably/RB all/DT we/PRP need/VBP to/TO do/VB for/IN tonight/NN ./. E_S

SpeakerB106/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB think/VB of/IN any/DT other/JJ specific/NN things/NNS I/PRP like/VBP to/TO serve/VB ./. {F Um/UH ,/, } E_S

SpeakerA107/SYM ./.
I/PRP always/RB like/VBP dessert/NN <laughter> ./. E_S

SpeakerB108/SYM ./.
One/CD salad/NN that/WDT we/PRP always/RB like/VBP ,/, my/PRP$ sister-in-law/NN always/RB brings/VBZ to/IN family/NN dinners/NNS ,/, is/VBZ a/DT ,/, N_S
I/PRP do/VBP n't/RB know/VB what/WP you/PRP call/VBP it/PRP ./. E_S
{F Uh/UH ,/, } you/PRP mix/VBP ,/, {F um/UH ,/, } cottage/NN cheese/NN and/CC a/DT package/NN of/IN jello/NN and/CC a/DT thing/NN of/IN ,/, {F uh/UH ,/, } {D like/UH } Cool/NNP Whip/NNP --/: E_S

SpeakerA109/SYM ./.
Right/UH ,/, E_S
right/UH --/: E_S

SpeakerB110/SYM ./.
--/: that/DT 's/BES good/JJ --/: 

SpeakerA111/SYM ./.
--/: that/DT 's/BES always/RB good/JJ ,/, E_S

SpeakerB112/SYM ./.
--/: and/CC quick/JJ and/CC easy/JJ ,/, E_S

SpeakerA113/SYM ./.
[ Probably/RB ,/, + probably/RB ] the/DT only/JJ family/NN recipe/NN that/WDT [ we/PRP ,/, + we/PRP ] make/VBP {A and/CC it/PRP 's/BES really/RB for/IN special/JJ occasions/NNS } is/VBZ cheese/NN cake/NN ,/, E_S
{C and/CC } we/PRP take/VBP a/DT recipe/NN from/IN my/PRP$ grandmother/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB114/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA115/SYM ./.
--/: it/PRP 's/BES probably/RB fairly/RB typical/JJ ,/, cream/NN cheese/NN and/CC egg/NN and/CC sugar/NN ,/, and/CC the/DT insides/NNS of/IN a/DT ,/, N_S
