*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3007_1022_1149
TOPIC#:		351
DATE:		910604
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
do/VBP you/PRP have/VB any/DT pets/NNS ?/. E_S

@ SpeakerB2/SYM ./.
Yes/UH ,/, E_S
[ I/PRP 've/VBP had/VBN ,/, + I/PRP have/VBP had/VBN ] a/DT number/NN of/IN them/PRP in/IN my/PRP$ lifetime/NN E_S
{C and/CC } [ I/PRP 've/VBP ,/, + I/PRP am/VBP ] a/DT Golden/NNP retriever/NN fan/NN ,/, E_S

SpeakerA3/SYM ./.
Oh/UH ./. E_S

SpeakerB4/SYM ./.
{C but/CC } I/PRP had/VBD to/TO replace/VB it/PRP with/IN something/NN that/WDT the/DT kids/NNS could/MD carry/VB ./. E_S

SpeakerA5/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerB6/SYM ./.
Yes/UH ./. E_S
Yes/UH ./. E_S

SpeakerA7/SYM ./.
Instead/RB of/IN being/VBG carried/VBN <laughter> ./. E_S

SpeakerB8/SYM ./.
Yes/UH ,/, E_S
{D well/UH ,/, } [ they/PRP were/VBD ,/, + they/PRP ] really/RB wanted/VBD something/NN teeny/RB tiny/JJ ,/, E_S
{C and/CC } I/PRP ,/, {F uh/UH ,/, } really/RB wanted/VBD that/DT retriever/NN 's/POS disposition/NN ./. 

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } the/DT ultimate/NN to/IN tolerant/JJ ,/, trainable/JJ disposition/NN ,/, E_S

SpeakerA11/SYM ./.
Really/UH ./. E_S

SpeakerB12/SYM ./.
{C so/RB } I/PRP called/VBD <breathing> four/CD or/CC five/CD dog/NN trainers/NNS because/IN I/PRP do/VBP n't/RB like/VB the/DT little/JJ dogs/NNS ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] I/PRP asked/VBD them/PRP ,/, {D you/PRP know/VBP ,/, } these/DT are/VBP the/DT ages/NNS of/IN the/DT kids/NNS ,/, what/WP do/VBP I/PRP get/VB ./. E_S
{C And/CC } they/PRP all/DT said/VBD ,/, Golden/NNP Retriever/NNP E_S
{C and/CC } I/PRP said/VBD okay/UH ,/, 

SpeakerA15/SYM ./.
<Laughter> ./. 

SpeakerB16/SYM ./.
put/VB it/PRP under/IN twenty/CD pounds/NNS ./. E_S
{C And/CC } the/DT only/JJ thing/NN that/WDT they/PRP could/MD come/VB up/RP with/IN was/VBD a/DT Bichon/NNP Frize/NNP which/WDT is/VBZ a/DT ,/, N_S

SpeakerA17/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB18/SYM ./.
Do/VBP you/PRP know/VBP what/WP that/DT is/VBZ ?/. E_S

SpeakerA19/SYM ./.
Yes/UH ,/, E_S
I/PRP 've/VBP seen/VBN those/DT ./. E_S
They/PRP 're/VBP cute/JJ ./. E_S

SpeakerB20/SYM ./.
They/PRP 're/VBP cute/JJ ./. E_S
They/PRP look/VBP like/IN an/DT air/GW headed/^JJ (( MUMBLEx/XX )) N_S
let/VB me/PRP tell/VB you/PRP ./. E_S
They/PRP 're/VBP calm/JJ ,/, E_S
they/PRP 're/VBP not/RB (( yuppie/NN )) ,/, E_S
they/PRP 're/VBP trainable/JJ ,/, E_S
they/PRP 're/VBP ,/, {F uh/UH ,/, } very/RB personable/JJ in/IN a/DT different/JJ way/NN that/WDT a/DT Golden/NNP Retriever/NNP is/VBZ ./. E_S
They/PRP 're/VBP not/RB dignified/JJ like/IN a/DT retriever/NN can/MD be/VB ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
{D So/UH } how/WRB old/JJ is/VBZ your/PRP$ retriever/NN ?/. E_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } she/PRP 's/BES about/RB four/CD ./. E_S
She/PRP 's/BES not/RB completely/RB pure/JJ ./. E_S
We/PRP got/VBD her/PRP from/IN the/DT ,/, {F uh/UH ,/, } Humane/NNP Society/NNP when/WRB she/PRP was/VBD a/DT puppy/NN ./. E_S
[ She/PRP looks/VBZ like/IN a/DT Gol-/NNP ,/, + she/PRP looks/VBZ just/RB like/IN a/DT Golden/NNP Retriever/NNP ,/, ] E_S
{C but/CC } she/PRP 's/BES a/DT little/JJ bit/NN smaller/JJR ./. E_S
She/PRP 's/BES {D like/UH } fifty-five/CD pounds/NNS ./. E_S

SpeakerB24/SYM ./.
{D Well/UH ,/, } actually/RB ,/, {D you/PRP know/VBP ,/, } that/DT 's/BES the/DT breed/NN standard/NN for/IN females/NNS ./. E_S
What/WP you/PRP ,/, N_S

SpeakerA25/SYM ./.
Is/VBZ it/PRP ?/. E_S

SpeakerB26/SYM ./.
yeah/UH ,/, E_S
what/WP you/PRP see/VBP shown/VBN and/CC bred/VBN now/RB as/IN Golden/NNP Retrievers/NNPS ,/, this/DT ,/, {D you/PRP know/VBP ,/, } plus/CC eighty/CD to/IN a/DT hundred/CD pound/NN range/NN ./. 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
That/DT is/VBZ not/RB breed/NN standard/NN ./. E_S

SpeakerA29/SYM ./.
Huh/UH ./. E_S

SpeakerB30/SYM ./.
Fifty-five/CD is/VBZ the/DT minimum/NN E_S
{C but/CC } they/PRP usually/RB run/VBP about/RB sixty/CD to/IN sixty-five/CD ./. E_S
{C And/CC } the/DT ones/NNS that/WDT are/VBP shown/VBN ,/, they/PRP are/VBP inside/IN that/DT weight/NN allowance/NN ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
You/PRP can/MD not/RB show/VB your/PRP$ retriever/NN if/IN it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } a/DT hundred/CD plus/CC pounds/NNS ./. E_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } {F huh/UH ./. } E_S

SpeakerB34/SYM ./.
{C So/RB } do/VBP n't/RB say/VB she/PRP 's/BES small/JJ ,/, E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
just/RB say/VBP she/PRP 's/BES perfect/JJ ./. E_S

SpeakerA37/SYM ./.
She/PRP 's/BES perfect/JJ ./. E_S
{D Well/UH ,/, } she/PRP 's/HVS got/VBN a/DT brown/JJ nose/NN instead/IN of/IN black/JJ too/RB ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
Which/WDT makes/VBZ her/PRP$ ,/, I/PRP guess/VBP ,/, unshowable/JJ ,/, 

SpeakerB40/SYM ./.
Yep/UH ./. E_S

SpeakerA41/SYM ./.
even/RB if/IN she/PRP had/VBD papers/NNS which/WDT she/PRP does/VBZ n't/RB E_S
[ {C but/CC ,/, } + {C but/CC } ] we/PRP love/VBP her/PRP$ anyway/RB ./. E_S
She/PRP 's/BES just/RB a/DT lot/NN of/IN company/NN to/IN us/PRP ./. E_S
[ We/PRP did/VBD n't/RB ,/, + we/PRP have/VBP n't/RB ] had/VBN any/DT kids/NNS E_S
{C and/CC } we/PRP 're/VBP expecting/VBG a/DT baby/NN this/DT summer/NN ,/, E_S
{C but/CC } up/IN until/IN then/RB ,/, she/PRP 's/HVS been/VBN our/PRP$ substitute/NN kid/NN E_S
{C and/CC } she/PRP was/VBD a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } [ they/PRP are/VBP ,/, + they/PRP are/VBP ] the/DT ultimate/JJ dog/NN to/TO have/VB around/IN kids/NNS so/RB long/RB as/IN your/PRP$ kid/NN is/VBZ not/RB scared/JJ of/IN a/DT big/JJ dog/NN ,/, E_S

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
{C because/IN } I/PRP had/VBD a/DT retriever/NN ,/, E_S
actually/RB I/PRP had/VBD a/DT retriever/NN Irish/NNP Setter/NNP cross/NN ./. 

SpeakerA45/SYM ./.
Oh/UH ./. E_S

SpeakerB46/SYM ./.
Which/WDT is/VBZ a/DT really/RB nice/JJ animal/NN E_S
{C and/CC } fortunately/RB it/PRP was/VBD just/RB like/IN a/DT retriever/NN E_S
{C and/CC then/RB } I/PRP 've/VBP had/VBN a/DT retriever/NN ./. E_S

SpeakerA47/SYM ./.
I/PRP bet/VBP it/PRP had/VBD a/DT pretty/JJ coat/NN too/RB ./. E_S

SpeakerB48/SYM ./.
It/PRP was/VBD gorgeous/JJ ./. E_S
It/PRP was/VBD just/RB gorgeous/JJ ./. E_S
{E I/PRP mean/VBP } just/RB gorgeous/JJ ./. E_S
{F Um/UH ,/, } {C and/CC } they/PRP both/DT ,/, {D you/PRP know/VBP ,/, } N_S
both/DT the/DT half/JJ breed/NN and/CC the/DT pure/JJ breed/NN had/VBD [ the/DT ,/, + {F uh/UH ,/, } what/WP I/PRP consider/VBP [ the/DT ,/, + the/DT ,/, ] ] the/DT perfect/JJ disposition/NN ./. E_S
{C But/CC } you/PRP know/VBP what/WP ,/, E_S
you/PRP know/VBP what/WP scares/VBZ me/PRP about/IN Golden/NNP Retrievers/NNPS ?/. E_S

SpeakerA49/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB50/SYM ./.
Since/IN they/PRP 've/VBP become/VBN so/RB popular/JJ you/PRP get/VBP what/WP I/PRP call/VBP backyard/NN breeders/NNS ./. 

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
Which/WDT is/VBZ probably/RB where/WRB yours/PRP$ came/VBD from/RB ./. E_S
People/NNS that/WDT do/VBP n't/RB know/VB what/WP they/PRP 're/VBP doing/VBG ,/, E_S
{C and/CC } they/PRP breed/VBP them/PRP ,/, {D you/PRP know/VBP ,/, } for/IN a/DT certain/JJ characteristic/NN ./. E_S
{C And/CC } in/IN the/DT retrievers/NNS it/PRP happens/VBZ to/TO be/VB they/PRP like/VBP them/PRP big/JJ ,/, for/IN somehow/RB big/JJ is/VBZ perceived/VBN as/IN the/DT better/JJ ./. E_S
{C And/CC } when/WRB you/PRP start/VBP doing/VBG that/DT you/PRP really/RB tamper/VBP with/IN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + ] all/PDT [ the/DT ,/, + the/DT ] years/NNS of/IN ,/, {F uh/UH ,/, } culling/VBG litters/NNS E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } you/PRP tamper/VBP with/IN what/WP the/DT dog/NN innately/RB is/VBZ ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
We/PRP w-/XX ,/, N_S
[ when/WRB I/PRP was/VBD ,/, + when/WRB I/PRP ] bought/VBD my/PRP$ last/RB purebred/NN retriever/NN {E I/PRP mean/VBP } I/PRP looked/VBD all/DT over/RB because/IN I/PRP wanted/VBD one/CD that/WDT still/RB looked/VBD like/IN a/DT retriever/NN ,/, {D you/PRP know/VBP ,/, } the/DT short/JJ to/IN the/DT ground/NN ,/, stocky/JJ ,/, golden/JJ ,/, {F uh/UH ,/, } trainable/JJ ,/, tractable/JJ ,/, quiet/JJ --/: 

SpeakerA55/SYM ./.
Right/UH ./. E_S

SpeakerB56/SYM ./.
--/: animal/NN that/WDT could/MD hunt/VB and/CC still/RB be/VB in/IN the/DT house/NN ./. E_S
{C And/CC } I/PRP ended/VBD up/RP getting/VBG one/CD that/WDT ,/, {F uh/UH ,/, } came/VBD out/IN of/IN [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] hunting/NN stock/NN --/: 

SpeakerA57/SYM ./.
Oh/UH ./. E_S

SpeakerB58/SYM ./.
--/: because/IN I/PRP wanted/VBD one/CD that/WDT could/MD still/RB perform/VB like/IN a/DT retriever/NN did/VBD ./. E_S
{C And/CC } I/PRP 've/VBP seen/VBN an/DT awful/JJ lot/NN of/IN <whispering> lately/RB really/RB dumb/JJ ,/, 

SpeakerA59/SYM ./.
<Laughter> ./. 

SpeakerB60/SYM ./.
dumb/JJ retrievers/NNS E_S
[ {C and/CC } I/PRP 'm/VBP ,/, + {C and/CC } I/PRP ] really/RB fear/VBP for/IN the/DT breed/NN because/IN I/PRP love/VBP that/DT breed/NN ,/, E_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
{C but/CC } I/PRP really/RB figure/VBP right/UH when/WRB it/PRP becomes/VBZ really/RB popular/JJ that/IN it/PRP 's/BES <breathing> going/VBG to/TO be/VB ruined/VBN ./. E_S

SpeakerA63/SYM ./.
We/PRP have/VBP some/DT friends/NNS with/IN a/DT brother/NN and/CC sister/NN Golden/NNP retriever/NN E_S
{C and/CC } those/DT dogs/NNS have/VBP been/VBN having/VBG seizures/NNS ,/, E_S
{C and/CC } I/PRP wonder/VBP since/IN both/DT of/IN them/PRP are/VBP having/VBG them/PRP if/IN it/PRP 's/BES some/DT kind/NN of/IN breeding/NN --/: 

SpeakerB64/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA65/SYM ./.
--/: problem/NN ./. E_S

SpeakerB66/SYM ./.
You/PRP bet/VBP you/PRP ./. E_S
You/PRP bet/VBP you/PRP ./. E_S
You/PRP know/VBP how/WRB they/PRP came/VBD up/RP with/IN the/DT retriever/NN ,/, do/VBP n't/RB you/PRP ,/, the/DT Golden/NNP ?/. E_S

SpeakerA67/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB68/SYM ./.
It/PRP was/VBD bred/VBN out/IN of/IN several/JJ different/JJ retrievers/NNS ,/, E_S
{C and/CC } they/PRP bred/VBD it/PRP for/IN companionship/NN and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } disposition/NN [ and/CC ,/, + and/CC ] ability/NN to/TO hunt/VB ./. E_S
It/PRP was/VBD kept/VBN only/RB by/IN kings/NNS ./. E_S

SpeakerA69/SYM ./.
Oh/UH ./. E_S

SpeakerB70/SYM ./.
{C But/CC } they/PRP selectively/RB culled/VBD those/DT litters/NNS ,/, {E I/PRP mean/VBP ,/, } for/IN many/JJ hundreds/NNS of/IN years/NNS E_S
{C and/CC } since/IN it/PRP slept/VBD in/IN the/DT castle/NN with/IN its/PRP$ master/NN ,/, (( {E I/PRP mean/VBP } )) [ it/PRP had/VBD ,/, + it/PRP had/VBD ] to/TO be/VB of/IN a/DT disposition/NN <breathing> to/TO make/VB it/PRP ,/, {D you/PRP know/VBP ,/, } an/DT animal/NN you/PRP could/MD keep/VB around/IN that/RB closely/RB ./. E_S
{C But/CC } they/PRP would/MD go/VB through/IN all/PDT the/DT litters/NNS and/CC destroy/VB the/DT puppies/NNS if/IN they/PRP were/VBD anything/NN other/JJ than/IN perfect/JJ ./. E_S
Now/RB ,/, {D you/PRP know/VBP ,/, } that/DT seems/VBZ like/IN a/DT cruel/JJ thing/NN to/TO do/VB ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
On/IN the/DT other/JJ hand/NN ,/, [ you/PRP sure/RB ,/, + {D you/PRP know/VBP ,/, } they/PRP sure/RB ] created/VBD [ a/DT ,/, + a/DT ] wonderful/JJ breed/NN ,/, E_S

SpeakerA73/SYM ./.
Yeah/UH ./. E_S
They/PRP did/VBD ./. E_S

SpeakerB74/SYM ./.
{E I/PRP mean/VBP } a/DT wonderful/JJ breed/NN ./. E_S

SpeakerA75/SYM ./.
[ I/PRP ,/, + I/PRP ] had/VBD never/RB really/RB had/VBN a/DT Golden/NNP retriever/NN before/RB ./. E_S
We/PRP were/VBD going/VBG to/TO get/VB a/DT shepherd/NN and/CC something/NN mixed/JJ because/IN my/PRP$ husband/NN 's/POS family/NN had/VBD had/VBN shepherds/NNS E_S
{C and/CC } all/PDT the/DT other/NN ,/, N_S
we/PRP looked/VBD at/IN some/DT of/IN the/DT shepherd/NN mixes/NNS and/CC the/DT puppies/NNS were/VBD n't/RB very/RB ,/, {F uh/UH ,/, } social/NN and/CC stuff/NN ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{C And/CC } we/PRP went/VBD to/IN a/DT pen/NN of/IN a/DT little/JJ bit/NN bigger/JJR dogs/NNS E_S
{C and/CC } all/PDT the/DT others/NNS were/VBD standing/VBG there/RB barking/VBG and/CC jumping/VBG up/IN and/CC down/IN ./. E_S
{C And/CC } one/CD dog/NN would/MD stand/VB there/RB wagging/VBG her/PRP$ tail/NN and/CC smiling/VBG <laughter> ./. E_S
{C And/CC } that/DT ,/, 

SpeakerB78/SYM ./.
{D Well/UH ,/, } I/PRP tell/VBP you/PRP ,/, E_S

SpeakerA79/SYM ./.
was/VBD mine/PRP ./. E_S

SpeakerB80/SYM ./.
{D you/PRP know/VBP } [ the/DT ,/, + the/DT ] German/NNP shepherd/NN is/VBZ the/DT classic/JJ case/NN of/IN what/WP I/PRP 'm/VBP talking/VBG about/IN because/IN in/IN America/NNP that/DT 's/BES called/VBN a/DT Rin/NNP Tin/NNP Tin/NNP phenomena/NN ./. E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
Only/RB in/IN America/NNP is/VBZ there/EX a/DT dog/NN called/VBN a/DT German/NNP Shepherd/NNP ./. E_S

SpeakerA83/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB84/SYM ./.
That/DT dog/NN is/VBZ bred/VBN out/IN of/IN three/CD European/JJ dogs/NNS ./. The/DT Belgian/NNP Tervurien/NNP ,/, a/DT German/NNP Skutzhund/NNP ,/, and/CC a/DT <<speaker makes a grunt>> ,/, N_S
I/PRP always/RB forget/VBP the/DT third/JJ one/NN ./. E_S
I/PRP can/MD see/VB it/PRP ./. E_S
{F Uh/UH ,/, } {F uh/UH ,/, } i-/XX ,/, N_S
{C but/CC } the/DT third/JJ one/CD is/VBZ a/DT children/NNS 's/POS dog/NN ./. E_S

SpeakerA85/SYM ./.
Oh/UH ./. E_S

SpeakerB86/SYM ./.
{C And/CC } there/EX are/VBP distinct/JJ breeds/NNS in/IN Europe/NNP ./. E_S
{D Now/RB } what/WP happened/VBD over/IN here/RB was/VBD is/VBZ that/IN people/NNS saw/VBD [ the/DT ,/, + the/DT ] first/JJ ,/, {F um/UH ,/, } which/WDT would/MD actually/RB have/VB been/VBN a/DT Skutzhund/NNP which/WDT is/VBZ what/WP Rin/NNP Tin/NNP Tin/NNP was/VBD ./. E_S

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
{C And/CC } everybody/NN wanted/VBD Rin/NNP Tin/NNP Tin/NNP ./. E_S

SpeakerA89/SYM ./.
<Laughter> ./. 

SpeakerB90/SYM ./.
{C And/CC } it/PRP was/VBD known/VBN as/IN a/DT German/NNP shepherd/NN here/RB ./. E_S
{C So/RB } they/PRP created/VBD a/DT breed/NN standard/NN ./. {A The/DT American/NNP Kennel/NNP Club/NNP did/VBD ./. } 

SpeakerA91/SYM ./.
Oh/UH ./. E_S

SpeakerB92/SYM ./.
That/DT said/VBD anything/NN that/WDT is/VBZ a/DT Skutzhund/NNP ,/, [ a/DT ,/, + a/DT ] Tervurien/NNP and/CC ,/, {F uh/UH ,/, } [ Alsatian/NNP + {A that/DT 's/BES the/DT other/JJ one/NN ./. } Alsatian/NNP ,/, ] any/DT inner/JJ breeding/NN of/IN that/DT can/MD be/VB called/VBN a/DT German/NNP shepherd/NN here/RB ./. E_S

SpeakerA93/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB94/SYM ./.
{C And/CC } what/WP happened/VBD is/VBZ ,/, is/VBZ that/IN people/NNS wanted/VBD this/DT shepherd/NN to/TO shepherd/VB and/CC protect/VB ./. E_S
{C And/CC } they/PRP bred/VBD a/DT dog/NN that/WDT N_S
I/PRP th-/XX ,/, N_S
it/PRP 's/BES called/VBN [ a/DT ,/, + an/DT ] animal/NN 's/POS critical/JJ span/NN which/WDT basically/RB translates/VBZ to/IN how/WRB much/JJ shit/NN will/MD it/PRP take/VB before/IN it/PRP bites/VBZ you/PRP ./. E_S

SpeakerA95/SYM ./.
<Laughter> ./. 

SpeakerB96/SYM ./.
That/DT German/NNP shepherd/NN ,/, the/DT American/NNP German/NNP Shepherd/NNP here/RB was/VBD [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] such/PDT an/DT unreliable/JJ animal/NN that/IN the/DT American/NNP Seeing/NNP Eye/NNP Institute/NNP --/: 

SpeakerA97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB98/SYM ./.
--/: refused/VBD to/TO use/VB them/PRP ,/, 

SpeakerA99/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB100/SYM ./.
because/IN they/PRP would/MD turn/VB [ on/IN th-/PRP$ ,/, + on/IN their/PRP$ ] handlers/NNS ./. E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
{C And/CC } even/RB ,/, {F um/UH ,/, } {F uh/UH ,/, } police/NN corps/NNS [ which/WDT + ] started/VBD ,/, {D you/PRP know/VBP ,/, } finding/VBG other/JJ breeds/NNS to/TO use/VB because/IN [ this/DT thing/NN ,/, + [ this/DT ,/, + this/DT ] thing/NN ] known/VBN as/IN a/DT German/NNP shepherd/NN here/RB ,/, its/PRP$ personality/NN and/CC its/PRP$ dependability/NN and/CC its/PRP$ reliability/NN was/VBD just/RB terrible/JJ ./. E_S
{C So/RB } about/RB fifteen/CD years/NNS ago/RB the/DT German/NNP Shepherd/NNP Club/NNP of/IN America/NNP decided/VBD amongst/IN themselves/PRP that/IN they/PRP were/VBD going/VBG to/TO change/VB this/DT ./. E_S
{C So/RB } they/PRP went/VBD back/RB to/IN Europe/NNP and/CC brought/VBN back/RB some/DT good/JJ examples/NNS of/IN each/DT of/IN the/DT three/CD breeds/NNS --/: 

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
--/: and/CC bred/VBN to/IN a/DT standard/NN what/WP they/PRP wanted/VBD an/DT American/NNP German/NNP shepherd/NNP to/TO be/VB ./. Which/WDT is/VBZ a/DT very/RB heavily/RB now/RB Skutzhund/NNP and/CC Alsatian/NNP ,/, E_S
{C and/CC } it/PRP 's/BES the/DT Alsatian/NNP that/WDT 's/BES the/DT kid/NN 's/POS dog/NN ./. E_S
[ It/PRP 's/BES just/RB ,/, + {A you/PRP see/VBP them/PRP in/IN Europe/NNP } {C and/CC } they/PRP 're/VBP just/RB ] lovely/JJ ./. E_S

SpeakerA105/SYM ./.
{F Huh/NNP ./. } E_S

SpeakerB106/SYM ./.
{C But/CC } you/PRP 'll/MD see/VB ,/, N_S
{E I/PRP mean/VBP ,/, } if/IN you/PRP ever/RB start/VBP looking/VBG in/IN papers/NNS now/RB and/CC you/PRP start/VBP seeing/VBG these/DT ads/NNS for/IN German/NNP Shepherds/NNPS ,/, they/PRP will/MD say/VB on/IN them/PRP ,/, bred/VBN for/IN disposition/NN ,/, A/NNP K/NNP C/NNP (( conforming/JJ )) --/: 

SpeakerA107/SYM ./.
Huh/UH ./. E_S

SpeakerB108/SYM ./.
--/: which/WDT means/VBZ that/IN their/PRP$ advertising/NN that/IN this/DT is/VBZ no/RB longer/RB an/DT indiscriminate/JJ dog/NN ./. This/WDT is/VBZ bred/VBN for/IN ,/, N_S
{C and/CC } they/PRP had/VBD to/TO go/VB through/IN and/CC destroy/VB [ a/DT ,/, + for/IN a/DT ] while/NN there/RB ,/, about/RB seventy-five/CD percent/NN of/IN their/PRP$ puppies/NNS that/WDT they/PRP bred/VBD ./. E_S

SpeakerA109/SYM ./.
Wow/UH ./. E_S

SpeakerB110/SYM ./.
Because/IN they/PRP were/VBD looking/VBG for/IN this/DT disposition/NN ./. E_S
{C And/CC } nowadays/RB [ [ you/PRP ,/, + you/PRP 'll/MD ] get/VB ,/, + you/PRP 'll/MD get/VB ] a/DT dog/NN trainer/NN to/TO recommend/VB a/DT specific/JJ ,/, {D you/PRP know/VBP ,/, } breeder/NN handler/NN ./. E_S
They/PRP will/MD recommend/VB their/PRP$ shepherds/NNS as/IN a/DT children/NNS 's/POS dog/NN ./. E_S

SpeakerA111/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB112/SYM ./.
{C But/CC } .../: N_S
