*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3014_1263_1264
TOPIC#:		320
DATE:		910605
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
Are/VBP you/PRP ready/JJ to/TO start/VB ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ./. E_S

SpeakerA3/SYM ./.
Okay/UH <throat_clearing> ./. E_S

@ SpeakerB4/SYM ./.
Have/VBP you/PRP recently/RB bought/VBN a/DT new/JJ car/NN Catherine/NNP ?/. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } I/PRP just/RB found/VBD out/RP that/IN my/PRP$ car/NN <<talks like an old woman>> was/VBD thirty/CD months/NNS old/JJ ,/, E_S
{C and/CC } it/PRP does/VBZ n't/RB <laughter> seem/VB like/IN it/PRP 's/BES that/RB old/JJ ./. E_S

SpeakerB6/SYM ./.
Oh/UH ./. E_S

SpeakerA7/SYM ./.
Seems/VBZ like/IN I/PRP just/RB bought/VBD it/PRP ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA9/SYM ./.
It/PRP 's/BES an/DT eighty-nine/CD E_S
{C and/CC } I/PRP bought/VBD it/PRP ,/, {F uh/UH ,/, } in/IN ,/, {F uh/UH ,/, } eighty-eight/CD E_S
{C so/RB ,/, } yeah/UH ./. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } [ [ I/PRP really/RB ,/, + I-/XX ,/, ] + the/DT ] last/JJ car/NN we/PRP got/VBD [ was/VBD a/DT ,/, + was/VBD a/DT ] used/JJ car/NN ./. E_S
I/PRP really/RB do/VBP n't/RB prefer/VB buying/VBG a/DT new/JJ car/NN ./. E_S
I/PRP like/VBP to/TO let/VB somebody/NN else/RB pay/VB for/IN that/DT <laughter> ./. E_S

SpeakerA11/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP really/RB will/MD do/VB that/DT the/DT next/JJ time/NN ,/, 

SpeakerB12/SYM ./.
{C But/CC ,/, } {F uh/UH } --/: 

SpeakerA13/SYM ./.
I/PRP buy/VBP it/PRP too/RB ./. E_S

SpeakerB14/SYM ./.
--/: mine/PRP was/VBD a/DT year/NN old/JJ ,/, E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{C and/CC } we/PRP bought/VBD it/PRP for/IN very/RB functional/JJ purposes/NNS ,/, E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C and/CC } [ that/DT was/VBD + ] we/PRP bought/VBD a/DT station/NN wagon/NN ./. E_S
We/PRP wanted/VBD an/DT economical/JJ car/NN --/: 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: to/TO operate/VB ,/, E_S
{C but/CC } we/PRP wanted/VBD one/CD that/WDT could/MD carry/VB a/DT lot/NN of/IN equipment/NN ./. E_S
{C So/RB ,/, } we/PRP chose/VBD a/DT Nissan/NNP Stanza/NNP wagon/NN ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{C And/CC } I/PRP 've/VBP never/RB been/VBN sorry/JJ ,/, E_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES wonderful/JJ ./. E_S

SpeakerB24/SYM ./.
however/RB the/DT need/NN for/IN that/DT --/: 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: kind/NN of/IN car/NN has/VBZ changed/VBN now/RB ,/, E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB28/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } while/IN it/PRP is/VBZ still/RB good/JJ ,/, 

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
and/CC it/PRP 's/BES quite/RB serviceable/JJ ,/, 

SpeakerA31/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB32/SYM ./.
and/CC I/PRP 'll/MD drive/VB it/PRP until/IN it/PRP no/RB longer/RB is/VBZ reliable/JJ ./. E_S

SpeakerA33/SYM ./.
<Laughter> ./. 

SpeakerB34/SYM ./.
And/CC probably/RB then/RB some/DT <laughter> ./. E_S

SpeakerA35/SYM ./.
<Laughter> ./. 

SpeakerB36/SYM ./.
I/PRP 'll/MD spend/VB a/DT lot/NN of/IN time/NN praying/VBG over/IN it/PRP before/IN I/PRP give/VBP it/PRP up/RP ./. E_S

SpeakerA37/SYM ./.
Sure/UH ./. E_S

SpeakerB38/SYM ./.
I/PRP think/VBP that/IN I/PRP would/MD like/VB to/TO ,/, N_S
[ if/IN I-/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP all/DT say/VBP ,/, if/IN I/PRP ] could/MD have/VB the/DT car/NN I/PRP always/RB wanted/VBD --/: 

SpeakerA39/SYM ./.
Right/UH ./. E_S

SpeakerB40/SYM ./.
--/: I/PRP would/MD {C either/CC } buy/VBP a/DT Nissan/NNP Maxima/NNP ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP sold/VBN on/IN Nissans/NNPS ./. 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
[ I/PRP + ] [ a/DT + ] [ or/CC ,/, + or/CC ] foreign/JJ cars/NNS {D actually/UH ./. } E_S
{F Uh/UH ,/, } E_S

SpeakerA43/SYM ./.
{C But/CC } do/VBP you/PRP feel/VB though/RB ,/, {F uh/UH ,/, } craftsmanship/NN is/VBZ much/RB superior/JJ to/IN the/DT American/JJ abilities/NNS ?/. E_S

SpeakerB44/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA45/SYM ./.
Is/VBZ that/DT how/WRB you/PRP ,/, N_S
I/PRP have/VBP never/RB ,/, N_S

SpeakerB46/SYM ./.
its/PRP$ reliability/NN ./. E_S

SpeakerA47/SYM ./.
Its/PRP$ re-/NN ,/, N_S

SpeakerB48/SYM ./.
Its/PRP$ reliability/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP ] read/VBN all/PDT the/DT CONSUMER/NNP REPORTS/NNP and/CC things/NNS ,/, E_S
{C and/CC } they/PRP just/RB run/VBP head/NN and/CC shoulders/NNS above/IN the/DT American/NN made/VBN cars/NNS ./. E_S
If/IN Ford/NNP was/VBD a/DT head/NN and/CC the/DT shoulders/NNS above/IN it/PRP ,/, I/PRP 'd/MD buy/VB a/DT Ford/NNP ./. E_S

SpeakerA49/SYM ./.
Is/VBZ n't/RB that/DT a/DT shame/NN ./. E_S

SpeakerB50/SYM ./.
{C But/CC } I/PRP [ had/VBD ,/, + {F uh/UH ,/, } had/VBD ] a/DT Ford/NNP Escort/NNP that/WDT absolutely/RB needed/VBD (( taps/NNS )) the/DT day/NN we/PRP got/VBD it/PRP ./. E_S

SpeakerA51/SYM ./.
My/PRP$ word/NN is/VBZ n't/RB that/DT sorry/JJ ./. E_S
That/DT 's/BES sorry/JJ ./. E_S

SpeakerB52/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP mean/VBP it/PRP was/VBD ready/JJ for/IN the/DT graveyard/NN ./. E_S

SpeakerA53/SYM ./.
My/PRP$ word/NN ./. E_S

SpeakerB54/SYM ./.
{C And/CC } I/PRP spent/VBD as/RB much/JJ on/IN that/DT car/NN in/IN twelve/CD months/NNS as/IN I/PRP spent/VBD for/IN the/DT car/NN ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } mercy/NN ./. E_S

SpeakerB56/SYM ./.
{D So/UH ,/, } N_S

SpeakerA57/SYM ./.
You/PRP ,/, N_S

SpeakerB58/SYM ./.
{C and/CC } that/DT was/VBD just/RB trying/VBG to/TO hold/VB us/PRP ,/, E_S
getting/VBG out/IN of/IN that/DT was/VBD a/DT used/JJ car/NN ./. E_S

SpeakerA59/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB60/SYM ./.
{C And/CC } it/PRP was/VBD an/DT older/JJR car/NN ,/, E_S

SpeakerA61/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB62/SYM ./.
{C but/CC ,/, } {D you/PRP know/VBP ,/, } Escort/NNP is/VBZ supposed/VBN to/TO have/VB a/DT great/JJ track/NN record/NN --/: 

SpeakerA63/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB64/SYM ./.
--/: as/RB far/RB as/IN sales/NNS ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{C But/CC } [ it/PRP 's/BES just/RB ,/, + it/PRP just/RB was/VBD ] not/RB deliv-/XX ,/, N_S
{C and/CC } you/PRP get/VBP stung/VBN a/DT time/NN or/CC two/CD ,/, E_S

SpeakerA67/SYM ./.
Sure/UH ./. E_S

SpeakerB68/SYM ./.
{C and/CC } you/PRP say/VBP ,/, no/UH thanks/NNS ./. E_S

SpeakerA69/SYM ./.
No/UH thanks/NNS ./. E_S
That/DT 's/BES right/JJ ./. E_S

SpeakerB70/SYM ./.
{C So/RB ,/, } I/PRP just/RB trusted/VBD the/DT CONSUMER/NNP REPORTS/NNP and/CC the/DT auto/NN ,/, 

SpeakerA71/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
{F uh/UH ,/, } reports/NNS inst-/XX ,/, N_S
had/VBD my/PRP$ son/NN who/WP knows/VBZ a/DT lot/NN about/IN that/DT ,/, study/VB them/PRP thoroughly/RB ,/, E_S
{C and/CC } he/PRP gave/VBD me/PRP four/CD choices/NNS of/IN cars/NNS to/TO buy/VB <laughter> ./. E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
An/DT Escort/NNP definitely/RB was/VBD not/RB among/IN them/PRP ./. E_S
In/IN fact/NN ,/, there/EX was/VBD n't/RB an/DT American/JJ car/NN in/IN there/RB ./. E_S

SpeakerA75/SYM ./.
Wow/UH ./. E_S

SpeakerB76/SYM ./.
{F Uh/UH ,/, } the/DT Nissan/NNP came/VBD E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP bought/VBD the/DT Nissan/NNP for/IN functional/JJ purposes/NNS not/RB what/WP the/DT CONSUMER/NNP REPORTS/NNP said/VBD we/PRP should/MD get/VB ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
{C But/CC } it/PRP served/VBD our/PRP$ needs/NNS ./. E_S
{F Uh/UH ,/, } later/RB on/RP [ his/PRP$ reports/NNS ,/, + the/DT reports/NNS ] that/WDT he/PRP studied/VBD showed/VBD that/IN ,/, {F uh/UH ,/, } Nissan/NNP was/VBD head/NN and/CC shoulders/NNS above/IN the/DT rest/NN [ in/IN the/DT area-/NN ,/, + in/IN the/DT class/NN ] that/WDT we/PRP were/VBD looking/VBG for/IN ./. E_S
[ {C And/CC } that/DT ,/, + {C and/CC } I/PRP 'd/MD ] rather/RB have/VB a/DT Maxima/NNP than/IN a/DT Cadillac/NNP ./. E_S
I/PRP really/RB would/MD ./. E_S
It/PRP 's/BES not/RB necessarily/RB prestige/NN ,/, E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
{C but/CC } it/PRP 's/BES comfort/NN ./. E_S
{F Uh/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN features/NNS on/IN there/RB that/WDT are/VBP desirable/JJ if/IN you/PRP 're/VBP going/VBG to/TO pay/VB that/DT kind/NN of/IN money/NN for/IN a/DT car/NN ./. E_S
{F Uh/UH ,/, } E_S

SpeakerA81/SYM ./.
Who/WP makes/VBZ that/DT car/NN ?/. E_S

SpeakerB82/SYM ./.
Nissan/NNP ./. E_S
M-/XX ,/, N_S

SpeakerA83/SYM ./.
{E I/PRP mean/VBP } {C but/CC } [ where/WRB are/VBP they/PRP ,/, + where/WRB are/VBP they/PRP ,/, ] E_S
[ what/WP ,/, + what/WP ] is/VBZ their/PRP$ location/NN ,/, E_S
is/VBZ it/PRP ,/, {F uh/UH ,/, } Asian/JJ E_S
or/CC is/VBZ it/PRP European/JJ E_S
{C or/CC } who/WP ,/, N_S

SpeakerB84/SYM ./.
No/UH ./. E_S
No/UH ,/, E_S
no/UH ./. E_S
Nissan/NNP is/VBZ Japanese/JJ ./. E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } it/PRP is/VBZ Japanese/JJ ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ,/, E_S

SpeakerA87/SYM ./.
Okay/UH ,/, E_S

SpeakerB88/SYM ./.
uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
I/PRP did/VBD n't/RB know/VB ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } if/IN I/PRP could/MD n't/RB have/VB my/PRP$ luxury/NN Maxima/NNP --/: 

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
--/: then/RB I/PRP 'd/MD buy/VB me/PRP a/DT fancy/JJ little/JJ red/JJ (( C/NNP R/NNP X/NNP )) sports/NNS car/NN <laughter> ./. E_S

SpeakerA93/SYM ./.
<Laughter> Okay/UH <laughter> ./. E_S

SpeakerB94/SYM ./.
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } [ every/DT othe-/JJ ,/, + every/DT one/NN ] of/IN us/PRP have/VBP two/CD sides/NNS <laughter> ./. E_S

SpeakerA95/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP so/RB E_S
that/DT 's/BES true/JJ ./. E_S
# Yeah/UH ./. # E_S

SpeakerB96/SYM ./.
# Yeah/UH ./. E_S
# Now/UH what/WP about/IN you/PRP ,/, E_S
if/IN you/PRP could/MD have/VB the/DT car/NN that/WDT you/PRP wanted/VBD --/: 

SpeakerA97/SYM ./.
[ [ If/IN ,/, + if/IN ,/, ] + 

SpeakerB98/SYM ./.
--/: what/WP would/MD you/PRP get/VB E_S
{C and/CC } why/WRB ?/. E_S

SpeakerA99/SYM ./.
if/IN ] I/PRP had/VBD the/DT car/NN I/PRP wanted/VBD ./. E_S
Gee/UH ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
Probably/RB ,/, {F um/UH ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, I/PRP like/VBP the/DT looks/NNS of/IN the/DT Lincoln/NNP Town/NNP car/NNP <laughter> ./. E_S

SpeakerB102/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
Yeah/UH ./. E_S
# See/UH there/EX ,/, # N_S

SpeakerA103/SYM ./.
# {C But/CC } [ I/PRP ,/, + # I/PRP ] do/VBP n't/RB know/VB the/DT performance/NN of/IN it/PRP ./. E_S
That/DT 's/BES a/DT ,/, 

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
Ford/NNP product/NN ,/, E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
{C and/CC ,/, } {D you/PRP know/VBP ,/, } 

SpeakerB108/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
I/PRP would/MD get/VB hung/VBN up/RB by/IN my/PRP$ boot/NN straps/NNS [ if/IN I/PRP ra-/XX ,/, + 

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
if/IN I/PRP ever/RB mentioned/VBD ] the/DT Ford/NNP product/NN in/IN my/PRP$ family/NN ./. E_S

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
<Laughter> ./. 

SpeakerB114/SYM ./.
I/PRP tell/VBP you/PRP that/DT 's/BES sad/JJ too/RB because/IN there/EX one/CD time/NN Ford/NNP was/VBD the/DT best/JJS ,/, 

SpeakerA115/SYM ./.
Yeah/UH ,/, E_S

SpeakerB116/SYM ./.
that/WDT was/VBD made/VBN ./. E_S

SpeakerA117/SYM ./.
yeah/UH ./. E_S

SpeakerB118/SYM ./.
Really/RB was/VBD ./. E_S

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] really/RB have/VBP not/RB seen/VBN ,/, N_S
{D now/RB } a/DT lot/NN of/IN the/DT American/JJ cars/NNS [ [ actually/RB are/VBP ,/, + are/VBP ,/, ] + parts/NNS are/VBP ] produced/VBN in/IN foreign/JJ countries/NNS and/CC assembled/VBN here/RB or/CC vice/FW versa/FW ./. E_S

SpeakerA121/SYM ./.
Can/MD I/PRP put/VB you/PRP on/IN hold/NN for/IN one/CD minute/NN ?/. E_S

SpeakerB122/SYM ./.
Of/IN course/NN ./. E_S

SpeakerA123/SYM ./.
Thank/VB you/PRP ./. <<pause>> E_S
{D Well/UH ,/, } that/DT was/VBD one/CD minute/NN ./. E_S
They/PRP hung/VBD up/RP ./. E_S

SpeakerB124/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerA125/SYM ./.
<Laughter> ./. 

SpeakerB126/SYM ./.
{F Uh/UH ,/, } at/IN any/DT rate/NN do/VBP you/PRP have/VB color/NN preferences/NNS E_S
{C or/CC } what/WP would/MD be/VB the/DT features/NNS that/WDT you/PRP would/MD be/VB looking/VBG for/IN ?/. E_S

SpeakerA127/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } the/DT comfort/NN of/IN a/DT large/JJ car/NN that/IN the/DT security/NN of/IN a/DT large/JJ car/NN ./. 

SpeakerB128/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA129/SYM ./.
{F Um/UH ,/, } and/CC the/DT luxuries/NNS of/IN a/DT large/JJ car/NN ./. E_S

SpeakerB130/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA131/SYM ./.
{F Uh/UH ,/, } {D now/UH } color/NN preferences/NNS ,/, E_S
I/PRP think/VBP I/PRP would/MD opt/VB to/TO go/VB with/IN a/DT bronze/NN ./. 

SpeakerB132/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA133/SYM ./.
Which/WDT is/VBZ probably/RB closest/RBS to/IN gold/NN that/WDT you/PRP can/MD get/VB <laughter> ./. E_S

SpeakerB134/SYM ./.
Yeah/UH ./. E_S
{F Oh/UH ,/, } wow/UH ./. <laughter> E_S
We/PRP like/VBP the/DT stuff/NN that/WDT glitters/VBZ <laughter> ./. E_S

SpeakerA135/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB136/SYM ./.
Good/UH ./. E_S

SpeakerA137/SYM ./.
<Laughter> ./. 

SpeakerB138/SYM ./.
There/EX 's/BES nothing/NN wrong/JJ with/IN that/DT ./. E_S
{D Actually/UH } I/PRP think/VBP probably/RB [ if/IN I/PRP were/VBD going/VBG to/TO get/VB a-/DT ,/, + if/IN I/PRP were/VBD going/VBG to/TO be/VB practical/JJ ,/, ] which/WDT does/VBZ n't/RB mean/VB I/PRP would/MD be/VB ,/, 

SpeakerA139/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } # practical/JJ E_S
yes/UH E_S
that/DT 's/BES ,/, # N_S

SpeakerB140/SYM ./.
# I/PRP would/MD prefer/VB # white/NN ./. 

SpeakerA141/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB142/SYM ./.
[ Because/IN ,/, + simply/RB because/IN ] it/PRP 's/BES more/RBR visible/JJ at/IN night/NN ./. E_S

SpeakerA143/SYM ./.
Right/UH E_S
{C and/CC } it/PRP 's/BES cooler/JJR I/PRP believe/VBP ,/, 

SpeakerB144/SYM ./.
{C And/CC ,/, } N_S

SpeakerA145/SYM ./.
too/RB ,/, 

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
when/WRB you/PRP 're/VBP driving/VBG in/IN ,/, N_S

SpeakerB148/SYM ./.
Uh-huh/UH ./. E_S
{D Now/UH } the/DT interior/NN ,/, E_S
okay/UH ,/, E_S
I/PRP do/VBP n't/RB care/VB about/IN the/DT interior/NN just/RB as/RB long/RB as/IN it/PRP 's/BES not/RB black/JJ or/CC red/JJ ./. E_S

SpeakerA149/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB150/SYM ./.
<Laughter> {C But/CC } if/IN I/PRP had/VBD the/DT little/JJ red/JJ (( C/NNP R/NNP X/NNP )) ,/, 

SpeakerA151/SYM ./.
<Laughter> ./. 

SpeakerB152/SYM ./.
I/PRP guess/VBP the/DT interior/NN would/MD have/VB to/TO be/VB black/JJ leather/NN E_S
{C and/CC } I/PRP 'd/MD have/VB to/TO live/VB with/IN that/DT ./. E_S

SpeakerA153/SYM ./.
<Laughter> ./. 

SpeakerB154/SYM ./.
{C And/CC } if/IN I/PRP got/VBD the/DT (( C/NNP R/NNP X/NNP )) it/PRP would/MD have/VB to/TO have/VB a/DT real/RB good/JJ sound/NN system/NN in/IN it/PRP because/IN I/PRP 'd/MD want/VB that/DT too/RB ./. E_S

SpeakerA155/SYM ./.
Oh/UH ./. E_S

SpeakerB156/SYM ./.
I/PRP 'd/MD just/RB go/VB back/RB to/IN my/PRP$ teenage/JJ years/NNS and/CC just/RB throw/VB all/DT my/PRP$ experience/NN to/IN the/DT wind/NN <laughter> ./. E_S

SpeakerA157/SYM ./.
{F Um/UH ,/, } can/MD you/PRP ,/, {F uh/UH ,/, } hang/VB on/RP again/RB hon-/NN ,/, E_S

SpeakerB158/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA159/SYM ./.
Thanks/NNS <<pause>> ./. E_S
I/PRP 've/VBP got/VBN the/DT phones/NNS for/IN lunch/NN hour/NN ./. E_S

SpeakerB160/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA161/SYM ./.
<Laughter> {D So/UH ./. } N_S

SpeakerB162/SYM ./.
<Laughter> ./. 

SpeakerA163/SYM ./.
Just/RB do/VB n't/RB mind/VB me/PRP if/IN I/PRP bounce/VBP back/RB and/CC forth/RB ./. E_S

SpeakerB164/SYM ./.
That/DT 's/BES okay/JJ ./. E_S

SpeakerA165/SYM ./.
{F Um/UH ,/, } {D so/UH } you/PRP like/VBP to/TO listen/VB to/IN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN music/NN ,/, E_S
{C or/CC } [ do/VBP ,/, + is/VBZ ] it/PRP talk/NN shows/NNS ./. E_S

SpeakerB166/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
no/UH ./. E_S
[ I/PRP generally/RB would/MD [ p-/VB ,/, + {F uh/UH ,/, } prefer/VB ] to/TO listen/VB to/IN ,/, + {F uh/UH ,/, } {D well/UH ,/, } I/PRP listen/VBP to/IN ] K/NNP C/NNP B/NNP I/NNP a/DT lot/NN E_S
{C but/CC } I/PRP will/MD listen/VB to/IN the/DT news/NN [ and/CC the/DT ,/, + and/CC the/DT ] traffic/NN and/CC those/DT things/NNS at/IN work/NN ./. E_S

SpeakerA167/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB168/SYM ./.
{C But/CC } if/IN I/PRP 'm/VBP going/VBG to/TO be/VB traveling/VBG in/IN that/DT car/NN for/IN any/DT period/NN of/IN time/NN ,/, 

SpeakerA169/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB170/SYM ./.
I/PRP want/VBP some/DT real/RB good/JJ classical/JJ music/NN ./. E_S

SpeakerA171/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB172/SYM ./.
I/PRP love/VBP classical/JJ music/NN ,/, E_S
{C and/CC } you/PRP just/RB ca/MD n't/RB enjoy/VB it/PRP unless/IN you/PRP 've/VBP got/VBN a/DT good/JJ sound/NN system/NN to/TO produce/VB [ all/PDT the/DT ,/, + 

SpeakerA173/SYM ./.
All/PDT the/DT ,/, N_S
yeah/UH ./. E_S

SpeakerB174/SYM ./.
all/PDT the/DT ] characteristics/NNS of/IN the/DT instruments/NNS ./. E_S

SpeakerA175/SYM ./.
Uh-huh/UH ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerB176/SYM ./.
{C So/RB } I/PRP do/VBP love/VB classical/JJ music/NN E_S
[ [ {C or/CC } it/PRP li-/XX ,/, + {C or/CC ,/, } ] + {C or/CC ,/, } ] {F uh/UH ,/, } 

SpeakerA177/SYM ./.
[ Do/VBP you/PRP listen/VB t-/IN ,/, + 

SpeakerB178/SYM ./.
contemporary/JJ classical/JJ ./. E_S

SpeakerA179/SYM ./.
Do/VBP you/PRP [ lik-/VB ,/, + listen/VB to/IN ] ] W/NNP R/NNP R/NNP ?/. E_S

SpeakerB180/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA181/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB182/SYM ./.
Sure/RB do/VBP ./. E_S

SpeakerA183/SYM ./.
Yeah/UH ./. E_S

SpeakerB184/SYM ./.
W/NNP R/NNP R/NNP and/CC the/DT Oasis/NNP are/VBP the/DT two/CD that/WDT I/PRP listen/VBP to/IN ,/, 

SpeakerA185/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB186/SYM ./.
more/RBR than/IN anything/NN else/RB ./. E_S

SpeakerA187/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB188/SYM ./.
{C And/CC } I/PRP do/VBP like/VB them/PRP ./. E_S
{C And/CC } I/PRP 'd/MD like/VB to/TO have/VB a/DT compact/JJ disc/NN player/NN in/IN the/DT car/NN ./. E_S
That/DT would/MD be/VB ,/, 

SpeakerA189/SYM ./.
# Those/DT are/VBP nice/JJ ,/, are/VBP n't/RB they/PRP ?/. # E_S

SpeakerB190/SYM ./.
# something/NN that/WDT I/PRP would/MD really/RB like/VB ./. # E_S

SpeakerA191/SYM ./.
# Yes/UH ,/, E_S
those/DT are/VBP nice/JJ ./. # E_S

SpeakerB192/SYM ./.
# Those/DT compact/JJ discs/NNS ,/, # 

SpeakerA193/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB194/SYM ./.
really/RB are/VBP good/JJ for/IN cars/NNS because/IN they/PRP do/VBP n't/RB melt/VB ,/, E_S
they/PRP do/VBP n't/RB warp/VB ./. E_S

SpeakerA195/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB196/SYM ./.
{D You/PRP know/VBP ,/, } <laughter> there/EX 's/BES nothing/NN in/IN there/RB that/WDT can/MD wrap/VB around/IN [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } rollers/NNS or/CC anything/NN ./. E_S
It/PRP seems/VBZ like/IN a/DT really/RB good/JJ answer/NN to/IN portable/JJ music/NN ,/, 

SpeakerA197/SYM ./.
{F Huh/UH ./. } E_S

@ @ SpeakerB198/SYM ./.
that/WDT you/PRP can/MD choose/VB ./. E_S
