*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3055_1292_1263
TOPIC#:		306
DATE:		910612
TRANSCRIBER:	MS
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
{C And/CC } I/PRP guess/VBP ,/, the/DT suggestion/NN is/VBZ that/IN we/PRP maybe/RB talk/VBP about/IN a/DT menu/NN for/IN a/DT dinner/NN party/NN ,/, if/IN we/PRP wanted/VBD to/TO do/VB something/NN like/IN that/DT or/CC ,/, 

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ./. E_S
sure/UH ./. E_S

SpeakerA3/SYM ./.
share/VB recipes/NNS or/CC something/NN ,/, {F um/UH ./. } E_S

SpeakerB4/SYM ./.
Right/UH ,/, E_S

@ SpeakerA5/SYM ./.
Are/VBP you/PRP one/CD who/WP gives/VBZ dinner/NN parties/NNS very/RB often/RB ?/. E_S

SpeakerB6/SYM ./.
No/UH ./. E_S

SpeakerA7/SYM ./.
No/UH ,/, E_S
nor/CC am/VBP I/PRP ./. E_S

SpeakerB8/SYM ./.
<Laughter> I/PRP avoid/VBP them/PRP with/IN all/DT <laughter> ,/, N_S

SpeakerA9/SYM ./.
They/PRP are/VBP a/DT lot/NN of/IN work/NN ,/, E_S
that/WDT is/VBZ for/IN sure/JJ ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
they/PRP are/VBP ,/, N_S
{E I/PRP mean/VBP } I/PRP do/VBP them/PRP ,/, E_S

SpeakerA11/SYM ./.
Yes/UH ./. E_S

SpeakerB12/SYM ./.
{C but/CC } they/PRP are/VBP a/DT lot/NN of/IN work/NN ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
I/PRP usually/RB have/VBP them/PRP when/WRB [ I/PRP ,/, + ] <sigh> there/EX is/VBZ a/DT special/JJ event/NN in/IN our/PRP$ lives/NNS E_S
{C and/CC } [ I/PRP ,/, + 

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
I/PRP ] make/VBP a/DT big/JJ deal/NN out/IN of/IN it/PRP for/IN them/PRP ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP I/PRP am/VBP most/RBS ,/, {F uh/UH ,/, } happiest/JJS with/IN my/PRP$ most/RBS ,/, 

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
familiar/JJ foods/NNS that/WDT I/PRP know/VBP are/VBP successful/JJ ./. E_S

SpeakerA21/SYM ./.
Right/UH ,/, E_S
yes/UH ./. E_S

SpeakerB22/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } [ I/PRP have/VBP ,/, + I/PRP make/VBP ] my/PRP$ own/JJ pies/NNS and/CC pie/NN crust/NN E_S
{C and/CC ,/, } 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{D you/PRP know/VBP ,/, } I/PRP can/MD make/VB my/PRP$ pies/NNS from/IN scratch/NN ,/, E_S
I/PRP do/VBP not/RB need/VB a/DT recipe/NN to/TO follow/VB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S
You/PRP sound/VBP like/IN my/PRP$ mother/NN who/WP has/VBZ been/VBN ,/, N_S
{D well/UH } I/PRP bake/VBP pies/NNS too/RB ,/, E_S
{C but/CC } my/PRP$ mother/NN was/VBD always/RB the/DT famous/JJ pie/NN baker/NN in/IN the/DT family/NN E_S
{C and/CC } <sigh> she/PRP has/VBZ [ the/DT same/JJ ,/, + the/DT same/JJ ] technique/NN ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP guess/VBP after/IN many/JJ years/NNS of/IN doing/VBG it/PRP ,/, you/PRP just/RB ,/, 

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
# you/PRP just/RB know/VBP from/IN heart/NN ./. # E_S

SpeakerA27/SYM ./.
# kind/RB of/RB do/VBP it/PRP second/JJ nature/NN ./. # E_S

SpeakerB28/SYM ./.
I/PRP had/VBD one/CD of/IN the/DT ladies/NNS at/IN church/NN that/WDT tasted/VBD my/PRP$ coconut/NN cream/NN pie/NN E_S
{C and/CC } she/PRP said/VBD make/VB me/PRP one/CD ,/, E_S
{C and/CC } I/PRP made/VBD her/PRP$ one/CD ./. E_S

SpeakerA29/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB30/SYM ./.
{C And/CC } [ when/WRB I/PRP ,/, + when/WRB she/PRP ] gave/VBD me/PRP back/RB the/DT plate/NN ,/, she/PRP said/VBD ``/`` I/PRP did/VBD not/RB share/VB this/DT with/JJ anybody/NN ''/'' ./. E_S
<laughter> {C And/CC } I/PRP thought/VBD whoa/UH ,/, <laughter> that/DT was/VBD a/DT big/JJ pie/NN ./. E_S

SpeakerA31/SYM ./.
She/PRP enjoyed/VBD it/PRP ,/, {F huh/UH } <laughter> ./. E_S

SpeakerB32/SYM ./.
Yes/UH <laughter> ./. E_S

SpeakerA33/SYM ./.
{D Well/UH ,/, } there/EX is/VBZ a/DT woman/NN in/IN our/PRP$ choir/NN ,/, who/WP is/VBZ nearly/RB famous/JJ for/IN her/PRP$ apple/NN pies/NNS ,/, E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } we/PRP had/VBD [ [ a/DT ,/, + a/DT ,/, ] + <throat_clearing> an/DT ] auction/NN one/CD time/NN at/IN the/DT church/NN E_S
<throat_clearing> excuse/VB me/PRP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } one/CD of/IN her/PRP$ pies/NNS was/VBD auctioned/VBN for/IN fifty/CD dollars/NNS <laughter> ./. E_S

SpeakerB36/SYM ./.
My/PRP$ word/NN ,/, E_S

SpeakerA37/SYM ./.
<Throat_clearing> ./. 

SpeakerB38/SYM ./.
she/PRP must/MD have/VB a/DT great/JJ pie/NN recipe/NN then/RB ./. E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP [ I/PRP ,/, + I/PRP ] have/VBP had/VBN it/PRP once/RB E_S
{C and/CC } it/PRP has/VBZ been/VBN a/DT few/JJ years/NNS ago/RB ,/, E_S
{C but/CC } I/PRP do/VBP recall/VB that/IN it/PRP was/VBD quite/RB good/JJ ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } N_S

SpeakerB40/SYM ./.
Wonderful/UH ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S
{C So/RB ,/, } that/DT is/VBZ her/PRP$ specialty/NN ,/, {F uh/UH ,/, } E_S
I/PRP like/VBP to/TO bake/VB ,/, {F uh/UH ,/, } also/RB ,/, E_S
I/PRP do/VBP not/RB bake/VB so/RB much/JJ now/RB that/IN my/PRP$ children/NNS are/VBP grown/VBN ,/, E_S
{C but/CC } I/PRP do/VBP enjoy/VB baking/NN E_S
{C and/CC } I/PRP guess/VBP I/PRP always/RB liked/VBD making/VBG ,/, {F uh/UH ,/, } cookies/NNS and/CC bars/NNS and/CC things/NNS like/IN that/DT ,/, E_S
that/DT was/VBD more/JJR my/PRP$ specialty/NN ,/, 

SpeakerB42/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
I/PRP suppose/VBP ./. E_S
{C And/CC } they/PRP seem/VBP to/TO last/VB longer/RB than/IN pies/NNS around/IN here/RB E_S
<laughter> pies/NNS would/MD go/VB practically/RB ,/, 

SpeakerB44/SYM ./.
Yeah/UH E_S
you/PRP ,/, N_S

SpeakerA45/SYM ./.
in/IN a/DT day/NN 's/POS time/NN </laughter> ./. E_S

SpeakerB46/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
yeah/UH E_S
they/PRP are/VBP meant/VBN for/IN [ the/DT ,/, + that/DT ] evening/NN 's/POS ,/, 

SpeakerA47/SYM ./.
Yes/UH ./. E_S

SpeakerB48/SYM ./.
dessert/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP has/VBZ got/VBN to/TO be/VB gone/VBN or/CC daddy/NN gets/VBZ into/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] leftovers/NNS ./. E_S

SpeakerA49/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerB50/SYM ./.
Puts/VBZ about/RB two/CD more/JJR inches/NNS on/IN his/PRP$ waistline/NN E_S
{C and/CC then/RB } # he/PRP is/VBZ <laughter> chastising/VBG ,/, # 

SpeakerA51/SYM ./.
# {C And/CC } (( MUMBLEx/XX )) ,/, # N_S

SpeakerB52/SYM ./.
himself/PRP afterward/RB </laughter> ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } it/PRP is/VBZ interesting/JJ that/IN ,/, N_S
yesterday/NN ,/, I/PRP had/VBD lunch/NN with/IN a/DT friend/NN E_S
{C and/CC } she/PRP was/VBD telling/VBG me/PRP that/IN she/PRP had/VBD a/DT dinner/NN party/NN over/IN the/DT weekend/NN ,/, 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
for/IN friends/NNS of/IN hers/PRP ./. E_S
For/IN ,/, {F um/UH ,/, } {F uh/UH ,/, } N_S
one/CD of/IN her/PRP$ acquaintances/NNS ,/, one/CD of/IN her/PRP$ old/JJ friends/NNS ,/, I/PRP guess/VBP ,/, had/VBD been/VBN in/IN town/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP invited/VBD two/CD other/JJ couples/NNS over/RB E_S
{C and/CC so/RB } there/EX were/VBD seven/CD of/IN them/PRP that/WDT ,/, {F uh/UH ,/, } N_S
I/PRP said/VBD {D ``/`` well/UH ,/, } what/WP did/VBD you/PRP have/VBP ''/'' E_S
{C and/CC } she/PRP said/VBD what/WP she/PRP had/VBD ,/, {F uh/UH ,/, } E_S
just/RB Mexican/JJ food/NN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } she/PRP had/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } guacamole/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP can/MD not/RB remember/VB all/DT she/PRP had/VBD ./. E_S
{C But/CC } she/PRP also/RB had/VBD made/VBN ,/, {F uh/UH ,/, } flan/NN ,/, which/WDT is/VBZ actually/RB Spanish/JJ ,/, I/PRP think/VBP ./. E_S
Have/VBP you/PRP ever/RB made/VBD that/DT or/CC had/VBD it/PRP ?/. E_S

SpeakerB56/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP not/RB ,/, E_S
huh-uh/UH ./. E_S

SpeakerA57/SYM ./.
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] {F um/UH ,/, } N_S
I/PRP [ had/VBD ,/, + ] used/VBN to/TO work/VB with/IN a/DT gentleman/NN who/WP was/VBD from/IN Cuba/NNP ,/, who/WP would/MD make/VB it/PRP ,/, 

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{F uh/UH ,/, } E_S
it/PRP 's/BES just/RB a/DT wonderful/JJ dessert/NN ./. E_S
It/PRP 's/BES like/IN ,/, {F uh/UH ,/, } an/DT egg/NN custard/NN in/IN a/DT caramelized/VBN sugar/NN ,/, 

SpeakerB60/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA61/SYM ./.
[ with/IN + ] on/IN top/NN of/IN it/PRP ./. N_S
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] [ quite/RB ,/, + ] actually/UH ,/, not/RB very/RB difficult/JJ to/TO make/VB ,/, E_S
{C but/CC } it/PRP 's/BES very/RB ,/, very/RB high/JJ in/IN cholesterol/NN ,/, I/PRP am/VBP sure/JJ with/IN all/PDT the/DT eggs/NNS that/WDT are/VBP in/IN it/PRP ./. E_S

SpeakerB62/SYM ./.
Sure/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA63/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } she/PRP said/VBD that/IN she/PRP and/CC her/PRP$ husband/NN had/VBD ,/, {F uh/UH ,/, } traveled/VBN in/IN Spain/NNP a/DT couple/NN years/NNS ago/RB ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] flan/NN is/VBZ almost/RB ,/, {F uh/UH ,/, } a/DT basic/NN with/IN every/DT meal/NN that/WDT you/PRP get/VBP ,/, 

SpeakerB64/SYM ./.
Like/IN apple/NN pie/NN in/IN America/NNP ,/, E_S
right/UH ./. E_S

SpeakerA65/SYM ./.
there/RB ./. E_S
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S
Wow/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
It/PRP 's/BES just/RB very/RB customary/JJ to/TO get/VB flan/NN ./. E_S
{C So/RB } if/IN you/PRP ever/RB run/VBP into/IN that/DT <laughter> you/PRP will/MD sort/RB ,/RB 

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
of/IN be/VB aware/JJ of/IN what/WP that/DT is/VBZ all/RB about/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP would/MD never/RB have/VB thought/VBN of/IN making/VBG that/DT as/IN part/NN of/IN [ a/DT ,/, + a/DT ] Mexican/JJ dinner/NN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } sopapillas/NNS ,/, I/PRP guess/VBP ,/, would/MD be/VB another/DT kind/NN of/IN a/DT dessert/NN ,/, if/IN you/PRP decided/VBD to/TO do/VB something/NN like/IN that/DT ./. E_S
{C But/CC } <throat_clearing> ,/, N_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
flan/NN is/VBZ something/NN you/PRP can/MD ,/, 

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
make/VB ahead/RB and/CC [ have/VBP just/RB ,/, + {D you/PRP know/VBP ,/, } have/VBP ] ready/JJ E_S
{C but/CC ,/, } {F uh/UH ./. } {D Well/UH ,/, } I/PRP [ would/MD ,/, + have/VB been/VBN thinking/VBG I/PRP would/MD ] like/VB to/TO have/VB a/DT dinner/NN party/NN sometime/RB soon/RB ,/, E_S
{C but/CC } I/PRP tell/VBP you/PRP it/PRP ,/, N_S
th-/XX ,/, N_S
I/PRP N_S
(( my/PRP$ )) N_S
it/PRP 's/BES one/CD of/IN those/DT things/NNS where/WRB it/PRP does/VBZ require/VB some/DT real/JJ ,/, {F uh/UH ,/, } planning/NN E_S
{C and/CC ,/, } 

SpeakerB74/SYM ./.
Yes/UH ,/, E_S
(( MUMBLEx/XX )) uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
[ it/PRP 's/BES ,/, + ] {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB just/RB make/VB the/DT dinner/NN ,/, E_S
you/PRP have/VBP the/DT house/NN to/TO clean/VB and/CC ,/, {D you/PRP know/VBP ,/, } the/DT whole/JJ business/NN that/WDT goes/VBZ with/IN it/PRP ./. E_S

SpeakerB76/SYM ./.
{D Well/UH ,/, } when/WRB I/PRP have/VBP a/DT dinner/NN party/NN that/DT is/VBZ my/PRP$ motivation/NN for/IN getting/VBG the/DT ,/, 

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
<Laughter> house/NN clean/JJ <laughter> ./. E_S

SpeakerA79/SYM ./.
Probably/RB a/DT good/JJ way/NN to/TO do/VB it/PRP ./. E_S
<laughter> {F Oh/UH ,/, } the/DT house/NN needs/VBZ cleaning/NN ,/, E_S
I/PRP guess/VBP I/PRP had/VBD better/JJR have/VBP a/DT dinner/NN party/NN <laughter> ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
we/PRP are/VBP catering/VBG a/DT wedding/NN ,/, {F uh/UH ,/, } {F um/UH ,/, } in/IN August/NNP E_S
{C and/CC ,/, } 

SpeakerA81/SYM ./.
Oh/UH ./. E_S

SpeakerB82/SYM ./.
{F uh/UH ,/, } this/DT lady/NN that/WDT is/VBZ ,/, N_S
[ it/PRP at/IN ,/, + it/PRP 's/BES at/IN ] her/PRP$ house/NN ,/, E_S
she/PRP is/VBZ not/RB a/DT good/JJ housekeeper/NN ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C So/RB } she/PRP has/VBZ got/VBN to/TO hire/VB this/DT crew/NN ,/, 

SpeakerA85/SYM ./.
Oh/UH ./. E_S

SpeakerB86/SYM ./.
of/IN four/CD women/NNS to/TO come/VB in/IN two/CD weeks/NNS prior/IN to/IN the/DT wedding/NN and/CC get/VB it/PRP ready/JJ ./. E_S

SpeakerA87/SYM ./.
Good/JJ heavens/NNS <laughter> ./. E_S

SpeakerB88/SYM ./.
Yes/UH ,/, E_S

SpeakerA89/SYM ./.
<Laughter> ./. 

SpeakerB90/SYM ./.
{C and/CC } there/EX ,/, {D you/PRP know/VBP ,/, } N_S
[ she/PRP is/VBZ ,/, + she/PRP ] must/MD have/VB found/VBN some/DT jewels/NNS ,/, 

SpeakerA91/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB92/SYM ./.
because/IN they/PRP start/VBP in/IN the/DT corner/NN and/CC work/VBP out/RB ./. E_S

SpeakerA93/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ,/, E_S
{C so/RB ,/, } N_S

SpeakerA95/SYM ./.
That/DT is/VBZ such/PDT a/DT nice/JJ thing/NN ,/, E_S
it/PRP 's/BES ,/, N_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
<Sigh> I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
until/IN ,/, N_S
{D well/UH } [ we/PRP have/VBP ,/, + my/PRP$ husband/NN and/CC I/PRP have/VBP ] been/VBN married/JJ twenty/CD six/CD years/NNS ,/, E_S
{C and/CC } until/IN last/JJ year/NN I/PRP had/VBD never/RB had/VBN another/DT person/NN clean/JJ my/PRP$ house/NN ,/, E_S
{C and/CC ,/, } 

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
then/RB I/PRP got/VBD so/RB involved/JJ and/CC so/RB busy/JJ ,/, I/PRP said/VBD ``/`` this/DT is/VBZ one/CD luxury/NN I/PRP am/VBP going/VBG to/TO let/VB myself/PRP have/VB every/DT now/RB and/CC then/RB ''/'' ./. E_S
{C And/CC so/RB ,/, } I/PRP had/VBD a/DT woman/NN come/VB in/IN ,/, {F uh/UH ,/, } once/RB a/DT month/NN ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } it/PRP was/VBD (( not/RB )) just/RB very/RB often/RB ,/, E_S
{C but/CC } for/IN me/PRP it/PRP was/VBD wonderful/JJ <laughter> ./. E_S

SpeakerB100/SYM ./.
Sure/UH ,/, E_S
yeah/UH E_S
that/DT is/VBZ nice/JJ ,/, {D you/PRP know/VBP ,/, } to/TO have/VB that/DT ,/, E_S
that/DT 's/BES a/DT ,/, 

SpeakerA101/SYM ./.
{D Well/UH ,/, } 

SpeakerB102/SYM ./.
luxury/NN ,/, today/NN ./. E_S

SpeakerA103/SYM ./.
it/PRP is/VBZ ,/, E_S
{C and/CC } it/PRP [ is/VBZ + buys/VBZ ] you/PRP time/NN to/TO do/VB other/JJ things/NNS ,/, like/IN have/VBP a/DT dinner/NN party/NN ,/, # I/PRP guess/VBP ./. # E_S

SpeakerB104/SYM ./.
# That/DT 's/BES # right/JJ ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA105/SYM ./.
{C So/RB ,/, } it/PRP is/VBZ just/RB a/DT real/JJ gift/NN of/IN time/NN as/RB far/RB as/IN I/PRP am/VBP concerned/JJ ,/, E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
{C but/CC ,/, } <sigh> {D well/UH ,/, } {F uh/UH ,/, } I/PRP ,/, N_S

SpeakerB108/SYM ./.
[ I/PRP ,/, + I/PRP ] have/VBP a/DT pie/NN crust/NN recipe/NN [ that/WDT I/PRP ,/, + that/WDT ] is/VBZ unique/JJ ,/, 

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
that/WDT has/VBZ vinegar/NN and/CC egg/NN in/IN it/PRP ,/, E_S

SpeakerA111/SYM ./.
I/PRP have/VBP heard/VBN about/IN that/DT ./. E_S

SpeakerB112/SYM ./.
Have/VBP you/PRP ?/. E_S

SpeakerA113/SYM ./.
{C but/CC } I/PRP have/VBP never/RB tried/VBN it/PRP ./. E_S

SpeakerB114/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA115/SYM ./.
No/UH ,/, E_S
{D well/UH } I/PRP should/MD say/VB I/PRP have/VBP heard/VBN of/IN one/CD that/WDT has/VBZ vinegar/NN in/IN it/PRP ,/, E_S
I/PRP do/VBP not/RB know/VB that/IN it/PRP has/VBZ egg/NN in/IN it/PRP ./. E_S

SpeakerB116/SYM ./.
Egg/NN and/CC sugar/NN ./. E_S

SpeakerA117/SYM ./.
# uh-huh/UH ./. # E_S

SpeakerB118/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA119/SYM ./.
Do/VBP you/PRP have/VBP it/PRP right/RB on/IN the/DT top/NN of/IN you/PRP head/VBP ?/. <laughter> ./. E_S

SpeakerB120/SYM ./.
{F Uh/UH ,/, } I/PRP ,/, N_S
no/UH ,/, E_S
I/PRP think/VBP it/PRP would/MD be/VB too/RB hazy/JJ ,/, because/IN ,/, {F um/UH ,/, } the/DT ,/, N_S
I/PRP ,/, {F uh/UH ,/, } N_S
no/UH ./. E_S

SpeakerA121/SYM ./.
You/PRP do/VBP not/RB have/VB it/PRP ,/, E_S
yeah/UH ./. E_S
(( I/PRP would/MD )) ,/, N_S

SpeakerB122/SYM ./.
{D Well/UH ,/, } it/PRP ,/, {D like/UH } N_S
the/DT liquid/NN is/VBZ like/IN ,/, 

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
a/DT half/NN cup/NN of/IN water/NN and/CC then/RB your/PRP$ egg/NN and/CC then/RB your/PRP$ tablespoon/NN of/IN vinegar/NN ,/, E_S

SpeakerA125/SYM ./.
Right/UH ./. E_S

SpeakerB126/SYM ./.
{C and/CC } you/PRP mix/VBP that/DT together/RB E_S
{C and/CC then/RB } [ you/PRP ,/, + <sigh> {D you/PRP know/VBP ,/, } your/PRP$ ,/, ] N_S
{D see/UH } [ it/PRP makes/VBZ ,/, + it/PRP makes/VBZ ,/, ] {F uh/UH ,/, } five/CD pie/NN crusts/NNS at/IN once/RB ./. E_S

SpeakerA127/SYM ./.
{F Uh/UH ,/, } quite/RB large/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB128/SYM ./.
{C So/RB ,/, } that/DT ,/, N_S
it/PRP 's/BES quite/RB a/DT volume/NN of/IN ,/, N_S

SpeakerA129/SYM ./.
Right/UH ./. E_S

SpeakerB130/SYM ./.
I/PRP think/VBP it/PRP 's/BES four/CD cups/NNS of/IN floor/NN ,/, E_S

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
{C and/CC ,/, } {D like/UH ,/, } {F uh/UH ,/, } a/DT tablespoon/NN of/IN salt/NN and/CC a/DT tablespoon/NN of/IN sugar/NN E_S
[ {C and/CC ,/, } + 

SpeakerA133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB134/SYM ./.
{C and/CC } ] you/PRP combine/VBP your/PRP$ dry/JJ ingredients/NNS E_S
{C and/CC then/RB } you/PRP ,/, {F uh/UH ,/, } put/VBP in/IN your/PRP$ liquid/JJ ./. E_S

SpeakerA135/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } what/WP is/VBZ it/PRP about/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] vinegar/NN that/WDT ,/, {F uh/UH ,/, } makes/VBZ ,/, 

SpeakerB136/SYM ./.
[ It/PRP just/RB ,/, + 

SpeakerA137/SYM ./.
the/DT crust/NN better/JJR ./. E_S

SpeakerB138/SYM ./.
it/PRP just/RB ] makes/VBZ it/PRP very/RB pliable/JJ [ and/CC ,/, + 

SpeakerA139/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB140/SYM ./.
and/CC ] very/RB flaky/JJ ,/, E_S

SpeakerA141/SYM ./.
Interesting/JJ ./. E_S

SpeakerB142/SYM ./.
{C and/CC ,/, } <sigh> you/PRP can/MD really/RB treat/VB it/PRP rough/JJ E_S
{C and/CC } you/PRP are/VBP still/RB going/VBG to/TO have/VB a/DT flaky/JJ pie/NN crust/NN ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
boy/NN ,/, [ that/DT ,/, + that/DT 's/BES ] the/DT real/JJ secret/NN ./. E_S

SpeakerB144/SYM ./.
{D Like/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES not/RB mine/PRP ,/, E_S
it/PRP was/VBD from/IN [ the/DT ,/, + one/CD of/IN the/DT ] magazines/NNS ,/, probably/RB ,/, <sigh> twenty/CD years/NNS ago/RB E_S
{C and/CC } it/PRP said/VBD you/PRP can/MD throw/VB this/DT on/IN the/DT floor/NN and/CC step/VB on/IN it/PRP E_S
{C and/CC ,/, } 

SpeakerA145/SYM ./.
<Laughter> ./. 

SpeakerB146/SYM ./.
it/PRP will/MD still/RB be/VB flaky/JJ ./. E_S
I/PRP thought/VBD ,/, wow/UH ,/, quite/RB a/DT statement/NN for/IN them/PRP to/TO make/VB ./. E_S

SpeakerA147/SYM ./.
{F Oh/UH ,/, } th-/XX ,/, N_S
it/PRP makes/VBZ me/PRP think/VBP of/IN years/NNS ago/RB ,/, {F uh/UH ,/, } when/WRB I/PRP was/VBD visiting/VBG my/PRP$ mother-in-law/NN in/IN ,/, {F uh/UH ,/, } Michigan/NNP ,/, E_S
she/PRP lived/VBD very/RB near/RB an/DT apple/NN orchard/NN E_S
{C and/CC } [ we/PRP just/RB had/VBD ,/, + we/PRP could/MD take/VB ] as/RB many/JJ apples/NNS as/IN we/PRP wanted/VBD from/IN it/PRP ./. [ Accor-/XX ,/, + {D you/PRP know/VBP ,/, } according/VBG ] to/IN the/DT owners/NNS ,/, E_S
{C and/CC so/RB } <sigh> I/PRP decided/VBD to/TO bake/VB about/RB four/CD pies/NNS ahead/RB ,/, {D you/PRP know/VBP ,/, } 

SpeakerB148/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA149/SYM ./.
and/CC freeze/VB them/PRP ,/, E_S

SpeakerB150/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA151/SYM ./.
{D well/UH ,/, } talk/VB about/IN working/VBG with/IN big/JJ amounts/NNS of/IN pie/NN crust/NN ,/, and/CC having/VBG it/PRP be/VBP tough/JJ ./. E_S
<laughter> Those/DT were/VBD the/DT toughest/JJS [ apple/NN crust/NN ,/, + {E or/CC } apple/NN ,/, {F uh/UH ,/, } pie/NN crust/NN ,/, ] 

SpeakerB152/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA153/SYM ./.
I/PRP have/VBP ever/RB ,/, ever/RB made/VBN ./. E_S

SpeakerB154/SYM ./.
Wow/UH ./. E_S

SpeakerA155/SYM ./.
It/PRP was/VBD terrible/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] could/MD have/VB used/VBN that/DT recipe/NN ,/, E_S
it/PRP sounds/VBZ like/IN ./. N_S

@ @ SpeakerB156/SYM ./.
<Laughter> {D Well/UH ,/, } I/PRP am/VBP from/IN Michigan/NNP ./. E_S

SpeakerA157/SYM ./.
Where/WRB about/RB ?/. E_S

SpeakerB158/SYM ./.
Detroit/NNP ,/, E_S
uh-huh/UH ./. E_S

SpeakerA159/SYM ./.
{D Well/UH ,/, } we/PRP lived/VBD in/IN Plymouth/NNP for/IN four/CD years/NNS ,/, {F uh/UH ,/, } E_S

SpeakerB160/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
that/DT 's/BES real/RB close/RB ./. E_S

SpeakerA161/SYM ./.
Yeah/UH ./. E_S
In/IN fact/NN ,/, [ I/PRP ,/, + we/PRP ] were/VBD there/RB from/IN ,/, {F uh/UH ,/, } seventy/CD three/CD to/IN seventy/CD seven/CD E_S
{C and/CC ,/, } 

SpeakerB162/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA163/SYM ./.
[ I/PRP was/VBD ,/, + I/PRP ] worked/VBD for/IN [ the/DT little/JJ ,/, + the/DT ] weekly/JJ newspaper/NN there/RB ,/, [ the/DT ,/, + 

SpeakerB164/SYM ./.
{F Oh/UH ,/, } how/WRB neat/JJ ./. 

SpeakerA165/SYM ./.
the/DT ] Plymouth/NNP ,/, {A {F oh/UH } what/WP was/VBD it/PRP called/VBN ,/, } CRIER/NN ./. <sigh> E_S
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ husband/NN is/VBZ from/IN the/DT upper/JJ peninsula/NN ,/, E_S
{C so/RB } he/PRP was/VBD born/VBN and/CC ,/, 

SpeakerB166/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA167/SYM ./.
raised/VBN up/IN there/RB ./. E_S

SpeakerB168/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA169/SYM ./.
That/DT is/VBZ where/WRB my/PRP$ mother-in-law/NN still/RB lives/VBZ ,/, E_S
{C so/RB ,/, } {F uh/UH ./. } Are/VBP you/PRP originally/RB from/IN Michigan/NNP or/CC ,/, N_S

SpeakerB170/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA171/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB172/SYM ./.
Born/VBN in/IN Detroit/NNP ./. E_S

SpeakerA173/SYM ./.
I/PRP will/MD be/VB darn/JJ ./. E_S
