*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3068_1124_1270
TOPIC#:		324
DATE:		910614
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Some faint background conversation could be heard
from Side B through much of conversation.  

=========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } Steve/NNP ,/, did/VBD you/PRP go/VB to/IN college/NN ?/. E_S

SpeakerB2/SYM ./.
Yeah/UH ./. E_S
In/IN fact/NN ,/, I/PRP 'm/VBP still/RB going/VBG ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S
{C So/RB } you/PRP probably/RB could/MD give/VB some/DT great/JJ advice/NN ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB know/VB about/IN that/DT ,/, <breathing> E_S
{C but/CC } [ I/PRP ,/, + in/IN fact/NN ,/, I/PRP 'm/VBP ] in/IN the/DT process/NN of/IN trying/VBG to/TO choose/VB a/DT P/NNP H/NNP D/NNP school/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
<Breathing> ./. 

SpeakerA7/SYM ./.
{D Well/UH ,/, } [ what/WP 's/BES your/PRP$ ca-/NN ,/, + what/WP 's/BES your/PRP$ interest/NN ,/, ] E_S
your/PRP$ ,/, {F uh/UH ,/, } N_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } computer/NN science/NN and/CC cognitive/JJ science/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C So/RB ,/, } N_S

SpeakerA11/SYM ./.
[ That/DT ,/, + that/DT 's/BES ] similar/JJ to/IN what/WP ,/, N_S
I/PRP 'm/VBP in/IN a/DT P/NNP H/NNP D/NNP program/NN right/RB now/RB ./. E_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA13/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ area/NN of/IN expertise/NN ,/, it/PRP 's/BES information/NN systems/NNS ,/, which/WDT is/VBZ a/DT little/JJ bit/NN less/RBR technical/JJ ,/, I/PRP think/VBP ,/, [ than/IN ,/, + {F uh/UH ,/, } than/IN ] computer/NN science/NN ./. E_S
{C But/CC } my/PRP$ area/NN of/IN expertise/NN is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } human/NN computer/NN interaction/NN ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC } I/PRP think/VBP that/DT 's/BES one/CD reason/NN why/WRB I/PRP 'm/VBP part/NN of/IN this/DT study/NN ,/, {F uh/UH ,/, } because/IN [ it/PRP 's/BES of/IN ,/, + ] I/PRP 'm/VBP working/VBG with/IN voice/NN systems/NNS ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S
[ {C So/RB ,/, } + {C so/RB ,/, } ] good/JJ luck/NN ./. E_S
I/PRP guess/VBP we/PRP should/MD talk/VB about/IN giving/VBG advice/NN ,/, though/RB ./. E_S
[ [ Wh-/WDT ,/, + what/WDT ,/, ] + what/WDT ] type/NN of/IN advice/NN do/VBP you/PRP think/VB you/PRP 'd/MD give/VB to/IN [ a/DT ,/, + a/DT ] parent/NN ?/. E_S

SpeakerB18/SYM ./.
To/IN a/DT parent/NN ?/. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } the/DT thing/NN is/VBZ ,/, when/WRB you/PRP 're/VBP a/DT kid/NN --/: 

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
--/: and/CC the/DT kid/NN at/IN that/DT age/NN ,/, especially/RB if/IN they/PRP 're/VBP going/VBG into/IN undergraduate/NN ,/, it/PRP seems/VBZ like/IN they/PRP think/VBP they/PRP know/VBP what/WP they/PRP want/VBP ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
[ {C An/DT ,/, } + {C and/CC ,/, } ] {E I/PRP mean/VBP ,/, } choosing/VBG from/IN my/PRP$ experience/NN ,/, {D you/PRP know/VBP ,/, } I/PRP thought/VBD ,/, {D you/PRP know/VBP ,/, } [ my/PRP$ ,/, + I/PRP know/VBP what/WP I/PRP want/VBP a/DT lot/NN more/RBR than/IN my/PRP$ ] parents/NNS know/VBP what/WP I/PRP want/VBP ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
at/IN the/DT same/JJ time/NN ,/, you/PRP have/VBP to/TO decide/VB what/WP is/VBZ important/JJ about/IN the/DT school/NN ,/, E_S
{D you/PRP know/VBP ,/, } the/DT size/NN of/IN it/PRP or/CC ,/, N_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP that/DT 's/BES more/RBR important/JJ probably/RB than/IN even/RB the/DT career/NN vocation/NN ,/, because/IN most/JJS people/NNS change/VBP ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
[ I/PRP kn-/VBP ,/, + I/PRP know/VBP ] very/RB few/JJ people/NNS that/WDT ,/, {F uh/UH ,/, } started/VBD in/IN one/CD field/NN and/CC stayed/VBD with/IN it/PRP ./. E_S
{D You/PRP know/VBP ,/, } they/PRP ,/, N_S
I/PRP think/VBP that/DT 's/BES what/WP you/PRP just/RB said/VBD ,/, {D you/PRP know/VBP ,/, } having/VBG to/TO do/VB more/JJR with/IN the/DT size/NN of/IN the/DT school/NN ,/, the/DT environment/NN of/IN the/DT school/NN ,/, {F uh/UH ,/, } E_S
I/PRP think/VBP that/DT 's/BES much/RB more/RBR important/JJ ./. E_S
[ [ I/PRP ,/, + I/PRP think/VBP I/PRP 'd/MD ,/, ] + I/PRP 'd/MD ] advise/VB a/DT parent/NN to/TO send/VB a/DT kid/NN to/IN a/DT school/NN ,/, though/RB ,/, that/WDT has/VBZ a/DT number/NN of/IN different/JJ types/NNS of/IN programs/NNS ,/, {D you/PRP know/VBP ,/, } E_S
that/WDT ,/, {F uh/UH ,/, } some/DT of/IN the/DT smaller/JJR schools/NNS might/MD be/VB very/RB limited/JJ in/IN what/WP they/PRP can/MD offer/VB ,/, E_S
{C but/CC } some/DT of/IN [ [ the/DT ,/, + {F uh/UH ,/, } the/DT small/JJ ,/, ] + some/DT of/IN the/DT larger/JJR small/JJ ] schools/NNS ,/, {D you/PRP know/VBP ,/, } I/PRP guess/VBP around/RB three/CD or/CC four/CD thousand/CD students/NNS --/: 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
--/: [ have/VBP a/DT ,/, + ] can/MD offer/VB a/DT broader/JJR range/NN of/IN curriculums/NNS and/CC things/NNS ,/, E_S
{C so/RB } if/IN the/DT kid/NN does/VBZ change/VB ,/, they/PRP do/VBP n't/RB have/VB to/TO transfer/VB ,/, E_S
{C or/CC } they/PRP do/VBP n't/RB have/VB to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB ,/, they/PRP do/VBP n't/RB have/VB to/TO give/VB up/RP years/NNS [ of/IN ,/, + {D you/PRP know/VBP ,/, } of/IN ] credit/NN transfer/NN and/CC things/NNS ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES disruptive/JJ ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
<Breathing> ./. 

SpeakerA35/SYM ./.
<Lipsmack> I/PRP normally/RB ,/, N_S
[ {C and/CC ,/, } + {C and/CC } ] parents/NNS hate/VBP to/TO hear/VB this/DT ,/, {D you/PRP know/VBP ,/, } E_S
{C because/IN } [ I/PRP ,/, + I/PRP ] actually/RB teach/VBP college/NN ,/, E_S
[ I/PRP hate/VBP to/TO ,/, + {F uh/UH ,/, } I/PRP hate/VBP to/TO ] talk/VB to/IN the/DT parents/NNS E_S
[ because/IN ,/, + {F um/UH } <lipsmack> one/CD of/IN the/DT reasons/NNS is/VBZ because/IN ,/, ] {D you/PRP know/VBP ,/, } the/DT kid/NN does/VBZ n't/RB know/VB exactly/RB what/WP they/PRP want/VBP ,/, E_S
{C and/CC } I/PRP always/RB say/VBP make/VB sure/JJ you/PRP major/VBP ,/, 

SpeakerB36/SYM ./.
<Talking> ./. 

SpeakerA37/SYM ./.
in/IN something/NN that/WDT you/PRP like/VBP ,/, even/RB if/IN it/PRP 's/BES not/RB going/VBG to/TO be/VB your/PRP$ career/NN vocation/NN ,/, 

SpeakerB38/SYM ./.
</Talking> ./. 

SpeakerA39/SYM ./.
because/IN you/PRP 'll/MD get/VB better/JJR grades/NNS ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP most/JJS employers/NNS would/MD probably/RB rather/RB hire/VB ,/, {D you/PRP know/VBP ,/, } [ a/DT ,/, + a/DT ] three/CD six/CD [ in/IN ,/, + {F um/UH ,/, } <lipsmack> in/IN ] history/NN ,/, {F uh/UH ,/, } to/TO be/VB a/DT salesman/NN than/WDT someone/NN with/IN a/DT two/CD oh/CD in/IN business/NN administration/NN ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA41/SYM ./.
Does/VBZ that/DT make/VB sense/NN ?/. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } yeah/UH ,/, E_S
I/PRP see/VBP what/WP you/PRP 're/VBP saying/VBG ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S
I/PRP always/RB ,/, {D you/PRP know/VBP ,/, } tell/VBP them/PRP that/IN you/PRP should/MD major/VB in/IN something/NN [ you/PRP ,/, + you/PRP 're/VBP ] going/VBG to/TO get/VB good/JJ grades/NNS in/IN ./. 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
Because/IN [ that/DT ,/, + that/DT 's/BES ] always/RB ,/, I/PRP think/VBP ,/, more/RBR important/JJ ,/, {D you/PRP know/VBP ,/, } overall/RB ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } <<muffled>> give/VB me/PRP five/CD minutes/NNS ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S
{F Oh/UH ,/, } [ you/PRP ,/, + you/PRP 're/VBP ] at/IN the/DT office/NN now/RB ?/. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
At/IN work/NN ?/. E_S
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S
I/PRP 'm/VBP just/RB getting/VBG ready/JJ to/TO go/VB to/IN lunch/NN <breathing> ./. E_S
{F Uh/UH ,/, } yeah/UH ,/, E_S
that/DT 's/BES like/IN what/WP we/PRP were/VBD saying/VBG ,/, though/RB ,/, E_S
would/MD you/PRP ,/, {F uh/UH ,/, } advise/VB a/DT private/JJ school/NN ,/, or/CC a/DT public/JJ school/NN ,/, E_S

SpeakerA51/SYM ./.
[ [ I/PRP would/MD ,/, + I/PRP would/MD ,/, ] + 

SpeakerB52/SYM ./.
{D you/PRP know/VBP ,/, } what/WP 's/BES the/DT trade/GW off/^NN there/RB ,/, E_S
what/WP ,/, N_S

SpeakerA53/SYM ./.
it/PRP would/MD ,/, ] N_S
[ I/PRP ,/, + I/PRP tell/VBP you/PRP ,/, ] E_S
I/PRP live/VBP in/IN Maryland/NNP ,/, E_S
{C and/CC } the/DT public/JJ schools/NNS here/RB are/VBP ,/, 

SpeakerB54/SYM ./.
<Talking> ./. 

SpeakerA55/SYM ./.
pretty/RB good/JJ ./. E_S
I/PRP teach/VBP at/IN a/DT public/JJ school/NN ,/, actually/RB ,/, E_S
{C and/CC } I/PRP know/VBP that/IN the/DT S/NNP A/NNP T/NNP scores/NNS for/IN our/PRP$ admitting/VBG freshmen/NNS are/VBP higher/JJR than/IN [ a/DT lot/NN of/IN the/DT public/JJ sch-/NNS ,/, + a/DT lot/NN of/IN the/DT private/JJ schools/NNS ./. ] E_S
{C And/CC ,/, } {F um/UH ,/, } [ I/PRP actually/RB ,/, + I/PRP would/MD ] full/GW time/^RB [ at/IN a/DT ,/, + at/IN a/DT ] public/JJ school/NN ,/, N_S
{C and/CC then/RB } right/RB now/RB I/PRP 'm/VBP teaching/VBG part/GW time/^RB [ at/IN a/DT private/JJ school/NN ,/, + at/IN a/DT <noise> Catholic/NNP institution/NN ./. ] E_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA57/SYM ./.
[ {C And/CC ,/, } + {F um/UH } <lipsmack> ,/, {C and/CC } ] [ I/PRP really/RB think/VBP ,/, + I/PRP think/VBP ] I/PRP 'm/VBP getting/VBG a/DT better/JJR </noise> caliber/NN of/IN student/NN at/IN the/DT private/JJ school/NN ,/, because/IN I/PRP think/VBP their/PRP$ parents/NNS pay/VBP more/JJR ,/, E_S
{C and/CC } I/PRP think/VBP the/DT kids/NNS are/VBP a/DT little/JJ bit/NN more/RBR challenged/JJ ,/, because/IN their/PRP$ parents/NNS are/VBP probably/RB college/NN educated/VBN ,/, E_S
where/WRB at/IN the/DT public/JJ school/NN ,/, I/PRP do/VBP n't/RB think/VB as/IN many/JJ parents/NNS [ [ are/VBP public/JJ ,/, + are/VBP ,/, ] + are/VBP college/NN educated/JJ ,/, ] E_S
{C and/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP think/VBP ] because/IN it/PRP costs/VBZ less/RBR ,/, the/DT kid/NN does/VBZ n't/RB take/VB it/PRP quite/RB as/RB serious/JJ ,/, {D you/PRP know/VBP ,/, } E_S
[ they/PRP 're/VBP not/RB ,/, + th-/PRP ,/, ] N_S
[ it/PRP ,/, + it/PRP 's/BES ] the/DT minimal/JJ cost/NN ./. E_S
{C But/CC } <beep> I/PRP think/VBP you/PRP can/MD get/VB a/DT good/JJ education/NN at/IN public/JJ or/CC private/JJ <beep> E_S
{C but/CC } I/PRP think/VBP you/PRP can/MD also/RB get/VB a/DT bad/JJ education/NN at/IN public/JJ or/CC private/JJ ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP --/: N_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
--/: [ you/PRP have/VBP to/TO really/RB ,/, + you/PRP have/VBP to/TO ] look/VB around/RB at/IN the/DT school/NN ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP the/DT bad/JJ part/NN is/VBZ that/IN most/JJS parents/NNS or/CC kids/NNS do/VBP n't/RB know/VB what/WP to/TO look/VB for/IN ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } I/PRP would/MD agree/VB with/IN that/DT ./. E_S
In/IN fact/NN ,/, [ the/DT thing/NN that/WDT ,/, + I/PRP 'm/VBP going/VBG through/IN the/DT same/JJ thing/NN ,/, ] where/WRB in/IN graduate/NN school/NN ,/, 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
I/PRP was/VBD trying/VBG to/TO (( choose/VB )) ./. E_S
{D You/PRP know/VBP ,/, } a/DT particular/JJ institution/NN might/MD be/VB better/JJR --/: 

SpeakerA63/SYM ./.
Right/UH ./. E_S

SpeakerB64/SYM ./.
--/: for/IN my/PRP$ area/NN --/: E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: yet/RB ,/, {D like/UH ,/, } {D say/UH ,/, } {D you/PRP know/VBP ,/, } the/DT University/NNP of/IN Small/NNP Town/NNP in/IN Arkansas/NNP or/CC something/NN ,/, 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
might/MD have/VB some/DT top/JJ specialists/NNS in/IN my/PRP$ area/NN ./. E_S

SpeakerA69/SYM ./.
Right/UH ./. E_S

SpeakerB70/SYM ./.
Yet/RB ,/, if/IN I/PRP go/VBP to/IN U/NNP of/IN I/NNP or/CC C/NNP M/NNP U/NNP or/CC ,/, {D you/PRP know/VBP ,/, } [ some/DT ,/, + {D you/PRP know/VBP ,/, } any/DT ] big/JJ name/NN school/NN ,/, my/PRP$ quality/NN of/IN education/NN might/MD not/RB be/VB that/RB much/RB better/JJR ,/, E_S
{C but/CC } it/PRP 's/BES the/DT same/JJ thing/NN ,/, E_S
there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } what/WP will/MD the/DT name/NN recognition/NN ,/, 

SpeakerA71/SYM ./.
Right/UH ./. E_S

SpeakerB72/SYM ./.
get/VB me/PRP ,/, 

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S

SpeakerB74/SYM ./.
kind/NN of/IN thing/NN ./. E_S

SpeakerA75/SYM ./.
does/VBZ it/PRP have/VB a/DT big/NNP ten/CD football/NN team/NN E_S
{C or/CC ,/, } N_S

SpeakerB76/SYM ./.
Yeah/UH ,/, <laughter> E_S
yeah/UH <breathing> ./. E_S
[ That/DT 's/BES + <breathing> that/DT 's/BES ] usually/RB the/DT basic/JJ criteria/NNS ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
is/VBZ it/PRP a/DT PAC/NNP ten/CD school/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
{C But/CC } I/PRP think/VBP ,/, N_S
yeah/UH ,/, E_S
{D see/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] at/IN the/DT University/NNP of/IN Maryland/NNP ,/, {C so/RB } in/IN [ this/DT ,/, + this/DT ] region/NN ,/, {F um/UH ,/, } though/IN I/PRP go/VBP to/IN a/DT smaller/JJR branch/NN of/IN the/DT University/NNP of/IN Maryland/NNP ,/, my/PRP$ diploma/NN will/MD still/RB say/VB University/NNP of/IN Maryland/NNP ./. E_S

SpeakerB80/SYM ./.
(( {F Oh/UH } )) ./. E_S

SpeakerA81/SYM ./.
{F Um/UH ,/, } <lipsmack> {D you/PRP know/VBP ,/, } it/PRP [ does/VBZ n't/RB ,/, + does/VBZ n't/RB ] differentiate/VB on/IN my/PRP$ diploma/NN ,/, though/IN I/PRP would/MD put/VB it/PRP on/IN my/PRP$ resume/NN ,/, what/WDT program/NN I/PRP went/VBD to/IN ./. E_S
{C But/CC } [ I/PRP ,/, + I/PRP ] think/VBP ,/, {D you/PRP know/VBP ,/, } I/PRP 'm/VBP actually/RB at/IN a/DT smaller/JJR program/NN ,/, E_S
I/PRP 'm/VBP not/RB at/IN [ the/DT col-/NN ,/, + the/DT big/JJ College/NNP Park/NNP campus/NN ,/, ] {D you/PRP know/VBP ,/, } E_S
that/DT 's/BES the/DT big/JJ one/NN with/IN the/DT football/NN team/NN ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
{C So/RB } [ [ I/PRP ,/, + I/PRP think/VBP ,/, ] + {F um/UH ,/, } I/PRP think/VBP ] you/PRP 're/VBP right/JJ ,/, that/IN [ there/EX 's/BES a/DT lot/NN of/IN ,/, + there/EX 's/BES difficult/JJ decisions/NNS ] there/RB based/VBN on/IN name/NN recognition/NN ./. E_S
{F Um/UH ,/, } <lipsmack> {D you/PRP know/VBP ,/, } when/WRB I/PRP first/RB was/VBD applying/VBG for/IN graduate/NN schools/NNS ,/, I/PRP applied/VBD to/IN some/DT big/JJ programs/NNS ,/, {D you/PRP know/VBP ,/, } in/IN this/DT area/NN ,/, like/IN Stevens/NNP Institute/NNP of/IN Technology/NNP ,/, which/WDT is/VBZ recognized/VBN in/IN the/DT Northeast/NNP [ as/IN ,/, + as/IN ,/, ] {D you/PRP know/VBP ,/, } one/CD step/NN below/IN M/NNP I/NNP T/NNP in/IN a/DT sense/NN ,/, 

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
{D you/PRP know/VBP ,/, } E_S
{C so/RB } it/PRP 's/HVS got/VBN big/JJ name/NN recognition/NN in/IN this/DT area/NN ,/, a/DT big/JJ science/NN school/NN ,/, no/DT football/NN team/NN ,/, but/CC a/DT big/JJ science/NN school/NN ,/, E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
{C and/CC } technical/JJ people/NNS know/VBP that/DT ./. E_S
{C But/CC } I/PRP don-/VBP ,/, N_S
yeah/UH ,/, E_S
I/PRP think/VBP you/PRP 're/VBP right/JJ ,/, E_S
you/PRP really/RB have/VBP to/TO think/VB about/IN that/DT for/IN the/DT job/NN ./. E_S
I/PRP went/VBD to/IN a/DT very/RB small/JJ state/NN college/NN when/WRB I/PRP got/VBD my/PRP$ bachelor/NN 's/POS ,/, E_S
{C and/CC } when/WRB I/PRP ,/, N_S
{D now/RB ,/, } I/PRP was/VBD in/IN education/NN at/IN first/JJ when/WRB I/PRP was/VBD looking/VBG for/IN jobs/NNS ,/, E_S
I/PRP was/VBD going/VBG to/TO be/VB a/DT teacher/NN ,/, E_S
I/PRP was/VBD just/RB a/DT high/JJ school/NN teacher/NN ,/, E_S
{C so/RB } most/JJS people/NNS recognized/VBD that/DT institution/NN because/IN it/PRP was/VBD a/DT teaching/NN school/NN sort/RB of/RB ,/, E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
{D you/PRP know/VBP ,/, } {C but/CC } then/RB when/WRB I/PRP went/VBD ,/, {F um/UH ,/, } <lipsmack> for/IN graduate/NN work/NN ,/, {D you/PRP know/VBP ,/, } or/CC for/IN a/DT new/JJ job/NN ,/, people/NNS said/VBD to/IN me/PRP ,/, {D you/PRP know/VBP ,/, } Shippensburg/NNP State/NNP ,/, where/WRB is/VBZ that/DT ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB90/SYM ./.
Yeah/UH ,/, <breathing> E_S
yeah/UH <breathing> ./. E_S

SpeakerA91/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP went/VBD into/IN higher/JJR education/NN ,/, even/RB at/IN other/JJ universities/NNS ,/, they/PRP were/VBD n't/RB aware/JJ of/IN it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
{C So/RB } I/PRP think/VBP yeah/UH ,/, E_S
that/DT 's/BES important/JJ ,/, E_S
{F um/UH ,/, } <lipsmack> ./. I/PRP think/VBP it/PRP depends/VBZ on/IN [ if/IN you/PRP want/VBP to/TO be/VB a/DT ,/, + if/IN you/PRP want/VBP a/DT ] regional/JJ job/NN or/CC a/DT national/JJ job/NN ,/, E_S
you/PRP need/VBP that/DT first/JJ ,/, 

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
job/NN or/CC so/RB out/IN of/IN school/NN ,/, too/RB ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ] guess/VBP another/DT thing/NN that/WDT concerns/VBZ me/PRP is/VBZ ,/, {F uh/UH ,/, } [ so/RB many/JJ people/NNS ,/, + ] it/PRP seems/VBZ like/IN everybody/NN today/NN is/VBZ still/RB in/IN that/DT (( MUMBLEx/XX )) job/NN market/NN <<speaker talking to someone else in room>> E_S
{C and/CC ,/, } {F uh/UH ,/, } {F um/UH ,/, } where/WRB was/VBD I/PRP at/IN ?/. E_S
{F Oh/UH ,/, } [ go-/VBG ,/, + in/IN going/VBG ] to/IN school/NN ,/, you/PRP get/VBP taught/VBN the/DT things/NNS you/PRP learn/VBP in/IN school/NN ,/, E_S
{C but/CC } there/EX is/VBZ also/RB a/DT whole/JJ other/JJ dimension/NN ,/, {E I/PRP mean/VBP } the/DT growing/NN up/RP while/IN you/PRP 're/VBP going/VBG to/TO school/VB part/NN ./. E_S

SpeakerA97/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB98/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } actually/RB ,/, in/IN the/DT Midwest/NNP especially/RB ,/, a/DT lot/NN of/IN the/DT schools/NNS [ have/VBP ,/, + like/IN University/NNP of/IN Missouri/NNP ,/, will/MD have/VB ] a/DT main/JJ campus/NN like/IN Columbia/NNP ,/, which/WDT is/VBZ big/JJ ,/, multi/GW disciplinary/^JJ ,/, E_S

SpeakerA99/SYM ./.
Right/UH ./. E_S

SpeakerB100/SYM ./.
{C and/CC } they/PRP 'll/MD have/VB a/DT satellite/NN campus/NN [ in/IN a/DT ,/, + usually/RB in/IN a/DT ] smaller/JJR town/NN <breathing> that/WDT specializes/VBZ in/IN the/DT technical/JJ field/NN ./. E_S
{C So/RB } you/PRP 've/VBP really/RB ,/, {F uh/UH ,/, } I/PRP guess/VBP sacrificed/VBN --/: 

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
--/: some/DT social/JJ --/: 

SpeakerA103/SYM ./.
Right/UH ./. E_S

SpeakerB104/SYM ./.
--/: exposure/NN to/IN different/JJ groups/NNS and/CC everything/NN ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ,/, E_S
depending/VBG on/IN your/PRP$ technical/JJ areas/NNS ./. E_S
Yeah/UH ,/, E_S

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
I/PRP could/MD see/VB that/DT ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } [ at/IN some/DT of/IN the/DT large/JJ schools/NNS ,/, + I/PRP know/VBP that/IN [ [ at/IN ,/, + at/IN ,/, ] + at/IN ] University/NNP of/IN Maryland/NNP ] where/WRB I/PRP am/VBP ,/, {D you/PRP know/VBP ,/, } in/IN a/DT P/NNP H/NNP D/NNP program/NN ,/, [ I/PRP ,/, + I/PRP ] have/VBP n't/RB even/RB met/VBN ,/, {F uh/UH ,/, } someone/NN outside/IN of/IN my/PRP$ area/NN of/IN information/NN systems/NNS except/IN for/IN ,/, N_S
