*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3001_1120_1035
TOPIC#:		345
DATE:		910603
TRANSCRIBER:	csw
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some line noise on Caller A, not too bad.

=========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
Are/VBP you/PRP a/DT T/NNP I/NNP -er/NNP ?/. E_S

SpeakerA3/SYM ./.
No/UH ./. E_S

SpeakerB4/SYM ./.
No/UH ./. E_S
Is/VBZ somebody/NN in/IN your/PRP$ family/NN a/DT T/NNP I/NNP -er/NNP ?/. E_S

SpeakerA5/SYM ./.
No/UH ,/, {F uh/UH ,/, } E_S
my/PRP$ fianc3e/NN works/VBZ for/IN the/DT computers/NNS ,/, for/IN the/DT government/NN E_S
{C and/CC } that/DT 's/BES how/WRB he/PRP got/VBD it/PRP ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{C so/RB } who/WP do/VBP you/PRP work/VB for/IN ?/. E_S

SpeakerA7/SYM ./.
I/PRP just/RB graduated/VBD from/IN college/NN ./. E_S

SpeakerB8/SYM ./.
{C So/RB } you/PRP do/VBP n't/RB have/VB any/DT benefits/NNS at/IN all/DT to/TO talk/VB about/IN ./. E_S

SpeakerA9/SYM ./.
<Laughter> No/UH ./. E_S

SpeakerB10/SYM ./.
<Laughter> You/PRP 're/VBP just/RB going/VBG to/TO have/VB to/TO imagine/VB what/WP you/PRP would/MD like/VB as/IN benefits/NNS <laughter> ./. E_S

SpeakerA11/SYM ./.
<Laughter> Or/CC ,/, what/WP I/PRP 'm/VBP looking/VBG for/IN ./. E_S

@ SpeakerB12/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
okay/UH <sniffing> ./. E_S
{D Well/UH } [ in/IN ,/, + in/IN ] interviewing/VBG have/VBP you/PRP ever/RB discussed/VBN benefits/NNS with/IN some/DT of/IN the/DT potential/JJ employers/NNS ?/. E_S

SpeakerA13/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S

SpeakerB14/SYM ./.
Did/VBD n't/RB get/VB that/RB far/RB ./. E_S

SpeakerA15/SYM ./.
No/UH ./. E_S

SpeakerB16/SYM ./.
[ Yo-/PRP ,/, + you/PRP ] normally/RB just/RB try/VBP to/TO sell/VB them/PRP on/IN your/PRP$ ,/, {F uh/UH ,/, } aptitude/NN and/CC not/RB ,/, {D you/PRP know/VBP ,/, } {D well/UH } how/WRB much/JJ vacation/NN do/VBP I/PRP get/VB <throat_clearing> ./. E_S
{F Oh/UH } well/UH ./. E_S

SpeakerA17/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerB18/SYM ./.
# {D Well/UH } # I/PRP 'll/MD tell/VB you/PRP a/DT little/JJ bit/NN about/IN what/WP T/NNP I/NNP has/VBZ as/IN benefits/NNS ./. E_S
[ We/PRP do/VBP have/VB ,/, + {F uh/UH ,/, } like/IN most/JJS companies/NNS ,/, we/PRP have/VBP ] medical/JJ insurance/NN ./. E_S
Although/IN they/PRP 're/VBP tending/VBG to/TO try/VB to/TO really/RB cut/VB costs/NNS more/RBR and/CC more/JJR ./. E_S
{F Um/UH ,/, } what/WP they/PRP started/VBD with/IN a/DT few/JJ years/NNS ago/RB is/VBZ that/IN they/PRP only/RB would/MD allow/VB you/PRP to/TO go/VB to/IN ,/, {F um/UH ,/, } set/JJ hospitals/NNS in/IN the/DT area/NN ./. E_S
They/PRP call/VBP it/PRP network/NN hospitals/NNS ./. E_S
They/PRP 're/VBP hos-/XX ,/, N_S

SpeakerA19/SYM ./.
# {F Oh/UH ,/, } yeah/UH ,/, E_S
I/PRP 've/VBP heard/VBN of/IN that/DT ./. # E_S

SpeakerB20/SYM ./.
# Yeah/UH ,/, E_S
they/PRP 're/VBP hospitals/NNS that/WDT they/PRP 're/VBP ,/, {F uh/UH ,/, } # agreeing/VBG with/IN ,/, {F uh/UH ,/, } T/NNP I/NNP that/IN they/PRP 'll/MD be/VB a/DT certain/JJ rate/NN ,/, {D you/PRP know/VBP ,/, } for/IN rooms/NNS and/CC care/NN and/CC all/PDT that/DT kind/NN of/IN stuff/NN to/TO keep/VB [ co-/NNS ,/, + {D you/PRP know/VBP ,/, } costs/NNS ] down/RB ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
Now/RB they/PRP 're/VBP going/VBG to/TO start/VB to/TO do/VB the/DT same/JJ kind/NN of/IN thing/NN with/IN doctors/NNS ./. E_S
{C So/RB } it/PRP 's/BES almost/RB like/IN [ a/DT ,/, + {F um/UH ,/, } {F uh/UH ,/, } an/DT ] H/NNP M/NNP O/NNP --/: 

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
--/: {D you/PRP know/VBP ,/, } kind/NN of/IN thing/NN that/IN ,/, {F uh/UH ,/, } only/RB certain/JJ doctors/NNS are/VBP you/PRP going/VBG to/TO be/VB allowed/VBN to/TO go/VB to/IN and/CC get/VB the/DT full/JJ coverage/NN ./. E_S
If/IN you/PRP go/VBP to/IN a/DT doctor/NN who/WP is/VBZ n't/RB in/IN the/DT network/NN then/RB it/PRP will/MD be/VB less/JJR benefits/NNS that/WDT you/PRP get/VBP ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
We/PRP have/VBP some/DT dental/JJ coverage/NN now/RB ,/, {F um/UH ,/, } E_S
{C but/CC } you/PRP have/VBP to/TO pay/VB a/DT little/RB more/JJR to/TO really/RB get/VB something/NN worthwhile/JJ ./. E_S
{D Like/UH ,/, } I/PRP 've/VBP had/VBN a/DT couple/NN of/IN crowns/NNS recently/RB E_S
{C and/CC } if/IN you/PRP did/VBD n't/RB have/VB the/DT extra/JJ dental/JJ plus/CC ,/, {F um/UH ,/, } you/PRP only/RB get/VBP {D like/UH } a/DT third/JJ of/IN your/PRP$ cost/NN ,/, which/WDT can/MD be/VB kind/RB of/RB expensive/JJ with/IN a/DT crown/NN ./. E_S

SpeakerA27/SYM ./.
# Yeah/UH E_S
(( it/PRP can/MD )) ./. # E_S

SpeakerB28/SYM ./.
# {C So/RB ,/, } [ [ I/PRP ,/, + I/PRP ] # pay/VBP ,/, + {D yeah/UH ,/, } I/PRP pay/VBP ] for/IN the/DT extra/JJ dental/JJ plus/CC ,/, so/RB much/RB more/JJR per/IN month/NN because/IN it/PRP always/RB seems/VBZ like/IN if/IN you/PRP 're/VBP going/VBG to/TO have/VB a/DT crown/NN or/CC something/NN major/JJ done/VBN it/PRP pays/VBZ a/DT little/RB more/JJR ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{F Um/UH ,/, } we/PRP do/VBP have/VB pension/NN ,/, although/IN I/PRP 've/VBP realized/VBN recently/RB that/IN the/DT pension/NN does/VBZ n't/RB seem/VB to/TO be/VB too/RB good/JJ E_S
{C and/CC } I/PRP know/VBP when/WRB you/PRP first/RB start/VBP out/RP working/VBG you/PRP 're/VBP not/RB thinking/VBG about/IN that/DT <laughter> ./. E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } I/PRP like/VBP to/TO think/VB about/IN that/DT ./. E_S

SpeakerB32/SYM ./.
After/IN you/PRP 've/VBP been/VBN working/VBG for/IN a/DT while/NN and/CC you/PRP look/VBP at/IN your/PRP$ pension/NN account/NN and/CC you/PRP go/VBP ,/, is/VBZ that/DT all/PDT that/WDT 's/BES in/IN there/RB ./. E_S
I/PRP do/VBP n't/RB think/VB 's/BES it/PRP 's/BES going/VBG to/TO pay/VB too/RB long/JJ when/WRB I/PRP get/VBP out/RB ./. E_S
{F Um/UH ,/, } we/PRP do/VBP have/VB a/DT new/JJ thing/NN that/WDT they/PRP 've/VBP started/VBN a/DT few/JJ years/NNS ago/RB ,/, {F um/UH ,/, } E_S
it/PRP 's/BES not/RB an/DT I/NNP R/NNP A/NNP ,/, E_S
it/PRP 's/BES called/VBN a/DT four/CD oh/SYM one/CD K/SYM plan/NN ./. E_S
It/PRP 's/BES kind/RB of/RB like/IN pension/NN ./. E_S
You/PRP put/VBP in/IN so/RB much/JJ money/NN E_S
{C and/CC then/RB ,/, } T/NNP I/NNP ,/, {F um/UH ,/, } meets/VBZ you/PRP half/NN way/NN up/IN to/IN a/DT certain/JJ maximum/NN ./. E_S
{C So/RB } {D like/UH } I/PRP put/VBP in/IN a/DT dollar/NN ,/, they/PRP put/VBP in/IN fifty/CD cents/NNS ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{C So/RB ,/, } that/DT grows/VBZ pretty/RB good/RB E_S
{C and/CC } I/PRP think/VBP that/DT will/MD be/VB more/JJR of/IN something/NN I/PRP can/MD see/VB of/IN a/DT pension/NN than/IN the/DT regular/JJ pension/NN plan/NN ./. E_S

SpeakerA35/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB36/SYM ./.
# Of/IN # course/NN you/PRP can/MD buy/VB stock/NN in/IN the/DT company/NN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES not/RB always/RB a/DT real/RB ,/, for/IN sure/JJ kind/NN of/IN thing/NN ./. E_S
Cour-/IN ,/, N_S

SpeakerA37/SYM ./.
Not/RB always/RB safe/JJ <laughter> ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
especially/RB with/IN this/DT one/CD ,/, {D you/PRP know/VBP ,/, } it/PRP kind/RB of/RB goes/VBZ up/RB and/CC down/RB ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES any/DT different/JJ than/IN other/JJ companies/NNS ,/, E_S
{C but/CC } you/PRP hate/VBP to/TO have/VB it/PRP fluctuate/VB E_S
{C and/CC } {D like/UH ,/, } {D you/PRP know/VBP ,/, } last/JJ year/NN it/PRP was/VBD forty/CD dollars/NNS a/DT share/NN E_S
{C and/CC } now/RB this/DT year/NN it/PRP 's/BES thirty/CD six/CD dollars/NNS a/DT share/NN ,/, E_S
{C and/CC } you/PRP go/VBP ,/, gee/UH ,/, I/PRP 'm/VBP losing/VBG money/NN <laughter> ./. E_S
Does/VBZ n't/RB quite/RB feel/VB as/IN good/JJ ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC } we/PRP ge-/VBP ,/, {D you/PRP know/VBP ,/, } N_S
vacation/NN normally/RB after/IN you/PRP 're/VBP here/RB for/IN six/CD months/NNS N_S
{C and/CC } you/PRP start/VBP to/TO get/VB {D like/UH } five/CD days/NNS every/DT six/CD months/NNS is/VBZ kind/RB of/RB how/WRB they/PRP accrue/VBP it/PRP to/IN you/PRP ./. E_S
{C And/CC } [ it/PRP 's/BES ,/, + ] one/CD nice/JJ thing/NN about/IN T/NNP I/NNP is/VBZ after/IN you/PRP 've/VBP been/VBN here/RB ,/, {F uh/UH ,/, } for/IN five/CD years/NNS ,/, 

SpeakerA41/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB42/SYM ./.
# you/PRP # get/VBP three/CD weeks/NNS ./. E_S

SpeakerA43/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerB44/SYM ./.
Which/WDT ,/, a/DT lot/NN of/IN places/NNS make/VBP you/PRP work/VBP {D like/UH } ten/CD years/NNS or/CC so/RB ,/, 

SpeakerA45/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB46/SYM ./.
# before/IN # you/PRP get/VBP that/RB much/JJ ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } [ we/PRP get/VBP some/DT ,/, + we/PRP get/VBP ,/, ] {F uh/UH ,/, } decent/JJ holidays/NNS ./. E_S
{F Um/UH ,/, } [ a-/XX ,/, + at/IN ] Thanksgiving/NNP we/PRP always/RB get/VBP the/DT two/CD days/NNS off/RP which/WDT is/VBZ nice/JJ ,/, to/TO make/VB a/DT nice/JJ long/JJ weekend/NN ./. E_S
{C And/CC } at/IN Christmas/NNP we/PRP always/RB get/VBP two/CD days/NNS at/IN Christmas/NNP ./. E_S
They/PRP float/VBP it/PRP around/RB depending/VBG on/IN which/WDT day/NN of/IN the/DT week/NN Christmas/NNP falls/VBZ on/RB ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C So/RB } that/DT 's/BES nice/JJ ,/, E_S
{C so/RB } you/PRP always/RB get/VBP two/CD days/NNS at/IN Christmas/NNP ./. E_S
A/DT lot/NN of/IN people/NNS just/RB take/VBP ,/, {D you/PRP know/VBP ,/, } that/DT week/NN ,/, E_S
I/PRP normally/RB take/VBP that/DT week/NN somehow/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
You/PRP only/RB have/VBP to/TO take/VB three/CD days/NNS of/IN vacation/NN E_S
{C and/CC } you/PRP get/VBP the/DT whole/JJ week/NN at/IN Christmas/NNP time/NN ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {F um/UH ,/, } I/PRP can/MD just/RB tell/VB you/PRP like/IN ,/, {D you/PRP know/VBP ,/, } N_S
from/IN my/PRP$ dad/NN and/CC my/PRP$ fianc3e/NN ,/, like/IN my/PRP$ dad/NN ,/, N_S

SpeakerB54/SYM ./.
# <Throat_clearing> ./. # 

SpeakerA55/SYM ./.
# {D Well/UH } # there/EX 's/BES twelve/CD kids/NNS in/IN my/PRP$ family/NN ./. E_S

SpeakerB56/SYM ./.
Whoa/UH ,/, E_S
okay/UH !/. E_S

SpeakerA57/SYM ./.
{C So/RB } [ the/DT ,/, + the/DT ] dental/JJ was/VBD very/RB important/JJ ,/, {D you/PRP know/VBP ,/, } to/IN my/PRP$ dad/NN ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } I/PRP think/VBP they/PRP took/VBD the/DT dental/JJ away/RB now/RB ./. E_S
He/PRP worked/VBD for/IN United/NNP Telephone/NNP System/NNP ,/, E_S
[ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } 

SpeakerB60/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA61/SYM ./.
# it/PRP 's/BES ] # just/RB another/DT ,/, {D you/PRP know/VBP } telephone/NN network/NN ./. E_S

SpeakerB62/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA63/SYM ./.
# {C And/CC } # they/PRP took/VBD the/DT dental/JJ away/RB ,/, E_S
{C but/CC } now/RB I/PRP think/VBP they/PRP 're/VBP going/VBG to/TO start/VB getting/VBG into/IN eye/NN ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } {F um/UH ,/, } N_S
I/PRP do/VBP n't/RB use/VB the/DT services/NNS E_S
{C but/CC } {D yeah/UH ,/, } I/PRP think/VBP sometime/RB last/JJ year/NN ,/, or/CC just/RB recently/RB they/PRP started/VBD to/TO give/VB some/DT kind/NN of/IN eye/NN coverage/NN ./. E_S
You/PRP get/VBP discounts/NNS on/IN ,/, {F uh/UH ,/, } glasses/NNS E_S
{C and/CC } I/PRP 'm/VBP not/RB quite/RB sure/JJ ,/, there/EX 's/BES certain/JJ places/NNS you/PRP can/MD go/VB to/IN that/WDT have/VBP ,/, {F uh/UH ,/, } discounts/NNS for/IN people/NNS that/WDT work/VBP here/RB ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C So/RB } you/PRP can/MD get/VB glasses/NNS and/CC contacts/NNS and/CC stuff/NN through/IN those/DT particular/JJ stores/NNS or/CC something/NN like/IN that/DT ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } now/RB for/IN his/PRP$ pension/NN he/PRP pretty/RB much/JJ just/RB has/VBZ the/DT stock/NN ./. E_S
{C But/CC } my/PRP$ fianc3e/NN ,/, 

SpeakerB70/SYM ./.
# <Swallowing> {F Um/UH ./. } # E_S

SpeakerA71/SYM ./.
# he/PRP 's/BES on/IN # that/DT same/JJ kind/NN of/IN pension/NN as/IN what/WP you/PRP said/VBD only/RB ,/, 

SpeakerB72/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA73/SYM ./.
# for/IN # everything/NN he/PRP puts/VBZ in/RB they/PRP 'll/MD match/VB it/PRP ,/, up/IN to/IN a/DT certain/JJ amount/NN ./. E_S

SpeakerB74/SYM ./.
Yeah/UH <cough> ./. E_S

SpeakerA75/SYM ./.
{D Like/UH } if/IN he/PRP puts/VBZ in/RB a/DT dollar/NN they/PRP 'll/MD put/VB in/RB a/DT dollar/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB76/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA77/SYM ./.
# {C And/CC # then/RB } he/PRP 's/BES only/RB allowed/VBN ,/, N_S
I/PRP think/VBP ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES maybe/RB five/CD percent/NN ,/, or/CC something/NN like/IN that/DT that/WDT he/PRP 's/BES allowed/VBN to/TO put/VB in/RB E_S
{C and/CC } they/PRP 'll/MD match/VB it/PRP ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
[ {C So/RB } + {C and/CC ,/, } ] {F um/UH ,/, } he/PRP works/VBZ for/IN the/DT ,/, N_S
did/VBD you/PRP ever/RB hear/VB of/IN the/DT National/NNP Bureau/NNP of/IN Standards/NNPS ?/. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
Okay/UH ,/, E_S
{D well/UH } he/PRP works/VBZ for/IN them/PRP ./. E_S
They/PRP changed/VBD their/PRP$ name/NN now/RB E_S
{C but/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] where/WRB he/PRP works/VBZ E_S
{C and/CC ,/, } {F um/UH ,/, } [ he/PRP ,/, + ] his/PRP$ vacation/NN is/VBZ really/RB nice/JJ ./. E_S
He/PRP 's/BES going/VBG to/TO be/VB there/RB three/CD years/NNS at/IN the/DT end/NN of/IN this/DT month/NN E_S
{C and/CC } he/PRP 'll/MD be/VB getting/VBG three/CD weeks/NNS vacation/NN ./. E_S

SpeakerB82/SYM ./.
Gee/UH ,/, that/DT 's/BES pretty/RB decent/JJ ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
Ok-/UH ,/, {D you/PRP know/VBP ,/, } E_S
of/IN course/NN ,/, [ it/PRP 's/BES a/DT go-/XX ,/, + it/PRP 's/BES for/IN the/DT government/NN ] E_S
{C and/CC } he/PRP has/VBZ [ all/PDT ,/, + all/PDT ] the/DT holidays/NNS off/RP ./. E_S

SpeakerB84/SYM ./.
Right/UH ,/, E_S
{C and/CC } you/PRP get/VBP some/DT extra/JJ ones/NNS ./. E_S
Federal/JJ workers/NNS always/RB seem/VBP to/TO get/VB ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP get/VBP Columbus/NNP Day/NNP ,/, and/CC Veterans/NNP Day/NNP ,/, 

SpeakerA85/SYM ./.
# Right/UH ,/, E_S
right/UH <laughter> ./. # E_S

SpeakerB86/SYM ./.
# and/CC those/DT ones/NNS # that/WDT you/PRP could/MD n't/RB really/RB care/VB about/IN so/RB much/JJ E_S
{C but/CC } you/PRP get/VBP the/DT day/NN off/RP anyhow/RB ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ,/, E_S
he/PRP has/VBZ it/PRP really/RB nice/JJ ./. E_S
It/PRP 's/BES nice/JJ where/WRB he/PRP works/VBZ ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } he/PRP seems/VBZ to/TO be/VB very/RB happy/JJ ,/, {D you/PRP know/VBP ./. } E_S
{D Like/UH } his/PRP$ hospitalization/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP has/VBZ all/DT that/DT E_S
{C and/CC } with/IN his/PRP$ doctors/NNS and/CC stuff/NN ,/, they/PRP have/VBP ,/, {F um/UH ,/, } a/DT list/NN of/IN doctors/NNS that/WDT the/DT employees/NNS can/MD go/VB to/IN E_S
{C and/CC } it/PRP only/RB costs/VBZ a/DT dollar/NN as/RB long/RB as/IN they/PRP go/VBP to/IN that/DT doctor/NN ./. E_S

SpeakerB88/SYM ./.
# {F Oh/UH ,/, } yeah/UH ,/, E_S
okay/UH ./. # E_S

SpeakerA89/SYM ./.
# {D You/PRP know/VBP ,/, } {C and/CC } # I/PRP think/VBP it/PRP works/VBZ the/DT same/JJ way/NN with/IN his/PRP$ prescriptions/NNS and/CC stuff/NN if/IN he/PRP needs/VBZ any/DT ./. E_S
{C But/CC } you/PRP have/VBP to/TO go/VB ,/, {D you/PRP know/VBP ,/, } to/TO certain/JJ ones/NNS E_S
{C but/CC } still/RB that/DT works/VBZ out/RP really/RB nice/RB ./. E_S
{D You/PRP know/VBP ,/, } it/PRP ,/, N_S

SpeakerB90/SYM ./.
Yeah/UH ,/, E_S
we/PRP 're/VBP doing/VBG an/DT H/NNP M/NNP O/NNP right/RB now/RB ,/, {F um/UH ,/, } E_S
{C and/CC } when/WRB we/PRP go/VBP to/TO get/VB prescriptions/NNS it/PRP 's/BES five/CD dollars/NNS ,/, E_S
[ so-/XX ,/, + {C but/CC ,/, } 

SpeakerA91/SYM ./.
# That/DT 's/BES not/RB bad/JJ either/RB ./. # E_S

SpeakerB92/SYM ./.
# [ [ so-/RB ,/, + {D you/PRP know/VBP ,/, } sometime/RB ,/, ] + # sometimes/RB ] ] when/WRB you/PRP go/VBP ,/, {D you/PRP know/VBP ,/, } the/DT prescription/NN ,/, N_S
{D like/UH } my/PRP$ husband/NN always/RB takes/VBZ (( MUMBLEx/XX )) which/WDT is/VBZ kind/RB of/RB like/IN ,/, {D you/PRP know/VBP ,/, } Contact/NN stuff/NN ,/, only/RB better/JJR ./. E_S
{F Um/UH ,/, } you/PRP N_S
that/DT 's/BES {D like/UH } a/DT buck/NN a/DT capsule/NN ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
{C So/RB } if/IN you/PRP 've/VBP got/VBN thirty/CD in/IN there/RB it/PRP normally/RB comes/VBZ out/IN to/IN about/RB thirty-four/CD dollars/NNS E_S
{C so/RB } when/WRB you/PRP pay/VBP five/CD it/PRP 's/BES a/DT pretty/RB good/JJ savings/NNS ./. E_S
Then/RB there/EX 's/BES other/JJ times/NNS that/IN ,/, {D you/PRP know/VBP ,/, } maybe/RB the/DT prescription/NN would/MD n't/RB cost/VB more/JJR than/IN {D like/UH } seven/CD or/CC eight/CD dollars/NNS E_S
{C and/CC } you/PRP pay/VBP five/CD anyhow/RB ./. E_S
{C So/RB } it/PRP is/VBZ n't/RB a/DT ,/, N_S
