*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3015_1279_1278
TOPIC#:		342
DATE:		910605
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B had a problem in clearing his throat.  His 
sentences were also very choppy which made it harder to transcribe. 

=======================================================================

@ SpeakerA1/SYM ./.
{F Uh/UH ,/, } national/JJ health/NN insurance/NN ,/, I/PRP think/VBP ,/, is/VBZ a/DT problem/NN inasmuch/RB as/IN the/DT quality/NN of/IN health/NN care/NN that/WDT people/NNS would/MD receive/VB ./. E_S

SpeakerB2/SYM ./.
Right/UH ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ,/, E_S
{C because/IN ,/, } {F uh/UH ,/, } the/DT articles/NNS that/WDT I/PRP 've/VBP read/VBN regarding/VBG national/JJ health/NN service/NN in/IN Canada/NNP and/CC England/NNP has/VBZ indicated/VBN that/IN ,/, {F uh/UH ,/, } N_S
what/WP i-/XX ,/, N_S
[ stay/VBP ,/, + stay/VBP ] in/IN line/NN for/IN ,/, {F uh/UH ,/, } four/CD hours/NNS to/TO get/VB an/DT aspirin/NN from/IN a/DT doctor/NN ./. E_S

SpeakerB4/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
[ I/PRP 'm/VBP ,/, + <throat_clearing> I/PRP 'm/VBP ] sort/RB of/RB mixed/JJ on/IN this/DT ./. E_S
I/PRP think/VBP that/IN [ the/DT ,/, + the/DT ] answer/NN <throat_clearing> may/MD lie/VB [ in/IN ,/, + {F uh/UH ,/, } not/RB in/IN ] so/RB much/JJ a/DT ,/, {F uh/UH ,/, } national/JJ kind/NN of/IN medical/JJ thing/NN that/WDT {D li-/IN ,/, } {D like/UH } England/NNP has/VBZ but/CC more/JJR of/IN a/DT ,/, {F um/UH ,/, } <throat_clearing> national/JJ insurance/NN ,/, {F uh/UH ,/, } sort/RB of/RB clearinghouse/NN or/CC whatever/WDT ./. E_S
I/PRP think/VBP that/DT ,/, {F uh/UH ,/, } too/RB many/JJ ,/, {F uh/UH ,/, } N_S
the/DT problem/NN [ [ with/IN ,/, + with/IN ] + ] right/RB now/RB is/VBZ [ w-/XX ,/, + ] that/IN we/PRP 've/VBP got/VBN too/RB many/JJ different/JJ health/NN insurances/NNS that/WDT people/NNS have/VBP to/TO go/VB through/IN E_S
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP think/VBP that/IN ,/, + I/PRP think/VB ] [ you/PRP ,/, + you/PRP ] mentioned/VBD Canada/NNP ./. E_S
I/PRP think/VBP that/IN they/PRP have/VBP a/DT system/NN where/WRB ,/, {F uh/UH ,/, } [ they/PRP ,/, + the/DT government/NN ] deals/VBZ [ with/IN the/DT ,/, + with/IN ,/, ] N_S
{E I/PRP mean/VBP ,/, } [ you/PRP ,/, + you/PRP ] go/VBP to/IN whoever/WP you/PRP want/VBP but/CC file/VBP through/IN [ one/CD ,/, + one/CD ] [ s-/XX ,/, + particular/JJ ,/, ] 

SpeakerA5/SYM ./.
{F Um/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB6/SYM ./.
{F uh/UH ,/, } setup/NN E_S
{C and/CC } that/DT way/NN <throat_clearing> [ they/PRP ,/, + they/PRP ] are/VBP able/JJ to/TO reduce/VB prices/NNS because/IN [ they/PRP 've/VBP ,/, + ] {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] all/DT [ one/CD ,/, + one/CD ] centralized/JJ thing/NN ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP that/IN ,/, {F uh/UH ,/, } again/RB having/VBG gone/VBN through/IN a/DT period/NN when/WRB I/PRP was/VBD out/IN of/IN work/NN and/CC had/VBD to/TO buy/VB health/NN insurance/NN on/IN my/PRP$ own/JJ ,/, 

SpeakerB8/SYM ./.
<<Very faint>> <throat_clearing> ./. 

SpeakerA9/SYM ./.
if/IN you/PRP do/VBP n't/RB have/VB a/DT company/NN [ supporting/VBG you/PRP in/IN the/DT ,/, + ] {F uh/UH ,/, } picking/VBG up/RP the/DT major/JJ portion/NN of/IN your/PRP$ health/NN insurance/NN ,/, 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
the/DT cost/NN is/VBZ [ p-/JJ ,/, + almost/RB prohibitive/JJ ./. ] E_S

SpeakerB12/SYM ./.
Right/UH ./. E_S
{F Uh/UH ,/, } <throat_clearing> [ I/PRP ,/, + I/PRP ] was/VBD listening/VBG ,/, {F uh/UH ,/, } on/IN the/DT radio/NN the/DT other/JJ day/NN E_S
{C and/CC } they/PRP were/VBD talking/VBG that/IN ,/, [ [ s-/NN ,/, + s-/NN ,/, ] + something/NN ] like/IN this/DT ,/, N_S
I/PRP think/VBP they/PRP were/VBD talking/VBG about/IN the/DT fact/NN that/IN ,/, {F um/UH ,/, } the/DT money/NN that/WDT could/MD be/VB saved/VBN ,/, {F um/UH ,/, } <throat_clearing> in/IN administrative/JJ costs/NNS and/CC so/RB forth/RB nationwide/JJ by/IN consolidating/VBG into/IN sort/RB of/RB a/DT national/JJ insurance/NN provider/NN ,/, {F um/UH ,/, } [ could/MD ,/, + {F uh/UH ,/, } could/MD ,/, ] N_S
they/PRP could/MD make/VB it/PRP ,/, [ [ i-/PRP ,/, + i-/PRP ,/, ] + ] provide/VB health/NN insurance/NN [ to/IN ,/, + to/IN ] people/NNS who/WP could/MD n't/RB afford/VB it/PRP just/RB by/IN the/DT money/NN they/PRP would/MD save/VB ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S
<lipsmack> {F Uh/UH ,/, } we/PRP 're/VBP currently/RB ,/, where/WRB I/PRP 'm/VBP working/VBG now/RB ,/, under/IN Blue/NNP Cross/NNP ./. E_S

SpeakerB14/SYM ./.
<<Very faint>> <throat_clearing> ./. 

SpeakerA15/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP the/DT total/JJ cost/NN of/IN the/DT program/NN is/VBZ E_S
{C but/CC } for/IN dependent/NN coverage/NN I/PRP 'm/VBP paying/VBG a/DT hundred/CD and/CC seventy/CD dollars/NNS [ a/DT ,/, + a/DT ] month/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerB16/SYM ./.
Right/UH ./. E_S

SpeakerA17/SYM ./.
{C So/RB } I/PRP assume/VBP that/IN probably/RB the/DT total/JJ [ cove-/NN ,/, + cost/NN ] is/VBZ probably/RB ,/, 

SpeakerB18/SYM ./.
<Throat_clearing> ./. 

SpeakerA19/SYM ./.
three/CD fifty/CD to/IN four/CD hundred/CD ./. E_S
They/PRP 're/VBP probably/RB picking/VBG up/RP about/RB half/NN of/IN it/PRP ./. E_S

SpeakerB20/SYM ./.
Right/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } that/DT 's/BES a/DT pretty/RB good/JJ policy/NN ,/, E_S
{C but/CC } if/IN you/PRP had/VBD something/NN like/IN one/CD of/IN these/DT ,/, {F uh/UH ,/, } 

SpeakerB22/SYM ./.
<Throat_clearing> ./. 

SpeakerA23/SYM ./.
health/NN maintenance/NN programs/NNS ,/, E_S

SpeakerB24/SYM ./.
<Throat_clearing> ./. 

SpeakerA25/SYM ./.
or/CC one/CD of/IN ,/, whatever/WDT the/DT type/NN name/NN is/VBZ ,/, 

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
H/NNP M/NNP O/NNP ./. E_S

SpeakerA27/SYM ./.
H/NNP M/NNP O/NNP ,/, {F uh/UH ,/, } [ where/WRB the/DT ,/, + {F uh/UH ,/, } where/WRB ] you/PRP go/VBP to/IN the/DT doctor/NN and/CC it/PRP only/RB costs/VBZ you/PRP ten/CD dollars/NNS and/CC the/DT insurance/NN picks/VBZ up/RP the/DT rest/NN ./. 

SpeakerB28/SYM ./.
<<Very faint>> <throat_clearing> ./. 

SpeakerA29/SYM ./.
If/IN you/PRP tried/VBD to/TO buy/VB something/NN like/IN that/DT ,/, [ I/PRP 'm/VBP prob-/RB ,/, + it/PRP would/MD probably/RB ] be/VB five/CD or/CC six/CD hundred/CD dollars/NNS a/DT month/NN for/IN just/RB the/DT cost/NN of/IN something/NN ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ they/PRP 're/VBP ,/, + <throat_clearing> they/PRP 're/VBP ] fairly/RB expensive/JJ ./. E_S
[ [ [ I/PRP ,/, + I/PRP ,/, ] + {F um/UH ,/, } I/PRP ha-/VBP ,/, ] + I/PRP was/VBD ] on/IN an/DT H/NNP M/NNP O/NNP ,/, {F uh/UH ,/, } up/IN until/IN last/JJ year/NN --/: 

SpeakerA31/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerB32/SYM ./.
--/: [ and/CC ,/, + ] {F uh/UH ,/, } through/IN work/NN ./. E_S
{C And/CC } it/PRP was/VBD ,/, N_S
I/PRP forget/VBP how/WRB much/JJ I/PRP paid/VBD a/DT month/NN E_S
{C but/CC } it/PRP [ was/VBD much/JJ ,/, + {D you/PRP know/VBP ,/, } is/VBZ at/IN least/JJS twice/RB if/IN not/RB ] more/RBR expensive/JJ than/IN <throat_clearing> the/DT regular/JJ health/NN care/NN ./. E_S

SpeakerA33/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerB34/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } the/DT reason/NN [ I/PRP ,/, + I/PRP ] quite/^VBD was/VBD [ because/IN of/IN ,/, + {F uh/UH ,/, } not/RB because/IN ] I/PRP did/VBD n't/RB like/VB it/PRP ,/, E_S
[ I/PRP ,/, + I/PRP ] really/RB kind/RB of/RB did/VBD ./. E_S
{F Uh/UH ,/, } the/DT reason/NN I/PRP quite/^VBD was/VBD just/RB because/IN [ [ the/DT ,/, + the/DT ] doctor/NN + [ a/DT ,/, + a/DT ] certain/JJ doctor/NN ] that/WDT we/PRP [ en-/VBD ,/, + enjoyed/VBD ] going/VBG to/IN was/VBD no/DT longer/RBR associated/JJ with/IN that/DT H/NNP M/NNP O/NNP E_S
{C so/RB } [ we/PRP ,/, + my/PRP$ wife/NN ] decided/VBD she/PRP wanted/VBD [ to/TO ,/, + to/TO ] stay/VB with/IN that/DT doctor/NN ,/, E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
{C so/RB ,/, } <throat_clearing> we/PRP went/VBD [ to/IN the/DT ,/, + to/IN [ the/DT ,/, + the/DT ] ] medical/JJ insurance/NN that/WDT we/PRP have/VBP [ at/IN ,/, + here/RB at/IN ] work/NN ,/, E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } <breathing> [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] like/VBP the/DT ,/, + I/PRP like/VBP the/DT ] convenience/NN of/IN the/DT H/NNP M/NNP O/NNP [ in/IN ,/, + in/IN ] a/DT certain/JJ respect/NN because/IN [ it/PRP ,/, + ] {F uh/UH ,/, } even/RB though/IN you/PRP 're/VBP ,/, N_S
once/IN you/PRP find/VBP the/DT doctor/NN that/WDT you/PRP like/VBP it/PRP 's/BES not/RB a/DT problem/NN ./. E_S
{D You/PRP know/VBP ,/, } a/DT lot/NN of/IN people/NNS complain/VBP saying/VBG {D well/UH ,/, } I/PRP do/VBP n't/RB want/VB to/TO ,/, {F uh/UH ,/, } have/VB to/TO be/VB told/VBN who/WP I/PRP need/VBP to/TO go/VB to/IN E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } <noise> if/IN you/PRP do/VBP n't/RB have/VB a/DT doctor/NN anyway/RB normally/RB it/PRP does/VBZ n't/RB really/RB make/VB much/JJ difference/NN ./. 

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerB40/SYM ./.
Because/IN you/PRP can/MD ,/, {D you/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] you/PRP find/VBP someone/NN you/PRP really/RB like/VBP N_S
{C and/CC then/RB ,/, } we/PRP did/VBD find/VB several/JJ good/JJ doctors/NNS ./. E_S
{C And/CC ,/, } {F um/UH ,/, } <throat_clearing> like/IN you/PRP say/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } five/CD dollars/NNS an/DT office/NN visit/NN ./. E_S
{C And/CC ,/, } {F um/UH ,/, } my/PRP$ wife/NN was/VBD in/IN the/DT hospital/NN [ had/VBD our/PRP$ ,/, + had/VBD our/PRP$ ] daughter/NN E_S
{C and/CC } I/PRP think/VBP her/PRP$ total/JJ bill/NN was/VBD around/RB three/CD hundred/CD dollars/NNS --/: 

SpeakerA41/SYM ./.
{F Oh/UH ,/, } goodness/UH ./. E_S

SpeakerB42/SYM ./.
--/: for/IN everything/NN ./. E_S
{F Uh/UH ,/, } that/DT included/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT doctors/NNS ,/, the/DT time/NN ,/, [ the/DT ,/, + the/DT ] hospital/NN [ a-/CC ,/, + an-/CC ,/, ] everything/NN ./. 

SpeakerA43/SYM ./.
Delivery/NN room/NN and/CC everything/NN ./. E_S

SpeakerB44/SYM ./.
Delivery/NN room/NN and/CC everything/NN ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
[ Include-/VBG ,/, + including/VBG ] a/DT private/JJ room/NN because/IN there/EX was/VBD a/DT little/RB extra/JJ that/WDT she/PRP had/VBD to/TO pay/VB E_S
{C but/CC } [ that/DT was/VBD ,/, + that/WDT was/VBD ] still/RB included/VBN in/IN [ that/DT pr-/NN ,/, + that/DT cost/NN ] E_S
{C so/RB ./. } N_S

SpeakerA47/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerB48/SYM ./.
<Throat_clearing> It/PRP 's/BES really/RB nice/JJ because/IN [ [ [ they/PRP ,/, + th-/PRP ,/, ] + {D you/PRP know/VBP ,/, } their/PRP$ ,/, ] + their/PRP$ ] attitude/NN is/VBZ different/JJ [ than/IN ,/, + than/IN ] a/DT regular/JJ ,/, {F uh/UH ,/, } [ insurance/NN ,/, + {F uh/UH ,/, } health/NN insurance/NN ,/, ] {F uh/UH ,/, } [ the/DT ,/, + ] [ in/IN ,/, + in/IN ] a/DT ,/, H/NNP M/NNP O/NNP ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 're/VBP trying/VBG to/TO prevent/VB a/DT problem/NN [ by/IN ,/, + by/IN ] keeping/VBG the/DT cost/NN down/RP at/IN the/DT front/JJ end/NN ,/, 

SpeakerA49/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerB50/SYM ./.
{D you/PRP know/VBP ,/, } and/CC have/VBP you/PRP come/VB in/IN ,/, {D you/PRP know/VBP ,/, } E_S
[ they/PRP ,/, + they/PRP ] charge/VBP five/CD dollars/NNS E_S
a/DT [ s-/NN ,/, + ] 

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
{D you/PRP know/VBP ,/, } pop/NN ,/, E_S
you/PRP 're/VBP more/RBR willing/JJ to/TO go/VB in/RB and/CC try/VB ,/, 

SpeakerA53/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB54/SYM ./.
to/TO take/VB care/NN of/IN a/DT problem/NN before/IN it/PRP grows/VBZ big/JJ ./. E_S

SpeakerA55/SYM ./.
As/IN to/IN a/DT company/NN 's/POS benefit/NN ,/, 

SpeakerB56/SYM ./.
<<Very faint>> <throat_clearing> ./. 

SpeakerA57/SYM ./.
to/TO have/VB a/DT program/NN like/IN that/DT because/IN it/PRP keeps/VBZ their/PRP$ employees/NNS healthy/JJ and/CC on/IN the/DT job/NN ./. N_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
<Laughter> {C Because/IN } they/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN going/VBG in/RB [ and/CC ,/, + and/CC ] paying/VBG ,/, 

SpeakerB60/SYM ./.
<<Very faint>> <throat_clearing> ./. 

SpeakerA61/SYM ./.
{F uh/UH ,/, } seventy-five/CD dollars/NNS to/TO have/VB the/DT doctor/NN look/VB at/IN you/PRP for/IN ten/CD minutes/NNS ./. E_S

SpeakerB62/SYM ./.
Right/UH ./. E_S

SpeakerA63/SYM ./.
<<Very faint>> That/DT 's/BES a/DT ,/, N_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
[ [ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] really/RB liked/VBD it/PRP ./. E_S
[ We/PRP both/DT ,/, + my/PRP$ wife/NN and/CC I/PRP both/DT ] did/VBD ./. E_S
[ You/PRP ,/, + you/PRP ] do/VBP n't/RB have/VB to/TO worry/VB about/IN filling/VBG out/RP forms/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN reimbursement/NN and/CC all/DT or/CC ,/, {D you/PRP know/VBP ,/, } getting/VBG paid/VBN eight/CD percent/NN [ of/IN ,/, + of/IN ] whatever/WDT ./. E_S
You/PRP just/RB pay/VBP [ the/DT ,/, + the/DT ] five/CD dollars/NNS right/RB then/RB E_S
{C and/CC then/RB } you/PRP 're/VBP done/VBN with/IN it/PRP ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S
{C But/CC } here/RB again/RB [ the/DT ,/, + the/DT ] doctor/NN 's/POS practices/NNS in/IN hospitals/NNS ,/, 

SpeakerB66/SYM ./.
<Throat_clearing> ./. 

SpeakerA67/SYM ./.
have/VBP [ gon-/VBN ,/, + become/VBN ] fairly/RB sizable/JJ businesses/NNS under/IN themselves/PRP now/RB ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{F Uh/UH ,/, } you/PRP take/VBP a/DT hospital/NN ,/, {F uh/UH ,/, } the/DT physical/JJ plant/NN itself/PRP ,/, E_S
you/PRP have/VBP to/TO pay/VB your/PRP$ share/NN of/IN the/DT operating/NN of/IN that/DT eight/CD story/NN building/NN ,/, {F uh/UH ,/, } when/WRB the/DT [ e-/JJ ,/, + ] rooms/NNS are/VBP empty/JJ ./. E_S

SpeakerB70/SYM ./.
Right/UH ./. E_S

SpeakerA71/SYM ./.
{C So/RB ,/, } they/PRP spread/VBP the/DT costs/NNS out/RP over/IN ,/, {F uh/UH ,/, } all/PDT the/DT patient/NN costs/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES how/WRB you/PRP come/VBP up/RP with/IN aspirin/NN that/WDT costs/VBZ four/CD dollars/NNS apiece/RB and/CC things/NNS like/IN that/DT ./. 

SpeakerB72/SYM ./.
Right/UH ./. E_S

SpeakerA73/SYM ./.
The/DT horror/NN stories/NNS that/WDT you/PRP hear/VBP about/IN people/NNS going/VBG into/IN the/DT hospital/NN for/IN a/DT week/NN and/CC ,/, {F uh/UH ,/, } it/PRP being/VBG ,/, 

SpeakerB74/SYM ./.
<Throat_clearing> ./. 

SpeakerA75/SYM ./.
a/DT four/CD thousand/CD dollar/NN bill/NN ./. E_S

SpeakerB76/SYM ./.
{D Well/UH ,/, } [ they/PRP ,/, + [ and/CC + ] {E you/PRP know/VBP ,/, } they/PRP 're/VBP ] also/RB p-/XX ,/, N_S
take-/VBG ,/, N_S
they/PRP 're/VBP taking/VBG up/RP the/DT cost/NN of/IN people/NNS who/WP ca/MD n't/RB pay/VB ./. E_S

SpeakerA77/SYM ./.
Right/UH ./. E_S

SpeakerB78/SYM ./.
{D You/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] get/VBP [ a/DT lot/NN of/IN ,/, + {F uh/UH ,/, } a/DT lot/NN of/IN ,/, ] {F uh/UH ,/, } people/NNS who/WP [ are/VBP + ] [ j-/RB ,/, + just/RB ] have/VBP to/TO be/VB there/RB and/CC ca/MD n't/RB afford/VB it/PRP E_S
{C and/CC so/RB } [ they/PRP ,/, + they/PRP ] know/VBP they/PRP 're/VBP not/RB going/VBG to/TO [ get/VB pa-/XX ,/, + 

SpeakerA79/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerB80/SYM ./.
{D you/PRP know/VBP ,/, } get/VB money/NN ] from/IN them/PRP E_S
{C so/RB } they/PRP ,/, 

SpeakerA81/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerB82/SYM ./.
have/VBP to/TO absorb/VB it/PRP somewhere/RB else/RB ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ./. E_S
My/PRP$ daughter/NN and/CC son-in-law/NN had/VBD a/DT baby/NN ,/, 

SpeakerB84/SYM ./.
<Throat_clearing> ./. 

SpeakerA85/SYM ./.
here/RB about/RB ,/, {F uh/UH ,/, } what/WP ,/, N_S
[ he-/XX ,/, + he/PRP 'll/MD ] be/VB three/CD in/IN August/NNP ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } their/PRP$ insurance/NN plan/NN that/WDT they/PRP 're/VBP under/IN encourages/VBZ you/PRP to/TO shorten/VB your/PRP$ stay/NN in/IN the/DT hospital/NN ./. E_S

SpeakerB88/SYM ./.
Right/UH ./. E_S

SpeakerA89/SYM ./.
{C And/CC } {D like/UH } she/PRP went/VBD in/IN ,/, E_S
she/PRP had/VBD the/DT baby/NN E_S
{C and/CC } she/PRP was/VBD out/RB in/IN two/CD days/NNS time/NN ./. E_S

SpeakerB90/SYM ./.
Right/UH ./. E_S

SpeakerA91/SYM ./.
{C And/CC } it/PRP was/VBD treated/VBN almost/RB like/IN it/PRP was/VBD an/DT outpatient/NN visit/NN to/IN the/DT hospital/NN ,/, E_S

SpeakerB92/SYM ./.
Right/UH ./. E_S

SpeakerA93/SYM ./.
[ the/DT ,/, + the/DT ] deductibles/NNS did/VBD n't/RB apply/VB ./. E_S

SpeakerB94/SYM ./.
Right/UH ./. E_S

SpeakerA95/SYM ./.
{C And/CC so/RB } that/DT 's/BES [ one/CD way/NN ,/, + one/CD way/NN ] the/DT insurance/NN companies/NNS are/VBP trying/VBG to/TO hold/VB costs/NNS down/RB is/VBZ by/IN ,/, {F uh/UH ,/, } N_S
okay/UH ,/, E_S
if/IN you/PRP 'll/MD shorten/VB your/PRP$ stay/NN then/RB we/PRP will/MD ,/, {F uh/UH ,/, } waive/VB the/DT deductible/NN ./. E_S

SpeakerB96/SYM ./.
<Throat_clearing> Right/UH ./. E_S
[ Our/PRP$ ,/, + our/PRP$ ] insurance/NN [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] doing/VBG something/NN similar/JJ where/WRB they/PRP 're/VBP also/RB going/VBG <throat_clearing> to/TO mor-/VB ,/, N_S
