*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3030_1229_1072
TOPIC#:		306
DATE:		910607
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speaker B also had a lot of background noise.  Speaker A 
had a little static in there once.

=========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } hi/UH ./. E_S
I/PRP guess/VBP ,/, {F uh/UH ,/, } I/PRP 'll/MD just/RB start/VB by/IN saying/VBG that/IN we/PRP entertain/VBP with/IN ,/, {F uh/UH ,/, } a/DT gourmet/NN club/NN here/RB ./. {F Um/UH ,/, } which/WDT means/VBZ that/IN we/PRP have/VBP {D like/UH } [ eight/CD ,/, + eight/CD ] people/NNS ,/, four/CD couples/NNS ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{C And/CC } most/JJS of/IN the/DT husbands/NNS ,/, N_S
this/DT is/VBZ really/RB peculiar/JJ ,/, E_S
most/JJS of/IN the/DT husbands/NNS cook/VBP ./. E_S

SpeakerB4/SYM ./.
Great/UH ./. E_S

SpeakerA5/SYM ./.
{E I/PRP mean/VBP ,/, } the/DT wives/NNS during/IN the/DT day/NN ,/, {D you/PRP know/VBP ,/, } get/VBP ,/, I/PRP guess/VBP ,/, so/RB burned/VBN out/RP on/IN cooking/NN whatever/WP they/PRP have/VBP to/TO cook/VB every/DT day/NN ./. E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
{F Um/UH ,/, } {D you/PRP know/VBP } they/PRP do/VBP n't/RB really/RB care/VB about/IN gourmet/NN stuff/NN ,/, E_S
{C but/CC } it/PRP was/VBD the/DT guys/NNS that/WDT got/VBD together/RB and/CC did/VBD all/PDT this/DT ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerA9/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } {D like/UH } my/PRP$ husband/NN just/RB ,/, he/PRP really/RB ,/, really/RB likes/VBZ to/TO cook/VB in/IN terms/NNS of/IN ,/, {F um/UH ,/, } {F oh/UH ,/, } barbecue/NN ,/, E_S
{C and/CC } {E I/PRP mean/VBP } all/DT guys/NNS ,/, I/PRP think/VBP ,/, like/VBP to/TO barbecue/VB ./. E_S
I/PRP think/VBP it/PRP 's/BES caveman/NN ,/, E_S

SpeakerB10/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA11/SYM ./.
I/PRP 'm/VBP telling/VBG you/PRP ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } he/PRP really/RB does/VBZ cook/VB E_S
{C and/CC } it/PRP 's/BES a/DT good/JJ thing/NN because/IN ,/, {D you/PRP know/VBP ,/, } [ you/PRP ca/MD n't/RB ,/, + you/PRP ca/MD n't/RB ] knock/VB that/DT ./. E_S

SpeakerB12/SYM ./.
No/UH ./. E_S

SpeakerA13/SYM ./.
{C But/CC } all/PDT these/DT other/JJ guys/NNS do/VBP too/RB ,/, E_S
{C and/CC so/RB } we/PRP 've/VBP gotten/VBN together/RB E_S
{C and/CC } we/PRP just/RB do/VBP these/DT really/RB elaborate/JJ gourmet/NN meals/NNS ./. E_S

SpeakerB14/SYM ./.
<Laughter> ./. 

SpeakerA15/SYM ./.
{C And/CC } it/PRP 's/BES really/RB ,/, really/RB kind/RB of/RB a/DT neat/JJ thing/NN to/TO do/VB ./. E_S
You/PRP ,/, N_S

SpeakerB16/SYM ./.
How/WRB often/RB do/VBP you/PRP meet/VB ?/. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } we/PRP try/VBP ,/, E_S
{E I/PRP mean/VBP ,/, } {C because/IN } {D you/PRP know/VBP } everybody/NN is/VBZ so/RB active/JJ with/IN their/PRP$ kids/NNS and/CC all/DT that/DT ./. E_S
It/PRP 's/BES like/UH ,/, {D you/PRP know/VBP ,/, } if/IN we/PRP can/MD do/VB it/PRP once/RB every/DT six/CD months/NNS ,/, we/PRP 're/VBP doing/VBG well/RB <laughter> ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S
{C So/RB ,/, } {E I/PRP mean/VBP } we/PRP originally/RB started/VBD out/RP ,/, {D you/PRP know/VBP ,/, } when/WRB we/PRP were/VBD younger/JJR <laughter> --/: 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: and/CC did/VBD n't/RB have/VB so/RB much/JJ stuff/NN going/VBG on/RP with/IN the/DT kids/NNS ./. {F Um/UH ,/, } E_S
then/RB [ we/PRP would/MD ,/, + we/PRP tried/VBD to/TO ] do/VB it/PRP every/DT other/JJ month/NN ,/, E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
{C but/CC } lately/RB it/PRP 's/HVS just/RB been/VBN once/RB every/DT six/CD months/NNS <laughter> ./. E_S

SpeakerB24/SYM ./.
Oh/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES much/RB more/RBR reasonable/JJ ./. E_S
I/PRP was/VBD involved/VBN in/IN [ a/DT ,/, + a/DT ] club/NN [ [ like/IN that/DT for/IN ,/, + {F um/UH ,/, } that/IN ,/, ] + {D you/PRP know/VBP ,/, } where/WRB ] we/PRP tried/VBD to/TO really/RB do/VB gourmet/NN ,/, {F uh/UH ,/, } meals/NNS ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] were/VBD a/DT little/JJ bit/NN too/RB frequent/JJ I/PRP think/VBP ./. E_S

SpeakerA27/SYM ./.
Oh/UH ./. E_S

SpeakerB28/SYM ./.
I/PRP do/VBP n't/RB remember/VB if/IN we/PRP were/VBD once/RB a/DT month/NN E_S
{C or/CC } {D anyway/RB } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] difficult/JJ ./. E_S
By/IN the/DT time/NN we/PRP went/VBD around/IN it/PRP was/VBD ,/, {F uh/UH ,/, } four/CD couples/NNS E_S
{C so/RB ,/, } {F uh/UH ,/, } by/IN the/DT time/NN we/PRP got/VBD around/IN ,/, {F uh/UH ,/, } to/IN each/DT of/IN us/PRP and/CC it/PRP was/VBD time/NN again/RB ,/, we/PRP were/VBD almost/RB tired/JJ ,/, {D you/PRP know/VBP ./. } 

SpeakerA29/SYM ./.
Really/UH ,/, E_S
really/UH <laughter> ./. E_S

SpeakerB30/SYM ./.
{F Um/UH ,/, } partly/RB because/IN ,/, {F um/UH ,/, } [ wh-/XX ,/, + ] gourmet/NN cooking/NN is/VBZ not/RB particularly/RB conducive/JJ for/IN regular/JJ dining/NN ./. E_S
It/PRP 's/BES too/RB rich/JJ ./. E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } it/PRP is/VBZ absolutely/RB ./. E_S

SpeakerB32/SYM ./.
{C And/CC ,/, so/RB ,/, } [ i-/XX ,/, + ] we/PRP found/VBD that/IN while/IN we/PRP enjoyed/VBD the/DT evening/NN we/PRP regretted/VBD it/PRP the/DT next/JJ day/NN ./. E_S

SpeakerA33/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB34/SYM ./.
{F Um/UH ,/, } {C so/RB ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] kind/RB of/RB ,/, N_S
{C and/CC then/RB } one/CD of/IN the/DT couples/NNS ,/, {F uh/UH ,/, } moved/VBD E_S
{C and/CC so/RB } we/PRP sort/RB of/RB [ did/VBD n't/RB ,/, + did/VBD n't/RB ] continue/VB it/PRP ,/, E_S
[ {C but/CC ,/, } + {F um/UH ,/, } {C and/CC } ] I/PRP must/MD admit/VB that/IN as/IN you/PRP say/VBP when/WRB your/PRP$ children/NNS start/VBP taking/VBG up/RP your/PRP$ time/NN ,/, then/RB [ you/PRP ,/, + you/PRP ] do/VBP n't/RB have/VB as/RB much/JJ time/NN for/IN ,/, {F uh/UH ,/, } regular/JJ entertaining/NN ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ when/WRB ,/, + when/WRB ] we/PRP entertain/VBP I/PRP usually/RB try/VBP to/TO find/VB something/NN that/WDT will/MD be/VB ,/, <lipsmack> {F um/UH ,/, } <breathing> kind/RB of/RB [ h-/XX ,/, + good/JJ ] for/IN everybody/NN E_S
{C and/CC } [ that/WDT 's/BES ,/, + 

SpeakerA35/SYM ./.
Right/UH ./. E_S

SpeakerB36/SYM ./.
that/WDT sometimes/RB means/VBZ ] you/PRP ca/MD n't/RB do/VB gourmet/NN ,/, 

SpeakerA37/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB38/SYM ./.
because/IN depending/VBG on/IN who/WP your/PRP$ guests/NNS are/VBP ./. E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, <laughter> E_S
that/DT 's/BES true/JJ ./. E_S
{C And/CC } we/PRP have/VBP a/DT gourmet/NN friend/NN that/WDT ca/MD n't/RB stand/VB fish/NN E_S
{C so/RB } {E I/PRP mean/VBP } he/PRP can/MD get/VB within/IN ,/, N_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{D well/UH ,/, } one/CD of/IN my/PRP$ friends/NNS does/VBZ n't/RB eat/VB any/DT cheese/NN at/IN all/DT ./. E_S

SpeakerA41/SYM ./.
{F Oh/UH ,/, } my/UH ./. E_S

SpeakerB42/SYM ./.
{F Uh/UH ,/, } {C so/RB } that/DT 's/BES a/DT real/JJ problem/NN because/IN so/RB many/JJ dishes/NNS require/VBP cheese/NN ./. E_S

SpeakerA43/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB44/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP take/VBP that/DT back/RB ./. E_S
{F Uh/UH ,/, } she/PRP ca/MD n't/RB eat/VB some/DT cream/NN cheese/NN ./. E_S
{C But/CC } [ that/DT ,/, + that/DT ] really/RB limits/VBZ ,/, E_S

SpeakerA45/SYM ./.
It/PRP sure/RB d-/XX ,/, N_S

SpeakerB46/SYM ./.
{F um/UH ,/, } E_S

SpeakerA47/SYM ./.
it/PRP makes/VBZ you/PRP ,/, {F uh/UH ,/, } keep/VB looking/VBG for/IN recipes/NNS every/DT time/NN you/PRP have/VBP an/DT eye/NN out/RP ,/, 

SpeakerB48/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA49/SYM ./.
for/IN something/NN like/IN ,/, N_S

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
Right/UH ./. E_S
{C So/RB } [ we/PRP ,/, + we/PRP ] try/VBP to/TO keep/VB all/PDT that/DT in/IN mind/NN ,/, E_S
{C but/CC } otherwise/RB ,/, {F um/UH ,/, } I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } entertaining/VBG ,/, {F um/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP have/VBP recipes/NNS E_S
I/PRP ,/, {F um/UH ,/, } N_S
{C but/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] basically/RB what/WP we/PRP do/VBP is/VBZ the/DT gourmet/NN ,/, E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
{C so/RB ,/, } {D you/PRP know/VBP ,/, } they/PRP would/MD be/VB pretty/RB elaborate/JJ ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
{F Um/UH ,/, } {C but/CC } it/PRP 's/BES fun/JJ ./. E_S
{E I/PRP mean/VBP } it/PRP took/VBD us/PRP four/CD days/NNS to/TO cook/VB a/DT stock/NN and/CC three/CD days/NNS to/TO make/VB this/DT stuff/NN ,/, E_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA57/SYM ./.
{C and/CC ,/, } 

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
{D you/PRP know/VBP ,/, } you/PRP get/VBP all/RB prepared/JJ E_S
{C but/CC } you/PRP 're/VBP right/JJ ./. E_S
It/PRP 's/BES very/RB ,/, very/RB rich/JJ E_S
{C and/CC } I/PRP 'm/VBP glad/JJ <laughter> we/PRP do/VBP n't/RB have/VB it/PRP every/DT ,/, N_S

SpeakerB60/SYM ./.
<Laughter> ./. 

SpeakerA61/SYM ./.
{C because/IN } [ it/PRP is/VBZ ,/, + it/PRP 's/BES ] [ a/DT ,/, + quite/PDT a/DT ] treat/NN E_S
it/PRP really/RB is/VBZ ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
{F Um/UH ,/, } E_S

SpeakerB64/SYM ./.
Sounds/VBZ wonderful/JJ ./. E_S

SpeakerA65/SYM ./.
Right/UH ,/, E_S
{C but/CC } {D so/UH ,/, } you/PRP like/VBP food/NN E_S
{C and/CC } I/PRP just/RB love/VBP [ the/DT ,/, + the/DT ] community/NN of/IN food/NN ./. E_S
I/PRP just/RB ,/, 

SpeakerB66/SYM ./.
{F Oh/UH ,/, } {D sure/UH } I/PRP do/VBP too/RB ./. E_S

SpeakerA67/SYM ./.
think/VBP it/PRP 's/BES neat/JJ ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
I/PRP just/RB love/VBP sharing/VBG meals/NNS [ and/CC ,/, + 

SpeakerB70/SYM ./.
Right/UH ./. E_S

SpeakerA71/SYM ./.
and/CC ] whatever/WP you/PRP can/MD do/VB ,/, {D you/PRP know/VBP ,/, } to/TO do/VB that/DT ./. E_S
I/PRP do/VBP n't/RB think/VB you/PRP have/VBP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } more/JJR than/IN hamburgers/NNS and/CC hot/JJ dogs/NNS out/IN ,/, 

SpeakerB72/SYM ./.
Right/UH ./. E_S

SpeakerA73/SYM ./.
in/IN the/DT backyard/NN [ and/CC the/DT ,/, + 

SpeakerB74/SYM ./.
Right/UH ./. E_S

SpeakerA75/SYM ./.
and/CC the/DT ] coleslaw/NN and/CC potato/NN salad/NN ./. E_S
[ {C But/CC ,/, } + {C but/CC ,/, } ] N_S

SpeakerB76/SYM ./.
Sure/UH ./. E_S
{D Well/UH ,/, } my/PRP$ ,/, {F um/UH ,/, } <lipsmack> daughter/NN is/VBZ graduating/VBG ,/, {F uh/UH ,/, } Sunday/NNP E_S
{C and/CC so/RB } we/PRP 're/VBP having/VBG ,/, 

SpeakerA77/SYM ./.
Oh/UH ./. E_S

SpeakerB78/SYM ./.
a/DT ,/, {F uh/UH ,/, } few/JJ people/NNS in/IN Sunday/NNP afternoon/NN ./. E_S
{C And/CC } I/PRP did/VBD a/DT cop/NN out/RP on/IN to/IN it/PRP E_S
I/PRP 'm/VBP buying/VBG cold/JJ cuts/NNS <laughter> ./. E_S

SpeakerA79/SYM ./.
<Laughter> ./. 

SpeakerB80/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP to/TO ,/, 

SpeakerA81/SYM ./.
(( What/WP are/VBP you/PRP providing/VBG )) ?/. E_S

SpeakerB82/SYM ./.
make/VB a/DT cake/NN E_S
{C and/CC } I/PRP have/VBP to/TO make/VB hors/FW d'oeuvres/FW E_S
{C and/CC } I/PRP have/VBP to/TO make/VB dessert/NN E_S
{C so/RB ,/, } 

SpeakerA83/SYM ./.
Right/UH ./. E_S

SpeakerB84/SYM ./.
I/PRP figured/VBD for/IN the/DT main/JJ thing/NN it/PRP 's/BES going/VBG to/TO be/VB sandwiches/NNS ./. E_S

SpeakerA85/SYM ./.
Right/UH ./. E_S
There/EX you/PRP go/VBP ./. E_S

SpeakerB86/SYM ./.
{F Uh/UH ,/, } {C so/RB ,/, } {F oh/UH ,/, } I/PRP 'm/VBP buying/VBG the/DT little/JJ tiny/JJ rolls/NNS and/CC so/RB on/RP ./. E_S
{C But/CC } I/PRP ca/MD n't/RB do/VB it/PRP ,/, {D you/PRP know/VBP ,/, } working/VBG full-time/RB E_S
{C and/CC ,/, } it/PRP 's/BES just/RB too/RB much/JJ ./. E_S

SpeakerA87/SYM ./.
I/PRP know/VBP ./. E_S
We/PRP 're/VBP all/DT not/RB built/VBN like/IN ,/, {F uh/UH ,/, } [ what/WP ,/, + what/WP ,/, ] <lipsmack> {F oh/UH ,/, } 

SpeakerB88/SYM ./.
Those/DT people/NNS that/WDT try/VBP to/TO do/VB everything/NN ./. E_S

SpeakerA89/SYM ./.
Martha/NNP Stewart/NNP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB90/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA91/SYM ./.
We/PRP all/DT are/VBP n't/RB Martha/NNP Stewart/NNP and/CC have/VBP our/PRP$ coordinated/JJ glasses/NNS and/CC tablecloths/NNS [ and/CC ,/, + 

SpeakerB92/SYM ./.
Ugh/UH <laughter> ./. E_S

SpeakerA93/SYM ./.
and/CC ] time/NN to/TO ,/, {D you/PRP know/VBP ,/, } [ sh-/XX ,/, + t-/XX ,/, ] N_S

SpeakerB94/SYM ./.
<Breathing> Would/MD n't/RB that/DT be/VB nice/JJ ?/. <Laughter> ./. E_S

SpeakerA95/SYM ./.
Yeah/UH ./. E_S
Shot/VBD a/DT video/NN of/IN the/DT whole/JJ thing/NN ,/, E_S
(( I/PRP do/VBP n't/RB know/VB )) ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA97/SYM ./.
{C But/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB kind/RB of/RB a/DT neat/JJ thing/NN ./. E_S
I/PRP get/VBP a/DT kick/NN out/IN of/IN it/PRP ./. E_S
[ I/PRP ,/, + I/PRP ] really/RB do/VBP ./. E_S
Everything/NN ,/, all/DT parts/NNS of/IN the/DT food/NN ,/, E_S
{E I/PRP mean/VBP } --/: 

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
--/: I/PRP love/VBP to/TO make/VB things/NNS from/IN scratch/NN ,/, {D you/PRP know/VBP ./. } 

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
Making/VBG breads/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] {D you/PRP know/VBP } people/NNS really/RB pretty/RB much/RB appreciate/VBP it/PRP ./. E_S

SpeakerB102/SYM ./.
{F Oh/UH ,/, } they/PRP do/VBP ./. E_S
[ I-/PRP ,/, + it/PRP 's/BES ] very/RB difficult/JJ to/TO purchase/VB ,/, {F um/UH ,/, } <lipsmack> items/NNS that/WDT are/VBP as/RB good/JJ as/IN what/WP you/PRP can/MD make/VB yourself/PRP ./. E_S

SpeakerA103/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP so/RB ./. E_S

SpeakerB104/SYM ./.
{F Um/UH ,/, } in/IN spite/NN of/IN ,/, {F uh/UH ,/, } N_S
{C or/CC } [ if/IN you/PRP ,/, + if/IN you/PRP ] do/VBP buy/VB it/PRP ,/, it/PRP 's/BES extremely/RB expensive/JJ ./. E_S
In/IN fact/NN ,/, {F uh/UH ,/, } I/PRP just/RB got/VBD back/RB from/IN a/DT shopping/NN trip/NN to/TO [ purch-/VB ,/, + purchase/VB ] the/DT cold/JJ cuts/NNS E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] bought/VBD turkey/NN and/CC pastrami/NNS [ and/CC ,/, + and/CC ] barbecued/JJ ham/NN at/IN [ a/DT ,/, + an/DT ] Amish/NNP market/NN near/RB here/RB ./. E_S

SpeakerA105/SYM ./.
Oh/UH ./. E_S

SpeakerB106/SYM ./.
{C And/CC } I/PRP 've/VBP never/RB been/VBN there/RB before/RB ./. 

SpeakerA107/SYM ./.
Oh/UH ./. E_S

SpeakerB108/SYM ./.
And/CC found/VBD that/IN there/EX 's/BES ,/, {F uh/UH ,/, } individual/JJ vendors/NNS E_S
{C and/CC } the/DT foods/NNS are/VBP wonderful/JJ ./. E_S
{C And/CC } one/CD of/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] {F um/UH ,/, } <lipsmack> vendors/NNS had/VBD cakes/NNS ./. All/DT sorts/NNS of/IN wonderful/JJ cakes/NNS ./. {F Uh/UH ,/, } [ they/PRP ,/, + ] fresh/JJ [ str-/NN ,/, + strawberry/NN ] cheesecake/NN now/RB [ and/CC ,/, + and/CC ] so/RB on/RP ./. E_S

SpeakerA109/SYM ./.
Oh/UH ./. E_S

SpeakerB110/SYM ./.
{C And/CC } it/PRP 's/BES like/IN thirteen/CD fifty/CD for/IN a/DT whole/JJ strawberry/NN cheesecake/NN ./. {F Um/UH ,/, } which/WDT is/VBZ really/RB not/RB such/PDT a/DT bad/JJ price/NN ./. E_S
I/PRP decided/VBD [ I/PRP ,/, + I/PRP ] just/RB could/MD n't/RB quite/RB make/VB myself/PRP ,/, {F um/UH ,/, } buy/VB it/PRP because/IN I/PRP do/VBP make/VB cheesecake/NN E_S
{C and/CC } somehow/RB --/: 

SpeakerA111/SYM ./.
There/EX you/PRP go/VBP ./. E_S

SpeakerB112/SYM ./.
--/: I/PRP did/VBD n't/RB want/VB to/TO do/VB that/DT because/IN it/PRP ,/, N_S
{C but/CC } I/PRP was/VBD very/RB tempted/JJ because/IN it/PRP looked/VBD wonderful/JJ ,/, E_S
{C and/CC } [ the-/PRP ,/, + they/PRP ] had/VBD black/JJ forest/NN cherry/JJ cake/NN and/CC all/PDT those/DT things/NNS ./. E_S

SpeakerA113/SYM ./.
Oh/UH ./. E_S

SpeakerB114/SYM ./.
[ That/DT ar-/VBP ,/, + {C but/CC } those/DT are/VBP ] homemade/JJ ./. E_S
They/PRP are/VBP not/RB ,/, {F um/UH ,/, } commercial/JJ bakery/NN made/VBN ./. E_S
{C And/CC } in/IN that/DT they/PRP are/VBP made/VBN in/IN their/PRP$ homes/NNS ,/, {F um/UH ,/, } E_S
{C so/RB } [ it/PRP ,/, + it/PRP 's/BES ] kind/RB of/RB interesting/JJ ,/, {F uh/UH ,/, } E_S
it/PRP 's/BES out/IN there/RB if/IN you/PRP want/VBP to/TO pay/VB the/DT price/NN E_S
{C but/CC ,/, } N_S

SpeakerA115/SYM ./.
{F Oh/UH ,/, } it/PRP is/VBZ ./. E_S
{E I/PRP mean/VBP ,/, } we/PRP have/VBP bakeries/NNS around/IN here/RB that/WDT ,/, {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] just/RB gain/VBP weight/NN going/VBG by/IN the/DT door/NN ,/, 

SpeakerB116/SYM ./.
<Laughter> Right/UH ,/, E_S

SpeakerA117/SYM ./.
{D you/PRP know/VBP ,/, } just/RB like/IN that/DT ./. E_S

SpeakerB118/SYM ./.
just/RB smelling/VBG the/DT air/NN <breathing> ./. E_S
Yeah/UH ./. E_S

SpeakerA119/SYM ./.
Right/UH ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB E_S
I/PRP guess/VBP some/DT of/IN the/DT best/JJS things/NNS I/PRP 've/VBP ever/RB had/VBN ,/, {F um/UH ,/, } [ I/PRP ,/, + ] some/DT of/IN them/PRP were/VBD just/RB hors/FW d'oeuvres/FW ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA121/SYM ./.
Doing/VBG little/JJ hors/FW d'oeuvre/FW things/NNS that/WDT ,/, I/PRP have/VBP a/DT kick/NN making/VBG that/DT ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ./. E_S

SpeakerA123/SYM ./.
I/PRP get/VBP off/RP on/IN strange/JJ little/JJ details/NNS of/IN food/NN ,/, I/PRP guess/VBP ./. E_S
{C But/CC } --/: 

SpeakerB124/SYM ./.
Yeah/UH ./. E_S

SpeakerA125/SYM ./.
--/: {F um/UH ,/, } gee/UH ,/, we/PRP have/VBP so/RB much/JJ going/VBG on/RP here/RB because/IN <static> {D you/PRP know/VBP } this/DT is/VBZ Dallas/NNP ,/, E_S
this/DT is/VBZ the/DT southwest/NN ,/, E_S
this/DT is/VBZ ,/, 

SpeakerB126/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
{D you/PRP know/VBP ,/, } chips/NNS and/CC Picante/NNP sauce/NN and/CC anything/NN hot/JJ ./. E_S
{D You/PRP know/VBP } you/PRP can/MD always/RB make/VB it/PRP hotter/JJR ,/, 

SpeakerB128/SYM ./.
Right/UH ./. E_S

SpeakerA129/SYM ./.
[ and/CC ,/, + and/CC ] lots/NNS of/IN stuff/NN like/IN that/DT ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB ./. } That/DT 's/BES ,/, {F um/UH ,/, } a/DT really/RB good/JJ party/NN time/NN ,/, 

SpeakerB130/SYM ./.
Yeah/UH ./. E_S

SpeakerA131/SYM ./.
eating/VBG all/PDT that/DT hot/JJ food/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP just/RB love/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } down/IN here/RB ./. E_S
It/PRP [ just/RB --/: + 

SpeakerB132/SYM ./.
<Laughter> We/PRP like/VBP hot/JJ food/NN too/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerA133/SYM ./.
--/: just/RB ,/, ] {D you/PRP know/VBP ,/, } N_S
all/PDT the/DT stuff/NN that/WDT goes/VBZ with/IN that/DT ,/, E_S
{C so/RB ./. } N_S

SpeakerB134/SYM ./.
Right/UH ./. E_S
You/PRP do/VBP n't/RB sound/VB like/IN you/PRP 're/VBP from/IN Texas/NNP originally/RB though/RB ./. E_S

SpeakerA135/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP not/RB ./. E_S
Thank/VB you/PRP for/IN noticing/VBG <laughter> ./. E_S

SpeakerB136/SYM ./.
<Laughter> ./. 

SpeakerA137/SYM ./.
I/PRP 'm/VBP from/IN Chicago/NNP ./. E_S

SpeakerB138/SYM ./.
<Laughter> [ I/PRP thought/VBD ,/, + 

SpeakerA139/SYM ./.
{C And/CC } how/WRB I/PRP got/VBD ,/, N_S

SpeakerB140/SYM ./.
I/PRP thought/VBD ,/, ] that/IN there/EX was/VBD a/DT slight/JJ difference/NN in/IN accent/NN ./. E_S

SpeakerA141/SYM ./.
Really/UH E_S
{C and/CC } how/WRB ,/, 

SpeakerB142/SYM ./.
Right/UH ./. E_S

SpeakerA143/SYM ./.
I/PRP got/VBD to/TO Texas/NNP by/IN way/NN ,/, 

SpeakerB144/SYM ./.
<Laughter> ./. 

SpeakerA145/SYM ./.
of/IN Virginia/NNP [ I/PRP 'm/VBP ,/, + ] 

SpeakerB146/SYM ./.
<Laughter> ./. 

SpeakerA147/SYM ./.
and/CC everything/NN is/VBZ a/DT long/JJ story/NN ./. E_S
{C But/CC ,/, } N_S

SpeakerB148/SYM ./.
<Laughter> I/PRP 'll/MD bet/VB ./. E_S

SpeakerA149/SYM ./.
Yeah/UH ./. E_S

SpeakerB150/SYM ./.
[ Did/VBD ,/, + {F um/UH ,/, } do/VBP ] you/PRP have/VB a/DT favorite/JJ hors/FW d'oeuvre/FW recipe/NN that/WDT 's/BES easy/JJ E_S
{C or/CC } is/VBZ it/PRP always/RB complicat-/JJ ,/, E_S

SpeakerA151/SYM ./.
{D Well/UH ,/, } absolutely/UH ./. E_S
I/PRP ,/, N_S
in/IN fact/NN ,/, it/PRP just/RB came/VBD to/IN mind/NN ,/, {F um/UH ,/, } E_S
{C and/CC } this/DT ,/, N_S
