*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3061_1043_1292
TOPIC#:		351
DATE:		910613
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	4
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Hard to understand because of static on line on A side.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
Yes/UH ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } right/RB now/RB we/PRP have/VBP one/CD dog/NN inside/RB ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
She/PRP goes/VBZ out/RB E_S
{C but/CC } {E I/PRP mean/VBP } she/PRP 's/BES an/DT indoor/JJ dog/NN ./. E_S

SpeakerB6/SYM ./.
Yes/UH ./. E_S

SpeakerA7/SYM ./.
And/CC two/CD outside/JJ cats/NNS ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerA9/SYM ./.
(( Male/NN and/CC )) female/NN ./. E_S

SpeakerB10/SYM ./.
{C And/CC } how/WRB long/JJ have/NN you/PRP had/VBN them/PRP ?/. E_S

SpeakerA11/SYM ./.
[ The/DT ma-/XX ,/, + the/DT dog/NN ] is/VBZ probably/RB [ about/RB ,/, + about/RB ] thirteen/CD ,/, fourteen/CD years/NNS old/JJ ./. E_S

SpeakerB12/SYM ./.
Yes/UH ./. E_S

SpeakerA13/SYM ./.
{C And/CC } the/DT cats/NNS [ are/VBP ,/, + they/PRP might/MD be/VB ] as/RB old/JJ ./. E_S
I/PRP 'm/VBP not/RB sure/JJ <laughter> ./. E_S

SpeakerB14/SYM ./.
<Laughter> Kind/RB of/RB lose/VB track/NN <laughter> ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } that/DT 's/BES interesting/JJ because/IN we/PRP have/VBP a/DT simi-/XX ,/, N_S
we/PRP do/VBP n't/RB have/VB cats/NNS E_S
{C but/CC } we/PRP do/VBP have/VB a/DT dog/NN ,/, 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
who/WP is/VBZ an/DT indoor/JJ dog/NN ,/, E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C and/CC } she/PRP is/VBZ going/VBG to/TO be/VB thirteen/CD this/DT summer/NN E_S
{C so/RB ,/, } N_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerB22/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
What/WDT kind/NN of/IN dog/NN do/VBP you/PRP have/VB ?/. E_S

SpeakerB24/SYM ./.
{F Um/UH ,/, } she/PRP 's/BES ,/, {F um/UH ,/, } a/DT mix/NN of/IN [ [ Cockapoo/NNP ,/, + Cock-/NNP ,/, ] + Cocker/NNP ] Spaniel/NNP and/CC Poodle/NNP ./. E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES what/WP ours/PRP is/VBZ <laughter> ./. E_S

SpeakerB26/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerA27/SYM ./.
Yes/UH ./. E_S

SpeakerB28/SYM ./.
Is/VBZ n't/RB that/DT interesting/JJ <Laughter> ?/. E_S

SpeakerA29/SYM ./.
<Laughter> ./. 

SpeakerB30/SYM ./.
What/WDT color/NN is/VBZ your/PRP$ dog/NN ?/. E_S

SpeakerA31/SYM ./.
White/JJ ./. E_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } ours/PRP is/VBZ black/JJ ,/, E_S
{C so/RB } <laughter> ,/, 

SpeakerA33/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
definitely/RB different/JJ <laughter> ./. E_S

SpeakerA35/SYM ./.
I/PRP 'll/MD be/VB darned/VBN ./. E_S

SpeakerB36/SYM ./.
Yes/UH ,/, E_S
she/PRP 's/BES a/DT female/JJ E_S
{C and/CC } [ she/PRP 's/HVS ,/, {F um/UH ,/, } been/VBN ,/, + she/PRP 's/HVS been/VBN ] [ a/DT really/RB ,/, + a/DT really/RB ] good/JJ companion/NN for/IN me/PRP ./. E_S
{F Um/UH ,/, } 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
she/PRP 's/BES like/IN a/DT little/JJ shadow/NN ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB ,/, 

SpeakerA39/SYM ./.
Oh/UH ./. E_S

SpeakerB40/SYM ./.
follows/VBZ me/PRP around/RB all/PDT the/DT time/NN ,/, E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F um/UH ,/, } she/PRP 's/BES slowing/VBG down/RP considerably/RB ./. E_S
She/PRP does/VBZ n't/RB hear/VB very/RB well/RB E_S
{C and/CC ,/, } 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
she/PRP does/VBZ n't/RB see/VB very/RB well/RB E_S
{C but/CC } she/PRP 's/BES ,/, N_S

SpeakerA45/SYM ./.
{D Well/UH ,/, } that/DT 's/BES to/TO be/VB expected/JJ at/IN ,/, 

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S

SpeakerA47/SYM ./.
their/PRP$ age/NN ./. E_S

SpeakerB48/SYM ./.
at/IN this/DT age/NN ,/, I/PRP guess/VBP so/RB ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } she/PRP 's/HVS been/VBN a/DT good/JJ dog/NN to/TO have/VB ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB ,/, E_S
once/RB she/PRP 's/BES gone/VBN ,/, I/PRP 'm/VBP not/RB sure/JJ if/IN I/PRP 'll/MD get/VB another/DT animal/NN or/CC not/RB <laughter> ./. E_S

SpeakerA51/SYM ./.
{D Well/UH ,/, } everybody/NN always/RB says/VBZ no/DT more/JJR <laughter> ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA53/SYM ./.
{C But/CC } [ I/PRP ,/, + I/PRP ] think/VBP animals/NNS are/VBP really/RB important/JJ in/IN the/DT family/NN ./. E_S
I/PRP ,/, N_S

SpeakerB54/SYM ./.
I/PRP agree/VBP ,/, E_S
yes/UH ./. E_S
{F Um/UH ,/, } did/VBD you/PRP get/VB yours/PRP as/IN a/DT pet/NN for/IN your/PRP$ chil-/XX ,/, E_S
do/VBP you/PRP have/VB children/NNS ?/. E_S

SpeakerA55/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
we/PRP ,/, 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
have/VBP five/CD ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S
{F Oh/UH ./. } E_S
{D Well/UH ,/, } I/PRP was/VBD wondering/VBG if/IN you/PRP got/VBD your/PRP$ dog/NN originally/RB as/IN a/DT pet/NN for/IN them/PRP or/CC just/RB because/IN you/PRP 'd/VBD had/VBN dogs/NNS before/RB E_S
{C or/CC ,/, } N_S

SpeakerA59/SYM ./.
{D Well/UH ,/, } [ we/PRP have/VBP had/VBN ,/, + we/PRP had/VBD had/VBN ,/, ] [ a/DT ,/, + a/DT ] dog/NN before/RB ./. E_S
She/PRP was/VBD fifteen/CD when/WRB she/PRP died/VBD ./. E_S

SpeakerB60/SYM ./.
My/PRP$ goodness/NN ./. E_S

SpeakerA61/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } this/DT one/CD ,/, we/PRP bought/VBN by/IN accident/NN ,/, E_S

SpeakerB62/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA63/SYM ./.
a/DT farmer/NN called/VBD us/PRP and/CC wanted/VBD us/PRP to/TO call/VB [ the/DT animal/NN shelter/NN to/TO co-/XX ,/, + {E or/CC } the/DT dog/NN catcher/NN or/CC somebody/NN to/TO come/VB ] and/CC get/VB this/DT puppy/NN that/WDT ,/, 

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
somebody/NN ,/, N_S
people/NNS drop/VBP things/NNS like/IN that/DT off/RP ,/, 

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
(( up/IN )) <lipsmack> there/RB ,/, E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{C and/CC } I/PRP said/VBD ,/, ``/`` Gee/UH ,/, she/PRP sounds/VBZ like/IN a/DT cute/JJ little/JJ dog/NN ./. ''/'' E_S
I/PRP told/VBD the/DT kids/NNS ,/, ``/`` Let/VB 's/PRP go/VB look/VB at/IN her/PRP$ ''/'' <laughter> ./. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA71/SYM ./.
Go/VB get/VB her/PRP$ ./. E_S
{C So/RB } that/DT 's/BES how/WRB we/PRP got/VBD her/PRP$ ,/, 

SpeakerB72/SYM ./.
Is/VBZ n't/RB that/DT ,/, N_S

SpeakerA73/SYM ./.
quite/RB by/IN accident/NN ./. E_S

SpeakerB74/SYM ./.
Yes/UH ./. E_S
{C So/RB } that/DT often/RB happens/VBZ that/DT way/NN ./. E_S
{D Well/UH ,/, } we/PRP had/VBD ,/, {F um/UH ,/, } intentionally/RB ,/, {F um/UH ,/, } planned/VBN to/TO get/VB a/DT dog/NN ./. E_S
We/PRP had/VBD just/RB moved/VBN into/IN this/DT house/NN and/CC ,/, {F um/UH ,/, } decided/VBD to/TO wait/VB about/RB a/DT year/NN and/CC then/RB went/VBD ,/, N_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
then/RB we/PRP went/VBD out/RB then/RB ,/, and/CC found/VBD one/CD ,/, E_S
she/PRP was/VBD in/IN the/DT litter/NN ,/, E_S

SpeakerA77/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
{C and/CC ,/, } {F um/UH ,/, } she/PRP was/VBD so/RB cute/JJ because/IN <laughter> all/PDT the/DT other/JJ little/JJ puppies/NNS in/IN that/DT litter/NN were/VBD just/RB crazy/JJ ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP were/VBD all/RB over/IN the/DT place/NN ,/, E_S

SpeakerA79/SYM ./.
<Laughter> ./. 

SpeakerB80/SYM ./.
{C and/CC } she/PRP was/VBD real/RB docile/JJ and/CC ,/, 

SpeakerA81/SYM ./.
Oh/UH ./. E_S

SpeakerB82/SYM ./.
came/VBD over/RB and/CC just/RB kind/RB of/RB sat/VBD next/RB to/IN us/PRP ,/, E_S
{C and/CC } I/PRP thought/VBD ,/, 

SpeakerA83/SYM ./.
Oh/UH ./. E_S

SpeakerB84/SYM ./.
that/DT 's/BES the/DT dog/NN for/IN me/PRP <laughter> ./. E_S

SpeakerA85/SYM ./.
She/PRP picked/VBD us/PRP <laughter> ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } she/PRP ,/, N_S
{C and/CC } it/PRP ,/, N_S
what/WP was/VBD funny/JJ was/VBD that/IN ,/, {F um/UH ,/, } our/PRP$ daughter/NN [ must/MD have/VB been/VBN ,/, + {A let/VB 's/PRP see/VB ,/, } she/PRP must/MD (( have/VB been/VBN )) ] about/RB eight/CD at/IN the/DT time/NN ,/, I/PRP guess/VBP ,/, E_S

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
{C and/CC ,/, } {F um/UH ,/, } she/PRP just/RB loved/VBD this/DT little/JJ dog/NN ,/, 

SpeakerA89/SYM ./.
Oh/UH ./. E_S

SpeakerB90/SYM ./.
to/IN pieces/NNS E_S
{C but/CC } I/PRP think/VBP she/PRP loved/VBD her/PRP$ too/RB much/JJ because/IN the/DT dog/NN has/VBZ never/RB been/VBN real/RB comfortable/NN with/IN her/PRP$ ./. E_S
I/PRP think/VBP ,/, 

SpeakerA91/SYM ./.
Oh/UH ./. E_S

SpeakerB92/SYM ./.
she/PRP was/VBD always/RB a/DT little/JJ bit/NN leery/JJ of/IN her/PRP$ ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
Our/PRP$ son/NN ,/, on/IN the/DT other/JJ hand/NN ,/, who/WP was/VBD about/RB eleven/CD at/IN the/DT time/NN ,/, was/VBD ,/, {F um/UH ,/, } not/RB very/RB interested/JJ in/IN pets/NNS ,/, E_S
{C but/CC } as/IN it/PRP turned/VBD out/RP ,/, he/PRP and/CC this/DT dog/NN have/VBP gotten/VBN to/TO be/VB really/RB good/JJ pals/NNS ./. E_S

SpeakerA95/SYM ./.
{F Oh/UH ,/, } for/IN heaven/NN 's/POS sake/NN ./. E_S

SpeakerB96/SYM ./.
{C So/RB } you/PRP just/RB never/RB know/VBP how/WRB that/DT works/VBZ out/RP <laughter> ./. E_S

SpeakerA97/SYM ./.
No/UH ./. E_S
{C But/CC } they/PRP say/VBP it/PRP 's/BES real/RB important/JJ for/IN children/NNS to/TO have/VB pets/NNS because/IN ,/, {F uh/UH ,/, } <lipsmack> {D well/UH ,/, } they/PRP can/MD go/VB and/CC talk/VB to/IN them/PRP any/DT time/NN ,/, 

SpeakerB98/SYM ./.
Uh-huh/UH ,/, E_S
yes/UH ./. E_S

SpeakerA99/SYM ./.
they/PRP want/VBP to/TO and/CC tell/VB them/PRP anything/NN they/PRP want/VBP to/TO E_S
{C and/CC ,/, } 

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
nobody/NN is/VBZ going/VBG to/TO ,/, {D you/PRP know/VBP ,/, } reprimand/VB them/PRP or/CC ,/, 

SpeakerB102/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA103/SYM ./.
know/VB their/PRP$ secrets/NNS or/CC <laughter> ,/, N_S

SpeakerB104/SYM ./.
That/DT ,/, N_S
yes/UH ,/, E_S
they/PRP 're/VBP very/RB ,/, 

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
unjudgmental/JJ <laughter> ./. E_S

SpeakerA107/SYM ./.
Yes/UH <laughter> ./. E_S

SpeakerB108/SYM ./.
{F Oh/UH ,/, } dear/UH <breathing> ./. E_S

SpeakerA109/SYM ./.
{C And/CC } the/DT nursing/NN homes/NNS now/RB ,/, they/PRP 're/VBP finding/VBG that/IN it/PRP 's/BES real/RB important/JJ to/TO take/VB a/DT pet/NN into/IN a/DT nursing/NN home/NN ./. E_S

SpeakerB110/SYM ./.
Yes/UH ,/, E_S
[ I/PRP have/VBP been/VBN ,/, + I/PRP have/VBP been/VBN ] reading/VBG and/CC seeing/VBG about/IN that/DT on/IN television/NN ./. E_S

SpeakerA111/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB112/SYM ./.
Uh-huh/UH ,/, E_S
and/CC how/WRB ,/, N_S

SpeakerA113/SYM ./.
[ Our/PRP$ one/CD ,/, + our/PRP$ one/CD ] nursing/NN home/NN in/IN (( MUMBLEx/XX )) has/VBZ one/CD ./. E_S

SpeakerB114/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA115/SYM ./.
Permanent/JJ <laughter> ./. E_S

SpeakerB116/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerA117/SYM ./.
[ He/PRP ,/, + he/PRP ] kind/RB of/RB has/VBZ free/JJ run/NN of/IN the/DT place/NN ,/, E_S
{C and/CC } there/EX is/VBZ [ some-/XX ,/, + {E or/CC } somebody/NN ] takes/VBZ care/NN of/IN him/PRP ./. E_S

SpeakerB118/SYM ./.
Is/VBZ n't/RB that/DT amazing/JJ ?/. E_S

SpeakerA119/SYM ./.
{C But/CC } he/PRP goes/VBZ out/RB (( MUMBLEx/XX )) people/NNS ,/, E_S
{C and/CC } real/RB nice/JJ dog/NN ,/, {F uh/UH ,/, } E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB120/SYM ./.
Uh-huh/UH ,/, E_S
yes/UH ./. E_S
It/PRP 's/BES funny/JJ how/WRB ,/, {F um/UH ,/, } how/WRB pets/NNS can/MD kind/RB of/RB ,/, {F um/UH ,/, } {F oh/UH ,/, } take/VB on/IN a/DT certain/JJ status/NN in/IN certain/JJ areas/NNS ./. E_S

SpeakerA121/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB122/SYM ./.
{E I/PRP mean/VBP ,/, } {F um/UH ,/, } that/DT made/VBD me/PRP think/VB of/IN ,/, {F uh/UH ,/, } N_S
when/WRB our/PRP$ daughter/NN was/VBD looking/VBG at/IN colleges/NNS ,/, we/PRP visited/VBD a/DT campus/NN in/IN ,/, {F um/UH ,/, } Saint/NNP Louis/NNP E_S
{C and/CC ,/, } 

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
{F um/UH ,/, } there/EX were/VBD several/JJ dogs/NNS on/IN the/DT campus/NN E_S
[ {C and/CC ,/, } + 

SpeakerA125/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB126/SYM ./.
{C and/CC ,/, } ] the/DT ,/, N_S
what/WP was/VBD interesting/JJ about/IN it/PRP was/VBD that/IN they/PRP were/VBD very/RB friendly/JJ ,/, E_S
{C but/CC } they/PRP did/VBD n't/RB appear/VB to/TO belong/VB to/IN anyone/NN ./. E_S
{C And/CC ,/, } {F um/UH ,/, } 

SpeakerA127/SYM ./.
Oh/UH ./. E_S

SpeakerB128/SYM ./.
I/PRP 'm/VBP sure/JJ someone/NN ,/, {D you/PRP know/VBP ,/, } fed/VBD them/PRP ./. E_S
They/PRP were/VBD healthy/JJ ,/, 

SpeakerA129/SYM ./.
Yeah/UH ./. E_S

SpeakerB130/SYM ./.
looking/VBG dogs/NNS ./. E_S
{C But/CC ,/, } {F um/UH ,/, } our/PRP$ guide/NN that/DT day/NN said/VBD that/IN [ the/DT la-/XX + ] ,/, one/CD woman/NN many/JJ ,/, many/JJ years/NNS ago/RB had/VBD given/VBN a/DT huge/JJ sum/NN of/IN money/NN [ to/IN ,/, + to/IN ] the/DT university/NN ,/, on/IN the/DT condition/NN that/WDT there/EX be/VB ,/, {F um/UH ,/, } dogs/NNS just/RB kind/RB of/RB left/VBN to/TO roam/VB [ aro-/IN ,/, + around/IN ] the/DT campus/NN ./. 

SpeakerA131/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB132/SYM ./.
Which/WDT is/VBZ the/DT strangest/JJS thing/NN I/PRP had/VBD ever/RB heard/VBN <laughter> ./. E_S

SpeakerA133/SYM ./.
Yeah/UH E_S
because/IN most/JJS campuses/NNS do/VBP n't/RB allow/VB pets/NNS ,/, 

SpeakerB134/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA135/SYM ./.
{D you/PRP know/VBP ,/, } E_S
they/PRP just/RB do/VBP not/RB allow/VB them/PRP ./. E_S

SpeakerB136/SYM ./.
Yes/UH ,/, E_S
I/PRP know/VBP ./. E_S

SpeakerA137/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] kind/RB of/RB great/JJ ./. E_S

SpeakerB138/SYM ./.
Yes/UH ,/, E_S
it/PRP really/RB was/VBD ./. E_S
It/PRP was/VBD just/RB a/DT nice/JJ touch/NN ,/, E_S

SpeakerA139/SYM ./.
Yeah/UH ./. E_S

SpeakerB140/SYM ./.
{C and/CC } it/PRP kind/RB of/RB made/VBD it/PRP seem/VBP more/RBR homey/JJ too/RB <laughter> ./. E_S

SpeakerA141/SYM ./.
Yes/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB142/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } th-/XX ,/, N_S
I/PRP thought/VBD that/DT was/VBD most/RBS unique/JJ ./. E_S
{C And/CC } it/PRP just/RB ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB goes/VBZ along/IN with/IN what/WP you/PRP were/VBD saying/VBG ,/, 

SpeakerA143/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB144/SYM ./.
about/IN the/DT dog/NN having/VBG sort/RB of/RB free/JJ run/NN of/IN [ the/DT ,/, + the/DT ] nursing/NN home/NN ./. E_S

SpeakerA145/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB146/SYM ./.
[ {C So/RB ,/, } + {F um/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } I/PRP ,/, N_S
this/DT is/VBZ the/DT only/JJ pet/NN we/PRP 've/VBP had/VBN [ sin-/XX ,/, + ] 

SpeakerA147/SYM ./.
{F Um/UH ./. } E_S

SpeakerB148/SYM ./.
{D you/PRP know/VBP ,/, } in/IN all/DT our/PRP$ years/NNS of/IN marriage/NN ,/, {F um/UH ,/, } N_S
{C and/CC } it/PRP 's/HVS been/VBN ,/, {F uh/UH ,/, } sort/RB of/RB [ a/DT ,/, + a/DT ] change/NN for/IN my/PRP$ husband/NN because/IN as/IN [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] boy/NN growing/VBG up/RP ,/, his/PRP$ father/NN had/VBD dogs/NNS E_S
{C but/CC } they/PRP were/VBD always/RB hunting/NN dogs/NNS ,/, E_S

SpeakerA149/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB150/SYM ./.
{C and/CC so/RB } they/PRP were/VBD never/RB allowed/VBN in/IN the/DT house/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA151/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB152/SYM ./.
they/PRP were/VBD always/RB kind/RB of/RB ,/, N_S

SpeakerA153/SYM ./.
Yeah/UH ,/, E_S
we/PRP 've/VBP ruined/VBN them/PRP <laughter> ./. E_S

SpeakerB154/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S
<laughter> That/DT 's/BES what/WP he/PRP said/VBD ./. E_S

SpeakerA155/SYM ./.
They/PRP say/VBP (( MUMBLEx/XX )) ruined/VBD them/PRP <laughter> ./. E_S

SpeakerB156/SYM ./.
Yes/UH ./. E_S

SpeakerA157/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB158/SYM ./.
{C So/RB } having/VBG a/DT pet/NN was/VBD a/DT little/JJ bit/NN different/JJ for/IN him/PRP ./. E_S

SpeakerA159/SYM ./.
{D Well/UH ,/, } we/PRP 've/VBP had/VBN a/DT lot/NN of/IN different/JJ pets/NNS ./. E_S
[ We/PRP had/VBD ,/, + the/DT kids/NNS had/VBD ] rabbits/NNS for/IN pets/NNS ,/, E_S

SpeakerB160/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA161/SYM ./.
{C and/CC } we/PRP also/RB raised/VBD them/PRP for/IN food/NN ,/, 

SpeakerB162/SYM ./.
Yeah/UH ,/, E_S

SpeakerA163/SYM ./.
at/IN one/CD time/NN ./. E_S

SpeakerB164/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA165/SYM ./.
{C And/CC } [ we/PRP 've/VBP (( had/VBN it/PRP )) + ./. We/PRP 've/VBP had/VBN a/DT skunk/NN ] for/IN a/DT pet/NN ./. 

SpeakerB166/SYM ./.
{F Oh/UH ,/, } my/PRP$ golly/UH ./. E_S

SpeakerA167/SYM ./.
For/IN more/JJR years/NNS than/IN I/PRP want/VBP to/TO think/VB about/IN <laughter> ./. E_S

SpeakerB168/SYM ./.
<Laughter> ./. 

SpeakerA169/SYM ./.
She/PRP was/VBD in/IN the/DT house/NN <laughter> ./. E_S

SpeakerB170/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S
Is/VBZ n't/RB that/DT interesting/JJ ?/. E_S
I/PRP do/VBP n't/RB think/VB I/PRP 've/VB ever/RB talked/VBN to/IN anyone/NN who/WP 's/HVS actually/RB had/VBN a/DT skunk/NN for/IN a/DT pet/NN ./. E_S

SpeakerA171/SYM ./.
<Laughter> {D Well/UH ,/, } [ do-/VB ,/, + do/VB n't/RB ] ever/RB get/VB one/CD for/IN a/DT pet/NN ./. E_S

SpeakerB172/SYM ./.
<Laughter> Oh/UH ./. E_S

SpeakerA173/SYM ./.
<Laughter> They/PRP 're/VBP okay/JJ ,/, E_S
{C but/CC } like/IN she/PRP ,/, {F uh/UH ,/, } N_S
they/PRP do/VBP n't/RB ever/RB learn/VB their/PRP$ name/NN ./. E_S

SpeakerB174/SYM ./.
Oh/UH ./. E_S

SpeakerA175/SYM ./.
{F Uh/UH ,/, } [ you/PRP ca/MD n't/RB ,/, + you/PRP could/MD ] never/RB call/VB her/PRP$ E_S
{C and/CC } she/PRP would/MD come/VB to/IN you/PRP ,/, E_S

SpeakerB176/SYM ./.
Yeah/UH ./. E_S

SpeakerA177/SYM ./.
you/PRP had/VBD to/TO go/VB chase/VB her/PRP$ down/RP ./. E_S

SpeakerB178/SYM ./.
I/PRP 'll/MD be/VB darned/VBN ./. E_S
How/WRB interesting/JJ ./. E_S

SpeakerA179/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } their/PRP$ eyesight/NN ,/, they/PRP ca/MD n't/RB see/VB very/RB far/RB either/RB ./. E_S
{C But/CC ,/, } N_S

SpeakerB180/SYM ./.
Uh-huh/UH ./. E_S
I/PRP guess/VBP I/PRP 've/VBP heard/VBN that/DT ,/, E_S
uh-huh/UH ./. E_S

SpeakerA181/SYM ./.
They/PRP ,/, N_S
[ be-/IN ,/, + before/IN ] we/PRP got/VBD her/PRP$ ,/, everybody/NN said/VBD ,/, ``/`` Oh/UH ,/, they/PRP 're/VBP just/RB like/IN a/DT cat/NN ,/, ''/'' {D you/PRP know/VBP ./. } E_S

SpeakerB182/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA183/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP not/RB <laughter> ./. E_S

SpeakerB184/SYM ./.
<Laughter> ./. 

SpeakerA185/SYM ./.
{E I/PRP mean/VBP ,/, } they/PRP use/VBP the/DT litter/NN box/NN ./. E_S
That/DT 's/BES about/RB it/PRP (( MUMBLEx/XX )) ./. E_S

SpeakerB186/SYM ./.
Is/VBZ n't/RB that/DT interesting/JJ ?/. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] really/RB something/NN ./. E_S
{F Um/UH ,/, } how/WRB long/JJ did/VBD you/PRP have/VB that/DT ?/. E_S

SpeakerA187/SYM ./.
{F Oh/UH ,/, } my/UH ,/, [ how/WRB ,/, + how/WRB ] long/JJ ?/. E_S
<lipsmack> <sigh> Probably/RB seven/CD or/CC eight/CD years/NNS ./. E_S

SpeakerB188/SYM ./.
Goodness/NN sake/NN ./. E_S

SpeakerA189/SYM ./.
{C And/CC } finally/RB ,/, my/PRP$ children/NNS are/VBP the/DT ones/NNS (( who/WP )) said/VBD ,/, ``/`` Mom/NNP ,/, you/PRP 've/VBP put/VB up/RP with/IN that/DT skunk/NN long/JJ enough/RB ,/, ''/'' E_S
{C so/RB ,/, } 

SpeakerB190/SYM ./.
<Laughter> ./. 

SpeakerA191/SYM ./.
<Laughter> we/PRP moved/VBD her/PRP$ to/IN the/DT basement/NN ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB she/PRP was/VBD there/RB a/DT week/NN till/IN the/DT men/NNS [ moved/VBD her/PRP$ ,/, + ] [ buil-/VBD ,/, + built/VBD ] her/PRP$ a/DT pen/NN outside/RB <laughter> ./. E_S

SpeakerB192/SYM ./.
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S
Is/VBZ n't/RB that/DT funny/JJ ?/. E_S

SpeakerA193/SYM ./.
{C And/CC } I/PRP thought/VBD ,/, I/PRP put/VBP up/RP with/IN that/DT all/PDT those/DT years/NNS <laughter> ./. E_S

SpeakerB194/SYM ./.
Yes/UH ,/, E_S
{C and/CC } this/DT is/VBZ what/WP it/PRP took/VBD finally/RB <laughter> ./. E_S

SpeakerA195/SYM ./.
{C And/CC ,/, } 

SpeakerB196/SYM ./.
That/DT is/VBZ ,/, N_S

SpeakerA197/SYM ./.
[ we/PRP 've/VBP had/VBN ,/, + we/PRP 've/VBP had/VBN ] cats/NNS ,/, 

SpeakerB198/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA199/SYM ./.
(( stay/VB )) in/IN the/DT house/NN ./. E_S

SpeakerB200/SYM ./.
Yeah/UH ./. E_S

SpeakerA201/SYM ./.
[ We/PRP had/VBD ,/, + we/PRP had/VBD ] two/CD Siamese/NNP cats/NNS ./. 

SpeakerB202/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA203/SYM ./.
Different/JJ times/NNS ./. E_S

SpeakerB204/SYM ./.
Right/UH ./. E_S

SpeakerA205/SYM ./.
{F Uh/UH ,/, } one/CD of/IN them/PRP ran/VBD off/RP ./. E_S
She/PRP ran/VBD off/RP once/RB ,/, E_S
{C or/CC } [ he/PRP ,/, + {A I/PRP guess/VBP it/PRP was/VBD a/DT male/NN ,/, } he/PRP ] ran/VBD off/RP twice/RB ,/, E_S
{C and/CC } the/DT second/JJ time/NN he/PRP never/RB came/VBD back/RB ./. E_S

SpeakerB206/SYM ./.
My/PRP$ goodness/NN ./. E_S

SpeakerA207/SYM ./.
{C And/CC } we/PRP would/MD see/VB him/PRP ,/, {F uh/UH ,/, } several/JJ miles/NNS from/IN our/PRP$ house/NN ,/, E_S

SpeakerB208/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA209/SYM ./.
he/PRP kind/RB of/RB moved/VBD into/IN a/DT woods/NNS down/IN there/RB ./. E_S

SpeakerB210/SYM ./.
I/PRP 'll/MD be/VB ./. E_S

SpeakerA211/SYM ./.
{C And/CC } he/PRP got/VBD huge/JJ down/IN there/RB ./. E_S

SpeakerB212/SYM ./.
<Lipsmack> My/PRP$ goodness/NN ./. E_S

SpeakerA213/SYM ./.
He/PRP really/RB grew/VBD E_S
{C but/CC } [ he/PRP ,/, + 

SpeakerB214/SYM ./.
[ That/DT 's/BES in-/XX ,/, + 

SpeakerA215/SYM ./.
he/PRP ] never/RB came/VBD back/RB ./. E_S

SpeakerB216/SYM ./.
That/DT 's/BES interesting/JJ ./. ] E_S
[ I/PRP ,/, + I/PRP ] would/MD n't/RB picture/VB a/DT Siamese/NNP as/IN being/VBG an/DT outdoor/JJ cat/NN ./. E_S

SpeakerA217/SYM ./.
{D Well/UH ,/, } he/PRP was/VBD n't/RB a/DT whole/JJ lot/NN ./. E_S

SpeakerB218/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA219/SYM ./.
He/PRP was/VBD in/IN the/DT house/NN most/JJS the/DT time/NN ,/, E_S

SpeakerB220/SYM ./.
Yeah/UH ./. E_S

SpeakerA221/SYM ./.
{C but/CC ,/, } {F uh/UH ,/, } he/PRP did/VBD go/VB out/RB sometimes/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP ma-/XX ,/, + it/PRP makes/VBZ ] a/DT much/RB nicer/JJR cat/NN if/IN they/PRP 're/VBP outside/RB ./. E_S

SpeakerB222/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerA223/SYM ./.
Yeah/UH ./. E_S
[ The/DT ,/, + the/DT ] cats/NNS ,/, N_S
my/PRP$ son/NN has/VBZ a/DT cat/NN ,/, E_S
{C and/CC } the/DT vet/NN had/VBD told/VBN us/PRP they/PRP get/VBP strange/JJ ,/, 

SpeakerB224/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA225/SYM ./.
if/IN they/PRP 're/VBP kept/VBN in/IN the/DT house/NN all/PDT the/DT time/NN ./. E_S
{C And/CC } their/PRP$ cat/NN was/VBD not/RB a/DT friendly/JJ cat/NN ,/, E_S
[ it/PRP was/VBD ,/, + 

SpeakerB226/SYM ./.
{D Well/UH ./. } N_S

SpeakerA227/SYM ./.
it/PRP was/VBD ] not/RB a/DT good/JJ ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP got/VBD ,/, + it/PRP [ was/VBD just/RB ,/, + ] did/VBD get/VB ] strange/JJ <laughter> ./. E_S

SpeakerB228/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } [ that/DT + that/DT ] was/VBD right/JJ ./. E_S

SpeakerA229/SYM ./.
{C And/CC } since/IN they/PRP 've/VBP moved/VBN to/IN where/WRB they/PRP are/VBP ,/, they/PRP let/VBP the/DT cat/NN out/RB ./. E_S

SpeakerB230/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA231/SYM ./.
{C And/CC } it/PRP has/VBZ improved/VBN the/DT personality/NN ./. E_S
