*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3009_1120_1204
TOPIC#:		323
DATE:		910604
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Good.  Only one spot of line noise.

========================================================================

SpeakerA1/SYM ./.
<Beep> Okay/UH ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP take/VBP it/PRP since/IN you/PRP selected/VBD this/DT topic/NN that/IN you/PRP have/VBP children/NNS ./. E_S

SpeakerA3/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ,/, E_S

SpeakerB4/SYM ./.
You/PRP do/VBP n't/RB ?/. E_S

SpeakerA5/SYM ./.
{C but/CC } I/PRP have/VBP nine/CD younger/JJR brothers/NNS and/CC sisters/NNS ./. E_S

SpeakerB6/SYM ./.
My/PRP$ goodness/NN ./. E_S

SpeakerA7/SYM ./.
<Laughter> ./. 

SpeakerB8/SYM ./.
<Laughter> {C So/RB ./. } {D Well/UH ,/, } I/PRP have/VBP two/CD daughters/NNS E_S
{C and/CC ,/, } {F um/UH ,/, } [ they/PRP 're/VBP past/IN this/DT ,/, + they/PRP 've/VBP been/VBN ] latchkey/NN children/NNS for/IN a/DT while/NN ,/, E_S
{C and/CC } they/PRP 're/VBP almost/RB where/WRB I/PRP can/MD start/VB saying/VBG they/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } young/JJ adults/NNS ,/, E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C so/RB } I/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN child/NN care/NN too/RB much/JJ anymore/RB ./. E_S
{F Um/UH ,/, } we/PRP 're/VBP supposed/VBN to/TO discuss/VB what/WP criteria/NNS we/PRP would/MD ask/VB ,/, 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
or/CC expect/VB ./. E_S

@ SpeakerA13/SYM ./.
I/PRP would/MD assume/VB [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } if/IN you/PRP were/VBD ] looking/VBG for/IN a/DT day-care/NN center/NN or/CC something/NN like/IN that/DT ./. N_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } if/IN I/PRP were/VBD look-/VBG ,/, N_S

SpeakerA15/SYM ./.
{C Or/CC } probably/RB even/RB baby-sitters/NNS would/MD be/VB the/DT same/JJ thing/NN ./. E_S

SpeakerB16/SYM ./.
Exactly/UH ./. E_S
Exactly/UH ./. E_S
{F Um/UH ,/, } I/PRP think/VBP [ my/PRP$ ,/, + my/PRP$ ] top/JJ priority/NN would/MD be/VB that/IN it/PRP would/MD be/VB someone/NN who/WP would/MD be/VB responsible/JJ and/CC someone/NN that/WDT would/MD actually/RB like/VB children/NNS ./. E_S

SpeakerA17/SYM ./.
Yes/UH ,/, E_S
I/PRP would/MD think/VB someone/NN older/JJR E_S
{C and/CC } I/PRP would/MD want/VB to/TO know/VB if/IN they/PRP 've/VBP had/VBN any/DT past/JJ experience/NN with/IN children/NNS ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C And/CC } I/PRP think/VBP that/DT varies/VBZ ./. E_S
I/PRP think/VBP a/DT lot/NN of/IN your/PRP$ criteria/NNS vary/VBP with/IN the/DT age/NN of/IN your/PRP$ child/NN ./. E_S

SpeakerA21/SYM ./.
Yes/UH ,/, E_S
that/DT 's/BES true/JJ also/RB ./. E_S

SpeakerB22/SYM ./.
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + once/RB they/PRP get/VBP to/IN a/DT certain/JJ age/NN it/PRP 's/BES ] almost/RB more/RBR important/JJ that/IN it/PRP 's/BES someone/NN that/WDT can/MD entertain/VB your/PRP$ child/NN as/IN opposed/VBN to/IN someone/NN who/WP 's/BES ,/, {D you/PRP know/VBP ,/, } [ really/RB ,/, + really/RB ] qualified/JJ --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: per/FW se/FW ./. E_S
{F Um/UH ,/, } [ with/IN a/DT ,/, + with/IN a/DT ] baby/NN ,/, definitely/RB have/VBP to/TO be/VB someone/NN who/WP knows/VBZ how/WRB to/TO handle/VB a/DT baby/NN and/CC would/MD know/VB how/WRB to/TO respond/VB to/IN an/DT emergency/NN ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{C So/RB ,/, } N_S

SpeakerA27/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } I/PRP did/VBD a/DT lot/NN of/IN baby-sitting/NN when/WRB I/PRP was/VBD younger/JJR ./. E_S
I/PRP 'm/VBP twenty-two/CD now/RB E_S
{C and/CC } I/PRP did/VBD most/JJS of/IN my/PRP$ baby-sitting/NN when/WRB I/PRP was/VBD between/IN the/DT ages/NNS of/IN thirteen/CD and/CC sixteen/CD ./. E_S
{C But/CC ,/, } {F um/UH ,/, } the/DT only/JJ thing/NN people/NNS ever/RB asked/VBD me/PRP ,/, N_S
{D well/UH ,/, } of/IN course/NN ,/, they/PRP knew/VBD I/PRP came/VBD from/IN a/DT family/NN with/IN younger/JJR kids/NNS ,/, E_S
{C but/CC } they/PRP really/RB did/VBD n't/RB ask/VB me/PRP if/IN I/PRP was/VBD used/JJ to/IN children/NNS or/CC not/RB ./. E_S
The/DT only/RB other/JJ thing/NN they/PRP asked/VBD me/PRP is/VBZ what/WP I/PRP would/MD expect/VB in/IN pay/NN ./. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC ,/, } {F um/UH ,/, } I/PRP was/VBD pretty/RB surprised/JJ because/IN if/IN I/PRP had/VBD a/DT child/NN and/CC someone/NN ,/, {D you/PRP know/VBP ,/, } [ I/PRP would/MD want/VB to/TO know/VB ,/, + I/PRP personally/RB would/MD ask/VB ] for/IN people/NNS that/WDT that/DT person/NN has/VBZ baby-sit/VBN for/IN before/RB ./. E_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } [ [ I/PRP ,/, + my/PRP$ experience/NN ,/, ] + I/PRP ] baby-sat/VBD a/DT lot/NN also/RB [ at/IN ,/, + when/WRB ] I/PRP grew/VBD up/RP E_S
{C and/CC ,/, } {F um/UH ,/, } coming/VBG from/IN ,/, {D you/PRP know/VBP ,/, } that/DT background/NN and/CC the/DT background/NN as/IN a/DT parent/NN now/RB ,/, I/PRP think/VBP the/DT reason/NN that/IN people/NNS do/VBP n't/RB ask/VB a/DT whole/JJ lot/NN of/IN questions/NNS is/VBZ [ a/DT ,/, + a/DT ] lot/NN of/IN times/NNS baby-sitters/NNS ,/, N_S
I/PRP know/VBP I/PRP did/VBD this/DT with/IN my/PRP$ children/NNS ,/, E_S
[ it/PRP 's/BES ,/, + you/PRP get/VBP ] somebody/NN where/WRB you/PRP kind/RB of/RB know/VBP the/DT family/NN already/RB ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{C And/CC } that/DT gives/VBZ you/PRP so/RB much/JJ basic/JJ knowledge/NN that/IN you/PRP do/VBP n't/RB ask/VB a/DT whole/JJ lot/NN of/IN questions/NNS ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
[ {C Becaus-/IN ,/, } + {C because/IN } ] I/PRP had/VBD three/CD younger/JJR brothers/NNS and/CC sisters/NNS myself/PRP E_S
{C so/RB } [ they/PRP ,/, + they/PRP ] thought/VBD ,/, okay/UH ,/, E_S
she/PRP knows/VBZ [ how/WRB to/TO ,/, + how/WRB to/TO ] treat/VB children/NNS ./. E_S

SpeakerA35/SYM ./.
Yes/UH ./. E_S
{D Well/UH ,/, } {D see/UH } [ when/WRB ,/, {F um/UH ,/, } I/PRP first/RB got/VBD my/PRP$ mai-/XX ,/, + my/PRP$ first/JJ baby-sitting/NN job/NN was/VBD ] pretty/RB strange/JJ ./. E_S
{F Um/UH ,/, } this/DT lady/NN saw/VBD us/PRP at/IN church/NN E_S
{C and/CC } [ she/PRP was/VBD a/DT you-/JJR ,/, + {D you/PRP know/VBP ,/, } she/PRP was/VBD a/DT younger/JJR ] lady/NN ./. E_S
She/PRP did/VBD n't/RB really/RB know/VB my/PRP$ mom/NN ./. E_S
She/PRP knew/VBD my/PRP$ mom/NN by/IN name/NN E_S
{C and/CC } that/DT was/VBD it/PRP ./. E_S
{C And/CC ,/, } {F um/UH ,/, } she/PRP knew/VBD that/IN I/PRP was/VBD one/CD of/IN the/DT oldest/JJS girls/NNS in/IN my/PRP$ family/NN E_S
{C so/RB } she/PRP just/RB asked/VBD my/PRP$ mom/NN if/IN I/PRP could/MD baby-sit/VB ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{D You/PRP know/VBP ,/, } she/PRP really/RB did/VBD n't/RB know/VB my/PRP$ name/NN or/CC anything/NN ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP thought/VBD that/DT was/VBD pretty/RB strange/JJ ./. E_S
{D You/PRP know/VBP ,/, } {C and/CC } she/PRP had/VBD two/CD children/NNS ./. E_S
One/CD was/VBD still/RB in/IN diapers/NNS when/WRB I/PRP started/VBD baby-sitting/VBG ./. E_S

SpeakerB38/SYM ./.
Wow/UH ./. E_S

SpeakerA39/SYM ./.
{C So/RB ,/, } {F um/UH ,/, } she/PRP pretty/RB much/RB ,/, {D you/PRP know/VBP ,/, } just/RB assumed/VBD that/IN I/PRP would/MD know/VB ,/, {D you/PRP know/VBP ,/, } how/WRB to/TO handle/VB them/PRP ./. E_S
{D So/UH ,/, } [ I/PRP wa-/XX ,/, + {D you/PRP know/VBP ,/, } I/PRP enjoy/VBP ] kids/NNS E_S
{C and/CC } I/PRP get/VBP along/RB with/IN them/PRP very/RB well/RB E_S
{C so/RB } there/EX 's/BES no/DT problem/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } with/IN today/NN 's/POS world/NN and/CC the/DT kids/NNS today/NN ,/, {F uh/UH ,/, } [ there/EX 's/BES no/DT way/NN ,/, + I/PRP ca/MD n't/RB say/VB ] that/IN I/PRP would/MD just/RB ask/VB someone/NN ,/, {D you/PRP know/VBP ,/, } that/WDT I/PRP did/VBD n't/RB know/VB like/IN that/DT to/TO baby-sit/VB ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } I/PRP agree/VBP with/IN you/PRP ,/, E_S
{C but/CC } there/RB again/RB [ she/PRP ,/, + {D you/PRP know/VBP ,/, } she/PRP [ knew/VBD ,/, + knew/VBD ] ] of/IN your/PRP$ family/NN ,/, E_S

SpeakerA41/SYM ./.
Uh-huh/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB42/SYM ./.
[ {C and/CC } she/PRP ,/, + {C and/CC } she/PRP ] met/VBD in/IN a/DT safe/JJ setting/NN ,/, such/IN as/IN church/NN ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{C So/RB } she/PRP was/VBD going/VBG on/IN those/DT two/CD instincts/NNS ./. E_S
Just/RB the/DT same/JJ I/PRP know/VBP myself/PRP ,/, E_S
I/PRP never/RB ,/, N_S
{C and/CC } I/PRP was/VBD very/RB very/RB protective/JJ on/IN who/WP baby-sat/VBD my/PRP$ children/NNS ./. E_S

SpeakerA45/SYM ./.
{F Oh/UH ,/, } I/PRP would/MD be/VB too/RB <laughter> ./. E_S

SpeakerB46/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] [ [ in/IN + i-/XX ,/, ] + it/PRP ] really/RB shocked/VBD me/PRP E_S
{C because/IN } just/RB about/RB six/CD months/NNS ago/RB someone/NN came/VBD to/IN my/PRP$ front/JJ door/NN ,/, rang/VBD the/DT doorbell/NN ./. E_S
She/PRP had/VBD just/RB moved/VBN in/IN the/DT neighborhood/NN ./. E_S
She/PRP had/VBD her/PRP$ daughter/NN with/IN her/PRP$ ,/, E_S
{C and/CC } the/DT daughter/NN was/VBD ,/, {F oh/UH ,/, } about/RB a/DT second/JJ grader/NN ./. E_S
{C And/CC } she/PRP was/VBD actively/RB looking/VBG for/IN people/NNS who/WP would/MD baby-sit/VB her/PRP$ child/NN ./. E_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } my/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } I/PRP thought/VBD ,/, {D well/UH } she/PRP does/VBZ n't/RB know/VB me/PRP or/CC my/PRP$ children/NNS from/IN anything/NN ./. E_S

SpeakerA49/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB50/SYM ./.
{C And/CC } [ it/PRP was/VBD ,/, + I/PRP was/VBD ] almost/RB more/RBR reluctant/JJ of/IN letting/VBG my/PRP$ older/JJR children/NNS go/VB baby-sit/VB for/IN her/PRP because/IN I/PRP did/VBD n't/RB know/VB her/PRP$ --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ,/, E_S
yes/UH ./. E_S

SpeakerB52/SYM ./.
--/: <Laughter> then/IN she/PRP was/VBD reluctant/JJ of/IN letting/VBG strangers/NNS into/IN her/PRP$ house/NN ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C So/RB ,/, } {E I/PRP mean/VBP } people/NNS are/VBP so/RB different/JJ ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S
{F Um/UH ,/, } {D well/UH ,/, } [ [ I/PRP real-/XX ,/, + I/PRP ,/, ] + obviously/RB you/PRP 've/VBP ] never/RB had/VBN to/TO look/VB for/IN a/DT day/NN care/NN or/CC anything/NN ./. E_S

SpeakerB56/SYM ./.
{D Well/UH ,/, } [ I/PRP did/VBD ,/, + I/PRP did/VBD ] have/VB ,/, {F um/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] child/NN ,/, {F uh/UH ,/, } in/IN a/DT day/NN care/NN for/IN just/RB a/DT short/JJ time/NN [ a-/XX ,/, + when/WRB ] my/PRP$ oldest/JJS was/VBD about/RB two/CD and/CC a/DT half/NN --/: E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: {C and/CC } I/PRP worked/VBD just/RB a/DT part-time/JJ job/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ in/IN ,/, + in/IN ] those/DT situations/NNS ,/, {F um/UH ,/, } what/WP I/PRP did/VBD is/VBZ [ I/PRP 'd/MD ,/, + I/PRP went/VBD ] in/RB E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP made/VBD (( a/DT few/JJ )) phone/NN calls/NNS ,/, E_S
I/PRP went/VBD in/RB and/CC visited/VBD ./. E_S
I/PRP asked/VBD questions/NNS such/IN as/IN how/WRB they/PRP would/MD discipline/VB a/DT child/NN ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{F Um/UH ,/, } that/DT was/VBD a/DT concern/NN with/IN me/PRP ./. E_S
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } [ [ c-/XX ,/, + you/PRP ,/, ] + you/PRP ] learn/VBP a/DT lot/NN by/IN going/VBG in/IN there/RB E_S
{C and/CC } [ they/PRP e-/VBP ,/, + they/PRP explain/VBP ] to/IN you/PRP ,/, {D you/PRP know/VBP ,/, } what/WP their/PRP$ day/NN consists/VBZ of/IN and/CC what/WP their/PRP$ general/JJ rules/NNS are/VBP ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } [ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ] as/RB much/JJ as/IN I/PRP know/VBP ./. E_S
You/PRP probably/RB could/MD get/VB really/RB good/JJ feedback/NN from/IN a/DT lot/NN of/IN other/JJ working/VBG mothers/NNS --/: 

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: {D you/PRP know/VBP ,/, } that/WDT have/VBP done/VBN this/DT over/RP and/CC over/RP again/RB ./. E_S

SpeakerA63/SYM ./.
# {D Well/UH ,/, } # N_S

SpeakerB64/SYM ./.
# {C But/CC } I/PRP ,/, N_S
# go/VB ahead/RB ./. E_S

SpeakerA65/SYM ./.
How/WRB did/VBD you/PRP stumble/VB upon/IN the/DT day-care/NN center/NN ?/. E_S
Did/VBD you/PRP just/RB look/VB it/PRP up/RP in/IN a/DT phone/NN book/NN E_S
{C or/CC } what/WP was/VBD it/PRP ?/. E_S

SpeakerB66/SYM ./.
{F Um/UH ,/, } [ [ I/PRP think/VBP lots/NNS of/IN people/NNS ,/, + I/PRP ,/, ] + I/PRP think/VBP I/PRP ] went/VBD by/IN location/NN for/IN one/CD thing/NN ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
I/PRP think/VBP most/JJS people/NNS do/VBP that/DT ./. E_S
I/PRP think/VBP you/PRP start/VBP out/RP with/IN the/DT criteria/NNS of/IN ,/, {D you/PRP know/VBP ,/, } do/VBP I/PRP know/VB of/IN anything/NN E_S
{C or/CC } do/VBP I/PRP know/VB anyone/NN who/WP has/VBZ their/PRP$ child/NN in/IN a/DT day/NN care/NN E_S
{C and/CC ,/, } N_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
[ (( there/EX is/VBZ )) ,/, + I/PRP would/MD ] say/VB most/JJS people/NNS would/MD probably/RB go/VB by/IN word/NN of/IN mouth/NN ./. E_S

SpeakerB70/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S
{C And/CC then/RB ,/, } {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } even/RB at/IN that/DT you/PRP have/VBP to/TO consider/VB the/DT logistics/NNS of/IN it/PRP ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } you/PRP 're/VBP not/RB going/VBG to/TO take/VB your/PRP$ child/NN south/RB of/IN town/NN if/IN you/PRP work/VBP north/RB ./. 

SpeakerA73/SYM ./.
Yes/UH ,/, E_S
exactly/UH ./. E_S

SpeakerB74/SYM ./.
[ Yo-/XX ,/, + even/RB ] if/IN that/DT 's/BES the/DT best/JJS one/NN in/IN the/DT whole/JJ wide/JJ world/NN <laughter> ./. E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
{C So/RB } [ there/EX ,/, + there/EX ] are/VBP just/RB so/RB many/JJ considerations/NNS ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S
Then/RB again/RB ,/, did/VBD ,/, {F um/UH ,/, } money/NN come/VB into/IN play/NN with/IN it/PRP at/IN all/DT ?/. E_S

SpeakerB78/SYM ./.
{F Oh/UH ,/, } money/NN is/VBZ always/RB a/DT factor/NN in/IN my/PRP$ life/NN ,/, 

SpeakerA79/SYM ./.
<Laughter> ./. 

SpeakerB80/SYM ./.
<Laughter> definitely/RB ./. E_S
[ I/PRP 've/VBP never/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP never/RB ] had/VBN the/DT luxury/NN of/IN not/RB having/VBG that/DT be/VB a/DT factor/NN ./. {F Um/UH ,/, } even/RB in/IN something/NN as/RB important/JJ as/IN day/NN care/NN ./. E_S
I/PRP know/VBP if/IN I/PRP did/VBD n't/RB have/VB that/DT stipulation/NN ,/, I/PRP would/MD have/VB done/VBN things/NNS differently/RB --/: 

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
{F Um/UH ,/, } Montessori/NNP school/NN would/MD be/VB something/NN that/WDT I/PRP would/MD have/VB pursued/VBN ,/, E_S
{C but/CC } that/DT 's/BES always/RB a/DT little/JJ bit/NN more/RBR expensive/JJ than/IN what/WP I/PRP could/MD look/VB at/IN ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{F Um/UH ,/, } {C and/CC } I/PRP was/VBD very/RB very/RB fortunate/JJ in/IN that/IN I/PRP did/VBD n't/RB have/VB to/TO do/VB that/DT on/IN a/DT full-time/JJ basis/NN ./. E_S

SpeakerA85/SYM ./.
Yes/UH ./. E_S

SpeakerB86/SYM ./.
[ [ {C So/RB ,/, } + {C and/CC ,/, } ] + {C and/CC then/RB } ] [ when/WRB you/PRP get/VBP ,/, + {D you/PRP know/VBP ,/, } when/WRB you/PRP get/VBP ] into/IN the/DT full-time/JJ basis/NN day/NN care/NN ,/, N_S
