*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3064_1264_1005
TOPIC#:		304
DATE:		910613
TRANSCRIBER:	RDL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None

=========================================================================

SpeakerA1/SYM ./.
Do/VBP you/PRP use/VB credit/NN cards/NNS a/DT good/JJ bit/NN ?/. E_S

@ SpeakerB2/SYM ./.
I/PRP do/VBP ,/, E_S
{C and/CC } I/PRP wish/VBP I/PRP did/VBD n't/RB <laughter> ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB4/SYM ./.
Before/IN I/PRP got/VBD married/VBN ,/, {F uh/UH ,/, } about/RB the/DT only/JJ credit/NN cards/NNS I/PRP used/VBD were/VBD gas/NN cards/NNS ,/, because/IN I/PRP did/VBD n't/RB like/VB carrying/VBG ,/, {D you/PRP know/VBP } --/: 

SpeakerA5/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB6/SYM ./.
--/: # the/DT cash/NN # with/IN me/PRP all/PDT the/DT time/NN ,/, E_S
{C but/CC } I/PRP just/RB never/RB wanted/VBD to/TO get/VB into/IN the/DT hang-up/NN of/IN using/VBG credit/NN cards/NNS and/CC --/: 

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: having/VBG all/PDT those/DT bills/NNS hanging/VBG over/IN my/PRP$ head/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
In/IN fact/NN ,/, I/PRP remember/VBP getting/VBG my/PRP$ first/JJ MasterCard/NNP ,/, E_S
{C and/CC } the/DT only/JJ reason/NN I/PRP got/VBD it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } there/EX was/VBD a/DT while/NN --/: 

SpeakerA11/SYM ./.
Okay/UH ./. E_S

SpeakerB12/SYM ./.
--/: years/NNS ago/RB when/WRB you/PRP could/MD n't/RB cash/VB a/DT check/NN --/: 

SpeakerA13/SYM ./.
Absolutely/UH ./. E_S

SpeakerB14/SYM ./.
--/: without/IN {D like/UH } a/DT MasterCard/NNP or/CC VISA/NNP ./. E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
{C And/CC so/RB } that/DT 's/BES why/WRB I/PRP went/VBD ahead/RB and/CC got/VBD one/CD ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
It/PRP was/VBD a/DT mistake/NN <laughter> ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } {D actually/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP a/DT whole/JJ wallet/NN full/JJ of/IN credit/NN cards/NNS ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
I/PRP do/VBP n't/RB use/VB them/PRP very/RB often/RB ./. E_S
{F Um/UH ,/, } {F oh/UH ,/, } [ I/PRP may/MD use/VB ,/, + I/PRP try/VBP to/TO use/VB ] at/IN least/JJS one/CD gasoline/NN credit/NN card/NN a/DT week/NN ,/, and/CC try/VBP to/TO use/VB a/DT different/JJ one/CD ,/, so/IN that/IN ,/, <breathing> {D you/PRP know/VBP ,/, } I/PRP [ have/VBP ,/, + <breathing> keep/VBP ] those/DT active/JJ ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
I/PRP have/VBP a/DT half/PDT a/DT dozen/NN department/NN store/NN credit/NN cards/NNS ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP 'll/MD ] use/VB those/DT if/IN I/PRP need/VBP to/TO run/VB in/RB and/CC buy/VB a/DT dozen/NN pair/NN hose/NN right/RB quick/RB --/: 

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
--/: or/CC something/NN like/IN that/DT ,/, E_S
just/RB enough/JJ to/TO keep/VB them/PRP active/JJ ./. E_S
My/PRP$ biggies/NNS are/VBP the/DT VISA/NNP ,/, MasterCard/NNP and/CC Discover/NNP ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC } for/IN the/DT most/JJS part/NN ,/, I/PRP had/VBD used/VBN those/DT for/IN {D like/UH ,/, } {F uh/UH ,/, } charging/VBG airline/NN tickets/NNS ,/, <lipsmack> where/WRB [ I/PRP can/MD pay/VB for/IN those/DT ,/, + {D you/PRP know/VBP ,/, } you/PRP could/MD --/: 

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
--/: make/VB the/DT transaction/NN ] over/IN the/DT telephone/NN ,/, E_S
{C or/CC } I/PRP fly/VBP Southwest/NNP a/DT good/JJ little/JJ bit/NN ,/, which/WDT means/VBZ I/PRP can/MD just/RB run/VB that/DT card/NN through/IN the/DT machine/NN ./. E_S

SpeakerB30/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA31/SYM ./.
{F Uh/UH ,/, } {C and/CC } it/PRP saves/VBZ a/DT lot/NN time/NN ./. E_S
{C And/CC } that/DT 's/BES what/WP I/PRP was/VBD using/VBG it/PRP for/IN ./. E_S
However/RB ,/, we/PRP [ had/VBD a/DT ,/, + had/VBD [ a/DT ,/, + a/DT ] ] very/RB pressing/JJ financial/JJ family/NN crisis/NN ,/, which/WDT said/VBD you/PRP have/VBP no/DT alternative/NN ,/, E_S
you/PRP must/MD have/VB the/DT money/NN to/TO do/VB this/DT with/IN ,/, E_S
{C and/CC } you/PRP do/VBP not/RB have/VB any/DT other/JJ options/NNS --/: E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C so/RB } I/PRP charged/VBD all/DT three/CD of/IN those/DT cards/NNS up/RP ,/, E_S
{C and/CC } right/RB now/RB I/PRP am/VBP paying/VBG and/CC praying/VBG ./. E_S

SpeakerB34/SYM ./.
<Lipsmack> I/PRP know/VBP how/WRB that/DT goes/VBZ --/: E_S

SpeakerA35/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB36/SYM ./.
--/: {C and/CC } [ that/DT 's/BES exactly/RB what/WP we/PRP 've/VBP ,/, + {E I/PRP mean/VBP } --/: 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: I/PRP have/VBP to/TO say/VB I/PRP have/VBP ] been/VBN thankful/JJ for/IN them/PRP ,/, because/IN there/EX were/VBD times/NNS when/WRB --/: 

SpeakerA39/SYM ./.
Uh-huh/UH <<faint>> ./. E_S

SpeakerB40/SYM ./.
--/: it/PRP was/VBD just/RB like/IN that/DT --/: 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: when/WRB we/PRP had/VBD to/TO have/VB the/DT money/NN --/: E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: we/PRP had/VBD no/DT way/NN around/IN it/PRP --/: E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C and/CC } the/DT only/JJ way/NN to/TO do/VB it/PRP is/VBZ go/VB get/VB ,/, {D you/PRP know/VBP ,/, } an/DT advance/NN --/: 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: on/IN a/DT card/NN --/: E_S

SpeakerA49/SYM ./.
Uh-huh/UH <<faint>> ./. E_S

SpeakerB50/SYM ./.
--/: {C and/CC so/RB } {D like/UH } you/PRP were/VBD paying/VBG for/IN it/PRP ,/, E_S
{C but/CC } --/: 

SpeakerA51/SYM ./.
{D Well/UH ,/, } I/PRP never/RB did/VBD ,/, N_S

SpeakerB52/SYM ./.
--/: it/PRP 's/BES one/CD of/IN those/DT I/PRP 'm/VBP glad/JJ it/PRP was/VBD there/RB ./. E_S

SpeakerA53/SYM ./.
Right/UH ./. E_S
I/PRP never/RB did/VBD use/VB it/PRP for/IN an/DT advance/NN ./. E_S
Most/JJS of/IN my/PRP$ charges/NNS were/VBD ,/, {F uh/UH ,/, } medications/NNS ./. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA55/SYM ./.
Did/VBD n't/RB have/VB cash/NN for/IN the/DT medications/NNS <breathing> E_S
{C or/CC } [ it/PRP was/VBD ,/, + {F uh/UH ,/, } the/DT doctor/NN would/MD accept/VB ] MasterCard/NNP or/CC VISA/NNP ./. E_S

SpeakerB56/SYM ./.
Oh/UH ./. E_S

SpeakerA57/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } 

SpeakerB58/SYM ./.
<Lipsmack> ./. 

SpeakerA59/SYM ./.
a/DT lot/NN of/IN times/NNS you/PRP can/MD get/VB by/RP using/VBG those/DT for/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
different/JJ labs/NNS will/MD --/: 

SpeakerB60/SYM ./.
What/WP ,/, N_S

SpeakerA61/SYM ./.
--/: use/VB those/DT charge/NN accounts/NNS for/IN ,/, N_S

SpeakerB62/SYM ./.
Do/VBP you/PRP find/VB now/RB ,/, though/RB ,/, that/IN even/RB some/DT doctors/NNS wo/MD n't/RB ?/. E_S
I/PRP 've/VBP found/VBN some/DT doctors/NNS that/WDT say/VBP ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP was/VBD so/RB used/VBN to/IN doctors/NNS or/CC medical/JJ care/NN places/NNS taking/VBG credit/NN cards/NNS ,/, E_S
{C and/CC } so/RB many/JJ of/IN them/PRP do/VBP n't/RB anymore/RB ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH <<faint>> ./. E_S

SpeakerB64/SYM ./.
{D So/UH ,/, } N_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP not/RB ,/, N_S
like/IN I/PRP said/VBD ,/, that/DT was/VBD just/RB one/CD period/NN in/IN my/PRP$ life/NN where/WRB that/DT was/VBD critical/JJ ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
I/PRP do/VBP n't/RB generally/RB charge/VB ./. E_S
I/PRP say/VBP {D well/UH ,/, } I/PRP need/VBP a/DT checkup/NN in/IN six/CD months/NNS ,/, E_S
{C and/CC } I/PRP kind/RB of/RB set/VBP that/DT aside/RB --/: 

SpeakerB68/SYM ./.
Right/UH ./. E_S

SpeakerA69/SYM ./.
--/: and/CC just/RB pay/VBP for/IN it/PRP ./. E_S
I/PRP 'm/VBP reimbursed/VBN on/IN insurance/NN anyway/RB ,/, E_S
{C and/CC } I/PRP can/MD handle/VB ,/, {D you/PRP know/VBP ,/, } paying/VBG for/IN it/PRP and/CC waiting/VBG two/CD or/CC three/CD weeks/NNS ./. E_S

SpeakerB70/SYM ./.
Right/UH ./. E_S

SpeakerA71/SYM ./.
Getting/VBG into/IN a/DT credit/NN card/NN fiasco/NN is/VBZ easy/JJ ./. E_S

SpeakerB72/SYM ./.
{F Oh/UH ,/, } it/PRP is/VBZ <<whispering>> ./. E_S

SpeakerA73/SYM ./.
It/PRP is/VBZ easy/JJ ,/, E_S
{C and/CC } it/PRP 's/BES very/RB difficult/JJ to/TO get/VB out/RB ./. E_S
I/PRP just/RB cringe/VBP every/DT month/NN when/WRB I/PRP see/VBP those/DT interest/NN charges/NNS ./. E_S

SpeakerB74/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA75/SYM ./.
I/PRP say/VBP wow/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] ought/MD to/TO go/VB to/IN the/DT credit/NN union/NN and/CC borrow/VB the/DT money/NN and/CC pay/VB this/DT off/RP ./. E_S
Big/JJ deal/NN ,/, E_S
I/PRP 'm/VBP saving/VBG two/CD percent/NN ./. E_S

SpeakerB76/SYM ./.
Right/UH ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } the/DT interest/NN ,/, even/RB though/IN it/PRP bothered/VBD me/PRP ,/, it/PRP did/VBD n't/RB used/^VB to/TO bother/VB me/PRP so/RB much/JJ ,/, because/IN ,/, of/IN course/NN ,/, you/PRP could/MD list/VB it/PRP on/IN a/DT Schedule/NNP A/SYM E_S
{C and/CC } you/PRP got/VBD all/DT your/PRP$ interest/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
--/: towards/IN your/PRP$ tax/NN --/: 

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
--/: deductions/NNS ,/, E_S
{C and/CC } now/RB they/PRP 've/VBP messed/VBN that/DT up/RP to/IN where/WRB it/PRP really/RB is/VBZ a/DT financial/JJ burden/NN to/TO have/VB to/TO pay/VB it/PRP ./. E_S

SpeakerA81/SYM ./.
Right/UH ./. E_S

SpeakerB82/SYM ./.
[ [ {C And/CC } + {C but/CC } it/PRP ,/, ] + {C but/CC } it/PRP ] is/VBZ easy/JJ to/TO get/VB into/IN a/DT credit/NN card/NN problem/NN ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP about/IN young/JJ people/NNS that/WDT think/VBP ,/, {D you/PRP know/VBP ,/, } N_S
there/EX 's/BES kind/RB of/RB that/DT feeling/NN of/IN hey/UH ,/, it/PRP 's/BES so/RB neat/JJ ,/, E_S
I/PRP have/VBP my/PRP$ first/JJ credit/NN card/NN --/: E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC } ] they/PRP just/RB do/VBP n't/RB understand/VB that/IN you/PRP still/RB have/VBP to/TO be/VB able/JJ to/TO make/VB the/DT payments/NNS ./. E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{C and/CC } --/: 

SpeakerB86/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA87/SYM ./.
--/: it/PRP 's/BES not/RB just/RB paying/VBG back/RB what/WP you/PRP 've/VBP charged/VBN ,/, E_S
it/PRP 's/BES --/: 

SpeakerB88/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA89/SYM ./.
--/: paying/VBG that/DT and/CC half/NN again/RB ./. E_S

SpeakerB90/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA91/SYM ./.
{F Uh/UH ,/, } you/PRP send/VBP in/RP ,/, {F uh/UH ,/, } {F uh/UH ,/, } fifty/CD dollars/NNS ,/, E_S
you/PRP 're/VBP going/VBG to/TO pay/VB twenty/CD ,/, twenty-five/CD in/IN interest/NN charges/NNS ./. E_S

SpeakerB92/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA93/SYM ./.
You/PRP only/RB get/VBP half/NN of/IN that/DT paid/VBN for/IN the/DT principal/NN ,/, E_S
{C so/RB } I/PRP 'm/VBP looking/VBG at/IN three/CD or/CC four/CD years/NNS before/IN my/PRP$ balances/NNS are/VBP cleared/VBN on/IN those/DT charge/NN accounts/NNS ./. E_S

SpeakerB94/SYM ./.
Right/UH ./. E_S

SpeakerA95/SYM ./.
{D Now/UH ,/, } [ as/IN the/DT monthly/JJ payment/NN ,/, + {F uh/UH ,/, } {E I/PRP mean/VBP } as/IN the/DT monthly/JJ payment/NN ] amount/NN goes/VBZ down/RB ,/, that/DT will/MD free/VB up/RP more/JJR cash/NN where/WRB I/PRP can/MD continue/VB to/TO make/VB the/DT larger/JJR payments/NNS ./. E_S

SpeakerB96/SYM ./.
Right/UH ./. E_S

SpeakerA97/SYM ./.
{F Uh/UH ,/, } as/RB long/RB as/IN I/PRP do/VBP n't/RB have/VB a/DT major/JJ disaster/NN where/WRB I/PRP have/VBP to/TO use/VB it/PRP again/RB ,/, [ I/PRP can/MD ,/, + I/PRP can/MD ] do/VB that/DT ./. E_S

SpeakerB98/SYM ./.
Right/UH ./. E_S

SpeakerA99/SYM ./.
Meantime/RB ,/, though/RB ,/, I/PRP 'm/VBP not/RB building/VBG any/DT reserves/NNS ./. E_S

SpeakerB100/SYM ./.
No/UH ,/, E_S
{C and/CC } that/DT 's/BES frightening/JJ to/IN me/PRP ./. E_S

SpeakerA101/SYM ./.
Anything/NN that/WDT I/PRP could/MD be/VB put/VBN aside/RB into/IN savings/NNS is/VBZ going/VBG for/IN interest/NN on/IN those/DT cards/NNS ./. E_S

SpeakerB102/SYM ./.
That/DT 's/BES right/JJ ./. E_S
That/DT 's/BES frightening/JJ ,/, too/RB ./. E_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
{F Uh/UH ,/, } [ [ [ I/PRP ,/, + I/PRP just/RB ,/, ] + I/PRP ,/, ] + my/PRP$ husband/NN ] is/VBZ in/IN business/NN for/IN himself/PRP --/: E_S

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
--/: I/PRP work/VBP for/IN T/NNP I/NNP E_S
{C but/CC } he/PRP does/VBZ n't/RB --/: E_S

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } <lipsmack> [ [ we/PRP 're/VBP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP 've/VBP ] kind/RB of/RB got/VBN my/PRP$ fingers/NNS [ cr-/JJ ,/, + crossed/JJ ./. ] E_S
I/PRP 've/VBP learned/VBN when/WRB you/PRP 're/VBP in/IN business/NN for/IN yourself/PRP ,/, [ that/IN ,/, + that/IN ] you/PRP do/VBP n't/RB count/VB on/IN something/NN until/IN it/PRP 's/HVS happened/VBN --/: 

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C but/CC } [ he/PRP 's/HVS got/VBN some/DT ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES those/DT ] once/RB in/IN a/DT lifetime/NN cases/NNS ,/, E_S
{C and/CC } after/IN ten/CD years/NNS he/PRP 's/HVS got/VBN two/CD of/IN them/PRP --/: E_S

SpeakerA111/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB112/SYM ./.
--/: {C and/CC } they/PRP should/MD pay/VB through/RP next/JJ month/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP 're/VBP both/DT just/RB looking/VBG at/IN each/DT other/JJ every/DT night/NN going/VBG man/UH ,/, that/DT will/MD pay/VB off/RP {D like/UH } both/DT of/IN our/PRP$ MasterCards/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA113/SYM ./.
{F Oh/UH ,/, } right/UH ,/, E_S
right/UH ./. E_S

SpeakerB114/SYM ./.
And/CC ,/, {D you/PRP know/VBP ,/, } just/RB in/IN one/CD lump/NN ,/, E_S
{C because/IN } that/DT 's/BES the/DT only/JJ way/NN you/PRP can/MD do/VB it/PRP ,/, is/VBZ to/TO have/VB a/DT big/JJ chunk/NN of/IN money/NN --/: E_S

SpeakerA115/SYM ./.
Uh-huh/UH ,/, E_S
<<faint>> uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
--/: {C or/CC } it/PRP 's/BES like/IN you/PRP say/VBP ,/, E_S
you/PRP pay/VBP forever/RB ./. E_S

SpeakerA117/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
{C And/CC so/RB } I/PRP 'm/VBP really/RB looking/VBG forward/RB to/IN that/DT ./. E_S

SpeakerA119/SYM ./.
{D Well/UH ,/, } you/PRP {C either/CC } need/VBP a/DT big/JJ chunk/NN of/IN money/NN E_S
{C or/CC } you/PRP need/VBP a/DT large/JJ reserve/NN --/: 

SpeakerB120/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA121/SYM ./.
--/: so/IN that/IN if/IN you/PRP do/VBP charge/VB on/IN that/DT account/NN ,/, you/PRP can/MD make/VB a/DT single/JJ lump/NN sum/NN payment/NN ./. E_S
{D Now/UH ,/, } those/DT are/VBP very/RB handy/JJ --/: E_S

SpeakerB122/SYM ./.
Right/UH ./. E_S

SpeakerA123/SYM ./.
--/: if/IN you/PRP have/VBP the/DT reserves/NNS and/CC you/PRP can/MD make/VB lump/NN sum/NN payments/NNS ,/, sharp/JJ ,/, good/JJ --/: 

SpeakerB124/SYM ./.
Sure/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA125/SYM ./.
--/: no/DT problem/NN --/: E_S

SpeakerB126/SYM ./.
I/PRP agree/VBP ./. E_S

SpeakerA127/SYM ./.
--/: {C because/IN } you/PRP 're/VBP living/VBG on/IN the/DT other/JJ guy/NN 's/POS money/NN for/IN a/DT while/NN ./. E_S

SpeakerB128/SYM ./.
That/DT 's/BES right/JJ <laughter> ./. E_S

SpeakerA129/SYM ./.
{C But/CC } I/PRP can/MD promise/VB you/PRP that/IN those/DT credit/NN card/NN companies/NNS are/VBP going/VBG to/TO ride/VB high/JJ on/IN my/PRP$ money/NN <laughter> ./. E_S

SpeakerB130/SYM ./.
I/PRP know/VBP E_S
{C and/CC ,/, } N_S

SpeakerA131/SYM ./.
{C And/CC } it/PRP just/RB irks/VBZ me/PRP ./. E_S
I/PRP say/VBP my/PRP$ gosh/UH ,/, I/PRP had/VBD to/TO work/VB three/CD hours/NNS just/RB to/TO pay/VB the/DT interest/NN on/IN this/DT ,/, E_S
{C and/CC } I/PRP 've/VBP got/VBN three/CD cards/NNS ./. E_S
I/PRP 've/VBP lost/VBN a/DT whole/JJ day/NN of/IN my/PRP$ life/NN --/: 

SpeakerB132/SYM ./.
I/PRP know/VBP ./. E_S
You/PRP 're/VBP like/IN --/: 

SpeakerA133/SYM ./.
--/: to/IN interest/NN ./. E_S

SpeakerB134/SYM ./.
--/: what/WP am/VBP I/PRP working/VBG for/IN today/NN <laughter> ./. E_S

SpeakerA135/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{C And/CC } that/DT just/RB blows/VBZ my/PRP$ mind/NN ./. E_S
[ I/PRP ,/, + my/PRP$ ] house/NN is/VBZ paid/VBN for/RP ,/, E_S
my/PRP$ car/NN is/VBZ paid/VBN for/RP ,/, E_S
I/PRP 've/VBP got/VBN some/DT home/NN improvements/NNS ,/, E_S
{C but/CC } even/RB the/DT payment/NN on/IN that/DT does/VBZ n't/RB equal/VB the/DT payment/NN on/IN one/CD of/IN those/DT credit/NN cards/NNS ./. E_S

SpeakerB136/SYM ./.
It/PRP 's/BES incredible/JJ ./. E_S

SpeakerA137/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB138/SYM ./.
Boy/UH ,/, I/PRP wish/VBP I/PRP could/MD say/VB that/IN my/PRP$ house/NN and/CC ,/, N_S
{D well/UH ,/, } my/PRP$ car/NN is/VBZ paid/VBN for/RP now/RB ./. E_S
It/PRP was/VBD wrecked/VBN three/CD weeks/NNS ago/RB ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] you/PRP see/VBP again/RB --/: 

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
--/: the/DT credit/NN cards/NNS came/VBD in/RP handy/JJ ./. E_S
I/PRP had/VBD to/TO have/VB the/DT money/NN to/TO pay/VB rental/JJ car/NN ,/, pay/VB this/DT ,/, pay/VB that/DT till/IN the/DT insurance/NN company/NN pays/VBZ back/RB ./. E_S

SpeakerA141/SYM ./.
That/DT 's/BES right/JJ ./. E_S
I/PRP think/VBP --/: 

SpeakerB142/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA143/SYM ./.
--/: that/DT is/VBZ a/DT good/JJ ,/, healthy/JJ ,/, safe/JJ use/NN --/: 

SpeakerB144/SYM ./.
Yeah/UH ./. E_S

SpeakerA145/SYM ./.
--/: of/IN credit/NN cards/NNS ./. E_S

SpeakerB146/SYM ./.
Because/IN you/PRP know/VBP that/DT 's/BES coming/VBG back/RB to/TO pay/VB it/PRP off/RP ./. E_S

SpeakerA147/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
{F Uh/UH ,/, } I/PRP went/VBD to/IN a/DT seminar/NN ,/, E_S
they/PRP said/VBD do/VB n't/RB ever/RB use/VB your/PRP$ credit/NN card/NN for/IN consumable/JJ items/NNS ./. E_S
You/PRP only/RB use/VBP credit/NN cards/NNS for/IN investments/NNS ./. E_S

SpeakerB148/SYM ./.
Right/UH ./. E_S

SpeakerA149/SYM ./.
I/PRP (( said/VBD )) for/IN crying/VBG out/IN loud/JJ ,/, [ if/IN I/PRP had/VBD the/DT money/NN to/TO in-/VB ,/, + {D you/PRP know/VBP ,/, } <laughter> --/: 

SpeakerB150/SYM ./.
It/PRP 's/BES ,/, N_S

SpeakerA151/SYM ./.
--/: if/IN I/PRP could/MD do/VB some/DT investing/VBG ,/, ] you/PRP 'd/MD have/VB to/TO invest/VB at/IN better/JJR than/IN twenty/CD percent/NN earnings/NNS in/IN order/NN --/: 

SpeakerB152/SYM ./.
Sure/UH ./. E_S

SpeakerA153/SYM ./.
--/: to/TO pay/VB for/IN the/DT payments/NNS on/IN the/DT credit/NN card/NN ./. E_S

SpeakerB154/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA155/SYM ./.
That/DT does/VBZ n't/RB make/VB a/DT bit/NN of/IN sense/NN to/IN me/PRP ./. E_S
I/PRP thought/VBD --/: 

SpeakerB156/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA157/SYM ./.
--/: God/NNP dang/VB ,/, where/WRB is/VBZ his/PRP$ pencil/NN ?/. E_S

SpeakerB158/SYM ./.
{D Well/UH ,/, } the/DT smart/JJ half/NN was/VBD do/VB n't/RB pay/VB it/PRP for/IN consumables/NNS ,/, E_S
[ do/VB n't/RB ,/, + {D you/PRP know/VBP ,/, } if/IN you/PRP ca/MD n't/RB afford/VB to/TO go/VB to/IN a/DT restaurant/NN and/CC eat/VB out/RB and/CC pay/VB cash/NN ,/, do/VB n't/RB ] put/VB it/PRP on/IN a/DT credit/NN card/NN --/: 

SpeakerA159/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB160/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
[ {C and/CC ,/, } + {C and/CC so/RB } ] [ that/DT ,/, + that/DT ] is/VBZ the/DT smart/JJ half/NN ./. E_S

SpeakerA161/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB162/SYM ./.
[ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP can/MD remember/VB before/IN we/PRP had/VBD kids/NNS ,/, we/PRP did/VBD that/DT a/DT lot/NN ,/, E_S
{C but/CC } it/PRP was/VBD no/DT biggie/NN --/: 

SpeakerA163/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB164/SYM ./.
--/: {D you/PRP know/VBP ,/, } because/IN we/PRP could/MD pay/VB it/PRP off/RP ,/, E_S
while/IN after/IN kids/NNS ,/, and/CC you/PRP 're/VBP paying/VBG child/NN care/NN and/CC other/JJ things/NNS ,/, all/DT of/IN a/DT sudden/JJ it/PRP 's/BES not/RB so/RB easy/JJ to/TO pay/VB off/RP ,/, E_S
{C so/RB } we/PRP cut/VBD that/DT out/RP real/RB quick/RB <laughter> ./. E_S

SpeakerA165/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB166/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] [ I/PRP ,/, + I/PRP ] do/VBP like/VB having/VBG them/PRP there/RB ./. E_S
There/EX is/VBZ a/DT bit/NN of/IN security/NN in/IN having/VBG the/DT credit/NN cards/NNS and/CC knowing/VBG that/IN in/IN times/NNS of/IN crisis/NN ,/, they/PRP are/VBP there/RB to/TO use/VB --/: E_S

SpeakerA167/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB168/SYM ./.
--/: {C but/CC } you/PRP have/VBP to/TO have/VB a/DT very/RB good/JJ sense/NN of/IN saving/VBG ,/, [ and/CC + or/CC ] --/: 

SpeakerA169/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB170/SYM ./.
--/: common/JJ sense/NN [ not/RB ,/, + not/RB ] to/TO --/: 

SpeakerA171/SYM ./.
Uh-huh/UH <<faint>> ./. E_S

SpeakerB172/SYM ./.
--/: get/VB yourself/PRP in/IN trouble/NN ./. E_S

SpeakerA173/SYM ./.
You/PRP also/RB have/VBP to/TO have/VB that/DT willingness/NN to/TO commit/VB to/IN that/DT --/: 

SpeakerB174/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA175/SYM ./.
--/: because/IN you/PRP 're/VBP committing/VBG a/DT good/JJ portion/NN of/IN your/PRP$ life/NN and/CC income/NN when/WRB you/PRP do/VBP it/PRP ./. E_S
