*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3097_1281_1264
TOPIC#:		329
DATE:		910620
TRANSCRIBER:	MS
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
Hi/UH Pat/NNP ./. E_S

SpeakerB2/SYM ./.
Hi/UH ./. E_S
One/CD of/IN the/DT interesting/JJ things/NNS that/WDT I/PRP have/VBP considered/VBN about/IN the/DT role/NN change/NN for/IN women/NNS is/VBZ that/IN women/NNS of/IN [ my/PRP$ age/NN ,/, + my/PRP$ generation/NN ,/, ] were/VBD trained/VBN and/CC taught/VBN and/CC brought/VBN up/RP to/TO be/VB the/DT LEAVE/VB IT/PRP TO/IN BEAVER/NNP housewives/NNS ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C But/CC } we/PRP are/VBP not/RB living/VBG in/IN that/DT world/NN ./. E_S

SpeakerA5/SYM ./.
We/PRP are/VBP certainly/RB not/RB ,/, E_S
our/PRP$ families/NNS have/VBP changed/VBN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ,/, E_S
families/NNS ,/, E_S
uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
Society/NN has/VBZ changed/VBN ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
sure/UH ./. E_S

SpeakerA9/SYM ./.
Everything/NN has/VBZ changed/VBN ./. E_S
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH <inhaling> ./. E_S
That/DT 's/BES one/CD of/IN the/DT ,/, N_S
{C and/CC } it/PRP makes/VBZ you/PRP really/RB concerned/VBN ./. E_S
I/PRP am/VBP glad/JJ I/PRP raised/VBD guys/NNS ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{D You/PRP know/VBP ,/, } let/VB the/DT world/NN train/NN them/PRP what/WP to/TO do/VB <laughter> ./. E_S
{C But/CC } characteristically/RB ,/, {D you/PRP know/VBP ,/, } the/DT women/NNS are/VBP trained/VBN ,/, or/CC have/VBP been/VBN in/IN the/DT past/NN trained/VBN in/IN the/DT home/NN ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC } I/PRP really/RB would/MD be/VB at/IN a/DT loss/NN [ to/TO ,/, + to/TO ] raise/VB and/CC train/VB a/DT girl/NN ./. E_S
I/PRP think/VBP I/PRP would/MD ./. E_S

SpeakerA15/SYM ./.
<Inhaling> Yeah/UH ,/, E_S
it/PRP 's/BES ,/, N_S
{D well/UH } [ even/RB ,/, + even/RB ] raising/VBG boys/NNS today/NN is/VBZ different/JJ though/RB ,/, because/IN ,/, 

SpeakerB16/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S

SpeakerA17/SYM ./.
they/PRP are/VBP expected/VBN to/TO do/VB so/RB much/RB more/RBR than/IN they/PRP used/VBD to/TO ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
{D You/PRP know/VBP ,/, } used/VBD to/TO be/VB they/PRP would/MD just/RB go/VB off/RP to/TO work/VB and/CC come/VB home/RB ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } everything/NN was/VBD done/VBN ./. E_S
{C And/CC } [ it/PRP ,/, + it/PRP 's/BES ] a/DT different/JJ world/NN ./. E_S
It/PRP 's/BES ,/, 

SpeakerB20/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S

SpeakerA21/SYM ./.
some/DT good/NN ,/, some/DT bad/NN ,/, {F uh/UH ,/, } E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
it/PRP 's/BES nice/JJ that/IN there/EX 's/BES a/DT choice/NN ./. E_S

SpeakerB24/SYM ./.
<Inhaling> ./. 

SpeakerA25/SYM ./.
[ I/PRP ,/, + I/PRP ] have/VBP chosen/VBN to/TO stay/VB at/IN home/NN ,/, 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
and/CC raise/VB my/PRP$ children/NNS ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC } I/PRP have/VBP a/DT ten/CD year/NN old/NN and/CC a/DT twelve/CD year/NN old/NN ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
{C And/CC } I/PRP was/VBD a/DT single/JJ parent/NN for/IN awhile/RB and/CC worked/VBD ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
{C And/CC } that/DT was/VBD great/JJ ,/, E_S
[ I/PRP was/VBD able/JJ to/TO + {C and/CC } I/PRP was/VBD able/JJ to/TO ] provide/VB for/IN my/PRP$ children/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] {D you/PRP know/VBP ,/, } 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
that/DT was/VBD wonderful/JJ ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{C But/CC } [ I/PRP ,/, + I/PRP ] thank/VBP God/NNP everyday/RB now/RB <laughter> that/IN I/PRP have/VBP that/DT choice/NN ./. 

SpeakerB38/SYM ./.
Sure/UH ./. E_S

SpeakerA39/SYM ./.
And/CC that/IN I/PRP am/VBP able/JJ to/TO do/VB <noise> things/NNS at/IN home/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] {F uh/UH ,/, } I/PRP volunteer/VBP a/DT whole/JJ lot/NN ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } that/DT 's/BES my/PRP$ job/NN right/RB now/RB ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] love/VBP it/PRP ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA45/SYM ./.
I/PRP really/RB love/VBP it/PRP ./. E_S

SpeakerB46/SYM ./.
I/PRP did/VBD very/RB much/RB the/DT same/JJ thing/NN until/IN my/PRP$ boys/NNS got/VBD into/IN high/JJ school/NN and/CC said/VBD Mom/NNP ,/, please/VB do/VBP not/RB be/VB involved/JJ ./. E_S

SpeakerA47/SYM ./.
<Laughter> Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB48/SYM ./.
Then/RB I/PRP went/VBD back/RB to/IN work/NN ./. E_S

SpeakerA49/SYM ./.
Right/UH ,/, E_S
{C and/CC } that/DT will/MD come/VB ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
I/PRP know/VBP that/DT day/NN will/MD come/VB ,/, E_S

SpeakerB52/SYM ./.
Sure/UH ./. E_S

SpeakerA53/SYM ./.
{C and/CC } I/PRP am/VBP looking/VBG forward/RB to/IN that/DT too/RB ./. E_S

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
{C But/CC } that/DT 's/BES a/DT different/JJ phase/NN in/IN my/PRP$ life/NN ,/, E_S

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
{C and/CC } [ I/PRP am/VBP ,/, + I/PRP am/VBP ] glad/JJ that/IN I/PRP am/VBP able/JJ to/TO do/VB what/WP I/PRP want/VBP to/TO do/VB right/RB now/RB ./. E_S

SpeakerB58/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES a/DT lot/NN of/IN things/NNS that/WDT have/VBP happened/VBN ,/, {D actually/RB ,/, } E_S
[ {C and/CC ,/, } + {C and/CC } ] [ [ it/PRP 's/BES ,/, + it/PRP 's/BES like/IN the/DT ,/, ] + it/PRP 's/BES like/IN ] oil/NN on/IN top/NN of/IN water/NN ,/, E_S
it/PRP changes/VBZ E_S
{C but/CC } it/PRP 's/BES never/RB different/JJ --/: 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: in/IN a/DT lot/NN of/IN ways/NNS ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
<Inhaling> {F Uh/UH ,/, } women/NNS at/IN one/CD time/NN did/VBD very/RB heavy/JJ physical/JJ labor/NN --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: and/CC ,/, were/VBD expected/VBN to/TO maintain/VB a/DT household/NN ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
Then/RB as/IN times/NNS changed/VBN ,/, {F uh/UH ,/, } as/IN it/PRP is/VBZ today/NN ,/, we/PRP do/VBP not/RB do/VB a/DT lot/NN of/IN physical/JJ labor/NN ,/, 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
[ even/RB in/IN hous-/NN ,/, + even/RB in/IN housekeeping/NN ,/, ] 

SpeakerA69/SYM ./.
Right/UH ,/, E_S

SpeakerB70/SYM ./.
and/CC homemaking/NN ,/, E_S

SpeakerA71/SYM ./.
Right/UH ./. E_S

SpeakerB72/SYM ./.
there/EX 's/BES not/RB a/DT lot/NN of/IN physical/JJ labor/NN ,/, 

SpeakerA73/SYM ./.
Right/UH ./. E_S

SpeakerB74/SYM ./.
because/IN ,/, there/EX are/VBP ,/, N_S

SpeakerA75/SYM ./.
You/PRP are/VBP not/RB beating/VBG rugs/NNS ,/, E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
you/PRP are/VBP not/RB ,/, {D right/UH ,/, } 

SpeakerB78/SYM ./.
Right/UH ./. E_S

SpeakerA79/SYM ./.
doing/VBG laundry/NN by/IN hand/NN and/CC that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerB80/SYM ./.
{C And/CC } in/IN that/DT respect/NN ,/, we/PRP have/VBP to/TO make/VB ourselves/PRP become/VB involved/VBN in/IN physical/JJ exertion/NN ,/, E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
{C or/CC } we/PRP really/RB do/VBP develop/VB some/DT health/NN problems/NNS ./. E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C So/RB ,/, } [ in/IN ,/, + [ in/IN that/DT ,/, + in/IN that/DT ] ] respect/NN I/PRP am/VBP not/RB so/RB sure/JJ that/IN the/DT hard/JJ work/NN of/IN years/NNS past/JJ was/VBD not/RB better/JJR for/IN us/PRP than/IN we/PRP are/VBP willing/JJ to/TO admit/VB ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB86/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA87/SYM ./.
{C But/CC } do/VBP n't/RB you/PRP think/VB it/PRP 's/BES that/DT way/NN with/IN men/NNS too/RB ?/. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } men/NNS are/VBP sitting/VBG behind/IN desks/NNS a/DT whole/JJ lot/NN more/RBR ,/, 

SpeakerB88/SYM ./.
{F Oh/UH ,/, } absolutely/RB true/JJ E_S
[ it/PRP 's/BES ,/, + 

SpeakerA89/SYM ./.
than/IN they/PRP used/VBD to/TO ./. E_S

SpeakerB90/SYM ./.
that/DT 's/BES ] true/JJ with/IN society/NN ,/, 

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB92/SYM ./.
in/IN general/JJ ,/, E_S
{C but/CC } specifically/RB the/DT woman/NN 's/POS role/NN ,/, 

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
in/IN society/NN has/VBZ changed/VBN ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } medical/JJ reports/NNS tell/VBP us/PRP that/IN women/NNS are/VBP developing/VBG diseases/NNS now/RB that/WDT used/VBD to/TO be/VB predominately/RB male/JJ diseases/NNS ./. E_S

SpeakerA95/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB96/SYM ./.
Heart/NN disease/NN was/VBD characteristic/NN of/IN men/NNS ,/, E_S

SpeakerA97/SYM ./.
Right/UH ./. E_S

SpeakerB98/SYM ./.
now/RB there/EX 's/BES almost/RB equally/RB predominant/JJ in/IN women/NNS ./. E_S

SpeakerA99/SYM ./.
Right/UH ./. E_S

SpeakerB100/SYM ./.
<Inhaling> {C And/CC } I/PRP ,/, N_S

SpeakerA101/SYM ./.
And/CC stress/NN disorders/NNS and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
Right/UH ,/, E_S
{C and/CC ,/, } I/PRP think/VBP that/IN [ that/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] symptom/NN of/IN our/PRP$ society/NN ,/, E_S
it/PRP 's/BES a/DT symptom/NN that/IN [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT general/JJ illness/NN that/WDT needs/VBZ to/TO be/VB healed/VBN ./. E_S

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
I/PRP do/VBP not/RB know/VB what/WP the/DT healing/NN process/NN would/MD be/VB or/CC what/WP was/VBD causing/VBG the/DT problem/NN ,/, E_S

SpeakerA109/SYM ./.
<Inhaling> ./. 

SpeakerB110/SYM ./.
[ I/PRP am/VBP not/RB ,/, + I/PRP am/VBP not/RB ] God/NNP ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB112/SYM ./.
{C But/CC ,/, } [ I/PRP ,/, + I/PRP ] do/VBP know/VB that/IN in/IN raising/VBG my/PRP$ boys/NNS ,/, I/PRP really/RB did/VBD meet/VB a/DT lot/NN of/IN pressures/NNS saying/VBG ,/, {D you/PRP know/VBP ,/, } you/PRP need/VBP to/TO get/VB them/PRP into/IN music/NN lessons/NNS ,/, E_S
you/PRP need/VBP to/TO get/VB them/PRP ,/, 

SpeakerA113/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
into/IN sports/NNS E_S
you/PRP need/VBP to/TO get/VB them/PRP into/IN this/DT ,/, E_S
they/PRP need/VBP to/TO be/VB busy/JJ E_S
and/CC they/PRP need/VBP to/TO be/VB active/JJ ./. E_S
{C And/CC } I/PRP fought/VBD all/DT of/IN those/DT things/NNS ,/, E_S
I/PRP said/VBD if/IN those/DT boys/NNS want/VBP to/TO be/VB involved/VBN in/IN that/DT they/PRP will/MD come/VB to/IN me/PRP E_S
{C and/CC } they/PRP will/MD say/VB Mom/NNP this/DT is/VBZ important/JJ to/IN me/PRP ,/, E_S
I/PRP want/VBP to/TO do/VB it/PRP ,/, E_S

SpeakerA115/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB116/SYM ./.
otherwise/RB ,/, I/PRP will/MD guard/VB <inhaling> their/PRP$ ability/NN to/TO have/VB quiet/JJ time/NN ./. E_S

SpeakerA117/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES funny/JJ ,/, E_S

SpeakerB118/SYM ./.
I/PRP refused/VBD to/TO cram/VB their/PRP$ lives/NNS full/JJ ./. E_S

SpeakerA119/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
# It/PRP 's/BES funny/JJ ,/, E_S
it/PRP 's/BES funny/JJ E_S
[ I/PRP was/VBD rea-/XX ,/, # + 

SpeakerB120/SYM ./.
# {C And/CC } that/DT 's/BES the/DT way/NN it/PRP is/VBZ with/IN a/DT woman/NN too/RB ./. # E_S

SpeakerA121/SYM ./.
I/PRP was/VBD really/RB ] looking/VBG forward/RB to/IN summer/NN ,/, thinking/VBG {F oh/UH ,/, } we/PRP are/VBP going/VBG to/TO have/VB some/DT time/NN off/RP ./. E_S

SpeakerB122/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA123/SYM ./.
{C And/CC } it/PRP 's/HVS been/VBN real/RB busy/JJ ./. E_S
{C And/CC } {D actually/RB ,/, } today/NN is/VBZ really/RB [ the/DT first/JJ ,/, + as/RB far/RB as/IN I/PRP am/VBP concerned/JJ ,/, the/DT first/JJ ] day/NN of/IN summer/NN <laughter> ./. 

SpeakerB124/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA125/SYM ./.
Because/IN we/PRP have/VBP had/VBN so/RB much/JJ going/NN on/RP the/DT past/JJ few/JJ weeks/NNS ./. E_S

SpeakerB126/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } you/PRP are/VBP right/JJ ,/, E_S

SpeakerB128/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA129/SYM ./.
{F uh/UH ,/, } {D well/UH } that/DT 's/BES how/WRB society/NN has/VBZ changed/VBN ,/, {F uh/UH ,/, } 

SpeakerB130/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA131/SYM ./.
{D you/PRP know/VBP ,/, } {F uh/UH ,/, } E_S
the/DT family/NN has/VBZ changed/VBN ,/, E_S
[ we/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] find/VBP ourselves/PRP doing/VBG things/NNS that/WDT ,/, 

SpeakerB132/SYM ./.
<Inhaling> ./. 

SpeakerA133/SYM ./.
we/PRP never/RB did/VBD as/IN kids/NNS ./. E_S

SpeakerB134/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA135/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP do/VBP not/RB remember/VB ,/, 

SpeakerB136/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA137/SYM ./.
being/VBG involved/VBN in/IN things/NNS like/IN this/DT ./. E_S

SpeakerB138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA139/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] different/JJ ,/, E_S

SpeakerB140/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA141/SYM ./.
it/PRP 's/BES just/RB ,/, N_S
I/PRP do/VBP not/RB know/VB ,/, E_S
only/JJ time/NN will/MD tell/VB whether/CC it/PRP 's/BES better/JJR or/CC worse/JJR ,/, 

SpeakerB142/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA143/SYM ./.
than/IN the/DT way/NN we/PRP grew/VBD up/RP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } 

SpeakerB144/SYM ./.
Of/IN course/NN ./. E_S

SpeakerA145/SYM ./.
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB very/RB different/JJ ./. E_S

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
{F Um/UH ,/, } E_S

SpeakerB148/SYM ./.
{D Well/UH ,/, } I/PRP just/RB am/VBP very/RB much/RB a/DT believer/NN in/IN quiet/JJ personal/JJ time/NN ./. E_S
If/IN you/PRP do/VBP not/RB have/VB the/DT time/NN to/TO talk/VB to/IN yourself/PRP ,/, who/WP are/VBP you/PRP going/VBG to/TO talk/VB to/IN ./. E_S
Right/UH ./. E_S

SpeakerA149/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB150/SYM ./.
{C And/CC } I/PRP guarded/VBD my/PRP$ children/NNS 's/POS rights/NNS for/IN that/DT E_S
{C and/CC } I/PRP think/VBP that/IN that/DT 's/BES one/CD of/IN the/DT things/NNS that/IN women/NNS are/VBP sacrificing/VBG that/WDT they/PRP should/MD not/RB do/VB ./. E_S

SpeakerA151/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB152/SYM ./.
They/PRP are/VBP sacrificing/VBG their/PRP$ time/NN with/IN themselves/PRP ./. E_S
There/EX 's/BES nothing/NN wrong/JJ with/IN sitting/VBG and/CC being/VBG bored/JJ ,/, 

SpeakerA153/SYM ./.
<Laughter> ./. 

SpeakerB154/SYM ./.
if/IN you/PRP thinking/VBG internally/RB ,/, 

SpeakerA155/SYM ./.
Right/UH ./. E_S

SpeakerB156/SYM ./.
and/CC you/PRP are/VBP ,/, 

SpeakerA157/SYM ./.
Right/UH ./. E_S

SpeakerB158/SYM ./.
working/VBG on/IN your/PRP$ own/JJ self/NN ./. E_S

SpeakerA159/SYM ./.
Right/UH ./. E_S

SpeakerB160/SYM ./.
You/PRP are/VBP finding/VBG out/RP who/WP you/PRP are/VBP ./. E_S

SpeakerA161/SYM ./.
{C But/CC } is/VBZ not/RB that/RB difficult/JJ to/TO do/VB when/WRB you/PRP are/VBP working/VBG full/GW time/^RB and/CC have/VBP to/TO come/VB home/RB and/CC prepare/VB a/DT meal/NN and/CC ,/, 

SpeakerB162/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP ,/, N_S

SpeakerA163/SYM ./.
get/VB homework/NN done/VBN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } where/WRB do/VBP you/PRP find/VB the/DT time/NN ./. E_S

SpeakerB164/SYM ./.
{F Um/UH ./. } {D Well/UH ,/, } in/IN the/DT first/JJ place/NN it/PRP 's/BES not/RB your/PRP$ homework/NN ,/, E_S
it/PRP 's/BES your/PRP$ children/NNS 's/POS homework/NN ./. E_S

SpeakerA165/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB166/SYM ./.
{C And/CC } I/PRP was/VBD always/RB very/RB careful/JJ to/TO be/VB there/RB only/RB when/WRB they/PRP came/VBD to/IN me/PRP and/CC asked/VBD me/PRP for/IN help/NN ,/, E_S

SpeakerA167/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB168/SYM ./.
I/PRP helped/VBD them/PRP with/IN exactly/RB what/WP they/PRP asked/VBD for/IN E_S
{C and/CC } that/DT 's/BES all/DT ./. E_S

SpeakerA169/SYM ./.
Yeah/UH ./. E_S

SpeakerB170/SYM ./.
<Inhaling> That/DT 's/BES a/DT part/NN of/IN the/DT problem/NN that/WDT women/NNS have/VBP always/RB had/VBN E_S
{C and/CC } that/DT is/VBZ accepting/VBG responsibility/NN for/IN things/NNS that/WDT really/RB are/VBP other/JJ people/NNS 's/POS responsibilities/NNS ./. E_S

SpeakerA171/SYM ./.
That/DT 's/BES very/RB true/JJ ./. E_S

SpeakerB172/SYM ./.
[ They/PRP ,/, + 

SpeakerA173/SYM ./.
{C And/CC then/RB } that/DT way/NN ,/, we/PRP have/VBP not/RB changed/VBN in/IN ,/, 

SpeakerB174/SYM ./.
They/PRP ,/, ] N_S

SpeakerA175/SYM ./.
hundreds/NNS of/IN years/NNS ,/, # have/VBP we/PRP ./. # E_S

SpeakerB176/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerA177/SYM ./.
Yeah/UH ./. E_S

SpeakerB178/SYM ./.
That/DT way/NN husbands/NNS are/VBP crippled/JJ ,/, E_S

SpeakerA179/SYM ./.
Yeah/UH ./. E_S

SpeakerB180/SYM ./.
they/PRP are/VBP intellectual/JJ cripples/NNS ,/, E_S

SpeakerA181/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB182/SYM ./.
and/CC so/RB are/VBP children/NNS ./. E_S

SpeakerA183/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB184/SYM ./.
They/PRP do/VBP not/RB know/VB how/WRB to/TO think/VB for/IN themselves/PRP and/CC be/VB responsible/JJ ,/, 

SpeakerA185/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB186/SYM ./.
for/IN themselves/PRP ./. E_S
I/PRP do/VBP not/RB know/VB why/WRB God/NNP made/VBD women/NNS brilliant/JJ <laughter> ./. E_S
I/PRP ,/, N_S

SpeakerA187/SYM ./.
Did/VBD n't/RB he/PRP though/RB <laughter> ./. E_S

SpeakerB188/SYM ./.
Yes/UH ,/, E_S
{C but/CC } I/PRP do/VBP not/RB know/VB E_S
they/PRP tend/VBP to/TO look/VB at/IN the/DT mother/NN as/IN the/DT one/NN who/WP solves/VBZ all/DT problems/NNS ./. E_S
They/PRP ,/, 

SpeakerA189/SYM ./.
That/DT 's/BES very/RB true/JJ ./. E_S

SpeakerB190/SYM ./.
are/VBP all/DT things/NNS to/IN all/DT people/NNS ,/, E_S
{C and/CC } that/DT 's/HVS never/RB changed/VBN ./. E_S

SpeakerA191/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] very/RB true/JJ ./. E_S
[ I/PRP ,/, + as/IN a/DT matter/NN of/IN fact/NN I/PRP ] was/VBD talking/VBG to/IN a/DT friend/NN yesterday/NN ,/, who/WP said/VBD she/PRP has/VBZ a/DT new/JJ policy/NN in/IN her/PRP$ home/NN E_S
{C and/CC } when/WRB [ her/PRP$ ,/, + her/PRP$ ] family/NN comes/VBZ to/IN her/PRP$ and/CC says/VBZ ,/, fix/VB this/DT ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP am/VBP having/VBG a/DT problem/NN with/IN ,/, 

SpeakerB192/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA193/SYM ./.
{D you/PRP know/VBP ,/, } another/DT member/NN of/IN the/DT family/NN ,/, E_S

SpeakerB194/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA195/SYM ./.
she/PRP said/VBD I/PRP have/VBP taken/VBN a/DT new/JJ stance/NN ,/, E_S
{C and/CC } I/PRP say/VBP ,/, no/UH ,/, E_S
I/PRP will/MD not/RB ./. E_S

SpeakerB196/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA197/SYM ./.
{D You/PRP know/VBP ,/, } you/PRP work/VBP it/PRP out/RP for/IN yourself/PRP ./. E_S

SpeakerB198/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA199/SYM ./.
{C And/CC } [ she/PRP said/VBD ,/, + it/PRP 's/BES amazing/JJ ,/, she/PRP said/VBD ,/, ] 

SpeakerB200/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA201/SYM ./.
{D you/PRP know/VBP ,/, } E_S
every/DT single/JJ person/NN in/IN this/DT family/NN expects/VBZ me/PRP to/TO get/VB ,/, N_S
{C and/CC } they/PRP [ dra-/XX ,/, + suck/VBP ] me/PRP into/IN these/DT arguments/NNS and/CC ,/, 

SpeakerB202/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA203/SYM ./.
these/DT conversations/NNS E_S
{C and/CC } [ I/PRP ha-/XX ,/, + I/PRP am/VBP ] supposed/VBN to/TO be/VB <inhaling> the/DT one/NN who/WP is/VBZ going/VBG to/TO fix/VB it/PRP all/DT [ and/CC ,/, + and/CC ] soothe/VB everybody/NN ./. E_S
{C And/CC } she/PRP said/VBD I/PRP am/VBP not/RB doing/VBG it/PRP anymore/RB ./. E_S
[ I/PRP ,/, + I/PRP ] just/RB ,/, N_S

SpeakerB204/SYM ./.
{D You/PRP know/VBP } I/PRP think/VBP that/DT 's/BES one/CD of/IN the/DT things/NNS that/WDT we/PRP have/VBP today/NN that/WDT is/VBZ very/RB useful/JJ ,/, E_S
{C and/CC } I/PRP think/VBP every/DT woman/NN ought/MD to/TO deal/VB with/IN it/PRP or/CC ,/, ought/MD to/TO at/IN least/JJS be/VB exposed/VBN to/IN it/PRP ,/, E_S
{C and/CC } that/DT is/VBZ mediation/NN training/NN ./. E_S

SpeakerA205/SYM ./.
{F Um/UH ,/, } uh-huh/UH ./. E_S

SpeakerB206/SYM ./.
{F Uh/UH ,/, } we/PRP are/VBP not/RB talking/VBG about/IN strikes/NNS or/CC things/NNS E_S
we/PRP are/VBP talking/VBG about/IN mediators/NNS who/WP get/VBP involved/VBN in/IN family/NN crises/NNS ,/, 

SpeakerA207/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB208/SYM ./.
parents/NNS and/CC children/NNS ,/, husbands/NNS and/CC wives/NNS ,/, 

SpeakerA209/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB210/SYM ./.
{F uh/UH ,/, } {D you/PRP know/VBP ,/, } boss/NN and/CC employee/NN ./. Those/DT kinds/NNS of/IN things/NNS ./. Interpersonal/JJ mediation/NN ,/, E_S

SpeakerA211/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB212/SYM ./.
{C because/IN ,/, } the/DT mediator/NN is/VBZ an/DT unbiased/JJ bystander/NN who/WP ,/, N_S
