*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3070_1284_1264
TOPIC#:		331
DATE:		910614
TRANSCRIBER:	RDL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	4
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        A is hard to hear because it is faint and because of the 
pre-echo from B cutting in on A.  There is a faint background conversation 
on B side through most of conversation.  

=========================================================================

SpeakerB1/SYM ./.
Does/VBZ your/PRP$ family/NN normally/RB have/VB a/DT reunion/NN ?/. E_S
Do/VBP you/PRP have/VB one/CD ,/, E_S

@ SpeakerA2/SYM ./.
# {D Well/UH ,/, } # N_S

SpeakerB3/SYM ./.
# that/DT 's/HVS # been/VBN ,/, N_S

SpeakerA4/SYM ./.
<Laughter> on/IN my/PRP$ father/NN 's/POS side/NN we/PRP 've/VBP really/RB there/RB ,/, {F uh/UH ,/, } N_S

SpeakerB5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA6/SYM ./.
On/IN my/PRP$ mother/NN 's/POS side/NN we/PRP 've/VBP had/VBN several/JJ ,/, E_S
[ not/RB ,/, + 

SpeakerB7/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA8/SYM ./.
# it/PRP 's/BES # not/RB ] really/RB on/IN a/DT regular/JJ basis/NN ,/, E_S
{C but/CC } usually/RB sometimes/RB every/DT few/JJ summers/NNS ./. E_S
{D Well/UH ,/, } [ all/DT ,/, + {D see/UH ,/, } all/PDT ] the/DT family/NN lives/VBZ in/IN once/^CD place/NN ,/, except/IN for/IN a/DT few/JJ of/IN us/PRP are/VBP scattered/JJ about/RB ./. E_S

SpeakerB9/SYM ./.
Right/UH ./. E_S

SpeakerA10/SYM ./.
{C So/RB } they/PRP 're/VBP pretty/RB much/RB just/RB reunited/JJ always/RB --/: E_S

SpeakerB11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA12/SYM ./.
--/: {C so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB once/RB in/IN a/DT while/NN we/PRP get/VBP the/DT special/JJ gathering/NN with/IN everyone/NN together/RB ./. E_S

SpeakerB13/SYM ./.
{D Well/UH ,/, } it/PRP might/MD be/VB a/DT good/JJ time/NN for/IN you/PRP [ [ to/TO be-/VB ,/, + to/TO ,/, ] + to/TO start/VB ] a/DT tradition/NN ./. E_S

SpeakerA14/SYM ./.
I/PRP know/VBP ,/, E_S
that/DT 's/BES <laughter> ,/, N_S

SpeakerB15/SYM ./.
You/PRP could/MD be/VB responsible/JJ for/IN that/DT yourself/PRP ./. E_S

SpeakerA16/SYM ./.
(( MUMBLEx/XX )) do/VBP that/DT ,/, N_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB17/SYM ./.
Sure/UH ./. E_S

SpeakerA18/SYM ./.
How/WRB about/IN your/PRP$ family/NN ?/. E_S

SpeakerB19/SYM ./.
{D Well/UH ,/, } in/IN my/PRP$ family/NN ,/, let/VB 's/PRP see/VB ,/, last/JJ October/NNP was/VBD the/DT forty/CD fifth/JJ annual/JJ --/: 

SpeakerA20/SYM ./.
# Wow/UH ,/, E_S
you/PRP 're/VBP ,/, # 

SpeakerB21/SYM ./.
--/: # {F uh/UH ,/, } # reunion/NN ./. E_S

SpeakerA22/SYM ./.
a/DT pro/NN at/IN this/DT ./. E_S

SpeakerB23/SYM ./.
The/DT first/JJ Sunday/NNP in/IN October/NNP ,/, the/DT Jordan/NNP family/NN gets/VBZ together/RB ./. E_S

SpeakerA24/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB25/SYM ./.
{C And/CC } all/DT of/IN the/DT descendants/NNS of/IN [ the/DT Civil/NNP War/NNP ,/, + {E I/PRP mean/VBP ,/, } [ yeah/UH ,/, + ] the/DT Civil/NNP War/NNP ] veterans/NNS come/VBP together/RB ,/, E_S
{C and/CC } they/PRP come/VBP as/IN far/RB away/RB (( from/IN )) California/NNP ,/, E_S
{C and/CC } there/EX 's/BES usually/RB <breathing> {F oh/UH ,/, } between/IN a/DT hundred/CD and/CC fifty/CD and/CC two/CD hundred/CD and/CC fifty/CD people/NNS ./. E_S

SpeakerA26/SYM ./.
{C And/CC then/RB } where/WRB do/VBP you/PRP meet/VB ?/. E_S

SpeakerB27/SYM ./.
{F Uh/UH ,/, } there/EX 's/BES a/DT big/JJ community/NN hall/NN in/IN Vernon/NNP --/: 

SpeakerA28/SYM ./.
Okay/UH ./. E_S

SpeakerB29/SYM ./.
--/: <Lipsmack> Texas/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } that/DT seems/VBZ to/TO be/VB sort/RB of/RB a/DT middle/JJ ground/NN for/IN all/DT of/IN the/DT Texas/NNP family/NN ./. E_S

SpeakerA30/SYM ./.
Okay/UH ./. E_S
Do/VBP you/PRP have/VB relatives/NNS in/IN Vernon/NNP --/: 

SpeakerB31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA32/SYM ./.
--/: then/RB ?/. E_S
Okay/UH ./. E_S

SpeakerB33/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S
A/DT lot/NN of/IN the/DT older/JJR family/NN lives/VBZ in/IN Vernon/NNP ./. E_S

SpeakerA34/SYM ./.
Right/UH ./. E_S

SpeakerB35/SYM ./.
{F Um/UH ,/, } all/DT of/IN his/PRP$ direct/JJ [ descendants/NNS ,/, + descendants/NNS ] have/VBP now/RB died/VBN <breathing> E_S
{C and/CC } the/DT grandchildren/NNS are/VBP in/IN their/PRP$ seventies/NNS and/CC eighties/NNS ./. E_S

SpeakerA36/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB37/SYM ./.
{C So/RB } we/PRP 're/VBP talking/VBG about/IN second/JJ and/CC third/JJ great/JJ children/NNS here/RB ./. E_S

SpeakerA38/SYM ./.
Right/UH ./. E_S

SpeakerB39/SYM ./.
{F Uh/UH ,/, } [ I/PRP take/VBP my/PRP$ boys/NNS <breathing> ,/, + {D well/UH ,/, } I/PRP took/VBD them/PRP ] up/IN until/IN this/DT year/NN ,/, E_S
they/PRP 're/VBP grown/VBN and/CC gone/VBN from/IN home/NN now/RB --/: E_S

SpeakerA40/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB41/SYM ./.
--/: {C so/RB } [ they/PRP ,/, + they/PRP ] take/VBP their/PRP$ family/NN ./. E_S

SpeakerA42/SYM ./.
Right/UH ./. E_S

SpeakerB43/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } <<faint>> let/VB 's/PRP see/VB ,/, E_S
that/DT would/MD make/VB them/PRP ,/, grandfather/NN ,/, great/JJ grandfather/NN ,/, great/JJ great/JJ grandfather/NN ,/, E_S
okay/UH ,/, E_S
{C so/RB } it/PRP would/MD be/VB the/DT second/JJ great/JJ grandchild/NN ./. <<Faint>> E_S
{C And/CC so/RB } they/PRP ,/, N_S

SpeakerA44/SYM ./.
Okay/UH ,/, E_S
{C so/RB } this/DT town/NN hall/NN that/WDT you/PRP meet/VBP in/RP ,/, is/VBZ that/DT like/IN a/DT ,/, {F um/UH ,/, } N_S

SpeakerB45/SYM ./.
{D Well/UH ,/, } [ it/PRP 's/BES a/DT community/NN center/NN ,/, + it/PRP 's/BES a/DT community/NN hall/NN ./. ] E_S
It/PRP 's/BES ,/, 

SpeakerA46/SYM ./.
# Okay/UH ./. # E_S

SpeakerB47/SYM ./.
# a/DT # great/JJ big/JJ open/JJ building/NN that/WDT has/VBZ a/DT wonderful/JJ kitchen/NN it/PRP in/IN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } you/PRP just/RB bring/VBP the/DT covered/JJ dishes/NNS ./. E_S
[ Every/DT ,/, + every/DT ] family/NN brings/VBZ [ a/DT ,/, + a/DT ] dish/NN of/IN some/DT kind/NN ,/, E_S
{C and/CC } you/PRP get/VBP all/PDT the/DT wonderful/JJ old/JJ family/NN recipes/NNS ,/, 

SpeakerA48/SYM ./.
# (( MUMBLEx/XX )) ./. # 

SpeakerB49/SYM ./.
# that/WDT have/VBP # been/VBN handed/VBN ,/, 

SpeakerA50/SYM ./.
# Potato/NNP salad/NN and/CC ,/, {F uh/UH ,/, } # N_S

SpeakerB51/SYM ./.
# down/IN for/IN years/NNS <breathing> ./. E_S
# {D Well/UH ,/, } we/PRP try/VBP to/TO stay/VB away/RB from/IN those/DT things/NNS which/WDT might/MD have/VB ,/, {F uh/UH ,/, } salmonella/NN in/IN them/PRP ./. E_S

SpeakerA52/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB53/SYM ./.
{C And/CC } we/PRP choose/VBP to/TO bring/VB congealed/JJ salad/NN ./. E_S
You/PRP can/MD bring/VB a/DT congealed/JJ vegetable/NN salad/NN ,/, 

SpeakerA54/SYM ./.
# Right/UH ./. # E_S

SpeakerB55/SYM ./.
# as/IN # opposed/VBN to/IN potato/NN salad/NN ./. E_S
{C And/CC } [ we/PRP are/VBP very/RB conscious/JJ of/IN ,/, + most/JJS of/IN us/PRP are/VBP very/RB conscious/JJ [ of/IN ,/, + of/IN ,/, ] ] {F uh/UH ,/, } sanitation/NN aspects/NNS ,/, 

SpeakerA56/SYM ./.
# Right/UH ./. # E_S

SpeakerB57/SYM ./.
# whatever/WDT # you/PRP 've/VBP got/VBN to/TO carry/VB for/IN any/DT distance/NN ./. E_S
I/PRP always/RB ,/, 

SpeakerA58/SYM ./.
<Laughter> ./. 

SpeakerB59/SYM ./.
take/VBP home/RB baked/JJ bread/NN ./. E_S

SpeakerA60/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerB61/SYM ./.
{F Uh/UH ,/, } that/DT happens/VBZ to/TO be/VB my/PRP$ specialty/NN for/IN that/DT family/NN ./. E_S
I/PRP do/VBP other/JJ things/NNS very/RB well/RB ,/, E_S

SpeakerA62/SYM ./.
# Right/UH ./. # E_S

SpeakerB63/SYM ./.
# {C but/CC } # there/EX are/VBP others/NNS in/IN the/DT family/NN who/WP do/VBP them/PRP better/RBR ./. E_S

SpeakerA64/SYM ./.
Do/VBP they/PRP always/RB have/VB <laughter> [ the/DT ,/, + the/DT ] one/CD person/NN in/IN the/DT family/NN who/WP [ knows/VBZ ,/, or/CC + everyone/NN thinks/VBZ they/PRP know/VBP ] how/WRB to/TO make/VB this/DT the/DT best/JJS ,/, 

SpeakerB65/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA66/SYM ./.
# so/IN # that/DT 's/BES what/WP they/PRP get/VBP to/TO cook/VB ./. E_S
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
(( {D Well/UH } )) ,/, I/PRP had/VBD a/DT professor/NN in/IN anthropology/NNP at/IN school/NN who/WP studied/VBD family/NN reunions/NNS ,/, E_S
{C so/RB } I/PRP learned/VBD a/DT lot/NN about/IN them/PRP ./. E_S
I/PRP have/VBP n't/RB ,/, 

SpeakerB67/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA68/SYM ./.
# been/VBN # to/IN a/DT lot/NN ,/, E_S
{C but/CC } we/PRP talked/VBD ,/, 

SpeakerB69/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA70/SYM ./.
# a/DT # lot/NN about/IN [ the/DT ,/, + the/DT ] rituals/NNS ,/, E_S
you/PRP (( all/DT )) equated/VBD the/DT family/NN reunions/NNS as/IN ,/, 

SpeakerB71/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA72/SYM ./.
# with/IN # the/DT Protestant/NNP ./. E_S
It/PRP was/VBD the/DT Protestant/NNP version/NN of/IN the/DT Catholic/NNP pilgrimage/NN ./. E_S

SpeakerB73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA74/SYM ./.
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] an/DT interesting/JJ theory/NN ./. E_S
She/PRP talked/VBD about/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] Catholics/NNPS E_S
[ all/DT ,/, it/PRP 's/BES a/DT home/NN centered/JJ ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES all/DT family/NN centered/JJ ] anyway/RB ,/, E_S
{C so/RB } you/PRP usually/RB are/VBP living/VBG where/WRB your/PRP$ parents/NNS live/VBP E_S
{C and/CC } it/PRP 's/BES all/DT ,/, N_S
[ your/PRP$ ,/, + you/PRP ] do/VBP n't/RB have/VB to/TO come/VB home/RB ,/, E_S
{C so/RB } the/DT Catholics/NNPS would/MD make/VB a/DT pilgrimage/NN in/IN older/JJR Europe/NNP ,/, E_S
{C but/CC } when/WRB the/DT Protestant/NNP ethic/NN happened/VBD in/IN America/NNP ,/, there/EX were/VBD people/NNS who/WP ever/RB went/VBD out/RB and/CC ,/, {D you/PRP know/VBP ,/, } went/VBD away/RB from/IN the/DT family/NN to/TO seek/VB their/PRP$ fortune/NN ,/, and/CC then/RB had/VBD to/TO come/VB back/RB home/RB for/IN their/PRP$ reunion/NN ,/, so/IN that/DT ,/, 

SpeakerB75/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA76/SYM ./.
# became/VBD # their/PRP$ version/NN of/IN the/DT pilgrimage/NN ./. E_S

SpeakerB77/SYM ./.
Right/UH ./. E_S

SpeakerA78/SYM ./.
{C But/CC } she/PRP had/VBD ,/, N_S
it/PRP was/VBD interesting/JJ ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP <laughter> do/VBP n't/RB know/VB how/WRB valid/JJ it/PRP is/VBZ ,/, E_S
{C but/CC } she/PRP talked/VBD about/IN that/DT and/CC how/WRB [ the/DT ,/, + the/DT ] big/JJ picnic/NN table/NN was/VBD the/DT symbolic/JJ communion/NN of/IN the/DT people/NNS gathering/VBG together/RB ,/, and/CC ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } about/IN the/DT bread/NN and/CC the/DT ritual/NN placement/NN ./. E_S
Do/VBP you/PRP have/VB [ a/DT ,/, + a/DT ] certain/JJ way/NN that/WDT everything/NN is/VBZ placed/VBN out/IN on/IN the/DT table/NN [ every/DT ,/, + every/DT ] year/NN ?/. E_S
Is/VBZ there/EX kind/RB of/RB a/DT ,/, {D you/PRP know/VBP ,/, } N_S
salads/NNS go/VBP first/RB and/CC things/NNS like/IN that/DT ?/. E_S

SpeakerB79/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S
we/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } kind/RB of/RB a/DT core/NN group/NN [ that/WDT ,/, + that/WDT ] serves/VBZ as/IN ,/, quote/NN ,/, officers/NNS of/IN the/DT organization/NN ,/, E_S

SpeakerA80/SYM ./.
# Right/UH ./. # E_S

SpeakerB81/SYM ./.
# {C and/CC } # they/PRP plan/VBP the/DT reunions/NNS ,/, E_S
the/DT organize/VBP [ the/DT ,/, + ] {D you/PRP know/VBP ,/, } who/WP is/VBZ going/VBG to/TO see/VB to/IN it/PRP that/IN the/DT coffee/NN pot/NN gets/VBZ there/RB ,/, who/WP 's/BES going/VBG to/TO rent/VB the/DT tables/NNS ,/, who/WP 's/BES going/VBG to/TO see/VB to/IN it/PRP that/IN the/DT silverware/NN gets/VBZ turned/VBN back/RB to/IN the/DT caterer/NN ./. E_S
{F Uh/UH ,/, } {C and/CC } each/DT year/NN it/PRP 's/BES done/VBN a/DT little/JJ bit/NN differently/RB ,/, because/IN different/JJ people/NNS serve/VBP in/IN those/DT roles/NNS ./. E_S

SpeakerA82/SYM ./.
{D Well/UH ,/, } that/DT 's/BES pretty/JJ (( MUMBLEx/XX )) ./. E_S

SpeakerB83/SYM ./.
We/PRP have/VBP a/DT biographer/NN [ who/WP ,/, + who/WP ] continues/VBZ every/DT year/NN to/TO save/VB clippings/NNS on/IN any/DT family/NN member/NN ,/, E_S
{C and/CC } they/PRP 're/VBP entered/VBN into/IN [ a/DT ,/, + a/DT ] wonderful/JJ ,/, {F uh/UH ,/, } scrap/NN book/NN ./. And/CC pictures/NNS of/IN new/JJ babies/NNS and/CC new/JJ people/NNS who/WP have/VBP been/VBN added/VBN and/CC ,/, and/CC obituaries/NNS to/IN those/DT who/WP are/VBP gone/JJ ./. E_S
{C And/CC } it/PRP keeps/VBZ the/DT family/NN alive/JJ ,/, 

SpeakerA84/SYM ./.
# Sure/RB does/VBZ ./. E_S
That/DT 's/BES wonderful/JJ ./. # E_S

SpeakerB85/SYM ./.
# [ even/RB ,/, + {D you/PRP know/VBP ,/, } even/RB ] # though/IN it/PRP 's/BES very/RB fluid/JJ ./. E_S
{C And/CC } they/PRP 're/VBP very/RB dedicated/JJ to/IN that/DT ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/HVS been/VBN really/RB wonderful/JJ ./. E_S
It/PRP helps/VBZ you/PRP hang/VB onto/IN your/PRP$ roots/NNS ./. E_S

SpeakerA86/SYM ./.
Yeah/UH ./. E_S
I/PRP wish/VBP we/PRP 'd/MD ,/, N_S

SpeakerB87/SYM ./.
{C And/CC } it/PRP helps/VBZ you/PRP feel/VB a/DT strong/JJ sense/NN of/IN belonging/NN ./. E_S
My/PRP$ husband/NN ,/, on/IN the/DT other/JJ hand/NN ,/, was/VBD not/RB very/RB close/JJ to/IN his/PRP$ family/NN ./. E_S
His/PRP$ family/NN was/VBD very/RB scattered/JJ and/CC very/RB diverse/JJ ./. E_S

SpeakerA88/SYM ./.
Right/UH ./. E_S

SpeakerB89/SYM ./.
{C And/CC } [ I/PRP asked/VBD him/PRP ,/, + I/PRP got/VBD to/TO talking/VBG to/IN him/PRP ,/, ] E_S
I/PRP said/VBD ,/, {D well/UH ,/, } how/WRB is/VBZ his/PRP$ nephew/NN doing/VBG ./. E_S
{D ``/`` Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP have/VBP n't/RB ,/, 

SpeakerA90/SYM ./.
# <Laughter> ./. # 

SpeakerB91/SYM ./.
# talked/VBN # to/IN my/PRP$ brother/NN in/IN three/CD years/NNS ./. ''/'' E_S
(( I/PRP said/VBD )) ,/, ``/`` Well/UH ,/, how/WRB 's/BES your/PRP$ brother/NN doing/VBG ?/. ''/'' E_S
``/`` I/PRP do/VBP n't/RB know/VB ./. ''/'' E_S
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } my/PRP$ son/NN keeps/VBZ in/IN touch/NN with/IN him/PRP ,/, I/PRP think/VBP ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB ./. E_S

SpeakerA92/SYM ./.
Right/UH ./. E_S

SpeakerB93/SYM ./.
I/PRP said/VBD ,/, ``/`` Hey/UH ,/, would/MD n't/RB you/PRP like/VB to/TO know/VB what/WP 's/BES happening/VBG with/IN these/DT people/NNS ?/. ''/'' E_S
``/`` Yeah/UH ,/, E_S
{C but/CC } I/PRP 'm/VBP ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES too/RB much/JJ trouble/NN ./. ''/'' E_S
{C So/RB } I/PRP got/VBD busy/JJ ,/, got/VBD together/RB ,/, and/CC put/VBD a/DT reunion/NN together/RB for/IN his/PRP$ family/NN ./. 

SpeakerA94/SYM ./.
Wow/UH ./. E_S
<<Faint>> You/PRP 're/VBP just/RB ,/, {F uh/UH ,/, } N_S

SpeakerB95/SYM ./.
And/CC succeeded/VBD in/IN getting/VBG all/DT of/IN his/PRP$ brothers/NNS and/CC sisters/NNS and/CC all/DT of/IN their/PRP$ offspring/NN but/CC one/CD --/: 

SpeakerA96/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES incredible/JJ ./. E_S

SpeakerB97/SYM ./.
--/: to/IN our/PRP$ place/NN down/IN at/IN Lake/NNP Tawakoni/NNP ./. E_S
Liked/VBD to/TO kill/VB me/PRP ,/, because/IN [ I/PRP ha-/XX ,/, + ] [ it/PRP was/VBD ,/, + ] I/PRP did/VBD n't/RB have/VB that/DT group/NN cooperation/NN ,/, E_S
I/PRP did/VBD ,/, 

SpeakerA98/SYM ./.
# Right/UH ./. # E_S

SpeakerB99/SYM ./.
# it/PRP # by/IN myself/PRP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } nobody/NN brought/VBD covered/JJ dishes/NNS ./. E_S
We/PRP had/VBD a/DT great/JJ big/JJ fish/NN fry/NN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP fixed/VBD a/DT salad/NN in/IN a/DT number/NN three/CD tub/NN ./. E_S

SpeakerA100/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerB101/SYM ./.
<Laughter> [ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } it/PRP was/VBD an/DT enormous/JJ task/NN to/TO bring/VB all/DT of/IN those/DT people/NNS together/RB with/IN just/RB one/CD or/CC two/CD people/NNS helping/VBG ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } we/PRP had/VBD to/TO provide/VB sleeping/NN arrangements/NNS for/IN all/DT of/IN them/PRP E_S
{C and/CC } I/PRP told/VBD him/PRP ,/, N_S

SpeakerA102/SYM ./.
[ Have/VBP you/PRP ,/, + have/VBP you/PRP ] done/VBN this/DT repetitively/RB ,/, or/CC just/RB once/RB ?/. E_S

SpeakerB103/SYM ./.
We/PRP did/VBD it/PRP that/DT year/NN ,/, E_S
{C and/CC } then/RB the/DT following/JJ summer/NN ,/, we/PRP did/VBD not/RB have/VB all/DT of/IN the/DT family/NN there/RB ./. E_S
We/PRP sent/VBD invitations/NNS ./. E_S
We/PRP said/VBD ,/, ``/`` Please/VB let/VB us/PRP know/VB if/IN you/PRP 're/VBP coming/VBG ./. ''/'' E_S
It/PRP was/VBD when/WRB ,/, {F uh/UH ,/, } [ his/PRP$ mother/NN ,/, + his/PRP$ step/GW father/^NN ] had/VBD died/VBN the/DT year/NN before/RB ,/, E_S

SpeakerA104/SYM ./.
# {F Oh/UH ./. } # E_S

SpeakerB105/SYM ./.
# {C and/CC } # it/PRP ,/, N_S
his/PRP$ mother/NN was/VBD alone/JJ ,/, {C and/CC so/RB } they/PRP came/VBD to/TO support/VB her/PRP ,/, E_S
{C and/CC then/RB } one/CD by/IN one/CD ,/, [ his/PRP$ broth-/NNS ,/, {D you/PRP know/VBP ,/, } his/PRP$ sisters/NNS ,/, + ] he/PRP began/VBD to/TO lose/VB family/NN members/NNS ,/, E_S

SpeakerA106/SYM ./.
{D See/UH ,/, } that/DT 's/BES N_S
[ we/PRP 've/VBP + <talking> we/PRP had/VBD ] a/DT problem/NN with/IN that/DT ./. E_S

SpeakerB107/SYM ./.
{C and/CC } it/PRP was/VBD difficult/JJ to/TO hold/VB them/PRP together/RB ./. E_S
{C And/CC then/RB ,/, } of/IN course/NN ,/, he/PRP died/VBD two/CD years/NNS ago/RB ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } that/DT family/NN has/VBZ gone/VBN down/IN to/IN one/CD brother/NN and/CC one/CD sister/NN now/RB ./. E_S

SpeakerA108/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB109/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP ,/, N_S
I/PRP think/VBP that/DT 's/BES what/WP happens/VBZ when/WRB they/PRP get/VBP scattered/JJ ,/, E_S
[ the/DT ,/, + the/DT ] family/NN unit/NN ,/, {D you/PRP know/VBP ,/, } falls/VBZ ,/, 

SpeakerA110/SYM ./.
Right/UH ./. E_S
[ That/DT 's/BES our/PRP$ ,/, + # was/VBD our/PRP$ ] problem/NN ./. # E_S

SpeakerB111/SYM ./.
# into/IN disrepair/NN ./. # E_S

SpeakerA112/SYM ./.
[ We/PRP had/VBD ,/, {F uh/UH ,/, } the/DT first/JJ reunion/NN ,/, + {E or/CC } the/DT first/JJ ,/, {D you/PRP know/VBP ,/, } major/JJ reunion/NN ] was/VBD probably/RB six/CD or/CC seven/CD years/NNS ago/RB ./. E_S

SpeakerB113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA114/SYM ./.
{C And/CC then/RB } the/DT second/JJ reunion/NN ,/, people/NNS who/WP maybe/RB ,/, {D you/PRP know/VBP ,/, } had/VBD sacrificed/VBN things/NNS to/TO come/VB to/IN the/DT first/JJ one/NN thought/VBD ,/, {F oh/UH ,/, } {D well/UH ,/, } it/PRP 's/BES not/RB that/RB big/JJ a/DT --/: 

SpeakerB115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA116/SYM ./.
--/: thing/NN this/DT year/NN ,/, E_S
{C and/CC so/RB } it/PRP kind/RB of/RB wound/VBD down/RP ,/, E_S

SpeakerB117/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA118/SYM ./.
# {C and/CC # then/RB } finally/RB ,/, {D you/PRP know/VBP ,/, } [ you/PRP 're/VBP lucky/JJ to/TO get/VB ,/, + {D you/PRP know/VBP ,/, } you/PRP get/VBP ] the/DT Shreveport/NNP relatives/NNS there/RB ,/, but/CC no/DT one/NN else/RB E_S
{C so/RB } that/IN ,/, N_S

SpeakerB119/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } {D see/UH ,/, } [ we/PRP manage/VBP ,/, + those/DT people/NNS who/WP are/VBP at/IN that/DT core/NN group/NN manage/VBP ] to/TO [ keep/VB ,/, + keep/VB ] the/DT vigor/NN alive/JJ ./. E_S
They/PRP 'll/MD send/VB out/RB news/NN bulletins/NNS ./. E_S
Two/CD or/CC three/CD times/NNS a/DT year/NN you/PRP 'll/MD get/VB a/DT news/NN bull-/NN ,/, N_S
hey/UH ,/, guess/VB who/WP got/VBD ,/, {D you/PRP know/VBP ,/, } elected/VBN to/IN the/DT legislature/NN ,/, E_S
{C or/CC } guess/VB who/WP our/PRP$ local/JJ sheriff/NN ,/, N_S
