*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3074_1292_1285
TOPIC#:		335
DATE:		910616
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        There was background noise and talking on B side
throughout most of conversation.

=========================================================================

SpeakerA1/SYM ./.
<Beep> Yes/UH ,/, {F um/UH ,/, } <breathing> E_S
[ I/PRP ,/, + I/PRP ] think/VBP that/IN Plano/NNP has/VBZ really/RB done/VBN a/DT fantastic/JJ job/NN ./. E_S
{E I/PRP mean/VBP ,/, } at/IN least/JJS their/PRP$ plans/NNS [ have/VBP ,/, + are/VBP ] good/JJ ./. E_S
{F Um/UH ,/, } [ how-/RB ,/, + however/RB ,/, ] I/PRP was/VBD ,/, N_S

SpeakerB2/SYM ./.
<Noise> <<banging>> ./. 

SpeakerA3/SYM ./.
maybe/RB you/PRP saw/VBD in/IN the/DT paper/NN this/DT morning/NN that/IN ,/, {F um/UH ,/, } they/PRP 've/VBP had/VBN some/DT problems/NNS with/IN ,/, 

SpeakerB4/SYM ./.
With/IN the/DT plastic/NN ./. E_S

SpeakerA5/SYM ./.
the/DT recycling/NN on/IN plastic/NN ,/, E_S
uh-huh/UH ./. E_S
I/PRP thought/VBD that/DT was/VBD most/RB interesting/JJ ./. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } [ I/PRP just/RB ,/, + I/PRP ] thought/VBD it/PRP was/VBD sad/JJ that/IN [ they/PRP ,/, + it/PRP ] </noise> started/VBD out/RP as/IN a/DT good/JJ program/NN ./. 

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
But/CC then/RB people/NNS started/VBD dumping/VBG trash/NN ./. 

SpeakerA9/SYM ./.
Yes/UH ./. E_S

SpeakerB10/SYM ./.
and/CC the/DT wrong/JJ objects/NNS in/IN there/RB ,/, E_S
[ {C and/CC } I/PRP ,/, + 

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
{C and/CC } that/IN ] concerned/VBD me/PRP ,/, that/IN people/NNS were/VBD using/VBG it/PRP as/IN a/DT way/NN to/TO get/VB rid/VBN of/IN things/NNS they/PRP just/RB did/VBD n't/RB want/VB to/TO set/VB at/IN the/DT curb/NN or/CC take/VB to/IN the/DT --/: 

SpeakerA13/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB14/SYM ./.
--/: dump/NN ,/, E_S
[ {C and/CC ,/, } + 

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
{C and/CC ,/, } ] {F uh/UH ,/, } 

SpeakerA17/SYM ./.
I/PRP guess/VBP that/DT 's/BES going/VBG to/TO happen/VB ./. E_S

SpeakerB18/SYM ./.
[ I/PRP ,/, + it/PRP 's/BES ] too/RB bad/JJ that/IN people/NNS have/VBP to/TO ruin/VB ,/, 

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S

SpeakerB20/SYM ./.
<Noise> a/DT good/JJ part/NN thing/NN ./. E_S

SpeakerA21/SYM ./.
a/DT really/RB good/JJ effort/NN ,/, E_S
that/WDT 's/BES right/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB22/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } I/PRP was/VBD thinking/VBG about/IN [ the/DT other/JJ day/NN ,/, {F um/UH ,/, } [ when/WRB I/PRP ,/, + when/WRB Dick/NNP and/CC I/PRP ] were/VBD ,/, + {F oh/UH ,/, } many/JJ ,/, many/JJ years/NNS ago/RB when/WRB we/PRP were/VBD ] first/RB married/VBN and/CC he/PRP was/VBD in/IN graduate/JJ school/NN in/IN </noise> Missouri/NNP ,/, {F um/UH ,/, } I/PRP went/VBD ,/, {F oh/UH ,/, } N_S
[ I/PRP was/VBD probably/RB ,/, + this/DT was/VBD probably/RB ,/, ] N_S
(( {D see/UH ,/, } it/PRP have/VB )) been/VBN like/IN nineteen/CD sixty-seven/JJ or/CC sixty-eight/JJ ,/, {F um/UH ,/, } E_S
[ we/PRP ,/, + I/PRP ] went/VBD to/IN a/DT meeting/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } one/CD of/IN [ the/DT ,/, + the/DT ] speakers/NNS at/IN the/DT meeting/NN was/VBD a/DT woman/NN who/WP was/VBD recycling/VBG E_S
{C and/CC ,/, } {F um/UH ,/, } 

SpeakerB24/SYM ./.
{F Um/UH ./. } E_S

SpeakerA25/SYM ./.
she/PRP was/VBD from/IN Saint/NNP Louis/NNP ,/, E_S
{C and/CC } she/PRP had/VBD this/DT fantastic/JJ ,/, {F um/UH ,/, } family/NN effort/NN [ in/IN ,/, + in/IN ] recycling/NN ,/, E_S
{C and/CC } she/PRP was/VBD dividing/VBG her/PRP$ colored/VBN glass/NN and/CC her/PRP$ plastics/NNS ,/, 

SpeakerB26/SYM ./.
Oh/UH ./. E_S

SpeakerA27/SYM ./.
and/CC her/PRP$ aluminum/NN ,/, E_S
{C and/CC } I/PRP thought/VBD wow/UH ,/, {E I/PRP mean/VBP ,/, } [ how/WRB ,/, + ] one/CD person/NN is/VBZ doing/VBG that/DT ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } [ my/PRP$ ,/, + my/PRP$ ] thought/NN was/VBD it/PRP 's/BES a/DT shame/NN ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES wonderful/JJ that/IN she/PRP 's/BES doing/VBG it/PRP [ and/CC it/PRP ,/, + ] E_S
{C but/CC } would/MD n't/RB it/PRP be/VB [ mu-/RB ,/, + much/RB ] nicer/JJR if/IN we/PRP all/DT did/VBD it/PRP ,/, E_S
{C because/RB } her/PRP$ effort/NN would/MD have/VB really/RB ,/, {F um/UH ,/, } really/RB ,/, {F uh/UH ,/, } been/VBN a/DT good/JJ example/NN for/IN all/DT of/IN us/PRP ./. E_S
[ {C And/CC yet/RB ,/, } + {D you/PRP know/VBP ,/, } and/CC ] we/PRP were/VBD just/RB sort/RB of/RB talking/VBG about/IN it/PRP at/IN the/DT time/NN ./. E_S
{C And/CC } here/RB we/PRP are/VBP ,/, {D you/PRP know/VBP ,/, } E_S
now/RB we/PRP 're/VBP doing/VBG it/PRP on/IN a/DT ,/, 

SpeakerB28/SYM ./.
Doing/VBG it/PRP <talking> ./. N_S

SpeakerA29/SYM ./.
city/NN wide/JJ basis/NN [ in/IN ,/, + in/IN ] communities/NNS ./. E_S
{C So/RB } it/PRP 's/BES wonderful/JJ that/IN we/PRP 've/VBP come/VBN that/RB far/RB ,/, I/PRP think/VBP E_S
{C but/CC ,/, } 

SpeakerB30/SYM ./.
What/WP did/VBD she/PRP do/VB with/IN ,/, N_S
[ if/IN ,/, + if/IN ] she/PRP ,/, N_S
was/VBD she/PRP like/UH a/DT group/NN that/WDT was/VBD doing/VBG it/PRP ,/, E_S

SpeakerA31/SYM ./.
{F Um/UH ./. } E_S

SpeakerB32/SYM ./.
{C or/CC } was/VBD she/PRP doing/VBG it/PRP on/IN her/PRP$ own/JJ ,/, E_S
{C and/CC ,/, } 

SpeakerA33/SYM ./.
I/PRP think/VBP she/PRP was/VBD ,/, E_S

SpeakerB34/SYM ./.
# what/WP did/VBD she/PRP do/VB with/IN the/DT ,/, # N_S

SpeakerA35/SYM ./.
# I/PRP was/VBD trying/VBG to/TO remember/VB ,/, E_S
# it/PRP seems/VBZ to/IN me/PRP that/IN she/PRP was/VBD doing/VBG it/PRP on/IN her/PRP$ own/JJ ,/, and/CC living/VBG in/IN Saint/NNP Louis/NNP ,/, E_S
there/EX were/VBD places/NNS where/WRB she/PRP could/MD actually/RB take/VB her/PRP ,/, 

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{F uh/UH ,/, } things/NNS herself/PRP ,/, {F uh/UH ,/, } E_S
{C and/CC so/RB } it/PRP was/VBD n't/RB ,/, {D you/PRP know/VBP ,/, } something/NN that/WDT was/VBD being/VBG picked/VBD up/RP E_S
[ {C or/CC ,/, } + {F um/UH ,/, } {C and/CC } ] I/PRP think/VBP she/PRP was/VBD encouraging/VBG other/JJ people/NNS to/TO do/VB it/PRP if/IN they/PRP would/MD ./. E_S
{C But/CC } I/PRP remember/VBP her/PRP saying/VBG yes/UH ,/, I/PRP have/VBP a/DT trash/NN can/NN for/IN this/DT and/CC a/DT trash/NN can/NN for/IN that/DT ,/, and/CC a/DT trash/NN can/NN for/IN the/DT other/JJ thing/NN ,/, E_S
{C and/CC } <laughter> I/PRP thought/VBD wow/UH ,/, [ that/DT 's/BES ,/, + that/DT is/VBZ ] wonderful/JJ ,/, that/IN somebody/NN (( MUMBLEx/XX )) does/VBZ that/DT ./. E_S

SpeakerB38/SYM ./.
[ You/PRP ,/, + you/PRP ] have/VBP to/TO really/RB want/VB to/TO do/VB it/PRP ,/, though/RB ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
This/DT is/VBZ ,/, N_S
[ even/RB ,/, + even/RB ] what/WP you/PRP recycle/VBP ,/, N_S
{C because/IN } [ we/PRP ,/, + we/PRP ] do/VBP [ the/DT ,/, + the/DT ,/, ] plastics/NNS [ and/CC the/DT ,/, + 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
and/CC the/DT ] aluminum/NN ,/, 

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
and/CC the/DT glass/NN and/CC the/DT paper/NN ./. E_S

SpeakerA45/SYM ./.
Yes/UH ./. E_S

SpeakerB46/SYM ./.
[ {C And/CC ,/, } + {F um/UH ,/, } {C and/CC ,/, } ] of/IN course/NN ,/, then/RB ,/, {D you/PRP know/VBP ,/, } you/PRP try/VBP to/TO buy/VB right/RB too/RB ,/, E_S
{C but/CC ,/, } 

SpeakerA47/SYM ./.
Sure/UH you/PRP do/VBP ,/, E_S
uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{F Um/UH ,/, } a/DT lot/NN of/IN our/PRP$ neighbors/NNS say/VBP ,/, {D well/UH ,/, } [ (( what/WP )) + ] ,/, you/PRP have/VBP to/TO rinse/VB out/RP this/DT and/CC you/PRP have/VBP to/TO make/VB sure/JJ it/PRP 's/BES that/DT ,/, 

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
and/CC you/PRP have/VBP to/TO ,/, N_S
[ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } we/PRP ,/, ] + we/PRP ] had/VBD neighbors/NNS that/WDT complained/VBD when/WRB we/PRP got/VBD the/DT new/JJ garbage/NN cans/NNS ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S
Is/VBZ n't/RB that/DT amazing/JJ ?/. E_S

SpeakerB52/SYM ./.
{C And/CC } I/PRP thought/VBD what/WP are/VBP you/PRP complaining/VBG about/IN ,/, 

SpeakerA53/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } E_S

SpeakerB54/SYM ./.
when/WRB you/PRP 're/VBP only/RB going/VBG to/TO get/VB picked/VBN up/RP once/RB a/DT month/NN ,/, {D you/PRP know/VBP ,/, } 

SpeakerA55/SYM ./.
<Lipsmack> Yes/UH ./. E_S

SpeakerB56/SYM ./.
or/CC once/RB a/DT week/NN E_S
{C and/CC ,/, } N_S

SpeakerA57/SYM ./.
People/NNS ,/, I/PRP do/VBP n't/RB know/VB ,/, they/PRP find/VBP fault/NN in/IN everything/NN ,/, rather/IN than/IN say/VB this/DT is/VBZ a/DT good/JJ effort/NN ./. E_S

SpeakerB58/SYM ./.
Rather/RB than/IN work/VB with/IN it/PRP ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S
[ I/PRP under-/VBP ,/, + I/PRP know/VBP ] what/WP you/PRP 're/VBP saying/VBG ,/, E_S
kind/NN of/IN people/NNS like/IN that/DT N_S
{C and/CC ,/, } 

SpeakerB62/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES for/IN everybody/NN 's/POS benefit/NN ./. E_S

SpeakerA63/SYM ./.
{D Well/UH ,/, } sure/UH it/PRP is/VBZ ./. E_S

SpeakerB64/SYM ./.
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB ,/, E_S
{C so/RB } maybe/RB we/PRP do/VBP n't/RB realize/VB it/PRP in/IN our/PRP$ lifetime/NN ,/, E_S
{C but/CC } [ we/PRP ,/, + you/PRP ] have/VBP to/TO think/VB grandchildren/NNS ,/, 

SpeakerA65/SYM ./.
Yep/UH ./. E_S

SpeakerB66/SYM ./.
and/CC great/JJ grandchildren/NNS E_S
{C and/CC ,/, } 

SpeakerA67/SYM ./.
# Yeah/UH ,/, E_S
it/PRP 's/BES on/IN down/IN the/DT line/NN ./. # E_S

SpeakerB68/SYM ./.
# what/WP kind/NN of/IN quality/NN of/IN # life/NN are/VBP you/PRP leaving/VBG them/PRP ?/. E_S

SpeakerA69/SYM ./.
Right/UH ./. E_S

SpeakerB70/SYM ./.
[ [ {C And/CC ,/, } + {C and/CC } the/DT ,/, ] + {C and/CC } I/PRP ] have/VBP a/DT real/JJ concern/NN about/IN that/DT ./. E_S

SpeakerA71/SYM ./.
Yes/UH ./. E_S
Yeah/UH ,/, E_S

SpeakerB72/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA73/SYM ./.
I/PRP agree/VBP ./. E_S
When/WRB ,/, N_S

SpeakerB74/SYM ./.
We/PRP 've/VBP never/RB had/VBN much/JJ trash/NN ,/, E_S
{C because/IN } [ wh-/IN ,/, + while/IN ] N_S
I/PRP was/VBD raised/VBN in/IN a/DT big/JJ family/NN ,/, E_S
[ {C and/CC ,/, } + 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
{C and/CC } ] Gene/NNP 's/POS family/NN was/VBD n't/RB big/JJ ,/, E_S
{C but/CC } they/PRP were/VBD n't/RB rich/JJ <laughter> ,/, E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
{C and/CC } they/PRP had/VBD [ to/TO ,/, + to/TO ] recycle/VB ./. E_S

SpeakerA79/SYM ./.
Sure/UH ./. E_S

SpeakerB80/SYM ./.
[ {C And/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } the/DT fu-/XX ,/, N_S
{D well/UH ,/, } they/PRP did/VBD n't/RB ,/, N_S
they/PRP just/RB used/VBD things/NNS ,/, E_S
they/PRP did/VBD n't/RB ,/, 

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
throw/VB things/NNS away/RB ,/, 

SpeakerA83/SYM ./.
Right/UH ./. E_S

SpeakerB84/SYM ./.
before/IN they/PRP were/VBD used/VBN up/RP E_S
{C and/CC ,/, } N_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP know/VBP ,/, {F um/UH ,/, } E_S
I/PRP guess/VBP I/PRP got/VBD a/DT good/JJ example/NN from/IN my/PRP$ mother/NN ,/, E_S
{C because/RB } she/PRP was/VBD always/RB <breathing> very/RB ,/, very/RB conscientious/JJ about/IN recycling/VBG things/NNS ,/, E_S
{C and/CC } she/PRP is/VBZ to/IN this/DT day/NN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP mean/VBP ,/, she/PRP 'll/MD even/RB ,/, N_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
{F um/UH ,/, } if/IN she/PRP ,/, N_S
for/IN instance/NN ,/, [ she/PRP ,/, + she/PRP ] would/MD take/VB the/DT waxed/VBN paper/NN out/IN of/IN a/DT cereal/NN box/NN and/CC use/VB that/IN for/IN ,/, {D you/PRP know/VBP ,/, } when/WRB she/PRP made/VBD cookies/NNS ,/, E_S
it/PRP would/MD go/VB on/IN that/DT E_S
{C or/CC ,/, } 

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
if/IN she/PRP [ needed/VBD to/TO wrap/VB something/NN for/IN ,/, + needed/VBD ,/, ] {F uh/UH ,/, } sandwich/NN paper/NN or/CC something/NN ,/, she/PRP 'd/MD use/VB that/DT ./. E_S

SpeakerB90/SYM ./.
Right/UH ./. E_S

SpeakerA91/SYM ./.
[ She/PRP just/RB ,/, + she/PRP ] recycles/VBZ everything/NN ./. E_S
{C And/CC } I/PRP have/VBP done/VBN the/DT same/JJ thing/NN ./. E_S
I/PRP recycle/VBP {D like/UH } zip/NN lock/NN bags/NNS and/CC ,/, 

SpeakerB92/SYM ./.
Right/UH ./. E_S

SpeakerA93/SYM ./.
things/NNS like/IN that/DT ./. E_S
My/PRP$ kids/NNS get/VBP the/DT biggest/JJS kick/NN out/IN of/IN that/DT ./. E_S
Although/IN ,/, they/PRP do/VBP the/DT same/JJ thing/NN <laughter> ./. E_S
{E I/PRP mean/VBP ,/, } [ they/PRP --/: + 

SpeakerB94/SYM ./.
Right/UH ./. E_S

SpeakerA95/SYM ./.
--/: I/PRP think/VBP they/PRP ] give/VBP me/PRP a/DT hard/JJ time/NN ,/, E_S
{C but/CC } I/PRP think/VBP they/PRP know/VBP that/IN [ that/DT 's/BES ,/, + 

SpeakerB96/SYM ./.
They/PRP 've/VBP picked/VBN up/RP the/DT hab-/NN ,/, N_S

SpeakerA97/SYM ./.
it/PRP 's/BES ] the/DT right/JJ way/NN <laughter> ./. E_S

SpeakerB98/SYM ./.
{D Well/UH ,/, } they/PRP do/VBP ,/, E_S
{C and/CC } when/WRB they/PRP actually/RB get/VBP out/RB away/RB from/IN the/DT home/NN ,/, 

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
and/CC have/VBP to/TO do/VB their/PRP$ own/JJ buying/NN of/IN things/NNS ,/, 

SpeakerA101/SYM ./.
Yes/UH ,/, E_S
{C and/CC } they/PRP appreciate/VBP how/WRB much/JJ it/PRP costs/VBZ to/TO do/VB that/DT ./. E_S

SpeakerB102/SYM ./.
[ Th-/RB ,/, + [ and/CC + then/RB ] ] they/PRP say/VBP ,/, {D well/UH ,/, } hey/UH ,/, {D you/PRP know/VBP ,/, } mom/NN used/VBD to/TO do/VB this/DT and/CC --/: 

SpeakerA103/SYM ./.
Yeah/UH ./. E_S

SpeakerB104/SYM ./.
--/: dad/NN used/VBD to/TO do/VB that/DT ,/, E_S

SpeakerA105/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB106/SYM ./.
{C and/CC } pretty/RB soon/RB [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] figuring/VBG out/RP that/WDT 's/BES not/RB such/PDT a/DT bad/JJ way/NN E_S
to/TO go/VB ./. 

SpeakerA107/SYM ./.
That/DT 's/BES true/JJ ,/, yeah/UH ./. E_S

SpeakerB108/SYM ./.
{C But/CC ,/, } N_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ./. } E_S
[ I/PRP ,/, + I/PRP ] wonder/VBP [ how/WRB ,/, + how/WRB ] you/PRP instill/VBP in/IN people/NNS the/DT necessity/NN for/IN doing/VBG just/RB a/DT little/JJ bit/NN extra/JJ [ to/TO ,/, + to/TO ] make/VB this/DT whole/JJ thing/NN work/VB ./. {E I/PRP mean/VBP ,/, } the/DT extra/JJ like/UH washing/VBG out/RP bottles/NNS and/CC jars/NNS ,/, or/CC the/DT extra/JJ of/IN actually/RB ,/, {F uh/UH ,/, } making/VBG sure/JJ that/IN ,/, {F uh/UH ,/, } you/PRP take/VBP stuff/NN over/IN to/TO ,/, {D you/PRP know/VBP ,/, } N_S
some/DT people/NNS [ are/VBP compl-/VBG ,/, + now/RB are/VBP complaining/VBG ] because/IN the/DT stuff/NN is/VBZ n't/RB picked/VBN up/RP at/IN the/DT curbside/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB110/SYM ./.
<Laughter> ./. 

SpeakerA111/SYM ./.
{C and/CC } I/PRP think/VBP golly/UH Moses/UH ,/, you/PRP just/RB do/VBP your/PRP$ part/NN ./. E_S
{D You/PRP know/VBP ,/, } people/NNS are/VBP not/RB ,/, N_S
[ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] ca/MD n't/RB be/VB waited/VBN on/RP all/PDT your/PRP$ life/NN and/CC expect/VBP things/NNS to/TO always/RB [ ha-/XX ,/, + work/VB ] [ ou-/RP ,/, + out/RP ./. ] E_S

SpeakerB112/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } {D see/UH ,/, } [ this/DT ,/, + this/DT ] is/VBZ what/WP concerns/VBZ me/PRP ./. E_S
You/PRP ,/, N_S
over/IN in/IN Europe/NNP they/PRP do/VBP n't/RB have/VB the/DT kind/NN of/IN waste/NN we/PRP do/VBP here/RB ./. E_S

SpeakerA113/SYM ./.
No/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerB114/SYM ./.
[ You/PRP ,/, + you/PRP 've/VBP ] got/VBN to/TO be/VB in/IN a/DT country/NN ,/, E_S
even/RB [ in/IN ,/, + in/IN ] Mexico/NNP ,/, 

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
you/PRP do/VBP n't/RB see/VB things/NNS thrown/VBN away/RB ,/, 

SpeakerA117/SYM ./.
Right/UH ./. E_S

SpeakerB118/SYM ./.
like/IN we/PRP do/VBP here/RB ./. E_S

SpeakerA119/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB120/SYM ./.
{E I/PRP mean/VBP ,/, } what/WP we/PRP throw/VBP away/RB [ is/VBZ ,/, + is/VBZ ] a/DT ransom/NN ,/, a/DT king/NN 's/POS ,/, 

SpeakerA121/SYM ./.
Yes/UH ./. E_S

SpeakerB122/SYM ./.
ransom/NN to/IN most/JJS people/NNS ,/, E_S

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
{C and/CC } I/PRP ,/, N_S
{C and/CC } even/RB to/IN people/NNS in/IN our/PRP$ country/NN ,/, 

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
who/WP scavenge/VBP for/IN food/NN E_S
[ [ {C and/CC ,/, } + 

SpeakerA127/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB128/SYM ./.
{C and/CC ,/, } ] + {C and/CC } ] [ I/PRP ,/, + I/PRP ] think/VBP you/PRP have/VBP to/TO get/VB into/IN a/DT period/NN of/IN need/NN ,/, 

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
bef-/IN ,/, N_S
you/PRP ca/MD n't/RB tell/VB a/DT person/NN that/WDT lives/VBZ in/IN a/DT hundred/CD ,/, two/CD hundred/CD ,/, three/CD hundred/CD thousand/CD dollar/NN house/NN that/WDT have/VBP all/DT that/IN they/PRP need/VBP ,/, 

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
and/CC all/DT that/IN they/PRP could/MD want/VB --/: 

SpeakerA133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB134/SYM ./.
--/: that/IN they/PRP 've/VBP got/VBN to/TO be/VB careful/JJ ./. E_S

SpeakerA135/SYM ./.
No/DT ./. E_S

SpeakerB136/SYM ./.
[ This/DT is/VBZ ,/, + {F uh/UH ,/, } [ I/PRP ,/, + this/DT is/VBZ ] ] why/WRB I/PRP thought/VBD Jimmy/NNP Carter/NNP was/VBD never/RB [ very/RB po-/XX ,/, + very/RB pos-/XX ,/, ] N_S

SpeakerA137/SYM ./.
{F Uh/UH ./. } 

SpeakerB138/SYM ./.
{D you/PRP know/VBP ,/, } people/NNS did/VBD n't/RB like/VB him/PRP ./. E_S

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
{C Because/RB } he/PRP tried/VBD to/TO say/VB ,/, 

SpeakerA141/SYM ./.
Yeah/UH ./. E_S

SpeakerB142/SYM ./.
turn/VB off/IN the/DT lights/NNS <laughter> ,/, 

SpeakerA143/SYM ./.
Yeah/UH ,/, E_S
right/RB ,/, E_S

SpeakerB144/SYM ./.
conserve/VB this/DT ,/, do/VB that/DT ./. E_S

SpeakerA145/SYM ./.
do/VB those/DT little/JJ things/NNS ,/, E_S
yeah/UH ,/, E_S

SpeakerB146/SYM ./.
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } 

SpeakerA147/SYM ./.
that/IN make/VB a/DT lot/NN of/IN difference/NN ,/, E_S
uh-huh/NNP ./. E_S

SpeakerB148/SYM ./.
[ [ the/DT pe-/XX ,/, + I/PRP ,/, ] + nobody/NN ] wanted/VBD to/TO hear/VB it/PRP ./. E_S

SpeakerA149/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + I/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
{C and/CC ,/, } 

SpeakerB150/SYM ./.
It/PRP 's/BES ,/, N_S

SpeakerA151/SYM ./.
I/PRP think/VBP you/PRP 're/VBP right/JJ ,/, though/RB ./. E_S
I/PRP think/VBP that/IN it/PRP has/VBZ to/TO really/RB hit/VB home/RB before/IN ,/, 

SpeakerB152/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA153/SYM ./.
the/DT message/NN sometimes/RB ./. E_S
{C Or/CC } you/PRP have/VBP to/TO grow/VB up/RP with/IN it/PRP being/VBG [ im-/JJ ,/, + important/JJ ] in/IN your/PRP$ life/NN ,/, 

SpeakerB154/SYM ./.
<<Faint>> Uh-huh/UH ./. E_S

SpeakerA155/SYM ./.
{F um/UH ,/, } {F oh/UH ,/, } {F oh/UH ,/, } {F um/UH ,/, } before/IN the/DT message/NN really/RB takes/VBZ hold/NN sometimes/RB ./. E_S
{C And/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP 's/BES ,/, + {F uh/UH } <breathing> ,/, it/PRP 's/BES ] just/RB really/RB interesting/JJ to/IN me/PRP how/WRB now/RB more/RBR aware/JJ of/IN things/NNS I/PRP am/VBP [ than/IN I/PRP ,/, + even/RB myself/PRP ,/, than/IN I/PRP ] used/VBD to/TO be/VB ,/, 

SpeakerB156/SYM ./.
Right/UH ./. E_S

SpeakerA157/SYM ./.
a/DT few/JJ years/NNS ago/RB ./. E_S
{E I/PRP mean/VBP ,/, } {D like/UH } [ I/PRP ,/, + I/PRP 'd/MD ] go/VB [ to/IN the/DT ,/, + {F um/UH ,/, } to/IN the/DT ] U/NNP T/NNP D/NNP ,/, {F um/UH ,/, } cafeteria/NN for/IN lunch/NN sometimes/RB --/: E_S

SpeakerB158/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA159/SYM ./.
--/: {C and/CC } they/PRP use/VBP styrofoam/NN plates/NNS ,/, when/WRB they/PRP would/MD n't/RB ,/, 

SpeakerB160/SYM ./.
{F Um/UH ./. } E_S

SpeakerA161/SYM ./.
need/VB to/TO use/VB styrofoam/NN plates/NNS ./. E_S

SpeakerB162/SYM ./.
Right/UH ./. E_S

SpeakerA163/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } I/PRP think/VBP to/IN myself/PRP [ that/DT 's/BES ,/, + that/DT 's/BES ] crazy/JJ ./. E_S
I/PRP wonder/VBP if/IN ,/, {D you/PRP know/VBP ,/, } maybe/RB I/PRP need/VBP to/TO bring/VB that/DT to/IN someone/NN 's/POS attention/NN ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB164/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA165/SYM ./.
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP 'm/VBP seeing/VBG more/JJR and/CC more/JJR of/IN that/DT ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } just/RB McDonald/NNP 's/POS effort/NN to/TO reduce/VB the/DT number/NN [ of/IN ,/, + of/IN ] styrofoam/NN ,/, {F uh/UH ,/, } boxes/NNS that/WDT they/PRP use/VBP ,/, 

SpeakerB166/SYM ./.
Right/UH ./. E_S

SpeakerA167/SYM ./.
for/IN hamburgers/NNS and/CC stuff/NN ,/, E_S
I/PRP think/VBP is/VBZ a/DT [ good/JJ ,/, + good/JJ ] example/NN ,/, {D you/PRP know/VBP ,/, } that/IN even/RB ,/, 

SpeakerB168/SYM ./.
Huh/UH ./. E_S

SpeakerA169/SYM ./.
industry/NN is/VBZ willing/JJ to/TO do/VB it/PRP ./. E_S

SpeakerB170/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP the/DT big/JJ question/NN too/RB we/PRP 're/VBP looking/VBG at/IN is/VBZ ,/, would/MD you/PRP be/VB willing/JJ to/TO pay/VB more/JJR for/IN a/DT product/NN ,/, 

SpeakerA171/SYM ./.
Yeah/UH ./. E_S

SpeakerB172/SYM ./.
so/IN it/PRP can/MD be/VB recycled/VBN ./. E_S

SpeakerA173/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP [ that/DT may/MD ,/, + that/WDT 's/BES kind/RB of/RB what/WP it/PRP 's/BES ] coming/VBG to/IN ,/, I/PRP 'm/VBP sure/JJ ./. E_S

SpeakerB174/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] right/JJ E_S
[ {C and/CC ,/, } + 

SpeakerA175/SYM ./.
Yeah/UH ./. E_S

SpeakerB176/SYM ./.
{C and/CC ,/, } ] {F uh/UH ,/, } do/VBP we/PRP have/VB to/TO wait/VB until/IN all/PDT the/DT landfills/NNS ,/, 

SpeakerA177/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB178/SYM ./.
are/VBP full/JJ and/CC there/EX is/VBZ nowhere/RB else/RB to/TO put/VB our/PRP$ garbage/NN ./. E_S

SpeakerA179/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB180/SYM ./.
[ {C Or/CC ,/, } + {C and/CC } ] I/PRP do/VBP n't/RB ,/, N_S
with/IN the/DT mind/GW set/^NN of/IN the/DT American/JJ public/NN ,/, I/PRP think/VBP what/WP they/PRP will/MD do/VB is/VBZ start/VB paying/VBG Mexico/NNP --/: 

SpeakerA181/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB182/SYM ./.
--/: to/TO take/VB our/PRP$ trash/NN ./. 

SpeakerA183/SYM ./.
Wow/UH ./. E_S
(( That/DT [ does/VBZ n't/RB )) ,/, + 

SpeakerB184/SYM ./.
[ That/DT is/VBZ n't/RB ,/, + that/DT is/VBZ n't/RB ] harmful/JJ ./. E_S

SpeakerA185/SYM ./.
would/MD n't/RB ] surprise/VB me/PRP ./. E_S
Uh-huh/UH ./. E_S

SpeakerB186/SYM ./.
{C Or/CC } they/PRP will/MD go/VB dump/VB it/PRP out/RB in/IN the/DT middle/NN of/IN some/DT ocean/NN ./. E_S

SpeakerA187/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{F Uh/UH ,/, } 

SpeakerB188/SYM ./.
That/DT 's/BES the/DT way/NN we/PRP solve/VBP problems/NNS ./. E_S

SpeakerA189/SYM ./.
I/PRP know/VBP it/PRP ,/, E_S
{C and/CC } unfortunately/RB ./. N_S

SpeakerB190/SYM ./.
{C And/CC } it/PRP 's/BES sad/JJ ./. E_S
