*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3012_1229_1280
TOPIC#:		315
DATE:		910605
TRANSCRIBER:	csw
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	There is a lot of cross talk.  Caller B has a TV or voices
in the background the entire conversation.

===========================================================================

SpeakerA1/SYM ./.
Hello/UH ./. E_S

SpeakerB2/SYM ./.
Hello/UH <talking> ./. E_S

SpeakerA3/SYM ./.
Hi/UH ,/, {F um/UH ,/, } E_S
this/DT is/VBZ Betty/NNP E_S
{C and/CC } I/PRP 'm/VBP in/IN Richardson/NNP ,/, Texas/NNP ./. E_S

SpeakerB4/SYM ./.
I/PRP 'm/VBP Nola/NNP E_S
{C and/CC } I/PRP 'm/VBP in/IN Plano/NNP ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{D well/UH } here/RB we/PRP go/VBP <laughter> ./. E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
I/PRP guess/VBP we/PRP 're/VBP going/VBG to/TO have/VB a/DT lot/NN of/IN parades/NNS this/DT weekend/NN in/IN honor/NN of/IN these/DT guys/NNS [ that/WDT are/VBP ,/, + that/WDT did/VBD ] some/DT stuff/NN over/IN in/IN the/DT Gulf/NNP ./. {F Um/UH ./. } E_S

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
{D now/UH ,/, } did/VBD you/PRP push/VB one/CD ?/. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA11/SYM ./.
no/UH E_S
I/PRP have/VBP n't/RB pushed/VBN one/CD yet/RB ./. E_S
I/PRP just/RB ,/, N_S

SpeakerB12/SYM ./.
Okay/UH ,/, E_S
{C but/CC ,/, } I/PRP think/VBP it/PRP 's/BES ,/, N_S
I/PRP just/RB started/VBD doing/VBG this/DT E_S
{C so/RB } I/PRP do/VBP n't/RB know/VB too/RB much/RB about/IN it/PRP ./. E_S

SpeakerA13/SYM ./.
Okay/UH ,/, E_S
we/PRP 're/VBP just/RB sort/RB of/RB getting/VBG acquainted/JJ here/RB ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA15/SYM ./.
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] just/RB wanted/VBD to/TO see/VB if/IN ,/, {D you/PRP know/VBP ,/, } you/PRP had/VBD an/DT opinion/NN about/IN this/DT ,/, E_S
{C or/CC ,/, } {D you/PRP know/VBP ./. } N_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{F Um/UH ,/, } {C so/RB ,/, } if/IN that/DT 's/BES okay/JJ with/IN you/PRP ,/, then/RB I/PRP 'll/MD just/RB press/VB one/CD ./. E_S

SpeakerB18/SYM ./.
That/DT will/MD be/VB fine/JJ ./. E_S

@ SpeakerA19/SYM ./.
Okay/UH <beep> ./. E_S
{D Well/UH ,/, } hi/UH ,/, <laughter> ./. E_S

SpeakerB20/SYM ./.
Hi/UH ./. E_S

SpeakerA21/SYM ./.
Good/JJ morning/NN ./. {F Um/UH ,/, } E_S
[ I/PRP think/VBP + {E I/PRP mean/VBP ,/, } [ if/IN ,/, + if/IN ] I/PRP start/VBP ] this/DT I/PRP just/RB wanted/VBD to/TO say/VB that/IN ,/, {F um/UH ,/, } one/CD of/IN the/DT things/NNS that/WDT I/PRP do/VBP n't/RB think/VB we/PRP really/RB understood/VBD about/IN [ the/DT ,/, + the/DT ] middle/JJ eastern/JJ situation/NN is/VBZ that/IN they/PRP 're/VBP a/DT totally/RB different/JJ type/NN of/IN people/NNS than/IN we/PRP are/VBP ,/, E_S
{C and/CC } {E I/PRP mean/VBP } they/PRP think/VBP differently/RB E_S
{C and/CC } their/PRP$ idea/NN of/IN what/WP is/VBZ justice/NN is/VBZ totally/RB different/JJ from/IN ours/PRP ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] right/RB now/RB ,/, [ I/PRP ,/, + I/PRP ] think/VBP that/IN that/DT 's/HVS been/VBN proven/VBN in/IN the/DT fact/NN that/IN ,/, {F um/UH ,/, } they/PRP have/VBP just/RB ,/, N_S
{D well/UH ,/, } {D anyway/RB ,/, } I/PRP just/RB think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } the/DT United/NNP States/NNPS policy/NN over/IN there/RB ,/, N_S
I/PRP think/VBP we/PRP should/MD just/RB leave/VB them/PRP alone/JJ ./. E_S
I/PRP really/RB do/VBP ./. [ In/IN ,/, + in/IN ] a/DT major/JJ way/NN because/IN [ they/PRP just/RB ,/, + {F um/UH ,/, } that/DT whole/JJ region/NN over/IN there/RB ,/, ] I/PRP think/VBP needs/VBZ to/TO settle/VB it/GW 's/^PRP$ own/JJ differences/NNS within/IN itself/PRP ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC } that/DT 's/BES [ the/DT way/NN ,/, + the/DT course/NN ] that/WDT they/PRP should/MD go/VB ,/, E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } we/PRP can/MD maybe/RB help/VB them/PRP a/DT little/JJ bit/NN ,/, prompt/VB them/PRP ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB think/VB this/DT intervention/NN at/IN such/JJ high/JJ levels/NNS should/MD be/VB going/VBG on/RP ./. E_S
[ The/DT ,/, + the/DT ] thing/NN with/IN Israel/NNP and/CC Palestine/NNP ,/, I/PRP believe/VBP that/DT should/MD be/VB settled/VBN between/IN them/PRP ./. E_S
{C And/CC } also/RB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } the/DT other/JJ thing/NN is/VBZ [ their/PRP$ idea/NN ,/, + {E or/CC } our/PRP$ [ ide-/NN ,/, + idea/NN ] ] of/IN democracy/NN has/VBZ nothing/NN to/TO do/VB with/IN them/PRP ./. E_S
[ {E I/PRP mean/VBP ,/, } tha-/XX ,/, + {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP ] talking/VBG about/IN the/DT whole/JJ middle/JJ ea-/XX ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] maybe/RB this/DT is/VBZ too/RB general/JJ ,/, E_S
{C but/CC } I/PRP just/RB believe/VBP that/IN ,/, {F um/UH ,/, } they/PRP do/VBP not/RB look/VB at/IN democracy/NN the/DT same/JJ way/NN we/PRP do/VBP ./. E_S
They/PRP do/VBP n't/RB understand/VB it/PRP as/IN we/PRP do/VBP n't/RB understand/VB the/DT way/NN they/PRP live/VBP ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC ,/, so/RB ,/, } {D you/PRP know/VBP ,/, } trying/VBG to/TO put/VB {D like/UH } a/DT square/JJ peg/VBP in/IN a/DT round/JJ hole/NN is/VBZ just/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ i-/XX ,/, + I/PRP ] do/VBP n't/RB think/VB that/IN that/DT 's/BES the/DT way/NN to/TO go/VB in/IN this/DT E_S
{C and/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ [ [ it/PRP ,/, + it/PRP ./. ] + {F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES ,/, ] + that/DT 's/BES ] a/DT couple/NN thoughts/NNS on/IN it/PRP ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
[ I/PRP ,/, + I/PRP ] guess/VBP ,/, {D you/PRP know/VBP ,/, } I/PRP 'd/MD like/VB you/PRP to/TO maybe/RB express/VB something/NN here/RB ./. E_S

SpeakerB28/SYM ./.
{D Well/UH } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP overall/RB that/DT 's/BES right/JJ ./. E_S
I/PRP think/VBP it/PRP 's/BES kind/RB of/RB sad/JJ though/RB ,/, that/IN ,/, for/IN generations/NNS they/PRP 've/VBP been/VBN taught/VBN to/TO hate/VB each/DT other/NN ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC } [ that/DT 's/BES ,/, + i-/XX ,/, ] {D you/PRP know/VBP ,/, } N_S
if/IN ,/, N_S
somewhere/RB in/IN there/RB someone/NN 's/BES going/VBG to/TO have/VB to/TO learn/VB a/DT different/JJ way/NN ./. E_S

SpeakerA31/SYM ./.
That/DT 's/BES ,/, N_S
yeah/UH ./. E_S

SpeakerB32/SYM ./.
{D You/PRP know/VBP ,/, } [ {C an/^CC ,/, } + {C an/^CC ,/, } ] [ I/PRP ,/, + I/PRP ] think/VBP that/IN ,/, {F um/UH ,/, } <<pause>> N_S
true/UH we/PRP do/VBP have/VB completely/RB different/JJ ways/NNS of/IN looking/VBG [ at/IN things/NNS ,/, + at/IN a/DT lot/NN of/IN things/NNS ,/, ] E_S
{C but/CC ,/, } {F uh/UH ,/, } at/IN the/DT same/JJ time/NN ,/, I/PRP think/VBP [ there/EX are/VBP a/DT lot/NN of/IN ,/, + there/EX is/VBZ a/DT lot/NN of/IN ] good/JJ that/WDT the/DT United/NNP States/NNPS and/CC other/JJ countries/NNS can/MD do/VB ,/, as/RB far/RB as/IN example/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } <<pause>> ,/, I/PRP think/VBP some/DT different/JJ things/NNS could/MD come/VB from/IN what/WP 's/HVS happened/VBN ,/, than/IN what/WP we/PRP expect/VBP ./. E_S

SpeakerA33/SYM ./.
{D Well/UH ,/, } ye-/UH ,/, E_S
{D well/UH ,/, } yeah/UH ,/, E_S
{F um/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP we/PRP could/MD be/VB a/DT catalyst/NN for/IN their/PRP$ change/NN ./. E_S
I/PRP ,/, {F um/UH ,/, } N_S
the/DT war/NN has/VBZ certainly/RB sort/RB of/RB set/VBN things/NNS on/IN end/NN over/IN there/RB E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB we/PRP 'd/MD be/VB talking/VBG about/IN this/DT ,/, {D you/PRP know/VBP ,/, } {A the/DT [ Israeli/JJ situation/NN ,/, + Palestinian/JJ situation/NN ,/, ] {F um/UH ,/, } sort/RB of/RB came/VBD to/TO a/DT head/NN ,/, {F um/UH ,/, } } unless/IN there/EX had/VBD been/VBN a/DT war/NN ./. E_S
{E I/PRP mean/VBP } that/DT was/VBD one/CD thing/NN ,/, 

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
that/WDT came/VBD out/IN of/IN it/PRP ,/, good/JJ or/CC bad/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB judge/VB any/DT war/NN as/IN good/JJ or/CC bad/JJ ,/, E_S
it/PRP 's/BES just/RB a/DT war/NN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB see/VB any/DT winners/NNS or/CC losers/NNS ,/, E_S
I/PRP just/RB see/VBP dead/JJ bodies/NNS ./. E_S
I/PRP 'm/VBP sorry/JJ ./. {D You/PRP know/VBP ,/, } E_S
{C but/CC ,/, } {F um/UH ,/, } [ [ i-/PRP ,/, + I/PRP ,/, ] + I/PRP ] just/RB think/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP right/JJ E_S
{C and/CC } I/PRP think/VBP maybe/RB it/PRP 's/BES at/IN a/DT whole/RB different/JJ level/NN of/IN them/PRP trying/VBG to/TO cooperate/VB and/CC get/VB along/RP ./. E_S
It/PRP 's/BES not/RB going/VBG to/TO be/VB that/IN we/PRP 're/VBP going/VBG to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } sort/RB of/RB ,/, tell/VB them/PRP to/TO go/VB to/IN their/PRP$ room/NN E_S
{C and/CC } that/DT 's/BES going/VBG to/TO solve/VB the/DT whole/JJ problem/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
It/PRP 's/BES going/VBG to/TO be/VB them/PRP ,/, E_S

SpeakerB40/SYM ./.
{C But/CC ,/, } that/DT 's/BES the/DT type/NN of/IN thing/NN they/PRP understand/VBP ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
They/PRP do/VBP n't/RB understand/VB any/DT other/JJ way/NN ./. E_S

SpeakerA43/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } N_S

SpeakerB44/SYM ./.
{C And/CC so/RB } [ at/IN that/DT ,/, + at/IN that/DT ,/, ] you/PRP have/VBP to/TO work/VB at/IN their/PRP$ level/NN ,/, 

SpeakerA45/SYM ./.
It/PRP 's/BES ,/, N_S

SpeakerB46/SYM ./.
to/IN an/DT extent/NN ,/, too/RB ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
[ that/DT ,/, + that/DT 's/BES ] true/JJ too/RB ,/, E_S
I/PRP ,/, {F um/UH ./. } N_S

SpeakerB48/SYM ./.
They/PRP would/MD n't/RB have/VB understood/VBN anything/NN [ else/RB + ] than/IN what/WP we/PRP did/VBD in/IN the/DT war/NN ./. E_S

SpeakerA49/SYM ./.
{F Oh/UH ,/, } {D well/UH } yeah/UH ,/, E_S
# [ they/PRP ,/, + they/PRP ] understand/VBP violence/NN ./. # E_S

SpeakerB50/SYM ./.
# There/EX was/VBD nothing/NN else/RB ./. E_S
Yeah/UH ./. # E_S

SpeakerA51/SYM ./.
They/PRP love/VBP violent/JJ leaders/NNS ,/, to/TO ,/, {D you/PRP know/VBP ,/, } E_S
{E I/PRP mean/VBP } look/VB at/IN ,/, {D you/PRP know/VBP ,/, } the/DT leader/NN they/PRP had/VBD ./. E_S
[ They/PRP ,/, + they/PRP ] just/RB adored/VBD him/PRP ,/, 

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
because/IN he/PRP was/VBD so/RB strict/JJ and/CC cruel/JJ ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } for/IN a/DT while/NN there/EX he/PRP had/VBD them/PRP ,/, be-/XX ,/, N_S

SpeakerB54/SYM ./.
I/PRP ca/MD n't/RB figure/VB out/RP why/WRB they/PRP adored/VBD him/PRP ./. E_S

SpeakerA55/SYM ./.
{D Well/UH } it/PRP has/VBZ a/DT lot/NN to/TO do/VB with/IN their/PRP$ religion/NN ./. E_S
I/PRP got/VBD to/TO say/VB ,/, 

SpeakerB56/SYM ./.
Yes/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA57/SYM ./.
that/IN over/IN there/RB ,/, {F um/UH ,/, } N_S
{C and/CC } I/PRP know/VBP this/DT only/RB because/IN from/IN personal/JJ experience/NN that/IN I/PRP 'm/VBP speaking/VBG of/IN this/DT ,/, E_S
{C because/IN } [ I/PRP ,/, + I/PRP 've/VBP ,/, ] {D you/PRP know/VBP ,/, } traveled/VBN around/RB town/NN with/IN different/JJ cab/NN drivers/NNS in/IN a/DT situation/NN where/WRB I/PRP 've/VBP done/VBN that/DT E_S
{C and/CC } [ one/CD ,/, + one/CD ] of/IN the/DT kindest/JJS people/NNS I/PRP 've/VBP ever/RB met/VBN in/IN my/PRP$ whole/JJ life/NN ,/, {F um/UH ,/, } is/VBZ from/IN that/DT area/NN of/IN the/DT country/NN E_S
{C and/CC } {E I/PRP mean/VBP } [ he/PRP is/VBZ just/RB overly/RB ,/, + [ he/PRP ,/, + he/PRP ] is/VBZ abounding/VBG ] in/IN kindness/NN ,/, let/VB 's/PRP say/VB ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
{C And/CC } his/PRP$ wife/NN is/VBZ so/RB godly/JJ ,/, {E I/PRP mean/VBP ,/, } every/DT thought/NN ,/, E_S
they/PRP have/VBP a/DT totally/RB different/JJ life/NN than/IN we/PRP have/VBP ./. E_S

SpeakerB60/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA61/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } when/WRB you/PRP add/VBP the/DT ,/, {F um/UH ,/, } commercialization/NN of/IN the/DT western/JJ world/NN it/PRP sort/RB of/RB screws/VBZ everything/NN up/RP for/IN them/PRP ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
{C And/CC } they/PRP have/VBP very/RB basic/JJ life/NN ,/, {F um/UH ,/, } E_S
{D well/UH } it/PRP 's/BES just/RB a/DT very/RB basic/JJ life/NN E_S
{C and/CC } they/PRP just/RB really/RB believe/VBP in/IN Allah/NNP ,/, or/CC God/NNP ,/, or/CC whatever/WP ./. E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
{C And/CC } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } everything/NN is/VBZ ] to/IN the/DT glory/NN of/IN Allah/NNP ,/, E_S
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {D you/PRP know/VBP ,/, } {C and/CC ,/, } ] [ it/PRP ,/, + it/PRP 's/BES ] almost/RB like/IN ,/, N_S

SpeakerB66/SYM ./.
What/WP 's/BES sad/JJ is/VBZ that/IN the/DT leaders/NNS that/WDT have/VBP control/NN --/: 

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } that/DT 's/BES ,/, 

SpeakerB68/SYM ./.
--/: are/VBP power/NN ,/, E_S

SpeakerA69/SYM ./.
{D see/VB } using/VBG that/DT ,/, E_S
yeah/UH ./. E_S

SpeakerB70/SYM ./.
yes/UH ,/, E_S
{C and/CC } they/PRP abuse/VBP that/DT ./. E_S

SpeakerA71/SYM ./.
{C And/CC } it/PRP 's/HVS always/RB been/VBN military/JJ E_S
{C and/CC } it/PRP 's/HVS always/RB been/VBN ,/, E_S
{C and/CC } [ that/DT 's/HVS ,/, + that/DT 's/HVS ] always/RB been/VBN the/DT way/NN of/IN the/DT world/NN ./. Do/VBP n't/RB you/PRP think/VB <laughter> ./. E_S

SpeakerB72/SYM ./.
Which/WDT I/PRP think/VBP that/IN that/DT 's/BES not/RB [ the/DT ,/, + the/DT ] way/NN the/DT majority/NN of/IN the/DT people/NNS over/IN there/RB really/RB are/VBP ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ./. E_S
{C So/RB } it/PRP 's/BES really/RB hard/JJ ,/, # when/WRB you/PRP see/VBP the/DT leaders/NNS ,/, compared/VBN to/IN the/DT people/NNS ./. # E_S

SpeakerB74/SYM ./.
# {C But/CC } [ I/PRP think/VBP [ in/IN a/DT ,/, + in/IN a/DT ] way/NN the/DT war/NN ,/, # + {F uh/UH ,/, } I/PRP think/VBP in/IN a/DT way/NN all/PDT ,/, the/DT involvement/NN ] over/IN there/RB too/RB ,/, though/RB ,/, has/VBZ shown/VBN [ a/DT lot/NN of/IN people/NNS + that/WDT there/EX are/VBP a/DT lot/NN of/IN people/NNS ] that/WDT do/VBP n't/RB follow/VB what/WP those/DT few/JJ are/VBP doing/VBG ./. E_S
{C And/CC } there/EX are/VBP a/DT lot/NN of/IN people/NNS who/WP are/VBP good/JJ people/NNS ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB76/SYM ./.
{D You/PRP know/VBP ,/, } there/EX 's/BES ,/, N_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP we/PRP may/MD not/RB have/VB ever/RB have/VB seen/VBN that/DT without/IN some/DT of/IN these/DT ,/, {F uh/UH ,/, } newspeople/NN being/VBG in/IN there/RB in/IN the/DT broadcasts/NNS and/CC [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } soldiers/NNS leaving/VBG ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } surrendering/VBG and/CC ,/, 

SpeakerA77/SYM ./.
Right/UH E_S
and/CC surrendering/VBG ,/, E_S
that/DT was/VBD ,/, N_S

SpeakerB78/SYM ./.
trying/VBG to/TO get/VB out/IN of/IN that/DT situation/NN ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
[ {C And/CC ,/, } + {C and/CC ,/, } ] the/DT ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerA81/SYM ./.
it/PRP just/RB really/RB comes/VBZ down/RP to/IN people/NNS are/VBP people/NNS ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP have/VBP to/TO have/VB some/DT compassion/NN some/DT humanness/NN ./. E_S

SpeakerB82/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA83/SYM ./.
Does/VBZ n't/RB matter/VB where/WRB the/DT boundaries/NNS are/VBP ./. {F Um/UH ,/, } {D you/PRP know/VBP ,/, } E_S
there/EX are/VBP political/JJ boundaries/NNS E_S
{C and/CC } those/DT are/VBP man/NN made/VBN boundaries/NNS ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } for/IN heaven/NN sakes/NNS ,/, that/DT 's/BES something/NN that/WDT 's/HVS been/VBN going/VBG on/RP for/IN ages/NNS ,/, E_S

SpeakerB84/SYM ./.
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP so/RB much/RB of/IN it/PRP is/VBZ what/WP you/PRP 're/VBP taught/VBN ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB86/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP teach/VBP their/PRP$ children/NNS ,/, {F uh/UH ,/, } in/IN such/PDT a/DT way/NN that/IN ,/, N_S
