*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3069_1292_1291
TOPIC#:		311
DATE:		910614
TRANSCRIBER:	RDL
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Yeah/UH ./. E_S
Yes/UH ,/, E_S
[ I/PRP talked/VBD with/IN ,/, + {F um/UH ,/, } I/PRP talked/VBD with/IN ] people/NNS from/IN Richardson/NNP and/CC Plano/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT first/JJ three/CD days/NNS ,/, N_S
{C and/CC then/RB } yesterday/RB I/PRP talked/VBD with/IN someone/NN [ with/IN ,/, + ] from/IN Pennsylvania/NNP ,/, E_S
{C so/RB ,/, } N_S

SpeakerB2/SYM ./.
# Yeah/UH ,/, E_S
{C because/IN ,/, } # N_S

SpeakerA3/SYM ./.
# it/PRP 's/BES the/DT ,/, # N_S

SpeakerB4/SYM ./.
I/PRP 've/VBP only/RB made/VBN ,/, N_S
this/DT is/VBZ only/RB my/PRP$ third/JJ call/NN ./. E_S

SpeakerA5/SYM ./.
Oh/UH ./. E_S

SpeakerB6/SYM ./.
[ I/PRP ,/, + I/PRP ] tried/VBD to/TO make/VB calls/NNS two/CD different/JJ days/NNS E_S
{C and/CC } I/PRP could/MD n't/RB get/VB through/IN ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S
Sometimes/RB I/PRP just/RB N_S
I/PRP 'm/VBP ,/, in/IN ,/, N_S
it/PRP just/RB takes/VBZ a/DT very/RB long/JJ time/NN E_S
{C so/RB ,/, } N_S

SpeakerB8/SYM ./.
Does/VBZ it/PRP ?/. E_S
Yeah/UH ,/, E_S
I/PRP 've/VBP been/VBN trying/VBG to/TO ,/, {D you/PRP know/VBP ,/, } do/VB that/DT ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] sometimes/RB I/PRP just/RB ca/MD n't/RB wait/VB that/RB long/RB ,/, E_S

SpeakerA9/SYM ./.
# Yeah/UH ,/, E_S
I/PRP know/VBP ./. # E_S

SpeakerB10/SYM ./.
# {C so/RB } I/PRP just/RB # hang/VBP up/RP ./. 

SpeakerA11/SYM ./.
{D Well/UH ./. } E_S

SpeakerB12/SYM ./.
Because/IN it/PRP keeps/VBZ going/VBG through/IN the/DT thing/NN over/RB and/CC over/RB again/RB ./. E_S

SpeakerA13/SYM ./.
This/DT is/VBZ hilarious/JJ <laughter> ./. E_S

SpeakerB14/SYM ./.
{C But/CC } I/PRP knew/VBD as/RB soon/RB as/IN I/PRP heard/VBD your/PRP$ voice/NN ,/, E_S
I/PRP thought/VBD ,/, [ Kathy/NNP 's/POS ,/, + it/PRP 's/BES Kathy/NNP ] (( Kester/NNP )) <laughter> ./. E_S

SpeakerA15/SYM ./.
</Laughter> {F Oh/UH ./. } {D Well/UH ,/, } tell/VB me/PRP ,/, what/WDT books/NNS have/VBP you/PRP read/VBN lately/RB ?/. <Laughter> ./. E_S

@ SpeakerB16/SYM ./.
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
[ I/PRP ,/, + {F um/UH ,/, } <lipsmack> {D gosh/UH ,/, } I/PRP ] ca/MD n't/RB even/RB think/VB ./. E_S
I/PRP have/VBP n't/RB read/VBN any/DT ,/, E_S
{C and/CC } you/PRP 're/VBP such/PDT a/DT reader/NN ,/, I/PRP know/VBP that/DT E_S
{C and/CC } I/PRP ,/, N_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB read/VB all/RB that/RB much/RB for/IN enjoyment/NN ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP read/VBP a/DT lot/NN for/IN school/NN ,/, E_S
{C but/CC } {D gee/UH ,/, } I/PRP just/RB do/VBP n't/RB have/VB much/JJ time/NN for/IN enjoyment/NN reading/NN <laughter> ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S
[ The/DT ,/, + the/DT ] last/JJ book/NN I/PRP picked/VBD up/RP was/VBD a/DT book/NN by/IN Judy/NNP Bloom/NNP ,/, E_S

SpeakerA19/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB20/SYM ./.
# {C and/CC } # [ it/PRP was/VBD ,/, + {F um/UH ,/, } it/PRP was/VBD ] called/VBN ,/, {F um/UH ,/, } SMART/JJ WOMEN/NNS ,/, I/PRP think/VBP ./. 

SpeakerA21/SYM ./.
{F Um/UH ./. } E_S

SpeakerB22/SYM ./.
{F Um/UH ,/, } or/CC something/NN like/IN that/DT ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
{C And/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] kind/RB of/RB ,/, N_S
I/PRP really/RB did/VBD n't/RB like/VB it/PRP at/IN all/DT ./. E_S

SpeakerA25/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB26/SYM ./.
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] written/VBN back/RB in/IN the/DT early/JJ eighties/NNS ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB28/SYM ./.
{C And/CC } it/PRP was/VBD all/PDT [ this/DT ,/, + this/DT ,/, ] {F um/UH ,/, } divorced/JJ woman/NN syndrome/NN --/: 

SpeakerA29/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB30/SYM ./.
--/: of/IN the/DT ,/, {F um/UH ,/, } N_S
it/PRP was/VBD almost/RB like/IN [ a/DT ,/, + a/DT ] pre-AIDS/JJ scare/NN kind/NN of/IN thing/NN ./. E_S

SpeakerA31/SYM ./.
Interesting/UH ./. E_S

SpeakerB32/SYM ./.
It/PRP was/VBD really/RB an/DT interesting/JJ ,/, N_S
{C because/IN } [ I/PRP ,/, + I/PRP ] right/RB away/RB looked/VBD at/IN when/WRB it/PRP was/VBD copyrighted/VBN ./. 

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
Because/IN I/PRP could/MD tell/VB by/IN the/DT theme/NN [ of/IN + ] almost/RB when/WRB it/PRP was/VBD written/VBN ./. E_S

SpeakerA35/SYM ./.
Yes/UH ,/, E_S
yes/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB36/SYM ./.
{C And/CC } it/PRP was/VBD all/RB about/IN women/NNS searching/VBG for/IN themselves/PRP ./. 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
And/CC ,/, {F um/UH ,/, } <lipsmack> {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN <laughter> hanky-panky/NN ,/, 

SpeakerA39/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB40/SYM ./.
# going/VBG # on/RP ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S
That/DT kind/NN of/IN was/VBD ,/, {F um/UH ,/, } kind/RB of/RB a/DT pop/JJ psychology/NN time/NN for/IN [ wh-/WRB ,/, + when/WRB ] a/DT lot/NN of/IN books/NNS like/IN that/DT were/VBD coming/VBG out/RP ,/, I/PRP think/VBP ./. E_S

SpeakerB42/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA43/SYM ./.
{C And/CC so/RB } that/DT makes/VBZ real/JJ sense/NN ,/, that/DT that/DT 's/BES ,/, {F um/UH ,/, } when/WRB it/PRP was/VBD written/VBN ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA45/SYM ./.
{F Um/UH ,/, } I/PRP [ have/VBP n't/RB ,/, + was/VBD n't/RB ] really/RB aware/JJ that/IN she/PRP had/VBD written/VBN anything/NN for/IN ,/, {F um/UH ,/, } adults/NNS ./. E_S
I/PRP was/VBD always/RB ,/, 

SpeakerB46/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA47/SYM ./.
# just/RB # more/RBR aware/JJ of/IN her/PRP jer-/XX ,/, {D you/PRP know/VBP ,/, } N_S
for/IN her/PRP$ young/JJ people/NNS ,/, her/PRP$ books/NNS ./. N_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } she/PRP 's/BES more/RBR famous/JJ for/IN that/DT ,/, E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C but/CC } she/PRP has/VBZ been/VBN writing/VBG for/IN adults/NNS also/RB ,/, E_S

SpeakerA51/SYM ./.
I/PRP 'll/MD be/VB darned/JJ ./. E_S

SpeakerB52/SYM ./.
{C and/CC so/RB } I/PRP thought/VBD {D hey/UH ,/, } I/PRP 'll/MD just/RB try/VB this/DT ,/, {D you/PRP know/VBP ,/, } 

SpeakerA53/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB54/SYM ./.
# and/CC # see/VB what/WP it/PRP was/VBD like/IN ./. E_S
It/PRP was/VBD very/RB ,/, {F um/UH ,/, } N_S
<lipsmack> the/DT style/NN was/VBD very/RB conversational/JJ ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
<Lipsmack> You/PRP would/MD have/VB lots/NNS of/IN conversations/NNS between/IN people/NNS --/: 

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
--/: rather/IN than/IN any/DT description/NN ./. E_S

SpeakerA59/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB60/SYM ./.
You/PRP know/VBP how/WRB that/DT is/VBZ ,/, E_S
{C and/CC } {F um/UH ,/, } N_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S
I/PRP wonder/VBP if/IN she/PRP 's/HVS written/VBN anything/NN really/RB recently/RB ,/, if/IN she/PRP 's/HVS got/VBN anything/NN [ printed/VBN ,/, + in/IN print/NN ./. ] E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
she/PRP has/VBZ ,/, E_S
{C because/IN } [ I/PRP ,/, + I/PRP ] remember/VBP seeing/VBG a/DT new/JJ book/NN by/IN her/PRP --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: that/WDT was/VBD out/RP ,/, E_S
{C and/CC } I/PRP think/VBP [ it/PRP was/VBD a/DT ,/, + it/PRP was/VBD an/DT ] adult/NN book/NN ./. E_S

SpeakerA65/SYM ./.
I/PRP 'll/MD be/VB darned/JJ ./. E_S

SpeakerB66/SYM ./.
{D So/UH } {D anyway/RB ,/, } N_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
{C but/CC } that/DT 's/BES the/DT last/JJ thing/NN [ I/PRP ,/, + I/PRP 've/VBP ] read/VBN ,/, E_S

SpeakerA69/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB70/SYM ./.
# {C and/CC ,/, } # {F um/UH ,/, } N_S

SpeakerA71/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES ,/, N_S
I/PRP 'm/VBP trying/VBG to/TO think/VB the/DT last/JJ actual/JJ book/NN I/PRP read/VBD that/WDT was/VBD n't/RB ,/, N_S
let/VB 's/PRP see/VB ,/, I/PRP think/VBP I/PRP read/VBD ,/, {F oh/UH ,/, } N_S
when/WRB I/PRP was/VBD [ on/IN vacation/NN ,/, {F um/UH ,/, } between/IN semester/NN break/NN and/CC summer/NN ,/, + {D you/PRP know/VBP ,/, } on/IN semester/NN break/NN between/IN spring/NN and/CC summer/NN ] --/: N_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
--/: {C and/CC } I/PRP went/VBD to/IN my/PRP$ mother/NN 's/POS ,/, E_S
I/PRP read/VBD a/DT book/NN that/WDT I/PRP [ have/VBP ,/, + should/MD have/VB ] read/VBN when/WRB I/PRP was/VBD probably/RB in/IN high/JJ school/NN ./. E_S
I/PRP read/VBD ,/, {F um/UH ,/, } JANE/NNP EYRE/NNP ./. E_S

SpeakerB74/SYM ./.
<Gasp> I/PRP ,/, N_S

SpeakerA75/SYM ./.
<Breathing> No/UH ,/, E_S
wait/VB a/DT minute/NN ,/, E_S
wait/VB a/DT minute/NN ,/, E_S
wait/VB a/DT minute/NN ./. E_S
JANE/NNP EYRE/NNP ?/. E_S
No/UH ,/, E_S
no/UH ,/, E_S
no/UH ,/, E_S
no/UH ,/, E_S
it/PRP was/VBD n't/RB JANE/NNP EYRE/NNP ./. E_S

SpeakerB76/SYM ./.
WUTHERING/JJ HEIGHTS/NNS ?/. E_S

SpeakerA77/SYM ./.
No/UH ,/, E_S
it/PRP was/VBD ,/, {F um/UH ,/, } {F uh/UH ,/, } PRIDE/NN AND/CC PREJUDICE/NN ,/, 

SpeakerB78/SYM ./.
# {F Oh/UH ,/, } yeah/UH ,/, # E_S

SpeakerA79/SYM ./.
# by/IN Jane/NNP # Austen/NNP ./. E_S

SpeakerB80/SYM ./.
by/IN Jane/NNP Austen/NNP ,/, E_S
yes/UH ./. E_S

SpeakerA81/SYM ./.
That/DT 's/BES what/WP it/PRP was/VBD ,/, E_S
yes/UH ./. E_S

SpeakerB82/SYM ./.
Yes/UH ./. E_S

SpeakerA83/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] did/VBD n't/RB know/VB what/WP to/TO expect/VB ,/, except/VB I/PRP had/VBD heard/VBN [ that/IN ,/, + that/IN ] Jane/NNP Austen/NNP was/VBD such/PDT a/DT wonderful/JJ novelist/NN ,/, E_S
{C and/CC } <breathing> she/PRP really/RB was/VBD good/JJ ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP [ was/VBD ,/, + was/VBD ] very/RB much/RB impressed/JJ with/IN the/DT way/NN her/PRP$ plot/NN was/VBD put/VBN together/RB so/RB ,/, 

SpeakerB84/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA85/SYM ./.
# intricately/RB # E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } I/PRP just/RB ,/, N_S
{C but/CC } [ I/PRP ,/, + as/IN I/PRP say/VBP ,/, I/PRP ] was/VBD pretty/RB much/RB ashamed/JJ that/IN I/PRP had/VBD n't/RB read/VBN something/NN before/IN then/RB ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
<Laughter> ./. 

SpeakerB88/SYM ./.
Because/IN [ [ I/PRP ,/, + I/PRP think/VBP I/PRP was/VBD ,/, ] + I/PRP think/VBP ] I/PRP read/VBD it/PRP in/IN college/NN ,/, 

SpeakerA89/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB90/SYM ./.
# or/CC # had/VBD to/TO [ write/VB it/PRP ,/, + read/VBD it/PRP ] in/IN high/JJ school/NN or/CC college/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB remember/VB it/PRP ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB92/SYM ./.
{C And/CC then/RB } when/WRB Jennie/NNP had/VBD to/TO read/VB it/PRP at/IN Gettysburg/NNP --/: 

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
--/: [ and/CC + ] [ I/PRP got/VBD her/PRP the/DT ,/, + I/PRP got/VBD ] her/PRP someone/NN ,/, N_S
I/PRP think/VBP it/PRP was/VBD ,/, {F um/UH ,/, } {F oh/UH ,/, } some/DT actress/NN reading/VBG it/PRP ./. E_S

SpeakerA95/SYM ./.
{F Oh/UH ,/, } how/WRB interesting/JJ ./. E_S

SpeakerB96/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP had/VBD an/DT abridged/JJ version/NN of/IN it/PRP on/IN tape/NN ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
{C And/CC so/RB } I/PRP got/VBD that/DT for/IN her/PRP ,/, E_S
{C and/CC } she/PRP loved/VBD doing/VBG that/DT ./. E_S

SpeakerA99/SYM ./.
{F Oh/UH ,/, } I/PRP 'll/MD bet/VB ,/, E_S
yeah/UH ./. E_S

SpeakerB100/SYM ./.
{C But/CC } I/PRP remember/VBP that/DT was/VBD the/DT book/NN ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ./. E_S

SpeakerB102/SYM ./.
{C And/CC } {D now/RB } [ I/PRP ,/, + {E I/PRP mean/VBP ,/, } I/PRP ] think/VBP it/PRP 's/BES around/IN here/RB somewhere/RB ,/, E_S

SpeakerA103/SYM ./.
# (( Right/UH )) E_S
I/PRP would/MD n't/RB be/VB ,/, # 

SpeakerB104/SYM ./.
# I/PRP 'm/VBP just/RB going/VBG to/TO # have/VB to/TO put/VB it/PRP ,/, 

SpeakerA105/SYM ./.
surprised/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerB106/SYM ./.
in/IN the/DT car/NN sometimes/RB and/CC listen/VB to/IN it/PRP ./. E_S

SpeakerA107/SYM ./.
Sure/UH ./. E_S
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB108/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } N_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } I/PRP read/VBD that/DT ,/, E_S
{C and/CC then/RB } I/PRP 'm/VBP trying/VBG to/TO think/VB ,/, {F um/UH ,/, } N_S
usually/RB I/PRP try/VBP [ to/TO ,/, + to/TO ] find/VB something/NN long/JJ <breathing> that/WDT ,/, 

SpeakerB110/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA111/SYM ./.
# I/PRP 'm/VBP # going/VBG to/TO ,/, N_S
when/WRB N_S
[ if/IN ,/, + if/IN ] I/PRP have/VBP long/JJ periods/NNS of/IN time/NN ,/, like/IN Christmas/NNP vacation/NN ,/, or/CC ,/, {D you/PRP know/VBP ,/, } when/WRB I/PRP know/VBP I/PRP 'm/VBP not/RB going/VBG to/TO be/VB doing/VBG anything/NN for/IN a/DT while/NN ,/, {F um/UH ,/, } E_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S
{F Oh/UH ,/, } that/DT 's/BES what/WP I/PRP do/VBP too/RB ./. E_S

SpeakerA113/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } that/DT 's/BES about/RB it/PRP ,/, because/IN otherwise/RB I/PRP 'm/VBP reading/VBG so/RB much/RB for/IN school/NN ./. E_S
[ I/PRP 'm/VBP ,/, + {F um/UH ,/, } I/PRP ] have/VBP just/RB started/VBN reading/VBG a/DT book/NN ./. E_S
{D Actually/UH ,/, } it/PRP 's/BES for/IN school/NN ,/, E_S
{C but/CC } it/PRP 's/BES for/IN ,/, {F um/UH ,/, } N_S
there/EX 's/BES [ a/DT ,/, + a/DT ] literary/JJ jour-/NN ,/, N_S
{D well/UH ,/, } not/RB a/DT literary/JJ journal/NN ,/, N_S
[ it/PRP 's/BES a/DT ,/, + <breathing> it/PRP 's/BES ] kind/RB of/RB a/DT journal/NN [ of/IN ,/, + of/IN ] the/DT history/NN of/IN ideas/NNS [ that/WDT 's/BES ,/, + that/WDT 's/BES ] starting/VBG to/TO be/VB published/VBN ,/, {F um/UH ,/, } from/IN U/NNP T/NNP D/NNP ./. E_S
The/DT first/JJ issue/NN does/VBZ n't/RB come/VB out/RP until/IN next/JJ year/NN ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } N_S

SpeakerB114/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA115/SYM ./.
# I/PRP 'm/VBP doing/VBG # some/DT reviews/NNS of/IN books/NNS ,/, [ just/RB to/TO ,/, + ] [ what/WP ,/, + ] to/TO sort/RB of/RB recommend/VB [ to/IN + ] [ wh-/IN ,/, + whether/IN ] or/CC not/RB a/DT full-scale/JJ review/NN should/MD be/VB done/VBN for/IN the/DT journal/NN ,/, E_S

SpeakerB116/SYM ./.
# {F Oh/UH ,/, } how/WRB neat/JJ ./. # E_S

SpeakerA117/SYM ./.
# {C and/CC } I/PRP 've/VBP ,/, N_S
yeah/UH ,/, E_S
# it/PRP 's/BES really/RB neat/JJ because/IN these/DT are/VBP brand/NN new/JJ books/NNS E_S
{C and/CC } [ I/PRP ,/, 

SpeakerB118/SYM ./.
# {F Oh/UH ,/, } great/UH ./. # E_S

SpeakerA119/SYM ./.
# just/RB got/VBD # a/DT ,/, + I/PRP got/VBD [ a/DT ,/, + [ th-/DT ,/, + this/DT ] ] ] one/CD ,/, E_S
{F um/UH ,/, } most/JJS of/IN the/DT stuff/NN is/VBZ on/IN ,/, {F uh/UH ,/, } literary/JJ criticism/NN and/CC philosophy/NN ,/, 

SpeakerB120/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA121/SYM ./.
# and/CC # religion/NN and/CC all/PDT that/DT ./. E_S

SpeakerB122/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA123/SYM ./.
This/DT one/CD is/VBZ on/IN Johann/NNP Sebastian/NNP Bach/NNP ,/, E_S
{C and/CC } it/PRP 's/BES [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] biography/NN ,/, 

SpeakerB124/SYM ./.
# {F Oh/UH ,/, } great/UH ./. # E_S

SpeakerA125/SYM ./.
# that/DT is/VBZ # really/RB interesting/JJ ,/, E_S

SpeakerB126/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES fascinating/JJ ./. E_S

SpeakerA127/SYM ./.
{E I/PRP mean/VBP ,/, } [ it/PRP ,/, + it/PRP 's/BES ] fascinating/JJ ,/, E_S
it/PRP really/RB is/VBZ ./. E_S

SpeakerB128/SYM ./.
Oh/UH ./. E_S

SpeakerA129/SYM ./.
{F Um/UH ,/, } {C but/CC } it/PRP 's/BES so/RB long/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB have/VB the/DT time/NN to/TO read/VB the/DT whole/JJ thing/NN ,/, E_S
{C but/CC } I/PRP think/VBP ,/, 

SpeakerB130/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA131/SYM ./.
# eventually/RB # I/PRP 'll/MD go/VB back/RB to/IN it/PRP ./. E_S
{C But/CC } [ it/PRP 's/BES ,/, + 

SpeakerB132/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA133/SYM ./.
# it/PRP ] # was/VBD written/VBN ,/, N_S
{E I/PRP mean/VBP } [ the/DT ,/, + the/DT ] copyright/NN is/VBZ nineteen/CD ninety-one/CD ,/, E_S
{C so/RB } it/PRP 's/BES a/DT brand/NN new/JJ book/NN ./. E_S

SpeakerB134/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES a/DT brand/NN new/JJ book/NN ./. E_S

SpeakerA135/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
{F Oh/UH ,/, } [ that/DT ,/, + that/DT ] would/MD be/VB wonderful/JJ --/: 

SpeakerA137/SYM ./.
Yeah/UH ,/, E_S

SpeakerB138/SYM ./.
--/: # to/TO read/VB something/NN like/IN that/DT ./. # E_S

SpeakerA139/SYM ./.
# {C and/CC } [ he/PRP really/RB ,/, + this/DT man/NN really/RB ] # shed/VBD some/DT light/NN on/IN ,/, {F um/UH ,/, } <lipsmack> some/DT ,/, 

SpeakerB140/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA141/SYM ./.
# aspects/NNS # [ of/IN + <breathing> of/IN ] Bach/NNP 's/POS genius/NN [ [ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC ,/, } ] + {D you/PRP know/VBP ,/, } [ the/DT ,/, + ] {C and/CC } ] more/RBR sociological/JJ things/NNS ,/, {D you/PRP know/VBP ,/, } like/IN [ the/DT ,/, + the/DT ] idea/NN [ that/WDT ,/, + <breathing> {F um/UH ,/, } that/WDT ] [ music/NN ,/, + ] to/TO be/VB a/DT musician/NN was/VBD as/RB much/RB ,/, {F um/UH ,/, } of/IN a/DT family/NN occupation/NN as/IN anything/NN ./. E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } [ that/DT was/VBD --/: + 

SpeakerB142/SYM ./.
Yes/UH ./. E_S

SpeakerA143/SYM ./.
--/: it/PRP was/VBD ] families/NNS had/VBD just/RB loads/NNS of/IN musicians/NNS <laughter> ./. E_S

SpeakerB144/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } they/PRP just/RB went/VBD from/IN generation/NN ,/, 

SpeakerA145/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB146/SYM ./.
# probably/RB # to/IN generation/NN ,/, 

SpeakerA147/SYM ./.
# that/DT 's/BES right/JJ ./. # E_S

SpeakerB148/SYM ./.
# just/RB [ with/IN # these/DT ,/, + with/IN these/DT ] all/DT passing/VBG it/PRP from/IN one/CD to/IN the/DT other/NN ./. E_S

SpeakerA149/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } N_S

SpeakerB150/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES the/DT way/NN it/PRP was/VBD ,/, I/PRP 'm/VBP sure/JJ back/RB then/RB ./. E_S

SpeakerA151/SYM ./.
Yeah/UH ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } N_S

SpeakerB152/SYM ./.
# Yeah/UH ./. E_S
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. # E_S

SpeakerA153/SYM ./.
# it/PRP was/VBD just/RB really/RB # interesting/JJ ,/, E_S
if/IN [ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ] kind/RB of/RB what/WP ,/, N_S
{C but/CC } I/PRP have/VBP to/TO N_S
<breathing> not/RB only/RB [ am/VBP ,/, + am/VBP ] I/PRP [ re-/VBG ,/, + reading/VBG ] it/PRP to/TO decide/VB whether/IN or/CC not/RB it/PRP should/MD be/VB reviewed/VBN ,/, but/CC also/RB ,/, {F um/UH ,/, } because/IN the/DT board/NN of/IN advisers/NNS for/IN this/DT ,/, {F um/UH ,/, } journal/NN <breathing> [ does/VBZ n't/RB have/VB ,/, + right/RB now/RB does/VBZ n't/RB have/VB ] a/DT really/RB respected/JJ name/NN ,/, {F um/UH ,/, } who/WP 's/BES [ a/DT ,/, + {F uh/UH ,/, } a/DT ] scholar/NN [ on/IN ,/, + on/IN ] music/NN ,/, E_S

SpeakerB154/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA155/SYM ./.
# <Breathing> # {F um/UH ,/, } {C and/CC } I/PRP 'm/VBP supposed/VBN to/TO decide/VB whether/IN I/PRP think/VBP this/DT man/NN might/MD be/VB a/DT worthy/JJ person/NN to/TO be/VB [ a/DT ,/, + ] {D you/PRP know/VBP ,/, } in/IN that/DT position/NN on/IN the/DT board/NN E_S
{C so/RB ,/, } N_S

SpeakerB156/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA157/SYM ./.
# I/PRP do/VBP n't/RB # know/VB if/IN I/PRP want/VBP to/TO take/VB that/DT responsibility/NN or/CC not/RB ,/, E_S
[ {C but/CC } + <laughter> ./. 

SpeakerB158/SYM ./.
{D Wow/UH ,/, } that/DT 's/BES rough/JJ ./. E_S

SpeakerA159/SYM ./.
{C But/CC } ] at/IN least/JJS I/PRP ,/, 

SpeakerB160/SYM ./.
# That/DT 's/BES real/RB rough/JJ ./. # E_S

SpeakerA161/SYM ./.
# can/MD tell/VB them/PRP # what/WP I/PRP think/VBP ,/, E_S
{C so/RB ,/, } {F um/UH ,/, } 

SpeakerB162/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA163/SYM ./.
# it/PRP 's/BES # real/RB interesting/JJ ./. E_S

SpeakerB164/SYM ./.
{D Well/UH ,/, } that/DT 's/BES a/DT neat/JJ thing/NN to/TO be/VB involved/JJ in/IN ./. 

SpeakerA165/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerB166/SYM ./.
Because/IN [ I/PRP think/VBP our/PRP$ ,/, + I/PRP think/VBP my/PRP$ ] alma/FW mater/FW ,/, {F um/UH ,/, } Gettysburg/NNP ,/, I/PRP think/VBP they/PRP were/VBD just/RB starting/VBG a/DT magazine/NN --/: 

SpeakerA167/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB168/SYM ./.
--/: that/WDT was/VBD similar/JJ to/IN that/DT ./. E_S

SpeakerA169/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB170/SYM ./.
I/PRP think/VBP that/DT 's/BES probably/RB [ a/DT ,/, + sort/NN of/IN a/DT ] thing/NN to/TO do/VB --/: 

SpeakerA171/SYM ./.
Yes/UH <breathing> ./. E_S

SpeakerB172/SYM ./.
--/: in/IN small/JJ colleges/NNS ,/, E_S

SpeakerA173/SYM ./.
# Yeah/UH ,/, # E_S

SpeakerB174/SYM ./.
# {C but/CC ,/, } # {F um/UH ,/, } N_S

SpeakerA175/SYM ./.
that/IN it/PRP ,/, N_S
{D you/PRP know/VBP ,/, } [ you/PRP see/VBP ,/, + you/PRP see/VBP ] a/DT lot/NN of/IN small/JJ colleges/NNS doing/VBG things/NNS ,/, 

SpeakerB176/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA177/SYM ./.
# like/IN # that/DT ,/, E_S
right/UH ,/, E_S
uh-huh/UH ,/, E_S

SpeakerB178/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA179/SYM ./.
# because/IN # it/PRP attracts/VBZ really/RB [ a/DT ,/, + a/DT ] lot/NN people/NNS 's/POS interest/NN ./. E_S
That/DT 's/BES one/CD way/NN ,/, N_S
it/PRP 's/BES really/RB good/JJ public/JJ relations/NNS for/IN small/JJ schools/NNS ,/, E_S

SpeakerB180/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA181/SYM ./.
# I/PRP think/VBP # so/RB <breathing> ./. E_S

SpeakerB182/SYM ./.
Yeah/UH ./. E_S

SpeakerA183/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } another/DT one/CD of/IN my/PRP$ projects/NNS this/DT summer/NN [ [ is/VBZ ,/, + {A actually/UH it/PRP 's/BES part/NN of/IN my/PRP$ research/NN assistantship/NN ,/, } is/VBZ ,/, ] + {F um/UH ,/, } <breathing> it/PRP 's/BES ] helping/VBG a/DT professor/NN ,/, {F uh/UH ,/, } compile/VB a/DT bunch/NN of/IN translations/NNS [ of/IN ,/, + of/IN ] various/JJ poems/NNS <breathing> for/IN a/DT book/NN that/WDT he/PRP 's/BES writing/VBG ,/, E_S
{C and/CC --/: 

SpeakerB184/SYM ./.
Oh/UH ./. E_S

SpeakerA185/SYM ./.
--/: <Breathing> so/RB } I/PRP 'm/VBP learning/VBG the/DT names/NNS ,/, if/IN not/RB the/DT actual/JJ contents/NNS ,/, of/IN a/DT lot/NN of/IN different/JJ poems/NNS and/CC <breathing> a/DT lot/NN of/IN French/JJ people/NNS ./. E_S

SpeakerB186/SYM ./.
{D Now/UH ,/, } translations/NNS ,/, what/WP do/VBP you/PRP mean/VB ,/, translations/NNS [ of/IN ,/, + of/IN ,/, ] N_S

SpeakerA187/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } [ where/WRB ,/, + where/WRB ,/, ] for/IN instance/NN ,/, {F um/UH ,/, } a/DT Baudelaire/NNP poem/NN that/WDT was/VBD written/VBN ,/, 

SpeakerB188/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA189/SYM ./.
# in/IN # the/DT French/NNP and/CC then/RB has/VBZ been/VBN translated/VBN into/IN English/NNP by/IN ,/, 

SpeakerB190/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA191/SYM ./.
# various/JJ # people/NNS ./. E_S

SpeakerB192/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerA193/SYM ./.
{C And/CC } the/DT translations/NNS are/VBP all/DT so/RB different/JJ from/IN one/CD another/DT ./. E_S

SpeakerB194/SYM ./.
All/DT different/JJ ./. E_S

SpeakerA195/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB196/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerA197/SYM ./.
{C So/RB } it/PRP 's/BES multiple/JJ translations/NNS of/IN single/JJ works/NNS E_S
[ {C and/CC ,/, } + <breathing> {C and/CC } ] that/DT 's/BES [ right/RB now/RB ,/, + right/RB now/RB ] pretty/RB much/JJ what/WP I/PRP 'm/VBP doing/VBG as/RB far/RB as/IN ,/, {F um/UH ,/, } N_S
my/PRP$ work/NN ,/, is/VBZ just/RB kind/RB of/RB compiling/VBG ,/, 

SpeakerB198/SYM ./.
# Gosh/UH ./. # E_S

SpeakerA199/SYM ./.
# all/DT # that/DT for/IN him/PRP ./. E_S
{C So/RB ,/, } N_S

SpeakerB200/SYM ./.
That/DT 's/BES great/JJ ./. E_S

SpeakerA201/SYM ./.
It/PRP 's/BES real/RB interesting/JJ ./. E_S

SpeakerB202/SYM ./.
Boy/UH ,/, you/PRP really/RB lift/VBP me/PRP up/IN to/IN a/DT different/JJ ,/, N_S

SpeakerA203/SYM ./.
# <Laughter> ./. # 

SpeakerB204/SYM ./.
# <Laughter> # {E I/PRP mean/VBP ,/, } here/RB [ I/PRP ,/, + I/PRP 'm/VBP ] dealing/VBG with/IN ,/, {F uh/UH ,/, } 

SpeakerA205/SYM ./.
# </Laughter> ./. # 

SpeakerB206/SYM ./.
# cleaning/VBG # the/DT stove/NN E_S
{C and/CC ,/, } N_S

SpeakerA207/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } let/VB me/PRP tell/VB you/PRP ,/, 

SpeakerB208/SYM ./.
# {D You/PRP know/VBP ,/, } [ I/PRP 'm/VBP + <laughter> ,/, # 

SpeakerA209/SYM ./.
# There/EX are/VBP days/NNS when/WRB # I/PRP would/MD [ be/VB + (( prefer/VB ] )) ,/, 

SpeakerB210/SYM ./.
# I/PRP ] wish/VBP I/PRP were/VBD dealing/VBG with/IN Baudelaire/NNP ./. # E_S

SpeakerA211/SYM ./.
# really/RB doing/VBG that/DT <laughter> ./. # E_S

SpeakerB212/SYM ./.
That/DT would/MD be/VB nice/JJ ./. E_S

@ @ SpeakerA213/SYM ./.
</Laughter> I/PRP do/VBP n't/RB know/VB if/IN I/PRP 've/VBP told/VBN you/PRP ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } this/DT is/VBZ not/RB on/IN the/DT subject/NN ,/, N_S
