*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3046_1043_1098
TOPIC#:		306
DATE:		910611
TRANSCRIBER:	MS
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Conversation was dominated by Speaker B.  Speaker B would
continually talk while Speaker A attempted to talk.

==========================================================================

SpeakerA1/SYM ./.
Good/JJ morning/NN ./. E_S

SpeakerB2/SYM ./.
Hi/UH ./. E_S

SpeakerA3/SYM ./.
My/PRP$ name/NN is/VBZ Jean/NNP ./. E_S

SpeakerB4/SYM ./.
I/PRP 'm/VBP Tina/NNP ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } where/WRB you/PRP from/IN Tina/NNP ?/. E_S

SpeakerB6/SYM ./.
I/PRP live/VBP in/IN Garland/NNP ,/, Texas/NNP ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } Garland/NNP ,/, Texas/NNP ,/, E_S
I/PRP 'm/VBP in/IN Pennsylvania/NNP ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } my/PRP$ lands/NNS ,/, <laughter> you/PRP 're/VBP the/DT farthest/JJS person/NN I/PRP 've/VBP ever/RB talked/VBN to/IN ./. E_S

SpeakerA9/SYM ./.
Really/UH ?/. <laughter> ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
Do/VBP you/PRP work/VB for/IN Texas/NNP Instruments/NNPS ?/. E_S

SpeakerB12/SYM ./.
My/PRP$ husband/NN does/VBZ ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S
Probably/RB most/JJS people/NNS you/PRP talk/VBP to/IN do/VBP ,/, {F huh/UH ?/. } E_S

SpeakerA15/SYM ./.
Most/JJS of/IN them/PRP do/VBP ./. <laughter> E_S
{D Now/UH ,/, } I/PRP do/VBP n't/RB have/VB anybody/NN that/WDT works/VBZ for/IN T/NNP I/NNP ,/, E_S
{C but/CC ,/, } {F uh/UH } --/: 

SpeakerB16/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA17/SYM ./.
--/: my/PRP$ son/NN works/VBZ for/IN a/DT computer/NN company/NN ,/, the/DT National/NNP Institute/NNP of/IN [ [ s-/NN ,/, + s-/NN ,/, ] + something/NN ,/, ] E_S
I/PRP do/VBP n't/RB know/VB what/WP <laughter> ./. E_S

SpeakerB18/SYM ./.
I/PRP see/VBP ,/, E_S
well/UH that/DT 's/BES neat/JJ ./. E_S

SpeakerA19/SYM ./.
{D So/UH ,/, } I/PRP guess/VBP we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN foods/NNS today/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP you/PRP have/VBP to/TO push/VB one/CD ,/, though/RB ./. E_S

SpeakerA21/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
Okay/UH ./. E_S

SpeakerA23/SYM ./.
You/PRP ready/JJ ?/. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

@ SpeakerA25/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } foods/NNS like/IN you/PRP would/MD (( MUMBLEx/XX )) for/IN a/DT dinner/NN party/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP so/RB ,/, E_S
it/PRP may/MD be/VB interesting/JJ ,/, because/IN probably/RB here/RB in/IN Texas/NNP ,/, we/PRP may/MD eat/VB a/DT little/RB differently/RB than/IN you/PRP do/VBP up/IN there/RB <laughter> ./. E_S

SpeakerA27/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
my/PRP$ brother/NN lives/VBZ down/RB (( East/RB )) of/IN us/PRP down/IN there/RB ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB they/PRP ate/VBD all/DT that/RB much/RB different/RB <laughter> ./. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA29/SYM ./.
<Laughter> {F Uh/UH ,/, } I/PRP think/VBP as/RB long/RB as/IN you/PRP plan/VBP your/PRP$ basic/JJ foods/NNS ,/, E_S
course/NN ,/, for/IN a/DT dinner/NN party/NN ,/, you/PRP fancy/VBP things/NNS up/RP a/DT little/JJ bit/NN more/RBR ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA31/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB32/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } the/DT thing/NN that/WDT I/PRP found/VBD interesting/JJ ,/, N_S
my/PRP$ husband/NN and/CC I/PRP lived/VBD up/IN in/IN Washington/NNP State/NNP for/IN awhile/RB --/: E_S

SpeakerA33/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
--/: {C and/CC } up/IN there/RB ,/, of/IN course/NN they/PRP ate/VBD a/DT lot/NN of/IN sea/NN food/NN ,/, 

SpeakerA35/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
and/CC that/DT kind/NN of/IN thing/NN ,/, E_S
{C and/CC } down/IN here/RB ,/, sea/NN food/NN is/VBZ pretty/RB expensive/JJ ,/, because/IN ,/, 

SpeakerA37/SYM ./.
Right/UH ./. E_S

SpeakerB38/SYM ./.
you/PRP have/VBP to/TO ship/VB it/PRP a/DT long/JJ way/NN to/TO get/VB it/PRP <laughter> ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } it/PRP 's/BES not/RB as/RB good/JJ as/IN if/IN it/PRP 's/BES fresh/JJ ./. E_S

SpeakerB40/SYM ./.
Right/UH ,/, E_S
[ [ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, } {C and/CC ,/, } ] + {C but/CC } ] here/RB ,/, we/PRP eat/VBP a/DT lot/NN of/IN {D like/UH } Mexican/JJ foods/NNS ,/, E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
{C and/CC ,/, } {F um/UH ,/, } <lipsmack> up/IN there/RB there/EX was/VBD [ no/DT ,/, + no/DT ] place/NN that/WDT we/PRP went/VBD tasted/VBD like/IN real/JJ Mexican/JJ food/NN to/IN me/PRP ./. E_S

SpeakerA43/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
it/PRP tasted/VBD like/IN they/PRP were/VBD trying/VBG <noise> to/TO do/VB the/DT best/JJS they/PRP could/MD ,/, E_S
{C but/CC } it/PRP just/RB ,/, 

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S

SpeakerB46/SYM ./.
did/VBD n't/RB taste/VB right/JJ ./. E_S

SpeakerA47/SYM ./.
{D well/UH ,/, } they/PRP probably/RB were/VBD trying/VBG to/TO do/VB the/DT best/JJS they/PRP could/MD ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
<Laughter> {C and/CC ,/, } {F uh/UH ,/, } down/IN here/RB ,/, we/PRP eat/VBP a/DT lot/NN more/JJ fried/JJ foods/NNS ,/, I/PRP think/VBP ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
{D Like/UH } chicken/NN fried/JJ steak/NN ,/, 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
is/VBZ a/DT real/RB big/JJ thing/NN ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
Up/IN there/RB ,/, {F uh/UH ,/, } it/PRP was/VBD hardly/RB ever/RB heard/VBN of/IN E_S
{C and/CC ,/, } 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
we/PRP drink/VBP ice/JJ tea/NN with/IN every/DT meal/NN ,/, E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{C and/CC } up/IN there/RB hardly/RB anyone/NN drank/VBD ice/JJ tea/NN <laughter> ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } they/PRP do/VBP in/IN the/DT summertime/NN ,/, E_S
(( I/PRP think/VBP that/IN )) --/: 

SpeakerB62/SYM ./.
Really/UH ?/. E_S

SpeakerA63/SYM ./.
--/: tea/NN is/VBZ big/JJ in/IN the/DT summertime/NN mostly/RB ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
Of/IN course/NN ,/, you/PRP have/VBP warmer/JJR weather/NN most/JJS of/IN the/DT time/NN ./. E_S

SpeakerB66/SYM ./.
Right/UH ./. E_S

SpeakerA67/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } N_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
it/PRP never/RB gets/VBZ real/RB cold/JJ ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S
{C So/RB ,/, } I/PRP ,/, N_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } [ when/WRB ,/, + when/WRB ] we/PRP have/VBP a/DT dinner/NN party/NN around/IN here/RB ,/, I/PRP think/VBP a/DT lot/NN of/IN the/DT time/NN a/DT Mexican/JJ menu/NN is/VBZ something/NN real/RB popular/JJ ./. E_S

SpeakerA71/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S
I/PRP know/VBP that/IN ,/, {F um/UH ,/, } I/PRP do/VBP a/DT lot/NN of/IN planning/NN with/IN our/PRP$ church/NN ,/, E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
{C and/CC } a/DT lot/NN of/IN the/DT times/NNS when/WRB we/PRP get/VBP together/RB ,/, {D well/UH } everybody/NN will/MD bring/VB a/DT Mexican/JJ dish/NN E_S
[ {C or/CC ./. } + 

SpeakerA75/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH E_S

SpeakerB76/SYM ./.
{C And/CC } ] Italian/JJ food/NN is/VBZ real/RB big/JJ too/RB ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S
More/RBR like/IN covered/JJ dishes/NNS for/IN those/DT type/NN of/IN dinners/NNS ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB80/SYM ./.
How/WRB about/IN you/PRP ,/, E_S
what/WP is/VBZ real/RB popular/JJ up/IN there/RB ?/. E_S

SpeakerA81/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
just/RB about/RB anything/NN <laughter> ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP ,/, + we/PRP ] really/RB ,/, {F uh/UH ,/, } use/VBP most/JJS anything/NN ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] think/VBP (( MUMBLEx/XX )) {D like/UH } parties/NNS and/CC that/DT though/IN are/VBP ,/, N_S
{D well/UH ,/, } {D like/UH } we/PRP had/VBD a/DT dinner/NN party/NN [ here/RB ,/, + here/RB ] not/RB too/RB long/RB ago/RB with/IN a/DT mystery/NN dinner/NN party/NN <laughter> ./. E_S

SpeakerB84/SYM ./.
Oh/UH ./. E_S

SpeakerA85/SYM ./.
<Laughter> {C But/CC ,/, } basically/RB ,/, we/PRP [ tried/VBD ,/, + {D you/PRP know/VBP ,/, } included/VBD ] all/PDT the/DT basic/NN ,/, {F uh/UH ,/, } foods/NNS that/WDT you/PRP are/VBP supposed/VBN to/TO have/VB in/IN a/DT meal/NN (( MUMBLEx/XX )) ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
Your/PRP$ ,/, {F uh/UH ,/, } bread/NN family/NN and/CC your/PRP$ ,/, N_S
or/CC least/JJS what/WP it/PRP used/VBD to/TO be/VB the/DT regular/JJ menu/NN (( was/VBD followed/VBN and/CC )) ,/, 

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
ham/NN and/CC bake/JJ potatoes/NNS ,/, {F uh/UH ,/, } E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
{F uh/UH ,/, } something/NN from/IN [ each/DT ,/, + each/DT ] area/NN that/WDT you/PRP 're/VBP supposed/VBN to/TO choose/VB from/IN ./. E_S

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP ] ourselves/PRP are/VBP into/IN the/DT wok/NN cooking/NN ,/, E_S
you/PRP know/VBP they/PRP been/VBN advertising/VBG that/DT E_S
{C and/CC ,/, } 

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
we/PRP 've/VBP really/RB been/VBN enjoying/VBG those/DT ,/, {F uh/UH ,/, } meals/NNS ./. E_S

SpeakerB96/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA97/SYM ./.
They/PRP have/VBP a/DT lot/NN of/IN vegetable/NN to/IN them/PRP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB98/SYM ./.
Uh-huh/UH ,/, E_S
right/UH ./. E_S

SpeakerA99/SYM ./.
they/PRP really/RB are/VBP very/RB good/JJ ./. E_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S
[ I/PRP ,/, + I/PRP ] love/VBP that/DT kind/NN of/IN cooking/NN ./. E_S
[ My/PRP$ ,/, + {F uh/UH ,/, } unfortunately/RB ,/, I/PRP ] am/VBP married/JJ to/IN a/DT man/NN and/CC have/VBP two/CD children/NNS that/WDT eat/VBP about/RB four/CD things/NNS <laughter> ./. E_S

SpeakerA101/SYM ./.
<Laughter> Is/VBZ he/PRP a/DT meat/NN and/CC potato/NN person/NN ?/. E_S

SpeakerB102/SYM ./.
Right/UH ./. E_S
<laughter> They/PRP ./. E_S

SpeakerA103/SYM ./.
{D Well/UH ,/, } all/DT our/PRP$ family/NN [ is/VBZ ,/, + is/VBZ ] gone/VBN ./. E_S
They/PRP are/VBP out/RB on/IN their/PRP$ own/JJ ./. E_S

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
{C And/CC ,/, } {F uh/UH ./. } 

SpeakerB106/SYM ./.
That/DT probably/RB makes/VBZ it/PRP easier/JJR ,/, E_S
{C but/CC ./. } N_S

SpeakerA107/SYM ./.
[ It/PRP ,/, + it/PRP 's/BES ] much/RB different/JJ E_S
{C and/CC ,/, } {F uh/UH ./. } N_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S
We/PRP find/VBP ourselves/PRP eating/VBG a/DT lot/NN of/IN macaroni/NN and/CC cheese/NN E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } 

SpeakerA109/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
<Laughter> (( {C and/CC } ] of/IN course/NN )) ,/, N_S

SpeakerA111/SYM ./.
{D Well/UH ,/, } my/PRP$ husband/NN did/VBD n't/RB like/VB that/DT ,/, E_S
{C so/RB } [ we/PRP ,/, + us/PRP kids/NNS ,/, ] N_S
we/PRP had/VBD five/CD children/NNS E_S
{C and/CC } we/PRP ate/VBD that/DT when/WRB [ he/PRP ,/, + he/PRP ] was/VBD n't/RB going/VBG to/TO be/VB home/RB for/IN supper/NN ,/, E_S

SpeakerB112/SYM ./.
Right/UH ./. E_S

SpeakerA113/SYM ./.
(( that/DT 's/BES what/WP we/PRP had/VBD )) <laughter> ./. E_S

SpeakerB114/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } that/DT 's/BES pretty/RB much/JJ what/WP we/PRP do/VBP ,/, E_S
if/IN dad/NN 's/BES not/RB coming/VBG home/RB ,/, we/PRP have/VBP macaroni/NN and/CC cheese/NN ,/, 

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
or/CC something/NN ./. E_S
{C But/CC ,/, } they/PRP like/VBP ,/, {F uh/UH ,/, } spaghetti/NNS ./. E_S

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
{D You/PRP know/VBP ,/, } that/DT 's/BES one/CD meal/NN ,/, 

SpeakerA119/SYM ./.
{F Uh/UH ,/, } yeah/UH ./. E_S

SpeakerB120/SYM ./.
I/PRP can/MD fix/VB E_S
{C and/CC } the/DT whole/JJ family/NN eats/VBZ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } there/EX are/VBP several/JJ things/NNS that/WDT ,/, N_S
{D well/UH } as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP keep/VBP chicken/NN nuggets/NNS handy/JJ all/PDT the/DT time/NN ,/, because/IN ./. N_S

SpeakerA121/SYM ./.
{F Oh/UH ,/, } those/DT always/RB go/VBP good/RB ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ,/, E_S
the/DT children/NNS love/VBP them/PRP ,/, E_S

SpeakerA123/SYM ./.
Yeah/UH ./. E_S

SpeakerB124/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } they/PRP are/VBP real/RB easy/JJ to/TO cook/VB E_S
{C and/CC ,/, } 

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
that/DT way/NN ,/, whatever/WDT meat/NN we/PRP have/VBP ,/, if/IN they/PRP do/VBP n't/RB like/VB it/PRP ,/, {D well/UH ,/, } N_S
{C and/CC } my/PRP$ girls/NNS do/VBP n't/RB like/VB beef/NN ,/, E_S
I/PRP ,/, 

SpeakerA127/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerB128/SYM ./.
do/VBP n't/RB know/VB ,/, E_S

SpeakerA129/SYM ./.
{D Well/UH } maybe/RB ./. 

SpeakerB130/SYM ./.
I/PRP guess/VBP ,/, E_S

SpeakerA131/SYM ./.
that/DT 's/BES good/JJ the/DT [ way/NN ,/, + way/NN ] the/DT things/NNS are/VBP going/VBG ./. E_S

SpeakerB132/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
it/PRP could/MD be/VB ,/, [ bec-/IN ,/, + they/PRP do/VBP n't/RB ,/, ] N_S
I/PRP think/VBP it/PRP 's/BES the/DT texture/NN of/IN it/PRP ,/, E_S

SpeakerA133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB134/SYM ./.
{C but/CC } it/PRP takes/VBZ more/JJR chewing/NN <laughter> ./. E_S

SpeakerA135/SYM ./.
Right/UH ./. E_S
<laughter> Children/NNS usually/RB they/PRP like/VBP the/DT ham/NN and/CC the/DT hamburgers/NNS ,/, 

SpeakerB136/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA137/SYM ./.
and/CC that/DT ,/, E_S
{C and/CC } it/PRP is/VBZ easier/JJR to/TO chew/VB ./. E_S

SpeakerB138/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S
{C So/RB } they/PRP 're/VBP not/RB too/RB much/RB into/IN beef/NN ./. E_S

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
My/PRP$ husband/NN and/CC I/PRP eat/VBP more/JJR beef/NN than/IN we/PRP should/MD ,/, E_S
{C but/CC } at/IN least/JJS we/PRP keep/VBP our/PRP$ chicken/NN nuggets/NNS handy/JJ for/IN them/PRP <laughter> ./. E_S

SpeakerA141/SYM ./.
Right/UH ./. E_S
<laughter> We/PRP do/VBP n't/RB really/RB [ have/VB ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } entertain/VB ] too/RB much/JJ ./. E_S

SpeakerB142/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA143/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN you/PRP do/VBP or/CC not/RB ,/, E_S
{C but/CC } [ we/PRP ,/, + we/PRP ] do/VBP n't/RB a/DT whole/JJ lot/NN ,/, E_S
we/PRP 're/VBP more/JJR ,/, once/RB in/IN a/DT while/NN ,/, but/CC mostly/RB family/NN ,/, 

SpeakerB144/SYM ./.
Yeah/UH ./. E_S

SpeakerA145/SYM ./.
(( MUMBLEx/XX )) activities/NNS ./. E_S

SpeakerB146/SYM ./.
{D Well/UH ,/, } most/JJS of/IN the/DT entertaining/VBG we/PRP do/VBP is/VBZ church/NN associated/VBN ./. E_S

SpeakerA147/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB148/SYM ./.
We/PRP have/VBP a/DT real/RB tiny/JJ little/JJ house/NN ,/, E_S
we/PRP do/VBP n't/RB have/VB room/NN really/RB ,/, 

SpeakerA149/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB150/SYM ./.
to/TO have/VB people/NNS here/RB ./. E_S

SpeakerA151/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB152/SYM ./.
{C But/CC ,/, } we/PRP do/VBP get/VB together/RB for/IN [ wh-/XX ,/, + fellowships/NNS ] at/IN our/PRP$ church/NN ,/, E_S

SpeakerA153/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB154/SYM ./.
{C and/CC ,/, } my/PRP$ husband/NN and/CC I/PRP do/VBP a/DT lot/NN of/IN the/DT planning/NN in/IN that/DT ./. E_S

SpeakerA155/SYM ./.
Yeah/UH ./. E_S

SpeakerB156/SYM ./.
{C And/CC ,/, } N_S

SpeakerA157/SYM ./.
{D Well/UH } that/DT 's/BES good/JJ ./. E_S

SpeakerB158/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ E_S
{C and/CC } it/PRP 's/BES fun/NN to/TO ,/, {F uh/UH ,/, } N_S
I/PRP like/VBP just/RB having/VBG a/DT pot/NN luck/NN meal/NN where/WRB everyone/NN brings/VBZ their/PRP$ favorite/JJ dish/NN ./. E_S

SpeakerA159/SYM ./.
Yeah/UH ,/, E_S
we/PRP do/VBP a/DT lot/NN of/IN that/DT (( take/VBP )) ,/, 

SpeakerB160/SYM ./.
Yeah/UH ./. E_S

SpeakerA161/SYM ./.
things/NNS to/IN church/NN E_S
{C and/CC } our/PRP$ homemakers/NNS meet/VBP at/IN the/DT church/NN also/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerB162/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA163/SYM ./.
that/DT 's/BES what/WP we/PRP do/VBP [ mostly/RB ,/, + 

SpeakerB164/SYM ./.
Yeah/UH ./. E_S

SpeakerA165/SYM ./.
most/JJS ] of/IN the/DT time/NN for/IN that/DT ./. E_S

SpeakerB166/SYM ./.
Yeah/UH ./. E_S

SpeakerA167/SYM ./.
{C So/RB ,/, } you/PRP do/VBP n't/RB really/RB include/VB any/DT certain/JJ food/NN groups/NNS ,/, E_S
you/PRP just/RB bring/VBP ,/, 

SpeakerB168/SYM ./.
Right/UH ./. E_S

SpeakerA169/SYM ./.
what/WP you/PRP like/VBP <laughter> ./. E_S

SpeakerB170/SYM ./.
That/DT 's/BES right/JJ <laughter> ./. E_S

SpeakerA171/SYM ./.
Sometimes/RB you/PRP have/VBP all/DT desserts/NNS ,/, E_S
sometimes/RB ,/, 

SpeakerB172/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA173/SYM ./.
you/PRP have/VBP all/DT vegetables/NNS <laughter> ./. E_S

SpeakerB174/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ,/, <laughter> E_S
that/DT 's/BES the/DT only/JJ problem/NN with/IN just/RB letting/VBG you/PRP bring/VB whatever/WP ,/, 

SpeakerA175/SYM ./.
Yeah/UH ./. E_S

SpeakerB176/SYM ./.
you/PRP ,/, {F uh/UH ,/, } like/VBP best/RBS ./. E_S

SpeakerA177/SYM ./.
{C But/CC ,/, } it/PRP does/VBZ n't/RB happen/VB very/RB often/RB ,/, E_S
usually/RB you/PRP get/VBP a/DT pretty/RB wide/JJ variety/NN E_S
(( {C and/CC } [ you/PRP can/MD ,/, + you/PRP can/MD ] )) ,/, 

SpeakerB178/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA179/SYM ./.
have/VBP pretty/RB good/JJ meals/NNS ,/, 

SpeakerB180/SYM ./.
Yeah/UH ./. E_S

SpeakerA181/SYM ./.
from/IN one/CD of/IN those/DT ./. E_S

SpeakerB182/SYM ./.
Yeah/UH ./. E_S
I/PRP remember/VBP one/CD time/NN we/PRP had/VBD a/DT progressive/JJ dinner/NN ./. E_S

SpeakerA183/SYM ./.
{F Oh/UH ,/, } those/DT are/VBP fun/NN ./. E_S

SpeakerB184/SYM ./.
It/PRP 's/BES the/DT only/JJ time/NN that/DT ever/RB ./. N_S
Yeah/UH E_S
they/PRP are/VBP ./. E_S

SpeakerA185/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB186/SYM ./.
{C But/CC } it/PRP 's/BES the/DT only/JJ time/NN [ tha-/WDT ,/, + ] I/PRP can/MD remember/VB that/WDT ,/, N_S
I/PRP ca/MD n't/RB remember/VB what/WP food/NN it/PRP was/VBD E_S
[ I/PRP ,/, + it/PRP ] might/MD have/VB been/VBN the/DT main/JJ dish/NN that/WDT hardly/RB anyone/NN showed/VBD up/RP with/IN ./. E_S
Several/JJ people/NNS were/VBD supposed/VBN to/TO bring/VB ,/, 

SpeakerA187/SYM ./.
{F Uh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB188/SYM ./.
{D you/PRP know/VBP ,/, } each/DT ,/, {D like/UH ,/, } {F uh/UH ,/, } [ a/DT ,/, + an/DT ] appetizer/NN ,/, 

SpeakerA189/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB190/SYM ./.
and/CC a/DT main/JJ dish/NN and/CC a/DT dessert/NN ./. E_S
{C And/CC } we/PRP had/VBD tons/NNS of/IN desserts/NNS and/CC tons/NNS of/IN appetizers/NNS E_S
[ {C and/CC ,/, } + 

SpeakerA191/SYM ./.
(( {F Oh/UH ,/, } uh-huh/UH E_S
)) (( MUMBLEx/XX )) ,/, 

SpeakerB192/SYM ./.
{C but/CC } ] when/WRB we/PRP came/VBD to/IN the/DT [ main/JJ ,/, + main/JJ ] dish/NN plate/NN ,/, 

SpeakerA193/SYM ./.
Oh/UH ./. E_S

SpeakerB194/SYM ./.
there/EX was/VBD only/RB {D like/UH } two/CD or/CC three/CD <laughter> ./. E_S

SpeakerA195/SYM ./.
Was/VBD there/EX enough/JJ to/TO go/VB around/RB ?/. <laughter> ./. E_S

SpeakerB196/SYM ./.
{D Well/UH ,/, } not/RB really/RB ,/, E_S
you/PRP know/VBP we/PRP all/DT took/VBD real/RB tiny/JJ little/JJ portions/NNS ,/, 

SpeakerA197/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB198/SYM ./.
and/CC ,/, {F uh/UH ,/, } were/VBD kind/RB of/RB angry/JJ with/IN whoever/WP it/PRP was/VBD ,/, E_S
we/PRP were/VBD not/RB sure/JJ who/WP did/VBD n't/RB show/VB up/RP with/IN the/DT food/NN <laughter> ./. E_S

SpeakerA199/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES kind/RB of/RB irresponsible/JJ and/CC does/VBZ upset/VB you/PRP ,/, because/IN they/PRP are/VBP grown/JJ adults/NNS usually/RB <laughter> ,/, E_S

SpeakerB200/SYM ./.
Yes/UH ./. E_S

SpeakerA201/SYM ./.
{C and/CC } you/PRP know/VBP they/PRP know/VBP better/JJR ./. E_S

SpeakerB202/SYM ./.
Right/UH ./. E_S

SpeakerA203/SYM ./.
Even/RB if/IN they/PRP ca/MD n't/RB do/VB it/PRP ,/, they/PRP can/MD always/RB maybe/RB get/VB somebody/NN else/RB to/TO (( cook/VB )) ./. E_S

SpeakerB204/SYM ./.
Right/UH ./. E_S
[ {C Either/CC ,/, } + {C either/CC } ] go/VB ahead/RB and/CC fix/VB your/PRP$ dish/NN E_S
{C or/CC } call/VB someone/NN that/WDT can/MD ./. E_S

SpeakerA205/SYM ./.
Right/UH ./. E_S
Right/UH ./. E_S

SpeakerB206/SYM ./.
I/PRP know/VBP it/PRP ./. E_S
{D Well/UH ,/, } that/DT sounds/VBZ neat/JJ ,/, E_S
I/PRP ca/MD n't/RB ,/, {F uh/UH ,/, } believe/VB you/PRP 're/VBP so/RB far/RB away/RB ,/, E_S
{C but/CC } you/PRP sound/VBP so/RB close/RB ./. E_S

SpeakerA207/SYM ./.
<Laughter> They/PRP said/VBD that/IN [ we/PRP could/MD share/VB ,/, + we/PRP share/VBP ,/, ] 

SpeakerB208/SYM ./.
It/PRP sounds/VBZ like/IN you/PRP 're/VBP here/RB in/IN Dallas/NNP ./. E_S

SpeakerA209/SYM ./.
a/DT recipe/NN E_S
{C but/CC ,/, } I/PRP 'm/VBP up/IN at/IN my/PRP$ daughter/NN 's/POS ,/, E_S
I/PRP do/VBP n't/RB even/RB have/VB any/DT of/IN my/PRP$ recipes/NNS with/IN me/PRP ./. E_S

SpeakerB210/SYM ./.
Oh/UH ./. E_S

SpeakerA211/SYM ./.
(( {F Uh/UH ,/, } {D you/PRP know/VBP } )) ,/, N_S

SpeakerB212/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN I/PRP have/VBP anything/NN handy/JJ ,/, E_S
[ we/PRP were/VBD just/RB about/RB ,/, + we/PRP were/VBD getting/VBG ready/JJ ] to/TO go/VB swimming/VBG ,/, E_S

SpeakerA213/SYM ./.
Oh/UH ./. E_S

SpeakerB214/SYM ./.
{C and/CC } we/PRP 're/VBP waiting/VBG on/IN my/PRP$ sister/NN ./. E_S

SpeakerA215/SYM ./.
{F Oh/UH ,/, } great/UH ./. E_S

SpeakerB216/SYM ./.
Cara/NNP ,/, hold/VB on/RP just/RB a/DT second/NN <<to another person in the room>> E_S
As/IN a/DT matter/NN of/IN fact/NN ,/, my/PRP$ ,/, 

SpeakerA217/SYM ./.
They/PRP are/VBP ready/JJ to/TO go/VB ./. E_S

SpeakerB218/SYM ./.
little/JJ one/NN is/VBZ hollering/VBG <laughter> ./. E_S

SpeakerA219/SYM ./.
{D Well/UH ,/, } [ we/PRP probably/RB ,/, + have/VBP we/PRP ] talked/VBN long/RB enough/RB E_S
I/PRP ,/, N_S

SpeakerB220/SYM ./.
I/PRP think/VBP it/PRP probably/RB has/VBZ been/VBN ./. E_S

SpeakerA221/SYM ./.
Okay/UH ,/, E_S
{C so/RB } I/PRP 'll/MD let/VB ,/, N_S

SpeakerB222/SYM ./.
{D So/UH ,/, } I/PRP 've/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./. E_S

SpeakerA223/SYM ./.
{F Oh/UH ,/, } same/JJ here/RB ./. E_S
You/PRP have/VBP a/DT good/JJ day/NN ./. E_S

SpeakerB224/SYM ./.
Thank/VB you/PRP ./. E_S
Thanks/NNS for/IN calling/VBG ./. E_S

SpeakerA225/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB226/SYM ./.
# Bye-bye/UH ./. # E_S

SpeakerA227/SYM ./.
# Bye-bye/UH ./. # E_S
