*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3039_1263_1281
TOPIC#:		358
DATE:		910610
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        There was a lot of background noise.  It did not interfere 
with the Speakers, but was constant.  I could not tell which Speaker it was 
coming from.

=========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
we/PRP can/MD start/VB ./. E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S
Hi/UH ./. E_S

SpeakerA3/SYM ./.
Hi/UH ./. E_S

SpeakerB4/SYM ./.
How/WRB many/JJ children/NNS do/VBP you/PRP have/VB ?/. E_S

SpeakerA5/SYM ./.
I/PRP have/VBP four/CD ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } four/CD ,/, E_S
okay/UH ,/, E_S
okay/UH ./. E_S

SpeakerA7/SYM ./.
How/WRB many/JJ do/VBP you/PRP have/VB ?/. E_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP two/CD children/NNS and/CC ,/, {F uh/UH ,/, } two/CD stepdaughters/NNS ./. E_S

SpeakerA9/SYM ./.
Okay/UH ./. E_S

SpeakerB10/SYM ./.
<Laughter> {C So/RB } we/PRP have/VBP four/CD altogether/RB ,/, too/RB ./. E_S

SpeakerA11/SYM ./.
Okay/UH ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S
[ Are/VBP you/PRP ,/, + are/VBP you/PRP ] running/VBG ragged/RB these/DT days/NNS ?/. E_S

SpeakerA13/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
{C because/IN } mine/PRP are/VBP all/RB grown/JJ <laughter> ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } they/PRP are/VBP ./. E_S
Oh/UH <laughter> ./. E_S

SpeakerA15/SYM ./.
{C So/RB } the/DT topic/NN for/IN me/PRP ,/, N_S
[ I/PRP ,/, + I/PRP ] can/MD only/RB [ rera-/VB ,/, + relate/VB ] now/RB to/IN my/PRP$ grandchildren/NNS ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } {D well/UH } --/: 

SpeakerA17/SYM ./.
I/PRP do/VBP keep/VB my/PRP$ ,/, N_S

SpeakerB18/SYM ./.
--/: good/JJ ./. E_S
Impart/VB me/PRP some/DT wisdom/NN ,/, Catherine/NNP <laughter> ./. E_S

SpeakerA19/SYM ./.
<Laughter> {F Uh/UH ,/, } I/PRP do/VBP take/VB care/NN of/IN my/PRP$ youngest/JJS granddaughter/NN ,/, {F uh/UH ,/, } most/RBS every/DT Saturday/NNP ./. E_S
{F Uh/UH ,/, } my/PRP$ daughter/NN and/CC her/PRP$ husband/NN work/VBP Saturdays/NNPS ./. E_S
My/PRP$ daughter/NN is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } doing/VBG a/DT schedule/NN of/IN ,/, {F uh/UH ,/, } twenty-four/CD hours/NNS on/IN the/DT weekend/NN ,/, E_S
{C but/CC } she/PRP gets/VBZ paid/VBN for/IN forty/CD ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } Dave/NNP is/VBZ ,/, {F uh/UH ,/, } in/IN supervisory/JJ work/NN E_S
{C and/CC } he/PRP has/VBZ to/TO work/VB almost/RB every/DT Saturday/NNP E_S
{C so/RB ,/, } 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{F Uh/UH ,/, } N_S

SpeakerB24/SYM ./.
How/WRB old/JJ is/VBZ your/PRP$ granddaughter/NN ?/. E_S

SpeakerA25/SYM ./.
She/PRP 's/BES three/CD ./. E_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } {C so/RB } she/PRP 's/BES a/DT little/JJ one/NN ./. E_S

SpeakerA27/SYM ./.
Yes/UH ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
[ She/PRP 's/BES ,/, + she/PRP 's/BES ] little/JJ <laughter> ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA31/SYM ./.
She/PRP 's/BES says/VBZ how/WRB are/VBP you/PRP doing/VBG grandma/NN today/NN ./. E_S

SpeakerB32/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA33/SYM ./.
<Laughter> Whoa/UH <laughter> ./. E_S

SpeakerB34/SYM ./.
Are/VBP you/PRP surviving/VBG ./. E_S
Is/VBZ she/PRP [ ol-/XX ,/, + your/PRP$ oldest/JJS ] grandd-/NN ,/, child/NN ?/. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
no/UH ,/, E_S
no/UH ./. E_S
No/DT ,/, E_S
she/PRP 's/BES my/PRP$ baby/NN ./. E_S

SpeakerB36/SYM ./.
Oh/UH ./. E_S

SpeakerA37/SYM ./.
She/PRP 's/BES my/PRP$ baby/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB38/SYM ./.
Oh/UH ./. E_S

SpeakerA39/SYM ./.
She/PRP was/VBD a/DT miracle/NN baby/NN ./. E_S

SpeakerB40/SYM ./.
Was/VBD she/PRP ?/. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
she/PRP really/RB was/VBD ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
Oh/UH ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S
{D Now/RB } do/VBP your/PRP$ other/JJ grandchildren/NNS live/VBP in/IN [ Dal-/NNP ,/, + the/DT Dallas/NNP area/NN ?/. ] E_S

SpeakerA47/SYM ./.
Yes/UH ,/, E_S
they/PRP do/VBP ,/, E_S
uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
Do/VBP you/PRP get/VBP to/TO see/VB them/PRP ?/. E_S

SpeakerA49/SYM ./.
They/PRP really/RB do/VBP ,/, E_S
uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
How/WRB nice/JJ ./. E_S
What/WP a/DT treat/NN ./. E_S
{D You/PRP know/VBP ,/, } being/VBG from/IN Plano/NNP ,/, {D you/PRP know/VBP ,/, } I/PRP know/VBP so/RB very/RB few/JJ people/NNS who/WP have/VBP extended/JJ family/NN in/IN town/NN ./. E_S
I/PRP 'm/VBP real/RB jealous/JJ when/WRB I/PRP hear/VBP that/DT somebody/NN has/VBZ a/DT grandma/NN around/RP --/: 

SpeakerA51/SYM ./.
{F Oh/UH } --/: 

SpeakerB52/SYM ./.
--/: because/IN --/: 

SpeakerA53/SYM ./.
--/: yeah/UH ,/, E_S
[ that/DT 's/BES --/: 

SpeakerB54/SYM ./.
--/: we/PRP do/VBP n't/RB ,/, E_S
{C and/CC ,/, } N_S

SpeakerA55/SYM ./.
--/: really/RB ,/, + that/DT 's/BES really/RB ] wonderful/JJ ./. E_S

SpeakerB56/SYM ./.
It/PRP is/VBZ ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } just/RB so/IN that/IN they/PRP get/VBP to/TO know/VB their/PRP$ grandparents/NNS ,/, but/CC also/RB for/IN help/NN <laughter> ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
[ We/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] have/VB that/DT luxury/NN ./. E_S
{C But/CC ,/, } we/PRP have/VBP lots/NNS of/IN friends/NNS ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] everybody/NN tends/VBZ to/TO be/VB in/IN the/DT same/JJ boat/NN ./. E_S
{C So/RB } [ we/PRP ,/, + we/PRP ] trade/VBP off/RP a/DT whole/JJ lot/NN with/IN friends/NNS and/CC ,/, {D you/PRP know/VBP ,/, } run/VB here/RB and/CC run/VB there/RB ./. E_S
We/PRP 're/VBP right/RB smack/RB dab/NN in/IN the/DT middle/NN of/IN baseball/NN season/NN right/RB now/RB ./. E_S
{C And/CC } we/PRP have/VBP three/CD playing/VBG baseball/NN ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES marvelous/JJ ./. E_S

SpeakerB62/SYM ./.
{C So/RB } <laughter> ./. N_S

SpeakerA63/SYM ./.
{D Well/UH } <noise> they/PRP keep/VBP you/PRP hopping/VBG ,/, I/PRP 'm/VBP sure/JJ ./. E_S

SpeakerB64/SYM ./.
They/PRP definitely/RB do/VBP ./. E_S

SpeakerA65/SYM ./.
{D Well/UH ,/, } I/PRP know/VBP ,/, {F uh/UH ,/, } that/IN ,/, {F uh/UH ,/, } N_S
one/CD of/IN the/DT ladies/NNS I/PRP know/VBP ,/, they/PRP are/VBP very/RB involved/JJ with/IN their/PRP$ little/JJ girl/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP it/PRP 's/BES excellent/JJ because/IN she/PRP 's/BES getting/VBG qualified/JJ quality/NN time/NN --/: 

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
--/: for/IN ,/, {F uh/UH ,/, } her/PRP$ musical/JJ ,/, {F uh/UH ,/, } talents/NNS --/: 

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
--/: her/PRP$ sports/NNS abilities/NNS --/: E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP because/IN she/PRP is/VBZ ,/, {F uh/UH ,/, } <lipsmack> the/DT only/JJ child/NN that/IN they/PRP concentrate/VBP ,/, {F uh/UH ,/, } N_S
they/PRP would/MD like/VB to/TO have/VB more/JJR ,/, E_S
{C but/CC } that/DT has/VBZ n't/RB been/VBN ,/, {F uh/UH ,/, } possible/JJ ./. E_S

SpeakerB72/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } she/PRP 's/HVS tried/VBN many/JJ ,/, {F uh/UH ,/, } avenues/NNS --/: E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC so/RB } ] now/RB it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } that/IN she/PRP 's/BES kind/RB of/RB resolved/VBN herself/PRP that/IN ,/, {D yes/UH ,/, } this/DT is/VBZ going/VBG to/TO be/VB the/DT only/RB one/CD <lipsmack> ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } she/PRP devotes/VBZ ,/, N_S
yeah/UH ./. E_S

SpeakerA77/SYM ./.
{C And/CC } they/PRP 're/VBP focusing/VBG on/IN all/DT of/IN her/PRP$ ,/, {F uh/UH ,/, } welfare/NN ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
{D well/UH ,/, } our/PRP$ kids/NNS ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S
my/PRP$ daughter/NN [ s-/XX ,/, + {F uh/UH ,/, } sings/VBZ ] with/IN Younger/NNP Generation/NNP ,/, E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB heard/VBN of/IN them/PRP ./. E_S
There/EX they/PRP 're/VBP a/DT singing/NN group/NN here/RB in/IN Plano/NNP ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB80/SYM ./.
{C And/CC } they/PRP 're/VBP part/NN of/IN the/DT [ ch-/XX ,/, + {F uh/UH ,/, } Plano/NNP Children/NNS 's/POS [ Civics/NNPS ,/, + Civic/NNP ] Chorus/NNP ./. ] E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
{C And/CC } they/PRP 're/VBP going/VBG to/IN Washington/NNP ,/, D/NNP ./. C/NNP ./. next/JJ December/NNP <lipsmack> ./. {F Uh/UH ,/, } to/TO sing/VB for/IN President/NNP Bush/NNP at/IN the/DT White/NNP House/NNP at/IN Christmas/NNP time/NN ./. E_S

SpeakerA83/SYM ./.
{F Oh/UH ,/, } how/WRB wonderful/JJ ./. E_S

SpeakerB84/SYM ./.
Is/VBZ n't/RB that/DT neat/JJ ?/. E_S
Yeah/UH ,/, E_S
[ {C so/RB ,/, } + 

SpeakerA85/SYM ./.
That/DT 's/BES wonderful/JJ ./. E_S

SpeakerB86/SYM ./.
{C So/RB } ] we/PRP have/VBP been/VBN really/RB up/IN to/IN our/PRP$ eye/NN balls/NNS in/IN fund/GW raising/^VBG and/CC trying/VBG to/TO get/VB ,/, {F uh/UH ,/, } N_S

SpeakerA87/SYM ./.
{D Well/UH ,/, } that/DT 's/BES wonderful/JJ ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S
It/PRP is/VBZ ./. E_S
{C So/RB ,/, } {D you/PRP know/VBP ,/, } N_S
{C and/CC then/RB } she/PRP plays/VBZ softball/NN E_S
{C and/CC } my/PRP$ son/NN plays/VBZ baseball/NN E_S
{C and/CC } my/PRP$ stepdaughter/NN plays/VBZ softball/NN E_S
{C so/RB } [ we/PRP ,/, + we/PRP ] tend/VBP to/TO do/VB a/DT lot/NN of/IN running/NN ./. E_S
Things/NNS are/VBP very/RB different/JJ nowadays/RB than/IN when/WRB I/PRP grew/VBD up/RP --/: E_S

SpeakerA89/SYM ./.
{F Oh/UH ,/, } they/PRP are/VBP ./. E_S

SpeakerB90/SYM ./.
--/: {C and/CC } I/PRP 'm/VBP sure/JJ when/WRB your/PRP$ children/NNS grew/VBD up/RP you/PRP did/VBD n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP do/VBP n't/RB remember/VB doing/VBG all/PDT these/DT things/NNS ./. E_S

SpeakerA91/SYM ./.
No/UH ./. E_S

SpeakerB92/SYM ./.
I/PRP certainly/RB do/VBP n't/RB remember/VB my/PRP$ parents/NNS running/VBG me/PRP here/RB and/CC there/RB and/CC supporting/VBG me/PRP in/IN all/PDT these/DT things/NNS ,/, E_S
{C but/CC } we/PRP had/VBD more/JJR ,/, I/PRP guess/VBP family/NN time/NN alone/RB --/: 

SpeakerA93/SYM ./.
Yeah/UH ,/, E_S
you/PRP 're/VBP ,/, N_S

SpeakerB94/SYM ./.
--/: where/WRB we/PRP did/VBD nothing/NN ./. 

SpeakerA95/SYM ./.
Now/RB I/PRP think/VBP --/: 

SpeakerB96/SYM ./.
Which/WDT was/VBD good/JJ ./. E_S

SpeakerA97/SYM ./.
--/: [ every-/NN ,/, + everything/NN ] is/VBZ doing/VBG ,/, doing/VBG ,/, doing/VBG ,/, out/IN of/IN the/DT house/NN ./. 

SpeakerB98/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA99/SYM ./.
Which/WDT can/MD be/VB very/RB hectic/JJ ./. E_S

SpeakerB100/SYM ./.
It/PRP can/MD be/VB E_S
[ {C and/CC ,/, } + {C and/CC } ] sometimes/RB [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] kind/RB of/RB long/VBP for/IN the/DT good/JJ old/JJ days/NNS when/WRB <laughter> --/: 

SpeakerA101/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD n't/RB so/RB he-/XX ,/, N_S

SpeakerB102/SYM ./.
--/: we/PRP did/VBD n't/RB do/VB all/PDT these/DT running/NN ./. E_S
{C But/CC } on/IN the/DT other/JJ hand/NN ,/, we/PRP just/RB love/VBP watching/VBG the/DT kids/NNS play/VB and/CC getting/VBG to/TO know/VB the/DT other/JJ parents/NNS E_S
{C and/CC } --/: 

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
--/: we/PRP 've/VBP had/VBN a/DT lot/NN of/IN fun/NN with/IN that/DT ,/, too/RB ./. E_S

SpeakerA105/SYM ./.
You/PRP have/VBP to/TO look/VB [ on/IN that/DT ,/, + on/IN the/DT ,/, {F uh/UH ,/, } positive/JJ side/NN of/IN that/DT ./. ] E_S

SpeakerB106/SYM ./.
It/PRP 's/BES just/RB different/JJ ./. E_S

SpeakerA107/SYM ./.
Yes/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
It/PRP 's/BES just/RB a/DT different/JJ lifestyle/NN ./. E_S

SpeakerB110/SYM ./.
It/PRP 's/BES just/RB very/RB different/JJ ./. E_S

SpeakerA111/SYM ./.
Yes/UH ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S

SpeakerA113/SYM ./.
{F Uh/UH ,/, } 

SpeakerB114/SYM ./.
Yeah/UH ./. E_S

SpeakerA115/SYM ./.
My/PRP$ ,/, {F uh/UH ,/, } second/JJ grandson/NN is/VBZ in/IN A/FW Cappella/FW E_S
{C and/CC } I/PRP know/VBP what/WP you/PRP 're/VBP talking/VBG about/IN when/WRB [ he/PRP 's/BES involved/JJ ,/, + {D you/PRP know/VBP ,/, } the/DT children/NNS are/VBP involved/JJ ] --/: 

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
--/: in/IN that/DT ,/, E_S
{C and/CC } he/PRP 's/HVS been/VBN ,/, N_S
he/PRP has/VBZ traveled/VBN E_S
{C and/CC } they/PRP have/VBP won/VBN awards/NNS ,/, E_S
{C so/RB } I/PRP know/VBP ,/, E_S

SpeakerB118/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA119/SYM ./.
Yes/UH ./. E_S

SpeakerB120/SYM ./.
Yeah/UH ./. E_S

SpeakerA121/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC ,/, } I/PRP know/VBP where/WRB you/PRP 're/VBP coming/VBG from/IN --/: E_S

SpeakerB122/SYM ./.
Yeah/UH ./. E_S

SpeakerA123/SYM ./.
--/: {C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] very/RB nice/JJ ./. E_S

SpeakerB124/SYM ./.
It/PRP is/VBZ very/RB nice/JJ ./. E_S

SpeakerA125/SYM ./.
I/PRP think/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } those/DT type/NN of/IN children/NNS ,/, {F uh/UH ,/, } that/WDT are/VBP involved/JJ in/IN things/NNS like/IN that/DT ,/, their/PRP$ ,/, {F uh/UH ,/, } goals/NNS are/VBP going/VBG to/TO be/VB set/VBN higher/JJR than/IN the/DT average/JJ child/NN that/WDT are/VBP not/RB participating/VBG in/IN things/NNS ./. E_S

SpeakerB126/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP so/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP they/PRP 've/VBP learned/VBN a/DT whole/JJ lot/NN about/IN being/VBG part/NN of/IN a/DT team/NN ,/, whether/IN the/DT team/NN is/VBZ your/PRP$ singing/NN group/NN ,/, your/PRP$ band/NN ,/, [ your/PRP$ + --/: 

SpeakerA127/SYM ./.
Right/UH ./. E_S

SpeakerB128/SYM ./.
--/: your/PRP$ ] sports/NNS team/NN --/: E_S

SpeakerA129/SYM ./.
Going/VBG to/TO ,/, N_S

SpeakerB130/SYM ./.
--/: {D you/PRP know/VBP ,/, } you/PRP all/DT have/VBP to/TO pull/VB together/RB ./. E_S

SpeakerA131/SYM ./.
Yeah/UH ./. E_S

SpeakerB132/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA133/SYM ./.
[ [ A/DT ,/, + a/DT ,/, ] + a/DT ] team/NN effort/NN ,/, E_S
yes/UH ./. E_S

SpeakerB134/SYM ./.
<Lipsmack> Yeah/UH ,/, E_S
{C and/CC so/RB } I/PRP 've/VBP been/VBN real/RB pleased/JJ with/IN that/DT ,/, too/RB ./. E_S
I/PRP think/VBP they/PRP 've/VBP learned/VBN some/DT real/RB good/JJ life/NN skills/NNS ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } being/VBG --/: 

SpeakerA135/SYM ./.
[ That/DT ,/, + 

SpeakerB136/SYM ./.
--/: involved/JJ in/IN all/PDT those/DT things/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA137/SYM ./.
That/DT 's/BES ] wonderful/JJ ./. E_S
That/DT 's/BES really/RB is/VBZ --/: 

SpeakerB138/SYM ./.
Yeah/UH ./. E_S

SpeakerA139/SYM ./.
--/: nice/JJ to/TO have/VB in/IN your/PRP$ background/NN ,/, that/IN ,/, {D you/PRP know/VBP ,/, } N_S
then/RB [ [ you/PRP can/MD ,/, + you/PRP 're/VBP ,/, ] + you/PRP can/MD ] be/VB very/RB flexible/JJ ./. E_S

SpeakerB140/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA141/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } there/EX 's/BES less/JJR ,/, {F uh/UH ,/, } friction/NN involved/JJ in/IN relationships/NNS when/WRB you/PRP add/VBP that/DT skill/NN --/: 

SpeakerB142/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA143/SYM ./.
--/: of/IN teamwork/NN ./. E_S

SpeakerB144/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA145/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP } a/DT lot/NN of/IN people/NNS that/WDT are/VBP adults/NNS are/VBP having/VBG to/TO go/VB back/RB and/CC learn/VB those/DT basics/NNS when/WRB our/PRP$ children/NNS are/VBP already/RB learning/VBG that/DT ./. E_S

SpeakerB146/SYM ./.
Yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerA147/SYM ./.
{C And/CC } I/PRP think/VBP it/PRP 's/BES [ a/DT step/NN ,/, + [ a/DT ,/, + a/DT ] giant/JJ step/NN ] of/IN progress/NN ,/, E_S
I/PRP really/RB do/VBP ./. E_S

SpeakerB148/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA149/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } I/PRP ,/, N_S

SpeakerB150/SYM ./.
Give/VB me/PRP some/DT wonderful/JJ advice/NN Catherine/NNP ./. E_S
What/WP is/VBZ the/DT best/JJS advice/NN of/IN mothering/NN that/WDT you/PRP know/VBP ?/. <Laughter> ./. 

SpeakerA151/SYM ./.
The/DT best/JJS of/IN ,/, N_S

SpeakerB152/SYM ./.
Besides/IN do/VBP n't/RB sweat/VB the/DT small/JJ stuff/NN <laughter> ./. E_S

SpeakerA153/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } Cathy/NNP ,/, I/PRP think/VBP if/IN you/PRP look/VBP to/IN the/DT Word/NNP of/IN God/NNP --/: 

SpeakerB154/SYM ./.
Uh-huh/UH ./. E_S
{F Oh/UH ,/, } that/DT 's/BES good/JJ ,/, E_S
that/DT 's/BES real/RB good/JJ advice/NN ./. E_S

SpeakerA155/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } think/VBP on/IN the/DT things/NNS that/WDT are/VBP pure/JJ and/CC lovely/JJ and/CC ,/, {F uh/UH ,/, } keep/VB your/PRP$ mind/NN off/IN of/IN negative/JJ things/NNS ./. 

SpeakerB156/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA157/SYM ./.
And/CC keep/VB your/PRP$ mind/NN on/IN positive/JJ things/NNS [ and/CC ,/, + and/CC ] stress/VB that/DT to/IN your/PRP$ children/NNS ./. 

SpeakerB158/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA159/SYM ./.
And/CC ,/, {F uh/UH ,/, } [ even/RB if/IN they/PRP 're/VBP ,/, + even/RB if/IN they/PRP 're/VBP ] discouraged/JJ ,/, tell/VB them/PRP that/IN that/DT 's/BES just/RB a/DT passing/VBG moment/NN --/: 

SpeakerB160/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA161/SYM ./.
--/: and/CC to/TO dwell/VB on/IN those/DT things/NNS that/WDT are/VBP ,/, {F uh/UH ,/, } <lipsmack> not/RB negative/JJ and/CC that/WDT are/VBP positive/JJ things/NNS in/IN their/PRP$ life/NN --/: 

SpeakerB162/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA163/SYM ./.
--/: [ and/CC ,/, + ] I/PRP think/VBP you/PRP 'll/MD see/VB a/DT lot/NN of/IN growth/NN [ in/IN ,/, + {F uh/UH ,/, } in/IN ] their/PRP$ ability/NN to/TO ,/, {F uh/UH ,/, } control/VB their/PRP$ thought/NN pattern/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] when/WRB you/PRP employ/VBP the/DT Word/NNP of/IN God/NNP there/EX 's/BES nothing/NN as/RB powerful/JJ as/IN the/DT Word/NNP of/IN God/NNP ./. E_S

SpeakerB164/SYM ./.
Absolutely/UH ./. E_S
{D Well/UH ,/, } I/PRP would/MD agree/VB with/IN that/DT ./. E_S
We/PRP 're/VBP also/RB real/RB active/JJ in/IN our/PRP$ church/NN E_S
{C and/CC } my/PRP$ kids/NNS do/VBP an/DT awful/JJ lot/NN with/IN that/DT ./. E_S
Allyson/NNP sings/VBZ in/IN the/DT choir/NN ./. E_S
I/PRP told/VBD her/PRP$ that/DT 's/BES a/DT gift/NN from/IN God/NNP E_S
{C and/CC } you/PRP need/VBP to/TO return/VB that/DT back/RB ./. E_S

SpeakerA165/SYM ./.
{F Oh/UH ,/, } absolutely/UH ./. E_S
That/DT 's/BES right/JJ ./. E_S

SpeakerB166/SYM ./.
{C And/CC } [ you/PRP owe/VBP ,/, + you/PRP owe/VBP ] that/DT --/: 

SpeakerA167/SYM ./.
Uh-huh/UH <<faint>> ./. E_S

SpeakerB168/SYM ./.
--/: back/RB to/IN God/NNP because/IN he/PRP 's/HVS given/VBN you/PRP that/DT ability/NN and/CC that/DT talent/NN E_S
[ {C and/CC } + --/: 

SpeakerA169/SYM ./.
Right/UH ./. E_S

SpeakerB170/SYM ./.
--/: {C and/CC } ] that/DT 's/BES real/RB nice/JJ ./. E_S
I/PRP 'm/VBP real/RB proud/JJ of/IN her/PRP$ ./. E_S
I/PRP 'm/VBP equally/RB proud/JJ of/IN her/PRP$ when/WRB I/PRP see/VBP her/PRP in/IN church/NN as/IN I/PRP am/VBP when/WRB I/PRP see/VBP her/PRP$ performing/VBG ./. E_S
{D You/PRP know/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] real/RB neat/JJ ./. E_S

SpeakerA171/SYM ./.
{D Well/UH ,/, } [ if/IN she/PRP looks/VBZ ,/, + 

SpeakerB172/SYM ./.
<Throat_clearing> <<faint>> ./. 

SpeakerA173/SYM ./.
if/IN she/PRP looks/VBZ ] at/IN it/PRP as/IN you/PRP suggest/VBP [ [ [ that/IN ,/, + that/IN ] + that/DT 's/BES ,/, ] + that/IN ] she/PRP can/MD give/VB [ her/PRP$ ,/, + [ h-/PRP$ ,/, + her/PRP$ ] ] talent/NN back/RB to/IN the/DT Lord/NNP for/IN His/PRP$ glory/NN --/: 

SpeakerB174/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA175/SYM ./.
--/: and/CC she/PRP can/MD look/VB at/IN it/PRP that/DT way/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } that/DT 's/BES .../: N_S
