*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3073_1285_1293
TOPIC#:		339
DATE:		910615
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
I/PRP 'm/VBP back/RB on/RP ./. E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S

SpeakerA3/SYM ./.
{F Um/UH ,/, } you/PRP say/VBP you/PRP watch/VBP evenings/NNS mostly/RB ?/. E_S

SpeakerB4/SYM ./.
I/PRP watch/VBP evenings/NNS because/IN I/PRP work/VBP all/DT day/NN ./. E_S
I/PRP used/VBD to/TO watch/VB daytimes/NNS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{F Um/UH ,/, } <<lipsmack>> mainly/RB like/IN ALL/DT MY/PRP$ CHILDREN/NN ,/, that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } {C so/RB } .../: N_S

SpeakerB8/SYM ./.
{C And/CC then/RB } sometimes/RB OPRAH/NNP and/CC sometimes/RB DONAHUE/NNP ,/, E_S
{C but/CC } now/RB it/PRP 's/BES mainly/RB evenings/NNS ./. E_S

SpeakerA9/SYM ./.
Do/VBP you/PRP have/VB any/DT that/WDT you/PRP like/VBP well/RB enough/RB that/IN you/PRP tape/VBP them/PRP when/WRB you/PRP 're/VBP not/RB going/VBG to/TO be/VB there/RB ?/. E_S

SpeakerB10/SYM ./.
Yes/UH ./. E_S

SpeakerA11/SYM ./.
Which/WDT ones/NNS ?/. E_S

SpeakerB12/SYM ./.
I/PRP tape/VBP THIRTY/CD SOMETHING/NN ,/, 

SpeakerA13/SYM ./.
Oh/UH ./. E_S

SpeakerB14/SYM ./.
and/CC L/NNP A/NNP LAW/NN ./. E_S
Those/DT are/VBP the/DT two/CD I/PRP like/VBP the/DT best/JJS ./. E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } two/CD they/PRP 're/VBP going/VBG to/TO change/VB ./. E_S
{D Well/UH ,/, } one/CD # they/PRP 're/VBP taking/VBG ,/, # 

SpeakerB16/SYM ./.
# I/PRP know/VBP ./. E_S
It/PRP 's/BES going/VBG # # to/TO be/VB history/NN ,/, I/PRP know/VBP ./. # E_S

SpeakerA17/SYM ./.
# off/IN ./. # E_S
I/PRP do/VBP n't/RB know/VB what/WP 's/BES going/VBG to/TO ha-/XX ,/, N_S
yeah/UH ,/, E_S
we/PRP like/VBP L/NNP A/NNP LAW/NN ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
We/PRP do/VBP n't/RB watch/VB THIRTY/CD SOMETHING/NN ,/, E_S
{C but/CC } that/DT 's/BES kind/RB of/RB young/JJ for/IN us/PRP ./. E_S
My/PRP$ husband/NN and/CC I/PRP are/VBP grandparents/NNS ./. E_S

SpeakerB20/SYM ./.
{F Oh/UH ,/, } {D well/UH ./. } {D Well/UH } .../: N_S

SpeakerA21/SYM ./.
{C So/RB } we/PRP do/VBP n't/RB watch/VB ,/, {F uh/UH ,/, } that/DT type/NN of/IN show/NN ,/, E_S
{C but/CC } we/PRP like/VBP L/NNP A/NNP LAW/NN ./. E_S
We/PRP like/VBP ,/, 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
that/DT ./. E_S
We/PRP 're/VBP just/RB ,/, N_S
I/PRP 'm/VBP sorry/JJ they/PRP 're/VBP breaking/VBG the/DT team/NN up/RP ,/, because/IN we/PRP liked/VBD all/PDT the/DT ones/NNS that/WDT were/VBD on/IN there/RB ./. E_S

SpeakerB24/SYM ./.
I/PRP know/VBP ./. E_S
I/PRP 'm/VBP amazed/JJ ./. E_S

SpeakerA25/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ I/PRP like/VBP the/DT new/JJ ones/NNS too/RB much/RB ./. E_S

SpeakerB26/SYM ./.
Huh-uh/UH ./. E_S
[ I/PRP 'm/VBP surprised/JJ that/IN ,/, + I/PRP was/VBD surprised/JJ ] at/IN the/DT ending/NN [ of/IN ,/, + ] {D you/PRP know/VBP ,/, } with/IN all/PDT the/DT funny/JJ things/NNS happening/VBG <breathing> and/CC different/JJ things/NNS ./. E_S

SpeakerA27/SYM ./.
I/PRP just/RB wonder/VBP [ if/IN ,/, + if/IN ,/, ] {F uh/UH ,/, } they/PRP just/RB want/VBP to/TO go/VB on/IN to/IN other/JJ projects/NNS and/CC not/RB be/VB stuck/VBN in/IN this/DT show/NN ,/, since/IN it/PRP 's/HVS gone/VBN on/RP for/IN so/RB long/JJ ,/, E_S
[ it/PRP looks/VBZ like/IN ,/, + 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
it/PRP looks/VBZ like/IN ] it/PRP might/MD be/VB one/CD of/IN these/DT seven/CD or/CC eight/CD year/NN run/NN things/NNS ./. 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
Where/WRB you/PRP kind/RB of/RB can/MD spend/VB your/PRP$ whole/JJ career/NN on/IN one/CD show/NN ./. E_S

SpeakerB32/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA33/SYM ./.
Of/IN course/NN ,/, I/PRP guess/VBP that/DT 's/BES not/RB bad/JJ ./. E_S
Alan/NNP Alda/NNP did/VBD it/PRP on/IN MASH/NN ./. E_S

SpeakerB34/SYM ./.
I/PRP know/VBP ./. E_S
Is/VBZ n't/RB that/DT funny/JJ ?/. E_S

SpeakerA35/SYM ./.
It/PRP has/VBZ n't/RB hurt/VB him/PRP at/IN all/DT ./. E_S
{D So/UH } [ do/VBP you/PRP ,/, + do/VBP you/PRP ] mostly/RB like/VB [ this/DT type/NN of/IN + {D like/UH } a/DT story/NN type/NN of/IN ] thing/NN that/WDT lasts/VBZ an/DT hour/NN ?/. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP n't/RB usually/RB like/VB stuff/NN that/WDT continues/VBZ ./. E_S
That/DT 's/BES why/WRB I/PRP 'm/VBP surprised/JJ I/PRP like/VBP those/DT two/CD shows/NNS ,/, because/IN usually/RB I/PRP like/VBP ,/, {D you/PRP know/VBP ,/, } stuff/NN that/WDT just/RB ends/VBZ sort/RB of/RB ,/, that/WDT [ you/PRP just/RB ,/, + you/PRP ] do/VBP n't/RB have/VB to/TO ,/, 

SpeakerA37/SYM ./.
In/IN one/CD hour/NN ,/, like/IN QUANTUM/NN LEAP/NN ./. E_S

SpeakerB38/SYM ./.
have/VB watched/VBN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA39/SYM ./.
<Laughter> ./. 

SpeakerB40/SYM ./.
Yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } you/PRP do/VBP n't/RB have/VB to/TO .../: N_S

SpeakerA41/SYM ./.
That/DT 's/BES one/CD of/IN our/PRP$ favorites/NNS <laughter> ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S
You/PRP do/VBP n't/RB have/VB to/TO have/VB watched/VBN it/PRP last/JJ week/NN in/IN order/NN to/TO follow/VB ,/, E_S
{C so/RB ,/, } 

SpeakerA43/SYM ./.
Right/UH ,/, E_S
which/WDT they/PRP do/VBP at/IN the/DT beginning/NN of/IN the/DT season/NN ,/, 

SpeakerB44/SYM ./.
{D you/PRP know/VBP ,/, } I/PRP usually/RB do/VBP n't/RB like/VB that/DT ./. E_S

SpeakerA45/SYM ./.
to/TO grab/VB your/PRP$ attention/NN ./. 

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{D You/PRP know/VBP ,/, } E_S
that/DT 's/BES always/RB a/DT bummer/NN too/RB ./. E_S

SpeakerB48/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA49/SYM ./.
Sometimes/RB it/PRP 's/BES better/RB just/RB to/TO tape/GW record/^VB both/DT of/IN them/PRP and/CC then/RB watch/VB it/PRP all/DT in/IN one/CD ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
[ We/PRP ,/, + we/PRP ] do/VBP that/DT sometimes/RB ./. E_S
[ I/PRP ,/, + I/PRP ] guess/VBP [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB into/IN real/RB heavy/JJ stuff/NN ./. E_S
L/NNP A/NNP LAW/NN is/VBZ about/RB the/DT heaviest/JJS thing/NN I/PRP watch/VBP ./. E_S
[ [ I/PRP ,/, + 

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
I/PRP 'll/MD ,/, ] + mostly/RB I/PRP 'm/VBP ] into/IN it/PRP for/IN relaxation/NN ,/, E_S
{C so/RB } I/PRP like/VBP things/NNS like/IN GOLDEN/JJ GIRLS/NNS or/CC CHEERS/NNP E_S
{C or/CC ,/, } {F uh/UH ,/, } Monday/NNP night/NN is/VBZ real/RB good/JJ with/IN me/PRP ,/, {D you/PRP know/VBP ,/, } MAJOR/NNP DAD/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } NORTHERN/JJ EXPOSURE/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } N_S
{F oh/UH ,/, } what/WP 's/BES that/DT one/CD with/IN Burt/NNP Reynolds/NNP ?/. E_S
That/DT type/NN of/IN show/NN is/VBZ [ what/WP we/PRP --/: + 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
--/: what/WP ,/, {F uh/UH ,/, } we/PRP ] watch/VBP ./. E_S
We/PRP generally/RB just/RB stay/VBP on/IN one/CD channel/NN [ all/DT ,/, + for/IN all/DT ] of/IN Monday/NNP night/NN ,/, just/RB to/TO watch/VB those/DT ./. E_S
Just/RB some/DT of/IN the/DT times/NNS they/PRP 're/VBP continued/VBN ,/, E_S
{C but/CC } mostly/RB they/PRP 're/VBP just/RB little/JJ vignettes/NNS ./. E_S
A/DT new/JJ one/CD we/PRP found/VBD we/PRP really/RB like/VBP is/VBZ that/DT DINOSAURS/NNS ./. E_S
Have/VBP you/PRP seen/VBN that/DT ?/. E_S

SpeakerB56/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA57/SYM ./.
[ [ That/DT is/VBZ ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] really/RB funny/JJ ./. E_S
They/PRP use/VBP {D like/UH } animated/JJ ,/, N_S
it/PRP 's/BES not/RB {D like/UH } a/DT cartoon/NN ,/, E_S
{C but/CC } it/PRP 's/BES {D like/UH } dummies/NNS and/CC things/NNS ,/, 

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
that/WDT are/VBP used/VBN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES really/RB ,/, {F um/UH ,/, } N_S
and/CC robots/NNS probably/RB ./. E_S
{C But/CC } there/EX 's/BES always/RB [ a/DT ,/, + a/DT ] moral/NN to/IN each/DT story/NN ./. E_S

SpeakerB60/SYM ./.
{C And/CC } what/WDT night/NN is/VBZ it/PRP on/RP ?/. E_S

SpeakerA61/SYM ./.
{D Well/UH ,/, } [ yo-/PRP ,/, + we/PRP ] watched/VBD it/PRP ,/, N_S
the/DT times/NNS we/PRP 've/VBP seen/VBN it/PRP ,/, it/PRP 's/HVS been/VBN {D like/UH } on/IN [ Satur-/NNP ,/, + {E or/CC ,/, excuse/VB me/PRP ,/, } Friday/NNP ] night/NN ./. E_S
{F Uh/UH ,/, } {C but/CC } it/PRP 's/HVS ,/, N_S
we/PRP 've/VBP only/RB seen/VBN it/PRP a/DT couple/NN of/IN times/NNS ./. E_S
{C But/IN } [ it/PRP ,/, + it/PRP 's/BES ] real/RB ,/, N_S
the/DT first/JJ one/CD we/PRP saw/VBD ,/, {F um/UH ,/, } [ they/PRP were/VBD ,/, + [ it/PRP ,/, + it/PRP ] involved/VBD ] a/DT tradition/NN of/IN when/WRB a/DT [ per-/NN ,/, + person/NN ] reaches/VBZ seventy-five/CD ,/, E_S
{C and/CC } I/PRP ca/MD n't/RB remember/VB what/WP day/NN they/PRP call/VBP it/PRP ,/, E_S
[ {C but/CC ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } the/DT son-in-laws/NNS get/VBP to/TO throw/VB the/DT mother-in-laws/NNS when/WRB they/PRP 're/VBP seventy/CD five/CD over/IN a/DT cliff/NN <laughter> ./. E_S

SpeakerB62/SYM ./.
<Laughter> {F Oh/UH ,/, } great/UH ./. E_S

SpeakerA63/SYM ./.
[ {D Anyway/UH } <laughter> ,/, + 

SpeakerB64/SYM ./.
<Laughter> ./. 

SpeakerA65/SYM ./.
{D Anyway/UH ,/, } ] [ it/PRP ,/, + it/PRP ] goes/VBZ on/RP ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } the/DT son-in-law/NN and/CC mother-in-law/NN are/VBP sniping/VBG at/IN each/DT other/JJ and/CC all/DT ,/, E_S
{C and/CC then/RB } when/WRB it/PRP comes/VBZ time/NN for/IN him/PRP to/TO throw/VB her/PRP over/RB ,/, {D well/UH ,/, } [ the/DT ,/, + the/DT ] teenaged/JJ son/NN the/DT night/NN before/IN tried/VBN to/TO save/VB her/PRP by/IN hiding/VBG her/PRP ./. E_S

SpeakerB66/SYM ./.
Oh/UH ./. E_S

SpeakerA67/SYM ./.
{C And/CC } she/PRP said/VBD no/UH ,/, E_S
you/PRP ca/MD n't/RB do/VB ,/, {D you/PRP know/VBP ,/, } E_S
he/PRP [ ran/VBD her/PRP out/RP ,/, + was/VBD running/VBG ] [ to/TO hi-/VB ,/, + ] in/IN a/DT wheelchair/NN to/TO hide/VB her/PRP ,/, E_S
{C and/CC } she/PRP said/VBD ,/, ``/`` You/PRP ca/MD n't/RB do/VB that/DT ./. ''/'' E_S

SpeakerB68/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA69/SYM ./.
``/`` This/DT is/VBZ tradition/NN ./. E_S
This/DT is/VBZ what/WP old/JJ people/NNS are/VBP supposed/VBN to/TO be/VB ,/, thrown/VBN over/RB [ the/DT ,/, + the/DT ] cliff/NN ./. ''/'' E_S
{C And/CC ,/, } {F uh/UH ,/, } he/PRP said/VBD ,/, ``/`` I/PRP do/VBP n't/RB understand/VB ./. ''/'' E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] real/RB funny/JJ that/IN they/PRP give/VBP the/DT teenagers/NNS [ the/DT ,/, + ] as/IN the/DT one/CD that/WDT questions/VBZ ,/, {F uh/UH ,/, } [ the/DT ,/, + what/WP 's/BES ] going/VBG on/RP ./. E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } in/IN the/DT end/NN [ of/IN ,/, + ] {F uh/UH ,/, } the/DT son-in-law/NN ,/, when/WRB he/PRP did/VBD get/VB the/DT mother-in-law/NN up/IN to/IN the/DT cliff/NN ,/, {F uh/UH ,/, } [ [ th-/DT ,/, + the/DT so-/NN ,/, ] + the/DT teenaged/JJ son/NN ] throws/VBZ himself/PRP in/IN the/DT way/NN and/CC says/VBZ ,/, ``/`` No/UH ,/, you/PRP ca/MD n't/RB do/VB it/PRP ,/, ''/'' [ and/CC then/RB ,/, + and/CC then/RB ,/, ] {F uh/UH ,/, } ``/`` Oh/UH ,/, well/UH ,/, we/PRP 've/VBP got/VBN to/TO do/VB it/PRP ./. It/PRP 's/BES tradition/NN ,/, ''/'' E_S
{C and/CC } the/DT son/NN was/VBD ,/, {D you/PRP know/VBP ,/, } ``/`` Why/WRB ?/. ''/'' E_S
{C And/CC so/RB ,/, } 

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
[ in/IN ,/, + in/IN ] the/DT end/NN he/PRP does/VBZ n't/RB throw/VB her/PRP over/RB ,/, E_S

SpeakerB74/SYM ./.
{F Oh/UH ,/, } he/PRP does/VBZ n't/RB ./. E_S

SpeakerA75/SYM ./.
{C and/CC ,/, } of/IN course/NN ,/, the/DT town/NN thinks/VBZ he/PRP 's/BES just/RB terrible/JJ ,/, because/IN that/DT has/VBZ been/VBN tradition/NN for/IN hundreds/NNS of/IN years/NNS and/CC he/PRP 's/HVS broken/VBN it/PRP ./. E_S
{C And/CC then/RB } we/PRP saw/VBD one/CD [ [ where/WRB this/DT ,/, + there/EX was/VBD a/DT teenage/JJ ,/, ] + when/WRB a/DT teenage/JJ ] boy/NN comes/VBZ into/IN his/PRP$ manhood/NN ,/, E_S
they/PRP call/VBP it/PRP the/DT night/NN of/IN the/DT howling/NN ,/, 

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
<Laughter> or/CC something/NN like/IN that/DT ,/, E_S
{C and/CC } they/PRP all/DT go/VBP out/RB and/CC howl/VBP ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB78/SYM ./.
<Laughter> ./. 

SpeakerA79/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] the/DT son/NN refused/VBD to/TO do/VB it/PRP ./. E_S
[ He/PRP ,/, + he/PRP ] did/VBD ,/, E_S
he/PRP thought/VBD it/PRP was/VBD not/RB .../: N_S

SpeakerB80/SYM ./.
{D So/UH } he/PRP did/VBD n't/RB go/VB howl/VB ?/. E_S

SpeakerA81/SYM ./.
No/UH ,/, E_S
he/PRP would/MD n't/RB go/VB howl/VB ,/, E_S
{C so/RB } [ all/PDT the/DT ,/, + all/PDT the/DT ] people/NNS that/WDT worked/VBD with/IN the/DT father/NN ostracized/VBD him/PRP <laughter> ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } how/WRB funny/JJ ./. E_S

SpeakerA83/SYM ./.
It/PRP is/VBZ ./. E_S
[ [ [ It/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] real/RB interesting/JJ to/TO watch/VB the/DT show/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] [ wh-/XX ,/, + the/DT ] relationship/NN between/IN the/DT family/NN [ is/VBZ ,/, + is/VBZ ] really/RB [ now/RB ,/, + 

SpeakerB84/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA85/SYM ./.
now/RB ] the/DT mother-in-law/NN lives/VBZ in/IN the/DT house/NN with/IN them/PRP ./. E_S
{C So/RB } it/PRP 's/BES ,/, N_S
[ [ our/PRP$ ,/, + our/PRP$ grandson/NN ,/, ] + our/PRP$ oldest/JJS grandson/NN ] is/VBZ the/DT one/NN [ that/WDT ,/, + that/WDT ] got/VBD us/PRP to/IN watching/VBG it/PRP ./. E_S
{C But/CC } [ it/PRP really/RB is/VBZ ,/, + 

SpeakerB86/SYM ./.
<Laughter> ./. 

SpeakerA87/SYM ./.
it/PRP moves/VBZ ] real/RB fast/RB ./. E_S
It/PRP 's/BES [ a/DT + ] real/RB short/JJ ,/, E_S
{C and/CC } there/EX 's/BES always/RB ,/, like/IN I/PRP say/VBP ,/, a/DT moral/NN to/IN it/PRP E_S
{C and/CC ,/, } N_S

SpeakerB88/SYM ./.
It/PRP 's/BES just/RB a/DT half/NN hour/NN ,/, E_S
{C or/CC } is/VBZ it/PRP hour/NN ?/. E_S

SpeakerA89/SYM ./.
{D Well/UH ,/, } half/DT hour/NN ./. E_S

SpeakerB90/SYM ./.
Oh/UH ./. E_S

SpeakerA91/SYM ./.
[ That/DT ,/, + that/DT 's/BES ] all/DT there/EX is/VBZ to/IN it/PRP ./. E_S
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } they/PRP .../: N_S

SpeakerB92/SYM ./.
There/EX 's/BES not/RB many/JJ half/JJ hour/NN shows/NNS ,/, E_S
it/PRP seems/VBZ like/IN that/WDT ,/, E_S

SpeakerA93/SYM ./.
Yeah/UH ,/, E_S
[ [ [ it/PRP ,/, + it/PRP ,/, ] + they/PRP ,/, ] + they/PRP 're/VBP ] trying/VBG to/TO liken/VB [ the/DT ,/, + the/DT ] father/NN in/IN there/RB of/IN the/DT teenage/JJ son/NN to/IN {D like/UH } JACKIE/NNP GLEASON/NNP SHOW/NN ./. 

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
{F Uh/UH ,/, } the/DT way/NN he/PRP talks/VBZ to/IN his/PRP$ mother-in-law/NN and/CC so/RB forth/RB ,/, E_S
{C and/CC } I/PRP guess/VBP maybe/RB there/EX are/VBP some/DT parts/NNS of/IN that/DT ,/, E_S
{C but/CC } I/PRP did/VBD n't/RB really/RB see/VB that/DT in/IN there/RB ./. E_S
{C But/CC } what/WP I/PRP 've/VBP read/VBN about/IN it/PRP ,/, they/PRP talk/VBP about/IN that/DT ./. E_S
{C But/CC } anyway/UH ,/, [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] enjoyed/VBN that/DT ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP guess/VBP mostly/RB [ I/PRP ,/, + I/PRP ] like/VBP the/DT news/NN shows/NNS too/RB ,/, the/DT news/NN magazines/NNS ,/, like/IN SIXTY/CD MINUTES/NNS or/CC TWENTY/CD ,/, 

SpeakerB96/SYM ./.
Yeah/UH ,/, E_S
no/UH ,/, E_S
I/PRP watch/VBP those/DT if/IN I/PRP ,/, N_S

SpeakerA97/SYM ./.
TWENTY/CD or/CC PRIME/NN TIME/NN LIVE/JJ or/CC something/NN like/IN that/DT ,/, {D you/PRP know/VBP ,/, } [ all/DT ,/, + all/DT ] of/IN those/DT shows/NNS ,/, if/IN I/PRP can/MD do/VB it/PRP ,/, E_S
{C but/CC } my/PRP$ husband/NN likes/VBZ to/TO watch/VB ,/, {F um/UH ,/, } old/JJ movies/NNS ,/, especially/RB war/NN movies/NNS ,/, [ or/CC ,/, + or/CC ,/, ] {F uh/UH ,/, } sports/NNS ,/, which/WDT I/PRP 'm/VBP not/RB ,/, E_S

SpeakerB98/SYM ./.
{F Oh/UH ,/, } {D see/UH ,/, } I/PRP like/VBP sports/NNS ./. E_S

SpeakerA99/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ./. E_S
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ] do/VBP ,/, + I/PRP like/VBP ] ice/NN skating/NN E_S
{C and/CC } I/PRP like/VBP ,/, {F uh/UH ,/, } gymnastics/NN ,/, 

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
and/CC some/DT track/NN and/CC field/NN ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ,/, ] N_S
{C and/CC } I/PRP 'll/MD watch/VB snippets/NNS of/IN baseball/NN games/NNS E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] just/RB do/VBP n't/RB have/VB that/RB much/JJ time/NN to/TO sit/VB and/CC watch/VB the/DT whole/JJ thing/NN ./. E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
{C And/CC } [ I/PRP do/VBP n't/RB ever/RB ,/, + no/DT matter/NN what/WP 's/BES on/RP ,/, I/PRP do/VBP n't/RB ever/RB ] just/RB sit/VB and/CC watch/VB T/NN V/NN ./. E_S
I/PRP 'm/VBP usually/RB {C either/CC } doing/VBG dishes/NNS ,/, E_S
{C or/CC } I/PRP may/MD be/VB sewing/VBG ,/, E_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } 

SpeakerB104/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA105/SYM ./.
I/PRP always/RB have/VBP ,/, [ or/CC + ] letter/NN writing/NN ,/, E_S
{C or/CC } I/PRP may/MD be/VB working/VBG around/IN in/IN the/DT room/NN somehow/RB ,/, E_S
{C but/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] ever/RB just/RB sit/VB and/CC ,/, N_S
[ I/PRP ,/, + that/DT 's/BES ] something/NN that/WDT comes/VBZ from/IN your/PRP$ old/JJ age/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB106/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB sit/VB ./. E_S

SpeakerA107/SYM ./.
Idle/JJ hands/NNS are/VBP the/DT devil/NNP 's/POS workshop/NN <laughter> ./. E_S

SpeakerB108/SYM ./.
I/PRP know/VBP ./. E_S
Who/WP has/VBZ time/NN ?/. E_S
I/PRP do/VBP n't/RB have/VB time/NN to/TO sit/VB ,/, I/PRP know/VBP ./. E_S

SpeakerA109/SYM ./.
No/UH ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S

SpeakerB110/SYM ./.
That/DT 's/BES why/WRB I/PRP do/VBP n't/RB get/VB to/TO watch/VB that/RB much/JJ ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP ,/, 

SpeakerA111/SYM ./.
Right/UH ./. E_S

SpeakerB112/SYM ./.
watch/VBP nine/CD o'clock/RB E_S
I/PRP do/VBP okay/RB ,/, because/IN the/DT kids/NNS are/VBP all/DT in/IN bed/NN ,/, E_S
{C but/CC } before/IN that/DT ,/, [ I/PRP really/RB ,/, + there/EX 's/BES ] not/RB much/JJ time/NN ./. E_S

SpeakerA113/SYM ./.
Right/UH ./. E_S

SpeakerB114/SYM ./.
{C Or/CC } {D like/UH } at/IN six/CD thirty/CD I/PRP 'll/MD watch/VB WHEEL/NN OF/IN FORTUNE/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerA115/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } our/PRP$ ,/, N_S
yeah/UH ,/, E_S
[ if/IN our/PRP$ gra-/NNS ,/, + if/IN our/PRP$ grandchildren/NNS ] are/VBP with/IN us/PRP ,/, [ that/DT 's/BES ,/, + they/PRP ] have/VBP to/TO watch/VB that/DT ./. E_S
We/PRP do/VBP n't/RB watch/VB it/PRP unless/IN they/PRP 're/VBP here/RB <laughter> ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S
No/UH ,/, E_S
I/PRP like/VBP that/DT ./. E_S
No/UH ,/, E_S
I/PRP 'll/MD watch/VB ,/, 

SpeakerA117/SYM ./.
<<Faint>> {C But/CC } they/PRP ,/, {F uh/UH ,/, } N_S

SpeakerB118/SYM ./.
game/NN show/NN kind/NN of/IN stuff/NN E_S
{C but/CC ,/, } 

SpeakerA119/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F um/UH ,/, } {F oh/UH ,/, } N_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] kids/NNS will/MD get/VB you/PRP started/VBN on/IN stuff/NN like/IN AMERICA/NNP 'S/POS FUNNIEST/JJS HOME/NN VIDEOS/NNS ./. E_S

SpeakerB120/SYM ./.
Yeah/UH ./. E_S

SpeakerA121/SYM ./.
We/PRP 've/VBP wound/VBN up/RP sending/VBG in/IN one/CD ./. E_S
That/DT 's/BES something/NN I/PRP did/VBD n't/RB think/VB that/IN we/PRP 'd/MD ever/RB do/VB <laughter> ./. E_S

SpeakerB122/SYM ./.
Did/VBD you/PRP send/VB one/CD ?/. E_S

SpeakerA123/SYM ./.
Yeah/UH ./. E_S
<laughter> My/PRP$ oldest/JJS grandson/NN pulling/VBG his/PRP$ tooth/NN ./. E_S
[ [ He/PRP 's/BES ,/, + he/PRP 's/BES ,/, ] + 

SpeakerB124/SYM ./.
How/WRB funny/JJ ./. E_S

SpeakerA125/SYM ./.
he/PRP would/MD n't/RB ] let/VB us/PRP pull/VB it/PRP ,/, E_S
{C and/CC } {E I/PRP mean/VBP ,/, } [ it/PRP ,/, + it/PRP ] got/VBD to/IN the/DT point/NN he/PRP was/VBD eating/VBG a/DT pear/NN here/RB ,/, E_S
{C and/CC } he/PRP bit/VBD into/IN it/PRP ,/, E_S
{C and/CC } it/PRP was/VBD just/RB hanging/VBG by/IN a/DT thread/NN ./. E_S
[ {C And/CC } I/PRP ,/, + {C and/CC } I/PRP 'd/MD ] tell/VB him/PRP ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES getting/VBG ready/JJ to/TO fall/VB out/RB ,/, E_S
{C and/CC } he/PRP walked/VBD around/RB the/DT house/NN with/IN his/PRP$ [ fa-/NN ,/, + face/NN ] down/IN toward/IN the/DT floor/NN and/CC his/PRP$ mouth/NN open/JJ ,/, hoping/VBG it/PRP would/MD (( fall/VB out/RB )) ,/, because/IN he/PRP would/MD n't/RB let/VB anybody/NN pull/VB it/PRP ./. E_S

SpeakerB126/SYM ./.
<Laughter> ./. 

SpeakerA127/SYM ./.
And/CC [ he/PRP wou-/VBD ,/, + <laughter> he/PRP wound/VBD ] up/RP pull/VB ,/, N_S
