*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3018_1022_1278
TOPIC#:		339
DATE:		910606
TRANSCRIBER:	MS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS: 	There's a lot of breathing noise by Speaker B.  It's
too frequent to note every time.

=========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
what/WDT are/VBP your/PRP$ favorite/JJ things/NNS to/TO watch/VB ?/. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } {F uh/UH ,/, } <noise> let/VB 's/PRP see/VB ,/, E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] have/VBP enjoyed/VBN ,/, {F uh/UH ,/, } THIRTYSOMETHING/NN --/: 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: in/IN the/DT past/NN ,/, {F uh/UH ,/, } now/RB that/IN it/PRP has/VBZ gone/VBN off/RP <laughter> ./. 

SpeakerA5/SYM ./.
<Laughter> ./. 

SpeakerB6/SYM ./.
{F Uh/UH ,/, } <noise> some/DT comedy/NN shows/NNS ,/, {F uh/UH ,/, } I/PRP [ can/MD not/RB ,/, + can/MD not/RB ] think/VB of/IN ,/, off/IN hand/NN ,/, E_S

SpeakerA7/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB8/SYM ./.
# {C but/CC ,/, } # [ [ what/WP ,/, + what/WP ] are/VBP your/PRP$ ,/, + what/WP is/VBZ ,/, ] N_S

SpeakerA9/SYM ./.
We/PRP do/VBP not/RB watch/VB a/DT lot/NN of/IN T/NN V/NN ,/, E_S
we/PRP try/VBP to/TO watch/VB it/PRP on/IN Thursday/NNP nights/NNS ,/, E_S
we/PRP usually/RB watch/VBP L/NNP A/NNP LAW/NN ,/, E_S
I/PRP like/VBP that/DT real/RB well/RB ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC } CHEERS/NNP --/: 

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
--/: we/PRP like/VBP to/TO watch/VB that/DT ./. E_S
{F Uh/UH ,/, } we/PRP sort/RB of/RB got/VBD hooked/VBN on/IN LA/NNP LAW/NN ./. E_S
{F Uh/UH ,/, } do/VBP you/PRP ever/RB watch/VB that/DT ?/. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } (( MUMBLEx/XX )) E_S
yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ [ we/PRP ,/, + we/PRP wa-/XX ,/, ] + we/PRP ] try/VBP to/TO catch/VB that/DT [ most/RBS ,/, + most/RBS ] nights/NNS ./. E_S

SpeakerA15/SYM ./.
Yeah/UH <inhaling> ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP ] have/VBP watched/VBN THIRTYSOMETHING/NN some/DT in/NN the/DT last/JJ couple/NN seasons/NNS ./. E_S
I/PRP was/VBD sort/RB of/RB sorry/JJ to/TO see/VB it/PRP go/VB --/: 

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
--/: too/RB ./. E_S

SpeakerB18/SYM ./.
[ It/PRP ,/, + it/PRP ] was/VBD kind/RB of/RB interesting/JJ ,/, {F uh/UH ,/, } some/DT people/NNS complained/VBD about/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT kind/NN of/IN whining/NN or/CC whatever/WDT on/IN it/PRP ./. E_S
[ I/PRP ,/, + I/PRP ] really/RB did/VBD not/RB think/VB [ it/PRP ,/, + it/PRP ] was/VBD ,/, 

SpeakerA19/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB20/SYM ./.
# that/DT # way/NN ./. E_S
I/PRP think/VBP it/PRP had/VBD [ some/DT ,/, + some/DT ] [ good/JJ ,/, + {F uh/UH ,/, } good/JJ ] situations/NNS that/WDT it/PRP presented/VBD ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
I/PRP thought/VBD a/DT lot/NN of/IN [ the/DT ,/, + {D like/UH } the/DT ] problems/NNS that/WDT Michael/NNP and/CC Hope/NNP had/VBD in/IN their/PRP$ marriage/NN and/CC stuff/NN ,/, <laughter> N_S
I/PRP can/MD relate/VB to/IN some/DT of/IN those/DT things/NNS ./. 

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
Just/RB the/DT dynamics/NNS of/IN it/PRP and/CC everything/NN ./. E_S

SpeakerB24/SYM ./.
{D Well/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] a/DT lot/NN of/IN people/NNS ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB felt/VBD that/DT way/NN ,/, E_S
{C but/CC } they/PRP had/VBD a/DT lot/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } counseling/NN groups/NNS that/WDT use/VBP some/DT of/IN the/DT episodes/NNS [ as/IN ,/, + 

SpeakerA25/SYM ./.
# {F Oh/UH ,/, } really/UH ./. # E_S

SpeakerB26/SYM ./.
# as/IN ] examples/NNS # of/IN things/NNS that/WDT were/VBD going/VBG on/RP E_S
[ {C and/CC ,/, } + {C and/CC } ] {F uh/UH ,/, } [ yo-/PRP ,/, + you/PRP ] know/VBP ,/, that/WDT they/PRP (( called/VBD )) interaction/NN between/IN people/NNS and/CC (( sort/RB of/RB )) to/TO use/VB [ as/IN ,/, + {F uh/UH ,/, } as/IN ] a/DT way/NN of/IN getting/VBG people/NNS to/TO talk/VB about/IN their/PRP$ problems/NNS ,/, 

SpeakerA27/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB28/SYM ./.
# and/CC # that/DT sort/NN of/IN thing/NN <inhaling> ./. E_S
{F Uh/UH ,/, } we/PRP <throat_clearing> kind/RB of/RB ,/, {F uh/UH ,/, } (( MUMBLEx/XX )) N_S
our/PRP$ T/NN V/NN viewing/NN has/VBZ ,/, {F uh/UH ,/, } slowed/VBD down/RP a/DT little/JJ bit/NN since/IN [ our/PRP$ + <inhaling> our/PRP$ ] daughter/NN came/VBD along/IN ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } 

SpeakerA29/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB30/SYM ./.
# [ that/IN ,/, + # that/WDT ] tends/VBZ to/TO ,/, {F uh/UH ,/, } put/VB a/DT cramp/NN in/IN your/PRP$ viewing/NN ,/, because/IN by/IN the/DT time/NN you/PRP get/VBP through/IN <noise> getting/VBG her/PRP$ ready/JJ for/IN bed/NN and/CC everything/NN ,/, {F uh/UH ,/, } <inhaling> it/PRP 's/BES ,/, {F uh/UH ,/, } very/RB little/JJ T/NN V/NN time/NN left/VBN ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
you/PRP are/VBP too/RB tired/JJ <laughter> --/: 

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
--/: to/TO do/VB anything/NN ./. E_S
{F Oh/UH ,/, } it/PRP 's/BES better/JJR to/TO spend/VB time/NN with/IN your/PRP$ kids/NNS ,/, I/PRP think/VBP though/RB ,/, than/IN glued/VBN in/IN front/RB of/IN the/DT T/NN V/NN anyway/RB ./. E_S

SpeakerB34/SYM ./.
<Sniffing> Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA35/SYM ./.
Probably/RB more/RBR worthwhile/JJ ./. E_S
[ I/PRP just/RB do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB there/RB 's/BES as/RB many/JJ good/JJ things/NNS to/TO watch/VB as/IN there/EX used/VBN to/TO be/VB ,/, really/UH ./. E_S

SpeakerB36/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] can/MD not/RB ,/, {F uh/UH ,/, } E_S
I/PRP do/VBP n't/RB think/VB there/EX were/VBD ,/, {F Uh/UH ,/, } N_S
[ [ I/PRP have/VBP not/RB ,/, + I/PRP have/VBP not/RB ,/, ] + {F uh/UH ,/, } {F uh/UH ,/, } there/EX are/VBP not/RB ] as/IN many/JJ good/JJ shows/NNS [ that/WDT I/PRP ,/, + that/WDT I/PRP ] continuously/RB like/VBP to/TO watch/VB as/RB much/JJ as/IN I/PRP used/VBD to/TO <inhaling> ./. E_S
[ [ I/PRP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ ther-/EX ,/, + ] I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] used/VBD to/TO [ could/MD + ] be/VB able/JJ to/TO name/VB ten/CD shows/NNS or/CC so/RB ,/, {D you/PRP know/VBP ,/, } that/WDT I/PRP felt/VBD were/VBD worth/JJ my/PRP$ time/NN to/TO watch/VB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP (( {F uh/UH ,/, } {D you/PRP know/VBP } )) very/RB seldom/RB like/VB to/TO watch/VB (( {D you/PRP know/VBP } )) those/DT ,/, E_S
there/EX 's/BES a/DT couple/NN now/RB that/IN I/PRP tend/VBP to/TO want/VB to/TO watch/VB ./. E_S
I/PRP like/VBP ,/, {F uh/UH ,/, } home/NN improvement/NN shows/NNS like/IN Bob/NNP Vela/NNP 's/POS ,/, {F uh/UH ,/, } HOME/NN AGAIN/RB on/IN Saturday/NNP morning/NN ,/, E_S

SpeakerA37/SYM ./.
# Right/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB38/SYM ./.
# [ it/PRP 's/BES ,/, + I/PRP # notice/VBP [ it/PRP 's/BES like/IN ,/, + it/PRP 's/BES like/IN ] ] THIS/DT OLD/JJ HOUSE/NN ,/, E_S
(( yeah/UH )) E_S
{C but/CC } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] on/IN N_S
instead/IN of/IN being/VBG on/IN [ pub-/JJ ,/, + P/NNP B/NNP S/NNP ] it/PRP 's/BES on/IN regular/JJ T/NN V/NN ./. E_S

SpeakerA39/SYM ./.
Oh/UH ./. E_S

SpeakerB40/SYM ./.
{C But/CC ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] kind/RB of/RB interesting/JJ because/IN they/PRP renovate/VBP an/DT old/JJ house/NN and/CC ,/, N_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP have/VBP seen/VBN parts/NNS of/IN that/DT before/RB ,/, E_S
it/PRP is/VBZ interesting/JJ ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } I/PRP like/VBP to/TO watch/VB that/DT E_S
{C and/CC } <inhaling> {F uh/UH ,/, } [ some/DT ,/, + some/DT ] things/NNS on/IN P/NNP B/NNP S/NNP I/PRP like/VBP to/TO watch/VB E_S
{C but/CC ,/, } {F uh/UH ./. } N_S

SpeakerA43/SYM ./.
Do/VBP you/PRP watch/VB sports/NNS much/RB on/IN T/NN V/NN ?/. E_S

SpeakerB44/SYM ./.
<Inhaling> Yeah/UH ,/, E_S
[ if/IN it/PRP 's/BES someb-/NN ,/, + if/IN it/PRP 's/BES ] a/DT team/NN or/CC something/NN that/WDT I/PRP am/VBP really/RB interested/JJ in/IN I/PRP am/VBP not/RB one/NN to/TO just/RB watch/VB a/DT football/NN game/NN [ just/RB ,/, + just/RB ] to/TO be/VB watching/VBG it/PRP E_S
[ {C or/CC ,/, } + 

SpeakerA45/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB46/SYM ./.
# {C or/CC } ] # I/PRP am/VBP not/RB a/DT big/JJ basketball/NN or/CC baseball/NN fan/NN ,/, E_S
[ if/IN it/PRP ,/, + unless/IN it/PRP 's/BES ] baseball/NN ,/, [ if/IN it/PRP 's/BES some/DT ,/, + if/IN it/PRP 's/BES ] a/DT team/NN I/PRP really/RB like/VBP ,/, I/PRP may/MD watch/VB E_S
{C but/CC ,/, } {F uh/UH ,/, } <inhaling> baseball/NN to/IN me/PRP is/VBZ a/DT little/RB hard/JJ to/TO watch/VB on/IN T/NN V/NN ,/, 

SpeakerA47/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB48/SYM ./.
# for/IN # an/DT extended/JJ period/NN ./. E_S

SpeakerA49/SYM ./.
It/PRP 's/BES slow/JJ ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES so/RB slow/JJ that/IN you/PRP just/RB get/VBP bored/JJ ,/, {D you/PRP know/VBP ,/, } E_S
[ I/PRP ,/, + I/PRP ] will/MD switch/VB between/IN <inhaling> something/NN else/RB [ and/CC ,/, + and/CC ] a/DT baseball/NN game/NN going/VBG back/RB and/CC forth/RB ,/, {D you/PRP know/VBP } watching/VBG it/PRP ./. E_S
{C But/CC ,/, } I/PRP usually/RB ,/, N_S
[ [ if/IN ,/, + if/IN ,/, ] + if/IN ] it/PRP 's/BES a/DT football/NN team/NN I/PRP really/RB like/VBP ,/, (( MUMBLEx/XX )) a/DT college/NN team/NN [ or/CC ,/, + or/CC ] pro/JJ team/NN <inhaling> that/WDT I/PRP am/VBP fond/JJ of/IN ,/, I/PRP usually/RB will/MD sit/VB and/CC watch/VB that/DT ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } that/DT 's/BES the/DT <inhaling> ,/, N_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
we/PRP are/VBP like/IN that/DT E_S
{C and/CC } occasionally/RB we/PRP will/MD ,/, {D like/UH } [ on/IN ,/, + ] if/IN we/PRP do/VBP not/RB have/VB anything/NN to/TO do/VB or/CC kind/RB of/RB bored/JJ and/CC we/PRP just/RB want/VBP to/TO sit/VB in/IN the/DT house/NN or/CC something/NN ,/, 

SpeakerB52/SYM ./.
# <Inhaling> ./. # 

SpeakerA53/SYM ./.
# we/PRP # will/MD watch/VB a/DT little/JJ bit/NN of/IN a/DT golf/NN tournament/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } 

SpeakerB54/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA55/SYM ./.
# you/PRP # can/MD not/RB take/VB a/DT whole/JJ lot/NN of/IN that/DT either/RB ,/, E_S
it/PRP 's/BES pretty/RB slow/JJ ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES kind/RB of/RB [ like/IN ,/, + 

SpeakerA57/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB58/SYM ./.
# like/IN ] # baseball/NN <laughter> ./. E_S

SpeakerA59/SYM ./.
Do/VBP you/PRP wa-/VB ,/, N_S
we/PRP went/VBD to/IN the/DT movies/NNS a/DT lot/NN on/IN weekends/NNS and/CC watch/VB them/PRP at/IN home/NN ,/, because/IN [ there/EX 's/BES just/RB ,/, + 

SpeakerB60/SYM ./.
# <Inhaling> ./. # 

SpeakerA61/SYM ./.
# on/IN # Friday/NNP and/CC Saturday/NNP nights/NNS there/EX 's/BES ] nothing/NN good/JJ on/RP and/CC ,/, N_S

SpeakerB62/SYM ./.
Right/UH ./. E_S
I/PRP think/VBP that/IN that/DT 's/BES what/WP more/JJR people/NNS are/VBP doing/VBG E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
[ as/RB ,/, + as/IN ] T/NN V/NN ,/, N_S
I/PRP think/VBP the/DT less/RBR good/JJ shows/NNS being/VBG on/IN T/NN V/NN has/VBZ caused/VBN a/DT lot/NN of/IN people/NNS [ to/TO do/VB ,/, + to/TO do/VB ] that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } get/VB more/JJR movies/NNS and/CC watch/VB ./. E_S

SpeakerA63/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB64/SYM ./.
# I/PRP # know/VBP [ we/PRP ,/, + <inhaling> we/PRP ] have/VBP done/VBN that/DT too/RB in/IN the/DT past/NN ,/, {F uh/UH ,/, } E_S
we/PRP do/VBP not/RB do/VB it/PRP quite/RB as/IN much/JJ now/RB ,/, cause/IN <laughter> our/PRP$ baby/NN will/MD not/RB let/VB us/PRP watch/VB them/PRP ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ we/PRP usually/RB will/MD ,/, + we/PRP ] used/VBD to/TO rent/VB ,/, {F uh/UH ,/, } two/CD or/CC three/CD movies/NNS on/IN a/DT weekend/NN [ and/CC ,/, + and/CC ] try/VB to/TO watch/VB ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S
Do/VBP you/PRP have/VB cable/NN T/NN V/NN ?/. E_S

SpeakerB68/SYM ./.
No/UH ,/, {F uh/UH ,/, } E_S

SpeakerA69/SYM ./.
We/PRP do/VBP # not/RB either/RB ./. # E_S

SpeakerB70/SYM ./.
# we/PRP live/VBP in/IN ,/, # N_S

SpeakerA71/SYM ./.
I/PRP thought/VBD we/PRP were/VBD the/DT only/JJ ones/NNS <laughter> ,/, 

SpeakerB72/SYM ./.
# No/UH ./. # E_S

SpeakerA73/SYM ./.
# who/WP # did/VBD not/RB have/VB it/PRP ./. E_S

SpeakerB74/SYM ./.
No/UH ,/, E_S
[ we/PRP ,/, + {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } development/NN we/PRP ] moved/VBD into/IN was/VBD ,/, N_S
they/PRP have/VBP it/PRP on/IN one/CD si-/XX ,/, {D like/UH } right/RB across/IN the/DT street/NN from/IN us/PRP ,/, E_S

SpeakerA75/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB76/SYM ./.
# {C but/CC } # when/WRB they/PRP built/VBD our/PRP$ section/NN [ they/PRP did/VBD not/RB ,/, + did/VBD not/RB put/VB ] it/PRP in/IN E_S
{C and/CC } <sigh> we/PRP have/VBP been/VBN there/RB about/RB two/CD years/NNS now/RB ./. E_S

SpeakerA77/SYM ./.
# Gosh/UH ./. # E_S

SpeakerB78/SYM ./.
# {C and/CC } # they/PRP [ are/VBP + ] [ still/RB ,/, + still/RB ] do/VBP not/RB have/VB it/PRP E_S
{C so/RB } <inhaling> ,/, 

SpeakerA79/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB80/SYM ./.
# I/PRP # am/VBP hoping/VBG [ that/IN ,/, + that/IN ] soon/RB [ they/PRP will/MD ,/, + they/PRP will/MD ,/, ] E_S
I/PRP have/VBP contacted/VBN them/PRP about/IN this/DT E_S
{C and/CC } they/PRP say/VBP that/IN {D well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S
[ they/PRP look/VBP ,/, + [ they/PRP ,/, + every/DT year/NN they/PRP ] look/VBP ] at/IN ,/, {F uh/UH ,/, } different/JJ areas/NNS and/CC try/VB to/TO determine/VB [ where/WRB ,/, + where/WRB ,/, ] {F uh/UH ,/, } the/DT most/RBS houses/NNS will/MD be/VB ,/, E_S

SpeakerA81/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB82/SYM ./.
# {C and/CC # so/RB } [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] look/VBP E_S
{C and/CC } [ [ they/PRP ,/, + when/WRB they/PRP ,/, ] + when/WRB we/PRP ] reach/VBP a/DT certain/JJ number/NN of/IN people/NNS in/IN that/DT area/NN they/PRP will/MD [ put/VB one/CD in/RP ,/, + put/VB ,/, 

SpeakerA83/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB84/SYM ./.
# some/DT # in/RP ,/, ] E_S
{C or/CC } they/PRP will/MD at/IN ,/, 

SpeakerA85/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB86/SYM ./.
# least/JJS # consider/VB it/PRP ,/, E_S
{C so/RB ./. } N_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } we/PRP had/VBD it/PRP for/IN awhile/RB E_S
{C and/CC } it/PRP just/RB seemed/VBD like/IN we/PRP never/RB watched/VBD it/PRP (( any/DT )) E_S
we/PRP did/VBD not/RB have/VB the/DT movie/NN channels/NNS ,/, E_S
we/PRP just/RB had/VBD all/PDT the/DT normal/JJ ones/NNS ,/, 

SpeakerB88/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA89/SYM ./.
# that/WDT # come/VBP E_S
{C and/CC } we/PRP just/RB never/RB watched/VBD any/DT of/IN them/PRP ,/, E_S
we/PRP kept/VBD a/DT log/NN for/IN a/DT month/NN of/IN every/DT time/NN we/PRP watched/VBD it/PRP E_S
{C and/CC } it/PRP seemed/VBD like/IN we/PRP did/VBD not/RB watch/VB even/RB half/PDT an/DT hour/NN ,/, E_S

SpeakerB90/SYM ./.
# {F Um/UH ./. } Yeah/UH ./. # E_S

SpeakerA91/SYM ./.
# {C so/RB } we/PRP # decided/VBD to/TO just/RB cancel/VB it/PRP ./. E_S
It/PRP does/VBZ improve/VB the/DT reception/NN a/DT little/JJ bit/NN though/RB ,/, E_S
that/DT 's/BES the/DT only/JJ thing/NN ./. E_S

SpeakerB92/SYM ./.
<Sigh> Yeah/UH ./. E_S
[ I/PRP have/VBP ,/, + I/PRP [ put/VBD some/DT ,/, + put/VBD in/RP ] ] [ some/DT ,/, + ] {F uh/UH ,/, } an/DT antenna/NN ,/, a/DT really/RB good/JJ antenna/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/HVS really/RB helped/VBN ,/, {D you/PRP know/VBP ,/, } ours/PRP$ E_S
{C and/CC } it/PRP 's/HVS not/RB been/VBN too/RB bad/JJ ./. E_S
I/PRP have/VBP not/RB really/RB missed/VBN it/PRP that/RB much/JJ ,/, E_S
there/EX 's/BES certain/JJ things/NNS [ that/WDT I/PRP have/VBP ,/, + that/WDT I/PRP want/VBP ] to/TO see/VB ,/, {D you/PRP know/VBP ,/, } occasionally/RB ,/, like/IN a/DT football/NN game/NN ,/, a/DT college/NN game/NN or/CC something/NN that/WDT happens/VBZ to/TO be/VB on/IN cable/NN ,/, <sigh> or/CC some/DT old/JJ movie/NN ,/, E_S
{C but/CC } the/DT ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] have/VBP not/RB been/VBN bothered/VBN by/IN it/PRP too/RB much/JJ ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
{C So/RB ,/, } N_S

SpeakerA95/SYM ./.
{D Well/UH ,/, } I/PRP can/MD not/RB ,/, <laughter> {F uh/UH ,/, } think/VBP of/IN too/RB much/JJ else/RB to/TO say/VB ./. 

SpeakerB96/SYM ./.
Right/UH ./. E_S

SpeakerA97/SYM ./.
Since/IN we/PRP are/VBP not/RB big/JJ watchers/NNS ./. E_S

SpeakerB98/SYM ./.
Okay/UH ./. E_S

SpeakerA99/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB100/SYM ./.
Alright/UH ,/, E_S
bye/UH ./. E_S

SpeakerA101/SYM ./.
Bye/UH ./. E_S
