*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3063_1263_1280
TOPIC#:		302
DATE:		910613
TRANSCRIBER:	RDL
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        A lot of children talking and music in background
on Side B throughout.  

=========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } we/PRP are/VBP to/TO discuss/VB air/NN pollution/NN and/CC ,/, {F uh/UH ,/, } what/WP we/PRP think/VBP the/DT causes/NNS are/VBP ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

@ SpeakerA3/SYM ./.
{C And/CC } I/PRP probably/RB would/MD ,/, {F uh/UH ,/, } target/VB ,/, {F uh/UH ,/, } 

SpeakerB4/SYM ./.
<Music> ./. 

SpeakerA5/SYM ./.
industry/NN as/IN being/VBG number/NN one/CD polluter/NN ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES probably/RB <child_talking> a/DT major/JJ one/NN ./. E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } individually/RB ,/, {F uh/UH ,/, } just/RB by/IN the/DT vast/JJ number/NN of/IN people/NNS there/EX are/VBP ,/, [ there/EX 's/BES + ] I/PRP think/VBP cars/NNS are/VBP also/RB a/DT major/JJ contributor/NN to/IN it/PRP ./. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } vehicles/NNS E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] N_S

SpeakerB8/SYM ./.
<Child_talking> ./. 

SpeakerA9/SYM ./.
yes/UH ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
vehicles/NNS </child_talking> ./. E_S

SpeakerA11/SYM ./.
Right/UH ,/, E_S
{C because/IN ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN commercial/JJ vehicles/NNS out/IN there/RB ,/, 

SpeakerB12/SYM ./.
<<Music gets louder>> ./. 

SpeakerA13/SYM ./.
especially/RB [ those/DT ,/, + the/DT ] big/JJ rigs/NNS like/IN the/DT busses/NNS and/CC ,/, {F um/UH ,/, } 

SpeakerB14/SYM ./.
<Child_talking> ./. 

SpeakerA15/SYM ./.
the/DT big/JJ ,/, 

SpeakerB16/SYM ./.
(( Huh/UH )) ./. E_S

SpeakerA17/SYM ./.
{F uh/UH ,/, } eighteen/CD wheelers/NNS and/CC so/RB forth/RB ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
I/PRP think/VBP [ they/PRP would/MD generate/VB probably/RB ,/, + {F uh/UH ,/, } one/CD of/IN them/PRP would/MD probably/RB generate/VB ] enough/RB for/IN three/CD cars/NNS ./. E_S

SpeakerB20/SYM ./.
<Noise> <laughter> ./. 

SpeakerA21/SYM ./.
<Laughter> ./. 

SpeakerB22/SYM ./.
<Child_talking> ./. 

SpeakerA23/SYM ./.
{C But/CC } that/DT 's/BES not/RB ,/, N_S
{C and/CC } I/PRP think/VBP it/PRP can/MD be/VB resolved/VBN [ if/IN ,/, + {F uh/UH ,/, } if/IN ] they/PRP really/RB let/VBP go/RP with/IN ,/, 

SpeakerB24/SYM ./.
<<Faint and muffled , talking to child>> ./. Just/RB a/DT minute/NN ,/, E_S
I/PRP 'm/VBP on/IN the/DT phone/NN </music> ./. E_S

SpeakerA25/SYM ./.
the/DT technology/NN that/WDT they/PRP have/VBP [ at/IN ,/, + {F uh/UH ,/, } at/IN ] their/PRP$ hand/NN ,/, E_S
{C and/CC } they/PRP have/VBP n't/RB released/VBN it/PRP yet/RB ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
I/PRP think/VBP there/EX 's/BES a/DT lot/NN of/IN hold/NN back/RB ,/, {F uh/UH ,/, } because/IN ,/, 

SpeakerB28/SYM ./.
<Child_talking> ./. 

SpeakerA29/SYM ./.
of/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } priorities/NNS that/WDT they/PRP have/VBP ,/, 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
{D you/PRP know/VBP ,/, } E_S

SpeakerB32/SYM ./.
<Child_yelling> ./. 

SpeakerA33/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES ,/, N_S

SpeakerB34/SYM ./.
(( {D Well/UH ,/, } it/PRP )) ,/, N_S

SpeakerA35/SYM ./.
You/PRP have/VBP some/DT children/NNS ./. E_S

SpeakerB36/SYM ./.
</Child_yelling> ./. Yes/UH <laughter> ./. E_S

SpeakerA37/SYM ./.
<Laughter> ./. 

SpeakerB38/SYM ./.
[ I/PRP have/VBP ,/, + I/PRP have/VBP ] five/CD in/IN the/DT kitchen/NN at/IN the/DT moment/NN ./. <<Talking to children.>> E_S
You/PRP need/VBP to/TO shut/VB the/DT door/NN ,/, please/VB ./. E_S
Shut/VB the/DT door/NN right/RB now/RB ./. E_S
We/PRP have/VBP the/DT air/NN conditioner/NN running/VBG ./. E_S
What/WP do/VBP you/PRP need/VB ?/. <Music> ./. E_S
Hurry/VB ./. E_S
I/PRP 'm/VBP on/IN the/DT phone/NN <child_talking> ./. E_S
Yes/UH ,/, E_S
you/PRP may/MD ./. E_S
{C And/CC } they/PRP keep/VBP turning/VBG the/DT tape/NN recorder/NN up/RP besides/RB <laughter> </music> ./. E_S

SpeakerA39/SYM ./.
{F Oh/UH ,/, } okay/UH <laughter> ./. E_S

SpeakerB40/SYM ./.
<Child_yelling> ./. 

SpeakerA41/SYM ./.
[ Do/VBP you/PRP have/VB ,/, + do/VBP you/PRP ] watch/VB children/NNS E_S
{C or/CC } do/VBP you/PRP ,/, N_S

SpeakerB42/SYM ./.
</Child_yelling> {F Um/UH ,/, } I/PRP have/VBP three/CD of/IN <child_laughing> my/PRP$ own/JJ E_S
{C and/CC } I/PRP have/VBP ,/, {F uh/UH ,/, } two/CD that/WDT I/PRP 'm/VBP tending/VBG for/IN the/DT summer/NN ./. 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
Off/RB and/CC on/RB ,/, E_S
{C so/RB ,/, } N_S

SpeakerA45/SYM ./.
{D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerB46/SYM ./.
<Child_laughing> ./. 

SpeakerA47/SYM ./.
{F Um/UH ,/, } is/VBZ there/EX anything/NN ,/, N_S

SpeakerB48/SYM ./.
They/PRP cause/VBP more/JJR noise/NN pollution/NN than/IN air/NN pollution/NN <laughter> ./. E_S

SpeakerA49/SYM ./.
<Laughter> {D Well/UH ,/, } temporarily/RB they/PRP do/VBP ./. E_S

SpeakerB50/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA51/SYM ./.
<Laughter> Then/RB we/PRP get/VBP out/IN of/IN that/DT phase/NN ,/, 

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
soon/RB enough/RB ./. E_S

SpeakerB54/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } I/PRP think/VBP another/DT ,/, <child_yelling> N_S
you/PRP can/MD tell/VB when/WRB you/PRP go/VBP around/IN cities/NNS ,/, you/PRP can/MD smell/VB specific/JJ things/NNS [ from/IN ,/, + <child_yelling> from/IN ,/, ] <child_yelling> specific/JJ industries/NNS ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerB56/SYM ./.
I/PRP remember/VBP being/VBG ,/, N_S
[ I/PRP ,/, + I/PRP ] grew/VBD up/RP in/IN <child_talking> New/NNP Jersey/NNP --/: E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP can/MD remember/VB the/DT smell/NN of/IN Newark/NNP <music> vividly/RB <laughter> ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ,/, E_S
sure/UH ./. E_S

SpeakerB60/SYM ./.
<Laughter> {C And/CC } it/PRP 's/BES the/DT type/NN of/IN industry/NN ,/, {D you/PRP know/VBP ,/, } which/WDT obviously/RB if/IN you/PRP can/MD smell/VB it/PRP ,/, it/PRP 's/BES in/IN the/DT air/NN ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } I/PRP know/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } in/IN Michigan/NNP ,/, {F uh/UH ,/, } the/DT way/NN they/PRP used/VBD to/TO take/VB care/NN of/IN the/DT trash/NN is/VBZ they/PRP would/MD incinerate/VB it/PRP ,/, E_S
{C and/CC } the/DT fumes/NNS from/IN the/DT incineration/NN was/VBD a/DT terrible/JJ pollutant/NN to/IN the/DT air/NN ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } of/IN course/NN ,/, now/RB ,/, N_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } people/NNS think/VBP you/PRP burn/VBP it/PRP ,/, it/PRP 's/BES gone/JJ ,/, E_S
{C but/CC } it/PRP 's/BES not/RB gone/JJ ./. E_S

SpeakerA65/SYM ./.
No/UH ,/, E_S
{C and/CC } when/WRB they/PRP ,/, N_S

SpeakerB66/SYM ./.
</Music> ./. 

SpeakerA67/SYM ./.
{C and/CC } you/PRP bury/VBP it/PRP E_S
{C and/CC } it/PRP 's/BES not/RB gone/JJ either/RB ,/, because/IN it/PRP has/VBZ untold/JJ ramifications/NNS ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } 

SpeakerB70/SYM ./.
Then/RB it/PRP just/RB gets/VBZ into/IN the/DT soil/NN and/CC into/IN the/DT water/NN <music> ./. E_S

SpeakerA71/SYM ./.
{C And/CC } ] it/PRP gets/VBZ [ into/IN ,/, + into/IN ] people/NNS ,/, 

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
{D you/PRP know/VBP ,/, } which/WDT is/VBZ ,/, {F uh/UH ,/, } [ the/DT ,/, + the/DT ] most/RBS important/JJ ,/, {F um/UH ,/, } resource/NN that/WDT we/PRP have/VBP is/VBZ people/NNS ,/, E_S
[ {C and/CC } they/PRP 're/VBP ,/, + {C and/CC } they/PRP 're/VBP ] destroying/VBG us/PRP ,/, E_S
they/PRP ,/, 

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
really/RB are/VBP ./. E_S

SpeakerB76/SYM ./.
We/PRP really/RB have/VBP to/TO do/VB more/JJR ,/, E_S

SpeakerA77/SYM ./.
{C So/RB } I/PRP think/VBP the/DT cockroach/NN will/MD evolve/VB ,/, {F uh/UH ,/, } [ sa-/RB ,/, + safely/RB ] <laughter> ./. E_S

SpeakerB78/SYM ./.
<Laughter> ./. 

SpeakerA79/SYM ./.
So/RB they/PRP say/VBP <laughter> ./. E_S

SpeakerB80/SYM ./.
I/PRP think/VBP we/PRP 've/VBP got/VBN to/TO do/VB more/JJR with/IN the/DT recycling/NN ./. E_S
That/DT 's/BES ,/, N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] really/RB glad/JJ to/TO see/VB that/IN there/EX 's/BES more/JJR of/IN that/DT happening/VBG ./. E_S

SpeakerA81/SYM ./.
Yes/UH ,/, E_S
{C but/CC } there/EX 's/BES not/RB enough/RB ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
{C And/CC } we/PRP need/VBP expert/NN cooperation/NN ./. E_S

SpeakerB84/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES a/DT ,/, N_S
we/PRP 're/VBP getting/VBG ,/, N_S
at/IN least/JJS they/PRP 're/VBP starting/VBG ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerA85/SYM ./.
# Yeah/UH ./. # E_S
[ Education/NN of/IN the/DT ,/, + 

SpeakerB86/SYM ./.
{C So/RB } at/IN least/JJS they/PRP 're/VBP moving/VBG that/DT direction/NN ./. E_S

SpeakerA87/SYM ./.
Education/NN of/IN the/DT ] people/NNS is/VBZ primary/JJ ,/, I/PRP would/MD think/VB ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] we/PRP 're/VBP hard/JJ to/TO teach/VB ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } 

SpeakerA91/SYM ./.
We/PRP are/VBP hard/JJ to/TO teach/VB ./. E_S

SpeakerB92/SYM ./.
[ it/PRP 's/BES going/VBG to/TO ,/, + it/PRP 's/BES probably/RB going/VBG to/TO ] be/VB a/DT generation/NN or/CC two/CD [ before/RB ,/, + 

SpeakerA93/SYM ./.
Absolutely/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB94/SYM ./.
before/IN ] it/PRP 's/BES really/RB going/VBG ,/, 

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB96/SYM ./.
very/RB well/RB ,/, because/IN now/RB the/DT adults/NNS are/VBP more/RBR aware/JJ of/IN it/PRP ,/, E_S
{C and/CC } the/DT children/NNS are/VBP being/VBG taught/VBN in/IN the/DT schools/NNS more/JJR ,/, E_S
[ it/PRP 'll/MD be/VB ,/, + {D you/PRP know/VBP ,/, } on/IN down/IN the/DT road/NN this/DT is/VBZ going/VBG to/TO be/VB ] passed/VBN on/RP ,/, which/WDT is/VBZ good/JJ ./. E_S

SpeakerA97/SYM ./.
Absolutely/UH ,/, E_S
yes/UH ./. E_S
{F Uh/UH ,/, } of/IN course/NN ,/, {F uh/UH ,/, } we/PRP would/MD like/VB to/TO see/VB it/PRP accelerated/VBN because/IN ,/, {F uh/UH ,/, } of/IN the/DT critical/JJ nature/NN of/IN it/PRP ./. 

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
[ The/DT ,/, + the/DT ] learning/NN of/IN it/PRP and/CC the/DT ,/, just/RB to/TO ,/, {F um/UH ,/, } think/VBP that/DT way/NN ,/, E_S
we/PRP have/VBP to/TO be/VB in/IN that/DT thought/NN pattern/NN and/CC able/JJ to/TO ,/, {F um/UH ,/, } motivate/VB ourselves/PRP to/TO ,/, {F um/UH ,/, } {F uh/UH ,/, } do/VBP what/WP is/VBZ right/JJ for/IN the/DT atmosphere/NN ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
{F Um/UH ,/, } I/PRP think/VBP we/PRP 're/VBP all/DT contributors/NNS ./. E_S
{E I/PRP mean/VBP ,/, } every/DT human/JJ being/NN that/IN lives/VBZ is/VBZ a/DT contributor/NN ,/, 

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
to/IN pollution/NN ,/, E_S
{C so/RB ,/, } 

SpeakerB104/SYM ./.
Yeah/UH ./. E_S

SpeakerA105/SYM ./.
we/PRP just/RB <<faint>> {F um/UH ./. } N_S

SpeakerB106/SYM ./.
I/PRP think/VBP you/PRP 're/VBP right/JJ ,/, E_S
education/NN is/VBZ a/DT big/JJ thing/NN --/: 

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C and/CC } as/IN we/PRP educate/VB them/PRP individually/RB what/WP they/PRP can/MD do/VB ,/, </music> people/NNS become/VBP more/RBR aware/JJ of/IN the/DT things/NNS in/IN industry/NN too/RB [ that/WDT ,/, + that/WDT ] are/VBP causing/VBG problems/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP that/IN [ they/PRP 'll/MD grad-/RB ,/, + they/PRP 'll/MD ] work/VB towards/IN solving/VBG those/DT problems/NNS more/RBR too/RB ./. E_S
{F Um/UH ,/, } E_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } hopefully/RB it/PRP can/MD be/VB resolved/VBN within/IN a/DT shorter/JJR time/NN frame/NN than/IN we/PRP have/VBP seen/VBN it/PRP done/VBN in/IN the/DT past/NN ./. E_S

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
That/IN the/DT time/NN frame/NN for/IN cleaning/VBG up/RP our/PRP$ air/NN [ and/CC our/PRP$ ,/, + and/CC our/PRP$ ,/, ] {F um/UH ,/, } <lipsmack> land/NN ,/, {D you/PRP know/VBP ,/, } which/WDT ,/, {F uh/UH ,/, } we/PRP get/VBP our/PRP$ nutrients/NNS from/RB ./. N_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S

SpeakerA113/SYM ./.
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } 

SpeakerB114/SYM ./.
<Child_yelling> ./. 

SpeakerA115/SYM ./.
everything/NN goes/VBZ back/RB to/IN the/DT land/NN ./. E_S

SpeakerB116/SYM ./.
<<Muffled talking to child>> ./. Just/RB a/DT minute/NN and/CC I/PRP 'll/MD turn/VB it/PRP up/RP ./. E_S
I/PRP 'll/MD turn/VB it/PRP up/RP in/IN a/DT minute/NN ,/, honey/NN ,/, when/WRB I/PRP 'm/VBP done/VBN <breathing> ./. E_S

SpeakerA117/SYM ./.
{C So/RB } <breathing> {F um/UH ,/, } it/PRP 's/BES just/RB ,/, {F um/UH ,/, } very/RB critical/JJ ,/, I/PRP think/VBP at/IN this/DT point/NN to/TO ,/, 

SpeakerB118/SYM ./.
Uh-huh/UH <music> ./. E_S

SpeakerA119/SYM ./.
{F uh/UH ,/, } get/VB that/DT through/IN to/IN the/DT people/NNS and/CC get/VB us/PRP educated/VBN ./. E_S

SpeakerB120/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP think/VBP science/NN has/VBZ come/VBN a/DT long/JJ way/NN to/IN making/VBG it/PRP so/IN that/IN it/PRP 's/BES possible/JJ to/TO find/VB ways/NNS to/TO solve/VB the/DT problem/NN </music> ./. E_S

SpeakerA121/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB122/SYM ./.
<Popping> ./. {F Um/UH ,/, } E_S

SpeakerA123/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN they/PRP offer/VBP classes/NNS [ in/IN ,/, {F uh/UH ,/, } the/DT ,/, + {F uh/UH ,/, } in/IN the/DT ] grade/NN school/NN ,/, 

SpeakerB124/SYM ./.
</Popping> ./. 

SpeakerA125/SYM ./.
{F uh/UH ,/, } {F uh/UH ,/, } # subjecting/NN ./. # E_S

SpeakerB126/SYM ./.
# I/PRP think/VBP they/PRP teach/VB # it/PRP a/DT lot/NN in/IN science/NN <popping> ./. E_S

SpeakerA127/SYM ./.
In/IN science/NN ,/, E_S
okay/UH ./. E_S

SpeakerB128/SYM ./.
Yeah/UH ./. E_S
I/PRP would/MD think/VB that/IN that/DT 's/BES where/WRB it/PRP would/MD come/VB through/RB ./. E_S

SpeakerA129/SYM ./.
What/WDT grade/NN level/NN would/MD that/DT be/VB ?/. E_S
Would/MD that/WDT be/VB ,/, {F um/UH ,/, } perhaps/RB ,/, 

SpeakerB130/SYM ./.
[ I/PRP ,/, + 

SpeakerA131/SYM ./.
the/DT first/JJ grade/NN level/NN ,/, which/WDT would/MD be/VB ,/, N_S

SpeakerB132/SYM ./.
I/PRP ] think/VBP they/PRP 're/VBP kind/RB of/RB getting/VBG it/PRP in/IN all/DT different/JJ grades/NNS ./. E_S

SpeakerA133/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } are/VBP they/PRP starting/VBG ,/, though/RB ,/, [ [ at/IN ,/, + at/IN ,/, ] + ] with/IN the/DT children/NNS that/WDT are/VBP so/RB ,/, their/PRP$ little/JJ minds/NNS are/VBP like/IN sponges/NNS E_S
{C and/CC } they/PRP can/MD really/RB <breathing> ,/, 

SpeakerB134/SYM ./.
Yeah/UH ./. E_S

SpeakerA135/SYM ./.
{F uh/UH ,/, } relate/VB to/IN that/DT ./. E_S

SpeakerB136/SYM ./.
</Popping> I/PRP think/VBP they/PRP are/VBP starting/VBG probably/RB in/IN the/DT first/JJ grade/NN ./. E_S
[ They/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP ] hearing/VBG somewhat/RB about/IN it/PRP ./. E_S
{F Um/UH ,/, } <popping> I/PRP know/VBP ,/, {F uh/UH ,/, } Target/NNP has/VBZ their/PRP$ program/NN to/TO make/VB kids/NNS more/RBR aware/JJ of/IN it/PRP E_S
{C and/CC ,/, } N_S

SpeakerA137/SYM ./.
Target/NNP stores/NNS ?/. E_S

SpeakerB138/SYM ./.
</Popping> Yeah/UH ./. E_S

SpeakerA139/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB140/SYM ./.
[ They/PRP 've/VBP got/VBN ,/, + if/IN you/PRP go/VBP in/IN the/DT entrance/NN ,/, they/PRP 've/VBP got/VBN ,/, ] {F uh/UH ,/, } stands/NNS usually/RB where/WRB they/PRP have/VBP ,/, {F um/UH ,/, } [ little/JJ ,/, + {F uh/UH ,/, } kind/RB of/RB a/DT little/JJ ] newspaper/NN thing/NN --/: 

SpeakerA141/SYM ./.
Okay/UH ./. E_S

SpeakerB142/SYM ./.
--/: that/WDT the/DT kids/NNS can/MD read/VB E_S
[ {C and/CC } + <popping> ,/, 

SpeakerA143/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB144/SYM ./.
{C and/CC } ] they/PRP can/MD form/VB [ a/DT ,/, + </popping> a/DT ] group/NN to/TO ,/, {F um/UH ,/, } N_S

SpeakerA145/SYM ./.
<<Faint>> Uh-huh/UH ,/, E_S
help/VB fight/VB the/DT pollution/NN ./. E_S

SpeakerB146/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA147/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES wonderful/JJ ./. E_S

SpeakerB148/SYM ./.
{C So/RB ,/, } N_S

SpeakerA149/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP sure/JJ that/IN ,/, {F uh/UH ,/, } N_S
perhaps/RB they/PRP 're/VBP the/DT leaders/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } [ other/JJ will/MD ,/, + others/NNS will/MD ] pick/VB up/RP on/IN their/PRP$ example/NN and/CC carry/VB it/PRP ,/, {F uh/UH ,/, } further/RB ./. E_S

SpeakerB150/SYM ./.
Yeah/UH ./. E_S

SpeakerA151/SYM ./.
{D You/PRP know/VBP ,/, } {C because/IN ,/, } {F uh/UH ,/, } thoughts/NNS are/VBP ,/, N_S

SpeakerB152/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] know/VBP [ it/PRP 's/BES har-/JJ ,/, + it/PRP 's/BES a/DT hard/JJ ] problem/NN to/TO solve/VB because/IN {D [ you/PRP ,/, + you/PRP ] know/VBP ,/, } {D like/UH } McDonald/NNP 's/POS has/VBZ changed/VBN back/RB and/CC forth/RB between/IN paper/NN and/CC foam/NN and/CC that/DT kind/NN of/IN thing/NN ,/, E_S

SpeakerA153/SYM ./.
<<Faint>> Uh-huh/UH ./. E_S

SpeakerB154/SYM ./.
{C and/CC } they/PRP do/VBP all/PDT these/DT studies/NNS on/IN which/WDT ones/NNS pollute/VBP more/RBR ,/, E_S
{C and/CC then/RB } there/EX 's/BES the/DT paper/NN and/CC plastic/NN bag/NN question/NN ./. E_S
