*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3036_1229_1085
TOPIC#:		308
DATE:		910609
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        None.

==========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } if/IN you/PRP had/VBD to/TO pick/VB [ a/DT ,/, + a/DT ] type/NN of/IN music/NN that/WDT you/PRP like/VBP ,/, would/MD you/PRP be/VB able/JJ to/TO ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP could/MD pick/VB country/NN music/NN ./. E_S

SpeakerA3/SYM ./.
Country/NN music/NN ?/. E_S
I/PRP ,/, N_S

SpeakerB4/SYM ./.
As/IN I/PRP 've/VBP gotten/VBN older/JJR ,/, I/PRP 've/VBP started/VBN listening/VBG more/RBR to/IN the/DT words/NNS of/IN music/NN --/: 

SpeakerA5/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB6/SYM ./.
--/: and/CC to/IN the/DT softer/JJR melodies/NNS ./. E_S

SpeakerA7/SYM ./.
{F Uh/UH ,/, } are/VBP you/PRP from/IN Texas/NNP ?/. E_S

SpeakerB8/SYM ./.
Not/RB originally/RB ./. E_S

SpeakerA9/SYM ./.
Not/RB originally/RB ./. E_S
Where/WRB you/PRP from/RB ?/. E_S

SpeakerB10/SYM ./.
Georgia/NNP ./. E_S

SpeakerA11/SYM ./.
Georgia/NNP ./. E_S
Okay/UH ,/, E_S
{D well/UH ,/, } {D see/VB } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] from/IN Chicago/NNP ,/, E_S
{C so/RB } <laughter> ,/, {F uh/UH ,/, } I/PRP 'm/VBP kind/RB of/RB in/IN a/DT different/JJ category/NN here/RB ./. E_S
{F Uh/UH ,/, } E_S

SpeakerB12/SYM ./.
If/IN you/PRP had/VBD to/TO pick/VB one/CD ,/, what/WP would/MD you/PRP choose/VB ?/. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } I/PRP would/MD probably/RB go/VB with/IN ,/, N_S
it/PRP 's/BES tough/JJ ,/, E_S
{F uh/UH ,/, } I/PRP think/VBP I/PRP would/MD just/RB stick/VB with/IN the/DT classics/NNS ./. Only/RB because/IN ,/, {F uh/UH ,/, } I/PRP like/VBP music/NN just/RB for/IN music/NN 's/POS sake/NN E_S
{C and/CC } <noise> ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP from/IN the/DT era/NN where/WRB ,/, {D you/PRP know/VBP ,/, } we/PRP had/VBD all/PDT the/DT rock/NN and/CC roll/NN ./. E_S
I/PRP 'm/VBP forty/CD E_S
{C so/RB } I/PRP 'm/VBP ,/, {D you/PRP know/VBP ,/, } part/NN of/IN that/DT whole/JJ deal/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } that/DT was/VBD a/DT real/RB interesting/JJ time/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } the/DT music/NN sort/RB of/RB made/VBD the/DT whole/JJ time/NN very/RB rich/JJ with/IN sound/NN ./. E_S
{F Uh/UH ,/, } {C but/CC } I/PRP think/VBP I/PRP 'd/MD stick/VB back/RB with/IN my/PRP$ Beethoven/NNP and/CC my/PRP$ Bach/NNP and/CC my/PRP$ Mozart/NNP <laughter> ./. {E I/PRP mean/VBP } because/IN [ it/PRP 's/BES just/RB ,/, + it/PRP ] will/MD always/RB be/VB there/RB ./. E_S
It/PRP 's/BES classic/JJ E_S
{C and/CC } I/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN ,/, {D you/PRP know/VBP ,/, } what/WP 's/BES current/JJ and/CC what/WP 's/BES not/RB because/IN I/PRP have/VBP n't/RB been/VBN current/JJ with/IN music/NN for/IN a/DT long/JJ time/NN ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } same/JJ ,/, {F uh/UH ,/, } N_S
{C and/CC ,/, } as/RB far/RB as/IN country/NN music/NN is/VBZ ,/, I/PRP 've/VBP never/RB really/RB ,/, {F uh/UH ,/, } listened/VBD to/IN it/PRP ./. {E I/PRP mean/VBP } because/IN [ that/DT 's/BES just/RB ,/, + ] [ it/PRP was/VBD ,/, + it/PRP was/VBD n't/RB ] part/VB of/IN what/WP I/PRP knew/VBD ,/, E_S
{C so/RB ,/, } there/EX you/PRP go/VBP <laughter> ./. E_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } I/PRP understand/VBP what/WP you/PRP 're/VBP saying/VBG ./. E_S
I/PRP think/VBP if/IN you/PRP would/MD listen/VB to/IN it/PRP a/DT little/JJ ,/, you/PRP would/MD discover/VB that/IN it/PRP has/VBZ a/DT lot/NN of/IN roots/NNS [ from/IN the/DT ,/, + both/DT from/IN the/DT ] classics/NNS and/CC from/IN some/DT of/IN the/DT rock/NN and/CC roll/NN of/IN the/DT era/NN [ that/WDT ,/, + that/WDT ] we/PRP both/DT lived/VBD through/RB ./. E_S

SpeakerA15/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB16/SYM ./.
{F Uh/UH } <<faint>> ./. E_S

SpeakerA17/SYM ./.
I/PRP ,/, N_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT different/JJ perspective/NN on/IN everything/NN ,/, too/RB ./. E_S
[ I/PRP ,/, + I/PRP ] know/VBP ,/, {D well/UH ,/, } whenever/WRB they/PRP talk/VBP about/IN ,/, {F uh/UH ,/, } country/NN music/NN ,/, [ it/PRP 's/BES about/IN ,/, + it/PRP seems/VBZ ] sad/JJ to/IN me/PRP ./. E_S
It/PRP 's/BES always/RB about/IN some/DT guy/NN losing/VBG some/DT girl/NN and/CC then/RB ,/, {D you/PRP know/VBP ,/, } playing/VBG the/DT guitar/NN and/CC singing/VBG about/IN it/PRP ./. E_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } there/EX 's/BES some/DT joy/NN in/IN it/PRP also/RB ./. E_S

SpeakerA19/SYM ./.
<Laughter> ./. 

SpeakerB20/SYM ./.
{C But/CC ,/, } mostly/RB [ it/PRP ,/, + it/PRP ] just/RB tells/VBZ a/DT story/NN about/IN life/NN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP must/MD say/VB ,/, though/RB ,/, {F uh/UH ,/, } I/PRP listen/VBP to/IN Amy/NNP Grant/NNP ./. E_S
Do/VBP you/PRP consider/VBP her/PRP$ country/NN ?/. E_S

SpeakerB22/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP 'm/VBP not/RB all/RB that/RB familiar/JJ with/IN her/PRP$ work/NN ./. E_S

SpeakerA23/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ./. E_S
{D Well/UH ,/, } name/VB some/DT people/NNS that/WDT are/VBP country/NN that/WDT I/PRP should/MD listen/VB to/TO <<pause>> ./. E_S
That/DT would/MD be/VB good/JJ ./. E_S

SpeakerB24/SYM ./.
{D Well/UH ,/, } [ I/PRP kind/RB of/RB like/VBP ,/, + {F uh/UH ,/, } I/PRP like/VBP ] groups/NNS like/IN the/DT Statler/NNP Brothers/NNPS ./. 

SpeakerA25/SYM ./.
Okay/UH ./. E_S

SpeakerB26/SYM ./.
And/CC <<pause>> the/DT Judds/NNPS ,/, certainly/RB ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] must/MD admit/VB [ that/DT 's/BES ,/, + {D yeah/UH ,/, } they/PRP 're/VBP ] fantastic/JJ ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } {F uh/UH ,/, } N_S

SpeakerB28/SYM ./.
Reba/NNP McIntire/NNP is/VBZ a/DT little/JJ too/RB country/NN for/IN me/PRP ./. E_S

SpeakerA29/SYM ./.
She/PRP 's/BES something/NN ,/, though/RB ./. E_S
She/PRP 's/HVS got/VBN so/RB much/JJ energy/NN <laughter> ./. E_S

SpeakerB30/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA31/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] have/VBP listened/VBN in/RP on/IN some/DT of/IN the/DT stuff/NN and/CC not/RB really/RB realized/VBN it/PRP that/IN I/PRP do/VBP like/VB some/DT of/IN that/DT ./. E_S
{F Uh/UH ,/, } Dolly/NNP Parton/NNP ,/, <laughter> [ she/PRP 's/BES kind/RB of/RB ,/, + is/VBZ she/PRP kind/RB of/RB ] country/NN ?/. E_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA33/SYM ./.
Kind/RB of/RB <laughter> ./. E_S

SpeakerB34/SYM ./.
That/DT 's/BES certainly/RB where/WRB her/PRP$ roots/NNS are/VBP ./. E_S

SpeakerA35/SYM ./.
Right/RB down/IN there/RB ./. E_S

SpeakerB36/SYM ./.
<Throat_clearing> ./. 

SpeakerA37/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } how/WRB about/IN the/DT Oak/NNP Ridge/NNP Boys/NNPS ./. E_S

SpeakerB38/SYM ./.
Very/RB much/JJ so/RB ./. E_S

SpeakerA39/SYM ./.
Very/RB much/JJ ./. E_S
Okay/UH ,/, E_S
{D well/UH ,/, } I/PRP like/VBP them/PRP ,/, too/RB ./. E_S
{C So/RB } I/PRP guess/VBP I/PRP 've/VBP had/VBN a/DT smattering/NN E_S
{C and/CC } [ I/PRP just/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } picked/VBD ,/, + I/PRP 've/VBP picked/VBN ] up/RP a/DT little/JJ bit/NN along/IN the/DT way/NN that/WDT I/PRP probably/RB would/MD n't/RB have/VB if/IN I/PRP 'd/VBD stayed/VBN up/IN north/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB40/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA41/SYM ./.
<Laughter> {D You/PRP know/VBP ,/, } {C so/RB ,/, } {D well/UH ,/, } I/PRP think/VBP there/EX 's/BES music/NN all/RB around/RB anyway/RB ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP think/VBP life/NN is/VBZ just/RB music/NN ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP can/MD hear/VB it/PRP wherever/WRB you/PRP want/VBP E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] kind/RB of/RB shied/VBN away/RP from/IN some/DT of/IN the/DT new/JJ stuff/NN because/IN I/PRP just/RB do/VBP n't/RB understand/VB it/PRP ./. E_S
{C But/CC } maybe/RB twenty/CD years/NNS from/IN now/RB they/PRP 'll/MD look/VB at/IN it/PRP as/IN classic/JJ rock/NN and/CC roll/NN which/WDT I/PRP really/RB like/VBP E_S
{C so/RB ,/, } N_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES just/RB difficult/JJ for/IN me/PRP to/TO believe/VB that/DT anybody/NN 's/BES ever/RB going/VBG to/TO make/VB [ a/DT ,/, + a/DT ] record/NN of/IN the/DT rap/NN songs/NNS of/IN the/DT eighties/NNS ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
the/DT greatest/JJS hits/NNS ,/, E_S
right/UH ,/, E_S

SpeakerB44/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerA45/SYM ./.
<Laughter> Yeah/UH ./. E_S
Yeah/UH ,/, E_S
{C so/RB ,/, } {E I/PRP mean/VBP ,/, } [ [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 'll/MD ,/, ] + if/IN it/PRP ] stands/VBZ the/DT test/NN of/IN time/NN ,/, we/PRP 'll/MD see/VB ./. E_S

SpeakerB46/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA47/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ then/RB it/PRP 'll/MD ,/, + if/IN it/PRP survives/VBZ ,/, then/RB it/PRP 'll/MD ] just/RB probably/RB be/VB one/CD or/CC two/CD songs/NNS that/WDT sort/RB of/RB ,/, hey/UH listen/VB what/WP we/PRP listened/VBD to/IN <laughter> ./. E_S

SpeakerB48/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerA49/SYM ./.
Can/MD you/PRP believe/VB this/DT sort/NN of/IN thing/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] think/VBP of/IN ,/, N_S
I/PRP get/VBP real/RB tickled/JJ when/WRB I/PRP listen/VBP to/IN some/DT of/IN these/DT old/JJ Beatle/NNP ,/, {F uh/UH ,/, } music/NN ,/, {D you/PRP know/VBP ,/, } E_S
the/DT orchestration/NN of/IN it/PRP and/CC that/IN it/PRP 's/BES so/RB popular/JJ still/RB E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } all/PDT these/DT [ rocks/NNS ,/, + rock/NN ] stations/NNS call/VBP it/PRP classic/JJ soft/JJ rock/NN ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
{C But/CC } we/PRP used/VBD to/TO listen/VB to/IN it/PRP full/RB blast/RB <laughter> ./. E_S

SpeakerB52/SYM ./.
Of/IN course/NN ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S
{C So/RB ,/, } it/PRP 's/BES kind/RB of/RB funny/JJ the/DT way/NN we/PRP listened/VBD to/IN the/DT stuff/NN ,/, E_S
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
{D Well/UH ,/, } you/PRP got/VBN any/RB more/RB ?/. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } the/DT big/JJ key/NN is/VBZ [ that/IN ,/, + {A I/PRP think/VBP you/PRP 've/VBP already/RB stated/VBN ,/, } that/IN ] all/DT music/NN is/VBZ rooted/JJ in/IN the/DT classics/NNS and/CC it/PRP has/VBZ grown/VBN from/IN there/RB ./. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } that/DT 's/BES ,/, N_S

SpeakerB56/SYM ./.
{D Well/UH ,/, } listen/VB ,/, E_S
I/PRP have/VBP to/TO run/VB ,/, E_S
I/PRP hate/VBP to/TO cut/VB --/: 

SpeakerA57/SYM ./.
Okeydoke/UH ,/, E_S
{D well/UH ,/, } it/PRP was/VBD great/JJ ./. E_S

SpeakerB58/SYM ./.
--/: this/DT short/JJ ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S
{C And/CC } we/PRP 'll/MD ,/, {F uh/UH ,/, } <lipsmack> listen/VB to/IN some/DT more/JJR music/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'll/MD look/VB at/IN some/DT country/NN ./. E_S

SpeakerB60/SYM ./.
You/PRP bet/VBP ./. E_S

SpeakerA61/SYM ./.
Okay/UH ./. E_S
Bye-bye/UH E_S

SpeakerB62/SYM ./.
Bye-bye/UH ./. E_S
