*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3050_1028_1291
TOPIC#:		362
DATE:		910611
TRANSCRIBER:	MS
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	5
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A seemed to be uninterested or uninformed about the 
topic.  Speaker A frequently talked too fast or the phone line dropped out.  
Both speakers frequently talked at the same time and trailed off at the end 
of a thought.  Sometimes Speaker B talks when Speaker A is trying talk and 
what he is saying can't be determined in the combined tape.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
there/EX we/PRP go/VBP ./. E_S

SpeakerB2/SYM ./.
Okay/UH ,/, E_S
great/JJ ./. E_S

@ SpeakerA3/SYM ./.
{C So/RB ,/, } do/VBP you/PRP play/VB golf/NN at/IN all/DT ?/. E_S

SpeakerB4/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP ,/, E_S
I/PRP 'm/VBP a/DT player/NN ./. E_S
I/PRP 'm/VBP kind/RB of/RB embarrassed/JJ I/PRP 'm/VBP talking/VBG to/IN a/DT man/NN ,/, cause/IN I/PRP 'm/VBP sure/JJ that/IN [ you/PRP are/VBP ,/, + you/PRP play/VBP ] a/DT lot/NN more/RBR than/IN I/PRP do/VBP ./. E_S

SpeakerA5/SYM ./.
Actually/RB ,/, I/PRP do/VBP n't/RB ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA7/SYM ./.
No/UH ,/, {F uh/UH ,/, } E_S
[ I/PRP ,/, + {F uh/UH ,/, } when/WRB I/PRP was/VBD younger/JJR ,/, I/PRP ] played/VBD a/DT little/JJ bit/NN E_S
{C and/CC } I/PRP was/VBD horrible/JJ ,/, <laughter> E_S
{C so/RB } I/PRP just/RB stopped/VBD playing/VBG ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } my/PRP$ husband/NN [ is/VBZ ,/, + is/VBZ ] a/DT very/RB good/JJ golfer/NN ./. E_S
He/PRP has/VBZ got/VBN ,/, {D like/UH } a/DT six/CD handicap/NN ./. E_S

SpeakerA9/SYM ./.
Wow/UH ,/, E_S
that/DT is/VBZ real/RB good/JJ ./. E_S

SpeakerB10/SYM ./.
[ {C So/RB ,/, } + {F uh/UH ,/, } {C and/CC } ] he/PRP has/VBZ been/VBN playing/VBG since/IN we/PRP have/VBP been/VBN married/VBN for/IN twenty/CD two/CD years/NNS ./. E_S
{C So/RB ,/, } I/PRP had/VBD to/TO start/VB playing/VBG because/IN ,/, he/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } such/PDT an/DT avid/JJ golfer/NN ./. E_S
{C So/RB ,/, } [ I/PRP have/VBP been/VBN playing/VBG now/RB ,/, + {D well/UH } I/PRP have/VBP had/VBN clubs/NNS ] for/IN twenty/CD years/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA11/SYM ./.
Wow/UH ,/, E_S
{C so/RB } you/PRP have/VBP been/VBN playing/VBG ,/, E_S

SpeakerB12/SYM ./.
[ {C But/CC ,/, } + {C but/CC ,/, } ] I/PRP really/RB enjoy/VBP it/PRP ./. E_S
{C So/RB ,/, } I/PRP had/VBD to/TO check/VB that/DT [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } talk/VB about/IN it/PRP ./. E_S
{D Well/UH ,/, } have/VBP you/PRP played/VBN recently/RB ?/. E_S

SpeakerA13/SYM ./.
No/UH ,/, E_S
actually/RB ,/, I/PRP do/VBP n't/RB even/RB know/VB if/IN I/PRP checked/VBD that/DT or/CC not/RB ,/, to/TO be/VB perfectly/RB honest/JJ ./. {F Um/UH } <laughter> ./. E_S

SpeakerB14/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA15/SYM ./.
That/DT seems/VBZ to/TO have/VB been/VBN a/DT mistake/NN ,/, E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
{F Um/UH ./. } E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES okay/JJ ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP not/RB played/VBN in/IN a/DT long/JJ time/NN ./. E_S
{F Um/UH ,/, } when/WRB I/PRP was/VBD ,/, N_S
about/RB five/CD or/CC six/CD years/NNS ago/RB ,/, my/PRP$ dad/NN ,/, who/WP plays/VBZ every/DT now/RB and/CC then/RB took/VBD me/PRP out/RB with/IN him/PRP E_S
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP basically/RB ,/, + {F um/UH ,/, } I/PRP ] had/VBD a/DT horrible/JJ slice/NN or/CC hook/NN ,/, E_S
I/PRP forget/VBP which/WDT one/CD it/PRP was/VBD ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
It/PRP wound/VBD up/RP tossing/VBG the/DT ball/NN into/IN the/DT trees/NNS ,/, 

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
virtually/RB every/DT time/NN ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
the/DT slice/NN goes/VBZ to/IN the/DT right/NN E_S
{C and/CC } the/DT hook/NN goes/VBZ to/IN the/DT left/NN ,/, E_S
I/PRP think/VBP ./. E_S

SpeakerA23/SYM ./.
Yes/UH ,/, E_S
I/PRP was/VBD slicing/VBG ,/, actually/RB ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC ,/, } 

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
as/IN it/PRP turns/VBZ out/RP ,/, {F uh/UH ,/, } I/PRP went/VBD and/CC took/VBD some/DT lessons/NNS for/IN awhile/RB ,/, because/IN [ I/PRP just/RB ,/, + I/PRP ] would/MD lose/VB so/RB many/JJ balls/NNS ,/, and/CC ,/, {F uh/UH ,/, } make/VB it/PRP a/DT horrible/JJ time/NN for/IN everybody/NN ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
I/PRP went/VBD and/CC took/VBD some/DT lessons/NNS ,/, E_S
{C and/CC } [ a/DT + ] I/PRP got/VBD a/DT little/JJ bit/NN better/JJR ,/, E_S
[ {C but/CC } I/PRP st-/XX ,/, + {C but/CC } then/RB I/PRP ] sort/RB of/RB ,/, {D you/PRP know/VBP ,/, } (( MUMBLEx/XX )) [ went/VBD ,/, + went/VBD ] back/RB to/IN school/NN and/CC did/VBD not/RB have/VB time/NN and/CC this/DT and/CC that/DT ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] the/DT only/JJ thing/NN I/PRP do/VBP now/RB is/VBZ I/PRP occasionally/RB go/VBP out/RB to/IN a/DT driving/NN range/NN and/CC hit/VBP a/DT couple/NN of/IN balls/NNS and/CC see/VB what/WP I/PRP can/MD do/VB ./. E_S
[ {C And/CC } I/PRP ,/, + 

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES really/RB a/DT good/JJ thing/NN to/TO do/VB ./. E_S
{D So/UH ,/, } where/WRB ,/, 

SpeakerA31/SYM ./.
{C And/CC } I/PRP ] still/RB have/VBP this/DT (( slice/NN )) ,/, E_S

SpeakerB32/SYM ./.
are/VBP you/PRP in/IN your/PRP$ life/NN ,/, E_S
{E I/PRP mean/VBP ,/, } are/VBP you/PRP in/IN school/NN ?/. E_S

SpeakerA33/SYM ./.
I/PRP 'm/VBP a/DT graduate/NN student/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
at/IN the/DT University/NNP of/IN Rochester/NNP ?/. E_S

SpeakerA35/SYM ./.
Yes/UH ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } great/JJ ./. E_S

SpeakerA37/SYM ./.
As/IN a/DT matter/NN of/IN fact/NN ,/, {F um/UH ,/, } N_S
{C so/RB } I/PRP do/VBP n't/RB have/VB time/NN to/TO do/VB much/JJ else/NN ,/, except/IN for/IN graduate/NN work/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
Right/UH ,/, E_S
{C so/RB } I/PRP hang/VBP around/RP this/DT way/NN ,/, E_S
{C and/CC } I/PRP ,/, 

SpeakerB40/SYM ./.
Sure/UH ./. E_S

SpeakerA41/SYM ./.
Occasionally/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
a/DT bunch/NN of/IN us/PRP (( MUMBLEx/XX )) were/VBD pretty/RB avid/JJ [ golfers/NNS ./. + 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
Golfers/NNS ,/, ] E_S
{C so/RB } we/PRP will/MD go/VB out/RB E_S
{C and/CC } [ [ we/PRP will/MD ,/, + we/PRP will/MD ,/, ] + we/PRP will/MD ] play/VB ,/, {D you/PRP know/VBP ./. } E_S
{F Um/UH ./. } E_S

SpeakerB44/SYM ./.
{C And/CC } [ you/PRP do/VBP n't/RB ,/, + 

SpeakerA45/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB46/SYM ./.
you/PRP do/VBP n't/RB ] have/VB the/DT length/NN of/IN the/DT playing/NN time/NN that/WDT we/PRP do/VBP ./. E_S

SpeakerA47/SYM ./.
No/UH ,/, E_S
[ [ I/PRP have/VBP ,/, + I/PRP have/VBP ] very/RB litt-/JJ ,/, + at/IN the/DT moment/NN I/PRP have/VBP very/RB little/JJ ] playing/NN time/NN ./. E_S
[ When/WRB I/PRP ,/, + when/WRB I/PRP ] go/VBP on/IN vacation/NN ,/, my/PRP$ father/NN and/CC I/PRP ,/, {F uh/UH } --/: 

SpeakerB48/SYM ./.
Yes/UH ./. E_S

SpeakerA49/SYM ./.
--/: play/VBP a/DT little/JJ bit/NN ./. E_S
{C But/CC ,/, } I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
we/PRP play/VBP [ a/DT par/NN ,/, + a/DT par/NN ] three/CD ,/, nine/CD hole/NN course/NN ./. E_S
{C Because/IN ,/, } N_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES my/PRP$ favorite/JJ kind/NN to/TO play/VB ./. E_S

SpeakerA51/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB52/SYM ./.
{C Because/IN ,/, } for/IN a/DT woman/NN ,/, it/PRP 's/BES really/RB nice/JJ to/TO play/VB a/DT par/NN three/CD course/NN because/IN ,/, 

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
[ that/DT 's/BES my/PRP$ ,/, + ] I/PRP ca/MD n't/RB hit/VB a/DT driver/NN very/RB far/RB E_S
{C and/CC ,/, } in/IN fact/NN ,/, I/PRP do/VBP n't/RB even/RB like/VB to/TO use/VB a/DT driver/NN ,/, E_S
I/PRP use/VBP a/DT three/CD iron/NN off/IN the/DT tee/NN --/: 

SpeakerA55/SYM ./.
{F Um/UH ./. } E_S

SpeakerB56/SYM ./.
--/: because/IN ,/, I/PRP have/VBP more/JJR control/NN over/IN it/PRP ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
{C And/CC ,/, } [ I/PRP can/MD ,/, + I/PRP can/MD ] just/RB have/VB better/JJR contact/NN with/IN the/DT ball/NN that/DT way/NN ./. E_S
{C So/RB ,/, } I/PRP 'm/VBP still/RB using/VBG a/DT three/CD iron/NN E_S
{C and/CC } my/PRP$ husband/NN is/VBZ trying/VBG to/TO get/VB me/PRP into/IN using/VBG a/DT ,/, {D you/PRP ,/, 

SpeakerA59/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB60/SYM ./.
know/VB ,/, } {D like/UH } a/DT high/JJ number/NN wood/NN --/: 

SpeakerA61/SYM ./.
Right/UH ./. E_S

SpeakerB62/SYM ./.
--/: instead/RB ./. E_S

SpeakerA63/SYM ./.
{C But/CC ,/, } those/DT are/VBP ,/, {F uh/UH ,/, } still/RB not/RB you/PRP favorite/JJ ,/, {F huh/UH ?/. } E_S

SpeakerB64/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES not/RB my/PRP$ favorite/JJ ,/, E_S
{C but/CC ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] enjoy/VBP ,/, N_S
[ I/PRP ,/, + I/PRP ] really/RB do/VBP ,/, E_S
I/PRP think/VBP I/PRP 'm/VBP going/VBG to/TO like/VB golf/NN (( MUMBLEx/XX )) the/DT older/JJR I/PRP get/VBP ,/, 

SpeakerA65/SYM ./.
<Laughter> ./. 

SpeakerB66/SYM ./.
and/CC the/DT more/JJR time/NN I/PRP have/VBP to/TO play/VB ./. E_S
[ I/PRP ,/, + we/PRP ] have/VBP three/CD teenage/JJ daughters/NNS ./. E_S

SpeakerA67/SYM ./.
{F Uh/UH ,/, } wow/UH ,/, (( MUMBLEx/XX )) ./. E_S

SpeakerB68/SYM ./.
One/CD is/VBZ ,/, N_S

SpeakerA69/SYM ./.
You/PRP must/MD be/VB very/RB busy/JJ ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP very/RB busy/JJ ,/, E_S
I/PRP have/VBP a/DT part/GW time/^JJ job/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] during/IN the/DT year/NN ,/, I/PRP do/VBP n't/RB play/VB much/JJ golf/NN E_S
[ {C but/CC ,/, } + {C but/CC ,/, } ] when/WRB [ I/PRP 'm/VBP ,/, + we/PRP are/VBP ] on/IN vacation/NN ,/, I/PRP love/VBP to/TO play/VB ./. Just/RB like/IN you/PRP said/VBD ./. E_S

SpeakerA71/SYM ./.
{F Um/UH ./. } E_S

SpeakerB72/SYM ./.
{C And/CC ,/, } we/PRP got/VBD to/TO play/VB in/IN Monterrey/NNP in/IN California/NNP ,/, right/RB ,/, {D you/PRP know/VBP ,/, } along/IN the/DT Pacific/NNP Ocean/NNP ,/, this/DT past/JJ spring/NN ./. E_S
{C And/CC } [ that/DT was/VBD ,/, + I/PRP told/VBD my/PRP$ husband/NN ,/, that/DT was/VBD ] the/DT way/NN to/TO play/VB ,/, {D you/PRP know/VBP ,/, } E_S
that/DT was/VBD ,/, <laughter> E_S
if/IN I/PRP could/MD play/VB there/RB every/DT time/NN I/PRP want/VBP ,/, N_S
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] great/JJ ./. E_S
<laughter> A/DT neat/JJ experience/NN <sigh> ./. E_S

SpeakerA73/SYM ./.
Miniature/JJ golf/NN ,/, there/EX 's/BES my/PRP$ game/NN ./. E_S
{F Uh/UH ./. } E_S

SpeakerB74/SYM ./.
Miniature/JJ golf/NN is/VBZ great/JJ ,/, E_S
yes/UH ./. E_S

SpeakerA75/SYM ./.
Miniature/JJ golf/NN ,/, E_S
<laughter> there/EX you/PRP go/VBP ,/, E_S
putt/NN ,/, putt/NN ./. E_S

SpeakerB76/SYM ./.
{D Well/UH ,/, } that/DT 's/BES the/DT thing/NN my/PRP$ kids/NNS like/VBP to/TO do/VB that/DT [ with/IN ,/, + ] {D you/PRP know/VBP ,/, } on/IN dates/NNS and/CC stuff/NN ./. E_S

SpeakerA77/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB78/SYM ./.
{C But/CC ,/, } golf/NN is/VBZ {F um/UH ,/, } N_S
[ we/PRP ,/, + we/PRP ] probably/RB are/VBP talking/VBG about/IN golf/NN because/IN I/PRP did/VBD check/VB it/PRP (( {D You/PRP know/VBP } )) ./. E_S

SpeakerA79/SYM ./.
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] N_S
(( MUMBLEx/XX )) <<voice fades>> [ I/PRP may/MD have/VB ,/, + actually/RB ,/, I/PRP may/MD have/VB ] just/RB checked/VBN random/JJ things/NNS ./. E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] recall/VB anymore/RB ./. E_S

SpeakerB80/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
if/IN you/PRP ever/RB played/VBD ,/, N_S
{E I/PRP mean/VBP ,/, } I/PRP feel/VBP like/IN anybody/NN that/WDT 's/HVS ever/RB played/VBN golf/NN can/MD talk/VB about/IN it/PRP E_S
{C and/CC } maybe/RB [ if/IN + ] you/PRP can/MD even/RB talk/VB about/IN it/PRP ,/, [ if/IN you/PRP ,/, + if/IN you/PRP ] have/VBP ,/, {F uh/UH ,/, } watched/VBN it/PRP on/IN T/NN V/NN ./. E_S

SpeakerA81/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
actually/RB ,/, we/PRP have/VBP a/DT very/RB very/RB ,/, {F um/UH ,/, } N_S
we/PRP had/VBD the/DT ,/, {F uh/UH ,/, } N_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
tell/VB me/PRP about/IN your/PRP$ clubs/NNS up/IN there/RB ./. E_S
What/WP ,/, N_S

SpeakerA83/SYM ./.
{D Well/UH ,/, } we/PRP had/VBD ,/, N_S
I/PRP have/VBP n't/RB played/VBN around/IN here/RB too/RB much/RB ./. E_S
We/PRP have/VBP a/DT very/RB good/JJ one/NN called/VBN Locust/NNP Hill/NNP though/RB ./. E_S
There/EX ,/, {F uh/UH ,/, } the/DT L-/XX ,/, N_S

SpeakerB84/SYM ./.
Locust/NNP Hill/NNP ?/. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
the/DT L/NNP P/NNP G/NNP A/NNP comes/VBZ here/RB every/DT year/NN --/: E_S

SpeakerB86/SYM ./.
Uh-huh/UH ,/, E_S
right/UH ./. E_S

SpeakerA87/SYM ./.
--/: the/DT Rochester/NNP International/NNP ./. E_S
{C And/CC then/RB } we/PRP had/VBD a/DT [ P/NNP G/NNP A/NNP ,/, + {E actually/RB ,/, } a/DT very/RB big/JJ P/NNP G/NNP A/NNP ,/, ] {F uh/UH ,/, } tour/NN stop/VB here/RB ,/, last/JJ year/NN ./. E_S

SpeakerB88/SYM ./.
{F Oh/UH ,/, } great/JJ ./. E_S

SpeakerA89/SYM ./.
{C And/CC ,/, } actually/RB ,/, {F um/UH ,/, } they/PRP say/VBP [ the/DT ,/, + the/DT ,/, ] N_S
I/PRP have/VBP not/RB played/VBN the/DT course/NN ,/, E_S
{C but/CC ,/, } they/PRP say/VBP the/DT course/NN [ is/VBZ very/RB ,/, + [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] pretty/RB ] tough/JJ ,/, pretty/RB challenging/JJ ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
{C And/CC } it/PRP 's/BES ,/, {F um/UH ,/, } not/RB only/RB that/DT ,/, E_S
{C but/CC ,/, } it/PRP 's/BES exceedingly/RB well/RB kept/JJ ,/, apparently/RB ./. E_S

SpeakerB92/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA93/SYM ./.
{C Because/IN ,/, } [ th-/DT ,/, + those/DT ] are/VBP the/DT comments/NNS I/PRP kept/VBD hearing/VBG from/IN the/DT pros/NNS ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP kept/VBD saying/VBG ,/, we/PRP hear/VBP ,/, {D you/PRP know/VBP ,/, } [ on/IN ,/, + on/IN ] television/NN (( MUMBLEx/XX )) N_S
I/PRP ,/, N_S
{C but/CC ,/, } they/PRP keep/VBP saying/VBG it/PRP 's/BES just/RB wonderful/JJ ,/, {F uh/UH ,/, } E_S
the/DT course/NN is/VBZ so/RB well/RB maintained/JJ E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] rained/VBD through/IN half/PDT the/DT {F um/UH ,/, } tournament/NN ,/, E_S
{C so/RB } people/NNS had/VBD to/TO (( MUMBLEx/XX )) ,/, N_S
{C but/CC ,/, } they/PRP still/RB ,/, N_S
the/DT grounds/NNS keepers/NNS were/VBD absolutely/RB wonderful/JJ about/IN ,/, 

SpeakerB94/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA95/SYM ./.
getting/VBG things/NNS back/RB up/RP again/RB ./. E_S
{C And/CC } this/DT ,/, N_S
actually/RB ,/, [ [ when/WRB ,/, + when/WRB ] the/DT ,/, + {F um/UH ,/, } when/WRB the/DT ] L/NNP P/NNP G/NNP A/NNP came/VBD here/RB --/: N_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
--/: I/PRP guess/VBP that/DT was/VBD about/RB a/DT week/NN and/CC a/DT half/NN ago/RB ,/, E_S
[ it/PRP was/VBD just/RB ,/, + [ it/PRP ,/, + it/PRP ] takes/VBZ ] over/RP the/DT whole/JJ town/NN ./. E_S

SpeakerB98/SYM ./.
# {F Oh/UH ,/, } sure/UH ./. # E_S

SpeakerA99/SYM ./.
# {D You/PRP know/VBP ./. } # It/PRP 's/BES all/RB over/IN the/DT news/NN ,/, E_S
{C and/CC } --/: 

SpeakerB100/SYM ./.
Yes/UH ./. E_S

SpeakerA101/SYM ./.
--/: lots/NNS and/CC lots/NNS of/IN people/NNS take/VBP off/RP work/NN ,/, 

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
[ to/TO go/VB + --/: 

SpeakerB104/SYM ./.
To/TO watch/VB them/PRP ,/, E_S
yeah/UH ./. E_S

SpeakerA105/SYM ./.
--/: to/TO go/VB ] an/CC watch/NN [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } ladies/NNS <<sounds like some loss of words here>> ,/, 

SpeakerB106/SYM ./.
The/DT ladies/NNS ,/, N_S

SpeakerA107/SYM ./.
play/VB ./. E_S
{C So/RB ,/, } {E I/PRP mean/VBP ,/, } I/PRP think/VBP [ it/PRP 's/BES actually/RB ,/, + it/PRP 's/BES ] absolutely/RB wonderful/JJ to/TO see/VB ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP sure/JJ the/DT people/NNS love/VBP golf/NN up/IN there/RB like/IN they/PRP do/VBP down/IN here/RB ./. E_S

SpeakerA109/SYM ./.
Yeah/UH ,/, {F uh/UH ./. } E_S

SpeakerB110/SYM ./.
People/NNS are/VBP just/RB cra-/XX ,/, N_S
golf/NN is/VBZ just/RB ,/, N_S
it/PRP 's/BES just/RB the/DT coming/VBG thing/NN ,/, E_S
{E I/PRP mean/VBP } a/DT lot/NN of/IN people/NNS are/VBP just/RB crazy/JJ about/IN it/PRP ./. E_S

SpeakerA111/SYM ./.
It/PRP seems/VBZ to/TO be/VB ./. E_S
It/PRP seems/VBZ a/DT lot/NN of/IN people/NNS are/VBP really/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ either/CC ,/, + {F um/UH ,/, } either/CC ] you/PRP have/VBP not/RB played/VBN it/PRP ,/, E_S
[ {C or/CC ,/, } + {C or/CC } ] [ you/PRP ,/, + you/PRP ] have/VBP played/VBN it/PRP E_S
{C and/CC } you/PRP sort/RB of/RB stink/VBP ,/, like/IN me/PRP ,/, E_S

SpeakerB112/SYM ./.
{D Well/UH ,/, } 

SpeakerA113/SYM ./.
{C and/CC } you/PRP sort/RB of/RB play/VBP every/DT now/RB and/CC then/RB ./. E_S

SpeakerB114/SYM ./.
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB such/PDT a/DT difficult/JJ thing/NN ./. E_S
{E I/PRP mean/VBP } [ it/PRP 's/BES ,/, + ] [ I/PRP just/RB ,/, + I/PRP ] watch/VBP my/PRP$ husband/NN E_S
{C and/CC } [ he/PRP 's/BES ,/, + he/PRP was/VBD ] a/DT professional/JJ athlete/NN ,/, E_S
[ he/PRP ,/, + he/PRP 's/BES ] a/DT very/RB good/JJ athlete/NN E_S
{C and/CC } he/PRP 's/HVS got/VBN the/DT coordination/NN ,/, that/DT God/NNP given/JJ coordination/NN ,/, E_S
{C and/CC } he/PRP just/RB struggles/VBZ ,/, 

SpeakerA115/SYM ./.
Yeah/UH ./. E_S

SpeakerB116/SYM ./.
{D you/PRP know/VBP ,/, } all/PDT the/DT time/NN ,/, [ to/TO + {F um/UH ,/, } to/TO ] master/VB this/DT game/NN ./. E_S

SpeakerA117/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } same/JJ here/RB ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP a/DT brown/JJ belt/NN in/IN Karate/NNP at/IN this/DT point/NN in/IN time/NN ./. E_S
[ [ [ {C And/CC ,/, } + {F uh/UH ,/, } 

SpeakerB118/SYM ./.
{F Oh/UH } my/UH ,/, really/UH !/. E_S

SpeakerA119/SYM ./.
{C And/CC ,/, } ] + {C and/CC } ] I/PRP can/MD not/RB ,/, + {C and/CC } I/PRP can/MD not/RB ] hit/VB a/DT golf/NN ball/NN <laughter> ./. E_S

SpeakerB120/SYM ./.
Yeah/UH ./. E_S

SpeakerA121/SYM ./.
{D You/PRP know/VBP } I/PRP ,/, N_S

SpeakerB122/SYM ./.
{C Because/IN } it/PRP ,/, N_S
{D well/UH ,/, } I/PRP watch/VBP my/PRP$ husband/NN swing/VB E_S
{C and/CC } his/PRP$ swing/NN ,/, {D you/PRP know/VBP ,/, } {D like/UH } compared/VBN to/IN the/DT pros/NNS ,/, is/VBZ so/RB ,/, N_S
it/PRP 's/BES ridged/JJ ./. E_S
It/PRP 's/BES like/IN he/PRP 's/BES trying/VBG so/RB hard/JJ ,/, it/PRP 's/BES not/RB that/DT flowing/JJ movement/NN ./. 

SpeakerA123/SYM ./.
Right/UH ./. E_S

SpeakerB124/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA125/SYM ./.
That/DT 's/BES because/IN he/PRP 's/BES probably/RB doing/VBG what/WP I/PRP do/VBP ,/, worrying/VBG about/IN ,/, 

SpeakerB126/SYM ./.
Yeah/UH ./. E_S

SpeakerA127/SYM ./.
is/VBZ my/PRP$ head/NN straight/JJ ,/, is/VBZ my/PRP$ arm/NN right/JJ ,/, 

SpeakerB128/SYM ./.
Yeah/UH ./. E_S

SpeakerA129/SYM ./.
is/VBZ this/DT correct/JJ ,/, am/VBP I/PRP holding/VBG correctly/RB ,/, stuff/NN like/IN that/DT ./. E_S

SpeakerB130/SYM ./.
Or/CC ,/, how/WRB far/RB he/PRP 's/BES going/VBG to/TO hit/VB it/PRP ,/, I/PRP think/VBP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA131/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH } yeah/UH ./. E_S

SpeakerB132/SYM ./.
{C And/CC } I/PRP worry/VBP about/IN that/DT ./. E_S

SpeakerA133/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB134/SYM ./.
I/PRP have/VBP just/RB got/VBN to/TO get/VB this/DT drive/NN ,/, {D you/PRP know/VBP ,/, } really/RB far/RB ,/, E_S
I/PRP have/VBP got/VBN to/TO hit/VB it/PRP ./. E_S

SpeakerA135/SYM ./.
<Sigh> Yeah/UH ./. E_S

SpeakerB136/SYM ./.
{C So/RB ./. } N_S

SpeakerA137/SYM ./.
Yeah/UH ./. E_S

SpeakerB138/SYM ./.
Yeah/UH ./. E_S

SpeakerA139/SYM ./.
I/PRP have/VBP this/DT nasty/JJ habit/NN [ of/IN + (( MUMBLEx/XX )) of/IN ] turning/VBG my/PRP$ head/NN at/IN the/DT last/JJ second/NN ,/, [ or/CC ,/, + 

SpeakerB140/SYM ./.
Yep/UH ,/, E_S
or/CC ,/, N_S

SpeakerA141/SYM ./.
or/CC ] just/RB keeping/VBG my/PRP$ arm/NN wrong/JJ ./. E_S

SpeakerB142/SYM ./.
Yeah/UH ,/, E_S
turning/VBG your/PRP$ head/NN is/VBZ probably/RB the/DT most/RBS common/JJ thing/NN for/IN women/NNS ,/, 

SpeakerA143/SYM ./.
Is/VBZ it/PRP ?/. E_S

SpeakerB144/SYM ./.
they/PRP say/VBP ./. E_S
{C And/CC } you/PRP are/VBP always/RB so/RB anxious/JJ to/TO see/VB where/WRB it/PRP goes/VBZ ./. E_S

SpeakerA145/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S

SpeakerB146/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
Exactly/RB ,/, E_S
It/PRP 's/BES just/RB like/IN [ I/PRP ,/, + I/PRP ] do/VBP n't/RB watch/VB the/DT ball/NN die/VB ,/, E_S
I/PRP have/VBP (( MUMBLEx/XX )) ./. N_S
It/PRP took/VBD me/PRP a/DT long/JJ time/NN to/TO learn/VB to/TO wait/VB until/IN the/DT ball/NN was/VBD in/IN the/DT air/NN before/IN I/PRP looked/VBD up/RB ./. E_S

SpeakerB148/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP have/VBP to/IN that/IN ,/, especially/RB ,/, even/RB more/RBR so/RB ,/, with/IN a/DT short/JJ iron/NN [ than/IN a/DT long/JJ ir-/NN ,/, + {D you/PRP know/VBP ,/, } 

SpeakerA149/SYM ./.
{F Oh/UH ,/, } (( MUMBLEx/XX )) driver/NN ./. E_S

SpeakerB150/SYM ./.
than/IN with/IN a/DT driver/NN ] or/CC something/NN ./. E_S
{C Because/IN ,/, } those/DT short/JJ irons/NNS ,/, it/PRP 's/BES just/RB ,/, you/PRP want/VBP to/TO look/VB up/RB --/: 

SpeakerA151/SYM ./.
Yeah/UH ./. E_S

SpeakerB152/SYM ./.
--/: cause/IN you/PRP are/VBP getting/VBG close/RB to/IN the/DT green/JJ <laughter> E_S
{C and/CC } you/PRP want/VBP to/TO see/VB it/PRP hit/VB the/DT green/NN ./. </laughter> E_S
# {C And/CC } {D you/PRP know/VBP } that/DT 's/BES why/WRB ,/, # N_S

SpeakerA153/SYM ./.
# Watch/VB where/WRB it/PRP 's/BES going/VBG ./. # E_S

SpeakerB154/SYM ./.
Yeah/UH ,/, E_S
{C so/RB ./. } N_S

SpeakerA155/SYM ./.
[ That/DT ,/, + that/DT ] is/VBZ certainly/RB true/JJ E_S
(( thank/VB you/PRP )) ./. E_S

@ @ SpeakerB156/SYM ./.
[ I/PRP ca-/MD ,/, + I/PRP do/VBP n't/RB ] know/VB what/WP I/PRP 'm/VBP supposed/VBN to/TO ask/VB questions/NNS about/IN ,/, E_S
am/VBP I/PRP supposed/VBD to/TO ask/VB questions/NNS about/IN this/DT whole/JJ procedure/NN ,/, E_S
I/PRP know/VBP that/DT ./. E_S

SpeakerA157/SYM ./.
That/DT 's/BES okay/JJ ,/, E_S
go/VB ahead/RB ,/, E_S
# it/PRP 's/BES no/DT big/JJ deal/NN ./. # E_S

SpeakerB158/SYM ./.
# {D Well/UH ,/, } {F uh/UH ,/, } # when/WRB I/PRP ,/, N_S
do/VBP you/PRP [ get/VBP ,/, + get/VBP ,/, ] {F um/UH ,/, } reimbursed/VBN for/IN the/DT calls/NNS you/PRP make/VBP or/CC the/DT calls/NNS you/PRP talk/VBP on/RP too/RB ?/. E_S

SpeakerA159/SYM ./.
Both/DT ./. E_S

SpeakerB160/SYM ./.
Both/DT ./. E_S
Okay/UH ./. E_S

SpeakerA161/SYM ./.
I/PRP believe/VBP so/RB ./. E_S

SpeakerB162/SYM ./.
Okay/UH ,/, E_S
{D well/UH } I/PRP really/RB did/VBD not/RB know/VB # so/IN I/PRP ,/, # N_S

SpeakerA163/SYM ./.
# [ [ I/PRP ,/, + I/PRP ,/, ] + # I/PRP ] actually/RB do/VBP n't/RB know/VB ,/, E_S
I/PRP get/VBP a/DT (( random/JJ )) reimbursement/NN every/DT now/RB and/CC then/RB and/CC [ do/VBP n't/RB really/RB + --/: 

SpeakerB164/SYM ./.
Yeah/UH ./. E_S

SpeakerA165/SYM ./.
--/: do/VBP n't/RB really/RB ] figure/VB it/PRP out/RP ,/, 

SpeakerB166/SYM ./.
# Okay/UH ./. # E_S

SpeakerA167/SYM ./.
# until/IN # afterward/RB <sigh> ./. E_S

SpeakerB168/SYM ./.
{C Cause/IN } this/DT is/VBZ only/RB my/PRP$ second/JJ day/NN doing/VBG it/PRP E_S
{C and/CC } [ I/PRP just/RB did/VBD not/RB ,/, + I/PRP did/VBD not/RB ] know/VB # E_S
(( {C and/CC } that/DT was/VBD )) ./. # 

SpeakerA169/SYM ./.
# {F Oh/UH ,/, } # really/UH ./. E_S

SpeakerB170/SYM ./.
the/DT details/NNS ,/, E_S
[ we/PRP ,/, + I/PRP ] just/RB started/VBD yesterday/RB ./. E_S

SpeakerA171/SYM ./.
I/PRP have/VBP been/VBN doing/VBG this/DT for/IN awhile/RB ,/, actually/RB ./. E_S

SpeakerB172/SYM ./.
Have/VBP you/PRP ?/. E_S

SpeakerA173/SYM ./.
It/PRP seems/VBZ like/IN it/PRP 's/HVS been/VBN a/DT while/NN ./. E_S

SpeakerB174/SYM ./.
Yeah/UH ./. E_S

SpeakerA175/SYM ./.
{C And/CC } [ they/PRP just/RB ,/, + # I/PRP just/RB ,/, ] # 

SpeakerB176/SYM ./.
# (( I/PRP had/VBD a/DT )) ,/, # N_S

SpeakerA177/SYM ./.
get/VB these/DT random/JJ checks/NNS in/IN the/DT mail/NN every/DT now/RB and/CC then/RB E_S
{C and/CC ,/, } N_S

SpeakerB178/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA179/SYM ./.
My/PRP$ wife/NN and/CC I/PRP both/DT do/VBP it/PRP ,/, as/IN a/DT matter/NN of/IN fact/NN ./. E_S

SpeakerB180/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA181/SYM ./.
{C And/CC } we/PRP both/DT just/RB ,/, sort/RB of/RB ,/, get/VBP these/DT random/JJ checks/NNS in/IN the/DT mail/NN E_S
{C and/CC ,/, } 

SpeakerB182/SYM ./.
Yeah/UH ./. E_S

SpeakerA183/SYM ./.
To/TO be/VB honest/JJ ,/, [ I/PRP ,/, + I/PRP ] really/RB have/VBP not/RB been/VBN accounting/VBG ,/, E_S
I/PRP just/RB sort/RB of/RB figured/VBD ,/, {D well/UH ,/, } it/PRP 's/BES going/VBG to/TO work/VB ./. E_S

SpeakerB184/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA185/SYM ./.
{D You/PRP know/VBP ,/, } if/IN it/PRP works/VBZ ,/, it/PRP works/VBZ ./. E_S
(( {C So/RB } )) ,/, N_S

SpeakerB186/SYM ./.
{D Well/UH ,/, } my/PRP$ ,/, {F uh/UH ,/, } N_S
