*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3080_1284_1095
TOPIC#:		356
DATE:		910618
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None   

==========================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ,/, do/VBP you/PRP do/VB exercise/VB ?/. E_S

@ SpeakerB2/SYM ./.
I/PRP do/VBP ,/, E_S
yes/UH ,/, E_S
[ I/PRP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } I/PRP ] guess/VBP it/PRP actually/RB changes/VBZ ,/, E_S
I/PRP do/VBP a/DT number/NN of/IN different/JJ things/NNS --/: 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: simply/RB walking/VBG with/IN my/PRP$ wife/NN --/: E_S

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
--/: {C and/CC } sometimes/RB my/PRP$ daughter/NN will/MD come/VB along/RB on/IN her/PRP$ little/JJ bicycle/NN ./. E_S

SpeakerA7/SYM ./.
<Laughter> ./. 

SpeakerB8/SYM ./.
{F Uh/UH ,/, } {C and/CC then/RB } moving/VBG up/RB ,/, I/PRP run/VBP --/: 

SpeakerA9/SYM ./.
Uh-huh/UH E_S

SpeakerB10/SYM ./.
--/: in/IN the/DT mornings/NNS ,/, E_S
not/RB every/DT morning/NN ,/, it/PRP probably/RB averages/VBZ about/RB two/CD days/NNS a/DT week/NN --/: E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
--/: {C and/CC then/RB } with/IN my/PRP$ wife/NN I/PRP actually/RB go/VBP to/IN the/DT gym/NN and/CC lift/VBP weights/NNS ,/, which/WDT is/VBZ n't/RB ,/, I/PRP understand/VBP ,/, quite/RB exercising/NN ,/, E_S
{C but/CC } it/PRP 's/BES along/IN the/DT lines/NNS ,/, E_S

SpeakerA13/SYM ./.
Right/UH ./. E_S

SpeakerB14/SYM ./.
How/WRB about/IN yourself/PRP ./. E_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } that/DT 's/BES a/DT hard/JJ question/NN to/TO answer/VB because/IN I/PRP do/VBP physical/JJ things/NNS ,/, but/CC I/PRP do/VBP n't/RB always/RB set/VB out/RP for/IN them/PRP to/TO be/VB exercise/NN ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
I/PRP walk/VBP with/IN my/PRP$ parents/NNS ,/, occasionally/RB ,/, E_S
nothing/NN 's/BES real/RB regular/JJ about/IN this/DT because/IN I/PRP have/VBP a/DT weird/JJ schedule/NN and/CC they/PRP have/VBP a/DT normal/JJ schedule/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP play/VBP racquetball/NN ,/, E_S
{C but/CC } I/PRP have/VBP n't/RB since/IN I/PRP 've/VBP been/VBN out/IN of/IN school/NN ./. E_S
I/PRP do/VBP n't/RB have/VB anywhere/RB to/TO do/VB that/DT ,/, E_S
{C but/CC } that/DT 's/BES going/VBG to/TO start/VB soon/RB again/RB --/: E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } I/PRP play/VBP softball/NN once/RB a/DT week/NN ,/, which/WDT is/VBZ kind/RB of/RB more/JJR recreation/NN than/IN exercise/NN ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C Because/IN } I/PRP really/RB do/VBP n't/RB like/VB to/TO exercise/VB ,/, E_S
I/PRP think/VBP that/DT 's/BES the/DT basic/JJ point/NN of/IN it/PRP ,/, is/VBZ [ I/PRP 'm/VBP not/RB ,/, + [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ] enjoy/VB it/PRP --/: 

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
--/: if/IN I/PRP know/VBP that/IN it/PRP 's/BES exercise/NN ,/, E_S
{C but/CC } if/IN it/PRP 's/BES like/IN a/DT social/JJ activity/NN or/CC a/DT recreational/JJ activity/NN ,/, I/PRP do/VBP n't/RB mind/VB --/: E_S

SpeakerB24/SYM ./.
Right/UH ./. E_S

SpeakerA25/SYM ./.
--/: {C so/RB } I/PRP have/VBP to/TO disguise/VB it/PRP ,/, E_S
it/PRP 's/BES like/IN feeding/VBG little/JJ babies/NNS food/NN and/CC telling/VBG them/PRP it/PRP 's/BES something/NN else/RB so/RB that/IN they/PRP 'll/MD eat/VB it/PRP ./. E_S

SpeakerB26/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA27/SYM ./.
That/DT 's/BES kind/RB of/RB the/DT same/JJ thing/NN for/IN me/PRP ./. E_S
I/PRP have/VBP to/TO not/RB know/VB that/IN it/PRP 's/BES exercise/NN so/IN I/PRP can/MD do/VB it/PRP ./. E_S

SpeakerB28/SYM ./.
Right/UH ./. E_S
{C So/RB } you/PRP look/VBP at/IN it/PRP more/JJR as/IN a/DT task/NN ./. E_S

SpeakerA29/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
if/IN it/PRP 's/BES exercise/NN ,/, it/PRP 's/BES a/DT task/NN ./. E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
I/PRP do/VBP n't/RB want/VB to/TO do/VB anything/NN I/PRP have/VBP to/TO do/VB ./. E_S

SpeakerB32/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA33/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP 'll/MD voluntarily/RB clean/VB the/DT bathroom/NN ,/, E_S
{C but/CC } I/PRP wo/MD n't/RB do/VB it/PRP if/IN I/PRP have/VBP to/TO do/VB it/PRP ./. E_S

SpeakerB34/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
{D So/UH ,/, } I/PRP 'm/VBP thirty-two/CD years/NNS old/JJ --/: 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: which/WDT is/VBZ probably/RB different/JJ than/IN yourself/PRP --/: E_S

SpeakerA37/SYM ./.
Right/UH ,/, E_S
I/PRP 'm/VBP twenty-two/CD ./. E_S

SpeakerB38/SYM ./.
--/: {C and/CC so/RB ,/, } it/PRP 's/BES interesting/JJ that/IN as/IN you/PRP get/VBP older/JJR you/PRP begin/VBP to/TO understand/VB that/IN you/PRP need/VBP to/TO exercise/VB ./. E_S

SpeakerA39/SYM ./.
Right/UH ./. E_S

SpeakerB40/SYM ./.
My/PRP$ job/NN at/IN Texas/NNP Instruments/NNP ,/, I/PRP have/VBP to/TO sit/VB in/IN front/NN of/IN a/DT computer/NN all/DT day/NN and/CC make/VB phone/NN calls/NNS ,/, so/RB ,/, that/IN ,/, I/PRP do/VBP n't/RB get/VB any/DT exercise/NN doing/VBG that/DT --/: N_S

SpeakerA41/SYM ./.
Right/UH ./. E_S

SpeakerB42/SYM ./.
--/: {C and/CC } plus/CC there/EX 's/BES a/DT build/NN up/RP of/IN stress/NN --/: E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C so/RB } I/PRP need/VBP to/TO go/VB out/RB and/CC take/VB those/DT walks/NNS after/IN dinner/NN ,/, E_S
{C and/CC } I/PRP need/VBP to/TO go/VB out/RB in/IN the/DT morning/NN and/CC run/VB E_S
{C or/CC } I/PRP 'll/MD just/RB get/VB nuts/NNS --/: E_S

SpeakerA45/SYM ./.
Right/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C so/RB } that/DT 's/BES kind/RB of/RB a/DT motivator/NN ,/, E_S
{C so/RB } even/RB though/IN I/PRP can/MD look/VB at/IN it/PRP as/IN a/DT task/NN ,/, [ the/DT ,/, + ] {D you/PRP know/VBP ,/, } [ I/PRP kind/RB of/RB get/VBP the/DT ,/, + I/PRP get/VBP some/DT kind/NN of/IN ] global/JJ benefit/NN --/: 

SpeakerA47/SYM ./.
Right/UH ./. E_S

SpeakerB48/SYM ./.
--/: from/IN the/DT whole/JJ thing/NN by/IN saying/VBG ,/, {D Well/UH ,/, } I/PRP 'm/VBP lowering/VBG my/PRP$ chance/NN of/IN heart/NN attack/NN ,/, and/CC [ thus/RB ,/, + that/DT ] type/NN stuff/NN ./. E_S

SpeakerA49/SYM ./.
Eating/VBG right/RB and/CC no/DT cholesterol/NN and/CC all/PDT that/DT ./. E_S

SpeakerB50/SYM ./.
Sure/UH ,/, E_S
that/DT all/DT ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP all/PDT that/DT ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
we/PRP ,/, N_S
I/PRP 'm/VBP sure/JJ ,/, I/PRP will/MD do/VB ,/, E_S
I/PRP 'm/VBP doing/VBG that/DT more/JJR and/CC more/JJR than/IN I/PRP used/VBD to/TO --/: E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
--/: I/PRP 'm/VBP getting/VBG better/RB about/IN this/DT knowing/VBG that/IN I/PRP need/MD exercise/NN and/CC doing/VBG it/PRP ,/, {C but/CC } it/PRP 's/BES still/RB at/IN the/DT task/NN stage/NN ./. E_S

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
Is/VBZ it/PRP a/DT pleasure/NN for/IN you/PRP ,/, E_S
{C or/CC } are/VBP you/PRP ,/, N_S

SpeakerB56/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES a/DT ,/, N_S
something/NN as/RB simple/JJ as/IN a/DT walk/NN with/IN my/PRP$ wife/NN is/VBZ very/RB enjoyable/JJ ./. E_S

SpeakerA57/SYM ./.
Right/UH ./. E_S

SpeakerB58/SYM ./.
I/PRP do/VBP that/DT at/IN the/DT end/NN of/IN the/DT day/NN ,/, E_S
{C and/CC } it/PRP takes/VBZ ,/, {D you/PRP know/VBP ,/, } N_S
[ [ that/DT ,/, + that/DT ] + during/IN that/DT ] time/NN the/DT stress/NN from/IN the/DT day/NN goes/VBZ away/RB ./. E_S
I/PRP get/VBP to/TO share/VB whatever/WDT I/PRP did/VBD with/IN my/PRP$ wife/NN ,/, [ and/CC ,/, + and/CC ] vice/RB versa/RB ./. E_S

SpeakerA59/SYM ./.
Right/UH ./. E_S

SpeakerB60/SYM ./.
Going/VBG to/IN the/DT gym/NN [ is/VBZ ,/, + is/VBZ ] actually/RB something/NN different/JJ [ than/IN ,/, + than/IN ,/, ] {D like/UH ,/, } N_S
{F oh/UH ,/, } and/CC the/DT running/NN ,/, E_S
{C and/CC } I/PRP enjoy/VBP that/DT too/RB ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH E_S

SpeakerB62/SYM ./.
Year/NN ,/, E_S
I/PRP 've/VBP been/VBN running/VBG since/IN high/JJ school/NN --/: 

SpeakerA63/SYM ./.
Oh/UH ./. E_S

SpeakerB64/SYM ./.
--/: on/IN track/NN teams/NNS and/CC the/DT like/JJ ,/, E_S
{C so/RB ,/, } running/NN ,/, [ I/PRP ,/, + I/PRP 'm/VBP ] at/IN that/DT point/NN which/WDT you/PRP probably/RB get/VBP to/IN after/IN about/RB six/CD months/NNS of/IN dedicated/JJ --/: 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: running/NN where/WRB you/PRP do/VBP n't/RB feel/VB your/PRP$ muscles/NNS any/DT more/RBR --/: E_S

SpeakerA67/SYM ./.
Right/UH ,/, E_S

SpeakerB68/SYM ./.
--/: {C and/CC } you/PRP do/VBP n't/RB think/VB about/IN the/DT pain/NN of/IN it/PRP ./. E_S
[ [ You/PRP ,/, + you/PRP ,/, ] + you/PRP ] take/VBP the/DT time/NN to/TO relax/VB some/GW how/^RB E_S
{C and/CC } you/PRP think/VBP about/IN other/JJ things/NNS ./. E_S
During/IN those/DT first/JJ few/JJ months/NNS you/PRP have/VBP to/TO think/VB about/IN running/NN and/CC why/WRB your/PRP$ elbow/NN hurts/VBZ and/CC --/: 

SpeakerA69/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerB70/SYM ./.
--/: why/WRB you/PRP ca/MD n't/RB breathe/VB and/CC this/DT and/CC that/DT ,/, E_S
{C and/CC } that/DT 's/BES no/DT fun/NN ./. E_S
{C And/CC } it/PRP 's/BES so/RB hard/JJ to/TO get/VB past/VBN that/DT for/IN a/DT lot/NN of/IN people/NNS ./. E_S

SpeakerA71/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES ,/, N_S
I/PRP never/RB got/VBD past/VBN that/DT stage/NN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
[ the/DT ex-/XX ,/, + the/DT ,/, {F uh/UH ,/, } weight/NN lifting/NN ] on/IN the/DT other/JJ hand/NN is/VBZ actually/RB ,/, {E you/PRP know/VBP ,/, } N_S
I/PRP think/VBP I/PRP look/VBP better/RB ./. E_S

SpeakerA73/SYM ./.
Right/UH ./. E_S

SpeakerB74/SYM ./.
[ [ I/PRP have/VBP just/RB a/DT ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP 'm/VBP not/RB a/DT ] huge/JJ person/NN ,/, E_S
I/PRP 'm/VBP just/RB a/DT regular/JJ looking/VBG guy/NN ,/, E_S
{C but/CC } just/RB going/VBG to/TO lift/VB weights/NNS on/IN occasion/NN with/IN my/PRP$ wife/NN ,/, E_S
{C and/CC } my/PRP$ wife/NN thinks/VBZ the/DT same/JJ thing/NN about/IN both/DT me/PRP and/CC herself/PRP --/: 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
--/: that/WDT get/VBP that/DT little/JJ bit/NN of/IN definition/NN in/IN your/PRP$ muscles/NNS [ is/VBZ ,/, + is/VBZ ] attractive/JJ --/: E_S

SpeakerA77/SYM ./.
Right/UH ./. E_S

SpeakerB78/SYM ./.
--/: {C so/RB } that/DT pays/VBZ also/RB ./. E_S

SpeakerA79/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
[ {C so/RB ,/, } + {C so/RB } ] I/PRP guess/VBP that/DT aspect/NN of/IN that/DT takes/VBZ away/RB the/DT work/NN --/: 

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
--/: [ the/DT ,/, + ] with/IN my/PRP$ wife/NN ,/, which/WDT is/VBZ nice/JJ ,/, E_S
I/PRP love/VBP her/PRP ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP enjoy/VBP being/VBG with/IN her/PRP --/: E_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: I/PRP guess/VBP that/DT 's/BES one/CD thing/NN ,/, E_S
{C but/CC } also/RB ,/, {F uh/UH ,/, } [ that/IN ,/, + that/IN ] long/JJ term/NN benefit/NN of/IN a/DT little/JJ bit/NN of/IN tone/NN in/IN your/PRP$ muscles/NNS ./. E_S

SpeakerA85/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES it/PRP ,/, E_S
I/PRP do/VBP the/DT occasional/JJ push/GW up/^NN and/CC sit/GW up/^NN ./. E_S
I/PRP have/VBP n't/RB really/RB brought/VBN myself/PRP to/TO go/VB to/IN [ the/DT --/: + 

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
--/: the/DT ] gym/NN ,/, because/IN that/DT 's/BES very/RB stressful/JJ to/IN me/PRP ,/, E_S
{C because/IN } [ I/PRP feel/VBP ,/, + I/PRP felt/VBD ] real/RB competitive/JJ there/RB ,/, E_S
{C and/CC } I/PRP need/VBP to/TO find/VB some/DT place/NN I/PRP could/MD go/VB and/CC not/RB feel/VB like/IN there/EX 's/BES all/PDT these/DT people/NNS who/WP are/VBP just/RB huge/JJ and/CC hulking/VBG that/WDT are/VBP .../: N_S

SpeakerB88/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] let/VB that/DT bother/VB me/PRP ,/, E_S
{C but/CC ,/, } yeah/UH ,/, E_S
that/DT 's/BES something/NN that/WDT comes/VBZ with/IN time/NN ,/, too/RB ./. 

SpeakerA89/SYM ./.
Right/UH ./. E_S

SpeakerB90/SYM ./.
{D You/PRP know/VBP ,/, } E_S
I/PRP 'll/MD tell/VB you/PRP ,/, the/DT sit/GW ups/^NNS and/CC push/GW ups/^NNS are/VBP excellent/JJ --/: 

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES your/PRP$ own/JJ ,/, N_S
[ [ you/PRP ,/, + you/PRP 're/VBP ,/, ] + you/PRP 're/VBP ] struggling/VBG against/IN your/PRP$ own/JJ body/NN weight/NN --/: E_S

SpeakerA93/SYM ./.
Right/UH ./. E_S

SpeakerB94/SYM ./.
--/: you/PRP can/MD [ d-/VB ,/, + have/VB ] variety/NN by/IN putting/VBG your/PRP$ feet/NNS higher/JJR or/CC lower/JJR ,/, by/IN putting/VBG your/PRP$ arms/NNS further/RB apart/RB or/CC closer/RB together/RB ,/, by/IN doing/VBG them/PRP real/RB quick/RB or/CC real/RB slow/RB --/: E_S

SpeakerA95/SYM ./.
Right/UH ./. E_S

SpeakerB96/SYM ./.
--/: {C and/CC } you/PRP can/MD actually/RB get/VB a/DT good/JJ wo-/XX ,/, N_S
[ you/PRP can/MD ,/, + I/PRP know/VBP in/IN the/DT push/GW up/^NN ,/, at/IN least/JJS ,/, you/PRP can/MD ] get/VB chest/NN muscles/NNS and/CC the/DT back/NN of/IN your/PRP$ arms/NNS quite/RB built/VBN up/RP --/: 

SpeakerA97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB98/SYM ./.
--/: just/RB doing/VBG push/GW ups/^NNS ./. E_S

SpeakerA99/SYM ./.
That/DT 's/BES a/DT good/JJ idea/NN ,/, E_S
{C but/CC } I/PRP do/VBP have/VB my/PRP$ ride/NN ,/, E_S
we/PRP have/VBP a/DT stationary/JJ bicycle/NN and/CC a/DT stair/NN step/NN machine/NN here/RB at/IN the/DT house/NN ./. E_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/NN ./. E_S

SpeakerA101/SYM ./.
I/PRP 'll/MD do/VB those/DT once/RB in/IN a/DT while/NN just/RB --/: 

SpeakerB102/SYM ./.
Right/UH ./. E_S

SpeakerA103/SYM ./.
--/: {D you/PRP know/VBP ,/, } {D like/UH } --/: 

SpeakerB104/SYM ./.
Yeah/UH ./. E_S

SpeakerA105/SYM ./.
--/: at/IN eleven/CD thirty/CD when/WRB Love/NNP Connection/NNP 's/BES on/IN --/: 

SpeakerB106/SYM ./.
Right/UH ./. E_S

SpeakerA107/SYM ./.
--/: and/CC I/PRP ca/MD n't/RB sleep/VB ,/, E_S
I/PRP 'll/MD get/VB up/RP --/: 

SpeakerB108/SYM ./.
<Laughter> ./. 

SpeakerA109/SYM ./.
--/: and/CC stair/NN step/NN for/IN half/PDT an/DT hour/NN --/: E_S

SpeakerB110/SYM ./.
That/DT 's/BES funny/JJ ./. E_S

SpeakerA111/SYM ./.
--/: {D so/UH ./. } N_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S

SpeakerA113/SYM ./.
It/PRP 's/BES ,/, I/PRP guess/VBP ,/, [ pretty/RB ,/, + pretty/RB ] healthy/JJ ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB have/VB a/DT regular/JJ plan/NN ,/, that/WDT 's/BES --/: N_S

SpeakerB114/SYM ./.
Yeah/UH ./. E_S

SpeakerA115/SYM ./.
--/: I/PRP need/VBP to/TO get/VB started/VBN on/IN that/DT ./. E_S

SpeakerB116/SYM ./.
{D Well/UH ,/, } [ may-/RB ,/, + {D you/PRP know/VBP ,/, } maybe/RB ] not/RB ./. E_S
[ I/PRP 'd/MD say/VB ,/, + I/PRP 'd/MD say/VB ] at/IN twenty-two/CD you/PRP do/VBP n't/RB necessarily/RB need/VB a/DT plan/NN as/RB long/RB as/IN you/PRP 're/VBP [ getting/VBG ,/, + getting/VBG ] the/DT exercise/NN otherwise/RB ./. E_S

SpeakerA117/SYM ./.
Right/UH ./. E_S

SpeakerB118/SYM ./.
When/WRB your/PRP$ life/NN becomes/VBZ sedentary/JJ is/VBZ when/WRB you/PRP have/VBP to/TO make/VB yourself/PRP a/DT --/: 

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
--/: plan/NN ,/, E_S
{C and/CC } what/WP 's/BES real/RB funny/JJ about/IN plans/NNS is/VBZ that/IN there/EX 's/BES a/DT struggle/NN [ between/IN ,/, + ] {F uh/UH ,/, } [ [ when/WRB you/PRP ,/, + when/WRB you/PRP add/VBP something/NN to/IN your/PRP$ life/NN ,/, ] + when/WRB you/PRP add/VBP a/DT plan/NN to/TO your/PRP$ life/NN ,/, ] E_S
something/NN else/RB has/VBZ to/TO go/VB away/RB <laughter> --/: E_S

SpeakerA121/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB122/SYM ./.
--/: {C and/CC } that/DT 's/BES the/DT hard/JJ decision/NN ,/, is/VBZ ,/, okay/UH ,/, if/IN I/PRP 'm/VBP going/VBG to/TO run/VB in/IN the/DT mornings/NNS ,/, [ what/WP am/VBP I/PRP ,/, + what/WP do/VBP I/PRP ] trade/VB it/PRP off/RP for/IN ./. E_S
{D Well/UH ,/, } the/DT answer/NN 's/BES --/: 

SpeakerA123/SYM ./.
Sleep/NN <laughter> ./. E_S

SpeakerB124/SYM ./.
--/: sleep/VB ,/, right/RB ./. E_S
If/IN I/PRP 'm/VBP going/VBG to/TO walk/VB at/IN night/NN ,/, what/WP do/VBP I/PRP trade/VB it/PRP off/RP for/IN ./. E_S
{D Well/UH ,/, } Star/NNP Trek/NNP --/: E_S

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
--/: {C or/CC ,/, } {D you/PRP know/VBP ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/HVS ] always/RB trade/GW offs/^NNS ,/, E_S
{C and/CC } you/PRP actually/RB --/: 

SpeakerA127/SYM ./.
Yeah/UH ./. E_S

SpeakerB128/SYM ./.
--/: [ have/VBP to/TO ,/, + as/IN you/PRP get/VBP older/JJR you/PRP have/VBP to/TO ] really/RB think/VB what/WP can/MD go/VB ,/, and/CC what/WP ,/, [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] replace/VB this/DT thing/NN ./. E_S
It/PRP 's/BES ,/, {E I/PRP mean/VBP ,/, } not/RB just/RB exercise/NN ,/, but/CC anything/NN ./. E_S
It/PRP 's/BES --/: 

SpeakerA129/SYM ./.
Right/UH ./. E_S

SpeakerB130/SYM ./.
--/: very/RB hard/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB you/PRP should/MD worry/VB about/IN not/RB having/VBG a/DT program/NN yet/RB ./. E_S

SpeakerA131/SYM ./.
That/DT 'll/MD come/VB --/: 

SpeakerB132/SYM ./.
Yep/UH ./. E_S

SpeakerA133/SYM ./.
--/: some/DT day/NN when/WRB I/PRP ,/, N_S

SpeakerB134/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP if/IN you/PRP care/VB ,/, or/CC if/IN [ your/PRP$ wife/NN ,/, + your/PRP$ future/NN wife/NN ,/, ] {F uh/UH ,/, } gives/VBZ you/PRP a/DT reason/NN to/TO care/VB --/: 

SpeakerA135/SYM ./.
Right/UH ./. E_S

SpeakerB136/SYM ./.
--/: which/WDT helps/VBZ <inhaling> ./. E_S

SpeakerA137/SYM ./.
{D Well/UH ,/, } I/PRP hope/VBP so/RB ./. E_S

@ @ SpeakerB138/SYM ./.
<Inhaling> ./. {D Well/UH ,/, } I/PRP think/VBP we/PRP covered/VBN it/PRP ./. E_S

SpeakerA139/SYM ./.
Yeah/UH ,/, E_S
sounds/VBZ good/JJ ./. E_S

SpeakerB140/SYM ./.
Nice/JJ talking/VBG with/IN you/PRP ,/, Craig/NNP ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ,/, E_S
you/PRP too/RB ./. E_S
Have/VB a/DT nice/JJ day/NN ./. E_S

SpeakerB142/SYM ./.
You/PRP too/RB ./. E_S
Good/JJ day/NN ./. E_S

SpeakerA143/SYM ./.
Bye/UH ./. E_S

SpeakerB144/SYM ./.
Bye/UH ./. E_S
