*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3072_1284_1263
TOPIC#:		310
DATE:		910615
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

SpeakerB1/SYM ./.
Okay/UH ./. E_S

SpeakerA2/SYM ./.
Okay/UH ,/, E_S
where/WRB have/VBP you/PRP all/DT been/VBN on/IN vacation/NN recently/RB ?/. E_S

SpeakerB3/SYM ./.
Recently/RB ,/, E_S
my/PRP$ most/RBS recent/JJ trip/NN was/VBD last/JJ year/NN ,/, E_S
{C and/CC } that/DT was/VBD Detroit/NNP ./. E_S

SpeakerA4/SYM ./.
Detroit/NNP ?/. E_S

SpeakerB5/SYM ./.
Yeah/UH ./. E_S

SpeakerA6/SYM ./.
Is/VBZ that/DT a/DT nice/JJ vacation/NN spot/NN ?/. E_S

SpeakerB7/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD n't/RB really/RB ./. E_S
It/PRP was/VBD ,/, {F um/UH ,/, } {F uh/UH ,/, } to/TO see/VB an/DT old/JJ relative/NN ./. E_S

SpeakerA8/SYM ./.
Right/UH ,/, E_S
okay/UH ./. E_S

SpeakerB9/SYM ./.
{C And/CC } it/PRP was/VBD ,/, {F uh/UH ,/, } just/RB to/TO ,/, {F uh/UH ,/, } <lipsmack> have/VB some/DT fellowship/NN with/IN her/PRP$ ./. E_S

SpeakerA10/SYM ./.
Right/UH ./. E_S
{C So/RB } you/PRP probably/RB would/MD n't/RB recommend/VB that/DT as/IN a/DT big/JJ tourist/NN spot/NN ?/. E_S

SpeakerB11/SYM ./.
No/UH ./. E_S
The/DT only/JJ thing/NN that/WDT [ I/PRP ,/, + I/PRP ] visited/VBD that/WDT ,/, {D you/PRP know/VBP ,/, } is/VBZ quite/RB a/DT tourist/NN spot/NN is/VBZ Cancun/NNP ,/, Mexico/NNP ./. E_S

SpeakerA12/SYM ./.
{F Ooh/UH ,/, } that/DT would/MD be/VB nice/JJ ./. E_S

SpeakerB13/SYM ./.
{C And/CC } that/DT was/VBD real/RB nice/JJ ./. {F Uh/UH ,/, } E_S

SpeakerA14/SYM ./.
Did/VBD you/PRP scuba/GW dive/^VB there/RB ?/. E_S

SpeakerB15/SYM ./.
No/UH ,/, E_S
we/PRP just/RB kind/RB of/RB walked/VBD the/DT beaches/NNS and/CC looked/VBD at/IN all/PDT the/DT beautiful/JJ scenery/NN there/RB ./. E_S

SpeakerA16/SYM ./.
{F Ooh/UH ,/, } that/DT would/MD be/VB nice/JJ ./. E_S

SpeakerB17/SYM ./.
Yeah/UH ,/, E_S
and/CC just/RB kind/RB of/RB relaxed/VBD and/CC unwound/VBD a/DT little/JJ bit/NN ,/, 

SpeakerA18/SYM ./.
{F Oh/UH ,/, } that/DT would/MD be/VB enjoyable/JJ ./. E_S

SpeakerB19/SYM ./.
from/IN our/PRP$ daily/JJ routine/NN ./. E_S

SpeakerA20/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES ,/, 

SpeakerB21/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA22/SYM ./.
a/DT nice/JJ break/NN ./. E_S
I/PRP have/VBP n't/RB been/VBN on/IN vacation/NN in/IN a/DT while/NN either/RB ./. E_S
{F Um/UH ,/, } usually/RB when/WRB we/PRP go/VBP ,/, we/PRP go/VBP to/IN Colorado/NNP ,/, to/IN Estes/NNP Park/NNP area/NN ./. 

SpeakerB23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA24/SYM ./.
Which/WDT is/VBZ up/IN kind/RB of/RB near/RB Denver/NNP ./. 

SpeakerB25/SYM ./.
Yes/UH ./. E_S

SpeakerA26/SYM ./.
And/CC ,/, {F uh/UH ,/, } stay/VBP in/IN the/DT mountains/NNS up/IN there/RB ,/, do/VBP a/DT little/JJ hiking/NN and/CC resting/NN ,/, get/VBP away/RB from/IN the/DT Texas/NNP heat/NN ,/, that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerB27/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES always/RB refreshing/JJ to/TO get/VB away/RB from/IN ./. E_S

SpeakerA28/SYM ./.
{C So/RB } it/PRP 's/BES a/DT lot/NN of/IN fun/NN ./. E_S
I/PRP worked/VBD up/IN there/RB last/JJ summer/NN ,/, E_S
{C so/RB } I/PRP guess/VBP it/PRP was/VBD kind/RB of/RB like/IN a/DT vacation/NN the/DT ,/, 

SpeakerB29/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerA30/SYM ./.
whole/JJ summer/NN long/RB <laughter> ./. E_S

SpeakerB31/SYM ./.
Yeah/UH ./. E_S

SpeakerA32/SYM ./.
Worked/VBD at/IN a/DT camp/NN there/RB ,/, E_S
{C and/CC so/RB } I/PRP got/VBD to/TO <breathing> spend/VB a/DT lot/NN of/IN time/NN up/IN in/IN the/DT mountains/NNS ./. E_S
{C So/RB } that/DT 's/BES probably/RB my/PRP$ favorite/JJ place/NN when/WRB I/PRP have/VBP to/TO go/VB somewhere/RB on/IN a/DT vacation/NN ./. E_S

SpeakerB33/SYM ./.
{D Well/UH ,/, } [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] middle/JJ daughter/NN and/CC her/PRP$ husband/NN have/VBP just/RB taken/VBN up/RP a/DT new/JJ activity/NN ,/, E_S
{C and/CC } that/DT 's/BES canoeing/NN ./. E_S

SpeakerA34/SYM ./.
Oh/UH ./. E_S

SpeakerB35/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } they/PRP 've/VBP been/VBN to/IN the/DT Guadalupe/NNP River/NNP ,/, E_S
{C and/CC } they/PRP also/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } have/VBP been/VBN to/IN ,/, {F uh/UH ,/, } I/PRP guess/VBP Colorado/NNP ,/, E_S
{C and/CC } they/PRP 've/VBP really/RB enjoyed/VBN it/PRP ./. E_S

SpeakerA36/SYM ./.
That/DT 's/BES nice/JJ ./. E_S
[ We/PRP ,/, + {F um/UH ,/, } 

SpeakerB37/SYM ./.
It/PRP 's/BES a/DT whole/RB new/JJ ,/, N_S

SpeakerA38/SYM ./.
we/PRP ] canoed/VBD up/IN in/IN Arkansas/NNP at/IN the/DT Buffalo/NNP River/NNP ./. E_S

SpeakerB39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA40/SYM ./.
{C And/CC } that/DT 's/BES the/DT best/JJS place/NN that/WDT I/PRP 've/VBP ever/RB canoed/VBN ./. E_S

SpeakerB41/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA42/SYM ./.
It/PRP 's/BES really/RB ,/, really/RB pretty/JJ ./. E_S
I/PRP was/VBD a/DT little/JJ kid/NN then/RB ,/, E_S
{C and/CC } we/PRP <breathing> to/TO have/VB ,/, {F uh/UH ,/, } N_S
we/PRP stayed/VBD at/IN some/DT park/NN E_S
{C and/CC } they/PRP had/VBD <breathing> a/DT little/JJ <breathing> {F uh/UH ,/, } mountain/NN man/NN who/WP came/VBD down/IN the/DT river/NN every/DT night/NN ,/, E_S
{C and/CC } he/PRP would/MD give/VB a/DT little/JJ talk/NN about/IN <laughter> mountain/NN things/NNS ./. E_S
{D You/PRP know/VBP ,/, } I/PRP think/VBP he/PRP was/VBD n't/RB a/DT real/JJ mountain/NN man/NN ,/, E_S
{C but/CC } we/PRP were/VBD pretty/RB convinced/JJ he/PRP was/VBD a/DT full/JJ ,/, 

SpeakerB43/SYM ./.
Sure/UH ./. E_S

SpeakerA44/SYM ./.
hermit/NN who/WP lived/VBD up/IN in/IN ,/, 

SpeakerB45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA46/SYM ./.
the/DT woods/NNS ,/, that/WDT he/PRP 'd/MD come/VB in/IN his/PRP$ little/JJ log/NN boat/NN down/IN the/DT river/NN ,/, E_S
{C and/CC } [ we/PRP would/MD have/VB to/TO ,/, + we/PRP 'd/MD (( MUMBLEx/XX )) ] N_S
{C and/CC } he/PRP 'd/MD make/VB sassafras/NN tea/NN out/IN of/IN sassafras/NN roots/NNS that/WDT he/PRP 'd/VBD found/VBN E_S
{C and/CC ,/, } 

SpeakerB47/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S

SpeakerA48/SYM ./.
That/DT 's/BES a/DT good/JJ family/NN place/NN to/TO go/VB ,/, E_S

SpeakerB49/SYM ./.
Sure/UH ./. E_S

SpeakerA50/SYM ./.
{C and/CC then/RB } the/DT river/NN was/VBD really/RB nice/JJ because/IN it/PRP was/VBD n't/RB too/RB frightening/JJ ,/, E_S
{C but/CC } it/PRP was/VBD n't/RB ,/, 

SpeakerB51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA52/SYM ./.
{D you/PRP know/VBP ,/, } too/RB easy/JJ either/RB ./. E_S
It/PRP was/VBD like/IN ,/, N_S

SpeakerB53/SYM ./.
{D Well/UH ,/, } you/PRP learn/VBP a/DT lot/NN of/IN ,/, {F um/UH ,/, } skills/NNS too/RB ,/, E_S
{C and/CC } I/PRP think/VBP you/PRP 're/VBP more/RBR receptive/JJ when/WRB you/PRP 're/VBP younger/JJR than/IN when/WRB you/PRP 're/VBP older/JJR ,/, to/TO learn/VB new/JJ skills/NNS ,/, E_S

SpeakerA54/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB55/SYM ./.
{C and/CC } I/PRP think/VBP [ they/PRP really/RB + <lipsmack> it/PRP really/RB ] [ pen-/VBZ ,/, + penetrates/VBZ ] in/IN your/PRP$ memory/NN ,/, {D you/PRP know/VBP ,/, } what/WP to/TO do/VB ,/, because/IN you/PRP really/RB have/VBP a/DT great/JJ interest/NN in/IN it/PRP ./. 

SpeakerA56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB57/SYM ./.
Because/IN it/PRP 's/BES something/NN you/PRP were/VBD n't/RB forced/VBN to/TO do/VB <laughter> ,/, E_S

SpeakerA58/SYM ./.
Right/UH ./. E_S

SpeakerB59/SYM ./.
{C so/RB } you/PRP have/VBP kind/RB of/RB a/DT relaxed/JJ mode/NN of/IN learning/NN ./. E_S

SpeakerA60/SYM ./.
Yeah/UH ./. E_S

SpeakerB61/SYM ./.
{C And/CC } you/PRP 're/VBP more/RBR receptive/JJ ./. E_S

SpeakerA62/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
{D Well/UH ,/, } we/PRP ,/, {F um/UH ,/, } let/VB 's/PRP see/VB ,/, N_S
the/DT only/RB other/JJ place/NN I/PRP 've/VBP ever/RB vacationed/VBN ,/, we/PRP 'd/MD ,/, {D you/PRP know/VB ,/, } go/VB on/IN camping/NN trips/NNS up/IN to/IN Texoma/NNP and/CC things/NNS like/IN that/DT ./. E_S

SpeakerB63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA64/SYM ./.
{C And/CC then/RB } I/PRP went/VBD to/IN England/NNP --/: 

SpeakerB65/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES exciting/JJ ./. E_S

SpeakerA66/SYM ./.
--/: a/DT few/JJ years/NNS ago/RB ./. E_S
I/PRP was/VBD a/DT ,/, 

SpeakerB67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA68/SYM ./.
student/NN there/RB and/CC spent/VBD ,/, {F um/UH ,/, } a/DT semester/NN studying/VBG abroad/RB in/IN London/NNP ./. E_S

SpeakerB69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA70/SYM ./.
{C And/CC } that/DT was/VBD a/DT great/JJ time/NN ,/, because/IN [ it/PRP 's/BES + {D so/UH ,/, } that/DT 's/BES ] such/PDT a/DT neat/JJ place/NN E_S
{C and/CC } [ it/PRP 's/BES ,/, + there/EX 's/BES ] not/RB a/DT language/NN barrier/NN E_S
{C so/RB } you/PRP do/VBP n't/RB ,/, N_S
{E I/PRP mean/VBP ,/, } [ there/EX + <laughter> there/EX 's/BES ] a/DT little/JJ bit/NN ,/, because/IN there/EX 's/BES some/DT of/IN those/DT English/JJ words/NNS that/WDT you/PRP just/RB do/VBP n't/RB <breathing> exactly/RB know/VB what/WP they/PRP mean/VBP ,/, E_S
{C and/CC } a/DT lot/NN of/IN people/NNS have/VBP trouble/NN wrestling/VBG with/IN their/PRP$ accents/NNS ,/, E_S
{C but/CC } <breathing> [ it/PRP 's/BES ,/, + it/PRP was/VBD ] really/RB fun/JJ ./. E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] really/RB enjoyed/VBD that/DT ./. E_S
I/PRP 'm/VBP probably/RB going/VBG back/RB there/RB to/TO work/VB ,/, 

SpeakerB71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA72/SYM ./.
for/IN a/DT year/NN ./. E_S

SpeakerB73/SYM ./.
{D Well/UH ,/, } I/PRP had/VBD a/DT friend/NN that/WDT ,/, {F uh/UH ,/, } visited/VBD England/NNP [ not/RB ,/, + {D well/UH ,/, } I/PRP think/VBP it/PRP 's/HVS been/VBN ] probably/RB two/CD years/NNS now/RB ,/, E_S
{C but/CC } that/DT 's/BES her/PRP$ next/JJ goal/NN ,/, {A {C and/CC } she/PRP can/MD do/VB it/PRP ,/, } is/VBZ go/VB back/RB to/IN England/NNP ,/, E_S
{C because/IN } she/PRP really/RB has/VBZ a/DT great/JJ desire/NN to/TO do/VB that/DT ,/, E_S
{C because/IN } the/DT love/NN that/WDT she/PRP ,/, {F um/UH ,/, } has/VBZ for/IN it/PRP now/RB after/IN visiting/VBG it/PRP ./. N_S

SpeakerA74/SYM ./.
[ It/PRP ,/, + it/PRP 's/BES ] really/RB nice/JJ ./. E_S
[ I/PRP would/MD ,/, + I/PRP would/MD ] spend/VB all/DT my/PRP$ time/NN in/IN London/NNP ,/, 

SpeakerB75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA76/SYM ./.
or/CC most/JJS of/IN my/PRP$ time/NN ,/, E_S
{C and/CC } [ that/DT 's/BES + <breathing> it/PRP was/VBD ] really/RB different/JJ being/VBG in/IN a/DT big/JJ city/NN ,/, E_S
{C because/IN } I/PRP do/VBP n't/RB get/VB much/RB into/IN [ urban/JJ ,/, + {D you/PRP know/VBP ,/, } really/RB urban/JJ ] areas/NNS a/DT lot/NN --/: E_S

SpeakerB77/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA78/SYM ./.
--/: {C and/CC } [ [ it/PRP was/VBD ,/, + it/PRP 's/BES really/RB ,/, ] + it/PRP 's/BES ] sort/RB of/RB a/DT weird/JJ little/JJ anonymous/JJ feeling/NN where/WRB no/DT one/NN knows/VBZ who/WP you/PRP are/VBP E_S
{C and/CC } you/PRP can/MD spend/VB a/DT whole/JJ day/NN without/IN talking/VBG to/IN anyone/NN ,/, which/WDT I/PRP thought/VBD I/PRP would/MD just/RB hate/VB ,/, E_S
{C but/CC } it/PRP ended/VBD up/RP being/VBG kind/RB of/RB nice/JJ <breathing> because/IN you/PRP 're/VBP not/RB accountable/JJ to/IN anyone/NN ./. E_S

SpeakerB79/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA80/SYM ./.
You/PRP could/MD just/RB [ kind/RB of/RB + <breathing> ,/, 

SpeakerB81/SYM ./.
Do/VBP your/PRP$ own/JJ thing/NN ./. E_S

SpeakerA82/SYM ./.
kind/RB of/RB ] walk/VB around/RB and/CC observe/VB ,/, E_S

SpeakerB83/SYM ./.
Yeah/UH ./. E_S

SpeakerA84/SYM ./.
I/PRP did/VBD a/DT lot/NN of/IN just/RB going/VBG out/RB by/IN myself/PRP and/CC <breathing> riding/VBG on/IN the/DT subway/NN and/CC watching/VBG people/NNS ./. E_S

SpeakerB85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA86/SYM ./.
{C And/CC } I/PRP had/VBD a/DT great/JJ time/NN doing/VBG that/DT ./. E_S
It/PRP was/VBD really/RB interesting/JJ ./. E_S

SpeakerB87/SYM ./.
That/DT 's/BES wonderful/JJ ./. E_S
There/EX 's/BES a/DT lot/NN out/IN there/RB to/TO see/VB ,/, E_S

SpeakerA88/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S

SpeakerB89/SYM ./.
(( I/PRP 'll/MD say/VB )) ./. E_S

SpeakerA90/SYM ./.
I/PRP <laughter> keep/VBP wanting/VBG to/TO get/VB up/IN to/IN ,/, N_S
[ I/PRP have/VBP n't/RB ,/, + I/PRP have/VBP n't/RB ] been/VBN anywhere/RB else/RB outside/IN the/DT United/NNP States/NNPS ./. E_S
I/PRP have/VBP n't/RB been/VBN to/IN Mexico/NNP or/CC Canada/NNP or/CC ,/, N_S

SpeakerB91/SYM ./.
{D Well/UH ,/, } I/PRP lived/VBD across/IN the/DT street/NN almost/RB from/IN Canada/NNP <laughter> ./. E_S

SpeakerA92/SYM ./.
Oh/UH ./. E_S

SpeakerB93/SYM ./.
{C So/RB } [ [ that/DT was/VBD ,/, + that/DT ,/, ] + that/DT 's/BES ] a/DT nice/JJ place/NN ./. E_S
Canada/NNP is/VBZ very/RB nice/JJ ./. E_S

SpeakerA94/SYM ./.
Yeah/UH ,/, E_S
that/DT would/MD be/VB nice/JJ ./. E_S
I/PRP had/VBD a/DT friend/NN from/IN there/RB ./. E_S

SpeakerB95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA96/SYM ./.
Then/RB [ I/PRP ,/, + I/PRP 'd/MD ] love/VB to/TO go/VB somewhere/RB in/IN Asia/NNP ,/, E_S
{C but/CC } I/PRP 'd/MD have/VB to/TO have/VB a/DT <laughter> tour/NN guide/NN with/IN me/PRP to/TO --/: 

SpeakerB97/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
absolutely/RB ./. E_S

SpeakerA98/SYM ./.
--/: help/VB with/IN all/PDT the/DT language/NN and/CC all/PDT that/DT ./. E_S

SpeakerB99/SYM ./.
Sure/UH ,/, E_S
somebody/NN that/WDT knows/VBZ their/PRP$ way/NN around/RB ./. E_S

SpeakerA100/SYM ./.
{C So/RB ,/, } yeah/UH ,/, E_S
[ that/DT 's/BES why/WRB ,/, + that/DT 's/BES why/WRB ] England/NNP was/VBD nice/JJ ./. E_S
Even/RB ,/, we/PRP traveled/VBD in/IN Europe/NNP for/IN about/RB a/DT week/NN ,/, E_S
{C and/CC } that/DT was/VBD even/RB nice/JJ because/IN there/EX was/VBD n't/RB ,/, {F uh/UH ,/, } the/DT ,/, N_S
most/JJS the/DT places/NNS [ we/PRP went/VBD ,/, + we/PRP went/VBD ] to/IN Germany/NNP and/CC Switzerland/NNP and/CC ,/, N_S

SpeakerB101/SYM ./.
{D Well/UH ,/, } you/PRP 've/VBP been/VBN quite/PDT a/DT few/NN places/NNS there/RB <laughter> ./. E_S

SpeakerA102/SYM ./.
Yeah/UH ,/, E_S
we/PRP have/VBP ./. <laughter> E_S
[ [ We/PRP (( MUMBLEx/XX )) ./. + 

SpeakerB103/SYM ./.
<Laughter> Once/RB you/PRP think/VBP about/IN it/PRP ,/, {F huh/UH ./. } E_S

SpeakerA104/SYM ./.
We/PRP did/VBD ,/, ] + we/PRP whirlwinded/VBD ] through/IN ,/, 

SpeakerB105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA106/SYM ./.
Europe/NNP ./. E_S
It/PRP was/VBD <laughter> just/RB insane/JJ twelve/CD days/NNS where/WRB we/PRP 'd/MD just/RB stop/VB like/IN a/DT city/NN a/DT day/NN ,/, E_S
{C and/CC } you/PRP slept/VBD on/IN the/DT train/NN at/IN night/NN ./. E_S

SpeakerB107/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerA108/SYM ./.
{C But/CC } there/EX was/VBD n't/RB a/DT ,/, N_S
it/PRP was/VBD strange/JJ ,/, E_S
it/PRP was/VBD kind/RB of/RB sad/JJ ,/, E_S
there/EX was/VBD n't/RB ever/RB a/DT language/NN problem/NN there/RB ,/, because/IN everyone/NN in/IN Germany/NNP knew/VBD English/NNP E_S
{C and/CC } everyone/NN in/IN Switzerland/NNP ,/, 

SpeakerB109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA110/SYM ./.
knew/VBD English/NNP ./. E_S

SpeakerB111/SYM ./.
That/DT 's/BES great/JJ ./. E_S

SpeakerA112/SYM ./.
{C So/RB } <laughter> we/PRP were/VBD kind/RB of/RB pitiful/JJ ./. E_S
We/PRP found/VBD one/CD restaurant/NN we/PRP were/VBD in/IN <breathing> and/CC got/VBD seated/VBN ,/, E_S
{C and/CC then/RB } no/DT one/NN knew/VBD English/NNP in/IN there/RB ,/, E_S
{C and/CC } we/PRP [ were/VBD just/RB + <laughter> ,/, 

SpeakerB113/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerA114/SYM ./.
finally/RB had/VBD ] to/TO break/VB out/RP the/IN phrase/NN book/NN and/CC start/VB looking/VBG up/RP things/NNS ./. E_S
{C But/CC } it/PRP was/VBD ,/, N_S

SpeakerB115/SYM ./.
What/WP did/VBD you/PRP wind/VB up/RP with/IN ?/. <laughter> ./. E_S

SpeakerA116/SYM ./.
{F Oh/UH ,/, } I/PRP had/VBD fondue/NN ./. E_S
That/DT was/VBD easy/JJ to/TO say/VB <laughter> ./. E_S

SpeakerB117/SYM ./.
{F Oh/UH ,/, } okay/UH <laughter> ./. E_S

SpeakerA118/SYM ./.
Tried/VBD to/TO get/VB fondue/NN and/CC white/JJ wine/NN ,/, E_S
{C and/CC } that/DT was/VBD ,/, N_S

SpeakerB119/SYM ./.
{F Uh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA120/SYM ./.
we/PRP were/VBD able/JJ to/TO have/VB that/DT [ pretty/RB ,/, + pretty/RB ] effortlessly/RB ./. E_S
There/EX were/VBD some/DT people/NNS at/IN the/DT next/JJ table/NN who/WP spoke/VBD English/NNP ,/, E_S
{C so/RB } we/PRP <breathing> ,/, 

SpeakerB121/SYM ./.
They/PRP kind/RB of/RB guided/VBD you/PRP ./. E_S

SpeakerA122/SYM ./.
elicited/VBD their/PRP$ aid/NN for/IN a/DT while/NN E_S
{C and/CC ,/, } 

SpeakerB123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA124/SYM ./.
they/PRP were/VBD very/RB helpful/JJ E_S
{C so/RB ,/, } 

SpeakerB125/SYM ./.
{D Well/UH ,/, } good/UH ./. E_S

SpeakerA126/SYM ./.
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] a/DT pleasant/JJ time/NN ./. E_S
[ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] love/VB to/TO go/VB back/RB there/RB ./. E_S
There/EX 's/BES just/RB not/RB time/NN <laughter> ./. E_S
There/EX 's/BES not/RB enough/JJ time/NN to/TO go/VB see/VB everything/NN ,/, and/CC then/RB to/TO afford/VB to/TO see/VB everything/NN ./. E_S

SpeakerB127/SYM ./.
I/PRP guess/VBP that/DT 's/BES why/WRB we/PRP need/VBP to/TO plan/VB for/IN retirement/NN ,/, so/RB when/WRB we/PRP do/VBP have/VB the/DT free/JJ time/NN ,/, we/PRP 'll/MD have/VB [ the/DT ,/, + the/DT ] means/NNS to/TO ,/, {F uh/UH ,/, } pursue/VB our/PRP$ dreams/NNS ./. E_S

SpeakerA128/SYM ./.
Right/UH ./. E_S
That/DT 's/BES <<faint>> ,/, N_S

SpeakerB129/SYM ./.
Yeah/UH ./. E_S
I/PRP guess/VBP that/DT 's/BES what/WP retirement/NN is/VBZ all/RB about/IN ./. E_S

SpeakerA130/SYM ./.
<Laughter> ./. 

SpeakerB131/SYM ./.
<Laughter> ./. 

SpeakerA132/SYM ./.
That/DT and/CC sleeping/VBG late/RB <laughter> ./. E_S

SpeakerB133/SYM ./.
<Laughter> Yes/UH ./. E_S

SpeakerA134/SYM ./.
I/PRP keep/VBP hoping/VBG for/IN ./. E_S

SpeakerB135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA136/SYM ./.
{D Well/UH } --/: 

SpeakerB137/SYM ./.
I/PRP understand/VBP that/DT ./. E_S

@ @ SpeakerA138/SYM ./.
--/: it/PRP was/VBD nice/JJ talking/VBG with/IN you/PRP ./. E_S

SpeakerB139/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG with/IN you/PRP too/RB ,/, Craig/NNP ./. E_S

SpeakerA140/SYM ./.
{C And/CC } have/VB a/DT good/JJ afternoon/NN ./. E_S

SpeakerB141/SYM ./.
You/PRP do/VBP the/DT same/JJ ./. E_S

SpeakerA142/SYM ./.
Okay/UH ./. E_S

SpeakerB143/SYM ./.
Thank/VB you/PRP ./. E_S

SpeakerA144/SYM ./.
Good-bye/UH ./. E_S

SpeakerB145/SYM ./.
Bye-bye/UH ./. E_S
