*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3150_1334_1171
TOPIC#:		322
DATE:		910724
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There were the voices of children frequently in the
background of voice B. 

===========================================================================

SpeakerB1/SYM ./.
<Static> <Children> {D So/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN capital/JJ punishment/NN ?/. E_S

@ SpeakerA2/SYM ./.
<Static> {D Well/UH ,/, } it/PRP 's/BES ,/, N_S
I/PRP am/VBP pretty/RB much/JJ against/IN it/PRP <breathing> <laughter> ./. E_S

SpeakerB3/SYM ./.
Really/UH ?/. E_S

SpeakerA4/SYM ./.
Yeah/UH ./. E_S
How/WRB about/IN you/PRP ?/. E_S

SpeakerB5/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP pretty/RB much/RB for/IN it/PRP ./. E_S

SpeakerA6/SYM ./.
{F Oh/UH ,/, } good/UH # <laughter> E_S
we/PRP can/MD have/VB a/DT debate/NN ./. # E_S

SpeakerB7/SYM ./.
# <Laughter> We/PRP 'll/MD # have/VB some/DT interesting/JJ discussion/NN ,/, I/PRP guess/VBP ./. E_S

SpeakerA8/SYM ./.
{D Well/UH ,/, } {D like/UH ,/, } {F um/UH ,/, } <lipsmack> I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP [ c-/XX ,/, + ] think/VBP that/IN I/PRP ,/, N_S
one/CD of/IN the/DT reasons/NNS that/WDT I/PRP 'm/VBP against/IN it/PRP is/VBZ that/IN ,/, {F uh/UH ,/, } {F um/UH ,/, } I/PRP 'm/VBP afraid/JJ of/IN someone/NN losing/VBG their/PRP$ life/NN ,/, for/IN [ s-/XX ,/, + ] {F um/UH ,/, } # wrongly/RB ,/, # E_S

SpeakerB9/SYM ./.
# Wrongfully/RB ./. # E_S
# Yeah/UH ./. # E_S

SpeakerA10/SYM ./.
# Right/UH # --/: E_S

SpeakerB11/SYM ./.
Yeah/UH ./. E_S

SpeakerA12/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } another/DT reason/NN ,/, N_S
[ one/CD of/IN the/DT arguments/NNS ,/, that/WDT [ really/RB ,/, + I/PRP really/RB ] {D actually/RB } have/VBP been/VBN kind/RB of/RB ambivalent/JJ about/IN it/PRP ,/, + {C but/CC } one/CD of/IN the/DT arguments/NNS that/WDT really/RB ,/, 

SpeakerB13/SYM ./.
<Children> ./. 

SpeakerA14/SYM ./.
{F uh/UH ,/, } made/VBD me/PRP feel/VB kind/RB of/RB strongly/RB against/IN it/PRP ,/, ] is/VBZ that/IN ,/, {F uh/UH ,/, } <lipsmack> {D you/PRP know/VBP ,/, } someone/NN said/VBD to/IN me/PRP once/RB ,/, {D well/UH ,/, } imagine/VB if/IN the/DT person/NN you/PRP love/VBP most/RBS in/IN the/DT world/NN ,/, like/IN your/PRP$ mother/NN or/CC something/NN ,/, if/IN someone/NN killed/VBD her/PRP ,/, would/MD n't/RB you/PRP want/VB to/TO see/VB them/PRP killed/VBN <sigh> for/IN the/DT punishment/NN ?/. E_S
{C But/CC then/RB } I/PRP thought/VBD about/IN it/PRP E_S
{C and/CC } I/PRP thought/VBD ,/, {D well/UH ,/, } the/DT loss/NN that/WDT I/PRP would/MD feel/VB at/IN losing/VBG my/PRP$ # mother/NN <talking> # --/: 

SpeakerB15/SYM ./.
# Yeah/UH ,/, # E_S
# it/PRP would/MD never/RB be/VB equal/JJ ,/, # E_S

SpeakerA16/SYM ./.
--/: # someone/NN else/RB would/MD feel/VB # that/DT about/IN that/DT person/NN --/: 

SpeakerB17/SYM ./.
Right/UH ./. E_S

SpeakerA18/SYM ./.
--/: no/DT matter/NN how/WRB rotten/JJ they/PRP were/VBD ,/, somebody/NN loves/VBZ them/PRP <laughter> </talking> ./. E_S

SpeakerB19/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA20/SYM ./.
How/WRB about/IN you/PRP ?/. E_S

SpeakerB21/SYM ./.
{D Well/UH ,/, } [ I/PRP guess/VBP ,/, + {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP ] I/PRP can/MD see/VB it/PRP from/IN several/JJ different/JJ perspectives/NNS ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP } when/WRB I/PRP hear/VBP about/IN things/NNS like/IN ,/, {D you/PRP know/VBP ,/, } [ what/WP they/PRP 've/VBP ,/, + what/WP they/PRP 've/VBP ] been/VBN reporting/VBG about/IN in/IN Milwaukee/NNP ,/, {D you/PRP know/VBP } [ [ I/PRP ,/, + I/PRP ,/, ] + to/IN me/PRP I/PRP ] do/VBP n't/RB see/VB any/DT way/NN of/IN rehabilitating/VBG the/DT guy/NN ./. E_S
{D You/PRP know/VBP ,/, } maybe/RB there/EX is/VBZ ,/, I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA22/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB23/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } {C and/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP 's/BES never/RB going/VBG to/TO be/VB ,/, to/IN me/PRP ,/, a/DT functioning/VBG part/NN of/IN society/NN ./. E_S
He/PRP 's/HVS already/RB been/VBN {C either/CC } paroled/VBN ,/, {C or/CC } whatever/WDT ,/, for/IN child/NN molestation/NN ./. E_S

SpeakerA24/SYM ./.
Uh-hum/UH ./. E_S

SpeakerB25/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP just/RB ,/, + I/PRP really/RB ] have/VBP a/DT hard/JJ time/NN with/IN that/DT because/IN he/PRP really/RB sounds/VBZ like/IN a/DT real/JJ sicko/NN ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } for/IN the/DT things/NNS he/PRP 's/HVS done/VBN ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP guess/VBP it/PRP 's/BES {C either/CC ,/, } {D you/PRP know/VBP ,/, } put/VB him/PRP in/IN jail/NN for/IN the/DT rest/NN of/IN his/PRP$ life/NN ,/, {D you/PRP know/VBP ,/, } [ {C or/CC } + {C or/CC } ] capital/JJ punishment/NN I/PRP guess/VBP ./. {D You/PRP know/VBP } E_S

SpeakerA26/SYM ./.
# Right/UH ./. E_S
{D Well/UH } {D you/PRP know/VBP } # 

SpeakerB27/SYM ./.
# an-/CC <lipsmack> <breathing> and-/CC # 

SpeakerA28/SYM ./.
that/DT 's/BES true/JJ ,/, because/IN {F um/UH } [ m-/XX b-/XX + ] a/DT lot/NN of/IN {F um/UH } these/DT conversations/NNS I/PRP 've/VBP had/VBN on/IN this/DT program/NN [ this/DT + 

SpeakerB29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA30/SYM ./.
these/DT ] telephone/NN conversations/NNS have/VBP revolved/VBN around/IN {F um/UH } <lipsmack> criminal/JJ 

SpeakerB31/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA32/SYM ./.
{D you/PRP know/VBP } justice/NN ./. E_S
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S
{C Or/CC } {D whatever/WDT } E_S
{C and/CC } most/JJS of/IN the/DT time/NN I/PRP hear/VBP myself/PRP saying/VBG 

SpeakerB33/SYM ./.
<Bell> 

SpeakerA34/SYM ./.
{D well/UH } {D you/PRP know/VBP } we/PRP do/VBP n't/RB have/VB enough/JJ room/NN left/VBN in/IN the/DT jails/NNS E_S
{C and/CC } people/NNS crime/NN is/VBZ still/RB climbing/VBG E_S

SpeakerB35/SYM ./.
<Children> ./. 

SpeakerA36/SYM ./.
{C and/CC } we/PRP need/VBP to/TO have/VB different/JJ punishments/NNS {D you/PRP know/VBP ./. } E_S

SpeakerB37/SYM ./.
Right/UH ./. E_S

SpeakerA38/SYM ./.
{C but/CC } I/PRP just/RB am/VBP scared/JJ of/IN capital/JJ punishment/NN ,/, 

SpeakerB39/SYM ./.
Yeah/UH ./. <breathing> 

SpeakerA40/SYM ./.
I/PRP guess/VBP ./. E_S

SpeakerB41/SYM ./.
{D Well/UH } I/PRP can/MD underst-/VB N_S
{E [ I/PRP + I/PRP ] mean/VBP } you/PRP know/VBP there/EX there/EX is/VBZ always/RB that/DT chance/NN E_S
{C but/CC } {D you/PRP know/VBP } I/PRP guess/VBP to/IN some/DT people/NNS it/PRP 'd/MD almost/RB be/VB better/JJR to/TO die/VB to/IN them/PRP than/IN to/TO spend/VB life/NN in/IN prison/NN or/CC whatever/WDT [ I/PRP do/VBP n't/RB + {E I/PRP mean/VBP } I/PRP do/VBP n't/RB know/VB ] E_S
[ {C but/CC } + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {C but/CC } ] that/DT would/MD be/VB a/DT situation/NN where/WRB if/IN somebody/NN you/PRP know/VBP was/VBD gon/VBG na/TO be/VB ,/, {D you/PRP know/VBP } N_S
[ [ you/PRP + you/PRP ] + you/PRP ] really/RB throw/VBP a/DT lot/NN on/IN the/DT courts/NNS ,/, hopefully/RB that/IN they/PRP wo/MD n't/RB do/VB that/DT {D you/PRP know/VBP } [ for/IN any/DT + for/IN any/DT ] situation/NN really/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB [ I/PRP ,/, + you/PRP ] find/VBP somebody/NN just/RB like/IN that/DT situation/NN ,/, {E I/PRP mean/VBP ,/, } it/PRP was/VBD disgusting/JJ when/WRB I/PRP read/VBD about/IN it/PRP today/NN ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] when/WRB you/PRP find/VBP someone/NN like/IN that/DT ,/, that/WDT you/PRP know/VBP is/VBZ guilty/JJ ,/, he/PRP confessed/VBD already/RB to/IN killing/VBG eleven/CD --/: 

SpeakerA42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB43/SYM ./.
--/: [ [ I/PRP ,/, + I/PRP 'd/MD ,/, ] + {D you/PRP know/VBP ,/, } I/PRP ] guess/VBP I/PRP have/VBP a/DT hard/JJ time/NN feeling/VBG merciful/JJ toward/IN him/PRP ,/, E_S
{C and/CC } --/: 

SpeakerA44/SYM ./.
Right/UH ./. E_S

SpeakerB45/SYM ./.
--/: {D you/PRP know/VBP ./. } 

SpeakerA46/SYM ./.
Especially/RB when/WRB it/PRP 's/BES so/RB far/RB removed/JJ ./. E_S
If/IN it/PRP 's/BES no/RB one/CD that/WDT I/PRP know/VBP --/: 

SpeakerB47/SYM ./.
Right/UH ./. E_S

SpeakerA48/SYM ./.
--/: then/RB you/PRP have/VBP to/TO think/VB about/IN the/DT taxpayers/NNS paying/VBG --/: 

SpeakerB49/SYM ./.
Right/UH ./. E_S

SpeakerA50/SYM ./.
--/: the/DT shelter/NN and/CC feed/VB and/CC clothe/VB --/: 

SpeakerB51/SYM ./.
Right/UH ./. E_S

SpeakerA52/SYM ./.
--/: them/PRP for/IN the/DT # rest/NN of/IN their/PRP$ life/NN ./. # E_S

SpeakerB53/SYM ./.
# {C And/CC } trying/VBG # to/TO rehabilitate/VB him/PRP ,/, too/RB ,/, E_S
{C and/CC ,/, } # {D you/PRP know/VBP ,/, } # N_S

SpeakerA54/SYM ./.
# Letting/VBG him/PRP # out/RB again/RB <laughter> ./. E_S

SpeakerB55/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } nobody/NN wants/VBZ that/DT ./. E_S

SpeakerA56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB57/SYM ./.
{D You/PRP know/VBP ,/, } everybody/NN would/MD be/VB just/RB as/RB scared/JJ to/IN death/NN ,/, {D you/PRP know/VBP ./. } E_S
[ We/PRP ,/, + we/PRP 've/VBP ] had/VBN a/DT real/JJ problem/NN here/RB in/IN Texas/NNP with/IN ,/, {F uh/UH ,/, } prison/NN overcrowding/NN E_S
{C and/CC } they/PRP 've/VBP been/VBN releasing/VBG people/NNS left/RB and/CC right/RB E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP 've/VBP committed/VBN murders/NNS and/CC rapes/NNS and/CC everything/NN else/RB ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP just/RB think/VBP ,/, {D you/PRP know/VBP ,/, } where/WRB 's/BES the/DT justice/NN here/RB ./. E_S

SpeakerA58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB59/SYM ./.
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP not/RB even/RB having/VBG to/TO serve/VB out/RP what/WP they/PRP should/MD be/VB serving/VBG ./. E_S

SpeakerA60/SYM ./.
That/DT 's/BES true/JJ ./. E_S
{D You/PRP know/VBP ,/, } I/PRP just/RB recently/RB moved/VBD to/IN Massachusetts/NNP ./. E_S
I/PRP 'm/VBP not/RB sure/JJ what/WP their/PRP$ policy/NN is/VBZ on/IN capital/JJ punishment/NN E_S
{C and/CC } that/DT was/VBD one/CD of/IN the/DT questions/NNS E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP know/VB that/IN they/PRP are/VBP notorious/JJ for/IN paroling/VBG <laughter> people/NNS ./. E_S

SpeakerB61/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA62/SYM ./.
Yeah/UH ,/, E_S
[ when/WRB they/PRP 're/VBP ,/, + when/WRB ,/, ] N_S
{C and/CC then/RB } having/VBG them/PRP reconvicted/VBN for/IN --/: 

SpeakerB63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA64/SYM ./.
--/: violent/JJ crimes/NNS ./. E_S

SpeakerB65/SYM ./.
Yeah/UH ./. E_S

SpeakerA66/SYM ./.
{C And/CC ,/, } I/PRP guess/VBP ,/, they/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } [ sh-/XX ,/, + ] do/VBP you/PRP think/VB it/PRP should/MD be/VB restricted/VBN ?/. E_S
I/PRP guess/VBP ,/, [ [ if/IN it/PRP were/VBD ,/, + if/IN ,/, ] + if/IN ,/, ] N_S
because/IN a/DT lot/NN of/IN states/NNS do/VBP still/RB practice/VB capital/JJ punishment/NN --/: E_S

SpeakerB67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA68/SYM ./.
--/: I/PRP guess/VBP violent/JJ crimes/NNS would/MD be/VB the/DT crimes/NNS where/WRB I/PRP can/MD see/VB it/PRP making/VBG the/DT most/JJS sense/NN ./. E_S

SpeakerB69/SYM ./.
Yeah/UH ./. E_S

SpeakerA70/SYM ./.
{D You/PRP know/VBP ,/, } violent/JJ crimes/NNS [ with/IN no/DT ,/, + {F uh/UH ,/, } with/IN just/RB ] malicious/JJ intent/NN ./. E_S

SpeakerB71/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S
Yeah/UH ./. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES exactly/RB ,/, {E I/PRP mean/VBP ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB saying/VBG [ I/PRP ,/, + I/PRP ] think/VBP [ capital/JJ murder/NN + {E or/CC } capital/JJ punishment/NN ] is/VBZ the/DT perfect/JJ solution/NN in/IN every/DT case/NN ,/, {D you/PRP know/VBP ,/, } especially/RB because/IN there/EX are/VBP some/DT cases/NNS when/WRB you/PRP just/RB do/VBP n't/RB know/VB E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP there/EX 's/BES [ a/DT ,/, + a/DT ] shadow/NN of/IN a/DT doubt/NN ,/, {D you/PRP know/VBP ,/, } like/IN with/IN [ this/DT ,/, + this/DT ] guy/NN in/IN ,/, in/IN Milwaukee/NNP ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP ,/, N_S
he/PRP pretty/RB much/RB confessed/VBD to/IN it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP ,/, {D you/PRP know/VBP ,/, } N_S
just/RB everything/NN ,/, {E I/PRP mean/VBP ,/, } cannibalism/NN and/CC everything/NN else/RB ,/, {F uh/UH ,/, } E_S

SpeakerA72/SYM ./.
Yeah/UH ./. E_S

SpeakerB73/SYM ./.
I/PRP really/RB would/MD have/VB a/DT hard/JJ time/NN ,/, especially/RB if/IN I/PRP was/VBD on/IN a/DT jury/NN ,/, not/RB wanting/VBG him/PRP to/IN ,/, {D you/PRP know/VBP ,/, } # be/VB executed/VBN ./. # 

SpeakerA74/SYM ./.
# Hang/VB ?/. # <laughter> ./. E_S

SpeakerB75/SYM ./.
Yeah/UH ./. E_S
Because/IN ,/, {E I/PRP mean/VBP ,/, } that/DT 's/BES just/RB awful/JJ ./. E_S

SpeakerA76/SYM ./.
{C And/CC } what/WP is/VBZ he/PRP going/VBG to/TO do/VB prison/NN to/IN the/DT other/JJ people/NNS <laughter> ?/. E_S

SpeakerB77/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } [ I/PRP have/VBP a/DT hun-/NN ,/, + I/PRP have/VBP a/DT hunch/NN ] that/IN ,/, {D you/PRP know/VBP ,/, } the/DT other/JJ prisoners/NNS are/VBP n't/RB going/VBG to/TO be/VB too/RB happy/JJ with/IN him/PRP anyway/RB ./. Either/RB ,/, E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP } they/PRP ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ from/IN ,/, + from/IN ] what/WP I/PRP hear/VBP about/IN jail/NN life/NN is/VBZ not/RB any/DT way/NN to/TO live/VB ./. E_S

SpeakerA78/SYM ./.
# Right/UH ./. # E_S

SpeakerB79/SYM ./.
# {C But/CC ,/, } # {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. It/PRP 's/BES just/RB ,/, N_S

SpeakerA80/SYM ./.
{D Well/UH ,/, } [ I/PRP was/VBD ,/, + I/PRP saw/VBD ] on/IN a/DT human/NN interest/NN story/NN ,/, or/CC whatever/WDT today/NN ,/, there/EX was/VBD a/DT woman/NN who/WP was/VBD just/RB being/VBG paroled/VBN and/CC trying/VBG to/TO make/VB it/PRP back/RB ,/, E_S
she/PRP --/: 

SpeakerB81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA82/SYM ./.
--/: was/VBD off/IN drugs/NNS and/CC everything/NN ,/, E_S
{C but/CC } she/PRP said/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } in/IN prison/NN you/PRP can/MD get/VB <sigh> anything/NN ./. E_S
You/PRP can/MD any/DT drugs/NNS you/PRP want/VBP ./. E_S
There/EX 's/BES ,/, N_S
[ it/PRP ,/, + it/PRP 's/BES ] just/RB like/IN being/VBG outside/RB ./. E_S
{D You/PRP know/VBP ,/, } people/NNS --/: 

SpeakerB83/SYM ./.
# Really/UH ./. # E_S

SpeakerA84/SYM ./.
--/: # find/VBP ways/NNS # around/IN ./. E_S
{C And/CC } there/EX 's/BES a/DT power/NN structure/NN that/WDT you/PRP have/VBP bow/VB to/IN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] [ it/PRP really/RB is/VBZ n't/RB ,/, + for/IN some/DT people/NNS [ tha-/WDT ,/, + ] who/WP have/VB been/VBN there/RB for/IN over/IN ,/, and/CC over/IN ,/, and/CC over/IN ,/, it/PRP really/RB is/VBZ n't/RB ,/, ] {F uh/UH ,/, } as/IN bad/JJ ./. E_S
{E I/PRP mean/VBP ,/, } there/EX 's/BES ,/, N_S
it/PRP 's/BES not/RB that/RB bad/JJ of/IN a/DT life/NN as/IN it/PRP should/MD be/VB --/: 

SpeakerB85/SYM ./.
Yeah/UH ./. E_S

SpeakerA86/SYM ./.
--/: [ b-/CC ,/, + ] for/IN the/DT punishment/NN aspect/NN ./. E_S

SpeakerB87/SYM ./.
Yeah/UH ./. E_S

SpeakerA88/SYM ./.
{C But/CC } the/DT society/NN is/VBZ turned/VBN against/IN punishment/NN and/CC more/RBR towards/IN rehabilitation/NN E_S
{C and/CC } <swallowing> --/: 

SpeakerB89/SYM ./.
Yeah/UH ./. E_S
# That/DT ,/, # N_S

SpeakerA90/SYM ./.
--/: # maybe/RB # that/DT 's/BES [ why/WRB ,/, + one/CD of/IN the/DT reasons/NNS why/WRB ] crime/NN has/VBZ gone/VBN up/RB ,/, because/IN it/PRP 's/BES not/RB so/RB scary/JJ anymore/RB ./. E_S

SpeakerB91/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } especially/RB like/IN repeat/NN offenders/NNS ./. E_S
[ It/PRP ,/, + it/PRP ] just/RB appalls/VBZ me/PRP that/IN [ they/PRP can/MD be/VB out/RB ,/, + {D you/PRP know/VBP ,/, } they/PRP even/RB get/VBP ] a/DT ten/CD year/NN sentence/NN and/CC be/VB out/RB in/IN ,/, in/IN two/CD ,/, or/CC three/CD ,/, or/CC four/CD years/NNS ./. E_S
{D You/PRP know/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] scary/JJ because/IN ,/, {D you/PRP know/VBP ,/, } I/PRP 'm/VBP not/RB sure/JJ ,/, I/PRP think/VBP we/PRP 're/VBP paroling/VBG them/PRP without/IN even/RB knowing/VBG if/IN they/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } going/VBG to/TO be/VB committing/VBG any/DT more/JJR violent/JJ acts/NNS or/CC not/RB ./. E_S

SpeakerA92/SYM ./.
Right/UH ./. E_S
{C And/CC } what/WP they/PRP 're/VBP going/VBG to/TO be/VB doing/VBG when/WRB they/PRP --/: 

SpeakerB93/SYM ./.
Right/UH ./. E_S

SpeakerA94/SYM ./.
--/: get/VBP out/RB <laughter> ./. E_S

SpeakerB95/SYM ./.
{C And/CC ,/, } [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] really/RB scary/JJ <children> ./. E_S
I/PRP me-/VBP ,/, {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB what/WP the/DT perfect/JJ solution/NN to/IN that/DT is/VBZ E_S
{C but/CC } I/PRP know/VBP that/IN especially/RB with/IN violent/JJ crimes/NNS where/WRB ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP nearly/RB a/DT hundred/CD percent/NN <children> convinced/JJ that/IN they/PRP 're/VBP guilty/JJ and/CC without/IN much/JJ repentance/NN or/CC anything/NN else/RB ,/, {D you/PRP know/VBP ,/, } then/RB ,/, I/PRP do/VBP n't/RB know/VB ,/, [ I/PRP ,/, + I/PRP ] guess/VBP ,/, [ I/PRP ,/, + I/PRP ] just/RB really/RB do/VBP n't/RB see/VB much/JJ use/NN for/IN this/DT guy/NN in/IN Milwaukee/NNP ,/, {D you/PRP know/VBP ./. } E_S
For/IN instance/NN ,/, {E I/PRP mean/VBP ,/, } that/DT 's/BES just/RB ,/, N_S
I/PRP could/MD see/VB capital/JJ punishment/NN in/IN a/DT case/NN like/IN that/DT ./. And/CC ,/, {D you/PRP know/VBP ,/, } [ for/IN ,/, + for/IN ] other/JJ people/NNS ,/, too/RB ,/, that/WDT do/VBP things/NNS ,/, like/IN that/DT ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } when/WRB ,/, N_S
{F uh/UH ,/, } my/PRP$ wife/NN and/CC I/PRP are/VBP both/DT participating/VBG in/IN this/DT survey/NN E_S
{C and/CC } she/PRP picked/VBD up/RP the/DT phone/NN E_S
{C and/CC } when/WRB she/PRP <laughter> heard/VBD the/DT topic/NN ,/, she/PRP said/VBD ,/, capital/JJ punishment/NN ,/, E_S
{C so/RB } she/PRP was/VBD ,/, {F uh/UH ,/, } N_S

@ @ SpeakerA96/SYM ./.
Handed/VBD it/PRP to/IN you/PRP ?/. <laughter> E_S

SpeakerB97/SYM ./.
Yeah/UH ,/, E_S
<laughter> {D well/UH } luckily/RB it/PRP was/VBD for/IN me/PRP ./. Because/IN [ [ they/PRP want/VBP ,/, + th-/PRP ,/, ] + they/PRP ] coordinate/VBP the/DT times/NNS so/IN it/PRP can/MD ,/, 

SpeakerA98/SYM ./.
<Cough> <<in background>> ./. 

SpeakerB99/SYM ./.
only/RB be/VB one/CD or/CC the/DT other/JJ ./. E_S

SpeakerA100/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB101/SYM ./.
{C So/RB ,/, } she/PRP tried/VBD to/TO enter/VB her/PRP$ number/NN E_S
{C and/CC } it/PRP would/MD n't/RB work/VB E_S
{C so/RB } she/PRP said/VBD ,/, whew/UH ,/, it/PRP 's/BES for/IN you/PRP ./. E_S

SpeakerA102/SYM ./.
<Laughter> ./. 

SpeakerB103/SYM ./.
[ {C So/RB ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] struggle/VBP with/IN it/PRP ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] really/RB think/VBP that/IN [ in/IN ,/, + in/IN ] terms/NNS of/IN {D like/UH } this/DT ,/, [ I/PRP 'd/MD ,/, + I/PRP ] think/VBP that/IN [ it/PRP ,/, + it/PRP ] might/MD not/RB be/VB <noise> such/PDT a/DT bad/JJ thing/NN ./. Because/IN ,/, [ I/PRP do/VBP n't/RB know/VB that/IN anybody/NN ,/, + [ w-/XX ,/, + ] [ in-/XX ,/, + ] I/PRP do/VBP n't/RB know/VB that/IN anybody/NN ] would/MD feel/VB good/JJ ,/, {D you/PRP know/VBP ,/, } {D like/UH } if/IN you/PRP let/VBP someone/NN like/IN that/DT loose/JJ in/IN your/PRP$ community/NN ./. E_S
{D You/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] su-/XX ,/, N_S
you/PRP 'd/MD have/VB to/TO be/VB scared/JJ to/IN death/NN </static> ./. E_S

SpeakerA104/SYM ./.
{D Well/UH ,/, } maybe/RB if/IN they/PRP could/MD ,/, {F uh/UH ,/, } N_S
if/IN they/PRP had/VBD more/JJR money/NN or/CC [ more/JJR ,/, + more/JJR ] resources/NNS to/TO <noise> work/VB more/RBR on/IN rehabilitation/NN ,/, N_S
{E I/PRP mean/VBP ,/, } deep/RB down/RB I/PRP think/VBP [ every/DT ,/, + every/DT ] human/NN <static> ,/, N_S
