*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3158_1253_1327
TOPIC#:		364
DATE:		910924
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Women sounded very much alike at times.

=======================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } some/DT of/IN the/DT things/NNS I/PRP like/VBP to/TO do/VB are/VBP ,/, N_S
I/PRP like/VBP to/TO knit/VB ./. E_S
I/PRP knit/VBP sometimes/RB ,/, E_S
{C and/CC } I/PRP sew/VBP --/: E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP like/VBP to/TO sew/VB sometimes/RB for/IN my/PRP$ kids/NNS ./. E_S
[ I/PRP ,/, + I/PRP ] sew/VBP clothes/NNS for/IN them/PRP every/DT once/RB in/IN a/DT while/NN ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
<Lipsmack> {C And/CC } I/PRP make/VBP quilts/NNS ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } wow/UH ,/, E_S
that/DT 's/BES the/DT next/JJ project/NN that/WDT I/PRP 'd/MD like/VB to/TO learn/VB to/TO do/VB ./. E_S
I/PRP do/VBP mostly/JJ hand/NN needlework/NN like/IN cross/NN stitch/NN and/CC crewel/NN embroidery/NN E_S
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] beginning/VBG to/TO get/VB a/DT little/RB bored/JJ with/IN cross/NN stitch/NN ./. E_S
I/PRP was/VBD thinking/VBG maybe/RB need/VBP to/TO learn/VB to/TO quilt/VB ./. E_S

SpeakerA7/SYM ./.
After/IN a/DT while/NN ,/, cross/NN stitch/NN ,/, I/PRP th-/XX ,/, N_S
I/PRP <laughter> do/VBP n't/RB know/VB ./. E_S
I/PRP have/VBP --/: 

SpeakerB8/SYM ./.
It/PRP gets/VBZ boring/JJ ./. E_S

SpeakerA9/SYM ./.
--/: to/TO put/VB it/PRP away/RB E_S
{C and/CC then/RB } I/PRP have/VBP to/TO bring/VB it/PRP back/RB ./. 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
{D You/PRP know/VBP ./. } E_S
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB why/WRB that/DT is/VBZ ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES looking/VBG at/IN the/DT little/JJ [ th-/XX ,/, + <laughter> things/NNS ] every/DT time/NN ./. E_S

SpeakerB12/SYM ./.
{D Well/UH ,/, } it/PRP reaches/VBZ a/DT point/NN where/WRB it/PRP does/VBZ n't/RB seem/VB to/TO be/VB very/RB challenging/JJ ,/, I/PRP think/VBP ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
that/DT might/MD be/VB it/PRP ./. E_S

SpeakerB14/SYM ./.
{C But/CC } I/PRP do/VBP --/: 

SpeakerA15/SYM ./.
That/DT might/MD <<faint>> ,/, N_S
{C and/CC yet/RB ,/, } there/EX 's/BES ,/, N_S

SpeakerB16/SYM ./.
--/: a/DT lot/NN of/IN it/PRP in/IN the/DT car/NN ./. E_S
We/PRP ,/, N_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } do/VBP you/PRP ?/. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
we/PRP commute/VBP from/IN Plano/NNP to/IN Dallas/NNP --/: E_S

SpeakerA19/SYM ./.
Oh/UH ./. E_S

SpeakerB20/SYM ./.
--/: {C so/RB } I/PRP have/VBP nearly/RB an/DT hour/NN both/DT ways/NNS that/WDT I/PRP can/MD really/RB get/VB a/DT lot/NN of/IN work/NN done/VBN E_S
{C and/CC } --/: 

SpeakerA21/SYM ./.
{F Oh/UH ,/, } I/PRP bet/VBP ./. E_S

SpeakerB22/SYM ./.
--/: I/PRP found/VBD that/DT cross/NN stitch/NN is/VBZ the/DT easiest/JJS to/TO do/VB in/IN the/DT car/NN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
I/PRP do/VBP n't/RB know/VB that/IN I/PRP could/MD even/RB think/VB about/IN quilting/NN ./. E_S
You/PRP have/VBP to/TO have/VB a/DT pretty/RB good/JJ frame/NN ,/, do/VBP n't/RB you/PRP ,/, to/TO --/: 

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
--/: do/VBP any/DT kind/NN of/IN quilting/NN work/NN ?/. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP not/RB really/RB done/VBN [ any/DT ,/, + ] too/RB much/JJ challenging/JJ ,/, {F uh/UH ,/, } stuff/NN ./. E_S
[ I/PRP ,/, + I/PRP ] can/MD do/VB it/PRP with/IN [ a/DT ,/, + a/DT ] needle/NN and/CC thread/NN --/: 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ but/CC ,/, + {F uh/UH ,/, } and/CC ] get/VB about/RB five/CD small/JJ stitches/NNS in/IN ,/, which/WDT is/VBZ pretty/RB good/JJ ,/, E_S
{C but/CC } it/PRP 's/BES very/RB long/JJ ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
It/PRP 's/BES very/RB tedious/JJ if/IN you/PRP do/VBP n't/RB have/VB a/DT whole/JJ group/NN ,/, E_S
you/PRP 're/VBP not/RB finishing/VBG a/DT quilt/NN in/IN a/DT long/JJ time/NN <laughter> ./. E_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } I/PRP bet/VBP ./. E_S

SpeakerA33/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } N_S

SpeakerB34/SYM ./.
{C But/CC ,/, } it/PRP 's/BES such/PDT a/DT lost/JJ art/NN ./. E_S

SpeakerA35/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } I/PRP like/VBP to/TO just/RB mostly/RB do/VB the/DT tie/JJ quilts/NNS ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
That/DT 's/BES so/RB much/RB easier/JJR ./. E_S

SpeakerB38/SYM ./.
Yes/UH ./. E_S

SpeakerA39/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } the/DT other/JJ ones/NNS are/VBP very/RB pretty/RB ./. E_S
They/PRP 're/VBP ,/, {F uh/UH ,/, } N_S
we/PRP have/VBP a/DT quilt/NN on/IN our/PRP$ bed/NN that/WDT 's/BES ,/, N_S
instead/IN of/IN ,/, {D like/UH ,/, } yarn/NN --/: 

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: they/PRP tied/VBD ,/, {F uh/UH ,/, } ribbon/NN into/IN it/PRP ./. E_S

SpeakerB42/SYM ./.
<Lipsmack> Oh/UH ./. E_S

SpeakerA43/SYM ./.
{C And/CC } it/PRP 's/BES real/RB pretty/RB ./. E_S

SpeakerB44/SYM ./.
I/PRP bet/VBP ./. E_S

SpeakerA45/SYM ./.
It/PRP 's/BES real/RB pretty/JJ ./. E_S

SpeakerB46/SYM ./.
There/EX 's/BES so/RB many/JJ things/NNS I/PRP wish/VBP I/PRP had/VBD learned/VBN to/TO do/VB with/IN my/PRP$ mother/NN ./. E_S
She/PRP had/VBD crocheted/VBN a/DT full/JJ bedspread/NN ./. E_S
It/PRP 's/BES kind/RB of/RB a/DT hobnail/NN --/: 

SpeakerA47/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerB48/SYM ./.
--/: looking/VBG thing/NN ./. E_S
{C And/CC } when/WRB I/PRP look/VBP at/IN it/PRP now/RB ,/, {A she/PRP 's/HVS been/VBN dead/JJ for/IN a/DT long/JJ time/NN } --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: I/PRP think/VBP {F oh/UH ,/, } why/WRB did/VBD n't/RB I/PRP learn/VB these/DT crafts/NNS and/CC skills/NNS from/IN her/PRP because/IN she/PRP could/MD crochet/VB and/CC --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: do/VB so/RB many/JJ of/IN the/DT old/JJ things/NNS that/WDT are/VBP n't/RB in/IN vogue/NN right/RB now/RB that/WDT people/NNS just/RB do/VBP n't/RB know/VB how/WRB to/TO do/VB ./. E_S

SpeakerA53/SYM ./.
{D Now/UH } did/VBD you/PRP say/VB you/PRP could/MD knit/VB ?/. E_S

SpeakerB54/SYM ./.
No/UH ./. E_S

SpeakerA55/SYM ./.
Oh/UH ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S
Have/VBP n't/RB tried/VBN that/DT either/RB ./. E_S

SpeakerA57/SYM ./.
{D Well/UH ,/, } I/PRP was/VBD going/VBG to/TO say/VB [ because/IN ,/, + 

SpeakerB58/SYM ./.
I/PRP want/VBP to/TO learn/VB to/TO crochet/VB ./. E_S
I/PRP ,/, N_S

SpeakerA59/SYM ./.
Because/IN ] if/IN you/PRP could/MD knit/VB ,/, you/PRP could/MD crochet/VB ./. E_S

SpeakerB60/SYM ./.
Really/UH ?/. E_S

SpeakerA61/SYM ./.
It/PRP 's/BES just/RB like/IN doing/VBG one/CD handed/VBD as/RB long/RB as/IN you/PRP learn/VBP how/WRB [ to/TO ,/, + to/TO ] weave/VB [ the/DT ,/, + the/DT ] yarn/NN in/IN between/IN your/PRP$ fingers/NNS on/IN your/PRP$ left/JJ hand/NN ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
{C And/CC then/RB } you/PRP just/RB use/VBP your/PRP$ right/JJ hand/NN with/IN the/DT hook/NN ./. E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
{C And/CC } [ that/DT 's/BES not/RB ,/, + it/PRP 's/BES really/RB not/RB ] too/RB difficult/JJ ./. E_S
You/PRP could/MD learn/VB that/DT ,/, I/PRP 'm/VBP sure/JJ --/: 

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
--/: and/CC pick/VB that/DT up/RP ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
[ If/IN you/PRP ,/, + I/PRP think/VBP if/IN you/PRP ] can/MD do/VB any/DT handicraft/NN ,/, you/PRP can/MD learn/VB to/TO crochet/VB ./. E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
It/PRP 's/BES not/RB too/RB difficult/JJ ./. E_S

SpeakerB72/SYM ./.
It/PRP 's/BES funny/JJ ,/, E_S
when/WRB you/PRP were/VBD talking/VBG about/IN sewing/NN ,/, N_S
I/PRP love/VBP to/TO do/VB anything/NN by/IN hand/NN with/IN a/DT needle/NN ./. E_S

SpeakerA73/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerB74/SYM ./.
{C But/CC } I/PRP 'm/VBP totally/RB intimidated/JJ if/IN I/PRP sit/VBP down/RB at/IN a/DT sewing/NN machine/NN ./. E_S
I/PRP never/RB learned/VBD ,/, E_S
{C and/CC } I/PRP get/VBP real/RB nervous/JJ whereas/IN usually/RB the/DT other/JJ needlework/NN stuff/NN is/VBZ relaxing/JJ to/IN me/PRP ./. E_S

SpeakerA75/SYM ./.
Is/VBZ n't/RB that/DT interesting/JJ ./. E_S

SpeakerB76/SYM ./.
{C But/CC } I/PRP just/RB have/VBP a/DT phobia/NN about/IN not/RB being/VBG able/JJ to/TO actually/RB sew/VB ./. E_S

SpeakerA77/SYM ./.
I/PRP think/VBP that/DT 's/BES really/RB interesting/JJ ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
{F Huh/UH ./. } E_S
{C And/CC yet/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP about/IN ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP said/VBD you/PRP do/VBP a/DT lot/NN of/IN needlework/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] there/EX are/VBP some/DT beautiful/JJ ,/, just/RB gorgeous/JJ patterns/NNS --/: 

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
--/: that/WDT people/NNS do/VBP ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP ] just/RB think/VBP that/IN ,/, {F uh/UH ,/, } that/DT 's/BES [ one/CD of/IN ,/, + one/CD of/IN ] the/DT arts/NNS that/WDT I/PRP think/VBP are/VBP really/RB pretty/RB ./. E_S
{C And/CC } a/DT lot/NN of/IN people/NNS do/VBP n't/RB do/VB that/DT either/RB ./. E_S

SpeakerB82/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA83/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC so/RB ,/, } N_S

SpeakerB84/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES hard/JJ to/TO find/VB the/DT time/NN ./. E_S
[ I/PRP ,/, + I/PRP ] would/MD n't/RB if/IN I/PRP did/VBD n't/RB have/VB this/DT car/NN time/NN ability/NN probably/RB --/: 

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
--/: because/IN at/IN night/NN if/IN I/PRP sit/VBP down/RB ,/, I/PRP 'm/VBP doing/VBG something/NN with/IN the/DT kids/NNS or/CC --/: 

SpeakerA87/SYM ./.
Yeah/UH ./. E_S

SpeakerB88/SYM ./.
--/: just/RB not/RB sitting/VBG down/RB at/IN all/DT <laughter> ./. E_S

SpeakerA89/SYM ./.
<Laughter> That/DT 's/BES true/JJ ./. E_S
{D You/PRP know/VBP ,/, } [ {C and/CC ,/, } + {C and/CC } ] I/PRP always/RB think/VBP ,/, {D well/UH ,/, } I/PRP can/MD do/VB this/DT and/CC watch/VB T/NN V/NN or/CC something/NN --/: 

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
{C And/CC ,/, } {F uh/UH ,/, } it/PRP seems/VBZ like/IN I/PRP always/RB get/VBP my/PRP$ mind/NN carried/VBN away/RP to/IN something/NN else/RB E_S
{C and/CC then/RB } it/PRP does/VBZ n't/RB --/: 

SpeakerB92/SYM ./.
{D Well/UH ,/, } it/PRP ,/, N_S

SpeakerA93/SYM ./.
--/: quite/RB work/VB E_S
{C or/CC ,/, } N_S

SpeakerB94/SYM ./.
I/PRP 'm/VBP at/IN the/DT age/NN where/WRB bifocals/NNS or/CC trifocals/NNS would/MD be/VB necessary/JJ ./. E_S
It/PRP 's/BES so/IN I/PRP find/VBP myself/PRP putting/VBG glasses/NNS on/RB [ to/TO ,/, + to/TO ] watch/VB T/NN V/NN and/CC then/RB taking/VBG them/PRP off/RB to/TO do/VB needlework/NN E_S
{C and/CC } I/PRP get/VBP frustrated/JJ doing/VBG that/DT E_S
{C so/RB } <laughter> ./. Just/RB give/VB it/PRP up/RP ./. E_S

SpeakerA95/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP like/VBP to/TO sketch/VB ./. E_S
[ I/PRP can/MD ,/, + I/PRP can/MD ] sketch/VB something/NN ,/, E_S
{D like/UH } if/IN I/PRP see/VBP a/DT picture/NN ,/, {D like/UH ,/, } out/IN of/IN a/DT book/NN ,/, I/PRP can/MD sketch/VB that/DT --/: E_S

SpeakerB96/SYM ./.
Ooh/NNP ./. E_S

SpeakerA97/SYM ./.
--/: {C and/CC } that/DT 's/BES nice/JJ and/CC everything/NN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES funny/JJ ,/, E_S
[ I/PRP ca/MD n't/RB + <laughter> ,/, I/PRP ca/MD n't/RB ] draw/VB it/PRP out/IN of/IN my/PRP$ own/JJ head/NN --/: 

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
--/: kind/RB of/RB thing/NN ./. E_S
I/PRP wish/VBP I/PRP could/MD ./. E_S
[ {C And/CC ,/, } + {C and/CC yet/RB } ] I/PRP ca/MD n't/RB do/VB ,/, {D you/PRP know/VBP ,/, } [ {D like/UH ,/, } + {D like/UH ,/, } ] {F uh/UH ,/, } craft/NN ,/, {F uh/UH ,/, } on/IN wood/NN ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
I/PRP ca/MD n't/RB do/VB that/DT painting/NN thing/NN ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
{C And/CC yet/RB ,/, } N_S

SpeakerB104/SYM ./.
I/PRP 'm/VBP the/DT same/JJ way/NN ./. E_S
If/IN I/PRP see/VBP something/NN ,/, I/PRP can/MD copy/VB it/PRP ,/, E_S
{C but/CC } I/PRP certainly/RB ca/MD n't/RB create/VB ./. E_S
I/PRP admire/VBP people/NNS that/WDT have/VBP that/DT in/IN their/PRP$ minds/NNS already/RB ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ,/, E_S
me/PRP ,/, too/RB ./. E_S
Me/PRP ,/, too/RB ./. E_S
I/PRP know/VBP a/DT woman/NN who/WP 's/BES just/RB wonderful/JJ at/IN that/DT ./. E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
{C And/CC } I/PRP look/VBP at/IN it/PRP E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP look/VBP at/IN those/DT things/NNS E_S
{C and/CC } you/PRP wish/VBP so/RB badly/RB that/IN you/PRP could/MD do/VB them/PRP ./. E_S
I/PRP guess/VBP ,/, if/IN you/PRP wanted/VBD to/TO ,/, you/PRP could/MD take/VB classes/NNS and/CC learn/VB ./. E_S
I/PRP guess/VBP that/DT 's/BES the/DT only/JJ way/NN I/PRP could/MD do/VB it/PRP ./. E_S

SpeakerB108/SYM ./.
{D Well/UH ,/, } sometimes/RB ,/, even/RB with/IN that/DT ./. [ I/PRP ,/, + I/PRP ] think/VBP you/PRP have/VBP to/TO have/VB some/DT ,/, N_S
