*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3134_1303_1315
TOPIC#:		353
DATE:		910715
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There was a steady static in background throughout the
conversation.   

=========================================================================
<Beep> 

@ SpeakerA1/SYM ./.
Okay/UH ,/, E_S
I/PRP guess/VBP we/PRP 're/VBP supposed/VBN to/TO discuss/VB the/DT ,/, {F uh/UH ,/, } school/NN system/NN ./. E_S
That/DT should/MD n't/RB be/VB too/RB much/JJ trouble/NN for/IN the/DT two/CD of/IN us/PRP ./. Right/UH ?/. E_S

SpeakerB2/SYM ./.
No/UH ./. E_S
As/IN many/JJ years/NNS as/IN we/PRP 've/VBP been/VBN involved/VBN in/IN one/NN ./. E_S
I/PRP really/RB feel/VBP fortunate/JJ in/IN that/DT there/EX ,/, even/RB though/IN there/EX are/VBP problems/NNS ,/, E_S
they/PRP 're/VBP not/RB a/DT lot/NN of/IN problems/NNS where/WRB I/PRP teach/VBP ./. E_S

SpeakerA3/SYM ./.
Right/UH ./. E_S

SpeakerB4/SYM ./.
<Lipsmack> {C But/CC } from/IN talking/VBG to/IN people/NNS in/IN other/JJ districts/NNS there/EX are/VBP some/DT major/JJ problems/NNS ,/, {F uh/UH ,/, } with/IN dropouts/NNS ./. E_S
{F Uh/UH ,/, } when/WRB I/PRP was/VBD in/IN Minnesota/NNP last/JJ summer/NN --/: 

SpeakerA5/SYM ./.
Uh-huh/UH <sniffing> ./. E_S

SpeakerB6/SYM ./.
--/: there/EX was/VBD a/DT teacher/NN who/WP said/VBD that/IN ,/, {F uh/UH ,/, } on/IN a/DT given/VBN day/NN she/PRP did/VBD n't/RB know/VB how/WRB many/JJ of/IN her/PRP$ students/NNS would/MD show/VB up/RP E_S
{C and/CC } sometimes/RB they/PRP did/VBD n't/RB even/RB show/VB up/RP for/IN class/NN E_S
{C and/CC } she/PRP taught/VBD in/IN high/JJ school/NN in/IN inner/JJ city/NN ,/, {F uh/UH ,/, } Minneapolis/NNP ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } they/PRP just/RB did/VBD n't/RB come/VBN to/IN school/NN ./. E_S

SpeakerA9/SYM ./.
# That/DT 's/BES really/RB sad/JJ is/VBZ n't/RB it/PRP ?/. <throat_clearing> ./. # E_S

SpeakerB10/SYM ./.
# {C And/CC } I/PRP can/MD not/RB imagine/VB # being/VBG able/JJ to/TO do/VB much/RB of/IN anything/NN when/WRB they/PRP do/VBP n't/RB even/RB come/VB to/IN school/NN ./. E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S
{D Well/UH } just/RB recently/RB in/IN the/DT paper/NN here/RB ,/, were/VBD articles/NNS about/IN students/NNS ,/, {F uh/UH ,/, } working/VBG ./. High/JJ school/NN students/NNS --/: 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: that/WDT work/VBP and/CC the/DT percentage/NN of/IN hours/NNS that/WDT they/PRP work/VBP and/CC how/WRB that/DT affects/VBZ their/PRP$ grades/NNS ./. E_S
{C But/CC then/RB } the/DT follow-up/NN the/DT next/JJ day/NN was/VBD ,/, N_S
I/PRP was/VBD kind/RB of/RB glad/JJ to/TO see/VB ,/, <noise> N_S
{C because/IN } [ it/PRP ,/, + it/PRP ] said/VBD that/IN ,/, {D you/PRP know/VBP ,/, } N_S
yes/UH E_S
{C but/CC } for/IN those/DT students/NNS who/WP are/VBP determined/VBN to/TO do/VB well/RB anyway/RB ,/, that/IN ,/, {D you/PRP know/VBP ,/, } handling/VBG a/DT job/NN was/VBD very/RB possible/JJ ./. 

SpeakerB14/SYM ./.
<Lipsmack> ./. 

SpeakerA15/SYM ./.
{D You/PRP know/VBP ,/, } and/CC that/DT it/PRP seemed/VBD to/TO have/VB more/JJR to/TO do/VB <<pause>> with/IN other/JJ factors/NNS ./. E_S

SpeakerB16/SYM ./.
I/PRP think/VBP so/RB # too/RB ./. # E_S

SpeakerA17/SYM ./.
# {D You/PRP # know/VBP } {D like/UH ,/, } what/WP are/VBP their/PRP$ plans/NNS after/IN high/JJ school/NN ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC } what/WP 's/BES their/PRP$ home/NN situation/NN ./. E_S
# {D You/PRP know/VBP } that/IN ,/, # N_S

SpeakerB18/SYM ./.
# The/DT home/NN # is/VBZ the/DT key/NN ./. E_S

SpeakerA19/SYM ./.
Right/UH ./. E_S

SpeakerB20/SYM ./.
I/PRP think/VBP really/RB is/VBZ because/IN if/IN the/DT home/NN ,/, 

SpeakerA21/SYM ./.
<Breathing> ./. 

SpeakerB22/SYM ./.
does/VBZ not/RB place/VB a/DT high/JJ priority/NN on/IN education/NN --/: N_S

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ the-/DT ,/, + the/DT ] main/JJ goal/NN is/VBZ making/VBG money/NN now/RB E_S
{C and/CC } it/PRP may/MD be/VB a/DT survival/NN thing/NN --/: 

SpeakerA25/SYM ./.
# Right/UH ./. # E_S

SpeakerB26/SYM ./.
--/: # for/IN # the/DT family/NN ,/, which/WDT you/PRP can/MD understand/VB ./. E_S

SpeakerA27/SYM ./.
Sure/UH ./. E_S

SpeakerB28/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } N_S

SpeakerA29/SYM ./.
{C But/CC } there/EX can/MD still/RB be/VB an/DT attitude/NN of/IN --/: N_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
--/: {D you/PRP know/VBP ,/, } this/DT is/VBZ a/DT stopgap/NN measure/NN because/IN we/PRP need/VBP it/PRP right/RB now/RB ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] [ that/DT + the/DT ] most/RBS important/JJ thing/NN is/VBZ still/RB ,/, <<pause>> # {D you/PRP know/VBP } # --/: 

SpeakerB32/SYM ./.
# Your/PRP$ education/NN ./. # E_S

SpeakerA33/SYM ./.
--/: getting/VBG your/PRP$ education/NN ./. E_S

SpeakerB34/SYM ./.
<Breathing> ./. 

SpeakerA35/SYM ./.
{D Well/UH } when/WRB they/PRP [ meant/VBD ,/, + said/VBD ] [ the/DT ,/, + the/DT ] topic/NN ,/, {D you/PRP know/VBP ,/, } of/IN what/WP 's/BES wrong/JJ with/IN the/DT public/JJ schools/NNS ,/, [ my/PRP$ ,/, + my/PRP$ ] first/JJ [ im-/NN ,/, + impulse/NN ] was/VBD <<pause>> it/PRP is/VBZ n't/RB really/RB what/WP 's/BES wrong/JJ with/IN the/DT [ public/JJ ,/, + public/JJ ] schools/NNS ./. E_S
It/PRP 's/BES what/WP 's/BES wrong/JJ with/IN families/NNS <laughter> ./. E_S

SpeakerB36/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA37/SYM ./.
<Laughter> ./. 

SpeakerB38/SYM ./.
It/PRP 's/BES what/WP 's/BES wrong/JJ with/IN families/NNS E_S
{C and/CC } [ if/IN ,/, + if/IN ] children/NNS come/VB to/TO school/NN ,/, 

SpeakerA39/SYM ./.
{C And/CC } society/NN in/IN general/NN ./. E_S

SpeakerB40/SYM ./.
{A yes/UH ,/, } insecure/JJ and/CC their/PRP$ [ mo-/XX ,/, + ] biggest/JJS concern/NN is/VBZ survival/NN --/: 

SpeakerA41/SYM ./.
Right/UH ./. E_S

SpeakerB42/SYM ./.
--/: both/DT at/IN home/NN ,/, N_S
they/PRP do/VBP n't/RB know/VB what/WP to/TO expect/VB at/IN home/NN ./. E_S
They/PRP do/VBP n't/RB feel/VB secure/JJ there/RB ,/, E_S
they/PRP do/VBP n't/RB know/VB what/WP 's/BES going/VBG to/TO happen/VB just/RB out/IN front/NN of/IN their/PRP$ apartment/NN complex/NN ./. E_S

SpeakerA43/SYM ./.
# Right/UH ./. # E_S

SpeakerB44/SYM ./.
# For/IN example/NN # that/DT child/NN that/WDT was/VBD shot/VBN ./. N_S

SpeakerA45/SYM ./.
Right/UH ./. E_S

SpeakerB46/SYM ./.
<Noise> {F Uh/UH ,/, } how/WRB can/MD they/PRP concentrate/VB on/IN schooling/NN ?/. # E_S
I/PRP agree/VBP # --/: 

SpeakerA47/SYM ./.
# Right/UH ./. # E_S

SpeakerB48/SYM ./.
--/: with/IN you/PRP ,/, E_S
I/PRP think/VBP that/DT 's/BES the/DT main/JJ problem/NN ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
{C And/CC } school/GW 's/^NNS now/RB are/VBP supposed/VBN to/TO solve/VB social/JJ problems/NNS ,/, {F uh/UH ,/, } mental/JJ and/CC emotional/JJ problems/NNS --/: 

SpeakerA51/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB52/SYM ./.
--/: as/RB well/RB as/IN educate/VB the/DT kids/NNS and/CC try/VB to/TO provide/VB them/PRP with/IN some/DT security/NN ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
{C And/CC } that/DT 's/BES overwhelming/JJ ./. E_S

SpeakerA55/SYM ./.
{D Well/UH } [ we/PRP 've/VBP got/VBN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP } at/IN our/PRP$ school/NN we/PRP have/VBP ] over/IN a/DT thousand/CD elementary/JJ kids/NNS E_S
{C and/CC } last/JJ year/NN was/VBD the/DT first/JJ year/NN that/WDT we/PRP ever/RB had/VBD more/RBR than/IN one/CD counselor/NN ./. E_S
{C And/CC } that/DT 's/BES just/RB really/RB not/RB enough/RB ./. E_S

SpeakerB56/SYM ./.
No/UH ./. E_S
# It/PRP is/VBZ n't/RB ./. # E_S

SpeakerA57/SYM ./.
# {C And/CC } # I/PRP was/VBD talking/VBG to/IN somebody/NN that/WDT teaches/VBZ <noise> in/IN a/DT middle/JJ school/NN E_S
{C and/CC } they/PRP said/VBD ,/, {F oh/UH ,/, } [ but/CC + ] we/PRP need/VBP more/RBR in/IN the/DT middle/JJ school/NN because/IN that/DT 's/BES when/WRB kids/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } at/IN a/DT tougher/JJR and/CC rougher/JJR age/NN and/CC all/PDT that/DT ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } part/NN of/IN my/PRP$ feeling/NN is/VBZ that/IN if/IN you/PRP [ solve/VBP ,/VBP + help/VB ] them/PRP to/TO work/VB through/IN their/PRP$ problems/NNS while/IN they/PRP 're/VBP littler/JJR ,/, then/RB they/PRP wo/MD n't/RB have/VB as/RB many/JJ problems/NNS up/IN there/RB ./. E_S

SpeakerB58/SYM ./.
True/UH ./. E_S
I/PRP think/VBP [ they/PRP ,/, + there/EX ] has/VBZ to/TO be/VB at/IN least/JJS a/DT counselor/NN E_S
{C and/CC } we/PRP just/RB recently/RB had/VBD a/DT counselor/NN at/IN elementary/JJ ./. E_S
We/PRP did/VBD n't/RB even/RB have/VB # counselors/NNS in/IN elementary/JJ ./. # E_S

SpeakerA59/SYM ./.
# Really/UH ./. # E_S

SpeakerB60/SYM ./.
We/PRP have/VBP always/RB ,/, though/RB ,/, had/VBN three/CD at/IN middle/JJ schools/NNS because/IN we/PRP had/VBD about/RB a/DT thousand/CD kids/NNS E_S
{C and/CC } they/PRP divided/VBD them/PRP up/RP between/IN three/CD counselors/NNS E_S
{C but/CC } for/IN a/DT good/JJ while/NN every/DT year/NN they/PRP 'd/MD have/VB a/DT different/JJ counselor/NN E_S
{C and/CC } they/PRP decided/VBD that/DT did/VBD n't/RB work/NN ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
{D So/UH } they/PRP started/VBD ,/, {F uh/UH ,/, } dividing/VBG the/DT kids/NNS up/RP so/IN that/IN a/DT counselor/NN stays/VBZ with/IN her/PRP$ group/NN of/IN counselees/NNS --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S
# [ They/PRP # --/: + 

SpeakerB64/SYM ./.
--/: [ # through/IN # --/: + 

SpeakerA65/SYM ./.
--/: they/PRP ] do/VBP that/DT here/RB ./. E_S

SpeakerB66/SYM ./.
--/: {D you/PRP know/VBP ,/, } through/IN ] all/DT three/CD years/NNS of/IN middle/JJ school/NN ./. E_S

SpeakerA67/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB68/SYM ./.
# {C And/CC } I/PRP think/VBP # that/DT would/MD give/VB them/PRP more/JJR security/NN in/IN going/VBG to/IN the/DT counselor/NN ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
If/IN they/PRP have/VBP a/DT rapport/NN with/IN their/PRP$ counselor/NN ./. E_S
{D Now/RB } if/IN they/PRP do/VBP n't/RB ,/, 

SpeakerA71/SYM ./.
<Laughter> ./. 

SpeakerB72/SYM ./.
I/PRP hope/VBP they/PRP have/VBP the/DT flexibility/NN to/TO be/VB able/JJ to/TO # change/VB # --/: 

SpeakerA73/SYM ./.
# To/TO # change/VB ,/, E_S
yeah/UH ./. E_S

SpeakerB74/SYM ./.
--/: a/DT child/NN that/WDT really/RB is/VBZ in/IN need/NN of/IN counseling/NN help/NN if/IN they/PRP absolutely/RB refuse/VBP to/TO work/VB with/IN them/PRP ./. E_S
{C And/CC } occasionally/RB that/DT happens/VBZ ./. E_S

SpeakerA75/SYM ./.
Right/UH ./. E_S

SpeakerB76/SYM ./.
{C But/CC ,/, } it/PRP is/VBZ frightening/JJ E_S
[ {C b-/IN ,/, } + 

SpeakerA77/SYM ./.
Yes/UH ,/, E_S
it/PRP certainly/RB is/VBZ ./. E_S

SpeakerB78/SYM ./.
{C Because/IN ,/, } ] {F uh/UH ,/, } education/NN is/VBZ the/DT key/NN to/IN our/PRP$ future/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } if/IN we/PRP have/VBP children/NNS who/WP are/VBP not/RB getting/VBG their/PRP$ education/NN ,/, for/IN one/CD reason/NN or/CC another/DT ,/, then/RB what/WP are/VBP we/PRP going/VBG to/TO do/VB with/IN # them/PRP ?/. # E_S

SpeakerA79/SYM ./.
# Yeah/UH ./. # E_S
# That/DT 's/BES right/JJ <<very faintly>> ./. # E_S

SpeakerB80/SYM ./.
# What/WP 's/BES going/VBG # to/TO happen/VB to/IN them/PRP ?/. E_S
Are/VBP they/PRP going/VBG to/TO be/VB able/JJ to/TO ,/, {F uh/UH ,/, } work/VB at/IN other/JJ kind/NN of/IN menial/JJ jobs/NNS E_S
{C or/CC } are/VBP they/PRP going/VBG to/TO be/VB the/DT thieves/NNS and/CC the/DT people/NNS --/: 

SpeakerA81/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB82/SYM ./.
--/: # in/IN prison/NN ./. # E_S
{C And/CC } our/PRP$ prisons/NNS are/VBP filling/VBG up/RP faster/RB then/RB we/PRP can/MD # build/VB them/PRP ./. # E_S

SpeakerA83/SYM ./.
# Right/UH ./. # E_S

SpeakerB84/SYM ./.
That/DT 's/BES no/RB good/JJ ./. E_S

SpeakerA85/SYM ./.
I/PRP 'm/VBP on/IN that/DT ,/, {F um/UH ,/, } campus/NN strategic/JJ planning/NN committee/NN for/IN my/PRP$ school/NN ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } one/CD of/IN the/DT ,/, {F uh/UH ,/, } <sigh> {D you/PRP know/VBP ,/, } {F oh/UH ,/, } N_S
they/PRP have/VBP all/PDT these/DT different/JJ names/NNS for/IN things/NNS ,/, strategies/NNS and/CC all/PDT these/DT different/JJ things/NNS ./. E_S
{C But/CC ,/, } anyway/RB ,/, one/CD of/IN the/DT key/JJ things/NNS was/VBD [ that/IN + that/IN ] we/PRP believed/VBD that/IN the/DT public/JJ education/NN is/VBZ the/DT best/JJS <lipsmack> <<pause>> economic/JJ value/NN ./. E_S
Then/RB I/PRP think/VBP they/PRP decided/VBD to/TO strike/VB economic/JJ ./. E_S

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
<Laughter> Anyway/RB ,/, {D you/PRP know/VBP ,/, } the/DT point/NN was/VBD ,/, what/WP happens/VBZ when/WRB public/JJ education/NN fails/VBZ ?/. E_S
{D You/PRP know/VBP } --/: 

SpeakerB90/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA91/SYM ./.
--/: # will/MD then/RB # people/VB go/VB to/IN private/JJ schools/NNS ?/. E_S
{D You/PRP know/VBP ,/, } {D well/UH ,/, } what/WP kind/NN of/IN a/DT situation/NN do/VBP they/PRP get/VB there/RB E_S
{C and/CC } what/WP are/VBP ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } what/WP kind/NN of/IN state/NN are/VBP we/PRP in/IN [ if/IN ,/, + if/IN ] most/JJS people/NNS are/VBP going/VBG to/IN private/JJ schools/NNS ./. E_S

SpeakerB92/SYM ./.
{D Well/UH } I/PRP think/VBP ,/, {F uh/UH ,/, } one/CD thing/NN that/WDT we/PRP 'll/MD see/VB is/VBZ that/IN we/PRP wo/MD n't/RB be/VB educating/VBG everybody/NN ./. E_S

SpeakerA93/SYM ./.
# Right/UH ./. # E_S

SpeakerB94/SYM ./.
# There/EX will/MD # be/VB a/DT lot/NN of/IN people/NNS who/WP will/MD not/RB get/VB even/RB a/DT menial/JJ education/NN like/IN in/IN other/JJ countries/NNS of/IN the/DT world/NN --/: 

SpeakerA95/SYM ./.
Right/UH ./. E_S

SpeakerB96/SYM ./.
--/: where/WRB they/PRP do/VBP n't/RB try/VB to/TO educate/VB everyone/NN ./. E_S

SpeakerA97/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB98/SYM ./.
# That/DT 's/BES # one/CD of/IN the/DT things/NNS that/WDT we/PRP do/VBP ./. E_S
We/PRP try/VBP to/TO # educate/VB everyone/NN ./. # E_S

SpeakerA99/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S
That/DT 's/BES right/JJ ./. E_S

SpeakerB100/SYM ./.
We/PRP 're/VBP the/DT only/JJ country/NN in/IN the/DT world/NN that/WDT does/VBZ ./. E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
{C And/CC } let/VBP everyone/NN have/VB an/DT opportunity/NN to/TO reach/VB higher/JJR education/NN --/: 

SpeakerA103/SYM ./.
Uh-huh/UH <<very faintly>> ./. E_S

SpeakerB104/SYM ./.
--/: if/IN they/PRP 're/VBP willing/JJ ,/, {D you/PRP know/VBP ,/, } to/TO work/VB --/: 

SpeakerA105/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB106/SYM ./.
--/: # and/CC # have/VBP ,/, {F uh/UH ,/, } some/DT ability/NN ./. E_S
They/PRP can/MD do/VB that/DT ./. E_S

SpeakerA107/SYM ./.
{C and/CC } one/CD of/IN the/DT Plano/NNP school/NN district/NN 's/POS ,/, {D you/PRP know/VBP ,/, } goals/NNS <noise> is/VBZ that/IN they/PRP will/MD graduate/VB every/DT child/NN [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] is/VBZ here/RB in/IN the/DT ninth/JJ grade/NN ,/, E_S
# I/PRP believe/VBP # --/: 

SpeakerB108/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA109/SYM ./.
--/: it/PRP 's/BES something/NN like/IN that/DT ,/, E_S
it/PRP 's/BES worded/VBN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } <lipsmack> I/PRP do/VBP n't/RB know/VB # <laughter> ./. # E_S

SpeakerB110/SYM ./.
# {D Well/UH } {D you/PRP know/VBP } if/IN # we/PRP can/MD keep/VB them/PRP in/IN school/NN ./. N_S

SpeakerA111/SYM ./.
Right/UH ./. E_S

SpeakerB112/SYM ./.
Uh-huh/UH --/: E_S

SpeakerA113/SYM ./.
That/DT 's/BES --/: 

SpeakerB114/SYM ./.
--/: then/RB [ that/DT ,/, + that/WDT ] helps/VBZ a/DT lot/NN ./. E_S

SpeakerA115/SYM ./.
--/: # so/RB important/JJ ,/, # E_S

SpeakerB116/SYM ./.
# I/PRP think/VBP the/DT # gang/NN violence/NN is/VBZ scaring/VBG everyone/NN to/IN death/NN too/RB ./. E_S

SpeakerA117/SYM ./.
{F Oh/UH } gosh/UH ./. E_S
# {D Well/UH } [ that/DT new/JJ movie/NN ,/, # + 

SpeakerB118/SYM ./.
# It/PRP 's/BES scary/JJ to/IN me/PRP ./. # E_S

SpeakerA119/SYM ./.
<Laughter> That/DT new/JJ movie/NN ] out/RP ,/, N_S
I/PRP ,/, {F um/UH ,/, } N_S
[ really/RB ,/, + 

SpeakerB120/SYM ./.
[ I/PRP ,/, + 

SpeakerA121/SYM ./.
really/RB ] a/DT frightening/JJ situation/NN ./. N_S
I/PRP guess/VBP we/PRP 're/VBP both/DT lucky/JJ ./. 

SpeakerB122/SYM ./.
We/PRP ] are/VBP ./. E_S

SpeakerA123/SYM ./.
To/TO be/VB in/IN situations/NNS and/CC schools/NNS where/WRB we/PRP do/VBP n't/RB see/VB that/DT ./. E_S
My/PRP$ folks/NNS talk/VBP about/IN it/PRP a/DT lot/NN in/IN Illinois/NNP ./. E_S
My/PRP$ mother/NN was/VBD is/VBZ was/VBD teacher/NN for/IN years/NNS and/CC years/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } <lipsmack> they/PRP live/VBP in/IN Peoria/NNP ,/, Illinois/NNP ,/, E_S
{C and/CC } <noise> their/^PRP^VBP talking/VBG a/DT lot/NN about/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] school/NN situation/NN there/RB ,/, too/RB ./. E_S
{D So/UH ,/, } <lipsmack> {D well/UH ,/, } shall/MD we/PRP wrap/VB it/PRP up/RP ?/. E_S

@ SpeakerB124/SYM ./.
{F Uh/UH ,/, } I/PRP would/MD imagine/VB that/IN we/PRP 've/VBP talked/VBN the/DT amount/NN of/IN time/NN # necessary/JJ ./. # E_S

SpeakerA125/SYM ./.
# I/PRP think/VBP we/PRP # have/VBP to/^RB ./. E_S

SpeakerB126/SYM ./.
# Okay/UH ./. # E_S

SpeakerA127/SYM ./.
# {C So/RB } # I/PRP 'll/MD see/VB you/PRP when/WRB we/PRP see/VBP you/PRP ./. E_S

SpeakerB128/SYM ./.
Alright/UH ./. E_S
We/PRP were/VBD in/IN ,/, {F uh/UH ,/, } Austin/NNP yesterday/NN ./. E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S
<Lipsmack> The/DT reason/NN that/WDT I/PRP was/VBD n't/RB at/IN church/NN N_S
{C and/CC } we/PRP went/VBD to/TO hear/VB ,/, {F uh/UH ,/, } James/NNP wind/NN ensemble/NN concert/NN --/: E_S

SpeakerB130/SYM ./.
Oh/UH ./. E_S

SpeakerA131/SYM ./.
--/: they/PRP left/VBD this/DT morning/NN for/IN ,/, {F uh/UH ,/, } England/NNP ./. E_S

SpeakerB132/SYM ./.
{F Oh/UH ,/, } how/WRB exciting/JJ ./. E_S

SpeakerA133/SYM ./.
Is/VBZ n't/RB that/DT wonderful/JJ ?/. E_S

SpeakerB134/SYM ./.
{F Oh/UH ,/, } that/DT is/VBZ wonderful/JJ ./. E_S

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
# What/WP an/DT experience/NN ./. # E_S

SpeakerA137/SYM ./.
# {C And/CC ,/, } {F uh/UH ,/, } the/DT # university/NN <<voices fade>> .../: N_S
