*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3143_1022_1334
TOPIC#:		312
DATE:		910717
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        There was either a television or radio in the background of
speaker B throughout the conversation.  Constant hissing sound during entire
conversation.  

============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{F Um/UH ,/, } [ does/VBZ ,/, + is/VBZ ] this/DT something/NN that/WDT concerns/VBZ you/PRP ?/. E_S

SpeakerB2/SYM ./.
<Breathing> <talking> <<television or radio>> {D Well/UH ,/, } I/PRP think/VBP it/PRP does/VBZ ,/, {F um/UH ,/, } <laughter> especially/RB because/IN I/PRP just/RB moved/VBD to/IN Massachusetts/NNP and/CC ,/, {F uh/UH ,/, } they/PRP 're/VBP having/VBG real/JJ problems/NNS because/IN they/PRP have/VBP so/RB many/JJ ,/, {F uh/UH ,/, } police/NN layoffs/NNS ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } personally/RB I/PRP do/VBP n't/RB live/VB in/IN a/DT real/RB bad/JJ section/NN of/IN town/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } just/RB because/IN of/IN the/DT general/JJ area/NN I/PRP live/VBP in/IN ,/, the/DT insurance/NN rates/NNS are/VBP real/RB high/JJ on/IN your/PRP$ car/NN E_S
{C and/CC ,/, } there/EX 's/BES a/DT lot/NN of/IN [ crime/NN + ] within/IN a/DT few/JJ miles/NNS of/IN me/PRP <laughter> ./. E_S

SpeakerA5/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerB6/SYM ./.
How/WRB about/IN you/PRP ?/. E_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP live/VBP outside/IN of/IN Dallas/NNP E_S
{C and/CC } it/PRP 's/BES kind/RB of/RB in/IN a/DT little/JJ suburb/NN ./. E_S
{C So/RB ,/, } I/PRP feel/VBP pretty/RB safe/JJ out/IN here/RB E_S
{C but/CC } I/PRP know/VBP the/DT murder/NN rate/NN is/VBZ going/VBG up/RP every/DT year/NN --/: 

SpeakerB8/SYM ./.
# Yeah/UH ,/, E_S
I/PRP ,/, {F uh/UH ./. } # N_S

SpeakerA9/SYM ./.
--/: # in/IN Dallas/NNP # E_S
{C and/CC } that/DT worries/VBZ me/PRP ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
I/PRP recently/RB moved/VBD here/RB E_S
{C and/CC } when/WRB I/PRP was/VBD looking/VBG for/IN a/DT job/NN there/EX was/VBD a/DT lot/NN of/IN openings/NNS right/RB [ in/IN ,/, the/DT ,/, + in/IN the/DT ] worst/JJS areas/NNS of/IN town/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ husband/NN ,/, [ was/VBD ,/, + was/VBD ,/, ] N_S
what/WP [ he/PRP + his/PRP$ ] concerns/NNS were/VBD N_S
{D well/UH } not/RB that/IN I/PRP think/VBP you/PRP 'll/MD get/VB involved/VBN in/IN anything/NN but/CC it/PRP just/RB be/VB an/DT innocent/JJ bystander/NN ,/, just/RB to/TO be/VB in/IN that/DT location/NN E_S
{C and/CC } I/PRP thought/VBD how/WRB sad/JJ it/PRP was/VBD [ that/IN --/: + ] 

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
--/: just/RB to/TO be/VB in/IN a/DT wrong/JJ location/NN at/IN the/DT wrong/JJ time/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] a/DT lot/NN of/IN kids/NNS ,/, {D you/PRP know/VBP ,/, } are/VBP caught/VBN that/DT way/NN ./. # E_S
{C But/CC ,/, } # N_S

SpeakerA13/SYM ./.
# Yeah/UH ,/, E_S
# there/EX 's/BES a/DT little/JJ boy/NN just/RB got/VBD shot/VBN and/CC killed/VBN {D like/UH } last/JJ weekend/NN down/IN in/IN what/WP they/PRP call/VBP the/DT projects/NNS ,/, # which/WDT is/VBZ # --/: 

SpeakerB14/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA15/SYM ./.
--/: {D you/PRP know/VBP ,/, } sort/RB of/RB a/DT bad/JJ area/NN ./. E_S
{C But/CC } he/PRP was/VBD just/RB out/RB riding/VBG his/PRP$ Big/NNP Wheel/NNP E_S
{C and/CC } a/DT couple/NN of/IN drug/NN people/NNS got/VBD into/IN a/DT fight/NN with/IN a/DT gun/NN E_S
{C and/CC } he/PRP got/VBD hit/VBN and/CC killed/VBN by/IN a/DT stray/JJ bullet/NN ./. E_S

SpeakerB16/SYM ./.
# Yeah/UH ,/, E_S
that/DT [ ex-/XX ,/, # --/: + 

SpeakerA17/SYM ./.
# That/DT 's/BES # really/RB sad/JJ ./. # E_S
I/PRP 've/VBP ,/, N_S
{D so/UH } {D you/PRP know/VBP } it/PRP must/MD be/VB [ frus-/JJ ,/, # --/: + 

SpeakerB18/SYM ./.
--/: # exactly/RB ] what/WP # happened/VBD down/IN here/RB ./. E_S

SpeakerA19/SYM ./.
--/: frustrating/JJ ] for/IN the/DT parents/NNS who/WP ca/MD n't/RB get/VB out/IN of/IN a/DT situation/NN like/IN that/DT ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH E_S
<Lipsmack> ./. 

SpeakerA21/SYM ./.
It/PRP 'd/MD be/VB so/RB scary/JJ ./. E_S

SpeakerB22/SYM ./.
I/PRP know/VBP they/PRP asked/VBD in/IN the/DT topic/NN for/IN ideas/NNS on/IN how/WRB to/TO control/VB crime/NN <laughter> E_S
{C and/CC } it/PRP does/VBZ n't/RB seem/VB {D like/UH } anything/NN is/VBZ working/VBG <laughter> ./. E_S

SpeakerA23/SYM ./.
It/PRP really/RB does/VBZ n't/RB ,/, E_S
it/PRP 's/BES kind/RB of/RB scary/JJ ./. E_S
[ I/PRP think/VBP that/IN ,/, + {F uh/UH ,/, } I/PRP think/VBP the/DT ] laws/NNS have/VBP gotten/VBN so/RB lenient/JJ ,/, {D you/PRP know/VBP } E_S
the/DT court/NN systems/NNS are/VBP too/RB lenient/JJ ./. E_S
# I/PRP think/VBP that/DT 's/BES part/NN of/IN the/DT problem/NN ./. # E_S

SpeakerB24/SYM ./.
# {C But/CC ,/, } [ [ in/IN ,/, + in/IN ,/, ] + on/IN ] the/DT other/JJ # hand/NN they/PRP have/VBP to/TO be/VB because/IN the/DT jails/NNS are/VBP full/JJ ./. E_S
[ We/PRP ca/MD n't/RB ,/, + at/IN least/JJS in/IN this/DT area/NN ,/, {D you/PRP know/VBP ,/, } they/PRP do/VBP n't/RB ] have/VB any/DT room/NN to/TO put/VB anybody/NN E_S
{C so/RB } a/DT lot/NN of/IN people/NNS just/RB get/VBP out/RB ,/, {D you/PRP know/VBP ,/, } back/RB on/IN the/DT streets/NNS because/IN [ there/EX 's/BES no/DT ,/, + they/PRP ca/MD n't/RB ] keep/VB that/RB many/JJ people/NNS in/IN the/DT buildings/NNS they/PRP have/VBP ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
they/PRP do/VBP that/DT here/RB ,/, too/RB ./. E_S
{C But/CC } I/PRP say/VBP ,/, {D you/PRP know/VBP ,/, } they/PRP commit/VBP crimes/NNS let/VB them/PRP be/VBP overcrowded/JJ ,/, <laughter> {D you/PRP know/VBP } --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: let/VB them/PRP suffer/VB a/DT little/JJ bit/NN ./. E_S

SpeakerB28/SYM ./.
I/PRP know/VBP it/PRP ,/, E_S
they/PRP have/VBP all/DT sorts/NNS [ of/IN ,/, + of/IN ] rights/NNS ,/, that/WDT ,/, {D you/PRP know/VBP ,/, } are/VBP questionable/JJ ./. E_S
Maybe/RB they/PRP gave/VBD up/RP that/DT right/NN when/WRB they/PRP committed/VBD the/DT crimes/NNS ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP so/RB ./. E_S
I/PRP think/VBP if/IN they/PRP knew/VBD it/PRP was/VBD going/VBG to/TO be/VB really/RB horrible/JJ ,/, wherever/WRB they/PRP were/VBD going/VBG ,/, maybe/RB they/PRP 'd/MD think/VB twice/RB about/IN doing/VBG it/PRP ./. E_S

SpeakerB30/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
maybe/RB the/DT punishment/NN should/MD be/VB more/RBR severe/JJ ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S
{D You/PRP know/VBP ,/, } the/DT other/JJ thing/NN that/WDT worries/VBZ about/IN it/PRP is/VBZ ,/, kids/NNS that/WDT are/VBP doing/VBG such/JJ bad/JJ crimes/NNS so/RB young/JJ ,/, {D you/PRP know/VBP ,/, } {D like/UH } eleven/CD and/CC twelve/CD and/CC thirteen/CD year/NN olds/NNS that/WDT just/RB go/VBP out/RB and/CC kill/VBP --/: 

SpeakerB32/SYM ./.
I/PRP know/VBP it/PRP ./. E_S

SpeakerA33/SYM ./.
--/: people/NNS ./. E_S
They/PRP ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES just/RB a/DT symptom/NN of/IN society/NN and/CC the/DT breakdown/NN of/IN family/NN and/CC everything/NN E_S
{C but/CC } that/DT worries/VBZ me/PRP ,/, E_S
I/PRP # wonder/VBP # --/: 

SpeakerB34/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA35/SYM ./.
--/: what/WP the/DT next/JJ generation/NN will/MD be/VB like/IN ./. E_S

SpeakerB36/SYM ./.
[ [ Ex-/UH ,/, + ex-/UH ,/, ] + exactly/UH ] E_S
{C because/IN } they/PRP get/VBP involved/VBN in/IN things/NNS so/RB young/JJ that/IN they/PRP do/VBP n't/RB really/RB ,/, 

SpeakerA37/SYM ./.
<Noise> ./. 

SpeakerB38/SYM ./.
realize/VB what/WP they/PRP 're/VBP involved/VBN in/IN ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } some/DT people/NNS prey/VBP on/IN that/DT ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 'll/MD take/VB ,/, {F uh/UH ,/, } kids/NNS who/WP do/VBP n't/RB really/RB realize/VB the/DT seriousness/NN even/RB at/IN fifteen/CD ./. 

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
<Noise> And/CC ,/, {F uh/UH ,/, } get/VB them/PRP involved/VBN in/IN things/NNS because/IN ,/, {F uh/UH ,/, } N_S
{D well/UH } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP was/VBD watching/VBG [ on/IN ,/, + a/DT movie/NN on/IN ] T/NN V/NN ,/, E_S
I/PRP do/VBP n't/RB know/VB how/WRB true/JJ those/DT can/MD be/VB ,/, E_S
{C but/CC } {D you/PRP know/VBP ,/, } [ they/PRP ,/, + one/CD guy/NN ] got/VBD all/DT sorts/NNS of/IN kids/NNS under/IN eighteen/CD to/TO do/VB it/PRP by/IN telling/VBG them/PRP ,/, {D you/PRP know/VBP ,/, } you/PRP wo/MD n't/RB have/VB a/DT record/NN because/IN you/PRP 're/VBP under/IN eighteen/CD ./. E_S
They/PRP 'd/MD steal/VB cars/NNS and/CC everything/NN ./. E_S

SpeakerA43/SYM ./.
Oh/UH ./. E_S

SpeakerB44/SYM ./.
{C So/RB ,/, } I/PRP guess/VBP if/IN they/PRP had/VBD ,/, 

SpeakerA45/SYM ./.
<Static> ./. 

SpeakerB46/SYM ./.
more/JJR of/IN a/DT deterrent/NN ,/, if/IN they/PRP had/VBD more/RBR severe/JJ punishments/NNS it/PRP might/MD be/VB ,/, E_S
{C but/CC } the/DT courts/NNS are/VBP so/RB backlogged/JJ right/RB now/RB it/PRP takes/VBZ forever/RB just/RB to/TO go/VB to/IN trial/NN ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S
Seems/VBZ like/IN if/IN they/PRP had/VBD [ imme-/JJ ,/, + more/RBR immediate/JJ ,/, ] {F uh/UH ,/, } consequences/NNS to/IN their/PRP$ actions/NNS it/PRP would/MD sink/VB in/RP faster/RBR <laughter> ./. 

SpeakerB48/SYM ./.
I/PRP think/VBP it/PRP would/MD concern/VB me/PRP even/RB more/JJR if/IN I/PRP had/VBD children/NNS ,/, which/WDT I/PRP do/VBP n't/RB ,/, E_S
{C but/CC } <laughter> if/IN I/PRP had/VBD children/NNS I/PRP would/MD n't/RB know/VB where/WRB to/TO raise/VB them/PRP <laughter> --/: 

SpeakerA49/SYM ./.
<Laughter> # Really/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB50/SYM ./.
--/: # to/TO protect/VB them/PRP ./. # E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
{C because/IN } it/PRP seems/VBZ {D like/UH } now/RB ,/, even/RB in/IN the/DT country/NN ,/, you/PRP hear/VBP about/IN bad/JJ things/NNS happening/VBG ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S
It/PRP 's/BES true/JJ ,/, E_S
[ [ they/PRP ,/, + {F uh/UH ,/, } <lipsmack> {C and/CC } they/PRP ,/, ] + they/PRP ] talk/VBP about/IN too/RB ,/, the/DT gangs/NNS spreading/VBG ,/, {D you/PRP know/VBP ,/, } E_S
{D like/UH } everybody/NN thinks/VBZ of/IN them/PRP only/RB in/IN L/NNP A/NNP and/CC New/NNP York/NNP E_S
{C but/CC } they/PRP spread/VBP out/RP to/TO cover/VB more/JJR area/NN E_S
{C and/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, [ if/IN ,/, + if/IN ] gangs/NNS occur/VBP much/RB down/IN in/IN Texas/NNP ./. Do/VBP they/PRP ?/. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP they/PRP have/VBP them/PRP in/IN Dallas/NNP because/IN I/PRP hear/VBP them/PRP talking/VBG about/IN in/IN the/DT schools/NNS ,/, different/JJ things/NNS happening/VBG ,/, E_S
{C and/CC } they/PRP 've/VBP had/VBN some/DT drive-by/JJ shootings/NNS outside/IN of/IN the/DT schools/NNS ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
the/DT same/JJ in/IN some/DT of/IN the/DT areas/NNS around/IN here/RB E_S
{C but/CC } [ I/PRP 've/VBP never/RB had/VBN any/DT personal/NN ,/, + {D you/PRP know/VBP ,/, } I/PRP never/RB met/VBD anybody/NN ] that/WDT I/PRP knew/VBD had/VBD anything/NN to/TO do/VB <laughter> with/IN it/PRP ./. 

SpeakerA55/SYM ./.
Me/PRP either/RB <laughter> ./. E_S

SpeakerB56/SYM ./.
Or/CC seen/VBN anybody/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } that/DT 's/BES a/DT scary/JJ thing/NN too/RB <noise> because/IN at/IN that/DT age/NN kids/NNS want/VBP so/RB much/JJ to/TO belong/VB to/IN a/DT group/NN ./. E_S
<noise> {C And/CC ,/, } I/PRP think/VBP that/IN a/DT lot/NN of/IN people/NNS that/WDT sort/RB of/RB [ control/VBP them/PRP ,/, + control/VBP what/WP they/PRP 're/VBP ] doing/VBG are/VBP older/JJR ,/, {D you/PRP know/VBP ,/, } business/NN ,/, {D you/PRP know/VBP ,/, } trying/VBG [ to/TO + ] control/VB whatever/WP ./. # {D You/PRP know/VBP ,/, } # E_S

SpeakerA57/SYM ./.
# Yeah/UH ,/, E_S
# seemed/VBD [ like/IN ,/, + like/IN ] in/IN the/DT fifties/NNS when/WRB gangs/NNS were/VBD big/JJ E_S
it/PRP was/VBD just/RB to/TO be/VB part/NN of/IN the/DT gang/NN E_S
{C but/CC } now/RB they/PRP 're/VBP so/RB much/JJ into/IN selling/VBG drugs/NNS --/: 

SpeakerB58/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA59/SYM ./.
--/: # and/CC weapons/NNS # and/CC all/PDT that/DT ,/, E_S
# it/PRP 's/BES pretty/RB scary/JJ ./. # E_S

SpeakerB60/SYM ./.
# It/PRP 's/BES true/JJ ./. # E_S
{C And/CC } [ the/DT weapons/NNS ,/, + my/PRP$ God/NNP ,/, the/DT weapons/NNS ] that/WDT people/NNS have/VBP are/VBP ,/, N_S
some/DT people/NNS [ are/VBP mor-/XX ,/, + seemed/VBD to/TO be/VB armed/VBN ] better/RBR than/IN the/DT military/JJ or/CC the/DT same/JJ as/IN the/DT military/NN ./. E_S
I/PRP do/VBP n't/RB know/VB where/WRB they/PRP get/VBP them/PRP <laughter> ./. E_S

SpeakerA61/SYM ./.
Really/UH ,/, E_S
yeah/UH ,/, E_S
those/DT machine/NN guns/NNS # and/CC all/PDT that/DT ./. # E_S

SpeakerB62/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES scary/JJ ./. E_S
It/PRP 's/BES a/DT wonder/NN there/EX 's/BES anybody/NN who/WP 's/BES willing/JJ to/TO be/VB a/DT policeman/NN anymore/RB ./. E_S

SpeakerB64/SYM ./.
That/DT 's/BES the/DT other/JJ thing/NN ,/, {F uh/UH ,/, } E_S
[ is/VBZ + <laughter> ,/, it/PRP 's/BES ] hard/JJ to/TO even/RB ,/, N_S
I/PRP ca/MD n't/RB even/RB think/VB of/IN what/WP the/DT benefits/NNS of/IN the/DT job/NN would/MD really/RB be/VB ./. E_S
Especially/RB if/IN you/PRP 're/VBP an/DT inner/JJ city/NN ,/, {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB really/RB feel/VB {D like/UH } you/PRP 're/VBP putting/VBG much/JJ of/IN a/DT dent/NN in/IN what/WP 's/BES going/VBG on/RP ./. E_S
{C And/CC ,/, } you/PRP 're/VBP putting/VBG your/PRP$ life/NN on/IN [ your/PRP$ ,/, + on/IN the/DT ] line/NN everyday/RB ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S
[ Dallas/NNP ,/, + they/PRP were/VBD saying/VBG in/IN Dallas/NNP ] that/IN they/PRP ca/MD n't/RB hire/VB anymore/JJ policemen/NNS E_S
{C but/CC } they/PRP <noise> keep/VBP losing/VBG them/PRP all/PDT the/DT time/NN E_S
{C and/CC } that/IN ,/, {F uh/UH ,/, } <barking> {D you/PRP know/VBP ,/, } N_S
eventually/RB we/PRP 're/VBP going/VBG to/TO be/VB way/RB short/JJ on/IN the/DT number/NN we/PRP need/VBP because/IN <lipsmack> --/: 

SpeakerB66/SYM ./.
# I/PRP ,/, # N_S

SpeakerA67/SYM ./.
--/: # they/PRP # wo/MD n't/RB let/VB them/PRP hire/VB any/DT new/JJ ones/NNS # E_S
{C and/CC } # --/: 

SpeakerB68/SYM ./.
# {F Uh/UH ,/, } # E_S

SpeakerA69/SYM ./.
--/: they/PRP keep/VBP leaving/VBG ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S
I/PRP just/RB read/VBD an/DT article/NN yesterday/NN ,/, {F um/UH ,/, } where/WRB this/DT ,/, what/WP used/VBD to/TO be/VB a/DT nice/JJ town/NN in/IN this/DT area/NN ,/, they/PRP had/VBD a/DT lot/NN of/IN budget/NN cutbacks/NNS ./. E_S
Massachusetts/NNP is/VBZ broke/JJ right/RB now/RB E_S
{C and/CC } a/DT lot/NN of/IN the/DT towns/NNS are/VBP declaring/VBG bankruptcy/NN E_S
{C and/CC ,/, } <lipsmack> they/PRP had/VBD to/TO cut/VB twenty/CD guys/NNS from/IN their/PRP$ forces/NNS E_S
{C and/CC } the/DT crime/NN wave/NN rate/NN went/VBD up/RP almost/RB instantly/RB because/IN it/PRP was/VBD so/RB well/RB publicized/JJ that/IN everybody/NN in/IN the/DT area/NN knew/VBD that/DT town/NN would/MD n't/RB be/VB patrolled/VBN as/RB well/RB ./. E_S
{C And/CC so/RB ,/, } 

SpeakerA71/SYM ./.
</Barking> ./. 

SpeakerB72/SYM ./.
it/PRP 's/BES # like/IN <laughter> ,/, # N_S

SpeakerA73/SYM ./.
# Yeah/UH E_S
# ,/, they/PRP figure/VBP ,/, what/WP a/DT heyday/NN ,/, {F huh/UH } <laughter> ./. E_S

SpeakerB74/SYM ./.
This/DT is/VBZ a/DT depressing/JJ conversation/NN # though/RB <laughter> ./. # E_S

SpeakerA75/SYM ./.
# It/PRP really/RB is/VBZ # <laughter> ./. E_S
{D Well/UH ,/, } there/EX 's/BES someone/NN at/IN the/DT door/NN E_S
{C so/RB } I/PRP guess/VBP I/PRP 'll/MD have/VB to/TO <laughter> go/VB see/VB <barking> what/WP my/PRP$ dog/NN is/VBZ barking/VBG about/IN ./. E_S
{C But/CC } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP <laughter> ./. E_S

SpeakerB76/SYM ./.
Okay/UH ,/, E_S
I/PRP hope/VBP things/NNS look/VBP up/RP # <laughter> ./. # E_S

SpeakerA77/SYM ./.
# {D Well/UH } thanks/UH # E_S
<laughter> same/JJ for/IN you/PRP ./. E_S

SpeakerB78/SYM ./.
</Talking> # Bye-bye/UH ./. # E_S

SpeakerA79/SYM ./.
# Bye/UH ./. # E_S
