*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3151_1043_1090
TOPIC#:         354
DATE:           910725
TRANSCRIBER:    lya
DIFFICULTY:     3
TOPICALITY:     2
NATURALNESS:    1
ECHO_FROM_B:    1
ECHO_FROM_A:    2
STATIC_ON_A:    3
STATIC_ON_B:    2
BACKGROUND_A:   2
BACKGROUND_B:   2
REMARKS:        You can frequently hear a baby in the background of voice
A.  Speaker A pauses a lot and her voice fades away.  There is a constant
line noise or static throughout with sharper spots of static on A's side.

===========================================================================

SpeakerB1/SYM ./.
{D Well/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN [ spot/NN test-/NN ,/, + spot/NN testing/NN ] for/IN drugs/NNS ?/. E_S

@ SpeakerA2/SYM ./.
<Noise> {D Well/UH ,/, } basically/RB I/PRP think/VBP it/PRP would/MD be/VB a/DT good/JJ idea/NN myself/PRP ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] think/VBP if/IN somebody/NN 's/BES not/RB on/IN drugs/NNS ,/, they/PRP have/VBP no/DT reason/NN ,/, {D you/PRP know/VBP ,/, } to/TO be/VB afraid/JJ of/IN it/PRP ./. E_S

SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP think/VB that/IN there/EX has/VBZ to/TO be/VB some/DT controls/NNS ,/, {F uh/UH ,/, } E_S
{D like/UH ,/, } I/PRP do/VBP n't/RB think/VB one/CD test/NN positive/JJ should/MD ,/, {F uh/UH ,/, } be/VB ,/, {F uh/UH ,/, } <<pause>> the/DT end/NN of/IN it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB5/SYM ./.
# Right/UH ./. # E_S

SpeakerA6/SYM ./.
# [ I/PRP ,/, + # I/PRP ] think/VBP they/PRP should/MD test/VB more/JJR than/IN once/RB ./. E_S

SpeakerB7/SYM ./.
Yeah/UH ,/, E_S
# [ [ it/PRP 's/BES ,/, + it/PRP 's/BES # --/: ] + 

SpeakerA8/SYM ./.
# It/PRP ,/, # --/: N_S

SpeakerB9/SYM ./.
it/PRP 's/BES ] refreshing/JJ to/TO hear/VB somebody/NN ,/, 

SpeakerA10/SYM ./.
<Static> ./. 

SpeakerB11/SYM ./.
that/WDT has/VBZ a/DT similar/JJ opinion/NN as/IN mine/PRP ./. E_S
{E I/PRP mean/VBP ,/, } all/PDT these/DT people/NNS that/WDT are/VBP against/IN it/PRP [ [ that/WDT may/MD ,/, + the-/XX ,/, ] + {D you/PRP know/VBP ,/, } they/PRP may/MD ] not/RB even/RB be/VB on/IN drugs/NNS ./. E_S
[ They/PRP ,/, + they/PRP ] call/VBP it/PRP an/DT invasion/NN of/IN privacy/NN ./. E_S

SpeakerA12/SYM ./.
Uh-huh/UH <baby> ./. E_S

SpeakerB13/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB see/VB that/DT ./. E_S
To/IN me/PRP that/DT just/RB does/VBZ n't/RB sound/VB like/IN a/DT valid/JJ argument/NN because/IN this/DT company/NN is/VBZ paying/VBG you/PRP good/JJ money/NN that/WDT you/PRP 're/VBP working/VBG for/IN --/: E_S

SpeakerA14/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB15/SYM ./.
--/: {C and/CC } [ they/PRP ,/, + I/PRP believe/VBP that/IN ,/, 

SpeakerA16/SYM ./.
<Baby> <<very faint>> ./. 

SpeakerB17/SYM ./.
they/PRP ] have/VBP the/DT right/NN to/TO know/VB if/IN you/PRP 're/VBP using/VBG [ a/DT ,/, + a/DT ] dangerous/JJ substance/NN <laughter> ./. E_S

SpeakerA18/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB19/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerA20/SYM ./.
# There/EX 's/BES # so/RB many/JJ jobs/NNS that/WDT ,/, {F uh/UH ,/, } 

SpeakerB21/SYM ./.
<Barking> ./. 

SpeakerA22/SYM ./.
really/RB have/VBP other/JJ people/NNS 's/POS lives/NNS in/IN their/PRP$ hands/NNS or/CC even/RB their/PRP$ own/JJ life/NN <baby> E_S
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] it/PRP 's/BES ,/, {F uh/UH } --/: N_S

SpeakerB23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA24/SYM ./.
--/: {F uh/UH ,/, } how/WRB can/MD you/PRP do/VB anything/NN about/IN a/DT problem/NN besides/IN if/IN you/PRP do/VBP n't/RB know/VB about/IN it/PRP ?/. E_S

SpeakerB25/SYM ./.
Right/UH ./. E_S

SpeakerA26/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } [ [ I/PRP just/RB ,/, + {F um/UH ,/, } I/PRP ,/, ] + # I/PRP ] think/VBP # --/: 

SpeakerB27/SYM ./.
# (( Right/UH )) ./. # E_S

SpeakerA28/SYM ./.
--/: there/EX definitely/RB needs/VBZ to/TO be/VB some/DT control/NN to/IN it/PRP ./. E_S
I/PRP guess/VBP it/PRP is/VBZ possible/JJ to/TO have/VB a/DT false/JJ <baby> positive/JJ report/NN ./. E_S

SpeakerB29/SYM ./.
</Barking> Yes/UH ./. E_S
No/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] agree/VBP that/IN ,/, {D you/PRP know/VBP ,/, } [ you/PRP ,/, + there/EX ] needs/VBZ to/TO be/VB [ a/DT ,/, + a/DT ] well/RB thought/VBN out/RP ,/, sane/JJ approach/NN to/IN ,/, 

SpeakerA30/SYM ./.
<Baby> ./. 

SpeakerB31/SYM ./.
how/WRB to/TO administer/VB that/DT program/NN ./. E_S

SpeakerA32/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB33/SYM ./.
# Just/RB because/IN # [ [ you/PRP ,/, + you/PRP ,/, ] + something/NN ] can/MD get/VB mixed/VBN in/IN the/DT mail/NN ,/, E_S
{C or/CC } --/: 

SpeakerA34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB35/SYM ./.
--/: {F uh/UH ,/, } the/DT chemicals/NNS could/MD react/VB incorrectly/RB [ than/IN ,/, + than/IN ] what/WP you/PRP would/MD expect/VB them/PRP to/TO ./. E_S
# {C And/CC ,/, } yeah/UH ,/, E_S
[ you/PRP ,/, + {D you/PRP know/VBP } ] <<very faintly>> ,/, # E_S

SpeakerA36/SYM ./.
# {C Or/CC } somebody/NN 's/POS # test/NN gets/VBZ mixed/VBN up/RP with/IN somebody/NN else/RB 's/POS ./. E_S

SpeakerB37/SYM ./.
# Right/UH ./. # E_S

SpeakerA38/SYM ./.
# {E I/PRP mean/VBP ,/, } # those/DT things/NNS do/VBP happen/VB ./. E_S

SpeakerB39/SYM ./.
Yeah/UH ./. E_S

SpeakerA40/SYM ./.
{F Uh/UH ,/, } I/PRP certainly/RB would/MD n't/RB want/VB people/NNS 's/POS lives/NNS ruined/VBN --/: 

SpeakerB41/SYM ./.
Right/UH ,/, E_S
# {C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP # --/: N_S

SpeakerA42/SYM ./.
--/: # {F uh/UH ,/, } <noise> wrongly/RB ./. # E_S

SpeakerB43/SYM ./.
--/: [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] company/NN that/WDT I/PRP work/VBP for/IN ,/, {F uh/UH ,/, } has/VBZ just/RB [ recently/RB ,/, + {D well/UH ,/, } {D you/PRP know/VBP ,/, } within/IN the/DT last/JJ couple/NN of/IN years/NNS ,/, ] instituted/VBN for/IN all/DT new/JJ hired/VBN employees/NNS ,/, N_S
they/PRP submit/VBP to/IN a/DT urine/NN test/NN ./. E_S

SpeakerA44/SYM ./.
Uh-huh/UH <noise> ./. E_S

SpeakerB45/SYM ./.
{C And/CC ,/, } [ they/PRP ,/, + they/PRP ] say/VBP that/IN [ [ [ there/EX 's/HVS been/VBN ,/, + {D you/PRP know/VBP ,/, } they/PRP ,/, ] + they/PRP ,/, ] + they/PRP 've/VBP ] also/RB implemented/VBN random/JJ testing/NN ./. E_S

SpeakerA46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB47/SYM ./.
{C And/CC } (( MUMBLEx/XX )) ,/, it/PRP has/VBZ n't/RB happened/VBN to/IN me/PRP in/IN the/DT couple/NN of/IN years/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } it/PRP 's/HVS been/VBN in/IN progress/NN --/: E_S

SpeakerA48/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB49/SYM ./.
--/: # {C but/CC ,/, } {F uh/UH ,/, } # [ I/PRP ,/, + I/PRP ] fully/RB agree/VBP with/IN it/PRP E_S
{C and/CC } [ there/EX 's/BES ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES ] all/PDT these/DT memos/NNS going/VBG around/RB about/IN folks/NNS that/WDT are/VBP disgruntled/JJ and/CC feel/VBP it/PRP 's/BES an/DT invasion/NN of/IN privacy/NN ,/, E_S
{C and/CC } --/: 

SpeakerA50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB51/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] agree/VBP with/IN you/PRP ./. E_S
[ [ If/IN ,/, + if/IN ,/, ] + if/IN ] you/PRP feel/VBP it/PRP 's/BES an/DT invasion/NN of/IN privacy/NN ,/, [ you/PRP 've/VBP ,/, + you/PRP 've/VBP ] probably/RB got/VBN something/NN you/PRP 're/VBP trying/VBG to/TO hide/VB <laughter> ./. E_S

SpeakerA52/SYM ./.
Yeah/UH E_S
{C and/CC } you/PRP maybe/RB need/VBP to/TO look/VB for/IN some/DT other/JJ type/NN of/IN job/NN to/TO do/VB --/: 

SpeakerB53/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA54/SYM ./.
--/: # that/WDT ,/, # {F uh/UH ,/, } does/VBZ n't/RB require/VB the/DT testing/NN ./. E_S

SpeakerB55/SYM ./.
Right/UH ./. E_S

SpeakerA56/SYM ./.
{F Uh/UH ,/, } [ to/IN me/PRP ,/, it/PRP 's/BES ,/, + to/IN me/PRP it/PRP 's/BES ] not/RB an/DT invasion/NN or/CC privacy/NN ./. E_S
I/PRP think/VBP [ it/PRP 's/BES + people/NNS have/VBP ] a/DT right/NN to/TO know/VB [ if/IN ,/, + if/IN ,/, ] {F uh/UH ,/, } [ their/PRP$ ,/, + their/PRP$ ] life/NN maybe/RB 's/BES in/IN jeopardy/NN or/CC ,/, {F uh/UH ,/, } N_S

SpeakerB57/SYM ./.
Or/CC ,/, the/DT quality/NN of/IN their/PRP$ product/NN ./. E_S

SpeakerA58/SYM ./.
Yeah/UH ./. E_S
[ Their/PRP$ work/NN ,/, + the/DT work/NN ] they/PRP 're/VBP doing/VBG for/IN their/PRP$ company/NN ./. E_S
{F Uh/UH ,/, } those/DT things/NNS are/VBP all/DT affected/VBN ./. E_S
If/IN not/RB immediately/RB ,/, it/PRP certainly/RB does/VBZ eventually/RB ./. E_S

SpeakerB59/SYM ./.
Yeah/UH ./. E_S

SpeakerA60/SYM ./.
I/PRP think/VBP that/DT 's/BES where/WRB a/DT lot/NN of/IN the/DT problem/NN is/VBZ at/IN first/JJ ./. E_S
It/PRP does/VBZ n't/RB seem/VB to/TO ,/, {F uh/UH ,/, } bother/VB the/DT quality/NN of/IN work/NN --/: E_S

SpeakerB61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA62/SYM ./.
--/: {C but/CC } eventually/RB it/PRP does/VBZ ./. E_S

SpeakerB63/SYM ./.
Right/UH ,/, E_S
because/IN it/PRP usually/RB requires/VBZ more/JJR and/CC more/JJR of/IN that/DT substance/NN that/WDT you/PRP 're/VBP misusing/VBG --/: 

SpeakerA64/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB65/SYM ./.
--/: to/TO get/VB the/DT same/JJ effect/NN ./. E_S

SpeakerA66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB67/SYM ./.
{F Um/UH ./. } E_S

SpeakerA68/SYM ./.
Course/NNP ,/, I/PRP feel/VBP the/DT same/JJ way/NN on/IN the/DT AIDS/NN problem/NN ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB that/DT 's/BES an/DT invasion/NN of/IN privacy/NN ,/, E_S
that/DT 's/BES <static> the/DT only/JJ communicable/JJ disease/NN that/WDT they/PRP 're/VBP not/RB allowed/VBN to/TO test/VB for/IN <noise> ,/, 

SpeakerB69/SYM ./.
<Laughter> ./. 

SpeakerA70/SYM ./.
{D you/PRP know/VBP ,/, } E_S
{C and/CC } it/PRP 's/BES destroying/VBG a/DT # lot/NN of/IN # --/: 

SpeakerB71/SYM ./.
# [ {C and/CC then/RB } # --/: + 

SpeakerA72/SYM ./.
--/: # people/NNS 's/POS lives/NNS <static> ./. # E_S

SpeakerB73/SYM ./.
--/: # and/CC ] one/CD of/IN the/DT # few/NN that/WDT they/PRP do/VBP n't/RB have/VB a/DT cure/NN for/IN <laughter> ./. E_S

SpeakerA74/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] destroying/VBG people/NNS 's/POS lives/NNS E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP that/DT person/NN ,/, plus/CC anybody/NN in/IN danger/NN [ should/MD ,/, + should/MD ] [ b-/XX ,/, + know/VB ] about/IN it/PRP and/CC be/VB aware/JJ of/IN it/PRP ./. E_S

SpeakerB75/SYM ./.
Yeah/UH ./. E_S
(( MUMBLEx/XX )) <<very faint>> ./. E_S

SpeakerA76/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB hard/JJ to/TO <<pause>> <lipsmack> N_S
I/PRP guess/VBP the/DT gay/JJ movement/NN has/VBZ had/VBN a/DT lot/NN to/TO do/VB with/IN considering/VBG [ that/DT ,/, + that/DT ,/, ] {F uh/UH ,/, } an/DT invasion/NN of/IN privacy/NN ./. E_S
Of/IN course/NN ,/, that/DT 's/BES not/RB supposed/VBN to/TO be/VB <laughter> what/WP we/PRP 're/VBP talking/VBG about/IN today/NN ,/, I/PRP guess/VBP ./. E_S
{C So/RB ,/, } 

SpeakerB77/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA78/SYM ./.
<Laughter> I/PRP kind/RB of/RB get/VBP off/IN on/IN a/DT tangent/NN here/RB ./. E_S
{F Uh/UH ,/, } do/VBP you/PRP work/VB for/IN ,/, {F uh/UH ,/, } Texas/NNP Instruments/NNPS ?/. E_S

SpeakerB79/SYM ./.
Yes/UH ,/, E_S
I/PRP do/VBP ./. E_S

SpeakerA80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB81/SYM ./.
{C And/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] down/RB in/IN [ the/DT ,/, + the/DT ] central/JJ ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB how/WRB familiar/JJ you/PRP are/VBP with/IN Texas/NNP ,/, E_S
{C but/CC } [ I/PRP 'm/VBP in/IN a/DT ,/, + we/PRP live/VBP [ in/IN a/DT town/NN ,/, + {F uh/UH ,/, } near/RB a/DT town/NN ] ] called/VBN Temple/NNP ./. 

SpeakerA82/SYM ./.
<Baby> {F Um/UH ./. } E_S

SpeakerB83/SYM ./.
Which/WDT is/VBZ right/RB in/IN between/IN Waco/NNP and/CC Austin/NNP on/IN the/DT freeway/NN ./. E_S

SpeakerA84/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES probably/RB why/WRB ,/, E_S
my/PRP$ brother/NN did/VBD live/VB in/IN Grapevine/NNP ,/, Texas/NNP ./. E_S
That/DT 's/BES near/RB Dallas/NNP ./. E_S

SpeakerB85/SYM ./.
Right/UH ./. E_S

SpeakerA86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB87/SYM ./.
We/PRP 're/VBP probably/RB about/RB two/CD ,/, two/CD and/CC a/DT half/NN hours/NNS south/RB of/IN him/PRP ./. E_S

SpeakerA88/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB89/SYM ./.
{D So/UH ./. } N_S

SpeakerA90/SYM ./.
It/PRP 's/BES pretty/RB hot/JJ down/IN there/RB probably/RB ./. E_S

SpeakerB91/SYM ./.
{F Oh/UH } my/PRP$ !/UH E_S

SpeakerA92/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB93/SYM ./.
[ It/PRP 's/BES ,/, + {D actually/UH ,/, } we/PRP got/VBD ] about/RB two/CD inches/NNS of/IN rain/NN in/IN about/RB three/CD hours/NNS ,/, yesterday/NN ./. E_S

SpeakerA94/SYM ./.
{F Oh/UH ,/, } did/VBD you/PRP # really/RB ?/. # E_S

SpeakerB95/SYM ./.
# {C And/CC } it/PRP 's/HVS # --/: 

SpeakerA96/SYM ./.
# {F Oh/UH ,/, } that/DT 's/BES great/JJ ./. # E_S

SpeakerB97/SYM ./.
--/: # cooled/VBN things/NNS # down/RP somewhat/RB ./. E_S
It/PRP 's/BES getting/VBG more/RBR humid/JJ # now/RB ,/, E_S
{C but/CC ,/, } # N_S

SpeakerA98/SYM ./.
# Uh-huh/UH ./. E_S
# [ We/PRP ,/, + we/PRP ] need/VBP rain/NN real/RB bad/RB up/IN here/RB ./. E_S

SpeakerB99/SYM ./.
Uh-huh/UH <<very faintly>> ./. E_S

SpeakerA100/SYM ./.
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } everything/NN 's/BES ] really/RB getting/VBG dry/JJ ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S

SpeakerB101/SYM ./.
Yeah/UH <<very faintly>> ./. E_S
It/PRP 's/HVS been/VBN about/RB three/CD weeks/NNS since/IN we/PRP 've/VBP had/VBN any/DT ./. E_S

SpeakerA102/SYM ./.
<Baby> Yeah/UH ./. E_S
It/PRP 's/BES kind/RB of/RB at/IN a/DT dangerous/JJ level/NN here/RB ./. E_S
People/NNS hauling/VBG water/NN ,/, E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerB103/SYM ./.
{F Um/UH ./. } E_S

SpeakerA104/SYM ./.
--/: it/PRP 's/BES getting/VBG real/RB bad/JJ ./. E_S

SpeakerB105/SYM ./.
Wow/UH ./. E_S

SpeakerA106/SYM ./.
{D So/UH ./. } N_S

SpeakerB107/SYM ./.
How/WRB about/IN that/DT ?/. E_S

SpeakerA108/SYM ./.
{D So/UH ./. } N_S

SpeakerB109/SYM ./.
{D Well/UH ,/, } I/PRP hope/VBP you/PRP do/VBP get/VB some/DT rain/NN up/IN there/RB ./. E_S

SpeakerA110/SYM ./.
{F Um/UH } <<pause>> ./. So/RB do/VBP I/PRP <laughter> ./. E_S

SpeakerB111/SYM ./.
<Laughter> I/PRP <<very faintly>> ,/, N_S

SpeakerA112/SYM ./.
{F Uh/UH ,/, } I/PRP ca/MD n't/RB think/VB of/IN anything/NN else/RB ,/, {F uh/UH ./. } E_S

SpeakerB113/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] guess/VBP being/VBG in/IN # agreement/NN # --/: 

SpeakerA114/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB115/SYM ./.
--/: kind/RB of/RB tends/VBZ to/TO limit/VB the/DT conversation/NN --/: 

SpeakerA116/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB117/SYM ./.
--/: # {D you/PRP know/VBP } # <laughter> ./. E_S

SpeakerA118/SYM ./.
{F Uh/UH ,/, } I/PRP can/MD understand/VB <baby> ./. E_S
I/PRP know/VBP if/IN somebody/NN is/VBZ using/VBG drugs/NNS and/CC does/VBZ n't/RB think/VB there/EX 's/BES anything/NN wrong/JJ with/IN them/PRP ,/, I/PRP can/MD see/VB <static> them/PRP objecting/VBG ./. {D You/PRP know/VBP ?/. } E_S

SpeakerB119/SYM ./.
<Noise> ./. 

SpeakerA120/SYM ./.
there/EX 's/BES a/DT lot/NN of/IN people/NNS that/WDT <breathing> think/VBP that/IN there/EX 's/BES nothing/NN wrong/JJ with/IN <<pause>> (( MUMBLEx/XX )) ./. E_S

SpeakerB121/SYM ./.
One/CD of/IN the/DT things/NNS I/PRP found/VBD interesting/JJ ,/, N_S
[ it/PRP ,/, + it/PRP 's/BES ] funny/JJ that/IN you/PRP mentioned/VBD that/DT ,/, E_S
T/NNP I/NNP is/VBZ pretty/RB much/JJ a/DT worldwide/JJ company/NN --/: E_S

SpeakerA122/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB123/SYM ./.
--/: {C and/CC } we/PRP have/VBP manufacturing/NN plants/NNS all/DT around/IN the/DT world/NN --/: 

SpeakerA124/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB125/SYM ./.
--/: including/VBG some/DT places/NNS where/WRB the/DT use/NN of/IN certain/JJ drugs/NNS that/WDT are/VBP illegal/JJ here/RB are/VBP not/RB illegal/JJ ./. E_S

SpeakerA126/SYM ./.
{F Um/UH ./. } Uh-huh/UH ,/, E_S
# uh-huh/UH ./. # E_S

SpeakerB127/SYM ./.
# Yeah/UH ,/, E_S
# <laughter> they/PRP do/VBP n't/RB have/VB to/TO submit/VB to/IN drug/NN testing/NN [ like/IN ,/, + like/IN ] they/PRP do/VBP here/RB in/IN the/DT States/NNPS and/CC some/DT places/NNS abroad/RB ./. E_S

SpeakerA128/SYM ./.
{F Oh/UH ,/, } I/PRP 'll/MD be/VB darn/VBN ./. E_S

SpeakerB129/SYM ./.
Yeah/UH ,/, E_S
I/PRP thought/VBD that/DT was/VBD kind/RB of/RB interesting/JJ # too/RB ./. # E_S

SpeakerA130/SYM ./.
# Yeah/UH ,/, E_S
# yeah/UH ,/, E_S
<noise> the/DT different/JJ cultures/NNS and/CC that/DT --/: 

SpeakerB131/SYM ./.
Yeah/UH ./. E_S

SpeakerA132/SYM ./.
--/: # too/RB ,/, {F uh/UH } <static> ./. # E_S

SpeakerB133/SYM ./.
# {E I/PRP mean/VBP ,/, } {F uh/UH ,/, } {F uh/UH ,/, } # from/IN a/DT quality/NN standpoint/NN ,/, [ that/DT 's/BES not/RB ,/, + {E I/PRP mean/VBP ,/, } just/RB because/IN it/PRP 's/BES not/RB ] illegal/JJ does/VBZ n't/RB mean/VB it/PRP does/VBZ n't/RB affect/VB you/PRP the/DT same/JJ way/NN ./. E_S

SpeakerA134/SYM ./.
No/UH ,/, E_S
no/UH ./. E_S
I/PRP 'm/VBP sure/JJ it/PRP would/MD have/VB to/TO affect/VB you/PRP the/DT same/JJ way/NN ./. E_S
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB think/VB that/DT would/MD make/VB any/DT <laughter> difference/NN --/: 

SpeakerB135/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA136/SYM ./.
--/: # whether/IN # it/PRP was/VBD legal/JJ or/CC not/RB ,/, E_S

SpeakerB137/SYM ./.
<Noise> # Right/UH ./. # E_S

SpeakerA138/SYM ./.
# [ it/PRP ,/, + # <static> it/PRP ] would/MD still/RB have/VB to/TO affect/VB you/PRP the/DT same/JJ way/NN ./. E_S

SpeakerB139/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } {D like/UH } if/IN you/PRP 're/VBP going/VBG to/TO do/VB business/NN in/IN another/DT country/NN ,/, you/PRP 've/VBP got/VBN to/TO respect/VB their/PRP$ rules/NNS ./. E_S

SpeakerA140/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB141/SYM ./.
I/PRP mean/VBP [ if/IN ,/, + if/IN ,/, ] {D you/PRP know/VBP ,/, } [ that/DT ,/, + that/DT 's/BES ] the/DT trade/GW off/^NN ./. E_S

SpeakerA142/SYM ./.
Oh/UH yeah/UH ./. E_S
[ You/PRP ca/MD n't/RB + you/PRP go/VBP ] by/IN their/PRP$ laws/NNS ./. E_S

SpeakerB143/SYM ./.
Yeah/UH ./. E_S

SpeakerA144/SYM ./.
The/DT same/JJ way/NN <static> our/PRP$ people/NNS have/VBP to/TO go/VB by/IN their/PRP$ laws/NNS when/WRB they/PRP 're/VBP over/IN there/RB ./. E_S
That/DT 's/BES why/WRB a/DT lot/NN get/VBP in/IN trouble/NN <laughter> --/: 

SpeakerB145/SYM ./.
{F Huh/UH } <laughter> ./. E_S

SpeakerA146/SYM ./.
--/: because/IN they/PRP have/VBP to/TO follow/VB their/PRP$ rules/NNS E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerB147/SYM ./.
Right/UH ./. E_S

SpeakerA148/SYM ./.
--/: some/DT of/IN the/DT countries/NNS are/VBP very/RB much/RB against/IN drugs/NNS E_S
{C and/CC } you/PRP use/VBP them/PRP ,/, you/PRP <<pause>> pay/VBP for/IN it/PRP <laughter> ./. E_S
(( MUMBLEx/XX )) ./. 

SpeakerB149/SYM ./.
Usually/RB <laughter> with/IN you/PRP life/NN in/IN some/DT # places/NNS ./. # E_S

SpeakerA150/SYM ./.
# Yeah/UH ,/, E_S
# a/DT lot/NN of/IN them/PRP ./. E_S
Yeah/UH ./. E_S
# [ Where/WRB ,/, + where/WRB # --/: ] 

SpeakerB151/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerA152/SYM ./.
--/: is/VBZ it/PRP [ they/PRP lose/VBP the/DT ,/, + if/IN they/PRP steal/VBP they/PRP lose/VBP a/DT ] # thumb/NN or/CC a/DT finger/NN ?/. # E_S

SpeakerB153/SYM ./.
# Yeah/UH ,/, E_S
from/IN the/DT Middle/NNP East/NNP ./. # E_S

SpeakerA154/SYM ./.
Is/VBZ that/DT where/WRB it/PRP is/VBZ ?/. E_S

SpeakerB155/SYM ./.
Yeah/UH ./. E_S
# Iraq/NNP ,/, Iran/NNP ,/, in/IN that/DT area/NN ./. # E_S

SpeakerA156/SYM ./.
# I/PRP thought/VBD ,/, wow/UH # <laughter> ./. E_S

SpeakerB157/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA158/SYM ./.
{D You/PRP know/VBP ,/, } that/DT 's/BES quite/PDT a/DT deterrent/NN <laughter> ./. E_S

SpeakerB159/SYM ./.
{D Well/UH ,/, } in/IN Saudi/NNP Arabia/NNP ,/, {D you/PRP know/VBP ,/, } using/VBG ,/, {F uh/UH ,/, } alcohol/NN and/CC drugs/NNS and/CC something/NN like/IN that/DT ,/, you/PRP get/VBP the/DT death/NN penalty/NN ./. E_S

SpeakerA160/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB161/SYM ./.
{C So/RB ,/, } it/PRP 's/BES pretty/RB strict/JJ over/IN there/RB <laughter> ./. E_S

SpeakerA162/SYM ./.
Yeah/UH ./. E_S
{C So/RB } I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } [ we/PRP ,/, re-/XX ,/, + we/PRP have/VBP ] so/RB many/JJ freedoms/NNS over/IN here/RB we/PRP sometimes/RB forget/VBP about/IN <<pause>> # how/WRB # --/: 

SpeakerB163/SYM ./.
# {D Well/UH ,/, } # # people/NNS tend/VBP to/TO # --/: 

SpeakerA164/SYM ./.
--/: # great/JJ out/IN country/NN # really/RB is/VBZ ./. E_S

SpeakerB165/SYM ./.
--/: take/VB the/DT first/JJ amendment/NN out/IN of/IN context/NN ./. 

SpeakerA166/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB167/SYM ./.
[ Which/WDT ,/, + which/WDT ] means/VBZ --/: 

SpeakerA168/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB169/SYM ./.
--/: {D you/PRP know/VBP ,/, } I/PRP could/MD do/VB anything/NN I/PRP want/VBP to/TO E_S
{C and/CC } you/PRP ca/MD n't/RB stop/VB me/PRP ,/, E_S
{C and/CC } {D you/PRP know/VBP } <laughter> ,/, N_S

SpeakerA170/SYM ./.
[ They/PRP ,/, + they/PRP ] abuse/VBP it/PRP --/: 

SpeakerB171/SYM ./.
Yeah/UH ./. E_S

SpeakerA172/SYM ./.
--/: is/VBZ what/WP they/PRP do/VBP ./. E_S

SpeakerB173/SYM ./.
Yeah/UH ./. E_S

SpeakerA174/SYM ./.
Yeah/UH ./. E_S

SpeakerB175/SYM ./.
Yeah/UH ./. E_S

SpeakerA176/SYM ./.
Yeah/UH ./. E_S

SpeakerB177/SYM ./.
{C So/RB ,/, } that/DT 's/BES ,/, N_S

SpeakerA178/SYM ./.
{D So/UH ,/, } N_S

SpeakerB179/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] glad/JJ to/TO see/VB more/JJR and/CC more/JJR companies/NNS implementing/VBG the/DT policy/NN ,/, E_S
