*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3133_1316_1129
TOPIC#:		327
DATE:		910710
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerB1/SYM ./.
<Noise> # Okay/UH ./. # E_S

SpeakerA2/SYM ./.
# {F Um/UH ,/, } # {D well/UH } I/PRP guess/VBP first/RB of/IN all/DT [ I/PRP ,/, + I/PRP ] could/MD have/VB asked/VBN that/DT before/IN ./. E_S

SpeakerB3/SYM ./.
<Noise> ./. 

SpeakerA4/SYM ./.
Do/VBP you/PRP have/VB children/NNS ?/. E_S

SpeakerB5/SYM ./.
No/UH ./. E_S

SpeakerA6/SYM ./.
No/UH ./. E_S
Okay/UH ./. E_S
Because/IN [ I/PRP ,/, + I/PRP ] did/VBD n't/RB know/VB if/IN that/DT would/MD make/VB a/DT difference/NN --/: 

SpeakerB7/SYM ./.
# Yeah/UH ./. # E_S

@ SpeakerA8/SYM ./.
--/: # in/IN how/WRB you/PRP # felt/VBD ./. E_S
{F Um/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN the/DT proposal/NN that/IN all/DT young/JJ Americans/NNPS should/MD spend/VB a/DT year/NN or/CC two/CD ,/, N_S

SpeakerB9/SYM ./.
I/PRP think/VBP it/PRP 's/BES a/DT good/JJ idea/NN ./. E_S
I/PRP think/VBP everybody/NN [ should/MD ,/, + should/MD ,/, ] {F uh/UH ,/, } put/VB in/IN their/PRP$ time/NN so/IN to/TO speak/VB [ for/IN the/DT ,/, + for/IN the/DT ] good/NN of/IN [ the/DT ,/, + the/DT ] nation/NN and/CC for/IN the/DT good/NN of/IN themselves/PRP ./. E_S

SpeakerA10/SYM ./.
Yeah/UH ./. E_S

SpeakerB11/SYM ./.
I/PRP think/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } N_S
would/MD [ every-/NN ,/, + everyone/NN ] grow/VB up/RP and/CC mature/VB [ and/CC ,/, + and/CC ] realize/VB what/WP this/DT country/NN 's/BES all/DT about/IN ./. E_S

SpeakerA12/SYM ./.
I/PRP just/RB ,/, {F um/UH ,/, } <lipsmack> N_S
I/PRP guess/VBP [ that/DT 's/BES (( MUMBLEx/XX )) ,/, my/PRP$ ,/, + that/DT 's/BES something/NN that/WDT my/PRP$ ] family/NN has/VBZ always/RB believed/VBN strongly/RB in/IN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD opportunities/NNS in/IN high/JJ school/NN ,/, 

SpeakerB13/SYM ./.
<Noise> ./. 

SpeakerA14/SYM ./.
to/TO work/VB in/IN some/DT programs/NNS ,/, {F um/UH } --/: E_S

SpeakerB15/SYM ./.
Did/VBD you/PRP ?/. E_S
<Noise> <<like something fell>> ./. Oh/UH !/. <<very faintly>> ./. E_S

SpeakerA16/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC } ] I/PRP agree/VBP with/IN what/WP you/PRP said/VBD that/IN [ it/PRP 's/BES ,/, + {F uh/UH ,/, } 

SpeakerB17/SYM ./.
<Noise> ./. 

SpeakerA18/SYM ./.
<Sigh> it/PRP ] benefits/VBZ the/DT person/NN doing/VBG it/PRP --/: 

SpeakerB19/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA20/SYM ./.
--/: # so/RB # much/RB I/PRP do/VBP n't/RB think/VB they/PRP realize/VBP E_S
{C and/CC } [ [ I/PRP ,/, + {F uh/UH ,/, } <lipsmack> I/PRP ,/, ] + I/PRP ] think/VBP it/PRP gives/VBZ you/PRP a/DT better/JJR perspective/NN ,/, 

SpeakerB21/SYM ./.
<Noise> ./. 

SpeakerA22/SYM ./.
on/IN life/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP gives/VBZ you/PRP a/DT little/JJ bit/NN ,/, {F uh/UH ,/, } more/JJR a/DT glimpse/NN of/IN [ the/DT ,/, + the/DT ] real/JJ world/NN E_S
[ # {C and/CC } # --/: + 

SpeakerB23/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA24/SYM ./.
--/: {C and/CC } ] it/PRP would/MD certainly/RB help/VB the/DT country/NN ,/, too/RB ,/, {F uh/UH ./. } E_S

SpeakerB25/SYM ./.
Really/RB <laughter> ./. E_S
Yeah/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES probably/RB {D like/UH ,/, } {F uh/UH ,/, } quite/RB a/DT few/JJ things/NNS [ that/WDT ,/, + that/WDT ] the/DT kids/NNS ,/, {F uh/UH ,/, } maybe/RB not/RB so/RB much/RB nowadays/RB but/CC used/VBD to/TO --/: 

SpeakerA26/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB27/SYM ./.
--/: # go/VB through/IN ,/, # {D you/PRP know/VBP ,/, } E_S
[ [ they/PRP ,/, just/RB ,/, + they/PRP were/VBD ,/, ] + they/PRP did/VBD ] things/NNS for/IN people/NNS ,/, 

SpeakerA28/SYM ./.
Yes/UH ./. E_S

SpeakerB29/SYM ./.
{D you/PRP know/VBP ,/, } for/IN their/PRP$ communities/NNS ,/, for/IN [ their/PRP$ ,/, + their/PRP$ ,/, ] {F uh/UH ,/, } families/NNS ,/, for/IN their/PRP$ friends/NNS ,/, where/WRB now/RB ,/, I/PRP 'm/VBP not/RB sure/JJ they/PRP really/RB do/VBP ./. E_S

SpeakerA30/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP think/VBP sometimes/RB through/IN groups/NNS and/CC organizations/NNS ,/, {F um/UH ,/, } N_S
[ [ [ my/PRP$ first/JJ ,/, + when/WRB I/PRP first/RB thought/VBD of/IN it/PRP ,/, ] + I/PRP thought/VBD it/PRP ,/, ] + {F uh/UH ,/, } when/WRB they/PRP asked/VBD the/DT question/NN I/PRP thought/VBD ,/, ] {D well/UH } that/DT sounds/VBZ wonderful/JJ ./. E_S
{C And/CC then/RB ,/, } I/PRP wondered/VBD if/IN people/NNS were/VBD unwilling/JJ E_S
[ {C but/CC ,/, } + {C but/CC } ] I/PRP think/VBP even/RB if/IN you/PRP went/VBD in/IN with/IN a/DT negative/JJ attitude/NN I/PRP do/VBP n't/RB think/VB it/PRP would/MD stay/VB negative/JJ very/RB long/RB ./. E_S
{F Um/UH ,/, } {C but/CC } I/PRP do/VBP know/VB through/IN some/DT organized/JJ groups/NNS like/IN Scouts/NNPS and/CC church/NN --/: 

SpeakerB31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA32/SYM ./.
--/: {F um/UH ,/, } they/PRP ,/, 

SpeakerB33/SYM ./.
<Noise> ./. 

SpeakerA34/SYM ./.
do/VBP still/RB have/VB opportunities/NNS ./. E_S

SpeakerB35/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES probably/RB true/JJ <noise> ./. 

SpeakerA36/SYM ./.
{C But/CC ,/, } [ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES a/DT small/JJ ,/, {F uh/UH ,/, } number/NN # could/MD ,/, # N_S

SpeakerB37/SYM ./.
# {D You/PRP know/VBP } E_S
{C but/CC } # [ even/RB ,/, + even/RB ] through/IN those/DT groups/NNS ,/, do/VBP you/PRP think/VB that/IN they/PRP participate/VBP as/RB much/RB as/IN maybe/RB they/PRP used/VBD to/TO ?/. E_S

SpeakerA38/SYM ./.
No/UH ,/, E_S
{F um/UH ,/, } [ not/RB since/IN ,/, + {F um/UH ,/, } <<pause>> not/RB as/RB much/RB ] as/IN I/PRP remember/VBP growing/VBG up/RP ./. E_S
{C And/CC } that/DT was/VBD something/NN ,/, {F uh/UH ,/, } I/PRP think/VBP in/IN the/DT fifties/NNS and/CC sixties/NNS ,/, {F um/UH ,/, } 

SpeakerB39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA40/SYM ./.
seemed/VBD more/RBR common/JJ in/IN the/DT last/JJ two/CD decades/NNS ./. E_S

SpeakerB41/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP that/DT 's/BES probably/RB true/JJ ./. E_S

SpeakerA42/SYM ./.
# {C But/CC ,/, } # N_S

SpeakerB43/SYM ./.
# I/PRP # think/VBP it/PRP 's/BES probably/RB more/RBR true/JJ ,/, still/RB [ in/IN the/DT ,/, + in/IN the/DT ] smaller/JJR communities/NNS --/: 

SpeakerA44/SYM ./.
Yeah/UH ./. E_S

SpeakerB45/SYM ./.
--/: then/RB in/IN the/DT larger/JJR cities/NNS ./. E_S

SpeakerA46/SYM ./.
Yeah/UH ./. E_S
[ Where/WRB ,/, + {F uh/UH ,/, } where/WRB ] abouts/RB do/VBP you/PRP live/VB ?/. E_S
What/WDT part/NN of/IN the/DT country/NN ?/. E_S

SpeakerB47/SYM ./.
{D Well/UH ,/, } I/PRP live/VBP in/IN Richardson/NNP right/RB now/RB ./. # Which/WDT is/VBZ just/RB ,/, # N_S

SpeakerA48/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S
We/PRP 're/VBP in/IN Plano/NNP E_S
# {C so/RB } we/PRP 're/VBP not/RB far/RB apart/RB ./. # E_S

SpeakerB49/SYM ./.
# Right/UH ./. E_S
Yeah/UH ,/, E_S
okay/UH ./. # E_S

SpeakerA50/SYM ./.
One/CD of/IN the/DT calls/NNS I/PRP 'd/VBD gotten/VBN before/IN was/VBD ,/, {F uh/UH ,/, } down/IN to/IN Austin/NNP E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP know/VBP ,/, a/DT friend/NN of/IN mine/PRP talked/VBD to/IN someone/NN in/IN the/DT midwest/JJS E_S
{C so/RB } I/PRP know/VBP there/EX is/VBZ the/DT possibility/NN that/IN --/: 

SpeakerB51/SYM ./.
Yeah/UH ./. E_S

SpeakerA52/SYM ./.
--/: it/PRP could/MD be/VB out/IN of/IN the/DT area/NN ./. E_S

SpeakerB53/SYM ./.
Gosh/UH ,/, E_S
I/PRP had/VBD n't/RB even/RB thought/VBN about/IN it/PRP being/VBG out/IN of/IN the/DT area/NN E_S
{C but/CC } you/PRP 're/VBP right/JJ ./. E_S
Yeah/UH ./. E_S
I/PRP grew/VBD up/RP in/IN a/DT real/RB small/JJ town/NN in/IN Florida/NNP ./. E_S

SpeakerA54/SYM ./.
Oh/UH ./. E_S

SpeakerB55/SYM ./.
I/PRP mean/VBP a/DT real/RB small/JJ town/NN <laughter> ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP it/PRP was/VBD just/RB (( MUMBLEx/XX )) ,/, N_S
of/IN course/NN it/PRP was/VBD back/RB [ in/IN the/DT ,/, + in/IN the/DT ] fifties/NNS E_S
{C and/CC } I/PRP think/VBP it/PRP was/VBD real/RB prevalent/JJ back/RB then/RB ./. E_S
[ I/PRP + (( MUMBLEx/XX )) ,/, I/PRP ] think/VBP people/NNS thought/VBN more/RBR of/IN others/NNS than/IN they/PRP do/VBP now/RB ./. 

SpeakerA56/SYM ./.
Yeah/UH ./. E_S

SpeakerB57/SYM ./.
{D You/PRP know/VBP ,/, } as/RB far/RB as/IN doing/VBG things/NNS for/IN them/PRP [ and/CC ,/, + and/CC ] then/RB gaining/VBG benefits/NNS from/IN it/PRP ./. E_S

SpeakerA58/SYM ./.
{D Well/UH ,/, } N_S
{C and/CC } [ maybe/RB ,/, + {F uh/UH ,/, } maybe/RB ] this/DT would/MD be/VB a/DT way/NN to/TO get/VB that/DT feeling/NN back/RB ./. {F Um/UH ,/, } if/IN we/PRP 've/VBP lost/VBN some/DT of/IN that/DT E_S
{C and/CC } [ it/PRP ,/, + it/PRP ] seems/VBZ in/IN the/DT last/JJ decade/NN or/CC two/CD ,/, {F um/UH ,/, } that/DT 's/BES true/JJ ,/, E_S
maybe/RB that/DT 's/BES a/DT way/NN ,/, E_S
[ if/IN ,/, + if/IN ] young/JJ people/NNS had/VBD to/TO do/VB it/PRP --/: 

SpeakerB59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA60/SYM ./.
--/: {F um/UH ,/, } maybe/RB that/DT would/MD start/VB the/DT trend/NN back/RB because/IN that/DT 's/BES one/CD of/IN the/DT things/NNS I/PRP always/RB <breathing> thought/VBD was/VBD a/DT wonderful/JJ part/NN of/IN our/PRP$ country/NN ./. # {F Um/UH ,/, } # --/: 

SpeakerB61/SYM ./.
# Yeah/UH ,/, E_S
# I/PRP do/VBP to/^RB ./. E_S
I/PRP do/VBP to/^RB ./. E_S

SpeakerA62/SYM ./.
--/: is/VBZ helping/VBG others/NNS <<pause>> <noise> ./. E_S

SpeakerB63/SYM ./.
<Breathing> <laughter> ./. I/PRP 'm/VBP not/RB sure/JJ [ that/IN ,/, + that/IN ] today/NN 's/POS kids/NNS would/MD go/VB for/IN it/PRP though/RB ./. E_S
I/PRP think/VBP you/PRP would/MD have/VB to/TO start/VB younger/JJR ./. E_S

SpeakerA64/SYM ./.
Yeah/UH ./. E_S

SpeakerB65/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB how/WRB young/JJ you/PRP 'd/MD have/VB to/TO go/VB E_S
{C but/CC } I/PRP think/VBP by/IN the/DT time/NN they/PRP 're/VBP ,/, {F oh/UH ,/, } early/JJ teenagers/NNS anyway/RB ,/, I/PRP think/VBP it/PRP 's/BES too/RB late/JJ now/RB ./. At/IN least/JJS around/IN here/RB ./. E_S

SpeakerA66/SYM ./.
<Noise> Yeah/UH ,/, E_S
[ I/PRP think/VBP ,/, + {F uh/UH ,/, } <<pause>> I/PRP think/VBP ] it/PRP does/VBZ help/VB ,/, {F um/UH ,/, } even/RB preschoolers/NNS ,/, {D you/PRP know/VBP } E_S
they/PRP 're/VBP ,/, {F um/UH ,/, } things/NNS even/RB just/RB starting/VBG around/IN the/DT home/NN ./. 

SpeakerB67/SYM ./.
# Right/UH ./. # E_S

SpeakerA68/SYM ./.
# {D You/PRP # know/VBP } E_S
little/JJ ones/NNS can/MD do/VB a/DT little/JJ bit/NN to/TO help/VB the/DT family/NN ./. E_S

SpeakerB69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA70/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] just/RB watching/VBG the/DT parents/NNS do/VBP things/NNS too/RB ,/, {F um/UH ,/, } it/PRP can/MD start/VB a/DT pattern/NN ./. E_S
There/EX 's/BES always/RB something/NN ,/, <noise> no/DT matter/NN how/WRB young/JJ ,/, E_S
{C and/CC then/RB } that/DT helps/VBZ develop/VB that/DT attitude/NN ./. E_S
{F Um/UH ,/, } I/PRP guess/VBP I/PRP would/MD really/RB like/VB to/TO see/VB this/DT happen/VB with/IN families/NNS more/RBR ./. E_S
{D You/PRP know/VBP ,/, } I/PRP think/VBP this/DT is/VBZ certainly/RB a/DT possible/JJ way/NN ,/, {F um/UH ,/, } to/TO handle/VB it/PRP E_S
{C but/CC } I/PRP wish/VBP ,/, (( MUMBLEx/XX )) N_S
that/DT 's/BES something/NN that/WDT I/PRP think/VBP that/WDT has/VBZ been/VBN lost/VBN in/IN families/NNS E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES a/DT good/JJ place/NN to/TO start/VB again/RB ./. E_S

SpeakerB71/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP it/PRP has/VBZ to/TO start/VB in/IN the/DT families/NNS first/RB because/IN if/IN you/PRP do/VBP n't/RB do/VB it/PRP [ for/IN ,/, + for/IN ] your/PRP$ own/JJ immediate/JJ family/NN ,/, you/PRP 're/VBP sure/RB not/RB going/VBG to/TO do/VB it/PRP for/IN anybody/NN else/RB ./. E_S

SpeakerA72/SYM ./.
Yeah/UH ./. E_S
{C And/CC } I/PRP do/VBP think/VB ,/, {F um/UH ,/, } the/DT schools/NNS ,/, N_S
if/IN you/PRP 're/VBP trying/VBG to/TO do/VB something/NN ,/, even/RB with/IN food/NN drives/NNS N_S
{C and/CC ,/, } {F uh/UH ,/, } sometimes/RB what/WP Richardson/NNP and/CC Plano/NNP both/DT ,/, N_S
{E I/PRP mean/VBP } when/WRB you/PRP live/VBP in/IN areas/NNS like/IN that/DT where/WRB there/EX 's/BES so/RB much/RB --/: 

SpeakerB73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA74/SYM ./.
--/: they/PRP do/VBP n't/RB realize/VB what/WP a/DT small/JJ percentage/NN of/IN the/DT world/NN that/DT is/VBZ ./. E_S
{E I/PRP mean/VBP ,/, } that/DT 's/BES ,/, {F uh/UH ,/, } N_S
gosh/UH I/PRP 'm/VBP sure/JJ ,/, not/RB even/RB one/CD percent/NN of/IN the/DT world/NN is/VBZ as/RB fortunate/JJ as/IN these/DT areas/NNS E_S
# {C and/CC ,/, } {F uh/UH } # --/: 

SpeakerB75/SYM ./.
# That/DT 's/BES # probably/RB true/JJ ./. E_S
That/DT 's/BES probably/RB true/JJ ./. E_S

SpeakerA76/SYM ./.
--/: it/PRP 's/BES ,/, N_S
I/PRP know/VBP our/PRP$ church/NN youth/NN group/NN ,/, {F uh/UH ,/, } starts/VBZ with/IN projects/NNS young/RB E_S
{C but/CC } they/PRP have/VBP a/DT high/JJ school/NN group/NN that/WDT works/VBZ in/IN the/DT Appalachia/NNP --/: 

SpeakerB77/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA78/SYM ./.
--/: # area/NN # every/DT year/NN ./. E_S
They/PRP 've/VBP done/VBN this/DT for/IN fourteen/CD years/NNS now/RB ./. E_S

SpeakerB79/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerA80/SYM ./.
{F Um/UH ,/, } {C and/CC } [ it/PRP is/VBZ ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S
{C and/CC } they/PRP 've/VBP also/RB see/VB that/IN [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT different/JJ way/NN of/IN life/NN and/CC those/DT families/NNS are/VBP really/RB close/JJ ./. E_S
Some/DT of/IN the/DT things/NNS ,/, 

SpeakerB81/SYM ./.
<Noise> ./. 

SpeakerA82/SYM ./.
that/WDT we/PRP talked/VBD about/IN that/WDT were/VBD common/JJ in/IN the/DT fifties/NNS are/VBP still/RB there/EX --/: E_S

SpeakerB83/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA84/SYM ./.
--/: # {C and/CC ,/, } # {F uh/UH ,/, } <lipsmack> it/PRP really/RB ,/, N_S
every/DT youth/NN that/WDT 's/HVS ever/RB gone/VBN really/RB has/VBZ felt/VBN that/IN their/PRP$ life/NN has/VBZ been/VBN changed/VBN E_S
{C and/CC } it/PRP 's/HVS changed/VBN their/PRP$ perspective/NN ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] that/DT 's/BES just/RB the/DT [ t-/CD ,/, + two/CD ] weeks/NNS [ during/IN ,/, + during/IN ] the/DT summer/NN ./. E_S

SpeakerB85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA86/SYM ./.
{C So/RB ,/, } if/IN two/CD weeks/NNS ,/, {F uh/UH ,/, } could/MD have/VB that/DT kind/NN of/IN effect/NN I/PRP would/MD --/: 

SpeakerB87/SYM ./.
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] # great/JJ ./. # E_S

SpeakerA88/SYM ./.
--/: # think/VB ,/, {F uh/UH ,/, } # N_S

SpeakerB89/SYM ./.
I/PRP 'm/VBP glad/JJ that/IN there/EX are/VBP still/RB some/DT areas/NNS [ that/WDT ,/, + that/WDT ] get/VBP the/DT youth/NN involved/JJ in/IN that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerA90/SYM ./.
{D Well/UH } that/DT 's/BES ,/, N_S

SpeakerB91/SYM ./.
Like/IN I/PRP said/VBD ,/, I/PRP think/VBP it/PRP does/VBZ ,/, E_S
[ e-/RB ,/, + even/RB ] a/DT small/JJ amount/NN of/IN exposure/NN can/MD make/VB a/DT vast/JJ difference/NN --/: 

SpeakerA92/SYM ./.
# Yes/UH ./. # E_S

SpeakerB93/SYM ./.
--/: # in/IN their/PRP$ # attitudes/NNS <<pause>> <talking> ./. E_S
{D Well/UH } <laughter> ,/, N_S

@ @ SpeakerA94/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP ,/, {F um/UH ,/, } N_S
did/VBD you/PRP have/VB anything/NN else/RB ?/. E_S

SpeakerB95/SYM ./.
No/UH ,/, E_S
no/UH E_S
I/PRP guess/VBP that/DT 's/BES about/RB all/DT ./. E_S

SpeakerA96/SYM ./.
Okay/UH ./. E_S

SpeakerB97/SYM ./.
Okay/UH ./. E_S

SpeakerA98/SYM ./.
{D Well/UH ,/, } I/PRP enjoyed/VBD talking/VBG with/IN you/PRP ./. E_S

SpeakerB99/SYM ./.
{D Well/UH ,/, } good/JJ talking/VBG with/IN you/PRP ./. E_S

SpeakerA100/SYM ./.
{C And/CC } I/PRP hope/VBP you/PRP have/VBP a/DT good/JJ evening/NN ./. E_S

SpeakerB101/SYM ./.
You/PRP too/RB ./. E_S

SpeakerA102/SYM ./.
Thanks/UH ./. E_S

SpeakerB103/SYM ./.
Okay/UH ./. E_S

SpeakerA104/SYM ./.
Bye/UH ,/, E_S
bye/UH ./. E_S

SpeakerB105/SYM ./.
Bye/UH <noise> ./. E_S
