*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3161_1403_1410
TOPIC#:		301
DATE:		910925
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================= 

SpeakerA1/SYM ./.
The/DT AIDS/NN issue/NN [ is/VBZ ,/, + is/VBZ ] a/DT bit/NN of/IN a/DT problem/NN ./. E_S
I/PRP guess/VBP the/DT first/JJ thing/NN that/WDT comes/VBZ to/IN my/PRP$ mind/NN not/RB having/VBG any/DT immediate/JJ friends/NNS with/IN that/DT problem/NN ,/, [ is/VBZ ,/, + is/VBZ ] the/DT financial/JJ end/NN ./. E_S
{C And/CC } how/WRB can/MD a/DT country/NN stand/VB to/TO ,/, {F uh/UH ,/, } spend/VB as/RB much/JJ or/CC much/RB more/JJR than/IN they/PRP already/RB are/VBP on/IN such/PDT a/DT problem/NN ,/, {F uh/UH ,/, } E_S
{C but/CC ,/, } then/RB that/DT kind/NN of/IN thinking/NN is/VBZ also/RB tempered/VBN with/IN [ the/DT ,/, + the/DT ] knowledge/NN ,/, or/CC at/IN least/JJS [ the/DT ,/, + the/DT ] rumor/NN ,/, {A I/PRP 'm/VBP not/RB really/RB sure/JJ if/IN it/PRP 's/BES true/JJ or/CC not/RB ,/, } that/IN ,/, {F uh/UH ,/, } we/PRP 're/VBP not/RB spending/VBG as/RB much/RB per/IN ,/, let/VB 's/PRP say/VB ,/, afflicted/JJ person/NN on/IN cancer/NN ./. E_S
{F Uh/UH ,/, } there/EX 's/BES some/DT ,/, {F uh/UH ,/, } N_S
take/VB breast/NN cancer/NN ,/, for/IN instance/NN ./. E_S
It/PRP seems/VBZ to/TO be/VB doing/VBG much/RB more/JJR damage/NN and/CC affecting/VBG [ much/JJ more/JJR pe-/NNS ,/, + many/JJ more/JJR people/NNS ] than/IN AIDS/NN ./. E_S
{C And/CC } yet/RB ,/, {F uh/UH ,/, } more/JJR people/NNS die/VBP of/IN it/PRP ,/, E_S
{C and/CC } yet/RB the/DT funding/VBG has/VBZ already/RB ,/, {F uh/UH ,/, } exceeded/VBN ,/, E_S
AIDS/NN has/VBZ more/JJR money/NN than/IN ,/, {F uh/UH ,/, } breast/NN cancer/NN <breathing> <whistling> ./. E_S

SpeakerB2/SYM ./.
Than/IN ,/, N_S
{D well/UH ,/, } that/DT 's/BES interesting/JJ ,/, is/VBZ n't/RB it/PRP ,/, E_S
yeah/UH ./. E_S

SpeakerA3/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } if/IN it/PRP 's/BES true/JJ ./. E_S
[ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] always/RB heard/VBN these/DT things/NNS ./. E_S
I/PRP 've/VBP never/RB bothered/VBN to/TO dig/VB it/PRP out/RP and/CC make/VB sure/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP heard/VBN it/PRP on/IN more/RBR than/IN one/CD documentary/NN that/IN ,/, {F uh/UH ,/, } they/PRP were/VBD complaining/VBG that/DT whoever/WP 's/BES sitting/VBG up/IN there/RB making/VBG these/DT decisions/NNS or/CC whatever/WDT institutions/NNS raise/VBP the/DT money/NN and/CC ,/, {F uh/UH ,/, } N_S
it/PRP 's/BES just/RB one/CD big/JJ P/NNP R/NNP campaign/NN that/WDT ,/, N_S
yeah/UH ,/, E_S
we/PRP think/VBP that/DT 's/BES the/DT world/NN 's/POS worst/JJS thing/NN E_S
{C so/RB } let/VB 's/PRP give/VB money/NN to/IN AIDS/NN ./. E_S
{C And/CC } yet/RB we/PRP 've/VBP had/VBN breast/NN cancer/NN problems/NNS for/IN years/NNS ./. E_S

SpeakerB4/SYM ./.
Right/UH ./. E_S

SpeakerA5/SYM ./.
{C And/CC ,/, } it/PRP 's/BES just/RB N_S
[ one/CD of/IN those/DT ,/, + {F uh/UH ,/, } course/NN ,/, one/CD of/IN the/DT ] shows/NNS I/PRP saw/VBD was/VBD taking/VBG it/PRP from/IN the/DT angle/NN that/WDT ,/, since/IN it/PRP does/VBZ n't/RB effect/VB men/NNS ,/, it/PRP 's/BES not/RB going/VBG to/TO get/VB funded/VBN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } having/VBG thought/VB about/IN that/DT for/IN a/DT while/NN ,/, N_S

SpeakerB6/SYM ./.
<Laughter> What/WP did/VBD you/PRP think/VB about/IN that/DT idea/NN ?/. E_S

SpeakerA7/SYM ./.
<Breathing> {D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP kind/RB of/RB ,/, ] + I/PRP ] thought/VBD ,/, {D well/UH ,/, } [ that/DT ,/, + that/DT ] might/MD be/VB possible/JJ since/IN there/EX are/VBP a/DT lot/NN of/IN men/NNS in/IN control/NN of/IN that/DT kind/NN of/IN thing/NN ./. E_S
{C But/CC } then/RB [ I/PRP got/VBD ,/, + I/PRP got/VBD ] to/IN thinking/NN ,/, [ the/DT ,/, + the/DT ] number/NN one/CD killer/NN of/IN men/NNS seems/VBZ to/TO be/VB the/DT prostate/NN E_S
{C and/CC } there/EX 's/BES only/RB one/CD test/NN that/WDT just/RB recently/RB got/VBD developed/VBN ,/, {F uh/UH ,/, } a/DT [ [ blood/NN in-/XX ,/, + antigen/NN ,/, ] + {F uh/UH ,/, } antibody/NN test/NN for/IN the/DT antigen/NN in/IN the/DT blood/NN ] E_S
{C and/CC } that/DT 's/BES fairly/RB recent/JJ ./. E_S
{C And/CC } yet/RB men/NNS have/VBP been/VBN dying/VBG from/IN prostate/NN cancer/NN for/IN years/NNS ./. E_S

SpeakerB8/SYM ./.
They/PRP 've/VBP not/RB really/RB given/VBN it/PRP attention/NN either/CC ,/, E_S
yeah/UH ./. E_S

SpeakerA9/SYM ./.
{C So/RB } it/PRP 's/BES not/RB really/RB cured/VBN ,/, E_S
yeah/UH ,/, E_S
it/PRP 's/BES [ not/RB ,/, + {F uh/UH ,/, } not/RB ] that/RB heavily/RB funded/VBN either/RB E_S
{C and/CC then/RB } that/WDT seems/VBZ to/TO be/VB one/CD of/IN [ the/DT ,/, + the/DT ] major/JJ ,/, {F uh/UH ,/, } problems/NNS that/IN men/NNS have/VBP in/IN the/DT realm/NN of/IN cancer/NN ,/, E_S
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
[ I/PRP ,/, + I/PRP ] guess/VBP there/EX 's/BES just/RB some/DT strange/JJ public/JJ opinion/NN as/IN to/IN who/WP they/PRP want/VBP to/TO give/VB to/TO ./. {F Uh/UH ,/, } be/VB it/PRP through/IN different/JJ organizations/NNS ,/, March/NNP of/IN Dimes/NNP type/NN ,/, {F uh/UH ,/, } telethons/NNS [ or/CC ,/, + or/CC ] bicycle/NN rides/NNS or/CC whatever/WDT ,/, how/WRB they/PRP fund/VBP whatever/WDT ,/, {F uh/UH ,/, } illness/NN they/PRP wish/VBP ./. E_S

SpeakerB10/SYM ./.
Right/UH ./. E_S

SpeakerA11/SYM ./.
It/PRP 's/BES kind/RB of/RB hard/RB [ to/TO ,/, + to/TO ] get/VB an/DT even/JJ keel/NN on/IN that/DT ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES really/RB hard/JJ to/TO say/VB ,/, E_S
{D well/UH ,/, } there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } a/DT hundred/CD thousand/CD per/IN year/NN affected/JJ by/IN this/DT one/CD E_S
{C so/RB } let/VB 's/PRP give/VB it/PRP this/DT amount/NN ,/, E_S
{C and/CC then/RB } this/DT other/JJ one/NN 's/BES only/RB a/DT tenth/NN of/IN that/DT ,/, E_S
{C so/RB } give/VB it/PRP a/DT tenth/NN of/IN that/DT [ and/CC ,/, + and/CC ] just/RB keep/VB <breathing> doling/VBG it/PRP out/IN that/DT way/NN E_S
{C or/CC ,/, } N_S

SpeakerB12/SYM ./.
{D Well/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] glad/JJ I/PRP 'm/VBP not/RB the/DT one/NN [ that/WDT 's/BES ,/, + that/WDT 's/BES ] in/IN charge/NN [ of/IN ,/, + of/IN ] making/VBG those/DT decisions/NNS ./. E_S
[ They/PRP ,/, + {F uh/UH ,/, } you/PRP ] wish/VBP that/IN there/EX could/MD just/RB be/VB money/NN for/IN all/PDT these/DT problems/NNS because/IN they/PRP 're/VBP all/RB so/RB serious/JJ ,/, {D you/PRP know/VBP ./. } E_S
{E I/PRP mean/VBP } it/PRP 's/BES not/RB so/RB serious/JJ ,/, I/PRP guess/VBP ,/, until/IN it/PRP affects/VBZ your/PRP$ family/NN E_S
{C and/CC then/RB } all/DT of/IN a/DT sudden/JJ it/PRP 's/BES the/DT most/RBS important/JJ thing/NN ./. E_S

SpeakerA13/SYM ./.
Right/UH ./. E_S

SpeakerB14/SYM ./.
<Lipsmack> {C So/RB } [ I/PRP ,/, + I/PRP ] would/MD hate/VB to/TO have/VB that/DT <breathing> responsibility/NN just/RB personally/RB E_S
[ {C but/CC ,/, } + {C but/CC } ] then/RB ,/, again/RB ,/, [ we/PRP really/RB ,/, + we/PRP really/RB ] do/VBP have/VB it/PRP as/IN a/DT society/NN to/TO decide/VB which/WDT things/NNS we/PRP need/VB to/TO address/VB <breathing> ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] guess/VBP [ [ I/PRP ,/, + it/PRP ,/, ] + it/PRP ] frightens/VBZ me/PRP to/TO think/VB <breathing> of/IN so/RB many/JJ people/NNS [ with/IN ,/, + with/IN ] AIDS/NN and/CC with/IN cancer/NN E_S
{C and/CC } many/JJ of/IN those/DT things/NNS ,/, {F uh/UH ,/, } if/IN they/PRP 're/VBP not/RB able/JJ [ to/TO ,/, + to/TO ] be/VB insured/JJ then/RB the/DT country/NN 's/BES going/VBG to/TO pay/VB for/IN it/PRP one/CD way/NN or/CC the/DT other/JJ ./. 

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
Whether/IN it/PRP 's/BES through/IN prevention/NN [ or/CC ,/, + or/CC ] <breathing> treatment/NN or/CC ,/, {D you/PRP know/VBP ,/, } <<pause>> [ just/RB ,/, + {F uh/UH ,/, } just/RB ] helping/VBG the/DT people/NNS when/WRB they/PRP are/VBP not/RB able/JJ to/TO take/VB care/NN of/IN themselves/PRP ./. E_S
It/PRP seems/VBZ like/IN one/CD way/NN or/CC the/DT other/JJ we/PRP 're/VBP going/VBG to/TO end/VB up/RP paying/VBG for/IN it/PRP ./. E_S

SpeakerA17/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB18/SYM ./.
{C But/CC } <<very faint>> ,/, N_S

SpeakerA19/SYM ./.
{D You/PRP know/VBP } [ the/DT ,/, + the/DT ] other/JJ thought/NN that/WDT I/PRP had/VBD ,/, {F uh/UH ,/, } N_S
I/PRP 've/VBP had/VBN several/JJ minutes/NNS to/TO think/VB about/IN this/DT after/IN I/PRP ,/, {F uh/UH ,/, } N_S
while/IN I/PRP was/VBD finding/VBG people/NNS ,/, [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] could/MD think/VB about/IN the/DT topic/NN longer/RB that/IN the/DT person/NN that/WDT receives/VBZ it/PRP ,/, E_S
{C so/RB } it/PRP 's/BES kind/RB of/RB [ a/DT ,/, + a/DT ] unfair/JJ advantage/NN ,/, 

SpeakerB20/SYM ./.
<Laughter> ./. 

SpeakerA21/SYM ./.
as/IN it/PRP were/VBD ,/, E_S
{C but/CC ,/, } the/DT other/JJ thing/NN that/WDT I/PRP thought/VBD of/IN on/IN this/DT is/VBZ ,/, I/PRP wonder/VBP if/IN there/EX is/VBZ n't/RB enough/RB money/NN ,/, {F uh/UH ,/, } in/IN our/PRP$ economy/NN or/CC in/IN our/PRP$ system/NN ./. E_S
{F Uh/UH ,/, } it/PRP seems/VBZ like/IN there/EX 's/BES so/RB much/JJ that/WDT goes/VBZ to/IN things/NNS that/WDT do/VBP n't/RB really/RB do/VB a/DT whole/JJ lot/NN of/IN good/JJ ./. E_S
{E I/PRP mean/VBP ,/, } yeah/UH ,/, E_S
they/PRP 're/VBP kind/RB of/RB nice/JJ ./. E_S
{C But/CC ,/, } we/PRP have/VBP such/PDT an/DT affluent/JJ [ (( a-/XX ,/, society/NN )) + ,/, society/NN ] that/IN I/PRP wonder/VBP [ if/IN ,/, + if/IN ] we/PRP took/VBD a/DT little/JJ from/IN here/RB and/CC there/RB and/CC the/DT other/JJ if/IN we/PRP might/MD wind/VB up/RP with/IN [ a/DT ,/, + a/DT ] cure/NN for/IN just/RB about/IN everything/NN ./. E_S

SpeakerB22/SYM ./.
Just/RB change/VB our/PRP$ p-/XX ,/, N_S

SpeakerA23/SYM ./.
Of/IN course/NN ,/, then/RB we/PRP would/MD n't/RB have/VB any/DT room/NN to/TO put/VB people/NNS ,/, E_S
{C but/CC } that/DT 's/BES <laughter> ,/, N_S

SpeakerB24/SYM ./.
Right/UH ,/, E_S
just/RB change/VB our/PRP$ priorities/NNS --/: 

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
--/: a/DT little/JJ bit/NN ./. E_S

SpeakerA27/SYM ./.
{D You/PRP know/VBP ,/, } you/PRP hear/VBP these/DT ridiculous/JJ figures/NNS for/IN pizza/NN E_S
{C or/CC } you/PRP hear/VBP [ these/DT ,/, + these/DT ] phenomenal/JJ amounts/NNS of/IN dollars/NNS spent/VBN for/IN this/DT ,/, that/DT or/CC the/DT other/JJ E_S
{C and/CC then/RB } you/PRP have/VBP all/PDT the/DT arts/NNS [ that/WDT ,/, + that/WDT ] are/VBP nice/JJ and/CC aesthetic/JJ ,/, E_S
{C but/CC } --/: 

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
--/: are/VBP they/PRP that/RB enhancing/JJ [ for/IN the/DT ,/, + for/IN the/DT ] masses/NNS ,/, {D you/PRP know/VBP ./. } E_S
They/PRP certainly/RB do/VBP well/RB for/IN those/DT who/WP go/VBP to/IN the/DT <breathing> symphony/NN orchestra/NN and/CC all/PDT that/DT ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } had/VBD all/PDT that/DT donation/NN and/CC time/NN and/CC labor/NN and/CC effort/NN gone/VBN toward/IN something/NN else/RB ,/, N_S
