*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3111_1288_1124
TOPIC#:		312
DATE:		910624
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:  	Speaker B had some echoing during the initial conversation 
which did not show up in the checking part of the tape.

===========================================================================

SpeakerB1/SYM ./.
{D Well/UH ,/, } Hal/NNP ,/, [ what/WP 's/BES ,/, + {F uh/UH ,/, } what/WP 's/BES ] crime/NN like/IN in/IN Dallas/NNP ?/. E_S

SpeakerA2/SYM ./.
{D Well/UH ,/, } it/PRP depends/VBZ where/WRB in/IN Dallas/NNP you/PRP are/VBP ./. E_S

SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
There/EX are/VBP certainly/RB parts/NNS of/IN town/NN I/PRP would/MD not/RB want/VB to/TO <laughter> live/VB in/IN ./. E_S

SpeakerB5/SYM ./.
Yeah/UH ./. E_S

SpeakerA6/SYM ./.
{C Because/IN } it/PRP 's/BES the/DT situation/NN E_S
it/PRP is/VBZ very/JJ location/NN dependent/JJ --/: E_S

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA8/SYM ./.
--/: {C and/CC } there/EX are/VBP parts/NNS of/IN town/NN here/RB where/WRB ,/, when/WRB they/PRP talk/VBP about/IN the/DT nightly/JJ gunfire/NN ./. N_S

SpeakerB9/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
Yeah/UH ,/, E_S
in/IN Baltimore/NNP we/PRP have/VBP similar/JJ ./. N_S
{F Uh/UH ,/, } I/PRP live/VBP on/IN the/DT outskirts/NNS of/IN Baltimore/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP live/VBP right/RB outside/IN the/DT city/NN E_S
{C and/CC } our/PRP$ neighborhood/NN is/VBZ pretty/RB much/RB working/VBG class/NN people/NNS ,/, though/IN I/PRP 'm/VBP in/IN graduate/NN school/NN ,/, {F uh/UH ,/, } E_S
I/PRP live/VBP here/RB because/IN it/PRP 's/BES close/RB to/IN the/DT university/NN ./. E_S

SpeakerA10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB11/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP have/VBP ,/, {F uh/UH ,/, } N_S
[ it/PRP ,/, + it/PRP 's/BES ] really/RB funny/JJ ,/, E_S
the/DT only/JJ crime/NN we/PRP really/RB see/VBP is/VBZ ,/, {F uh/UH ,/, } just/RB the/DT kids/NNS being/VBG malicious/JJ ./. E_S

SpeakerA12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB13/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } I/PRP think/VBP most/JJS of/IN that/DT is/VBZ because/IN their/PRP$ parents/NNS are/VBP n't/RB around/IN ./. E_S
That/DT make/VB sense/NN ?/. E_S

SpeakerA14/SYM ./.
Yeah/UH ./. E_S

SpeakerB15/SYM ./.
Yeah/UH ./. E_S

SpeakerA16/SYM ./.
[ [ That/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + what/WP they/PRP call/VBP the/DT ] latchkey/NN children/NNS ./. E_S

SpeakerB17/SYM ./.
Yeah/UH ,/, E_S
something/NN like/IN that/DT ./. E_S
No/DT one/NN 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
[ {C or/CC ,/, } + {C or/CC } ] fathers/NNS are/VBP just/RB missing/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB } there/EX 's/BES [ no/DT ,/, + {F uh/UH ,/, } no/DT ] consistency/NN there/RB in/IN the/DT home/NN or/CC whatever/WDT ./. E_S
There/EX 's/BES no/DT one/CD to/TO tell/VB them/PRP what/WP 's/BES right/JJ and/CC what/WP 's/BES wrong/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA18/SYM ./.
Yeah/UH ./. E_S
[ The/DT + (( sort/NN of/IN )) on/IN my/PRP$ end/NN is/VBZ more/JJR of/IN the/DT ] upper/JJ middle/JJ class/NN E_S
{C so/RB } --/: 

SpeakerB19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA20/SYM ./.
--/: I/PRP think/VBP our/PRP$ ,/, {F uh/UH ,/, } N_S
not/RB that/IN we/PRP do/VBP n't/RB have/VB a/DT certain/JJ amount/NN of/IN local/JJ problems/NNS --/: E_S

SpeakerB21/SYM ./.
Uh-huh/UH E_S
<<faint>> ./. 

SpeakerA22/SYM ./.
--/: {C but/CC } on/IN the/DT other/JJ hand/NN ,/, {F uh/UH ,/, } we/PRP get/VBP the/DT ,/, {F uh/UH ,/, } affect/NN of/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] city/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT main/JJ crimes/NNS within/IN the/DT suburb/NN here/RB are/VBP [ the/DT ,/, + the/DT ] theft/NN crimes/NNS ./. 

SpeakerB23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA24/SYM ./.
A/DT small/JJ number/NN of/IN assaults/NNS ,/, E_S
{F uh/UH ,/, } {D well/UH ,/, } if/IN we/PRP have/VBP one/CD murder/NN a/DT year/NN --/: 

SpeakerB25/SYM ./.
Yeah/UH ./. E_S

SpeakerA26/SYM ./.
--/: that/DT 's/BES probably/RB as/RB many/JJ ,/, N_S
{C but/CC then/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP go/VBP into/IN Dallas/NNP and/CC they/PRP are/VBP ,/, unfortunately/RB --/: 

SpeakerB27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA28/SYM ./.
--/: {F uh/UH ,/, } having/VBG murders/NNS --/: 

SpeakerB29/SYM ./.
Yeah/UH ./. E_S

SpeakerA30/SYM ./.
--/: at/IN a/DT rate/NN greater/JJR than/IN one/CD a/DT day/NN ./. E_S

SpeakerB31/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP [ that/DT 's/BES ,/, + we/PRP 're/VBP ] about/IN the/DT same/JJ in/IN Baltimore/NNP ./. E_S
Though/RB ,/, {F uh/UH ,/, } Washington/NNP ,/, I/PRP think/VBP is/VBZ ,/, {F uh/UH ,/, } close/RB by/RB E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP experience/VBP a/DT lot/NN more/RBR ./. E_S

SpeakerA32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB33/SYM ./.
I/PRP think/VBP they/PRP definitely/RB have/VBP more/JJR problems/NNS [ that/WDT ,/, + ] {F uh/UH ,/, } [ in/IN ,/, + in/IN ] the/DT area/NN ./. E_S
[ What/WP ,/, + what/WP ] do/VBP you/PRP think/VB can/MD prevent/VB crime/NN ?/. E_S

SpeakerA34/SYM ./.
{D Well/UH ,/, } the/DT thing/NN is/VBZ ,/, I/PRP do/VBP n't/RB ,/, N_S
it/PRP 's/BES one/CD of/IN those/DT things/NNS where/WRB ,/, if/IN you/PRP 're/VBP a/DT grad/NN student/NN you/PRP can/MD appreciate/VB the/DT statistics/NNS on/IN --/: N_S

SpeakerB35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA36/SYM ./.
--/: Unfortunately/RB there/EX are/VBP often/RB these/DT correlations/NNS that/WDT are/VBP inverse/NN of/IN what/WP they/PRP should/MD be/VB like/IN ,/, {F uh/UH ,/, } wherever/WRB there/EX are/VBP more/JJR ,/, {F uh/UH ,/, } criminals/NNS ,/, there/EX are/VBP more/JJR policemen/NNS --/: E_S

SpeakerB37/SYM ./.
Yeah/UH ./. E_S

SpeakerA38/SYM ./.
--/: {C but/CC } that/DT 's/BES which/WDT came/VBD first/RB ./. E_S

SpeakerB39/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA40/SYM ./.
{C But/CC ,/, } on/IN the/DT other/JJ side/NN of/IN it/PRP is/VBZ N_S
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] + basically/RB [ the/DT ,/, + the/DT ] problem/NN is/VBZ ] [ within/IN the/DT ,/, + in/IN the/DT ] society/NN --/: 

SpeakerB41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA42/SYM ./.
--/: and/CC the/DT society/NN 's/POS views/NNS E_S
{C and/CC ,/, } {D well/UH ,/, } {F uh/UH ,/, } since/IN now/RB I/PRP 'm/VBP in/IN my/PRP$ mid-forties/NNS ,/, when/WRB I/PRP was/VBD in/IN grad/NN school/NN or/CC when/WRB I/PRP was/VBD an/DT undergraduate/NN growing/VBG up/RP in/IN a/DT more/RBR rural/JJ area/NN --/: 

SpeakerB43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA44/SYM ./.
--/: I/PRP thought/VBD ,/, {D you/PRP know/VBP ,/, } crime/NN [ was/VBD ,/, + was/VBD ] reasonably/RB unknown/JJ --/: 

SpeakerB45/SYM ./.
Yeah/UH ./. E_S

SpeakerA46/SYM ./.
--/: and/CC just/RB the/DT situation/NN that/WDT 's/HVS developed/VBN with/IN [ the/DT ,/, + the/DT ] drug/NN --/: 

SpeakerB47/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP ,/, 

SpeakerA48/SYM ./.
--/: aspect/NN of/IN ,/, {F uh/UH } --/: 

SpeakerB49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA50/SYM ./.
--/: {F uh/UH ,/, } the/DT pushers/NNS ,/, the/DT dealers/NNS and/CC the/DT addicts/NNS ,/, {F uh/UH ,/, } E_S

SpeakerB51/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP ,/, I/PRP agree/VBP with/IN you/PRP there/RB ./. E_S

SpeakerA52/SYM ./.
{C Because/IN } it/PRP just/RB was/VBD not/RB ,/, {F uh/UH ,/, } something/NN back/RB in/IN the/DT sixties/NNS that/IN --/: 

SpeakerB53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA54/SYM ./.
--/: {F uh/UH ,/, } I/PRP even/RB had/VBD to/TO worry/VB about/IN ./. E_S
{C But/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } that/IN there/EX is/VBZ a/DT lot/NN in/IN the/DT society/NN where/WRB things/NNS have/VB changed/VBN ,/, E_S
{F uh/UH ,/, } {C so/RB } it/PRP 's/HVS effected/VBN all/DT of/IN us/PRP ./. E_S

SpeakerB55/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP think/VBP [ they/PRP ,/, + the/DT drug/NN culture/NN ] definitely/RB [ has/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] one/CD of/IN the/DT main/JJ problems/NNS ./. E_S
Yeah/UH ,/, E_S
[ our/PRP$ ,/, + {F uh/UH ,/, } our/PRP$ ] mayor/NN in/IN ,/, {F uh/UH ,/, } <lipsmack> Baltimore/NNP is/VBZ one/CD of/IN the/DT people/NNS that/WDT goes/VBZ on/IN national/JJ television/NN and/CC says/VBZ they/PRP should/MD ,/, {F uh/UH ,/, } legalize/VB drugs/NNS ./. 

SpeakerA56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB57/SYM ./.
<Lipsmack> Because/IN it/PRP would/MD eliminate/VB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] violence/NN and/CC [ [ [ the/DT ,/, + {F uh/UH ,/, } the/DT under-/XX ,/, ] + <lipsmack> the/DT ,/, ] + the/DT market/NN ,/, ] I/PRP guess/VBP ,/, [ the/DT ,/, + the/DT ] hidden/VBN market/NN of/IN the/DT drugs/NNS and/CC everything/NN that/WDT goes/VBZ along/IN with/IN it/PRP ./. E_S

SpeakerA58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB59/SYM ./.
That/DT make/VB sense/NN ?/. E_S
He/PRP 's/BES one/NN of/IN the/DT big/JJ proponents/NNS of/IN that/DT ./. E_S
He/PRP gets/VBZ on/IN national/JJ television/NN [ and/CC ,/, + and/CC ] says/VBZ that/DT ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB } it/PRP 's/BES ,/, {F uh/UH } <lipsmack> ,/, N_S
{C and/CC } he/PRP was/VBD [ [ a/DT d-/NN ,/, + d-/NN ,/, ] + a/DT District/NN ] Attorney/NN before/RB ,/, and/CC a/DT prosecutor/NN before/IN [ becoming/VBG ,/, + becoming/VBG ] mayor/NN ./. E_S
{C So/RB } that/DT 's/BES a/DT really/RB stran-/JJ ,/, N_S
{D you/PRP know/VBP ,/, } it/PRP 's/BES a/DT different/JJ viewpoint/NN ./. E_S
I/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA60/SYM ./.
{D You/PRP know/VBP ,/, } in/IN a/DT sense/NN [ [ I/PRP do/VBP n't/RB ,/, + I/PRP 'm/VBP n-/XX ,/, ] + I/PRP have/VBP ] real/RB mixed/JJ feelings/NNS on/IN that/DT --/: E_S

SpeakerB61/SYM ./.
Yeah/UH ./. E_S

SpeakerA62/SYM ./.
--/: {C because/RB } it/PRP comes/VBZ a/DT bit/NN from/IN the/DT angle/NN that/IN the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
it/PRP would/MD certainly/RB be/VB an/DT interesting/JJ test/NN --/: E_S

SpeakerB63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA64/SYM ./.
--/: {C but/CC } the/DT other/JJ side/NN of/IN it/PRP ,/, to/IN me/PRP ,/, N_S

SpeakerB65/SYM ./.
What/WP happens/VBZ if/IN we/PRP lose/VBP worse/RBR ./. E_S

SpeakerA66/SYM ./.
{F Uh/UH ,/, } y-/XX ,/, N_S
{D well/UH ,/, } the/DT other/JJ side/NN is/VBZ that/IN unfortunately/RB some/DT of/IN the/DT down/GW side/^NN ,/, N_S
{C and/CC } I/PRP think/VBP if/IN I/PRP look/VBP back/RB fifty/CD or/CC a/DT hundred/CD years/NNS I/PRP 'd/MD say/VB ,/, {D you/PRP know/VBP ,/, } back/RB then/RB there/EX were/VBD the/DT opium/NN dens/NNS --/: E_S

SpeakerB67/SYM ./.
Right/JJ ./. E_S

SpeakerA68/SYM ./.
--/: {C but/CC } the/DT thing/NN is/VBZ ,/, if/IN somebody/NN ruined/VBD their/PRP$ life/NN ,/, {F uh/UH ,/, } society/NN did/VBD n't/RB try/VB to/TO then/RB save/VB themselves/PRP from/IN it/PRP ,/, E_S
they/PRP let/VBD this/DT person/NN who/WP had/VBD ruined/VBN it/PRP --/: 

SpeakerB69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA70/SYM ./.
--/: {F uh/UH ,/, } [ become/VB ,/, + {D well/UH ,/, } die/VB ] or/CC whatever/WDT ./. E_S
{E I/PRP mean/VBP } --/: 

SpeakerB71/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA72/SYM ./.
--/: they/PRP probably/RB became/VBD weakened/JJ physically/RB and/CC other/JJ things/NNS to/IN the/DT point/NN that/IN their/PRP$ life/NN expectancy/NN was/VBD real/RB short/JJ ,/, E_S
{C but/CC } now/RB we/PRP tend/VBP to/TO believe/VB somewhere/RB in/IN the/DT health/NN care/NN system/NN otherwise/RB ,/, E_S
we/PRP need/VBP to/TO take/VB care/NN of/IN people/NNS even/RB if/IN they/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } physically/RB ruined/VBN themselves/PRP ./. E_S

SpeakerB73/SYM ./.
Yeah/UH ,/, E_S
they/PRP have/VBP induced/VBN it/PRP themselves/PRP ./. E_S

SpeakerA74/SYM ./.
Yeah/UH --/: E_S

SpeakerB75/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA76/SYM ./.
--/: {C and/CC so/RB ,/, } to/IN me/PRP that/DT 's/BES ,/, N_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] would/MD certainly/RB like/VB to/TO see/VB a/DT real/JJ test/NN [ of/IN ,/, + of/IN ] making/VBG drugs/NNS real/RB cheap/JJ --/: 

SpeakerB77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA78/SYM ./.
--/: to/TO see/VB if/IN when/WRB you/PRP make/VBP them/PRP available/JJ people/NNS then/RB do/VBP n't/RB use/VB them/PRP ./. E_S

SpeakerB79/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH } I/PRP think/VBP --/: 

SpeakerA80/SYM ./.
{F Uh/UH ,/, } 

SpeakerB81/SYM ./.
--/: {D you/PRP know/VBP ,/, } they/PRP did/VBD that/DT in/IN Alaska/NNP ./. [ That/IN ,/, + that/IN ] actually/RB ,/, Alaska/NNP just/RB recently/RB legalized/VBD marijuana/NN ./. E_S

SpeakerA82/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB83/SYM ./.
{C But/CC } [ I/PRP never/RB ,/, + I/PRP never/RB ] heard/VBD results/NNS or/CC anything/NN like/IN that/DT ,/, E_S
{C so/RB } I/PRP never/RB ,/, {D you/PRP know/VBP ,/, } N_S
plus/CC ,/, [ [ that/DT 's/BES such/PDT a/DT ,/, + that/DT 's/BES not/RB a/DT ] true/JJ ,/, + {F uh/UH ,/, } <lipsmack> {D you/PRP know/VBP ,/, } it/PRP really/RB could/MD n't/RB be/VB a/DT good/JJ ] test/NN because/IN Alaska/NNP 's/BES so/RB different/JJ than/IN every/DT other/JJ part/NN of/IN the/DT country/NN ./. E_S

SpeakerA84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB85/SYM ./.
{D You/PRP know/VBP ,/, } [ {C so/RB } that/DT ,/, + {C but/CC } that/DT ] was/VBD interesting/JJ ,/, {D you/PRP know/VBP ,/, } E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, N_S
crime/NN is/VBZ one/CD of/IN those/DT things/NNS that/WDT 's/BES ,/, {F uh/UH ,/, } <lipsmack> N_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ,/, } E_S
the/DT drug/NN culture/NN ,/, N_S
[ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP ] see/VBP it/PRP with/IN the/DT kids/NNS in/IN the/DT neighborhood/NN just/RB stealing/VBG things/NNS ,/, not/RB thinking/VBG anything/NN wrong/JJ with/IN it/PRP ./. E_S

SpeakerA86/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ th-/XX ,/, + some/DT of/IN that/DT ,/, ] N_S
{C and/CC ,/, } of/IN course/NN ,/, I/PRP 'm/VBP a/DT baby/NN of/IN the/DT old/JJ school/NN --/: E_S

SpeakerB87/SYM ./.
Yeah/UH ./. E_S

SpeakerA88/SYM ./.
--/: {C but/CC ,/, } [ it/PRP ,/, + it/PRP ] bothers/VBZ me/PRP from/IN the/DT fifties/NNS on/IN ,/, E_S
not/RB that/IN I/PRP 'd/MD remember/VB that/IN much/RB --/: 

SpeakerB89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA90/SYM ./.
--/: from/IN the/DT fifties/NNS E_S
[ {C but/IN ,/, } + {C but/CC } ] basically/RB we/PRP have/VBP so/RB much/RB more/JJR of/IN the/DT something/NN for/IN nothing/NN mentality/NN ./. E_S

SpeakerB91/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
That/DT 's/BES true/JJ ./. E_S
We/PRP worked/VBD hard/RB for/IN everything/NN ./. E_S
That/DT 's/BES very/RB true/JJ ./. E_S

SpeakerA92/SYM ./.
{C And/CC so/IN } they/PRP --/: N_S

SpeakerB93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA94/SYM ./.
--/: in/IN the/DT ,/, N_S
there/EX were/VBD the/DT sixty-four/CD thousand/CD dollar/NN question/NN shows/NNS in/IN the/DT fifties/NNS ,/, E_S
{C but/CC } nowadays/RB ,/, there/EX 's/BES so/RB much/RB on/IN TV/NN [ where/WRB ,/, + where/WRB ] people/NNS seem/VBP to/TO have/VB the/DT idea/NN they/PRP can/MD get/VB something/NN for/IN nothing/NN ./. E_S
Of/IN course/NN --/: 

SpeakerB95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA96/SYM ./.
--/: {F uh/UH ,/, } I/PRP work/VBP for/IN lawyers/NNS a/DT lot/NN E_S
{C and/CC } I/PRP see/VBP ,/, unfortunately/RB ,/, we/PRP have/VBP this/DT whole/JJ mentality/NN that/IN somehow/RB there/EX are/VBP these/DT pots/NNS of/IN money/NN out/IN there/RB that/WDT you/PRP can/MD sue/VB somebody/NN and/CC ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES a/DT million/CD dollars/NNS you/PRP can/MD have/VB --/: 

SpeakerB97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA98/SYM ./.
--/: {F uh/UH ,/, } for/IN mental/JJ duress/NN or/CC whatever/WDT ./. E_S

SpeakerB99/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA100/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } the/DT other/JJ thing/NN that/WDT bothers/VBZ me/PRP in/IN the/DT crime/NN is/VBZ the/DT ,/, {F uh/UH ,/, } N_S
in/IN Europe/NNP ,/, they/PRP seem/VBP to/TO have/VB mentality/NN ,/, E_S
{C and/CC } drunk/NN driving/NN is/VBZ a/DT good/JJ one/CD ,/, E_S
is/VBZ that/IN people/NNS are/VBP well/RB indoctrinated/VBN in/IN their/PRP$ society/NN that/IN drunken/JJ driving/NN is/VBZ unacceptable/JJ ./. E_S

SpeakerB101/SYM ./.
Right/UH ./. E_S

SpeakerA102/SYM ./.
{C And/CC ,/, } yeah/UH ,/, E_S
if/IN you/PRP 're/VBP going/VBG to/TO drink/VB ,/, and/CC you/PRP may/MD drink/VB ,/, you/PRP better/RB have/VB your/PRP$ designated/VBN driver/NN ./. E_S

SpeakerB103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA104/SYM ./.
In/IN this/DT country/NN ,/, and/CC for/IN example/NN with/IN alcohol/NN or/CC with/IN drugs/NNS [ is/VBZ ,/, + ] we/PRP do/VBP n't/RB seem/VB to/TO understand/VB how/WRB to/TO handle/VB it/PRP as/IN a/DT society/NN to/TO say/VB [ okay/UH ,/, + it/PRP is/VBZ okay/UH ] under/IN these/DT circumstances/NNS ,/, but/CC if/IN you/PRP step/VBP outside/IN these/DT bounds/NNS ,/, the/DT punishment/NN is/VBZ extreme/JJ ./. 

SpeakerB105/SYM ./.
Yeah/UH ./. E_S

SpeakerA106/SYM ./.
And/CC we/PRP mean/VBP it/PRP ./. E_S

SpeakerB107/SYM ./.
Yeah/UH ./. E_S
[ That/DT ,/, + I/PRP think/VBP that/DT ,/, ] {F uh/UH ,/, } the/DT drunk/JJ driving/NN has/VBZ [ just/RB + actually/RB ,/, just/RB ] caught/VBD on/RP ./. E_S
{F Uh/UH ,/, } 

SpeakerA108/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB109/SYM ./.
[ {C A-/CC ,/, } + {C and/CC } ] [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] really/RB ,/, {F uh/UH ,/, } N_S
my/PRP$ father/NN was/VBD hit/VBN by/IN a/DT drunk/JJ driver/NN when/WRB I/PRP was/VBD in/IN high/JJ school/NN --/: E_S

SpeakerA110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB111/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ that/DT was/VBD a/DT very/RB ,/, + {F uh/UH ,/, } [ that/DT ,/, + that/DT ] was/VBD an/DT awful/JJ ] three/CD years/NNS afterwards/RB ./. {D You/PRP know/VBP ,/, } of/IN recovery/NN --/: 

SpeakerA112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB113/SYM ./.
--/: and/CC the/DT difficulties/NNS and/CC ,/, {F uh/UH ,/, } everything/NN we/PRP did/VBD E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } the/DT guy/NN went/VBD free/JJ because/IN this/DT was/VBD twelve/CD years/NNS ago/RB --/: 

SpeakerA114/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB115/SYM ./.
--/: thirteen/CD years/NNS ago/RB ,/, E_S
there/EX was/VBD no/RB ,/, N_S
his/PRP$ father/NN was/VBD even/RB ,/, the/DT ,/, {F uh/UH ,/, } police/NN chief/NN of/IN the/DT town/NN ./. E_S

SpeakerA116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB117/SYM ./.
{C So/RB } there/EX was/VBD no/DT repercussion/NN at/IN all/DT ./. {D You/PRP know/VBP ,/, } other/JJ than/IN insurance/NN ,/, E_S
{C but/CC } he/PRP was/VBD uninsured/JJ ./. E_S

SpeakerA118/SYM ./.
Yeah/UH ./. E_S

SpeakerB119/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } our/PRP$ insurance/NN paid/VBD for/IN everything/NN ,/, E_S
{C but/CC } it/PRP was/VBD a/DT very/RB difficult/JJ time/NN E_S
[ {C and/CC ,/, } + {C and/CC then/RB } ] later/RB ,/, {A this/DT was/VBD actually/RB funny/JJ ,/, } my/PRP$ brother/NN and/CC I/PRP were/VBD picked/VBN up/RP by/IN the/DT police/NN for/IN questioning/VBG because/IN this/DT fellow/NN had/VBD bought/VBN [ a/DT ,/, + a/DT ] new/JJ car/NN E_S
{C and/CC } somebody/NN had/VBD taken/VBN {D like/UH } a/DT baseball/NN bat/NN to/IN it/PRP --/: 

SpeakerA120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB121/SYM ./.
--/: and/CC broke/VBD all/PDT his/PRP$ windows/NNS and/CC his/PRP$ lights/NNS and/CC [ his/PRP$ ,/, + ] dented/VBD it/PRP everywhere/RB ,/, E_S
{C and/CC } they/PRP came/VBD and/CC questioned/VBD us/PRP ./. E_S

SpeakerA122/SYM ./.
Yeah/UH ./. E_S

SpeakerB123/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC ,/, } N_S

SpeakerA124/SYM ./.
{C But/CC ,/, } that/IN kind/RB of/RB shows/VBZ how/WRB our/PRP$ attitude/NN toward/IN drinking/NN --/: 

SpeakerB125/SYM ./.
Right/UH ./. E_S

SpeakerA126/SYM ./.
--/: and/CC driving/NN was/VBD ,/, {F uh/UH ,/, } misplaced/JJ --/: 

SpeakerB127/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA128/SYM ./.
--/: for/IN years/NNS --/: E_S

SpeakerB129/SYM ./.
Yep/UH ./. 

SpeakerA130/SYM ./.
--/: [ that/DT ,/, + {D you/PRP know/VBP ,/, } it/PRP ] was/VBD an/DT acceptable/JJ social/JJ behavior/NN ./. E_S

SpeakerB131/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
very/RB much/RB so/RB ./. E_S
Yeah/UH ,/, E_S
[ that/WDT ,/, + those/DT ] are/VBP some/DT important/JJ points/NNS ./. E_S
Yeah/UH ,/, E_S
I/PRP ,/, N_S
[ that/DT 's/BES ,/, + those/DT are/VBP ,/, ] N_S

SpeakerA132/SYM ./.
[ What/WP are/VBP ,/, + what/WP does/VBZ ] your/PRP$ city/NN have/VB for/IN gun/NN control/NN if/IN anything/NN ?/. E_S

SpeakerB133/SYM ./.
{D Well/UH ,/, } {D see/UH } Maryland/NNP is/VBZ one/CD of/IN the/DT most/JJS ,/, N_S
we/PRP just/RB voted/VBD in/RP ,/, {F uh/UH ,/, } [ gun/NN control/NN ,/, + strong/JJ gun/NN control/NN ] here/RB in/IN the/DT state/NN of/IN Maryland/NNP ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP ,/, N_S
