*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3152_1290_1320
TOPIC#:		308
DATE:		910725
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        There was the frequent sound of children in background of
voice B. 

===========================================================================

@ SpeakerA1/SYM ./.
{D Well/UH ,/, } my/PRP$ favorite/JJ type/NN of/IN music/NN is/VBZ classical/JJ music/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] enjoy/VBP orchestral/JJ classical/JJ music/NN E_S
{C and/CC } I/PRP enjoy/VBP classical/JJ guitar/NN and/CC classical/JJ piano/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } [ [ that/DT 's/BES ,/, + those/DT are/VBP ,/, ] + that/DT 's/BES ] my/PRP$ favorite/JJ type/NN ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } probably/RB the/DT favorite/JJ instrument/NN would/MD be/VB ,/, {F uh/UH ,/, } the/DT violin/NN ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } {D well/UH } my/PRP$ favorite/NN ,/, {D well/UH ,/, } E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB have/VB a/DT favorite/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] like/VBP everything/NN basically/RB ./. E_S
{F Um/UH ,/, } I/PRP guess/VBP if/IN I/PRP had/VBD to/TO pick/VB ,/, it/PRP would/MD be/VB {D like/UH } pop/NN ,/, I/PRP would/MD think/VB ,/, E_S
{C but/CC } I/PRP like/VBP everything/NN ./. E_S
{C So/RB ,/, } it/PRP 's/BES kind/RB of/RB hard/RB to/TO choose/VB sometimes/RB ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, {D you/PRP know/VBP ./. } E_S
I/PRP guess/VBP [ I/PRP enjoy/VBP ,/, + I/PRP enjoy/VBP ] [ jazz/NN ,/, + listening/VBG to/IN jazz/NN ] sometime/RB although/IN I/PRP do/VBP n't/RB feel/VB like/IN I/PRP have/VBP a/DT [ [ good/JJ ,/, + g-/JJ ,/, ] + good/JJ ] understanding/NN of/IN it/PRP ,/, or/CC [ a/DT good/JJ ,/, + a/DT good/JJ ] feel/NN for/IN maybe/RB what/WP 's/BES good/JJ jazz/NN and/CC what/WP 's/BES not/RB ,/, E_S
[ {C but/CC ,/, } + {C but/CC ,/, } ] {F um/UH ,/, } I/PRP enjoy/VBP it/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } sometimes/RB I/PRP enjoy/VBP listening/VBG to/IN ,/, {F uh/UH ,/, } fiddle/NN music/NN ./. E_S

SpeakerB6/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA7/SYM ./.
# We/PRP were/VBD # in/IN Colorado/NNP recently/RB E_S
{C and/CC } [ heard/VBD + [ this/DT ,/, + these/DT ,/, ] {F uh/UH ,/, } {D well/UH ,/, } we/PRP heard/VBD ] this/DT fiddler/NN E_S
{C and/CC } [ we/PRP bought/VBN his/PRP$ ,/, + we/PRP bought/VBD his/PRP$ ] tape/NN E_S
{C and/CC } it/PRP 's/BES kind/RB of/RB fun/NN to/TO listen/VB to/IN the/DT --/: 

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
--/: fiddle/NN (( pans/NNS )) ./. E_S
{C So/RB ,/, } N_S

SpeakerB10/SYM ./.
I/PRP grew/VBD up/RP next/JJ door/NN to/IN ,/, {F uh/UH ,/, } the/DT Richardson/NNP Symphony/NNP Orchestra/NNP leader/NN E_S
{C so/RB ,/, } N_S

SpeakerA11/SYM ./.
{F Oh/UH ,/, } Chris/NNP Xeros/NNP ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } you/PRP lucky/JJ thing/NN ./. E_S

SpeakerB14/SYM ./.
{C So/RB ,/, } we/PRP used/VBD to/TO go/VB and/CC listen/VB to/IN them/PRP all/PDT the/DT time/NN E_S
{C and/CC ,/, } my/PRP$ parents/NNS still/RB do/VBP ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
{D So/UH ,/, } I/PRP grew/VBD up/RP with/IN a/DT lot/NN of/IN his/PRP$ music/NN ,/, [ and/CC ,/, + and/CC ] what/WP not/RB ./. E_S
{C Plus/CC } my/PRP$ parents/NNS are/VBP ,/, {D well/UH ,/, } N_S
especially/RB my/PRP$ dad/NN ,/, likes/VBZ a/DT lot/NN of/IN classical/JJ music/NN E_S
{C and/CC } he/PRP introduced/VBD my/PRP$ brother/NN and/CC I/PRP both/DT ,/, to/IN a/DT lot/NN of/IN it/PRP ./. E_S
# {C So/RB ,/, } # N_S

SpeakerA17/SYM ./.
# {F Oh/UH ,/, } # gosh/UH ,/, E_S
Chris/NNP Xeros/NNP <laughter> ./. E_S

SpeakerB18/SYM ./.
<Laughter> ./. 

SpeakerA19/SYM ./.
You/PRP grew/VBD up/RP with/IN his/PRP$ children/NNS ,/, too/RB ,/, then/RB ?/. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerB22/SYM ./.
Sure/JJ did/VBD ./. E_S

SpeakerA23/SYM ./.
Gosh/UH ,/, E_S
small/JJ world/NN ,/, {F huh/UH ?/. } E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S
We/PRP all/DT went/VBD to/IN high/JJ school/NN together/RB E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] we/PRP 're/VBP still/RB in/IN contact/NN with/IN each/DT other/JJ ./. E_S

SpeakerA25/SYM ./.
Oh/UH ./. E_S

SpeakerB26/SYM ./.
We/PRP all/DT go/VBP back/RB to/IN parents/NNS '/POS houses/NNS on/IN the/DT weekends/NNS ,/, and/CC what/WP not/RB E_S
{C so/RB ,/, } N_S

SpeakerA27/SYM ./.
{F Oh/UH } gosh/UH ./. E_S
{D Well/UH } actually/RB ,/, I/PRP used/VBD to/TO play/VB in/IN the/DT Richardson/NNP Symphony/NNP ,/, E_S
I/PRP played/VBD violin/NN in/IN the/DT orchestra/NN for/IN several/JJ years/NNS --/: 

SpeakerB28/SYM ./.
{F Oh/UH } really/UH ?/. E_S

SpeakerA29/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
yeah/UH <laughter> ./. E_S
{C So/RB ,/, } N_S

SpeakerB30/SYM ./.
It/PRP is/VBZ a/DT small/JJ world/NN is/VBZ n't/RB it/PRP ?/. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
small/JJ world/NN ./. E_S
{C So/RB ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] know/VBP Chris/NNS <laughter> ./. E_S

SpeakerB32/SYM ./.
<Children> Yeah/UH ,/, E_S
he/PRP 's/BES a/DT pretty/RB nice/JJ guy/NN ./. E_S

SpeakerA33/SYM ./.
Most/RBS of/IN the/DT time/NN <laughter> ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
<laughter> {D well/UH } [ I/PRP never/RB + I/PRP ] had/VBD to/TO work/VB for/IN him/PRP E_S
{C and/CC } I/PRP never/RB would/MD want/VB to/TO work/VB for/IN him/PRP ./. E_S
{C So/RB } <laughter> ,/, N_S

SpeakerA35/SYM ./.
No/UH ,/, E_S
no/UH ./. E_S
{D Well/UH } life/NN just/RB took/VBD different/JJ turns/NNS here/RB E_S
{C so/RB ,/, } {F uh/UH ,/, } it/PRP just/RB <talking> did/VBD n't/RB work/VB out/RP to/TO do/VB that/DT now/RB ./. E_S
{C So/RB ,/, } [ he/PRP 's/BES ,/, + he/PRP 's/BES ] about/RB ready/JJ to/TO retire/VB ,/, another/DT year/NN E_S
{C and/CC } he/PRP ,/, N_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
he/PRP sure/RB is/VBZ ,/, E_S
he/PRP just/RB became/VBD a/DT grandfather/NN ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
I/PRP heard/VBD that/DT ./. E_S
[ [ It/PRP 's/BES ,/, + it/PRP 's/BES daughter/NN ,/, ] + it/PRP 's/BES his/PRP$ daughter/NN ] that/WDT ,/, N_S

SpeakerB38/SYM ./.
{F Uh/UH ,/, } uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
they/PRP just/RB had/VBD the/DT baby/NN 's/POS christening/NN E_S
{C so/RB ,/, } N_S

SpeakerA39/SYM ./.
Oh/UH ./. E_S

SpeakerB40/SYM ./.
It/PRP was/VBD really/RB nice/JJ so/RB <<very faint>> ,/, E_S

SpeakerA41/SYM ./.
Was/VBD it/PRP a/DT boy/NN or/CC a/DT girl/NN ?/. E_S

SpeakerB42/SYM ./.
He/PRP 's/BES a/DT little/JJ boy/NN <children> ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S
What/WP did/VBD they/PRP name/VB him/PRP ?/. E_S

SpeakerB44/SYM ./.
I/PRP ca/MD n't/RB ,/, N_S
[ it/PRP ,/, + it/PRP 's/BES ] a/DT <sigh> ,/, N_S
{F oh/UH } gosh/UH ,/, E_S
it/PRP 's/BES like/JJ <children> Elijah/NNP ,/, or/CC something/NN like/IN that/DT ./. E_S

SpeakerA45/SYM ./.
Oh/UH ./. E_S

SpeakerB46/SYM ./.
I/PRP keep/VBP forgetting/VBG ,/, [ what/WP ,/, + what/WP ] she/PRP named/VBD him/PRP ./. E_S

SpeakerA47/SYM ./.
Oh/UH ./. E_S

SpeakerB48/SYM ./.
His/PRP$ middle/JJ name/NN is/VBZ Chris/NNP ,/, or/CC Christopher/NNP [ for/IN --/: + 

SpeakerA49/SYM ./.
Of/IN course/NN ./. E_S

SpeakerB50/SYM ./.
--/: for/IN ] her/PRP daddy/NN ,/, E_S
{C but/CC } <breathing> ,/, I/PRP think/VBP it/PRP 's/BES Elijah/NNP <children> ./. E_S

SpeakerA51/SYM ./.
Oh/UH ./. E_S

SpeakerB52/SYM ./.
It/PRP starts/VBZ with/IN an/DT E/NN ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB54/SYM ./.
I/PRP ca/MD n't/RB remember/VB <laughter> <children> <noise> ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } {C so/RB } you/PRP 've/VBP heard/VBN the/DT Richardson/NNP Symphony/NNP ?/. E_S

SpeakerB56/SYM ./.
Yes/UH ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
we/PRP 've/VBP heard/VBN them/PRP and/CC ,/, [ liked/VBN ,/, + liked/VBN ] it/PRP real/RB well/RB ,/, of/IN course/NN <laughter> <children> ./. E_S

SpeakerA59/SYM ./.
<Laughter> Do/VBP you/PRP have/VB a/DT favorite/JJ instrument/NN ?/. E_S

SpeakerB60/SYM ./.
{F Um/UH ,/, } <sigh> actually/RB one/CD of/IN my/PRP$ favorite/JJ instruments/NNS is/VBZ a/DT harpsichord/NN ./. E_S

SpeakerA61/SYM ./.
Yes/UH ./. E_S

SpeakerB62/SYM ./.
I/PRP really/RB like/VBP those/DT ,/, E_S
in/IN fact/NN ,/, I/PRP had/VBD a/DT harpsichord/NN played/VBN at/IN my/PRP$ wedding/NN ./. E_S

SpeakerA63/SYM ./.
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
Oh/UH ./. E_S

SpeakerB66/SYM ./.
Which/WDT was/VBD real/RB nice/JJ ./. N_S
I/PRP got/VBD married/JJ ,/, {F uh/UH ,/, } during/IN the/DT Christmas/NNP season/NN E_S
{C and/CC } we/PRP <children> played/VBD ,/, {F uh/UH ,/, } old/JJ fashioned/VBN Christmas/NNP carols/NNS instead/IN of/IN normal/JJ wedding/NN marches/NNS and/CC what/WP not/RB ,/, E_S
{C and/CC } it/PRP was/VBD real/RB nice/JJ ,/, E_S
<children> I/PRP liked/VBD that/DT a/DT lot/NN ./. E_S

SpeakerA67/SYM ./.
Oh/UH ./. E_S

SpeakerB68/SYM ./.
I/PRP liked/VBD the/DT sound/NN of/IN the/DT harpsichord/NN ./. E_S

SpeakerA69/SYM ./.
{C And/CC } it/PRP played/VBD by/IN itself/PRP ?/. E_S

SpeakerB70/SYM ./.
No/UH ,/, E_S
somebody/NN played/VBD it/PRP <children> ./. E_S

SpeakerA71/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } {C but/CC } you/PRP did/VBD n't/RB have/VB oboe/NN or/CC something/NN with/IN it/PRP ?/. E_S

SpeakerB72/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
no/UH ,/, E_S
no/UH ,/, E_S
no/UH ./. E_S
Just/RB by/IN itself/PRP ,/, E_S
just/RB by/IN itself/PRP ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ./. E_S
Oh/UH ./. E_S

SpeakerB74/SYM ./.
It/PRP was/VBD real/RB nice/JJ ./. E_S

SpeakerA75/SYM ./.
{D Well/UH ,/, } [ [ that/DT 's/BES really/RB ,/, + yeah/UH that/IN 's/BES ,/, ] + I/PRP bet/VBP that/DT was/VBD ] nice/JJ ./. E_S

SpeakerB76/SYM ./.
<Children> Yeah/UH ./. E_S
It/PRP went/VBD well/UH ,/, E_S
it/PRP was/VBD a/DT change/NN ,/, {D you/PRP know/VBP ,/, } from/IN your/PRP$ traditional/JJ ,/, normal/JJ ,/, {D you/PRP know/VBP ,/, } stuff/NN ,/, [ and/CC + ] since/IN it/PRP was/VBD Christmas/NNP time/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } we/PRP had/VBD the/DT church/NN decorated/JJ with/IN Christmas/NNP hollies/NNS and/CC poinsettias/NNS and/CC ,/, {D you/PRP know/VBP ,/, } stuff/NN like/IN that/DT E_S
{C and/CC --/: 

SpeakerA77/SYM ./.
Oh/UH ./. E_S

SpeakerB78/SYM ./.
--/: so/RB ,/, } we/PRP did/VBD the/DT harpsichord/NN with/IN old-time/JJ traditional/JJ Christmas/NNP carols/NNS ,/, E_S
[ Not/RB ,/, + not/RB ,/, ] {D you/PRP know/VBP ,/, } the/DT bouncy/JJ ,/, <laughter> {D you/PRP know/VBP } --/: 

SpeakerA79/SYM ./.
Right/UH ./. E_S

SpeakerB80/SYM ./.
--/: sing/VB along/IN kind/NN but/CC --/: 

SpeakerA81/SYM ./.
Right/UH ./. E_S

SpeakerB82/SYM ./.
--/: some/DT of/IN the/DT [ old/JJ ,/, + older/JJR ] ones/NNS that/WDT N_S
some/DT ,/, I/PRP do/VBP n't/RB even/RB ,/, I/PRP recognize/VBP [ the/DT ,/, + the/DT ] melodies/NNS ,/, and/CC whatnot/NN ,/, E_S
{C but/CC } I/PRP did/VBD n't/RB recognize/VB the/DT name/NN ./. E_S

SpeakerA83/SYM ./.
Right/UH ./. E_S

SpeakerB84/SYM ./.
{D So/UH ,/, } it/PRP was/VBD real/RB nice/JJ ./. E_S

SpeakerA85/SYM ./.
{D Well/UH } {D actually/RB ,/, } [ I/PRP play/VBP ,/, + I/PRP play/VBP ] the/DT violin/NN [ in/IN ,/, + in/IN ] a/DT string/NN quartet/NN that/WDT often/RB plays/VBZ at/IN weddings/NNS ./. E_S

SpeakerB86/SYM ./.
{F Um/UH ./. } E_S

SpeakerA87/SYM ./.
{C So/RB ,/, } {F um/UH ,/, } I/PRP always/RB think/VBP it/PRP 's/BES a/DT nice/JJ break/NN from/IN the/DT traditional/JJ organ/NN or/CC piano/NN ./. E_S

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
{C And/CC ,/, } [ it/PRP makes/VBZ ,/, + it/PRP makes/VBZ ] it/PRP nice/JJ ./. E_S
It/PRP makes/VBZ ,/, {D you/PRP know/VBP ,/, } you/PRP can/MD say/VB classy/JJ N_S
{C or/CC } it/PRP makes/VBZ an/DT elegant/JJ wedding/NN to/TO # have/VB # --/: 

SpeakerB90/SYM ./.
# It/PRP does/VBZ ./. # E_S

SpeakerA91/SYM ./.
--/: something/NN else/RB ./. E_S

SpeakerB92/SYM ./.
It/PRP really/RB does/VBZ E_S
{C and/CC } it/PRP has/VBZ such/PDT a/DT different/JJ sound/NN to/IN it/PRP ,/, anyway/RB ./. E_S
It/PRP 's/BES almost/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB the/DT way/NN it/PRP vibrates/VBZ ,/, E_S
it/PRP 's/BES kind/RB of/RB haunting/NN ,/, {D you/PRP know/VBP ,/, } [ on/IN ,/, + on/IN ] some/DT of/IN the/DT notes/NNS <children> ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ,/, ] N_S
[ I/PRP ,/, + I/PRP ] like/VBP it/PRP ./. E_S

SpeakerA93/SYM ./.
Oh/UH ./. E_S

SpeakerB94/SYM ./.
I/PRP do/VBP n't/RB know/VB how/WRB else/RB to/TO explain/VB ./. E_S
{C But/CC ,/, } we/PRP 've/VBP got/VBN friends/NNS that/WDT are/VBP in/IN the/DT music/NN business/NN that/WDT go/VBP around/IN Dallas/NNP ,/, E_S
they/PRP 're/VBP ,/, {F uh/UH ,/, } called/VBN Odessa/NNP ./. E_S
It/PRP 's/BES a/DT husband/NN and/CC wife/NN team/NN that/WDT we/PRP 've/VBP known/VBN for/IN years/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP try/VBP to/TO <children> make/VB contact/NN with/IN them/PRP periodically/RB to/TO see/VB what/WP 's/BES going/VBG on/RP and/CC stuff/NN ,/, too/RB ,/, E_S
{C so/RB } we/PRP 've/VBP had/VBN a/DT lot/NN of/IN stuff/NN ,/, {D you/PRP know/VBP ,/, } friends/NNS [ and/CC ,/, + and/CC ] things/NNS to/TO do/VB with/IN music/NN that/WDT constant/JJ ,/, N_S
{C plus/CC } my/PRP$ husband/NN 's/BES real/RB big/JJ into/IN music/NN ,/, too/RB ,/, E_S
{C so/RB ./. } He/PRP does/VBZ n't/RB play/VB anything/NN ,/, E_S
{C but/CC ,/, } 

SpeakerA95/SYM ./.
Yeah/UH ./. E_S

SpeakerB96/SYM ./.
he/PRP just/RB likes/VBZ to/TO listen/VB ./. E_S
{C And/CC } my/PRP$ dad/NN and/CC N_S
my/PRP$ kids/NNS are/VBP now/RB {D well/UH ,/, } N_S
my/PRP$ oldest/JJS is/VBZ getting/VBG to/IN the/DT point/NN where/WRB he/PRP likes/VBZ certain/JJ types/NNS of/IN music/NN and/CC favorite/JJ songs/NNS and/CC when/WRB they/PRP come/VBP on/RP we/PRP have/VBP to/TO turn/VB the/DT radio/NN up/RP full/JJ blast/NN E_S
{C and/CC ,/, } N_S

SpeakerA97/SYM ./.
{F Oh/UH ./. } Now/RB [ does/VBZ ,/, + does/VBZ ] the/DT school/NN [ [ in/IN ,/, + in/IN your/PRP$ ,/, ] + in/IN your/PRP$ ] city/NN ,/, N_S
[ does/VBZ it/PRP ,/, + does/VBZ it/PRP ] offer/VB ,/, {D like/UH } band/NN ,/, or/CC some/DT of/IN the/DT instruments/NNS ?/. E_S

SpeakerB98/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] oldest/JJS is/VBZ only/RB nine/CD ./. E_S

SpeakerA99/SYM ./.
Okay/UH ./. E_S

SpeakerB100/SYM ./.
{C So/RB } [ h-/PRP ,/, + he/PRP ] has/VBZ n't/RB really/RB gotten/VBN into/IN ,/, {F um/UH ,/, } that/DT yet/RB ./. E_S
They/PRP have/VBP choir/NN that/WDT they/PRP go/VBP to/IN ,/, {D you/PRP know/VBP ,/, } music/NN --/: 

SpeakerA101/SYM ./.
Right/UH ./. E_S

SpeakerB102/SYM ./.
--/: class/NN that/WDT they/PRP go/VBP to/IN E_S
{C but/CC ,/, } {F um/UH ,/, } he/PRP 's/BES not/RB old/JJ enough/RB yet/RB to/TO get/VB into/IN the/DT band/NN yet/RB ./. E_S

SpeakerA103/SYM ./.
Right/UH ./. E_S

SpeakerB104/SYM ./.
{D So/UH ,/, } N_S

SpeakerA105/SYM ./.
Right/UH ./. E_S

SpeakerB106/SYM ./.
I/PRP think/VBP that/DT starts/VBZ in/IN sixth/JJ grade/NN ./. E_S

SpeakerA107/SYM ./.
Probably/UH ./. {F Oh/UH ./. } E_S

SpeakerB108/SYM ./.
{D So/UH ,/, } N_S

SpeakerA109/SYM ./.
Gosh/UH ./. E_S

SpeakerB110/SYM ./.
{C but/CC } I/PRP do/VBP n't/RB know/VB ./. E_S
[ [ [ He/PRP ,/, + he/PRP 's/BES ,/, ] + he/PRP ,/, ] + the/DT only/JJ thing/NN he/PRP 's/HVS ] shown/VBN interest/NN in/IN wanting/VBG to/TO play/VB is/VBZ the/DT drums/NNS E_S
{C cause/IN } [ his/PRP$ ,/, + my/PRP$ ] brother/NN plays/VBZ ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB if/IN he/PRP 's/BES really/RB serious/JJ about/IN it/PRP yet/RB or/CC not/RB <children> ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES just/RB one/CD of/IN those/DT things/NNS I/PRP 'm/VBP just/RB going/VBG to/TO wait/VB and/CC see/VB if/IN he/PRP 's/BES interested/JJ --/: 

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
--/: in/IN something/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA113/SYM ./.
Right/UH ./. E_S
Right/UH ,/, E_S
you/PRP got/VBD a/DT little/JJ ways/NNS to/TO go/VB ,/, too/RB <laughter> ./. E_S
(( Right/UH )) ./. E_S

SpeakerB114/SYM ./.
Yeah/UH ,/, E_S
just/RB a/DT little/JJ bit/NN <children> ./. E_S

SpeakerA115/SYM ./.
Hey/UH ,/, {F oh/UH ./. } E_S
{D Well/UH ,/, } [ my/PRP$ ,/, + {D well/UH } my/PRP$ ] oldest/JJS is/VBZ eight/CD E_S
[ {C and/CC ,/, } + {C and/CC } ] [ she/PRP 's/BES ,/, + we/PRP 've/VBP ,/, ] started/VBN her/PRP on/IN piano/NN E_S
{C so/RB ,/, } {F uh/UH ,/, } N_S

SpeakerB116/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA117/SYM ./.
{C But/CC ,/, } [ that/DT 's/HVS been/VBN ,/, + it/PRP 's/HVS been/VBN ] fun/NN ,/, E_S
{E I/PRP mean/VBP } it/PRP 's/BES a/DT lot/NN of/IN work/NN to/TO see/VB that/IN she/PRP 's/BES <barking> prepared/JJ E_S
{C but/CC } it/PRP 's/HVS been/VBN fun/NN ,/, E_S
it/PRP 's/BES been/VBN fun/NN ,/, E_S
I/PRP feel/VBP like/IN I/PRP 've/VBP learned/VBN a/DT lot/NN about/IN the/DT piano/NN ./. E_S
I/PRP 've/VBP learned/VBN a/DT lot/NN about/IN playing/VBG the/DT piano/NN ./. E_S

SpeakerB118/SYM ./.
Really/UH ?/. E_S

SpeakerA119/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP kind/RB of/RB makes/VBZ me/PRP listen/VB a/DT little/RB closer/RBR [ to/IN ,/, + to/IN ] the/DT piano/NN when/WRB I/PRP hear/VBP it/PRP at/IN other/JJ places/NNS ,/, or/CC when/WRB I/PRP ,/, {D you/PRP know/VBP ,/, } [ see/VBP some/DT ,/, + see/VBP and/CC hear/VBP ] someone/NN playing/VBG ./. E_S
I/PRP sort/RB of/RB watch/VBP their/PRP$ technique/NN ,/, too/RB ,/, [ and/CC ,/, + and/CC ] see/VBP if/IN it/PRP corresponds/VBZ up/IN to/IN what/WP she/PRP 's/BES learning/VBG ./. E_S

SpeakerB120/SYM ./.
Yeah/UH ./. E_S

SpeakerA121/SYM ./.
{C So/RB ,/, } it/PRP 's/HVS been/VBN fun/NN ./. E_S

SpeakerB122/SYM ./.
<Children> I/PRP do/VBP n't/RB know/VB if/IN any/DT of/IN mine/NN will/MD be/VB interested/VBN in/IN it/PRP E_S
{C or/CC } .../: N_S
