*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3162_1352_1188
TOPIC#:		341
DATE:		910925
TRANSCRIBER:	GLP
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=====================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{F Uh/UH } <laughter> ,/, it/PRP 's/BES not/RB such/PDT a/DT bad/JJ idea/NN to/TO think/VB about/IN judges/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } taking/VBG the/DT idea/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } sentencing/NN [ in-/IN ,/, + into/IN ] their/PRP$ hands/NNS versus/IN ,/, {D you/PRP know/VBP ,/, } the/DT jury/NN ,/, especially/RB if/IN it/PRP 's/BES a/DT highly/RB publicized/JJ case/NN such/IN as/IN ,/, {F uh/UH ,/, } N_S
you/PRP 've/VBP got/VBN cases/NNS right/RB now/RB that/WDT are/VBP going/VBG on/RP that/WDT everybody/NN 's/BES very/RB well/RB informed/JJ of/IN or/CC have/VBP read/VBN ,/, {F uh/UH ,/, } certain/JJ ,/, {F uh/UH ,/, } things/NNS in/IN regards/NNS to/IN cases/NNS like/IN the/DT Dahlmer/NNP case/NN in/IN Milwaukee/NNP and/CC stuff/NN ./. E_S
{C So/RB } [ it/PRP 's/BES ,/, + it/PRP ] may/MD be/VB an/DT idea/NN to/TO think/VB about/IN ,/, {D you/PRP know/VBP ,/, } cost/NN ./. E_S
Trying/VBG to/TO find/VB a/DT jury/NN --/: 

SpeakerB2/SYM ./.
Yeah/UH ./. E_S

SpeakerA3/SYM ./.
--/: so/IN you/PRP can/MD get/VB a/DT jury/NN as/RB far/RB as/IN ,/, {F uh/UH ,/, } N_S
they/PRP may/MD say/VB they/PRP 're/VBP not/RB biased/JJ ,/, E_S
{C but/CC } deep/JJ down/RB they/PRP are/VBP [ a-/XX ,/, + against/IN ] this/DT person/NN or/CC whatever/WDT ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB it/PRP 's/BES such/PDT a/DT bad/JJ idea/NN to/TO think/VB about/IN ./. E_S
{C So/RB ,/, } N_S

SpeakerB4/SYM ./.
Right/UH ,/, E_S
[ that/IN it/PRP ,/, + that/IN it/PRP ,/, ] N_S
I/PRP ,/, N_S
a/DT judge/NN would/MD be/VB more/RBR consistent/JJ from/IN one/CD case/NN to/IN the/DT next/JJ [ and/CC [ not/RB + --/: 

SpeakerA5/SYM ./.
Exactly/UH ./. E_S

SpeakerB6/SYM ./.
--/: not/RB ] de-/VB ,/, + [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } not/RB depend/VB ] so/RB much/JJ [ on/IN the/DT ,/, + on/IN the/DT ] emotions/NNS of/IN a/DT particular/JJ case/NN ,/, but/CC be/VB able/JJ to/TO put/VB it/PRP in/IN overall/JJ perspective/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{D Well/UH } <breathing> --/: 

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] certainly/RB have/VBP n't/RB thought/VBN much/RB about/IN this/DT E_S
{C but/CC ,/, } N_S

SpeakerA11/SYM ./.
<Laughter> ./. 

SpeakerB12/SYM ./.
<Laughter> ./. 

SpeakerA13/SYM ./.
Catches/VBZ you/PRP off/IN guard/NN ,/, does/VBZ n't/RB it/PRP ?/. <Laughter> ./. E_S

SpeakerB14/SYM ./.
Yes/UH ,/, E_S
yes/UH ,/, E_S
[ some/DT of/IN them/PRP ,/, + some/DT of/IN them/PRP ] do/VBP E_S
{C and/CC } some/DT of/IN them/PRP do/VBP n't/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } this/DT one/CD ,/, {F uh/UH ,/, } N_S
I/PRP was/VBD trying/VBG to/TO remember/VB back/RB ./. E_S
It/PRP seems/VBZ to/IN me/PRP [ that/IN ,/, + that/IN ,/, ] {D you/PRP know/VBP ,/, } when/WRB I/PRP studied/VBD civics/NNS in/IN --/: 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: school/NN or/CC stuff/NN ,/, that/IN [ this/DT ,/, + the/DT ] juries/NNS being/VBG involved/JJ in/IN the/DT sentencing/NN [ was/VBD n't/RB ,/, + was/VBD n't/RB ] so/RB much/JJ ./. E_S
{C And/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] trying/VBG to/TO figure/VB out/RP whether/IN [ that/DT 's/BES ,/, + I/PRP 'm/VBP remembering/VBG wrong/RB or/CC whether/IN that/DT 's/BES ] [ a/DT + ] --/: 

SpeakerA17/SYM ./.
I/PRP did/VBD n't/RB think/VB they/PRP --/: 

SpeakerB18/SYM ./.
--/: by/IN state/NN ./. E_S

SpeakerA19/SYM ./.
--/: were/VBD either/RB ./. E_S
I/PRP thought/VBD the/DT sentencing/NN was/VBD done/VBN by/IN the/DT judge/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
{E I/PRP mean/VBP ,/, } it/PRP 's/BES either/DT guilty/JJ or/CC not/RB guilty/JJ ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP ,/, N_S
{C and/CC } I/PRP do/VBP n't/RB know/VB whether/IN it/PRP 's/BES by/IN state/NN or/CC whether/IN there/EX 's/HVS been/VBN some/DT <breathing> --/: 

SpeakerA23/SYM ./.
Changes/NNS ./. E_S

SpeakerB24/SYM ./.
--/: [ supreme/JJ ,/, + supreme/JJ ] court/NN decision/NN perhaps/RB that/WDT said/VBD that/IN ,/, {F uh/UH ,/, } that/IN ,/, {F uh/UH ,/, } as/IN part/NN of/IN the/DT trial/NN by/IN the/DT peers/NNS that/WDT had/VBD to/TO include/VB the/DT sentencing/NN [ or/CC + ] --/: 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: too/RB ,/, or/CC whatever/WDT ./. E_S
[ [ I/PRP ,/, + {D yeah/UH ,/, } {C but/CC ,/, } I/PRP ,/, ] + {D yeah/UH ,/, } I/PRP ] certainly/RB would/MD n't/RB be/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } worried/JJ about/IN that/DT ./. E_S
I/PRP guess/VBP in/IN terms/NNS of/IN [ the/DT ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ ha-/VBG ,/, + having/VBG ] a/DT judge/NN do/VB it/PRP would/MD seem/VB to/IN me/PRP to/TO be/VB [ more/RBR ,/, + more/RBR ] fair/JJ [ and/CC + --/: 

SpeakerA27/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S

SpeakerB28/SYM ./.
--/: and/CC ,/, ] {F uh/UH } --/: 

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB30/SYM ./.
--/: unbiased/JJ ./. E_S
{F Uh/UH ,/, } in/IN terms/NNS of/IN doing/VBG away/RP [ with/IN the/DT ,/, + with/IN the/DT ] unanimous/JJ jury/NN ,/, [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] I/PRP ,/, {F uh/UH ,/, } would/MD be/VB a/DT little/RB more/RBR leery/JJ of/IN that/DT kind/NN of/IN a/DT change/NN [ in/IN ,/, + in/IN ] the/DT trial/NN system/NN ./. E_S
[ That/DT ,/, + that/DT 's/BES ] just/RB [ a/DT ,/, + such/PDT a/DT ] tradition/NN [ that/IN it/PRP 's/BES a/DT ,/, + that/IN it/PRP 's/HVS got/VBN to/TO be/VB a/DT ] unanimous/JJ --/: 

SpeakerA31/SYM ./.
Exactly/UH ./. E_S

SpeakerB32/SYM ./.
--/: jury/NN --/: 

SpeakerA33/SYM ./.
Exactly/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
--/: that/IN ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB [ where/WRB you/PRP 'd/MD ,/, + where/WRB you/PRP 'd/MD ] draw/VB the/DT line/NN anywhere/RB else/RB ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH } --/: 

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
--/: two-thirds/NNS or/CC three-fourths/NNS or/CC whatever/WDT ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
[ [ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] + {C and/CC ,/, } ] [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] certainly/RB would/MD n't/RB feel/VB comfortable/JJ with/IN [ just/RB a/DT ,/, + just/RB a/DT ] bare/JJ majority/NN ./. E_S

SpeakerA39/SYM ./.
Exactly/UH ./. E_S

SpeakerB40/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA41/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S
That/DT 's/BES kind/RB of/RB how/WRB I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
in/IN certain/JJ cases/NNS I/PRP can/MD see/VB them/PRP going/VBG ,/, {F uh/UH ,/, } {F uh/UH ,/, } just/RB basically/RB with/IN a/DT judge/NN ,/, guilty/JJ or/CC not/RB guilty/JJ --/: 

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
--/: verdict/NN --/: 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
--/: {F uh/UH ,/, } simply/RB from/IN a/DT judge/NN in/IN highly/RB publicized/JJ cases/NNS versus/IN the/DT small/JJ ,/, {F uh/UH ,/, } maybe/RB ,/, you/PRP did/VBD a/DT crime/NN that/WDT was/VBD ,/, {F uh/UH ,/, } burglary/NN or/CC whatever/WDT E_S
{C and/CC } it/PRP goes/VBZ into/IN the/DT court/NN case/NN or/CC whatever/WDT E_S
{C and/CC } it/PRP 's/BES not/RB highly/RB publicized/JJ ./. E_S
{C But/CC } when/WRB you/PRP get/VBP into/IN these/DT highly/RB publicized/JJ cases/NNS where/WRB everybody/NN knows/VBZ details/NNS whether/IN it/PRP 's/BES through/IN the/DT NATIONAL/NNP ENQUIRER/NNP --/: 

SpeakerB46/SYM ./.
<Laughter> Yeah/UH ,/, E_S
whatever/WDT ./. E_S

SpeakerA47/SYM ./.
--/: or/CC whatever/WDT ./. 

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES the/DT idea/NN that/DT person/NN might/MD initially/RB have/VB this/DT thought/NN ,/, {D well/UH ,/, } jeez/UH this/DT person/NN 's/BES guilty/JJ no/DT matter/NN what/WP ./. E_S
I/PRP 'm/VBP not/RB going/VBG to/TO listen/VB to/IN the/DT facts/NNS or/CC --/: N_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
--/: [ and/CC ,/, + and/CC ] con/VB their/PRP$ way/NN into/IN ,/, {F uh/UH ,/, } getting/VBG past/IN the/DT lawyers/NNS and/CC getting/VBG through/IN that/DT ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } also/RB there/EX 's/BES aspect/NN of/IN cost/NN E_S
{C and/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] not/RB quite/RB sure/JJ how/WRB much/JJ cost/NN it/PRP does/VBZ take/VB for/IN ,/, {F uh/UH ,/, } the/DT judicial/JJ system/NN to/TO try/VB and/CC call/VB a/DT jury/NN ,/, whether/IN it/PRP 's/BES very/RB costly/JJ ,/, or/CC if/IN it/PRP 's/BES something/NN that/WDT 's/BES not/RB costly/JJ or/CC what/WP ./. E_S
{D You/PRP know/VBP ,/, } being/VBG that/IN I/PRP 'm/VBP not/RB in/IN [ the/DT ,/, + that/DT ] area/NN I/PRP really/RB do/VBP n't/RB know/VB ./. E_S
{C But/CC } I/PRP wonder/VBP --/: 

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
--/: if/IN there/EX is/VBZ some/DT big/JJ expense/NN in/IN trying/VBG to/TO call/VB a/DT jury/NN to/IN trial/NN and/CC then/RB having/VBG to/TO pay/VB whatever/WDT they/PRP have/VBP to/TO pay/VB if/IN there/EX 's/BES something/NN that/WDT they/PRP have/VBP to/TO pay/VB ./. E_S
I/PRP know/VBP companies/NNS have/VBP to/TO pay/VB for/IN these/DT people/NNS to/TO be/VB off/RP from/IN work/NN ./. Or/CC --/: 

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
--/: at/IN least/JJS give/VB them/PRP the/DT time/NN off/RP from/IN work/NN ./. E_S
{F Uh/UH ,/, } whether/IN it/PRP 's/BES ,/, N_S
I/PRP think/VBP it/PRP 's/BES with/IN pay/NN ./. E_S
If/IN I/PRP remember/VBP ,/, jury/NN duty/NN is/VBZ with/IN pay/NN ./. E_S

SpeakerB56/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA57/SYM ./.
{C And/CC } it/PRP 's/BES not/RB ,/, N_S

SpeakerB58/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] [ [ [ [ I/PRP 'm/VBP ,/, + I/PRP ,/, ] + I/PRP 'd/MD ,/, ] + I/PRP ] know/VB it/PRP is/VBZ ,/, + I/PRP know/VBP it/PRP is/VBZ ] [ where/WRB I/PRP ,/, + where/WRB I/PRP ] work/VBP ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{C But/CC ,/, } I/PRP 'm/VBP not/RB sure/JJ [ that/IN that/DT 's/BES ,/, + that/IN that/DT 's/BES ] necessarily/RB required/VBN ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } by/IN law/NN that/IN it/PRP has/VBZ to/TO be/VB --/: 

SpeakerA61/SYM ./.
Paid/VBN ,/, E_S
right/UH ./. E_S

SpeakerB62/SYM ./.
--/: paid/VBN ./. E_S
{F Uh/UH ,/, } I/PRP suspect/VBP [ that/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] benefit/NN of/IN a/DT bigger/JJR company/NN ./. E_S
[ {C But/CC ,/, } + {C but/CC } ] there/EX are/VBP --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: certainly/RB [ [ some/DT ,/, + 

SpeakerA65/SYM ./.
Some/DT that/WDT may/MD decide/VB not/RB to/TO ./. E_S

SpeakerB66/SYM ./.
Some/DT ] that/WDT ,/, + some/DT that/WDT ] would/MD n't/RB ,/, {F uh/UH ,/, } E_S
yeah/UH ,/, E_S
