*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3196_1361_1366
TOPIC#:		304
DATE:		911003
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None   

=========================================================================

SpeakerA1/SYM ./.
# Hello/UH ./. # E_S

SpeakerB2/SYM ./.
# Hello/UH ./. # E_S

SpeakerA3/SYM ./.
Hello/UH ,/, E_S

SpeakerB4/SYM ./.
Hello/UH ,/, E_S

SpeakerA5/SYM ./.
Hi/UH ./. E_S
Boy/UH E_S
it/PRP took/VBD forever/RB to/TO find/VB somebody/NN ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } <laughter> {D well/UH } I/PRP 'm/VBP glad/JJ you/PRP found/VBD me/PRP ./. E_S

SpeakerA7/SYM ./.
Good/UH ,/, E_S
{D well/UH } [ I/PRP 'm/VBP ,/, + my/PRP$ name/NN 's/BES ] Gail/NNP ,/, E_S
{C and/CC } I/PRP guess/VBP we/PRP have/VBP to/TO ,/, 

SpeakerB8/SYM ./.
<Throat_clearing> ./. 

SpeakerA9/SYM ./.
talk/VB about/IN credit/NN cards/NNS ./. E_S

SpeakerB10/SYM ./.
Yes/UH ./. E_S
My/PRP$ name/NN is/VBZ Carolyn/NNP ./. E_S

SpeakerA11/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } if/IN you/PRP 're/VBP ready/JJ ,/, then/RB {F uh/UH ,/, } N_S

SpeakerB12/SYM ./.
Okay/UH ./. E_S
I/PRP 'll/MD just/RB let/VB you/PRP start/VB ,/, E_S

SpeakerA13/SYM ./.
Okay/UH ,/, E_S
I/PRP 'll/MD press/VB one/CD <beep> ./. E_S
Okay/UH ,/, E_S
{D well/UH ,/, } I/PRP 'm/VBP not/RB ,/, N_S
this/DT is/VBZ kind/RB of/RB an/DT interesting/JJ subject/NN to/TO come/VB up/RP for/IN me/PRP ,/, because/IN credit/NN cards/NNS are/VBP my/PRP$ downfall/NN ./. E_S
I/PRP just/RB find/VBP it/PRP so/RB easy/JJ [ to/TO ,/, + to/TO ] charge/VB something/NN when/WRB I/PRP do/VBP n't/RB have/VB the/DT money/NN to/TO pay/VB for/IN it/PRP ,/, E_S
{C and/CC } I/PRP 'm/VBP really/RB trying/VBG to/TO get/VB out/IN of/IN that/DT habit/NN ./. E_S
{C So/RB ./. } I/PRP think/VBP they/PRP 're/VBP kind/RB of/RB dangerous/JJ ./. E_S

@ SpeakerB14/SYM ./.
I/PRP think/VBP they/PRP are/VBP ,/, too/RB ./. E_S
{C And/CC ,/, } unfortunately/RB ,/, {F um/UH ,/, } [ we/PRP use/VBP ours/PRP in/IN ,/, + we/PRP do/VBP n't/RB use/VB them/PRP ] all/PDT the/DT time/NN ,/, E_S
{C but/CC } we/PRP use/VBP them/PRP like/IN at/IN Christmas/NNP time/NN ,/, E_S
{C and/CC then/RB } it/PRP seems/VBZ like/IN it/PRP takes/VBZ all/DT year/NN to/TO pay/VB them/PRP off/RP when/WRB you/PRP use/VBP them/PRP like/IN that/DT <laughter> ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } I/PRP would/MD love/VB to/TO just/RB take/VB some/DT scissors/NNS and/CC cut/VB them/PRP in/IN half/NN ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
me/PRP too/RB ./. E_S

SpeakerB18/SYM ./.
I/PRP think/VBP sometimes/RB when/WRB you/PRP look/VBP at/IN the/DT interest/NN that/WDT you/PRP 're/VBP paying/VBG on/IN them/PRP ,/, {F um/UH ,/, } that/DT 's/BES what/WP gets/VBZ to/TO be/VB the/DT really/RB scary/JJ part/NN ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP think/VBP ,/, when/WRB it/PRP comes/VBZ around/RP to/IN income/NN tax/NN time/NN ,/, and/CC you/PRP look/VBP at/IN how/WRB much/JJ money/NN you/PRP paid/VBD out/RP just/RB in/IN interest/NN all/DT year/NN ,/, E_S
you/PRP could/MD really/RB get/VB a/DT lot/NN more/JJR stuff/NN --/: 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: if/IN you/PRP were/VBD just/RB able/JJ to/TO pay/VB outright/RB for/IN it/PRP ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S
Seems/VBZ just/RB like/IN our/PRP$ society/NN [ is/VBZ so/RB ,/, + {F um/UH ,/, } pushes/VBZ so/RB ] hard/RB for/IN ,/, you/PRP can/MD have/VB it/PRP ,/, {D you/PRP know/VBP ,/, } and/CC then/RB no/DT interest/NN ,/, no/DT payments/NNS for/IN a/DT year/NN ,/, and/CC stuff/NN {D like/UH } this/DT ,/, E_S
they/PRP 're/VBP really/RB trying/VBG to/TO get/VB you/PRP into/IN that/DT situation/NN ,/, because/IN they/PRP know/VBP they/PRP 've/VBP really/RB got/VBN you/PRP --/: 

SpeakerB22/SYM ./.
That/DT 's/BES right/JJ ./. 

SpeakerA23/SYM ./.
--/: then/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
all/DT I/PRP know/VBP is/VBZ some/DT of/IN my/PRP$ credit/NN cards/NNS ,/, N_S
{D like/UH ,/, } {F um/UH ,/, } we/PRP have/VBP a/DT Sears/NNP one/CD ,/, E_S
{C and/CC } we/PRP always/RB get/VBP a/DT maintenance/NN agreement/NN every/DT year/NN --/: E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: {C and/CC } it/PRP 's/BES just/RB easier/JJR to/TO say/VB ,/, {D you/PRP know/VBP ,/, } just/RB put/VB that/DT on/IN my/PRP$ credit/NN card/NN ./. E_S
{D Well/UH } that/DT 's/BES probably/RB four/CD or/CC five/CD hundred/CD dollars/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT goes/VBZ on/IN at/IN that/DT point/NN --/: E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: {C and/CC then/RB } it/PRP seems/VBZ like/IN takes/VBZ forever/RB to/TO pay/VB that/DT off/RP ./. E_S

SpeakerA29/SYM ./.
<Laughter> It/PRP 's/BES funny/JJ ,/, that/IN we/PRP 've/VBP got/VBN a/DT Sears/NNP card/NN ,/, and/CC we/PRP bought/VBD a/DT washer/NN and/CC dryer/NN on/IN it/PRP ,/, four/CD years/NNS ago/RB ,/, and/CC we/PRP still/RB owe/VBP ./. E_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] think/VBP like/IN half/PDT the/DT amount/NN that/WDT they/PRP cost/VBP in/IN the/DT first/JJ place/NN ./. E_S

SpeakerB30/SYM ./.
Wow/UH ./. E_S

SpeakerA31/SYM ./.
It/PRP 's/BES just/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP [ never/RB ,/, + never/RB ] get/VBP it/PRP out/RP ,/, E_S
{C and/CC } now/RB that/DT 's/BES real/RB irritating/JJ ./. E_S

SpeakerB32/SYM ./.
It/PRP sure/RB is/VBZ ./. E_S
We/PRP eventually/RB did/VBD ,/, N_S
one/CD time/NN we/PRP just/RB [ borrowed/VBD ,/, + took/VBD ] a/DT personal/JJ loan/NN and/CC paid/VBD off/RP all/DT our/PRP$ credit/NN cards/NNS ,/, E_S
{C and/CC } the/DT interest/NN on/IN the/DT loan/NN was/VBD cheaper/JJR --/: 

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
--/: than/IN it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } to/TO just/RB have/VB that/DT ./. E_S
We/PRP have/VBP n't/RB done/VBN it/PRP lately/RB ./. E_S
We/PRP probably/RB need/VBP to/TO do/VB it/PRP again/RB ./. E_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } we/PRP did/VBD ,/, {D you/PRP know/VBP ,/, } N_S
one/CD time/NN ,/, we/PRP wanted/VBD to/TO buy/VB [ a/DT truck/NN ,/, + a/DT used/JJ truck/NN ,/, ] E_S
{C and/CC so/RB } we/PRP went/VBD down/IN to/IN the/DT bank/NN ,/, E_S
{C and/CC } they/PRP said/VBD ,/, Sure/UH we/PRP 'll/MD give/VB you/PRP a/DT personal/JJ loan/NN ./. E_S
It/PRP was/VBD only/RB a/DT thousand/CD dollars/NNS that/WDT we/PRP needed/VBD --/: 

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: for/IN the/DT truck/NN ./. E_S
{C And/CC } they/PRP said/VBD ,/, sure/UH that/DT 's/BES no/DT problem/NN ,/, but/CC ,/, {D you/PRP know/VBP ,/, } why/WRB do/VBP n't/RB we/PRP consolidate/VBP your/PRP$ bills/NNS ,/, E_S
{C and/CC } at/IN the/DT time/NN we/PRP thought/VBD ,/, {F Oh/UH ,/, } that/DT would/MD be/VB great/JJ ,/, {D you/PRP know/VBP ,/, } we/PRP could/MD ,/, E_S
{C and/CC } it/PRP 's/BES going/VBG to/TO be/VB a/DT lower/JJR payment/NN than/IN it/PRP was/VBD for/IN all/DT of/IN them/PRP ,/, E_S
you/PRP only/RB have/VBP to/TO write/VB one/CD check/NN a/DT month/NN ,/, not/RB all/PDT those/DT ./. E_S
You/PRP never/RB miss/VBP one/CD or/CC whatever/WP --/: E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
--/: {C and/CC } we/PRP did/VBD that/DT ,/, E_S
{C but/CC } we/PRP did/VBD n't/RB realize/VB at/IN the/DT time/NN ,/, until/IN several/JJ months/NNS later/RB ,/, that/IN [ we/PRP ,/, + we/PRP ] were/VBD real/RB ,/, N_S
{E I/PRP mean/VBP } this/DT was/VBD [ four/CD yea-/NNS ,/, + three/CD years/NNS ] ago/RB ,/, E_S
we/PRP were/VBD pretty/RB young/JJ E_S
{C and/CC } we/PRP were/VBD just/RB kind/RB of/RB {D like/UH ,/, } N_S
{D well/UH ,/, } I/PRP guess/VBP that/DT means/VBZ these/DT credit/NN cards/NNS are/VBP closed/JJ ,/, E_S
{C and/CC } we/PRP did/VBD n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
about/RB six/CD months/NNS later/RB we/PRP realized/VBD we/PRP could/MD use/VB them/PRP ,/, E_S
{C and/CC so/RB } we/PRP charged/VBD them/PRP all/DT up/RP again/RB ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
<Laughter> ./. 

SpeakerA43/SYM ./.
{C So/RB } then/RB we/PRP were/VBD not/RB only/RB paying/VBG those/DT bills/NNS regular/RB like/IN we/PRP were/VBD before/RB ,/, but/CC also/RB adding/VBG the/DT lower/JJR payment/NN for/IN all/DT of/IN them/PRP ,/, <laughter> ./. E_S
{C So/RB } we/PRP were/VBD paying/VBG {D like/UH twice/RB ./. } E_S
{F Um/UH ,/, } {C so/RB } we/PRP did/VBD n't/RB ever/RB make/VB that/DT mistake/NN again/RB ,/, luckily/RB <baby> ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP definitely/RB working/VBG on/IN not/RB doing/VBG that/DT credit/NN thing/NN ./. E_S
We/PRP just/RB ,/, N_S
as/IN a/DT matter/NN of/IN fact/NN ,/, [ this/DT ,/, + it/PRP 's/BES ] real/RB interesting/JJ the/DT subjects/NNS I/PRP get/VBP ./. E_S
They/PRP always/RB seem/VBP to/TO be/VB so/RB pertinent/JJ ./. E_S
{C But/CC } we/PRP just/RB discussed/VBD this/DT last/JJ night/NN at/IN church/NN ,/, talking/VBG about/IN debt/NN and/CC things/NNS like/IN that/DT ./. E_S
It/PRP 's/BES [ so/RB ,/, + so/RB ] alluring/JJ ,/, and/CC --/: 

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
--/: {F uh/UH ,/, } so/RB easy/JJ to/TO get/VB ,/, E_S
{F uh/UH ,/, } sometimes/RB ,/, N_S

SpeakerB46/SYM ./.
I/PRP know/VBP ,/, E_S
they/PRP really/RB encourage/VBP you/PRP not/RB to/TO go/VB into/IN debt/NN for/IN anything/NN except/IN for/IN maybe/RB your/PRP$ house/NN and/CC --/: 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: your/PRP$ car/NN ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerB50/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } if/IN you/PRP could/MD stick/VB to/IN that/DT ,/, {D you/PRP know/VBP ,/, } we/PRP 'd/MD get/VB rid/VBN of/IN a/DT lot/NN of/IN indigestion/NN <beep> and/CC --/: 

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
--/: everything/NN else/RB ./. E_S

SpeakerA53/SYM ./.
That/DT 's/BES true/JJ ./. E_S
{F Oh/UH ,/, } I/PRP just/RB picked/VBD up/RP my/PRP$ daughter/NN E_S
{C and/CC } she/PRP was/VBD eating/VBG a/DT cupcake/NN and/CC now/RB her/PRP$ crumbs/NNS all/RB over/IN ./. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } dear/UH ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S
What/WP a/DT mess/NN you/PRP are/VBP ./. E_S
{F Oh/UH ,/, } {C so/RB } I/PRP do/VBP n't/RB know/VB ,/, [ if/IN I/PRP ,/, + if/IN [ I/PRP ,/, + I/PRP ] ] just/RB feel/VBP kind/RB of/RB ./. N_S
My/PRP$ big/JJ thing/NN was/VBD my/PRP$ husband/NN really/RB wanted/VBD to/TO get/VB rid/VBN of/IN our/PRP$ Visa/NNP card/NN ,/, E_S
{C and/CC } I/PRP just/RB thought/VBD ,/, {D you/PRP know/VBP ,/, } if/IN we/PRP ever/RB had/VBD something/NN go/VB wrong/RB with/IN our/PRP$ refrigerator/NN or/CC something/NN ,/, {D you/PRP know/VBP --/: } 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: and/CC we/PRP [ had/VBD to/TO ,/, + had/VBD to/TO ] buy/VB one/CD ,/, then/RB we/PRP would/MD really/RB need/VB that/DT ,/, E_S
{C and/CC so/RB } he/PRP said/VBD ,/, Okay/UH we/PRP 'll/MD keep/VB it/PRP ,/, E_S
{C and/CC } then/RB we/PRP were/VBD n't/RB smart/JJ enough/RB to/TO not/RB use/VB it/PRP ,/, E_S
{C so/RB ./. } N_S

SpeakerB58/SYM ./.
{D You/PRP know/VBP ,/, } one/CD thing/NN you/PRP might/MD do/VB with/IN ,/, in/IN a/DT situation/NN like/IN that/DT ,/, though/RB ,/, it/PRP 's/BES just/RB {D like/UH } keep/VB ,/, N_S
