*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3136_1253_1320
TOPIC#:		361
DATE:		910715
TRANSCRIBER:	lya
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There was a very loud and audible humming noise from the
beginning to the end of the tape.  Halfway through conversation, you could
hear children in the background of Speaker B.
=========================================================================

SpeakerA1/SYM ./.
<Hum> <noise> <<TV or radio heard faintly in background.>> Okay/UH ./. E_S
[ I/PRP ,/, + I/PRP ] guess/VBP first/JJ of/IN all/DT I/PRP 'll/MD just/RB say/VB we/PRP have/VB n't/RB done/VBN much/JJ ,/, {F uh/UH ,/, } gardening/NN ./. E_S
We/PRP do/VBP lawn/NN work/NN all/PDT the/DT time/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } our/PRP$ gardening/NN we/PRP lost/VBD ,/, E_S
remember/VB the/DT last/JJ two/CD freezes/NNS ,/, E_S
I/PRP do/VBP n't/RB know/VB how/WRB long/JJ you/PRP 've/VBP been/VBN here/RB <noise> ./. E_S

@ SpeakerB2/SYM ./.
Yeah/UH E_S
I/PRP do/VBP <children> ./. E_S

SpeakerA3/SYM ./.
{C But/CC } we/PRP lost/VBD our/PRP$ bushes/NNS in/IN those/DT and/CC have/VBP been/VBN waiting/VBG to/TO plant/VB new/JJ ones/NNS ./. E_S
{C And/CC so/RB ,/, } as/RB far/RB as/IN our/PRP$ bushes/NNS ,/, we/PRP do/VBP n't/RB have/VB any/DT E_S
{C but/CC } we/PRP do/VBP have/VB some/DT blackberry/NN bushes/NNS ./. E_S
# [ {C And/CC } # --/: + 

SpeakerB4/SYM ./.
# {F Oh/UH ,/, } # really/UH ./. E_S

SpeakerA5/SYM ./.
--/: {C and/CC } ] they/PRP were/VBD really/RB hearty/JJ and/CC stayed/VBD on/RP E_S
{C and/CC } we/PRP 've/VBP done/VBN really/RB well/RB with/IN them/PRP ./. E_S

SpeakerB6/SYM ./.
Did/VBD you/PRP plant/VB those/DT yourself/PRP ?/. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
Oh/UH ./. E_S

SpeakerA9/SYM ./.
{C And/CC so/RB } they/PRP 've/VBP been/VBN really/RB good/JJ E_S
{C and/CC } the/DT kids/NNS ,/, [ I/PRP <laughter> had/VBD to/TO ,/, + 

SpeakerB10/SYM ./.
<Children> ./. 

SpeakerA11/SYM ./.
the/DT first/JJ year/NN I/PRP had/VBD to/TO ] tell/VB the/DT kids/NNS not/RB to/TO pick/VB them/PRP when/WRB they/PRP were/VBD red/JJ because/IN they/PRP were/VBD supposed/VBN to/TO be/VB blackberries/NNS ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } we/PRP go/VBP out/RB ,/, N_S
[ it/PRP ,/, + it/PRP 's/BES ] hard/JJ to/TO go/VB out/RB when/WRB it/PRP 's/BES this/DT hot/JJ ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } keep/VB the/DT weeds/NNS out/IN of/IN them/PRP [ and/CC ,/, + and/CC ] keep/VB them/PRP off/IN the/DT ground/NN so/RB the/DT ants/NNS do/VBP n't/RB eat/VB them/PRP ./. E_S
{C And/CC } they/PRP 're/VBP okay/JJ ./. E_S

SpeakerB14/SYM ./.
Oh/UH ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } <lipsmack> ,/, E_S

SpeakerB16/SYM ./.
That/DT 's/BES nice/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] love/VBP blackberries/NNS E_S
{C and/CC } [ we/PRP ,/, + {F uh/UH ,/, } when/WRB I/PRP was/VBD smaller/JJR ,/, [ we/PRP ,/, + my/PRP$ family/NN ] ] lived/VBD in/IN Tennessee/NNP --/: E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: {C and/CC } there/EX used/VBN to/TO be/VB wild/JJ blackberries/NNS that/WDT we/PRP 'd/MD go/VB out/RB and/CC pick/VB ,/, my/PRP$ brother/NN and/CC I/PRP ./. E_S
{C But/CC ,/, } I/PRP do/VBP n't/RB have/VB any/DT down/IN here/RB ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
{F uh/UH ,/, } we/PRP have/VBP some/DT flowers/NNS that/WDT have/VBP ,/, N_S
they/PRP 're/VBP just/RB are/VBP real/RB hearty/JJ also/RB ,/, E_S
{C and/CC } they/PRP 're/VBP bold/JJ E_S
{C and/CC } they/PRP come/VBP up/RB every/DT year/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP getting/VBG too/RB thick/JJ ,/, E_S
I/PRP need/VBP to/TO go/VB thin/VB them/PRP out/RP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } 

SpeakerB20/SYM ./.
<Noise> ./. 

SpeakerA21/SYM ./.
there/EX 's/BES a/DT ,/, N_S
I/PRP do/VBP n't/RB know/VB what/WDT kind/NN of/IN flowers/NNS they/PRP are/VBP ./. E_S
They/PRP 're/VBP real/RB common/NN around/IN here/RB ./. E_S
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] orange/JJ E_S
{C and/CC } they/PRP look/VBP like/IN a/DT lily/NN ,/, sort/RB of/RB ./. E_S
# {F Uh/UH ,/, } # E_S

SpeakerB22/SYM ./.
<Children> # {F Oh/UH ,/, } # I/PRP think/VBP I/PRP know/VBP what/WP they/PRP ,/, N_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
I/PRP ca/MD n't/RB remember/VB what/WP the/DT name/NN of/IN them/PRP (( MUMBLEx/XX )) are/VBP either/RB ./. E_S

SpeakerA25/SYM ./.
No/UH ,/, E_S
{C but/CC } I/PRP think/VBP they/PRP 're/VBP real/RB pretty/RB when/WRB it/PRP rains/VBZ because/IN their/PRP$ petals/NNS do/VBP n't/RB soak/VB the/DT rain/NN in/IN ./. E_S
[ They/PRP ,/, + they/PRP ] keep/VBP [ the/DT ,/, + the/DT ] rain/NN on/IN the/DT outside/NN ,/, little/JJ rain/NN --/: 

SpeakerB26/SYM ./.
Oh/UH ./. E_S

SpeakerA27/SYM ./.
--/: drops/NNS E_S
{C and/CC ,/, } {C and/CC } they/PRP look/VBP real/RB pretty/RB after/IN the/DT rain/NN ./. E_S
{C And/CC so/RB } I/PRP really/RB like/VBP them/PRP E_S
{C but/CC } I/PRP need/VBP to/TO get/VB out/RB [ and/CC ,/, + and/CC ,/, ] {F um/UH ,/, } <lipsmack> do/VBP that/DT ./. E_S
{D Now/UH } as/RB far/RB as/IN our/PRP$ grass/NN ,/, it/PRP grows/VBZ crazy/RB <laughter> here/RB ./. E_S
It/PRP just/RB keeps/VBZ growing/VBG and/CC growing/VBG E_S
{C and/CC ,/, } 

SpeakerB28/SYM ./.
<Breathing> ./. 

SpeakerA29/SYM ./.
{F uh/UH ,/, } sometimes/RB my/PRP$ husband/NN does/VBZ it/PRP E_S
{C and/CC } sometimes/RB my/PRP$ son/NN does/VBZ it/PRP ./. E_S
{C But/CC } it/PRP just/RB is/VBZ ,/, N_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB ./. E_S
I/PRP 've/VBP lived/VBN in/IN Utah/NNP my/PRP$ whole/JJ life/NN E_S
{C and/CC } we/PRP ca/MD n't/RB seem/VB to/TO get/VB ours/PRP green/JJ ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB30/SYM ./.
Down/IN here/RB ,/, the/DT # grass/NN ?/. # E_S

SpeakerA31/SYM ./.
# Yeah/UH # <Lipsmack> ./. E_S

SpeakerB32/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP ,/, (( MUMBLEx/XX )) N_S
we/PRP 've/VBP had/VBN problems/NNS with/IN our/PRP$ yard/NN ./. E_S
We/PRP ,/, N_S
it/PRP was/VBD one/CD big/JJ weed/NN is/VBZ what/WP it/PRP was/VBD ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
It/PRP was/VBD just/RB horrible/JJ ./. E_S
{C And/CC } my/PRP$ neighbors/NNS on/IN either/DT side/NN of/IN me/PRP have/VBP beautiful/JJ lawns/NNS E_S
{C and/CC } we/PRP have/VBP this/DT God/RB awful/JJ ugly/JJ # thing/NN ./. E_S
[ {C And/CC } + # --/: 

SpeakerA35/SYM ./.
# Crappy/JJ # <laughter> E_S
# I/PRP know/VBP ,/, E_S
we/PRP have/VBP that/DT too/RB ./. # E_S

SpeakerB36/SYM ./.
--/: # {C and/CC } ] I/PRP know/VBP they/PRP must/MD think/VB ,/, # <sigh> {D you/PRP know/VBP ,/, } I/PRP wish/VBP those/DT people/NNS would/MD do/VB something/NN about/IN their/PRP$ yard/NN ./. E_S
{C But/CC } my/PRP$ husband/NN got/VBD some/DT new/JJ fertilizer/NN and/CC stuff/NN ,/, [ that/IN ,/, + <breathing> that/WDT ] seems/VBZ to/TO be/VB helping/VBG E_S
{C and/CC } he/PRP put/VBP it/PRP on/IN the/DT front/NN yard/NN --/: 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: to/TO see/VB how/WRB ,/, {D you/PRP know/VBP ,/, } it/PRP would/MD do/VB and/CC stuff/NN before/IN he/PRP put/VBP it/PRP on/IN the/DT backyard/NN ./. E_S
{C But/CC } we/PRP 've/VBP got/VBN a/DT Great/NNP Dane/NNP in/IN the/DT back/NN --/: E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: {C and/CC } she/PRP has/VBZ eaten/VBN everything/NN I/PRP have/VBP put/VBN out/IN there/RB ./. E_S
She/PRP 's/HVS eaten/VBN my/PRP$ crepe/JJ myrtle/NN trees/NNS ./. E_S

SpeakerA41/SYM ./.
{F Oh/UH } dear/UH ./. E_S

SpeakerB42/SYM ./.
I/PRP know/VBP ,/, E_S
{C and/CC } she/PRP 's/HVS eaten/VBN the/DT bushes/NNS ./. E_S
I/PRP 've/VBP tried/VBN to/TO ,/, N_S
I/PRP spent/VBD {D like/UH } eight/CD hours/NNS planting/VBG this/DT nice/JJ garden/NN out/IN there/RB --/: E_S

SpeakerA43/SYM ./.
<Breathing> No/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C and/CC } I/PRP barricaded/VBD it/PRP up/RP ,/, 

SpeakerA45/SYM ./.
<Breathing> ./. 

SpeakerB46/SYM ./.
so/RB she/PRP could/MD n't/RB get/VB into/IN it/PRP ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } I/PRP went/VBD and/CC took/VBD a/DT shower/NN and/CC looked/VBD back/RB out/IN there/RB E_S
{C and/CC } she/PRP was/VBD already/RB in/IN it/PRP ./. E_S
# {C And/CC } I/PRP was/VBD so/RB mad/JJ ./. # E_S

SpeakerA49/SYM ./.
# Had/VBD somehow/RB gotten/VBN in/IN ./. # E_S
<Lipsmack> <breathing> ./. 

SpeakerB50/SYM ./.
{C So/RB } I/PRP ca/MD n't/RB do/VB anything/NN # back/RB # --/: 

SpeakerA51/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB52/SYM ./.
--/: there/RB ./. 

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
Because/IN [ she/PRP just/RB ,/, + she/PRP ] destroys/VBZ it/PRP ./. E_S
{C But/CC } I/PRP 've/VBP tried/VBN out/IN in/IN the/DT front/NN E_S
{C but/CC } like/IN you/PRP said/VBD [ that/DT ,/, + that/DT ] freeze/NN that/WDT came/VBD ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
I/PRP had/VBD [ some/DT bushes/NNS that/WDT ,/, + {F uh/UH ,/, } some/DT shrubs/NNS ] I/PRP [ pu-/VBD ,/, + put/VBD ] out/IN front/RB E_S
{C and/CC } it/PRP killed/VBD those/DT too/RB ./. E_S
{C So/RB ,/, } I/PRP 'm/VBP just/RB real/RB discouraged/JJ with/IN the/DT whole/JJ thing/NN ./. E_S
I/PRP just/RB do/VBP n't/RB even/RB want/VB to/TO do/VB anything/NN ./. E_S

SpeakerA57/SYM ./.
[ The/DT ,/, + the/DT ] other/JJ problem/NN that/WDT we/PRP have/VBP ,/, N_S
{D well/UH } it/PRP 's/BES funny/JJ because/IN [ the/DT one/CD ,/, + the/DT two/CD ] bushes/NNS on/IN the/DT ends/NNS of/IN the/DT house/NN that/WDT I/PRP think/VBP are/VBP ugly/JJ ,/, they/PRP lived/VBD E_S
<laughter> {C and/CC so/RB } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S

SpeakerB58/SYM ./.
<Laughter> Yeah/UH ,/, E_S
[ that/DT ,/, + that/DT ] happened/VBD to/IN us/PRP ./. E_S
We/PRP have/VBP these/DT ,/, N_S

SpeakerA59/SYM ./.
{C So/RB } {D like/UH } I/PRP wanted/VBD to/TO go/VB out/RB and/CC kill/VB them/PRP too/RB ./. E_S

SpeakerB60/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA61/SYM ./.
They/PRP had/VBD no/DT right/NN to/TO live/VB ./. E_S
{C But/CC } anyway/RB ,/, <laughter> {F uh/UH ,/, } under/IN our/PRP$ trees/NNS we/PRP get/VBP [ a/DT ,/, + a/DT ] north/RB sun/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT ,/, N_S
it/PRP looks/VBZ like/IN our/PRP$ trees/NNS do/VBP n't/RB have/VB any/DT grass/NN under/IN them/PRP ./. E_S

SpeakerB62/SYM ./.
# {F Oh/UH ,/, } I/PRP know/VBP ./. E_S
Ours/PRP do/VBP n't/RB ./. # E_S

SpeakerA63/SYM ./.
# {C And/CC } we/PRP just/RB ca/MD n't/RB # grow/VB ,/, {F uh/UH ,/, } grass/NN underneath/IN there/RB ./. E_S

SpeakerB64/SYM ./.
I/PRP know/VBP ,/, E_S
we/PRP ca/MD n't/RB either/RB ./. E_S
{C But/CC } I/PRP 've/VBP got/VBN [ pre-/XX ,/, + ] two/CD good/JJ size/NN cottonwood/NN trees/NNS out/IN in/IN my/PRP$ front/JJ yard/NN ./. {F Uh/UH ,/, } {D you/PRP know/VBP } one/CD on/IN either/DT side/NN of/IN the/DT yard/NN ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] they/PRP 're/VBP big/JJ E_S
{C and/CC } (( MUMBLEx/XX )) they/PRP 're/VBP real/RB full/JJ and/CC everything/NN ,/, {D you/PRP know/VBP ,/, } in/IN the/DT summer/NN time/NN E_S
{C but/CC } [ it/PRP ,/, + it/PRP 's/BES ] killing/VBG everything/NN underneath/RB --/: 

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
--/: where/WRB the/DT leaves/NNS are/VBP shading/VBG the/DT tree/NN E_S
{C but/CC } toward/IN the/DT end/NN of/IN the/DT summer/NN ,/, {D you/PRP know/VBP ,/, } when/WRB everything/NN starts/VBZ dying/VBG off/RP and/CC whatnot/NN and/CC then/RB the/DT light/NN can/MD get/VB through/IN the/DT tree/NN ,/, then/RB the/DT grass/NN starts/VBZ growing/VBG ./. E_S
{C But/CC ,/, } by/IN then/RB it/PRP 's/BES so/RB late/JJ then/RB the/DT winter/NN comes/VBZ and/CC it/PRP stops/VBZ ./. E_S
{D You/PRP know/VBP ,/, } # [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] + # --/: 

SpeakerA69/SYM ./.
# Right/UH ./. # E_S

SpeakerB70/SYM ./.
--/: it/PRP 's/BES ] a/DT never/RB ending/VBG # cycle/NN ./. # E_S

SpeakerA71/SYM ./.
# It/PRP 's/BES # a/DT vicious/JJ cycle/NN ,/, 

SpeakerB72/SYM ./.
<Child> ./. 

SpeakerA73/SYM ./.
is/VBZ n't/RB it/PRP ?/. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
# it/PRP really/RB is/VBZ ./. # E_S

SpeakerA75/SYM ./.
# It/PRP just/RB really/RB ,/, # N_S

SpeakerB76/SYM ./.
{C So/RB } we/PRP 've/VBP been/VBN trying/VBG to/TO get/VB something/NN or/CC to/TO pull/VB some/DT grass/NN underneath/IN there/RB [ and/CC ,/, + and/CC ] whatnot/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerA77/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB ,/, N_S
we/PRP 've/VBP never/RB done/VBN anything/NN like/IN this/DT E_S
{C but/CC } we/PRP 've/VBP been/VBN thinking/VBG ,/, {D you/PRP know/VBP ,/, } if/IN we/PRP built/VBD up/RP ,/, {F uh/UH ,/, } <lipsmack> {D you/PRP know/VBP ,/, } either/DT a/DT [ wood/NN ,/, + wooden/JJ ] {D like/UH } trench/NN thing/NN around/IN where/WRB our/PRP$ bushes/NNS were/VBD and/CC filled/VBD it/PRP {D like/UH } with/IN a/DT nice/JJ dirt/NN --/: 

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
--/: then/RB maybe/RB we/PRP could/MD plant/VB some/DT either/DT flowers/NNS ,/, 

SpeakerB80/SYM ./.
<Noise> <<metal>> ./. 

SpeakerA81/SYM ./.
[ or/CC ,/, + or/CC ] some/DT new/JJ bushes/NNS in/IN there/RB that/WDT would/MD live/VB ./. E_S
{C And/CC so/RB } I/PRP think/VBP that/IN we/PRP 're/VBP going/VBG to/TO try/VB that/DT ./. E_S

SpeakerB82/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerA83/SYM ./.
[ [ # I/PRP ,/, + # I/PRP think/VBP the/DT ] + <<pause>> ,/, I/PRP think/VBP ] that/DT 's/BES pretty/RB much/JJ what/WP we/PRP have/VBP decided/VBN ./. E_S
{D Now/UH } I/PRP have/VBP two/CD long/JJ windows/NNS E_S
{C and/CC } I/PRP 'm/VBP trying/VBG to/TO decide/VB whether/IN to/TO put/VB {D like/UH } bushes/NNS in/IN front/NN of/IN them/PRP or/CC not/RB ./. 

SpeakerB84/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA85/SYM ./.
# {D You/PRP know/VBP ,/, } # maybe/RB just/RB halfway/RB up/IN the/DT window/NN or/CC something/NN like/IN that/DT ./. So/RB people/NNS ca/MD n't/RB see/VB and/CC hear/VB too/RB much/JJ <laughter> ./. E_S

SpeakerB86/SYM ./.
<Laughter> Really/UH <child> ./. E_S
C-/XX ,/, N_S
{D well/UH } I/PRP do/VBP n't/RB really/RB have/VB to/TO worry/VB about/IN that/DT that/RB much/JJ because/IN my/PRP$ sons/NNS '/POS bedrooms/NNS are/VBP in/IN the/DT front/NN E_S
{C and/CC } they/PRP 've/VBP got/VBN mini-blinds/NNS and/CC stuff/NN ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S

SpeakerB88/SYM ./.
{C But/CC } [ only/RB ,/, + only/RB ] one/CD is/VBZ really/RB {D like/UH } <noise> in/IN the/DT flower/NN bed/NN part/NN E_S
{C and/CC } the/DT other/JJ one/CD is/VBZ out/IN on/IN the/DT porch/NN ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ./. E_S

SpeakerB90/SYM ./.
{C So/RB } there/EX 's/BES not/RB really/RB much/JJ I/PRP can/MD do/VB about/IN that/DT ./. E_S

SpeakerA91/SYM ./.
That/DT 's/BES what/WP our/PRP$ two/CD rooms/NNS are/VBP on/IN the/DT front/NN ,/, too/RB ,/, with/IN these/DT long/JJ windows/NNS ./. E_S
One/CD is/VBZ a/DT bedroom/NN for/IN [ our/PRP$ ,/, + our/PRP$ ] oldest/JJS son/NN E_S
{C and/CC } one/CD is/VBZ ,/, {F uh/UH ,/, } <lipsmack> an/DT office/NN that/WDT my/PRP$ husband/NN and/CC I/PRP work/VBP in/IN ./. E_S
{C And/CC so/RB ,/, } [ I/PRP ,/, + I/PRP ] really/RB <children_talking> do/VBP n't/RB like/VB it/PRP too/RB much/JJ because/IN then/RB the/DT back/NN of/IN our/PRP$ house/NN faces/VBZ that/DT ,/, N_S
{D well/UH ,/, } the/DT flowers/NNS are/VBP out/IN by/IN the/DT back/NN of/IN the/DT house/NN ,/, E_S
[ {C so/RB ,/, } + {C and/CC } ] that/DT 's/BES why/WRB the/DT front/NN room/NN is/VBZ ./. N_S
{C So/RB } that/DT 's/BES not/RB too/RB bad/JJ ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
{C But/CC ,/, } I/PRP like/VBP to/TO look/VB at/IN the/DT flowers/NNS ./. E_S
They/PRP 're/VBP pretty/RB ./. E_S

SpeakerB94/SYM ./.
I/PRP do/VBP too/RB ,/, E_S
that/DT 's/BES why/WRB I/PRP look/VBP at/IN my/PRP$ neighbors/NNS yard/NN <laughter> ./. E_S

SpeakerA95/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerB96/SYM ./.
I/PRP do/VBP n't/RB have/VB anything/NN to/TO look/VB at/IN E_S
{C so/RB } I/PRP look/VBP at/IN theirs/PRP ./. E_S

SpeakerA97/SYM ./.
{C But/CC } it/PRP 's/BES funny/JJ because/IN ,/, {F uh/UH ,/, } you/PRP try/VBP so/RB hard/JJ I/PRP think/VBP sometimes/RB [ [ to/TO ,/, + to/TO ,/, ] + {A anyway/RB I/PRP do/VBP ,/, } to/TO ] do/VB our/PRP$ yard/NN --/: E_S

SpeakerB98/SYM ./.
Uh-huh/UH <noise> ./. E_S

SpeakerA99/SYM ./.
--/: {C and/CC then/RB } it/PRP 's/BES like/IN the/DT wind/NN blows/VBZ <<pause>> everything/NN whether/IN the/DT weeds/NNS from/IN your/PRP$ yard/NN to/IN your/PRP$ neighbors/NNS or/CC # yours/PRP # --/: 

SpeakerB100/SYM ./.
# Yeah/UH # <Noise> ./. E_S

SpeakerA101/SYM ./.
--/: to/IN them/PRP or/CC N_S
{C and/CC so/RB } even/RB if/IN you/PRP did/VBD get/VB it/PRP under/IN control/NN ,/, it/PRP seems/VBZ like/IN in/IN just/RB a/DT few/JJ <lipsmack> months/NNS it/PRP would/MD all/DT be/VB back/RB E_S
{C and/CC } <sigh> ,/, N_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S
[ It/PRP ,/, + it/PRP 's/BES ] really/RB </noise> a/DT pain/NN ./. E_S
My/PRP$ husband/NN works/VBZ a/DT lot/NN E_S
{C so/RB ,/, } {F um/UH ,/, } # a/DT lot/NN ,/, # N_S

SpeakerA103/SYM ./.
# It/PRP 's/BES hard/JJ # to/TO get/VB out/RB a/DT lot/NN and/CC do/VBP that/DT yard/NN work/NN ./. E_S

SpeakerB104/SYM ./.
Yeah/UH <breathing> ./. E_S
I/PRP 'm/VBP ,/, N_S
it/PRP 's/BES usually/RB me/PRP and/CC the/DT kids/NNS that/WDT go/VBP out/RB and/CC mow/VBP the/DT yard/NN E_S
[ {C and/CC } --/: + 

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
--/: <<Pause>> {C and/CC } ] [ I/PRP just/RB + <sigh> I/PRP really/RB ] do/VBP not/RB appreciate/VB <laughter> having/VBG to/TO go/VB out/IN there/RB and/CC do/VBP it/PRP ./. E_S
I/PRP hate/VBP to/TO mow/VB the/DT yard/NN ,/, more/JJR than/IN anything/NN else/RB ./. E_S
I/PRP hate/VBP to/TO mow/VB that/DT yard/NN ./. E_S

SpeakerA107/SYM ./.
I/PRP know/VBP ./. E_S
[ It/PRP is/VBZ ,/, + it/PRP 's/BES ] not/RB my/PRP$ favorite/JJ ,/, 

SpeakerB108/SYM ./.
<Children> ./. 

SpeakerA109/SYM ./.
thing/NN in/IN the/DT world/NN either/RB ./. E_S
I/PRP 'm/VBP glad/JJ I/PRP have/VBP an/DT old/JJ enough/JJ son/NN to/TO do/VB it/PRP for/IN me/PRP now/RB ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } mine/PRP 's/BES getting/VBG there/RB ./. E_S
He/PRP helps/VBZ ,/, E_S
<noise> he/PRP does/VBZ half/NN E_S
{C and/CC } I/PRP do/VBP half/NN ,/, E_S
# {C so/RB ./. } # N_S

SpeakerA111/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB112/SYM ./.
Pretty/RB soon/RB ,/, though/RB ,/, by/IN next/JJ year/NN he/PRP should/MD be/VB able/JJ to/TO do/VB it/PRP all/RB by/IN himself/PRP ./. 

SpeakerA113/SYM ./.
Yeah/UH ./. E_S

SpeakerB114/SYM ./.
Whether/IN he/PRP likes/VBZ it/PRP or/CC not/RB ./. E_S

SpeakerA115/SYM ./.
Yeah/UH <laughter> ./. E_S
{D Well/UH } that/WDT is/VBZ one/CD chore/NN that/WDT we/PRP will/MD pay/VB him/PRP for/IN ,/, if/IN he/PRP 'll/MD go/VB do/VB the/DT yard/NN work/NN [ out/RB ,/, + # outside/RB ,/, ] E_S
{C so/RB ,/, } # N_S

SpeakerB116/SYM ./.
<Child> # {F Oh/UH } sure/UH E_S
I/PRP 'll/MD be/VB more/RBR then/RB glad/JJ # to/TO pay/VB him/PRP --/: 

SpeakerA117/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB118/SYM ./.
--/: # if/IN he/PRP 'd/MD # just/RB go/VB out/IN there/RB and/CC do/VBP it/PRP <laughter> ./. 

SpeakerA119/SYM ./.
<Laughter> ./. 

SpeakerB120/SYM ./.
[ and/CC ,/, + and/CC ] do/VBP it/PRP to/IN where/WRB I/PRP do/VBP n't/RB have/VB to/TO go/VB back/RB out/RB and/CC redo/VB it/PRP ./. E_S

SpeakerA121/SYM ./.
# Right/UH ./. E_S
Exactly/UH ./. # E_S

SpeakerB122/SYM ./.
# [ That/DT ,/, + # that/DT 's/BES ] my/PRP$ only/JJ thing/NN with/IN him/PRP ./. E_S

SpeakerA123/SYM ./.
# Exactly/UH ./. # E_S
</Noise> <<humming sound>> ./. 

SpeakerB124/SYM ./.
# That/DT 's/BES # why/WRB I/PRP 'm/VBP [ help/VB ,/, + having/VBG him/PRP help/VB ] me/PRP now/RB </children> <<voices fade at end of tape>> ./. E_S
