*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3120_1316_1204
TOPIC#:		324
DATE:		910627
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers sounded very much alike.

=========================================================================

SpeakerB1/SYM ./.
Okay/UH ./. E_S

SpeakerA2/SYM ./.
Okay/UH <<faint>> ./. E_S

SpeakerB3/SYM ./.
{D Well/UH ,/, } did/VBD you/PRP go/VB to/IN college/NN ?/. E_S

SpeakerA4/SYM ./.
Yes/UH ,/, E_S
I/PRP did/VBD ./. E_S

SpeakerB5/SYM ./.
{C And/CC } where/WRB did/VBD you/PRP go/VB ?/. E_S

SpeakerA6/SYM ./.
I/PRP went/VBD to/IN a/DT small/JJ liberal/JJ arts/NNS college/NN in/IN Virginia/NNP ./. E_S

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA8/SYM ./.
{F Uh/UH ,/, } it/PRP was/VBD (( Sweeper/NNP )) College/NNP of/IN about/RB seven/CD hundred/CD and/CC fifty/CD students/NNS ./. E_S
I/PRP had/VBD gone/VBN to/IN a/DT small/JJ school/NN growing/VBG up/RP ,/, {F uh/UH ,/, } E_S
{C and/CC } a/DT lot/NN of/IN my/PRP$ friends/NNS went/VBD to/IN [ univert-/NN ,/, + University/NNP ] of/IN Michigan/NNP E_S
{C but/CC } my/PRP$ parents/NNS were/VBD retiring/VBG in/IN South/NNP Carolina/NNP when/WRB I/PRP graduated/VBD and/CC ,/, {F uh/UH ,/, } were/VBD looking/VBG for/IN a/DT southern/JJ school/NN --/: 

SpeakerB9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA10/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {C also/RB } U/NNP of/IN M/NNP seemed/VBD overwhelming/JJ in/IN size/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } what/WP about/IN you/PRP ?/. E_S

SpeakerB11/SYM ./.
I/PRP went/VBD to/IN the/DT University/NNP of/IN Minnesota/NNP ./. E_S

SpeakerA12/SYM ./.
{F Oh/UH ,/, } {D so/UH } you/PRP 're/VBP from/IN the/DT Midwest/NNP ,/, too/RB ./. E_S

SpeakerB13/SYM ./.
I/PRP am/VBP ,/, E_S
uh-huh/UH ./. E_S
Where/WRB do/VBP you/PRP live/VB now/RB ?/. E_S

SpeakerA14/SYM ./.
{F Uh/UH ,/, } I/PRP live/VBP in/IN Texas/NNP now/RB ./. E_S
Where/WRB are/VBP you/PRP ?/. E_S

SpeakerB15/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP in/IN Texas/NNP ./. E_S
I/PRP 'm/VBP in/IN Austin/NNP ./. E_S

SpeakerA16/SYM ./.
{F Oh/UH ,/, } {F uh/UH ,/, } my/PRP$ brother/NN 's/BES in/IN Austin/NNP ./. E_S
{F Uh/UH ,/, } he/PRP lives/VBZ Lakeway/NNP ./. E_S
He/PRP ,/, {F uh/UH ,/, } had/VBD moved/VBN ,/, {F uh/UH ,/, } E_S
we/PRP 're/VBP in/IN Plano/NNP ./. E_S

SpeakerB17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA18/SYM ./.
{C And/CC ,/, } N_S

SpeakerB19/SYM ./.
I/PRP 'm/VBP familiar/JJ with/IN Plano/NNP ./. E_S
I/PRP visited/VBD once/RB or/CC twice/RB ./. E_S

SpeakerA20/SYM ./.
{F Oh/UH ,/, } Austin/NNP is/VBZ so/RB pretty/JJ ./. E_S
I/PRP --/: 

SpeakerB21/SYM ./.
{F Oh/UH ,/, } I/PRP love/VBP it/PRP ./. E_S

SpeakerA22/SYM ./.
--/: really/RB like/VBP it/PRP <<very faint>> ./. E_S

SpeakerB23/SYM ./.
I/PRP love/VBP it/PRP ./. E_S
I/PRP really/RB do/VBP ./. E_S

SpeakerA24/SYM ./.
{C And/CC } your/PRP$ daughter/NN is/VBZ going/VBG to/TO be/VB a/DT sophomore/NN ./. E_S

SpeakerB25/SYM ./.
That/DT 's/BES correct/JJ ./. E_S
I/PRP have/VBP two/CD daughters/NNS ,/, E_S
{C but/CC } my/PRP$ oldest/JJS [ will/MD be/VB ,/, + will/MD be/VB ] a/DT sophomore/NN ./. E_S

SpeakerA26/SYM ./.
[ Is/VBZ ,/, + {F uh/UH ,/, } because/IN you/PRP live/VBP in/IN Austin/NNP ,/, is/VBZ ] she/PRP thinking/VBG about/IN the/DT University/NNP of/IN Texas/NNP ?/. E_S

SpeakerB27/SYM ./.
She/PRP has/VBZ her/PRP$ heart/NN set/VBN on/IN U/NNP T/NNP ./. E_S

SpeakerA28/SYM ./.
<Laughter> ./. 

SpeakerB29/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } having/VBG gone/VBN to/IN the/DT University/NNP of/IN Minnesota/NNP ,/, I/PRP know/VBP what/WP a/DT big/JJ university/NN is/VBZ like/JJ ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } one/CD thing/NN that/WDT I/PRP did/VBD this/DT summer/NN ,/, which/WDT I/PRP thought/VBD might/MD benefit/VB both/DT my/PRP$ daughters/NNS is/VBZ ,/, my/PRP$ youngest/JJS daughter/NN got/VBD involved/VBN in/IN band/NN ,/, E_S
{C and/CC } Baylor/NNP has/VBZ a/DT band/NN camp/NN ./. E_S

SpeakerA30/SYM ./.
Oh/UH ./. E_S

SpeakerB31/SYM ./.
{C So/RB } she/PRP went/VBD for/IN a/DT week/NN ,/, N_S
{C and/CC } it/PRP was/VBD overnight/JJ ,/, E_S
{C and/CC } they/PRP lived/VBD in/IN the/DT dorms/NNS ./. E_S
{C And/CC } I/PRP thought/VBD this/DT would/MD expose/VB both/DT of/IN them/PRP to/IN what/WP it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } like/IN on/IN a/DT [ coll-/NN ,/, + a/DT smaller/JJR college/NN ] campus/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ oldest/JJS one/CD just/RB was/VBD n't/RB impressed/JJ at/IN all/DT with/IN the/DT idea/NN of/IN a/DT small/JJ school/NN ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] still/RB think/VBP the/DT exposure/NN was/VBD good/JJ ./. E_S

SpeakerA32/SYM ./.
Yes/UH ./. E_S

SpeakerB33/SYM ./.
The/DT reason/NN I/PRP ask/VBP if/IN you/PRP went/VBD to/IN college/NN is/VBZ I/PRP thought/VBD ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } N_S
what/WP were/VBD your/PRP$ selection/NN criteria/NNS ./. E_S
Did/VBD you/PRP base/VBP it/PRP on/IN what/WP you/PRP wanted/VBD to/TO major/VB in/IN or/CC what/WP you/PRP would/MD feel/VB comfortable/JJ with/IN or/CC what/WP you/PRP could/MD afford/VB E_S
{C or/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES all/DT of/IN these/DT areas/NNS to/TO look/VB at/IN in/IN making/VBG the/DT decision/NN ./. E_S

SpeakerA34/SYM ./.
Uh-huh/UH ./. E_S
[ Those/DT ,/, + {C and/CC } those/DT ] were/VBD several/JJ ,/, {F uh/UH ,/, } that/WDT we/PRP did/VBD consider/VB ./. E_S
{F Uh/UH ,/, } my/PRP$ parents/NNS ,/, {F uh/UH ,/, } certainly/RB did/VBD n't/RB push/VB but/CC wanted/VBD me/PRP to/TO look/VB in/IN the/DT south/NN E_S
{C and/CC } because/IN I/PRP had/VBD been/VBN in/IN a/DT small/JJ school/NN ,/, they/PRP suggested/VBD that/IN [ I/PRP + probably/RB ,/, I/PRP ,/, ] N_S
when/WRB I/PRP say/VBP small/JJ ,/, my/PRP$ graduating/NN class/NN had/VBD eighteen/CD in/IN it/PRP ./. E_S

SpeakerB35/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA36/SYM ./.
{C And/CC so/RB } they/PRP suggested/VBD that/IN I/PRP might/MD want/VB a/DT smaller/JJR school/NN because/IN I/PRP was/VBD used/JJ to/IN a/DT lot/NN of/IN one-on-one/NN --/: 

SpeakerB37/SYM ./.
{F Oh/UH ,/, } definitely/RB ./. E_S

SpeakerA38/SYM ./.
--/: {F uh/UH ,/, } {E or/CC } small/JJ group/NN situations/NNS ./. E_S
{C And/CC } I/PRP did/VBD pick/VB it/PRP because/IN at/IN the/DT time/NN I/PRP was/VBD interested/JJ in/IN majoring/VBG in/IN biology/NN E_S
{C and/CC } --/: 

SpeakerB39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA40/SYM ./.
--/: I/PRP also/RB wanted/VBD to/TO spend/VB one/CD year/NN studying/VBG in/IN Europe/NNP ./. E_S
{F Uh/UH ,/, } I/PRP had/VBD had/VBN an/DT A/NNP F/NNP S/NNP student/NN from/IN Germany/NNP live/VB with/IN us/PRP our/PRP$ senior/JJ year/NN --/: E_S

SpeakerB41/SYM ./.
{F Oh/UH ,/, } how/WRB exciting/JJ ./. E_S

SpeakerA42/SYM ./.
--/: {C and/CC } we/PRP just/RB thought/VBD that/DT would/MD be/VB a/DT wonderful/JJ thing/NN E_S
{C and/CC } I/PRP ended/VBD up/RP majoring/VBG in/IN French/NNP ./. E_S
One/CD of/IN the/DT reasons/NNS I/PRP picked/VBD the/DT school/NN was/VBD because/IN they/PRP had/VBD a/DT strong/JJ science/NN department/NN ./. E_S
They/PRP also/RB had/VBD a/DT strong/JJ language/NN department/NN E_S
{C and/CC } I/PRP 'd/MD always/RB loved/VBN working/VBG with/IN children/NNS ./. E_S
{F Uh/UH ,/, } {C and/CC } I/PRP found/VBD that/IN I/PRP could/MD n't/RB fit/VB everything/NN in/IN ,/, E_S
{C but/CC } because/IN I/PRP had/VBD had/VBN a/DT fair/JJ amount/NN of/IN French/NNP going/VBG in/IN --/: 

SpeakerB43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA44/SYM ./.
--/: I/PRP was/VBD able/JJ to/TO do/VB my/PRP$ year/NN 's/POS study/NN in/IN France/NNP and/CC able/JJ to/TO take/VB a/DT lot/NN of/IN the/DT other/JJ courses/NNS that/WDT interested/VBD me/PRP ./. E_S
{F Uh/UH ,/, } {C and/CC so/RB } --/: 

SpeakerB45/SYM ./.
{F Oh/UH ,/, } [ that/DT was/VBD ,/, + 

SpeakerA46/SYM ./.
--/: that/DT was/VBD some/DT of/IN ,/, N_S
{C but/CC } --/: N_S

SpeakerB47/SYM ./.
That/DT worked/VBN out/RP ] very/RB well/RB for/IN you/PRP ./. E_S

SpeakerA48/SYM ./.
--/: several/JJ of/IN the/DT things/NNS you/PRP mentioned/VBD were/VBD the/DT things/NNS that/WDT ,/, {F uh/UH ,/, } our/PRP$ son/NN has/VBZ talked/VBN a/DT lot/NN about/IN Texas/NNP A/NNP and/CC M/NNP ./. E_S
[ He/PRP ,/, + {C but/CC } he/PRP ] thinks/VBZ he/PRP wants/VBZ to/TO be/VB a/DT writer/NN E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB that/DT ,/, E_S

SpeakerB49/SYM ./.
{D Well/UH ,/, } then/RB he/PRP should/MD come/VB to/IN U/NNP T/NNP ./. E_S

SpeakerA50/SYM ./.
Yes/UH <laughter> ./. E_S

SpeakerB51/SYM ./.
<Laughter> ./. 

SpeakerA52/SYM ./.
{F Uh/UH ,/, } {C and/CC } really/RB [ his/PRP$ ,/, + his/PRP$ ] graduating/VBG class/NN will/MD probably/RB be/VB in/IN the/DT neighborhood/NN of/IN eight/CD hundred/CD and/CC fifty/CD to/IN a/DT thousand/CD ./. E_S

SpeakerB53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA54/SYM ./.
{F Uh/UH ,/, } {C and/CC so/RB } he/PRP 's/BES used/JJ to/IN a/DT bigger/JJR size/NN --/: E_S

SpeakerB55/SYM ./.
Large/JJ classes/NNS ./. E_S

SpeakerA56/SYM ./.
--/: [ {C and/CC } + {C because/IN } ] my/PRP$ brother/NN [ is/VBZ there/RB ,/, + {F uh/UH ,/, } he/PRP would/MD ] have/VB family/NN ,/, close/RB by/RB ./. E_S
{C So/RB } [ there/EX ,/, + there/EX ] are/VBP advantages/NNS ./. {F Uh/UH ,/, } E_S
{C but/CC } I/PRP also/RB ,/, N_S
{C because/IN } I/PRP had/VBD so/RB many/JJ friends/NNS who/WP did/VBD go/VB from/IN our/PRP$ small/JJ school/NN to/IN University/NNP of/IN Michigan/NNP ,/, which/WDT was/VBD so/RB large/JJ E_S
{C and/CC } they/PRP really/RB felt/VBD ,/, {F uh/UH ,/, } like/IN they/PRP were/VBD numbers/NNS ./. E_S

SpeakerB57/SYM ./.
{F Oh/UH ,/, } I/PRP went/VBD from/IN a/DT large/JJ high/JJ school/NN to/IN a/DT [ u-/NN ,/, + large/JJ university/NN ] E_S
{C and/CC } I/PRP --/: 

SpeakerA58/SYM ./.
You/PRP still/RB ,/, N_S

SpeakerB59/SYM ./.
--/: definitely/RB felt/VBD like/IN --/: 

SpeakerA60/SYM ./.
Yeah/UH ./. E_S

SpeakerB61/SYM ./.
--/: I/PRP was/VBD a/DT number/NN ./. E_S
{F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } it/PRP is/VBZ a/DT different/JJ feeling/NN ./. E_S
{C But/CC } [ that/DT was/VBD ,/, + that/DT was/VBD ] my/PRP$ only/JJ option/NN ./. E_S
{E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } I/PRP just/RB really/RB could/MD n't/RB look/VB at/IN anything/NN else/RB ./. E_S
That/DT was/VBD the/DT one/CD and/CC only/JJ thing/NN I/PRP could/MD really/RB afford/VB other/JJ than/IN [ a/DT jun-/NN ,/, + {D you/PRP know/VBP ,/, } a/DT junior/NN ] college/NN ,/, which/WDT I/PRP did/VBD n't/RB want/VB to/TO do/VB ./. E_S
{D So/UH } that/DT 's/BES how/WRB ,/, {D you/PRP know/VBP ,/, } my/PRP$ decision/NN was/VBD made/VBN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA62/SYM ./.
{D Well/UH ,/, } [ th-/DT ,/, + that/DT 's/BES ] certainly/RB ,/, N_S
{F uh/UH ,/, } especially/RB today/NN with/IN the/DT cost/NN of/IN college/NN ./. N_S
{E I/PRP mean/VBP } that/DT is/VBZ [ a/DT ,/, + a/DT ] major/JJ ,/, {F uh/UH ,/, } consideration/NN E_S
{C and/CC } I/PRP do/VBP feel/VB fortunate/JJ that/IN Texas/NNP has/VBZ so/RB many/JJ good/JJ schools/NNS ./. E_S
{C And/CC } --/: 

SpeakerB63/SYM ./.
Yes/UH ./. E_S

SpeakerA64/SYM ./.
--/: even/RB though/IN Baylor/NNP ,/, {F uh/UH ,/, } N_S
{C and/CC } when/WRB you/PRP mentioned/VBD that/DT ,/, [ we/PRP ,/, + we/PRP ] have/VBP friends/NNS who/WP have/VBP children/NNS there/RB who/WP just/RB love/VBP it/PRP ./. E_S
{C And/CC } for/IN a/DT private/JJ school/NN it/PRP is/VBZ not/RB as/RB expensive/JJ as/IN most/RBS are/VBP E_S
{C and/CC } it/PRP is/VBZ a/DT smaller/JJR size/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP feel/VB like/IN there/EX are/VBP a/DT lot/NN of/IN options/NNS ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S
{C but/CC } <throat_clearing> ,/, I/PRP had/VBD been/VBN hoping/VBG some/DT schools/NNS I/PRP know/VBP give/VBP ,/, {F uh/UH ,/, } {F oh/UH ,/, } N_S
even/RB this/DT year/NN ,/, Jay/NNP had/VBD an/DT aptitude/NN test/NN ,/, {F uh/UH ,/, } E_S

SpeakerB65/SYM ./.
[ What/WP ,/, + what/WP ] does/VBZ ,/, N_S
he/PRP hopes/VBZ to/TO be/VB a/DT writer/NN ./. E_S

SpeakerA66/SYM ./.
Yes/UH ,/, E_S
he/PRP thinks/VBZ that/IN 's/BES what/WP he/PRP 'd/MD like/VB to/TO do/VB ,/, E_S
{C but/CC } he/PRP 's/BES really/RB strong/JJ in/IN math/NN and/CC science/NN ,/, too/RB ,/, E_S
{C and/CC } --/: 

SpeakerB67/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA68/SYM ./.
--/: we/PRP keep/VBP encouraging/VBG him/PRP to/TO keep/VB an/DT open/JJ mind/NN ./. E_S
Does/VBZ your/PRP$ daughter/NN know/VBP what/WP she/PRP 'd/MD like/VB to/TO do/VB ?/. E_S

SpeakerB69/SYM ./.
{F Oh/UH ,/, } [ she/PRP ,/, + she/PRP ] has/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } interests/NNS that/WDT are/VBP just/RB ,/, {D you/PRP know/VBP ,/, } going/VBG in/IN all/DT directions/NNS ./. E_S

SpeakerA70/SYM ./.
Yeah/UH ./. E_S

SpeakerB71/SYM ./.
{F Uh/UH ,/, } <lipsmack> what/WP she/PRP talks/VBZ about/IN a/DT lot/NN is/VBZ theater/NN which/WDT I/PRP think/VBP is/VBZ <laughter> ,/, N_S
okay/JJ Bethany/NNP ,/, let/VB 's/PRP be/VB real/JJ <laughter> ./. E_S
{F Uh/UH ,/, } <lipsmack> she/PRP really/RB [ is/VBZ ,/, + is/VBZ ] pretty/RB unfocussed/JJ at/IN this/DT point/NN ./. E_S
{C And/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
she/PRP 's/HVS taken/VBN a/DT lot/NN of/IN French/NNP ,/, E_S
{C and/CC } she/PRP may/MD end/VB up/RP doing/VBG something/NN with/IN that/DT ./. E_S
{C And/CC } I/PRP am/VBP a/DT single/JJ mom/NN ,/, E_S
{D so/UH } I/PRP 've/VBP been/VBN ,/, N_S
{C and/CC } I/PRP made/VBD the/DT mistake/NN of/IN dropping/VBG out/IN of/IN college/NN to/TO get/VB married/JJ ./. E_S
{C So/RB } I/PRP 'm/VBP trying/VBG to/TO have/VB my/PRP$ children/NNS not/RB make/VB the/DT same/JJ mistake/NN ./. E_S
{C And/CC } I/PRP 'm/VBP ,/, {D you/PRP know/VBP ,/, } showing/VBG them/PRP if/IN you/PRP 're/VBP strong/JJ in/IN math/NN {C and/CC } science/NN ,/, kiddos/NNS ,/, this/DT is/VBZ one/CD area/NN where/WRB women/NNS can/MD make/VB some/DT decent/JJ money/NN ./. 

SpeakerA72/SYM ./.
Yes/UH ./. E_S

SpeakerB73/SYM ./.
{D You/PRP know/VBP ./. } E_S
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP kind/RB of/RB really/RB putting/VBG the/DT practical/JJ application/NN ,/, {D you/PRP know/VBP ,/, } [ and/CC ,/, + and/CC ] saying/VBG ,/, yet/RB ,/, do/VB something/NN that/WDT you/PRP enjoy/VBP ./. E_S

SpeakerA74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB75/SYM ./.
By/IN all/DT means/NNS ,/, go/VBP get/VBP that/DT piece/NN of/IN paper/NN ,/, {D you/PRP know/VBP ./. } E_S
Do/VBP you/PRP just/RB have/VB one/CD son/NN ?/. E_S

SpeakerA76/SYM ./.
Yes/UH ./. E_S

SpeakerB77/SYM ./.
I/PRP see/VBP ./. E_S
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN he/PRP 's/HVS got/VBN some/DT really/RB ,/, {D you/PRP know/VBP ,/, } good/JJ strong/JJ ideas/NNS of/IN what/WP he/PRP wants/VBZ to/TO do/VB ./. E_S

SpeakerA78/SYM ./.
{D Well/UH ,/, } [ he/PRP ,/, + {C but/CC } he/PRP ] has/VBZ even/RB ,/, N_S
now/RB that/IN he/PRP 's/BES in/IN high/JJ school/NN ,/, {F uh/UH ,/, } N_S
{C and/CC ,/, } of/IN course/NN ,/, [ there/EX 's/BES ,/, + there/EX is/VBZ ] still/RB time/NN ,/, E_S
{C but/CC } he/PRP 's/BES beginning/VBG to/TO feel/VB that/IN ,/, as/RB much/RB as/IN he/PRP enjoys/VBZ writing/NN ,/, he/PRP wonders/VBZ if/IN he/PRP can/MD make/VB a/DT living/NN at/IN it/PRP ./. E_S
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + the/DT ,/, it/PRP 's/BES ,/, ] N_S
