*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3198_1352_1280
TOPIC#:		329
DATE:		911003
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:       Slight kitchen noise in the background of B.

====================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
Did/VBD you/PRP want/VB me/PRP to/TO go/VB ahead/RB ?/. E_S

SpeakerB2/SYM ./.
I/PRP 'll/MD let/VB you/PRP go/VB ahead/RB and/CC start/VB ,/, E_S
yeah/UH ./. E_S

@ SpeakerA3/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } one/CD thing/NN ,/, N_S
[ I/PRP ,/, + I/PRP ] guess/VBP both/DT of/IN us/PRP are/VBP very/RB much/RB aware/JJ of/IN the/DT equality/NN ./. E_S
{F Uh/UH ,/, } it/PRP seems/VBZ like/IN women/NNS are/VBP ,/, {F uh/UH ,/, } just/RB starting/VBG to/TO really/RB get/VB some/DT kind/RB of/RB equality/NN not/RB only/RB in/IN ,/, {F uh/UH ,/, } jobs/NNS but/CC in/IN the/DT home/NN where/WRB husbands/NNS are/VBP starting/VBG to/TO help/VB out/RP a/DT lot/NN more/RBR than/IN they/PRP ever/RB did/VBD ./. E_S
{F Uh/UH ,/, } it/PRP 's/BES not/RB uncommon/JJ to/TO see/VB men/NNS doing/VBG dishes/NNS ,/, making/VBG supper/NN ,/, or/CC taking/VBG care/NN of/IN the/DT kids/NNS E_S
{C or/CC } som-/XX ,/, {F uh/UH ,/, } N_S
the/DT generation/NN of/IN my/PRP$ parents/NNS and/CC my/PRP$ great/JJ grandmother/NN [ which/WDT ,/, + ] {F uh/UH ,/, } they/PRP did/VBD everything/NN ./. E_S
They/PRP went/VBD to/IN work/NN E_S
{C and/CC } they/PRP took/VBD care/NN of/IN the/DT family/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerB4/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP think/VBP that/DT 's/HVS changed/VBN just/RB in/IN the/DT last/JJ generation/NN ./. 

SpeakerA5/SYM ./.
Exactly/UH ./. E_S

SpeakerB6/SYM ./.
Just/RB in/IN the/DT last/JJ little/JJ while/NN ./. E_S
{C Because/IN } I/PRP know/VBP my/PRP$ father-in-law/NN does/VBZ n't/RB do/VB that/RB much/JJ ,/, 

SpeakerA7/SYM ./.
Exactly/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
of/IN that/DT kind/NN of/IN stuff/NN E_S
{C but/CC } my/PRP$ husband/NN is/VBZ wonderful/JJ ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES the/DT way/NN my/PRP$ husband/NN is/VBZ too/RB ./. E_S
{E I/PRP mean/VBP } [ it/PRP ,/, + it/PRP ] [ does/VBZ n't/RB ,/, + {F uh/UH ,/, } does/VBZ n't/RB ] bother/VB him/PRP at/IN all/DT to/TO do/VB the/DT dishes/NNS ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
It/PRP does/VBZ n't/RB bother/VB [ h-/PRP ,/, + him/PRP ] at/IN all/DT to/TO do/VB the/DT laundry/NN verses/IN ,/, {F uh/UH ,/, } men/NNS from/IN way/RB back/RB ./. E_S
There/EX is/VBZ that/DT ,/, E_S
{D well/UH ,/, } if/IN you/PRP did/VBD that/DT you/PRP were/VBD henpecked/VBN or/CC whatever/WDT ./. E_S
{C But/CC ,/, } 

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA13/SYM ./.
men/NNS are/VBP starting/VBG ,/, N_S

SpeakerB14/SYM ./.
There/EX are/VBP still/RB some/DT that/WDT are/VBP n't/RB cooperating/VBG E_S
{C but/CC } <laughter> ,/, N_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
those/DT are/VBP very/RB few/JJ ./. E_S
I/PRP think/VBP those/DT men/NNS do/VBP n't/RB last/VB very/RB long/RB in/IN relationships/NNS because/IN I/PRP think/VBP women/NNS know/VBP what/WP they/PRP want/VBP ./. E_S

SpeakerB16/SYM ./.
They/PRP 're/VBP not/RB accepting/VBG that/DT anymore/RB ./. E_S

SpeakerA17/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ enough/RB to/TO be/VB a/DT woman/NN out/IN there/RB trying/VBG to/TO do/VB everything/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
{C and/CC then/RB } kind/RB of/RB real/RB light/JJ pay/NN ./. E_S
There/EX 's/BES just/RB no/DT way/NN that/IN we/PRP can/MD be/VB happy/JJ trying/VBG to/TO do/VB it/PRP all/DT ./. E_S
{C So/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB a/DT ,/, {F uh/UH ,/, } neat/JJ thing/NN to/TO see/VB as/RB far/RB as/IN equality/NN in/IN the/DT households/NNS ,/, E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES even/RB going/VBG to/TO get/VB better/JJR ./. [ Even/RB ,/, + {D you/PRP know/VBP ,/, } 

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
even/RB ] more/JJR so/RB ./. E_S
I/PRP think/VBP it/PRP 's/BES just/RB going/VBG to/TO be/VB where/WRB men/NNS will/MD do/VB as/RB much/JJ cleaning/NN as/IN women/NNS do/VB and/CC that/IN it/PRP wo/MD n't/RB be/VB your/PRP$ job/NN description/NN instead/IN of/IN your/PRP$ role/NN definition/NN is/VBZ this/DT ./. E_S
It/PRP will/MD be/VB ,/, {F uh/UH ,/, } N_S
hopefully/RB for/IN my/PRP$ daughter/NN who/WP I/PRP instill/VBP into/IN ,/, it/PRP does/VBZ n't/RB matter/VB if/IN you/PRP want/VBP to/TO drive/VB a/DT truck/NN ,/, honey/NN ,/, E_S
{C or/CC } it/PRP does/VBZ n't/RB matter/VB if/IN you/PRP want/VBP to/TO be/VB a/DT nurse/NN ,/, E_S
it/PRP does/VBZ n't/RB matter/VB if/IN you/PRP want/VBP to/TO be/VB ,/, {F uh/UH ,/, } the/DT President/NNP ,/, E_S
{C or/CC } it/PRP does/VBZ n't/RB matter/VB if/IN you/PRP want/VBP to/TO be/VB a/DT lawyer/NN or/CC a/DT doctor/NN ,/, E_S
it/PRP does/VBZ n't/RB matter/VB ./. E_S
It/PRP 's/BES what/WP you/PRP want/VBP to/TO be/VB ./. E_S
{C So/RB } I/PRP have/VBP always/RB instilled/VBN into/IN her/PRP$ ,/, N_S
{C and/CC } I/PRP think/VBP mothers/NNS ,/, {F um/UH ,/, } are/VBP doing/VBG a/DT really/RB good/JJ job/NN in/IN raising/VBG their/PRP$ daughters/NNS to/TO say/VB ,/, hey/UH ,/, you/PRP do/VBP n't/RB have/VB to/TO stay/VB with/IN nursing/NN ,/, E_S
you/PRP do/VBP n't/RB have/VB to/TO be/VB a/DT secretary/NN ,/, E_S
you/PRP do/VBP n't/RB have/VB to/TO be/VB ,/, N_S
you/PRP can/MD be/VB whatever/WDT you/PRP want/VBP to/TO be/VB ./. Whether/IN it/PRP be/VBP a/DT welder/NN or/CC trucker/NN or/CC whatever/WDT <laughter> ./. 

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
As/RB long/RB as/IN you/PRP ,/, {F uh/UH ,/, } go/VBP to/IN school/NN for/IN it/PRP and/CC get/VBP the/DT education/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP feel/VBP like/IN ,/, {F um/UH ,/, } to/IN an/DT extent/NN [ that/DT is/VBZ really/RB important/JJ ,/, + 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{D you/PRP know/VBP ,/, } [ that/IN ,/, + that/IN ,/, ] {F um/UH ,/, } it/PRP is/VBZ important/JJ ] for/IN women/NNS who/WP need/VBP to/TO work/VB --/: 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: {F uh/UH ,/, } or/CC are/VBP in/IN a/DT position/NN that/WDT they/PRP want/VBP to/TO --/: 

SpeakerA29/SYM ./.
If/IN they/PRP want/VBP to/TO ,/, E_S
right/UH ./. E_S

SpeakerB30/SYM ./.
--/: that/IN they/PRP can/MD do/VB that/DT ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{F Um/UH ,/, } {C but/CC } I/PRP also/RB think/VBP it/PRP is/VBZ important/JJ for/IN them/PRP to/TO be/VB with/IN the/DT children/NNS ./. E_S

SpeakerA33/SYM ./.
I/PRP do/VBP too/RB ./. E_S

SpeakerB34/SYM ./.
[ I/PRP ,/, + 

SpeakerA35/SYM ./.
{D You/PRP know/VBP ,/, } there/EX 's/BES a/DT certain/JJ part/NN of/IN me/PRP ,/, N_S

SpeakerB36/SYM ./.
I/PRP ] think/VBP [ there/EX ,/, + there/EX ] are/VBP some/DT things/NNS that/WDT women/NNS just/RB are/VBP designed/VBN to/TO do/VB better/RBR than/IN men/NNS ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
{C And/CC } there/EX are/VBP some/DT things/NNS that/WDT men/NNS are/VBP designed/VBN to/TO do/VB better/RBR than/IN women/NNS ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
I/PRP do/VBP n't/RB think/VB it/PRP should/MD ever/RB be/VB totally/RB equal/JJ ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
{D You/PRP know/VBP } that/DT 's/BES not/RB ,/, {F uh/UH ,/, } N_S
we/PRP 're/VBP not/RB made/VBN like/IN that/DT ./. E_S

SpeakerA43/SYM ./.
{D Well/UH ,/, } emotionally/RB I/PRP think/VBP ,/, {F uh/UH ,/, } 

SpeakerB44/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA45/SYM ./.
women/NNS do/VBP a/DT little/JJ bit/NN ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, + I/PRP ] think/VBP [ that/DT 's/BES ,/, + ] the/DT gap/NN is/VBZ coming/VBG closer/RBR [ a-/XX ,/, + as/IN ,/, ] {F um/UH ,/, } what/WP I/PRP 've/VBP learned/VBN in/IN ,/, {F uh/UH ,/, } [ just/RB ,/, + just/RB ] being/VBG out/IN there/RB ./. E_S
It/PRP seems/VBZ that/IN men/NNS are/VBP now/RB starting/VBG to/TO get/VB into/IN groups/NNS called/VBN men/NNS 's/POS gatherings/NNS ,/, E_S
{C and/CC } they/PRP get/VBP together/RB E_S
{C and/CC } they/PRP talk/VBP about/IN issues/NNS of/IN marriage/NN ,/, talk/VBP about/IN manhood/NN ,/, talk/VBP about/IN what/WP they/PRP did/VBD n't/RB have/VB with/IN their/PRP$ fathers/NNS ./. 

SpeakerB46/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA47/SYM ./.
Are/VBP expressing/VBG more/JJR emotions/NNS ,/, learning/VBG what/WP emotions/NNS are/VBP ./. E_S
It/PRP may/MD be/VB in/IN the/DT future/NN that/IN [ men/NNS ,/, + {D you/PRP know/VBP ,/, } some/DT men/NNS ] may/MD be/VB better/JJR parent/NN or/CC mothers/NNS than/IN mothers/NNS themselves/PRP ./. E_S
{F Um/UH } --/: 

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] know/VBP of/IN some/DT mothers/NNS that/WDT [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP 'd/MD rather/RB be/VB with/IN the/DT father/NN because/IN the/DT father/NN is/VBZ maybe/RB more/RBR understanding/JJ ,/, more/RBR ,/, {F um/UH ,/, } low/JJ key/NN ,/, more/RBR apt/JJ to/TO be/VB a/DT better/JJR father/NN than/IN some/DT mothers/NNS that/WDT I/PRP have/VBP seen/VBN that/WDT have/VBP been/VBN raised/VBN ,/, {D you/PRP know/VBP ,/, } to/TO develop/VB whatever/WDT skills/NNS that/IN they/PRP have/VBP ,/, E_S
{C and/CC } some/DT of/IN the/DT men/NNS are/VBP developing/VBG ,/, {F uh/UH ,/, } very/RB good/JJ too/RB ./. E_S
{C So/RB ,/, } 

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
it/PRP may/MD come/VB down/RP to/IN where/WRB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] individual/JJ basis/NN ./. Where/WRB everybody/NN is/VBZ treated/VBN an/DT as/IN individual/JJ ,/, 

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
and/CC not/RB by/IN sex/NN ./. E_S
If/IN you/PRP want/VBP to/TO stay/VB home/RB and/CC take/VB care/NN of/IN the/DT kids/NNS ,/, honey/NN ,/, that/DT 's/BES fine/JJ ./. E_S
I/PRP will/MD go/VB out/RB and/CC [ make/VB the/DT ,/, + ] {F uh/UH ,/, } take/VB care/NN of/IN the/DT ,/, {F uh/UH ,/, } money/NN making/VBG ./. E_S
{C And/CC } [ it/PRP ,/, + it/PRP ] would/MD n't/RB matter/VB if/IN it/PRP 's/BES a/DT woman/NN or/CC a/DT man/NN saying/VBG that/DT ./. E_S

SpeakerB54/SYM ./.
One/CD of/IN the/DT frustrations/NNS that/WDT I/PRP have/VBP with/IN the/DT way/NN things/NNS have/VBP developed/VBN is/VBZ that/IN ,/, {A {C and/CC } for/IN some/DT it/PRP 's/BES not/RB a/DT problem/NN ,/, } {A {C but/CC } there/EX 's/BES more/JJR and/CC more/JJR ,/, } it/PRP 's/BES difficult/JJ for/IN a/DT family/NN to/TO make/VB a/DT living/NN on/IN one/CD --/: 

SpeakerA55/SYM ./.
On/IN one/CD income/NN ,/, E_S
<<very faint>> uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: income/NN ./. E_S
It/PRP can/MD be/VB done/VBN ,/, E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
{C but/CC } you/PRP make/VBP sacrifices/NNS ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
that/DT ,/, N_S

SpeakerB60/SYM ./.
{D You/PRP know/VBP ,/, } [ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES ,/, {F um/UH ,/, } N_S

SpeakerA61/SYM ./.
Kind/RB of/RB like/IN what/WP ,/, {F uh/UH ,/, } my/PRP$ husband/NN and/CC myself/PRP are/VBP doing/VBG right/RB now/RB ./. E_S
My/PRP$ daughter/NN 's/BES three/CD ,/, even/RB though/IN at/IN this/DT current/JJ time/NN she/PRP 's/BES ready/JJ to/TO get/VB involved/VBN with/IN ,/, N_S
she/PRP 's/BES an/DT only/JJ child/NN ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S

SpeakerB62/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA63/SYM ./.
# if/IN you/PRP 've/VBP # only/RB got/VBN one/CD ,/, N_S
