*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3166_1259_1253
TOPIC#:		360
DATE:		910926
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B has a very soft voice which faded out a lot at
the ends of sentences.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
what/WDT kind/NN of/IN fishing/NN do/VBP you/PRP do/VB ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } mostly/RB ,/, {F uh/UH ,/, } [ a/DT ,/, + a/DT ] little/JJ fresh/JJ water/NN fish/NN ,/, E_S
{C but/CC } mostly/JJ lake/NN fishing/NN like/IN rainbow/NN trout/NN and/CC stuff/NN because/IN I/PRP used/VBD to/TO live/VB in/IN Utah/NNP ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } down/IN here/RB I/PRP have/VBP n't/RB fished/VBN much/RB in/IN Texas/NNP ./. E_S

SpeakerA5/SYM ./.
That/DT 's/BES one/CD of/IN the/DT few/JJ things/NNS I/PRP 've/VBP ever/RB fished/VBN for/IN is/VBZ rainbow/NN trout/NN ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } they/PRP 're/VBP really/RB not/RB ,/, N_S
I/PRP think/VBP they/PRP 're/VBP good/JJ to/TO eat/VB ./. E_S

SpeakerA7/SYM ./.
[ What/WDT ,/, + what/WDT ] kind/NN of/IN bait/NN do/VBP you/PRP use/VB to/TO catch/VB them/PRP ?/. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } just/RB ,/, usually/RB worms/NNS ,/, night/NN crawlers/NNS ./. E_S
Sometimes/RB fish/NN eggs/NNS ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB10/SYM ./.
Sometimes/RB <<faint>> ./. E_S

SpeakerA11/SYM ./.
Fish/NN eggs/NNS ?/. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } I/PRP did/VBD n't/RB know/VB that/DT ./. E_S
{F Huh/UH ./. } E_S

SpeakerB14/SYM ./.
[ Just/RB little/JJ ,/, + just/RB little/JJ ] fish/NN eggs/NNS ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } <lipsmack> there/EX 's/BES this/DT one/CD kind/NN of/IN cheese/NN that/WDT you/PRP can/MD put/VB on/IN the/DT end/NN of/IN a/DT hook/NN E_S
{C and/CC } it/PRP will/MD stay/VB relatively/RB well/RB <breathing> ./. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } I/PRP did/VBD n't/RB know/VB that/DT ./. E_S

SpeakerB18/SYM ./.
Yeah/UH --/: E_S

SpeakerA19/SYM ./.
That/DT 's/BES a/DT great/JJ way/NN ./. E_S

SpeakerB20/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC } ] they/PRP really/RB like/VBP that/DT ./. E_S

SpeakerA21/SYM ./.
I/PRP think/VBP that/DT would/MD probably/RB be/VB a/DT good/JJ way/NN to/TO catch/VB catfish/NN ,/, also/RB ./. E_S

SpeakerB22/SYM ./.
{D Now/UH } I/PRP have/VBP never/RB caught/VBN catfish/NN ./. E_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } look/VB ,/, catfish/NN ,/, {F uh/UH ,/, } N_S
personally/RB I/PRP like/VBP to/TO catch/VB large/JJ mouth/NN bass/NN --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: and/CC catfish/NN because/IN they/PRP fight/VBP the/DT best/RBS <laughter> ./. E_S

SpeakerB26/SYM ./.
Because/IN <breathing> they/PRP fight/VBP the/DT best/RBS <<mumbling>> <laughter> ./. E_S

SpeakerA27/SYM ./.
{C But/CC } [ a/DT ,/, + <laughter> a/DT ] catfish/NN will/MD really/RB just/RB tear/VB into/IN anything/NN like/IN that/DT ,/, like/IN liver/NN --/: 

SpeakerB28/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerA29/SYM ./.
--/: or/CC ,/, {F uh/UH ,/, } cheese/NN or/CC anything/NN that/WDT smells/VBZ terrible/JJ <laughter> ./. E_S

SpeakerB30/SYM ./.
{D Now/UH } in/IN Amarillo/NNP did/VBD you/PRP fish/VB any/DT (( of/IN this/DT )) ?/. E_S

SpeakerA31/SYM ./.
{F Uh/UH ,/, } no/UH ./. E_S
Actually/RB I/PRP always/RB used/VBD to/TO go/VB to/IN my/PRP$ grandparents/NNS '/POS in/IN Oklahoma/NNP --/: E_S

SpeakerB32/SYM ./.
{F Um/UH ./. } E_S

SpeakerA33/SYM ./.
--/: {C and/CC } they/PRP have/VBP [ the/DT ,/, + ] {F uh/UH ,/, } Lake/NNP Texoma/NNP right/RB next/RB to/IN them/PRP ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{C So/RB } the/DT ,/, N_S
we/PRP used/VBD to/TO catch/VB some/DT ,/, {F uh/UH ,/, } sand/NN bass/NN off/IN Lake/NNP ,/, N_S
there/EX 's/BES a/DT Roosevelt/NNP Bridge/NNP E_S
{C and/CC } what/WP we/PRP 'd/MD do/VB is/VBZ let/VB the/DT line/NN all/PDT the/DT way/NN to/IN the/DT bottom/NN and/CC crank/VB up/RP ,/, {D you/PRP know/VBP } --/: 

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: turns/VBZ on/IN the/DT --/: 

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
--/: reel/NN about/RB six/CD to/IN twelve/CD times/NNS E_S
{C and/CC } the/DT fish/NN would/MD be/VB sitting/VBG at/IN different/JJ levels/NNS ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } how/WRB about/IN that/DT ./. E_S

SpeakerA41/SYM ./.
{C So/RB ,/, } yeah/UH ,/, E_S
you/PRP just/RB leave/VBP it/PRP at/IN that/DT level/NN E_S
{C and/CC } in/IN no/DT time/NN something/NN would/MD hit/VB it/PRP E_S
{C and/CC } you/PRP could/MD pull/VB them/PRP up/RB two/CD and/CC three/CD times/NNS in/IN a/DT row/NN ,/, E_S
{C but/CC } you/PRP had/VBD to/TO find/VB out/RP what/WDT level/NN ,/, how/WRB many/JJ cranks/NNS they/PRP were/VBD off/IN the/DT bottom/NN ./. E_S
{C And/CC } if/IN you/PRP left/VBD it/PRP on/IN the/DT bottom/NN ,/, there/EX was/VBD a/DT good/JJ chance/NN that/IN you/PRP 'd/MD catch/VB catfish/NN ./. E_S

SpeakerB42/SYM ./.
Oh/UH ./. E_S

SpeakerA43/SYM ./.
{C And/CC ,/, } of/IN course/NN ,/, depending/VBG on/IN how/WRB big/JJ your/PRP$ bait/NN was/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } would/MD be/VB depending/VBG on/IN what/WP you/PRP caught/VBD ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP that/DT is/VBZ really/RB interesting/JJ ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
that/DT was/VBD a/DT lot/NN of/IN fun/JJ ./. E_S
My/PRP$ grandfather/NN used/VBD to/TO do/VB that/DT E_S
{C and/CC } we/PRP used/VBD to/TO have/VB a/DT light/NN at/IN the/DT top/NN of/IN the/DT water/NN ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
He/PRP 'd/MD really/RB spoiled/JJ me/PRP in/IN that/DT respect/NN ./. E_S

SpeakerB48/SYM ./.
I/PRP think/VBP they/PRP 're/VBP ,/, N_S
{D see/VB ,/, } {C and/CC } I/PRP wish/VBP I/PRP could/MD go/VB fishing/VBG here/RB because/IN I/PRP do/VBP n't/RB really/RB know/VB much/RB about/IN the/DT fishing/NN here/RB ./. E_S
I/PRP guess/VBP it/PRP would/MD ,/, N_S
if/IN you/PRP did/VBD it/PRP like/IN you/PRP were/VBD just/RB ,/, {F uh/UH ,/, } saying/VBG ,/, that/DT 's/BES pretty/RB much/JJ like/IN rainbow/NN trout/NN ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
You/PRP bait/VBP the/DT hook/NN ,/, E_S
you/PRP throw/VBP it/PRP in/IN ,/, E_S
you/PRP troll/VBP it/PRP --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: a/DT little/JJ bit/NN E_S
{C and/CC then/RB } you/PRP wait/VBP --/: E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
--/: {C and/CC } they/PRP troll/VBP it/PRP a/DT little/JJ bit/NN ./. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } if/IN you/PRP ,/, N_S
do/VBP you/PRP have/VB any/DT friends/NNS with/IN ponds/NNS ?/. E_S

SpeakerB56/SYM ./.
No/UH ./. E_S
I/PRP do/VBP n't/RB <<faint>> ./. E_S

SpeakerA57/SYM ./.
I/PRP ,/, {F uh/UH ,/, } N_S
{D well/UH ,/, } if/IN you/PRP can/MD fi-/XX ,/, N_S
{D well/UH ,/, } or/CC even/RB a/DT lake/NN ./. E_S
If/IN ,/, {F uh/UH ,/, } N_S
seems/VBZ like/IN every/DT time/NN somebody/NN 's/BES on/IN the/DT bank/NN ,/, all/DT they/PRP want/VBP to/TO do/VB is/VBZ throw/VB it/PRP out/RB just/RB as/RB far/RB as/IN they/PRP can/MD --/: 

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } bring/VB it/PRP in/IN to/IN you/PRP ./. E_S
{C But/CC } it/PRP 's/BES the/DT opposite/JJ when/WRB you/PRP 're/VBP fishing/VBG from/IN a/DT boat/NN ./. E_S
[ You/PRP ,/, + you/PRP ] want/VBP to/TO [ l-/XX ,/, + make/VB it/PRP land/VB ] right/RB on/IN the/DT shore/NN and/CC then/RB drag/VB like/IN a/DT plastic/NN worm/NN --/: 

SpeakerB60/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: and/CC just/RB have/VBP it/PRP come/VBP into/IN the/DT water/NN like/IN [ a/DT ,/, + a/DT ] regular/JJ animal/NN [ or/CC ,/, + or/CC ] fish/NN --/: 

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: {F uh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } something/NN coming/VBG off/IN from/IN the/DT bank/NN like/IN they/PRP usually/RB do/VBP <breathing> ./. E_S
{C So/RB } you/PRP do/VBP n't/RB have/VB to/TO really/RB get/VB ,/, {F uh/UH ,/, } fish/NN from/IN a/DT boat/NN ,/, {D you/PRP know/VBP ,/, } because/IN they/PRP 're/VBP actually/RB right/RB there/RB at/IN the/DT shore/NN ./. E_S

SpeakerB64/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA65/SYM ./.
{C But/CC ,/, } I/PRP did/VBD n't/RB used/VBN to/TO be/VB sold/VBN on/IN plastic/NN worms/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ if/IN ,/, + ] I/PRP am/VBP now/RB <laughter> ./. E_S

SpeakerB66/SYM ./.
You/PRP are/VBP <laughter> now/RB ./. E_S

SpeakerA67/SYM ./.
{F Oh/UH ,/, } yeah/UH <breathing> ./. E_S

SpeakerB68/SYM ./.
I/PRP 've/VBP never/RB used/VBN those/DT ./. E_S
That/DT 's/BES really/RB interesting/JJ ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S
It/PRP [ just/RB ,/, + {F uh/UH ,/, } just/RB ] a/DT slow/JJ reel/NN E_S
{C and/CC then/RB } let/VB it/PRP sit/VB on/IN the/DT bottom/NN ,/, E_S
{C but/CC } the/DT key/NN is/VBZ to/TO always/RB have/VB your/PRP$ line/NN tight/JJ ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA71/SYM ./.
{C And/CC } that/DT way/NN you/PRP can/MD feel/VB when/WRB they/PRP 're/VBP hitting/VBG it/PRP ,/, E_S
{C and/CC } believe/VB me/PRP you/PRP 'll/MD know/VB the/DT difference/NN ./. E_S

SpeakerB72/SYM ./.
{F Uh/UH ,/, } what/WDT kind/NN of/IN fish/NN do/VBP you/PRP like/IN the/DT best/JJS to/TO eat/VB ?/. E_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } crappie/NN actually/UH ./. E_S

SpeakerB74/SYM ./.
{F Oh/UH ,/, } do/VBP you/PRP <laughter> ?/. E_S

SpeakerA75/SYM ./.
Yeah/UH <laughter> ./. E_S
I/PRP 've/VBP been/VBN fishing/VBG in/IN [ the/DT ,/, + the/DT ] ocean/NN ./. E_S
We/PRP 're/VBP about/RB three/CD hours/NNS from/IN the/DT ocean/NN ./. E_S
{C And/CC } I/PRP also/RB like/VBP Spanish/JJ mackerel/NN ./. E_S

SpeakerB76/SYM ./.
{F Um/UH ./. } E_S

SpeakerA77/SYM ./.
{C And/CC } you/PRP catch/VBP blues/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES a/DT different/JJ kind/NN of/IN fishing/NN off/IN the/DT pier/NN ,/, too/RB ./. E_S
Have/VBP you/PRP ever/RB fished/VBN off/IN the/DT pier/NN ?/. E_S

SpeakerB78/SYM ./.
Yes/UH ,/, E_S
I/PRP 've/VBP done/VBN fishing/NN like/IN that/DT E_S
[ {C but/CC ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } tell/VB me/PRP [ what/WP ,/, + {F uh/UH ,/, } <lipsmack> where/WRB ] you/PRP 'd/MD catch/VB crappie/NN ./. E_S
[ My/PRP$ ,/, + my/PRP$ ] neighbor/NN has/VBZ gone/VBN before/IN --/: 

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
--/: [ and/CC ,/, + and/CC ] done/VBN that/DT ,/, E_S
{C but/CC ,/, } N_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } the/DT best/JJS thing/NN for/IN crappie/NN is/VBZ those/DT little/JJ spinner/NN baits/NNS [ and/CC ,/, + and/CC ] jigs/NNS ./. E_S
{F Uh/UH ,/, } they/PRP have/VBP {D like/UH } yellow/JJ ,/, {F uh/UH ,/, } fuzz/NN on/IN a/DT hook/NN ,/, {D you/PRP know/VBP ,/, } that/DT kind/NN of/IN comes/VBZ out/RB ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
{F Uh/UH ,/, } they/PRP 're/VBP sort/RB of/RB like/IN ,/, {D well/UH ,/, } I/PRP want/VBP to/TO say/VB flies/NNS ,/, but/CC not/RB exactly/RB like/IN ,/, N_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
get/VB ,/, N_S
{C but/CC } they/PRP 're/VBP a/DT little/RB heavier/JJR E_S
{C and/CC } they/PRP 're/VBP bigger/JJR ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
Get/VB the/DT yellow/JJ ones/NNS ./. E_S

SpeakerB88/SYM ./.
The/DT yellow/JJ ./. E_S

SpeakerA89/SYM ./.
Those/DT are/VBP the/DT ticket/NN <laughter> ./. E_S

SpeakerB90/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerA91/SYM ./.
<Breathing> {C And/CC } let/VB them/PRP drop/VB to/IN the/DT bottom/NN and/CC maybe/RB do/VBP [ a/DT ,/, + a/DT ] kind/NN of/IN a/DT slow/JJ reel/NN ./. E_S
You/PRP do/VBP n't/RB even/RB have/VB to/TO have/VB a/DT good/JJ rod/NN or/CC anything/NN ./. [ Just/RB ,/, + just/RB ] even/RB a/DT regular/JJ line/NN --/: E_S

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
--/: {C and/CC } you/PRP throw/VBP it/PRP out/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } [ the/DT ,/, + the/DT ] other/JJ thing/NN that/WDT 's/BES real/RB good/JJ is/VBZ small/JJ ,/, {F uh/UH ,/, } N_S
it/PRP 's/BES a/DT real/RB small/JJ (( rapalla/NN )) ./. E_S
It/PRP 's/BES about/RB an/DT inch/NN and/CC a/DT half/NN long/JJ E_S
{C and/CC } they/PRP 're/VBP [ pure/JJ sil-/XX ,/, + all/DT silver/NN ,/, ] something/NN real/RB shiny/JJ about/RB that/DT long/JJ ./. E_S

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
They/PRP 'll/MD go/VB after/IN that/DT in/NN a/DT heartbeat/NN also/RB ./. E_S
Just/JJ anything/NN that/WDT really/RB shines/VBZ or/CC spins/VBZ ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ mom/NN ,/, she/PRP just/RB loves/VBZ to/TO fish/VB E_S
{C and/CC } she/PRP has/VBZ a/DT lot/NN of/IN [ those/DT ,/, + those/DT ] little/JJ ,/, {F uh/UH ,/, } N_S
they/PRP almost/RB look/VBP neon/NN ./. E_S
{D You/PRP know/VBP ,/, } they/PRP 're/VBP just/RB real/RB [ color-/JJ ,/, + colorful/JJ ] --/: 

SpeakerA97/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB98/SYM ./.
--/: things/NNS [ on/IN ,/, + onto/IN ] her/PRP$ end/NN ./. E_S

SpeakerA99/SYM ./.
That/DT 's/BES it/PRP ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ she/PRP d-/XX ,/, + she/PRP 's/BES ] really/RB a/DT good/JJ fisher/NN woman/NN ./. E_S

SpeakerA101/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
That/DT 's/BES neat/JJ ./. E_S

SpeakerB104/SYM ./.
{D Well/UH ,/, } you/PRP sound/VBP like/IN you/PRP 're/VBP a/DT good/JJ fisher/NN woman/NN ,/, too/RB ./. E_S
