*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3144_1316_1313
TOPIC#:		348
DATE:		910718
TRANSCRIBER:	lya
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

===========================================================================

SpeakerB1/SYM ./.
You/PRP ready/JJ ?/. E_S

SpeakerA2/SYM ./.
Yeah/UH ./. E_S

SpeakerB3/SYM ./.
Okay/UH ./. E_S
What/WP have/VBP you/PRP seen/VBN lately/RB ?/. E_S

SpeakerA4/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES funny/JJ ,/, when/WRB I/PRP tried/VBD ,/, 

SpeakerB5/SYM ./.
<Noise> ./. 

SpeakerA6/SYM ./.
to/TO make/VB the/DT call/NN the/DT other/JJ days/NNS ,/, E_S
I/PRP thought/VBD ,/, N_S

@ SpeakerB7/SYM ./.
<Noise> ./. 

SpeakerA8/SYM ./.
I/PRP had/VBD n't/RB seen/VBN anything/NN since/IN DANCES/VBZ WITH/IN WOLVES/NNS E_S
{C but/CC } today/NN I/PRP went/VBD to/TO see/VB REGARDING/VBG WITH/IN HENRY/NNP ./. E_S

SpeakerB9/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP dying/VBG to/TO see/VB # that/DT ./. # E_S

SpeakerA10/SYM ./.
# It/PRP # was/VBD really/RB good/JJ ./. E_S
# We/PRP # --/: N_S

SpeakerB11/SYM ./.
# Oh/UH ./. # E_S

SpeakerA12/SYM ./.
--/: {F uh/UH ,/, } Jeff/NNP Wariner/NNP just/RB got/VBD out/IN of/IN the/DT hospital/NN --/: E_S

SpeakerB13/SYM ./.
Uh-huh/UH <talking> ./. E_S

SpeakerA14/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } Jeff/NNP and/CC Deeanna/NNP went/VBD and/CC <swallowing> another/DT friend/NN in/IN the/DT neighborhood/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP all/DT liked/VBD it/PRP ./. E_S
We/PRP had/VBD both/DT moms/NNS and/CC ,/, {F uh/UH ,/, } fifteen/CD year/NN olds/NNS and/CC a/DT twelve/CD year/NN old/NN E_S
{C and/CC } --/: 

SpeakerB15/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA16/SYM ./.
--/: everyone/NN enjoyed/VBD it/PRP ./. E_S
# {C And/CC ,/, } {F uh/UH ,/, } # N_S

SpeakerB17/SYM ./.
# {F Oh/UH ,/, } {D well/UH } # I/PRP am/VBP just/RB dying/VBG to/TO see/VB it/PRP ./. E_S
I/PRP went/VBD to/IN dinner/NN with/IN some/DT friends/NNS last/JJ weekend/NN E_S
{C and/CC } they/PRP said/VBD get/VB a/DT baby-sitter/NN E_S
{C and/CC } we/PRP 'll/MD all/DT go/VB see/VB REGARDING/VBG HENRY/NNP --/: E_S

SpeakerA18/SYM ./.
Yeah/UH ./. E_S

SpeakerB19/SYM ./.
--/: {C and/CC } I/PRP said/VBD ,/, ooh/UH ,/, I/PRP want/VBP to/TO see/VB it/PRP so/RB bad/JJ ./. E_S

SpeakerA20/SYM ./.
{D Well/UH ,/, } my/PRP$ son/NN had/VBD gotten/VBN to/TO see/VB a/DT lot/NN of/IN movies/NNS this/DT summer/NN ,/, on/IN ,/, choir/NN tour/NN and/CC --/: 

SpeakerB21/SYM ./.
Oh/UH ./. E_S

SpeakerA22/SYM ./.
--/: visiting/VBG friends/NNS and/CC one/CD thing/NN and/CC another/DT ./. A/DT lot/NN of/IN the/DT ones/NNS I/PRP had/VBD wanted/VBN to/TO see/VB E_S
{C and/CC so/RB } since/IN he/PRP had/VBD this/DT friend/NN up/RP from/IN Houston/NNP ,/, {F uh/UH ,/, } and/CC his/PRP$ friend/NN had/VBD already/RB seen/VBN so/RB many/JJ and/CC I/PRP thought/VBD they/PRP decided/VBD on/IN this/DT and/CC I/PRP thought/VBD {D well/UH ,/, } I/PRP want/VBP to/TO see/VB this/DT one/NN ,/, too/RB ./. E_S
{D So/UH ,/, } <laughter> # [ we/PRP ,/, + {F uh/UH ,/, } # 

SpeakerB23/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA24/SYM ./.
I/PRP ] N_S
finally/RB ,/, it/PRP 's/BES my/PRP$ first/JJ summer/NN movie/NN <laughter> ./. E_S

SpeakerB25/SYM ./.
{F Oh/UH } my/UH ./. N_S
{D Well/UH ,/, } let/VB me/PRP see/VB ./. E_S
Was/VBD it/PRP ,/, N_S
{D well/UH ,/, } we/PRP went/VBD to/TO see/VB ONE/CD HUNDRED/CD AND/CC ONE/CD DALMATIANS/NNS last/JJ weekend/NN E_S
{C and/CC } that/DT may/MD be/VB ,/, N_S
no/UH ,/, E_S
right/RB before/IN I/PRP went/VBD in/IN the/DT hospital/NN my/PRP$ girlfriend/NN said/VBD come/VB on/RP ,/, E_S
we/PRP 're/VBP going/VBG to/IN the/DT movies/NNS ./. E_S
{C And/CC } we/PRP wo/MD n't/RB ,/, N_S
{D well/UH } she/PRP goes/VBZ all/PDT the/DT time/NN E_S
{C but/CC } I/PRP go/VBP maybe/RB once/RB every/DT couple/NN of/IN months/NNS ./. E_S

SpeakerA26/SYM ./.
Yeah/UH ./. E_S

SpeakerB27/SYM ./.
{C And/CC } when/WRB I/PRP go/VBP ,/, I/PRP go/VBP see/VB two/CD at/IN a/DT time/NN ./. <laughter> E_S
{C So/RB } we/PRP went/VBD to/TO see/VB SOAPDISH/NN ,/, # E_S
{C and/CC } # --/: N_S

SpeakerA28/SYM ./.
# {F Oh/UH ,/, } # was/VBD that/DT good/JJ ?/. E_S
{C Cause/IN ,/, } N_S

SpeakerB29/SYM ./.
--/: {F Oh/UH ,/, } hysterical/JJ ./. E_S
We/PRP laughed/VBD so/RB hard/JJ ,/, E_S

SpeakerA30/SYM ./.
<Breathing> ./. 

SpeakerB31/SYM ./.
it/PRP was/VBD just/RB ,/, you/PRP could/MD n't/RB hear/VB half/PDT the/DT dialogue/NN because/IN everyone/NN in/IN the/DT audience/NN was/VBD # laughing/VBG # --/: 

SpeakerA32/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB33/SYM ./.
--/: # so/RB hard/RB ./. # E_S

SpeakerA34/SYM ./.
# {D Well/UH ,/, } I/PRP want/VBP # to/TO see/VB that/DT and/CC CITY/NN SLICKERS/NNS both/DT ./. # E_S
I/PRP love/VBP # --/: 

SpeakerB35/SYM ./.
# Yeah/UH # --/: E_S

SpeakerA36/SYM ./.
--/: # comedies/NNS ./. E_S
{C But/CC ,/, } that/DT 's/BES what/WP I/PRP was/VBD <laughter> ,/, # N_S

SpeakerB37/SYM ./.
--/: # that/DT 's/BES the/DT other/JJ one/NN that/WDT we/PRP went/VBD to/IN that/DT night/NN ./. # E_S

SpeakerA38/SYM ./.
<Laughter> {F Oh/UH ,/, } was/VBD it/PRP ?/. E_S

SpeakerB39/SYM ./.
{C And/CC ,/, } my/PRP$ face/NN hurt/VBD so/RB bad/JJ ,/, 

SpeakerA40/SYM ./.
<Laughter> ./. 

SpeakerB41/SYM ./.
from/IN laughing/VBG --/: 

SpeakerA42/SYM ./.
{F Oh/UH } <<very faintly>> ./. E_S

SpeakerB43/SYM ./.
--/: because/IN I/PRP love/VBP Billy/NNP Crystal/NNP ./. E_S
{C And/CC } course/NN ,/, growing/VBG up/RP [ on/IN ,/, + on/IN ] the/DT back/NN of/IN a/DT horse/NN ,/, {D you/PRP know/VBP ,/, } and/CC being/VBG on/IN ranches/NNS and/CC stuff/NN ,/, so/RB much/RB of/IN that/DT was/VBD so/RB true/JJ E_S
{C and/CC } I/PRP was/VBD absolutely/RB rolling/VBG in/IN the/DT aisles/NNS ./. E_S
It/PRP was/VBD so/RB funny/JJ ./. E_S
Both/DT of/IN them/PRP were/VBD great/JJ ./. E_S

SpeakerA44/SYM ./.
{F Oh/UH ,/, } {D well/RB } good/JJ ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] glad/JJ to/TO hear/VB that/DT # because/IN they/PRP ,/, # N_S

SpeakerB45/SYM ./.
# {F Oh/UH ,/, } they/PRP [ are/VBP ,/, + # are/VBP ] N_S
we/PRP just/RB laughed/VBD so/RB hard/RB ./. E_S
{C And/CC } like/IN I/PRP said/VBD ,/, [ with/IN CITY/NN SLICK-/NNS ,/, + {E I/PRP mean/VBP } with/IN SOAPDISH/NN ,/, ] it/PRP is/VBZ so/RB cornball/JJ E_S
{C and/CC } it/PRP is/VBZ so/RB overacted/JJ that/IN you/PRP 're/VBP just/RB hysterical/JJ --/: 

SpeakerA46/SYM ./.
Uh-huh/UH <<faint>> ./. E_S

SpeakerB47/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
[ Just/RB ,/, + they/PRP just/RB ] carried/VBD it/PRP off/RP ,/, 

SpeakerA48/SYM ./.
<Noise> ./. 

SpeakerB49/SYM ./.
to/IN the/DT tee/NN ./. E_S

SpeakerA50/SYM ./.
{D Well/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB if/IN you/PRP got/VBD to/TO see/VB WEEKEND/NN ,/, {F um/UH ,/, } AT/IN BERNIE/NNP 'S/POS --/: 

SpeakerB51/SYM ./.
# No/UH ./. # E_S

SpeakerA52/SYM ./.
--/: # that/DT # was/VBD out/RB a/DT couple/NN of/IN year/GW 's/^NNS ago/RB ./. E_S
They/PRP had/VBD a/DT free/JJ showing/NN at/IN the/DT Berkeley/NNP ,/, {F um/UH ,/, } United/NNP Artist/NNP ./. E_S

SpeakerB53/SYM ./.
How/WRB neat/JJ ./. E_S

SpeakerA54/SYM ./.
{C And/CC ,/, } <breathing> I/PRP do/VBP n't/RB know/VB who/WP was/VBD here/RB or/CC whether/IN Jay/NNP called/VBD a/DT friend/NN E_S
{C and/CC } we/PRP did/VBD n't/RB think/VB we/PRP 'd/MD have/VB much/JJ chance/NN of/IN getting/VBG in/RB E_S
{C but/CC } we/PRP thought/VBD we/PRP 'd/MD try/VB it/PRP ,/, {D you/PRP know/VBP ,/, } free/JJ movie/NN ./. E_S

SpeakerB55/SYM ./.
Shoot/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA56/SYM ./.
It/PRP was/VBD so/RB funny/JJ and/CC it/PRP sounds/VBZ like/IN ,/, {F uh/UH ,/, } what/WP you/PRP were/VBD just/RB describing/VBG ,/, SOAPDISH/NN ,/, too/RB ./. E_S
{E I/PRP mean/VBP ,/, } [ we/PRP just/RB ,/, + we/PRP ] hurt/VBP by/IN the/DT time/NN we/PRP came/VBD # out/RB ./. # E_S

SpeakerB57/SYM ./.
# {F Oh/UH } # yeah/UH ./. E_S

SpeakerA58/SYM ./.
{C And/CC } the/DT whole/JJ theater/NN was/VBD hysterical/JJ E_S
{C and/CC } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] goofy/JJ ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S
if/IN you/PRP have/VBP a/DT chance/NN to/TO rent/VB it/PRP ,/, at/IN least/JJS ,/, N_S
{C or/CC } it/PRP should/MD be/VB # out/RB on/IN T/NN V/NN ,/, I/PRP would/MD think/VB ,/, # E_S

SpeakerB59/SYM ./.
# Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP is/VBZ ./. # E_S
I/PRP think/VBP it/PRP is/VBZ ./. E_S

SpeakerA60/SYM ./.
{F Um/UH ,/, } cause/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB a/DT fun/JJ summer/NN light/JJ comedy/NN ,/, E_S
make/VB your/PRP$ cheeks/NNS hurt/VB laughing/VBG ./. E_S
Especially/RB in/IN the/DT theater/NN it/PRP was/VBD contagious/JJ ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB61/SYM ./.
Yeah/UH ./. E_S

SpeakerA62/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] imagine/VBP the/DT way/NN SOAPDISH/NN was/VBD ,/, but/CC ,/, # with/IN # --/: 

SpeakerB63/SYM ./.
# {F Oh/UH } gosh/UH # --/: E_S

SpeakerA64/SYM ./.
--/: # everyone/NN laughing/VBG ./. # E_S

SpeakerB65/SYM ./.
--/: # I/PRP never/RB laughed/VBD ./. # E_S
{C And/CC } people/NNS were/VBD just/RB screaming/VBG and/CC applauding/VBG E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD just/RB hysterical/JJ ./. E_S

SpeakerA66/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP glad/JJ you/PRP did/VBD that/DT before/IN your/PRP$ surgery/NN <laughter> ./. E_S

SpeakerB67/SYM ./.
{F Oh/UH ,/, } me/PRP too/RB ,/, because/IN I/PRP do/VBP n't/RB even/RB know/VB if/IN I/PRP could/MD live/VB through/IN it/PRP now/RB ./. E_S

SpeakerA68/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB69/SYM ./.
{E I/PRP mean/VBP } I/PRP 'm/VBP getting/VBG around/RB real/RB good/RB E_S
{C and/CC } I/PRP 'm/VBP just/RB still/RB real/RB sore/JJ ./. E_S

SpeakerA70/SYM ./.
Yeah/UH ./. E_S

SpeakerB71/SYM ./.
{C And/CC } today/NN [ [ I/PRP was/VBD ,/, + I/PRP ,/, ] + course/NN I/PRP ] went/VBD back/RB to/TO work/VB two/CD weeks/NNS after/IN ,/, # {F uh/UH } # --/: E_S

SpeakerA72/SYM ./.
# {F Oh/UH ,/, } # gosh/UH ./. E_S

SpeakerB73/SYM ./.
--/: {C but/CC } {D see/UH } I/PRP do/VBP n't/RB have/VB permanent/JJ work/NN ./. E_S
[ I/PRP ,/, + right/RB now/RB I/PRP 'm/VBP ] working/VBG with/IN a/DT temporary/JJ agency/NN ./. E_S
{C And/CC so/RB ,/, } the/DT second/JJ week/NN I/PRP was/VBD out/IN of/IN the/DT hospital/NN I/PRP went/VBD up/RB and/CC worked/VBD half/JJ day/NN on/IN the/DT computers/NNS cause/IN you/PRP can/MD learn/VB all/PDT the/DT software/NN for/IN free/JJ ./. E_S

SpeakerA74/SYM ./.
Oh/UH ./. E_S

SpeakerB75/SYM ./.
{F Oh/UH ,/, } {C so/RB } I/PRP went/VBD up/RB to/TO do/VB WordPerfect/NNP cause/IN that/DT seems/VBZ like/IN that/DT 's/BES what/WP everybody/NN wants/VBZ ,/, E_S
{C and/CC } I/PRP was/VBD up/IN there/RB half/PDT a/DT day/NN and/CC came/VBD home/RB and/CC collapsed/VBD ./. E_S

SpeakerA76/SYM ./.
Yeah/UH ./. E_S

SpeakerB77/SYM ./.
{C And/CC then/RB } they/PRP called/VBD me/PRP to/TO see/VB if/IN I/PRP wanted/VBD to/TO work/VB a/DT day/NN ./. E_S
{C And/CC } I/PRP said/VBD ,/, yeah/UH ,/, E_S
{C and/CC } I/PRP went/VBD E_S
{C and/CC } of/IN course/NN it/PRP took/VBD me/PRP the/DT whole/JJ weekend/NN to/TO recover/VB from/IN that/DT ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP worked/VBD about/RB three/CD days/NNS a/DT week/NN ever/RB since/IN ,/, two/CD to/IN three/CD days/NNS a/DT week/NN ./. E_S
{C And/CC so/RB } I/PRP went/VBD to/IN my/PRP$ doctors/NNS last/JJ Thursday/NNP ,/, E_S

SpeakerA78/SYM ./.
<Cough> ./. 

SpeakerB79/SYM ./.
{C and/CC } this/DT was/VBD my/PRP$ fourth/JJ week/NN checkup/NN E_S
{C and/CC } he/PRP said/VBD {D well/UH } gosh/UH ,/, you/PRP 're/VBP just/RB healing/VBG really/RB well/RB ,/, E_S
I/PRP just/RB ca/MD n't/RB get/VB over/RP this/DT ./. E_S
He/PRP says/VBZ ,/, in/IN two/CD weeks/NNS you/PRP can/MD go/VB back/RB to/IN doing/VBG your/PRP$ crazy/JJ normal/JJ things/NNS ./. E_S
If/IN you/PRP want/VBP to/TO play/VB ball/NN ,/, you/PRP can/MD go/VB play/VB ball/NN ./. E_S
He/PRP says/VBZ ,/, {D now/RB } I/PRP 'm/VBP not/RB going/VBG to/TO say/VB you/PRP 're/VBP going/VBG to/TO feel/VB like/IN playing/VBG ball/NN E_S
{C but/CC } you/PRP can/MD --/: 

SpeakerA80/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB81/SYM ./.
--/: if/IN you/PRP want/VBP to/TO ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } he/PRP was/VBD teasing/VBG me/PRP E_S
{C and/CC } he/PRP says/VBZ ,/, yeah/UH ,/, E_S
you/PRP 'll/MD be/VB out/IN there/RB waterskiing/VBG ,/, E_S
I/PRP can/MD just/RB see/VB it/PRP # now/RB ./. # E_S

SpeakerA82/SYM ./.
# <Laughter> ./. # 

SpeakerB83/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } he/PRP says/VBZ so/RB you/PRP just/RB take/VBP it/PRP easy/RB for/IN two/CD more/JJR weeks/NNS ./. E_S
You/PRP 've/VBP only/RB got/VBN two/CD more/JJR weeks/NNS ./. E_S
I/PRP said/VBD okay/UH fine/UH ,/, [ [ I/PRP ,/, + I/PRP will/MD ,/, ] + I/PRP will/MD ] <laughter> ./. E_S
Whatever/WDT you/PRP call/VBP easy/RB ,/, I/PRP 'll/MD do/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S
<Lipsmack> [ {C But/CC } + {C and/CC } ] I/PRP 've/VBP been/VBN out/RB trying/VBG to/TO find/VB a/DT job/NN because/IN this/DT is/VBZ <noise> just/RB not/RB cutting/VBG it/PRP ./. E_S

SpeakerA84/SYM ./.
Yeah/UH ./. E_S
Yeah/UH <<very faintly>> ./. E_S

SpeakerB85/SYM ./.
{C And/CC so/RB ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP 'm/VBP ] real/RB glad/JJ that/IN we/PRP did/VBD n't/RB go/VB see/VB those/DT funny/JJ ones/NNS [ when/WRB I/PRP was/VBD ,/, + when/WRB I/PRP 'm/VBP ] still/RB sort/RB of/RB on/IN the/DT sore/JJ side/NN ./. E_S

SpeakerA86/SYM ./.
Yeah/UH <<very faintly>> ./. E_S

SpeakerB87/SYM ./.
{C But/CC ,/, } N_S
{D well/UH ,/, } [ wha-/WP ,/, + what/WP 's/BES ] your/PRP$ next/JJ ,/, N_S
have/VBP you/PRP seen/VBN ROBIN/NNP HOOD/NNP yet/RB ?/. E_S

SpeakerA88/SYM ./.
No/UH ,/, E_S
that/DT was/VBD one/CD ,/, {F uh/UH ,/, } Jay/NNP got/VBD to/TO see/VB <laughter> with/IN a/DT friend/NN E_S
{C and/CC # so/RB } I/PRP # --/: N_S

SpeakerB89/SYM ./.
# <Lipsmack> {F Uh/UH ./. } # E_S

SpeakerA90/SYM ./.
--/: {C and/CC } to/TO [ try/VB and/CC ,/, + {F uh/UH ,/, } try/VB and/CC ] find/VB time/NN it/PRP 's/BES hard/JJ ,/, {F uh/UH ,/, } with/IN Jim/NNP 's/POS schedule/NN ,/, too/RB ,/, just/RB to/TO get/VB a/DT time/NN # that/WDT we/PRP can/MD both/DT go/VB ./. # E_S

SpeakerB91/SYM ./.
# {F Oh/UH } yeah/UH ./. # E_S

SpeakerA92/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP holding/VBG out/RP for/IN CITY/NN SLICKERS/NNS for/IN the/DT two/CD of/IN us/PRP because/IN ,/, {F uh/UH ,/, } we/PRP had/VBD friends/NNS that/WDT went/VBD to/TO see/VB that/DT and/CC said/VBD ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB perfect/JJ for/IN our/PRP$ age/NN group/NN <laughter> --/: E_S

SpeakerB93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA94/SYM ./.
--/: [ {C and/CC } + {C because/IN } ] I/PRP think/VBP [ he/PRP ,/, + he/PRP ] needs/VBZ a/DT comedy/NN ,/, too/RB ./. E_S
{F Uh/UH ,/, } {C and/CC } that/DT 's/BES what/WP he/PRP would/MD have/VB liked/VBN to/TO have/VB seen/VBN REGARDING/VBG HENRY/NNP ,/, too/RB ,/, E_S
{C but/CC } knew/VBD that/DT ,/, {F uh/UH ,/, } N_S
[ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] got/VBN a/DT lot/NN of/IN company/NN this/DT summer/NN ,/, which/WDT is/VBZ wonderful/JJ ./. E_S
We/PRP 're/VBP really/RB enjoying/VBG it/PRP E_S
{C but/CC } some/DT of/IN the/DT different/JJ things/NNS we/PRP 're/VBP doing/VBG ,/, {F uh/UH } --/: 

SpeakerB95/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA96/SYM ./.
--/: # there/EX 's/BES # just/RB not/RB [ a/DT time/NN ,/, + enough/JJ time/NN ] to/TO do/VB it/PRP all/DT E_S
{C and/CC } [ he/PRP said/VBD ,/, + {D well/UH ,/, } realistically/RB <laughter> ,/, 

SpeakerB97/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA98/SYM ./.
# {D You/PRP know/VBP ,/, } he/PRP # knew/VBD ] he/PRP could/MD n't/RB get/VB them/PRP all/DT in/RP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } Jay/NNP really/RB liked/VBD ROBIN/NNP HOOD/NNP ./. E_S
{F Um/UH ,/, } when/WRB the/DT choir/NN group/NN went/VBD to/TO see/VB BACKDRAFT/NN and/CC they/PRP thought/VBD [ that/DT was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] funny/JJ cause/IN he/PRP sounded/VBD like/IN the/DT critics/NNS ./. E_S
He/PRP said/VBD ,/, {D you/PRP know/VBP } the/DT plot/NN line/NN and/CC the/DT characters/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP } are/VBP n't/RB real/RB big/JJ E_S
{C but/CC } [ the/DT ,/, + the/DT ] fire/NN scenes/NNS and/CC [ the/DT dra-/XX ,/, + # {D you/PRP know/VBP } # --/: 

SpeakerB99/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA100/SYM ./.
--/: that/DT action/NN part/NN ] is/VBZ fantastic/JJ ./. E_S
{C But/CC ,/, } he/PRP thought/VBD ROBIN/NNP HOOD/NNP was/VBD great/JJ ./. E_S
It/PRP was/VBD real/RB different/JJ then/RB you/PRP 'd/MD expect/VB ,/, # E_S
[ {C but/CC } h-/XX # --/: + 

SpeakerB101/SYM ./.
# {F Oh/UH } # really/UH ?/. E_S

SpeakerA102/SYM ./.
--/: {C but/CC } he/PRP ] enjoyed/VBD it/PRP E_S
{C and/CC # so/RB ,/, } # N_S

SpeakerB103/SYM ./.
# {D Well/UH } I/PRP went/VBD ,/, # E_S
course/NN I/PRP am/VBP a/DT Kevin/NNP Costner/NNP fan/NN ./. E_S

SpeakerA104/SYM ./.
Yeah/UH ,/, E_S
me/PRP too/RB ./. E_S
# {C And/CC } # --/: 

SpeakerB105/SYM ./.
# Supreme/JJ ./. # E_S

SpeakerA106/SYM ./.
--/: yeah/UH ,/, E_S
I/PRP really/RB ,/, {F uh/UH ,/, } like/VBP him/PRP a/DT lot/NN ./. Which/WDT is/VBZ why/WRB ,/, DANCES/VBZ WITH/IN WOLVES/NNS was/VBD the/DT last/JJ movie/NN we/PRP had/VBD # seen/VBN # --/: 

SpeakerB107/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA108/SYM ./.
--/: # for/IN several/JJ months/NNS E_S
{C but/CC ,/, } # N_S

SpeakerB109/SYM ./.
# Gosh/UH ,/, was/VBD that/DT wonderful/JJ ./. # E_S

SpeakerA110/SYM ./.
It/PRP was/VBD ,/, E_S
I/PRP ,/, {F uh/UH ,/, } <lipsmack> N_S
in/IN fact/NN ,/, {F uh/UH ,/, } a/DT friend/NN from/IN Germany/NNP was/VBD visiting/VBG in/IN March/NNP E_S
{C and/CC } [ we/PRP wanted/VBD ,/, + {A we/PRP did/VBD n't/RB ,/, ran/VBD out/IN of/IN time/NN ,/, } we/PRP wanted/VBD ] to/TO take/VB him/PRP to/TO see/VB it/PRP ./. E_S
We/PRP were/VBD going/VBG to/TO sit/VB through/IN it/PRP again/RB cause/IN we/PRP really/RB wanted/VBD him/PRP # to/TO see/VB it/PRP ,/, too/RB ./. # E_S

SpeakerB111/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA112/SYM ./.
{F Uh/UH ,/, } I/PRP just/RB thought/VBD that/DT was/VBD terrific/JJ ./. E_S
{C And/CC } I/PRP really/RB enjoy/VBP Harrison/NNP Ford/NNP which/WDT is/VBZ one/CD of/IN the/DT reasons/NNS # I/PRP wanted/VBD to/TO see/VB ,/, # N_S

SpeakerB113/SYM ./.
# I/PRP do/VBP ,/, too/RB ./. E_S
# I/PRP think/VBP he/PRP 's/BES really/RB good/JJ ./. E_S

SpeakerA114/SYM ./.
{C And/CC } he/PRP 's/BES very/RB good/JJ in/IN REGARDING/VBG HENRY/NNP ./. E_S
That/DT 's/BES not/RB an/DT easy/JJ part/NN to/TO play/VB ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB <<very faintly>> ./. E_S

SpeakerB115/SYM ./.
I/PRP would/MD n't/RB think/VB ./. E_S
{D Well/UH ,/, } my/PRP$ kids/NNS are/VBP going/VBG to/IN their/PRP$ Dad/NN 's/POS tomorrow/NN night/NN E_S
{C so/RB } I/PRP sort/RB of/RB think/VBP I/PRP may/MD go/VB do/VB that/DT ./. E_S

SpeakerA116/SYM ./.
Yeah/UH ./. E_S
[ That/DT 's/BES at/IN ,/, + that/DT one/CD wo/MD n't/RB ] your/PRP$ sides/NNS <laughter> ./. E_S

SpeakerB117/SYM ./.
Good/UH <laughter> ./. E_S

SpeakerA118/SYM ./.
{F Um/UH ,/, } it/PRP ,/, N_S
was/VBD this/DT the/DT first/JJ time/NN you/PRP got/VBD to/TO see/VB ONE/CD HUNDRED/CD AND/CC ONE/CD DALMATIANS/NNS ?/. E_S
{C Or/CC ,/, } N_S

SpeakerB119/SYM ./.
I/PRP hav-/VBP ,/, N_S
my/PRP$ parents/NNS took/VBD me/PRP when/WRB I/PRP was/VBD probably/RB somewhere/RB between/IN Ashley/NNP and/CC Jamie/NNP 's/POS age/NN <<voices begin to fade>> ./. E_S

SpeakerA120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB121/SYM ./.
{C And/CC } we/PRP went/VBD to/IN the/DT ,/, N_S
