*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3142_1290_1266
TOPIC#:		316
DATE:		910717
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There was a great deal of hissing throughout the conversation.

=============================================================================

SpeakerA1/SYM ./.
<Lipsmack> Okay/UH ,/, E_S
{D well/UH } I/PRP guess/VBP I/PRP enjoy/VBP eating/VBG out/RP ,/, {F um/UH ,/, } {F uh/UH ,/, } here/RB and/CC there/RB ,/, E_S
{C or/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] [ a/DT good/JJ change/NN and/CC ,/, + a/DT good/JJ change/NN from/IN cooking/NN and/CC ] eating/NN at/IN home/NN E_S
{C and/CC } I/PRP guess/VBP I/PRP like/VBP [ a/DT variety/NN of/IN ,/, + a/DT variety/NN of/IN ] restaurants/NNS ./. E_S

@ SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } sometimes/RB it/PRP 's/BES fun/NN to/TO go/VB out/RB and/CC just/RB have/VB a/DT hamburger/NN and/CC french/JJ fries/NNS [ and/CC ,/, + and/CC ] sort/NN of/IN a/DT hamburger/NN and/CC french/JJ fry/NN meal/NN ,/, E_S
{C and/CC } sometimes/RB [ [ it/PRP 's/BES ,/, + I/PRP enjoy/VBP it/PRP 's/BES ,/, ] + I/PRP enjoy/VB going/VBG out/RB ] having/VBG a/DT formal/JJ meal/NN ./. E_S

SpeakerB4/SYM ./.
Yes/UH ./. E_S

SpeakerA5/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } sometimes/RB it/PRP 's/BES nice/JJ to/TO go/VB out/RB and/CC have/VB a/DT salad/NN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
Something/NN ,/, # {D you/PRP know/VBP ,/, } # N_S

SpeakerB8/SYM ./.
# Do/VBP # you/PRP usually/RB go/VB out/RB ,/, {F uh/UH ,/, } with/IN the/DT children/NNS or/CC without/IN them/PRP ?/. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } a/DT variety/NN ./. E_S
[ I/PRP ,/, + I/PRP ] like/VBP to/TO go/VB sometimes/RB without/IN them/PRP E_S
{C and/CC ,/, } 

SpeakerB10/SYM ./.
<Laughter> ./. 

SpeakerA11/SYM ./.
[ sometimes/RB I/PRP ,/, + sometimes/RB it/PRP 's/BES ] okay/JJ to/TO take/VB them/PRP along/IN ./. E_S
{C So/RB } <laughter> ,/, N_S

SpeakerB12/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA13/SYM ./.
Sometimes/RB I/PRP think/VBP we/PRP pay/VBP the/DT baby-sitter/NN as/RB much/RB as/IN paying/VBG for/IN their/PRP$ dinner/NN --/: 

SpeakerB14/SYM ./.
Yes/UH ./. E_S

SpeakerA15/SYM ./.
--/: or/CC lunches/NNS E_S
{C so/RB ,/, } {F uh/UH ,/, } [ it/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP just/RB ] varies/VBZ ,/, E_S
we/PRP do/VBP a/DT mix/NN ./. E_S
Sometimes/RB it/PRP 's/BES really/RB nice/JJ to/TO be/VB able/JJ to/TO go/VB out/RB and/CC eat/VB with/IN just/RB my/PRP$ husband/NN E_S
{C and/CC } it/PRP would/MD n't/RB even/RB really/RB matter/VB which/WDT restaurant/NN it/PRP was/VBD ,/, just/RB to/TO ,/, {D you/PRP know/VBP ,/, } have/VB a/DT moment/NN of/IN peace/NN and/CC quiet/NN without/IN <breathing> --/: 

SpeakerB16/SYM ./.
Yes/UH ./. E_S

SpeakerA17/SYM ./.
--/: little/JJ ones/NNS at/IN the/DT table/NN ./. E_S

SpeakerB18/SYM ./.
Yes/UH ./. E_S

SpeakerA19/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } <lipsmack> # [ I/PRP guess/VBP # --/: + 

SpeakerB20/SYM ./.
# {D Well/UH ,/, } # N_S

SpeakerA21/SYM ./.
--/: I/PRP guess/VBP ] {D actually/RB } [ on/IN [ those/DT ,/, + those/DT ] times/NNS ,/, {F uh/UH ,/, } we/PRP even/RB ,/, + there/EX are/VBP times/NNS I/PRP even/RB ] say/VBP ,/, {F oh/UH ,/, } please/RB do/VBP n't/RB sit/VB us/PRP next/RB to/IN a/DT table/NN with/IN other/JJ children/NNS ,/, E_S

SpeakerB22/SYM ./.
<Laughter> ./. 

SpeakerA23/SYM ./.
this/DT is/VBZ our/PRP$ night/NN out/JJ ./. E_S
[ {C So/RB } + {C but/CC ,/, } ] {F uh/UH ,/, } {D anyway/RB ,/, } where/WRB do/VBP you/PRP like/VB to/TO eat/VB ?/. E_S

SpeakerB24/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } we/PRP do/VBP n't/RB have/VB any/DT children/NNS E_S
{C so/RB ,/, } {F uh/UH ,/, } we/PRP tend/VBP to/TO ,/, 

SpeakerA25/SYM ./.
<Noise> ./. 

SpeakerB26/SYM ./.
like/VB to/TO try/VB all/DT sorts/NNS of/IN different/JJ things/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP very/RB attracted/VBN to/IN exotic/JJ food/NN ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP like/VBP Indian/JJ food/NN ,/, and/CC Thai/JJ cuisine/NN and/CC ,/, {F uh/UH ,/, } sort/NN of/IN gourmet/NN Mexican/JJ and/CC ,/, {F uh/UH ,/, } things/NNS like/IN that/DT ,/, as/RB well/RB as/IN Tex-Mex/JJ and/CC Italian/JJ and/CC ,/, {F uh/UH ,/, } Chinese/JJ and/CC things/NNS ,/, [ and/CC ,/, + and/CC ] things/NNS of/IN that/DT sort/NN ./. E_S
{D Now/UH ,/, } yes/UH ,/, E_S
of/IN course/NN ,/, we/PRP like/VBP to/TO occasionally/RB go/VB out/RB and/CC get/VB down/RB and/CC dirty/JJ with/IN barbecue/NN or/CC hamburgers/NNS <laughter> --/: 

SpeakerA29/SYM ./.
Right/UH ./. E_S

SpeakerB30/SYM ./.
--/: or/CC something/NN like/IN that/DT ,/, too/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } we/PRP probably/RB go/VBP out/RB one/CD to/IN two/CD times/NNS a/DT week/NN ./. E_S

SpeakerA31/SYM ./.
Right/UH ./. E_S

SpeakerB32/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } we/PRP 're/VBP pretty/RB much/JJ regulars/NNS at/IN an/DT [ Italian/JJ ,/, + local/JJ Italian/JJ ] restaurant/NN ./. E_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } which/WDT one/NN do/VBP you/PRP like/VB ?/. E_S

SpeakerB34/SYM ./.
Momo/NNP 's/POS ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{D Well/UH ,/, } it/PRP 's/HVS been/VBN a/DT long/JJ time/NN since/IN we/PRP 've/VBP been/VBN in/IN there/RB E_S
[ {C but/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] it/PRP 's/BES good/JJ ./. E_S
There/EX 's/BES an/DT Italian/JJ restaurant/NN [ [ over/IN ,/, + over/IN by/IN the/DT mall/NN ,/, ] + over/IN by/IN ,/, {F uh/UH ,/, } Plano/NNP Parkway/NNP ] there/RB ,/, E_S
(( pas-/IN )) <<very faintly>> --/: N_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: {F Oh/UH ,/, } is/VBZ it/PRP Campari/NNP 's/POS or/CC something/NN ?/. E_S

SpeakerB38/SYM ./.
I/PRP 've/VBP heard/VBN about/IN it/PRP ,/, E_S
I/PRP have/VBP n't/RB been/VBN in/IN there/RB ./. E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES good/JJ ./. E_S
[ I/PRP have/VBP n't/RB ,/, + my/PRP$ husband/NN had/VBD ] been/VBN in/IN there/RB several/JJ times/NNS E_S
{C and/CC } [ we/PRP went/VBD in/IN there/RB ,/, + actually/RB we/PRP went/VBD in/IN there/RB ] for/IN lunch/NN one/CD day/NN ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } their/PRP$ pastas/NNS were/VBD great/JJ ./. E_S

SpeakerB42/SYM ./.
[ Tha-/DT ,/, + that/DT 's/BES ] one/CD of/IN the/DT things/NNS ,/, a/DT good/JJ pasta/NN means/VBZ a/DT lot/NN to/IN me/PRP ./. E_S
[ I/PRP ,/, + I/PRP ] like/VBP different/JJ kinds/NNS of/IN food/NN ./. E_S
{C So/RB ,/, } when/WRB we/PRP go/VBP out/RB ,/, I/PRP 'm/VBP always/RB looking/VBG for/IN something/NN other/JJ than/IN the/DT standard/JJ menu/NN ,/, even/RB if/IN ,/, 

SpeakerA43/SYM ./.
<Noise> ./. 

SpeakerB44/SYM ./.
it/PRP 's/BES a/DT Mexican/JJ Restaurant/NNP ,/, like/IN something/NN other/JJ than/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP } the/DT standard/JJ tacos/NNS ,/, enchiladas/NNS ,/, tamales/NNS and/CC --/: 

SpeakerA45/SYM ./.
<Sniffing> # You/PRP 're/VBP brave/JJ <laughter> ./. # E_S

SpeakerB46/SYM ./.
--/: # fajitas/NNS {D now/UH ./. } # E_S
Yes/UH ,/, E_S
yes/UH E_S
{C and/CC } once/RB in/IN a/DT while/NN things/NNS backfire/VBP ./. E_S
{E I/PRP mean/VBP ,/, } we/PRP 've/VBP gone/VBN for/IN Romanian/JJ food/NN and/CC Lebanese/JJ food/NN ,/, and/CC things/NNS # like/IN that/DT # --/: E_S

SpeakerA47/SYM ./.
# {F Oh/UH ,/, } God/NNP ./. # E_S

SpeakerB48/SYM ./.
--/: {C And/CC } I/PRP 'm/VBP not/RB fond/JJ of/IN some/DT of/IN those/DT things/NNS E_S
{C but/CC } [ we/PRP 'll/MD try/VB ,/, + we/PRP 'll/MD try/VB ] anything/NN ./. E_S

SpeakerA49/SYM ./.
Right/UH ./. E_S

SpeakerB50/SYM ./.
[ Ethiopian/JJ ,/, + we/PRP 've/VBP had/VBD Ethiopian/JJ ./. ] {C And/CC ,/, } {F uh/UH ,/, } not/RB in/IN Plano/NNP of/IN # course/NN <laughter> ./. # E_S

SpeakerA51/SYM ./.
# No/UH ,/, E_S
# I/PRP do/VBP n't/RB think/VB so/RB <laughter> ./. E_S

SpeakerB52/SYM ./.
{C But/CC ,/, } [ we/PRP really/RB ,/, + we/PRP really/RB ] do/VBP enjoy/VB going/VBG out/RB E_S
[ {C and/CC } + {F uh/UH ,/, } {C and/CC ,/, } ] {F um/UH ,/, } I/PRP 'm/VBP pretty/RB adventurous/JJ in/IN cooking/NN ,/, too/RB ,/, which/WDT also/RB occasionally/RB <laughter> backfires/VBZ ./. E_S

SpeakerA53/SYM ./.
<Lipsmack> {F Oh/UH ,/, } {D well/UH ./. } <laughter> Even/RB though/IN traditional/JJ it/PRP can/MD backfire/VB ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S
I/PRP think/VBP we/PRP 're/VBP supposed/VBN to/TO say/VB what/WP will/MD bring/VB us/PRP back/RB to/IN a/DT restaurant/NN [ or/CC ,/, + or/CC ] what/WP attracts/VBZ us/PRP to/IN a/DT restaurant/NN ./. E_S
How/WRB do/VBP you/PRP usually/RB find/VB [ a/DT ,/, + a/DT ] new/JJ restaurant/NN ?/. E_S

SpeakerA55/SYM ./.
{F Uh/UH ,/, } {D well/UH } my/PRP$ husband/NN 's/BES [ kind/RB of/RB the/DT eth-/JJ ,/, + [ he/PRP ,/, + he/PRP 's/BES ] the/DT ethnic/JJ fan/NN ./. ] E_S
{C So/RB } he/PRP 's/BES ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
You/PRP know/VBP what/WP ,/, [ we/PRP read/VBP ,/, + we/PRP read/VBP ] the/DT ,/, {F uh/UH ,/, } D/NNP MAGAZINE/NNP --/: E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S
So/RB do/VBP we/PRP ./. E_S

SpeakerA57/SYM ./.
--/: [ we/PRP ,/, + we/PRP ] check/VBP that/DT and/CC ,/, {F uh/UH ,/, } the/DT Friday/NNP section/NN in/IN the/DT newspaper/NN --/: 

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
--/: the/DT pull/VB out/RP section/NN there/RB ./. E_S
They/PRP often/RB do/VBP ratings/NNS of/IN restaurants/NNS ,/, # E_S
{C so/RB } # --/: N_S

SpeakerB60/SYM ./.
# Right/UH ./. # E_S

SpeakerA61/SYM ./.
--/: {F uh/UH ,/, } [ [ we/PRP 've/VBP ,/, + {F uh/UH ,/, } we/PRP 've/VBP usually/RB ,/, ] + we/PRP often/RB ] save/VBP those/DT and/CC ventured/VBD out/IN on/IN ,/, from/IN there/RB ,/, {F uh/UH ,/, } just/RB for/IN something/NN that/WDT had/VBD a/DT high/JJ rating/NN ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S
We/PRP have/VBP found/VBN ,/, {F uh/UH ,/, } a/DT number/NN of/IN restaurants/NNS either/CC through/IN D/NNP [ and/CC + ] the/DT ,/, 

SpeakerA63/SYM ./.
<Noise> ./. 

SpeakerB64/SYM ./.
Friday/NNP paper/NN and/CC sometimes/RB [ the/DT ,/, + the/DT ] OBSERVER/NNP ./. Which/WDT my/PRP$ husband/NN usually/RB picks/VBZ up/RP ./. 

SpeakerA65/SYM ./.
Okay/UH ./. E_S

SpeakerB66/SYM ./.
And/CC also/RB through/IN coupons/NNS ./. E_S
When/WRB a/DT new/JJ restaurant/NN opens/VBZ up/RP ,/, they/PRP usually/RB send/VBP out/RB coupons/NNS ./. E_S

SpeakerA67/SYM ./.
[ # That/DT 's/BES ,/, # + 

SpeakerB68/SYM ./.
# {C And/CC } {D you/PRP know/VBP ,/, } when/WRB # they/PRP say/VBP ,/, {D you/PRP know/VBP ,/, } buy/VB one/CD get/VB one/CD free/JJ ./. 

SpeakerA69/SYM ./.
That/DT 's/BES ] right/JJ ./. E_S

SpeakerB70/SYM ./.
It/PRP 's/BES hard/JJ to/TO resist/VB ,/, E_S

SpeakerA71/SYM ./.
<Noise> ./. 

SpeakerB72/SYM ./.
{C so/RB } we/PRP 'll/MD go/VB in/RB ./. E_S
{C And/CC } very/RB often/RB we/PRP 'll/MD ,/, 

SpeakerA73/SYM ./.
<Noise> ./. 

SpeakerB74/SYM ./.
find/VB a/DT place/NN that/WDT we/PRP like/VBP E_S
{C and/CC } we/PRP 'll/MD stick/VB with/IN it/PRP E_S
once/IN [ they/PRP ,/, give/VBP ,/, + they/PRP no/RB longer/RB give/VBP ] coupons/NNS ./. [ [ We/PRP 'll/MD ,/, + we/PRP 'll/MD ,/, ] + {F uh/UH ,/, } we/PRP 'll/MD ] stay/VB there/RB ./. E_S

SpeakerA75/SYM ./.
{F Oh/UH } good/JJ ./. E_S
# {F Oh/UH ,/, } good/JJ ./. # E_S

SpeakerB76/SYM ./.
# {C But/CC } # we/PRP 've/VBP found/VBN probably/RB half/DT of/IN our/PRP$ sort/RB of/RB regular/JJ restaurants/NNS through/IN coupons/NNS ,/, 

SpeakerA77/SYM ./.
<Lipsmack> ./. 

SpeakerB78/SYM ./.
and/CC the/DT other/JJ half/NN [ through/IN the/DT ,/, + through/IN the/DT ] newspaper/NN reviews/NNS ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ./. } {F Oh/UH ,/, } yeah/UH ./. E_S
[ [ We/PRP ,/, + I/PRP guess/VBP we/PRP ,/, ] + we/PRP ] use/VBP the/DT coupons/NNS ,/, too/RB ./. E_S
That/DT 's/BES true/JJ ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerB80/SYM ./.
{E I/PRP mean/VBP } it/PRP 's/BES wonderful/JJ ,/, particularly/RB if/IN you/PRP have/VBP more/RBR than/IN two/CD people/NNS and/CC you/PRP 've/VBP got/VBD say/RB four/CD or/CC something/NN like/IN that/DT ./. E_S
It/PRP 's/BES very/RB expensive/JJ to/TO go/VB out/RB to/TO eat/VB ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH } right/UH ./. E_S
Right/UH ./. E_S

SpeakerB82/SYM ./.
{D So/UH ,/, } yeah/UH E_S
[ that/DT ,/, + that/DT ] is/VBZ really/RB one/CD of/IN our/PRP$ ,/, N_S
it/PRP 's/BES almost/RB a/DT hobby/NN with/IN us/PRP ./. E_S

SpeakerA83/SYM ./.
{D Well/UH } I/PRP think/VBP [ that/IN it/PRP 's/BES just/RB ,/, + that/DT 's/BES ex-/JJ ,/, ] N_S
<laughter> ,/, 

SpeakerB84/SYM ./.
<Laughter> ./. 

SpeakerA85/SYM ./.
sometimes/RB I/PRP think/VBP going/VBG out/RB to/TO eat/VB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] sort/RB of/RB a/DT recreation/NN ./. E_S

SpeakerB86/SYM ./.
Yes/UH ./. E_S

SpeakerA87/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } [ just/RB a/DT ,/, + just/RB a/DT ] change/NN of/IN pace/NN --/: 

SpeakerB88/SYM ./.
Yes/UH ./. E_S

SpeakerA89/SYM ./.
--/: from/IN ,/, {F uh/UH ,/, } eating/VBG at/IN home/NN ./. E_S
# {C So/RB ,/, } {F uh/UH } # --/: 

SpeakerB90/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA91/SYM ./.
--/: {D anyway/RB ./. } I/PRP guess/VBP ,/, {F uh/UH ,/, } [ as/RB far/RB as/IN ,/, + as/RB far/RB as/IN ] service/NN when/WRB we/PRP go/VBP out/RB --/: 

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
--/: {F gosh/UH ,/, } [ it/PRP 's/BES nice/JJ ,/, + it/PRP 's/BES nice/JJ ] to/TO have/VB someone/NN <throat_clearing> come/VB and/CC wait/VB the/DT table/NN ./. 

SpeakerB94/SYM ./.
{F Oh/UH ,/, } absolutely/RB ./. E_S

SpeakerA95/SYM ./.
And/CC clear/VB the/DT table/NN and/CC ,/, N_S

SpeakerB96/SYM ./.
And/CC do/VB the/DT dishes/NNS <laughter> ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ,/, E_S
and/CC do/VB the/DT dishes/NNS ./. N_S
{C And/CC ,/, } {F uh/UH ,/, } {D actually/RB } it/PRP 's/BES kind/RB of/RB nice/JJ to/TO ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP always/RB ,/, N_S
{F uh/UH ,/, } a/DT waitress/NN or/CC waiter/NN that/WDT waits/VBZ the/DT table/NN ,/, <throat_clearing> it/PRP 's/BES nice/JJ that/IN they/PRP 're/VBP attentive/JJ E_S
{C but/CC } it/PRP 's/BES not/RB nice/JJ when/WRB they/PRP 're/VBP too/RB attentive/JJ ./. E_S

SpeakerB98/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA99/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } we/PRP 've/VBP had/VBD experience/NN with/IN that/DT ,/, too/RB ./. E_S
{C So/RB ,/, } N_S

SpeakerB100/SYM ./.
[ [ [ M-/PRP$ ,/, + m-/PRP$ ,/, ] + m-/PRP$ ,/, ] + my/PRP$ ] sister/NN ,/, who/WP also/RB lives/VBZ here/RB in/IN Dallas/NNP ,/, {F uh/UH ,/, } tends/VBZ to/TO ,/, {F uh/UH ,/, } chat/VB with/IN waiters/NNS and/CC waitresses/NNS and/CC become/VB their/PRP$ best/JJS friends/NNS during/IN the/DT course/NN of/IN dinner/NN ,/, which/WDT drives/VBZ me/PRP absolutely/RB batty/JJ ./. E_S

SpeakerA101/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
<laughter> {D Well/UH ,/, } <throat_clearing> # how/WRB we/PRP <laughter> # --/: N_S

SpeakerB102/SYM ./.
# (( {C but/CC } )) ,/, # N_S

SpeakerA103/SYM ./.
--/: [ it/PRP may/MD ,/, + it/PRP may/MD ] help/VB their/PRP$ tip/NN ,/, may/MD not/RB ,/, {F huh/UH ./. } E_S

SpeakerB104/SYM ./.
What/WP 's/BES your/PRP$ favorite/JJ restaurant/NN ?/. E_S

SpeakerA105/SYM ./.
<Sigh> {F Gosh/UH ,/, } I/PRP guess/VBP just/RB in/IN [ Plano/NNP ,/, I/PRP ,/, + Plano/NNP I/PRP ] like/VBP to/TO go/VB to/IN Souper/NNP Salads/NNP ./. E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
{F Uh/UH ,/, } [ Chili/NNP 's/POS ,/, + Chili/NNP 's/POS ] is/VBZ always/RB fine/JJ ./. E_S

SpeakerB108/SYM ./.
Sure/UH ./. E_S

SpeakerA109/SYM ./.
I/PRP guess/VBP if/IN we/PRP go/VBP [ to/IN Dallas/NNP ,/, + into/IN Dallas/NNP ,/, ] we/PRP like/VBP ,/, {F uh/UH ,/, } the/DT [ Routh/NNP ,/, + is/VBZ it/PRP Routh/NNP ] Street/NNP Cafe/NNP ./. E_S

SpeakerB110/SYM ./.
{D You/PRP know/VBP ,/, } we/PRP 've/VBP never/RB been/VBN there/RB ./. E_S

SpeakerA111/SYM ./.
<Noise> # [ {D Well/UH } # --/: + 

SpeakerB112/SYM ./.
# {C And/CC } # that/DT 's/BES supposed/VBN to/TO be/VB wonderful/JJ ./. E_S

SpeakerA113/SYM ./.
--/: {D well/UH ,/, } ] you/PRP would/MD like/VB it/PRP ./. E_S

SpeakerB114/SYM ./.
{F Um/UH ./. } E_S

SpeakerA115/SYM ./.
You/PRP 'd/MD like/VB it/PRP especially/RB it/^IN you/PRP 're/VBP adventuresome/JJ ./. E_S

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
[ [ It/PRP just/RB ,/, + we/PRP 've/VBP ,/, ] + we/PRP 've/VBP ] taken/VBN people/NNS there/RB several/JJ times/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP have/VBP a/DT good/JJ ,/, + they/PRP have/VBP a/DT good/JJ ] choice/NN of/IN things/NNS that/WDT are/VBP very/RB different/RB sounding/VBG ./. E_S
I/PRP guess/VBP ,/, it/PRP 's/BES ,/, whether/IN you/PRP call/VBP it/PRP Southwestern/JJ E_S
{C but/CC ,/, } {F uh/UH ,/, } {F oh/UH } we/PRP had/VBD [ venison/NN --/: + 

SpeakerB118/SYM ./.
Ooh/UH ./. E_S

SpeakerA119/SYM ./.
--/: venison/NN ] chili/NNS one/DT time/NN ./. Which/WDT was/VBD absolutely/RB wonderful/JJ ./. E_S
{C And/CC then/RB } I/PRP guess/VBP it/PRP must/MD be/VB seasonal/JJ E_S
{C and/CC } we/PRP 've/VBP been/VBN back/RB ,/, E_S
{F oh/UH ,/, } I/PRP guess/VBP it/PRP 's/BES in/IN the/DT winter/NN season/NN E_S
{D well/UH } they/PRP 've/VBP never/RB had/VBD it/PRP --/: 

SpeakerB120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA121/SYM ./.
--/: when/WRB we/PRP 've/VBP been/VBN back/RB ,/, E_S
[ {C so/RB ./. } + {C But/CC ,/, } ] {F uh/UH ,/, } {D well/UH } you/PRP ought/MD to/TO try/VB that/DT ./. E_S
[ [ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] very/RB # good/JJ ./. # E_S

SpeakerB122/SYM ./.
# I/PRP # would/MD probably/RB like/VB that/DT ./. E_S
One/CD or/CC two/CD times/NNS in/IN my/PRP$ life/NN I/PRP 've/VBP ever/RB had/VBD venison/NN ,/, I/PRP 've/VBP loved/VBN it/PRP ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } [ just/RB ,/, + it/PRP 's/BES just/RB ] not/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB people/NNS who/WP hunt/VBP E_S
{C so/RB } <laughter> ,/, N_S

SpeakerA123/SYM ./.
<Lipsmack> ./. 

SpeakerB124/SYM ./.
# {F uh/UH } # --/: E_S

SpeakerA125/SYM ./.
# No/UH ./. # E_S

SpeakerB126/SYM ./.
--/: [ That/DT 's/BES ,/, + that/WDT 's/BES ] supposed/VBN to/TO be/VB a/DT wonderful/JJ place/NN ./. E_S
[ W-/XX ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } here/RB ] in/IN Plano/NNP ,/, {D well/UH ,/, } we/PRP tend/VBP to/TO go/VB to/IN Momo/NNP 's/POS [ a/DT ,/, l-/NN ,/, + fairly/RB often/RB ./. ] E_S
{C And/CC ,/, } {F uh/UH ,/, } sometimes/RB we/PRP 'll/MD go/VB ,/, {D you/PRP know/VBP ,/, } E_S
[ we/PRP ,/, + we/PRP ] also/RB go/VBP to/IN Chili/NNP 's/POS and/CC ,/, {F uh/UH ,/, } Colter/NNP 's/POS Bar/NNP B/NNP Q/NNP ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] {F uh/UH ,/, } [ we/PRP go/VBP to/IN ,/, lil-/XX ,/, + there/EX is/VBZ a/DT little/JJ ] Thai/JJ place/NN that/WDT 's/BES over/IN on/IN Park/NNP that/WDT ,/, we/PRP go/VBP to/IN ./. E_S
My/PRP$ husband/NN particularly/RB likes/VBZ that/DT ./. E_S
We/PRP go/VBP into/IN Dallas/NNP ,/, 

SpeakerA127/SYM ./.
<Noise> ./. 

SpeakerB128/SYM ./.
a/DT lot/NN [ and/CC ,/, + because/IN ] we/PRP 're/VBP both/DT were/VBD from/IN the/DT Richardson/NNP ,/, North/NNP Dallas/NNP area/NN ,/, up/IN until/IN fairly/RB recently/RB ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } we/PRP 'll/MD go/VB down/IN to/IN ,/, {F uh/UH ,/, } Blue/NNP Mesa/NNP Grill/NNP ,/, Mexican/JJ food/NN ,/, E_S
{C and/CC } --/: N_S

SpeakerA129/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S
Yes/UH ,/, E_S
I/PRP 've/VBP been/VBN there/RB ./. E_S
