*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3146_1316_1281
TOPIC#:		316
DATE:		910719
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There was some drop-out on one portion of the conversation.
Speaker B had a tendency of breathing or enunciating hard into the telephone 
receiver when she spoke, resulting in frequent noise throughout the
conversation.

=========================================================================
<Beep> 

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
Hi/UH ,/, # Nancy/NNP ./. # E_S

SpeakerA3/SYM ./.
# H-/UH ,/, # N_S

@ SpeakerB4/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP do/VB a/DT lot/NN of/IN dining/NN out/RP ?/. E_S

SpeakerA5/SYM ./.
No/UH ,/, {F um/UH ,/, } E_S
we/PRP do/VBP n't/RB although/IN we/PRP enjoy/VBP it/PRP ./. E_S
{F Um/UH ,/, } we/PRP do/VBP it/PRP more/RBR when/WRB we/PRP have/VBP company/NN # come/VB ./. # E_S

SpeakerB6/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA7/SYM ./.
{F Um/UH ,/, } what/WP about/IN you/PRP ?/. E_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } we/PRP do/VBP [ s-/DT ,/, + some/DT ] dining/NN out/RP ./. E_S
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP a/DT lot/NN of/IN cooking/NN E_S
{C so/RB ,/, } {F um/UH ,/, } mostly/RB {D like/UH } when/WRB we/PRP go/VBP out/RP ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES my/PRP$ husband/NN and/CC I/PRP ,/, E_S
[ I/PRP ,/, + we/PRP ] do/VBP n't/RB go/VB out/RP too/RB often/RB as/IN a/DT family/NN ,/, <noise> {F um/UH ,/, } unless/IN it/PRP 's/BES <static> {D like/UH } a/DT fast-food/JJ kind/NN of/IN thing/NN ./. E_S
[ {C But/CC ,/, } + {F um/UH ,/, } {C but/CC } ] we/PRP do/VBP enjoy/VB dining/NN out/RP ./. E_S
One/CD of/IN our/PRP$ favorite/JJ places/NNS here/RB [ in/IN ,/, + in/IN ] the/DT Dallas/NNP area/NN is/VBZ Atlantic/NNP Cafe/NNP ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP ,/, have/VBP you/PRP ever/RB been/VBN there/RB ?/. E_S

SpeakerA9/SYM ./.
I/PRP 've/VBP heard/VBN of/IN that/DT E_S
{C but/CC } I/PRP have/VBP n't/RB been/VBN there/RB ./. E_S
{F Um/UH ,/, } where/WRB ,/, 

SpeakerB10/SYM ./.
<Throat_clearing> ./. 

SpeakerA11/SYM ./.
about/IN is/VBZ that/DT ?/. E_S

SpeakerB12/SYM ./.
{F Um/UH ,/, } <talking> {D well/UH } actually/RB there/EX 's/BES the/DT Atlantic/NNP Cafe/NNP and/CC Cafe/NNP Pacific/NNP ,/, # and/CC ,/, {F uh/UH ,/, } # N_S

SpeakerA13/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S
[ I/PRP ,/, + I/PRP 've/VBP ] been/VBN to/IN Cafe/NNP Pacific/NNP ./. E_S

SpeakerB14/SYM ./.
Have/VBP you/PRP ?/. E_S
[ Th-/DT ,/, + now/RB that/DT 's/BES ] down/IN in/IN ,/, {F uh/UH ,/, } Highland/NNP Park/NNP ./. E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
It/PRP 's/BES Highland/NNP Park/NNP Village/NNP ./. E_S
Did/VBD you/PRP like/VB it/PRP ?/. E_S

SpeakerA17/SYM ./.
Yes/UH ./. E_S
{F Uh/UH } <breathing> ,/, E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } I/PRP love/VBP it/PRP <laughter> ./. E_S

SpeakerA19/SYM ./.
Before/IN we/PRP moved/VBD to/IN ,/, 

SpeakerB20/SYM ./.
<Throat_clearing> ./. 

SpeakerA21/SYM ./.
the/DT area/NN ,/, my/PRP$ brother/NN ,/, {F uh/UH ,/, } lived/VBN in/IN Dallas/NNP for/IN a/DT number/NN of/IN years/NNS E_S
{C and/CC } we/PRP came/VBD up/RP one/CD time/NN when/WRB my/PRP$ father/NN was/VBD visiting/VBG E_S
{C and/CC } --/: 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
--/: we/PRP all/DT ate/VBD there/RB E_S
{C and/CC ,/, } {F oh/UH ,/, } their/PRP$ seafood/NN was/VBD wonderful/JJ ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } [ it/PRP is/VBZ ,/, + it/PRP 's/BES ] fabulous/JJ ./. E_S
# It/PRP really/RB is/VBZ a/DT great/JJ place/NN ./. # E_S

SpeakerA25/SYM ./.
# {D Now/RB } where/WRB is/VBZ # the/DT Atlantic/NNP Cafe/NNP ?/. E_S

SpeakerB26/SYM ./.
Atlantic/NNP Cafe/NNP is/VBZ down/IN [ on/IN ,/, + I/PRP believe/VBP it/PRP 's/BES on/IN ] McKinney/NNP ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB28/SYM ./.
{F Um/UH ,/, } {C and/CC } [ o-/RB ,/, + originally/RB ] the/DT two/CD ,/, [ the/DT ,/, + the/DT ] guy/NN who/WP owns/VBZ the/DT Cafe/NNP Pacific/NNP and/CC [ th-/DT ,/, + the/DT ] guy/NN who/WP owns/VBZ the/DT Atlantic/NNP Cafe/NNP ,/, were/VBD partners/NNS in/IN the/DT Atlantic/NNP Cafe/NNP ./. E_S
{C And/CC then/RB } [ they/PRP ,/, + they/PRP ] separated/VBD E_S
{C and/CC } the/DT guy/NN started/VBD Cafe/NNP Pacific/NNP ./. E_S
{C And/CC ,/, } I/PRP loved/VBD them/PRP both/DT ./. E_S
I/PRP really/RB do/VBP ./. E_S
I/PRP think/VBP they/PRP 're/VBP wonderful/JJ ./. E_S
That/IN 's/BES our/PRP$ favorite/NN ./. E_S
{D You/PRP know/VBP } what/WP we/PRP 'd/MD really/RB like/VB ,/, [ if/IN ,/, + if/IN ] we/PRP just/RB have/VBP [ a/DT ,/, + a/DT ] casual/JJ evening/NN is/VBZ Houston/NNP 's/POS ./. E_S
Have/VBP you/PRP been/VBN there/RB ?/. E_S

SpeakerA29/SYM ./.
No/UH ,/, {F um/UH ,/, } E_S
{C but/CC } I/PRP 've/VBP heard/VBN that/DT 's/BES really/RB good/JJ ,/, too/RB ,/, E_S
{C and/CC ,/, } N_S

SpeakerB30/SYM ./.
It/PRP 's/BES wonderful/JJ ./. E_S
The/DT only/JJ thing/NN is/VBZ <static> you/PRP have/VBP to/TO wait/VB ./. E_S
[ You/PRP have/VBP ,/, + you/PRP have/VBP ] to/TO expect/VB to/TO wait/VB at/IN least/JJS an/DT hour/NN ./. E_S

SpeakerA31/SYM ./.
Oh/UH ./. E_S

SpeakerB32/SYM ./.
{C So/RB } you/PRP have/VBP to/TO go/VB knowing/VBG you/PRP 're/VBP going/VBG to/TO be/VB sitting/VBG there/RB there/RB for/IN an/DT hour/NN waiting/VBG to/TO get/VB in/IN ./. E_S
{C And/CC ,/, } [ a-/RB ,/, + as/RB ] long/RB as/IN you/PRP know/VBP that/DT <static> ,/, it/PRP 's/BES okay/JJ ./. E_S
{C But/CC } they/PRP have/VBP ,/, I/PRP think/VBP ,/, [ one/CD ,/, + ] just/RB about/RB the/DT best/JJS prime/JJ rib/NN --/: 

SpeakerA33/SYM ./.
Oh/UH ./. E_S

SpeakerB34/SYM ./.
--/: {F um/UH ,/, } anywhere/RB <laughter> --/: 

SpeakerA35/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB36/SYM ./.
--/: in/IN the/DT area/NN ./. E_S
I/PRP love/VBP it/PRP ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
{C And/CC ,/, } my/PRP$ husband/NN really/RB likes/VBZ their/PRP$ ribs/NNS ./. E_S
{C So/RB } it/PRP 's/BES hysterical/JJ ./. E_S
We/PRP go/VBP in/IN E_S
{C and/CC } we/PRP sit/VBP there/RB for/IN an/DT hour/NN waiting/VBG to/TO get/VB in/IN E_S
{C and/CC then/RB } we/PRP get/VBP there/RB E_S
{C and/CC } we/PRP do/VBP n't/RB even/RB look/VB at/IN the/DT menu/NN # <laughter> # ./. E_S

SpeakerA39/SYM ./.
# <Laughter> # You/PRP know/VBP right/RB away/RB # what/WP you/PRP want/VBP <laughter> ./. # E_S

SpeakerB40/SYM ./.
# I/PRP know/VBP # right/RB away/RB [ what/WP we/PRP ,/, + what/WP we/PRP ] want/VBP ./. E_S
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } we/PRP really/RB enjoy/VBP prime/JJ rib/NN ,/, too/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } actually/RB [ the/DT ,/, + the/DT ] Steak/NNP And/CC Ale/NNP out/IN here/RB ,/, 

SpeakerB42/SYM ./.
<Throat_clearing> ./. 

SpeakerA43/SYM ./.
{F uh/UH ,/, } we/PRP 've/VBP gone/VBN to/IN ,/, {F uh/UH ,/, } E_S
my/PRP$ in-laws/NNS also/RB enjoy/VBP prime/JJ rib/NN ,/, when/WRB # they/PRP 've/VBP # --/: 

SpeakerB44/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA45/SYM ./.
--/: had/VBN some/DT of/IN their/PRP$ specials/NNS on/IN Sunday/NNP ,/, Monday/NNP ,/, or/CC Tuesday/NNP # night/NN # --/: E_S

SpeakerB46/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA47/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } the/DT time/NN we/PRP went/VBD the/DT prime/JJ rib/NN was/VBD really/RB good/JJ ./. E_S

SpeakerB48/SYM ./.
Was/VBD it/PRP ?/. E_S
Really/UH ?/. E_S
[ [ I/PRP 've/VBP nev-/RB ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] been/VBN there/RB for/IN like/UH ,/, {D you/PRP know/VBP ,/, } lunch/NN --/: E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: {C but/CC ,/, } I/PRP 've/VBP never/RB been/VBN there/RB for/IN dinner/NN ./. E_S
{C And/CC ,/, } it/PRP was/VBD good/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
yeah/UH <<very faintly>> ./. E_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S
That/DT 's/BES ,/, 

SpeakerA53/SYM ./.
<Breathing> <laughter> ./. 

SpeakerB54/SYM ./.
great/JJ ./. E_S
Another/DT nice/JJ place/NN [ for/IN ,/, + for/IN ] prime/JJ rib/NN is/VBZ Baby/NNP Doe/NNP 's/POS --/: E_S

SpeakerA55/SYM ./.
# {F Oh/UH ,/, } I/PRP 've/VBP heard/VBN about/IN that/DT ,/, too/RB # --/: E_S

SpeakerB56/SYM ./.
--/: # Maxwell/NNP 's/BES nice/JJ ,/, # E_S
have/VBP you/PRP been/VBN there/RB ?/. E_S

SpeakerA57/SYM ./.
--/: {C but/CC } no/UH ./. E_S
<laughter> [ We/PRP 've/VBP ,/, + {F uh/UH ,/, } I/PRP guess/VBP we/PRP eat/VBP ] out/RP even/RB less/RBR than/IN I/PRP realize/VBP # <laughter> ./. # E_S

SpeakerB58/SYM ./.
# <Laughter> # {C And/CC } I/PRP did/VBD n't/RB think/VB we/PRP ate/VBD out/RP very/RB often/RB <laughter> ./. E_S
See/UH !/. E_S
Baby/NNP Doe/NNP 's/POS is/VBZ nice/JJ ./. E_S

SpeakerA59/SYM ./.
Oh/UH <<very faintly>> ./. E_S

SpeakerB60/SYM ./.
{C And/CC ,/, } one/CD place/NN I/PRP 'd/MD never/RB been/VBN that/WDT I/PRP would/MD really/RB like/VB to/TO go/VB to/IN ,/, {F uh/UH ,/, } is/VBZ Lawry/NNP 's/POS ./. E_S
I/PRP 've/VBP heard/VBN that/DT 's/BES real/RB good/JJ ,/, 

SpeakerA61/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB62/SYM ./.
# Lawry/NNP 's/POS # Prime/NNP Rib/NNP ?/. E_S

SpeakerA63/SYM ./.
Yes/UH ,/, E_S
[ I/PRP 'd/MD ,/, + I/PRP had/VBD ] heard/VBN that/DT ,/, too/RB ./. {F Um/UH ,/, } E_S

SpeakerB64/SYM ./.
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] never/RB been/VBN there/RB E_S
{C but/CC } I/PRP 've/VBP heard/VBN it/PRP 's/BES real/RB good/JJ ./. E_S

SpeakerA65/SYM ./.
Have/VBP you/PRP been/VBN to/IN the/DT little/JJ ,/, {F uh/UH ,/, } not/RB for/IN prime/JJ rib/NN but/CC the/DT Cafe/NNP De/NNP France/NNP ,/, {F um/UH ,/, } right/RB # here/RB # --/: 

SpeakerB66/SYM ./.
# <Breathing> <laughter> Yes/UH ./. # E_S

SpeakerA67/SYM ./.
--/: on/IN Central/NNP Expressway/NNP ?/. 

SpeakerB68/SYM ./.
Yes/UH ,/, E_S
{D actually/RB } they/PRP have/VBP one/CD in/IN Richardson/NNP that/WDT I/PRP 've/VBP been/VBN to/IN ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB70/SYM ./.
{F Uh/UH ,/, } they/PRP have/VBP real/RB nice/JJ lunches/NNS ./. E_S
[ Have/VBP you/PRP ,/, + have/VBP you/PRP ] been/VBN there/RB for/IN lunch/NN ?/. E_S
{C Or/CC ,/, } N_S

SpeakerA71/SYM ./.
Yes/UH ,/, {F uh/UH } --/: E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
--/: primarily/RB lunch/NN ,/, {D well/UH ,/, } and/CC breakfast/NN sometimes/RB E_S
{C but/CC ,/, } {F uh/UH ,/, } during/IN the/DT week/NN they/PRP often/RB have/VBP ,/, [ a/DT ,/, + a/DT ] limited/VBN menu/NN choice/NN but/CC ,/, {F uh/UH ,/, } very/RB reasonable/JJ complete/JJ dinners/NNS for/IN six/CD ninety-nine/CD that/WDT # included/VBD # --/: 

SpeakerB74/SYM ./.
# Really/UH ?/. # E_S

SpeakerA75/SYM ./.
--/: the/DT soup/NN [ an-/CC ,/, + or/CC ] salad/NN --/: 

SpeakerB76/SYM ./.
Really/UH ?/. E_S

SpeakerA77/SYM ./.
--/: entrees/NNS and/CC accompaniments/NNS and/CC dessert/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT ,/, N_S
my/PRP$ husband/NN and/CC I/PRP like/VBP veal/NN ,/, # {F uh/UH } # --/: 

SpeakerB78/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA79/SYM ./.
--/: a/DT lot/NN E_S
{C and/CC } their/PRP$ veal/NN dishes/NNS have/VBP been/VBN good/JJ ./. E_S
We/PRP 've/VBP tried/VBN different/JJ ones/NNS when/WRB they/PRP 've/VBP had/VBN them/PRP as/IN one/CD of/IN the/DT --/: N_S

SpeakerB80/SYM ./.
The/DT specials/NNS ./. E_S

SpeakerA81/SYM ./.
--/: Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
Have/VBP you/PRP ever/RB been/VBN to/IN Biffin/NNP 's/POS ?/. E_S

SpeakerA83/SYM ./.
# {F Huh-/UH ,/, } # E_S

SpeakerB84/SYM ./.
# I/PRP # keep/VBP hearing/VBG about/IN it/PRP ./. E_S
I/PRP keep/VBP hearing/VBG the/DT advertisements/NNS of/IN it/PRP --/: E_S

SpeakerA85/SYM ./.
# I/PRP ,/, N_S
yes/UH ,/, E_S
no/UH ,/, # E_S

SpeakerB86/SYM ./.
--/: # [ {C and/CC ,/, } + {C and/CC } ] they/PRP # keep/VBP saying/VBG ,/, {D you/PRP know/VBP ,/, } {F oh/UH ,/, } it/PRP 's/BES wonderful/JJ ,/, it/PRP 's/BES wonderful/JJ ./. E_S
I/PRP have/VBP not/RB been/VBN over/IN there/RB E_S
{C and/CC } I/PRP was/VBD thinking/VBG ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES supposed/VBN to/TO be/VB a/DT family/NN place/NN over/IN near/RB Plano/NNP Super/NNP Bowl/NNP ./. E_S

SpeakerA87/SYM ./.
Right/UH ./. E_S
{C And/CC ,/, } N_S

SpeakerB88/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] not/RB been/VBN there/RB ./. E_S

SpeakerA89/SYM ./.
I/PRP have/VBP n't/RB either/RB ,/, {F uh/UH ,/, } E_S
one/CD place/NN ,/, N_S
{C and/CC } I/PRP 've/VBP only/RB been/VBN there/RB for/IN lunch/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP went/VBD with/IN a/DT friend/NN ,/, E_S
{C and/CC } we/PRP met/VBD her/PRP husband/NN ,/, {F um/UH ,/, } down/IN on/IN Greenville/NNP ,/, E_S
down/IN near/RB the/DT Highway/NNP Twelve/CD area/NN ,/, is/VBZ Gershwin/NNP 's/POS ,/, E_S

SpeakerB90/SYM ./.
<Sigh> I/PRP 've/VBP been/VBN there/RB ./. E_S

SpeakerA91/SYM ./.
{F Oh/UH ,/, } [ I/PRP ,/, + we/PRP ] just/RB we-/VBD ,/, N_S

SpeakerB92/SYM ./.
That/DT was/VBD nice/JJ <breathing> <laughter> ./. E_S

SpeakerA93/SYM ./.
It/PRP was/VBD E_S
{C and/CC } [ we/PRP had/VBD the/DT ,/, + 

SpeakerB94/SYM ./.
<Throat_clearing> ./. 

SpeakerA95/SYM ./.
{F uh/UH ,/, } we/PRP both/DT enjoy/VBP ] mushroom/NN soup/NN E_S
{C and/CC } Linda/NNP had/VBD told/VBN me/PRP they/PRP had/VBD the/DT best/JJS mushroom/NN soup/NN E_S
{C and/CC } they/PRP did/VBD ./. E_S
It/PRP was/VBD wonderful/JJ E_S
[ {C but/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] we/PRP just/RB had/VBD soup/NN and/CC salad/NN so/RB we/PRP could/MD make/VB room/NN for/IN the/DT dessert/NN # <laughter> ,/, # 

SpeakerB96/SYM ./.
# <Laughter> ./. # 

SpeakerA97/SYM ./.
which/WDT was/VBD a/DT chocolate/NN sack/NN ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP tried/VBD N_S
[ {C but/CC } --/: + 

SpeakerB98/SYM ./.
# {F Oh/UH } # --/: E_S

SpeakerA99/SYM ./.
--/: # {C or/CC } ] s-/XX ,/, # N_S

SpeakerB100/SYM ./.
--/: I/PRP 've/VBP heard/VBN of/IN it/PRP ./. E_S
[ Where/WRB ,/, + where/WRB ] it/PRP 's/BES made/VBN ,/, N_S
[ it/PRP 's/BES like/IN ,/, + it/PRP 's/BES like/IN a/DT ,/, ] N_S
it/PRP 's/BES all/RB chocolate/JJ ,/, {D like/UH } made/VBN like/IN a/DT paper/NN bag/NN --/: E_S

SpeakerA101/SYM ./.
# Yes/UH !/. # E_S

SpeakerB102/SYM ./.
--/: # {C and/CC } # it/PRP 's/BES filled/JJ with/IN what/WP ,/, whip/NN cream/NN --/: 

SpeakerA103/SYM ./.
# [ It/PRP ,/, + {D yes/UH } # --/: 

SpeakerB104/SYM ./.
--/: # [ and/CC ,/, + and/CC ] strawberries/NNS and/CC something/NN ?/. # E_S

SpeakerA105/SYM ./.
--/: it/PRP ] had/VBD a/DT sponge/NN cake/NN --/: 

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
--/: and/CC whip/NN cream/NN E_S
{C and/CC } it/PRP had/VBD strawberries/NNS ,/, kiwis/NNS ,/, and/CC raspberries/NNS --/: 

SpeakerB108/SYM ./.
Oh/UH ./. E_S

SpeakerA109/SYM ./.
--/: in/IN a/DT raspberry/NN ,/, {F uh/UH ,/, } puree/NN E_S
[ {C and/CC ,/, } + 

SpeakerB110/SYM ./.
<Breathing> <laughter> Oh/UH ./. E_S

SpeakerA111/SYM ./.
{C and/CC } ] <breathing> we/PRP shared/VBD one/CD ,/, the/DT three/CD of/IN us/PRP E_S
{C and/CC } it/PRP was/VBD plenty/NN because/IN it/PRP was/VBD very/RB rich/JJ E_S
{C but/CC ,/, } {F uh/UH } --/: 

SpeakerB112/SYM ./.
Oh/UH ./. E_S

SpeakerA113/SYM ./.
--/: I/PRP wished/VBD I/PRP 'd/MD had/VBN a/DT camera/NN ./. E_S
It/PRP was/VBD beautiful/JJ <laughter> ./. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } I/PRP bet/VBP it/PRP was/VBD ./. E_S
I/PRP bet/VBP it/PRP was/VBD ./. E_S

SpeakerA115/SYM ./.
{F Uh/UH } <<very faintly>> ./. E_S

SpeakerB116/SYM ./.
The/DT last/JJ time/NN we/PRP went/VBD to/IN Cafe/NNP Pacific/NNP ,/, it/PRP was/VBD Father/NNP 's/POS Day/NNP ,/, E_S
{C and/CC } --/: 

SpeakerA117/SYM ./.
Oh/UH ./. E_S

SpeakerB118/SYM ./.
--/: we/PRP took/VBD another/DT friend/NN with/IN us/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } <throat_clearing> for/IN dessert/NN we/PRP thought/VBD we/PRP had/VBD just/RB stuffed/VBN ourselves/PRP <laughter> ./. E_S
{C And/CC so/RB } [ we/PRP had/VBD ,/, + they/PRP had/VBD ,/, ] {F uh/UH ,/, } {D like/UH } a/DT berry/NN assortment/NN ./. E_S
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] raspberries/NNS --/: 

SpeakerA119/SYM ./.
Oh/UH ./. E_S

SpeakerB120/SYM ./.
--/: and/CC blueberries/NNS [ and/CC ,/, + and/CC ] strawberries/NNS on/IN a/DT plate/NN with/IN {D like/UH } a/DT custard/NN on/IN the/DT bottom/NN ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP did/VBD ,/, {D like/UH } the/DT raspberry/JJ puree/NN ,/, just/RB kind/RB of/RB like/IN [ in/IN a/DT ,/, + in/IN a/DT ] decoration/NN on/IN the/DT ,/, N_S
you/PRP know/VBP ,/, how/WRB they/PRP do/VBP the/DT plates/NNS real/RB fancy/JJ with/IN the/DT decorations/NNS and/CC then/RB --/: 

SpeakerA121/SYM ./.
Yes/UH ./. E_S
Yeah/UH <<very faintly>> ./. E_S

SpeakerB122/SYM ./.
--/: piled/VBD the/DT berries/NNS and/CC shaved/VBD chocolate/NN on/IN top/NN of/IN it/PRP <noise> --/: E_S

SpeakerA123/SYM ./.
Oh/UH ./. E_S

SpeakerB124/SYM ./.
--/: {C and/CC } it/PRP was/VBD # outstanding/JJ ./. # E_S

SpeakerA125/SYM ./.
# It/PRP sounds/VBZ # wonderful/JJ ./. E_S

SpeakerB126/SYM ./.
It/PRP was/VBD [ really/RB ,/, + really/RB ] relatively/RB simple/JJ E_S
{C but/CC ,/, } {F oh/UH ,/, } it/PRP was/VBD good/JJ ./. E_S
It/PRP was/VBD really/RB good/JJ ./. E_S

SpeakerA127/SYM ./.
{D Well/UH ,/, } that/DT 's/BES ,/, {F uh/UH ,/, } one/CD of/IN the/DT things/NNS [ th-/WDT ,/, + that/WDT ] I/PRP do/VBP enjoy/VB when/WRB you/PRP get/VBP a/DT good/JJ restaurant/NN ./. E_S
{F Uh/UH ,/, } I/PRP love/VBP fresh/JJ berries/NNS ./. E_S
{C And/CC ,/, } [ their/PRP$ ,/, + their/PRP$ ] fruits/NNS are/VBP always/RB exceptional/JJ ./. E_S
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP 'm/VBP ,/, ] + know/VBP ] N_S
they/PRP must/MD have/VB a/DT special/JJ source/NN for/IN getting/VBG them/PRP because/RB even/RB at/IN the/DT Farmer/NNP 's/POS Market/NNP ,/, {F uh/UH ,/, } 

SpeakerB128/SYM ./.
You/PRP ca/MD n't/RB # find/VB them/PRP ./. # E_S

SpeakerA129/SYM ./.
# you/PRP ca/MD n't/RB # find/VB them/PRP --/: 

SpeakerB130/SYM ./.
Yeah/UH ./. E_S

SpeakerA131/SYM ./.
--/: like/IN that/DT E_S
{C and/CC ,/, } N_S

SpeakerB132/SYM ./.
<Talking> Yeah/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S
<breathing> <laughter> {D You/PRP know/VBP ,/, } [ i-/PRP ,/, + I/PRP 'm/VBP ] originally/RB from/IN Connecticut/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD home/RB a/DT few/JJ years/NNS ago/RB E_S
{C and/CC } my/PRP$ sister/NN and/CC brother-in-law/NN were/VBD going/VBG to/TO take/VB us/PRP out/RB for/IN dinner/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD really/RB amazed/VBN ,/, {D you/PRP know/VBP ,/, } E_S
[ the/DT ,/, + the/DT ] restaurants/NNS up/IN there/RB were/VBD kind/RB of/RB quaint/JJ ./. E_S
{D You/PRP know/VBP ,/, } they/PRP were/VBD real/JJ ,/, real/RB pretty/JJ E_S
{C but/CC } they/PRP lacked/VBD ,/, <clicking> the/DT service/NN E_S
{C and/CC } they/PRP lacked/VBD [ [ the/DT at-/NN ,/, + the/DT ,/, ] + just/RB the/DT ,/, ] I/PRP do/VBP n't/RB know/VB ./. N_S
The/DT restaurants/NNS down/IN here/RB seem/VBP like/IN they/PRP have/VBP ,/, {F uh/UH ,/, } N_S
I/PRP guess/VBP there/EX 's/BES so/RB much/JJ competition/NN that/IN they/PRP ,/, <clicking> really/RB have/VBP to/TO be/VB good/JJ ./. E_S

SpeakerA133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB134/SYM ./.
{C And/CC ,/, } I/PRP thought/VBD <clicking> I/PRP would/MD really/RB miss/VB that/DT ./. E_S

SpeakerA135/SYM ./.
<Breathing> <laughter> I/PRP would/MD ,/, too/RB ,/, E_S
[ {C because/RB ,/, } + 

SpeakerB136/SYM ./.
<Throat_clearing> ./. 

SpeakerA137/SYM ./.
{D well/UH ,/, } {C because/RB } ] we/PRP do/VBP n't/RB go/VB out/RP very/RB often/RB ./. E_S
When/WRB we/PRP do/VBP go/VB out/RP ,/, {F um/UH ,/, } in/IN a/DT way/NN it/PRP 's/BES like/IN a/DT little/JJ mini/JJ vacation/NN I/PRP guess/VBP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP is/VBZ ,/, + it/PRP 's/BES ] a/DT whole/JJ experience/NN ./. E_S
Of/IN course/NN you/PRP want/VBP the/DT food/NN to/TO be/VB good/JJ E_S
{C but/CC } the/DT atmosphere/NN and/CC service/NN I/PRP think/VBP ,/, are/VBP important/JJ ,/, {F uh/UH } --/: 

SpeakerB138/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA139/SYM ./.
--/: too/RB ./. E_S

SpeakerB140/SYM ./.
<Lipsmack> {C And/CC ,/, } {D you/PRP know/VBP ,/, } in/IN order/NN to/TO survive/VB in/IN this/DT area/NN <clicking> ,/, I/PRP think/VBP they/PRP have/VBP to/TO be/VB good/JJ ./. E_S

SpeakerA141/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB142/SYM ./.
# Because/RB # the/DT ones/NNS that/WDT are/VBP n't/RB so/RB good/JJ [ do/VBP n't/RB ,/, + just/RB do/VBP n't/RB ] make/VB it/PRP ./. E_S

SpeakerA143/SYM ./.
<Breathing> <laughter> {F Um/UH ,/, } that/WDT reminded/VBD me/PRP of/IN a/DT place/NN for/IN lunch/NN that/WDT 's/BES a/DT little/JJ off/IN the/DT beaten/JJ track/NN E_S
{C but/CC } it/PRP is/VBZ wonderful/JJ ./. E_S
It/PRP 's/BES called/VBN Cafe/NNP Max/NNP E_S
{C and/CC } it/PRP 's/BES at/IN Plano/NNP Road/NNP and/CC Campbell/NNP ./. E_S
They/PRP have/VBP the/DT most/RBS wonderful/JJ salads/NNS ./. E_S
They/PRP do/VBP what/WP they/PRP call/VBP a/DT salad/NN sampler/NN which/WDT easily/RB could/MD feed/VB # two/CD or/CC three/CD ./. # E_S

SpeakerB144/SYM ./.
# {F Oh/UH ,/, } really/UH ?/. # E_S
