*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3130_1281_1320
TOPIC#:		335
DATE:		910710
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There is a steady static and/or hum that can be heard
throughout the conversation. 

========================================================================

SpeakerA1/SYM ./.
<Beep> Hi/UH ,/, E_S
good/JJ morning/NN ./. E_S

SpeakerB2/SYM ./.
# Good/JJ morning/NN ./. # E_S

SpeakerA3/SYM ./.
# Do/VBP you/PRP have/VB # recycling/NN in/IN Sachse/NNP ?/. E_S

SpeakerB4/SYM ./.
Yes/UH ,/, E_S
we/PRP do/VBP ./. E_S
# We/PRP 've/VBP # --/: 

SpeakerA5/SYM ./.
# Do/VBP ,/, # N_S

SpeakerB6/SYM ./.
--/: got/VBN ,/, {F uh/UH ,/, } a/DT pickup/NN twice/RB a/DT week/NN that/WDT they/PRP come/VBP out/RB E_S
{C and/CC ,/, } they/PRP have/VBP their/PRP$ own/JJ special/JJ bin/NN that/WDT they/PRP hand/VBP it/PRP out/IN to/IN everybody/NN E_S
{C and/CC } <breathing> they/PRP take/VBP it/PRP ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH } really/UH ?/. E_S

SpeakerB8/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA9/SYM ./.
# {C And/CC } it/PRP 's/BES # twice/RB a/DT week/NN ?/. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
Really/UH ?/. E_S
We/PRP have/VBP ,/, 

SpeakerB12/SYM ./.
<Noise> ./. 

SpeakerA13/SYM ./.
recently/RB started/VBD ,/, {F uh/UH ,/, } a/DT bin/NN program/NN here/RB in/IN Plano/NNP where/WRB ,/, {F uh/UH ,/, } N_S
used/VBD to/TO be/VB [ we/PRP ,/, + we/PRP ] put/VBD all/DT of/IN our/PRP$ trash/NN in/IN green/JJ bags/NNS and/CC the/DT trash/NN men/NNS came/VBD out/RB twice/RB a/DT week/NN and/CC picked/VBD up/RP ./. E_S
{C And/CC } now/RB they/PRP have/VBP ,/, {F uh/UH ,/, } these/DT large/JJ green/JJ containers/NNS E_S
{C and/CC } you/PRP have/VBP to/TO put/VB your/PRP$ trash/NN that/WDT you/PRP do/VBP n't/RB recycle/VB in/IN there/RB ./. E_S
{C And/CC then/RB } they/PRP have/VBP n't/RB started/VBN curbside/NN recycling/NN yet/RB ,/, E_S
[ {C but/CC } they/PRP 're/VBP ,/, + {C but/CC } they/PRP 're/VBP ] planning/VBG on/IN doing/VBG it/PRP very/RB soon/RB ./. E_S
Apparently/RB the/DT trucks/NNS that/WDT they/PRP had/VBD ,/, {F um/UH ,/, } lined/VBN up/RP ,/, they/PRP needed/VBD the/DT parts/NNS for/IN ,/, 

SpeakerB14/SYM ./.
<Noise> <<paper shuffling>> ./. 

SpeakerA15/SYM ./.
Saudi/NNP Arabia/NNP <laughter> ./. E_S

SpeakerB16/SYM ./.
Oh/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC so/RB } that/DT put/VBD off/RP <barking> the/DT program/NN for/IN a/DT while/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } do/VBP you/PRP recycle/VB ?/. E_S

SpeakerB18/SYM ./.
{F Um/UH ,/, } my/PRP$ kids/NNS do/VBP <laughter> ./. E_S

SpeakerA19/SYM ./.
Do/VBP they/PRP ?/. E_S
# Uh-huh/UH ./. # E_S

SpeakerB20/SYM ./.
# Put/VB it/PRP # that/DT way/NN ./. E_S
[ They/PRP ,/, + 

SpeakerA21/SYM ./.
<Knocking> <<at door>> ./. 

SpeakerB22/SYM ./.
they/PRP 've/VBP ] been/VBN recycling/VBG cans/NNS --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: for/IN extra/JJ money/NN ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{C So/RB } [ that/DT 's/HVS ,/, + that/WDT 's/HVS ] been/VBN their/PRP$ summer/NN money/NN E_S
{C and/CC } they/PRP 're/VBP fixing/VBG to/TO go/VB to/IN Disneyland/NNP ./. E_S
{C So/RB ,/, } N_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } {D well/UH } --/: N_S

SpeakerB28/SYM ./.
# {D So/UH ,/, } # N_S

SpeakerA29/SYM ./.
--/: # that/DT 's/BES # great/JJ ./. E_S

SpeakerB30/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA31/SYM ./.
# {D Well/UH } # that/DT 's/BES the/DT way/NN we/PRP started/VBD too/RB ./. E_S
My/PRP$ daughter/NN was/VBD going/VBG ,/, 

SpeakerB32/SYM ./.
<Noise> ./. 

SpeakerA33/SYM ./.
to/IN Camp/NNP Goddard/NNP ,/, {F um/UH ,/, } which/WDT is/VBZ through/IN the/DT Plano/NNP school/NN system/NN ,/, # {D you/PRP know/VBP } in/IN the/DT fall/NN # --/: 

SpeakerB34/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA35/SYM ./.
--/: couple/NN of/IN years/NNS ago/RB E_S
{C and/CC } she/PRP had/VBD to/TO earn/VB money/NN for/IN it/PRP E_S
{C and/CC } she/PRP was/VBD too/RB young/JJ to/TO baby-sit/VB ./. E_S
{C So/RB ,/, } that/DT 's/BES how/WRB she/PRP started/VBD ./. E_S
She/PRP started/VBD recycling/VBG cans/NNS E_S
{C and/CC } from/IN there/RB we/PRP now/RB recycle/VBP glass/NN and/CC newspapers/NNS and/CC ,/, {F uh/UH ,/, } aluminum/NN cans/NNS and/CC plastics/NNS ./. E_S

SpeakerB36/SYM ./.
Really/UH ?/. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH <noise> ./. E_S

SpeakerB38/SYM ./.
[ Is/VBZ ,/, + is/VBZ ] that/DT the/DT same/JJ way/NN as/IN with/IN the/DT aluminum/NN cans/NNS <noise> where/WRB you/PRP go/VBP E_S
{C and/CC } they/PRP ,/, 

SpeakerA39/SYM ./.
<Breathing> <laughter> ./. 

SpeakerB40/SYM ./.
weigh/VBP it/PRP or/CC whatever/WDT E_S
{C and/CC ,/, } N_S

SpeakerA41/SYM ./.
No/UH ,/, E_S
(( MUMBLEx/XX )) the/DT only/JJ thing/NN we/PRP get/VBP paid/VBN for/IN are/VBP the/DT aluminum/NN cans/NNS ./. E_S

SpeakerB42/SYM ./.
{F Um/UH ./. } E_S

SpeakerA43/SYM ./.
{F Um/UH ,/, } the/DT rest/NN of/IN it/PRP we/PRP just/RB do/VBP because/IN <laughter> my/PRP$ husband/NN has/VBZ become/VBN hooked/JJ on/IN recycling/NN ./. E_S

SpeakerB44/SYM ./.
<Laughter> ./. 

SpeakerA45/SYM ./.
{C And/CC so/RB ,/, } {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB get/VB paid/VBN for/IN that/DT E_S
{C but/CC } that/DT 's/BES okay/JJ ./. E_S

SpeakerB46/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA47/SYM ./.
# {D You/PRP know/VBP ,/, } # [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB that/RB much/JJ of/IN a/DT bother/NN really/RB ./. E_S
You/PRP just/RB have/VBP to/TO rinse/VB out/RP your/PRP$ bottles/NNS or/CC whatever/WDT E_S
{C and/CC } we/PRP use/VBP a/DT lot/NN of/IN ,/, 

SpeakerB48/SYM ./.
<Children_talking> ./. 

SpeakerA49/SYM ./.
two/CD liter/NN bottles/NNS ./. {F Um/UH ,/, } and/CC {D like/UH } milk/NN cartons/NNS and/CC things/NNS like/IN that/DT ./. E_S
It/PRP 's/BES amazing/JJ how/WRB much/JJ plastic/NN you/PRP generate/VBP ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
I/PRP was/VBD amazed/JJ at/IN how/WRB many/JJ cans/NNS --/: 

SpeakerA51/SYM ./.
Yeah/UH ./. E_S
# Yeah/UH ./. # E_S

SpeakerB52/SYM ./.
--/: # that/WDT # we/PRP got/VBD (( MUMBLEx/XX )) E_S
{C because/IN } when/WRB the/DT kids/NNS first/RB went/VBD down/RB ,/, I/PRP said/VBD ,/, [ that/IN ,/, + {D you/PRP know/VBP } that/DT 's/BES ] great/JJ E_S
{C and/CC } I/PRP was/VBD thinking/VBG ,/, {D you/PRP know/VBP } maybe/RB I/PRP 'd/MD help/VB supplement/VB it/PRP ,/, {D you/PRP know/VBP } --/: 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: when/WRB they/PRP turned/VBD them/PRP in/RP E_S
{C but/CC } <breathing> <noise> it/PRP 's/BES amazing/JJ how/WRB many/JJ cans/NNS you/PRP go/VBP through/IN ./. 

SpeakerA55/SYM ./.
Yeah/UH E_S
it/PRP really/RB is/VBZ ./. E_S

SpeakerB56/SYM ./.
# And/CC how/WRB fast/RB they/PRP accumulate/VBP ./. # E_S

SpeakerA57/SYM ./.
# {D Well/UH } all/PDT that/DT stuff/NN E_S
{C and/CC } [ how/WRB much/JJ ,/, + # how/WRB much/JJ ] we/PRP have/VBP reduced/VBN our/PRP$ waste/NN ./. 

SpeakerB58/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA59/SYM ./.
# {D You/PRP know/VBP ,/, } # that/IN [ we/PRP ,/, + we/PRP 're/VBP ] generating/VBG a/DT week/NN ./. E_S
{F Um/UH ,/, } I/PRP know/VBP our/PRP$ neighbors/NNS ,/, when/WRB we/PRP first/RB went/VBD to/IN this/DT bin/NN program/NN said/VBD ,/, {F oh/UH ,/, } there/EX 's/BES no/DT way/NN ,/, {D you/PRP know/VBP } we/PRP 're/VBP going/VBG to/TO have/VB to/TO have/VB pickup/NN twice/RB a/DT week/NN ./. E_S
They/PRP were/VBD real/RB upset/JJ E_S
{C but/CC } [ they/PRP were/VBD n't/RB ,/, + they/PRP were/VBD ] only/RB picking/VBG up/RB once/RB a/DT week/NN ./. E_S
{C And/CC } we/PRP said/VBD to/IN them/PRP ,/, if/IN you/PRP recycle/VBP ,/, (( MUMBLEx/XX )) [ you/PRP 'll/MD ,/, + {D you/PRP know/VBP ,/, } you/PRP 'll/MD ] go/VB two/CD weeks/NNS without/IN having/VBG to/TO put/VB out/RB the/DT green/JJ container/NN ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB amazing/JJ ./. E_S
The/DT other/JJ thing/NN he/PRP does/VBZ ,/, that/WDT my/PRP$ husband/NN a/DT real/JJ stickler/NN about/IN is/VBZ we/PRP do/VBP n't/RB collect/VB our/PRP$ grass/NN clippings/NNS ./. E_S

SpeakerB62/SYM ./.
Really/UH ./. E_S

SpeakerA63/SYM ./.
No/UH ./. E_S
[ He/PRP ,/, + he/PRP ] got/VBD a/DT little/JJ mulcher/NN thing/NN ./. E_S

SpeakerB64/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA65/SYM ./.
# It/PRP 's/BES just/RB a/DT little/JJ # attachment/NN for/IN the/DT lawn/NN mower/NN E_S
{C and/CC } we/PRP mow/VBP once/IN a/DT week/NN ./. E_S
{D You/PRP know/VBP ,/, } [ no/RB ,/, + no/RB ] more/RBR often/RB then/RB that/DT ./. E_S
{C And/CC then/RB } the/DT clippings/NNS just/RB get/VBP mulched/VBN up/RP and/CC then/RB just/RB lay/VBP [ [ on/IN the/DT ,/, + on/IN ,/, ] + on/IN ,/, ] [ the/DT ,/, + {F uh/UH ,/, } <lipsmack> the/DT ] lawn/NN ./. E_S
{C And/CC } it/PRP 's/BES amazing/JJ ,/, E_S
it/PRP 's/BES amazing/JJ ./. E_S
We/PRP do/VBP n't/RB collect/VB any/DT of/IN that/DT E_S
{C and/CC } [ that/DT ,/, + that/DT ] has/VBZ cut/VBN down/RP a/DT lot/NN in/IN what/WP we/PRP throw/VBP out/RP ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
(( MUMBLEx/XX )) [ we/PRP do/VBP n't/RB e-/XX ,/, + we/PRP do/VBP n't/RB ] catch/VB it/PRP either/RB ,/, mainly/RB because/IN my/PRP$ husband/NN rarely/RB has/VBZ time/NN to/TO mow/VB the/DT yard/NN ./. E_S
{C So/RB ,/, } if/IN it/PRP [ mows/VBZ ,/, + gets/VBZ mowed/VBN ,/, ] I/PRP do/VBP it/PRP normally/RB ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C And/CC } I/PRP ca/MD n't/RB mow/VB the/DT yard/NN with/IN the/DT grass/NN catch/NN on/IN it/PRP ./. E_S

SpeakerA69/SYM ./.
<Breathing> <laughter> ./. 

SpeakerB70/SYM ./.
It/PRP 's/BES too/RB heavy/JJ ./. E_S

SpeakerA71/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB72/SYM ./.
# {C So/RB } [ I/PRP just/RB # m-/VBP ,/, + <laughter> I/PRP just/RB mow/VBP ] it/PRP and/CC leave/VBP it/PRP ./. E_S

SpeakerA73/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB74/SYM ./.
# It/PRP just/RB # soaks/VBZ in/IN ./. E_S

SpeakerA75/SYM ./.
Sure/UH it/PRP does/VBZ ./. E_S
Sure/UH it/PRP does/VBZ ./. E_S
It/PRP really/RB does/VBZ E_S
{C and/CC } it/PRP ,/, N_S
{D actually/UH } they/PRP say/VBP that/IN you/PRP 're/VBP wasting/VBG fertilizer/NN --/: 

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
--/: if/IN you/PRP 're/VBP not/RB ,/, {F uh/UH ,/, } [ if/IN you/PRP 're/VBP + ] catching/VBG your/PRP$ grass/NN clippings/NNS ./. E_S
[ That/DT ,/, + that/DT 's/BES ] that/RB much/JJ fertilizer/NN you/PRP have/VB to/VBP use/VB because/IN it/PRP does/VBZ fertilize/VB the/DT lawn/NN ./. E_S
It/PRP 's/BES amazing/JJ ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
{F Oh/UH ,/, } I/PRP like/VBP it/PRP better/RBR doing/VBG it/PRP ./. E_S
{D Well/UH } one/LS ,/, N_S
<child_crying> it/PRP cuts/VBZ down/RP on/IN my/PRP$ mow/NN time/NN anyway/RB --/: E_S

SpeakerA81/SYM ./.
Uh-huh/UH ,/, E_S
# that/WDT 's/BES true/JJ ./. # E_S

SpeakerB82/SYM ./.
--/: # {C and/CC } you/PRP zip/VBP through/IN # it/PRP quicker/RBR ./. E_S

SpeakerA83/SYM ./.
That/DT 's/BES true/JJ ./. E_S
That/DT 's/BES true/JJ ./. E_S
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] really/RB think/VBP you/PRP 're/VBP going/VBG to/TO get/VB hooked/JJ on/IN plastics/NNS and/CC paper/NN <laughter> before/IN you/PRP know/VBP it/PRP ./. E_S

SpeakerB84/SYM ./.
</Child_crying> <laughter> [ Proba-/RB ,/, + we/PRP probably/RB ] will/MD ./. E_S

SpeakerA85/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB not/RB that/RB much/JJ trouble/NN ./. E_S
We/PRP keep/VBP a/DT large/JJ plastic/JJ ,/, {F uh/UH ,/, } [ [ just/RB a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] + ] garbage/NN bag/NN in/IN the/DT garage/NN ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
{C And/CC } as/RB soon/RB as/IN we/PRP use/VBP something/NN ,/, {D you/PRP know/VBP ,/, } we/PRP crush/VBP it/PRP up/RP and/CC put/VBP it/PRP out/IN there/RB E_S
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } every/DT few/JJ weeks/NNS we/PRP have/VBP [ recycling/NN ,/, + a/DT recycling/NN ] center/NN {D like/UH } near/RB Wal-Mart/NNP ./. E_S

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
[ They/PRP 're/VBP ,/, + they/PRP ] have/VBP the/DT containers/NNS that/WDT you/PRP can/MD just/RB go/VB over/IN there/RB and/CC drop/VB it/PRP in/IN E_S
{C and/CC } it/PRP 's/BES really/RB no/DT trouble/NN ./. E_S

SpeakerB90/SYM ./.
<Lipsmack> ./. 

SpeakerA91/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP feel/VBP like/IN at/IN least/JJS we/PRP 're/VBP doing/VBG something/NN ./. E_S

SpeakerB92/SYM ./.
<Noise> Yeah/UH ./. E_S

SpeakerA93/SYM ./.
{D You/PRP know/VBP ,/, } (( MUMBLEx/XX )) ,/, {F um/UH ,/, } I/PRP read/VBD [ [ a/DT book/NN one/CD time/NN + {E or/CC } a/DT m-/NN ,/, ] + a/DT magazine/NN ] article/NN E_S
{C and/CC } they/PRP said/VBD something/NN about/IN how/WRB you/PRP do/VBP n't/RB realize/VB even/RB just/RB your/PRP$ small/JJ contribution/NN ,/, it/PRP seems/VBZ like/IN a/DT small/JJ contribution/NN E_S
{C but/CC } it/PRP 's/BES not/RB ./. E_S
If/IN everyone/NN were/VBD to/TO recycle/VB just/RB their/PRP$ newspapers/NNS ,/, they/PRP would/MD [ s-/VB ,/, + save/VB ] thousands/NNS and/CC thousands/NNS of/IN trees/NNS [ a/DT day/NN ./. + 

SpeakerB94/SYM ./.
Really/UH ./. E_S

SpeakerA95/SYM ./.
A/DT day/NN ,/, ] just/RB from/IN not/RB throwing/VBG out/RP your/PRP$ newspapers/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } when/WRB you/PRP read/VBP that/DT you/PRP think/VBP ,/, {D well/UH } {D gee/UH ,/, } maybe/RB it/PRP is/VBZ a/DT big/JJ deal/NN ,/, 

SpeakerB96/SYM ./.
<Noise> ./. 

SpeakerA97/SYM ./.
{D you/PRP know/VBP ./. } E_S

SpeakerB98/SYM ./.
[ What/WP ,/, + what/WP ] makes/VBZ me/PRP sick/JJ [ is/VBZ ,/, + is/VBZ ] when/WRB they/PRP show/VBP the/DT dump/NN sites/NNS --/: 

SpeakerA99/SYM ./.
# Uh-huh/UH <noise> <<hammering>> ./. # E_S

SpeakerB100/SYM ./.
--/: # {D you/PRP know/VBP ,/, } # [ and/CC ,/, + and/CC ,/, ] how/WRB big/JJ they/PRP are/VBP ./. E_S

SpeakerA101/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB102/SYM ./.
# {C Or/CC } # like/IN in/IN New/NNP York/NNP ,/, the/DT barges/NNS [ that/WDT --/: + 

SpeakerA103/SYM ./.
Yes/UH ./. E_S

SpeakerB104/SYM ./.
--/: that/WDT ] go/VBP up/IN and/CC down/IN [ the/DT ,/, + the/DT ] river/NN --/: E_S

SpeakerA105/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB106/SYM ./.
--/: # {C and/CC } they/PRP # do/VBP n't/RB have/VB any/DT place/NN to/TO put/VB it/PRP E_S
{C and/CC } it/PRP just/RB floats/VBZ in/IN the/DT (( MUMBLEx/XX )) ,/, N_S
it/PRP 's/BES {D like/UH } ugh/UH ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ./. E_S
[ {C And/CC } that/DT 's/BES ,/, + {C and/CC } that/DT 's/BES ] really/RB not/RB necessary/JJ ./. E_S

SpeakerB108/SYM ./.
# No/UH ./. # E_S

SpeakerA109/SYM ./.
# It/PRP # really/RB is/VBZ n't/RB E_S
if/IN everybody/NN would/MD do/VB just/RB a/DT little/JJ bit/NN it/PRP would/MD make/VB a/DT big/JJ difference/NN ./. E_S
It/PRP would/MD make/VB a/DT huge/JJ impact/NN ./. E_S
{C So/RB ,/, } I/PRP 'm/VBP excited/JJ about/IN the/DT recycling/NN program/NN in/IN Plano/NNP </noise> <<hammering>> ./. E_S
[ I/PRP ,/, + I/PRP ,/, ] ca/MD n't/RB wait/VB for/IN them/PRP to/TO get/VB it/PRP started/VBN ./. 

SpeakerB110/SYM ./.
<Noise> ./. 

SpeakerA111/SYM ./.
{F Um/UH ,/, } because/IN it/PRP 'll/MD be/VB that/RB much/RB easier/JJR for/IN us/PRP ,/, E_S
{D you/PRP know/VBP ,/, } like/IN I/PRP said/VBD ,/, now/RB we/PRP have/VBP to/TO take/VB it/PRP over/IN [ to/IN ,/, + to/IN ] Wal-Mart/NNP ./. E_S
It/PRP would/MD be/VB real/RB nice/JJ if/IN they/PRP just/RB came/VBD by/RP and/CC just/RB picked/VBD up/RB ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S
# [ [ It/PRP ,/, + it/PRP 's/BES # --/: ] + 

SpeakerA113/SYM ./.
# {F Um/UH } # <throat_clearing> ,/, E_S

SpeakerB114/SYM ./.
--/: it/PRP 's/BES ] convenient/JJ out/IN here/RB # for/IN them/PRP to/TO do/VB it/PRP ./. # E_S

SpeakerA115/SYM ./.
# {D Now/UH } [ what/WP ,/, + what/WP ] # do/VBP they/PRP pick/VB up/RB ?/. E_S
It/PRP 's/BES just/RB ,/, N_S

SpeakerB116/SYM ./.
They/PRP pick/VBP up/RB [ the/DT ,/, + the/DT ] plastic/NN ,/, the/DT glass/NN ,/, and/CC the/DT newspaper/NN ./. E_S

SpeakerA117/SYM ./.
{F Oh/UH } they/PRP do/VBP ?/. E_S

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } do/VBP you/PRP # have/VB to/TO sort/VB that/DT ?/. # E_S

SpeakerB120/SYM ./.
# {C And/CC } they/PRP will/MD do/VB the/DT alum-/NN ,/, # N_S

SpeakerA121/SYM ./.
{C Or/CC } do/VBP you/PRP just/RB put/VB it/PRP all/DT in/RB ./. E_S

SpeakerB122/SYM ./.
No/UH ,/, E_S
you/PRP just/RB put/VBP it/PRP in/IN the/DT one/CD bin/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP guess/VBP they/PRP do/VBP the/DT sorting/NN ./. E_S
{C But/CC ,/, } {F um/UH ,/, } they/PRP 'll/MD do/VB the/DT aluminum/NN cans/NNS too/RB E_S
{C but/CC } we/PRP do/VBP n't/RB give/VB them/PRP those/DT <laughter> ./. E_S

SpeakerA123/SYM ./.
Right/UH ./. E_S
# Right/UH ./. # E_S

SpeakerB124/SYM ./.
# The/DT kids/NNS # keep/VBP those/DT <laughter> ./. E_S
{C So/RB ,/, } N_S

SpeakerA125/SYM ./.
{C So/RB } you/PRP 're/VBP doing/VBG that/DT now/RB ?/. E_S
You/PRP 're/VBP doing/VBG the/DT newspapers/NNS and/CC the/DT glass/NN ?/. E_S

SpeakerB126/SYM ./.
Uh-huh/UH ./. E_S
# {D Well/UH } # --/: 

SpeakerA127/SYM ./.
# {F Oh/UH ,/, } uh-huh/UH ./. # E_S

SpeakerB128/SYM ./.
--/: [ we/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] take/VB the/DT newspaper/NN to/TO begin/VB with/IN ./. When/WRB ,/, neither/RB one/CD of/IN us/PRP are/VBP home/RB # [ t-/XX ,/, + # --/: 

SpeakerA129/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB130/SYM ./.
--/: to/TO ] read/VB it/PRP ./. E_S

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
{C So/RB } we/PRP do/VBP n't/RB have/VB the/DT newspapers/NNS but/CC [ the/DT ,/, + the/DT ] plastic/NN and/CC the/DT glass/NN <child> ./. E_S
At/IN first/JJ ,/, when/WRB it/PRP first/RB started/VBD ,/, [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] was/VBD hard/JJ ./. 

SpeakerA133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB134/SYM ./.
{D You/PRP know/VBP ,/, } because/IN you/PRP 're/VBP just/RB used/JJ to/IN throwing/VBG things/NNS ./. E_S

SpeakerA135/SYM ./.
<Breathing> <laughter> My/PRP$ husband/NN would/MD ,/, 

SpeakerB136/SYM ./.
</Child> ./. 

SpeakerA137/SYM ./.
come/VB home/RB and/CC go/VB through/IN the/DT trash/NN --/: 

SpeakerB138/SYM ./.
Uh/UH !/. E_S

SpeakerA139/SYM ./.
--/: and/CC say/VB ,/, you/PRP threw/VBD this/DT away/RB <laughter> ./. E_S

SpeakerB140/SYM ./.
<Laughter> ./. 

SpeakerA141/SYM ./.
[ He/PRP would/MD get/VB ,/, + he/PRP would/MD get/VB ] all/RB upset/JJ E_S
{C and/CC } I/PRP 'd/MD say/VB ,/, N_S
it/PRP 's/BES just/RB such/PDT an/DT automatic/JJ reaction/NN ./. E_S
{C And/CC } now/RB --/: 

SpeakerB142/SYM ./.
# It/PRP is/VBZ ./. # E_S

SpeakerA143/SYM ./.
--/: # we/PRP think/VBP # before/IN we/PRP throw/VBP anything/NN away/RB ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES really/RB funny/JJ ./. E_S
[ We/PRP ,/, + we/PRP ] really/RB ,/, N_S
once/IN you/PRP get/VBP into/IN the/DT habit/NN of/IN it/PRP ,/, it/PRP 's/BES okay/JJ ,/, E_S
[ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] making/VBG it/PRP a/DT habit/NN that/WDT 's/BES hard/JJ <laughter> ./. E_S

SpeakerB144/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S
{D Well/UH } the/DT kids/NNS have/VBP even/RB got/VBN to/IN the/DT point/NN where/WRB [ they/PRP ,/, + if/IN they/PRP ] see/VBP anybody/NN going/VBG in/IN the/DT trash/NN can/NN with/IN a/DT can/NN ,/, {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP 're/VBP ,/, ] {F oh/UH ,/, } no/UH ,/, do/VB n't/RB do/VB that/DT E_S
{C and/CC } they/PRP go/VBP to/IN the/DT sink/NN ,/, they/PRP rinse/VBP them/PRP out/RP ,/, and/CC they/PRP put/VBP them/PRP upside/RB down/IN ,/, they/PRP let/VBP them/PRP drain/VB E_S
[ {C and/CC } + <noise> --/: 

SpeakerA145/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB146/SYM ./.
--/: {C and/CC then/RB ,/, } ] {F uh/UH ,/, } after/IN a/DT couple/NN of/IN days/NNS they/PRP take/VBP them/PRP all/DT outside/RB E_S
{C and/CC ,/, } I/PRP put/VBP them/PRP in/IN a/DT big/JJ bag/NN anyway/RB --/: E_S

SpeakerA147/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB148/SYM ./.
--/: {C and/CC then/RB } they/PRP dump/VBP the/DT bag/NN out/RP E_S
{C and/CC then/RB } they/PRP crush/VBP them/PRP ./. E_S
# {C So/RB } that/DT 's/BES # --/: 

SpeakerA149/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB150/SYM ./.
--/: their/PRP$ activity/NN thing/NN ./. To/TO # go/VB out/IN there/RB and/CC crush/VB ./. # E_S

SpeakerA151/SYM ./.
# That/DT 's/BES fun/JJ ./. # E_S
Yeah/UH ,/, E_S
# yeah/UH ,/, # --/: E_S

SpeakerB152/SYM ./.
# {D So/UH ,/, } # N_S

SpeakerA153/SYM ./.
--/: yeah/UH ./. E_S
{F Oh/UH ,/, } that/DT 's/BES a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerB154/SYM ./.
Yeah/UH ./. E_S

SpeakerA155/SYM ./.
That/DT 's/BES a/DT lot/NN of/IN fun/NN ./. E_S
{D Well/UH ,/, } that/DT 's/BES great/JJ ./. E_S
{D Well/UH } I/PRP 'm/VBP to/TO hear/VB you/PRP 're/VBP ,/, 

SpeakerB156/SYM ./.
<Children_talking> ./. 

SpeakerA157/SYM ./.
doing/VBG that/DT ./. E_S
I/PRP ,/, N_S
my/PRP$ sister/NN was/VBD here/RB recently/RB from/IN Connecticut/NNP E_S
{C and/CC } they/PRP have/VBP a/DT deposit/NN on/IN all/DT their/PRP$ bottles/NNS and/CC cans/NNS ./. E_S

SpeakerB158/SYM ./.
{F Oh/UH } really/UH ?/. <<Voices fade>> ./. E_S
