*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3195_1357_1410
TOPIC#:		357
DATE:		911003
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

@ SpeakerA1/SYM ./.
{F Uh/UH ,/, } [ what/WP i-/VBZ ,/, + what/WP is/VBZ ] your/PRP$ practice/NN as/RB far/RB as/IN budgeting/NN ?/. E_S
Do/VBP you/PRP manage/VB the/DT money/NN ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + we/PRP ] talk/VBP about/IN it/PRP ,/, E_S
{C but/CC } I/PRP 'm/VBP usually/RB the/DT one/CD that/WDT sits/VBZ down/RB and/CC puts/VBZ the/DT pencil/NN to/IN the/DT paper/NN [ and/CC ,/, + and/CC ] tries/VBZ to/TO somehow/RB make/VB the/DT ends/NNS meet/VB ,/, which/WDT ,/, {F uh/UH ,/, } N_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S
That/DT 's/BES how/WRB kind/RB of/RB I/PRP am/VBP ,/, too/RB ./. E_S
Are/VBP you/PRP married/JJ ?/. E_S

SpeakerB4/SYM ./.
{F Um/UH ,/, } yes/UH ./. E_S

SpeakerA5/SYM ./.
You/PRP are/VBP ./. E_S

SpeakerB6/SYM ./.
Yes/UH ./. E_S

SpeakerA7/SYM ./.
I/PRP think/VBP the/DT women/NNS for/IN the/DT most/JJS part/NN end/VBP up/RP managing/VBG the/DT money/NN ./. E_S
My/PRP$ husband/NN always/RB says/VBZ he/PRP earns/VBZ it/PRP ,/, and/CC I/PRP have/VBP to/TO spend/VB only/RB what/WP he/PRP earns/VBZ <laughter> ./. E_S
It/PRP ,/, N_S

SpeakerB8/SYM ./.
<Laughter> I/PRP do/VBP n't/RB mind/VB the/DT spending/NN ,/, E_S
it/PRP 's/BES just/RB that/IN [ trying/VBG to/TO ,/, + trying/VBG to/TO ] get/VB what/WP you/PRP need/VBP [ out/IN of/IN ,/, + out/IN of/IN ] what/WP you/PRP have/VBP ./. E_S
That/DT seems/VBZ to/TO be/VB our/PRP$ challenge/NN ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB work/VB outside/IN of/IN the/DT home/NN ,/, E_S
{C and/CC } he/PRP always/RB threatens/VBZ that/IN when/WRB I/PRP spend/VBP more/JJR than/IN ,/, 

SpeakerB10/SYM ./.
<Laughter> ./. 

SpeakerA11/SYM ./.
what/WP 's/BES coming/VBG in/RB ,/, I/PRP have/VBP to/TO go/VB back/RB to/IN work/NN --/: E_S

SpeakerB12/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA13/SYM ./.
--/: {C so/RB } [ I/PRP ,/, + I/PRP ] manage/VBP it/PRP <laughter> ./. E_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] at/IN home/NN also/RB ,/, E_S
{C so/RB ,/, } it/PRP does/VBZ get/VB rather/RB interesting/JJ trying/VBG to/TO survive/VB on/IN one/CD salary/NN ,/, {F uh/UH ,/, } E_S

SpeakerA15/SYM ./.
{D Now/UH ,/, } do/VBP you/PRP actually/RB follow/VB a/DT budget/NN ?/. E_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } we/PRP <breathing> pretty/RB well/RB do/VBP ./. E_S
{F Um/UH ,/, } several/JJ years/NNS we/PRP did/VBD n't/RB ,/, E_S
{C and/CC } we/PRP found/VBD that/IN we/PRP just/RB were/VBD n't/RB making/VBG the/DT most/JJS of/IN what/WP we/PRP had/VBD ,/, E_S
{C and/CC so/RB } [ we/PRP ,/, + we/PRP ,/, ] {F um/UH ,/, } set/VBP aside/RB a/DT certain/JJ amount/NN each/DT week/NN that/WDT goes/VBZ for/IN things/NNS that/WDT have/VBP to/TO be/VB paid/VBN for/IN ,/, {D you/PRP know/VBP ,/, } E_S
just/RB our/PRP$ bills/NNS ./. E_S
{C And/CC then/RB } what/WP 's/BES left/VBN we/PRP divvy/VBP up/RP ./. E_S
We/PRP try/VBP to/TO save/VB a/DT little/JJ bit/NN ,/, although/IN we/PRP 're/VBP not/RB always/RB successful/JJ ,/, E_S
{C and/CC then/RB } the/DT rest/NN of/IN it/PRP just/RB goes/VBZ for/IN normal/JJ weekly/JJ needs/NNS ./. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } that/DT 's/BES pretty/RB much/RB the/DT way/NN [ we/PRP do/VBP ,/, + {F um/UH ,/, } {E or/CC } we/PRP did/VBD ] in/IN the/DT past/NN ,/, E_S
I/PRP would/MD say/VB ./. {F Uh/UH ,/, } N_S
at/IN this/DT point/NN our/PRP$ children/NNS are/VBP grown/JJ ,/, E_S
{C and/CC so/RB } I/PRP really/RB do/VBP n't/RB have/VB the/DT obligations/NNS there/RB any/GW more/^RB --/: 

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
--/: that/WDT we/PRP have/VBP to/TO balance/VB to/IN --/: 

SpeakerB20/SYM ./.
Right/UH ./. E_S

SpeakerA21/SYM ./.
--/: {D you/PRP know/VBP ,/, } get/VB things/NNS together/RB for/IN them/PRP ,/, E_S
{C and/CC } I/PRP really/RB just/RB keep/VBP very/RB good/JJ records/NNS ,/, E_S
{C and/CC } most/JJS of/IN our/PRP$ expenses/NNS are/VBP fairly/RB the/DT same/JJ every/DT month/NN with/IN the/DT exception/NN of/IN utilities/NNS and/CC things/NNS like/IN that/DT ,/, E_S
{C and/CC } --/: 

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
--/: I/PRP try/VBP to/TO keep/VB my/PRP$ MasterCards/NNPS and/CC things/NNS paid/JJ currently/RB --/: E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: {F uh/UH ,/, } I/PRP do/VBP n't/RB always/RB succeed/VB at/IN that/DT ./. E_S
I/PRP usually/RB keep/VBP one/CD with/IN a/DT low/JJ interest/NN rate/NN ,/, E_S
{C and/CC } I/PRP put/VBP things/NNS on/IN there/RB that/WDT I/PRP think/VBP I/PRP 'm/VBP not/RB going/VBG to/TO get/VB to/IN <laughter> --/: E_S

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC then/RB } I/PRP have/VBP another/DT one/CD ,/, E_S
{C but/CC } for/IN the/DT most/JJS part/NN ,/, our/PRP$ mortgage/NN and/CC our/PRP$ utilities/NNS at/IN this/DT point/NN ,/, {A we/PRP 're/VBP in/IN a/DT new/JJ home/NN ,/, and/CC ,/, } {F uh/UH ,/, } they/PRP take/VBP a/DT pretty/RB big/JJ chunk/NN compared/VBN to/IN what/WP they/PRP used/VBD to/TO --/: E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C so/RB } I/PRP 'm/VBP still/RB getting/VBG used/JJ to/IN that/DT ,/, E_S
{C but/CC } we/PRP make/VBP sure/JJ that/IN we/PRP just/RB do/VBP not/RB buy/VB unless/IN we/PRP really/RB can/MD see/VB how/WRB we/PRP 're/VBP going/VBG to/TO pay/VB for/IN it/PRP ahead/RB --/: E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC } we/PRP do/VBP not/RB buy/VB us/PRP ,/, new/JJ cars/NNS ./. E_S
{F Uh/UH ,/, } do/VBP you/PRP get/VB into/IN car/NN ,/, N_S

SpeakerB32/SYM ./.
{D Well/UH ,/, } we/PRP had/VBD new/JJ cars/NNS ,/, {F um/UH ,/, } always/RB until/IN about/RB four/CD years/NNS ago/RB ,/, E_S
my/PRP$ husband/NN ,/, {F um/UH ,/, } owned/VBD his/PRP$ own/JJ company/NN E_S
and/CC it/PRP went/VBD under/RP ,/, E_S
{C and/CC so/RB } we/PRP could/MD no/RB longer/RBR afford/VB that/DT monthly/JJ payment/NN ,/, E_S
{C and/CC } now/RB it/PRP just/RB seems/VBZ just/RB such/PDT a/DT large/JJ amount/NN of/IN money/NN to/TO spend/VB [ that/IN ,/, + that/IN ] we/PRP do/VBP have/VB a/DT used/JJ car/NN ,/, E_S
{D well/UH ,/, } he/PRP has/VBZ a/DT company/NN car/NN also/RB ,/, E_S
{C but/CC } for/IN our/PRP$ personal/JJ car/NN we/PRP have/VBP a/DT used/JJ car/NN ./. E_S
{F Um/UH ,/, } do/VBP you/PRP think/VB that/IN it/PRP 's/BES wiser/JJR to/TO buy/VB used/JJ ?/. E_S

SpeakerA33/SYM ./.
We/PRP do/VBP for/IN us/PRP very/RB much/RB so/RB ./. E_S
In/IN fact/NN ,/, we/PRP are/VBP in/IN a/DT position/NN that/IN most/JJS of/IN our/PRP$ friends/NNS [ why/WRB ,/, + wonder/VBP why/WRB ] we/PRP just/RB do/VBP n't/RB go/VB to/IN a/DT new/JJ car/NN ,/, {D you/PRP know/VBP ,/, } whatever/RB ,/, E_S
{C and/CC } I/PRP said/VBD --/: 

SpeakerB34/SYM ./.
Right/UH ./. E_S

SpeakerA35/SYM ./.
--/: look/VB ,/, you/PRP guys/NNS are/VBP all/DT into/IN car/NN payments/NNS ,/, E_S
we/PRP have/VBP n't/RB had/VBN car/NN payments/NNS for/IN so/RB many/JJ years/NNS ,/, E_S
I/PRP love/VBP it/PRP this/DT way/NN ,/, E_S
{C and/CC } recently/RB we/PRP just/RB created/VBD the/DT laugh/NN among/IN everyone/NN because/IN we/PRP had/VBD a/DT car/NN that/WDT we/PRP really/RB liked/VBD E_S
{C and/CC } it/PRP has/VBZ eighty-two/CD thousand/CD miles/NNS on/IN it/PRP --/: E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C and/CC } we/PRP [ were/VBD ,/, + ] kept/VBD saying/VBG ,/, would/MD n't/RB it/PRP be/VB great/JJ if/IN we/PRP could/MD find/VB another/DT one/CD just/RB like/IN it/PRP ./. E_S

SpeakerB38/SYM ./.
<Laughter> ./. 

SpeakerA39/SYM ./.
Believe/VB it/PRP or/CC not/RB ,/, we/PRP did/VBD ,/, we/PRP found/VBD one/CD ,/, one/CD newer/JJR --/: E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S

SpeakerA41/SYM ./.
--/: the/DT worst/JJS part/NN is/VBZ ,/, it/PRP 's/BES the/DT same/JJ color/NN --/: E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
--/: {C and/CC so/RB } everybody/NN 's/BES saying/VBG ,/, you/PRP 're/VBP kidding/VBG ,/, 

SpeakerB44/SYM ./.
<Laughter> ./. 

SpeakerA45/SYM ./.
you/PRP have/VBP two/CD cars/NNS the/DT same/JJ ,/, E_S
{C and/CC } I/PRP said/VBD ,/, you/PRP know/VBP how/WRB when/WRB you/PRP have/VBP a/DT bad/JJ one/NN ,/, you/PRP say/VBP ,/, never/RB again/RB <laughter> --/: E_S

SpeakerB46/SYM ./.
That/DT 's/BES right/JJ <laughter> ./. E_S

SpeakerA47/SYM ./.
--/: I/PRP said/VBD ,/, {D well/UH ,/, } we/PRP had/VBD one/CD ,/, and/CC we/PRP found/VBD one/CD with/IN just/RB seventeen/CD thousand/CD miles/NNS on/IN it/PRP --/: E_S

SpeakerB48/SYM ./.
Wow/UH ./. E_S

SpeakerA49/SYM ./.
--/: {C and/CC } it/PRP 's/BES an/DT eighty-five/CD ,/, E_S
{C and/CC so/RB } I/PRP said/VBD ,/, Hey/UH ,/, this/DT was/VBD a/DT cinch/NN ,/, E_S
we/PRP paid/VBD for/IN the/DT car/NN ,/, E_S
{C and/CC } we/PRP still/RB know/VBP now/RB that/IN we/PRP have/VBP this/DT car/NN to/TO put/VB all/PDT the/DT miles/NNS on/IN ./. E_S

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
This/DT is/VBZ for/IN all/PDT the/DT long/JJ running/VBG back/RB and/CC forth/RB on/IN ,/, {D you/PRP know/VBP } interstate/NN driving/NN and/CC things/NNS ,/, E_S
{C and/CC } we/PRP intend/VBP to/TO replace/VB our/PRP$ other/JJ one/NN with/IN a/DT much/JJ newer/JJR car/NN in/IN the/DT next/JJ couple/NN of/IN years/NNS ,/, or/CC next/JJ year/NN probably/RB ./. E_S

SpeakerB52/SYM ./.
Do/VBP you/PRP ,/, {F um/UH ,/, } buy/VB from/IN dealers/NNS or/CC from/IN individuals/NNS ?/. E_S

SpeakerA53/SYM ./.
Generally/RB from/IN dealers/NNS ,/, E_S
{C and/CC } {F uh/UH ,/, } it/PRP depends/VBZ ,/, because/IN I/PRP do/VBP n't/RB like/VB to/TO sell/VB what/WP we/PRP 're/VBP trading/VBG in/RP to/IN an/DT individual/NN --/: 

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
--/: {F uh/UH ,/, } unless/IN [ we/PRP ,/, + we/PRP ] have/VBP done/VBN that/DT when/WRB we/PRP had/VBD a/DT really/RB good/JJ one/NN that/WDT we/PRP wanted/VBD to/TO sell/VB --/: E_S

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
--/: {D you/PRP know/VBP ,/, } we/PRP were/VBD going/VBG up/IN to/IN a/DT larger/JJR one/NN ,/, E_S
{C but/CC } we/PRP have/VBP found/VBN that/IN by/IN trading/VBG in/RP and/CC going/VBG through/IN a/DT dealer/NN ,/, [ and/CC + ] we/PRP always/RB make/VBP a/DT deal/NN ./. E_S
I/PRP mean/VBP ,/, we/PRP have/VBP walked/VBN out/IN of/IN more/JJR dealerships/NNS saying/VBG ,/, do/VB n't/RB bring/VB us/PRP the/DT manager/NN ,/, and/CC all/DT of/IN that/DT unless/IN you/PRP want/VBP to/TO bring/VB him/PRP right/RB away/RB ./. E_S
You/PRP 're/VBP going/VBG to/TO get/VB one/CD shot/NN at/IN us/PRP --/: E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
--/: we/PRP will/MD ,/, <laughter> {D you/PRP know/VBP ,/, } N_S
{C and/CC } they/PRP say/VBP ,/, {D Well/UH ,/, } you/PRP 're/VBP kidding/VBG ,/, {D you/PRP know/VBP ./. } E_S
I/PRP s-/XX ,/, N_S
no/UH ,/, E_S

SpeakerB60/SYM ./.
<Laughter> ./. 

SpeakerA61/SYM ./.
this/DT is/VBZ the/DT price/NN we/PRP 're/VBP going/VBG to/TO give/VB you/PRP out/IN the/DT door/NN ./. E_S
We/PRP do/VBP n't/RB want/VB to/TO hear/VB about/IN taxes/NNS ,/, E_S
