*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3156_1403_1305
TOPIC#:		335
DATE:		910924
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
-ing/XX seems/VBZ to/TO be/VB [ a/DT ,/, + a/DT ] topic/NN that/WDT 's/BES going/VBG to/TO probably/RB take/VB about/RB a/DT generation/NN to/TO ,/, {F uh/UH ,/, } catch/VB on/RP ,/, it/PRP seems/VBZ ,/, or/CC maybe/RB a/DT generation/NN to/IN two/CD <laughter> ./. E_S
{C And/CC } we/PRP may/MD have/VB to/TO do/VB it/PRP out/IN of/IN necessity/NN as/RB far/RB as/IN moving/VBG that/DT time/NN schedule/NN up/RP ./. E_S
{F Uh/UH ,/, } it/PRP does/VBZ seem/VB to/TO be/VB a/DT lot/NN of/IN habits/NNS to/TO break/VB ./. E_S
I/PRP ,/, {F uh/UH ,/, } was/VBD n't/RB raised/VBN as/IN a/DT kid/NN on/IN it/PRP ,/, E_S
{C but/CC } my/PRP$ kids/NNS are/VBP E_S
{C and/CC so/RB } [ they/PRP ,/, + they/PRP ] tended/VBD to/TO want/VB to/TO grab/VB the/DT aluminum/NN cans/NNS when/WRB that/DT was/VBD one/CD of/IN the/DT first/JJ things/NNS to/TO do/VB ,/, E_S
{C and/CC } we/PRP were/VBD doing/VBG all/RB right/JJ there/RB until/IN ,/, {F uh/UH ,/, } the/DT price/NN dropped/VBD out/RP E_S
<breathing> {C and/CC } they/PRP were/VBD n't/RB worth/JJ anything/NN anymore/RB ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{C And/CC } we/PRP <breathing> ,/, N_S
it/PRP took/VBD us/PRP ,/, <lipsmack> almost/RB a/DT year/NN to/TO get/VB a/DT garbage/NN sack/NN full/JJ ./. E_S
We/PRP just/RB do/VBP n't/RB drink/VB that/RB many/JJ ./. E_S
{C So/RB } as/RB far/RB as/IN at/IN home/NN use/NN ,/, {F uh/UH ,/, } we/PRP 'll/MD pick/VB up/RP a/DT six/CD pack/NN every/DT once/RB in/IN a/DT while/NN or/CC for/IN whatever/WDT occasion/NN of/IN Doctor/NNP Pepper/NNP or/CC something/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] by/IN the/DT time/NN we/PRP gathered/VBD up/RP enough/RB crushed/VBN cans/NNS to/TO take/VB it/PRP in/RB ,/, {F uh/UH ,/, } N_S
at/IN the/DT time/NN it/PRP was/VBD still/RB ,/, {F oh/UH ,/, } about/RB forty/CD or/CC fifty/CD cents/NNS a/DT pound/NN ,/, E_S
{C and/CC } we/PRP came/VBD out/RB with/IN about/RB a/DT dollar/NN <laughter> ,/, E_S
it/PRP just/RB really/RB was/VBD n't/RB worth/JJ it/PRP ./. E_S

SpeakerB4/SYM ./.
{C And/CC } a/DT lot/NN of/IN hassle/NN all/RB year/NN round/RB E_S
{C and/CC } cans/NNS laying/VBG ,/, N_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ./. E_S

SpeakerA7/SYM ./.
{D So/UH ,/, } [ they/PRP ,/, + they/PRP ] realized/VBD ,/, {D you/PRP know/VBP ,/, } N_S
{D well/UH ,/, } of/IN course/NN to/IN them/PRP a/DT dollar/NN was/VBD a/DT dollar/NN at/IN four/CD and/CC five/CD years/NNS old/JJ ./. E_S
[ That/DT was/VBD n't/RB ,/, + {F uh/UH ,/, } that/WDT was/VBD ] a/DT big/JJ deal/NN ,/, E_S
{C but/CC } we/PRP decided/VBD it/PRP was/VBD n't/RB worth/JJ us/PRP keeping/VBG it/PRP E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } T/NNP I/NNP started/VBD keeping/VBG up/RP with/IN ,/, {F uh/UH ,/, } cans/NNS there/RB ,/, E_S
{C so/RB } occasionally/RB I/PRP 'll/MD bring/VB whatever/WDT I/PRP 've/VBP got/VBN laying/VBG around/RB the/DT car/NN or/CC the/DT like/JJ and/CC throw/VB them/PRP in/IN there/RB ./. E_S
Least/JJS it/PRP gets/VBZ back/RB into/IN the/DT system/NN ,/, E_S
{C but/CC ,/, } as/RB far/RB as/IN a/DT habit/NN at/IN the/DT house/NN ,/, {F uh/UH ,/, } I/PRP have/VBP n't/RB started/VBN on/IN anything/NN other/JJ than/IN just/RB whatever/WDT the/DT city/NN wants/VBZ to/TO pick/VB up/RB ./. E_S
Have/VBP you/PRP all/DT got/VBN the/DT individual/JJ containers/NNS yet/RB ?/. E_S

SpeakerB8/SYM ./.
<Lipsmack> No/UH ,/, E_S
I/PRP read/VBD in/IN the/DT paper/NN this/DT week/NN where/WRB maybe/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP [ w-/VBD ,/, + was/VBD ,/, ] N_S
I/PRP guess/VBP maybe/RB this/DT week/NN someone/NN may/MD start/VB getting/VBG them/PRP if/IN the/DT truck/NN that/WDT picks/VBZ them/PRP up/RB is/VBZ outfitted/VBN in/IN time/NN ./. E_S

SpeakerA9/SYM ./.
{F Um/UH ./. } E_S

SpeakerB10/SYM ./.
{C But/CC ,/, } [ it/PRP ,/, + it/PRP ] should/MD be/VB starting/VBG ,/, I/PRP would/MD stay/^VB probably/RB in/IN the/DT next/JJ month/NN [ if/IN ,/, + if/IN ] everything/NN goes/VBZ that/IN <breathing> ,/, N_S
I/PRP 'm/VBP not/RB sure/JJ all/DT what/WP we/PRP 're/VBP going/VBG to/TO have/VB to/TO do/VB ,/, whether/IN we/PRP have/VBP three/CD separate/JJ containers/NNS ,/, E_S
I/PRP really/RB do/VBP n't/RB understand/VB that/DT part/NN on/IN what/WP they/PRP 've/VBP told/VBN you/PRP to/TO separate/VB everything/NN ./. E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
it/PRP seemed/VBD like/IN ,/, {F uh/UH ,/, } N_S
[ if/IN ,/, + if/IN ] I/PRP recall/VBP ,/, it/PRP 's/HVS been/VBN a/DT long/JJ time/NN ./. E_S
They/PRP 're/VBP way/RB behind/JJ schedule/NN on/IN that/DT particular/JJ part/NN of/IN it/PRP ./. E_S
They/PRP were/VBD fine/JJ on/IN the/DT [ green/JJ ,/, + big/JJ green/JJ containers/NNS ] --/: E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } seems/VBZ like/IN they/PRP said/VBD they/PRP were/VBD just/RB going/VBG to/TO have/VB a/DT bin/NN E_S
{C and/CC } all/DT different/JJ types/NNS would/MD go/VB in/IN there/RB E_S
{C and/CC then/RB } that/IN they/PRP would/MD sort/VB it/PRP [ as/IN --/: + 

SpeakerB14/SYM ./.
Oh/UH ./. E_S

SpeakerA15/SYM ./.
--/: as/IN ] needed/VBN ./. E_S
[ It/PRP ,/, + it/PRP ] seemed/VBD that/IN there/EX was/VBD ,/, N_S
at/IN the/DT time/NN anyway/RB ,/, [ it/PRP ,/, + ] the/DT thinking/NN was/VBD that/IN there/EX was/VBD too/RB much/RB not/RB getting/VBG sorted/VBN properly/RB and/CC that/DT [ at/IN ,/, + at/IN ] the/DT collection/NN sites/NNS where/WRB everything/NN 's/BES clearly/RB labeled/VBN and/CC people/NNS that/WDT happen/VBP to/TO go/VB to/IN that/DT kind/NN of/IN trouble/NN to/TO do/VB it/PRP ,/, happen/VBP to/TO do/VB it/PRP pretty/RB well/RB ,/, {F uh/UH ,/, } those/DT are/VBP okay/JJ to/TO have/VB the/DT general/JJ public/NN doing/VBG the/DT sorting/NN ./. E_S
{C But/CC } when/WRB it/PRP comes/VBZ down/RP to/IN just/RB general/JJ purpose/NN trash/NN ,/, that/WDT all/PDT the/DT houses/NNS ,/, {F uh/UH ,/, } N_S
the/DT success/NN rate/NN of/IN getting/VBG it/PRP sorted/VBD properly/RB seemed/VBN to/TO be/VB poor/JJ ,/, E_S
{C so/RB } they/PRP felt/VBD that/IN having/VBG one/CD guy/NN just/RB sit/VB there/RB and/CC run/VB through/IN it/PRP real/RB quick/JJ was/VBD better/JJR [ than/IN ,/, + than/IN ] --/: 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: having/VBG a/DT household/NN try/VB it/PRP ./. E_S
{C But/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
that/DT sounds/VBZ like/IN an/DT awful/JJ lot/NN of/IN labor/NN to/TO sort/VB the/DT entire/NN week/NN 's/POS worth/NN of/IN trash/NN for/IN a/DT house/NN ./. E_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } it/PRP would/MD get/VB messy/JJ ,/, too/RB ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerB20/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] know/VBP other/JJ places/NNS when/WRB they/PRP recycle/VBP ,/, they/PRP have/VBP to/TO ,/, {D like/UH ,/, } wash/VB out/RP their/PRP$ glass/NN jars/NNS and/CC --/: 

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
--/: whatnot/NN ./. [ And/CC ,/, + ] {F uh/UH ,/, } which/WDT we/PRP 're/VBP not/RB in/IN the/DT habit/NN of/IN doing/VBG ./. E_S

SpeakerA23/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB24/SYM ./.
I/PRP was/VBD brought/VBN up/RP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } long/JJ time/NN ago/RB ,/, that/IN they/PRP did/VBD n't/RB even/RB have/VB cans/NNS ./. E_S
They/PRP had/VBD bottles/NNS E_S
{C and/CC } you/PRP 'd/MD return/VB them/PRP to/IN the/DT --/: 

SpeakerA25/SYM ./.
Right/UH ./. E_S

SpeakerB26/SYM ./.
--/: the/DT grocery/NN store/NN E_S
{C and/CC } you/PRP 'd/MD get/VB our/PRP$ money/NN back/RB E_S
{C and/CC } [ that/DT ,/, + that/DT ] was/VBD all/RB well/JJ and/CC good/JJ ./. E_S
They/PRP do/VBP n't/RB seem/VB to/TO still/RB be/VB doing/VBG that/DT ./. E_S
If/IN they/PRP could/MD just/RB eliminate/VB the/DT cans/NNS and/CC use/VB glass/NN ,/, E_S
{C but/CC ,/, } I/PRP guess/VBP this/DT day/NN and/CC age/NN --/: 

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
--/: they/PRP do/VBP n't/RB ./. E_S

SpeakerA29/SYM ./.
<Lipsmack> They/PRP do/VBP n't/RB do/VB that/DT ./. E_S
We/PRP live/VBP next/RB to/IN a/DT set/NN of/IN railroad/NN tracks/NNS E_S
{C and/CC } it/PRP seemed/VBD to/TO be/VB a/DT very/RB popular/JJ thing/NN for/IN people/NNS driving/VBG by/IN that/DT highway/NN there/RB ,/, by/IN our/PRP$ tracks/NNS to/TO throw/VB the/DT bottles/NNS at/IN the/DT tracks/NNS and/CC try/VB to/TO [ crash/VB ,/, + {D you/PRP know/VBP } --/: 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: break/VB ] them/PRP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } they/PRP were/VBD n't/RB that/RB successful/JJ ,/, E_S
{C so/RB } there/EX were/VBD a/DT lot/NN of/IN bottles/NNS to/TO be/VB returned/VBN E_S
{C and/CC } we/PRP just/RB walk/VBP about/RB a/DT half/NN a/DT mile/NN in/IN each/DT direction/NN and/CC gathered/VBD up/RP enough/RB to/TO buy/VB whatever/WP we/PRP wanted/VBD --/: 

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: for/IN the/DT day/NN <laughter> E_S
{C and/CC ,/, } N_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } they/PRP ,/, {F uh/UH ,/, } p-/XX ,/, N_S
[ I/PRP ,/, + I/PRP ] think/VBP kids/NNS do/VBP n't/RB appreciate/VB ,/, maybe/RB the/DT value/NN of/IN money/NN ,/, that/IN it/PRP 's/BES so/RB little/JJ that/IN they/PRP do/VBP n't/RB care/VB ,/, E_S
they/PRP can/MD get/VB more/JJR somewhere/RB else/RB ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
just/RB a/DT little/JJ bit/NN of/IN begging/NN will/MD <laughter> ,/, N_S

SpeakerB36/SYM ./.
{F Uh/UH ,/, } for/IN a/DT good/JJ ,/, N_S
right/UH ./. E_S
They/PRP 're/VBP ,/, N_S
the/DT nickels/NNS ,/, the/DT dimes/NNS or/CC what/WP ,/, I/PRP <laughter> suppose/VBP it/PRP might/MD be/VB quarters/NNS ,/, fifty/CD cent/NN pieces/NNS in/IN these/DT days/NNS ,/, that/WDT they/PRP would/MD get/VB ,/, [ they/PRP ,/, + the/DT kids/NNS ] just/RB do/VBP n't/RB seem/VB [ to/TO ,/, + to/TO ] care/VB [ that/RB ,/, + that/RB ] much/JJ about/IN a/DT small/JJ amount/NN of/IN money/NN ./. E_S

SpeakerA37/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } I/PRP wonder/VBP ,/, E_S

SpeakerB38/SYM ./.
{C But/CC ,/, } [ we/PRP ,/, + we/PRP ] did/VBD buy/VB a/DT can/NN crusher/NN E_S
{C and/CC } we/PRP are/VBP crushing/VBG cans/NNS E_S
{C and/CC } when/WRB we/PRP buy/VBP the/DT soda/NN when/WRB it/PRP 's/BES on/IN sale/NN for/IN ninety-nine/CD cents/NNS ,/, E_S
{C so/RB } I/PRP would/MD say/VB --/: 

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
--/: in/IN the/DT last/JJ three/CD years/NNS ,/, we/PRP 've/VBP probably/RB used/VBN a/DT lot/NN more/JJR cans/NNS than/IN ever/RB before/IN ./. E_S
{F Uh/UH ,/, } it/PRP was/VBD just/RB easier/JJR <breathing> to/TO do/VB that/DT than/IN to/TO open/VB a/DT large/JJ <breathing> liter/NN bottle/NN and/CC then/RB have/VB it/PRP go/VB flat/JJ ./. E_S

SpeakerA41/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB42/SYM ./.
<Lipsmack> {C So/RB } that/DT 's/BES the/DT main/JJ reason/NN [ we/PRP 're/VBP ,/, + we/PRP ,/, sort/RB of/RB are/VBP ] into/IN cans/NNS <laughter> at/IN this/DT point/NN rather/IN than/IN the/DT liter/NN bottles/NNS <laughter> ./. E_S

SpeakerA43/SYM ./.
Where/WRB do/VBP you/PRP take/VB your/PRP$ cans/NNS ?/. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } as/IN you/PRP say/VBP ,/, it/PRP takes/VBZ a/DT while/NN to/TO build/VB it/PRP up/RP ./. E_S
Since/IN we/PRP 've/VBP had/VBN the/DT crusher/NN all/DT summer/NN ,/, [ we/PRP + <breathing> ,/, I/PRP guess/VBP we/PRP ] just/RB now/RB maybe/RB have/VBP a/DT bag/NN full/JJ that/WDT we/PRP have/VBP n't/RB ta-/XX ,/, {F oh/UH ,/, } N_S
I/PRP think/VBP the/DT kids/NNS ,/, when/WRB we/PRP were/VBD on/IN vacation/NN ,/, they/PRP said/VBD they/PRP did/VBD take/VB them/PRP to/IN [ a/DT ,/, + a/DT ] recycling/NN place/NN ,/, probably/RB at/IN one/CD of/IN the/DT li-/XX ,/, N_S
