*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3181_1324_1253
TOPIC#:		356
DATE:		910930
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B had a buzzing noise throughout the conversation.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
All/RB right/JJ ,/, E_S
{D well/UH ,/, } I/PRP 'm/VBP not/RB a/DT big/JJ exerciser/NN ,/, E_S
{C but/CC } I/PRP kind/RB of/RB had/VBD to/TO start/VB after/IN I/PRP had/VBD my/PRP$ baby/NN because/IN I/PRP wanted/VBD to/TO lose/VB that/DT extra/JJ weight/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC so/RB } basically/RB at/IN this/DT point/NN [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT real/JJ walker/NN ./. E_S

SpeakerA5/SYM ./.
I/PRP am/VBP ,/, too/RB ./. E_S

SpeakerB6/SYM ./.
Are/VBP you/PRP ?/. E_S

SpeakerA7/SYM ./.
Yes/UH ./. E_S

SpeakerB8/SYM ./.
I/PRP do/VBP n't/RB do/VB [ that/DT ,/, + {F oh/UH ,/, } {A I/PRP guess/VBP I/PRP 'll/MD call/VB it/PRP } that/DT ] fancy/JJ type/NN walking/NN where/WRB they/PRP kind/RB of/RB move/VBP their/PRP$ hips/NNS ,/, {D you/PRP know/VBP ,/, } and/CC --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: keep/VBP their/PRP$ arms/NNS up/RB ./. E_S
I/PRP do/VBP n't/RB do/VB that/DT ./. E_S
I/PRP mostly/RB just/RB take/VBP [ a/DT ,/, + a/DT ] walk/NN around/IN the/DT block/NN or/CC with/IN my/PRP$ baby/NN E_S
[ {C or/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] I/PRP have/VBP to/TO do/VB that/DT at/IN least/JJS once/RB a/DT day/NN ./. [ If/IN it/PRP ,/, + 

SpeakerA11/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerB12/SYM ./.
If/IN it/PRP 's/BES ] going/VBG to/TO make/VB any/DT effect/NN on/IN ,/, since/IN I/PRP have/VBP to/TO eat/VB the/DT same/JJ as/IN I/PRP did/VBD before/RB ./. E_S
I/PRP ca/MD n't/RB neglect/VB that/DT because/IN of/IN the/DT baby/NN either/RB ./. E_S

SpeakerA13/SYM ./.
{C And/CC } how/WRB old/JJ is/VBZ your/PRP$ baby/NN ?/. E_S

SpeakerB14/SYM ./.
[ She/PRP just/RB ,/, + {F uh/UH ,/, } {D well/UH ,/, } she/PRP ] was/VBD premature/JJ ,/, E_S
{C so/RB } she/PRP 's/BES about/RB nine/CD months/NNS now/RB ,/, though/RB ./. E_S
Goll-/UH ,/, times/NNS goes/VBZ fast/RB ./. E_S

SpeakerA15/SYM ./.
Yes/UH ./. E_S

SpeakerB16/SYM ./.
<Laughter> ./. 

SpeakerA17/SYM ./.
{D Well/UH ,/, } I/PRP walk/VBP two/CD and/CC a/DT half/NN to/IN three/CD miles/NNS every/DT night/NN ./. E_S

SpeakerB18/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerA19/SYM ./.
My/PRP$ husband/NN and/CC I/PRP were/VBD on/IN Nutrisystem/NNP about/RB eighteen/CD months/NNS ago/RB --/: E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: {C and/CC } he/PRP lost/VBD sixty-two/CD pounds/NNS --/: E_S

SpeakerB22/SYM ./.
<Breathing> ./. 

SpeakerA23/SYM ./.
--/: {C and/CC } I/PRP lost/VBD twenty-one/CD ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA25/SYM ./.
<Lipsmack> ./. {C So/RB } we/PRP 've/VBP decided/VBN to/TO maintain/VB our/PRP$ weight/NN ,/, that/IN we/PRP will/MD do/VB this/DT exercise/NN walking/NN program/NN E_S
{C and/CC } we/PRP walk/VBP our/PRP$ dog/NN every/DT night/NN --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: and/CC go/VBP up/RB around/IN the/DT elementary/JJ school/NN ./. E_S
We/PRP have/VBP a/DT little/JJ path/NN that/WDT we/PRP do/VBP ./. 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } except/IN ] if/IN it/PRP 's/BES raining/VBG or/CC real/RB cold/JJ --/: 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
--/: which/WDT it/PRP has/VBZ n't/RB been/VBN --/: E_S

SpeakerB32/SYM ./.
Exactly/UH ./. E_S

SpeakerA33/SYM ./.
--/: we/PRP try/VBP to/TO get/VB out/RB ,/, {F uh/UH ,/, } [ every/DT ,/, + every/DT ] night/NN ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
{C And/CC } he/PRP plays/VBZ racquetball/NN twice/RB a/DT week/NN ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB into/IN that/DT ,/, E_S
{C so/RB } --/: 

SpeakerB36/SYM ./.
<Laughter> ./. 

SpeakerA37/SYM ./.
--/: I/PRP think/VBP the/DT walking/NN is/VBZ enough/JJ to/TO help/VB us/PRP stay/VB in/IN shape/NN and/CC toned/JJ ./. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT is/VBZ just/RB wonderful/JJ ./. E_S
{D Now/UH ,/, } as/RB far/RB as/IN I/PRP 'm/VBP concerned/VBN ,/, I/PRP have/VBP several/JJ other/JJ children/NNS E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } I/PRP think/VBP at/IN this/DT point/NN to/TO fit/VB it/PRP [ into/IN ,/, + to/IN ] other/JJ things/NNS ,/, it/PRP 's/BES kind/RB of/RB a/DT task/NN ./. E_S

SpeakerA39/SYM ./.
Yes/UH ./. E_S

SpeakerB40/SYM ./.
{D You/PRP know/VBP ./. } {F Uh/UH ,/, } it/PRP 's/BES not/RB to/IN where/WRB I/PRP 'm/VBP just/RB so/RB freed/VBN up/RP that/IN [ I/PRP ,/, + I/PRP ] just/RB go/VBP ,/, {F oh/UH ,/, } this/DT is/VBZ wonderful/JJ ,/, E_S
let/VB 's/PRP go/VB <laughter> ./. E_S

SpeakerA41/SYM ./.
Right/UH <laughter> ,/, E_S
that/DT 's/BES right/JJ ./. E_S
I/PRP know/VBP my/PRP$ kids/NNS are/VBP into/IN sports/NNS E_S
{C and/CC } [ a/DT lot/NN of/IN times/NNS ,/, + tonight/RB ] we/PRP wo/MD n't/RB finish/VB with/IN the/DT football/NN game/NN till/IN around/RB nine/CD thirty/CD E_S
{C so/RB } we/PRP will/MD just/RB go/VB out/RB after/IN that/DT ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{C So/RB ,/, } my/PRP$ kids/NNS ,/, luckily/RB ,/, are/VBP old/JJ enough/RB I/PRP can/MD leave/VB them/PRP at/IN home/NN alone/RB while/IN I/PRP go/VBP out/RB and/CC walk/VBP ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S
{D Now/UH ,/, } does/VBZ your/PRP$ husband/NN usually/RB go/VB with/IN you/PRP ,/, then/RB ?/. E_S

SpeakerA45/SYM ./.
Yes/UH ./. E_S

SpeakerB46/SYM ./.
{F Oh/UH ,/, } {D see/UH ,/, } {D now/RB } that/DT 's/BES really/RB nice/JJ ./. E_S

SpeakerA47/SYM ./.
Yes/UH ./. E_S

SpeakerB48/SYM ./.
Because/IN mine/PRP 's/BES at/IN meetings/NNS sometimes/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] he/PRP 's/BES not/RB really/RB into/IN it/PRP E_S
{C so/RB } --/: 

SpeakerA49/SYM ./.
No/UH --/: E_S

SpeakerB50/SYM ./.
--/: I/PRP have/VBP to/TO ,/, N_S

SpeakerA51/SYM ./.
--/: my/PRP$ husband/NN never/RB was/VBD either/DT until/IN he/PRP lost/VBD the/DT weight/NN ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
That/DT was/VBD his/PRP$ decision/NN ./. E_S
He/PRP had/VBD arthritis/NN in/IN his/PRP$ hips/NNS E_S
{C and/CC } his/PRP$ doctor/NN said/VBD he/PRP needed/VBD to/TO lose/VB weight/NN and/CC exercise/VB ./. E_S

SpeakerB54/SYM ./.
I/PRP think/VBP that/DT is/VBZ so/RB wonderful/JJ ./. E_S

SpeakerA55/SYM ./.
{C So/RB } once/RB he/PRP got/VBD motivated/VBN ,/, now/RB he/PRP 's/BES ready/JJ to/TO walk/VB every/DT night/NN ./. E_S
{C And/CC } our/PRP$ dog/NN has/VBZ lost/VBN a/DT little/JJ weight/NN ./. E_S
He/PRP walks/VBZ every/DT night/NN ,/, too/RB <laughter> ./. E_S

SpeakerB56/SYM ./.
<Laughter> ./. 

SpeakerA57/SYM ./.
{C So/RB ,/, } he/PRP gets/VBZ excited/JJ when/WRB he/PRP sees/VBZ us/PRP put/VB on/RB [ [ our/PRP$ ,/, + our/PRP$ shoes/NNS ,/, ] + our/PRP$ walking/NN shoes/NNS ./. ] E_S

SpeakerB58/SYM ./.
I/PRP bet/VBP ./. E_S
I/PRP think/VBP that/DT 's/BES really/RB ,/, really/RB good/JJ ./. E_S
[ {C And/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } I/PRP think/VBP [ this/DT ,/, + after/IN you/PRP 've/VBP done/VBN it/PRP a/DT certain/JJ amount/NN of/IN time/NN ,/, it/PRP ] kind/RB of/RB does/VBZ get/VB to/TO be/VB a/DT routine/NN ./. E_S

SpeakerA59/SYM ./.
Yes/UH ./. E_S

SpeakerB60/SYM ./.
It/PRP 's/BES not/RB ,/, N_S
{D like/UH } when/WRB I/PRP first/RB started/VBD ,/, it/PRP ,/, {D you/PRP know/VBP ,/, } that/DT was/VBD the/DT hardest/JJS thing/NN was/VBD --/: 

SpeakerA61/SYM ./.
Making/VBG time/NN for/IN it/PRP ./. E_S

SpeakerB62/SYM ./.
--/: to/TO get/VB ready/JJ and/CC get/VB out/IN there/RB ./. E_S
{C But/CC } now/RB if/IN I/PRP have/VBP n't/RB done/VBN it/PRP in/IN a/DT day/NN or/CC two/CD or/CC something/NN ,/, I/PRP really/RB notice/VBP that/IN I/PRP have/VBP n't/RB done/VBN it/PRP in/IN a/DT <laughter> .../: N_S

SpeakerA63/SYM ./.
Yes/UH ./. E_S

SpeakerB64/SYM ./.
{D You/PRP know/VBP ./. } {C And/CC } I/PRP like/VBP the/DT time/NN because/IN my/PRP$ kids/NNS ,/, sometimes/RB they/PRP come/VBP with/IN me/PRP E_S
{C and/CC } sometimes/RB they/PRP do/VBP n't/RB ./. E_S
{C And/CC } when/WRB they/PRP do/VBP n't/RB ,/, [ I/PRP ,/, + I/PRP ] really/RB notice/VBP ,/, {D you/PRP know/VBP ,/, } how/WRB fun/JJ it/PRP can/MD be/VB when/WRB they/PRP come/VBP ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } I/PRP like/VBP to/TO have/VB somebody/NN come/VB with/IN me/PRP ./. E_S

SpeakerA65/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP do/VBP ,/, too/RB ./. E_S

SpeakerB66/SYM ./.
{F Uh/UH ,/, } I/PRP know/VBP [ most/JJS of/IN ,/, + enough/JJ of/IN ] the/DT people/NNS that/IN if/IN anything/NN ever/RB happened/VBD I/PRP could/MD go/VB to/IN a/DT home/NN --/: 

SpeakerA67/SYM ./.
Right/UH ./. E_S

SpeakerB68/SYM ./.
--/: around/IN this/DT block/NN area/NN ./. E_S
{C So/RB } [ it/PRP ,/, + it/PRP 's/BES ] not/RB real/RB dangerous/JJ ,/, E_S
{C but/CC } still/RB ,/, I/PRP do/VBP n't/RB like/VB to/TO go/VB alone/RB ./. E_S

SpeakerA69/SYM ./.
No/UH ./. E_S

SpeakerB70/SYM ./.
{D So/UH } <<faint>> ./. N_S

SpeakerA71/SYM ./.
I/PRP never/RB do/VBP either/RB ./. Even/RB if/IN I/PRP have/VBP my/PRP$ dog/NN with/IN me/PRP ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES nice/JJ to/TO have/VB another/DT person/NN there/RB ,/, E_S
{C but/CC } .../: N_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S
{D You/PRP know/VBP ,/, } E_S

SpeakerA75/SYM ./.
Mostly/RB ,/, it/PRP 's/BES my/PRP$ husband/NN E_S
{C and/CC } sometimes/RB it/PRP 's/BES my/PRP$ kids/NNS ./. E_S

SpeakerB76/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES great/JJ ./. E_S
[ I/PRP ,/, + {C and/CC ,/, } {D well/UH ,/, } sometimes/RB when/WRB [ I/PRP ,/, + I/PRP ] ] take/VBP my/PRP$ kids/NNS to/IN the/DT playground/NN that/DT 's/BES the/DT only/RB other/JJ exercise/NN [ I/PRP ,/, + I/PRP ] really/RB think/VBP I/PRP do/VBP ./. E_S
I/PRP was/VBD on/IN an/DT exercise/NN program/NN before/RB where/WRB it/PRP was/VBD more/RBR like/IN an/DT aerobics/NN type/NN thing/NN ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
{F Uh/UH ,/, } I/PRP found/VBD real/RB quick/RB that/DT was/VBD n't/RB for/IN me/PRP ./. E_S

SpeakerA79/SYM ./.
Me/PRP ,/, too/RB ./. E_S
I/PRP did/VBD the/DT dance/NN step/NN when/WRB I/PRP lived/VBD up/IN in/IN --/: 

SpeakerB80/SYM ./.
Uh-huh/UH <<very faint>> ./. E_S

SpeakerA81/SYM ./.
--/: Michigan/NNP E_S
{C and/CC } it/PRP just/RB wore/VBD me/PRP out/RP ./. E_S
I/PRP would/MD leave/VB totally/RB exhausted/JJ ./. E_S
I/PRP never/RB lost/VBD any/DT weight/NN ,/, E_S
{C and/CC } I/PRP got/VBD to/IN the/DT point/NN I/PRP dreaded/VBD going/VBG in/RB ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA83/SYM ./.
So/RB walking/VBG seems/VBZ to/TO be/VB a/DT good/JJ solution/NN for/IN me/PRP E_S
{C and/CC } it/PRP does/VBZ n't/RB cost/VB anything/NN <laughter> ./. E_S

SpeakerB84/SYM ./.
Right/UH <laughter> ,/, E_S
right/UH ./. E_S
{C And/CC } it/PRP gives/VBZ me/PRP time/NN to/TO think/VB ./. E_S
{C So/RB } I/PRP think/VBP ,/, not/RB only/RB does/VBZ it/PRP help/VB my/PRP$ body/NN ,/, E_S
{C but/CC } I/PRP think/VBP it/PRP helps/VBZ my/PRP$ mind/NN --/: 

SpeakerA85/SYM ./.
Yes/UH ./. E_S

SpeakerB86/SYM ./.
--/: too/RB ./. E_S
{C So/RB } I/PRP like/VBP that/DT ./. E_S

SpeakerA87/SYM ./.
That/DT 's/BES the/DT one/CD time/NN in/IN the/DT day/NN my/PRP$ husband/NN and/CC I/PRP can/MD get/VB away/RB and/CC talk/VB --/: 

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
--/: without/IN having/VBG the/DT kids/NNS jump/VB in/RP and/CC .../: N_S

SpeakerB90/SYM ./.
Yeah/UH ,/, E_S
need/VB something/NN E_S
{C and/CC ,/, } N_S

SpeakerA91/SYM ./.
Yep/UH ./. E_S

SpeakerB92/SYM ./.
They/PRP can/MD wait/VB until/IN you/PRP get/VBP back/RB home/RB ./. E_S

SpeakerA93/SYM ./.
Yep/UH ./. E_S

SpeakerB94/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES great/JJ <lipsmack> ./. E_S
{D Well/UH ,/, } that/DT 's/BES what/WP I/PRP do/VBP for/IN <laughter> ,/, N_S

SpeakerA95/SYM ./.
Yep/UH ,/, E_S
that/DT 's/BES all/DT I/PRP do/VBP ,/, too/RB ./. E_S

SpeakerB96/SYM ./.
Okay/UH ./. E_S

SpeakerA97/SYM ./.
Okay/UH ./. E_S
