*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3118_1120_1334
TOPIC#:		341
DATE:		910627
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

@ SpeakerA1/SYM ./.
Okay/UH ,/, E_S
do/VBP you/PRP want/VB to/TO start/VB ?/. E_S

SpeakerB2/SYM ./.
Okay/UH ,/, E_S
{F uh/UH ,/, } [ I/PRP have/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB [ that/RB much/JJ about/IN the/DT possi-/JJ ,/, + what/WP the/DT possible/JJ choices/NNS ] could/MD be/VB about/IN reorganizing/VBG the/DT trial/NN by/IN jury/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP it/PRP works/VBZ better/JJR than/IN many/JJ other/JJ systems/NNS ,/, like/IN having/VBG a/DT judge/NN decide/VB ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
I/PRP ca/MD n't/RB think/VB of/IN many/JJ alternatives/NNS that/WDT could/MD be/VB more/RBR fair/JJ than/IN having/VBG twelve/CD people/NNS decide/VB ,/, although/IN it/PRP 's/BES difficult/JJ because/IN they/PRP all/DT have/VBP to/TO be/VB [ new-/XX ,/, + unanimous/JJ ./. ] E_S

SpeakerA5/SYM ./.
{D Now/UH } [ that/DT ,/, + ] [ do/VBP you/PRP ,/, + do/VBP you/PRP ] agree/VB ,/, that/IN they/PRP should/MD all/DT be/VB unanimous/JJ ?/. E_S

SpeakerB6/SYM ./.
<Lipsmack> <breathing> ./. I/PRP do/VBP n't/RB ,/, N_S

SpeakerA7/SYM ./.
{C Or/CC } [ even/RB ,/, + even/RB ] in/IN ,/, {F uh/UH ,/, } like/IN they/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } lesser/JJR ,/, {D you/PRP know/VBP ,/, } trials/NNS ,/, {D you/PRP know/VBP ,/, } lesser/JJR convictions/NNS ,/, do/VBP you/PRP think/VB that/IN they/PRP should/MD be/VB all/DT unanimous/JJ still/RB ?/. E_S

SpeakerB8/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP do/VBP n't/RB know/VB if/IN I/PRP feel/VBP ,/, + I/PRP do/VBP n't/RB feel/VB ] real/RB strongly/RB about/IN that/DT ./. E_S
If/IN the/DT ,/, {F uh/UH ,/, } N_S
the/DT thing/NN is/VBZ ,/, though/RB ,/, [ I/PRP ,/, + I/PRP ] did/VBD n't/RB think/VB even/RB if/IN it/PRP was/VBD a/DT lower/JJR conviction/NN ,/, [ I/PRP did/VBD n't/RB think/VB that/IN you/PRP could/MD ,/, + {F uh/UH ,/, } I/PRP did/VBD n't/RB think/VB that/IN you/PRP really/RB had/VBD ] to/TO have/VB [ a/DT ,/, + a/DT ] jury/NN <laughter> ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
[ Unless/IN ,/, + I/PRP guess/VBP ,/, if/IN ] you/PRP request/VBP one/CD you/PRP can/MD ./. E_S
{C But/CC } I/PRP think/VBP ,/, N_S
yeah/UH ,/, E_S
making/VBG it/PRP unanimous/JJ sometimes/RB [ might/MD ,/, {F uh/UH ,/, } let/VB ,/, + {A the/DT only/JJ thing/NN ,/, } it/PRP might/MD let/VB ] more/JJR people/NNS get/VBP off/RB ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP would/MD convict/VB any/DT more/JJR people/NNS ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC } we/PRP have/VBP so/RB many/JJ people/NNS already/RB ,/, {D you/PRP know/VBP ,/, } E_S
the/DT jails/NNS are/VBP already/RB overloaded/JJ ./. E_S

SpeakerA13/SYM ./.
{D Well/UH ,/, } the/DT thing/NN is/VBZ they/PRP stay/VBP until/IN they/PRP all/DT are/VBP unanimous/JJ ./. E_S
{E I/PRP mean/VBP } if/IN one/CD is/VBZ determined/JJ [ that/IN it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } that/IN he/PRP feels/VBZ that/IN he/PRP 's/BES ,/, ] {D you/PRP know/VBP ,/, } going/VBG against/IN the/DT other/JJ eleven/CD ,/, they/PRP all/DT stay/VBP until/IN everyone/NN agrees/VBZ ./. E_S
{C So/RB } I/PRP do/VBP n't/RB know/VB if/IN it/PRP would/MD leave/VB anyone/NN getting/VBG off/RB more/RBR unless/IN someone/NN just/RB gets/VBZ <noise> tired/JJ of/IN fighting/VBG ,/, {D you/PRP know/VBP ,/, } just/RB gives/VBZ in/RP ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } if/IN it/PRP 's/BES ,/, N_S
no/UH ,/, E_S
{C but/CC } [ [ they/PRP ,/, + they/PRP ,/, ] + what/WP if/IN they/PRP ] never/RB agree/VBP ./. E_S
[ Does/VBZ n't/RB it/PRP just/RB ,/, + {F uh/UH ,/, } do/VBP they/PRP ] have/VB to/TO go/VB back/RB and/CC do/VB a/DT whole/JJ new/JJ trial/NN E_S
{C or/CC ,/, } N_S

SpeakerA15/SYM ./.
{C And/CC } they/PRP have/VBP to/TO stay/VB in/RB until/IN they/PRP all/DT agree/VBP --/: E_S

SpeakerB16/SYM ./.
Agree/VBP <<faint>> ./. E_S

SpeakerA17/SYM ./.
--/: yeah/UH ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP 'm/VBP not/RB sure/JJ if/IN they/PRP go/VBP ,/, {E I/PRP mean/VBP } to/IN twelve/CD new/JJ people/NNS or/CC what/WP they/PRP do/VBP exactly/RB ,/, E_S
{C but/CC } I/PRP do/VBP know/VB for/IN sure/JJ that/IN all/DT twelve/CD have/VBP to/TO agree/VB before/IN [ he/PRP can/MD either/CC ,/, + {D you/PRP know/VBP ,/, } either/CC he/PRP or/CC she/PRP ] can/MD either/CC go/VB free/JJ or/CC to/IN jail/NN ,/, either/DT one/CD ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } that/IN maybe/RB on/IN the/DT lesser/JJR crimes/NNS that/WDT are/VBP n't/RB too/RB severe/JJ ,/, that/DT 's/BES a/DT little/RB stringent/JJ <laughter> ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
Especially/RB because/IN there/EX 's/BES twelve/CD ./. E_S
The/DT thing/NN about/IN it/PRP is/VBZ ,/, I/PRP think/VBP jury/NN selection/NN ,/, too/RB ,/, N_S
a/DT lot/NN of/IN times/NNS ,/, {F uh/UH ,/, } the/DT lawyers/NNS are/VBP able/JJ to/TO pick/VB and/CC choose/VB who/WP they/PRP want/VBP on/IN the/DT jury/NN E_S
{C and/CC } they/PRP can/MD sway/VB them/PRP that/DT way/NN ,/, too/RB ./. E_S

SpeakerA21/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] just/RB it/PRP ./. E_S
I/PRP do/VBP n't/RB understand/VB ./. E_S
You/PRP 're/VBP supposed/VBN to/TO ,/, {D you/PRP know/VBP ,/, } go/VB in/RB [ if/IN you/PRP have/VBP ,/, + {D you/PRP know/VBP ,/, } {D like/UH } if/IN you/PRP 've/VBP ] never/RB heard/VBN of/IN the/DT people/NNS before/RB or/CC anything/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB understand/VB with/IN racialism/NN and/CC the/DT way/NN religion/NN is/VBZ and/CC everything/NN else/RB how/WRB you/PRP can/MD get/VB people/NNS that/WDT are/VBP [ total/JJ ,/, + totally/RB ] impartial/JJ to/IN it/PRP ./. E_S

SpeakerB22/SYM ./.
I/PRP know/VBP ./. E_S
[ I/PRP do/VBP n't/RB think/VB ,/, + {D well/UH ,/, } I/PRP guess/VBP ] you/PRP really/RB ca/MD n't/RB ,/, E_S
{C but/CC } the/DT other/JJ thing/NN is/VBZ when/WRB they/PRP have/VBP the/DT sensational/JJ trials/NNS ,/, how/WRB they/PRP get/VBP people/NNS who/WP are/VBP n't/RB swayed/VBN by/IN the/DT news/NN either/RB ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
[ {C So/RB ,/, } + {F uh/UH ,/, } {C but/CC } ] then/RB ,/, {D again/UH ,/, } {D you/PRP know/VBP ,/, } [ [ they/PRP ,/, + the/DT ,/, ] + one/CD of/IN the/DT questions/NNS they/PRP ] asked/VBD is/VBZ ,/, should/MD it/PRP just/RB be/VB decided/VBN by/IN a/DT judge/NN E_S
{C and/CC } that/DT 's/BES kind/RB of/RB tricky/JJ ,/, too/RB ,/, because/IN a/DT lot/NN of/IN positions/NNS the/DT judges/NNS are/VBP in/IN ,/, [ they/PRP ,/, + they/PRP ] ca/MD n't/RB be/VB fired/VBN ,/, {D you/PRP know/VBP ,/, } E_S
[ they/PRP have/VBP to/TO ,/, + they/PRP stay/VBP ] till/IN they/PRP retire/VBP --/: E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: {C and/CC } sometimes/RB they/PRP 're/VBP pretty/RB partial/JJ in/IN their/PRP$ judgements/NNS ,/, too/RB <laughter> ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S
I/PRP agree/VBP ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP should/MD be/VB left/VBN up/IN to/IN the/DT judge/NN alone/RB ./. E_S
Not/RB only/RB ,/, {D you/PRP know/VBP ,/, } that/IN they/PRP have/VBP to/TO stay/VB in/IN there/RB ,/, E_S
{C but/CC ,/, } hey/UH ,/, E_S
how/WRB many/JJ times/NNS have/VBP you/PRP heard/VBN of/IN judges/NNS being/VBG bought/VBN over/RP ./. E_S

SpeakerB28/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA29/SYM ./.
{D You/PRP know/VBP ,/, } {C so/RB } [ [ [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + I/PRP ,/, ] + I/PRP think/VBP ,/, ] + I/PRP think/VBP ] [ in/IN ,/, + in/IN ] the/DT end/NN ,/, the/DT judge/NN has/VBZ the/DT presiding/VBG ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } vote/NN ./. E_S
[ [ I/PRP think/VBP he/PRP can/MD be/VB ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] + I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES ] the/DT way/NN it/PRP is/VBZ in/IN real/JJ life/NN ,/, E_S
{C but/CC } I/PRP 've/VBP seen/VBN it/PRP on/IN T/NN V/NN where/WRB the/DT juries/NNS go/VBP one/CD way/NN E_S
{C and/CC } the/DT judge/NN [ to-/RB ,/, + totally/RB ] finds/VBZ it/PRP obnoxious/JJ E_S
{C and/CC } he/PRP completely/RB ,/, {D you/PRP know/VBP ,/, } goes/VBZ the/DT other/JJ way/NN ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
{D Now/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ if/IN the/DT judge/NN is/VBZ allowed/VBN to/TO do/VB that/DT in/IN everyday/JJ life/NN or/CC what/WP ./. E_S

SpeakerB32/SYM ./.
I/PRP think/VBP in/IN some/DT cases/NNS they/PRP are/VBP ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{C But/CC } they/PRP know/VBP they/PRP get/VBP to/TO decide/VB how/WRB severe/JJ the/DT sentence/NN is/VBZ --/: 

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
--/: if/IN it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
{C so/RB } that/DT 's/BES another/DT thing/NN where/WRB they/PRP have/VBP the/DT power/NN ,/, E_S
{C but/CC } maybe/RB juries/NNS could/MD be/VB less/JJR than/IN twelve/CD people/NNS E_S
{C or/CC } would/MD that/DT be/VB more/RBR fair/JJ or/CC less/RBR fair/JJ ./. E_S
Maybe/RB there/EX should/MD be/VB more/JJR than/IN twelve/CD people/NNS <laughter> ./. E_S
I/PRP do/VBP n't/RB ,/, N_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } my/PRP$ God/NNP ./. E_S
If/IN there/EX were/VBD more/JJR than/IN twelve/CD ,/, can/MD you/PRP imagine/VB how/WRB long/RB they/PRP 'd/MD be/VB sitting/VBG <laughter> ./. E_S

SpeakerB38/SYM ./.
<Laughter> I/PRP know/VBP ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA39/SYM ./.
[ [ [ I/PRP ,/, + I/PRP think/VBP it/PRP 's/BES just/RB ,/, ] + I/PRP do/VBP n't/RB ,/, ] + {E I/PRP mean/VBP ,/, } I/PRP think/VBP it/PRP 's/BES ] as/RB fair/JJ as/IN it/PRP can/MD possibly/RB get/VB ,/, E_S
{C but/CC } I/PRP just/RB think/VBP it/PRP 's/BES really/RB har-/XX ,/, {D you/PRP know/VBP ,/, } N_S
{E I/PRP mean/VBP ,/, } some/DT cases/NNS go/VBP on/RP for/IN years/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB40/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
{C and/CC } I/PRP 've/VBP never/RB been/VBN on/IN jury/NN duty/NN ,/, E_S
{C but/CC } they/PRP have/VBP to/TO keep/VB going/VBG and/CC going/VBG and/CC going/VBG ./. 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
And/CC [ lose/VB their/PRP$ ,/, + {A not/RB lose/VB their/PRP$ jobs/NNS ,/, but/CC } not/RB go/VB ] to/IN work/NN ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB how/WRB it/PRP could/MD be/VB more/RBR fair/JJ ./. E_S
Course/NNP ,/, I/PRP do/VBP n't/RB know/VB ./. E_S
[ Maybe/RB --/: + 

SpeakerB44/SYM ./.
It/PRP could/MD be/VB ,/, E_S

SpeakerA45/SYM ./.
--/: maybe/RB ] they/PRP should/MD be/VB asking/VBG someone/NN that/WDT 's/HVS been/VBN [ on/IN ,/, + on/IN ] trial/NN before/RB ./. E_S

SpeakerB46/SYM ./.
Really/UH ,/, E_S
I/PRP 've/VBP never/RB seen/VBN one/CD in/IN real/JJ life/NN either/RB E_S
{C so/RB } [ I/PRP do/VBP n't/RB have/VB ,/, + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB ] that/RB much/JJ about/IN it/PRP ,/, E_S
{C but/CC } [ I/PRP think/VBP ,/, + it/PRP seems/VBZ ] that/IN we/PRP have/VBP [ a/DT ,/, + a/DT ] pretty/RB fair/JJ system/NN compared/VBN to/IN other/JJ countries/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB how/WRB we/PRP could/MD make/VB it/PRP more/RBR fair/JJ ./. E_S
I/PRP really/RB do/VBP n't/RB ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
The/DT unanimous/JJ vote/NN is/VBZ questionable/JJ ,/, though/RB ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] [ how/WRB ,/, + how/WRB ] many/JJ cases/NNS get/VBP juries/NNS might/MD --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: want/VB to/TO be/VB reviewed/VBN ,/, too/RB ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
{C Because/IN ,/, } {F uh/UH ,/, } <breathing> I/PRP do/VBP n't/RB know/VB if/IN you/PRP should/MD really/RB have/VB a/DT jury/NN for/IN [ s-/JJ ,/, + a/DT small/JJ ] infraction/NN ./. E_S
{C But/CC } I/PRP 'm/VBP not/RB sure/JJ who/WP gets/VBZ them/PRP <laughter> ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
I/PRP do/VBP n't/RB know/VB anything/NN <laughter> ./. E_S

SpeakerA55/SYM ./.
I/PRP know/VBP ./. E_S
I/PRP do/VBP n't/RB know/VB that/RB much/JJ about/IN it/PRP either/RB ./. E_S
[ I/PRP just/RB ,/, + I/PRP do/VBP n't/RB know/VB ./. ] E_S
[ I/PRP ,/, + I/PRP ] guess/VBP maybe/RB if/IN they/PRP 'd/MD go/VB and/CC they/PRP 'd/MD ask/VB someone/NN in/IN jail/NN ,/, {D you/PRP know/VBP ,/, } how/WRB they/PRP can/MD make/VB it/PRP more/RBR fair/JJ for/IN them/PRP or/CC not/RB ,/, N_S
{C but/CC } then/RB again/RB ,/, maybe/RB they/PRP should/MD be/VB there/RB E_S
{C so/RB } that/DT is/VBZ fair/JJ ./. E_S

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP ,/, ] + I/PRP do/VBP n't/RB ] think/VB anyone/NN 's/BES going/VBG to/TO come/VB up/IN with/IN a/DT better/JJR way/NN ./. E_S

SpeakerB58/SYM ./.
No/UH ,/, E_S
whoever/WP came/VBD up/IN with/IN this/DT was/VBD pretty/RB smart/JJ because/IN it/PRP was/VBD pretty/RB ,/, {F uh/UH ,/, } unique/JJ --/: 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: I/PRP think/VBP ,/, when/WRB they/PRP started/VBD it/PRP ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

@ @ SpeakerB62/SYM ./.
{C So/RB ,/, } how/WRB long/RB do/VBP we/PRP need/VB to/TO talk/VB ?/. <Laughter> ./. E_S
Do/VBP you/PRP know/VB ?/. E_S

SpeakerA63/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP we/PRP can/MD hang/VB up/RP anytime/RB <laughter> ./. E_S

SpeakerB64/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } in/IN ,/, {F uh/UH ,/, } N_S
what/WP do/VBP I/PRP do/VB now/RB ?/. E_S
Do/VBP you/PRP know/VB ?/. E_S
Anything/NN ,/, E_S
{C or/CC } just/RB --/: 

SpeakerA65/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB --/: E_S

SpeakerB66/SYM ./.
--/: wait/VB for/IN someone/NN else/RB ./. E_S

SpeakerA67/SYM ./.
--/: what/WP else/RB to/TO say/VB ,/, N_S
{C so/RB ./. } N_S

SpeakerB68/SYM ./.
Okay/UH ,/, E_S
{D well/UH } it/PRP was/VBD nice/JJ talking/VBG with/IN you/PRP ./. E_S

SpeakerA69/SYM ./.
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ,/, too/RB ./. E_S
Bye/UH ./. E_S

SpeakerB70/SYM ./.
Thanks/NNS ./. E_S
Bye-bye/UH ./. E_S
