*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3131_1327_1035
TOPIC#:		305
DATE:		910710
TRANSCRIBER:	lya
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There is a steady hum throughout the conversation. 

=============================================================================

@ SpeakerA1/SYM ./.
<Beep> We/PRP 're/VBP to/TO discuss/VB a/DT little/JJ bit/NN about/IN the/DT process/NN of/IN putting/VBG someone/NN in/IN a/DT nursing/NN home/NN and/CC making/VBG the/DT decision/NN on/IN a/DT family/NN basis/NN E_S
{C and/CC ,/, } <breathing> probably/RB the/DT first/JJ question/NN would/MD be/VB whether/IN you/PRP 've/VBP ever/RB had/VBN to/TO go/VB through/IN that/DT process/NN ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } not/RB so/RB much/RB personally/RB E_S
{C but/CC } my/PRP$ ,/, {F um/UH ,/, } husband/NN has/VBZ an/DT aunt/NN who/WP has/VBZ been/VBN like/IN a/DT second/JJ mother/NN ,/, {E I/PRP mean/VBP } always/RB lived/VBD in/IN the/DT same/JJ town/NN and/CC took/VBD care/NN of/IN him/PRP and/CC such/JJ ./. E_S
They/PRP live/VBP down/IN in/IN College/NNP Station/NNP where/WRB ,/, 

SpeakerA3/SYM ./.
<Noise> ./. 

SpeakerB4/SYM ./.
his/PRP$ parents/NNS do/VBP too/RB ./. E_S
{C And/CC } they/PRP put/VBD her/PRP in/IN a/DT home/NN last/JJ year/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
She/PRP appeared/VBD to/TO have/VB a/DT couple/NN of/IN light/NN strokes/NNS and/CC started/VBD to/TO ,/, {F uh/UH ,/, } not/RB be/VB able/JJ to/TO be/VB in/IN her/PRP$ apartment/NN on/IN her/PRP$ own/JJ ./. E_S

SpeakerA7/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB8/SYM ./.
# {C So/RB } they/PRP # found/VBD [ a/DT ,/, + a/DT ] place/NN nearby/RB that/WDT they/PRP put/VBP her/PRP in/IN last/JJ year/NN ./. E_S

SpeakerA9/SYM ./.
{D So/UH } it/PRP was/VBD pretty/RB much/JJ a/DT physical/JJ decision/NN ?/. E_S

SpeakerB10/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
although/IN she/PRP is/VBZ ,/, {F uh/UH ,/, } in/IN pretty/RB good/JJ health/NN and/CC [ she/PRP 's/BES ,/, + does/VBZ n't/RB ] take/VB any/DT medication/NN ,/, N_S
it/PRP 's/BES just/RB she/PRP had/VBD had/VBN her/PRP$ own/JJ apartment/NN and/CC drove/VBD a/DT car/NN and/CC everything/NN up/IN until/IN that/DT point/NN ./. E_S

SpeakerA11/SYM ./.
{F Um/UH ./. } E_S

SpeakerB12/SYM ./.
Then/RB she/PRP was/VBD starting/VBG to/TO [ get/VB ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } lose/VB ] memory/NN sometimes/RB [ and/CC ,/, + which/WDT ] is/VBZ kind/RB of/RB frightening/JJ when/WRB she/PRP 's/BES in/IN the/DT car/NN ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA15/SYM ./.
My/PRP$ husband/NN 's/POS family/NN are/VBP reaching/VBG that/DT point/NN E_S
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] so/RB difficult/JJ ./. E_S
Was/VBD she/PRP in/IN favor/NN of/IN it/PRP E_S
[ {C or/CC ,/, } + {C or/CC } ] was/VBD she/PRP # kind/RB of/RB opposed/VBN to/IN it/PRP ?/. # E_S

SpeakerB16/SYM ./.
# {D Well/UH ,/, } yeah/UH ,/, E_S
when/WRB it/PRP finally/RB # came/VBD down/RP to/IN it/PRP ,/, {F um/UH ,/, } she/PRP just/RB got/VBD to/IN the/DT point/NN after/IN the/DT ,/, N_S
{E I/PRP mean/VBP ,/, } it/PRP was/VBD n't/RB a/DT very/RB ,/, {F um/UH ,/, } strong/JJ stroke/NN ./. E_S
It/PRP was/VBD just/RB kind/RB of/RB all/DT of/IN a/DT sudden/JJ she/PRP was/VBD n't/RB herself/PRP anymore/RB ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C And/CC } she/PRP got/VBD kind/RB of/RB fearful/JJ of/IN being/VBG on/IN her/PRP$ own/JJ ./. E_S
She/PRP never/RB really/RB ate/VBD very/RB well/RB ./. E_S
It/PRP was/VBD one/CD thing/NN ./. E_S
She/PRP # hardly/RB # --/: 

SpeakerA19/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB20/SYM ./.
--/: ever/RB took/VBD care/NN of/IN herself/PRP E_S
{C and/CC } she/PRP did/VBD n't/RB eat/VB ./. E_S
She/PRP ate/VBD very/RB poor/RB E_S
{C so/RB } I/PRP think/VBP she/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } bad/JJ ,/, {F uh/UH ,/, } nutrition/NN on/IN top/NN of/IN it/PRP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } she/PRP got/VBD to/IN the/DT point/NN she/PRP did/VBD n't/RB want/VB to/TO alone/JJ anymore/RB ./. E_S
# {C So/RB ,/, } # N_S

SpeakerA21/SYM ./.
# So/RB # often/RB I/PRP think/VBP though/RB ,/, elderly/JJ people/NNS do/VBP n't/RB realize/VB that/IN their/PRP$ diet/NN is/VBZ that/RB bad/JJ ./. E_S
I/PRP work/VBP with/IN a/DT lot/NN of/IN elderly/JJ people/NNS ,/, E_S
I/PRP 'm/VBP a/DT trust/NN officer/NN --/: E_S

SpeakerB22/SYM ./.
{F Um/UH ./. } E_S

SpeakerA23/SYM ./.
--/: {C and/CC so/RB } often/RB they/PRP think/VBP they/PRP 're/VBP adequately/RB caring/VBG for/IN themselves/PRP when/WRB they/PRP 're/VBP really/RB not/RB eating/VBG [ very/RB much/JJ + {E or/CC } very/RB balanced/JJ ] meals/NNS ./. E_S

SpeakerB24/SYM ./.
{D Well/UH ,/, } she/PRP was/VBD almost/RB ridiculous/JJ ./. E_S
{D Like/UH } she/PRP 'd/MD eat/VB ice/NN cream/NN and/CC cookies/NNS ./. E_S
# She/PRP 'd/MD ,/, # N_S

SpeakerA25/SYM ./.
# Yes/UH ./. # E_S
{D Well/UH } {D you/PRP know/VBP } that/DT 's/BES part/NN of/IN the/DT aging/NN process/NN ,/, 

SpeakerB26/SYM ./.
# Did/VBD n't/RB one/CD ,/, # N_S

SpeakerA27/SYM ./.
# That/IN your/PRP$ taste/NN # buds/NNS goes/VBZ back/RB to/IN the/DT sweet/JJ taste/NN ./. E_S

SpeakerB28/SYM ./.
<Laughter> ./. 

SpeakerA29/SYM ./.
It/PRP really/RB is/VBZ ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH } really/UH ?/. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{D Well/UH } she/PRP did/VBD n't/RB want/VB to/TO cook/VB for/IN herself/PRP anymore/RB ./. E_S

SpeakerA33/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB34/SYM ./.
# {F Oh/UH ,/, } that/DT 's/BES # too/RB much/JJ trouble/NN ./. E_S
That/DT 's/BES too/RB much/JJ trouble/NN ./. E_S
Did/VBD n't/RB want/VB to/TO cook/VB ./. E_S

SpeakerA35/SYM ./.
And/CC the/DT portions/NNS ,/, E_S
people/NNS do/VBP n't/RB want/VB to/TO try/VB to/TO figure/VB out/RP little/JJ bitty/JJ individual/JJ meals/NNS ./. E_S
I/PRP do/VBP that/DT right/RB now/RB ,/, <laughter> --/: E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C and/CC } I/PRP 'm/VBP not/RB near/RB nursing/NN home/NN age/NN ./. E_S

SpeakerB38/SYM ./.
Although/IN they/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } Meals/NNPS On/IN Wheels/NNPS ,/, 

SpeakerA39/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB40/SYM ./.
# Which/WDT # I/PRP understand/VBP is/VBZ a/DT really/RB good/JJ ,/, {D you/PRP know/VBP ,/, } way/NN to/TO handle/VB that/DT so/IN that/IN at/IN least/JJS they/PRP eat/VBP ./. E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S
{C So/RB } as/IN a/DT family/NN you/PRP all/DT just/RB visited/VBD nursing/NN homes/NNS E_S
{C or/CC } probably/RB in/IN College/NNP Station/NNP there/EX was/VBD n't/RB a/DT whole/JJ lot/NN of/IN choice/NN ./. E_S

SpeakerB42/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB there/EX was/VBD ./. {F Um/UH ,/, } E_S
I/PRP know/VBP a/DT little/JJ bit/NN more/JJR from/IN [ a/DT ,/, + a/DT ] co-worker/NN ./. E_S
Her/PRP$ mother-in-law/NN had/VBD been/VBN in/IN for/IN quite/RB some/DT time/NN and/CC had/VBD different/JJ degrees/NNS of/IN a/DT place/NN that/WDT she/PRP was/VBD in/IN ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{F Um/UH ,/, } she/PRP was/VBD ambulatory/JJ E_S
{C and/CC so/RB } there/EX was/VBD a/DT lesser/JJR care/NN ./. E_S
{F Uh/UH ,/, } then/RB she/PRP got/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } hip/NN broken/JJ E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } she/PRP was/VBD n't/RB as/RB ambulatory/JJ # E_S
{C so/RB } they/PRP # --/: 

SpeakerA45/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB46/SYM ./.
--/: were/VBD almost/RB ,/, {D you/PRP know/VBP ,/, } to/IN the/DT point/NN of/IN saying/VBG she/PRP ca/MD n't/RB be/VB here/RB anymore/RB ./. E_S
{C But/CC ,/, } I/PRP remember/VBP from/IN her/PRP$ checking/VBG around/RP ,/, she/PRP ended/VBD up/RP staying/VBG at/IN the/DT Arkansas/NNP House/NNP I/PRP think/VBP out/IN in/IN Arlington/NNP ,/, something/NN like/IN that/DT ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } <sigh> {D you/PRP know/VBP } the/DT type/NN of/IN facilities/NNS whether/IN it/PRP 's/BES a/DT shared/JJ room/NN or/CC two/CD separate/JJ rooms/NNS that/WDT share/VBP {F uh/UH ,/, } a/DT ,/, {F uh/UH ,/, } bathroom/NN ./. All/DT of/IN them/PRP all/DT seem/VB to/TO say/VB that/IN people/NNS there/EX are/VBP going/VBG to/TO steal/VB their/PRP$ items/NNS <laughter> ./. E_S

SpeakerA49/SYM ./.
{F Oh/UH } yeah/UH ./. E_S
That/DT 's/BES a/DT given/VBN ./. E_S

SpeakerB50/SYM ./.
They/PRP 're/VBP always/RB saying/VBG that/IN somebody/NN 's/BES going/VBG to/TO ,/, E_S
{C and/CC } some/DT of/IN them/PRP ,/, I/PRP think/VBP unconsciously/RB do/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } 

SpeakerA51/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB52/SYM ./.
# as/IN a/DT just/RB ,/, # {D you/PRP know/VBP ,/, } # half/DT seni-/XX ,/, # N_S

SpeakerA53/SYM ./.
# {C And/CC } sometimes/RB [ the/DT ,/, + the/DT ] # help/NN there/EX does/VBZ it/PRP ,/, I/PRP think/VBP ./. E_S

SpeakerB54/SYM ./.
{F Uh/UH } <lipsmack> ./. {C So/RB ,/, } [ they/PRP ,/, + they/PRP ,/, ] {F uh/UH ,/, } do/VBP n't/RB have/VB too/RB many/JJ facilities/NNS it/PRP seems/VBZ for/IN their/PRP$ personal/JJ items/NNS ./. 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
Very/RB limited/JJ space/NN waste/NN E_S
{C but/CC ,/, } {F um/UH ,/, } at/IN least/JJS they/PRP all/DT seem/VBP to/TO have/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } people/NNS that/WDT monitor/VBP their/PRP$ ,/, {F uh/UH ,/, } medication/NN intake/NN and/CC dining/NN facilities/NNS ,/, {D you/PRP know/VBP ,/, } go/VBP to/IN the/DT dining/NN room/NN --/: 

SpeakerA57/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB58/SYM ./.
--/: # [ and/CC ,/, + and/CC ] # eat/VBP some/DT good/JJ meals/NNS ./. E_S
I/PRP know/VBP when/WRB my/PRP$ friend/NN 's/POS mother-in-law/NN first/RB went/VBD in/RB ,/, {E I/PRP mean/VBP ,/, } very/RB antisocial/JJ ./. E_S
Maybe/RB it/PRP takes/VBZ a/DT while/NN for/IN them/PRP to/TO say/VB ,/, okay/UH ,/, {D well/UH } I/PRP 'll/MD be/VB with/IN other/JJ people/NNS E_S
{C but/CC ,/, } N_S

SpeakerA59/SYM ./.
Adapt/VB ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB # understand/VB # --/: 

SpeakerA61/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB62/SYM ./.
--/: that/IN ,/, [ they/PRP ,/, + they/PRP ] do/VBP n't/RB want/VB to/TO be/VB with/IN anybody/NN else/RB ./. E_S

SpeakerA63/SYM ./.
[ I/PRP ,/, + as/IN I/PRP think/VBP I/PRP ] mentioned/VBD ,/, I/PRP was/VBD in/IN the/DT trust/NN business/NN E_S
{C and/CC } I/PRP 've/VBP seen/VBN so/RB many/JJ elderly/JJ people/NNS ./. E_S
Usually/RB there/EX has/VBZ to/TO be/VB some/DT wealth/NN involved/VBN ,/, which/WDT is/VBZ great/JJ ,/, [ [ if/IN ,/, + if/IN ] you/PRP 're/VBP financially/RB ,/, + [ if/IN ,/, + if/IN ] you/PRP do/VBP n't/RB make/VB the/DT decisions/NNS so/RB late/RB that/IN you/PRP 're/VBP worried/JJ about/IN money/NN # ] E_S
{C but/CC } # --/: 

SpeakerB64/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA65/SYM ./.
--/: [ the/DT ,/, + the/DT ] places/NNS like/IN Presbyterian/NNP Village/NNP and/CC some/DT of/IN [ the/DT ,/, + the/DT ] retirement/NN places/NNS [ where/WRB ,/, + where/WRB ] they/PRP have/VBP different/JJ levels/NNS of/IN care/NN seems/VBZ to/TO be/VB so/RB much/RB better/JJR ,/, as/RB far/RB as/IN elderly/JJ people/NNS adapting/VBG ./. E_S
They/PRP 're/VBP able/JJ to/TO move/VB in/RB while/IN they/PRP 're/VBP still/RB independent/JJ --/: 

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
--/: and/CC still/RB social/JJ E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP do/VBP group/NN things/NNS ./. E_S
{C And/CC then/RB } if/IN health/NN [ or/CC ,/, + or/CC ] mental/JJ capacity/NN deteriorates/VBZ ,/, they/PRP 're/VBP able/JJ to/TO <talking> take/VB the/DT next/JJ steps/NNS without/IN so/RB much/JJ change/NN E_S
{C and/CC } {F oh/UH ,/, } I/PRP wish/VBP everybody/NN could/MD go/VB that/DT direction/NN rather/IN than/IN just/RB all/DT of/IN a/DT sudden/JJ moving/VBG out/IN of/IN the/DT home/NN they/PRP 've/VBP always/RB been/VBN in/IN ./. E_S
It/PRP 's/BES really/RB kind/RB of/RB difficult/JJ ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP a/DT ,/, {F um/UH ,/, } N_S
my/PRP$ aunt/NN 's/POS mother/NN <lipsmack> is/VBZ ,/, {F uh/UH ,/, } gotten/VBN ill/JJ recently/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } she/PRP lives/VBZ in/IN Pennsylvania/NNP ,/, E_S
they/PRP live/VBP in/IN Alabama/NNP ./. E_S
{C And/CC } they/PRP 're/VBP saying/VBG ,/, hey/UH ,/, we/PRP need/VBP you/PRP to/TO be/VB closer/RBR E_S
{C and/CC } --/: 

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
--/: you/PRP have/VBP ,/, women/NNS like/IN that/DT ,/, E_S
I/PRP do/VBP n't/RB to/IN men/NNS ,/, N_S
it/PRP seems/VBZ like/IN the/DT women/NNS [ out/RP + just/RB out/GW ] live/^VBP their/PRP$ husbands/NNS ,/, but/CC ,/, very/RB reluctantly/RB ,/, E_S
that/DT --/: 

SpeakerA71/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB72/SYM ./.
--/: # whole/JJ ,/, # {E I/PRP mean/VBP } N_S
they/PRP do/VBP n't/RB get/VB out/IN of/IN the/DT house/NN ,/, E_S
they/PRP do/VBP n't/RB socialize/VB E_S
{C but/CC } it/PRP 's/BES my/PRP$ home/NN E_S
{C and/CC } I/PRP do/VBP n't/RB want/VB to/TO leave/VB it/PRP ./. E_S

SpeakerA73/SYM ./.
{D Well/UH } {C and/CC } it/PRP 's/BES the/DT first/JJ step/NN [ in/IN ,/, + in/IN ] actually/RB accepting/VBG that/IN you/PRP are/VBP failing/VBG [ and/CC ,/, + and/CC ] aging/VBG ./. E_S

SpeakerB74/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA75/SYM ./.
{D You/PRP know/VBP } once/IN you/PRP make/VBP that/DT step/NN you/PRP know/VBP that/WDT it/PRP 's/BES just/RB going/VBG to/TO be/VB downhill/JJ from/IN then/RB on/RP E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 've/VBP seen/VBN people/NNS really/RB fight/VBP it/PRP that/WDT desperately/RB needed/VBD --/: 

SpeakerB76/SYM ./.
# {F Um/UH ./. } # E_S

SpeakerA77/SYM ./.
--/: # to/TO # make/VB the/DT change/NN ./. E_S
[ They/PRP ,/, + they/PRP ] became/VBD ,/, N_S
in/IN fact/NN ,/, that/DT 's/BES probably/RB what/WP 's/BES going/VBG to/TO happen/VB with/IN my/PRP$ husband/NN 's/POS mother/NN ./. E_S
She/PRP 's/BES going/VBG to/TO endanger/VB herself/PRP before/IN she/PRP 'll/MD willingly/RB and/CC probably/RB will/MD never/RB willingly/RB make/VB the/DT decision/NN ./. E_S
{C And/CC } that/DT scares/VBZ me/PRP # [ the/DT ,/, + the/DT ] thought/NN of/IN forcing/VBG <talking> somebody/NN to/TO do/VB something/NN ./. # E_S

SpeakerB78/SYM ./.
# {C But/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] so/RB lonely/JJ ,/, E_S
{D you/PRP know/VBP } they/PRP ca/MD n't/RB # get/VB out/RB and/CC see/VB anyone/NN E_S
{C and/CC } --/: 

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
--/: {E I/PRP mean/VBP ,/, } it/PRP 's/BES hard/JJ [ for/IN ,/, + for/IN ] someone/NN like/IN me/PRP to/TO understand/VB that/DT E_S
{C because/IN } [ I/PRP th-/VBP ,/, + I/PRP think/VBP ,/, ] what/WP do/VBP you/PRP have/VB there/RB ?/. E_S
It/PRP 's/BES a/DT house/NN ,/, E_S

SpeakerA81/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB82/SYM ./.
# it/PRP 's/BES walls/NNS # E_S
{C and/CC } it/PRP 's/BES furniture/NN E_S
{C but/CC } --/: 

SpeakerA83/SYM ./.
# Not/RB as/RB independence/NN ./. # E_S

SpeakerB84/SYM ./.
--/: # there/EX 's/BES nobody/NN there/RB ./. E_S
Do/VBP n't/RB you/PRP want/VB to/TO be/VB # close/RB to/IN me/PRP ?/. <Laughter> ./. 

SpeakerA85/SYM ./.
<Laughter> ./. 

SpeakerB86/SYM ./.
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP } --/: 

SpeakerA87/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB88/SYM ./.
--/: # be/VB with/IN # other/JJ people/NNS ./. E_S
I/PRP just/RB do/VBP n't/RB understand/VB why/WRB they/PRP ,/, so/RB much/RB want/VBP to/TO just/RB stay/VB in/IN --/: 

SpeakerA89/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB90/SYM ./.
--/: # that/DT building/NN ./. # E_S

SpeakerA91/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB92/SYM ./.
# {C And/CC } there/EX 's/BES # no/DT family/NN there/RB ,/, E_S
they/PRP do/VBP n't/RB get/VB to/TO see/VB their/PRP$ grandkids/NNS ,/, E_S
they/PRP do/VBP n't/RB get/VB to/TO see/VB their/PRP$ children/NNS ,/, E_S
they/PRP just/RB there/RB in/IN that/DT house/NN ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ./. E_S
{C And/CC } the/DT quality/NN of/IN life/NN really/RB is/VBZ n't/RB there/RB ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
<Lipsmack> {F Oh/UH } it/PRP 's/BES tough/JJ ,/, E_S
it/PRP really/RB # is/VBZ ./. # E_S

SpeakerB96/SYM ./.
# That/DT 's/BES # from/IN the/DT child/NN 's/POS standpoint/NN ./. E_S
The/DT child/NN is/VBZ going/VBG ,/, why/WRB do/VBP n't/RB you/PRP want/VB to/TO be/VB close/RB to/IN me/PRP and/CC your/PRP$ other/JJ family/NN ./. E_S

SpeakerA97/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB98/SYM ./.
# What/WP does/VBZ # that/DT house/NN got/VBD attraction/NN ?/. E_S

SpeakerA99/SYM ./.
# {D Well/UH ,/, } they/PRP fear/VBP being/VBG dependent/JJ # --/: 

SpeakerB100/SYM ./.
# I/PRP know/VBP they/PRP 're/VBP really/RB proud/JJ of/IN independence/NN ./. # E_S

SpeakerA101/SYM ./.
--/: on/IN somebody/NN ./. E_S
[ They/PRP ,/, + they/PRP ] fear/VBP being/VBG a/DT burden/NN --/: 

SpeakerB102/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA103/SYM ./.
--/: [ to/IN ,/, + to/IN ] family/NN members/NNS ./. E_S
My/PRP$ husband/NN 's/POS mother/NN will/MD have/VB major/JJ surgery/NN E_S
{C and/CC } we/PRP 'll/MD find/VB out/RP about/IN it/PRP in/IN a/DT casual/JJ conversation/NN ./. E_S

SpeakerB104/SYM ./.
<Laughter> ./. 

SpeakerA105/SYM ./.
She/PRP 'll/MD let/VB something/NN slip/NN E_S
{C and/CC } we/PRP 'll/MD <laughter> say/VB ,/, wait/VB a/DT minute/NN ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] that/DT 's/BES it/PRP ,/, E_S
she/PRP ,/, just/RB ,/, {D well/UH } N_S
I/PRP did/VBD n't/RB want/VB to/TO bother/VB you/PRP ./. E_S
She/PRP ca/MD n't/RB accept/VB that/IN we/PRP want/VBP # to/TO be/VB the/DT care/NN givers/NNS ./. # E_S

SpeakerB106/SYM ./.
# {D Well/UH ,/, } when/WRB she/PRP got/VBD home/RB ,/, who/WP took/VBD # care/NN of/IN her/PRP ?/. E_S

SpeakerA107/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ she/PRP stayed/VBD ,/, + she/PRP stayed/VBD ] in/IN a/DT temporary/JJ nursing/NN home/NN ./. 

SpeakerB108/SYM ./.
# Oh/UH ./. # E_S

SpeakerA109/SYM ./.
# Until/IN # she/PRP was/VBD okay/JJ ./. E_S
{D You/PRP know/VBP ,/, } it/PRP 's/BES just/RB ,/, N_S
{C but/CC } it/PRP 's/BES frightening/JJ to/IN us/PRP because/IN we/PRP live/VBP pretty/RB far/RB from/IN her/PRP ./. E_S
She/PRP 's/BES down/IN in/IN Temple/NNP --/: E_S

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
--/: {C and/CC } we/PRP ca/MD n't/RB see/VB her/PRP$ often/RB enough/RB to/TO really/RB know/VB what/WP 's/BES going/VBG on/RP ./. E_S

SpeakerB112/SYM ./.
{F Um/UH } <lipsmack> ./. E_S

SpeakerA113/SYM ./.
<Lipsmack> {C So/RB ,/, } it/PRP 's/BES difficult/JJ ,/, E_S
it/PRP really/RB is/VBZ E_S
{C and/CC } we/PRP 're/VBP all/DT heading/VBG that/DT way/NN E_S
{C and/CC ,/, } N_S

SpeakerB114/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ ,/, 

SpeakerA115/SYM ./.
<Lipsmack> ./. 

SpeakerB116/SYM ./.
husband/NN and/CC I/PRP ,/, we/PRP have/VBP been/VBN thinking/VBG about/IN his/PRP$ folks/NNS are/VBP in/IN College/NNP Station/NNP E_S
{C and/CC } we/PRP 've/VBP pretty/RB much/RB planned/VBN that/IN we/PRP 'll/MD be/VB here/RB in/IN the/DT Dallas/NNP area/NN E_S
{C and/CC } --/: 

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
--/: there/EX 's/BES nothing/NN to/TO hold/VB them/PRP there/RB in/IN College/NNP Station/NNP since/IN they/PRP 're/VBP retired/JJ ./. E_S
{C So/RB } we/PRP thought/VBD maybe/RB we/PRP could/MD get/VB them/PRP to/TO move/VB a/DT little/RB closer/RBR here/RB ./. E_S

SpeakerA119/SYM ./.
Yeah/UH <<Voices fade>> ./. E_S
