*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3113_1288_1320
TOPIC#:		341
DATE:		910627
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

SpeakerB1/SYM ./.
Okay/UH ./. E_S

SpeakerA2/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] guess/VBP because/IN I/PRP work/VBP quite/RB a/DT bit/NN with/IN lawyers/NNS ,/, {A I/PRP 'm/VBP not/RB a/DT lawyer/NN ,/, } {F uh/UH ,/, } that/DT I/PRP find/VBP a/DT lot/NN of/IN things/NNS are/VBP so/RB specialized/JJ that/IN I/PRP 'm/VBP not/RB sure/JJ ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] look/VBP at/IN it/PRP more/RBR from/IN the/DT civil/JJ side/NN of/IN things/NNS that/WDT juries/NNS have/VBP any/DT sense/NN [ of/IN ,/, + of/IN ] the/DT value/NN of/IN ,/, and/CC worth/JJ ,/, so/RB that/IN they/PRP have/VBP real/JJ problems/NNS when/WRB it/PRP comes/VBZ to/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
they/PRP can/MD find/VB guilt/NN or/CC innocence/NN --/: E_S

SpeakerB3/SYM ./.
Right/UH ./. E_S

SpeakerA4/SYM ./.
--/: {F uh/UH ,/, } {C but/CC } then/RB when/WRB you/PRP quantify/VBP things/NNS and/CC [ that/DT + ] might/MD also/RB hold/VB criminal/JJ trials/NNS for/IN how/WRB many/JJ years/NNS is/VBZ appropriate/JJ ,/, {F uh/UH ,/, } that/IN they/PRP might/MD leave/VB it/PRP to/IN somebody/NN else/RB who/WP ,/, {F uh/UH ,/, } has/VBZ expertise/NN in/IN that/DT ./. E_S

SpeakerB5/SYM ./.
Right/UH ,/, E_S
I/PRP agree/VBP ,/, too/RB ./. E_S
I/PRP do/VBP n't/RB think/VB the/DT jury/NN should/MD be/VB the/DT ones/NNS [ that/WDT ,/, + that/WDT ] put/VBD the/DT [ sense-/NNS ,/, + sentencings/NNS ] down/RP ./. E_S
I/PRP think/VBP the/DT judges/NNS should/MD ,/, E_S
{C or/CC } even/RB a/DT panel/NN [ of/IN ,/, + of/IN ] lawyers/NNS [ if/IN ,/, + if/IN ] it/PRP got/VBD to/IN that/DT point/NN ./. Might/MD be/VB better/JJR [ at/IN + ] than/IN just/RB regular/JJ civil/JJ people/NNS ./. 

SpeakerA6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB7/SYM ./.
Not/RB knowing/VBG ,/, {D you/PRP know/VBP ,/, } exactly/RB what/WP things/NNS are/VBP ,/, [ from/IN ,/, + from/IN ] murder/NN on/IN up/IN to/IN like/IN tax/NN stuff/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA8/SYM ./.
Yeah/UH ./. E_S
Because/IN I/PRP find/VBP that/DT ,/, {F uh/UH ,/, } N_S
I/PRP 've/VBP been/VBN on/IN a/DT few/JJ juries/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } as/IN a/^PRP say/VBP ,/, [ I/PRP ,/, + I/PRP ] tend/VBP to/TO be/VB around/IN ,/, {F uh/UH ,/, } civil/JJ cases/NNS because/IN I/PRP 've/VBP been/VBN an/DT expert/JJ witness/NN some/RB ,/, N_S
{C and/CC ,/, } {F uh/UH ,/, } many/JJ matters/NNS are/VBP so/RB complicated/JJ that/IN it/PRP 's/BES so/RB hard/JJ to/TO ,/, {F uh/UH ,/, } come/VBN up/RP with/IN the/DT fair/JJ value/NN ,/, {F uh/UH ,/, } or/CC the/DT fair/JJ sentence/NN E_S
{C and/CC } one/CD thing/NN that/WDT you/PRP get/VBP if/IN you/PRP have/VBP some/DT expertise/NN is/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP } the/DT range/NN [ of/IN ,/, + of/IN ] possible/JJ values/NNS or/CC terms/NNS or/CC ,/, {D you/PRP know/VBP ,/, } how/WRB heinous/JJ was/VBD the/DT crime/NN ./. E_S

SpeakerB9/SYM ./.
Right/UH ./. E_S

SpeakerA10/SYM ./.
{F Uh/UH ,/, } that/DT ,/, {F uh/UH ,/, } N_S
when/WRB I/PRP only/RB do/VBP something/NN one/CD ,/, two/CD or/CC three/CD times/NNS I/PRP 'm/VBP hardly/RB an/DT expert/NN on/IN it/PRP ,/, E_S
{C and/CC } most/JJS juries/NNS over/IN a/DT period/NN of/IN five/CD or/CC ten/CD years/NNS you/PRP might/MD sit/VB on/IN three/CD ./. E_S

SpeakerB11/SYM ./.
Yeah/UH E_S
{C and/CC ,/, } N_S

SpeakerA12/SYM ./.
{C And/CC so/RB } how/WRB do/VBP you/PRP relate/VB as/IN to/IN whether/IN this/DT particular/JJ armed/VBN robbery/NN was/VBD [ a/DT ,/, + ] {D you/PRP know/VBP ,/, } worth/JJ five/CD years/NNS or/CC twenty-five/CD ./. E_S

SpeakerB13/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES ,/, N_S
yeah/UH ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] most/JJS people/NNS that/WDT do/VBP sit/VB on/IN juries/NNS ,/, N_S
some/DT people/NNS just/RB sit/VBP on/IN them/PRP once/RB in/IN their/PRP$ lifetime/NN ,/, {D you/PRP know/VBP ,/, } if/IN they/PRP 're/VBP that/RB lucky/JJ sometimes/RB <laughter> ./. 

SpeakerA14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB15/SYM ./.
Or/CC ,/, {D you/PRP know/VBP ,/, } [ what/WP ,/, + whatever/WP ] the/DT case/NN may/MD be/VB ./. [ And/CC ,/, + and/CC ] may/MD not/RB have/VB any/DT idea/NN of/IN [ what/WP ,/, + what/WP ] the/DT standard/JJ punishment/NN would/MD be/VB for/IN it/PRP ./. E_S

SpeakerA16/SYM ./.
Yeah/UH ./. E_S

SpeakerB17/SYM ./.
{C And/CC } [ it/PRP ,/, + they/PRP ] may/MD have/VB some/DT different/JJ idea/NN ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP might/MD be/VB more/RBR important/JJ for/IN them/PRP to/TO put/VB a/DT [ [ sen-/NN ,/, + sen-/NN ,/, ] + sentencing/NN ] down/RP that/WDT was/VBD ,/, {F uh/UH ,/, } longer/RB ,/, {D you/PRP know/VBP ,/, } that/WDT [ did/VBD n't/RB fit/VB ,/, + the/DT punishment/NN did/VBD n't/RB fit/VB ] the/DT crime/NN ./. 

SpeakerA18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB19/SYM ./.
Or/CC not/RB long/RB enough/RB or/CC ,/, {D you/PRP know/VBP ,/, } whatever/WDT the/DT case/NN may/MD be/VB ./. E_S

SpeakerA20/SYM ./.
Yeah/UH ./. E_S

SpeakerB21/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP the/DT judges/NNS do/VBP have/VB [ that/DT ,/, + that/DT ] better/JJR knowledge/NN of/IN it/PRP ./. E_S
The/DT only/JJ thing/NN I/PRP worry/VBP about/IN sometimes/RB is/VBZ [ if/IN ,/, + if/IN ] you/PRP get/VBP somebody/NN in/IN there/EX [ that/WDT ,/, + that/WDT ] has/VBZ a/DT name/NN ,/, that/DT is/VBZ the/DT defendant/NN and/CC ,/, {D you/PRP know/VBP ,/, } sometimes/RB ,/, might/MD have/VB more/JJR pull/NN ,/, which/WDT [ that/WDT + ] does/VBZ happen/VB ./. E_S

SpeakerA22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB23/SYM ./.
{E I/PRP mean/VBP ,/, } we/PRP ca/MD n't/RB say/VB it/PRP does/VBZ n't/RB ,/, because/IN it/PRP does/VBZ happen/VB ./. E_S
{E I/PRP mean/VBP } not/RB everybody/NN [ [ is/VBZ ,/, + {D you/PRP know/VBP ,/, } has/VBZ ,/, ] + has/VBZ ] the/DT right/JJ morals/NNS sometimes/RB ./. E_S
People/NNS can/MD be/VB paid/VBN off/RP [ or/CC + ] politically/RB --/: 

SpeakerA24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB25/SYM ./.
--/: or/CC whatever/WDT the/DT case/NN may/MD be/VB E_S
{C and/CC } sometimes/RB that/DT 's/BES not/RB real/RB fair/JJ either/CC ,/, though/IN E_S
{C so/RB ,/, } N_S

SpeakerA26/SYM ./.
{D Well/UH ,/, } one/CD of/IN the/DT others/JJ things/NNS that/WDT gets/VBZ me/PRP [ on/IN ,/, + on/IN ] the/DT juries/NNS is/VBZ that/IN often/RB in/IN the/DT newspaper/NN ,/, [ I/PRP ,/, + I/PRP ] tend/VBP to/TO hear/VB two/CD things/NNS [ that/WDT ,/, + {D well/UH ,/, } that/WDT ] go/VBP on/RP ./. E_S
One/CD is/VBZ ,/, you/PRP often/RB see/VBP in/IN the/DT headlines/NNS the/DT big/JJ numbers/NNS ./. E_S

SpeakerB27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA28/SYM ./.
{F Uh/UH ,/, } {C and/CC } many/JJ of/IN those/DT get/VBP overturned/JJ or/CC get/VB reduced/JJ in/IN terms/NNS of/IN sentences/NNS ,/, or/CC get/VBP changed/JJ --/: 

SpeakerB29/SYM ./.
Right/UH ./. E_S

SpeakerA30/SYM ./.
--/: by/IN a/DT judge/NN or/CC an/DT Appeals/NNP Court/NNP E_S
{C and/CC } that/WDT never/RB makes/VBZ [ the/DT ,/, + the/DT ] press/NN E_S
{C and/CC so/RB ,/, } when/WRB ,/, {F uh/UH ,/, } you/PRP or/CC I/PRP as/IN an/DT individual/NN gets/VBZ on/IN a/DT jury/NN we/PRP tend/VBP to/TO have/VB certain/JJ mental/JJ images/NNS of/IN what/WP 's/BES what/WP because/IN we/PRP see/VBP the/DT headlines/NNS ,/, {F uh/UH ,/, } E_S
{C and/CC } we/PRP do/VBP n't/RB have/VB ,/, [ a-/RB ,/, + again/RB ,/, ] a/DT lot/NN of/IN knowledge/NN ,/, E_S
{C so/RB } we/PRP do/VBP n't/RB know/VB what/WP is/VBZ really/RB going/VBG on/IN ,/, what/WP is/VBZ ,/, {F uh/UH ,/, } really/RB the/DT range/NN of/IN sentences/NNS or/CC awards/NNS that/WDT [ are/VBP ,/, + {F uh/UH ,/, } are/VBP ] actually/RB ,/, {F uh/UH ,/, } in/IN the/DT end/NN --/: 

SpeakerB31/SYM ./.
Right/UH ./. E_S

SpeakerA32/SYM ./.
--/: applied/VBN ./. E_S

SpeakerB33/SYM ./.
Right/UH ./. E_S
[ {D Well/UH ,/, } + {D well/UH ,/, } ] also/RB what/WP I/PRP do/VBP n't/RB think/VB is/VBZ fair/JJ ,/, either/RB ,/, is/VBZ when/WRB you/PRP have/VBP [ {D like/UH } a/DT ,/, + say/VBP a/DT ] rapist/NN ,/, come/VB in/IN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] his/PRP$ attorney/NN gets/VBZ his/PRP$ [ sentences/NNS ,/, + sentencing/NN ] reduced/JJ because/IN he/PRP 's/HVS gone/VBN to/IN a/DT lesser/JJR charge/NN ,/, {D like/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP ,/, assault/NN or/CC something/NN or/CC ,/, N_S

SpeakerA34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB35/SYM ./.
{C But/CC ,/, } which/WDT [ that/WDT + ] does/VBZ n't/RB make/VB any/DT sense/NN to/IN me/PRP either/RB ./. E_S
I/PRP know/VBP it/PRP 's/BES hard/JJ to/TO prove/VB rape/NN and/CC whatnot/NN E_S
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] the/DT person/NN that/WDT was/VBD raped/VBN or/CC whatever/WDT does/VBZ n't/RB ,/, N_S
I/PRP mean/VBP it/PRP 's/BES embarrassing/JJ --/: 

SpeakerA36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB37/SYM ./.
--/: and/CC all/PDT this/DT other/JJ stuff/NN E_S
{C and/CC } [ they/PRP ,/, + they/PRP 're/VBP ] put/VBN on/IN {D like/UH ,/, } they/PRP were/VBD the/DT ones/NNS that/WDT caused/VBD it/PRP or/CC whatever/WDT ,/, E_S
{C but/CC ,/, } to/IN me/PRP ,/, when/WRB you/PRP do/VBP the/DT crime/NN ,/, then/RB you/PRP should/MD pay/VB for/IN whatever/WDT you/PRP did/VBD ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] you/PRP should/MD n't/RB be/VB able/JJ to/TO go/VB on/IN the/DT lesser/JJR charge/NN ./. E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB that/DT 's/BES right/JJ because/IN all/DT 's/BES that/WDT 's/BES going/VBG to/TO do/VB is/VBZ say/VB ,/, {F Oh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } that/DT was/VBD a/DT breeze/NN ,/, E_S
I/PRP can/MD go/VB out/RB and/CC do/VB it/PRP again/RB and/CC ,/, {D you/PRP know/VBP } --/: 

SpeakerA38/SYM ./.
Yeah/UH ./. E_S

SpeakerB39/SYM ./.
--/: have/VB the/DT same/JJ thing/NN happen/VB ./. E_S
[ That/DT 's/BES ,/, + that/DT 's/BES ] not/RB right/JJ ./. E_S

SpeakerA40/SYM ./.
{D Well/UH ,/, } that/DT 's/BES where/WRB ,/, {F uh/UH ,/, } the/DT role/NN of/IN juries/NNS [ is/VBZ ,/, + is/VBZ ] restricted/JJ E_S
{C and/CC ,/, } I/PRP 'm/VBP not/RB sure/JJ I/PRP 'd/MD want/VB to/TO change/VB that/DT aspect/NN of/IN it/PRP ,/, E_S
one/CD is/VBZ ,/, it/PRP 's/BES restricted/JJ in/IN the/DT sense/NN that/IN ,/, juries/NNS only/RB decide/VBP the/DT charges/NNS that/WDT are/VBP actually/RB ,/, {F uh/UH ,/, } brought/VBN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB41/SYM ./.
Right/UH ./. E_S

SpeakerA42/SYM ./.
--/: if/IN it/PRP 's/BES first/JJ degree/NN rape/NN ,/, second/JJ [ deg-/NN ,/, + degree/NN ] rape/NN or/CC whatever/WDT ,/, they/PRP only/RB get/VBP to/TO decide/VB on/IN that/DT ,/, E_S
{D well/UH ,/, } okay/UH this/DT person/NN has/VBZ been/VBN charged/VBN with/IN first/JJ degree/NN rape/NN ,/, {F uh/UH ,/, } E_S
{C and/CC } you/PRP can/MD decide/VB guilt/NN or/CC innocence/NN on/IN that/DT ./. E_S

SpeakerB43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA44/SYM ./.
{F Uh/UH ,/, } such/JJ like/IN ,/, maybe/RB in/IN murder/NN they/PRP get/VBP to/TO choose/VB whether/IN it/PRP 's/BES ,/, {F uh/UH ,/, } premeditated/JJ or/CC one/CD or/CC two/CD of/IN the/DT lesser/JJR degrees/NNS ./. E_S
The/DT other/JJ thing/NN that/IN juries/NNS are/VBP restricted/JJ on/IN [ and/CC ,/, + and/CC ] at/IN least/JJS to/IN me/PRP this/DT has/VBZ been/VBN one/CD of/IN the/DT frustrating/JJ things/NNS [ in/IN my/PRP$ ,/, + even/RB in/IN my/PRP$ ] own/JJ experiences/NNS ,/, that/IN you/PRP usually/RB do/VBP n't/RB get/VB to/TO hear/VB all/PDT the/DT information/NN ./. E_S

SpeakerB45/SYM ./.
Yeah/UH ./. E_S

SpeakerA46/SYM ./.
It/PRP 's/BES what/WP information/NN is/VBZ presented/VBN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB that/IN juries/NNS have/VBP a/DT right/NN to/TO know/VB more/RBR because/RB in/IN a/DT sense/NN we/PRP call/VBP those/DT safeguards/NNS ,/, E_S
{C but/CC } often/RB juries/NNS hear/VBP only/RB a/DT fraction/NN [ of/IN the/DT ,/, + of/IN the/DT ] story/NN when/WRB they/PRP have/VBP to/TO decide/VB guilt/NN or/CC innocence/NN ./. E_S

SpeakerB47/SYM ./.
{C And/CC } to/IN me/PRP ,/, [ how/WRB can/MD you/PRP ,/, + how/WRB can/MD you/PRP ] make/VB a/DT decision/NN if/IN you/PRP do/VBP n't/RB have/VB all/DT of/IN the/DT evidence/NN in/IN front/NN of/IN ,/, [ whether/IN it/PRP be/VB ,/, + whether/IN it/PRP pertains/VBZ ] to/IN the/DT case/NN or/CC not/RB ,/, E_S
somebody/NN thinks/VBZ [ it/PRP ,/, + it/PRP ] had/VBD ,/, because/IN they/PRP 've/VBP got/VBN it/PRP there/RB ./. E_S

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
{C So/RB } [ the/DT lawyers/NNS ,/, + the/DT two/CD lawyers/NNS ] are/VBP the/DT ones/NNS that/WDT have/VBP all/PDT the/DT information/NN ./. E_S

SpeakerA50/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } --/: 

SpeakerB51/SYM ./.
Do/VBP n't/RB they/PRP ?/. E_S

SpeakerA52/SYM ./.
--/: the/DT truth/NN that/WDT 's/HVS brought/VBN out/RP is/VBZ ,/, {F uh/UH ,/, } as/IN I/PRP say/VBP ,/, when/WRB I/PRP 've/VBP heard/VBN about/IN ,/, {D you/PRP know/VBP ,/, } N_S
the/DT oath/NN is/VBZ to/TO tell/VB the/DT truth/NN ,/, E_S
the/DT whole/JJ truth/NN and/CC nothing/NN but/IN the/DT truth/NN ,/, is/VBZ that/IN they/PRP want/VBP ,/, {F uh/UH ,/, } E_S
they/PRP do/VBP n't/RB want/VB ,/, {F uh/UH ,/, } the/DT whole/JJ truth/NN ./. E_S
{E I/PRP mean/VBP } --/: 

SpeakerB53/SYM ./.
They/PRP only/RB put/VBP part/NN of/IN it/PRP ./. E_S

SpeakerA54/SYM ./.
--/: you/PRP can/MD say/VB ,/, E_S
yeah/UH ./. E_S

SpeakerB55/SYM ./.
Yeah/UH ./. E_S

SpeakerA56/SYM ./.
The/DT ,/, N_S
because/IN stories/NNS look/VBP very/RB different/JJ when/WRB you/PRP hear/VBP different/JJ parts/NNS [ of/IN the/DT ,/, + of/IN the/DT ] truth/NN ./. E_S

SpeakerB57/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES just/RB like/JJ that/DT old/JJ witness/NN game/NN ,/, E_S
{D well/UH ,/, } it/PRP 's/BES a/DT game/NN kids/NNS play/NN ,/, too/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } somebody/NN did/VBD it/PRP ,/, just/RB for/IN your/PRP$ train/NN of/IN thought/NN where/WRB [ they/PRP ,/, + they/PRP ] showed/VBD something/NN E_S
{C and/CC } they/PRP asked/VBD ,/, N_S
[ they/PRP ,/, + there/EX ] were/VBD ,/, {F uh/UH ,/, } {D like/UH } four/CD people/NNS ,/, E_S
