*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3107_1028_1188
TOPIC#:		345
DATE:		910621
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS: 	None.

==========================================================================

SpeakerA1/SYM ./.
There/RB we/PRP go/VBP ./. E_S
{F Uh/UH ,/, } {D so/UH ,/, } {F uh/UH ,/, } what/WP do/VBP you/PRP consider/VB the/DT most/RBS important/JJ benefit/NN besides/IN salary/NN ?/. E_S

SpeakerB2/SYM ./.
Boy/UH ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S
[ That/DT 's/BES a/DT ,/, + that/DT 's/BES [ a/DT ,/, + a/DT ] ] tough/JJ one/NN ./. E_S
{F Uh/UH ,/, } {F uh/UH ,/, } {C and/CC } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } I/PRP suppose/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] ] changes/VBZ [ as/IN ,/, + {F uh/UH ,/, } as/IN ] [ percep-/NN ,/, + my/PRP$ perception/NN ] changes/VBZ [ of/IN ,/, + of/IN ] what/WP ,/, {F uh/UH ,/, } I/PRP 'm/VBP getting/VBG gypped/VBN on/IN E_S
{C and/CC } <laughter> --/: N_S

SpeakerA3/SYM ./.
That/DT week/NN ,/, E_S
right/UH ./. E_S

SpeakerB4/SYM ./.
--/: [ this/DT week/NN + {E or/CC } this/DT month/NN ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ we/PRP 're/VBP just/RB ,/, {F uh/UH ,/, } going/VBG through/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } there/EX 's/BES ] a/DT couple/NN of/IN changes/NNS [ to/IN the/DT ,/, + to/IN [ the/DT ,/, + {F uh/UH ,/, } our/PRP$ ] ] health/NN plan/NN E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP guess/VBP right/RB now/RB the/DT one/NN in/IN my/PRP$ mind/NN is/VBZ health/NN insurance/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerA5/SYM ./.
{F Um/UH ./. } E_S

SpeakerB6/SYM ./.
If/IN I/PRP step/VBP back/RB I/PRP 'm/VBP not/RB sure/JJ [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ,/, ] {F uh/UH ,/, } say/VB that/DT ./. E_S
[ What/WP ,/, + what/WP ] about/IN you/PRP ?/. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } [ I/PRP ,/, + right/RB now/RB I/PRP 'm/VBP ] in/IN sort/RB of/RB a/DT weird/JJ situation/NN ./. E_S
I/PRP 'm/VBP a/DT graduate/JJ student/NN that/WDT ,/, {F uh/UH } --/: N_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA9/SYM ./.
--/: I/PRP do/VBP n't/RB have/VB that/RB many/JJ benefits/NNS per/FW se/FW <laughter> ./. E_S

SpeakerB10/SYM ./.
<Laughter> Yes/UH ,/, E_S
okay/UH ,/, E_S

SpeakerA11/SYM ./.
{F Uh/UH ,/, } sort/RB of/RB get/VB ,/, N_S

SpeakerB12/SYM ./.
[ {C But/CC ,/, } + {C but/CC ,/, } ] on/IN the/DT other/JJ hand/NN ,/, one/CD of/IN these/DT days/NNS you/PRP 'll/MD be/VB out/RB looking/VBG for/IN a/DT ,/, N_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
My/PRP$ wife/NN has/VBZ a/DT real/JJ job/NN E_S
{C and/CC } I/PRP can/MD see/VB from/IN her/PRP$ angle/NN ./. E_S
{F Uh/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP health/NN insurance/NN is/VBZ real/RB ,/, real/RB important/JJ ./. 

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
[ [ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] discovered/VBN ./. E_S
{E I/PRP mean/VBP ,/, } even/RB in/IN my/PRP$ case/NN [ it/PRP 's/BES sort/RB of/RB ,/, + they/PRP 're/VBP really/RB ,/, ] {F uh/UH ,/, } a/DT pain/NN in/IN the/DT neck/NN about/IN it/PRP up/IN here/RB E_S
{C because/IN } the/DT university/NN makes/VBZ me/PRP buy/VB a/DT small/JJ ,/, N_S
[ [ they/PRP ,/, + they/PRP have/VBP a/DT mandatory/JJ ,/, ] + they/PRP have/VBP what/WP they/PRP call/VBP the/DT mandatory/JJ ] portion/NN of/IN their/PRP$ health/NN insurance/NN --/: E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
--/: they/PRP offer/VBP insurance/NN to/IN everyone/NN ,/, E_S
{C but/CC } then/RB the/DT basics/NNS that/WDT are/VBP major/JJ medical/JJ ,/, [ they/PRP ,/, + they/PRP ] force/VBP you/PRP to/TO buy/VB here/RB ./. E_S
{D Now/UH } I/PRP 'm/VBP covered/VBN by/IN my/PRP$ wife/NN 's/POS anyway/RB ,/, E_S
{C but/CC } I/PRP still/RB pay/VBP them/PRP a/DT hundred/CD dollars/NNS a/DT semester/NN --/: 

SpeakerB18/SYM ./.
Right/UH ,/, E_S
okay/UH ./. E_S

SpeakerA19/SYM ./.
--/: for/IN ,/, {F uh/UH ,/, } mandatory/JJ ./. E_S
{C So/RB } that/DT 's/BES sort/RB of/RB annoying/JJ that/IN I/PRP 'm/VBP paying/VBG for/IN something/NN I/PRP 'm/VBP not/RB getting/VBG in/IN that/DT case/NN ./. E_S
I/PRP 'd/MD rather/RB [ that/IN ,/, + that/DT ] went/VBD to/IN something/NN else/RB ./. E_S

SpeakerB20/SYM ./.
[ {C And/CC ,/, } + {C and/CC ,/, } ] yeah/UH ,/, E_S
{C and/CC } the/DT benefits/NNS you/PRP 're/VBP getting/VBG for/IN that/DT hundred/CD dollars/NNS a/DT semester/NN ,/, {F uh/UH ,/, } [ you/PRP ,/, + you/PRP ] never/RB use/VBP because/IN you/PRP just/RB use/VBP your/PRP$ wife/NN 's/POS ./. E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } N_S
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] it/PRP turns/VBZ out/RP that/IN {D actually/RB ,/, } {F uh/UH ,/, } the/DT benefits/NNS [ they/PRP ,/, + {D you/PRP know/VBP ,/, } [ that/IN ,/, + that/DT ] hundred/CD dollars/NNS ] sort/RB of/RB [ would/MD ,/, + would/MD ] entitle/VB me/PRP to/TO go/VB to/IN the/DT university/NN health/NN services/NNS here/RB ,/, {D you/PRP know/VBP ,/, } [ and/CC ,/, + and/CC ] use/VB them/PRP E_S
{C and/CC } it/PRP turns/VBZ out/RP that/IN I/PRP do/VBP think/VB [ they/PRP 're/VBP v-/XX ,/, + they/PRP 're/VBP excellent/JJ ] physicians/NNS there/RB ./. E_S
{C So/RB ,/, } through/IN my/PRP$ wife/NN 's/POS H/NNP M/NNP O/NNP ,/, we/PRP 've/VBP registered/VBN for/IN them/PRP as/IN our/PRP$ primary/JJ care/NN physicians/NNS E_S
{C so/RB } we/PRP go/VBP there/RB anyway/RB ,/, E_S
[ {C so/RB } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] + {C so/RB } if/IN they/PRP were/VBD ] to/TO bill/VB ,/, which/WDT ,/, which/WDT I/PRP believe/VBP they/PRP do/VBP n't/RB ,/, N_S
{C but/CC } if/IN they/PRP were/VBD to/TO bill/VB the/DT H/NNP M/NNP O/NNP for/IN my/PRP$ business/NN ,/, they/PRP could/MD ,/, [ in/IN ,/, + in/IN ] theory/NN ,/, be/VB getting/VBG paid/VBN twice/RB for/IN the/DT same/JJ thing/NN ./. E_S
{C But/CC } they/PRP 're/VBP not/RB ,/, thank/VB God/NNP ./. E_S
{F Uh/UH ,/, } {C but/CC } {D anyway/UH ,/, } {F uh/UH ,/, } otherwise/RB ,/, I/PRP would/MD imagine/VB ,/, {F uh/UH ,/, } good/JJ vacation/NN [ is/VBZ ,/, + is/VBZ ] important/JJ ,/, although/IN I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES really/RB a/DT deciding/VBG factor/NN for/IN many/JJ people/NNS on/IN a/DT job/NN ./. E_S
I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB22/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
[ [ [ [ [ I/PRP ,/, + it/PRP ,/, ] + {F uh/UH ,/, } the/DT ,/, ] + the/DT ,/, ] + that/DT ,/, ] + that/DT 's/BES [ a/DT ,/, + a/DT ] ] negative/NN about/IN ,/, {F uh/UH ,/, } [ where/WRB ,/, + where/WRB ] I/PRP am/VBP in/IN that/IN ,/, {F uh/UH ,/, } {D well/UH ,/, } [ I/PRP came/VBD out/IN of/IN ,/, + {F uh/UH ,/, } I/PRP worked/VBD ] five/CD years/NNS civil/JJ service/NN E_S
{C and/CC } there/RB [ [ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } <noise> if/IN I/PRP remember/VBP right/RB ,/, you/PRP ] + {D well/UH ,/, } they/PRP ,/, ] + they/PRP ] accumulate/VBP it/PRP as/IN hours/NNS per/FW week/NN or/CC something/NN like/IN that/DT [ and/CC ,/, + or/CC ] hours/NNS per/FW pay/NN period/NN or/CC something/NN ,/, E_S
{C but/CC ,/, } {D anyway/RB } it/PRP works/VBZ out/RP as/IN I/PRP remember/VBP basically/RB to/IN ,/, {F uh/UH ,/, } N_S
you/PRP start/VBP [ at/IN ,/, + at/IN ,/, ] {F uh/UH ,/, } two/CD and/CC a/DT half/NN weeks/NNS or/CC something/NN like/IN that/DT ,/, E_S
{C and/CC } [ it/PRP ,/, + at/IN three/CD years/NNS ,/, {F uh/UH ,/, } it/PRP ] goes/VBZ to/IN four/CD weeks/NNS I/PRP believe/VBP ,/, E_S
{C and/CC } [ [ I/PRP ,/, + I/PRP 'm/VBP coming/VBG up/IN on/IN ,/, ] + I/PRP 've/VBP been/VBN at/IN T/NNP I/NNP now/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } coming/VBG up/IN on/IN ] fifteen/CD years/NNS E_S
[ {C and/CC } it/PRP ,/, + {C and/CC } [ it/PRP just/RB ,/, + {F uh/UH ,/, } this/DT year/NN ] ] is/VBZ going/VBG to/TO go/VB to/IN four/CD weeks/NNS here/RB E_S
{C so/RB ,/, } N_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerB24/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } E_S

SpeakerA25/SYM ./.
{C So/RB } that/DT 's/BES really/RB ,/, N_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES a/DT ,/, + [ that/DT ,/, + that/DT ] is/VBZ [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] ] negative/NN ,/, [ but/CC ,/, + {F uh/UH ,/, } but/CC ,/, ] [ [ not/RB ,/, + probably/RB not/RB at/IN ,/, ] + probably/RB not/RB a/DT ] deciding/VBG factor/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } [ [ I/PRP do/VBP n't/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB ,/, ] + I/PRP know/VBP my/PRP$ wife/NN ,/, ] {F uh/UH ,/, } N_S
I/PRP think/VBP she/PRP gets/VBZ ,/, {D you/PRP know/VBP ,/, } about/RB two/CD weeks/NNS a/DT year/NN ,/, I/PRP guess/VBP --/: E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C but/CC } they/PRP 're/VBP pretty/RB good/JJ about/IN it/PRP if/IN she/PRP wants/VBZ other/JJ time/NN off/RB ./. E_S
They/PRP ,/, {D you/PRP know/VBP ,/, } usually/RB let/VBP her/PRP$ ,/, E_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } [ that/DT ,/, + that/DT ,/, ] N_S
yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT thing/NN is/VBZ [ how/WRB ,/, + how/WRB ] flexible/JJ they/PRP are/VBP for/IN comp/JJ time/NN [ kinds/NNS of/IN --/: + 

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
--/: kinds/NNS of/IN ] things/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } that/DT 's/BES [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] {F uh/UH ,/, } N_S
yeah/UH ./. E_S
That/DT 's/BES [ a/DT ,/, + why/WRB it/PRP ] has/VBZ n't/RB made/VBN all/DT that/RB much/JJ difference/NN is/VBZ because/IN [ the/DT ,/, + with/IN the/DT ] civil/JJ service/NN ,/, that/IN [ you/PRP could/MD take/VB ,/, + you/PRP could/MD take/VB ] your/PRP$ vacation/NN in/IN increments/NNS of/IN one/CD hour/NN --/: E_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB34/SYM ./.
--/: [ [ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] + {C but/CC ,/, } ] {F uh/UH ,/, } there/EX was/VBD n't/RB ,/, {F uh/UH ,/, } anything/NN as/RB far/RB as/IN comp/JJ time/NN ,/, E_S
{C so/RB } you/PRP tend/VBP to/TO dribble/VB away/RB a/DT week/NN of/IN it/PRP a/DT year/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } an/DT hour/NN here/RB --/: 

SpeakerA35/SYM ./.
Just/RB ,/, N_S
yeah/UH ./. E_S

SpeakerB36/SYM ./.
--/: a/DT couple/NN hours/NNS there/RB kind/NN of/IN a/DT thing/NN ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
{F Uh/UH ,/, } whereas/IN ,/, {F uh/UH ,/, } here/RB [ I/PRP ,/, + {F uh/UH ,/, } things/NNS ] are/VBP free/JJ enough/RB [ to/TO ,/, + that/IN ,/, ] {F uh/UH ,/, } [ the/DT ,/, + the/DT ] actual/JJ vacation/NN time/NN per/FW year/NN probably/RB [ is/VBZ n't/RB that/RB ,/, + is/VBZ n't/RB that/RB ] much/JJ different/JJ ,/, E_S
[ {C but/CC ,/, } + {F uh/UH ,/, } 

SpeakerA39/SYM ./.
[ [ That/DT 's/BES ,/, + {D well/UH ,/, } that/DT 's/BES a/DT --/: ] + 

SpeakerB40/SYM ./.
{C But/CC ,/, } ] {F uh/UH ,/, } N_S

SpeakerA41/SYM ./.
--/: that/DT 's/BES ] reasonable/JJ ,/, I/PRP think/VBP ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S
[ I/PRP think/VBP the/DT ,/, + I/PRP think/VBP the/DT ] health/NN insurance/NN ,/, N_S
I/PRP think/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] going/VBG through/IN changes/NNS everywhere/RB to/TO ,/, {F uh/UH ,/, } N_S
[ the/DT ,/, + they/PRP 've/VBP ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } gone/VBN through/IN a/DT couple/NN years/NNS ago/RB here/RB where/WRB they/PRP ,/, {F uh/UH ,/, } will/MD cover/VB you/PRP much/RB better/JJR if/IN you/PRP go/VBP to/IN their/PRP$ designated/VBN hospitals/NNS E_S
{C and/CC } now/RB they/PRP 're/VBP in/IN the/DT process/NN of/IN developing/VBG a/DT list/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } designated/VBN doctors/NNS ,/, {F uh/UH ,/, } E_S
{C so/RB } that/IN just/RB routine/JJ visits/NNS ,/, {F uh/UH ,/, } they/PRP will/MD compensate/VB much/RB better/JJR for/IN ,/, if/IN you/PRP go/VBP to/IN their/PRP$ designated/VBN doctors/NNS ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
[ Which/WDT ,/, + which/WDT ,/, ] {F uh/UH ,/, } N_S
my/PRP$ assumption/NN is/VBZ that/IN ,/, that/DT will/MD not/RB include/VB my/PRP$ doctor/NN since/IN ,/, {F uh/UH ,/, } he/PRP keeps/VBZ real/RB busy/JJ without/IN having/VBG [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } N_S

SpeakerA45/SYM ./.
Weigh/VB all/DT sorts/NNS of/IN other/JJ things/NNS ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP ,/, I/PRP was/VBD watching/VBG something/NN the/DT other/JJ day/NN about/IN that/DT {D actually/UH } on/IN ,/, {F uh/UH ,/, } a/DT news/NN special/NN or/CC something/NN like/IN that/DT E_S
{C and/CC } they/PRP were/VBD saying/VBG how/WRB in/IN some/DT sense/NN that/DT ,/, that/DT 's/BES good/JJ because/IN that/DT makes/VBZ health/NN care/NN affordable/JJ for/IN everyone/NN and/CC [ makes/VBZ ,/, + {D you/PRP know/VBP ,/, } lowers/VBZ ] the/DT cost/NN of/IN everything/NN and/CC all/DT insurance/NN E_S
{C and/CC } in/IN other/JJ cases/NNS it/PRP 's/BES actually/RB bad/JJ because/IN it/PRP winds/VBZ up/RP people/NNS ,/, {D you/PRP know/VBP ,/, } [ do/VBP n't/RB get/VB to/TO ,/, + they/PRP have/VBP ] much/RB less/JJR of/IN a/DT choice/NN in/IN who/WP they/PRP can/MD use/VB and/CC stuff/NN like/IN that/DT E_S
{C so/RB ,/, } N_S

SpeakerB48/SYM ./.
{D Well/UH ,/, } [ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP [ [ in/IN the/DT ,/, + in/IN the/DT ,/, ] + in/IN the/DT ] much/RB bigger/JJR picture/NN than/IN ,/, {F uh/UH ,/, } to/IN some/DT extent/NN hospitals/NNS and/CC doctors/NNS have/VBP some/DT ,/, {F uh/UH ,/, } fixed/JJ amount/NN E_S
{C and/CC ,/, } [ if/IN ,/, + if/IN ] you/PRP do/VBP n't/RB work/VB for/IN somebody/NN that/WDT 's/HVS got/VBN enough/JJ clout/NN [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } [ give/VB you/PRP ,/, + {D you/PRP know/VBP ,/, } give/VB you/PRP ] these/DT rates/NNS and/CC make/VB this/DT agreement/NN --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: then/RB ,/, {F uh/UH ,/, } you/PRP 're/VBP not/RB covered/VBN by/IN that/DT ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] the/DT added/VBN costs/NNS get/VBP passed/VBN on/IN to/IN you/PRP ,/, E_S
{C so/RB } --/: 

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
--/: {F uh/UH ,/, } [ I/PRP 'm/VBP not/RB ,/, + I/PRP 'm/VBP not/RB ] sure/JJ ,/, E_S
[ [ it/PRP ,/, + my/PRP$ ,/, ] + {F uh/UH ,/, } one/CD of/IN the/DT phrases/NNS ] I/PRP use/VBP is/VBZ [ that/IN ,/, + that/IN ] it/PRP 's/BES moving/VBG towards/IN ,/, {F uh/UH ,/, } private/JJ socialized/VBN medicine/NN ./. That/DT ,/, {F uh/UH ,/, } in/IN terms/NNS of/IN the/DT negatives/NNS [ [ of/IN ,/, + of/IN ] + ] always/RB heard/VBN in/IN terms/NNS of/IN socialized/VBN medicine/NN ,/, you/PRP have/VBP no/DT choice/NN on/IN [ who/WP you/PRP ,/, + who/WP you/PRP ] go/VBP to/IN for/IN a/DT doctor/NN and/CC things/NNS like/IN that/DT ,/, {F uh/UH ,/, } where/WRB it/PRP 's/BES the/DT government/NN that/WDT decides/VBZ ,/, E_S
here/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S

SpeakerA53/SYM ./.
Least/JJS off/RP ,/, who/WP decides/VBZ ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } [ [ [ {C and/CC ,/, } + {C but/CC } it/PRP ,/, ] + {C but/CC } it/PRP 's/BES [ the/DT ,/, + the/DT ] same/JJ ,/, ] + the/DT effect/NN is/VBZ the/DT same/JJ ] as/IN the/DT ,/, N_S
[ you/PRP ,/, + you/PRP ,/, ] {F uh/UH ,/, } get/VBP left/VBN out/IN of/IN the/DT loop/NN more/RBR ./. E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] know/VBP that/IN their/PRP$ ,/, {F uh/UH ,/, } idea/NN is/VBZ that/IN ,/, {F uh/UH ,/, } [ if/IN ,/, + if/IN ] you/PRP have/VBP to/TO pay/VB a/DT bigger/JJR share/NN ,/, [ you/PRP 'll/MD ,/, + you/PRP 'll/MD ] be/VB more/RBR careful/JJ about/IN [ spending/VBG the/DT ,/, + spending/VBG the/DT ] money/NN [ and/CC ,/, + and/CC ] helping/VBG hold/VB down/RB the/DT costs/NNS --/: E_S

SpeakerA55/SYM ./.
Right/UH ./. E_S

SpeakerB56/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
[ in/IN terms/NNS of/IN ,/, + in/IN terms/NNS of/IN ,/, ] {F uh/UH ,/, } the/DT health/NN care/NN ,/, I/PRP ,/, {F uh/UH ,/, } find/VBP [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } although/IN [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] been/VBN lucky/JJ enough/RB to/TO never/RB have/VB any/DT big/JJ problems/NNS ,/, [ {C but/CC } + ] [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } the/DT cost/NN is/VBZ not/RB [ a/DT ,/, + a/DT ] big/JJ factor/NN ./. E_S
[ I/PRP want/VBP to/TO ,/, + I/PRP want/VBP to/TO ] know/VB if/IN the/DT doctor/NN 's/BES doing/VBG the/DT right/JJ thing/NN to/TO make/VB me/PRP --/: 

SpeakerA57/SYM ./.
Right/UH ./. E_S

SpeakerB58/SYM ./.
--/: get/VB better/JJR ./. E_S

SpeakerA59/SYM ./.
You/PRP want/VBP to/TO know/VB [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] when/WRB you/PRP pick/VBP a/DT doctor/NN ,/, {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP --/: ] 

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
--/: could/MD pick/VB one/CD who/WP you/PRP could/MD have/VB some/DT sort/NN of/IN a/DT --/: 

SpeakerB62/SYM ./.
Yeah/UH E_S
{C and/CC ,/, } N_S

SpeakerA63/SYM ./.
--/: feeling/NN about/IN ./. E_S
Yeah/UH ,/, E_S
[ that/DT ,/, + that/DT 's/BES ] the/DT ,/, N_S
