*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3260_1324_1188
TOPIC#:		358
DATE:		911016
TRANSCRIBER:	LAB
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B was very choppy. 

========================================================================

SpeakerA1/SYM ./.
Do/VBP you/PRP have/VB children/NNS ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } yes/UH ./. E_S
{F Uh/UH ,/, } we/PRP have/VBP two/CD sons/NNS ./. E_S
{F Uh/UH ,/, } one/CD 's/BES a/DT freshman/NN in/IN college/NN E_S
{C and/CC } one/NN 's/BES a/DT sophomore/NN in/IN high/JJ school/NN ./. E_S

SpeakerA3/SYM ./.
Oh/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC } you/PRP ?/. E_S

SpeakerA5/SYM ./.
I/PRP have/VBP one/NN that/WDT 's/BES a/DT freshman/NN in/IN high/JJ school/NN ,/, a/DT daughter/NN ./. And/CC a/DT son/NN who/WP 's/BES a/DT sixth/JJ grader/NN in/IN a/DT middle/JJ school/NN ./. E_S

SpeakerB6/SYM ./.
Okay/UH ./. E_S

SpeakerA7/SYM ./.
{C And/CC } I/PRP spend/VBP most/JJS of/IN my/PRP$ time/NN carpooling/VBG <laughter> ./. E_S

SpeakerB8/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA9/SYM ./.
The/DT story/NN of/IN my/PRP$ life/NN <breathing> ./. E_S

SpeakerB10/SYM ./.
Yes/UH <laughter> ./. E_S
Yes/UH ./. E_S
{F Uh/UH ,/, } 

SpeakerA11/SYM ./.
My/PRP$ kids/NNS are/VBP involved/JJ in/IN sports/NNS ./. E_S
My/PRP$ daughter/NN has/VBZ played/VBN basketball/NN for/IN six/CD years/NNS ,/, E_S
{C and/CC } my/PRP$ son/NN plays/VBZ football/NN ./. E_S
I/PRP ,/, N_S
my/PRP$ rule/NN is/VBZ that/IN they/PRP ca/MD n't/RB play/VB a/DT sport/NN the/DT same/JJ time/NN of/IN the/DT year/NN <breathing> ,/, 

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
because/RB there/EX 's/BES just/RB not/RB enough/RB of/IN me/PRP to/TO drive/VB them/PRP around/RP everywhere/RB ./. E_S

SpeakerB14/SYM ./.
<Laughter> {F Uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } yeah/UH ./. E_S
We/PRP [ 've/VBP [ spend/VB a/DT lo-/XX ,/, + spend/VB a/DT n-/XX ,/, ] + did/VBD spend/VB ] a/DT lot/NN of/IN time/NN ,/, {F uh/UH ,/, } E_S
it/PRP really/RB helped/VBD when/WRB the/DT ,/, {F uh/UH ,/, } older/JJR one/NN was/VBD old/JJ enough/RB to/TO get/VB his/PRP$ license/NN and/CC could/MD ,/, {F uh/UH } --/: 

SpeakerA15/SYM ./.
Yes/UH ./. E_S

SpeakerB16/SYM ./.
--/: drive/VB around/RP by/IN himself/PRP although/IN that/DT brought/VBN in/IN a/DT whole/JJ [ n-/XX ,/, + other/JJ ] set/NN of/IN problems/NNS ./. E_S

SpeakerA17/SYM ./.
I/PRP know/VBP ,/, E_S

SpeakerB18/SYM ./.
<Laughter> ./. 

SpeakerA19/SYM ./.
I/PRP know/VBP ./. E_S
The/DT insurance/NN ./. E_S

SpeakerB20/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP ,/, {F uh/UH ,/, } fo-/XX ,/, N_S
yeah/UH ,/, E_S
for/IN one/CD thing/NN ./. E_S
{F Uh/UH ,/, } <lipsmack> {C but/CC } yeah/UH ,/, E_S
[ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] do/VBP E_S
{C but/CC } our/PRP$ two/CD [ had/VBD ,/, + had/VBD ,/, ] {F uh/UH ,/, } totally/RB different/JJ interests/NNS of/IN ,/, N_S
{C but/CC } [ the-/EX ,/, + there/EX ] was/VBD not/RB much/JJ ,/, {F uh/UH ,/, } overlap/VB as/RB such/JJ ./. E_S
[ The/DT ,/, + the/DT ] older/JJR one/CD [ is/VBZ not/RB ,/, + was/VBD not/RB ] at/IN all/DT into/IN ,/, {F uh/UH ,/, } sports/NNS for/IN the/DT most/JJS part/NN ./. E_S
{F Uh/UH ,/, } he/PRP participated/VBD N_S
band/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } scouts/NNS were/VBD his/PRP$ two/CD big/JJ things/NNS ./. E_S

SpeakerA21/SYM ./.
Yes/UH ./. E_S
My/PRP$ son/NN ,/, 

SpeakerB22/SYM ./.
[ {C And/CC ,/, } + {F uh/UH } --/: 

SpeakerA23/SYM ./.
is/VBZ in/IN both/DT band/NN and/CC scouts/NNS too/RB ./. E_S

SpeakerB24/SYM ./.
--/: {C and/CC } ] the/DT ,/, {D yeah/UH ,/, } younger/JJR one/NN is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT sports/NNS one/CD E_S
{C and/CC } [ the/DT ,/, + ] whatever/WDT season/NN it/PRP is/VBZ [ he/PRP 's/BES ,/, + he/PRP 's/BES ] playing/VBG ,/, 

SpeakerA25/SYM ./.
{F Oh/UH ,/, } gee/UH ./. E_S

SpeakerB26/SYM ./.
although/IN football/NN is/VBZ really/RB his/PRP$ favorite/NN <laughter> ./. E_S
Yeah/UH ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
we/PRP spend/VBP a/DT lot/NN of/IN time/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } carpooling/VBG [ and/CC ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } and/CC then/RB ] trying/VBG to/TO be/VB ,/, {F uh/UH ,/, } up/RB as/RB much/JJ as/IN possible/JJ with/IN anything/NN [ that/IN they/PRP ,/, + that/IN they/PRP ] do/VBP ./. E_S

SpeakerA27/SYM ./.
Right/UH ./. E_S

SpeakerB28/SYM ./.
{C But/CC then/RB ,/, } {F uh/UH ,/, } we/PRP also/RB (( did/VBD n't/RB [ do/VB + )) ,/, spend/VB ,/, ] {F uh/UH ,/, } <breathing> time/NN with/IN them/PRP [ trying/VBG to/TO ,/, + trying/VBG to/TO ,/, ] N_S
{F uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB family/NN time/NN ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{F Uh/UH ,/, } <lipsmack> we/PRP had/VBD a/DT ,/, N_S
at/IN a/DT fairly/RB young/JJ age/NN we/PRP started/VBD teaching/VBG them/PRP to/TO play/VB games/NNS and/CC card/NN games/NNS and/CC so/RB forth/RB ./. E_S
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, } {F uh/UH ,/, } {C but/CC } ] we/PRP did/VBD n't/RB ,/, {F uh/UH ,/, } do/VB it/PRP as/RB much/JJ or/CC as/RB often/RB as/IN ,/, {F uh/UH ,/, } I/PRP would/MD have/VB liked/VBN to/TO ./. E_S
I/PRP would/MD like/VB to/TO do/VB that/DT [ as/IN a/DT ,/, + as/IN a/DT ] family/NN [ and/CC ,/, + 

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
and/CC ] some/DT T/NN V/NN watching/NN ./. E_S
What/WP about/IN you/PRP ?/. E_S

SpeakerA33/SYM ./.
We/PRP found/VBD this/DT Oriental/JJ (( tile/NN )) game/NN called/VBD (( Mah-jongg/NNP )) ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] heard/VBN of/IN that/DT ./. E_S

SpeakerA35/SYM ./.
Have/VBP you/PRP ?/. E_S

SpeakerB36/SYM ./.
I/PRP 've/VBP [ never/RB actually/RB ,/, + never/RB actually/RB ] played/VBN it/PRP ./. E_S
{C But/CC ,/, } N_S

SpeakerA37/SYM ./.
{D Well/RB ,/, } it/PRP 's/BES really/RB fun/NN ./. E_S
{F Um/UH ,/, } one/CD of/IN my/PRP$ neighbors/NNS moved/VBD here/RB from/IN Memphis/NNS E_S
{C and/CC } a/DT lot/NN of/IN them/PRP played/VBD it/PRP ,/, E_S
{C and/CC } she/PRP started/VBD a/DT group/NN going/VBG in/IN the/DT neighborhood/NN E_S
{C and/CC } my/PRP$ kids/NNS wanted/VBD to/TO learn/VB how/WRB to/TO play/VB it/PRP E_S
{C and/CC } it/PRP 's/BES more/RBR fun/JJ with/IN four/CD people/NNS ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC } it/PRP 's/BES a/DT game/NN that/WDT none/NN of/IN their/PRP$ friends/NNS know/VBP how/WRB to/TO play/VB ,/, E_S
{C and/CC } they/PRP both/DT enjoy/VBP it/PRP ./. E_S
{C So/RB } if/IN they/PRP want/VBP to/TO play/VB ,/, they/PRP have/VBP to/TO play/VB with/IN mom/NNP and/CC dad/NNP ./. E_S

SpeakerB40/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } we/PRP play/VBP that/DT a/DT lot/NN of/IN them/PRP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP like/VBP to/TO go/VB miniature/JJ golfing/VBG and/CC to/IN movies/NNS ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
<Lipsmack> We/PRP have/VBP family/NN that/WDT lives/VBZ outside/IN of/IN the/DT state/NN E_S
{C so/RB } we/PRP go/VBP visit/VB both/DT sets/NNS of/IN grandparents/NNS [ and/CC ,/, + and/CC ] take/VBP car/NN trips/NNS ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
so/RB do/VB we/PRP ./. E_S

SpeakerA45/SYM ./.
{C So/RB ,/, } that/DT ,/, N_S
{C and/CC } my/PRP$ husband/NN and/CC son/NN go/VBP camping/VBG --/: 

SpeakerB46/SYM ./.
Okay/UH ./. E_S

SpeakerA47/SYM ./.
--/: with/IN scouts/NNS mostly/RB ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
My/PRP$ daughter/NN [ and/CC ,/, + and/CC ] I/PRP hate/VBP camping/VBG so/IN we/PRP go/VBP shopping/VBG ./. E_S

SpeakerB50/SYM ./.
<Laughter> ./. 

SpeakerA51/SYM ./.
{C So/RB } that/IN just/JJ kind/RB of/RB works/VBZ out/RP real/RB well/RB ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP a/DT writer/NN by/IN profession/NN E_S
{C and/CC } my/PRP$ daughter/NN enjoys/VBZ writing/VBG too/RB ,/, E_S
{C so/RB } a/DT lot/NN of/IN times/NNS ,/, she/PRP and/CC I/PRP will/MD travel/VB to/IN writers/NNS conferences/NNS together/RB ./. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } {D now/UH } that/IN 's/BES neat/JJ ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S
# {C So/RB ,/, } # 

SpeakerB56/SYM ./.
# Yeah/UH ./. E_S
# No/UH ,/, E_S
we/PRP 've/VBP never/RB had/VBN anything/NN --/: 

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
--/: like/IN that/DT ./. E_S

SpeakerA59/SYM ./.
{C So/RB } that/DT gives/VBZ us/PRP special/JJ time/NN together/RB # too/RB ./. # E_S

SpeakerB60/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA61/SYM ./.
{C And/CC } she/PRP 's/BES on/IN the/DT yearbook/NN staff/NN and/CC things/NNS like/IN that/IN E_S
{C so/RB } I/PRP can/MD help/VB her/PRP with/IN that/DT E_S
{C and/CC } she/PRP gives/VBZ me/PRP ideas/NNS for/IN my/PRP$ writing/NN too/RB # E_S
{C so/RB ./. } # N_S

SpeakerB62/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA63/SYM ./.
# Yep/UH ./. # E_S

SpeakerB64/SYM ./.
# Uh-huh/UH ./. E_S
# {F Oh/UH ,/, } {D well/UH ,/, } good/UH ./. E_S
{D Well/UH ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } [ in/IN terms/NNS of/IN ,/, + in/IN terms/NNS of/IN any/DT sorts/NNS of/IN trends/NNS ] I/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
[ obv-/RB ,/, + obviously/RB ] things/NNS are/VBP different/JJ [ from/IN ,/, + for/IN ] me/PRP [ than/IN ,/, + ] and/CC my/PRP$ children/NNS than/IN when/WRB I/PRP was/VBD growing/VBG up/RP ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] grew/VBD up/RP on/IN a/DT farm/NN ,/, {F uh/UH ,/, } in/IN Iowa/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP } the/DT whole/JJ family/NN was/VBD around/RB [ the/DT ,/, + the/DT ] whole/JJ time/NN ./. E_S
{C And/CC } then/RB what/WP my/PRP$ father/NN did/VBD [ was/VBD ,/, + was/VBD ,/, ] {F uh/UH ,/, } [ in-/XX ,/, + ] {D you/PRP know/VBP ,/, } obvious/JJ to/IN me/PRP E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] helped/VBD out/RP with/IN it/PRP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } although/IN I/PRP have/VBP brought/VBN my/PRP$ boys/NNS [ into/IN + <breathing> to/TO ] see/VB where/WRB I/PRP work/VBP ,/, it/PRP 's/BES not/RB that/RB easy/JJ ,/, E_S
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] certainly/RB not/RB at/IN all/RB common/JJ ,/, E_S
{C and/CC } [ they/PRP ,/, + they/PRP ] just/RB do/VBP n't/RB really/RB have/VB that/DT same/JJ idea/NN ,/, E_S

SpeakerA67/SYM ./.
Right/UH ./. E_S

SpeakerB68/SYM ./.
{C so/RB } [ th-/XX ,/, + they/PRP ,/, ] {F uh/UH ,/, } N_S
[ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] whole/JJ different/JJ ,/, {F uh/UH ,/, } kind/NN of/IN thing/NN there/RB then/IN ,/, {F uh/UH ,/, } E_S

SpeakerA69/SYM ./.
My/PRP$ husband/NN has/VBZ taken/VBN us/PRP to/IN work/NN with/IN him/PRP ,/, E_S
{C and/CC } we/PRP still/RB do/VBP n't/RB know/VB what/WP he/PRP does/VBZ ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
{C So/RB ,/, } <laughter> we/PRP just/RB say/VBP he/PRP travels/VBZ a/DT lot/NN ./. E_S
{C So/RB ,/, } that/IN kind/RB of/RB covers/VBZ it/PRP ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
{D Well/UH ,/, } that/DT makes/VBZ it/PRP hard/RB though/RB [ for/IN + ] in/IN terms/NNS of/IN ,/, {D you/PRP know/VBP ,/, } family/NN time/NN [ with/IN ,/, + 

SpeakerA73/SYM ./.
Yes/UH ./. E_S

SpeakerB74/SYM ./.
with/IN ] him/PRP ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP been/VBN lucky/JJ in/IN that/DT respect/NN that/IN I/PRP [ do/VBP n't/RB ,/, + {F uh/UH ,/, } do/VBP n't/RB ] travel/VB too/RB much/JJ (( MUMBLEx/XX )) ./. E_S

SpeakerA77/SYM ./.
He/PRP 's/HVS been/VBN on/IN temporary/JJ duties/NNS where/WRB he/PRP 's/HVS been/VBN gone/VBN nine/CD months/NNS ./. E_S

SpeakerB78/SYM ./.
Oh/UH ./. E_S

SpeakerA79/SYM ./.
Yes/UH ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
{C So/RB } those/DT are/VBP the/DT real/JJ killers/NNS ./. E_S
If/IN he/PRP 's/HVS just/RB gone/VBN ,/, N_S

SpeakerB82/SYM ./.
Yes/UH ./. E_S

SpeakerA83/SYM ./.
he/PRP 's/HVS gone/VBN three/CD weeks/NNS right/RB now/RB E_S
{C and/CC } [ that/DT 's/BES ,/, + that/IN 's/BES ] mild/JJ compare/VBN to/IN the/DT big/JJ ones/NNS ,/, E_S

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
{C so/RB } [ we/PRP just/RB ,/, + {D you/PRP know/VBP ./. } I/PRP just/RB ] do/VBP the/DT carpooling/NN [ and/CC ,/, + and/CC ] handle/VB whatever/WDT needs/VBZ to/TO be/VB done/VBN ./. E_S
{C And/CC } something/NN major/JJ ,/, 

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
always/RB needs/VBZ to/TO be/VB done/VBN ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
{C So/RB } --/: 

SpeakerB90/SYM ./.
Yeah/UH ./. E_S

SpeakerA91/SYM ./.
--/: you/PRP just/RB have/VBP [ to/TO ,/, + to/TO ] handle/VB it/PRP until/IN he/PRP gets/VBZ home/RB <laughter> ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA93/SYM ./.
{C And/CC } hopefully/RB he/PRP wo/MD n't/RB have/VB too/RB many/JJ surprises/NNS when/WRB he/PRP gets/VBZ home/RB ./. E_S
