*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3223_1171_1377
TOPIC#:		339
DATE:		911008
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } I/PRP almost/RB forgot/VBD the/DT topic/NN ,/, E_S
I/PRP was/VBD waiting/VBG so/RB long/RB [ for/IN ,/, + {F uh/UH ,/, } for/IN ] it/PRP to/TO find/VB somebody/NN ./. {F Um/UH ,/, } E_S

SpeakerB2/SYM ./.
It/PRP 's/BES on/IN your/PRP$ favorite/JJ T/NN V/NN shows/NNS and/CC why/WRB ./. E_S

@ SpeakerA3/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } {D so/UH } what/WP is/VBZ your/PRP$ favorite/JJ T/NN V/NN show/NN ?/. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } MAJOR/NNP DAD/NN ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } you/PRP like/VBP that/DT one/CD ?/. E_S

SpeakerB6/SYM ./.
[ I/PRP ,/, + I/PRP ] love/VBP it/PRP ,/, E_S
I/PRP think/VBP it/PRP promotes/VBZ good/JJ family/NN values/NNS ,/, E_S
{C and/CC } it/PRP 's/BES funny/JJ ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP never/RB really/RB watched/VBN that/DT one/CD ./. E_S
{D You/PRP know/VBP ,/, } it/PRP 's/BES funny/JJ how/WRB you/PRP can/MD just/RB get/VB in/IN a/DT mode/NN where/WRB you/PRP only/RB watch/VBP certain/JJ shows/NNS --/: E_S

SpeakerB8/SYM ./.
That/DT 's/BES ri-/JJ ,/, N_S
yeah/UH ./. E_S

SpeakerA9/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ there/EX 's/BES ,/, so/RB + there/EX 's/BES ] only/RB a/DT few/JJ [ that/WDT I/PRP ,/, + that/WDT I/PRP ] like/VBP to/TO watch/VB routinely/RB ./. E_S

SpeakerB10/SYM ./.
What/WDT kind/NN do/VBP you/PRP like/VB to/TO watch/VB ?/. E_S

SpeakerA11/SYM ./.
Probably/RB my/PRP$ favorite/NN is/VBZ ,/, {F um/UH ,/, } {F oh/UH ,/, } N_S
{D well/UH ,/, } I/PRP like/VBP shows/NNS like/IN GROWING/VBG PAINS/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } what/WP 's/BES the/DT other/JJ one/NN now/RB ,/, they/PRP moved/VBD from/IN Tuesday/NNP night/NN to/IN Wednesday/NNP night/NN ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB get/VB to/TO watch/VB it/PRP very/RB much/RB ./. E_S

SpeakerB12/SYM ./.
WONDER/NN YEARS/NNS ?/. E_S

SpeakerA13/SYM ./.
WONDER/NN YEARS/NNS ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES my/PRP$ favorite/NN ./. {F Uh/UH ,/, } E_S

SpeakerB14/SYM ./.
I/PRP like/VBP both/DT of/IN those/DT real/RB much/RB also/RB ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP basically/RB ,/, [ they/PRP + [ pr-/VBP ,/, same/JJ thing/NN ,/, + ] they/PRP ] promote/VBP family/NN values/NNS ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S
WONDER/NN YEARS/NNS ,/, E_S
[ I/PRP ,/, + I/PRP ] guess/VBP that/DT is/VBZ supposed/VBN to/TO be/VB put/VBN out/RP at/IN a/DT time/NN when/WRB I/PRP was/VBD growing/VBG up/RP or/CC whatever/WDT ./. E_S
I/PRP guess/VB I/PRP can/MD really/RB relate/VB to/IN it/PRP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB a/DT real/RB cute/JJ show/NN <sniffing> ./. E_S
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP like/VBP the/DT shows/NNS that/WDT really/RB have/VBP a/DT real/JJ sense/NN of/IN ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, honesty/NN or/CC sort/RB of/RB a/DT purity/NN value/NN ,/, I/PRP guess/VBP ./. E_S

SpeakerB16/SYM ./.
<Inhaling> I/PRP do/VBP ,/, too/RB ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB like/VB [ it/PRP ,/, + {F uh/UH ,/, } lot/NN ] of/IN the/DT shows/NNS [ that/WDT ,/, + that/WDT ] I/PRP 've/VBP liked/VBN in/IN the/DT past/NN ,/, like/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } GOLDEN/JJ GIRLS/NNS E_S
{C and/CC ,/, } some/DT of/IN them/PRP tend/VBP to/TO get/VB so/RB risque/JJ ,/, E_S
{C and/CC } when/WRB you/PRP --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: have/VBP children/NNS --/: 

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S

SpeakerB20/SYM ./.
--/: {F uh/UH ,/, } watching/VBG it/PRP ,/, that/DT sometimes/RB really/RB starts/VBZ to/TO bother/VB me/PRP --/: E_S

SpeakerA21/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB22/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES one/CD of/IN the/DT reasons/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } if/IN you/PRP want/VBP to/TO go/VB all/RB time/NN favorite/JJ show/NN ,/, probably/RB one/CD of/IN them/PRP was/VBD LITTLE/JJ HOUSE/NN ON/IN THE/DT PRAIRIE/NN --/: E_S

SpeakerA23/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
my/PRP$ wife/NN really/RB likes/VBZ that/DT show/NN ,/, E_S

SpeakerB24/SYM ./.
--/: yeah/UH ,/, E_S
which/WDT [ [ I/PRP + [ just/RB ,/, + ] I/PRP was/VBD ,/, ] + I/PRP always/RB felt/VBD ] was/VBD wonderful/JJ --/: E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: {F uh/UH ,/, } {C and/CC so/RB } many/JJ of/IN them/PRP nowadays/RB ,/, like/IN I/PRP said/VBD ,/, I/PRP think/VBP are/VBP just/RB ,/, {F um/UH } --/: N_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
--/: {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] go/VBP after/IN ,/, {D well/UH ,/, } N_S
they/PRP ,/, N_S
like/IN I/PRP said/VBD ,/, the/DT risque/JJ stuff/NN ,/, just/RB I/PRP guess/VBP they/PRP think/VBP that/DT 's/BES what/WP people/NNS want/VBP to/TO watch/VB ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } there/EX was/VBD ,/, N_S
{C but/CC } there/EX 's/BES a/DT sense/NN of/IN [ ho-/XX ,/, + ] I/PRP guess/VBP ,/, purity/NN in/IN the/DT show/NN ,/, E_S
{D like/UH } one/CD of/IN my/PRP$ favorite/JJ shows/NNS used/VBD to/TO be/VB HAPPY/JJ DAYS/NNS --/: E_S

SpeakerB30/SYM ./.
Yes/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } Richie/NNP always/RB used/VBD to/TO be/VB [ so/RB ,/, + {D you/PRP know/VBP ,/, } just/RB so/RB ] honest/JJ and/CC pure/JJ --/: 

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
--/: I/PRP guess/VBP ,/, E_S
{C and/CC } when/WRB he/PRP left/VBD the/DT show/NN ,/, {D you/PRP know/VBP ,/, } [ that/IN ,/, + ] it/PRP seemed/VBD to/TO be/VB missing/VBG that/DT part/NN of/IN it/PRP --/: E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
--/: {C and/CC } I/PRP never/RB did/VBD like/VB it/PRP after/IN that/DT --/: E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C so/RB ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] [ say/VBP ,/, + see/VBP ] the/DT same/JJ thing/NN in/IN {D like/UH } WONDER/NN YEARS/NNS and/CC a/DT lot/NN of/IN the/DT shows/NNS that/WDT I/PRP like/VBP to/TO watch/VB ./. E_S
There/EX always/RB seems/VBZ to/TO be/VB that/DT kind/NN of/IN value/NN in/IN there/RB somewhere/RB ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] agree/VBP ./. E_S
{F Uh/UH ,/, } do/VBP you/PRP like/VB the/DT sports/NNS programming/NN ?/. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
uh-huh/NNP ./. E_S

SpeakerB40/SYM ./.
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] enjoy/VBP those/DT also/RB ,/, almost/RB [ as/RB ,/, + as/RB ] much/RB to/IN a/DT certain/JJ extent/NN ./. E_S
I/PRP 'm/VBP ,/, N_S
our/PRP$ whole/JJ house/NN is/VBZ baseball/NN fans/NNS --/: E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } we/PRP enjoy/VBP that/DT ,/, E_S
{C and/CC ,/, } {F uh/UH } --/: N_S

SpeakerA43/SYM ./.
{C So/RB } you/PRP 're/VBP going/VBG to/TO watch/VB a/DT game/NN tonight/NN ?/. E_S

SpeakerB44/SYM ./.
--/: {F oh/UH } yeah/UH ,/, E_S
{F oh/UH ,/, } yeah/UH <laughter> ./. E_S

SpeakerA45/SYM ./.
{C So/RB } [ do/VBP you/PRP ,/, + do/VBP you/PRP ] have/VB a/DT favorite/NN for/IN the/DT series/NN or/CC anything/NN ?/. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } probably/RB the/DT Pirates/NNPS ,/, E_S
{C but/CC } only/RB because/IN of/IN Steve/NNP Bushel/NNP ,/, I/PRP guess/VBP --/: E_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: otherwise/RB I/PRP really/RB do/VBP n't/RB care/VB that/RB much/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] annoyed/JJ that/IN the/DT Rangers/NNPS got/VBD rid/VBN of/IN him/PRP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'd/MD like/VB to/TO see/VB him/PRP do/VB well/RB ,/, {D like/UH } all/PDT the/DT way/NN to/IN the/DT bank/NN --/: 

SpeakerA49/SYM ./.
Yes/UH ./. E_S

SpeakerB50/SYM ./.
--/: I/PRP guess/VBP <laughter> ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ,/, E_S
he/PRP 's/BES a/DT nice/JJ guy/NN ./. E_S

SpeakerB52/SYM ./.
<Laughter> ./. 

SpeakerA53/SYM ./.
I/PRP take/VBP it/PRP you/PRP live/VBP in/IN the/DT Dallas/NNP area/NN ./. E_S

SpeakerB54/SYM ./.
Pardon/UH ?/. E_S

SpeakerA55/SYM ./.
Do/VBP you/PRP live/VB in/IN the/DT Dallas/NNP area/NN ?/. E_S

SpeakerB56/SYM ./.
[ Live/VBP in/IN ,/, + live/VBP in/IN ] Plano/NNP ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP live/VBP in/IN Garland/NNP ,/, E_S
{C and/CC ,/, } yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] like/VBP Steve/NNP Bushel/NNP ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB really/RB like/VB the/DT Pirates/NNPS ./. E_S
I/PRP 'm/VBP a/DT big/JJ Saint/NNP Louis/NNP Cardinals/NNPS fan/NN --/: E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
--/: {C so/RB ,/, } {F uh/UH ,/, } [ I/PRP 'm/VBP kind/RB of/RB ,/, + I/PRP 'm/VBP kind/RB of/RB ] pulling/VBG for/IN the/DT Braves/NNPS over/IN all/DT ,/, E_S
[ [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ] + --/: 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: they/PRP 've/VBP ] come/VBN from/IN so/RB far/RB down/RB ,/, E_S
I/PRP really/RB would/MD like/VB to/TO see/VB them/PRP do/VB well/RB ./. E_S

SpeakerB62/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S
{C so/RB } I/PRP keep/VBP hoping/VBG the/DT Rangers/NNPS are/VBP going/VBG to/TO do/VB <laughter> ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
[ one/CD ,/, + one/CD ] year/NN they/PRP ,/, N_S
maybe/RB they/PRP 'll/MD make/VB it/PRP ,/, I/PRP do/VBP n't/RB know/VB --/: E_S

SpeakerB64/SYM ./.
<Laughter> Right/UH ./. E_S

SpeakerA65/SYM ./.
--/: [ {C so/RB ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } yeah/UH ,/, E_S
I/PRP like/VBP sports/NNS programming/NN quite/PDT a/DT bit/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP [ my/PRP$ ,/, + my/PRP$ ] favorite/JJ shows/NNS are/VBP the/DT ,/, N_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } that/IN getting/VBG back/RB to/IN the/DT point/NN that/WDT you/PRP made/VBD ,/, that/DT 's/BES really/RB true/JJ ,/, E_S
we/PRP were/VBD watching/VBG ROSEANNE/NNP ,/, I/PRP guess/VBP ,/, couple/NN of/IN weeks/NNS ago/RB ,/, E_S
{C and/CC } her/PRP$ daughter/NN was/VBD talking/VBG about/IN birth/NN control/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
--/: {C and/CC } my/PRP$ daughter/NN was/VBD kind/RB of/RB walking/VBG in/RB during/IN that/DT time/NN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } she/PRP 's/BES only/RB seven/CD years/NNS old/JJ ,/, E_S
{C so/RB ,/, } N_S

SpeakerB68/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES ,/, N_S
so/RB many/JJ of/IN them/PRP now/RB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP just/RB seems/VBZ like/IN they/PRP feel/VBP like/IN they/PRP have/VBP to/TO stick/VB that/DT stuff/NN in/RP ,/, E_S
[ {C and/CC } --/: + 

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
--/: {C and/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ I/PRP 'm/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] an/DT adult/NN --/: E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
--/: {C and/CC } I/PRP have/VBP adult/NN tastes/NNS now/RB ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB need/VB that/DT --/: E_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB74/SYM ./.
--/: {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] like/VBP things/NNS that/WDT ,/, {F uh/UH ,/, } [ are/VBP ,/, + are/VBP ] wholesome/JJ ,/, I/PRP guess/VBP ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } [ that/DT ,/, + that/DT ] seems/VBZ to/TO be/VB more/RBR our/PRP$ values/NNS ,/, too/RB ,/, E_S
{D like/UH } the/DT WONDER/NN YEARS/NNS ,/, {E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } it/PRP 's/BES kind/RB of/RB risque/JJ stuff/NN [ for/IN ,/, + maybe/RB for/IN ] teenagers/NNS ,/, E_S
{D you/PRP know/VBP ,/, } [ {C or/CC ,/, } + {C and/CC } ] you/PRP can/MD kind/RB of/RB relate/VB to/IN it/PRP --/: 

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
that/DT 's/BES ,/, N_S
I/PRP enjoy/VBP that/DT a/DT lot/NN --/: E_S

SpeakerB78/SYM ./.
Yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerA79/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP agree/VBP with/IN you/PRP ,/, E_S
the/DT ,/, N_S
{C and/CC } it/PRP 's/BES funny/JJ because/IN the/DT shows/NNS ,/, N_S
{D like/UH } a/DT lot/NN of/IN them/PRP that/WDT used/VBD to/TO be/VB considered/VBN risque/JJ ,/, like/IN THREE/CD 'S/BES COMPANY/NN and/CC stuff/NN ,/, I/PRP think/VBP [ they/PRP ,/, + they/PRP ] maintained/VBD ,/, N_S
people/NNS would/MD watch/VB them/PRP because/IN N_S
[ there/EX was/VBD that/DT ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX was/VBD really/RB ] the/DT period/NN that/WDT was/VBD going/VBG on/RP there/RB ,/, N_S
{E I/PRP mean/VBP ,/, } he/PRP really/RB was/VBD n't/RB messing/VBG around/RP with/IN the/DT girls/NNS ,/, E_S
{C but/CC } everybody/NN perceived/VBD him/PRP that/DT way/NN ,/, and/CC stuff/NN --/: E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
--/: {C but/CC } as/RB soon/RB as/IN ,/, {D you/PRP know/VBP ,/, } he/PRP went/VBD to/TO move/VB in/RP with/IN another/DT girl/NN ,/, the/DT show/NN just/RB died/VBD --/: E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
--/: {C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] interesting/JJ that/IN a/DT lot/NN of/IN the/DT shows/NNS are/VBP that/DT way/NN ,/, E_S
