*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3256_1361_1377
TOPIC#:		322
DATE:		911015
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Noise behind both speakers, especially Speaker B. 
Cannot identify what all of it is.

=====================================================================

SpeakerA1/SYM ./.
{D Well/UH } I/PRP did/VBD hear/VB the/DT end/NN of/IN the/DT prompt/NN this/DT time/NN ./. E_S
Was/VBD that/DT you/PRP ,/, that/WDT we/PRP did/VBD n't/RB hear/VB the/DT whole/JJ prompt/NN ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
Yes/UH ,/, E_S

@ SpeakerA3/SYM ./.
{C And/CC } it/PRP said/VBD [ [ that/IN what/WP ,/, + what/WP do/VBP we/PRP ,/, ] + do/VB we/PRP ] think/VBP that/IN cri-/NNS ,/, certain/JJ crimes/NNS should/MD fit/VB certain/JJ punishments/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD thinking/VBG about/IN it/PRP after/IN I/PRP got/VBD off/IN the/DT phone/NN ,/, [ that/IN ,/, + that/IN ] I/PRP really/RB ,/, {D you/PRP know/VBP ,/, } wish/VBP that/IN there/EX was/VBD some/DT way/NN to/TO ,/, {F uh/UH ,/, } send/VB a/DT message/NN to/IN people/NNS ,/, {D you/PRP know/VBP ,/, } about/IN ,/, {F um/UH ,/, } child/NN abuse/NN and/CC things/NNS like/IN that/DT --/: E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: that/IN ,/, {F uh/UH ,/, } N_S
those/DT kind/NN of/IN crimes/NNS deserve/VBP some/DT kind/NN of/IN severe/JJ punishment/NN ./. E_S
Too/RB often/RB I/PRP feel/VBP that/IN people/NNS get/VBP off/RB ,/, {F uh/UH ,/, } 

SpeakerB6/SYM ./.
<Inhaling> ./. 

SpeakerA7/SYM ./.
without/IN ,/, N_S

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] agree/VBP with/IN you/PRP ,/, although/IN I/PRP will/MD say/VB ,/, N_S
I/PRP 'm/VBP not/RB sure/JJ ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP sometimes/RB have/VBP a/DT problem/NN with/IN some/DT of/IN the/DT ,/, especially/RB more/RBR famous/JJ people/NNS who/WP all/DT of/IN a/DT sudden/JJ are/VBP crawling/VBG out/IN of/IN the/DT woodwork/NN to/TO say/VB that/IN whatever/WDT problems/NNS they/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } [ was/VBD ,/, + was/VBD ] because/IN they/PRP were/VBD [ abused/VBN a-/VBN ,/, + abused/VBN as/IN ] children/NNS ./. E_S
{C And/CC } the/DT parents/NNS are/VBP saying/VBG ,/, Hey/UH ,/, wait/VB a/DT minute/NN ,/, E_S
we/PRP did/VBD n't/RB do/VB anything/NN like/IN that/DT --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] I/PRP guess/VBP before/IN I/PRP 'd/MD like/VB to/TO see/VB that/IN severe/JJ of/IN a/DT punishment/NN for/IN it/PRP <noise> it/PRP has/VBZ to/TO be/VB [ a/DT ,/, + an/DT ] absolute/JJ certainty/NN --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: {D you/PRP know/VBP ,/, } like/IN ,/, {F uh/UH ,/, } <breathing> caught/VBD at/IN it/PRP ,/, or/CC something/NN --/: E_S

SpeakerA13/SYM ./.
Right/UH ,/, E_S
right/UH ,/, E_S

SpeakerB14/SYM ./.
--/: {D you/PRP know/VBP ,/, } {C or/CC } if/IN [ they/PRP ,/, + they/PRP ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } severely/RB beat/VBP up/RP on/IN a/DT child/NN ,/, [ or/CC ,/, + ] {D you/PRP know/VBP ,/, } I/PRP would/MD have/VB absolutely/RB no/DT problem/NN at/IN all/DT --/: 

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S

SpeakerB16/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ with/IN ,/, + with/IN ,/, ] N_S
I/PRP do/VBP n't/RB buy/VB the/DT routine/NN ,/, {F oh/UH } they/PRP 're/VBP just/RB sick/JJ ,/, E_S
{C or/CC } they/PRP were/VBD abused/VBN when/WRB they/PRP were/VBD little/JJ --/: E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: {D well/UH ,/, } {D you/PRP know/VBP ,/, } forget/VB that/DT ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } sometimes/RB they/PRP even/RB wonder/VBP [ when/WRB ,/, + when/WRB ,/, ] {F uh/UH ,/, } criminals/NNS plead/VBP temporary/JJ insanity/NN [ [ for/IN ,/, + for/IN punish-/NNS ,/, ] + for/IN crimes/NNS ] that/WDT are/VBP so/RB severe/JJ --/: 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: and/CC then/RB ,/, {D you/PRP know/VBP ,/, } they/PRP get/VB sent/VBN to/IN a/DT mental/JJ institution/NN E_S
{C and/CC } they/PRP play/VBP loony/JJ for/IN a/DT while/NN ,/, E_S
{C and/CC then/RB } they/PRP 're/VBP back/RB out/IN in/IN public/NN ./. E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } {C but/CC } I/PRP ca/MD n't/RB see/VB that/DT either/RB ./. E_S
I/PRP do/VBP n't/RB feel/VB that/IN that/DT should/MD be/VB any/DT excuse/NN at/IN all/DT or/CC any/DT [ deterrent/NN ag-/XX ,/, + {F uh/UH ,/, } {D you/PRP know/VBP } --/: 

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
--/: reason/NN ] to/TO not/RB use/VB capital/JJ punishment/NN ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } I/PRP agree/VBP ,/, E_S
I/PRP agree/VBP ,/, E_S
{C because/IN } we/PRP ,/, N_S

SpeakerB26/SYM ./.
[ I/PRP think/VBP ,/, + {F uh/UH ,/, } <noise> I/PRP think/VBP ] if/IN I/PRP wanted/VBD to/TO badly/RB enough/RB ,/, I/PRP could/MD convince/VB somebody/NN ,/, {F uh/UH ,/, } I/PRP was/VBD crazy/JJ <laughter> ,/, E_S

SpeakerA27/SYM ./.
<Laughter> ./. 

SpeakerB28/SYM ./.
{C so/RB ,/, } my/PRP$ family/NN may/MD say/VB that/IN on/IN occasion/NN ,/, E_S
who/WP knows/VBZ E_S
<laughter> ,/, 

SpeakerA29/SYM ./.
<Laughter> ./. 

SpeakerB30/SYM ./.
{D you/PRP know/VBP ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB it/PRP 's/BES that/RB hard/JJ to/TO do/VB --/: 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ to/TO ,/, + to/TO ] convince/VB somebody/NN that/IN ,/, {F uh/UH ,/, } Gee/UH ,/, you/PRP just/RB had/VBD no/DT control/NN over/IN what/WP you/PRP were/VBD doing/VBG ,/, E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{D well/UH ,/, } {C and/CC } too/RB ,/, {D you/PRP know/VBP ,/, } they/PRP can/MD always/RB be/VB blaming/VBG the/DT other/JJ person/NN ,/, E_S
{D well/UH ,/, } she/PRP looked/VBD like/IN my/PRP$ mother/NN who/WP abused/VBD me/PRP when/WRB I/PRP was/VBD a/DT child/NN ,/, or/CC --/: 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
--/: something/NN ,/, which/WDT I/PRP think/VBP is/VBZ ,/, unfortunate/JJ for/IN that/DT person/NN --/: 

SpeakerB36/SYM ./.
Uh-huh/UH ,/, E_S

SpeakerA37/SYM ./.
--/: and/CC yet/RB should/MD n't/RB be/VB an/DT excuse/NN ./. E_S
I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN ,/, N_S
{C and/CC } I/PRP was/VBD just/RB seeing/VBG in/IN the/DT newspaper/NN or/CC the/DT grocery/NN store/NN that/IN some/DT Miss/NNP America/NNP was/VBD abused/VBN by/IN the/DT man/NN she/PRP loved/VBD E_S
{C and/CC ,/, } N_S

SpeakerB38/SYM ./.
That/DT 's/BES the/DT new/JJ one/NN ./. E_S

SpeakerA39/SYM ./.
Is/VBZ that/IN the/DT new/JJ ,/, N_S
I/PRP just/RB happened/VBD to/TO see/VB the/DT headline/NN on/IN it/PRP ,/, E_S
{C and/CC } I/PRP [ did/VBD n't/RB ,/, + could/MD n't/RB ] realize/VB if/IN it/PRP was/VBD the/DT husband/NN or/CC the/DT father/NN or/CC what/WP ,/, E_S
{C but/CC } I/PRP thought/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ if/IN these/DT things/NNS ,/, + if/IN children/NNS ] are/VBP being/VBG abused/VBN ,/, [ I/PRP ,/, + I/PRP 'm/VBP ] wondering/VBG how/WRB our/PRP$ school/NN system/NN is/VBZ failing/VBG ,/, that/IN they/PRP 're/VBP not/RB even/RB seeing/VBG this/DT ,/, {D you/PRP know/VBP ,/, } E_S
if/IN it/PRP was/VBD that/RB severe/JJ that/IN when/WRB they/PRP 're/VBP later/RB in/IN life/NN adults/NNS ,/, that/IN it/PRP 's/BES all/DT of/IN a/DT sudden/JJ affecting/VBG them/PRP in/IN this/DT way/NN ,/, that/IN it/PRP was/VBD n't/RB shown/VBN up/RP at/IN all/DT when/WRB they/PRP were/VBD younger/JJR ,/, N_S
{C and/CC } [ that/DT kind/NN of/IN ,/, + that/WDT kind/RB of/RB ] worries/VBZ me/PRP with/IN my/PRP$ kids/NNS only/RB being/VBG under/IN two/CD and/CC not/RB having/VBG ,/, {D you/PRP know/VBP ,/, } [ to/TO ,/, + to/TO ] deal/VB with/IN that/DT yet/RB ,/, E_S
{C but/CC } still/RB ./. N_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } [ you/PRP ,/, + you/PRP 're/VBP ] right/JJ ,/, {F uh/UH ,/, } E_S
{C and/CC } yet/RB ,/, {E I/PRP mean/VBP ,/, } did/VBD you/PRP ever/RB in/IN your/PRP$ life/NN when/WRB you/PRP were/VBD little/JJ know/VB <laughter> anybody/NN or/CC hear/VB anything/NN of/IN anything/NN like/IN this/DT ?/. E_S

SpeakerA41/SYM ./.
Never/UH --/: E_S

SpeakerB42/SYM ./.
No/UH ,/, E_S

SpeakerA43/SYM ./.
--/: {C and/CC } I/PRP lived/VBD in/IN California/NNP --/: 

SpeakerB44/SYM ./.
(( MUMBLEx/XX )) <laughter> ./. 

SpeakerA45/SYM ./.
--/: which/WDT I/PRP feel/VBP like/IN California/NNP ,/, {D you/PRP know/VBP ,/, } N_S
anything/NN can/MD go/VB on/RP in/IN California/NNP ./. E_S

SpeakerB46/SYM ./.
Ye-/UH ,/, N_S
{D well/UH ,/, } yes/UH ,/, E_S
[ I/PRP ,/, + {C but/CC } I/PRP ] was/VBD from/IN conservative/JJ Wisconsin/NNP <laughter> ,/, E_S

SpeakerA47/SYM ./.
<Laughter> ./. 

SpeakerB48/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ there/EX was/VBD ,/, + there/EX was/VBD ,/, ] nothing/NN on/IN it/PRP ,/, E_S
which/WDT makes/VBZ me/PRP wonder/VB ,/, {D you/PRP know/VBP ,/, } if/IN it/PRP 's/BES as/RB ,/, {F uh/UH ,/, } prevalent/JJ [ as/IN ,/, + as/IN ] some/DT of/IN them/PRP claim/VBP ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
[ [ [ It/PRP ,/, + {F uh/UH ,/, } it/PRP ,/, ] + it/PRP ,/, ] + it/PRP 's/BES ,/, ] N_S
you/PRP just/RB do/VBP n't/RB know/VB ,/, E_S
{C and/CC } it/PRP all/DT ,/, N_S
unless/IN they/PRP 're/VBP caught/VBN in/IN the/DT act/NN or/CC [ [ the-/XX ,/, + the-/XX ,/, ] + the/DT ] child/NN is/VBZ very/RB badly/RB ,/, {D you/PRP know/VBP ,/, } beaten/VBN up/RP ,/, it/PRP comes/VBZ down/IN to/IN a/DT one/CD word/NN against/IN the/DT other/JJ --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: that/DT type/NN thing/NN ./. E_S
{D Now/UH ,/, } Texas/NNP ,/, is/VBZ capital/JJ punishment/NN for/IN ,/, N_S
it/PRP used/VBD to/TO be/VB just/RB capital/JJ murder/NN ,/, E_S
{C and/CC } now/RB [ the-/PRP ,/, + they/PRP ] added/VBD mass/JJ murder/NN ./. E_S
Are/VBP those/DT the/DT only/RB two/CD things/NNS that/WDT we/PRP ,/, {F uh/UH } --/: N_S

SpeakerA53/SYM ./.
I/PRP really/RB would/MD have/VB no/DT idea/NN ./. [ I/PRP ,/, + {F um/UH ,/, } I/PRP ] [ do/VBP n't/RB ,/, + do/VBP n't/RB ] really/RB know/VB ./. E_S

SpeakerB54/SYM ./.
--/: {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {C because/IN } I/PRP have/VBP a/DT feeling/NN it/PRP is/VBZ ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP there/EX ought/MD to/TO be/VB more/JJR things/NNS added/VBN to/IN it/PRP ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH --/: E_S

SpeakerB56/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA57/SYM ./.
--/: that/WDT would/MD be/VB pretty/RB lenient/JJ in/IN my/PRP$ opinion/NN ./. E_S

SpeakerB58/SYM ./.
<Breathing> Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP think/VBP that/DT 's/BES ,/, ] + I/PRP ,/, ] {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S
killing/VBG a/DT child/NN ,/, or/CC kidnapping/NN ,/, {F uh/UH ,/, } N_S
{C and/CC } possibly/RB not/RB ,/, {D well/UH ,/, } N_S
I/PRP guess/VBP kidnapping/NN maybe/RB if/IN the/DT person/NN gets/VBZ very/RB badly/RB hurt/JJ ,/, {D you/PRP know/VBP ,/, } E_S
if/IN they/PRP release/VBP them/PRP two/CD hours/NNS later/RB ,/, he/PRP probably/RB does/VBZ n't/RB deserve/VB the/DT death/NN penalty/NN ,/, E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT ,/, ] N_S
{C or/CC } {D like/UH } [ when/WRB ,/, + {F uh/UH ,/, } I/PRP 've/VBP heard/VBN when/WRB ] I/PRP ,/, N_S
