*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3296_1414_1419
TOPIC#:		325
DATE:		911022
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	5
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Tape skipped in several places, and Speaker A had
another call trying to ring through on call waiting. 

========================================================================

SpeakerA1/SYM ./.
Now/RB we/PRP 're/VBP ready/JJ ./. E_S
Do/VBP you/PRP have/VB a/DT personal/JJ computer/NN ?/. E_S

@ SpeakerB2/SYM ./.
We/PRP have/VBP one/NN ./. E_S

SpeakerA3/SYM ./.
You/PRP do/VBP ,/, in/IN your/PRP$ home/NN ?/. E_S

SpeakerB4/SYM ./.
Yes/UH ,/, E_S
yes/UH ,/, ma'am/NN ./. E_S

SpeakerA5/SYM ./.
I/PRP do/VBP not/RB have/VB one/NN in/IN my/PRP$ home/NN ./. E_S
I/PRP use/VBP one/NN all/DT day/NN at/IN work/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB have/VB one/NN at/IN home/NN ./. E_S

SpeakerB6/SYM ./.
Do/VBP you/PRP wish/VB you/PRP ,/, N_S

SpeakerA7/SYM ./.
Do/VBP you/PRP find/VB you/PRP use/VBP it/PRP a/DT lot/NN ?/. E_S

SpeakerB8/SYM ./.
I/PRP do/VBP n't/RB use/VB it/PRP as/RB much/RB as/IN my/PRP$ children/NNS and/CC my/PRP$ husband/NN do/VBP ./. E_S
[ My/PRP$ ,/, + actually/RB my/PRP$ ] husband/NN and/CC I/PRP are/VBP taking/VBG a/DT class/NN at/IN our/PRP$ local/JJ junior/JJ college/NN called/VBD [ micro/JJ ,/, + micro/JJ ] computers/NNS one/CD o/CD one/CD E_S
{C and/CC } we/PRP 're/VBP just/RB touching/VBG on/IN data/NN base/NN ,/, spreadsheets/NNS and/CC word/NN processing/NN and/CC just/RB [ kind/RB of/RB ,/, + {D you/PRP know/VBP ,/, } different/JJ kinds/NNS of/IN ] <noise> storage/NN E_S
{C and/CC } we/PRP 're/VBP just/RB kind/RB of/RB touching/VBG on/IN a/DT basic/JJ --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: computer/NN ./. E_S

SpeakerA11/SYM ./.
What/WDT kind/NN do/VBP you/PRP have/VB ?/. E_S

SpeakerB12/SYM ./.
We/PRP have/VBP an/DT I/NNP B/NNP M/NNP compatible/JJ ./. E_S
It/PRP 's/BES a/DT Gateway/NNP brand/NN --/: 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: that/WDT we/PRP bought/VBD mainly/RB for/IN our/PRP$ children/NNS to/TO have/VB educational/JJ programs/NNS ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } that/DT sounds/VBZ interesting/JJ ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S
What/WDT kind/NN of/IN a/DT computer/NN do/VBP you/PRP use/VB at/IN work/NN ?/. E_S

SpeakerA17/SYM ./.
I/PRP have/VBP [ a/DT ,/, + a/DT ] P/NNP S/NNP one/CD I/NNP B/NNP M/NNP type/NN ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
{F Uh/UH ,/, } {C and/CC } I/PRP use/VBP it/PRP all/DT day/NN at/IN work/NN E_S
{C and/CC } I/PRP put/VBP all/DT my/PRP$ personal/JJ stuff/NN on/IN it/PRP at/IN work/NN <laughter> ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C So/RB } I/PRP really/RB [ do/VBP n't/RB ,/, + have/VBP n't/RB ] had/VBN a/DT need/NN for/IN one/CD at/IN home/NN E_S
{C but/CC } probably/RB if/IN I/PRP did/VBD n't/RB have/VB access/NN to/IN one/NN all/PDT the/DT time/NN at/IN work/NN ,/, I/PRP 'd/MD want/VB one/NN at/IN home/NN ./. E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S
I/PRP worked/VBD on/IN my/PRP$ airline/NN Apollo/NNP Focal/NNP Point/NNP computer/NN for/IN about/RB four/CD years/NNS ./. 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
Which/WDT was/VBD different/JJ <laughter> ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
{C But/CC } I/PRP did/VBD n't/RB ,/, N_S

SpeakerA27/SYM ./.
What/WP is/VBZ that/DT [ tracing/VBG ,/, + tracking/VBG ] the/DT flights/NNS and/CC things/NNS ?/. E_S

SpeakerB28/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA29/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB30/SYM ./.
How/WRB long/RB are/VBP we/PRP supposed/VBN to/TO talk/VB on/IN this/DT ?/. E_S

SpeakerA31/SYM ./.
They/PRP tell/VBP us/PRP when/WRB we/PRP 're/VBP through/JJ ./. E_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
okay/UH ./. E_S
[ This/DT is/VBZ ,/, + 

SpeakerA33/SYM ./.
They/PRP come/VBP in/RB and/CC tell/VBP us/PRP ./. E_S
Have/VBP you/PRP just/RB started/VBN doing/VBG this/DT ?/. E_S

SpeakerB34/SYM ./.
This/DT is/VBZ ] my/PRP$ very/RB first/JJ time/NN ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH } really/UH ?/. E_S

SpeakerB36/SYM ./.
Yes/UH ./. E_S

SpeakerA37/SYM ./.
They/PRP 'll/MD come/VB in/RB and/CC tell/VB us/PRP that/IN the/DT switchboard/NN is/VBZ full/JJ now/RB E_S
{C and/CC } it/PRP 's/BES time/NN for/IN you/PRP to/TO wind/VB up/RP in/IN the/DT next/JJ thirty/CD seconds/NNS or/CC something/NN like/IN that/DT ./. E_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA39/SYM ./.
It/PRP 's/BES not/RB more/JJR than/IN five/CD min-/NNS ,/, <clicking> ,/, E_S

SpeakerB40/SYM ./.
Uh-oh/UH ./. E_S

SpeakerA41/SYM ./.
{C But/CC ,/, } I/PRP 'm/VBP going/VBG to/TO ignore/VB that/DT ./. E_S
That/DT 's/BES a/DT call/NN on/IN my/PRP$ other/JJ line/NN ,/, E_S
{C so/RB } --/: 

SpeakerB42/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA43/SYM ./.
--/: I/PRP 'm/VBP just/RB going/VBG to/TO ignore/VB it/PRP ./. E_S
{C But/CC ,/, } N_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
[ That/DT ,/, + I/PRP have/VBP that/DT ,/, ] too/RB ./. E_S

SpeakerA45/SYM ./.
<Laughter> It/PRP 's/BES kind/RB of/RB a/DT hassle/NN when/WRB you/PRP have/VBP this/DT ,/, E_S
{C but/CC } other/JJ times/NNS <clicking> it/PRP ./. N_S

SpeakerB46/SYM ./.
[ W-/WRB ,/, + where/WRB ] do/VBP you/PRP work/VB ?/. E_S

SpeakerA47/SYM ./.
I/PRP work/VBP at/IN Texas/NNP Instruments/NNPS ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } you/PRP do/VBP ?/. E_S

SpeakerA49/SYM ./.
Yes/UH ./. E_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } of/IN course/NN ./. E_S

SpeakerA51/SYM ./.
I/PRP sure/RB do/VBP ./. E_S

SpeakerB52/SYM ./.
Of/IN course/NN ./. E_S
That/DT 's/BES [ why/WRB you/PRP + <laughter> ,/, why/WRB you/PRP 're/VBP ] making/VBG these/DT calls/NNS ,/, right/UH ?/. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
I/PRP 'm/VBP doing/VBG this/DT at/IN home/NN ./. E_S
I/PRP 'm/VBP already/RB home/RB for/IN the/DT day/NN ./. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S
{D Well/UH ,/, } this/DT is/VBZ a/DT pretty/RB good/JJ deal/NN ./. E_S

SpeakerA55/SYM ./.
[ I/PRP <clicking> do/VBP it/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ca/MD n't/RB do/VB it/PRP ] at/IN work/NN ./. E_S
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP ] work/VBP in/IN the/DT legal/JJ department/NN E_S
{C so/RB } I/PRP 'm/VBP pretty/RB busy/JJ ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
{C But/CC } I/PRP use/VBP my/PRP$ P/NN C/NN there/RB mostly/RB for/IN creating/VBG legal/JJ documents/NNS ./. E_S
We/PRP use/VBP Word/NNP Perfect/NNP ,/, Lotus/NNP ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } you/PRP do/VBP know/VB Lotus/NNP ,/, {F huh/UH ?/. } E_S
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S
That/DT 's/BES something/NN we/PRP want/VBP to/TO learn/VB ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES really/RB ,/, N_S
I/PRP love/VBP Lotus/NNP ./. E_S

SpeakerB62/SYM ./.
{F Oh/UH ./. } E_S

SpeakerA63/SYM ./.
I/PRP think/VBP that/DT 's/BES about/RB my/PRP$ favorite/NN ./. E_S

SpeakerB64/SYM ./.
I/PRP 've/VBP heard/VBN that/IN people/NNS that/WDT finally/RB learn/VBP how/WRB to/TO use/VB it/PRP really/RB like/VBP it/PRP ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
That/DT 's/BES great/JJ ./. E_S

SpeakerA67/SYM ./.
It/PRP really/RB is/VBZ ,/, E_S
{C and/CC } I/PRP know/VBP there/EX 's/BES still/RB a/DT hundred/CD things/NNS I/PRP do/VBP n't/RB know/VB how/WRB to/TO do/VB on/IN it/PRP ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP learn/VBP something/NN every/DT time/NN you/PRP use/VBP it/PRP ./. E_S

SpeakerB70/SYM ./.
I/PRP have/VBP a/DT question/NN ./. E_S
On/IN [ [ this/DT ,/, + this/DT thing/NN that/WDT I/PRP 'm/VBP ,/, ] + this/DT survey/NN ] or/CC whatever/WDT ,/, {D you/PRP know/VBP ,/, } [ this/DT --/: + ] 

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: I/PRP volunteered/VBD for/IN ./. E_S
Do/VBP I/PRP start/VB calling/VBG in/IN myself/PRP E_S
{C or/CC } do/VBP I/PRP wait/VB for/IN people/NNS to/TO call/VB me/PRP ?/. E_S

SpeakerA73/SYM ./.
You/PRP can/MD ,/, E_S
did/VBD they/PRP give/VB you/PRP a/DT number/NN to/TO call/VB ?/. E_S

SpeakerB74/SYM ./.
Right/UH ,/, E_S
{C and/CC } eight/CD hundred/CD number/NN ./. N_S

SpeakerA75/SYM ./.
You/PRP can/MD start/VB calling/VBG in/RP whenever/WRB it/PRP 's/BES convenient/JJ for/IN you/PRP E_S
{C but/CC } you/PRP can/MD only/RB make/VB one/CD call/NN a/DT day/NN ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } only/RB one/CD a/DT day/NN ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ,/, E_S
if/IN you/PRP 've/VBP talked/VBN to/IN someone/NN ,/, like/UH you/PRP 're/VBP talking/VBG to/IN me/PRP now/RB --/: 

SpeakerB78/SYM ./.
Right/UH ./. E_S

SpeakerA79/SYM ./.
--/: and/CC I/PRP place/VBP the/DT call/NN ,/, this/DT counts/VBZ as/IN your/PRP$ call/NN ./. E_S

SpeakerB80/SYM ./.
{F Oh/UH ,/, } E_S

SpeakerA81/SYM ./.
{C So/RB } you/PRP can/MD not/RB make/VB a/DT call/NN now/RB until/IN tomorrow/NN ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S
Okay/UH ,/, E_S
{C so/RB } then/RB ,/, do/VBP you/PRP get/VB the/DT five/CD bucks/NNS E_S
{C or/CC } do/VBP I/PRP ?/. E_S

SpeakerA83/SYM ./.
No/UH ,/, E_S
we/PRP both/DT do/VBP ./. E_S

SpeakerB84/SYM ./.
{F Oh/UH ,/, } we/PRP both/DT do/VBP ./. E_S
{D Well/UH } that/DT 's/BES --/: 

SpeakerA85/SYM ./.
Did/VBD n't/RB they/PRP --/: 

SpeakerB86/SYM ./.
--/: a/DT ,/, N_S

SpeakerA87/SYM ./.
--/: ask/VB you/PRP for/IN your/PRP$ I/NN D/NN number/NN when/WRB you/PRP answered/VBD ?/. E_S

SpeakerB88/SYM ./.
Right/UH ,/, E_S
I/PRP had/VBD to/TO put/VB that/DT in/RP ./. E_S

SpeakerA89/SYM ./.
Okay/UH E_S
{C so/RB } you/PRP both/DT do/VBP ./. E_S

SpeakerB90/SYM ./.
{D Well/UH ,/, } that/DT 's/BES a/DT pretty/RB good/JJ deal/NN ./. E_S

SpeakerA91/SYM ./.
From/IN what/WP I/PRP understand/VBP ./. N_S

SpeakerB92/SYM ./.
{D So/UH } [ why/WRB ,/, + why/WRB ] are/VBP we/PRP doing/VBG this/DT ?/. E_S

SpeakerA93/SYM ./.
It/PRP 's/BES for/IN research/NN ./. E_S

SpeakerB94/SYM ./.
Actually/RB ,/, I/PRP 'm/VBP doing/VBG this/DT [ for/IN somebody/NN else/RB + [ {C but/CC ,/, } + ] {D you/PRP know/VBP ,/, } for/IN a/DT friend/NN of/IN mine/PRP ./. ] E_S

SpeakerA95/SYM ./.
It/PRP 's/BES a/DT research/NN type/NN project/NN on/IN --/: 

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
--/: {F uh/UH ,/, } voice/NN activated/VBN electronics/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB98/SYM ./.
Oh/UH ./. E_S

SpeakerA99/SYM ./.
To/IN ,/, {F uh/UH ,/, } N_S
it/PRP 's/BES ,/, {F uh/UH } --/: N_S

SpeakerB100/SYM ./.
It/PRP 's/BES almost/RB [ like/IN that/DT ,/, + 

SpeakerA101/SYM ./.
--/: {D well/UH } they/PRP call/VBP it/PRP the/DT speech/NN lab/NN that/WDT is/VBZ setting/VBG this/DT thing/NN up/RP ./. E_S

SpeakerB102/SYM ./.
Like/IN ] a/DT voice/NN command/NN --/: 

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
--/: computer/NN type/NN --/: 

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
--/: thing/NN ,/, {F oh/UH ./. } E_S

SpeakerA107/SYM ./.
They/PRP 're/VBP doing/VBG research/NN for/IN a/DT lot/NN of/IN big/JJ companies/NNS from/IN what/WP I/PRP understand/VBP on/IN this/DT ./. E_S
{D Now/RB } [ I/PRP do/VBP n't/RB know/VB ,/, + 

SpeakerB108/SYM ./.
{D Well/UH ,/, } that/DT 's/BES wonderful/JJ ./. E_S

SpeakerA109/SYM ./.
I/PRP do/VBP n't/RB know/VB ] everything/NN about/IN it/PRP E_S
{C but/CC } they/PRP ,/, {F uh/UH ,/, } try/VBP to/TO get/VB as/IN many/JJ people/NNS as/IN they/PRP possibly/RB can/MD to/TO contribute/VB to/IN this/DT E_S
{C and/CC } that/DT way/NN they/PRP can/MD check/VB voice/NN patterns/NNS ./. E_S

SpeakerB110/SYM ./.
I/PRP see/VBP ,/, E_S
different/JJ kinds/NNS of/IN voices/NNS and/CC things/NNS ./. E_S

SpeakerA111/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC } get/VBP the/DT computer/NN where/WRB it/PRP recognizes/VBZ voices/NNS ./. E_S

SpeakerB112/SYM ./.
Wonderful/UH ./. E_S
See/UH that/DT 's/BES why/WRB [ I/PRP ,/, + it/PRP 's/BES ] interesting/JJ because/IN [ you/PRP have/VBP + [ I/PRP ,/, + I/PRP 'm/VBP going/VBG to/TO say/VB you/PRP have/VBP ] ] an/DT accent/NN <laughter> ./. E_S

SpeakerA113/SYM ./.
{D Well/UH ,/, } I/PRP probably/RB do/VBP because/IN I/PRP 've/VBP ,/, N_S

SpeakerB114/SYM ./.
[ {C And/CC } I/PRP ,/, + {C and/CC } I/PRP ] think/VBP that/IN I/PRP do/VBP n't/RB ./. E_S
{E I/PRP mean/VBP } to/IN you/PRP N_S
{C but/CC ,/, } N_S

SpeakerA115/SYM ./.
<Laughter> ./. 

SpeakerB116/SYM ./.
{D you/PRP know/VBP ./. } N_S

SpeakerA117/SYM ./.
{D Well/UH ,/, } [ I/PRP 've/VBP been/VBN b-/VBN ,/, + I/PRP was/VBD born/VBN ] and/CC raised/VBN in/IN Texas/NNP ./. E_S
Have/VBP lived/VBN here/RB forever/RB E_S
{C so/RB } I/PRP probably/RB do/VBP ./. E_S

SpeakerB118/SYM ./.
{C And/CC } you/PRP 're/VBP in/IN what/WDT city/NN ?/. E_S

SpeakerA119/SYM ./.
I/PRP 'm/VBP in/IN Richardson/NNP ./. E_S
It/PRP 's/BES right/RB outside/IN of/IN Dallas/NNP ./. E_S

SpeakerB120/SYM ./.
Okay/UH ,/, E_S
[ my/PRP$ sister/NN ,/, + one/CD of/IN my/PRP$ sisters/NNS ] lives/VBZ in/IN Plano/NNP ./. E_S

SpeakerA121/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB122/SYM ./.
{C And/CC } that/DT 's/BES right/RB outside/IN of/IN ,/, N_S

SpeakerA123/SYM ./.
{D Well/UH ,/, } Richardson/NNP 's/BES right/RB between/IN Dallas/NNP and/CC Plano/NNP ./. E_S

SpeakerB124/SYM ./.
How/WRB about/IN that/DT ./. E_S
I/PRP probably/RB went/VBD through/IN Richardson/NNP ,/, then/RB ./. E_S

SpeakerA125/SYM ./.
You/PRP probably/RB did/VBD ./. E_S

SpeakerB126/SYM ./.
{C And/CC then/RB } I/PRP have/VBP a/DT sister/NN that/WDT lives/VBZ in/IN Austin/NNP ./. E_S

SpeakerA127/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB128/SYM ./.
{C But/CC ,/, } N_S

SpeakerA129/SYM ./.
{D Well/UH ,/, } what/WP are/VBP you/PRP doing/VBG way/NN in/IN Washington/NNP ?/. E_S

SpeakerB130/SYM ./.
{D Well/UH ,/, } we/PRP 're/VBP actually/RB all/DT from/IN Nebraska/NNP ./. E_S
They/PRP just/RB are/VBP recently/RB moved/VBN there/RB ./. E_S
My/PRP$ brother-in-law/NN is/VBZ director/NNP of/IN Admissions/NNPS at/IN the/DT University/NNP of/IN Texas/NNP --/: 

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
--/: in/IN Dallas/NNP ./. E_S

SpeakerA133/SYM ./.
{D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerB134/SYM ./.
Yeah/UH ,/, E_S
{C and/CC then/RB } my/PRP$ sister/NN works/VBZ at/IN the/DT Air/NNP Force/NNP Base/NNP ./. E_S

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S
{C So/RB } I/PRP imagine/VBP they/PRP use/VBP personal/JJ computers/NNS ./. E_S

SpeakerB136/SYM ./.
Actually/UH ,/, yes/UH ,/, E_S
they/PRP both/DT have/VBP personal/JJ computers/NNS ./. E_S

SpeakerA137/SYM ./.
Do/VBP they/PRP do/VB their/PRP$ correspondence/NN on/IN it/PRP ?/. E_S

SpeakerB138/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP they/PRP just/RB send/VBP Christmas/NNP letters/NNS on/IN it/PRP ./. E_S

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
As/RB far/RB as/IN I/PRP ,/, N_S
mostly/RB my/PRP$ one/CD sister/NN uses/VBZ hers/PRP$ for/IN her/PRP$ children/NNS ./. 

SpeakerA141/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB142/SYM ./.
{D You/PRP know/VBP ,/, } children/NNS 's/POS games/NNS ./. E_S
