*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3270_1352_1376
TOPIC#:		359
DATE:		911017
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN there/EX 's/BES going/VBG to/TO be/VB solutions/NNS to/IN the/DT <laughter> U/NNP S/NNP budget/NN ./. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } now/RB it/PRP 's/BES in/IN pretty/RB disastrous/JJ shape/NN for/IN sure/JJ ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
It/PRP 's/BES only/RB getting/VBG worse/JJR exponentially/RB --/: 

SpeakerA5/SYM ./.
Yes/UH ./. E_S

SpeakerB6/SYM ./.
--/: it/PRP seems/VBZ ./. E_S

SpeakerA7/SYM ./.
Exactly/UH ./. E_S

SpeakerB8/SYM ./.
{F Um/UH ,/, } E_S

SpeakerA9/SYM ./.
There/EX 's/BES ,/, {F uh/UH ,/, } maybe/RB some/DT short-term/JJ things/NNS that/WDT they/PRP can/MD do/VB E_S
{C and/CC } it/PRP hurts/VBZ everybody/NN 's/POS pocket/NN ,/, of/IN course/NN ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } I/PRP know/VBP that/DT state/NN has/VBZ ,/, {F uh/UH ,/, } cutback/VBN ,/, {F uh/UH ,/, } raises/NNS for/IN a/DT year/NN to/TO help/VB ,/, {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } state/NN financial/JJ or/CC whatever/WDT you/PRP might/MD want/VB to/TO say/VB to/TO get/VB [ better/JJR + --/: 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: in/IN a/DT better/JJR ] condition/NN ./. E_S
That/DT ,/, N_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } which/WDT state/VBP is/VBZ that/DT ?/. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } State/NN of/IN Minnesota/NNP ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
{C So/RB } there/EX 's/BES the/DT potential/NN that/IN perhaps/RB ,/, {D you/PRP know/VBP ,/, } the/DT U/NNP S/NNP budget/NN might/MD want/VB to/TO take/VB a/DT look/NN at/IN it/PRP 's/POS ,/, {F uh/UH ,/, } federal/JJ employees/NNS [ or/CC ,/, + and/CC ] take/VB a/DT look/NN at/IN saying/VBG ,/, {D well/UH ,/, } let/VB 's/PRP freeze/VB wages/NNS ./. E_S
{E I/PRP mean/VBP } everybody/NN 's/BES doing/VBG it/PRP so/RB it/PRP is/VBZ n't/RB --/: N_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {D like/UH ,/, } {F uh/UH ,/, } private/JJ business/NN has/VBZ had/VBN to/TO do/VB it/PRP E_S
{C so/RB } --/: 

SpeakerB18/SYM ./.
Right/UH ./. E_S

SpeakerA19/SYM ./.
--/: it/PRP might/MD have/VB to/TO be/VB something/NN that/WDT they/PRP might/MD consider/VB doing/VBG [ as/IN a/DT shir-/XX ,/, + that/DT 's/HVS got/VBN to/TO be/VB very/RB short/JJ ] term/NN ./. E_S

SpeakerB20/SYM ./.
Right/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } the/DT only/RB other/JJ avenue/NN that/WDT I/PRP can/MD think/VB of/IN is/VBZ ,/, {F uh/UH ,/, } looking/VBG at/IN where/WRB they/PRP 're/VBP spending/VBG the/DT money/NN and/CC not/RB so/RB much/JJ as/IN saying/VBG ,/, {D well/UH ,/, } we/PRP 're/VBP spending/VBG too/RB much/JJ in/IN that/DT area/NN as/IN perhaps/RB looking/VBG at/IN what/WP is/VBZ costing/VBG them/PRP the/DT money/NN ./. E_S
As/IN --/: 

SpeakerB22/SYM ./.
Yep/UH ./. E_S

SpeakerA23/SYM ./.
--/: [ for/IN ,/, + for/IN ] instance/NN ,/, I/PRP think/VBP you/PRP probably/RB remember/VBP the/DT military/JJ getting/VBG caught/VBN ,/, {F um/UH ,/, } with/IN toilet/NN seats/NNS that/WDT cost/VBD them/PRP four/CD hundred/CD ,/, five/CD hundred/CD dollars/NNS ./. E_S

SpeakerB24/SYM ./.
Right/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC } it/PRP was/VBD just/RB ,/, N_S

SpeakerB26/SYM ./.
<Throat_clearing> ./. 

SpeakerA27/SYM ./.
<Laughter> {E I/PRP mean/VBP } you/PRP can/MD go/VB to/IN K-Mart/NNP and/CC buy/VB them/PRP for/IN ,/, {F uh/UH ,/, } eight/CD dollars/NNS or/CC I/PRP think/VBP --/: 

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
--/: six/CD dollars/NNS or/CC whatever/WDT for/IN toilet/NN seats/NNS ,/, E_S
[ {C so/RB ./. } + 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S
Definitely/UH --/: E_S

SpeakerA31/SYM ./.
{C So/RB } ] it/PRP gives/VBZ you/PRP a-/XX ,/, --/: 

SpeakerB32/SYM ./.
--/: I/PRP think/VBP that/IN there/EX 's/BES --/: 

SpeakerA33/SYM ./.
--/: idea/NN that/IN ,/, N_S

SpeakerB34/SYM ./.
--/: probably/RB a/DT lot/NN of/IN waste/NN in/IN defense/NN and/CC in/IN government/NN funded/JJ research/NN in/IN the/DT first/JJ place/NN ./. E_S

SpeakerA35/SYM ./.
Sure/UH ,/, E_S
sure/UH ./. E_S
{C So/RB ,/, } N_S

SpeakerB36/SYM ./.
{E I/PRP mean/VBP } there/EX was/VBD ,/, {F um/UH ,/, } people/NNS at/IN Stanford/NNP who/WP were/VBD soaking/VBG the/DT government/NN ,/, {D you/PRP know/VBP ,/, } using/VBG millions/NNS of/IN dollars/NNS of/IN research/NN money/NN --/: 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: [ to/TO ,/, + {F uh/UH ,/, } for/IN ] the/DT President/NNP to/TO buy/VB beach/NN homes/NNS or/CC whatever/WDT it/PRP was/VBD ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
{C And/CC } I/PRP think/VBP that/IN ,/, that/IN maybe/RB more/RBR widespread/JJ --/: 

SpeakerA41/SYM ./.
Than/IN we/PRP think/VBP ./. E_S

SpeakerB42/SYM ./.
--/: [ than/IN + --/: 

SpeakerA43/SYM ./.
Sure/UH ./. E_S

SpeakerB44/SYM ./.
--/: {D well/UH ,/, } than/IN ] we/PRP 'd/MD like/VB to/TO have/VB think/VBP ./. E_S

SpeakerA45/SYM ./.
Sure/UH ./. E_S

SpeakerB46/SYM ./.
[ {C But/CC ,/, } + <throat_clearing> {C but/CC } ] then/RB it/PRP 's/BES something/NN that/WDT 's/BES hard/JJ to/TO enforce/VB too/RB I/PRP 'm/VBP sure/JJ ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S
It/PRP sure/RB is/VBZ ./. E_S
The/DT ,/, {D you/PRP know/VBP ,/, } N_S
as/RB far/RB as/IN ,/, N_S
I/PRP think/VBP there/EX was/VBD something/NN with/IN the/DT government/NN official/NN that/WDT went/VBD on/IN conferences/NNS for/IN two/CD days/NNS E_S
{C and/CC } actually/RB ,/, {F uh/UH ,/, } the/DT conferences/NNS were/VBD nothing/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP getting/VBG paid/VBN for/IN this/DT ,/, E_S
{C and/CC } it/PRP was/VBD something/NN more/JJR than/IN just/RB the/DT conferences/NNS ./. E_S
They/PRP were/VBD using/VBG it/PRP as/IN eating/VBG out/RP ,/, {F uh/UH ,/, } E_S
when/WRB you/PRP think/VBP about/IN people/NNS ,/, {F uh/UH ,/, } taking/VBG vacations/NNS these/DT big/JJ government/NN officials/NNS taking/VBG (( descendants/NNS )) in/IN <laughter> congress/NN ./. N_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
The/DT rest/NN of/IN them/PRP taking/VBG these/DT vacations/NNS and/CC using/VBG the/DT taxpayers/NNS '/POS money/NN for/IN that/DT ./. E_S

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
{C And/CC } it/PRP 's/BES a/DT real/RB big/JJ crunch/NN ,/, {F uh/UH } --/: E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: of/IN course/NN ,/, when/WRB they/PRP get/VBP caught/VBN then/RB [ they/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP ] guilty/JJ of/IN course/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } during/IN that/DT time/NN I/PRP 'm/VBP sure/JJ there/EX 's/BES hundreds/NNS of/IN ,/, {F uh/UH ,/, } thousands/NNS of/IN people/NNS that/WDT are/VBP ,/, {F uh/UH ,/, } spending/VBG money/NN that/WDT does/VBZ not/RB belong/VB to/IN them/PRP ./. E_S
{C So/RB ,/, } N_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } that/DT 's/BES right/JJ ./. E_S
{F Uh/UH ,/, } I/PRP think/VBP that/IN ,/, {F oh/UH ,/, } politicians/NNS talk/VBP a/DT lot/NN about/IN waste/NN --/: E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: {C but/CC } I/PRP 'm/VBP not/RB sure/JJ that/IN that/DT 's/BES really/RB that/RB much/JJ of/IN the/DT problem/NN ./. E_S

SpeakerA57/SYM ./.
Sure/UH ./. E_S

SpeakerB58/SYM ./.
{E I/PRP mean/VBP } when/WRB you/PRP look/VBP at/IN something/NN like/IN the/DT Gulf/NNP War/NNP --/: 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: it/PRP cost/VBD us/PRP God/NNP knows/VBZ how/WRB much/JJ ./. {D You/PRP know/VBP ,/, } at/IN a/DT million/CD dollars/NNS ,/, 

SpeakerA61/SYM ./.
<Noise> ./. 

SpeakerB62/SYM ./.
a/DT pop/NN for/IN patriot/NN missiles/NNS ./. E_S

SpeakerA63/SYM ./.
Exactly/UH ./. E_S
{C And/CC } I/PRP do/VBP n't/RB think/VB ,/, {F uh/UH ,/, } it/PRP 's/HVS ended/VBN up/RP being/VBG ,/, N_S
{E I/PRP mean/VBP } it/PRP gave/VBD people/NNS jobs/NNS --/: E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
--/: {C but/CC } I/PRP think/VBP it/PRP also/RB cost/VBD ,/, {F um/UH ,/, } quite/PDT a/DT bit/NN as/RB far/RB as/IN because/IN after/IN they/PRP 're/VBP done/VBN with/IN the/DT war/NN ,/, a/DT lot/NN of/IN things/NNS were/VBD no/RB longer/RBR put/VBN to/TO use/VB ./. E_S
{E I/PRP mean/VBP } it/PRP was/VBD kind/RB of/RB like/IN ,/, okay/UH ,/, we/PRP 'll/MD do/VB this/DT during/IN this/DT point/NN and/CC time/NN E_S
{C but/CC } after/IN that/DT [ that/DT 's/BES ,/, + ] {D you/PRP know/VBP ,/, } {F uh/UH } --/: 

SpeakerB66/SYM ./.
Right/UH ./. E_S

SpeakerA67/SYM ./.
--/: they/PRP did/VBD n't/RB want/VB to/TO do/VB it/PRP anymore/RB ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{C So/RB ,/, } a/DT lot/NN of/IN things/NNS that/WDT are/VBP saying/VBG that/IN they/PRP 're/VBP no/RB longer/RB going/VBG to/TO be/VB doing/VBG for/IN next/JJ wars/NNS that/WDT are/VBP coming/VBG up/RP that/IN they/PRP did/VBD for/IN this/DT one/CD in/IN getting/VBG rid/VBN of/IN a/DT lot/NN of/IN things/NNS ./. E_S
{C So/RB } --/: 

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: I/PRP do/VBP n't/RB know/VB ./. E_S

@ @ SpeakerB72/SYM ./.
Right/UH ./. E_S

SpeakerA73/SYM ./.
<Lipsmack> Okay/UH ,/, E_S
{D well/UH ,/, } it/PRP was/VBD good/JJ talking/VBG to/IN you/PRP E_S
{C and/CC } --/: 

SpeakerB74/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerA75/SYM ./.
--/: have/VB a/DT good/JJ evening/NN ./. E_S

SpeakerB76/SYM ./.
All/RB right/JJ ./. E_S
You/PRP too/RB ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ,/, E_S
thanks/UH ./. E_S

SpeakerB78/SYM ./.
# Bye-bye/UH ./. # E_S

SpeakerA79/SYM ./.
# Bye/UH {D now/RB ./. } # E_S
