*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3234_1409_1366
TOPIC#:		351
DATE:		911009
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

SpeakerA1/SYM ./.
Carolyn/NNP ,/, I/PRP have/VBP a/DT [ little/JJ Schnauzer/NNP ,/, + little/JJ miniature/JJ Schnauzer/NNP ./. ] E_S

SpeakerB2/SYM ./.
Oh/UH ./. E_S

SpeakerA3/SYM ./.
What/WP do/VBP you/PRP have/VB ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES kind/RB of/RB a/DT mixed/JJ breed/NN that/WDT we/PRP got/VBD from/IN the/DT Humane/NNP Society/NNP <laughter> ./. E_S

SpeakerA5/SYM ./.
{D You/PRP know/VBP ,/, } those/DT make/VBP the/DT [ best/JJS [ animals/NNS ,/, + {F uh/UH ,/, } pe-/NNS ,/, ] + best/JJS pets/NNS ./. ] E_S
My/PRP$ ,/, {F uh/UH ,/, } son/NN has/VBZ a/DT ,/, {F uh/UH ,/, } N_S
{F oh/UH ,/, } it/PRP 's/BES a/DT real/JJ mixture/NN ,/, E_S
it/PRP 's/BES part/NN ,/, {F uh/UH ,/, } Doberman/NN and/CC part/NN Husky/NNP <laughter> ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } my/UH ./. E_S

SpeakerA7/SYM ./.
<Laughter> Yes/UH ,/, E_S
[ {C and/CC } they/PRP ,/, + {A gentlest/JJS dog/NN you/PRP ever/RB met/VBD ,/, } {C and/CC } they/PRP ] got/VBD him/PRP from/IN the/DT ,/, {F uh/UH ,/, } Humane/NNP Society/NNP here/RB in/IN Oklahoma/NNP City/NNP --/: E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } E_S

SpeakerA9/SYM ./.
--/: {C and/CC } she/PRP 's/HVS just/RB turned/VBN out/RP to/TO be/VB a/DT jewel/NN ./. E_S
[ My/PRP$ ,/, + my/PRP$ ] little/JJ <child_yelling> Schnauzer/NNP [ is/VBZ ,/, + is/VBZ ] my/PRP$ friend/NN ./. E_S
She/PRP is/VBZ so/RB spoiled/JJ ./. E_S
She/PRP 's/BES a/DT year/NN and/CC a/DT half/NN old/JJ now/RB ,/, E_S
{C and/CC } being/VBG single/JJ ,/, she/PRP 's/HVS become/VBN very/RB important/JJ in/IN my/PRP$ life/NN --/: E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: it/PRP 's/BES so/RB nice/JJ to/TO [ have/VB ,/, + come/VB ] home/NN and/CC find/VB something/NN ,/, or/CC someone/NN who/WP 's/BES really/RB so/RB happy/JJ to/TO see/VB you/PRP ./. E_S

SpeakerB12/SYM ./.
{D Well/UH ,/, } my/PRP$ children/NNS are/VBP the/DT ones/NNS that/WDT wanted/VBD our/PRP$ pet/NN ,/, E_S
{C and/CC } this/DT one/NN is/VBZ probably/RB the/DT best/JJS one/NN that/WDT we/PRP have/VBP had/VBN ./. E_S
{F Um/UH ,/, } as/IN I/PRP say/VBP ,/, we/PRP got/VBD it/PRP from/IN the/DT Humane/NNP Society/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP had/VBD lost/VBN a/DT pet/NN ,/, E_S
{C and/CC } we/PRP really/RB went/VBD there/RB looking/VBG for/IN the/DT one/NN that/WDT we/PRP had/VBD lost/VBN ./. E_S
It/PRP got/VBD out/RB under/IN the/DT fence/NN while/IN we/PRP were/VBD on/IN vacation/NN ,/, E_S
{C and/CC } we/PRP just/RB looked/VBD all/RB over/RB for/IN it/PRP and/CC could/MD n't/RB find/VB it/PRP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } when/WRB we/PRP walked/VBD in/IN [ to/IN the/DT ,/, + to/IN the/DT ] Humane/NNP Society/NNP ,/, this/DT little/JJ dog/NN was/VBD ,/, {F uh/UH ,/, } in/IN the/DT office/NN and/CC would/MD sit/VB up/RB and/CC beg/VB ,/, E_S
{C and/CC } just/RB ,/, N_S
{F oh/UH ,/, } he/PRP was/VBD so/RB cute/JJ ,/, E_S
{C and/CC } the/DT kids/NNS just/RB fell/VBD in/IN love/NN with/IN it/PRP ./. E_S
We/PRP just/RB could/MD n't/RB leave/VB without/IN it/PRP ./. E_S
{C But/CC ,/, } [ it/PRP 's/BES ,/, + {F um/UH ,/, } whoever/WP had/VBD it/PRP ] before/RB must/MD have/VB trained/VBN it/PRP real/RB well/RB ,/, because/IN [ it/PRP 's/BES just/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] {F uh/UH ,/, } a/DT good/JJ house/NN dog/NN ./. E_S
I/PRP 've/VBP never/RB had/VBN one/CD that/WDT I/PRP could/MD keep/VB in/IN the/DT house/NN before/RB and/CC tolerate/VB it/PRP <laughter> ./. E_S

SpeakerA13/SYM ./.
Sometimes/RB I/PRP wish/VBP I/PRP had/VBD not/RB gotten/VBN this/DT one/CD ,/, {A it/PRP 's/BES a/DT puppy/NN ,/, } because/IN I/PRP work/VBP and/CC I/PRP 'm/VBP not/RB home/NN --/: E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: and/CC unfortunately/RB she/PRP 's/BES not/RB as/IN well/RB trained/JJ [ as/RB ,/, + as/IN ] I/PRP would/MD like/VB her/PRP to/TO be/VB --/: E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C and/CC } I/PRP realize/VBP it/PRP 's/BES my/PRP$ fault/NN ,/, E_S
I/PRP 'm/VBP not/RB doing/VBG a/DT really/RB great/JJ job/NN as/IN a/DT disciplinarian/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB18/SYM ./.
It/PRP 's/BES hard/JJ to/TO do/VB that/DT when/WRB you/PRP 're/VBP not/RB there/RB constantly/RB ,/, E_S

SpeakerA19/SYM ./.
It/PRP is/VBZ ,/, E_S
it/PRP is/VBZ ./. E_S
[ She/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } she/PRP 's/BES ] real/RB good/JJ ,/, E_S
I/PRP can/MD leave/VB her/PRP$ all/DT day/NN in/IN the/DT bathroom/NN --/: 

SpeakerB20/SYM ./.
{F Um/UH ./. } E_S

SpeakerA21/SYM ./.
--/: with/IN her/PRP$ toys/NNS and/CC her/PRP$ food/NN and/CC everything/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] not/RB one/CD mess/NN does/VBZ she/PRP make/VB --/: E_S

SpeakerB22/SYM ./.
Oh/UH ./. E_S

SpeakerA23/SYM ./.
--/: {C and/CC then/RB } we/PRP go/VBP outside/RB ,/, E_S
{C and/CC } she/PRP 'll/MD stay/VB outside/RB for/IN ,/, {F oh/UH ,/, } thirty/CD minutes/NNS to/IN an/DT hour/NN ,/, come/VB inside/RB and/CC use/VB the/DT restroom/NN ./. E_S

SpeakerB24/SYM ./.
{F Um/UH ./. } E_S

SpeakerA25/SYM ./.
I/PRP just/RB want/VBP to/TO kill/VB her/PRP <laughter> at/IN --/: 

SpeakerB26/SYM ./.
Oh/UH ./. E_S

SpeakerA27/SYM ./.
--/: those/DT times/NNS ./. E_S
{C But/CC } she/PRP 's/BES a/DT doll/NN ,/, E_S
she/PRP 's/BES a/DT love/NN ,/, E_S
she/PRP really/RB is/VBZ ./. E_S

SpeakerB28/SYM ./.
About/RB the/DT only/JJ time/NN we/PRP have/VBP ,/, N_S
{D well/UH ,/, } I/PRP should/MD n't/RB say/VB the/DT only/JJ time/NN ,/, E_S
{C but/CC } most/JJS of/IN the/DT time/NN when/WRB we/PRP have/VBP problems/NNS with/IN restroom/NN is/VBZ in/IN the/DT night/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } she/PRP usually/RB stays/VBZ inside/RB at/IN night/NN ./. E_S
We/PRP try/VBP to/TO take/VB her/PRP out/RB right/RB before/IN we/PRP go/VBP to/TO sleep/VB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } sometimes/RB it/PRP does/VBZ n't/RB work/VB <laughter> ./. E_S

SpeakerA29/SYM ./.
{D You/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + we/PRP ] always/RB had/VBD a/DT pet/NN when/WRB I/PRP was/VBD growing/VBG up/RP ,/, {F oh/UH } always/RB had/VBD a/DT dog/NN ./. E_S
My/PRP$ mother/NN did/VBD not/RB like/VB cats/NNS ./. E_S
{C So/RB } we/PRP always/RB had/VBD a/DT dog/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC then/RB ,/, } ] course/IN ,/, when/WRB my/PRP$ children/NNS were/VBD growing/VBG up/RP ,/, we/PRP always/RB had/VBD a/DT dog/NN ,/, and/CC always/RB said/VBD it/PRP was/VBD because/IN the/DT children/NNS wanted/VBD the/DT pet/NN --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC } I/PRP find/VBP that/IN I/PRP 'm/VBP enjoying/VBG this/DT one/CD far/RB more/JJR than/IN I/PRP ever/RB did/VBD when/WRB it/PRP was/VBD the/DT children/NNS 's/POS dog/NN ,/, E_S

SpeakerB32/SYM ./.
Oh/UH ./. E_S

SpeakerA33/SYM ./.
I/PRP ,/, {F uh/UH ,/, } N_S
in/IN fact/NN my/PRP$ children/NNS gave/VBD me/PRP [ this/DT ,/, + this/DT ] little/JJ puppy/NN for/IN Christmas/NNP ./. E_S

SpeakerB34/SYM ./.
What/WP a/DT cute/JJ idea/NN ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP so/RB <laughter> ./. E_S

SpeakerB36/SYM ./.
{D Well/UH ,/, } we/PRP got/VBD one/NN one/CD year/NN for/IN Christmas/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD a/DT baby/NN the/DT next/JJ day/NN --/: E_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerB38/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] --/: 

SpeakerA39/SYM ./.
Two/CD babies/NNS ,/, {F huh/UH ./. } E_S

SpeakerB40/SYM ./.
--/: that/DT one/CD was/VBD n't/RB really/RB well/RB trained/JJ <laughter> ./. E_S

SpeakerA41/SYM ./.
Oh/UH ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } I/PRP just/RB did/VBD n't/RB have/VB time/NN to/TO take/VB care/NN of/IN baby/NN and/CC train/VB puppy/NN at/IN the/DT same/JJ time/NN ,/, E_S
{C so/RB ,/, } N_S

SpeakerA43/SYM ./.
[ That/DT ,/, + that/DT ] is/VBZ really/RB probably/RB bad/JJ timing/NN ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
I/PRP thin-/VBP ,/, N_S
it/PRP was/VBD ,/, E_S
it/PRP really/RB was/VBD ./. E_S
The/DT older/JJR kids/NNS had/VBD wanted/VBN one/CD ,/, though/RB ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP thought/VBD ,/, {D well/UH } that/DT would/MD be/VB a/DT fun/JJ time/NN for/IN them/PRP to/TO have/VB it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
get/VB it/PRP at/IN Christmas/NNP time/NN ./. E_S
It/PRP was/VBD a/DT little/JJ Spitz/NNP ,/, wi-/IN ,/, a/DT little/JJ white/NN --/: 

SpeakerA45/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S

SpeakerB46/SYM ./.
--/: fluffy/JJ and/CC ,/, {D you/PRP know/VBP ,/, } looked/VBD like/IN it/PRP came/VBD right/RB from/IN the/DT north/JJ pole/NN ,/, N_S
{C and/CC } that/DT was/VBD fun/JJ ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] sure/RB was/VBD n't/RB good/JJ at/IN training/VBG it/PRP --/: E_S

SpeakerA47/SYM ./.
Do/VBP you/PRP --/: N_S

SpeakerB48/SYM ./.
--/: I/PRP think/VBP you/PRP have/VBP to/TO have/VB time/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerA49/SYM ./.
--/: and/CC patience/NN --/: E_S

SpeakerB50/SYM ./.
--/: to/TO do/VB those/DT things/NNS ./. E_S

SpeakerA51/SYM ./.
--/: {C and/CC } [ you/PRP have/VBP to/TO ,/, + you/PRP really/RB have/VBP to/TO ] be/VB ,/, N_S
just/RB like/IN your/PRP$ children/NNS ,/, when/WRB you/PRP set/VBP a/DT rule/NN you/PRP have/VBP to/TO stand/VB by/IN it/PRP ,/, and/CC be/VB consistent/JJ --/: 

SpeakerB52/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA53/SYM ./.
--/: and/CC .../: N_S
