*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3237_1098_1004
TOPIC#:		343
DATE:		911010
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{C so/RB } you/PRP said/VBD that/IN you/PRP live/VBP in/IN Coppell/NNP ./. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{C So/RB } what/WP is/VBZ your/PRP$ house/NN like/IN ?/. E_S

SpeakerB4/SYM ./.
It/PRP 's/BES a/DT two/CD bedroom/NN ,/, two/CD baths/NNS duplex/NN ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } {D well/UH } that/DT 's/BES neat/JJ ,/, E_S

SpeakerB6/SYM ./.
Brick/NN --/: 

SpeakerA7/SYM ./.
Uh-huh/UH --/: E_S

SpeakerB8/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } N_S

SpeakerA9/SYM ./.
--/: is/VBZ it/PRP one/CD you/PRP 're/VBP renting/VBG or/CC buying/VBG ?/. E_S

SpeakerB10/SYM ./.
No/UH ,/, E_S
we/PRP own/VBP it/PRP ,/, E_S
yeah/UH ,/, E_S
{D well/UH ,/, } our/PRP$ side/NN <laughter> ./. N_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{D well/UH } that/DT 's/BES kind/RB of/RB neat/JJ that/IN you/PRP can/MD --/: 

SpeakerB12/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: even/RB though/IN it/PRP 's/BES a/DT duplex/NN ,/, you/PRP can/MD still/RB buy/VB ./. E_S
That/DT 's/BES good/JJ ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA15/SYM ./.
Do/VBP you/PRP have/VB any/DT children/NNS ?/. E_S

SpeakerB16/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S
Do/VBP you/PRP ?/. E_S

SpeakerA17/SYM ./.
Yes/UH ,/, E_S
I/PRP have/VBP two/CD children/NNS ,/, E_S
{C and/CC } our/PRP$ home/NN is/VBZ really/RB too/RB small/JJ for/IN us/PRP right/RB now/RB <laughter> ./. E_S

SpeakerB18/SYM ./.
<Laughter> Ours/PRP$ is/VBZ ,/, too/RB ./. E_S

SpeakerA19/SYM ./.
<Laughter> ./. 

SpeakerB20/SYM ./.
We/PRP outgrew/VBD it/PRP when/WRB we/PRP moved/VBD in/IN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S

SpeakerB22/SYM ./.
<Laughter> ./. 

SpeakerA23/SYM ./.
we/PRP moved/VBD from/IN an/DT apartment/NN --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: that/WDT was/VBD really/RB small/JJ ,/, E_S
{C and/CC } at/IN the/DT time/NN we/PRP just/RB had/VBD a/DT little/JJ baby/NN that/WDT was/VBD five/CD months/NNS old/JJ --/: E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C so/RB } we/PRP moved/VBD into/IN this/DT house/NN in/IN Garland/NNP ,/, E_S
it/PRP 's/BES in/IN one/CD of/IN the/DT older/JJR areas/NNS of/IN town/NN --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC } one/CD thing/NN I/PRP really/RB like/VBP is/VBZ it/PRP has/VBZ big/JJ trees/NNS everywhere/RB --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {D you/PRP know/VBP ,/, } lots/NNS of/IN shade/NN and/CC squirrels/NNS and/CC birds/NNS and/CC --/: 

SpeakerB32/SYM ./.
{F Um/UH ./. } E_S

SpeakerA33/SYM ./.
--/: real/RB pretty/JJ ,/, E_S
{C but/CC } [ the/DT ,/, + the/DT ] house/NN is/VBZ real/RB small/JJ --/: E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
--/: it/PRP has/VBZ less/JJR than/IN a/DT thousand/CD square/NN feet/NNS --/: E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA37/SYM ./.
--/: yeah/UH ,/, E_S
it/PRP 's/BES real/RB little/JJ ./. E_S

SpeakerB38/SYM ./.
<Laughter> You/PRP all/DT are/VBP cramped/JJ <laughter> ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } now/RB I/PRP have/VBP a/DT daughter/NN ,/, E_S
now/RB my/PRP$ ,/, N_S
the/DT one/CD that/WDT was/VBD five/CD months/NNS old/JJ is/VBZ seven/CD years/NNS old/JJ --/: E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: {C and/CC } [ the/DT one/NN ,/, + I/PRP have/VBP another/DT one/NN ] that/WDT 's/BES three/CD and/CC a/DT half/NN --/: 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
--/: and/CC have/VBP all/PDT these/DT clothes/NNS ,/, and/CC <laughter> --/: 

SpeakerB44/SYM ./.
Oh/UH ./. E_S

SpeakerA45/SYM ./.
--/: toys/NNS and/CC stuff/NN that/WDT we/PRP 're/VBP just/RB trying/VBG to/TO find/VB places/NNS to/TO put/VB ,/, E_S

SpeakerB46/SYM ./.
Uh-huh/UH ,/, E_S
how/WRB many/JJ bedrooms/NNS is/VBZ it/PRP ?/. E_S

SpeakerA47/SYM ./.
{D Well/UH ,/, } they/PRP advertised/VBD it/PRP as/IN a/DT three/CD bedroom/NN house/NN --/: 

SpeakerB48/SYM ./.
Uh-huh/UH E_S

SpeakerA49/SYM ./.
--/: because/IN it/PRP has/VBZ a/DT built/VBN on/RP addition/NN room/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
--/: {C but/CC } the/DT room/NN that/WDT 's/BES built/VBN on/RP does/VBZ n't/RB have/VB a/DT closet/NN --/: E_S

SpeakerB52/SYM ./.
Oh/UH ./. E_S

SpeakerA53/SYM ./.
--/: {C so/RB ,/, } {F um/UH ,/, } the/DT people/NNS that/WDT lived/VBD here/RB before/IN us/PRP did/VBD use/VB it/PRP for/IN a/DT bedroom/NN --/: E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
--/: {C but/CC } we/PRP have/VBP always/RB just/RB put/VBN {D like/UH } our/PRP$ computer/NN and/CC extra/JJ toys/NNS and/CC books/NNS and/CC --/: N_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: {D you/PRP know/VBP ,/, } it/PRP 's/BES kind/RB of/RB a/DT catch/NN all/DT room/NN <laughter> ./. E_S

SpeakerB58/SYM ./.
<Laughter> ./. 

SpeakerA59/SYM ./.
{C But/CC } it/PRP sure/RB is/VBZ nice/JJ to/TO have/VB it/PRP --/: 

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
--/: when/WRB the/DT kids/NNS come/VBN over/RP to/TO play/VB E_S
they/PRP all/DT go/VBP out/IN there/RB to/TO play/VB with/IN the/DT Barbies/NNPS --/: 

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: and/CC that/DT kind/NN of/IN stuff/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerB64/SYM ./.
<Laughter> How/WRB fun/JJ ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
that/DT works/VBZ out/RP good/RB ./. E_S

SpeakerB66/SYM ./.
<Laughter> ./. 

SpeakerA67/SYM ./.
{C And/CC } I/PRP 'm/VBP thankful/JJ I/PRP have/VBP two/CD girls/NNS ,/, because/IN they/PRP 're/VBP in/IN bunk/NN beds/NNS ,/, E_S
{C and/CC --/: 

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
--/: so/RB ,/, } {D you/PRP know/VBP ,/, } they/PRP can/MD share/VB a/DT room/NN --/: 

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } make/VB for/IN more/JJR space/NN that/DT way/NN ./. E_S

SpeakerB72/SYM ./.
{C And/CC } how/WRB old/JJ 's/BES the/DT youngest/JJS ?/. E_S

SpeakerA73/SYM ./.
She/PRP 's/BES three/CD and/CC a/DT half/NN --/: E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
--/: yeah/UH ,/, E_S
{C so/RB ,/, } {F um/UH ,/, } {C and/CC } right/RB now/RB we/PRP have/VBP their/PRP$ clothes/NNS on/IN ,/, {F uh/UH ,/, } {D like/UH } double/JJ racks/NNS ,/, {D you/PRP know/VBP ,/, } in/IN the/DT closet/NN --/: E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
--/: we/PRP made/VBD a/DT higher/JJR and/CC a/DT lower/JJR --/: E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
--/: {C and/CC } it/PRP works/VBZ out/RP fine/RB ,/, E_S
{C but/CC } they/PRP 're/VBP just/RB about/RB to/TO get/VB too/RB tall/JJ <laughter> ,/, 

SpeakerB80/SYM ./.
<Laughter> ./. 

SpeakerA81/SYM ./.
where/WRB the/DT dresses/NNS are/VBP beginning/VBG to/TO drag/VB --/: 

SpeakerB82/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA83/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } {F um/UH ,/, } we/PRP 're/VBP going/VBG to/TO have/VB to/TO figure/VB out/RP a/DT new/JJ idea/NN ./. E_S
{C But/CC } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] kind/RB of/RB looking/VBG around/RB and/CC wanting/VBG to/TO move/VB into/IN a/DT bigger/JJR home/NN --/: 

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
--/: {F uh/UH ,/, } hoping/VBG to/TO be/VB able/JJ to/TO do/VB that/DT within/IN a/DT year/NN or/CC so/RB --/: E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
--/: {C so/RB } that/DT would/MD be/VB nice/JJ ./. E_S

SpeakerB88/SYM ./.
That/DT 's/BES what/WP we/PRP 'd/MD like/VB to/TO do/VB ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
is/VBZ Coppell/NNP a/DT nice/JJ area/NN to/TO live/VB ?/. E_S

SpeakerB90/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES a/DT wonderful/JJ place/NN to/TO live/VB ,/, E_S
{C and/CC } they/PRP ,/, N_S
I/PRP do/VBP n't/RB have/VB any/DT kids/NNS ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB really/RB know/VB ,/, E_S
{C but/CC } they/PRP say/VBP that/IN we/PRP have/VBP wonderful/JJ schools/NNS ./. E_S

SpeakerA91/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP I/PRP 've/VBP heard/VBN a/DT lot/NN ,/, {F uh/UH ,/, } about/IN Coppell/NNP schools/NNS ,/, that/IN they/PRP 're/VBP real/RB good/JJ --/: E_S

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
--/: that/DT 's/BES neat/JJ ./. E_S

SpeakerB94/SYM ./.
{F Um/UH ./. } E_S

SpeakerA95/SYM ./.
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] hope/VB to/TO have/VB children/NNS ,/, E_S
{C or/CC } are/VBP you/PRP not/RB planning/VBG on/IN having/VBG any/DT ,/, E_S
{C or/CC ,/, } N_S

SpeakerB96/SYM ./.
I/PRP do/VBP n't/RB think/VB so/RB ,/, E_S
no/UH ./. E_S

SpeakerA97/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerB98/SYM ./.
<Laughter> ./. 

SpeakerA99/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP have/VB any/DT pets/NNS ?/. E_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } of/IN course/NN ,/, those/DT are/VBP my/PRP$ kids/NNS --/: E_S

SpeakerA101/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB102/SYM ./.
--/: I/PRP have/VBP two/CD dogs/NNS ./. E_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
<Laughter> ./. 

SpeakerA105/SYM ./.
{D Well/UH ,/, } do/VBP they/PRP stay/VB inside/RB ,/, E_S
{C or/CC ,/, } N_S

SpeakerB106/SYM ./.
Yeah/UH ,/, E_S
they/PRP 're/VBP inside/JJ dogs/NNS ./. E_S

SpeakerA107/SYM ./.
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] neat/JJ ./. E_S

SpeakerB108/SYM ./.
They/PRP 're/VBP my/PRP$ babies/NNS ./. E_S

SpeakerA109/SYM ./.
Yeah/UH ./. E_S

SpeakerB110/SYM ./.
<Laughter> ./. 

SpeakerA111/SYM ./.
{D Well/UH ,/, } what/WP are/VBP the/DT colors/NNS in/IN your/PRP$ house/NN ?/. E_S

SpeakerB112/SYM ./.
{F Uh/UH ,/, } {F um/UH ,/, } kind/RB of/RB a/DT mauve/NN and/CC gray/NN ./. E_S

SpeakerA113/SYM ./.
{F Oh/UH ,/, } I/PRP bet/VBP that/DT 's/BES pretty/JJ ./. E_S

SpeakerB114/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC then/RB } the/DT kitchen/NN 's/BES kind/RB of/RB [ a/DT ,/, + a/DT ] country/NN pink/JJ and/CC country/NN blue/JJ ,/, E_S
{C and/CC } --/: 

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
--/: it/PRP 's/BES all/DT done/VBN in/IN cows/NNS ,/, E_S
I/PRP 'm/VBP a/DT cow/NN nut/NN <laughter> ./. E_S

SpeakerA117/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S
I/PRP like/VBP cows/NNS ,/, too/RB ./. E_S

SpeakerB118/SYM ./.
Uh-huh/UH --/: E_S

SpeakerA119/SYM ./.
Yeah/UH --/: E_S

SpeakerB120/SYM ./.
--/: {D so/UH ./. } N_S

SpeakerA121/SYM ./.
--/: {D well/UH ,/, } our/PRP$ house/NN was/VBD redo-/VBN ,/, {F uh/UH ,/, } N_S
our/PRP$ house/NN is/VBZ very/RB old/JJ also/RB --/: E_S

SpeakerB122/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA123/SYM ./.
--/: it/PRP 's/BES like/IN thirty-seven/CD years/NNS old/JJ --/: E_S

SpeakerB124/SYM ./.
Wow/UH ./. E_S

SpeakerA125/SYM ./.
--/: yeah/UH ,/, E_S
{C and/CC } it/PRP was/VBD redone/VBN before/IN we/PRP moved/VBD in/IN ,/, which/WDT ,/, N_S
I/PRP 'm/VBP thankful/JJ for/IN that/DT ,/, E_S
{C but/CC } the/DT ,/, N_S
it/PRP was/VBD redone/VBN at/IN the/DT time/NN probably/RB when/WRB earth/NN tones/NNS were/VBD in/IN --/: E_S

SpeakerB126/SYM ./.
Yeah/UH ./. E_S

SpeakerA127/SYM ./.
--/: everything/NN is/VBZ --/: N_S

SpeakerB128/SYM ./.
Yeah/UH ./. E_S

SpeakerA129/SYM ./.
--/: {D like/UH ,/, } the/DT carpet/NN 's/BES kind/RB of/RB a/DT tan/JJ and/CC brown/JJ --/: 

SpeakerB130/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA131/SYM ./.
--/: and/CC has/VBZ ,/, {F um/UH ,/, } paneling/NN in/IN the/DT living/NN room/NN ,/, and/CC [ lots/NNS of/IN ,/, + lots/NNS ] of/IN tans/NNS and/CC lots/NNS of/IN browns/NNS --/: E_S

SpeakerB132/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA133/SYM ./.
--/: {C but/CC } the/DT good/JJ thing/NN is/VBZ you/PRP can/MD bring/VB out/RB other/JJ colors/NNS from/IN that/DT --/: E_S

SpeakerB134/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerA135/SYM ./.
--/: {D you/PRP know/VBP ,/, } {C so/RB ,/, } {F uh/UH ,/, } that/DT 's/HVS worked/VBN out/RP good/RB ./. E_S
[ In/IN the/DT ,/, + in/IN the/DT ] kitchen/NN they/PRP put/VBD real/RB pretty/JJ blue/JJ and/CC tan/JJ ,/, {F um/UH ,/, } wallpaper/NN --/: 

SpeakerB136/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA137/SYM ./.
--/: had/VBD done/VBN it/PRP up/RP with/IN blues/NNS ,/, E_S
{C so/RB } that/DT 's/BES nice/JJ ,/, E_S
{C but/CC } --/: 

SpeakerB138/SYM ./.
{F Oh/UH ,/, } sounds/VBZ pretty/JJ ./. E_S

SpeakerA139/SYM ./.
--/: yeah/UH ,/, E_S
yeah/UH ,/, E_S
we/PRP 've/VBP enjoyed/VBN living/VBG here/RB ./. E_S

SpeakerB140/SYM ./.
<Laughter> ./. 

SpeakerA141/SYM ./.
It/PRP 's/BES close/RB to/IN my/PRP$ ,/, {F uh/UH ,/, } oldest/JJS daughter/NN 's/POS school/NN --/: E_S

SpeakerB142/SYM ./.
Oh/UH ./. E_S

SpeakerA143/SYM ./.
--/: {C and/CC } that/DT makes/VBZ it/PRP really/RB handy/JJ ,/, too/RB --/: E_S

SpeakerB144/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA145/SYM ./.
--/: {C and/CC } she/PRP really/RB likes/VBZ her/PRP$ school/NN ,/, E_S
{C so/RB } --/: N_S

SpeakerB146/SYM ./.
Good/UH ./. E_S

SpeakerA147/SYM ./.
--/: {C and/CC } we/PRP are/VBP so/RB close/RB to/IN shopping/NN E_S
{C and/CC } .../: N_S

SpeakerB148/SYM ./.
<Laughter> That/DT 's/BES an/DT important/JJ factor/NN there/RB <laughter> ./. E_S

SpeakerA149/SYM ./.
Yeah/UH ,/, E_S
how/WRB about/IN in/IN Coppell/NNP ?/. E_S
I/PRP 've/VBP always/RB imagined/VBN it/PRP kind/RB of/RB [ out/RB ,/, + away/RB ] from/IN everything/NN ./. E_S

SpeakerB150/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } now/RB we/PRP have/VBP that/DT new/JJ mall/NN in/IN Lewisville/NNP --/: E_S

SpeakerA151/SYM ./.
{F Oh/UH ,/, } really/UH ,/, E_S

SpeakerB152/SYM ./.
--/: {C and/CC } that/DT 's/BES just/RB {D like/UH } a/DT mile/NN or/CC two/CD from/IN our/PRP$ house/NN --/: E_S

SpeakerA153/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerB154/SYM ./.
--/: {C but/CC ,/, } when/WRB we/PRP first/RB moved/VBD to/IN Coppell/NNP ,/, {A it/PRP 's/BES what/WP ,/, six/CD years/NNS ago/RB ,/, } we/PRP did/VBD n't/RB even/RB have/VB a/DT grocery/NN store/NN --/: E_S

SpeakerA155/SYM ./.
{F Oh/UH ,/, } wow/UH ,/, E_S

SpeakerB156/SYM ./.
--/: {C and/CC } now/RB we/PRP have/VBP four/CD <laughter> --/: E_S

SpeakerA157/SYM ./.
Oh/UH ./. E_S

SpeakerB158/SYM ./.
--/: {C and/CC } Coppell/NNP 's/BES not/RB really/RB big/JJ enough/RB to/TO support/VB [ fo-/CD ,/, + four/CD ] grocery/NN stores/NNS --/: E_S

SpeakerA159/SYM ./.
Yeah/UH ,/, E_S
yeah/UH --/: E_S

SpeakerB160/SYM ./.
--/: {D so/UH ,/, } N_S

SpeakerA161/SYM ./.
--/: {C but/CC } it/PRP does/VBZ sound/VB like/IN it/PRP 's/BES definitely/RB growing/VBG ./. E_S

SpeakerB162/SYM ./.
{F Oh/UH ,/, } [ much/RB --/: + 

SpeakerA163/SYM ./.
Yeah/UH ./. E_S

SpeakerB164/SYM ./.
--/: very/RB much/RB ./. ] E_S
In/IN fact/NN ,/, it/PRP 's/BES about/RB the/DT size/NN now/RB ,/, N_S
I/PRP moved/VBD down/IN here/RB from/IN Chicago/NNP ,/, what/WP ,/, twenty-three/CD years/NNS ago/RB --/: 

SpeakerA165/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB166/SYM ./.
--/: [ and/CC ,/, + ] to/IN Lewisville/NNP --/: E_S

SpeakerA167/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB168/SYM ./.
--/: {C and/CC } Coppell/NNP 's/BES now/RB about/RB the/DT size/NN that/DT Lewisville/NNP was/VBD when/WRB ,/, when/WRB I/PRP moved/VBD down/IN here/RB ./. E_S

SpeakerA169/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB170/SYM ./.
<Laughter> ./. 

SpeakerA171/SYM ./.
{D Well/UH ,/, } when/WRB we/PRP first/RB moved/VBD here/RB ,/, we/PRP moved/VBD here/RB from/IN Lubbock/NNP --/: E_S

SpeakerB172/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA173/SYM ./.
--/: {C and/CC } we/PRP almost/RB moved/VBD to/IN Lewisville/NNP ,/, E_S
that/WDT was/VBD --/: 

SpeakerB174/SYM ./.
{F Oh/UH } really/UH ,/, E_S

SpeakerA175/SYM ./.
--/: our/PRP$ second/JJ choice/NN ,/, {D yeah/UH ,/, } behind/IN Garland/NNP ,/, E_S
[ we/PRP ,/, + at/IN the/DT time/NN we/PRP ] thought/VBD we/PRP might/MD buy/VB a/DT mobile/JJ home/NN ,/, E_S
