*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3252_1406_1334
TOPIC#:		351
DATE:		911013
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

SpeakerB1/SYM ./.
Do/VBP you/PRP have/VB any/DT ?/. E_S

SpeakerA2/SYM ./.
Sure/UH ./. E_S
I/PRP have/VBP a/DT Springer/NNP Spaniel/NNP ,/, E_S
{C and/CC } her/PRP$ name/NN is/VBZ Thumper/NNP ./. E_S
She/PRP 's/BES about/RB seven/CD or/CC eight/CD years/NNS old/JJ ./. E_S
I/PRP got/VBD her/PRP for/IN Christmas/NNP from/IN my/PRP$ family/NN ,/, [ and/CC ,/, + ] {F uh/UH ,/, } back/RB when/WRB we/PRP lived/VBD in/IN Nebraska/NNP ./. E_S
I/PRP like/VBP to/TO hunt/VB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {C so/RB ,/, } I/PRP thought/VBD that/IN if/IN I/PRP had/VBD a/DT good/JJ hunting/NN dog/NN like/IN Thumper/NNP that/IN ,/, {F boy/UH ,/, } I/PRP could/MD just/RB go/VB out/RB and/CC get/VB all/DT kinds/NNS of/IN game/NN <laughter> ./. E_S

SpeakerB3/SYM ./.
Did/VBD it/PRP work/VB ?/. <Laughter> ./. E_S

SpeakerA4/SYM ./.
Yeah/UH ,/, E_S
except/IN we/PRP live/VBP in/IN Plano/NNP ,/, Texas/NNP now/RB --/: E_S

SpeakerB5/SYM ./.
No/UH ,/, E_S
right/UH ./. E_S

SpeakerA6/SYM ./.
--/: {C so/RB } <laughter> ./. N_S

SpeakerB7/SYM ./.
[ [ I/PRP ,/, + {F um/UH ,/, } I/PRP had/VBD a/DT ,/, ] + for/IN many/JJ years/NNS I/PRP had/VBD a/DT ] dog/NN that/WDT was/VBD part/DT Springer/NNP Spaniel/NNP ./. E_S
I/PRP just/RB love/VBP them/PRP ./. E_S
Her/PRP$ name/NN was/VBD Molly/NNP ,/, E_S
{C but/CC } she/PRP is/VBZ n't/RB alive/JJ any/GW more/^RB <inhaling> ./. E_S
We/PRP had/VBD her/PRP for/IN ,/, {F um/UH ,/, } fifteen/CD years/NNS ,/, I/PRP think/VBP ,/, my/PRP$ family/NN did/VBD ,/, and/CC just/RB loved/VBD her/PRP ./. E_S
She/PRP was/VBD the/DT [ greatest/JJS ,/, + greatest/JJS ,/, ] {F um/UH ,/, } went/VBD through/IN two/CD generations/NNS of/IN children/NNS in/IN my/PRP$ family/NN and/CC was/VBD always/RB very/RB gentle/JJ ./. E_S

SpeakerA8/SYM ./.
Do/VBP you/PRP have/VB a/DT pet/NN now/RB ?/. E_S

SpeakerB9/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP a/DT cat/NN now/RB ./. E_S
He/PRP just/RB turned/VBD seven/CD ,/, also/RB ,/, <laughter> E_S
{C and/CC } [ he/PRP 's/BES ,/, + I/PRP ,/, ] {F um/UH ,/, } got/VBD him/PRP in/IN Arizona/NNP --/: 

SpeakerA10/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB11/SYM ./.
--/: [ and/CC ,/, + ] when/WRB I/PRP used/VBD to/TO live/VB there/RB ,/, E_S
{C and/CC } he/PRP is/VBZ huge/JJ ./. E_S
He/PRP is/VBZ eighteen/CD pounds/NNS ./. E_S

SpeakerA12/SYM ./.
What/WP kind/NN of/IN cat/NN is/VBZ it/PRP ?/. E_S

SpeakerB13/SYM ./.
Just/RB ,/, N_S
{F um/UH ,/, } I/PRP got/VBD him/PRP ,/, N_S
[ he/PRP was/VBD ,/, + {F um/UH ,/, } he/PRP was/VBD ] born/VBN in/IN the/DT wild/NN ,/, {D like/UH } [ in/IN a/DT ,/, + in/IN a/DT ] shed/NN --/: 

SpeakerA14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB15/SYM ./.
--/: and/CC had/VBD never/RB been/VBN in/IN a/DT building/NN when/WRB I/PRP got/VBD him/PRP ./. E_S
{C So/RB } he/PRP ,/, N_S
{C and/CC } [ he/PRP 's/BES ,/, + [ he/PRP ,/, + he/PRP ] ] must/MD be/VB [ part/DT ,/, + cross/NN part/NN ] with/IN some/DT kind/NN of/IN desert/NN animal/NN ,/, because/IN he/PRP 's/BES very/RB long/JJ and/CC lanky/JJ ,/, E_S
{C but/CC } he/PRP 's/BES a/DT very/RB tame/JJ spoiled/JJ house/NN cat/NN ,/, {D you/PRP know/VBP ,/, } now/RB that/IN I/PRP 've/VBP had/VBD him/PRP for/IN seven/CD years/NNS ./. E_S

SpeakerA16/SYM ./.
Being/VBG born/VBN outside/RB ,/, you/PRP did/VBD n't/RB have/VB any/DT problems/NNS house/NN training/VBG him/PRP ?/. E_S

SpeakerB17/SYM ./.
No/UH ,/, E_S
no/UH --/: E_S

SpeakerA18/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB19/SYM ./.
--/: he/PRP 's/BES ,/, N_S
yeah/UH ,/, E_S
he/PRP 's/BES great/JJ ,/, E_S
{C and/CC } {F uh/UH ,/, } [ he/PRP 's/BES ,/, + {F uh/UH ,/, } he/PRP 's/BES ] really/RB spoiled/JJ ,/, though/RB <laughter> ./. E_S
[ {C So/RB ,/, } + {C but/CC } ] he/PRP 's/BES really/RB big/JJ ,/, E_S
{C so/RB ,/, } lots/NNS of/IN times/NNS [ [ he/PRP ,/, + it/PRP ,/, ] + he/PRP ] seems/VBZ to/TO get/VB in/IN fights/NNS ,/, E_S
{C and/CC } when/WRB he/PRP was/VBD younger/JJR I/PRP think/VBP he/PRP started/VBD them/PRP ,/, E_S
{C and/CC } now/RB ,/, I/PRP think/VBP he/PRP barely/RB makes/VBZ it/PRP ./. E_S
I/PRP think/VBP he/PRP gets/VBZ beat/VBN up/RP even/RB though/IN he/PRP 's/BES big/JJ ,/, because/IN he/PRP 's/BES --/: 

SpeakerA20/SYM ./.
Sure/UH ./. E_S

SpeakerB21/SYM ./.
--/: pretty/RB much/RB overweight/JJ ,/, and/CC --/: 

SpeakerA22/SYM ./.
And/CC older/JJR <laughter> ./. N_S

SpeakerB23/SYM ./.
--/: comes/VBZ home/RB with/IN a/DT few/JJ scratches/NNS now/RB and/CC then/RB ,/, E_S

SpeakerA24/SYM ./.
<Laughter> ./. 

SpeakerB25/SYM ./.
yeah/UH ./. E_S

SpeakerA26/SYM ./.
{D Well/UH ,/, } we/PRP went/VBD to/IN a/DT cat/NN show/NN at/IN the/DT Plano/NNP Center/NNP here/RB in/IN town/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP thought/VBD that/DT ,/, we/PRP have/VBP a/DT cat/NN now/RB ,/, E_S
{C but/CC } we/PRP thought/VBD ,/, {D Well/UH ,/, } if/IN we/PRP ever/RB get/VBP another/DT cat/NN ,/, {D you/PRP know/VBP ,/, } we/PRP 'd/MD want/VB something/NN kind/RB of/RB unique/JJ ,/, E_S
{C so/RB ,/, } we/PRP kind/RB of/RB looked/VBD around/RB ,/, E_S
{C and/CC } they/PRP had/VBD everything/NN from/IN hairless/JJ cats/NNS to/TO Siamese/JJ cats/NNS and/CC Persian/JJ cats/NNS E_S
{C and/CC } we/PRP sort/RB of/RB fell/VBD in/IN love/NN with/IN the/DT ,/, {F uh/UH ,/, } Maine/NNP Coon/NNP cats/NNS ./. E_S

SpeakerB27/SYM ./.
{F Oh/UH ,/, } I/PRP 've/VBP seen/VBN them/PRP ./. E_S
I/PRP --/: N_S

SpeakerA28/SYM ./.
They/PRP 're/VBP huge/JJ ./. E_S

SpeakerB29/SYM ./.
--/: yeah/UH ,/, E_S
<laughter> I/PRP have/VBP seen/VBN them/PRP ./. E_S
[ [ They/PRP ,/, + {F um/UH ,/, } were/VBD n't/RB they/PRP ,/, ] + they/PRP were/VBD ] N_S
{D actually/RB ,/, } I/PRP ca/MD n't/RB remember/VB ,/, E_S
they/PRP [ were/VBD + used/VBN to/TO be/VB ] used/VBN on/IN ships/NNS and/CC [ in/IN ,/, + [ for/IN ,/, + for/IN ] ] mousers/NNS --/: 

SpeakerA30/SYM ./.
Oh/UH ./. E_S

SpeakerB31/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C so/RB } they/PRP 're/VBP very/RB nautical/JJ ,/, too/RB <laughter> ./. E_S

SpeakerA32/SYM ./.
I/PRP 'll/MD be/VB darned/JJ ./. E_S
I/PRP did/VBD n't/RB know/VB that/DT ./. E_S

SpeakerB33/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB ,/, N_S
{F uh/UH ,/, } [ I/PRP think/VBP I/PRP 'm/VBP ,/, + I/PRP think/VBP I/PRP 'm/VBP ] being/VBG accurate/JJ [ in/IN the/DT ,/, + in/IN the/DT ] area/NN of/IN folklore/NN ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ ./. E_S

SpeakerA34/SYM ./.
{D Well/UH } that/DT 's/BES interesting/JJ ./. E_S

SpeakerB35/SYM ./.
Yeah/UH ./. E_S

SpeakerA36/SYM ./.
We/PRP kind/RB of/RB like/VBP ,/, N_S
{D well/UH ,/, } my/PRP$ family/NN did/VBD n't/RB necessarily/RB [ like/VB ,/, + like/VB ] them/PRP as/RB much/RB as/IN I/PRP did/VBD ,/, E_S
{C but/CC } the/DT Manx/NN ,/, is/VBZ that/DT the/DT one/CD that/WDT does/VBZ n't/RB have/VB a/DT tail/NN --/: E_S

SpeakerB37/SYM ./.
Yeah/UH ./. E_S

SpeakerA38/SYM ./.
--/: it/PRP sort/RB of/RB has/VBZ a/DT bob/NN tail/NN ./. E_S
I/PRP kind/RB of/RB like/VBP that/DT ,/, too/RB ,/, E_S
{C but/CC ./. } N_S

SpeakerB39/SYM ./.
Yeah/UH ./. E_S
I/PRP 'd/MD love/VB to/TO go/VB to/IN a/DT cat/NN show/NN ./. E_S
I/PRP 'm/VBP [ real/RB ,/, + a/DT real/JJ ] cat/NN lover/NN ./. E_S
I/PRP 'd/MD have/VB a/DT lot/NN more/JJR cats/NNS if/IN my/PRP$ boyfriend/NN would/MD [ let/VB u-/PRP ,/, + let/VB me/PRP ] <laughter> ./. E_S

SpeakerA40/SYM ./.
<Laughter> ./. 

SpeakerB41/SYM ./.
He/PRP does/VBZ n't/RB really/RB like/VB mine/PRP ,/, let/VB alone/RB another/DT one/CD ./. E_S

SpeakerA42/SYM ./.
{D Well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP an/DT interesting/JJ story/NN about/IN how/WRB I/PRP got/VBD my/PRP$ dog/NN ,/, E_S
{C and/CC then/RB } I/PRP suppose/VBP our/PRP$ five/CD minutes/NNS will/MD be/VB up/RP ./. E_S

SpeakerB43/SYM ./.
Yeah/UH ./. E_S
Okay/UH ./. E_S

SpeakerA44/SYM ./.
I/PRP work/VBP for/IN a/DT university/NN ,/, E_S
{C and/CC } I/PRP went/VBD to/IN ,/, {F uh/UH ,/, } Omaha/NNP ,/, Nebraska/NNP to/TO recruit/VB students/NNS ,/, E_S
{C and/CC } I/PRP had/VBD some/DT time/NN off/JJ in/IN the/DT afternoon/NN ,/, E_S
{C so/RB } I/PRP went/VBD to/IN [ a/DT ,/, + a/DT ] pet/NN shop/NN ,/, E_S
{C and/CC } I/PRP saw/VBD these/DT little/JJ Springer/NNP Spaniels/NNPS --/: E_S

SpeakerB45/SYM ./.
{F Um/UH ./. } E_S

SpeakerA46/SYM ./.
--/: {C and/CC so/RB } I/PRP decided/VBD ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } this/DT would/MD really/RB be/VB a/DT nice/JJ dog/NN to/TO have/VB ,/, E_S
{C so/RB ,/, } when/WRB I/PRP got/VBD back/RB home/RB to/TO Carney/NNP ,/, Nebraska/NNP ,/, I/PRP told/VBD my/PRP$ wife/NN about/IN it/PRP ,/, E_S
{C and/CC } I/PRP said/VBD ,/, {D You/PRP know/VBP ,/, } this/DT is/VBZ just/RB a/DT ,/, N_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] can/MD just/RB hear/VB the/DT dog/NN crying/VBG for/IN me/PRP now/RB <laughter> ./. E_S

SpeakerB47/SYM ./.
<Laughter> I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S

SpeakerA48/SYM ./.
{C And/CC } Christmas/NNP is/VBZ coming/VBG up/RB ,/, hint/NN ,/, hint/NN ,/, E_S
{C and/CC so/RB ,/, } I/PRP had/VBD to/TO go/VB back/RB the/DT next/JJ week/NN ,/, as/RB well/RB as/IN a/DT bunch/NN of/IN other/JJ people/NNS from/IN the/DT university/NN ,/, E_S
{C and/CC } one/CD of/IN the/DT people/NNS ,/, {F uh/UH ,/, } that/WDT we/PRP went/VBD with/RB ,/, {F uh/UH ,/, } they/PRP were/VBD friends/NNS of/IN ours/JJ ,/, E_S
{C and/CC so/RB ,/, } we/PRP got/VBD to/IN Omaha/NNP ,/, E_S
{C and/CC } I/PRP decided/VBD I/PRP 'd/MD take/VB my/PRP$ friend/NN over/RB and/CC show/VB him/PRP the/DT dog/NN ,/, E_S
{C and/CC so/RB } I/PRP got/VBD over/IN there/RB ,/, E_S
{C and/CC } she/PRP said/VBD ,/, {F Oh/UH ,/, } that/DT 's/BES too/RB bad/JJ ,/, the/DT dog/NN has/VBZ already/RB been/VBN sold/VBN ./. E_S
{C And/CC } I/PRP did/VBD n't/RB realize/VB it/PRP ,/, E_S
{C but/CC } this/DT guy/NN had/VBD somehow/RB worked/VBN it/PRP out/RP so/IN that/IN he/PRP got/VBD there/RB a/DT little/JJ bit/NN earlier/RB ,/, bought/VBD the/DT dog/NN ,/, E_S
{C and/CC } she/PRP was/VBD in/IN the/DT back/NN room/NN ,/, E_S
{C and/CC so/RB } that/DT night/NN we/PRP had/VBD a/DT reception/NN for/IN some/DT of/IN the/DT ,/, {F uh/UH ,/, } potential/JJ high/JJ school/NN students/NNS or/CC college/NN students/NNS ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } he/PRP had/VBD the/DT dog/NN the/DT whole/JJ time/NN in/IN his/PRP$ room/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP had/VBD no/DT idea/NN ./. E_S
{C And/CC so/RB } we/PRP headed/VBD back/RB to/IN Carney/NNP that/DT night/NN ,/, E_S
{C and/CC } the/DT dog/NN rode/VBD in/IN the/DT car/NN E_S
{C and/CC } we/PRP stopped/VBD along/IN the/DT way/NN and/CC had/VBD a/DT bite/NN to/TO eat/VB E_S
{C and/CC } they/PRP left/VBD the/DT dog/NN in/IN the/DT car/NN ,/, E_S
{C and/CC } I/PRP guess/VBP while/IN we/PRP were/VBD inside/JJ eating/VBG ,/, Thumper/NNP just/RB tore/VBD the/DT heck/NN out/IN of/IN the/DT inside/NN <laughter> of/IN the/DT car/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } finally/RB we/PRP made/VBD it/PRP back/RB to/IN ,/, {F uh/UH ,/, } to/IN Carney/NNP E_S
{C and/CC ,/, } N_S
