*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3245_1098_1280
TOPIC#:		303
DATE:		911011
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

==========================================================================

SpeakerB1/SYM ./.
Okay/UH ,/, E_S
I/PRP 'm/VBP ready/JJ ./. E_S

SpeakerA2/SYM ./.
Okay/UH ,/, E_S
{C so/RB } we/PRP 're/VBP going/VBG to/TO talk/VB about/IN ,/, {F uh/UH ,/, } what/WDT kind/NN of/IN clothes/NNS we/PRP wear/VBP while/IN we/PRP work/VBP ./. E_S

SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
Do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S

SpeakerB5/SYM ./.
No/UH ,/, E_S
I/PRP work/VBP at/IN home/NN <laughter> ./. E_S

SpeakerA6/SYM ./.
{F Oh/UH ,/, } you/PRP do/VBP ,/, E_S
{D well/UH ,/, } you/PRP 're/VBP like/IN me/PRP then/RB <laughter> ./. E_S
I/PRP stay/VBP home/RB also/RB ./. E_S

SpeakerB7/SYM ./.
Do/VBP you/PRP have/VB children/NNS ?/. E_S

SpeakerA8/SYM ./.
Yes/UH ,/, E_S
I/PRP have/VBP two/CD ,/, a/DT seven/CD year/NN old/NN and/CC three/CD and/CC a/DT half/JJ year/NN old/NN ./. E_S

SpeakerB9/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA10/SYM ./.
How/WRB about/IN you/PRP ?/. E_S

SpeakerB11/SYM ./.
I/PRP have/VBP four/CD girls/NNS --/: E_S

SpeakerA12/SYM ./.
Oh/UH ./. E_S

SpeakerB13/SYM ./.
--/: they/PRP 're/VBP nine/CD and/CC five/CD and/CC three/CD and/CC a/DT newborn/JJ ./. E_S

SpeakerA14/SYM ./.
{F Oh/UH ,/, } {D my/UH ,/, } you/PRP are/VBP busy/JJ --/: E_S

SpeakerB15/SYM ./.
Yes/UH ,/, E_S

SpeakerA16/SYM ./.
--/: {C and/CC } they/PRP 're/VBP all/DT girls/NNS ,/, E_S
I/PRP have/VBP two/CD girls/NNS ,/, E_S
{C so/RB ,/, } all/DT girls/NNS around/IN here/RB <laughter> ./. E_S

SpeakerB17/SYM ./.
Girls/NNS are/VBP nice/JJ ,/, are/VBP n't/RB they/PRP ?/. E_S

SpeakerA18/SYM ./.
Yes/UH ,/, E_S
{F uh/UH ,/, } really/RB sweet/JJ ./. E_S

@ SpeakerB19/SYM ./.
Anyway/UH ,/, as/RB far/RB as/IN clothing/NN goes/VBZ ,/, {F um/UH ,/, } my/PRP$ wardrobe/NN changes/VBZ all/PDT the/DT time/NN ,/, depending/VBG on/IN my/PRP$ size/NN <laughter> ./. E_S

SpeakerA20/SYM ./.
<Laughter> That/DT 's/BES how/WRB I/PRP am/VBP too/RB ./. E_S

SpeakerB21/SYM ./.
<Laughter> We/PRP go/VBP from/IN regular/JJ kind/RB of/RB spring/NN clothes/NNS --/: 

SpeakerA22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB23/SYM ./.
--/: regular/JJ kind/NN of/IN fall/NN clothes/NNS --/: 

SpeakerA24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB25/SYM ./.
--/: pregnant/JJ clothes/NNS ,/, 

SpeakerA26/SYM ./.
<Laughter> ./. 

SpeakerB27/SYM ./.
clothes/NNS that/WDT are/VBP in/IN between/IN where/WRB you/PRP 're/VBP not/RB down/IN to/IN regular/JJ size/NN yet/RB --/: 

SpeakerA28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB29/SYM ./.
--/: or/CC you/PRP 're/VBP on/IN your/PRP$ way/NN up/RB from/IN regular/JJ size/NN <laughter> --/: E_S

SpeakerA30/SYM ./.
<Laughter> {F Oh/UH ,/, } that/DT 's/BES funny/JJ ./. E_S

SpeakerB31/SYM ./.
--/: {C and/CC } they/PRP 're/VBP all/DT in/IN boxes/NNS or/CC bags/NNS ,/, E_S
{C and/CC } they/PRP all/DT rotate/VBP all/PDT the/DT time/NN --/: 

SpeakerA32/SYM ./.
Yeah/UH ./. E_S

SpeakerB33/SYM ./.
--/: kind/RB of/RB the/DT same/JJ stuff/NN all/PDT the/DT time/NN ,/, though/RB ,/, E_S
I/PRP --/: 

SpeakerA34/SYM ./.
Yeah/UH ./. E_S

SpeakerB35/SYM ./.
--/: do/VBP n't/RB ,/, {F uh/UH ,/, } get/VB a/DT whole/JJ lot/NN new/JJ right/RB now/RB ,/, E_S

SpeakerA36/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP that/DT 's/BES kind/RB of/RB how/WRB I/PRP am/VBP ./. E_S
I/PRP said/VBD ,/, who/GW ever/^WP I/PRP talk/VBP to/IN is/VBZ going/VBG to/TO be/VB board/^JJ ,/, because/IN when/WRB it/PRP 's/BES summer/NN time/NN ,/, I/PRP 'm/VBP wearing/VBG shorts/NNS ,/, E_S
{C and/CC } when/WRB it/PRP 's/BES cold/JJ ,/, I/PRP 'm/VBP wearing/VBG sweat/NN pants/NNS ,/, [ and/CC <laughter> --/: 

SpeakerB37/SYM ./.
Yeah/UH ./. E_S

SpeakerA38/SYM ./.
--/: most/RBS of/IN ,/, + ] unless/IN I/PRP 'm/VBP going/VBG to/IN something/NN special/JJ that/WDT my/PRP$ daughter/NN 's/BES doing/VBG ,/, or/CC something/NN like/IN that/DT ,/, E_S

SpeakerB39/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] like/VBP jeans/NNS a/DT lot/NN ./. E_S

SpeakerA40/SYM ./.
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ ./. E_S
I/PRP used/VBD to/TO wear/VB jeans/NNS all/PDT the/DT time/NN until/IN <music> after/IN I/PRP had/VBD kids/NNS ,/, E_S
{C and/CC } now/RB nothing/NN seems/VBZ to/TO be/VB comfortable/JJ because/IN I/PRP bulge/VBP in/IN all/PDT the/DT wrong/JJ places/NNS ,/, E_S
{C so/RB } <laughter> ./. N_S

SpeakerB41/SYM ./.
{F Oh/UH ,/, } {C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] frustrating/JJ ,/, E_S
[ I/PRP just/RB ,/, + I/PRP ] find/VBP I/PRP have/VBP to/TO get/VB the/DT right/JJ kinds/NNS ,/, though/RB ,/, or/CC it/PRP 's/BES not/RB comfortable/JJ --/: E_S

SpeakerA42/SYM ./.
Yeah/UH ./. E_S

SpeakerB43/SYM ./.
--/: they/PRP ,/, N_S
[ it/PRP ,/, + it/PRP ] works/VBZ best/RBS if/IN they/PRP have/VBP pleats/NNS in/IN the/DT front/NN --/: E_S

SpeakerA44/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB45/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP to/IN ,/, N_S
my/PRP$ waist/NN is/VBZ kind/RB of/RB small/JJ compared/VBN to/IN the/DT hips/NNS ,/, E_S
{C so/RB } it/PRP has/VBZ to/TO be/VB not/RB the/DT straight/JJ up/IN and/CC down/IN levis/NNP kind/NN <laughter> ./. E_S

SpeakerA46/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S
{D Well/UH ,/, } N_S

SpeakerB47/SYM ./.
[ {C But/CC ,/, } + {F um/UH ,/, } {C but/CC } ] I/PRP ,/, N_S
when/WRB [ I/PRP was/VBD ,/, + I/PRP was/VBD ] pregnant/JJ through/IN the/DT summer/NN this/DT time/NN --/: 

SpeakerA48/SYM ./.
Oh/UH ./. E_S

SpeakerB49/SYM ./.
--/: [ and/CC + ] I/PRP wore/VBD dresses/NNS all/PDT the/DT time/NN --/: 

SpeakerA50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB51/SYM ./.
--/: because/IN it/PRP was/VBD so/RB much/JJ cooler/JJR --/: 

SpeakerA52/SYM ./.
Right/UH ./. E_S

SpeakerB53/SYM ./.
--/: and/CC so/RB much/RB more/RBR comfortable/JJ --/: 

SpeakerA54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB55/SYM ./.
--/: not/RB to/TO have/VB something/NN binding/JJ on/IN your/PRP$ waist/NN --/: E_S

SpeakerA56/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB57/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA58/SYM ./.
One/CD of/IN my/PRP$ daughters/NNS was/VBD born/VBN in/IN June/NNP ,/, E_S
{C and/CC } I/PRP remember/VBP ,/, I/PRP wore/VBD sundresses/NNS and/CC ,/, {D you/PRP know/VBP ,/, } just/RB those/DT real/RB cool/JJ dresses/NNS almost/RB the/DT entire/JJ time/NN <laughter> ./. E_S

SpeakerB59/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA60/SYM ./.
{C And/CC } I/PRP had/VBD one/CD that/WDT was/VBD born/VBN in/IN December/NNP ,/, E_S
{C so/RB ,/, } {F um/UH ,/, } it/PRP was/VBD a/DT little/JJ bit/NN ,/, because/IN it/PRP was/VBD a/DT real/RB warm/JJ winter/NN --/: N_S

SpeakerB61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA62/SYM ./.
--/: {C so/RB } [ even/RB ,/, + even/RB ] into/IN {D like/UH } November/NNP and/CC December/NNP I/PRP was/VBD still/RB wearing/VBG the/DT short/JJ sleeve/NN dresses/NNS ,/, E_S
course/NN I/PRP 'm/VBP always/RB hot/JJ when/WRB I/PRP 'm/VBP pregnant/JJ ,/, too/RB ,/, E_S
{C so/RB } --/: N_S

SpeakerB63/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerA64/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] did/VBD n't/RB really/RB need/VB warm/JJ clothes/NNS E_S
<laughter> {C but/CC } I/PRP really/RB have/VBP been/VBN spoiled/JJ by/IN sweat/NN pants/NNS and/CC these/DT new/JJ ,/, {F uh/UH ,/, } units/NNS outfits/NN ,/, {D you/PRP know/VBP ,/, } that/WDT are/VBP just/RB knit/JJ ,/, E_S

SpeakerB65/SYM ./.
{F Oh/UH ,/, } I/PRP have/VBP n't/RB tried/VBN those/DT ,/, E_S

SpeakerA66/SYM ./.
{F Oh/UH ,/, } they/PRP are/VBP so/RB comfortable/JJ ./. E_S

SpeakerB67/SYM ./.
Huh/UH ./. E_S

SpeakerA68/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } a/DT light/JJ weight/NN --/: 

SpeakerB69/SYM ./.
Yeah/UH ./. E_S

SpeakerA70/SYM ./.
--/: kind/RB of/RB {D like/UH } a/DT sweat/NN suit/NN but/CC made/VBN out/IN of/IN that/DT real/RB light/JJ polyester/NN stuff/NN ,/, E_S
{C and/CC } --/: 

SpeakerB71/SYM ./.
Yeah/UH ./. E_S

SpeakerA72/SYM ./.
--/: it/PRP 's/BES just/RB great/JJ because/IN [ you/PRP can/MD put/VB ,/, + {D you/PRP know/VBP ,/, } you/PRP can/MD decorate/VB ] them/PRP up/RP ,/, or/CC dress/VB them/PRP up/RP ,/, if/IN you/PRP want/VBP ,/, E_S
{C or/CC } you/PRP can/MD just/RB wear/VB them/PRP with/IN ,/, {D you/PRP know/VBP ,/, } tennis/NN shoes/NNS if/IN you/PRP want/VBP ./. E_S
{C So/RB } they/PRP 're/VBP really/RB nice/JJ E_S
<child_talking> <lipsmack> {C and/CC } I/PRP 've/VBP enjoyed/VBN wearing/VBG those/DT --/: E_S

SpeakerB73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA74/SYM ./.
--/: {C but/CC } I/PRP ,/, N_S

SpeakerB75/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN they/PRP expected/VBD us/PRP to/TO talk/VB about/IN blazers/NNS and/CC such/JJ here/RB E_S
{C but/CC } I/PRP sure/RB never/RB wear/VBP them/PRP <laughter> ./. E_S

SpeakerA76/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } I/PRP do/VBP n't/RB either/RB ,/, E_S
[ if/IN we/PRP ,/, + if/IN we/PRP ] had/VBD professional/JJ jobs/NNS where/WRB we/PRP go/VBP into/IN an/DT office/NN and/CC have/VBP to/TO wear/VB a/DT jacket/NN or/CC something/NN --/: 

SpeakerB77/SYM ./.
Yeah/UH ./. E_S

SpeakerA78/SYM ./.
--/: that/WDT would/MD make/VB a/DT <child_talking> <music> big/JJ difference/NN ./. E_S
I/PRP worked/VBD part/GW time/^RB when/WRB my/PRP$ oldest/JJS was/VBD a/DT baby/NN --/: E_S

SpeakerB79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA80/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } I/PRP had/VBD to/TO wear/VB a/DT dress/NN every/DT day/NN ,/, E_S
[ {C and/CC } + --/: 

SpeakerB81/SYM ./.
I/PRP 'm/VBP watching/VBG ,/, Janice/NNP ,/, E_S
uh-huh/UH ./. E_S

SpeakerA82/SYM ./.
--/: {C and/CC } ] it/PRP was/VBD a/DT little/JJ bit/NN hard/JJ to/TO ,/, {F uh/UH ,/, } wind/VB down/RP ,/, E_S
[ I/PRP would/MD ,/, + I/PRP would/MD ] have/VB to/TO drive/VB six/CD thirty/CD five/CD home/NN E_S
{C and/CC } I/PRP would/MD be/VB burning/VBG up/RP ,/, like/UH in/IN the/DT summer/NN time/NN --/: E_S

SpeakerB83/SYM ./.
Oh/UH ./. E_S

SpeakerA84/SYM ./.
--/: by/IN <music> the/DT time/NN I/PRP got/VBD home/RB I/PRP was/VBD like/IN ,/, {F Oh/UH ,/, } I/PRP 've/VBP got/VBN to/TO get/VB out/IN of/IN these/DT clothes/NNS <laughter> ./. E_S

SpeakerB85/SYM ./.
[ I/PRP ,/, + I/PRP ] remember/VBP that/DT from/IN when/WRB I/PRP was/VBD ,/, N_S
<music> I/PRP worked/VBD way/NN before/IN I/PRP was/VBD married/VBN ,/, even/RB ,/, E_S
{C but/CC } offices/NNS ,/, they/PRP keep/VBP them/PRP so/RB cold/JJ --/: 

SpeakerA86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB87/SYM ./.
--/: in/IN the/DT summer/NN that/IN you/PRP ca/MD n't/RB wear/VB regular/JJ summer/NN clothes/NNS --/: 

SpeakerA88/SYM ./.
Right/UH ./. E_S

SpeakerB89/SYM ./.
--/: and/CC be/VB comfortable/JJ --/: E_S

SpeakerA90/SYM ./.
Right/UH ./. E_S

SpeakerB91/SYM ./.
--/: you/PRP 've/VBP got/VBN to/TO have/VB something/NN to/TO --/: 

SpeakerA92/SYM ./.
Yeah/UH ./. E_S

SpeakerB93/SYM ./.
--/: add/VB to/IN it/PRP or/CC something/NN --/: E_S

SpeakerA94/SYM ./.
Yeah/UH ./. E_S

SpeakerB95/SYM ./.
--/: I/PRP do/VBP n't/RB know/VB if/IN you/PRP can/MD ,/, E_S

SpeakerA96/SYM ./.
Yeah/UH ,/, E_S
{C and/CC then/RB } when/WRB you/PRP drive/VBP home/RB ,/, {D like/UH } especially/RB if/IN you/PRP 're/VBP in/IN a/DT lot/NN of/IN traffic/NN --/: 

SpeakerB97/SYM ./.
You/PRP burn/VBP up/RP ,/, E_S

SpeakerA98/SYM ./.
--/: which/WDT you/PRP are/VBP in/IN Dallas/NNP ,/, N_S
uh-huh/UH --/: E_S

SpeakerB99/SYM ./.
Yeah/UH ./. E_S

SpeakerA100/SYM ./.
--/: {C because/IN } I/PRP always/RB hated/VBD to/TO run/VB my/PRP$ air/NN conditioner/NN just/RB sitting/VBG still/RB all/PDT the/DT time/NN --/: E_S

SpeakerB101/SYM ./.
Yeah/UH ./. E_S

SpeakerA102/SYM ./.
--/: I/PRP was/VBD afraid/JJ I/PRP 'd/MD make/VB the/DT car/NN overheat/VB ./. E_S

SpeakerB103/SYM ./.
It/PRP 's/BES hard/JJ on/IN the/DT car/NN ./. E_S

SpeakerA104/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } I/PRP would/MD roll/VB my/PRP$ windows/NNS down/RB ,/, E_S
it/PRP was/VBD still/RB a/DT hundred/CD degrees/NNS <laughter> --/: E_S

SpeakerB105/SYM ./.
Oh/UH ./. E_S

SpeakerA106/SYM ./.
--/: {C and/CC } I/PRP would/MD just/RB be/VB sweltering/VBG hot/JJ by/IN the/DT time/NN I/PRP picked/VBD my/PRP$ daughter/NN up/RP ,/, E_S
{C and/CC } --/: 

SpeakerB107/SYM ./.
Yeah/UH ./. E_S

SpeakerA108/SYM ./.
--/: {F um/UH ,/, } I/PRP had/VBD a/DT friend/NN who/WP used/VBD to/TO take/VB shorts/NNS to/TO work/VB ,/, E_S
{C and/CC } after/IN work/NN she/PRP 'd/MD go/VB in/IN the/DT bathroom/NN <laughter> and/CC change/VB her/PRP$ clothes/NNS --/: E_S

SpeakerB109/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES funny/JJ ,/, E_S

SpeakerA110/SYM ./.
--/: {C and/CC } I/PRP thought/VBD ,/, that/DT 's/BES probably/RB a/DT good/JJ idea/NN <laughter> --/: 

SpeakerB111/SYM ./.
Yeah/UH --/: E_S

SpeakerA112/SYM ./.
--/: because/IN you/PRP really/RB --/: N_S

SpeakerB113/SYM ./.
--/: at/IN least/JJS something/NN cooler/JJR ,/, N_S

SpeakerA114/SYM ./.
--/: yeah/UH ,/, E_S
{C because/IN } you/PRP can/MD ruin/VB your/PRP$ good/JJ clothes/NNS getting/VBG so/RB hot/JJ in/IN them/PRP [ if/IN you/PRP + ] --/: 

SpeakerB115/SYM ./.
That/DT 's/BES true/JJ ,/, E_S

SpeakerA116/SYM ./.
--/: especially/RB if/IN it/PRP 's/BES something/NN that/WDT has/VBZ to/TO be/VB dry/GW cleaned/^VBN ,/, which/WDT I/PRP do/VBP n't/RB have/VB any/DT of/IN ./. E_S

SpeakerB117/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB have/VB to/TO worry/VB a/DT whole/JJ lot/NN about/IN that/DT ./. E_S

SpeakerA118/SYM ./.
No/UH ,/, E_S
when/WRB you/PRP have/VBP children/NNS ,/, you/PRP do/VBP n't/RB ,/, E_S
{F um/UH ,/, } even/RB when/WRB I/PRP go/VBP to/IN church/NN I/PRP have/VBP to/TO have/VB something/NN I/PRP can/MD just/RB throw/VB in/IN the/DT washer/NN when/WRB I/PRP 'm/VBP through/IN ./. E_S

SpeakerB119/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
something/NN that/WDT it/PRP does/VBZ n't/RB matter/VB if/IN it/PRP gets/VBZ spit/VB up/RP on/IN ,/, too/RB <laughter> ./. E_S

SpeakerA120/SYM ./.
That/DT 's/BES right/JJ ,/, or/CC if/IN you/PRP get/VBP it/PRP dirty/JJ or/CC whatever/WDT ,/, E_S
I/PRP know/VBP it/PRP ./. E_S

SpeakerB121/SYM ./.
I/PRP 've/VBP always/RB been/VBN a/DT creature/NN of/IN comfort/NN ,/, too/RB --/: E_S

SpeakerA122/SYM ./.
Me/PRP ,/, too/RB ./. E_S

SpeakerB123/SYM ./.
--/: if/IN it/PRP 's/BES not/RB comfortable/JJ ,/, forget/VB it/PRP ./. E_S

SpeakerA124/SYM ./.
I/PRP know/VBP ,/, E_S
that/DT 's/BES how/WRB I/PRP am/VBP ,/, too/RB ,/, E_S

SpeakerB125/SYM ./.
Wool/NN was/VBD never/RB comfortable/JJ to/IN me/PRP ./. E_S

SpeakerA126/SYM ./.
Right/UH ,/, E_S
me/PRP neither/RB ,/, E_S
I/PRP have/VBP ,/, N_S
