*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3201_1259_1011
TOPIC#:		335
DATE:		911003
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

@ SpeakerA1/SYM ./.
{D So/UH } do/VBP you/PRP have/VB any/DT recycling/NN programs/NNS there/RB ?/. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP n't/RB really/RB think/VB we/PRP have/VBP anything/NN in/IN the/DT works/NNS as/IN of/RP yet/RB ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } we/PRP 're/VBP a/DT pretty/RB small/JJ town/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT closest/JJS thing/NN we/PRP have/VBP are/VBP bins/NNS {D like/UH } out/IN in/IN front/NN of/IN Wal-Mart/NNP --/: 

SpeakerA5/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: that/DT show/VBP ,/, {D you/PRP know/VBP ,/, } plastics/NNS ,/, paper/NN --/: 

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
--/: liter/NN bottles/NNS ,/, et/FW cetera/FW ,/FW et/CC cetera/FW ./. E_S

SpeakerA9/SYM ./.
We/PRP 've/VBP progressed/VBN a/DT little/JJ bit/NN farther/RBR than/IN that/DT ./. E_S

SpeakerB10/SYM ./.
<Lipsmack> Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{F Um/UH ,/, } actually/RB they/PRP have/VBP ,/, {F uh/UH ,/, } N_S
parts/NNS of/IN town/NN ,/, N_S
it/PRP may/MD have/VB even/RB spread/VBN all/DT over/IN the/DT whole/JJ town/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } they/PRP will/MD have/VB these/DT green/JJ bins/NNS --/: E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: {C and/CC } it/PRP 's/BES just/RB as/RB standard/JJ as/IN [ a/DT ,/, + a/DT ] regular/JJ trash/NN can/MD that/WDT they/PRP come/VBP by/RP and/CC pick/VBP up/RP and/CC dump/VBP ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } just/RB along/IN with/IN a/DT trash/NN can/MD you/PRP have/VB [ this/DT ,/, + this/DT ] green/JJ plastic/NN bin/NN ,/, E_S
{C and/CC } you/PRP put/VBP your/PRP$ bottles/NNS in/IN it/PRP and/CC paper/NN and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } all/PDT those/DT things/NNS [ that/DT wh-/XX ,/, + ] E_S
aluminum/NN ./. E_S
{D You/PRP know/VBP ,/, } anything/NN that/WDT can/MD be/VB recycled/VBN you/PRP just/RB put/VBP in/IN that/DT bin/NN ./. E_S

SpeakerB16/SYM ./.
Oh/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP you/PRP can/MD al-/XX ,/, E_S
{C and/CC } a/DT lot/NN of/IN the/DT restaurants/NNS --/: 

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
--/: they/PRP just/RB have/VBP ,/, {F uh/UH ,/, } places/NNS [ where/WRB you/PRP can/MD throw/VB away/RB ,/, + especially/RB beer/NN places/NNS ,/, where/WRB you/PRP can/MD throw/VB away/RB ] green/JJ bottles/NNS ,/, 

SpeakerB20/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA21/SYM ./.
and/CC then/RB the/DT brown/JJ bottles/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP guess/VBP they/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } clear/JJ bottles/NNS ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
{C So/RB ,/, } {F um/UH ,/, } {D you/PRP know/VBP } a/DT lot/NN of/IN people/NNS do/VBP have/VB those/DT separated/JJ ./. E_S
{C And/CC ,/, } of/IN course/NN ,/, they/PRP have/VBP the/DT ,/, {F um/UH ,/, } dumpsters/NNS ,/, {F uh/UH ,/, } [ the/DT ,/, + the/DT ] igloos/NNS ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } {C and/CC } they/PRP have/VBP those/DT [ strateg-/RB ,/, + strategically/RB ] placed/VBN around/IN the/DT city/NN ./. E_S

SpeakerB26/SYM ./.
Oh/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] actually/RB going/VBG to/TO extend/VB it/PRP ,/, I/PRP think/VBP ,/, one/CD of/IN these/DT days/NNS maybe/RB to/IN apartment/NN complexes/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } that/DT would/MD be/VB good/JJ ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
things/NNS of/IN that/DT nature/NN ./. E_S
{C So/RB ,/, } I/PRP guess/VBP when/WRB you/PRP live/VBP in/IN a/DT bigger/JJR city/NN [ it/PRP ,/, + it/PRP ] really/RB becomes/VBZ ,/, {F uh/UH ,/, } 

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
{D see/VB ,/, } 

SpeakerA31/SYM ./.
necessary/JJ ./. E_S

SpeakerB32/SYM ./.
it/PRP 's/BES not/RB anywhere/RB near/RB that/DT ./. E_S
{F Uh/UH ,/, } we/PRP ,/, {D you/PRP know/VBP ,/, } N_S
as/RB far/RB as/IN our/PRP$ little/JJ pitch/NN in/IN to/IN it/PRP we/PRP do/VBP recycle/VB our/PRP$ aluminum/NN cans/NNS ./. E_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB34/SYM ./.
{C But/CC } that/DT 's/BES as/RB far/RB as/IN we/PRP go/VBP E_S
{C because/IN } I/PRP take/VBP them/PRP to/IN a/DT girl/NN at/IN work/NN ,/, E_S
{C and/CC } she/PRP goes/VBZ and/CC cashes/VBZ them/PRP in/IN because/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ I/PRP just/RB --/: + 

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: I/PRP can/MD ] do/VB that/DT for/IN her/PRP E_S
[ {C and/CC } --/: + 

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
--/: {C and/CC } ] I/PRP do/VBP n't/RB want/VB the/DT hassle/NN because/IN we/PRP have/VBP to/TO go/VB to/IN another/DT town/NN to/TO do/VB it/PRP ./. E_S

SpeakerA39/SYM ./.
{F Oh/UH ,/, } really/RB ?/. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S

SpeakerA41/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB42/SYM ./.
{D see/VB } we/PRP do/VBP n't/RB have/VB anything/NN here/RB in/IN Belton/NNP ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT pretty/RB small/JJ little/JJ town/NN ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
I/PRP remember/VBP my/PRP$ grandparents/NNS and/CC I/PRP used/VBD to/TO always/RB get/VB out/IN there/RB on/IN the/DT road/NN and/CC pick/VB up/RB beer/NN cans/NNS ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB46/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES about/RB all/PDT [ the/DT ,/, + ] that/WDT we/PRP 're/VBP doing/VBG here/RB ./. E_S
{F Uh/UH ,/, } they/PRP 're/VBP ,/, {F uh/UH ,/, } getting/VBG a/DT little/JJ bit/NN more/RBR on/IN ,/, E_S
they/PRP need/VBP (( to/TO a/DT lot/NN a/DT )) more/JJR community/NN awareness/NN of/IN just/RB what/WP (( is/VBZ it/PRP )) mean/VB to/TO recycle/VB ,/, and/CC what/WP can/MD you/PRP recycle/VB and/CC what/WP you/PRP ca/MD n't/RB ./. 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
Because/RB ,/, {D you/PRP know/VBP ,/, } not/RB a/DT lot/NN of/IN people/NNS do/VBP really/RB know/VB [ what/WP ,/, + {D you/PRP know/VBP ,/, } what/WP ] it/PRP 's/BES for/IN ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
they/PRP 're/VBP doing/VBG a/DT real/RB good/JJ job/NN of/IN ,/, {F uh/UH ,/, } separating/VBG it/PRP here/RB ./. E_S
{C And/CC ,/, } of/IN course/NN ,/, there/RB {D you/PRP know/VBP } you/PRP have/VBP a/DT specific/NN place/NN to/TO put/VB your/PRP$ paper/NN ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } they/PRP try/VBP to/TO get/VB you/PRP to/TO go/VB ahead/RB and/CC separate/VB it/PRP ,/, E_S
{C but/CC } they/PRP actually/RB have/VBP the/DT door/NN to/IN door/NN pickup/NN ./. E_S
{F Um/UH ,/, } {C and/CC } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } I/PRP think/VBP it/PRP ] started/VBD out/RP to/TO be/VB ,/, {F um/UH ,/, } just/RB kind/RB of/RB a/DT test/NN ,/, a/DT pilot/NN project/NN ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
{C And/CC } it/PRP went/VBD over/RP so/RB well/RB that/IN they/PRP just/RB extended/VBD it/PRP ./. E_S
{C And/CC } it/PRP 's/BES almost/RB ,/, {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES done/VBN by/IN a/DT private/JJ company/NN or/CC not/RB ./. E_S
It/PRP may/MD be/VB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } they/PRP just/RB go/VBP around/IN to/IN each/DT ,/, {F uh/UH ,/, } door/NN and/CC pick/VBP it/PRP up/RP ./. E_S

SpeakerB54/SYM ./.
Wow/UH ,/, that/DT 's/BES excellent/JJ ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerA57/SYM ./.
Let/VB 's/PRP see/VB ./. E_S
{F Oh/UH ,/, } {C and/CC } every/DT year/NN ,/, of/IN course/NN ,/, the/DT phone/NN books/NNS --/: 

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
--/: {F um/UH ,/, } they/PRP tell/VBP everybody/NN across/IN the/DT city/NN to/TO ,/, {F uh/UH ,/, } put/VB all/DT their/PRP$ phone/NN books/NNS in/IN ,/, {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } recycle/NN bins/NNS ./. E_S

SpeakerB60/SYM ./.
Oh/UH ./. E_S

SpeakerA61/SYM ./.
{C Because/IN ,/, } {D you/PRP know/VBP ,/, } phone/NN books/NNS are/VBP pretty/JJ ,/, N_S
{D well/UH ,/, } for/IN a/DT bigger/JJR city/NN they/PRP 're/VBP pretty/RB thick/JJ ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
(( they/PRP are/VBP )) ./. E_S

SpeakerA63/SYM ./.
{C And/CC } sometimes/RB you/PRP might/MD have/VB two/CD or/CC three/CD ./. E_S

SpeakerB64/SYM ./.
Exactly/UH ./. E_S

SpeakerA65/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT big/JJ savings/NNS right/RB there/RB in/IN itself/PRP ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
{D see/VB } ours/JJ just/RB goes/VBZ in/IN the/DT regular/JJ trash/NN ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S

SpeakerB68/SYM ./.
It/PRP just/RB ,/, 

SpeakerA69/SYM ./.
{F huh/UH ./. } E_S

SpeakerB70/SYM ./.
{D you/PRP know/VBP ,/, } there/EX 's/BES not/RB a/DT whole/JJ lot/NN ./. E_S
{C And/CC } there/EX are/VBP ,/, {D you/PRP know/VBP ,/, } some/DT places/NNS that/WDT will/MD set/VB up/RP {D you/PRP know/VBP } for/IN old/JJ newspapers/NNS and/CC stuff/NN ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
{C But/CC } usually/RB [ it/PRP 's/BES ,/, + [ it/PRP ,/, + it/PRP ] has/VBZ n't/RB ] caught/VBN on/RP yet/RB ./. E_S
I/PRP 'm/VBP hoping/VBG it/PRP will/MD soon/RB ./. E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } the/DT thing/NN about/IN newspapers/NNS and/CC paper/NN ,/, N_S
recycled/JJ paper/NN is/VBZ actually/RB very/RB expensive/JJ ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
{C So/RB ,/, } when/WRB you/PRP see/VBP something/NN that/WDT 's/BES on/IN recycled/JJ paper/NN ,/, they/PRP 've/VBP actually/RB gone/VBN to/IN a/DT lot/NN of/IN expense/NN to/TO do/VB that/DT ./. E_S
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S
they/PRP 're/VBP not/RB coming/VBG out/RB ahead/RB at/IN all/DT ./. E_S
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] really/RB a/DT cost/NN ./. E_S

SpeakerB76/SYM ./.
{F Huh/UH ./. } I/PRP was/VBD n't/RB totally/RB aware/JJ of/IN that/DT ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
{D So/UH ./. } N_S

SpeakerA79/SYM ./.
{E I/PRP mean/VBP } [ it/PRP ,/, + it/PRP ] sounds/VBZ good/JJ to/IN the/DT public/NN E_S
{C but/CC } there/EX 's/BES really/RB a/DT big/JJ cost/NN incurred/VBN when/WRB you/PRP do/VBP recycle/VB something/NN ./. E_S
{D Now/UH ,/, } aluminum/NN I/PRP do/VBP n't/RB know/VB ./. E_S
They/PRP may/MD be/VB coming/VBG out/RB ahead/RB ./. E_S
{C But/CC } I/PRP know/VBP ,/, 

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
for/IN a/DT fact/NN that/IN the/DT paper/NN ,/, {F uh/UH ,/, } on/IN that/DT end/NN they/PRP 're/VBP not/RB ,/, <laughter> {D you/PRP know/VBP ./. } E_S
It/PRP 's/BES just/RB good/JJ to/TO recycle/VB E_S
{C but/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } not/RB to/IN their/PRP$ advantage/NN ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

@ @ SpeakerA83/SYM ./.
{C And/CC } it/PRP costs/VBZ less/RBR ./. E_S

SpeakerB84/SYM ./.
{F Huh/UH ./. } {D Well/UH ,/, } N_S

SpeakerA85/SYM ./.
I/PRP ca/MD n't/RB think/VB of/IN anything/NN else/RB ./. E_S

SpeakerB86/SYM ./.
I/PRP ca/MD n't/RB either/RB ./. 

SpeakerA87/SYM ./.
<Laughter> Okay/UH ./. E_S

SpeakerB88/SYM ./.
Because/IN [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] at/IN a/DT very/JJ ,/, {D you/PRP know/VBP ,/, } beginning/VBG stages/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
We/PRP look/VBP forward/RB to/IN it/PRP to/TO get/VB better/JJR (( MUMBLEx/XX )) ./. E_S

SpeakerA91/SYM ./.
{D Well/UH ,/, } I/PRP hope/VBP you/PRP all/DT ,/, {F um/UH ,/, } {F uh/UH ,/, } come/VBP along/IN a/DT little/RB farther/RBR in/IN the/DT future/NN ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ,/, E_S
me/PRP too/RB ./. E_S

SpeakerA93/SYM ./.
It/PRP was/VBD nice/RB talking/VBG to/IN you/PRP ./. E_S

SpeakerB94/SYM ./.
You/PRP too/RB ./. E_S

SpeakerA95/SYM ./.
# Bye-bye/UH ./. # E_S

SpeakerB96/SYM ./.
# Bye/UH ./. # E_S
