*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3259_1399_1351
TOPIC#:		316
DATE:		911016
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
I/PRP 'll/MD just/RB go/VB with/IN you/PRP first/RB ./. E_S
What/WDT kind/NN of/IN --/: 

SpeakerB2/SYM ./.
Okay/UH ./. E_S

SpeakerA3/SYM ./.
--/: eating/NN out/RP do/VBP you/PRP enjoy/VB ?/. E_S

@ SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP like/VBP dining/VBG out/RP ./. E_S
Of/IN course/NN ,/, it/PRP means/VBZ that/IN I/PRP do/VBP n't/RB have/VB to/TO cook/VB ./. E_S

SpeakerA5/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerB6/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP a/DT divorced/JJ woman/NN ./. E_S
I/PRP have/VBP one/CD child/NN --/: E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: {C and/CC ,/, } {D you/PRP know/VBP ,/, } [ when/WRB ,/, + when/WRB ] we/PRP dine/VBP out/RP we/PRP go/VBP to/IN {D like/UH } medium/RB priced/JJ restaurants/NNS ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB particularly/RB ,/, ] N_S
I/PRP think/VBP it/PRP 's/BES sort/RB of/RB a/DT waste/NN of/IN money/NN to/TO go/VB [ real/RB ,/, + to/IN a/DT real/RB ] high/GW priced/^JJ restaurant/NN ./. E_S

SpeakerA11/SYM ./.
Do/VBP you/PRP go/VB {D like/UH } home/NN cooking/NN ,/, like/IN Black-Eyed/NN Pea/NN and/CC that/DT kind/NN of/IN thing/NN or/CC --/: 

SpeakerB12/SYM ./.
<Lipsmack> {F Um/UH ,/, } [ [ e-/XX ,/, + n-/XX ,/, ] + 

SpeakerA13/SYM ./.
--/: cafeteria/NN ?/. E_S

SpeakerB14/SYM ./.
Not/RB ] really/RB ./. E_S
We/PRP go/VBP [ wh-/XX ,/, + more/RBR ] for/IN the/DT ,/, {F uh/UH ,/, } Chinese/JJ --/: 

SpeakerA15/SYM ./.
Me/PRP too/RB <laughter> ./. E_S

SpeakerB16/SYM ./.
--/: and/CC Italian/JJ --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: and/CC stuff/NN like/IN that/DT ./. Mexican/JJ ,/, stuff/NN --/: 

SpeakerA19/SYM ./.
Mexican/JJ ,/, E_S
uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: that/WDT I/PRP ca/MD n't/RB cook/VB <laughter> ./. E_S

SpeakerA21/SYM ./.
{F Uh/UH ,/, } we/PRP do/VBP too/RB ./. E_S
We/PRP do/VBP the/DT same/JJ ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
What/WDT are/VBP your/PRP$ favorite/JJ places/NNS ?/. E_S

SpeakerB24/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } I/PRP like/VBP Chinese/JJ food/NN ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{F Um/UH ,/, } there/EX 's/BES a/DT little/JJ place/NN down/IN on/IN ,/, {A what/WP is/VBZ that/DT ?/. } Coit/NNP Road/NNP ,/, {F um/UH ,/, } (( Chinese/NNP Pavilion/NNP )) or/CC something/NN ./. 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
That/DT is/VBZ really/RB good/JJ E_S
{C and/CC } I/PRP like/VBP it/PRP ./. E_S
{C And/CC ,/, } {F um/UH ,/, } [ I/PRP do/VBP ,/, + I/PRP do/VBP ] like/VB Chinese/JJ buffets/NNS ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{D Well/UH ,/, } [ we/PRP go/VBP ,/, + we/PRP 've/VBP gone/VBN ] to/IN August/NNP Moon/NNP E_S
{C and/CC } we/PRP think/VBP that/DT was/VBD real/RB good/JJ --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C but/CC } our/PRP$ favorite/NN when/WRB you/PRP have/VBP a/DT little/RB more/JJR to/TO spend/VB ,/, is/VBZ to/TO go/VB to/IN Taiwan/NNP or/CC May/NNP Dragon/NNP ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
{C And/CC } those/DT are/VBP excellent/JJ ./. E_S
They/PRP 're/VBP really/RB a/DT nice/JJ place/NN you/PRP could/MD take/VB someone/NN to/TO eat/VB ./. E_S

SpeakerB34/SYM ./.
Right/UH ./. E_S

SpeakerA35/SYM ./.
It/PRP 's/BES not/RB [ the/DT ,/, + the/DT ] rinky/JJ Chinese/JJ decorations/NNS --/: E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C but/CC } it/PRP 's/BES a/DT very/RB elegant/JJ nice/JJ place/NN to/TO eat/VB ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
[ We/PRP go/VBP ,/, very/RB ,/, + very/RB often/RB we/PRP go/VBP ] out/IN for/IN fajitas/NNS ./. E_S
That/DT 's/HVS N_S
my/PRP$ husband/NN has/VBZ just/RB gotten/VBN stuck/JJ ./. E_S

SpeakerB40/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA41/SYM ./.
{C And/CC } we/PRP go/VBP to/IN On/NNP the/DT Border/NNP ./. 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
And/CC lots/NNS of/IN places/NNS that/WDT have/VBP ,/, {F uh/UH ,/, } I/PRP think/VBP (( MUMBLEx/XX )) N_S
{C and/CC } some/DT of/IN those/DT and/CC get/VBP fajitas/NNS ,/, E_S
{C and/CC } he/PRP 'll/MD just/RB eat/VB chips/NNS until/IN we/PRP 've/VBP got/VBN three/CD or/CC four/CD baskets/NNS coming/VBG back/RB ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
{C And/CC then/RB ,/, } {F uh/UH ,/, } last/JJ weekend/NN we/PRP went/VBD out/IN for/IN Italian/NNP also/RB ,/, E_S
{C and/CC } for/IN some/DT reason/NN the/DT cooler/JJR weather/NN makes/VBZ me/PRP tend/VB to/TO want/VB to/TO go/VB eat/VB lasagna/NN and/CC garlic/NN bread/NN <laughter> ./. E_S

SpeakerB46/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
{C So/RB ,/, } we/PRP went/VBD to/IN El/NNP Sorrento/NNP ./. E_S

SpeakerB48/SYM ./.
Ha-/VBP ,/, N_S
yeah/UH ,/, E_S
have/VBP you/PRP ever/RB ,/, {F um/UH } --/: 

SpeakerA49/SYM ./.
It/PRP was/VBD fun/JJ ./. E_S

SpeakerB50/SYM ./.
--/: tried/VBN Pappasito/NNP 's/POS ?/. E_S

SpeakerA51/SYM ./.
You/PRP know/VBP ,/, what/WP ?/. E_S
[ This/DT is/VBZ ,/, + that/DT 's/BES ] real/RB funny/JJ you/PRP said/VBD that/DT because/IN we/PRP were/VBD coming/VBG back/RB Sunday/NNP on/IN Central/NNP from/IN church/NN E_S
{C and/CC } Bob/NNP pointed/VBD to/IN it/PRP E_S
{C and/CC } he/PRP said/VBD ,/, ``/`` I/PRP keep/VBP hearing/VBG good/JJ things/NNS about/IN that/DT place/NN ,/, E_S
we/PRP 're/VBP going/VBG to/TO have/VB to/TO go/VB ./. ''/'' E_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } it/PRP is/VBZ delicious/JJ ./. E_S

SpeakerA53/SYM ./.
That/DT 's/BES what/WP he/PRP ,/, N_S
tha-/DT ,/, N_S
in/IN fact/NN ,/, you/PRP 're/VBP about/RB the/DT third/JJ or/CC fourth/JJ person/NN in/IN the/DT last/JJ month/NN that/WDT said/VBD that/DT ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{C So/RB } I/PRP guess/VBP we/PRP 'll/MD have/VB to/TO do/VB it/PRP ./. E_S

SpeakerB56/SYM ./.
It/PRP 's/BES ,/, N_S
you/PRP always/RB stand/VBP in/IN line/NN when/WRB you/PRP go/VBP --/: E_S

SpeakerA57/SYM ./.
[ That/DT 's/BES what/WP it/PRP ,/, + that/DT 's/BES what/WP ] --/: N_S

SpeakerB58/SYM ./.
--/: {C but/CC } it/PRP 's/BES worth/JJ the/DT wait/NN ./. E_S

SpeakerA59/SYM ./.
--/: D/NNP MAGAZINE/NNP said/VBD that/IN ./. E_S
It/PRP said/VBD there/EX was/VBD always/RB a/DT line/NN ./. E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
{C But/CC } [ [ that/DT 's/BES probably/RB ,/, + {E I/PRP mean/VBP } that/DT 's/BES a/DT good/JJ ,/, ] + that/DT 's/BES a/DT good/JJ sign/NN ./. ] E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } have/VBP you/PRP ever/RB tried/VBN ,/, {F um/UH ,/, } the/DT Macaroni/NNP Grill/NNP up/IN on/IN ,/, N_S

SpeakerA63/SYM ./.
Yes/UH ,/, E_S
we/PRP did/VBD ./. E_S
{D Now/UH ,/, } my/PRP$ kids/NNS did/VBD n't/RB like/VB it/PRP because/IN they/PRP just/RB wanted/VBD to/TO get/VB plain/JJ old/JJ spaghetti/NNS --/: 

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
--/: <Throat_clearing> or/CC lasagna/NN ,/, E_S
{C and/CC } most/JJS of/IN those/DT things/NNS were/VBD a/DT little/RB more/RBR northern/JJ Italy/NNP ./. E_S

SpeakerB66/SYM ./.
Right/UH ./. E_S

SpeakerA67/SYM ./.
{C And/CC } they/PRP like/VBP just/RB the/DT traditional/JJ ./. E_S
They/PRP 're/VBP not/RB very/RB ,/, N_S

SpeakerB68/SYM ./.
[ [ Tha-/XX ,/, + th-/PRP ,/, ] + they/PRP 're/VBP ] the/DT Spaghetti/NNP Warehouse/NNP type/NN ./. E_S

SpeakerA69/SYM ./.
Yes/UH ,/, E_S
they/PRP are/VBP ./. E_S

SpeakerB70/SYM ./.
<Laughter> ./. 

SpeakerA71/SYM ./.
Exactly/UH <laughter> ./. E_S
Exactly/UH ./. E_S

SpeakerB72/SYM ./.
<Laughter> Right/UH ./. E_S

SpeakerA73/SYM ./.
The/DT place/NN of/IN the/DT seventies/NNS <laughter> ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C but/CC } my/PRP$ little/JJ girl/NN likes/VBZ ,/, {F uh/UH ,/, } Spaghetti/NNP Warehouse/NNP --/: 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
--/: real/RB well/RB <laughter> ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ,/, E_S
most/JJS kids/NNS do/VBP ./. E_S

SpeakerB78/SYM ./.
It/PRP 's/BES real/RB entertaining/JJ for/IN her/PRP ./. E_S

SpeakerA79/SYM ./.
W-/XX ,/, N_S
do/VBP you/PRP ever/RB go/VB for/IN steak/NN ?/. Just/RB a/DT steak/NN and/CC potato/NN and/CC salad/NN bar/NN ,/, that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerB80/SYM ./.
{F Um/UH ,/, } not/RB really/RB ./. E_S
[ That/DT 's/BES ,/, + a/DT steak/NN is/VBZ ] something/NN that/WDT I/PRP cook/VBP at/IN home/NN ./. 

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
{D You/PRP know/VBP ,/, } [ tha-/IN ,/, + that/IN ] you/PRP grill/VBP out/RP --/: E_S

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
--/: {C and/CC } I/PRP really/RB do/VBP n't/RB particularly/RB ,/, {F um/UH ,/, } N_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] real/RB curious/JJ to/TO try/VB this/DT one/CD that/WDT has/VBZ such/JJ (( MUMBLEx/XX )) commercials/NNS ./. [ The/DT + {F uh/UH ,/, } that/DT ] Del/NNP Lincoln/NNP E_S
{C and/CC ,/, } {F oh/UH ,/, } what/WP is/VBZ that/DT guy/NN 's/POS name/NN ?/. E_S
They/PRP do/VBP those/DT real/RB corny/JJ commercials/NNS ./. E_S

SpeakerB86/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA87/SYM ./.
[ It/PRP 's/BES ,/, {F uh/UH ,/, } over/IN ,/, + there/EX 's/BES one/CD over/IN ] there/RB in/IN Addison/NNP ./. E_S
I/PRP ca/MD n't/RB remember/VB his/PRP$ name/NN ./. E_S
Anyhow/RB it/PRP 's/BES some/DT ,/, N_S

SpeakerB88/SYM ./.
Steak/NN ./. N_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES some/DT famous/JJ steak/NN place/NN over/IN in/IN Addison/NNP ./. E_S
[ There/EX 's/BES a/DT ,/, + there/EX 's/BES a/DT ] second/JJ one/NN downtown/NN ,/, E_S
{C and/CC } they/PRP have/VBP these/DT really/RB corny/JJ radio/NN commercials/NNS --/: E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
--/: [ {C but/CC } the-/XX ,/, + {C but/CC } they/GW 're/^PRP$ ] steak/NN is/VBZ supposed/VBN to/TO be/VB wonderful/JJ ./. E_S
{C So/RB ,/, } [ I/PRP ha-/VBD ,/, + I/PRP had/VBD ] not/RB tried/VBN that/DT ./. E_S
My/PRP$ husband/NN was/VBD saying/VBG that/IN up/IN north/NN they/PRP have/VBP such/JJ nice/JJ restaurants/NNS where/WRB you/PRP can/MD go/VB after/IN a/DT theater/NN or/CC after/IN the/DT movie/NN ./. E_S

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
{C And/CC } it/PRP seems/VBZ like/IN I/PRP 've/VBP been/VBN ,/, N_S
[ w-/PRP ,/, + we/PRP ] found/VBD those/DT one/CD time/NN E_S
{C and/CC then/RB } they/PRP discontinued/VBD ./. E_S
It/PRP was/VBD over/IN in/IN Addison/NNP ./. E_S

SpeakerB94/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA95/SYM ./.
{C And/CC then/RB } they/PRP ,/, {F uh/UH ,/, } closed/VBD up/RP <throat_clearing> ./. E_S

SpeakerB96/SYM ./.
Yes/UH ./. E_S

SpeakerA97/SYM ./.
{C So/RB } most/JJS of/IN these/DT places/NNS are/VBP pretty/RB much/JJ just/RB ,/, {F uh/UH ,/, } theme/NN restaurants/NNS --/: 

SpeakerB98/SYM ./.
Right/UH ./. E_S
I/PRP think/VBP that/DT 's/BES what/WP --/: 

SpeakerA99/SYM ./.
--/: around/IN here/RB ./. E_S

SpeakerB100/SYM ./.
--/: [ goes/VBZ ,/, + {D you/PRP know/VBP ,/, } really/RB goes/VBZ ] right/RB now/RB [ in/IN the/DT ,/, + in/IN the/DT ] Dallas/NNP area/NN ./. E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
Of/IN course/NN ,/, {D you/PRP know/VBP ,/, } down/IN ,/, next/RB to/IN downtown/NN up/IN around/IN McKinney/NNP and/CC everything/NN --/: 

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ there/EX 's/BES just/RB a/DT ,/, + there/EX 's/BES a/DT ] different/JJ class/NN --/: 

SpeakerA105/SYM ./.
{D Well/UH ,/, } that/DT 's/BES exactly/RB true/JJ <laughter> ./. E_S

SpeakerB106/SYM ./.
--/: of/IN restaurants/NNS up/IN there/RB --/: 

SpeakerA107/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB108/SYM ./.
--/: that/WDT I/PRP ca/MD n't/RB even/RB touch/VB ./. E_S

SpeakerA109/SYM ./.
That/DT 's/BES right/JJ ./. E_S
Yeah/UH ./. E_S
That/DT 's/BES right/JJ ./. E_S

SpeakerB110/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP would/MD probably/RB take/VB my/PRP$ whole/JJ paycheck/NN just/RB to/TO go/VB in/RB and/CC --/: 

SpeakerA111/SYM ./.
That/DT 's/BES e-/RB ,/, N_S
<laughter> yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerB112/SYM ./.
--/: <Laughter> have/VBP one/CD meal/NN --/: 

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
--/: up/IN there/RB E_S
{C but/CC ,/, } {F um/UH ,/, } N_S

SpeakerA115/SYM ./.
I/PRP had/VBD a/DT friend/NN who/WP was/VBD taken/VBN to/IN Lawry/NNP 's/POS downtown/RB --/: 

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
--/: for/IN prime/JJ rib/NN E_S
{C and/CC } I/PRP have/VBP n't/RB been/VBN ./. E_S
We/PRP usually/RB do/VBP n't/RB go/VB for/IN beef/NN really/RB anymore/RB ./. E_S

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
Where/WRB ,/, N_S
we/PRP 've/VBP gotten/VBN so/RB used/JJ to/IN doing/VBG chicken/NN and/CC things/NNS at/IN home/NN that/IN [ that/DT 's/BES ,/, + that/DT 's/BES ] usually/RB the/DT way/NN we/PRP 'll/MD go/VB --/: 

SpeakerB120/SYM ./.
Right/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA121/SYM ./.
--/: if/IN we/PRP 're/VBP not/RB going/VBG lasagna/NN ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ,/, E_S
[ when/WRB ,/, + when/WRB ] I/PRP go/VBP out/RB ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] normally/RB to/TO get/VB ,/, {F um/UH ,/, } some/DT specialty/NN type/NN of/IN food/NN --/: E_S

SpeakerA123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB124/SYM ./.
--/: besides/IN ,/, {D you/PRP know/VBP ,/, } [ because/IN y-/PRP ,/, + ] chicken/NN and/CC --/: 

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
--/: steaks/NNS and/CC everything/NN I/PRP grill/VBP at/IN home/NN ./. E_S

SpeakerA127/SYM ./.
I/PRP know/VBP ./. E_S
{D Well/UH ,/, } I/PRP understand/VBP ./. E_S

SpeakerB128/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] really/RB [ it/PRP 's/BES ,/, + they/PRP 're/VBP ] a/DT lot/RB better/JJR than/IN what/WP I/PRP get/VBP in/IN the/DT restaurant/NN <laughter> ./. E_S

SpeakerA129/SYM ./.
<Laughter> That/DT 's/BES right/JJ ,/, E_S
{C and/CC } save/VBP you/PRP some/DT money/NN too/RB <laughter> ./. E_S

SpeakerB130/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA131/SYM ./.
{D Well/UH } --/: N_S

SpeakerB132/SYM ./.
Saves/VBZ you/PRP a/DT little/JJ bit/NN money/NN ./. E_S

SpeakerA133/SYM ./.
--/: {D now/RB } [ what/WP is/VBZ your/PRP$ ,/, + what/WP 's/BES your/PRP$ ] child/NN 's/POS favorite/JJ place/NN to/TO eat/VB ?/. E_S

SpeakerB134/SYM ./.
{F Um/UH ,/, } favorite/JJ place/NN ,/, E_S
{F uh/UH ,/, } she/PRP has/VBZ a/DT lot/NN ,/, E_S
Taco/NNP Bell/NNP <laughter> ./. E_S

SpeakerA135/SYM ./.
{F Oh/UH ,/, } yeah/UH <laughter> ./. E_S

SpeakerB136/SYM ./.
<Laughter> ./. 

SpeakerA137/SYM ./.
They/PRP 're/VBP easy/JJ <laughter> ./. E_S

SpeakerB138/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA139/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB140/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA141/SYM ./.
{D Well/UH ,/, } mine/PRP enjoy/VBP that/DT too/RB ./. E_S
They/PRP like/VBP to/TO go/VB pretty/RB much/RB where/WRB we/PRP like/VBP to/TO go/VB E_S
{C and/CC } they/PRP 'll/MD --/: N_S

SpeakerB142/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA143/SYM ./.
--/: {C and/CC then/RB } our/PRP$ favorite/JJ thing/NN on/IN Fridays/NNPS ,/, we/PRP generally/RB order/VBP pizza/NN in/RP E_S
{C so/RB } --/: 

SpeakerB144/SYM ./.
Right/UH ./. E_S

SpeakerA145/SYM ./.
--/: not/RB Pizza/NNP Inn/NNP ,/, but/CC pizza/NN to/IN our/PRP$ house/NN ./. E_S

@ @ SpeakerB146/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA147/SYM ./.
{C So/RB } (( we/PRP 've/VBP )) done/JJ ./. N_S
{D Well/UH ,/, } {F um/UH ,/, } is/VBZ there/EX anything/NN else/RB you/PRP 'd/MD like/VB to/TO discuss/VB about/IN it/PRP ?/. E_S

SpeakerB148/SYM ./.
No/UH ,/, E_S
not/RB that/IN I/PRP know/VBP of/IN ./. E_S

SpeakerA149/SYM ./.
[ I/PRP think/VBP we/PRP 've/VBP ,/, + I/PRP think/VBP it/PRP 's/HVS ] come/VBN to/IN an/DT (( eye/NN )) conclusion/NN E_S
{C so/RB } I/PRP 'll/MD talk/VB with/IN you/PRP later/RB ./. E_S
Thank/VB you/PRP ./. E_S

SpeakerB150/SYM ./.
Uh-huh/UH ,/, E_S
thank/VB you/PRP ./. E_S

SpeakerA151/SYM ./.
# Bye-bye/UH ./. # E_S

SpeakerB152/SYM ./.
# Bye-bye/UH ./. # E_S
