*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3207_1334_1389
TOPIC#:		305
DATE:		911004
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Both speakers were disjointed.

=============================================================================

@ SpeakerA1/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP n't/RB ,/, E_S
I/PRP am/VBP only/RB twenty-eight/CD E_S
{C and/CC } I/PRP have/VBP n't/RB had/VBN much/JJ experience/NN with/IN nursing/NN homes/NNS ./. E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP have/VBP never/RB ] visited/VBN any/DT of/IN them/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB I/PRP 've/VBP ever/RB even/RB been/VBN in/IN one/CD ./. E_S
Have/VBP you/PRP ?/. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } {D actually/RB } [ [ I/PRP have/VBP ,/, + {F um/UH ,/, } I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] been/VBN in/IN them/PRP but/CC ,/, {F um/UH ,/, } just/RB visiting/VBG E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP used/VBD to/TO g-/XX ,/, when/WRB we/PRP were/VBD {D like/UH } [ in/IN ,/, + in/IN ] our/PRP$ (( teen/JJ ages/NNS )) E_S
we/PRP 'd/MD go/VB on/IN Sundays/NNPS and/CC visit/VB ,/, {D you/PRP know/VBP ,/, } the/DT older/JJR people/NNS ./. E_S
{C But/CC ,/, } {F um/UH ,/, } I/PRP have/VBP an/DT elderly/JJ grandma/NN that/WDT lives/VBZ with/IN us/PRP ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC } she/PRP 's/HVS lived/VBN with/IN us/PRP for/IN {D like/UH } five/CD years/NNS ./. E_S
{C So/RB } I/PRP kind/RB of/RB know/VBP [ how/WRB it/PRP is/VBZ to/TO ,/, + how/WRB to/TO ] decide/VB if/IN you/PRP want/VBP to/TO put/VB somebody/NN in/IN a/DT rest/NN home/NN E_S
{C or/CC ,/, } {F um/UH ,/, } {D like/UH } [ we/PRP ,/, + {E I/PRP mean/VBP } we/PRP 've/VBP ] had/VBN those/DT discussions/NNS ,/, {D you/PRP know/VBP ,/, } about/IN should/MD we/PRP put/VB her/PRP in/RB [ or/CC + ] because/IN she/PRP 's/BES pretty/RB senile/JJ E_S
{C and/CC } <laughter> ,/, N_S

SpeakerA5/SYM ./.
{C And/CC } [ it/PRP ,/, + it/PRP ] takes/VBZ a/DT lot/NN of/IN care/NN E_S
{D like/UH } twenty-four/CD hours/NNS a/DT day/NN someone/NN ,/, 

SpeakerB6/SYM ./.
Yeah/UH ./. E_S

SpeakerA7/SYM ./.
has/VBZ to/TO be/VB ,/, 

SpeakerB8/SYM ./.
It/PRP 's/BES rea-/XX ,/, N_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } there/EX 's/BES someone/NN in/IN [ my/PRP$ ,/, + my/PRP$ ] fiancee/NN 's/POS family/NN ./. E_S
His/PRP$ grandmother/NN too/RB and/CC they/PRP 're/VBP ,/, [ that/IN hi-/XX ,/, + ] her/PRP$ son/NN ,/, his/PRP$ uncle/NN ,/, whatever/WP ,/, {D you/PRP know/VBP ,/, } {D anyway/UH ./. } N_S

SpeakerB10/SYM ./.
<Laughter> ./. 

SpeakerA11/SYM ./.
[ [ He/PRP ,/, + he/PRP has/VBZ ,/, ] + he/PRP 's/HVS ] recently/RB retired/VBN E_S
{C and/CC so/RB } he/PRP 's/BES the/DT one/CD who/WP she/PRP moved/VBD in/RB with/IN when/WRB she/PRP had/VBD a/DT stroke/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] all/PDT the/DT other/JJ children/NNS are/VBP working/VBG or/CC whatever/WP ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
They/PRP 're/VBP all/DT my/PRP$ parents/NNS age/NN ./. E_S
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] he/PRP 's/HVS got/VBN ,/, {D you/PRP know/VBP ,/, } his/PRP$ retirement/NN though/IN is/VBZ really/RB twenty-four/CD hours/NNS a/DT day/NN ./. E_S
They/PRP have/VBP a/DT day/NN care/NN two/CD days/NNS a/DT week/NN ./. E_S
They/PRP call/VBP it/PRP senior/JJ citizen/NN day/NN care/NN ./. E_S
{C But/CC } she/PRP goes/VBZ in/IN the/DT senior/JJ citizen/NN center/NN ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA15/SYM ./.
{C So/RB } [ sh-/XX ,/, + he/PRP ] gets/VBZ a/DT break/NN two/CD days/NNS a/DT week/NN E_S
{C but/CC } it/PRP 's/BES only/RB for/IN like/IN two/CD or/CC three/CD hours/NNS at/IN a/DT time/NN ./. E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } just/RB ,/, you/PRP see/VBP a/DT lot/NN of/IN things/NNS like/IN {D [ you/PRP ,/, + you/PRP ] know/VBP ,/, } (( MUMBLEx/XX )) was/VBD a/DT great/JJ golfer/NN and/CC wanted/VBD to/TO play/VB golf/NN when/WRB he/PRP retired/VBD ,/, E_S
{C and/CC } you/PRP know/VBP that/IN a/DT lot/NN of/IN the/DT things/NNS he/PRP thought/VBD he/PRP would/MD do/VB when/WRB he/PRP retired/VBD he/PRP 's/BES not/RB able/JJ to/TO do/VB now/RB ./. E_S

SpeakerB18/SYM ./.
Right/UH ./. E_S

SpeakerA19/SYM ./.
{C But/CC } he/PRP refuses/VBZ to/TO consider/VB any/DT other/JJ ,/, E_S
I/PRP do/VBP n't/RB ,/, N_S

SpeakerB20/SYM ./.
To/TO put/VB her/PRP in/IN a/DT rest/NN home/NN ?/. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } is/VBZ that/DT how/WRB your/PRP$ parents/NNS feel/VBP E_S
{C or/CC ,/, } N_S

SpeakerB22/SYM ./.
{F Um/UH ,/, } <throat_clearing> {D well/UH ,/, } {D see/UH } it/PRP 's/BES more/JJR my/PRP$ grandma/NN that/WDT feels/VBZ that/DT way/NN ./. E_S

SpeakerA23/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
She/PRP says/VBZ that/IN when/WRB her/PRP$ husband/NN died/VBD [ that/IN he/PRP said/VBD ,/, + {F oh/UH ,/, } that/IN my/PRP$ uncle/NN had/VBD said/VBN ] that/IN he/PRP would/MD never/RB [ ha-/XX ,/, + ] put/VBN her/PRP in/IN a/DT rest/NN home/NN ./. E_S
{C So/RB } it/PRP 's/BES kind/RB of/RB ,/, {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
{E I/PRP mean/VBP ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB my/PRP$ parents/NNS would/MD E_S
{C but/CC } she/PRP is/VBZ getting/VBG pretty/RB bad/JJ E_S
{D like/UH } she/PRP has/VBZ to/TO have/VB {D like/UH } a/DT little/JJ toilet/NN right/RB by/IN her/PRP$ bed/NN E_S
{C and/CC ,/, } 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
it/PRP 's/BES ,/, N_S
{C and/CC } my/PRP$ mom/NN has/VBZ to/TO take/VB care/NN of/IN her/PRP pretty/RB much/RB E_S
{C so/RB } it/PRP gets/VBZ ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT hard/JJ decision/NN ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB think/VB I/PRP would/MD do/VB it/PRP to/IN my/PRP$ parents/NNS personally/RB <laughter> ./. E_S

SpeakerA27/SYM ./.
I/PRP know/VBP at/IN this/DT ,/, N_S
I/PRP know/VBP I/PRP feel/VBP like/IN I/PRP would/MD never/RB do/VB that/DT with/IN my/PRP$ parents/NNS either/RB ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC } [ I/PRP ,/, + I/PRP ] really/RB feel/VBP bad/RB for/IN the/DT people/NNS I/PRP see/VBP th-/XX ,/, not/RB very/RB ,/, N_S
I/PRP 'm/VBP not/RB [ really/RB ,/, + really/RB ] experienced/JJ E_S
{C but/CC } like/IN I/PRP said/VBD I/PRP just/RB have/VBP that/DT one/CD family/NN ,/, E_S
{C and/CC } I/PRP just/RB really/RB feel/VBP bad/RB for/IN the/DT guy/NN who/WP his/PRP$ whole/JJ life/NN is/VBZ different/JJ now/RB E_S
{C and/CC ,/, } than/IN he/PRP thought/VBD it/PRP would/MD be/VB ./. E_S
{C But/CC ,/, } N_S

SpeakerB28/SYM ./.
When/WRB he/PRP retired/VBD ?/. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } he/PRP 's/HVS got/VBN ,/, {D you/PRP know/VBP ,/, } seven/CD brothers/NNS and/CC sisters/NNS E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } he/PRP 's/BES the/DT one/CD because/IN he/PRP 's/BES the/DT one/CD that/WDT is/VBZ n't/RB going/VBG to/TO work/VB every/DT day/NN and/CC that/IN she/PRP moved/VBD in/RB with/IN when/WRB she/PRP needed/VBD to/TO move/VB in/RB with/IN someone/NN ./. E_S
{C And/CC ,/, } N_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES like/UH that/RB (( good/JJ )) for/IN us/PRP just/RB because/IN my/PRP$ uncle/NN [ and/CC my/PRP$ ,/, + and/CC my/PRP$ ] mom/NN switch/VBP off/RP like/IN we/PRP have/VBP her/PRP for/IN three/CD months/NNS E_S
{C and/CC then/RB } he/PRP has/VBZ her/PRP for/IN three/CD months/NNS ./. E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerB32/SYM ./.
{C So/RB } [ that/DT ,/, + 

SpeakerA33/SYM ./.
That/DT 's/BES a/DT good/JJ idea/NN ./. E_S
We/PRP ought/MD to/TO ,/, N_S

SpeakerB34/SYM ./.
that/DT ] works/VBP out/RP good/RB ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } maybe/RB when/WRB the/DT other/JJ brothers/NNS and/CC sisters/NNS retire/VBP or/CC whatever/WP ,/, I/PRP do/VBP n't/RB know/VB what/WP they/PRP 're/VBP going/VBG to/TO do/VB ./. E_S
It/PRP 's/BES really/RB not/RB my/PRP$ family/NN ./. E_S
It/PRP 's/BES my/PRP$ fiancee/NN 's/POS E_S
{C so/RB } [ I/PRP do/VBP n't/RB ,/, + I/PRP ca/MD n't/RB ] say/VB much/RB ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{C But/CC } I/PRP always/RB feel/VBP like/IN I/PRP would/MD never/RB put/VB my/PRP$ parents/NNS in/IN either/DT E_S
{C and/CC } I/PRP wonder/VBP ,/, I/PRP 'm/VBP going/VBG to/TO be/VB the/DT only/JJ sibling/NN that/WDT is/VBZ n't/RB going/VBG to/TO have/VB children/NNS E_S
{C so/RB } if/IN my/PRP$ parents/NNS do/VBP need/VB to/TO live/VB with/IN someone/NN ,/, it/PRP will/MD probably/RB be/VB with/IN me/PRP because/IN all/DT my/PRP$ brothers/NNS and/CC sisters/NNS will/MD be/VB having/VBG teenagers/NNS around/RB and/CC everything/NN to/TO care/VB for/IN ./. 

SpeakerB38/SYM ./.
Really/UH ?/. E_S

SpeakerA39/SYM ./.
{D You/PRP know/VBP ,/, } E_S
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP ,/, ] N_S
that/DT 's/BES fine/JJ with/IN me/PRP ./. E_S
[ I-/XX ,/, + my/PRP$ fiancee/NN and/CC I/PRP ] both/DT figure/VBP that/DT 's/BES what/WP 's/BES ,/, we/PRP 're/VBP going/VBG to/TO end/VB up/RP with/IN both/DT of/IN the/DT parents/NNS or/CC whoever/WP ./. E_S
If/IN the-/XX ,/, N_S

SpeakerB40/SYM ./.
<Laughter> ./. 

SpeakerA41/SYM ./.
You/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S
We/PRP feel/VBP like/IN ,/, 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
it/PRP 's/BES our/PRP$ responsibility/NN ,/, E_S
{C and/CC } I/PRP feel/VBP like/IN I/PRP would/MD never/RB put/VB them/PRP in/IN a/DT home/NN ./. E_S
{C But/CC } I/PRP wonder/VBP how/WRB much/JJ ,/, {D you/PRP know/VBP ,/, } if/IN one/CD of/IN us/PRP is/VBZ going/VBG to/TO have/VB to/TO quit/VB work/NN someday/RB or/CC retire/VB early/RB or/CC something/NN ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
You/PRP think/VBP about/IN it/PRP E_S
{C and/CC } it/PRP 's/BES really/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
This/DT country/NN kind/RB of/RB takes/VBZ the/DT worst/JJS care/NN of/IN the/DT elderly/JJ of/IN any/DT other/JJ country/NN ./. E_S

SpeakerB46/SYM ./.
You/PRP think/VBP ?/. E_S
[ [ I/PRP ,/, + I/PRP --/: ] + 

SpeakerA47/SYM ./.
{C And/CC ,/, } 

SpeakerB48/SYM ./.
--/: I/PRP 'm/VBP ] not/RB really/RB familiar/JJ with/IN how/WRB other/JJ countries/NNS ,/, E_S

SpeakerA49/SYM ./.
It/PRP 's/BES really/RB more/JJR of/IN [ a/DT ,/, + {F um/UH ,/, } like/IN a/DT ] respect/NN issue/NN [ th-/IN ,/, + ] that/IN the/DT [ older/JJR ,/, + older/JJR ] people/NNS in/IN other/JJ countries/NNS that/WDT I/PRP 've/VBP been/VBN to/TO seem/VB to/TO really/RB have/VB a/DT lot/NN more/JJR respect/NN for/IN the/DT elderly/JJ people/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP really/RB (( seem/VBP )) as/RB wise/JJ E_S
[ {C and/CC ,/, } + {C and/CC } ] in/IN this/DT country/NN [ nobody/NN really/RB ,/, + 

SpeakerB50/SYM ./.
They/PRP 're/VBP seen/VBN as/IN senile/JJ <laughter> ./. E_S

SpeakerA51/SYM ./.
{D Yeah/UH ,/, } nobody/NN really/RB ] pays/VBZ attention/NN E_S
{C and/CC } [ they/PRP ,/, + ] {F oh/UH ,/, } the/DT old-timer/NN made/VBD with/IN the/DT old/JJ way/NN E_S
{C and/CC } nobody/NN respects/VBZ the/DT traditions/NNS ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES I/PRP ,/, N_S
I/PRP 'm/VBP not/RB saying/VBG that/IN I/PRP do/VBP either/RB E_S
{C but/CC } <laughter> --/: 

SpeakerB52/SYM ./.
Right/UH ./. E_S

SpeakerA53/SYM ./.
--/: {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB funny/JJ E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP really/RB do/VBP n't/RB have/VB any/DT that/WDT do/VBP n't/RB have/VB the/DT Social/NNP Security/NNP E_S
{C and/CC } everything/NN really/RB is/VBZ n't/RB that/RB much/RB --/: 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
--/: for/IN elderly/JJ people/NNS to/TO live/VB on/RP ./. E_S
{D You/PRP know/VBP ,/, } even/RB if/IN they/PRP 're/VBP in/IN good/JJ health/NN it/PRP 's/BES incredible/JJ ./. E_S

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
They/PRP do/VBP n't/RB have/VB any/DT ,/, N_S
they/PRP do/VBP n't/RB get/VB special/JJ treatment/NN and/CC maybe/RB they/PRP should/MD ,/, {D you/PRP know/VBP } --/: 

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

@ @ SpeakerA59/SYM ./.
--/: because/IN we/PRP 're/VBP all/DT going/VBG to/TO get/VB old/JJ someday/RB ./. E_S

SpeakerB60/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA61/SYM ./.
{C And/CC so/RB } [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES kind/RB of/RB a/DT ] depressing/JJ <laughter> topic/NN though/RB ./. E_S
How/WRB old/JJ are/VBP you/PRP ?/. E_S

SpeakerB62/SYM ./.
{F Um/UH ,/, } I/PRP 'm/VBP twenty/CD ./. E_S

SpeakerA63/SYM ./.
{C So/RB } [ it/PRP is/VBZ ,/, + {D yeah/UH ,/, } {C and/CC } it/PRP must/MD be/VB ] rough/JJ for/IN you/PRP too/RB to/TO see/VB your/PRP$ grandmother/NN ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + 

SpeakerA65/SYM ./.
(( MUMBLEx/XX )) ./. E_S

SpeakerB66/SYM ./.
it/PRP really/RB is/VBZ ] E_S
[ {C but/CC ,/, } + {C and/CC } ] [ she/PRP ,/, + she/PRP ] drives/VBZ us/PRP craz-/JJ ,/, E_S
