*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3228_1399_1005
TOPIC#:		348
DATE:		911009
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

@ SpeakerA1/SYM ./.
Okay/UH ./. E_S
{D Well/UH } what/WDT movie/NN have/VBP you/PRP seen/VBN ?/. 

SpeakerB2/SYM ./.
I/PRP think/VBP the/DT last/JJ one/CD that/WDT we/PRP actually/UH went/VBD to/TO go/VB see/VB ,/, N_S
{D well/UH ,/, } there/EX 's/BES two/CD ./. E_S
I/PRP took/VBD my/PRP$ kids/NNS to/TO see/VB A/DT HUNDRED/CD AND/CC ONE/CD DALMATIANS/NNS --/: E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: of/IN course/NN they/PRP wanted/VBD to/TO see/VB it/PRP ./. E_S
They/PRP had/VBD the/DT Disney/NNP book/NN --/: E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: {C and/CC } they/PRP thought/VBD that/DT was/VBD wonderful/JJ E_S
{C and/CC } they/PRP loved/VBD the/DT dogs/NNS ,/, E_S
{C and/CC --/: 

SpeakerA7/SYM ./.
It/PRP 's/BES one/CD of/IN my/PRP$ --/: 

SpeakerB8/SYM ./.
--/: so/RB } --/: N_S

SpeakerA9/SYM ./.
--/: favorite/JJ even/RB ,/, E_S

SpeakerB10/SYM ./.
--/: yes/UH ,/, E_S
we/PRP went/VBD with/IN some/DT friends/NNS of/IN ours/PRP ,/, E_S
{C and/CC } I/PRP was/VBD a/DT little/RB worried/JJ about/IN my/PRP$ son/NN ./. E_S
He/PRP 's/BES about/IN two/CD and/CC a/DT half/NN --/: E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: {C and/CC } he/PRP 's/BES going/VBG through/IN a/DT stage/NN right/RB now/RB where/WRB he/PRP 's/BES kind/RB of/RB afraid/JJ of/IN dogs/NNS barking/VBG if/IN he/PRP can/MD --/: 

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB14/SYM ./.
--/: hear/VB them/PRP and/CC ca/MD n't/RB see/VB them/PRP --/: E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
--/: {C and/CC } he/PRP did/VBD real/RB good/JJ through/IN the/DT whole/JJ movie/NN except/IN the/DT part/NN where/WRB the/DT dogs/NNS are/VBP sending/VBG the/DT message/NN ,/, {D you/PRP know/VBP ,/, } that/WDT [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] puppies/NNS are/VBP missing/VBG --/: E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB18/SYM ./.
--/: {C and/CC } it/PRP shows/VBZ the/DT town/NN ,/, E_S
{C and/CC } you/PRP can/MD hear/VB all/PDT the/DT barking/NN ,/, E_S
{C but/CC } you/PRP --/: 

SpeakerA19/SYM ./.
A/DT whole/JJ lot/NN ,/, E_S
uh-huh/UH --/: E_S

SpeakerB20/SYM ./.
--/: ca/MD n't/RB see/VB the/DT dogs/NNS <laughter> ./. E_S

SpeakerA21/SYM ./.
--/: kind/RB of/RB dark/JJ ,/, E_S
uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } that/DT kind/RB of/RB bothered/VBD him/PRP --/: E_S

SpeakerA23/SYM ./.
<Laughter> Good/UH ./. E_S

SpeakerB24/SYM ./.
--/: {C but/CC } after/IN that/DT he/PRP did/VBD fine/JJ ./. E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } [ how/WRB ,/, + ] is/VBZ he/PRP young/JJ ?/. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
he/PRP 'll/MD be/VB three/CD in/IN January/NNP ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S
okay/UH ,/, E_S
that/DT makes/VBZ sense/NN ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
{D Well/UH ,/, } my/PRP$ kids/NNS '/POS very/RB favorite/JJ ,/, {A {C and/CC } yours/PRP may/MD be/VB too/RB young/JJ for/IN it/PRP ,/, } was/VBD HOME/NN ALONE/JJ ./. E_S

SpeakerB30/SYM ./.
I/PRP loved/VBD that/DT movie/NN ./. E_S

SpeakerA31/SYM ./.
They/PRP ,/, {F uh/UH ,/, } N_S
{D well/UH } we/PRP do/VBP ,/, too/RB ,/, E_S
{C but/CC } they/PRP just/RB want/VBP to/TO rent/VB that/DT one/CD ./. E_S
That/DT is/VBZ their/PRP$ very/RB favorite/JJ ./. E_S

SpeakerB32/SYM ./.
<Laughter> ./. 

SpeakerA33/SYM ./.
They/PRP think/VBP they/PRP 're/VBP so/RB cute/JJ ./. E_S

SpeakerB34/SYM ./.
Probably/RB gives/VBZ them/PRP ideas/NNS of/IN what/WP they/PRP want/VBP to/TO do/VB ,/, right/UH <laughter> ./. E_S

SpeakerA35/SYM ./.
I/PRP guess/VBP <laughter> so/RB ,/, E_S
I/PRP guess/VBP so/RB ,/, E_S
I/PRP guess/VBP so/RB ./. E_S
We/PRP 're/VBP not/RB real/RB big/JJ movie/NN goers/NNS ourselves/PRP ,/, E_S
{C but/CC } we/PRP did/VBD try/VB to/TO go/VB see/VB about/RB a/DT month/NN ago/RB that/WDT ,/, {F um/UH ,/, } DEAD/JJ AGAIN/RB --/: 

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
--/: that/DT black/JJ and/CC white/JJ one/CD ,/, E_S
{C and/CC } I/PRP was/VBD not/RB real/RB impressed/JJ with/IN it/PRP ./. E_S
In/IN fact/NN we/PRP kept/VBD sitting/VBG there/RB all/DT through/IN the/DT theater/NN going/VBG now/RB [ what/WP ,/, + what/WP ] did/VBD that/DT mean/VBP ,/, E_S
[ wait/VB ,/, + wait/VB ] run/VB that/DT back/RB ,/, E_S
{C and/CC } we/PRP could/MD n't/RB run/VB it/PRP back/RB --/: E_S

SpeakerB38/SYM ./.
Was/VBD n't/RB that/DT good/JJ ./. E_S

SpeakerA39/SYM ./.
--/: uh-huh/UH ./. E_S
{C But/CC } [ we/PRP ,/, + we/PRP ] just/RB kept/VBD trying/VBG to/TO figure/VB it/PRP out/RP until/IN finally/RB toward/IN the/DT end/NN ,/, E_S
{C and/CC } we/PRP thought/VBD we/PRP were/VBD being/VBG very/RB quiet/JJ ,/, E_S
this/DT man/NN turned/VBD around/RB and/CC said/VBD ,/, Could/MD you/PRP all/DT please/VB save/VB that/DT for/IN later/RB ./. E_S
{C And/CC } I/PRP 'm/VBP sorry/JJ <laughter> ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerA41/SYM ./.
We/PRP 're/VBP just/RB not/RB real/RB big/JJ movie/NN goers/NNS ./. E_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } I/PRP like/VBP to/TO watch/VB the/DT movies/NNS ,/, E_S
{C but/CC } it/PRP 's/HVS gotten/VBN so/RB expensive/JJ that/IN we/PRP --/: 

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
--/: wait/VBP until/IN they/PRP come/VBP out/IN on/IN video/NN --/: E_S

SpeakerA45/SYM ./.
{D Well/UH ,/, } that/DT 's/BES us/PRP too/RB --/: E_S

SpeakerB46/SYM ./.
--/: {C and/CC } we/PRP rent/VBP them/PRP --/: E_S

SpeakerA47/SYM ./.
--/: that/DT 's/BES us/PRP too/RB ./. E_S

SpeakerB48/SYM ./.
--/: {C and/CC } now/RB we/PRP did/VBD go/VB see/VB HOME/NN ALONE/JJ at/IN the/DT dollar/NN movie/NN E_S
{C and/CC } that/DT was/VBD just/RB hilarious/JJ ,/, E_S
I/PRP died/VBD ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
I/PRP thought/VBD that/DT was/VBD cute/JJ ,/, too/RB ./. E_S

SpeakerB50/SYM ./.
{C And/CC } [ we/PRP ,/, + we/PRP ] did/VBD also/RB ,/, E_S
we/PRP went/VBD to/TO see/VB WHAT/WP ABOUT/IN BOB/NNP one/CD night/NN ,/, which/WDT is/VBZ a/DT funny/JJ ,/, funny/JJ movie/NN --/: E_S

SpeakerA51/SYM ./.
{C And/CC } my/PRP$ husband/NN 's/POS name/NN is/VBZ Bob/NNP E_S
{C and/CC } he/PRP wants/VBZ to/TO see/VB that/DT --/: E_S

SpeakerB52/SYM ./.
--/: it/PRP 's/BES a/DT funny/JJ movie/NN ./. E_S

SpeakerA53/SYM ./.
--/: yeah/UH ,/, E_S
he/PRP wanted/VBD to/TO see/VB that/DT ./. E_S
I/PRP thought/VBD the/DT funny/JJ part/NN in/IN HOME/NN ALONE/JJ was/VBD ,/, {F uh/UH ,/, } N_S
that/DT 's/BES good/JJ for/IN kids/NNS ,/, is/VBZ kind/RB of/RB coming/VBG up/RB with/IN how/WRB they/PRP can/MD deal/VB with/IN problems/NNS on/IN their/PRP$ own/JJ without/IN panicking/VBG --/: E_S

SpeakerB54/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA55/SYM ./.
--/: {C and/CC } I/PRP thought/VBD they/PRP could/MD learn/VB a/DT lot/NN of/IN lessons/NNS from/IN that/DT ./. E_S
The/DT little/JJ guy/NN is/VBZ so/RB cute/JJ ,/, E_S
{C and/CC } he/PRP 's/BES terribly/RB rich/JJ by/IN now/RB ./. E_S

SpeakerB56/SYM ./.
<Laughter> I/PRP hope/VBP he/PRP stays/VBZ cute/JJ --/: 

SpeakerA57/SYM ./.
<Laughter> Yeah/UH ,/, E_S
me/PRP too/RB <laughter> ./. E_S

SpeakerB58/SYM ./.
--/: <Laughter> not/RB spoiled/JJ ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP get/VBP to/IN where/WRB --/: 

SpeakerA59/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES right/JJ ./. E_S

SpeakerB60/SYM ./.
--/: the/DT money/NN goes/VBZ to/IN their/PRP$ heads/NNS or/CC --/: 

SpeakerA61/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB62/SYM ./.
--/: goes/VBZ to/IN something/NN ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP grow/VBP up/RP too/RB fast/RB ,/, E_S
[ {C so/RB ./. } + {C But/CC ,/, } ] {F uh/UH ,/, } there/EX 's/BES a/DT lot/NN I/PRP want/VBP to/TO see/VB ,/, {D you/PRP know/VBP ,/, } E_S
what/WP I/PRP try/VBP to/TO do/VB when/WRB they/PRP come/VBP out/RB is/VBZ just/RB make/VB a/DT list/NN of/IN them/PRP that/WDT look/VBP good/JJ --/: 

SpeakerA63/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB64/SYM ./.
--/: so/IN that/IN when/WRB they/PRP come/VBP out/RB in/IN video/NN ./. E_S
{D You/PRP know/VBP ,/, } I/PRP 'd/MD like/VB to/TO see/VB GREEN/JJ CARD/NN ,/, E_S
I/PRP want/VBP to/TO see/VB AWAKENING/NN ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S
# AWAKENING/NN ,/, is/VBZ supposed/VBN to/TO be/VB wonderful/JJ ./. # E_S

SpeakerB66/SYM ./.
# {F Uh/UH ,/, } I/PRP 'd/MD like/VB to/TO see/VB SILENCE/NN OF/IN THE/DT LAMBS/NNS ./. # E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
AWAKENING/NN is/VBZ supposed/VBN to/TO be/VB wonderful/JJ --/: E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
--/: my/PRP$ mom/NN saw/VBD that/DT E_S
{C and/CC } she/PRP said/VBD that/DT was/VBD an/DT excellent/JJ movie/NN ./. E_S

SpeakerB70/SYM ./.
{C And/CC } {D see/UH ,/, } I/PRP 've/VBP had/VBN somebody/NN tell/VB me/PRP that/DT REGARDING/VBG HENRY/NNP ,/, {D you/PRP know/VBP ,/, } the/DT Harrison/NNP --/: 

SpeakerA71/SYM ./.
Yes/UH ./. E_S

SpeakerB72/SYM ./.
--/: Ford/NNP movie/NN is/VBZ --/: 

SpeakerA73/SYM ./.
Yes/UH ./. E_S

SpeakerB74/SYM ./.
--/: supposed/VBN to/TO be/VB really/RB good/JJ ,/, E_S
I/PRP 'd/MD like/VB to/TO see/VB that/DT ./. E_S

SpeakerA75/SYM ./.
I/PRP think/VBP that/DT 's/BES supposed/VBN to/TO be/VB good/JJ ,/, E_S
{C and/CC } [ I/PRP ,/, + {F uh/UH ,/, } we/PRP ] have/VBP some/DT doctors/NNS at/IN church/NN who/WP said/VBD that/IN DOCTOR/NN was/VBD just/RB wonderful/JJ ./. E_S

SpeakerB76/SYM ./.
I/PRP 've/VBP heard/VBN that/DT 's/BES --/: 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
--/: good/JJ ,/, E_S
yeah/UH ./. E_S
{C So/RB } I/PRP think/VBP there/EX 's/BES a/DT bunch/NN of/IN good/JJ movies/NNS coming/VBG out/RB ./. E_S
My/PRP$ kids/NNS want/VBP to/TO see/VB RESCUER/GW 'S/^NNPS DOWN/IN UNDER/RB --/: E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
--/: {C so/RB } I/PRP 'm/VBP going/VBG to/TO ha-/XX ,/, N_S
my/PRP$ V/NN C/NN R/NN went/VBD on/RP the/DT blitz/NN about/RB two/CD weeks/NNS ago/RB ,/, E_S
{C so/RB } I/PRP 'm/VBP getting/VBG it/PRP fixed/VBD right/RB now/RB --/: 

SpeakerA81/SYM ./.
{F Oh/UH ,/, } dear/UH ./. E_S

SpeakerB82/SYM ./.
--/: because/IN they/PRP have/VBP [ their/PRP$ little/JJ movies/NNS ,/, + their/PRP$ little/JJ ,/, {D you/PRP know/VBP ,/, } Disney/NNP movies/NNS ] they/PRP watch/VBP all/PDT the/DT time/NN --/: 

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: and/CC stuff/NN E_S
{C and/CC ,/, } N_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } on/IN ,/, {F uh/UH ,/, } N_S
back/RB to/IN your/PRP$ movie/NN you/PRP saw/VBD that/DT [ ten/CD thousand/CD ,/, + {F uh/UH ,/, } HUNDRED/CD AND/CC ONE/CD ] DALMATIANS/NNS --/: N_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
--/: {F um/UH ,/, } did/VBD you/PRP all/DT ever/RB think/VBP about/IN purchasing/VBG that/DT one/CD ,/, when/WRB it/PRP comes/VBZ out/RB ?/. E_S

SpeakerB88/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP look/VBP at/IN those/DT ,/, N_S
{D like/UH } CINDERELLA/NNP came/VBD out/RB --/: 

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
--/: was/VBD for/IN sale/NN ,/, E_S
{C and/CC ,/, } I/PRP do/VBP n't/RB buy/VB them/PRP ,/, E_S
[ I/PRP ,/, + {D now/RB } I/PRP ] will/MD copy/VB them/PRP and/CC rent/VB them/PRP --/: 

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
--/: and/CC keep/VB them/PRP at/IN home/NN --/: E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
--/: {C but/CC } I/PRP just/RB have/VBP a/DT problem/NN paying/VBG twenty/CD five/CD dollars/NNS for/IN a/DT movie/NN that/WDT I/PRP can/MD go/VB down/RB and/CC rent/VB for/IN a/DT dollar/NN <laughter> ./. E_S

SpeakerA95/SYM ./.
{D Well/UH ,/, } I/PRP understand/VBP that/DT ,/, too/RB ,/, E_S
I/PRP understand/VBP that/DT ,/, too/RB ./. E_S
{D Now/UH } they/PRP had/VBD --/: N_S

SpeakerB96/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP do/VBP n't/RB last/VB that/RB long/JJ ./. E_S

SpeakerA97/SYM ./.
--/: uh-huh/UH ,/, E_S
they/PRP had/VBD HOME/NN ALONE/JJ offered/VBD for/IN like/UH ,/, N_S
I/PRP think/VBP with/IN the/DT rebate/NN you/PRP could/MD get/VB it/PRP for/IN nine/CD dollars/NNS --/: E_S

SpeakerB98/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES pretty/RB good/JJ ,/, E_S

SpeakerA99/SYM ./.
--/: {C and/CC } I/PRP thought/VBD {D well/UH ,/, } {D now/UH } [ that/DT 's/BES ,/, + that/DT 's/BES ] close/RB enough/RB to/IN being/VBG several/JJ ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP could/MD rent/VB it/PRP --/: 

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
--/: [ more/JJR than/IN onc-/RB ,/, --/: + 

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
--/: more/JJR than/IN four/CD ] times/NNS and/CC watch/VB that/DT ./. E_S

SpeakerB104/SYM ./.
[ That/DT ,/, + that/DT ] makes/VBZ it/PRP worth/JJ it/PRP ,/, {F uh/UH ,/, } E_S
{C but/CC ,/, } a/DT lot/NN of/IN the/DT Disney/NNP movies/NNS ,/, it/PRP 's/BES just/RB too/RB expensive/JJ ,/, E_S
{C and/CC } I/PRP can/MD rent/VB them/PRP --/: E_S

SpeakerA105/SYM ./.
{D Well/UH ,/, } [ I/PRP under-/VBP ,/, + I/PRP understand/VBP ] --/: E_S

SpeakerB106/SYM ./.
--/: {C or/CC } I/PRP can/MD make/VB a/DT copy/NN --/: 

SpeakerA107/SYM ./.
--/: I/PRP understand/VBP ,/, E_S

SpeakerB108/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
my/PRP$ daughter/NN 's/BES in/IN love/NN with/IN the/DT LITTLE/JJ MERMAID/NN --/: E_S

SpeakerA109/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
of/IN course/NN ./. E_S

SpeakerB110/SYM ./.
--/: {C and/CC } I/PRP have/VBP a/DT copy/NN that/WDT 's/BES just/RB about/RB worn/JJ out/RB ./. E_S

SpeakerA111/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB112/SYM ./.
She/PRP 's/BES four/CD --/: E_S

SpeakerA113/SYM ./.
Yeah/UH ./. E_S

SpeakerB114/SYM ./.
--/: {C so/RB } she/PRP just/RB thinks/VBZ the/DT grou-/XX ,/, N_S
in/IN fact/NN she/PRP told/VBD me/PRP ,/, Mom/NNP if/IN we/PRP have/VBP a/DT little/JJ girl/NN and/CC she/PRP has/VBZ red/JJ hair/NN we/PRP 're/VBP naming/VBG her/PRP$ Aerial/NNP ./. E_S

SpeakerA115/SYM ./.
{F Oh/UH ,/, } sweet/UH <laughter> ./. E_S

SpeakerB116/SYM ./.
{D Now/UH ,/, } I/PRP 'm/VBP not/RB pregnant/JJ ,/, mind/VB you/PRP ,/, E_S
{C but/CC } this/DT is/VBZ ,/, N_S

SpeakerA117/SYM ./.
<Laughter> {C But/CC } that/DT 's/BES ,/, 

SpeakerB118/SYM ./.
# she/PRP 's/BES planning/NN ahead/RB ,/, # E_S

SpeakerA119/SYM ./.
# in/IN her/PRP$ plans/NNS ./. # E_S

SpeakerB120/SYM ./.
Yeah/UH ,/, E_S

SpeakerA121/SYM ./.
{D Well/UH ,/, } [ it/PRP 's/BES hard/JJ ,/, + it/PRP 's/BES hard/JJ ] to/TO find/VB a/DT movie/NN any/DT more/JJR these/DT days/NNS that/WDT you/PRP can/MD take/VB your/PRP$ kids/NNS --/: E_S

SpeakerB122/SYM ./.
Yeah/UH ./. E_S

SpeakerA123/SYM ./.
--/: {C and/CC } even/RB the/DT ones/NNS that/WDT we/PRP rent/VBP at/IN home/NN ,/, the/DT trouble/NN with/IN some/DT of/IN them/PRP I/PRP know/VBP ,/, N_S
we/PRP rented/VBD ADVENTURES/NNS IN/IN BABY-SITTING/VBG --/: 

SpeakerB124/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerA125/SYM ./.
--/: thinking/VBG that/DT would/MD be/VB so/RB cute/JJ ,/, E_S
{C and/CC } it/PRP 's/BES a/DT precious/JJ movie/NN ,/, E_S
{C but/CC } the/DT language/NN in/IN it/PRP is/VBZ just/RB for/IN no/DT reason/NN ,/, has/VBZ to/TO stick/VB in/IN ,/, N_S

SpeakerB126/SYM ./.
{D Now/UH ,/, } {D see/UH ,/, } I/PRP remember/VBP thinking/VBG it/PRP 's/BES a/DT wonderful/JJ movie/NN ,/, E_S
{C but/CC } it/PRP 's/HVS been/VBN so/RB long/RB since/IN I/PRP --/: 

SpeakerA127/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB128/SYM ./.
--/: watched/VBD it/PRP ,/, E_S
I/PRP do/VBP n't/RB remember/VB the/DT language/NN ./. E_S

SpeakerA129/SYM ./.
{D Well/UH ,/, } you/PRP watch/VBP ,/, 

SpeakerB130/SYM ./.
# Was/VBD it/PRP bad/JJ ?/. # E_S

SpeakerA131/SYM ./.
# it/PRP differently/RB # when/WRB your/PRP$ kids/NNS are/VBP in/IN the/DT room/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB132/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S

SpeakerA133/SYM ./.
--/: {C and/CC } I/PRP was/VBD just/RB sitting/VBG there/RB going/VBG ,/, {F Oh/UH ,/, } my/PRP$ goodness/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP going/VBG to/TO have/VB to/TO stop/VB and/CC explain/VB ,/, E_S
{C and/CC } they/PRP go/VBP ,/, I/PRP know/VBP ,/, Mommy/NNP ,/, E_S
I/PRP know/VBP ./. E_S

SpeakerB134/SYM ./.
{F Oh/UH ,/, } {C and/CC } {D see/VB } my/PRP$ kids/NNS were/VBD n't/RB in/IN the/DT roo-/XX ,/, N_S
you/PRP 're/VBP right/JJ ,/, E_S
I/PRP watched/VBD it/PRP without/IN them/PRP ./. E_S

SpeakerA135/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT little/JJ different/JJ ,/, because/IN you/PRP see/VBP things/NNS from/IN a/DT [ different/JJ --/: + 

SpeakerB136/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA137/SYM ./.
--/: different/JJ ] angle/NN ./. E_S

SpeakerB138/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA139/SYM ./.
{F Uh/UH ,/, } [ we/PRP rented/VBD ,/, + this/DT summer/NN before/IN we/PRP went/VBD on/IN vacation/NN ,/, we/PRP rented/VBD ] Chevy/NNP Chase/NNP and/CC that/DT FAMILY/NN VACATION/NN ./. E_S

SpeakerB140/SYM ./.
Yes/UH ./. E_S

SpeakerA141/SYM ./.
{C And/CC } those/DT are/VBP just/RB absolutely/RB hilarious/JJ --/: E_S

SpeakerB142/SYM ./.
Yes/UH ./. E_S

SpeakerA143/SYM ./.
--/: {C but/CC } you/PRP just/RB really/RB ca/MD n't/RB watch/VB a/DT lot/NN of/IN that/DT ./. E_S
We/PRP had/VBD to/TO fast/GW forward/^VB through/IN a/DT whole/JJ lot/NN of/IN it/PRP for/IN them/PRP to/TO see/VB it/PRP <laughter> ./. E_S

SpeakerB144/SYM ./.
Yes/UH <laughter> ./. E_S
Some/DT of/IN it/PRP just/RB is/VBZ n't/RB ,/, N_S
