*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3294_1353_1410
TOPIC#:		336
DATE:		911022
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:       	None.

============================================================================

SpeakerB1/SYM ./.
{D Well/UH ,/, } let/VB 's/PRP see/VB ./. E_S

SpeakerA2/SYM ./.
[ {C So/RB } what/WP ,/, + 

SpeakerB3/SYM ./.
# As/RB far/RB as/IN I/PRP 'm/VBP # ,/, N_S

SpeakerA4/SYM ./.
# {C So/RB } what/WP ] # gets/VBZ you/PRP ?/. E_S

SpeakerB5/SYM ./.
{D Well/UH ,/, } the/DT thing/NN I/PRP think/VBP that/WDT annoys/VBZ me/PRP the/DT most/JJS is/VBZ ,/, [ I/PRP have/VBP ,/, + I/PRP have/VBP ] young/JJ children/NNS ,/, a/DT baby/NN in/IN the/DT house/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] inevitably/RB as/RB soon/RB as/IN they/PRP 're/VBP asleep/RB ,/, someone/NN calls/VBZ on/IN the/DT phone/NN trying/VBG to/TO sell/VB me/PRP something/NN ./. E_S

SpeakerA6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB7/SYM ./.
{C And/CC } I/PRP think/VBP that/DT ,/, that/DT is/VBZ probably/RB the/DT most/RBS aggravating/JJ <laughter> ./. E_S

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP invades/VBZ my/PRP$ time/NN ./. E_S
I/PRP 'm/VBP the/DT one/NN that/WDT pays/VBZ for/IN the/DT phone/NN ./. E_S
{F Uh/UH ,/, } if/IN I/PRP want/VBP to/TO buy/VB something/NN ,/, I/PRP 'll/MD take/VB the/DT initiative/NN [ and/CC ,/, + and/CC ] go/VB find/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S
{C And/CC } that/IN just/RB really/RB does/VBZ <breathing> aggravate/VB me/PRP ./. E_S
{F Uh/UH ,/, } what/WP do/VBP you/PRP think/VB ?/. E_S

SpeakerA10/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP } I/PRP ,/, N_S
that/WDT 's/BES exactly/RB the/DT kind/NN of/IN thing/NN I/PRP would/MD have/VB said/VBD ./. E_S
Although/IN in/IN my/PRP$ case/NN it/PRP 's/BES my/PRP$ wife/NN and/CC I/PRP both/DT work/VBP ,/, E_S
we/PRP come/VBP home/RB E_S
{C and/CC } just/RB as/IN we/PRP 're/VBP preparing/VBG dinner/NN or/CC eating/VBG dinner/NN --/: 

SpeakerB11/SYM ./.
<Laughter> ./. 

SpeakerA12/SYM ./.
--/: the/DT phone/NN rings/VBZ E_S
{C and/CC } it/PRP 's/BES one/CD solicitation/NN call/NN after/IN another/DT E_S
{C and/CC ,/, } {D you/PRP know/VBP ./. } N_S

SpeakerB13/SYM ./.
# Your/PRP$ time/NN [ is/VBZ ,/, + is/VBZ ] # --/: 

SpeakerA14/SYM ./.
# Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] # --/: 

SpeakerB15/SYM ./.
--/: valuable/JJ ,/, E_S
{C and/CC ,/, } N_S

SpeakerA16/SYM ./.
--/: like/IN you/PRP say/VBP ,/, very/RB annoying/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } [ why/WRB ,/, + why/WRB ] do/VBP we/PRP let/VB this/DT happen/VB ./. E_S

SpeakerB17/SYM ./.
{F Oh/UH ,/, } I/PRP ,/, N_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] interesting/JJ ./. E_S
I/PRP N_S
[ the/DT ,/, + the/DT ] market/NN seems/VBZ to/TO just/RB be/VB growing/VBG ,/, too/RB ./. E_S
[ I/PRP ,/, + I/PRP ] guess/VBP enough/RB people/NNS are/VBP not/RB speaking/VBG out/RP ./. E_S
I/PRP 'm/VBP not/RB speaking/VBG out/RP ,/, that/DT 's/BES for/IN sure/RB ./. E_S
I/PRP just/RB get/VBP aggravated/JJ about/IN it/PRP ./. E_S
{C And/CC ,/, } N_S

SpeakerA18/SYM ./.
[ Would/MD ,/, + would/MD ] you/PRP ,/, N_S
{E I/PRP mean/VBP } if/IN you/PRP could/MD legislate/VB something/NN ,/, what/WP would/MD you/PRP legislate/VB ?/. E_S

SpeakerB19/SYM ./.
<Breathing> I/PRP really/RB do/VBP n't/RB know/VB ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB into/IN <breathing> ,/, {F uh/UH ,/, } heavy/NN government/NN [ legislate-/XX ,/, + legislating/VBG ] of/IN a/DT lot/NN of/IN different/JJ areas/NNS ,/, E_S
{C but/CC } [ I/PRP + <breathing> ,/, I/PRP ] do/VBP n't/RB know/VB ./. E_S
[ I/PRP just/RB ,/, + I/PRP ] do/VBP particularly/RB find/VB it/PRP annoying/JJ ./. E_S
{F Uh/UH ,/, } <noise> <lipsmack> I/PRP 'm/VBP really/RB not/RB sure/JJ ./. E_S
I/PRP have/VBP n't/RB given/VBN that/IN a/DT lot/NN of/IN thought/NN [ if/IN ,/, + if/IN ] it/PRP [ should/MD ,/, + should/MD ] go/VB ,/, {D you/PRP know/VBP } --/: 

SpeakerA20/SYM ./.
Yeah/UH ./. E_S

SpeakerB21/SYM ./.
--/: to/TO be/VB ,/, N_S

SpeakerA22/SYM ./.
[ [ It/PRP ,/, + it/PRP seems/VBZ ,/, ] + it/PRP seems/VBZ ] to/IN me/PRP that/IN we/PRP should/MD have/VB the/DT ability/NN to/TO designate/VB with/IN the/DT phone/NN company/NN that/IN we/PRP do/VBP n't/RB want/VB to/TO receive/VB calls/VBZ like/IN that/DT ./. E_S

SpeakerB23/SYM ./.
{D Well/UH ,/, } [ that/DT ,/, + # {D yeah/UH ,/, } that/DT ] might/MD ,/, # N_S

SpeakerA24/SYM ./.
# {C And/CC } the/DT people/NNS # making/VBG these/DT calls/NNS would/MD be/VB obliged/VBN to/TO [ c-/VB ,/, + compare/VB ] --/: 

SpeakerB25/SYM ./.
Identify/VB themselves/PRP ,/, yeah/UH ./. E_S

SpeakerA26/SYM ./.
--/: [ the/DT ,/, + their/PRP$ ] lists/NNS --/: 

SpeakerB27/SYM ./.
Right/UH ./. E_S

SpeakerA28/SYM ./.
--/: that/IN they/PRP 're/VBP going/VBG to/TO call/VB against/IN this/DT list/NN of/IN people/NNS who/WP do/VBP n't/RB want/VB to/TO be/VB called/VBN ./. E_S

SpeakerB29/SYM ./.
{D Well/UH ,/, } that/DT would/MD be/VB [ a/DT good/NN + --/: 

SpeakerA30/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB31/SYM ./.
--/: an/DT interesting/JJ ] way/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA32/SYM ./.
{C And/CC ,/, } [ that/DT ,/, + that/DT ] way/NN ,/, those/DT who/WP want/VBP it/PRP can/MD have/VB it/PRP E_S
{C and/CC } those/DT who/WP do/VBP n't/RB want/VB it/PRP ,/, do/VBP n't/RB have/VB to/TO have/VB it/PRP ./. E_S

SpeakerB33/SYM ./.
Right/UH ./. E_S

SpeakerA34/SYM ./.
Sort/RB of/RB like/IN an/DT unlisted/JJ number/NN where/WRB you/PRP have/VBP n't/RB gone/VBN to/TO the/DT trouble/NN of/IN enlisting/VBG yourself/PRP ./. E_S

SpeakerB35/SYM ./.
# Right/RB ,/, E_S
you/PRP 're/VBP ,/, # N_S

SpeakerA36/SYM ./.
# Except/IN even/RB # unlisted/JJ numbers/NNS are/VBP n't/RB safe/JJ now/RB because/IN they/PRP have/VB these/DT things/NNS just/RB sort/RB of/RB dial/NN through/IN all/PDT the/DT numbers/NNS ./. 

SpeakerB37/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/NN ?/. E_S
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerA38/SYM ./.
{F Uh/UH ,/, } automatically/RB E_S
{C and/CC ,/, } N_S

SpeakerB39/SYM ./.
{C And/CC } they/PRP just/RB get/VBP everybody/NN ./. E_S

SpeakerA40/SYM ./.
Right/UH ./. E_S

SpeakerB41/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP wish/VB that/IN it/PRP would/MD stop/VB on/IN my/PRP$ end/NN --/: 

SpeakerA42/SYM ./.
Yeah/UH ./. E_S

SpeakerB43/SYM ./.
--/: because/IN [ it/PRP ,/, + it/PRP ] seems/VBZ to/TO happen/VB at/IN the/DT worst/JJS possible/JJ moments/NNS ./. E_S
{C And/CC } [ I/PRP ,/, + I/PRP ] guess/VBP the/DT next/JJ one/CD [ is/VBZ ,/, + is/VBZ ] door-to-door/JJ --/: 

SpeakerA44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB45/SYM ./.
--/: solicitors/NNS ./. E_S
I/PRP do/VBP n't/RB mind/VB the/DT children/NNS when/WRB they/PRP 're/VBP selling/VBG things/NNS for/IN school/NN ./. E_S
I/PRP have/VBP kids/NNS E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES just/RB kind/RB <breathing> of/RB --/: 

SpeakerA46/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerB47/SYM ./.
--/: part/NN of/IN it/PRP E_S
{C but/CC } when/WRB it/PRP 's/BES adults/NNS selling/VBG a/DT variety/NN of/IN things/NNS and/CC especially/RB when/WRB men/NNS arrive/VBP at/IN about/RB ten/CD o'clock/RB in/IN the/DT morning/NN --/: 

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
--/: {F uh/UH ,/, } [ that/IN really/RB ,/, + it/PRP ] makes/VBZ you/PRP not/RB feel/VB particularly/RB safe/JJ --/: E_S

SpeakerA50/SYM ./.
Yes/UH ./. E_S

SpeakerB51/SYM ./.
--/: {C and/CC ,/, } it/PRP 's/BES annoying/JJ as/IN well/RB ./. E_S

SpeakerA52/SYM ./.
[ {C And/CC } these/DT ,/, + {C and/CC } these/DT ] people/NNS may/MD in/IN fact/NN be/VB just/RB looking/VBG to/TO [ s-/XX ,/, + find/VB ] an/DT unoccupied/JJ house/NN to/TO rob/VB ./. E_S

SpeakerB53/SYM ./.
Right/UH ,/, E_S
[ you/PRP just/RB ,/, + you/PRP really/RB ] do/VBP n't/RB know/VB ,/, E_S
{C so/RB } [ I/PRP ,/, + I/PRP ] find/VBP myself/PRP being/VBG [ a/DT l-/XX ,/, + a/DT bit/NN ] abrupt/JJ and/CC a/DT little/JJ bit/NN ruder/JJR [ than/IN + <breathing> than/IN ] I/PRP might/MD normally/RB be/VB --/: E_S

SpeakerA54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB55/SYM ./.
--/: {C but/CC ,/, } I/PRP do/VBP feel/VB like/IN it/PRP 's/BES [ a/DT ,/, + an/DT ] invasion/NN of/IN my/PRP$ space/NN ./. E_S

SpeakerA56/SYM ./.
Yeah/UH ./. E_S

SpeakerB57/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA58/SYM ./.
What/WP about/IN these/DT telephone/NN callers/NNS ./. Sometimes/RB they/PRP 're/VBP door-to-door/JJ but/CC usually/RB they/PRP 're/VBP telephone/NN callers/NNS [ who/WP ,/, + who/WP ] want/VBP you/PRP to/TO basically/RB help/VB them/PRP fill/VB out/RP a/DT questionnaire/NN ./. E_S

SpeakerB59/SYM ./.
I/PRP 've/VBP never/RB quite/RB understood/VBN the/DT purpose/NN of/IN that/DT ./. E_S
Yeah/UH ,/, E_S
I/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA60/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP these/DT people/NNS were/VBD hired/VBN [ [ by/IN ,/, + from/IN ,/, ] + from/IN ] different/JJ sources/NNS ./. E_S

SpeakerB61/SYM ./.
# Just/RB be-/IN ,/, # N_S

SpeakerA62/SYM ./.
# {F Uh/UH ,/, } with/IN ,/, # {D you/PRP know/VBP ,/, } N_S
{C and/CC so/RB ,/, } therefore/RB ,/, there/EX 's/BES no/DT one/CD answer/NN ./. E_S
[ {C But/CC ,/, } + {C but/CC ,/, } ] yeah/UH E_S
[ sometimes/RB it/PRP 's/BES a/DT market/NN sur-/NN ,/, + basically/RB it/PRP 's/BES a/DT market/NN survey/NN ] --/: E_S

SpeakerB63/SYM ./.
Just/RB a/DT survey/NN ./. E_S

SpeakerA64/SYM ./.
--/: {C but/CC } they/PRP never/RB say/VBP [ who/WP ,/, + who/WP ] they/PRP 're/VBP really/RB working/VBG for/IN or/CC [ [ [ what/WP <throat_clearing> ,/, + {D you/PRP know/VBP ,/, } what/WP ] + --/: 

SpeakerB65/SYM ./.
Yeah/UH ./. E_S

SpeakerA66/SYM ./.
--/: what/WP ,/, ] + what/WP ] questions/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB67/SYM ./.
There/EX have/VBP been/VBN a/DT couple/NN of/IN times/NNS when/WRB [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } whatever/WDT the/DT ] subject/NN was/VBD ,/, I/PRP guess/VBP caught/VBN my/PRP$ interest/NN and/CC I/PRP went/VBD along/IN with/IN it/PRP E_S
{C and/CC then/RB } there/EX have/VB been/VBN several/JJ times/NNS when/WRB I/PRP just/RB said/VBD ,/, {D well/UH ,/, } I/PRP just/RB really/RB do/VBP n't/RB have/VB the/DT time/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerA68/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerB69/SYM ./.
--/: to/TO deal/VB with/IN it/PRP at/IN that/DT moment/NN ./. E_S

SpeakerA70/SYM ./.
Yeah/UH ./. E_S

SpeakerB71/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB get/VB too/RB many/JJ of/IN those/DT ./. E_S

SpeakerA72/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerB73/SYM ./.
I/PRP 've/VBP had/VBN just/RB a/DT few/JJ ./. E_S

SpeakerA74/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerB75/SYM ./.
{F Uh/UH ,/, } generally/RB someone/NN 's/BES trying/VBG to/TO sell/VB me/PRP something/NN E_S
{C or/CC ,/, } N_S

SpeakerA76/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } {C and/CC } sometimes/RB [ that/DT 's/BES ,/, + this/DT is/VBZ ] just/RB the/DT lead/GW in/^NN to/TO a/DT sales/NNS pitch/NN --/: 

SpeakerB77/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA78/SYM ./.
--/: too/RB ./. E_S
Other/JJ times/NNS <baby_crying> it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } wasting/VBG your/PRP$ time/NN --/: 

SpeakerB79/SYM ./.
<Laughter> ./. 

SpeakerA80/SYM ./.
--/: to/TO collect/VB the/DT data/NN they/PRP want/VB for/IN their/PRP$ <laughter> --/: 

SpeakerB81/SYM ./.
Right/UH ./. E_S

SpeakerA82/SYM ./.
--/: marketing/NN purpose/NN ./. E_S
For/IN which/WDT ,/, if/IN they/PRP would/MD just/RB pay/VB me/PRP enough/RB money/NN --/: 

SpeakerB83/SYM ./.
Yeah/UH ./. E_S

SpeakerA84/SYM ./.
--/: I/PRP would/MD be/VB willing/JJ to/TO consider/VB ./. E_S

SpeakerB85/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA86/SYM ./.
[ {C But/CC ,/, } + {C but/CC } ] a/DT dollar/NN is/VBZ n't/RB it/PRP ,/, E_S
{D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, N_S

SpeakerB87/SYM ./.
<Laughter> Oh/UH ./. E_S

SpeakerA88/SYM ./.
{F Uh/UH ,/, } {C and/CC } I/PRP also/RB sort/RB of/RB worry/VBP [ that/DT ,/, + {D you/PRP know/VBP ,/, } that/IN ] sometimes/RB people/NNS giveaway/^VBP^RB personal/JJ information/NN ./. E_S
{F Uh/UH ,/, } [ when/WRB ,/, + <baby_crying> when/WRB ] the/DT call/NN comes/VBZ [ and/CC ,/, + and/CC ] they/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } sort/RB of/RB seductive/JJ ,/, to/IN ,/, {D you/PRP know/VBP ,/, } N_S
somebody/NN is/VBZ asking/VBG me/PRP my/PRP$ opinion/NN on/IN all/DT of/IN these/DT things/NNS ,/, E_S
{C and/CC so/IN } I/PRP start/VBP answering/VBG E_S
{C and/CC then/RB } [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] go/VBP down/IN a/DT path/NN --/: E_S

SpeakerB89/SYM ./.
Right/UH ./. E_S

SpeakerA90/SYM ./.
--/: {F uh/UH ,/, } {C and/CC } you/PRP do/VBP n't/RB know/VB where/WRB it/PRP 's/BES going/VBG to/TO end/VB ./. E_S

SpeakerB91/SYM ./.
Yeah/UH ./. E_S

SpeakerA92/SYM ./.
{F Uh/UH ,/, } 

SpeakerB93/SYM ./.
{D Well/UH ,/, } we/PRP ,/, N_S

SpeakerA94/SYM ./.
In/IN fact/NN ,/, you/PRP do/VBP n't/RB even/RB know/VB [ what/WP you/PRP 've/VBP eventually/RB ,/, + {D you/PRP know/VBP ,/, } the/DT totality/NN of/IN what/WP you/PRP 've/VBP ] revealed/VBN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } 

SpeakerB95/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA96/SYM ./.
This/DT is/VBZ n't/RB ,/, {D you/PRP know/VBP ,/, } [ prob-/XX ,/, + most/RBS likely/JJ ] not/RB [ to/TO ,/, + going/VBG to/TO ] be/VB used/VBN against/IN you/PRP ,/, E_S
{C but/CC } it/PRP could/MD N_S
[ {C and/CC ,/, } + 

SpeakerB97/SYM ./.
Yeah/UH ,/, E_S
you/PRP just/RB never/RB know/VBP ,/, I/PRP guess/VBP ./. E_S

SpeakerA98/SYM ./.
{C And/CC } ] that/DT seems/VBZ to/TO be/VB something/NN that/WDT [ should/MD ,/, + should/MD ] really/RB be/VB outlawed/VBN ./. 

SpeakerB99/SYM ./.
That/IN ,/, N_S
yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S

SpeakerA100/SYM ./.
Because/IN it/PRP 's/BES subject/JJ to/IN abuse/NN E_S
{C and/CC } it/PRP ,/, N_S

SpeakerB101/SYM ./.
Asking/VBG for/IN information/NN [ is/VBZ ,/, + is/VBZ ,/, ] N_S
I/PRP ca/MD n't/RB really/RB see/VB that/DT ,/, E_S
I/PRP think/VBP [ they/PRP ought/MD to/TO ,/, + [ if/IN ,/, + if/IN ] nothing/NN else/RB ,/, they/PRP ought/MD to/TO ] spend/VB money/NN for/IN a/DT postage/NN stamp/NN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB it/PRP arrives/VBZ at/IN your/PRP$ house/NN ,/, {F oh/UH ,/, } I/PRP ,/, N_S
