*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3200_1399_1305
TOPIC#:		357
DATE:		911003
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=====================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
I/PRP 'll/MD let/VB you/PRP start/VB ./. E_S
Do/VBP you/PRP all/DT keep/VB a/DT budget/NN ,/, E_S
{C and/CC } how/WRB do/VBP you/PRP hold/VB to/TO yours/PRP ?/. <Laughter> ./. E_S

@ SpeakerB2/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] never/RB keep/VBP a/DT budget/NN ./. E_S
My/PRP$ budget/NN or/CC philosophy/NN ,/, I/PRP guess/VBP ,/, is/VBZ spend/VB as/RB little/JJ as/IN possible/JJ ./. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ <laughter> ./. E_S

SpeakerB4/SYM ./.
[ {C And/CC ,/, } + {F uh/UH } --/: 

SpeakerA5/SYM ./.
Especially/RB for/IN these/DT times/NNS ./. E_S

SpeakerB6/SYM ./.
--/: {C and/CC } ] [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] [ sor-/RB ,/, + sort/RB ] of/RB always/RB worked/VBN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } {C but/CC } that/DT depends/VBZ ,/, {D you/PRP know/VBP ,/, } on/IN the/DT individual/NN if/IN they/PRP can/MD <laughter> I/PRP guess/VBP have/VB self-control/NN ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } that/DT 's/BES a/DT lot/NN of/IN it/PRP ./. E_S
{F Uh/UH ,/, } I/PRP know/VBP we/PRP tried/VBD several/JJ different/JJ ways/NNS ./. E_S
One/CD time/NN we/PRP tried/VBD something/NN that/WDT really/RB worked/VBD E_S
{C but/CC } we/PRP did/VBD n't/RB keep/VB it/PRP up/RP ./. E_S
I/PRP passed/VBD it/PRP on/RP to/IN a/DT friend/NN E_S
{C and/CC } she/PRP wo/MD n't/RB quit/VB doing/VBG it/PRP ./. E_S
She/PRP loves/VBZ it/PRP E_S
{C and/CC } that/DT was/VBD the/DT envelope/NN system/NN ./. 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
Where/WRB you/PRP go/VBP ahead/RB and/CC decide/VBP about/IN how/WRB much/JJ based/VBN on/IN what/WP you/PRP did/VBD last/JJ month/NN that/IN you/PRP are/VBP going/VBG to/TO spend/VB ,/, E_S
{C and/CC } you/PRP put/VBP the/DT cash/NN in/IN envelopes/NNS marked/VBN for/IN that/DT ./. E_S
{C So/RB } you/PRP have/VBP one/CD for/IN entertainment/NN and/CC one/CD for/IN groceries/NNS et/FW cetera/FW ./. E_S
{C And/CC then/RB } for/IN some/DT reason/NN taking/VBG it/PRP out/IN of/IN that/DT envelope/NN and/CC seeing/VBG it/PRP in/IN cash/NN instead/IN of/IN in/IN check/NN form/NN ,/, {F uh/UH ,/, } causes/VBZ you/PRP to/TO realize/VB how/WRB much/JJ is/VBZ left/VBN ./. E_S
{C And/CC } she/PRP even/RB writes/VBZ down/RP on/IN the/DT envelope/NN as/IN she/PRP subtracts/VBZ and/CC kind/RB of/RB debits/VBZ on/IN each/DT envelope/NN ,/, 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
what/WP she/PRP 's/BES buying/VBG ./. E_S
{C And/CC then/RB } at/IN the/DT end/NN [ of/IN the/DT ,/, + of/IN the/DT ] [ period/NN ,/, + pay/NN period/NN ,/, ] if/IN she/PRP has/VBZ any/DT left/VBN ,/, that/DT much/JJ is/VBZ for/IN fun/NN or/CC entertainment/NN ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC } they/PRP kind/RB of/RB work/VBP it/PRP that/DT way/NN ./. E_S
We/PRP tried/VBD for/IN a/DT while/NN E_S
{C and/CC } a/DT seems/VBZ like/IN the/DT problem/NN that/WDT they/PRP were/VBD having/VBG [ of/IN all/PDT the/DT ,/, + of/IN all/PDT the/DT ] things/NNS that/WDT worked/VBD was/VBD not/RB planning/VBG enough/RB for/IN the/DT incidentals/NNS that/WDT we/PRP could/MD n't/RB think/VB about/IN ./. E_S

SpeakerB16/SYM ./.
Yes/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC } those/DT are/VBP the/DT ones/NNS that/WDT will/MD kill/VB you/PRP ./. E_S
{D You/PRP know/VBP ,/, } [ the/DT accid-/JJ ,/, + the/DT accidental/JJ ] fee/NN or/CC the/DT car/NN repair/NN or/CC the/DT things/NNS that/WDT were/VBD n't/RB supposed/VBN to/TO be/VB every/DT month/NN ./. E_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] could/MD n't/RB probably/RB be/VB bothered/VBN doing/VBG that/DT --/: 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: every/DT month/NN ,/, E_S
[ {C and/CC } --/: + 

SpeakerA21/SYM ./.
That/DT 's/BES what/WP I/PRP mean/VBP ./. E_S
It/PRP was/VBD a/DT hassle/NN <laughter> ./. E_S

SpeakerB22/SYM ./.
--/: {C and/CC } ] ever/RB since/IN ,/, N_S
{F uh/UH ,/, } {D well/UH ,/, } we/PRP 've/VBP been/VBN married/JJ almost/RB thirty/CD years/NNS now/RB E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
my/PRP$ husband/NN got/VBD paid/VBN once/IN a/DT month/NN ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{C So/RB } <laughter> you/PRP learn/VBP to/TO get/VB ,/, N_S

SpeakerA27/SYM ./.
<Laughter> [ That/DT 's/BES ,/, + that/DT 's/BES ] kind/RB of/RB hard/JJ <laughter> ./. E_S

SpeakerB28/SYM ./.
<Laughter> Right/UH ./. E_S
You/PRP learn/VBP to/TO get/VB through/IN ,/, {D you/PRP know/VBP ,/, } to/IN the/DT end/NN of/IN the/DT month/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA29/SYM ./.
<Static> {C But/CC } do/VBP you/PRP sort/RB of/RB self/GW budget/^VB even/RB ,/, N_S
{E I/PRP mean/VBP ,/, } you/PRP would/MD n't/RB {D like/UH } on/IN payday/NN think/VB ,/, boy/UH ,/, I/PRP can/MD go/VB do/VB this/DT and/CC that/DT and/CC this/DT and/CC that/DT ./. E_S
You/PRP kind/RB of/RB think/VBP this/DT is/VBZ got/VBN to/TO str-/VB ,/, N_S

SpeakerB30/SYM ./.
No/UH ./. E_S

SpeakerA31/SYM ./.
you/PRP kind/RB of/RB divide/VBP it/PRP in/IN fourths/NNS in/IN a/DT way/NN ,/, do/VBP n't/RB you/PRP ?/. E_S

SpeakerB32/SYM ./.
No/UH ./. E_S
{C Because/IN } if/IN you/PRP charge/VBP things/NNS ,/, {F uh/UH ,/, } you/PRP pay/VBP all/DT your/PRP$ bills/NNS at/IN the/DT beginning/NN of/IN the/DT month/NN ,/, 

SpeakerA33/SYM ./.
Right/UH ./. E_S

SpeakerB34/SYM ./.
when/WRB you/PRP get/VBP paid/VBN ,/, E_S
{C or/CC } you/PRP get/VBP paid/VBN the/DT last/JJ day/NN or/CC next/JJ to/IN the/DT last/JJ day/NN ./. E_S

SpeakerA35/SYM ./.
Right/UH ./. E_S

SpeakerB36/SYM ./.
You/PRP pay/VBP all/DT your/PRP$ bills/NNS E_S
{C and/CC } there/EX is/VBZ n't/RB anything/NN left/VBN to/TO spend/VB anyway/RB ./. E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S

SpeakerB38/SYM ./.
<Laughter> ./. 

SpeakerA39/SYM ./.
What/WP we/PRP 're/VBP in/IN the/DT process/NN of/IN doing/VBG right/RB now/RB is/VBZ paying/VBG off/RP our/PRP$ credit/NN cards/NNS entirely/RB ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{C And/CC } we/PRP 're/VBP going/VBG to/TO go/VB ahead/RB and/CC try/VB to/TO just/RB live/VB on/IN what/WP we/PRP earn/VBP instead/IN of/IN guessing/VBG ahead/RB of/IN what/WP we/PRP probably/RB will/MD have/VB next/JJ month/NN <laughter> ./. E_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
[ we/PRP ,/, + 

SpeakerA43/SYM ./.
Oh/UH ./. E_S

SpeakerB44/SYM ./.
we/PRP ] tried/VBD [ [ to/TO ,/, + to/TO ,/, ] + to/TO ,/, ] N_S
{E or/CC } we/PRP are/VBP paying/VBG them/PRP off/RP now/RB ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
we/PRP 're/VBP not/RB there/RB yet/RB ./. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } there/EX was/VBD a/DT time/NN when/WRB maybe/RB we/PRP did/VBD n't/RB take/VB all/DT of/IN them/PRP off/RP ,/, E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C but/CC } you/PRP just/RB sort/RB of/RB had/VBD to/TO watch/VB what/WP you/PRP put/VB in/RB ,/, 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
because/IN you/PRP hate/VBP to/TO pay/VB those/DT finance/NN charges/NNS ,/, 

SpeakerA51/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB52/SYM ./.
when/WRB you/PRP see/VBP how/WRB much/JJ it/PRP is/VBZ ./. E_S

SpeakerA53/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB54/SYM ./.
{C And/CC } for/IN most/JJS of/IN ,/, {F uh/UH ,/, } N_S
{E I/PRP mean/VBP } I/PRP 'm/VBP a/DT substitute/NN teacher/NN ,/, E_S
{C and/CC } I/PRP 've/VBP only/RB substituted/VBN ,/, I/PRP guess/VBP ,/, for/IN the/DT last/JJ fifteen/CD years/NNS ,/, E_S

SpeakerA55/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB56/SYM ./.
{C so/RB } there/EX 's/HVS only/RB been/VBN really/RB one/CD working/VBG ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ,/, E_S
same/JJ here/RB ./. E_S
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] works/VBZ for/IN me/PRP E_S
{C but/CC } I/PRP ca/MD n't/RB see/VB that/IN it/PRP would/MD work/VB for/IN probably/RB the/DT majority/NN of/IN people/NNS ./. E_S

SpeakerA59/SYM ./.
{D Well/UH ,/, } I/PRP could/MD say/VB it/PRP 's/BES kind/RB of/RB ,/, N_S
{D you/PRP know/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ ./. E_S
[ You/PRP + [ ma-/XX ,/, + ] you/PRP ] probably/RB have/VBP a/DT little/RB extra/JJ than/IN you/PRP have/VBP to/TO have/VB ,/, to/TO ,/, N_S
you/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ?/. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
{C And/CC so/RB ,/, } [ that/DT ,/, + that/DT 's/BES ] the/DT difference/NN there/RB where/WRB sometimes/RB {D like/UH } I/PRP know/VBP if/IN we/PRP 've/VBP had/VBN an/DT especially/RB bad/JJ month/NN and/CC we/PRP 're/VBP just/RB almost/RB getting/VBG down/IN to/IN payday/NN ,/, then/RB I/PRP think/VBP if/IN we/PRP could/MD really/RB budget/VB ,/, N_S
we/PRP tried/VBD one/CD tim-/NN ,/, N_S
I/PRP know/VBP when/WRB we/PRP were/VBD planning/VBG to/TO buy/VB the/DT new/JJ car/NN and/CC we/PRP had/VBD n't/RB had/VBN a/DT car/NN payment/NN in/IN five/CD years/NNS ,/, we/PRP had/VBD to/TO go/VB ahead/RB and/CC write/VB down/RP each/DT month/NN what/WP it/PRP was/VBD that/WDT every/DT penny/NN went/VBD for/IN ,/, 

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
to/TO see/VB how/WRB much/JJ was/VBD going/VBG to/TO be/VB left/VBN ,/, E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
{C and/CC } that/DT was/VBD a/DT real/JJ eye/NN opener/NN ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S
[ It/PRP ,/, + 

SpeakerA67/SYM ./.
<Laughter> ./. 

SpeakerB68/SYM ./.
it/PRP ] is/VBZ when/WRB you/PRP do/VBP it/PRP that/DT way/NN ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S
{C But/CC } [ to/TO ,/, + to/TO ] have/VB lived/VBN by/IN that/DT every/DT week/NN would/MD have/VB been/VBN tough/JJ for/IN me/PRP because/IN sometimes/RB I/PRP 'll/MD spend/VB less/RBR on/IN groceries/NNS but/CC we/PRP 'll/MD go/VB out/RB ./. E_S
{C So/RB } it/PRP 's/BES kind/RB of/RB hard/JJ to/TO say/VB this/DT is/VBZ how/WRB much/JJ you/PRP 're/VBP going/VBG to/TO spend/VB going/VBG out/RB for/IN fun/NN ./. E_S
This/DT is/VBZ how/WRB much/JJ you/PRP 're/VBP going/VBG to/TO spend/VB <<very faint>> ./. E_S
# It/PRP 's/BES kind/RB of/RB hard/JJ ./. # E_S

SpeakerB70/SYM ./.
# {D Well/UH ,/, } [ we/PRP ,/, + we/PRP ] # eat/VBP out/RP a/DT good/JJ deal/NN at/IN this/DT point/NN ./. E_S

SpeakerA71/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerB72/SYM ./.
[ I/PRP ,/, + I/PRP ] started/VBD subbing/VBG just/RB to/TO go/VB on/IN a/DT vacation/NN and/CC saved/VBD ,/, 

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB74/SYM ./.
all/PDT that/DT money/NN [ so/IN + ] because/IN I/PRP knew/VBD that/IN you/PRP could/MD n't/RB ,/, {D you/PRP know/VBP ,/, } spending/VBG ,/, 

SpeakerA75/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerB76/SYM ./.
five/CD thousand/CD dollars/NNS on/IN a/DT vacation/NN ,/, 

SpeakerA77/SYM ./.
Right/UH ./. E_S

SpeakerB78/SYM ./.
or/CC whatever/WDT ./. E_S
We/PRP were/VBD going/VBG to/TO go/VB for/IN ten/CD weeks/NNS ,/, {F uh/UH ,/, } 

SpeakerA79/SYM ./.
Oh/UH ./. E_S

SpeakerB80/SYM ./.
in/IN nineteen/CD eighty/CD E_S
{C so/RB } I/PRP started/VBD ,/, 

SpeakerA81/SYM ./.
How/WRB nice/JJ ./. E_S

SpeakerB82/SYM ./.
working/VBG in/IN nineteen/CD eighty-seven/CD and/CC just/RB saved/VBD ,/, 

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
for/IN three/CD years/NNS ./. E_S
{C But/CC } the/DT ,/, N_S
what/WP <laughter> minuscule/JJ amount/NN I/PRP made/VBD N_S
{C but/CC ,/, } 

SpeakerA85/SYM ./.
<Laughter> ./. W-/XX ,/, N_S

SpeakerB86/SYM ./.
that/DT way/NN you/PRP just/RB did/VBD n't/RB put/VB it/PRP on/IN your/PRP$ credit/NN card/NN ,/, E_S

SpeakerA87/SYM ./.
{D Well/UH ,/, } that/DT 's/BES ,/, N_S

SpeakerB88/SYM ./.
[ {C and/CC ,/, } + {C and/CC } ] it/PRP was/VBD paid/VBN for/IN ./. E_S

SpeakerA89/SYM ./.
{C and/CC } it/PRP made/VBD a/DT big/JJ ,/, N_S
{C and/CC } you/PRP enjoyed/VBD it/PRP better/RBR probably/RB ./. E_S

SpeakerB90/SYM ./.
Yes/UH ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, (( MUMBLEx/XX )) ./. E_S

SpeakerB92/SYM ./.
{C And/CC so/RB } I/PRP think/VBP that/IN that/DT 's/BES difficult/JJ for/IN most/JJS people/NNS ,/, E_S
{C but/CC } # then/RB my/PRP$ father/NN was/VBD ,/, # 

SpeakerA93/SYM ./.
# I/PRP think/VBP so/RB too/RB ./. # E_S

SpeakerB94/SYM ./.
very/RB Scotch/NNP E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP never/RB could/MD afford/VB anything/NN although/IN we/PRP could/MD afford/VB everything/NN if/IN he/PRP wanted/VBD to/TO ./. {F Um/UH ,/, } E_S

SpeakerA95/SYM ./.
{C So/RB } if/IN you/PRP 're/VBP out/IN {D like/UH } in/IN a/DT department/NN store/NN and/CC there/EX 's/BES a/DT sale/NN ,/, you/PRP 're/VBP just/RB real/RB careful/JJ not/RB to/TO let/VB your/PRP$ urges/NNS get/VBP hold/NN of/IN you/PRP ?/. E_S

SpeakerB96/SYM ./.
Yes/UH ./. E_S

SpeakerA97/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] excellent/JJ ./. E_S
That/DT 's/BES what/WP I/PRP 'm/VBP working/VBG toward/IN ./. E_S
I/PRP think/VBP you/PRP 're/VBP probably/RB much/RB ahead/RB of/IN me/PRP there/RB E_S
{C and/CC } I/PRP 'm/VBP working/VBG on/IN it/PRP ./. E_S

SpeakerB98/SYM ./.
{C And/CC } I/PRP never/RB worried/VBD about/IN saving/VBG money/NN because/IN [ we/PRP just/RB ,/, + we/PRP 're/VBP ] in/IN the/DT savings/NN plan/NN at/IN work/NN E_S
{C and/CC } they/PRP took/VBD it/PRP out/RB E_S
{C so/RB ,/, } N_S

SpeakerA99/SYM ./.
Same/JJ here/RB ,/, E_S
same/JJ here/RB ./. E_S

SpeakerB100/SYM ./.
I/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA101/SYM ./.
{C And/CC } I/PRP think/VBP though/IN that/IN we/PRP need/VBP to/TO have/VB some/DT liquid/NN around/IN that/WDT you/PRP do/VBP n't/RB have/VB to/TO go/VB through/IN the/DT company/NN to/TO get/VB <laughter> ./. E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
{D You/PRP know/VBP ?/. } N_S

SpeakerB104/SYM ./.
{D Well/UH ,/, } we/PRP never/RB had/VBD too/RB much/JJ of/IN that/DT --/: E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
--/: {C but/CC } then/RB we/PRP never/RB had/VBD any/DT really/RB emergencies/NNS that/WDT ,/, {F uh/UH ,/, } N_S

SpeakerA107/SYM ./.
That/WDT came/VBD up/RP ./. E_S
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
{C And/CC } we/PRP did/VBD n't/RB buy/VB really/RB new/JJ or/CC expensive/JJ cars/NNS ./. E_S
I/PRP think/VBP the/DT most/JJS ,/, [ my/PRP$ ,/, + ] {A we/PRP 're/VBP looking/VBG at/IN cars/NNS now/RB ,/, } {F uh/UH ,/, } we/PRP ever/RB spent/VBD for/IN a/DT new/JJ car/NN was/VBD like/IN six/CD thousand/CD dollars/NNS ./. E_S

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
{C And/CC } they/PRP were/VBD mainly/RB used/JJ cars/NNS ./. E_S

SpeakerA111/SYM ./.
{D Well/UH ,/, } that/DT 's/BES the/DT best/JJS thing/NN to/TO do/VB ./. E_S
My/PRP$ husband/NN said/VBD the/DT other/JJ day/NN it/PRP was/VBD the/DT worst/JJS mistake/NN we/PRP ever/RB did/VBD to/TO buy/VB a/DT new/JJ car/NN because/IN it/PRP was/VBD n't/RB worth/JJ it/PRP from/IN the/DT day/NN after/IN ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ,/, E_S
{C so/RB ,/, } N_S

SpeakerA113/SYM ./.
{D So/UH ,/, } N_S

SpeakerB114/SYM ./.
{D you/PRP know/VBP ,/, } we/PRP 've/VBP been/VBN [ rather/RB + <laughter> rather/RB ] # frugal/JJ [ in/IN that/DT ./. # + 

SpeakerA115/SYM ./.
# Rather/RB frugal/JJ ./. E_S
# {D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] going/VBG to/TO payoff/^VB^RP on/IN retirement/NN ./. E_S

@ @ SpeakerB116/SYM ./.
In/IN that/DT ] respect/NN ./. E_S

SpeakerA117/SYM ./.
Yeah/UH ./. E_S

SpeakerB118/SYM ./.
{D So/UH ./. } N_S

SpeakerA119/SYM ./.
{D Well/UH ,/, } it/PRP ,/, {F uh/UH ,/, } N_S
I/PRP guess/VBP we/PRP 've/VBP completed/VBN ,/, N_S
do/VBP you/PRP think/VB we/PRP 've/VBP been/VBN here/RB to/TO in-/XX ,/, N_S

SpeakerB120/SYM ./.
{D Well/UH ,/, } each/DT time/NN they/PRP used/VBD to/TO call/VB in/RP and/CC tell/VB me/PRP their/PRP$ space/NN is/VBZ limited/JJ and/CC to/TO please/VB ,/, {F uh/UH ,/, } N_S
