*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3269_1361_1393
TOPIC#:		307
DATE:		911017
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Ringing in the background of B, and sounded like a
baby crying in the background of A.

======================================================================

SpeakerA1/SYM ./.
Real/RB excited/JJ when/WRB I/PRP heard/VBD this/DT ./. E_S
So/RB far/RB I/PRP 've/VBP been/VBN trying/VBG to/TO call/VB all/DT day/NN because/IN <laughter> I/PRP keep/VBP getting/VBG these/DT subjects/NNS like/IN capital/JJ punishment/NN E_S
{D so/UH } --/: 

SpeakerB2/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA3/SYM ./.
--/: football/NN ,/, I/PRP love/VBP this/DT ./. E_S
This/DT is/VBZ great/JJ ./. E_S
{D Well/UH ,/, } we/PRP 're/VBP from/IN Colorado/NNP E_S
{C so/RB } we/PRP 're/VBP Bronco/NNP fans/NNS <baby_crying> ./. E_S
{C And/CC ,/, } {F um/UH ,/, } we/PRP just/RB moved/VBD here/RB two/CD years/NNS ago/RB E_S
{C and/CC } they/PRP went/VBD to/IN the/DT Superbowl/NNP when/WRB we/PRP first/RB moved/VBD here/RB E_S
{C and/CC } they/PRP lost/VBD again/RB ./. E_S
That/DT was/VBD pretty/RB pitiful/JJ ,/, E_S
{C but/CC } they/PRP seem/VBP to/TO be/VB doing/VBG pretty/RB good/RB this/DT year/NN ./. E_S

@ SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP was/VBD from/IN Illinois/NNP originally/RB ,/, E_S
{C and/CC } I/PRP grew/VBD up/RP a/DT Bear/NNP fan/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } then/RB we/PRP moved/VBD here/RB E_S
even/RB when/WRB we/PRP knew/VBD we/PRP were/VBD being/VBG transferred/VBN here/RB we/PRP became/VBD Cowboy/NNP fans/NNS ./. E_S

SpeakerA5/SYM ./.
Oh/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC } we/PRP had/VBD some/DT wonderful/JJ ,/, wonderful/JJ years/NNS there/RB under/IN Roger/NNP (( Staubach/NNP )) ./. E_S

SpeakerA7/SYM ./.
</Baby_crying> ./. 

SpeakerB8/SYM ./.
{C And/CC } we/PRP kind/RB of/RB got/VBD spoiled/JJ ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
We/PRP expected/VBD it/PRP to/TO continue/VB forever/RB ./. E_S
I/PRP think/VBP they/PRP 're/VBP doing/VBG pretty/RB well/RB this/DT year/NN though/RB ./. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } [ [ they/PRP have/VBP n't/RB ,/, + they/PRP have/VBP n't/RB ,/, ] + have/VBP they/PRP ] just/RB lost/VBN one/CD game/NN this/DT year/NN ?/. E_S

SpeakerB12/SYM ./.
I/PRP think/VBP two/CD ./. E_S

SpeakerA13/SYM ./.
Two/CD ./. E_S

SpeakerB14/SYM ./.
I/PRP know/VBP they/PRP lost/VBD ,/, {D yeah/UH ,/, } to/IN Washington/NNP and/CC Philadelphia/NNP ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S
{C But/CC } they/PRP 're/VBP not/RB doing/VBG bad/RB ./. E_S
People/NNS are/VBP pretty/RB surprised/JJ that/IN [ they/PRP ,/, + {E I/PRP mean/VBP } they/PRP ] beat/VBD the/DT Giants/NNPS ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } was/VBD n't/RB that/DT fun/JJ ./. E_S
I/PRP went/VBD to/IN the/DT balloon/NN festival/NN in/IN Plano/NNP and/CC carried/VBD my/PRP$ little/JJ portable/JJ radio/NN with/IN me/PRP ,/, E_S

SpeakerA17/SYM ./.
<Laughter> ./. 

SpeakerB18/SYM ./.
{C and/CC } I/PRP must/MD say/VB I/PRP attracted/VBD a/DT lot/NN of/IN attention/NN ./. E_S

SpeakerA19/SYM ./.
I/PRP bet/VBP <laughter> <baby_crying> ./. E_S

SpeakerB20/SYM ./.
People/NNS running/VBG up/RP saying/VBG ,/, {F oh/UH ,/, } what/WP 's/BES the/DT score/NN ,/, what/WP 's/BES the/DT score/NN ?/. E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } boy/UH ,/, I/PRP bet/VBP all/PDT the/DT men/NNS that/WDT got/VBD direct/RB down/IN there/RB were/VBD just/RB right/RB on/IN it/PRP <laughter> ./. E_S

SpeakerB22/SYM ./.
That/DT 's/BES right/JJ E_S
{C and/CC } that/DT 's/BES exactly/RB what/WP they/PRP said/VBD ,/, <<trying to sound like a man>> my/PRP$ wife/NN dragged/VBD me/PRP away/RB from/IN the/DT television/NN ./. E_S

SpeakerA23/SYM ./.
Yep/UH ./. E_S

SpeakerB24/SYM ./.
{D You/PRP know/VBP ,/, } {C but/CC } I/PRP was/VBD n't/RB ,/, N_S
I/PRP had/VBD forgotten/VBN E_S
{C or/CC } I/PRP probably/RB would/MD n't/RB have/VB been/VBN there/RB ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
{D well/UH ,/, } [ I/PRP am/VBP ,/, + I/PRP 'm/VBP ] a/DT big/JJ football/NN fan/NN ./. E_S
I/PRP never/RB wou-/MD ,/, N_S
my/PRP$ father/NN was/VBD a/DT football/NN fan/NN my/PRP$ whole/JJ life/NN E_S
{C and/CC } he/PRP used/VBD to/TO have/VB the/DT football/NN pool/NN at/IN the/DT office/NN and/CC all/PDT this/DT stuff/NN E_S
{C and/CC } I/PRP just/RB hated/VBD it/PRP ./. E_S
{C And/CC } I/PRP think/VBP I/PRP was/VBD just/RB mad/JJ because/IN he/PRP spent/VBD so/RB much/JJ time/NN watching/VBG football/NN on/IN Sundays/NNPS ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] when/WRB I/PRP met/VBD my/PRP$ husband/NN ,/, he/PRP was/VBD watching/VBG football/NN E_S
{C and/CC } I/PRP figured/VBD out/RP that/IN I/PRP could/MD n't/RB see/VB him/PRP all/DT weekend/NN ./. E_S
I/PRP could/MD n't/RB see/VB him/PRP until/IN {D like/UH } Tuesday/NNP because/IN MONDAY/NNP NIGHT/NN FOOTBALL/NN ,/, if/IN I/PRP did/VBD n't/RB ,/, 

SpeakerB28/SYM ./.
<Noise> ./. 

SpeakerA29/SYM ./.
like/VB football/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerB30/SYM ./.
That/DT 's/BES exactly/RB where/WRB both/DT of/IN the/DT wives/NNS </noise> came/VBD from/IN I/PRP think/VBP ./. E_S

SpeakerA31/SYM ./.
Yep/UH ./. E_S

SpeakerB32/SYM ./.
It/PRP was/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES easier/RBR to/TO join/VB them/PRP than/IN fight/VB them/PRP ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{C And/CC } if/IN you/PRP want/VBP to/TO see/VB them/PRP ,/, you/PRP might/MD just/RB as/RB well/RB enjoy/VB football/NN ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
{C And/CC } I/PRP used/VBD to/TO tease/VB my/PRP$ husband/NN sometimes/RB and/CC say/VB ,/, my/PRP$ gosh/UH [ yo-/PRP ,/, + did/VBD you/PRP ] bet/VBP the/DT house/NN or/CC something/NN this/DT week/NN to/TO get/VB so/RB excited/JJ <laughter> about/IN ,/, 

SpeakerA37/SYM ./.
<Laughter> ./. 

SpeakerB38/SYM ./.
these/DT games/NNS ./. E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } I/PRP do/VBP ./. E_S
[ I/PRP just/RB ,/, + I/PRP ] love/VBP it/PRP ./. E_S
[ It/PRP 's/BES such/PDT ,/, + I/PRP just/RB think/VBP it/PRP 's/BES such/PDT ] a/DT fun/JJ sport/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP just/RB hoping/VBG that/IN the/DT Broncos/NNPS can/MD get/VB back/RB on/IN their/PRP$ feet/NNS ./. E_S
We/PRP 're/VBP not/RB convinced/JJ that/IN we/PRP 're/VBP going/VBG to/TO be/VB Cowboy/NNP fans/NNS yet/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } it/PRP takes/VBZ a/DT little/JJ brainwashing/NN first/RB ./. E_S

SpeakerA41/SYM ./.
<Laughter> {D Well/UH ,/, } I/PRP guess/VBP we/PRP 'll/MD first/RB have/VB to/TO get/VB to/TO used/JJ to/IN the/DT idea/NN that/IN we/PRP 're/VBP staying/VBG here/RB <laughter> ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
That/DT 's/BES even/RB harder/JJR ./. E_S
{C But/CC ,/, } N_S

SpeakerB44/SYM ./.
Are/VBP you/PRP ,/, {F uh/UH ,/, } transit/NN usually/RB ?/. E_S
{E I/PRP mean/VBP } do/VBP you/PRP stay/VB not/RB in/IN one/CD place/NN too/RB long/RB ?/. E_S

SpeakerA45/SYM ./.
No/UH ,/, E_S
we/PRP 're/VBP just/RB ,/, N_S
this/DT is/VBZ only/RB the/DT second/JJ place/NN we/PRP 've/VBP lived/VBN ./. E_S
We/PRP 've/VBP only/RB been/VBN married/JJ for/IN five/CD and/CC a/DT half/NN years/NNS ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP two/CD small/JJ children/NNS ,/, E_S
{C and/CC } he/PRP [ had/VBD a/DT ,/, + ] {F uh/UH ,/, } just/RB got/VBD transferred/VBN here/RB to/IN E-Systems/NNPS ,/, <lipsmack> E_S
{C so/RB ./. } N_S

SpeakerB46/SYM ./.
{D Well/UH ,/, } it/PRP will/MD take/VB you/PRP a/DT little/JJ while/NN E_S
{C but/CC } you/PRP 'll/MD probably/RB always/RB have/VB a/DT soft/JJ spot/NN in/IN your/PRP$ heart/NN though/RB [ for/IN + --/: 

SpeakerA47/SYM ./.
Oh/UH ./. E_S

SpeakerB48/SYM ./.
--/: for/IN ] Denver/NNP ./. E_S

SpeakerA49/SYM ./.
{D Well/UH ,/, } I/PRP tell/VBP you/PRP this/DT ,/, E_S
the/DT weather/NN here/RB and/CC there/RB 's/BES no/DT mountains/NNS or/CC anything/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } when/WRB you/PRP go/VBP to/IN a/DT football/NN game/NN in/IN Colorado/NNP [ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES ] snow/NN E_S
{C and/CC } it/PRP 's/BES an/DT adventure/NN <laughter> ./. E_S
{C And/CC } here/RB ,/, {D yeah/UH } --/: 

SpeakerB50/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerA51/SYM ./.
--/: you/PRP 've/VBP just/RB got/VBN to/TO drive/VB down/IN <laughter> [ to/IN the/DT ,/, + to/IN the/DT ] stadium/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB52/SYM ./.
{D Well/UH ,/, } if/IN they/PRP close/VBP it/PRP in/RP ,/, {D see/UH ,/, } we/PRP 'll/MD have/VB the/DT best/JJS of/IN both/DT worlds/NNS then/RB --/: 

SpeakerA53/SYM ./.
Yes/UH ./. E_S

SpeakerB54/SYM ./.
--/: as/IN they/PRP 're/VBP talking/VBG about/IN doing/VBG ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } Dan/NNP Reeves/NNP is/VBZ a/DT pretty/RB neat/JJ guy/NN anyway/RB ./. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } he/PRP 's/BES from/IN here/RB ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ,/, {D you/PRP know/VBP } --/: E_S

SpeakerA57/SYM ./.
{C So/RB ,/, } 

SpeakerB58/SYM ./.
--/: he/PRP was/VBD [ one/CD of/IN ours/PRP ,/, + one/CD of/IN our/PRP$ ] boys/NNS ./. E_S

SpeakerA59/SYM ./.
Yeah/UH <laughter> ./. E_S
That/DT 's/BES what/WP I/PRP hear/VBP ./. E_S

SpeakerB60/SYM ./.
{C So/RB } [ we/PRP are/VBP never/RB ,/, + we/PRP never/RB ] cheer/VBP against/IN Denver/NNP unless/IN they/PRP 're/VBP playing/VBG the/DT Cowboys/NNPS ./. E_S

SpeakerA61/SYM ./.
Which/WDT is/VBZ rare/JJ ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
Which/WDT is/VBZ good/JJ ./. E_S
Yeah/UH ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP ,/, N_S
{D you/PRP know/VBP ,/, } it/PRP 's/BES funny/JJ E_S
[ in/IN ,/, + in/IN ] Colorado/NNP when/WRB the/DT Broncos/NNPS went/VBD to/IN the/DT Superbowl/NNP three/CD times/NNS in/IN the/DT last/JJ ,/, I/PRP do/VBP n't/RB know/VB ,/, five/CD <barking> or/CC six/CD years/NNS whatever/WP it/PRP 's/HVS been/VBN ./. {F Um/UH ,/, } they/PRP have/VBP these/DT songs/NNS on/IN the/DT radio/NN ./. E_S
They/PRP take/VBP [ moder-/JJ ,/, + popular/JJ ] songs/NNS [ and/CC ,/, + and/CC ] change/VBP them/PRP to/TO fit/VB ,/, {F uh/UH ,/, } the/DT Broncos/NNPS and/CC stuff/NN ./. E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
{C And/CC } they/PRP had/VBD ,/, N_S
I/PRP was/VBD just/RB thinking/VBG about/IN one/CD the/DT other/JJ day/NN ./. E_S
{F Uh/UH ,/, } if/IN I/PRP saw/VBD a/DT picture/NN of/IN John/NNP Elway/NNP [ in/IN the/DT ,/, + in/IN the/DT ] cafeteria/NN at/IN school/NN ,/, {F um/UH ,/, } N_S
{C but/CC } they/PRP did/VBD the/DT Johnny/NNP Angel/NNP ./. E_S
They/PRP did/VBD Johnny/NNP Elway/NNP to/IN that/DT ./. E_S

SpeakerB66/SYM ./.
<Laughter> Johnny/NNP Elway/NNP ./. E_S

SpeakerA67/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] I/PRP was/VBD trying/VBG to/TO get/VB my/PRP$ son/NN to/TO sing/VB that/DT ./. E_S
My/PRP$ husband/NN was/VBD just/RB having/VBG a/DT fit/NN <<trying to sound like her husband>> do/VB n't/RB have/VB him/PRP sing/VB that/DT song/NN <laughter> ./. E_S
{C But/CC ,/, } [ they/PRP ,/, + they/PRP ] do/VBP a/DT lot/NN of/IN fun/JJ things/NNS ./. E_S
I/PRP think/VBP [ football/NN is/VBZ ,/, + football/NN is/VBZ ] kind/RB of/RB [ a/DT ,/, + a/DT ] sport/NN that/WDT I/PRP think/VBP you/PRP kind/RB of/RB ,/, it/PRP 's/BES hard/JJ not/RB to/TO like/VB it/PRP ./. E_S
{C Because/IN } {D you/PRP know/VBP } there/EX 's/BES just/RB ,/, N_S

SpeakerB68/SYM ./.
{D Well/UH ,/, } there/EX is/VBZ so/RB much/JJ about/IN it/PRP --/: 

SpeakerA69/SYM ./.
It/PRP 's/BES exciting/JJ ./. E_S

SpeakerB70/SYM ./.
--/: to/TO like/VB ./. E_S
{D You/PRP know/VBP } --/: 

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
--/: it/PRP 's/BES so/RB exciting/JJ ./. E_S
{C And/CC } when/WRB the/DT Cowboys/NNPS won/VBD the/DT Superbowl/NN here/RB ,/, of/IN course/NN ,/, they/PRP put/VBD together/RB some/DT real/RB cute/JJ songs/NNS ,/, E_S
{C and/CC } we/PRP all/DT ran/VBD out/RB and/CC bought/VBD the/DT records/NNS ,/, E_S
{C and/CC } now/RB we/PRP feel/VBP like/IN they/PRP 're/VBP kind/RB of/RB a/DT collector/NN 's/POS item/NN ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
they/PRP probabl-/RB ,/, N_S
[ I/PRP ,/, + I/PRP ] wish/VBP I/PRP would/MD have/VB bought/VBN the/DT tape/NN when/WRB I/PRP was/VBD [ in/IN ,/, {F uh/UH ,/, } Te-/NNP ,/, + in/IN Colorado/NNP ./. ] E_S
{C Because/IN ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP about/IN that/DT a/DT lot/NN ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP first/RB moved/VBD here/RB [ was/VBD when/WRB they/PRP ,/, + {D well/UH ,/, } {E no/UH ,/, } I/PRP guess/VBP it/PRP was/VBD about/RB a/DT year/NN ago/RB they/PRP ] did/VBD this/DT ./. E_S
This/DT interstate/NN seventy-five/CD song/NN ./. 

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
Or/CC whatever/WP it/PRP was/VBD about/IN Central/NNP Expressway/NNP and/CC getting/VBG it/PRP done/VBN in/IN nineteen/CD ninety-five/CD and/CC everything/NN ./. E_S
That/DT was/VBD kind/RB of/RB a/DT funny/JJ song/NN E_S
{C but/CC } they/PRP sure/RB do/VBP ,/, E_S
it/PRP seems/VBZ to/IN me/PRP like/IN they/PRP really/RB love/VBP their/PRP$ Cowboys/NNPS here/RB ./. E_S
Even/RB when/WRB they/PRP were/VBD losing/VBG pitifully/RB ,/, {D you/PRP know/VBP ,/, } people/NNS still/RB support/VBP them/PRP ./. E_S
We/PRP drive/VBP by/IN some/DT houses/NNS everyday/RB that/WDT have/VBP big/JJ signs/NNS ,/, E_S
we/PRP love/VBP the/DT Cowbo-/NNPS ,/, N_S
