*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3250_1415_1307
TOPIC#:		369
DATE:		911012
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
Why/WRB do/VBP n't/RB you/PRP go/VB ahead/RB and/CC start/VB ./. E_S

SpeakerA3/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } we/PRP subscribe/VBP to/IN PEOPLE/NNPS magazine/NN and/CC to/IN TIME/NNP ,/, E_S
{C and/CC ,/, } of/IN course/NN I/PRP like/VBP the/DT PEOPLE/NNPS magazine/NN because/IN it/PRP 's/BES gossipy/JJ --/: 

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: and/CC it/PRP 's/BES fast/JJ reading/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT TIME/NNP of/IN course/NN ,/, is/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } more/RBR newsworthy/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP has/VBZ more/JJR world/NN affair/NN type/NN things/NNS ,/, of/IN course/NN ./. E_S
{C And/CC then/RB } I/PRP will/MD purchase/VB a/DT GOOD/NNP HOUSEKEEPING/NNP occasionally/RB ,/, especially/RB around/IN the/DT holiday/NN time/NN because/IN of/IN recipes/NNS and/CC ideas/NNS [ and/CC --/: + 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: and/CC ] things/NNS like/IN that/DT --/: E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } do/VBP you/PRP subscribe/VB to/IN any/DT magazines/NNS ?/. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + {D well/UH ,/, } I/PRP ] have/VBP ,/, + [ in/IN a/DT whi-/XX ,/, + for/IN a/DT while/NN ] I/PRP have/VBP n't/RB ] gotten/VBN any/DT because/IN I/PRP just/RB find/VBP that/IN I/PRP 'm/VBP not/RB reading/VBG what/WP I/PRP 'm/VBP getting/VBG because/IN ,/, {F uh/UH ,/, } I/PRP have/VBP so/RB much/JJ going/VBG on/RP in/IN my/PRP$ life/NN E_S
that/WDT seems/VBZ to/TO be/VB the/DT last/JJ thing/NN I/PRP pick/VBP up/RB ,/, E_S
{C so/RB } I/PRP found/VBD that/IN I/PRP was/VBD wasting/VBG my/PRP$ money/NN ./. As/RB much/JJ as/IN I/PRP enjoy/VBP them/PRP ,/, {F uh/UH ,/, } when/WRB I/PRP do/VBP subscribe/VB E_S
[ I/PRP ,/, + I/PRP 've/VBP ] gotten/VBN in/IN the/DT past/JJ the/DT PARENTS/NNPS magazine/NN and/CC ,/, {F uh/UH ,/, } the/DT HOUSEKEEPING/NNP magazine/NN --/: E_S

SpeakerA11/SYM ./.
Uh-huh/UH --/: E_S

SpeakerB12/SYM ./.
--/: {F uh/UH ./. } E_S

SpeakerA13/SYM ./.
--/: you/PRP probably/RB have/VBP smaller/JJR children/NNS --/: 

SpeakerB14/SYM ./.
Yes/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerA15/SYM ./.
--/: younger/JJR children/NNS ./. E_S
[ My/PRP$ children/NNS ,/, + our/PRP$ children/NNS ] are/VBP grown/JJ --/: E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerA17/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP letting/VBG their/PRP$ mother/NN read/VB on/IN the/DT grandchildren/NNS <laughter> ./. E_S

SpeakerB18/SYM ./.
<Laughter> Right/UH ,/, E_S
{D well/UH ,/, } I/PRP found/VBD that/IN after/IN a/DT couple/NN of/IN years/NNS of/IN having/VBG a/DT PARENTS/NNPS magazine/NN it/PRP was/VBD getting/VBG repetitious/JJ ,/, E_S
{C so/RB } I/PRP kind/RB of/RB canceled/VBD it/PRP anyway/RB for/IN that/DT reason/NN ./. E_S
{F Uh/UH ,/, } the/DT HOUSEKEEPING/NNP magazines/NNS I/PRP do/VBP like/VB because/IN [ they/PRP ,/, + like/IN you/PRP say/VBP ,/, they/PRP ] have/VBP nice/JJ ,/, {F uh/UH ,/, } recipes/NNS in/IN them/PRP and/CC ideas/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } lately/RB they/PRP 've/VBP just/RB been/VBN piling/VBG up/IN on/IN me/PRP ,/, E_S
{C so/RB } I/PRP figured/VBD it/PRP was/VBD n't/RB ,/, {F uh/UH ,/, } something/NN I/PRP needed/VBD at/IN this/DT point/NN in/IN time/NN ./. E_S

SpeakerA19/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP think/VB that/IN people/NNS subscribe/VBP to/IN magazines/NNS as/RB much/JJ as/IN they/PRP used/VBD to/TO ?/. E_S

SpeakerB20/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ,/, ] {D well/UH ,/, } N_S
my/PRP$ husband/NN would/MD love/VB to/TO have/VB more/JJR ./. E_S
{D Now/UH } he/PRP 's/BES the/DT type/NN who/WP will/MD get/VB the/DT ,/, {F uh/UH ,/, } INC/NNP ./. magazine/NN and/CC MONEY/NNP magazine/NN and/CC all/PDT the/DT financial/JJ type/NN magazines/NNS ,/, E_S

SpeakerA21/SYM ./.
Yes/UH ,/, E_S
{D now/UH } my/PRP$ husband/NN does/VBZ that/DT ,/, E_S
[ {C and/CC } + --/: 

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S

SpeakerA23/SYM ./.
--/: {D you/PRP know/VBP ,/, } {C and/CC } ] of/IN course/NN ,/, {F uh/UH ,/, } naturally/RB WALL/NNP STREET/NNP JOURNAL/NNP ,/, {D you/PRP know/VBP } --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ,/, E_S
yes/UH ./. E_S

SpeakerA25/SYM ./.
--/: [ and/CC ,/, + or/CC ] SPORTS/NNPS ILLUSTRATED/NNP ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP know/VBP a/DT few/JJ people/NNS leafing/VBG through/IN them/PRP at/IN the/DT store/NN --/: E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C but/CC } you/PRP just/RB do/VBP n't/RB hear/VB people/NNS talk/VB about/IN them/PRP ,/, E_S
{C and/CC } I/PRP know/VBP years/NNS ago/RB ,/, when/WRB ,/, {F uh/UH ,/, } my/PRP$ children/NNS were/VBD young/JJ and/CC stuff/NN ,/, I/PRP just/RB loved/VBD LADIES/NNPS HOME/NNP JOURNAL/NNP ,/, McCALL/NNP 'S/POS ,/, GOOD/NNP HOUSEKEEPING/NNP ,/, E_S
{C and/CC } I/PRP took/VBD them/PRP all/DT --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } then/RB ,/, {F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP N_S
in/IN the/DT [ seventies/NNS ,/, + maybe/RB ,/, late/JJ seventies/NNS ] they/PRP changed/VBD their/PRP$ format/NN --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC } I/PRP have/VBP n't/RB ,/, N_S
I/PRP do/VBP n't/RB think/VB there/EX 's/HVS been/VBN a/DT magazine/NN as/IN they/PRP used/VBD to/TO be/VB --/: E_S

SpeakerB32/SYM ./.
{D Well/UH } --/: 

SpeakerA33/SYM ./.
--/: even/RB GOOD/NNP HOUSEKEEPING/NNP I/PRP do/VBP n't/RB ,/, N_S

SpeakerB34/SYM ./.
--/: yeah/UH ,/, E_S
{C and/CC } some/DT of/IN those/DT have/VBP had/VBN [ what/WP ,/, + what/WP ] I/PRP consider/VBP or/CC what/WP N_S
I/PRP get/VBP the/DT idea/NN that/IN they/PRP are/VBP maybe/RB [ the/DT ,/, + the/DT ] more/RBR pricier/JJR type/NN magazines/NNS ,/, as/RB far/RB as/IN women/NNS 's/POS magazines/NNS ./. E_S
They/PRP seem/VBP just/RB to/TO be/VB so/RB chocked/VBN full/JJ [ of/IN ,/, + of/IN ] ads/NNS ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } they/PRP are/VBP ./. E_S
My/PRP$ sister/NN ,/, {F uh/UH ,/, } takes/VBZ ,/, {F uh/UH ,/, } TOWN/NNP AND/CC COUNTRY/NNP and/CC VOGUE/NNP --/: E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C and/CC } she/PRP sends/VBZ them/PRP to/IN me/PRP ,/, E_S
{C and/CC } there/EX 's/BES really/RB nothing/NN in/IN them/PRP but/CC advertisements/NNS --/: 

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S

SpeakerA39/SYM ./.
--/: for/IN very/RB expensive/JJ clothes/NNS ,/, very/RB expensive/JJ jewelry/NN --/: 

SpeakerB40/SYM ./.
Yes/UH ./. E_S

SpeakerA41/SYM ./.
--/: things/NNS that/WDT the/DT average/JJ middle/JJ class/NN citizen/NN is/VBZ not/RB going/VBG to/TO be/VB purchasing/VBG <laughter> --/: 

SpeakerB42/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA43/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C and/CC } if/IN I/PRP want/VBP to/TO drool/VB or/CC if/IN I/PRP want/VBP to/TO see/VB how/WRB the/DT other/JJ half/NN is/VBZ living/VBG --/: 

SpeakerB44/SYM ./.
Yes/UH ./. E_S

SpeakerA45/SYM ./.
--/: {D you/PRP know/VBP ,/, } then/RB [ I/PRP can/MD ,/, + I/PRP ] look/VBP through/IN them/PRP --/: E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
--/: {C and/CC } I/PRP do/VBP ,/, E_S
I/PRP just/RB ,/, N_S
what/WP I/PRP do/VBP is/VBZ I/PRP flip/VBP through/IN them/PRP [ and/CC ,/, + and/CC ] pitch/VBP them/PRP then/RB ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 're/VBP not/RB something/NN I/PRP ,/, {D you/PRP know/VBP ,/, } take/VBP any/DT length/NN of/IN time/NN over/RB ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
I/PRP have/VBP discovered/VBN that/IN ,/, {D you/PRP know/VBP ,/, } with/IN my/PRP$ available/JJ time/NN ,/, I/PRP would/MD rather/RB actually/RB read/VB a/DT book/NN --/: 

SpeakerB50/SYM ./.
Yes/UH --/: E_S

SpeakerA51/SYM ./.
--/: than/IN a/DT magazine/NN ./. E_S

SpeakerB52/SYM ./.
--/: I/PRP enjoy/VBP books/NNS a/DT lot/NN more/RBR --/: E_S

SpeakerA53/SYM ./.
Yes/UH --/: E_S

SpeakerB54/SYM ./.
--/: that/DT 's/BES true/JJ ./. E_S

SpeakerA55/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ./. } N_S

SpeakerB56/SYM ./.
{D Well/UH } --/: 

SpeakerA57/SYM ./.
{D So/UH ,/, } {C but/CC ./. } N_S

SpeakerB58/SYM ./.
--/: now/UH I/PRP have/VBP certainly/RB stopped/VBN subscribing/VBG as/RB much/RB as/IN I/PRP used/VBD to/TO ,/, other/JJ than/IN my/PRP$ children/NNS have/VBP gotten/VBN ./. E_S
{D You/PRP know/VBP ,/, } they/PRP get/VBP tons/NNS of/IN magazines/NNS it/PRP seems/VBZ --/: E_S

SpeakerA59/SYM ./.
Yes/UH <laughter> ./. E_S

SpeakerB60/SYM ./.
--/: they/PRP 're/VBP always/RB getting/VBG something/NN in/IN the/DT mail/NN E_S
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, } {C so/RB } ] between/IN reading/VBG to/IN them/PRP and/CC ,/, {F uh/UH ,/, } reading/VBG the/DT newspaper/NN ,/, N_S
{C and/CC then/RB } I/PRP have/VBP a/DT book/NN that/WDT I/PRP 'm/VBP occasionally/RB reading/VBG when/WRB I/PRP get/VBP a/DT chance/NN ,/, E_S
{C but/CC } I/PRP just/RB do/VBP n't/RB get/VB a/DT chance/NN for/IN those/DT ,/, {F uh/UH ,/, } newsy/JJ magazines/NNS ,/, the/DT ones/NNS that/WDT are/VBP full/JJ of/IN ads/NNS ,/, unless/IN you/PRP just/RB want/VBP to/TO skim/VB through/IN while/IN you/PRP 're/VBP ,/, N_S
[ I/PRP ,/, + I/PRP ] read/VBP them/PRP when/WRB I/PRP 'm/VBP at/IN a/DT doctor/NN 's/POS office/NN or/CC ,/, {D you/PRP know/VBP ,/, } waiting/VBG on/IN something/NN like/IN that/DT ./. E_S

SpeakerA61/SYM ./.
Yes/UH ,/, E_S
yes/UH ,/, E_S
I/PRP will/MD read/VB them/PRP in/IN a/DT doctor/NN 's/POS office/NN ,/, too/RB ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S

SpeakerA63/SYM ./.
As/IN I/PRP said/VBD ,/, [ I/PRP ,/, + I/PRP ] subscribe/VBP [ to/IN ,/, + {F uh/UH ,/, } to/IN ] PEOPLE/NNPS and/CC to/IN TIME/NNP ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP will/MD go/VB through/IN the/DT TIME/NNP ,/, but/CC ,/, usually/RB not/RB cover/RB to/IN cover/RB ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP 'll/MD glance/VB through/IN it/PRP ./. E_S
I/PRP like/VBG reading/VBG ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT PASSAGE/NNP OF/IN PEOPLE/NNPS or/CC something/NN --/: 

SpeakerB64/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] I/PRP do/VBP like/VB the/DT PEOPLE/NNPS magazine/NN ./. E_S
[ It/PRP ,/, + it/PRP ] reminds/VBZ me/PRP of/IN the/DT old/JJ time/NN movie/NN magazines/NNS when/WRB I/PRP was/VBD young/JJ --/: E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES one/CD ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } I/PRP really/RB like/VBP that/DT ,/, E_S
I/PRP enjoy/VBP that/DT ./. E_S
It/PRP 's/BES quick/JJ reading/NN --/: 

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
it/PRP does/VBZ n't/RB require/VB <laughter> a/DT lot/NN of/IN thinking/NN ,/, E_S
{C and/CC } sometimes/RB after/IN I/PRP 've/VBP worked/VBN all/DT day/NN --/: 

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
--/: and/CC have/VBP things/NNS to/TO do/VB at/IN night/NN ,/, [ I/PRP just/RB ,/, + I/PRP ] want/VBP fluff/NN <laughter> --/: E_S

SpeakerB72/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
--/: I/PRP do/VBP n't/RB want/VB a/DT lot/NN of/IN thinking/NN <laughter> ./. E_S

SpeakerB74/SYM ./.
<Laughter> That/DT 's/BES true/JJ ,/, E_S
that/DT kind/RB of/RB is/VBZ a/DT good/JJ way/NN to/TO do/VB it/PRP ./. E_S

SpeakerA75/SYM ./.
[ [ It/PRP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] much/RB more/RBR relaxing/JJ ./. E_S
Sometimes/RB when/WRB I/PRP read/VBP TIME/NNP magazine/NN ,/, after/IN I/PRP 've/VBP read/VBN an/DT article/NN I/PRP 'm/VBP real/RB depressed/JJ over/IN the/DT situation/NN of/IN the/DT world/NN <laughter> ,/, E_S

SpeakerB76/SYM ./.
<Laughter> ./. 

@ @ SpeakerA77/SYM ./.
{C so/RB ./. } {D Well/UH ,/, } it/PRP seems/VBZ like/IN we/PRP both/DT kind/RB of/RB agree/VBP on/IN the/DT subject/NN of/IN magazines/NNS --/: E_S

SpeakerB78/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA79/SYM ./.
--/: {C and/CC ,/, } {F uh/UH } --/: N_S

SpeakerB80/SYM ./.
Okay/UH ./. E_S

SpeakerA81/SYM ./.
--/: {C so/RB ,/, } {F uh/UH ,/, } I/PRP think/VBP that/IN probably/RB I/PRP will/MD end/VB the/DT call/NN ./. E_S
I/PRP 've/VBP enjoyed/VBN ,/, N_S
