*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3257_1415_1035
TOPIC#:		339
DATE:		911015
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

@ SpeakerA1/SYM ./.
What/WP do/VBP you/PRP like/VB to/TO watch/VB on/IN television/NN (( MUMBLEx/XX )) ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP a/DT lot/NN of/IN the/DT ,/, {F uh/UH ,/, } N_S
something/NN that/WDT 's/BES kind/RB of/RB more/JJR of/IN a/DT comedy/NN ./. E_S
We/PRP do/VBP have/VB ,/, {F uh/UH ,/, } cable/NN ,/, E_S
{C and/CC } we/PRP have/VBP premium/JJ stations/NNS like/IN H/NNP B/NNP O/NNP and/CC Showtime/NNP and/CC such/JJ ,/, E_S
{C and/CC } I/PRP guess/VBP a/DT lot/NN of/IN times/NNS when/WRB I/PRP first/RB turn/VBP the/DT T/NN V/NN on/RP ,/, [ I/PRP ,/, + I/PRP ] normally/RB go/VBP to/IN those/DT ,/, because/IN I/PRP pay/VBP for/IN them/PRP <laughter> --/: E_S

SpeakerA3/SYM ./.
Yes/UH <laughter> ./. E_S

SpeakerB4/SYM ./.
--/: I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] want/VBP to/TO see/VB if/IN there/EX 's/BES anything/NN I/PRP really/RB want/VBP to/TO see/VB there/RB ,/, so/RB I/PRP do/VBP n't/RB end/VB up/RP watching/VBG the/DT ,/, {F um/UH ,/, } prime/JJ time/NN on/IN some/DT of/IN the/DT standard/JJ channels/NNS as/IN much/JJ ,/, E_S
I/PRP tend/VBP to/TO go/VB to/IN my/PRP$ premium/JJ channels/NNS first/RB ,/, E_S

SpeakerA5/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
{D Well/UH } we/PRP have/VBP cable/NN ,/, E_S
{C but/CC } we/PRP only/RB have/VBP Cinemax/NNP ,/, E_S
{C and/CC } --/: 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: {F uh/UH ,/, } I/PRP think/VBP our/PRP$ favorite/JJ night/NN is/VBZ ,/, {F uh/UH ,/, } Monday/NNP night/NN ,/, E_S
{C and/CC } we/PRP start/VBP out/RP with/IN EVENING/NNP SHADE/NNP --/: 

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: and/CC MAJOR/NNP DAD/NNP ,/, E_S
{C and/CC } --/: 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: I/PRP think/VBP that/DT 's/BES the/DT one/CD night/NN that/WDT we/PRP really/RB try/VBP to/TO watch/VB television/NN ./. E_S
{D You/PRP know/VBP } --/: 

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
--/: my/PRP$ husband/NN 's/HVS always/RB got/VBN it/PRP on/RP ./. E_S
I/PRP 'm/VBP not/RB always/RB sitting/VBG down/RB ,/, E_S
{C and/CC ,/, } N_S

SpeakerB14/SYM ./.
Monday/NNP night/NN 's/BES pretty/RB good/JJ with/IN MURPHY/NNP BROWN/NNP --/: 

SpeakerA15/SYM ./.
Yes/UH ./. E_S

SpeakerB16/SYM ./.
--/: and/CC DESIGNING/NNP WOMEN/NNP ./. E_S

SpeakerA17/SYM ./.
Yes/UH ,/, E_S
yes/UH ./. E_S
[ I/PRP just/RB ,/, + I/PRP ] love/VBP [ that/DT ,/, + [ all/PDT those/DT ,/, + ] that/DT ] two/CD hours/NNS --/: E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } now/RB tonight/RB I/PRP just/RB finished/VBD up/RP with/IN that/DT A/DT WOMAN/NNP CALLED/NNP JACKIE/NNP ,/, E_S
[ did/VBD you/PRP watch/VB + --/: 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: did/VBD you/PRP watch/VB ] it/PRP ?/. E_S

SpeakerB22/SYM ./.
We/PRP had/VBD watched/VBN it/PRP ,/, {F uh/UH ,/, } I/PRP guess/VBP Sunday/NNP night/NN and/CC Monday/NNP night/NN ,/, E_S
{C but/CC } we/PRP did/VBD n't/RB get/VB to/TO watch/VB it/PRP tonight/RB ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP ] was/VBD pretty/RB good/JJ ,/, E_S
it/PRP ,/, N_S
{F uh/UH ,/, } sometimes/RB I/PRP like/VBP a/DT dramatization/NN ,/, E_S
{C and/CC } I/PRP like/VBP ,/, {F uh/UH ,/, } U/NNP S/NNP A/NNP ,/, when/WRB they/PRP had/VBD their/PRP$ ,/, {F uh/UH ,/, } {F uh/UH ,/, } mystery/NN movies/NNS and/CC things/NNS ,/, their/PRP$ --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: made/VBN for/IN T/NN V/NN movies/NNS --/: E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP like/VBP those/DT ./. E_S
We/PRP very/RB seldom/RB watch/VBP any/DT ,/, {F uh/UH ,/, } Public/NNP Television/NNP ,/, Channel/NNP Thirteen/CD ./. E_S
Do/VBP you/PRP watch/VB it/PRP much/RB ?/. E_S

SpeakerB28/SYM ./.
The/DT only/JJ night/NN we/PRP tend/VBP to/TO watch/VB some/DT of/IN that/DT is/VBZ on/IN Sunday/NNP nights/NNS ,/, starting/VBG fairly/RB late/JJ ,/, E_S
{D like/UH } I/PRP 'm/VBP talking/VBG ten/CD o'clock/RB and/CC maybe/RB toward/IN midnight/NN ./. E_S
They/PRP have/VBP some/DT British/JJ comedy/NN --/: 

SpeakerA29/SYM ./.
Yes/UH ./. E_S

SpeakerB30/SYM ./.
--/: that/WDT [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] really/RB liked/VBN ,/, E_S
{C and/CC } there/EX 's/BES a/DT variety/NN ./. E_S
Some/DT of/IN them/PRP is/VBZ ,/, {F uh/UH ,/, } BLACK/NNP ADDER/NNP or/CC GOOD/NNP NEIGHBORS/NNP or/CC YES/NNP ,/, PRIME/NNP MINISTER/NNP and/CC ARE/NNP YOU/NNP BEING/NNP SERVED/NNP ?/. E_S

SpeakerA31/SYM ./.
<Laughter> ./. 

SpeakerB32/SYM ./.
[ They/PRP ,/, + they/PRP ] rotate/VBP those/DT around/RB ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } we/PRP like/VBP that/DT British/JJ comedy/NN ./. E_S
British/JJ comedy/NN is/VBZ very/RB fast/JJ ,/, E_S
you/PRP really/RB have/VBP to/TO --/: 

SpeakerA33/SYM ./.
Yes/UH --/: E_S

SpeakerB34/SYM ./.
--/: listen/VB --/: E_S

SpeakerA35/SYM ./.
--/: it/PRP is/VBZ ./. E_S

SpeakerB36/SYM ./.
--/: {C but/CC ./. } N_S

SpeakerA37/SYM ./.
{D Now/RB } we/PRP have/VBP n't/RB watched/VBN any/DT of/IN those/DT ./. E_S

SpeakerB38/SYM ./.
They/PRP 're/VBP real/RB good/JJ ,/, E_S
{C but/CC } they/PRP do/VBP come/VB on/RP kind/RB of/RB late/JJ ,/, E_S
{C but/CC } we/PRP really/RB do/VBP enjoy/VB those/DT ./. E_S
Sometimes/RB we/PRP get/VBP to/TO watching/VBG some/DT stuff/NN on/IN the/DT Discovery/NNP Channel/NNP ./. E_S

SpeakerA39/SYM ./.
Yes/UH ,/, E_S
{D now/RB } we/PRP have/VBP watched/VBN some/DT things/NNS on/IN that/DT ./. E_S

SpeakerB40/SYM ./.
{C And/CC } I/PRP 'm/VBP amazed/JJ sometimes/RB what/WP I/PRP see/VBP on/IN there/RB ./. E_S
{C But/CC } I/PRP 'm/VBP very/RB intrigued/JJ ./. E_S
[ I/PRP ,/, + one/CD time/NN I/PRP ] was/VBD watching/VBG an/DT operation/NN ,/, E_S
{C and/CC } I/PRP thought/VBD ,/, Gee/UH ,/, 

SpeakerA41/SYM ./.
<Laughter> ./. 

SpeakerB42/SYM ./.
I/PRP do/VBP n't/RB believe/VB I/PRP 'm/VBP watching/VBG ./. E_S

SpeakerA43/SYM ./.
<Laughter> Yeah/UH ,/, E_S
we/PRP had/VBD ,/, {F uh/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
my/PRP$ husband/NN loves/VBZ [ to/TO ,/, + ] {F uh/UH ,/, } that/DT male/NN syndrome/NN of/IN flicking/VBG that/DT channel/NN ,/, E_S
[ {C so/RB ,/, } + <laughter> {D you/PRP know/VBP ,/, } {C and/CC } ] he/PRP 's/BES sit/VBP in/IN front/NN of/IN it/PRP E_S
[ {C and/CC ,/, } + {C and/CC } ] he/PRP went/VBN by/IN E_S
{C and/CC } he/PRP said/VBD ,/, Whoops/UH ,/, E_S
{C and/CC } he/PRP backed/VBD up/RP ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES this/DT surgery/NN going/VBG on/RP as/IN we/PRP 're/VBP eating/VBG our/PRP$ dinner/NN <laughter> --/: 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
--/: <Laughter> {D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP 'm/VBP saying/VBG let/VB 's/PRP move/VB right/RB on/RP <laughter> ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
right/UH ,/, E_S

SpeakerA47/SYM ./.
{C But/CC } our/PRP$ grandchildren/NNS like/VBP that/DT Discovery/NNP Channel/NNP --/: 

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: if/IN they/PRP 're/VBP over/IN here/RB ,/, because/IN lots/NNS of/IN times/NNS it/PRP will/MD have/VB things/NNS on/RP ,/, {F uh/UH ,/, } animals/NNS --/: E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
--/: {C and/CC } they/PRP just/RB thoroughly/RB ,/, {D you/PRP know/VBP ,/, } enjoy/VBP that/DT --/: E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: in/IN fact/NN ,/, I/PRP think/VBP they/PRP were/VBD watching/VBG something/NN on/IN ,/, {F uh/UH ,/, } whales/NNS ,/, or/CC killer/NN [ sh-/NNS ,/, + sharks/NNS ,/, ] one/CD or/CC the/DT other/JJ --/: 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
--/: couple/NN of/IN weeks/NNS ago/RB over/IN here/RB --/: E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] we/PRP have/VBP watched/VBN that/DT --/: E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } otherwise/RB ,/, of/IN course/NN my/PRP$ husband/NN 's/BES into/IN the/DT football/NN --/: E_S

SpeakerB60/SYM ./.
Oh/UH ./. E_S

SpeakerA61/SYM ./.
--/: {C and/CC ,/, } <inhaling> {D you/PRP know/VBP ,/, } I/PRP will/MD watch/VB that/DT some/RB if/IN I/PRP 'm/VBP reading/VBG or/CC doing/VBG something/NN else/RB ,/, {D you/PRP know/VBP } --/: 

SpeakerB62/SYM ./.
Right/UH ./. E_S

SpeakerA63/SYM ./.
--/: with/IN him/PRP ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP not/RB into/IN watching/VBG sports/NNS ./. E_S
{D Now/RB } my/PRP$ husband/NN likes/VBZ to/TO watch/VB football/NN ,/, E_S
he/PRP 's/BES not/RB really/RB into/IN ,/, {F uh/UH ,/, } baseball/NN or/CC basketball/NN too/RB much/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } football/NN ,/, soon/RB as/IN it/PRP 's/BES fall/NN ,/, then/RB he/PRP likes/VBZ --/: 

SpeakerA65/SYM ./.
Yes/UH ./. E_S

SpeakerB66/SYM ./.
--/: to/TO watch/VB college/NN on/IN Saturday/NNP ,/, and/CC then/RB of/IN course/NN Cowboys/NNPS on/IN Sunday/NNP ./. E_S

SpeakerA67/SYM ./.
<Laughter> Yes/UH ,/, E_S
{C and/CC } sometimes/RB now/RB we/PRP 're/VBP getting/VBG [ that/DT ,/, + {F uh/UH ,/, } the/DT ] other/JJ football/NN where/WRB they/PRP play/VBP it/PRP inside/RB ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } (( MUMBLEx/XX )) [ this/DT is/VBZ a/DT ,/, + {D you/PRP know/VBP ,/, } this/DT is/VBZ ] too/RB much/JJ <laughter> ,/, E_S

SpeakerB68/SYM ./.
<Laughter> ./. 

SpeakerA69/SYM ./.
Saturdays/NNPS and/CC Sunday/NNP ,/, this/DT is/VBZ fine/JJ ,/, E_S
{C but/CC } do/VBP we/PRP have/VB to/TO carry/VB this/DT on/IN into/IN the/DT summer/NN and/CC the/DT spring/NN <laughter> --/: E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
--/: {D you/PRP know/VBP ,/, } all/DT of/IN that/DT ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] [ he/PRP will/MD ,/, + {F uh/UH ,/, } he/PRP 'll/MD ] flip/VB around/RB ,/, E_S
I/PRP think/VBP the/DT other/JJ night/NN we/PRP had/VBD on/RP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
[ it/PRP was/VBD a/DT ,/, + it/PRP was/VBD car/NN ] races/NNS ,/, some/DT kind/NN of/IN car/NN races/NNS where/WRB they/PRP were/VBD bumping/VBG over/IN hills/NNS and/CC flying/VBG into/IN the/DT air/NN and/CC coming/VBG down/RB ./. E_S
I/PRP do/VBP n't/RB know/VB what/WDT channel/NN he/PRP found/VBD that/DT on/IN --/: E_S

SpeakerB72/SYM ./.
{F Um/UH ./. } E_S

SpeakerA73/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] he/PRP will/MD turn/VB that/DT on/RP ,/, especially/RB [ for/IN ,/, + ] [ if/IN ,/, + again/RB ,/, if/IN ] our/PRP$ ,/, {F uh/UH ,/, } oldest/JJS grandson/NN is/VBZ over/IN here/RB ./. E_S
He/PRP 's/BES ten/CD --/: E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } they/PRP 'll/MD find/VB something/NN like/IN that/DT and/CC just/RB absolutely/RB sit/VB glued/JJ to/IN it/PRP ,/, [ I/PRP ,/, + ] {D you/PRP know/VBP ,/, } E_S

SpeakerB76/SYM ./.
<Laughter> ./. 

SpeakerA77/SYM ./.
I/PRP keep/VBP telling/VBG them/PRP it/PRP 's/BES the/DT same/JJ mentality/NN <laughter> {D you/PRP know/VBP ,/, } E_S
{C and/CC } something/NN 's/BES wrong/JJ ,/, E_S
[ [ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] + {F uh/UH ,/, } {C and/CC } ] we/PRP very/RB seldom/RB watch/VBP television/NN on/IN a/DT Friday/NNP night/NN or/CC Saturday/NNP night/NN ,/, because/IN we/PRP 're/VBP not/RB home/NN --/: E_S

SpeakerB78/SYM ./.
Oh/UH ./. E_S

SpeakerA79/SYM ./.
--/: [ [ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] + {C and/CC } ] Sundays/NNPS ,/, {F uh/UH ,/, } we/PRP usually/RB have/VBP ,/, N_S
all/DT of/IN our/PRP$ kids/NNS are/VBP over/IN on/IN Sunday/NNP ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB get/VB into/IN that/DT ,/, except/IN that/DT sometimes/RB we/PRP 'll/MD get/VB into/IN their/PRP$ home/NN videos/NNS --/: E_S

SpeakerB80/SYM ./.
{F Um/UH ./. } E_S

SpeakerA81/SYM ./.
--/: do/VBP you/PRP ever/RB watch/VB that/DT ?/. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
[ the/DT ,/, + you/PRP mean/VBP talking/VBG about/IN the/DT ] funny/JJ home/NN videos/NNS and/CC stuff/NN --/: E_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH --/: E_S

SpeakerB84/SYM ./.
--/: yeah/UH ,/, E_S
those/DT are/VBP pretty/RB good/JJ --/: 

SpeakerA85/SYM ./.
--/: that/WDT are/VBP sometimes/RB so/RB dumb/JJ <laughter> ./. E_S

SpeakerB86/SYM ./.
--/: <Laughter> but/CC true/JJ to/IN life/NN ,/, E_S
{E I/PRP mean/VBP ,/, } some/DT of/IN the/DT ,/, N_S

SpeakerA87/SYM ./.
{C But/CC } very/RB true/JJ to/IN life/NN ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP seen/VBN our/PRP$ family/NN in/IN several/JJ of/IN those/DT situations/NNS <laughter> ./. E_S

SpeakerB88/SYM ./.
<Laughter> ./. 
