*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3208_1352_1351
TOPIC#:		323
DATE:		911004
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } basically/RB I/PRP am/VBP a/DT mother/NN of/IN a/DT three/CD year/NN old/JJ ,/, E_S

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{C so/RB } I/PRP kind/RB of/RB relate/VBP to/TO trying/VBG to/TO find/VB a/DT good/JJ day/NN care/NN because/IN it/PRP 's/BES ,/, {F uh/UH ,/, } extremely/RB hard/JJ thing/NN to/TO do/VB to/TO trust/VB somebody/NN else/RB with/IN your/PRP$ child/NN ,/, {F uh/UH ,/, } trust/VB their/PRP$ emotional/JJ and/CC their/PRP$ safety/NN and/CC --/: 

SpeakerB4/SYM ./.
Right/UH ./. E_S

SpeakerA5/SYM ./.
--/: all/PDT the/DT rest/NN of/IN that/DT ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP been/VBN pretty/RB selective/JJ ,/, E_S
{C and/CC } what/WP I/PRP 'm/VBP finding/VBG is/VBZ with/IN ,/, {F um/UH ,/, } day/NN cares/NNS that/WDT are/VBP like/IN day/NN care/NN centers/NNS like/IN ,/, for/IN instance/NN ,/, {F uh/UH ,/, } Learning/NNP Tree/NNP or/CC Kinder/NNP Care/NNP and/CC all/DT of/IN that/DT ./. N_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
What/WP I/PRP find/VBP is/VBZ that/IN they/PRP 're/VBP highly/RB structured/JJ ,/, highly/RB organized/JJ ./. Almost/RB too/RB rigid/JJ for/IN the/DT children/NNS if/IN you/PRP bring/VBP a/DT child/NN in/IN at/IN a/DT certain/JJ time/NN ./. 

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } like/IN nap/NN time/NN or/CC whatever/WDT time/NN ,/, {F uh/UH ,/, } E_S
because/IN of/IN parents/NNS '/POS hours/NNS they/PRP are/VBP differ-/JJ ,/, N_S
{C and/CC } when/WRB I/PRP bring/VBP my/PRP$ daughter/NN into/IN such/PDT a/DT system/NN like/IN that/DT ,/, {F uh/UH ,/, } they/PRP only/RB have/VBP one/CD thing/NN going/VBG on/RP E_S
{C and/CC } that/DT 's/BES nap/NN time/NN ./. E_S
Everybody/NN is/VBZ napping/VBG ,/, 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
whether/IN they/PRP came/VBD there/RB an/DT hour/NN before/IN or/CC they/PRP came/VBD [ a-/XX ,/, + ] right/RB during/IN that/DT time/NN ./. E_S
{C And/CC } with/IN that/DT kind/NN of/IN a/DT system/NN my/PRP$ daughter/NN just/RB is/VBZ n't/RB likely/JJ to/TO enjoy/VB it/PRP if/IN she/PRP has/VBZ to/TO good/JJ there/RB immediately/RB and/CC lay/VB down/RB ,/, 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
on/IN a/DT cot/NN ./. E_S
{C So/RB ,/, } {F um/UH ,/, } home/NN day/NN care/NN has/VBZ been/VBN an/DT option/NN ./. E_S
{C And/CC } I/PRP 've/VBP looked/VBN into/IN that/DT ./. E_S
The/DT only/JJ thing/NN is/VBZ you/PRP raise/VBP the/DT question/NN of/IN if/IN it/PRP 's/BES safe/JJ ,/, {F uh/UH ,/, } can/MD you/PRP trust/VB the/DT people/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB14/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA15/SYM ./.
{F Um/UH ,/, } N_S

SpeakerB16/SYM ./.
{C And/CC } you/PRP never/RB know/VBP ./. E_S
I/PRP have/VBP ,/, {F um/UH ,/, } an/DT ex-sister-in-law/NN that/WDT ,/, 

SpeakerA17/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{F um/UH ,/, } currently/RB has/VBZ a/DT child/NN abuse/NN case/NN on/IN a/DT home/NN baby-sitter/NN ./. E_S

SpeakerA19/SYM ./.
Sure/UH ./. E_S
{F Oh/UH ,/, } sure/UH ./. E_S
Sure/UH ./. E_S
That/DT 's/BES really/RB scary/JJ ./. [ And/CC ,/, + ] 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
To/IN the/DT point/NN that/IN you/PRP kind/RB of/RB say/VBP to/IN yourself/PRP ,/, especially/RB home/NN day/NN care/NN N_S
{E I/PRP mean/VBP ,/, } I/PRP think/VBP center/NN day/NN cares/NNS there/EX 's/BES so/RB many/JJ people/NNS coming/VBG in/RB and/CC out/RB --/: 

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
--/: that/IN you/PRP 're/VBP better/JJR off/RP E_S
if/IN you/PRP 're/VBP going/VBG to/TO put/VB a/DT child/NN into/IN that/DT type/NN of/IN system/NN for/IN eight/CD hours/NNS ,/, it/PRP 's/BES fine/JJ ./. E_S
It/PRP depends/VBZ on/IN the/DT age/NN of/IN the/DT child/NN ./. E_S
{D Now/UH } some/DT children/NNS do/VBP real/RB well/RB that/WDT are/VBP at/IN the/DT age/NN of/IN four/CD or/CC five/CD or/CC children/NNS that/WDT have/VBP been/VBN in/IN that/DT kind/NN of/IN system/NN for/IN a/DT while/NN E_S
{C but/CC } --/: 

SpeakerB24/SYM ./.
Right/UH ./. E_S

SpeakerA25/SYM ./.
--/: [ home/NN da-/XX ,/, + home/NN day/NN ] care/NN works/VBZ well/RB if/IN it/PRP 's/BES an/DT infant/NN ./. E_S
[ [ If/IN it/PRP 's/BES ,/, + if/IN it/PRP 's/BES ,/, ] + 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
if/IN ] you/PRP want/VBP to/TO have/VB kind/RB of/RB {D like/UH } a/DT family/NN structuring/NN where/WRB there/EX 's/BES a/DT home/NN that/WDT they/PRP can/MD be/VB provided/VBN ./. E_S
{C Because/IN } I/PRP 've/VBP seen/VBN things/NNS at/IN the/DT day/NN care/NN where/WRB they/PRP ca/MD n't/RB keep/VB up/RP with/IN all/PDT the/DT kids/NNS ./. E_S
The/DT kids/NNS have/VBP ,/, 

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
colds/NNS E_S
{C and/CC } they/PRP 're/VBP sick/JJ all/PDT the/DT time/NN E_S
{C and/CC } the-/XX ,/, N_S
