*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3268_1351_1377
TOPIC#:		310
DATE:		911017
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B sounds out of breath most of the time. 
Also have background noise on Speaker B.  

======================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } the/DT types/NNS of/IN vacations/NNS that/IN I/PRP usually/RB take/VBP ,/, N_S
I/PRP usually/RB come/VBP back/RB more/RBR tired/JJ after/IN my/PRP$ vacation/NN ,/, 

@ SpeakerB2/SYM ./.
<Laughter> ./. 

SpeakerA3/SYM ./.
then/^IN I/PRP do/VBP ,/, {D you/PRP know/VBP ,/, } before/IN I/PRP take/VBP it/PRP ./. E_S
{F Um/UH ,/, } I/PRP need/VBP to/TO definitely/RB take/VB a/DT vacation/NN where/WRB [ all/DT ,/, + all/DT ] I/PRP do/VBP is/VBZ rest/VB ./. E_S
{C And/CC } I/PRP guess/VBP to/TO do/VB that/DT I/PRP 'd/MD probably/RB have/VB to/TO take/VB it/PRP at/IN home/NN ./. E_S

SpeakerB4/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA5/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } the/DT vacation/NN spots/NNS that/WDT I/PRP like/VBP to/TO go/VB to/IN are/VBP places/NNS like/IN the/DT Bahamas/NNPS and/CC Florida/NNP ./. E_S
I/PRP enjoy/VBP the/DT beach/NN ./. E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } <laughter> [ I/PRP am/VBP ,/, + after/IN our/PRP$ last/JJ summer/NN 's/POS vacation/NN I/PRP am/VBP ] antibeach/JJ ./. E_S

SpeakerA7/SYM ./.
<Laughter> Antibeach/JJ ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S
We/PRP went/VBD to/IN ,/, {F uh/UH ,/, } Cape/NNP Hatteras/NNP ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } [ we/PRP ,/, + we/PRP ] were/VBD out/RB visiting/VBG one/CD of/IN our/PRP$ kids/NNS in/IN Maryland/NNP ,/, E_S
{C and/CC } we/PRP went/VBD down/IN to/IN Cape/NNP Hatteras/NNP for/IN a/DT few/JJ days/NNS ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ the/DT ,/, + the/DT ] waves/NNS were/VBD huge/JJ ./. E_S
I/PRP 've/VBP never/RB quite/RB seen/VBN waves/NNS like/IN this/DT one/CD --/: E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD standing/VBG in/IN water/NN not/RB more/JJR than/IN ,/, [ in/IN + barely/RB above/IN ] my/PRP$ ankles/NNS --/: E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP } when/WRB the/DT waves/NNS go/VBP in/RB the/DT waves/NNS go/VBP out/RB they/PRP kind/RB of/RB all/DT of/IN a/DT sudden/JJ you/PRP 're/VBP in/IN sand/NN above/IN your/PRP$ ankles/NNS ./. E_S

SpeakerA17/SYM ./.
Right/UH ./. E_S

SpeakerB18/SYM ./.
{C And/CC } I/PRP was/VBD standing/VBG there/RB talking/VBG to/IN my/PRP$ daughter/NN E_S
{C and/CC } this/DT really/RB big/JJ wave/NN came/VBD and/CC totally/RB threw/VBD me/PRP ,/, E_S
{C and/CC } one/CD foot/NN did/VBD not/RB come/VBN out/IN of/IN the/DT sand/NN ,/, <laughter> E_S
{C and/CC } it/PRP tore/VBD the/DT ligaments/NNS in/IN my/PRP$ knee/NN <laughter> ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C So/RB } I/PRP 'm/VBP never/RB going/VBG to/IN another/DT beach/NN again/RB ,/, <laughter> ever/RB ./. E_S
I/PRP 'm/VBP ma-/XX ,/, N_S

SpeakerA21/SYM ./.
<Laughter> You/PRP might/MD be/VB like/IN I/PRP am/VBP ./. E_S
[ I/PRP enjoy/VBP ,/, + I/PRP enjoy/VBP ] going/VBG to/IN the/DT beach/NN and/CC to/IN beach/NN areas/NNS ,/, E_S
{C but/CC } I/PRP really/RB do/VBP n't/RB like/VB to/TO get/VB in/IN [ the/DT water/NN ,/, + the/DT ocean/NN ./. ] E_S
I/PRP prefer/VBP a/DT swimming/NN pool/NN <laughter> ./. E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] love/VBP to/TO go/VB and/CC play/VB around/RP ./. E_S
At/IN least/JJS I/PRP always/RB did/VBD [ but/CC + ] although/IN {D actually/RB ,/, } <breathing> [ my/PRP$ ,/, + I/PRP ] like/VBP the/DT mountains/NNS ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } <breathing> --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: I/PRP ] do/VBP n't/RB really/RB like/VB hot/JJ weather/NN E_S
that/DT 's/BES my/PRP$ biggest/JJS gripe/NN about/IN living/VBG here/RB ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
{C And/CC } I/PRP basically/RB ,/, <breathing> do/VBP n't/RB want/VB to/TO go/VB to/IN a/DT hot/JJ place/NN <laughter> on/IN vacation/NN <laughter> ./. E_S

SpeakerA27/SYM ./.
Right/UH ./. E_S
I/PRP can/MD understand/VB that/DT ./. E_S

SpeakerB28/SYM ./.
Oh/UH ./. E_S
[ I/PRP ,/, + my/PRP$ ] dream/NN vacation/NN is/VBZ Alaska/NNP ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
This/DT is/VBZ --/: 

SpeakerA31/SYM ./.
That/DT would/MD be/VB nice/JJ ./. E_S

SpeakerB32/SYM ./.
--/: just/RB someplace/RB I/PRP 've/VBP always/RB wanted/VBN to/TO go/VB E_S
{C and/CC } someday/RB I/PRP hope/VBP we/PRP can/MD afford/VB to/TO just/RB take/VB a/DT humdinger/NN of/IN a/DT vacation/NN <laughter> up/IN there/RB ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S
I/PRP know/VBP I/PRP 've/VBP taken/VBN several/JJ vacations/NNS to/IN Colorado/NNP ,/, E_S
{C and/CC } I/PRP used/VBD to/TO live/VB in/IN Colorado/NNP ,/, {F oh/UH ,/, } sometime/RB ago/RB for/IN a/DT couple/NN of/IN years/NNS ,/, E_S
{C and/CC } I/PRP really/RB enjoyed/VBD that/DT ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
[ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] like/VB that/DT ./. E_S
{F Uh/UH ,/, } I/PRP have/VBP n't/RB been/VBN to/IN Yellowstone/NNP for/IN a/DT long/JJ ,/, long/JJ time/NN --/: E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: {C and/CC } [ I/PRP would/MD ,/, + {F uh/UH ,/, } we/PRP 've/VBP ] been/VBN talking/VBG about/IN going/VBG there/RB next/JJ summer/NN <breathing> ./. E_S
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB we/PRP 'll/MD have/VB [ to/TO ,/, + to/TO ,/, ] E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S
I/PRP 've/VBP never/RB been/VBN up/IN to/IN the/DT Yellowstone/NNP area/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerB38/SYM ./.
It/PRP 's/HVS been/VBN a/DT long/JJ time/NN ./. E_S
{C But/CC } {D you/PRP know/VBP ,/, } it/PRP seems/VBZ when/WRB your/PRP$ family/NN [ is/VBZ ,/, + is/VBZ ] different/JJ places/NNS ,/, a/DT lot/NN of/IN trips/NNS involved/VBN <laughter> going/VBG to/TO visit/VB <laughter> ./. E_S

SpeakerA39/SYM ./.
That/DT 's/BES right/JJ ./. E_S
That/DT 's/BES right/JJ ./. E_S
You/PRP got/VBD that/DT ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP ,/, N_S
we/PRP usually/RB go/VBP up/IN to/IN Wisconsin/NNP at/IN least/JJS once/RB a/DT year/NN --/: 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: because/IN this/DT is/VBZ where/WRB my/PRP$ husband/NN and/CC I/PRP are/VBP both/DT from/IN ./. E_S
{C And/CC } my/PRP$ mother/NN and/CC his/PRP$ mother/NN <breathing> live/VBP up/IN there/RB feeling/VBG --/: 

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: lost/JJ and/CC alone/JJ because/IN we/PRP moved/VBD down/IN here/RB <breathing> ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } <breathing> we/PRP 've/VBP got/VBN one/CD of/IN [ our/PRP$ ,/, + our/PRP$ ] kids/NNS lives/VBZ out/IN on/IN the/DT east/JJ coast/NN E_S
{C and/CC so/RB } we/PRP have/VBP to/TO ,/, {D you/PRP know/VBP ,/, } go/VB to/IN those/DT ./. E_S

SpeakerA47/SYM ./.
{D Well/UH ,/, } [ you/PRP have/VBP ,/, + you/PRP have/VBP ] a/DT lot/NN of/IN vacation/NN areas/NNS you/PRP can/MD go/VB to/IN <laughter> then/RB ./. E_S

SpeakerB48/SYM ./.
{D Well/UH ,/, } I/PRP know/VBP E_S
{C but/CC } I/PRP 'm/VBP tired/JJ of/IN them/PRP <laughter> ./. E_S

SpeakerA49/SYM ./.
<Laughter> Right/UH ./. E_S

SpeakerB50/SYM ./.
I/PRP want/VBP <laughter> to/TO go/VB someplace/RB different/JJ <laughter> up/IN there/RB ./. E_S

SpeakerA51/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB52/SYM ./.
{F Uh/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] idea/NN I/PRP guess/VBP of/IN the/DT ideal/JJ vacation/NN would/MD be/VB to/TO begin/VB with/IN ,/, {F uh/UH ,/, } <breathing> {A money/NN be/VB no/DT object/NN ./. } 

SpeakerA53/SYM ./.
Right/UH ./. E_S

SpeakerB54/SYM ./.
{D You/PRP know/VBP ,/, } {C so/RB } just/RB absolutely/RB ,/, {D you/PRP know/VBP ,/, } first/JJ class/NN fly/VB where/WRB I/PRP want/VBP to/TO ,/, rent/VB a/DT car/NN if/IN I/PRP want/VB to/TO ./. 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB [ the/DT ,/, + really/RB the/DT ] nicest/JJS hotels/NNS <laughter> and/CC stuff/NN like/IN that/DT [ and/CC + --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: and/CC ] not/RB worry/VB if/IN somebody/NN says/VBZ ,/, {D well/UH ,/, } let/VB 's/PRP take/VB this/DT little/JJ side/NN trip/NN ,/, {D you/PRP know/VBP ,/, } and/CC not/RB have/VB to/TO sit/VB there/RB and/CC figure/VB out/RP ,/, {F um/UH ,/, } <breathing> {D you/PRP know/VBP ,/, } <laughter> again/RB [ we/PRP ,/, + we/PRP ] (( fit/VBP )) that/DT in/IN there/RB or/CC not/RB ./. E_S

SpeakerA59/SYM ./.
Right/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ [ that/DT ,/, + that/DT 's/BES ] what/WP I/PRP ,/, + {F um/UH ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES what/WP I/PRP ] would/MD like/VB to/TO do/VB ./. E_S
I/PRP have/VBP no/DT interest/NN ,/, for/IN example/NN ,/, in/IN taking/VBG a/DT cruise/NN ./. E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
To/IN me/PRP why/WRB somebody/NN would/MD want/VB to/TO ride/VB around/RB on/IN a/DT boat/NN for/IN a/DT few/JJ days/NNS is/VBZ <laughter> mind/NN boggling/VBG ./. E_S

SpeakerA63/SYM ./.
It/PRP would/MD be/VB sort/RB of/RB ,/, N_S
I/PRP feel/VBP like/IN it/PRP would/MD be/VB confining/JJ ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S

SpeakerA65/SYM ./.
{D You/PRP know/VBP } I/PRP would/MD [ rather/RB + much/RB rather/RB ] get/VB on/IN a/DT plane/NN and/CC get/VB there/RB --/: 

SpeakerB66/SYM ./.
Uh-huh/UH <noise> ./. E_S

SpeakerA67/SYM ./.
--/: and/CC then/RB enjoy/VB myself/PRP ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB ,/, {F uh/UH ,/, } N_S
[ that/DT ,/, + that/DT ] does/VBZ absolutely/RB nothing/NN for/IN me/PRP ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
<Noise> {C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
I/PRP can/MD say/VB that/IN I/PRP think/VBP [ my/PRP$ ,/, + my/PRP$ ] favorite/JJ spots/NNS are/VBP still/RB [ to/TO go/VB ,/, + to/TO go/VB ] where/WRB there/EX 's/BES mountains/NNS [ and/CC ,/, + and/CC ] a/DT lot/NN of/IN trees/NNS [ and/CC ,/, + and/CC ] wildlife/NN to/TO view/VB E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } </noise> I/PRP like/VBP that/DT kind/NN of/IN stuff/NN ./. E_S
I/PRP could/MD just/RB sit/VB there/RB all/DT day/NN and/CC look/VB at/IN the/DT scenery/NN <laughter> ./. E_S

SpeakerA71/SYM ./.
Yes/UH ./. E_S

SpeakerB72/SYM ./.
<Laughter> ./. 

SpeakerA73/SYM ./.
[ I/PRP ,/, + I/PRP ] agree/VBP ./. E_S
[ I/PRP can/MD ,/, + I/PRP can/MD ] do/VB that/DT too/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP [ if/IN I/PRP had/VBD ,/, + if/IN I/PRP had/VBD ] the/DT money/NN ,/, I/PRP would/MD probably/RB go/VB to/IN Europe/NNP every/DT year/NN ./. E_S

SpeakerB74/SYM ./.
<Noise> ./. 

SpeakerA75/SYM ./.
{C Because/IN ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP that/IN [ they/PRP have/VBP ,/, + they/PRP have/VBP ] it/PRP all/DT over/IN there/RB in/IN just/RB a/DT few/JJ tiny/JJ ,/, 

SpeakerB76/SYM ./.
<Noise> ./. 

SpeakerA77/SYM ./.
(( [ two/CD ,/, + two/CD ] )) miles/NNS ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
{D You/PRP know/VBP ,/, } there/EX 's/BES mountains/NNS E_S
{C and/CC } there/EX 's/BES beaches/NNS E_S
{C and/CC } <laughter> it/PRP 's/BES all/RB right/RB there/RB ./. E_S
{C So/RB ,/, } N_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP 've/VBP never/RB really/RB thought/VBN about/IN it/PRP that/DT way/NN ./. E_S
Our/PRP$ ,/, {F uh/UH ,/, } <laughter> N_S
we/PRP have/VBP <breathing> a/DT daughter/NN who/WP 's/BES almost/RB thirteen/CD E_S
{C but/CC } she/PRP 's/BES ,/, {F uh/UH } --/: 

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: a/DT very/RB picky/JJ eater/NN E_S
{C and/CC } [ our/PRP$ ,/, + our/PRP$ ] standard/JJ excuse/NN for/IN not/RB going/VBG someplace/NN like/IN that/DT is/VBZ ,/, {D you/PRP know/VBP ,/, } {D gee/UH ,/, } Holly/NNP would/MD starve/VB to/IN death/NN if/IN [ we/PRP ,/, + <laughter> {D you/PRP know/VBP ,/, } we/PRP ] took/VBD her/PRP --/: 

SpeakerA83/SYM ./.
<Laughter> Oh/UH ./. E_S

SpeakerB84/SYM ./.
--/: <Laughter> (( into/IN the/DT )) country/NN E_S
[ [ {C so/RB } + <laughter> ./. 

SpeakerA85/SYM ./.
Right/UH ./. E_S

SpeakerB86/SYM ./.
{C So/RB ,/, } ] + <laughter> {C but/CC } ] [ I/PRP ,/, + I/PRP ] would/MD like/VB if/IN ,/, {D you/PRP know/VBP } it/PRP was/VBD anywhere/RB in/IN the/DT world/NN to/TO go/VB ,/, I/PRP guess/VBP ,/, even/RB though/IN it/PRP 's/BES hot/JJ ,/, E_S
I/PRP would/MD like/VB to/TO go/VB to/IN Africa/NNP ./. E_S
