*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3251_1327_1379
TOPIC#:		361
DATE:		911013
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B very muffled and hard to distinguish words
either in conversation or in monologue.

========================================================================

SpeakerB1/SYM ./.
Okay/UH ,/, E_S
(( MUMBLEx/XX )) I/PRP missed/VBD a/DT part/NN of/IN it/PRP ./. E_S
We/PRP 're/VBP to/TO talk/VB about/IN what/WP ,/, lawns/NNS and/CC gardens/NNS ?/. E_S

SpeakerA2/SYM ./.
Lawn/NN and/CC garden/NN work/NN and/CC what/WP you/PRP enjoy/VBP and/CC what/WP kind/NN of/IN work/NN you/PRP do/VBP ./. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT putterer/NN ./. E_S
I/PRP chose/VBD that/DT topic/NN because/IN I/PRP really/RB like/VBP gardening/NN --/: 

@ SpeakerB3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA4/SYM ./.
--/: as/RB far/RB as/IN flowers/NNS and/CC shrubs/NNS and/CC just/RB keeping/VBG a/DT pretty/JJ yard/NN ./. E_S

SpeakerB5/SYM ./.
Uh-huh/UH ./. E_S
I/PRP ,/, {D well/UH ,/, } N_S
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] very/RB <laughter> [ str-/JJ ,/, + strange/JJ ] that/IN I/PRP got/VBD this/DT call/NN because/IN my/PRP$ wife/NN just/RB called/VBD me/PRP ./. E_S
I/PRP was/VBD just/RB in/IN the/DT shower/NN after/IN finishing/VBG [ mowing/VBG the/DT lawn/NN --/: 

SpeakerA6/SYM ./.
<Laughter> Oh/UH ./. E_S

SpeakerB7/SYM ./.
--/: and/CC ,/, + {D you/PRP know/VBP ,/, } mowing/VBG the/DT lawn/NN and/CC ] removing/VBG some/DT old/JJ petunias/NNS out/IN of/IN the/DT garden/NN ,/, E_S
this/DT type/NN of/IN thing/NN is/VBZ working/VBG right/RB in/IN to/IN start/NN planting/NN [ fall/NNP ,/, + fall/NNP ] bulbs/NNS ./. E_S

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA10/SYM ./.
We/PRP 've/VBP had/VBN a/DT late/JJ fall/NNP E_S
it/PRP seems/VBZ like/IN ,/, the/DT weather/NN ,/, N_S
in/IN fact/NN today/NN it/PRP 's/BES really/RB warm/JJ ,/, E_S
{C and/CC so/RB } many/JJ of/IN the/DT summer/NNP flowers/NNS are/VBP still/RB pretty/RB enough/RB that/IN you/PRP hate/VBP to/TO pull/VB them/PRP up/RP ,/, E_S
{C but/CC } {D you/PRP know/VBP } you/PRP need/VBP to/TO pretty/VB soon/RB ./. E_S

SpeakerB11/SYM ./.
{D Well/UH ,/, } that/DT 's/BES the/DT way/NN this/DT was/VBD ./. E_S
[ The/DT ,/, + the/DT ] petunias/NNS were/VBD really/RB great/JJ ./. E_S
Our/PRP$ mums/NNS [ are/VBP ,/, + are/VBP ] beautiful/JJ ,/, E_S

SpeakerA12/SYM ./.
Oh/UH ./. E_S

SpeakerB13/SYM ./.
{F Uh/UH ,/, } [ I/PRP do/VBP n't/RB know/VB if/IN we/PRP ,/, + I/PRP do/VBP n't/RB think/VB we/PRP 've/VBP ] had/VBN a/DT frost/NN up/IN here/RB ./. E_S
[ I/PRP 've/VBP been/VBN ,/, + I/PRP was/VBD ] down/IN in/IN (( MUMBLEx/XX )) for/IN a/DT week/NN ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB know/VB what/WP happened/VBD last/JJ week/NN --/: E_S

SpeakerA14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB15/SYM ./.
--/: {F uh/UH ,/, } {C but/CC ,/, } {F uh/UH ,/, } [ it/PRP seems/VBZ like/IN it/PRP 's/BES ,/, + I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES ] late/JJ ./. E_S
I/PRP 'm/VBP sort/RB of/RB waiting/VBG for/IN Indian/JJ Summer/NNP E_S
{C so/RB } I/PRP can/MD get/VB a/DT lot/NN of/IN stuff/NN down/RB out/IN here/RB ./. E_S

SpeakerA16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB17/SYM ./.
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] enjoy/VBP it/PRP ./. E_S
[ [ We/PRP came/VBD here/RB ,/, + we/PRP just/RB moved/VBD into/IN this/DT ,/, ] + {D well/UH ,/, } we/PRP moved/VBD ] [ in/RB + in/IN ] November/NNP and/CC put/VBD [ all/DT ,/, + all/PDT ] the/DT landscaping/NN in/IN [ this/DT ,/, + this/DT ] year/NN ./. E_S
We/PRP came/VBD from/IN nine/CD years/NNS in/IN a/DT condo/NN ,/, {F uh/UH ,/, } E_S
{C and/CC } working/VBG in/IN that/DT condo/NN ,/, you/PRP did/VBD n't/RB have/VB to/TO do/VB anything/NN --/: 

SpeakerA18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB19/SYM ./.
--/: {D you/PRP know/VBP ,/, } unless/IN you/PRP really/RB wanted/VBD to/TO ,/, E_S
{C so/RB } --/: 

SpeakerA20/SYM ./.
{D So/UH } now/RB --/: 

SpeakerB21/SYM ./.
--/: (( MUMBLEx/XX )) ./. N_S

SpeakerA22/SYM ./.
--/: you/PRP have/VBP the/DT chance/NN to/TO really/RB create/VB [ and/CC ,/, + and/CC ] spread/VB out/RB ./. E_S

SpeakerB23/SYM ./.
Right/JJ ./. E_S
{D You/PRP know/VBP ,/, } I/PRP ca/MD n't/RB ,/, N_S
this/DT is/VBZ my/PRP$ [ third/JJ ,/, + third/JJ ] house/NN I/PRP think/VBP ,/, I/PRP 've/VBP owned/VBN ,/, {F um/UH ,/, } E_S
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES interesting/JJ ,/, {D you/PRP know/VBP ,/, } E_S
the/DT only/JJ problem/NN is/VBZ that/IN I/PRP do/VBP quite/RB a/DT bit/NN of/IN traveling/NN ,/, E_S
{C and/CC } it/PRP sort/RB of/RB gets/VBZ away/RB from/IN me/PRP --/: 

SpeakerA24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB25/SYM ./.
--/: if/IN you/PRP 're/VBP not/RB with/IN it/PRP ./. E_S
[ {C So/RB ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] enjoy/VBP most/JJS of/IN it/PRP ,/, E_S
{C and/CC } about/RB this/DT time/NN of/IN year/NN [ there/EX is/VBZ ,/, + it/PRP starts/VBZ ] getting/VBG a/DT little/RB old/JJ ,/, E_S
{C and/CC } I/PRP start/VBP looking/VBG forward/RB to/IN ,/, {D you/PRP know/VBP ,/, } having/VBG other/JJ things/NNS to/TO do/VB with/IN my/PRP$ --/: 

SpeakerA26/SYM ./.
The/DT grass/NN --/: 

SpeakerB27/SYM ./.
--/: (( MUMBLEx/XX )) ./. E_S

SpeakerA28/SYM ./.
--/: not/RB growing/VBG so/RB fast/RB <laughter> ./. E_S

SpeakerB29/SYM ./.
{D Well/UH ,/, } [ it/PRP is/VBZ ,/, + it/PRP is/VBZ ] for/IN me/PRP E_S
{C because/IN } I/PRP 've/VBP been/VBN doing/VBG a/DT lot/NN of/IN fertilizing/NN ./. E_S
We/PRP had/VBD a/DT terrible/JJ summer/NNP ,/, E_S
we/PRP had/VBD a/DT drought/NN --/: E_S

SpeakerA30/SYM ./.
Oh/UH ./. E_S

SpeakerB31/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } took/VBD a/DT lot/NN of/IN watering/NN and/CC a/DT lot/NN of/IN fertilizing/NN ,/, E_S
{C and/CC } now/RB it/PRP 's/BES really/RB growing/VBG E_S
{C and/CC } I/PRP 'm/VBP trying/VBG to/TO establish/VB a/DT good/JJ [ root/NN ,/, + root/NN ] growth/NN --/: 

SpeakerA32/SYM ./.
{F Um/UH } --/: E_S

SpeakerB33/SYM ./.
--/: {D you/PRP know/VBP ,/, } for/IN the/DT winter/NNP ./. E_S

SpeakerA34/SYM ./.
--/: ours/JJ seems/VBZ to/TO have/VB slowed/VBN down/RP here/RB ./. E_S
We/PRP 're/VBP not/RB having/VBG to/TO mow/VB every/DT week/NN religiously/RB --/: E_S

SpeakerB35/SYM ./.
Really/UH ./. E_S

SpeakerA36/SYM ./.
--/: {C but/CC } we/PRP 're/VBP still/RB fighting/VBG bugs/NNS ,/, and/CC ready/JJ to/TO change/VB some/DT of/IN [ the/DT ,/, + the/DT ] summer/NN flowers/NNS out/RP --/: E_S

SpeakerB37/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA38/SYM ./.
--/: I/PRP still/RB have/VBP caladiums/NNS that/WDT are/VBP pretty/JJ ,/, which/WDT is/VBZ a/DT surprise/NN this/DT late/JJ in/IN the/DT year/NN ./. E_S

SpeakerB39/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB41/SYM ./.
{F Um/UH ./. } E_S

SpeakerA42/SYM ./.
{C But/CC } {D like/UH } today/NN ,/, it/PRP 's/BES eighty-five/CD degrees/NNS --/: E_S

SpeakerB43/SYM ./.
{F Oh/UH ,/, } yeah/UH --/: E_S

SpeakerA44/SYM ./.
--/: it/PRP 's/BES really/RB strange/JJ ,/, E_S

SpeakerB45/SYM ./.
--/: yeah/UH ,/, E_S
I/PRP hear/VBP that/DT from/IN ,/, my/PRP$ brother-in-law/NN lives/NNS in/IN Plano/NNP ,/, E_S

SpeakerA46/SYM ./.
{C But/CC } that/DT 'll/MD change/VB --/: 

SpeakerB47/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA48/SYM ./.
--/: real/RB quick/JJ <laughter> ./. E_S

SpeakerB49/SYM ./.
{D Well/UH ,/, } he/PRP always/RB --/: N_S

SpeakerA50/SYM ./.
We/PRP 'll/MD wish/VB we/PRP 'd/VBD planted/VBN bulbs/NNS and/CC pansies/NNS already/RB ./. E_S

SpeakerB51/SYM ./.
--/: <Laughter> he/PRP waits/VBZ until/IN it/PRP gets/VBZ about/RB seventeen/CD below/JJ up/IN here/RB E_S
{C and/CC then/RB } he/PRP calls/VBZ us/PRP ,/, E_S

SpeakerA52/SYM ./.
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S

SpeakerB53/SYM ./.
yeah/UH E_S
it/PRP 's/BES seventy/CD degrees/NNS here/RB in/IN the/DT sunshine/NN ./. E_S
{C So/RB } <laughter> ./. N_S

SpeakerA54/SYM ./.
{D Well/UH ,/, } Texas/NNP has/VBZ gotten/VBN to/TO where/WRB it/PRP 's/BES a/DT real/JJ problem/NN as/RB far/RB as/IN plants/NNS ,/, because/IN our/PRP$ summers/NNPS are/VBP so/RB terribly/RB hot/JJ --/: E_S

SpeakerB55/SYM ./.
(( MUMBLEx/XX )) ./. E_S

SpeakerA56/SYM ./.
--/: {C and/CC } we/PRP have/VBP ice/NN storms/NNS every/DT year/NN ./. E_S
{C And/CC } there/EX just/RB are/VBP n't/RB that/RB many/JJ plants/NNS and/CC shrubs/NNS that/WDT can/MD take/VB both/DT of/IN those/DT --/: 

SpeakerB57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA58/SYM ./.
--/: extremes/NNS ./. E_S
Some/DT of/IN the/DT things/NNS that/WDT used/VBD to/TO be/VB hardy/JJ are/VBP getting/VBG to/TO where/WRB they/PRP do/VBP n't/RB make/VB it/PRP through/IN the/DT two/CD swings/NNS ./. E_S

SpeakerB59/SYM ./.
Yeah/UH ,/, E_S
that/DT is/VBZ ,/, N_S
[ I/PRP was/VBD ,/, + {D you/PRP know/VBP ,/, } I/PRP was/VBD ] {D like/UH } conditioned/JJ to/IN it/PRP --/: E_S

SpeakerA60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB61/SYM ./.
--/: [ they/PRP ,/, + they/PRP ] have/VBP to/TO be/VB hardened/JJ to/IN it/PRP E_S
[ that/IN 's/BES ,/, + that/DT 's/BES ] strange/JJ with/IN me/PRP ./. E_S
{D You/PRP know/VBP ,/, } you/PRP think/VBP ,/, Dallas/NNP ,/, {D you/PRP know/VBP ,/, } almost/RB semitropical/JJ ,/, you/PRP would/MD n't/RB have/VB [ that/DT kind/NN of/IN ,/, + that/DT kind/NN of/IN ] problem/NN ,/, E_S
{C but/CC ,/, } N_S

SpeakerA62/SYM ./.
{D Well/UH ,/, } for/IN the/DT most/JJS part/NN we/PRP do/VBP n't/RB ,/, E_S
{C but/CC } we/PRP have/VBP usually/RB just/RB a/DT pocket/NN of/IN really/RB bad/JJ hot/NN and/CC really/RB bad/JJ cold/NN ./. E_S
{D Well/UH ,/, } the/DT summers/NNPS have/VBP gotten/VBN where/WRB they/PRP 're/VBP a/DT lot/RB hotter/JJR --/: E_S

SpeakerB63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA64/SYM ./.
--/: {C but/CC } [ the/DT ,/, + the/DT ] ice/NN storms/NNS really/RB are/VBP stressful/JJ on/IN all/PDT [ the/DT ,/, + the/DT ] plants/NNS that/WDT we/PRP have/VBP around/RP ./. E_S
We/PRP 've/VBP noticed/VBN that/IN crepe/JJ myrtles/NNS do/VBP n't/RB do/VB as/RB well/RB as/IN they/PRP used/VBD to/TO --/: 

SpeakerB65/SYM ./.
Really/UH ,/, E_S
{F oh/UH } do/VBP they/PRP ./. E_S

SpeakerA66/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } pittosporum/NN E_S
that/WDT used/VBD to/TO be/VB the/DT kind/NN of/IN things/NNS we/PRP could/MD plant/VB all/PDT the/DT time/NN --/: E_S

SpeakerB67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA68/SYM ./.
--/: [ you/PRP ,/, + you/PRP --/: ] 

SpeakerB69/SYM ./.
I/PRP love/VBP ,/, N_S

SpeakerA70/SYM ./.
--/: really/RB take/VBP a/DT chance/NN with/IN them/PRP freezing/VBG ,/, E_S

SpeakerB71/SYM ./.
Yeah/UH ,/, E_S
I/PRP love/VBP [ the/DT ,/, + {F uh/UH ,/, } the/DT ] landscaping/NN ,/, E_S
like/IN I/PRP say/VBP ,/, my/PRP$ brother-in-law/NN (( MUMBLEx/XX )) ./. I/PRP get/VBP to/IN Carrollton/NNP quite/RB a/DT bit/NN ./. E_S

SpeakerA72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB73/SYM ./.
I/PRP go/VBP there/RB on/IN business/NN ,/, E_S
{C and/CC } I/PRP really/RB enjoy/VBP getting/VBG around/RB and/CC seeing/VBG the/DT different/JJ areas/NNS with/IN different/JJ gardens/NNS ,/, E_S
{C and/CC } Texas/NNP is/VBZ ,/, N_S
[ D-/NNP ,/, + Dallas/NNP ] is/VBZ very/RB nice/JJ ./. E_S
I/PRP really/RB enjoy/VBP it/PRP there/RB ./. The/DT landscaping/NN ,/, the/DT homes/NNS ,/, the/DT architecture/NN ,/, the/DT whole/JJ thing/NN --/: 

SpeakerA74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB75/SYM ./.
--/: very/RB enjoyable/JJ gardens/NNS ,/, E_S
{C and/CC } my/PRP$ wife/NN and/CC I/PRP ,/, N_S

SpeakerA76/SYM ./.
Except/IN for/IN the/DT lack/NN of/IN trees/NNS ,/, out/IN where/WRB we/PRP are/VBP # <laughter> ./. # 

SpeakerB77/SYM ./.
# {D Well/UH ./. } # N_S

SpeakerA78/SYM ./.
It/PRP was/VBD all/DT cotton/NN fields/NNS ,/, E_S
{C and/CC } when/WRB we/PRP get/VBP to/IN other/JJ parts/NNS of/IN the/DT country/NN where/WRB the/DT trees/NNS are/VBP so/RB beautiful/JJ ,/, we/PRP really/RB miss/VBP it/PRP ./. E_S

SpeakerB79/SYM ./.
Yeah/UH ,/, E_S
that/IN we/PRP have/VBP ,/, {D you/PRP know/VBP } --/: N_S

SpeakerA80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB81/SYM ./.
--/: Ohio/NNP 's/BES a/DT very/RB pretty/JJ state/NN ./. E_S
[ We/PRP moved/VBD ,/, + in/IN seventy-six/CD we/PRP moved/VBD ] to/IN Chicago/NNP ,/, E_S
we/PRP lived/VBD there/RB for/IN five/CD years/NNS ,/, E_S
{C and/CC } I/PRP remember/VBP the/DT first/JJ time/NN I/PRP took/VBD my/PRP$ wife/NN there/RB on/IN a/DT house/NN hunt/NN ,/, E_S
{F uh/UH ,/, } we/PRP were/VBD coming/VBG in/RB E_S
{C and/CC } before/IN the/DT plane/NN landed/VBD she/PRP looked/VBD out/IN the/DT window/NN E_S
{C and/CC } [ she/PRP said/VBD ,/, + she/PRP said/VBD ,/, ] (( MUMBLEx/XX )) there/EX 's/BES no/DT trees/NNS down/IN there/RB ./. E_S

SpeakerA82/SYM ./.
<Laughter> ./. 

SpeakerB83/SYM ./.
(( MUMBLEx/XX )) this/DT is/VBZ Illinois/NNP ,/, E_S
you/PRP 're/VBP not/RB ./. N_S
{C And/CC ,/, } when/WRB we/PRP got/VBD out/IN to/IN the/DT area/NN where/WRB we/PRP decided/VBD we/PRP were/VBD going/VBG to/TO live/VB and/CC buy/VB a/DT house/NN ,/, there/EX were/VBD no/DT trees/NNS --/: 

SpeakerA84/SYM ./.
{F Um/UH ./. } E_S

SpeakerB85/SYM ./.
--/: because/IN the/DT farmers/NNS had/VBD cleared/VBN all/PDT the/DT land/NN --/: E_S

SpeakerA86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB87/SYM ./.
--/: {C and/CC } now/RB all/DT of/IN a/DT sudden/NN it/PRP was/VBD being/VBG developed/VBN ,/, E_S
{C and/CC } the/DT first/JJ thing/NN I/PRP did/VBD was/VBD planted/VBN all/DT kinds/NNS of/IN trees/NNS ,/, E_S
