*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3235_1377_1362
TOPIC#:		329
DATE:		911009
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

SpeakerA1/SYM ./.
[ What/WP ,/, + what/WP ] do/VBP you/PRP feel/VB is/VBZ [ the/DT ,/, + the/DT ] major/JJ change/NN that/WDT 's/HVS been/VBN going/VBG on/RP ?/. E_S

SpeakerB2/SYM ./.
That/DT 's/BES a/DT tough/JJ question/NN ./. E_S
We/PRP are/VBP now/RB able/JJ to/TO work/VB full/JJ eight/CD hours/NNS a/DT day/NN and/CC still/RB do/VBP our/PRP$ housework/NN ./. Right/UH <laughter> ./. E_S

SpeakerA3/SYM ./.
<Laughter> ./. 

SpeakerB4/SYM ./.
<Laughter> Do/VB n't/RB ask/VB me/PRP ./. E_S

SpeakerA5/SYM ./.
<Laughter> I/PRP think/VBP that/DT has/VBZ been/VBN the/DT major/JJ change/NN ,/, is/VBZ that/IN ,/, women/NNS feel/VBP they/PRP need/VBP to/TO go/VB out/RB and/CC do/VB this/DT ,/, E_S
[ they/PRP ,/, + they/PRP ] no/RB longer/RBR feel/VBP [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] no/DT big/JJ deal/NN [ to/TO ,/, + to/TO ] stay/VB home/NN and/CC raise/VB your/PRP$ family/NN --/: 

SpeakerB6/SYM ./.
{D Well/UH } --/: 

SpeakerA7/SYM ./.
--/: any/GW more/^RB ./. E_S

SpeakerB8/SYM ./.
--/: it/PRP has/VBZ no/DT credibility/NN any/GW more/^RB ./. E_S

SpeakerA9/SYM ./.
I/PRP know/VBP it/PRP ,/, E_S
{C and/CC } [ [ I/PRP ,/, + I/PRP think/VBP ,/, ] + I/PRP think/VBP ] that/DT 's/BES really/RB sad/JJ ,/, because/IN I/PRP think/VBP there/EX 's/BES going/VBG to/TO be/VB a/DT generation/NN of/IN kids/NNS that/WDT are/VBP going/VBG to/TO grow/VB up/RP raised/VBN by/IN somebody/NN else/RB ./. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP a/DT school/NN teacher/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP in/IN charge/NN of/IN raising/VBG them/PRP ,/, E_S
{C so/RB } I/PRP can/MD appreciate/VB it/PRP ./. E_S

SpeakerA11/SYM ./.
You/PRP do/VBP n't/RB ,/, {D well/UH } <laughter> ,/, N_S

SpeakerB12/SYM ./.
<Laughter> ./. 

SpeakerA13/SYM ./.
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] still/RB home/NN [ with/IN ,/, + with/IN ] my/PRP$ last/JJ one/NN ,/, E_S
{C and/CC } I/PRP would/MD n't/RB [ trade/VB ,/, + change/VB ] a/DT minute/NN of/IN it/PRP for/IN anything/NN <laughter> ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } good/JJ for/IN you/PRP ,/, E_S
good/JJ for/IN you/PRP ./. E_S

SpeakerA15/SYM ./.
{C But/CC ,/, } [ [ I/PRP ,/, + I/PRP ca/MD n't/RB ,/, ] + I/PRP ca/MD n't/RB ] help/VB but/CC think/VB that/IN eventually/RB the/DT pendulum/NN 's/BES going/VBG to/TO swing/VB back/RB the/DT other/JJ way/NN again/RB ./. E_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES interesting/JJ ,/, because/IN when/WRB I/PRP heard/VBD the/DT topic/NN ,/, I/PRP was/VBD thinking/VBG ,/, {F uh/UH ,/, } N_S
this/DT summer/NN Oprah/NNP had/VBD a/DT T/NN V/NN show/NN --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: about/IN wives/NNS that/WDT refused/VBD to/TO go/VB to/IN work/NN ,/, and/CC how/WRB their/PRP$ husbands/NNS thought/VBD they/PRP were/VBD terrible/JJ ,/, E_S
{C and/CC } one/CD woman/NN had/VBD four/CD children/NNS ,/, E_S

SpeakerA19/SYM ./.
<Breathing> ./. 

SpeakerB20/SYM ./.
{C and/CC } her/PRP$ husband/NN said/VBD she/PRP was/VBD n't/RB pulling/VBG her/PRP$ own/JJ weight/NN in/IN the/DT family/NN --/: E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
that/DT 's/BES ,/, N_S

SpeakerB22/SYM ./.
--/: that/DT 's/BES frightening/JJ --/: E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP 's/BES ] sad/JJ ,/, E_S

SpeakerB24/SYM ./.
--/: {C and/CC ,/, } [ it/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP ] was/VBD almost/RB from/IN the/DT audience/NN participation/NN it/PRP was/VBD almost/RB a/DT social/JJ issue/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: people/NNS were/VBD siding/VBG with/IN the/DT husband/NN ,/, saying/VBG ,/, You/PRP 've/VBP got/VBN to/TO go/VB to/IN work/NN ,/, if/IN you/PRP have/VBP these/DT four/CD children/NNS ,/, you/PRP 've/VBP got/VBN to/TO support/VB them/PRP ,/, E_S
{C and/CC } nobody/NN would/MD give/VB her/PRP$ credit/NN for/IN being/VBG --/: 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: home/NN and/CC raising/VBG them/PRP ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP too/RB many/JJ people/NNS feel/VBP they/PRP need/VBP to/TO live/VB a/DT more/RBR extravagant/JJ life-style/NN than/IN necessary/JJ --/: E_S

SpeakerB30/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA31/SYM ./.
--/: {F uh/UH ,/, } {D you/PRP know/VBP ,/, } to/TO ,/, N_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB ,/, {D you/PRP know/VBP ,/, } the/DT kids/NNS do/VBP n't/RB benefit/VB from/IN the/DT bigger/JJR house/NN and/CC the/DT fancier/JJR cars/NNS ,/, [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] this/DT type/NN of/IN thing/NN ./. E_S
I/PRP think/VBP that/IN they/PRP would/MD from/IN the/DT ,/, {D you/PRP know/VBP ,/, } attention/NN or/CC whatever/WDT --/: E_S

SpeakerB32/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA33/SYM ./.
--/: {F uh/UH ,/, } {C but/CC ,/, } it/PRP ,/, N_S
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] see/VBP it/PRP as/IN a/DT major/JJ problem/NN E_S
{C and/CC } I/PRP think/VBP it/PRP 's/BES going/VBG to/TO have/VB to/TO swing/VB back/RB the/DT other/JJ way/NN ,/, because/IN I/PRP think/VBP we/PRP 're/VBP going/VBG to/TO have/VB an/DT awful/JJ lot/NN of/IN kids/NNS who/WP are/VBP going/VBG to/TO have/VB major/JJ problems/NNS from/IN all/PDT this/DT ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + as/IN I/PRP ] said/VBD ,/, I/PRP teach/VBP school/NN --/: E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: {C and/CC ,/, } {D gosh/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP have/VBP [ one/CD woman/NN ,/, + one/CD mother/NN ] that/WDT I/PRP know/VBP is/VBZ home/NN ,/, E_S
{C but/CC } she/PRP also/RB has/VBZ ten/CD children/NNS ./. E_S

SpeakerA37/SYM ./.
[ What/WDT ,/, + what/WDT ] grade/NN do/VBP you/PRP teach/VB ?/. E_S

SpeakerB38/SYM ./.
Six/CD ,/, seven/CD and/CC eight/CD ./. E_S

SpeakerA39/SYM ./.
Six/CD ,/, seven/CD and/CC eight/CD ./. E_S
I/PRP 've/VBP got/VBN a/DT chi-/NN ,/, {F uh/UH ,/, } N_S
where/WRB do/VBP you/PRP live/VB ?/. E_S
Are/VBP you/PRP out/IN ,/, N_S

SpeakerB40/SYM ./.
In/IN Richardson/NNP ./. E_S

SpeakerA41/SYM ./.
In/IN Richardson/NNP ,/, E_S
we/PRP 're/VBP in/IN Plano/NNP here/RB ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA43/SYM ./.
I/PRP have/VBP a/DT daughter/NN in/IN middle/JJ school/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP there/EX are/VBP n't/RB very/RB many/JJ ,/, N_S
she/PRP has/VBZ a/DT few/JJ friends/NNS that/WDT have/VBP moms/NNS who/WP are/VBP still/RB at/IN home/NN ,/, E_S
{C but/CC } [ [ do/VBP you/PRP see/VB ,/, + {F um/UH ,/, } {D you/PRP know/VBP ,/, } do/VBP you/PRP ever/RB ,/, ] + do/VBP you/PRP ever/RB ] see/VB problems/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT you/PRP feel/VBP --/: 

SpeakerB44/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA45/SYM ./.
--/: {D you/PRP know/VBP ,/, } that/IN the/DT kids/NNS are/VBP left/VBN alone/RB too/RB much/JJ ,/, E_S
{C and/CC ,/, } N_S

SpeakerB46/SYM ./.
I/PRP 've/VBP got/VBN one/CD child/NN ,/, {F um/UH ,/, } that/WDT stays/VBZ with/IN me/PRP every/DT day/NN until/IN five/CD ,/, because/IN his/PRP$ mother/NN does/VBZ n't/RB come/VB home/RB until/IN seven/CD ,/, E_S
{C and/CC } he/PRP does/VBZ n't/RB want/VB to/TO be/VB home/NN from/IN three/CD thirty/CD until/IN seven/CD by/IN himself/PRP ./. E_S

SpeakerA47/SYM ./.
He/PRP stays/VBZ at/IN school/NN ?/. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
{C And/CC } the/DT school/NN allows/VBZ that/DT ?/. E_S

SpeakerB50/SYM ./.
{D Well/UH ,/, } he/PRP stays/VBZ with/IN me/PRP --/: E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: {C and/CC } I/PRP have/VBP a/DT tendency/NN to/TO work/VB late/RB ./. E_S
I/PRP work/VBP until/IN six/CD --/: E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: {C so/RB } he/PRP stays/VBZ with/IN me/PRP until/IN five/CD thirty/CD and/CC then/RB goes/VBZ home/RB --/: E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } my/UH ,/, E_S

SpeakerB56/SYM ./.
--/: {C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP have/VBP lots/NNS of/IN kids/NNS ,/, because/IN they/PRP know/VBP I/PRP 'm/VBP there/RB late/RB --/: E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: I/PRP 'm/VBP a/DT slow/JJ mover/NN to/TO say/VB the/DT least/JJS ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } they/PRP 'll/MD come/VB in/RB and/CC say/VB ,/, Can/MD I/PRP stay/VB with/IN you/PRP because/IN I/PRP do/VBP n't/RB want/VB to/TO go/VB home/RB to/IN an/DT empty/JJ house/NN ./. E_S
{C And/CC } that/DT 's/BES frightening/JJ ,/, because/IN ,/, {D you/PRP know/VBP ,/, } the/DT ,/, N_S
when/WRB I/PRP said/VBD [ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] raising/VBG them/PRP ,/, I/PRP am/VBP ,/, N_S
because/IN we/PRP 're/VBP talking/VBG about/IN boy/NN friends/NNS E_S
{C and/CC } we/PRP 're/VBP talking/VBG about/IN what/WP the/DT girl/NN said/VBD in/IN class/NN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } what/WP 's/BES right/JJ --/: 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: because/IN there/EX 's/BES no/DT mother/NN at/IN home/NN --/: E_S

SpeakerA61/SYM ./.
No/DT mother/NN to/TO talk/VB to/IN ./. E_S

SpeakerB62/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } it/PRP makes/VBZ a/DT difference/NN ,/, E_S
I/PRP ,/, N_S
{C and/CC } just/RB the/DT social/JJ values/NNS ,/, N_S

SpeakerA63/SYM ./.
{D Well/UH ,/, } I/PRP 've/VBP just/RB ,/, N_S
[ do/VBP you/PRP ,/, + do/VBP you/PRP ] feel/VB it/PRP will/MD swing/VB back/RB the/DT other/JJ way/NN ,/, E_S
{C or/CC } do/VBP you/PRP feel/VB there/EX 's/BES just/RB going/VBG to/TO be/VB a/DT big/JJ push/NN [ to/TO ,/, + ] {F uh/UH } --/: 

SpeakerB64/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S

SpeakerA65/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ for/IN ,/, + for/IN ] [ more/JJR ,/, + more/JJR ] and/CC more/JJR day/NN care/NN type/NN situations/NNS ?/. E_S

SpeakerB66/SYM ./.
[ I/PRP ,/, + I/PRP ] have/VBP a/DT feeling/NN we/PRP 're/VBP going/VBG to/TO go/VB more/RBR and/CC more/RBR ,/, N_S
I/PRP 've/VBP got/VBN a/DT twenty-one/CD year/NN old/JJ female/NN ,/, E_S
{C and/CC } I/PRP 've/VBP got/VBN twenty-two/CD year/NN old/JJ male/NN [ [ chil-/NN ,/, + child/NN ,/, ] + children/NNS ,/, ] E_S
{C and/CC } I/PRP listen/VBP to/IN my/PRP$ daughter/NN ,/, E_S
{C and/CC } she/PRP 's/BES going/VBG to/TO work/VB ,/, E_S
{C and/CC } she/PRP 's/BES going/VBG to/TO buy/VB her/PRP house/NN ,/, E_S
{C and/CC } she/PRP 's/BES going/VBG to/TO get/VB her/PRP$ car/NN ,/, E_S
{C and/CC then/RB } she/PRP 's/BES going/VBG to/TO have/VB her/PRP$ children/NNS ,/, E_S
{C and/CC then/RB } when/WRB ,/, {D you/PRP know/VBP ,/, } they/PRP go/VBP on/IN one/CD salary/NN ,/, will/MD they/PRP be/VB able/JJ to/TO sustain/VB what/WP --/: 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: their/PRP$ life-style/NN is/VBZ ./. E_S
{C And/CC } they/PRP 're/VBP back/RB to/IN work/NN ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP agree/VBP with/IN you/PRP ,/, E_S
I/PRP was/VBD raised/VBN in/IN a/DT generation/NN we/PRP did/VBD n't/RB need/VB all/PDT those/DT things/NNS --/: E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
--/: {C and/CC } we/PRP lived/VBD without/IN them/PRP ,/, E_S
we/PRP did/VBD fine/RB ,/, E_S
