*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3275_1389_1108
TOPIC#:		304
DATE:		911019
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speaker B does a lot of sniffing.

=========================================================================

SpeakerB1/SYM ./.
{D So/UH } do/VBP you/PRP have/VB an/DT opinion/NN on/IN credit/NN cards/NNS ?/. E_S

@ SpeakerA2/SYM ./.
{F Um/UH ,/, } I/PRP do/VBP <laughter> ./. E_S

SpeakerB3/SYM ./.
You/PRP do/VBP ?/. E_S

SpeakerA4/SYM ./.
[ What/WP ,/, + what/WP ] do/VBP you/PRP think/VB about/IN them/PRP ?/. E_S

SpeakerB5/SYM ./.
I/PRP think/VBP they/PRP get/VBP a/DT lot/NN of/IN people/NNS in/IN trouble/NN ./. E_S

SpeakerA6/SYM ./.
Yeah/UH ,/, E_S
definitely/UH ./. E_S
I/PRP have/VBP one/CD right/RB now/RB E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP just/RB got/VBD it/PRP about/RB [ eight/CD ,/, + six/CD ] months/NNS ago/RB --/: E_S

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA8/SYM ./.
--/: {C and/CC } I/PRP find/VBP that/IN it/PRP makes/VBZ it/PRP a/DT lot/RB easier/JJR to/TO get/VB things/NNS that/WDT you/PRP generally/RB would/MD n't/RB get/VB <laughter> ./. E_S

SpeakerB9/SYM ./.
Yeah/UH ,/, E_S
{C and/CC then/RB } you/PRP do/VBP n't/RB stop/VB to/TO realize/VB that/IN ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP charge/VBP this/DT for/IN twenty/CD ,/, charge/VBP that/DT for/IN twenty/CD ,/, charge/VBP this/DT for/IN twenty/CD ,/, E_S
{C and/CC } pretty/RB soon/RB you/PRP owe/VBP a/DT hundred/CD dollars/NNS E_S
{C and/CC } you/PRP do/VBP n't/RB stop/VB to/TO think/VB about/IN it/PRP ./. E_S

SpeakerA10/SYM ./.
Yeah/UH ./. E_S

SpeakerB11/SYM ./.
I/PRP got/VBD in/IN trouble/NN when/WRB I/PRP was/VBD in/IN the/DT service/NN quite/PDT a/DT few/JJ years/NNS ago/RB {D like/UH } ten/CD to/IN fifteen/CD thousand/CD dollars/NNS in/IN trouble/NN ./. E_S

SpeakerA12/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerB13/SYM ./.
[ {C And/CC then/RB ,/, } + {D you/PRP know/VBP ,/, } {C so/RB } ] I/PRP eventually/RB got/VBD it/PRP all/DT paid/VBN ./. E_S
Now/RB I/PRP carry/VBP one/CD ./. E_S
I/PRP have/VBP a/DT gas/NN card/NN and/CC a/DT Visa/NNP card/NN ./. E_S
{C And/CC } I/PRP never/RB use/VBP them/PRP unless/IN I/PRP need/VBP to/TO <sniffing> ./. E_S

SpeakerA14/SYM ./.
Really/UH ?/. E_S

SpeakerB15/SYM ./.
[ {C So/RB } --/: + 

SpeakerA16/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB17/SYM ./.
--/: {C but/CC } ] they/PRP ,/, N_S

SpeakerA18/SYM ./.
D-/XX ,/, N_S
yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] made/VBD a/DT rule/NN with/IN myself/PRP when/WRB I/PRP got/VBD one/CD that/WDT if/IN I/PRP could/MD n't/RB pay/VB it/PRP in/IN full/JJ every/DT month/NN that/IN I/PRP 'd/MD have/VB to/TO rip/VB it/PRP up/RP ,/, E_S
{C so/RB ./. } N_S

SpeakerB19/SYM ./.
Yeah/UH ./. E_S

SpeakerA20/SYM ./.
<Laughter> ./. 

SpeakerB21/SYM ./.
That/DT 's/BES a/DT good/JJ idea/NN ./. 

SpeakerA22/SYM ./.
That/DT 's/BES ,/, N_S

SpeakerB23/SYM ./.
Stops/VBZ all/PDT them/DT interest/NN rates/NNS ,/, E_S
{C and/CC } interest/NN rates/NNS are/VBP n't/RB none/NN too/RB shallow/JJ these/DT days/NNS anyway/RB ./. E_S

SpeakerA24/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } N_S

SpeakerB25/SYM ./.
{C But/CC } I/PRP know/VBP a/DT lot/NN of/IN people/NNS that/WDT get/VBP in/IN trouble/NN with/IN them/PRP especially/RB ,/, {D you/PRP know/VBP } N_S
we/PRP have/VBP ,/, N_S
I/PRP 'm/VBP in/IN Lubbock/NNP E_S
{C and/CC } we/PRP have/VBP a/DT bunch/NN of/IN college/NN kids/NNS around/IN here/RB going/VBG to/IN Tech/NNP ,/, E_S
{C and/CC } they/PRP seem/VBP to/TO get/VB in/IN trouble/NN with/IN them/PRP a/DT lot/NN ./. E_S

SpeakerA26/SYM ./.
Uh-huh/UH ./. E_S
[ I/PRP have/VBP ,/, + I/PRP have/VBP ] a/DT couple/NN friends/NNS too/RB that/WDT have/VBP about/RB three/CD of/IN them/PRP maxed/VBD out/RP <laughter> ./. E_S
{C And/CC } [ they/PRP --/: + 

SpeakerB27/SYM ./.
Yeah/UH ./. E_S

SpeakerA28/SYM ./.
--/: they/PRP ] ca/MD n't/RB do/VB anything/NN but/CC work/VB to/TO try/VB to/TO pay/VB them/PRP off/RP ./. E_S
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] {D like/UH } one/CD of/IN my/PRP$ friends/NNS [ she/PRP has/VBZ ,/, + ] hers/PRP$ is/VBZ up/IN to/IN nine/CD hundred/CD dollars/NNS E_S
{C and/CC } [ she/PRP do-/VBZ ,/, + she/PRP only/RB earns/VBZ ] like/IN two/CD hundred/CD dollars/NNS a/DT month/NN because/IN she/PRP 's/BES going/VBG to/IN school/NN ./. E_S

SpeakerB29/SYM ./.
Gee/UH ./. E_S

SpeakerA30/SYM ./.
[ {C And/CC ,/, } + {C and/CC so/RB } ] {E I/PRP mean/VBP } that/DT 's/BES just/RB enough/JJ to/TO pay/VB rent/NN and/CC buy/VB like/IN <laughter> thirty-five/CD dollars/NNS worth/JJ of/IN food/NN a/DT month/NN ./. {D So/UH } [ and/CC ,/, + and/CC ] pay/VB for/IN her/PRP [ {D like/UH ,/, } + {D like/UH } ] monthly/JJ fee/NN {D like/UH } twen-/CD ,/, N_S
[ yo-/XX ,/, + I/PRP guess/VBP you/PRP ] have/VBP to/TO pay/VB {D like/UH } twenty/CD dollars/NNS each/DT month/NN is/VBZ the/DT --/: N_S

SpeakerB31/SYM ./.
Yes/UH ,/, E_S
something/NN like/IN that/DT ./. E_S

SpeakerA32/SYM ./.
--/: {C so/RB } all/DT she/PRP 's/BES paying/VBG is/VBZ interest/NN on/IN hers/PRP$ every/DT month/NN ./. E_S

SpeakerB33/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerA34/SYM ./.
It/PRP just/RB seems/VBZ crazy/JJ [ to/IN ,/, + to/IN ] me/PRP E_S
{C but/CC ,/, } N_S

SpeakerB35/SYM ./.
{D Well/UH ,/, } my/PRP$ wife/NN got/VBD in/IN trouble/NN one/NN time/NN with/IN hers/PRP$ ./. E_S
She/PRP was/VBD making/VBG {D like/UH ,/, } {A I/PRP do/VBP n't/RB know/VB what/WP she/PRP was/VBD making/VBG ,/, } forty-five/CD dollars/NNS a/DT month/NN I/PRP think/VBP ./. E_S
{C And/CC } fifteen/CD dollars/NNS of/IN it/PRP was/VBD because/IN she/PRP was/VBD over/IN the/DT limit/NN E_S
{C and/CC } fifteen/CD dollars/NNS of/IN it/PRP was/VBD interest/NN E_S
{C so/RB } she/PRP was/VBD only/RB paying/VBG in/IN it/PRP fifteen/CD dollars/NNS a/DT month/NN ./. E_S

SpeakerA36/SYM ./.
Yeah/UH ./. E_S

SpeakerB37/SYM ./.
<Sniffing> {C So/RB } {C and/CC } that/DT was/VBD before/IN we/PRP got/VBD married/VBN ,/, E_S
{C so/RB ./. } N_S

SpeakerA38/SYM ./.
<Laughter> ./. 

SpeakerB39/SYM ./.
{C But/CC } it/PRP 's/BES ,/, N_S
{D you/PRP know/VBP ,/, } we/PRP sat/VBD down/RB and/CC talked/VBD about/IN it/PRP and/CC discussed/VBD it/PRP E_S
{C and/CC } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] come/VBN out/RP pretty/RB good/RB ./. E_S
Now/RB we/PRP have/VBP a/DT eighteen/CD year/NN old/NN that/WDT 's/BES fixing/VBG to/TO get/VB out/IN of/IN high/JJ school/NN and/CC go/VB to/IN college/NN ./. E_S

SpeakerA40/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB41/SYM ./.
That/DT 's/BES the/DT first/JJ thing/NN he/PRP wanted/VBD ./. E_S

SpeakerA42/SYM ./.
Was/VBD a/DT Visa/NNP card/NN ?/. E_S

SpeakerB43/SYM ./.
Yeah/UH ./. E_S

SpeakerA44/SYM ./.
<Gasp> {F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerB45/SYM ./.
{C So/RB } we/PRP kind/RB of/RB discussed/VBD that/DT a/DT little/JJ bit/NN and/CC shot/VBD that/DT idea/NN down/RP right/RB quick/RB ./. E_S

SpeakerA46/SYM ./.
<Laughter> I/PRP bet/VBP ./. E_S

SpeakerB47/SYM ./.
<<Very faint>> {D You/PRP know/VBP ,/, } {C so/RB ./. } N_S

SpeakerA48/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S
I/PRP 'm/VBP about/RB sick/JJ of/IN mine/PRP right/RB now/RB ./. E_S
I/PRP do/VBP n't/RB ,/, N_S

SpeakerB49/SYM ./.
{C But/CC } I/PRP think/VBP they/PRP 're/VBP too/RB readily/RB accessible/JJ --/: E_S

SpeakerA50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB51/SYM ./.
--/: {C and/CC } there/EX 's/BES too/RB many/JJ companies/NNS out/IN there/RB that/WDT are/VBP willing/JJ to/TO give/VB them/PRP to/IN you/PRP and/CC [ get/VB you/PRP dra-/JJ ,/, + get/VB you/PRP trapped/JJ ./. ] E_S
{E I/PRP mean/VBP } you/PRP can/MD always/RB file/VB bankruptcy/NN to/TO get/VB out/IN of/IN it/PRP ,/, E_S
{C but/CC } that/DT 's/BES a/DT lot/NN of/IN pain/NN and/CC hassle/NN ./. E_S
[ When/WRB ,/, {D you/PRP know/VBP } + in/IN the/DT olden/JJ days/NNS when/WRB ] my/PRP$ parents/NNS were/VBD growing/VBG up/RP and/CC we/PRP could/MD n't/RB afford/VB everything/NN ,/, we/PRP did/VBD n't/RB have/VB such/JJ things/NNS as/IN credit/NN cards/NNS ./. E_S
We/PRP just/RB waited/VBD until/IN time/NN come/VBN around/IN that/WDT we/PRP could/MD afford/VB it/PRP ./. E_S

SpeakerA52/SYM ./.
Right/UH ./. E_S

SpeakerB53/SYM ./.
{C And/CC } {D you/PRP know/VBP ,/, } we/PRP had/VBD all/PDT the/DT necessities/NNS ,/, E_S
{C so/RB } <sniffing> ./. {C And/CC } I/PRP very/RB seldom/RB use/VBP a/DT credit/NN card/NN on/IN necessities/NNS ./. E_S
I/PRP always/RB use/VBP it/PRP for/IN something/NN I/PRP want/VBP not/RB something/NN I/PRP need/VBP ./. E_S

SpeakerA54/SYM ./.
Exactly/UH ./. E_S

SpeakerB55/SYM ./.
{D So/UH ,/, } N_S

SpeakerA56/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ parents/NNS are/VBP really/RB good/JJ about/IN not/RB using/VBG credit/NN cards/NNS ./. E_S
They/PRP are/VBP against/IN it/PRP <laughter> ./. E_S

SpeakerB57/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerA58/SYM ./.
I/PRP do/VBP n't/RB think/VB they/PRP like/VBP the/DT fact/NN that/WDT I/PRP have/VBP one/CD either/RB ./. E_S

SpeakerB59/SYM ./.
I/PRP think/VBP if/IN [ card/NN + cards/NNS ] were/VBD [ as/RB ,/, + as/RB ] stringent/JJ as/IN say/UH [ a/DT ,/, + a/DT ] home/NN mortgage/NN loan/NN or/CC something/NN like/IN that/DT where/WRB you/PRP have/VBP to/TO ,/, {D you/PRP know/VBP ,/, } be/VB able/JJ to/TO prove/VB that/IN you/PRP can/MD afford/VB this/DT and/CC the/DT rest/NN of/IN your/PRP$ bills/NNS ,/, we/PRP probably/RB would/MD n't/RB have/VB the/DT problems/NNS we/PRP have/VBP ./. E_S

SpeakerA60/SYM ./.
<<Very faint>> Uh-huh/UH ./. E_S

SpeakerB61/SYM ./.
<Sniffing> Of/IN course/NN ,/, we/PRP would/MD n't/RB have/VB the/DT retail/JJ market/NN we/PRP have/VBP either/RB E_S
{C so/RB } I/PRP guess/VBP they/PRP trade/VBP one/CD for/IN the/DT other/JJ ./. E_S

SpeakerA62/SYM ./.
Yeah/UH ./. E_S

SpeakerB63/SYM ./.
I/PRP disagree/VBP with/IN it/PRP ,/, E_S
{C but/CC } they/PRP still/RB trade/VBP one/CD for/IN the/DT other/JJ ./. E_S

SpeakerA64/SYM ./.
<Laughter> {F Huh/UH ./. } E_S

SpeakerB65/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
I/PRP 'm/VBP ,/, N_S
it/PRP sounds/VBZ like/IN you/PRP kind/RB of/RB got/VBN your/PRP$ head/NN together/RB in/IN the/DT credit/NN department/NN for/IN ,/, N_S
you/PRP sound/VBP pretty/RB young/JJ ,/, E_S
{C so/RB } <sniffing> ./. N_S

SpeakerA66/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 'm/VBP nine-/CD ,/, + I/PRP 'm/VBP twenty/CD ] right/RB now/RB ./. E_S

SpeakerB67/SYM ./.
Are/VBP you/PRP ?/. E_S
Yeah/UH <sniffing> ./. E_S

SpeakerA68/SYM ./.
{C So/RB ,/, } just/RB going/VBG to/IN school/NN [ and/CC ,/, + <breathing> <groan> and/CC ] working/VBG E_S
{C so/RB } --/: N_S

SpeakerB69/SYM ./.
<Sniffing> All/RB right/JJ ./. E_S

SpeakerA70/SYM ./.
--/: it/PRP does/VBZ kind/RB of/RB get/VB in/IN the/DT ,/, N_S
when/WRB you/PRP want/VBP something/NN that/WDT ,/, N_S
{D like/UH } last/JJ weekend/NN was/VBD homecoming/NN E_S
{C and/CC } I/PRP needed/VBD --/: 

SpeakerB71/SYM ./.
Oh/UH ./. E_S

SpeakerA72/SYM ./.
--/: a/DT pair/NN of/IN shoes/NNS E_S
{C so/RB } I/PRP just/RB went/VBD out/RB and/CC bought/VBD them/PRP [ and/CC + ] <laughter> --/: 

SpeakerB73/SYM ./.
Yeah/UH ./. E_S

SpeakerA74/SYM ./.
--/: on/IN my/PRP$ credit/NN card/NN ./. E_S
I/PRP did/VBD n't/RB really/RB have/VB the/DT money/NN to/TO do/VB it/PRP E_S
{C but/CC ,/, } N_S

@ @ SpeakerB75/SYM ./.
<Sniffing> Yeah/UH ,/, E_S
it/PRP 's/BES pretty/RB easy/JJ <sniffing> ./. E_S

SpeakerA76/SYM ./.
Yeah/UH <<very faint>> ./. E_S
It/PRP sure/RB is/VBZ ./. E_S
{C So/RB } do/VBP you/PRP just/RB have/VB two/CD kids/NNS E_S
{C or/CC ,/, } N_S

SpeakerB77/SYM ./.
{F Uh/UH ,/, } we/PRP have/VBP a/DT eighteen/CD year/NN old/NN ,/, seventeen/CD year/NN old/NN ,/, and/CC a/DT seven/CD year/NN old/NN ./. E_S

SpeakerA78/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB79/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerA80/SYM ./.
Neat/JJ ./. E_S
I/PRP 'm/VBP from/IN Plano/NNP ,/, Texas/NNP ./. E_S

SpeakerB81/SYM ./.
{F Oh/UH ,/, } are/VBP you/PRP ?/. E_S

SpeakerA82/SYM ./.
{C But/CC } right/RB now/RB I/PRP 'm/VBP out/IN in/IN Provo/NNP ,/, Utah/NNP going/VBG to/IN B/NNP Y/NNP U/NNP E_S
{C so/RB } <lipsmack> ./. N_S

SpeakerB83/SYM ./.
<<Very faint>> [ Are/VBP you/PRP a/DT ,/, + you/PRP 're/VBP a/DT ] Mormon/NNP then/RB ?/. E_S

SpeakerA84/SYM ./.
Yep/UH <laughter> ./. E_S

SpeakerB85/SYM ./.
<<Very faint>> {F Oh/UH ,/, } <sniffing> all/UH right/UH <sniffing> ./. E_S

SpeakerA86/SYM ./.
{C But/CC ,/, } this/DT is/VBZ a/DT extra/JJ long/JJ one/NN ./. E_S

SpeakerB87/SYM ./.
What/WP 's/BES that/DT ?/. E_S

SpeakerA88/SYM ./.
They/PRP 're/VBP giving/VBG us/PRP a/DT lot/NN of/IN time/NN <laughter> ./. E_S

SpeakerB89/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA90/SYM ./.
<Laughter> ./. 

SpeakerB91/SYM ./.
[ They/PRP may/MD not/RB ,/, + they/PRP must/MD not/RB ] have/VB too/RB much/JJ traffic/NN on/IN Saturdays/NNPS <sniffing> ./. E_S

SpeakerA92/SYM ./.
Yeah/UH ./. E_S
Have/VBP you/PRP done/VBN a/DT lot/NN of/IN this/DT ?/. E_S

SpeakerB93/SYM ./.
{F Uh/UH ,/, } fifteen/CD or/CC twenty/CD I/PRP guess/VBP ./. E_S

SpeakerA94/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB95/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA96/SYM ./.
Do/VBP you/PRP do/VB it/PRP every/DT day/NN ?/. E_S

SpeakerB97/SYM ./.
I/PRP try/VBP to/TO every/DT day/NN ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] get/VBP calls/NNS at/IN work/NN ,/, E_S
I/PRP get/VBP calls/NNS at/IN home/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA98/SYM ./.
Wha-/WP ,/, N_S
