*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3351_1370_1362
TOPIC#:		351
DATE:		911103
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================

SpeakerA1/SYM ./.
Hello/UH ,/, Lynn/NNP ./. E_S

SpeakerB2/SYM ./.
Yes/UH ./. E_S

SpeakerA3/SYM ./.
Okay/UH ./. E_S
Do/VBP you/PRP have/VB any/DT pets/NNS ?/. E_S

@ SpeakerB4/SYM ./.
Yes/UH ,/, E_S
I/PRP have/VBP a/DT dog/NN and/CC cat/NN now/RB ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } what/WP are/VBP their/PRP$ names/NNS ?/. E_S

SpeakerB6/SYM ./.
Tibby/NNP and/CC Liberty/NNP ./. E_S

SpeakerA7/SYM ./.
Which/WDT is/VBZ the/DT dog/NN and/CC which/WDT is/VBZ the/DT cat/NN ?/. E_S

SpeakerB8/SYM ./.
Tibby/NNP is/VBZ the/DT dog/NN E_S
{C and/CC } Liberty/NNP is/VBZ the/DT cat/NN ./. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } wife/NN and/CC I/PRP ,/, [ we/PRP have/VBP ,/, + we/PRP have/VBP ] two/CD cats/NNS ./. E_S

SpeakerB10/SYM ./.
Oh/UH ./. E_S

SpeakerA11/SYM ./.
{F Uh/UH ,/, } one/CD 's/BES real/RB nice/JJ ,/, E_S
{C but/CC } the/DT other/JJ one/CD is/VBZ a/DT ,/, {D well/UH ,/, } N_S
she/PRP 's/BES pretty/RB wild/JJ ./. E_S

SpeakerB12/SYM ./.
{F Oh/UH } <laughter> ./. Ours/PRP are/VBP pretty/RB calm/JJ ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
are/VBP they/PRP ,/, {F um/UH ,/, } just/RB house/NN pets/NNS ?/. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP ours/PRP are/VBP too/RB ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S
Our/PRP$ cat/NN we/PRP got/VBD from/IN the/DT pound/NN [ the/DT day/NN bef-/IN ,/, + the/DT night/NN ] she/PRP was/VBD going/VBG to/TO be/VB put/VB to/TO sleep/VB ./. E_S
{C So/RB } --/: 

SpeakerA17/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB18/SYM ./.
--/: that/DT 's/BES why/WRB we/PRP call/VBP her/PRP$ Liberty/NNP ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES a/DT [ nice/JJ ,/, + nice/JJ ] story/NN ./. {F Um/UH ./. } E_S

SpeakerB20/SYM ./.
Do/VBP you/PRP want/VB to/TO hear/VB about/IN my/PRP$ other/JJ animals/NNS I/PRP 've/VBP had/VBN ?/. E_S

SpeakerA21/SYM ./.
Sure/UH ,/, E_S
sure/UH ./. E_S

SpeakerB22/SYM ./.
I/PRP 've/VBP had/VBN a/DT skunk/NN --/: E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
--/: I/PRP 've/VBP had/VBN a/DT Burmese/JJ python/NN ,/, E_S
I/PRP 've/VBP had/VBN rats/NNS ,/, E_S
I/PRP 've/VBP had/VBN mice/NNS --/: E_S

SpeakerA25/SYM ./.
Wow/UH ./. E_S

SpeakerB26/SYM ./.
--/: {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
I/PRP 've/VBP had/VBN gerbils/NNS ,/, E_S
[ I/PRP have/VBP ,/, + I/PRP had/VBD ] a/DT son/NN ,/, {A he/PRP 's/BES now/RB gone/VBN from/IN the/DT home/NN ,/, } that/WDT was/VBD an/DT animal/NN lover/NN ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{C So/RB } at/IN one/CD point/NN I/PRP had/VBD a/DT snake/NN ,/, skunk/NN ,/, dog/NN and/CC cat/NN running/VBG loose/RB in/IN the/DT house/NN ./. E_S

SpeakerA29/SYM ./.
Wow/UH ./. E_S

SpeakerB30/SYM ./.
<Laughter> ./. 

SpeakerA31/SYM ./.
{F Um/UH ,/, } [ do/VB + ] the/DT skunk/NN ,/, {F uh/UH ,/, } was/VBD it/PRP kind/RB of/RB like/IN a/DT cat/NN to/TO have/VB around/IN the/DT house/NN ?/. E_S

SpeakerB32/SYM ./.
Yes/UH --/: E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
--/: it/PRP was/VBD litter/NN trained/JJ --/: E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
--/: {C and/CC } we/PRP had/VBD it/PRP perfumed/VBN --/: E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD very/RB aggressive/JJ ./. E_S

SpeakerA39/SYM ./.
Right/UH ./. E_S

SpeakerB40/SYM ./.
{C But/CC } [ all/DT the/DT ,/, + all/DT three/CD ] of/IN them/PRP ,/, dog/NN ,/, cat/NN and/CC skunk/NN ,/, used/VBD to/TO chase/VB each/DT other/JJ all/DT through/IN the/DT house/NN ./. E_S

SpeakerA41/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC } the/DT skunk/NN ./. N_S

SpeakerB42/SYM ./.
{C And/CC } the/DT only/JJ thing/NN we/PRP have/VBP with/IN the/DT skunk/NN ,/, he/PRP was/VBD very/RB ,/, very/RB protective/JJ of/IN his/PRP$ territory/NN --/: 

SpeakerA43/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB44/SYM ./.
--/: being/VBG the/DT sofa/NN and/CC the/DT blanket/NN on/IN the/DT sofa/NN ./. E_S

SpeakerA45/SYM ./.
{F Um/UH ./. } E_S

SpeakerB46/SYM ./.
Nobody/NN came/VBD near/RB it/PRP when/WRB he/PRP was/VBD there/RB ./. E_S

SpeakerA47/SYM ./.
Oh/UH ./. E_S
{F Uh/UH ,/, } [ I/PRP had/VBD ,/, + I/PRP had/VBD ] a/DT dog/NN one/CD time/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP chased/VBD [ after/IN a/DT ,/, + after/IN a/DT ] skunk/NN and/CC got/VBD sprayed/VBN --/: E_S

SpeakerB48/SYM ./.
Oh/UH ./. E_S

SpeakerA49/SYM ./.
--/: {C so/RB } [ we/PRP had/VBD to/TO ,/, + we/PRP had/VBD to/TO ] give/VB him/PRP a/DT [ tomato/NN ,/, + tomato/NN ] juice/NN bath/NN ,/, and/CC ,/, {F uh/UH ,/, } get/VB him/PRP cleaned/VBN up/RP ,/, E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP {F um/UH ,/, } + ours/PRP ] would/MD still/RB back/VB up/IN to/IN the/DT dog/NN or/CC cat/NN when/WRB he/PRP got/VBD mad/JJ and/CC try/VB to/TO perfume/VB them/PRP ,/, E_S
{C but/CC } --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: the/DT glands/NNS had/VBD been/VBN removed/VBN E_S
{D so/UH ,/, } N_S

SpeakerA53/SYM ./.
Right/UH ,/, E_S
{C but/CC } I/PRP suppose/VBP it/PRP was/VBD still/RB in/IN the/DT instinct/NN of/IN them/PRP [ to/TO + --/: 

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
--/: to/TO ] back/VB up/RP and/CC get/VB ready/JJ ./. E_S

SpeakerB56/SYM ./.
One/CD other/JJ question/NN we/PRP had/VBD is/VBZ ,/, Why/WRB do/VBP you/PRP have/VB pets/NNS ?/. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
why/WRB ,/, I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP they/PRP 're/VBP kind/RB of/RB nice/JJ to/TO have/VB ,/, E_S
they/PRP 're/VBP kind/RB of/RB ,/, {D you/PRP know/VBP ,/, } just/RB relaxing/JJ [ to/TO ,/, + {E I/PRP do/VBP n't/RB know/VB ,/, } to/TO ] pet/VB and/CC to/TO ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
when/WRB they/PRP {D like/UH } sit/VBP up/RP on/IN your/PRP$ lap/NN and/CC stuff/NN like/IN that/DT ,/, just/RB kind/RB of/RB enjoyable/JJ to/TO ,/, {D you/PRP know/VBP ,/, } have/VB {D like/UH ,/, } E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
something/NN giving/VBG you/PRP some/DT affection/NN as/RB well/RB ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP always/RB said/VBD if/IN I/PRP di-/VBD ,/, + 

SpeakerA59/SYM ./.
[ What/WP ,/, + what/WP ] do/VBP you/PRP think/VB ?/. E_S

SpeakerB60/SYM ./.
{D Well/UH ,/, } I/PRP always/RB said/VBD if/IN I/PRP died/VBD ] I/PRP 'd/MD come/VB back/RB as/IN a/DT dog/NN <laughter> ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
That/DT 'd/MD be/VB the/DT best/JJS way/NN to/TO be/VB ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S
{F Um/UH ,/, } do/VBP you/PRP like/VB big/JJ dogs/NNS [ or/CC --/: + 

SpeakerB64/SYM ./.
{D Well/UH } --/: 

SpeakerA65/SYM ./.
--/: or/CC ] little/JJ dogs/NNS ?/. E_S

SpeakerB66/SYM ./.
--/: we/PRP had/VBD a/DT German/JJ Shepherd/NNP E_S
{C and/CC } he/PRP had/VBD dysplasia/NN --/: E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: {C and/CC } he/PRP had/VBD it/PRP for/IN about/RB three/CD or/CC four/CD years/NNS where/WRB we/PRP just/RB about/RB had/VBD to/TO lift/VB him/PRP and/CC carry/VB him/PRP every/DT place/NN he/PRP went/VBD ./. E_S

SpeakerA69/SYM ./.
Really/UH ./. E_S

SpeakerB70/SYM ./.
{D So/UH ,/, } when/WRB he/PRP died/VBD ,/, we/PRP got/VBD a/DT little/JJ one/NN ./. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
{C But/CC } our/PRP$ shepherd/NNP was/VBD almost/RB thirteen/CD years/NNS old/JJ ,/, E_S
{C and/CC } it/PRP just/RB ,/, {D you/PRP know/VBP ,/, } was/VBD almost/RB cruel/JJ --/: 

SpeakerA73/SYM ./.
Uh-huh/UH --/: E_S

SpeakerB74/SYM ./.
--/: because/IN ,/, N_S

SpeakerA75/SYM ./.
--/: almost/RB cruel/JJ for/IN him/PRP [ to/TO ,/, + to/TO ] walk/VB ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
[ he/PRP just/RB ,/, + he/PRP ] could/MD n't/RB get/VB up/RB ,/, E_S
he/PRP could/MD n't/RB walk/VB ,/, E_S
{D so/UH ,/, } he/PRP was/VBD a/DT hundred/CD and/CC twenty/CD pounds/NNS ,/, E_S
{C so/RB } it/PRP was/VBD a/DT chore/NN ./. E_S

SpeakerA77/SYM ./.
{F Wow/UH ,/, } yeah/UH ./. E_S

SpeakerB78/SYM ./.
{C So/RB } we/PRP said/VBD the/DT next/JJ time/NN around/RB we/PRP 'd/MD get/VB <laughter> something/NN little/JJ that/IN if/IN --/: 

SpeakerA79/SYM ./.
Sure/UH ./. E_S

SpeakerB80/SYM ./.
--/: something/NN happened/VBD ,/, it/PRP would/MD be/VB easier/JJR to/TO carry/VB ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
{C And/CC then/RB } we/PRP 've/VBP had/VBN three/CD cats/NNS in/IN our/PRP$ married/JJ life/NN ,/, E_S
{C and/CC } we/PRP 've/VBP got/VBN a/DT calico/NN now/RB ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
we/PRP 've/VBP got/VBN a/DT calico/NN cat/NN too/RB ./. E_S

SpeakerB84/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ she/PRP 's/BES the/DT ,/, + she/PRP 's/BES the/DT ] nice/JJ one/CD ./. E_S
[ We/PRP ,/, + {F uh/UH ,/, } we/PRP ] used/VBD to/TO live/VB in/IN an/DT apartment/NN E_S
{C and/CC } {D like/UH ,/, } our/PRP$ cats/NNS never/RB went/VBD outside/RB ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } the/DT neighbors/NNS used/VBD to/TO let/VB their/PRP$ dogs/NNS out/RB ,/, E_S
{C and/CC } our/PRP$ neighbors/NNS were/VBD ,/, I/PRP do/VBP n't/RB know/VB ,/, kind/RB of/RB slimy/JJ ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } our/PRP$ cats/NNS wound/VBD up/RP getting/VBG fleas/NNS ,/, {F uh/UH ,/, } from/IN the/DT apartment/NN that/WDT we/PRP were/VBD in/IN --/: E_S

SpeakerB86/SYM ./.
{F Um/UH ./. } E_S

SpeakerA87/SYM ./.
--/: {C so/RB ,/, } [ we/PRP had/VBD to/TO ,/, + we/PRP had/VBD to/TO ] flea/GW bath/^VB them/PRP E_S
{C and/CC } [ it/PRP was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] an/DT experience/NN that/WDT they/PRP did/VBD n't/RB enjoy/VB at/IN all/DT ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } do/VBP n't/RB even/RB talk/VB to/IN me/PRP ,/, E_S
[ I/PRP ,/, + when/WRB I/PRP ] was/VBD single/JJ --/: 

SpeakerA89/SYM ./.
Yeah/UH ./. E_S

SpeakerB90/SYM ./.
--/: I/PRP had/VBD gone/VBN away/RB for/IN the/DT weekend/NN ,/, E_S
{C and/CC } my/PRP$ husband/NN ,/, {A then/RB fianc3e/CD ,/, } was/VBD to/TO keep/VB my/PRP$ cat/NN ,/, E_S
{C and/CC } he/PRP let/VBD her/PRP out/RB ,/, E_S
{C and/CC } my/PRP$ house/NN was/VBD loaded/VBN with/IN fleas/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } you/PRP walked/VBD in/RB E_S
{C and/CC } your/PRP$ legs/NNS were/VBD just/RB black/JJ ./. E_S

SpeakerA91/SYM ./.
Really/UH ./. E_S

SpeakerB92/SYM ./.
{C And/CC } we/PRP had/VBD such/PDT a/DT time/NN ,/, and/CC never/RB got/VBD the/DT cat/NN back/RB ./. E_S

SpeakerA93/SYM ./.
Really/UH ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ,/, E_S
I/PRP found/VBD it/PRP ,/, {D you/PRP know/VBP ,/, } in/IN the/DT street/NN ./. E_S

SpeakerA95/SYM ./.
Oh/UH ./. E_S

SpeakerB96/SYM ./.
I/PRP was/VBD a/DT social/JJ worker/NN at/IN the/DT time/NN ,/, and/CC found/VBD it/PRP ,/, N_S
