*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3393_1407_1343
TOPIC#:		313
DATE:		911113
TRANSCRIBER:	GL
DIFFICULTY:	5
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Voices of the two speakers very much alike.  Had to use
the monologue sections to transcribe accurately.

========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
{C So/RB } what/WP do/VBP you/PRP guys/NNS having/VBG up/IN there/RB ?/. E_S
I/PRP have/VBP n't/RB been/VBN up/IN there/RB since/IN ,/, {F oh/UH ,/, } {D Lord/UH ,/, } forty-eight/CD ,/, I/PRP guess/VBP <laughter> ./. E_S

SpeakerA3/SYM ./.
Forty-eight/CD ./. E_S
That/DT 's/BES a/DT long/JJ time/NN ./. {F Uh/UH ./. } E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
it/PRP was/VBD n't/RB forty-eight/CD ,/, E_S
[ [ it/PRP was/VBD ,/, + it/PRP was/VBD ,/, ] {F uh/UH ,/, } + let/VB 's/PRP see/VB ,/, {D yeah/UH ,/, } it/PRP was/VBD ] forty-eight/CD ./. E_S
I/PRP was/VBD in/IN the/DT Air/NNP Force/NNP ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
We/PRP did/VBD an/DT air/NN show/NN [ [ out/IN at/IN ,/, + {F uh/UH ,/, } out/IN at/IN ,/, ] {F uh/UH ,/, } Boone/NNP Greene/NNP ,/, + {E no/UH } out/IN at/IN ,/, {F uh/UH } --/: 

SpeakerA7/SYM ./.
Andrews/NNP ?/. E_S

SpeakerB8/SYM ./.
--/: Andrews/NNP ,/, ] E_S
yeah/UH ./. E_S
{C So/RB } what/WP 's/HVS it/PRP been/VBN like/IN up/IN there/RB ?/. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } for/IN the/DT past/JJ week/NN or/CC two/CD it/PRP 's/HVS been/VBN cold/JJ and/CC wet/JJ --/: E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: {C but/CC } before/IN that/DT ,/, for/IN most/JJS of/IN the/DT year/NN ,/, it/PRP 's/HVS been/VBN hot/JJ and/CC dry/JJ ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } like/IN September/NNP was/VBD hot/JJ and/CC dry/JJ ,/, E_S
October/NNP ./. N_S

SpeakerA13/SYM ./.
{F Um/UH ,/, } September/NNP really/RB was/VBD ,/, E_S
I/PRP 'm/VBP not/RB sure/JJ about/IN October/NNP ./. E_S
I/PRP think/VBP for/IN about/RB twelve/CD months/NNS through/IN September/NNP [ the/DT ,/, + the/DT ] average/JJ temperature/NN has/VBZ been/VBN higher/JJR than/IN normal/JJ --/: 

SpeakerB14/SYM ./.
Really/UH ?/. E_S

SpeakerA15/SYM ./.
--/: each/DT month/NN ./. 

SpeakerB16/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA17/SYM ./.
{F Um/UH ,/, } lots/NNS of/IN ninety/CD degree/NN days/NNS during/IN the/DT summer/NN ./. E_S

SpeakerB18/SYM ./.
It/PRP really/RB has/VBZ been/VBN strange/JJ here/RB this/DT year/NN ,/, E_S
{E I/PRP mean/VBP ,/, } [ this/DT whole/JJ ye-/NN ,/, + course/NN this/DT whole/JJ year/NN ] <laughter> has/VBZ been/VBN a/DT different/JJ year/NN in/IN more/JJR ways/NNS than/IN one/CD ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ we/PRP had/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } all/PDT these/DT ,/, + we/PRP have/VBP all/PDT these/DT ,/, ] {F uh/UH ,/, } N_S
somebody/NN said/VBD ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP either/CC a/DT stranger/NN or/CC a/DT fool/NN to/TO try/VB to/TO predict/VB Texas/NNP weather/NN ,/, <laughter> E_S
{C but/CC ./. } 

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{D Well/UH ,/, } always/RB ,/, they/PRP were/VBD saying/VBG it/PRP was/VBD going/VBG to/TO be/VB the/DT hottest/JJS summer/NN ever/RB ,/, E_S
{C and/CC } we/PRP had/VBD all/PDT this/DT rain/NN ,/, E_S
{C and/CC } it/PRP really/RB is/VBZ not/RB a/DT bad/JJ summer/NN at/IN all/DT ,/, really/RB cool/JJ ./. E_S
{C But/CC } all/DT of/IN a/DT sudden/NN ,/, [ [ in/IN ,/, + in/IN ,/, ] + {F uh/UH ,/, } in/IN ] [ [ October/NNP ,/, + {F uh/UH ,/, } September/NNP ,/, ] + October/NNP ] it/PRP got/VBD real/RB hot/JJ and/CC dry/JJ and/CC just/RB stayed/VBD that/DT way/NN for/IN a/DT long/JJ time/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } then/RB the/DT end/NN of/IN October/NNP it/PRP started/VBD <laughter> rain/VB almost/RB a/DT week/NN without/IN stopping/VBG ,/, just/RB pouring/VBG down/RP ,/, {D you/PRP know/VBP ./. } E_S
There/EX were/VBD flash/NN floods/NNS everywhere/RB ,/, that/DT kind/NN of/IN deal/NN ,/, E_S
{C and/CC then/RB } --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: {F uh/UH ,/, } into/IN of/IN November/NNP ,/, [ [ the/DT first/JJ ,/, + {D like/UH } the/DT second/JJ ] week/NN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT first/JJ week/NN ] actually/UH ,/, [ we/PRP had/VBD ,/, + we/PRP had/VBD ] a/DT freeze/NN ,/, E_S
{C and/CC } [ the/DT average/NN ,/, + {D you/PRP know/VBP ,/, } the/DT average/NN ,/, ] {F uh/UH ,/, } first/JJ frost/NN is/VBZ like/IN the/DT fifteenth/JJ of/IN November/NNP here/RB --/: E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } if/IN you/PRP had/VBD it/PRP early/RB ./. E_S

SpeakerB26/SYM ./.
--/: {C but/CC } usually/RB it/PRP 's/BES not/RB until/IN later/RB <laughter> ./. E_S
It/PRP 's/BES really/RB strange/JJ ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP we/PRP usually/RB have/VBP a/DT frost/NN in/IN October/NNP ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
{F Uh/UH ,/, } {C but/CC ,/, } {D you/PRP know/VBP ./. } We/PRP really/RB need/VBP the/DT rain/NN that/WDT we/PRP 've/VBP been/VBN getting/VBG ,/, E_S
{C and/CC } it/PRP has/VBZ not/RB today/NN ,/, E_S
{C but/CC } the/DT last/JJ few/JJ days/NNS it/PRP 's/HVS [ been/VBN ,/, + been/VBN ] pouring/VBG most/JJS of/IN the/DT day/NN ./. E_S

SpeakerB30/SYM ./.
[ [ Is/VBZ it/PRP ,/, + is/VBZ it/PRP ,/, ] + is/VBZ it/PRP ] flooding/VBG anywhere/RB ?/. E_S

SpeakerA31/SYM ./.
Flooding/VBG anywhere/RB ./. E_S
I/PRP have/VBP not/RB heard/VBN of/IN [ it/PRP ,/, + any/DT problems/NNS of/IN it/PRP ] flooding/VBG anywhere/RB ,/, E_S
{E I/PRP mean/VBP ,/, } that/DT 's/HVS occurred/VBN certainly/RB at/IN times/NNS in/IN the/DT past/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } no/UH ,/, E_S
I/PRP 've/VBP not/RB heard/VBN of/IN any/DT particular/JJ problems/NNS this/DT time/NN ./. E_S

SpeakerB32/SYM ./.
It/PRP 's/BES just/RB kind/RB of/RB ,/, {F uh/UH ,/, } clou-/JJ ,/, N_S
we/PRP 're/VBP supposed/VBN to/TO have/VB a/DT chance/NN to/TO get/VB some/DT rain/NN the/DT next/JJ couple/NN of/IN days/NNS here/RB ,/, {F uh/UH ,/, } which/WDT will/MD be/VB ,/, {D you/PRP know/VBP ,/, } a/DT little/JJ bit/NN more/RBR typical/JJ ,/, {F uh/UH ,/, } autumn/NN weather/NN ./. But/CC really/RB it/PRP 's/BES strange/JJ ./. E_S
We/PRP have/VBP n't/RB really/RB had/VBN an/DT autumn/NN ./. E_S
It/PRP 's/BES like/IN we/PRP went/VBD into/IN winter/NN --/: E_S

SpeakerA33/SYM ./.
Yes/UH ./. E_S

SpeakerB34/SYM ./.
--/: {D you/PRP know/VBP ,/, } the/DT poor/JJ trees/NNS ,/, said/VBD what/WP <laughter> ,/, E_S

SpeakerA35/SYM ./.
Yes/UH ,/, E_S
yeah/UH ,/, E_S
we/PRP had/VBD (( MUMBLEx/XX )) summer/NN lasting/VBG long/RB E_S
[ [ {C and/CC then/RB } it/PRP ,/, + then/RB it/PRP ,/, ] + then/RB it/PRP ] became/VBD winter/NN like/IN ,/, {F uh/UH } --/: 

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } it/PRP 's/BES ,/, N_S

SpeakerA37/SYM ./.
--/: [ today/NN it/PRP 's/BES ,/, + today/NN it/PRP 's/BES ] sort/RB of/RB change/VB to/IN warmer/JJR to/IN sort/RB of/RB more/RBR typical/JJ autumn/NN day/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
there/EX ,/, you/PRP ,/, {D you/PRP know/VBP ,/, } N_S
usually/RB there/EX 's/BES ,/, {F uh/UH ,/, } N_S
I/PRP have/VBP a/DT farm/NN a/DT hundred/CD miles/NNS east/JJ of/IN here/RB in/IN East/NNP Texas/NNP ,/, E_S
{C and/CC } {D you/PRP know/VBP ,/, } all/PDT these/DT huge/JJ trees/NNS just/RB like/IN the/DT eastern/JJ hard/JJ wood/NN belt/NN all/PDT the/DT way/NN up/IN to/IN Maine/NNP ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES that/DT same/JJ trees/NNS ,/, pines/NNS [ and/CC ,/, + and/CC ] hard/JJ woods/NNS ,/, {D you/PRP know/VBP } --/: 

SpeakerA39/SYM ./.
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
--/: hickories/NNS and/CC oaks/NNS and/CC stuff/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD up/IN there/RB last/JJ weekend/NN ,/, E_S
{C and/CC } there/EX are/VBP trees/NNS [ that/WDT ,/, + that/WDT ] still/RB have/VBP their/PRP$ leaves/NNS on/IN ,/, E_S
{C and/CC } they/PRP 're/VBP green/JJ ,/, E_S
{C but/CC } they/PRP 're/VBP dead/JJ <laughter> ./. E_S
{D You/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] freeze/NN just/RB got/VBD them/PRP ./. E_S

SpeakerA41/SYM ./.
(( MUMBLEx/XX )) ./. N_S

SpeakerB42/SYM ./.
[ They/PRP ,/, + they/PRP ] were/VBD n't/RB ready/JJ for/IN it/PRP at/IN all/DT apparently/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] we/PRP have/VBP n't/RB had/VBN a/DT typical/JJ fall/NN at/IN all/DT ./. E_S
Not/RB much/JJ color/NN ,/, {D you/PRP know/VBP ,/, } changes/NNS have/VBP occurred/VBN at/IN all/DT ./. E_S
Really/RB weird/JJ this/DT year/NN ./. E_S
I/PRP 'm/VBP not/RB sure/JJ [ what/WP that/DT ,/, + what/WP that/DT ] means/VBZ ./. E_S

SpeakerA43/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
Yeah/UH ,/, E_S
our/PRP$ leaves/NNS [ are/VBP ,/, + are/VBP ] all/DT [ on/IN ,/, + on/IN ] the/DT ground/NN now/RB ./. E_S
I/PRP think/VBP it/PRP was/VBD an/DT especially/RB good/JJ winter/NN for/IN fall/NN colors/NNS ./. E_S

SpeakerB44/SYM ./.
{C So/RB } [ you/PRP ,/, + you/PRP ] all/DT actually/RB had/VBD some/DT color/NN ,/, {F huh/UH ?/. } E_S

SpeakerA45/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB46/SYM ./.
It/PRP kind/RB of/RB crept/VBD in/RB E_S
{C and/CC ,/, } N_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP ,/, + we/PRP ] did/VBD ,/, for/IN a/DT time/NN ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES usually/RB beautiful/JJ up/IN there/RB is/VBZ n't/RB it/PRP ?/. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
Gorgeous/JJ ./. E_S
That/DT 's/BES ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP think/VBP you/PRP could/MD drive/VB along/IN in/IN Maryland/NNP and/CC look/VB at/IN the/DT sweet/JJ gum/NN trees/NNS on/IN each/DT side/NN [ and/CC the/DT ,/, + and/CC the/DT ] pines/NNS and/CC what/WP not/RB ,/, E_S
{C and/CC } [ you/PRP could/MD ,/, + {D you/PRP know/VBP ,/, } you/PRP could/MD ] be/VB driving/VBG along/IN in/IN East/NNP Texas/NNP and/CC looks/VBZ just/RB the/DT same/JJ ./. E_S
It/PRP 's/BES almost/RB ,/, {D you/PRP know/VBP ,/, } identical/JJ kind/NN of/IN country/NN ./. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
Beautiful/JJ ./. E_S

SpeakerA53/SYM ./.
Been/VBN that/DT this/DT year/NN --/: 

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
--/: for/IN the/DT trees/NNS --/: 

SpeakerB56/SYM ./.
Oh/UH ./. E_S

SpeakerA57/SYM ./.
--/: for/IN the/DT leaves/NNS ./. E_S

SpeakerB58/SYM ./.
<Breathing> Yeah/UH ,/, E_S
[ I/PRP was/VBD up/IN ,/, + I/PRP was/VBD up/IN ] there/RB cutting/VBG some/DT firewood/NN this/DT weekend/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA59/SYM ./.
{F Um/UH ./. } E_S

SpeakerB60/SYM ./.
[ Little/JJ ,/, + little/JJ ] oak/NN tree/NN that/WDT was/VBD dead/JJ ,/, and/CC cut/VBD it/PRP up/RP and/CC split/VBD it/PRP (( MUMBLEx/XX )) ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES because/IN [ it/PRP ,/, + it/PRP ] ca/MD n't/RB tolerate/VB a/DT freeze/NN this/DT early/JJ ./. E_S
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB62/SYM ./.
{D Well/UH ./. } N_S

SpeakerA63/SYM ./.
If/IN it/PRP would/MD came/VB later/RB it/PRP would/MD be/VB all/RB right/JJ ?/. E_S

SpeakerB64/SYM ./.
{F Uh/UH ,/, } [ it/PRP ,/, + there/EX 's/BES ] some/DT trees/NNS N_S
[ {D like/UH } the/DT oaks/NNS ,/, + {D like/UH } the/DT white/JJ oaks/NNS ] seem/VBP to/TO be/VB pretty/RB hardy/JJ ./. E_S
There/EX 's/BES ,/, N_S
nothing/NN bothers/VBZ them/PRP ./. E_S
Their/PRP$ leaves/NNS are/VBP still/RB green/JJ ,/, E_S
{C and/CC } [ some/DT of/IN the/DT other/JJ oaks/NNS ./. + There/EX are/VBP a/DT few/JJ oaks/NNS ] that/WDT have/VBP lost/VBN their/PRP$ leaves/NNS ./. E_S
{F Um/UH ,/, } what/WP I/PRP notice/VBP mostly/RB is/VBZ the/DT red/JJ maples/NNS ,/, that/IN the/DT leaves/NNS are/VBP just/RB dead/JJ ,/, the/DT dogwoods/NNS [ still/RB look/VBP ,/, + still/RB look/VBP ,/, ] {D you/PRP know/VBP ,/, } they/PRP got/VBD ,/, {F uh/UH ,/, } bit/VBN on/IN the/DT ends/NNS of/IN the/DT leaves/NNS a/DT little/JJ bit/NN ,/, E_S
{C but/CC } they/PRP still/RB look/VBP pretty/RB good/JJ ./. E_S

SpeakerA65/SYM ./.
{F Um/UH ./. } E_S

SpeakerB66/SYM ./.
It/PRP just/RB depends/VBZ [ [ on/IN the/DT ,/, + on/IN the/DT ,/, ] + {F uh/UH ,/, } on/IN the/DT tree/NN ./. ] E_S
