*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3359_1073_1417
TOPIC#:		316
DATE:		911105
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

SpeakerA1/SYM ./.
{F Oh/UH ,/, } I/PRP guess/VBP ,/, {F uh/UH ,/, } this/DT is/VBZ [ a/DT ,/, + a/DT ] topic/NN near/JJ and/CC dear/JJ to/IN my/PRP$ heart/NN ,/, 

SpeakerB2/SYM ./.
<Laughter> ./. 

@ SpeakerA3/SYM ./.
since/IN I/PRP [ am/VBP a/DT ,/, + am/VBP a/DT ] healthy/JJ eater/NN ,/, E_S

SpeakerB4/SYM ./.
<Laughter> {D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] try/VBP to/TO be/VB as/RB well/RB ,/, E_S

SpeakerA5/SYM ./.
<Laughter> {D Well/UH ,/, } [ I/PRP 'm/VBP not/RB ,/, + {F uh/UH ,/, } I/PRP ,/, ] N_S
there/EX really/RB is/VBZ n't/RB any/DT kind/NN of/IN particular/JJ food/NN that/WDT [ I/PRP ,/, + I/PRP ] [ do/VBP n't/RB ,/, + do/VB n't/RB ] like/VB really/RB ,/, E_S
{C and/CC } I/PRP like/VBP a/DT good/JJ Italian/JJ restaurant/NN --/: 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: or/CC a/DT good/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
especially/RB like/VBP good/JJ prime/JJ rib/NN --/: E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: {C so/RB } [ if/IN + ] it/PRP 's/BES ,/, {F uh/UH ,/, } nice/JJ to/TO get/VB out/RP and/CC find/VB a/DT good/JJ restaurant/NN like/IN that/DT ,/, E_S
{C and/CC } I/PRP live/VBP here/RB in/IN ,/, {F uh/UH ,/, } Rome/NNP ,/, New/NNP York/NNP ,/, E_S
{C and/CC } there/EX are/VBP a/DT lot/NN of/IN good/JJ restaurants/NNS around/IN here/RB ./. E_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } you/PRP 're/VBP in/IN New/NNP York/NNP ,/, E_S
I/PRP was/VBD going/VBG to/IN ,/, N_S
there/EX 's/BES a/DT place/NN ,/, if/IN you/PRP ever/RB make/VBP it/PRP to/IN Dallas/NNP --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: they/PRP have/VBP the/DT best/JJS prime/JJ rib/NN ./. E_S
It/PRP 's/BES called/VBN Lawry/NNP 's/POS ,/, like/IN Lawry/NNP 's/POS seasoning/NN salt/NN --/: E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: {C and/CC } it/PRP is/VBZ absolutely/RB wonderful/JJ ./. E_S

SpeakerA15/SYM ./.
Really/UH ./. E_S

SpeakerB16/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP were/VBD there/RB a/DT few/JJ months/NNS ago/RB ,/, E_S
{C and/CC } [ it/PRP ,/, + {E I/PRP mean/VBP ,/, } it/PRP 's/BES ] kind/RB of/RB pricey/JJ ,/, E_S
{D well/UH ,/, } from/IN New/NNP York/NNP it/PRP probably/RB does/VBZ n't/RB matter/VB ,/, E_S
{C but/CC } <laughter> ./. N_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
I/PRP 'm/VBP in/IN upstate/JJ New/NNP York/NNP ,/, E_S
{C and/CC } it/PRP 's/BES actually/RB very/RB inexpensive/JJ ,/, E_S
I/PRP ,/, N_S
[ there/EX 's/BES a/DT --/: + 

SpeakerB18/SYM ./.
{F Oh/UH ,/, } is/VBZ it/PRP ,/, okay/JJ ./. E_S

SpeakerA19/SYM ./.
--/: there/EX 's/BES a/DT ] place/NN ,/, {F um/UH ,/, } half/PDT a/DT mile/NN from/IN me/PRP here/RB that/WDT ,/, {F uh/UH ,/, } has/VBZ ,/, {F uh/UH ,/, } fantastic/JJ prime/JJ rib/NN for/IN ,/, {F oh/UH ,/, } eleven/CD dollars/NNS --/: 

SpeakerB20/SYM ./.
Wow/UH ./. E_S

SpeakerA21/SYM ./.
--/: for/IN a/DT whole/JJ meal/NN ,/, {D you/PRP know/VBP --/: } 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
--/: a/DT potato/NN and/CC salad/NN and/CC soup/NN ,/, and/CC the/DT [ whole/JJ ,/, + whole/JJ ] nine/CD yards/NNS ,/, E_S
{C so/RB } that/DT ,/, N_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP think/VBP the/DT cheapest/JJS there/RB probably/RB starts/VBZ at/IN eighteen/CD ,/, E_S
{C and/CC } it/PRP includes/VBZ ,/, {D you/PRP know/VBP ,/, } salad/NN and/CC rolls/NNS and/CC ,/, {F oh/UH ,/, } some/DT other/JJ stuff/NN ,/, E_S
{C but/CC } --/: 

SpeakerA25/SYM ./.
Right/UH ./. E_S

SpeakerB26/SYM ./.
--/: it/PRP is/VBZ absolutely/RB wonderful/JJ ./. E_S
It/PRP 's/BES the/DT best/JJS I/PRP have/VBP ever/RB had/VBN ./. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } I/PRP was/VBD going/VBG to/IN this/DT place/NN up/IN the/DT street/NN from/IN me/PRP is/VBZ the/DT best/JJS I/PRP 've/VBP ever/RB had/VBN ,/, E_S
{C so/RB ,/, } 

SpeakerB28/SYM ./.
Yeah/UH E_S
<laughter> ./. 

SpeakerA29/SYM ./.
I/PRP 'll/MD have/VB to/TO go/VB there/RB when/WRB I/PRP [ get/VBP to/IN --/: + 

SpeakerB30/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA31/SYM ./.
--/: get/VBP to/IN ] Dallas/NNP ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ we/PRP like/VBP ,/, + {F uh/UH ,/, } lots/NNS of/IN people/NNS down/IN here/RB like/VBP ] Mexican/JJ food/NN --/: E_S

SpeakerA33/SYM ./.
Uh-huh/UH ,/, E_S
sure/UH ./. E_S

SpeakerB34/SYM ./.
--/: {C so/RB ,/, } {F um/UH ,/, } that/DT 's/BES ,/, N_S
[ I/PRP ,/, + I/PRP ] think/VBP Italian/JJ and/CC Mexican/JJ food/NN are/VBP probably/RB my/PRP$ favorites/NNS ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP not/RB into/IN sushi/NN or/CC any/DT of/IN that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerA37/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
I/PRP 'm/VBP [ not/RB into/IN [ the/DT ,/, + the/DT ,/, ] + do/VBP n't/RB do/VB [ the/DT ,/, + the/DT ] ] [ raw/JJ ,/, + raw/JJ ] fish/NN like/IN that/DT ,/, E_S
{C but/CC } I/PRP do/VBP {D like/UH ,/, } {F uh/UH ,/, } {D like/UH } [ a/DT seafood/NN bar/NN ,/, + {D like/UH } a/DT [ raw/JJ ,/, + raw/JJ ] bar/NN ] {D like/UH } oysters/NNS and/CC things/NNS like/IN that/DT ,/, {F uh/UH } --/: E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
--/: [ that/IN + they/PRP ,/, ] {F uh/UH ,/, } N_S
I/PRP go/VBP on/IN ,/, N_S
I/PRP 'm/VBP an/DT officer/NN in/IN the/DT Air/NNP Force/NNP and/CC travel/VBP quite/PDT a/DT bit/NN on/IN business/NN --/: E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA41/SYM ./.
--/: {C so/RB } I/PRP ,/, {F uh/UH ,/, } find/VBP myself/PRP down/IN in/IN Melbourne/NNP ,/, Florida/NNP about/RB [ [ once/RB ,/, + once/RB ] a/DT month/NN ,/, + once/RB every/DT two/CD months/NNS ] or/CC so/RB --/: 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } go/VBP and/CC hit/VBP [ the/DT ,/, + the/DT ] oyster/NN bars/NNS down/IN there/RB quite/PDT a/DT bit/NN --/: E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } yeah/UH --/: E_S

SpeakerA45/SYM ./.
--/: {C but/CC ,/, } I/PRP love/VBP that/DT ,/, E_S

SpeakerB46/SYM ./.
--/: fresh/JJ seafood/NN down/IN there/RB ,/, E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C and/CC ,/, } ] {F uh/UH ,/, } Maryland/NNP 's/BES great/JJ ,/, E_S
you/PRP get/VBP the/DT crabs/NNS --/: E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: it/PRP 's/BES like/IN ,/, I/PRP ca/MD n't/RB go/VB anywhere/RB [ where/WRB I/PRP + <laughter> --/: 

SpeakerB50/SYM ./.
Yeah/UH E_S
<laughter> ./. 

SpeakerA51/SYM ./.
--/: where/WRB I/PRP ] do/VBP n't/RB enjoy/VB myself/PRP ,/, E_S
{C so/RB ,/, } N_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
seafood/NN seems/VBZ to/TO be/VB [ a/DT lit-/JJ ,/, + a/DT little/JJ ] bit/NN more/RBR expensive/JJ [ than/IN ,/, + than/IN ] other/JJ types/NNS of/IN food/NN ./. E_S

SpeakerA53/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB54/SYM ./.
{C But/CC } it/PRP sure/JJ is/VBZ good/JJ ,/, E_S
{C and/CC } it/PRP 's/BES supposed/VBN to/TO be/VB good/JJ for/IN you/PRP ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES really/RB strange/JJ [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] seafood/NN is/VBZ so/RB expensive/JJ ,/, because/IN [ when/WRB you/PRP ,/, + ] in/IN reality/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } I/PRP ,/, say/VBP that/IN ,/, {F uh/UH ,/, } the/DT oceans/NNS have/VBP the/DT greatest/JJS [ re-/NN ,/, + resource/NN ] of/IN food/NN --/: 

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
--/: on/IN the/DT planet/NN ,/, E_S
{C and/CC } yet/RB ,/, we/PRP [ have/VBP n't/RB ,/, + as/IN human/JJ beings/NNS ,/, have/VBP n't/RB ] figured/VBN out/RP a/DT way/NN to/TO harvest/VB it/PRP economically/RB --/: E_S

SpeakerB58/SYM ./.
Right/UH ./. E_S

SpeakerA59/SYM ./.
--/: <Laughter> {C so/RB ,/, } we/PRP managed/VBD to/TO ,/, {F uh/UH ,/, } figure/VB out/RP how/WRB to/TO get/VB at/IN just/RB about/RB everything/NN else/RB ,/, [ but/CC ,/, + {F uh/UH ,/, } 

SpeakerB60/SYM ./.
<Laughter> ./. 

SpeakerA61/SYM ./.
but/CC ] [ not/RB ,/, + {F uh/UH ,/, } not/RB ] seafood/NN ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S
Do/VBP you/PRP like/VB spicy/JJ foods/NNS E_S
{C or/CC ,/, } N_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ I/PRP like/VBP ,/, + {F uh/UH ,/, } I/PRP make/VBP ] [ a/DT ,/, + a/DT ] wicked/JJ chili/NN E_S
{C and/CC } around/IN here/RB the/DT big/JJ spicy/JJ thing/NN is/VBZ {D like/UH ,/, } {F uh/UH ,/, } buffalo/NN wings/NNS --/: E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
--/: {C and/CC so/RB ,/, } {F uh/UH ,/, } [ [ it/PRP ,/, + people/NNS ,/, ] + they/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S
you/PRP go/VBP out/RP to/TO get/VB the/DT chicken/NN wings/NNS E_S
{C and/CC } those/DT are/VBP really/RB hot/JJ --/: 

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
--/: and/CC the/DT hotter/JJR the/DT better/JJR ,/, E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
<Laughter> ./. 

SpeakerB70/SYM ./.
{D Well/UH ,/, } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] like/VBP spicy/JJ food/NN down/IN here/RB ,/, especially/RB ,/, {F uh/UH ,/, } the/DT hot/JJ sauce/NN ,/, Picante/NNP sauce/NN ,/, or/CC salsa/NN --/: 

SpeakerA71/SYM ./.
Right/UH ./. E_S

SpeakerB72/SYM ./.
--/: whatever/WP you/PRP all/DT call/VBP it/PRP --/: E_S

SpeakerA73/SYM ./.
Sure/UH ./. E_S

SpeakerB74/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] sure/RB go/VBP through/IN a/DT lot/NN of/IN that/DT <laughter> ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
{C But/CC } I/PRP like/VBP it/PRP hot/JJ ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB like/VB it/PRP real/RB hot/JJ --/: 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
--/: because/IN then/RB my/PRP$ nose/NN starts/VBZ running/VBG <laughter> ./. E_S

SpeakerA79/SYM ./.
[ [ My/PRP$ ,/, + generally/RB my/PRP$ ,/, ] + my/PRP$ ] scalp/NN will/MD start/VB ,/, E_S
I/PRP can/MD feel/VB just/RB the/DT top/NN of/IN my/PRP$ scalp/NN getting/VBG hot/JJ ,/, 

SpeakerB80/SYM ./.
<Laughter> ./. 

SpeakerA81/SYM ./.
<Laughter> the/DT weirdest/JJS ,/, weirdest/JJS sensation/NN ,/, 

SpeakerB82/SYM ./.
<Laughter> ./. 

SpeakerA83/SYM ./.
almost/RB like/IN a/DT tingling/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S
yeah/UH ,/, E_S
{D well/UH ,/, } there/EX [ is/VBZ n't/RB ,/, + is/VBZ n't/RB ] too/RB much/JJ in/IN the/DT way/NN of/IN restaurants/NNS that/WDT I/PRP do/VBP n't/RB like/VB ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
Things/NNS that/WDT are/VBP kind/RB of/RB oddball/JJ ,/, like/IN ,/, {F uh/UH ,/, } Thai/JJ cuisine/NN ,/, E_S
I/PRP never/RB been/VBN really/RB fond/JJ of/IN that/DT stuff/NN ./. E_S
You/PRP talk/VBP about/IN spicy/JJ ,/, E_S
[ that/WDT 'll/MD ,/, + that/WDT 'll/MD ] literally/RB blow/VB your/PRP$ head/NN off/RP ,/, E_S
it/PRP 's/BES so/RB hot/JJ ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP can/MD handle/VB just/RB about/RB any/DT kind/NN of/IN food/NN without/IN ,/, {F uh/UH ,/, } {F um/UH ,/, } N_S
{D well/UH ,/, } {C but/CC } [ that/DT ,/, + that/DT ] stuff/NN [ is/VBZ ,/, + goes/VBZ ] one/CD notch/NN beyond/IN ,/, {F uh/UH ,/, } 

SpeakerB88/SYM ./.
<Laughter> ./. 

SpeakerA89/SYM ./.
my/PRP$ tolerances/NNS ,/, E_S

SpeakerB90/SYM ./.
Uh-huh/UH E_S
<laughter> ./. 

SpeakerA91/SYM ./.
{C So/RB ./. } Although/IN I/PRP guess/VBP on/IN this/DT topic/NN are/VBP to/TO talk/VB about/IN the/DT ,/, {F uh/UH ,/, } service/NN in/IN a/DT restaurant/NN is/VBZ always/RB nice/JJ though/RB ,/, too/RB --/: E_S

SpeakerB92/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S

SpeakerA93/SYM ./.
--/: # that/DT 's/BES one/CD thing/NN ,/, # E_S

SpeakerB94/SYM ./.
# [ {C and/CC } the/DT price/NN ./. # + 

SpeakerA95/SYM ./.
What/WP 's/BES that/DT ?/. E_S

SpeakerB96/SYM ./.
{C And/CC } the/DT price/NN ./. ] 

SpeakerA97/SYM ./.
Yeah/UH ,/, E_S

SpeakerB98/SYM ./.
Make/VBP you/PRP want/VB to/TO come/VB back/RB ./. E_S

SpeakerA99/SYM ./.
{D Well/UH ,/, } I/PRP find/VBP that/DT lately/RB that/IN so/RB many/JJ people/NNS are/VBP [ working/VBG ,/, + {D you/PRP know/VBP ,/, } working/VBG ] waitressing/VBG jobs/NNS {C or/CC } waiter/NN ,/, E_S
