*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3327_1413_1095
TOPIC#:		318
DATE:		911029
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
is/VBZ it/PRP Mike/NNP ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ./. E_S

SpeakerA3/SYM ./.
Do/VBP you/PRP repair/VB your/PRP$ own/JJ car/NN ?/. E_S

@ SpeakerB4/SYM ./.
I/PRP try/VBP to/TO ,/, whenever/WRB I/PRP can/MD ./. E_S
I/PRP 've/VBP always/RB been/VBN [ [ a/DT ,/, + a/DT ] + <lipsmack> ,/, I/PRP guess/VBP a/DT ] product/NN of/IN a/DT handyman/NN father/NN ./. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } I/PRP tell/VBP you/PRP what/WP ,/, [ that/DT 's/BES ,/, + ] [ y-/PRP ,/, + ] count/VB your/PRP$ blessings/NNS because/IN --/: 

SpeakerB6/SYM ./.
Th-/DT ,/, N_S

SpeakerA7/SYM ./.
--/: {F uh/UH ,/, } it/PRP really/RB is/VBZ good/JJ when/WRB someone/NN can/MD do/VB some/DT --/: 

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
--/: things/NNS to/IN a/DT car/NN themselves/PRP ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S
There/EX 's/BES ,/, N_S
[ a-/IN ,/, + although/IN ] I/PRP 'll/MD tell/VB you/PRP ,/, {D you/PRP know/VBP ,/, } over/IN the/DT years/NNS the/DT cars/NNS get/VBP more/RBR complicated/JJ ./. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } that/DT 's/BES why/WRB I/PRP do/VBP n't/RB do/VB as/RB much/RB as/IN I/PRP 'd/MD like/VB ./. E_S

SpeakerB12/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA13/SYM ./.
Because/IN [ [ they/PRP are/VBP ,/, + {E I/PRP mean/VBP } they/PRP 've/VBP got/VBD ,/, ] + they/PRP 've/VBP gotten/VBN ] complicated/JJ have/VBP n't/RB they/PRP ?/. <Barking> ./. E_S

SpeakerB14/SYM ./.
Yes/UH ./. E_S
One/CD of/IN my/PRP$ first/JJ cars/NNS was/VBD a/DT fifty-six/CD Buick/NNP ./. 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
Which/WDT ,/, after/IN awhile/NN I/PRP could/MD ,/, {D you/PRP know/VBP ,/, } take/VB [ it/PRP + ] apart/RB in/IN my/PRP$ sleep/NN if/IN I/PRP needed/VBD to/TO ./. E_S

SpeakerA17/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S
[ It/PRP ,/, + it/PRP ] got/VBD to/TO be/VB pretty/RB straightforward/JJ to/TO understand/VB E_S
{C and/CC ,/, } now/RB since/IN then/RB ,/, {D you/PRP know/VBP ,/, } the/DT closer/RBR a/DT car/NN is/VBZ to/IN a/DT fifty-six/CD Buick/NNP ,/, [ the/DT ,/, + the/DT ] more/RBR I/PRP know/VBP about/IN it/PRP ./. E_S

SpeakerA19/SYM ./.
<Laughter> ./. 

SpeakerB20/SYM ./.
{C And/CC then/RB } start/VB getting/VBG into/IN these/DT Nissans/NNPS and/CC the/DT like/NN N_S
{C and/CC } I/PRP just/RB ca/MD n't/RB keep/VB up/RP ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] agree/VBP ./. E_S
About/RB all/DT I/PRP ever/RB ,/, N_S
I/PRP never/RB was/VBD too/RB mechanically/RB inclined/JJ ,/, E_S
{C but/CC } I/PRP used/VBD to/TO always/RB change/VB my/PRP$ own/JJ oil/NN and/CC do/VB the/DT points/NNS and/CC plugs/NNS and/CC ,/, N_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
Course/UH ,/, they/PRP do/VBP n't/RB use/VB ,/, {F uh/UH ,/, } <noise> points/NNS anymore/RB ./. E_S

SpeakerB24/SYM ./.
That/DT 's/BES right/JJ <laughter> ./. E_S

SpeakerA25/SYM ./.
{C But/CC ,/, } 

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
<Laughter> {F Uh/UH ,/, } they/PRP do/VBP still/RB use/VB plugs/NNS ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D now/RB } brakes/NNS ,/, I/PRP 've/VBP always/RB done/VBN a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } changing/VBG brakes/NNS ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
<Lipsmack> {C And/CC } [ I/PRP used/VBD to/TO do/VB ,/, + I/PRP could/MD always/RB do/VB ] the/DT alternator/NN ,/, {D you/PRP know/VBP ,/, } and/CC starter/NN ./. E_S

SpeakerB32/SYM ./.
Yes/UH ./. E_S

SpeakerA33/SYM ./.
I/PRP do/VBP n't/RB anymore/RB ,/, E_S
{C but/CC } I/PRP have/VBP [ on/IN a/DT lot/NN ,/, + a/DT lot/NN ] of/IN times/NNS ./. E_S

SpeakerB34/SYM ./.
Yes/UH ,/, E_S
I/PRP understand/VBP ./. E_S
My/PRP$ last/JJ car/NN repair/NN actually/RB had/VBD to/TO do/VB with/IN brakes/NNS E_S
{C and/CC } it/PRP 's/BES one/CD I/PRP did/VBD not/RB do/VB myself/PRP ./. E_S
I/PRP took/VBD the/DT car/NN ,/, my/PRP$ ,/, N_S
I/PRP have/VBP a/DT seventy-nine/CD El/NNP Dorado/NNP ,/, took/VBD it/PRP to/TO be/VB inspected/VBN --/: E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
--/: {C and/CC } the/DT parking/JJ brake/NN failed/VBD ./. E_S
{C So/RB } I/PRP got/VBD under/RB there/RB and/CC messed/VBD with/IN [ [ the/DT ,/, + the/DT ten-/NN ,/, ] + [ that/DT ,/, + {F uh/UH ,/, } that/DT adjustment/NN --/: ] ] 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: [ to/TO make/VB ,/, + to/TO [ t-/VB ,/, + tighten/VB ] ] it/PRP up/RP E_S
{C and/CC } --/: 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: that/WDT did/VBD n't/RB do/VB the/DT trick/NN E_S
{C and/CC then/RB } I/PRP got/VBD there/RB and/CC tried/VBD to/TO ,/, N_S

SpeakerA41/SYM ./.
It/PRP probably/RB slipped/VBD loose/RB ,/, did/VBD n't/RB it/PRP ?/. E_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } {D actually/RB } that/DT was/VBD n't/RB even/RB eventually/RB the/DT problem/NN ./. E_S
[ [ I/PRP ,/, + I/PRP did/VBD a/DT lot/NN of/IN things/NNS that/WDT I/PRP ,/, ] + I/PRP did/VBD everything/NN that/IN I/PRP ] could/MD think/VB to/TO do/VB ./. E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
{C And/CC ,/, } eventually/RB I/PRP brought/VBD it/PRP up/IN to/TO [ a/DT ,/, + a/DT ] place/NN called/VBD Just/NNP Brakes/NNPS --/: E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C and/CC } it/PRP turns/VBZ out/RP that/IN there/EX 's/BES a/DT ,/, N_S
the/DT parking/VBG brake/NN [ i-/IN ,/, + in/IN ] the/DT rear/NN ,/, N_S
[ there/EX 's/BES a/DT ,/, + there/EX 's/BES ] disc/NN brakes/NNS E_S
{C and/CC } the/DT parking/JJ brake/NN is/VBZ a/DT piston/NN deal/NN ./. E_S

SpeakerA47/SYM ./.
{F Um/UH ./. } E_S

SpeakerB48/SYM ./.
{C And/CC } because/IN the/DT parking/VBG brake/NN had/VBD n't/RB been/VBN used/VBN in/IN so/RB many/JJ years/NNS ,/, the/DT piston/NN froze/VBD up/RP ./. E_S

SpeakerA49/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB50/SYM ./.
{D So/UH } they/PRP ended/VBD up/RP having/VBG to/TO pound/VB it/PRP out/RP ./. E_S
{C And/CC } one/CD of/IN them/PRP ,/, they/PRP ,/, 

SpeakerA51/SYM ./.
<Throat_clearing> ./. 

SpeakerB52/SYM ./.
were/VBD able/JJ to/TO get/VB running/VBG ,/, {F uh/UH ,/, } kind/RB of/RB oiling/VBG it/PRP and/CC playing/VBG with/IN it/PRP E_S
{C and/CC } the/DT other/JJ one/CD [ they/PRP just/RB ,/, + it/PRP was/VBD just/RB ] frozen/VBN solid/JJ ,/, E_S
{C so/RB } I/PRP ended/VBD up/RP having/VBG to/TO buy/VB one/CD E_S
{C and/CC } [ altog-/RB ,/, + all/RB total/JJ ,/, ] it/PRP was/VBD just/RB under/IN two/CD hundred/CD dollars/NNS ,/, believe/VB it/PRP or/CC not/RB ,/, to/TO get/VB all/PDT that/DT done/VBN <laughter> ./. E_S

SpeakerA53/SYM ./.
Y-/UH ,/, N_S
{D well/UH ,/, } it/PRP really/RB was/VBD n't/RB quite/RB ,/, [ s-/RB ,/, + as/RB ] bad/RB as/IN you/PRP thought/VBD ,/, [ was/VBD it/PRP ,/, + was/VBD it/PRP ?/. ] E_S

SpeakerB54/SYM ./.
[ Y-/UH ,/, + yeah/UH ,/, ] E_S
actually/RB ,/, [ I/PRP ,/, + I/PRP ] think/VBP it/PRP was/VBD a/DT lot/NN of/IN money/NN ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, like/UH I/PRP s-/XX ,/, N_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } it/PRP was/VBD a/DT lot/NN of/IN money/NN ,/, E_S
{C but/CC ,/, } N_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } I/PRP ,/, N_S
it/PRP got/VBD to/IN the/DT point/NN where/WRB I/PRP did/VBD n't/RB know/VB what/WP was/VBD going/VBG on/RB E_S
{C so/RB ,/, } N_S

SpeakerA57/SYM ./.
You/PRP had/VBD to/TO have/VB the/DT help/NN ,/, did/VBD n't/RB you/PRP ?/. E_S

SpeakerB58/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } do/VBP you/PRP still/RB do/VB much/JJ work/NN on/IN them/PRP ,/, then/RB ?/. E_S

SpeakerB60/SYM ./.
I/PRP do/VBP ./. E_S
Th-/DT ,/, N_S
[ {D act-/RB ,/, } th-/DT ,/, + {D actually/RB } that/DT ] was/VBD just/RB [ a/DT ,/, + [ at/IN ,/, + at/IN ] ] the/DT beginning/NN of/IN September/NNP E_S
{C and/CC ,/, } whenever/WRB I/PRP can/MD ,/, I/PRP do/VBP try/VB ./. E_S
I/PRP N_S
<throat_clearing> [ {D a-/RB ,/, } + {D actually/RB ,/, } ] I/PRP 'd/MD say/VB this/DT ./. E_S
[ I/PRP ,/, + I/PRP 've/VBP ] gotten/VBN to/IN the/DT point/NN where/WRB I/PRP do/VBP n't/RB change/VB the/DT oil/NN anymore/RB ./. Only/RB because/IN ,/, N_S

SpeakerA61/SYM ./.
Disposal/NN is/VBZ a/DT problem/NN ./. E_S

SpeakerB62/SYM ./.
{D Well/UH ,/, } that/DT is/VBZ one/CD problem/NN ,/, E_S
{C but/CC } also/RB [ these/DT ,/, + {F uh/UH ,/, } these/DT ] fast/JJ oil/NN change/NN places/NNS ,/, you/PRP just/RB ca/MD n't/RB beat/VB them/PRP ./. E_S

SpeakerA63/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB64/SYM ./.
For/IN sixteen/CD bucks/NNS [ they/PRP 'll/MD --/: + 

SpeakerA65/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB66/SYM ./.
--/: not/RB only/RB will/MD ] they/PRP change/VB the/DT oil/NN in/IN ten/CD minutes/NNS ,/, and/CC do/VB [ a/DT f-/JJ ,/, + {D you/PRP know/VBP ,/, } as/RB good/JJ a/DT ] job/NN as/IN I/PRP can/MD do/VB ,/, but/CC they/PRP 'll/MD ,/, {F uh/UH ,/, } lube/VB ,/, too/RB <noise> ./. E_S

SpeakerA67/SYM ./.
Right/UH ,/, E_S
[ that/DT ,/, + that/DT ,/, ] N_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] quit/VBN doing/VBG that/DT myself/PRP ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
[ {C And/CC ,/, } + {C but/IN } ] one/CD of/IN the/DT main/JJ reasons/NNS was/VBD the/DT disposal/NN of/IN the/DT oil/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB70/SYM ./.
Yep/NN ,/, E_S
that/WDT 's/BES right/JJ ./. E_S

SpeakerA71/SYM ./.
<Lipsmack> [ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] it/PRP ,/, N_S
{C but/CC ,/, } no/UH ,/, E_S
I/PRP guess/VBP ,/, i-/PRP ,/, N_S
that/DT ,/, N_S
{C and/CC } the/DT main/JJ reason/NN that/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] quick/JJ ./. N_S
