*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3379_1420_1005
TOPIC#:		338
DATE:		911110
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

SpeakerA1/SYM ./.
Let/VB me/PRP ask/VB you/PRP ./. E_S
Do/VBP you/PRP think/VBP the/DT Soviet/NNP Union/NNP is/VBZ [ a/DT ,/, + still/RB a/DT ] threat/NN to/IN the/DT United/NNP States/NNPS ?/. E_S

SpeakerB2/SYM ./.
Do/VBP you/PRP know/VBP N_S
I/PRP do/VBP n't/RB know/VB what/WP to/TO think/VB ./. E_S
[ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } N_S
the/DT person/NN I/PRP am/VBP I/PRP want/VBP to/TO believe/VB that/IN it/PRP 's/BES an/DT honest/JJ effort/NN ./. E_S
I/PRP want/VBP to/TO believe/VB [ that/IN ,/, + that/IN ] they/PRP really/RB are/VBP trying/VBG to/TO change/VB ./. [ That/DT ,/, + that/IN ] maybe/RB they/PRP are/VBP headed/VBN for/IN a/DT more/RBR democratic/JJ society/NN E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] want/VBP to/TO believe/VB it/PRP 's/BES all/RB okay/JJ ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C But/CC } then/RB there/EX 's/BES that/DT side/NN of/IN me/PRP that/WDT says/VBZ ,/, <lipsmack> yeah/UH ,/, E_S
{C but/CC } they/PRP 've/VBP put/VB on/RB faces/NNS before/RB ./. 

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
And/CC never/RB to/IN this/DT extent/NN though/RB ,/, {D you/PRP know/VBP ,/, } E_S
[ {C so/RB ,/, } + {C so/RB } ] it/PRP 's/BES like/IN there/EX is/VBZ a/DT struggle/NN within/IN me/PRP going/VBG [ do/VBP ,/, + do/VB ] I/PRP <lipsmack> be/VB open-minded/JJ and/CC give/VB them/PRP the/DT benefit/NN of/IN the/DT doubt/NN which/WDT is/VBZ kind/RB of/RB my/PRP$ basic/JJ personality/NN ./. E_S
{D You/PRP know/VBP } [ I/PRP ,/, + 

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
I/PRP ] trust/VBP people/NNS ./. E_S
I/PRP 'll/MD do/VB that/DT ./. E_S
{C Or/CC } do/VBP I/PRP keep/VB on/IN going/VBG ,/, {D well/UH ,/, } we/PRP 'll/MD wait/VB and/CC see/VB <laughter> ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP there/EX 's/BES [ a/DT ,/, + a/DT ] struggle/NN within/IN the/DT Soviet/NNP Union/NNP ./. E_S
{F Um/UH ,/, } I/PRP think/VBP the/DT people/NNS [ are/VBP ,/, + are/VBP ] just/RB fed/JJ up/RP ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP 's/BES showing/VBG E_S
{C and/CC } all/PDT the/DT republic/NN is/VBZ trying/VBG to/TO gain/VB their/PRP$ independence/NN ,/, E_S
{C and/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } that/DT 's/BES making/VBG Gorbachev/NNP and/CC others/NNS realize/VBP that/IN ,/, hey/UH ,/, maybe/RB this/DT Communist/NNP thing/NN is/VBZ n't/RB working/VBG ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES it/PRP 's/BES not/RB just/RB a/DT [ mere-/XX ,/, + ] [ or/CC ,/, + ] {F uh/UH ,/, } western/JJ society/NN telling/VBG you/PRP [ [ i-/XX ,/, + it/PRP 's/BES ,/, ] + it/PRP ] does/VBZ n't/RB work/VB ./. E_S

SpeakerA11/SYM ./.
Right/UH ./. E_S

SpeakerB12/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP 've/VBP always/RB said/VBN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] Soviet/JJ people/NNS were/VBD united/JJ ,/, E_S
we/PRP believe/VBP this/DT ,/, E_S
{C and/CC } maybe/RB they/PRP are/VBP seeing/VBG that/IN ,/, [ {D no/UH ,/, } + {D no/UH ,/, } ] hey/UH ,/, we/PRP do/VBP n't/RB believe/VB this/DT ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA13/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB14/SYM ./.
{C But/CC ,/, } 

SpeakerA15/SYM ./.
I/PRP think/VBP ,/, N_S

SpeakerB16/SYM ./.
it/PRP 's/BES still/RB ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP guess/VBP I/PRP keep/VBP that/DT one/CD part/NN of/IN me/PRP that/WDT 's/BES like/IN ,/, {D well/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
I/PRP want/VBP to/TO trust/VB them/PRP E_S
{C and/CC } [ I/PRP ,/, + it/PRP 's/BES like/IN I/PRP ] ca/MD n't/RB ,/, E_S
{C and/CC } maybe/RB it/PRP 's/BES because/IN ,/, {D you/PRP know/VBP ,/, } we/PRP 've/VBP had/VBN our/PRP$ own/JJ propaganda/NN over/IN the/DT years/NNS ,/, E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } [ that/DT ,/, + that/DT ] could/MD be/VB ./. E_S
You/PRP know/VBP what/WP I/PRP ,/, N_S
[ we/PRP always/RB ,/, + we/PRP ] think/VBP of/IN the/DT K/NNP G/NNP B/NNP and/CC we/PRP think/VBP such/JJ bad/JJ things/NNS ,/, {D you/PRP know/VBP ./. } E_S
{C But/CC } I/PRP would/MD n't/RB doubt/VB if/IN the/DT Soviet/JJ people/NNS think/VBP C/NNP I/NNP A/NNP and/CC they/PRP think/VBP such/JJ bad/JJ things/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB18/SYM ./.
{C And/CC } they/PRP probably/RB do/VBP the/DT same/JJ things/NNS ./. E_S

SpeakerA19/SYM ./.
[ Exac-/UH ,/, + exactly/UH ./. ] E_S
They/PRP do/VBP ./. E_S

SpeakerB20/SYM ./.
You/PRP think/VBP the/DT C/NNP I/NNP A/NNP does/VBZ n't/RB spy/VB ?/. E_S
I/PRP 'm/VBP sure/JJ they/PRP do/VBP ./. E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
they/PRP do/VBP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB22/SYM ./.
{D Now/UH } the/DT difference/NN is/VBZ [ we/PRP do/VBP n't/RB ,/, + [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB we/PRP ] take/VBP people/NNS and/CC kill/VBP them/PRP just/RB because/IN they/PRP do/VBP n't/RB believe/VB what/WP we/PRP believe/VBP ./. E_S
{D You/PRP know/VBP ,/, } I/PRP think/VBP to/IN that/DT extent/NN we/PRP do/VBP n't/RB go/VB as/IN far/RB E_S
{C but/CC } I/PRP 'm/VBP sure/JJ they/PRP lie/VBP ./. <laughter> {D You/PRP know/VBP ?/. } E_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{F Oh/UH ,/, } absolutely/UH ./. E_S

SpeakerB24/SYM ./.
{C So/RB ,/, } N_S

SpeakerA25/SYM ./.
That/DT 's/BES part/NN of/IN that/DT propaganda/NN thing/NN ,/, E_S
{C and/CC } I/PRP think/VBP if/IN we/PRP can/MD get/VB away/RB from/IN that/DT ,/, or/CC if/IN we/PRP can/MD keep/VB that/DT out/IN of/IN our/PRP$ minds/NNS ,/, N_S
<sneezing> {F oh/UH ,/, } excuse/VB me/PRP ,/, E_S
I/PRP 've/VBP got/VBN a/DT cold/NN today/NN ./. E_S

SpeakerB26/SYM ./.
That/DT 's/BES all/RB right/JJ ./. E_S
I/PRP hope/VBP you/PRP get/VBP better/JJR <laughter> ./. E_S

SpeakerA27/SYM ./.
Thank/VB you/PRP ./. E_S
{F Um/UH ,/, } I/PRP think/VBP if/IN we/PRP can/MD get/VB that/DT propaganda/NN thing/NN because/IN I/PRP 'm/VBP sure/JJ both/DT countries/NNS are/VBP [ seeing/VBG ,/, + seeing/VBG ] it/PRP ,/, {D you/PRP know/VBP ,/, } thinking/VBG K/NNP G/NNP B/NNP and/CC C/NNP I/NNP A/NNP and/CC all/DT that/DT E_S
{C but/CC ,/, } {F uh/UH } --/: 

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
--/: just/RB on/IN an/DT economic/JJ point/NN of/IN view/NN ,/, if/IN the/DT Soviet/NNP Union/NNP does/VBZ n't/RB do/VB something/NN fast/RB [ they/PRP are/VBP ,/, + they/PRP ai/VBP n't/RB ] going/VBG to/TO be/VB able/JJ to/TO feed/VB their/PRP$ people/NNS [ this/DT ,/, + 

SpeakerB30/SYM ./.
<<Very faint>> Yeah/UH ./. E_S

SpeakerA31/SYM ./.
this/DT ] winter/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
{C But/CC ,/, } 

SpeakerB34/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA35/SYM ./.
on/IN the/DT other/JJ hand/NN ,/, I/PRP 'm/VBP kind/RB of/RB getting/VBG fed/JJ up/RP with/IN ,/, {F uh/UH ,/, } our/PRP$ own/JJ country/NN and/CC presidency/NN ,/, {F uh/UH ,/, } always/RB concerning/VBG themselves/PRP with/IN other/JJ nations/NNS '/POS problems/NNS when/WRB we/PRP have/VBP so/RB many/JJ at/IN home/NN yet/RB ./. E_S

SpeakerB36/SYM ./.
<Lipsmack> {C And/CC } I/PRP 'm/VBP not/RB against/IN them/PRP being/VBG concerned/JJ E_S
{C but/CC } I/PRP feel/VBP like/IN we/PRP ought/MD to/TO be/VB spending/VBG maybe/RB the/DT same/JJ time/NN and/CC effort/NN [ and/CC ,/, + and/CC ] energy/NN into/IN trying/VBG to/TO solve/VB our/PRP$ own/JJ or/CC resolve/VB our/PRP$ own/JJ ./. E_S

SpeakerA37/SYM ./.
Right/UH ./. E_S

SpeakerB38/SYM ./.
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } [ any/DT ,/, + any/DT ] country/NN that/WDT wants/VBZ to/TO be/VB democratic/JJ I/PRP 'm/VBP all/RB for/IN helping/VBG them/PRP ,/, {D you/PRP know/VBP ,/, } because/IN [ I/PRP ,/, + I/PRP ] understand/VBP that/IN ,/, {D you/PRP know/VBP ,/, } you/PRP are/VBP looking/VBG at/IN the/DT United/NNP States/NNPS as/IN the/DT biggest/JJS and/CC longest/JJS supporter/NN of/IN that/DT type/NN of/IN government/NN ./. E_S

SpeakerA39/SYM ./.
Right/UH ./. E_S

SpeakerB40/SYM ./.
{C But/CC } at/IN the/DT same/JJ time/NN [ I/PRP ,/, + I/PRP ] agree/VBP ./. E_S
I/PRP do/VBP n't/RB think/VB we/PRP can/MD do/VB it/PRP [ and/CC ,/, + and/CC ] just/RB ,/, {D you/PRP know/VBP ,/, } turn/VB our/PRP$ backs/NNS [ or/CC ,/, + or/CC ] be/VB ignorant/JJ per/FW se/FW to/IN the/DT things/NNS that/WDT are/VBP happening/VBG here/RB ./. E_S

SpeakerA41/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{D You/PRP know/VBP ,/, } [ we/PRP 've/VBP got/VBN ,/, + {F uh/UH ,/, } we/PRP 've/VBP got/VBN ] quite/RB a/DT few/JJ domestic/JJ problems/NNS [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] I/PRP feel/VBP we/PRP ought/MD to/TO be/VB concentrating/VBG more/JJR on/RB ./. E_S
I/PRP think/VBP the/DT problem/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } on/IN the/DT international/JJ scope/NN maybe/RB the/DT president/NN feels/VBZ that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN long-term/JJ relations/NNS with/IN all/PDT these/DT countries/NNS it/PRP 's/BES important/JJ E_S
{C and/CC } {D well/UH ,/, } [ we/PRP 'll/MD ,/, + we/PRP 'll/MD ] always/RB have/VB the/DT United/NNP States/NNPS ./. E_S
{C And/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP need/VBP to/TO solve/VB these/DT international/JJ problems/NNS E_S
{C but/CC ,/, } {F um/UH ,/, } I/PRP think/VBP I/PRP heard/VBD in/IN the/DT news/NN about/RB last/JJ week/NN sometime/RB that/IN ,/, {F uh/UH ,/, } the/DT president/NN ended/VBD up/RP canceling/VBG one/CD of/IN his/PRP$ international/JJ trips/NNS so/IN he/PRP could/MD spend/VB more/JJR time/NN [ on/IN dem-/XX ,/, + on/IN a/DT domestic/JJ ] issue/NN because/IN the/DT American/NNP public/NN is/VBZ kind/RB of/RB getting/VBG fed/JJ up/RP with/IN it/PRP ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
[ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP ] believe/VBP in/IN what/WP he/PRP 's/BES doing/VBG abroad/RB E_S
[ {C but/CC ,/, } + {C but/CC } ] like/IN you/PRP said/VBD there/EX 's/BES issues/NNS here/RB too/RB ./. E_S

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
[ {C And/CC } + {C but/CC } ] [ I/PRP ,/, + I/PRP ] am/VBP encouraged/JJ by/IN what/WP is/VBZ happening/VBG in/IN the/DT Soviet/NNP Union/NNP ./. E_S
I/PRP 'm/VBP encouraged/JJ by/IN what/WP 's/HVS happened/VBN in/IN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] iron/NN curtain/NN countries/NNS ,/, {D you/PRP know/VBP ,/, } 

SpeakerA45/SYM ./.
Right/UH ./. E_S

SpeakerB46/SYM ./.
[ in/IN ,/, + in/IN ] that/DT block/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP it/PRP 's/HVS moved/VBN in/IN the/DT right/JJ direction/NN ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP sometimes/RB people/NNS expect/VBP it/PRP to/TO happen/VB overnight/JJ ./. E_S

SpeakerA47/SYM ./.
Yep/UH ./. E_S

SpeakerB48/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES not/RB going/VBG to/TO ./. E_S

SpeakerA49/SYM ./.
No/UH ./. E_S

SpeakerB50/SYM ./.
It/PRP did/VBD n't/RB happen/VB here/RB overnight/JJ ,/, E_S
{C and/CC } it/PRP did/VBD n't/RB happen/VB here/RB without/IN a/DT struggle/NN ./. 

SpeakerA51/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB52/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA53/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB54/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] think/VBP sometimes/RB we/PRP forget/VBP that/DT ./. E_S
{C But/CC } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] have/VBP to/TO say/VB ,/, {D yes/UH ,/, } [ I/PRP 'm/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] encouraged/JJ by/IN the/DT way/NN it/PRP 's/BES going/VBG ./. E_S
{F Uh/UH ,/, } E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, 

SpeakerB56/SYM ./.
{F uh/UH ,/, } E_S

SpeakerA57/SYM ./.
think/VBP ,/, + {F uh/UH ,/, } I/PRP think/VBP ] in/IN the/DT long/JJ ,/, N_S
