*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3375_1426_1428
TOPIC#:		353
DATE:		911108
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
<Child_talking> {F Uh/UH ,/, } {D well/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP it/PRP 's/BES a/DT subject/NN I/PRP have/VBP n't/RB thought/VBN too/RB much/RB about/IN ./. E_S
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN there/EX 's/BES so/RB much/RB wrong/JJ with/IN the/DT public/NN schools/NNS ,/, {F uh/UH ,/, } as/RB much/RB as/IN ,/, 

SpeakerB2/SYM ./.
<Noise> <<sounds like a printer>> ./. 

@ SpeakerA3/SYM ./.
we/PRP 're/VBP expecting/VBG too/RB much/RB out/IN of/IN them/PRP ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } that/DT might/MD be/VB a/DT lot/NN to/TO do/VB with/IN it/PRP ./. E_S
I/PRP know/VBP a/DT lot/NN of/IN it/PRP here/RB in/IN my/PRP$ state/NN ,/, N_S
I/PRP 'm/VBP from/IN Mississippi/NNP ,/, E_S
I/PRP 'm/VBP not/RB sure/JJ where/WRB you/PRP 're/VBP from/IN ./. E_S

SpeakerA5/SYM ./.
Minnesota/NNP ,/, # Wisconsin/NNP ./. # E_S

SpeakerB6/SYM ./.
# Minnesota/NNP ,/, E_S
# okay/UH ./. E_S
{D Well/UH } a/DT lot/NN of/IN it/PRP in/IN Mississippi/NNP here/RB has/VBZ got/VBN to/TO do/VB with/IN funding/NN ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S

SpeakerB8/SYM ./.
Problems/NNS with/IN our/PRP$ educational/JJ system/NN ,/, a/DT lot/NN of/IN it/PRP 's/BES due/IN to/IN money/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC } they/PRP 're/VBP trying/VBG to/TO spend/VB money/NN where/WRB we/PRP do/VBP n't/RB have/VB it/PRP E_S
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN things/NNS we/PRP need/VBP that/WDT we/PRP just/RB ca/MD n't/RB afford/VB ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP is/VBZ ] getting/VBG very/RB expensive/JJ to/TO run/VB schools/NNS ,/, E_S
{C so/RB ./. } N_S

SpeakerB12/SYM ./.
{D Well/UH } it/PRP is/VBZ ./. E_S

SpeakerA13/SYM ./.
They/PRP 've/VBP got/VBN computers/NNS now/RB that/WDT you/PRP got/VBD to/TO train/VB on/IN ./. E_S
# There/EX 's/BES just/RB # --/: 

SpeakerB14/SYM ./.
# Right/UH ./. # E_S

SpeakerA15/SYM ./.
--/: so/RB much/JJ ,/, {F uh/UH ,/, } more/JJR and/CC less/JJR money/NN to/TO do/VB it/PRP with/IN ./. E_S

SpeakerB16/SYM ./.
That/DT 's/BES true/JJ ./. E_S
{C And/CC } a/DT [ lot/NN of/IN it/PRP ,/, + lot/NN of/IN it/PRP ] has/VBZ to/TO do/VB with/IN ,/, {F uh/UH ,/, } salaries/NNS too/RB ,/, # speaking/VBG # --/: 

SpeakerA17/SYM ./.
# Right/UH ./. # E_S

SpeakerB18/SYM ./.
--/: of/IN money/NN ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
Cause/IN if/IN you/PRP ca/MD n't/RB pay/VB the/DT right/JJ people/NNS ,/, {D you/PRP know/VBP ,/, } [ they/PRP 're/VBP not/RB to/TO be/VB able/JJ to/TO do/VB ,/, + they/PRP 're/VBP [ not/RB ,/, + not/RB ] going/VBG to/TO get/VB ] the/DT people/NNS that/WDT can/MD do/VB a/DT good/JJ job/NN ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] guess/VBP that/IN in/IN ,/, {F uh/UH ,/, } N_S
talking/VBG on/IN a/DT lot/NN of/IN the/DT things/NNS as/RB far/RB as/IN the/DT discipline/NN in/IN the/DT schools/NNS ,/, [ I/PRP ,/, + I/PRP ] think/VBP they/PRP 're/VBP expecting/VBG schools/NNS to/TO discipline/VB the/DT kids/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP it/PRP should/MD go/VB right/RB back/RB to/IN the/DT parents/NNS ./. 

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
If/IN you/PRP do/VBP n't/RB train/VB your/PRP$ kids/NNS right/RB then/RB <laughter> ./. E_S

SpeakerB24/SYM ./.
Right/UH ./. E_S
I/PRP feel/VBP the/DT same/JJ way/NN ./. E_S
A/DT lot/NN has/VBZ to/TO do/VB with/IN how/WRB the/DT kids/NNS were/VBD raised/VBN at/IN home/NN ./. E_S

SpeakerA25/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB26/SYM ./.
{C And/CC then/RB } when/WRB the/DT kids/NNS get/VBP to/IN school/NN ,/, they/PRP try/VBP to/TO take/VB away/RB a/DT lot/NN of/IN things/NNS that/WDT they/PRP can/MD do/VB to/TO discipline/VB the/DT kids/NNS ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP 've/VBP so/RB severely/RB limited/VBN E_S
what/WDT disciplinary/JJ action/NN you/PRP can/MD do/VB ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ] know/VBP when/WRB I/PRP ,/, {F uh/UH ,/, } <child> was/VBD going/VBG to/IN school/NN it/PRP was/VBD n't/RB uncommon/JJ for/IN a/DT teacher/NN to/TO strike/VB a/DT student/NN that/WDT was/VBD misbehaving/VBG ./. E_S

SpeakerB28/SYM ./.
Exactly/UH ./. E_S
Right/UH ./. E_S

SpeakerA29/SYM ./.
{E I/PRP mean/VBP } they/PRP do/VBP that/DT now/RB E_S
{C and/CC } they/PRP could/MD probably/RB lose/VB their/PRP$ job/NN <laughter> ./. E_S

SpeakerB30/SYM ./.
Lose/VBP their/PRP$ job/NN and/CC big/JJ lawsuit/NN and/CC all/PDT that/DT ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ,/, E_S
yeah/UH <noise> ./. E_S

SpeakerB32/SYM ./.
I/PRP feel/VBP that/DT 's/BES got/VBN a/DT lot/NN to/TO do/VB with/IN it/PRP ./. E_S
People/NNS are/VBP n't/RB as/RB afraid/JJ of/IN misbehaving/VBG as/IN they/PRP used/VBD to/TO be/VB ./. E_S

SpeakerA33/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
Yeah/UH <child_talking> ./. E_S
It/PRP seems/VBZ (( that/DT 'd/MD )) be/VB a/DT subject/NN that/WDT [ I/PRP ,/, + I/PRP ] do/VBP n't/RB have/VB much/JJ to/TO say/VB on/IN # <laughter> ./. # E_S

SpeakerB34/SYM ./.
# Really/UH ./. # E_S
[ We/PRP ,/, + we/PRP 've/VBP ] talked/VBN some/RB about/IN it/PRP in/IN my/PRP$ state/NN because/IN we/PRP 've/VBP had/VBN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } prob-/NNS ,/, N_S
our/PRP$ governor/NN that/WDT just/RB got/VBD thrown/VBN out/RP of/IN office/NN was/VBD trying/VBG to/TO be/VB real/RB big/JJ on/IN education/NN E_S
{C but/CC } he/PRP was/VBD n't/RB ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
{C And/CC } a/DT lot/NN of/IN his/PRP$ problems/NNS had/VBD to/TO do/VB with/IN money/NN mostly/RB ./. E_S
I/PRP know/VBP [ a/DT lot/NN ,/, + a/DT lot/NN of/IN ,/, ] N_S
if/IN you/PRP have/VBP more/JJR money/NN it/PRP 's/BES just/RB logical/JJ that/IN you/PRP can/MD provide/VB a/DT better/JJR school/NN system/NN ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
{C And/CC ,/, } unfortunately/RB ,/, there/EX 's/BES not/RB many/JJ places/NNS to/TO get/VB that/DT money/NN ./. E_S

SpeakerA39/SYM ./.
Yeah/UH </child_talking> ./. E_S

SpeakerB40/SYM ./.
Then/RB if/IN you/PRP do/VBP n't/RB have/VB qualified/JJ teachers/NNS in/IN the/DT different/JJ (( MUMBLEx/XX )) ,/, N_S
I/PRP know/VBP one/CD of/IN my/PRP$ physics/NN professors/NNS at/IN college/NN has/VBZ addressed/VBN this/DT ./. E_S
That/IN most/JJS of/IN the/DT teachers/NNS at/IN the/DT elementary/JJ and/CC high/JJ school/NN level/NN are/VBP n't/RB scientists/NNS ,/, E_S
they/PRP 're/VBP teachers/NNS ./. E_S
{C And/CC } they/PRP may/MD not/RB know/VB a/DT lot/NN about/IN <talking> what/WP they/PRP 're/VBP teaching/VBG ./. E_S
Where/WRB they/PRP may/MD have/VB just/RB had/VBD a/DT teaching/NN major/NN and/CC then/RB had/VBD some/DT social/JJ studies/NNS courses/NNS E_S
{C and/CC } they/PRP 're/VBP trying/VBG to/TO teach/VB social/JJ studies/NNS ./. E_S
{C And/CC } they/PRP do/VBP n't/RB know/VB a/DT lot/NN about/IN that/DT </talking> ./. E_S

SpeakerA41/SYM ./.
Right/UH ./. E_S

SpeakerB42/SYM ./.
Where/WRB maybe/RB a/DT physics/NN professor/NN ,/, N_S
[ he/PRP ,/, + my/PRP$ ] professor/NN was/VBD a/DT physics/NN professor/NN E_S
{C and/CC } he/PRP said/VBD a/DT lot/NN of/IN teachers/NNS teaching/VBG physics/NN today/RB have/VBP no/DT background/NN of/IN physics/NN at/IN the/DT high/JJ school/NN level/NN ./. E_S
{C So/RB } therefore/RB ,/, they/PRP 're/VBP teaching/VBG from/IN a/DT teacher/NN 's/POS point/NN of/IN view/NN and/CC not/RB from/IN a/DT physicist/NN point/NN of/IN view/NN ./. E_S
{C And/CC } that/DT causes/VBZ a/DT lot/NN of/IN trouble/NN ./. E_S

SpeakerA43/SYM ./.
Right/UH ./. E_S
Yeah/UH ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ [ e-/XX ,/, + e-/XX ,/, ] + maybe/RB ] they/PRP should/MD sit/VB back/RB [ and/CC ,/, + and/CC ] kind/RB of/RB ,/, {F uh/UH ,/, } decide/VB on/IN where/WRB the/DT money/NN 's/BES best/RB spent/VBN ./. E_S
I/PRP know/VBP in/IN a/DT lot/NN of/IN cases/NNS ,/, {F uh/UH ,/, } different/JJ districts/NNS like/VBP to/TO have/VB nice/JJ fancy/JJ schools/NNS ./. E_S

SpeakerB44/SYM ./.
Right/UH ./. E_S

SpeakerA45/SYM ./.
{C And/CC } maybe/RB they/PRP should/MD be/VB a/DT little/RB more/RBR ,/, {F uh/UH ,/, } {F uh/UH ,/, } concerned/JJ with/IN paying/VBG the/DT right/JJ people/NNS to/TO teach/VB [ and/CC ,/, + and/CC ] be/VB ,/, {F uh/UH ,/, } satisfied/JJ with/IN maybe/RB a/DT little/RB older/JJR school/NN ./. E_S

SpeakerB46/SYM ./.
Exactly/UH ./. E_S
{C Because/IN ,/, } {E I/PRP mean/VBP ,/, } here/RB in/IN the/DT town/NN I/PRP went/VBD to/IN high/JJ school/NN ,/, E_S
[ one/CD of/IN the/DT ,/, + {A there/EX were/VBD four/CD high/JJ schools/NNS in/IN my/PRP$ county/NN ,/, } one/CD of/IN the/DT ] high/JJ schools/NNS was/VBD blown/VBN away/RP by/IN a/DT tornado/NN ./. E_S
{C So/RB } when/WRB they/PRP rebuilt/VBD that/DT school/NN ,/, they/PRP had/VBD [ a/DT ,/, + a/DT ] top/NN of/IN the/DT line/NN ,/, high/JJ tech/JJ school/NN there/RB ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } the/DT other/JJ schools/NNS were/VBD built/VBN back/RB in/IN maybe/RB the/DT fifties/NNS or/CC early/JJ sixties/NNS E_S
{C and/CC then/RB } when/WRB ,/, {F uh/UH ,/, } the/DT evaluation/NN committees/NNS came/VBD through/RB ,/, they/PRP praised/VBD the/DT school/NN that/WDT had/VBD been/VBN rebuilt/VBN while/IN they/PRP were/VBD down/GW grading/^VBG all/PDT these/DT other/JJ ones/NNS ./. Telling/VBG them/PRP what/WP they/PRP needed/VBD to/TO do/VB to/TO fix/VB up/RP this/DT building/NN E_S
[ [ [ {C and/CC } this/DT + {C and/CC } this/DT ] + {C and/CC } this/DT ] + {C and/CC so/RB } it/PRP ] kind/RB of/RB would/MD make/VB you/PRP think/VBP that/IN we/PRP 'd/MD all/DT be/VB better/JJR off/RP if/IN all/PDT the/DT schools/NNS were/VBD blown/VBN away/RB by/IN tornadoes/NNS and/CC we/PRP had/VBD to/TO rebuild/VB them/PRP ./. E_S

SpeakerA49/SYM ./.
<Laughter> Yeah/UH ./. E_S
Yeah/UH ./. E_S
{D Well/UH } [ I/PRP ,/, + I/PRP ] know/VBP ,/, {F uh/UH ,/, } where/WRB I/PRP came/VBD from/IN ./. We/PRP did/VBD n't/RB have/VB a/DT very/RB ,/, {F uh/UH ,/, } rich/JJ community/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } high/JJ school/NN that/WDT I/PRP went/VBD to/IN was/VBD very/RB old/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } as/RB far/RB as/IN I/PRP know/VBP ,/, it/PRP 's/BES still/RB there/RB ./. E_S
They/PRP 've/VBP [ e-/VBN ,/, + expanded/VBN ] on/IN it/PRP E_S
{C but/CC } they/PRP 've/VBP never/RB built/VBN a/DT new/JJ one/CD E_S
{C and/CC } it/PRP 's/BES probably/RB fifty/CD ,/, sixty/CD years/NNS old/JJ [ or/CC ,/, + or/CC ] better/RB E_S
{C and/CC } --/: 

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
--/: I/PRP do/VBP n't/RB foresee/VB them/PRP ,/, {F uh/UH ,/, } building/VBG a/DT new/JJ one/CD for/IN a/DT long/JJ time/NN because/IN they/PRP ca/MD n't/RB afford/VB it/PRP ./. E_S

SpeakerB52/SYM ./.
Exactly/UH </noise> ./. E_S
