*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3300_1421_1376
TOPIC#:		311
DATE:		911023
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Speakers sounded very much alike, Speaker B mumbled
a lot.

=======================================================================

SpeakerB1/SYM ./.
All/RB right/JJ ,/, E_S
{C so/RB ,/, } we/PRP started/VBD recording/VBG already/RB ?/. E_S

SpeakerA2/SYM ./.
{F Uh/UH ,/, } I/PRP guess/VBP ,/, <laughter> E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
It/PRP 's/BES the/DT first/JJ time/NN I/PRP 've/VBP made/VBN a/DT phone/NN call/NN on/IN it/PRP ./. E_S

SpeakerB3/SYM ./.
{F Oh/UH ,/, } {C so/RB } you/PRP pressed/VBD one/CD ?/. E_S

SpeakerA4/SYM ./.
Right/UH ./. E_S

SpeakerB5/SYM ./.
Okay/UH ./. E_S
{C So/RB ,/, } I/PRP guess/VBP we/PRP 're/VBP supposed/VBN to/TO start/VB talking/VBG ./. E_S
{F Uh/UH } <noise> ,/, what/WDT kind/NN of/IN books/NNS do/VBP you/PRP read/VB ?/. E_S

@ SpeakerA6/SYM ./.
I/PRP read/VBP ,/, {F uh/UH ,/, } a/DT lot/NN of/IN Steven/NNP King/NNP ,/, Dean/NNP R/NNP Koontz/NNP ,/, {F uh/UH } --/: 

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA8/SYM ./.
--/: some/DT Danielle/NNP Steel/NNP ./. E_S
My/PRP$ aunt/NN got/VBD me/PRP hooked/VBN on/IN those/DT <laughter> ./. E_S

SpeakerB9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA10/SYM ./.
{C So/RB } I/PRP ,/, N_S

SpeakerB11/SYM ./.
{C So/RB } it/PRP 's/BES mostly/RB all/DT novels/NNS ?/. E_S

SpeakerA12/SYM ./.
Yeah/UH ,/, E_S
they/PRP 're/VBP all/DT novels/NNS ./. E_S

SpeakerB13/SYM ./.
Okay/UH ./. E_S

SpeakerA14/SYM ./.
I/PRP 'll/MD read/VB some/DT ,/, {F uh/UH ,/, } classic/JJ ,/, too/RB ./. E_S

SpeakerB15/SYM ./.
{F Oh/UH ,/, } like/IN what/WP ?/. E_S

SpeakerA16/SYM ./.
{F Uh/UH ,/, } <breathing> like/IN (( THE/DT GRADUATE/NN )) by/IN Steinbeck/NNP ./. E_S
I/PRP 'll/MD ,/, {F uh/UH ,/, } N_S

SpeakerB17/SYM ./.
Yeah/UH ,/, E_S
I/PRP like/VBP that/DT ./. E_S
I/PRP like/VBP Steinbeck/NNP a/DT lot/NN ./. E_S

SpeakerA18/SYM ./.
[ A/DT ,/, + A/DT ] ROSE/NN FAMILY/NN by/IN Faulkner/NNP ./. That/DT 's/BES one/CD of/IN my/PRP$ favorites/NNS ./. E_S

SpeakerB19/SYM ./.
I/PRP have/VBP never/RB read/VBN a/DT lot/NN of/IN Faulkner/NNP ./. E_S

SpeakerA20/SYM ./.
{F Oh/UH ,/, } {C and/CC } [ this/DT ,/, + this/DT ] is/VBZ more/JJR of/IN a/DT play/NN or/CC something/NN [ that/IN ,/, + that/IN ] it/PRP was/VBD from/IN ,/, [ that/IN ,/, + that/IN ] I/PRP saw/VBD E_S
{C and/CC } I/PRP read/VBD the/DT book/NN from/IN that/DT ./. E_S

SpeakerB21/SYM ./.
{F Oh/UH ,/, } cool/UH <noise> ./. E_S

SpeakerA22/SYM ./.
{C And/CC ,/, } by/IN the/DT way/NN ,/, my/PRP$ name/NN 's/BES Bill/NNP ./. E_S
I/PRP 'm/VBP from/IN North/NNP Carolina/NNP <laughter> ./. E_S

SpeakerB23/SYM ./.
I/PRP 'm/VBP Doug/NNP ,/, E_S
I/PRP 'm/VBP from/IN Pennsylvania/NNP ./. E_S

SpeakerA24/SYM ./.
{F Uh/UH ,/, } I/PRP ,/, N_S
<lipsmack> let/VB 's/PRP see/VB ./. E_S
What/WDT kind/NN of/IN books/NNS do/VBP you/PRP like/VB to/TO read/VB ?/. E_S

SpeakerB25/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } a/DT bunch/NN of/IN stuff/NN ,/, I/PRP guess/VBP ,/, {F uh/UH ,/, } fair/JJ number/NN of/IN novels/NNS ,/, but/CC mostly/RB shorter/JJR ones/NNS ./. E_S
{C And/CC ,/, } {D like/UH ,/, } I/PRP do/VBP n't/RB really/RB like/VB the/DT ,/, {D you/PRP know/VBP ,/, } six/CD hundred/CD page/NN long/JJ Stephen/NNP King/NNP novels/NNS and/CC all/PDT that/DT ./. E_S

SpeakerA26/SYM ./.
I/PRP really/RB have/VBP to/TO be/VB in/IN the/DT mood/NN ./. E_S

SpeakerB27/SYM ./.
Right/UH ?/. E_S

SpeakerA28/SYM ./.
[ I/PRP ,/, + I/PRP ] read/VBP one/CD ,/, like/IN maybe/RB once/RB a/DT year/NN ./. E_S

SpeakerB29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA30/SYM ./.
<Laughter> I/PRP 'm/VBP not/RB as/RB ,/, N_S

SpeakerB31/SYM ./.
No/UH ,/, E_S
[ like/IN ,/, + I/PRP like/VBP ,/, ] {D say/UH ,/, } {F uh/UH ,/, } Richard/NNP Broudigan/NNP a/DT lot/NN ./. {F Uh/UH ,/, } E_S

SpeakerA32/SYM ./.
I/PRP 've/VBP never/RB read/VBN anything/NN by/IN him/PRP ./. E_S

SpeakerB33/SYM ./.
Okay/UH ./. E_S
[ He/PRP 's/BES ,/, + {F uh/UH ,/, } he/PRP 's/BES ] dead/JJ now/RB ,/, E_S
{C but/CC } he/PRP was/VBD really/RB a/DT pretty/RB amazing/JJ writer/NN ./. E_S
He/PRP wrote/VBD books/NNS that/WDT were/VBD ,/, {D like/UH ,/, } pretty/RB short/JJ and/CC pretty/RB easy/JJ to/TO read/VB ,/, {D you/PRP know/VBP ,/, } {D like/UH } written/VBN at/IN a/DT third/JJ grade/NN level/NN or/CC whatever/WP ./. E_S

SpeakerA34/SYM ./.
Yeah/UH ./. E_S

SpeakerB35/SYM ./.
{C But/CC } they/PRP were/VBD still/RB very/RB heavy/JJ and/CC philosophical/JJ ,/, also/RB very/RB funny/JJ ./. E_S
{D Like/UH ,/, } He/PRP wrote/VBD TROUT/NN FISHING/NN IN/IN AMERICA/NNP ./. E_S

SpeakerA36/SYM ./.
Okay/UH ./. E_S

SpeakerB37/SYM ./.
{C So/RB } that/DT 's/BES ,/, {D anyway/RB ,/, } N_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP read/VBP a/DT lot/NN of/IN non/JJ fiction/NN books/NNS ,/, too/RB ./. E_S
{F Uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S

SpeakerA38/SYM ./.
I/PRP like/VBP to/TO read/VB a/DT lot/NN of/IN non/JJ fiction/NN history/NN when/WRB --/: 

SpeakerB39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA40/SYM ./.
--/: Civil/NNP War/NNP era/NN [ and/CC ,/, + and/CC ] that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerB41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA42/SYM ./.
I/PRP found/VBD that/DT real/RB interesting/JJ ./. E_S
I/PRP 'm/VBP reading/VBG THE/DT LION/NN AND/CC THE/DT WIND/NN right/RB now/RB ./. E_S
{C And/CC } that/DT was/VBD on/IN T/NN V/NN ./. E_S

SpeakerB43/SYM ./.
Now/UH what/WP 's/BES that/DT ?/. E_S

SpeakerA44/SYM ./.
It/PRP was/VBD ,/, {F uh/UH ,/, } <lipsmack> <static> during/IN Teddy/NNP Roosevelt/NNP 's/POS time/NN ./. 

SpeakerB45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA46/SYM ./.
And/CC ,/, {F uh/UH ,/, } about/IN a/DT American/JJ woman/NN that/WDT got/VBD kidnapped/VBN in/IN ,/, {F uh/UH ,/, } <noise> Morocco/NNP ./. E_S

SpeakerB47/SYM ./.
Yeah/UH ./. E_S

SpeakerA48/SYM ./.
{F Uh/UH ,/, } this/DT is/VBZ when/WRB they/PRP were/VBD having/VBG their/PRP$ revolution/NN --/: 

SpeakerB49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA50/SYM ./.
--/: or/CC whatever/WP E_S
{C and/CC } Teddy/NNP Roosevelt/NNP sent/VBD troops/NNS over/RB and/CC really/RB portrays/VBZ him/PRP as/IN a/DT ,/, <static> kind/RB of/RB a/DT crazy/JJ man/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB51/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA52/SYM ./.
<Breathing> Surprised/VBD me/PRP ./. E_S
I/PRP had/VBD no/DT idea/NN that/IN he/PRP was/VBD like/IN that/DT ./. E_S

SpeakerB53/SYM ./.
Uh-huh/UH ./. E_S
[ What/WP ,/, + how/WRB ] crazy/JJ ?/. E_S

SpeakerA54/SYM ./.
{D Well/UH ,/, } just/RB like/IN [ [ s-/XX ,/, + some/GW ,/, ] + one/^NN ] quote/NN that/IN he/PRP had/VBD was/VBD that/IN he/PRP thought/VBD the/DT America/NNP 's/POS emblem/NN was/VBD stupid/JJ because/IN it/PRP was/VBD an/DT eagle/NN ,/, E_S

SpeakerB55/SYM ./.
<Breathing> ./. 

SpeakerA56/SYM ./.
{C and/CC } it/PRP should/MD be/VB a/DT grizzly/NN bear/NN because/IN --/: N_S

SpeakerB57/SYM ./.
{F Oh/UH ,/, } sh-/XX ,/, <breathing> ./. N_S

SpeakerA58/SYM ./.
--/: [ you/PRP ,/, + ] {D you/PRP know/VBP ,/, } {D like/UH } the/DT [ t-/XX ,/, t-/XX ,/, + ] grizzly/NN and/CC stuff/NN like/IN that/DT ./. E_S
{C So/RB } it/PRP 's/BES ,/, N_S
I/PRP saw/VBD the/DT movie/NN E_S
{C and/CC } that/DT 's/BES what/WP made/VBD me/PRP want/VB to/TO read/VB the/DT book/NN ./. E_S

SpeakerB59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA60/SYM ./.
Candice/NNP Bergen/NNP was/VBD in/IN the/DT movie/NN ./. E_S
I/PRP 'm/VBP a/DT real/RB big/JJ fan/NN of/IN hers/PRP E_S
{C so/RB ,/, } N_S

SpeakerB61/SYM ./.
Yeah/UH ./. E_S
Cool/UH ,/, E_S
{D see/UH ,/, } I/PRP also/RB read/VBP a/DT lot/NN of/IN books/NNS about/IN music/NN because/IN I/PRP 'm/VBP interested/JJ in/IN that/DT and/CC fair/JJ number/NN of/IN stuff/NN about/IN science/NN and/CC also/RB philosophy/NN things/NNS ./. E_S

SpeakerA62/SYM ./.
Uh-huh/UH ./. E_S
[ I/PRP like/VBP ,/, + I/PRP like/VBP ] to/TO read/VB --/: 

SpeakerB63/SYM ./.
{D Like/UH ,/, } N_S

SpeakerA64/SYM ./.
--/: some/DT of/IN the/DT philosophy/NN stuff/NN ./. E_S

SpeakerB65/SYM ./.
<Music> Uh-huh/UH ./. E_S
{D Like/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
{C and/CC } even/RB like/IN reading/VBG some/DT new/JJ age/NN things/NNS ,/, things/NNS that/WDT I/PRP do/VBP n't/RB quite/RB believe/VB in/RP ,/, E_S
{D like/UH } here/RB on/IN my/PRP$ shelf/NN I/PRP have/VBP a/DT book/NN called/VBN JOURNEYS/NNS OUT/IN OF/IN THE/DT BODY/NN ./. E_S

SpeakerA66/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP that/IN ,/, N_S

SpeakerB67/SYM ./.
It/PRP 's/BES all/DT about/IN --/: 

SpeakerA68/SYM ./.
I/PRP 'm/VBP fascinated/JJ by/IN that/DT ./. E_S

SpeakerB69/SYM ./.
--/: how/WRB to/TO have/VB out/IN of/IN body/NN experiences/NNS and/CC all/PDT that/DT ./. E_S

SpeakerA70/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP fascinated/JJ by/IN that/DT ./. E_S

SpeakerB71/SYM ./.
Uh-huh/UH ,/, <breathing> E_S
yep/UH ./. E_S

SpeakerA72/SYM ./.
That/DT ,/, N_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } even/RB stuff/NN about/IN ,/, not/RB like/IN ghost/NN stories/NNS ,/, but/CC real/JJ encounters/NNS with/IN ghosts/NNS and/CC --/: 

SpeakerB73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA74/SYM ./.
--/: supposedly/RB haunted/JJ houses/NNS ./. E_S
I/PRP like/VBP ,/, N_S
I/PRP 'm/VBP kind/RB of/RB a/DT doubting/VBG Thomas/NNP E_S
{C and/CC } I/PRP like/VBP to/TO read/VB stuff/NN like/IN that/DT ./. E_S
Some/DT of/IN it/PRP really/RB --/: 

SpeakerB75/SYM ./.
Yeah/UH ./. E_S

SpeakerA76/SYM ./.
--/: freaks/VBZ me/PRP out/RP <laughter> ./. E_S

SpeakerB77/SYM ./.
Uh-huh/UH <breathing> ./. E_S
Right/UH ,/, E_S
<noise> definitely/UH <<pause>> ./. E_S
{F Uh/UH ,/, } N_S

SpeakerA78/SYM ./.
{C And/CC } [ I/PRP like/VBP to/TO read/VB ,/, {F uh/UH ,/, } + <breathing> I/PRP like/VBP to/TO read/VB ] some/DT self/NN help/NN books/NNS {D like/UH ,/, } {F uh/UH ,/, } E_S
I/PRP read/VBD DIANETICS/NN [ once/RB ,/, + once/IN ] I/PRP got/VBD past/IN all/PDT the/DT gibberish/NN on/IN it/PRP ./. E_S

SpeakerB79/SYM ./.
{F Uh/UH ,/, } did/VBD you/PRP like/VB it/PRP ?/. E_S

SpeakerA80/SYM ./.
It/PRP was/VBD okay/JJ ./. E_S
[ [ [ It/PRP ,/, + it/PRP ,/, ] + it/PRP ,/, ] + it/PRP ] took/VBD me/PRP a/DT while/NN to/TO really/RB get/VB into/IN it/PRP ./. E_S
[ It/PRP ,/, + it/PRP ] did/VBD n't/RB help/VB me/PRP that/RB much/JJ <laughter> ./. E_S

SpeakerB81/SYM ./.
Uh-huh/UH ./. E_S
I/PRP see/VBP ./. E_S

SpeakerA82/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP once/IN you/PRP 're/VBP set/JJ in/IN your/PRP$ ways/NNS ,/, you/PRP 're/VBP set/JJ in/IN your/PRP$ ways/NNS ./. E_S

SpeakerB83/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA84/SYM ./.
{F Uh/UH ,/, } then/RB I/PRP ,/, N_S
one/CD [ in-/XX ,/, + real/RB interesting/JJ ] book/NN I/PRP read/VBD recently/RB was/VBD ,/, when/WRB I/PRP was/VBD looking/VBG for/IN a/DT job/NN ,/, E_S
I/PRP read/VBD ,/, HOW/WRB TO/TO GET/VB THE/DT JOB/NN THAT/WDT YOU/PRP WANTED/VBD E_S
{C and/CC ,/, } [ it/PRP ,/, + it/PRP ] had/VBD real/RB good/JJ tips/NNS E_S
{C and/CC } it/PRP ,/, N_S
{C and/CC } --/: 

SpeakerB85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA86/SYM ./.
--/: I/PRP got/VBD the/DT <laughter> job/NN that/WDT I/PRP wanted/VBD by/IN applying/VBG [ the/DT ,/, + the/DT ] methods/NNS [ that/WDT ,/, + that/WDT ,/, ] N_S
