*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3309_1362_1343
TOPIC#:		340
DATE:		911024
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerB1/SYM ./.
<Breathing> ./. 

SpeakerA2/SYM ./.
[ Are/VBP ,/, + are/VBP ] we/PRP paying/VBG too/RB much/RB in/IN taxes/NNS ,/, E_S
{C and/CC } are/VBP we/PRP getting/VBG what/WP we/PRP pay/VBP for/IN ?/. E_S
What/WP 's/BES your/PRP$ opinion/NN ?/. E_S

@ SpeakerB3/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES kind/RB of/RB a/DT broad/JJ subject/NN ,/, {F uh/UH ,/, } E_S
[ I/PRP ,/, + 

SpeakerA4/SYM ./.
<Laughter> ./. 

SpeakerB5/SYM ./.
I/PRP ] think/VBP there/EX are/VBP some/DT areas/NNS [ where/WRB we/PRP ,/, + where/WRB we/PRP ,/, ] {F uh/UH ,/, } pretty/RB well/RB ,/, {D you/PRP know/VBP ,/, } get/VBP our/PRP$ money/NN 's/POS worth/NN ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] also/RB think/VBP there/EX are/VBP a/DT lot/NN of/IN areas/NNS <breathing> especially/RB in/IN ,/, {F uh/UH ,/, } [ big/JJ government/NN ,/, + federal/JJ government/NN ,/, ] {F uh/UH ,/, } where/WRB we/PRP 're/VBP short/GW changed/^VBN ./. {F Uh/UH ,/, } lot/NN of/IN money/NN spent/VBN for/IN ,/, {F uh/UH ,/, } things/NNS that/WDT are/VBP not/RB used/VBN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] in/IN the/DT Air/NNP Force/NNP E_S
{C and/CC } [ [ I/PRP was/VBD at/IN ,/, + there/EX were/VBD ,/, ] + there/EX was/VBD ] equipment/NN at/IN every/DT base/NN I/PRP was/VBD ever/RB on/IN that/DT was/VBD just/RB going/VBG to/IN waste/NN ./. E_S
It/PRP was/VBD just/RB sitting/VBG and/CC rusting/VBG E_S
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] <breathing> ,/, N_S

SpeakerA6/SYM ./.
Okay/UH ./. E_S
[ I/PRP ,/, + I/PRP ] tend/VBP to/TO agree/VB with/IN you/PRP ./. E_S
When/WRB it/PRP comes/VBZ to/IN government/NN spending/NN ,/, there/EX are/VBP so/RB many/JJ studies/NNS done/VBN that/WDT do/VBP n't/RB mean/VB anything/NN --/: E_S

SpeakerB7/SYM ./.
Yeah/UH ./. E_S

SpeakerA8/SYM ./.
--/: {C but/CC } we/PRP 'll/MD spend/VB hundreds/NNS of/IN thousands/NNS ,/, if/IN not/RB millions/NNS ,/, of/IN dollars/NNS on/IN ./. E_S

SpeakerB9/SYM ./.
Yeah/UH ./. E_S

SpeakerA10/SYM ./.
{C And/CC } it/PRP 's/BES nice/JJ to/TO know/VB something/NN does/VBZ n't/RB work/VB or/CC something/NN does/VBZ n't/RB exist/VB ,/, E_S
{C but/CC ,/, } it/PRP could/MD be/VB put/VBN to/IN more/RBR practical/JJ use/NN ./. E_S

SpeakerB11/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP that/DT ,/, {F uh/UH ,/, } <breathing> it/PRP 's/BES [ a/DT ,/, + a/DT ] tone/NN of/IN our/PRP$ times/NNS that/IN politicians/NNS ,/, {F uh/UH ,/, } are/VBP into/IN themselves/PRP more/RBR than/IN they/PRP are/VBP into/IN ,/, {D you/PRP know/VBP ,/, } doing/VBG something/NN worthwhile/JJ for/IN the/DT people/NNS they/PRP represent/VBP ,/, which/WDT is/VBZ really/RB unfortunate/JJ ./. E_S

SpeakerA12/SYM ./.
That/DT is/VBZ true/JJ ./. E_S
I/PRP agree/VBP with/IN you/PRP in/IN that/DT area/NN ./. E_S
{F Uh/UH ,/, } I/PRP have/VBP a/DT tendency/NN to/TO ,/, N_S
I/PRP 'm/VBP [ in/IN ,/, + from/IN ] Texas/NNP E_S
{C and/CC } I/PRP read/VBP ,/, {D you/PRP know/VBP ,/, } how/WRB our/PRP$ politicians/NNS voted/VBD each/DT week/NN in/IN the/DT paper/NN ./. E_S

SpeakerB13/SYM ./.
Yeah/UH ./. E_S

SpeakerA14/SYM ./.
{C And/CC } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] interesting/JJ how/WRB the/DT votes/NNS vary/VBP E_S
{C and/CC } what/WP they/PRP ran/VBD on/RP in/IN platform/NN --/: 

SpeakerB15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA16/SYM ./.
--/: do/VBP n't/RB necessarily/RB come/VB true/JJ in/IN their/PRP$ voting/NN in/IN the/DT senate/NNP or/CC Congress/NNP ,/, whatever/WP ./. E_S

SpeakerB17/SYM ./.
And/CC do/VBP n't/RB really/RB respond/VB to/IN ,/, {F uh/UH ,/, } people/NNS who/WP write/VBP them/PRP and/CC call/VBP them/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } unless/IN they/PRP 're/VBP in/IN the/DT limelight/NN and/CC under/IN pressure/NN <laughter> <breathing> ./. E_S
{C So/RB ,/, } N_S
yeah/UH ,/, E_S
I/PRP think/VBP we/PRP get/VBP short/GW changed/^VBN on/IN that/DT ./. E_S

SpeakerA18/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES very/RB true/JJ ./. E_S
[ What/WDT ,/, + what/WDT ] state/NN do/VBP you/PRP live/VB in/IN ?/. E_S

SpeakerB19/SYM ./.
Texas/NNP ./. E_S

SpeakerA20/SYM ./.
Okay/UH ./. E_S

SpeakerB21/SYM ./.
That/DT 's/BES ,/, N_S

SpeakerA22/SYM ./.
What/WP do/VBP you/PRP think/VB about/IN Robin/NNP Hood/NNP ?/. E_S

SpeakerB23/SYM ./.
{D Well/UH } <breathing> ,/, I/PRP work/VBP for/IN school/NN district/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/HVS ,/, + it/PRP has/VBZ ] hurt/VBN us/PRP a/DT lot/NN ./. E_S
{F Uh/UH ,/, } there/EX has/VBZ to/TO be/VB some/DT way/NN ,/, I/PRP think/VBP ,/, to/TO equalize/VB education/NN opportunities/NNS ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ [ [ our/PRP$ ,/, + we/PRP ,/, ] + we/PRP ] tend/VBP to/TO think/VB ,/, + I/PRP think/VBP ,/, [ e-/RB ,/, + especially/RB ] big/JJ government/NN ,/, tends/VBZ to/TO think/VB ] that/IN the/DT solution/NN to/IN everything/NN is/VBZ to/TO throw/VB money/NN at/IN it/PRP ./. E_S
{C And/CC } I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
that/DT 's/BES just/RB not/RB true/JJ ./. E_S
[ I/PRP do/VBP n't/RB think/VB the/DT ,/, + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB think/VB ] money/NN is/VBZ going/VBG to/TO take/VB the/DT place/NN of/IN intelligence/NN or/CC ,/, {F uh/UH ,/, } problem/NN solving/NN skills/NNS ./. E_S
{F Uh/UH ,/, } I/PRP think/VBP [ there/EX are/VBP ,/, + there/EX are/VBP ] too/RB many/JJ things/NNS [ that/WDT money/NN ca/MD n't/RB <breathing> ,/, + {F uh/UH ,/, } [ that/WDT ,/, + that/WDT ] money/NN ca/MD n't/RB ] buy/VB [ that/WDT ,/, + that/WDT ] are/VBP important/JJ as/RB far/RB as/IN education/NN is/VBZ concerned/VBN ./. E_S

SpeakerA24/SYM ./.
That/DT 's/BES true/JJ ./. E_S
What/WDT school/NN district/NN do/VBP you/PRP work/VB for/IN ?/. E_S

SpeakerB25/SYM ./.
Richardson/NNP ./. E_S

SpeakerA26/SYM ./.
Okay/UH ./. E_S
I/PRP work/VBP for/IN Plano/NNP ./. E_S

SpeakerB27/SYM ./.
Oh/UH ./. E_S

SpeakerA28/SYM ./.
<Laughter> ./. 

SpeakerB29/SYM ./.
Great/UH ,/, E_S
okay/UH ./. E_S

SpeakerA30/SYM ./.
{D So/UH ,/, } we/PRP 're/VBP comparable/JJ ./. E_S

SpeakerB31/SYM ./.
Yeah/UH ./. E_S

SpeakerA32/SYM ./.
As/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP just/RB paid/VBD my/PRP$ Richardson/NNP taxes/NNS because/IN I/PRP live/VBP in/IN Richardson/NNP and/CC supplemented/VBD the/DT Robin/NNP Hoods/NNPS very/RB thoroughly/RB ,/, I/PRP think/VBP ./. E_S

SpeakerB33/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP [ we/PRP 've/VBP ,/, {F uh/UH ,/, } + 

SpeakerA34/SYM ./.
Our/PRP$ taxes/NNS went/VBD up/RB tremendously/RB ./. E_S

SpeakerB35/SYM ./.
{D Yeah/UH ,/, } we/PRP have/VBP ] got/VBN it/PRP on/IN the/DT line/NN <laughter> ,/, do/VBP n't/RB we/PRP ./. E_S

SpeakerA36/SYM ./.
Yes/UH ./. E_S

SpeakerB37/SYM ./.
{C And/CC } it/PRP 's/BES not/RB going/VBG to/TO get/VB any/DT better/JJR ./. E_S
[ D-/XX ,/, + ] {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } it/PRP 's/BES going/VBG up/RB and/CC up/RB and/CC up/RB ./. E_S
{F Uh/UH ,/, } I/PRP used/VBD to/TO live/VB in/IN the/DT Plano/NNP school/NN district/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } there/EX was/VBD [ [ a/DT ,/, + an/DT organization/NN ,/, ] + a/DT taxpayers/NNS organization/NN ] that/WDT ,/, {F uh/UH ,/, } finally/RB communicated/VBD the/DT message/NN [ to/IN the/DT ,/, + I/PRP think/VBP to/IN the/DT ] people/NNS in/IN Plano/NNP that/IN ,/, {D you/PRP know/VBP ,/, } we/PRP did/VBD n't/RB want/VB our/PRP$ taxes/NNS raised/VBD ./. E_S

SpeakerA38/SYM ./.
Yes/UH ,/, E_S
I/PRP remember/VBP there/EX was/VBD about/RB [ four/CD ,/, + five/CD ] years/NNS ago/RB ./. E_S

SpeakerB39/SYM ./.
Yeah/UH ./. E_S

SpeakerA40/SYM ./.
Yes/UH ./. E_S

SpeakerB41/SYM ./.
{C But/CC ,/, } [ this/DT ,/, + {D you/PRP know/VBP ,/, } this/DT ,/, ] {F uh/UH ,/, } N_S
I/PRP think/VBP living/VBG in/IN Richardson/NNP ,/, we/PRP 're/VBP kind/RB of/RB spoiled/JJ because/IN I/PRP think/VBP [ we/PRP get/VBP ,/, <throat_clearing> + we/PRP come/VBP closer/RBR to/IN getting/VBG ] our/PRP$ money/NN 's/POS worth/NN as/RB far/RB as/IN the/DT city/NN is/VBZ concerned/VBN ,/, I/PRP think/VBP <laughter> than/IN probably/RB [ any/DT ,/, + any/DT ] city/NN in/IN the/DT country/NN ./. E_S

SpeakerA42/SYM ./.
Yes/UH ,/, E_S
{D well/UH ,/, } did/VBD you/PRP read/VB in/IN the/DT Dallas/NNP paper/NN where/WRB they/PRP increased/VBD [ the/DT teach-/NNS ,/, + the/DT administrators/NNS '/POS ] pay/NN by/IN thirty/CD three/CD percent/NN --/: 

SpeakerB43/SYM ./.
Is/VBZ that/DT incredible/JJ ?/. E_S

SpeakerA44/SYM ./.
--/: after/IN they/PRP laid/VBD off/IN all/PDT those/DT teachers/NNS ./. E_S

SpeakerB45/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] the/DT biggest/JJS mess/NN I/PRP 've/VBP ever/RB heard/VBN of/IN ./. E_S
{D You/PRP know/VBP ,/, } [ how/WRB can/MD you/PRP ,/, + how/WRB can/MD you/PRP ] justify/VB raising/VBG anybody/NN 's/POS salary/NN [ if/IN you/PRP ,/, + {D you/PRP know/VBP ,/, } if/IN you/PRP ] have/VBP to/TO lay/VB people/NNS off/RP ?/. E_S

SpeakerA46/SYM ./.
Right/UH ./. E_S
{C But/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP not/RB going/VBG to/TO complain/VB because/IN Plano/NNP [ got/VBD ,/, + we/PRP all/DT got/VBD ] a/DT pay/NN raise/NN this/DT year/NN ./. E_S

SpeakerB47/SYM ./.
Yeah/UH ./. E_S

SpeakerA48/SYM ./.
You/PRP all/DT got/VBD a/DT pay/NN raise/NN this/DT year/NN ./. E_S

SpeakerB49/SYM ./.
Yeah/UH ./. E_S

SpeakerA50/SYM ./.
Is/VBZ that/DT correct/JJ ?/. E_S

SpeakerB51/SYM ./.
{D Well/UH ,/, } {D yeah/UH ,/, } I/PRP think/VBP the/DT teachers/NNS [ d-/VBD ,/, + {F uh/UH ,/, } did/VBD ,/, ] E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB about/IN administrators/NNS ./. E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] semiretired/JJ E_S
{C and/CC } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] an/DT administrator/NN ,/, E_S
{C so/RB } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB get/VB a/DT <laughter> raise/NN anymore/RB ./. E_S
[ [ I/PRP just/RB ,/, + 

SpeakerA52/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerB53/SYM ./.
I/PRP ,/, ] + I/PRP ] work/VBP part-time/JJ and/CC just/RB get/VBP ,/, {F uh/UH ,/, } <lipsmack> <breathing> ,/, {D you/PRP know/VBP ,/, } N_S
my/PRP$ pay/NN does/VBZ n't/RB change/VB ./. E_S

SpeakerA54/SYM ./.
Are/VBP you/PRP on/IN the/DT early/JJ retirement/NN ?/. E_S

SpeakerB55/SYM ./.
Yes/UH ./. E_S

SpeakerA56/SYM ./.
{F Oh/UH ,/, } are/VBP you/PRP enjoying/VBG it/PRP ?/. E_S

SpeakerB57/SYM ./.
Yes/UH ,/, E_S
very/RB much/RB ./. E_S
{F Uh/UH ,/, } course/NN ,/, [ I/PRP ,/, + I/PRP ] still/RB work/VBP two/CD part-time/JJ jobs/NNS <laughter> ./. E_S

SpeakerA58/SYM ./.
<Laughter> ./. 

SpeakerB59/SYM ./.
{C So/RB ,/, } it/PRP 's/BES not/RB really/RB total/JJ retirement/NN ./. E_S

SpeakerA60/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES interesting/JJ ,/, {D you/PRP know/VBP ,/, } because/IN when/WRB you/PRP look/VBP at/IN what/WP Richardson/NNP has/VBZ done/VBN with/IN the/DT early/JJ retirement/NN you/PRP ,/, N_S
