*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3306_1413_1360
TOPIC#:		326
DATE:		911024
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:       Speaker B had children in the background throughout
the entire conversation.

=====================================================================

SpeakerA1/SYM ./.
Supposed/VBN to/TO talk/VB about/IN boats/NNS ./. E_S
Have/VBP you/PRP got/VBD a/DT boat/NN <noise> ?/. E_S

@ SpeakerB2/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ,/, E_S
do/VBP you/PRP ?/. E_S

SpeakerA3/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ./. E_S
[ I/PRP ,/, + I/PRP 've/VBP ] had/VBN one/NN for/IN quite/RB a/DT few/JJ years/NNS ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP 've/VBP ] not/RB had/VBN one/NN the/DT last/JJ couple/NN of/IN years/NNS ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA5/SYM ./.
{C But/CC ,/, } it/PRP 's/BES something/NN I/PRP 've/VBP always/RB enjoyed/VBN ./. E_S
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] like/VB --/: 

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
I/PRP love/VBP them/PRP <noise> ./. E_S

SpeakerA7/SYM ./.
--/: boating/NN ?/. E_S
Yeah/UH ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } <lipsmack> my/PRP$ children/NNS all/DT have/VBP been/VBN grown/VBN for/IN a/DT [ coup-/NN ,/, + few/JJ ] years/NNS E_S
{C and/CC } we/PRP were/VBD using/VBG it/PRP less/RBR and/CC less/RBR and/CC less/RBR ,/, E_S
{C so/RB } we/PRP decided/VBD to/TO sell/VB it/PRP ./. E_S
{C And/CC ,/, } N_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } I/PRP heard/VBD ,/, that/DT 's/BES the/DT second/JJ happiest/JJS <noise> day/NN of/IN your/PRP$ life/NN <noise> ,/, <laughter> ./. E_S

SpeakerA9/SYM ./.
What/WP 's/BES that/DT ?/. E_S

SpeakerB10/SYM ./.
The/DT day/NN you/PRP sell/VBP your/PRP$ boat/NN ./. E_S

SpeakerA11/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
{D now/RB } I/PRP loved/VBD having/VBG a/DT boat/NN ./. E_S

SpeakerB12/SYM ./.
<Laughter> ./. 

SpeakerA13/SYM ./.
I/PRP loved/VBD having/VBG it/PRP ./. E_S
No/UH ,/, E_S

SpeakerB14/SYM ./.
No/UH ,/, E_S
I/PRP just/RB heard/VBD that/DT ./. E_S
That/DT 's/BES just/RB a/DT joke/NN ,/, I/PRP guess/VBP ./. E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } okay/UH <laughter> ./. E_S

SpeakerB16/SYM ./.
First/JJ best/JJS day/NN is/VBZ the/DT day/NN you/PRP get/VBP and/CC the/DT day/NN you/PRP get/VBP rid/VBN of/IN it/PRP E_S
{C but/CC ,/, } 

SpeakerA17/SYM ./.
{F Oh/UH ,/, } yeah/UH <laughter> ./. E_S

SpeakerB18/SYM ./.
I/PRP 'd/MD like/VB to/TO have/VB one/NN ./. E_S
I/PRP just/RB do/VBP n't/RB know/VB if/IN I/PRP 'd/MD have/VB the/DT time/NN to/TO use/VB it/PRP ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
guy/UH just/RB <noise> ,/, {D you/PRP know/VBP ,/, } N_S
he/PRP needs/VBZ his/PRP$ weekends/NNS free/JJ ,/, [ or/CC --/: + ] 

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
--/: to/TO be/VB able/JJ to/TO use/VB it/PRP or/CC a/DT day/NN during/IN the/DT week/NN or/CC something/NN ,/, E_S
[ {C but/CC ,/, } + <lipsmack> {C but/CC ,/, } ] no/UH E_S
I/PRP guess/VBP for/IN the/DT cost/NN of/IN them/PRP you/PRP do/VBP n't/RB really/RB ,/, N_S
it/PRP 's/BES hard/JJ to/TO get/VB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP felt/VBD like/IN I/PRP got/VBD my/PRP$ money/NN 's/POS worth/NN out/IN of/IN mine/PRP$ <noise> ./. E_S
I/PRP had/VBD bought/VBN it/PRP used/VBD <baby_crying> and/CC kept/VBD it/PRP ,/, <breathing> ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, ten/CD years/NNS and/CC got/VBD within/IN ,/, {F uh/UH ,/, } <lipsmack> three/CD hundred/CD dollars/NNS [ of/IN what/WP ,/, + when/WRB I/PRP sold/VBD it/PRP ,/, of/IN what/WP ] I/PRP 'd/VBD paid/VBN for/IN it/PRP and/CC had/VBD it/PRP all/PDT those/DT years/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C So/RB } [ they/PRP hold/VBP their/PRP$ ,/, + you/PRP take/VBP care/NN of/IN them/PRP <noise> ,/, they/PRP hold/VBP their/PRP$ ] value/NN real/RB well/RB ./. E_S

SpeakerB24/SYM ./.
Really/UH ?/. E_S

SpeakerA25/SYM ./.
{C So/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP could/MD n't/RB complain/VB about/IN that/DT ./. E_S

SpeakerB26/SYM ./.
Did/VBD you/PRP go/VB fishing/VBG ?/. E_S

SpeakerA27/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
it/PRP was/VBD a/DT <noise> ,/, {F uh/UH ,/, } big/JJ boat/NN ,/, big/JJ ski/NN boat/NN type/NN thing/NN ./. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA29/SYM ./.
I/PRP had/VBD a/DT [ hundred/CD ,/, + hundred/CD ] sixty/CD horse/NN ,/, {F uh/UH ,/, } <lipsmack> Murcruiser/NNP in/IN it/PRP ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA31/SYM ./.
Inboard/RB outboard/RB ./. E_S
{F Oh/UH ,/, } I/PRP did/VBD fish/VB out/IN of/IN it/PRP occasionally/RB ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB too/RB much/RB of/IN a/DT fisherman/NN ./. E_S

SpeakerB32/SYM ./.
Really/UH ?/. E_S

SpeakerA33/SYM ./.
[ [ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } I/PRP ] --/: + 

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
I/PRP like/VBP to/TO fish/VB ./. E_S

SpeakerA35/SYM ./.
--/: {C but/CC } I/PRP ] did/VBD enjoy/VB owning/VBG a/DT boat/NN ,/, E_S
would/MD recommend/VB it/PRP to/IN anybody/NN ./. E_S
[ [ {C And/CC ,/, } + {F uh/UH ,/, } {F uh/UH ,/, } <lipsmack> ,/, {C but/CC ,/, } ] + {F uh/UH ,/, } {C and/CC } ] {D now/RB } sailing/NN ,/, I/PRP 've/VBP never/RB been/VBN sailing/VBG ./. E_S
Have/VBP you/PRP been/VBN sailing/VBG ?/. E_S

SpeakerB36/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
I/PRP 've/VBP sailed/VBN some/DT ./. E_S
I/PRP just/RB like/VBP ,/, {F uh/UH ,/, } fourteen/CD foot/NN Sunfish/NNP ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
Nothing/NN big/JJ ./. E_S

SpeakerA39/SYM ./.
I/PRP 've/VBP never/RB tried/VBN ./. E_S
I/PRP 've/VBP always/RB thought/VBN ,/, I/PRP bet/VBP that/DT would/MD be/VB more/RBR fun/JJ ./. E_S
{C But/CC } I/PRP 'd/MD want/VB to/TO be/VB with/IN a/DT skilled/JJ sailor/NN <laughter> ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
really/UH ./. E_S

SpeakerA41/SYM ./.
{C But/CC } it/PRP ,/, N_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } they/PRP offer/VBP classes/NNS out/IN at/IN ,/, {F uh/UH ,/, } Ray/NNP Hubbard/NNP ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ I/PRP ,/, + I/PRP 've/VBP ] always/RB thought/VBN I/PRP 'd/MD like/VB to/TO ./. E_S
I/PRP 've/VBP never/RB <noise> wanted/VBN to/TO bad/JJ enough/RB to/TO make/VB any/DT effort/NN to/TO do/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
{C And/CC ,/, } at/IN this/DT stage/NN of/IN the/DT game/NN ,/, I/PRP 'm/VBP not/RB that/RB interested/VBN in/IN it/PRP anymore/RB ./. E_S

SpeakerB46/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA47/SYM ./.
We/PRP go/VBP out/RB with/IN friends/NNS on/IN the/DT ,/, N_S
we/PRP go/VBP to/IN the/DT lake/NN just/RB about/RB every/DT weekend/NN down/IN at/IN Mount/NNP Vernon/NNP E_S
{C and/CC } --/: 

SpeakerB48/SYM ./.
Okay/UH ./. E_S

SpeakerA49/SYM ./.
--/: <Breathing> parents/NNS '/POS next/JJ door/NN neighbors/NNS have/VBP a/DT big/JJ barge/NN E_S
{C and/CC } we/PRP go/VBP out/RB and/CC take/VBP them/PRP out/RB on/IN their/PRP$ barge/NN ./. E_S
They/PRP 're/VBP getting/VBG kind/RB of/RB old/JJ E_S
{C and/CC } they/PRP like/VBP us/PRP to/TO take/VB them/PRP out/RB on/IN their/PRP$ barge/NN quite/RB often/RB ,/, E_S
{C so/RB } [ we/PRP --/: + 

SpeakerB50/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerA51/SYM ./.
--/: we/PRP ] get/VBP out/RB on/IN the/DT water/NN occasionally/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {D anyway/RB ,/, } [ [ it/PRP 's/BES + <noise> ,/, it/PRP 's/BES ,/, ] + it/PRP 's/BES ] fun/NN ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP enjoy/VB the/DT lake/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } once/RB the/DT children/NNS were/VBD grown/VBN ,/, N_S
{C and/CC } we/PRP 'd/MD go/VB down/IN there/RB E_S
{C and/CC } I/PRP 'd/MD get/VB the/DT boat/NN out/IN on/IN the/DT ,/, {D you/PRP know/VBP ,/, } Saturday/NNP ,/, E_S
{C and/CC } we/PRP 'd/MD go/VB for/IN a/DT ride/NN and/CC enjoy/VB it/PRP so/RB much/RB ./. E_S
It/PRP 's/BES such/PDT a/DT pretty/JJ lake/NN down/IN there/RB ./. E_S
We/PRP 'd/MD enjoy/VB it/PRP so/RB much/JJ E_S
{C and/CC ,/, } I/PRP 'd/MD say/VB ,/, {D well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO leave/VB the/DT boat/NN out/RB ,/, because/IN ,/, {F uh/UH ,/, } we/PRP 'll/MD probably/RB do/VB this/DT again/RB tomorrow/RB <laughter> ./. E_S
It/PRP got/VBD to/IN where/WRB [ the/DT ,/, + ] tomorrow/RB the/DT boat/NN was/VBD still/RB sitting/VBG there/RB E_S
{C and/CC } we/PRP never/RB did/VBD go/VB out/RB again/RB E_S
{C and/CC } I/PRP 'd/MD have/VB to/TO go/VB load/VB it/PRP up/RP the/DT next/JJ day/NN ./. E_S
{C And/CC ,/, } N_S

SpeakerB54/SYM ./.
Where/WRB is/VBZ that/DT ?/. E_S

SpeakerA55/SYM ./.
{F Uh/UH ,/, } Mount/NNP Vernon/NNP ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
Cypress/NNP Springs/NNP ,/, E_S
Cypress/NNP [ Cr-/NNP ,/, + Creek/NNP ] Springs/NNP ./. E_S

SpeakerB58/SYM ./.
Okay/UH ,/, E_S
that/DT 's/BES south/RB of/IN here/RB ?/. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES down/IN at/IN Mount/NNP Vernon/NNP ./. E_S

SpeakerB60/SYM ./.
Okay/UH ./. E_S

SpeakerA61/SYM ./.
It/PRP 's/BES probably/RB the/DT prettiest/JJS lake/NN in/IN the/DT state/NN of/IN Texas/NNP ./. E_S

SpeakerB62/SYM ./.
Really/UH ?/. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES just/RB a/DT hundred/CD miles/NNS from/IN here/RB ./. E_S

SpeakerB64/SYM ./.
{F Huh/UH ./. } What/WP do/VBP you/PRP take/VB ,/, I/PRP Thirty-five/CD ?/. E_S

SpeakerA65/SYM ./.
No/UH ,/, E_S
[ you/PRP go/VBP down/RB + [ [ I/PRP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } you/PRP ,/, ] + {F uh/UH ,/, } you/PRP ] go/VBP down/RB ,/, ] {F uh/UH ,/, } <lipsmack> yeah/UH ,/, thirty/CD ,/, thirty/CD ./. E_S

SpeakerB66/SYM ./.
Thirty/CD ./. E_S

SpeakerA67/SYM ./.
It/PRP 's/BES east/RB of/IN here/RB ./. E_S

SpeakerB68/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA69/SYM ./.
East/RB of/IN here/RB ./. E_S
Hundred/CD miles/NNS due/RB east/RB of/IN here/RB ./. E_S

SpeakerB70/SYM ./.
All/DT right/JJ ./. E_S

SpeakerA71/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP just/RB + <throat_clearing> ,/, we/PRP just/RB ] moved/VBD down/IN here/RB a/DT couple/NN years/NNS ago/RB ,/, E_S
{C so/RB ,/, } N_S

SpeakerA73/SYM ./.
Did/VBD you/PRP ?/. E_S
Where/WRB did/VBD you/PRP all/DT move/VB from/IN ?/. E_S

SpeakerB74/SYM ./.
Colorado/NNP Springs/NNP ./. E_S

SpeakerA75/SYM ./.
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S

SpeakerB76/SYM ./.
Yeah/UH ./. E_S

SpeakerA77/SYM ./.
How/WRB are/VBP you/PRP liking/VBG it/PRP ?/. E_S

SpeakerB78/SYM ./.
{F Oh/UH ,/, } we/PRP love/VBP it/PRP up/IN there/RB <laughter> ./. E_S

SpeakerA79/SYM ./.
{D Well/UH ,/, } good/JJ ./. E_S

SpeakerB80/SYM ./.
That/DT 's/BES where/WRB I/PRP grew/VBD up/RP <noise> ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
{D So/UH ,/, } N_S

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } </noise> [ we/PRP 're/VBP ,/, + we/PRP ] like/VBP it/PRP down/IN here/RB pretty/RB good/JJ ./. E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP you/PRP 'll/MD like/VB it/PRP better/RB ,/, E_S
{C but/CC ,/, } of/IN course/NN it/PRP 's/BES hard/JJ when/WRB you/PRP do/VBP n't/RB have/VB any/DT family/NN around/RP ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ,/, E_S
[ especial-/RB ,/, + ] we/PRP got/VBD two/CD kids/NNS that/WDT are/VBP --/: 

SpeakerA87/SYM ./.
Yeah/UH ./. E_S

SpeakerB88/SYM ./.
--/: under/IN two/CD E_S
{C and/CC } --/: 

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
--/: it/PRP 's/BES kind/RB of/RB tough/JJ when/WRB my/PRP$ folks/NNS call/VBP and/CC they/PRP want/VBP to/TO see/VB them/PRP <laughter> ./. E_S

SpeakerA91/SYM ./.
Yes/UH ,/, E_S
it/PRP 's/BES hard/JJ on/IN [ the/DT f-/XX ,/, + your/PRP$ folks/NNS ,/, ] too/RB ,/, E_S
I/PRP know/VBP ./. E_S
They/PRP 're/VBP all/DT ,/, yours/JJ E_S
{C and/CC } your/PRP$ wife/NN 's/POS folks/NNS still/RB live/VBP in/IN Colorado/NNP ?/. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
{D So/UH ,/, } N_S

SpeakerA95/SYM ./.
{F Uh/UH ,/, } there/EX are/VBP supposed/VBN to/TO be/VB ,/, {F uh/UH ,/, } some/DT people/NNS [ f-/XX ,/, + moving/VBG down/IN here/RB from/IN ] Colorado/NNP Springs/NNP for/IN T/NNP I/NNP ./. E_S

SpeakerB96/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA97/SYM ./.
Yeah/UH ,/, E_S
supposed/VBN to/TO be/VB ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. {F Uh/UH ,/, } E_S

SpeakerA99/SYM ./.
Do/VBP you/PRP work/VB at/IN T/NNP I/NNP ?/. E_S

SpeakerB100/SYM ./.
I/PRP do/VBP n't/RB ,/, E_S
no/UH ./. E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
{F Uh/UH ,/, } a/DT friend/NN of/IN mine/PRP$ 's/POS dad/NN [ is/VBZ ,/, + was/VBD ] a/DT program/NN manager/NN up/IN there/RB <noise> --/: E_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
--/: {C and/CC } he/PRP just/RB moved/VBD down/IN here/RB to/IN Mc-/NNP ,/, N_S
what/WP do/VBP you/PRP ,/, N_S
I/PRP guess/VBP it/PRP 's/BES ,/, N_S
he/PRP 's/BES working/VBG in/IN McKinney/NNP ./. E_S

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB either/RB ./. E_S
My/PRP$ wife/NN does/VBZ <noise> ./. E_S

SpeakerB106/SYM ./.
Okay/UH ./. E_S

SpeakerA107/SYM ./.
{C But/CC ,/, } it/PRP 's/BES a/DT good/JJ company/NN ./. E_S
{C But/CC ,/, } {D anyway/RB ,/, } we/PRP 're/VBP supposed/VBN to/TO be/VB talking/VBG about/IN boats/NNS ,/, E_S
{C so/RB } back/RB to/IN boats/NNS ./. E_S

SpeakerB108/SYM ./.
<Laughter> ./. 

SpeakerA109/SYM ./.
{D So/UH ,/, } tell/VB me/PRP the/DT last/JJ time/NN you/PRP went/VBD for/IN a/DT boat/NN ride/NN ./. E_S

SpeakerB110/SYM ./.
{D Well/UH ,/, } actually/RB ,/, I/PRP went/VBD ,/, {F uh/UH ,/, } canoeing/VBG down/IN the/DT Brazos/NNP this/DT weekend/NN ./. E_S

SpeakerA111/SYM ./.
{F Oh/UH ,/, } my/PRP$ gosh/UH ,/, {D now/RB } [ that/DT had/VBD to/TO be/VB ,/, + that/WDT 's/BES ] boating/NN ./. E_S
That/DT had/VBD to/TO have/VB been/VBN fun/NN ./. E_S

SpeakerB112/SYM ./.
It/PRP was/VBD fun/NN ,/, E_S
it/PRP was/VBD fun/NN ./. E_S
