*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3325_1399_1419
TOPIC#:		351
DATE:		911029
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } do/VBP you/PRP have/VB a/DT pet/NN ?/. E_S

@ SpeakerB2/SYM ./.
I/PRP have/VBP two/CD cats/NNS ./. 

SpeakerA3/SYM ./.
Two/CD cats/NNS ,/, E_S
you/PRP 're/VBP lucky/JJ ./. E_S

SpeakerB4/SYM ./.
[ And/CC do/VBP ,/, + [ and/CC ,/, + {F oh/UH ,/, } and/CC ] two/CD ] fish/NN ./. E_S

SpeakerA5/SYM ./.
<Laughter> Your/PRP$ two/CD fish/NN ./. N_S

SpeakerB6/SYM ./.
{C And/CC } what/WP do/VBP you/PRP have/VB ?/. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } my/PRP$ husband/NN ,/, N_S
you/PRP know/VBP ,/, how/WRB ,/, sometimes/RB when/WRB you/PRP marry/VBP someone/NN that/WDT you/PRP get/VBP along/RP on/IN everything/NN except/IN one/CD major/JJ thing/NN ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerA9/SYM ./.
My/PRP$ husband/NN is/VBZ a/DT hunter/NN ,/, fisherman/NN ,/, outdoorsman/NN ,/, Marlboro/NNP type/NN person/NN who/WP had/VBD to/TO have/VB a/DT sporting/NN dog/NN ./. E_S
{C So/RB } we/PRP have/VBP a/DT black/JJ Labrador/NNP ./. E_S

SpeakerB10/SYM ./.
Ooh/UH ./. E_S

SpeakerA11/SYM ./.
Beautiful/JJ ,/, gorgeous/JJ black/JJ Labrador/NNP ,/, E_S
{C but/CC } to/IN me/PRP ,/, he/PRP belongs/VBZ up/IN [ [ in/IN the/DT field/NN ,/, + {D you/PRP know/VBP ,/, } in/IN the/DT --/: 

SpeakerB12/SYM ./.
Right/UH ./. 

SpeakerA13/SYM ./.
--/: ranch/NN ,/, ] + in/IN the/DT farm/NN ] E_S
{C and/CC ,/, } N_S

SpeakerB14/SYM ./.
Does/VBZ he/PRP sleep/VB in/IN your/PRP$ house/NN ?/. E_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } because/IN we/PRP finally/RB negotiated/VBD that/IN I/PRP was/VBD losing/VBG my/PRP$ mind/NN ,/, {F uh/UH ,/, } he/PRP sleeps/VBZ in/IN the/DT laundry/NN room/NN E_S
{C and/CC then/RB } he/PRP goes/VBZ out/RB for/IN the/DT day/NN ./. E_S
{C But/CC } [ this/DT ,/, + this/DT ] is/VBZ a/DT beautiful/JJ dog/NN E_S
{C and/CC } he/PRP is/VBZ wonderful/JJ with/IN our/PRP$ little/JJ girls/NNS E_S
{C and/CC } [ he/PRP is/VBZ ,/, + he/PRP 's/BES ,/, ] comes/VBZ from/IN a/DT purebred/JJ line/NN E_S
{C and/CC } there/EX 's/BES nothing/NN you/PRP could/MD say/VB bad/JJ about/IN him/PRP ,/, except/IN that/IN I/PRP was/VBD more/JJR of/IN a/DT cat/NN or/CC a/DT small/JJ dog/NN person/NN --/: 

SpeakerB16/SYM ./.
Right/UH ./. E_S

SpeakerA17/SYM ./.
--/: that/IN you/PRP could/MD sit/VB in/IN the/DT chair/NN and/CC cuddle/VB ./. E_S

SpeakerB18/SYM ./.
Right/UH ./. E_S

SpeakerA19/SYM ./.
{C And/CC } this/DT is/VBZ huge/JJ ./. E_S
{D You/PRP know/VBP ,/, } course/NN ,/, when/WRB he/PRP runs/VBZ around/IN the/DT yard/NN ,/, he/PRP just/RB digs/VBZ ,/, E_S
he/PRP does/VBZ n't/RB know/VB that/IN he/PRP 's/BES tearing/VBG up/RP things/NNS ,/, E_S
{C but/CC } he/PRP does/VBZ ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } the/DT worst/JJS part/NN that/WDT I/PRP had/VBD with/IN him/PRP ,/, {A [ he/PRP 's/BES ,/, + he/PRP 's/BES ] three/CD now/RB } --/: 

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
--/: was/VBD when/WRB he/PRP was/VBD ,/, {F uh/UH ,/, } about/RB eight/CD months/NNS old/JJ E_S
{C and/CC } I/PRP did/VBD not/RB know/VB what/WP to/TO expect/VB from/IN a/DT dog/NN having/VBG not/RB had/VBN one/CD ,/, E_S
{C and/CC } I/PRP left/VBD him/PRP in/IN the/DT kitchen/NN with/IN the/DT little/JJ baby/NN gates/VBZ up/RP while/IN I/PRP was/VBD gone/VBN for/IN about/RB an/DT hour/NN ./. E_S
{C And/CC } I/PRP came/VBD home/NN E_S
{C and/CC } he/PRP had/VBD ripped/VBN my/PRP$ wallpaper/NN off/IN my/PRP$ wall/NN ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } my/PRP$ word/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC } it/PRP was/VBD in/IN the/DT floor/NN E_S
{C and/CC } I/PRP just/RB about/RB lost/VBD it/PRP E_S
{C and/CC } I/PRP called/VBD E_S
{C and/CC } I/PRP said/VBD ,/, come/VB home/NN and/CC get/VB your/PRP$ dog/NN ./. E_S
{C And/CC so/RB ,/, } he/PRP said/VBD ,/, {D well/UH ,/, } puppies/NNS just/RB chew/VBP when/WRB they/PRP 're/VBP nervous/JJ and/CC [ I/PRP ,/, + {D well/UH ,/, } I/PRP ] wish/VBP you/PRP had/VBD told/VBN me/PRP --/: 

SpeakerB26/SYM ./.
{F Oh/UH ,/, } dear/UH ./. E_S

SpeakerA27/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C and/CC } it/PRP was/VBD about/RB eight/CD months/NNS later/RB ,/, he/PRP ate/VBD a/DT piece/NN of/IN the/DT linoleum/NN ./. E_S
He/PRP kept/VBD picking/VBG at/IN it/PRP E_S
{C and/CC } I/PRP did/VBD n't/RB kn-/VB ,/, N_S
[ the/DT ,/, + the/DT ] tile/NN in/IN the/DT kitchen/NN and/CC picked/VBD a/DT hole/NN in/IN it/PRP <lipsmack> ./. N_S
{C So/RB } the/DT last/JJ thing/NN he/PRP did/VBD was/VBD ,/, when/WRB I/PRP had/VBD sat/VBN out/RP a/DT whole/JJ lot/NN of/IN begonias/NNS in/IN the/DT backyard/NN ,/, [ and/CC + ] he/PRP dug/VBD them/PRP all/DT up/RP and/CC brought/VBD them/PRP to/IN the/DT porch/NN ./. E_S
{C And/CC } I/PRP told/VBD my/PRP$ husband/NN ,/, E_S
I/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES either/CC me/PRP or/CC the/DT dog/NN ,/, E_S
{C and/CC } he/PRP looked/VBD at/IN me/PRP like/IN ,/, {F well/UH ,/, } {D you/PRP know/VBP } N_S
<laughter> ./. 

SpeakerB28/SYM ./.
Good-bye/UH <laughter> ./. E_S

SpeakerA29/SYM ./.
He/PRP loves/VBZ this/DT dog/NN E_S
{C and/CC } every/DT night/NN when/WRB he/PRP comes/VBZ home/NN from/IN work/NN ,/, he/PRP hugs/VBZ it/PRP and/CC talks/VBZ to/IN him/PRP E_S
{C and/CC } he/PRP 's/BES a/DT good/JJ dog/NN ,/, E_S
{C so/RB } it/PRP 's/BES one/CD of/IN those/DT things/NNS I/PRP 'm/VBP just/RB having/VBG to/TO get/VB used/JJ to/IN E_S
{C and/CC } that/DT 's/BES why/WRB I/PRP laughed/VBD when/WRB they/PRP called/VBD with/IN the/DT topic/NN ./. E_S
I/PRP thought/VBD ,/, {F oh/UH ,/, } boy/UH ,/, do/VBP I/PRP have/VB a/DT pet/NN <laughter> ./. E_S

SpeakerB30/SYM ./.
<Sigh> ./. 

SpeakerA31/SYM ./.
{C But/CC ,/, } [ I/PRP ,/, + I/PRP ] grew/VBD up/RP with/IN cats/NNS E_S
{C and/CC } I/PRP 'm/VBP very/RB comfortable/JJ ,/, N_S

SpeakerB32/SYM ./.
I/PRP love/VBP my/PRP$ cats/NNS ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
I/PRP had/VBD one/CD cat/NN for/IN eighteen/CD years/NNS ./. E_S
I/PRP got/VBD her/PRP when/WRB I/PRP lived/VBD in/IN Hawaii/NNP ./. E_S

SpeakerA35/SYM ./.
Oh/UH ./. E_S

SpeakerB36/SYM ./.
Before/IN I/PRP even/RB got/VBD married/VBN I/PRP had/VBD my/PRP$ cat/NN ./. E_S

SpeakerA37/SYM ./.
She/PRP 's/BES old/JJ ./. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } [ she/PRP ,/, + I/PRP ] --/: 

SpeakerA39/SYM ./.
Is/VBZ n't/RB she/PRP ?/. E_S

SpeakerB40/SYM ./.
--/: had/VBD to/TO have/VB her/PRP put/VBN to/TO sleep/VB last/JJ --/: 

SpeakerA41/SYM ./.
{F Oh/UH ,/, } I/PRP started/VBD to/TO say/VB --/: N_S

SpeakerB42/SYM ./.
--/: June/NNP ./. E_S

SpeakerA43/SYM ./.
--/: then/RB you/PRP broke/VBD your/PRP$ heart/NN ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } it/PRP was/VBD awful/JJ ,/, E_S
it/PRP was/VBD just/RB awful/JJ ./. E_S

SpeakerA45/SYM ./.
Oh/UH ./. E_S

SpeakerB46/SYM ./.
[ {C But/CC ,/, } + {C and/CC } ] she/PRP just/RB sat/VBD there/RB on/IN my/PRP$ lap/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA47/SYM ./.
Oh/UH ./. E_S

SpeakerB48/SYM ./.
She/PRP [ just/RB ,/, + just/RB ] waited/VBD E_S
{C and/CC ,/, } N_S

SpeakerA49/SYM ./.
Bless/VB your/PRP$ heart/NN ./. E_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } it/PRP was/VBD awful/JJ ./. E_S

SpeakerA51/SYM ./.
That/DT makes/VBZ me/PRP feel/VBP so/RB bad/JJ ./. E_S

SpeakerB52/SYM ./.
{C But/CC } her/PRP$ hair/NN ,/, N_S
{C but/CC } the/DT bad/JJ thing/NN was/VBD ,/, though/RB ,/, she/PRP would/MD pee/VB in/IN my/PRP$ husband/NN 's/POS shoes/NNS ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S
{F Oh/UH ,/, } no/UH <laughter> ./. E_S

SpeakerB54/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } she/PRP just/RB liked/VBD his/PRP$ shoes/NNS E_S
{C and/CC } he/PRP 'd/MD have/VB these/DT [ dress/NN sh-/NNS ,/, --/: + 

SpeakerA55/SYM ./.
Oh/UH ./. E_S

SpeakerB56/SYM ./.
--/: hundred/CD dollar/NN shoes/NNS ./. ] E_S

SpeakerA57/SYM ./.
{F Oh/UH ,/, } no/UH <laughter> ./. E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } it/PRP was/VBD just/RB bad/JJ ./. E_S

SpeakerA59/SYM ./.
<Laughter> ./. 

SpeakerB60/SYM ./.
{C And/CC } my/PRP$ closet/NN N_S
{C and/CC } it/PRP was/VBD ,/, {F oh/UH ,/, } something/NN ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES awful/JJ ,/, E_S
I/PRP never/RB heard/VBD of/IN that/DT before/RB ./. E_S

SpeakerB62/SYM ./.
{F Oh/UH ,/, } it/PRP was/VBD terrible/JJ ./. E_S
{C And/CC } once/IN she/PRP did/VBD it/PRP ,/, {D you/PRP know/VBP ,/, } then/RB [ she/PRP would/MD ,/, + {E I/PRP mean/VBP ,/, } she/PRP would/MD n't/RB ,/, ] N_S
if/IN our/PRP$ shoes/NNS sat/VBD side/NN by/IN side/NN ,/, she/PRP would/MD pee/VB in/IN my/PRP$ husband/NN 's/POS shoes/NNS ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
She/PRP must/MD have/VB known/VBN he/PRP did/VBD n't/RB like/VB her/PRP$ or/CC something/NN ./. E_S

SpeakerA65/SYM ./.
<Laughter> Or/CC the/DT smell/NN or/CC something/NN ./. E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } anyway/RB ,/, [ I/PRP ,/, + I/PRP ,/, ] N_S
{C and/CC } [ I/PRP would/MD shut/VB ,/, + I/PRP would/MD bar/VB ] the/DT closet/NN doors/NNS ,/, 

SpeakerA67/SYM ./.
<Laughter> ./. 

SpeakerB68/SYM ./.
and/CC would/MD [ [ car-/XX ,/, + vac-/XX ,/, ] + {F uh/UH ,/, } clean/VB ] the/DT carpets/NNS E_S
{C and/CC } --/: N_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: {F oh/UH ,/, } dear/UH ,/, it/PRP was/VBD just/RB awful/JJ ./. E_S

SpeakerA71/SYM ./.
{D Well/UH ,/, } [ d-/VBZ ,/, + now/RB ,/, does/VBZ --/: ] 

SpeakerB72/SYM ./.
That/DT was/VBD very/RB funny/JJ ./. E_S

SpeakerA73/SYM ./.
--/: your/PRP$ cat/NN sleep/VB in/IN the/DT house/NN ?/. E_S
[ They/PRP are/VBP ,/, + they/PRP are/VBP ] house/NN cats/NNS ./. E_S

SpeakerB74/SYM ./.
[ I/PRP ,/, + {F uh/UH ,/, } {D well/UH ,/, } I/PRP ] have/VBP two/CD cats/NNS right/RB now/RB ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
{C And/CC ,/, } of/IN course/NN ./. N_S

SpeakerA77/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
good/JJ ./. E_S

SpeakerB78/SYM ./.
They/PRP sleep/VBP with/IN my/PRP$ kids/NNS ./. E_S
[ [ My/PRP$ kids/NNS ,/, + my/PRP$ ,/, ] + my/PRP$ fourteen/CD year/NN old/JJ son/NN ] has/VBZ an/DT extra/JJ pillow/NN on/IN his/PRP$ bed/NN --/: 

SpeakerA79/SYM ./.
Oh/UH ./. E_S

SpeakerB80/SYM ./.
--/: just/RB for/IN the/DT cat/NN ./. E_S

SpeakerA81/SYM ./.
{C But/CC } the/DT cat/NN does/VBZ n't/RB destruct/VB does/VBZ it/PRP ?/. E_S
{D See/VB ,/, } it/PRP does/VBZ n't/RB do/VB anything/NN ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } no/UH ,/, [ I/PRP --/: + 

SpeakerA83/SYM ./.
{D See/UH ./. } N_S

SpeakerB84/SYM ./.
--/: I/PRP 'm/VBP ] not/RB going/VBG to/TO have/VB a/DT dog/NN ./. E_S
We/PRP 've/VBP had/VBN two/CD dogs/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP both/DT got/VBD ran/VBN over/RP ./. 

SpeakerA85/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB86/SYM ./.
After/IN we/PRP had/VBD them/PRP for/IN several/JJ years/NNS ,/, just/RB nice/JJ little/JJ outside/JJ dogs/NNS E_S
{C but/CC } --/: N_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S

SpeakerB88/SYM ./.
--/: were/VBD just/RB my/PRP$ kids/NNS '/POS friends/NNS ,/, E_S
[ they/PRP would/MD go/VB jog-/VBG ,/, + they/PRP would/MD go/VB with/IN me/PRP ] when/WRB I/PRP would/MD go/VB running/VBG E_S
[ {C and/CC } --/: + 

SpeakerA89/SYM ./.
Oh/UH ./. E_S

SpeakerB90/SYM ./.
--/: {C and/CC } ] the/DT last/JJ one/NN got/VBD hit/VBN ,/, {F uh/UH ,/, } as/IN she/PRP was/VBD following/VBG [ my/PRP$ ,/, + one/CD of/IN my/PRP$ sons/NNS ] across/IN the/DT road/NN to/IN the/DT school/NN ./. E_S

SpeakerA91/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB92/SYM ./.
It/PRP was/VBD awful/JJ ./. E_S
It/PRP was/VBD just/RB ,/, N_S

SpeakerA93/SYM ./.
{F Oh/UH ,/, } that/DT is/VBZ ./. E_S

SpeakerB94/SYM ./.
{C And/CC } [ it/PRP just/RB ,/, + it/PRP 's/BES too/RB ] heartbreaking/JJ E_S
{C but/CC } they/PRP do/VBP dig/VB up/RP E_S
{C and/CC } [ they/PRP just/RB ,/, + they/PRP just/RB ] wreck/VBP things/NNS E_S
{C and/CC } I/PRP 'm/VBP not/RB a/DT --/: 

SpeakerA95/SYM ./.
They/PRP do/VBP wreck/VB things/NNS ./. E_S

SpeakerB96/SYM ./.
--/: dog/NN person/NN ./. E_S

SpeakerA97/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP not/RB either/RB ./. E_S

SpeakerB98/SYM ./.
Ooh/UH ./. E_S

SpeakerA99/SYM ./.
<Throat_clearing> I/PRP 'm/VBP not/RB either/RB E_S
{C and/CC } it/PRP 's/HVS just/RB been/VBN ,/, N_S

SpeakerB100/SYM ./.
I/PRP would/MD n't/RB want/VB a/DT Lab/NNP ./. E_S
It/PRP sounds/VBZ beautiful/JJ ,/, E_S

SpeakerA101/SYM ./.
<Cough> ./. 

SpeakerB102/SYM ./.
{C but/CC ,/, } N_S

SpeakerA103/SYM ./.
He/PRP 's/BES beautiful/JJ E_S
{C but/CC } it/PRP 's/BES just/RB one/CD of/IN those/DT concessions/NNS ,/, 

SpeakerB104/SYM ./.
<Laughter> ./. 

SpeakerA105/SYM ./.
I/PRP just/RB had/VBD to/TO make/VB ,/, E_S
{C but/CC } I/PRP kind/RB of/RB ignore/VBP him/PRP ./. E_S
{D Now/RB } today/NN 's/BES the/DT first/JJ cold/NN we/PRP 've/VBP had/VBN in/IN Texas/NNP E_S
{C and/CC } it/PRP 's/BES really/RB cold/JJ and/CC drizzly/JJ E_S
{C and/CC } it/PRP 's/BES freezing/JJ --/: E_S

SpeakerB106/SYM ./.
{F Um/UH ./. } E_S

SpeakerA107/SYM ./.
--/: {C and/CC } people/NNS are/VBP doing/VBG their/PRP$ fires/NNS E_S
{C and/CC } I/PRP brought/VBD him/PRP in/RB because/IN he/PRP 's/BES just/RB a/DT wet/JJ mess/NN out/IN there/RB E_S
{C and/CC } he/PRP 's/BES in/IN the/DT laundry/NN room/NN with/IN this/DT little/JJ carpet/NN square/NN E_S
{C and/CC } he/PRP 's/BES just/RB huddled/VBN up/RP like/IN ,/, if/IN you/PRP 'll/MD be/VB nice/JJ to/IN me/PRP ,/, I/PRP wo/MD n't/RB make/VB <laughter> any/DT trouble/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB108/SYM ./.
<Laughter> ./. 

SpeakerA109/SYM ./.
{C And/CC then/RB } my/PRP$ daughters/NNS both/DT have/VBP hamsters/NNS ./. E_S

SpeakerB110/SYM ./.
Oh/UH ./. E_S

SpeakerA111/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ,/, ] N_S

SpeakerB112/SYM ./.
{C And/CC } how/WRB old/JJ are/VBP your/PRP$ girls/NNS ?/. <Beep> ./. E_S

SpeakerA113/SYM ./.
They/PRP 're/VBP eleven/CD and/CC eight/CD E_S
{C and/CC } I/PRP --/: 

SpeakerB114/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA115/SYM ./.
--/: gave/VBD in/RP at/IN Christmas/NNP E_S
{C and/CC } [ they/PRP have/VBP ,/, + they/PRP keep/VBP ] their/PRP$ cages/NNS real/RB clean/JJ ./. E_S
It/PRP always/RB smells/VBZ of/IN cedar/NN E_S
{C and/CC } they/PRP just/RB sleep/VBP and/CC eat/VBP bits/NNS of/IN apple/NN and/CC carrots/NNS and/CC ,/, N_S

SpeakerB116/SYM ./.
Sure/UH ./. E_S

SpeakerA117/SYM ./.
<<Pause>> I/PRP think/VBP they/PRP 're/VBP cutting/VBG us/PRP off/RP ./. E_S

SpeakerB118/SYM ./.
No/UH ,/, E_S
that/DT 's/BES --/: N_S

SpeakerA119/SYM ./.
Oh/UH ./. E_S

SpeakerB120/SYM ./.
--/: somebody/NN 's/BES trying/VBG to/TO cut/VB in/RP on/IN my/PRP$ line/NN E_S
{C and/CC } I/PRP do/VBP n't/RB want/VB to/TO answer/VB ./. E_S

SpeakerA121/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB122/SYM ./.
I/PRP 'll/MD just/RB wait/VB ./. E_S

SpeakerA123/SYM ./.
Okay/UH ./. E_S

SpeakerB124/SYM ./.
No/UH ,/, E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] got/VBN incoming/VBG calls/NNS E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB why/WRB ,/, -body/NN 's/BES calling/VBG ./. E_S

SpeakerA125/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB126/SYM ./.
[ I/PRP ,/, + I/PRP ] hate/VBP to/TO cut/VB it/PRP off/RP ,/, E_S
I/PRP think/VBP --/: 

SpeakerA127/SYM ./.
I/PRP understand/VBP ./. E_S

SpeakerB128/SYM ./.
--/: they/PRP would/MD cut/VB us/PRP off/RP ,/, E_S
{C so/RB } we/PRP 'll/MD just/RB wait/VB ./. E_S

SpeakerA129/SYM ./.
Okay/UH ,/, E_S
{F well/UH } --/: N_S

SpeakerB130/SYM ./.
Whoever/WP it/PRP is/VBZ will/MD call/VB back/RB ./. E_S

SpeakerA131/SYM ./.
--/: they/PRP 'll/MD cut/VB us/PRP off/RP pretty/RB soon/RB ./. E_S

SpeakerB132/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES somebody/NN calling/VBG for/IN my/PRP$ kids/NNS ,/, {D you/PRP know/VBP ,/, } E_S
jeez/UH ./. E_S

SpeakerA133/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ./. E_S

SpeakerB134/SYM ./.
{D Actually/RB ,/, } it/PRP 's/BES my/PRP$ son/NN ,/, E_S
I/PRP know/VBP it/PRP is/VBZ ./. E_S

SpeakerA135/SYM ./.
<Laughter> ./. 

SpeakerB136/SYM ./.
My/PRP$ older/JJR boy/NN ./. He/PRP never/RB likes/VBZ to/TO come/VB home/NN from/IN school/NN ./. E_S
Anyway/RB that/DT 's/BES what/WP we/PRP have/VBP ,/, E_S
{C and/CC } [ I/PRP have/VBP ,/, + I/PRP 've/VBP ] tried/VBN to/TO start/VB a/DT fish/NN tank/NN --/: E_S

SpeakerA137/SYM ./.
How/WRB does/VBZ ,/, N_S

SpeakerB138/SYM ./.
--/: {C and/CC } I/PRP keep/VBP --/: 

SpeakerA139/SYM ./.
In/IN the/DT salt/NN water/NN ?/. E_S

SpeakerB140/SYM ./.
--/: losing/VBG all/DT my/PRP$ fish/NN ./. E_S

SpeakerA141/SYM ./.
Salt/NN water/NN or/CC ,/, N_S

SpeakerB142/SYM ./.
No/UH --/: E_S

SpeakerA143/SYM ./.
Yeah/UH ./. E_S

SpeakerB144/SYM ./.
--/: just/RB regular/JJ water/NN ./. E_S
