*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3340_1124_1315
TOPIC#:		354
DATE:		911031
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=====================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } Beverly/NNP ,/, what/WP do/VBP you/PRP think/VB about/IN drug/NN testing/NN ?/. E_S

@ SpeakerB2/SYM ./.
I/PRP think/VBP in/IN some/DT professions/NNS it/PRP 's/BES ,/, {F uh/UH ,/, } essential/JJ ./. Things/NNS like/IN pilots/NNS and/CC things/NNS that/WDT involve/VBP the/DT safety/NN of/IN other/JJ people/NNS particularly/RB ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S
[ We/PRP 've/VBP ,/, + we/PRP ] got/VBD a/DT lot/NN of/IN mistakes/NNS here/RB ,/, {F uh/UH ,/, } in/IN the/DT Maryland/NNP ,/, Baltimore/NNP area/NN because/IN of/IN ,/, {F uh/UH ,/, } train/NN conductors/NNS --/: 

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: {F uh/UH ,/, } on/IN drugs/NNS ./. E_S
I/PRP think/VBP we/PRP 've/VBP had/VBN two/CD terrible/JJ accidents/NNS here/RB recently/RB ,/, E_S
{C and/CC } also/RB on/IN ,/, {F um/UH ,/, } just/RB {D like/UH ,/, } N_S
I/PRP bet/VBP you/PRP within/IN five/CD days/NNS [ a/DT truck/NN where/WRB the/DT ,/, + {F uh/UH ,/, } a/DT dump/NN truck/NN ,/, where/WRB the/DT ] driver/NN was/VBD ,/, {F uh/UH ,/, } high/JJ on/IN marijuana/NN ,/, N_S
I/PRP guess/VBP he/PRP smoked/VBD marijuana/NN for/IN lunch/NN and/CC ,/, {F uh/UH ,/, } drove/VBD his/PRP$ truck/NN up/IN the/DT back/RB of/IN two/CD small/JJ cars/NNS in/IN a/DT tunnel/NN that/WDT goes/VBZ underneath/IN [ the/DT ,/, + {F uh/UH ,/, } a/DT ] river/NN that/WDT leads/VBZ into/IN the/DT Chesapeake/NNP Bay/NNP --/: E_S

SpeakerB6/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/UH ,/, E_S

SpeakerA7/SYM ./.
--/: {C and/CC } [ it/PRP would/MD ,/, + ] that/DT [ would/MD ,/, + ] tied/VBN up/RP traffic/NN for/IN a/DT long/JJ time/NN ,/, E_S
everybody/NN died/VBD ,/, E_S
the/DT fire/NN was/VBD terrible/JJ ,/, E_S
it/PRP was/VBD awful/JJ ./. E_S
{C So/RB ,/, } yeah/UH ,/, E_S
I/PRP think/VBP you/PRP 're/VBP right/JJ ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP I/PRP ,/, N_S
[ if/IN it/PRP 's/BES ,/, + if/IN you/PRP 're/VBP ] in/IN a/DT field/NN ,/, N_S
{C but/CC } then/RB {D you/PRP know/VBP ,/, } who/WP would/MD test/VB all/DT truck/NN drivers/NNS --/: 

SpeakerB8/SYM ./.
They/PRP ,/, N_S
[ that/DT 's/BES ,/, + that/DT is/VBZ ] a/DT problem/NN --/: E_S

SpeakerA9/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S

SpeakerB10/SYM ./.
--/: and/CC every/DT time/NN before/IN they/PRP get/VBP into/IN a/DT vehicle/NN --/: 

SpeakerA11/SYM ./.
Right/UH ,/, E_S
yeah/UH --/: E_S

SpeakerB12/SYM ./.
--/: {E I/PRP mean/VBP ./. } E_S

SpeakerA13/SYM ./.
--/: [ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] looking/VBG at/IN athletes/NNS being/VBG drug/NN tested/VBN --/: N_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: I/PRP do/VBP n't/RB know/VB ,/, E_S
even/RB ,/, N_S
I/PRP think/VBP the/DT random/JJ drug/NN testing/NN ,/, I/PRP do/VBP n't/RB know/VB in/IN my/PRP$ own/JJ mind/NN if/IN it/PRP has/VBZ reduced/VBN the/DT athletes/NNS from/IN taking/VBG drugs/NNS ,/, because/IN they/PRP 're/VBP still/RB being/VBG caught/VBN --/: E_S

SpeakerB16/SYM ./.
Right/UH ./. E_S

SpeakerA17/SYM ./.
--/: that/DT make/VBP sense/NN ?/. E_S

SpeakerB18/SYM ./.
Yes/UH ,/, {F uh/UH ,/, } E_S
it/PRP may/MD make/VB a/DT difference/NN for/IN some/DT of/IN them/PRP --/: 

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } I/PRP think/VBP ,/, N_S

SpeakerB20/SYM ./.
--/: because/IN they/PRP do/VBP n't/RB want/VB to/TO lose/VB that/IN lucrative/JJ ,/, {F uh/UH } --/: 

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
--/: career/NN ./. E_S

SpeakerA23/SYM ./.
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP ,/, + in/IN the/DT long/JJ run/NN I/PRP think/VBP ] [ it/PRP 's/BES ,/, + it/PRP would/MD be/VB ] good/JJ ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
I/PRP think/VBP in/IN the/DT short/JJ run/NN they/PRP think/VBP because/IN so/RB many/JJ of/IN those/DT tested/VBN have/VBP gotten/VBN away/RP with/IN it/PRP --/: 

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
--/: {D you/PRP know/VBP ,/, } N_S
[ the/DT ,/, + the/DT ] test/NN has/VBZ n't/RB come/VBN down/RB hard/RB on/IN anyone/NN --/: E_S

SpeakerB28/SYM ./.
Uh-huh/UH --/: E_S

SpeakerA29/SYM ./.
--/: [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB ./. E_S

SpeakerB30/SYM ./.
--/: however/RB ,/, here/RB in/IN Dallas/NNP --/: 

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
--/: {F uh/UH ,/, } we/PRP had/VBD [ a/DT ,/, + a/DT ] player/NN ,/, Roy/NNP Tarpley/NNP on/IN the/DT Mavericks/NNPS team/NN --/: E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
--/: {C and/CC } he/PRP had/VBD been/VBN suspended/VBN a/DT couple/NN of/IN times/NNS because/IN of/IN drug/NN testing/NN ,/, and/CC was/VBD to/IN the/DT point/NN ,/, N_S
he/PRP was/VBD on/IN probation/NN ,/, E_S
he/PRP was/VBD to/IN the/DT point/NN that/IN if/IN he/PRP was/VBD caught/VBN another/DT time/NN that/IN he/PRP would/MD lose/VB his/PRP$ contract/NN ,/, and/CC they/PRP would/MD n't/RB have/VB to/TO pay/VB him/PRP ,/, E_S
{C and/CC } the/DT Mavericks/NNPS wanted/VBD to/TO get/VB rid/VBN of/IN him/PRP ,/, E_S
{C but/CC } they/PRP could/MD n't/RB afford/VB to/TO replace/VB him/PRP and/CC still/RB pay/VB his/PRP$ contract/NN --/: E_S

SpeakerA35/SYM ./.
Right/UH ./. E_S

SpeakerB36/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } just/RB recently/RB he/PRP was/VBD ,/, {F uh/UH ,/, } missing/VBG from/IN practice/NN E_S
{C and/CC } whenever/WRB he/PRP missed/VBD like/IN that/DT ,/, usually/RB he/PRP had/VBD some/DT kind/NN of/IN problem/NN E_S
{C and/CC --/: 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: so/RB } a/DT mandatory/JJ drug/NN test/NN was/VBD done/VBN --/: 

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S

SpeakerB40/SYM ./.
--/: was/VBD positive/JJ ,/, E_S
{C so/RB } they/PRP were/VBD able/JJ to/TO --/: 

SpeakerA41/SYM ./.
Get/VB rid/VBN of/IN him/PRP ./. E_S

SpeakerB42/SYM ./.
--/: get/VB rid/VBN of/IN him/PRP and/CC not/RB have/VB to/TO pay/VB his/PRP$ contract/NN ./. E_S

SpeakerA43/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S
B-/XX ,/, N_S

SpeakerB44/SYM ./.
{C And/CC so/RB ,/, } in/IN his/PRP$ case/NN ,/, he/PRP lost/VBD his/PRP$ whole/JJ career/NN ,/, E_S
he/PRP 's/HVS been/VBN in/IN the/DT paper/NN ,/, in/IN jail/NN ,/, E_S
{C and/CC } it/PRP 's/HVS just/RB been/VBN awful/JJ --/: E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C and/CC } talk/VB about/IN a/DT terrible/JJ role/NN model/NN ,/, E_S

SpeakerA47/SYM ./.
Right/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP ,/, [ [ that/IN ,/, + that/DT ,/, ] + that/DT 's/BES ] a/DT terrible/JJ thi-/NN ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES really/RB funny/JJ though/RB ,/, {F um/UH ,/, } E_S
I/PRP guess/VBP ,/, my/PRP$ dad/NN was/VBD hit/VBN by/IN [ a/DT ,/, + a/DT ] drunk/JJ driver/NN who/WP was/VBD also/RB high/JJ --/: 

SpeakerB48/SYM ./.
{F Um/UH ./. } E_S

SpeakerA49/SYM ./.
--/: {F um/UH ,/, } when/WRB I/PRP was/VBD probably/RB eighteen/CD ,/, my/PRP$ senior/JJ year/NN in/IN high/JJ school/NN --/: E_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/UH ./. E_S

SpeakerA51/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } though/IN he/PRP 's/BES alive/JJ today/NN and/CC everything/NN worked/VBD out/IN fine/RB ,/, [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] happened/VBD about/RB two/CD blocks/NNS from/IN the/DT high/JJ school/NN E_S
{C and/CC } a/DT friend/NN came/VBD and/CC got/VBD me/PRP ,/, E_S
{C and/CC } I/PRP was/VBD there/RB ,/, E_S
{C and/CC } I/PRP could/MD smell/VB the/DT dope/NN ,/, E_S
{C and/CC } I/PRP could/MD see/VB the/DT beer/NN cans/NNS from/IN the/DT guy/NN that/WDT hit/VBD him/PRP --/: E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: {C and/CC } nothing/NN ever/RB happened/VBD ,/, E_S
{C and/CC } [ from/IN + --/: 

SpeakerB54/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES terrible/JJ ./. E_S

SpeakerA55/SYM ./.
--/: from/IN ] that/DT point/NN on/RB ,/, I/PRP became/VBD so/RB anti/IN drunk/JJ driving/NN --/: N_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
--/: {D now/RB } I/PRP think/VBP people/NNS should/MD be/VB allowed/VBN to/TO drink/VB ,/, E_S
I/PRP think/VBP that/DT 's/BES an/DT adult/NN responsibility/NN ,/, whatever/WDT ,/, E_S
{C but/CC } [ I/PRP really/RB ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] so/RB anti/IN drunk/JJ driving/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] drugs/NNS have/VBP ,/, {F uh/UH ,/, } long/RB lasting/JJ effects/NNS --/: E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
--/: {C and/CC } I/PRP guess/VBP when/WRB I/PRP younger/JJR I/PRP was/VBD ,/, {F um/UH ,/, } probably/RB a/DT little/RB more/RBR liberal/JJ on/IN the/DT subject/NN ./. E_S

SpeakerB60/SYM ./.
I/PRP think/VBP most/RBS of/IN us/PRP are/VBP ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } [ as/IN I/PRP 've/VBP ,/, + as/RB ] soon/RB as/IN that/DT happened/VBD ,/, N_S
I/PRP guess/VBP when/WRB I/PRP was/VBD eighteen/CD years/NNS old/JJ ,/, if/IN you/PRP 'd/VBD have/VB asked/VBN me/PRP ,/, I/PRP 'd/MD have/VB thought/VBN it/PRP was/VBD fine/JJ --/: E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: {C but/CC } by/IN the/DT time/NN I/PRP was/VBD nineteen/CD my/PRP$ opinion/NN had/VBD totally/RB changed/VBN ./. E_S

SpeakerB64/SYM ./.
Yes/UH ,/, E_S
if/IN you/PRP know/VBP someone/NN ,/, N_S
for/IN example/NN we/PRP have/VBP ,/, {F uh/UH ,/, } some/DT friends/NNS whose/WP$ son/NN was/VBD driving/VBG home/NN from/IN work/NN ,/, was/VBD hit/VBN head/NN on/RP by/IN a/DT drunk/JJ driver/NN --/: E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: the/DT drunk/JJ and/CC his/PRP$ wife/NN in/IN the/DT car/NN were/VBD killed/VBN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } Bobby/NNP missed/VBD his/PRP$ whole/JJ junior/JJ year/NN of/IN high/JJ school/NN --/: E_S

SpeakerA67/SYM ./.
Right/UH ./. E_S

SpeakerB68/SYM ./.
--/: he/PRP went/VBD through/IN surgery/NN after/IN surgery/NN --/: E_S

SpeakerA69/SYM ./.
{F Um/UH ./. } E_S
Traction/NN and/CC all/DT that/DT terrible/JJ stuff/NN ./. E_S

SpeakerB70/SYM ./.
--/: {C and/CC } for/IN a/DT long/JJ time/NN they/PRP did/VBD n't/RB even/RB know/VB whether/IN he/PRP 'd/MD be/VB normal/JJ again/RB ./. E_S
{C And/CC } [ he/PRP ,/, + as/RB far/RB as/IN his/PRP$ [ ath-/NNS ,/, + athletics/NNS ,/, ] he/PRP 's/HVS ] lost/VBN all/DT of/IN that/DT ./. E_S

SpeakerA71/SYM ./.
Right/UH ./. E_S

SpeakerB72/SYM ./.
He/PRP ,/, {F uh/UH ,/, } has/VBZ been/VBN tutored/VBN ,/, E_S
{C and/CC } he/PRP 'll/MD catch/VB up/RP in/IN school/NN and/CC everything/NN ,/, E_S
{C but/CC ,/, } he/PRP 's/BES still/RB not/RB back/RB where/WRB he/PRP was/VBD ./. E_S

SpeakerA73/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
# I/PRP do/VBP n't/RB think/VB somebody/NN ,/, # N_S

SpeakerB74/SYM ./.
# He/PRP may/MD never/RB have/VB # all/PDT those/DT motor/NN skills/NNS back/RB ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
[ [ you/PRP do/VBP n't/RB ,/, + you/PRP do/VBP n't/RB ,/, ] + you/PRP do/VBP n't/RB ] have/VB the/DT right/NN to/TO interfere/VB in/IN somebody/NN else/RB 's/POS life/NN ./. E_S

SpeakerB76/SYM ./.
No/UH ./. E_S

SpeakerA77/SYM ./.
[ I/PRP ca/MD n't/RB even/RB say/VB ,/, + {D you/PRP know/VBP ,/, } I/PRP would/MD n't/RB even/RB say/VB ] ruin/VB somebody/NN 's/POS life/NN ./. E_S
You/PRP do/VBP n't/RB have/VB the/DT right/NN to/TO interfere/VB in/IN somebody/NN 's/POS life/NN ./. E_S

SpeakerB78/SYM ./.
Another/DT thing/NN that/WDT we/PRP saw/VBD here/RB recently/RB ./. [ One/CD of/IN ,/, + some/DT of/IN ] our/PRP$ high/JJ school/NN kids/NNS were/VBD out/RB goofing/VBG around/RP in/IN a/DT park/NN area/NN that/IN [ a/DT ,/, + a/DT ] train/NN track/NN ran/VBD through/IN --/: E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
--/: {C and/CC } one/CD boy/NN who/WP had/VBD been/VBN drinking/VBG decided/VBD for/IN some/DT stupid/JJ reason/NN to/TO try/VB to/TO play/VB with/IN the/DT train/NN ./. E_S
{D Well/UH ,/, } [ he/PRP ,/, + ] the/DT train/NN missed/VBD him/PRP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ a/DT big/JJ mirror/NN type/NN thing/NN sticking/VBG out/RP ,/, + {D like/UH } a/DT metal/NN thing/NN sticking/VBG out/RP ,/, ] hit/VBD him/PRP in/IN the/DT head/NN --/: E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
--/: he/PRP was/VBD in/IN a/DT coma/NN for/IN --/: 

SpeakerA83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB84/SYM ./.
--/: four/CD months/NNS ,/, E_S
he/PRP 's/BES out/IN of/IN the/DT coma/NN now/RB ,/, E_S
{C and/CC } eventually/RB they/PRP think/VBP he/PRP will/MD come/VB back/RB ,/, E_S
{C but/CC } you/PRP do/VBP n't/RB know/VB that/DT ,/, E_S
[ {C and/CC } + --/: 

SpeakerA85/SYM ./.
Right/UH ./. E_S

SpeakerB86/SYM ./.
--/: {C but/CC } ] he/PRP 's/HVS lost/VBN ,/, N_S
he/PRP was/VBD an/DT outstanding/JJ football/NN player/NN ,/, E_S
