*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3303_1412_1422
TOPIC#:		319
DATE:		911024
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
you/PRP want/VBP to/TO go/VB ahead/RB and/CC tell/VB me/PRP your/PRP$ favorite/JJ team/NN ,/, or/CC who/WP you/PRP think/VBP will/MD be/VB doing/VBG well/RB this/DT year/NN ./. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } where/WRB I/PRP 'm/VBP from/IN the/DT Atlantic/NNP coast/NNP conference/NNP is/VBZ a/DT very/RB big/JJ conference/NN E_S
{C and/CC ,/, } course/NN ,/, we/PRP have/VBP Duke/NNP University/NNP that/WDT was/VBD the/DT national/JJ champions/NNS last/JJ year/NN ,/, E_S
{C so/RB } I/PRP 'm/VBP kind/RB of/RB hoping/VBG that/IN they/PRP 'll/MD repeat/VB again/RB this/DT year/NN ./. E_S
They/PRP have/VBP a/DT lot/NN of/IN the/DT same/JJ players/NNS back/RB ./. E_S

SpeakerA3/SYM ./.
Are/VBP we/PRP talking/VBG about/IN ,/, is/VBZ this/DT the/DT N/NNP B/NNP A/NNP ?/. E_S

SpeakerB4/SYM ./.
No/UH ,/, E_S
this/DT is/VBZ college/NN --/: 

SpeakerA5/SYM ./.
This/DT is/VBZ [ college/NN ,/, + 

SpeakerB6/SYM ./.
--/: basketball/NN ./. E_S

SpeakerA7/SYM ./.
College/NN ,/, ] okay/UH <laughter> ./. E_S

SpeakerB8/SYM ./.
Right/UH ./. E_S
We/PRP have/VBP like/IN Carolina/NNP ,/, and/CC Duke/NNP ,/, and/CC Georgia/NNP Tech/NNP ,/, and/CC N/NNP C/NNP State/NNP ,/, teams/NNS that/WDT are/VBP normally/RB ranked/VBN in/IN the/DT top/NN twenty/CD ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C So/RB ,/, } hopefully/RB we/PRP 'll/MD have/VB a/DT good/JJ year/NN ./. E_S
I/PRP do/VBP n't/RB really/RB <throat_clearing> follow/VB the/DT N/NNP B/NNP A/NNP very/RB closely/RB ./. E_S

SpeakerA11/SYM ./.
{C And/CC } {D see/UH } that/DT 's/BES probably/RB [ all/RB ,/, + all/RB ] I/PRP saw/VBD ./. E_S
[ I/PRP ,/, + we/PRP ] have/VBP moved/VBN in/IN the/DT last/JJ couple/NN years/NNS from/IN Utah/NNP to/IN Texas/NNP E_S
{C and/CC } there/EX 's/BES so/RB many/JJ <laughter> colleges/NNS and/CC universities/NNS in/IN Texas/NNP ,/, we/PRP have/VBP n't/RB really/RB followed/VBN them/PRP too/RB much/RB E_S
{C and/CC } none/NN of/IN them/PRP are/VBP [ our/PRP$ ,/, + our/PRP$ ] alma/FW mater/FW E_S
<laughter> ,/, {C so/RB ,/, } that/DT seems/VBZ to/TO help/VB ./. E_S

SpeakerB12/SYM ./.
Do/VBP you/PRP like/VB professional/JJ basketball/NN ?/. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] follow/VBP it/PRP especially/RB around/IN the/DT playoffs/NNS ,/, E_S
{C so/RB ,/, } course/NN ,/, I/PRP was/VBD real/RB familiar/JJ with/IN the/DT Utah/NNP Jazz/NNP ,/, E_S
{C and/CC } the/DT Mailman/NNP or/CC Karl/NNP Malone/NNP was/VBD ,/, {D you/PRP know/VBP ,/, } pretty/RB big/JJ thing/NN E_S
{C and/CC ,/, } the/DT Lakers/NNS have/VBP always/RB been/VBN amazing/JJ to/TO watch/VB ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
[ I/PRP ,/, + I/PRP ] did/VBD keep/VB track/NN a/DT little/JJ bit/NN of/IN the/DT Mavericks/NNPS ./. E_S
They/PRP 've/VBP not/RB had/VBN any/DT good/JJ seasons/NNS <laughter> for/IN a/DT long/JJ time/NN ,/, 

SpeakerB16/SYM ./.
<Cough> ./. 

SpeakerA17/SYM ./.
and/CC have/VBP a/DT lot/NN of/IN problems/NNS [ with/IN ,/, + with/IN ] Tarpley/NNP E_S
{C and/CC ,/, } maybe/RB now/RB that/IN that/DT 's/BES over/IN [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ] come/VB out/IN of/IN it/PRP E_S
{C but/CC ,/, } N_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } that/DT 's/BES an/DT up/RB and/CC coming/VBG team/NN ,/, though/RB ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
I/PRP hope/VBP they/PRP do/VBP something/NN ./. E_S
They/PRP need/VBP to/TO E_S
{C or/CC } they/PRP 're/VBP not/RB going/VBG to/TO have/VB <laughter> any/DT of/IN the/DT team/NN left/VBN at/IN all/DT ./. E_S

SpeakerB20/SYM ./.
That/DT 's/BES somebody/NN you/PRP can/MD get/VB behind/RB and/CC ,/, 

SpeakerA21/SYM ./.
<Throat_clearing> ./. 

SpeakerB22/SYM ./.
be/VB patient/JJ ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S
Kind/UH of/UH like/IN the/DT Cowboys/NNPS <laughter> ,/, I/PRP guess/VBP ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
they/PRP seem/VBP to/TO be/VB kind/UH of/UH not/RB having/VBG a/DT very/RB good/JJ few/NN seasons/NNS ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
they/PRP ,/, coming/VBG out/IN of/IN it/PRP this/DT year/NN ./. E_S
We/PRP 'll/MD see/VB if/IN it/PRP 's/HVS held/VBN on/RP ./. E_S

SpeakerB26/SYM ./.
{C But/CC ,/, } I/PRP think/VBP Chicago/NNP will/MD probably/RB with/^VB the/DT N/NNP B/NNP A/NNP again/RB ./. E_S

SpeakerA27/SYM ./.
The/DT Bulls/NNPS ?/. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S
They/PRP 'll/MD probably/RB be/VB pretty/RB good/JJ ./. E_S
Course/NN ,/, the/DT Celtics/NNPS are/VBP always/RB [ really/RB ,/, + <throat_clearing> really/RB ] good/JJ ,/, too/RB ,/, with/IN their/PRP$ players/NNS ./. E_S

SpeakerB30/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA31/SYM ./.
Be/VB interesting/JJ to/TO see/VB how/WRB the/DT Olympics/NNPS does/VBZ this/DT year/NN with/IN all/PDT [ the/DT ,/, + the/DT ] N/NNP B/NNP A/NNP players/NNS playing/VBG on/IN the/DT Olympic/NNP team/NN ./. E_S

SpeakerB32/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
it/PRP will/MD be/VB interesting/JJ ./. E_S

SpeakerA33/SYM ./.
{D So/UH ,/, } N_S

SpeakerB34/SYM ./.
It/PRP will/MD certainly/RB be/VB different/JJ <cough> ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, 

SpeakerB36/SYM ./.
<Cough> ./. 

SpeakerA37/SYM ./.
how/WRB close/RB I/PRP 'll/MD follow/VB them/PRP ,/, though/RB ./. E_S
{C And/CC } the/DT season/NN has/VBZ n't/RB started/VBN yet/RB ./. E_S

SpeakerB38/SYM ./.
<Cough> ./. 

SpeakerA39/SYM ./.
I/PRP 'm/VBP usually/RB more/JJR the/DT end/NN of/IN the/DT season/NN person/NN ,/, E_S
{C and/CC } we/PRP need/VBP to/TO talk/VB about/IN baseball/NN <laughter> E_S
{C and/CC so/RB ,/, } N_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } my/PRP$ Atlanta/NNP Braves/NNPS ./. E_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB42/SYM ./.
{D Well/UH ,/, } I/PRP really/RB do/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
the/DT basketball/NN season/NN 's/BES supposed/VBN to/TO start/VB in/IN the/DT next/JJ couple/NN of/IN weeks/NNS ./. E_S

SpeakerA43/SYM ./.
It/PRP 's/BES ,/, N_S
yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB44/SYM ./.
It/PRP 's/BES a/DT long/JJ season/NN ./. E_S

SpeakerA45/SYM ./.
[ It/PRP is/VBZ ,/, + it/PRP is/VBZ ,/, ] E_S
{C and/CC } that/DT 's/BES why/WRB I/PRP 've/VBP ,/, N_S
I/PRP guess/VBP my/PRP$ mind/NN went/VBD blank/JJ ./. E_S
It/PRP 's/BES like/IN last/JJ season/NN was/VBD so/RB long/JJ ago/RB E_S
{C and/CC } I/PRP have/VBP n't/RB really/RB even/RB started/VBN thinking/VBG about/IN basketball/NN yet/CC E_S
{C so/RB ,/, } N_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

@ @ SpeakerA47/SYM ./.
{C But/CC ,/, } this/DT was/VBD n't/RB a/DT good/JJ subject/NN ,/, E_S
{C but/CC ,/, } 

SpeakerB48/SYM ./.
It/PRP 's/BES a/DT little/RB early/JJ ./. E_S

SpeakerA49/SYM ./.
<Laughter> We/PRP 'll/MD see/VB how/WRB our/PRP$ predictions/NNS come/VBP true/JJ ./. E_S

SpeakerB50/SYM ./.
We/PRP definitely/RB will/MD ./. E_S

SpeakerA51/SYM ./.
<Laughter> Okay/UH ,/, E_S
it/PRP 's/BES good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB52/SYM ./.
Good/JJ to/TO talk/VB to/IN you/PRP ./. E_S

SpeakerA53/SYM ./.
All/RB righty/JJ ,/, E_S
bye/UH ./. E_S

SpeakerB54/SYM ./.
Bye-bye/UH ./. E_S
