*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3384_1419_1005
TOPIC#:		329
DATE:		911111
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Children in the backgrounds of both now and then.

=======================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
Do/VBP you/PRP work/VB ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
I/PRP do/VBP ./. E_S

SpeakerA3/SYM ./.
I/PRP think/VBP that/DT 's/BES the/DT main/JJ change/NN ./. E_S
What/WP do/VBP you/PRP think/VB ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES a/DT big/JJ part/NN of/IN it/PRP E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP maybe/RB started/VBD because/IN women/NNS wanted/VBD outside/IN of/IN the/DT home/NN E_S
{C and/CC ,/, } 

SpeakerA5/SYM ./.
# Right/UH ./. # E_S

SpeakerB6/SYM ./.
# I/PRP # almost/RB think/VBP with/IN our/PRP$ society/NN [ and/CC ,/, + and/CC ] inflation/NN and/CC the/DT cost/NN of/IN things/NNS [ it/PRP 's/BES + anymore/RB it/PRP 's/BES ] almost/JJ couples/NNS have/VBP to/TO work/VB outside/IN the/DT home/NN ./. E_S

SpeakerA7/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB8/SYM ./.
[ {C But/CC ,/, } + {C but/CC } ] yeah/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES a/DT big/JJ change/NN <lipsmack> ./. E_S
I/PRP 'd/MD like/VB to/TO not/RB work/VB ./. E_S
What/WP about/IN you/PRP ?/. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } I/PRP 've/VBP worked/VBN all/PDT the/DT time/NN up/IN until/IN just/RB about/RB a/DT year/NN ago/RB ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC } I/PRP just/RB ,/, N_S
physically/RB I/PRP was/VBD n't/RB able/JJ to/TO E_S
{C and/CC } {E I/PRP mean/VBP ,/, } I/PRP love/VBP my/PRP$ job/NN ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
{C But/CC } I/PRP have/VBP four/CD children/NNS ,/, E_S
{C and/CC } that/DT 's/BES real/RB hard/JJ ./. E_S

SpeakerB14/SYM ./.
<Gasp> ./. 

SpeakerA15/SYM ./.
You/PRP have/VBP children/NNS ?/. E_S
I/PRP assume/VBP so/RB ./. E_S

SpeakerB16/SYM ./.
Yes/UH ./. E_S
I/PRP have/VBP two/CD E_S
{C and/CC } that/DT 's/BES been/VBN a/DT big/JJ deciding/JJ factor/NN because/IN {E I/PRP mean/VBP } I/PRP never/RB wanted/VBD to/TO be/VB a/DT career/NN woman/NN ,/, E_S

SpeakerA17/SYM ./.
# Right/UH ./. # E_S

SpeakerB18/SYM ./.
# {C but/CC } as/RB long/RB # as/IN I/PRP [ [ wa-/XX ,/, + w-/XX ,/, ] + {D you/PRP know/VBP ,/, } was/VBD ] going/VBG to/TO work/VB I/PRP was/VBD going/VBG to/TO do/VB [ as/RB ,/, + as/RB ] much/JJ as/IN I/PRP could/MD ,/, 

SpeakerA19/SYM ./.
# Right/UH ./. # E_S

SpeakerB20/SYM ./.
# as/RB well/RB as/IN # I/PRP could/MD et/FW cetera/FW ./. E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] wanted/VBD to/TO stay/VB home/NN when/WRB I/PRP had/VBD kids/NNS ./. E_S
{D Well/UH ,/, } I/PRP have/VBP two/CD ./. E_S
I/PRP have/VBP a/DT four/CD year/NN old/JJ and/CC a/DT three/CD year/NN old/JJ ./. E_S

SpeakerA23/SYM ./.
Oh/UH ./. E_S

SpeakerB24/SYM ./.
{C And/CC } we/PRP would/MD like/VB two/CD more/JJR E_S
{C but/CC } I/PRP ,/, N_S
it/PRP 's/BES like/IN ,/, we/PRP talked/VBD ./. E_S
{F Uh/UH ,/, } I/PRP do/VBP n't/RB want/VB two/CD more/JJR unless/IN I/PRP can/MD quit/VB and/CC stay/VB home/NN and/CC take/VB care/NN ,/, 

SpeakerA25/SYM ./.
# Right/UH ./. # E_S

SpeakerB26/SYM ./.
# of/IN them/PRP which/WDT is/VBZ ,/, # 

SpeakerA27/SYM ./.
# Oh/UH ./. # E_S

SpeakerB28/SYM ./.
# something/NN right/RB now/RB # financially/RB it/PRP takes/VBZ both/DT people/NNS to/TO work/VB ./. E_S

SpeakerA29/SYM ./.
It/PRP 's/BES real/RB hard/JJ ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
It/PRP 's/BES real/RB hard/JJ ./. E_S
{E I/PRP mean/VBP } even/RB I/PRP ,/, N_S

SpeakerB32/SYM ./.
It/PRP 's/BES full/GW time/^JJ work/NN ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
<Laughter> ./. 

SpeakerA35/SYM ./.
It/PRP was/VBD so/RB hard/JJ for/IN me/PRP to/TO work/VB full/GW time/^RB ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
Of/IN course/NN ,/, my/PRP$ kids/NNS [ are/VBP ,/, + are/VBP ] a/DT little/RB older/JJR E_S
{C but/CC } [ then/RB you/PRP ,/, + then/RB you/PRP ] give/VBP up/RP the/DT money/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
You/PRP know/VBP ?/. E_S

SpeakerB40/SYM ./.
You/PRP do/VBP E_S
there/EX 's/BES sa-/XX ,/, N_S
of/IN course/NN ,/, {D you/PRP know/VBP ,/, } everything/NN you/PRP give/VBP up/RP something/NN E_S
{C but/CC } [ I/PRP just/RB ,/, + I/PRP ,/, ] N_S
the/DT kids/NNS are/VBP so/RB wonderful/JJ <laughter> ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S
# (( MUMBLEx/XX )) ./. # 

SpeakerB42/SYM ./.
# {C But/CC } I/PRP do/VBP # think/VB that/DT 's/BES one/CD of/IN the/DT major/JJ changes/NNS ./. E_S
{D You/PRP know/VBP ,/, } my/PRP$ mama/NN I/PRP remember/VBP her/PRP$ being/NN home/NN --/: E_S

SpeakerA43/SYM ./.
Yep/UH ./. E_S

SpeakerB44/SYM ./.
--/: {F uh/UH ,/, } 

SpeakerA45/SYM ./.
# (( Fine/UH )) ./. # E_S

SpeakerB46/SYM ./.
# {D you/PRP know/VBP ,/, } # she/PRP made/VBD breakfast/NN in/IN the/DT morning/NN for/IN us/PRP ./. E_S

SpeakerA47/SYM ./.
Yep/UH ./. E_S
# I/PRP know/VBP ./. # E_S

SpeakerB48/SYM ./.
# {C And/CC } if/IN # she/PRP worked/VBD it/PRP was/VBD part/GW time/^RB E_S
{C and/CC } it/PRP was/VBD work/NN that/WDT was/VBD done/VBN while/IN we/PRP were/VBD maybe/RB at/IN school/NN ,/, E_S
{C and/CC } she/PRP was/VBD there/RB when/WRB we/PRP got/VBD home/NN ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
# {D You/PRP know/VBP ,/, } {C and/CC ,/, } # N_S

SpeakerA51/SYM ./.
# {D Well/UH ,/, } # I/PRP 've/VBP decided/VBN now/RB in/IN fact/NN ,/, [ I/PRP 'm/VBP just/RB ,/, + I/PRP 'm/VBP ] substitute/NN teachers/NNS aid/NN which/WDT is/VBZ [ a/DT ,/, + ] afar/^DT^JJ cry/NN from/IN my/PRP$ travel/NN agent/NN career/NN ,/, 

SpeakerB52/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA53/SYM ./.
# [ y-/PRP ,/, + ] which/WDT I/PRP loved/VBD ./. E_S
# {C But/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] there/RB in/IN the/DT same/JJ school/NN as/IN my/PRP$ children/NNS ,/, my/PRP$ two/CD littler/JJR ones/NNS ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{C And/CC } I/PRP 'm/VBP home/NN when/WRB they/PRP are/VBP home/NN ./. E_S
In/IN fact/NN ,/, I/PRP 've/VBP had/VBN an/DT offer/NN to/TO just/RB work/VB the/DT Christmas/NNP season/NN at/IN a/DT local/JJ jewelry/NN store/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP just/RB really/RB hesitating/VBG ,/, 

SpeakerB56/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA57/SYM ./.
# because/IN # [ I/PRP 've/VBP ,/, + I/PRP ] enjoyed/VBD [ my/PRP$ ,/, + ] the/DT first/JJ summer/NN home/NN ever/RB ,/, E_S

SpeakerB58/SYM ./.
# Oh/UH ./. # E_S

SpeakerA59/SYM ./.
# {D so/UH } {D like/UH } # seventeen/CD years/NNS with/IN my/PRP$ kids/NNS ./. E_S

SpeakerB60/SYM ./.
Oh/UH ./. E_S

SpeakerA61/SYM ./.
{E I/PRP mean/VBP ,/, } {D well/UH ,/, } I/PRP did/VBD n't/RB have/VB babies/NNS or/CC day/NN care/NN [ or/CC + ] working/VBG as/IN a/DT travel/NN agent/NN E_S
{C and/CC } it/PRP was/VBD wonderful/JJ ./. E_S

SpeakerB62/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA63/SYM ./.
# My/PRP$ kids/NNS # and/CC I/PRP ,/, we/PRP just/RB had/VBD a/DT ball/NN ./. E_S

SpeakerB64/SYM ./.
# {D See/VB ,/, } N_S
{C and/CC } I/PRP think/VBP ,/, # N_S

SpeakerA65/SYM ./.
# Of/IN course/NN ,/, [ their/PRP$ ,/, + # their/PRP$ ] ages/NNS ,/, they/PRP are/VBP [ almost/RB seventeen/CD --/: 

SpeakerB66/SYM ./.
Oh/UH ./. E_S

SpeakerA67/SYM ./.
--/: fif-/CD ,/, + ] [ almo-/RB ,/, + ] {D well/UH ,/, } sixteen/CD ,/, fourteen/CD ,/, eleven/CD ,/, and/CC nine/CD <noise> --/: E_S

SpeakerB68/SYM ./.
Oh/UH ./. E_S

SpeakerA69/SYM ./.
--/: {C and/CC } we/PRP are/VBP just/RB running/VBG every/DT direction/NN E_S
# {C and/CC ,/, } # N_S

SpeakerB70/SYM ./.
# {C But/CC } {D see/VB ,/, } # it/PRP 's/BES such/PDT an/DT important/JJ time/NN to/TO be/VB home/NN ./. 

SpeakerA71/SYM ./.
It/PRP is/VBZ ./. E_S

SpeakerB72/SYM ./.
{D You/PRP know/VBP ./. } E_S
# {C And/CC } that/DT ,/, # 

SpeakerA73/SYM ./.
# It/PRP is/VBZ ./. # E_S

SpeakerB74/SYM ./.
was/VBD important/JJ to/IN me/PRP enough/RB ,/, {D you/PRP know/VBP ,/, } E_S
my/PRP$ husband/NN was/VBD raised/VBN ,/, {F uh/UH ,/, } N_S
[ his/PRP$ ,/, + his/PRP$ ] parents/NNS were/VBD divorced/VBN when/WRB he/PRP was/VBD young/JJ E_S
{C so/RB } his/PRP$ mom/NN always/RB worked/VBD ,/, E_S

SpeakerA75/SYM ./.
# Always/RB worked/VBD ./. # E_S

SpeakerB76/SYM ./.
# {C and/CC } he/PRP 's/BES like/IN # {D well/UH ,/, } {D you/PRP know/VBP ,/, } what/WP 's/BES the/DT big/JJ deal/NN about/IN being/VBG home/NN ,/, 

SpeakerA77/SYM ./.
# What/WP ,/, E_S
yeah/UH ./. # E_S

SpeakerB78/SYM ./.
# for/IN your/PRP$ kids/NNS ./. # E_S
{D Well/UH ,/, } as/IN our/PRP$ kids/NNS are/VBP getting/VBG older/JJR ,/, {D you/PRP know/VBP ,/, } he/PRP sees/VBZ it/PRP more/JJR ./. E_S
I/PRP said/VBD ,/, Russ/NNP ,/, you/PRP do/VBP n't/RB understand/VB what/WP it/PRP was/VBD like/IN to/TO have/VB her/PRP$ home/NN E_S
{C or/CC } [ to/IN + ] if/IN you/PRP needed/VBD ,/, 

SpeakerA79/SYM ./.
# Right/UH ./. # E_S

SpeakerB80/SYM ./.
# Mom/NN # at/IN school/NN ,/, {D you/PRP know/VBP ,/, } she/PRP was/VBD there/RB to/TO help/VB E_S
{C or/CC ,/, } 

SpeakerA81/SYM ./.
# Right/UH ./. # E_S

SpeakerB82/SYM ./.
# she/PRP was/VBD # there/RB to/TO take/VB you/PRP ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP want/VBP to/TO be/VB able/JJ to/TO do/VB those/DT things/NNS E_S
{C so/RB ./. } N_S

SpeakerA83/SYM ./.
I/PRP think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES good/JJ ./. E_S
{D You/PRP know/VBP ,/, } sometimes/RB I/PRP 'll/MD have/VB the/DT cookies/NNS ready/JJ when/WRB they/PRP ,/, 

SpeakerB84/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA85/SYM ./.
# come/VB home/NN # E_S
[ {C and/CC ,/, } + {C and/CC } ] a/DT lot/NN of/IN my/PRP$ boys/NNS ,/, {F uh/UH ,/, } N_S
my/PRP$ older/JJR boys/NNS '/POS junior/JJ high/JJ friends/NNS will/MD come/VB over/RP ./. E_S
In/IN fact/NN ,/, everyday/RB ,/, 

SpeakerB86/SYM ./.
# <Laughter> ./. # 

SpeakerA87/SYM ./.
# I/PRP 've/VBP got/VBN boys/NNS # hanging/VBG around/RP ,/, E_S
{C and/CC } it/PRP 's/BES wonderful/JJ <noise> ./. E_S
I/PRP 'm/VBP real/RB close/RB to/IN the/DT schools/NNS E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ we/PRP are/VBP just/RB + [ I/PRP ,/, + I/PRP 'm/VBP ] ] very/RB happy/JJ to/TO be/VB staying/VBG home/NN ./. E_S

SpeakerB88/SYM ./.
I/PRP think/VBP that/DT 's/BES wonderful/JJ ./. E_S

SpeakerA89/SYM ./.
{C But/CC } again/RB I/PRP miss/VBP ,/, 

SpeakerB90/SYM ./.
# {D So/UH ,/, } where/WRB do/VBP you/PRP see/VB ,/, # 

SpeakerA91/SYM ./.
# the/DT (( MUMBLEx/XX )) ./. # N_S

SpeakerB92/SYM ./.
us/PRP changing/VBG in/IN the/DT future/NN ?/. E_S

SpeakerA93/SYM ./.
I/PRP do/VBP n't/RB ./. E_S

SpeakerB94/SYM ./.
{D Well/UH ,/, } {D see/VB } that/DT was/VBD one/CD of/IN the/DT things/NNS s-/XX ,/, N_S
[ the/DT ,/, + the/DT ] question/NN I/PRP think/VBP is/VBZ ,/, 

SpeakerA95/SYM ./.
# I/PRP (( keep/VBP on/RP working/VBG )) ./. E_S
Right/UH ./. # E_S

SpeakerB96/SYM ./.
# {D you/PRP know/VBP ,/, } # what/WP changes/NNS do/VBP we/PRP see/VB E_S
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ [ I/PRP ,/, + I/PRP ] see/VBP it/PRP go/VBP anywhere/RB ./. E_S
I/PRP think/VBP they/PRP are/VBP still/RB going/VBG to/TO have/VB to/TO work/VB ./. E_S

SpeakerA97/SYM ./.
That/IN we/PRP are/VBP because/IN it/PRP 's/BES so/RB expensive/JJ ./. E_S
If/IN we/PRP want/VBP ,/, {F uh/UH ,/, } extra/JJ clothes/NNS ,/, the/DT extra/JJ car/NN ,/, the/DT extra/JJ ,/, N_S

SpeakerB98/SYM ./.
Right/UH ./. E_S

SpeakerA99/SYM ./.
<Laughter> The/DT thing/NN is/VBZ ,/, when/WRB a/DT woman/NN does/VBZ work/NN ,/, then/RB there/EX is/VBZ the/DT clothes/NNS to/TO buy/VB ,/, E_S

SpeakerB100/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA101/SYM ./.
# {C and/CC then/RB } # there/EX is/VBZ the/DT gas/NN ,/, E_S

SpeakerB102/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA103/SYM ./.
# {C and/CC then/RB } # there/EX is/VBZ the/DT lunches/NNS and/CC then/RB the/DT day/NN care/NN ./. E_S

SpeakerB104/SYM ./.
# The/DT day/NN care/NN eats/VBZ ,/, # 

SpeakerA105/SYM ./.
# (( You/PRP must/MD pay/VB for/IN )) ,/, # 

SpeakerB106/SYM ./.
# me/PRP alive/RB ./. # E_S

SpeakerA107/SYM ./.
# day/NN care/NN ./. # E_S
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP pay/VBP four/CD hundred/CD fifty/CD to/IN five/CD hundred/CD fifty/CD ,/, 

SpeakerA109/SYM ./.
# {F Oh/UH } # --/: 

SpeakerB110/SYM ./.
# a/DT month/NN # --/: 

SpeakerA111/SYM ./.
--/: my/PRP$ gosh/UH ./. E_S

SpeakerB112/SYM ./.
--/: for/IN two/CD kids/NNS <laughter> ./. E_S

SpeakerA113/SYM ./.
Yeah/UH ,/, E_S
for/IN two/CD ./. E_S

SpeakerB114/SYM ./.
They/PRP would/MD eat/VB you/PRP ,/, 

SpeakerA115/SYM ./.
# It/PRP 's/BES almost/RB hardly/RB worth/JJ it/PRP for/IN you/PRP ,/, # 

SpeakerB116/SYM ./.
# alive/JJ ./. # E_S

SpeakerA117/SYM ./.
to/TO work/VB until/IN they/PRP get/VBP in/IN school/NN ./. E_S

SpeakerB118/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA119/SYM ./.
Then/RB you/PRP work/VBP summers/NNS unless/IN you/PRP are/VBP a/DT teacher/NN ./. E_S
Are/VBP you/PRP a/DT teacher/NN ?/. E_S

SpeakerB120/SYM ./.
No/UH ,/, E_S
I/PRP 'm/VBP not/RB ,/, E_S

SpeakerA121/SYM ./.
# (( MUMBLEx/XX )) ./. # 

SpeakerB122/SYM ./.
# {C and/CC } I/PRP # would/MD love/VB ,/, N_S
[ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] talked/VBD about/IN having/VBG the/DT summers/NNS off/RP E_S
{C and/CC } I/PRP thought/VBD ,/, {F oh/UH ,/, } that/WDT would/MD be/VB so/RB wonderful/JJ ./. E_S

SpeakerA123/SYM ./.
# (( MUMBLEx/XX )) ./. # 

SpeakerB124/SYM ./.
# {C And/CC } I/PRP # love/VBP the/DT little/JJ preschool/NN they/PRP are/VBP in/IN ./. E_S
It/PRP 's/BES wonderful/JJ ./. E_S

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
{D You/PRP know/VBP ,/, } {C so/RB } I/PRP feel/VBP good/RB about/IN them/PRP being/VBG there/RB E_S
{C but/CC } it/PRP 's/BES still/RB not/RB the/DT same/JJ ./. E_S

SpeakerA127/SYM ./.
No/UH ./. E_S
It/PRP 's/BES not/RB the/DT same/JJ ./. E_S

SpeakerB128/SYM ./.
It/PRP 's/BES just/RB not/RB ./. E_S

SpeakerA129/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB see/VB things/NNS changing/VBG really/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES terrible/JJ for/IN divorced/JJ women/NNS --/: 

SpeakerB130/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA131/SYM ./.
--/: {D you/PRP know/VBP ,/, } who/WP are/VBP forced/VBN to/TO work/VB who/WP maybe/RB do/VBP n't/RB have/VB a/DT college/NN education/NN ./. E_S
Thank/UH goodness/UH I/PRP have/VBP mine/PRP ,/, E_S
{C and/CC } I/PRP could/MD get/VB a/DT real/RB good/RB paying/JJ job/NN ,/, 

SpeakerB132/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA133/SYM ./.
# if/IN I/PRP wanted/VBD # to/TO ,/, {D you/PRP know/VBP ,/, } E_S
d-/XX ,/, N_S
in/IN fact/NN ,/, I/PRP still/RB have/VBP offers/NNS ,/, {D you/PRP know/VBP ,/, } E_S
please/VB come/VB back/RB ,/, E_S

SpeakerB134/SYM ./.
# Please/VB come/VB back/RB to/IN work/NN ./. # E_S

SpeakerA135/SYM ./.
# (( {C and/CC } we/PRP 'll/MD pay/VB you/PRP this/DT )) ./. # E_S

SpeakerB136/SYM ./.
Sure/UH ./. E_S

SpeakerA137/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{C And/CC } it/PRP 's/HVS been/VBN a/DT real/RB tough/JJ decision/NN E_S
{C but/CC } I/PRP 'm/VBP very/RB happy/JJ to/TO be/VB here/RB with/IN my/PRP$ kids/NNS ./. E_S
My/PRP$ kids/NNS ,/, we/PRP 've/VBP seen/VBN a/DT remarkable/JJ difference/NN in/IN ,/, 

SpeakerB138/SYM ./.
# That/DT 's/BES wonderful/JJ ./. # E_S

SpeakerA139/SYM ./.
# (( now/RB )) that/IN # I/PRP 'm/VBP home/NN ./. E_S

SpeakerB140/SYM ./.
That/DT 's/BES wonderful/JJ ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ./. E_S
I/PRP 'm/VBP real/RB ,/, N_S
{C and/CC } I/PRP 'm/VBP ,/, N_S
{C but/CC } I/PRP 've/VBP been/VBN doing/VBG a/DT lot/NN of/IN volunteering/NN at/IN the/DT schools/NNS and/CC playing/VBG lots/NNS of/IN tennis/NN <laughter> ./. E_S

SpeakerB142/SYM ./.
<Laughter> I/PRP like/VBP that/DT ./. E_S

SpeakerA143/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
(( I/PRP know/VBP )) ./. E_S

SpeakerB144/SYM ./.
{D Well/UH ,/, } we/PRP 're/VBP working/VBG on/IN it/PRP ./. E_S
I/PRP 'm/VBP hoping/VBG in/IN about/IN three/CD to/IN five/CD years/NNS I/PRP 'll/MD be/VB able/JJ to/TO stay/VB home/NN E_S
{C and/CC } my/PRP$ kids/NNS ,/, of/IN course/NN ,/, will/MD be/VB in/IN school/NN then/RB E_S
{C but/CC } I/PRP 'll/MD ,/, 

SpeakerA145/SYM ./.
# (( Right/UH )) ./. # E_S

SpeakerB146/SYM ./.
# be/VB there/RB # mornings/NNS ,/, E_S
I/PRP 'll/MD be/VB there/RB noons/NNS ,/, 

SpeakerA147/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB148/SYM ./.
# I/PRP 'll/MD be/VB # there/RB afternoons/NNS and/CC all/DT ./. E_S
I/PRP feel/VBP like/IN ,/, 

SpeakerA149/SYM ./.
# {D Well/UH ,/, } # N_S

SpeakerB150/SYM ./.
# that/DT 's/BES good/JJ E_S
# {C and/CC } I/PRP can/MD work/VB part/NN days/NNS in/IN my/PRP$ husband/NN 's/POS business/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB } [ that/IN ,/, + 

SpeakerA151/SYM ./.
# {F Oh/UH ,/, } that/WDT would/MD be/VB great/JJ ./. # E_S

SpeakerB152/SYM ./.
# he/PRP can/MD afford/VB for/IN us/PRP to/TO do/VB that/DT ,/, ] # {D you/PRP know/VBP ./. } E_S

SpeakerA153/SYM ./.
Right/UH ./. E_S
I/PRP think/VBP [ the/DT ,/, + the/DT ] other/JJ thing/NN [ that/WDT ,/, + that/WDT ] has/VBZ changed/VBN for/IN woman/NN because/IN we/PRP are/VBP working/VBG is/VBZ we/PRP are/VBP having/VBG less/JJR children/NNS ./. E_S
