*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3377_1426_1422
TOPIC#:		362
DATE:		911109
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Background noise on Speaker A.

==========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } I/PRP guess/VBP I/PRP 've/VBP always/RB kind/RB of/RB liked/VBN golf/NN ./. E_S
[ I/PRP ,/, + I/PRP ] worked/VBD on/IN a/DT golf/NN course/NN [ at/IN ,/, + at/IN ] one/CD time/NN E_S
{C and/CC } that/DT 's/BES how/WRB I/PRP picked/VBD up/RP golf/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
it/PRP 's/BES just/RB [ a/DT ,/, + kind/RB of/RB a/DT ] challenging/JJ game/NN ./. E_S

SpeakerB2/SYM ./.
It/PRP sure/RB is/VBZ ./. E_S
I/PRP play/VBP at/IN least/JJS three/CD times/NNS a/DT week/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
I/PRP 'm/VBP on/IN it/PRP ,/, E_S

SpeakerA5/SYM ./.
I/PRP have/VBP n't/RB gotten/VBN the/DT chance/NN lately/RB though/RB to/TO play/VB ./. E_S
I/PRP 'm/VBP trying/VBG to/TO get/VB back/RB into/IN it/PRP ./. E_S
{F Uh/UH ,/, } {C so/RB ,/, } {F uh/UH ,/, } I/PRP got/VBN to/TO start/VB all/DT over/RB again/RB ./. E_S
It/PRP 's/BES not/RB like/IN riding/NN a/DT bicycle/NN ./. E_S
You/PRP do/VBP tend/VB to/TO ,/, 

SpeakerB6/SYM ./.
No/UH ./. E_S

SpeakerA7/SYM ./.
forget/VB ./. E_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP one/NN of/IN those/DT rare/JJ left-handed/JJ golfers/NNS ./. E_S

SpeakerA9/SYM ./.
<<Very faint>> Oh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC } I/PRP do/VBP enjoy/VB playing/VBG ./. E_S

SpeakerA11/SYM ./.
<Throat_clearing> What/WP is/VBZ your/PRP$ handicap/NN ?/. E_S

SpeakerB12/SYM ./.
Right/RB now/RB it/PRP 's/BES three/CD ./. E_S

SpeakerA13/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } I/PRP was/VBD down/RB at/IN about/RB four/CD or/CC five/CD quite/RB awhile/RB ago/RB ./. E_S
It/PRP 's/BES probably/RB up/IN there/RB to/IN twenty/CD now/RB if/IN I/PRP (( MUMBLEx/XX )) [ to/TO + ] start/VB again/RB ./. E_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } if/IN you/PRP play/VBP with/IN some/DT consistency/NN though/RB ,/, you/PRP can/MD get/VB it/PRP right/RB back/RB down/RB ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
I/PRP have/VBP got/VBN to/TO try/VB and/CC get/VB out/RB there/RB ./. E_S
[ I/PRP ,/, + I/PRP ] know/VBP with/IN [ our/PRP$ ,/, + our/PRP$ ] long/JJ winters/NNS [ I/PRP ,/, + I/PRP ] enjoy/VBP watching/VBG it/PRP ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES just/RB because/IN I/PRP like/VBP the/DT game/NN or/CC I/PRP just/RB like/VBP [ to/TO ,/, + to/TO ] see/VB the/DT warm/JJ weather/NN ./. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } we/PRP can/MD usually/RB play/VB here/RB year/NN around/RB ./. E_S
Sometimes/RB in/IN January/NNP it/PRP 's/BES not/RB too/RB comfortable/JJ to/TO play/VB ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C But/CC } there/EX is/VBZ usually/RB two/CD or/CC three/CD days/NNS in/IN the/DT week/NN that/IN you/PRP can/MD get/VB out/IN there/RB and/CC play/VB ,/, E_S
{C and/CC } I/PRP 'm/VBP pretty/RB much/RB addicted/JJ to/IN golf/NN ,/, E_S
{C so/RB ./. } I/PRP get/VB out/IN there/RB one/CD way/NN or/CC the/DT other/JJ ./. E_S

SpeakerA19/SYM ./.
<Throat_clearing> Yeah/UH ,/, E_S
that/DT 's/BES the/DT problem/NN out/IN here/RB with/IN the/DT long/JJ layovers/NNS with/IN the/DT winter/NN E_S
you/PRP almost/RB have/VBP to/TO relearn/VB every/DT spring/NN <laughter> [ to/TO ,/, + to/TO ] get/VB back/RB out/RB ./. E_S

SpeakerB20/SYM ./.
It/PRP 's/BES a/DT good/JJ game/NN though/RB ./. E_S
It/PRP 's/BES very/RB challenging/JJ E_S
{C and/CC } the/DT reason/NN I/PRP like/VBP it/PRP so/RB much/JJ is/VBZ because/IN I/PRP 'm/VBP essentially/RB playing/VBG against/IN myself/PRP ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
That/DT 's/BES the/DT way/NN I/PRP look/VBP at/IN it/PRP ./. E_S
[ I/PRP ,/, + I/PRP ] play/VBP [ in/IN ,/, + in/IN ] [ lo-/NN ,/, + a/DT lot/NN ] of/IN groups/NNS E_S
[ {C and/CC } + {C but/CC } ] [ I/PRP ,/, + they/PRP ] keep/VBP score/NN [ and/CC ,/, + ] between/IN themselves/PRP E_S
{C but/CC } I/PRP really/RB do/VBP n't/RB care/VB ./. E_S
{F Um/UH ,/, } I/PRP go/VBP out/RB E_S
{C and/CC } each/DT shot/NN I/PRP say/VBP ,/, {D well/UH ,/, } this/DT is/VBZ what/WP I/PRP 'm/VBP going/VBG to/TO try/VB to/TO do/VB --/: E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: {C and/CC then/RB } I/PRP see/VBP how/WRB close/RB I/PRP can/MD come/VB to/IN that/DT ./. E_S

SpeakerA25/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
you/PRP always/RB work/VBP on/IN trying/VBG to/TO improve/VB each/DT day/NN E_S
{C and/CC ,/, } N_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ i-/RB ,/, + inevitably/RB ] one/CD facet/NN of/IN my/PRP$ game/NN is/VBZ n't/RB working/VBG at/IN one/CD time/NN or/CC another/DT ./. E_S
Either/NNP I/PRP 'm/VBP not/RB driving/VBG very/RB well/RB E_S
{C or/CC } I/PRP 'm/VBP not/RB hitting/VBG long/JJ irons/NNS very/RB well/RB E_S
{C or/CC } I/PRP 'm/VBP not/RB putting/VBG well/RB E_S
[ {C or/CC ,/, } + {C but/CC } ] sometimes/RB it/PRP all/DT comes/VBZ together/RB ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S
[ I/PRP ,/, + when/WRB I/PRP ] used/VBD to/TO golf/NN out/IN there/RB I/PRP 'd/MD putt/VB well/RB but/CC [ I/PRP ,/, + I/PRP ] would/MD n't/RB ,/, {F uh/UH ,/, } chip/VB well/RB ./. E_S
One/CD of/IN the/DT two/CD ,/, {F uh/UH ,/, } E_S
{C or/CC } something/NN would/MD go/VB wrong/JJ E_S
{C but/CC } I/PRP always/RB managed/VBD [ to/TO ,/, + to/TO ] get/VB near/RB par/NN anyway/RB ./. E_S

SpeakerB28/SYM ./.
{D Well/UH ,/, } we/PRP just/RB had/VBD the/DT tour/NN championship/NN here/RB in/IN Pine/NNP Hurst/NNP ./. E_S

SpeakerA29/SYM ./.
Oh/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC } I/PRP went/VBD to/IN that/DT ./. E_S
Craig/NNP (( Statler/NNP )) won/VBD in/IN a/DT playoff/NN ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{C But/CC } we/PRP ,/, {F uh/UH ,/, } N_S
this/DT is/VBZ a/DT big/JJ golf/NN area/NN ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
We/PRP have/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } N_S
I/PRP 'd/MD say/VB we/PRP probably/RB have/VBP <breathing> within/IN fifteen/CD miles/NNS ,/, twenty/CD golf/NN communities/NNS built/VBN around/IN courses/NNS that/WDT are/VBP pretty/RB well/RB designed/VBN and/CC then/RB of/IN course/NN ,/, Pine/NNP Hurst/NNP E_S
{C and/CC } we/PRP still/RB have/VBP the/DT (( Greensboro/NNP )) Open/NNP here/RB every/DT year/NN ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S
Do/VBP you/PRP have/VB ,/, {F uh/UH ,/, } long/JJ waits/NNS ,/, {F uh/UH ,/, } to/TO get/VB on/IN the/DT course/NN ?/. E_S

SpeakerB36/SYM ./.
Yes/UH ,/, E_S
we/PRP do/VBP as/IN a/DT matter/NN of/IN fact/NN ./. E_S
[ [ It/PRP ,/, + it/PRP ,/, ] + {F uh/UH ,/, } it/PRP 's/HVS ] only/RB been/VBN that/DT way/NN in/IN the/DT last/JJ five/CD years/NNS ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S

SpeakerB38/SYM ./.
{C But/CC } now/RB you/PRP ,/, {F uh/UH ,/, } N_S
most/JJS of/IN the/DT courses/NNS have/VBP a/DT ,/, {F uh/UH ,/, } two/CD day/NN advance/NN tee/NN time/NN you/PRP have/VBP to/TO call/VB ,/, E_S

SpeakerA39/SYM ./.
Yeah/UH ./. E_S
Okay/UH ./. E_S
I/PRP just/RB moved/VBD into/IN this/DT small/JJ community/NN E_S
{C so/RB } I/PRP 'm/VBP going/VBG to/TO try/VB and/CC get/VB into/IN one/NN of/IN the/DT golf/NN courses/NNS here/RB ./. E_S

SpeakerB40/SYM ./.
<Cough> ./. 

SpeakerA41/SYM ./.
I/PRP 'm/VBP hoping/VBG that/DT wo/MD n't/RB be/VB ,/, 

SpeakerB42/SYM ./.
<Cough> ./. 

SpeakerA43/SYM ./.
cou-/MD ,/, N_S
I/PRP ,/, 

SpeakerB44/SYM ./.
<Cough> ./. 

SpeakerA45/SYM ./.
was/VBD from/IN the/DT ,/, {F uh/UH ,/, } 

SpeakerB46/SYM ./.
<Cough> ./. 

SpeakerA47/SYM ./.
twin/NNPS cities/NNPS area/NN ./. E_S

SpeakerB48/SYM ./.
<Cough> That/DT 's/BES some/DT cold/JJ golf/NN too/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerA49/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB50/SYM ./.
<Cough> ./. 

SpeakerA51/SYM ./.
Are/VBP you/PRP sure/JJ you/PRP guys/NNS are/VBP n't/RB having/VBG the/DT bad/JJ weather/NN ?/. E_S

SpeakerB52/SYM ./.
<Cough> We/PRP have/VBP cold/JJ ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
Usually/RB January/NNP and/CC the/DT first/JJ two/CD weeks/NNS of/IN February/NNP ./. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } I/PRP wish/VBP that/DT 's/BES all/DT we/PRP had/VBD ./. E_S

SpeakerB56/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } last/JJ week/NN we/PRP were/VBD in/IN the/DT seventies/NNS ./. E_S
Something/NN is/VBZ coming/VBG through/RB now/RB E_S
{C so/RB } it/PRP 's/BES like/UH in/IN the/DT low/JJ forties/NNS right/RB now/RB ./. E_S

SpeakerA57/SYM ./.
Oh/UH ./. E_S

SpeakerB58/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES supposed/VBN to/TO leave/VB early/RB in/IN the/DT week/NN and/CC then/RB be/VB back/RB in/IN the/DT sixties/NNS ./. E_S
We/PRP have/VBP very/RB windy/JJ winters/NNS --/: 

SpeakerA59/SYM ./.
<Cough> Yeah/UH <noise> ./. E_S

SpeakerB60/SYM ./.
--/: <Cough> and/CC very/RB cold/JJ ./. E_S
{C But/CC } we/PRP do/VBP n't/RB get/VB any/DT snow/NN anymore/RB ./. E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB what/WP changed/VBD that/DT pattern/NN ./. E_S
We/PRP used/VBD to/TO get/VB four/CD or/CC five/CD inches/NNS a/DT year/NN ./. E_S
Now/RB we/PRP get/VBP nothing/NN ./. E_S
It/PRP 's/HVS been/VBN probably/RB five/CD years/NNS since/IN we/PRP 've/VBP had/VBD any/DT measurable/JJ snowfall/NN ./. E_S

SpeakerA61/SYM ./.
I/PRP see/VBP ./. E_S
{D Well/UH ,/, } at/IN least/JJS [ it/PRP ,/, + that/DT ] does/VBZ n't/RB ,/, {F uh/UH ,/, } get/VB in/IN the/DT way/NN of/IN golfing/VBG E_S
{C so/RB } that/IN <noise> ,/, N_S

SpeakerB62/SYM ./.
No/UH ,/, E_S
{C but/CC } I/PRP have/VBP played/VBN golf/NN in/IN the/DT snow/NN before/RB ./. 

SpeakerA63/SYM ./.
<Noise> Yeah/UH ./. E_S

SpeakerB64/SYM ./.
Get/VB out/RP my/PRP$ orange/JJ golf/NN ball/NN and/CC go/VB out/RB ./. E_S

SpeakerA65/SYM ./.
<Laughter> Yeah/UH ,/, E_S
that/DT 's/BES what/WP they/PRP do/VBP here/RB sometimes/RB ./. E_S
You/PRP hear/VBP about/IN it/PRP where/WRB they/PRP will/MD take/VB the/DT orange/JJ ball/NN out/IN there/RB E_S
{C but/CC ,/, } if/IN you/PRP got/VBN ,/, N_S
