*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3363_1414_1425
TOPIC#:		320
DATE:		911106
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
what/WP kind/NN of/IN car/NN are/VBP you/PRP going/VBG to/TO buy/VB next/RB ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } one/CD of/IN the/DT cars/NNS I/PRP 'm/VBP thinking/VBG about/IN buying/VBG next/RB is/VBZ ,/, {F uh/UH ,/, } a/DT nice/JJ ,/, safe/JJ ,/, small/JJ car/NN ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } the/DT reason/NN being/VBG ,/, is/VBZ we/PRP just/RB purchased/VBD a/DT van/NNP a/DT little/JJ while/NN ago/RB because/IN we/PRP have/VBP --/: 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: a/DT big/JJ family/NN ,/, E_S
{C and/CC } we/PRP use/VBP that/DT to/TO get/VB back/RB and/CC forth/RB and/CC haul/VB kids/NNS around/RB and/CC --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: so/RB forth/RB ,/, E_S
{C and/CC } we/PRP have/VBP another/DT four/CD door/NN car/NN that/WDT I/PRP drive/VBP to/IN work/NN ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP 'd/MD be/VB more/RBR economical/JJ if/IN I/PRP were/VBD able/JJ to/TO (( MUMBLEx/XX )) a/DT smaller/JJR car/NN --/: 

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } [ would/MD n't/RB be/VB ,/, + would/MD n't/RB ] cost/VB much/JJ with/IN gas/NN ./. E_S

SpeakerA9/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB10/SYM ./.
[ What/WP ,/, + what/WP ] are/VBP you/PRP looking/VBG at/IN ?/. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP really/RB not/RB looking/VBG at/IN anything/NN for/IN a/DT while/NN ,/, E_S
{C but/CC } --/: 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: {D you/PRP know/VBP ,/, } when/WRB you/PRP 're/VBP driving/VBG down/IN the/DT road/NN you/PRP see/VBP all/PDT these/DT pretty/RB new/JJ ones/NNS that/WDT are/VBP out/RB ,/, E_S
{C and/CC } you/PRP think/VBP ,/, {F Oh/UH ,/, } {D well/UH ,/, } [ maybe/RB ,/, + maybe/RB ] I/PRP would/MD like/VB a/DT new/JJ car/NN ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } yeah/UH <laughter> ./. E_S

SpeakerA15/SYM ./.
{C But/CC } I/PRP think/VBP I/PRP 'll/MD be/VB driving/VBG mine/PRP about/RB two/CD or/CC three/CD more/JJR years/NNS anyway/RB ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
{F oh/UH ,/, } yes/UH ./. E_S

SpeakerA17/SYM ./.
{C But/CC ,/, } {F uh/UH ./. } N_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } the/DT cost/NN of/IN new/JJ cars/NNS recently/RB are/VBP extremely/RB outrageous/JJ for/IN the/DT --/: N_S

SpeakerA19/SYM ./.
Right/UH ,/, E_S
they/PRP are/VBP ./. E_S

SpeakerB20/SYM ./.
--/: (( MUMBLEx/XX )) ./. N_S

SpeakerA21/SYM ./.
I/PRP sure/RB do/VBP like/VB the/DT looks/NNS of/IN that/DT new/JJ [ Mit-/NNP ,/, + Mitsubishi/NNP ] Diamante/NNP ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
{F oh/UH ,/, } yes/UH ./. E_S

SpeakerA23/SYM ./.
That/DT is/VBZ a/DT pretty/JJ car/NN ./. E_S

SpeakerB24/SYM ./.
<Laughter> [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP really/RB like/VBP ] the/DT looks/NNS also/RB of/IN the/DT new/JJ Mazda/NNP --/: 

SpeakerA25/SYM ./.
Uh-huh/UH ,/, E_S
that/DT 's/BES pretty/RB ,/, too/RB ./. E_S

SpeakerB26/SYM ./.
--/: that/WDT they/PRP have/VBP ,/, E_S
{C but/CC } {F um/UH ,/, } [ I/PRP ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] costs/NNS of/IN a/DT new/JJ car/NN and/CC those/DT new/JJ models/NNS are/VBP extremely/RB out/IN of/IN our/PRP$ price/NN range/NN right/RB now/RB ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S
they/PRP get/VBP pretty/RB expensive/JJ ./. E_S

SpeakerB28/SYM ./.
Yes/UH ,/, E_S
they/PRP do/VBP ./. E_S

SpeakerA29/SYM ./.
The/DT last/JJ one/NN I/PRP bought/VBD ,/, I/PRP bought/VBD a/DT ,/, {F uh/UH ,/, } N_S
{D well/UH ,/, } [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES ] a/DT Town/NNP Car/NNP ,/, E_S
{C but/CC } it/PRP was/VBD a/DT demo/NN ,/, returned/VBN --/: E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: {C and/CC } I/PRP got/VBD it/PRP with/IN {D like/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP it/PRP was/VBD {D like/UH } fourteen/CD thousand/CD miles/NNS on/IN it/PRP --/: 

SpeakerB32/SYM ./.
Right/UH ./. E_S

SpeakerA33/SYM ./.
--/: and/CC nearly/RB ten/CD thousand/CD dollars/NNS [ of-/RP ,/, + less/JJR ] than/IN what/WP the/DT list/NN price/NN was/VBD ./. E_S

SpeakerB34/SYM ./.
<Laughter> {D Well/UH ,/, } you/PRP ca/MD n't/RB go/VB wrong/RB with/IN that/DT kind/NN of/IN opportunity/NN ./. E_S

SpeakerA35/SYM ./.
{C So/RB } I/PRP was/VBD really/RB pleased/JJ to/TO find/VB that/DT ,/, E_S
[ {C and/CC } I/PRP + then/RB ,/, I/PRP ] bought/VBD it/PRP for/IN cheaper/JJR ,/, E_S
I/PRP was/VBD looking/VBG at/IN a/DT Honda/NNP Accord/NNP ,/, a/DT brand/RB new/JJ one/NN --/: E_S

SpeakerB36/SYM ./.
Yes/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C and/CC } I/PRP bought/VBD [ [ this/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + the/DT ] Lincoln/NNP Town/NNP Car/NNP for/IN just/RB a/DT little/RB less/JJR money/NN than/IN what/WP I/PRP was/VBD going/VBG to/TO buy/VB the/DT new/JJ Honda/NNP Accord/NNP ./. E_S

SpeakerB38/SYM ./.
Wow/UH ./. E_S
{D Well/UH ,/, } you/PRP get/VBP a/DT much/RB bigger/JJR ,/, better/JJR --/: 

SpeakerA39/SYM ./.
{C And/CC } the/DT thing/NN about/IN it/PRP is/VBZ --/: 

SpeakerB40/SYM ./.
--/: comfortable/JJ ride/NN ./. E_S

SpeakerA41/SYM ./.
--/: they/PRP give/VBP you/PRP [ that/DT ten/CD ,/, {F uh/UH ,/, } + 

SpeakerB42/SYM ./.
<Throat_clearing> ./. 

SpeakerA43/SYM ./.
that/DT hundred/CD thousand/CD ] [ mi-/NN ,/, + mile/NN ,/, ] five/CD year/NN warranty/NN --/: 

SpeakerB44/SYM ./.
Yes/UH ./. E_S

SpeakerA45/SYM ./.
--/: where/WRB it/PRP only/RB costs/VBZ you/PRP twenty-five/CD dollars/NNS to/TO have/VB anything/NN repaired/VBN ./. E_S

SpeakerB46/SYM ./.
{D Well/UH ,/, } that/DT 's/BES fantastic/JJ ./. E_S
That/DT 's/BES real/RB ,/, real/RB good/JJ ./. E_S

SpeakerA47/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } I/PRP have/VBP really/RB been/VBN impressed/VBN ./. E_S
I/PRP said/VBD ,/, I/PRP probably/RB never/RB be/VB able/JJ ,/, 

SpeakerB48/SYM ./.
<Laughter> ./. 

SpeakerA49/SYM ./.
to/TO find/VB another/DT one/CD that/WDT I/PRP can/MD afford/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB50/SYM ./.
No/UH ,/, E_S
do/VBP you/PRP ,/, N_S

SpeakerA51/SYM ./.
{C But/CC } I/PRP have/VBP loved/VBN this/DT car/NN better/RBR than/IN anything/NN I/PRP 've/VBP ever/RB driven/VBN ,/, because/IN you/PRP can/MD go/VB on/IN the/DT road/NN and/CC get/VB there/RB E_S
{C and/CC } you/PRP 're/VBP not/RB even/RB tired/JJ ./. E_S

SpeakerB52/SYM ./.
Very/RB comfortable/JJ ,/, smooth/JJ ride/NN ,/, {F huh/UH ./. } E_S

SpeakerA53/SYM ./.
{C And/CC } it/PRP gets/VBZ like/UH twenty-six/CD miles/NNS to/IN the/DT gallon/NN on/IN the/DT road/NN ./. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } it/PRP does/VBZ ?/. E_S

SpeakerA55/SYM ./.
It/PRP sure/RB does/VBZ ./. E_S

SpeakerB56/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] unbelievable/JJ for/IN that/DT size/NN of/IN car/NN ./. E_S

SpeakerA57/SYM ./.
[ I/PRP ,/, + they/PRP ] kept/VBD telling/VBG me/PRP that/DT ,/, E_S
{C and/CC } I/PRP thought/VBD they/PRP 're/VBP crazy/JJ ,/, E_S

SpeakerB58/SYM ./.
<Laughter> ./. 

SpeakerA59/SYM ./.
{C so/RB } [ the/DT week/NN after/IN I/PRP got/VBD it/PRP ,/, + {D well/UH ,/, } {D actually/UH } before/IN I/PRP signed/VBD the/DT papers/NNS on/IN it/PRP ,/, ] I/PRP took/VBD it/PRP over/IN to/IN Boozier/NNP City/NNP --/: E_S

SpeakerB60/SYM ./.
Yes/UH ./. E_S

SpeakerA61/SYM ./.
--/: {C and/CC } it/PRP did/VBD it/PRP ./. E_S

SpeakerB62/SYM ./.
Wow/UH ./. E_S
That/DT 's/BES great/JJ ./. E_S

SpeakerA63/SYM ./.
{C But/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S

SpeakerB64/SYM ./.
That/DT 's/BES great/JJ ./. E_S
That/DT kind/NN of/IN gas/NN mileage/NN ,/, {F uh/UH ,/, } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] kind/RB of/RB hoping/VBG for/IN on/IN our/PRP$ van/NNP ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES kind/RB of/RB what/WP we/PRP 've/VBP always/RB been/VBN told/VBN ,/, {D you/PRP know/VBP ,/, } they/PRP 'll/MD do/VB ,/, E_S
{C and/CC then/RB } we/PRP hope/VBP for/IN it/PRP ,/, E_S
{C and/CC } it/PRP never/RB happens/VBZ --/: E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
--/: {C but/CC } [ it/PRP really/RB ,/, + it/PRP ] does/VBZ get/VB good/JJ gas/NN mileage/NN ./. E_S

SpeakerB68/SYM ./.
{D Well/UH ,/, } that/DT 's/BES excellent/JJ ./. E_S

SpeakerA69/SYM ./.
Most/JJS of/IN the/DT time/NN when/WRB I/PRP do/VBP n't/RB go/VB anywhere/RB I/PRP can/MD drive/VB it/PRP for/IN {D like/UH } three/CD weeks/NNS [ from/IN + to/IN ] and/CC from/IN work/NN ,/, {D you/PRP know/VBP ,/, } and/CC then/RB fill/VB it/PRP up/RP ,/, E_S
{C so/RB ./. } N_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S
[ [ Do/VBP you/PRP ,/, + {F uh/UH ,/, } do/VBP ,/, ] + does/VBZ it/PRP ,/, ] {F uh/UH ,/, } need/VB a/DT lot/NN of/IN repairs/NNS ?/. E_S
Is/VBZ it/PRP a/DT very/RB reliable/JJ kind/NN of/IN car/NN ?/. E_S

SpeakerA71/SYM ./.
I/PRP have/VBP n't/RB had/VBN anything/NN ,/, E_S

SpeakerB72/SYM ./.
<Laughter> ./. 

SpeakerA73/SYM ./.
I/PRP 've/VBP taken/VBN it/PRP in/RB twice/RB for/IN {D like/UH } just/RB really/RB minor/JJ things/NNS ,/, E_S
{C and/CC } it/PRP cost/VBD me/PRP the/DT twenty-five/CD dollars/NNS ./. E_S
[ The/DT ,/, + ] {F uh/UH ,/, } really/RB something/NN really/RB silly/JJ when/WRB we/PRP first/RB got/VBD it/PRP ,/, E_S
we/PRP could/MD n't/RB get/VB the/DT light/NN ,/, N_S
they/PRP have/VBP all/PDT these/DT lights/NNS in/IN the/DT car/NN --/: E_S

SpeakerB74/SYM ./.
Yes/UH ./. E_S

SpeakerA75/SYM ./.
--/: {C and/CC } it/PRP has/VBZ this/DT fancy/JJ little/JJ light/NN that/WDT gives/VBZ you/PRP a/DT reading/NN light/NN for/IN the/DT passengers/NNS in/IN the/DT back/JJ seat/NN --/: E_S

SpeakerB76/SYM ./.
Yes/UH ./. E_S

SpeakerA77/SYM ./.
--/: {C and/CC } we/PRP could/MD n't/RB get/VB the/DT light/NN to/TO turn/VB off/RB ./. E_S

SpeakerB78/SYM ./.
{F Um/UH ./. } E_S

SpeakerA79/SYM ./.
{C And/CC } we/PRP kept/VBD trying/VBG ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } we/PRP went/VBD out/IN to/IN dinner/NN with/IN some/DT friends/NNS ,/, E_S
{C and/CC } it/PRP stayed/VBD on/RB all/DT night/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerB80/SYM ./.
{F Oh/UH } dear/UH ./. E_S

SpeakerA81/SYM ./.
--/: just/RB shining/VBG right/RB down/RB on/IN them/PRP ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB82/SYM ./.
{F Oh/UH } dear/UH <laughter> ./. E_S

SpeakerA83/SYM ./.
--/: {C and/CC } we/PRP could/MD n't/RB get/VB it/PRP to/TO turn/VB off/RB ,/, E_S
{C and/CC } the/DT next/JJ day/NN my/PRP$ husband/NN goes/VBZ out/IN there/RB E_S
{C and/CC } he/PRP tries/VBZ to/TO get/VB it/PRP off/RB ,/, E_S
we/PRP turn/VBP the/DT knob/NN ,/, {D you/PRP know/VBP ,/, } in/IN the/DT front/NN that/WDT 's/BES supposed/VBN to/TO turn/VB the/DT --/: 

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: lights/NNS on/RB and/CC off/RB E_S
{C and/CC } --/: 

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
--/: we/PRP turned/VBD everything/NN we/PRP could/MD ,/, E_S
{C and/CC } he/PRP took/VBD it/PRP in/RB ,/, E_S
{C and/CC } they/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } you/PRP just/RB have/VBP to/TO press/VB the/DT switch/NN ./. E_S
He/PRP says/VBZ ,/, I/PRP 've/VBP pressed/VBN every/DT switch/NN in/IN that/DT car/NN ,/, E_S
{C and/CC } I/PRP ca/MD n't/RB get/VB the/DT light/NN off/RB ,/, E_S

SpeakerB88/SYM ./.
<Laughter> ./. 

SpeakerA89/SYM ./.
it/PRP 's/BES broken/JJ ./. E_S

SpeakerB90/SYM ./.
Yes/UH ./. E_S

SpeakerA91/SYM ./.
{C So/RB } they/PRP took/VBD it/PRP in/RB and/CC charged/VBD us/PRP the/DT twenty-five/CD dollars/NNS ,/, E_S
{C and/CC } they/PRP called/VBD and/CC told/VBD us/PRP though/RB ,/, that/IN all/DT you/PRP have/VBP to/TO do/VB is/VBZ turn/VB the/DT off/RP switch/NN ,/, E_S
{C and/CC } they/PRP showed/VBD us/PRP where/WRB the/DT switch/NN was/VBD ./. E_S

SpeakerB92/SYM ./.
They/PRP charged/VBD you/PRP twenty-five/CD dollars/NNS just/RB to/TO tell/VB you/PRP that/DT ,/, {F huh/UH ./. } E_S

SpeakerA93/SYM ./.
[ They/PRP ,/, + they/PRP ] thought/VBD there/EX was/VBD really/RB something/NN wrong/JJ with/IN it/PRP when/WRB he/PRP told/VBD them/PRP he/PRP had/VBD already/RB done/VBN the/DT switch/NN ./. E_S

SpeakerB94/SYM ./.
Uh-huh/UH ,/, E_S
{F oh/UH ,/, } {C so/RB } they/PRP probably/RB went/VBD through/IN the/DT ,/, N_S

SpeakerA95/SYM ./.
{C But/CC } [ he/PRP had/VBD n't/RB ,/, + he/PRP had/VBD n't/RB ] done/VBN the/DT right/JJ one/NN ./. E_S

SpeakerB96/SYM ./.
I/PRP see/VBP <cough> ./. E_S

SpeakerA97/SYM ./.
{C And/CC } it/PRP 's/BES right/RB on/IN the/DT arm/NN rest/NN in/IN the/DT back/NN --/: E_S

SpeakerB98/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA99/SYM ./.
--/: {C and/CC } we/PRP did/VBD n't/RB know/VB it/PRP was/VBD there/RB ./. E_S

SpeakerB100/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA101/SYM ./.
{C And/CC } the/DT guy/NN hit/VBD it/PRP with/IN his/PRP$ arm/NN when/WRB he/PRP got/VBD in/IN the/DT car/NN --/: E_S

SpeakerB102/SYM ./.
And/CC found/VBD it/PRP right/RB away/RB ./. E_S

SpeakerA103/SYM ./.
--/: <Laughter> {C and/CC so/RB } we/PRP thought/VBD ,/, {D you/PRP know/VBP ,/, } [ [ there/EX ,/, + there/EX was/VBD ,/, ] + it/PRP was/VBD ] broken/JJ ./. E_S

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
{C But/CC } we/PRP 've/VBP had/VBN just/RB ,/, {F uh/UH ,/, } N_S
I/PRP guess/VBP it/PRP 's/HVS been/VBN in/IN two/CD times/NNS ./. E_S
I/PRP 've/VBP had/VBN it/PRP three/CD years/NNS now/RB ./. E_S

SpeakerB106/SYM ./.
Yes/UH ./. E_S

SpeakerA107/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/HVS been/VBN in/IN two/CD ,/, maybe/RB three/CD times/NNS ./. E_S
{C But/CC } it/PRP 's/HVS just/RB been/VBN real/RB minor/JJ things/NNS ./. E_S

SpeakerB108/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } you/PRP have/VBP an/DT excellent/JJ deal/NN then/RB ,/, E_S
{C and/CC } [ the/DT ,/, + the/DT ] company/NN is/VBZ able/JJ probably/RB to/TO offer/VB that/DT kind/NN of/IN warranty/NN on/IN the/DT car/NN because/IN they/PRP know/VBP it/PRP 's/BES so/RB well/RB built/VBN that/IN they/PRP do/VBP n't/RB expect/VB any/DT kind/NN of/IN major/JJ repairs/NNS --/: 

SpeakerA109/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB110/SYM ./.
--/: whereas/IN with/IN an/DT awful/JJ lot/NN of/IN other/JJ lower/JJR quality/NN cars/NNS you/PRP would/MD be/VB getting/VBG repairs/NNS after/IN repair/NN after/IN repair/NN --/: E_S

SpeakerA111/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB112/SYM ./.
--/: {C and/CC } those/DT companies/NNS would/MD n't/RB be/VB able/JJ to/TO afford/VB that/DT for/IN that/DT kind/NN of/IN extended/JJ warranty/NN or/CC warranty/NN at/IN all/DT ,/, E_S
{C so/RB ./. } N_S

SpeakerA113/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{C But/CC } [ it/PRP 's/HVS really/RB ,/, + it/PRP 's/HVS been/VBN ] an/DT enjoyable/JJ car/NN ./. E_S
Like/IN I/PRP say/VBP ,/, I/PRP 'll/MD probably/RB never/RB be/VB able/JJ to/TO have/VB another/DT one/NN ,/, because/IN I/PRP think/VBP we/PRP bought/VBD it/PRP for/IN about/RB sixteen/CD thousand/CD ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB114/SYM ./.
Yes/UH <cough> ./. E_S

SpeakerA115/SYM ./.
--/: {C and/CC } I/PRP said/VBD ,/, I/PRP 'll/MD never/RB find/VB another/DT one/NN for/IN that/DT price/NN ./. E_S

SpeakerB116/SYM ./.
No/UH ,/, <cough> E_S
not/RB at/IN all/DT ./. E_S

SpeakerA117/SYM ./.
{C And/CC } they/PRP keep/VBP going/VBG up/RB ,/, E_S
{C so/RB } I/PRP 'll/MD have/VB to/TO enjoy/VB it/PRP ,/, E_S
