*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3445_1381_1429
TOPIC#:		348
DATE:		911202
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Some background talking on B.  Strayed from the
subject a little.

=========================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ./. E_S
I/PRP think/VBP that/DT gets/VBZ us/PRP off/RP to/IN discussing/VBG the/DT topic/NN for/IN tonight/NN ./. E_S

SpeakerB2/SYM ./.
Which/WDT is/VBZ movies/NNS ,/, E_S
correct/JJ ?/. E_S

SpeakerA3/SYM ./.
That/DT is/VBZ correct/JJ ./. E_S

SpeakerB4/SYM ./.
# Okay/UH ./. # E_S

@ SpeakerA5/SYM ./.
# Are/VBP you/PRP # a/DT movie/NN buff/NN ?/. E_S

SpeakerB6/SYM ./.
{F Um/UH ,/, } yeah/UH ./. E_S
I/PRP do/VBP n't/RB like/VB going/VBG to/TO see/VB them/PRP in/IN the/DT theaters/NNS E_S
{C but/CC } outside/IN of/IN that/DT ,/, rent/VBP a/DT lot/NN ,/, E_S
watch/VBP them/PRP on/IN T/NN V/NN mostly/RB ./. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP a/DT V/NN C/NN R/NN E_S
{C and/CC } I/PRP see/VBP most/JJS all/DT of/IN mine/PRP there/RB ./. E_S
What/WP have/VBP you/PRP seen/VBN recently/RB that/WDT you/PRP enjoyed/VBD ?/. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, {F um/UH ,/, } E_S
{D actually/RB } earlier/JJR tonight/NN we/PRP were/VBD watching/VBG TO/TO LIVE/VB AND/CC DIE/VB IN/IN L/NNP A/NNP ./. E_S
Have/VBP you/PRP seen/VBN that/DT movie/NN ?/. E_S

SpeakerA9/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP n't/RB ./. E_S

SpeakerB10/SYM ./.
It/PRP 's/BES a/DT kind/RB of/RB one/NN of/IN those/DT psycho/JJ ones/NNS ./. E_S

SpeakerA11/SYM ./.
{D Now/UH ,/, } [ I/PRP ,/, + I/PRP ] live/VBP alone/RB ./. E_S
Consequently/RB ,/, I/PRP do/VBP n't/RB like/VB these/DT [ sa-/NN ,/, + psycho/JJ ] things/NNS ./. E_S

SpeakerB12/SYM ./.
<Laughter> {F Oh/UH ,/, } it/PRP 's/BES not/RB too/RB bad/JJ ./. E_S
One/CD of/IN those/DT cop/NN thrillers/NNS E_S
{C but/CC ,/, } N_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Have/VBP you/PRP seen/VBN the/DT mov-/NN ,/, N_S
if/IN ,/, N_S
do/VBP you/PRP have/VB a/DT V/NN C/NN R/NN ?/. E_S

SpeakerB14/SYM ./.
Yes/UH ,/, E_S
we/PRP do/VBP ./. E_S

SpeakerA15/SYM ./.
Have/VBP you/PRP seen/VBN the/DT movie/NN CLASS/NN ACTION/NN with/IN Gene/NNP Hackman/NNP ?/. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
I/PRP have/VBP n't/RB yet/RB ./. E_S

SpeakerA17/SYM ./.
I/PRP saw/VBD it/PRP this/DT weekend/NN E_S
{C and/CC } it/PRP is/VBZ ,/, {F uh/UH ,/, } to/IN me/PRP an/DT outstanding/JJ movie/NN ./. E_S
I/PRP thoroughly/RB enjoyed/VBD it/PRP ./. E_S
He/PRP is/VBZ ,/, {F uh/UH ,/, } an/DT attorney/NN and/CC his/PRP$ daughter/NN is/VBZ an/DT attorney/NN E_S
{C and/CC } she/PRP has/VBZ a/DT suit/NN against/IN his/PRP$ company/NN ./. E_S
{D You/PRP know/VBP ,/, } it/PRP 's/BES one/CD of/IN those/DT things/NNS ./. E_S

SpeakerB18/SYM ./.
# Yeah/UH ,/, E_S
that/DT ,/, # N_S

SpeakerA19/SYM ./.
# {C But/CC } # there/EX 's/BES a/DT lot/NN of/IN l-/XX ,/, N_S
{D well/UH ,/, } [ it/PRP 's/BES just/RB + <breathing> it/PRP 's/BES ] something/NN that/WDT anyone/NN can/MD watch/VB and/CC enjoy/VB ./. E_S

SpeakerB20/SYM ./.
He/PRP 's/BES a/DT good/JJ actor/NN though/RB ./. E_S

SpeakerA21/SYM ./.
Beg/VB your/PRP$ pardon/NN ?/. E_S

SpeakerB22/SYM ./.
{F Um/UH ,/, } Gene/NNP Hackman/NNP 's/BES a/DT good/JJ actor/NN ./. 

SpeakerA23/SYM ./.
Yes/UH ,/, E_S
# he/PRP is/VBZ ./. # E_S

SpeakerB24/SYM ./.
# I/PRP think/VBP ./. # E_S
Do/VBP you/PRP see/VB HOOSIERS/NNPS ?/. E_S

SpeakerA25/SYM ./.
Yes/UH ./. E_S
I/PRP 've/VBP seen/VBN HOOSIERS/NNPS ./. E_S
Saw/VBD it/PRP just/RB again/RB the/DT other/JJ night/NN ,/, # for/IN ,/, # N_S

SpeakerB26/SYM ./.
# Yeah/UH ,/, # E_S
{D actually/UH } [ I/PRP ,/, + we/PRP ] saw/VBD her/PRP just/RB the/DT other/JJ night/NN too/RB ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S
It/PRP 's/BES one/CD of/IN our/PRP$ favorite/JJ movies/NNS ./. E_S
[ I/PRP ,/, + I/PRP ] live/VBP with/IN ,/, {F um/UH ,/, } a/DT roommate/NN and/CC my/PRP$ girlfriend/NN the/DT three/CD of/IN us/PRP ./. E_S
We/PRP 've/VBP seen/VBN that/DT movie/NN probably/RB six/CD times/NNS in/IN the/DT last/JJ six/CD months/NNS ./. E_S

SpeakerA29/SYM ./.
Have/VBP you/PRP seen/VBN the/DT movie/NN ,/, {F um/UH ,/, } CROSSING/VBG DELANCY/NNP ?/. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
{D Now/UH ,/, } that/DT 's/BES one/CD I/PRP have/VBP watched/VBD ,/, {F oh/UH ,/, } six/CD or/CC eight/CD times/NNS ./. E_S
I/PRP always/RB feel/VBP so/RB good/JJ <laughter> when/WRB I/PRP get/VBP through/IN with/IN that/DT movie/NN ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
I/PRP like/VBP those/DT movies/NNS that/WDT you/PRP watch/VBP time/NN and/CC time/NN again/RB ./. E_S

SpeakerA33/SYM ./.
I/PRP do/VBP too/RB ./. E_S
DIRTY/JJ DANCING/NN and/CC CROSSING/VBG DELANCY/NNP are/VBP two/CD of/IN my/PRP$ favorite/NN ./. E_S
{D So/UH ,/, } {D well/UH } what/WDT business/NN are/VBP you/PRP in/IN ?/. E_S

SpeakerB34/SYM ./.
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] an/DT electrical/JJ engineer/NN ./. E_S

SpeakerA35/SYM ./.
Oh/UH ./. E_S
In/IN New/NNP Hampshire/NNP ./. E_S
# All/RB right/JJ ./. # E_S

SpeakerB36/SYM ./.
# I/PRP work/VBP # in/IN Massachusetts/NNP actually/RB ./. E_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } all/RB right/JJ ./. E_S
Okay/UH ./. E_S
{D So/UH } is/VBZ everything/NN going/VBG all/RB right/JJ up/IN there/RB ?/. E_S

SpeakerB38/SYM ./.
{F Um/UH ,/, } it/PRP 's/BES only/RB about/RB ,/, {F um/UH ,/, } half/PDT an/DT hour/NN ./. E_S
I/PRP live/VBP [ wi-/XX ,/, + on/IN ] the/DT border/NN ./. E_S

SpeakerA39/SYM ./.
{F Oh/UH ,/, } {D well/UH } that/DT 's/BES that/RB bad/JJ then/RB ./. E_S
Half/PDT an/DT hour/NN ,/, we/PRP do/VBP that/DT just/RB going/VBG to/IN downtown/NN Dallas/NNP ./. E_S

SpeakerB40/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA41/SYM ./.
{D So/UH ,/, } N_S

SpeakerB42/SYM ./.
{D See/UH } we/PRP live/VBP up/RP in/IN tax/NN free/JJ New/NNP Hampshire/NNP and/CC drive/VBP down/IN to/IN Massachusetts/NNP to/TO work/VB ./. E_S

SpeakerA43/SYM ./.
<Laughter> That/DT makes/VBZ a/DT lot/NN of/IN sense/NN <laughter> ./. E_S

SpeakerB44/SYM ./.
<Laughter> ./. 

SpeakerA45/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } we/PRP ,/, N_S
are/VBP you/PRP a/DT native/NN of/IN that/DT part/NN of/IN the/DT country/NN ?/. E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
I/PRP grew/VBD up/RP in/IN New/NNP Hampshire/NNP ./. E_S
It/PRP seems/VBZ ,/, southern/JJ town/NN ,/, E_S
it/PRP 's/BES called/VBN (( Portsmouth/NNP )) ./. E_S
It/PRP 's/BES ,/, I/PRP do/VBP n't/RB know/VB ,/, fifteen/CD minutes/NNS from/IN the/DT Mass-/NNP ,/, border/NN and/CC five/CD minutes/NNS from/IN the/DT main/JJ border/NN ./. E_S
We/PRP live/VBP right/RB in/IN the/DT corner/NN ./. E_S

SpeakerA47/SYM ./.
Oh/UH ./. E_S

SpeakerB48/SYM ./.
That/DT one/CD little/JJ spot/NN in/IN New/NNP Hampshire/NNP ,/, we/PRP have/VBP ten/CD miles/NNS of/IN coastline/NN ,/, E_S
I/PRP live/VBP on/IN [ one/CD of/IN tho-/DT ,/, + that/DT ] little/JJ ten/CD mile/NN spot/NN ./. E_S

SpeakerA49/SYM ./.
{F Uh/UH ,/, } sounds/VBZ wonderful/JJ ./. E_S
Did/VBD you/PRP have/VB damage/NN this/DT year/NN with/IN hurricanes/NNS ?/. E_S

SpeakerB50/SYM ./.
Not/RB up/IN ,/, {F um/UH ,/, } where/WRB I/PRP live/VBP E_S
{C but/CC } further/JJR down/IN the/DT coast/NN in/IN Massachusetts/NNP they/PRP got/VBD hit/VBN pretty/RB bad/JJ ./. E_S

SpeakerA51/SYM ./.
I/PRP happened/VBD to/TO be/VB in/IN Nassau/NNP E_S
{C and/CC } we/PRP got/VBD the/DT backlash/NN of/IN that/DT thing/NN ./. E_S
{C And/CC } they/PRP had/VBD record/NN high/JJ waves/NNS ,/, thirty/CD year/NN high/JJ waves/NNS come/VBP in/IN there/RB ,/, E_S
{C and/CC } it/PRP was/VBD quite/RB an/DT experience/NN E_S
{D so/UH ./. } N_S
{D Well/UH ,/, } what/WDT movies/NNS are/VBP you/PRP looking/VBG forward/RB to/TO seeing/VBG now/RB ?/. E_S

SpeakerB52/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] only/RB twenty-seven/CD years/NNS old/JJ E_S
{C so/RB } THE/DT DOORS/NNPS movie/NN ,/, that/WDT 's/BES out/IN on/IN video/NN ./. I/PRP want/VBP to/TO watch/VB that/DT ./. E_S

SpeakerA53/SYM ./.
Okay/UH ./. E_S
# Have/VBP you/PRP seen/VBN GREEN/JJ CARD/NN ?/. # E_S

SpeakerB54/SYM ./.
# That/DT would/MD be/VB pretty/RB good/JJ ./. # E_S
No/UH ,/, E_S
I/PRP have/VBP n't/RB seen/VBN that/DT one/CD ./. E_S

SpeakerA55/SYM ./.
That/DT 's/BES a/DT real/RB warm/JJ movie/NN ./. E_S
[ It/PRP ,/, + it/PRP ] really/RB just/RB turned/VBD out/RP nicely/RB ./. E_S
{C So/RB } I/PRP would/MD recommend/VB that/DT if/IN you/PRP have/VBP a/DT chance/NN ./. E_S

SpeakerB56/SYM ./.
I/PRP 'm/VBP in/IN for/IN it/PRP ./. E_S
We/PRP rent/VBP a/DT lot/NN of/IN movies/NNS E_S
{C so/RB } [ we/PRP ,/, + we/PRP ] often/RB sit/VBP around/RB and/CC say/VBP ,/, what/WDT movies/NNS should/MD we/PRP rent/VB ?/. E_S

SpeakerA57/SYM ./.
<Laughter> ./. 

SpeakerB58/SYM ./.
{C And/CC } we/PRP # do/VBP n't/RB know/VB ./. # E_S

SpeakerA59/SYM ./.
# {D Well/UH } [ if/IN you/PRP ,/, # + if/IN you/PRP ] can/MD get/VB GREEN/JJ CARD/NN ,/, go/VB for/IN it/PRP ./. E_S

SpeakerB60/SYM ./.
All/RB right/JJ ,/, E_S
we/PRP 'll/MD try/VB that/DT one/CD ./. E_S

SpeakerA61/SYM ./.
I/PRP have/VBP been/VBN working/VBG [ at/IN ,/, + {F uh/UH ,/, } as/IN ] an/DT accountant/NN at/IN the/DT medical/JJ school/NN here/RB in/IN Dallas/NNP E_S
{C and/CC } I/PRP have/VBP watched/VBN ,/, {F uh/UH ,/, } GROSS/JJ ANATOMY/NN ./. E_S
Have/VBP you/PRP seen/VBN that/DT one/CD ?/. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
I/PRP did/VBD ./. E_S

SpeakerA63/SYM ./.
Okay/UH ./. E_S
{C And/CC } I/PRP do/VBP n't/RB know/VB E_S
I/PRP can/MD associate/VB with/IN some/DT of/IN the/DT people/NNS in/IN that/DT movie/NN because/IN of/IN the/DT young/JJ students/NNS I/PRP see/VBP over/IN at/IN the/DT medical/JJ school/NN ./. E_S
{C But/CC } I/PRP hope/VBP you/PRP have/VBP a/DT very/JJ Merry/NNP Christmas/NNP ./. E_S

SpeakerB64/SYM ./.
You/PRP too/RB ./. E_S

SpeakerA65/SYM ./.
I/PRP 'm/VBP looking/VBG forward/RB to/IN it/PRP ./. E_S

SpeakerB66/SYM ./.
I/PRP think/VBP we/PRP 're/VBP going/VBG to/TO have/VB a/DT white/JJ Christmas/NNP up/IN here/RB just/RB like/IN the/DT song/NN says/VBZ ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } N_S
