*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3421_1353_1389
TOPIC#:		348
DATE:		911121
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } {D so/UH } what/WP have/VBP you/PRP seen/VBN lately/RB that/WDT ,/, {F um/UH ,/, } you/PRP think/VBP is/VBZ worthwhile/JJ ?/. E_S

SpeakerB2/SYM ./.
{F Um/UH ,/, } the/DT last/JJ movie/NN I/PRP saw/VBD was/VBD [ REGARDIN-/VBG ,/, + REGARDING/VBG ] HENRY/NNP ./. E_S
Have/VBP you/PRP seen/VBD that/DT yet/RB ?/. E_S

SpeakerA3/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] saw/VBD the/DT previews/NNS ./. E_S

SpeakerB4/SYM ./.
It/PRP 's/BES really/RB good/JJ ./. E_S
I/PRP loved/VBD it/PRP ./. E_S
{F Um/UH ,/, } it/PRP 's/BES ,/, {F um/UH ./. } N_S

SpeakerA5/SYM ./.
[ [ Does/VBZ ,/, + does/VBZ he/PRP ,/, ] + does/VBZ it/PRP ] have/VB a/DT happy/JJ ending/NN ,/, E_S
{C or/CC ./. } N_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
really/RB good/JJ ending/NN --/: E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: {F um/UH ,/, } {F uh/UH ,/, } [ it/PRP was/VBD the/DT ,/, + it/PRP 's/BES one/CD of/IN the/DT ] best/JJS movies/NNS I/PRP 've/VBP seen/VBN in/IN a/DT long/JJ time/NN ./. E_S
I/PRP generally/RB do/VBP n't/RB get/VB into/IN movies/NNS that/RB much/JJ ,/, E_S
{C but/CC } I/PRP saw/VBD that/DT one/NN ,/, E_S
{C and/CC } then/RB before/IN that/DT one/NN ,/, I/PRP saw/VBD ,/, {F um/UH ,/, } {F oh/UH ,/, } NAKED/JJ GUN/NN TWO/CD AND/CC A/DT HALF/NNP ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } that/DT was/VBD funny/JJ ,/, was/VBD n't/RB it/PRP <laughter> ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
[ did/VBD you/PRP ,/, + have/VBP you/PRP ] seen/VBN that/DT one/NN ?/. E_S

SpeakerA11/SYM ./.
Yes/UH ,/, E_S
[ [ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC ,/, } ] + {C and/CC } ] the/DT regular/JJ NAKED/JJ GUN/NN and/CC AIRPORT/NN and/CC ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES exactly/RB like/IN AIRPLANE/NN --/: 

SpeakerA13/SYM ./.
Yes/UH ./. E_S

SpeakerB14/SYM ./.
--/: was/VBD n't/RB it/PRP <laughter> ./. E_S
{C But/CC } it/PRP was/VBD silly/JJ ./. E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S
{D So/UH ,/, } now/RB these/DT are/VBP for/IN two/CD very/RB different/JJ movies/NNS ./. E_S
[ One/CD ,/, + one/CD ,/, ] {F uh/UH ,/, } absolutely/RB slapstick/NN comedy/NN and/CC one/CD clearly/RB ,/, {D you/PRP know/VBP ,/, } serious/JJ subject/NN ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP have/VBP similarly/RB broad/JJ tastes/NNS ./. E_S
{F Um/UH ,/, } my/PRP$ most/RBS recent/JJ ,/, {F um/UH ,/, } movie/NN [ that/WDT I/PRP ,/, + that/WDT I/PRP ] liked/VBD a/DT lot/NN ,/, not/RB my/PRP$ most/RBS recent/JJ movie/NN ,/, was/VBD HENRY/NNP THE/DT FIFTH/JJ ./. E_S
I/PRP only/RB rented/VBD it/PRP ,/, {D you/PRP know/VBP ,/, } maybe/RB a/DT month/NN ago/RB --/: E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: {C and/CC } it/PRP 's/HVS been/VBN out/RP for/IN a/DT couple/NN of/IN years/NNS ,/, E_S
{C but/CC ./. } Have/VBP you/PRP seen/VBN that/DT ?/. E_S

SpeakerB20/SYM ./.
I/PRP have/VBP n't/RB seen/VBN that/DT yet/RB ./. E_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES a/DT ,/, ] + it/PRP 's/BES an/DT ] adaptation/NN [ of/IN the/DT ,/, + of/IN the/DT ] Shakespeare/NNP play/NN ,/, E_S
{C and/CC } it/PRP 's/BES beautifully/RB done/VBN ./. E_S
{F Um/UH ,/, } I/PRP believe/VBP that/IN all/PDT the/DT language/NN is/VBZ as/IN Shakespeare/NNP wrote/VBD it/PRP ,/, except/IN it/PRP 's/HVS been/VBN shortened/VBN a/DT little/JJ bit/NN E_S
{C and/CC } there/EX might/MD be/VB a/DT word/NN or/CC two/CD changed/VBN ./. E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
{F Uh/UH ,/, } {C but/CC } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] a/DT glorious/JJ movie/NN --/: E_S

SpeakerB24/SYM ./.
{F Um/UH ./. } 

SpeakerA25/SYM ./.
--/: {F um/UH ,/, } {C and/CC } I/PRP like/VBP ,/, as/IN you/PRP know/VBP ,/, [ [ these/DT ,/, + these/DT ,/, ] + these/DT ] [ sil-/JJ ,/, + silly/JJ ] movies/NNS ,/, E_S
{C and/CC } I/PRP also/RB like/VBP just/RB some/DT strange/JJ movies/NNS ./. E_S
Do/VBP you/PRP have/VBP any/DT ./. E_S

SpeakerB26/SYM ./.
Such/JJ as/RB <laughter> ./. E_S

SpeakerA27/SYM ./.
{D Well/UH ,/, } [ the/DT ,/, + the/DT ] one/NN that/WDT comes/VBZ immediately/RB to/TO mind/VB ,/, [ I/PRP ,/, + ] {F um/UH ,/, } is/VBZ the/DT THE/DT COOK/NN ,/, THE/DT THIEF/NN ,/, HIS/PRP$ WIFE/NN ,/, HER/PRP$ LOVER/NN ./. E_S
{F Um/UH ,/, } {C but/CC } there/EX are/VBP also/RB these/DT various/JJ ,/, {F um/UH ,/, } David/NNP Lynch/NNP movies/NNS ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
{F Um/UH ,/, } [ I/PRP got/VBD ,/, + I/PRP got/VBD ] hooked/VBN on/IN TWIN/NN PEAKS/NNS ./. E_S
That/DT made/VBD me/PRP go/VB out/RP and/CC watch/VB every/DT David/NNP Lynch/NNP movie/NN I/PRP could/MD lay/VB my/PRP$ hands/NNS on/RP ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S
I/PRP have/VBP n't/RB seen/VBN any/DT of/IN those/DT ./. E_S

SpeakerA31/SYM ./.
Oh/UH ./. E_S
{F Um/UH } --/: 

SpeakerB32/SYM ./.
They/PRP 're/VBP really/RB good/JJ ?/. E_S

SpeakerA33/SYM ./.
--/: {D well/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] especially/RB recommend/VB ,/, N_S
{E I/PRP mean/VBP ,/, } [ you/PRP have/VBP ,/, + you/PRP have/VBP ] to/TO just/RB sort/RB of/RB like/VB this/DT thing/NN ,/, E_S
you/PRP have/VBP to/TO like/VB ,/, N_S
did/VBD you/PRP see/VBP TWIN/NN PEAKS/NNS ?/. E_S

SpeakerB34/SYM ./.
Huh-uh/UH ,/, E_S
no/UH ./. E_S

SpeakerA35/SYM ./.
No/UH ,/, E_S
{D so/UH ,/, } okay/UH ./. E_S
{D So/UH ,/, } [ if/IN you/PRP were/VBD n't/RB ,/, + if/IN you/PRP were/VBD n't/RB ] drawn/VBN to/TO watch/VB that/DT ,/, [ you/PRP ,/, + maybe/RB you/PRP ] would/MD n't/RB be/VB drawn/VBN to/TO these/DT movies/NNS ,/, either/RB ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] just/RB strange/JJ ./. E_S

SpeakerB38/SYM ./.
<Laughter> [ Are/VBP they/PRP ,/, + {E I/PRP mean/VBP ,/, } is/VBZ it/PRP ,/, ] like/IN mystery/NN ,/, {C or/CC } --/: 

SpeakerA39/SYM ./.
{D Well/UH ,/, } {F uh/UH ./. } 

SpeakerB40/SYM ./.
--/: suspense/NN E_S
{C or/CC ,/, } N_S

SpeakerA41/SYM ./.
I/PRP think/VBP suspense/NN is/VBZ the/DT right/JJ word/NN ./. E_S
{F Uh/UH ,/, } [ [ and/CC ,/, + but/CC ,/, ] + but/CC ,/, ] a/DT little/JJ bit/NN strange/JJ and/CC esoteric/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } in/IN the/DT case/NN of/IN TWIN/NN PEAK/NNS [ a/DT little/JJ ,/, + ] there/EX 's/BES some/DT elements/NNS of/IN the/DT supernatural/NN in/IN it/PRP ,/, too/RB ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerA43/SYM ./.
That/DT was/VBD the/DT television/NN show/NN ./. E_S

SpeakerB44/SYM ./.
{F Um/UH ./. } E_S

SpeakerA45/SYM ./.
{F Um/UH ,/, } there/EX 's/BES also/RB [ [ a/DT ,/, + a/DT ] + a/DT ] producer/NN of/IN movies/NNS in/IN Baltimore/NNP called/VBD ,/, {F um/UH ,/, } John/NNP Walters/NNP ,/, [ who/WP ,/, + who/WP ] [ puts/VBZ ,/, + puts/VBZ ] on/RP even/RB weirder/JJR movies/NNS ./. E_S
{F Uh/UH ,/, } his/PRP$ most/RBS recent/JJ ones/NNS have/VBP actually/RB been/VBN fairly/RB mainstream/NN ,/, like/IN HAIR/NN SPRAY/NN ./. E_S
{F Um/UH ,/, } {C but/CC } back/RB in/IN his/PRP$ early/JJ days/NNS ,/, [ [ he/PRP ,/, + he/PRP ,/, ] + he/PRP ] had/VBD things/NNS ,/, {F um/UH ,/, } {F um/UH ,/, } N_S
[ what/WP ,/, + what/WP ] are/VBP the/DT titles/NNS ,/, E_S
I/PRP ca/MD n't/RB remember/VB the/DT titles/NNS any/DT more/RBR ./. {C But/CC ,/, } some/DT really/RB weird/JJ ones/NNS ,/, {F uh/UH ,/, } with/IN quite/PDT a/DT random/JJ crew/NN [ of/IN ,/, + of/IN ] characters/NNS ./. E_S
{F Um/UH ,/, } it/PRP would/MD have/VB made/VBN ,/, {D you/PRP know/VBP ,/, } these/DT Fellini/NNP movies/NNS look/VB normal/JJ ./. E_S

SpeakerB46/SYM ./.
Right/UH ./. E_S
{D So/UH } do/VBP you/PRP like/IN ,/, {F um/UH ,/, } movies/NNS a/DT lot/NN ?/. E_S
{D See/UH } I/PRP do/VBP n't/RB do/VB ,/, N_S
I/PRP do/VBP n't/RB ./. E_S

SpeakerA47/SYM ./.
[ I/PRP do/VBP ,/, + I/PRP do/VBP ] like/VB movies/NNS a/DT lot/NN ./. E_S

SpeakerB48/SYM ./.
Right/UH ./. E_S
{D See/UH ,/, } I/PRP do/VBP n't/RB do/VB that/DT ,/, E_S
I/PRP do/VBP n't/RB go/VB to/IN movies/NNS that/RB often/RB ,/, E_S
{C but/CC ,/, } just/RB recently/RB I/PRP 've/VBP been/VBN to/IN a/DT couple/NN <laughter> ./. E_S

SpeakerA49/SYM ./.
[ Do/VBP ,/, + do/VBP ] you/PRP rent/VB them/PRP ,/, E_S
{C or/CC ./. } N_S

SpeakerB50/SYM ./.
<Throat_clearing> {F Um/UH ,/, } no/UH ,/, E_S
[ we/PRP ,/, + I/PRP ] just/RB go/VBP to/IN {D like/UH } the/DT dollar/NN movie/NN theater/NN around/IN here/RB --/: 

SpeakerA51/SYM ./.
Yes/UH ./. E_S

SpeakerB52/SYM ./.
--/: generally/RB ,/, E_S
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP just/RB ,/, + I/PRP ] usually/RB fall/VBP asleep/JJ <laughter> E_S
{C or/CC } I/PRP get/VBP bored/VBN pretty/RB easily/RB E_S
{C so/RB ./. } N_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES what/WP my/PRP$ wife/NN does/VBZ too/RB ,/, {F um/UH ,/, } E_S
{E I/PRP mean/VBP ,/, } she/PRP falls/VBZ asleep/JJ <laughter> ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{C So/RB } [ we/PRP have/VBP to/TO ,/, + we/PRP have/VBP to/TO ] pick/VB just/RB the/DT right/JJ kind/NN of/IN movie/NN --/: 

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
--/: [ [ [ to/TO ,/, + to/TO ,/, ] + to/TO ,/, ] + to/TO ] appeal/VB ./. E_S

SpeakerB58/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES exactly/RB right/JJ ./. E_S

@ @ SpeakerA59/SYM ./.
{D Well/UH ,/, } {D well/UH } it/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES good/JJ to/TO talk/VB to/IN you/PRP ,/, too/RB ./. E_S

SpeakerA61/SYM ./.
Take/VB care/NN ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
Okay/UH ,/, E_S
bye/UH ./. E_S

SpeakerB64/SYM ./.
Bye-bye/UH ./. E_S
