*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3458_1443_1409
TOPIC#:		369
DATE:		911205
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        None.

=======================================================================

SpeakerB1/SYM ./.
Okay/UH ,/, E_S
you/PRP ready/JJ ?/. E_S

SpeakerA2/SYM ./.
Yeah/UH ,/, E_S
is/VBZ that/DT it/PRP ?/. E_S

SpeakerB3/SYM ./.
That/DT 's/BES it/PRP ./. E_S

SpeakerA4/SYM ./.
Okay/UH ,/, <laughter> ./. E_S
{F Uh/UH ,/, } {D well/UH ,/, } [ we/PRP ,/, + I/PRP guess/VBP we/PRP ] have/VBP to/TO talk/VB about/IN magazines/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } [ what/WP ,/, + what/WP ,/, ] N_S

SpeakerB5/SYM ./.
[ What/WP ,/, + what/WP ] kind/NN do/VBP you/PRP subscribe/VB to/IN or/CC do/VBP you/PRP ?/. E_S

@ SpeakerA6/SYM ./.
[ {D Well/UH ,/, } I/PRP subscribe/VBP to/IN P-/NNP ,/, + {D well/UH ,/, } I/PRP did/VBD subscribe/VB to/IN PEOPLE/NNP ] for/IN a/DT long/JJ time/NN ./. E_S
I/PRP do/VBP ,/, {D you/PRP know/VBP ,/, } E_S
I/PRP enjoy/VBP PEOPLE/NNP ./. E_S
{C And/CC } now/RB [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } <noise> I/PRP ,/, ] {F uh/UH ,/, } subscribe/VBP to/IN ,/, {F uh/UH ,/, } LADIES/NNP HOME/NNP JOURNAL/NNP ./. E_S

SpeakerB7/SYM ./.
I/PRP ,/, {F uh/UH ,/, } take/VBP a/DT computer/NN magazine/NN ./. 

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
And/CC ,/, {F uh/UH ,/, } also/RB ,/, {F uh/UH ,/, } BETTER/NNP HOMES/NNP AND/CC GARDENS/NNP ./. E_S

SpeakerA10/SYM ./.
Okay/UH ,/, E_S
are/VBP you/PRP interested/JJ [ in/IN ,/, + in/IN ] computers/NNS ?/. E_S

SpeakerB11/SYM ./.
{C And/CC } my/PRP$ pet/NN peeve/NN with/IN magazines/NNS --/: 

SpeakerA12/SYM ./.
Yeah/UH ./. E_S

SpeakerB13/SYM ./.
--/: is/VBZ all/PDT the/DT little/JJ cards/NNS inside/RB ./. 

SpeakerA14/SYM ./.
<Laughter> ./. 

SpeakerB15/SYM ./.
And/CC the/DT cardboard/NN pages/NNS <laughter> ./. E_S

SpeakerA16/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
{D well/UH ,/, } [ that/DT ,/, + that/DT ] would/MD be/VB one/CD of/IN my/PRP$ peeves/NNS ./. E_S
My/PRP$ pet/NN peeves/NNS with/IN magazines/NNS ,/, the/DT woman/NN 's/POS magazines/NNS especially/RB ,/, N_S
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB geared/JJ to/IN ,/, N_S
all/DT they/PRP have/VBP ,/, N_S
you/PRP have/VBP too/RB many/JJ recipes/NNS first/RB of/IN all/DT ./. E_S
I/PRP just/RB do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
that/DT 's/BES what/WP I/PRP do/VBP n't/RB like/VB about/IN <noise> LADIES/NNP HOME/NNP JOURNAL/NNP magazines/NNS ./. E_S
Too/RB many/JJ recipes/NNS ,/, too/RB many/JJ ,/, {F uh/UH ,/, } can/MD this/DT marriage/NN with/IN saved/VBN nonsense/NN ./. E_S
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] like/VBP to/TO read/VB articles/NNS about/IN things/NNS that/WDT matter/VBP ./. E_S
{D Well/UH ,/, } of/IN course/NN ,/, PEOPLE/NNP magazine/NN is/VBZ not/RB ,/, {D you/PRP know/VBP ,/, } one/CD of/IN [ your/PRP$ ,/, + {F uh/UH ,/, } 

SpeakerB17/SYM ./.
<Laughter> ./. 

SpeakerA18/SYM ./.
your/PRP$ ] more/JJR intellectual/JJ magazines/NNS ,/, E_S
{C but/CC } it/PRP 's/BES nice/JJ ,/, light/JJ reading/NN <laughter> ./. E_S
{D You/PRP know/VBP ,/, } if/IN I/PRP want/VBP something/NN intellectual/JJ ,/, I/PRP usually/RB read/VBP a/DT book/NN ./. E_S

SpeakerB19/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] like/VBP it/PRP <noise> when/WRB they/PRP have/VBP short/JJ stories/NNS ./. E_S
{D Like/UH } REDBOOK/NNP used/VBD to/TO always/RB have/VB a/DT good/JJ short/JJ story/NN in/IN it/PRP ./. E_S

SpeakerA20/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ,/, E_S
yeah/UH ,/, E_S
they/PRP did/VBD ./. E_S

SpeakerB21/SYM ./.
{C And/CC } I/PRP have/VBP n't/RB bought/VBN a/DT REDBOOK/NNP in/IN a/DT while/NN <noise> ,/, E_S
{C so/RB } I/PRP guess/VBP <laughter> ,/, N_S

SpeakerA22/SYM ./.
Yeah/UH ./. E_S

SpeakerB23/SYM ./.
[ I/PRP ,/, + I/PRP ] really/RB very/RB rarely/RB ever/RB pick/VBP up/RP a/DT magazine/NN anymore/RB <noise> ./. E_S

SpeakerA24/SYM ./.
{D Well/UH ,/, } is/VBZ REDBOOK/NNP still/RB in/IN existence/NN ?/. E_S
I/PRP do/VBP n't/RB know/VB <laughter> [ if/IN they/PRP 're/VBP ,/, + if/IN they/PRP 're/VBP ] around/RB anymore/RB ./. E_S

SpeakerB25/SYM ./.
Yeah/UH <breathing> ./. E_S
I/PRP think/VBP it/PRP is/VBZ ./. E_S
Surely/RB ,/, E_S
it/PRP 's/BES an/DT institution/NN ,/, E_S
surely/RB it/PRP would/MD have/VB to/TO be/VB ./. E_S

SpeakerA26/SYM ./.
Yeah/UH ./. E_S

SpeakerB27/SYM ./.
{C But/CC ,/, } N_S

SpeakerA28/SYM ./.
{D Well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP ,/, the/DT only/JJ reason/NN [ I/PRP bought/VBD the/DT ,/, + {F uh/UH ,/, } I/PRP subscribe/VBP to/IN the/DT ] JOURNAL/NNP is/VBZ because/RB of/IN ,/, N_S
which/WDT I/PRP think/VBP it/PRP was/VBD either/RB ,/, N_S
yeah/UH ,/, E_S
it/PRP was/VBD Publisher/NNP 's/POS Clearinghouse/NNP <laughter> ,/, E_S

SpeakerB29/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA30/SYM ./.
They/PRP told/VBD me/PRP ,/, {D you/PRP know/VBP ,/, } if/IN I/PRP did/VBD n't/RB subscribe/VB they/PRP were/VBD going/VBG to/TO take/VB me/PRP off/IN [ [ their/PRP$ ,/, + their/PRP$ winning/JJ ,/, ] + {D you/PRP know/VBP ,/, } their/PRP$ list/NN ] <laughter> ./. E_S
{C So/RB ,/, } N_S

SpeakerB31/SYM ./.
Mine/PRP ,/, too/RB <laughter> ./. E_S
This/DT was/VBD it/PRP ,/, my/PRP$ last/JJ chance/NN <laughter> ./. E_S

SpeakerA32/SYM ./.
Yeah/UH ,/, E_S
[ my/PRP$ last/JJ ,/, + {E right/JJ ,/, } my/PRP$ last/JJ ] chance/NN to/TO win/VB ten/CD million/CD dollars/NNS ,/, E_S
{C so/RB } I/PRP figured/VBD ,/, hey/UH ,/, look/VB <laughter> ./. 

SpeakerB33/SYM ./.
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + 

SpeakerA34/SYM ./.
For/IN twelve/CD dollars/NNS ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerB35/SYM ./.
I/PRP ] went/VBD ahead/RP and/CC sent/VBD in/RB my/PRP$ subscription/NN because/IN of/IN that/DT --/: 

SpeakerA36/SYM ./.
That/DT 's/BES it/PRP ./. E_S

SpeakerB37/SYM ./.
--/: {F uh/UH ,/, } to/IN ,/, {F uh/UH ,/, } ENTERTAINMENT/NNP ./. E_S

SpeakerA38/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{F oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB39/SYM ./.
{C And/CC } I/PRP was/VBD real/RB disappointed/JJ with/IN it/PRP ./. E_S

SpeakerA40/SYM ./.
Yeah/UH ./. E_S

SpeakerB41/SYM ./.
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
it/PRP just/RB ,/, N_S
not/RB enough/JJ stories/NNS with/IN some/DT substance/NN that/IN you/PRP can/MD really/RB get/VB into/RP ./. E_S

SpeakerA42/SYM ./.
<Noise> Right/UH ./. E_S

SpeakerB43/SYM ./.
It/PRP 's/BES little/JJ short/JJ articles/NNS more/RBR than/IN anything/NN else/RB ./. E_S

SpeakerA44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB45/SYM ./.
{C And/CC } that/IN 's/BES one/CD thing/NN I/PRP do/VBP n't/RB like/VB about/IN PEOPLE/NNP ./. E_S
{F Uh/UH ,/, } it/PRP [ 's/BES just/RB ,/, + {D you/PRP know/VBP ,/, } does/VBZ n't/RB ] seem/VB to/TO have/VB enough/RB story/NN to/IN it/PRP ./. E_S

SpeakerA46/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP just/RB think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + 

SpeakerB47/SYM ./.
# If/IN you/PRP 've/VBP only/RB got/VBN a/DT short/JJ time/NN to/TO read/VB <laughter> ./. # N_S

SpeakerA48/SYM ./.
# It/PRP 's/BES ] light/JJ reading/NN ./. E_S
{D You/PRP know/VBP ,/, } [ you/PRP do/VBP n't/RB have/VB ,/, # + {D well/UH ,/, } you/PRP do/VBP n't/RB have/VB ] to/TO concentrate/VB ,/, {D you/PRP know/VBP } <laughter> {D you/PRP know/VBP ./. } E_S

SpeakerB49/SYM ./.
No/UH ,/, E_S
that/DT 's/BES true/JJ <laughter> ./. E_S

SpeakerA50/SYM ./.
It/PRP 's/BES entertaining/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES ,/, N_S
[ I/PRP just/RB ,/, + I/PRP ] enjoy/VBP it/PRP ,/, E_S
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] {F uh/UH } <noise> ./. N_S
{D Well/UH ,/, } that/DT ENTERTAINMENT/NNP [ is/VBZ ,/, + is/VBZ ] very/JJ ,/, N_S
[ was/VBD n't/RB that/DT similar/JJ ,/, + {E or/CC } is/VBZ n't/RB it/PRP similar/JJ ] [ to/IN ,/, + to/IN ] the/DT TV/NNP GUIDE/NNP ?/. E_S

SpeakerB51/SYM ./.
{F Uh/UH ,/, } <breathing> ,/, no/UH ,/, E_S
not/RB really/RB ./. E_S
{E I/PRP mean/VBP ,/, } not/RB the/DT one/NN I/PRP take/VBP now/RB ./. E_S
[ It/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] magazine/NN E_S
{C and/CC } it/PRP goes/VBZ into/IN all/PDT the/DT movies/NNS ,/, previewing/VBG the/DT movies/NNS --/: 

SpeakerA52/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB53/SYM ./.
--/: that/WDT are/VBP going/VBG to/TO be/VB released/VBN or/CC behind/IN the/DT scenes/NNS ./. E_S

SpeakerA54/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB55/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP a/DT real/JJ movie/NN buff/NN ,/, E_S
{C so/RB } that/DT 's/BES why/WRB I/PRP thought/VBD I/PRP might/MD be/VB interested/JJ in/IN it/PRP ,/, E_S
{C but/CC } it/PRP just/RB has/VBZ n't/RB been/VBN what/WP I/PRP thought/VBD it/PRP would/MD be/VB ./. E_S

SpeakerA56/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB57/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ mother/NN [ has/VBZ subscribed/VBN to/IN ,/, + is/VBZ ] the/DT reason/NN I/PRP get/VBP ,/, {F uh/UH ,/, } the/DT <noise> HOME/NNP JOURNAL/NNP and/CC the/DT ,/, {F uh/UH ,/, } computer/NN book/NN is/VBZ because/IN mother/NN got/VBD a/DT subscription/NN for/IN it/PRP and/CC sent/VBD it/PRP to/IN me/PRP ./. E_S

SpeakerA58/SYM ./.
Oh/UH ./. E_S

SpeakerB59/SYM ./.
Otherwise/RB ,/, [ if/IN ,/, + if/IN ] I/PRP really/RB want/VBP to/TO take/VB the/DT time/NN to/TO read/VB a/DT magazine/NN and/CC I/PRP see/VBP one/NN on/IN the/DT grocery/NN shelf/NN ,/, I/PRP 'll/MD pick/VB it/PRP up/RP then/RB ./. 

SpeakerA60/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB61/SYM ./.
Rather/RB than/IN having/VBG them/PRP delivered/VBN and/CC think/VB ,/, {F oh/UH ,/, } I/PRP really/RB need/VBP to/TO read/VB this/DT <laughter> ./. E_S

SpeakerA62/SYM ./.
{D Well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP ,/, since/IN I/PRP 've/VBP been/VBN getting/VBG the/DT JOURNAL/NNP ,/, {D like/UH } [ maybe/RB ,/, + maybe/RB ] I/PRP 'll/MD read/VB two/CD ,/, maybe/RB three/CD ,/, N_S
if/IN I/PRP read/VBP three/CD articles/NNS [ in/IN ,/, + in/IN ,/, ] {D you/PRP know/VBP ,/, } one/CD of/IN the/DT JOURNALs/NNS ,/, I/PRP figure/VBP ,/, {D you/PRP know/VBP ,/, } I/PRP did/VBD really/RB well/RB ./. E_S

SpeakerB63/SYM ./.
Yeah/UH ,/, E_S

SpeakerA64/SYM ./.
{C Because/IN } there/EX 's/BES just/RB nothing/NN in/IN there/RB that/WDT interests/VBZ me/PRP ./. E_S
[ [ I/PRP do/VBP n't/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB ,/, ] + I/PRP 'm/VBP not/RB ] into/IN ,/, {D you/PRP know/VBP ,/, } recipes/NNS E_S
{C and/CC } <laughter> ,/, N_S

SpeakerB65/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP like/VB recipes/NNS and/CC crafts/NNS ./. E_S

SpeakerA66/SYM ./.
{D See/VB ,/, } {D now/UH ,/, } {C and/CC } I/PRP 'm/VBP not/RB into/IN crafts/NNS ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } [ that/DT ,/, + that/DT ] eliminates/VBZ ,/, {D like/UH } three/CD quarters/NNS of/IN the/DT magazine/NN <laughter> ./. 

SpeakerB67/SYM ./.
<Laughter> ./. 

SpeakerA68/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB69/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA70/SYM ./.
{D Well/UH ,/, } I/PRP just/RB got/VBD the/DT new/JJ issue/NN ,/, E_S
they/PRP have/VBP Bette/NNP Midler/NNP on/IN the/DT cover/NN ,/, E_S
{C so/RB } that/DT should/MD be/VB one/CD article/NN that/WDT I/PRP 'll/MD read/VB anyway/RB <laughter> ./. E_S

SpeakerB71/SYM ./.
Do/VBP you/PRP ,/, {F uh/UH ,/, } N_S
