*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3473_1378_1353
TOPIC#:		356
DATE:		911207
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
go/VB ahead/RB ./. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } we/PRP 're/VBP ] going/VBG to/TO compare/VB notes/NNS ./. {F Uh/UH ,/, } E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] --/: 

SpeakerA5/SYM ./.
# Do/VBP n't/RB do/VB it/PRP <laughter> ./. # E_S

SpeakerB6/SYM ./.
--/: # often/RB desire/VBP # to/TO exercise/VB ,/, often/RB believe/VBP I/PRP should/MD and/CC rarely/RB do/VB ./. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } I/PRP tell/VBP you/PRP ,/, [ I/PRP ,/, + I/PRP ] firmly/RB believe/VBP in/IN exercising/NN ./. E_S
I/PRP think/VBP it/PRP 's/BES a/DT ,/, N_S
I/PRP do/VBP it/PRP every/DT day/NN on/IN a/DT regular/JJ basis/NN ./. E_S
I/PRP ,/, N_S

SpeakerB8/SYM ./.
[ [ What/WDT ,/, + what/WDT ,/, ] + what/WDT ] sort/NN [ of/IN ,/, + of/IN ] regiment/NN do/VBP you/PRP have/VB ?/. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } I/PRP just/RB got/VBD back/RB from/IN biking/VBG twelve/CD and/CC a/DT half/NN miles/NNS ,/, E_S
{C but/CC } this/DT time/NN of/IN year/NN ,/, you/PRP ca/MD n't/RB get/VB much/JJ biking/NN in/IN ./. {F Uh/UH ,/, } E_S
{C but/CC } every/DT morning/NN I/PRP use/VBP this/DT President/NNP 's/POS ,/, {F uh/UH ,/, } council/NN of/IN physical/JJ fitness/NN E_S
{C and/CC } [ it/PRP really/RB is/VBZ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES ] worth/JJ doing/VBG ,/, E_S
{C and/CC } you/PRP can/MD do/VB it/PRP anywhere/RB ./. E_S
[ I/PRP ,/, + I/PRP ] travel/VBP quite/PDT a/DT bit/NN [ in/IN my/PRP$ --/: + 

SpeakerB10/SYM ./.
Yes/UH ./. E_S

SpeakerA11/SYM ./.
--/: in/IN my/PRP$ ] business/NN ,/, E_S
{C and/CC } you/PRP can/MD do/VB it/PRP ,/, {D you/PRP know/VBP ,/, } wherever/WRB you/PRP 're/VBP at/IN E_S
{C and/CC } if/IN you/PRP do/VBP it/PRP ,/, N_S
[ I/PRP ,/, + I/PRP ] do/VBP it/PRP every/DT morning/NN --/: 

SpeakerB12/SYM ./.
Yes/UH ./. E_S

SpeakerA13/SYM ./.
--/: [ after/IN ,/, + {F uh/UH ,/, } usually/RB after/IN ] breakfast/NN before/IN I/PRP take/VBP a/DT shower/NN and/CC get/VBP ,/, {D you/PRP know/VBP ,/, } dressed/VBN [ going/VBG --/: + 

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: {D you/PRP know/VBP ,/, } to/TO go/VB ] to/IN work/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {D now/UH } what/WP I/PRP do/VBP ,/, N_S
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP done/VBN this/DT for/IN ,/, {D you/PRP know/VBP ,/, } {D like/UH } fifteen/CD years/NNS ,/, E_S
{C so/RB } you/PRP do/VBP n't/RB start/VB at/IN this/DT kind/NN of/IN regiment/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB16/SYM ./.
Yes/UH ./. E_S

SpeakerA17/SYM ./.
I/PRP ,/, N_S
{C so/RB ,/, } what/WP I/PRP 'm/VBP telling/VBG you/PRP is/VBZ n't/RB something/NN you/PRP go/VBP out/RB and/CC do/VBP E_S
[ {C and/CC ,/, } + {C and/CC } ] you/PRP 'll/MD hurt/VB yourself/PRP <laughter> ./. {F Uh/UH ,/, } E_S
[ every/DT ,/, + every/DT ,/, ] {F uh/UH ,/, } N_S
it/PRP takes/VBZ me/PRP about/RB fifteen/CD minutes/NNS to/TO do/VB this/DT now/RB because/IN I/PRP do/VBP it/PRP all/PDT the/DT time/NN ,/, E_S
{C but/CC } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP twenty-five/CD ,/, {F uh/UH ,/, } {F uh/UH ,/, } where/WRB you/PRP have/VBP your/PRP$ arms/NNS above/IN your/PRP$ head/NN [ and/CC --/: + 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: and/CC ] your/PRP$ body/NN twisters/NNS touch/VBP [ right/RB ,/, + {D you/PRP know/VBP ,/, } left/RB and/CC right/JJ ] toe/NN E_S
{C and/CC } I/PRP do/VBP ,/, {F uh/UH ,/, } ten/CD ,/, {F uh/UH ,/, } right/RB and/CC left/RB ,/, {F uh/UH ,/, } trunk/NN twisters/NNS ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{C And/CC } I/PRP do/VBP ,/, {F uh/UH ,/, } about/RB sixty/CD ,/, {F uh/UH ,/, } bicycle/NN ,/, [ type/NN ,/, + {F uh/UH ,/, } leg/NN thrust/NN type/NN ] things/NNS ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{C And/CC } I/PRP do/VBP ,/, {F uh/UH ,/, } twenty/CD ,/, {F uh/UH ,/, } leg/NN lifters/NNS on/IN each/DT side/NN ./. {D You/PRP know/VBP --/: } 

SpeakerB24/SYM ./.
Yes/UH ./. E_S

SpeakerA25/SYM ./.
--/: when/WRB you/PRP 're/VBP [ p-/XX ,/, --/: + 

SpeakerB26/SYM ./.
Yes/UH ./. E_S

SpeakerA27/SYM ./.
--/: laying/VBG ] on/IN the/DT floor/NN ./. E_S

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC then/RB } I/PRP do/VBP fifty/CD push-ups/NNS and/CC do/VBP a/DT hundred/CD sit/GW ups/^NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } then/RB I/PRP do/VBP about/RB ,/, {F uh/UH ,/, } N_S

SpeakerB30/SYM ./.
My/PRP$ goodness/NN ,/, E_S
you/PRP do/VBP all/DT of/IN this/DT in/NN fifteen/CD minutes/NNS ?/. E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{F oh/UH ,/, } yeah/UH ./. E_S
{C And/CC then/RB ,/, } {F uh/UH ,/, } thirty/CD ,/, {F uh/UH ,/, } N_S
{D now/UH } if/IN you/PRP did/VBD football/NN ,/, {D like/UH } the/DT old/JJ grass/NN drills/NNS where/WRB you/PRP 're/VBP on/IN your/PRP$ stomach/NN and/CC you/PRP --/: N_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {D you/PRP know/VBP ,/, } prone/JJ type/NN things/NNS ,/, where/WRB you/PRP 're/VBP kind/RB of/RB rocking/VBG on/IN your/PRP$ stomach/NN type/NN thing/NN ,/, E_S
{C and/CC } that/DT takes/VBZ [ [ about/RB ,/, + really/RB about/RB ,/, ] + maybe/RB about/RB ] thirteen/CD minutes/NNS ,/, {F uh/UH } --/: 

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
--/: in/IN the/DT morning/NN ./. E_S

SpeakerB36/SYM ./.
{D Now/UH } [ what/WP ,/, + what/WP ] keeps/VBZ you/PRP doing/VBG that/DT ./. E_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] sometimes/RB start/VBP [ [ little/RB ,/, + much/RB less/JJR ,/, ] + much/RB more/RBR ] modest/JJ efforts/NNS ,/, E_S
{C but/CC } I/PRP give/VBP up/RP ,/, E_S
I/PRP just/RB find/VBP them/PRP boring/JJ ./. E_S
Hard/JJ to/TO --/: 

SpeakerA37/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } N_S

SpeakerB38/SYM ./.
--/: find/VB the/DT time/NN for/IN it/PRP on/IN a/DT given/JJ day/NN E_S
{C and/CC ,/, } N_S

SpeakerA39/SYM ./.
Years/NNS ago/RB I/PRP used/VBD to/TO ,/, {F uh/UH ,/, } referee/VB football/NN --/: E_S

SpeakerB40/SYM ./.
Yes/UH ./. E_S

SpeakerA41/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } to/TO stay/VB in/IN condition/NN ,/, I/PRP did/VBD that/DT ,/, {F uh/UH ,/, } just/RB as/IN a/DT normal/JJ --/: 

SpeakerB42/SYM ./.
# Yes/UH ./. # E_S

SpeakerA43/SYM ./.
--/: # basis/NN ,/, # E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP tell/VBP you/PRP just/RB by/IN doing/VBG it/PRP ,/, {F uh/UH ,/, } N_S
{D well/UH ,/, } example/NN ,/, this/DT summer/NN [ I/PRP ,/, + I/PRP ] was/VBD about/RB fifteen/CD pounds/NNS heavier/JJR than/IN I/PRP wanted/VBD to/TO be/VB E_S
{C so/RB } [ I/PRP ,/, + I/PRP ] increased/VBD ,/, E_S
I/PRP do/VBP three/CD hundred/CD sit/GW ups/^NNS a/DT day/NN now/RB ,/, but/CC not/RB [ at/IN that/DT ,/, + in/IN the/DT ] morning/NN ,/, E_S
I/PRP do/VBP a/DT hundred/CD then/RB E_S
{C and/CC then/RB } I/PRP do/VBP about/RB a/DT hundred/CD before/IN supper/NN and/CC about/RB a/DT hundred/CD before/IN I/PRP go/VBP to/IN bed/NN ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
I/PRP lost/VBD fifteen/CD pounds/NNS just/RB by/IN doing/VBG that/DT because/IN you/PRP tighten/VBP your/PRP$ stomach/NN muscles/NNS --/: E_S

SpeakerB46/SYM ./.
Yes/UH ./. E_S

SpeakerA47/SYM ./.
--/: {C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP can/MD eat/VB anything/NN you/PRP want/VBP ,/, drink/VB anything/NN you/PRP want/VBP ,/, E_S
{C but/CC } you/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } E_S
within/IN reason/NN ,/, {D you/PRP know/VBP ,/, } you/PRP can/MD lose/VB weight/NN or/CC maintain/VB your/PRP$ weight/NN --/: 

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: and/CC your/PRP$ physical/JJ being/NN --/: E_S

SpeakerB50/SYM ./.
Yep/UH ./. E_S

SpeakerA51/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP 're/VBP ready/JJ to/TO go/VB at/IN a/DT ,/, N_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP it/PRP 's/BES really/RB important/JJ ./. E_S

SpeakerB52/SYM ./.
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + whenever/WRB I/PRP ] do/VBP it/PRP ,/, I/PRP feel/VBP [ good/JJ ./. + 

SpeakerA53/SYM ./.
Good/UH ./. E_S

SpeakerB54/SYM ./.
{E I/PRP mean/VBP } good/JJ ] that/IN I/PRP have/VBP done/VBN ,/, good/JJ because/IN [ it/PRP 's/BES ,/, + it/PRP seems/VBZ ] right/JJ and/CC good/JJ because/IN it/PRP has/VBZ good/JJ effects/NNS ./. E_S

SpeakerA55/SYM ./.
<Laughter> ./. 

SpeakerB56/SYM ./.
[ {C But/CC ,/, } + {C but/CC } ] it/PRP 's/BES this/DT maintaining/VBG [ a/DT ,/, + a/DT ] regular/JJ habit/NN that/WDT I/PRP just/RB ca/MD n't/RB --/: 

SpeakerA57/SYM ./.
{D Well/UH ,/, } that/DT 's/BES why/WRB --/: 

SpeakerB58/SYM ./.
--/: seem/VB to/TO do/VB ./. E_S

SpeakerA59/SYM ./.
--/: Chuck/NNP ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } if/IN you/PRP did/VBD it/PRP on/IN a/DT daily/JJ basis/NN --/: 

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
--/: and/CC you/PRP did/VBD n't/RB need/VB elaborate/JJ things/NNS ,/, {D you/PRP know/VBP ,/, } where/WRB you/PRP can/MD make/VB excuses/NNS like/IN ,/, N_S
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] like/VBP biking/NN E_S
{C and/CC } during/IN the/DT summer/NN ,/, I/PRP 'll/MD do/VB ,/, {D you/PRP know/VBP ,/, } at/IN least/JJS seventy-five/CD miles/NNS a/DT week/NN --/: 

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: and/CC when/WRB I/PRP really/RB was/VBD doing/VBG it/PRP maybe/RB a/DT hundred/CD and/CC fifty/CD ,/, E_S
{C but/CC } --/: 

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
--/: you/PRP ca/MD n't/RB ,/, {D you/PRP know/VBP ,/, } E_S
there/EX 's/BES excuses/NNS ,/, weather/NN --/: E_S

SpeakerB66/SYM ./.
Yep/UH ./. E_S

SpeakerA67/SYM ./.
--/: {C or/CC } you/PRP do/VBP n't/RB have/VB time/NN or/CC something/NN like/IN that/DT ./. E_S
{C But/CC } if/IN you/PRP do/VBP some/DT basic/JJ exercises/NNS and/CC you/PRP say/VBP every/DT morning/NN ,/, just/RB like/IN brushing/VBG your/PRP$ teeth/NNS you/PRP 're/VBP going/VBG to/TO spend/VB fifteen/CD minutes/NNS or/CC a/DT half/JJ hour/NN ./. 

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
And/CC you/PRP get/VBP up/RP a/DT half/JJ hour/NN earlier/RBR --/: N_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: {C and/CC } once/IN you/PRP start/VBP getting/VBG into/IN that/DT ,/, [ one/NN ,/, + you/PRP ] just/RB feel/VBP good/JJ --/: E_S

SpeakerB72/SYM ./.
Yes/UH ./. E_S

SpeakerA73/SYM ./.
--/: {C and/CC } you/PRP look/VBP a/DT whole/JJ lot/NN better/JJR ./. E_S

SpeakerB74/SYM ./.
Yes/UH ./. E_S
[ [ Do/VBP you/PRP ,/, + do/VBP you/PRP ] + does/VBZ your/PRP$ wife/NN ] participate/VB in/IN any/DT of/IN this/DT E_S
{C or/CC ,/, } N_S

SpeakerA75/SYM ./.
Unfortunately/RB not/RB ,/, E_S
{C and/CC } there/EX 's/BES no/DT way/NN I/PRP can/MD get/VB her/PRP$ to/TO ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
[ It/PRP 's/BES a/DT ,/, + {D like/UH } it/PRP 's/BES ] something/NN you/PRP either/CC just/RB really/RB want/VBP to/TO do/VB it/PRP E_S
{C or/CC } <laughter> you/PRP ca/MD n't/RB talk/VB anyone/NN into/IN it/PRP ./. E_S
If/IN you/PRP do/VBP n't/RB like/VB to/TO exercise/VB ,/, {D you/PRP know/VBP ,/, } it/PRP is/VBZ n't/RB going/VBG to/TO happen/VB ./. E_S

SpeakerB78/SYM ./.
Yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerA79/SYM ./.
[ I/PRP ,/, + I/PRP ] sure/RB wish/VBP she/PRP would/MD ./. E_S
She/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } unfortunately/RB overweight/JJ ,/, E_S
[ {C and/CC ,/, } + {C but/CC } ] she/PRP 's/BES a/DT wonderful/JJ woman/NN E_S
{C and/CC } --/: 

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
--/: {D you/PRP know/VBP ,/, } no/DT sense/NN getting/VBG in/IN arguments/NNS with/IN anybody/NN ,/, about/IN it/PRP ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{D Well/UH } [ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] keep/VBP saying/VBG if/IN somebody/NN else/RB would/MD do/VB it/PRP with/IN me/PRP ,/, [ I/PRP ,/, + ] [ that/DT would/MD be/VB ,/, + little/JJ bit/NN of/IN peer/NN pressure/NN would/MD help/VB ] considerably/RB ./. E_S

SpeakerA83/SYM ./.
{D Well/UH ,/, } N_S

SpeakerB84/SYM ./.
{C But/CC } you/PRP seemed/VBD to/TO have/VB [ s-/VBN ,/, + solved/VBN ] that/DT problem/NN without/IN [ any/DT ,/, + any/DT ] external/JJ --/: 

SpeakerA85/SYM ./.
No/DT problem/NN at/IN all/DT ./. E_S

SpeakerB86/SYM ./.
--/: help/NN ./. E_S

SpeakerA87/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } if/IN you/PRP get/VBP one/CD of/IN these/DT mats/NNS ./. 

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
{D You/PRP know/VBP ,/, } go/VB to/IN a/DT store/NN ,/, they/PRP normally/RB have/VBP these/DT exercise/NN ,/, things/NNS ,/, these/DT A/SYM B/SYM C/SYM -s/NNS of/IN physical/JJ fitness/NN on/IN them/PRP ./. E_S
One/CD of/IN my/PRP$ kids/NNS got/VBD me/PRP one/CD of/IN those/DT for/IN Christmas/NNP one/CD year/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB90/SYM ./.
[ [ [ [ What/WP ,/, + what/WP ,/, ] + what/WP ,/, ] + what/WP 's/BES on/IN ,/, ] + what/WP 's/BES ] this/DT mat/NN ,/, {E I/PRP mean/VBP ,/, } E_S

SpeakerA91/SYM ./.
[ [ It/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ] just/RB an/DT exercise/NN mat/NN that/WDT rolls/VBZ up/RP E_S
{C so/RB } you/PRP can/MD put/VB it/PRP up/RP ,/, {D you/PRP know/VBP ,/, } just/RB in/IN the/DT corner/NN ./. E_S

SpeakerB92/SYM ./.
Is/VBZ it/PRP like/UH the/DT sort/NN of/IN thing/NN you/PRP take/VBP on/IN a/DT camping/NN trip/NN --/: 

SpeakerA93/SYM ./.
# {D Well/UH ,/, } yeah/UH ,/, E_S
you/PRP can/MD do/VB that/DT ./. # E_S

SpeakerB94/SYM ./.
--/: # and/CC sleep/VB on/IN it/PRP ./. # E_S
# {E I/PRP mean/VBP ,/, } [ it/PRP 's/BES that/DT ,/, + it/PRP 's/BES that/DT ] kind/NN of/IN like/UH # --/: 

SpeakerA95/SYM ./.
# [ {C But/CC ,/, } + {C but/CC } ] it/PRP does/VBZ n't/RB ,/, # N_S

SpeakerB96/SYM ./.
--/: half/NN inch/NN of/IN foam/NN or/CC something/NN ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES a/DT foam/NN thing/NN ,/, E_S
# yeah/UH ./. # E_S

SpeakerB98/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA99/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB about/RB six/CD feet/NNS long/JJ ,/, rolls/VBZ up/RP --/: E_S

SpeakerB100/SYM ./.
Yeah/UH ./. E_S

SpeakerA101/SYM ./.
--/: {C and/CC } I/PRP do/VBP n't/RB take/VB it/PRP on/IN trips/NNS with/IN me/PRP ./. E_S
[ I/PRP ,/, + you/PRP ] could/MD ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB mind/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S
if/IN I/PRP do/VBP {D like/UH } sit/GW ups/^NNS ,/, I/PRP 'll/MD throw/VB [ a/DT ,/, + a/DT ] towel/NN down/RP or/CC something/NN ./. 

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
{D You/PRP know/VBP ,/, } E_S
{C so/RB } you/PRP do/VBP n't/RB have/VB the/DT abrasive/JJ ,/, N_S
