*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3450_1428_1409
TOPIC#:		356
DATE:		911203
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } guess/VBP it/PRP 's/BES logical/JJ to/TO ask/VB ,/, do/VBP you/PRP exercise/VB any/RB ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } unfortunately/RB very/RB little/RB ./. E_S
{F Uh/UH ,/, } much/RB less/RBR than/IN what/WP I/PRP need/VBP to/TO ./. E_S

SpeakerA3/SYM ./.
I/PRP 'm/VBP about/RB the/DT same/JJ way/NN ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP a/DT little/JJ bit/NN ./. E_S
My/PRP$ job/NN kind/RB of/RB hinders/VBZ me/PRP from/IN exercising/VBG ./. E_S
I/PRP 'm/VBP a/DT night/NN operator/NN here/RB at/IN a/DT industry/NN down/IN here/RB E_S
{C and/CC } I/PRP do/VBP n't/RB really/RB get/VB out/RP a/DT lot/NN [ [ to/TO ,/, + because/IN my/PRP$ job/NN ,/, to/TO ,/, ] + to/TO ] exercise/VB ./. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } am/VBP an/DT assistant/JJ teacher/NN [ and/CC ,/, + ] {F uh/UH ,/, } in/IN business/NN technology/NN E_S
{C and/CC } [ I/PRP 've/VBP ,/, + I/PRP think/VBP the/DT most/JJS exercise/NN I/PRP 've/VBP ] gotten/VBN in/IN the/DT last/JJ three/CD to/IN four/CD month/NN is/VBZ jumping/VBG up/RB and/CC down/RB to/TO go/VB answer/VB the/DT kids/NNS '/POS questions/NNS ./. E_S
It/PRP keeps/VBZ me/PRP pretty/RB busy/JJ ,/, E_S
{C but/CC } it/PRP 's/BES not/RB really/RB the/DT kind/NN of/IN exercise/NN that/WDT gets/VBZ your/PRP$ heart/NN rate/NN going/VBG ./. E_S

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP really/RB ,/, N_S
exercise/NN is/VBZ so/RB important/JJ ./. E_S

SpeakerA7/SYM ./.
It/PRP is/VBZ ./. E_S

SpeakerB8/SYM ./.
{C And/CC } I/PRP realize/VBP that/DT ./. E_S

SpeakerA9/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] the/DT way/NN I/PRP feel/VBP ./. E_S
I/PRP 'm/VBP used/JJ to/TO being/VBG in/IN pretty/RB good/JJ shape/NN because/IN when/WRB I/PRP was/VBD in/IN high/JJ school/NN I/PRP stayed/VBD in/IN pretty/RB good/JJ shape/NN ,/, played/VBD a/DT little/RB basketball/NN and/CC stuff/NN like/IN that/DT ,/, E_S
{C but/CC } I/PRP 've/VBP got/VBN ,/, N_S
now/RB ,/, I/PRP 'm/VBP in/IN college/NN E_S
{C and/CC } I/PRP go/VBP to/IN school/VB during/IN the/DT day/NN and/CC work/VBP at/IN night/NN ./. E_S
I/PRP can/MD tell/VB that/IN I/PRP 've/VBP not/RB really/RB done/VBN a/DT whole/JJ lot/NN ./. E_S

SpeakerB10/SYM ./.
When/WRB you/PRP ,/, {F uh/UH ,/, } exercise/VBP ,/, what/WP do/VBP you/PRP do/VB ?/. E_S
Do/VBP you/PRP do/VB it/PRP at/IN home/NN or/CC a/DT club/NN E_S
{C or/CC ,/, } N_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } [ I/PRP usually/RB ,/, + I/PRP usually/RB ] play/VBP at/IN home/NN ./. E_S
We/PRP live/VBP out/IN in/IN the/DT country/NN E_S
{C so/RB } me/PRP and/CC my/PRP$ brother/NN play/VBP basketball/NN and/CC have/VBP a/DT bunch/NN of/IN guys/NNS come/VBN over/RP and/CC play/VB E_S
{C or/CC } a/DT lot/NN of/IN times/NNS [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] up/IN at/IN the/DT church/NN E_S
we/PRP 'll/MD play/VB volleyball/NN E_S
stuff/NN like/IN that/DT ./. E_S

SpeakerB12/SYM ./.
I/PRP got/VBD a/DT hold/NN of/IN ,/, {F uh/UH ,/, } Richard/NNP Simmons/NNP '/POS tape/NN ,/, {F uh/UH } --/: E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } really/RB ?/. E_S

SpeakerB14/SYM ./.
--/: what/WP is/VBZ it/PRP ,/, {F uh/UH ,/, } E_S
I/PRP ca/MD n't/RB even/RB think/VB of/IN the/DT name/NN of/IN it/PRP right/RB offhand/RB ,/, with/IN the/DT oldies/NNS ./. E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } the/DT SWEATING/VBG TO/IN THE/DT OLDIES/NNS ?/. E_S

SpeakerB16/SYM ./.
Sweating/NNP [ with/IN the/DT ,/, + to/IN the/DT ] oldies/NNPS ,/, E_S
yeah/UH E_S
{C and/CC } that/DT 's/BES not/RB bad/JJ ./. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB18/SYM ./.
That/DT 's/BES pretty/RB upbeat/JJ ,/, E_S
{C so/RB ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + every/DT once/RB in/IN a/DT while/NN I/PRP 'll/MD ] put/VB the/DT cassette/NN in/IN and/CC go/VB with/IN it/PRP ./. E_S

SpeakerA19/SYM ./.
Right/UH ./. E_S

SpeakerB20/SYM ./.
Not/RB often/RB enough/RB to/TO have/VB a/DT routine/NN <laughter> ./. E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S
I/PRP 'll/MD ,/, N_S

SpeakerB22/SYM ./.
My/PRP$ little/JJ Schnauzer/NNP wishes/VBZ I/PRP would/MD get/VB out/RP and/CC walk/VB with/IN her/PRP ./. E_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB24/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
by/IN the/DT time/NN I/PRP get/VBP home/RB ,/, all/DT I/PRP want/VBP to/TO do/VB is/VBZ just/RB collapse/VB or/CC sit/VB down/RP at/IN my/PRP$ computer/NN E_S
{C and/CC } my/PRP$ fingers/NNS exercise/VBP more/RBR than/IN anything/NN now/RB ./. E_S

SpeakerA25/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES the/DT way/NN I/PRP am/VBP ./. E_S
I/PRP just/RB want/VBP to/TO sit/VB down/RP and/CC relax/VB ./. E_S
Too/RB tired/JJ to/TO exercise/VB ./. 

SpeakerB26/SYM ./.
Yes/UH ./. E_S
{F Uh/UH ,/, } do/VBP you/PRP ever/RB ride/VB a/DT bike/NN or/CC anything/NN like/IN that/DT ?/. E_S

SpeakerA27/SYM ./.
I/PRP did/VBD ./. E_S
I/PRP started/VBD riding/VBG my/PRP$ bike/NN about/IN a/DT couple/NN of/IN months/NNS ago/RB E_S
{C and/CC } I/PRP 'd/MD ride/VB about/RB two/CD or/CC three/CD miles/NNS a/DT day/NN ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] it/PRP would/MD last/VB about/RB a/DT couple/NN of/IN weeks/NNS E_S
{C and/CC } it/PRP got/VBD real/RB cold/JJ for/IN a/DT little/JJ while/NN E_S
{C so/RB } I/PRP gave/VBD it/PRP up/RP ./. E_S

SpeakerB28/SYM ./.
Here/RB ,/, about/RB [ the/DT ,/, + the/DT ] most/RBS common/JJ exercise/NN for/IN people/NNS is/VBZ to/TO go/VB to/IN the/DT malls/NNS and/CC walk/VB ,/, {F uh/UH ,/, } E_S

SpeakerA29/SYM ./.
Walk/VB around/RP ./. E_S

SpeakerB30/SYM ./.
Because/RB they/PRP 're/VBP enclosed/JJ E_S
{C and/CC } no/DT matter/NN what/WP the/DT weather/NN is/VBZ they/PRP can/MD walk/VB --/: 

SpeakerA31/SYM ./.
Right/UH ./. E_S

SpeakerB32/SYM ./.
--/: at/IN a/DT pretty/RB good/JJ clip/NN [ and/CC ,/, + and/CC ] not/RB have/VB to/TO worry/VB about/IN the/DT weather/NN summer/NN or/CC winter/NN ./. E_S

SpeakerA33/SYM ./.
Right/UH ,/, E_S
I/PRP 've/VBP noticed/VBN people/NNS doing/VBG that/IN down/IN here/RB ,/, too/RB ./. E_S
I/PRP 'll/MD be/VB in/IN town/NN or/CC something/NN E_S
{C and/CC } people/NNS will/MD walk/VB around/IN the/DT mall/NN ./. E_S

SpeakerB34/SYM ./.
{C And/CC } it/PRP 's/BES safe/JJ ./. E_S

SpeakerA35/SYM ./.
[ It/PRP ,/, + it/PRP ] is/VBZ fairly/RB safe/JJ ./. E_S

SpeakerB36/SYM ./.
That/DT 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } inside/IN the/DT mall/NN E_S
may/MD be/VB not/RB safe/JJ going/VBG to/IN the/DT parking/NN garage/NN <laughter> ./. E_S

SpeakerA37/SYM ./.
<Laughter> Yeah/UH ,/, E_S
certain/JJ parts/NNS of/IN it/PRP ./. E_S

SpeakerB38/SYM ./.
I/PRP know/VBP a/DT doctor/NN once/RB told/VBD me/PRP [ it/PRP ,/, + it/PRP ,/, ] N_S
a/DT friend/NN of/IN mine/PRP ,/, {F uh/UH ,/, } suggested/VBD swimming/NN --/: 

SpeakerA39/SYM ./.
Right/UH ./. E_S

SpeakerB40/SYM ./.
--/: as/IN being/VBG the/DT best/JJS exercise/NN there/EX is/VBZ ./. E_S

SpeakerA41/SYM ./.
Right/UH ,/, E_S
I/PRP used/VBD to/TO do/VB a/DT lot/NN of/IN swimming/NN ,/, E_S
[ we/PRP have/VBP ,/, + we/PRP have/VBP ] a/DT swimming/NN pool/NN ,/, E_S
{C but/CC } it/PRP 's/BES an/DT old/JJ concrete/NN pool/NN ./. E_S
We/PRP 've/VBP been/VBN having/VBG trouble/NN with/IN it/PRP the/DT past/JJ few/JJ years/NNS ,/, E_S
{C so/RB } we/PRP have/VBP n't/RB got/VBN to/TO use/VB it/PRP much/RB ,/, E_S
{C but/CC } I/PRP love/VBP to/TO swim/VB and/CC water/GW ski/^VB and/CC stuff/NN like/IN that/DT ./. E_S

SpeakerB42/SYM ./.
The/DT ,/, {F uh/UH ,/, } swimming/NN ,/, they/PRP say/VBP ,/, uses/VBZ more/JJR muscles/NNS than/IN any/DT other/JJ exercise/NN with/IN ,/, N_S
{C and/CC } the/DT water/NN takes/VBZ the/DT resistance/NN ./. E_S

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
Right/UH ,/, E_S
{C and/CC } you/PRP do/VBP n't/RB get/VB the/DT soreness/NN ./. E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] done/VBN some/DT water/NN exercises/NNS ,/, E_S
{C but/CC } our/PRP$ pool/NN [ is/VBZ not/RB ,/, + is/VBZ not/RB ] heated/VBN E_S
{C so/RB } it/PRP 's/BES ,/, N_S

SpeakerA45/SYM ./.
Right/UH ,/, E_S
you/PRP ca/MD n't/RB do/VB it/PRP year/NN round/RB ./. E_S

SpeakerB46/SYM ./.
Summertime/NN only/RB ./. E_S

SpeakerA47/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES the/DT way/RB ours/PRP is/VBZ ./. E_S

SpeakerB48/SYM ./.
You/PRP do/VBP n't/RB go/VB out/RB when/WRB it/PRP 's/BES twenty/CD some/DT odd/JJ degrees/NNS ,/, 

SpeakerA49/SYM ./.
<Laughter> ./. 

SpeakerB50/SYM ./.
go/VB out/RB to/IN the/DT swimming/NN pool/NN ./. E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
it/PRP 's/BES too/RB cold/JJ ./. E_S

SpeakerB52/SYM ./.
Hot/JJ tubs/NNS are/VBP [ not/RB ,/, + {F uh/UH ,/, } not/RB ] too/RB bad/JJ ,/, E_S
{C but/CC } <laughter> ./. N_S

SpeakerA53/SYM ./.
<Laughter> I/PRP could/MD deal/VB with/IN a/DT hot/JJ tub/NN ./. E_S
Those/DT are/VBP nice/JJ ./. E_S

SpeakerB54/SYM ./.
{D So/UH ,/, } what/WP part/NN of/IN Mississippi/NNP are/VBP you/PRP from/IN ?/. E_S

SpeakerA55/SYM ./.
I/PRP 'm/VBP from/IN Laurel/NNP ./. E_S

SpeakerB56/SYM ./.
Whereabouts/RB is/VBZ that/DT ?/. E_S

SpeakerA57/SYM ./.
That/DT 's/BES way/NN down/RB towards/IN the/DT south/NN ./. E_S
Not/RB quite/RB on/IN the/DT coast/NN ,/, E_S
{C but/CC } we/PRP 're/VBP about/RB two/CD hours/NNS from/IN the/DT coast/NN ./. E_S

SpeakerB58/SYM ./.
Oh/UH ,/, E_S
{C and/CC } you/PRP do/VBP have/VB cold/JJ weather/NN down/IN there/RB ?/. E_S

SpeakerA59/SYM ./.
Yes/UH ,/, ma'am/NN ,/, E_S
[ it/PRP ,/, + it/PRP ] started/VBD about/RB yesterday/RB ,/, I/PRP believe/VBP ./. E_S
It/PRP started/VBD raining/VBG and/CC got/VBD real/RB cold/NN ./. E_S

SpeakerB60/SYM ./.
Ours/PRP started/VBD Thanksgiving/NNP ./. E_S

SpeakerA61/SYM ./.
Oh/UH ./. E_S

SpeakerB62/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } from/IN there/RB just/RB ,/, {F well/UH ,/, } N_S
today/NN was/VBD pretty/JJ|RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } Sunday/NNP the/DT snow/NN and/CC ice/NN came/VBD in/RB ./. E_S

SpeakerA63/SYM ./.
Right/UH ./. E_S

SpeakerB64/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } there/EX was/VBD no/DT exercise/NN ./. E_S
