*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3441_1407_1350
TOPIC#:		336
DATE:		911201
TRANSCRIBER:	LAB
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A was terribly hard to hear.  I had the
transcriber up full blast and still had problems hearing and
understanding him.

========================================================================

SpeakerB1/SYM ./.
My/PRP$ T/NN V/NN down/RP ./. E_S
Okay/UH ./. E_S
I/PRP 'm/VBP sorry/JJ ./. E_S

SpeakerA2/SYM ./.
{F Uh/UH ,/, } invasions/NNS of/IN privacy/NN ./. E_S

@ SpeakerB3/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA4/SYM ./.
# {F Uh/UH ,/, } # what/WP most/RBS annoys/VBZ me/PRP are/VBP all/DT sorts/NNS of/IN phone/NN calls/NNS trying/VBG to/TO sell/VB me/PRP things/NNS ./. E_S

SpeakerB5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA6/SYM ./.
# All/DT ,/, # 

SpeakerB7/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA8/SYM ./.
sorts/NNS of/IN hours/NNS calling/VBG and/CC (( telling/VBG )) me/PRP that/IN I/PRP want/VBP investment/NN advise/NN and/CC I/PRP want/VBP this/DT service/NN and/CC that/DT service/NN or/CC the/DT other/JJ thing/NN ./. E_S

SpeakerB9/SYM ./.
Yes/UH ./. E_S
I/PRP hate/VBP those/DT <throat_clearing> canned/JJ messages/NNS they/PRP put/VBP on/IN my/PRP$ recorder/NN ./. E_S

SpeakerA10/SYM ./.
{F Um/UH ,/, } my/PRP$ sense/NN is/VBZ that/IN something/NN may/MD just/RB have/VB been/VBN done/VBN about/IN it/PRP by/IN congressmen/NNS (( MUMBLEx/XX )) E_S
just/RB what/WP went/VBD into/IN the/DT (( MUMBLEx/XX )) N_S
something/NN about/IN the/DT random/JJ dialers/NNS that/WDT just/RB dial/VBP phone/NN numbers/NNS ./. E_S

SpeakerB11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA12/SYM ./.
I/PRP guess/VBP in/IN some/DT cases/NNS they/PRP just/RB consider/VBP pickup/NN [ your/PRP$ ,/, + your/PRP$ ] phone/NN [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] not/RB let/VBP you/PRP use/VB your/PRP$ phone/NN for/IN a/DT while/NN whether/IN you/PRP hang/VBP up/IN on/IN them/PRP or/CC not/RB ./. E_S

SpeakerB13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA14/SYM ./.
{F Um/UH ,/, } {C but/CC } I/PRP thought/VBD I/PRP saw/VBD something/NN about/IN it/PRP having/VBG some/DT kind/NN of/IN provision/NN that/WDT people/NNS could/MD specify/VB that/IN their/PRP$ phones/NNS were/VBD not/RB for/IN commercial/JJ using/VBG E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {F uh/UH ,/, } [ people/NNS ,/, + businesses/NNS ] would/MD be/VB prohibited/JJ ,/, {F uh/UH ,/, } from/IN calling/VBG [ for/IN pers-/XX ,/, + [ for/IN ,/, + for/IN ] business/NN ] (( MUMBLEx/XX )) selling/VBG you/PRP things/NNS ./. E_S

SpeakerB15/SYM ./.
# I/PRP have/VBP through/IN ,/, # 

SpeakerA16/SYM ./.
# I/PRP 'm/VBP sure/JJ that/DT 's/BES true/JJ ./. # E_S

SpeakerB17/SYM ./.
the/DT phone/NN company/NN ,/, {F uh/UH ,/, } N_S
<throat_clearing> no/DT nine/CD hundred/CD numbers/NNS can/MD be/VB dialed/VBN from/IN my/PRP$ phone/NN or/CC received/VBN ./. E_S

SpeakerA18/SYM ./.
{F Uh/UH ,/, } some/DT of/IN (( MUMBLEx/XX )) did/VBD too/RB ./. E_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] government/NN can/MD do/VB that/DT now/RB ,/, E_S
is/VBZ that/DT right/NN ?/. E_S

SpeakerB19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA20/SYM ./.
And/CC ,/, {F uh/UH ,/, } especially/RB [ with/IN ,/, + with/IN ] possibly/RB children/NNS around/RB ./. E_S

SpeakerB21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA22/SYM ./.
{F Uh/UH ,/, } that/WDT [ could/MD ,/, + could/MD ] be/VB useful/JJ protection/NN ./. E_S

SpeakerB23/SYM ./.
Right/UH ./. E_S
Yes/UH ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB have/VB children/NNS around/RB E_S
{C but/CC } I/PRP just/RB do/VBP n't/RB like/VB those/DT nine/CD hundred/CD numbers/NNS ./. E_S
{C So/RB ,/, } 

SpeakerA24/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } # I/PRP used/VBD to/TO deal/VB with/IN ,/, # N_S

SpeakerB25/SYM ./.
# I/PRP 've/VBP excluded/VBN those/DT ./. # E_S
{C But/CC } [ is/VBZ n't/RB ,/, + it/PRP does/VBZ not/RB ] stop/VB you/PRP from/IN the/DT ,/, {F uh/UH ,/, } dialing/VBG services/NNS ./. E_S

SpeakerA26/SYM ./.
What/WP are/VBP dialing/VBG services/NNS ?/. E_S

SpeakerB27/SYM ./.
Where/WRB they/PRP ,/, {F uh/UH ,/, } intend/VBP to/TO sell/VB you/PRP things/NNS ./. E_S

SpeakerA28/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } where/WRB people/NNS [ just/RB ,/, + just/RB ] call/VBP you/PRP ./. E_S

SpeakerB29/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S
{C And/CC } leave/VBP again/RB that/DT canned/JJ message/NN on/IN the/DT ,/, N_S

SpeakerA30/SYM ./.
[ {C And/CC } + {D you/PRP know/VBP ,/, } {C and/CC then/RB } ] [ what/WP ,/, + ] those/DT problems/NNS has/VBZ been/VBN eliminated/VBN E_S
those/DT problems/NNS used/VBD to/TO be/VB when/WRB I/PRP used/VBD a/DT credit/NN card/NN --/: 

SpeakerB31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA32/SYM ./.
--/: they/PRP 'd/MD want/VB to/TO have/VB my/PRP$ phone/NN number/NN ./. E_S

SpeakerB33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA34/SYM ./.
{C And/CC } I/PRP did/VBD not/RB like/IN giving/VBG it/PRP out/RB ./. E_S
I/PRP (( MUMBLEx/XX )) gave/VBD out/RP my/PRP$ work/NN number/NN --/: E_S

SpeakerB35/SYM ./.
Right/UH ./. E_S

SpeakerA36/SYM ./.
--/: {C but/CC } I/PRP think/VBP I/PRP 'm/VBP not/RB sure/JJ if/IN it/PRP 's/BES by/IN law/NN just/RB ,/, E_S
otherwise/RB I/PRP think/VBP the/DT practice/NN has/VBZ basically/RB been/VBN eliminated/VBN asking/VBG for/IN a/DT phone/NN number/NN ./. E_S

SpeakerB37/SYM ./.
{D Well/UH ,/, } that/DT 's/BES the/DT thing/NN I/PRP hated/VBD too/RB about/IN ,/, {F uh/UH ,/, } Radio/NNP Shack/NNP ./. E_S

SpeakerA38/SYM ./.
# How/WRB did/VBD Radio/NNP Shack/NNP work/NN ?/. # E_S

SpeakerB39/SYM ./.
# If/IN you/PRP go/VBP in/IN and/CC buy/VBP # anything/NN they/PRP want/VBP your/PRP$ phone/NN number/NN ./. E_S
{C And/CC } I/PRP do/VBP n't/RB think/VB they/PRP 're/VBP going/VBG to/TO call/VB me/PRP and/CC ask/VB me/PRP how/WRB it/PRP 's/BES functioning/VBG ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP do/VBP n't/RB give/VB that/DT out/RP ./. E_S
I/PRP have/VBP an/DT unlisted/JJ number/NN E_S
{C so/RB } I/PRP do/VBP n't/RB ,/, E_S

SpeakerA40/SYM ./.
Yes/UH ,/, E_S
[ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] one/CD solution/NN E_S
{C but/CC } [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] nonetheless/RB often/RB [ get/VBP ,/, + get/VBP ] people/NNS calling/VBG you/PRP ?/. E_S

SpeakerB41/SYM ./.
Sure/UH ./. E_S

SpeakerA42/SYM ./.
Despite/IN the/DT fact/NN that/IN your/PRP$ number/NN is/VBZ unlisted/VBN ?/. E_S

SpeakerB43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA44/SYM ./.
{C And/CC } (( you/PRP )) (( MUMBLEx/XX )) actually/RB have/VBP your/PRP$ number/NN E_S
{C or/CC } are/VBP they/PRP just/RB calling/VBG a/DT number/NN that/WDT happens/VBZ to/TO be/VB yours/PRP$ ?/. E_S

SpeakerB45/SYM ./.
{D Well/UH ,/, } <throat_clearing> anything/NN that/WDT you/PRP buy/VBP --/: 

SpeakerA46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB47/SYM ./.
--/: {F um/UH ,/, } [ you/PRP ca-/XX ,/, + you/PRP may/MD ] get/VB put/VB on/IN [ the/DT ,/, + a/DT ,/, ] {F uh/UH ,/, } preferred/VBN list/NN that/WDT is/VBZ purchased/VBN ./. E_S

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] companies/NNS can/MD purchase/VB this/DT list/NN E_S
{C and/CC } what/WP that/DT is/VBZ is/VBZ people/NNS who/WP buy/VBP from/IN the/DT mail/NN ./. E_S

SpeakerA50/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } they/PRP have/VBP a/DT whole/JJ list/NN of/IN addresses/NNS and/CC list/NN of/IN phone/NN numbers/NNS ./. E_S

SpeakerB51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA52/SYM ./.
(( I/PRP 'll/MD be/VB thinking/VBG in/IN mind/NN the/DT address/NN is/VBZ )) ,/, N_S
{F um/UH ,/, } is/VBZ there/EX anything/NN you/PRP can/MD do/VB about/IN that/DT like/IN --/: 

SpeakerB53/SYM ./.
{F Uh/UH ,/, } no/UH ./. E_S

SpeakerA54/SYM ./.
--/: give/VB out/RP a/DT phony/JJ phone/NN number/NN ?/. E_S

SpeakerB55/SYM ./.
Not/RB really/RB ./. E_S
{F Um/UH ,/, } no/UH ./. E_S
{F Uh/UH ,/, } (( some/DT of/IN that/DT )) unfortunately/RB is/VBZ legal/JJ ./. E_S
{C So/RB } they/PRP ca/MD n't/RB stop/VB people/NNS from/IN ,/, {F uh/UH ,/, } advertising/VBG E_S
[ {C and/CC } that/DT ,/, + {C and/CC } that/DT 's/BES ] what/WP it/PRP falls/VBZ under/IN ./. E_S
It/PRP falls/VBZ under/IN the/DT guise/NN of/IN advertising/NN ./. E_S
{C So/RB ,/, } I/PRP do/VBP n't/RB care/VB for/IN it/PRP ,/, E_S
{C but/CC } is/VBZ it/PRP a/DT legal/JJ ,/, {F uh/UH ,/, } solution/NN for/IN some/DT companies/NNS ./. E_S
{C So/RB } [ that/DT ,/, + that/DT 's/BES ] the/DT way/NN things/NNS are/VBP ./. E_S

SpeakerA56/SYM ./.
{F Huh/UH ./. } Yeah/UH ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP think/VBP it/PRP 's/HVS gotten/VBN much/RB worse/JJR the/DT last/JJ ,/, 

SpeakerB57/SYM ./.
Uh-huh/UH ./. E_S
# Uh-huh/UH ./. # E_S

SpeakerA58/SYM ./.
# few/JJ years/NNS ./. E_S
# Maybe/RB that/DT 's/BES just/RB because/IN I/PRP 've/VBP gotten/VBN on/IN more/JJR lists/NNS ./. E_S

SpeakerB59/SYM ./.
{D Well/UH ,/, } (( they/PRP ,/, {D you/PRP know/VBP ,/, } )) N_S
[ [ that/DT 's/BES ,/, + that/DT 's/BES ] + the/DT telephone/NN is/VBZ ] not/RB the/DT only/JJ invasion/NN of/IN privacy/NN ./. E_S
You/PRP 've/VBP got/VBN the/DT holy/JJ rollers/NNS E_S
{C and/CC } you/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } all/DT kinds/NNS of/IN people/NNS knocking/VBG on/IN your/PRP$ door/NN and/CC ,/, who/WP want/VBP to/TO ,/, {F uh/UH ,/, } either/CC direct/VB you/PRP to/IN the/DT right/JJ path/NN [ or/CC ,/, + or/CC ] want/VBP to/TO ,/, {F uh/UH ,/, } sell/VB you/PRP ,/, {F uh/UH ,/, } paper/NN routes/NNS ,/, {F uh/UH ,/, } whatever/WDT ,/, E_S
{C so/RB ,/, } {F um/UH ,/, } 

SpeakerA60/SYM ./.
# Yeah/UH ./. E_S
Sell/VB you/PRP magazines/NNS ./. # E_S

SpeakerB61/SYM ./.
# {D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB just/RB the/DT # telephone/NN ./. E_S

SpeakerA62/SYM ./.
Uh-huh/UH ./. E_S
I/PRP guess/VBP whatever/WDT is/VBZ ,/, E_S
I/PRP just/RB do/VBP n't/RB give/VB ,/, N_S
