*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3447_1095_1004
TOPIC#:		303
DATE:		911203
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
The/DT way/NN ,/, N_S
I/PRP 'll/MD go/VB ahead/RB and/CC start/VB E_S
[ the/DT way/NN I/PRP work/VBP ,/, + {F uh/UH ,/, } the/DT way/NN I/PRP dress/VBP --/: 

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
--/: for/IN work/NN ] is/VBZ ,/, {F uh/UH ,/, } this/DT year/NN ,/, nineteen/CD ninety-one/CD has/VBZ been/VBN really/RB suit/NN and/CC tie/NN ,/, E_S
{C or/CC } I/PRP should/MD n't/RB say/VB suit/NN ,/, but/CC coat/NN and/CC tie/NN every/DT day/NN ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
[ A/DT ,/, + a/DT ] year/NN ago/RB ,/, I/PRP changed/VBD jobs/NNS from/IN being/VBG a/DT researcher/NN --/: 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: to/IN doing/VBG marketing/NN for/IN the/DT research/NN group/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
[ Which/WDT means/VBZ kind/RB of/RB a/DT ,/, + I/PRP guess/VBP it/PRP 's/BES a/DT ] different/JJ set/NN of/IN standards/NNS ,/, I/PRP guess/VBP ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] dress/VBP almost/RB the/DT same/JJ every/DT day/NN ./. E_S
{E I/PRP mean/VBP ,/, } pretty/RB much/RB it/PRP 's/BES a/DT white/JJ shirt/NN and/CC --/: 

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: slacks/NNS and/CC shoes/NNS and/CC --/: 

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: a/DT coat/NN ./. E_S

SpeakerB16/SYM ./.
<Laughter> ./. 

SpeakerA17/SYM ./.
{C But/CC ,/, } it/PRP was/VBD very/RB different/JJ before/RB ./. E_S
How/WRB do/VBP you/PRP dress/VB ?/. E_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP a/DT drafter/NN ,/, E_S
{C so/RB } I/PRP just/RB wear/VBP blue/JJ jeans/NNS and/CC tennis/NN shoes/NNS E_S
{C and/CC } I/PRP have/VBP sweatshirt/NN on/IN today/NN ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C And/CC } that/DT 's/BES pretty/RB much/JJ the/DT norm/NN for/IN me/PRP ./. E_S
If/IN I/PRP come/VBP [ in/RB + in/IN ] a/DT dress/NN ,/, everybody/NN 's/BES shocked/JJ <laughter> ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
I/PRP understand/VBP ./. E_S

SpeakerB22/SYM ./.
They/PRP ask/VBP me/PRP ,/, {D you/PRP know/VBP ,/, } what/WP are/VBP you/PRP doing/VBG in/IN a/DT dress/NN E_S
{C and/CC } it/PRP 's/BES usually/RB I/PRP have/VBP n't/RB done/VBN my/PRP$ laundry/NN lately/RB <laughter> ./. E_S

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
Ran/VBD out/RP of/IN jeans/NNS <laughter> ./. E_S

SpeakerA25/SYM ./.
I/PRP understand/VBP ,/, E_S
that/DT 's/BES funny/JJ <throat_clearing> ./. E_S
{C So/RB ,/, } does/VBZ it/PRP change/VB ?/. E_S

SpeakerB26/SYM ./.
No/UH ./. E_S

SpeakerA27/SYM ./.
Your/PRP$ dress/NN ,/, E_S
no/UH ./. E_S

SpeakerB28/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S

SpeakerA29/SYM ./.
[ {C So/RB ,/, } + {C or/CC ,/, } ] I/PRP guess/VBP ,/, do/VBP you/PRP have/VB things/NNS like/IN presentations/NNS to/TO do/VB or/CC anything/NN like/IN that/DT ?/. E_S

SpeakerB30/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S

SpeakerA31/SYM ./.
{C So/RB ,/, } back/RB in/IN my/PRP$ old/JJ job/NN ,/, up/IN until/IN through/IN nineteen/CD eighty/CD --/: 

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: I/PRP would/MD usually/RB wear/VB blue/JJ jeans/NNS and/CC pullover/NN shirts/NNS and/CC the/DT like/JJ ,/, E_S
{C but/CC ,/, } probably/RB once/RB a/DT month/NN or/CC so/RB ,/, there/EX was/VBD some/DT reason/NN that/WDT I/PRP would/MD have/VB to/TO put/VB on/IN a/DT suit/NN ./. 

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
For/IN a/DT customer/NN presentation/NN or/CC something/NN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
Every/DT now/RB and/CC then/RB I/PRP 'll/MD get/VB dressed/VBN up/RP and/CC come/VB in/RB ,/, E_S
{C but/CC } that/DT 's/BES for/IN my/PRP$ husband/NN 's/POS job/NN and/CC not/RB mine/PRP <laughter> ./. E_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S
I/PRP understand/VBP ./. E_S

SpeakerB38/SYM ./.
I/PRP have/VBP to/TO go/VB to/IN a/DT business/NN meeting/NN once/RB a/DT month/NN with/IN him/PRP ,/, E_S
{C but/CC } N_S
<laughter> ,/, 

SpeakerA39/SYM ./.
{F Oh/UH ./. } {D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerB40/SYM ./.
So/UH ,/, N_S

SpeakerA41/SYM ./.
Let/VB 's/PRP see/VB ,/, {F uh/UH ,/, } what/WP else/RB about/IN this/DT ,/, {F uh/UH ,/, } E_S
[ it/PRP ,/, + it/PRP ] seems/VBZ like/IN T/NNP I/NNP is/VBZ pretty/RB cut/JJ and/CC dried/JJ with/IN [ two/CD ,/, + {D like/UH ,/, } two/CD ] or/CC three/CD levels/NNS ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
[ That/IN + there/EX 's/BES the/DT ] [ t-/XX ,/, + ] upper/JJ management/NN that/WDT always/RB wears/VBZ gray/JJ suits/NNS ./. 

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
And/CC the/DT people/NNS that/WDT do/VBP n't/RB ,/, {F uh/UH ,/, } E_S
[ I/PRP would/MD ,/, + [ if/IN you/PRP ,/, + if/IN I/PRP ] ] want/VBP to/TO say/VB do/VBP n't/RB have/VB power/NN or/CC do/VBP n't/RB have/VB authority/NN or/CC whatever/WP --/: 

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
--/: like/IN I/PRP used/VBD to/TO be/VB in/IN that/DT research/NN --/: E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: {C and/CC } I/PRP guess/VBP you/PRP are/VBP ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
That/IN we/PRP dress/VBP in/IN the/DT jeans/NNS E_S
{C and/CC then/RB } there/EX 's/BES kind/RB of/RB [ the/DT ,/, + the/DT ] branch/NN manager/NN level/NN --/: 

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: or/CC marketing/NN people/NNS that/WDT kind/RB of/RB do/VBP that/DT middle/JJ thing/NN ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA55/SYM ./.
{C But/CC } there/EX 's/BES not/RB much/JJ ,/, E_S

SpeakerB56/SYM ./.
[ Mi-/NN ,/, + middle/NN ] of/IN the/DT road/NN ./. E_S

SpeakerA57/SYM ./.
It/PRP 's/BES nice/JJ that/IN there/EX 's/BES not/RB a/DT requirement/NN --/: 

SpeakerB58/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
--/: for/IN it/PRP ./. E_S

SpeakerB60/SYM ./.
Sometimes/RB I/PRP think/VBP there/EX should/MD be/VB ./. E_S
Some/DT of/IN these/DT women/NNS around/IN here/RB <laughter> look/VBP like/IN they/PRP came/VBD off/IN of/IN Harry/NNP Hines/NNP ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
right/UH <laughter> ./. E_S

SpeakerB62/SYM ./.
<Laughter> ./. 

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP you/PRP see/VBP those/DT once/IN in/IN a/DT while/NN ./. E_S

SpeakerB64/SYM ./.
<Laughter> {C And/CC } {D you/PRP know/VBP } [ the/DT ,/, + they/PRP have/VBP the/DT ] no/DT shorts/NNS deal/NN ,/, E_S
{C and/CC } some/DT of/IN these/DT mini/GW skirts/^NNS ,/, {D you/PRP know/VBP ,/, } are/VBP worse/JJR than/IN shorts/NNS ever/RB thought/VBD about/IN being/VBG ./. E_S

SpeakerA65/SYM ./.
Sure/UH ./. E_S

SpeakerB66/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } 

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
{D You/PRP know/VBP ,/, } [ that/DT 's/BES ,/, + I/PRP guess/VBP that/DT 's/BES ] one/CD of/IN the/DT things/NNS you/PRP got/VBD to/TO put/VB up/RP with/IN when/WRB you/PRP do/VBP n't/RB have/VB a/DT dress/NN code/NN ./. E_S

SpeakerA69/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
that/DT 's/BES right/JJ ./. E_S
I/PRP guess/VBP [ they/PRP 're/VBP ,/, the/DT ,/, + is/VBZ n't/RB there/RB a/DT ] dress/NN code/NN ,/, something/NN about/IN spaghetti/NN straps/NNS ,/, E_S
I/PRP 'm/VBP not/RB even/RB sure/JJ what/WP they/PRP are/VBP ./. E_S

SpeakerB70/SYM ./.
Supposedly/RB and/CC backless/JJ things/NNS --/: E_S

SpeakerA71/SYM ./.
{F Oh/UH ,/, } backless/JJ ,/, E_S
all/RB right/JJ ./. E_S

SpeakerB72/SYM ./.
--/: {C but/CC ,/, } I/PRP 've/VBP seen/VBN those/DT ,/, too/RB ,/, E_S
{C but/CC ,/, } N_S

SpeakerA73/SYM ./.
Okay/UH ,/, E_S
{C so/RB } this/DT was/VBD n't/RB necessarily/RB a/DT big/JJ conversation/NN ,/, E_S
{C but/CC ,/, } I/PRP think/VBP [ we/PRP ,/, + 

SpeakerB74/SYM ./.
<Laughter> ./. 

SpeakerA75/SYM ./.
we/PRP ] did/VBD it/PRP <laughter> ./. E_S

SpeakerB76/SYM ./.
{F Uh/UH ,/, } yeah/UH ./. E_S

SpeakerA77/SYM ./.
Okay/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] your/PRP$ name/NN was/VBD Lisa/NNP ./. E_S

SpeakerB78/SYM ./.
Lisa/NNP ./. E_S

SpeakerA79/SYM ./.
Great/UH ./. E_S

SpeakerB80/SYM ./.
Are/VBP you/PRP the/DT Expressway/NN sites/NNS ?/. E_S

SpeakerA81/SYM ./.
I/PRP am/VBP ,/, E_S
yes/UH ,/, E_S
{C and/CC } I/PRP work/VBP in/IN the/DT north/JJ building/NN ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA83/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } thank/VB you/PRP ./. E_S

SpeakerB84/SYM ./.
Thank/VB you/PRP ./. E_S

SpeakerA85/SYM ./.
All/RB right/JJ ,/, E_S
good/JJ day/NN ./. E_S

SpeakerB86/SYM ./.
Uh-huh/UH ,/, E_S
bye-bye/UH ./. E_S
