*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3439_1436_1349
TOPIC#:		304
DATE:		911201
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Laurie/NNP ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ./. E_S

SpeakerA3/SYM ./.
Okay/UH ./. E_S
I/PRP 'm/VBP supposed/VBN to/TO ask/VB you/PRP ,/, how/WRB do/VBP you/PRP make/VB use/NN of/IN your/PRP$ credit/NN cards/NNS E_S
{C and/CC } I/PRP 'm/VBP supposed/VBN to/TO compare/VB those/DT with/IN [ my/PRP$ ,/, + my/PRP$ ] habits/NNS ./. E_S

SpeakerB4/SYM ./.
Okay/UH ./. E_S
How/WRB do/VBP I/PRP make/VB use/NN of/IN credit/NN cards/NNS ?/. E_S

SpeakerA5/SYM ./.
Yes/UH ./. E_S

@ SpeakerB6/SYM ./.
{F Um/UH ,/, } let/VB 's/PRP see/VB ./. E_S
I/PRP carry/VBP a/DT lot/NN of/IN credit/NN cards/NNS with/IN me/PRP mostly/RB because/IN I/PRP do/VBP n't/RB ever/RB have/VB cash/NN ./. E_S

SpeakerA7/SYM ./.
Right/UH ./. E_S

SpeakerB8/SYM ./.
{C And/CC } [ I/PRP don-/XX ,/, + I/PRP ,/, ] N_S
do/VBP you/PRP work/VB for/IN Texas/NNP Instruments/NNPS ?/. E_S

SpeakerA9/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP not/RB ./. E_S

SpeakerB10/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } at/IN T/NNP I/NNPS we/PRP have/VBP to/TO use/VB what/WP 's/BES called/VBN a/DT (( tex/NN teller/NN )) --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: if/IN we/PRP want/VBP to/TO get/VB cash/NN out/IN E_S
{C and/CC } those/DT are/VBP only/RB available/JJ at/IN T/NNP I/NNPS ./. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB14/SYM ./.
{C So/RB } if/IN I/PRP 'm/VBP in/IN a/DT mall/NN or/CC something/NN I/PRP ca/MD n't/RB get/VB cash/NN out/IN without/IN paying/VBG extra/JJ money/NN E_S
{C so/RB } I/PRP 'm/VBP always/RB using/VBG credit/NN cards/NNS ./. E_S

SpeakerA15/SYM ./.
Sure/UH ./. E_S
{D Well/UH ,/, } myself/PRP I/PRP always/RB ,/, tr-/XX ,/, N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT traveling/VBG person/NN --/: E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C and/CC } I/PRP 'm/VBP out/IN of/IN town/NN quite/RB a/DT bit/NN E_S
{C so/RB } I/PRP use/VBP credit/NN cards/NNS quite/RB a/DT lot/NN also/RB as/RB far/RB as/IN everything/NN from/IN service/NN work/NN and/CC gasoline/NN in/IN my/PRP$ car/NN to/IN my/PRP$ lounging/NN ,/, entertainment/NN and/CC for/IN everything/NN ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
me/PRP too/RB ./. E_S

SpeakerA19/SYM ./.
{C So/RB } that/DT 's/BES ,/, {F uh/UH ,/, } N_S
as/RB far/RB as/IN using/VBG them/PRP outside/IN that/DT [ I/PRP 'm/VBP not/RB ,/, + I/PRP ] do/VBP n't/RB use/VB them/PRP too/RB much/JJ E_S
{C but/CC } (( MUMBLEx/XX )) [ I/PRP ,/, + I/PRP ] think/VBP my/PRP$ wife/NN is/VBZ sort/RB of/RB like/IN you/PRP E_S
she/PRP uses/VBZ a/DT credit/NN card/NN ,/, 

SpeakerB20/SYM ./.
# <Laughter> ./. # 

SpeakerA21/SYM ./.
# most/RBS # of/IN the/DT time/NN ./. E_S

SpeakerB22/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA23/SYM ./.
{C So/RB } she/PRP does/VBZ most/JJS of/IN the/DT shopping/NN for/IN our/PRP$ household/NN E_S
{C so/RB } she/PRP 'll/MD use/VB them/PRP more/JJR than/IN I/PRP will/MD ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S
{C But/CC } do/VBP you/PRP get/VB to/TO pay/VB the/DT bills/NNS ?/. E_S

SpeakerA25/SYM ./.
Yes/UH ./. E_S

SpeakerB26/SYM ./.
<Laughter> Same/JJ at/IN my/PRP$ house/NN <laughter> ./. E_S

SpeakerA27/SYM ./.
{C So/RB } it/PRP 's/BES me/PRP E_S
[ I/PRP 'm/VBP always/RB ,/, + I/PRP 'm/VBP the/DT guy/NN <laughter> that/WDT always/RB ] goes/VBZ to/IN {D like/UH } Dillard/NNP 's/POS E_S
{C and/CC } I/PRP 'll/MD go/VB in/IN and/CC charge/VB something/NN E_S
{C and/CC } I/PRP 'll/MD have/VB to/TO give/VB them/PRP my/PRP$ driver/NN 's/POS license/NN ./. E_S
They/PRP 'll/MD have/VB to/TO look/VB up/RP the/DT number/NN because/IN I/PRP 'm/VBP never/RB carrying/VBG a/DT credit/NN card/NN ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
{C But/CC } I/PRP do/VBP carry/VB {D like/UH } my/PRP$ American/NNP Express/NNP and/CC my/PRP$ Visa/NNP which/WDT I/PRP use/VBP for/IN ,/, {D you/PRP know/VBP ,/, } primarily/RB work/NN type/NN things/NNS ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
This/DT is/VBZ my/PRP$ first/JJ call/NN by/IN the/DT way/NN ,/, E_S
{C so/RB } <laughter> ./. N_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES mine/PRP too/RB ./. E_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } is/VBZ it/PRP really/RB ?/. E_S

SpeakerB34/SYM ./.
<Laughter> Yes/UH ./. E_S

SpeakerA35/SYM ./.
All/RB right/JJ E_S
{C so/RB } we/PRP 're/VBP both/DT beginners/NNS then/RB ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
I/PRP 've/VBP had/VBN this/DT for/IN a/DT couple/NN weeks/NNS E_S
{C and/CC } I/PRP 've/VBP been/VBN out/IN of/IN town/NN E_S
{C so/RB } this/DT is/VBZ my/PRP$ first/JJ time/NN [ to/TO ,/, + 

SpeakerB38/SYM ./.
# {F Oh/UH ,/, } okay/UH ./. # E_S

SpeakerA39/SYM ./.
# to/TO ] use/VB it/PRP ./. # E_S

SpeakerB40/SYM ./.
# Okay/UH ./. # E_S

SpeakerA41/SYM ./.
# {D So/UH ,/, } # N_S

SpeakerB42/SYM ./.
{D Now/UH ,/, } did/VBD you/PRP pick/VB this/DT topic/NN E_S
{C or/CC } were/VBD you/PRP given/VBN ?/. N_S

SpeakerA43/SYM ./.
No/UH ,/, E_S
I/PRP was/VBD given/VBN this/DT topic/NN ./. E_S

SpeakerB44/SYM ./.
I/PRP see/VBP ./. E_S
Okay/UH ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP give/VBP you/PRP ,/, + they/PRP assign/VBP you/PRP ] a/DT topic/NN ,/, E_S
you/PRP call/VBP the/DT eight/CD hundred/CD number/NN ,/, E_S

SpeakerB46/SYM ./.
Right/UH ./. E_S

SpeakerA47/SYM ./.
Have/VBP you/PRP tried/VBN it/PRP yet/RB ?/. E_S

SpeakerB48/SYM ./.
No/UH <laughter> ./. E_S

SpeakerA49/SYM ./.
Okay/UH ./. E_S
When/WRB you/PRP call/VBP the/DT eight/CD hundred/CD number/NN ,/, they/PRP assign/VBP you/PRP a/DT topic/NN and/CC ,/, {F uh/UH ,/, } pretty/RB ,/, {F uh/UH ,/, } cut/JJ and/CC dried/JJ <laughter> ./. E_S

SpeakerB50/SYM ./.
{F Huh/UH ,/, } E_S
okay/UH ./. E_S
{F Um/UH ,/, } let/VB 's/PRP see/VB ./. E_S
{C So/RB } how/WRB long/JJ are/VBP we/PRP supposed/VBN to/TO talk/VB for/IN ?/. E_S

SpeakerA51/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ ./. E_S
A/DT couple/NN ,/, N_S
about/IN [ two/CD minu-/NNS ,/, + three/CD minutes/NNS ] I/PRP think/VBP ./. E_S

SpeakerB52/SYM ./.
Okay/UH ./. E_S

SpeakerA53/SYM ./.
{C But/CC } I/PRP really/RB do/VBP n't/RB have/VB too/RB much/RB more/JJR to/TO say/VB in/IN regards/NNS to/IN credit/NN cards/NNS ./. E_S
[ I/PRP ,/, + one/CD thing/NN I/PRP 've/VBP ] always/RB tried/VBN to/TO do/VB is/VBZ when/WRB I/PRP get/VBP my/PRP$ credit/NN cards/NNS ,/, I/PRP always/RB try/VBP to/TO pay/VB them/PRP off/RP because/IN I/PRP just/RB sort/RB of/RB detest/VBP paying/VBG interest/NN ./. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA55/SYM ./.
# {C And/CC ,/, } {F uh/UH ,/, } # 

SpeakerB56/SYM ./.
# Definitely/UH ./. # E_S

SpeakerA57/SYM ./.
{D like/UH } years/NNS ago/RB my/PRP$ wife/NN and/CC I/PRP got/VBD married/JJ --/: E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
--/: she/PRP was/VBD the/DT one/CD with/IN a/DT little/JJ bit/NN (( MUMBLEx/XX )) than/IN I/PRP was/VBD because/IN I/PRP had/VBD my/PRP$ credit/NN cards/NNS ,/, I/PRP think/VBP ,/, up/IN to/IN the/DT limit/NN E_S
{C and/CC } I/PRP was/VBD giving/VBG <laughter> everyone/NN ten/CD dollars/NNS a/DT month/NN and/CC everything/NN like/IN that/DT ./. E_S

SpeakerB60/SYM ./.
<Laughter> Oh/UH ./. E_S
That/DT will/MD cost/VB you/PRP a/DT fortune/NN ./. E_S

SpeakerA61/SYM ./.
That/DT was/VBD {D like/UH } thirty/CD years/NNS ago/RB E_S
{C so/RB } now/RB it/PRP 's/BES a/DT little/JJ different/JJ ./. E_S
[ We/PRP ,/, + I/PRP ] get/VBP a/DT bill/NN E_S
{C and/CC } I/PRP 'll/MD pay/VB it/PRP the/DT same/JJ day/NN it/PRP comes/VBZ in/RB ./. E_S

SpeakerB62/SYM ./.
Yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerA63/SYM ./.
{C Or/CC } at/IN least/JJS I/PRP try/VBP to/TO ,/, E_S
{C and/CC } I/PRP just/RB kind/RB of/RB tell/VBP my/PRP$ kids/NNS how/WRB much/JJ I/PRP hate/VBP paying/VBG interest/NN E_S
{C so/RB } they/PRP should/MD follow/VB the/DT same/JJ rule/NN ./. E_S

SpeakerB64/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{D Well/UH ,/, } yeah/UH ,/, E_S
if/IN you/PRP pay/VBP it/PRP that/DT way/NN [ [ it/PRP ,/, + {E I/PRP mean/VBP ,/, } it/PRP really/RB is/VBZ ,/, ] + it/PRP 's/BES ] like/IN getting/VBG a/DT free/JJ loan/NN for/IN a/DT while/NN ./. 

SpeakerA65/SYM ./.
{F Oh/UH ,/, } you/PRP bet/VBP E_S
[ it/PRP 's/BES ju-/XX ,/, + 

SpeakerB66/SYM ./.
Which/WDT is/VBZ what/WP I/PRP do/VBP ./. E_S

SpeakerA67/SYM ./.
it/PRP 's/BES ] an/DT absolute/JJ savings/NNS ./. E_S

SpeakerB68/SYM ./.
{C Or/CC } if/IN you/PRP travel/VBP for/IN work/NN and/CC you/PRP get/VBP your/PRP$ reimbursement/NN before/IN the/DT bill/NN comes/VBZ in/RB ,/, 

SpeakerA69/SYM ./.
# You/PRP bet/VBP ./. # E_S

SpeakerB70/SYM ./.
# you/PRP get/VBP to/TO # <laughter> keep/VB the/DT money/NN ./. E_S

SpeakerA71/SYM ./.
[ That/DT 's/BES ,/, + that/DT 's/BES ] very/RB handy/JJ ./. E_S

@ @ SpeakerB72/SYM ./.
Yeah/UH ./. E_S
It/PRP works/VBZ great/JJ ./. E_S

SpeakerA73/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES all/DT I/PRP have/VBP ./. E_S

SpeakerB74/SYM ./.
Okay/UH ./. E_S
{D Well/UH ,/, } it/PRP was/VBD nice/JJ to/TO meet/VB you/PRP ./. E_S

SpeakerA75/SYM ./.
Nice/JJ to/TO meet/VB you/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } give/VB it/PRP a/DT try/NN ./. E_S
I/PRP think/VBP you/PRP 'll/MD enjoy/VB it/PRP ./. E_S

SpeakerB76/SYM ./.
Okay/UH ./. E_S

SpeakerA77/SYM ./.
# Okay/UH ./. # E_S

SpeakerB78/SYM ./.
# Thanks/UH ./. # E_S

SpeakerA79/SYM ./.
Thank/VB you/PRP ./. E_S

SpeakerB80/SYM ./.
# Bye-bye/UH ./. # E_S

SpeakerA81/SYM ./.
# Bye/UH ./. # E_S
