*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3428_1415_1406
TOPIC#:		314
DATE:		911125
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH E_S
on/IN a/DT scale/NN of/IN one/CD to/IN ten/CD where/WRB do/VBP you/PRP stand/VB and/CC why/WRB ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP I/PRP stand/VBP [ on/IN ,/, + {F uh/UH ,/, } on/IN ,/, ] probably/RB ten/CD for/IN no/DT ,/, {F uh/UH ,/, } restrictions/NNS ./. E_S
I/PRP ,/, {F uh/UH ,/, } recently/RB just/RB moved/VBD to/IN Texas/NNP from/IN ,/, {F uh/UH ,/, } South/NNP Dakota/NNP and/CC Nebraska/NNP ,/, E_S
{C and/CC } <inhaling> I/PRP guess/VBP in/IN terms/NNS of/IN gun/NN control/NN I/PRP 've/VBP always/RB ,/, {F uh/UH ,/, } been/VBN raised/VBN with/IN the/DT ,/, {F uh/UH ,/, } idea/NN in/IN the/DT Constitution/NNP that/IN ,/, {F uh/UH ,/, } citizens/NNS had/VBD a/DT right/NN to/TO bear/VB arms/NNS ,/, E_S
{C and/CC } I/PRP realize/VBP that/IN probably/RB way/RB back/RB when/WRB when/WRB the/DT Constitution/NNP was/VBD written/VBN it/PRP probably/RB regarded/VBD ,/, {F uh/UH ,/, } more/JJR ,/, {F uh/UH ,/, } of/IN a/DT national/JJ defense/NN ,/, {F uh/UH ,/, } than/IN anything/NN else/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } on/IN the/DT other/JJ hand/NN ,/, too/RB ,/, {F uh/UH ,/, } people/NNS then/RB ,/, {F uh/UH ,/, } needed/VBD to/TO use/VB firearms/NNS for/IN ,/, {F um/UH ,/, } survival/NN in/IN terms/NNS of/IN ,/, {F uh/UH ,/, } food/NN --/: E_S

SpeakerA3/SYM ./.
Yes/UH ,/, E_S
true/UH ./. E_S

SpeakerB4/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD raised/VBN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } hunting/VBG all/PDT the/DT time/NN ,/, E_S
I/PRP lived/VBD on/IN the/DT farm/NN ,/, and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } enjoy/VBP hunting/NN E_S
{C and/CC } I/PRP guess/VBP I/PRP have/VBP ,/, {F uh/UH ,/, } some/DT problems/NNS with/IN ,/, {F uh/UH ,/, } being/VBG restricted/VBN to/IN ,/, {F um/UH ,/, } owning/VBG a/DT gun/NN for/IN ,/, {D you/PRP know/VBP ,/, } hunting/NN purposes/NNS mainly/RB ./. E_S

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } it/PRP scares/VBZ me/PRP a/DT little/JJ bit/NN to/TO think/VB that/IN they/PRP would/MD begin/VB restricting/VBG gun/NN control/NN to/IN the/DT point/NN where/WRB ,/, {F um/UH ,/, } eventually/RB we/PRP may/MD not/RB be/VB able/JJ to/TO have/VB that/DT right/NN any/GW more/^RB ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP can/MD ,/, + I/PRP can/MD ] understand/VB that/DT ./. E_S
I/PRP was/VBD raised/VBN in/IN Oklahoma/NNP ,/, E_S
{C and/CC } of/IN course/NN ,/, being/VBG Oklahoman/JJ and/CC Texan/JJ ,/, {F uh/UH ,/, } N_S
yeah/UH ,/, E_S
the/DT hunting/NN and/CC everything/NN ,/, N_S
{C and/CC } I/PRP used/VBD to/TO (( MUMBLEx/XX )) things/NNS in/IN my/PRP$ father/NN and/CC my/PRP$ husband/NN having/VBG guns/NNS and/CC all/DT ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] [ did/VBD ,/, + used/VBD ] to/TO be/VB all/DT in/NN favor/NN of/IN it/PRP ,/, E_S
{C but/CC } [ it/PRP 's/BES ,/, + all/DT of/IN a/DT sudden/JJ it/PRP 's/BES ] starting/VBG to/TO get/VB really/RB scary/JJ with/IN these/DT gangs/NNS ./. E_S
Yet/RB I/PRP think/VBP I/PRP would/MD vote/VB a/DT one/CD if/IN I/PRP thought/VBD that/IN it/PRP would/MD be/VB nation/GW wide/^JJ and/CC they/PRP can/MD guarantee/VB no/DT one/NN would/MD have/VB a/DT gun/NN ,/, no/DT crooks/NNS ,/, nothing/NN ./. E_S
{C But/CC } because/IN I/PRP know/VBP that/DT 's/BES not/RB going/VBG to/TO happen/VB ,/, then/RB I/PRP have/VBP to/TO probably/RB right/RB up/IN there/RB about/RB an/DT eight/CD <laughter> ./. E_S

SpeakerB8/SYM ./.
<Laughter> Yeah/UH ,/, E_S
[ it/PRP ,/, + {F uh/UH ,/, } moving/VBG to/IN this/DT area/NN ,/, of/IN course/NN it/PRP ] happens/VBZ everywhere/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP we/PRP 're/VBP pretty/RB naive/JJ coming/VBG from/IN small/JJ towns/NNS ,/, {F uh/UH ,/, } in/IN the/DT midwest/JJS and/CC then/RB ,/, {F uh/UH ,/, } moving/VBG to/IN a/DT larger/JJR city/NN where/WRB there/EX are/VBP drive-by/NN shootings/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } there/RB seems/VBZ like/IN killing/VBG for/IN no/DT reason/NN at/IN all/DT ,/, E_S
{C and/CC ,/, } {F uh/UH ./. } N_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } it/PRP just/RB seems/VBZ like/IN in/IN the/DT past/JJ three/CD or/CC four/CD years/NNS it/PRP has/VBZ just/RB gotten/VBN so/RB much/RB worse/JJR than/IN it/PRP was/VBD ./. E_S
There/EX 's/HVS always/RB been/VBN a/DT certain/JJ amount/NN of/IN crime/NN in/IN [ your/PRP$ ,/, + {D you/PRP know/VBP ,/, } your/PRP$ ] urban/JJ areas/NNS ,/, E_S
{C and/CC } I/PRP know/VBP we/PRP lived/VBD in/IN Chicago/NNP for/IN seven/CD years/NNS ,/, E_S
{C and/CC } of/IN course/NN it/PRP was/VBD definitely/RB there/RB ./. E_S
{C So/RB } when/WRB we/PRP first/RB moved/VBD here/RB ,/, it/PRP was/VBD n't/RB as/RB bad/JJ as/IN this/DT ./. E_S
[ It/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] just/RB getting/VBG all/DT of/IN a/DT sudden/JJ so/RB much/RB worse/JJR ./. E_S
I/PRP do/VBP n't/RB know/VB whether/IN it/PRP 's/BES due/IN to/IN the/DT drugs/NNS and/CC the/DT ,/, {F uh/UH ,/, } drug/NN kings/NNS that/WDT are/VBP here/RB and/CC Jamaican/JJ drug/NN kings/NNS coming/VBG in/RB ./. E_S
I/PRP do/VBP n't/RB know/VB whether/IN that/DT 's/BES it/PRP ,/, or/CC street/NN gangs/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB what/WP the/DT answer/NN is/NNS ./. E_S
I/PRP know/VBP that/IN it/PRP 's/BES scary/JJ ,/, E_S
{C and/CC } yet/RB I/PRP hate/VBP the/DT government/NN constantly/RB telling/VBG me/PRP what/WP I/PRP can/MD do/VB and/CC what/WP I/PRP ca/MD n't/RB do/VB ,/, E_S
{C and/CC } that/DT 's/BES basically/RB what/WP the/DT gun/NN control/NN would/MD end/VB up/RP being/VBG ./. E_S

SpeakerB10/SYM ./.
[ I/PRP ,/, + I/PRP ] think/VBP so/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] there/EX 's/BES always/RB [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + {F uh/UH ,/, } the/DT ] old/JJ ,/, {F uh/UH ,/, } saying/NN that/WDT keeps/VBZ coming/VBG up/RP that/IN if/IN a/DT person/NN wants/VBZ a/DT gun/NN bad/RB enough/RB [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ] get/VB one/CD ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC then/RB ,/, } ] {F uh/UH ./. } N_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES very/RB true/JJ ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
It/PRP 's/BES not/RB the/DT law/NN abiding/JJ citizen/NN that/WDT ,/, {D you/PRP know/VBP ,/, } [ is/VBZ ,/, + is/VBZ ] dangerous/JJ with/IN the/DT gun/NN <laughter> ./. E_S
It/PRP 's/BES the/DT ones/NNS that/WDT are/VBP going/VBG out/RB and/CC stealing/VBG it/PRP ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC } I/PRP said/VBD I/PRP think/VBP the/DT only/JJ way/NN I/PRP would/MD be/VB in/IN big/JJ favor/NN of/IN gun/NN control/NN is/VBZ if/IN they/PRP could/MD absolutely/RB guarantee/VB that/IN nobody/NN would/MD have/VB them/PRP ./. E_S
{C And/CC } I/PRP think/VBP that/DT would/MD almost/RB have/VB to/TO go/VB with/IN armies/NNS ,/, too/RB ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP 'd/MD have/VB to/TO be/VB almost/RB world-wide/JJ ,/, which/WDT we/PRP know/VBP would/MD never/RB ever/RB happen/VB ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES for/IN sure/JJ ./. E_S

SpeakerA17/SYM ./.
{C Because/IN } even/RB if/IN you/PRP said/VBD ,/, okay/UH ,/, E_S
{D you/PRP know/VBP ,/, } armed/JJ forces/NNS could/MD have/VB them/PRP ,/, E_S
some/DT idiot/NN would/MD come/VB out/RB and/CC sell/VB it/PRP to/IN somebody/NN on/IN the/DT street/NN to/TO make/VB a/DT quick/JJ buck/NN ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } {F uh/UH ,/, } I/PRP suppose/VBP ,/, {F uh/UH ,/, } years/NNS ago/RB ,/, way/RB back/RB [ when/WRB ,/, + {F uh/UH ,/, } when/WRB ,/, ] {F uh/UH ,/, } they/PRP had/VBD the/DT revolutionary/JJ war/NN and/CC people/NNS decided/VBD that/IN they/PRP ,/, {F uh/UH ,/, } were/VBD fed/VBN up/RP with/IN the/DT government/NN ,/, {F uh/UH ,/, } N_S
{C and/CC } if/IN they/PRP did/VBD n't/RB have/VB a/DT way/NN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] fight/VB back/RB <laughter> they/PRP would/MD have/VB been/VBN in/IN big/JJ trouble/NN ./. E_S

SpeakerA19/SYM ./.
That/DT 's/BES very/RB true/JJ <laughter> E_S
very/RB true/JJ ./. E_S
Who/WP knows/VBZ ,/, E_S
we/PRP maybe/RB want/VBP to/TO overthrow/VB the/DT government/NN <laughter> ./. E_S

SpeakerB20/SYM ./.
<Laughter> {D Well/UH ,/, } the/DT way/NN things/NNS are/VBP going/VBG ./. E_S

SpeakerA21/SYM ./.
<Laughter> I/PRP know/VBP ,/, E_S
if/IN somebody/NN does/VBZ n't/RB do/VB something/NN ./. E_S

SpeakerB22/SYM ./.
<Laughter> ./. 

SpeakerA23/SYM ./.
{F Uh/UH ,/, } [ what/WP about/IN ,/, + {F uh/UH ,/, } what/WP do/VBP you/PRP think/VB of/IN ] [ this/DT ,/, + this/DT ,/, ] {F uh/UH ,/, } law/NN that/WDT they/PRP 're/VBP putting/VBG into/IN effect/NN that/IN you/PRP have/VBP to/TO wait/VB X/SYM number/NN of/IN days/NNS before/IN you/PRP can/MD ,/, {F uh/UH ,/, } carry/VB the/DT gun/NN ,/, or/CC [ buy/VB ,/, + {D you/PRP know/VBP ,/, } actually/RB purchase/VB ] the/DT gun/NN ?/. E_S

SpeakerB24/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP introduced/VBD some/DT gun/NN control/NN back/RP when/WRB I/PRP was/VBD a/DT teenager/NN ,/, I/PRP believe/VBP ,/, in/IN terms/NNS of/IN ,/, {F uh/UH ,/, } every/DT gun/NN you/PRP [ ha-/VBD ,/, + bought/VBD ] had/VBD to/TO be/VB licensed/VBN ,/, I/PRP believe/VBP ./. E_S

SpeakerA25/SYM ./.
Yes/UH ./. E_S

SpeakerB26/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/DT did/VBD n't/RB bother/VB me/PRP ,/, {F uh/UH ,/, } too/RB much/JJ ,/, E_S
{C and/CC so/RB ,/, } I/PRP guess/VBP it/PRP depends/VBZ ,/, {F um/UH ,/, } if/IN there/EX are/VBP some/DT statistics/NNS that/WDT show/VBP [ that/IN ,/, + {F uh/UH ,/, } that/IN ] people/NNS ,/, {F uh/UH ,/, } commit/VBP crimes/NNS on/IN the/DT spur/NN of/IN the/DT moment/NN ./. E_S
