*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3419_1415_1112
TOPIC#:		316
DATE:		911120
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } Kate/NNP ,/, [ what/WP kind/NN of/IN ,/, + ] {F uh/UH ,/, } where/WRB do/VBP you/PRP like/VB to/TO eat/VB out/RB ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] really/RB like/VBP the/DT Mexican/JJ food/NN ,/, {D you/PRP know/VBP ,/, } here/RB in/IN Texas/NNP --/: E_S

SpeakerA3/SYM ./.
Yes/UH ./. E_S

SpeakerB4/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] we/PRP try/VBP and/CC go/VBP around/RB to/IN different/JJ Mexican/JJ restaurants/NNS trying/VBG them/PRP out/RP ,/, E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } Tia/NNP 's/POS is/VBZ probably/RB our/PRP$ favorite/JJ ,/, {F uh/UH ,/, } restaurant/NN there/RB ,/, E_S
{C and/CC } I/PRP think/VBP they/PRP have/VBP one/CD of/IN the/DT best/JJS services/NNS [ that/WDT ,/, + {F uh/UH ,/, } that/IN ] N_S
we/PRP really/RB like/VBP it/PRP ./. E_S

SpeakerA5/SYM ./.
Do/VBP you/PRP ?/. E_S
Have/VBP you/PRP tried/VBN Mother/NNP Mesquites/NNP ?/. E_S

SpeakerB6/SYM ./.
No/UH ./. E_S
Where/WRB 's/BES that/DT at/RB ?/. E_S

SpeakerA7/SYM ./.
That/DT 's/BES at/IN Skillman/NNP and/CC L/NNP B/NNP J/NNP --/: E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: there/EX is/VBZ ,/, N_S
it/PRP 's/BES where/WRB Skillman/NNP ,/, {F uh/UH ,/, } curves/VBZ into/IN Forest/NNP Lane/NNP --/: E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: {C and/CC } it/PRP 's/BES real/RB good/JJ Mexican/JJ food/NN ./. E_S
Another/DT real/RB good/JJ one/CD is/VBZ ,/, {F uh/UH ,/, } Rafael/NNP 's/POS down/IN on/IN McKinney/NNP Avenue/NNP ./. E_S

SpeakerB12/SYM ./.
Oh/UH ./. E_S

SpeakerA13/SYM ./.
They/PRP 're/VBP both/DT very/RB good/JJ ./. E_S

SpeakerB14/SYM ./.
Really/UH ?/. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } that/DT ,/, {F uh/UH ,/, } N_S
no/UH ,/, E_S
we/PRP have/VBP n't/RB explored/VBN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } too/RB many/JJ places/NNS ./. E_S
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } lot/NN of/IN the/DT big/JJ name/NN brand/NN ,/, I/PRP guess/VBP ,/, {F uh/UH ,/, } chains/NNS --/: N_S

SpeakerA17/SYM ./.
Chains/NNS ,/, E_S
uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: yeah/UH ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } {F oh/UH ,/, } we/PRP 've/VBP tried/VBD places/NNS ,/, {D you/PRP know/VBP ,/, } down/IN ,/, {F uh/UH ,/, } by/IN the/DT Collin/NNP Creek/NNP Mall/NNP ,/, the/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } Alvarez/NNP ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } gosh/UH we/PRP tried/VBD ,/, what/WP was/VBD across/IN the/DT street/NN ,/, El/NNP Paso/NNP 's/POS --/: 

SpeakerA19/SYM ./.
{F Oh/UH ,/, } El/NNP Chico/NNP 's/POS or/CC El/NNP Fenix/NNP --/: E_S

SpeakerB20/SYM ./.
--/: El/NNP Chico/NNP 's/POS or/CC something/NN ,/, E_S
yeah/UH ,/, E_S
[ something/NN --/: + 

SpeakerA21/SYM ./.
--/: one/CD ,/, N_S
uh-huh/UH E_S

SpeakerB22/SYM ./.
--/: something/NN ] like/IN that/DT ,/, E_S
uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
{D Well/UH ,/, } I/PRP like/VBP Tia/NNP 's/POS better/RBR than/IN I/PRP do/VBP El/NNP Chico/NNP 's/POS or/CC El/NNP Fenix/NNP ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } much/RB better/RBR ./. E_S
{F Uh/UH ,/, } Mother/NNP Mesquite/NNP 's/POS is/VBZ one/CD of/IN our/PRP$ favorites/NNS E_S
{C but/CC } then/JJ fajitas/NNS are/VBP one/CD of/IN my/PRP$ ,/, {F uh/UH ,/, } N_S
I/PRP like/VBP it/PRP better/RBR than/IN just/RB about/RB anything/NN --/: E_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC } they/PRP make/VBP very/RB good/JJ fajitas/NNS there/RB --/: 

SpeakerB28/SYM ./.
Yes/UH ./. E_S

SpeakerA29/SYM ./.
--/: in/IN their/PRP$ own/JJ ,/, {F uh/UH ,/, } homemade/JJ flour/NN tortillas/NNS that/WDT are/VBP just/RB absolutely/RB wonderful/JJ ./. E_S

SpeakerB30/SYM ./.
Oh/UH ./. E_S

SpeakerA31/SYM ./.
Especially/RB with/IN butter/NN and/CC honey/NN on/IN them/PRP <laughter> ./. E_S

SpeakerB32/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S
[ I/PRP tell/VBP ,/, + I/PRP tell/VBP ] you/PRP what/WP ./. E_S
[ [ They/PRP are/VBP ,/, + they/PRP just/RB ,/, ] + {F um/UH ,/, } they/PRP 're/VBP ] [ excellent/JJ ,/, + {F uh/UH ,/, } excellent/JJ ] food/NN ./. E_S
I/PRP wish/VBP I/PRP could/MD make/VB them/PRP here/RB at/IN home/RB ./. E_S

SpeakerA33/SYM ./.
Yes/UH ,/, E_S
yes/UH ,/, E_S
so/RB do/VBP I/PRP ./. E_S

SpeakerB34/SYM ./.
Just/RB ca/MD n't/RB make/VB those/DT flour/NN tortillas/NNS ./. E_S
{C But/CC ,/, } N_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } what/WP else/RB do/VBP you/PRP like/VB ?/. E_S

SpeakerB36/SYM ./.
{D Well/UH ,/, } [ I/PRP love/VBP ,/, + {F uh/UH ,/, } I/PRP love/VBP ] seafood/NN --/: E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: {C and/CC } I/PRP notice/VBP they/PRP have/VBP {D like/UH } the/DT ,/, {D you/PRP know/VBP ,/, } N_S
The/DT Louisiana/NNP Purchase/NNP ,/, {F um/UH ,/, } Razzoo/NNP 's/POS has/VBZ opened/VBN up/RP down/IN ,/, {D you/PRP know/VBP ,/, } [ off/IN of/IN ,/, + ] {F um/UH ,/, } {F um/UH ,/, } {F oh/UH ,/, } close/RB to/IN six/CD thirty-five/CD ./. E_S

SpeakerA39/SYM ./.
Yes/UH ,/, E_S
{D now/RB } I/PRP have/VBP n't/RB eaten/VBN there/RB ./. E_S
Have/VBP you/PRP eaten/VBN there/RB ?/. E_S

SpeakerB40/SYM ./.
Yes/UH ./. E_S
I/PRP have/VBP eaten/VBN there/RB ./. E_S
{D Now/UH } the/DT only/JJ problem/NN ,/, N_S
I/PRP love/VBP the/DT food/NN ./. E_S
It/PRP 's/BES a/DT lot/NN of/IN cajun/JJ food/NN and/CC --/: 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: good/JJ seafood/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } the/DT service/NN has/VBZ always/RB been/VBN so/RB strange/JJ ,/, every/DT time/NN I/PRP 've/VBP been/VBN in/IN there/RB ./. E_S
Mostly/RB it/PRP 's/HVS been/VBN at/IN lunch/NN time/NN --/: E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] I/PRP hear/VBP at/IN night/NN though/IN they/PRP have/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT outdoor/JJ ,/, {F um/UH ,/, } bar/NN ,/, and/CC ,/, {F um/UH ,/, } {F uh/UH ,/, } that/DT 's/BES it/PRP 's/BES really/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } kind/RB of/RB lively/JJ ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{C So/RB ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB good/JJ ./. All/DT their/PRP$ blackened/JJ grill/NN stuff/NN ./. E_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } [ [ I/PRP ,/, + we/PRP like/VBP ,/, ] + {F uh/UH ,/, } {F uh/UH ,/, } for/IN [ the/DT cajun/JJ ,/, + the/DT spicy/JJ ,/, ] we/PRP like/VBP ] Atchafalaya/NNP 's/POS out/IN on/IN Belt/NNP Line/NNP ,/, in/IN Addison/NNP --/: E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
--/: {C and/CC } it/PRP 's/BES a/DT good/JJ restaurant/NN ./. E_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } {D well/UH } that/WDT sounds/VBZ great/JJ ./. E_S

SpeakerA51/SYM ./.
{C And/CC } fish/NN ,/, N_S
for/IN one/CD of/IN the/DT best/JJS fish/NN restaurants/NNS in/IN town/NN is/VBZ either/DT Vincent/NNP 's/POS --/: 

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: there/RB in/IN Plano/NNP --/: 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
--/: or/CC ,/, {F uh/UH ,/, } I/PRP believe/VBP it/PRP 's/BES a/DT Rusty/NNP Scupper/NNP over/IN on/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } Dallas/NNP Parkway/NNP --/: 

SpeakerB56/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA57/SYM ./.
--/: in/IN Addison/NNP ,/, which/WDT is/VBZ absolutely/RB wonderful/JJ ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
The/DT service/NN is/VBZ great/JJ ./. E_S
They/PRP have/VBP every/DT kind/NN of/IN fish/NN that/WDT you/PRP could/MD imagine/VB you/PRP 'd/MD want/VB --/: E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: {C and/CC } [ the/DT ,/, + the/DT ] atmosphere/NN is/VBZ wonderful/JJ too/RB ./. E_S
If/IN you/PRP want/VBP a/DT really/RB special/JJ night/NN out/JJ and/CC fish/NN food/NN --/: 

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: that/DT 's/BES a/DT good/JJ place/NN to/TO go/VB ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH } {D well/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] have/VBP children/NNS [ and/CC ,/, + and/CC ] work/VBP ,/, E_S
{C and/CC so/RB } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] can/MD eat/VB a/DT lot/NN of/IN fast/JJ food/NN <laughter> ./. E_S

SpeakerA65/SYM ./.
Fast/JJ food/NN ,/, {D well/UH ,/, } I/PRP can/MD understand/VB that/DT ./. E_S
I/PRP can/MD remember/VB when/WRB our/PRP$ children/NNS were/VBD small/JJ ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
We/PRP lived/VBD in/IN the/DT Chicago/NNP area/NN at/IN the/DT time/NN ,/, E_S
{C and/CC } we/PRP had/VBD a/DT lot/NN of/IN McDonalds/NNP --/: 

SpeakerB68/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA69/SYM ./.
--/: when/WRB they/PRP were/VBD first/JJ coming/VBG out/RB ./. E_S

SpeakerB70/SYM ./.
<Laughter> I/PRP know/VBP ./. E_S

SpeakerA71/SYM ./.
I/PRP ca/MD n't/RB look/VB a/DT McDonalds/NNP in/IN the/DT face/NN now/RB ./. E_S

SpeakerB72/SYM ./.
[ I/PRP ,/, + I/PRP know/VBP ,/, ] E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] so/RB sick/JJ of/IN McDonalds/NNP ,/, E_S

SpeakerA73/SYM ./.
<Laughter> ./. 

SpeakerB74/SYM ./.
{C and/CC } we/PRP used/VBD to/TO eat/VB there/RB ,/, E_S
we/PRP used/VBD to/TO eat/VB there/RB all/PDT the/DT time/NN ./. E_S
{C And/CC ,/, so/RB } now/RB [ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP ] branch/VBP out/RP at/IN this/DT Wendy/NNP 's/POS or/CC <laughter> some/DT other/JJ fast/JJ food/NN joint/JJ ./. E_S

SpeakerA75/SYM ./.
<Laughter> {D Well/UH ,/, } Taco/NNP Bueno/FW 's/BES good/JJ <laughter> ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH } [ and/CC ,/, + and/CC ] cheap/JJ too/RB ./. E_S

SpeakerA77/SYM ./.
And/CC cheap/JJ ,/, E_S
and/CC cheap/JJ ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] the/DT kids/NNS ,/, they/PRP 've/VBP got/VBD those/DT expensive/JJ tastes/NNS E_S
{C so/RB ,/, } {F uh/UH ,/, } they/PRP like/IN Tia/NNP 's/POS E_S
{C so/RB } they/PRP can/MD sit/VB down/RB --/: 

SpeakerA79/SYM ./.
Yes/UH ,/, E_S
yes/UH --/: E_S

SpeakerB80/SYM ./.
--/: and/CC all/PDT that/DT good/JJ kind/NN of/IN stuff/NN ./. E_S

SpeakerA81/SYM ./.
--/: yes/UH ./. E_S
Sounds/VBZ like/IN my/PRP$ grandchildren/NNS ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ./. E_S
[ [ They/PRP ,/, + they/PRP ,/, ] + they/PRP 're/VBP ] just/RB spoiled/JJ rotten/RB ,/, E_S
[ {C but/CC ,/, } + {F uh/UH ,/, } 

SpeakerA83/SYM ./.
<Laughter> ./. 

SpeakerB84/SYM ./.
{C but/CC ,/, } ] no/UH ,/, E_S
[ I/PRP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } we/PRP ] love/VBP to/TO eat/VB out/RP ,/, of/IN course/NN ,/, E_S
it/PRP 's/BES just/RB so/RB much/RB easier/JJR and/CC simpler/JJR --/: E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerB86/SYM ./.
--/: yeah/UH ./. E_S
{C So/RB } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] usually/RB eat/VBP out/RP generally/RB two/CD or/CC three/CD times/NNS a/DT week/NN ./. E_S

SpeakerA87/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES just/RB my/PRP$ husband/NN and/CC I/PRP ,/, E_S
{C and/CC } it/PRP 's/BES either/DT T/NN V/NN dinners/NNS at/IN home/NN or/CC we/PRP go/VBP out/RB to/TO eat/VB ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA89/SYM ./.
{C And/CC } I/PRP would/MD much/RB rather/RB go/VB out/RB to/TO eat/VB than/IN T/NN V/NN dinners/NNS <laughter> ./. E_S

SpeakerB90/SYM ./.
{F Oh/UH ,/, } me/PRP too/RB ,/, E_S
me/PRP too/RB ./. E_S
{D So/UH ,/, } [ [ I/PRP know/VBP ,/, + ] + {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] know/VBP ] that/IN I/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
I/PRP just/RB work/VBP E_S
{C and/CC } I/PRP 'm/VBP just/RB tired/JJ when/WRB I/PRP get/VBP home/RB E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] just/RB do/VBP n't/RB feel/VB like/IN cooking/NN ./. E_S

SpeakerA91/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
no/UH ./. E_S

SpeakerB92/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } on/IN the/DT weekends/NNS there/EX 's/BES always/RB things/NNS to/TO do/VB ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] we/PRP like/VBP to/TO go/VB out/RB to/IN lunch/NN on/IN Saturdays/NNPS especially/RB ./. E_S

SpeakerA93/SYM ./.
I/PRP like/VBP breakfast/NN out/JJ ./. E_S

SpeakerB94/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
I/PRP like/VBP the/DT IHOP/NNP there/RB in/IN Plano/NNP ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ,/, E_S
{D now/RB } [ I/PRP ,/, + we/PRP 've/VBP ] been/VBN there/RB twice/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] both/DT times/NNS [ I/PRP ,/, just/RB ,/, + {F oh/UH ,/, } the/DT food/NN just/RB ] did/VBD n't/RB quite/RB settle/VB with/IN me/PRP --/: E_S

SpeakerA97/SYM ./.
Oh/UH ./. E_S

SpeakerB98/SYM ./.
--/: {C and/CC } I/PRP do/VBP n't/RB know/VB what/WP it/PRP was/VBD ./. E_S

SpeakerA99/SYM ./.
{F Oh/UH ,/, } {D now/RB } that/DT 's/BES surprising/JJ --/: 

SpeakerB100/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
--/: because/IN normally/RB [ they/PRP 're/VBP just/RB ,/, + they/PRP 're/VBP ] real/RB good/JJ ./. E_S

SpeakerB102/SYM ./.
Yes/UH ,/, E_S
{C and/CC } I/PRP love/VBP ./. N_S

SpeakerA103/SYM ./.
I/PRP like/VBP because/IN [ [ they/PRP ,/, + they/PRP 're/VBP ,/, ] + even/RB if/IN they/PRP 're/VBP ] crowded/JJ ,/, they/PRP 're/VBP fast/JJ service/NN ,/, {D you/PRP know/VBP --/: } E_S

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
--/: {F um/UH ,/, } do/VBP n't/RB have/VB to/TO wait/VB forever/RB for/IN a/DT table/NN ./. E_S

SpeakerB106/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA107/SYM ./.
{C And/CC } we/PRP also/RB like/VBP Owens/NNP ,/, {F uh/UH } --/: 

SpeakerB108/SYM ./.
<Throat_clearing> {F Oh/UH ,/, } family/NN restaurant/NN ./. E_S

SpeakerA109/SYM ./.
--/: country/NN sausa-/NN ,/, N_S
yeah/UH --/: E_S

SpeakerB110/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA111/SYM ./.
--/: yeah/UH ./. E_S
We/PRP think/VBP it/PRP 's/BES good/JJ ./. E_S

SpeakerB112/SYM ./.
{D Now/RB } I/PRP have/VBP n't/RB been/VBN there/EX befo-/XX ,/, N_S
I/PRP went/VBD to/TO one/CD I/PRP think/VBP in/IN Ohio/NNP [ [ or/CC ,/, + or/CC ,/, ] + or/CC ] somewhere/RB up/IN there/EX ,/, E_S
{C but/CC } I/PRP 've/VBP never/RB been/VBN to/TO that/IN one/CD here/RB ./. E_S
I/PRP know/VBP it/PRP 's/BES just/RB down/RP the/DT street/NN ./. E_S

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S
It/PRP 's/BES good/JJ ./. E_S

SpeakerB114/SYM ./.
{D So/UH ./. } {D Now/UH } have/VBP you/PRP been/VBN to/IN Applebee/NNP 's/POS ./. E_S

SpeakerA115/SYM ./.
Yes/UH ,/, E_S
yes/UH ./. E_S

SpeakerB116/SYM ./.
Yes/UH ./. E_S

SpeakerA117/SYM ./.
{C And/CC } we/PRP like/VBP Applebee/NNP 's/POS ./. E_S

SpeakerB118/SYM ./.
Yes/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] really/RB like/VBP that/DT too/RB ,/, E_S
{C so/RB } that/WDT was/VBD ,/, {F uh/UH ./. } N_S

SpeakerA119/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP 's/BES ] fun/NN ./. E_S
I/PRP like/VBP [ your/PRP$ ,/, + ] up/IN there/RB in/IN Plano/NNP ,/, that/DT ,/, {F uh/UH ,/, } Country/NNP Steak/NNP House/NNP ./. E_S

SpeakerB120/SYM ./.
Oh/UH ./. E_S

SpeakerA121/SYM ./.
Have/VBP you/PRP tried/VBN it/PRP ?/. E_S

SpeakerB122/SYM ./.
[ I/PRP 've/VBP been/VBN ,/, + I/PRP 've/VBP been/VBN ] there/RB twice/RB ,/, E_S
uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
{D so/UH ./. } E_S

SpeakerA123/SYM ./.
We/PRP like/VBP it/PRP because/IN it/PRP 's/BES fairly/RB reasonable/JJ E_S
{C and/CC } they/PRP have/VBP ,/, N_S
we/PRP go/VBP for/IN the/DT salad/NN bar/NN ./. E_S

SpeakerB124/SYM ./.
Salad/NN bar/NN ,/, E_S
yes/UH ./. E_S
