*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3406_1426_1343
TOPIC#:		302
DATE:		911115
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================

SpeakerB1/SYM ./.
Okay/UH ./. E_S

SpeakerA2/SYM ./.
{D So/UH } what/WP do/VBP you/PRP ,/, {F uh/UH ,/, } think/VB is/VBZ [ the/DT ,/, + {F uh/UH ,/, } the/DT ] worst/JJS culprit/NN for/IN air/NN pollution/NN ?/. E_S

SpeakerB3/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] probably/RB a/DT combination/NN of/IN things/NNS ./. E_S
{F Um/UH ,/, } factories/NNS [ that/WDT ,/, + that/WDT ] burn/VBP coal/NN as/IN [ a/DT ,/, + an/DT ] energy/NN source/NN with/IN sulfur/NN and/CC nitrogen/NN contaminants/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } you/PRP get/VBP sulfur/NN oxides/NNS and/CC nitrogen/NN oxides/NNS ./. E_S

SpeakerA4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB5/SYM ./.
{F Uh/UH ,/, } those/DT are/VBP the/DT ones/NNS I/PRP think/VBP primarily/RB contribute/VBP to/IN acid/NN rain/NN ,/, E_S
{C and/CC } I/PRP think/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] probably/RB hurting/VBG us/PRP a/DT little/JJ bit/NN ./. E_S
[ It/PRP 's/BES hurting/VBG ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES hurting/VBG ] Germany/NNP ,/, for/IN example/NN ,/, too/RB ,/, and/CC some/DT other/JJ parts/NNS of/IN Europe/NNP [ where/WRB they/PRP ,/, + where/WRB they/PRP ] have/VBP high/JJ industry/NN ./. E_S
{C So/RB } we/PRP 're/VBP not/RB the/DT lone/JJ ranger/NN here/RB ./. E_S

SpeakerA6/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] N_S
it/PRP 's/BES hard/JJ to/TO put/VB the/DT finger/NN on/IN ,/, {F uh/UH ,/, } what/WP 's/BES worse/JJR ,/, [ you/PRP + know/VBP ,/, ] the/DT acid/JJ rain/NN situation/NN or/CC the/DT ozone/NN depletion/NN ,/, {F um/UH ,/, } with/IN ,/, {F uh/UH ,/, } your/PRP$ hydrocarbons/NNS ,/, {F uh/UH } --/: 

SpeakerB7/SYM ./.
Yeah/UH ./. E_S

SpeakerA8/SYM ./.
--/: causing/VBG the/DT damage/NN in/IN which/WDT ,/, N_S

SpeakerB9/SYM ./.
Hopefully/RB we/PRP 're/VBP backing/VBG off/RP from/IN that/IN a/DT little/JJ bit/NN ,/, E_S
{C but/CC } I/PRP know/VBP we/PRP have/VBP n't/RB cured/VBN it/PRP yet/RB by/IN a/DT long/JJ shot/NN ./. E_S

SpeakerA10/SYM ./.
{D Well/UH ,/, } I/PRP notice/VBP on/IN one/NN of/IN these/DT ,/, {F uh/UH ,/, } home/NN shopping/NN networks/NNS they/PRP were/VBD selling/VBG these/DT ,/, {F uh/UH ,/, } halogen/NN ,/, {F uh/UH ,/, } fire/NN extinguishers/NNS --/: E_S

SpeakerB11/SYM ./.
Yeah/UH ./. E_S

SpeakerA12/SYM ./.
--/: {C and/CC } the/DT halogen/NN is/VBZ ,/, {F uh/UH ,/, } an/DT ozone/NN depleter/NN ,/, E_S
{C and/CC } it/PRP got/VBD hydrocarbons/NNS in/IN there/RB ./. E_S
It/PRP 's/BES a/DT very/RB clean/JJ ,/, {F uh/UH ,/, } fire/NN extinguisher/NN ,/, E_S
{C but/CC } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } really/RB bad/JJ on/IN the/DT environment/NN ./. E_S

SpeakerB13/SYM ./.
Yeah/UH ./. E_S
{F Huh/UH ./. } E_S
Yeah/UH ,/, E_S
I/PRP guess/VBP I/PRP missed/VBD that/DT one/NN ./. E_S
{F Uh/UH ./. } E_S

SpeakerA14/SYM ./.
Yeah/UH ./. E_S

SpeakerB15/SYM ./.
Automobiles/NNS of/IN course/NN are/VBP contributing/VBG ,/, too/RB ,/, E_S
{C and/CC ,/, } you/PRP know/VBP ,/, [ how/WRB ,/, + how/WRB ] we/PRP are/VBP with/IN our/PRP$ love/NN affair/NN with/IN the/DT auto/NN --/: E_S

SpeakerA16/SYM ./.
Yeah/UH ./. E_S

SpeakerB17/SYM ./.
--/: kind/RB of/RB hard/JJ to/TO do/VB anything/NN about/IN that/DT ,/, I/PRP guess/VBP ./. E_S

SpeakerA18/SYM ./.
I/PRP know/VBP ,/, E_S
{F uh/UH ,/, } in/IN the/DT Twin/NNP Cities/NNP area/NN ,/, N_S
I/PRP just/RB moved/VBD out/IN of/IN there/RB and/CC was/VBD kind/RB of/RB happy/JJ I/PRP timed/VBD it/PRP just/RB right/JJ ,/, E_S
{C but/CC } they/PRP had/VBD a/DT new/JJ policy/NN where/WRB in/IN order/NN to/TO get/VB [ your/PRP$ ,/, + {F uh/UH ,/, } your/PRP$ ] [ license/NN ,/, + {F uh/UH ,/, } your/PRP$ car/NN license/NN ,/, ] {F uh/UH ,/, } renewed/VBN ,/, you/PRP had/VBD to/TO meet/VB the/DT pollution/NN standards/NNS --/: E_S

SpeakerB19/SYM ./.
Yeah/UH ./. E_S

SpeakerA20/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ./. } N_S

SpeakerB21/SYM ./.
We/PRP have/VBP that/DT here/RB ,/, too/RB ,/, E_S
{C but/CC } it/PRP 's/BES part/NN of/IN the/DT inspection/NN sticker/NN ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP put/VBP a/DT probe/NN in/IN your/PRP$ exhaust/NN pipe/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] the/DT computer/NN reads/VBZ whatever/WDT the/DT ionization/NN is/VBZ coming/VBG out/RB ,/, E_S
{C and/CC --/: 

SpeakerA22/SYM ./.
Yeah/UH ./. E_S

SpeakerB23/SYM ./.
--/: so/RB } [ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ] the/DT way/NN they/PRP 're/VBP dealing/VBG with/IN it/PRP here/RB ./. E_S

SpeakerA24/SYM ./.
Yeah/UH ,/, {F uh/UH ,/, } E_S
yeah/UH E_S
I/PRP guess/VBP that/DT was/VBD just/RB mainly/RB in/IN the/DT cities/NNS there/RB ,/, E_S
{C and/CC } as/RB far/RB as/IN where/WRB I/PRP live/VBP ,/, I/PRP do/VBP n't/RB have/VB to/TO do/VB that/DT ,/, E_S
{C but/CC } --/: 

SpeakerB25/SYM ./.
Yeah/UH ./. E_S

SpeakerA26/SYM ./.
--/: I/PRP have/VBP an/DT old/JJ car/NN which/WDT I/PRP doubt/VBP [ would/MD ,/, + {F uh/UH ,/, } would/MD ,/, ] {F uh/UH ,/, } pass/VB the/DT inspection/NN ,/, a/DT seventy-six/CD ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES no/DT way/NN I/PRP would/MD put/VB in/RB a/DT lot/NN of/IN money/NN [ to/TO ,/, + to/TO ] repair/VB it/PRP --/: 

SpeakerB27/SYM ./.
Yeah/UH ./. E_S

SpeakerA28/SYM ./.
--/: to/TO meet/VB standards/NNS ./. E_S

SpeakerB29/SYM ./.
It/PRP 'd/MD probably/RB be/VB difficult/JJ anyway/RB ./. E_S

SpeakerA30/SYM ./.
Yeah/UH ./. E_S
{C So/RB ,/, } although/IN I/PRP do/VBP what/WP I/PRP can/MD [ to/TO ,/, + to/TO ] cut/VB down/RP pollution/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ./. } N_S

SpeakerB31/SYM ./.
I/PRP was/VBD just/RB reading/VBG an/DT article/NN in/IN ,/, {F uh/UH ,/, } [ MOTHER/NNP EARTH/NNP NEWS/NNP ,/, + MOTHER/NNP EARTH/NNP NEWS/NNP ] magazine/NN --/: E_S

SpeakerA32/SYM ./.
Yeah/UH ./. E_S

SpeakerB33/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } they/PRP 've/VBP got/VBD a/DT new/JJ ,/, {F uh/UH ,/, } N_S
{D you/PRP know/VBP } a/DT lot/NN of/IN places/NNS are/VBP burning/VBG wood/NN --/: E_S

SpeakerA34/SYM ./.
Yeah/UH ./. E_S

SpeakerB35/SYM ./.
--/: [ a/DT lot/NN ,/, + a/DT lot/NN ] of/IN people/NNS are/VBP burning/VBG wood/NN ,/, E_S
those/DT of/IN us/PRP who/WP have/VBP ,/, N_S
I/PRP 've/VBP got/VBN a/DT place/NN in/IN the/DT country/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerA36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB37/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } they/PRP 've/VBP had/VBN [ catalytic/JJ con-/JJ ,/, + {D you/PRP know/VBP ,/, } catalytic/JJ converters/NNS ] on/IN those/DT ,/, on/IN ,/, N_S
{F uh/UH ,/, } I/PRP think/VBP they/PRP 're/VBP required/VBN in/IN California/NNP and/CC Oregon/NNP [ and/CC ,/, + and/CC ] Washington/NNP ,/, E_S
{C but/CC } they/PRP 've/VBP had/VBN up/RB those/DT for/IN quite/RB a/DT while/NN ,/, E_S
{C and/CC } somebody/NN 's/HVS come/VBN up/RP with/IN a/DT new/JJ one/NN that/WDT ,/, {F uh/UH ,/, } sort/RB of/RB ,/, N_S
[ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] catalytic/JJ converter/NN ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT plate/NN that/WDT fits/VBZ [ in/IN ,/, + {D you/PRP know/VBP ,/, } into/IN ] the/DT smoke/NN pipe/NN --/: E_S

SpeakerA38/SYM ./.
Yeah/UH ./. E_S

SpeakerB39/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } apparently/RB it/PRP sort/RB of/RB feeds/VBZ itself/PRP ./. E_S
The/DT more/JJR smoke/NN is/VBZ produced/VBN ,/, {D you/PRP know/VBP ,/, } N_S
after/IN you/PRP get/VBP to/TO like/UH five/CD hundred/CD degrees/NNS ,/, the/DT higher/JJR it/PRP gets/VBZ the/DT more/RBR complete/JJ the/DT combustion/NN is/VBZ ./. E_S
{C And/CC } it/PRP sounds/VBZ real/RB neat/JJ ./. E_S
I/PRP have/VBP n't/RB seen/VBN them/PRP priced/VBN anywhere/RB yet/RB ,/, E_S
{C but/CC } [ that/DT ,/, + that/DT ] sounds/VBZ like/IN that/DT might/MD help/VB solve/VB that/DT problem/NN even/RB on/IN --/: 

SpeakerA40/SYM ./.
Yeah/UH ./. E_S

SpeakerB41/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ [ old/JJ ,/, + old/JJ ,/, ] + {F uh/UH ,/, } older/JJR ] stoves/NNS that/WDT do/VBP n't/RB have/VB any/DT kind/NN of/IN E/NNP P/NNP A/DT requirements/NNS on/IN them/PRP ./. E_S
That/DT might/MD help/VB a/DT little/JJ bit/NN ,/, especially/RB in/IN some/DT places/NNS ./. E_S
We/PRP 're/VBP really/RB lucky/JJ here/RB ./. E_S
We/PRP have/VBP a/DT prevailing/JJ southerly/JJ wind/NN that/WDT blows/VBZ just/RB about/IN everything/NN out/RB ./. E_S

SpeakerA42/SYM ./.
Yeah/UH ./. E_S

SpeakerB43/SYM ./.
{D Now/UH } sometimes/RB we/PRP get/VBP a/DT kind/NN of/IN a/DT ,/, N_S
especially/RB [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } autumn/NN it/PRP seem/VBZ like/IN we/PRP get/VBP kind/RB of/RB a/DT brown/JJ haze/NN sitting/VBG on/IN us/PRP ,/, E_S
{C but/CC } most/RBS of/IN the/DT time/NN it/PRP 's/BES blowing/VBG out/RB pretty/RB well/RB ./. E_S

SpeakerA44/SYM ./.
Yeah/UH ./. E_S

SpeakerB45/SYM ./.
Probably/RB blowing/VBG up/IN there/RB to/IN you/PRP guys/NNS <laughter> ./. E_S

SpeakerA46/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {D well/UH } around/IN here/RB [ I/PRP ,/, + we/PRP ] get/VBP ,/, {F uh/UH ,/, } N_S
{D well/UH } it/PRP depends/VBZ ,/, {D you/PRP know/VBP ,/, } E_S
{C either/CC } [ in/IN the/DT ,/, + in/IN the/DT ] winter/NN time/NN [ it/PRP ,/, + it/PRP ] blows/VBZ it/PRP your/PRP$ way/NN ,/, E_S
{C and/CC } in/IN the/DT --/: 

SpeakerB47/SYM ./.
Yeah/UH ./. E_S

SpeakerA48/SYM ./.
--/: summer/NN time/NN <laughter> --/: 

SpeakerB49/SYM ./.
It/PRP comes/VBZ back/RB ./. E_S

SpeakerA50/SYM ./.
--/: we/PRP probably/RB get/VBP yours/PRP ./. E_S

SpeakerB51/SYM ./.
<Laughter> Yeah/UH ./. E_S
I/PRP really/RB think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP doing/VBG [ some/DT ,/, + some/DT ] important/JJ things/NNS ./. E_S
Education/NN ,/, raising/VBG consciousness/NN awareness/NN ,/, N_S
{F uh/UH ,/, } I/PRP know/VBP school/NN kids/NNS ,/, N_S
I/PRP work/VBP for/IN the/DT school/NN district/NN here/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } this/DT is/VBZ one/CD of/IN the/DT big/JJ things/NNS with/IN kids/NNS ./. E_S
Kids/NNS are/VBP writing/VBG letters/NNS to/IN the/DT newspapers/NNS [ about/IN ,/, + ] {D you/PRP know/VBP ,/, } telling/VBG adults/NNS to/TO --/: 

SpeakerA52/SYM ./.
Yeah/UH ./. E_S

SpeakerB53/SYM ./.
--/: clean/VB up/RP their/PRP$ act/NN E_S
{C and/CC ,/, } it/PRP 's/BES {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
I/PRP hope/VBP we/PRP 're/VBP not/RB too/RB late/JJ with/IN it/PRP ./. E_S
[ [ We/PRP 're/VBP ,/, + we/PRP 're/VBP ,/, ] + {F uh/UH ,/, } we/PRP 're/VBP ] having/VBG all/DT kinds/NNS of/IN recycling/NN ./. E_S

SpeakerA54/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } it/PRP ,/, {F uh/UH ,/, } [ th-/DT ,/, + that/DT 's/BES ] a/DT big/JJ thing/NN ,/, too/RB ./. E_S
I/PRP know/VBP it/PRP has/VBZ nothing/NN to/TO do/VB with/IN air/NN pollution/NN ,/, E_S
{C but/CC } I/PRP kind/RB of/RB look/VBP at/IN the/DT way/NN people/NNS treat/VBP our/PRP$ ,/, N_S
