*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3426_1400_1437
TOPIC#:		348
DATE:		911122
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
All/RB right/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] {D like/UH } keep/VBP forgetting/VBG to/TO make/VB these/DT calls/NNS ./. E_S
I/PRP 've/VBP been/VBN on/IN this/DT list/NN for/IN two/CD months/NNS ./. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } really/UH ,/, E_S
[ I/PRP just/RB ,/, + 

SpeakerA3/SYM ./.
I/PRP think/VBP I/PRP 've/VBP made/VBN four/CD calls/NNS <laughter> ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } I/PRP just/RB ] got/VBD mine/PRP last/JJ week/NN ,/, E_S
{C and/CC } I/PRP have/VBP n't/RB started/VBN yet/RB because/IN I/PRP wanted/VBD to/TO get/VB one/CD first/JJ --/: 

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
--/: see/VB how/WRB it/PRP worked/VBD ./. E_S

SpeakerA7/SYM ./.
{D Well/UH } there/EX are/VBP some/DT kind/NN of/IN nice/JJ prizes/NNS ,/, E_S
{C and/CC } it/PRP 's/BES worth/JJ doing/VBG it/PRP ./. E_S
I/PRP so/RB mad/JJ I/PRP think/VBP I/PRP 've/VBP had/VBN this/DT for/IN two/CD months/NNS E_S
{C and/CC ,/, } like/IN I/PRP 've/VBP said/VBN ,/, I/PRP 've/VBP made/VBN four/CD calls/NNS ,/, E_S
{C and/CC } lot/NN of/IN times/NNS we/PRP do/VBP n't/RB answer/VB the/DT phone/NN ,/, probably/RB when/WRB I/PRP get/VBP mine/PRP --/: 

SpeakerB8/SYM ./.
Really/UH ./. E_S

SpeakerA9/SYM ./.
--/: early/RB in/IN the/DT evening/NN <laughter> ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN movies/NNS ./. E_S
Have/VBP you/PRP been/VBN to/IN any/DT lately/RB ?/. E_S

@ SpeakerB12/SYM ./.
I/PRP have/VBP ,/, E_S
I/PRP was/VBD trying/VBG to/TO think/VB of/IN the/DT one/CD I/PRP went/VBD to/IN a/DT couple/NN of/IN weeks/NNS ago/RB ,/, E_S
{C but/CC } I/PRP forgot/VBD it/PRP already/RB ./. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } I/PRP have/VBP n't/RB really/RB seen/VBN one/CD since/IN probably/RB August/NNP because/IN ,/, {F uh/UH ,/, } every/DT weekend/NN [ in/IN ,/, + in/IN ] the/DT Fall/NN we/PRP go/VBP to/IN our/PRP$ high/JJ school/NN football/NN game/NN on/IN Friday/NNP --/: E_S

SpeakerB14/SYM ./.
Oh/UH ./. E_S

SpeakerA15/SYM ./.
--/: then/RB we/PRP go/VBP out/RB with/IN friends/NNS after/IN ,/, E_S
{C and/CC } that/DT 's/BES kind/RB of/RB [ the/DT + ] --/: 

SpeakerB16/SYM ./.
That/DT 's/BES your/PRP$ weekend/NN ./. E_S

SpeakerA17/SYM ./.
--/: our/PRP$ social/JJ --/: 

SpeakerB18/SYM ./.
Yeah/UH --/: E_S

SpeakerA19/SYM ./.
--/: for/IN the/DT ,/, N_S

SpeakerB20/SYM ./.
--/: really/UH ./. E_S

SpeakerA21/SYM ./.
{C But/CC ,/, } {F oh/UH ,/, } I/PRP saw/VBD ,/, {F uh/UH ,/, } ROBIN/NNP HOOD/NNP ,/, which/WDT I/PRP did/VBD n't/RB care/VB for/IN ./. E_S

SpeakerB22/SYM ./.
Really/UH ./. E_S
I/PRP did/VBD n't/RB see/VB that/DT ,/, because/IN I/PRP did/VBD n't/RB think/VB I/PRP would/MD care/VB for/IN it/PRP ./. E_S

SpeakerA23/SYM ./.
No/UH ,/, E_S
{C and/CC } my/PRP$ husband/NN dragged/VBD me/PRP to/IN it/PRP ./. E_S

SpeakerB24/SYM ./.
Oh/UH ./. E_S

SpeakerA25/SYM ./.
[ I/PRP like/VBP ,/, + I/PRP think/VBP ] Kevin/NNP Costner/NNP 's/BES a/DT nice/JJ fellow/NN ,/, E_S
{C and/CC } he/PRP 's/BES nice/JJ looking/NN ,/, E_S
{C but/CC } he/PRP just/RB ,/, to/IN me/PRP ,/, is/VBZ not/RB a/DT very/RB dynamic/JJ actor/NN ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES why/WRB a/DT lot/NN of/IN people/NNS go/VBP to/TO see/VB him/PRP ,/, though/RB <laughter> ./. E_S

SpeakerA27/SYM ./.
<Laughter> I/PRP guess/VBP because/IN he/PRP is/VBZ good/JJ looking/VBG ./. E_S
I/PRP do/VBP n't/RB know/VB <laughter> ./. E_S

SpeakerB28/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA29/SYM ./.
I/PRP do/VBP n't/RB know/VB <laughter> ./. E_S
Oh/UH ./. E_S
I/PRP saw/VBD CITY/NN SLICKERS/NNS ./. E_S
Did/VBD you/PRP see/VBP ,/, N_S
that/DT was/VBD a/DT ,/, N_S

SpeakerB30/SYM ./.
Yes/UH E_S
I/PRP did/VBD see/VB that/DT --/: E_S

SpeakerA31/SYM ./.
That/DT 's/BES the/DT last/JJ one/CD I/PRP saw/VBD ,/, I/PRP think/VBP ./. E_S

SpeakerB32/SYM ./.
--/: {C and/CC } I/PRP really/RB enjoyed/VBD that/DT ./. E_S

SpeakerA33/SYM ./.
I/PRP did/VBD too/RB ./. E_S
I/PRP thought/VBD that/DT was/VBD so/RB cute/JJ ,/, E_S
{C and/CC ./. } N_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S
I/PRP thought/VBD that/DT was/VBD appropriate/JJ just/RB for/IN everyone/NN ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP too/RB ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S
It/PRP was/VBD great/JJ ./. E_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } [ I/PRP ,/, + I/PRP ] really/RB enjoyed/VBD that/DT ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } my/PRP$ daughter/NN went/VBD to/TO see/VB that/DT one/CD too/RB ./. E_S
{C So/RB ,/, } it/PRP was/VBD fine/JJ for/IN her/PRP$ --/: E_S

SpeakerA39/SYM ./.
Right/UH ./. E_S

SpeakerB40/SYM ./.
--/: {C so/RB ,/, } yeah/UH ./. E_S

SpeakerA41/SYM ./.
Which/WDT most/RBS of/IN them/PRP probably/RB are/VBP n't/RB <laughter> ./. E_S

SpeakerB42/SYM ./.
Right/UH ,/, E_S
{D well/UH } that/DT 's/BES right/JJ ./. E_S

SpeakerA43/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP my/PRP$ kids/NNS see/VBP any/DT more/JJR ./. E_S
My/PRP$ kids/NNS are/VBP twenty/CD and/CC sixteen/CD ,/, E_S
{C so/RB } they/PRP 've/VBP probably/RB seen/VBN about/RB everything/NN at/IN this/DT point/NN <laughter> ./. E_S

SpeakerB44/SYM ./.
Probably/RB they/PRP have/VBP ./. E_S
{D Well/UH ,/, } my/PRP$ daughter/NN is/VBZ twelve/CD --/: E_S

SpeakerA45/SYM ./.
Oh/UH ./. E_S

SpeakerB46/SYM ./.
--/: {C and/CC } we/PRP had/VBD a/DT sleep/NN over/IN one/CD night/NN ./. E_S
They/PRP wanted/VBD to/TO watch/VB PRETTY/JJ WOMAN/NN ,/, which/WDT I/PRP have/VBP --/: E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: {C and/CC } I/PRP was/VBD hesitant/JJ ,/, E_S
{C and/CC } they/PRP all/DT had/VBD seen/VBN it/PRP anyway/RB ./. E_S

SpeakerA49/SYM ./.
<Laughter> {F Oh/UH ,/, } I/PRP know/VBP it/PRP ./. E_S

SpeakerB50/SYM ./.
(( MUMBLEx/XX )) all/DT twelve/CD ,/, E_S
{C so/RB ./. } N_S

SpeakerA51/SYM ./.
That/DT 's/BES the/DT way/NN it/PRP is/VBZ ./. E_S
We/PRP can/MD see/VB some/DT pretty/RB raunchy/JJ stuff/NN [ on/IN ,/, + on/IN ] just/RB regular/JJ T/NN V/NN without/IN cable/NN or/CC anything/NN ./. E_S

SpeakerB52/SYM ./.
Yes/UH ,/, E_S
they/PRP do/VBP --/: E_S

SpeakerA53/SYM ./.
{D You/PRP know/VBP } --/: 

SpeakerB54/SYM ./.
--/: yes/UH ,/, E_S
they/PRP do/VBP ./. E_S

SpeakerA55/SYM ./.
--/: there/EX 's/BES no/DT way/NN to/TO protect/VB them/PRP any/DT more/JJR ./. E_S

SpeakerB56/SYM ./.
Right/UH ,/, E_S
{C but/CC ,/, } 

SpeakerA57/SYM ./.
{C So/RB ./. } N_S

SpeakerB58/SYM ./.
[ I/PRP ,/, + I/PRP ] love/VBP Julia/NNP Roberts/NNP movies/NNS ,/, E_S
{C but/CC } I/PRP did/VBD n't/RB think/VB they/PRP were/VBD great/JJ for/IN my/PRP$ daughter/NN <laughter> ./. E_S

SpeakerA59/SYM ./.
No/UH ,/, E_S
<laughter> it/PRP 'll/MD teach/VB a/DT great/JJ lesson/NN ,/, because/IN she/PRP ended/VBD --/: 

SpeakerB60/SYM ./.
No/UH ./. E_S

SpeakerA61/SYM ./.
--/: up/RP [ so/RB ,/, + in/IN so/RB ] (( MUMBLEx/XX )) <laughter> ./. N_S

SpeakerB62/SYM ./.
Really/UH ,/, E_S
really/UH ./. E_S

SpeakerA63/SYM ./.
{C But/CC } it/PRP was/VBD a/DT fun/JJ movie/NN to/TO watch/VB ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } I/PRP love/VBP PRETTY/JJ WOMAN/NN ,/, E_S
{C and/CC then/RB } I/PRP like/VBP that/DT one/CD after/IN that/DT where/WRB ,/, N_S
{F oh/UH ,/, } what/WP was/VBD it/PRP ?/. E_S
It/PRP was/VBD like/IN a/DT FATAL/JJ ATTRACTION/NN thing/NN ./. E_S

SpeakerA65/SYM ./.
{F Oh/UH ,/, } the/DT scary/JJ one/CD ?/. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
{F Oh/UH ,/, } I/PRP did/VBD n't/RB see/VB that/DT ,/, E_S
{C but/CC } the/DT ,/, N_S

SpeakerB68/SYM ./.
I/PRP do/VBP n't/RB remember/VB the/DT name/NN of/IN it/PRP E_S
{C but/CC } that/DT was/VBD so/RB good/JJ ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB70/SYM ./.
That/DT was/VBD really/RB excellent/JJ ./. E_S

SpeakerA71/SYM ./.
{F Oh/UH ,/, } I/PRP like/VBP scary/JJ ones/NNS that/WDT are/VBP realistic/JJ ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
[ [ that/DT ,/, + that/DT was/VBD ,/, ] + <laughter> that/DT was/VBD ./. ] N_S

SpeakerA73/SYM ./.
<Laughter> They/PRP say/VBP (( MUMBLEx/XX )) is/VBZ really/RB frightening/JJ ,/, too/RB ./. E_S

SpeakerB74/SYM ./.
What/WP was/VBD ?/. E_S

SpeakerA75/SYM ./.
(( MUMBLEx/XX )) ,/, the/DT new/JJ one/CD that/WDT came/VBD out/RB ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA77/SYM ./.
They/PRP say/VBP it/PRP 's/BES really/RB horrifyingly/RB scary/JJ --/: E_S

SpeakerB78/SYM ./.
Really/UH ./. E_S

SpeakerA79/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } I/PRP 'd/MD never/RB get/VB my/PRP$ husband/NN to/IN that/DT ./. E_S
He/PRP does/VBZ n't/RB like/VB to/TO be/VB scared/JJ <laughter> ./. E_S

SpeakerB80/SYM ./.
Oh/UH ./. E_S
The/DT last/JJ scary/JJ thing/NN I/PRP saw/VBD was/VBD MISERY/NN ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } {C and/CC } my/PRP$ kids/NNS both/DT saw/VBD that/DT ./. E_S
They/PRP liked/VBD it/PRP ./. E_S

SpeakerB82/SYM ./.
That/DT scared/VBD me/PRP to/IN death/NN ,/, E_S
{C and/CC } I/PRP watched/VBD it/PRP at/IN a/DT friend/NN 's/POS house/NN on/IN video/NN E_S
{C and/CC } I/PRP was/VBD just/RB ./. N_S

SpeakerA83/SYM ./.
{C And/CC } it/PRP was/VBD still/RB scary/JJ ?/. 

SpeakerB84/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S
Gosh/UH ./. E_S

SpeakerB86/SYM ./.
It/PRP was/VBD horrible/JJ ./. E_S
It/PRP was/VBD so/RB awful/JJ ./. E_S

SpeakerA87/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
that/DT one/CD sounded/VBD gross/JJ ,/, E_S
I/PRP know/VBP my/PRP$ husband/NN would/MD n't/RB have/VB stood/VBN for/IN that/DT ./. E_S

SpeakerB88/SYM ./.
Really/UH ./. E_S

SpeakerA89/SYM ./.
[ He/PRP ,/, + he/PRP ] likes/VBZ MARY/NNP POPPINS/NNP and/CC things/NNS <laughter> ./. E_S

SpeakerB90/SYM ./.
I/PRP like/VBP that/DT ,/, too/RB ./. E_S

SpeakerA91/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB92/SYM ./.
I/PRP like/VBP funny/JJ movies/NNS E_S
{C and/CC } I/PRP like/VBP scary/JJ movies/NNS ./. E_S

SpeakerA93/SYM ./.
I/PRP do/VBP too/RB ,/, E_S
[ I/PRP ,/, + I/PRP ] really/RB like/VBP a/DT variety/NN ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

@ @ SpeakerA95/SYM ./.
Where/WRB are/VBP you/PRP from/RB ?/. E_S

SpeakerB96/SYM ./.
I/PRP 'm/VBP from/IN New/NNP York/NNP ./. E_S

SpeakerA97/SYM ./.
{F Oh/UH ,/, } I/PRP was/VBD going/VBG to/TO s-/XX ,/, N_S
{D well/UH } my/PRP$ husband/NN 's/BES from/IN New/NNP Jersey/NNP ,/, E_S
{C and/CC } --/: 

SpeakerB98/SYM ./.
Is/VBZ he/PRP really/RB ./. E_S

SpeakerA99/SYM ./.
--/: we/PRP lived/VBD there/RB for/IN five/CD years/NNS when/WRB we/PRP first/JJ got/VBD married/JJ --/: E_S

SpeakerB100/SYM ./.
Oh/UH ./. E_S

SpeakerA101/SYM ./.
--/: {C and/CC so/RB ,/, } it/PRP sound/VBP kind/RB of/RB nice/JJ ,/, E_S
it/PRP was/VBD familiar/JJ <laughter> your/PRP$ accent/NN ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ,/, E_S
yes/UH ,/, E_S
it/PRP 's/BES so/RB close/RB ,/, E_S
I/PRP 'm/VBP from/IN Long/NNP Island/NNP --/: E_S

SpeakerA103/SYM ./.
Oh/UH ./. E_S

SpeakerB104/SYM ./.
--/: {C so/RB } that/DT 's/BES close/RB ,/, {D you/PRP know/VBP ,/, } E_S
that/DT 's/BES --/: 

SpeakerA105/SYM ./.
Right/UH ./. E_S

SpeakerB106/SYM ./.
--/: more/RBR related/JJ to/IN New/NNP Jersey/NNP than/IN it/PRP is/VBZ to/IN {D like/UH } Rochester/NNP ,/, New/NNP York/NNP ,/, [ those/DT ,/, + that/DT ] kind/NN of/IN thing/NN ./. E_S

SpeakerA107/SYM ./.
I/PRP do/VBP n't/RB know/VB (( MUMBLEx/XX )) up/IN there/RB ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ,/, E_S
different/JJ ,/, E_S
[ it/PRP 's/BES + --/: 

SpeakerA109/SYM ./.
Just/RB ,/, {F uh/UH ,/, } different/JJ ,/, E_S
uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
--/: it/PRP 's/BES ] different/JJ ,/, E_S
yeah/UH ,/, E_S
I/PRP guess/VBP ./. E_S

SpeakerA111/SYM ./.
{D Well/UH ,/, } {D see/UH } the/DT accents/NNS up/IN there/RB fascinated/VBD me/PRP ,/, because/IN even/RB in/IN his/PRP$ family/NN alone/RB ,/, there/EX were/VBD several/JJ different/JJ accents/NNS --/: E_S

SpeakerB112/SYM ./.
Oh/UH ./. E_S

SpeakerA113/SYM ./.
--/: the/DT way/NN they/PRP would/MD pronounce/VB words/NNS differently/RB ./. E_S

SpeakerB114/SYM ./.
Really/UH ./. E_S

SpeakerA115/SYM ./.
[ {C And/CC ,/, } + {C and/CC } ] his/PRP$ family/NN ,/, they/PRP lived/VBD in/IN the/DT same/JJ house/NN there/RB ,/, E_S
most/RBS of/IN them/PRP were/VBD twenty/CD or/CC so/RB <laughter> {D you/PRP know/VBP ./. } E_S

SpeakerB116/SYM ./.
Really/UH ,/, E_S
{C and/CC } they/PRP were/VBD all/DT from/IN New/NNP Jersey/NNP ./. E_S

SpeakerA117/SYM ./.
Yeah/UH --/: E_S

SpeakerB118/SYM ./.
{F Um/UH ./. } E_S

SpeakerA119/SYM ./.
--/: uh-huh/UH ,/, E_S
{C and/CC } they/PRP lived/VBD ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP never/RB moved/VBD into/IN apartments/NNS when/WRB they/PRP were/VBD young/JJ ,/, E_S
they/PRP always/RB stayed/VBD at/IN home/NN until/IN they/PRP got/VBD married/JJ ,/, E_S
it/PRP seemed/VBD to/TO be/VB the/DT custom/NN up/IN there/RB ./. E_S
{C Or/CC } they/PRP went/VBD in/IN the/DT service/NN ,/, E_S
{C and/CC so/RB } they/PRP were/VBD together/RB for/IN all/PDT that/DT time/NN <laughter> ./. E_S

SpeakerB120/SYM ./.
Really/RB ./. E_S

SpeakerA121/SYM ./.
{C But/CC } [ they/PRP still/RB ,/, + ] their/PRP$ accents/NNS differed/VBD a/DT little/JJ in/IN the/DT family/NN --/: E_S

SpeakerB122/SYM ./.
{F Um/UH ./. } E_S

SpeakerA123/SYM ./.
--/: [ {C so/RB ,/, } + {C and/CC } ] it/PRP ./. N_S

SpeakerB124/SYM ./.
When/WRB did/VBD you/PRP live/VBP there/RB ?/. E_S

SpeakerA125/SYM ./.
{F Uh/UH ,/, } in/IN the/DT sixties/NNS ./. E_S

SpeakerB126/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA127/SYM ./.
(( MUMBLEx/XX )) I/PRP finally/RB ./. E_S

SpeakerB128/SYM ./.
I/PRP was/VBD in/IN New/NNP York/NNP in/IN the/DT sixties/NNS ./. E_S

SpeakerA129/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
I/PRP converted/VBD him/PRP to/IN being/VBG a/DT Texan/NNP ./. E_S
[ [ I/PRP ,/, + I/PRP ] just/RB thought/VBD life/NN would/MD be/VB ,/, + I/PRP knew/VBD it/PRP was/VBD ] easier/RBR back/RB here/RB ./. E_S

SpeakerB130/SYM ./.
Are/VBP you/PRP from/IN Texas/NNP ?/. E_S

SpeakerA131/SYM ./.
{D Well/UH ,/, } sort/RB of/RB ./. E_S
I/PRP 'm/VBP an/DT Air/NNP Force/NNP brat/NN ,/, E_S
{C but/CC } --/: 

SpeakerB132/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S

SpeakerA133/SYM ./.
--/: I/PRP was/VBD real/RB familiar/NN with/IN Texas/NNP ./. E_S
I/PRP went/VBD to/IN college/NN here/RB and/CC everything/NN ./. E_S

SpeakerB134/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA135/SYM ./.
{C And/CC } I/PRP just/RB thought/VBD ,/, {D you/PRP know/VBP ,/, } we/PRP could/MD probably/RB get/VB a/DT better/JJR house/NN ,/, E_S
{C and/CC } life/NN is/VBZ a/DT little/RB slower/JJR ,/, a/DT little/RB easier/JJR ./. E_S

SpeakerB136/SYM ./.
It/PRP is/VBZ ,/, E_S
it/PRP is/VBZ ,/, E_S
yeah/UH ./. E_S

SpeakerA137/SYM ./.
He/PRP loves/VBZ it/PRP ./. E_S
[ He/PRP ,/, + he/PRP ] really/RB ,/, would/MD never/RB want/VB to/TO leave/VB ,/, E_S
{C so/RB } it/PRP worked/VBD out/RP ./. E_S

SpeakerB138/SYM ./.
I/PRP 'm/VBP used/VBN to/IN it/PRP now/RB ./. E_S
{C So/RB ,/, } I/PRP like/VBP ./. N_S

SpeakerA139/SYM ./.
Not/RB hard/JJ when/WRB you/PRP first/JJ came/VBD ./. E_S

SpeakerB140/SYM ./.
{F Um/UH ?/. } E_S

SpeakerA141/SYM ./.
Was/VBD it/PRP hard/JJ when/WRB you/PRP first/JJ came/VBD ?/. E_S

SpeakerB142/SYM ./.
{F Oh/UH ,/, } yes/UH E_S
it/PRP was/VBD ./. E_S
{C Because/IN } we/PRP 're/VBP here/RB eighteen/CD years/NNS --/: E_S

SpeakerA143/SYM ./.
{F Oh/UH ,/, } my/PRP$ ./UH E_S

SpeakerB144/SYM ./.
--/: {C and/CC } you/PRP can/MD imagine/VB what/WP Plano/NNP was/VBD like/IN eighteen/CD years/NNS ago/RB ./. E_S

SpeakerA145/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S

SpeakerB146/SYM ./.
It/PRP was/VBD very/RB difficult/JJ ./. E_S

SpeakerA147/SYM ./.
{F Oh/UH ,/, } compared/VBN to/IN New/NNP York/NNP ,/, E_S
{F oh/UH ,/, } yes/UH ./. E_S

SpeakerB148/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD very/RB ,/, very/RB difficult/JJ ./. E_S
I/PRP did/VBD n't/RB even/RB want/VB to/TO talk/VB ./. E_S

SpeakerA149/SYM ./.
Were/VBD you/PRP all/DT transferred/VBN ?/. E_S

SpeakerB150/SYM ./.
Yeah/UH --/: E_S

SpeakerA151/SYM ./.
{F Um/UH ./. } E_S

SpeakerB152/SYM ./.
--/: yeah/UH ./. E_S

SpeakerA153/SYM ./.
I/PRP have/VBP a/DT friend/NN down/IN the/DT street/NN 's/BES from/IN New/NNP Jersey/NNP E_S
{C and/CC } [ they/PRP were/VBD ,/, + ] he/PRP got/VBD a/DT ,/, N_S
