*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3425_1367_1239
TOPIC#:		356
DATE:		911122
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================

SpeakerA1/SYM ./.
Hi/UH ,/, E_S
my/PRP$ name/NN is/VBZ Donna/NNP ,/, E_S
{C and/CC } I/PRP 'm/VBP [ calling/VBG ,/, + calling/VBG ] from/IN Plano/NNP ,/, Texas/NNP ./. E_S

@ SpeakerB2/SYM ./.
I/PRP 'm/VBP Jay/NNP in/IN Dallas/NNP ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, {F um/UH ,/, } E_S
I/PRP ,/, {F um/UH ,/, } find/VBP exercise/NN kind/RB of/RB a/DT task/NN ,/, I/PRP guess/VBP I/PRP 'd/MD say/VB ./. E_S
I/PRP go/VBP to/IN aerobics/NN <child_yelling> two/CD days/NNS a/DT week/NN ,/, E_S
{C but/CC } I/PRP also/RB have/VBP <child_yelling> three/CD kids/NNS at/IN home/NN E_S
{C so/RB } they/PRP keep/VBP me/PRP pretty/RB busy/JJ ./. E_S

SpeakerB4/SYM ./.
That/DT keeps/VBZ you/PRP plenty/RB of/IN exercise/NN (( MUMBLEx/XX )) ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ,/, E_S
that/DT gives/VBZ me/PRP plenty/RB of/IN exercise/NN ,/, E_S
{C but/CC } I/PRP enjoy/VBP ,/, {F um/UH ,/, } <child_yelling> walking/VBG outside/RB and/CC <child_yelling> bicycling/VBG once/RB in/IN a/DT while/NN with/IN the/DT family/NN ./. E_S
Excuse/VB me/PRP <noise> <<muffled sound as if hand over the phone>> ./. E_S
That/DT 's/BES fine/JJ ./. E_S
And/CC yourself/PRP ./. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] have/VBP ,/, N_S
I/PRP walked/VBD and/CC run/VBP [ ev-/DT ,/, + {F um/UH ,/, } almost/RB every/DT ] morning/NN ./. E_S
I/PRP 've/VBP sort/RB of/RB stopped/VBN here/RB with/IN the/DT weather/NN change/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES about/IN a/DT thirty/CD minute/NN exercise/NN every/DT morning/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ,/, E_S
every/DT morning/NN ./. E_S
{D Well/UH ,/, } my/PRP$ husband/NN swims/VBZ every/DT day/NN at/IN lunch/NN ,/, which/WDT he/PRP loves/VBZ doing/VBG --/: E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } that/DT would/MD ,/, N_S
that/DT 's/BES fantastic/JJ exercise/NN ./. E_S

SpeakerA9/SYM ./.
--/: yeah/UH ,/, E_S
he/PRP does/VBZ it/PRP every/DT day/NN like/IN a/DT ritual/NN ./. E_S
Once/RB in/IN a/DT while/NN or/CC if/IN he/PRP has/VBZ a/DT business/NN meeting/NN or/CC if/IN [ he/PRP ,/, + {F um/UH ,/, } someone/NN invites/VBZ him/PRP ] to/IN lunch/NN ,/, [ he/PRP 'll/MD ,/, + he/PRP 'll/MD ] not/RB go/VB ,/, E_S
{C but/CC } he/PRP goes/VBZ ,/, {F um/UH ,/, } [ every/DT ,/, + every/DT ] day/NN ,/, E_S
{C and/CC then/RB } [ he/PRP ru-/VBZ ,/, + he/PRP 's/BES a/DT runner/NN ,/, ] too/RB ./. E_S
He/PRP runs/VBZ three/CD mornings/NNS a/DT week/NN E_S
he/PRP gets/VBZ up/RP about/RB five/CD [ and/CC ,/, + and/CC ] --/: 

SpeakerB10/SYM ./.
{F Um/UH ./. } E_S

SpeakerA11/SYM ./.
--/: does/VBZ [ his/PRP$ ,/, + his/PRP$ ] deal/NN ,/, E_S
{C and/CC } some/DT days/NNS he/PRP does/VBZ n't/RB ,/, E_S
{C but/CC } then/RB maybe/RB he/PRP 'll/MD catch/VB up/RP on/IN the/DT weekend/NN and/CC go/VB for/IN a/DT run/NN ./. E_S

SpeakerB12/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA13/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } we/PRP (( MUMBLEx/XX )) ./. N_S

SpeakerB14/SYM ./.
I/PRP 'd/MD rather/RB get/VB a/DT bicycle/NN ,/, E_S
{C but/CC } [ I/PRP have/VBP an/DT ex-/NN ,/, + I/PRP had/VBD an/DT exercise/NN ] bike/NN in/IN the/DT house/NN ,/, but/CC did/VBD n't/RB seem/VB to/TO use/VB it/PRP enough/RB ,/, E_S
{C so/RB } somebody/NN sold/VBD it/PRP in/IN a/DT garage/NN sale/NN ,/, E_S
[ {C and/CC so/RB ,/, } + {F uh/UH } --/: 

SpeakerA15/SYM ./.
Oh/UH ./. E_S

SpeakerB16/SYM ./.
--/: {C but/CC } ] I/PRP 'd/MD like/VB to/TO get/VB a/DT bike/NN and/CC just/RB [ do/VB ,/, + {F uh/UH ,/, } do/VB ] biking/NN outside/NN ./. E_S

SpeakerA17/SYM ./.
[ [ The/DT ,/, + the/DT ,/, ] + the/DT ] bicycling/NN is/VBZ nice/JJ especially/RB with/IN the/DT weather/NN around/IN here/RB ,/, E_S
{C and/CC } I/PRP know/VBP ,/, {F um/UH ,/, } {F uh/UH ,/, } [ [ [ we/PRP ,/, + we/PRP ] + both/DT of/IN ,/, ] + my/PRP$ husband/NN and/CC I/PRP both/DT ] do/VBP it/PRP to/TO just/RB <child_yelling> keep/VB the/DT pounds/NNS off/RB ./. E_S
We/PRP 're/VBP getting/VBG up/RP in/IN age/NN ,/, I/PRP guess/VBP ,/, in/IN our/PRP$ late/JJ thirties/NNS E_S
{C so/RB } we/PRP need/VBP to/TO --/: 

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
--/: keep/VB exercising/VBG just/RB to/TO be/VB able/JJ to/TO ,/, {F uh/UH ./. } N_S

SpeakerB20/SYM ./.
It/PRP keeps/VBZ going/VBG ,/, E_S
{C because/RB } I/PRP 'm/VBP fifty-five/JJ ,/, E_S
{C and/CC } [ it/PRP ,/, + {F uh/UH ,/, } it/PRP ] just/RB gets/VBZ worse/JJR ./. E_S
You/PRP still/RB want/VBP to/TO eat/VB ,/, E_S
[ {C and/CC ,/, } + {F uh/UH } --/: 

SpeakerA21/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerB22/SYM ./.
--/: {C but/IN } ] you/PRP just/RB ,/, N_S
I/PRP think/VBP you/PRP feel/VBP better/RB ,/, too/RB ,/, if/IN you/PRP get/VBP on/IN some/DT program/NN like/IN that/DT ,/, E_S
{C but/CC ,/, } {F uh/UH ./. } N_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
I/PRP go/VBP to/IN this/DT aerobics/NN class/NN two/CD mornings/NNS a/DT week/NN ,/, E_S
{C and/CC } I/PRP take/VBP my/PRP$ three/CD year/NN old/NN with/IN me/PRP ./. E_S
There/EX 's/BES a/DT nursery/NN there/RB ./. E_S
{C And/CC } it/PRP 's/BES kind/RB of/RB another/DT day/NN out/RB for/IN her/PRP --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: to/TO ,/, {F um/UH ,/, } have/VB little/JJ friends/NNS ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] enjoy/VBP the/DT socialization/NN of/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
getting/VBG to/TO see/VB the/DT same/JJ women/NNS every/DT --/: 

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
--/: morning/NN ,/, E_S
{C but/CC } {F um/UH ,/, } there/EX are/VBP some/DT parts/NNS during/IN that/DT exercise/NN that/IN I/PRP think/VBP ,/, I/PRP can/MD not/RB do/VB <laughter> another/DT --/: 

SpeakerB28/SYM ./.
Oh/UH ./. E_S

SpeakerA29/SYM ./.
--/: second/NN of/IN this/DT ./. E_S

SpeakerB30/SYM ./.
I/PRP know/VBP [ [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ,/, ] + some/DT of/IN it/PRP ] is/VBZ so/RB tough/JJ --/: E_S

SpeakerA31/SYM ./.
It/PRP is/VBZ ./. E_S

SpeakerB32/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } especially/RB when/WRB somebody/NN 's/BES ,/, {F uh/UH ,/, } planning/VBG lunch/NN for/IN you/PRP and/CC they/PRP know/VBP [ what/WP ,/, + what/WP 's/BES ] good/JJ for/IN you/PRP ,/, E_S
I/PRP think/VBP when/WRB we/PRP do/VBP it/PRP ourselves/PRP ,/, E_S
we/PRP take/VBP the/DT easy/JJ way/NN sometimes/RB ./. E_S

SpeakerA33/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB34/SYM ./.
{C So/RB ./. } N_S

SpeakerA35/SYM ./.
{D Well/UH ./. } E_S

SpeakerB36/SYM ./.
{D So/UH } anyway/RB --/: N_S

SpeakerA37/SYM ./.
Okay/UH ,/, {D well/UH ./. } E_S

SpeakerB38/SYM ./.
--/: thank/VB you/PRP for/IN calling/VBG ./. E_S

SpeakerA39/SYM ./.
Yes/UH ,/, E_S
thank/VB you/PRP for/IN participating/VBG ./. E_S

SpeakerB40/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA41/SYM ./.
Thank/VB you/PRP ./. E_S
Bye/UH ./. E_S

SpeakerB42/SYM ./.
Bye-bye/UH ./. E_S
