*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3487_1407_1367
TOPIC#:		324
DATE:		911209
TRANSCRIBER:	glp
DIFFICULTY:	5
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A was extremely hard to understand.  His
speech was very garbled.

====================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } advice/NN on/IN son/NN or/CC daughter/NN going/VBG to/IN college/NN ./. E_S

@ SpeakerB2/SYM ./.
Right/UH ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } that/DT 's/BES advice/NN that/WDT I/PRP will/MD need/VB in/IN time/NN future/NN --/: 

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: for/IN my/PRP$ children/NNS ,/, rather/IN than/IN one/CD that/WDT I/PRP have/VBP ,/, {F uh/UH ,/, } personal/JJ experience/NN with/IN <lipsmack> ./. E_S
{F Uh/UH ,/, } I/PRP suppose/VBP I/PRP would/MD ask/VB what/WP the/DT child/NN wants/VBZ to/TO do/VB in/IN life/NN and/CC what/WP the/DT child/NN hopes/VBZ [ to/TO ,/, + to/TO ] get/VB out/IN of/IN college/NN --/: 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: and/CC what/WDT sort/NN of/IN college/NN would/MD best/RB [ meet/VB ,/, + meet/VB ] those/DT needs/NNS ./. E_S

SpeakerB8/SYM ./.
Right/UH ,/, E_S
{F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
[ when/WRB I/PRP ,/, + when/WRB I/PRP ] went/VBD away/RB to/IN school/NN ,/, I/PRP 'm/VBP trying/VBG to/TO think/VB my/PRP$ criteria/NNS ./. E_S
I/PRP guess/VBP [ when/WRB you/PRP 're/VBP ,/, + when/WRB you/PRP 're/VBP ] eighteen/CD or/CC so/RB ,/, {F uh/UH ,/, } it/PRP would/MD be/VB important/JJ to/TO know/VB if/IN it/PRP was/VBD a/DT coed/JJ college/NN <laughter> ./. E_S

SpeakerA9/SYM ./.
<Laughter> ./. 

SpeakerB10/SYM ./.
That/DT was/VBD [ a/DT ,/, + a/DT ] strict/JJ requirement/NN for/IN me/PRP ./. E_S
{F Uh/UH ,/, } again/RB [ what/WP ,/, + {F uh/UH ,/, } how/WRB ] serious/JJ a/DT person/NN is/VBZ according/VBG to/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ what/WP ,/, + what/WP ] they/PRP want/VBP to/TO get/VB out/IN of/IN school/NN ,/, [ and/CC ,/, + ] {F uh/UH ,/, } <lipsmack> I/PRP guess/VBP they/PRP 'd/MD have/VB to/TO consider/VB how/WRB expensive/JJ the/DT college/NN is/VBZ and/CC how/WRB close/RB to/IN home/NN ,/, if/IN they/PRP could/MD handle/VB being/VBG away/RB for/IN real/RB long/JJ periods/NNS of/IN time/NN or/CC if/IN they/PRP need/VBP to/TO be/VB somewhere/RB where/WRB they/PRP can/MD drive/VB home/NN when/WRB they/PRP needed/VBD to/TO get/VB home/NN ./. E_S
{F Uh/UH ,/, } let/VB 's/PRP see/VB ,/, {F uh/UH ,/, } E_S
{D now/UH } what/WP was/VBD the/DT question/NN ,/, E_S
[ what/WP ,/, + what/WP 's/BES ] the/DT criteria/NN for/IN picking/VBG a/DT college/NN ?/. E_S

SpeakerA11/SYM ./.
What/WDT advice/NN --/: 

SpeakerB12/SYM ./.
What/WDT advice/NN ./. E_S

SpeakerA13/SYM ./.
--/: would/MD you/PRP give/VB ?/. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, {F uh/UH ,/, } E_S

SpeakerA15/SYM ./.
I/PRP guess/VBP one/CD clear-cut/JJ piece/NN of/IN advice/NN is/VBZ by/IN all/DT means/NNS visit/VB the/DT college/NN campus/NN ./. E_S

SpeakerB16/SYM ./.
Yes/UH ./. E_S

SpeakerA17/SYM ./.
{F Uh/UH ,/, } stay/VB in/IN a/DT dormitory/NN if/IN you/PRP can/MD ./. E_S
Go/VB to/IN classes/NNS ,/, E_S
talk/VB to/IN faculty/NN members/NNS and/CC students/NNS ./. E_S

SpeakerB18/SYM ./.
Yes/UH ,/, E_S
{C and/CC } also/RB ,/, {F uh/UH ,/, } depending/VBG on/IN how/WRB ,/, {F uh/UH ,/, } {F uh/UH ,/, } adjustable/JJ your/PRP$ child/NN would/MD be/VB ,/, [ or/CC ,/, + or/CC ] flexible/JJ ,/, I/PRP guess/VBP it/PRP would/MD be/VB ,/, {F uh/UH ,/, } N_S
[ if/IN ,/, + if/IN ] they/PRP chose/VBD a/DT college/NN in/IN a/DT different/JJ part/NN of/IN the/DT country/NN that/IN maybe/RB [ the/DT ,/, + they/PRP ] were/VBD unused/JJ to/IN [ [ their/PRP$ ,/, + that/IN ,/, ] + the/DT ] way/NN they/PRP run/VBP things/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } [ the/DT ,/, + the/DT ] northern/JJ colleges/NNS are/VBP very/RB different/JJ than/IN the/DT southern/JJ colleges/NNS ,/, I/PRP think/VBP ./. E_S
The/DT people/NNS are/VBP different/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } you/PRP have/VBP to/TO be/VB more/RBR flexible/JJ and/CC more/RBR willing/JJ to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } adjust/VB to/IN other/JJ people/NNS 's/POS mannerisms/NNS and/CC customs/NNS or/CC ways/NNS of/IN doing/VBG things/NNS ./. E_S
{D You/PRP know/VBP ,/, } you/PRP have/VBP to/TO be/VB a/DT flexible/JJ person/NN to/TO be/VB able/JJ to/TO go/VB all/PDT the/DT way/NN across/IN country/NN to/IN something/NN totally/RB different/JJ than/IN what/WP you/PRP 're/VBP used/JJ to/IN ./. {F Uh/UH ,/, } E_S

SpeakerA19/SYM ./.
Yes/UH ,/, E_S
I/PRP 'm/VBP thinking/VBG --/: 

SpeakerB20/SYM ./.
You/PRP think/VBP so/RB <laughter> ?/. E_S

SpeakerA21/SYM ./.
--/: [ what/WDT ,/, + what/WDT ] problems/NNS my/PRP$ children/NNS might/MD have/VB in/IN that/DT ,/, {F uh/UH ,/, } E_S
{C but/CC } I/PRP agree/VBP with/IN you/PRP ./. E_S

SpeakerB22/SYM ./.
{F Uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
what/WP else/RB ./. E_S
{F Uh/UH ,/, } {D well/UH ,/, } climate/NN would/MD be/VB ,/, N_S
{D you/PRP know/VBP ,/, } you/PRP 'd/MD have/VB to/TO --/: N_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: {D you/PRP know/VBP ,/, } is/VBZ somewhat/RB ,/, N_S
[ if/IN ,/, + {F uh/UH ,/, } if/IN ] it/PRP 's/BES something/NN different/JJ than/IN the/DT one/CD they/PRP 're/VBP used/JJ to/IN ,/, I/PRP guess/VBP ,/, {F uh/UH ,/, } N_S
if/IN they/PRP 're/VBP used/JJ to/IN the/DT northern/JJ weather/NN then/RB the/DT southern/JJ weather/NN they/PRP might/MD kind/RB of/RB feel/VB like/IN they/PRP need/VBP to/TO go/VB out/RB and/CC play/VB all/PDT the/DT time/NN ,/, not/RB be/VB <laughter> in/RB studying/VBG <laughter> ./. If/IN you/PRP 're/VBP in/IN Florida/NNP or/CC California/NNP ./. {F Uh/UH ,/, } E_S

SpeakerA25/SYM ./.
<Laughter> ./. 

SpeakerB26/SYM ./.
[ I/PRP ,/, + I/PRP 'd/MD ] also/RB advise/VB them/PRP that/IN ,/, {F uh/UH ,/, } if/IN mom/NN and/CC dad/NN paid/VBD for/IN their/PRP$ college/NN ,/, that/IN ,/, {F uh/UH ,/, } if/IN they/PRP decided/VBD to/TO drop/VB a/DT course/NN or/CC decided/VBD that/IN they/PRP need/VBP another/DT year/NN ,/, then/RB they/PRP 'd/MD have/VB to/TO get/VB a/DT loan/NN to/TO continue/VB ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
<Laughter> ./. 

SpeakerA29/SYM ./.
{D Well/UH ,/, } course/NN (( MUMBLEx/XX )) <<inaudible mumbling>> [ it/PRP ,/, + it/PRP ] is/VBZ a/DT big/JJ factor/NN in/IN having/VBG an/DT understanding/NN of/IN how/WRB much/JJ parents/NNS will/MD pay/VB and/CC how/WRB much/RB has/VBZ to/TO come/VB from/IN other/JJ sources/NNS and/CC you/GW 're/^PRP$ willingness/NN ,/, one/LS ,/, [ to/TO ,/, + to/TO ] work/VB during/IN the/DT summer/NN [ or/CC ,/, + or/CC ] --/: 

SpeakerB30/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA31/SYM ./.
--/: part/GW time/^RB ./. 

SpeakerB32/SYM ./.
There/EX 's/BES ,/, N_S

SpeakerA33/SYM ./.
And/CC [ two/LS ,/, + {F uh/UH ,/, } [ to/TO ,/, + to/TO ] ] take/VB out/RB loans/NNS to/TO assume/VB ,/, {F uh/UH ,/, } debt/NN after/IN college/NN ./. E_S

SpeakerB34/SYM ./.
[ The/DT ,/, + the/DT ] responsibility/NN of/IN that/DT ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ they/PRP could/MD ,/, + they/PRP could/MD ] work/VB and/CC earn/VB money/NN towards/IN college/NN ./. E_S
Also/RB if/IN they/PRP stay/VBP within/IN their/PRP$ state/NN ,/, you/PRP get/VBP a/DT lot/NN more/RBR financial/JJ aid/NN E_S
{C or/CC } it/PRP 's/BES a/DT lot/NN cheaper/JJR if/IN you/PRP stay/VBP within/IN your/PRP$ state/NN --/: 

SpeakerA35/SYM ./.
Yes/UH ./. E_S

SpeakerB36/SYM ./.
--/: than/IN if/IN you/PRP go/VBP out/IN of/IN state/NN to/IN a/DT private/JJ school/NN ,/, {F uh/UH ,/, } E_S
{C and/CC ,/, } like/IN I/PRP said/VBD ,/, if/IN they/PRP was/VBD willing/JJ to/TO work/VB ,/, {F uh/UH ,/, } in/IN the/DT summers/NNS and/CC also/RB maybe/RB then/RB the/DT parents/NNS could/MD pay/VB a/DT third/JJ E_S
{C and/CC } then/RB maybe/RB they/PRP could/MD take/VB out/RB a/DT loan/NN for/IN a/DT third/JJ depending/VBG on/IN how/WRB expensive/JJ it/PRP is/VBZ ./. E_S
By/IN the/DT time/NN ,/, I/PRP have/VBP an/DT eleven/CD year/NN old/NN is/VBZ my/PRP$ oldest/JJS ,/, E_S
{C so/RB ,/, } it/PRP 's/BES not/RB too/RB far/RB away/RB ,/, E_S
{C but/CC } it/PRP 's/BES ,/, N_S

SpeakerA37/SYM ./.
Mine/PRP is/VBZ twelve/CD ./. E_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{C But/CC } it/PRP 's/BES getting/VBG there/RB ,/, E_S
{E I/PRP mean/VBP ,/, } we/PRP still/RB [ have/VBP ,/, + definitely/RB can/MD ] put/VB away/RB the/DT money/NN for/IN college/NN now/RB ./. E_S
{F Uh/UH ,/, } I/PRP would/MD advise/VB [ that/IN ,/, + that/IN ] they/PRP did/VBD not/RB have/VB a/DT car/NN at/IN college/NN ./. E_S
They/PRP would/MD ,/, N_S

SpeakerA39/SYM ./.
That/DT 's/BES my/PRP$ gut/NN feeling/NN ,/, too/RB ./. E_S
I/PRP ,/, N_S
my/PRP$ son/NN is/VBZ certainly/RB not/RB persuaded/VBN of/IN that/DT <<pause>> ./. E_S
Hello/UH ?/. E_S

SpeakerB40/SYM ./.
Yes/UH ,/, E_S
I/PRP 'm/VBP here/RB ./. E_S

SpeakerA41/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, {F uh/UH ,/, } E_S
yes/UH ,/, E_S
I/PRP did/VBD n't/RB have/VB a/DT car/NN in/IN college/NN ./. E_S
I/PRP --/: 

SpeakerB42/SYM ./.
No/UH ./. E_S

SpeakerA43/SYM ./.
--/: think/VBP it/PRP 's/BES more/JJR [ an/DT in-/XX ,/, + a/DT ] burden/NN [ to/TO ,/, + to/TO ] provide/VB for/IN ./. E_S

SpeakerB44/SYM ./.
I/PRP think/VBP so/RB ,/, too/RB ./. E_S
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] because/IN most/JJS kids/NNS do/VBP n't/RB have/VB a/DT car/NN at/IN college/NN ,/, the/DT ones/NNS that/WDT do/VBP get/VB taken/VBN advantage/NN of/IN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ there/EX is/VBZ just/RB ,/, + I/PRP think/VBP it/PRP 's/BES just/RB ] trouble/NN waiting/VBG to/TO happen/VB ./. E_S
{C So/RB } I/PRP would/MD advise/VB [ they/PRP did/VBD n't/RB ,/, + they/PRP did/VBD n't/RB ] take/VB a/DT car/NN E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerA45/SYM ./.
Is/VBZ it/PRP ,/, N_S

SpeakerB46/SYM ./.
--/: they/PRP did/VBD n't/RB take/VB a/DT television/NN E_S
{C and/CC } they/PRP did/VBD n't/RB take/VB a/DT refrigerator/NN <laughter> ./. E_S
Maybe/RB that/DT ,/, N_S

SpeakerA47/SYM ./.
{F Uh/UH ,/, } I/PRP did/VBD n't/RB do/VB any/DT of/IN those/DT ,/, though/RB ,/, E_S
I/PRP --/: 

SpeakerB48/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S

SpeakerA49/SYM ./.
--/: feel/VBP less/RBR strongly/RB about/IN the/DT T/NN V/NN -s/NNS and/CC refrigerators/NNS ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
we/PRP did/VBD n't/RB have/VB ,/, E_S
