*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3443_1400_1004
TOPIC#:		327
DATE:		911202
TRANSCRIBER:	LAB
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Strayed from the topic.  Too much laughter from both
speakers.

========================================================================

SpeakerA1/SYM ./.
Surprised/VBN they/PRP get/VBP anybody/NN this/DT time/NN of/IN day/NN E_S
{C but/CC ,/, } 

SpeakerB2/SYM ./.
<Laughter> ./. 

SpeakerA3/SYM ./.
I/PRP 've/VBP been/VBN trying/VBG all/DT different/JJ times/NNS ,/, E_S

SpeakerB4/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA5/SYM ./.
# {C but/CC } I/PRP do/VBP n't/RB get/VB # anybody/NN at/IN five/CD thirty/CD ,/, do/VBP n't/RB get/VB anybody/NN at/IN nine/CD at/IN night/NN E_S
{C so/RB } thought/VBD ,/, 

SpeakerB6/SYM ./.
# {F Oh/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP at/IN ,/, # 

SpeakerA7/SYM ./.
# I/PRP 'll/MD try/VB (( MUMBLEx/XX )) ,/, # N_S

SpeakerB8/SYM ./.
work/NN E_S
{C and/CC } I/PRP just/RB happened/VBD to/TO walk/VB back/RB into/IN my/PRP$ office/NN ./. E_S

SpeakerA9/SYM ./.
# Oh/UH <laughter> ./. # E_S

SpeakerB10/SYM ./.
# I/PRP 've/VBP been/VBN # gone/VBN for/IN a/DT little/JJ while/NN <laughter> ./. E_S

SpeakerA11/SYM ./.
Oh/UH ./. E_S
{D Well/UH ,/, } I/PRP go/VBP to/IN school/NN E_S
{C so/RB } I/PRP 'm/VBP home/RB certain/JJ days/NNS ,/, E_S

SpeakerB12/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA13/SYM ./.
# {C and/CC ,/, } {F uh/UH ,/, } # I/PRP really/RB have/VBP n't/RB been/VBN making/VBG any/DT [ s-/XX ,/, + ] phone/NN calls/NNS ,/, have/VBP you/PRP ?/. E_S
Got/VBN ,/, N_S

SpeakerB14/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP have/VBP n't/RB ] ever/RB made/VBN any/DT ./. E_S
I/PRP just/RB receive/VBP them/PRP <laughter> ./. E_S

SpeakerA15/SYM ./.
Oh/UH <laughter> ./. E_S
[ Have/VBP you/PRP ,/, + have/VBP you/PRP ] received/VBN many/JJ ?/. E_S

SpeakerB16/SYM ./.
I/PRP have/VBP n't/RB here/RB lately/RB ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S
{D well/UH ,/, } the/DT first/JJ time/NN we/PRP were/VBD on/IN this/DT it/PRP came/VBD just/RB about/IN every/DT day/NN ./. E_S

SpeakerB20/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA21/SYM ./.
# I/PRP never/RB # had/VBD to/TO make/VB one/NN ./. E_S
They/PRP just/RB always/RB came/VBD <laughter> ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
Exactly/RB ./. E_S

SpeakerA23/SYM ./.
People/NNS must/MD be/VB tired/JJ of/IN it/PRP or/CC something/NN ./. E_S

SpeakerB24/SYM ./.
<Laughter> ./. 

SpeakerA25/SYM ./.
{D [ W-/UH ,/, + well/UH ] } anyway/UH I/PRP guess/VBP we/PRP 're/VBP supposed/VBN to/TO discuss/VB this/DT ,/, {F uh/UH ,/, } subject/NN ,/, E_S
what/WP do/VBP you/PRP think/VB ?/. <Laughter> ./. E_S

SpeakerB26/SYM ./.
{D Well/UH ,/, } I/PRP never/RB gave/VBD it/PRP any/DT thought/NN myself/PRP <laughter> ./. E_S

SpeakerA27/SYM ./.
<Laughter> ./. 

SpeakerB28/SYM ./.
I/PRP was/VBD hoping/VBG you/PRP could/MD tell/VB me/PRP what/WP you/PRP thought/VBD ./. E_S

@ SpeakerA29/SYM ./.
Oh/UH ./. E_S
{D Well/UH ,/, } I/PRP do/VBP n't/RB have/VB any/DT objection/NN to/IN people/NNS doing/VBG that/DT ./. E_S
I/PRP think/VBP it/PRP might/MD be/VB good/JJ for/IN them/PRP ./. E_S

SpeakerB30/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA31/SYM ./.
# {C But/CC } # as/IN a/DT mother/NN of/IN two/CD daughters/NNS I/PRP might/MD be/VB afraid/JJ of/IN where/WRB they/PRP were/VBD sent/VBN ./. E_S

SpeakerB32/SYM ./.
# Exactly/RB ./. # E_S

SpeakerA33/SYM ./.
# I/PRP 'm/VBP # just/RB concerned/JJ about/IN their/PRP$ safety/NN [ mor-/XX ,/, + ] E_S

SpeakerB34/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA35/SYM ./.
# {C because/RB } # if/IN they/PRP do/VBP good/JJ work/NN in/IN America/NNP they/PRP 'll/MD probably/RB be/VB sent/VBN to/IN a/DT ghetto/NN <laughter> ./. E_S

SpeakerB36/SYM ./.
# Uh-huh/UH ,/, E_S
uh-huh/UH ./. # E_S

SpeakerA37/SYM ./.
# {C And/CC } if/IN they/PRP were/VBD # sent/VBN to/IN a/DT third/JJ world/NN country/NN I/PRP could/MD n't/RB help/VB but/CC wait/VB worried/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
# yeah/UH ./. # E_S

SpeakerA39/SYM ./.
# That/DT ,/, # that/DT would/MD be/VB my/PRP$ main/JJ objection/NN ./. E_S
{F Uh/UH ,/, } 

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S
I/PRP do/VBP n't/RB know/VB E_S
I/PRP think/VBP maybe/RB [ it/PRP 's/BES ,/, + it/PRP ] should/MD stay/VB on/IN a/DT voluntary/JJ basis/NN <laughter> ./. E_S

SpeakerA41/SYM ./.
I/PRP do/VBP n't/RB think/VB ,/, N_S
it/PRP will/MD probably/RB never/RB happen/VB # E_S
{C but/CC ,/, } # N_S

SpeakerB42/SYM ./.
# Yeah/UH ./. E_S
# Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] think/VBP it/PRP would/MD be/VB good/JJ for/IN ,/, {F uh/UH ,/, } everyone/NN to/TO do/VB something/NN like/IN that/DT E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP do/VBP n't/RB feel/VB like/IN it/PRP should/MD be/VB something/NN forced/VBD upon/IN you/PRP ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } [ it/PRP ,/, + it/PRP ] probably/RB wo/MD n't/RB ./. E_S

SpeakerB44/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA45/SYM ./.
# [ I/PRP do/VBP n't/RB ,/, # + I/PRP do/VBP n't/RB ] even/RB know/VB how/WRB we/PRP 'd/MD pay/VB for/IN it/PRP anyway/RB ./. E_S
We/PRP ca/MD n't/RB ,/, {F uh/UH } --/: 

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
--/: seem/VB to/TO pay/VB for/IN all/PDT the/DT little/JJ things/NNS we/PRP have/VBP going/VBG now/RB <laughter> ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
That/DT 's/BES another/DT consideration/NN <laughter> ./. E_S

SpeakerB50/SYM ./.
Exactly/UH <laughter> ./. E_S

SpeakerA51/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S
[ som-/DT ,/, + some/DT ] kids/NNS are/VBP so/RB spoiled/VBN nowadays/RB E_S
it/PRP might/MD be/VB a/DT real/JJ eye/NN opener/NN ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB52/SYM ./.
<Laughter> Really/UH <laughter> ./. E_S

SpeakerA53/SYM ./.
{E I/PRP mean/VBP ,/, } sometimes/RB my/PRP$ kids/NNS are/VBP on/IN the/DT other/JJ side/NN of/IN town/NN here/RB E_S
{C and/CC } they/PRP just/RB see/VBP some/DT really/RB tiny/JJ modest/JJ wood/NN frame/NN homes/NNS E_S
{C and/CC then/RB } they/PRP think/VBP ,/, N_S
they/PRP 're/VBP just/RB kind/RB of/RB shocked/JJ at/IN that/DT side/NN of/IN town/NN ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
I/PRP probably/RB lived/VBD in/IN one/NN of/IN those/DT when/WRB I/PRP was/VBD a/DT little/JJ girl/NN <laughter> ./. E_S

SpeakerB56/SYM ./.
<Laughter> I/PRP have/VBP a/DT girlfriend/NN that/WDT every/DT time/NN her/PRP$ son/NN starts/VBZ taking/VBG things/NNS for/IN granted/VBN she/PRP threatens/VBZ to/TO send/VB him/PRP to/IN Mexico/NNP with/IN her/PRP$ relatives/NNS and/CC let/VB him/PRP get/VB a/DT taste/NN of/IN that/DT # for/IN a/DT while/NN <laughter> ./. # E_S

SpeakerA57/SYM ./.
# Oh/UH <laughter> ./. # E_S
{D Well/UH } that/DT would/MD be/VB an/DT eye/NN opener/NN ,/, would/MD n't/RB it/PRP ?/. E_S

SpeakerB58/SYM ./.
Would/MD n't/RB it/PRP though/RB ?/. E_S

SpeakerA59/SYM ./.
{E I/PRP mean/VBP } right/RB next/RB to/IN us/PRP is/VBZ such/PDT a/DT pitiful/JJ country/NN ./. E_S

SpeakerB60/SYM ./.
Uh-huh/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerA61/SYM ./.
I/PRP know/VBP ./. E_S
Sometimes/RB I/PRP wish/VBP we/PRP 'd/MD help/VB them/PRP out/IN instead/IN of/IN going/VBG all/RB across/IN the/DT world/NN ,/, 

SpeakerB62/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA63/SYM ./.
# and/CC # helping/VBG some/DT countries/NNS I/PRP never/RB even/RB heard/VBN of/IN ./. E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S
I/PRP know/VBP it/PRP ./. E_S

SpeakerA65/SYM ./.
It/PRP seems/VBZ to/IN me/PRP we/PRP are/VBP ,/, N_S
it/PRP would/MD be/VB to/IN our/PRP$ benefit/NN to/TO strengthen/VB that/DT country/NN ./. 

SpeakerB66/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
Right/RB on/IN our/PRP$ borders/NNS ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{C But/CC ,/, } what/WP do/VBP I/PRP know/VBP ,/, right/JJ ?/. <Laughter> ./. E_S

SpeakerB70/SYM ./.
<Laughter> ./. 

SpeakerA71/SYM ./.
I/PRP 'm/VBP just/RB sitting/VBG at/IN home/NN [ and/CC ,/, + 

SpeakerB72/SYM ./.
<Laughter> ./. 

SpeakerA73/SYM ./.
and/CC ,/, ] {F uh/UH ,/, } doing/VBG laundry/NN today/RB and/CC certainly/RB not/RB up/RP ,/, E_S
nobody/NN has/VBZ called/VBN me/PRP from/IN Washington/NNP <laughter> ./. E_S

SpeakerB74/SYM ./.
<Laughter> ./. 

@ @ SpeakerA75/SYM ./.
{F Oh/UH ,/, } {C but/CC ,/, } {F uh/UH ,/, } anyway/RB ,/, how/WRB did/VBD you/PRP get/VB on/IN this/DT program/NN ?/. E_S

SpeakerB76/SYM ./.
I/PRP work/VBP at/IN T/NNP I/NNP ./. E_S

SpeakerA77/SYM ./.
{F Oh/UH ,/, } you/PRP do/VBP work/VB at/IN T/NNP I/NNP ?/. E_S
{F Oh/UH ,/, } you/PRP 're/VBP in/IN Lewisville/NNP ./. E_S

SpeakerB78/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA79/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. E_S
# I/PRP just/RB went/VBD by/RB that/DT place/NN ./. E_S
We/PRP were/VBD going/VBG to/IN a/DT football/NN playoff/NN game/NN a/DT week/NN or/CC so/RB ago/RB which/WDT we/PRP lost/VBD E_S
{C and/CC ,/, } {F uh/UH } <laughter> ,/, 

SpeakerB80/SYM ./.
<Laughter> ./. 

SpeakerA81/SYM ./.
we/PRP went/VBD by/RB ./. E_S
That/DT 's/BES the/DT first/JJ time/NN I/PRP 'd/MD seen/VBN it/PRP ./. E_S
It/PRP looked/VBD really/RB nice/JJ ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
A/DT lot/NN of/IN trees/NNS there/RB ./. E_S
It/PRP looked/VBD like/IN [ a/DT pretty/RB little/JJ ,/, + a/DT ] sight/NN ./. E_S

SpeakerB84/SYM ./.
Hang/VB on/RP a/DT minute/NN ./. E_S

SpeakerA85/SYM ./.
Sure/UH ./. E_S

SpeakerB86/SYM ./.
<<Talks to someone in the background>> ./. No/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB so/RB ,/, E_S
Yeah/UH ,/, E_S
Patty/NNP might/MD ./. E_S
I/PRP 'm/VBP back/RB ./. E_S

SpeakerA87/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S
# Di-/XX ,/, # N_S

SpeakerB88/SYM ./.
# {C But/CC } # how/WRB did/VBD you/PRP get/VB on/IN it/PRP ?/. E_S

SpeakerA89/SYM ./.
{D Well/UH ,/, } my/PRP$ husband/NN works/VBZ at/IN T/NNP I/NNP over/IN on/IN Central/NNP ./. E_S

SpeakerB90/SYM ./.
Oh/UH ./. E_S

SpeakerA91/SYM ./.
{F Uh/UH ,/, } why/WRB we/PRP 're/VBP living/VBG in/IN Arlington/NNP I/PRP 'm/VBP not/RB so/RB sure/JJ E_S
{C but/CC ,/, } 

SpeakerB92/SYM ./.
<Laughter> ./. 

SpeakerA93/SYM ./.
he/PRP works/VBZ over/IN there/RB E_S
{C and/CC } tha-/DT ,/, N_S
we/PRP did/VBD it/PRP last/JJ time/NN ./. E_S

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ I/PRP 'm/VBP ,/, + just/RB my/PRP$ daughter/NN and/CC I/PRP are/VBP ] registered/VBN this/DT time/NN ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
they/PRP did/VBD n't/RB even/RB ask/VB him/PRP back/RB <laughter> ./. E_S

SpeakerB96/SYM ./.
Really/UH ?/. E_S

SpeakerA97/SYM ./.
That/DT was/VBD weird/JJ ,/, was/VBD n't/RB it/PRP ?/. E_S

SpeakerB98/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA99/SYM ./.
{C But/CC } like/IN I/PRP said/VBD I/PRP hardly/RB ever/RB get/VBP any/DT calls/NNS this/DT time/NN ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S
# I/PRP do/VBP n't/RB get/VB too/RB many/JJ ./. # E_S

SpeakerA101/SYM ./.
# {C And/CC } I/PRP can/MD never/RB find/VB # anybody/NN ./. E_S

SpeakerB102/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA103/SYM ./.
{C So/RB ,/, } {F um/UH ,/, } N_S

SpeakerB104/SYM ./.
The/DT first/JJ time/NN I/PRP used/VBD to/TO get/VB calls/NNS from/IN far/RB away/RB too/RB ./. E_S

SpeakerA105/SYM ./.
Right/UH ./. E_S

SpeakerB106/SYM ./.
Like/IN Maryland/NNP ,/, 

SpeakerA107/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB108/SYM ./.
# and/CC # New/NNP Jersey/NNP ,/, E_S
[ {C and/CC } + {C but/CC } ] now/RB it/PRP just/RB seems/VBZ like/IN it/PRP 's/BES in/IN the/DT Dallas/NNP Fort/NNP Worth/NNP area/NN that/IN I/PRP get/VBP calls/NNS from/IN ./. E_S

SpeakerA109/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP had/VBD the/DT same/JJ experiences/NNS ,/, E_S

SpeakerB110/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA111/SYM ./.
# all/RB # right/RB around/IN here/RB ./. E_S

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S
I/PRP wonder/VBP if/IN they/PRP really/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB if/IN they/PRP could/MD possibly/RB teach/VB a/DT machine/NN to/TO recognize/VB all/PDT the/DT different/JJ accents/NNS ./. E_S

SpeakerB114/SYM ./.
<Laughter> ./. 

SpeakerA115/SYM ./.
[ There/EX 's/BES just/RB ,/, + there/EX 's/BES ] so/RB many/JJ with/IN this/DT one/CD town/NN --/: 

SpeakerB116/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA117/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S

SpeakerB118/SYM ./.
<Laughter> ./. 

SpeakerA119/SYM ./.
[ E-/RB ,/, + even/RB ] in/IN some/DT families/NNS some/DT people/NNS talk/VBP a/DT little/JJ bit/NN different/JJ ./. E_S

SpeakerB120/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
# Yeah/UH ./. # E_S

SpeakerA121/SYM ./.
# My/PRP$ husband/NN is/VBZ # from/IN New/NNP Jersey/NNP E_S
{C and/CC } one/CD of/IN his/PRP$ sisters/NNS does/VBZ things/NNS that/WDT really/RB sound/VB funny/JJ to/IN me/PRP E_S
{C and/CC } he/PRP does/VBZ n't/RB pronounce/VB them/PRP at/IN all/DT that/DT way/NN ,/, E_S
{C and/CC } that/IN 's/BES one/CD family/NN ,/, right/UH ?/. <Laughter> ./. E_S

SpeakerB122/SYM ./.
<Laughter> ./. 

SpeakerA123/SYM ./.
Of/IN course/NN ,/, I/PRP think/VBP everybody/NN in/IN New/NNP Jersey/NNP sounds/VBZ a/DT little/JJ bit/NN funny/JJ E_S
{C but/CC } <laughter> ,/, N_S

SpeakerB124/SYM ./.
<Laughter> {F Oh/UH ,/, } I/PRP agree/VBP ./. E_S

SpeakerA125/SYM ./.
{D You/PRP know/VBP ,/, } how/WRB that/DT goes/VBZ <laughter> ./. N_S

SpeakerB126/SYM ./.
<Laughter> # {F Oh/UH ,/, } shoot/UH ./. # E_S

SpeakerA127/SYM ./.
# {F Oh/UH ,/, } God/NNP ./. # E_S
{D Well/UH ,/, } I/PRP 'm/VBP surprised/JJ she/PRP has/VBZ n't/RB told/VBD us/PRP to/TO cut/VB it/PRP off/RP yet/RB ./. E_S
Sometimes/RB she/PRP says/VBZ (( at/IN night/NN ./. )) 

SpeakerB128/SYM ./.
Yeah/UH ./. E_S

SpeakerA129/SYM ./.
[ [ Or/CC ,/, + or/CC ] switc-/VBZ ,/, + or/CC overloads/VBZ ] E_S
{C so/RB } please/UH end/VB your/PRP$ conversation/NN ./. E_S

SpeakerB130/SYM ./.
Uh-huh/UH ,/, E_S
# uh-huh/UH ./. # E_S

SpeakerA131/SYM ./.
# Right/UH ./. # E_S

SpeakerB132/SYM ./.
<Laughter> ./. 

SpeakerA133/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP have/VB any/DT more/JJR words/NNS of/IN wisdom/NN about/IN the/DT subject/NN ?/. <Laughter> ./. E_S

SpeakerB134/SYM ./.
No/UH ,/, E_S
I/PRP sure/RB do/VBP n't/RB <laughter> ./. E_S

SpeakerA135/SYM ./.
You/PRP do/VBP n't/RB have/VB any/DT kids/NNS you/PRP want/VBP to/TO send/VB over/IN here/RB ?/. <Laughter> ./. E_S

SpeakerB136/SYM ./.
<Laughter> No/UH ,/, E_S
no/DT kids/NNS <laughter> ./. E_S

SpeakerA137/SYM ./.
{D Well/UH ,/, } (( MUMBLEx/XX )) is/VBZ <laughter> ./. N_S

SpeakerB138/SYM ./.
<Laughter> # {F Oh/UH ,/, } shoot/UH ./. # E_S

SpeakerA139/SYM ./.
# {D Well/UH ,/, } {F uh/UH ,/, } # I/PRP do/VBP n't/RB know/VB if/IN mine/PRP would/MD want/VB to/TO go/VB live/VB in/IN the/DT ghetto/NN ./. E_S
{D Well/UH ,/, } one/CD of/IN them/PRP is/VBZ real/RB idealistic/JJ ,/, E_S
she/PRP might/MD <laughter> ./. E_S

SpeakerB140/SYM ./.
<Laughter> My/PRP$ sister/NN is/VBZ ,/, E_S
I/PRP 'd/MD be/VB more/RBR (( suited/VBN to/IN )) that/DT than/IN her/PRP E_S
she/PRP 's/BES just/RB bugs/JJ ,/, E_S
