*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3435_1429_1421
TOPIC#:		362
DATE:		911127
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Slight TV noise in background of B.

============================================================================

SpeakerA1/SYM ./.
(( Push/VB )) my/PRP$ number/NN ./. E_S
Okay/UH ./. E_S

@ SpeakerB2/SYM ./.
Okay/UH ./. E_S
{D So/UH } are/VBP you/PRP [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] golfer/NN E_S
{C or/CC } are/VBP you/PRP a/DT spectator/NN ?/. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP a/DT ,/, N_S
I/PRP play/VBP golf/NN E_S
{C but/CC } I/PRP do/VBP n't/RB actually/RB play/VB golf/NN ./. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP the/DT same/JJ way/NN ./. E_S
[ I/PRP ,/, + 

SpeakerA5/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB6/SYM ./.
# I/PRP ] go/VBP out/IN there/RB # and/CC hit/VBP the/DT ball/NN ./. E_S

SpeakerA7/SYM ./.
Hack/VB it/PRP all/RB over/RB the/DT place/NN ?/. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
It/PRP 's/BES sickening/JJ ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerB10/SYM ./.
{F Um/UH ,/, } {F uh/UH ,/, } {D well/UH ,/, } in/IN the/DT Carolina/GW 's/^NNPS [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB ,/, {D you/PRP know/VBP ,/, } we/PRP 've/VBP got/VBN a/DT bunch/NN of/IN golf/NN courses/NNS around/IN here/RB ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S
We/PRP 've/VBP got/VBN tons/NNS up/IN here/RB E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB ./. E_S
How/WRB do/VBP you/PRP feel/VB about/IN your/PRP$ game/NN ?/. E_S
I/PRP guess/VBP that/DT 's/BES a/DT good/JJ question/NN ?/. E_S

SpeakerB12/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } {E I/PRP mean/VBP } I/PRP 'm/VBP not/RB a/DT serious/JJ golfer/NN at/IN all/DT ,/, E_S
{F uh/UH ,/, } {F uh/UH ,/, } a/DT friend/NN of/IN mine/PRP goes/VBZ golfing/VBG a/DT lot/NN E_S
{C and/CC } he/PRP drags/VBZ me/PRP out/RB every/DT now/RB and/CC then/RB E_S
{C and/CC } [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB have/VB a/DT ,/, ] + I/PRP do/VBP n't/RB really/RB even/RB have/VB a/DT ] game/NN ./. E_S
I/PRP usually/RB N_S
when/WRB I/PRP go/VBP out/RB and/CC play/VB golf/NN it/PRP 's/BES usually/RB like/IN [ at/IN a/DT ,/, + at/IN one/CD of/IN these/DT ] par/NN threes/NNS that/WDT ,/, 

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{D you/PRP know/VBP ,/, } you/PRP ,/, N_S
{C but/CC ,/, } {F um/UH ,/, } I/PRP like/VBP watching/VBG it/PRP on/IN T/NN V/NN ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
I/PRP like/VBP that/DT too/RB ./. E_S

SpeakerB16/SYM ./.
# {F Uh/UH ,/, } # 

SpeakerA17/SYM ./.
# I/PRP # do/VBP n't/RB know/VB E_S
I/PRP try/VBP to/TO play/VB ,/, E_S
{C but/CC } God/UH ,/, [ I/PRP ,/, + a/DT couple/NN years/NNS ago/RB I/PRP ] played/VBD two/CD ,/, three/CD times/NNS a/DT week/NN and/CC got/VBD lousy/JJ ./. E_S
I/PRP guess/VBP that/DT 's/BES the/DT best/JJS I/PRP ever/RB got/VBD was/VBD lousy/JJ ./. E_S
{C And/CC } I/PRP thought/VBD I/PRP was/VBD really/RB improving/VBG and/CC the/DT big/JJ break/NN was/VBD going/VBG to/TO come/VB E_S
{C and/CC then/RB } I/PRP got/VBD worse/JJR again/RB E_S
{C so/RB ./. } N_S

SpeakerB18/SYM ./.
{D Well/UH ,/, } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + if/IN [ I/PRP can/MD ,/, + I/PRP can/MD ] ] hit/VB a/DT great/JJ deal/NN {D like/UH ,/, } {F um/UH ,/, } [ [ they/PRP ,/, + they/PRP ,/, ] + my/PRP$ friends/NNS ] E_S
(( to/TO get/VB me/PRP )) [ they/PRP ,/, + they/PRP ] say/VBP I/PRP hit/VBP worm/NN burners/NNS because/IN [ I/PRP ,/, + I/PRP ] ca/MD n't/RB hit/VB it/PRP up/IN in/IN the/DT air/NN ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
{D So/UH } I/PRP 'm/VBP pretty/RB bad/JJ E_S
{C but/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] get/VBP great/JJ distance/NN hitting/VBG it/PRP ,/, {D you/PRP know/VBP ,/, } (( MUMBLEx/XX )) across/IN the/DT ground/NN ,/, E_S
{C and/CC } if/IN it/PRP 's/BES going/VBG over/IN water/NN or/CC something/NN one/CD of/IN them/PRP have/VBP to/TO take/VB the/DT shot/NN for/IN me/PRP because/IN I/PRP 'm/VBP ,/, N_S
{C but/CC } I/PRP 'm/VBP getting/VBG better/RB ./. E_S
I/PRP 've/VBP got/VBN where/WRB now/RB I/PRP can/MD hit/VB it/PRP [ in/IN ,/, + in/IN ] the/DT air/NN some/DT of/IN the/DT time/NN ./. E_S

SpeakerA21/SYM ./.
That/DT 's/BES pretty/RB good/JJ ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } {C so/RB } I/PRP 'm/VBP kind/RB of/RB a/DT novice/NN at/IN it/PRP ./. E_S

SpeakerA23/SYM ./.
{F Um/UH ,/, } I/PRP 'm/VBP that/DT and/CC worse/JJR ./. E_S
[ I/PRP ,/, + I/PRP ] play/VBP N_S
next/JJ year/NN I/PRP ,/, N_S
actually/RB I/PRP take/VBP it/PRP kind/RB of/RB seriously/RB E_S
{C but/CC } I/PRP 've/VBP been/VBN doing/VBG so/RB bad/RB ./. E_S
[ Next/JJ year/NN ,/, + {A I/PRP always/RB say/VBP this/PDT every/DT year/NN ,/, } {C but/CC } next/JJ year/NN ] I/PRP 'm/VBP starting/VBG over/RB from/IN scratch/NN ./. E_S
I/PRP 'm/VBP going/VBG to/TO go/VB take/VB lessons/NNS and/CC everything/NN ./. E_S
I/PRP 'm/VBP going/VBG to/TO do/VB it/PRP right/RB ,/, and/CC see/VB if/IN I/PRP can/MD actually/RB play/VB this/DT game/NN or/CC not/RB ./. E_S

SpeakerB24/SYM ./.
{D Well/UH ,/, } [ that/DT + ] [ I/PRP ,/, + I/PRP ] guess/VBP that/DT 's/BES what/WP I/PRP need/VBP to/TO do/VB [ is/VBZ ,/, + is/VBZ ] get/VB some/DT kind/NN of/IN lessons/NNS or/CC something/NN ./. E_S
{C Because/IN } [ [ I/PRP ,/, + my/PRP$ ,/, ] + my/PRP$ ] tee/NN off/RP is/VBZ not/RB bad/JJ ,/, E_S
{E I/PRP mean/VBP } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] good/JJ up/RP to/IN everything/NN else/JJ putting/NN and/CC stuff/NN like/IN that/DT E_S
it/PRP 's/BES just/RB ,/, [ that/DT ,/, + that/DT ] initial/JJ tee/NN <laughter> ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
what/WP do/VBP you/PRP do/VB when/WRB you/PRP 're/VBP putting/VBG ?/. E_S
That/DT 's/BES a/DT good/JJ thing/NN ./. E_S
That/DT 's/BES something/NN I/PRP could/MD learn/VB actually/RB ./. E_S
That/DT 's/BES when/WRB I/PRP do/VBP my/PRP$ worst/JJS ./. E_S
I/PRP finally/RB get/VBP to/IN the/DT green/NN E_S
{C and/CC } I/PRP think/VBP I/PRP 'm/VBP doing/VBG [ all/RB ,/, + all/RB ] fine/RB E_S
{C and/CC then/RB ,/, } N_S

SpeakerB26/SYM ./.
Just/RB walking/VBG around/RB the/DT hollow/NN and/CC making/VBG sure/JJ there/EX 's/BES not/RB really/RB ,/, N_S
{D you/PRP know/VBP ,/, } checking/VBG the/DT ground/NN [ and/CC ,/, + and/CC ] so/RB forth/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
See/VB how/WRB it/PRP 's/BES going/VBG to/TO break/VB or/CC whatever/WP ./. E_S

SpeakerA29/SYM ./.
Can/MD you/PRP really/RB see/VB it/PRP though/RB ?/. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
# What/WP about/IN the/DT speed/NN ?/. # E_S

SpeakerB32/SYM ./.
[ # If/IN you/PRP get/VBP ,/, + # if/IN you/PRP get/VBP ] down/IN on/IN the/DT ground/NN you/PRP really/RB can/MD ./. E_S

SpeakerA33/SYM ./.
[ Can/MD you/PRP tell/VB [ ho-/WRB ,/, + no-/XX ,/, ] + {C but/CC } can/MD you/PRP tell/VB [ how/WRB ,/, + how/WRB ] ] fast/RB you/PRP 're/VBP going/VBG to/TO hit/VB it/PRP ?/. E_S

SpeakerB34/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } [ if/IN + you/PRP know/VBP if/IN ] it/PRP 's/BES up/IN on/IN a/DT slope/NN that/WDT you/PRP 've/VBP got/VBN to/TO hit/VB it/PRP not/RB kill/VB it/PRP E_S
{C but/CC } you/PRP 've/VBP got/VBN to/TO hit/VB enough/JJ speed/NN and/CC the/DT right/JJ angle/NN that/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {D you/PRP know/VBP ,/, } N_S
because/IN when/WRB it/PRP 's/BES going/VBG up/IN a/DT hill/NN it/PRP 's/BES going/VBG to/TO break/VB # in/IN a/DT direction/NN ./. # E_S

SpeakerA35/SYM ./.
# Yeah/UH ,/, E_S
{C but/CC } # you/PRP can/MD feel/VB that/DT ?/. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
I/PRP do/VBP n't/RB know/VB E_S
[ I/PRP have/VBP ,/, + I/PRP can/MD ] [ gi-/XX ,/, + get/VB ] it/PRP within/IN {D like/UH ,/, } {D you/PRP know/VBP ,/, } four/CD or/CC five/CD feet/NNS or/CC something/NN E_S
{C but/CC } I/PRP do/VBP n't/RB have/VB enough/JJ field/NN ./. E_S
Now/RB I/PRP 'm/VBP T/NN V/NN watching/VBG ./. E_S

SpeakerB38/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA39/SYM ./.
# They/PRP # make/VBP you/PRP die/VB at/IN the/DT hole/NN every/DT time/NN ./. E_S

SpeakerB40/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA41/SYM ./.
# {F Oh/UH ,/, } it/PRP # just/RB dies/VBZ and/CC rolls/VBZ in/RB ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S

SpeakerB42/SYM ./.
# {C But/CC } I/PRP ,/, # N_S

SpeakerA43/SYM ./.
# it/PRP 's/BES hard/JJ for/IN me/PRP ./. # E_S

SpeakerB44/SYM ./.
[ The/DT ,/, + the/DT ,/, ] N_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] like/IN I/PRP said/VBD E_S
once/RB I/PRP get/VBP up/IN on/IN the/DT green/NN I/PRP 'm/VBP fine/JJ ,/, E_S
{C but/CC } [ that/DT ,/, + that/DT ] tee/NN shot/NN ,/, {F uh/UH ,/, } it/PRP ,/, {D you/PRP know/VBP ,/, } N_S
when/WRB teeing/VBG off/RP [ i-/PRP ,/, + I/PRP 'll/MD ] go/VB probably/RB a/DT hundred/CD feet/NNS across/IN the/DT ground/NN E_S
{C so/RB } [ it/PRP ,/, + it/PRP ] takes/VBZ me/PRP awhile/RB to/TO get/VB to/IN the/DT hole/NN E_S
{C but/CC ,/, } N_S

SpeakerA45/SYM ./.
Once/RB you/PRP 're/VBP there/RB ,/, you/PRP 're/VBP all/RB set/JJ though/RB ./. E_S

SpeakerB46/SYM ./.
I/PRP 'm/VBP all/RB set/JJ ./. E_S

SpeakerA47/SYM ./.
We/PRP should/MD play/VB team/NN golf/NN then/RB ./. E_S

SpeakerB48/SYM ./.
<Laughter> ./. 

SpeakerA49/SYM ./.
I/PRP 'll/MD get/VB us/PRP there/RB E_S
{C and/CC } you/PRP put/VBP it/PRP in/RB ./. E_S

SpeakerB50/SYM ./.
<Laughter> (( MUMBLEx/XX )) that/DT sounds/VBZ good/JJ to/IN me/PRP ./. E_S

SpeakerA51/SYM ./.
I/PRP s-/XX ,/, N_S
{F oh/UH ,/, } the/DT T/NNP V/NNP golfers/NNS they/PRP do/VBP that/DT ./. E_S
It/PRP takes/VBZ them/PRP two/CD to/TO get/VB there/RB and/CC two/CD to/TO get/VB it/PRP in/RB E_S
{C so/RB } it/PRP 's/BES fifty/CD percent/NN ./. E_S
{C And/CC } me/PRP it/PRP takes/VBZ me/PRP five/CD to/TO get/VB there/RB and/CC five/CD to/TO get/VB it/PRP in/RB ./. E_S

SpeakerB52/SYM ./.
{D Well/UH ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] usually/RB takes/VBZ me/PRP about/RB probably/RB [ two/CD ,/, + two/CD ] or/CC three/CD to/TO get/VB it/PRP there/RB E_S
[ {C and/CC ,/, } + {C and/CC then/RB ,/, } ] that/DT 's/BES according/VBG to/IN the/DT hole/NN E_S
{C and/CC } it/PRP ju-/RB ,/, N_S
{F uh/UH ,/, } {F uh/UH ,/, } maybe/RB one/CD or/CC two/CD putts/NNS ./. E_S
It/PRP 's/BES ,/, 

SpeakerA53/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB54/SYM ./.
# according/VBG to/IN # where/WRB I/PRP 'm/VBP at/IN on/IN the/DT green/NN ./. E_S

SpeakerA55/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB56/SYM ./.
{C But/CC } the/DT friends/NNS I/PRP play/VBP with/IN ,/, {F uh/UH ,/, } they/PRP play/VBP all/PDT the/DT time/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP 're/VBP really/RB good/JJ ./. E_S

SpeakerA57/SYM ./.
Joe/NNP Pros/NNS ?/. E_S

SpeakerB58/SYM ./.
{F Uh/UH ,/, } they/PRP 're/VBP not/RB Joe/NNP Pros/NNS E_S
{C but/CC } [ they/PRP ,/, + they/PRP ] golf/VBP in/IN the/DT high/JJ sixties/NNS low/JJ seventies/NNS E_S
{C so/RB } I/PRP guess/VBP they/PRP 're/VBP pretty/RB good/JJ <laughter> ./. E_S

SpeakerA59/SYM ./.
That/DT 's/BES pretty/RB good/JJ ./. E_S
For/IN eighteen/CD ?/. E_S

SpeakerB60/SYM ./.
Yeah/UH ./. E_S
For/IN eighteen/CD ./. E_S

SpeakerA61/SYM ./.
Wow/UH ,/, E_S
that/DT 's/BES pretty/RB good/JJ ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
I/PRP 'm/VBP talking/VBG to/IN the/DT wrong/JJ guy/NN ./. E_S
Your/PRP$ shitty/JJ golf/NN is/VBZ probably/RB the/DT best/JJS golf/NN I/PRP 've/VBP ever/RB seen/VBN ./. E_S

SpeakerB64/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
no/UH ,/, E_S
that/DT 's/BES not/RB my/PRP$ golf/NN ./. E_S
That/DT 's/BES my/PRP$ friends/NNS ./. E_S
[ Mine/PRP ,/, + mine/PRP ,/, ] N_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] usually/RB in/IN the/DT eighties/NNS or/CC nineties/NNS E_S
{C so/RB } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB good/JJ <laughter> ./. E_S

SpeakerA65/SYM ./.
[ If/IN ,/, + when/WRB ] I/PRP 'm/VBP in/IN the/DT nineties/NNS I/PRP 'm/VBP feeling/VBG good/JJ ./. E_S
I/PRP 'm/VBP usually/RB around/RB a/DT hundred/CD ./. E_S
That/DT 's/BES my/PRP$ thing/NN ./. Around/RB a/DT hundred/CD ./. E_S
{D You/PRP know/VBP ,/, } I/PRP can/MD hit/VB a/DT great/JJ drives/NNS and/CC think/VB I/PRP 'm/VBP going/VBG to/TO do/VB all/RB awesome/JJ on/IN this/DT hole/NN E_S
{C but/CC } it/PRP ai/VBP n't/RB going/VBG to/TO happen/VB ./. E_S

SpeakerB66/SYM ./.
{D Well/UH ,/, } [ I/PRP either/CC ,/, + teeing/VBG off/RP I/PRP either/CC ] slice/VBP it/PRP E_S
{C or/CC } I/PRP hook/VBP it/PRP ever/^DT single/JJ time/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP alternate/VBP ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES a/DT good/JJ thing/NN with/IN me/PRP I/PRP slice/VBP it/PRP every/JJ single/JJ time/NN ./. E_S
That/DT 's/BES good/JJ ./. E_S
I/PRP aim/VBP ,/, N_S
