*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3489_1425_1051
TOPIC#:		335
DATE:		911209
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, Jerry/NNP ,/, E_S
I/PRP guess/VBP tonight/NN 's/POS topic/NN is/VBZ about/IN recycling/NN ./. E_S

@ SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
{C And/CC } I/PRP 'd/MD like/VB to/TO tell/VB you/PRP first/JJ of/IN all/DT what/WP 's/BES happening/VBG in/IN our/PRP$ community/NN --/: 

SpeakerB4/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA5/SYM ./.
--/: here/RB in/IN Plano/NNP ./. E_S
Right/RB now/RB we/PRP have/VBP a/DT pretty/RB nice/JJ recycling/NN program/NN where/WRB a/DT lot/NN of/IN the/DT recyclable/JJ materials/NNS can/MD be/VB picked/VBN up/RP [ by/IN the/DT ,/, + by/IN the/DT ] collection/NN agency/NN or/CC [ the/DT ,/, + the/DT ] city/NN along/IN with/IN your/PRP$ garbage/NN can/NN ./. E_S
{F Uh/UH ,/, } you/PRP can/MD put/VB out/RB newspaper/NN ,/, E_S
you/PRP can/MD put/VB out/RB glass/NN ,/, E_S
you/PRP can/MD put/VB out/RB aluminum/NN cans/NNS ,/, E_S
you/PRP can/MD [ put/VB ,/, + put/VB ] out/RB certain/JJ types/NNS of/IN plastic/NN material/NN E_S
{C and/CC } that/DT is/VBZ on/IN a/DT roll/VB out/RB effort/NN right/RB now/RB ./. E_S
Not/RB all/PDT the/DT citizens/NNS and/CC the/DT people/NNS in/IN Plano/NNP can/MD go/VB ahead/RB and/CC ,/, {F uh/UH ,/, } participate/VB right/RB now/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } that/DT will/MD be/VB rolled/VBN out/RB to/IN everyone/NN ,/, I/PRP hope/VBP ,/, in/IN the/DT next/JJ year/NN or/CC so/RB ./. E_S
{C And/CC } those/DT that/WDT are/VBP n't/RB participating/VBG ,/, they/PRP have/VBP the/DT specific/JJ drop/NN off/RP sites/NNS where/WRB you/PRP can/MD take/VB glass/NN and/CC newspaper/NN and/CC aluminum/NN ./. E_S
{C And/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } overall/RB that/DT 's/BES [ an/DT ,/, + an/DT ] excellent/JJ opportunity/NN E_S
{C because/IN } I/PRP hate/VBP to/TO see/VB our/PRP$ landfills/NNS being/VBG filled/VBN up/RP and/CC ,/, {F uh/UH ,/, } growing/VBG bigger/JJR and/CC bigger/JJR and/CC bigger/JJR where/WRB they/PRP are/VBP becoming/VBG a/DT big/JJ problem/NN for/IN [ o-/XX ,/, + not/RB only/RB ] the/DT people/NNS that/WDT are/VBP living/VBG today/NN ,/, but/CC for/IN the/DT future/NN also/RB ./. E_S
{C So/RB ,/, } N_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } I/PRP was/VBD read-/XX ,/, N_S

SpeakerA7/SYM ./.
How/WRB about/IN your/PRP$ community/NN ?/. E_S

SpeakerB8/SYM ./.
<Laughter> My/PRP$ community/NN ,/, E_S
that/DT 's/BES cute/JJ ./. E_S

SpeakerA9/SYM ./.
<Laughter> ./. 

SpeakerB10/SYM ./.
I/PRP live/VBP in/IN a/DT place/NN called/VBN Dye/NNP Mound/NNP ./. E_S

SpeakerA11/SYM ./.
Dye/NNP Mound/NNP ?/. E_S

SpeakerB12/SYM ./.
Or/CC Dye/NNP Community/NNP ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC } it/PRP 's/BES not/RB a/DT city/NN ,/, <lipsmack> not/RB incorporated/JJ ,/, E_S
my/PRP$ nearest/RBS neighbor/NN 's/BES about/RB a/DT half/PDT a/DT mile/NN at/IN least/JJS ,/, E_S

SpeakerA15/SYM ./.
<Laughter> ./. 

SpeakerB16/SYM ./.
I/PRP ca/MD n't/RB even/RB see/VB their/PRP$ house/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA17/SYM ./.
Sounds/VBZ like/IN a/DT place/NN where/WRB I/PRP grew/VBD up/RP <laughter> ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } [ I/PRP 'm/VBP out/IN in/IN ,/, + I/PRP 'm/VBP out/IN in/IN ] the/DT wilderness/NN ./. # Literally/RB ./. # E_S

SpeakerA19/SYM ./.
# {D Well/UH ,/, } I/PRP like/VBP it/PRP ./. # E_S

SpeakerB20/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } give/VB you/PRP an/DT idea/NN ,/, E_S
it/PRP 's/BES three/CD and/CC a/DT half/NN miles/NNS of/IN dirt/NN road/NN [ to/IN the/DT concrete/NN ,/, + 

SpeakerA21/SYM ./.
<Laughter> ./. 

SpeakerB22/SYM ./.
{E I/PRP mean/VBP ,/, } to/IN the/DT asphalt/NN ,/, ] E_S
we/PRP 're/VBP out/IN there/RB ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + I/PRP ] do/VBP some/DT interesting/JJ recycling/NN things/NNS ./. E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } good/UH ./. E_S

SpeakerB26/SYM ./.
I/PRP 'm/VBP building/VBG our/PRP$ house/NN right/RB now/RB E_S
{C and/CC } I/PRP 'm/VBP going/VBG to/TO incorporate/VB into/IN my/PRP$ ,/, {F uh/UH ,/, } garage/NN area/NN a/DT weight/NN activated/VBN ,/, {F uh/UH ,/, } crusher/NN ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB28/SYM ./.
{C So/RB } when/WRB I/PRP drive/VBP the/DT car/NN [ in/IN the/DT ,/, + in/IN the/DT ] driveway/NN in/IN the/DT afternoon/NN ,/, [ it/PRP ,/, + it/PRP ] will/MD just/RB drive/VB it/PRP up/IN on/IN a/DT ramp/NN that/WDT actually/RB puts/VBZ me/PRP on/IN top/NN of/IN [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } pressure/NN side/NN of/IN a/DT ,/, {F uh/UH ,/, } hydraulic/JJ cylinder/NN ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC } the/DT weight/NN of/IN the/DT car/NN will/MD crush/VB ,/, 

SpeakerA31/SYM ./.
<Cough> ./. 

SpeakerB32/SYM ./.
what/WP 's/BES ever/RB in/IN the/DT disposer/NN ./. E_S

SpeakerA33/SYM ./.
Oh/UH ./. E_S

SpeakerB34/SYM ./.
[ Hope-/RB ,/, + hopefully/RB ,/, ] it/PRP 's/BES not/RB my/PRP$ wife/NN ./. E_S

SpeakerA35/SYM ./.
<Laughter> ./. 

SpeakerB36/SYM ./.
<Laughter> ./. 

SpeakerA37/SYM ./.
{D Well/UH ,/, } let/VB 's/PRP hope/VB not/RB ./. E_S
You/PRP can/MD [ be/VB ,/, + {F uh/UH ,/, } get/VB ] in/IN trouble/NN for/IN that/DT ./. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } I/PRP thought/VBD [ I/PRP 'd/MD ,/, + {D you/PRP know/VB ,/, } I/PRP 'd/MD ] use/VB it/PRP as/IN [ a/DT ,/, + an/DT ] escapement/NN type/NN thing/NN ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 're/VBP familiar/JJ with/IN that/DT operation/NN ,/, E_S
{C but/CC ,/, } what/WP you/PRP do/VBP is/VBZ you/PRP just/RB build/VBP up/RP the/DT pressure/NN --/: E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: {C and/CC then/RB } you/PRP go/VBP over/RB and/CC release/VBP it/PRP E_S
{C and/CC then/RB } [ it/PRP just/RB ,/, + it/PRP just/RB ] drops/VBZ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES quite/RB similar/JJ to/IN a/DT hydraulic/JJ jack/NN ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerB42/SYM ./.
Very/RB similar/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerA43/SYM ./.
Okay/UH ,/, E_S
okay/UH ./. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } [ what/WP ,/, + what/WP ] it/PRP will/MD be/VB ,/, [ you/PRP just/RB ,/, + you/PRP ] drive/VBP up/IN on/IN the/DT jack/NN ,/, E_S
{C but/CC } [ you/PRP ,/, + it/PRP ] wo/MD n't/RB go/VB down/RB ./. E_S

SpeakerA45/SYM ./.
Yes/UH ,/, E_S
until/IN you/PRP release/VBP it/PRP ./. E_S

SpeakerB46/SYM ./.
Until/IN you/PRP pull/VBP the/DT pin/NN ,/, E_S
yeah/UH ./. E_S

SpeakerA47/SYM ./.
All/RB right/JJ ./. E_S

SpeakerB48/SYM ./.
{D Anyway/UH } --/: 

SpeakerA49/SYM ./.
I/PRP think/VBP ,/, N_S

SpeakerB50/SYM ./.
--/: I/PRP have/VBP another/DT ,/, {F uh/UH ,/, } recycling/NN method/NN I/PRP use/VBP ./. E_S

SpeakerA51/SYM ./.
Yes/UH ./. E_S

SpeakerB52/SYM ./.
You/PRP know/VBP all/PDT that/DT junk/NN mail/NN you/PRP get/VBP ?/. E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } <laughter> yes/UH ,/, E_S
I/PRP sure/RB do/VBP ./. E_S

SpeakerB54/SYM ./.
The/DT glossy/JJ paper/NN that/WDT says/VBZ ,/, buy/VB this/DT ,/, and/CC send/VB off/RP for/IN that/DT and/CC --/: 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: you/PRP have/VBP won/VBN and/CC all/PDT that/DT ./. E_S
{D Well/UH ,/, } anytime/RB they/PRP send/VBP me/PRP a/DT return/NN envelope/NN --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: I/PRP put/VBP all/PDT that/DT stuff/NN back/RB in/IN the/DT envelope/NN --/: 

SpeakerA59/SYM ./.
Oh/UH ./. E_S

SpeakerB60/SYM ./.
--/: plus/CC the/DT other/JJ stuff/NN that/WDT I/PRP ,/, {D you/PRP know/VBP ,/, } happen/VBP to/TO gather/VB up/RP ./. E_S

SpeakerA61/SYM ./.
<Laughter> ./. 

SpeakerB62/SYM ./.
{C Because/IN ,/, } {F uh/UH ,/, } {D well/UH ,/, } like/IN I/PRP say/VBP ,/, we/PRP live/VBP a/DT way/NN E_S
{C and/CC } when/WRB you/PRP throw/VBP trash/NN away/RB ,/, you/PRP throw/VBP it/PRP in/IN my/PRP$ yard/NN ./. E_S

SpeakerA63/SYM ./.
Yes/UH ./. E_S

SpeakerB64/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB like/VB that/DT --/: E_S

SpeakerA65/SYM ./.
No/UH ./. E_S

SpeakerB66/SYM ./.
--/: {C so/RB } I/PRP do/VBP n't/RB do/VB that/DT ./. E_S
{C So/RB } I/PRP take/VBP it/PRP E_S
[ {C and/CC } I/PRP send/VBP ,/, + {C and/CC } I/PRP mail/VBP ] it/PRP back/RB to/IN them/PRP ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } great/UH ./. E_S
That/DT 's/BES excellent/JJ ./. E_S

SpeakerB68/SYM ./.
I/PRP 've/VBP had/VBN four/CD companies/NNS actually/RB stop/VB mailing/VBG me/PRP stuff/NN ./. E_S

SpeakerA69/SYM ./.
<Laughter> {D Well/UH ,/, } {F uh/UH ,/, } if/IN a/DT lot/NN of/IN people/NNS did/VBD that/DT ,/, then/RB we/PRP would/MD n't/RB have/VB a/DT lot/NN of/IN this/DT junk/NN mail/NN ./. E_S
That/DT 's/BES a/DT great/JJ idea/NN ./. E_S
I/PRP had/VBD n't/RB thought/VBN about/IN that/DT E_S
{C and/CC } we/PRP might/MD be/VB able/JJ to/TO incorporate/VB some/DT of/IN that/DT ./. E_S
One/CD thing/NN ,/, N_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP think/VBP one/CD of/IN [ the/DT ,/, + the/DT ] best/JJS ways/NNS to/TO [ eliminate/VB ,/, + {F uh/UH ,/, } {E or/CC } help/VB ] the/DT recycling/NN problem/NN is/VBZ to/TO eliminate/VB non/GW reusable/^JJ items/NNS ./. E_S

SpeakerA71/SYM ./.
Right/UH ./. E_S

SpeakerB72/SYM ./.
For/IN instance/NN ,/, {F uh/UH ,/, } I/PRP saw/VBD a/DT thing/NN on/IN ,/, {F uh/UH ,/, } NOVA/NNP ,/, {A I/PRP think/VBP it/PRP was/VBD } the/DT other/JJ day/NN ./. E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
This/DT guy/NN has/VBZ designed/VBN [ recyclable/JJ materials/NNS ,/, + {E I/PRP mean/VBP } recyclable/JJ items/NNS ./. ] E_S

SpeakerA75/SYM ./.
Right/UH ./. E_S

SpeakerB76/SYM ./.
Whatever/WP he/PRP makes/VBZ ,/, it/PRP 's/BES all/DT out/IN of/IN the/DT same/JJ thing/NN ./. E_S

SpeakerA77/SYM ./.
Oh/UH ./. E_S

SpeakerB78/SYM ./.
{D See/UH ,/, } {C so/RB ,/, } plastic/NN ,/, it/PRP 's/BES all/DT out/IN of/IN plastic/NN ./. E_S

SpeakerA79/SYM ./.
Yes/UH ./. E_S

SpeakerB80/SYM ./.
If/IN it/PRP 's/BES metal/NN ,/, it/PRP 's/BES all/DT out/IN of/IN metal/NN ./. E_S
[ [ It/PRP 's/BES ,/, + he/PRP 's/BES a/DT design/NN ,/, ] + he/PRP 's/BES a/DT engineer/NN ,/, ] designing/VBG stuff/NN ./. E_S

SpeakerA81/SYM ./.
{D Well/UH ,/, } that/DT 's/BES a/DT great/JJ idea/NN ,/, E_S
that/DT 's/BES a/DT great/JJ idea/NN ./. E_S

SpeakerB82/SYM ./.
[ {C And/CC ,/, } + {C and/CC ,/, } ] [ in-/VBG ,/, + incorporating/VBG ,/, ] {D you/PRP know/VBP ,/, } reusable/JJ materials/NNS [ into/IN [ your/PRP$ ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } your/PRP$ --/: ] 

SpeakerA83/SYM ./.
Products/NNS ./. E_S

SpeakerB84/SYM ./.
--/: assembly/NN line/NN + into/IN your/PRP$ actual/JJ scheme/NN of/IN product/NN operations/NNS ] is/VBZ --/: 

SpeakerA85/SYM ./.
Yes/UH ./. E_S

SpeakerB86/SYM ./.
--/: is/VBZ the/DT only/JJ way/NN to/TO really/RB do/VB it/PRP [ on/IN a/DT ,/, + on/IN a/DT ] broad/JJ scale/NN ./. E_S
Make/VB it/PRP financially/RB ,/, {F uh/UH ,/, } attractive/JJ to/TO recycle/VB --/: E_S

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
--/: {C and/CC } somebody/NN will/MD find/VB a/DT way/NN to/TO make/VB money/NN at/IN it/PRP ./. E_S

SpeakerA89/SYM ./.
Yes/UH ,/, E_S
they/PRP will/MD ./. E_S

SpeakerB90/SYM ./.
{C And/CC ,/, } N_S

SpeakerA91/SYM ./.
Exactly/UH ./. E_S

SpeakerB92/SYM ./.
{D Well/UH ,/, } there/EX is/VBZ a/DT guy/NN in/IN Dallas/NNP ,/, E_S
that/DT 's/BES all/DT he/PRP does/VBZ ./. E_S

SpeakerA93/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB94/SYM ./.
He/PRP collects/VBZ trash/NN ./. {D You/PRP know/VBP ,/, } E_S
{C and/CC ,/, } N_S

SpeakerA95/SYM ./.
<Laughter> {D Well/UH ,/, } that/DT 's/BES a/DT full/JJ time/NN job/NN ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ he/PRP 's/BES ,/, + he/PRP 's/BES ] out/IN for/IN cardboard/NN ./. E_S

SpeakerA97/SYM ./.
Yes/UH ,/, E_S
{D well/UH ,/, } I/PRP 've/VBP found/VBN out/RP ,/, too/RB ,/, that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT couple/NN years/NNS ago/RB ,/, N_S
we/PRP 've/VBP always/RB been/VBN recycling/VBG <noise> newspaper/NN for/IN the/DT last/JJ twelve/CD years/NNS ,/, E_S
{C and/CC } at/IN one/CD time/NN we/PRP could/MD get/VB a/DT pretty/RB good/JJ return/NN ,/, {F uh/UH ,/, } with/IN the/DT Boy/NNP Scouts/NNPS ./. E_S
We/PRP could/MD take/VB and/CC collect/VB the/DT newspaper/NN ,/, E_S
