*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3476_1407_1388
TOPIC#:		347
DATE:		911208
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	4
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A sounded like he was chewing throughout
the entire conversation.  Speaker B did not come in as clearly as
Speaker A.

=======================================================================

SpeakerA1/SYM ./.
For/IN N/NNP I/NNP S/NNP T/NNP ,/, the/DT National/NNP Institute/NNP of/IN Standards/NNP and/CC Technology/NNP ./. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{C so/RB } it/PRP 's/BES right/JJ up/IN your/PRP$ alley/NN ,/, then/RB ./. E_S

SpeakerA3/SYM ./.
I/PRP suppose/VBP so/RB ./. E_S
Let/VB me/PRP push/VB the/DT button/NN ./. E_S

SpeakerB4/SYM ./.
All/DT right/JJ ./. E_S

@ SpeakerA5/SYM ./.
<Beep> Okay/UH ,/, {F uh/UH ,/, } E_S
I/PRP guess/VBP I/PRP 'm/VBP supposed/VBN to/TO be/VB all/DT for/IN switching/VBG to/IN the/DT metric/JJ system/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP sense/VBP that/IN it/PRP 's/BES not/RB going/VBG to/TO happen/VB anytime/RB soon/RB ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES going/VBG to/TO happen/VB either/RB ,/, E_S
{C but/CC } I/PRP wish/VBP it/PRP were/VBD E_S
{C because/IN } [ I/PRP 'm/VBP a/DT ,/, + I/PRP got/VBD my/PRP$ ] bachelor/NN 's/POS in/IN mechanical/JJ engineering/NN ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
I/PRP 'm/VBP at/IN grad/JJ school/NN now/RB in/IN acoustics/NN E_S
{C and/CC } all/DT we/PRP do/VBP is/VBZ metric/JJ stuff/NN ./. E_S

SpeakerA9/SYM ./.
You/PRP 're/VBP now/RB in/IN what/WP ?/. E_S

SpeakerB10/SYM ./.
Acoustics/NN ./. E_S

SpeakerA11/SYM ./.
Acoustics/NN ,/, {F uh/UH ./. } E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } everything/NN 's/BES metric/JJ E_S
{C and/CC then/RB } you/PRP go/VBP to/TO read/VB some/DT order/NN book/NN or/CC something/NN E_S
{C and/CC } it/PRP 's/BES all/DT confusing/JJ E_S
{C so/RB } I/PRP do/VBP n't/RB understand/VB as/IN much/RB ,/, E_S
{C so/RB } I/PRP think/VBP we/PRP should/MD get/VB one/NN adopted/VBN permanently/RB ./. E_S

SpeakerA13/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP that/DT is/VBZ the/DT policy/NN ,/, E_S
{C but/CC } it/PRP 's/HVS been/VBN the/DT policy/NN for/IN a/DT long/JJ time/NN E_S
{C and/CC } nothing/NN ever/RB happens/VBZ ./. E_S
{F Uh/UH ,/, } I/PRP suppose/VBP [ things/NNS ,/, + some/DT things/NNS ] {D well/UH } happen/VBP slowly/RB simply/RB by/IN having/VBG it/PRP taught/VBN in/IN the/DT schools/NNS more/JJR to/IN the/DT extent/NN that/IN that/DT 's/BES happening/VBG ,/, having/VBG a/DT new/JJ generation/NN come/VBN up/RP that/DT 's/BES more/RBR used/VBN to/IN it/PRP ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
a/DT lot/NN of/IN industry/NN out/IN there/RB is/VBZ doing/VBG metric/JJ stuff/NN because/IN they/PRP have/VBP to/TO ./. E_S

SpeakerA15/SYM ./.
They/PRP have/VBP to/TO for/IN international/JJ trade/NN ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
{C But/CC ,/, } I/PRP [ g-/VBP ,/, + guess/VBP ] [ it/PRP 's/BES ,/, + it/PRP 's/BES ] easier/JJR to/TO switch/VB back/RB and/CC forth/RB than/IN it/PRP used/VBD to/TO be/VB ,/, {F uh/UH ,/, } [ [ be-/IN ,/, + be-/IN ,/, ] + because/IN ] [ [ of/IN ,/, + of/IN ,/, ] + {F uh/UH ,/, } of/IN ] computers/NNS coming/VBG into/IN everything/NN ./. E_S

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB switching/VBG back/RB and/CC forth/RB is/VBZ that/RB big/JJ a/DT deal/NN ./. E_S
I/PRP think/VBP people/NNS need/VBP to/TO understand/VB more/JJR {D like/UH } what/WP a/DT meter/NN is/VBZ ,/, instead/IN of/IN how/WRB many/JJ feet/NNS in/IN a/DT meter/NN or/CC something/NN ./. Just/RB get/VB used/VBN to/TO using/VBG all/PDT the/DT terms/NNS ./. E_S
{C Because/RB } someone/NN says/VBZ a/DT kilogram/NN ,/, E_S
no/DT one/NN knows/VBZ what/WP that/DT is/VBZ ./. E_S

SpeakerA19/SYM ./.
Everyone/NN [ wants/VBZ a/DT ,/, + wants/VBZ a/DT ] conversion/NN of/IN that/DT before/IN kind/RB of/RB recognizing/VBG it/PRP [ as/IN a/DT ,/, + [ [ [ as/IN ,/, + as/IN ,/, ] + as/IN ,/, ] + as/IN ] a/DT ] concept/NN to/TO hold/VB in/IN mind/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
{F Uh/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB see/VB that/IN ,/, [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] can/MD change/VB it/PRP very/RB quickly/RB ./. E_S
{E I/PRP mean/VBP } we/PRP 're/VBP not/RB the/DT kind/NN of/IN society/NN [ [ that/WDT ,/, + that/WDT ,/, ] + {F uh/UH ,/, } that/WDT ] something/NN can/MD be/VB posed/VBN upon/IN ,/, {F uh/UH ,/, } by/IN government/NN will/NN ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
no/DT one/NN seems/VBZ to/TO be/VB adopting/VBG it/PRP ./. E_S
Metric/JJ system/NN ,/, [ no/DT one/NN 's/BES very/RB ,/, + {F uh/UH ,/, } no/DT one/NN wants/VBZ ] it/PRP at/IN all/DT seems/VBZ like/IN ./. E_S

SpeakerA23/SYM ./.
{F Uh/UH ,/, } [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] public/NN is/VBZ just/RB very/RB conservative/JJ that/DT way/NN in/IN refusing/VBG to/TO change/VB measurement/NN systems/NNS ,/, {F uh/UH ,/, } money/NN ,/, dollar/NN ,/, coins/NNS ,/, anything/NN like/IN that/DT ./. E_S

SpeakerB24/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA25/SYM ./.
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] [ it/PRP + <breathing> ,/, it/PRP ] obviously/RB makes/VBZ no/DT sense/NN that/IN we/PRP 're/VBP practically/RB alone/RB in/IN the/DT world/NN [ in/IN ,/, + in/IN ] using/VBG the/DT old/JJ system/NN ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + it/PRP 's/BES ] pretty/RB tough/JJ when/WRB you/PRP get/VBP everything/NN confused/JJ ,/, though/RB ./. E_S
I/PRP think/VBP two/CD systems/NNS is/VBZ worse/JJR than/IN one/CD ,/, though/RB <laughter> ./. E_S
{C Because/RB ,/, } I/PRP know/VBP ,/, we/PRP do/VBP a/DT lot/NN of/IN problems/NNS and/CC things/NNS E_S
{C and/CC } they/PRP 're/VBP half/RB english/JJ and/CC half/RB metric/JJ E_S
{C and/CC } <noise> [ you/PRP ,/, + you/PRP ] make/VBP more/JJR mistakes/NNS doing/VBG all/PDT the/DT conversions/NNS than/IN you/PRP would/MD doing/VBG the/DT problems/NNS ./. E_S
(( MUMBLEx/XX )) just/RB get/VB one/NN ./. E_S
I/PRP prefer/VBP metric/NN ,/, E_S
{C but/CC } even/RB if/IN it/PRP 's/BES english/JJ ,/, they/PRP should/MD just/RB have/VB one/CD ./. E_S

SpeakerA27/SYM ./.
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } unfortunate-/XX ,/, I/PRP think/VBP people/NNS like/IN you/PRP are/VBP relatively/RB rare/JJ who/WP are/VBP coming/VBG up/RP against/IN this/DT problem/NN every/DT day/NN ./. E_S

SpeakerB28/SYM ./.
<Laughter> Yeah/UH <laughter> ,/, E_S
yeah/UH ,/, E_S
I/PRP think/VBP so/RB ./. E_S
[ Your/PRP$ ,/, + your/PRP$ ] average/JJ guy/NN jogging/VBG down/IN the/DT highway/NN wants/VBZ to/TO know/VB how/WRB many/JJ miles/NNS it/PRP is/VBZ to/IN his/PRP$ destination/NN ./. E_S

SpeakerA29/SYM ./.
<Lipsmack> {F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } there/EX are/VBP things/NNS you/PRP could/MD do/VB ./. E_S
{F Uh/UH ,/, } we/PRP have/VBP signs/NNS up/IN on/IN the/DT N/NNP I/NNP S/NNP T/NNP campus/NN here/RB ,/, speed/NN limit/NN twenty-five/CD miles/NNS per/IN hour/NN ,/, forty/CD kilometers/NNS per/IN hour/NN ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
{F Uh/UH ,/, } {C but/CC } that/DT has/VBZ n't/RB been/VBN adopted/VBN very/RB widely/RB ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
they/PRP have/VBP some/DT of/IN those/DT in/IN Ohio/NNP ./. E_S
There/EX 's/BES this/DT one/NN sign/NN 's/BES kind/RB of/RB funny/JJ ./. E_S
It/PRP says/VBZ ,/, {F uh/UH ,/, } metric/JJ signs/NNS next/JJ hundred/CD miles/NNS ./. E_S

SpeakerA33/SYM ./.
<Laughter> ./. 

SpeakerB34/SYM ./.
<Laughter> ./. 

SpeakerA35/SYM ./.
<Lipsmack> [ {C But/CC ,/, } + {E I/PRP mean/VBP ,/, } {C and/CC } ] no/DT one/NN [ will/MD ,/, + will/MD ] go/VB a/DT step/NN further/RB to/TO remove/VB the/DT english/JJ signs/NNS ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
that/DT would/MD force/VB everybody/NN to/TO use/VB it/PRP ./. Or/CC to/TO quit/VB selling/VBG tape/NN measures/NNS in/IN inches/NNS ./. E_S

SpeakerA37/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
{C or/CC ,/, } you/PRP have/VBP highway/NN signs/NNS saying/VBG speed/NN limit/NN ,/, {F uh/UH ,/, } eighty/CD ,/, eighty-five/CD ,/, whatever/WDT would/MD be/VB the/DT appropriate/JJ number/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP a/DT hundred/CD is/VBZ sixty-two/CD ./. E_S

SpeakerA39/SYM ./.
Hundred/CD car/NN is/VBZ going/VBG sixty-two/CD ,/, E_S
yeah/UH ,/, E_S
{D so/UH } it/PRP would/MD be/VB more/RBR [ like/IN ,/, + {F uh/UH ,/, } like/IN ] ninety/CD I/PRP guess/VBP ,/, E_S
car/NN is/VBZ going/VBG fifty-five/CD ./. E_S
{F Uh/UH ,/, } you/PRP suddenly/RB [ have/VBP a/DT + <laughter> have/VBP a/DT ] even/RB worse/JJR problem/NN with/IN speeding/VBG than/IN we/PRP do/VBP now/RB ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
you/PRP have/VBP a/DT bunch/NN of/IN people/NNS trying/VBG to/TO do/VB ninety/CD <laughter> ./. E_S

SpeakerA41/SYM ./.
[ [ Do/VBP ,/, + do/VBP ,/, ] + do/VBP ] you/PRP know/VBP ,/, where/WRB you/PRP are/VBP ,/, E_S
do/VBP the/DT schools/NNS emphasize/VB the/DT metric/JJ system/NN ?/. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
in/IN the/DT engineering/NN they/PRP all/DT do/VBP pretty/RB much/RB ./. E_S

SpeakerA43/SYM ./.
No/UH ,/, E_S
[ {E [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] meant/VBD ,/, } + {E I/PRP meant/VBD } ] down/RB ,/, like/IN ,/, in/IN the/DT elementary/JJ schools/NNS ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } in/IN the/DT elementary/JJ schools/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP would/MD n't/RB think/VB so/RB ./. E_S
I/PRP remember/VBP --/: 

SpeakerA45/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP think/VBP ,/, N_S

SpeakerB46/SYM ./.
--/: a/DT ways/NNS back/RB we/PRP did/VBD like/IN conversions/NNS ,/, E_S
{C but/CC } we/PRP never/RB actually/RB went/VBD out/RB and/CC measured/VBD anything/NN or/CC did/VBD anything/NN on/IN one/CD system/NN ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP think/VBP my/PRP$ children/NNS learned/VBD the/DT metric/JJ system/NN ,/, E_S
{C but/CC } it/PRP does/VBZ n't/RB [ get/VB ,/, + get/VB ] emphasized/VBN over/IN the/DT other/JJ ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
they/PRP learn/VBP how/WRB many/JJ centimeters/NNS are/VBP in/IN an/DT inch/NN E_S
{C and/CC } that/DT 's/BES about/RB it/PRP ./. E_S
