*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3431_1425_1383
TOPIC#:		350
DATE:		911126
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=====================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
Mike/NNP ,/, I/PRP guess/VBP we/PRP 'll/MD be/VB talking/VBG about/IN painting/NN recently/RB ./. E_S
Any/DT kind/NN of/IN recent/JJ painting/NN you/PRP 've/VBP done/VBN ,/, {F uh/UH ,/, } yourself/PRP ?/. E_S
Have/VBP you/PRP done/VBN any/DT recently/RB ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } we/PRP ,/, {F uh/UH ,/, } remodeled/VBD a/DT bathroom/NN ./. 

SpeakerA3/SYM ./.
<Laughter> Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
[ And/CC ,/, + ] which/WDT required/VBD ,/, {F uh/UH ,/, } completely/RB repainting/VBG the/DT bathroom/NN ,/, E_S
{C and/CC } the/DT other/JJ project/NN we/PRP 've/VBP done/VBN around/IN here/RB is/VBZ ,/, {F uh/UH ,/, } we/PRP 've/VBP remodeled/VBN [ all/DT our/PRP$ ,/, + all/DT our/PRP$ ] closets/NNS --/: 

SpeakerA5/SYM ./.
Wow/UH ,/, E_S
wow/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] quite/PDT a/DT chore/NN ./. E_S

SpeakerB6/SYM ./.
--/: which/WDT required/VBD quite/PDT a/DT bit/NN of/IN painting/NN ./. E_S

SpeakerA7/SYM ./.
Yes/UH ,/, E_S
I/PRP imagine/VBP it/PRP did/VBD ./. E_S
Did/VBD you/PRP have/VB that/DT done/VBN professionally/RB E_S
{C or/CC } # did/VBD you/PRP do/VB that/DT yourself/PRP ?/. # E_S

SpeakerB8/SYM ./.
# No/UH ,/, E_S
[ we/PRP did/VBD it/PRP ourselves/PRP ,/, # + did/VBD it/PRP myself/PRP ./. ] E_S

SpeakerA9/SYM ./.
Did/VBD you/PRP enjoy/VB that/DT ?/. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{F Oh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] fun/JJ ./. E_S
We/PRP just/RB recently/RB ,/, {F uh/UH ,/, } had/VBD our/PRP$ boys/NNS '/POS room/NN ,/, N_S
our/PRP$ two/CD oldest/JJS boys/NNS share/VBP a/DT room/NN ,/, E_S
{C and/CC } [ they/PRP 're/VBP ,/, + ] {F uh/UH ,/, } the/DT paint/NN has/VBZ ,/, {F uh/UH ,/, } kind/RB of/RB faded/VBN and/CC deteriorated/VBN ,/, E_S
{C and/CC so/RB } we/PRP decided/VBD to/TO paint/VB their/PRP$ room/NN and/CC put/VBD up/RB wallpaper/NN and/CC border/NN and/CC so/RB forth/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } looks/VBZ quite/RB good/JJ ./. E_S
We/PRP were/VBD quite/RB pleased/JJ with/IN the/DT result/NN ./. E_S

SpeakerB12/SYM ./.
Is/VBZ this/DT a/DT project/NN you/PRP did/VBD yourself/PRP ?/. E_S

SpeakerA13/SYM ./.
Yes/UH ,/, E_S
it/PRP 's/BES a/DT project/NN ,/, {F uh/UH ,/, } that/WDT I/PRP did/VBD ,/, E_S
yes/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ./. } N_S

SpeakerB14/SYM ./.
[ What/WP ,/, + what/WP ] brought/VBD about/RP the/DT fading/NN of/IN the/DT paint/NN ?/. E_S

SpeakerA15/SYM ./.
{D Well/UH } --/: N_S

SpeakerB16/SYM ./.
Just/JJ sun/NN exposure/NN ?/. E_S

SpeakerA17/SYM ./.
--/: I/PRP do/VBP n't/RB think/VB it/PRP 's/BES sun/NN exposure/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } boys/NNS will/MD be/VB boys/NNS ,/, E_S
{C and/CC } [ there/EX ,/, + there/EX ] were/VBD crayon/NN marks/NNS on/IN there/RB E_S
{C and/CC } --/: 

SpeakerB18/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA19/SYM ./.
--/: we/PRP had/VBD [ to/TO ,/, + to/TO ] scrub/VB the/DT crayon/NN marks/NNS off/RB ,/, of/IN course/NN ,/, try/VB and/CC get/VB it/PRP clean/JJ ./. E_S

SpeakerB20/SYM ./.
Latex/NN paint/NN ?/. E_S

SpeakerA21/SYM ./.
Pardon/NN me/PRP ?/. E_S

SpeakerB22/SYM ./.
Latex/NN ?/. E_S

SpeakerA23/SYM ./.
Yes/UH E_S
it/PRP was/VBD ./. E_S
It/PRP was/VBD latex/NN paint/NN ,/, E_S
{C and/CC } that/DT 's/BES ,/, {F uh/UH ,/, } what/WP we/PRP put/VBD back/RB on/IN there/EX ,/, was/VBD a/DT latex/NN paint/NN ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
{C Plus/CC ,/, } {F uh/UH ,/, } they/PRP had/VBD bunk/NN beds/NNS ,/, E_S
{C and/CC } [ the/DT boy/NN ,/, + one/CD of/IN the/DT younger/JJR boys/NNS ,/, ] when/WRB he/PRP was/VBD younger/JJR ,/, about/RB three/CD years/NNS old/JJ ,/, [ got/VBD a/DT ,/, + {F uh/UH ,/, } got/VBD a/DT ] nice/JJ marker/NN and/CC got/VBD up/IN on/IN the/DT ceiling/NN and/CC decided/VBD to/TO draw/VB pictures/NNS <laughter> ./. E_S

SpeakerB26/SYM ./.
On/IN the/DT ceiling/NN ?/. E_S

SpeakerA27/SYM ./.
Yes/UH ,/, E_S
on/IN the/DT ceiling/NN ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } you/PRP scrub/VBP and/CC you/PRP scrub/VBP ,/, E_S
{C but/CC } you/PRP ca/MD n't/RB it/PRP all/DT off/RP ./. E_S

SpeakerB30/SYM ./.
No/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA31/SYM ./.
{C And/CC so/RB ,/, } that/DT 's/BES one/CD of/IN the/DT reasons/NNS why/WRB we/PRP painted/VBD ,/, E_S
{C and/CC ,/, } {F uh/UH ./. } E_S

SpeakerB32/SYM ./.
[ Did/VBD you/PRP go/VB ,/, + what/WP kind/NN of/IN paint/NN did/VBD you/PRP use/VB ] on/IN the/DT ceiling/NN ?/. E_S

SpeakerA33/SYM ./.
We/PRP used/VBD a/DT flat/NN ,/, latex/NN paint/NN --/: E_S

SpeakerB34/SYM ./.
Okay/UH ./. E_S

SpeakerA35/SYM ./.
--/: {C and/CC } in/IN the/DT bedroom/NN ,/, as/IN I/PRP understand/VBP ,/, that/DT 's/BES ,/, {F uh/UH ,/, } one/CD of/IN the/DT better/JJR type/NN of/IN paints/NNS to/TO have/VB --/: 

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: because/IN it/PRP 's/BES not/RB so/RB reflective/JJ [ and/CC ,/, + and/CC ] glassy/JJ colored/JJ ,/, E_S
{C and/CC } it/PRP ,/, {F uh/UH ,/, } turned/VBD out/RP real/RB ,/, real/RB well/RB ./. E_S

SpeakerB38/SYM ./.
Seems/VBZ like/IN ,/, {F uh/UH ,/, } [ I/PRP 've/VBP ,/, + we/PRP 've/VBP ] done/VBN some/DT remodeling/NN of/IN some/DT ,/, {F uh/UH ,/, } rental/JJ houses/NNS that/WDT we/PRP have/VBP --/: E_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: {C and/CC } it/PRP appears/VBZ as/IN though/IN that/DT ,/, {F uh/UH ,/, } {F oh/UH ,/, } in/IN the/DT fifties/NNS or/CC sixties/NNS when/WRB some/DT of/IN these/DT houses/NNS were/VBD built/VBN ,/, {F uh/UH ,/, } they/PRP used/VBD a/DT lot/NN of/IN ,/, {F uh/UH ,/, } semigloss/NN type/NN enamel/NN for/IN ceiling/NN paints/NNS --/: E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: {C and/CC } that/DT was/VBD a/DT little/RB difficult/JJ to/TO cover/VB with/IN today/NN 's/POS paints/NNS ,/, 

SpeakerA43/SYM ./.
<Laughter> ./. 

SpeakerB44/SYM ./.
it/PRP seemed/VBD like/IN ./. E_S
We/PRP had/VBD an/DT occasion/NN ,/, {F uh/UH ,/, } where/WRB we/PRP had/VBD to/TO do/VB some/DT sealing/NN --/: 

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: [ of/IN ,/, {F uh/UH ,/, } the/DT se-/XX ,/, + of/IN [ the/DT ,/, + this/DT ] ] type/NN of/IN paint/NN before/IN we/PRP could/MD paint/VB it/PRP ./. E_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } you/PRP had/VBD to/TO prime/VB it/PRP [ and/CC + --/: 

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
--/: and/CC ] [ se-/XX ,/, + cover/VB ] over/IN it/PRP ./. E_S

SpeakerB50/SYM ./.
Right/UH ./. E_S

SpeakerA51/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB52/SYM ./.
You/PRP had/VBD pretty/RB good/JJ luck/NN with/IN one/CD coat/NN type/NN paint/NN ?/. E_S
You/PRP use/VBP a/DT particular/JJ brand/NN or/CC anything/NN ?/. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } I/PRP like/VBP to/TO use/VB [ this/DT ,/, + this/DT ] Sears/NNP ,/, {F uh/UH ,/, } the/DT ten/CD year/NN guarantee/NN or/CC the/DT fifteen/CD year/NN guarantee/NN ./. E_S

SpeakerB54/SYM ./.
Weather/NN beater/NN type/NN stuff/NN ?/. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
{C And/CC } the/DT reason/NN being/VBG is/VBZ once/RB I/PRP painted/VBD ,/, I/PRP do/VBP n't/RB want/VB to/TO have/VB to/TO go/VB and/CC do/VB it/PRP another/DT five/CD or/CC seven/CD years/NNS later/RB --/: E_S

SpeakerB58/SYM ./.
Understand/VBP ./. E_S

SpeakerA59/SYM ./.
--/: [ {C but/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {F uh/UH ,/, } we/PRP 're/VBP quite/RB satisfied/JJ with/IN that/DT --/: E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC } ] occasionally/RB you/PRP can/MD watch/VB for/IN it/PRP and/CC get/VB it/PRP on/IN sale/NN ,/, E_S
{C and/CC } we/PRP [ do/VBP ,/, + do/VBP ] that/DT ./. E_S
In/IN fact/NN ,/, I/PRP was/VBD just/RB reading/VBG an/DT article/NN ,/, N_S
you/PRP mentioned/VBD painting/VBG your/PRP$ bathroom/NN ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
I/PRP read/VBD an/DT article/NN recently/RB that/IN ,/, {F uh/UH ,/, } you/PRP have/VBP to/TO be/VB very/RB careful/JJ on/IN the/DT kind/NN of/IN paint/NN you/PRP put/VBP on/IN the/DT ceiling/NN in/IN your/PRP$ bathroom/NN because/IN it/PRP does/VBZ tend/VB [ to/TO ,/, + to/TO ] peel/VB or/CC come/VB off/RB because/IN of/IN the/DT [ moisture/NN ,/, + high/JJ moisture/NN ] content/NN in/IN your/PRP$ [ bath/NN ,/, + bathroom/NN ./. ] E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES a/DT lot/NN like/IN ,/, {F uh/UH ,/, } wall/NN paper/NN ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerA65/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } did/VBD you/PRP have/VB any/DT problems/NNS with/IN that/DT E_S
{C or/CC ,/, } N_S

SpeakerB66/SYM ./.
{D Well/UH ,/, } the/DT particular/JJ bathroom/NN that/WDT we/PRP did/VBD is/VBZ a/DT half/DT bath/NN ,/, E_S
{C so/RB } we/PRP did/VBD n't/RB have/VB a/DT problem/NN with/IN that/DT ./. E_S

SpeakerA67/SYM ./.
{F Oh/UH ,/, } good/JJ ./. E_S

SpeakerB68/SYM ./.
{F Uh/UH ,/, } [ I/PRP have/VBP had/VBN ,/, + I/PRP [ 've/VBP ,/, + {F uh/UH ,/, } have/VBP ] ] never/RB experienced/VBN that/DT type/NN of/IN a/DT problem/NN --/: 

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: {F uh/UH ,/, } with/IN a/DT latex/NN paint/NN ./. E_S

SpeakerA71/SYM ./.
{F Oh/UH ,/, } good/JJ ./. E_S
[ Nei-/RB ,/, + neither/RB ] have/VBP I/PRP <laughter> ./. E_S

SpeakerB72/SYM ./.
{C So/RB ,/, } [ you/PRP should/MD n't/RB have/VB a/DT ,/, + you/PRP should/MD n't/RB have/VB a/DT ] problem/NN with/IN it/PRP ./. E_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } good/JJ ./. E_S

SpeakerB74/SYM ./.
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] pretty/RB well/RB refined/JJ today/NN --/: 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
--/: a/DT lot/NN of/IN the/DT paints/NNS ,/, E_S
{C and/CC } Sears/NNP is/VBZ one/CD of/IN the/DT better/JJR ones/NNS ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
I/PRP 've/VBP used/VBN ,/, {F uh/UH ,/, } many/JJ a/DT gallon/NN of/IN them/PRP ,/, myself/PRP ./. E_S

SpeakerA79/SYM ./.
[ Do/VBP you/PRP ,/, + {F uh/UH ,/, } have/VBP you/PRP ] ever/RB used/VBN an/DT oil/NN base/NN paint/NN ?/. E_S

SpeakerB80/SYM ./.
{F Uh/UH ,/, } used/JJ oil/NN base/NN paints/NNS for/IN trim/NN --/: 

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: {D you/PRP know/VBP ,/, } {D like/UH } around/IN doors/NNS [ and/CC ,/, + and/CC ] on/IN doors/NNS ,/, things/NNS like/IN that/DT ./. E_S

SpeakerA83/SYM ./.
[ Wh-/WRB ,/, + why/WRB ] do/VBP you/PRP use/VB that/DT ?/. E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] kind/RB of/RB [ learning/VBG at/IN this/DT ,/, + new/JJ at/IN this/DT ,/, ] E_S
{C but/CC ./. } N_S

SpeakerB84/SYM ./.
{F Uh/UH ,/, } primarily/RB because/IN [ it/PRP ,/, + it/PRP ] seems/VBZ to/TO be/VB a/DT little/RB more/JJR ,/, {F uh/UH ,/, } {D well/UH ,/, } let/VB 's/PRP say/VB --/: N_S

SpeakerA85/SYM ./.
It/PRP adheres/VBZ better/JJR ,/, or/CC lasts/VBZ longer/RBR ?/. E_S

SpeakerB86/SYM ./.
--/: {D well/UH ,/, } not/RB so/RB much/JJ that/IN ./. E_S
It/PRP seems/VBZ to/TO hold/VB up/RP a/DT little/JJ bit/NN better/JJR towards/IN the/DT nicks/NNS and/CC dings/NNS --/: 

SpeakerA87/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB88/SYM ./.
--/: as/IN opposed/VBN to/IN ,/, {F uh/UH ,/, } a/DT latex/NN type/NN paint/NN ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ [ it/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP ,/, ] + it/PRP ] gives/VBZ you/PRP [ a/DT ,/, + a/DT ] variance/NN even/RB though/IN it/PRP 's/BES the/DT same/JJ color/NN ./. E_S

SpeakerA91/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES good/JJ ,/, E_S
that/DT 's/BES good/JJ ./. E_S

SpeakerB92/SYM ./.
{C So/RB } it/PRP 's/HVS worked/VBN out/RP pretty/RB well/RB for/IN us/PRP ./. E_S

SpeakerA93/SYM ./.
{F Uh/UH ,/, } have/VBP you/PRP ever/RB done/VBN any/DT painting/NN outside/RB ?/. E_S

SpeakerB94/SYM ./.
{F Uh/UH ,/, } quite/PDT a/DT bit/NN ,/, E_S
painted/VBD a/DT couple/NN of/IN houses/NNS ./. E_S
{F Uh/UH ,/, } recently/RB this/DT summer/NN we/PRP painted/VBD a/DT ,/, {F uh/UH ,/, } out/GW building/^NN ,/, which/WDT is/VBZ a/DT shed/NN that/WDT we/PRP have/VBP on/IN the/DT ,/, N_S

SpeakerA95/SYM ./.
<Laughter> ./. 
