*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3427_1406_1421
TOPIC#:		320
DATE:		911123
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=============================================================================

@ SpeakerA1/SYM ./.
{D Well/UH } what/WP kind/NN of/IN car/NN ,/, {F uh/UH ,/, } are/VBP you/PRP thinking/VBG of/IN buying/VBG next/RB ?/. E_S

SpeakerB2/SYM ./.
{F Uh/UH ,/, } more/RBR than/IN likely/JJ ,/, it/PRP 's/BES going/VBG to/TO be/VB a/DT Chrysler/NNP ./. E_S

SpeakerA3/SYM ./.
You/PRP like/VBP the/DT Chrysler/NNP products/NNS ,/, do/VBP you/PRP ?/. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } Chrysler/NNP LeBaron/NNP ,/, E_S
yeah/UH ./. E_S
It/PRP wo/MD n't/RB be/VB a/DT Ford/NNP ./. E_S
I/PRP 've/VBP got/VBN a/DT Ford/NNP Mustang/NNP now/RB ,/, E_S
{C and/CC } I/PRP hate/VBP it/PRP ./. E_S

SpeakerA5/SYM ./.
Do/VBP you/PRP really/RB ?/. E_S

SpeakerB6/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerA7/SYM ./.
What/WP year/NN is/VBZ it/PRP ?/. E_S

SpeakerB8/SYM ./.
It/PRP 's/BES a/DT eighty-eight/CD ./. E_S

SpeakerA9/SYM ./.
{C And/CC } why/WRB do/VBP n't/RB you/PRP like/VB the/DT Mustang/NNP ?/. E_S

SpeakerB10/SYM ./.
It/PRP 's/BES ,/, {F um/UH ,/, } N_S
I/PRP 've/VBP had/VBN one/CD problem/NN with/IN it/PRP after/IN the/DT other/JJ ./. E_S

SpeakerA11/SYM ./.
I/PRP 'll/MD be/VB darned/JJ ./. E_S

SpeakerB12/SYM ./.
[ The/DT pa-/NN ,/, + the/DT paints/^NN^BES ] peeling/VBG off/IN of/IN it/PRP ,/, E_S
{C and/CC } there/EX 's/BES no/DT reason/NN for/IN it/PRP ,/, {D you/PRP know/VBP ./. } 

SpeakerA13/SYM ./.
{D Well/UH ,/, } you/PRP know/VBP the/DT old/JJ sayings/NNS about/IN Fords/NNPS ,/, what/WP they/PRP stand/VBP for/IN ./. E_S

SpeakerB14/SYM ./.
Fix/VBP or/CC repair/VBP daily/RB --/: 

SpeakerA15/SYM ./.
There/RB you/PRP go/VBP ./. E_S

SpeakerB16/SYM ./.
--/: or/CC find/VBP them/PRP [ re-/XX ,/, + road/NN ] dead/JJ ./. E_S

SpeakerA17/SYM ./.
<Laughter> {D Well/UH ,/, } {F uh/UH ./. } N_S

SpeakerB18/SYM ./.
That/DT ,/, {F uh/UH ,/, } N_S
I/PRP ,/, {F uh/UH ,/, } N_S
it/PRP 's/BES ,/, N_S
my/PRP$ electrical/JJ system/NN shorted/VBD out/RP {D like/UH } two/CD or/CC three/CD times/NNS ,/, E_S
{C and/CC } it/PRP 's/HVS been/VBN torn/VBN up/RP since/IN April/NNP ,/, E_S
[ {C and/CC } + [ I/PRP ,/, + ] {C and/CC } ] luckily/RB ,/, everything/NN was/VBD under/IN warranty/NN ,/, E_S
{C so/RB } it/PRP 's/BES only/RB costing/VBG {D like/UH } a/DT hundred/CD and/CC forty/CD dollars/NNS to/TO get/VB it/PRP fixed/JJ ./. E_S
It/PRP would/MD have/VB been/VBN {D like/UH } two/CD thousand/CD <laughter> ./. E_S

SpeakerA19/SYM ./.
{D Well/UH ,/, } [ we/PRP 've/VBP always/RB ,/, + {F uh/UH ,/, } we/PRP 've/VBP always/RB ] had/VBN Oldsmobiles/NNPS ,/, and/CC ,/, {F uh/UH ,/, } been/VBN very/RB ,/, {F uh/UH ,/, } happy/JJ with/IN Oldsmobiles/NNPS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } my/PRP$ wife/NN thought/VBD she/PRP wanted/VBD to/TO get/VB a/DT Ford/NNP Mustang/NNP E_S
{C and/CC then/RB } she/PRP kind/RB of/RB changed/VBD her/PRP$ mind/NN and/CC thinks/VBZ her/PRP next/JJ car/NN ought/MD to/TO be/VB one/CD of/IN those/DT ,/, {F uh/UH ,/, } Mitsubishi/NNP Eclipses/NNPS ./. E_S
[ She/PRP real-/RB ,/, + 

SpeakerB20/SYM ./.
[ Those/DT ,/, + those/DT ] are/VBP nice/JJ cars/NNS ./. E_S

SpeakerA21/SYM ./.
She/PRP ] [ likes/VBZ ,/, + {F uh/UH ,/, } likes/VBZ ] those/DT ./. E_S
She/PRP has/VBZ a/DT sister/NN that/WDT lives/VBZ in/IN ,/, {F uh/UH ,/, } Phoenix/NNP that/WDT has/VBZ one/CD and/CC ,/, {F uh/UH ,/, } really/RB ,/, {F uh/UH ,/, } enjoys/VBZ it/PRP ./. E_S
{D Well/UH ,/, } [ what/WP ,/, + {F uh/UH ,/, } what/WP ] things/NNS do/VBP you/PRP consider/VB when/WRB you/PRP buy/VBP a/DT car/NN ?/. E_S

SpeakerB22/SYM ./.
{F Um/UH ,/, } the/DT gas/NN mileage/NN for/IN one/CD thing/NN ,/, E_S
{C and/CC } [ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] always/RB had/VBN {D like/UH } stick/NN shift/NN ./. E_S
[ I/PRP want/VBP to/IN ,/, + the/DT next/JJ car/NN I/PRP get/VBP I/PRP want/VBP it/PRP to/TO ] be/VB automatic/JJ ./. E_S

SpeakerA23/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerB24/SYM ./.
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] hate/VBP driving/VBG anyway/RB ,/, E_S
[ {C and/CC } then/RB ,/, + {C and/CC } ] changing/VBG gears/NNS at/IN stop/NN lights/NNS and/CC stuff/NN is/VBZ really/RB getting/VBG on/IN my/PRP$ nerves/NNS now/RB ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
especially/RB when/WRB you/PRP 're/VBP in/IN high/JJ traffic/NN areas/NNS --/: 

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
--/: and/CC have/VB to/TO mess/VB with/IN that/DT all/PDT the/DT time/NN ./. N_S

SpeakerB28/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB you/PRP work/VBP nine/CD to/IN five/CD ,/, or/CC eight/CD to/IN five/CD ,/, and/CC you/PRP 're/VBP in/IN rush/NN hour/NN traffic/NN to/IN and/CC from/IN work/NN ,/, unfortunately/RB ./. E_S

SpeakerA29/SYM ./.
That/DT makes/VBZ it/PRP very/RB frustrating/JJ ./. E_S

SpeakerB30/SYM ./.
{C And/CC } I/PRP look/VBP ,/, N_S
{C and/CC } one/CD of/IN the/DT things/NNS with/IN Chrysler/NNP right/RB now/RB [ is/VBZ ,/, + is/VBZ ] [ their/PRP$ ,/, + the/DT ] warranties/NNS that/WDT they/PRP have/VBP ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] feel/VBP like/IN their/PRP$ ,/, N_S
everybody/NN I/PRP 've/VBP talked/VBN to/IN that/WDT owns/VBZ one/CD ,/, [ [ has/VBZ ,/, + has/VBZ ,/, ] + has/VBZ ] been/VBN real/RB pleased/JJ with/IN it/PRP ,/, E_S
{C and/CC } I/PRP like/VBP [ the/DT ,/, + the/DT ] driver/NN 's/POS air/NN bag/NN ,/, E_S
I/PRP like/VBP that/DT ./. E_S

SpeakerA31/SYM ./.
Now/RB this/DT is/VBZ a/DT LeBaron/NNP ?/. E_S

SpeakerB32/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
{D well/UH } all/DT Chrysler/NNP products/NNS has/VBZ it/PRP in/IN there/RB ,/, E_S
{C but/CC } LeBaron/NNP would/MD be/VB the/DT next/JJ car/NN I/PRP get/VBP ,/, E_S
yeah/UH ./. E_S

SpeakerA33/SYM ./.
I/PRP sure/RB like/VBP [ the/DT ,/, + {F uh/UH ,/, } [ convertible/JJ ,/, + ] those/DT ] rag/NN top/NN LeBarons/NNPS ,/, E_S
they/PRP really/RB look/VBP sporty/JJ ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ I/PRP like/VBP ,/, + I/PRP like/VBP ] that/DT too/RB ,/, {F huh/UH ,/, } E_S
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] could/MD n't/RB afford/VB the/DT insurance/NN on/IN one/CD of/IN those/DT <laughter> ./. E_S

SpeakerA35/SYM ./.
<Laughter> {D Well/RB ,/UH } {F uh/UH ,/, } we/PRP always/RB ,/, N_S
this/DT last/JJ Oldsmobile/NNP we/PRP bought/VBD ,/, {F uh/UH ,/, } it/PRP 's/BES an/DT eighty-seven/CD ,/, E_S
{C but/CC } we/PRP bought/VBD it/PRP in/IN eighty-eight/CD ,/, {D you/PRP know/VBP ,/, } right/RB at/IN the/DT end/NN of/IN the/DT year/NN when/WRB they/PRP were/VBD trying/VBG to/TO get/VB rid/VBN of/IN them/PRP --/: E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ we/PRP found/VBD that/DT ,/, + {F uh/UH ,/, } we/PRP found/VBD ] a/DT real/RB good/JJ interest/NN rate/NN ,/, E_S
{D you/PRP know/VBP ,/, } when/WRB they/PRP 're/VBP trying/VBG to/TO get/VB rid/VBN of/IN those/DT cars/NNS at/IN the/DT end/NN of/IN the/DT year/NN like/IN that/DT ,/, they/PRP really/RB come/VBP down/RP on/IN their/PRP$ prices/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP looked/VBD around/RB at/IN used/VBN cars/NNS ,/, E_S
{C and/CC } we/PRP really/RB could/MD n't/RB ,/, {F uh/UH ,/, } afford/VB the/DT payments/NNS on/IN a/DT used/JJ car/NN ,/, E_S
{C because/RB ,/, } {F uh/UH ,/, } if/IN you/PRP go/VBP to/IN the/DT bank/NN and/CC try/VBP to/TO get/VB a/DT loan/NN ,/, they/PRP want/VBP to/TO charge/VB twelve/CD ,/, thirteen/CD percent/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } we/PRP ended/VBD up/RP ,/, I/PRP think/VBP ,/, with/IN {D like/UH } a/DT four/CD and/CC a/DT half/DT percent/NN interest/NN rate/NN on/IN a/DT brand/GW new/^JJ car/NN ,/, and/CC the/DT payments/NNS ./. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } that/DT 's/BES what/WP I/PRP 'm/VBP paying/VBG on/IN mine/PRP now/RB ./. E_S
I/PRP had/VBD to/TO get/VB {D like/UH } a/DT first/JJ time/NN ,/, N_S
my/PRP$ dad/NN 's/HVS always/RB cosigned/VBN [ on/IN ,/, + on/IN ] [ my/PRP$ ,/, + my/PRP$ ] loans/NNS ,/, or/CC whatever/WDT ,/, E_S
{C and/CC } this/DT is/VBZ one/CD ,/, when/WRB I/PRP bought/VBD ,/, E_S
I/PRP got/VBD my/PRP$ Mustang/NNP this/DT time/NN [ was/VBD + ] by/IN myself/PRP ,/, because/IN I/PRP got/VBD on/IN my/PRP$ own/JJ ,/, or/CC whatever/WDT ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP had/VBD said/VBN ,/, N_S
[ they/PRP ,/, + they/PRP ] said/VBD it/PRP had/VBD to/TO be/VB {D like/UH } a/DT first/JJ time/NN buyer/NN 's/POS car/NN or/CC whatever/WP ,/, E_S
{C and/CC } they/PRP 're/VBP charging/VBG me/PRP unreasonable/JJ (( MUMBLEx/XX )) interest/NN ,/, E_S
{C but/CC } <inhaling> I/PRP 've/VBP got/VBN eight/CD more/JJR payments/NNS E_S
{C and/CC } it/PRP 's/HVS paid/VBN for/IN ./. E_S

SpeakerA39/SYM ./.
{D Well/RB ,/, } that/DT 's/BES great/JJ ./. E_S

SpeakerB40/SYM ./.
{C But/CC } [ I/PRP got/VBD it/PRP when/WRB ,/, + I/PRP got/VBD it/PRP when/WRB ] the/DT eighty-eights/NNS first/RB came/VBD out/RB ,/, E_S
[ [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES a/DT ] good/JJ car/NN ,/, {E I/PRP mean/VBP ,/, } I/PRP got/VBD in/IN eighty-seven/CD ,/, I/PRP guess/VBP ,/, in/IN {D like/UH } November/NNP or/CC something/NN like/IN that/DT ,/, E_S
{C and/CC ./. } N_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } when/WRB our/PRP$ kids/NNS were/VBD younger/JJR we/PRP really/RB wanted/VBD a/DT two/CD door/NN ./. E_S
Our/PRP$ first/JJ car/NN was/VBD an/DT Oldsmobile/NNP back/RB in/IN seventy-seven/CD ./. E_S
It/PRP was/VBD a/DT two/CD door/NN Cutlass/NNP Supreme/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP just/RB happened/VBD that/IN when/WRB we/PRP looked/VBD for/IN [ our/PRP$ ,/, + our/PRP$ ] new/JJ car/NN ,/, they/PRP had/VBD a/DT thing/NN going/VBG with/IN Oldsmobile/NNP E_S
{C and/CC } if/IN you/PRP 'd/MD buy/VB [ a/DT ,/, + a/DT ] new/JJ Oldsmobile/NNP they/PRP 'd/MD give/VB you/PRP four/CD hundred/CD rebate/NN ,/, because/IN it/PRP was/VBD their/PRP$ seventy-fifth/JJ anniversary/NN ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
I/PRP belie-/VBP ,/, E_S
yeah/UH E_S
seventy-fifth/JJ anniversary/NN ./. E_S
{C So/RB } in/IN addition/NN to/IN everything/NN else/RB we/PRP got/VBD off/IN the/DT car/NN ,/, all/DT we/PRP had/VBD to/TO do/VB is/VBZ show/VB them/PRP our/PRP$ ,/, {F uh/UH ,/, } papers/NNS on/IN our/PRP$ first/JJ car/NN ,/, E_S
{C and/CC } they/PRP gave/VBD us/PRP another/DT four/CD hundred/CD dollars/NNS off/IN on/IN it/PRP ./. E_S
{C So/RB } [ we/PRP ,/, + we/PRP ] got/VBD a/DT four/CD door/NN this/DT time/NN ,/, E_S
{C and/CC } I/PRP sort/RB of/RB went/VBD more/RBR for/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] comfort/NN factor/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP liked/VBD the/DT smaller/JJR cars/NNS ,/, E_S
{C but/CC } I/PRP 'm/VBP a/DT bigger/JJR person/NN ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] really/RB like/VBP comfort/NN ,/, {D you/PRP know/VBP ,/, } driving/VBG along/IN the/DT road/NN and/CC stuff/NN ./. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } that/DT 's/BES another/DT big/JJ factor/NN of/IN mine/NN ./. E_S
[ Next/JJ ,/, + next/JJ ] car/NN I/PRP get/VBP 's/BES going/VBG to/TO be/VB a/DT four/CD door/NN too/RB ./. Something/NN with/IN some/DT room/NN ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
{C Because/IN } [ I/PRP ,/, + {F uh/UH ,/, } my/PRP$ ] Mustang/NNP [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] two/CD door/NN with/IN bucket/NN seats/NNS ,/, E_S
{C and/CC } you/PRP buy/VBP groceries/NNS and/CC stuff/NN like/IN that/DT ./. E_S

SpeakerA47/SYM ./.
{C And/CC } if/IN you/PRP try/VBP to/TO take/VB anybody/NN ,/, {D you/PRP know/VBP ,/, } go/VB to/IN the/DT show/NN or/CC go/VB out/RB for/IN supper/NN ,/, and/CC you/PRP go/VBP as/IN a/DT foursome/NN ,/, N_S
