*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3448_1389_1446
TOPIC#:		339
DATE:		911203
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

SpeakerB1/SYM ./.
[ Do/VBP you/PRP have/VB a/DT ,/, + do/VBP you/PRP have/VB any/DT ,/, ] {F uh/UH ,/, } major/JJ preferences/NNS as/RB far/RB as/IN <breathing> television/NN ?/. E_S

SpeakerA2/SYM ./.
T/NN V/NN ,/, {F uh/UH ,/, } E_S
trying/VBG to/TO think/VB ./. E_S
I/PRP was/VBD trying/VBG to/TO think/VB of/IN some/DT while/IN they/PRP were/VBD calling/VBG you/PRP ./. {F Uh/UH ,/, } E_S
I/PRP like/VBP Friday/NNP ,/, N_S
what/WP is/VBZ it/PRP ,/, E_S
is/VBZ it/PRP Friday/NNP or/CC Saturday/NNP night/NN shows/NNS <laughter> ./. E_S
I/PRP think/VBP it/PRP 's/BES Friday/NNP night/NN ./. E_S

SpeakerB3/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA4/SYM ./.
[ All/PDT the/DT ,/, + {F uh/UH ,/, } the/DT one/NN ] with/IN the/DT two/CD little/JJ girls/NNS in/IN it/PRP ,/, what/WP 's/BES it/PRP called/VBN ./. E_S

SpeakerB5/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } {F oh/UH ,/, } E_S

SpeakerA6/SYM ./.
Or/CC three/CD little/JJ girls/NNS ./. E_S

SpeakerB7/SYM ./.
Yeah/UH ,/, E_S
[ [ the/DT ,/, + the/DT ] two/CD twins/NNS play/VBP the/DT ,/, + the/DT twins/NNS play/VBP ] [ [ that/DT one/CD + that/WDT ] + the/DT ] youngest/JJS girl/NN ./. E_S

SpeakerA8/SYM ./.
Right/UH ./. E_S

SpeakerB9/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA10/SYM ./.
I/PRP really/RB like/VBP that/DT ./. E_S
What/WP 's/BES it/PRP called/VBN ?/. E_S

SpeakerB11/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
all/DT I/PRP can/MD think/VB of/IN is/VBZ the/DT name/NN of/IN ALL/NNP IN/IN THE/DT FAMILY/NN E_S
{C but/CC } that/DT 's/BES not/RB it/PRP ./. E_S

SpeakerA12/SYM ./.
<Laughter> ./. 

SpeakerB13/SYM ./.
<Laughter> FULL/JJ HOUSE/NN ./. E_S

SpeakerA14/SYM ./.
Yeah/UH ,/, E_S
there/RB you/PRP go/VBP ./. E_S

SpeakerB15/SYM ./.
Yeah/UH ./. E_S

SpeakerA16/SYM ./.
Yeah/UH ,/, E_S
I/PRP really/RB like/VBP that/DT show/NN ./. E_S

SpeakerB17/SYM ./.
Yeah/UH ,/, E_S
that/DT is/VBZ good/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] like/VBP ,/, {F uh/UH ,/, } N_S
we/PRP have/VBP cable/NN ./. E_S
I/PRP really/RB like/VBP watching/VBG the/DT old/JJ NICK/NNP AT/IN NITE/NNP shows/NNS ,/, {D you/PRP know/VBP ./. } 

SpeakerA18/SYM ./.
Oh/UH ./. E_S

SpeakerB19/SYM ./.
Where/WRB you/PRP get/VBP to/TO watch/VB DRAGNET/NNP and/CC MISTER/NNP ED/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] can/MD watch/VB those/DT all/DT night/NN sometimes/RB if/IN ,/, N_S

SpeakerA20/SYM ./.
<Laughter> ./. 

SpeakerB21/SYM ./.
<Laughter> DONNA/NNP REED/NNP <laughter> ./. E_S

SpeakerA22/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB23/SYM ./.
Yeah/UH ./. E_S

SpeakerA24/SYM ./.
{F Uh/UH ,/, } lately/RB I/PRP 've/VBP been/VBN getting/VBG into/IN talk/NN shows/NNS E_S
{C and/CC } <laughter> ,/, N_S

SpeakerB25/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerA26/SYM ./.
Yeah/UH ,/, E_S
just/RB ,/, {D you/PRP know/VBP ,/, } controversy/NN --/: 

SpeakerB27/SYM ./.
[ [ Which/WDT --/: + 

SpeakerA28/SYM ./.
--/: and/CC ,/, N_S

SpeakerB29/SYM ./.
--/: which/WDT one/NN does/VBZ ,/, ] + which/WDT ones/NNS do/VBP ] you/PRP like/VB ?/. E_S

SpeakerA30/SYM ./.
Just/RB really/RB whatever/WP ./. E_S

SpeakerB31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA32/SYM ./.
Just/RB as/RB long/JJ ,/, N_S
it/PRP depends/VBZ on/IN the/DT subject/NN {D actually/UH ./. } E_S

SpeakerB33/SYM ./.
Right/UH ./. E_S

SpeakerA34/SYM ./.
[ Where/WRB ,/, + where/WRB ] it/PRP 's/BES more/RBR interesting/JJ ./. E_S

SpeakerB35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA36/SYM ./.
Some/DT of/IN them/PRP get/VBP pretty/RB boring/JJ E_S
{C but/CC ,/, } N_S

SpeakerB37/SYM ./.
Yeah/UH ./. E_S

SpeakerA38/SYM ./.
<Throat_clearing> ./. 

SpeakerB39/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } <throat_clearing> there/EX 's/BES that/DT guy/NN ,/, E_S
I/PRP think/VBP it/PRP 's/BES out/IN of/IN Dallas/NNP ,/, E_S
his/PRP$ name/NN is/VBZ ,/, {F uh/UH ,/, } <breathing> {F oh/UH ,/, } E_S
I/PRP wish/VBP I/PRP could/MD remember/VB his/PRP$ name/NN ./. E_S

SpeakerA40/SYM ./.
Is/VBZ he/PRP one/CD of/IN the/DT talk/NN show/NN guys/NNS ?/. E_S

SpeakerB41/SYM ./.
Yeah/UH ,/, E_S
[ he/PRP 's/BES ,/, + he/PRP 's/BES ] black/JJ E_S
{C and/CC ,/, } 

SpeakerA42/SYM ./.
Maury/NNP Povich/NNP ?/. E_S

SpeakerB43/SYM ./.
Yeah/UH ,/, E_S
no/UH ,/, E_S
he/PRP 's/BES black/JJ E_S
{C and/CC } has/VBZ a/DT bald/JJ head/NN E_S
{C and/CC } his/PRP$ first/JJ name/NN starts/VBZ with/IN an/DT M/SYM ./. E_S

SpeakerA44/SYM ./.
{F Huh/UH ,/, } let/VB 's/PRP see/VB ./. E_S

SpeakerB45/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES like/UH ,/, N_S
his/PRP$ first/JJ name/NN 's/BES like/UH [ Mar-/NNP ,/, + Marlo/NNP ] or/CC Marlin/NNP ,/, E_S
I/PRP ca/MD n't/RB remember/VB his/PRP$ name/NN ./. E_S
{D Anyway/UH ,/, } he/PRP always/RB has/VBZ {D like/UH } really/RB strange/JJ shows/NNS like/IN ,/, {F uh/UH ,/, } <breathing> {F uh/UH ,/, } <throat_clearing> male/JJ strippers/NNS or/CC female/JJ strippers/NNS or/CC <laughter> just/RB --/: 

SpeakerA46/SYM ./.
Yeah/UH ./. E_S

SpeakerB47/SYM ./.
--/: really/RB sensationalistic/JJ ,/, {D you/PRP know/VBP ,/, } like/IN what/WP Geraldo/NNP used/VBD to/TO be/VB ./. E_S

SpeakerA48/SYM ./.
Yeah/UH ,/, E_S
see/VB ,/, [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] like/VB those/DT ,/, E_S
I/PRP like/VBP --/: 

SpeakerB49/SYM ./.
I/PRP do/VBP n't/RB either/RB ./. E_S

SpeakerA50/SYM ./.
--/: more/RBR controversial/JJ subjects/NNS ,/, I/PRP think/VBP ./. E_S

SpeakerB51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA52/SYM ./.
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } yeah/UH <laughter> ./. E_S

SpeakerB53/SYM ./.
Do/VBP you/PRP watch/VB cartoons/NNS a/DT lot/NN ?/. E_S

SpeakerA54/SYM ./.
No/UH ./. E_S

SpeakerB55/SYM ./.
No/UH ./. E_S

SpeakerA56/SYM ./.
<Laughter> [ I/PRP 'm/VBP ,/, + I/PRP ] do/VBP n't/RB watch/VB T/NN V/NN that/RB much/RB ,/, {F uh/UH ,/, } anymore/RB ./. E_S
It/PRP seems/VBZ like/IN ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP going/VBG to/IN school/NN right/RB now/RB E_S
{C so/RB ,/, } N_S

@ @ SpeakerB57/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
where/WRB do/VBP you/PRP go/VB to/IN school/NN ?/. E_S

SpeakerA58/SYM ./.
B/NNP Y/NNP U/NNP ./. E_S

SpeakerB59/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA60/SYM ./.
Yeah/UH ,/, E_S
[ {C so/RB ,/, } + {C and/CC } ] I/PRP 'm/VBP working/VBG ,/, too/RB ,/, E_S
{C so/RB } --/: 

SpeakerB61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA62/SYM ./.
--/: everything/NN keeps/VBZ me/PRP pretty/RB busy/JJ ./. E_S

SpeakerB63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA64/SYM ./.
{C But/CC ,/, } N_S

SpeakerB65/SYM ./.
I/PRP 'm/VBP going/VBG to/IN U/NNP T/NNP D/NNP here/RB in/IN Dallas/NNP ./. E_S

SpeakerA66/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB67/SYM ./.
Yeah/UH ./. E_S

SpeakerA68/SYM ./.
My/PRP$ dad/NN taught/VBD there/RB --/: 

SpeakerB69/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA70/SYM ./.
--/: for/IN a/DT while/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB71/SYM ./.
What/WP did/VBD he/PRP teach/VB ?/. E_S

SpeakerA72/SYM ./.
{F Uh/UH ,/, } speech/NN pathology/NN ./. E_S

SpeakerB73/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES what/WP I/PRP 'm/VBP majoring/VBG in/IN ./. E_S
I/PRP 'm/VBP a/DT graduate/JJ student/NN in/IN speech/NN ./. E_S

SpeakerA74/SYM ./.
{F Oh/UH ,/, } wow/UH !/. E_S

SpeakerB75/SYM ./.
Yeah/UH ,/, E_S
<laughter> yeah/UH ./. E_S

SpeakerA76/SYM ./.
No/DT way/NN ./. E_S
How/WRB long/JJ have/VBP you/PRP been/VBN there/RB ?/. E_S

SpeakerB77/SYM ./.
{F Uh/UH ,/, } this/DT is/VBZ my/PRP$ first/JJ semester/NN ./. E_S

SpeakerA78/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
so/RB you/PRP would/MD n't/RB know/VB him/PRP ./. E_S

SpeakerB79/SYM ./.
Yeah/UH ./. E_S
[ [ [ [ [ Who/WP ,/, + 

SpeakerA80/SYM ./.
[ He/PRP ,/, + 

SpeakerB81/SYM ./.
Who/WP ,/, ] + who/WP ,/, ] + who/WP ,/, ] + what/WP ,/, ] + when/WRB ] did/VBD he/PRP teach/VB ?/. E_S

SpeakerA82/SYM ./.
{F Uh/UH ,/, } he/PRP ] taught/VBD about/RB a/DT year/NN ago/RB ./. E_S
He/PRP used/VBD to/TO work/VB at/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } University/NNP of/IN Texas/NNP at/IN D-/NNP ,/, N_S
what/WP ,/, N_S
no/UH ,/, E_S
{F uh/UH ,/, } {F oh/UH ,/, } shoot/VB ,/, E_S
I/PRP ca/MD n't/RB remember/VB what/WP it/PRP 's/BES even/RB called/VBN now/RB ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } he/PRP worked/VBD there/RB for/IN like/IN fifteen/CD years/NNS and/CC then/RB part/GW time/^RB U/NNP T/NNP D/NNP at/IN night/NN ./. E_S

SpeakerB83/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA84/SYM ./.
[ {C And/CC ,/, } + {C and/CC then/RB } ] they/PRP stopped/VBD funding/VBG the/DT program/NN there/RB ./. 

SpeakerB85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA86/SYM ./.
{F Uh/UH ,/, } E_S
{C and/CC so/RB } now/RB he/PRP 's/BES at/IN Texas/NNP Women/NNP 's/POS University/NNP ./. E_S

SpeakerB87/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA88/SYM ./.
Yeah/UH ./. E_S

SpeakerB89/SYM ./.
{F Oh/UH ,/, } is/VBZ he/PRP teaching/VBG speech/NN pathology/NN there/RB ?/. E_S

SpeakerA90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB91/SYM ./.
Okay/UH ,/, E_S
what/WP 's/BES his/PRP$ name/NN ?/. E_S

SpeakerA92/SYM ./.
Allen/NNP Bird/NNP ./. E_S

SpeakerB93/SYM ./.
Bird/NNP ?/. E_S

SpeakerA94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB95/SYM ./.
B/SYM I/SYM R/SYM D/SYM ?/. E_S

SpeakerA96/SYM ./.
Right/UH ./. E_S

SpeakerB97/SYM ./.
Yeah/UH ,/, E_S
he/PRP published/VBD a/DT paper/NN ,/, {F uh/UH ,/, } couple/NN of/IN years/NNS ago/RB ,/, I/PRP think/VBP ,/, {A did/VBD n't/RB he/PRP ,/, } {D well/UH ,/, } one/CD that/WDT I/PRP read/VBD ./. E_S
Does/VBZ he/PRP publish/VB [ a/DT little/JJ ,/, + quite/PDT a/DT bit/NN ?/. ] E_S

SpeakerA98/SYM ./.
{F Uh/UH ,/, } somewhat/RB E_S
{C and/CC } [ he/PRP has/VBZ ,/, + he/PRP has/VBZ ] some/DT {D like/UH } different/JJ programs/NNS out/RB ,/, E_S
{D like/UH } I/PRP do/VBP n't/RB know/VB what/WP they/PRP 're/VBP called/VBN ,/, E_S
{C but/CC } they/PRP 're/VBP {D like/UH ,/, } N_S
{C and/CC } he/PRP has/VBZ {D like/UH } little/JJ [ ani-/NNS ,/, + stuffed/JJ animals/NNS ] with/IN them/PRP and/CC --/: 

SpeakerB99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA100/SYM ./.
--/: {D like/UH } little/JJ cards/NNS and/CC stuff/NN ./. E_S
I/PRP do/VBP n't/RB know/VB that/DT ,/, N_S

SpeakerB101/SYM ./.
Yeah/UH ,/, E_S
okay/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ he/PRP has/VBZ a/DT test/NN ,/, + he/PRP has/VBZ [ a/DT testing/NN ,/, + {D yeah/UH ,/, } a/DT testing/NN ] ] battery/NN ./. E_S
He/PRP uses/VBZ real/JJ ,/, N_S
yeah/UH ,/, E_S

SpeakerA102/SYM ./.
Right/UH ./. E_S

SpeakerB103/SYM ./.
[ I/PRP re-/VBP ,/, + I/PRP remember/VBP ./. ] E_S

SpeakerA104/SYM ./.
<Laughter> ./. 

SpeakerB105/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S

SpeakerA106/SYM ./.
Yeah/UH ./. E_S

SpeakerB107/SYM ./.
{F Uh/UH ,/, } what/WP are/VBP you/PRP studying/VBG ?/. E_S

SpeakerA108/SYM ./.
{F Uh/UH ,/, } [ I/PRP was/VBD ,/, + I/PRP am/VBP ] studying/VBG nursing/NN E_S
{C but/CC } I/PRP 'm/VBP thinking/VBG about/IN changing/VBG right/RB now/RB <laughter> ./. E_S

SpeakerB109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA110/SYM ./.
[ I/PRP just/RB ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
{C and/CC } it/PRP 's/BES really/RB tough/JJ to/TO get/VB into/IN the/DT program/NN down/IN here/RB E_S
{C so/RB } [ if/IN I/PRP do/VBP n't/RB do/VB that/DT ,/, + if/IN I/PRP decide/VBP to/TO stay/VB in/IN nursing/NN ] I/PRP 'll/MD probably/RB come/VB and/CC go/VB to/IN T/NNP W/NNP U/NNP ./. E_S

SpeakerB111/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerA112/SYM ./.
Yeah/UH ./. E_S

SpeakerB113/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP living/VBG in/IN the/DT T/NNP W/NNP U/NNP dorm/NN across/IN from/IN Collier/NNP ,/, {F uh/UH ,/, } E_S

SpeakerA114/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB115/SYM ./.
Yeah/UH E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA116/SYM ./.
My/PRP$ dad/NN used/VBD to/TO teach/VB at/IN Collier/NNP ,/, too/RB ./. E_S

SpeakerB117/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] where/WRB the/DT speech/NN program/NN is/VBZ ./. {F Uh/UH ,/, } E_S
I/PRP 'm/VBP living/VBG in/IN that/DT dorm/NN E_S
{C and/CC } there/EX ,/, all/PDT those/DT nursing/NN majors/NNS ./. N_S
[ I/PRP ,/, + I/PRP ] tell/VBP you/PRP what/WP ,/, E_S
[ [ that/DT 's/BES ,/, + that/DT 's/BES a/DT tough/JJ ,/, ] + that/DT 's/BES a/DT tough/JJ ,/, ] {F uh/UH ,/, } field/NN ,/, though/RB ./. E_S

SpeakerA118/SYM ./.
Yeah/UH ./. E_S

SpeakerB119/SYM ./.
Nursing/NNP is/VBZ ./. E_S
[ I/PRP ,/, + I/PRP ] have/VBP a/DT lot/NN of/IN respect/NN for/IN those/DT people/NNS ./. E_S
{E I/PRP mean/VBP ,/, } they/PRP 've/VBP spent/VBN a/DT lot/NN of/IN hours/NNS studying/VBG <laughter> ./. E_S

SpeakerA120/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB121/SYM ./.
{D So/UH ,/, } you/PRP 're/VBP at/IN Baylor/NNP ?/. E_S

SpeakerA122/SYM ./.
No/UH ,/, E_S
I/PRP 'm/VBP at/IN B/NNP Y/NNP U/NNP ,/, in/IN Utah/NNP <laughter> ./. E_S

SpeakerB123/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA124/SYM ./.
Yeah/UH ./. E_S

SpeakerB125/SYM ./.
Brigham/NNP Young/NNP ./. E_S

SpeakerA126/SYM ./.
Yeah/UH ./. E_S

SpeakerB127/SYM ./.
I/PRP see/VBP ,/, E_S
all/RB right/JJ ./. E_S

SpeakerA128/SYM ./.
[ {C So/RB ,/, } + {C but/CC ,/, } ] I/PRP get/VBP to/TO come/VB home/RB [ at/IN ,/, + on/IN ] the/DT nineteenth/JJ E_S
{C and/CC } I/PRP 'm/VBP so/RB excited/JJ <laughter> ./. E_S

SpeakerB129/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA130/SYM ./.
I/PRP 'm/VBP so/RB homesick/JJ ./. E_S

SpeakerB131/SYM ./.
<Laughter> Do/VBP you/PRP like/VB S-/NNP ,/, N_S
it/PRP 's/BES in/IN Salt/NNP Lake/NNP City/NNP ,/, right/JJ ?/. E_S

SpeakerA132/SYM ./.
It/PRP 's/BES in/IN Provo/NNP --/: 

SpeakerB133/SYM ./.
{F Oh/UH ,/, } is/VBZ it/PRP ?/. E_S

SpeakerA134/SYM ./.
--/: {D actually/UH ./. } E_S
{C But/CC } yeah/UH ,/, E_S
[ I/PRP really/RB ,/, + I/PRP really/RB ] like/VBP it/PRP out/IN here/RB ./. E_S

SpeakerB135/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerA136/SYM ./.
{C But/CC ,/, } [ [ I/PRP 've/VBP been/VBN ,/, + I/PRP ,/, ] + I/PRP 've/VBP been/VBN ] away/RB too/RB long/JJ ./. E_S

SpeakerB137/SYM ./.
Uh-huh/UH ./. E_S
I/PRP 'm/VBP from/IN Colorado/NNP ,/, E_S
{C so/RB } [ I/PRP ,/, + I/PRP 've/VBP ] been/VBN away/RB from/IN there/RB too/RB long/JJ <laughter> ./. E_S

SpeakerA138/SYM ./.
{F Uh/UH ,/, } [ how/WRB ,/, + how/WRB ,/, ] N_S
