*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3464_1446_1438
TOPIC#:		348
DATE:		911206
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } which/WDT ones/NNS have/VBP you/PRP seen/VBN lately/RB ?/. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } I/PRP just/RB sort/RB of/RB blanking/VBP tonight/RB ./. E_S
I/PRP just/RB got/VBD done/VBN saying/VBG I/PRP just/RB saw/VBD one/CD ,/, {F uh/UH ,/, } fairly/RB recently/RB ./. E_S
{F Uh/UH ,/, } {F oh/UH ,/, } gosh/UH ,/, {F oh/UH ,/, } I/PRP know/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S
the/DT one/CD with/IN the/DT two/CD girls/NNS that/WDT take/VBP off/RP from/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ [ a-/IN ,/, + across/IN ,/, ] + across/IN ] the/DT country/NN on/IN a/DT crime/NN spree/NN ./. E_S

SpeakerA3/SYM ./.
THELMA/NNP AND/CC LOUISE/NNP ,/, E_S

SpeakerB4/SYM ./.
THELMA/NNP AND/CC LOUISE/NNP ,/, E_S
yeah/UH ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S
I/PRP have/VBP n't/RB seen/VBN that/DT ./. E_S
Is/VBZ it/PRP good/JJ ?/. E_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
it/PRP really/RB is/VBZ ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] interesting/JJ ./. E_S

SpeakerA7/SYM ./.
Is/VBZ it/PRP ?/. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
I/PRP enjoyed/VBD it/PRP ./. E_S
I/PRP was/VBD going/VBG to/TO go/VB see/VB ,/, {F uh/UH ,/, } the/DT Billy/NNP Crystal/NNP movie/NN ,/, also/RB ,/, which/WDT was/VBD ,/, N_S
I/PRP 'm/VBP a/DT little/JJ bit/NN behind/RB ./. E_S
I/PRP usually/RB rent/VBP them/PRP <laughter> ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] not/RB familiar/JJ ./. E_S
[ Which/WDT ,/, + which/WDT ] Billy/NNP Crystal/NNP movie/NN ?/. E_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } this/DT is/VBZ [ the/DT ,/, + {F uh/UH ,/, } just/RB the/DT ] one/CD ,/, N_S
{F oh/UH ,/, } gosh/UH ,/, it/PRP was/VBD the/DT ,/, {F uh/UH ,/, } N_S

SpeakerA11/SYM ./.
{F Oh/UH ,/, } CITY/NN SLICKERS/NNS ,/, E_S

SpeakerB12/SYM ./.
CITY/NN SLICKERS/NNS ,/, E_S
right/UH ./. E_S

SpeakerA13/SYM ./.
That/DT 's/BES a/DT real/RB good/JJ show/NN ./. E_S

SpeakerB14/SYM ./.
Have/VBP you/PRP seen/VBN that/DT ?/. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES great/JJ ./. E_S
{F Uh/UH ,/, } it/PRP says/VBZ a/DT lot/NN about/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + I/PRP 'm/VBP ] young/JJ ,/, E_S
{C but/CC } it/PRP says/VBZ a/DT lot/NN about/IN middle/JJ life/NN --/: 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES a/DT really/RB good/JJ show/NN ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 've/VBP ] heard/VBN lots/NNS of/IN good/JJ things/NNS about/IN it/PRP E_S
{C and/CC } I/PRP [ would/MD have/VB ,/, + would/MD have/VB ] liked/VBN to/TO have/VB seen/VBN it/PRP ,/, E_S
{C but/CC } I/PRP was/VBD with/IN my/PRP$ wife/NN E_S
{C and/CC } I/PRP figured/VBD she/PRP 'd/MD like/VB THELMA/NNP AND/CC LOUISE/NNP better/RBR E_S
{C so/RB ,/, } N_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
{C And/CC } I/PRP 'd/VBD heard/VBN it/PRP was/VBD really/RB good/JJ ,/, too/RB E_S
{C so/RB ,/, } N_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } <throat_clearing> yeah/UH ,/, E_S
I/PRP 'm/VBP not/RB too/RB familiar/JJ with/IN THELMA/NNP AND/CC LOUISE/NNP ./. E_S
{F Uh/UH ,/, } <throat_clearing> {F uh/UH ,/, } {F uh/UH ,/, } recently/RB [ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN ,/, {F uh/UH ,/, } the/DT FISHER/NN KING/NN ./. E_S
Have/VBP you/PRP seen/VBN that/DT ?/. E_S

SpeakerB22/SYM ./.
No/UH ./. E_S

SpeakerA23/SYM ./.
It/PRP 's/BES a/DT really/RB good/JJ show/NN ./. E_S

SpeakerB24/SYM ./.
Okay/UH ./. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } has/VBZ Jeff/NNP Bridges/NNP [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } <lipsmack> Robin/NNP Williams/NNP ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } really/RB ,/, really/RB good/JJ ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
[ there/EX 's/HVS ,/, + there/EX 's/HVS ] been/VBN [ a/DT ,/, + a/DT ] fair/JJ number/NN [ of/IN ,/, + of/IN ] pretty/RB good/JJ movies/NNS out/RP recently/RB ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
{E I/PRP mean/VBP } it/PRP kind/RB of/RB runs/VBZ [ in/IN ,/, + <laughter> in/IN ] batches/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } for/IN a/DT while/NN ,/, sometimes/RB they/PRP come/VBP in/IN a/DT whole/JJ bunch/NN of/IN them/PRP that/WDT just/RB ,/, [ I/PRP do/VBP n't/RB even/RB ,/, + {D you/PRP know/VBP } --/: 

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
--/: does/VBZ n't/RB even/RB ] sound/VB like/IN something/NN I/PRP want/VBP to/TO see/VB ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
[ What/WDT ,/, + what/WDT ] kind/NN of/IN movies/NNS in/IN general/JJ do/VBP you/PRP like/VB to/TO watch/VB ?/. E_S

SpeakerA35/SYM ./.
{F Uh/UH ,/, } <throat_clearing> {D well/UH ,/, } I/PRP like/VBP to/TO be/VB entertained/VBN once/RB in/IN a/DT while/NN E_S
{C but/CC ,/, } [ I/PRP ,/, + I/PRP ] really/RB enjoy/VBP watching/VBG a/DT movie/NN [ that/WDT ,/, + {F uh/UH ,/, } where/WRB ] they/PRP do/VBP n't/RB really/RB try/VB and/CC attract/VB [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] great/JJ audience/NN ,/, but/CC rather/RB put/VB out/RP [ a/DT ,/, + a/DT ] real/RB good/JJ movie/NN ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
{F Uh/UH ,/, } it/PRP always/RB ,/, N_S
[ my/PRP$ ,/, + my/PRP$ ] favorite/JJ movie/NN of/IN all/DT time/NN has/VBZ been/VBN ,/, {F uh/UH ,/, } {F uh/UH ,/, } THE/DT MISSION/NN ./. E_S
Did/VBD you/PRP ever/RB see/VB that/DT ?/. E_S

SpeakerB38/SYM ./.
No/UH ,/, E_S
in/IN fact/NN ,/, I/PRP 'm/VBP not/RB even/RB familiar/JJ with/IN it/PRP ,/, I/PRP do/VBP n't/RB think/VB ./. E_S

SpeakerA39/SYM ./.
{F Uh/UH ,/, } it/PRP 's/BES [ a/DT ,/, + a/DT ] <throat_clearing> ,/, N_S
I/PRP think/VBP it/PRP 's/BES put/VBN out/RP by/IN Landmark/NNP Productions/NNP ,/, the/DT same/JJ people/NNS who/WP put/VBP out/RP CHARIOTS/NNS OF/IN FIRE/NN ./. E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
{F Uh/UH ,/, } [ it/PRP 's/BES a/DT ,/, + it/PRP [ 's/BES a/DT ,/, + has/VBZ ] ] Robert/NNP DeNiro/NNP in/IN it/PRP ./. E_S
{F Uh/UH ,/, } he/PRP plays/VBZ one/CD of/IN the/DT main/JJ characters/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES about/IN ,/, {F uh/UH ,/, } Jesuit/NNP community/NN [ in/IN ,/, + {F uh/UH ,/, } <lipsmack> at/IN ] the/DT Inca/NNP Falls/NNP [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } South/NNP America/NNP ,/, Northern/NNP Argentina/NNP ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } uh-huh/UH <<very faint>> ./. E_S

SpeakerA43/SYM ./.
{F Uh/UH ,/, } really/RB ,/, really/RB good/JJ show/NN ./. E_S

SpeakerB44/SYM ./.
No/UH ,/, E_S
in/IN fact/NN ,/, [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'll/MD ,/, ] + I/PRP 'll/MD ] look/VB for/IN it/PRP because/IN I/PRP <laughter> ,/, N_S

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] something/NN that/WDT ,/, {D you/PRP know/VBP ,/, } N_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB stirring/JJ ./. E_S
The/DT cinematography/NN is/VBZ just/RB beautiful/JJ E_S
{C and/CC } really/RB beautiful/JJ scenes/NNS and/CC real/RB good/JJ music/NN ./. E_S

SpeakerB46/SYM ./.
Actually/RB yeah/UH ,/, E_S
my/PRP$ wife/NN 's/BES from/IN down/IN in/IN that/DT region/NN [ around/IN the/DT s-/XX ,/, + ] [ the/DT ,/, + called/VBD [ the/DT ,/, + the/DT ] ] Seven/CD Missions/NNP [ which/WDT are/VBP ,/, + which/WDT are/VBP ] right/RB down/IN [ in/IN this/DT ,/, + ] where/WRB I/PRP 'm/VBP sure/JJ where/WRB it/PRP was/VBD filmed/VBN at/IN ./. E_S

SpeakerA47/SYM ./.
Oh/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } 

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
I/PRP 'm/VBP sure/JJ that/IN ,/, that/DT would/MD make/VB it/PRP [ worth/JJ ,/, + worth/JJ ] her/PRP$ watching/NN ./. E_S
She/PRP ,/, N_S
[ [ my/PRP$ ,/, + my/PRP$ ,/, ] + {F uh/UH ,/, } my/PRP$ ] movie/NN watching/NN [ [ has/VBZ ,/, + has/VBZ ,/, ] severely/RB ,/, + {F uh/UH ,/, } [ has/VBZ ,/, + has/VBZ ] changed/VBN ] a/DT lot/NN since/IN I/PRP got/VBD married/VBN ./. E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
[ she/PRP ,/, + she/PRP ] likes/VBZ ,/, {F uh/UH ,/, } action/NN movies/NNS [ [ and/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] + and/CC ] comedies/NNS E_S
{C and/CC so/RB } anything/NN that/WDT 's/HVS ,/, [ has/VBZ anything/NN --/: 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: little/JJ ,/, + is/VBZ a/DT [ little/JJ ,/, + little/JJ ] ] bit/NN less/JJR than/IN sort/RB of/RB mainstream/NN Hollywood/NNP [ is/VBZ + --/: 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: is/VBZ ] boring/JJ to/IN her/PRP$ <laughter> ./. E_S

SpeakerA57/SYM ./.
Oh/UH ./. E_S

SpeakerB58/SYM ./.
[ {C And/CC ,/, } + {C and/CC so/RB } ] [ [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP really/RB ,/, ] + I/PRP ] used/VBD to/TO watch/VB a/DT fair/JJ number/NN of/IN foreign/JJ films/NNS ./. E_S
I/PRP used/VBD to/TO watch/VB a/DT lot/NN of/IN ,/, sort/NN of/IN ,/, [ the/DT less/JJR ,/, + the/DT less/RBR ] popular/JJ films/NNS ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
{C And/CC } I/PRP find/VBP I/PRP do/VBP n't/RB do/VB it/PRP anymore/RB or/CC else/RB I/PRP have/VBP to/TO watch/VB them/PRP on/IN my/PRP$ own/JJ ./. E_S

SpeakerA61/SYM ./.
<Laughter> I/PRP 'm/VBP much/JJ the/DT same/JJ way/NN ./. E_S
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] have/VBP a/DT fiance/NN E_S
{C and/CC ,/, } [ it/PRP ,/, + it/PRP ] gets/VBZ very/RB difficult/JJ to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S

SpeakerB62/SYM ./.
Find/VB something/NN both/DT of/IN you/PRP will/MD watch/VB ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB64/SYM ./.
She/PRP ,/, N_S
it/PRP 's/BES funny/JJ because/IN most/JJS women/NNS are/VBP n't/RB really/RB ,/, N_S
she/PRP 's/BES sort/RB of/RB Schwarzenegger/NNP fan/NN type/NN of/RB ./. E_S

SpeakerA65/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
she/PRP really/RB likes/VBZ all/PDT these/DT gory/JJ --/: 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: shoot/VB them/PRP up/RP films/NNS ./. E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
Keep/VBP her/PRP on/IN the/DT edge/NN of/IN her/PRP$ seat/NN ./. E_S

SpeakerA71/SYM ./.
<Laughter> ./. 

SpeakerB72/SYM ./.
I/PRP 'll/MD watch/VB them/PRP ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 're/VBP kind/RB of/RB fun/JJ to/TO watch/VB in/IN a/DT way/NN ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
they/PRP are/VBP ./. E_S
Sometimes/RB you/PRP 're/VBP in/IN the/DT mood/NN for/IN it/PRP even/RB ./. E_S

SpeakerB74/SYM ./.
<Laughter> [ {C But/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] varies/VBZ ,/, E_S
I/PRP do/VBP n't/RB seem/VB to/TO get/VB ,/, {D you/PRP know/VBP ,/, } as/IN much/JJ variety/NN these/DT days/NNS lately/RB --/: 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
--/: as/IN I/PRP used/VBD to/TO ./. E_S

SpeakerA77/SYM ./.
I/PRP found/VBD [ [ when/WRB ,/, + when/WRB ] I/PRP get/VBP ,/, + when/WRB I/PRP get/VBP ] with/IN my/PRP$ ,/, {F uh/UH ,/, } old/JJ college/NN buddy/NN ,/, [ we/PRP ,/, + we/PRP ] usually/RB rent/VBP ,/, {F uh/UH ,/, } good/JJ gladiator/NN movie/NN or/CC two/CD <breathing> ./. E_S

SpeakerB78/SYM ./.
<Laughter> ./. 

SpeakerA79/SYM ./.
{F Uh/UH ,/, } (( MUMBLEx/XX )) I/PRP still/RB enjoy/VBP watching/VBG those/DT ./. E_S
You/PRP ca/MD n't/RB just/RB watch/VB them/PRP by/IN yourself/PRP or/CC else/RB ,/, 

SpeakerB80/SYM ./.
<Laughter> ./. 

SpeakerA81/SYM ./.
it/PRP 's/BES not/RB bearable/JJ ./. E_S
{C But/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] fun/JJ to/TO ,/, N_S

SpeakerB82/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
on/IN the/DT other/JJ hand/NN ,/, {D you/PRP know/VBP ,/, } given/VBN that/IN my/PRP$ wife/NN likes/VBZ those/DT ,/, [ [ I/PRP ,/, + I/PRP ,/, ] + {D say/VBP ,/, } I/PRP ] occasionally/RB like/VBP to/TO watch/VB them/PRP E_S
[ [ {C and/CC ,/, } + {C and/CC so/RB ,/, } ] + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {C so/RB } ] [ it/PRP 's/BES ,/, + ] you/PRP can/MD always/RB count/VB on/IN her/PRP to/TO watch/VB something/NN like/IN that/DT <noise> ./. E_S
{C And/CC } she/PRP 'll/MD even/RB watch/VB things/NNS like/IN karate/NN movies/NNS and/CC stuff/NN like/IN that/DT ./. 

SpeakerA83/SYM ./.
{F Oh/UH ,/, } yeah/UH ?/. E_S

SpeakerB84/SYM ./.
{D You/PRP know/VBP ,/, } which/WDT [ most/JJS ,/, + most/JJS ] women/NNS now/RB <laughter> --/: 

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] 

SpeakerB86/SYM ./.
--/: [ wo/MD n't/RB ,/, + they/PRP wo/MD n't/RB ] come/VB within/IN ten/CD feet/NNS of/IN ,/, 

SpeakerA87/SYM ./.
<Laughter> The/DT ones/NNS where/WRB they/PRP [ dub/VBP in/IN ,/, + dub/NN in/IN ] the/DT English/NNP ./. E_S

SpeakerB88/SYM ./.
[ All/PDT the/DT ,/, + all/PDT the/DT ] (( ya/UH )) <laughter> ./. 

SpeakerA89/SYM ./.
<Laughter> ./. 

SpeakerB90/SYM ./.
All/PDT the/DT sounds/NNS of/IN the/DT karate/NN chops/NNS flying/VBG through/IN the/DT air/NN <laughter> ./. E_S

SpeakerA91/SYM ./.
<Laughter> ./. 

SpeakerB92/SYM ./.
(( A-cha/UH !/. )) ./. E_S

SpeakerA93/SYM ./.
That/DT 's/BES great/JJ ./. E_S
{F Uh/UH ,/, } {F uh/UH ,/, } on/IN foreign/JJ films/NNS [ [ did/VBD ,/, + {F uh/UH ,/, } did/VBD you/PRP ,/, ] + did/VBD you/PRP ] watch/VB ,/, N_S
are/VBP you/PRP ,/, {F uh/UH ,/, } fluent/JJ in/IN another/DT language/NN E_S
{C or/CC ,/, } N_S

SpeakerB94/SYM ./.
I/PRP s-/XX ,/, N_S
yeah/UH ,/, E_S
I/PRP speak/VBP several/JJ ,/, {F uh/UH ,/, } E_S
{C but/CC ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB mind/VB watching/VBG subtitle/NN movies/NNS ./. E_S
{F Uh/UH ,/, } E_S

SpeakerA95/SYM ./.
{F Oh/UH ,/, } you/PRP do/VBP n't/RB ?/. E_S

SpeakerB96/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ,/, ] N_S

SpeakerA97/SYM ./.
I/PRP do/VBP n't/RB either/RB ./. E_S
[ I/PRP ,/, + I/PRP ] feel/VBP foolish/JJ sometimes/RB because/IN [ I/PRP ,/, + I/PRP ] do/VBP n't/RB speak/VB another/DT language/NN fluently/RB E_S
{C but/CC } I/PRP do/VBP enjoy/VB watching/NN --/: 

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
--/: {D you/PRP know/VBP ,/, } subtitles/NNS ./. E_S

SpeakerB100/SYM ./.
{E I/PRP mean/VBP ,/, } for/IN some/DT people/NNS ,/, [ that/DT 's/BES just/RB ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ] out/IN of/IN the/DT question/NN ,/, {D you/PRP know/VBP ./. } E_S
You/PRP give/VBP it/PRP subtitles/NNS ,/, they/PRP wo/MD n't/RB watch/VB ,/, E_S
