*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3563_1436_1381
TOPIC#:		319
DATE:		911216
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerB1/SYM ./.
Lucille/NNP Hughes/NNP ./. E_S

SpeakerA2/SYM ./.
Okay/UH ,/, E_S
Lucille/NNP ,/, I/PRP 'm/VBP [ on/IN ,/, + on/IN ] (( MUMBLEx/XX )) ./. N_S

SpeakerB3/SYM ./.
All/RB right/JJ ,/, E_S
# {C and/CC } what/WP ,/, # N_S

SpeakerA4/SYM ./.
# {C And/CC } [ our/PRP$ top-/XX ,/, + # {D okay/UH ,/, } our/PRP$ topic/NN ] was/VBD ,/, N_S
did/VBD you/PRP hear/VB our/PRP$ topic/NN ?/. E_S

SpeakerB5/SYM ./.
Yes/UH ./. E_S

SpeakerA6/SYM ./.
All/RB right/JJ ,/, E_S
basketball/NN ./. E_S

@ SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA8/SYM ./.
I/PRP guess/VBP I/PRP 'm/VBP probably/RB a/DT lot/NN like/IN you/PRP ./. E_S
I/PRP 'm/VBP a/DT Dallas/NNP Maverick/NNP fan/NN ./. E_S

SpeakerB9/SYM ./.
{D Well/UH ,/, } I/PRP certainly/RB am/VBP too/RB ./. E_S
{D Now/RB } tell/VB me/PRP what/WP you/PRP expect/VBP from/IN the/DT Mavericks/NNPS this/DT year/NN ./. E_S

SpeakerA10/SYM ./.
{D Well/UH ,/, } unfortunately/RB ,/, I/PRP do/VBP n't/RB expect/VB a/DT great/JJ deal/NN out/IN of/IN them/PRP ./. E_S
They/PRP just/RB have/VBP too/RB many/JJ problems/NNS ,/, too/RB many/JJ ailments/NNS ,/, too/RB many/RB hurt/JJ bones/NNS ,/, and/CC maybe/RB too/RB much/JJ age/NN at/IN this/DT point/NN ./. E_S
{D You/PRP know/VBP ,/, } when/WRB Roy/NNP Tarpley/NNP just/RB now/RB he/PRP messed/VBD up/RP on/IN them/PRP ,/, it/PRP just/RB hurt/VBD them/PRP so/RB bad/RB ./. E_S
I/PRP feel/VBP --/: 

SpeakerB11/SYM ./.
{F Um/UH ./. } E_S

SpeakerA12/SYM ./.
--/: like/IN everyone/NN else/RB ,/, E_S
I/PRP feel/VBP sorry/JJ for/IN Donald/NNP Carter/NNP and/CC the/DT members/NNS of/IN the/DT team/NN and/CC the/DT management/NN team/NN and/CC everyone/NN else/RB ./. E_S
It/PRP just/RB seems/VBZ like/IN they/PRP were/VBD just/RB getting/VBG themselves/PRP in/IN a/DT position/NN where/WRB they/PRP could/MD possibly/RB be/VB [ a/DT final/JJ ,/, + a/DT final/JJ ] team/NN playing/VBG for/IN all/DT of/IN it/PRP ./. E_S

SpeakerB13/SYM ./.
Yes/UH ,/, sir/NN ./. E_S

SpeakerA14/SYM ./.
National/JJ championship/NN or/CC the/DT world/NN championship/NN ,/, and/CC something/NN like/IN this/DT happens/VBZ ./. E_S

SpeakerB15/SYM ./.
Oh/UH ./. E_S
{D Well/UH ,/, } do/VBP you/PRP think/VB it/PRP 's/BES time/NN that/IN we/PRP go/VBP for/IN new/JJ ,/, {F uh/UH ,/, } coaches/NNS ?/. E_S
Is/VBZ that/DT part/NN of/IN our/PRP$ problem/NN ?/. E_S

SpeakerA16/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP at/IN this/DT time/NN ,/, we/PRP 're/VBP just/RB in/IN [ a/DT ,/, + a/DT ] rebuilding/NN type/NN of/IN phase/NN ,/, {D you/PRP know/VBP ./. } E_S
I/PRP think/VBP that/DT probably/RB be/VB evident/JJ with/IN [ the/DT more/JJR and/CC more/JJR ,/, + the/DT more/JJR and/CC more/JJR ] young/JJ guys/NNS they/PRP draft/VBP ./. E_S
{C But/CC ,/, } N_S

SpeakerB17/SYM ./.
{D Well/UH ,/, } [ it/PRP just/RB ,/, + it/PRP 's/BES ] so/RB discouraging/JJ that/IN they/PRP ca/MD n't/RB really/RB ,/, N_S
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP entitled/VBN to/TO more/JJR than/IN they/PRP 've/VBP been/VBN able/JJ to/TO do/VB so/RB far/RB ./. E_S
[ I/PRP ,/, + I/PRP 'm/VBP ] awfully/RB sorry/JJ that/IN the/DT Mavericks/NNPS ca/MD n't/RB come/VB on/RP [ and/CC ,/, + and/CC ] do/VB ./. E_S
Roy/NNP ,/, who/WP 's/BES your/PRP$ next/RB best/JJS team/NN ,/, E_S
{C or/CC } who/WP do/VBP you/PRP like/VB after/IN the/DT Mavericks/NNPS ?/. E_S

SpeakerA18/SYM ./.
{F Oh/UH ,/, } gosh/UH ,/, E_S
I/PRP 'm/VBP so/RB much/JJ a/DT [ Maverick/NNP ,/, + Maverick/NNP ] fan/NN I/PRP do/VBP n't/RB know/VB ./. E_S
Probably/RB the/DT Boston/NNP Celtics/NNPS ./. E_S
I/PRP 've/VBP just/RB always/RB like/VB the/DT Boston/NNP Celtics/NNPS ./. E_S
[ They/PRP have/VBP a/DT ,/, + they/PRP have/VBP a/DT ] similar/JJ situation/NN in/IN that/DT a/DT lot/NN of/IN old/JJ guys/NNS on/IN the/DT team/NN ,/, E_S
[ {C and/CC ,/, } + {C but/CC } ] they/PRP 're/VBP still/RB playing/VBG good/JJ ball/NN ./. E_S

SpeakerB19/SYM ./.
{D Well/UH ./. } N_S

SpeakerA20/SYM ./.
{C But/CC } [ I/PRP 'm/VBP ,/, + I/PRP 've/VBP ] always/RB been/VBN a/DT Boston/NNP Celtic/NNP fan/NN ,/, too/RB ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP lived/VBN in/IN Texas/NNP since/IN seventy-four/CD ,/, E_S
{C so/RB } being/VBG a/DT transplanted/JJ Texan/NNP [ in/IN ,/, + in/IN ] the/DT Dallas/NNP area/NN ,/, I/PRP have/VBP to/TO stick/VB with/IN those/DT Dallas/NNP Mavericks/NNPS ./. E_S

SpeakerB21/SYM ./.
We/PRP certainly/RB need/VBP to/TO support/VB them/PRP ,/, do/VBP we/PRP not/RB ./. E_S

SpeakerA22/SYM ./.
Yes/UH ,/, E_S
we/PRP do/VBP ./. {D You/PRP know/VBP ./. } E_S

SpeakerB23/SYM ./.
Do/VBP you/PRP go/VB to/IN the/DT game/NN ?/. E_S

SpeakerA24/SYM ./.
Yes/UH ,/, E_S
I/PRP go/VBP to/IN a/DT few/JJ games/NNS ./. E_S
I/PRP have/VBP n't/RB been/VBN to/TO many/JJ ./. E_S
I/PRP 'm/VBP not/RB a/DT season/NN ticket/NN holder/NN or/CC anything/NN ./. E_S
I/PRP was/VBD a/DT season/NN ticket/NN holder/NN of/IN the/DT Cowboys/NNPS for/IN years/NNS ,/, E_S
{C and/CC } when/WRB my/PRP$ kids/NNS got/VBD to/IN a/DT certain/JJ age/NN and/CC went/VBD off/IN to/IN school/NN and/CC college/NN and/CC doing/VBG their/PRP$ own/JJ thing/NN ,/, sort/RB of/RB gets/VBZ boring/JJ going/VBG by/IN yourself/PRP <laughter> ./. E_S

SpeakerB25/SYM ./.
Yes/UH ,/, E_S
it/PRP does/VBZ <laughter> ./. E_S
I/PRP 'm/VBP sure/JJ it/PRP would/MD in/IN such/PDT a/DT monstrous/JJ place/NN down/IN there/RB ./. E_S

SpeakerA26/SYM ./.
{F Oh/UH ,/, } you/PRP bet/VBP ./. E_S

SpeakerB27/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } [ maybe/RB next/RB ,/, + maybe/RB ] they/PRP can/MD do/VB some/DT ./. N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
who/WP do/VBP they/PRP need/VB to/TO trade/VB ?/. E_S

SpeakerA28/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
It/PRP seems/VBZ like/IN Rolando/NNP Blackman/NNP [ and/CC ,/, + and/CC ] Harper/NNP sort/RB of/RB carry/VBP the/DT team/NN ,/, E_S
they/PRP just/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP 'm/VBP afraid/JJ to/TO say/VB ,/, that/DT 's/BES probably/RB who/WP they/PRP need/VBP to/TO trade/VB to/TO get/VB someone/NN in/IN there/RB good/JJ ,/, E_S
[ {C but/CC ,/, } + {C and/CC } ] that/DT can/MD really/RB help/VB the/DT team/NN ,/, E_S
{C but/CC } they/PRP do/VBP that/DT ,/, they/PRP trade/VBP the/DT nucleus/NN of/IN their/PRP$ power/NN right/RB now/RB ./. E_S

SpeakerB29/SYM ./.
Yes/UH ,/, sir/NN ,/, E_S
it/PRP seems/VBZ that/DT way/NN to/IN me/PRP ./. E_S
[ I/PRP ,/, + course/IN I/PRP ] do/VBP n't/RB know/VB any/DT of/IN the/DT newer/JJR ones/NNS that/WDT they/PRP have/VBP E_S
{C and/CC } I/PRP 'm/VBP not/RB well/RB versed/JJ on/IN their/PRP$ capabilities/NNS ,/, E_S
{C but/CC } we/PRP really/RB need/VBP to/TO do/VB something/NN ./. E_S

SpeakerA30/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP feel/VBP like/IN ,/, {F uh/UH ,/, } the/DT best/JJS they/PRP can/MD hope/VB for/IN this/DT year/NN is/VBZ probably/RB an/DT opportunity/NN to/TO make/VB the/DT playoffs/NNS ./. E_S
I/PRP like/VBP their/PRP$ coach/NN ./. E_S
I/PRP really/RB like/VBP (( MUMBLEx/XX )) a/DT lot/NN ,/, N_S
{C and/CC } [ I/PRP just/RB ,/, + I/PRP ] think/VBP he/PRP deserves/VBZ a/DT good/JJ break/NN ./. E_S
I/PRP think/VBP he/PRP deserves/VBZ a/DT healthy/JJ team/NN so/IN they/PRP can/MD really/RB see/VB what/WP he/PRP can/MD do/VB for/IN the/DT club/NN ./. E_S
[ I/PRP think/VBP + Donald/NNP Carter/NNP ,/, the/DT owner/NN ,/, I/PRP think/VBP ] with/IN all/DT he/PRP 's/HVS invested/VBN ,/, he/PRP deserves/VBZ [ a/DT + --/: 

SpeakerB31/SYM ./.
I/PRP really/RB ./. N_S

SpeakerA32/SYM ./.
--/: a/DT ] healthy/JJ team/NN for/IN one/CD year/NN and/CC a/DT good/JJ break/NN also/RB ./. E_S

SpeakerB33/SYM ./.
Yes/UH ,/, sir/NN ./. E_S

SpeakerA34/SYM ./.
This/DT thing/NN with/IN Roy/NNP Tarpley/NNP just/RB upset/VBD everyone/NN ,/, I/PRP think/VBP ./. E_S
Fans/NNS ,/, owners/NNS ,/, management/NN ,/, everyone/NN ./. E_S

SpeakerB35/SYM ./.
{C And/CC } they/PRP have/VBP just/RB done/VBN as/RB much/JJ as/IN they/PRP can/MD for/IN that/DT man/NN ,/, E_S
{C and/CC } he/PRP apparently/RB ca/MD n't/RB straighten/VB his/PRP$ act/NN out/RP ,/, E_S
{C so/RB } we/PRP need/VBP [ to/TO ,/, + to/TO ] build/VB on/IN something/NN more/RBR positive/JJ than/IN that/DT ./. E_S

SpeakerA36/SYM ./.
You/PRP bet/VBP ./. E_S
I/PRP think/VBP they/PRP 're/VBP fools/NNS if/IN they/PRP ever/RB bring/VBP him/PRP back/RB <laughter> ./. E_S

SpeakerB37/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP ,/, too/RB ./. E_S
I/PRP certainly/RB would/MD agree/VB to/IN that/DT ./. E_S

SpeakerA38/SYM ./.
Hate/VBP to/TO put/VB it/PRP that/DT way/NN ./. E_S
I/PRP just/RB would/MD not/RB believe/VB him/PRP any/GW more/^RB ./. E_S

SpeakerB39/SYM ./.
{D Well/UH ,/, } it/PRP ,/, {F um/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } you/PRP ca/MD n't/RB give/VB ,/, <laughter> anyone/NN too/RB many/JJ chances/NNS --/: E_S

SpeakerA40/SYM ./.
No/UH ./. E_S

SpeakerB41/SYM ./.
--/: {C and/CC } I/PRP think/VBP he/PRP has/VBZ gone/VBN over/IN the/DT limit/NN ./. E_S

SpeakerA42/SYM ./.
There/EX 's/BES an/DT old/JJ saying/NN [ you/PRP can/MD ,/, + you/PRP can/MD ] lead/VB a/DT horse/NN to/IN water/NN E_S
{C but/CC } you/PRP ca/MD n't/RB make/VB him/PRP drink/VB ./. E_S
{C So/RB ,/, } N_S

SpeakerB43/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA44/SYM ./.
{C And/CC } I/PRP think/VBP Tarpley/NNP 's/BES just/RB a/DT sad/JJ case/NN ./. E_S

SpeakerB45/SYM ./.
{D Well/UH ./. } N_S

SpeakerA46/SYM ./.
{C But/CC } to/TO be/VB making/VBG [ a/DT ,/, + a/DT ] million/CD dollars/NNS a/DT year/NN ,/, that/DT 's/BES pretty/RB sad/JJ ./. E_S

SpeakerB47/SYM ./.
It/PRP is/VBZ tragic/JJ ./. E_S
I/PRP do/VBP n't/RB ,/, {F um/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } we/PRP 're/VBP going/VBG to/TO have/VB to/TO do/VB something/NN about/IN all/DT of/IN these/DT fabulous/JJ salaries/NNS they/PRP 're/VBP paying/VBG to/IN all/DT of/IN our/PRP$ athletes/NNS ,/, I/PRP think/VBP ./. E_S

SpeakerA48/SYM ./.
{F Oh/UH ,/, } I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S
Everything/NN has/VBZ been/VBN put/VBN out/IN of/IN perspective/NN now/RB ./. E_S
{D You/PRP know/VBP ,/, } you/PRP take/VBP [ a/DT ,/, + a/DT ] young/JJ kid/NN Roy/NNP Tarpley/NNP 's/POS age/NN ,/, I/PRP 'd/MD say/VB he/PRP was/VBD twenty-one/CD when/WRB he/PRP came/VBD into/IN the/DT league/NN ,/, E_S
{C and/CC } now/RB he/PRP 's/BES probably/RB an/DT old/JJ age/NN of/IN ,/, {F uh/UH ,/, } twenty-five/CD or/CC six/CD --/: 

SpeakerB49/SYM ./.
Yes/UH ,/, sir/NN ./. E_S

SpeakerA50/SYM ./.
--/: and/CC making/VBG all/PDT that/DT money/NN ,/, E_S
{D well/UH ,/, } [ [ that/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES quite/PDT a/DT ,/, ] + that/DT 's/BES a/DT ] little/RB more/JJR of/IN a/DT challenge/NN for/IN a/DT young/JJ man/NN than/IN [ they/PRP ,/, + they/PRP ] need/VBP at/IN that/DT point/NN in/IN their/PRP$ life/NN ,/, I/PRP think/VBP ./. E_S

SpeakerB51/SYM ./.
I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S
I/PRP believe/VBP that/DT one/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA52/SYM ./.
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES created/VBN by/IN ,/, N_S
