*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3500_1051_1437
TOPIC#:		342
DATE:		911210
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
[ In/IN ,/, + in/IN ] the/DT light/NN of/IN what/WP has/VBZ been/VBN happening/VBG lately/RB with/IN the/DT doctors/NNS that/WDT I/PRP know/VBP and/CC lawyers/NNS and/CC whatnot/NN ,/, I/PRP think/VBP national/JJ health/NN insurance/NN is/VBZ a/DT way/NN to/TO throw/VB a/DT lot/NN of/IN money/NN at/IN a/DT very/RB small/JJ problem/NN ./. E_S

SpeakerB2/SYM ./.
Do/VBP you/PRP ?/. E_S
Why/WRB ?/. E_S

SpeakerA3/SYM ./.
Why/WRB ?/. E_S
{D Well/UH ,/, } if/IN you/PRP took/VBD half/PDT the/DT money/NN that/WDT they/PRP would/MD spend/VB in/IN the/DT state/NN of/IN Texas/NNP for/IN health/NN insurance/NN and/CC gave/VBD it/PRP to/IN qualified/JJ students/NNS [ to/TO ,/, + ] so/IN they/PRP could/MD become/VB doctors/NNS ,/, the/DT problem/NN would/MD go/VB away/RB ./. E_S

SpeakerB4/SYM ./.
You/PRP think/VBP the/DT problem/NN is/VBZ not/RB enough/JJ doctors/NNS ?/. E_S

SpeakerA5/SYM ./.
I/PRP think/VBP the/DT problem/NN is/VBZ that/IN the/DT [ doctor/NN v-/XX ,/, + doctors/NNS ] have/VBP conspired/VBN to/TO limit/VB the/DT number/NN of/IN doctors/NNS ,/, and/CC that/IN the/DT lawyers/NNS have/VBP conspired/VBN to/TO make/VB sure/JJ that/IN if/IN you/PRP are/VBP a/DT doctor/NN ,/, you/PRP are/VBP going/VBG to/TO pay/VB high/JJ premiums/NNS [ on/IN your/PRP$ h-/XX ,/, + {F uh/UH ,/, } [ unemp-/XX ,/, + ] {E I/PRP mean/VBP ,/, } on/IN your/PRP$ liability/NN ./. ] E_S

SpeakerB6/SYM ./.
Gosh/UH ,/, E_S
I/PRP really/RB have/VBP a/DT different/JJ point/NN of/IN view/NN on/IN this/DT <laughter> ./. E_S

SpeakerA7/SYM ./.
Oh/UH ?/. E_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } because/IN I/PRP 'm/VBP a/DT nurse/NN --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: for/IN one/CD thing/NN ./. E_S

SpeakerA11/SYM ./.
{C And/CC } you/PRP think/VBP there/EX are/VBP plenty/JJ of/IN doctors/NNS ?/. E_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB there/EX is/VBZ a/DT shortage/NN of/IN doctors/NNS E_S
{C and/CC } I/PRP do/VBP know/VB that/IN O/NN B/NN ,/, which/WDT is/VBZ my/PRP$ field/NN --/: 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: [ the/DT doctors/NNS '/POS health/NN in-/XX ,/, + the/DT doctors/NNS '/POS malpractice/NN insurance/NN ] is/VBZ over/IN two/CD hundred/CD thousand/CD dollars/NNS a/DT year/NN --/: 

SpeakerA15/SYM ./.
It/PRP 's/BES astronomical/JJ ./. E_S

SpeakerB16/SYM ./.
--/: that/WDT deliver/VBP babies/NNS ./. E_S
{D Now/UH } they/PRP ca/MD n't/RB doing/VBG anything/NN about/IN that/DT ./. E_S
I/PRP do/VBP n't/RB think/VB they/PRP 're/VBP in/IN a/DT conspiracy/NN ./. E_S
I/PRP think/VBP it/PRP 's/BES our/PRP$ fault/NN ,/, because/IN we/PRP as/IN people/NNS just/RB sue/VBP them/PRP ./. E_S

SpeakerA17/SYM ./.
No/UH ,/, E_S
people/NNS do/VBP n't/RB sue/VB --/: E_S

SpeakerB18/SYM ./.
People/NNS are/VBP very/RB [ sue/VB ,/, + sue/VB ] conscious/JJ ./. E_S

SpeakerA19/SYM ./.
--/: lawyers/NNS sue/VBP ./. E_S
If/IN you/PRP put/VBP a/DT ten/CD thousand/CD dollar/NN cap/NN on/IN the/DT amount/NN of/IN money/NN that/WDT a/DT lawyer/NN could/MD make/VB from/IN a/DT law/NN suit/NN against/IN a/DT doctor/NN --/: 

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
--/: they/PRP would/MD n't/RB sue/VB a/DT one/CD of/IN them/PRP ./. 

SpeakerB22/SYM ./.
{D Well/UH ,/, } that/DT 's/BES probably/RB true/JJ ,/, too/RB ./. E_S

SpeakerA23/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB24/SYM ./.
{C But/CC } people/NNS are/VBP very/RB conscious/JJ of/IN how/WRB much/JJ money/NN they/PRP can/MD get/VB real/RB fast/RB these/DT days/NNS ./. E_S

SpeakerA25/SYM ./.
{D Well/UH ,/, } sure/UH ./. E_S

SpeakerB26/SYM ./.
[ {C And/CC ,/, } + {C so/RB ,/, } ] N_S

SpeakerA27/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB you/PRP think/VBP about/IN reasonableness/NN ,/, {D now/UH ,/, } I/PRP believe/VBP that/IN a/DT law/NN suit/NN should/MD have/VB some/DT foundation/NN in/IN the/DT tort/NN theory/NN ./. E_S
You/PRP know/VBP what/WP tort/NN theory/NN is/NNS ?/. E_S

SpeakerB28/SYM ./.
No/UH ./. E_S

SpeakerA29/SYM ./.
{D Well/UH ,/, } a/DT tort/NN is/VBZ when/WRB you/PRP do/VBP something/NN wrong/JJ ./. E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
{D Well/UH ,/, } it/PRP ,/, {F uh/UH ,/, } N_S
an/DT O/NN B/NN G/NN Y/NN N/NN doctor/NN can/MD not/RB control/VB the/DT fetus/NN in/IN the/DT womb/NN a/DT hundred/CD percent/NN ./. E_S

SpeakerB32/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA33/SYM ./.
If/IN the/DT baby/NN is/VBZ born/VBN dead/JJ ,/, {D well/UH ,/, } that/DT happens/VBZ ./. E_S

SpeakerB34/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA35/SYM ./.
[ If/IN ,/, + if/IN ] they/PRP have/VBP complications/NNS and/CC ,/, N_S

SpeakerB36/SYM ./.
It/PRP depends/VBZ ./. E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } I/PRP know/VBP ,/, E_S
{E I/PRP mean/VBP ,/, } there/EX are/VBP guys/NNS that/WDT are/VBP real/JJ slobs/NNS ,/, E_S
{C but/CC } {D you/PRP know/VBP ,/, } there/EX are/VBP also/RB people/NNS out/IN there/RB that/WDT are/VBP really/RB doing/VBG their/PRP$ job/NN ./. E_S
{C And/CC } the/DT people/NNS that/WDT are/VBP really/RB doing/VBG their/PRP$ job/NN are/VBP paying/VBG for/IN everybody/NN else/RB ./. 

SpeakerB38/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ,/, E_S
they/PRP are/VBP --/: E_S

SpeakerA39/SYM ./.
{D You/PRP know/VBP ,/, } E_S

SpeakerB40/SYM ./.
--/: {C because/IN } doctors/NNS are/VBP performing/VBG many/RB more/JJR tests/NNS ./. E_S

SpeakerA41/SYM ./.
<Throat_clearing> ./. 

SpeakerB42/SYM ./.
Many/JJ of/IN them/PRP are/VBP unnecessary/JJ ,/, E_S
they/PRP are/VBP doing/VBG so/RB many/JJ C/NNP sections/NNS --/: 

SpeakerA43/SYM ./.
Just/RB to/TO prevent/VB [ a/DT + --/: 

SpeakerB44/SYM ./.
--/: just/RB to/TO --/: 

SpeakerA45/SYM ./.
--/: a/DT ] law/NN suit/NN ./. E_S

SpeakerB46/SYM ./.
--/: prevent/VB ./. N_S
{C Because/IN } they/PRP have/VBP all/PDT these/DT monitors/NNS now/RB E_S
{C and/CC } if/IN anything/NN looks/VBZ even/RB a/DT little/JJ bit/NN funny/JJ --/: 

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
--/: their/PRP$ only/JJ safety/NN precaution/NN is/VBZ to/TO go/VB in/RB and/CC get/VB that/DT baby/NN ,/, E_S
{C and/CC --/: 

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
--/: so/RB } it/PRP 's/BES costing/VBG more/RBR all/DT around/IN in/IN health/NN insurance/NN --/: 

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: for/IN tests/NNS ,/, for/IN surgery/NN ,/, for/IN longer/JJR hospital/NN stay/NN ./. E_S

SpeakerA53/SYM ./.
{D See/UH ,/, } I/PRP believe/VBP --/: 

SpeakerB54/SYM ./.
{C So/RB ,/, } it/PRP 's/BES terrible/JJ ./. E_S

SpeakerA55/SYM ./.
--/: that/IN [ there/EX ,/, + there/EX ] is/VBZ a/DT system/NN already/RB in/IN place/NN for/IN health/NN care/NN ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
{D You/PRP know/VBP ,/, } they/PRP have/VBP indigent/JJ health/NN care/NN ./. E_S
You/PRP show/VBP up/RP at/IN Parkland/NNP bleeding/VBG --/: E_S

SpeakerB58/SYM ./.
You/PRP 'll/MD get/VB it/PRP ./. E_S

SpeakerA59/SYM ./.
--/: {C and/CC } they/PRP 'll/MD fix/VB you/PRP ./. 

SpeakerB60/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA61/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB62/SYM ./.
In/IN fact/NN ,/, you/PRP 'll/MD get/VB it/PRP at/IN Presbyterian/NNP if/IN you/PRP show/VBP up/IN there/RB ,/, too/RB ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S

SpeakerB64/SYM ./.
{C And/CC } we/PRP have/VBP that/DT happen/VBP ./. E_S
We/PRP have/VBP patients/NNS that/WDT go/VBP through/IN Parkland/NNP --/: 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: through/IN the/DT clinic/NN E_S
{C and/CC } at/IN the/DT last/JJ minute/NN ,/, they/PRP come/VBP to/IN us/PRP ./. E_S
{D Well/UH } --/: 

SpeakerA67/SYM ./.
Uh-huh/UH <<faint>> ./. E_S

SpeakerB68/SYM ./.
--/: {F uh/UH ,/, } we/PRP ca/MD n't/RB turn/VB them/PRP away/RB ./. E_S
{C So/RB ,/, } N_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP that/IN if/IN you/PRP just/RB wrote/VBD the/DT lawyers/NNS out/IN of/IN the/DT equation/NN --/: 

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
--/: the/DT problem/NN would/MD pretty/RB much/JJ evaporate/VB ./. E_S

SpeakerB72/SYM ./.
<Laughter> I/PRP 'm/VBP for/IN that/DT ./. E_S
I/PRP 've/VBP been/VBN through/IN a/DT two/CD year/NN divorce/NN where/WRB the/DT only/RB one/CD that/WDT came/VBD out/RP ahead/RB was/VBD my/PRP$ lawyer/NN ,/, E_S
{C so/RB } --/: 

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
--/: I/PRP 'd/MD like/VB to/TO wipe/VB them/PRP all/DT out/RP <laughter> ./. E_S

SpeakerA75/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] happen/VBP to/TO know/VB a/DT few/JJ E_S
{C and/CC } I/PRP even/RB claim/VBP one/CD as/IN a/DT friend/NN ./. E_S

SpeakerB76/SYM ./.
<Laughter> ./. 

SpeakerA77/SYM ./.
He/PRP 's/BES a/DT divorce/NN attorney/NN ./. E_S

SpeakerB78/SYM ./.
<Laughter> ./. 

SpeakerA79/SYM ./.
{C But/CC ,/, } N_S

SpeakerB80/SYM ./.
He/PRP better/RBR not/RB be/VB mine/PRP <laughter> ./. E_S

SpeakerA81/SYM ./.
<Laughter> I/PRP think/VBP he/PRP 'll/MD go/VB nameless/JJ [ for/IN the/DT ,/, + for/IN the/DT ] purposes/NNS of/IN this/DT conversation/NN ./. E_S
{C But/CC } I/PRP also/RB know/VBP an/DT ,/, {F uh/UH ,/, } O/NN B/NN G/NN Y/NN N/NN who/WP has/VBZ stopped/VBN practicing/VBG ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
some/DT they/PRP do/VBP ./. E_S

SpeakerA83/SYM ./.
{F Uh/UH ,/, } he/PRP just/RB said/VBD ,/, N_S

SpeakerB84/SYM ./.
They/PRP stop/VBP their/PRP$ O/NN B/NN at/IN least/JJS ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } he/PRP 's/BES not/RB going/VBG to/TO deliver/VB any/DT more/JJR babies/NNS --/: 

SpeakerB86/SYM ./.
Right/UH ,/, E_S

SpeakerA87/SYM ./.
--/: ever/RB ./. E_S

SpeakerB88/SYM ./.
Right/UH ./. E_S

SpeakerA89/SYM ./.
His/PRP$ malpractice/NN was/VBD five/CD hundred/CD thousand/CD dollars/NNS a/DT year/NN ./. E_S

SpeakerB90/SYM ./.
That/DT 's/BES incredible/JJ ./. E_S

SpeakerA91/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP said/VBD ,/, [ I/PRP had/VBD to/TO ,/, + he/PRP had/VBD to/TO ] [ ear-/XX ,/, + gross/VB ] two/CD million/CD to/TO take/VB home/NN as/RB much/JJ as/IN his/PRP$ malpractice/NN ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S
{C And/CC } most/JJS of/IN them/PRP are/VBP very/RB sincere/JJ ./. E_S
Most/JJS of/IN them/PRP do/VBP the/DT --/: 

SpeakerA93/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerB94/SYM ./.
--/: best/JJS they/PRP can/MD ./. E_S
They/PRP are/VBP human/JJ ./. E_S

SpeakerA95/SYM ./.
[ This/DT ,/, + 

SpeakerB96/SYM ./.
Occasionally/RB --/: 

SpeakerA97/SYM ./.
This/DT ] guy/NN is/VBZ Catholic/JJ ./. 

SpeakerB98/SYM ./.
--/: something/NN will/MD go/VB wrong/JJ ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } N_S

SpeakerB100/SYM ./.
{D Well/UH ,/, } you/PRP can/MD be/VB human/JJ and/CC Catholic/JJ ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP you/PRP can/MD be/VB human/JJ and/CC Catholic/JJ ,/, E_S

SpeakerB102/SYM ./.
<Laughter> ./. 

SpeakerA103/SYM ./.
{C but/CC ,/, } you/PRP 're/VBP not/RB likely/JJ to/TO find/VB somebody/NN who/WP is/VBZ going/VBG to/TO ,/, {D you/PRP know/VBP ,/, } have/VBP a/DT less/RBR conscientious/JJ effort/NN ./. E_S

SpeakerB104/SYM ./.
Yeah/UH ,/, E_S
no/UH --/: E_S

SpeakerA105/SYM ./.
{E I/PRP mean/VBP ,/, } N_S

SpeakerB106/SYM ./.
--/: most/JJS of/IN them/PRP do/VBP ./. E_S
I/PRP really/RB believe/VBP that/DT ./. E_S
From/IN dealing/VBG with/IN doctors/NNS ,/, dealing/VBG with/IN lawyers/NNS ,/, there/EX is/VBZ no/DT doubt/NN in/IN my/PRP$ mind/NN who/WP is/VBZ more/RBR conscientious/JJ ./. E_S

SpeakerA107/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } who/WP is/VBZ getting/VBG rich/JJ ?/. E_S
Insurance/NN companies/NNS ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ,/, E_S
they/PRP are/VBP ./. E_S

SpeakerA109/SYM ./.
{D You/PRP know/VBP ,/, } if/IN you/PRP were/VBD able/JJ to/TO write/VB a/DT malpractice/NN insurance/NN that/DT would/MD negate/VB any/DT financial/JJ obligation/NN on/IN the/DT part/NN of/IN the/DT doctor/NN over/IN and/CC above/IN the/DT insurance/NN ,/, N_S
[ say/VB ,/, + say/VB ] you/PRP have/VBP malpractice/NN insurance/NN E_S
{C and/CC } a/DT kid/NN dies/VBZ or/CC is/VBZ malformed/JJ E_S
{C or/CC ,/, } N_S
