*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3503_1428_1349
TOPIC#:		322
DATE:		911210
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN capital/JJ punishment/NN ?/. E_S

@ SpeakerB2/SYM ./.
<Laughter> {D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] just/RB last/JJ Friday/NNP got/VBD off/RP a/DT capital/JJ murder/NN case/NN ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } you/PRP did/VBD ?/. E_S

SpeakerB4/SYM ./.
Yeah/UH ,/, E_S
I/PRP was/VBD on/IN the/DT jury/NN ./. {F Uh/UH ,/, } E_S

SpeakerA5/SYM ./.
Wow/UH ./. E_S

SpeakerB6/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA7/SYM ./.
<Laughter> ./. 

SpeakerB8/SYM ./.
Which/WDT is/VBZ funny/JJ because/IN I/PRP got/VBD called/VBN last/JJ night/NN N_S
{C and/CC } the/DT topic/NN was/VBD ,/, {F uh/UH ,/, } something/NN about/IN juries/NNS <laughter> ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } really/UH <laughter> ?/. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } I/PRP am/VBP just/RB hitting/VBG it/PRP right/RB ./. E_S
{F Uh/UH ,/, } how/WRB do/VBP I/PRP feel/VB about/IN it/PRP ?/. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S
{D Well/UH ,/, } I/PRP guess/VBP it/PRP is/VBZ right/JJ in/IN certain/JJ cases/NNS ./. {F Uh/UH ,/, } E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
Becau-/IN ,/, N_S
{D well/UH ,/, } the/DT one/CD I/PRP was/VBD just/RB on/IN ,/, I/PRP do/VBP n't/RB ,/, N_S
I/PRP was/VBD an/DT alternate/NN on/IN the/DT case/NN ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB know/VB what/WP was/VBD decided/VBN ./. E_S

SpeakerA13/SYM ./.
Right/UH ./. E_S

SpeakerB14/SYM ./.
They/PRP are/VBP probably/RB still/RB in/IN deliberations/NNS on/IN it/PRP ./. E_S

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } what/WP I/PRP found/VBD out/RP ,/, N_S
[ once/IN ,/, + once/IN ] I/PRP was/VBD declared/VBN an/DT alternate/NN and/CC I/PRP was/VBD dismissed/VBN ,/, we/PRP met/VBD with/IN the/DT judge/NN ,/, the/DT two/CD alternates/NNS did/VBD ./. E_S

SpeakerA17/SYM ./.
Right/UH ./. E_S

SpeakerB18/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } <noise> he/PRP went/VBD on/RP to/TO tell/VB us/PRP how/WRB they/PRP happened/VBD to/TO catch/VB this/DT guy/NN E_S
{C and/CC } I/PRP remember/VBP hearing/VBG about/IN it/PRP ./. E_S
It/PRP was/VBD about/RB a/DT year/NN ago/RB ./. E_S
{F Uh/UH ,/, } [ he/PRP was/VBD ,/, + he/PRP was/VBD ] involved/VBN in/IN [ another/DT one/CD ,/, + another/DT ] capital/JJ murder/NN the/DT very/RB next/JJ month/NN E_S
{C and/CC } he/PRP was/VBD caught/VBN just/RB ,/, N_S
[ they/PRP ,/, + they/PRP ] drove/VBD up/RP ,/, E_S
the/DT police/NN drove/VBD up/RP just/RB as/IN he/PRP fired/VBD the/DT [ g-/NN ,/, + gun/NN ] and/CC killed/VBD the/DT guy/NN ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerB20/SYM ./.
{C So/RB } he/PRP was/VBD caught/VBN E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES interesting/JJ because/IN the/DT county/NN I/PRP live/VBP in/IN ,/, N_S
I/PRP 'm/VBP not/RB in/IN Dallas/NNP county/NN ,/, E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] pretty/RB far/RB north/RB of/IN Dallas/NNP ./. E_S

SpeakerA21/SYM ./.
Okay/UH ./. E_S

SpeakerB22/SYM ./.
{F Uh/UH ,/, } county/NN I/PRP live/VBP [ in/IN ,/, + in/IN ] the/DT past/JJ ten/CD years/NNS only/RB had/VBD [ t-/CD ,/, + two/CD ] capital/JJ murders/NNS ./. E_S

SpeakerA23/SYM ./.
Wow/UH ./. E_S

SpeakerB24/SYM ./.
{C And/CC } last/JJ year/NN there/EX were/VBD six/CD E_S
{C and/CC } this/DT guy/NN is/VBZ indicted/VBN on/IN three/CD of/IN them/PRP ./. E_S

SpeakerA25/SYM ./.
Really/UH ?/. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } --/: 

SpeakerA27/SYM ./.
Wow/UH <laughter> ./. E_S

SpeakerB28/SYM ./.
--/: you/PRP have/VBP to/TO wonder/VB <laughter> ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } the/DT cases/NNS like/IN that/DT ,/, they/PRP --/: 

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
--/: should/MD ,/, N_S
{E I/PRP mean/VBP ,/, } if/IN he/PRP 's/BES going/VBG to/TO be/VB drastic/JJ ,/, somebody/NN has/VBZ to/TO be/VB drastic/JJ back/RB ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
although/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB really/RB revenge/NN because/IN it/PRP does/VBZ n't/RB mean/VB anything/NN to/IN him/PRP ./. E_S
{D You/PRP know/VBP ,/, } [ he/PRP ,/, + he/PRP ] has/VBZ no/DT concept/NN of/IN what/WP he/PRP has/VBZ done/VBN ./. E_S

SpeakerA33/SYM ./.
Really/UH ?/. E_S

SpeakerB34/SYM ./.
He/PRP just/RB ,/, {D well/UH ,/, } N_S
from/IN what/WP I/PRP can/MD tell/VB ./. {E I/PRP mean/VBP ,/, } I/PRP did/VBD n't/RB talk/VB to/IN the/DT guy/NN or/CC anything/NN ,/, E_S
{C but/CC } --/: 

SpeakerA35/SYM ./.
Right/UH ./. E_S

SpeakerB36/SYM ./.
--/: {E I/PRP mean/VBP ,/, } he/PRP does/VBZ n't/RB seem/VB to/TO have/VB any/DT regard/NN for/IN [ anythi-/NN ,/, + ] anybody/NN 's/POS life/NN including/VBG his/PRP$ own/JJ ./. E_S

SpeakerA37/SYM ./.
Wow/UH ./. E_S

SpeakerB38/SYM ./.
{C So/RB ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB strange/JJ that/IN ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S
[ No/DT ,/, + no/DT ] remorse/NN whatsoever/WRB ,/, {F huh/UH ./. } E_S

SpeakerB40/SYM ./.
No/UH ,/, E_S
huh-uh/UH ./. E_S

SpeakerA41/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP in/IN cases/NNS like/IN [ that/DT ,/, + ] {D you/PRP know/VBP ,/, } where/WRB the/DT guy/NN would/MD ,/, obviously/RB ,/, go/VB out/RB and/CC do/VB it/PRP again/RB --/: 

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
--/: {E I/PRP mean/VBP ,/, } you/PRP 've/VBP got/VBN to/TO do/VB something/NN ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } it/PRP 's/BES funny/JJ because/IN when/WRB ,/, {D you/PRP know/VBP ,/, } they/PRP interview/VBP you/PRP before/IN you/PRP go/VBP on/IN the/DT jury/NN --/: 

SpeakerA45/SYM ./.
Right/UH ./. E_S

SpeakerB46/SYM ./.
--/: [ and/CC + ] for/IN capital/JJ murder/NN ,/, I/PRP was/VBD interviewed/VBN by/IN four/CD attorneys/NNS for/IN about/RB five/CD hours/NNS ./. E_S

SpeakerA47/SYM ./.
Wow/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC } I/PRP ,/, N_S
the/DT ,/, N_S
I/PRP was/VBD the/DT ,/, I/PRP think/VBP the/DT ninety/CD eighth/JJ person/NN <laughter> they/PRP 'd/VBD interviewed/VBN ./. E_S

SpeakerA49/SYM ./.
You/PRP 're/VBP kidding/VBG ./. E_S

SpeakerB50/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP } at/IN the/DT time/NN when/WRB the/DT guy/NN kept/VBD saying/VBG could/MD you/PRP ever/RB convict/VB someone/NN E_S
{C and/CC } do/VBP you/PRP think/VB you/PRP 'd/MD ever/RB know/VB beyond/IN a/DT doubt/NN E_S
{C and/CC } I/PRP said/VBD I/PRP ca/MD n't/RB imagine/VB ,/, E_S
I/PRP said/VBD if/IN I/PRP knew/VBD beyond/IN a/DT doubt/NN or/CC if/IN I/PRP felt/VBD beyond/IN a/DT doubt/NN that/IN he/PRP had/VBD done/VBN it/PRP ,/, yeah/UH ,/, E_S
I/PRP guess/VBP I/PRP could/MD convict/VB him/PRP ,/, E_S
{C but/CC } I/PRP ca/MD n't/RB imagine/VB you/PRP ever/RB making/VBG me/PRP that/RB sure/JJ of/IN something/NN ./. E_S

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
{C But/CC } they/PRP really/RB did/VBD ./. E_S
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] --/: 

SpeakerA53/SYM ./.
Really/UH ?/. E_S

SpeakerB54/SYM ./.
--/: really/RB amazing/JJ ./. E_S

SpeakerA55/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP if/IN the/DT police/NN came/VBD out/RB and/CC saw/VBD him/PRP fire/VB the/DT gun/NN ,/, N_S

SpeakerB56/SYM ./.
{D Well/UH ,/, } that/DT was/VBD a/DT subsequent/JJ case/NN that/WDT we/PRP did/VBD n't/RB know/VB about/IN ./. 

SpeakerA57/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB58/SYM ./.
And/CC those/DT jurors/NNS do/VBP n't/RB know/VB about/IN ./. E_S
{C But/CC } this/DT particular/JJ case/NN ,/, {E I/PRP mean/VBP ,/, } they/PRP had/VBD a/DT complete/JJ confession/NN from/IN the/DT guy/NN --/: 

SpeakerA59/SYM ./.
Okay/UH ./. E_S

SpeakerB60/SYM ./.
--/: with/IN a/DT lot/NN of/IN things/NNS [ that/WDT ,/, + that/WDT ] the/DT police/NN had/VBD n't/RB released/VBN E_S
{C so/RB } no/DT one/NN else/RB would/MD have/VB known/VBN ./. E_S

SpeakerA61/SYM ./.
Oh/UH ./. E_S

SpeakerB62/SYM ./.
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] really/RB pretty/RB interesting/JJ ./. E_S

SpeakerA63/SYM ./.
Wow/UH ./. E_S
What/WP ,/, N_S

SpeakerB64/SYM ./.
Educational/JJ ./. E_S

SpeakerA65/SYM ./.
I/PRP guess/VBP cases/NNS like/IN that/DT ,/, I/PRP do/VBP n't/RB see/VB why/WRB they/PRP would/MD n't/RB bring/VB in/RB the/DT new/JJ evidence/NN from/IN the/DT other/JJ case/NN ./. E_S

SpeakerB66/SYM ./.
{D Well/UH ,/, } [ they/PRP ca/MD n't/RB ,/, + they/PRP can/MD ,/, ] I/PRP think/VBP in/IN the/DT punishment/NN phase/NN --/: 

SpeakerA67/SYM ./.
Okay/UH ./. E_S

SpeakerB68/SYM ./.
--/: but/CC not/RB in/IN the/DT guilt/NN or/CC innocence/NN because/IN [ he/PRP has/VBZ n't/RB been/VBN ,/, + he/PRP has/VBZ n't/RB been/VBN ] found/VBN guilty/JJ of/IN it/PRP ./. E_S

SpeakerA69/SYM ./.
Of/IN that/DT crime/NN --/: E_S

SpeakerB70/SYM ./.
Right/UH ./. E_S

SpeakerA71/SYM ./.
--/: {C but/CC } he/PRP was/VBD found/VBN guilty/JJ of/IN anoth-/DT ,/, E_S
okay/UH ./. E_S

SpeakerB72/SYM ./.
Right/UH ,/, E_S
{C so/RB } <laughter> --/: 

SpeakerA73/SYM ./.
That/DT works/VBZ ./. E_S

SpeakerB74/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + [ although/IN ,/, + ] it/PRP 's/BES ] not/RB going/VBG to/TO take/VB much/JJ --/: 

SpeakerA75/SYM ./.
Right/UH ./. E_S

SpeakerB76/SYM ./.
--/: to/TO prove/VB that/DT ./. E_S
{C So/RB ,/, } N_S

SpeakerA77/SYM ./.
{D Well/UH ,/, } they/PRP pushing/VBG the/DT death/NN penalty/NN ?/. E_S

SpeakerB78/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
this/DT guy/NN is/VBZ up/IN for/IN the/DT death/NN penalty/NN ./. E_S

SpeakerA79/SYM ./.
Wow/UH ./. E_S

SpeakerB80/SYM ./.
{F Uh/UH ,/, } {C and/CC } in/IN Texas/NNP [ there/EX is/VBZ ,/, + there/EX is/VBZ ] a/DT couple/NN of/IN questions/NNS you/PRP have/VBP to/TO ask/VB ,/, {F uh/UH ,/, } in/IN the/DT punishment/NN phase/NN ./. E_S
{F Uh/UH ,/, } for/IN example/NN ,/, was/VBD the/DT guy/NN provoked/VBN and/CC was/VBD the/DT response/NN reasonable/JJ given/VBN the/DT provocation/NN <noise> ./. E_S
{C And/CC } there/EX is/VBZ a/DT number/NN of/IN questions/NNS E_S
{C and/CC } just/RB depending/VBG on/IN whether/IN you/PRP say/VBP yes/UH or/CC no/UH ,/, {F uh/UH ,/, } [ you/PRP ,/, + you/PRP ] can/MD give/VB him/PRP capital/JJ punishment/NN E_S
{C and/CC } if/IN you/PRP 're/VBP up/IN to/IN the/DT point/NN where/WRB if/IN he/PRP still/RB qualifies/VBZ for/IN capital/JJ punishment/NN ,/, <noise> then/RB you/PRP can/MD look/VB at/IN mitigating/JJ circumstances/NNS ./. E_S

SpeakerA81/SYM ./.
Okay/UH ./. E_S
{C So/RB ,/, } N_S

SpeakerB82/SYM ./.
{C So/RB } there/EX is/VBZ a/DT lot/NN of/IN outs/NNS ,/, E_S
{C but/CC } the/DT only/JJ result/NN is/VBZ ,/, otherwise/RB he/PRP gets/VBZ life/NN in/IN prison/NN ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } I/PRP 'm/VBP really/RB kind/RB of/RB against/IN life/NN in/IN prison/NN anyway/RB --/: 

SpeakerB84/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA85/SYM ./.
--/: because/IN it/PRP costs/VBZ so/RB dog/GW gone/^RB much/RB ./. E_S

SpeakerB86/SYM ./.
Right/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] to/IN me/PRP ,/, {E I/PRP mean/VBP ,/, } you/PRP take/VBP away/RB a/DT person/NN 's/POS freedom/NN ,/, you/PRP 've/VBP taken/VBN away/RB most/JJS of/IN their/PRP$ life/NN ./. E_S

SpeakerA87/SYM ./.
That/DT 's/BES true/JJ ./. E_S
{E I/PRP mean/VBP ,/, } if/IN you/PRP 're/VBP going/VBG to/TO put/VB him/PRP in/IN prison/NN for/IN life/NN --/: 

SpeakerB88/SYM ./.
Yeah/UH ,/, E_S
{C but/CC ,/, } N_S

SpeakerA89/SYM ./.
--/: with/IN no/DT chance/NN for/IN parole/NN ,/, N_S

SpeakerB90/SYM ./.
{C But/CC then/RB } you/PRP have/VBP to/TO look/VB at/IN reality/NN ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } normally/RB [ they/PRP ,/, + they/PRP ] may/MD get/VB out/RB E_S
{C so/RB ,/, } N_S

SpeakerA91/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerB92/SYM ./.
{C But/CC } what/WP is/VBZ it/PRP worth/JJ ?/. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
Personally/RB <laughter> I/PRP do/VBP n't/RB know/VB which/WDT I/PRP would/MD pick/VB if/IN I/PRP had/VBD a/DT choice/NN for/IN myself/PRP ./. E_S

SpeakerA95/SYM ./.
That/DT 's/BES true/JJ ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB whether/IN I/PRP 'd/MD stay/VB in/IN prison/NN or/CC not/RB E_S
{C or/CC ,/, } N_S

SpeakerB96/SYM ./.
Yeah/UH ,/, E_S
{D so/UH ,/, } you/PRP said/VBD you/PRP 're/VBP from/IN Mississippi/NNP ?/. E_S

SpeakerA97/SYM ./.
Yes/UH ,/, ma'am/NN ./. E_S

SpeakerB98/SYM ./.
{C And/CC } do/VBP they/PRP have/VB the/DT death/NN penalty/NN there/RB ?/. E_S

SpeakerA99/SYM ./.
Yes/UH ,/, E_S
they/PRP do/VBP ./. E_S
I/PRP ,/, N_S
they/PRP 've/VBP had/VBN [ a/DT ,/, + a/DT ] number/NN of/IN cases/NNS here/RB ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
{E I/PRP mean/VBP ,/, } not/RB a/DT whole/JJ lot/NN ,/, E_S
{D well/UH ,/, } Jackson/NNP ,/, I/PRP heard/VBD just/RB the/DT other/JJ day/NN had/VBD their/PRP$ sixty-first/JJ murder/NN this/DT year/NN ./. E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
It/PRP was/VBD like/IN last/JJ {D like/UH } year/NN they/PRP had/VBD forty-nine/CD E_S
{C so/RB } that/DT 's/BES going/VBG up/RB ./. E_S

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
{C But/CC ,/, } yeah/UH ,/, E_S
they/PRP have/VBP a/DT death/NN penalty/NN ./. E_S
I/PRP hear/VBP of/IN one/CD every/DT now/RB and/CC then/RB ./. E_S

SpeakerB106/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA107/SYM ./.
{C And/CC } I/PRP visited/VBD the/DT prison/NN up/IN here/RB --/: 

SpeakerB108/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
--/: [ and/CC ,/, + ] at/IN Parchman/NNP E_S
{C and/CC } I/PRP 've/VBP been/VBN ,/, N_S
I/PRP have/VBP n't/RB ,/, N_S
they/PRP wo/MD n't/RB let/VB you/PRP on/IN death/NN row/NN ,/, E_S
{C but/CC } they/PRP 'll/MD let/VB you/PRP look/VB down/IN the/DT hall/NN ./. E_S

SpeakerB110/SYM ./.
{F Um/UH ./. } 

SpeakerA111/SYM ./.
You/PRP ca/MD n't/RB see/VB any/DT prisoners/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES kind/RB of/RB a/DT weird/JJ feeling/NN ./. E_S
I/PRP 've/VBP been/VBN --/: N_S

SpeakerB112/SYM ./.
Yeah/UH ./. E_S

SpeakerA113/SYM ./.
--/: they/PRP took/VBD us/PRP around/IN on/IN a/DT tour/NN ,/, {D you/PRP know/VBP ,/, } E_S
<noise> {C and/CC } I/PRP [ went/VBD ,/, + got/VBD ] to/TO walk/VB in/IN the/DT gas/NN chamber/NN --/: E_S

SpeakerB114/SYM ./.
Ooh/UH ./. E_S

SpeakerA115/SYM ./.
--/: {C and/CC } it/PRP is/VBZ kind/RB of/RB a/DT weird/JJ feeling/NN knowing/VBG you/PRP 're/VBP sitting/VBG there/RB saying/VBG ,/, {D like/UH ,/, } people/NNS have/VBP died/VBN here/RB ./. E_S

SpeakerB116/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA117/SYM ./.
{C But/CC } I/PRP guess/VBP ,/, just/RB going/VBG up/IN there/RB and/CC seeing/VBG the/DT surroundings/NNS and/CC stuff/NN ,/, the/DT people/NNS up/IN there/RB ,/, N_S
