*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3508_1303_1307
TOPIC#:		335
DATE:		911210
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers' voices were similar; Speaker A kept
talking over Speaker B.

==========================================================================

SpeakerA1/SYM ./.
I/PRP guess/VBP we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN what/WP 's/BES being/VBG done/VBN about/IN recycling/NN ./. E_S

@ SpeakerB2/SYM ./.
Yes/UH ./. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } lots/NNS ,/, right/UH ?/. E_S

SpeakerB4/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA5/SYM ./.
<Laughter> Finally/UH ./. E_S

SpeakerB6/SYM ./.
Really/UH ,/, E_S
[ what/WP ,/, + what/WP ] do/VBP you/PRP do/VB ,/, now/RB ?/. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } we/PRP have/VBP saved/VBN our/PRP$ newspapers/NNS for/IN years/NNS and/CC years/NNS --/: 

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
--/: because/IN the/DT ,/, {F uh/UH ,/, } Boy/NNP Scouts/NNP --/: 

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
--/: our/PRP$ boys/NNS have/VBP been/VBN involved/VBN in/IN have/VBP ,/, {F uh/UH ,/, } had/VBD a/DT huge/JJ recycling/NN bin/NN ,/, <lipsmack> over/IN at/IN Resurrection/NNP Lutheran/NNP Church/NNP --/: E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } <lipsmack> {C so/RB } ] we/PRP 've/VBP done/VBN that/DT for/IN quite/RB some/DT time/NN ,/, E_S
{C but/CC } since/IN the/DT price/NN of/IN paper/NN has/VBZ gone/VBN down/RP N_S
{D like/UH } it/PRP 's/BES about/RB a/DT fifth/NN of/IN what/WP it/PRP used/VBD to/TO be/VB --/: E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA15/SYM ./.
--/: {C so/RB } the/DT Boy/NNP Scout/NNP troop/NN quit/VBD doing/VBG it/PRP when/WRB the/DT City/NN took/VBD it/PRP over/RP ./. E_S

SpeakerB16/SYM ./.
Okay/UH ./. E_S

SpeakerA17/SYM ./.
{D So/UH } now/RB we/PRP just/RB put/VBP ours/JJ out/RB for/IN the/DT City/NNP of/IN Plano/NNP ./. E_S
Do/VBP you/PRP live/VB in/IN Plano/NNP ?/. E_S

SpeakerB18/SYM ./.
Yes/UH ,/, E_S
I/PRP do/VBP ./. E_S

SpeakerA19/SYM ./.
Okay/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } I/PRP 'm/VBP so/RB glad/JJ when/WRB they/PRP brought/VBD out/RB those/DT recycling/NN bins/NNS ./. E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
Have/VBP you/PRP had/VBD yours/JJ now/RB ?/. E_S

SpeakerA23/SYM ./.
Yes/UH ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
Although/IN [ just/RB ,/, + just/RB ] about/RB a/DT week/NN ago/RB some/DT of/IN my/PRP$ volunteer/NN mothers/NNS that/WDT ,/, {F uh/UH ,/, } work/VBP in/IN the/DT library/NN for/IN me/PRP said/VBD they/PRP had/VBD n't/RB gotten/VBN theirs/PRP ./. E_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES why/WRB I/PRP asked/VBD you/PRP ./. E_S
I/PRP guess/VBP [ it/PRP --/: + 

SpeakerA27/SYM ./.
Yeah/UH ./. E_S

SpeakerB28/SYM ./.
--/: {D you/PRP know/VBP ,/, } it/PRP ] does/VBZ go/VB in/IN cycles/NNS ,/, E_S
{C and/CC } not/RB everyone/NN got/VBD theirs/PRP right/RB away/RB ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB30/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] was/VBD so/RB relieved/JJ because/IN I/PRP 've/VBP been/VBN making/VBG a/DT real/RB concerted/JJ effort/NN ,/, [ make/VB ,/, + ] {D you/PRP know/VBP ,/, } recycling/NN the/DT aluminum/NN and/CC --/: 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: the/DT newspapers/NNS and/CC even/RB got/VBD into/IN plastic/NN because/IN Wal-Mart/NNP collected/VBD it/PRP ./. E_S

SpeakerA33/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
we/PRP used/VBD --/: 

SpeakerB34/SYM ./.
{C And/CC ,/, } {F uh/UH } --/: N_S

SpeakerA35/SYM ./.
--/: to/TO take/VB ours/PRP there/RB ./. E_S

SpeakerB36/SYM ./.
--/: my/PRP$ garage/NN was/VBD just/RB getting/VBG overwhelmed/JJ ./. E_S

SpeakerA37/SYM ./.
<Laughter> I/PRP know/VBP ./. E_S

SpeakerB38/SYM ./.
{C And/CC ,/, } of/IN course/NN ,/, I/PRP did/VBD n't/RB go/VB weekly/RB ,/, E_S
{C so/RB } it/PRP became/VBD quite/RB a/DT big/JJ --/: 

SpeakerA39/SYM ./.
Right/UH ./. E_S

SpeakerB40/SYM ./.
--/: # thing/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } # N_S

SpeakerA41/SYM ./.
# Right/UH ,/, E_S
I/PRP 'm/VBP really/RB glad/JJ # they/PRP do/VBP it/PRP ./. E_S
{F Uh/UH ,/, } yeah/UH ,/, E_S
I/PRP do/VBP news/NN ,/, mostly/RB newspapers/NNS and/CC ,/, {F uh/UH ,/, } plastic/NN two/CD liter/NN diet/JJ Coke/NNP bottles/NNS <laughter> ./. 

SpeakerB42/SYM ./.
Yes/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA43/SYM ./.
And/CC aluminum/NN cans/NNS some/RB ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB use/VB as/RB many/JJ of/IN those/DT ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
I/PRP guess/VBP the/DT ones/NNS that/WDT are/VBP hard/JJ to/TO convince/VB yourself/PRP to/TO do/VB are/VBP the/DT ones/NNS [ that/WDT you/PRP have/VBP to/TO really/RB ,/, + that/WDT are/VBP really/RB dirty/JJ that/WDT you/PRP have/VBP ] to/TO wash/VB out/RP <laughter> ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP found/VBD out/RP after/IN washing/VBG out/RP many/JJ a/DT peanut/NN butter/NN jar/NN that/IN they/PRP 're/VBP not/RB a/DT recycling/NN number/NN one/CD or/CC two/CD ./. E_S

SpeakerA47/SYM ./.
{F Uh/UH ,/, } ha/UH ./. E_S

SpeakerB48/SYM ./.
{F Uh/UH ,/, } ha/UH ,/, E_S
{C so/RB } it/PRP was/VBD wasting/VBG a/DT lot/NN of/IN time/NN ./. 

SpeakerA49/SYM ./.
Wasting/VBG all/DT your/PRP$ time/NN and/CC effort/NN and/CC ,/, 

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
# Putting/VBG it/PRP in/IN there/RB ./. # E_S

SpeakerB52/SYM ./.
# Thinking/VBG I/PRP was/VBD safe/JJ # in/IN buying/VBG those/DT jars/NNS as/RB far/RB as/IN the/DT environment/NN was/VBD concerned/VBN ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB54/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } <lipsmack> {D you/PRP know/VBP ,/, } {C but/CC } [ it/PRP ,/, + it/PRP 's/BES ] not/RB that/RB hard/JJ now/RB that/IN I/PRP 've/VBP got/VBN this/DT --/: 

SpeakerA55/SYM ./.
# Got/VBD your/PRP$ routine/NN down/RP ./. # E_S

SpeakerB56/SYM ./.
--/: # system/NN under/IN control/NN ./. # E_S

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP there/EX are/VBP some/DT places/NNS ,/, {F uh/UH ,/, } in/IN the/DT north/NN ,/, in/IN particular/JJ that/WDT ,/, {F uh/UH ,/, } have/VBP a/DT real/RB definite/JJ way/NN of/IN encouraging/VBG you/PRP to/TO recycle/VB E_S
{C because/IN } [ they/PRP charge/VBP you/PRP ,/, + let/VB 's/PRP see/VB ,/, they/PRP charge/VBP you/PRP ] for/IN your/PRP$ garbage/NN pick/GW up/^NN by/IN the/DT weight/NN ./. E_S

SpeakerB60/SYM ./.
{F Uh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
{C So/RB } if/IN you/PRP recycle/VBP things/NNS ,/, of/IN course/NN ,/, then/RB you/PRP do/VBP n't/RB have/VB all/PDT that/DT weight/NN in/IN there/RB ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP find/VB that/DT I/PRP do/VBP n't/RB have/VB as/RB much/JJ to/TO throw/VB away/RB --/: 

SpeakerA63/SYM ./.
Right/UH ./. E_S

SpeakerB64/SYM ./.
--/: because/IN --/: 

SpeakerA65/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB66/SYM ./.
--/: all/PDT the/DT bulky/JJ things/NNS [ are/VBP ,/, + are/VBP --/: ] 

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
--/: being/VBG tossed/VBN in/RB --/: 

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
--/: with/IN the/DT recycling/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP they/PRP could/MD do/VB more/RBR of/IN exactly/RB around/IN here/RB right/RB now/RB other/JJ than/IN ,/, {F uh/UH ,/, } <lipsmack> N_S
what/WP are/VBP some/DT of/IN the/DT things/NNS they/PRP do/VBP n't/RB recycle/VB ./. E_S
{F Oh/UH ,/, } one/CD thing/NN I/PRP thought/VBD about/IN the/DT other/JJ day/NN were/VBD batteries/NNS ,/, E_S
just/RB everyday/NN regular/JJ batteries/NNS ./. 

SpeakerA71/SYM ./.
{F Um/UH ./. } E_S

SpeakerB72/SYM ./.
Supposedly/RB ,/, {D you/PRP know/VBP ,/, } leak/VBP [ and/CC ,/, + and/CC ] contaminate/VBP --/: 

SpeakerA73/SYM ./.
Right/UH ./. E_S

SpeakerB74/SYM ./.
--/: the/DT landfills/NNS E_S
{C and/CC ,/, } yet/CC ,/, what/WP am/VBP I/PRP going/VBG to/TO do/VB when/WRB I/PRP have/VBP a/DT couple/NN double/JJ A/DT batteries/NNS to/TO toss/VB out/RB ./. E_S

SpeakerA75/SYM ./.
<Laughter> Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerB76/SYM ./.
{C And/CC } they/PRP do/VBP n't/RB take/VB ,/, N_S

SpeakerA77/SYM ./.
Probably/RB going/VBG to/TO throw/VB them/PRP in/IN your/PRP$ trash/NN <laughter> ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES what/WP happens/VBZ E_S
{C because/RB ,/, } N_S

SpeakerA79/SYM ./.
{D Well/UH ,/, } there/EX are/VBP places/NNS that/WDT take/VBP car/NN batteries/NNS ,/, E_S
{C but/CC } I/PRP wonder/VBP if/IN they/PRP would/MD take/VB ,/, N_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
{E I/PRP mean/VBP ,/, } not/RB that/IN it/PRP would/MD <laughter> ,/, N_S
kind/RB of/RB a/DT pain/NN to/TO ,/, {D you/PRP know/VBP ,/, } drive/VB over/RB somewhere/RB special/JJ [ just/RB for/IN that/DT ,/, + for/IN two/CD ] little/JJ tiny/JJ batteries/NNS E_S
{C but/CC ,/, } N_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C but/CC } I/PRP think/VBP the/DT city/NN one/CD could/MD possibly/RB look/VB into/IN that/DT or/CC something/NN ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB84/SYM ./.
{F Uh/UH ,/, } if/IN they/PRP 've/VBP got/VBN these/DT bins/NNS for/IN all/PDT the/DT other/JJ little/JJ items/NNS ,/, N_S
I/PRP 'm/VBP sure/JJ if/IN [ p-/NNS ,/, + people/NNS ] will/MD have/VB batteries/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } quite/RB often/RB --/: 

SpeakerA85/SYM ./.
Right/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB86/SYM ./.
--/: [ to/TO ,/, + to/TO ] toss/VB out/RB ./. E_S

SpeakerA87/SYM ./.
{F Uh/UH ,/, } when/WRB I/PRP was/VBD home/RB those/DT few/JJ days/NNS around/IN Thanksgiving/NNP and/CC [ the/DT ,/, + {F uh/UH ,/, } the/DT ] truck/NN came/VBD by/RB ,/, {D well/UH ,/, } we/PRP all/DT ran/VBD out/RB to/TO watch/VB it/PRP because/IN ,/, {D you/PRP know/VBP ,/, } we/PRP 'd/MD never/RB <laughter> really/RB seen/VBN it/PRP --/: 

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
--/: pick/VB up/RP our/PRP$ stuff/NN E_S
{C and/CC } one/CD thing/NN I/PRP thought/VBD was/VBD interesting/JJ was/VBD that/IN the/DT driver/NN had/VBD something/NN on/IN his/PRP$ belt/NN that/WDT he/PRP ,/, {F uh/UH ,/, } scanned/VBD across/IN the/DT little/JJ bar/NN code/NN --/: 

SpeakerB90/SYM ./.
Oh/UH ./. E_S

SpeakerA91/SYM ./.
--/: on/IN our/PRP$ bin/NN --/: 

SpeakerB92/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerA93/SYM ./.
--/: as/RB soon/RB as/IN he/PRP took/VBD the/DT stuff/NN E_S
{C and/CC } he/PRP just/RB pulled/VBD this/DT thing/NN kind/RB of/RB out/IN of/IN his/PRP$ pocket/NN and/CC just/RB ,/, {D you/PRP know/VBP ,/, } scanned/VBD it/PRP ,/, E_S
{D so/UH } I/PRP do/VBP n't/RB know/VB [ why/WRB ,/, + what/WP ] that/WDT was/VBD reading/VBG it/PRP for/IN --/: E_S

SpeakerB94/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA95/SYM ./.
--/: {C but/CC ,/, } {F uh/UH } --/: N_S

SpeakerB96/SYM ./.
# Registering/VBG our/PRP$ garbage/NN <laughter> ./. # E_S

SpeakerA97/SYM ./.
--/: # they/PRP must/MD be/VB trying/VBG to/TO keep/VB track/NN of/IN # ,/, {D you/PRP know/VBP ,/, } who/WP is/VBZ doing/VBG it/PRP ,/, or/CC what/WP ,/, I/PRP guess/VBP ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
Another/DT ,/, N_S

SpeakerB100/SYM ./.
Would/MD n't/RB it/PRP be/VB nice/JJ if/IN you/PRP could/MD get/VB a/DT credit/NN back/RB at/IN the/DT end/NN of/IN the/DT year/NN <laughter> ./. E_S

SpeakerA101/SYM ./.
{F Ooh/UH ,/, } for/IN those/DT who/WP are/VBP really/RB cooperating/VBG ./. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
{D Now/UH ,/, } that/DT would/MD encourage/VB it/PRP ./. E_S

SpeakerB104/SYM ./.
{D Well/UH ,/, } except/IN I/PRP know/VBP it/PRP would/MD just/RB not/RB be/VB cost/NN effective/NN ./. E_S
They/PRP 've/VBP already/RB got/VBN all/PDT this/DT money/NN out/RP on/IN [ hiring/VBG ,/, + {F uh/UH ,/, } getting/VBG the/DT trucks/NNS and/CC hiring/VBG ] people/NNS to/TO work/VB them/PRP ./. E_S
I/PRP 'm/VBP sure/JJ they/PRP could/MD n't/RB afford/VB --/: 

SpeakerA105/SYM ./.
Sure/UH ./. E_S

SpeakerB106/SYM ./.
--/: that/DT ./. E_S
{C But/CC } --/: N_S

SpeakerA107/SYM ./.
Sure/UH ./. E_S

SpeakerB108/SYM ./.
--/: {F uh/UH ,/, } E_S

SpeakerA109/SYM ./.
{C But/CC } the/DT garbage/NN ,/, {F uh/UH ,/, } N_S
{D now/RB } there/EX is/VBZ just/RB one/CD garbage/NN man/NN that/WDT comes/VBZ --/: 

SpeakerB110/SYM ./.
Yeah/UH ./. E_S

SpeakerA111/SYM ./.
--/: on/IN the/DT truck/NN instead/IN of/IN two/CD ./. E_S

SpeakerB112/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA113/SYM ./.
{D So/UH } that/DT 's/BES interesting/JJ ./. E_S
{F Uh/UH ,/, } also/RB ,/, slightly/RB off/IN the/DT subject/NN ,/, but/CC [ our/PRP$ ,/, + our/PRP$ ] big/JJ green/JJ garbage/NN thing/NN got/VBD stolen/JJ ./. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } it/PRP did/VBD ?/. E_S

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
<Breathing> Gosh/UH ./. E_S

SpeakerA117/SYM ./.
{C And/CC } [ we/PRP c-/VBD ,/, + <breathing> we/PRP called/VBD ] the/DT City/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } <lipsmack> [ they/PRP ,/, + they/PRP ] brought/VBD us/PRP a/DT new/JJ one/CD E_S
{C and/CC } they/PRP did/VBD not/RB charge/VB us/PRP ./. E_S
{C And/CC } they/PRP said/VBD that/IN between/IN three/CD and/CC four/CD hundred/CD have/VB been/VBN stolen/VBN ./. E_S

SpeakerB118/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA119/SYM ./.
Is/VBZ n't/RB that/DT sad/JJ ?/. 

SpeakerB120/SYM ./.
It/PRP is/VBZ sad/JJ ./. E_S

SpeakerA121/SYM ./.
{D You/PRP know/VBP ./. } E_S
{C And/CC } just/RB ,/, N_S

SpeakerB122/SYM ./.
{D You/PRP know/VBP ,/, } E_S
they/PRP paid/VBD for/IN those/DT things/NNS anyway/RB ./. E_S

SpeakerA123/SYM ./.
{F Oh/UH ,/, } {C and/CC } they/PRP must/MD be/VB ,/, 

SpeakerB124/SYM ./.
{C Or/CC ,/, } our/PRP$ taxes/NNS do/VBP ./. E_S

SpeakerA125/SYM ./.
{D Yeah/UH ,/, } really/RB expensive/JJ ./. E_S
{E I/PRP mean/VBP ,/, } of/IN course/NN ,/, we/PRP were/VBD hoping/VBG [ we/PRP were/VBD n't/RB ,/, + we/PRP were/VBD n't/RB ] going/VBG to/TO have/VB to/TO pay/VB for/IN it/PRP ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB126/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
--/: {C but/CC ,/, } {E I/PRP mean/VBP ,/, } what/WP would/MD somebody/NN do/VB with/IN them/PRP ./. E_S
