*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3587_1425_1469
TOPIC#:		321
DATE:		911218
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } it/PRP seems/VBZ like/IN an/DT unusual/JJ subject/NN this/DT time/NN of/IN the/DT year/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] camping/NN ./. E_S

@ SpeakerB2/SYM ./.
Really/UH ./. E_S
When/WRB was/VBD the/DT last/JJ time/NN you/PRP went/VBD ?/. E_S

SpeakerA3/SYM ./.
The/DT last/JJ time/NN I/PRP went/VBD camping/VBG was/VBD about/RB ,/, {F uh/UH ,/, } in/IN the/DT middle/NN of/IN October/NNP ,/, E_S
{C and/CC } we/PRP went/VBD up/IN to/IN Lake/NNP Bonham/NNP and/CC really/RB enjoyed/VBD it/PRP ./. E_S
Had/VBD a/DT real/RB good/JJ time/NN with/IN the/DT family/NN ./. E_S
We/PRP do/VBP an/DT awful/JJ lot/NN of/IN camping/NN ./. E_S
How/WRB about/IN yourself/PRP ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP n't/RB been/VBN in/IN probably/RB about/RB three/CD years/NNS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC } the/DT last/JJ time/NN we/PRP went/VBD was/VBD in/IN ,/, {F um/UH ,/, } N_S
{D well/UH ,/, } I/PRP guess/VBP [ it/PRP was/VBD ,/, + it/PRP was/VBD ] {D like/UH } hunting/NN season/NN ,/, E_S
{C and/CC } we/PRP went/VBD down/IN to/IN {D like/UH } a/DT hunting/NN ground/NN and/CC a/DT lake/NN --/: 

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: Lake/NNP Sam/NNP Rayburn/NNP --/: 

SpeakerA9/SYM ./.
Yes/UH ,/, E_S
{F oh/UH ,/, } 

SpeakerB10/SYM ./.
--/: which/WDT is/VBZ in/IN East/NNP Texas/NNP ./. E_S

SpeakerA11/SYM ./.
Very/RB good/JJ ./. E_S
I/PRP bet/VBP it/PRP 's/BES pretty/JJ over/IN there/RB ./. E_S

SpeakerB12/SYM ./.
It/PRP is/VBZ real/RB pretty/JJ ./. E_S
{F Um/UH ,/, } let/VB 's/PRP see/VB ./. E_S

SpeakerA13/SYM ./.
# What/WP do/VBP you/PRP think/VB ,/, E_S
what/WDT kind/NN of/IN # --/: 

SpeakerB14/SYM ./.
# Do/VBP you/PRP do/VB a/DT lot/NN of/IN fishing/NN ?/. # E_S

SpeakerA15/SYM ./.
--/: camping/NN ,/, {F uh/UH ,/, } are/VBP you/PRP talking/VBG about/IN ?/. E_S
Do/VBP you/PRP go/VB out/RB ,/, N_S
{C and/CC } is/VBZ camping/NN for/IN you/PRP in/IN a/DT motor/NN home/NN ,/, or/CC a/DT trailer/NN ,/, E_S
{C or/CC } do/VBP you/PRP actually/RB put/VB up/RB a/DT tent/NN E_S
{C or/CC ,/, } N_S

SpeakerB16/SYM ./.
One/CD of/IN the/DT ones/NNS that/WDT you/PRP pull/VBP along/RP --/: 

SpeakerA17/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{C so/RB } you/PRP have/VBP ,/, N_S

SpeakerB18/SYM ./.
--/: and/CC then/RB [ pop-u-/XX ,/, + is/VBZ it/PRP pop-up/JJ ?/. ] E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
Pop-up/JJ ./. E_S

SpeakerA21/SYM ./.
A/DT pop-up/JJ trailer/NN ,/, {F huh/UH ./. } E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
What/WP do/VBP you/PRP have/VB ?/. E_S

SpeakerA23/SYM ./.
We/PRP have/VBP a/DT tent/NN ./. E_S

SpeakerB24/SYM ./.
A/DT tent/NN ?/. E_S

SpeakerA25/SYM ./.
Yes/UH <laughter> ./. E_S
{C So/RB } I/PRP guess/VBP we/PRP really/RB rough/VBP it/PRP ./. E_S

SpeakerB26/SYM ./.
Really/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC } we/PRP really/RB enjoy/VBP that/DT ./. E_S
{F Uh/UH ,/, } one/CD thing/NN ,/, {F uh/UH ,/, } N_S
I/PRP 've/VBP done/VBN all/DT sorts/NNS of/IN camping/NN ./. E_S
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] camped/VBN ,/, {F uh/UH ,/, } in/IN the/DT snow/NN on/IN a/DT glacier/NN ./. E_S
I/PRP 've/VBP camped/VBN ,/, {F uh/UH ,/, } basically/RB almost/RB anywhere/RB ,/, even/RB to/IN the/DT point/NN where/WRB we/PRP 've/VBP had/VBN to/TO backpack/VB in/RB and/CC everything/NN you/PRP carried/VBD in/RB was/VBD what/WP you/PRP had/VBD to/TO use/VB to/TO sustain/VB you/PRP for/IN [ that/DT ,/, + that/DT ] camping/NN trip/NN and/CC had/VBD to/TO pack/VB it/PRP back/RB out/RB ./. E_S

SpeakerB28/SYM ./.
{C So/RB } you/PRP 're/VBP a/DT serious/JJ camper/NN ./. E_S

SpeakerA29/SYM ./.
{D Well/UH ,/, } we/PRP enjoy/VBP it/PRP ,/, E_S
yeah/UH ./. E_S
{C But/CC } since/IN I/PRP 've/VBP been/VBN married/VBN and/CC with/IN a/DT family/NN ,/, {F uh/UH ,/, } we/PRP have/VBP to/TO go/VB where/WRB there/EX 's/BES restrooms/NNS <laughter> ./. 

SpeakerB30/SYM ./.
{D Well/UH ,/, } that/WDT makes/VBZ sense/NN ./. E_S

SpeakerA31/SYM ./.
And/CC playgrounds/NNS ,/, and/CC so/RB forth/RB ,/, E_S
{C so/RB ,/, } we/PRP really/RB enjoy/VBP it/PRP ./. E_S
{C But/CC } also/RB while/IN I/PRP was/VBD growing/VBG up/RP ,/, we/PRP did/VBD have/VBP a/DT trailer/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP camped/VBD in/IN that/DT trailer/NN and/CC in/IN a/DT tent/NN and/CC [ in/IN ,/, + in/IN ] log/NN cabins/NNS and/CC so/RB forth/RB too/RB ./. E_S
{C So/RB } a/DT lot/NN of/IN different/JJ things/NNS ./. E_S
{C And/CC } [ {D yes/UH ,/, } I/PRP ,/, + {A to/TO answer/VB your/PRP$ questions/NNS earlier/RBR ,/, } {D yes/UH ,/, } [ I/PRP ,/, + we/PRP ] ] do/VBP enjoy/VB fishing/NN ,/, E_S
{C and/CC } I/PRP do/VBP go/VB fishing/NN ./. E_S
Have/VBP n't/RB done/VBN a/DT whole/JJ lot/NN down/RB here/RB ./. E_S
We/PRP recently/RB moved/VBD from/IN the/DT Rocky/NNP Mountain/NNP area/NN up/IN in/IN ,/, {F uh/UH ,/, } northern/JJ Utah/NNP down/IN to/IN here/RB because/IN of/IN work/NN ,/, and/CC ,/, {F uh/UH ,/, } have/VBP n't/RB been/VBN able/JJ to/TO enjoy/VB fishing/NN like/IN I/PRP used/VBD to/TO up/IN there/RB ,/, which/WDT is/VBZ ,/, {F uh/UH ,/, } clear/JJ water/NN fishing/NN and/CC streams/NNS [ and/CC ,/, + and/CC ] rivers/NNS ./. E_S

SpeakerB32/SYM ./.
{C But/CC } when/WRB you/PRP all/DT went/VBN camping/NN [ is/VBZ that/DT what/WP you/PRP normally/RB ,/, + {E I/PRP mean/VBP ,/, } what/WP did/VBD you/PRP normally/RB ] do/VBP ?/. E_S

SpeakerA33/SYM ./.
[ [ We/PRP normally/RB ,/, + {D yeah/UH ,/, } we/PRP ] did/VBD ,/, + we/PRP did/VBD ] a/DT lot/NN of/IN the/DT fishing/NN ,/, E_S
{C but/CC } mainly/RB what/WP we/PRP did/VBD was/VBD we/PRP did/VBD a/DT lot/NN of/IN hiking/NN and/CC exploring/NN [ and/CC ,/, + and/CC ] just/RB going/VBG out/RB and/CC seeing/VBG what/WP there/EX was/VBD to/TO see/VB ,/, {F uh/UH ,/, } in/IN the/DT area/NN ./. E_S

SpeakerB34/SYM ./.
I/PRP guess/VBP probably/RB just/RB wherever/WRB you/PRP live/VBP at/IN has/VBZ a/DT lot/NN to/TO do/VB with/IN [ where/WRB ,/, + what/WP ] you/PRP 're/VBP going/VBG to/TO do/VB when/WRB you/PRP go/VB ,/, E_S
{C and/CC } you/PRP do/VB actually/RB camp/VB ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S
{C And/CC ,/, } N_S

SpeakerB36/SYM ./.
Did/VBD you/PRP ever/RB {D like/UH } travel/VB around/RP to/IN what/WP 's/BES that/DT ,/, the/DT little/JJ [ K/NNP O/NNP ,/, + K/NNP O/NNP A/NNP ] camps/NNS whenever/WRB --/: N_S

SpeakerA37/SYM ./.
No/UH ,/, E_S
we/PRP --/: 

SpeakerB38/SYM ./.
--/: ever/RB done/VBN that/DT ?/. E_S

SpeakerA39/SYM ./.
--/: never/RB did/VBD that/DT ./. E_S
They/PRP <laughter> N_S
although/IN I/PRP 've/VBP stayed/VBN in/IN K/NNP O/NNP A/NNP campgrounds/NNS ,/, {F uh/UH ,/, } we/PRP 've/VBP never/RB done/VBN that/DT just/RB to/TO go/VB around/RP and/CC camp/VB ./. E_S
{F Um/UH ,/, } personally/RB ,/, [ [ I/PRP ,/, + when/WRB I/PRP ,/, ] + when/WRB we/PRP ] were/VBD growing/VBG up/RP and/CC when/WRB we/PRP were/VBD going/VBG camping/NN ,/, I/PRP thought/VBD that/DT was/VBD a/DT little/JJ too/RB structured/JJ of/IN a/DT camp/NN ground/NN ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } that/DT was/VBD mainly/RB for/IN people/NNS in/IN motor/NN homes/NNS [ or/CC ,/, + or/CC ] had/VBD trailers/NNS [ or/CC ,/, + ] and/CC so/RB on/RP and/CC so/RB forth/RB ,/, where/WRB ,/, {D you/PRP know/VBP ,/, } we/PRP really/RB wanted/VBD to/TO go/VB camping/NN in/IN a/DT tent/NN --/: E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } K/NNP O/NNP A/NNP [ is/VBZ ,/, + is/VBZ ] geared/VBN for/IN the/DT people/NNS that/WDT have/VBP a/DT # hookup/NN ./. # E_S

SpeakerB44/SYM ./.
# That/WDT actually/RB # travel/VBP ,/, what/WP ,/, city/NN to/TO city/NN ,/, state/NN to/IN state/NN ./. E_S

SpeakerA45/SYM ./.
Right/UH ,/, E_S
exactly/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP started/VBD out/RP basically/RB camping/VBG [ when/WRB I/PRP was/VBD ,/, + when/WRB I/PRP was/VBD ] in/IN Boy/NNP Scouts/NNPS ,/, E_S
{C and/CC } we/PRP did/VBD an/DT awful/JJ lot/NN of/IN that/DT [ as/RB ,/, + as/IN ] a/DT Boy/NNP Scout/NNP group/NN ./. E_S
As/IN I/PRP mentioned/VBD earlier/RBR ,/, we/PRP went/VBD into/IN wilderness/NN areas/NNS E_S
{C and/CC } we/PRP camped/VBD in/IN the/DT snow/NN ,/, and/CC in/IN ,/, {F uh/UH ,/, } snow/NN caves/NNS ,/, E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } N_S

SpeakerB46/SYM ./.
That/DT 's/BES probably/RB where/WRB I/PRP first/RB started/VBD ,/, was/VBD in/IN Girl/NNP Scouts/NNPS ./. E_S

SpeakerA47/SYM ./.
All/RB right/JJ ./. E_S
{C And/CC } you/PRP got/VBD a/DT lot/NN of/IN that/DT in/NN ,/, {F huh/UH ?/. } E_S

SpeakerB48/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA49/SYM ./.
<Laughter> What/WP do/VBP you/PRP like/VB to/TO do/VB when/WRB you/PRP go/VBP camping/VBG ?/. E_S

SpeakerB50/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } let/VB 's/PRP see/VB ./. E_S
[ I/PRP just/RB ,/, + {E I/PRP mean/VBP ,/, } I/PRP just/RB ] like/VBP to/TO go/VB E_S
{C and/CC ,/, } normally/RB I/PRP go/VBP with/IN a/DT whole/JJ group/NN of/IN friends/NNS --/: E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: {C and/CC } we/PRP just/RB kind/RB of/RB go/VBP and/CC hang/VBP out/RP and/CC just/RB do/VBP fun/JJ stuff/NN ./. E_S

SpeakerA53/SYM ./.
Enjoy/VB it/PRP ,/, {F huh/UH } <laughter> ./. E_S

SpeakerB54/SYM ./.
Roast/VBP marshmallows/NNS ./. E_S

SpeakerA55/SYM ./.
Tell/VBP [ scary/JJ ,/, + {D or/CC } scary/JJ ] stories/NNS around/IN the/DT fire/NN E_S
{C and/CC ,/, } N_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
{C or/CC ,/, } {F um/UH ,/, } take/VBP a/DT deck/NN of/IN cards/NNS if/IN we/PRP can/MD actually/RB see/VB and/CC ,/, {F um/UH ,/, } play/VBP cards/NNS and/CC stuff/NN ./. E_S

SpeakerA57/SYM ./.
<Laughter> {F Oh/UH ,/, } yeah/UH ./. E_S
{D You/PRP know/VBP ,/, } [ lots/NNS ,/, + a/DT lot/NN ] of/IN people/NNS I/PRP 've/VBP talked/VBN to/IN have/VBP said/VBN ,/, {D well/UH ,/, } is/VBZ n't/RB camping/NN boring/JJ ?/. E_S
[ Do/VBP n't/RB you/PRP get/VB ,/, + do/VB n't/RB you/PRP ,/, {F uh/UH ,/, } get/VB ] bored/JJ and/CC not/RB have/VB anything/NN to/TO do/VB ,/, E_S
{C but/CC } I/PRP 've/VBP found/VBN out/RP that/IN actually/RB [ we/PRP ,/, + we/PRP ] really/RB enjoy/VBP getting/VBG away/RB from/IN the/DT television/NN ,/, the/DT telephone/NN --/: E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES relaxing/JJ ./. E_S

SpeakerA59/SYM ./.
--/: {C and/CC ,/, } yes/UH ./. E_S
Exactly/UH ./. E_S
[ Get/VB out/IN ,/, + getting/VBG out/RB ] and/CC enjoying/VBG nature/NN and/CC each/DT other/NN as/IN company/NN when/WRB we/PRP 're/VBP out/RB camping/VBG ./. E_S

SpeakerB60/SYM ./.
{C Plus/CC ,/, } [ you/PRP ,/, + {F um/UH ,/, } kind/RB of/RB makes/VBZ you/PRP ] appreciate/VB [ some/DT ,/, + a/DT lot/NN ] of/IN the/DT things/NNS you/PRP take/VBP for/IN granted/VBN ./. E_S

SpeakerA61/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB62/SYM ./.
Running/JJ water/NN --/: 

SpeakerA63/SYM ./.
Running/JJ water/NN --/: 

SpeakerB64/SYM ./.
--/: your/PRP$ hair/NN dryer/NN --/: 

SpeakerA65/SYM ./.
--/: and/CC a/DT private/JJ bathroom/NN ./. E_S

SpeakerB66/SYM ./.
--/: curling/NN iron/NN ./. E_S

SpeakerA67/SYM ./.
Yes/UH <laughter> ./. E_S

SpeakerB68/SYM ./.
What/WP about/IN your/PRP$ family/NN ./. E_S
Do/VBP your/PRP$ kids/NNS and/CC everything/NN like/VB to/TO ?/. E_S

SpeakerA69/SYM ./.
Yes/UH ,/, E_S
they/PRP really/RB do/VBP ,/, E_S
they/PRP have/VBP a/DT great/JJ time/NN ,/, E_S
{C and/CC } like/IN I/PRP mentioned/VBD ,/, {F uh/UH ,/, } [ the/DT ,/, + ] [ we/PRP ,/, + we/PRP 've/VBP ] been/VBN camping/VBG a/DT couple/NN of/IN times/VBZ this/DT year/NN E_S
{C and/CC } the/DT last/JJ time/NN was/VBD in/IN October/NNP E_S
{C and/CC } we/PRP went/VBD up/IN to/IN Lake/NNP Bonham/NNP ,/, E_S
{C and/CC } there/EX was/VBD a/DT playground/NN for/IN them/PRP E_S
{C so/RB } they/PRP had/VBD swings/NNS ,/, E_S
