*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3524_1400_1001
TOPIC#:		358
DATE:		911212
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
I/PRP say/VBP Arlington/NNP ,/, Texas/NNP now/RB because/IN I/PRP talked/VBD one/CD night/NN to/IN somebody/NN in/IN Arlington/NNP ,/, Virginia/NNP ./. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } my/UH ,/, E_S
yeah/UH ./. E_S
{D Well/UH ,/, } and/CC Plano/NNP ,/, Texas/NNP rather/IN than/IN Plano/NNP ,/, Illinois/NNP ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } do/VBP they/PRP have/VB one/CD ?/. E_S

SpeakerB4/SYM ./.
Yes/UH ,/, E_S
they/PRP do/VBP ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } I/PRP did/VBD n't/RB know/VB that/DT ./. E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
{D Well/UH ,/, } I/PRP learned/VBD something/NN already/RB <laughter> ./. E_S

@ SpeakerB8/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
the/DT three/CD questions/NNS are/VBP what/WP ,/, {F uh/UH ,/, } N_S

SpeakerA9/SYM ./.
How/WRB much/JJ time/NN do/VBP you/PRP spend/VB with/IN your/PRP$ children/NNS ?/. E_S

SpeakerB10/SYM ./.
Very/RB little/JJ ./. 

SpeakerA11/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerB12/SYM ./.
Because/IN they/PRP 're/VBP grown/JJ ./. E_S

SpeakerA13/SYM ./.
What/WP ?/. E_S

SpeakerB14/SYM ./.
They/PRP 're/VBP grown/JJ and/CC gone/JJ ./. E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{D well/UH ,/, } mine/PRP is/VBZ ,/, {F uh/UH ,/, } down/IN at/IN U/NNP T/NNP Austin/NNP at/IN college/NN E_S
{C and/CC } the/DT other/JJ one/CD is/VBZ in/IN high/JJ school/NN ./. E_S

SpeakerB16/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA17/SYM ./.
{C So/RB } you/PRP do/VBP spend/VB less/JJR time/NN then/RB ?/. E_S

SpeakerB18/SYM ./.
Yeah/UH --/: E_S

SpeakerA19/SYM ./.
C-/XX ,/, N_S

SpeakerB20/SYM ./.
--/: {C because/IN } [ they/PRP do/VBP n't/RB want/VB to/TO know/VB ,/, + they/PRP almost/RB do/VBP n't/RB want/VB to/TO know/VB ] us/PRP ./. E_S

SpeakerA21/SYM ./.
<Laughter> They/PRP want/VBP to/TO be/VB with/IN their/PRP$ friends/NNS ./. E_S
How/WRB old/JJ are/VBP your/PRP$ kids/NNS ?/. E_S
Are/VBP they/PRP married/JJ or/CC what/WP ?/. E_S

SpeakerB22/SYM ./.
{F Uh/UH ,/, } yes/UH ,/, E_S
I/PRP have/VBP ,/, {F uh/UH ,/, } two/CD married/JJ ,/, [ two/CD almo-/RB ,/, + {C and/CC then/RB } two/CD almost/RB ] married/JJ E_S
{C and/CC } the/DT other/JJ two/CD ,/, I/PRP 'm/VBP not/RB sure/JJ ./. E_S
{D Well/UH ,/, } 

SpeakerA23/SYM ./.
<Laughter> ./. 

SpeakerB24/SYM ./.
[ [ Two/CD s-/XX ,/, + two/CD ,/, ] + two/CD ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } for/IN sure/RB are/VBP single/JJ ./. E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } <laughter> {D boy/UH ,/, } you/PRP have/VBP a/DT lot/NN of/IN kids/NNS ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP have/VBP ,/, + between/IN the/DT spouse/NN and/CC myself/PRP we/PRP have/VBP ] six/CD ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES kind/RB of/RB nice/JJ ,/, though/RB ./. E_S
[ You/PRP + --/: 

SpeakerB28/SYM ./.
{C Because/IN } I/PRP came/VBD with/IN a/DT split/JJ family/NN E_S
{C and/CC } --/: 

SpeakerA29/SYM ./.
--/: you/PRP ] should/MD n't/RB be/VB --/: 

SpeakerB30/SYM ./.
--/: she/PRP had/VBD ,/, N_S

SpeakerA31/SYM ./.
--/: lonesome/JJ on/IN a/DT holiday/NN ,/, {F huh/UH ?/. } E_S

SpeakerB32/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
there/EX is/VBZ so/RB much/JJ of/IN them/PRP are/VBP gone/JJ E_S
{C and/CC } they/PRP 're/VBP doing/VBG their/PRP$ own/JJ things/NNS E_S
[ {C and/CC } --/: + 

SpeakerA33/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S

SpeakerB34/SYM ./.
--/: {C and/CC } ] a/DT lot/NN of/IN times/NNS [ they/PRP ,/, + they/PRP 've/VBP ] got/VBN ,/, {D you/PRP know/VBP ,/, } {F uh/UH } <breathing> ,/, when/WRB the/DT holidays/NNS ,/, N_S

SpeakerA35/SYM ./.
They/PRP have/VBP to/TO see/VB their/PRP$ other/JJ parent/NN ,/, I/PRP guess/VBP --/: 

SpeakerB36/SYM ./.
Yeah/UH --/: E_S

SpeakerA37/SYM ./.
--/: too/RB ./. E_S

SpeakerB38/SYM ./.
--/: {C and/CC } sometimes/RB they/PRP want/VBP to/TO do/VB their/PRP$ own/JJ thing/NN ,/, E_S
{C so/RB } --/: 

SpeakerA39/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB40/SYM ./.
--/: sometimes/RB it/PRP 's/BES just/RB spouse/NN and/CC me/PRP ./. E_S
[ {C And/CC ,/, } + {C and/CC } ] you/PRP know/VBP what/WP ?/. E_S

SpeakerA41/SYM ./.
What/WP ?/. E_S

SpeakerB42/SYM ./.
Sometimes/RB that/DT 's/BES okay/JJ ./. E_S

SpeakerA43/SYM ./.
I/PRP know/VBP <laughter> ./. E_S

SpeakerB44/SYM ./.
{C Because/IN ,/, } N_S

SpeakerA45/SYM ./.
That/DT 's/BES what/WP my/PRP$ mother/NN said/VBD one/CD time/NN ./. E_S

SpeakerB46/SYM ./.
{D You/PRP know/VBP ,/, } right/UH ,/, E_S
{C because/IN } who/WP says/VBZ that/IN they/PRP just/RB must/MD got/VBN to/TO come/VB over/RB to/TO see/VB us/PRP all/PDT the/DT time/NN --/: 

SpeakerA47/SYM ./.
Right/UH ./. E_S

SpeakerB48/SYM ./.
--/: for/IN the/DT holidays/NNS ./. E_S

SpeakerA49/SYM ./.
No/UH ,/, E_S
that/DT 's/BES true/JJ ,/, E_S
{C and/CC } if/IN they/PRP force/VBP them/PRP to/TO ,/, {D you/PRP know/VBP } --/: 

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
--/: that/DT 's/BES not/RB good/JJ either/RB ./. E_S

SpeakerB52/SYM ./.
That/DT becomes/VBZ a/DT drudgery/NN E_S
{C and/CC ,/, } 

SpeakerA53/SYM ./.
{D Well/UH ,/, } do/VBP they/PRP all/DT live/VB in/IN the/DT area/NN ?/. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
[ n-/XX ,/, got/VBD ,/, + of/IN the/DT six/CD ,/, we/PRP 've/VBP got/VBN ] four/CD around/IN here/RB ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ,/, E_S
{F oh/UH ,/, } wow/UH ./. E_S

SpeakerB56/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } {D well/UH ,/, } we/PRP 're/VBP talking/VBG like/IN north/JJ Texas/NNP ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
{C And/CC then/RB ,/, } one/CD is/VBZ in/IN [ Vermont/NNP ,/, + {F uh/UH ,/, } [ [ [ Montpe-/NNP ,/, + Mont-/NNP ,/, ] + Montpelier/NNP ] + --/: 

SpeakerA59/SYM ./.
Golly/UH ./. E_S

SpeakerB60/SYM ./.
--/: Montpelier/NNP ,/, ] Vermont/NNP ] E_S
{C and/CC } the/DT other/JJ one/CD is/VBZ in/IN Everett/NNP ,/, Washington/NNP ./. E_S

SpeakerA61/SYM ./.
How/WRB did/VBD they/PRP end/VB up/RP so/RB far/RB away/RB ?/. E_S

SpeakerB62/SYM ./.
<Laughter> {D Well/UH ,/, } [ that/DT is/VBZ ,/, + that/DT 's/BES ,/, ] [ [ the/DT ,/, + the/DT ,/, ] + my/PRP$ ] little/JJ pair/NN ./. 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
{C And/CC } my/PRP$ second/JJ marriage/NN ./. E_S
{F Uh/UH ,/, } {C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA65/SYM ./.
Those/DT are/VBP the/DT youngest/JJS ones/NNS ?/. E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } the/DT s-/XX ,/, N_S
[ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] + the/DT ] fourth/JJ and/CC fifth/JJ child/NN [ [ of/IN the/DT + --/: 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: of/IN the/DT ,/, ] + of/IN the/DT ,/, ] {F uh/UH ,/, } six/CD are/VBP the/DT two/CD that/WDT are/VBP scattered/JJ like/IN that/DT ./. E_S

SpeakerA69/SYM ./.
{D Boy/UH ,/, } [ that/DT 's/BES ,/, + those/DT are/VBP ] a/DT long/JJ way/NN ./. E_S

SpeakerB70/SYM ./.
{C And/CC ,/, } 

SpeakerA71/SYM ./.
How/WRB ,/, N_S

SpeakerB72/SYM ./.
{D Well/UH ,/, } they/PRP wanted/VBD to/TO go/VB ,/, {F uh/UH ,/, } E_S
J/NNP R/NNP ,/, [ [ [ my/PRP$ ,/, + my/PRP$ ,/, ] + my/PRP$ ] last/JJ son/NN --/: + 

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
--/: {E or/CC } my/PRP$ middle/NN son/NN ,/, ] {E excuse/VB me/PRP ,/, } fell/VBD in/IN love/NN with/IN Washington/NNP state/NN --/: E_S

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
--/: {C and/CC } [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] third/JJ daughter/NN fell/VBD in/IN love/NN with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } # Vermont/NNP ./. # E_S

SpeakerA77/SYM ./.
# Vermont/NNP ./. # E_S

SpeakerB78/SYM ./.
{C So/RB ,/, } N_S

SpeakerA79/SYM ./.
{C So/RB } they/PRP wanted/VBD to/TO make/VB their/PRP$ homes/NNS there/RB ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES where/WRB they/PRP 've/VBP gone/VBN to/TO make/VB their/PRP$ homes/NNS ./. E_S

SpeakerA81/SYM ./.
My/PRP$ goodness/NN ./. E_S
[ Are/VBP they/PRP ,/, + are/VBP those/DT ] two/CD married/JJ ?/. E_S

SpeakerB82/SYM ./.
No/UH ./. E_S

SpeakerA83/SYM ./.
They/PRP ,/, {F uh/UH ,/, } just/RB working/VBG up/IN there/RB or/CC going/VBG to/IN school/NN or/CC what/WP ?/. E_S

SpeakerB84/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
yeah/UH ,/, E_S
I/PRP guess/VBP you/PRP 'd/MD say/VB J/NNP R/NNP is/VBZ working/VBG ,/, [ going/VBG to/IN s-/NN ,/, + ] trying/VBG to/TO go/VB to/IN school/NN ./. E_S

SpeakerA85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
I/PRP wish/VBP to/IN God/NNP he/PRP would/MD go/VB back/RB ./. E_S

SpeakerA87/SYM ./.
<Laughter> {F Oh/UH ,/, } they/PRP do/VBP ./. 

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
Especially/RB [ if/IN they/PRP ,/, + if/IN they/PRP 're/VBP ] meant/VBN to/TO ,/, I/PRP think/VBP ./. E_S

SpeakerB90/SYM ./.
{D Well/UH ,/, } I/PRP certainly/RB hope/VBP so/RB ./. E_S

SpeakerA91/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP got/VBN a/DT daughter/NN that/WDT 's/BES a/DT sophomore/NN at/IN U/NNP T/NNP E_S
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] going/VBG to/IN U/NNP T/NNP A/NNP right/RB now/RB myself/PRP E_S
{C so/RB } <laughter> --/: 

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
--/: it/PRP 's/BES never/RB too/RB late/JJ ./. E_S

SpeakerB94/SYM ./.
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + {F oh/UH ,/, } I/PRP agree/VBP it/PRP 's/BES ] never/RB too/RB late/JJ ./. E_S

SpeakerA95/SYM ./.
Right/UH ./. E_S

SpeakerB96/SYM ./.
{C And/CC ,/, } N_S

SpeakerA97/SYM ./.
Especially/RB in/IN some/DT of/IN these/DT schools/NNS around/IN here/RB ,/, I/PRP think/VBP they/PRP have/VBP about/RB twenty/CD percent/NN older/JJR students/NNS ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } when/WRB you/PRP 're/VBP saying/VBG older/JJR ,/, we/PRP 're/VBP talking/VBG fifty/CD up/IN ./. E_S

SpeakerA99/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
I/PRP 've/VBP seen/VBN some/DT people/NNS that/WDT are/VBP really/RB quite/RB up/IN there/RB <laughter> {D you/PRP know/VBP } --/: 

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
--/: they/PRP look/VBP like/IN in/IN their/PRP$ very/JJ late/JJ sixties/NNS E_S
{C and/CC } I/PRP say/VBP --/: 

SpeakerB102/SYM ./.
{F Oh/UH ,/, } my/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
--/: that/DT 's/BES great/JJ ,/, why/WRB not/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB104/SYM ./.
Yes/UH ,/, E_S
why/WRB not/RB because/IN that/DT 's/BES [ a/DT ,/, + a/DT ] lot/NN of/IN times/NNS ,/, {D well/UH ,/, } it/PRP 's/BES ,/, N_S
I/PRP believe/VBP that/DT ,/, {F uh/UH ,/, } we/PRP in/IN that/DT category/NN ,/, N_S
{C and/CC } I/PRP 'm/VBP not/RB in/IN that/DT category/NN quite/RB yet/RB --/: E_S

SpeakerA105/SYM ./.
No/UH ./. E_S

SpeakerB106/SYM ./.
--/: {C but/CC ,/, } we/PRP are/VBP seasoned/JJ minds/NNS ./. E_S

SpeakerA107/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
you/PRP 're/VBP really/RB ready/JJ to/TO learn/VB finally/RB ./. E_S

SpeakerB108/SYM ./.
Yes/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA109/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB why/WRB I/PRP even/RB went/VBD to/IN college/NN when/WRB I/PRP was/VBD seventeen/CD ./. E_S

SpeakerB110/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD ,/, N_S

SpeakerA111/SYM ./.
It/PRP was/VBD a/DT complete/JJ waste/NN of/IN money/NN ./. E_S

SpeakerB112/SYM ./.
Yeah/UH ,/, E_S
settle/VB down/RP ,/, N_S
we/PRP know/VBP what/WP we/PRP 're/VBP wanting/VBG [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } study/VB E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerA113/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
We/PRP ,/, N_S

SpeakerB114/SYM ./.
--/: we/PRP know/VBP our/PRP$ limitations/NNS ./. E_S

SpeakerA115/SYM ./.
Right/UH E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB116/SYM ./.
{C And/CC } we/PRP do/VBP n't/RB try/VB to/TO burn/VB the/DT candle/NN at/IN both/DT ends/NNS and/CC in/IN --/: 

SpeakerA117/SYM ./.
No/UH ./. E_S

SpeakerB118/SYM ./.
--/: the/DT middle/NN altogether/RB ./. E_S

SpeakerA119/SYM ./.
We/PRP do/VBP n't/RB go/VB out/RB drinking/VBG beer/NN till/IN three/CD and/CC try/VB to/TO go/VB to/IN class/NN in/IN the/DT morning/NN <laughter> ./. E_S

SpeakerB120/SYM ./.
At/IN seven/CD ,/, E_S
yeah/UH ./. E_S

SpeakerA121/SYM ./.
[ We/PRP 're/VBP past/JJ ,/, + {D yeah/UH ,/, } we/PRP 're/VBP past/IN ] that/DT age/NN <laughter> ./. E_S

SpeakerB122/SYM ./.
Yes/UH ,/, E_S
[ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] smarter/JJR now/RB ./. E_S

SpeakerA123/SYM ./.
We/PRP know/VBP what/WP we/PRP can/MD do/VB <laughter> ./. E_S

SpeakerB124/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
{F uh/UH ,/, } {C so/RB } let/VB 's/PRP see/VB ./. E_S
{C So/RB } mine/PRP I/PRP do/VBP n't/RB spend/VB a/DT whole/JJ lot/NN of/IN time/NN because/IN they/PRP 're/VBP not/RB here/RB ./. E_S

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
<Lipsmack> {C And/CC so/RB } [ the/DT second/JJ question/NN ,/, + forgot/VBD what/WP the/DT second/JJ question/NN ,/, ] E_S

SpeakerA127/SYM ./.
What/WP was/VBD it/PRP ,/, {F uh/UH ,/, } E_S
[ h-/XX ,/, + what/WP ] do/VBP the/DT trends/NNS in/IN families/NNS E_S
{C and/CC } do/VBP we/PRP approve/VB what/WDT other/JJ ,/, 

SpeakerB128/SYM ./.
<Breathing> ./. 

SpeakerA129/SYM ./.
families/NNS do/VB ./. E_S

SpeakerB130/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } the/DT trends/NNS in/IN the/DT families/NNS were/VBD to/TO spread/VB apart/RB ,/, do/VBP your/PRP$ own/JJ thing/NN ./. E_S

SpeakerA131/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB132/SYM ./.
{C But/CC } [ I/PRP have/VBP seen/VBN --/: + 

SpeakerA133/SYM ./.
# A/DT change/NN ?/. # E_S

SpeakerB134/SYM ./.
--/: # lately/RB ,/, # {D yes/UH ,/, } [ I/PRP am/VBP seeing/VBG ,/, + 

SpeakerA135/SYM ./.
I/PRP was/VBD going/VBG to/TO say/VB the/DT same/JJ thing/NN ./. E_S

SpeakerB136/SYM ./.
I/PRP 'm/VBP seeing/VBG a/DT ] ] change/NN that/WDT ,/, {D whoops/UH ,/, } government/NN ca/MD n't/RB do/VB it/PRP ,/, E_S
schools/NNS are/VBP --/: 

SpeakerA137/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB138/SYM ./.
--/: not/RB able/JJ to/TO --/: E_S

SpeakerA139/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB140/SYM ./.
--/: {C and/CC } between/IN a/DT person/NN 's/POS religion/NN ,/, {F uh/UH ,/, } [ their/PRP$ ,/, + their/PRP$ ] faith/NN in/IN their/PRP$ maker/NN --/: 

SpeakerA141/SYM ./.
Right/UH ./. E_S

SpeakerB142/SYM ./.
--/: [ w-/IN ,/, + ] [ whether/IN ,/, + {D you/PRP know/VBP ,/, } {F uh/UH ,/, } whether/IN ] you/PRP 're/VBP Christian/JJ or/CC Jewish/JJ --/: 

SpeakerA143/SYM ./.
# Right/UH ./. # E_S

SpeakerB144/SYM ./.
--/: # or/CC # whatever/WP ,/, {F uh/UH ,/, } N_S
{C and/CC } the/DT family/NN --/: N_S

SpeakerA145/SYM ./.
# Are/VBP going/VBG to/TO have/VB to/TO solve/VB some/DT of/IN the/DT problem/NN ,/, {F huh/UH ./. } # E_S

SpeakerB146/SYM ./.
--/: # those/DT are/VBP the/DT two/CD [ [ that/WDT can/MD ,/, # + that/WDT ,/, ] + that/WDT have/VBP ] the/DT wherewithal/NN E_S
{C and/CC ,/, } of/IN course/NN ,/, Judeo-Christianity/NNP ,/, {F uh/UH ,/, } and/CC of/IN the/DT Jewish/JJ folks/NNS ,/, too/RB ,/, believe/VBP that/IN the/DT family/NN unit/NN is/VBZ the/DT one/CD that/WDT was/VBD given/VBN the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } mission/NN by/IN the/DT Lord/NN --/: 

SpeakerA147/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB148/SYM ./.
--/: to/TO do/VB this/DT very/JJ thing/NN ./. E_S
{C So/RB } when/WRB another/DT group/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } people/NNS step/VBP in/RB ,/, try/VB to/TO do/VB it/PRP ,/, [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] tromping/VBG on/IN our/PRP$ territory/NN ,/, so/RB to/TO speak/VB ,/, E_S
{C so/RB } --/: N_S

SpeakerA149/SYM ./.
Oh/UH ./. E_S

SpeakerB150/SYM ./.
--/: I/PRP firmly/RB believe/VBP that/DT ,/, {F uh/UH ,/, } E_S
