*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3509_1389_1438
TOPIC#:		322
DATE:		911211
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B was extremely soft spoken, making it very
difficult to hear him.

=======================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN capital/JJ punishment/NN ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP 'm/VBP ] not/RB really/RB certain/JJ how/WRB I/PRP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP not/RB certain/JJ [ that/IN ,/, + that/IN ] it/PRP ] does/VBZ a/DT lot/NN of/IN good/NN ./. {E I/PRP mean/VBP ,/, } that/IN it/PRP [ ends/VBZ up/RP ,/, + ends/VBZ up/RP ] effectively/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } avoiding/VBG a/DT lot/NN of/IN the/DT crimes/NNS that/WDT have/VBP capital/JJ [ punishment/NN --/: + 

SpeakerA3/SYM ./.
Right/UH ,/, E_S
# you/PRP do/VBP n't/RB think/VB ,/, # N_S

SpeakerB4/SYM ./.
--/: # penalties/NNS ./. # ] E_S
Yet/RB ,/, on/IN the/DT other/JJ hand/NN ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
{E I/PRP mean/VBP ,/, } there/EX is/VBZ things/NNS that/WDT <laughter> N_S
seems/VBZ like/IN [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] the/DT right/JJ thing/NN to/TO do/VB ./. E_S
{D Now/RB ,/, } {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP } [ somebody/NN ,/, + a/DT [ [ s-/JJ ,/, + s-/JJ ,/, ] + serial/JJ ] killer/NN or/CC somebody/NN ] goes/VBZ in/RB and/CC machine/NN guns/NNS ,/, {D you/PRP know/VBP ,/, } [ fifty/CD ,/, + fifty/CD ] children/NNS in/IN a/DT school/NN yard/NN ,/, E_S
you/PRP kind/RB of/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
What/WP about/IN yourself/PRP ?/. E_S

SpeakerA5/SYM ./.
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] have/VBP the/DT same/JJ dilemma/NN ,/, I/PRP think/VBP ./. {F Uh/UH ,/, } E_S
[ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP ] seems/VBZ right/JJ sometimes/RB E_S
{C and/CC then/RB } other/JJ times/NNS ,/, you/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB8/SYM ./.
{E I/PRP mean/VBP ,/, } people/NNS ,/, {D like/UH ,/, } N_S
I/PRP ,/, N_S
it/PRP 's/HVS been/VBN ,/, N_S
{E I/PRP mean/VBP ,/, } {D like/UH } the/DT Arab/NNP societies/NNS and/CC stuff/NN end/VBP up/RP ,/, {F uh/UH ,/, } having/VBG <throat_clearing> [ [ e-/JJ ,/, + effective/JJ ,/, ] + effective/JJ ] punishments/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP 're/VBP extremely/RB severe/JJ ./. E_S
{F Uh/UH ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] think/VBP to/IN a/DT certain/JJ degree/NN ,/, the/DT reason/NN that/WDT [ it/PRP ,/, + it/PRP ] does/VBZ n't/RB serve/VB as/IN a/DT deterrent/NN ,/, {F uh/UH ,/, } may/MD be/VB because/IN [ y-/PRP ,/, + you/PRP ] never/RB know/VBP if/IN it/PRP 's/BES going/VBG to/TO be/VB [ a-/VBN ,/, + applied/VBN ./. ] Right/UH ,/, E_S
[ [ un-/IN ,/, + unlike/IN ,/, ] + {F uh/UH ,/, } like/IN ] [ in/IN ,/, + in/IN ] Arab/NNP societies/NNS ./. If/IN you/PRP [ get/VBP ,/, + get/VBP ] caught/VBN stealing/VBG ,/, they/PRP chop/VBP off/RP your/PRP$ hand/NN E_S
[ {C and/CC } --/: + 

SpeakerA9/SYM ./.
# Right/UH ./. # E_S

SpeakerB10/SYM ./.
--/: # {C and/CC } ] you/PRP walk/VBP around/RB # the/DT rest/NN of/IN your/PRP$ life/NN with/IN one/CD hand/NN E_S
{C and/CC } everybody/NN knows/VBZ exactly/RB [ what/WP ,/, + what/WP ] for/IN ./. E_S

SpeakerA11/SYM ./.
# Right/UH ./. # E_S

SpeakerB12/SYM ./.
# {F Uh/UH ,/, } # [ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] here/RB ,/, with/IN our/PRP$ court/NN system/NN [ and/CC ,/, + and/CC ] ways/NNS of/IN sort/RB of/RB screwing/VBG it/PRP around/RB and/CC stuff/NN [ you/PRP can/MD ,/, + you/PRP can/MD ] kind/RB of/RB always/RB count/VB on/IN the/DT fact/NN ,/, N_S
[ {C or/CC ,/, } + {C or/CC } ] there/EX is/VBZ a/DT good/JJ chance/NN you/PRP 're/VBP going/VBG to/TO get/VB off/RP ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } also/RB ,/, it/PRP does/VBZ n't/RB seem/VB like/IN it/PRP does/VBZ that/RB many/JJ harm/NN ,/, E_S
{E I/PRP mean/VBP ,/, } sure/UH ,/, their/PRP$ life/NN is/VBZ taken/VBN ,/, E_S
{C but/CC } they/PRP 'd/MD spend/VB the/DT rest/NN of/IN their/PRP$ life/NN in/IN jail/NN anyway/RB ,/, E_S
{C so/RB } --/: 

SpeakerB14/SYM ./.
Uh-huh/UH ./. 

SpeakerA15/SYM ./.
--/: I/PRP think/VBP sometimes/RB they/PRP 'd/MD prefer/VB just/RB to/TO get/VB it/PRP over/IN with/IN E_S
{C so/RB } it/PRP 's/BES more/JJR of/IN the/DT easy/JJ way/NN out/RB than/IN --/: 

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
some/DT people/NNS ,/, N_S

SpeakerA17/SYM ./.
--/: making/VBG them/PRP pay/VB [ for/IN the/DT con-/XX ,/, + for/IN [ the/DT --/: + 

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
--/: {D you/PRP know/VBP ,/, } what/WP they/PRP 've/VBP done/VBN ./. ] ] E_S

SpeakerB20/SYM ./.
Except/IN that/DT ,/, {E I/PRP mean/VBP ,/, } [ the/DT ,/, + the/DT ] average/JJ cost/NN <throat_clearing> [ to/IN si-/XX ,/, + <lipsmack> to/IN society/NN ] of/IN having/VBG somebody/NN in/IN jail/NN for/IN all/DT their/PRP$ life/NN [ is/VBZ ,/, + is/VBZ ] extremely/RB high/JJ ./. {E I/PRP mean/VBP ,/, } {A something/NN ,/, [ I/PRP ,/, + I/PRP ] was/VBD amazed/JJ at/IN ./. } {F Uh/UH ,/, } {F uh/UH ,/, } per/IN year/NN ,/, E_S
it/PRP 's/BES something/NN like/IN twenty/CD thousand/CD dollars/NNS per/IN inmate/NN per/IN year/NN ./. 

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
To/TO keep/VB people/NNS in/IN jail/NN ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } {C and/CC } it/PRP 's/BES [ sort/RB of/RB a/DT + <laughter> ,/, sort/RB of/RB a/DT ] crass/JJ perspective/NN <laughter> --/: 

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: on/IN the/DT usage/NN of/IN capital/JJ punishment/NN ,/, E_S
{C but/CC } on/IN the/DT other/JJ hand/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB if/IN [ [ it/PRP 's/BES + that/DT is/VBZ ,/, ] + that/DT is/VBZ ] that/RB serious/JJ that/IN they/PRP 're/VBP really/RB never/RB going/VBG to/TO be/VB out/IN of/IN jail/NN ,/, {F uh/UH } .../: E_S

SpeakerA25/SYM ./.
Right/UH ,/, E_S
{C but/CC } then/RB again/RB ,/, also/RB ,/, you/PRP ca/MD n't/RB bring/VB back/RB lives/NNS that/WDT have/VBP been/VBN taken/VBN anyway/RB ,/, E_S
{C so/RB } --/: 

SpeakerB26/SYM ./.
Uh-huh/UH <<faint>> ./. E_S

SpeakerA27/SYM ./.
--/: {F uh/UH ,/, } it/PRP 's/BES ,/, N_S
it/PRP does/VBZ n't/RB ,/, N_S
it/PRP seems/VBZ [ by/IN ,/, + that/DT by/IN ,/, ] N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
does/VBZ n't/RB ever/RB really/RB ,/, [ p-/XX ,/, + ] {F uh/UH } .../: N_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S
{E I/PRP mean/VBP ,/, } you/PRP ca/MD n't/RB ,/, N_S
[ it/PRP does/VBZ n't/RB ,/, + 

SpeakerA29/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB30/SYM ./.
[ # Taking/VBG # ,/, + taking/VBG ] one/CD more/JJR life/NN [ [ does/VBZ n't/RB ,/, + does/VBZ n't/RB ,/, ] + does/VBZ n't/RB ] ] [ re-/XX ,/, + ] # get/VB things/NNS back/RB the/DT way/NN they/PRP were/VBD ,/, right/UH ./. # E_S

SpeakerA31/SYM ./.
# Right/UH ./. E_S
It/PRP does/VBZ n't/RB bring/VB back/RB every/DT ,/, # N_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
[ [ I/PRP do/VBP n't/RB know/VB ,/, + [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, ] + I/PRP really/RB do/VBP n't/RB know/VB ,/, ] {F uh/UH ,/, } E_S

SpeakerA33/SYM ./.
What/WDT state/NN are/VBP you/PRP in/IN ?/. E_S

SpeakerB34/SYM ./.
I/PRP 'm/VBP in/IN Texas/NNP ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB36/SYM ./.
[ W-/XX ,/, + w-/XX ,/, ] N_S

SpeakerA37/SYM ./.
In/IN Dallas/NNP ?/. E_S

SpeakerB38/SYM ./.
No/UH ,/, E_S
I/PRP 'm/VBP in/IN Austin/NNP ./. E_S

SpeakerA39/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB40/SYM ./.
[ Where/WRB ,/, + where/WRB ] are/VBP you/PRP calling/VBG from/IN ?/. E_S

SpeakerA41/SYM ./.
{F Uh/UH ,/, } right/RB now/RB I/PRP 'm/VBP in/IN Utah/NNP ,/, E_S
{C but/CC } I/PRP 'm/VBP from/IN Plano/NNP ,/, Texas/NNP ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S
uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } what/WP are/VBP the/DT laws/NNS like/IN in/IN Texas/NNP ?/. E_S

SpeakerB44/SYM ./.
[ It/PRP 's/BES ,/, + Texas/NNP ] [ [ is/VBZ ,/, + has/VBZ ,/, ] + is/VBZ ] [ one/CD of/IN the/DT ,/, + one/CD of/IN the/DT ] s-/XX ,/, {D well/UH ,/, } N_S
I/PRP guess/VBP there/EX is/VBZ more/JJR and/CC more/JJR states/NNS [ that/WDT are/VBP ,/, + that/WDT are/VBP ] going/VBG back/RB to/IN capital/JJ punishment/NN ./. E_S
{F Uh/UH ,/, } Texas/NNP has/VBZ had/VBN it/PRP for/IN a/DT while/NN ./. E_S
It/PRP 's/BES one/CD of/IN the/DT quickest/JJS ,/, E_S
[ it/PRP ,/, + it/PRP ,/, ] N_S
once/IN [ it/PRP was/VBD ,/, + it/PRP was/VBD ] reallowed/VBN ,/, N_S
I/PRP think/VBP it/PRP was/VBD outlawed/VBN for/IN a/DT while/NN ,/, [ but/CC ,/, + ] {F uh/UH ,/, } by/IN the/DT supreme/JJ court/NN ,/, {E I/PRP mean/VBP ,/, } or/CC ,/, the/DT interpretation/NN of/IN the/DT constitution/NN E_S
{C and/CC } it/PRP seems/VBZ like/IN everybody/NN stopped/VBD E_S
[ {C and/CC then/RB ,/, } + {C and/CC then/RB } ] once/IN they/PRP sort/RB of/RB reallowed/VBD it/PRP ,/, Texas/NNP was/VBD one/CD of/IN the/DT first/JJ [ to/TO ,/, {F uh/UH ,/, } + to/TO ] actually/RB ,/, {F uh/UH ,/, } implement/VB it/PRP again/RB ./. E_S

SpeakerA45/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB46/SYM ./.
They/PRP [ do/VBP it/PRP [ by/IN ,/, + {F uh/UH ,/, } by/IN ,/, ] + do/VBP it/PRP by/IN ] lethal/JJ injection/NN ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
{F Uh/UH ,/, } I/PRP 'm/VBP originally/RB from/IN Kansas/NNP E_S
{C and/CC } in/IN Kansas/NNP also/RB ,/, {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] almost/RB immediately/RB put/VBP back/RB capital/JJ punishment/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } there/RB they/PRP do/VBP it/PRP by/IN hanging/VBG ./. E_S

SpeakerA49/SYM ./.
Wow/UH ./. E_S

SpeakerB50/SYM ./.
Still/RB ,/, {F uh/UH ,/, } they/PRP have/VBP ,/, N_S
I/PRP still/RB remember/VBP [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] movie/NN ,/, {F uh/UH ,/, } IN/IN COLD/JJ BLOOD/NN ./. E_S
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB ,/, N_S
I/PRP 'm/VBP sure/JJ you/PRP 're/VBP familiar/JJ with/IN it/PRP ,/, E_S
{C but/CC ,/, } have/VBP you/PRP seen/VBN the/DT movie/NN ?/. E_S

SpeakerA51/SYM ./.
I/PRP have/VBP n't/RB ,/, E_S
no/UH ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S
That/DT way/NN ./. E_S

SpeakerA53/SYM ./.
{C And/CC } they/PRP do/VBP it/PRP that/DT way/NN ?/. E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ they/PRP ,/, + they/PRP ] show/VBP it/PRP ,/, E_S
[ not/RB ,/, + not/RB ,/, ] N_S
{E I/PRP mean/VBP ,/, } [ the/DT ,/, + the/DT ] movie/NN was/VBD made/VBN in/IN ,/, like/IN ,/, nineteen/CD sixty-two/CD or/CC something/NN like/IN that/DT --/: E_S

SpeakerA55/SYM ./.
Huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: {C and/CC so/RB } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] not/RB particularly/RB graphic/JJ ,/, E_S
{C but/CC } on/IN the/DT other/JJ hand/NN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] fairly/RB impressive/JJ to/TO watch/VB them/PRP ,/, {D you/PRP know/VBP ,/, } walk/VB into/IN the/DT room/NN with/IN gallows/NN ./. E_S
It/PRP 's/BES kind/RB of/RB a/DT barn/NN like/JJ structure/NN ./. E_S

SpeakerA57/SYM ./.
Wow/UH ./. E_S
I/PRP think/VBP they/PRP 're/VBP there/RB ,/, E_S
I/PRP think/VBP that/DT capital/JJ punishment/NN [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } [ in/IN t-/XX ,/, + in/IN Utah/NNP ] also/RB ./. E_S
I/PRP 'm/VBP not/RB really/RB familiar/JJ ./. E_S

SpeakerB58/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S
Are/VBP you/PRP there/RB in/IN school/NN ?/. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
# I/PRP am/VBP ./. # E_S

SpeakerB60/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA61/SYM ./.
[ {C So/RB ,/, } + {C but/CC } ] I/PRP think/VBP they/PRP d-/XX ,/, N_S
a/DT long/JJ time/NN ago/RB ,/, {A [ I/PRP ,/, + I/PRP ] remember/VBP my/PRP$ dad/NN was/VBD telling/VBG me/PRP this/DT ,/, } I/PRP think/VBP ,/, that/IN ,/, {F uh/UH ,/, } they/PRP do/VBP it/PRP by/IN ,/, like/UH ,/, a/DT bunch/NN of/IN men/NNS have/VBP guns/NNS E_S
{C and/CC } one/CD of/IN them/PRP has/VBZ the/DT real/JJ gun/NN in/IN it/PRP ./. E_S

SpeakerB62/SYM ./.
# Uh-huh/UH ,/, E_S
[ has/VBZ ,/, + has/VBZ ] a/DT ,/, N_S
yeah/UH ./. # E_S

SpeakerA63/SYM ./.
# {C So/RB } they/PRP do/VBP n't/RB know/VB who/WP killed/VBD ,/, # N_S

SpeakerB64/SYM ./.
Has/VBZ a/DT real/JJ bullets/NNS N_S
{C and/CC } the/DT rest/NN of/IN them/PRP have/VBP blanks/NNS ?/. E_S

SpeakerA65/SYM ./.
Right/UH ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] certainly/RB would/MD n't/RB want/VB to/TO be/VB the/DT executioner/NN ,/, E_S
I/PRP know/VBP that/DT <laughter> ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
no/UH ./. E_S

SpeakerB68/SYM ./.
I/PRP 've/VBP always/RB said/VBN that/IN [ if/IN I/PRP ,/, + if/IN I/PRP ] had/VBD to/TO kill/VB and/CC clean/VB and/CC do/VB [ my/PRP$ own/JJ ,/, + my/PRP$ own/JJ ] meat/NN ,/, I/PRP think/VBP I/PRP 'd/MD become/VB a/DT vegetarian/NN ./. E_S

SpeakerA69/SYM ./.
<Laughter> ./. I/PRP know/VBP ./. E_S

SpeakerB70/SYM ./.
As/RB long/RB as/IN you/PRP 're/VBP sort/RB of/RB safely/RB removed/JJ from/IN it/PRP ,/, it/PRP [ seems/VBZ ,/, + seems/VBZ ] not/RB [ so/RB ,/, + so/RB ] bad/JJ ,/, I/PRP guess/VBP ./. E_S
