*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3580_1451_1325
TOPIC#:		368
DATE:		911217
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================== 

SpeakerA1/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } to/TO begin/VB ,/, E_S
I/PRP guess/VBP ,/, {F uh/UH ,/, } space/NN is/VBZ ,/, {F uh/UH ,/, } real/RB important/JJ ,/, I/PRP think/VBP ,/, E_S
{C so/RB } it/PRP 's/BES real/RB vital/JJ to/IN the/DT future/NN of/IN not/RB only/RB our/PRP$ kids/NNS but/CC every/DT generation/NN until/IN the/DT end/NN of/IN time/NN ,/, I/PRP guess/VBP ./. E_S
{D So/UH ./. } N_S

SpeakerB2/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] agree/VBP --/: E_S

SpeakerA3/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB4/SYM ./.
--/: it/PRP 's/BES definitely/RB new/JJ frontier/NN stuff/NN ./. E_S

SpeakerA5/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } N_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP not/RB too/RB up-to-date/JJ [ on/IN the/DT space/NN ,/, + on/IN the/DT space/NN ] frontier/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP they/PRP 're/VBP [ going/VBG ,/, + going/VBG ] pretty/RB far/RB into/IN it/PRP now/RB ./. E_S
{F Um/UH ,/, } Star/NNP Wars/NNPS is/VBZ not/RB too/RB far/RB <laughter> I/PRP do/VBP n't/RB think/VB ./. E_S

SpeakerB6/SYM ./.
<Laughter> ./. 

SpeakerA7/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB8/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] worked/VBD on/IN some/DT of/IN it/PRP at/IN T/NNP I/NNP --/: 

SpeakerA9/SYM ./.
{F Oh/UH ,/, } have/VBP you/PRP ./. E_S

SpeakerB10/SYM ./.
--/: once/RB upon/IN a/DT time/NN ./. E_S
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{D So/UH } what/WP do/VBP you/PRP know/VBP about/IN it/PRP ./. E_S

SpeakerB12/SYM ./.
{D Well/UH ,/, } actually/RB [ [ I/PRP 'm/VBP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] quite/RB versed/JJ lately/RB ./. E_S
I/PRP get/VBP on/IN a/DT computer/NN network/NN all/PDT the/DT time/NN ,/, E_S
{C and/CC } people/NNS are/VBP talking/VBG [ about/IN ,/, + about/IN ] the/DT current/JJ space/NN program/NN all/PDT the/DT time/NN ./. E_S
They/PRP 're/VBP talking/VBG about/IN new/JJ rockets/NNS that/WDT they/PRP 're/VBP designing/VBG now/RB that/WDT ,/, {D you/PRP know/VBP ,/, } are/VBP just/RB like/IN science/NN fiction/NN ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES like/IN they/PRP ,/, 

SpeakerA13/SYM ./.
<Laughter> ./. 

SpeakerB14/SYM ./.
take/VBP off/RP ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC then/RB } they/PRP land/VBP ,/, [ with/IN the/DT ,/, + with/IN the/DT ,/, ] {D you/PRP know/VBP ,/, } N_S
the/DT afterburners/NNS are/VBP going/VBG ,/, {D you/PRP know/VBP ,/, } not/RB like/IN space/NN shuttle/NN landing/NN ,/, {D you/PRP know/VBP ,/, } gliding/VBG down/RB ,/, but/CC --/: 

SpeakerA15/SYM ./.
Really/UH ./. E_S

SpeakerB16/SYM ./.
--/: straight/RB down/IN to/IN the/DT landing/NN pad/NN ./. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES called/VBN V/NNP C/NNP X/NNP or/CC something/NN like/IN that/DT ./. E_S
Also/RB called/VBN Delta/NNP Clipper/NNP ,/, which/WDT is/VBZ a/DT decent/JJ name/NN for/IN --/: 

SpeakerA19/SYM ./.
Wow/UH ./. E_S

SpeakerB20/SYM ./.
--/: something/NN like/IN that/DT ./. E_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
[ You/PRP think/VBP you/PRP 'd/MD ,/, + you/PRP think/VBP you/PRP 'd/MD ,/, ] {F uh/UH ,/, } go/VB up/IN in/IN space/NN if/IN you/PRP had/VBD a/DT chance/NN ?/. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } yeah/UH --/: E_S

SpeakerA23/SYM ./.
Do/VBP you/PRP ,/, E_S

SpeakerB24/SYM ./.
--/: I/PRP think/VBP I/PRP would/MD ./. E_S
I/PRP think/VBP that/DT 'd/MD be/VB neat/JJ ./. E_S

SpeakerA25/SYM ./.
I/PRP think/VBP I/PRP would/MD just/RB sitting/VBG here/RB talking/VBG about/IN it/PRP ,/, E_S
{C but/CC } if/IN the/DT time/NN came/VBD ,/, it/PRP 'd/MD be/VB real/RB nervous/JJ ./. E_S

SpeakerB26/SYM ./.
<Laughter> ./. 

SpeakerA27/SYM ./.
I/PRP 'd/MD be/VB scared/JJ ,/, E_S
scared/VBD me/PRP worse/JJR than/IN Six/NNP Flags/NNPS <laughter> roller/NN coaster/NN ./. E_S
That/DT 'd/MD be/VB pretty/RB hairy/JJ ./. E_S

SpeakerB28/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP had/VBD [ a/DT car/NN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } a/DT tire/NN ] come/VB off/IN of/IN a/DT car/NN ,/, E_S
{C so/RB } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + {D like/UH } I/PRP ] know/VBP what/WP it/PRP 's/BES like/IN to/TO <laughter> ,/, N_S

SpeakerA29/SYM ./.
<Laughter> Yeah/UH ,/, E_S
imagine/UH ./. E_S

SpeakerB30/SYM ./.
Depending/VBG on/IN what/WP was/VBD left/VBN of/IN my/PRP$ technology/NN to/TO get/VB me/PRP home/NN <laughter> ./. E_S

SpeakerA31/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
{D So/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP they/PRP 're/VBP talking/VBG about/IN people/NNS going/VBG to/IN the/DT moon/NN and/CC stuff/NN ,/, now/RB ,/, wherever/WRB ./. 

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
they/PRP 're/VBP talking/VBG about/IN doing/VBG that/DT again/RB ,/, too/RB ./. E_S

SpeakerA33/SYM ./.
And/CC opening/VBG up/RB those/DT stations/NNS ,/, whatever/WP ,/, filling/VBG them/PRP ./. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN we/PRP 'll/MD ever/RB see/VB that/DT up/IN there/RB ./. E_S

SpeakerB36/SYM ./.
{D Well/UH } at/IN least/JJS we/PRP 're/VBP going/VBG to/TO have/VB a/DT space/NN station/NN supposedly/RB in/IN the/DT next/JJ few/JJ years/NNS ./. E_S

SpeakerA37/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } they/PRP 're/VBP going/VBG to/TO put/VB ,/, N_S

SpeakerA39/SYM ./.
That/DT 's/BES all/RB <laughter> beyond/IN my/PRP$ imagination/NN really/RB ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{C But/CC ,/, } science/NN fiction/NN books/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } you/PRP look/VBP at/IN the/DT Jetsons/NNP ,/, {D you/PRP know/VBP ,/, } cartoon/NN show/NN ,/, and/CC it/PRP 's/BES not/RB too/RB far/GW fetched/^JJ [ what/WP ,/, + what/WP ] they/PRP all/DT had/VBD in/IN those/DT cartoons/NNS ,/, E_S
{C so/RB } you/PRP never/RB know/VBP ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA43/SYM ./.
Any/DT of/IN that/DT stuff/NN from/IN the/DT Jetsons/NNP ,/, from/IN that/DT cartoon/NN ,/, that/WDT you/PRP would/MD never/RB imagine/VB would/MD [ come/VB ,/, + become/VB ] possible/JJ ,/, and/CC now/RB [ you/PRP ,/, + we/PRP ] have/VBP a/DT lot/NN of/IN those/DT ,/, E_S
{D so/UH ,/, } N_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
{C So/RB } you/PRP never/RB know/VBP [ what/WP ,/, + what/WP ] may/MD occur/VB ,/, E_S
{C but/CC } --/: 

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
--/: as/RB far/RB as/IN me/PRP seeing/VBG it/PRP ,/, {D you/PRP know/VBP ,/, } 

SpeakerB48/SYM ./.
<Laughter> ./. 

SpeakerA49/SYM ./.
I/PRP do/VBP n't/RB know/VB <laughter> ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
{C but/CC } I/PRP think/VBP it/PRP 's/BES real/RB vital/RB important/JJ for/IN the/DT future/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
--/: generations/NNS to/TO come/VB ,/, E_S
{D so/UH ./. } N_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
I/PRP ,/, {F uh/UH ,/, } N_S
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] something/NN definitely/RB that/WDT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
[ it/PRP 's/HVS ,/, + it/PRP 's/HVS ,/, ] {F uh/UH ,/, } got/VBN the/DT extra/JJ little/JJ oomph/NN of/IN interest/NN ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA55/SYM ./.
I/PRP 'm/VBP sure/JJ it/PRP 'll/MD draw/VB a/DT lot/NN more/JJR interest/NN too/RB ,/, once/RB [ it/PRP becomes/VBZ ,/, + {D you/PRP know/VBP ,/, } {D like/UH } it/PRP 's/BES ] more/RBR possible/JJ ,/, E_S
{C but/CC } --/: 

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
--/: when/WRB they/PRP start/VBP showing/VBG the/DT drawings/NNS and/CC all/PDT that/DT ,/, I/PRP 'm/VBP sure/JJ ,/, {D you/PRP know/VBP ,/, } when/WRB they/PRP ,/, N_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
I/PRP wish/VBP ,/, {F uh/UH ,/, } N_S
{D like/UH ,/, } {F uh/UH ,/, } Boeing/NNP or/CC --/: 

SpeakerA59/SYM ./.
Right/UH ./. E_S

SpeakerB60/SYM ./.
--/: McDonald/NNP Douglas/NNP or/CC something/NN like/IN that/DT was/VBD supposed/VBN to/TO buy/VB ,/, {F uh/UH ,/, } a/DT space/NN shuttle/NN sooner/RB or/CC later/RB and/CC just/RB make/VB it/PRP ,/, {D you/PRP know/VBP ,/, } purely/RB commercial/JJ --/: E_S

SpeakerA61/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB62/SYM ./.
--/: {C and/CC } they/PRP 'd/MD go/VB up/RB ,/, {D you/PRP know/VBP ,/, } and/CC do/VB things/NNS E_S
{C and/CC ,/, } N_S

SpeakerA63/SYM ./.
{D So/UH } did/VBD they/PRP scratch/VB [ those/DT ,/, + {F uh/UH ,/, } that/DT ] Star/NNP Wars/NNPS deal/NN ,/, {D you/PRP know/VBP ,/, } they/PRP one/CD we/PRP was/VBD all/RB worried/JJ about/IN --/: 

SpeakerB64/SYM ./.
Oh/UH ./. E_S

SpeakerA65/SYM ./.
--/: Russia/NNP and/CC all/PDT that/DT ?/. E_S

SpeakerB66/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES still/RB probably/RB going/VBG ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB know/VB whether/IN ,/, [ [ it/PRP ,/, + it/PRP ,/, ] + research/NN ] will/MD go/VB on/RP ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } the/DT economy/NN the/DT way/NN it/PRP is/VBZ all/RB over/IN ,/, they/PRP probably/RB cut/VB back/RB [ on/IN --/: + 

SpeakerB68/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA69/SYM ./.
--/: on/IN ] that/DT ,/, because/IN it/PRP 's/BES not/RB ,/, N_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] going/VBG to/TO be/VB cutting/VBG back/RB so/RB much/RB on/IN just/RB ,/, {D you/PRP know/VBP ,/, } the/DT number/NN of/IN troops/NNS we/PRP 've/VBP got/VBN in/IN Europe/NNP and/CC the/DT number/NN --/: 

SpeakerA71/SYM ./.
Right/UH ./. E_S

SpeakerB72/SYM ./.
--/: of/IN troops/NNS we/PRP have/VBP here/RB ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
{C and/CC then/RB ,/, } N_S

SpeakerB74/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } Russia/NN 's/BES still/RB going/VBG to/TO have/VB missiles/NNS ,/, E_S
they/PRP 're/VBP still/RB going/VBG to/TO be/VB subs/NNS and/CC things/NNS ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } we/PRP do/VBP n't/RB know/VB who/WP 's/BES handling/VBG them/PRP now/RB --/: E_S

SpeakerB76/SYM ./.
Yeah/UH ./. E_S

SpeakerA77/SYM ./.
--/: {C so/RB } that/DT 's/BES a/DT whole/RB different/JJ story/NN now/RB ./. E_S

SpeakerB78/SYM ./.
Latest/JJS I/PRP heard/VBD it/PRP was/VBD just/RB going/VBG to/TO be/VB [ Russia/NNP that/WDT ,/, + Russia/NNP itself/PRP that/WDT ] was/VBD going/VBG to/TO have/VB them/PRP ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB80/SYM ./.
At/IN least/JJS [ that/DT was/VBD ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ] what/WP everybody/NN says/VBZ ./. E_S
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S
we/PRP want/VBP only/RB Russia/NNP to/TO have/VB them/PRP ./. E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
{C And/CC } now/RB they/PRP 're/VBP saying/VBG ,/, Yeah/UH ,/, E_S
yeah/UH ,/, E_S
you/PRP 're/VBP a/DT republic/NN ,/, E_S
you/PRP do/VBP n't/RB want/VB those/DT ,/, E_S
you/PRP do/VBP n't/RB want/VB those/DT ./. (( MUMBLEx/XX )) ./. E_S

SpeakerA83/SYM ./.
Some/DT crazy/JJ hit/NN man/NN over/IN there/RB {D so/UH ,/, } 

SpeakerB84/SYM ./.
<Laughter> ./. 

SpeakerA85/SYM ./.
with/IN those/DT little/JJ [ republican-/XX ,/, + republics/NNS ] or/CC whatever/WP E_S
they/PRP splitting/VBP it/PRP all/RB up/RP now/RB ,/, E_S
{C and/CC } one/CD of/IN them/PRP [ crazy/JJ --/: + 

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
--/: crazy/JJ ] guys/NNS get/VBP a/DT hold/NN of/IN it/PRP ,/, E_S
you/PRP never/RB know/VBP ./. E_S

SpeakerB88/SYM ./.
<Laughter> ./. 

SpeakerA89/SYM ./.
{C But/CC } [ that/IN ,/, + the/DT ] guy/NN that/WDT 's/HVS taken/VBN over/RP for/IN Gorbachev/NNP ,/, [ he/PRP 's/BES supposed/VBN to/TO be/VB ,/, + he/PRP 's/BES supposed/VBN to/TO be/VB ] on/IN our/PRP$ side/NN ,/, is/VBZ n't/RB he/PRP ./. E_S

SpeakerB90/SYM ./.
<Laughter> ./. 

SpeakerA91/SYM ./.
Pretty/RB much/RB ./. E_S

SpeakerB92/SYM ./.
One/NN hopes/VBZ ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
<Laughter> ./. 

SpeakerA95/SYM ./.
I/PRP think/VBP we/PRP went/VBD through/IN him/PRP though/IN to/TO get/VB to/IN Gorbachev/NNP on/IN a/DT lot/NN of/IN subjects/NNS E_S
{D so/UH ,/, } N_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
{C But/CC } that/DT way/NN ,/, <laughter> you/PRP ca/MD n't/RB never/RB tell/VB that/DT ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S

SpeakerA99/SYM ./.
Kiss/VB some/DT butt/NN ,/, E_S
[ {C but/CC ,/, } + 

SpeakerB100/SYM ./.
<Laughter> ./. 

SpeakerA101/SYM ./.
{C but/CC ,/, } ] {F uh/UH ,/, } N_S
