*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3556_1436_1001
TOPIC#:		339
DATE:		911215
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
Jerry/NNP ,/, the/DT topic/NN was/VBD favorite/JJ T/NN V/NN shows/NNS ,/, and/CC what/WP kind/NN are/VBP you/PRP interested/JJ in/IN ,/, [ and/CC --/: 

SpeakerB2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA3/SYM ./.
--/: how/WRB they/PRP ,/, + and/CC do/VBP they/PRP ] differ/VB from/IN {D like/UH } mine/PRP ./. E_S

@ SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } okay/UH ,/, {F uh/UH ,/, } E_S
[ most/RBS of/IN ,/, + most/RBS of/IN ] the/DT ,/, {F uh/UH ,/, } commercial/JJ television/NN these/DT days/NNS ,/, I/PRP 'm/VBP just/RB a/DT little/JJ bit/NN sick/JJ of/IN ./. E_S
{F Uh/UH ,/, } in/IN fact/NN ,/, I/PRP do/VBP n't/RB watch/VB hardly/RB any/DT ,/, {F uh/UH ,/, } television/NN at/IN all/DT with/IN ,/, {F uh/UH ,/, } my/PRP$ other/JJ activities/NNS ./. E_S
{F Uh/UH ,/, } between/IN my/PRP$ family/NN and/CC my/PRP$ church/NN et/FW cetera/FW ,/, et/FW cetera/FW ,/, {D well/UH } --/: 

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
--/: [ I/PRP do/VBP n't/RB have/VB time/NN ,/, + I/PRP hardly/RB any/DT time/NN ] to/TO sit/VB down/RB and/CC watch/VB the/DT news/NN ./. E_S
{D Now/RB } I/PRP do/VBP watch/VB the/DT Discover/NNP channel/NN and/CC some/DT on/JJ channel/NN thirteen/CD E_S
{C but/CC ,/, } {F uh/UH ,/, } [ aside/RB from/IN + --/: 

SpeakerA7/SYM ./.
{F Oh/UH ,/, } do/VBP you/PRP ,/, E_S
yeah/UH ./. E_S

SpeakerB8/SYM ./.
--/: aside/RB from/IN ] that/DT ,/, I/PRP pretty/RB well/RB ,/, {F uh/UH ,/, } turn/VBP it/PRP off/RP ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP sort/RB of/RB a/DT ,/, N_S
{D well/UH ,/, } I/PRP 'm/VBP different/JJ from/IN that/DT ./. E_S
I/PRP 'm/VBP sort/RB of/RB [ a/DT ,/, + a/DT ] movie/NN buff/NN ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
I/PRP go/VBP to/IN <laughter> a/DT couple/NN of/IN [ mov-/NNS ,/, + movies/NNS ] a/DT week/NN ,/, sometimes/RB ,/, E_S
{C but/CC } honestly/RB [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] self-employed/JJ ,/, E_S
{C and/CC } a/DT lot/NN of/IN times/NNS I/PRP will/MD ,/, {F uh/UH ,/, } go/VB out/RB and/CC take/VB a/DT lunch/NN hour/NN ,/, go/VB to/IN lunch/NN from/IN {D like/UH } twelve/CD to/IN two/CD ,/, go/VB to/IN a/DT movie/NN and/CC just/RB come/VB back/RB to/IN my/PRP$ office/NN ./. E_S

SpeakerB12/SYM ./.
I/PRP do/VBP n't/RB blame/VB you/PRP ./. E_S

SpeakerA13/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP it/PRP ,/, N_S
it/PRP 's/BES like/UH entertainment/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP pretty/JJ much/NN of/IN [ a/DT ,/, + a/DT ] junk/NN movie/NN watcher/NN by/IN myself/PRP ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
If/IN I/PRP take/VBP my/PRP$ wife/NN ,/, then/RB we/PRP see/VBP something/NN a/DT little/RB nicer/JJR ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB16/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
[ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] my/PRP$ kids/NNS are/VBP all/DT sort/RB of/RB movie/NN watchers/NNS ./. E_S
{D You/PRP know/VBP ,/, } [ [ we/PRP ,/, + we/PRP 've/VBP ] always/RB been/VBN to/IN a/DT lot/NN of/IN ,/, + we/PRP 've/VBP always/RB gone/VBN to/IN a/DT lot/NN of/IN ] movies/NNS in/IN our/PRP$ life/NN ./. E_S
[ {C So/RB ,/, } + {C but/CC } ] I/PRP would/MD just/RB as/IN soon/RB ,/, {F uh/UH ,/, } be/VB doing/VBG something/NN else/RB ,/, E_S
it/PRP 's/BES just/RB that/IN my/PRP$ kids/NNS are/VBP gone/VBN now/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] my/PRP$ wife/NN 's/BES a/DT school/NN teacher/NN E_S
{C and/CC } sometimes/RB ,/, N_S
{C and/CC } she/PRP does/VBZ n't/RB get/VB home/NN until/IN about/RB seven/CD o'clock/RB ./. E_S
{C So/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP 'll/MD come/VB in/RB {D like/UH } five/CD thirty/CD or/CC six/CD ,/, E_S
{C and/CC } I/PRP 'll/MD turn/VB on/RP the/DT tube/NN --/: 

SpeakerB18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA19/SYM ./.
--/: set/VB there/RB and/CC have/VB my/PRP$ coffee/NN or/CC Coke/NNP or/CC whatever/WDT and/CC a/DT little/JJ T/NN V/NN E_S
{C and/CC } sometimes/RB I/PRP set/VBP there/RB all/DT evening/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH E_S
I/PRP ,/, N_S
{D well/UH ,/, } [ it/PRP ,/, + sometimes/RB [ if/IN ,/, + if/IN ] it/PRP 's/BES ] real/RB good/JJ ,/, N_S
{D like/UH } [ there/EX 's/BES more/JJR ,/, + there/EX 's/HVS been/VBN more/JJR ] than/IN one/CD evening/NN that/WDT I/PRP 've/VBP ,/, {F uh/UH ,/, } caught/VBN ,/, {F uh/UH ,/, } every/DT animal/NN show/NN that/DT evening/NN on/IN ,/, {F uh/UH ,/, } on/IN the/DT Discover/NNP channel/NN ./. E_S

SpeakerA21/SYM ./.
You/PRP bet/VBP ,/, E_S
you/PRP bet/VBP ./. E_S

SpeakerB22/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } because/IN [ [ [ they/PRP 're/VBP ,/, + {F uh/UH ,/, } they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ,/, ] + {D you/PRP know/VBP ,/, } they/PRP 're/VBP ] documentaries/NNS and/CC they/PRP 're/VBP ./. N_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } that/DT 's/BES an/DT interesting/JJ channel/NN ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } you/PRP bet/VBP ,/, E_S
in/IN fact/NN I/PRP 'm/VBP glad/JJ that/IN it/PRP 's/BES part/NN of/IN our/PRP$ ,/, {F uh/UH ,/, } basic/JJ cable/NN package/NN ./. E_S

SpeakerA25/SYM ./.
That/DT 's/BES great/JJ ./. E_S

SpeakerB26/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA27/SYM ./.
{D You/PRP know/VBP ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] just/RB never/RB spent/VBN any/DT time/NN watching/VBG it/PRP E_S
{C and/CC ,/, } {D you/PRP know/VBP } --/: 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: I/PRP like/VBP my/PRP$ sports/NNS and/CC everything/NN E_S
{C but/CC } I/PRP ,/, N_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } me/PRP too/RB ./. E_S

SpeakerA31/SYM ./.
<Laughter> ./. 

SpeakerB32/SYM ./.
Hello/UH <laughter> ./. E_S

SpeakerA33/SYM ./.
Watch/VBP my/PRP$ Dallas/NNP Cowboys/NNPS ./. E_S
I/PRP watched/VBD them/PRP to/IN halftime/NN before/IN I/PRP left/VBD E_S
{C and/CC } I/PRP left/VBD at/IN halftime/NN --/: 

SpeakerB34/SYM ./.
{D Well/UH ,/, } [ [ they/PRP ,/, + they/PRP ,/, who-/XX ,/, ] + --/: 

SpeakerA35/SYM ./.
--/: and/CC started/VBD [ dri-/VBG ,/, + driving/VBG ./. ] E_S

SpeakerB36/SYM ./.
--/: they/PRP whooped/VBD ] up/IN on/IN them/PRP ./. E_S

SpeakerA37/SYM ./.
They/PRP sure/RB did/VBD ./. E_S
They/PRP just/RB did/VBD an/DT excellent/JJ job/NN ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC } they/PRP 're/VBP in/IN the/DT playoffs/NNS ,/, E_S
{C and/CC } I/PRP 'm/VBP not/RB sure/JJ that/IN the/DT Eagles/NNP are/VBP not/RB ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
the/DT Eagles/NNP --/: N_S

SpeakerB40/SYM ./.
I/PRP did/VBD ./. E_S

SpeakerA41/SYM ./.
--/: yeah/UH E_S
(( MUMBLEx/XX )) luck/VBP into/IN it/PRP now/RB ,/, I/PRP think/VBP ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA43/SYM ./.
Cowboys/NNS ,/, they/PRP earned/VBD it/PRP on/IN their/PRP$ own/JJ merit/NN ./. E_S
{D Well/UH ./. } N_S

SpeakerB44/SYM ./.
Did/VBD you/PRP know/VB ,/, [ everybody/NN ,/, + {E or/CC not/RB everybody/NN but/CC } quite/RB a/DT few/NN of/IN the/DT folks/NNS ] were/VBD kind/RB of/RB down/RB on/IN Mister/NNP Johnson/NNP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } [ he/PRP 's/HVS ,/, + {F uh/UH ,/, } he/PRP 's/HVS ] brought/VBN the/DT pokes/NNS ,/, {F uh/UH ,/, } from/IN [ a/DT ,/, + a/DT ] one/CD and/CC something/NN team/NN to/IN ,/, {F uh/UH ,/, } playoffs/NNS ,/, in/IN what/WP ,/, three/CD years/NNS now/RB ./. E_S

SpeakerA45/SYM ./.
You/PRP bet/VBP ,/, E_S
as/RB much/JJ as/IN everyone/NN ,/, {D you/PRP know/VBP ,/, } used/VBD the/DT word/NN ,/, love/VB Tom/NNP Landry/NNP ,/, I/PRP 'm/VBP glad/JJ that/IN Jimmy/NNP Johnson/NNP 's/BES there/RB ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD ] the/DT time/NN for/IN the/DT passing/NN of/IN the/DT guard/NN ,/, {E I/PRP mean/VBP ./. } E_S

SpeakerA47/SYM ./.
It/PRP was/VBD ./. E_S

SpeakerB48/SYM ./.
{C And/CC } I/PRP think/VBP Tom/NNP knew/VBD it/PRP ./. E_S

SpeakerA49/SYM ./.
I/PRP think/VBP so/RB too/RB ./. E_S

SpeakerB50/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } N_S

SpeakerA51/SYM ./.
He/PRP wanted/VBD to/TO go/VB out/RP a/DT winner/NN though/RB ./. E_S
I/PRP think/VBP he/PRP would/MD have/VB stayed/VBN there/EX four/CD or/CC five/CD more/JJR years/NNS until/IN he/PRP could/MD have/VB gone/VBN out/RB N_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ,/, E_S
{C and/CC } [ I/PRP would/MD n't/RB ,/, + I/PRP would/MD n't/RB ] have/VB blamed/VBN him/PRP one/CD bit/NN --/: 

SpeakerA53/SYM ./.
{F Oh/UH ,/, } no/UH ,/, E_S
it/PRP 's/BES ,/, {D you/PRP know/VBP } --/: N_S

SpeakerB54/SYM ./.
--/: because/IN --/: N_S

SpeakerA55/SYM ./.
--/: he/PRP earned/VBD his/PRP$ stripes/NNS ./. E_S

SpeakerB56/SYM ./.
--/: yeah/UH ,/, E_S
{C but/CC ,/, } {D see/VB ,/, } nobody/NN remembers/VBZ him/PRP as/IN a/DT loser/NN --/: 

SpeakerA57/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB58/SYM ./.
--/: because/IN [ [ he/PRP 's/BES too/RB ,/, + he/PRP 's/BES too/RB far/RB ,/, ] + he/PRP 's/BES far/RB too/RB ] much/JJ of/IN a/DT gentleman/NN [ and/CC a/DT ,/, + and/CC a/DT ] practicing/VBG Christian/NNP [ to/RB ,/, + {F uh/UH } --/: 

SpeakerA59/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB60/SYM ./.
--/: to/TO ] ever/RB be/VB thought/VBN of/IN as/IN anything/NN [ but/CC a/DT lo-/NN ,/, + {D you/PRP know/VBP ,/, } but/CC a/DT winner/NN ./. ] E_S

SpeakerA61/SYM ./.
Yeah/UH ,/, E_S
[ he/PRP 's/BES a/DT ,/, + he/PRP 's/BES a/DT ] winner/NN in/IN anyone/NN 's/POS book/NN --/: E_S

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
--/: {C and/CC } I/PRP hope/VBP he/PRP 's/BES a/DT winner/NN in/IN his/PRP$ own/JJ book/NN ,/, {D you/PRP know/VBP } because/IN --/: 

SpeakerB64/SYM ./.
{F Oh/UH ,/, } he/PRP is/VBZ ,/, E_S
he/PRP is/VBZ --/: E_S

SpeakerA65/SYM ./.
--/: that/DT 's/BES the/DT key/JJ there/RB ./. E_S

SpeakerB66/SYM ./.
--/: because/IN he/PRP has/VBZ to/TO like/VB himself/PRP --/: 

SpeakerA67/SYM ./.
You/PRP bet/VBP ./. E_S

SpeakerB68/SYM ./.
--/: before/IN he/PRP can/MD like/VB other/JJ people/NNS ./. E_S
{F Uh/UH ,/, } E_S

SpeakerA69/SYM ./.
Little/JJ things/NNS that/WDT disturb/VBP me/PRP ,/, N_S
{C and/CC } I/PRP know/VBP he/PRP 's/BES being/VBG a/DT little/RB hardnosed/JJ about/IN it/PRP E_S
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } this/DT ring/NN of/IN honor/NN thing/NN ,/, {D you/PRP know/VBP ,/, } he/PRP needs/VBZ to/TO be/VB there/RB --/: 

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: because/IN he/PRP 's/HVS earned/VBN it/PRP ./. E_S
He/PRP deserves/VBZ it/PRP ,/, E_S
{C and/CC } he/PRP was/VBD the/DT Dallas/NNP Cowboys/NNPS ,/, E_S
{C and/CC } --/: 

SpeakerB72/SYM ./.
Yes/UH ./. E_S

SpeakerA73/SYM ./.
--/: he/PRP wo/MD n't/RB do/VB that/DT yet/RB ./. E_S
{C So/RB ./. } I/PRP hope/VBP he/PRP makes/VBZ up/RP his/PRP$ mind/NN to/TO do/VB it/PRP ,/, because/IN --/: 

SpeakerB74/SYM ./.
{F Oh/UH ,/, } he/PRP will/MD ./. E_S

SpeakerA75/SYM ./.
--/: he/PRP needs/VBZ to/TO be/VB remembered/VBN ./. E_S

SpeakerB76/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } nobody/NN 's/BES going/VBG to/TO forget/VB Tom/NNP Landry/NNP ./. E_S

SpeakerA77/SYM ./.
No/UH ,/, E_S
no/UH ,/, E_S
no/UH ./. E_S

SpeakerB78/SYM ./.
Shoot/UH ,/, come/VB now/RB <laughter> ./. E_S

SpeakerA79/SYM ./.
Absolutely/RB not/RB <laughter> ./. E_S
That/DT 's/BES true/JJ ,/, E_S
{C but/CC } --/: 

SpeakerB80/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP 'd/MD not/RB a/DT --/: N_S

SpeakerA81/SYM ./.
--/: he/PRP needs/VBZ to/TO be/VB honored/VBN ,/, E_S
let/VB 's/PRP put/VB it/PRP that/DT way/NN ./. E_S

SpeakerB82/SYM ./.
--/: you/PRP betcha/VBP ./. E_S
I/PRP 'm/VBP not/RB a/DT native/JJ Texan/NNP by/IN birth/NN E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP if/IN I/PRP ,/, {F uh/UH ,/, } N_S
[ length/NN of/IN ,/, + length/NN of/IN ] time/NN I/PRP 'm/VBP in/IN the/DT state/NN now/RB ,/, is/VBZ N_S
what/WP ,/, after/IN you/PRP 're/VBP here/RB twenty/CD years/NNS you/PRP 're/VBP considered/VBN native/JJ ./. E_S

SpeakerA83/SYM ./.
You/PRP bet/VBP ./. E_S
I/PRP 've/VBP been/VBN here/RB since/IN seventy-four/CD ,/, E_S
{C and/CC } I/PRP feel/VBP like/IN a/DT native/NN ./. E_S

SpeakerB84/SYM ./.
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
I/PRP came/VBD down/RB March/NNP of/IN sixty-nine/CD ,/, went/VBD to/TO work/VB for/IN T/NNP and/CC I/NNP ./. E_S

SpeakerA85/SYM ./.
{F Oh/UH ,/, } did/VBD you/PRP ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ./. E_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S

SpeakerB88/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } I/PRP have/VBP n't/RB looked/VBN back/RB yet/RB either/RB ,/, E_S
{C so/RB } <laughter> ./. N_S

SpeakerA89/SYM ./.
[ We/PRP came/VBD ,/, + we/PRP came/VBD ] down/RB from/IN New/NNP York/NNP state/NN in/IN seventy-four/CD ,/, and/CC {F uh/UH ,/, } never/RB had/VBD any/DT regrets/NNS at/IN all/DT ./. E_S

SpeakerB90/SYM ./.
Right/UH ./. E_S
Especially/RB looking/VBG at/IN some/DT of/IN the/DT weather/NN New/NNP York/NNP state/NN has/VBZ had/VBN --/: E_S

SpeakerA91/SYM ./.
You/PRP bet/VBP ./. E_S
It/PRP 's/HVS been/VBN ./. N_S

SpeakerB92/SYM ./.
--/: {C and/CC then/RB } look/VB at/IN the/DT weather/NN we/PRP have/VBP down/IN here/RB ./. E_S
{F Huh/UH } <laughter> ./. E_S

SpeakerA93/SYM ./.
It/PRP 's/BES a/DT great/JJ place/NN to/TO raise/VB our/PRP$ kids/NNS ,/, E_S
{C and/CC } I/PRP 've/VBP got/VBN my/PRP$ last/JJ kid/NN graduating/VBG from/IN college/NN this/DT next/JJ December/NNP --/: E_S

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA95/SYM ./.
--/: she/PRP 's/BES getting/VBG married/VBN the/DT month/NN before/RB in/IN November/NNP ,/, E_S
{C so/RB } --/: 

SpeakerB96/SYM ./.
{F Oh/UH ,/, } goodness/UH ./. E_S

SpeakerA97/SYM ./.
--/: I/PRP will/MD [ have/VB finished/VBN ,/, + be/VB finished/JJ ] <laughter> --/: 

SpeakerB98/SYM ./.
{D Well/UH ,/, } [ we/PRP 're/VBP + --/: 

SpeakerA99/SYM ./.
--/: with/IN that/DT ./. E_S

SpeakerB100/SYM ./.
--/: {D well/UH ,/, } we/PRP 're/VBP ] finished/VBN with/IN all/DT but/CC the/DT last/JJ one/NN ,/, and/CC trying/VBG to/TO get/VB him/PRP through/IN his/PRP$ technical/JJ school/NN --/: E_S

SpeakerA101/SYM ./.
Right/UH ./. E_S

SpeakerB102/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ we/PRP 're/VBP ,/, + {F uh/UH ,/, } he/PRP 's/BES ] over/IN halfway/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerA103/SYM ./.
{D Well/UH ,/, } good/UH ./. E_S

SpeakerB104/SYM ./.
{D You/PRP know/VBP ,/, } <laughter> we/PRP 're/VBP not/RB staying/VBG on/IN the/DT topic/NN of/IN television/NN shows/NNS ,/, E_S
{C but/CC } I/PRP 'm/VBP really/RB not/RB too/RB concerned/JJ ,/, E_S
are/VBP you/PRP ?/. E_S

SpeakerA105/SYM ./.
No/UH ,/, E_S
not/RB at/IN all/DT ./. E_S

SpeakerB106/SYM ./.
No/UH ,/, E_S
me/PRP neither/RB ./. E_S

SpeakerA107/SYM ./.
<Laughter> ./. 

SpeakerB108/SYM ./.
I/PRP 'm/VBP enjoying/VBG the/DT chat/NN ./. E_S
{F Uh/UH ./. } E_S

SpeakerA109/SYM ./.
{D Well/UH ,/, } I/PRP enjoy/VBP my/PRP$ T/NN V/NN programs/NNS ./. E_S
[ I/PRP like/VBP those/DT ,/, + I/PRP like/VBP those/DT ] detective/NN programs/NNS ./. E_S
I/PRP like/VBP everything/NN ./. E_S
I/PRP can/MD watch/VB Bill/NNP Cosby/NNP because/IN I/PRP think/VBP he/PRP has/VBZ a/DT great/JJ show/NN ./. E_S
