*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3504_1451_1436
TOPIC#:		365
DATE:		911210
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } {D so/UH } my/PRP$ favorite/JJ team/NN is/VBZ about/RB the/DT Rangers/NNPS ./. E_S

SpeakerB2/SYM ./.
Is/VBZ it/PRP ?/. E_S
I/PRP 'd/MD have/VB to/TO agree/VB with/IN that/DT ./. E_S
They/PRP are/VBP my/PRP$ favorite/JJ team/NN ,/, too/RB ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
A/DT little/RB disappointing/JJ the/DT last/JJ few/JJ years/NNS ./. E_S

SpeakerA5/SYM ./.
I/PRP 'm/VBP telling/VBG you/PRP ./. E_S
You/PRP think/VBP they/PRP 'll/MD sign/VB Ruben/NNP ?/. E_S

SpeakerB6/SYM ./.
{D You/PRP know/VBP } --/: 

SpeakerA7/SYM ./.
No/UH ?/. E_S

SpeakerB8/SYM ./.
--/: I/PRP really/RB do/VBP n't/RB ./. E_S
[ I/PRP just/RB do/VBP n't/RB think/VB ,/, + {D you/PRP know/VBP ,/, } with/IN that/DT guy/NN from/IN Pittsburgh/NNP getting/VBG all/PDT that/DT money/NN ,/, twenty-seven/CD or/CC <laughter> twenty-nine/CD million/CD or/CC whatever/WP it/PRP was/VBD ,/, I/PRP just/RB do/VBP n't/RB think/VB ] that/IN they/PRP 're/VBP going/VBG to/TO be/VB able/JJ to/TO sign/VB Ruben/NNP Sierra/NNP E_S
{C and/CC } it/PRP 's/BES just/RB going/VBG to/TO be/VB a/DT shame/NN for/IN ,/, {D you/PRP know/VBP ,/, } our/PRP$ area/NN ./. E_S

SpeakerA9/SYM ./.
Right/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP 's/BES going/VBG to/TO have/VB a/DT big/JJ effect/NN if/IN they/PRP do/VBP n't/RB on/IN the/DT other/JJ ,/, {F uh/UH ,/, } Hispanic/JJ players/NNS ./. E_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP ,/, too/RB ./. E_S
I/PRP just/RB ,/, N_S

SpeakerA11/SYM ./.
I/PRP think/VBP --/: 

SpeakerB12/SYM ./.
The/DT main/JJ thing/NN ,/, N_S

SpeakerA13/SYM ./.
--/: that/DT 's/BES going/VBG to/TO be/VB the/DT big/JJ problem/NN ./. E_S

SpeakerB14/SYM ./.
It/PRP 's/BES just/RB going/VBG to/TO effect/VB on/IN [ the/DT ,/, + the/DT ] team/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
We/PRP just/RB ca/MD n't/RB seem/VB to/TO ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP think/VBP we/PRP 've/VBP been/VBN in/IN this/DT spot/NN ,/, E_S
I/PRP think/VBP we/PRP finished/VBD second/JJ once/RB or/CC maybe/RB even/RB twice/RB ./. E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ [ I/PRP --/: + 

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
--/: I/PRP 'm/VBP ,/, ] + I/PRP have/VBP n't/RB ] been/VBN to/IN a/DT baseball/NN game/NN in/IN a/DT couple/NN of/IN years/NNS ./. E_S
[ It/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] too/RB disappointing/JJ ./. E_S
I/PRP just/RB watch/VBP them/PRP fall/VB every/DT year/NN ./. E_S

SpeakerA19/SYM ./.
Right/UH ./. E_S

SpeakerB20/SYM ./.
I/PRP was/VBD a/DT Pete/NNP Incaviglia/NNP fan/NN E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerA21/SYM ./.
<Laughter> Oh/UH ./. E_S

SpeakerB22/SYM ./.
--/: I/PRP liked/VBD him/PRP ,/, E_S
{C but/CC ,/, } of/IN course/NN ,/, I/PRP understand/VBP baseball/NN decisions/NNS are/VBP all/DT just/RB ,/, N_S
decisions/NNS like/IN that/DT have/VBP to/TO be/VB made/VBN by/IN someone/NN <laughter> ./. E_S
Glad/JJ it/PRP 's/BES not/RB me/PRP making/VBG them/PRP ./. E_S

SpeakerA23/SYM ./.
Right/UH E_S
I/PRP think/VBP they/PRP just/RB want/VBP to/TO stay/VB mediocre/JJ and/CC draw/VB their/PRP$ two/CD million/CD fans/NNS out/IN there/RB and/CC then/RB be/VB happy/JJ with/IN it/PRP and/CC not/RB have/VB to/TO pay/VB the/DT bucks/NNS to/TO get/VB a/DT contender/NN in/IN here/RB ./. E_S
{C But/CC ,/, } N_S

SpeakerB24/SYM ./.
They/PRP say/VBP as/RB long/RB as/IN they/PRP draw/VBP up/RP two/CD million/CD fans/NNS that/IN --/: 

SpeakerA25/SYM ./.
Right/UH ./. E_S

SpeakerB26/SYM ./.
--/: Greave/NNP and/CC Valentine/NNP will/MD be/VB there/RB ./. E_S

SpeakerA27/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB28/SYM ./.
[ {C So/RB ,/, } + {C and/CC } ] that/DT 's/BES the/DT name/NN of/IN the/DT game/NN ,/, too/RB ./. E_S
You/PRP got/VBD to/TO make/VB money/NN ./. 

SpeakerA29/SYM ./.
Right/UH ./. E_S

SpeakerB30/SYM ./.
{D You/PRP know/VBP ,/, } pay/VB these/DT players/NNS so/RB much/JJ money/NN ,/, E_S
{D now/RB ,/, } [ it/PRP 's/BES just/RB --/: + 

SpeakerA31/SYM ./.
Right/UH ./. E_S

SpeakerB32/SYM ./.
--/: it/PRP 's/BES ] frightening/JJ ./. E_S
You/PRP and/CC I/PRP should/MD be/VB so/RB lucky/JJ [ to/TO ,/, + {D you/PRP know/VBP ,/, } to/TO ] go/VB out/RB and/CC swing/VB a/DT bat/NN and/CC get/VB two/CD thousand/CD dollars/NNS every/DT time/NN you/PRP swing/VBP the/DT bat/NN <laughter> or/CC something/NN like/IN that/DT ./. E_S

SpeakerA33/SYM ./.
<Laughter> That/DT 's/BES true/JJ ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } they/PRP were/VBD talking/VBG about/IN trading/VBG him/PRP ,/, if/IN they/PRP 're/VBP not/RB able/JJ to/TO sign/VB him/PRP {C and/CC ,/, } {F uh/UH ,/, } use/VB the/DT money/NN that/WDT it/PRP would/MD take/VB to/TO sign/VB the/DT guy/NN ,/, {D you/PRP know/VBP ,/, } to/TO pay/VB for/IN pitchers/NNS {C or/CC ,/, } {D you/PRP know/VBP ,/, } [ [ [ what/WP it/PRP ,/, + what/WP it/PRP ,/, ] + what/WP they/PRP ,/, ] + what/WP else/RB they/PRP ] need/VBP ./. E_S
{C Because/RB } they/PRP 've/VBP got/VBN the/DT hitting/NN ,/, E_S
{C but/CC } they/PRP need/VBP the/DT pitching/NN ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ,/, E_S
they/PRP really/RB do/VBP ./. E_S

SpeakerA35/SYM ./.
{F Um/UH ./. } E_S

SpeakerB36/SYM ./.
[ I/PRP think/VBP they/PRP ,/, + {F uh/UH ,/, } I/PRP think/VBP they/PRP ] need/VBP them/PRP all/DT ./. E_S
[ I/PRP just/RB do/VBP n't/RB under-/VB ,/, + I/PRP understand/VBP ] the/DT big/JJ cities/NNS ,/, like/IN in/IN New/NNP York/NNP or/CC L/NNP A/DT or/CC somewhere/RB because/IN big/JJ cities/NNS N_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ a/DT guy/NN ,/, + a/DT pro/JJ athlete/NN ] can/MD go/VB out/IN there/RB in/IN the/DT afternoon/NN and/CC probably/RB make/VB five/CD thousand/CD dollars/NNS just/RB by/IN doing/VBG a/DT personal/JJ appearance/NN [ at/IN a/DT --/: + 

SpeakerA37/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerB38/SYM ./.
--/: at/IN a/DT ] men/NNS 's/POS clothing/NN store/NN ,/, or/CC something/NN ,/, or/CC sporting/NN goods/NNS store/VBP ,/, E_S
{C but/CC ,/, } I/PRP realize/VBP the/DT difference/NN ,/, E_S
{C but/CC ,/, } I/PRP just/RB do/VBP n't/RB understand/VB ,/, E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES sure/JJ aggravating/VBG when/WRB you/PRP go/VBP out/RB and/CC bust/VBP your/PRP$ butt/NN working/VBG ,/, {D you/PRP know/VBP ,/, } your/PRP$ day/NN job/NN and/CC you/PRP can/MD work/VB your/PRP$ day/NN job/NN the/DT rest/NN of/IN your/PRP$ life/NN and/CC not/RB bring/VB home/RB as/IN much/JJ money/NN as/IN they/PRP bring/VBP home/RB in/IN one/CD game/NN ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerA41/SYM ./.
<Laughter> ./. 

SpeakerB42/SYM ./.
I/PRP tell/VBP you/PRP ./. E_S

SpeakerA43/SYM ./.
It/PRP 's/BES real/RB aggravating/VBG ,/, E_S
{C but/CC ,/, } N_S

SpeakerB44/SYM ./.
{C But/CC ,/, } one/CD thing/NN I/PRP do/VBP n't/RB understand/VB is/VBZ why/WRB a/DT group/NN ,/, {D you/PRP know/VBP ,/, } headed/VBN up/RP by/IN George/NNP Bush/NNP would/MD buy/VB the/DT Texas/NNP Rangers/NNPS and/CC not/RB really/RB get/VB behind/IN them/PRP E_S
{C because/RB } I/PRP tell/VBP you/PRP ,/, we/PRP need/VBP a/DT winner/NN in/IN this/DT town/NN ./. E_S
It/PRP looks/VBZ like/IN our/PRP$ Cowboys/NNPS are/VBP coming/VBG back/RB E_S
[ {C but/CC ,/, } + 

SpeakerA45/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB46/SYM ./.
{C So/RB } ] [ that/DT 's/BES ,/, + that/DT 's/BES ] going/VBG to/TO be/VB a/DT big/JJ help/NN to/IN Dallas/NNP ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } in/IN the/DT past/JJ half/PDT a/DT <laughter> dozen/NN years/NNS ,/, all/DT we/PRP 've/VBP had/VBN is/VBZ the/DT ,/, {F uh/UH } --/: 

SpeakerA47/SYM ./.
It/PRP 's/HVS always/RB got/VBN ,/, N_S

SpeakerB48/SYM ./.
--/: the/DT soccer/NN team/NN ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/HVS always/RB ,/, + it/PRP 's/HVS always/RB ] wondered/VBN me/PRP why/WRB ,/, {E I/PRP mean/VBP ,/, } they/PRP act/VBP as/IN though/RB this/DT area/NN is/VBZ not/RB ,/, {D you/PRP know/VBP ,/, } a/DT big/JJ metropolitan/JJ area/NN ,/, E_S
{C but/CC } you/PRP think/VBP we/PRP 'd/MD ,/, someday/RB get/VBP an/DT owner/NN in/IN here/RB that/WDT could/MD afford/VB to/TO buy/VB [ [ the/DT ,/, + <noise> the/DT ,/, ] + the/DT ] players/NNS we/PRP need/VBP ./. E_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S
It/PRP 's/BES ,/, N_S

SpeakerA51/SYM ./.
Just/RB real/RB aggravating/VBG to/TO <breathing> E_S
{C because/IN } I/PRP 've/VBP lived/VBN here/RB ,/, {D you/PRP know/VBP ,/, } since/IN ,/, {D well/UH ,/, } I/PRP was/VBD born/VBN and/CC raised/VBN here/RB ,/, E_S
{C so/RB } I/PRP 've/VBP been/VBN a/DT Ranger/NNP fan/NN since/IN about/RB seventy-seven/CD ,/, E_S
{C so/RB } it/PRP 's/BES a/DT lot/NN of/IN losers/NNS <laughter> ./. E_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerA53/SYM ./.
It/PRP 's/BES about/RB to/TO get/VB ,/, {D you/PRP know/VBP --/: } 

SpeakerB54/SYM ./.
I/PRP 've/VBP been/VBN one/PRP ,/, E_S

SpeakerA55/SYM ./.
--/: as/RB bad/JJ as/IN the/DT Cubs/NNPS or/CC whoever/WP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 've/VBP been/VBN ,/, + I/PRP 've/VBP lived/VBN ] here/RB since/IN seventy-four/CD E_S
{C and/CC } I/PRP 've/VBP really/RB been/VBN a/DT Ranger/NNP fan/NN for/IN the/DT longest/JJS time/NN E_S
{C and/CC } <throat_clearing> {E excuse/VB me/PRP ,/, } I/PRP do/VBP n't/RB miss/VB a/DT time/NN picking/VBG up/RP the/DT morning/NN paper/NN --/: 

SpeakerA57/SYM ./.
Right/UH ./. E_S

SpeakerB58/SYM ./.
--/: and/CC checking/VBG the/DT box/NN score/NN ./. E_S
{E I/PRP mean/VBP } I/PRP follow/VBP them/PRP E_S
{C and/CC } I/PRP follow/VBP them/PRP like/IN I/PRP follow/VBP the/DT Mavericks/NNP and/CC like/IN I/PRP follow/VBP the/DT Cowboys/NNPS ,/, E_S
[ {C but/CC ,/, } + {C and/CC } ] I/PRP want/VBP to/TO see/VB them/PRP win/VB ,/, because/RB {D you/PRP know/VBP ,/, } damn/VB it/PRP ,/, [ they/PRP ,/, + the/DT fans/NNS ] deserve/VBP it/PRP ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP ,/, 

SpeakerA59/SYM ./.
Right/UH ./. E_S

SpeakerB60/SYM ./.
{D You/PRP know/VBP ,/, } we/PRP have/VBP pretty/RB ,/, {F uh/UH ,/, } great/JJ fans/NNS ,/, put/VB two/CD million/CD people/NNS in/IN that/DT stadium/NN ./. E_S

SpeakerA61/SYM ./.
I/PRP 'm/VBP telling/VBG you/PRP ./. E_S

SpeakerB62/SYM ./.
I/PRP love/VBP Nolan/NNP Ryan/NNP ./. E_S
I/PRP guess/VBP you/PRP probably/RB love/VBP him/PRP ,/, too/RB ./. E_S

SpeakerA63/SYM ./.
Right/UH ,/, E_S
I/PRP think/VBP this/DT town/NN would/MD go/VB crazy/JJ if/IN they/PRP ever/RB got/VBN [ a/DT ,/, + even/RB a/DT ] playoff/NN team/NN ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } I/PRP --/: 

SpeakerA65/SYM ./.
[ T-/XX ,/, + ] {E I/PRP mean/VBP ,/, } 

SpeakerB66/SYM ./.
--/: do/VBP ,/, too/RB ./. E_S

SpeakerA67/SYM ./.
It/PRP would/MD be/VB packed/VBN ./. E_S
{C And/CC } they/PRP got/VBN that/DT new/JJ stadium/NN they/PRP are/VBP building/VBG ./. E_S
{C So/RB ,/, } [ at/IN least/JJS ,/, + at/IN least/JJS ] that/DT will/MD be/VB exciting/JJ <laughter> --/: 

SpeakerB68/SYM ./.
It/PRP will/MD ./. E_S

SpeakerA69/SYM ./.
--/: when/WRB we/PRP get/VBP that/DT ,/, E_S
{C but/CC ,/, } N_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } where/WRB do/VBP you/PRP think/VB they/PRP are/VBP heading/VBG this/DT year/NN ?/. E_S

SpeakerA71/SYM ./.
{F Uh/UH ,/, } <breathing> it/PRP 's/BES hard/JJ to/TO say/VB ./. E_S
It/PRP 's/BES going/VBG to/TO be/VB depending/VBG on/IN [ where/WRB the/DT ,/, + what/WP they/PRP ] do/VBP with/IN Ruben/NNP Sierra/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP getting/VBG tired/JJ of/IN them/PRP going/VBG into/IN each/DT year/NN saying/VBG ,/, {D you/PRP know/VBP ,/, } Bobby/NNP Witt/NNP is/VBZ the/DT answer/NN and/CC Kevin/NNP Brown/NNP --/: 

SpeakerB72/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA73/SYM ./.
--/: is/VBZ the/DT answer/NN ,/, E_S
{C and/CC ,/, } man/UH ,/, that/DT 's/BES getting/VBG old/JJ ,/, {D you/PRP know/VBP ./. } E_S
These/DT guys/NNS have/VBP been/VBN pampered/JJ ./. E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES time/NN [ to/TO ,/, + to/TO ] either/CC ,/, {D you/PRP know/VBP ,/, } put/VB out/RP or/CC shut/VB up/RP ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
Bobby/NNP Witt/NNP --/: 

SpeakerA75/SYM ./.
{C And/CC ,/, } N_S

SpeakerB76/SYM ./.
--/: gets/VBZ forced/VBN into/IN wins/NNS like/IN seventeen/CD games/NNS or/CC whatever/WP E_S
{C and/CC } they/PRP have/VBP the/DT later/RB ten/CD game/NN winning/NN streak/NN --/: E_S

SpeakerA77/SYM ./.
Right/UH ./. E_S

SpeakerB78/SYM ./.
--/: {C and/CC } they/PRP give/VBP him/PRP all/DT kinds/NNS of/IN money/NN E_S
{C and/CC then/RB } he/PRP just/RB goes/VBZ right/RB down/IN the/DT tubes/NNS ./. E_S

SpeakerA79/SYM ./.
And/CC Valentine/NNP and/CC Greave/NNP ,/, [ they/PRP 're/VBP about/RB to/TO get/VB ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP about/RB to/TO get/VB ] old/JJ ./. E_S
{C But/CC } I/PRP like/VBP this/DT Sandy/NNP Johnson/NNP ./. E_S
