*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3537_1378_1464
TOPIC#:		342
DATE:		911213
TRANSCRIBER:	RDL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================= 

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
what/WP do/VBP you/PRP think/VB about/IN ,/, {F uh/UH ,/, } the/DT self/NN insurance/NN business/NN ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP watched/VBD something/NN on/IN T/NN V/NN a/DT couple/NN of/IN months/NNS ago/RB by/IN ,/, {F uh/UH ,/, } [ General/NNP ,/, + ex/FW ,/, {F uh/UH ,/, } Surgeon/NNP General/NNP ] Koop/NNP ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC } he/PRP talked/VBD about/IN Canada/NNP 's/POS system/NN E_S
{C and/CC } it/PRP appears/VBZ to/TO work/VB fine/RB for/IN the/DT normal/JJ colds/NNS and/CC things/NNS like/IN that/DT ,/, E_S
{C but/CC } the/DT expensive/JJ stuff/NN ,/, heart/NN ,/, {F uh/UH ,/, } operations/NNS and/CC things/NNS ,/, they/PRP have/VBP a/DT managed/JJ scarcity/NN ./. E_S
{C And/CC } they/PRP said/VBD that/IN in/IN Canada/NNP ,/, there/RB were/VBD as/IN many/JJ heart/NN ,/, {F uh/UH ,/, } trauma/NN centers/NNS as/IN there/RB is/VBZ in/IN San/NNP Francisco/NNP ./. E_S
{C So/RB } in/IN one/CD city/NN [ of/IN ,/, + in/IN ] America/NNP ,/, there/RB 's/BES as/RB many/JJ ,/, {F uh/UH ,/, } hospitals/NNS that/WDT are/VBP equipped/JJ to/TO do/VB [ hosp-/XX ,/, + {F uh/UH ,/, } heart/NN ] operations/NNS as/IN in/IN the/DT entire/JJ area/NN of/IN Canada/NNP ,/, E_S
{C and/CC } that/DT 's/BES kind/RB of/RB spooky/JJ ./. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] understand/VBP what/WP you/PRP 're/VBP saying/VBG ,/, E_S
{C and/CC } there/EX 's/BES probably/RB some/DT truth/NN to/IN that/DT ./. E_S
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } generally/RB I/PRP do/VBP n't/RB welcome/VB added/JJ government/NN responsibilities/NNS ./. E_S
However/RB ,/, when/WRB [ a/DT ,/, + anybody/NN ] ca/MD n't/RB police/VB their/PRP$ own/JJ profession/NN ,/, it/PRP eventually/RB leads/VBZ to/IN that/DT ,/, E_S
{C and/CC } I/PRP think/VBP the/DT costs/NNS and/CC [ the/DT ,/, + {F uh/UH ,/, } the/DT ] way/NN the/DT medical/JJ profession/NN has/VBZ ,/, every/DT year/NN N_S
I/PRP ,/, being/VBG in/IN my/PRP$ own/JJ business/NN ,/, {F uh/UH ,/, } N_S
in/IN the/DT last/JJ six/CD years/NNS ,/, every/DT year/NN there/EX 's/HVS been/VBN at/IN least/JJS minimum/NN twenty-five/CD percent/NN increase/NN in/IN health/NN insurance/NN costs/NNS ,/, E_S
{C and/CC } I/PRP think/VBP eventually/RB the/DT number/NN of/IN people/NNS that/WDT can/MD afford/VB health/NN insurance/NN ,/, [ as/IN ,/, + as/IN ] it/PRP is/VBZ now/RB getting/VBG squeezed/VBN and/CC squeezed/VBN tighter/JJR ./. N_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP they/PRP 're/VBP asking/VBG for/IN it/PRP ./. E_S
[ I/PRP ,/, + I/PRP ] think/VBP the/DT medical/JJ profession/NN is/VBZ [ just/RB ,/, + just/RB ] pushing/VBG until/IN there/EX 's/BES no/DT option/NN but/CC the/DT government/NN take/VB it/PRP over/RP <<faint>> # E_S
{C and/CC ,/, } {F uh/UH ,/, } # N_S

SpeakerB8/SYM ./.
# Do/VBP you/PRP # think/VB that/IN it/PRP 's/BES just/RB ,/, {F uh/UH ,/, } medical/JJ guys/NNS ?/. E_S
What/WP about/IN ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP } how/WRB expensive/JJ new/JJ equipment/NN and/CC technology/NN is/VBZ ./. E_S
That/DT 's/BES where/WRB I/PRP think/VBP most/JJS of/IN the/DT cost/NN is/VBZ coming/VBG ./. E_S

SpeakerA9/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP a/DT lot/NN of/IN it/PRP is/VBZ ,/, {F uh/UH ,/, } E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB disagree/VB totally/RB with/IN that/DT ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } my/PRP$ wife/NN this/DT last/JJ summer/NN ,/, {F uh/UH ,/, } when/WRB we/PRP were/VBD on/IN vacation/NN tore/VBD up/RP her/PRP$ knee/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } it/PRP was/VBD [ lig-/NNS ,/, + ligaments/NNS ,/, ] {F uh/UH ,/, } in/IN her/PRP$ # knee/NN ,/, # 

SpeakerB10/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA11/SYM ./.
as/IN it/PRP turned/VBD out/RP ,/, {F uh/UH ,/, } E_S
she/PRP came/VBD back/RB that/IN ,/, {F uh/UH ,/, } N_S
we/PRP were/VBD out/IN at/IN Cape/NNP Hatteras/NNP when/WRB this/DT happened/VBD E_S
{C and/CC ,/, } {F uh/UH ,/, } she/PRP got/VBD home/RB ,/, E_S
{C and/CC } the/DT leading/VBG orthopedic/JJ man/NN ,/, who/WP has/VBZ handled/VBN football/NN people/NNS for/IN years/NNS and/CC is/VBZ as/RB good/JJ as/IN they/PRP come/VBP ,/, N_S
{E I/PRP mean/VBP ,/, } he/PRP knows/VBZ knee/NN problems/NNS # okay/RB ,/, # E_S

SpeakerB12/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA13/SYM ./.
{E I/PRP mean/VBP } if/IN anyone/NN does/VBZ ,/, this/DT guy/NN knows/VBZ it/PRP ./. E_S
{D Well/UH ,/, } she/PRP goes/VBZ in/IN ,/, E_S
he/PRP says/VBZ ,/, {D well/UH ,/, } I/PRP think/VBP this/DT is/VBZ what/WP it/PRP is/VBZ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } you/PRP better/RBR go/VB to/IN the/DT hospital/NN and/CC have/VB one/CD of/IN these/DT M/NN R/NN I/NN things/NNS ./. E_S
A/DT thousand/CD dollars/NNS for/IN this/DT ,/, {F uh/UH ,/, } {F oh/UH ,/, } magnetic/JJ ,/, {F uh/UH ,/, } resonance/NN imaging/NN type/NN thing/NN ./. E_S
{C And/CC } my/PRP$ wife/NN said/VBD ,/, {D well/UH ,/, } do/VBP I/PRP need/VB that/DT ?/. E_S
{C And/CC } he/PRP says/VBZ ,/, {D well/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP 'll/MD ] help/VB me/PRP diagnose/VB this/DT ./. E_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] suggest/VBP you/PRP go/VBP have/VB this/DT thing/NN ./. E_S
Insurance/NN wo/MD n't/RB pick/VB this/DT up/RP unless/IN you/PRP 're/VBP in/IN the/DT hospital/NN ./. E_S
# {D Now/UH ,/, } a/DT ,/, # 

SpeakerB14/SYM ./.
# {F Oh/UH ,/, } great/UH ./. # E_S

SpeakerA15/SYM ./.
thousand/CD ,/, {F uh/UH ,/, } {F uh/UH ,/, } dollars/NNS for/IN thirty-five/CD minutes/NNS ./. E_S
{E I/PRP mean/VBP ,/, } doctors/NNS routinely/RB send/VBP people/NNS in/IN for/IN anything/NN ./. E_S
{D Now/UH ,/, } for/IN years/NNS they/PRP did/VBD n't/RB have/VB this/DT E_S
{C and/CC } they/PRP solved/VBD these/DT problems/NNS ,/, E_S
{C and/CC ,/, } {D you/PRP # know/VBP ,/, } # N_S

SpeakerB16/SYM ./.
# (( Yeah/UH )) ./. # E_S

SpeakerA17/SYM ./.
I/PRP said/VBD to/IN her/PRP ,/, {D well/UH ,/, } look/VB ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP feel/VBP you/PRP got/VBN to/TO go/VB ,/, go/VB ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] think/VBP a/DT thousand/CD dollars/NNS ,/, N_S
these/DT guys/NNS ,/, N_S
I/PRP do/VBP n't/RB know/VB what/WP it/PRP is/VBZ ,/, E_S
{C but/CC } # there/EX 's/BES ,/, # 

SpeakerB18/SYM ./.
# (( Uh-huh/UH )) ./. # E_S

SpeakerA19/SYM ./.
no/DT doubt/NN they/PRP get/VBP kickbacks/NNS to/TO fill/VB these/DT machines/NNS up/RP night/NN and/CC day/NN ./. E_S
{C And/CC } even/RB if/IN they/PRP cost/VBP a/DT hundred/CD ,/, two/CD hundred/CD ,/, five/CD hundred/CD thousand/CD dollars/NNS ,/, at/IN ,/, {F uh/UH ,/, } roughly/RB a/DT thousand/CD dollars/NNS every/DT half/NN hour/NN ,/, {F uh/UH ,/, } that/DT 's/BES ridiculous/JJ ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB care/VB what/WP anyone/NN says/VBZ ./. E_S
{D You/PRP know/VBP ,/, } the/DT costs/NNS are/VBP not/RB ,/, N_S
it/PRP 's/BES a/DT picture/NN ./. E_S
It/PRP should/MD n't/RB cost/VB more/RBR than/IN thirty-five/CD bucks/NNS for/IN something/NN like/IN that/DT ,/, {D you/PRP know/VBP ,/, } reasonableness/NN ./. E_S
{C But/CC } they/PRP are/VBP n't/RB reasonable/JJ ./. E_S
Fifty/CD ,/, a/DT hundred/CD dollars/NNS ./. E_S
They/PRP do/VBP n't/RB have/VB to/TO pay/VB them/PRP back/RB in/IN three/CD months/NNS time/NN ./. E_S

SpeakerB20/SYM ./.
No/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP 'll/MD have/VB to/TO # agree/VB ,/, # 

SpeakerA21/SYM ./.
# (( {D You/PRP know/VBP } )) ./. # E_S

SpeakerB22/SYM ./.
with/IN you/PRP there/RB ,/, E_S
{C but/CC } there/EX 's/BES another/DT problem/NN ,/, E_S
{C and/CC } that/DT 's/BES [ the/DT ,/, + ] how/WRB litigious/JJ our/PRP$ society/NN is/VBZ ./. E_S
If/IN the/DT doctor/NN makes/VBZ a/DT mistake/NN ,/, he/PRP can/MD be/VB sure/JJ that/IN he/PRP 's/BES going/VBG to/TO be/VB hauled/VBN into/IN court/NN ./. E_S

SpeakerA23/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP [ [ that/DT should/MD be/VB ,/, + that/DT ,/, ] + that/DT 's/BES ] [ a/DT ,/, + another/DT ] problem/NN ,/, E_S
{C but/CC } that/DT 's/BES part/NN of/IN our/PRP$ legalese/NN problem/NN ./. E_S
{C And/CC } that/DT ,/, the/DT government/NN eventually/RB will/MD address/VB too/RB <laughter> just/RB ,/, {D you/PRP know/VBP ,/, } because/IN it/PRP 's/BES out/IN of/IN control/NN ./. E_S
[ I/PRP ,/, + I/PRP ] agree/VBP with/IN you/PRP ./. E_S
{D You/PRP know/VBP ,/, } {F uh/UH ,/, } I/PRP was/VBD on/IN a/DT jury/NN E_S
{E or/CC } [ I/PRP ,/, + I/PRP ] did/VBD n't/RB make/VB the/DT jury/NN ,/, E_S
{C but/CC } there/EX was/VBD a/DT ,/, 

SpeakerB24/SYM ./.
<Noise> ./. 

SpeakerA25/SYM ./.
deal/NN where/WRB a/DT doctor/NN was/VBD going/VBG to/TO be/VB sued/VBN for/IN malpractice/NN on/IN the/DT death/NN on/IN an/DT infant/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
{D Like/UH } it/PRP was/VBD three/CD days/NNS after/IN it/PRP was/VBD born/VBN ,/, E_S
{C and/CC } he/PRP was/VBD the/DT one/NN that/WDT delivered/VBD it/PRP ./. E_S
{C And/CC } they/PRP got/VBD four/CD attorneys/NNS ,/, E_S
one/CD guy/NN out/IN of/IN Houston/NNP ,/, he/PRP introduced/VBD himself/PRP as/IN snake/NN so-and-so/NN ,/, E_S
{C and/CC } he/PRP says/VBZ ,/, {D well/UH ,/, } anyone/NN have/VBP trouble/NN awarding/VBG five/CD million/CD dollars/NNS ,/, E_S
{C and/CC } I/PRP says/VBZ ,/, yeah/UH ,/, E_S
I/PRP got/VBN problems/NNS with/IN <laughter> ./. N_S
{E I/PRP mean/VBP ,/, } <laughter> {D you/PRP know/VBP ,/, } five/CD million/CD bucks/NNS is/VBZ n't/RB going/VBG to/TO bring/VB this/DT kid/NN back/RB ,/, {D you/PRP know/VBP ,/, } E_S
{E I/PRP mean/VBP ,/, } as/RB sorrowful/JJ as/IN it/PRP is/VBZ ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } if/IN the/DT doctor/NN is/VBZ wrong/JJ ,/, {D you/PRP know/VBP ,/, } he/PRP should/MD be/VB pulled/VBN from/IN his/PRP$ license/NN ,/, E_S
{C but/CC } five/CD million/CD dollars/NNS and/CC away/RB he/PRP goes/VBZ because/IN insurance/NN pays/VBZ for/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
[ it/PRP ,/, + it/PRP ] does/VBZ n't/RB make/VB logical/JJ sense/NN to/IN me/PRP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB28/SYM ./.
No/UH ,/, E_S
it/PRP does/VBZ n't/RB ./. E_S

SpeakerA29/SYM ./.
{F Uh/UH ,/, } that/DT 's/BES ,/, N_S
