*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3527_1349_1423
TOPIC#:		361
DATE:		911212
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker B had a small buzzing on her phone line and
a dog barking in the background.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
[ do/VBP ,/, + do/VBP ] you/PRP have/VB a/DT home/NN ,/, or/CC apartment/NN ?/. E_S

SpeakerB2/SYM ./.
Uh-huh/UH ,/, E_S
I/PRP have/VBP a/DT home/NN ./. E_S

SpeakerA3/SYM ./.
Okay/UH ,/, E_S
do/VBP you/PRP have/VB to/TO do/VB a/DT lot/NN of/IN upkeep/NN ?/. E_S

SpeakerB4/SYM ./.
Not/RB really/RB ,/, E_S
we/PRP have/VBP a/DT small/JJ backyard/NN and/CC small/JJ front/NN yard/NN --/: E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP basically/RB {D like/UH } the/DT shrubbery/NN and/CC the/DT planting/NN and/CC the/DT weeding/NN E_S
{C and/CC } he/PRP mows/VBZ the/DT lawn/NN because/IN the/DT lawn/NN mower/NN is/VBZ too/RB heavy/JJ <laughter> ./. E_S

SpeakerA7/SYM ./.
<Laughter> ./. 

SpeakerB8/SYM ./.
That/DT 's/BES another/DT story/NN ./. E_S

SpeakerA9/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerB10/SYM ./.
<Laughter> [ {C And/CC ,/, } {F uh/UH ,/, } + {C and/CC ,/, } {F uh/UH ,/, } ] I/PRP do/VBP the/DT edging/NN and/CC stuff/NN like/IN that/DT ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } it/PRP does/VBZ n't/RB take/VB us/PRP that/RB long/RB because/IN [ our/PRP$ ,/, + our/PRP$ ] yard/NN is/VBZ so/RB small/JJ ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP try/VBP and/CC do/VBP as/RB much/JJ ,/, {D you/PRP know/VBP } flowering/NN as/IN I/PRP can/MD ,/, and/CC --/: 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: that/DT kind/NN of/IN stuff/NN ./. 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
The/DT seasonal/JJ things/NNS ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } <lipsmack> I/PRP think/VBP we/PRP have/VBP one/CD of/IN the/DT nicest/JJS yards/NNS [ in/IN the/DT ,/, + in/IN the/DT ] neighborhood/NN <laughter> ./. E_S

SpeakerA19/SYM ./.
{D Well/UH ,/, } that/DT 's/BES nice/JJ <laughter> ./. E_S
I/PRP wish/VBP I/PRP could/MD say/VB that/DT ./. E_S

SpeakerB20/SYM ./.
<Laughter> ./. 

SpeakerA21/SYM ./.
Ours/PRP is/VBZ pretty/RB small/JJ ,/, too/RB ,/, E_S
{C but/CC } [ it/PRP ,/, + it/PRP ] takes/VBZ about/RB an/DT hour/NN with/IN the/DT two/CD of/IN us/PRP working/VBG --/: 

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
--/: to/TO ,/, {D you/PRP know/VBP ,/, } do/VBP the/DT bushes/NNS and/CC all/DT of/IN that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } the/DT worst/JJS part/NN is/VBZ controlling/VBG the/DT weeds/NNS ./. 

SpeakerB26/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA27/SYM ./.
Which/WDT I/PRP hate/VBP because/IN we/PRP do/VBP n't/RB like/VB to/TO use/VB a/DT lot/NN of/IN the/DT chemicals/NNS and/CC ,/, because/IN ,/, {D like/UH ,/, } we/PRP have/VBP a/DT dog/NN [ and/CC ,/, + and/CC ,/, ] {D you/PRP know/VBP ,/, } he/PRP 's/BES going/VBG to/TO be/VB out/IN in/IN the/DT yard/NN and/CC who/WP knows/VBZ who/WP he/PRP eats/VBZ out/IN there/RB ./. E_S

SpeakerB28/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA29/SYM ./.
{C But/CC } we/PRP try/VBP not/RB to/TO use/VB them/PRP E_S
{C but/CC } we/PRP end/VBP up/RP using/VBG some/DT anyway/RB ./. E_S
{F Uh/UH } <lipsmack> ,/, {F um/UH ,/, } what/WP else/RB ./. E_S
I/PRP get/VBP to/TO put/VB out/RB all/PDT the/DT Christmas/NNP lights/NNS out/IN there/RB and/CC all/PDT that/DT ,/, 

SpeakerB30/SYM ./.
<Laughter> ./. 

SpeakerA31/SYM ./.
sort/NN of/IN thing/NN <laughter> ./. E_S

SpeakerB32/SYM ./.
I/PRP do/VBP n't/RB <laughter> ./. E_S

SpeakerA33/SYM ./.
No/UH ?/. E_S

SpeakerB34/SYM ./.
No/UH ,/, E_S
he/PRP does/VBZ that/DT ./. E_S

SpeakerA35/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB36/SYM ./.
<Laughter> ./. 

SpeakerA37/SYM ./.
{D Well/UH ,/, } [ if/IN they/PRP ,/, + if/IN they/PRP ] go/VBP up/RB N_S
{D like/UH ,/, } one/CD year/NN we/PRP --/: 

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
--/: did/VBD the/DT edge/NN of/IN the/DT house/NN --/: 

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
--/: all/PDT the/DT way/NN up/IN on/IN the/DT roof/NN E_S
{C and/CC } [ I/PRP --/: + 

SpeakerB42/SYM ./.
Oh/UH ./. E_S

SpeakerA43/SYM ./.
--/: I/PRP ] went/VBD up/IN on/IN the/DT roof/NN once/RB E_S
{C and/CC } I/PRP 'll/MD never/RB do/VB it/PRP again/RB <laughter> ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } God/UH ./. E_S

SpeakerA45/SYM ./.
I/PRP decided/VBD I/PRP was/VBD afraid/JJ <laughter> ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S
Do/VBP n't/RB blame/VB you/PRP <<very faint>> ./. E_S

SpeakerA47/SYM ./.
{C So/RB } this/DT year/NN ,/, he/PRP got/VBD lazy/JJ E_S
{C so/RB } I/PRP said/VBD ,/, fine/UH E_S
I/PRP 'll/MD put/VB some/DT on/IN the/DT bushes/NNS ./. E_S
{C And/CC } that/DT 's/BES about/RB it/PRP ,/, E_S
that/DT 's/BES all/DT --/: 

SpeakerB48/SYM ./.
Yeah/UH ./. E_S

SpeakerA49/SYM ./.
--/: it/PRP gets/VBZ ./. E_S

SpeakerB50/SYM ./.
{F Huh/UH ,/, } okay/UH ,/, E_S
we/PRP do/VBP n't/RB have/VB that/RB many/JJ bushes/NNS to/TO put/VB them/PRP on/RB ./. E_S
{F Uh/UH ,/, } <lipsmack> [ our/PRP$ ,/, + our/PRP$ ] yard/NN is/VBZ very/RB ,/, {F uh/UH ,/, } narrow/JJ --/: E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: {C and/CC so/RB } we/PRP have/VBP some/DT bushes/NNS ,/, E_S
{C but/CC } we/PRP do/VBP n't/RB have/VB too/RB many/JJ ,/, E_S
{C but/CC } we/PRP have/VBP a/DT nice/JJ tree/NN in/IN the/DT front/NN E_S
{C and/CC } --/: 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
--/: {F uh/UH ,/, } we/PRP have/VBP [ people/NNS that/WDT ,/, + an/DT association/NN that/WDT ] comes/VBZ and/CC mows/VBZ everybody/NN 's/POS front/JJ yard/NN --/: E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerB56/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } they/PRP keep/VBP hitting/VBG [ it/PRP ,/, + the/DT tree/NN ] with/IN the/DT lawn/NN mower/NN ./. E_S

SpeakerA57/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB58/SYM ./.
{D You/PRP know/VBP ,/, } every/DT time/NN you/PRP do/VBP that/DT ,/, it/PRP ,/, {F uh/UH ,/, } kind/RB of/RB kills/VBZ the/DT tree/NN for/IN a/DT while/NN ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
{C And/CC so/RB } that/DT 's/BES kind/RB of/RB stunt/VB its/PRP$ growth/NN for/IN just/RB a/DT while/NN until/IN we/PRP get/VBP it/PRP back/RB going/VBG again/RB ./. E_S

SpeakerA61/SYM ./.
Oh/UH ./. E_S

SpeakerB62/SYM ./.
{C And/CC } we/PRP started/VBD mowing/VBG our/PRP$ own/JJ lawn/NN --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: because/IN they/PRP were/VBD doing/VBG that/DT ./. E_S
{C And/CC so/RB ,/, } anyways/UH I/PRP have/VBP a/DT nice/JJ full/JJ tree/NN now/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] [ we/PRP put/VBP + (( MUMBLEx/XX )) ,/, we/PRP fill/VBP ] it/PRP with/IN lights/NNS and/CC --/: 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C So/RB ,/, } N_S

SpeakerA69/SYM ./.
{F Um/UH ./. } E_S

SpeakerB70/SYM ./.
{C And/CC } [ they/PRP would/MD ,/, + {F uh/UH ,/, } they/PRP ] also/RB edged/VBD ,/, N_S
when/WRB they/PRP would/MD edge/VB [ in/IN ,/, + into/IN ] the/DT shrubbery/NN <laughter> and/CC --/: N_S

SpeakerA71/SYM ./.
{F Oh/UH ,/, } no/UH <laughter> ./. E_S

SpeakerB72/SYM ./.
--/: {F oh/UH ,/, } gosh/UH ,/, it/PRP was/VBD getting/VBG really/RB bad/JJ ,/, E_S
{C so/RB } we/PRP ,/, N_S

SpeakerA73/SYM ./.
{C But/CC } you/PRP still/RB have/VBP to/TO pay/VB for/IN it/PRP ,/, [ though/RB ,/, + even/RB though/IN ] they/PRP 're/VBP not/RB going/VBG to/TO do/VB it/PRP ?/. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
because/IN it/PRP 's/BES an/DT association/NN fee/NN ./. E_S

SpeakerA75/SYM ./.
{F Oh/UH ,/, } is/VBZ it/PRP real/RB expensive/JJ ?/. E_S

SpeakerB76/SYM ./.
Yes/UH --/: E_S

SpeakerA77/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerB78/SYM ./.
--/: it/PRP 's/BES {D like/UH } seventy/CD a/DT month/NN ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB like/VB ,/, N_S
[ I/PRP ,/, + I/PRP ] just/RB get/VBP really/RB upset/JJ every/DT time/NN I/PRP make/VBP that/DT check/NN out/RP ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA83/SYM ./.
{D Well/UH ,/, } [ do/VBP ,/, + do/VBP ] they/PRP do/VB other/JJ things/NNS for/IN you/PRP all/DT ?/. E_S

SpeakerB84/SYM ./.
They/PRP take/VBP care/NN of/IN the/DT ,/, {F uh/UH ,/, } landscape/NN ,/, E_S
{C because/IN } we/PRP live/VBP in/IN a/DT cul-de-sac/NN E_S
{C and/CC } there/EX is/VBZ a/DT island/NN in/IN the/DT middle/NN --/: E_S

SpeakerA85/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB86/SYM ./.
--/: {C so/RB } they/PRP care/VBP of/IN that/DT E_S
{C and/CC } there/EX is/VBZ a/DT pool/NN and/CC they/PRP take/VBP care/NN of/IN the/DT pool/NN --/: E_S

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC } ] there/EX is/VBZ a/DT pond/NN ,/, E_S
they/PRP take/VBP care/NN of/IN the/DT pond/NN in/IN the/DT park/NN area/NN and/CC that/DT kind/NN of/IN thing/NN ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] you/PRP 're/VBP basically/RB paying/VBG ,/, N_S
{F oh/UH ,/, } {C and/CC } the/DT sprinkler/NN system/NN [ that/WDT ,/, + that/WDT ] N_S
our/PRP$ yard/NN does/VBZ n't/RB have/VB a/DT sprinkler/NN system/NN ,/, E_S
{C but/CC } the/DT island/NN does/VBZ E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
--/: certain/JJ sharing/NN areas/NNS have/VBP sprinkler/NN systems/NNS E_S
[ {C and/CC } + --/: 

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
--/: {C and/CC so/RB } ] that/DT way/NN if/IN someone/NN moves/VBZ out/RB ,/, the/DT entire/JJ neighborhood/NN is/VBZ mowed/VBN and/CC watered/VBN and/CC that/DT kind/NN of/IN thing/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA95/SYM ./.
{F Um/UH ./. } E_S

SpeakerB96/SYM ./.
{C So/RB ,/, } N_S

SpeakerA97/SYM ./.
{C But/CC } you/PRP knew/VBD when/WRB you/PRP moved/VBD in/RB ,/, you/PRP 'd/MD have/VB to/TO pay/VB that/DT ,/, did/VBD n't/RB you/PRP ?/. E_S

SpeakerB98/SYM ./.
{D Well/UH ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] went/VBD up/RP what/WP we/PRP pay/VBP ./. E_S

SpeakerA99/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerB100/SYM ./.
{C And/CC } that/DT 's/BES the/DT bad/JJ thing/NN ./. E_S
I/PRP just/RB hope/VBP it/PRP does/VBZ n't/RB go/VB up/RP any/DT more/RBR because/IN --/: 

SpeakerA101/SYM ./.
Yeah/UH ./. E_S

SpeakerB102/SYM ./.
--/: we/PRP just/RB ca/MD n't/RB afford/VB it/PRP anymore/RB ./. E_S
I/PRP do/VBP n't/RB know/VB what/WP to/TO do/VB if/IN you/PRP ca/MD n't/RB afford/VB it/PRP <laughter> ./. E_S

SpeakerA103/SYM ./.
I/PRP do/VBP n't/RB know/VB either/RB ./. E_S
That/DT 's/BES interesting/JJ ./. E_S

SpeakerB104/SYM ./.
[ {C So/RB ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] they/PRP 're/VBP ,/, N_S
that/DT 's/BES what/WP they/PRP do/VBP ./. E_S
They/PRP take/VBP care/NN of/IN basically/RB the/DT front/JJ yards/NNS [ and/CC + ] --/: 

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
--/: unless/IN you/PRP do/VBP n't/RB want/VB them/PRP to/TO do/VB it/PRP ./. E_S

SpeakerA107/SYM ./.
{D Now/UH } [ do/VBP at/IN a/DT + do/VB ] things/NNS like/IN plant/VB bushes/NNS and/CC trees/NNS ?/. E_S

SpeakerB108/SYM ./.
They/PRP ,/, N_S
[ o-/XX ,/, + only/RB ] [ in/IN ,/, + {D like/UH ,/, } in/IN ] the/DT common/JJ areas/NNS and/CC in/IN the/DT island/NN ./. E_S

SpeakerA109/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB110/SYM ./.
{C But/CC } they/PRP do/VBP n't/RB do/VB it/PRP in/IN your/PRP$ yard/NN ./. E_S

SpeakerA111/SYM ./.
{C So/RB ,/, } there/EX is/VBZ ,/, {D like/UH ,/, } no/DT restriction/NN on/IN what/WP types/NNS of/IN bushes/NNS you/PRP can/MD have/VB or/CC anything/NN like/IN that/DT ?/. E_S

SpeakerB112/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
{C so/RB } we/PRP 've/VBP added/VBN bushes/NNS [ and/CC ,/, + and/CC ] shrubbery/NN ,/, too/RB ./. E_S

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
when/WRB we/PRP moved/VBD into/IN our/PRP$ house/NN I/PRP just/RB hated/VBD the/DT bushes/NNS they/PRP had/VBD ./. E_S
[ I/PRP ,/, + I/PRP ] ripped/VBD most/JJS of/IN them/PRP out/RB and/CC put/VBD them/PRP somewhere/RB in/IN the/DT back/NN ./. E_S

SpeakerB114/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA115/SYM ./.
{C And/CC } put/VBD new/JJ ones/NNS out/IN front/RB ./. E_S
{C But/CC } that/DT was/VBD a/DT lot/NN of/IN work/NN ./. E_S

SpeakerB116/SYM ./.
Yeah/UH ./. E_S

SpeakerA117/SYM ./.
Took/VBD me/PRP a/DT long/JJ time/NN ./. E_S

SpeakerB118/SYM ./.
Yeah/UH ,/, E_S
<barking> that/DT 's/BES what/WP we/PRP did/VBD when/WRB we/PRP first/JJ moved/VBD in/RB ,/, too/RB ./. E_S

SpeakerA119/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB120/SYM ./.
Just/RB rearranged/VBD some/DT things/NNS <laughter> ./. E_S

SpeakerA121/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC then/RB ,/, } + then/RB ] we/PRP put/VBP in/IN a/DT sprinkler/NN system/NN ,/, E_S
{C and/CC ,/, } 

SpeakerB122/SYM ./.
Oh/UH ./. E_S

SpeakerA123/SYM ./.
We/PRP wo/MD n't/RB go/VB through/IN that/DT again/RB ,/, E_S
I/PRP will/MD pay/VB someone/NN <barking> to/TO do/VB it/PRP <laughter> ./. E_S

SpeakerB124/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA125/SYM ./.
{F Oh/UH ,/, } it/PRP took/VBD so/RB long/JJ ./. 

SpeakerB126/SYM ./.
Oh/UH ./. E_S

SpeakerA127/SYM ./.
Because/IN <barking> my/PRP$ husband/NN was/VBD ,/, {D you/PRP know/VBP ,/, } digging/VBG the/DT trenches/NNS <barking> because/IN he/PRP did/VBD n't/RB want/VB to/TO get/VB a/DT trencher/NN ,/, {D you/PRP know/VBP ,/, } E_S
there/EX is/VBZ a/DT machine/NN that/WDT will/MD --/: 

SpeakerB128/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA129/SYM ./.
--/: do/VB it/PRP ./. E_S
Because/IN ,/, {D you/PRP know/VBP ,/, } there/EX is/VBZ so/RB many/JJ people/NNS that/WDT broke/VBD either/CC their/PRP$ water/NN main/NN or/CC their/PRP$ gas/NN main/NN doing/VBG it/PRP ./. E_S
{C And/CC } <barking> --/: 

SpeakerB130/SYM ./.
Oh/UH ./. E_S

SpeakerA131/SYM ./.
--/: I/PRP guess/VBP that/DT costs/VBZ you/PRP an/DT absolute/JJ fortune/NN ./. E_S

SpeakerB132/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
{C so/RB } gosh/UH ,/, you/PRP did/VBD it/PRP manually/RB ./. E_S

SpeakerA133/SYM ./.
By/IN hand/NN ./. E_S

SpeakerB134/SYM ./.
Oh/UH ./. E_S

SpeakerA135/SYM ./.
<Laughter> ./. 

SpeakerB136/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerA137/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } it/PRP works/VBZ great/JJ now/RB that/IN we/PRP 've/VBP got/VBN it/PRP ./. E_S

SpeakerB138/SYM ./.
I/PRP bet/VBP ./. E_S

SpeakerA139/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES nice/JJ ./. E_S

SpeakerB140/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES a/DT good/JJ investment/NN there/RB ./. E_S

SpeakerA141/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } we/PRP needed/VBD to/TO because/IN we/PRP 're/VBP having/VBG some/DT foundation/NN trouble/NN ,/, E_S
{D you/PRP know/VBP ,/, } you/PRP have/VBP to/TO keep/VB [ the/DT ,/, + the/DT ] area/NN moist/JJ --/: 

SpeakerB142/SYM ./.
Oh/UH ./. E_S

SpeakerA143/SYM ./.
--/: around/IN the/DT house/NN or/CC it/PRP makes/VBZ it/PRP worse/JJR ,/, E_S
{C so/RB ,/, } we/PRP had/VBD an/DT incentive/NN there/RB --/: 

SpeakerB144/SYM ./.
Oh/UH ./. E_S

SpeakerA145/SYM ./.
--/: to/TO do/VB that/DT ./. E_S
