*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3595_1400_1393
TOPIC#:		311
DATE:		911219
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Arlington/NNP ,/, Texas/NNP N_S
{D now/RB } since/IN I/PRP got/VBD somebody/NN from/IN Arlington/NNP ,/, Virginia/NNP one/CD day/NN <laughter> ./. N_S

SpeakerB2/SYM ./.
Is/VBZ that/DT right/JJ ?/. <Laughter> ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP never/RB thought/VBD about/IN that/DT ,/, E_S
{C but/CC } there/EX is/VBZ an/DT Arlington/NNP ,/, E_S
{D like/UH } I/PRP had/VBD a/DT call/NN the/DT other/JJ day/NN from/IN Birmingham/NNP ,/, Michigan/NNP --/: 

SpeakerA5/SYM ./.
Oh/UH --/: E_S

SpeakerB6/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
[ {C and/CC } I/PRP was/VBD thinking/VBG --/: + 

SpeakerA7/SYM ./.
--/: Birmingham/NNP ./. E_S

SpeakerB8/SYM ./.
--/: {D yeah/UH ,/, } {C and/CC } I/PRP was/VBD thinking/VBG ] N_S
the/DT only/JJ Birmingham/NNP I/PRP could/MD think/VB of/IN was/VBD Alabama/NNP ./. E_S

SpeakerA9/SYM ./.
Right/UH ./. E_S
It/PRP 's/BES funny/JJ how/WRB many/JJ names/NNS have/VBP been/VBN used/VBN ,/, {F uh/UH ,/, } all/DT over/IN the/DT country/NN ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } tell/VB me/PRP what/WP kind/NN of/IN books/NNS have/VBP you/PRP read/VBN ?/. E_S

@ SpeakerA11/SYM ./.
{D Well/UH ,/, } to/TO tell/VB you/PRP the/DT truth/NN ,/, I/PRP 've/VBP been/VBN going/VBG to/IN college/NN for/IN the/DT last/JJ four/CD years/NNS E_S
{C so/RB } mainly/RB ,/, 

SpeakerB12/SYM ./.
<Laughter> ./. 

SpeakerA13/SYM ./.
text/NN books/NNS ./. N_S

SpeakerB14/SYM ./.
I/PRP was/VBD going/VBG to/TO say/VB ,/, not/RB fun/NN kind/NN ,/, right/UH ?/. E_S

SpeakerA15/SYM ./.
No/UH ,/, {F um/UH ,/, } E_S
{C but/CC ,/, } [ I/PRP ,/, + I/PRP ] really/RB tend/VBP to/TO like/VB biographies/NNS a/DT lot/NN ,/, not/RB necessarily/RB always/RB heavy/JJ ones/NNS --/: E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C but/CC ,/, } {D you/PRP know/VBP ,/, } sometimes/RB biogr-/NNS ,/, N_S
I/PRP just/RB read/VBP one/NN about/IN Grace/NNP Kelley/NNP ./. E_S
I/PRP love/VBP to/TO read/VB about/IN real/JJ people/NNS ./. E_S
To/IN me/PRP ,/, half/PDT the/DT time/NN it/PRP 's/BES more/RBR fascinating/JJ than/IN some/DT of/IN these/DT made/VBN up/RP stories/NNS <laughter> ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ,/, E_S
{C because/IN } {D you/PRP know/VBP } [ that/DT 's/BES + it/PRP 's/BES ] really/RB and/CC truly/RB --/: 

SpeakerA19/SYM ./.
Yeah/UH ,/, E_S
it/PRP happened/VBD ./. E_S

SpeakerB20/SYM ./.
--/: a/DT true/JJ thing/NN ./. E_S
{D You/PRP know/VBP ,/, } I/PRP read/VBP one/CD about/IN Bob/NNP Hope/NNP that/WDT I/PRP liked/VBD ./. E_S

SpeakerA21/SYM ./.
Really/UH ?/. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
that/DT was/VBD real/RB good/JJ ./. E_S
I/PRP 'm/VBP like/IN you/PRP ,/, E_S
if/IN it/PRP 's/BES not/RB a/DT heavy/JJ biography/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerA23/SYM ./.
Right/UH ./. E_S

SpeakerB24/SYM ./.
--/: I/PRP enjoy/VBP it/PRP ./. E_S

SpeakerA25/SYM ./.
I/PRP used/VBD to/TO like/VB to/TO read/VB about/IN royalty/NN a/DT lot/NN ./. E_S
[ I/PRP ,/, + when/WRB I/PRP ] was/VBD younger/JJR I/PRP read/VBP about/IN every/DT king/NN and/CC queen/NN that/WDT lived/VBD ,/, <laughter> I/PRP think/VBP ,/, in/IN Europe/NNP ./. E_S
That/DT was/VBD my/PRP$ thing/NN for/IN a/DT while/NN ./. E_S

SpeakerB26/SYM ./.
I/PRP was/VBD trying/VBG to/TO think/VB ,/, {F uh/UH ,/, } N_S
I/PRP read/VBD [ a/DT ,/, + {F uh/UH ,/, } a/DT ] novel/NN that/WDT used/VBD the/DT names/NNS of/IN like/UH Princess/NNP Di/NNP and/CC Prince/NNP Phillip/NNP coming/VBG over/IN here/RB to/TO be/VB entertained/VBN and/CC all/DT ,/, E_S
{C and/CC } there/EX was/VBD a/DT murder/NN ./. E_S

SpeakerA27/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD some/DT time/NN ago/RB ./. E_S
Seems/NNS like/IN it/PRP was/VBD THE/DT SPY/NN WENT/VBD DANCING/VBG ,/, or/CC something/NN like/IN that/DT ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } it/PRP sounds/VBZ like/IN fun/NN ./. E_S

SpeakerB30/SYM ./.
It/PRP was/VBD a/DT lot/NN of/IN fun/NN because/IN they/PRP used/VBD these/DT real/JJ names/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA31/SYM ./.
Wonder/VBP if/IN it/PRP was/VBD by/IN one/CD of/IN those/DT famous/JJ writers/NNS ,/, {D you/PRP know/VBP } E_S
Margaret/NNP Truman/NNP Daniels/NNP writes/VBZ a/DT lot/NN those/DT ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
in/IN fact/NN I/PRP believe/VBP it/PRP was/VBD E_S
{C because/IN ,/, } N_S

SpeakerA33/SYM ./.
Really/UH ?/. E_S

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S
I/PRP believe/VBP ./. E_S

SpeakerA35/SYM ./.
Sounds/VBZ like/IN something/NN she/PRP would/MD write/VB ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP was/VBD by/IN her/PRP ,/, now/RB that/IN you/PRP mention/VBP it/PRP ,/, because/IN someone/NN had/VBD given/VBN it/PRP to/IN me/PRP ,/, E_S
{C and/CC } I/PRP thought/VBD ,/, {D well/UH ,/, } this/DT will/MD be/VB great/JJ ,/, E_S
{C and/CC } it/PRP was/VBD ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP heard/VBN that/IN [ she/PRP 's/BES done/VBN real-/RB ,/, + {D you/PRP know/VBP ,/, } her/PRP$ books/NNS are/VBP really/RB ] interesting/JJ ,/, E_S
{C and/CC } they/PRP always/RB sell/VBP well/RB ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB40/SYM ./.
{D Well/UH ,/, } when/WRB you/PRP use/VBP real/JJ people/NNS like/IN that/DT ,/, I/PRP think/VBP --/: 

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
brings/VBZ it/PRP to/IN life/NN ./. E_S

SpeakerB42/SYM ./.
--/: royalty/NN ,/, especially/RB ,/, {D you/PRP know/VBP ./. } N_S

SpeakerA43/SYM ./.
I/PRP know/VBP ,/, {F uh/UH ,/, } [ the/DT Bri-/NNP ,/, + some/DT of/IN the/DT British/JJ ] people/NNS laugh/VBP at/IN us/PRP because/IN we/PRP 're/VBP so/RB enthralled/JJ with/IN their/PRP$ <laughter> royalty/NN ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } {D you/PRP know/VBP ,/, } that/DT 's/BES like/IN them/PRP being/VBG enthralled/JJ with/IN our/PRP$ football/NN and/CC so/RB forth/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA45/SYM ./.
I/PRP know/VBP ,/, E_S
our/PRP$ movie/NN stars/NNS ./. E_S

SpeakerB46/SYM ./.
Our/PRP$ movie/NN stars/NNS ,/, E_S
{C because/IN } it/PRP 's/BES totally/RB different/JJ concept/NN to/IN us/PRP ./. E_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } right/UH ./. E_S

SpeakerB48/SYM ./.
[ I/PRP have/VBP n't/RB ,/, + I/PRP have/VBP n't/RB ] had/VBN a/DT chance/NN to/TO read/VB a/DT lot/NN lately/RB either/RB ./. E_S
I/PRP have/VBP read/VBN ,/, {F uh/UH ,/, } mostly/RB novels/NNS ./. E_S
I/PRP went/VBD to/TO visit/VB my/PRP$ daughter/NN in/IN Florida/NNP --/: E_S

SpeakerA49/SYM ./.
{F Um/UH ./. } E_S

SpeakerB50/SYM ./.
--/: {C and/CC } I/PRP took/VBD a/DT novel/NN with/IN me/PRP ,/, {F uh/UH ,/, } and/CC read/VBD it/PRP at/IN Thanksgiving/NNP time/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD ,/, {F uh/UH ,/, } one/CD of/IN those/DT generation/NN novels/NNS ,/, {D you/PRP know/VBP } --/: E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } yes/UH ./. E_S

SpeakerB52/SYM ./.
--/: starts/VBZ out/IN when/WRB they/PRP 're/VBP small/JJ and/CC continues/VBZ through/IN generations/NNS --/: E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } I/PRP always/RB like/VBP those/DT ./. E_S

SpeakerB54/SYM ./.
--/: {C and/CC } I/PRP like/VBP that/DT ./. E_S

SpeakerA55/SYM ./.
Have/VBP you/PRP ever/RB read/VB anything/NN by/IN Susan/NNP Howatch/NNP ?/. E_S

SpeakerB56/SYM ./.
Yes/UH ,/, E_S
I/PRP have/VBP ./. E_S

SpeakerA57/SYM ./.
Is/VBZ n't/RB she/PRP fabulous/JJ ?/. E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } she/PRP is/VBZ wonderful/JJ ./. E_S

SpeakerA59/SYM ./.
{F Oh/UH ,/, } once/RB you/PRP st-/VBP ,/, N_S
I/PRP do/VBP n't/RB like/VB to/TO get/VB one/CD of/IN her/PRP$ books/NNS E_S
{C because/IN ,/, } 

SpeakerB60/SYM ./.
<Laughter> ./. 

SpeakerA61/SYM ./.
[ I/PRP ,/, + I/PRP ] just/RB live/VBP to/TO read/VB ./. E_S
[ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] skip/VB everything/NN just/RB to/TO get/VB back/RB to/IN the/DT book/NN <laughter> ./. E_S

SpeakerB62/SYM ./.
I/PRP stayed/VBD up/RP one/CD night/NN ,/, I/PRP think/VBP until/IN two/CD --/: 

SpeakerA63/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB64/SYM ./.
--/: in/IN the/DT morning/NN finishing/VBG one/CD of/IN hers/JJ because/IN [ I/PRP star-/VBP ,/, + I/PRP could/MD not/RB put/VB ] it/PRP down/RB ./. E_S

SpeakerA65/SYM ./.
She/PRP 's/BES just/RB a/DT ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ does/VBZ she/PRP ,/, + how/WRB often/RB does/VBZ she/PRP ] come/VB out/RB with/IN them/PRP ./. E_S
I/PRP probably/RB have/VBP missed/VBN the/DT last/JJ few/JJ since/IN I/PRP 've/VBP been/VBN back/RB in/IN school/NN ./. E_S

SpeakerB66/SYM ./.
{D Well/UH ,/, } no/UH ,/, E_S
it/PRP seems/VBZ like/IN she/PRP does/VBZ n't/RB write/VB as/RB often/RB as/IN ,/, {F oh/UH ,/, } {D well/UH ,/, } like/IN Danielle/NNP Steele/NNP and/CC those/DT silly/JJ things/NNS ./. E_S
She/PRP writes/VBZ the/DT same/JJ thing/NN ./. E_S

SpeakerA67/SYM ./.
{D Well/UH ,/, } [ she/PRP can/MD ,/, + she/PRP can/MD ] turn/VB them/PRP out/RP overnight/RB ,/, I/PRP swear/VBP ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP 're/VBP the/DT same/JJ silly/NN things/NNS ,/, E_S
{E I/PRP mean/VBP ,/, } if/IN you/PRP 've/VBP read/VBN one/CD ,/, I/PRP mean/VBP [ [ it/PRP 's/BES ,/, + 

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP never/RB read/VBN a/DT whole/JJ one/CD of/IN hers/PRP ,/, I/PRP do/VBP n't/RB think/VB ./. E_S

SpeakerB70/SYM ./.
It/PRP ,/, ] + it/PRP 's/BES ] practically/RB the/DT same/JJ thing/NN over/RP and/CC over/RP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA71/SYM ./.
{C And/CC } think/VBP how/WRB rich/JJ she/PRP is/VBZ ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
would/MD n't/RB I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP 'm/VBP criticizing/VBG her/PRP ,/, E_S
{C and/CC } would/MD n't/RB I/PRP like/VBP to/TO have/VB her/PRP$ money/NN --/: E_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB74/SYM ./.
--/: {C because/CC } they/PRP go/VBP from/IN hardback/NN to/IN paperback/NN E_S
{C and/CC } she/PRP has/VBZ millions/NNS of/IN them/PRP ./. E_S

SpeakerA75/SYM ./.
And/CC then/RB make/VBP movies/NNS out/IN of/IN some/DT of/IN them/PRP ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S
{D You/PRP know/VBP ,/, } mini/GW series/^NNS and/CC so/RB forth/RB ,/, E_S
{C and/CC } it/PRP seems/VBZ to/IN me/PRP like/IN Susan/NNP Howatch/NNP does/VBZ not/RB write/VB as/RB often/RB ./. E_S
I/PRP have/VBP not/RB seen/VBN as/IN many/JJ of/IN hers/PRP ./. E_S

SpeakerA77/SYM ./.
{D Well/UH ,/, } hers/PRP are/VBP so/RB involved/JJ ,/, E_S
{C and/CC } they/PRP 're/VBP [ so/RB --/: + 

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
--/: such/PDT ] a/DT higher/JJR intellectual/JJ level/NN ,/, because/IN she/PRP quotes/VBZ a/DT lot/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB80/SYM ./.
I/PRP think/VBP she/PRP does/VBZ a/DT lot/NN of/IN research/NN ,/, too/RB ./. E_S

SpeakerA81/SYM ./.
I/PRP do/VB too/RB ,/, E_S
{D so/UH } she/PRP could/MD n't/RB possibly/RB turn/VB them/PRP out/RP like/IN some/DT of/IN these/DT popular/JJ --/: 

SpeakerB82/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA83/SYM ./.
--/: writers/NNS ,/, E_S
{C but/CC } {F oh/UH ,/, } her/PRP$ books/NNS are/VBP just/RB incredible/JJ ./. E_S
I/PRP do/VBP n't/RB think/VB they/PRP 've/VBP ever/RB made/VBN a/DT movie/NN ,/, do/VBP you/PRP ?/. E_S

SpeakerB84/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB think/VB so/RB ,/, E_S
{C and/CC } I/PRP 've/VBP often/RB wondered/VBN why/WRB ,/, have/VBP n't/RB you/PRP ?/. E_S

SpeakerA85/SYM ./.
Yes/UH --/: E_S

SpeakerB86/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP ,/, N_S

SpeakerA87/SYM ./.
--/: {D well/UH ,/, } no/UH ,/, {F uh/UH ,/, } E_S
I/PRP really/RB just/RB thought/VBD about/IN it/PRP now/RB E_S
{C but/CC } there/EX 's/BES just/RB ,/, N_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
Maybe/RB it/PRP 's/BES because/IN they/PRP take/VBP so/RB much/RB in/IN ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S
Maybe/RB they/PRP 're/VBP just/RB too/RB involved/VBN for/IN the/DT average/JJ person/NN to/TO go/VB and/CC sit/VB through/IN them/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA91/SYM ./.
They/PRP 're/VBP so/RB big/JJ --/: E_S

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
--/: they/PRP 're/VBP such/JJ ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP would/MD be/VB like/IN another/DT GONE/VBN WITH/IN THE/DT WIND/NN ,/, I/PRP guess/VBP --/: 

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
--/: another/DT three/CD hour/NN movie/NN <laughter> ./. E_S

SpeakerB96/SYM ./.
{C And/CC } maybe/RB that/DT turns/VBZ people/NNS off/RP ,/, E_S
{C but/CC } look/VB at/IN GONE/VBN WITH/IN THE/DT WIND/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA97/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S
It/PRP 's/BES about/RB one/CD of/IN my/PRP$ favorite/JJ movies/NNS ./. E_S

SpeakerB98/SYM ./.
{F Uh/UH ,/, } have/VBP you/PRP ,/, {F uh/UH ,/, } gotten/VBN into/IN SCARLETT/NNP yet/RB ?/. E_S

SpeakerA99/SYM ./.
No/UH ,/, E_S
it/PRP had/VBD such/PDT a/DT bad/JJ press/NN ,/, E_S
I/PRP was/VBD n't/RB too/RB (( MUMBLEx/XX )) ./. E_S

SpeakerB100/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES exactly/RB what/WP I/PRP was/VBD going/VBG to/TO say/VB ./. E_S
I/PRP was/VBD amazed/VBN ,/, E_S
{C because/IN } I/PRP ,/, N_S
in/IN the/DT beginning/NN when/WRB it/PRP was/VBD [ on/IN ,/, + {D you/PRP know/VBP ,/, } on/IN ] route/NN coming/VBG out/RB --/: 

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
--/: I/PRP heard/VBD mixed/JJ publicity/NN --/: 

SpeakerA103/SYM ./.
Right/UH ./. E_S

SpeakerB104/SYM ./.
--/: kind/RB of/RB good/JJ and/CC bad/JJ ,/, E_S
{C and/CC then/RB } when/WRB it/PRP came/VBD out/RB ,/, all/DT I/PRP heard/VBD was/VBD just/RB ,/, {F oh/UH ,/, } how/WRB bad/JJ it/PRP was/VBD ,/, that/IN I/PRP did/VBD n't/RB even/RB want/VB to/TO get/VB it/PRP ./. E_S

SpeakerA105/SYM ./.
Me/PRP ,/, either/RB ./. E_S
Do/VBP you/PRP know/VBP anyone/NN that/WDT 's/HVS read/VBN it/PRP ?/. E_S

SpeakerB106/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA107/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP n't/RB heard/VBN of/IN anybody/NN that/WDT 's/HVS read/VBN it/PRP ,/, either/RB ./. E_S

SpeakerB108/SYM ./.
No/UH ./. E_S

SpeakerA109/SYM ./.
I/PRP think/VBP it/PRP was/VBD on/IN the/DT best-seller/NN list/NN ,/, though/IN --/: 

SpeakerB110/SYM ./.
{D Well/UH } --/: 

SpeakerA111/SYM ./.
--/: for/IN a/DT while/NN ./. E_S

SpeakerB112/SYM ./.
--/: it/PRP would/MD n't/RB surprise/VB me/PRP ,/, E_S
