*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3549_1051_1466
TOPIC#:		306
DATE:		911215
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

SpeakerA1/SYM ./.
What/WP are/VBP you/PRP guys/NNS having/VBG for/IN Christmas/NNP ?/. E_S

SpeakerB2/SYM ./.
<Throat_clearing> What/WP are/VBP we/PRP having/VBG ?/. E_S
Let/VB 's/PRP see/VB <laughter> ./. E_S
{D Well/UH ,/, } I/PRP 'm/VBP not/RB planning/VBG the/DT menu/NN ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } you/PRP 're/VBP not/RB ./. E_S

SpeakerB4/SYM ./.
No/UH <laughter> ./. E_S
We/PRP usually/RB go/VBP out/RP to/IN [ ei-/CC ,/, + either/CC ] one/NN of/IN our/PRP$ folks/NNS ,/, E_S
they/PRP both/DT live/VBP close/RB to/IN --/: N_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
--/: {C but/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
it/PRP seems/VBZ like/IN [ a/DT ,/, + a/DT ] big/JJ thing/NN for/IN Christmas/NNP is/VBZ usually/RB ham/NN ./. E_S

SpeakerA7/SYM ./.
{D Well/UH ,/, } funny/JJ you/PRP should/MD mention/VB that/DT ./. E_S
I/PRP 'm/VBP a/DT pig/NN farmer/NN <laughter> ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ,/, } you/PRP are/VBP --/: E_S

SpeakerA9/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB10/SYM ./.
--/: # {F huh/UH ./. } # E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } {D now/RB ,/, } it/PRP 's/BES kind/RB of/RB a/DT hobby/NN more/RBR than/IN anything/NN else/RB ,/, E_S
{C but/CC } we/PRP 're/VBP going/VBG to/TO have/VB ,/, {F uh/UH ,/, } wild/JJ boar/NN --/: E_S

SpeakerB12/SYM ./.
My/PRP$ goodness/NN ./. E_S

SpeakerA13/SYM ./.
--/: [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] killed/VBD a/DT boar/NN the/DT other/JJ day/NN ,/, E_S
it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } mating/VBG with/IN the/DT sows/NNS ,/, E_S
{C and/CC } you/PRP ca/MD n't/RB use/VB the/DT piglets/NNS ,/, {D you/PRP know/VBP ,/, } E_S
{C so/RB ./. } N_S

SpeakerB14/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA15/SYM ./.
It/PRP 's/BES about/IN six/CD months/NNS of/IN no/DT use/NN ,/, E_S
{C so/RB ,/, } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] shot/VBD him/PRP and/CC cleaned/VBD him/PRP out/RP and/CC had/VBD him/PRP ,/, {D you/PRP know/VBP ,/, } processed/VBN into/IN ham/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP also/RB going/VBG to/TO have/VB a/DT little/JJ roast/VBN suckling/NN pig/NN ,/, because/IN [ I/PRP ,/, + I/PRP 've/VBP ] got/VBN one/CD that/WDT 's/BES got/VBN [ a/DT ,/, + a/DT ] hernia/NN --/: E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C and/CC } rather/IN than/IN ,/, {D you/PRP know/VBP ,/, } pay/VB the/DT vet/JJ four/CD hundred/CD dollars/NNS for/IN surgery/NN ,/, we/PRP 'll/MD just/RB cook/VB him/PRP and/CC eat/VB him/PRP <laughter> ./. E_S

SpeakerB18/SYM ./.
[ Is/VBZ that/DT ,/, + is/VBZ that/IN ] hard/JJ ?/. E_S

SpeakerA19/SYM ./.
{D Well/UH ,/, } no/RB ,/, E_S
{D hey/UH ,/, } I/PRP tell/VBP you/PRP what/WP ,/, preparing/VBG a/DT little/JJ pig/NN [ is/VBZ ,/, + is/VBZ ] a/DT snap/NN ,/, E_S

SpeakerB20/SYM ./.
<Laughter> ./. 

SpeakerA21/SYM ./.
I/PRP 'm/VBP telling/VBG you/PRP ,/, real/RB easy/JJ ,/, easier/JJR than/IN chicken/NN ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
you/PRP just/RB ,/, {F uh/UH ,/, } N_S
you/PRP kill/VBP him/PRP ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP probably/RB ,/, N_S
most/JJS guys/NNS just/RB shoot/VBP them/PRP in/IN the/DT head/NN ,/, E_S
they/PRP go/VBP ,/, {D you/PRP know/VBP ,/, } N_S
in/IN a/DT second/NN they/PRP 're/VBP gone/VBN --/: E_S

SpeakerB24/SYM ./.
Oh/UH ./. E_S

SpeakerA25/SYM ./.
--/: {C and/CC then/RB } you/PRP just/RB dip/VBP the/DT carcass/NN in/IN ,/, {F uh/UH ,/, } boiling/VBG water/NN ,/, pull/VBP it/PRP out/RP ,/, {A {C and/CC } [ there/EX 's/BES a/DT ,/, + we/PRP use/VBP a/DT ] little/JJ raspy/JJ brush/NN ,/, pulls/VBZ the/DT hair/NN off/RB ,/, } and/CC ,/, {F uh/UH ,/, } gut/VBP it/PRP ,/, and/CC ,/, {F uh/UH ,/, } just/RB stick/VBP it/PRP down/RB in/IN a/DT pit/NN with/IN some/DT cloves/NNS and/CC ,/, {F uh/UH ,/, } some/DT pineapple/NN ,/, about/IN three/CD pineapples/NNS ,/, {D you/PRP know/VBP ,/, } sliced/VBD them/PRP up/RP ,/, and/CC ,/, {F uh/UH ,/, } cover/VBP him/PRP up/RP with/IN ,/, {F uh/UH ,/, } wet/JJ ,/, {F uh/UH ,/, } sacks/NNS ,/, {A feed/NN sacks/NNS is/VBZ what/WP I/PRP usually/RB use/VBP } --/: 

SpeakerB26/SYM ./.
# Huh/UH ./. # E_S

SpeakerA27/SYM ./.
--/: # and/CC then/RB # start/VBP a/DT charcoal/NN fire/NN on/IN top/NN of/IN him/PRP ./. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA29/SYM ./.
{C And/CC } after/IN about/RB six/CD hours/NNS ,/, you/PRP put/VBP the/DT fire/NN out/RP and/CC dig/VBP that/DT baby/NN out/IN of/IN there/RB ,/, E_S
{C and/CC } it/PRP 's/BES the/DT best/JJS eating/NN you/PRP ever/RB had/VBD ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } does/VBZ a/DT boar/NN taste/VB just/RB like/IN regular/JJ ham/NN ?/. E_S

SpeakerA31/SYM ./.
Yep/UH ,/, E_S
just/RB like/IN a/DT pig/NN --/: E_S

SpeakerB32/SYM ./.
# Does/VBZ it/PRP ./. # E_S

SpeakerA33/SYM ./.
--/: # {E I/PRP mean/VBP ,/, } # {D you/PRP know/VBP ,/, } {F uh/UH ,/, } it/PRP has/VBZ a/DT lot/NN less/JJR fat/JJ ./. E_S

SpeakerB34/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA35/SYM ./.
This/DT wild/JJ boar/NN weighed/VBD probably/RB about/RB three/CD hundred/CD and/CC thirty/CD pounds/NNS --/: E_S

SpeakerB36/SYM ./.
Oh/UH my/UH ./. E_S

SpeakerA37/SYM ./.
--/: {C and/CC } he/PRP dressed/VBD out/RP to/IN almost/RB two/CD hundred/CD and/CC ten/CD pounds/NNS ./. E_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP took/VBD the/DT skin/NN and/CC the/DT head/NN [ and/CC the/DT le-/NN ,/, + and/CC the/DT feet/NNS ] off/RP ,/, E_S
{C and/CC } that/DT was/VBD about/RB ,/, {D you/PRP know/VBP ,/, } a/DT [ hundred/CD ,/, + hundred/CD ] pounds/NNS of/IN just/RB ham/NN ./. E_S

SpeakerB40/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } how/WRB many/JJ people/NNS are/VBP you/PRP planning/VBG on/IN serving/VBG at/IN Christmas/NNP ?/. E_S

SpeakerA41/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } [ we/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } we/PRP 're/VBP ] not/RB going/VBG to/TO eat/VB the/DT # whole/JJ thing/NN <laughter> ./. # E_S

SpeakerB42/SYM ./.
# Eat/VB it/PRP all/DT ,/, E_S
yeah/UH <laughter> ./. # E_S

SpeakerA43/SYM ./.
It/PRP would/MD take/VB a/DT year/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP going/VBG to/TO drive/VB up/RP to/IN Kansas/NNP City/NNP ,/, see/VB my/PRP$ wife/NN 's/POS folks/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ she/PRP ,/, + she/PRP ,/, ] N_S
[ [ what/WP 's/BES ,/, + what/WP 's/BES ] + what/WP 's/BES ] your/PRP$ mother/NN cooking/VBG for/IN Christmas/NNP <talking> ,/, E_S
yeah/UH ,/, E_S
{D well/UH } her/PRP$ mom/NN 's/BES doing/VBG brisket/NN ./. E_S

SpeakerB44/SYM ./.
I/PRP do/VBP n't/RB ,/, N_S
what/WP is/VBZ brisket/NN ?/. E_S

SpeakerA45/SYM ./.
Brisket/NN ?/. E_S
It/PRP 's/BES a/DT part/NN of/IN the/DT cow/NN that/WDT they/PRP used/VBD to/TO throw/VB away/RB ./. E_S

SpeakerB46/SYM ./.
{D Huh/UH ./. } E_S

SpeakerA47/SYM ./.
It/PRP 's/BES just/RB tough/JJ as/IN a/DT boot/NN --/: E_S

SpeakerB48/SYM ./.
Oh/UH ./. E_S

SpeakerA49/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP used/VBD to/TO use/VB it/PRP for/IN leather/NN ,/, I/PRP think/VBP <laughter> ./. E_S

SpeakerB50/SYM ./.
# {F Oh/UH ,/, } my/PRP$ goodness/NN ./. # E_S

SpeakerA51/SYM ./.
# {E I/PRP mean/VBP ,/, } no/UH ,/, E_S
# I/PRP was/VBD kidding/VBG ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT part/NN of/IN the/DT loin/NN ,/, {D you/PRP know/VBP ,/, } the/DT rib/NN cage/NN ,/, E_S
{C and/CC } it/PRP has/VBZ a/DT lot/NN of/IN muscle/NN in/IN it/PRP and/CC a/DT lot/NN of/IN ,/, 

SpeakerB54/SYM ./.
<Throat_clearing> ./. 

SpeakerA55/SYM ./.
gristle/NN where/WRB it/PRP attaches/VBZ to/TO the/DT ribs/NNS ,/, E_S
{C so/RB } it/PRP 's/BES [ really/RB ,/, + really/RB ] a/DT tough/JJ piece/NN of/IN meat/NN --/: E_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA57/SYM ./.
--/: {C but/CC } it/PRP 's/BES so/RB tasty/JJ ,/, you/PRP ca/MD n't/RB stand/VB it/PRP ./. E_S

SpeakerB58/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA59/SYM ./.
{C So/RB } you/PRP just/RB take/VBP it/PRP E_S
{C and/CC } you/PRP marinate/VBP it/PRP for/IN a/DT couple/NN of/IN days/NNS --/: E_S

SpeakerB60/SYM ./.
{C And/CC } that/DT softens/VBZ it/PRP up/RP ,/, huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: (( MUMBLEx/XX )) ./. 

SpeakerB62/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA63/SYM ./.
{C And/CC then/RB ,/, } {F uh/UH ,/, } you/PRP just/RB put/VBP it/PRP in/IN the/DT oven/NN ,/, E_S
takes/VBZ about/RB four/CD hours/NNS to/TO cook/VB one/NN ./. E_S
They/PRP weigh/VBP about/RB anywhere/RB from/IN ten/CD to/TO twenty/CD pounds/NNS ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } gee/UH ./. E_S

SpeakerA65/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP going/VBG to/TO have/VB that/DT ./. E_S

SpeakerB66/SYM ./.
{D Well/UH ,/, } <throat_clearing> what/WP else/RB do/VBP you/PRP serve/VB with/IN your/PRP$ pig/NN ?/. E_S

SpeakerA67/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } we/PRP 'll/MD have/VB cranberries/NNS and/CC hominy/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } [ [ we/PRP ,/, + we/PRP ] are/VBP ,/, + we/PRP 're/VBP ] big/JJ on/IN olives/NNS and/CC cucumbers/NNS and/CC stuff/NN up/IN here/RB ./. E_S

SpeakerB68/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA69/SYM ./.
We/PRP have/VBP [ [ oliv-/NNS ,/, + olives/NNS ,/, ] + black/JJ olives/NNS ] and/CC cucumbers/NNS and/CC ,/, {F uh/UH ,/, } tomatoes/NNS ,/, E_S
we/PRP still/RB have/VBP tomatoes/NNS --/: E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } do/VBP you/PRP ?/. E_S

SpeakerA71/SYM ./.
--/: yeah/UH ,/, E_S
fresh/JJ tomatoes/NNS ./. E_S

SpeakerB72/SYM ./.
{F Oh/UH ,/, } [ we/PRP ,/, + we/PRP ] just/RB got/VBD lots/NNS of/IN snow/NN <laughter> ./. E_S

SpeakerA73/SYM ./.
<Laughter> {D Well/UH ,/, } it/PRP started/VBD to/TO freeze/VB up/RP around/IN here/RB ,/, {D you/PRP know/VBP ,/, } E_S
there/EX 's/BES nothing/NN between/IN you/PRP and/CC us/PRP but/IN our/PRP$ barb/NN wire/NN ,/, and/CC half/NN of/IN that/WDT 's/BES down/RB ./. E_S
{E I/PRP mean/VBP } it/PRP 's/BES thirty/CD degrees/NNS this/DT morning/NN ./. E_S

SpeakerB74/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerA77/SYM ./.
# {C But/CC ,/, } {F uh/UH ,/, } # it/PRP 'll/MD go/VB up/IN to/IN fifty/CD or/CC sixty/CD almost/RB ./. E_S

SpeakerB78/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S
I/PRP did/VBD n't/RB know/VB it/PRP got/VBD that/RB low/JJ at/IN night/NN ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
{D Well/UH ,/, } it/PRP 's/BES desert/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ where/WRB ,/, + where/WRB ] we/PRP are/VBP ,/, [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] {F uh/UH ,/, } the/DT edge/NN of/IN the/DT desert/NN ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES part/NN of/IN the/DT Great/NNP Plains/NNP ./. E_S
{C So/RB } in/IN the/DT day/NN time/NN in/IN the/DT summer/NN it/PRP goes/VBZ up/IN to/IN a/DT hundred/CD ,/, hundred/CD and/CC ten/CD --/: E_S

SpeakerB80/SYM ./.
{F Oh/UH ,/, } gee/UH ./. E_S

SpeakerA81/SYM ./.
--/: {C and/CC } at/IN night/NN it/PRP goes/VBZ down/IN to/IN about/RB sixty/CD ./. E_S

SpeakerB82/SYM ./.
My/PRP$ goodness/NN ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
we/PRP get/VBP a/DT fifty/CD [ de-/NN ,/, + degree/NN ] temperature/NN swing/NN in/IN about/RB four/CD hours/NNS ./. E_S

SpeakerB84/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S

SpeakerA85/SYM ./.
{C So/RB } everything/NN that/WDT lives/VBZ around/IN here/RB is/VBZ real/RB tough/JJ <laughter> ./. E_S

SpeakerB86/SYM ./.
{F Oh/UH } <laughter> ./. E_S

SpeakerA87/SYM ./.
That/DT 's/BES trees/NNS ,/, {D you/PRP know/VBP ,/, } E_S
we/PRP got/VBD hundred/CD year/NN old/JJ trees/NNS that/WDT are/VBP ,/, {D you/PRP know/VBP ,/, } twenty/CD feet/NNS tall/JJ ./. E_S

SpeakerB88/SYM ./.
{F Oh/UH ,/, } gee/UH ./. E_S

SpeakerA89/SYM ./.
That/DT 's/BES all/PDT the/DT bigger/JJR they/PRP get/VBP ,/, E_S
[ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP ] just/RB hard/JJ as/IN a/DT rock/NN ./. E_S
