*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3543_1464_1353
TOPIC#:		322
DATE:		911214
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Occasional background clanking noise on B.

======================================================================

SpeakerB1/SYM ./.
{D So/UH ,/, } Utah/NNP ./. E_S

SpeakerA2/SYM ./.
# Yes/UH ./. # E_S

SpeakerB3/SYM ./.
# [ [ That/DT ,/, + # that/DT 's/BES ,/, ] + that/DT 's/BES ] the/DT state/NN that/WDT [ got/VBD ,/, + was/VBD ] famous/JJ when/WRB they/PRP <noise> executed/VBD somebody/NN ./. E_S

SpeakerA4/SYM ./.
Gary/NNP Gilmore/NNP ./. E_S

SpeakerB5/SYM ./.
Gary/NNP Gilmore/NNP ./. E_S

SpeakerA6/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB7/SYM ./.
# By/IN # firing/NN squad/NN ,/, as/IN I/PRP recall/VBP ./. E_S

SpeakerA8/SYM ./.
That/DT 's/BES right/JJ ,/, E_S
{C and/CC } we/PRP still/RB have/VBP a/DT death/NN penalty/NN ./. E_S

SpeakerB9/SYM ./.
Uh-huh/UH </noise> ./. E_S

SpeakerA10/SYM ./.
Some/DT ,/, N_S
a/DT gentleman/NN ,/, {F uh/UH ,/, } that/WDT was/VBD one/CD of/IN the/DT hi-fi/NN murderers/NNS just/RB had/VBD his/PRP$ conviction/NN [ overturned/VBN ,/, + {D well/UH ,/, } appealed/VBD again/RB ./. ] E_S
I/PRP guess/VBP we/PRP have/VBP the/DT longest/RBS ,/, {F uh/UH ,/, } running/JJ inmates/NNS for/IN death/NN row/NN # too/RB ./. # E_S

SpeakerB11/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA12/SYM ./.
{C And/CC then/RB } we/PRP had/VBD another/DT guy/NN ,/, {F uh/UH ,/, } Ronald/NNP Lafferty/NNP ,/, that/WDT thought/VBD God/NNP told/VBD him/PRP to/TO kill/VB his/PRP$ sister-in-law/NN ./. E_S

SpeakerB13/SYM ./.
Yeah/UH ./. E_S

SpeakerA14/SYM ./.
He/PRP just/RB got/VBD [ a/DT ,/, + a/DT ] new/JJ trial/NN because/IN ,/, 

SpeakerB15/SYM ./.
<Noise> ./. 

SpeakerA16/SYM ./.
the/DT judge/NN felt/VBD that/IN he/PRP was/VBD incompetent/JJ ./. E_S

SpeakerB17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA18/SYM ./.
{F Uh/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN the/DT death/NN penalty/NN ?/. E_S

SpeakerB19/SYM ./.
<Lipsmack> {D Well/UH ,/, } [ I/PRP ,/, + {D [ yo-/PRP ,/, + you/PRP ] know/VBP ,/, } until/IN recently/RB I/PRP 've/VBP ] been/VBN sort/RB of/RB ,/, N_S
could/MD go/VB either/DT way/NN ,/, {D you/PRP know/VBP ,/, } E_S
[ it/PRP ,/, + it/PRP ,/, ] sort/RB of/RB does/VBZ n't/RB much/JJ ,/, {D you/PRP know/VBP ,/, } N_S
[ it/PRP did/VBD n't/RB ,/, + it/PRP was/VBD n't/RB ] a/DT strong/JJ issue/NN ,/, {F um/UH ,/, } E_S
I/PRP guess/VBP it/PRP still/RB is/VBZ n't/RB a/DT strong/JJ issue/NN ./. E_S
{C But/CC } I/PRP must/MD say/VB ,/, I/PRP find/VBP it/PRP very/RB silly/JJ ,/, the/DT way/NN politicians/NNS are/VBP running/VBG around/RP <breathing> creating/VBG more/JJR and/CC more/JJR capital/JJ crimes/NNS ,/, {F um/UH } <clanking> --/: 

SpeakerA20/SYM ./.
Oh/UH ./. E_S

SpeakerB21/SYM ./.
--/: instead/IN of/IN dealing/VBG with/IN [ re-/JJ ,/, + {D you/PRP know/VBP ,/, } the/DT real/JJ problems/NNS ] [ that/WDT ,/, + {D you/PRP know/VBP ,/, } </clanking> that/WDT ] [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] getting/VBG votes/NNS (( presumably/RB )) by/IN ,/, {F um/UH ,/, } N_S
I/PRP assume/VBP they/PRP 're/VBP doing/VBG it/PRP for/IN that/DT reason/NN <noise> ./. E_S

SpeakerA22/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP sure/JJ that/DT 's/BES # (( MUMBLEx/XX )) ./. # N_S

SpeakerB23/SYM ./.
# [ [ By/IN ,/, # + by/IN ] + by/IN ] saying/VBG {D well/UH ,/, } [ this/DT ,/, + doing/VBG [ th-/XX ,/DT + <noise> this/DT ] ] particular/JJ crime/NN in/IN this/DT particular/JJ way/NN is/VBZ a/DT capital/JJ crime/NN now/RB ./. E_S

SpeakerA24/SYM ./.
{D Well/UH ,/, } I/PRP kind/RB of/RB [ a-/VBP ,/, + agree/VBP ] with/IN terrorism/NN ./. E_S
I/PRP think/VBP those/DT guys/NNS should/MD be/VB done/VBN away/RB with/IN ./. E_S
That/DT 's/BES one/CD of/IN the/DT worst/JJS ,/, 

SpeakerB25/SYM ./.
# <Dishes> ./. # 

SpeakerA26/SYM ./.
# crimes/NNS # in/IN my/PRP$ book/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } drug/NN dealing/NN ,/, {F um/UH ,/, } 

SpeakerB27/SYM ./.
<Dishes> ./. 

SpeakerA28/SYM ./.
that/DT 's/BES close/RB E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerB29/SYM ./.
<Dishes> ./. 

SpeakerA30/SYM ./.
terrorism/NN definitely/RB ./. # And/CC # --/: 

SpeakerB31/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA32/SYM ./.
--/: {F uh/UH ,/, } # selling/VBG out/RP your/PRP$ country/NN ./. # E_S

SpeakerB33/SYM ./.
# [ It/PRP 's/BES not/RB ,/, + # it/PRP 's/BES not/RB ] enough/RB just/RB to/TO lock/VB them/PRP up/RP forever/RB ./. E_S

SpeakerA34/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
it/PRP 's/HVS got/VBN to/TO be/VB something/NN that/WDT is/VBZ going/VBG to/TO cost/VB them/PRP ,/, because/IN we/PRP never/RB lock/VBP anybody/NN up/RP forever/RB ./. E_S

SpeakerB35/SYM ./.
<Noise> Not/RB often/RB ./. E_S

SpeakerA36/SYM ./.
Not/RB very/RB often/RB at/IN all/RB ./. E_S
We/PRP 've/VBP got/VBN these/DT guys/NNS in/IN New/NNP York/NNP that/WDT ,/, {F uh/UH ,/, } I/PRP 'm/VBP sure/JJ you/PRP heard/VBD about/IN ,/, the/DT ones/NNS that/WDT killed/VBD ,/, {F uh/UH ,/, } the/DT gentleman/NN that/WDT came/VBD from/IN Utah/NNP to/TO watch/VB the/DT # tennis/NN # --/: 

SpeakerB37/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA38/SYM ./.
--/: people/NNS ./. E_S

SpeakerB39/SYM ./.
Yeah/UH <noise> ./. E_S

SpeakerA40/SYM ./.
{C And/CC } I/PRP guess/VBP they/PRP got/VBD convicted/VBN ,/, the/DT four/CD ,/, of/IN --/: 

SpeakerB41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA42/SYM ./.
--/: {F uh/UH ,/, } murder/NN ./. E_S

SpeakerB43/SYM ./.
Right/UH ./. E_S

SpeakerA44/SYM ./.
<Lipsmack> {C So/RB } you/PRP 've/VBP come/VBN to/IN a/DT definite/JJ opinion/NN on/IN it/PRP now/RB ?/. E_S

SpeakerB45/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP 've/VBP ] N_S
<static> [ it/PRP ,/, + it/PRP ] seems/VBZ like/IN it/PRP 's/HVS [ gone/VBN ,/, + gotten/VBN ] carried/VBN away/RB ,/, E_S
{F um/UH ,/, } {C and/CC } [ I/PRP ,/, + I/PRP ] do/VBP find/VB it/PRP hard/JJ to/TO [ dr-/VB ,/, + know/VB where/WRB to/TO draw/VB ] a/DT line/NN ,/, E_S
{C and/CC so/RB } if/IN I/PRP had/VBD to/TO draw/VB a/DT line/NN ,/, I/PRP 'd/MD say/VB just/RB no/DT capital/NN punishment/NN ./. E_S
{E I/PRP mean/VBP ,/, } [ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] see/VB that/IN it/PRP accomplishes/VBZ a/DT whole/JJ lot/NN ,/, <breathing> whereas/IN I/PRP do/VBP think/VB that/IN convicting/VBG people/NNS [ and/CC ,/, + and/CC ] incarcerating/VBG them/PRP for/IN a/DT long/JJ time/NN ,/, if/IN that/DT could/MD be/VB improved/VBN upon/RP ,/, that/DT would/MD have/VB more/JJR impact/NN ,/, I/PRP think/VBP ./. E_S

SpeakerA46/SYM ./.
Yeah/UH ./. E_S
You/PRP kind/RB of/RB hate/VBP to/TO ,/, N_S

SpeakerB47/SYM ./.
No/UH ,/, E_S
[ wh-/WP ,/, + what/WP ] about/IN the/DT argument/NN [ where/WRB ,/, + where/WRB ] somebody/NN who/WP is/VBZ committing/VBG one/CD capital/JJ crime/NN chooses/VBZ to/TO commit/VB [ a/DT ,/, + a/DT ] more/RBR serious/RB capital/JJ crime/NN ?/. E_S
I/PRP mean/VBP ,/, murder/NN ,/, {F um/UH ,/, } because/IN that/DT one/CD at/IN least/JJS ,/, you/PRP might/MD escape/VB from/IN because/IN [ his/PRP$ victim/NN ,/, + {D you/PRP know/VBP ,/, } his/PRP$ witnesses/NNS ] will/MD be/VB gone/VBN <noise> ./. E_S
[ Does/VBZ n't/RB this/DT ,/, + does/VBZ n't/RB this/DT ] encourage/VB ,/, 

SpeakerA48/SYM ./.
You/PRP # mean/VBP # --/: 

SpeakerB49/SYM ./.
# {F Uh/UH ,/, } # 

SpeakerA50/SYM ./.
--/: {F uh/UH ,/, } # violence/NN ?/. # E_S

SpeakerB51/SYM ./.
# More/RBR (( MUMBLEx/XX )) ./. # N_S
[ Does/VBZ n't/RB this/DT ,/, + {D yeah/UH ,/, } {E I/PRP mean/VBP ,/, } does/VBZ n't/RB this/DT ] encourage/VB murder/NN ,/, in/IN order/NN to/TO wipe/VB out/RP [ the/DT + --/: 

SpeakerA52/SYM ./.
The/DT witnesses/NNS ?/. E_S

SpeakerB53/SYM ./.
--/: the/DT ] witnesses/NNS ?/. E_S

SpeakerA54/SYM ./.
{D Well/UH ,/, } maybe/RB it/PRP would/MD ./. E_S
{F Uh/UH ,/, } I/PRP kind/RB of/RB have/VBP a/DT problem/NN with/IN our/PRP$ legal/JJ system/NN at/IN the/DT moment/NN ,/, {F uh/UH ,/, } as/IN it/PRP is/VBZ ./. E_S
I/PRP think/VBP that/IN people/NNS who/WP ,/, {F uh/UH ,/, } infringe/VB on/IN other/JJ people/NNS 's/POS rights/NNS ,/, {F uh/UH ,/, } and/CC screw/RB up/RP their/PRP$ whole/JJ lives/NNS with/IN rape/NN ,/, {F uh/UH ,/, } child/NN molesting/NN ,/, {F uh/UH ,/, } terrorism/NN ,/, just/RB # {F uh/UH ,/, } # N_S

SpeakerB55/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA56/SYM ./.
There/EX 's/BES just/RB like/IN five/CD things/NNS that/IN I/PRP think/VBP they/PRP ought/MD to/TO be/VB snuffed/VBN for/IN ,/, E_S
{C but/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] for/IN it/PRP for/IN certain/JJ reasons/NNS ./. E_S

SpeakerB57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA58/SYM ./.
{C And/CC } I/PRP think/VBP that/IN things/NNS like/IN rape/NN ,/, {F uh/UH ,/, } you/PRP ca/MD n't/RB get/VB over/RP ,/, {F uh/UH ,/, } # E_S
it/PRP takes/VBZ a/DT lifetime/NN ./. # E_S

SpeakerB59/SYM ./.
# I/PRP see/VBP ,/, E_S
[ {C so/RB ,/, } + {C so/RB } ] # [ if/IN ,/, + if/IN ] William/NNP Kennedy/NNP Smith/NNP had/VBD been/VBN found/VBN guilty/JJ ,/, you/PRP believe/VBP he/PRP should/MD have/VB been/VBN ,/, {F uh/UH ,/, } executed/VBN ?/. E_S

SpeakerA60/SYM ./.
{F Uh/UH ,/, } # [ if/IN it/PRP was/VBD ,/, + # 

SpeakerB61/SYM ./.
# A/DT six/CD # person/NN jury/NN could/MD have/VB decided/VBN either/DT way/NN ,/, of/IN course/NN <noise> ./. E_S

SpeakerA62/SYM ./.
{D Yeah/UH ./. } If/IN it/PRP was/VBD ,/, ] it/PRP would/MD probably/RB have/VB to/TO be/VB a/DT pattern/NN ./. E_S
{D You/PRP know/VBP ,/, } we/PRP have/VBP plenty/NN of/IN convicted/JJ guys/NNS that/WDT go/VBP into/IN jail/NN and/CC come/VB back/RB out/RB ,/, do/VB the/DT same/JJ thing/NN and/CC go/VB back/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } if/IN they/PRP 're/VBP habitual/JJ ,/, like/IN three/CD times/NNS caught/VBN for/IN rape/NN or/CC child/NN # molesting/NN # --/: 

SpeakerB63/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA64/SYM ./.
--/: then/RB snuff/VB them/PRP ./. E_S

SpeakerB65/SYM ./.
{D Well/UH ,/, } the/DT (( MUMBLEx/XX )) problem/NN is/VBZ that/IN they/PRP 've/VBP just/RB been/VBN let/VBN out/IN of/IN jail/NN ./. E_S

SpeakerA66/SYM ./.
Pardon/UH ?/. E_S

SpeakerB67/SYM ./.
The/DT problem/NN there/RB is/VBZ that/IN they/PRP 've/VBP been/VBN let/VB out/RP jail/NN ./. E_S
If/IN they/PRP 've/VBP been/VBN thrice/RB convicted/VBN ,/, they/PRP should/MD have/VB been/VBN kept/VBN in/IN longer/JJR ./. E_S

SpeakerA68/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } we/PRP do/VBP n't/RB seem/VB to/TO keep/VB them/PRP long/JJ enough/RB ,/, E_S
{C and/CC then/RB } they/PRP learn/VBP such/JJ bad/JJ things/NNS in/IN jail/NN ./. E_S
# That/DT is/VBZ n't/RB # --/: 

SpeakerB69/SYM ./.
# Yeah/UH ,/, E_S
{D well/UH ./. } # E_S

SpeakerA70/SYM ./.
--/: a/DT place/NN of/IN rehabilitation/NN ./. E_S

SpeakerB71/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] for/IN sure/JJ ./. E_S

SpeakerA72/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES a/DT tough/JJ question/NN ,/, is/VBZ n't/RB it/PRP ,/, E_S
on/IN whether/IN ,/, N_S
at/IN what/WDT point/NN do/VBP they/PRP become/VB so/RB detrimental/JJ to/IN society/NN that/DT society/NN ca/MD n't/RB afford/VB to/TO keep/VB them/PRP around/RP # to/TO # --/: 

SpeakerB73/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA74/SYM ./.
--/: keep/VB giving/VBG them/PRP chances/NNS ./. E_S

SpeakerB75/SYM ./.
Yeah/UH ./. E_S

@ @ SpeakerA76/SYM ./.
{F Uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
{C so/RB } the/DT other/JJ question/NN that/WDT they/PRP wanted/VBD was/VBD whether/IN the/DT place/NN that/WDT we/PRP live/VBP in/IN ,/, {F uh/UH ,/, } compares/VBZ to/IN how/WRB we/PRP feel/VBP <<faint>> ./. E_S
What/WP 's/BES the/DT laws/NNS there/RB in/IN D/NNP C/NNP ?/. E_S
