*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3591_1345_1446
TOPIC#:		305
DATE:		911218
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

SpeakerA1/SYM ./.
{D Well/UH ./. } N_S

SpeakerB2/SYM ./.
<Throat_clearing> Do/VBP you/PRP have/VB ,/, {F uh/UH ,/, } some/DT strong/JJ feelings/NNS one/CD way/NN or/CC the/DT other/JJ [ about/IN ,/, + about/IN ] the/DT care/NN of/IN the/DT elderly/JJ ?/. E_S

SpeakerA3/SYM ./.
{D Well/UH ,/, } yes/UH ,/, E_S
I/PRP do/VBP ./. E_S
{F Uh/UH ,/, } this/DT is/VBZ [ a/DT ,/, + a/DT ] question/NN that/WDT hit/VBD pretty/RB close/RB to/IN home/NN ./. E_S
I/PRP had/VBD to/TO go/VB through/IN this/DT with/IN my/PRP$ dad/NN about/RB four/CD years/NNS ago/RB ./. E_S
[ He/PRP was/VBD ,/, + his/PRP$ health/NN was/VBD ] failing/VBG --/: E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } he/PRP was/VBD adamant/JJ about/IN two/CD things/NNS ./. E_S
One/LS was/VBD that/IN I/PRP take/VBP care/NN of/IN my/PRP$ mother/NN ,/, E_S
and/CC two/LS ,/, that/IN he/PRP not/RB be/VBP put/VBN into/IN a/DT home/NN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{C And/CC } we/PRP talked/VBD ,/, {F uh/UH ,/, } about/IN some/DT length/NN ,/, E_S
{C and/CC } I/PRP respected/VBD his/PRP$ wishes/NNS ./. E_S
He/PRP ,/, {F uh/UH ,/, } stayed/VBD at/IN home/NN as/RB long/RB as/IN he/PRP could/MD ,/, E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } he/PRP died/VBD in/IN a/DT hospital/NN ./. E_S
{C But/CC ,/, } {F um/UH ,/, } I/PRP think/VBP that/IN ,/, my/PRP$ position/NN [ wa-/VBD ,/, + is/VBZ ] that/IN ,/, {F uh/UH ,/, } you/PRP need/VBP to/TO find/VB one/CD that/WDT you/PRP can/MD really/RB have/VB confidence/NN that/IN they/PRP are/VBP taking/VBG care/NN [ [ of/IN the/DT ,/, + of/IN the/DT ,/, ] + {F uh/UH ,/, } of/IN their/PRP$ ] clients/NNS --/: E_S

SpeakerB8/SYM ./.
Yes/UH ./. E_S

SpeakerA9/SYM ./.
--/: {C and/CC ,/, } {F um/UH ,/, } because/IN I/PRP 've/VBP heard/VBN about/IN the/DT many/JJ abuses/NNS ,/, and/CC because/IN he/PRP had/VBD heard/VBN of/IN so/RB many/JJ abuses/NNS ,/, he/PRP just/RB did/VBD n't/RB want/VB that/DT ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA11/SYM ./.
How/WRB about/IN you/PRP ?/. E_S

SpeakerB12/SYM ./.
{D Well/UH ,/, } <throat_clearing> my/PRP$ graduate/NN work/NN is/VBZ in/IN speech/NN pathology/NN ,/, E_S
[ [ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] + {C so/RB ,/, } ] {F uh/UH ,/, } I/PRP 've/VBP thought/VBN about/IN this/DT more/JJR than/IN once/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } dealing/VBG with/IN <throat_clearing> {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
I/PRP 'm/VBP concerned/JJ ,/, we/PRP 're/VBP going/VBG to/TO have/VB a/DT geriatric/JJ ,/, {F uh/UH ,/, } population/NN ,/, E_S
[ in/IN + in/IN ] twenty/CD years/NNS it/PRP 's/BES going/VBG to/TO be/VB ,/, {D you/PRP know/VBP ,/, } phenomenal/JJ ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
[ almost/RB thirty/CD ,/, + all/DT over/IN thirty/CD ] percent/NN ,/, is/VBZ n't/RB it/PRP ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
{F Uh/UH ,/, } <throat_clearing> [ {C and/CC ,/, } + {F um/UH ,/, } {C but/CC } ] I/PRP have/VBP been/VBN amazed/VBN E_S
[ {C and/CC ,/, } + {C and/CC } ] in/IN talking/VBG with/IN ,/, {F uh/UH ,/, } some/DT of/IN my/PRP$ fellow/NN students/NNS ,/, it/PRP looks/VBZ as/IN though/RB ,/, {F um/UH ,/, } nursing/NN homes/NNS are/VBP not/RB going/VBG to/TO be/VB the/DT only/JJ option/NN any/GW more/RB E_S
[ and/CC ,/, + ] {F uh/UH ,/, } <throat_clearing> in/IN twenty/CD years/NNS ./. E_S
{F Uh/UH ,/, } where/WRB a/DT lot/NN of/IN students/NNS are/VBP hoping/VBG ,/, {F uh/UH ,/, } to/TO work/VB as/IN an/DT in/NN the/DT home/NN type/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } approach/NN ,/, [ [ where/WRB ,/, + where/WRB ] the/DT ,/, + {F uh/UH ,/, } where/WRB there/EX 's/BES ,/, ] {D you/PRP know/VBP ,/, } the/DT speech/NN therapist/NN ,/, or/CC whether/IN it/PRP 's/BES a/DT nursing/NN specialist/NN or/CC someone/NN plans/VBZ to/TO ,/, {F uh/UH ,/, } work/VB out/IN of/IN a/DT family/NN 's/POS home/NN and/CC take/VB the/DT responsibility/NN away/RB from/IN the/DT family/NN but/CC yet/RB allow/VB [ the/DT ,/, + the/DT ] loved/JJ one/NN to/TO stay/VB ,/, {D you/PRP know/VBP ,/, } at/IN home/NN --/: 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: with/IN the/DT family/NN members/NNS ./. N_S
{F Uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] difficult/JJ for/IN many/JJ families/NNS ,/, especially/RB in/IN the/DT case/NN [ of/IN ,/, + {F uh/UH ,/, } of/IN ] Alzheimer/NNP 's/POS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } some/DT of/IN the/DT more/RBR degenerative/JJ diseases/NNS [ to/TO ,/, {F uh/UH ,/, } {D say/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } leave/VB them/PRP ,/, + to/TO have/VB them/PRP ] at/IN home/NN ,/, because/IN then/RB the/DT family/NN becomes/VBZ completely/RB ,/, {F uh/UH } --/: N_S

SpeakerA17/SYM ./.
They/PRP 're/VBP captive/JJ ./. E_S

SpeakerB18/SYM ./.
--/: exactly/UH ./. E_S
Yeah/UH ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] [ did/VBD ,/, + did/VBD ] you/PRP experience/VB that/DT [ with/IN your/PRP$ ,/, + with/IN your/PRP$ ] father/NN or/CC not/RB ?/. E_S

SpeakerA19/SYM ./.
{F Uh/UH ,/, } [ we/PRP had/VBD a/DT ,/, + at/IN one/CD stage/NN we/PRP had/VBD ] care/NN somewhat/RB [ like/IN ,/, + like/IN ] what/WP you/PRP 're/VBP talking/VBG about/RB ./. E_S
We/PRP had/VBD the/DT Visiting/NNP Nurses/NNP program/NN --/: E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: {C and/CC } they/PRP sent/VBD somebody/NN in/IN ,/, E_S
{C and/CC } [ it/PRP ,/, + it/PRP ] was/VBD [ a/DT ,/, + a/DT ] nominal/JJ charge/NN that/IN this/DT ,/, {F uh/UH ,/, } N_S
it/PRP started/VBD out/RP that/IN the/DT lady/NN would/MD come/VB in/RB I/PRP think/VBP three/CD times/NNS a/DT week/NN and/CC eventually/RB got/VBD up/IN to/IN the/DT point/NN where/WRB they/PRP were/VBD coming/VBG by/RP every/DT day/NN ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
They/PRP would/MD try/VB to/TO get/VB him/PRP to/TO exercise/VB ./. E_S
They/PRP would/MD try/VB to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S
they/PRP would/MD check/VB him/PRP over/RP [ to/IN ,/, + to/IN ,/, ] {D you/PRP know/VBP ,/, } N_S
the/DT basic/JJ checks/NNS ./. E_S
Try/VB to/TO get/VB him/PRP to/TO talk/VB and/CC be/VB motivated/JJ --/: E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES what/WP we/PRP went/VBD through/RB ./. E_S
{F Uh/UH ,/, } up/IN to/IN a/DT point/NN things/NNS seemed/VBD to/TO be/VB working/VBG ,/, E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } I/PRP think/VBP ,/, [ he/PRP ,/, + he/PRP ] became/VBD discouraged/JJ --/: E_S

SpeakerB26/SYM ./.
Right/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC } they/PRP did/VBD not/RB know/VB how/WRB to/TO take/VB care/NN of/IN that/DT ,/, E_S
{C and/CC then/RB ,/, } {F um/UH ,/, } at/IN that/DT point/NN I/PRP think/VBP it/PRP 's/BES mostly/RB a/DT psychological/JJ problem/NN ./. E_S

SpeakerB28/SYM ./.
Oh/UH ./. E_S

SpeakerA29/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] yes/UH ,/, E_S
I/PRP agree/VBP there/EX 's/BES a/DT lot/NN of/IN options/NNS ./. E_S
There/EX could/MD be/VB a/DT lot/NN of/IN options/NNS ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
I/PRP think/VBP it/PRP 's/BES time/NN that/IN ,/, {F uh/UH ,/, } we/PRP decide/VBP to/TO do/VB something/NN about/IN it/PRP ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
{F Um/UH ./. } E_S

SpeakerB34/SYM ./.
Definitely/UH ./. E_S
{D You/PRP know/VBP ,/, } one/CD of/IN the/DT other/JJ subjects/NNS on/IN the/DT switchboard/NN ,/, {A {C and/CC } this/DT is/VBZ one/CD that/WDT I/PRP 've/VBP been/VBN thinking/VBG applies/VBZ here/RB ,/, } {F uh/UH ,/, } <throat_clearing> [ where/WRB ,/, + where/WRB ,/, ] {F uh/UH ,/, } young/JJ ,/, young/JJ kids/NNS ,/, {F uh/UH ,/, } graduating/VBG from/IN high/JJ school/NN ,/, whether/IN they/PRP should/MD do/VB a/DT community/NN service/NN type/NN work/NN ./. E_S
This/DT would/MD be/VB an/DT excellent/JJ example/NN of/IN [ some/DT where/WRB ,/, + {F uh/UH ,/, } some/DT place/NN where/WRB ,/, ] {F um/UH ,/, } the/DT community/NN could/MD be/VB more/RBR involved/JJ ,/, {D you/PRP know/VBP ,/, } more/JJR than/IN just/RB leaving/VBG it/PRP only/RB to/IN professionals/NNS ./. E_S
There/EX is/VBZ a/DT lot/NN [ the/DT community/NN ,/, + the/DT community/NN ] can/MD do/VB to/TO ,/, {F uh/UH ,/, } [ enhance/VB the/DT ,/, + [ {E or/CC ,/, } + {E or/CC } ] assist/VB the/DT ] lives/NNS of/IN those/DT who/WP are/VBP keeping/VBG a/DT loved/JJ one/NN at/IN home/NN ./. E_S

SpeakerA35/SYM ./.
I/PRP suppose/VBP at/IN one/CD time/NN the/DT church/NN would/MD fulfill/VB this/DT need/NN ./. E_S

SpeakerB36/SYM ./.
Possibly/RB before/RB ./. E_S
I/PRP do/VBP n't/RB know/VB now/RB ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
the/DT church/NN or/CC synagogue/NN ,/, whatever/WDT --/: 

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
--/: because/IN typically/RB these/DT were/VBD close/RB knit/JJ groups/NNS at/IN one/CD time/NN ,/, E_S
{C but/CC } in/IN today/NN 's/POS large/JJ metropolitan/JJ areas/NNS ,/, or/CC [ even/RB in/IN most/RBS ,/, + [ even/RB ,/, + even/RB ] the/DT rural/JJ areas/NNS ] now/RB ,/, people/NNS are/VBP not/RB quite/RB as/RB close/JJ as/IN they/PRP once/RB were/VBD ./. E_S

SpeakerB40/SYM ./.
Huh-uh/UH ./. E_S

SpeakerA41/SYM ./.
{F Uh/UH ,/, } the/DT mobility/NN factor/NN ,/, the/DT factor/NN that/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } we/PRP 're/VBP living/VBG longer/RBR and/CC people/NNS are/VBP less/RBR trusting/JJ ,/, all/PDT these/DT things/NNS tend/VBP to/TO destroy/VB this/DT type/NN of/IN system/NN ./. E_S
{C But/CC } I/PRP agree/VBP with/IN you/PRP ,/, E_S
there/EX might/MD be/VB some/DT possibilities/NNS there/RB ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
Although/IN dealing/VBG with/IN geriatrics/NNS is/VBZ something/NN a/DT lot/NN of/IN young/JJ people/NNS just/RB are/VBP n't/RB emotionally/RB prepared/JJ to/TO do/VB ./. E_S

SpeakerB44/SYM ./.
I/PRP agree/VBP ./. E_S
[ That/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] good/JJ point/NN ./. E_S

SpeakerA45/SYM ./.
I/PRP think/VBP they/PRP would/MD have/VB to/TO have/VB some/DT training/NN ./. E_S
