*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3686_1477_1258
TOPIC#:		318
DATE:		920106
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=============================================================================

SpeakerA1/SYM ./.
Say/VB you/PRP did/VBD ,/, {F uh/UH ,/, } starters/NNS and/CC bendix/NN springs/NNS such/IN as/IN that/DT on/IN an/DT old/JJ one/NN ./. E_S

SpeakerB2/SYM ./.
Yeah/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } <noise> helped/VBD my/PRP$ wife/NN replace/VB some/DT carburetors/NNS ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
Some/DT that/WDT ,/, she/PRP had/VBD to/TO ,/, {F uh/UH ,/, } label/VB everything/NN <noise> ./. E_S

SpeakerA5/SYM ./.
She/PRP had/VBD to/TO label/VB everything/NN ./. E_S

SpeakerB6/SYM ./.
Yeah/UH E_S
because/IN ,/, N_S

SpeakerA7/SYM ./.
What/WP was/VBD she/PRP driving/VBG ?/. E_S

SpeakerB8/SYM ./.
It/PRP was/VBD a/DT Cadillac/NNP ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC } [ they/PRP ,/, + {F uh/UH ,/, } {D well/UH ,/, } <breathing> they/PRP ] quit/VBD making/VBG those/DT ,/, the/DT (( quieter/JJR jet/NN )) carburetor/NN E_S
{C and/CC } they/PRP quit/VBD making/VBG it/PRP ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
<Breathing> They/PRP rebuilt/VBD it/PRP E_S
{C and/CC } it/PRP [ never/RB did/VBD ,/, + never/RB did/VBD ] run/VB right/RB again/RB ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
(( quad/NN )) (( MUMBLEx/XX )) not/RB really/RB easy/JJ to/TO get/VB rebuilt/VBN just/RB right/JJ ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
{F Uh/UH ,/, } {C and/CC } {D like/UH ,/, } what/WP were/VBD you/PRP replacing/VBG the/DT starters/NNS and/CC bendix/NN on/IN ?/. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } a/DT Maverick/NNP and/CC also/RB ,/, {F uh/UH ,/, } a/DT Chrysler/NNP station/NN wagon/NN before/IN that/DT ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S
Did/VBD you/PRP replace/VB just/RB the/DT ,/, {F uh/UH ,/, } bendix/NN on/IN the/DT Chrysler/NNP station/NN wagon/NN or/CC the/DT whole/JJ starter/NN ?/. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } [ the/DT ,/, + I/PRP 'm/VBP replacing/VBG the/DT ,/, ] two/CD or/CC three/CD starters/NNS on/IN the/DT Chrysler/NNP ./. E_S

SpeakerA19/SYM ./.
Yeah/UH ./. E_S

SpeakerB20/SYM ./.
They/PRP ,/, N_S

SpeakerA21/SYM ./.
The/DT starters/NNS are/VBP kind/RB of/RB fragile/JJ ./. E_S

SpeakerB22/SYM ./.
Yeah/UH E_S
{C and/CC } the/DT ,/, N_S

SpeakerA23/SYM ./.
Especially/RB if/IN you/PRP need/VBP a/DT tune-up/NN ./. E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S
They/PRP kept/VBD saying/VBG [ that/IN the/DT Chrys-/NNP ,/, + that/DT 's/BES what/WP Chryslers/NNPS ] did/VBD ,/, is/VBZ they/PRP wore/VBD out/RP starters/NNS ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ [ i-/IN ,/, + i-/IN ,/, ] + if/IN ] N_S
they/PRP start/VBP real/RB easy/RB ,/, {D you/PRP know/VBP ,/, } E_S
you/PRP just/RB hit/VBP the/DT key/NN E_S
{C and/CC } it/PRP starts/VBZ up/RP --/: E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC } when/WRB it/PRP 's/BES properly/RB tuned/VBN up/RP ,/, that/DT starter/NN will/MD last/VB for/IN a/DT long/JJ time/NN ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
{D See/UH ,/, } they/PRP built/VBD that/DT starter/NN so/IN it/PRP would/MD fit/VB every/DT V/SYM eight/CD and/CC all/PDT the/DT slant/NN sixes/NNS that/WDT they/PRP 've/VBP built/VBN in/IN {D like/UH } thirty-five/CD years/NNS ./. E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S

SpeakerA31/SYM ./.
They/PRP all/DT take/VBP the/DT exact/JJ same/JJ starter/NN ./. E_S
They/PRP 'll/MD interchange/VB completely/RB ./. E_S
I/PRP mean/VBP completely/RB ./. E_S
One/CD starter/NN will/MD fit/VB all/DT of/IN them/PRP ./. E_S
{C So/RB } they/PRP 've/VBP got/VBN a/DT whole/JJ lot/NN of/IN torque/NN ,/, E_S
{C but/CC } to/TO do/VB that/DT ,/, they/PRP [ did/VBD it/PRP ,/, + ] use/VB an/DT underdrive/NN system/NN ,/, E_S
{C but/CC } they/PRP geared/VBD it/PRP down/RB so/IN the/DT motor/NN spins/VBZ really/RB fast/RB --/: E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C so/RB } it/PRP 's/HVS got/VBN ,/, to/TO spin/VB for/IN very/RB long/JJ ,/, E_S
it/PRP 's/BES kind/RB of/RB tough/JJ on/IN the/DT bushings/NNS ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
Usually/RB what/WP goes/VBZ is/VBZ the/DT bushings/NNS ./. E_S

SpeakerB36/SYM ./.
Right/UH ./. E_S

SpeakerA37/SYM ./.
You/PRP take/VBP a/DT little/JJ time/NN ,/, replace/VBP the/DT bushings/NNS ,/, you/PRP still/RB got/VBN a/DT perfectly/RB good/JJ starter/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } most/JJS places/NNS [ do/VBP n't/RB put/VB ,/, + do/VB n't/RB rebuild/VB ] them/PRP [ [ with/IN ,/, + with/IN g-/JJ ,/, ] + with/IN good/JJ ] enough/RB bushings/NNS ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{C So/RB } [ it/PRP 's/BES ,/, + ] {D you/PRP know/VBP ,/, } after/IN you/PRP get/VBP rebuilt/VBN one/CD ,/, you/PRP have/VBP a/DT tendency/NN to/TO go/VB through/IN them/PRP pretty/RB quickly/RB ,/, especially/RB if/IN you/PRP need/VBP a/DT tune-up/NN ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{D Anyway/RB ,/, } what/WP are/VBP you/PRP driving/VBG now/RB ?/. E_S

SpeakerB42/SYM ./.
{F Uh/UH ,/, } my/PRP$ Chrysler/NNP van/NNP E_S
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] pretty/RB maintenance/NN free/JJ ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } {F uh/UH ,/, } at/IN the/DT beginning/NN of/IN the/DT year/NN last/JJ year/NN [ and/CC + ] drove/VBD a/DT Chevrolet/NNP Cavalier/NNP station/NN wagon/NN E_S
{C and/CC } it/PRP did/VBD n't/RB give/VB me/PRP any/DT trouble/NN at/IN all/DT ./. E_S

SpeakerA43/SYM ./.
That/DT 's/BES good/JJ ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
It/PRP was/VBD a/DT late/JJ model/NN ,/, is/VBZ that/DT Chrysler/NNP van/NNP ?/. E_S

SpeakerB46/SYM ./.
It/PRP 's/BES a/DT eighty-seven/CD ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
one/CD of/IN the/DT little/JJ mini/GW vans/^NNS ?/. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S
Is/VBZ a/DT ,/, N_S

SpeakerA49/SYM ./.
Do/VBP you/PRP like/VB the/DT way/NN it/PRP rides/VBZ and/CC stuff/NN ?/. E_S

SpeakerB50/SYM ./.
{F Uh/UH ,/, } rides/VBZ or/CC runs/VBZ ?/. E_S

SpeakerA51/SYM ./.
Rides/VBZ rough/RB ?/. E_S

SpeakerB52/SYM ./.
It/PRP ,/, N_S
yeah/UH ,/, E_S
{D well/UH ,/, } yeah/UH ,/, E_S
it/PRP [ rides/VBZ ,/, + rides/VBZ ] rough/RB ,/, E_S
it/PRP runs/VBZ good/RB ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP kind/RB of/RB ,/, N_S
it/PRP took/VBD me/PRP a/DT while/NN to/TO get/VB used/JJ to/IN a/DT four/CD cylinder/NN engine/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
You/PRP have/VBP to/TO kind/RB of/RB wait/VB for/IN it/PRP ,/, especially/RB when/WRB you/PRP get/VBP on/IN the/DT highway/NN ./. E_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
right/RB now/RB ,/, without/IN getting/VBG some/DT of/IN the/DT sportier/JJR models/NNS ,/, {F uh/UH ,/, } the/DT four/CD cylinders/NNS are/VBP n't/RB real/RB peppy/JJ ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP starting/VBG to/TO change/VB that/DT out/IN in/IN the/DT last/JJ couple/NN of/IN years/NNS ,/, too/RB ./. E_S

SpeakerB60/SYM ./.
You/PRP driven/VBN American/JJ cars/NNS all/DT ,/, N_S

SpeakerA61/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
I/PRP 've/VBP driven/VBN one/CD im-/XX ,/, {F uh/UH ,/, } N_S
I/PRP drove/VBD a/DT Volkswagen/NNP Beetle/NNP for/IN a/DT while/NN ,/, <laughter> about/RB a/DT month/NN ./. E_S
{F Uh/UH ,/, } in/IN a/DT month/NN I/PRP think/VBP I/PRP put/VBP ,/, {F uh/UH ,/, } three/CD oil/NN coolers/NNS on/IN it/PRP ./. E_S

SpeakerB62/SYM ./.
Go-/XX ,/, N_S

SpeakerA63/SYM ./.
{F Uh/UH ,/, } every/DT time/NN I/PRP turned/VBD around/RB I/PRP was/VBD having/VBG trouble/NN with/IN it/PRP ./. E_S

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
Everything/NN else/RB I/PRP ever/RB owned/VBD was/VBD American/NNP built/JJ ./. E_S
{F Uh/UH ,/, } mostly/RB older/JJR cars/NNS ./. E_S
{F Uh/UH ,/, } I/PRP 've/VBP been/VBN a/DT mechanic/NN ,/, E_S
{D well/UH ,/, } I/PRP [ worked/VBD ,/, + starting/VBG working/VBG ] my/PRP$ father/NN 's/POS service/NN station/NN when/WRB I/PRP was/VBD about/RB ,/, {F uh/UH ,/, } twelve/CD ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA67/SYM ./.
{C So/RB ,/, } I/PRP 've/VBP been/VBN around/IN cars/NNS a/DT lot/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } driven/VBN a/DT lot/NN of/IN old/JJ Pontiacs/NNP ./. E_S
My/PRP$ first/JJ three/CD cars/NNS were/VBD ,/, {F uh/UH ,/, } seventy/CD model/NN Pontiacs/NNPS ./. A/DT G/NNP T/NNP O/NNP and/CC a/DT Bonneville/NNP and/CC a/DT station/NN wagon/NN ./. E_S
I/PRP had/VBD a/DT couple/NN of/IN Chryslers/NNPS ./. E_S
Had/VBD a/DT super/JJ B/NNP for/IN a/DT while/NN with/IN a/DT four/CD forty/CD in/IN it/PRP ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
It/PRP was/VBD a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerB70/SYM ./.
<Laughter> ./. 

SpeakerA71/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB72/SYM ./.
Not/RB much/JJ gas/NN mileage/NN ,/, though/RB ./. E_S

SpeakerA73/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
gas/NN mileage/NN was/VBD n't/RB too/RB bad/JJ ./. E_S
It/PRP got/VBD about/RB seventeen/CD ./. E_S

SpeakerB74/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA75/SYM ./.
{D Well/UH ,/, } till/IN you/PRP got/VBD crazy/JJ with/IN it/PRP ./. E_S
{D You/PRP know/VBP ,/, } you/PRP get/VBP the/DT four/CD barrel/NN all/DT worked/JJ up/RP E_S
{C and/CC } suddenly/RB [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] drops/VBZ off/RB fast/RB ,/, E_S
{C but/CC } --/: 

SpeakerB76/SYM ./.
Yeah/UH ./. E_S

SpeakerA77/SYM ./.
--/: long/RB as/IN you/PRP did/VBD n't/RB spin/VB the/DT tires/NNS too/RB much/JJ [ or/CC ,/, + or/CC ] spend/VB too/RB much/JJ time/NN with/IN the/DT secondaries/NNS kicked/VBN in/RP [ it/PRP ,/, + it/PRP ] did/VBD n't/RB do/VB too/RB bad/RB on/IN gas/NN ./. E_S
Did/VBD n't/RB have/VB to/TO work/VB too/RB hard/JJ to/TO move/VB the/DT car/NN around/RB ./. E_S

SpeakerB78/SYM ./.
{D Now/RB ,/, } do/VBP you/PRP think/VB since/IN they/PRP started/VBD with/IN electronic/JJ ignition/NN that/IN it/PRP improves/VBZ the/DT way/NN the/DT car/NN runs/VBZ ?/. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ,/, E_S
definitely/UH ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ,/, E_S
the/DT ,/, N_S
my/PRP$ last/JJ G/NNP M/NNP car/NN was/VBD a/DT seventy/CD Chevy/NNP station/NN wagon/NN E_S
{C and/CC } it/PRP still/RB had/VBD the/DT points/NNS and/CC condenser/NN in/IN it/PRP ./. E_S
When/WRB I/PRP rebuilt/VBD the/DT engine/NN on/IN that/DT ,/, about/RB a/DT hundred/CD and/CC thirty/CD thousand/CD on/IN the/DT car/NN ./. N_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
I/PRP ,/, {F uh/UH ,/, } pulled/VBD that/DT old/JJ points/NNS distributor/NN out/RB and/CC got/VBD ,/, an/DT H/NNP E/NNP I/NNP [ distributor/NN ,/, + electronic/JJ distributor/NN ] put/VBN into/IN it/PRP ./. E_S
