*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3606_1349_1466
TOPIC#:		339
DATE:		911223
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================

SpeakerA1/SYM ./.
What/WP are/VBP your/PRP$ favorite/JJ shows/NNS ?/. E_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } <laughter> [ I/PRP ,/, + it/PRP 's/BES does/VBZ n't/RB seem/VB like/IN I/PRP ] get/VBP enough/JJ time/NN to/TO watch/VB much/JJ T/NN V/NN ,/, E_S
{C but/CC } --/: 

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
--/: the/DT ones/NNS that/WDT are/VBP out/RB now/RB ./. N_S
[ I/PRP ,/, + I/PRP 've/VBP ] watched/VBN that/DT SISTERS/NNS a/DT couple/NN of/IN times/NNS ./. E_S
I/PRP think/VBP that/DT 's/BES kind/RB of/RB a/DT good/JJ show/NN ./. E_S

SpeakerA5/SYM ./.
I/PRP 've/VBP never/RB seen/VBN that/DT ./. E_S

SpeakerB6/SYM ./.
Have/VBP n't/RB you/PRP ?/. E_S

SpeakerA7/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB8/SYM ./.
{F Oh/UH ./. } I/PRP like/VBP that/DT one/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } (( MUMBLEx/XX )) I/PRP 'm/VBP trying/VBG to/TO think/VB ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB even/RB know/VB if/IN I/PRP have/VBP any/DT other/JJ real/RB regular/JJ ones/NNS that/WDT I/PRP watch/VBP ./. E_S

SpeakerA9/SYM ./.
<Laughter> ./. 

SpeakerB10/SYM ./.
How/WRB about/IN you/PRP ?/. E_S

SpeakerA11/SYM ./.
{F Um/UH ,/, } I/PRP like/VBP L/NNP A/NNP LAW/NN --/: 

SpeakerB12/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
--/: not/RB because/IN it/PRP 's/BES realistic/JJ ,/, but/CC <laughter> it/PRP 's/BES entertaining/JJ ./. E_S

SpeakerB14/SYM ./.
I/PRP do/VBP like/VB that/DT ./. E_S

SpeakerA15/SYM ./.
{F Um/UH ./. } E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
occasionally/RB I/PRP 'll/MD see/VB that/DT one/NN ./. E_S

SpeakerA17/SYM ./.
Let/VB 's/PRP see/VB ./. E_S
I/PRP watch/VBP CHEERS/NNP sometimes/RB ./. 

SpeakerB18/SYM ./.
Do/VBP you/PRP ?/. E_S

SpeakerA19/SYM ./.
And/CC ,/, mostly/RB just/JJ movies/NNS ,/, when/WRB there/EX 's/BES a/DT good/JJ movie/NN on/RP ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
{D Actually/UH } when/WRB there/EX is/VBZ n't/RB a/DT good/JJ movie/NN on/RP ,/, too/RB ./. E_S

SpeakerB22/SYM ./.
Oh/UH ./. E_S

SpeakerA23/SYM ./.
I/PRP just/RB like/VBP to/TO have/VB the/DT T/NN V/NN on/RP [ if/IN ,/, + {D you/PRP know/VBP ,/, } if/IN ] I/PRP 'm/VBP home/RB alone/JJ or/CC something/NN --/: E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: have/VB ,/, N_S
either/CC the/DT radio/NN or/CC the/DT T/NN V/NN -s/HVS got/VBN to/TO be/VB on/RP <laughter> ,/, 

SpeakerB26/SYM ./.
<Laughter> ./. 

SpeakerA27/SYM ./.
the/DT whole/JJ time/NN ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } {F oh/UH ,/, } I/PRP do/VBP ,/, E_S
I/PRP kind/RB of/RB have/VB gotten/VBN into/IN a/DT couple/NN of/IN soaps/NNS lately/RB ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB30/SYM ./.
[ I/PRP 've/VBP ,/, + {D well/UH ,/, } I/PRP 've/VBP ] been/VBN home/RB with/IN a/DT ,/, {F um/UH ,/, } N_S
I/PRP have/VBP a/DT baby/NN ,/, E_S
[ {C and/CC } + --/: 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
--/: {C and/CC so/IN } ] I/PRP 've/VBP have/VBP n't/RB seemed/VBN to/TO have/VB gotten/VBN out/RB as/RB much/JJ ,/, E_S
[ {C and/CC } + --/: 

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
--/: {C so/RB } ] [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] watch/VB a/DT soap/NN occasionally/RB ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
Do/VBP you/PRP watch/VB any/DT of/IN those/DT ?/. E_S

SpeakerA37/SYM ./.
[ I/PRP ,/, + {D well/UH ,/, } I/PRP ] do/VBP n't/RB ,/, because/RB I/PRP work/VBP all/DT day/NN ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } I/PRP pro-/XX ,/, N_S
I/PRP usually/RB do/VBP if/IN I/PRP 'm/VBP home/RB for/IN a/DT couple/NN of/IN days/NNS ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } around/IN Christmas/NNP or/CC whatever/WP ,/, E_S
after/IN a/DT while/NN I/PRP 'll/MD start/VB watching/VBG it/PRP --/: E_S

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: {C and/CC then/RB } on/IN ,/, N_S
for/IN a/DT while/NN I/PRP 'll/MD ask/VB people/NNS if/IN they/PRP know/VBP what/WP happened/VBD --/: E_S

SpeakerB42/SYM ./.
Oh/UH --/: E_S

SpeakerA43/SYM ./.
--/: {C and/CC } then/RB I/PRP 'll/MD just/RB forget/VB it/PRP ./. E_S

SpeakerB44/SYM ./.
--/: [ what/WP ,/, + what/WP ] ones/NNS do/VB you/PRP get/VBP into/RP ?/. E_S

SpeakerA45/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB even/RB remember/VB E_S
the/DT last/JJ time/NN I/PRP watched/VBD was/VBD back/RB in/IN college/NN ./. E_S
It/PRP was/VBD {D like/UH } GENERAL/NNP HOSPITAL/NNP or/CC something/NN --/: E_S

SpeakerB46/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
--/: {C and/CC } I/PRP maybe/RB watched/VBD it/PRP for/IN a/DT week/NN --/: E_S

SpeakerB48/SYM ./.
Oh/UH ./. E_S

SpeakerA49/SYM ./.
--/: {C but/CC ,/, } {F um/UH ,/, } I/PRP know/VBP that/IN people/NNS used/VBD to/TO arrange/VB their/PRP$ whole/JJ schedules/NNS around/IN the/DT ,/, {D you/PRP know/VBP ,/, } N_S
they/PRP would/MD n't/RB take/VB a/DT class/NN that/WDT was/VBD in/IN the/DT middle/NN of/IN their/PRP$ soap/NN opera/NN ./. E_S

SpeakerB50/SYM ./.
How/WRB funny/JJ ,/, E_S
{F oh/UH ,/, } yeah/UH ./. E_S

SpeakerA51/SYM ./.
It/PRP was/VBD a/DT ,/, N_S

SpeakerB52/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP n't/RB get/VB into/IN them/PRP that/RB much/RB ./. E_S

SpeakerA53/SYM ./.
<Laughter> ./. 

SpeakerB54/SYM ./.
When/WRB I/PRP 'm/VBP home/RB ,/, sometimes/RB in/IN the/DT day/NN [ I/PRP 'll/MD --/: + 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: I/PRP 'll/MD ] watch/VB them/PRP --/: E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: {C but/CC ,/, } {D yeah/UH ,/, } {F oh/UH ,/, } I/PRP was/VBD really/RB trying/VBG to/TO think/VB ./. E_S
I/PRP do/VBP n't/RB even/RB know/VB if/IN there/EX 's/BES any/DT other/JJ shows/NNS that/IN I/PRP watch/VBP or/CC else/RB ./. E_S

SpeakerA59/SYM ./.
{D Well/UH ,/, } you/PRP said/VBD you/PRP have/VBP kids/NNS ./. E_S
How/WRB old/JJ ?/. E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } I/PRP have/VBP a/DT six/CD year/NN old/NN ,/, E_S
{C and/CC } I/PRP have/VBP a/DT ,/, {F um/UH ,/, } N_S
he/PRP 'll/MD be/VB a/DT year/NN old/JJ in/IN January/NNP ./. E_S

SpeakerA61/SYM ./.
{C So/RB ,/, } [ you/PRP 're/VBP ,/, + you/PRP are/VBP n't/RB ] a/DT SESAME/NNP STREET/NNP fan/NN ?/. E_S

SpeakerB62/SYM ./.
{D Well/UH ,/, } 

SpeakerA63/SYM ./.
<Laughter> ./. 

SpeakerB64/SYM ./.
[ they/PRP do/VBP ,/, + they/PRP ] watch/VBP it/PRP ./. E_S
My/PRP$ six/CD year/NN old/NN 's/BES kind/RB of/RB ,/, N_S
he/PRP 's/HVS outgrown/VBN that/IN one/CD a/DT little/JJ bit/NN ,/, E_S
[ {C but/CC } --/: + 

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: {C but/CC ,/, } ] I/PRP 've/VBP started/VBN to/TO turn/VB it/PRP on/RP a/DT little/JJ bit/NN for/IN the/DT baby/NN ,/, E_S
{C and/CC } [ he/PRP 's/BES kind/RB of/RB ,/, + he/PRP 's/BES ] entertained/VBN by/IN it/PRP ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C So/RB ,/, } yes/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP watch/VB that/DT one/CD ./. E_S

SpeakerA69/SYM ./.
Supposed/VBN to/TO be/VB a/DT great/JJ babysitter/NN <laughter> ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } they/PRP 're/VBP not/RB entertained/JJ for/IN too/RB long/JJ with/IN it/PRP ./. E_S
[ He/PRP 's/BES ,/, + 

SpeakerA71/SYM ./.
<Laughter> ./. 

SpeakerB72/SYM ./.
he/PRP 's/BES ] still/RB too/RB little/JJ ,/, E_S
{C but/CC } --/: 

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
--/: yeah/UH ,/, E_S
I/PRP do/VBP turn/VB that/IN on/RP ./. E_S

SpeakerA75/SYM ./.
{F Um/UH ./. } E_S

SpeakerB76/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] do/VBP like/VB ,/, {F um/UH ,/, } DONAHUE/NNP ./. E_S

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
Sometimes/RB I/PRP watch/VBP that/DT ./. E_S
I/PRP think/VBP he/PRP has/VBZ some/DT interesting/JJ things/NNS on/IN it/PRP ./. E_S

SpeakerA79/SYM ./.
I/PRP know/VBP ,/, E_S
what/WP time/NN is/VBZ that/IN on/RP ,/, E_S
I/PRP never/RB see/VBP it/PRP ?/. E_S

SpeakerB80/SYM ./.
{F Um/UH ,/, } [ that/DT 's/BES on/RP at/IN ,/, + let/VB 's/PRP see/VB ,/, it/PRP 's/BES on/RP at/IN ] four/CD ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
I/PRP 'm/VBP not/RB home/RB then/RB ,/, E_S
that/DT 's/BES why/WRB I/PRP do/VBP n't/RB see/VB it/PRP ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'll/MD watch/VB that/DT occasionally/RB ./. E_S
He/PRP 's/HVS got/VBN some/DT real/JJ|RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
there/EX 's/BES some/DT real/RB weird/NN people/NNS that/WDT ,/, 

SpeakerA83/SYM ./.
<Laughter> ./. 

SpeakerB84/SYM ./.
he/PRP seems/VBZ to/TO come/VB up/RP with/IN ./. E_S

SpeakerA85/SYM ./.
Is/VBZ n't/RB it/PRP strange/JJ how/WRB people/NNS are/VBP fascinated/VBN by/IN other/JJ people/NNS that/WDT they/PRP think/VBP are/VBP strange/JJ <laughter> ?/. E_S

SpeakerB86/SYM ./.
Yes/UH ./. E_S
Yeah/UH ,/, E_S
{F oh/UH ,/, } yeah/UH ./. E_S
(( MUMBLEx/XX )) ./. He/PRP does/VBZ have/VB some/DT real/RB bizarre/JJ things/NNS ,/, I/PRP think/VBP ./. E_S

SpeakerA87/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
{C So/RB ,/, } other/JJ than/IN that/DT ,/, I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA89/SYM ./.
What/WP 's/BES that/DT ?/. E_S

@ @ SpeakerB90/SYM ./.
Guess/VBP I/PRP 'm/VBP not/RB much/RB of/IN a/DT T/NN V/NN person/NN really/RB ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP guess/VBP it/PRP was/VBD n't/RB a/DT real/RB good/JJ topic/NN for/IN us/PRP ,/, E_S
{C but/CC } <laughter> ./. {D Well/UH ,/, } tell/VB me/PRP ,/, E_S
is/VBZ it/PRP snowing/VBG up/IN there/RB ?/. E_S

SpeakerB92/SYM ./.
{F Um/UH ,/, } no/UH ./. E_S

SpeakerA93/SYM ./.
No/UH ./. E_S

SpeakerB94/SYM ./.
It/PRP snowed/VBD a/DT little/JJ bit/NN ,/, {F um/UH ,/, } probably/RB about/IN four/CD days/NNS ago/RB --/: E_S

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB96/SYM ./.
--/: {C and/CC } they/PRP said/VBD we/PRP were/VBD n't/RB going/VBG to/TO get/VB any/DT more/JJR for/IN Christmas/NNP ./. E_S

SpeakerA97/SYM ./.
Wow/UH ./. {C But/CC } do/VBP you/PRP have/VB snow/NN on/IN the/DT ground/NN now/RB ?/. E_S

SpeakerB98/SYM ./.
Yeah/UH --/: E_S

SpeakerA99/SYM ./.
Oh/UH ./. E_S

SpeakerB100/SYM ./.
--/: there/EX is/VBZ snow/NN on/IN the/DT ground/NN ./. E_S

SpeakerA101/SYM ./.
{D Well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerB102/SYM ./.
[ I/PRP ,/, + I/PRP ] wish/VBP it/PRP would/MD snow/VB a/DT little/JJ bit/NN more/RBR ./. E_S
I/PRP 've/VBP heard/VBN it/PRP 's/BES raining/VBG there/RB ./. E_S

SpeakerA103/SYM ./.
{F Oh/UH ,/, } gosh/UH ,/, E_S
we/PRP 've/VBP broken/VBN all/DT sorts/NNS of/IN records/NNS ./. E_S

SpeakerB104/SYM ./.
{F Oh/UH } really/UH ./. E_S

SpeakerA105/SYM ./.
They/PRP 've/VBP got/VBN ,/, N_S
{E I/PRP mean/VBP ,/, } we/PRP still/RB have/VBP some/DT highways/NNS closed/VBN ,/, E_S
{C and/CC } it/PRP stopped/VBD raining/VBG almost/RB twenty-four/CD hours/NNS ago/RB ./. E_S

SpeakerB106/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA107/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } {F oh/UH ,/, } just/RB phenomenal/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP see/VBP it/PRP on/IN the/DT news/NN all/PDT the/DT time/NN ,/, E_S
{C but/CC } until/IN you/PRP 've/VBP really/RB seen/VBN it/PRP ,/, [ it/PRP does-/VBZ ,/, + it/PRP does/VBZ n't/RB ] really/RB hit/VB you/PRP ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ./. E_S

SpeakerA109/SYM ./.
{C But/CC } I/PRP was/VBD driving/VBG home/RB from/IN work/NN Friday/NNP ,/, E_S
{C and/CC } I/PRP saw/VBD ,/, there/EX were/VBD some/DT stop/NN signs/NNS ,/, {E I/PRP mean/VBP ,/, } submerged/VBN up/IN to/TO the/DT writing/NN on/IN the/DT stop/NN sign/NN ,/, E_S
{C and/CC } that/DT was/VBD just/RB --/: N_S

SpeakerB110/SYM ./.
{F Oh/UH ,/, } goodness/UH ./. E_S

SpeakerA111/SYM ./.
--/: it/PRP was/VBD amazing/JJ to/TO me/PRP ./. E_S

SpeakerB112/SYM ./.
{F Oh/UH ,/, } gee/UH E_S
{D so/UH ./. } E_S

SpeakerA113/SYM ./.
{D So/UH ./. } E_S

SpeakerB114/SYM ./.
{C So/RB } there/EX has/VBZ been/VBN some/DT flooding/NN E_S
{C and/CC ,/, } N_S

SpeakerA115/SYM ./.
{F Oh/UH ,/, } there/EX 's/HVS been/VBN a/DT lot/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB116/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA117/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] too/RB bad/JJ E_S
{C but/CC } {D you/PRP know/VBP ,/, } the/DT thing/NN is/VBZ that/IN this/DT happens/VBZ ,/, E_S
in/IN the/DT last/JJ three/CD years/NNS it/PRP 's/HVS happened/VBN at/IN least/JJS once/RB a/DT year/NN ,/, if/IN not/RB twice/RB ./. 

SpeakerB118/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA119/SYM ./.
But/CC the/DT people/NNS continue/VBP to/TO move/VB back/RB in/IN the/DT flood/NN <laughter> zones/NNS ./. E_S

SpeakerB120/SYM ./.
{F Oh/UH ,/, } gee/UH ./. E_S

SpeakerA121/SYM ./.
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
{E I/PRP mean/VBP ,/, } you/PRP got/VBN to/TO wonder/VB how/WRB long/JJ they/PRP 're/VBP going/VBG to/TO keep/VB doing/VBG that/DT for/IN ./. E_S

SpeakerB122/SYM ./.
Yeah/UH ./. E_S

SpeakerA123/SYM ./.
I/PRP do/VBP n't/RB think/VB I/PRP would/MD ./. E_S

SpeakerB124/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S

SpeakerA125/SYM ./.
{C Because/RB } they/PRP just/RB finished/VBD cleaning/VBG up/RP from/IN the/DT last/JJ flood/NN ./. E_S

SpeakerB126/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH ,/, } what/WP a/DT mess/NN ./. E_S

SpeakerA127/SYM ./.
Yeah/UH ./. E_S

SpeakerB128/SYM ./.
{D Well/UH ,/, } {D now/UH ,/, } do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S

SpeakerA129/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP ,/, E_S
yeah/UH ./. E_S

SpeakerB130/SYM ./.
(( MUMBLEx/XX )) {F oh/UH ,/, } uh-huh/UH ./. E_S
{F Huh/UH ./. } {D Well/UH ,/, } this/DT has/VBZ been/VBN an/DT interesting/JJ thing/NN to/TO do/VB ./. E_S

SpeakerA131/SYM ./.
Have/VBP you/PRP made/VBN a/DT lot/NN of/IN calls/NNS E_S
{C or/CC ,/, } N_S

SpeakerB132/SYM ./.
{F Um/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] probably/RB talked/VBN maybe/RB to/IN five/CD people/NNS ./. E_S

SpeakerA133/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB134/SYM ./.
My/PRP$ husband/NN is/VBZ doing/VBG it/PRP too/RB ,/, E_S
{C and/CC } he/PRP 's/BES --/: 

SpeakerA135/SYM ./.
Oh/UH ./. E_S

SpeakerB136/SYM ./.
--/: talked/VBN to/IN a/DT few/JJ more/JJR than/IN me/PRP ,/, E_S
[ {C and/CC ,/, } + {C but/CC } ] it/PRP 's/HVS been/VBN real/RB interesting/JJ and/CC kind/RB of/RB fun/JJ ./. E_S

SpeakerA137/SYM ./.
Do/VBP you/PRP get/VB paid/VBN for/IN these/DT ?/. E_S

SpeakerB138/SYM ./.
{F Um/UH ,/, } five/CD dollars/NNS ./. E_S

SpeakerA139/SYM ./.
Five/CD dollars/NNS a/DT call/NN ?/. E_S

SpeakerB140/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA141/SYM ./.
Gosh/UH ,/, E_S
I/PRP wish/VBP I/PRP could/MD do/VB that/DT <laughter> ./. E_S

SpeakerB142/SYM ./.
{F Uh/UH ,/, } do/VBP n't/RB you/PRP have/VB to/TO do/VB it/PRP as/IN part/NN of/IN its/PRP$ ,/, N_S

SpeakerA143/SYM ./.
We/PRP ca/MD n't/RB get/VB paid/VBN for/IN it/PRP ./. E_S

SpeakerB144/SYM ./.
Do/VBP n't/RB you/PRP have/VB to/TO do/VB it/PRP ,/, N_S
