*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3651_1425_1474
TOPIC#:		370
DATE:		920101
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
I/PRP guess/VBP tonight/NN 's/POS subject/NN is/VBZ ,/, {F uh/UH ,/, } woodworking/NN ./. E_S

SpeakerB2/SYM ./.
What/WP --/: 

SpeakerA3/SYM ./.
# Do/VBP you/PRP ,/, {F uh/UH ,/, } # N_S

SpeakerB4/SYM ./.
--/: # kind/RB of/RB woodworking/NN # do/VBP you/PRP do/VB ?/. E_S

@ SpeakerA5/SYM ./.
{D Well/UH ,/, } [ k-/RB ,/, + kind/RB ] of/RB ,/, mainly/RB the/DT woodworking/NN I/PRP 've/VBP done/VBN lately/RB is/VBZ ,/, {F uh/UH ,/, } made/VBN {D like/UH ,/, } {F uh/UH ,/, } for/IN example/NN a/DT little/JJ nativity/NN scene/NN ./. 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{F Uh/UH ,/, } not/RB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] whole/JJ figurines/NNS and/CC so/RB forth/RB ,/, but/CC mainly/RB the/DT stable/NN ,/, put/VBD some/DT shelves/NNS in/RB [ and/CC ,/, + and/CC ] some/DT odd/JJ stuff/NN around/IN the/DT house/NN E_S
{C and/CC so/RB } [ I/PRP ,/, + I/PRP ] enjoy/VBP doing/VBG a/DT little/JJ bit/NN of/IN woodworking/NN E_S
{C and/CC } I/PRP do/VBP it/PRP out/IN of/IN hobby/NN more/JJR than/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } something/NN I/PRP have/VBP to/TO do/VB ./. E_S
How/WRB about/IN yourself/PRP ?/. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP like/VBP to/TO think/VB of/IN it/PRP as/IN a/DT hobby/NN ,/, but/CC [ I/PRP ,/, + I/PRP ] guess/VBP also/RB ,/, partly/RB out/IN of/IN necessity/NN ./. Just/RB repairing/VBG things/NNS around/IN the/DT house/NN ./. E_S

SpeakerA9/SYM ./.
<Laughter> ./. 

SpeakerB10/SYM ./.
{F Uh/UH ,/, } a/DT few/JJ years/NNS ago/RB ,/, {F uh/UH ,/, } [ we/PRP needed/VBD ,/, + {F uh/UH ,/, } they/PRP needed/VBD ] some/DT book/NN shelves/NNS E_S
{C and/CC } I/PRP kind/RB of/RB drew/VBD up/RP some/DT simple/JJ plans/NNS to/TO make/VB some/DT book/NN shelves/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP actually/RB worked/VBD pretty/RB well/RB E_S
{C and/CC } over/IN the/DT years/NNS [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] refined/VBN those/DT plans/NNS ./. E_S
I/PRP got/VBD myself/PRP a/DT router/NN E_S
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] very/RB good/JJ at/IN making/VBG book/NN shelves/NNS ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] also/RB a/DT way/NN of/IN relieving/VBG stress/NN ./. E_S
My/PRP$ wife/NN kind/RB of/RB laughs/VBZ ,/, 

SpeakerA13/SYM ./.
<Laughter> ./. 

SpeakerB14/SYM ./.
at/IN me/PRP that/IN anytime/RB I/PRP get/VBP stressed/JJ out/RP I/PRP just/RB go/VBP out/IN in/IN the/DT garage/NN and/CC we/PRP 've/VBP got/VBN more/JJR book/NN shelves/NNS ./. E_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } I/PRP 'll/MD have/VB to/TO come/VB and/CC see/VB them/PRP <laughter> ./. E_S
That/DT sounds/VBZ like/IN a/DT good/JJ idea/NN ./. E_S
I/PRP ,/, {D you/PRP know/VBP ,/, } N_S
{C and/CC } [ that/DT 's/BES ,/, + that/DT is/VBZ ] right/JJ ,/, E_S
it/PRP is/VBZ out/IN of/IN necessity/NN E_S
{C because/IN } lot/NN of/IN the/DT things/NNS [ that/WDT ,/, + ] {F uh/UH ,/, } {D well/UH ,/, } we/PRP ca/MD n't/RB be/VB able/JJ to/TO afford/VB ,/, E_S
{C but/CC } also/RB [ I/PRP ,/, + I/PRP ] sometimes/RB think/VBP that/IN ,/, {F uh/UH ,/, } I/PRP enjoy/VBP doing/VBG that/DT E_S
{C and/CC } I/PRP like/VBP to/TO get/VB out/RB [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } to/TO work/VB with/IN my/PRP$ hands/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } sounds/VBZ like/IN you/PRP got/VBD some/DT real/RB nice/JJ tools/NNS ,/, too/RB ./. E_S
Do/VBP you/PRP think/VBP you/PRP would/MD be/VB able/JJ to/TO do/VB some/DT more/JJR if/IN you/PRP had/VBD more/JJR tools/NNS and/CC different/JJ tools/NNS ?/. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } little/JJ by/IN little/JJ ,/, [ I/PRP ,/, + I/PRP ] started/VBD out/RP <laughter> with/IN just/RB basic/JJ hand/NN tools/NNS and/CC kind/RB of/RB added/VBD on/IN to/IN things/NNS ./. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } gotten/VBN [ a/DT ,/, + a/DT ] good/JJ belt/NN sander/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] the/DT router/NN ,/, {F uh/UH ,/, } helps/VBZ a/DT lot/NN because/IN you/PRP can/MD make/VB better/JJR joints/NNS with/IN a/DT router/NN ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
The/DT latest/JJS project/NN that/WDT I/PRP 've/VBP been/VBN working/VBG on/IN {A {C and/CC } this/DT has/VBZ been/VBN kind/RB of/RB sitting/VBG here/RB for/IN a/DT few/JJ months/NNS } is/VBZ [ a/DT ,/, + a/DT ] cabinet/NN [ to/TO ,/, + to/TO ] put/VB a/DT T/NN V/NN in/IN ./. E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } a/DT entertainment/NN type/NN center/NN ?/. E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
Oh/UH ./. E_S

SpeakerB24/SYM ./.
{C And/CC } it/PRP ,/, [ that/DT 's/BES + ] works/VBZ well/RB because/IN you/PRP can/MD design/VB it/PRP [ to/TO ,/, + to/TO ] suit/VB whatever/WP equipment/NN you/PRP have/VBP E_S
{C so/RB } I/PRP --/: 

SpeakerA25/SYM ./.
Right/UH ./. E_S

SpeakerB26/SYM ./.
--/: designed/VBD a/DT space/NN just/RB the/DT right/JJ size/NN for/IN the/DT T/NN V/NN and/CC then/RB [ the/DT ,/, + the/DT ] V/NN C/NN R/NN and/CC shelves/NNS on/IN the/DT side/NN for/IN my/PRP$ stereo/NN equipment/NN ./. E_S

SpeakerA27/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB28/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } that/DT 's/HVS worked/VBN pretty/RB well/RB ./. E_S
{F Uh/UH ,/, } [ with/IN ,/, + {F uh/UH ,/, } with/IN ] the/DT router/NN you/PRP can/MD make/VB nice/JJ ,/, {F uh/UH ,/, } <lipsmack> N_S
I/PRP guess/VBP dado/NN joints/NNS is/VBZ what/WP it/PRP 's/BES called/VBN ./. E_S

SpeakerA29/SYM ./.
Right/UH ,/, E_S
{E or/CC } yes/UH ,/, E_S
I/PRP ,/, N_S
yeah/UH ,/, E_S
I/PRP 'm/VBP --/: 

SpeakerB30/SYM ./.
{F Uh/UH ,/, } 

SpeakerA31/SYM ./.
--/: aware/JJ of/IN that/DT ./. E_S

SpeakerB32/SYM ./.
{C And/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S

SpeakerA33/SYM ./.
{C And/CC } also/RB with/IN a/DT router/NN ,/, you/PRP can/MD ,/, {F uh/UH ,/, } make/VB ornamental/JJ facings/NNS ,/, too/RB better/RBR than/IN a/DT just/RB straight/JJ wood/NN edge/NN ./. 

SpeakerB34/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA35/SYM ./.
[ And/CC ,/, + 

SpeakerB36/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA37/SYM ./.
{F Uh/UH ,/, } 

SpeakerB38/SYM ./.
{D So/UH ,/, } N_S

SpeakerA39/SYM ./.
And/CC ,/, ] {F uh/UH ,/, } casings/NNS and/CC so/RB forth/RB [ that/WDT are/VBP ,/, + that/WDT are/VBP ] real/RB nice/JJ ,/, E_S
{C so/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ ./. E_S
That/DT 's/BES good/JJ ./. E_S

SpeakerB40/SYM ./.
{C But/CC } what/WP I/PRP need/VBP next/RB is/VBZ a/DT good/JJ table/NN saw/NN ./. E_S

SpeakerA41/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB42/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP ] debate/VBP whether/IN it/PRP 's/BES better/JJR to/TO get/VB [ a/DT ,/, + {F uh/UH ,/, } just/RB a/DT ] straight/JJ table/NN saw/NN or/CC to/TO get/VB one/CD of/IN these/DT ,/, {F uh/UH ,/, } rotary/JJ arm/NN saws/NNS ./. E_S

SpeakerA43/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB44/SYM ./.
Radial/JJ arm/NN saw/NN is/VBZ ,/, I/PRP guess/VBP ,/, what/WP they/PRP 're/VBP called/VBN ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } it/PRP [ t-/XX ,/, + seems/VBZ to/IN ] me/PRP the/DT radial/JJ arm/NN saw/NN [ is/VBZ ,/, + is/VBZ ] better/JJR ,/, E_S
{D well/UH ,/, } [ it/PRP ,/, + it/PRP ] takes/VBZ up/RP less/JJR room/NN ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
{E I/PRP mean/VBP ,/, } [ you/PRP ,/, + you/PRP ] set/VBP the/DT wood/NN down/RP E_S
{C and/CC } you/PRP move/VBP the/DT saw/NN ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
Whereas/IN if/IN you/PRP 're/VBP ripping/VBG wood/NN ,/, you/PRP 're/VBP probably/RB better/JJR off/RP with/IN [ a/DT ,/, + a/DT ] table/NN saw/NN ./. E_S

SpeakerA51/SYM ./.
{D Well/UH } {C and/CC } with/IN a/DT radial/JJ arm/NN saw/NN ,/, if/IN you/PRP do/VBP have/VB [ a/DT ,/, + a/DT ] big/JJ piece/NN of/IN wood/NN that/WDT you/PRP need/VBP to/TO rip/VB ,/, like/IN you/PRP say/VBP ,/, or/CC cut/VB ,/, you/PRP would/MD n't/RB be/VB able/JJ to/TO do/VB that/DT ./. E_S
{F Uh/UH ,/, } {C but/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S
a/DT table/NN saw/NN does/VBZ take/VB [ a/DT lot/NN of/IN time/NN ,/, + {E excuse/VB me/PRP } a/DT lot/NN of/IN space/NN ] and/CC is/VBZ a/DT pretty/RB big/JJ investment/NN ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S

SpeakerA53/SYM ./.
{C And/CC ,/, } N_S

SpeakerB54/SYM ./.
{F Uh/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] partly/RB my/PRP$ problem/NN now/RB ./. E_S
I/PRP do/VBP n't/RB have/VB room/NN for/IN this/DT ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] N_S
[ where/WRB ,/, + {F uh/UH ,/, } where/WRB ] we/PRP lived/VBD before/RB up/IN north/RB ,/, {F uh/UH } --/: 

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
--/: basements/NNS [ were/VBD ,/, + were/VBD ] common/JJ E_S
{C and/CC ,/, } 

SpeakerA57/SYM ./.
<Laughter> ./. 

SpeakerB58/SYM ./.
I/PRP used/VBD to/TO put/VB all/PDT the/DT stuff/NN in/IN my/PRP$ basement/NN ,/, E_S
{C but/CC } --/: 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: not/RB so/RB here/RB in/IN Texas/NNP ./. E_S

SpeakerA61/SYM ./.
No/UH ,/, E_S
they/PRP do/VBP n't/RB have/VB basements/NNS ./. E_S
{D Well/UH ,/, } I/PRP 'm/VBP from/IN up/IN north/RB also/RB E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } no/UH E_S
there/EX 's/BES no/DT [ t-/XX ,/, + basements/NNS ] down/IN here/RB E_S
{C and/CC } it/PRP 's/BES kind/RB of/RB ,/, {F uh/UH ,/, } hard/JJ to/TO get/VB ,/, {F uh/UH ,/, } shop/NN space/NN unless/IN you/PRP have/VBP a/DT dedicated/JJ shop/NN or/CC a/DT dedicated/JJ room/NN --/: 

SpeakerB62/SYM ./.
Yeah/UH ./. E_S

SpeakerA63/SYM ./.
--/: for/IN that/DT ./. E_S
Yeah/UH ,/, E_S
lot/NN of/IN the/DT equipment/NN ,/, too/RB ,/, that/WDT [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] used/VBN in/IN the/DT past/NN ,/, {F uh/UH ,/, } [ I/PRP w-/XX ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP ] used/VBN in/IN school/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP would/MD ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] kind/RB of/RB like/VB [ to/TO ,/, + to/TO ] look/VB at/IN equipment/NN like/IN a/DT lathe/NN or/CC like/IN you/PRP say/VBP ,/, a/DT table/NN saw/NN and/CC some/DT of/IN those/DT things/NNS that/WDT would/MD make/VB ,/, {F uh/UH ,/, } some/DT pretty/RB nice/JJ ,/, {F uh/UH ,/, } pieces/NNS of/IN ,/, {F uh/UH ,/, } {D well/UH ,/, } wood/NN ,/, [ for/IN ,/, + for/IN ] different/JJ things/NNS for/IN tables/NNS ,/, [ for/IN ,/, + for/IN ,/, ] {F uh/UH ,/, } chairs/NNS ,/, for/IN ,/, {D you/PRP know/VBP ,/, } decks/NNS and/CC so/RB forth/RB E_S
{C so/RB ,/, } 

SpeakerB64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA65/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] just/RB enjoy/VBP woodworking/NN E_S
{C and/CC } I/PRP think/VBP [ the/DT ,/, + the/DT ] main/JJ thing/NN is/VBZ ,/, like/IN you/PRP say/VBP ,/, [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] good/JJ out/NN ./. E_S
It/PRP 's/BES an/DT opportunity/NN to/TO get/VB out/RB and/CC relieve/VB some/DT of/IN the/DT pressure/NN that/WDT you/PRP feel/VBP day/NN to/IN day/NN E_S
{C and/CC } it/PRP 's/BES a/DT great/JJ [ stress/NN ,/, + stress/NN ] reliever/NN ./. E_S

SpeakerB66/SYM ./.
Have/VBP you/PRP ever/RB used/VBN a/DT lathe/NN ?/. E_S

SpeakerA67/SYM ./.
Yes/UH ,/, E_S
[ I/PRP have/VBP ,/, + in/IN school/NN I/PRP have/VBP ] E_S
{C and/CC } I/PRP 've/VBP made/VBN ,/, {F uh/UH ,/, } {F uh/UH ,/, } different/JJ things/NNS ,/, {F uh/UH ,/, } [ la-/XX ,/, + {F uh/UH ,/, } tables/NNS ] for/IN chairs/NNS E_S
{C and/CC } I/PRP 've/VBP made/VBN ,/, {F uh/UH ,/, } bowls/NNS ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {F uh/UH ,/, } N_S
