*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3666_1443_1437
TOPIC#:		361
DATE:		920103
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	5
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers were neighbors and conversation was more
personal than subject related.

===========================================================================

SpeakerA1/SYM ./.
Hello/UH ./. E_S

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
I/PRP forgot/VBD we/PRP had/VBD to/TO hit/VB one/NN <laughter> ./. E_S

SpeakerA3/SYM ./.
<Laughter> ./. 

SpeakerB4/SYM ./.
Our/PRP$ time/NN will/MD be/VB up/RP ./. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } I/PRP hit/VBD one/NN and/CC nothing/NN happened/VBD ./. E_S
What/WP 's/BES going/VBG on/RP ?/. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } just/RB go/VB ahead/RB and/CC talk/VB ,/, E_S
that/DT 's/BES all/DT ./. E_S

SpeakerA7/SYM ./.
Are/VBP you/PRP sure/JJ ?/. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
Do/VBP n't/RB they/PRP usually/RB tell/VBP you/PRP to/TO say/VB something/NN ?/. E_S

SpeakerB10/SYM ./.
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S

SpeakerA11/SYM ./.
Oh/UH ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
Okay/UH ,/, E_S
we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN lawn/NN and/CC garden/NN ./. E_S

SpeakerB14/SYM ./.
Yes/UH ,/, E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] supposed/VBN to/TO find/VB out/RP what/WP you/PRP do/VBP for/IN your/PRP$ lawn/NN --/: 

@ SpeakerA15/SYM ./.
What/WP do/VBP I/PRP do/VB ?/. E_S

SpeakerB16/SYM ./.
--/: and/CC garden/NN ./. E_S
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] cut/VBP it/PRP --/: 

SpeakerB18/SYM ./.
Good/UH ./. E_S

SpeakerA19/SYM ./.
--/: occasionally/RB ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ,/, E_S
you/PRP 're/VBP ahead/RP of/IN me/PRP ./. E_S

SpeakerA21/SYM ./.
[ Is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] that/DT good/JJ ?/. E_S
Okay/UH ./. E_S

SpeakerB22/SYM ./.
That/DT 's/BES better/JJR ./. E_S

SpeakerA23/SYM ./.
{C And/CC } I/PRP edge/VBP it/PRP occasionally/RB ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES really/RB good/JJ ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
{D see/VB ,/, } am/VBP I/PRP good/JJ ,/, or/CC what/WP ?/. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } 

SpeakerB28/SYM ./.
I/PRP do/VBP n't/RB do/VB any/DT of/IN that/DT ./. E_S

SpeakerA29/SYM ./.
{F Uh/UH ,/, } much/JJ beyond/IN that/DT I/PRP do/VBP n't/RB do/VB <laughter> ./. E_S

SpeakerB30/SYM ./.
Really/UH ,/, E_S
{D well/UH ,/, } I/PRP call/VBP my/PRP$ lawn/NN man/NN ,/, Eric/NNP ,/, whatever/WP his/PRP$ name/NN is/VBZ ,/, {A I/PRP ca/MD n't/RB remember/VB ./. } 

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
Who/WP 's/BES going/VBG to/TO come/VB and/CC build/VB me/PRP a/DT fence/NN ,/, too/RB ./. E_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } he/PRP is/VBZ going/VBG to/TO build/VB you/PRP a/DT fence/NN ./. E_S

SpeakerB34/SYM ./.
{D Well/UH ,/, } he/PRP 's/BES giving/VBG me/PRP an/DT estimate/NN ./. E_S

SpeakerA35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB36/SYM ./.
{C And/CC } for/IN ten/CD dollars/NNS a/DT week/NN ,/, I/PRP do/VBP n't/RB see/VB any/DT reason/NN --/: 

SpeakerA37/SYM ./.
What/WP ,/, for/IN --/: 

SpeakerB38/SYM ./.
--/: for/IN me/PRP to/TO --/: 

SpeakerA39/SYM ./.
--/: a/DT fence/NN ?/. E_S

SpeakerB40/SYM ./.
--/: be/VB doing/VBG it/PRP ./. E_S
No/UH ,/, for/IN my/PRP$ yard/NN ./. 

SpeakerA41/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP thought/VBD ,/, is/VBZ n't/RB he/PRP the/DT same/JJ one/NN ?/. E_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
he/PRP is/VBZ ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
but/CC ten/CD dollars/NNS ,/, or/CC [ what/WP d-/VBZ ,/, + what/WP does/VBZ ] he/PRP charge/VBP ,/, not/RB even/RB that/DT ./. E_S
# What/WP does/VBZ he/PRP charge/VBP me/PRP ?/. # E_S

SpeakerA45/SYM ./.
# {D Well/UH ,/, } my/PRP$ ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. # E_S

SpeakerB46/SYM ./.
It/PRP 's/BES like/IN next/RB to/IN nothing/NN ./. E_S
[ Th-/DT ,/, + it/PRP 's/BES ] ten/CD because/IN I/PRP ,/, N_S
it/PRP 's/BES forty/CD a/DT month/NN ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
{C But/CC } if/IN there/EX 's/BES five/CD weeks/NNS ,/, I/PRP still/RB pay/VBP forty/CD ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } {D you/PRP know/VBP ,/, } you/PRP ought/MD to/TO get/VB him/PRP to/TO [ g-/XX ,/, + pull/VB ] the/DT weeds/NNS ./. E_S

SpeakerB50/SYM ./.
{D Well/UH ,/, } he/PRP wo/MD n't/RB pull/VB weeds/NNS ./. E_S
He/PRP says/VBZ he/PRP 'll/MD spray/VB them/PRP ,/, E_S
{C but/CC } he/PRP wo/MD n't/RB pull/VB them/PRP ./. E_S

SpeakerA51/SYM ./.
Oh/UH ./. E_S

SpeakerB52/SYM ./.
{F Uh/UH ,/, } he/PRP wo/MD n't/RB cut/VB them/PRP is/VBZ what/WP he/PRP wo/MD n't/RB do/VB ./. 

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
Because/IN he/PRP said/VBD with/IN the/DT rocks/NNS --/: 

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
--/: that/IN it/PRP 's/BES too/RB dangerous/JJ for/IN him/PRP to/TO take/VB [ the/DT ,/, + the/DT ] trimmer/NN --/: 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: over/IN the/DT rocks/NNS E_S
{C and/CC } he/PRP 's/BES right/JJ ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
That/DT 's/BES true/JJ ./. E_S
{C But/CC } he/PRP just/RB says/VBZ to/TO keep/VB spraying/VBG them/PRP so/RB ,/, E_S

SpeakerA61/SYM ./.
{D Well/UH } {C so/RB ,/, } N_S

SpeakerB62/SYM ./.
Anyway/RB ,/, Gene/NNP sprayed/VBD them/PRP once/RB or/CC twice/RB for/IN me/PRP E_S
{C so/RB } --/: 

SpeakerA63/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } --/: 

SpeakerB64/SYM ./.
--/: that/WDT was/VBD real/JJ ,/, N_S

SpeakerA65/SYM ./.
--/: [ you/PRP have/VBP n't/RB ,/, + you/PRP have/VBP n't/RB ] pulled/VBN any/DT weeds/NNS lately/RB ?/. E_S

SpeakerB66/SYM ./.
No/UH ./. E_S

SpeakerA67/SYM ./.
<Laughter> ./. 

SpeakerB68/SYM ./.
No/UH ./. E_S
There/EX are/VBP two/CD out/IN front/NN E_S
I/PRP thought/VBD I/PRP 'd/MD grab/VB one/CD of/IN these/DT days/NNS ,/, E_S
{C but/CC } I/PRP have/VBP n't/RB bothered/VBN as/IN I/PRP walk/VBP on/IN by/RP ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
I/PRP started/VBD to/TO pull/VB the/DT weeds/NNS in/IN the/DT rocks/NNS out/IN front/NN --/: E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: {C and/CC } all/DT of/IN a/DT sudden/JJ I/PRP came/VBD cross/IN this/DT big/JJ clump/NN of/IN weeds/NNS E_S
{C and/CC } there/EX was/VBD dog/NN dirt/NN in/IN it/PRP --/: E_S

SpeakerA73/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } goody/UH ./. E_S

SpeakerB74/SYM ./.
--/: {C and/CC } I/PRP threw/VBD the/DT gloves/NNS in/IN the/DT trash/NN bag/NN that/WDT was/VBD out/IN there/RB E_S
{C and/CC } I/PRP left/VBD the/DT whole/JJ thing/NN E_S
{C and/CC } --/: 

SpeakerA75/SYM ./.
# [ I/PRP thought/VBD you/PRP were/VBD going/VBG to/TO say/VB there/EX # --/: + 

SpeakerB76/SYM ./.
--/: # that/DT was/VBD about/IN a/DT month/NN ago/RB ./. # E_S

SpeakerA77/SYM ./.
--/: I/PRP thought/VBD you/PRP were/VBD going/VBG to/TO say/VB there/EX ] was/VBD a/DT snake/NN <laughter> in/IN the/DT weeds/NNS <laughter> ./. E_S

SpeakerB78/SYM ./.
I/PRP would/MD rather/RB a/DT snake/NN ,/, E_S
no/UH <laughter> ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } God/UH ,/, {F oh/UH } <laughter> ./. E_S

SpeakerB80/SYM ./.
I/PRP just/RB left/VBD the/DT whole/JJ thing/NN ./. E_S
The/DT bag/NN is/VBZ still/RB out/IN there/RB because/IN I/PRP have/VBP n't/RB touched/VBN it/PRP ./. E_S

SpeakerA81/SYM ./.
Yeah/UH ./. E_S

SpeakerB82/SYM ./.
I/PRP have/VBP n't/RB gone/VBN back/RB over/IN there/RB ./. E_S
It/PRP really/RB made/VBD me/PRP mad/JJ ./. E_S

SpeakerA83/SYM ./.
{F Oh/UH ,/, } God/NNP ./. E_S

SpeakerB84/SYM ./.
{D So/UH } {D anyway/RB } but/CC ,/, N_S

SpeakerA85/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } how/WRB are/VBP [ your/PRP$ ,/, + your/PRP$ ] flowers/NNS ,/, your/PRP$ little/JJ things/NNS you/PRP planted/VBD ?/. E_S
Did/VBD they/PRP die/VB or/CC what/WP ?/. E_S

SpeakerB86/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
now/RB they/PRP died/VBD ./. E_S

SpeakerA87/SYM ./.
{F Oh/UH ,/, } they/PRP 're/VBP all/DT ,/, N_S
{C so/RB } they/PRP ,/, {F oh/UH ,/, } N_S
are/VBP they/PRP going/VBG to/TO come/VB back/RB in/IN the/DT spring/NN ?/. E_S

SpeakerB88/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA89/SYM ./.
Oh/UH ./. E_S

SpeakerB90/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
{C and/CC } then/RB I/PRP got/VBD some/DT nice/JJ ,/, {F uh/UH ,/, } mums/NNS at/IN Thanksgiving/NNP that/WDT I/PRP put/VBD in/IN the/DT pots/NNS out/IN there/RB --/: E_S

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
--/: {C and/CC } I/PRP thought/VBD they/PRP were/VBD supposed/VBN to/TO live/VB through/IN all/PDT the/DT cold/JJ weather/NN ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
They/PRP looked/VBD real/RB pretty/JJ until/IN about/RB a/DT week/NN before/IN Christmas/NNP ,/, E_S
then/RB they/PRP started/VBD to/TO die/VB ,/, too/RB ./. E_S

SpeakerA95/SYM ./.
Oh/UH ./. E_S

SpeakerB96/SYM ./.
{C So/RB ,/, } I/PRP do/VBP n't/RB think/VB any/DT of/IN it/PRP comes/VBZ back/RB E_S
{C but/CC } --/: 

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
--/: I/PRP do/VBP n't/RB know/VB ,/, E_S
maybe/RB these/DT ,/, N_S
sometimes/RB things/NNS do/VBP that/WDT are/VBP n't/RB even/RB supposed/VBN to/TO ./. E_S

SpeakerA99/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S

SpeakerB100/SYM ./.
{C So/RB ,/, } N_S

SpeakerA101/SYM ./.
Those/DT flowers/NNS ,/, remember/VB those/DT little/JJ ones/NNS you/PRP gave/VBD me/PRP ?/. E_S

SpeakerB102/SYM ./.
Yeah/UH ./. E_S

SpeakerA103/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } [ they/PRP 're/VBP ,/, + I/PRP know/VBP they/PRP were/VBD ] still/RB blooming/VBG up/RP until/IN about/RB [ a/DT ,/, + a/DT ] few/JJ weeks/NNS ago/RB ./. E_S

SpeakerB104/SYM ./.
Really/UH ?/. E_S

SpeakerA105/SYM ./.
Yeah/UH ./. E_S

SpeakerB106/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S
They/PRP 're/VBP the/DT best/JJS kind/NN ./. E_S

SpeakerA107/SYM ./.
Yeah/UH E_S
[ they/PRP ,/, + 

SpeakerB108/SYM ./.
[ They/PRP ,/, + they/PRP 're/VBP ] like/IN indestructible/JJ ./. E_S

SpeakerA109/SYM ./.
They/PRP 're/VBP ] really/RB pretty/JJ ./. E_S

SpeakerB110/SYM ./.
They/PRP really/RB grow/VBP nice/JJ E_S
{C and/CC } sometimes/RB ,/, they/PRP 're/VBP not/RB supposed/VBN to/TO come/VB back/RB ,/, E_S
{C but/CC } lots/NNS of/IN times/NNS they/PRP do/VBP ./. E_S

SpeakerA111/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB112/SYM ./.
{C So/RB ,/, } N_S

SpeakerA113/SYM ./.
Yeah/UH E_S
<laughter> ./. 

SpeakerB114/SYM ./.
We/PRP 'll/MD see/VB ./. E_S
They/PRP 're/VBP letting/VBG us/PRP have/VBP a/DT lot/NN of/IN time/NN on/IN this/DT --/: 

SpeakerA115/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP --/: } 

SpeakerB116/SYM ./.
--/: are/VBP n't/RB they/PRP ?/. E_S

SpeakerA117/SYM ./.
--/: is/VBZ n't/RB it/PRP supposed/VBN to/TO be/VB five/CD minutes/NNS ?/. E_S

SpeakerB118/SYM ./.
{C But/CC } that/DT 's/BES because/IN we/PRP did/VBD n't/RB hit/VB one/NN for/IN a/DT long/JJ time/NN ./. E_S

SpeakerA119/SYM ./.
We/PRP did/VBD n't/RB disconnect/VB ,/, did/VBD we/PRP <laughter> ?/. E_S

SpeakerB120/SYM ./.
I/PRP hope/VBP not/RB <laughter> ./. E_S

SpeakerA121/SYM ./.
<Laughter> ./. 

SpeakerB122/SYM ./.
<Laughter> Neither/DT one/PRP of/IN us/PRP --/: 

SpeakerA123/SYM ./.
Boy/UH ,/, [ I/PRP hate/VBP to/TO think/VB --/: + 

SpeakerB124/SYM ./.
--/: is/VBZ getting/VBG paid/VBN for/IN this/DT ./. E_S

SpeakerA125/SYM ./.
--/: I/PRP hate/VBP to/TO think/VB ] I/PRP 'd/MD be/VB talking/VBG to/IN you/PRP without/IN getting/VBG paid/VBN <laughter> ./. E_S

SpeakerB126/SYM ./.
Yeah/UH ,/, E_S
really/UH ,/, E_S
I/PRP know/VBP it/PRP ./. E_S
I/PRP ca/MD n't/RB believe/VB this/DT ./. E_S
I/PRP got/VBN somebody/NN from/IN --/: 

SpeakerA127/SYM ./.
What/WP ?/. E_S

SpeakerB128/SYM ./.
--/: Utah/NNP --/: 

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
--/: and/CC somebody/NN ,/, N_S
where/WRB was/VBD the/DT person/NN last/JJ night/NN --/: 

SpeakerA131/SYM ./.
You/PRP 're/VBP kidding/VBG ?/. E_S

SpeakerB132/SYM ./.
--/: was/VBD from/IN far/RB away/RB ./. E_S

SpeakerA133/SYM ./.
Really/UH ?/. E_S

SpeakerB134/SYM ./.
{C And/CC } we/PRP get/VBP each/DT other/JJ down/IN the/DT street/NN ./. E_S
This/DT is/VBZ so/RB funny/JJ ./. E_S

SpeakerA135/SYM ./.
<Laughter> {D Well/UH ,/, } the/DT ,/, {F uh/UH ,/, } N_S
[ I/PRP ,/, g-/XX ,/, + I/PRP talked/VBD ] to/IN someone/NN woman/NN from/IN Oklahoma/NNP City/NNP and/CC some/DT woman/NN from/IN Dallas/NNP E_S
{C and/CC } that/DT was/VBD it/PRP ./. E_S

SpeakerB136/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP had/VBN Dallas/NNP ,/, Arlington/NNP ./. E_S
I/PRP 've/VBP had/VBN ,/, {F uh/UH ,/, } one/CD Plano/NNP --/: 

SpeakerA137/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB138/SYM ./.
--/: and/CC then/RB a/DT lady/NN from/IN Brigham/NNP ,/, Utah/NNP whose/WP$ --/: 

SpeakerA139/SYM ./.
# Wow/UH ./. # E_S

SpeakerB140/SYM ./.
--/: # son/NN # lives/VBZ in/IN Plano/NNP on/IN Ranier/NNP someplace/RB ./. 

SpeakerA141/SYM ./.
Really/UH ?/. E_S

SpeakerB142/SYM ./.
And/CC then/RB ,/, {F uh/UH ,/, } another/DT state/NN ,/, E_S
I/PRP ca/MD n't/RB remember/VB ,/, E_S
{C but/CC } she/PRP told/VBD me/PRP about/IN the/DT Utah/NNP Jazz/NNP ,/, E_S
we/PRP talked/VBD about/IN basketball/NN ./. E_S

SpeakerA143/SYM ./.
{F Oh/UH ,/, } really/UH <laughter> ?/. E_S

SpeakerB144/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB remember/VB [ what/WP ,/, + what/WP ] the/DT place/NN was/VBD last/JJ night/NN ,/, E_S
{C but/CC } --/: 

SpeakerA145/SYM ./.
Yeah/UH ./. E_S

SpeakerB146/SYM ./.
--/: I/PRP 'm/VBP thinking/VBG Colorado/NNP ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ E_S
I/PRP 'd/MD know/VB the/DT place/NN ,/, anyway/RB ./. E_S

SpeakerA147/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB148/SYM ./.
{C So/RB ,/, } N_S

SpeakerA149/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ th-/XX ,/, + ] N_S

SpeakerB150/SYM ./.
{C But/CC } mostly/RB they/PRP 're/VBP from/IN the/DT area/NN ./. E_S

SpeakerA151/SYM ./.
Yeah/UH ./. E_S

SpeakerB152/SYM ./.
It/PRP ,/, N_S

SpeakerA153/SYM ./.
{D Well/UH ,/, } there/EX is/VBZ n't/RB really/RB much/JJ to/TO talk/VB about/IN as/RB far/RB as/IN lawn/NN and/CC garden/NN goes/VBZ ./. E_S

SpeakerB154/SYM ./.
Not/RB for/IN me/PRP ./. E_S

SpeakerA155/SYM ./.
Not/RB for/IN me/PRP --/: 

SpeakerB156/SYM ./.
{D You/PRP know/VBP ,/, } [ not/RB --/: + 

SpeakerA157/SYM ./.
--/: either/RB ./. E_S
What/WP --/: 

SpeakerB158/SYM ./.
--/: not/RB ] for/IN me/PRP --/: 

SpeakerA159/SYM ./.
--/: do/VBP I/PRP ,/, N_S

SpeakerB160/SYM ./.
--/: because/IN all/DT I/PRP have/VBP is/VBZ rocks/NNS and/CC weeds/NNS ./. E_S

SpeakerA161/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
[ I/PRP ,/, + what/WP do/VBP I/PRP ] do/VB ,/, cut/VBP it/PRP one/NN ,/, {D you/PRP know/VBP ,/, } [ and/CC ,/, + and/CC ] edge/VBP it/PRP E_S
{C and/CC } that/DT 's/BES about/RB it/PRP ./. E_S

SpeakerB162/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA163/SYM ./.
What/WP do/VBP I/PRP do/VB with/IN it/PRP ?/. E_S

SpeakerB164/SYM ./.
I/PRP know/VBP ,/, E_S
we/PRP 're/VBP not/RB typical/JJ Texans/NNPS ./. E_S

SpeakerA165/SYM ./.
No/UH ./. E_S

SpeakerB166/SYM ./.
Bu-/XX ,/, <laughter> ,/, N_S

@ SpeakerA167/SYM ./.
What/WP 's/BES going/VBG on/RP ,/, E_S
are/VBP they/PRP going/VBG to/TO tell/VB us/PRP to/TO stop/VB or/CC what/WP <laughter> ?/. E_S

SpeakerB168/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP hope/VBP so/RB ./. E_S

SpeakerA169/SYM ./.
<Laughter> ./. 

SpeakerB170/SYM ./.
<Laughter> Come/VB on/RP ,/, E_S
come/VB on/RP ./. E_S

SpeakerA171/SYM ./.
Is/VBZ n't/RB it/PRP five/CD minutes/NNS ?/. E_S

SpeakerB172/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA173/SYM ./.
{E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } I/PRP 'm/VBP all/DT talked/VBN out/RP about/IN gardens/NNS ./. E_S

SpeakerB174/SYM ./.
I/PRP know/VBP ./. E_S
{D Well/UH ,/, } we/PRP can/MD talk/VB about/IN something/NN else/RB ./. E_S
It/PRP 's/BES just/RB a/DT suggested/VBN topic/NN ./. E_S

SpeakerA175/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } it/PRP 's/BES just/RB suggested/VBN ?/. E_S

SpeakerB176/SYM ./.
{D So/UH ,/, } how/WRB 's/BES the/DT baby/NN ,/, do/VBP you/PRP think/VB <laughter> ?/. E_S

SpeakerA177/SYM ./.
What/WP ?/. E_S

SpeakerB178/SYM ./.
How/WRB 's/BES the/DT ,/, N_S

SpeakerA179/SYM ./.
[ We/PRP could/MD talk/VB ,/, + 

SpeakerB180/SYM ./.
Let/VB 's/PRP talk/VB about/IN the/DT baby/NN ./. E_S

SpeakerA181/SYM ./.
Let/VB 's/PRP talk/VB ] about/IN the/DT baby/NN ./. E_S

SpeakerB182/SYM ./.
<Laughter> ./. 

SpeakerA183/SYM ./.
<Laughter> ./. 
