*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3693_1148_1437
TOPIC#:		323
DATE:		920107
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Nancy/NNP ,/, do/VBP you/PRP have/VB any/DT children/NNS ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
I/PRP have/VBP a/DT twelve/CD year/NN old/JJ ,/, E_S
{C and/CC } I/PRP 've/VBP been/VBN very/RB lucky/JJ ./. E_S
I/PRP have/VBP n't/RB needed/VBN child/NN care/NN except/IN for/IN my/PRP$ mom/NN ./. E_S
{C So/RB } <laughter> ./. 

SpeakerA3/SYM ./.
Oh/UH ./. E_S

SpeakerB4/SYM ./.
I/PRP 've/VBP been/VBN real/RB lucky/JJ ./. E_S
I/PRP 'm/VBP a/DT nurse/NN ,/, E_S
[ I/PRP go/VBP to/IN school/NN ,/, + {E I/PRP mean/VBP ,/, } I/PRP go/VBP to/IN work/NN ] early/RB ,/, E_S
{C so/RB } my/PRP$ mom/NN comes/VBZ over/RB in/IN the/DT morning/NN and/CC gets/VBZ her/PRP$ ready/JJ for/IN her/PRP$ school/NN or/CC just/RB hangs/VBZ by/RP while/IN she/PRP gets/VBZ ready/JJ --/: 

SpeakerA5/SYM ./.
{D Well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerB6/SYM ./.
--/: drives/VBZ her/PRP$ to/IN school/NN ,/, E_S
then/RB I/PRP 'm/VBP home/RB to/TO pick/VB her/PRP$ up/RP ./. E_S
{C So/RB } I/PRP 'm/VBP very/RB ,/, very/RB lucky/JJ <laughter> ./. E_S

SpeakerA7/SYM ./.
That/DT is/VBZ lucky/JJ ./. E_S
{D Well/UH ,/, } how/WRB old/JJ ,/, {F um/UH ,/, } does/VBZ a/DT child/NN have/VBP to/TO be/VB before/IN [ you/PRP have/VBP to/TO ,/, + you/PRP get/VBP to/TO ] stop/VB making/VBG arrangements/NNS for/IN him/PRP ,/, I/PRP wonder/VBP ./. E_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } I/PRP could/MD do/VB it/PRP now/RB ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{C But/CC } she/PRP gets/VBZ lonely/JJ --/: 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
--/: in/IN the/DT morning/NN ,/, E_S
{C and/CC } I/PRP feel/VBP better/JJR ./. E_S
{F Um/UH ,/, } she/PRP has/VBZ a/DT crazy/JJ father/NN out/IN there/RB somewhere/RB that/WDT I/PRP just/RB do/VBP n't/RB let/VB her/PRP out/IN of/IN my/PRP$ sight/NN ./. E_S
{C So/RB ,/, } {F um/UH } --/: 

SpeakerA13/SYM ./.
{D Well/UH ,/, } {C and/CC ,/, } {F um/UH ,/, } # it/PRP 's/BES nice/JJ for/IN them/PRP # --/: 

SpeakerB14/SYM ./.
--/: # you/PRP never/RB know/VBP ./. # E_S

SpeakerA15/SYM ./.
--/: not/RB to/TO be/VB alone/RB ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
she/PRP feels/VBZ that/DT way/NN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } we/PRP have/VBP a/DT neighbor/NN on/IN the/DT next/JJ block/NN that/WDT she/PRP could/MD always/RB walk/VB over/IN there/RB --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: and/CC go/VB to/IN school/NN with/IN ,/, E_S
{C but/CC } we/PRP just/RB feel/VBP better/JJR doing/VBG it/PRP this/DT way/NN ./. E_S
{C So/RB ./. } 

SpeakerA19/SYM ./.
# Not/RB after/IN wor-/NN ,/, # N_S

SpeakerB20/SYM ./.
# I/PRP do/VBP n't/RB know/VB # what/WP day/NN we/PRP 'll/MD stop/VB ./. E_S
[ We/PRP ,/, + we/PRP ] were/VBD about/IN to/TO stop/VB one/CD day/NN this/DT year/NN ,/, E_S
{C and/CC then/RB } her/PRP$ father/NN called/VBD the/DT school/NN and/CC made/VBD all/DT kinds/NNS of/IN threats/NNS ,/, E_S
{C and/CC so/RB } --/: 

SpeakerA21/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB22/SYM ./.
--/: we/PRP did/VBD n't/RB stop/VB ./. E_S
[ {C And/CC so/RB ,/, } + <laughter> {C so/RB ,/, } ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP realize/VBP that/IN it/PRP only/RB takes/VBZ one/CD second/NN for/IN something/NN to/TO happen/VB ./. E_S
{C So/RB } --/: 

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
--/: even/RB though/IN she/PRP 's/BES twelve/CD ,/, she/PRP 's/BES still/RB a/DT kid/NN ,/, E_S
{C so/RB } --/: 

SpeakerA25/SYM ./.
She/PRP is/VBZ ./. E_S

SpeakerB26/SYM ./.
--/: you/PRP got/VBD to/TO be/VB careful/JJ <laughter> ./. E_S

SpeakerA27/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP glad/JJ you/PRP have/VBP that/DT ,/, {F um/UH ,/, } opportunity/NN to/TO have/VB your/PRP$ mom/NN ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] glad/JJ too/RB <laughter> ./. E_S

SpeakerA29/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP two/CD kids/NNS --/: 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: [ {C and/CC ,/, } + ] {F uh/UH ,/, } five/CD and/CC six/CD ,/, a/DT girl/NN and/CC a/DT boy/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } so/RB far/RB I/PRP have/VBP n't/RB had/VBN to/TO make/VB a/DT lot/NN of/IN child/NN care/NN arrangements/NNS for/IN them/PRP because/IN ,/, {F um/UH ,/, } I/PRP 'm/VBP at/IN home/RB now/RB --/: 

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: full/JJ time/NN ./. E_S
{C But/CC ,/, } {F um/UH ,/, } when/WRB I/PRP was/VBD going/VBG to/IN school/NN ,/, I/PRP would/MD go/VB to/IN school/NN a/DT time/NN [ that/WDT my/PRP$ husband/NN was/VBD n't/RB ,/, + {D you/PRP know/VBP ,/, } when/WRB he/PRP was/VBD ] at/IN home/RB --/: 

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
--/: so/IN that/IN we/PRP would/MD just/RB switch/VB back/RB and/CC forth/RB like/IN that/DT ./. E_S
{C But/CC ,/, } {F um/UH ,/, } it/PRP 's/BES really/RB scary/JJ ,/, E_S
{C and/CC } I/PRP would/MD really/RB hate/VB to/TO be/VB in/IN a/DT position/NN to/TO have/VB to/TO find/VB child/NN care/NN <laughter> ./. E_S

SpeakerB36/SYM ./.
{D Well/UH ,/, } I/PRP would/MD ,/, too/RB ,/, because/IN even/RB though/IN a/DT place/NN can/MD look/VB pretty/RB good/JJ on/IN the/DT outside/NN ,/, we/PRP 're/VBP finding/VBG out/RP now/RB that/IN it/PRP 's/BES not/RB always/RB on/IN the/DT inside/NN --/: E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: {C and/CC } [ I/PRP ,/, + I/PRP ] just/RB do/VBP n't/RB know/VB what/WP I/PRP would/MD do/VB if/IN --/: 

SpeakerA39/SYM ./.
# No/UH ./. # E_S

SpeakerB40/SYM ./.
--/: # I/PRP had/VBD # to/TO do/VB that/DT ./. E_S
I/PRP know/VBP the/DT hospital/NN that/WDT I/PRP work/VBP in/RP is/VBZ a/DT big/JJ hospital/NN E_S
{C and/CC } they/PRP provide/VBP child/NN care/NN ,/, E_S
{C and/CC } of/IN course/NN they/PRP charge/VBP for/IN it/PRP --/: E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: {C but/CC } at/IN least/JJS all/PDT the/DT nurses/NNS can/MD leave/VB their/PRP$ children/NNS ,/, E_S
{C and/CC } they/PRP 're/VBP always/RB watching/VBG them/PRP ,/, E_S
they/PRP can/MD eat/VB lunch/NN with/IN them/PRP ,/, E_S
if/IN they/PRP feel/VBP sick/JJ they/PRP can/MD call/VB them/PRP at/IN work/NN E_S
{C and/CC } they/PRP run/VBP over/RB and/CC check/VBP on/IN them/PRP ,/, E_S
{C and/CC } --/: 

SpeakerA43/SYM ./.
Oh/UH ./. E_S

SpeakerB44/SYM ./.
--/: they/PRP feel/VBP a/DT little/RB better/JJR than/IN if/IN they/PRP dropped/VBD them/PRP off/RP somewhere/RB on/IN the/DT way/NN ./. E_S
{C So/RB ./. } N_S

SpeakerA45/SYM ./.
{D Well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ nice/JJ ./. E_S

SpeakerA47/SYM ./.
{C And/CC } I/PRP know/VBP that/IN I/PRP have/VBP ,/, {F um/UH ,/, } done/VBD some/DT babysitting/VBG myself/PRP ,/, [ and/CC ,/, + ] {F uh/UH ,/, } when/WRB I/PRP was/VBD in/IN school/NN and/CC needed/VBD extra/JJ money/NN ./. E_S
{C And/CC } I/PRP know/VBP [ how/WRB I/PRP feel/VBP ,/, + how/WRB I/PRP felt/VBD ] as/IN a/DT provider/NN of/IN child/NN care/NN that/IN ,/, even/RB though/IN [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] taking/VBG care/NN of/IN someone/NN else/RB 's/POS child/NN and/CC you/PRP 're/VBP forcing/VBG yourself/PRP to/TO ,/, {D you/PRP know/VBP ,/, } treat/VB them/PRP equally/RB and/CC ,/, {D you/PRP know/VBP ,/, } [ better/RBR ,/, + usually/RB ,/, better/RBR ] than/IN your/PRP$ own/JJ --/: 

SpeakerB48/SYM ./.
Right/UH ,/, E_S
right/UH <laughter> ./. E_S

SpeakerA49/SYM ./.
--/: {F um/UH ,/, } it/PRP 's/BES not/RB the/DT same/JJ ,/, E_S
{C and/CC } it/PRP made/VBD me/PRP realize/VBP that/IN ,/, {F um/UH ,/, } no/DT one/CD will/MD love/VB your/PRP$ child/NN as/RB much/RB as/IN --/: 

SpeakerB50/SYM ./.
{D Well/UH } that/DT 's/BES right/JJ ./. E_S

SpeakerA51/SYM ./.
--/: you/PRP and/CC your/PRP$ mother/NN ,/, [ your/PRP$ --/: + ] 

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA53/SYM ./.
--/: and/CC ,/, {F um/UH ,/, } the/DT family/NN E_S
{C and/CC } no/DT one/CD will/MD look/VB out/RP ,/, after/IN them/PRP ,/, E_S
{C and/CC } [ I/PRP just/RB think/VBP ,/, + {F um/UH ,/, } so/RB far/RB I/PRP think/VBP ] my/PRP$ preference/NN would/MD be/VB [ rather/IN than/IN to/TO have/VB {D like/UH } [ a/DT ,/, + {F oh/UH ,/, } a/DT ] big/JJ day/NN care/NN that/WDT ,/, + {F um/UH ,/, } {A what/WP is/VBZ that/DT {D like/UH ,/, } [ child/NN ,/, + ] Kinder/NNP Care/NNP and/CC --/: 

SpeakerB54/SYM ./.
Right/UH ./. E_S

SpeakerA55/SYM ./.
--/: things/NNS like/IN that/DT ,/, } rather/IN than/IN having/VBG one/CD where/WRB ] they/PRP would/MD deliver/VB the/DT children/NNS to/IN school/NN in/IN a/DT van/NN or/CC something/NN ,/, I/PRP would/MD prefer/VB to/TO have/VB in/IN home/NN care/NN ,/, either/DT my/PRP$ own/JJ home/NN or/CC a/DT --/: 

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
--/: neighbor/NN or/CC something/NN ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ./. E_S
Just/RB never/RB know/VB ./. E_S
I/PRP babysat/VBP for/IN the/DT little/JJ girl/NN next/JJ door/NN for/IN a/DT year/NN or/CC so/RB when/WRB her/PRP$ parents/NNS first/JJ got/VBD divorced/JJ ,/, E_S
{C and/CC } --/: 

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: it/PRP was/VBD hard/JJ to/TO treat/VB her/PRP$ equally/RB with/IN my/PRP$ child/NN ./. E_S
They/PRP were/VBD the/DT same/JJ age/NN ,/, E_S
{C and/CC } they/PRP played/VBD together/RB ,/, E_S
{C and/CC } they/PRP were/VBD good/JJ friends/NNS ,/, E_S
{C but/CC } like/IN you/PRP said/VBD ,/, you/PRP tend/VBP to/TO go/VB more/JJR for/IN the/DT other/JJ one/CD 's/POS side/NN --/: 

SpeakerA61/SYM ./.
Right/UH ./. E_S

SpeakerB62/SYM ./.
--/: just/RB because/IN you/PRP are/VBP responsible/JJ E_S
{C and/CC so/RB } --/: 

SpeakerA63/SYM ./.
It/PRP is/VBZ hard/JJ ./. E_S

SpeakerB64/SYM ./.
--/: [ it/PRP ,/, + it/PRP ] got/VBD hard/JJ ,/, E_S
my/PRP$ daughter/NN got/VBD jealous/JJ E_S
{C and/CC ,/, } {F um/UH ,/, } it/PRP just/RB was/VBD n't/RB the/DT same/JJ as/IN when/WRB they/PRP were/VBD just/RB playing/VBG as/IN friends/NNS ,/, because/IN she/PRP had/VBD to/TO be/VB there/RB every/DT day/NN ./. E_S

SpeakerA65/SYM ./.
No/DT ./. E_S

SpeakerB66/SYM ./.
{C So/RB } I/PRP stopped/VBD that/DT after/IN a/DT year/NN ,/, because/IN it/PRP was/VBD difficult/JJ --/: 

SpeakerA67/SYM ./.
No/UH ./. E_S

SpeakerB68/SYM ./.
--/: to/TO balance/VB it/PRP ,/, E_S
{C so/RB ./. } N_S

SpeakerA69/SYM ./.
{C And/CC } I/PRP know/VBP ,/, {F um/UH ,/, } when/WRB I/PRP pick/VBP my/PRP$ kids/NNS up/RP from/IN school/NN they/PRP want/VBP to/TO come/VB home/RB ./. E_S
[ # {C And/CC } I/PRP # + --/: 

SpeakerB70/SYM ./.
# They/PRP do/VBP ./. # E_S

SpeakerA71/SYM ./.
--/: {C and/CC } I/PRP ] would/MD hate/VB for/IN them/PRP to/TO have/VB ,/, be/VB picked/VBN up/RP --/: 

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
--/: by/IN a/DT day/NN care/NN --/: 

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
--/: and/CC be/VB taken/VBN to/IN another/DT --/: 

SpeakerB76/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP know/VBP ./. E_S

SpeakerA77/SYM ./.
--/: large/JJ group/NN situation/NN ./. E_S
{C So/RB } I/PRP think/VBP ,/, {F uh/UH ,/, } my/PRP$ preference/NN [ would/MD be/VB a/DT [ small/JJ ,/, + small/JJ ,/, ] + if/IN I/PRP had/VBD to/TO find/VB day/NN care/NN --/: 

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
--/: would/MD be/VB [ a/DT small/JJ ,/, + ] ] someone/NN that/WDT I/PRP knew/VBD <laughter> ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP would/MD rather/RB do/VB without/IN some/DT things/NNS --/: E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: {C and/CC } I/PRP know/VBP that/IN some/DT parents/NNS ,/, they/PRP both/DT do/VBP have/VB to/TO work/VB ,/, E_S
{C but/CC } a/DT lot/NN of/IN people/NNS where/WRB I/PRP live/VBP are/VBP working/VBG just/RB because/IN they/PRP want/VBP bigger/JJR and/CC better/JJR ,/, E_S
{C and/CC } I/PRP would/MD never/RB do/VB that/DT ./. E_S

SpeakerA83/SYM ./.
No/UH ./. E_S

SpeakerB84/SYM ./.
I/PRP never/RB have/VBP done/VBN it/PRP ,/, E_S
{C and/CC } I/PRP just/RB never/RB would/MD do/VB it/PRP ./. E_S
I/PRP would/MD rather/RB do/VB without/IN some/DT things/NNS that/WDT really/RB are/VBP n't/RB very/RB important/JJ compared/VBD to/TO being/VBG with/IN my/PRP$ child/NN when/WRB they/PRP 're/VBP growing/VBG up/RP ./. E_S
{C So/RB ./. } N_S

SpeakerA85/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ,/, because/IN even/RB now/RB ,/, when/WRB they/PRP 're/VBP gone/VBN to/IN school/NN ,/, it/PRP seems/VBZ like/IN there/EX 's/BES just/RB not/RB enough/JJ time/NN left/VBN over/RP --/: 

SpeakerB86/SYM ./.
No/UH --/: E_S

SpeakerA87/SYM ./.
--/: # in/IN the/DT day/NN ./. # E_S

SpeakerB88/SYM ./.
--/: # there/EX is/VBZ n't/RB ,/, # E_S
there/EX is/VBZ n't/RB any/DT time/NN ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA89/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } by/IN the/DT time/NN they/PRP have/VBP to/TO eat/VB and/CC have/VBP homework/NN and/CC they/PRP want/VBP some/DT free/JJ time/NN ,/, N_S
{C and/CC ,/, } there/EX 's/BES just/RB not/RB enough/RB [ to/TO ,/, + time/NN in/IN the/DT day/NN to/TO ] do/VB anything/NN good/JJ quality/NN for/IN them/PRP ,/, E_S
{C but/CC } that/DT 's/BES really/RB ,/, N_S
