*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3699_1466_1438
TOPIC#:		343
DATE:		920108
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } do/VBP you/PRP live/VB in/IN a/DT home/NN ?/. E_S

@ SpeakerB2/SYM ./.
Yes/UH ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
[ [ We/PRP ,/, + we/PRP ,/, ] + it/PRP 's/BES a/DT house/NN we/PRP ] bought/VBD ,/, {F uh/UH ,/, } about/RB two/CD and/CC a/DT half/NN years/NNS ago/RB now/RB ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
First/JJ house/NN ./. E_S

SpeakerA9/SYM ./.
We/PRP 've/VBP lived/VBN in/IN ours/PRP for/IN about/RB six/CD years/NNS ./. E_S
We/PRP had/VBD it/PRP built/VBN ,/, actually/RB ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA11/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES our/PRP$ first/JJ home/NN ,/, too/RB ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{C So/RB } what/WP do/VBP you/PRP think/VB [ of/IN ,/, + of/IN ] owning/VBG a/DT home/NN as/IN opposed/VBN [ to/IN ,/, + to/IN ] renting/VBG somebody/NN else/RB 's/POS ?/. E_S

SpeakerA15/SYM ./.
{F Um/UH ,/, } {D well/UH } before/IN we/PRP built/VBD our/PRP$ home/NN we/PRP were/VBD managing/VBG some/DT apartments/NNS that/WDT --/: 

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: we/PRP were/VBD living/VBG in/IN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } that/DT was/VBD quite/RB an/DT experience/NN <laughter> ./. E_S

SpeakerB18/SYM ./.
<Laughter> ./. 

SpeakerA19/SYM ./.
[ I/PRP ,/, + I/PRP ] much/RB prefer/VBP having/VBG my/PRP$ own/JJ home/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } just/RB the/DT space/NN [ and/CC ,/, + and/CC ] more/JJR privacy/NN ./. E_S

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
Yeah/UH ./. E_S

SpeakerB22/SYM ./.
[ Do/VBP you/PRP have/VB ,/, + is/VBZ it/PRP ] a/DT fairly/RB large/JJ house/NN ?/. E_S

SpeakerA23/SYM ./.
{F Um/UH ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES ] {D like/UH } twenty-four/CD fifty/CD square/NN feet/NNS ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES pretty/RB good/JJ size/NN ./. E_S
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
It/PRP 's/BES a/DT two/CD story/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
Yeah/UH ./. E_S
How/WRB about/IN yours/PRP ?/. E_S

SpeakerB28/SYM ./.
It/PRP 's/BES tiny/JJ ./. E_S

SpeakerA29/SYM ./.
Is/VBZ it/PRP small/JJ ?/. E_S

SpeakerB30/SYM ./.
It/PRP 's/BES not/RB much/RB bigger/JJR ./. E_S
{D Actually/RB } we/PRP had/VBD an/DT [ apartment/NN ,/, + two/CD bedroom/NN apartment/NN ] that/WDT was/VBD about/RB as/RB big/JJ as/IN this/DT house/NN is/VBZ ./. E_S
{C So/RB ./. } N_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] only/JJ {D like/UH } eleven/CD hundred/CD square/JJ feet/NNS ./. E_S

SpeakerA33/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] have/VB children/NNS ?/. E_S

SpeakerB34/SYM ./.
Just/RB one/CD ./. E_S

SpeakerA35/SYM ./.
Just/RB one/CD ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ./. E_S

SpeakerA37/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB38/SYM ./.
{C But/CC ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + {F uh/UH ,/, } all/PDT the/DT rooms/NNS ] are/VBP small/JJ ,/, {E I/PRP mean/VBP ,/, } E_S
{C but/CC } it/PRP ends/VBZ up/RP giving/VBG us/PRP three/CD bedrooms/NNS ,/, which/WDT we/PRP wanted/VBD ./. And/CC ,/, {F uh/UH ./. } Use/VBP an/DT extra/JJ one/CD for/IN an/DT office/NN --/: 

SpeakerA39/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB40/SYM ./.
--/: which/WDT is/VBZ handy/JJ ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
I/PRP 'd/MD rather/RB [ have/VB ,/, + have/VB ] more/JJR rooms/NNS and/CC less/JJR space/NN in/IN each/DT one/NN I/PRP guess/VBP ./. Rather/RB have/VB lots/NNS of/IN rooms/NNS and/CC [ lot-/NNS ,/, + lots/NNS ] of/IN space/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } that/DT ends/VBZ up/RP costing/VBG me/PRP ./. E_S

SpeakerA43/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S

SpeakerB44/SYM ./.
<Laughter> ./. 

SpeakerA45/SYM ./.
yeah/UH ./. E_S
{D Well/UH ,/, } {D like/UH ,/, } {F um/UH ,/, } how/WRB does/VBZ it/PRP compare/VB to/IN the/DT ones/NNS in/IN your/PRP$ neighborhood/NN ?/. <laughter> ./. E_S

SpeakerB46/SYM ./.
{D Well/UH ,/, } [ [ they/PRP 're/VBP ,/, + it/PRP 's/BES pretty/RB typical/JJ ,/, ] + {E I/PRP mean/VBP ,/, } it/PRP 's/BES a/DT very/RB ,/, very/RB ] middle/JJ class/NN neighborhood/NN ./. E_S
{F Uh/UH ,/, } [ lots/NNS of/IN ,/, + lots/NNS of/IN ] young/JJ couples/NNS with/IN ,/, {D you/PRP know/VBP ,/, } usu-/RB ,/, {F oh/UH ,/, } N_S
I/PRP 'm/VBP sure/JJ that/IN virtually/RB everybody/NN in/IN the/DT neighborhood/NN ,/, that/DT 's/BES their/PRP$ first/JJ homes/NNS --/: E_S

SpeakerA47/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } lots/NNS of/IN kids/NNS and/CC stuff/NN ,/, N_S
{C and/CC ,/, so/RB } [ it/PRP ,/, + it/PRP ] fits/VBZ well/RB ,/, in/IN the/DT neighborhood/NN ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] certainly/RB not/RB a/DT real/RB upscale/JJ neighborhood/NN ,/, E_S
{C but/CC } on/IN the/DT other/JJ hand/NN ,/, it/PRP 's/BES clean/JJ and/CC kind/RB of/RB suburban/JJ --/: 

SpeakerA49/SYM ./.
Yeah/UH ./. E_S

SpeakerB50/SYM ./.
--/: little/JJ bit/NN more/JJR than/IN I/PRP want/VBP ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
[ Is/VBZ ,/, + is/VBZ ] yours/PRP also/RB --/: 

SpeakerA53/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB54/SYM ./.
--/: pretty/RB # much/RB in/IN conformance/NN with/IN the/DT neighborhood/NN # --/: E_S

SpeakerA55/SYM ./.
# Yeah/UH ,/, E_S
[ [ [ [ it/PRP ,/, + it/PRP ,/, ] # --/: + 

SpeakerB56/SYM ./.
--/: {C or/CC } is/VBZ it/PRP ?/. E_S

SpeakerA57/SYM ./.
--/: it/PRP ,/, ] + it/PRP does/VBZ ,/, ] + [ it/PRP ,/, + it/PRP ] seems/VBZ ] about/RB ,/, {F oh/UH ,/, } probably/RB average/JJ ./. {F Um/UH ./. } E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{C But/CC } our/PRP$ neighborhood/NN has/VBZ [ a/DT ,/, + just/RB a/DT ] wide/JJ variety/NN [ of/IN ,/, + of/IN ,/, ] {F um/UH ,/, } people/NNS ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES older/JJR people/NNS here/RB ,/, [ and/CC ,/, + and/CC ,/, ] {F um/UH ,/, } people/NNS that/WDT are/VBP [ our/PRP$ ,/, + our/PRP$ ] age/NN ,/, E_S
we/PRP 're/VBP in/IN our/PRP$ thirties/NNS ./. E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
{C And/CC ,/, } {F um/UH ,/, } there/EX 's/BES [ a/DT lot/NN of/IN kids/NNS ,/, + a/DT lot/NN of/IN kids/NNS ./. ] E_S
(( MUMBLEx/XX )) People/NNS across/IN the/DT street/NN have/VBP eight/CD ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH ,/, E_S
{D wow/UH ,/, } eight/CD kids/NNS ?/. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
their/PRP$ home/NN just/RB burned/VBD down/RP --/: 

SpeakerB66/SYM ./.
Ooh/UH ./. E_S

SpeakerA67/SYM ./.
--/: matter/NN of/IN fact/NN ,/, [ and/CC ,/, + ] {F um/UH ,/, } last/JJ summer/NN ,/, E_S
{C and/CC } they/PRP 're/VBP just/RB rebuilding/VBG E_S
{C and/CC ,/, } {F um/UH ,/, } their/PRP$ house/NN is/VBZ going/VBG to/TO be/VB really/RB big/JJ <laughter> ./. E_S
It/PRP 's/BES ./. N_S

SpeakerB68/SYM ./.
I/PRP 'm/VBP sure/JJ ,/, with/IN eight/CD ,/, E_S
gosh/UH ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
they/PRP 're/VBP building/VBG a/DT lot/NN bigger/JJR ./. E_S
He/PRP 's/BES ,/, {F uh/UH ,/, } {F um/UH ,/, } {F uh/UH ,/, } {F oh/UH ,/, } not/RB an/DT obstetrician/NN ,/, [ an/DT ,/, + an/DT ] orthopedic/JJ surgeon/NN ./. E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
[ {C And/CC ,/, } + {F um/UH ,/, } {C so/RB } ] since/IN the/DT house/NN did/VBD burn/VB ,/, [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] going/VBG ,/, N_S
it/PRP 's/BES quite/RB different/JJ than/IN it/PRP was/VBD before/RB ,/, E_S
{C and/CC } [ it/PRP 's/BES --/: + 

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
--/: it/PRP 's/BES ] a/DT lot/NN bigger/JJR ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
[ {C And/CC ,/, } + {F um/UH ,/, } {C but/CC } ] ours/PRP is/VBZ about/RB ,/, N_S
[ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] a/DT nice/JJ home/NN ,/, E_S
it/PRP 's/BES definitely/RB not/RB one/CD of/IN [ the/DT ,/, + the/DT ] smaller/JJR ones/NNS ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } it/PRP 's/BES not/RB the/DT biggest/JJS either/RB ./. E_S
{C But/CC ./. } N_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
new/JJ ones/NNS ,/, {E I/PRP mean/VBP ,/, } [ they/PRP ,/, + they/PRP ] tend/VBP [ to/TO ,/, + to/TO ] be/VB real/RB tiny/JJ ,/, [ but/CC that/DT + ] {F uh/UH ,/, } especially/RB in/IN newer/JJR neighborhoods/NNS ,/, E_S
[ my/PRP$ ,/, + my/PRP$ ] brother/NN just/RB built/VBD a/DT new/JJ house/NN ./. E_S
He/PRP lives/VBZ in/IN Wichita/NNP ,/, Kansas/NNP ,/, E_S
{C and/CC } [ the/DT ,/, + {F um/UH ,/, } the/DT ] neighborhood/NN actually/RB fought/VBD him/PRP on/IN it/PRP ,/, E_S
{C because/IN } [ [ he/PRP ,/, + he/PRP ] was/VBD ,/, + {F um/UH ,/, } the/DT house/NN was/VBD ] going/VBG to/TO cost/VB less/RBR to/TO build/VB than/IN any/DT other/JJ house/NN in/IN the/DT neighborhood/NN ./. E_S

SpeakerA77/SYM ./.
{F Oh/UH ./. } E_S

SpeakerB78/SYM ./.
{D Now/UH ,/, } that/DT 's/BES because/IN [ he/PRP was/VBD ,/, + he/PRP 's/BES doing/VBG ] a/DT lot/NN of/IN it/PRP himself/PRP --/: 

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
--/: [ and/CC ,/, + ] {D you/PRP know/VBP ,/, } for/IN example/NN ,/, landscaping/NN [ and/CC ,/, + and/CC ] lots/NNS of/IN the/DT other/JJ stuff/NN ,/, E_S
{C and/CC } his/PRP$ house/NN actually/RB ended/VBD up/RP being/VBG nicer/JJR than/IN lots/NNS <laughter> (( MUMBLEx/XX )) in/IN the/DT neighborhood/NN ,/, E_S
[ {C but/CC } --/: + 

SpeakerA81/SYM ./.
Yeah/UH ./. E_S
You/PRP ./. N_S

SpeakerB82/SYM ./.
--/: {C but/CC } ] [ they/PRP were/VBD ,/, + they/PRP were/VBD ] pretty/RB touchy/JJ on/IN it/PRP ./. E_S
He/PRP was/VBD a/DT little/RB surprised/JJ ./. E_S

SpeakerA83/SYM ./.
{D You/PRP know/VBP ,/, } that/DT 's/BES interesting/JJ E_S
you/PRP say/VBP that/DT ,/, because/IN [ we/PRP do/VBP have/VB ,/, + we/PRP have/VBP ] those/DT architectural/JJ codes/NNS here/RB --/: E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
--/: {C and/CC } when/WRB we/PRP ,/, {F um/UH ,/, } put/VBP out/^PRP$ house/NN in/RB ,/, {F um/UH ,/, } they/PRP wanted/VBD us/PRP to/TO have/VB ,/, N_S
there/EX was/VBD one/CD ,/, N_S
we/PRP have/VBP part/NN siding/NN --/: 

SpeakerB86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA87/SYM ./.
--/: [ on/IN ,/, + on/IN ] the/DT two/CD story/NN part/NN and/CC then/RB --/: 

SpeakerB88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA89/SYM ./.
--/: on/IN the/DT back/NN ,/, E_S
{C and/CC ,/, } [ they/PRP ,/, + there/EX ] was/VBD one/CD side/NN where/WRB our/PRP$ chimney/NN was/VBD ,/, E_S
{C and/CC } just/RB the/DT chimney/NN was/VBD going/VBG to/TO be/VB brick/NN ,/, E_S
{C and/CC } they/PRP wanted/VBD us/PRP to/TO have/VB more/JJR brick/NN ,/, E_S
{C so/RB } we/PRP ended/VBD up/RP having/VBG to/TO go/VB halfway/RB up/RB --/: E_S

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
--/: [ which/WDT ,/, + it/PRP ] does/VBZ look/VB nicer/RBR ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP would/MD have/VB like/^VBN to/TO have/VB had/VBN all/DT brick/NN ,/, E_S
{C but/CC ,/, } of/IN course/NN at/IN that/DT point/NN we/PRP could/MD n't/RB afford/VB it/PRP ,/, E_S
[ {C and/CC ,/, } + {C but/CC ,/, } ] it/PRP 's/BES funny/JJ that/IN you/PRP 'd/MD say/VB that/DT ,/, because/IN there/EX were/VBD homes/NNS in/IN here/RB that/WDT did/VBD n't/RB have/VB any/DT brick/NN at/IN all/DT ./. E_S

SpeakerB92/SYM ./.
Right/UH ./. E_S

SpeakerA93/SYM ./.
{C So/RB } it/PRP 's/BES kind/RB of/RB like/IN ,/, they/PRP were/VBD ./. E_S

SpeakerB94/SYM ./.
Kind/RB of/RB depends/VBZ on/IN when/WRB they/PRP get/VBP in/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA95/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
[ {C and/CC ,/, } I/PRP ,/, + {C and/CC so/RB } it/PRP ] was/VBD kind/RB of/RB like/IN it/PRP 's/BES they/PRP ,/, N_S
ours/PRP is/VBZ the/DT last/JJ street/NN that/WDT they/PRP built/VBD on/IN ./. E_S
{C So/RB } the/DT houses/NNS actually/RB on/IN our/PRP$ street/NN [ are/VBP a/DT little/JJ bit/NN ,/, + they/PRP 're/VBP kind/RB of/RB gone/VBN a/DT little/JJ bit/NN ] nicer/JJR ./. E_S

SpeakerB96/SYM ./.
{F Oh/UH ,/, } they/PRP have/VBP ,/, N_S
it/PRP 's/HVS gotten/VBN ,/, N_S
yeah/UH ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } just/RB --/: 

SpeakerB98/SYM ./.
Yeah/UH ,/, E_S
oh/UH ./. E_S

SpeakerA99/SYM ./.
--/: they/PRP ,/, {D you/PRP know/VBP ,/, } N_S
it/PRP 's/BES {D like/UH } the/DT second/JJ phase/NN --/: E_S

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC so/RB } ] they/PRP 've/VBP kind/RB of/RB changed/VBN [ the/DT ,/, + the/DT ] codes/NNS a/DT little/JJ bit/NN ,/, E_S
{C and/CC so/RB } that/DT 's/BES kind/RB of/RB why/WRB ,/, I/PRP guess/VBP ,/, they/PRP stuck/VBD us/PRP with/IN more/JJR brick/NN when/WRB there/EX were/VBD --/: 

SpeakerB102/SYM ./.
{F Um/UH ./. } E_S

SpeakerA103/SYM ./.
--/: other/JJ homes/NNS that/WDT did/VBD n't/RB have/VB any/DT ./. E_S

SpeakerB104/SYM ./.
{D Well/UH ,/, } {D see/UH ,/, } my/PRP$ sister/NN kind/RB of/RB got/VBD in/IN the/DT opposite/JJ end/NN of/IN that/DT ,/, because/IN [ they/PRP ,/, + they/PRP ] moved/VBD into/IN a/DT neighborhood/NN and/CC bought/VBD [ a/DT ,/, + a/DT ] real/RB nice/JJ stone/NN house/NN down/IN in/IN South/NNP Austin/NNP ./. E_S

SpeakerA105/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] [ the/DT ,/, + what/WP the/DT ] builder/NN apparently/RB plans/VBZ to/TO do/VB ,/, is/VBZ [ they/PRP ,/, + they/PRP ] do/VBP phase/NN one/CD ,/, E_S
{C and/CC } they/PRP kind/RB of/RB give/VBP it/PRP a/DT very/RB upscale/JJ and/CC very/RB tightly/RB controlled/VBN ,/, {F uh/UH ,/, } codes/NNS [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] stuff/NN ,/, E_S
{C and/CC then/RB } they/PRP come/VBP back/RB in/RB ,/, E_S
[ {C and/CC ,/, } + {C and/CC then/RB } ] they/PRP sell/VBP ,/, E_S
