*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3628_1455_1371
TOPIC#:		310
DATE:		911227
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	5
BACKGROUND_B:	1
REMARKS:        Loud child crying behind Speaker A.  Two or three
garbled spots where conversation could not be understood.

==========================================================================

SpeakerA1/SYM ./.
What/WP vacations/NNS have/VBP you/PRP been/VBN on/IN that/WDT you/PRP like/VBP ?/. E_S

@ SpeakerB2/SYM ./.
{F Um/UH ,/, } {D well/UH } I/PRP really/RB enjoyed/VBD ,/, {F um/UH ,/, } N_S
I/PRP went/VBD to/TO Mackinaw/NNP Island/NNP --/: 

SpeakerA3/SYM ./.
<Child_crying> Right/UH ./. E_S

SpeakerB4/SYM ./.
--/: a/DT few/JJ years/NNS back/RB ./. E_S
It/PRP 's/BES in/IN the/DT middle/NN of/IN Michigan/NNP E_S
[ {C and/CC } + --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: {C so/RB } ] that/DT was/VBD nice/JJ ./. E_S
I/PRP like/VBP ,/, {F um/UH ,/, } driving/VBG to/TO different/JJ cities/NNS because/IN of/IN the/DT scenery/NN ,/, E_S
{C so/RB } that/DT was/VBD nice/JJ ./. E_S

SpeakerA7/SYM ./.
{C So/RB } you/PRP ,/, N_S
most/RBS of/IN yours/JJ is/VBZ kind/RB of/RB driving/VBG E_S
{C and/CC ,/, } N_S

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
[ we/PRP 've/VBP ,/, + I/PRP 've/VBP ] been/VBN all/RB over/IN the/DT states/NNS except/IN for/IN pretty/RB much/RB east/JJ ./. E_S
{F Um/UH ,/, } it/PRP 's/BES very/RB pretty/JJ driving/NN {D like/UH ,/, } {F um/UH ,/, } up/IN north/NN in/IN Wisconsin/NNP too/RB ./. E_S

SpeakerA9/SYM ./.
{F Um/UH ,/, } [ how/WRB ,/, + how/WRB ] far/RB do/VBP you/PRP usually/RB [ end/VB ,/, + end/VB ] up/RP driving/VBG [ just/RB ,/, + ] E_S

SpeakerB10/SYM ./.
{F Um/UH ,/, } the/DT furthest/RBS I/PRP drove/VBD was/VBD probably/RB Texas/NNP ,/, E_S
{C and/CC then/RB } I/PRP 've/VBP taken/VBN a/DT train/NN before/RB to/IN California/NNP ./. E_S

SpeakerA11/SYM ./.
{D Now/RB } [ where/WRB ,/, + you/PRP 're/VBP from/IN where/WRB ?/. ] 

SpeakerB12/SYM ./.
Kenosha/NNP ,/, Wisconsin/NNP ./. E_S

SpeakerA13/SYM ./.
{F Oh/UH ,/, } Wisconsin/NNP ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
Okay/UH ./. E_S
Yeah/UH ,/, E_S
I/PRP have/VBP a/DT brother/NN in/IN Minnesota/NNP that/WDT used/VBD to/TO live/VB in/IN Wisconsin/NNP ./. E_S

SpeakerB16/SYM ./.
Oh/UH ./. E_S

SpeakerA17/SYM ./.
{C So/RB ,/, } yeah/UH ,/, E_S
that/DT 's/BES quite/RB a/DT ways/NNS ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ <laughter> ./. E_S

SpeakerA19/SYM ./.
I/PRP 've/VBP ,/, {F uh/UH ,/, } N_S
we/PRP went/VBD to/TO California/NNP this/DT last/JJ year/NN --/: 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } liked/VBD it/PRP ,/, E_S
{C but/CC } it/PRP was/VBD too/RB crowded/JJ --/: E_S

SpeakerB22/SYM ./.
{F Um/UH ./. } E_S

SpeakerA23/SYM ./.
--/: Walt/NNP Disney/NNP World/NNP ,/, and/CC other/JJ places/NNS ,/, it/PRP 's/BES just/RB the/DT wrong/JJ time/NN of/IN the/DT year/NN to/TO go/VB ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA25/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } course/NN ,/, {F uh/UH ,/, } you/PRP get/VBP in/IN any/DT of/IN those/DT tourist/NN traps/NNS --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: and/CC everything/NN 's/BES ,/, {F uh/UH ,/, } outrageously/RB priced/VBN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } kind/RB of/RB ,/, N_S
you/PRP wonder/VBP if/IN [ they/PRP 're/VBP ,/, + it/PRP 's/BES ] really/RB worth/JJ it/PRP to/TO pay/VB ,/, {F uh/UH ,/, } thirty-five/CD dollars/NNS or/CC forty/CD dollars/NNS just/RB to/TO get/VB in/RP ./. E_S

SpeakerB28/SYM ./.
Yeah/UH --/: E_S

SpeakerA29/SYM ./.
{C But/CC ,/, } 

SpeakerB30/SYM ./.
--/: that/DT 's/BES true/JJ ./. E_S

SpeakerA31/SYM ./.
There/EX 's/BES lots/NNS of/IN fun/JJ places/NNS to/TO see/VB ./. {F Um/UH ,/, } E_S
I/PRP think/VBP the/DT scenery/NN kind/RB of/RB ,/, N_S
that/DT 's/BES something/NN do/VB to/TO ,/, [ you/PRP + ] {D like/UH } to/TO get/VB up/RB in/IN mountains/NNS E_S
{C or/CC ,/, } N_S

SpeakerB32/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
Do/VBP you/PRP have/VB any/DT mountains/NNS nearby/RB ?/. E_S

SpeakerB34/SYM ./.
No/UH <laughter> ./. E_S

SpeakerA35/SYM ./.
Pretty/RB flat/JJ ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA37/SYM ./.
{F Um/UH ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } the/DT biggest/JJS limitation/NN is/VBZ a/DT lot/NN ,/, just/RB time/NN and/CC money/NN ,/, is/VBZ n't/RB it/PRP ./. E_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA39/SYM ./.
<Laughter> ./. 

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
What/WP vacation/NN have/VBP you/PRP enjoyed/VBN the/DT most/RBS ?/. E_S

SpeakerB42/SYM ./.
{F Uh/UH ,/, } {F um/UH ./. } Probably/RB ,/, {F uh/UH ,/, } when/WRB we/PRP go/VBP to/IN Wisconsin/NNP (( MUMBLEx/XX )) ./. E_S
{F Um/UH ,/, } it/PRP 's/BES pretty/RB fun/JJ ./. E_S
There/EX 's/BES a/DT lot/NN to/TO do/VB up/IN there/RB ./. E_S
It/PRP 's/BES pretty/RB busy/JJ ,/, though/RB ,/, E_S
you/PRP have/VBP to/TO like/VB crowds/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA43/SYM ./.
What/WP is/VBZ it/PRP ?/. E_S

SpeakerB44/SYM ./.
{F Um/UH ,/, } {F oh/UH ,/, } it/PRP 's/BES [ a/DT ,/, + {D like/UH } a/DT ] huge/JJ amusement/NN park/NN --/: 

SpeakerA45/SYM ./.
Okay/UH ./. E_S

SpeakerB46/SYM ./.
--/: {F um/UH ,/, } they/PRP have/VBP water/NN slides/NNS --/: E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: {C and/CC } it/PRP 's/BES just/RB a/DT big/JJ ,/, big/JJ tourist/NN attraction/NN ./. E_S
The/DT downtown/NN is/VBZ all/DT {D like/UH } little/JJ shops/NNS and/CC candy/NN shops/NNS E_S
{C and/CC ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB neat/JJ ./. E_S
I/PRP do/VBP n't/RB think/VB ,/, {F uh/UH ,/, } hardly/RB anybody/NN lives/VBZ there/RB ,/, E_S
{C because/IN } it/PRP 's/BES just/RB kind/RB of/RB {D like/UH ,/, } {D you/PRP know/VBP ,/, } tourists/NNS ./. E_S

SpeakerA49/SYM ./.
Probably/RB a/DT city/NN in/IN itself/PRP ,/, kind/RB of/RB like/IN ,/, huh/UH ?/. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES mostly/RB [ a/DT ,/, + a/DT ] [ summer/NN ,/, + summer/NN ] place/NN ./. E_S

SpeakerA51/SYM ./.
Summer/NN place/NN ./. E_S
How/WRB far/RB away/RB is/VBZ it/PRP ?/. E_S

SpeakerB52/SYM ./.
{F Um/UH ,/, } from/IN Kenosha/NNP ,/, it/PRP 's/BES about/IN three/CD hours/NNS ./. E_S

SpeakerA53/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB54/SYM ./.
It/PRP 's/BES about/IN a/DT hour/NN away/RB from/IN Madison/NNP ./. E_S

SpeakerA55/SYM ./.
Okay/UH ,/, E_S
sure/UH ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } --/: 

SpeakerA57/SYM ./.
Sure/UH ./. E_S

SpeakerB58/SYM ./.
--/: that/DT 's/BES nice/JJ ./. E_S
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT pretty/JJ ride/NN up/IN there/RB ,/, too/RB ./. E_S
I/PRP really/RB like/VBP the/DT city/NN Wausau/NNP in/IN Wisconsin/NNP ./. E_S
It/PRP 's/BES really/RB pretty/JJ ./. E_S
It/PRP 's/BES nice/JJ out/IN there/RB ./. E_S
{F Oh/UH ,/, } I/PRP like/VBP all/PDT the/DT nature/NN things/NNS there/RB are/VBP to/TO look/VB at/IN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA59/SYM ./.
Right/UH ,/, E_S
{D well/UH ,/, } {C and/CC } you/PRP can/MD probably/RB ,/, N_S
you/PRP 're/VBP in/IN a/DT climate/NN that/WDT 's/BES kind/RB of/RB humid/JJ ,/, E_S
{C so/RB } you/PRP have/VBP probably/RB a/DT lot/NN of/IN green/NN ,/, and/CC lot/NN of/IN real/RB pretty/JJ things/NNS ./. E_S
[ Our/PRP$ ,/, + our/PRP$ ] climate/NN 's/BES real/RB dry/NN --/: E_S

SpeakerB60/SYM ./.
Where/WRB is/VBZ that/DT ?/. E_S

SpeakerA61/SYM ./.
--/: {C and/CC } you/PRP have/VBP to/TO kind/RB of/RB get/VB up/IN into/IN the/DT mountains/NNS to/TO get/VB much/JJ of/IN the/DT greenery/NN ./. E_S
[ Most/JJS of/IN ,/, + [ most/JJS ,/, + most/JJS ] of/IN ] the/DT land/NN 's/BES pretty/RB brown/JJ ./. E_S
You/PRP do/VBP n't/RB have/VB as/RB much/JJ of/IN the/DT greenery/NN like/IN you/PRP have/VBP ./. E_S

SpeakerB62/SYM ./.
Oh/UH ,/, E_S
where/WRB 's/BES that/DT ?/. E_S

SpeakerA63/SYM ./.
{F Uh/UH ,/, } Idaho/NNP ,/, is/VBZ where/WRB I/PRP live/VBP ,/, E_S
{C and/CC ,/, } {F uh/UH } <baby_crying> ,/, N_S

SpeakerB64/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA65/SYM ./.
Yes/UH ./. E_S

SpeakerB66/SYM ./.
Okay/UH <child_crying> ./. E_S

SpeakerA67/SYM ./.
It/PRP 's/BES by/IN ,/, {F uh/UH ,/, } N_S
I/PRP have/VBP a/DT little/JJ baby/NN thinks/VBZ he/PRP needs/VBZ to/TO cry/VB now/RB that/IN I/PRP 'm/VBP on/IN the/DT phone/NN ./. E_S

SpeakerB68/SYM ./.
<Laughter> ./. 

SpeakerA69/SYM ./.
<Baby_crying> It/PRP 's/BES by/IN ,/, {F um/UH ,/, } Boise/NNP ./. E_S
You/PRP ever/RB heard/VBN of/IN Boise/NNP ?/. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA71/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } <throat_clearing> it/PRP 's/BES fine/JJ ,/, E_S
it/PRP 's/BES nice/JJ ./. E_S
It/PRP 's/BES ,/, {F uh/^DT ,/, } lot/NN different/JJ kind/NN of/IN ./. E_S
I/PRP lived/VBD in/IN Indiana/NNP for/IN a/DT while/NN ,/, E_S
{C and/CC } it/PRP 's/BES a/DT real/RB different/JJ ,/, {F uh/UH ,/, } land/NN and/CC scenery/NN than/IN there/RB ./. E_S
It/PRP 's/BES kind/RB of/RB fun/JJ to/TO have/VB a/DT little/JJ bit/NN diversity/NN ,/, and/CC --/: 

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
--/: things/NNS like/IN that/DT ./. E_S
I/PRP think/VBP ,/, {F uh/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN places/NNS {F uh/UH ,/, } {F oh/UH ,/, } down/RB ,/, even/RB in/IN southern/JJ Utah/NNP ,/, the/DT [ canyons/NNS ,/, + canyon/NN lands/NNS ] <child_yelling> and/CC Bryce/NNP Canyon/NNP E_S
{C and/CC ,/, } {F oh/UH ,/, } boy/UH ,/, they/PRP 're/VBP gorgeous/JJ <throat_clearing> --/: E_S

SpeakerB74/SYM ./.
(( MUMBLEx/XX )) --/: 

SpeakerA75/SYM ./.
--/: (( MUMBLEx/XX )) ./. 

SpeakerB76/SYM ./.
--/: yeah/UH ./. E_S

SpeakerA77/SYM ./.
Those/DT are/VBP kind/RB of/RB fun/JJ places/NNS ./. E_S
We/PRP usually/RB go/VBP over/IN to/IN Bear/NNP Lake/NNP in/IN the/DT summer/NN ,/, which/WDT is/VBZ kind/RB of/RB on/IN the/DT border/NN of/IN Idaho/NNP and/CC Utah/NNP ,/, E_S
{C and/CC } <throat_clearing> the/DT lake/NN goes/VBZ on/RP forever/RB ,/, E_S
{C and/CC } that/DT 's/BES real/RB pretty/JJ over/IN there/RB too/RB ./. E_S

SpeakerB78/SYM ./.
Oh/UH ./. E_S

SpeakerA79/SYM ./.
{C But/CC } I/PRP think/VBP I/PRP 'm/VBP kind/RB of/RB a/DT summer/NN vacationer/NN ./. E_S

SpeakerB80/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
me/PRP too/RB ,/, {F uh/UH ,/, } E_S
me/PRP too/RB ./. E_S
Unless/IN I/PRP 'm/VBP going/VBG somewhere/RB warm/JJ <laughter> --/: 

SpeakerA81/SYM ./.
Right/UH ./. E_S

SpeakerB82/SYM ./.
--/: for/IN the/DT winter/NN <laughter> ./. E_S

SpeakerA83/SYM ./.
Right/UH ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ,/, E_S
that/IN 'd/MD be/VB nice/JJ ./. E_S

SpeakerA85/SYM ./.
Where/WRB 'd/MD you/PRP ,/, N_S
