*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3646_1455_1459
TOPIC#:		353
DATE:		911231
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        None.

======================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{F uh/UH ,/, } {D so/UH } what/WP do/VBP you/PRP think/VB about/IN the/DT school/NN system/NN ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] having/VBG a/DT lot/NN of/IN trouble/NN right/RB now/RB ./. E_S
I/PRP know/VBP my/PRP$ son/NN goes/VBZ to/IN a/DT private/JJ school/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP [ they/PRP 're/VBP ,/, + big/JJ city/NN public/JJ schools/NNS by/IN definition/NN are/VBP ] having/VBG [ a/DT ,/, + a/DT ] tough/JJ time/NN right/RB now/RB [ just/RB from/IN ,/, + {F uh/UH ,/, } probably/RB from/IN ] budget/NN cuts/NNS [ and/CC ,/, + and/CC ] everything/NN else/RB going/VBG on/RP ./. E_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } why/WRB did/VBD you/PRP choose/VB a/DT private/JJ school/NN ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP had/VBD one/NN that/WDT was/VBD needed/VBN to/TO be/VB able/JJ to/TO be/VB moved/VBN along/RB [ at/IN a/DT ,/, + at/IN a/DT ] pace/NN a/DT little/RB faster/RB than/IN he/PRP was/VBD going/VBG to/TO be/VB able/JJ to/TO be/VB moved/VBN in/IN public/JJ school/NN ,/, E_S
{C so/RB } --/: 

SpeakerA5/SYM ./.
Public/JJ school/NN ./. E_S

SpeakerB6/SYM ./.
--/: [ he/PRP 's/BES ,/, + he/PRP ] has/VBZ been/VBN going/VBG to/IN private/JJ since/IN kindergarten/NN <laughter> ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } has/VBZ he/PRP ?/. E_S

SpeakerB8/SYM ./.
{D So/UH ,/, } N_S

SpeakerA9/SYM ./.
Then/RB how/WRB does/VBZ he/PRP like/VB it/PRP ?/. E_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } he/PRP 's/HVS loved/VBN it/PRP ./. E_S
He/PRP is/VBZ a/DT senior/NN in/IN high/JJ school/NN this/DT year/NN E_S
{C so/RB } --/: 

SpeakerA11/SYM ./.
{C So/RB } --/: 

SpeakerB12/SYM ./.
--/: he/PRP 's/HVS ,/, N_S

SpeakerA13/SYM ./.
--/: he/PRP 's/HVS been/VBN there/RB all/PDT the/DT time/NN ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
he/PRP 's/HVS done/VBN it/PRP the/DT whole/JJ twelve/CD and/CC ,/, {F uh/UH ,/, } so/RB many/JJ years/NNS E_S
{C and/CC } [ it/PRP 's/HVS been/VBN ,/, + {F uh/UH ,/, } it/PRP 's/HVS been/VBN ] really/RB good/JJ for/IN him/PRP ./. E_S

SpeakerA15/SYM ./.
How/WRB big/JJ of/IN a/DT school/NN is/VBZ it/PRP ?/. E_S

SpeakerB16/SYM ./.
{F Uh/UH ,/, } overall/RB on/IN campus/NN about/RB twelve/CD hundred/CD ,/, but/CC in/IN the/DT [ upper/JJ school/NN ,/, + upper/JJ four/CD grades/NNS ,/, ] {F uh/UH ,/, } about/RB four/CD hundred/CD and/CC something/NN E_S
{C so/RB } it/PRP 's/BES maybe/RB a/DT hundred/CD per/IN grade/NN ./. E_S

SpeakerA17/SYM ./.
A/DT hundred/CD per/IN grade/NN ,/, that/DT 's/BES a/DT good/JJ size/NN ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
it/PRP really/RB is/VBZ ./. E_S

SpeakerA19/SYM ./.
Kind/RB of/RB gives/VBZ them/PRP the/DT ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP get/VBP a/DT little/RB leery/JJ of/IN the/DT real/RB small/JJ ones/NNS <noise> that/WDT they/PRP do/VBP n't/RB get/VB much/JJ interaction/NN with/IN kids/NNS E_S
{C but/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
[ that/DT was/VBD ,/, + we/PRP were/VBD ] kind/RB of/RB looking/VBG for/IN one/NN that/WDT would/MD be/VB a/DT mixture/NN E_S
{C and/CC } --/: 

SpeakerA21/SYM ./.
# {C So/RB } they/PRP do/VBP n't/RB ,/, # E_S

SpeakerB22/SYM ./.
--/: # [ he/PRP 's/HVS done/VBN ,/, + # # he/PRP 's/HVS done/VBN # ] --/: 

SpeakerA23/SYM ./.
# That/DT 's/BES good/JJ ./. # E_S

SpeakerB24/SYM ./.
--/: really/RB well/RB ,/, E_S
{C and/CC } [ just/RB ,/, + he/PRP was/VBD just/RB ] ahead/RB at/IN an/DT early/JJ age/NN E_S
{C and/CC } I/PRP did/VBD n't/RB feel/VB like/IN ,/, {F uh/UH ,/, } [ in/IN ,/, + what/WP was/VBD available/JJ ,/, particularly/RB in/IN ] the/DT first/JJ three/CD grades/NNS --/: E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: {C and/CC } even/RB in/IN the/DT fourth/JJ grade/NN where/WRB they/PRP started/VBD what/WP they/PRP called/VBD reach/NN was/VBD still/RB a/DT pull/VB out/RB one/CD day/NN program/NN ./. E_S

SpeakerA27/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB28/SYM ./.
{C And/CC } I/PRP just/RB did/VBD n't/RB think/VB that/DT was/VBD going/VBG get/VB it/PRP ./. E_S
I/PRP thought/VBD he/PRP needed/VBD to/TO be/VB exposed/VBN to/IN a/DT situation/NN where/WRB he/PRP could/MD push/VB ahead/RB ,/, {F uh/UH ,/, } every/DT day/NN ./. 

SpeakerA29/SYM ./.
Right/UH ./. E_S

SpeakerB30/SYM ./.
But/CC yet/RB still/RB be/VB with/IN his/PRP$ peers/NNS --/: 

SpeakerA31/SYM ./.
Still/RB # enjoy/VB the/DT ,/, # N_S

SpeakerB32/SYM ./.
--/: # age/NN wise/RB ./. # E_S

SpeakerA33/SYM ./.
Right/UH ./. E_S
{F Uh/UH ,/, } one/CD thing/NN I/PRP think/VBP I/PRP 've/VBP noticed/VBN is/VBZ ,/, {F uh/UH ,/, } my/PRP$ oldest/JJS is/VBZ in/IN kindergarten/NN ,/, E_S
{C so/RB } I/PRP 'm/VBP in/IN a/DT little/RB different/JJ --/: 

SpeakerB34/SYM ./.
You/PRP 're/VBP just/RB --/: 

SpeakerA35/SYM ./.
--/: # ballgame/NN ./. # E_S

SpeakerB36/SYM ./.
--/: # getting/VBG # started/VBN ./. E_S

SpeakerA37/SYM ./.
I/PRP 'm/VBP just/RB ,/, 

SpeakerB38/SYM ./.
<Laughter> ./. 

SpeakerA39/SYM ./.
starting/VBG her/PRP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } seems/VBZ to/IN me/PRP that/IN ,/, {F uh/UH ,/, } kids/NNS these/DT days/NNS ,/, {F uh/UH ,/, } <throat_clearing> can/MD really/RB get/VB away/RP with/IN murder/NN E_S
{C and/CC } the/DT teachers/NNS [ do/VBP n't/RB have/VB as/RB much/JJ ,/, + are/VBP n't/RB respected/JJ as/IN much/JJ ] E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP to/TO be/VB so/RB careful/JJ of/IN the/DT things/NNS they/PRP do/VBP and/CC say/VBP ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ./. E_S
That/DT 's/BES --/: 

SpeakerA41/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } # makes/VBZ me/PRP # --/: 

SpeakerB42/SYM ./.
--/: # a/DT big/JJ problem/NN ./. # E_S

SpeakerA43/SYM ./.
--/: a/DT little/RB nervous/JJ that/IN ,/, {F uh/UH ,/, } students/NNS do/VBP n't/RB seem/VB to/TO show/VB that/DT respect/NN E_S
{C and/CC ,/, } N_S

SpeakerB44/SYM ./.
We/PRP would/MD n't/RB have/VB thought/VBN of/IN crossing/VBG a/DT teacher/NN when/WRB we/PRP --/: 

SpeakerA45/SYM ./.
No/UH !/. E_S

SpeakerB46/SYM ./.
--/: were/VBD in/IN school/NN ./. E_S

SpeakerA47/SYM ./.
Heavens/NNS ,/, E_S
no/UH ./. E_S

SpeakerB48/SYM ./.
Would/MD n't/RB have/VB thought/VBN of/IN it/PRP E_S
[ {C and/CC } + --/: 

SpeakerA49/SYM ./.
No/UH ,/, E_S
you/PRP would/MD n't/RB ./. E_S

SpeakerB50/SYM ./.
--/: {C and/CC } ] they/PRP 'll/MD stand/VB there/RB now/RB with/IN them/PRP toe/NN to/IN toe/NN E_S
{C and/CC ,/, } N_S

SpeakerA51/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } the/DT things/NNS they/PRP can/MD say/VB and/CC do/VB to/IN a/DT teacher/NN [ and/CC + ] they/PRP do/VBP from/IN what/WP I/PRP <laughter> understand/VBP ,/, {F uh/UH ,/, } E_S
I/PRP think/VBP that/DT 's/BES wrong/JJ ./. E_S
I/PRP think/VBP we/PRP need/VBP to/TO get/VB back/RB to/IN [ the/DT ,/, + ] <breathing> show/VB some/DT respect/NN E_S
{C and/CC ,/, } course/NN ,/, I/PRP guess/VBP the/DT teacher/NN used/VBD to/TO warrant/VB that/DT E_S
{C but/CC ,/, } N_S

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } a/DT lot/NN of/IN times/NNS it/PRP 's/BES not/RB being/VBG taught/VBN in/IN the/DT home/NN --/: 

SpeakerA53/SYM ./.
Right/UH ./. E_S

SpeakerB54/SYM ./.
--/: anymore/RB like/IN it/PRP used/VBD to/TO be/VB ,/, basic/JJ respect/NN for/IN --/: 

SpeakerA55/SYM ./.
# For/IN other/JJ people/NNS # --/: E_S

SpeakerB56/SYM ./.
--/: # for/IN elders/NNS # --/: 

SpeakerA57/SYM ./.
--/: # {C and/CC ,/, } # N_S

SpeakerB58/SYM ./.
--/: # and/CC # adults/NNS and/CC particularly/RB [ in/IN ,/, + in/IN ] responsible/JJ positions/NNS <noise> ,/, [ have/VBP not/RB ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB have/VB ,/, <breathing> had/VBN ] that/DT basic/JJ <breathing> upbringing/NN in/IN a/DT lot/NN of/IN cases/NNS E_S
{C and/CC so/RB } then/RB you/PRP wind/VBP up/RP with/IN little/JJ brats/NNS on/IN your/PRP$ hands/NNS ./. E_S

SpeakerA59/SYM ./.
{D Well/UH ,/, } how/WRB do/VBP you/PRP think/VB that/IN that/DT 's/HVS happened/VBN ?/. E_S
You/PRP think/VBP our/PRP$ society/NN 's/HVS just/RB ,/, {F uh/UH ,/, } stopped/VBN talking/VBG out/RP ,/, E_S
{C or/CC } this/DT ,/, {F uh/UH } --/: 

SpeakerB60/SYM ./.
I/PRP guess/VBP ,/, I/PRP ,/, N_S

SpeakerA61/SYM ./.
--/: generation/NN 's/HVS just/RB kind/RB of/RB changed/VBN a/DT little/JJ bit/NN ,/, {F uh/UH ,/, } E_S

SpeakerB62/SYM ./.
{D Well/UH ,/, } the/DT world/NN changes/VBZ ,/, E_S
{C so/RB } {E I/PRP mean/VBP ,/, } obviously/RB ,/, kids/NNS are/VBP not/RB the/DT same/JJ now/RB as/IN they/PRP used/VBD to/TO be/VB ./. E_S

SpeakerA63/SYM ./.
Right/UH ./. E_S

SpeakerB64/SYM ./.
{E I/PRP mean/VBP } they/PRP 're/VBP exposed/VBN to/IN a/DT whole/JJ lot/NN more/JJR things/NNS ./. E_S
They/PRP have/VBP a/DT whole/JJ lot/NN more/JJR ,/, {F uh/UH ,/, } variety/NN of/IN things/NNS [ [ they/PRP + they/PRP 're/VBP ,/, ] + that/WDT they/PRP ] see/VBP and/CC do/VBP at/IN an/DT earlier/JJR age/NN ,/, E_S
{C so/RB } life/NN is/VBZ not/RB maybe/RB as/RB simple/JJ as/IN it/PRP was/VBD at/IN one/CD time/NN ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] still/RB ,/, I/PRP think/VBP it/PRP goes/VBZ back/RB to/IN a/DT commitment/NN by/IN the/DT parents/NNS [ to/TO ,/, + to/TO ] teach/VB ,/, {F uh/UH ,/, } basic/JJ values/NNS and/CC basic/JJ ,/, {F uh/UH ,/, } respectful/JJ [ of/IN ,/, + {F uh/UH ,/, } -ness/NN ] of/IN authority/NN ./. E_S

SpeakerA65/SYM ./.
Right/UH ./. E_S

SpeakerB66/SYM ./.
{C And/CC } I/PRP just/RB do/VBP n't/RB think/VB that/IN this/DT --/: 

SpeakerA67/SYM ./.
# That/DT just/RB is/VBZ n't/RB coming/VBG through/RB # --/: 

SpeakerB68/SYM ./.
--/: # does/VBZ n't/RB always/RB get/VB emphasized/VBN # --/: 

SpeakerA69/SYM ./.
--/: is/VBZ it/PRP ./. E_S

SpeakerB70/SYM ./.
--/: anymore/RB ,/, {F uh/UH ,/, } E_S

SpeakerA71/SYM ./.
No/UH ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP remember/VBP ,/, {F uh/UH ,/, } {D well/UH ,/, } it/PRP was/VBD a/DT big/JJ thing/NN when/WRB they/PRP let/VBP girls/NNS wear/VB Levi/NNP 's/POS ./. E_S
We/PRP used/VBD to/TO have/VB to/TO wear/VB --/: 

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
had/VBD to/TO wear/VB --/: 

SpeakerA73/SYM ./.
--/: dresses/NNS --/: E_S

SpeakerB74/SYM ./.
--/: dresses/NNS ,/, did/VBD n't/RB you/PRP ?/. E_S

SpeakerA75/SYM ./.
--/: {C and/CC then/RB } you/PRP had/VBD to/TO ,/, [ a-/XX ,/, + go/VB ] to/IN dresses/NNS ,/, E_S
they/PRP had/VBD to/TO be/VB a/DT pantsuit/NN E_S
{C and/CC } it/PRP was/VBD polyester/NN E_S
{C and/CC } it/PRP had/VBD to/TO be/VB matching/VBG E_S
{C and/CC ,/, } N_S

SpeakerB76/SYM ./.
{C And/CC } when/WRB it/PRP was/VBD skirts/NNS ,/, it/PRP was/VBD {D like/UH ,/, } get/VB down/RB on/IN the/DT floor/NN E_S
{C and/CC } we/PRP hold/VBP the/DT ruler/NN up/IN here/RB --/: E_S

SpeakerA77/SYM ./.
Yes/UH ./. E_S

SpeakerB78/SYM ./.
--/: {C and/CC } it/PRP 's/BES no/DT --/: 

SpeakerA79/SYM ./.
Exactly/UH ./. E_S

SpeakerB80/SYM ./.
--/: more/RBR than/IN so/RB many/JJ inches/NNS above/IN the/DT knee/NN <laughter> ./. E_S

SpeakerA81/SYM ./.
Yes/UH ./. E_S

SpeakerB82/SYM ./.
{C Because/IN } it/PRP was/VBD mini/GW skirt/^NN time/NN back/RB there/RB at/IN one/CD time/NN ./. E_S

SpeakerA83/SYM ./.
Yes/UH ,/, E_S
{C so/RB } it/PRP 's/HVS really/RB changed/VBN ./. E_S
It/PRP 's/HVS ,/, {F uh/UH ,/, } really/RB kind/RB of/RB <throat_clearing> gone/VBN the/DT rounds/NNS ,/, E_S
{C so/RB } I/PRP think/VBP that/IN maybe/RB that/DT 's/HVS effected/VBN it/PRP to/IN some/DT degree/NN ./. E_S
They/PRP say/VBP you/PRP kind/RB of/RB act/VBP how/WRB you/PRP 're/VBP dressed/VBN a/DT little/JJ bit/NN ,/, E_S
{C so/RB } I/PRP ,/, N_S

SpeakerB84/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP that/DT probably/RB does/VBZ [ have/VB ,/, + have/VB ] something/NN to/TO do/VB with/IN it/PRP ,/, E_S
{C and/CC } it/PRP 's/BES also/RB ,/, N_S

SpeakerA85/SYM ./.
[ Do/VB ,/, + {F uh/UH ,/, } does/VBZ ] this/DT school/NN your/PRP$ son/NN goes/VBZ to/IN ,/, do/VBP they/PRP ,/, {F uh/UH ,/, } [ re-/XX ,/, + require/VB ] to/TO wear/VB a/DT uniform/NN E_S
{C or/CC ,/, } N_S

SpeakerB86/SYM ./.
No/UH ,/, E_S
they/PRP do/VBP not/RB do/VB uniforms/NNS ,/, although/IN one/CD ,/, where/WRB he/PRP was/VBD between/IN {D like/UH } second/JJ and/CC eighth/JJ grade/NN --/: 

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
--/: did/VBD ./. E_S

SpeakerA89/SYM ./.
Yeah/UH ,/, E_S
there/EX are/VBP quite/PDT a/DT few/JJ of/IN your/PRP$ s-/XX ,/, N_S
