*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3607_1477_1468
TOPIC#:		332
DATE:		911223
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

======================================================================

SpeakerA1/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } what/WDT kind/NN of/IN home/NN repair/NN work/NN have/VBP you/PRP done/VBN ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } done/VBN a/DT little/JJ ,/, {F uh/UH ,/, } repair/NN on/IN the/DT ,/, {F uh/UH ,/, } shingles/NNS on/IN the/DT roof/NN recently/RB ./. E_S
We/PRP 've/VBP had/VBN a/DT lot/NN of/IN wind/NN around/IN here/RB ./. E_S

SpeakerA3/SYM ./.
Been/VBN pulling/VBG them/PRP up/RP ,/, {F huh/UH ,/, } or/CC just/RB loosening/VBG them/PRP until/IN the/DT rain/NN came/VBD in/RB ?/. E_S

SpeakerB4/SYM ./.
Yes/UH ./. E_S
It/PRP looks/VBZ like/IN I/PRP 'm/VBP going/VBG to/TO have/VB to/TO get/VB up/IN there/RB again/RB ,/, because/IN we/PRP may/MD have/VB a/DT leak/NN ./. E_S

SpeakerA5/SYM ./.
Are/VBP you/PRP in/IN the/DT section/NN of/IN Texas/NNP that/WDT 's/HVS been/VBN getting/VBG so/RB much/JJ rain/NN ?/. E_S

SpeakerB6/SYM ./.
We/PRP 've/VBP been/VBN getting/VBG quite/PDT a/DT bit/NN ,/, maybe/RB not/RB quite/RB as/RB bad/JJ as/IN some/DT of/IN the/DT folks/NNS down/IN around/IN San/NNP Antonio/NNP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP right/RB ,/, N_S
Plano/NNP 's/BES just/RB north/JJ of/IN Dallas/NNP --/: E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB8/SYM ./.
--/: {C and/CC } there/EX are/VBP parts/NNS of/IN downtown/NN or/CC near/JJ downtown/NN Dallas/NNP that/WDT are/VBP under/IN water/NN right/RB now/RB ,/, I/PRP guess/VBP ,/, E_S
I/PRP saw/VBD on/IN the/DT news/NN ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ./. E_S
{C But/CC } you/PRP 're/VBP probably/RB ,/, [ what/WP ,/, + ] about/IN halfway/RB across/IN the/DT state/NN from/IN San/NNP Antonio/NNP ,/, though/RB ,/, are/VBP n't/RB you/PRP ?/. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } [ we/PRP 're/VBP up/IN ,/, + {F uh/UH ,/, } we/PRP 're/VBP north/JJ ] --/: 

SpeakerA11/SYM ./.
Yeah/UH ./. E_S

SpeakerB12/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } {F oh/UH ,/, } about/RB ,/, {F uh/UH ,/, } {A I/PRP do/VBP n't/RB know/VB ,/, } {F uh/UH ,/, } eighty/CD to/IN a/DT hundred/CD miles/NNS south/RB of/IN the/DT Oklahoma/NNP line/NN ,/, I/PRP guess/VBP ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
okay/UH ./. E_S
{C But/CC } you/PRP 're/VBP still/RB getting/VBG a/DT good/JJ bit/NN of/IN the/DT rain/NN ,/, though/RB ./. E_S

SpeakerB14/SYM ./.
{F Uh/UH ,/, } we/PRP did/VBD have/VB a/DT little/JJ bit/NN of/IN rain/NN yesterday/NN ./. E_S
So/RB far/RB we/PRP have/VBP n't/RB had/VBN any/DT today/NN ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } I/PRP suppose/VBP that/DT means/VBZ I/PRP should/MD be/VB ,/, {F uh/UH ,/, } getting/VBG up/IN there/RB to/TO look/VB at/IN that/DT ,/, {F uh/UH ,/, } shingle/NN ,/, E_S
{C but/CC ,/, } {F uh/UH } --/: 

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
--/: I/PRP had/VBD something/NN else/RB planned/VBN today/NN ,/, E_S
{C so/RB } I/PRP guess/VBP I/PRP 'll/MD let/VB it/PRP go/VB awhile/RB ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S
Is/VBZ it/PRP asphalt/NN shingles/NNS ,/, E_S
[ {C or/CC ,/, } + {C or/CC } ] (( MUMBLEx/XX )) ./. N_S

SpeakerB18/SYM ./.
They/PRP 're/VBP ,/, {F uh/UH ,/, } N_S
no/UH ,/, E_S
they/PRP 're/VBP ,/, {F uh/UH ,/, } wood/NN shake/NN ./. E_S

SpeakerA19/SYM ./.
Ooh/UH ,/, E_S
that/DT should/MD be/VB a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA21/SYM ./.
Did/VBD you/PRP put/VB them/PRP up/RP originally/RB or/CC just/RB going/VBG up/RB and/CC stopping/VBG leaks/NNS in/IN them/PRP ?/. E_S

SpeakerB22/SYM ./.
No/UH ,/, E_S
I/PRP ,/, N_S
{F uh/UH ,/, } as/IN a/DT matter/NN of/IN fact/NN ,/, we/PRP 've/VBP never/RB had/VBN a/DT leak/NN actually/RB yet/RB ./. E_S
Now/RB this/DT ,/, N_S
we/PRP just/RB bought/VBD the/DT house/NN last/JJ year/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } just/RB before/IN we/PRP took/VBD possession/NN of/IN it/PRP we/PRP had/VBD a/DT fellow/NN go/VB up/IN there/RB and/CC do/VB whatever/WDT needed/VBN to/TO be/VB done/VBN on/IN the/DT shingles/NNS ./. E_S
{C So/RB ,/, } I/PRP 've/VBP just/RB recently/RB had/VBN to/TO start/VB looking/VBG at/IN it/PRP myself/PRP ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
{C So/RB ,/, } it/PRP 's/BES a/DT small/JJ problem/NN so/RB far/RB ,/, E_S
{C but/CC } I/PRP guess/VBP you/PRP just/RB have/VBP to/TO keep/VB on/IN top/NN of/IN it/PRP ./. E_S
What/WDT kind/NN of/IN roof/NN do/VBP you/PRP have/VB ?/. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } we/PRP 're/VBP in/IN ,/, {F uh/UH ,/, } campus/NN apartment/NN buildings/NNS with/IN flat/JJ top/NN ,/, {F uh/UH ./. } E_S

SpeakerB26/SYM ./.
{F Oh/UH ,/, } then/RB you/PRP do/VBP n't/RB have/VB to/TO do/VB too/RB much/JJ with/IN it/PRP <laughter> ./. E_S

SpeakerA27/SYM ./.
Not/RB too/RB much/JJ ./. E_S
They/PRP 're/VBP just/RB tar/NN and/CC gravel/NN --/: 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: treated/JJ flat/JJ top/NN roofs/NNS ./. E_S
Have/VBP you/PRP got/VBN pretty/RB well/RB pitch/NN on/IN that/DT roof/NN ,/, or/CC is/VBZ it/PRP pretty/RB steep/JJ ?/. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES pretty/RB steep/JJ ./. E_S
{F Uh/UH ,/, } parts/NNS of/IN it/PRP are/VBP steeper/JJR than/IN others/NNS ./. E_S

SpeakerA31/SYM ./.
What/WP do/VBP you/PRP use/VB to/TO keep/VB from/IN sliding/VBG off/IN that/DT rascal/NN ?/. E_S

SpeakerB32/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } <laughter> you/PRP wear/VBP ,/, {F uh/UH ,/, } shoes/NNS with/IN good/JJ traction/NN ,/, [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] try/VB to/TO remember/VB where/WRB you/PRP are/VBP at/IN all/DT times/NNS <laughter> ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP imagine/VBP ,/, + I/PRP imagine/VBP ./. ] E_S

SpeakerB34/SYM ./.
{C And/CC } remember/VBP to/TO yell/VB Geronimo/NNP ,/, 

SpeakerA35/SYM ./.
<Laughter> ./. 

SpeakerB36/SYM ./.
if/IN all/DT else/NN fails/VBZ ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
that/DT would/MD be/VB just/RB too/RB much/JJ of/IN a/DT fall/NN for/IN me/PRP ./. E_S
{F Um/UH ,/, } have/VBP you/PRP been/VBN ,/, {F uh/UH ,/, } N_S
[ was/VBD ,/, + was/VBD ] the/DT house/NN reasonably/RB new/JJ ,/, E_S
{C or/CC } you/PRP been/VBN doing/VBG some/DT remodeling/NN work/NN on/IN it/PRP ./. E_S

SpeakerB38/SYM ./.
It/PRP 's/BES actually/RB just/RB twelve/CD years/NNS old/JJ ,/, now/RB ./. E_S

SpeakerA39/SYM ./.
That/DT 's/BES pretty/RB new/JJ house/NN yet/RB ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
it/PRP ,/, {F uh/UH ,/, } N_S
this/DT part/NN of/IN the/DT country/NN ,/, N_S
{D actually/RB ,/, } they/PRP say/VBP that/IN when/WRB the/DT house/NN is/VBZ ,/, {F uh/UH ,/, } fifteen/CD ,/, it/PRP 's/BES already/RB old/JJ ,/, E_S
{C but/CC } just/RB take/VB good/JJ care/NN of/IN it/PRP ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ./. E_S

SpeakerB42/SYM ./.
Thing/NN is/VBZ ,/, N_S
[ we/PRP 've/VBP ,/, + {F uh/UH ,/, } the/DT main/JJ thing/NN that/WDT we/PRP 've/VBP ] had/VBN with/IN this/DT house/NN recently/RB has/VBZ been/VBN some/DT ,/, {F uh/UH ,/, } squirming/NN ,/, I/PRP call/VBP it/PRP ,/, of/IN the/DT foundation/NN ./. E_S
We/PRP 're/VBP just/RB on/IN a/DT concrete/NN slab/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } the/DT soil/NN right/RB under/IN this/DT is/VBZ a/DT clay/NN ,/, E_S
{C and/CC } it/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA45/SYM ./.
It/PRP 's/BES settling/VBG unevenly/RB ?/. E_S

SpeakerB46/SYM ./.
{D Well/UH ,/, } [ it/PRP ,/, + {F uh/UH ,/, } depending/VBG on/IN it/GW 's/^PRP$ ] moisture/NN content/NN ,/, it/PRP either/CC swells/VBZ up/RP or/CC shrinks/VBZ ,/, E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
--/: of/IN course/NN the/DT soil/NN right/RB under/IN the/DT slab/NN retains/VBZ it/GW 's/^PRP$ moisture/NN a/DT lot/NN longer/RBR --/: E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: {C and/CC so/RB } during/IN the/DT dry/JJ season/NN you/PRP have/VBP to/TO water/VB the/DT foundation/NN to/TO keep/VB your/PRP$ foundation/NN [ from/IN ,/, + {F uh/UH ,/, } from/IN ,/, ] {F uh/UH ,/, } drooping/VBG --/: E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] anytime/RB there/EX 's/BES a/DT change/NN in/IN the/DT weather/NN ,/, like/IN the/DT temperature/NN ,/, drastic/JJ changes/NNS in/IN temperature/NN or/CC in/IN ,/, {F uh/UH ,/, } moisture/NN ,/, {F uh/UH ,/, } you/PRP get/VBP little/JJ spider/NN web/NN cracks/NNS all/RB around/IN ,/, {F uh/UH ,/, } windows/NNS and/CC doors/NNS ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } that/DT sounds/VBZ like/IN a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } usually/RB what/WP you/PRP do/VBP is/VBZ just/RB wait/VB until/IN you/PRP think/VBP it/PRP 's/HVS stopped/VBN ,/, E_S
{C and/CC then/RB } you/PRP patch/VBP them/PRP up/RP <laughter> ./. E_S

SpeakerA55/SYM ./.
{F Um/UH ./. } What/WP is/VBZ it/PRP {D like/UH ,/, } {F uh/UH ,/, } stucco/NN walls/NNS or/CC ,/, N_S

SpeakerB56/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } [ this/DT is/VBZ all/DT ,/, + {F uh/UH ,/, } it/PRP 's/BES all/DT ] drywall/NN --/: E_S

SpeakerA57/SYM ./.
{F Oh/UH ,/, } drywall/NN ./. E_S

SpeakerB58/SYM ./.
--/: {F uh/UH ,/, } I/PRP think/VBP ,/, with/IN ,/, {F uh/UH } --/: N_S

SpeakerA59/SYM ./.
Wood/NN framing/NN ?/. E_S

SpeakerB60/SYM ./.
--/: yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerA61/SYM ./.
Okay/UH ./. E_S

SpeakerB62/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } somehow/RB or/CC other/JJ that/DT does/VBZ manage/VB to/TO ,/, {F uh/UH ,/, } show/VB these/DT little/JJ cracks/NNS ./. E_S
I/PRP do/VBP n't/RB know/VB quite/RB how/WRB that/DT works/VBZ ./. E_S
Maybe/RB it/PRP is/VBZ n't/RB drywall/NN ./. E_S
I/PRP do/VBP n't/RB really/RB know/VB ./. E_S

SpeakerA63/SYM ./.
(( MUMBLEx/XX )) they/PRP plastered/VBD over/IN drywall/NN ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP is/VBZ ./. E_S

SpeakerA65/SYM ./.
I/PRP remember/VBP my/PRP$ parents/NNS home/NN is/VBZ drywalled/VBN {A and/CC then/RB they/PRP ,/, } {F uh/UH ,/, } almost/RB like/IN a/DT small/JJ grade/NN stucco/NN type/NN plastering/NN over/IN the/DT drywall/NN --/: 

SpeakerB66/SYM ./.
I/PRP expect/VBP that/DT 's/BES what/WP it/PRP is/VBZ ,/, E_S
yeah/UH ./. E_S

SpeakerA67/SYM ./.
--/: to/TO give/VB it/PRP a/DT textured/JJ sort/NN of/IN a/DT look/NN ,/, E_S
{C and/CC } made/VBD for/IN kind/RB of/RB a/DT hard/JJ shell/NN [ on/IN the/DT ,/, + on/IN the/DT ] drywall/NN ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP that/DT 's/BES the/DT way/NN this/DT is/VBZ done/VBN ./. E_S
Fortunately/RB we/PRP have/VBP n't/RB had/VBN any/DT real/RB big/JJ holes/NNS in/IN it/PRP yet/RB E_S
{C so/RB } I/PRP ,/, N_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
that/WDT 's/BES good/JJ ./. E_S
Yeah/UH ./. E_S
Yeah/UH ,/, E_S
[ that/DT would/MD ,/, + that/DT would/MD ] be/VB [ in/IN + ] [ terribly/RB ,/, + terribly/RB ] exasperating/JJ to/TO have/VB [ the/DT ,/, + the/DT ] slab/NN floor/NN like/IN that/IN swelling/VBG and/CC giving/VBG like/IN that/DT ./. E_S

SpeakerB70/SYM ./.
Yes/UH ,/, E_S
{D well/UH ,/, } the/DT previous/JJ owner/NN had/VBD a/DT major/JJ problem/NN with/IN it/PRP ,/, because/IN ,/, {F uh/UH ,/, } {F oh/UH } probably/RB a/DT variety/NN of/IN things/NNS ./. E_S
His/PRP$ neighbor/NN used/VBD ,/, N_S
