*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3638_1451_1409
TOPIC#:		307
DATE:		911229
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
{F Uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } the/DT Cowboys/NNPS are/VBP my/PRP$ favorite/JJ team/NN ./. E_S
That/DT 's/BES pretty/RB easy/JJ to/TO say/VB nowadays/RB <laughter> ./. E_S

SpeakerB2/SYM ./.
<Laughter> ./. 

SpeakerA3/SYM ./.
Lot/RB easier/RB than/IN it/PRP was/VBD a/DT couple/NN years/NNS ago/RB ,/, E_S
{C but/CC } they/PRP had/VBD a/DT big/JJ win/NN today/RB ./. E_S
{F Uh/UH ,/, } did/VBD you/PRP get/VB to/TO watch/VB it/PRP ?/. E_S

SpeakerB4/SYM ./.
No/UH ,/, E_S
I/PRP did/VBD n't/RB ./. E_S
I/PRP ,/, {F uh/UH ,/, } have/VBP been/VBN at/IN my/PRP$ computer/NN all/DT day/NN E_S
{C so/RB ,/, } N_S

SpeakerA5/SYM ./.
Oh/UH ./. E_S
Are/VBP you/PRP a/DT Cowboy/NNP fan/NN ?/. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } I/PRP used/VBD to/TO be/VB a/DT real/JJ big/JJ Cowboy/NNP fan/NN E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP 'm/VBP not/RB a/DT Jimmy/NNP Johnson/NNP fan/NN ./. E_S

SpeakerA7/SYM ./.
<Laughter> ./. 

SpeakerB8/SYM ./.
<Laughter> Being/VBG an/DT Okie/NNP <laughter> --/: 

SpeakerA9/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB10/SYM ./.
--/: I/PRP just/RB really/RB do/VBP n't/RB care/VB much/RB ,/, {F uh/UH ,/, } E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB hard/JJ not/RB to/TO be/VB a/DT Cowboy/NNP fan/NN ,/, though/RB ./. E_S

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
They/PRP 've/VBP always/RB been/VBN ,/, {D you/PRP know/VBP ,/, } my/PRP$ favorite/NN ./. E_S

SpeakerA13/SYM ./.
Right/UH ./. E_S

SpeakerB14/SYM ./.
[ [ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] + --/: 

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
--/: {C and/CC } ] I/PRP guess/VBP I/PRP still/RB have/VBP a/DT soft/JJ spot/NN ./. E_S
I/PRP just/RB hate/VBP that/IN that/DT 's/BES the/DT coach/NN <laughter> --/: 

SpeakerA17/SYM ./.
Right/UH ./. E_S

SpeakerB18/SYM ./.
--/: that/WDT 's/BES leading/VBG them/PRP ./. E_S

SpeakerA19/SYM ./.
Right/UH ./. E_S

SpeakerB20/SYM ./.
{C So/RB ,/, } now/UH have/VBP they/PRP ,/, N_S
they/PRP 're/VBP in/IN the/DT playoffs/NNS ,/, right/JJ ?/. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
they/PRP made/VBD it/PRP to/IN the/DT playoffs/NNS finally/RB E_S
{D like/UH } just/RB ,/, {D you/PRP know/VBP ,/, } two/CD years/NNS ago/RB they/PRP were/VBD one/CD and/CC fifteen/CD ./. E_S
They/PRP won/VBD {D like/UH } just/RB one/CD game/NN E_S
{C and/CC so/RB } pretty/RB fast/JJ turnaround/NN ./. E_S
{C But/CC } this/DT year/NN they/PRP made/VBD it/PRP to/IN playoffs/NNS E_S
{C and/CC } today/RB was/VBD the/DT first/JJ game/NN E_S
{C and/CC } they/PRP beat/VBD the/DT Chicago/NNP Bears/NNPS E_S
{C so/RB } everybody/NN 's/BES really/RB going/VBG crazy/JJ ,/, {D you/PRP know/VBP ,/, } down/IN here/RB ./. E_S

SpeakerB22/SYM ./.
I/PRP 'll/MD bet/VB they/PRP are/VBP ./. E_S

SpeakerA23/SYM ./.
<Laughter> They/PRP 're/VBP going/VBG crazy/JJ ,/, E_S
[ {C so/RB ,/, } + {C so/RB } ] they/PRP turned/VBD it/PRP around/RB ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP have/VBP a/DT lot/NN of/IN young/JJ exciting/JJ players/NNS now/RB ,/, {F uh/UH ,/, } E_S
{E I/PRP mean/VBP ,/, } everybody/NN was/VBD real/RB upset/JJ ,/, {D you/PRP know/VBP ,/, } when/WRB they/PRP fired/VBD Tom/NNP Landry/NNP ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } now/RB it/PRP 's/BES like/IN ,/, {D you/PRP know/VBP ,/, } they/PRP 're/VBP doing/VBG good/RB so/IN everybody/NN 's/HVS forgotten/VBN <laughter> about/IN that/DT ./. E_S

SpeakerB24/SYM ./.
{F Uh/UH ,/, } football/NN fans/NNS are/VBP probably/RB the/DT most/RBS fickle/JJ people/NNS in/IN the/DT world/NN ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
Hit/VBP a/DT bad/JJ season/NN E_S
{C and/CC } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } the/DT coach/NN 's/POS fault/NN ,/, E_S
[ let/VB 's/PRP ,/, + let/VB 's/PRP ] dump/VB him/PRP ./. E_S

SpeakerA27/SYM ./.
Right/UH ./. E_S

SpeakerB28/SYM ./.
First/JJ good/JJ season/NN ,/, the/DT coach/NN can/MD do/VB no/DT wrong/JJ ./. E_S

SpeakerA29/SYM ./.
Right/UH ,/, E_S
exactly/UH ./. 

SpeakerB30/SYM ./.
{C But/CC } [ they/PRP + --/: 

SpeakerA31/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB32/SYM ./.
--/: Dallas/NNP ] has/VBZ always/RB been/VBN good/JJ ahead/RB ,/, {D you/PRP know/VBP ,/, } heading/VBG good/JJ players/NNS and/CC --/: 

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
--/: both/DT [ running/NN ,/, + running/NN ] backs/NNS [ and/CC ,/, + and/CC ] defense/NN ./. E_S

SpeakerA35/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
{F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP have/VBP a/DT young/JJ team/NN ./. E_S
It/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } a/DT lot/RB different/JJ than/IN the/DT teams/NNS they/PRP used/VBD to/TO have/VB where/WRB it/PRP 's/BES the/DT same/JJ old/JJ ,/, {D you/PRP know/VBP ,/, } players/NNS every/DT year/NN and/CC ,/, {D you/PRP know/VBP ,/, } same/JJ coach/NN ,/, same/JJ everything/NN ,/, E_S
{C so/RB ,/, } now/RB it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } like/IN a/DT taste/NN of/IN something/NN different/JJ ./. E_S
They/PRP 're/VBP all/DT not/RB ,/, {D you/PRP know/VBP ,/, } mister/NN nice/JJ guys/NNS like/IN they/PRP used/VBD to/TO be/VB ./. E_S

SpeakerB36/SYM ./.
<Laughter> ./. 

SpeakerA37/SYM ./.
Now/RB it/PRP 's/BES {D like/UH ,/, } {D you/PRP know/VBP ,/, } tough/JJ and/CC dirty/JJ team/NN E_S
{C so/RB } everybody/NN is/VBZ really/RB excited/JJ ./. E_S
{C And/CC ,/, } N_S

SpeakerB38/SYM ./.
Who/WP is/VBZ the/DT competition/NN going/VBG to/TO be/VB ?/. E_S

SpeakerA39/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES supposed/VBN to/TO be/VB the/DT Redskins/NNPS ,/, but/CC {D you/PRP know/VBP ,/, } we/PRP beat/VBD them/PRP already/RB ./. E_S
We/PRP beat/VBD them/PRP this/DT year/NN [ in/IN ,/, + in/IN ] Washington/NNP E_S
[ {C so/RB ,/, } + {D you/PRP know/VBP ,/, } {C so/RB } ] everybody/NN has/VBZ the/DT feeling/NN like/IN we/PRP can/MD go/VB all/PDT the/DT way/NN to/IN the/DT Super/NNP Bowl/NNP ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB that/IN we/PRP have/VBP to/TO play/VB every/DT game/NN away/RB ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP 's/BES going/VBG to/TO be/VB tough/JJ ,/, E_S
[ {C but/CC ,/, } + {C but/IN } ] every-/NN ,/, N_S
the/DT competition/NN [ is/VBZ ,/, + are/VBP ] teams/NNS that/WDT they/PRP 've/VBP already/RB beat/VBN this/DT year/NN ,/, E_S
{C so/RB ,/, } {E I/PRP mean/VBP ,/, } Atlanta/NNP ,/, they/PRP 're/VBP in/IN it/PRP ,/, too/RB ,/, E_S
{C and/CC } we/PRP beat/VBD them/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } {D see/VB ,/, } Detroit/NNP ,/, we/PRP play/VBP them/PRP next/JJ week/NN ,/, E_S
{C but/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP should/MD beat/VB them/PRP ./. E_S
Everybody/NN feels/VBZ like/IN we/PRP should/MD be/VB able/JJ to/TO beat/VB them/PRP E_S
[ {C so/RB ,/, } it/PRP 's/BES ,/, + {C so/RB } everything/NN 's/BES ,/, ] {F uh/UH ,/, } looking/VBG real/RB good/NN ./. E_S

SpeakerB40/SYM ./.
Course/NNP ,/, I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB really/RB go/VB by/IN what/WP happened/VBD earlier/RB in/IN the/DT season/NN --/: 

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
--/: because/IN teams/NNS jell/VBP together/RB or/CC they/PRP 've/VBP had/VBN --/: 

SpeakerA43/SYM ./.
Right/UH ./. E_S

SpeakerB44/SYM ./.
--/: injuries/NNS that/WDT heal/VBP E_S
[ {C and/CC ,/, } {D you/PRP know/VBP } --/: 

SpeakerA45/SYM ./.
Right/UH ./. E_S

SpeakerB46/SYM ./.
--/: it/PRP can/MD be/VB a/DT tot-/XX ,/, + {A or/CC injuries/NNS that/WDT ,/, {F uh/UH ,/, } have/VBP newly/RB happened/VBN } --/: 

SpeakerA47/SYM ./.
Right/UH ./. E_S

SpeakerB48/SYM ./.
--/: {C and/CC } it/PRP could/MD be/VB almost/RB a/DT totally/RB ] new/JJ team/NN out/IN there/RB than/IN the/DT one/NN we/PRP played/VBD ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
{D well/UH } the/DT Cowboys/NNPS are/VBP on/IN a/DT roll/NN ./. E_S
They/PRP 've/VBP won/VBN ,/, {D like/UH ,/, } I/PRP think/VBP six/CD or/CC seven/CD in/IN a/DT row/NN now/RB ,/, E_S
{C so/RB } they/PRP 're/VBP supposed/VBN to/TO be/VB the/DT hottest/JJS team/NN [ in/IN the/DT ,/, + in/IN the/DT ] league/NN going/VBG into/IN the/DT playoffs/NNS E_S
{C so/RB ,/, } N_S

SpeakerB50/SYM ./.
[ {C But/CC ,/, } + {C but/CC } ] since/IN you/PRP have/VBP an/DT O/NNP U/NNP drop/GW out/^NN <laughter> as/IN a/DT quarterback/NN ,/, N_S

SpeakerA51/SYM ./.
Right/UH ,/, E_S
yeah/UH ,/, E_S
Troy/NNP Aikman/NNP ,/, E_S
he/PRP got/VBD hurt/VBN at/IN O/NNP U/NNP ,/, E_S
{C so/RB } he/PRP transferred/VBD --/: 

SpeakerB52/SYM ./.
[ {D Well/UH ,/, } + 

SpeakerA53/SYM ./.
--/: to/IN U/NNP C/NNP L/NNP A/DT ./. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } ] [ he/PRP ,/, + he/PRP ] really/RB did/VBD n't/RB feel/VB like/IN he/PRP 'd/MD be/VB able/JJ to/TO do/VB a/DT lot/NN of/IN passing/NN at/IN O/NNP U/NNP ./. E_S

SpeakerA55/SYM ./.
Right/UH ./. E_S

SpeakerB56/SYM ./.
O/NNP U/NNP has/VBZ always/RB been/VBN known/VBN for/IN their/PRP$ running/NN game/NN ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
More/RBR than/IN ,/, N_S

SpeakerA59/SYM ./.
They/PRP 're/VBP playing/VBG tonight/RB in/IN fact/NN ./. E_S

SpeakerB60/SYM ./.
Right/UH ./. E_S

SpeakerA61/SYM ./.
I/PRP 'm/VBP watching/VBG them/PRP on/IN T/NN V/NN right/RB now/RB ./. E_S
{C But/CC } they/PRP 're/VBP doing/VBG some/DT stomping/VBG on/IN <laughter> Virginia/NNP ./. E_S

SpeakerB62/SYM ./.
{F Oh/UH ,/, } I/PRP tell/VBP you/PRP ,/, E_S
[ they/PRP 've/VBP ,/, + they/PRP 've/VBP ] not/RB had/VBD much/RB of/IN a/DT team/NN this/DT year/NN ,/, bless/VB their/PRP$ little/JJ hearts/NNS <laughter> ./. E_S

SpeakerA63/SYM ./.
Really/UH ?/. E_S
{D Well/UH ,/, } they/PRP 're/VBP doing/VBG good/RB tonight/NN ./. E_S

SpeakerB64/SYM ./.
Are/VBP they/PRP ?/. E_S

SpeakerA65/SYM ./.
Yeah/UH --/: E_S

SpeakerB66/SYM ./.
I/PRP have/VBP n't/RB --/: 

SpeakerA67/SYM ./.
--/: [ they/PRP 're/VBP winning/VBG ./. + 

SpeakerB68/SYM ./.
--/: been/VBN watching/VBG ./. E_S

SpeakerA69/SYM ./.
They/PRP 're/VBP winning/VBG ] forty-one/CD to/IN seven/CD ./. E_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } good/JJ --/: 

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
--/: for/IN us/PRP <laughter> ./. E_S

SpeakerA73/SYM ./.
Right/UH ./. E_S

SpeakerB74/SYM ./.
Oh/UH ./. E_S

SpeakerA75/SYM ./.
{C But/CC ,/, } yeah/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES right/JJ ,/, E_S
Aikman/NNP did/VBD go/VB to/IN O/NNP U/NNP ./. E_S
I/PRP forgot/VBD about/IN that/DT ./. E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
they/PRP h-/XX ,/, N_S
then/RB he/PRP went/VBD out/RB [ to/IN S/NNP ,/, + to/IN southern/JJ Cal/NNP ./. ] E_S
Is/VBZ that/DT where/WRB he/PRP went/VBD ?/. E_S

SpeakerA77/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } U/NNP C/NNP L/NNP A/NNP ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
{D So/UH ,/, } N_S

SpeakerA81/SYM ./.
{C But/CC ,/, } the/DT Cowboys/NNPS did/VBD good/JJ today/NN ./. E_S
{E I/PRP mean/VBP ,/, } I/PRP was/VBD proud/JJ ./. E_S
[ I/PRP thought/VBD ,/, + I/PRP thought/VBD ] they/PRP would/MD get/VB beat/VBN today/RB because/RB ,/, {E I/PRP mean/VBP } they/PRP 're/VBP so/RB young/JJ ,/, {D you/PRP know/VBP ,/, } E_S
playoffs/NNS ,/, N_S
