*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3615_1455_1303
TOPIC#:		358
DATE:		911224
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Children behind Speaker A.

=======================================================================

SpeakerA1/SYM ./.
Do/VBP you/PRP have/VB any/DT children/NNS ?/. E_S

SpeakerB2/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP [ two/CD ,/, + two/CD ] boys/NNS ,/, twelve/CD and/CC sixteen/CD ./. E_S

SpeakerA3/SYM ./.
Twelve/CD and/CC sixteen/CD ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ,/, E_S
how/WRB about/IN you/PRP ?/. E_S

SpeakerA5/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP three/CD ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP five/CD and/CC three/CD and/CC nineteen/CD months/NNS ./. E_S

SpeakerB6/SYM ./.
Oh/UH ./. E_S

SpeakerA7/SYM ./.
{C So/RB } we/PRP kind/RB of/RB got/VBD different/JJ ball/NN game/NN E_S
{C but/CC ,/, } {F uh/UH ./. } N_S

SpeakerB8/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerA9/SYM ./.
<Throat_clearing> What/WP ,/, {F uh/UH ,/, } N_S
do/VBP you/PRP feel/VB like/IN you/PRP have/VBP any/DT time/NN ,/, 

SpeakerB10/SYM ./.
<Laughter> ./. 

SpeakerA11/SYM ./.
to/TO spend/VB with/IN them/PRP ?/. E_S

SpeakerB12/SYM ./.
{D Well/UH ./. } N_S

SpeakerA13/SYM ./.
They/PRP 're/VBP probably/RB at/IN an/DT age/NN where/WRB they/PRP do/VBP n't/RB want/VB to/TO spend/VB any/DT time/NN with/IN their/PRP$ parents/NNS ./. E_S

SpeakerB14/SYM ./.
That/DT 's/BES true/JJ <laughter> ./. E_S

SpeakerA15/SYM ./.
<Laughter> ./. 

SpeakerB16/SYM ./.
You/PRP {D actually/UH ,/, } of/IN course/NN ,/, spend/VBP less/JJR time/NN with/IN them/PRP when/WRB they/PRP get/VBP older/JJR ,/, E_S
{C but/CC } it/PRP 's/BES ,/, of/IN course/NN ,/, still/RB really/RB important/JJ ./. E_S

SpeakerA17/SYM ./.
Right/UH ./. E_S

SpeakerB18/SYM ./.
I/PRP have/VBP a/DT kind/RB of/RB a/DT fortunate/JJ situation/NN ,/, I/PRP think/VBP ,/, right/RB now/RB with/IN my/PRP$ sixteen/CD year/NN old/NN ./. E_S
{F Um/UH ,/, } I/PRP work/VBP two/CD nights/NNS a/DT week/NN at/IN a/DT ,/, N_S
I/PRP 'm/VBP a/DT librarian/NN --/: E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: {C and/CC } I/PRP work/VBP two/CD nights/NNS a/DT week/NN at/IN the/DT Senior/NNP High/NNP School/NNP library/NN ./. E_S
They/PRP keep/VBP it/PRP open/JJ ,/, {D you/PRP know/VBP ,/, } for/IN kids/NNS to/TO do/VB their/PRP$ work/NN --/: E_S

SpeakerA21/SYM ./.
Right/UH ./. E_S

SpeakerB22/SYM ./.
--/: [ {C and/CC } he/PRP ,/, + {F um/UH ,/, } {C and/CC then/RB } [ they/PRP ,/, + the/DT school/NN district/NN ] ] hires/VBZ an/DT aide/NN ,/, {D you/PRP know/VBP ,/, } to/TO work/VB --/: 

SpeakerA23/SYM ./.
Sure/UH ./. E_S

SpeakerB24/SYM ./.
--/: for/IN me/PRP ./. E_S
{D Well/UH ,/, } my/PRP$ son/NN is/VBZ my/PRP$ aide/NN ./. E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S

SpeakerB26/SYM ./.
<Laughter> {C So/RB ,/, } two/CD nights/NNS a/DT week/NN for/IN four/CD hours/NNS we/PRP 're/VBP stuck/VBN together/RB --/: E_S

SpeakerA27/SYM ./.
You/PRP 're/VBP stuck/VBN together/RB ./. E_S

SpeakerB28/SYM ./.
--/: {C and/CC } there/EX 's/BES usually/RB not/RB very/RB much/JJ business/NN ./. E_S

SpeakerA29/SYM ./.
No/UH ./. E_S

SpeakerB30/SYM ./.
{E I/PRP mean/VBP ,/, } some/DT nights/NNS it/PRP 's/BES just/RB [ real/RB ,/, + real/RB ] quiet/JJ ./. E_S
{C So/RB ./. } N_S

SpeakerA31/SYM ./.
I/PRP would/MD suspect/VB your/PRP$ nights/NNS would/MD be/VB pretty/RB quiet/JJ for/IN the/DT most/JJS part/NN ./. E_S

SpeakerB32/SYM ./.
{C So/RB } [ we/PRP ,/, + I/PRP ] have/VBP sort/RB of/RB a/DT captive/JJ audience/NN ,/, E_S
{C so/RB } I/PRP really/RB do/VBP spend/VB probably/RB more/JJR time/NN with/IN him/PRP [ than/IN ,/, + than/IN ] most/JJS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA33/SYM ./.
Right/UH ./. E_S

SpeakerB34/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } of/IN course/NN I/PRP 'm/VBP away/RB from/IN my/PRP$ other/JJ son/NN those/DT hours/NNS ,/, too/RB ./. E_S
{C But/CC } his/PRP$ dad/NN 's/BES at/IN home/NN --/: 

SpeakerA35/SYM ./.
{C And/CC so/RB } that/DT --/: 

SpeakerB36/SYM ./.
--/: pretty/RB much/RB that/DT time/NN ./. E_S

SpeakerA37/SYM ./.
--/: kind/RB of/RB gives/VBZ him/PRP ,/, {F uh/UH ,/, } time/NN with/IN his/PRP$ dad/NN ,/, then/RB ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ,/, E_S
yeah/UH ./. E_S

SpeakerA39/SYM ./.
Gives/VBZ him/PRP a/DT little/JJ bit/NN of/IN that/DT individual/JJ time/NN ./. E_S

SpeakerB40/SYM ./.
[ {C But/CC ,/, } + {C but/CC } ] it/PRP is/VBZ hard/JJ ,/, once/IN they/PRP get/VBP that/DT age/NN ,/, N_S
{E I/PRP mean/VBP ,/, } their/PRP$ friends/NNS are/VBP the/DT most/RBS important/JJ thing/NN there/EX is/VBZ ./. E_S

SpeakerA41/SYM ./.
Right/UH ,/, E_S
{C and/CC } they/PRP want/VBP to/TO be/VB able/JJ to/TO spend/VB ,/, {F uh/UH ./. } N_S

SpeakerB42/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA43/SYM ./.
{D Well/UH ,/, } I/PRP 've/VBP even/RB noticed/VBN that/IN with/IN my/PRP$ five/CD year/NN old/NN ./. She/PRP started/VBD kindergarten/NN this/DT year/NN ,/, E_S
{C and/CC } --/: 

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
--/: every/DT day/NN that/WDT she/PRP 's/BES not/RB at/IN school/NN ,/, {F uh/UH ,/, } she/PRP thinks/VBZ we/PRP need/VBP to/TO have/VB someone/NN over/IN and/CC play/VB --/: E_S

SpeakerB46/SYM ./.
Uh-huh/UH <laughter> ./. E_S

SpeakerA47/SYM ./.
--/: <Laughter> {C and/CC } that/DT kind/NN of/IN --/: N_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
# it/PRP 's/BES kind/RB of/RB hard/JJ ./. # E_S

SpeakerA49/SYM ./.
--/: # yeah/UH ,/, E_S
it/PRP 's/BES hard/JJ ,/, E_S
# I/PRP think/VBP ,/, {F uh/UH ,/, } I/PRP find/VBP myself/PRP getting/VBG my/PRP$ little/JJ projects/NNS going/VBG and/CC not/RB taking/VBG the/DT time/NN that/WDT I/PRP should/MD <laughter> ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
I/PRP 'm/VBP more/RBR worried/JJ about/IN ,/, {F Oh/UH ,/, } N_S
I/PRP did/VBD n't/RB this/DT done/VBN ,/, N_S
I/PRP did/VBD n't/RB get/VB ,/, N_S
the/DT kitchen/NN needs/VBZ to/TO be/VB cleaned/VBN --/: E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: this/DT needs/VBZ to/TO be/VB done/VBN ,/, E_S
[ {C and/CC } --/: + 

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
--/: {C and/CC } ] I/PRP need/VBP to/TO [ re-/VB ,/, + remind/VB ] myself/PRP to/TO slow/VB down/RP E_S
{C and/CC } --/: 

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
--/: it/PRP 'll/MD still/RB be/VB there/RB tomorrow/NN ./. E_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA59/SYM ./.
{C But/CC } that/DT 's/BES kind/RB of/RB hard/JJ to/TO do/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB60/SYM ./.
Yes/UH ,/, E_S
it/PRP is/VBZ hard/JJ to/TO do/VB ,/, E_S
right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA61/SYM ./.
You/PRP do/VBP n't/RB see/VB yourself/PRP getting/VBG ./. N_S

SpeakerB62/SYM ./.
{D Well/UH ,/, } if/IN you/PRP 're/VBP kind/NN of/IN a/DT person/NN that/WDT likes/VBZ things/NNS ,/, {D you/PRP know/VBP ,/, } organized/JJ or/CC neat/JJ --/: E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: {C or/CC ,/, } {D you/PRP know/VBP } --/: E_S

SpeakerA65/SYM ./.
Right/UH ./. E_S

SpeakerB66/SYM ./.
--/: then/RB I/PRP think/VBP [ it/PRP ,/, + it/PRP ] is/VBZ hard/JJ ./. E_S
It/PRP 's/BES ,/, {F um/UH ,/, } N_S
I/PRP think/VBP one/CD of/IN the/DT nice/JJ things/NNS about/IN holidays/NNS is/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP does/VBZ give/VB you/PRP the/DT opportunity/NN to/TO spend/VB more/JJR time/NN --/: 

SpeakerA67/SYM ./.
Slow/VB down/RP a/DT little/JJ bit/NN ./. E_S

SpeakerB68/SYM ./.
--/: {D yeah/UH ,/, } with/IN family/NN ./. E_S
[ We/PRP have/VBP ,/, + we/PRP often/RB go/VBP ] to/IN Illinois/NNP --/: 

SpeakerA69/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: for/IN Christmas/NNP ,/, E_S
{C and/CC } we/PRP 're/VBP not/RB this/DT year/NN ,/, E_S
{C and/CC } it/PRP 's/BES just/RB really/RB nice/JJ because/IN we/PRP can/MD do/VB ,/, {D you/PRP know/VBP ,/, } the/DT things/NNS you/PRP want/VBP to/TO do/VB ./. E_S

SpeakerA71/SYM ./.
You/PRP can/MD do/VB ,/, {F uh/UH ,/, } more/JJR [ than/IN --/: + 

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
--/: than/IN ] when/WRB you/PRP travel/VBP ./. E_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA75/SYM ./.
This/DT is/VBZ the/DT first/JJ year/NN we/PRP 're/VBP staying/VBG home/RB ,/, too/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } <throat_clearing> I/PRP think/VBP it/PRP 's/BES going/VBG to/TO be/VB real/RB quiet/JJ E_S
{C but/CC ,/, } {F uh/UH ,/, } that/DT 's/BES an/DT opportunity/NN to/TO get/VB out/RB the/DT games/NNS E_S
{C and/CC ,/, } N_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S
{D See/UH ,/, } we/PRP usually/RB do/VBP that/DT ,/, E_S
[ my/PRP$ ,/, + my/PRP$ ] kids/NNS even/RB have/VBP already/RB gotten/VBN out/RB ,/, {F um/UH ,/, } N_S
my/PRP$ twelve/CD year/NN old/NN got/VBD out/RB the/DT Legos/NNPS --/: 

SpeakerA77/SYM ./.
Right/UH ./. E_S

SpeakerB78/SYM ./.
--/: which/WDT of/IN course/NN he/PRP has/VBZ n't/RB touched/VBN since/IN last/JJ summer/NN --/: E_S

SpeakerA79/SYM ./.
[ Of/IN co-/NN ,/, + of/IN course/NN ./. ] E_S

SpeakerB80/SYM ./.
--/: [ {C but/CC ,/, } + {D you/PRP know/VBP ,/, } {C but/CC } ] every/DT now/RB and/CC then/RB ,/, {E I/PRP mean/VBP ,/, } he/PRP 's/HVS got/VBN a/DT lot/NN of/IN [ those/DT technic/NN ,/, + those/DT hard/JJ kind/NN ,/, ] E_S
{D you/PRP know/VBP ,/, } {C and/CC } he/PRP wants/VBZ to/TO be/VB an/DT engineer/NN ,/, E_S
{C so/RB } he/PRP still/RB likes/VBZ --/: 

SpeakerA81/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB82/SYM ./.
--/: all/PDT that/DT kind/NN of/IN building/NN stuff/NN E_S
{C and/CC ,/, } {F um/UH ,/, } we/PRP have/VBP the/DT train/NN ,/, E_S
{C and/CC } we/PRP have/VBP n't/RB had/VBN that/DT Lego/NNP train/NN together/RB for/IN years/NNS ,/, E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C so/RB } ] he/PRP sat/VBD down/RB ,/, E_S
{C and/CC } I/PRP told/VBD him/PRP I/PRP really/RB wanted/VBD him/PRP to/TO build/VB the/DT train/NN ,/, E_S
{C and/CC } we/PRP would/MD put/VB it/PRP under/IN the/DT tree/NN ,/, and/CC that/IN I/PRP would/MD keep/VB it/PRP together/RB ,/, E_S
I/PRP would/MD n't/RB take/VB it/PRP apart/RB --/: E_S

SpeakerA83/SYM ./.
Would/MD n't/RB take/VB it/PRP apart/RB after/IN that/DT ./. E_S

SpeakerB84/SYM ./.
--/: yeah/UH ,/, E_S
{C and/CC } every/DT year/NN I/PRP 'd/MD have/VB the/DT Lego/NNP train/NN under/IN the/DT tree/NN ./. E_S

SpeakerA85/SYM ./.
That/DT 'd/MD be/VB kind/RB of/RB fun/JJ ./. E_S

SpeakerB86/SYM ./.
[ {C And/CC ,/, } + {F um/UH ,/, } {C so/RB } ] he/PRP worked/VBD on/IN that/DT for/IN the/DT longest/JJS time/NN ,/, ever/RB since/IN school/NN <laughter> was/VBD out/IN on/IN Friday/NNP ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } then/RB his/PRP$ sixteen/CD year/NN old/JJ brother/NN started/VBD helping/VBG ,/, too/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA87/SYM ./.
<Laughter> ./. 

SpeakerB88/SYM ./.
{D you/PRP know/VBP ,/, } these/DT are/VBP kind/NN of/IN things/NNS {D like/UH } during/IN the/DT normal/JJ rat/NN race/NN --/: N_S

SpeakerA89/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerB90/SYM ./.
--/: those/DT kinds/NNS of/IN things/NNS never/RB happen/VBP --/: E_S

SpeakerA91/SYM ./.
No/UH --/: E_S

SpeakerB92/SYM ./.
--/: {C but/CC ./. } N_S

SpeakerA93/SYM ./.
--/: no/UH ./. E_S
In/IN fact/NN in/IN ,/, I/PRP think/VBP if/IN people/NNS would/MD learn/VB to/TO turn/VB off/RP the/DT T/NN V/NN -s/NNS E_S
{C and/CC } --/: N_S

SpeakerB94/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
--/: I/PRP think/VBP that/DT 's/BES a/DT lot/NN of/IN the/DT breakdown/NN of/IN the/DT communication/NN --/: 

SpeakerB96/SYM ./.
Yes/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA97/SYM ./.
--/: {C and/CC } the/DT communication/NN --/: 

SpeakerB98/SYM ./.
Which/WDT is/VBZ ,/, N_S

SpeakerA99/SYM ./.
--/: that/WDT would/MD take/VB place/NN in/IN a/DT family/NN ,/, E_S
usually/RB people/NNS are/VBP not/RB sitting/VBG in/IN front/NN of/IN that/DT ./. E_S

SpeakerB100/SYM ./.
Uh-huh/UH ,/, E_S
{C and/CC } there/EX 's/BES always/RB a/DT few/JJ people/NNS in/IN the/DT family/NN that/WDT ,/, when/WRB they/PRP stare/VBP at/IN it/PRP ,/, <laughter> {D you/PRP know/VBP ,/, } they/PRP 're/VBP totally/RB turned/JJ off/RP to/IN everything/NN else/RB ./. E_S
The/DT rest/NN of/IN ./. N_S

SpeakerA101/SYM ./.
Yes/UH ,/, E_S
{C and/CC } you/PRP ca/MD n't/RB communicate/VB while/IN you/PRP 're/VBP doing/VBG that/DT ,/, right/UH ?/. E_S

SpeakerB102/SYM ./.
No/UH <laughter> ./. E_S
That/DT 's/BES right/JJ ./. E_S

SpeakerA103/SYM ./.
Whereas/IN ,/, {F uh/UH ,/, } I/PRP 'm/VBP the/DT type/NN of/IN person/NN ,/, I/PRP could/MD not/RB sit/VB ,/, {D well/UH ,/, } E_S
I/PRP should/MD n't/RB say/VB I/PRP could/MD not/RB ,/, E_S
{C but/CC } be/VB very/RB hard/JJ for/IN me/PRP to/TO sit/VB down/RB and/CC watch/VB a/DT program/NN all/PDT the/DT way/NN through/IN without/IN --/: 

SpeakerB104/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
me/PRP too/RB ./. E_S

SpeakerA105/SYM ./.
--/: doing/VBG something/NN ./. E_S

SpeakerB106/SYM ./.
<Laughter> Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB watch/VB very/RB much/RB of/IN it/PRP at/IN all/DT ,/, [ e-/NN ,/, + ] [ to/IN ,/, + to/IN ] the/DT extent/NN that/IN sometimes/RB I/PRP feel/VBP almost/RB embarrassed/JJ at/IN work/NN and/CC stuff/NN like/IN that/DT --/: 

SpeakerA107/SYM ./.
Because/IN they/PRP talk/VBP so/RB much/JJ ,/, E_S
is/VBZ n't/RB that/DT the/DT ,/, N_S

SpeakerB108/SYM ./.
--/: yeah/UH ,/, E_S
they/PRP talk/VBP about/IN T/NN V/NN shows/NNS ,/, E_S
{C and/CC } I/PRP ,/, {F huh/UH ,/, } N_S
{D you/PRP know/VBP ,/, } how/WRB can/MD you/PRP watch/VBP that/DT ,/, {D you/PRP know/VBP } --/: E_S

SpeakerA109/SYM ./.
You/PRP 're/VBP kind/RB of/RB like/IN ,/, what/WP are/VBP you/PRP talking/VBG about/IN E_S
{C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB110/SYM ./.
--/: <Laughter> it/PRP 's/BES the/DT best/JJS show/NN on/RP ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA111/SYM ./.
You/PRP feel/VBP like/IN you/PRP 're/VBP a/DT little/JJ bit/NN out/IN of/IN it/PRP ,/, do/VBP n't/RB you/PRP ./. E_S

SpeakerB112/SYM ./.
<Laughter> ./. 

SpeakerA113/SYM ./.
They/PRP need/VBP to/TO have/VB a/DT highlight/NN in/IN the/DT newspaper/NN or/CC something/NN tell/VB us/PRP what/WP 's/BES ,/, N_S
