*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3647_1425_1437
TOPIC#:		345
DATE:		911231
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerA1/SYM ./.
Brian/NNP in/IN Plano/NNP ,/, Texas/NNP ./. E_S
How/WRB are/VBP you/PRP doing/VBG today/RB ?/. E_S

SpeakerB2/SYM ./.
Hi/UH ,/, E_S
fine/JJ ,/, E_S
I/PRP 'm/VBP Nancy/NNP ./. E_S
How/WRB are/VBP you/PRP ?/. E_S

SpeakerA3/SYM ./.
Great/JJ ,/, Nancy/NNP ./. E_S

SpeakerB4/SYM ./.
I/PRP 'm/VBP in/IN Plano/NNP also/RB <laughter> ./. E_S

SpeakerA5/SYM ./.
You/PRP 're/VBP in/IN Plano/NNP also/RB ,/, {F huh/UH ?/. } E_S

SpeakerB6/SYM ./.
Yes/UH ,/, E_S
we/PRP 're/VBP not/RB too/RB long/JJ distance/NN today/RB ./. E_S

SpeakerA7/SYM ./.
<Laughter> ./. 

SpeakerB8/SYM ./.
<Laughter> ./. 

SpeakerA9/SYM ./.
{D Well/UH ,/, } good/JJ to/TO hear/VB ./. E_S
I/PRP was/VBD just/RB talking/VBG to/IN someone/NN the/DT other/JJ day/NN from/IN Pennsylvania/NNP ./. E_S

SpeakerB10/SYM ./.
{F Oh/UH ,/, } that/DT was/VBD good/JJ ./. E_S
Utah/NNP ,/, I/PRP 've/VBP had/VBN a/DT couple/NN of/IN ,/, E_S
{C but/CC } that/DT was/VBD it/PRP ./. E_S

SpeakerA11/SYM ./.
Really/UH ?/. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
All/RB right/JJ ./. E_S

SpeakerB14/SYM ./.
<Laughter> ./. 

SpeakerA15/SYM ./.
{D Well/UH ,/, } good/JJ to/TO hear/VB ,/, E_S
good/JJ to/TO hear/VB ./. E_S

SpeakerB16/SYM ./.
Learned/VBD about/IN their/PRP$ basketball/NN team/NN <laughter> ./. E_S

SpeakerA17/SYM ./.
<Laughter> Which/WDT one/CD ?/. E_S

SpeakerB18/SYM ./.
{F Uh/UH ,/, } Jazz/NNP ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
The/DT Utah/NNP Jazz/NNP ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] pretty/RB good/JJ ./. E_S
They/PRP 've/VBP got/VBN [ some/DT --/: 

SpeakerB24/SYM ./.
That/DT 's/BES what/WP I/PRP heard/VBD ./. E_S

SpeakerA25/SYM ./.
--/: [ good/JJ --/: + 

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
--/: good/JJ ,/, ] + some/DT [ good/JJ ,/, + {F uh/UH ,/, } good/JJ ] ] players/NNS out/IN there/RB ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
{D Well/UH ,/, } you/PRP ready/JJ for/IN New/NNP Year/NN 's/POS Eve/NNP ?/. E_S

SpeakerB30/SYM ./.
I/PRP am/VBP ./. E_S

SpeakerA31/SYM ./.
Good/JJ ./. E_S
Should/MD we/PRP ,/, {F uh/UH ,/, } start/VB this/DT so/IN we/PRP can/MD ,/, N_S

SpeakerB32/SYM ./.
Okay/UH ./. E_S

SpeakerA33/SYM ./.
What/WP was/VBD your/PRP$ name/NN again/RB ?/. E_S

SpeakerB34/SYM ./.
Nancy/NNP ./. E_S

SpeakerA35/SYM ./.
Nancy/NNP ,/, E_S
that/DT 's/BES --/: 

SpeakerB36/SYM ./.
Right/UH ./. E_S

SpeakerA37/SYM ./.
--/: right/JJ ,/, E_S
{C and/CC } I/PRP 'm/VBP Brian/NNP ./. E_S

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
Just/RB a/DT moment/NN <beep> ./. E_S
Okay/UH Nancy/NNP ,/, then/RB I/PRP guess/VBP [ the/DT ,/, + ] today/NN 's/POS subject/NN is/VBZ benefits/NNS --/: 

@ SpeakerB40/SYM ./.
Right/UH ./. E_S

SpeakerA41/SYM ./.
--/: in/IN the/DT job/NN other/JJ than/IN salary/NN ./. E_S
[ What/WP ,/, + {F uh/UH } --/: 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
--/: what/WP ] do/VBP you/PRP feel/VB are/VBP important/JJ to/IN you/PRP or/CC other/JJ people/NNS [ as/RB ,/, + as/IN ] crucial/JJ benefits/NNS ?/. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP a/DT little/RB different/JJ than/IN other/JJ people/NNS because/IN I/PRP do/VBP n't/RB have/VB benefits/NNS with/IN my/PRP$ job/NN ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
I/PRP 'm/VBP a/DT nurse/NN E_S
{C and/CC } I/PRP --/: 

SpeakerA47/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerB48/SYM ./.
--/: work/VBP ,/, E_S
I/PRP float/VBP --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: so/IN that/IN I/PRP have/VBP no/DT benefits/NNS except/IN higher/JJR pay/NN --/: 

SpeakerA51/SYM ./.
Right/UH ./. E_S

SpeakerB52/SYM ./.
--/: for/IN doing/VBG that/DT ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
{C So/RB } I/PRP find/VBP that/IN it/PRP makes/VBZ up/RP for/IN what/WP I/PRP pay/VBP for/IN insurance/NN E_S
{C and/CC } [ I/PRP ,/, + I/PRP ] make/VBP enough/JJ money/NN by/IN the/DT hour/NN to/TO make/VB up/RP for/IN that/DT ./. E_S

SpeakerA55/SYM ./.
[ To/TO ,/, + to/TO ] compensate/VB --/: 

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
--/: for/IN some/DT of/IN the/DT benefits/NNS ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
Oh/UH ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES cheaper/JJR for/IN me/PRP to/TO buy/VB insurance/NN by/IN the/DT month/NN than/IN to/TO work/VB staff/NN someplace/RB ./. E_S

SpeakerA61/SYM ./.
Yes/UH ./. E_S

SpeakerB62/SYM ./.
{C And/CC then/RB } I/PRP have/VBP my/PRP$ freedom/NN ./. E_S
I/PRP can/MD work/VB seven/CD days/NNS in/IN a/DT row/NN and/CC take/VB a/DT week/NN off/RP or/CC whatever/WDT I/PRP want/VBP to/TO do/VB ./. E_S

SpeakerA63/SYM ./.
{D Well/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] an/DT excellent/JJ ,/, N_S
{C so/RB } actually/RB that/DT is/VBZ a/DT benefit/NN ,/, {F uh/UH ,/, } E_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } it/PRP is/VBZ to/IN me/PRP ./. E_S
Most/JJS people/NNS prefer/VBP the/DT security/NN of/IN nine/CD to/IN five/CD ,/, 

SpeakerA65/SYM ./.
<Laughter> ./. 

SpeakerB66/SYM ./.
and/CC weekends/NNS off/RP and/CC --/: 

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
--/: knowing/VBG that/IN their/PRP$ insurance/NN is/VBZ paid/JJ and/CC their/PRP$ retirement/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP just/RB really/RB not/RB interested/JJ <laughter> in/IN --/: 

SpeakerA69/SYM ./.
Right/UH ./. E_S

SpeakerB70/SYM ./.
--/: all/DT that/DT ./. E_S

SpeakerA71/SYM ./.
Right/UH ,/, E_S
{D well/UH } I/PRP guess/VBP that/DT 's/BES a/DT good/JJ point/NN ,/, {F uh/UH ,/, } E_S

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
I/PRP do/VBP belong/VB to/IN [ a/DT ,/, + a/DT ] large/JJ corporation/NN E_S
{C or/CC } [ my/PRP$ ,/, + ] that/IN where/WRB I/PRP 'm/VBP currently/RB employed/VBN E_S
{C and/CC } [ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] some/DT different/JJ things/NNS ,/, {F uh/UH ,/, } E_S
one/CD that/WDT you/PRP 've/VBP already/RB mentioned/VBN [ is/VBZ ,/, + is/VBZ ] health/NN insurance/NN ./. E_S
I/PRP think/VBP through/IN our/PRP$ health/NN insurance/NN that/IN I/PRP can/MD get/VB better/JJR rates/NNS [ as/IN a/DT ,/, + through/IN a/DT ] group/NN plan/NN --/: 

SpeakerB74/SYM ./.
Right/UH ./. E_S

SpeakerA75/SYM ./.
--/: as/IN opposed/VBN to/TO going/VBG out/RB and/CC getting/VBG health/NN insurance/NN on/IN an/DT individual/NN basis/NN because/IN I/PRP had/VBD to/TO do/VB that/DT at/IN one/CD time/NN when/WRB I/PRP was/VBD n't/RB employed/VBN with/IN a/DT large/JJ corporation/NN E_S
{C and/CC } that/DT got/VBD to/TO be/VB somewhat/RB expensive/JJ ,/, E_S
{C so/RB } [ I/PRP + --/: 

SpeakerB76/SYM ./.
Yeah/UH ./. E_S

SpeakerA77/SYM ./.
--/: I/PRP ] think/VBP one/CD of/IN the/DT benefits/NNS [ I/PRP ,/, + I/PRP ] see/VBP [ is/VBZ the/DT ,/, + {F uh/UH ,/, } is/VBZ the/DT ] [ group/NN ,/, + {F uh/UH ,/, } group/NN ] discount/NN ./. E_S

SpeakerB78/SYM ./.
Right/UH ,/, E_S
{C and/CC } especially/RB if/IN you/PRP have/VBP a/DT family/NN ./. E_S

SpeakerA79/SYM ./.
Yes/UH ./. E_S

SpeakerB80/SYM ./.
Then/RB I/PRP think/VBP it/PRP makes/VBZ a/DT big/JJ difference/NN ./. E_S

SpeakerA81/SYM ./.
<Laughter> Yes/UH ,/, E_S
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] one/CD thing/NN I/PRP do/VBP have/VB ./. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
If/IN I/PRP did/VBD n't/RB have/VB a/DT family/NN ,/, [ I/PRP do/VBP n't/RB think/VB I/PRP would/MD have/VB ,/, + [ as/RB ,/, + as/IN ] a/DT male/NN or/CC [ as/IN a/DT ,/, + as/IN an/DT ] individual/NN [ of/IN ,/, + in/IN ] this/DT stage/NN of/IN my/PRP$ life/NN ,/, I/PRP do/VBP n't/RB think/VB I/PRP would/MD have/VB ] insurance/NN ,/, {F uh/UH ,/, } other/JJ ,/, N_S

SpeakerB84/SYM ./.
Right/UH ./. E_S

SpeakerA85/SYM ./.
I/PRP do/VBP n't/RB think/VB I/PRP would/MD go/VB through/IN that/DT expense/NN ./. E_S
One/CD other/JJ benefit/NN that/WDT you/PRP mentioned/VBD is/VBZ the/DT flexible/JJ work/NN hours/NNS E_S
{C and/CC } in/IN my/PRP$ previous/JJ job/NN ,/, I/PRP really/RB enjoyed/VBD because/IN they/PRP had/VBD what/WP was/VBD called/VBN flex/NN schedule/NN where/WRB I/PRP could/MD go/VB and/CC I/PRP could/MD work/VB ,/, {F uh/UH ,/, } nine/CD hour/NN days/NNS and/CC [ have/VB + ] {D like/UH } Friday/NNP only/RB work/VB four/CD hours/NNS --/: E_S

SpeakerB86/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA87/SYM ./.
--/: {C or/CC } I/PRP could/MD [ do/VB ,/, + ] {F uh/UH ,/, } work/NN four/CD days/NNS a/DT week/NN at/IN ten/CD hours/NNS a/DT day/NN and/CC have/VB a/DT ,/, {D you/PRP know/VBP ,/, } three/CD [ w-/NN ,/, + day/NN weekend/NN ./. ] 

SpeakerB88/SYM ./.
Right/UH ./. E_S

SpeakerA89/SYM ./.
And/CC [ make/VB ,/, + {F uh/UH ,/, } make/VB ] my/PRP$ job/NN flexible/JJ in/IN that/DT case/NN ./. E_S

SpeakerB90/SYM ./.
Could/MD you/PRP change/VB that/DT as/IN you/PRP felt/VBD like/IN it/PRP E_S
{C or/CC } did/VBD you/PRP have/VB to/TO do/VB it/PRP the/DT same/JJ every/DT week/NN ?/. E_S

SpeakerA91/SYM ./.
{D Well/UH ,/, } basically/RB ,/, yeah/UH E_S
I/PRP had/VBD to/TO do/VB ,/, that/DT ,/, {F uh/UH ,/, } the/DT same/JJ ,/, {F uh/UH ,/, } for/IN about/RB every/DT quarter/NN of/IN the/DT year/NN ./. E_S
{E I/PRP mean/VBP --/: } 

SpeakerB92/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
--/: {F uh/UH ,/, } because/IN I/PRP was/VBD [ in/IN a/DT ,/, + in/IN a/DT ] position/NN of/IN management/NN I/PRP had/VBD responsibilities/NNS over/IN people/NNS that/WDT ,/, {F uh/UH ,/, } I/PRP needed/VBD to/TO make/VB my/PRP$ schedule/NN ,/, {F uh/UH ,/, } so/IN that/IN if/IN I/PRP was/VBD not/RB there/RB I/PRP would/MD have/VB coverage/NN by/IN some/DT other/JJ management/NN personnel/NNS ,/, E_S
[ {C so/RB ,/, } + {C so/RB } ] [ I/PRP ,/, + I/PRP ] think/VBP that/IN ,/, {F uh/UH ,/, } [ that/DT was/VBD a/DT ,/, + that/DT was/VBD an/DT ] excellent/JJ benefit/NN --/: 

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
--/: that/IN I/PRP really/RB enjoyed/VBD E_S
{C and/CC } I/PRP do/VBP n't/RB [ c-/XX ,/, + ] have/VB that/DT in/IN my/PRP$ current/JJ operation/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } you/PRP mentioned/VBD ,/, {F uh/UH ,/, } flexible/JJ work/NN schedule/NN E_S
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ ./. E_S

SpeakerB96/SYM ./.
Yeah/UH ./. E_S

SpeakerA97/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } what/WDT other/JJ benefits/NNS do/VBP you/PRP think/VB are/VBP important/JJ ?/. E_S

SpeakerB98/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP ,/, 

SpeakerA99/SYM ./.
<Laughter> ./. 

SpeakerB100/SYM ./.
retirement/NN ,/, that/DT kind/NN of/IN thing/NN which/WDT I/PRP do/VBP n't/RB worry/VB much/RB about/IN E_S
{C so/RB } <laughter> ,/, N_S

SpeakerA101/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB102/SYM ./.
I/PRP just/RB prefer/VBP to/TO worry/VB about/IN today/NN ,/, E_S
probably/RB not/RB a/DT practical/JJ attitude/NN E_S
{C but/CC } that/DT 's/BES who/WP I/PRP am/VBP E_S
{C so/RB ,/, } N_S

SpeakerA103/SYM ./.
{D Well/UH ,/, } {C and/CC } that/DT 's/BES an/DT individual/JJ thing/NN ./. E_S

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ,/, E_S
[ with/IN ,/, + {F uh/UH ,/, } with/IN ] our/PRP$ current/JJ ,/, {F uh/UH ,/, } organization/NN ,/, we/PRP do/VBP have/VB a/DT nice/JJ retirement/NN package/NN E_S
{C and/CC } also/RB [ a/DT ,/, + a/DT ] nice/JJ thing/NN [ that/WDT ,/, + that/WDT ] we/PRP have/VBP in/IN our/PRP$ corporation/NN [ is/VBZ a/DT ,/, + {F uh/UH ,/, } is/VBZ a/DT ] profit/NN sharing/NN plan/NN where/WRB we/PRP can/MD ,/, {F uh/UH ,/, } participate/VB in/IN [ the/DT ,/, + the/DT ] profits/NNS of/IN the/DT company/NN ./. [ If/IN we/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } if/IN we/PRP 've/VBP ] been/VBN there/RB a/DT while/NN and/CC we/PRP 're/VBP vested/VBN ,/, {F uh/UH ,/, } which/WDT means/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } we/PRP have/VBP [ a/DT ,/, + an/DT ] interest/NN ,/, {F uh/UH ,/, } in/IN the/DT company/NN --/: 

SpeakerB106/SYM ./.
Right/UH ./. E_S

SpeakerA107/SYM ./.
--/: that/WDT we/PRP can/MD ,/, {F uh/UH ,/, } get/VB some/DT of/IN the/DT benefits/NNS of/IN [ the/DT ,/, + either/CC the/DT ] profit/NN high/JJ times/NNS [ or/CC ,/, + or/CC ] in/IN a/DT sense/NN ,/, suffer/VB during/IN the/DT low/JJ times/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } also/RB ,/, {F uh/UH ,/, } in/IN one/CD of/IN my/PRP$ wife/NN 's/POS ,/, {F uh/UH ,/, } companies/NNS where/WRB she/PRP worked/VBD ,/, they/PRP 'd/VBD had/VBN a/DT real/RB nice/JJ profit/NN sharing/NN plan/NN [ that/WDT ,/, + that/WDT ,/, ] N_S
