*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3696_1423_1474
TOPIC#:		331
DATE:		920107
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	5
REMARKS:        Much noise and people talking in the background.
Speakers were reversed but I corrected -- lya.

============================================================================

SpeakerB1/SYM ./.
Hi/UH ./. E_S

SpeakerA2/SYM ./.
<Noise> <<sounds like child 's record>> Hi/UH ,/, E_S
I/PRP 'm/VBP Carol/NNP ,/, E_S
{C and/CC } I/PRP 'm/VBP calling/VBG from/IN Garland/NNP ,/, Texas/NNP ./. E_S

SpeakerB3/SYM ./.
Yeah/UH ,/, E_S
this/DT is/VBZ (( MUMBLEx/XX )) N_S
I/PRP 'm/VBP in/IN Dallas/NNP ./. E_S

SpeakerA4/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
{C Because/IN } yesterday/NN I/PRP talked/VBD to/IN someone/NN upstate/JJ ,/, E_S
I/PRP 'm/VBP not/RB even/RB sure/JJ where/WRB ,/, E_S
{C and/CC } my/PRP$ husband/NN talked/VBD to/IN the/DT people/NNS in/IN Utah/NNP ,/, E_S
{C so/RB ./. } {F Um/UH ,/, } anyway/RB ,/, let/VB me/PRP press/VB one/CD ./. E_S

SpeakerB5/SYM ./.
Okay/UH <beep> ./. E_S

SpeakerA6/SYM ./.
Okay/UH ,/, {F um/UH ,/, } E_S
let/VB me/PRP see/VB ,/, I/PRP think/VBP we/PRP 've/VBP only/RB planned/VBN one/CD <laughter> family/NN reunion/NN in/IN our/PRP$ life/NN ,/, E_S
{C so/RB } --/: 

@ SpeakerB7/SYM ./.
I/PRP ./. N_S

SpeakerA8/SYM ./.
--/: we/PRP do/VBP n't/RB do/VB this/DT too/RB often/JJ ./. E_S
{F Um/UH ,/, } most/RBS of/IN my/PRP$ family/NN 's/BES in/IN California/NNP ,/, E_S
{C but/CC } my/PRP$ husband/NN 's/POS is/VBZ in/IN San/NNP Antonio/NNP ,/, E_S
{C and/CC so/RB } we/PRP did/VBD this/DT in/NN San/NNP Antonio/NNP ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } it/PRP was/VBD an/DT experience/NN that/WDT [ I/PRP ,/, + I/PRP ] wo/MD n't/RB do/VB again/RB <laughter> ./. E_S

SpeakerB9/SYM ./.
How/WRB big/JJ a/DT family/NN do/VBP you/PRP have/VB ?/. E_S

SpeakerA10/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } it/PRP was/VBD n't/RB that/RB big/JJ of/IN a/DT family/NN ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } it/PRP just/RB got/VBD out/IN of/IN hand/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } so/RB many/JJ people/NNS were/VBD coming/VBG that/IN we/PRP were/VBD trying/VBG to/TO figure/VB out/RP how/WRB much/JJ food/NN we/PRP were/VBD going/VBG to/TO need/VB [ and/CC ,/, + and/CC ,/, ] {F um/UH ,/, } how/WRB much/JJ ,/, {F um/UH ,/, } beverages/NNS we/PRP were/VBD going/VBG to/TO need/VB and/CC this/DT and/CC that/DT ,/, E_S
{C and/CC } {F oh/UH ,/, } it/PRP just/RB grew/VBD and/CC grew/VBD and/CC grew/VBD ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } when/WRB the/DT time/NN came/VBD ,/, only/RB about/RB half/PDT that/DT <laughter> amount/NN of/IN people/NNS came/VBD ./. E_S
{C So/RB ,/, } it/PRP was/VBD n't/RB ,/, {D you/PRP know/VBP ,/, } N_S
you/PRP have/VBP to/TO really/RB just/RB get/VB an/DT accurate/JJ amount/NN ,/, E_S
[ {C and/CC ,/, } + {C but/CC } ] overall/RB we/PRP all/DT had/VBD a/DT good/JJ time/NN ./. E_S
We/PRP saw/VBD people/NNS we/PRP had/VBD n't/RB see/VB in/IN a/DT while/NN E_S
{C so/RB ,/, } N_S

SpeakerB11/SYM ./.
Did/VBD you/PRP have/VB people/NNS coming/VBG from/IN far/RB away/RB ?/. E_S

SpeakerA12/SYM ./.
No/UH ./. E_S
It/PRP was/VBD all/RB in/IN the/DT San/NNP Antonio/NNP area/NN <laughter> ./. E_S

SpeakerB13/SYM ./.
{D Well/UH } sometimes/RB ./. E_S

SpeakerA14/SYM ./.
{C But/CC } [ it/PRP ,/, + it/PRP ] just/RB kept/VBD growing/VBG and/CC growing/VBG and/CC growing/VBG and/CC growing/VBG ,/, E_S
{C and/CC } we/PRP 're/VBP going/VBG ,/, {F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S
{C So/RB ./. } N_S

SpeakerB15/SYM ./.
{D Well/UH } [ you/PRP have/VBP ,/, + you/PRP have/VBP ] N_S
the/DT family/NN lives/VBZ too/RB close/RB together/RB ,/, E_S
they/PRP see/VBP each/DT other/JJ too/RB often/RB --/: E_S

SpeakerA16/SYM ./.
Uh-huh/UH ,/, E_S
# basically/RB ./. # E_S

SpeakerB17/SYM ./.
--/: # they/PRP do/VBP n't/RB # take/VB that/DT kind/NN of/IN thing/NN seriously/RB ./. E_S

SpeakerA18/SYM ./.
Yeah/UH ./. E_S

SpeakerB19/SYM ./.
{C And/CC } if/IN ,/, {F uh/UH } --/: 

SpeakerA20/SYM ./.
Yeah/UH ./. E_S

SpeakerB21/SYM ./.
--/: {F uh/UH ,/, } they/PRP come/VBP from/IN far/RB away/RB ,/, [ [ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP ,/, ] + it/PRP ,/, ] + they/PRP take/VBP it/PRP ] more/RBR seriously/RB and/CC ,/, N_S

SpeakerA22/SYM ./.
Uh-huh/UH ,/, E_S
I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S

SpeakerB23/SYM ./.
Yeah/UH ./. E_S

SpeakerA24/SYM ./.
<Noise> <<child 's record>> Yeah/UH ./. E_S

SpeakerB25/SYM ./.
My/PRP$ family/NN 's/BES not/RB very/RB big/JJ E_S
{C but/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP kind/RB of/RB ./. E_S

SpeakerA26/SYM ./.
Your/PRP$ family/NN 's/BES from/IN where/WRB ?/. E_S

SpeakerB27/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] brother/NN lives/VBZ in/IN Indianapolis/NNP ,/, a/DT sister/NN lives/VBZ in/IN Chicago/NNP ,/, E_S
{C and/CC } my/PRP$ folks/NNS live/VBP back/RB in/IN Buffalo/NNP ,/, New/NNP York/NNP ./. E_S

SpeakerA28/SYM ./.
{F Oh/UH ,/, } no/UH ./. E_S

SpeakerB29/SYM ./.
{F Uh/UH ,/, } I/PRP guess/VBP we/PRP have/VBP reunions/NNS about/RB once/RB a/DT year/NN or/CC so/RB ./. E_S

SpeakerA30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB31/SYM ./.
We/PRP got/VBD together/RB over/IN Christmas/NNP ./. E_S
My/PRP$ wife/NN 's/POS family/NN ,/, [ [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] all/DT in/IN ,/, + most/RBS of/IN them/PRP are/VBP in/IN ] upstate/JJ New/NNP York/NNP ./. E_S
They/PRP have/VBP [ regular/JJ ,/, + {F uh/UH ,/, } regular/JJ ] family/NN reunions/NNS every/DT summer/NN ./. E_S

SpeakerA32/SYM ./.
{F Oh/UH ,/, } those/DT are/VBP nice/JJ ./. E_S

SpeakerB33/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerA34/SYM ./.
{C And/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] sure/JJ they/PRP 're/VBP a/DT lot/NN more/RBR organized/JJ too/RB ,/, because/IN they/PRP 've/VBP done/VBN it/PRP before/RB ./. E_S

SpeakerB35/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB something/NN that/WDT [ they/PRP ,/, + they/PRP ] plan/VBP on/IN doing/VBG every/DT summer/NN ./. E_S
# They/PRP just/RB have/VBP # --/: 

SpeakerA36/SYM ./.
# That/DT 's/BES great/JJ ./. # E_S

SpeakerB37/SYM ./.
--/: a/DT weekend/NN picnic/NN ,/, E_S
{C and/CC } every/DT year/NN everyone/NN asks/VBZ --/: 

SpeakerA38/SYM ./.
Oh/UH ./. E_S

SpeakerB39/SYM ./.
--/: when/WRB is/VBZ it/PRP happening/VBG and/CC where/WRB is/VBZ it/PRP happening/VBG --/: E_S

SpeakerA40/SYM ./.
Yeah/UH ./. E_S

SpeakerB41/SYM ./.
--/: {C and/CC } they/PRP just/RB plan/VBP on/RP being/VBG here/RB ./. E_S

SpeakerA42/SYM ./.
That/DT makes/VBZ a/DT big/JJ difference/NN ,/, too/RB ./. E_S
I/PRP know/VBP everybody/NN 's/BES real/RB eager/JJ to/TO participate/VB ./. E_S
# Yeah/UH ,/, E_S
{D well/UH } that/DT 's/BES great/JJ ./. # E_S

SpeakerB43/SYM ./.
# Yeah/UH ,/, E_S
[ they/PRP ,/, + # they/PRP ] had/VBD a/DT family/NN reunion/NN [ for/IN ,/, + {F uh/UH ,/, } {D well/UH ,/, } for/IN ] my/PRP$ mother-in-law/NN at/IN her/PRP$ seventy-fifth/JJ birthday/NN ,/, E_S
{C and/CC } they/PRP managed/VBD to/TO get/VB just/RB about/RB [ everybody/NN ,/, + everybody/NN ] into/IN town/NN ,/, {F uh/UH ,/, } last/JJ November/NNP --/: 

SpeakerA44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB45/SYM ./.
--/: including/VBG a/DT number/NN of/IN people/NNS from/IN out/IN in/IN California/NNP ./. E_S

SpeakerA46/SYM ./.
Oh/UH ./. E_S

SpeakerB47/SYM ./.
{C So/RB } [ it/PRP was/VBD a/DT ,/, + it/PRP was/VBD ] good/JJ ,/, E_S
[ it/PRP ,/, + {F uh/UH } --/: 

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
--/: it/PRP ] worked/VBD out/RP very/RB well/RB ./. E_S
One/CD [ in-/JJ ,/, + ] interesting/JJ thing/NN that/WDT they/PRP did/VBD at/IN the/DT time/NN is/VBZ [ they/PRP ,/, + {F um/UH ,/, } they/PRP ] videotaped/VBD [ the/DT ,/, + the/DT ] whole/JJ shebang/NN --/: 

SpeakerA50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB51/SYM ./.
--/: which/WDT ,/, N_S
it/PRP made/VBD a/DT nice/JJ remembrance/NN [ of/IN ,/, + of/IN ] the/DT entire/JJ party/NN ./. E_S

SpeakerA52/SYM ./.
Yeah/UH ,/, E_S
more/JJR people/NNS want/VBP to/TO come/VB back/RB again/RB ./. E_S

SpeakerB53/SYM ./.
Yeah/UH ,/, E_S
they/PRP want/VBP to/TO come/VB back/RB ./. E_S

SpeakerA54/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES good/JJ ./. E_S

SpeakerB55/SYM ./.
[ {C So/RB ,/, } + {C so/RB } ] [ that/DT ,/, + that/DT ] works/VBZ pretty/RB well/RB that/DT way/NN ./. E_S

SpeakerA56/SYM ./.
[ My/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] grandmother/NN in/IN California/NNP is/VBZ ,/, {F um/UH ,/, } <throat_clearing> N_S
this/DT is/VBZ my/PRP$ dad/NN 's/POS [ part/NN ,/, + side/NN ] of/IN the/DT family/NN is/VBZ planning/VBG a/DT reunion/NN ,/, {F um/UH ,/, } this/DT spring/NN ,/, E_S
{C but/CC } we/PRP <laughter> wo/MD n't/RB be/VB going/VBG because/IN ,/, {F um/UH ,/, } {A I/PRP do/VBP n't/RB know/VB how/WRB they/PRP thought/VBD of/IN this/DT ,/, } it/PRP 's/BES going/VBG to/TO be/VB on/IN a/DT cruise/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } it/PRP seems/VBZ like/IN most/RBS of/IN the/DT family/NN is/VBZ ,/, {F uh/UH ,/, } going/VBG ,/, {D you/PRP know/VBP ,/, } E_S
all/PDT the/DT nieces/NNS and/CC all/PDT the/DT grandchildren/NNS and/CC all/DT that/DT [ are/VBP ,/, + most/RBS of/IN them/PRP are/VBP ] going/VBG ,/, E_S
{C but/CC } it/PRP 's/BES too/RB costly/JJ for/IN us/PRP ./. E_S
{C But/CC } anyway/RB ,/, they/PRP 're/VBP going/VBG to/TO go/VB on/IN a/DT cruise/NN ,/, E_S
{C and/CC ,/, } {F um/UH ,/, } it/PRP sounds/VBZ really/RB neat/JJ ,/, E_S
it/PRP really/RB does/VBZ ./. E_S

SpeakerB57/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] can/MD go/VB for/IN that/DT ./. E_S

SpeakerA58/SYM ./.
<Laughter> ./. 

SpeakerB59/SYM ./.
[ What/WP ,/, + what/WP ] do/VBP ,/, N_S
I/PRP guess/VBP interesting/JJ if/IN you/PRP had/VBD [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] very/RB extended/JJ family/NN [ that/WDT ,/, + that/DT ] kind/RB of/RB involved/VBN a/DT lot/NN of/IN people/NNS [ that/DT + ] --/: 

SpeakerA60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB61/SYM ./.
--/: cousins/NNS and/CC things/NNS that/WDT you/PRP do/VBP n't/RB really/RB know/VB ,/, that/IN you/PRP 've/VBP never/RB met/VBN ,/, E_S
it/PRP 'd/MD be/VB interesting/JJ to/TO meet/VB a/DT lot/NN of/IN those/DT people/NNS ./. E_S

SpeakerA62/SYM ./.
Yeah/UH ./. E_S

SpeakerB63/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB you/PRP would/MD go/VB about/IN ,/, {F uh/UH ,/, } getting/VBG them/PRP together/RB ,/, E_S
{C but/CC } [ that/DT ,/, + that/DT ] would/MD be/VB ,/, {F uh/UH ./. } N_S

SpeakerA64/SYM ./.
{C And/CC } a/DT friend/NN of/IN mine/PRP ,/, {F um/UH ,/, } she/PRP plans/VBZ her/PRP$ family/NN reunion/NN ,/, {F um/UH ,/, } every/DT year/NN ,/, E_S
{C and/CC } they/PRP go/VBP camping/VBG ,/, E_S
{C and/CC } she/PRP says/VBZ they/PRP have/VBP the/DT greatest/JJS time/NN ,/, E_S
{C and/CC } she/PRP says/VBZ ,/, usually/RB everybody/NN shows/VBZ up/RP in/IN exception/NN to/IN maybe/RB one/CD person/NN ,/, E_S
{C but/CC } she/PRP said/VBD they/PRP all/DT go/VBP camping/VBG ,/, E_S
{C and/CC } they/PRP have/VBP a/DT really/RB good/JJ (( MUMBLEx/XX )) for/IN the/DT whole/JJ weekend/NN ./. E_S
{C So/RB ,/, } that/DT 's/BES ./. N_S

SpeakerB65/SYM ./.
Yeah/UH ,/, E_S
I/PRP kind/RB of/RB wonder/VBP [ what/WP ,/, + what/WP ] kind/NN of/IN tradition/NN we/PRP 're/VBP going/VBG to/TO establish/VB for/IN our/PRP$ family/NN ./. E_S
I/PRP had/VBD hoped/VBN that/IN [ our/PRP$ ,/, + our/PRP$ ] kids/NNS get/VBP together/RB at/IN least/JJS regularly/RB ./. E_S

SpeakerA66/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
Right/RB now/RB we/PRP only/RB have/VBP two/CD children/NNS E_S
{C so/RB } I/PRP ,/, N_S
