*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3633_1455_1315
TOPIC#:		366
DATE:		911228
TRANSCRIBER:	RDL
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Background noise on A.  A whole bunch of simultaneous
speech.JSS

============================================================================

SpeakerA1/SYM ./.
(( MUMBLEx/XX )) return/VBP anything/NN ./. N_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } # really/UH ,/, # 

SpeakerA3/SYM ./.
# <Throat_clearing> ./. # 

SpeakerB4/SYM ./.
the/DT only/JJ things/NNS that/WDT I/PRP have/VBP returned/VBN have/VBP not/RB been/VBN faulty/JJ ,/, E_S
it/PRP 's/HVS been/VBN because/IN of/IN the/DT size/NN or/CC --/: 

SpeakerA5/SYM ./.
# Right/UH ./. # E_S

SpeakerB6/SYM ./.
--/: # some/DT # problem/NN like/IN that/DT ./. E_S
I/PRP really/RB have/VBP n't/RB had/VBN to/TO return/VB things/NNS because/IN they/PRP did/VBD n't/RB perform/VB the/DT way/NN they/PRP were/VBD supposed/VBN to/TO ./. E_S

SpeakerA7/SYM ./.
Most/JJS the/DT time/NN they/PRP have/VBP a/DT pretty/RB good/JJ guarantee/NN ,/, E_S
yeah/UH ./. E_S
The/DT only/JJ thing/NN I/PRP 've/VBP had/VBN lately/RB is/VBZ ,/, {F uh/UH ,/, } my/PRP$ kids/NNS got/VBD all/PDT these/DT Barbie/NNP <ringing> kind/NN of/IN toys/NNS for/IN ,/, {F uh/UH ,/, } Christmas/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } [ i-/PRP ,/, + it/PRP ] takes/VBZ them/PRP less/RBR than/IN a/DT day/NN E_S
{C and/CC } they/PRP 're/VBP broken/JJ in/IN one/CD way/NN or/CC another/DT ./. E_S
{C But/CC } I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES just/RB kids/NNS ,/, or/CC if/IN that/DT 's/BES ,/, {F uh/UH ,/, } N_S
<child> maybe/RB those/DT type/NN of/IN products/NNS [ sh-/MD ,/, + should/MD ] be/VB for/IN older/JJR kids/NNS <child> ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S
What/WDT age/NN are/VBP your/PRP$ children/NNS ?/. E_S

SpeakerA9/SYM ./.
I/PRP have/VBP a/DT five/CD and/CC a/DT half/DT and/CC a/DT three/CD and/CC a/DT half/DT year/NN old/NN that/WDT play/VBP with/IN them/PRP <noise> ./. E_S

SpeakerB10/SYM ./.
Uh-huh/UH <breathing> ./. E_S

SpeakerA11/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB they/PRP 're/VBP unduly/RB rough/JJ ,/, E_S
{C but/CC } maybe/RB they/PRP are/VBP ./. E_S
I/PRP do/VBP n't/RB know/VB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } a/DT lot/NN of/IN the/DT little/JJ Barbie/NNP sets/NNS <ringing> they/PRP come/VBP with/IN real/RB <throat_clearing> little/JJ pieces/NNS <noise> E_S
{C and/CC } they/PRP 're/VBP easily/RB lost/VBN and/CC easily/RB broken/VBN E_S
{C but/CC ,/, } N_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
# (( MUMBLEx/XX )) ./. # 

SpeakerB14/SYM ./.
# {D Well/UH ,/, } # my/PRP$ daughter/NN is/VBZ twenty-one/CD now/RB ,/, E_S
{C so/RB } it/PRP 's/HVS been/VBN a/DT while/NN since/IN we/PRP 've/VBP had/VBN # Barbie/NNP things/NNS <laughter> ./. # E_S

SpeakerA15/SYM ./.
# It/PRP 's/HVS been/VBN a/DT while/NN since/IN they/PRP 've/VBP ,/, {F uh/UH ,/, } # gone/VBN through/IN the/DT Barbie/NNP stuff/NN # (( MUMBLEx/XX )) ./. # E_S

SpeakerB16/SYM ./.
# {C But/CC } [ we/PRP # did/VBD have/VB Barbies/NNPS ,/, + we/PRP did/VBD have/VB Barbies/NNPS ] and/CC things/NNS ,/, E_S
{C and/CC } there/EX N_S
seems/VBZ to/IN me/PRP [ that/IN + that/DT ] became/VBD a/DT craze/NN when/WRB she/PRP was/VBD already/RB ,/, {F oh/UH ,/, } {D like/UH ,/, } {D you/PRP know/VBP ,/, } third/JJ ,/, fourth/JJ ,/, fifth/JJ grade/NN ./. E_S

SpeakerA17/SYM ./.
Right/UH ./. E_S

SpeakerB18/SYM ./.
{C So/RB } she/PRP was/VBD n't/RB in/IN it/PRP for/IN very/RB long/JJ before/IN she/PRP was/VBD out/IN of/IN it/PRP ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB remember/VB her/PRP # breaking/VBG a/DT lot/NN of/IN stuff/NN ./. # E_S

SpeakerA19/SYM ./.
# Do/VBP n't/RB remember/VB her/PRP # breaking/VBG ,/, {F uh/UH ,/, } N_S

SpeakerB20/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ./. E_S
{C But/CC } I/PRP also/RB do/VBP n't/RB remember/VB lots/NNS of/IN little/JJ pieces/NNS # E_S
They/PRP 've/VBP got/VBN so/RB many/JJ different/JJ things/NNS with/IN it/PRP now/RB ./. # E_S

SpeakerA21/SYM ./.
# {D Well/UH ,/, } that/DT 's/BES one/CD thing/NN they/PRP 've/VBP got/VBN ./. E_S
They/PRP 've/VBP # got/VBD every/DT type/NN of/IN imaginable/JJ ,/, N_S
camping/NN on/IN the/DT beach/NN ,/, and/CC all/DT of/IN these/DT come/VBP with/IN ,/, {F oh/UH ,/, } {D like/UH } tiny/JJ ,/, tiny/JJ little/JJ plates/NNS and/CC little/JJ sunglasses/NNS ./. E_S
{C And/CC ,/, } {F uh/UH } --/: N_S

SpeakerB22/SYM ./.
# Goodness/UH ./. # E_S

SpeakerA23/SYM ./.
--/: # my/PRP$ # three/CD and/CC a/DT half/JJ year/NN old/NN has/VBZ wanted/VBN this/DT Ken/NNP doll/NN ,/, E_S
{C and/CC so/RB } I/PRP finally/RB got/VBD her/PRP a/DT Ken/NNP doll/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } less/JJR than/IN a/DT week/NN later/RB the/DT arm/NN was/VBD broken/VBN ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } dear/UH ./. E_S

SpeakerA25/SYM ./.
{C But/CC } they/PRP were/VBD real/RB good/JJ about/IN replacing/VBG it/PRP ./. E_S
That/DT 's/BES one/CD nice/JJ thing/NN ,/, is/VBZ they/PRP 're/VBP real/RB good/JJ about/IN replacing/VBG it/PRP ./. E_S

SpeakerB26/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP guess/VBP if/IN they/PRP 'll/MD replace/VB them/PRP ,/, then/RB they/PRP assume/VBP they/PRP should/MD n't/RB have/VB broken/VBN ./. E_S

SpeakerA27/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } [ [ the/DT ,/, + the/DT ,/, ] + {D you/PRP know/VBP ,/, } those/DT ] little/JJ arms/NNS are/VBP supposed/VBN to/TO twist/VB almost/RB any/DT # way/NN E_S
and/CC # --/: N_S

SpeakerB28/SYM ./.
# Any/DT direction/NN ./. # E_S

SpeakerA29/SYM ./.
--/: [ she/PRP 's/BES not/RB that/RB strong/JJ ,/, that/IN I/PRP # would/MD # --/: + 

SpeakerB30/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA31/SYM ./.
--/: she/PRP 's/BES not/RB that/RB big/JJ of/IN a/DT girl/NN that/IN I/PRP think/VBP could/MD ] really/RB <breathing> --/: 

SpeakerB32/SYM ./.
Right/UH ./. E_S

SpeakerA33/SYM ./.
--/: take/VB a/DT grip/NN on/IN it/PRP like/IN a/DT bigger/JJR kid/NN could/MD ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S
The/DT main/JJ thing/NN that/WDT [ they/PRP 've/VBP ,/, + they/PRP had/VBD ] when/WRB my/PRP$ daughter/NN was/VBD playing/VBG with/IN Barbies/NNPS was/VBD just/RB clothes/NNS ./. E_S

SpeakerA35/SYM ./.
Yes/UH ./. E_S

SpeakerB36/SYM ./.
{D You/PRP know/VBP ,/, } that/DT was/VBD about/RB it/PRP ./. E_S

SpeakerA37/SYM ./.
That/DT was/VBD about/RB it/PRP ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC } the/DT Barbie/NNP doll/NN itself/PRP is/VBZ usually/RB pretty/RB durable/JJ and/CC that/DT kind/NN of/IN stuff/NN E_S
{C but/CC ,/, } N_S

SpeakerB40/SYM ./.
{C And/CC } the/DT main/JJ thing/NN my/PRP$ kids/NNS seem/VBP to/TO be/VB into/IN nowadays/RB are/VBP electronics/NNS ./. E_S
[ My/PRP$ ,/, + my/PRP$ ] children/NNS are/VBP twenty-one/CD and/CC twenty-five/CD and/CC twenty-eight/CD ./. E_S

SpeakerA41/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerB42/SYM ./.
Uh-huh/UH # E_S
{C and/CC ,/, } # N_S

SpeakerA43/SYM ./.
# {D Well/UH ,/, } # do/VBP you/PRP see/VB that/IN there/EX 's/BES a/DT big/JJ problem/NN with/IN electronic/JJ things/NNS ?/. E_S

SpeakerB44/SYM ./.
No/UH ,/, E_S
not/RB really/RB ./. E_S
We/PRP ,/, {F uh/UH ,/, } have/VBP n't/RB had/VBN that/RB much/JJ ,/, {D you/PRP know/VBP ,/, } problem/NN with/IN things/NNS that/WDT we/PRP have/VBP bought/VBN ./. E_S
They/PRP seem/VBP [ to/TO ,/, + to/TO ] last/VB ./. E_S
In/IN fact/NN ,/, when/WRB they/PRP offer/VBP us/PRP extended/JJ warranties/NNS ,/, [ we/PRP ,/, + we/PRP ] do/VBP n't/RB buy/VB them/PRP # because/IN [ [ we/PRP 've/VBP ,/, + # 

SpeakerA45/SYM ./.
# Do/VBP n't/RB # buy/VB them/PRP because/IN you/PRP do/VBP n't/RB need/VB them/PRP ./. E_S

SpeakerB46/SYM ./.
We/PRP don-/VBP ,/, ] + we/PRP find/VBP ] we/PRP do/VBP n't/RB need/VB them/PRP ./. E_S

SpeakerA47/SYM ./.
Yes/UH ./. E_S

SpeakerB48/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP seems/VBZ like/IN it/PRP 's/BES just/RB [ a/DT ,/, + an/DT ] added/VBN tack/VB on/RP ./. E_S
{C Plus/CC } a/DT lot/NN of/IN the/DT credit/NN cards/NNS now/RB ,/, {D you/PRP know/VBP ,/, } will/MD guarantee/VB ,/, E_S
if/IN you/PRP purchase/VBP on/IN your/PRP$ credit/NN card/NN --/: 

SpeakerA49/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. # (( MUMBLEx/XX )) ./. # E_S

SpeakerB50/SYM ./.
--/: # {D you/PRP know/VBP ,/, } # then/RB they/PRP put/VBP an/DT extended/JJ warranty/NN on/IN it/PRP if/IN it/PRP does/VBZ n't/RB work/VB or/CC if/IN you/PRP have/VBP a/DT problem/NN with/IN it/PRP in/IN a/DT certain/JJ period/NN of/IN time/NN ,/, E_S
{C so/RB } it/PRP # seems/VBZ # --/: 

SpeakerA51/SYM ./.
# Yes/UH ./. # E_S

SpeakerB52/SYM ./.
--/: like/IN it/PRP 's/BES a/DT waste/NN of/IN money/NN ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } you/PRP almost/RB assume/VBP if/IN you/PRP 're/VBP going/VBG to/TO have/VB problems/NNS with/IN it/PRP ,/, it/PRP 's/BES usually/RB [ bef-/IN ,/, + before/IN ] that/DT warranty/NN would/MD expire/VB E_S
any/DT ,/, N_S
the/DT first/JJ one/NN ./. N_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } {D like/UH } [ I/PRP 've/VBP even/RB bought/VBN ,/, + on/IN a/DT recliner/NN once/IN I/PRP bought/VBD ,/, ] {D you/PRP know/VBP ,/, } [ [ a/DT ,/, + a/DT ,/, ] + an/DT ] extended/JJ warranty/NN for/IN cleaning/NN and/CC stuff/NN like/IN that/DT ,/, E_S
{C and/CC } I/PRP never/RB used/VBD it/PRP ./. E_S

SpeakerA55/SYM ./.
You/PRP never/RB [ nee-/VBD ,/, + even/RB needed/VBD ] it/PRP ./. E_S

SpeakerB56/SYM ./.
{C And/CC so/RB } it/PRP seems/VBZ ridiculous/JJ ./. E_S
{C And/CC } {D like/UH } <breathing> ,/, 

SpeakerA57/SYM ./.
<Child> ./. 

SpeakerB58/SYM ./.
washers/NNS and/CC dryers/NNS and/CC things/NNS like/IN that/DT ,/, I/PRP 've/VBP never/RB had/VBN one/CD go/VB out/RP ./. E_S
In/IN fact/NN ,/, they/PRP usually/RB ,/, N_S
when/WRB they/PRP do/VBP go/VB out/RP ,/, it/PRP 's/BES either/CC something/NN my/PRP$ husband/NN can/MD buy/VB the/DT part/NN and/CC fix/VB E_S
{C and/CC } we/PRP do/VBP n't/RB even/RB have/VB a/DT repairman/NN come/VBN ,/, E_S
{C or/CC } it/PRP means/VBZ it/PRP 's/BES old/JJ enough/RB that/IN it/PRP 's/BES time/NN to/TO replace/VB # the/DT whole/JJ thing/NN ./. # E_S

SpeakerA59/SYM ./.
# It/PRP 's/BES time/NN to/TO # replace/VB it/PRP ./. E_S

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
Yes/UH ./. E_S

SpeakerB62/SYM ./.
{C So/RB ,/, } {E I/PRP # mean/VBP ,/, } # N_S

SpeakerA63/SYM ./.
# I/PRP # think/VBP these/DT extended/JJ warranties/NNS are/VBP gimmicks/NNS ,/, really/RB ./. E_S

SpeakerB64/SYM ./.
I/PRP do/VBP too/RB ./. E_S

SpeakerA65/SYM ./.
A/DT lot/NN of/IN it/PRP ./. E_S
[ We/PRP bought/VBD ,/, + when/WRB we/PRP first/RB married/VBD ,/, we/PRP bought/VBD ] one/CD on/IN our/PRP$ T/NN V/NN E_S
<lipsmack> {C and/CC } that/IN there/EX 's/BES ,/, N_S
[ it/PRP was/VBD a/DT five/CD year/NN ,/, + after/IN the/DT first/JJ five/CD years/NNS ,/, ] N_S
{C and/CC } it/PRP was/VBD ridiculous/JJ ./. E_S

SpeakerB66/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } they/PRP charge/VBP you/PRP a/DT pretty/RB good/JJ price/NN for/IN them/PRP # too/RB ./. # E_S

SpeakerA67/SYM ./.
# Yes/UH ./. # E_S
They/PRP 're/VBP a/DT pretty/RB healthy/JJ price/NN ,/, E_S
{C and/CC } you/PRP 're/VBP trying/VBG to/TO think/VB {F oh/UH ,/, } maybe/RB I/PRP 'll/MD need/VB this/DT ./. E_S
[ You/PRP never/RB ,/, + you/PRP always/RB ] think/VBP gosh/UH ,/, if/IN I/PRP say/VBP no/UH ,/, then/RB I/PRP wo/MD n't/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{C But/CC ,/, } N_S

SpeakerB70/SYM ./.
{D Well/UH ,/, } # my/PRP$ husband/NN # --/: 

SpeakerA71/SYM ./.
# I/PRP do/VBP n't/RB know/VB ./. # E_S

SpeakerB72/SYM ./.
--/: finally/RB just/RB put/VBD his/PRP$ foot/NN down/RB E_S
{C and/CC } he/PRP said/VBD we/PRP 're/VBP not/RB going/VBG to/TO buy/VB any/DT of/IN these/DT anymore/RB ,/, E_S
{C and/CC } if/IN it/PRP goes/VBZ out/RP ,/, {D well/UH } --/: 

SpeakerA73/SYM ./.
You/PRP # probably/RB # --/: 

SpeakerB74/SYM ./.
--/: # {D you/PRP know/VBP ./. } # N_S

SpeakerA75/SYM ./.
--/: got/VBD your/PRP$ worth/NN out/IN of/IN it/PRP anyway/RB ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ,/, E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] we/PRP really/RB have/VBP been/VBN fairly/RB happy/JJ [ wi-/IN ,/, + with/IN ] things/NNS ,/, E_S
{C but/CC } {D now/RB } we/PRP take/VBP good/JJ care/NN of/IN things/NNS E_S
{C and/CC } we/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } run/VB out/RB and/CC buy/VB a/DT lot/NN [ of/IN ,/, + of/IN ] things/NNS either/RB ./. E_S
{C And/CC } since/IN our/PRP$ kids/NNS are/VBP n't/RB little/RB anymore/RB ,/, I/PRP 'm/VBP not/RB buying/VBG a/DT lot/NN of/IN those/DT little/JJ things/NNS # <laughter> that/WDT can/MD get/VB broken/VBN ./. # E_S

SpeakerA77/SYM ./.
# Yes/UH ,/, E_S
the/DT little/JJ ,/, # N_S
{D well/UH ,/, } you/PRP probably/RB are/VBP real/RB careful/JJ of/IN the/DT brands/NNS you/PRP buy/VBP E_S
{C and/CC } [ the/DT ,/, + ] when/WRB you/PRP do/VBP buy/VB things/NNS ,/, you/PRP <child_yelling> probably/RB watch/VBP what/WDT [ kind/NN of/IN ,/, + # type/NN of/IN ] (( MUMBLEx/XX )) ./. # N_S

SpeakerB78/SYM ./.
# {D Well/UH ,/, } # you/PRP look/VBP at/IN the/DT consumer/NN guide/NN ./. E_S

SpeakerA79/SYM ./.
# Yes/UH ./. # E_S

SpeakerB80/SYM ./.
# {C And/CC ,/, } # {F uh/UH ,/, } you/PRP go/VBP around/RB E_S
{C and/CC } you/PRP look/VBP at/IN the/DT different/JJ ones/NNS and/CC find/VBP the/DT ones/NNS that/WDT have/VBP the/DT ,/, N_S
