*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3655_1455_1466
TOPIC#:		323
DATE:		920102
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Speaker B did not come through very clearly during
the conversation, but was easy to understand on the checking
portion of the tape.

=======================================================================

SpeakerA1/SYM ./.
{D So/UH ,/, } {F uh/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN child/NN care/NN <laughter> ./. E_S

@ SpeakerB2/SYM ./.
{F Oh/UH ,/, } <laughter> {D well/UH ,/, } [ my/PRP$ ,/, + <child_talking> my/PRP$ ] feelings/NNS on/IN it/PRP is/VBZ ,/, {F uh/UH ,/, } I/PRP would/MD n't/RB take/VB a/DT child/NN to/IN day-care/NN <laughter> ./. You/PRP know/VBP ?/. E_S

SpeakerA3/SYM ./.
Right/UH ./. E_S

SpeakerB4/SYM ./.
{E I/PRP mean/VBP ,/, } [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] wind/VB up/RP ,/, {F uh/UH ,/, } N_S
just/RB a/DT baby-sitter/NN in/IN a/DT home/NN ./. N_S

SpeakerA5/SYM ./.
Probably/RB find/VBP someone/NN ,/, N_S
how/WRB come/VBN you/PRP would/MD n't/RB take/VB them/PRP to/IN a/DT day-care/NN ?/. E_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA7/SYM ./.
Just/RB because/IN of/IN the/DT ,/, N_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } too/RB many/JJ kids/NNS [ and/CC ,/, + and/CC ] I/PRP think/VBP too/RB many/JJ infections/NNS and/CC things/NNS coming/VBG in/RB ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
they/PRP seem/VBP to/TO pass/VB a/DT lot/NN of/IN ,/, N_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
sicknesses/NNS and/CC <child_talking> ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
then/RB all/PDT the/DT things/NNS you/PRP hear/VBP about/IN them/PRP ./. N_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
you/PRP kind/RB of/RB wonder/VBP whether/RB or/CC not/RB ,/, N_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
{E I/PRP mean/VBP } I/PRP 'm/VBP sure/JJ there/EX 's/BES some/DT good/JJ ones/NNS ,/, <child_whining> E_S
{C but/CC } I/PRP just/RB ,/, N_S
I/PRP do/VBP n't/RB think/VB that/IN I/PRP would/MD ,/, {F uh/UH ,/, } N_S

SpeakerA13/SYM ./.
I/PRP took/VBD ,/, {F uh/UH ,/, } Cammy/NNP to/IN a/DT <noise> ,/, {F oh/UH ,/, } N_S
it/PRP was/VBD a/DT preschool/NN day-care/NN type/NN of/IN thing/NN ./. E_S

SpeakerB14/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
<Breathing> {C But/CC } [ I/PRP kind/RB of/RB ,/, + I/PRP ] liked/VBD it/PRP some/DT ways/NNS E_S
{C and/CC } some/DT ways/NNS I/PRP did/VBD n't/RB <squeak> ./. E_S
{F Uh/UH ,/, } I/PRP think/VBP the/DT ratio/NN of/IN kids/NNS to/IN teacher/NN is/VBZ really/RB important/JJ ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA17/SYM ./.
{C And/CC ,/, } N_S

SpeakerB18/SYM ./.
How/WRB was/VBD it/PRP ?/. E_S

SpeakerA19/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP [ they/PRP had/VBD a/DT ,/, + they/PRP had/VBD ] two/CD teachers/NNS E_S
{C and/CC } I/PRP think/VBP there/EX were/VBD twenty/CD kids/NNS ,/, E_S
{C but/CC } I/PRP only/RB had/VBD her/PRP going/VBG two/CD days/NNS E_S
{C and/CC } most/JJS of/IN the/DT other/JJ kids/NNS were/VBD going/VBG more/JJR days/NNS <throat_clearing> E_S
{C so/RB } that/DT was/VBD probably/RB my/PRP$ own/JJ fault/NN --/: 

SpeakerB20/SYM ./.
Oh/UH ./. E_S

SpeakerA21/SYM ./.
--/: that/IN she/PRP did/VBD n't/RB ,/, N_S

SpeakerB22/SYM ./.
She/PRP went/VBD ,/, E_S

SpeakerA23/SYM ./.
{F Oh/UH ,/, } {D you/PRP know/VBP ,/, } one/CD thing/NN I/PRP noticed/VBD is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } just/RB ,/, they/PRP were/VBD trying/VBG [ to/TO get/VB her/PRP + to/TO ,/, teach/VB her/PRP ] to/TO write/VB her/PRP name/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP did/VBD n't/RB notice/VB it/PRP until/IN this/DT summer/NN when/WRB I/PRP was/VBD working/VBG with/IN her/PRP that/IN she/PRP would/MD bend/VB her/PRP$ wrist/NN all/PDT the/DT way/NN ,/, {F oh/UH ,/, } not/RB in/IN a/DT natural/JJ [ sh-/NN ,/, + form/NN ./. ] E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } she/PRP did/VBD ?/. E_S

SpeakerA25/SYM ./.
Yes/UH ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD kind/RB of/RB [ m-/JJ ,/, + mad/JJ ] that/IN they/PRP had/VBD never/RB noticed/VBN that/DT and/CC ,/, either/RB pointed/VBD it/PRP out/RP to/IN me/PRP [ or/CC ,/, + or/CC ,/, ] {F uh/UH } tried/VBD to/TO say/VB ,/, look/VB ,/, you/PRP 're/VBP holding/VBG your/PRP$ ,/, N_S
she/PRP was/VBD holding/VBG her/PRP$ pencil/NN in/IN the/DT right/JJ fingers/NNS and/CC stuff/NN ./. E_S
[ Sh-/PRP ,/, + {C but/CC } she/PRP ] was/VBD ,/, N_S

SpeakerB26/SYM ./.
Wrapping/VBG her/PRP$ arm/NN all/PDT the/DT way/NN around/RB ./. E_S

SpeakerA27/SYM ./.
Yes/UH ./. E_S

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD n't/RB worked/VBN with/IN her/PRP on/IN writing/NN at/IN all/DT at/IN that/DT point/NN ./. E_S
She/PRP was/VBD four/CD ,/, or/CC three/CD ,/, E_S
yeah/UH ,/, E_S
[ she/PRP was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] last/JJ year/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } then/RB this/DT summer/NN I/PRP got/VBD the/DT thing/NN from/IN the/DT school/NN that/WDT says/VBZ things/NNS to/TO work/VB with/IN the/DT kids/NNS on/IN E_S
{C and/CC } I/PRP w-/XX ,/, <breathing> N_S
like/IN I/PRP said/VBD ,/, I/PRP did/VBD n't/RB notice/VB it/PRP till/IN then/RB ./. 

SpeakerB30/SYM ./.
Oh/UH ./. E_S

SpeakerA31/SYM ./.
Because/IN I/PRP had/VBD n't/RB worked/VBN with/IN writing/VBG letters/NNS or/CC anything/NN and/CC --/: 

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: stuff/NN like/IN that/DT ./. E_S

SpeakerB34/SYM ./.
{D Well/UH ,/, } they/PRP 'd/VBD never/RB picked/VBN it/PRP out/RP ,/, though/RB ?/. E_S

SpeakerA35/SYM ./.
No/UH ./. E_S

SpeakerB36/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA37/SYM ./.
They/PRP never/RB ,/, N_S

SpeakerB38/SYM ./.
{C Or/CC } just/RB never/RB said/VBD anything/NN ./. E_S

SpeakerA39/SYM ./.
Course/NN ,/, like/IN I/PRP said/VBD ,/, I/PRP took/VBD her/PRP two/CD days/NNS a/DT week/NN E_S
{C and/CC } maybe/RB that/DT was/VBD ,/, N_S
my/PRP$ main/JJ reason/NN for/IN taking/VBG <noise> her/PRP was/VBD ,/, {F uh/UH ,/, } just/RB social/JJ skills/NNS --/: 

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
--/: more/JJR than/IN anything/NN else/RB ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
I/PRP felt/VBD she/PRP needed/VBD the/DT s-/XX ,/, N_S
<noise> just/RB ,/, I/PRP did/VBD n't/RB feel/VB like/IN she/PRP was/VBD mature/JJ enough/RB socially/RB --/: E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB46/SYM ./.
{D Well/UH ,/, } one/CD thing/NN that/WDT 's/BES kind/RB of/RB different/JJ ,/, too/RB ,/, though/RB ,/, a/DT preschool/NN [ than/IN ,/, + than/IN ] taking/VBG [ a/DT ,/, + a/DT ] infant/NN [ or/CC --/: + ] 

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
--/: to/IN at/IN a/DT day-care/NN where/WRB they/PRP 're/VBP --/: 

SpeakerA49/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB50/SYM ./.
--/: taken/VBN care/VB of/IN ./. N_S

SpeakerA51/SYM ./.
I/PRP think/VBP it/PRP would/MD be/VB hard/JJ to/TO take/VB them/PRP to/IN people/NNS you/PRP do/VBP n't/RB know/VB ./. E_S
Preschool/NN 's/BES a/DT different/JJ thing/NN ,/, E_S
{C but/CC } I/PRP think/VBP it/PRP 's/BES hard/JJ to/TO take/VB kids/NNS to/IN somebody/NN you/PRP do/VBP n't/RB know/VB [ [ and/CC ,/, + or/CC ] + ] unless/IN you/PRP have/VBP awfully/RB good/JJ <laughter> references/NNS ./. 

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA53/SYM ./.
Reliable/JJ ,/, {F uh/UH ,/, } people/NNS ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
it/PRP 's/BES so/RB hard/JJ to/TO take/VB young/JJ kids/NNS anywhere/RB for/IN very/RB long/JJ ./. E_S

SpeakerB54/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP it/PRP 's/BES hard/JJ to/TO leave/VB them/PRP ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerA55/SYM ./.
It/PRP is/VBZ ./. E_S
The/DT older/JJR ones/NNS it/PRP 's/BES not/RB ,/, E_S
you/PRP do/VBP n't/RB even/RB really/RB have/VB any/DT real/JJ worries/NNS ,/, because/IN you/PRP know/VBP that/IN they/PRP 'll/MD play/VB with/IN whoever/WP 's/BES there/RB E_S
{C and/CC } they/PRP usually/RB adapt/VBP pretty/RB well/RB ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP ,/, + it/PRP ] is/VBZ ,/, I/PRP think/VBP ,/, just/RB hard/JJ to/TO leave/VB them/PRP because/IN nobody/NN will/MD give/VB them/PRP the/DT kind/NN of/IN care/NN their/PRP$ own/JJ <laughter> families/NNS will/MD ./. E_S

SpeakerA59/SYM ./.
{D Well/UH ,/, } {C and/CC } you/PRP know/VBP [ their/PRP$ ,/, + kind/RB of/RB their/PRP$ ] schedules/NNS E_S
{C and/CC } you/PRP know/VBP if/IN they/PRP 're/VBP upset/JJ and/CC that/DT type/NN of/IN a/DT deal/NN ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA61/SYM ./.
I/PRP do/VBP n't/RB know/VB how/WRB ,/, {F uh/UH ,/, } people/NNS ,/, {F uh/UH ,/, } that/WDT have/VBP young/JJ kids/NNS working/VBG work/VB full/GW time/^RB [ [ and/CC ,/, + and/CC ] + ] do/VB it/PRP ,/, really/RB ,/, without/IN being/VBG stressed/JJ out/RP all/PDT the/DT time/NN ./. E_S
I/PRP think/VBP it/PRP 's/BES ,/, {D well/UH ,/, } N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ then/RB ,/, + then/RB ] on/IN the/DT other/JJ hand/NN I/PRP think/VBP it/PRP 's/BES harder/JJR to/TO stay/VB home/NN in/IN some/DT <laughter> regards/NNS ./. E_S
It/PRP 's/BES hard/JJ to/TO always/RB keep/VB yourself/PRP feeling/VBG like/IN you/PRP 're/VBP doing/VBG something/NN productive/JJ ,/, E_S
{C and/CC } at/IN the/DT end/NN of/IN the/DT day/NN your/PRP$ house/NN still/RB feels/VBZ like/IN it/PRP 's/BES a/DT mess/NN ,/, E_S
{C and/CC } you/PRP have/VBP n't/RB got/VBN anything/NN done/VBN E_S
{C and/CC } --/: N_S

SpeakerB62/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA63/SYM ./.
--/: what/WP am/VBP I/PRP going/VBG to/TO fix/VB for/IN supper/NN <laughter> ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
it/PRP is/VBZ <laughter> ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES kind/RB of/RB hard/JJ to/TO always/RB feel/VB <breathing> ,/, gosh/UH ,/, E_S
what/WP ,/, N_S
is/VBZ this/DT important/JJ what/WP I/PRP 'm/VBP doing/VBG E_S
{C and/CC } <laughter> ,/, N_S

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {F uh/UH ,/, } the/DT work/NN never/RB ends/VBZ ./. E_S

SpeakerA67/SYM ./.
No/UH ./. E_S

SpeakerB68/SYM ./.
That/DT 's/BES for/IN sure/JJ ./. E_S

SpeakerA69/SYM ./.
No/UH ,/, E_S
[ it/PRP ,/, + 

SpeakerB70/SYM ./.
{C So/RB ,/, } N_S

SpeakerA71/SYM ./.
It/PRP ] does/VBZ n't/RB ./. E_S

SpeakerB72/SYM ./.
{F Huh/UH ./. } E_S

SpeakerA73/SYM ./.
{C But/CC ,/, } [ I/PRP think/VBP for/IN taking/VBG kids/NNS to/IN a/DT ,/, + probably/RB people/NNS that/WDT take/VBP them/PRP to/IN ,/, ] {F uh/UH ,/, } preschools/NNS and/CC day-cares/NN full/GW time/^RB ,/, {F oh/UH ,/, } E_S
they/PRP would/MD ,/, {A I/PRP do/VBP n't/RB know/VB ,/, } probably/RB just/RB feel/VB [ a/DT + ] different/JJ ,/, {F uh/UH ,/, } E_S
[ I/PRP think/VBP ,/, + I/PRP just/RB think/VBP ] it/PRP would/MD be/VB hard/JJ to/TO do/VB that/DT full/GW time/^RB ./. E_S
I/PRP feel/VBP such/PDT a/DT responsibility/NN ,/, even/RB when/WRB we/PRP go/VBP out/RB for/IN a/DT few/JJ hours/NNS that/IN ,/, N_S
are/VBP they/PRP driving/VBG the/DT baby-sitter/NN crazy/RB E_S
{C and/CC } --/: 

SpeakerB74/SYM ./.
Uh-huh/UH ,/, E_S
{C or/CC } is/VBZ everything/NN okay/JJ ./. E_S

SpeakerA75/SYM ./.
--/: {D you/PRP know/VBP ,/, } N_S
