*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3658_1447_1383
TOPIC#:		342
DATE:		920102
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerB1/SYM ./.
Okay/UH ./. E_S

SpeakerA2/SYM ./.
Okay/UH ./. E_S

SpeakerB3/SYM ./.
Universal/JJ health/NN insurance/NN ,/, E_S
right/RB ?/. E_S

SpeakerA4/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB5/SYM ./.
{F Uh/UH ,/, } 

@ SpeakerA6/SYM ./.
What/WP would/MD we/PRP like/VB to/TO say/VB <laughter> ./. E_S
# I/PRP think/VBP ,/, # N_S

SpeakerB7/SYM ./.
# {D Well/UH ,/, } # I/PRP think/VBP universal/JJ health/NN insurance/NN ,/, like/IN national/JJ health/NN ,/, like/IN what/WP Canada/NNP has/VBZ ,/, 

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
Is/VBZ that/DT what/WP [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] thinking/VBG the/DT subject/NN is/VBZ about/IN ?/. E_S

SpeakerA10/SYM ./.
I/PRP think/VBP that/DT 's/BES what/WP the/DT subject/NN is/VBZ about/IN ./. E_S

SpeakerB11/SYM ./.
Did/VBD you/PRP read/VB ,/, {F uh/UH ,/, } the/DT article/NN in/IN the/DT paper/NN today/NN about/IN this/DT particular/JJ subject/NN ?/. E_S

SpeakerA12/SYM ./.
In/IN [ the/DT Dallas/NNP ,/, + the/DT MORNING/NNP TIMES/NNPS ?/. ] E_S

SpeakerB13/SYM ./.
Yeah/UH ./. E_S

SpeakerA14/SYM ./.
I/PRP guess/VBP I/PRP did/VBD not/RB ./. E_S

SpeakerB15/SYM ./.
{F Uh/UH ,/, } the/DT state/NN of/IN Washington/NNP and/CC the/DT state/NN of/IN Minnesota/NNP is/VBZ ,/, {F uh/UH ,/, } going/VBG to/TO begin/VB testing/VBG [ a/DT program/NN ,/, + a/DT state/NN funded/VBN program/NN ] for/IN citizens/NNS of/IN those/DT two/CD states/NNS E_S
{C and/CC } there/EX 's/BES fourteen/CD other/JJ ,/, {F uh/UH ,/, } states/NNS that/WDT are/VBP considering/VBG it/PRP ./. Least/RB according/VBG to/IN the/DT article/NN in/IN the/DT paper/NN this/DT morning/NN ./. E_S
I/PRP think/VBP it/PRP 's/BES a/DT trend/NN [ [ that/WDT 's/BES ,/, + that/WDT 's/BES ,/, ] + that/WDT 's/BES ,/, ] {F uh/UH ,/, } probably/RB may/MD go/VB nationwide/RB eventually/RB because/IN I/PRP think/VBP national/JJ health/NN is/VBZ something/NN that/WDT we/PRP all/DT need/VBP ./. E_S
It/PRP 's/BES getting/VBG to/IN a/DT point/NN that/IN you/PRP have/VBP to/TO have/VB it/PRP ,/, E_S
you/PRP have/VBP to/TO have/VB some/DT form/NN of/IN health/NN insurance/NN ./. E_S

SpeakerA16/SYM ./.
{D Well/UH ,/, } it/PRP 's/HVS been/VBN interesting/JJ that/IN we/PRP ,/, N_S

SpeakerB17/SYM ./.
Extremely/RB expensive/JJ ,/, though/RB ./. E_S

SpeakerA18/SYM ./.
Yes/UH ./. E_S
{D So/UH } we/PRP live/VBP in/IN a/DT society/NN ,/, though/RB ,/, where/WRB everyone/NN if/IN you/PRP ask/VBP them/PRP on/IN polls/NNS ,/, will/MD ,/, {F uh/UH ,/, } say/VB that/IN they/PRP think/VBP that/IN everyone/NN has/VBZ a/DT right/NN to/IN health/NN care/NN ./. E_S

SpeakerB19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA20/SYM ./.
{C And/CC } yet/RB ,/, I/PRP do/VBP n't/RB think/VB we/PRP 've/VBP ever/RB quite/RB decided/VBN who/WP 's/BES really/RB supposed/VBN to/TO pay/VB for/IN it/PRP ./. E_S

SpeakerB21/SYM ./.
{D Well/UH ,/, } that/DT 's/BES the/DT thing/NN ,/, {D you/PRP know/VBP ,/, } E_S
{F uh/UH ,/, } unfortunately/RB the/DT ones/NNS that/WDT currently/RB pay/VBP and/CC pay/VBP the/DT premiums/NNS for/IN health/NN insurance/NN [ are/VBP ,/, + are/VBP ] paying/VBG for/IN the/DT people/NNS that/WDT do/VBP n't/RB have/VB health/NN insurance/NN ./. E_S

SpeakerA22/SYM ./.
Which/WDT is/VBZ why/WRB people/NNS are/VBP talking/VBG about/IN <laughter> ,/, N_S
we/PRP ought/MD to/TO just/RB admit/VB it/PRP perhaps/RB --/: 

SpeakerB23/SYM ./.
Yeah/UH ./. E_S

SpeakerA24/SYM ./.
--/: and/CC then/RB try/VB and/CC somehow/RB subsidize/VB it/PRP in/IN a/DT way/NN that/WDT 's/BES more/RBR fair/JJ ./. E_S

SpeakerB25/SYM ./.
I/PRP do/VBP n't/RB think/VB you/PRP ,/, {F uh/UH ,/, } N_S

SpeakerA26/SYM ./.
You/PRP have/VBP health/NN insurance/NN ?/. E_S

SpeakerB27/SYM ./.
Yes/UH ,/, E_S
I/PRP do/VBP ./. E_S

SpeakerA28/SYM ./.
Through/IN your/PRP$ company/NN ?/. E_S

SpeakerB29/SYM ./.
{F Uh/UH ,/, } through/IN my/PRP$ company/NN ,/, E_S
yes/UH ./. E_S
{C But/CC } I/PRP have/VBP been/VBN in/IN a/DT situation/NN ,/, {F uh/UH ,/, } recently/RB where/WRB I/PRP was/VBD laid/VBN off/RP from/IN a/DT position/NN as/IN a/DT sales/NNS manager/NN of/IN a/DT company/NN and/CC was/VBD off/RP work/NN for/IN about/RB a/DT year/NN E_S
{C and/CC } my/PRP$ wife/NN developed/VBD cancer/NN ./. E_S
We/PRP did/VBD n't/RB have/VB any/DT --/: 

SpeakerA30/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerB31/SYM ./.
--/: insurance/NN ./. E_S
{C And/CC } it/PRP was/VBD a/DT --/: 

SpeakerA32/SYM ./.
That/DT 's/BES must/MD have/VB been/VBN hard/JJ <breathing> ./. E_S

SpeakerB33/SYM ./.
--/: go/VB to/IN Parkland/NNP type/NN situation/NN ./. E_S

SpeakerA34/SYM ./.
How/WRB was/VBD your/PRP$ care/NN at/IN Parkland/NNP ?/. E_S

SpeakerB35/SYM ./.
{F Uh/UH ,/, } because/IN it/PRP was/VBD a/DT life/NN threatening/JJ situation/NN ,/, it/PRP was/VBD very/RB good/JJ ./. E_S
{F Uh/UH ,/, } [ as/IN it/PRP ,/, + as/IN it/PRP ] turned/VBD out/RP [ one/CD of/IN the/DT top/JJ ,/, {F uh/UH ,/, } people/NNS ,/, + {E or/CC } one/CD of/IN the/DT top/JJ doctors/NNS in/IN the/DT state/NN that/WDT is/VBZ involved/JJ in/IN cancer/NN treatment/NN ] was/VBD at/IN Parkland/NNP ./. E_S

SpeakerA36/SYM ./.
{C But/CC ,/, } yet/RB ,/, Parkland/NNP is/VBZ not/RB free/JJ ,/, either/RB ./. E_S

SpeakerB37/SYM ./.
No/UH ,/, E_S
it/PRP 's/BES not/RB free/JJ ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } 

SpeakerA38/SYM ./.
Is/VBZ it/PRP affordable/JJ ?/. E_S

SpeakerB39/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT situation/NN that/IN because/IN I/PRP did/VBD n't/RB have/VB any/DT insurance/NN and/CC I/PRP was/VBD on/IN unemployment/NN ,/, it/PRP was/VBD paid/VBN by/IN the/DT county/NN ./. E_S

SpeakerA40/SYM ./.
{D So/UH } you/PRP did/VBD have/VB a/DT good/JJ experience/NN ./. E_S

SpeakerB41/SYM ./.
I/PRP had/VBD a/DT bad/JJ experience/NN as/IN it/PRP turned/VBD out/RP ./. E_S
{F Uh/UH ,/, } I/PRP was/VBD fortunate/JJ that/IN there/EX was/VBD Parkland/NNP ./. E_S

SpeakerA42/SYM ./.
Is/VBZ your/PRP$ wife/NN better/RB ,/, I/PRP hope/VBP ?/. E_S

SpeakerB43/SYM ./.
{F Uh/UH ,/, } no/UH she/PRP passed/VBD away/RB ./. E_S

SpeakerA44/SYM ./.
I/PRP 'm/VBP real/RB sorry/JJ ./. E_S

SpeakerB45/SYM ./.
That/DT 's/BES all/RB right/JJ ./. E_S

SpeakerA46/SYM ./.
Sure/UH ./. E_S

SpeakerB47/SYM ./.
That/DT happens/VBZ ./. E_S

SpeakerA48/SYM ./.
It/PRP does/VBZ happen/VB ,/, E_S
{C but/CC } it/PRP 's/BES very/RB sad/JJ ./. E_S

SpeakerB49/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } in/IN any/DT event/NN ,/, {F uh/UH ,/, } I/PRP 'm/VBP in/IN favor/NN of/IN national/JJ health/NN ./. 

SpeakerA50/SYM ./.
{D Well/UH } --/: 

SpeakerB51/SYM ./.
If/IN I/PRP had/VBD --/: 

SpeakerA52/SYM ./.
--/: so/RB am/VBP I/PRP ./. E_S

SpeakerB53/SYM ./.
--/: to/TO vote/VB for/IN it/PRP ./. E_S

SpeakerA54/SYM ./.
<Laughter> Actually/RB ,/, {F uh/UH ,/, } I/PRP 'm/VBP a/DT pediatrician/NN --/: E_S

SpeakerB55/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerA56/SYM ./.
--/: {C and/CC } I/PRP feel/VBP very/RB strongly/RB about/IN ,/, {F uh/UH ,/, } children/NNS ,/, and/CC ,/, {F uh/UH ,/, } developed/VBN very/RB strong/JJ feelings/NNS about/IN this/DT during/IN our/PRP$ measles/NNS epidemic/NN --/: 

SpeakerB57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA58/SYM ./.
--/: last/JJ year/NN ./. 

SpeakerB59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA60/SYM ./.
Where/WRB we/PRP certainly/RB proved/VBD that/IN we/PRP 're/VBP not/RB doing/VBG a/DT very/RB good/JJ job/NN with/IN preventive/JJ health/NN care/NN among/IN children/NNS and/CC particularly/RB the/DT children/NNS who/WP need/VBP it/PRP most/RBS ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } I/PRP 'm/VBP really/RB quite/RB active/JJ in/IN trying/VBG to/TO ,/, {F uh/UH ,/, } be/VB proactive/JJ at/IN least/JJS for/IN children/NNS 's/POS issues/NNS ./. E_S
It/PRP 's/BES [ very/RB complex/JJ ,/, + very/RB complicated/JJ ,/, ] E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP strongly/RB believe/VBP that/IN all/DT children/NNS have/VBP a/DT right/NN to/IN immunization/NN ,/, glasses/NNS ,/, hearing/NN aids/NNS <laughter> ,/, basic/NN health/NN benefits/NNS ./. E_S

SpeakerB61/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + when/WRB I/PRP ] grew/VBD up/RP and/CC N_S
I/PRP grew/VBD up/RP in/IN south/JJ central/JJ Kansas/NNP ,/, {F uh/UH ,/, } E_S
we/PRP had/VBD ,/, N_S
{C and/CC } my/PRP$ mom/NN worked/VBD for/IN [ the/DT health/NN department/NN ,/, + the/DT county/NN health/NN department/NN ] E_S
{C and/CC } we/PRP had/VBD x-rays/NNS every/DT year/NN ,/, E_S
we/PRP had/VBD a/DT dentist/NN come/VB to/IN our/PRP$ school/NN and/CC ,/, {F uh/UH ,/, } check/VB our/PRP$ teeth/NNS once/IN a/DT year/NN at/IN least/JJS ./. E_S
{F Uh/UH ,/, } we/PRP had/VBD all/DT our/PRP$ flu/NN shots/NNS taken/VBN care/NN of/IN ,/, our/PRP$ measles/NNS ,/, mumps/NNS ,/, rubella/NN and/CC all/PDT that/DT other/JJ stuff/NN ./. E_S

SpeakerA62/SYM ./.
{F Um/UH ./. } E_S

SpeakerB63/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } when/WRB my/PRP$ children/NNS were/VBD growing/VBG up/RP ,/, we/PRP did/VBD n't/RB have/VB that/DT ./. E_S
We/PRP had/VBD to/TO pay/VB for/IN it/PRP ,/, which/WDT I/PRP was/VBD n't/RB opposed/VBN to/TO paying/VBG for/IN it/PRP ./. E_S
I/PRP had/VBD the/DT money/NN to/TO pay/VB for/IN it/PRP ,/, E_S
{C but/CC } I/PRP 'm/VBP sure/JJ that/IN there/EX were/VBD people/NNS that/WDT do/VBP n't/RB ./. E_S

SpeakerA64/SYM ./.
{D Well/UH ,/, } {C and/CC } [ the/DT costs/NNS have/VBP ,/, + so/RB much/RB has/VBZ ] gone/VBN up/RB so/RB much/JJ ./. E_S
The/DT cost/NN of/IN immunizations/NNS for/IN example/NN ,/, {F uh/UH ,/, } and/CC just/RB [ the/DT legal/JJ + <breathing> ,/, the/DT legal/JJ ] benefits/NNS ,/, {F uh/UH ,/, } E_S
that/WDT has/VBZ really/RB forced/VBN people/NNS into/IN doing/VBG a/DT lot/NN of/IN things/NNS unnecessarily/RB ,/, et/FW cetera/FW ./. E_S

SpeakerB65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA66/SYM ./.
{D So/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP is/VBZ ] interesting/JJ ,/, E_S
in/IN case/NN you/PRP did/VBD n't/RB know/VB ,/, Texas/NNP leads/VBZ the/DT nation/NN in/IN uninsured/JJ children/NNS ./. E_S
Thirty-one/CD percent/NN of/IN all/DT Texas/NNP children/NNS --/: 

SpeakerB67/SYM ./.
Did/VBD not/RB know/VB that/DT ./. E_S

SpeakerA68/SYM ./.
--/: do/VBP not/RB have/VB insurance/NN and/CC are/VBP not/RB on/IN Medicaid/NNP ./. E_S
{C So/RB ,/, } {F uh/UH ,/, } one/CD out/IN of/IN every/DT three/CD children/NNS has/VBZ nothing/NN to/TO reimburse/VB them/PRP for/IN their/PRP$ health/NN care/NN ./. E_S
{C And/CC } I/PRP work/VBP in/IN the/DT children/NNS 's/POS Parkland/NNP system/NN E_S
{C and/CC } it/PRP 's/BES pretty/RB overwhelming/JJ to/IN me/PRP ./. E_S

SpeakerB69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA70/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES pretty/RB hard/JJ to/TO be/VB indigent/JJ and/CC to/TO be/VB dependent/JJ upon/IN indigent/JJ health/NN care/NN systems/NNS in/IN Dallas/NNP county/NN ./. E_S
