*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3680_1464_1001
TOPIC#:		328
DATE:		920105
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.    

============================================================================

SpeakerA1/SYM ./.
tell/VB me/PRP what/WP you/PRP think/VB about/IN the/DT Vietnam/NNP war/NN ./. E_S

@ SpeakerB2/SYM ./.
Okay/UH ./. E_S
{D Well/RB ,/, } I/PRP 'm/VBP a/DT Vietnam/NNP era/NN veteran/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD ,/, {F uh/UH ,/, } fortunate/JJ not/RB to/TO have/VB to/TO serve/VB in/IN the/DT theater/NN ,/, E_S
however/RB ,/, my/PRP$ support/NN roll/^NN in/IN the/DT service/NN was/VBD to/TO support/VB those/DT in/IN the/DT theater/NN of/IN operation/NN ./. {F Uh/UH ,/, } E_S
I/PRP 'm/VBP of/IN the/DT old/JJ school/NN that/WDT believes/VBZ that/DT ,/, {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } contracts/VBZ that/IN we/PRP made/VBD back/RB years/NNS ago/RB needed/VBN to/TO be/VB honored/VBN ./. E_S
However/RB ,/, {F uh/UH ,/, } I/PRP think/VB we/PRP could/MD have/VB executed/VBN the/DT war/NN {C and/CC } gotten/VBN it/PRP over/IN a/DT whole/JJ lot/NN quicker/RB ./. {F Uh/UH ,/, } E_S
{C but/CC } those/DT are/VBP my/PRP$ personal/NN thoughts/NNS ,/, E_S
{C and/CC } I/PRP think/VB that/IN if/IN we/PRP 'd/MD let/VB the/DT generals/NNS run/VB the/DT war/NN like/IN we/PRP let/VB the/DT generals/NNS run/VB World/NNP War/NNP Two/CD we/PRP 'd/MD had/VBD got/VBD it/PRP over/IN a/DT whole/JJ lot/NN quicker/RB and/CC lost/VBD a/DT lot/NN fewer/JJR people/NNS ./. E_S
{C But/CC } as/IN it/PRP was/VBD ,/, the/DT politicians/NNS ran/VBD [ the/DT ,/, + the/DT ] Korean/NNP conflict/NN and/CC ultimately/RB the/DT Vietnam/NNP thing/NN ,/, E_S
{C and/CC } we/PRP managed/VBD to/TO come/VB out/IN ,/, {F uh/UH ,/, } losers/NNS all/DT the/DT way/NN around/IN ./. E_S
{C And/CC } {C so/RB } this/DT is/VBZ what/WP [ trigger-/XX ,/, + ultimately/RB triggered/VBN ] us/PRP ,/, {F uh/UH ,/, } United/NNP States/NNP ,/, {F uh/UH ,/, } per/IN se/PRP ,/, [ being/VBG ,/, + {F uh/UH ,/, } deciding/VBG ] to/TO get/VB out/IN of/IN the/DT role/NN of/IN world/NN policeman/NN ./. E_S
Your/PRP$ views/NNS ,/, N_S

SpeakerA3/SYM ./.
{F Uh/UH ,/, } as/IN I/PRP understand/VB it/PRP ,/, {A {C and/CC } I/PRP ,/, {F uh/UH ,/, } <barking> do/VBP n't/RB know/VB a/DT lot/NN about/IN it/PRP ,/, } {F uh/UH ,/, } we/PRP got/VBD in/IN there/RB because/IN of/IN <barking> France/NNP --/: E_S

SpeakerB4/SYM ./.
{D Well/RB ./. } E_S

SpeakerA5/SYM ./.
--/: {F uh/UH ,/, } France/NNP was/VBD there/RB first/JJ ./. E_S
They/PRP had/VBD ,/, N_S

SpeakerB6/SYM ./.
We/PRP got/VBD into/IN it/PRP because/RB of/IN SEATO/NNP agreement/NN ,/, back/RB just/RB right/JJ after/IN World/NNP War/NNP Two/CD that/DT ,/, <noise> {F uh/UH ,/, } we/PRP pledged/VBD a/DT mutual/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } defense/NN [ of/IN ,/, + of/IN ] the/DT South/NNP Vietnamese/NNP ,/, E_S
{C and/CC } as/IN it/PRP turned/VBD out/IN they/PRP were/VBD in/IN a/DT civil/JJ war/NN one/CD with/IN another/DT ,/, E_S
{C and/CC } really/RB we/PRP <laughter> <noise> N_S
[ I/PRP ,/, + I/PRP ] question/VB us/PRP ,/, {D you/PRP know/VBP ,/, } now/RB ,/, E_S
of/IN course/NN hindsight/NN is/VBZ all/RB too/RB clear/JJ ./. E_S

SpeakerA7/SYM ./.
Sure/JJ ./. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } {C so/RB ,/, } [ we/PRP 're/VBP ,/, + [ we/PRP ,/, + we/PRP ] ] [ have/VB to/TO ,/, + have/VB to/TO ] deal/VB [ with/IN ,/, + with/IN ] the/DT ,/, {F uh/UH ,/, } situation/NN [ as/IN ,/, + as/IN ] we/PRP played/VBD it/PRP ./. E_S

SpeakerA9/SYM ./.
Jerry/NNP ,/, what/WP did/VBD you/PRP think/VB of/IN people/NNS like/JJ ,/, {F uh/UH ,/, } Jane/NNP Fonda/NNP ,/, another/DT [ war/NN an-/XX ,/, + anti-war/JJ ] activist/NN ./. E_S

SpeakerB10/SYM ./.
I/PRP ,/, <laughter> N_S
do/VBP n't/RB get/VB me/PRP started/VBN on/IN those/DT people/NNS ./. E_S
{D You/PRP know/VBP ,/, } [ before/IN she/PRP ,/, + before/IN Jane/NNP Fonda/NNP ] [ did/VBD ,/, + did/VBD ] what/WP she/PRP did/VBD ,/, I/PRP thought/VBD she/PRP was/VBD a/DT wonderful/JJ person/NN ,/, E_S
{C but/CC } after/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D well/RB ,/, } N_S
[ I/PRP ,/, + I/PRP ] just/RB do/VBP n't/RB [ have/VB anything/NN ,/, + want/VB anything/NN ] to/TO do/VB with/IN her/PRP any/DT more/JJR ,/, E_S
{C because/IN } [ you/PRP support/VB ,/, + {F uh/UH ,/, } you/PRP support/VB ] your/PRP$ government/NN ./. E_S

SpeakerA11/SYM ./.
Right/JJ or/CC wrong/JJ ?/. E_S

SpeakerB12/SYM ./.
{F Uh/UH ,/, } okay/JJ ,/, E_S
right/JJ or/CC wrong/JJ ,/, E_S
I/PRP do/VBP n't/RB think/VB [ [ is/VBZ ,/, + is/VBZ ,/, ] + ] we/PRP can/MD determine/VB whether/IN we/PRP were/VBD right/JJ or/CC wrong/JJ ,/, E_S
{C because/RB ,/, } [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] having/VBG to/TO deal/VB with/IN ,/, again/RB ,/, {F uh/UH ,/, } N_S
I/PRP think/VB we/PRP could/MD have/VB made/VBN a/DT different/JJ agreement/NN --/: 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
--/: back/RB in/IN [ [ for-/XX ,/, + the/DT for-/XX ,/, ] + the/DT late/JJ forties/NNS ] era/NN that/WDT would/MD have/VB kept/VBD (( MUMBLEx/XX )) of/IN there/RB ./. E_S

SpeakerA15/SYM ./.
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] did/VBD n't/RB realize/VB that/IN we/PRP 'd/MD signed/VBN some/DT type/NN of/IN deal/NN like/IN that/DT ./. E_S
I/PRP thought/VBD we/PRP came/VBD in/IN as/IN first/JJ advisors/NNS to/TO the/DT French/NNP ,/, and/CC then/RB they/PRP decided/VBD to/TO pull/VB out/IN E_S
{C and/CC ,/, } N_S

SpeakerB16/SYM ./.
Can/MD you/PRP hold/VB just/RB a/DT second/NN ,/, Terry/NNP ?/. E_S

SpeakerA17/SYM ./.
Sure/JJ ./. E_S

SpeakerB18/SYM ./.
One/CD moment/NN please/VB ./. E_S

SpeakerA19/SYM ./.
Sure/JJ <clicking> <beep> ./. <<Talking to someone else or himself.>> E_S
Wonder/VB what/WP happens/VBZ to/TO this/DT little/JJ beastie/NN on/IN call/NN waiting/VBG or/CC something/NN ./. E_S
{F Huh/UH ,/, } fascinating/JJ ./. E_S
Well/RB that/DT 's/BES not/RB ,/, N_S

SpeakerB20/SYM ./.
Sorry/JJ for/IN the/DT delay/NN ./. E_S

SpeakerA21/SYM ./.
That/DT 's/BES okay/JJ ./. E_S

SpeakerB22/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
this/DT is/VBZ ,/, N_S
[ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + the/DT ,/, ] {F uh/UH ,/, } mutual/JJ defense/NN thing/NN was/VBD ,/, {F uh/UH ,/, } N_S
[ we/PRP ,/, + we/PRP ,/, ] N_S
it/PRP was/VBD complicated/VBN ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB think/VB everybody/NN knows/VBZ the/DT whole/JJ situation/NN ./. E_S
I/PRP do/VBP n't/RB ./. E_S
{C But/CC } from/IN what/WP I/PRP can/MD gather/VB ,/, is/VBZ we/PRP went/VBD and/CC said/VBD yeah/UH ,/, we/PRP will/MD help/VB the/DT South/NNP Vietnamese/NNP ,/, {F uh/UH ,/, } should/MD they/PRP ask/VB ./. E_S
{D Well/RB ,/, } the/DT French/NNP went/VBD in/IN and/CC tried/VBD their/PRP$ old/JJ style/NN warfare/NN ,/, and/CC ,/, {F uh/UH ,/, } got/VBD soundly/RB thrashed/VBN ./. E_S
{C And/CC } we/PRP did/VBD n't/RB do/VB a/DT whole/JJ lot/NN better/RB ./. E_S

SpeakerA23/SYM ./.
{F Um/UH ./. } No/RB ,/, E_S
[ I/PRP + ] had/VBD thought/VBN that/IN they/PRP had/VBD ,/, {F uh/UH ,/, } colonies/NNS there/EX ,/, or/CC something/NN ./. E_S

SpeakerB24/SYM ./.
{D Well/RB ,/, } yeah/UH ,/, E_S
that/DT was/VBD the/DT old/JJ French/NNP colony/NN ,/, but/CC see/VB ,/, [ the/DT French/NNP ,/, + the/DT French/NNP ] were/VBD our/PRP$ ,/, {F uh/UH ,/, } allies/NNS in/IN NATO/NNP --/: E_S

SpeakerA25/SYM ./.
Right/JJ ./. E_S

SpeakerB26/SYM ./.
--/: {C and/CC } they/PRP 're/VBP also/RB our/PRP$ allies/NNS in/IN SEATO/NNP ,/, which/WDT was/VBD the/DT Southeast/NNP Asia/NNP Treaty/NNP Organization/NNP ,/, which/WDT has/VBZ since/IN been/VBN ,/, {F uh/UH ,/, } disbanded/VBD as/RB far/RB as/IN I/PRP know/VBP ,/, E_S
{D you/PRP know/VBP ,/, } NATO/NNP [ is/VBZ ,/, + is/VBZ ] on/IN the/DT way/NN of/IN being/VBG disbanded/VBN ./. {F Uh/UH ,/, } E_S
{C but/CC ,/, } {F uh/UH ,/, } [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] French/NNP ,/, {D yeah/UH } E_S
we/PRP go/VB in/IN as/IN an/DT ally/NN to/TO the/DT French/NNP and/CC says/VBZ yeah/UH ,/, [ we/PRP 'll/MD ,/, + we/PRP 'll/MD ] help/VB you/PRP out/IN ,/, if/IN you/PRP get/VB in/IN a/DT bind/NN ./. E_S
{D Well/RB ,/, } they/PRP got/VBD in/IN a/DT bind/NN and/CC says/VBZ we/PRP do/VBP n't/RB want/VB to/TO ,/, {D you/PRP know/VBP ,/, } play/VB any/DT more/RBR --/: E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: {C so/RB ,/, } {F uh/UH ,/, } [ [ we/PRP ,/, + we/PRP ] kind/NN of/IN ,/, + we/PRP kind/NN of/IN ] [ got/VBD ,/, + got/VBD ] the/DT ball/NN rolling/VBG ourselves/PRP versus/IN a/DT bunch/NN of/IN top/JJ secret/JJ silly/NN [ organi-/XX ,/, + {F uh/UH ,/, } {F um/UH ,/, } {F oh/UH ,/, } operations/NNS ] and/CC then/RB the/DT [ full/JJ scale/NN ,/, + {D you/PRP know/VBP ,/, } full/JJ scale/NN ] troops/NNS ,/, et/CC cetera/NN ,/, et/CC cetera/NN ,/, et/CC cetera/NN ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP thirty-two/JJ ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } I/PRP bar-/XX ,/, N_S
{D well/RB ,/, } I/PRP missed/VBD it/PRP ./. E_S
Seventy-four/NN is/VBZ when/WRB they/PRP quit/VB sending/VBG troops/NNS ./. E_S

SpeakerB30/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
yeah/UH E_S
roughly/RB ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S
I/PRP was/VBD just/RB probably/RB three/CD or/CC four/CD years/NNS ,/, E_S
