*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3734_1074_1371
TOPIC#:		303
DATE:		920112
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
{F uh/UH ,/, } clothing/NN at/IN work/NN ./. E_S
{F Um/UH ,/, } I/PRP work/VBP as/IN a/DT news/NN reporter/NN ,/, E_S
# {C and/CC } # --/: 

@ SpeakerB2/SYM ./.
# Oh/UH ./. # E_S

SpeakerA3/SYM ./.
--/: a/DT lot/NN of/IN ,/, N_S
[ I/PRP work/VBP in/IN a/DT ,/, + since/IN I/PRP work/VBP in/IN a/DT ] small/JJ station/NN ,/, N_S
this/DT is/VBZ my/PRP$ first/JJ job/NN --/: E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: {C and/CC so/RB ,/, } I/PRP dress/VBP very/RB variedly/RB <laughter> if/IN that/DT 's/BES a/DT word/NN ./. E_S
{F Um/UH ,/, } sometimes/RB I/PRP 'm/VBP shooting/VBG and/CC doing/VBG photography/NN ,/, E_S
{C and/CC so/RB } I/PRP 'll/MD be/VB in/IN jeans/NNS one/CD day/NN ,/, E_S
{C and/CC } --/: 

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
--/: another/DT day/NN I/PRP 'll/MD be/VB on/IN camera/NN ,/, E_S
{C and/CC so/RB } I/PRP 'll/MD be/VB in/IN a/DT suit/NN E_S
{C and/CC } another/DT day/NN I/PRP 'll/MD come/VB in/RB E_S
{C and/CC } I/PRP wo/MD n't/RB know/VB what/WP I/PRP 'm/VBP doing/VBG ,/, E_S
{C so/RB } I/PRP 'll/MD wear/VB a/DT pant/NN suit/NN <laughter> --/: 

SpeakerB8/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ./. } E_S

SpeakerA9/SYM ./.
--/: in/IN case/NN I/PRP have/VBP to/TO shoot/VB ./. E_S

SpeakerB10/SYM ./.
Oh/UH ./. E_S

SpeakerA11/SYM ./.
{C So/RB ,/, } it/PRP really/RB varies/VBZ ./. E_S
I/PRP try/VBP to/TO dress/VB very/RB comfortably/RB ./. E_S
I/PRP do/VBP n't/RB really/RB like/VB dressing/VBG up/RP at/IN all/DT ./. E_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } me/PRP neither/RB <laughter> ./. E_S

SpeakerA13/SYM ./.
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] wear/VB a/DT lot/NN of/IN makeup/NN or/CC anything/NN like/IN that/DT ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
I/PRP just/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
[ it/PRP just/RB ,/, + it/PRP takes/VBZ ] too/RB much/JJ time/NN out/IN of/IN my/PRP$ day/NN ,/, E_S
{C and/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB <laughter> ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ,/, E_S
same/JJ here/RB ./. E_S
I/PRP do/VBP n't/RB mind/VB not/RB wearing/VBG any/DT makeup/NN <laughter> ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB mind/VB it/PRP at/IN all/DT ./. {F Um/UH ./. } E_S

SpeakerB18/SYM ./.
{F Um/UH ,/, } I/PRP work/VBP at/IN a/DT bakery/NN <laughter> --/: 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: because/IN I/PRP 'm/VBP [ a/DT ,/, + still/RB [ a/DT ,/, + a/DT ] ] college/NN student/NN ./. {F Um/UH ./. } E_S

SpeakerA21/SYM ./.
Okay/UH ./. E_S

SpeakerB22/SYM ./.
{C But/CC ,/, } [ we/PRP ,/, + we/PRP ] have/VBP to/TO wear/VB white/JJ pants/NNS and/CC ,/, {F um/UH ,/, } any/DT color/NN T/SYM shirt/NN ,/, as/RB long/RB as/IN it/PRP 's/BES not/RB {D like/UH } a/DT bright/JJ color/NN ,/, like/IN a/DT pastel/NN ./. E_S

SpeakerA23/SYM ./.
White/JJ pants/NNS in/IN a/DT bakery/NN ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ./. E_S

SpeakerA25/SYM ./.
Wow/UH ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
the/DT bakers/NNS wear/VBP all/DT white/NN <laughter> ./. E_S

SpeakerA27/SYM ./.
<Laughter> Okay/UH ./. E_S

SpeakerB28/SYM ./.
{C And/CC } we/PRP wear/VBP aprons/NNS and/CC have/VBP to/TO pull/VB our/PRP$ hair/NN back/RB E_S
{C and/CC so/RB ./. } N_S

SpeakerA29/SYM ./.
What/WP 's/BES the/DT name/NN of/IN the/DT bakery/NN ?/. E_S

SpeakerB30/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA31/SYM ./.
{F Oh/UH ,/, } Italian/JJ I/PRP guess/VBP ./. E_S

SpeakerB32/SYM ./.
Yeah/UH <laughter> ,/, E_S

SpeakerA33/SYM ./.
<Laughter> ./. 

SpeakerB34/SYM ./.
it/PRP 's/BES Italian/JJ bakery/NN ./. E_S
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] I/PRP do/VBP n't/RB mind/VB [ having/VBG ,/, + having/VBG ] to/TO wear/VB a/DT uniform/NN ,/, because/IN I/PRP do/VBP n't/RB have/VB to/TO buy/VB ,/, {D you/PRP know/VBP } --/: 

SpeakerA35/SYM ./.
New/JJ clothes/NNS and/CC stuff/NN ./. E_S

SpeakerB36/SYM ./.
--/: {A right/UH ,/, } as/RB [ mu-/JJ ,/, + {D you/PRP know/VBP ,/, } many/JJ ] clothes/NNS ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES one/CD thing/NN I/PRP would/MD like/VB ,/, is/VBZ [ just/RB to/TO sort/RB of/RB have/VB ,/, + {A I/PRP really/RB do/VBP n't/RB like/VB uniforms/NNS --/: 

SpeakerB38/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA39/SYM ./.
--/: but/CC ,/, } just/RB to/TO have/VB ] something/NN I/PRP do/VBP n't/RB have/VB to/TO get/VB up/RB and/CC decide/VB what/WP to/TO wear/VB ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
That/DT just/RB bugs/VBZ me/PRP to/IN death/NN ./. E_S

SpeakerB42/SYM ./.
I/PRP know/VBP <laughter> ./. E_S
I/PRP do/VBP that/DT every/DT day/NN for/IN school/NN <throat_clearing> ./. E_S

SpeakerA43/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] like/VBP to/TO wear/VB comfortable/JJ things/NNS like/IN cotton/NN and/CC baggy/JJ things/NNS and/CC ./. N_S

SpeakerA45/SYM ./.
Sweats/NNS and/CC ./. N_S

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
when/WRB I/PRP was/VBD in/IN school/NN ,/, I/PRP was/VBD a/DT sweat/NN monster/NN ./. E_S

SpeakerB48/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerA49/SYM ./.
All/DT I/PRP had/VBD was/VBD sweats/NNS ,/, E_S
{C and/CC } when/WRB it/PRP was/VBD time/NN to/TO go/VB out/RB ,/, I/PRP did/VBD n't/RB have/VB anything/NN to/TO wear/VB ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ,/, E_S
I/PRP do/VBP n't/RB have/VB very/RB many/JJ dress/JJ clothes/NNS E_S
{C but/CC } --/: 

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
--/: I/PRP do/VBP n't/RB mind/VB ,/, E_S
I/PRP do/VBP n't/RB need/VB them/PRP yet/RB <laughter> ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
{F Um/UH ./. } E_S

SpeakerA55/SYM ./.
{F Um/UH ,/, } let/VB me/PRP see/VB ./. E_S
I/PRP hate/VBP shoes/NNS ./. E_S
If/IN I/PRP did/VBD n't/RB have/VB to/TO have/VB <laughter> shoes/NNS ,/, I/PRP would/MD n't/RB have/VB them/PRP ./. E_S

SpeakerB56/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA57/SYM ./.
[ I/PRP just/RB ,/, + {F oh/UH ,/, } my/PRP$ feet/NNS ] bother/VBP me/PRP ,/, E_S
{C and/CC } they/PRP 're/VBP just/RB tedious/JJ --/: E_S

SpeakerB58/SYM ./.
Oh/UH ./. E_S

SpeakerA59/SYM ./.
--/: to/TO go/VB find/VB shoes/NNS for/IN me/PRP ,/, it/PRP 's/BES just/RB ,/, N_S
I/PRP do/VBP n't/RB know/VB ./. E_S
I/PRP wear/VBP size/NN nine/CD --/: E_S

SpeakerB60/SYM ./.
Oh/UH ./. E_S

SpeakerA61/SYM ./.
--/: {C and/CC } [ it/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN just/RB the/DT shoes/NNS I/PRP get/VBP ,/, I/PRP {C either/CC } do/VBP n't/RB like/VB them/PRP {C or/CC } they/PRP do/VBP n't/RB fit/VB right/RB ,/, E_S
{C and/CC } I/PRP --/: 

SpeakerB62/SYM ./.
{F Um/UH ./. } E_S

SpeakerA63/SYM ./.
--/: just/RB wish/VBP that/IN I/PRP could/MD just/RB go/VBP without/IN them/PRP ./. E_S

SpeakerB64/SYM ./.
{F Oh/UH ,/, } wow/UH ,/, I/PRP love/VBP shoes/NNS ./. E_S

SpeakerA65/SYM ./.
# {F Oh/UH ,/, } really/UH ./. # E_S

SpeakerB66/SYM ./.
# I/PRP always/RB # buy/VBP shoes/NNS <laughter> ./. E_S

SpeakerA67/SYM ./.
Oh/UH ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
Just/RB the/DT opposite/NN ./. E_S

SpeakerB70/SYM ./.
<Laughter> ./. 

SpeakerA71/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
what/WP else/RB do/VBP I/PRP wear/VB ?/. E_S
{F Um/UH ,/, } [ if/IN I/PRP were/VBD in/IN a/DT bigger/JJR market/NN ,/, + when/WRB I/PRP do/VBP get/VB into/IN a/DT bigger/JJR market/NN ,/, ] I/PRP 'll/MD probably/RB go/VB out/RB and/CC buy/VB a/DT bunch/NN of/IN suits/NNS and/CC things/NNS ,/, and/CC ,/, {F uh/UH ,/, } where/WRB I/PRP would/MD n't/RB have/VB to/TO shoot/VB and/CC do/VB a/DT lot/NN of/IN other/JJ things/NNS # E_S
{C and/CC } [ I/PRP could/MD # --/: + 

SpeakerB72/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA73/SYM ./.
--/: then/RB I/PRP would/MD ] be/VB able/JJ to/TO dress/VB more/RBR business-like/JJ and/CC things/NNS like/IN that/DT ,/, E_S
{C but/CC } --/: 

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
--/: we/PRP 're/VBP all/DT kind/RB of/RB just/RB out/IN of/IN school/NN at/IN this/DT station/NN ,/, E_S
{C and/CC so/RB } we/PRP 're/VBP all/DT ,/, {D you/PRP know/VBP ,/, } <laughter> still/RB in/IN sweats/NNS ,/, really/RB ./. E_S

SpeakerB76/SYM ./.
Oh/UH ./. E_S

SpeakerA77/SYM ./.
{C So/RB ,/, } it/PRP 's/BES pretty/RB fun/JJ though/RB ./. E_S

SpeakerB78/SYM ./.
I/PRP like/VBP [ [ the/DT look/NN ,/, + the/DT ,/, ] + the/DT {D like/UH } suit/NN look/NN ,/, ] professional/JJ {D like/UH ,/, } {D you/PRP know/VBP ,/, } look/NN ,/, E_S
{C but/CC } [ I/PRP ,/, + <laughter> I/PRP ] really/RB do/VBP n't/RB have/VB much/JJ of/IN an/DT opportunity/NN to/TO wear/VB it/PRP <laughter> ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
{F Um/UH } --/: 

SpeakerA81/SYM ./.
# I/PRP ./. # N_S

SpeakerB82/SYM ./.
--/: # I/PRP 'm/VBP # going/VBG to/TO be/VB a/DT teacher/NN ,/, E_S
{C so/RB } I/PRP 'll/MD probably/RB just/RB wear/VB --/: 

SpeakerA83/SYM ./.
Oh/UH ./. E_S

SpeakerB84/SYM ./.
--/: casual/JJ --/: 

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
--/: clothes/NNS ,/, maybe/RB skirts/NNS and/CC some/DT ./. N_S

SpeakerA87/SYM ./.
I/PRP like/VBP [ this/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } suits/NNS with/IN the/DT ,/, N_S
they/PRP come/VBP {D like/UH } with/IN a/DT mini/JJ type/NN skirt/NN --/: 

SpeakerB88/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA89/SYM ./.
--/: {D you/PRP know/VBP ,/, } and/CC the/DT jacket/NN ./. E_S
I/PRP like/VBP that/DT ,/, E_S
[ {C but/CC } --/: + 

SpeakerB90/SYM ./.
Yeah/UH ,/, E_S
that/DT is/VBZ cute/JJ ./. E_S

SpeakerA91/SYM ./.
--/: {C but/CC } ] I/PRP 'm/VBP pretty/RB short/JJ ,/, E_S
I/PRP 'm/VBP five/CD four/CD ,/, E_S
{C and/CC so/RB } that/DT really/RB does/VBZ n't/RB flatter/VB me/PRP ,/, E_S
{C but/CC } I/PRP think/VBP it/PRP looks/VBZ good/JJ on/IN taller/JJR people/NNS ./. E_S

SpeakerB92/SYM ./.
Yeah/UH ./. E_S
I/PRP 'm/VBP five/CD three/CD E_S
{C and/CC } <laughter> ,/, N_S

SpeakerA93/SYM ./.
Are/VBP you/PRP ?/. <laughter> ./. E_S

SpeakerB94/SYM ./.
Yeah/UH ./. E_S

SpeakerA95/SYM ./.
Yeah/UH ,/, E_S
any/DT time/NN I/PRP go/VBP to/IN the/DT store/NN ,/, N_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] have/VBP like/UH two/CD pairs/NNS of/IN pants/NNS ,/, because/IN I/PRP can/MD never/RB find/VB any/DT that/WDT are/VBP short/JJ enough/RB for/IN me/PRP --/: E_S

SpeakerB96/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA97/SYM ./.
--/: {C and/CC } it/PRP 's/BES just/RB ,/, {F oh/UH ,/, } ridiculous/JJ ./. E_S
Pants/NNS ,/, too/RB ,/, I/PRP could/MD do/VB without/IN those/DT ./. E_S

SpeakerB98/SYM ./.
# Oh/UH ./. # E_S

SpeakerA99/SYM ./.
# Pants/NNS ,/, shoes/NNS ./. E_S
# <laughter> 

SpeakerB100/SYM ./.
I/PRP like/VBP the/DT {D like/UH } stretch/NN pants/NNS ,/, the/DT cotton/NN ones/NNS ./. E_S

SpeakerA101/SYM ./.
Yeah/UH ,/, E_S
# those/DT are/VBP nice/JJ ./. # E_S

SpeakerB102/SYM ./.
# They/PRP 're/VBP really/RB comfortable/JJ ./. # E_S

SpeakerA103/SYM ./.
Those/DT are/VBP nice/JJ ./. E_S

SpeakerB104/SYM ./.
With/IN a/DT baggy/JJ sweatshirt/NN ./. E_S

SpeakerA105/SYM ./.
Yeah/UH ,/, E_S
those/DT are/VBP nice/JJ ./. E_S
And/CC ,/, tennis/NN shoes/NNS ./. E_S
My/PRP$ boyfriend/NN 's/HVS got/VBN me/PRP these/DT L/NNP A/NNP Gear/NNP ./. E_S
They/PRP 're/VBP kind/RB of/RB big/JJ and/CC hefty/JJ tennis/NN shoes/NNS ./. E_S

SpeakerB106/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA107/SYM ./.
{C And/CC } [ it/PRP ,/, + it/PRP 's/BES ] just/RB {D like/UH } a/DT chore/NN to/TO pick/VB up/RP my/PRP$ feet/NNS ./. 

SpeakerB108/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA109/SYM ./.
Because/IN I/PRP 'm/VBP used/JJ to/IN wearing/VBG the/DT little/JJ [ whi-/JJ ,/, + white/JJ ] girl/NN tennis/NN shoes/NNS ./. E_S

SpeakerB110/SYM ./.
{F Oh/UH ,/, } yeah/UH --/: E_S

SpeakerA111/SYM ./.
The/DT little/JJ ones/NNS ./. E_S

SpeakerB112/SYM ./.
--/: I/PRP have/VBP a/DT pair/NN of/IN those/DT ./. E_S

SpeakerA113/SYM ./.
Yeah/UH ./. E_S

SpeakerB114/SYM ./.
Yeah/UH ./. E_S

SpeakerA115/SYM ./.
{C And/CC } I/PRP 'm/VBP used/JJ to/IN those/DT ./. E_S
They/PRP 're/VBP just/RB sort/RB of/RB ,/, {D you/PRP know/VBP ,/, } N_S
{D like/UH } your/PRP$ feet/NNS --/: N_S

SpeakerB116/SYM ./.
Yeah/UH ./. E_S

SpeakerA117/SYM ./.
--/: {E I/PRP mean/VBP ,/, } you/PRP do/VBP n't/RB feel/VB them/PRP ./. E_S
You/PRP put/VBP these/DT things/NNS on/RB ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {D you/PRP know/VBP ,/, } like/IN exercise/NN or/CC something/NN for/IN your/PRP$ feet/NNS ./. E_S

SpeakerB118/SYM ./.
<Laughter> ./. 

SpeakerA119/SYM ./.
<Ugh> {C And/CC } I/PRP have/VBP to/TO wear/VB them/PRP because/IN he/PRP gets/VBZ upset/JJ if/IN I/PRP do/VBP n't/RB ./. E_S
[ [ {C So/RB } <laughter> ,/, + 

SpeakerB120/SYM ./.
{F Oh/UH ,/, } yeah/UH <laughter> ./. E_S

SpeakerA121/SYM ./.
{C so/RB ,/, } ] + {C so/RB } ] how/WRB do/VBP people/NNS in/IN Wisconsin/NNP dress/VB ?/. E_S

SpeakerB122/SYM ./.
Warm/RB # <laughter> [ this/DT time/NN # --/: + 

SpeakerA123/SYM ./.
# <Laughter> Warm/RB ./. # E_S

SpeakerB124/SYM ./.
--/: this/DT time/NN ,/, ] of/IN the/DT year/NN pretty/RB warm/RB ./. E_S
Sweaters/NNS and/CC ./. N_S

SpeakerA125/SYM ./.
I/PRP grew/VBD up/RP in/IN New/NNP York/NNP ,/, E_S
{C and/CC so/RB } I/PRP know/VBP what/WP warm/RB is/VBZ ./. E_S
{D Like/UH } five/CD pairs/NNS of/IN socks/NNS and/CC ,/, N_S

SpeakerB126/SYM ./.
Yeah/UH ./. E_S

SpeakerA127/SYM ./.
Yeah/UH ./. E_S

SpeakerB128/SYM ./.
Yeah/UH ,/, E_S
sleeping/VBG in/IN sweats/NNS or/CC <laughter> long/JJ underwear/NN ./. E_S
My/PRP$ parents/NNS keep/VBP the/DT house/NN cold/JJ <laughter> ./. E_S
