*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3764_1436_1446
TOPIC#:		303
DATE:		920116
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

SpeakerA1/SYM ./.
I/PRP guess/VBP you/PRP heard/VBD [ our/PRP$ conv-/XX ,/, + our/PRP$ topic/NN ] for/IN today/NN was/VBD clothing/NN ?/. E_S

SpeakerB2/SYM ./.
Yes/UH ,/, E_S
I/PRP certainly/RB did/VBD ./. E_S

SpeakerA3/SYM ./.
How/WRB you/PRP dress/VBP for/IN work/NN and/CC season/NN to/IN season/NN and/CC everything/NN ./. E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
How/WRB do/VBP you/PRP dress/VB for/IN work/NN ?/. E_S

@ SpeakerB6/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } {F uh/UH } about/RB the/DT same/JJ I/PRP dress/VBP for/IN school/NN ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] am/VBP a/DT graduate/NN student/NN E_S
{C so/RB ,/, } <throat_clearing> I/PRP do/VBP n't/RB have/VB to/TO worry/VB too/RB much/JJ about/IN ,/, {F uh/UH ,/, } what/WP I/PRP wear/VBP too/RB much/JJ of/IN the/DT time/NN ./. 

SpeakerA7/SYM ./.
Sure/UH ./. E_S

SpeakerB8/SYM ./.
Which/WDT is/VBZ nice/JJ ./. {F Uh/UH } --/: 

SpeakerA9/SYM ./.
You/PRP bet/VBP ./. E_S

SpeakerB10/SYM ./.
--/: {F Uh/UH ,/, } {F uh/UH ,/, } although/IN I/PRP do/VBP ,/, {F uh/UH ,/, } a/DT lot/NN of/IN ,/, N_S
I/PRP am/VBP a/DT speech/NN pathology/NN major/JJ E_S
{C and/CC so/RB } I/PRP do/VBP a/DT lot/NN of/IN clinical/JJ work/NN E_S
{C and/CC } when/WRB I/PRP do/VBP clinic/NN work/NN then/RB I/PRP have/VBP to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } look/VB my/PRP$ best/JJS ./. E_S

SpeakerA11/SYM ./.
Look/VB professional/JJ <laughter> ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
<Laughter> ./. 

SpeakerB14/SYM ./.
<Laughter> Unfortunately/UH ./. E_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
I/PRP understand/VBP ./. E_S
I/PRP am/VBP a/DT ,/, N_S
I/PRP own/VBP my/PRP$ company/NN ./. E_S
I/PRP am/VBP in/IN the/DT ,/, [ I/PRP am/VBP ,/, + ] {F uh/UH ,/, } manufactures/NNS rep/NN sales/NNS organization/NN E_S
{C and/CC } my/PRP$ office/NN is/VBZ a/DT small/JJ office/NN E_S
{C and/CC } I/PRP am/VBP very/RB casual/JJ and/CC wear/VBP slacks/NNS and/CC sports/NNS shirt/NN and/CC things/NNS like/IN that/DT --/: E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C but/CC } then/RB when/WRB I/PRP travel/VBP it/PRP is/VBZ a/DT little/JJ different/JJ situation/NN ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
sure/UH ./. E_S

SpeakerA19/SYM ./.
{F Uh/UH ,/, } suits/NNS and/CC sports/NNS coat/NN ,/, tie/NN and/CC the/DT whole/JJ bit/NN ./. 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
Cause/IN you/PRP go/VBP to/IN meetings/NNS and/CC you/PRP are/VBP required/VBN to/TO look/VB your/PRP$ best/JJS and/CC look/VB professional/NN of/IN course/NN ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S
{F Uh/UH ,/, } {F uh/UH ,/, } do/VBP you/PRP find/VB that/IN ,/, {F uh/UH ,/, } on/IN the/DT average/JJ do/VBP people/NNS give/VB {F uh/UH ,/, } more/JJR credibility/NN or/CC less/JJR credibility/NN [ to/IN a/DT professional/NN ,/, + {F uh/UH ,/, } to/IN professionally/RB ] dressed/VBN # individual/JJ ./. # E_S

SpeakerA23/SYM ./.
# Yeah/UH ,/, E_S
I/PRP think/VBP # in/IN today/NN 's/POS society/NN ,/, {F uh/UH ,/, } there/EX is/VBZ more/JJR credibility/NN to/TO be/VB quite/RB honest/JJ --/: E_S

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: I/PRP will/MD always/RB remember/VB ,/, N_S
I/PRP will/MD tell/VB this/DT real/RB quick/RB story/NN when/WRB I/PRP graduated/VBD from/IN college/NN ,/, E_S
my/PRP$ first/JJ job/NN years/NNS ago/RB ,/, {F uh/UH ,/, } [ thirty/CD years/NNS ago/RB ,/, + twenty-nine/CD years/NNS ] ago/RB ,/, in/IN fact/NN ,/, was/VBD selling/VBG agricultural/JJ fertilizer/NN ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
I/PRP worked/VBD for/IN the/DT ,/, {F uh/UH ,/, } Smith/NNP Douglas/NNP Division/NNP of/IN Borden/NNP Chemical/NNP E_S
{C and/CC } I/PRP sold/VBD {F uh/UH ,/, } {D you/PRP know/VBP ,/, } manure/NN ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP would/MD go/VB out/RB and/CC call/VB on/IN farmers/NNS E_S
{C and/CC } I/PRP would/MD always/RB try/VB to/TO look/VB my/PRP$ best/JJS wearing/VBG sport/NN coats/NNS and/CC things/NNS like/IN that/DT ,/, E_S
{C but/CC } I/PRP was/VBD calling/VBG on/IN guys/NNS that/WDT wore/VBD bib/NN overalls/NNS ./. E_S

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
{C And/CC so/RB ,/, } one/CD day/NN I/PRP got/VBD up/RP and/CC thought/VBD {D well/UH } I/PRP will/MD just/RB go/VB casual/JJ E_S
{C and/CC } you/PRP know/VBP that/IN I/PRP called/VBD on/IN a/DT guy/NN wearing/VBG exactly/RB that/DT ,/, bib/NN overalls/NNS ,/, E_S
{C and/CC } he/PRP sort/VBP of/IN told/VBN me/PRP that/IN he/PRP expected/VBD me/PRP to/TO be/VB professional/JJ --/: E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C and/CC } he/PRP sort/RB of/RB expected/VBD me/PRP to/TO dress/VB as/IN a/DT professional/JJ --/: E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA35/SYM ./.
--/: {C so/RB ,/, } {F uh/UH ,/, } it/PRP was/VBD sort/RB of/RB ,/, N_S

SpeakerB36/SYM ./.
Even/RB the/DT farmers/NNS ./. E_S

SpeakerA37/SYM ./.
You/PRP bet/VBP --/: E_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerA39/SYM ./.
--/: even/RB back/RB then/RB E_S
{C so/RB } I/PRP [ sort/RB ,/, + ] {F uh/UH ,/, } been/VBN aware/JJ of/IN my/PRP$ dress/NN ever/RB since/IN then/RB and/CC --/: 

SpeakerB40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA41/SYM ./.
--/: try/VBP to/TO look/VB my/PRP$ best/JJS ,/, E_S
{C but/CC } here/RB again/RB I/PRP dress/VBP casual/RB quite/RB a/DT bit/NN E_S
{C so/RB ,/, } N_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
certainly/RB ./. E_S

SpeakerA43/SYM ./.
It/PRP gives/VBZ you/PRP confidence/NN ./. E_S
In/IN my/PRP$ business/NN if/IN I/PRP call/VBP on/RP the/DT the/DT J/NNP C/NNP Penney/NNP company/NN here/RB in/IN Dallas/NNP or/CC {D say/UH } someone/NN {D say/UH } Sears/NNP and/CC Roebuck/NNP in/IN Chicago/NNP ,/, then/RB I/PRP wear/VBP coat/NN and/CC tie/NN ./. E_S
If/IN I/PRP call/VBP on/RP just/RB ,/, {F uh/UH ,/, } a/DT normal/JJ little/JJ dealer/NN of/IN mine/PRP ,/, I/PRP might/MD be/VB casual/JJ ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
I/PRP call/VBP on/IN Oshman/NNP 's/POS sporting/NN goods/NNS ,/, again/RB ,/, it/PRP may/MD be/VB casual/JJ E_S
{C or/CC } it/PRP may/MD be/VB coat/NN and/CC tie/NN ./. E_S
# {C So/RB } it/PRP depends/VBZ ./. # E_S

SpeakerB46/SYM ./.
# Yeah/UH ,/, E_S
it/PRP # depends/VBZ ./. E_S
Sure/UH ./. E_S
{F Uh/UH ,/, } {C so/RB } you/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } N_S
if/IN you/PRP had/VBD the/DT choice/NN would/MD you/PRP wear/VB a/DT tie/NN or/CC not/RB ?/. E_S

SpeakerA47/SYM ./.
{F Uh/UH ,/, } probably/RB no/UH ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
Probably/RB ,/, no/UH ./. 

SpeakerB50/SYM ./.
<Sniffing> Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
Because/IN ,/, {F uh/UH ,/, } today/NN I/PRP believe/VBP you/PRP can/MD get/VB away/RP with/IN ,/, N_S
{C but/CC } then/RB it/PRP depends/VBZ on/IN who/WP you/PRP are/VBP calling/VBG on/RP ./. Who/WP [ you/PRP 're/VBP ,/, + you/PRP ] N_S
{D like/UH } your/PRP$ minister/NN standing/VBG up/IN in/IN front/NN of/IN you/PRP with/IN no/DT tie/NN ,/, [ you/PRP just/RB ,/, + ] {F uh/UH ,/, } he/PRP would/MD be/VB missing/VBG something/NN ./. 

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
Although/IN ,/, he/PRP should/MD n't/RB be/VB evaluated/VBN on/IN that/DT ./. E_S

SpeakerB54/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S

SpeakerA55/SYM ./.
{C So/RB ,/, } [ it/PRP 's/BES + its/PRP$ '/BES ] just/RB different/JJ ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
that/DT ,/, {F uh/UH ,/, } N_S
<throat_clearing> [ if/IN + if/IN ] you/PRP wanted/VBD to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } really/RB get/VB into/IN a/DT hot/JJ issue/NN ,/, {F uh/UH } <sniffing> ,/, N_S
{D well/UH } at/IN least/JJS in/IN some/DT in/NN some/DT beliefs/NNS ,/, {F uh/UH ,/, } how/WRB people/NNS dress/VBP when/WRB they/PRP go/VBP to/IN church/NN [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] {F uh/UH ,/, } sometimes/RB a/DT [ pretty/RB ,/, + pretty/RB ] hot/JJ topic/NN ./. 

SpeakerA57/SYM ./.
Yes/UH ,/, E_S
it/PRP is/VBZ ./. E_S

SpeakerB58/SYM ./.
{F Uh/UH ,/, } [ [ [ un-/XX ,/, + un-/XX ,/, ] + un-/XX ,/, ] + unfortunately/RB ./. ] E_S

SpeakerA59/SYM ./.
I/PRP am/VBP ,/, {F uh/UH ,/, } {D like/UH } a/DT Catholic/JJ E_S
{C and/CC } the/DT people/NNS that/WDT go/VBP to/IN my/PRP$ Church/NN ,/, {D you/PRP know/VBP } N_S
Catholics/NNPS dress/VBP very/RB casual/JJ --/: 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: a/DT lot/NN of/IN the/DT times/NNS ./. E_S
People/NNS in/IN jeans/NNS and/CC in/IN whatever/WDT ,/, E_S
{C but/CC } yet/RB the/DT way/NN I/PRP was/VBD raised/VBN ,/, N_S
I/PRP am/VBP a/DT converted/VBN Catholic/JJ ,/, E_S
the/DT way/NN I/PRP was/VBD raised/VBN ,/, N_S
I/PRP was/VBD raised/VBN a/DT Baptist/JJ E_S
{C and/CC } {D like/UH } as/IN a/DT youngster/NN I/PRP use/VBP to/TO always/RB dress/VB up/RP all/PDT the/DT time/NN ./. E_S
I/PRP guess/VBP that/DT has/VBZ changed/VBN also/RB ./. E_S

SpeakerB62/SYM ./.
Uh-huh/UH <sniffing> ./. E_S
{F Uh/UH ,/, } yeah/UH ./. E_S
[ [ I/PRP 'm/VBP ,/, + I/PRP am/VBP ,/, ] + {F uh/UH ,/, } I/PRP ] go/VBP to/IN the/DT Church/NNP of/IN Christ/NNP ./. E_S
I/PRP have/VBP been/VBN raised/VBN in/IN the/DT Church/NNP of/IN Christ/NNP E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } <sniffing> {C but/CC ,/, } ] {F uh/UH ,/, } [ I/PRP ,/, + ] {F uh/UH ,/, } <throat_clearing> too/RB many/JJ times/NNS you/PRP hear/VBP you/PRP hear/VBP a/DT lot/NN about/IN [ what/WP + what/WP ] [ you/PRP 're/VBP ,/, {F uh/UH ,/, } supposed/VBN + you/PRP 're/VBP supposed/VBN ] to/TO look/VB your/PRP$ Sunday/NNP best/JJS --/: 

SpeakerA63/SYM ./.
Right/UH ./. E_S

SpeakerB64/SYM ./.
--/: {F uh/UH ,/, } <sniffing> {F uh/UH ,/, } and/CC dress/VB and/CC proper/JJ attire/NN E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] sometimes/RB that/DT really/RB disappoints/VBZ me/PRP ,/, {F uh/UH ,/, } [ in/IN ,/, + ] {F uh/UH ,/, } <throat_clearing> when/WRB I/PRP see/VBP in/IN other/JJ economic/JJ areas/NNS like/IN in/IN Kentucky/NNP ./. E_S

SpeakerA65/SYM ./.
Sure/UH ./. E_S

SpeakerB66/SYM ./.
{D You/PRP know/VBP ,/, } people/NNS just/RB do/VBP n't/RB have/VB that/DT E_S
{C and/CC } they/PRP are/VBP afraid/JJ to/TO go/VB to/IN church/NN or/CC afraid/JJ to/TO go/VB # simply/RB because/IN # --/: 

SpeakerA67/SYM ./.
# {C But/CC } (( MUMBLEx/XX )) ./. # N_S

SpeakerB68/SYM ./.
--/: they/PRP do/VBP n't/RB have/VB the/DT clothes/NNS to/TO wear/VB ./. E_S

SpeakerA69/SYM ./.
That/DT is/VBZ a/DT very/RB good/JJ point/NN ./. E_S
I/PRP am/VBP from/IN West/NNP Virginia/NNP E_S
{C so/RB } I/PRP understand/VBP what/WP you/PRP are/VBP saying/VBG there/RB --/: E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: {C and/CC } [ it/PRP 's/BES + it/PRP 's/BES ] a/DT very/RB good/JJ point/NN ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
{C But/CC } [ you/PRP should/MD n't/RB ,/, + {A what/WP 's/BES the/DT old/JJ saying/NN ,/, } you/PRP should/MD n't/RB ] judge/VB a/DT book/NN by/IN its/PRP$ cover/NN ./. E_S

SpeakerB74/SYM ./.
Certainly/UH ./. E_S

SpeakerA75/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } evaluation/NN of/IN an/DT individual/NN ./. Course/NN ,/, all/DT of/IN it/PRP depends/VBZ on/IN the/DT type/NN of/IN job/NN responsibility/NN you/PRP have/VBP ./. E_S
I/PRP think/VBP you/PRP have/VBP to/TO dress/VB sort/RB of/RB accordingly/RB ./. E_S

SpeakerB76/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA77/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } you/PRP certainly/RB should/MD not/RB judge/VB a/DT book/NN by/IN its/PRP$ cover/NN [ and/CC ,/, + {F uh/UH ,/, } or/CC ] evaluate/VB a/DT person/NN by/IN that/DT ./. E_S

SpeakerB78/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA79/SYM ./.
What/WP about/IN season/NN to/IN season/NN ./. E_S
Does/VBZ ,/, N_S
I/PRP guess/VBP your/PRP$ dress/NN changes/VBZ ./. E_S

SpeakerB80/SYM ./.
{F Uh/UH ,/, } yeah/UH E_S
a/DT little/JJ bit/NN ./. E_S
{F Uh/UH ,/, } {F uh/UH } <throat_clearing> ,/, of/IN course/NN in/IN the/DT summer/NN if/IN I/PRP can/MD get/VB away/RP with/IN it/PRP ,/, I/PRP wear/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT pair/NN of/IN shorts/NNS E_S
{C and/CC } that/DT 's/BES it/PRP ./. E_S
Run/VB around/RB barefoot/RB ,/, 

SpeakerA81/SYM ./.
<Laughter> ./. 

SpeakerB82/SYM ./.
no/DT shirt/NN or/CC anything/NN <throat_clearing> ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S
