*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3798_1480_1485
TOPIC#:		301
DATE:		920119
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } Michael/NNP ,/, what/WP do/VBP you/PRP think/VB about/IN ,/, {F uh/UH ,/, } funding/NN for/IN AIDS/NN research/NN ?/. E_S
Do/VBP you/PRP ,/, N_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } that/DT 's/BES something/NN I/PRP 've/VBP thought/VBN a/DT lot/NN about/IN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] work/VBP in/IN a/DT hospital/NN ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{C And/CC } I/PRP 've/VBP worked/VBN in/IN the/DT hospital/NN for/IN fifteen/CD years/NNS E_S
{C and/CC } I/PRP 've/VBP taken/VBN care/NN of/IN a/DT few/JJ AIDS/NN patients/NNS ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{F Uh/UH ,/, } when/WRB they/PRP asked/VBD us/PRP [ did/VBD ,/, + did/VBD ] we/PRP want/VB to/TO ,/, {F uh/UH ,/, } keep/VB it/PRP the/DT same/JJ or/CC ,/, {F uh/UH ,/, } spend/VB more/RBR ,/, spend/VB less/RBR ,/, [ I/PRP think/VBP --/: + 

SpeakerA9/SYM ./.
Yeah/UH ./. E_S

SpeakerB10/SYM ./.
--/: {F uh/UH ,/, } I/PRP think/VBP ] right/RB now/RB what/WP they/PRP 're/VBP spending/VBG is/VBZ adequate/JJ ./. 

SpeakerA11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB12/SYM ./.
{F Uh/UH ,/, } [ my/PRP$ ,/, + for/IN my/PRP$ ] personal/JJ opinion/NN ./. 

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{F Uh/UH ,/, } {C because/IN } I/PRP think/VBP it/PRP 's/BES something/NN that/WDT 's/BES going/VBG to/TO take/VB them/PRP a/DT while/NN to/TO come/VB up/RP with/IN a/DT ,/, {F uh/UH ,/, } vaccine/NN for/IN ./. E_S
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES going/VBG to/TO be/VB that/RB easy/JJ to/TO come/VB up/RP with/IN --/: E_S

SpeakerA15/SYM ./.
Yeah/UH ./. E_S

SpeakerB16/SYM ./.
--/: {C or/CC } I/PRP think/VBP they/PRP already/RB would/MD have/VB by/IN now/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP do/VBP n't/RB know/VB [ if/IN ,/, + if/IN ] spending/VBG a/DT lot/NN more/JJR money/NN would/MD really/RB make/VB any/DT difference/NN right/RB now/RB ./. E_S
I/PRP think/VBP they/PRP 're/VBP doing/VBG [ the/DT ,/, + ] [ is/VBZ + as/RB ] much/JJ research/NN as/IN they/PRP can/MD possibly/RB do/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } what/WP about/IN you/PRP ?/. E_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP I/PRP 'm/VBP not/RB too/RB aware/JJ of/IN how/WRB much/RB they/PRP 're/VBP spending/VBG right/RB now/RB <laughter> ./. 

SpeakerB22/SYM ./.
I/PRP 'm/VBP not/RB either/RB ./. E_S

SpeakerA23/SYM ./.
You/PRP know/VBP ./. E_S

SpeakerB24/SYM ./.
I/PRP 'm/VBP definitely/RB not/RB aware/JJ of/IN how/WRB much/JJ ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } that/DT 's/BES something/NN I/PRP 've/VBP never/RB really/RB kept/VBN up/RP with/IN at/IN all/DT ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB28/SYM ./.
{F Uh/UH ,/, } [ # I/PRP do/VBP n't/RB ,/, # + 

SpeakerA29/SYM ./.
# {E I/PRP mean/VBP ,/, } # I/PRP ,/, N_S
go/VB ahead/RB ./. E_S

SpeakerB30/SYM ./.
I/PRP 'm/VBP not/RB ] sure/JJ ,/, {F uh/UH ,/, } N_S
I/PRP know/VBP ,/, {F uh/UH ,/, } I/PRP 've/VBP always/RB thought/VBN more/RBR about/IN the/DT disease/NN rather/IN than/IN the/DT [ der-/XX ,/, + research/NN ,/, ] E_S
you/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
<Laughter> ./. 

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } that/DT sort/NN of/IN thing/NN ./. E_S
{F Uh/UH ,/, } [ if/IN ,/, + if/IN ] we/PRP were/VBD talking/VBG about/IN the/DT money/NN ,/, {F uh/UH ,/, } I/PRP 'd/MD just/RB have/VB to/TO say/VB what/WP they/PRP 're/VBP spending/VBG is/VBZ probably/RB enough/JJ ,/, simply/RB because/IN I/PRP do/VBP n't/RB know/VB that/RB much/JJ about/IN it/PRP ./. 

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
{D You/PRP know/VBP } <laughter> ./. E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] can/MD see/VB that/IN research/NN is/VBZ needed/VBN E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } N_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA39/SYM ./.
# Definitely/UH ./. # E_S

SpeakerB40/SYM ./.
# I/PRP think/VBP so/RB ,/, # E_S
# I/PRP think/VBP so/RB ./. # E_S

SpeakerA41/SYM ./.
# {E I/PRP mean/VBP } it/PRP 's/BES # becoming/VBG a/DT major/JJ problem/NN ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
{C But/CC ,/, } {F uh/UH ./. } 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
I/PRP guess/VBP the/DT area/NN that/WDT I/PRP think/VBP more/RBR about/IN is/VBZ I/PRP would/MD like/VB to/TO see/VB them/PRP focus/VB on/IN ,/, {F uh/UH ,/, } preventing/VBG it/PRP ,/, {F uh/UH } --/: 

SpeakerB46/SYM ./.
Yeah/UH ./. E_S

SpeakerA47/SYM ./.
--/: in/IN more/JJR ,/, 

SpeakerB48/SYM ./.
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S
That/DT 's/BES true/JJ --/: 

SpeakerA49/SYM ./.
{D You/PRP know/VBP ./. } N_S

SpeakerB50/SYM ./.
--/: because/IN ,/, {F uh/UH ,/, } it/PRP 's/BES [ a/DT ,/, + such/PDT an/DT ] easily/RB preventable/JJ disease/NN ./. E_S

SpeakerA51/SYM ./.
Right/UH ,/, E_S
{C and/CC } [ I/PRP ,/, + 

SpeakerB52/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA53/SYM ./.
I/PRP ] feel/VBP like/IN just/RB saying/VBG ,/, {F uh/UH ,/, } safe/JJ sex/NN is/VBZ not/RB the/DT answer/NN ./. E_S
[ It/PRP 's/BES --/: + 

SpeakerB54/SYM ./.
No/UH ./. E_S

SpeakerA55/SYM ./.
--/: it/PRP 's/BES ,/, ] {F uh/UH } --/: 

SpeakerB56/SYM ./.
It/PRP 's/BES definitely/RB not/RB ./. E_S

SpeakerA57/SYM ./.
--/: abstinence/NN in/IN certain/JJ cases/NNS E_S
{C and/CC } <laughter> ,/, N_S

SpeakerB58/SYM ./.
That/DT 's/BES true/JJ ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ./. E_S

SpeakerB60/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA61/SYM ./.
{C And/CC ,/, } knowing/VBG ,/, {D you/PRP know/VBP ,/, } N_S

SpeakerB62/SYM ./.
Myself/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } I/PRP 'm/VBP [ just/RB recently/RB ,/, + {E or/CC } about/RB to/TO ,/, ] get/VB a/DT divorce/NN --/: E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } course/NN ,/, I/PRP 'm/VBP not/RB all/RB ready/JJ to/TO just/RB run/VB out/IN there/RB and/CC start/VB dating/VBG everybody/NN I/PRP can/MD or/CC anything/NN ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
{C But/CC ,/, } it/PRP 's/BES sort/RB of/RB scary/JJ to/TO find/VB yourself/PRP single/JJ again/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } because/IN you/PRP never/RB know/VBP what/WP 's/BES going/VBG to/TO happen/VB <laughter> ./. E_S
You/PRP do/VBP n't/RB know/VB who/WP you/PRP 're/VBP going/VBG to/TO come/VB across/RP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
Course/NN ,/, [ [ it/PRP 's/BES ,/, + it/PRP 's/BES not/RB that/IN I/PRP 'm/VBP wanting/VBG to/TO ,/, ] + I/PRP 'm/VBP not/RB going/VBG to/TO want/VB to/TO ] go/VB and/CC have/VB sex/NN with/IN everybody/NN <laughter> I/PRP see/VBP ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
{C But/CC } it/PRP 's/BES something/NN you/PRP got/VBD to/TO think/VB about/IN these/DT days/NNS ./. E_S

SpeakerA73/SYM ./.
Yeah/UH ./. E_S

SpeakerB74/SYM ./.
A/DT single/JJ person/NN ./. 

SpeakerA75/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB76/SYM ./.
{D You/PRP know/VBP ,/, } E_S
{C and/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } it/PRP certainly/RB changed/VBD my/PRP$ attitude/NN about/IN that/DT --/: 

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
--/: in/IN a/DT hurry/NN ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA81/SYM ./.
I/PRP think/VBP for/IN a/DT lot/NN of/IN people/NNS it/PRP has/VBZ ./. E_S

SpeakerB82/SYM ./.
Certainly/UH ./. E_S

SpeakerA83/SYM ./.
{D So/UH ,/, } N_S

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
{D So/UH ,/, } N_S

SpeakerB86/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP know/VBP that/IN ,/, {F uh/UH ,/, } in/IN some/DT of/IN these/DT larger/JJR cities/NNS they/PRP 're/VBP passing/VBG out/RB free/JJ syringes/NNS and/CC all/DT of/IN that/DT sort/NN of/IN thing/NN --/: 

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
--/: [ to/TO prevent/VB ,/, + ] {D you/PRP know/VBP ,/, } so/IN that/IN ,/, {F uh/UH ,/, } the/DT drug/NN addicts/NNS --/: 

SpeakerA89/SYM ./.
Drug/NN addicts/NNS ./. E_S

SpeakerB90/SYM ./.
--/: wo/MD n't/RB be/VB --/: 

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
--/: getting/VBG dirty/JJ needles/NNS and/CC everything/NN ./. E_S

SpeakerA93/SYM ./.
Yeah/UH ./. E_S

SpeakerB94/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP do/VBP n't/RB think/VB that/DT 's/BES a/DT bad/JJ idea/NN ./. E_S

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB96/SYM ./.
I/PRP know/VBP it/PRP ,/, {F uh/UH ,/, } sort/RB of/RB does/VBZ n't/RB address/VB the/DT problem/NN of/IN drug/NN addiction/NN <laughter> ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
It/PRP just/RB sort/RB of/RB keeps/VBZ that/DT going/VBG ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ./. E_S

SpeakerB100/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
at/IN least/JJS drug/NN addiction/NN can/MD be/VB treated/VBN whereas/IN AIDS/NN ,/, so/RB far/RB ,/, can/MD not/RB be/VB ./. 

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
{D You/PRP know/VBP ,/, } E_S
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ that/DT ,/, + I/PRP think/VBP that/DT 's/BES ,/, ] N_S
I/PRP 'm/VBP not/RB too/RB [ a-/IN ,/, + ] much/RB against/IN [ the/DT ,/, + the/DT ] passing/VBG out/RB of/IN the/DT free/JJ syringes/NNS myself/PRP ./. E_S

SpeakerA103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB104/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, E_S
what/WP do/VBP you/PRP think/VB about/IN that/DT ?/. E_S

SpeakerA105/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
boy/UH --/: 

SpeakerB106/SYM ./.
[ It/PRP ,/, + 

SpeakerA107/SYM ./.
--/: that/DT 's/BES a/DT hard/JJ issue/NN <laughter> ./. E_S

SpeakerB108/SYM ./.
It/PRP ] really/RB is/VBZ ./. E_S

SpeakerA109/SYM ./.
It/PRP really/RB is/VBZ ./. E_S

SpeakerB110/SYM ./.
It/PRP really/RB is/VBZ ./. E_S
They/PRP gave/VBD us/PRP a/DT hard/JJ topic/NN <laughter> ./. E_S

SpeakerA111/SYM ./.
Yeah/UH <laughter> ./. E_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] definitely/RB think/VBP that/IN it/PRP 's/BES the/DT drug/NN problem/NN that/WDT needs/VBZ to/TO be/VB addressed/VBN ,/, E_S
{C but/CC } as/IN you/PRP say/VBP ,/, {F uh/UH ,/, } people/NNS ,/, {E I/PRP mean/VBP ,/, } in/IN the/DT meantime/NN ,/, N_S
{D well/UH } <laughter> --/: 

SpeakerB112/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA113/SYM ./.
--/: someone/NN who/WP 's/BES not/RB ready/JJ to/TO give/VB up/RP drugs/NNS ,/, {F uh/UH ,/, } 

SpeakerB114/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA115/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB116/SYM ./.
That/DT 's/BES true/JJ ./. E_S

SpeakerA117/SYM ./.
If/IN they/PRP 're/VBP [ perp-/VBG ,/, + perpetrating/VBG ] the/DT AIDS/NN problem/NN ,/, passing/VBG that/DT on/IN to/IN each/RB other/JJ ,/, then/RB --/: 

SpeakerB118/SYM ./.
Yeah/UH ./. E_S

SpeakerA119/SYM ./.
--/: # {D you/PRP know/VBP ,/, } # N_S

SpeakerB120/SYM ./.
# {D You/PRP know/VBP ,/, } # I/PRP guess/VBP if/IN you/PRP consider/VBP the/DT two/CD problems/NNS ,/, drug/NN addiction/NN and/CC AIDS/NN --/: 

SpeakerA121/SYM ./.
Yeah/UH ./. E_S

SpeakerB122/SYM ./.
--/: AIDS/NN would/MD have/VB to/TO come/VB first/RB ,/, I/PRP guess/VBP ,/, as/RB far/RB as/IN --/: 

SpeakerA123/SYM ./.
Yeah/UH ./. E_S

SpeakerB124/SYM ./.
--/: something/NN [ to/TO ,/, + to/TO ] do/VB about/IN it/PRP ./. E_S

SpeakerA125/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB126/SYM ./.
[ {C So/RB ,/, } + {C so/RB } ] I/PRP do/VBP n't/RB know/VB ./. E_S
{F Uh/UH ,/, } course/NN ,/, there/EX 's/BES so/RB many/JJ things/NNS in/IN the/DT world/NN where/WRB ,/, if/IN you/PRP solve/VBP one/CD problem/NN ,/, you/PRP may/MD be/VB creating/VBG another/DT <laughter> ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA127/SYM ./.
Yeah/UH ./. E_S

SpeakerB128/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP guess/VBP you/PRP just/RB have/VBP to/TO take/VB the/DT two/CD problems/NNS and/CC see/VB which/WDT is/VBZ worse/JJR ./. 

SpeakerA129/SYM ./.
Yeah/UH ./. E_S

SpeakerB130/SYM ./.
Which/WDT is/VBZ the/DT most/RBS important/JJ to/TO solve/VB at/IN the/DT time/NN E_S
{C and/CC ,/, } N_S

SpeakerA131/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB132/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA133/SYM ./.
Yeah/UH ./. E_S

SpeakerB134/SYM ./.
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] I/PRP 've/VBP never/RB looked/VBN into/IN how/WRB much/JJ money/NN they/PRP 're/VBP spending/VBG ./. E_S
[ I/PRP have/VBP ,/, + I/PRP have/VBP ] no/DT idea/NN ./. E_S

SpeakerA135/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB136/SYM ./.
{C And/CC } I/PRP know/VBP a/DT lot/NN of/IN our/PRP$ tax/NN money/NN goes/VBZ to/IN that/DT ./. E_S

SpeakerA137/SYM ./.
Yeah/UH ./. E_S

SpeakerB138/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP really/RB have/VBP never/RB looked/VBN into/IN it/PRP ./. E_S
I/PRP have/VBP no/DT idea/NN ./. E_S

SpeakerA139/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP n't/RB either/RB ./. E_S
I/PRP 've/VBP heard/VBN ,/, {D you/PRP know/VBP ,/, } {F uh/UH } --/: 

SpeakerB140/SYM ./.
Yeah/UH ./. E_S

SpeakerA141/SYM ./.
--/: different/JJ voices/NNS --/: 

SpeakerB142/SYM ./.
Yeah/UH ./. E_S

SpeakerA143/SYM ./.
--/: speaking/VBG up/RP and/CC saying/VBG we/PRP 're/VBP not/RB spending/VBG enough/JJ E_S
{C and/CC ,/, } 

SpeakerB144/SYM ./.
Right/UH ,/, E_S
sure/UH ./. E_S

SpeakerA145/SYM ./.
Mostly/RB that/DT 's/BES what/WP I/PRP 've/VBP heard/VBN ,/, E_S
{C so/RB } I/PRP do/VBP n't/RB know/VB ,/, E_S

SpeakerB146/SYM ./.
Yeah/UH ./. E_S

SpeakerA147/SYM ./.
{C And/CC ,/, } yet/RB ,/, I/PRP know/VBP [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP ] sounds/VBZ like/IN big/JJ money/NN to/IN me/PRP <laughter> ./. E_S

SpeakerB148/SYM ./.
<Laughter> Yeah/UH --/: E_S

SpeakerA149/SYM ./.
{C But/CC } it/PRP --/: 

SpeakerB150/SYM ./.
--/: I/PRP think/VBP it/PRP is/VBZ ./. E_S

SpeakerA151/SYM ./.
--/: # probably/RB takes/VBZ # --/: 

SpeakerB152/SYM ./.
# I/PRP think/VBP it/PRP is/VBZ ./. # E_S

SpeakerA153/SYM ./.
--/: a/DT lot/NN ./. E_S

SpeakerB154/SYM ./.
Yeah/UH ,/, E_S
it/PRP does/VBZ every/DT ,/, N_S

SpeakerA155/SYM ./.
{D So/UH ,/, } N_S

SpeakerB156/SYM ./.
It/PRP seems/VBZ to/TO take/VB more/JJR than/IN ,/, {F uh/UH ,/, } for/IN any/DT little/JJ thing/NN they/PRP do/VBP ,/, E_S
it/PRP seems/VBZ to/TO take/VB a/DT lot/NN more/JJR money/NN that/^IN you/PRP would/MD think/VB it/PRP would/MD ./. 

SpeakerA157/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB158/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA159/SYM ./.
Yeah/UH ./. E_S

SpeakerB160/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerA161/SYM ./.
Did/VBD you/PRP have/VB any/DT fear/NN working/VBG in/IN the/DT hospital/NN with/IN that/DT ,/, E_S

SpeakerB162/SYM ./.
That/DT 's/BES one/CD thing/NN I/PRP 've/VBP never/RB really/RB feared/VBN ./. E_S

SpeakerA163/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB164/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } I/PRP ,/, N_S
a/DT lot/NN of/IN [ the/DT ,/, + my/PRP$ ] family/NN ,/, {D you/PRP know/VBP ,/, } they/PRP fear/VBP me/PRP working/VBG like/IN that/DT and/CC ,/, under/IN [ some/DT ,/, + some/DT ] of/IN those/DT conditions/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH } --/: 

SpeakerA165/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB166/SYM ./.
--/: {F uh/UH ,/, } I/PRP do/VBP n't/RB fear/VB it/PRP at/IN all/DT ./. E_S

SpeakerA167/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB168/SYM ./.
{F Uh/UH ,/, } I/PRP work/VBP [ in/IN ,/, + in/IN ] the/DT operating/NN room/NN a/DT lot/NN --/: E_S

SpeakerA169/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB170/SYM ./.
--/: [ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] of/IN course/NN ,/, when/WRB w-/WRB ,/, N_S
