*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3736_1258_1408
TOPIC#:		335
DATE:		920113
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:  	Noisy background behind Speaker A.

===========================================================================

SpeakerB1/SYM ./.
{F Um/UH ,/, } are/VBP you/PRP from/IN this/DT area/NN ?/. E_S

SpeakerA2/SYM ./.
I/PRP 'm/VBP from/IN Dallas/NNP ./. E_S

SpeakerB3/SYM ./.
Okay/UH ,/, E_S
I/PRP 'm/VBP in/IN Garland/NNP ,/, E_S
{C so/RB ./. } N_S

SpeakerA4/SYM ./.
Okay/UH ./. E_S

@ SpeakerB5/SYM ./.
<Laughter> {D Well/UH ,/, } I/PRP 'm/VBP in/IN Dallas/NNP right/RB now/RB ,/, E_S
{C but/CC } I/PRP live/VBP in/IN Garland/NNP ./. E_S

SpeakerA6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB7/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN you/PRP know/VBP ,/, E_S
{C but/CC } Garland/NNP has/VBZ got/VBN a/DT real/RB big/JJ recycling/NN center/NN that/WDT ,/, in/IN fact/NN ,/, we/PRP went/VBD to/IN it/PRP yesterday/RB ./. E_S
You/PRP drive/VBP up/RP E_S
{C and/CC } you/PRP take/VBP the/DT stuff/NN out/IN of/IN your/PRP$ trunk/NN ,/, E_S
{C and/CC } they/PRP have/VBP different/JJ bins/NNS for/IN the/DT different/JJ materials/NNS ,/, like/IN clear/JJ ,/, 

SpeakerA8/SYM ./.
<Throat_clearing> ./. 

SpeakerB9/SYM ./.
glass/NN and/CC colored/JJ glass/NN and/CC plastics/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP all/PDT the/DT different/JJ plastics/NNS separated/VBN by/IN those/DT little/JJ symbols/NNS on/IN the/DT bottom/NN ./. E_S
That/DT 's/BES pretty/RB neat/JJ ./. E_S
[ My/PRP$ ,/, + my/PRP$ ] daughter/NN is/VBZ four/CD ,/, E_S
{C and/CC } she/PRP 's/BES real/RB interested/JJ in/IN <laughter> recycling/NN ./. E_S

SpeakerA10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB11/SYM ./.
{C So/RB } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] trying/VBG to/TO promote/VB that/DT ,/, because/IN she/PRP thought/VBD we/PRP just/RB put/VBP them/PRP in/IN a/DT special/JJ trash/NN can/NN and/CC threw/VBD them/PRP away/RB ,/, E_S
{C but/CC ,/, } we/PRP went/VBD to/IN the/DT recycling/NN center/NN to/TO show/VB her/PRP$ what/WP we/PRP actually/RB did/VBD with/IN them/PRP ./. E_S
{F Uh/UH ,/, } does/VBZ Dallas/NNP have/VB a/DT curbside/NN recycling/NN program/NN yet/RB ?/. E_S

SpeakerA12/SYM ./.
{F Um/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB know/VB Dallas/NNP ,/, E_S
in/IN N_S
Richardson/NNP does/VBZ ./. E_S

SpeakerB13/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA14/SYM ./.
{F Um/UH ,/, } they/PRP started/VBD with/IN newspapers/NNS and/CC ,/, {F uh/UH ,/, } of/IN course/NN aluminum/NN cans/NNS ,/, and/CC --/: 

SpeakerB15/SYM ./.
Yeah/UH ./. E_S

SpeakerA16/SYM ./.
--/: and/CC bottles/NNS and/CC plastic/NN ./. E_S
I/PRP did/VBD n't/RB know/VB there/EX were/VBD different/JJ types/NNS of/IN plastic/NN ,/, though/RB ./. E_S

SpeakerB17/SYM ./.
Yeah/UH ,/, E_S
{F um/UH ,/, } {D like/UH } soda/NN bottles/NNS are/VBP [ one/CD kin-/NN ,/, + one/CD type/NN ] of/IN plastic/NN ,/, E_S
{C and/CC } milk/NN jugs/NNS are/VBP one/CD type/NN of/IN plastic/NN ./. E_S
You/PRP can/MD te-/XX ,/, N_S
it/PRP 's/HVS got/VBN little/JJ ,/, N_S
most/JJS of/IN the/DT recyclable/JJ containers/NNS have/VBP the/DT little/JJ symbol/NN on/IN the/DT bottom/NN [ with/IN the/DT ,/, + with/IN the/DT ] arrows/NNS around/IN it/PRP --/: 

SpeakerA18/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB19/SYM ./.
--/: that/WDT tells/VBZ whether/IN it/PRP 's/BES a/DT one/CD or/CC a/DT two/CD or/CC a/DT three/CD ./. E_S

SpeakerA20/SYM ./.
Oh/UH ./. E_S

SpeakerB21/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB different/JJ kinds/NNS of/IN plastics/NNS ,/, E_S
{D like/UH } the/DT clear/JJ plastic/NN is/VBZ different/JJ from/IN that/DT milky/RB looking/JJ plastic/NN ./. E_S

SpeakerA22/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB23/SYM ./.
{C And/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP the/DT different/JJ types/NNS are/VBP ./. E_S

SpeakerA24/SYM ./.
Yeah/UH ./. E_S

SpeakerB25/SYM ./.
Yeah/UH ./. E_S

SpeakerA26/SYM ./.
It/PRP seems/VBZ to/TO be/VB made/VBN out/IN of/IN something/NN different/JJ ./. E_S

SpeakerB27/SYM ./.
Yeah/UH ,/, E_S
yes/UH --/: E_S

SpeakerA28/SYM ./.
Yeah/UH ./. E_S

SpeakerB29/SYM ./.
--/: [ I/PRP ,/, + I/PRP ] know/VBP there/EX 's/BES a/DT long/JJ scientific/JJ name/NN E_S
{C but/CC } it/PRP 's/BES like/IN polytechnochloride/NN and/CC all/PDT that/DT fun/JJ stuff/NN ./. E_S

SpeakerA30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB31/SYM ./.
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN they/PRP do/VBP it/PRP all/RB over/IN ,/, E_S
{C but/CC } our/PRP$ Kroger/NNP does/VBZ a/DT newspaper/NN recycling/NN every/DT Saturday/NNP ./. E_S
You/PRP can/MD drive/VB up/RP ,/, E_S
{C and/CC } they/PRP have/VBP one/CD of/IN [ the/DT clerks/NNS up/IN there/RB ,/, + {E no/UH ,/, } the/DT bag/NN boys/NNS out/IN there/RB ,/, ] {F um/UH ,/, } that/WDT will/MD take/VB the/DT [ papers/NNS ,/, + newspaper/NN ] out/IN of/IN your/PRP$ car/NN ,/, E_S
{C and/CC } they/PRP 'll/MD put/VB it/PRP in/IN their/PRP$ little/JJ bin/NN ,/, E_S
{C and/CC } they/PRP do/VBP the/DT recycling/NN ,/, E_S
{E I/PRP mean/VBP ,/, } they/PRP collect/VBP the/DT newspapers/NNS and/CC [ their/PRP$ pla-/NN ,/, + their/PRP$ plastic/NN ] grocery/NN bags/NNS --/: 

SpeakerA32/SYM ./.
Yeah/UH ./. E_S

SpeakerB33/SYM ./.
--/: which/WDT I/PRP think/VBP is/VBZ pretty/RB neat/JJ ./. E_S

SpeakerA34/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB35/SYM ./.
That/DT 's/BES something/NN since/IN we/PRP all/DT seem/VBP to/TO have/VB an/DT abundance/NN of/IN those/DT plastic/NN grocery/NN bags/NNS <laughter> ./. E_S

SpeakerA36/SYM ./.
That/DT 's/BES right/JJ ./. E_S
Yeah/UH ./. E_S

SpeakerB37/SYM ./.
<Laughter> I/PRP know/VBP we/PRP use/VBP them/PRP for/IN trash/NN can/NN liners/NNS and/CC --/: 

SpeakerA38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB39/SYM ./.
--/: a/DT lot/NN of/IN other/JJ things/NNS ./. E_S

SpeakerA40/SYM ./.
Lunch/NN bags/NNS ./. E_S

SpeakerB41/SYM ./.
<Laughter> Yeah/UH ,/, E_S
in/IN fact/NN I/PRP have/VBP one/CD today/RB ./. E_S

SpeakerA42/SYM ./.
Right/UH ./. E_S

SpeakerB43/SYM ./.
The/DT only/JJ problem/NN with/IN those/DT is/VBZ sometimes/RB they/PRP get/VBP holes/NNS in/IN the/DT bottom/NN ./. E_S

SpeakerA44/SYM ./.
Yeah/UH ,/, E_S
they/PRP do/VBP ./. E_S

SpeakerB45/SYM ./.
<Laughter> It/PRP 's/BES like/IN ,/, whoops/UH ,/, there/EX goes/VBZ my/PRP$ chips/NNS --/: E_S

SpeakerA46/SYM ./.
Yeah/UH ./. E_S

SpeakerB47/SYM ./.
--/: okay/UH ,/, E_S
fine/JJ ./. E_S

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
{D Now/RB ,/, } I/PRP ,/, N_S
in/IN fact/NN did/VBD you/PRP happen/VB to/TO see/VB TWENTY/CD TWENTY/CD the/DT other/JJ night/NN ?/. E_S

SpeakerA50/SYM ./.
{F Uh/UH ,/, } no/UH ./. E_S

SpeakerB51/SYM ./.
They/PRP did/VBD a/DT program/NN ,/, E_S
{C or/CC } [ th-/DT ,/, + ] one/CD of/IN their/PRP$ articles/NNS was/VBD on/IN recycling/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD actually/RB on/IN a/DT town/NN that/WDT has/VBZ a/DT dump/NN that/WDT they/PRP charge/VBP other/JJ cities/NNS ,/, or/CC towns/NNS to/TO come/VB in/RB and/CC dump/VB their/PRP$ trash/NN there/RB ./. E_S
They/PRP have/VBP made/VBN so/RB much/JJ money/NN from/IN that/DT ,/, that/IN [ they/PRP built/VBD ,/, + they/PRP bought/VBD ] a/DT brand/NN new/JJ fire/NN engine/NN ,/, E_S
{C and/CC } when/WRB the/DT fire/NN engine/NN was/VBD delivered/VBN the/DT fire/NN house/NN was/VBD n't/RB big/JJ enough/RB ,/, E_S
{C so/RB } they/PRP [ [ bo-/XX ,/, + bought/VBD a/DT new/JJ ,/, ] + {E or/CC } built/VBD a/DT new/JJ ] one/NN --/: 

SpeakerA52/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB53/SYM ./.
--/: and/CC paid/VBD for/IN it/PRP in/IN cash/NN with/IN the/DT money/NN that/WDT they/PRP 've/VBP earned/VBN from/IN this/DT landfill/NN ./. E_S

SpeakerA54/SYM ./.
Yeah/UH ./. E_S

SpeakerB55/SYM ./.
They/PRP have/VBP built/VBN up/RP one/CD mountain/NN ./. E_S
They/PRP call/VBP it/PRP Mount/NNP Trashmore/NNP E_S

SpeakerA56/SYM ./.
Yeah/UH ./. E_S

SpeakerB57/SYM ./.
They/PRP built/VBD up/RP one/CD mountain/NN ,/, covered/VBD it/PRP with/IN grass/NN ,/, and/VBD put/VB ski/NN lifts/NNS on/IN it/PRP ,/, E_S

SpeakerA58/SYM ./.
<Laughter> ./. 

SpeakerB59/SYM ./.
{C and/CC } in/IN the/DT winter/NN they/PRP put/VBP snow/NN on/IN it/PRP ,/, E_S
{C and/CC } they/PRP charge/VBP to/TO ski/VB on/IN it/PRP ./. E_S
{C So/RB } the/DT city/NN gets/VBZ the/DT money/NN from/IN that/DT ,/, E_S
they/PRP built/VBD a/DT golf/NN course/NN at/IN the/DT bottom/NN ,/, E_S
{C and/CC } they/PRP get/VBP the/DT money/NN from/IN that/DT ./. E_S

SpeakerA60/SYM ./.
Wow/UH ./. E_S

SpeakerB61/SYM ./.
I/PRP 's/BES like/IN ,/, N_S
that/DT 's/BES ,/, N_S
[ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES ,/, ] Riverview/NNP ,/, Ohio/NNP or/CC some/DT place/NN up/IN there/RB ./. E_S

SpeakerA62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB63/SYM ./.
{C But/CC } [ it/PRP was/VBD ,/, + I/PRP thought/VBD it/PRP was/VBD ] a/DT pretty/RB neat/JJ idea/NN ./. E_S
[ They/PRP ,/, + {E I/PRP mean/VBP ,/, } their/PRP$ ] city/NN hall/NN looked/VBD better/JJR ,/, E_S
it/PRP was/VBD nicer/JJR than/IN Dallas/NNP '/POS ,/, E_S
{C and/CC } they/PRP only/RB have/VBP fourteen/CD thousand/CD people/NNS in/IN the/DT city/NN ./. E_S

SpeakerA64/SYM ./.
{F Um/UH ./. } E_S

SpeakerB65/SYM ./.
{C And/CC } they/PRP like/VBP the/DT trash/NN ./. E_S
{C So/RB } <laughter> ./. N_S
{D Well/UH ,/, } okay/UH <laughter> ./. E_S
{C But/CC } I/PRP thought/VBD it/PRP was/VBD pretty/RB neat/JJ ./. E_S
[ It/PRP ,/, + it/PRP ] would/MD be/VB nice/JJ if/IN more/JJR communities/NNS could/MD do/VB that/DT ,/, E_S
{C but/CC ,/, } you/PRP have/VBP to/TO know/VB from/IN beginning/NN ,/, E_S
{C and/CC } you/PRP have/VBP to/TO have/VB the/DT space/NN to/TO do/VB it/PRP E_S
{C and/CC ,/, } N_S

SpeakerA66/SYM ./.
Yeah/UH ,/, E_S
they/PRP 'll/MD run/VB out/IN of/IN space/NN before/IN long/JJ ./. E_S

SpeakerB67/SYM ./.
Yeah/UH ,/, E_S
{D see/UH ,/, } that/DT 's/BES ,/, N_S
{D well/UH } they/PRP 're/VBP already/RB planning/VBG a/DT second/JJ mountain/NN ./. E_S

SpeakerA68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB69/SYM ./.
{C So/RB ,/, } they/PRP 're/VBP [ going/VBG to/TO get/VB ,/, + going/VBG to/TO be/VB ] called/VBN the/DT Twin/NNP Peaks/NNPS ./. E_S
I/PRP was/VBD like/IN ,/, uh-huh/UH ./. Go/VB back/RB two/CD T/NN V/NN shows/NNS ./. E_S
[ This/DT ,/, + it/PRP ] would/MD be/VB nice/JJ if/IN more/JJR communities/NNS could/MD get/VB really/RB involved/JJ in/IN recycling/NN <breathing> ./. E_S
It/PRP ,/, N_S
I/PRP know/VBP ,/, E_S
I/PRP 've/VBP got/VBN a/DT two/CD year/NN old/JJ and/CC a/DT four/CD year/NN old/JJ ,/, E_S
{C and/CC } that/DT 's/BES ,/, N_S
my/PRP$ daughter/NN thinks/VBZ that/IN any/DT time/NN she/PRP sees/VBZ newspapers/NNS <talking> bundled/VBN up/RP ,/, they/PRP 're/VBP being/VBG recycled/VBN ./. E_S

SpeakerA70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB71/SYM ./.
{C So/RB ,/, } it/PRP 's/BES like/IN ,/, {D well/UH ,/, } no/UH ,/, Honey/NNP ./. E_S
{C So/RB } that/IN ,/, {D like/UH ,/, } N_S
{C so/RB } that/DT was/VBD one/CD reason/NN we/PRP went/VBD to/TO show/VB her/PRP$ what/WP people/NNS did/VBD with/IN [ their/PRP$ ,/, + their/PRP$ ] stuff/NN when/WRB they/PRP recycled/VBD it/PRP --/: 

SpeakerA72/SYM ./.
Right/UH ./. E_S

SpeakerB73/SYM ./.
--/: and/CC try/VB to/TO explain/VB {D well/UH ,/, } {D yeah/UH ,/, } you/PRP melt/VBP down/RP the/DT cans/NNS E_S
{C and/CC } you/PRP make/VBP them/PRP into/IN new/JJ things/NNS ,/, E_S
{C and/CC } you/PRP get/VBP the/DT paper/NN all/RB wet/JJ E_S
{C and/CC } you/PRP make/VBP it/PRP into/IN new/JJ paper/NN ,/, E_S
{C and/CC ,/, } <breathing> that/DT 's/BES fun/JJ ,/, trying/VBG to/TO explain/VB that/DT to/IN a/DT four/CD year/NN old/JJ <laughter> ./. E_S

SpeakerA74/SYM ./.
Right/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB75/SYM ./.
{F Um/UH ,/, } {C so/RB } [ do/VBP + ] you/PRP all/DT go/VB ahead/RB ,/, E_S

SpeakerA76/SYM ./.
They/PRP do/VBP n't/RB even/RB know/VB that/IN paper/NN comes/VBZ from/IN trees/NNS now/RB ,/, E_S
{C so/RB ./. } N_S

SpeakerB77/SYM ./.
{D Well/UH ,/, } yeah/UH ,/, E_S
she/PRP ,/, N_S
that/DT was/VBD her/PRP$ next/JJ question/NN ,/, was/VBD ,/, how/WRB do/VBP you/PRP grow/VB paper/NN ?/. E_S

SpeakerA78/SYM ./.
How/WRB do/VBP you/PRP grow/VB paper/NN ?/. E_S

SpeakerB79/SYM ./.
Was/VBD like/IN ,/, well/UH ,/, from/IN trees/NNS --/: E_S

SpeakerA80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB81/SYM ./.
--/: {F um/UH ./. } That/DT 's/BES why/WRB you/PRP have/VBP to/TO cut/VB down/RB trees/NNS and/CC why/WRB you/PRP have/VBP to/TO plant/VB more/JJR trees/NNS ./. E_S

SpeakerA82/SYM ./.
{C And/CC } how/WRB do/VBP you/PRP grow/VB aluminum/NN ?/. E_S

SpeakerB83/SYM ./.
Yeah/UH ,/, E_S
exactly/UH ./. E_S

SpeakerA84/SYM ./.
{F Um/UH ./. } E_S

SpeakerB85/SYM ./.
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, {F um/UH ,/, } <laughter> ,/, E_S

SpeakerA86/SYM ./.
<Laughter> ./. 

SpeakerB87/SYM ./.
we/PRP really/RB do/VBP n't/RB ,/, E_S
{C but/CC ./. } N_S
{C And/CC then/RB } she/PRP was/VBD like/IN ,/, {D well/UH ,/, } what/WP do/VBP you/PRP do/VB with/IN the/DT glass/NN ?/. E_S
{D Well/UH ,/, } you/PRP crunch/VBP it/PRP up/RP real/RB small/JJ E_S
{C and/CC then/RB } you/PRP melt/VBP it/PRP down/RP ./. E_S
{D Well/UH ,/, } what/WP if/IN it/PRP breaks/VBZ ?/. E_S
{D Well/UH ,/, } okay/UH ,/, <laughter> ./. E_S
[ [ It/PRP ,/, + it/PRP ,/, ] + it/PRP ] was/VBD an/DT interesting/JJ weekend/NN trying/VBG to/TO explain/VB all/PDT that/DT fun/JJ stuff/NN to/IN her/PRP ./. E_S

SpeakerA88/SYM ./.
Right/UH ./. E_S

SpeakerB89/SYM ./.
{C But/CC } at/IN least/JJS she/PRP knows/VBZ that/IN that/DT is/VBZ something/NN that/WDT people/NNS need/VBP to/TO be/VB doing/VBG ,/, E_S
{C and/CC } she/PRP got/VBD our/PRP$ baby-sitter/NN to/TO start/VB recycling/VBG her/PRP$ newspapers/NNS and/CC cans/NNS ,/, because/IN that/DT 's/BES all/DT she/PRP talked/VBD about/IN ./. E_S

SpeakerA90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB91/SYM ./.
{C So/RB ,/, } I/PRP guess/VBP what/WP ,/, N_S
