*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3756_1479_1488
TOPIC#:		350
DATE:		920115
TRANSCRIBER:	SS
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
have/VBP you/PRP painted/VBN something/NN lately/RB ?/. E_S

@ SpeakerB2/SYM ./.
Yes/UH ,/, E_S
I/PRP have/VBP ./. E_S
That/DT room/NN I/PRP showed/VBD you/PRP ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC then/RB } since/IN then/RB we/PRP have/VBP painted/VBN the/DT bedroom/NN ./. E_S

SpeakerA5/SYM ./.
{F Oh/UH } yeah/UH ,/, E_S
another/DT bedroom/NN ./. E_S

SpeakerB6/SYM ./.
Yeah/UH ,/, E_S
I/PRP showed/VBD you/PRP that/DT one/NN too/RB did/VBD n't/RB I/PRP ?/. E_S
The/DT brown/JJ one/NN ./. E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S
# Yeah/UH ./. E_S
Yeah/UH ./. # E_S

SpeakerB8/SYM ./.
# Yeah/UH ,/, E_S
# the/DT one/NN that/WDT looks/VBZ like/IN a/DT fudgesicle/NN ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH } yeah/UH <laughter> ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
{F Oh/UH } heavens/UH ./. E_S
{D Well/UH ,/, } I/PRP painted/VBD the/DT outside/NN of/IN my/PRP$ house/NN --/: 

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
--/: and/CC one/CD bathroom/NN ./. E_S
{C But/CC } [ I/PRP get/VBP ,/, + I/PRP have/VBP ] that/DT problem/NN with/IN [ the/DT + the/DT ] ceiling/NN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] [ blown/JJ ,/, + blown/JJ ,/, ] ceiling/NN ./. 

SpeakerB14/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerA15/SYM ./.
{D You/PRP know/VBP } where/WRB you/PRP get/VBP around/IN the/DT edge/NN ./. E_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } that/DT is/VBZ hard/JJ ./. E_S
{D Now/UH ,/, } I/PRP asked/VBD Janice/NNP ,/, or/CC somebody/NN recently/RB how/WRB you/PRP do/VBP that/DT --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: {F uh/UH ,/, } when/WRB you/PRP paint/VBP the/DT ceilings/NNS --/: 

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB20/SYM ./.
--/: {D you/PRP know/VBP } where/WRB you/PRP have/VBP got/VBN that/DT textured/JJ stuff/NN ,/, that/WDT they/PRP have/VBP special/JJ rollers/NNS that/WDT are/VBP real/RB soft/JJ and/CC furry/JJ # that/WDT you/PRP paint/VBP that/DT with/IN ./. # E_S

SpeakerA21/SYM ./.
# {D Well/UH ,/, } # how/WRB do/VBP you/PRP get/VB the/DT edge/NN though/RB ?/. E_S

SpeakerB22/SYM ./.
How/WRB do/VBP you/PRP get/VB the/DT edge/NN ?/. E_S

SpeakerA23/SYM ./.
# [ The/DT + the/DT ] straight/JJ edge/NN ?/. # E_S

SpeakerB24/SYM ./.
# You/PRP # just/RB have/VBP to/TO be/VB real/RB careful/JJ ./. E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB26/SYM ./.
We/PRP use/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT two/CD inch/NN brush/NN [ with/IN ,/, + {F uh/UH ,/, } on/IN ] a/DT slant/NN --/: E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: {C and/CC } that/DT mostly/RB does/VBZ it/PRP even/RB though/IN you/PRP still/RB make/VBP mistakes/NNS ./. E_S
{C But/CC ./. } N_S

SpeakerA29/SYM ./.
{F Huh/UH ./. } E_S
{D Well/UH } are/VBP you/PRP going/VBG to/TO paint/VB the/DT outside/NN of/IN your/PRP$ house/NN too/RB ?/. E_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } yeah/UH ./. E_S
I/PRP think/VBP I/PRP am/VBP going/VBG to/TO do/VB it/PRP this/DT spring/NN actually/RB ./. E_S

SpeakerA31/SYM ./.
{F Oh/UH } really/UH ?/. E_S

SpeakerB32/SYM ./.
Yeah/UH ,/, E_S
there/EX are/VBP six/CD houses/NNS ./. E_S
{D See/UH } the/DT people/NNS that/WDT own/VBP the/DT house/NN they/PRP ,/, {F uh/UH ,/, } pay/VBP for/IN anything/NN like/IN that/DT ,/, that/WDT we/PRP do/VBP ./. 

SpeakerA33/SYM ./.
# {F Oh/UH } nice/JJ ./. # E_S

SpeakerB34/SYM ./.
# As/RB far/RB as/IN # [ the/DT + the/DT ] materials/NNS ./. E_S
There/EX are/VBP three/CD houses/NNS on/IN this/DT street/NN the/DT same/JJ color/NN of/IN yellow/NN out/IN of/IN six/CD houses/NNS ./. E_S

SpeakerA35/SYM ./.
Yeah/UH ./. E_S

SpeakerB36/SYM ./.
{C So/RB ,/, } I/PRP am/VBP thinking/VBG I/PRP am/VBP going/VBG to/TO change/VB it/PRP to/IN ,/, {F uh/UH ,/, } something/NN ,/, {D you/PRP know/VBP ,/, } E_S
the/DT brick/NN is/VBZ multi/GW color/^NN ./. 

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
Mostly/RB earth/NN tones/NNS ./. E_S
I/PRP think/VBP I/PRP am/VBP going/VBG to/TO put/VB something/NN like/IN a/DT brown/NN on/IN it/PRP ,/, on/IN the/DT outside/NN ./. 

SpeakerA39/SYM ./.
{F Oh/UH ,/, } that/DT will/MD be/VB nice/JJ ./. E_S

SpeakerB40/SYM ./.
And/CC maybe/RB ,/, a/DT little/JJ deeper/JJR brown/NN in/IN the/DT entry/NN way/NN or/CC something/NN so/IN it/PRP will/MD stand/VB out/RP a/DT little/JJ ./. E_S

SpeakerA41/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB42/SYM ./.
# What/WDT color/NN did/VBD you/PRP paint/VB ,/, # E_S

SpeakerA43/SYM ./.
# [ Or/CC ,/, two/CD # tone/NN ,/, + or/CC two/CD tone/NN ./. ] 

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB46/SYM ./.
There/EX are/VBP some/DT columns/NNS that/WDT could/MD be/VB painted/VBN a/DT different/JJ color/NN # too/RB ./. # E_S

SpeakerA47/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB48/SYM ./.
What/WDT color/NN did/VBD you/PRP paint/VBP your/PRP$ house/NN ?/. E_S

SpeakerA49/SYM ./.
White/JJ ./. E_S

SpeakerB50/SYM ./.
# On/IN the/DT out/NN ,/, # N_S

SpeakerA51/SYM ./.
# {C But/CC ,/, } I/PRP # have/VBP a/DT problem/NN ./. E_S
I/PRP ca/MD n't/RB get/VB up/IN high/JJ E_S
{C and/CC } we/PRP ca/MD n't/RB paint/VB the/DT chimney/NN <laughter> ./. E_S

SpeakerB52/SYM ./.
{D Well/UH ,/, } you/PRP have/VBP got/VBN to/TO get/VB one/CD of/IN those/DT ladders/NNS ./. E_S

SpeakerA53/SYM ./.
We/PRP have/VBP one/CD of/IN those/DT ladders/NNS ./. E_S
We/PRP are/VBP just/RB not/RB willing/JJ to/TO get/VB up/IN that/RB high/JJ ./. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA55/SYM ./.
<Laughter> ./. 

SpeakerB56/SYM ./.
A/DT friend/NN of/IN mine/PRP that/WDT lives/VBZ out/IN in/IN your/PRP$ neighborhood/NN ,/, he/PRP has/VBZ done/VBN his/PRP$ house/NN E_S
{C and/CC } that/DT is/VBZ what/WP he/PRP ,/, N_S
I/PRP was/VBD out/IN there/RB last/JJ week/NN E_S
{C and/CC } he/PRP has/VBZ finished/VBN everything/NN except/IN the/DT chimney/NN ./. E_S

SpeakerA57/SYM ./.
{D Well/UH ,/, } we/PRP did/VBD too/RB ./. E_S
We/PRP did/VBD it/PRP in/IN the/DT fall/NN E_S
{C and/CC } [ it/PRP ,/, + it/PRP 's/BES ] just/RB too/RB high/JJ ./. E_S
It/PRP is/VBZ really/RB scary/JJ ,/, E_S
[ {C but/CC } --/: + 

SpeakerB58/SYM ./.
Yeah/UH ./. E_S

SpeakerA59/SYM ./.
--/: {C and/CC } ] the/DT only/JJ thing/NN I/PRP would/MD consider/VB doing/VBG ,/, a/DT professional/NN ,/, maybe/RB doing/VBG that/DT ,/, E_S
{C but/CC } it/PRP N_S
other/RB than/IN doing/VBG our/PRP$ own/JJ work/NN I/PRP prefer/VBP it/PRP to/IN a/DT professional/NN ./. E_S

SpeakerB60/SYM ./.
{D Well/UH ,/, } our/PRP$ house/NN in/IN New/NNP Mexico/NNP ,/, it/PRP was/VBD stucco/NN ,/, E_S
{C but/CC } we/PRP had/VBD all/PDT this/DT trim/NN to/TO paint/VB ,/, and/CC lots/NNS of/IN it/PRP ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
{C And/CC } we/PRP did/VBD basically/RB seventy-five/CD percent/NN of/IN the/DT house/NN E_S
{C and/CC } then/RB I/PRP was/VBD afraid/JJ to/TO do/VB the/DT eaves/NNS way/RB up/IN high/JJ and/CC stuff/NN ./. E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
{C So/RB ,/, } I/PRP hired/VBD this/DT man/NN to/TO come/VB in/RB and/CC do/VB it/PRP ./. E_S
A/DT young/JJ kid/NN ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{C And/CC } he/PRP came/VBD [ with/IN ,/, + with/IN ] his/PRP$ own/JJ raf-/NNS ,/, N_S
what/WP do/VBP you/PRP call/VB those/DT things/NNS ?/. E_S

SpeakerA67/SYM ./.
The/DT blowers/NNS ?/. E_S

SpeakerB68/SYM ./.
No/UH ,/, E_S
those/DT where/WRB you/PRP built/VBD {D like/UH } a/DT rafter/NN thing/NN ./. E_S

SpeakerA69/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } {F oh/UH ,/, } {F oh/UH ,/, } I/PRP know/VBP what/WP you/PRP are/VBP talking/VBG about/IN ./. E_S
{F Uh/UH } --/: 

SpeakerB70/SYM ./.
Yeah/UH ./. E_S
Scaffold/NN ./. E_S

SpeakerA71/SYM ./.
--/: scaffold/NN ./. E_S
That/DT 's/BES it/PRP <laughter> ./. E_S

SpeakerB72/SYM ./.
He/PRP came/VBD and/CC did/VBD it/PRP that/DT way/NN E_S
{C and/CC } I/PRP think/VBP he/PRP charged/VBD me/PRP a/DT hundred/CD dollars/NNS to/TO finish/VB up/RP ./. E_S

SpeakerA73/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB74/SYM ./.
# {C And/CC } # literally/RB I/PRP would/MD n't/RB have/VB done/VBN it/PRP with/IN the/DT scaffolds/NNS because/IN --/: 

SpeakerA75/SYM ./.
Its/^PRP^BES ,/, N_S

SpeakerB76/SYM ./.
--/: all/PDT the/DT places/NNS that/WDT I/PRP had/VBD left/VBN for/IN him/PRP were/VBD above/IN huge/JJ humongous/JJ cactus/NN --/: E_S

SpeakerA77/SYM ./.
Yeah/UH ./. E_S

SpeakerB78/SYM ./.
--/: {C and/CC } if/IN he/PRP fell/VBD ,/, he/PRP was/VBD dead/JJ E_S
{C and/CC } he/PRP knew/VBD that/DT <laughter> ./. E_S
{C So/RB ,/, } N_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } my/UH ./. E_S
{C So/RB } that/DT was/VBD worth/JJ it/PRP getting/VBG a/DT professional/NN --/: 

SpeakerB80/SYM ./.
Yeah/UH ./. E_S

SpeakerA81/SYM ./.
--/: for/IN that/DT ./. E_S

SpeakerB82/SYM ./.
{C Plus/CC ,/, } he/PRP cleaned/VBD up/RP my/PRP$ mess/NN ./. E_S

SpeakerA83/SYM ./.
<Laughter> {F Oh/UH ,/, } I/PRP think/VBP that/DT is/VBZ what/WP we/PRP might/MD have/VB to/TO do/VB with/IN this/DT chimney/NN ,/, E_S
{C but/CC } other/RB than/IN that/DT ,/, it/PRP was/VBD pretty/RB easy/JJ doing/VBG it/PRP ourself/PRP and/CC caulking/VBG it/PRP and/CC everything/NN ourself/PRP ./. E_S

SpeakerB84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA85/SYM ./.
It/PRP was/VBD n't/RB too/RB bad/JJ ./. E_S
{E I/PRP mean/VBP } # you/PRP think/VBP ,/, # N_S

SpeakerB86/SYM ./.
# How/WRB much/JJ # did/VBD it/PRP cost/VB you/PRP for/IN the/DT paint/NN for/IN the/DT outside/NN ?/. E_S

SpeakerA87/SYM ./.
Shoot/UH ,/, maybe/RB a/DT hundred/CD and/CC fifty/CD ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
Since/IN ,/, it/PRP is/VBZ a/DT one/CD story/NN ,/, E_S
{C but/CC } we/PRP did/VBD ,/, {F uh/UH ,/, } {D like/UH } two/CD heavy/JJ coats/NNS over/IN it/PRP ./. E_S
# {C But/CC } then/RB that/DT way/NN # --/: 

SpeakerB90/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA91/SYM ./.
--/: {D you/PRP know/VBP } you/PRP are/VBP assured/JJ you/PRP did/VBD a/DT good/JJ job/NN than/IN you/PRP are/VBP ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP hire/VBP someone/NN to/TO do/VB it/PRP ./. E_S

SpeakerB92/SYM ./.
{C But/CC ,/, } that/DT friend/NN of/IN mine/PRP that/WDT painted/VBD his/PRP$ house/NN out/IN there/RB in/IN your/PRP$ neighborhood/NN --/: 

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
--/: he/PRP went/VBD [ to/TO ,/, + {F uh/UH ,/, } (( MUMBLEx/XX )) I/PRP guess/VBP to/TO ] buy/VB his/PRP$ paint/NN --/: E_S

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB96/SYM ./.
--/: {C and/CC } yet/RB he/PRP bought/VBD {D like/UH } seventeen/CD gallons/NNS ./. E_S

SpeakerA97/SYM ./.
My/PRP$ word/NN ./. E_S

SpeakerB98/SYM ./.
{C And/CC ,/, } anyway/RB ,/, [ he/PRP ,/, + when/WRB he/PRP ] checked/VBD out/RP --/: 

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
--/: {A and/CC he/PRP was/VBD using/VBG his/PRP$ (( MUMBLEx/XX )) charge/NN card/NN too/RB ./. } 

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
They/PRP only/RB charged/VBD him/PRP for/IN one/CD gallon/NN of/IN paint/NN ./. {D Like/UH } thirteen/CD bucks/NNS or/CC something/NN ./. E_S

SpeakerA103/SYM ./.
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S

SpeakerB104/SYM ./.
{C And/CC } [ [ he/PRP had/VBD ,/, + he/PRP had/VBD ,/, the/DT ,/, ] + {F uh/UH ,/, } he/PRP had/VBD ] already/RB carried/VBN a/DT ladder/NN outside/RB --/: 

SpeakerA105/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB106/SYM ./.
--/: and/CC told/VBD her/PRP that/DT E_S
{C and/CC } she/PRP wrung/^VBD all/PDT that/DT stuff/NN up/RP and/CC made/VBD a/DT mistake/NN on/IN the/DT price/NN of/IN the/DT paint/NN --/: E_S

SpeakerA107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB108/SYM ./.
--/: {C so/RB } she/PRP had/VBD to/TO start/VB all/RB over/RB again/RB --/: E_S

SpeakerA109/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB110/SYM ./.
--/: {C and/CC } when/WRB he/PRP got/VBD outside/RB ,/, he/PRP noticed/VBD his/PRP$ receipt/NN was/VBD {D like/UH } thirteen/CD ninety-nine/CD or/CC something/NN ./. E_S

SpeakerA111/SYM ./.
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S

SpeakerB112/SYM ./.
{C And/CC } he/PRP saw/VBD (( MUMBLEx/XX )) ./. N_S

SpeakerA113/SYM ./.
{C So/RB } that/DT was/VBD really/RB worth/JJ it/PRP ./. # Painting/VBG his/PRP$ own/JJ house/NN ./. # E_S

SpeakerB114/SYM ./.
# Yeah/UH ,/, E_S
# it/PRP was/VBD {D like/UH } over/IN two/CD hundred/CD dollars/NNS^POS worth/NN of/IN free/JJ stuff/NN ./. E_S

SpeakerA115/SYM ./.
{F Oh/UH ,/, } my/PRP$ word/NN <laughter> ./. E_S

SpeakerB116/SYM ./.
<Laughter> ./. 

SpeakerA117/SYM ./.
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S
{D Well/UH ,/, } he/PRP really/RB saved/VBD in/IN that/DT way/NN ./. E_S

SpeakerB118/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerA119/SYM ./.
<Laughter> {C But/CC ,/, } yeah/UH ,/, E_S
I/PRP think/VBP we/PRP are/VBP going/VBG to/TO do/VB ,/, {F uh/UH ,/, } another/DT bathroom/NN ,/, E_S
{C but/CC } I/PRP think/VBP I/PRP will/MD probably/RB just/RB do/VB it/PRP ,/, in/IN a/DT roller/NN ./. E_S
I/PRP want/VBP to/TO do/VB it/PRP about/RB the/DT same/JJ color/NN ./. And/CC just/RB be/VB a/DT little/JJ ,/, N_S

SpeakerB120/SYM ./.
{F Uh/UH ./. } Rollers/NNS are/VBP so/RB messy/JJ ./. E_S
We/PRP never/RB (( MUMBLEx/XX )) any/GW more/^RB ./. E_S

SpeakerA121/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S
{C But/CC } [ it/PRP 's/BES that/DT ,/, + it/PRP 's/BES the/DT ] textured/JJ wall/NN ./. E_S

SpeakerB122/SYM ./.
{D Well/UH ,/, } a/DT little/JJ paintbrush/NN ,/, N_S
