*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3723_1074_1307
TOPIC#:		356
DATE:		920110
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Slight background noise on A.

============================================================================

SpeakerB1/SYM ./.
Ok/UH ./. E_S

SpeakerA2/SYM ./.
Ok/UH ,/, E_S
I/PRP was/VBD watching/VBG the/DT soap/NN opera/NN awards/NNS ./. E_S

SpeakerB3/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA4/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP is/VBZ really/RB making/VBG me/PRP want/VB to/TO exercise/VB E_S
{C because/IN } every/DT single/JJ woman/NN in/IN the/DT audience/NN is/VBZ ,/, {F uh/UH ,/, } about/RB ten/CD pounds/NNS ./. E_S

SpeakerB5/SYM ./.
Oh/UH <laughter> ./. E_S

SpeakerA6/SYM ./.
{D So/UH ./. } {F Uh/UH ,/, } I/PRP started/VBD [ [ anchoring/VBG last/JJ ,/, + {F uh/UH ,/, } anchoring/VBG ,/, ] + {F uh/UH ,/, } 

SpeakerB7/SYM ./.
<Laughter> ./. 

SpeakerA8/SYM ./.
exercising/VBG ] [ last/JJ ,/, + about/RB last/JJ ] Spring/NN ,/, when/WRB I/PRP ,/, {F uh/UH ,/, } joined/VBD the/DT President/NNP 's/POS Health/NNP Club/NNP ./. E_S

SpeakerB9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA10/SYM ./.
{C And/CC ,/, } I/PRP was/VBD really/RB motivated/JJ and/CC going/VBG ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP went/VBD ,/, {F uh/UH ,/, } for/IN a/DT little/JJ while/NN ,/, {F uh/UH ./. } E_S
I/PRP went/VBD pretty/RB regular/RB ,/, E_S
{C but/CC } it/PRP is/VBZ hard/JJ to/TO go/VB regularly/RB for/IN a/DT long/JJ time/NN ./. E_S

SpeakerB11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA12/SYM ./.
{C And/CC } where/WRB I/PRP live/VBP in/IN Waco/NNP ,/, {F uh/UH ,/, } they/PRP do/VBP not/RB have/VB anywhere/RB here/RB that/WDT is/VBZ affiliated/VBN with/IN President/NNP 's/POS E_S
{C so/RB } now/RB I/PRP do/VBP not/RB have/VB a/DT club/NN E_S
{C and/CC } [ I/PRP am/VBP ,/, + {F uh/UH ,/, } I/PRP do/VBP not/RB have/VB ] any/DT motivation/NN to/TO just/RB go/VB out/RB and/CC jog/VB aimlessly/RB or/CC something/NN like/IN that/DT ,/, E_S
{C so/RB } I/PRP am/VBP not/RB exercising/VBG [ at/IN the/DT time/NN ,/, + at/IN the/DT moment/NN ./. ] E_S

SpeakerB13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA14/SYM ./.
{C So/RB ,/, } I/PRP wish/VBP I/PRP could/MD ./. E_S
I/PRP wish/VBP I/PRP did/VBD have/VB the/DT motivation/NN to/TO get/VB out/RB and/CC do/VB that/DT ,/, E_S
{C but/CC } I/PRP just/RB do/VBP not/RB like/VB just/RB running/VBG with/IN no/DT where/WRB to/TO go/VB <laughter> ./. E_S
I/PRP just/RB can/MD not/RB do/VB that/DT ./. E_S
{C So/RB ,/, } N_S

SpeakerB15/SYM ./.
<Laughter> {D Well/UH ,/, } I/PRP understand/VBP that/DT ./. E_S
I/PRP have/VBP been/VBN trying/VBG to/TO get/VB myself/PRP motivated/JJ ./. E_S
I/PRP had/VBD [ gone/VBN ,/, + gotten/VBN ] up/RP regularly/RB for/IN awhile/NN with/IN a/DT neighbor/NN ./. {F Uh/UH ,/, } E_S
she/PRP had/VBD injured/VBN her/PRP$ back/NN and/CC needed/VBD a/DT walking/VBG partner/NN E_S
{C and/CC } I/PRP thought/VBD that/DT would/MD be/VB the/DT time/NN to/TO get/VB going/VBG ./. E_S

SpeakerA16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB17/SYM ./.
{C And/CC so/RB ,/, } we/PRP walked/VBD pretty/RB steadily/RB for/IN about/RB three/CD weeks/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } then/RB she/PRP had/VBD to/TO get/VB back/RB to/IN work/NN [ and/CC + which/WDT ] was/VBD <inhaling> traveling/VBG to/IN New/NNP York/NNP E_S
{C and/CC so/RB } she/PRP is/VBZ not/RB around/RB ./. E_S

SpeakerA18/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB19/SYM ./.
{C And/CC } I/PRP just/RB do/VBP n't/RB like/VB walking/VBG by/IN myself/PRP at/IN night/NN or/CC in/IN the/DT dark/NN of/IN the/DT morning/NN --/: E_S

SpeakerA20/SYM ./.
Yeah/UH ./. E_S

SpeakerB21/SYM ./.
--/: I/PRP do/VBP n't/RB seem/VB to/TO find/VB time/NN in/IN the/DT day/NN time/NN ./. E_S

SpeakerA22/SYM ./.
Yeah/UH ./. E_S

SpeakerB23/SYM ./.
{C And/CC } of/IN course/NN ,/, it/PRP is/VBZ motivation/NN that/WDT is/VBZ keeping/VBG me/PRP from/IN really/RB looking/VBG for/IN that/DT opportunity/NN ./. E_S

SpeakerA24/SYM ./.
I/PRP think/VBP a/DT lot/NN of/IN the/DT times/NNS ,/, if/IN you/PRP have/VBP someone/NN to/TO ,/, {F uh/UH ,/, } work/VB out/RP with/IN ,/, or/CC walk/VB with/IN ,/, or/CC something/NN ,/, it/PRP does/VBZ give/VB you/PRP that/DT motivation/NN ./. E_S

SpeakerB25/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA26/SYM ./.
{C And/CC } [ you/PRP can/MD also/RB ,/, + {E I/PRP mean/VBP } you/PRP can/MD ,/, ] {D you/PRP know/VBP ,/, } pretty/RB much/RB do/VB it/PRP privately/RB if/IN you/PRP had/VBD your/PRP$ own/JJ private/JJ ,/, {F uh/UH ,/, } sort/NN of/IN contest/NN ./. {D You/PRP know/VBP } --/: 

SpeakerB27/SYM ./.
Yeah/UH ./. E_S

SpeakerA28/SYM ./.
--/: where/WRB you/PRP would/MD try/VB and/CC see/VB if/IN you/PRP could/MD lose/VB more/JJR weight/NN than/IN your/PRP$ friend/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerB29/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA30/SYM ./.
{C And/CC } that/DT would/MD keep/VB you/PRP going/VBG ./. E_S

SpeakerB31/SYM ./.
{D Well/UH ,/, } more/JJR than/IN weight/NN ,/, N_S
of/IN course/NN ,/, I/PRP could/MD [ lose/VB ,/, + {F uh/UH ,/, } lose/VB ] certainly/RB --/: 

SpeakerA32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB33/SYM ./.
--/: from/IN ten/CD to/IN twenty/CD # pounds/NNS # --/: E_S

SpeakerA34/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB35/SYM ./.
--/: {C but/CC } I/PRP think/VBP more/JJR than/IN that/DT ,/, E_S
I/PRP also/RB notice/VBP I/PRP just/RB feel/VBP better/JJR when/WRB I/PRP exercise/VBP ./. E_S

SpeakerA36/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB37/SYM ./.
{C And/CC } that/DT is/VBZ something/NN that/WDT I/PRP am/VBP motivated/JJ about/IN now/RB because/IN I/PRP do/VBP need/VB to/TO get/VB myself/PRP feeling/VBG better/JJR --/: 

SpeakerA38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB39/SYM ./.
--/: just/RB in/IN better/JJR shape/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } all/PDT the/DT same/JJ it/PRP is/VBZ connected/JJ to/IN my/PRP$ attitude/NN ,/, E_S
{C because/IN } I/PRP am/VBP not/RB feeling/VBG as/RB perky/JJ and/CC good/JJ ./. E_S
I/PRP am/VBP also/RB ,/, N_S
it/PRP is/VBZ hard/JJ to/TO get/VB my/PRP$ attitude/NN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] get/VB myself/PRP up/IN there/RB ./. E_S

SpeakerA40/SYM ./.
That/DT is/VBZ very/RB true/JJ ./. E_S
It/PRP seems/VBZ like/IN you/PRP walk/VBP quicker/RBR ./. E_S
You/PRP just/RB ,/, N_S
perky/JJ is/VBZ a/DT good/JJ word/NN for/IN it/PRP --/: 

SpeakerB41/SYM ./.
Yeah/UH ./. E_S

SpeakerA42/SYM ./.
--/: when/WRB you/PRP exercise/VBP ./. E_S

SpeakerB43/SYM ./.
Yeah/UH ./. E_S

SpeakerA44/SYM ./.
{C And/CC } I/PRP understand/VBP that/IN walking/VBG is/NNS suppose/^VBN to/TO be/VB [ the/DT ,/, + {D like/UH ,/, } the/DT ] best/JJS exercise/NN ./. E_S
Better/JJR than/IN running/VBG ./. E_S

SpeakerB45/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA46/SYM ./.
Things/NNS like/IN that/DT N_S
{C cause/IN } [ it/PRP ,/, + it/PRP ] works/VBZ everything/NN --/: E_S

SpeakerB47/SYM ./.
{C And/CC } you/PRP have/VBP --/: 

SpeakerA48/SYM ./.
--/: {C and/CC } it/PRP gets/VBZ your/PRP$ breathing/NN up/RP --/: E_S

SpeakerB49/SYM ./.
--/: less/JJR chance/NN --/: 

SpeakerA50/SYM ./.
--/: {C and/CC } it/PRP does/VBZ n't/RB --/: N_S

SpeakerB51/SYM ./.
--/: of/IN hurting/VBG yourself/PRP ./. E_S

SpeakerA52/SYM ./.
--/: yeah/UH ,/, E_S
it/PRP does/VBZ n't/RB hurt/VB you/PRP ./. E_S
{D Like/UH ,/, } I/PRP understand/VBP running/VBG hurt/VBD your/PRP$ shins/NNS or/CC knees/NNS or/CC something/NN like/IN that/DT ./. E_S

SpeakerB53/SYM ./.
Yeah/UH ./. E_S

SpeakerA54/SYM ./.
{D So/UH ./. } N_S

SpeakerB55/SYM ./.
Last/JJ time/NN I/PRP tried/VBD running/VBG with/IN my/PRP$ daughter/NN cause/IN she/PRP is/VBZ supposed/VBN to/TO be/VB jogging/VBG in/IN P/NN E/NN E_S
{C and/CC } it/PRP felt/VBD good/JJ ,/, E_S
{C but/CC } then/RB I/PRP had/VBD pulled/VBN a/DT muscle/NN in/IN my/PRP$ knee/NN ./. E_S
{D Actually/UH ,/, } I/PRP hyper/GW extended/^VBD it/PRP or/CC something/NN ,/, E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerA56/SYM ./.
Wow/UH ./. E_S

SpeakerB57/SYM ./.
--/: boy/UH ,/, E_S
I/PRP was/VBD suffering/VBG for/IN about/RB three/CD weeks/NNS later/RB ./. E_S

SpeakerA58/SYM ./.
Wow/UH ./. E_S

SpeakerB59/SYM ./.
[ {C So/RB ,/, } + {C and/CC } ] I/PRP have/VBP never/RB had/VBN that/DT problem/NN before/RB --/: E_S

SpeakerA60/SYM ./.
Yeah/UH ./. E_S

SpeakerB61/SYM ./.
--/: {C but/CC } I/PRP guess/VBP that/IN age/NN just/RB starts/VBZ to/TO catch/VB up/IN to/IN me/PRP <laughter> ./. E_S

SpeakerA62/SYM ./.
{F Uh/UH ,/, } oh/UH <laughter> ./. E_S

SpeakerB63/SYM ./.
<Laughter> It/PRP is/VBZ showing/VBG up/RP in/IN the/DT weirdest/JJS places/NNS ./. E_S

SpeakerA64/SYM ./.
I/PRP guess/VBP [ my/PRP$ ,/, + my/PRP$ ,/, ] favorite/JJ exercise/NN ,/, [ in/IN the/DT ,/, + {F uh/UH ,/, } in/IN the/DT ] gym/NN ,/, is/VBZ the/DT bikes/NNS ./. E_S

SpeakerB65/SYM ./.
{F Oh/UH ,/, } is/VBZ it/PRP ?/. E_S

SpeakerA66/SYM ./.
To/TO go/VB ,/, N_S
yeah/UH ,/, E_S
there/EX are/VBP these/DT stationery/^JJ bikes/NNS that/WDT you/PRP just/RB ride/VBP E_S
{C and/CC } if/IN you/PRP watch/VBP television/NN ,/, {A they/PRP usually/RB have/VBP television/NN in/IN there/RB or/CC something/NN ,/, } or/CC if/IN you/PRP listen/VBP to/IN a/DT walkman/NN ,/, [ it/PRP is/VBZ pretty/RB ,/, + it/PRP is/VBZ pretty/RB ] okay/JJ ./. E_S
{D Again/UH ,/, } that/DT is/VBZ sort/RB of/RB weird/JJ ,/, because/IN [ you/PRP ,/, + you/PRP ,/, ] are/VBP not/RB going/VBG anywhere/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP use/^VBD to/TO play/VB racquetball/NN --/: E_S

SpeakerB67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA68/SYM ./.
--/: {C and/CC } I/PRP really/RB liked/VBD that/DT ,/, because/IN ,/, {D you/PRP know/VBP ,/, } to/IN me/PRP it/PRP had/VBD a/DT point/NN ./. E_S

SpeakerB69/SYM ./.
Yeah/UH E_S
<laughter> ./. 

SpeakerA70/SYM ./.
{D You/PRP know/VBP ,/, } {F uh/UH ,/, } there/EX were/VBD points/NNS [ you/PRP could/MD ,/, + you/PRP would/MD ] make/VB E_S
{C and/CC } there/EX was/VBD a/DT point/NN to/IN it/PRP ,/, E_S
{C but/CC } running/VBG and/CC jogging/VBG and/CC just/RB not/RB going/VBG anywhere/RB is/VBZ just/RB ,/, N_S
I/PRP do/VBP n't/RB like/VB that/DT ,/, <laughter> E_S
I/PRP just/RB ca/MD n't/RB understand/VB that/DT ./. E_S
So/RB ,/, I/PRP do/VBP n't/RB do/VB ,/, N_S

SpeakerB71/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP have/VBP got/VBN a/DT dog/NN now/RB E_S
{C and/CC ,/, } of/IN course/NN ,/, she/PRP needs/VBZ walking/VBG --/: E_S

SpeakerA72/SYM ./.
{F Uh/UH ,/, } yeah/UH ./. E_S

SpeakerB73/SYM ./.
--/: {C and/CC } that/DT is/VBZ a/DT little/RB less/RBR [ trau-/JJ ,/, + {F uh/UH ,/, } burdensome/JJ ] or/CC boring/JJ to/TO be/VB walking/VBG at/IN least/JJS with/IN her/PRP$ ./. E_S

SpeakerA74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB75/SYM ./.
{C And/CC } I/PRP can/MD put/VB on/RB the/DT earphones/NNS to/TO have/VB something/NN to/TO listen/VB to/IN E_S
{C and/CC ,/, } N_S

SpeakerA76/SYM ./.
Yeah/UH ./. E_S
I/PRP know/VBP a/DT lot/NN of/IN people/NNS just/RB to/TO be/VB safe/JJ ,/, N_S
{D like/UH } you/PRP were/VBD talking/VBG about/IN ,/, walking/VBG at/IN night/NN and/CC in/IN the/DT morning/NN --/: 

SpeakerB77/SYM ./.
Yeah/UH ./. E_S

SpeakerA78/SYM ./.
--/: or/CC early/RB in/IN the/DT morning/NN ./. {F Uh/UH ,/, } E_S
you/PRP see/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } mostly/RB older/JJR people/NNS though/RB [ {C but/CC ,/, } + that/WDT ,/, ] {F uh/UH ,/, } walk/VBP in/IN the/DT malls/NNS ./. E_S

SpeakerB79/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA80/SYM ./.
{D You/PRP know/VBP ,/, } {D like/UH } early/RB in/IN the/DT mornings/NNS and/CC things/NNS like/IN that/DT ./. E_S
I/PRP have/VBP never/RB tried/VBN that/DT ./. E_S

SpeakerB81/SYM ./.
Yeah/UH ./. E_S

SpeakerA82/SYM ./.
I/PRP do/VBP n't/RB know/VB ./. E_S
{D You/PRP know/VBP ,/, } I/PRP have/VBP never/RB even/RB thought/VBN about/IN it/PRP really/RB ./. E_S

SpeakerB83/SYM ./.
Yeah/UH ./. E_S
That/DT is/VBZ kind/RB of/RB an/DT idea/NN ./. E_S
[ We/PRP ,/, + we/PRP ] have/VBP ,/, {F uh/UH ,/, } over/IN here/RB in/IN Plano/NNP ,/, a/DT little/JJ recreation/NN center/NN that/WDT has/VBZ got/VBN ,/, {F uh/UH ,/, } a/DT walking/VBG track/NN ,/, E_S
[ that/WDT + it/PRP ] is/VBZ also/RB for/IN security/NN as/RB well/RB as/IN the/DT convenience/NN of/IN doing/VBG it/PRP any/DT time/NN of/IN the/DT year/NN ./. E_S

SpeakerA84/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB85/SYM ./.
{C But/CC ,/, } I/PRP find/VBP it/PRP very/RB tedious/JJ because/IN I/PRP am/VBP watching/VBG the/DT clock/NN constantly/RB ,/, E_S
{C and/CC } [ it/PRP --/: + 

SpeakerA86/SYM ./.
Oh/UH ./. E_S

SpeakerB87/SYM ./.
--/: there/EX ] is/VBZ just/RB nothing/NN else/RB to/TO look/VB at/IN E_S
{C and/CC } I/PRP actually/RB get/VBP more/RBR tired/JJ doing/VBG that/DT ,/, than/IN N_S
I/PRP could/MD walk/VB for/IN three/CD or/CC four/CD miles/NNS out/IN in/IN the/DT neighborhood/NN here/RB and/CC feel/VB real/RB good/JJ ./. E_S
There/RB I/PRP could/MD barely/RB make/VB a/DT couple/NN of/IN miles/NNS <laughter> ./. E_S

SpeakerA88/SYM ./.
Uh-huh/UH ./. E_S
{C And/CC } that/DT is/VBZ a/DT little/RB less/JJR ,/, E_S
