*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3746_1457_1417
TOPIC#:		364
DATE:		920114
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, {F uh/UH ,/, } E_S
what/WP kind/NN of/IN hobbies/NNS do/VBP you/PRP have/VB Lori/NNP ?/. E_S

@ SpeakerB2/SYM ./.
{F Uh/UH ,/, } I/PRP guess/VBP ,/, [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] like/VBP to/TO play/VB golf/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP also/RB like/VBP to/TO plant/VB flowers/NNS and/CC [ do/VB + do/VB ] some/DT gardening/NN and/CC do/VB arts/NNS and/CC crafts/NNS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S
Where/WRB do/VBP you/PRP play/VBP golf/NN in/IN this/DT area/NN ?/. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } <inhaling> we/PRP live/VBP ,/, {F uh/UH ,/, } pretty/RB close/RB ,/, 

SpeakerA7/SYM ./.
<Sneezing> ./. 

SpeakerB8/SYM ./.
to/IN the/DT Mesquite/NNP Golf/NN Course/NN ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
{D So/UH ,/, } we/PRP will/MD play/VB either/CC out/IN there/EX or/CC at/IN Firewheel/NNP ./. E_S
That/DT is/VBZ usually/RB where/WRB we/PRP play/VBP ,/, E_S
{C but/CC } I/PRP have/VBP played/VBN {D you/PRP know/VBP } different/JJ courses/NNS in/IN in/IN the/DT Dallas/NNP area/NN ./. E_S

SpeakerA11/SYM ./.
[ Do/VBP you/PRP ,/, + {F uh/UH ,/, } do/VBP you/PRP ] ride/VB or/CC do/VBP you/PRP pull/VB a/DT cart/NN when/WRB you/PRP play/VBP golf/NN ?/. E_S

SpeakerB12/SYM ./.
{F Uh/UH ,/, } both/DT <laughter> ./. E_S

SpeakerA13/SYM ./.
Oh/UH ./. E_S

SpeakerB14/SYM ./.
Not/RB at/IN the/DT same/JJ time/NN ./. E_S

SpeakerA15/SYM ./.
I/PRP was/VBD going/VBG to/TO say/VB ,/, that/DT could/MD be/VB difficult/JJ <laughter> ./. E_S

SpeakerB16/SYM ./.
<Laughter> {D No/UH ,/, } sometimes/RB we/PRP ride/VBP E_S
{C and/CC } sometimes/RB ,/, {F uh/UH ,/, } we/PRP ,/, pull/VBP ,/, E_S
we/PRP like/VBP to/TO ,/, to/TO ,/, {F uh/UH ,/, } a/DT lot/NN of/IN the/DT times/NNS just/RB walk/VB ,/, {F uh/UH ,/, } for/IN the/DT exercise/NN ./. E_S
# {C But/CC } # --/: N_S

SpeakerA17/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB18/SYM ./.
--/: I/PRP find/VBP that/IN when/WRB I/PRP ride/VBP in/IN a/DT cart/NN ,/, I/PRP play/VBP better/RBR E_S
{C and/CC } I/PRP think/VBP it/PRP is/VBZ cause/IN I/PRP do/VBP n't/RB get/VB as/RB tired/VBN <laughter> ./. E_S

SpeakerA19/SYM ./.
I/PRP think/VBP that/DT might/MD be/VB true/JJ ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S

SpeakerA21/SYM ./.
I/PRP do/VBP n't/RB like/VB pulling/VBG a/DT cart/NN on/IN Firewell/JJ golf/NN course/NN because/IN they/PRP want/VBP you/PRP to/TO pull/VB the/DT cart/NN on/IN the/DT path/NN ./. E_S

SpeakerB22/SYM ./.
I/PRP know/VBP ,/, E_S
{C and/CC } that/DT makes/VBZ me/PRP so/RB mad/JJ <<louder>> ./. E_S

SpeakerA23/SYM ./.
<Laughter> ./. 

SpeakerB24/SYM ./.
{D You/PRP know/VBP ,/, } [ it/PRP is/VBZ + {D like/UH } it/PRP is/VBZ ] not/RB going/VBG to/TO do/VB that/RB much/JJ damage/NN to/IN the/DT course/NN ,/, but/CC apparently/RB they/PRP think/VBP differently/RB <laughter> ./. E_S

SpeakerA25/SYM ./.
That/DT is/VBZ the/DT reason/NN ,/, I/PRP do/VBP n't/RB play/VB over/IN there/RB ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
I/PRP like/VBP the/DT course/NN ,/, but/CC I/PRP do/VBP n't/RB play/VB over/IN there/RB because/IN ,/, [ you/PRP ,/, + they/PRP ] do/VBP n't/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP } do/VBP n't/RB allow/VB you/PRP to/TO pull/VB a/DT cart/NN ./. E_S

SpeakerB28/SYM ./.
Right/UH ./. E_S

SpeakerA29/SYM ./.
{C And/CC ,/, } I/PRP do/VBP n't/RB think/VB a/DT cart/NN damages/VBZ the/DT turf/NN ./. E_S

SpeakerB30/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } the/DT reason/NN why/WRB we/PRP play/VBP over/IN there/RB is/VBZ because/IN its/^PRP^BES where/WRB ,/, since/IN we/PRP are/VBP a/DT Garland/NNP resident/NN ,/, they/PRP gave/VBD us/PRP a/DT special/JJ deal/NN where/WRB you/PRP can/MD get/VB ,/, {F uh/UH ,/, } ten/CD rounds/NNS of/IN golf/NN for/IN a/DT hundred/CD dollars/NNS ,/, E_S
yeah/UH ,/, E_S
a/DT hundred/CD dollars/NNS E_S
{C cause/IN } it/PRP is/VBZ half/JJ price/NN what/WP the/DT normal/JJ green/NN fees/NNS are/VBP ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
{C So/RB } that/DT is/VBZ <noise> why/WRB we/PRP <noise> {D you/PRP know/VBP } play/VBP over/IN there/RB E_S
{C cause/IN } we/PRP have/VBP got/VBN our/PRP$ card/NN <laughter> ./. E_S

SpeakerA33/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP I/PRP could/MD use/VB a/DT card/NN too/RB ./. E_S
I/PRP live/VBP ,/, {F uh/UH ,/, } [ very/RB near/RB ,/, + {F uh/UH ,/, } very/RB close/RB ] to/IN the/DT Firewheel/NNP Golf/NN Course/NN ./. E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } do/VBP you/PRP ?/. E_S
{C So/RB } you/PRP live/VBP in/IN Garland/NNP then/RB ./. E_S

SpeakerA35/SYM ./.
Yes/UH ,/, E_S
I/PRP live/VBP in/IN northwest/NN Garland/NNP ./. E_S
Right/RB up/IN there/RB near/RB the/DT golf/NN course/NN ./. E_S

SpeakerB36/SYM ./.
Okay/UH ,/, E_S
{D well/UH } we/PRP are/VBP in/IN south/JJ Garland/NNP ,/, E_S
{C but/CC } {D yeah/UH ,/, } next/JJ time/NN you/PRP go/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } check/VB into/IN it/PRP ,/, E_S
they/PRP have/VBP ,/, {F uh/UH ,/, } N_S
it/PRP is/VBZ just/RB like/IN ,/, {F uh/UH ,/, } a/DT bus/NN card/NN E_S
{C and/CC } they/PRP just/RB punch/VBP it/PRP ./. {D You/PRP know/VBP ,/, } E_S
it/PRP has/VBZ got/VBN one/CD through/IN ten/CD on/IN it/PRP E_S
{C and/CC } every/DT time/NN you/PRP go/VBP they/PRP just/RB punch/VBP it/PRP for/IN you/PRP ./. E_S

SpeakerA37/SYM ./.
{D Well/UH ,/, } in/IN the/DT last/JJ two/CD years/NNS ,/, I/PRP have/VBP not/RB played/VBN very/RB much/JJ golf/NN because/IN I/PRP am/VBP involved/JJ in/IN Boy/NNP Scouts/NNP ./. E_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA39/SYM ./.
{C So/RB ,/, } [ [ I/PRP have/VBP ,/, + {F uh/UH ,/, } I/PRP have/VBP ,/, ] + # {F uh/UH ,/, } I/PRP have/VBP ] children/NNS # --/: 

SpeakerB40/SYM ./.
# You/PRP must/MD have/VB [ a/DT ,/, + a/DT ] son/NN ./. # E_S

SpeakerA41/SYM ./.
--/: Boy/NNP Scout/NNP age/NN ./. E_S
I/PRP have/VBP two/CD boys/NNS that/WDT are/VBP boy/NN scout/NN age/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } {C so/RB } --/: 

SpeakerB42/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA43/SYM ./.
--/: I/PRP am/VBP very/RB active/JJ in/IN Boy/NNP Scouts/NNP E_S
{C so/RB } I/PRP would/MD have/VB to/TO say/VB that/IN camping/NN and/CC hiking/NN and/CC canoeing/NN and/CC Boy/NNP Scouts/NNP is/VBZ my/PRP$ hobby/NN ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S

SpeakerA45/SYM ./.
# {C But/CC } I/PRP # --/: N_S

SpeakerB46/SYM ./.
# {F Oh/UH } # {D well/UH } that/DT sounds/VBZ like/IN fun/NN too/RB <laughter> ./. E_S

SpeakerA47/SYM ./.
--/: {C but/CC } my/PRP$ golf/NN clubs/NNS will/MD probably/RB rust/VB before/IN I/PRP get/VBP to/TO use/VB them/PRP again/RB E_S
{C because/IN } my/PRP$ boys/NNS are/VBP still/RB right/RB at/IN the/DT beginning/NN age/NN E_S
{C and/CC } it/PRP is/VBZ probably/RB going/VBG to/TO be/VB six/CD to/TO eight/CD years/NNS before/IN they/PRP go/VBP to/IN college/NN ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } you/PRP need/VBP to/TO ,/, {F uh/UH ,/, } teach/VB them/PRP how/WRB to/TO play/VB and/CC take/VB them/PRP out/IN on/IN the/DT course/NN with/IN you/PRP <laughter> ./. E_S

SpeakerA49/SYM ./.
That/DT 's/BES right/JJ ./. E_S
Lessons/NNS are/VBP expensive/JJ though/RB ./. E_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
Well/UH you/PRP can/MD teach/VB them/PRP <laughter> ./. E_S

SpeakerA51/SYM ./.
{D Well/UH ,/, } they/PRP would/MD probably/RB never/RB make/VB it/PRP then/RB E_S
{C because/IN } I/PRP do/VBP n't/RB think/VB ,/, {F uh/UH ,/, } N_S
I/PRP only/RB took/VBD lessons/NNS for/IN golf/NN when/WRB I/PRP was/VBD in/IN college/NN ./. E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
{F Uh/UH ,/, } as/IN a/DT course/NN for/IN P/NNP E/NNP you/PRP know/VBP <laughter> --/: 

SpeakerB54/SYM ./.
Right/UH ,/, E_S
Right/UH ./. E_S

SpeakerA55/SYM ./.
--/: so/IN I/PRP could/MD graduate/VB ./. E_S

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } that/DT is/VBZ the/DT only/JJ time/NN I/PRP think/VBP I/PRP have/VBP ever/RB really/RB taken/VBN golf/NN lessons/NNS E_S
{C and/CC } that/DT was/VBD kind/RB of/RB a/DT group/NN --/: 

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
--/: scenario/NN --/: 

SpeakerB60/SYM ./.
Right/UH ./. E_S

SpeakerA61/SYM ./.
--/: and/CC not/RB individual/JJ ./. E_S

SpeakerB62/SYM ./.
Right/UH ./. E_S

SpeakerA63/SYM ./.
I/PRP took/VBD one/CD lesson/NN one/CD other/JJ time/NN ./. E_S
Besides/IN that/DT ,/, {F uh/UH ,/, } I/PRP just/RB ,/, {F uh/UH ,/, } try/VBP to/TO make/VB the/DT club/NN hit/VBD the/DT ball/NN ./. E_S

SpeakerB64/SYM ./.
Right/UH ./. E_S

SpeakerA65/SYM ./.
<Laughter> ./. 

SpeakerB66/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP what/WP you/PRP mean/VBP <laughter> ./. E_S

SpeakerA67/SYM ./.
I/PRP do/VBP n't/RB want/VB to/TO play/VB strike/GW out/^NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{C But/CC } I/PRP have/VBP fun/NN doing/VBG it/PRP ,/, E_S
[ some/DT ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP have/VBP some/DT ] good/JJ shots/NNS and/CC some/DT bad/JJ shots/NNS ./. E_S

SpeakerB70/SYM ./.
{D Oh/UH } yeah/UH ./. E_S
[ It/PRP ,/, + it/PRP ] is/VBZ just/RB nice/JJ to/TO get/VB outdoors/RB and/CC do/VB something/NN ./. E_S

SpeakerA71/SYM ./.
{C So/RB } you/PRP said/VBD you/PRP work/NN ,/, {F uh/UH ,/, } in/IN the/DT gardens/NNS too/RB ./. E_S
Do/VBP you/PRP have/VB ,/, {F uh/UH ,/, } [ a/DT + ] special/JJ # flowers/NNS ?/. # E_S

SpeakerB72/SYM ./.
# {D Well/UH } # flower/NN gardens/NNS ./. E_S
I/PRP like/VBP to/TO have/VB ,/, N_S
matter/NN of/IN fact/NN this/DT past/JJ weekend/NN I/PRP just/RB got/VBD finished/VBN planting/VBG a/DT bunch/NN of/IN tulips/NNS and/CC daffodil/NN bulbs/NNS ./. E_S
{C So/RB ,/, } those/DT ought/MD to/TO be/VB coming/VBG up/RP around/IN spring/NN time/NN <laughter> ./. E_S

SpeakerA73/SYM ./.
My/PRP$ wife/NN had/VBD ,/, {F uh/UH ,/, } just/RB put/VBN in/IN a/DT bunch/NN of/IN ,/, I/PRP want/VBP to/TO say/VB ,/, they/PRP are/VBP pansies/NNS ./. E_S

SpeakerB74/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA75/SYM ./.
She/PRP put/VBD them/PRP in/IN like/IN two/CD months/NNS ago/RB cause/IN they/PRP are/VBP winter/NN plants/NNS ./. E_S

SpeakerB76/SYM ./.
Right/UH ./. E_S

SpeakerA77/SYM ./.
{C And/CC } they/PRP have/VBP been/VBN ,/, N_S
we/PRP thought/VBD even/RB with/IN all/PDT the/DT cold/JJ weather/NN weather/NN we/PRP have/VBP had/VBN they/PRP have/VBP been/VBN blooming/VBG just/RB fine/RB ./. E_S

SpeakerB78/SYM ./.
{F Oh/UH ,/, } they/PRP do/VBP great/JJ ./. E_S
I/PRP put/VBP mine/JJ in/IN probably/RB in/IN November/NNP ./. E_S

SpeakerA79/SYM ./.
That/DT is/VBZ when/WRB she/PRP did/VBD ,/, I/PRP think/VBP ./. E_S

SpeakerB80/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP was/VBD November/NNP E_S
{C and/CC } I/PRP do/VBP n't/RB do/VB anything/NN to/TO mine/PRP ,/, water/VB them/PRP or/CC anything/NN <laughter> ./. E_S
{C And/CC } they/PRP just/RB ,/, N_S
they/PRP do/VBP really/RB good/JJ E_S
{C and/CC } I/PRP even/RB had/VBD ,/, {F uh/UH ,/, } I/PRP guess/VBP it/PRP was/VBD last/JJ year/NN or/CC the/DT year/NN before/RB ,/, I/PRP had/VBD some/DT out/RB E_S
{C and/CC } it/PRP froze/VBD E_S
{C and/CC } the/DT pansies/NNS looked/VBD terrible/JJ ,/, but/CC they/PRP came/VBD back/RB later/RB ./. E_S
I/PRP did/VBD n't/RB do/VB anything/NN to/IN them/PRP E_S
{C so/RB } [ they/PRP are/VBP ,/, + {F uh/UH ,/, } they/PRP are/VBP ] good/JJ to/TO plant/VB in/IN the/DT winter/NN time/NN ./. E_S
They/PRP last/VBP for/IN a/DT long/JJ time/NN then/RB ./. E_S
{C So/RB ,/, } if/IN you/PRP start/VBP putting/VBG them/PRP ,/, {D you/PRP know/VBP ,/, } you/PRP can/MD put/VB them/PRP out/RB in/IN the/DT spring/NN too/RB ,/, E_S
{C but/CC } once/IN it/PRP starts/VBZ getting/VBG real/RB hot/JJ --/: 

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: then/RB it/PRP just/RB kills/VBZ them/PRP cause/IN they/PRP ca/MD n't/RB stand/VB the/DT hot/JJ weather/NN ./. E_S

SpeakerA83/SYM ./.
Do/VBP they/PRP survive/VB longer/RBR if/IN you/PRP plant/VBP them/PRP in/IN the/DT winter/NN time/NN ?/. E_S
Will/MD they/PRP make/VB it/PRP through/IN the/DT summer/NN sun/NN ?/. E_S

SpeakerB84/SYM ./.
No/UH ,/, E_S
they/PRP wo/MD n't/RB make/VB it/PRP through/IN the/DT summer/NN because/IN it/PRP gets/VBZ too/RB hot/JJ ,/, E_S
{C but/CC } they/PRP make/VBP it/PRP through/IN probably/RB winter/NN and/CC spring/NN ./. E_S
{C So/RB ,/, } N_S

SpeakerA85/SYM ./.
{D Well/RB ./. } E_S

SpeakerB86/SYM ./.
Yeah/UH ,/, E_S
I/PRP have/VBP got/VBN some/DT of/IN those/DT too/RB ,/, E_S
{C cause/RB } I/PRP love/VBP flowers/NNS <laughter> ./. E_S

SpeakerA87/SYM ./.
{D Well/UH ,/, } that/DT is/VBZ good/JJ ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ I/PRP do/VBP ,/, + I/PRP try/VBP to/TO do/VB ] some/DT arts/NNS and/CC crafts/NNS E_S
{C and/CC } I/PRP love/VBP to/TO go/VB ,/, N_S
