*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3784_1476_1051
TOPIC#:		322
DATE:		920117
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerB1/SYM ./.
{D Well/UH ,/, } as/RB far/RB as/IN I/PRP 'm/VBP concerned/VBN [ and/CC + ] it/PRP 's/BES probably/RB apt/JJ that/IN your/PRP$ call/NN 's/BES at/IN this/DT time/NN because/IN we/PRP just/RB got/VBD through/RB watching/VBG ,/, {F uh/UH ,/, } REASONABLE/JJ DOUBTS/NNS ./. 

SpeakerA2/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB3/SYM ./.
Which/WDT had/VBD a/DT ,/, {D you/PRP know/VBP ,/, } capital/JJ case/NN in/IN it/PRP ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } [ m-/XX ,/, + I/PRP ] personally/RB have/VBP ,/, {F uh/UH ,/, } N_S
my/PRP$ own/JJ feelings/NNS about/IN ,/, {F uh/UH ,/, } capital/JJ punishment/NN is/VBZ I/PRP think/VBP it/PRP should/MD be/VB mandatory/JJ upon/IN a/DT third/JJ conviction/NN felony/NN ./. E_S

SpeakerA4/SYM ./.
I/PRP do/VBP ,/, too/RB ./. E_S

SpeakerB5/SYM ./.
Mandatory/JJ ,/, {E I/PRP mean/VBP ,/, } summary/NN execution/NN ,/, on/IN the/DT steps/NNS ,/, that/DT day/NN ./. E_S

SpeakerA6/SYM ./.
Uh-huh/UH ,/, E_S
{D well/UH ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] in/IN that/DT same/JJ ,/, E_S
I/PRP think/VBP [ [ if/IN it/PRP 's/BES ,/, + {F uh/UH ,/, } if/IN it/PRP 's/BES a/DT con-/JJ ,/, ] + if/IN it/PRP 's/BES a/DT convicted/JJ ,/, ] {F uh/UH ,/, } felon/NN on/IN parole/NN --/: 

SpeakerB7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA8/SYM ./.
--/: {F uh/UH ,/, } and/CC he/PRP goes/VBZ out/RB [ and/CC ,/, + and/CC ] commits/VBZ another/DT crime/NN or/CC kills/VBZ somebody/NN ,/, [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] + I/PRP ] feel/VBP the/DT same/JJ way/NN ,/, E_S
[ I/PRP do/VBP n't/RB think/VB ,/, + I/PRP think/VBP ] that/DT person/NN [ is/VBZ ,/, + is/VBZ ] beyond/IN ,/, {F uh/UH ,/, } rehabilitation/NN E_S
[ {C and/CC ,/, } + {C and/CC } ] he/PRP should/MD be/VB taken/VBN out/RB <laughter> ./. E_S

SpeakerB9/SYM ./.
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] also/RB firmly/RB believe/VBP that/IN no/DT one/NN is/VBZ beyond/IN reclamation/NN ./. E_S

SpeakerA10/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB11/SYM ./.
{C But/CC ,/, } I/PRP do/VBP know/VB that/IN [ some/DT people/NNS ,/, + almost/RB all/DT people/NNS ] usually/RB die/VBP before/IN that/DT point/NN ./. E_S

SpeakerA12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB13/SYM ./.
They/PRP just/RB get/VBP too/RB old/JJ ./. E_S

SpeakerA14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB15/SYM ./.
{F Uh/UH ,/, } as/RB far/RB as/IN capital/JJ punishment/NN ,/, [ on/IN ,/, + on/IN ] it/PRP 's/POS own/JJ merits/NNS ,/, I/PRP have/VBP the/DT trouble/NN with/IN the/DT way/NN it/PRP 's/BES applied/VBN ./. E_S
I/PRP think/VBP it/PRP should/MD be/VB applied/VBN ,/, [ d-/XX ,/, + ] on/IN a/DT little/JJ bit/NN more/RBR fair/JJ manner/NN ./. E_S
{F Uh/UH ,/, } {C and/CC } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] said/VBN this/DT very/RB often/RB E_S
{C and/CC } I/PRP believe/VBP it/PRP to/TO be/VB [ the/DT ,/, + a/DT ] very/RB true/JJ axiom/NN ,/, E_S
{C so/RB } I/PRP would/MD [ be/VB + rather/RB be/VB ] white/JJ ,/, rich/JJ and/CC guilty/JJ than/IN black/JJ and/CC innocent/JJ ./. 

SpeakerA16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB17/SYM ./.
Because/IN [ if/IN you/PRP 're/VBP <cough> ,/, + if/IN you/PRP 're/VBP ] black/JJ and/CC you/PRP kill/VBP a/DT white/JJ guy/NN ,/, you/PRP 're/VBP going/VBG to/TO fry/VB ./. E_S

SpeakerA18/SYM ./.
Right/UH ./. E_S

SpeakerB19/SYM ./.
[ Kill/VBP you/PRP ./. + 

SpeakerA20/SYM ./.
Yeah/UH ./. E_S

SpeakerB21/SYM ./.
They/PRP will/MD kill/VB you/PRP ./. ] E_S
{C And/CC } if/IN you/PRP 're/VBP black/JJ and/CC you/PRP kill/VBP a/DT black/JJ guy/NN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } two/CD hundred/CD hours/NNS of/IN community/NN service/NN ./. E_S

SpeakerA22/SYM ./.
Yeah/UH ,/, E_S
[ you/PRP do/VBP n't/RB hear/VB ,/, + you/PRP do/VBP n't/RB hear/VB ] too/RB much/RB [ about/IN ,/, + of/IN ] those/DT cases/NNS ./. E_S

SpeakerB23/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES a/DT social/JJ --/: 

SpeakerA24/SYM ./.
Yeah/UH ./. E_S

SpeakerB25/SYM ./.
--/: disease/NN that/WDT we/PRP have/VB called/VBN one/CD upsmanship/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA26/SYM ./.
Yeah/UH ./. E_S

SpeakerB27/SYM ./.
We/PRP 're/VBP the/DT majority/NN ,/, E_S
{C so/RB } we/PRP can/MD do/VB whatever/WP the/DT hell/NN we/PRP want/VBP to/TO do/VB ./. E_S

SpeakerA28/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerB29/SYM ./.
{C And/CC } you/PRP 're/VBP the/DT minority/NN E_S
{C and/CC } you/PRP 're/VBP stuck/VBN with/IN it/PRP ./. E_S

SpeakerA30/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB31/SYM ./.
# {C But/CC ,/, } # {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP had/VBD this/DT in/IN the/DT Vietnam/NNP war/NN ,/, {D you/PRP know/VBP ,/, } E_S
we/PRP had/VBD <lipsmack> ,/, {D you/PRP know/VBP ,/, } N_S
population/NN of/IN blacks/NNS among/IN military/NN people/NNS in/IN Vietnam/NNP was/VBD about/RB eighty/CD percent/NN ./. E_S

SpeakerA32/SYM ./.
Right/UH ./. E_S

SpeakerB33/SYM ./.
{C But/CC } the/DT <child_laughing> population/NN of/IN blacks/NNS in/IN the/DT military/NN was/VBD about/RB twenty-two/CD percent/NN ./. E_S

SpeakerA34/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB35/SYM ./.
The/DT handwriting/NN 's/BES on/IN the/DT wall/NN there/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerA36/SYM ./.
Yep/UH ,/, E_S
it/PRP sure/RB is/VBZ ./. E_S

SpeakerB37/SYM ./.
{D You/PRP know/VBP ,/, } {C but/CC } that/DT 's/BES another/DT issue/NN altogether/RB ./. E_S

SpeakerA38/SYM ./.
Yeah/UH E_S
it/PRP 's/BES ,/, E_S

SpeakerB39/SYM ./.
As/RB far/RB as/IN capital/JJ punishment/NN ,/, I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } ten/CD years/NNS on/IN death/NN row/NN is/VBZ cruel/JJ and/CC unusual/JJ punishment/NN ./. E_S
I/PRP think/VBP the/DT guy/NN should/MD have/VB ninety/CD days/NNS E_S
{C and/CC } if/IN he/PRP ca/MD n't/RB produce/VB evidence/NN --/: 

SpeakerA40/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB41/SYM ./.
--/: not/RB argument/NN ,/, but/CC evidence/NN ,/, N_S

SpeakerA42/SYM ./.
{D See/UH ,/, } the/DT only/JJ thing/NN [ I/PRP do/VBP n't/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB ] understand/VB ,/, I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] do/VBP n't/RB understand/VB our/PRP$ judicial/JJ system/NN ,/, {F uh/UH ,/, } as/IN it/PRP is/VBZ right/RB now/RB E_S
{C because/IN } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } if/IN ] somebody/NN has/VBZ been/VBN convicted/VBN and/CC has/VBZ been/VBN sentenced/VBN to/TO be/VB put/VBN to/IN death/NN ,/, how/WRB is/VBZ it/PRP that/IN they/PRP can/MD appeal/VB and/CC appeal/VB and/CC appeal/VB and/CC get/VB stays/NNS of/IN [ ex-/NN ,/, + execution/NN ?/. ] E_S
{E I/PRP mean/VBP ,/, } how/WRB ,/, {D you/PRP know/VBP ,/, } is/VBZ --/: 

SpeakerB43/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA44/SYM ./.
--/: there/EX ,/, N_S

SpeakerB45/SYM ./.
[ Th-/DT ,/, + that/DT ] goes/VBZ back/RB to/IN when/WRB ,/, {F uh/UH ,/, } America/NNP was/VBD [ a/DT ,/, + a/DT ] colony/NN of/IN England/NNP ./. E_S

SpeakerA46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB47/SYM ./.
In/IN England/NNP ,/, you/PRP went/VBD to/IN court/NN ,/, you/PRP were/VBD assumed/VBN guilty/JJ until/IN proven/VBN innocent/JJ and/CC once/RB they/PRP found/VBD you/PRP guilty/JJ ,/, {D you/PRP know/VBP ,/, } judge/NN said/VBD ,/, he/PRP 's/BES guilty/JJ ,/, kill/VB him/PRP ./. E_S
{D Well/UH ,/, } [ th-/EX ,/, + there/EX ] were/VBD some/DT people/NNS [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] had/VBD a/DT problem/NN with/IN that/DT ./. 

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
Because/IN they/PRP found/VBD out/RP later/RB on/IN that/DT ,/, {D jeez/UH ,/, } {D you/PRP know/VBP ,/, } a/DT guy/NN will/MD lie/VB rather/IN than/IN get/VB killed/VBN ./. E_S

SpeakerA50/SYM ./.
Right/UH ./. E_S

SpeakerB51/SYM ./.
{C And/CC } he/PRP 'll/MD say/VB ,/, {D you/PRP know/VBP ,/, } {D hey/UH ,/, } that/DT guy/NN did/VBD it/PRP ,/, {D you/PRP know/VBP ,/, } not/RB me/PRP ./. E_S

SpeakerA52/SYM ./.
Yeah/UH ./. E_S

SpeakerB53/SYM ./.
[ {C And/CC ,/, } + {F uh/UH ,/, } {C or/CC } ] he/PRP 'll/MD have/VB somebody/NN lie/VB for/IN him/PRP ./. E_S
{D You/PRP know/VBP ,/, } people/NNS lie/VBP ,/, E_S
it/PRP 's/BES a/DT --/: 

SpeakerA54/SYM ./.
Yeah/UH ./. E_S

SpeakerB55/SYM ./.
--/: strange/JJ thing/NN ,/, E_S
{C but/CC } they/PRP do/VBP that/DT ,/, E_S
{C and/CC } to/TO prevent/VB that/DT kind/NN of/IN misuse/NN of/IN power/NN ,/, they/PRP wrote/VBD into/IN the/DT Constitution/NNP a/DT protection/NN --/: 

SpeakerA56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB57/SYM ./.
--/: against/IN judicial/JJ mishap/NN ./. E_S

SpeakerA58/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB59/SYM ./.
{C And/CC } <child_yelling> the/DT judicial/JJ mishap/NN in/IN this/DT event/NN would/MD be/VB ,/, {D hey/UH ,/, } you/PRP got/VBD the/DT wrong/JJ guy/NN ./. E_S
Look/VB at/IN that/DT guy/NN ,/, {F uh/UH ,/, } at/IN E/NNP Systems/NNPS ./. E_S

SpeakerA60/SYM ./.
Yep/UH ./. E_S

SpeakerB61/SYM ./.
[ They/PRP were/VBD g-/XX ,/, + they/PRP convicted/VBD him/PRP ] of/IN a/DT robbery/NN that/WDT he/PRP could/MD not/RB physically/RB have/VB been/VBN able/JJ to/TO commit/VB ./. E_S

SpeakerA62/SYM ./.
Yeah/UH ./. E_S

SpeakerB63/SYM ./.
He/PRP was/VBD too/RB far/RB away/RB when/WRB it/PRP happened/VBD ./. E_S
He/PRP had/VBD witnesses/NNS [ that/WDT were/VBD ,/, + {D you/PRP know/VBP ,/, } they/PRP were/VBD n't/RB ] dope/NN dealers/NNS ,/, they/PRP were/VBD n't/RB drug/NN fiends/NNS ,/, they/PRP were/VBD employees/NNS of/IN [ a/DT ,/, + an/DT ] establishment/NN that/WDT had/VBD a/DT very/RB high/JJ level/NN of/IN security/NN sense/NN ,/, too/RB ./. And/CC these/DT were/VBD really/RB responsible/JJ people/NNS ./. E_S

SpeakerA64/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB65/SYM ./.
{D You/PRP know/VBP ,/, } {C and/CC } they/PRP convicted/VBD this/DT guy/NN because/IN somebody/NN says/VBZ ,/, {D well/UH ,/, } he/PRP looks/VBZ like/IN the/DT right/JJ guy/NN ./. E_S

SpeakerA66/SYM ./.
<Laughter> ./. 

SpeakerB67/SYM ./.
They/PRP all/DT look/VBP the/DT same/JJ to/IN me/PRP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA68/SYM ./.
Yeah/UH ./. E_S

SpeakerB69/SYM ./.
Big/JJ lips/NNS ,/, flat/JJ nose/NN ,/, {D yep/UH ,/, } that/DT was/VBD him/PRP ./. E_S

SpeakerA70/SYM ./.
Yep/UH ./. E_S
What/WP do/VBP you/PRP think/VB about/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } convicted/JJ ,/, {F uh/UH ,/, } N_S
