*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3773_1436_1478
TOPIC#:		343
DATE:		920117
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers were difficult to tell apart.

========================================================================

SpeakerA1/SYM ./.
Did/VBD you/PRP hear/VB our/PRP$ topic/NN ?/. E_S
It/PRP 's/BES in/IN regards/NNS to/IN discussing/VBG homes/NNS ./. E_S

SpeakerB2/SYM ./.
Homes/NNS ,/, E_S
yes/UH ,/, sir/UH ,/, E_S
uh-huh/UH ./. E_S
[ What/WP are/VBP ,/, + are/VBP ] you/PRP settled/VBN in/IN a/DT place/NN ?/. E_S

@ SpeakerA3/SYM ./.
Yeah/UH ,/, E_S
I/PRP 'm/VBP settled/VBN in/IN a/DT place/NN ./. E_S
I/PRP 've/VBP been/VBN in/IN it/PRP for/IN [ twelve/CD years/NNS ,/, since/IN nineteen/CD ,/, + {F uh/UH ,/, } {D actually/RB } thirteen/CD years/NNS ,/, since/IN nineteen/CD ] seventy-eight/CD E_S
{C and/CC } it/PRP 's/BES in/IN Richardson/NNP ,/, Texas/NNP ,/, which/WDT is/VBZ [ north/JJ Texas/NNP --/: + 

SpeakerB4/SYM ./.
(( Right/UH )) <<faint>> ./. E_S

SpeakerA5/SYM ./.
--/: {E or/CC } north/JJ Dallas/NNP ./. ] E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA7/SYM ./.
{C And/CC } we/PRP 've/VBP lived/VBN in/IN two/CD houses/NNS in/IN Richardson/NNP ./. E_S
We/PRP moved/VBD here/RB in/IN seventy-four/CD <throat_clearing> and/CC ,/, {F uh/UH ,/, } changed/VBD locations/NNS in/IN seventy-eight/CD ./. E_S

SpeakerB8/SYM ./.
Okay/UH ./. E_S

SpeakerA9/SYM ./.
How/WRB about/IN yourself/PRP ?/. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } we/PRP ,/, {F uh/UH ,/, } left/VBD here/RB in/IN seventy-six/CD ./. E_S
{F Uh/UH ,/, } we/PRP were/VBD here/RB for/IN a/DT few/JJ years/NNS ,/, E_S
then/RB we/PRP ,/, {F uh/UH ,/, } have/VBP come/VBN back/RB just/RB this/DT summer/NN ./. E_S
Right/RB now/RB we/PRP 're/VBP looking/VBG for/IN housing/NN ,/, {F uh/UH ,/, } somewhere/RB down/IN in/IN the/DT Duncanville/NNP and/CC Cedar/NNP Hill/NNP area/NN ./. E_S
Are/VBP you/PRP familiar/JJ with/IN that/DT ?/. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES a/DT nice/JJ area/NN ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S
The/DT kids/NNS are/VBP in/IN school/NN here/RB in/IN Duncanville/NNP ./. E_S
We/PRP 're/VBP in/IN a/DT temporary/JJ place/NN right/RB now/RB E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] they/PRP 've/VBP enjoyed/VBN the/DT school/NN ,/, E_S
{C so/RB } we/PRP 're/VBP kind/RB of/RB trying/VBG to/TO stay/VB here/RB E_S
{C but/CC ,/, } N_S

SpeakerA13/SYM ./.
Are/VBP you/PRP finding/VBG it/PRP tough/JJ trying/VBG to/TO find/VB what/WP you/PRP want/VBP E_S
{C or/CC ,/, } N_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } [ what/WP ,/, + ] the/DT problem/NN we/PRP got/VBD is/VBZ that/IN we/PRP 've/VBP got/VBN five/CD children/NNS --/: E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S

SpeakerB16/SYM ./.
--/: <Laughter> {C and/CC so/RB ,/, } {F uh/UH ,/, } we/PRP really/RB want/VBP <noise> four/CD or/CC five/CD bedroom/NN house/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } everybody/NN says/VBZ ,/, {D you/PRP know/VBP ,/, } how/WRB many/JJ houses/NNS are/VBP on/IN the/DT market/NN and/CC --/: 

SpeakerA17/SYM ./.
[ R-/UH ,/, + right/UH ./. ] E_S

SpeakerB18/SYM ./.
--/: all/PDT that/DT kind/NN of/IN thing/NN E_S
{C so/RB } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] look/VBP at/IN the/DT paper/NN ,/, E_S
we/PRP [ look/VBP at/IN our/PRP$ ,/, + talk/VBP to/IN our/PRP$ ] realtor/NN E_S
{C and/CC } you/PRP can/MD cut/VB ,/, {D you/PRP know/VBP ,/, } the/DT listings/NNS ,/, {F uh/UH ,/, } in/IN about/RB a/DT third/NN when/WRB you/PRP go/VBP from/IN three/CD to/IN four/CD bedrooms/NNS --/: 

SpeakerA19/SYM ./.
Sure/UH ./. E_S

SpeakerB20/SYM ./.
--/: {D you/PRP know/VBP ,/, } or/CC five/CD ./. E_S
Are/VBP you/PRP looking/VBG E_S
or/CC you/PRP settled/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } N_S

SpeakerA21/SYM ./.
No/UH ,/, E_S
we/PRP 're/VBP settled/JJ E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerB22/SYM ./.
[ H-/VBG ,/, + having/VBG ,/, ] N_S

SpeakerA23/SYM ./.
--/: we/PRP 're/VBP ,/, {F uh/UH ,/, } N_S
I/PRP 'm/VBP probably/RB older/JJR than/IN you/PRP ,/, E_S
I/PRP 'm/VBP fifty-two/CD ,/, E_S
{C but/CC } {D anyway/UH ,/, } [ I/PRP ,/, + my/PRP$ ] youngest/JJS is/VBZ getting/VBG married/VBN this/DT year/NN --/: 

SpeakerB24/SYM ./.
{F Oh/UH ,/, } great/UH ./. E_S

SpeakerA25/SYM ./.
--/: graduating/VBG college/NN ,/, E_S
{C so/RB } I/PRP can/MD board/VB up/RP their/PRP$ rooms/NNS ,/, 

SpeakerB26/SYM ./.
<Laughter> ./. 

SpeakerA27/SYM ./.
and/CC <laughter> look/VB forward/RB to/IN retirement/NN maybe/RB ./. E_S

SpeakerB28/SYM ./.
That/DT empty/JJ nest/NN syndrome/NN is/VBZ going/VBG to/TO set/VB in/IN ,/, I/PRP guess/VBP ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } gosh/UH ,/, E_S
{D so/UH ,/, } we/PRP 're/VBP looking/VBG forward/RB to/IN retiring/VBG in/IN about/RB three/CD years/NNS and/CC --/: 

SpeakerB30/SYM ./.
Great/UH ./. E_S

SpeakerA31/SYM ./.
--/: maybe/RB relocating/VBG to/IN Florida/NNP or/CC somewhere/RB ./. 

SpeakerB32/SYM ./.
Okay/UH ./. E_S

SpeakerA33/SYM ./.
[ Closer/JJR ,/, + closer/JJR ] to/IN our/PRP$ families/NNS ./. E_S

SpeakerB34/SYM ./.
Okay/UH ,/, E_S
[ you/PRP ,/, + are/VBP you/PRP ] from/IN Florida/NNP originally/RB ?/. E_S

SpeakerA35/SYM ./.
No/UH ,/, E_S
from/IN West/NNP Virginia/NNP E_S
{C but/CC } [ everyone/NN 's/BES ,/, + {F uh/UH ,/, } my/PRP$ wife/NN 's/POS ] parents/NNS are/VBP from/IN the/DT New/NNP York/NNP ,/, New/NNP Jersey/NNP area/NN --/: E_S

SpeakerB36/SYM ./.
Yeah/UH <<faint>> ./. E_S

SpeakerA37/SYM ./.
--/: [ {C so/RB ,/, } + {C but/CC } ] everyone/NN [ seems/VBZ ,/, + {F uh/UH ,/, } has/VBZ seem/VB to/IN ] relocated/VBN down/IN that/DT area/NN ./. E_S

SpeakerB38/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA39/SYM ./.
Seems/VBZ like/IN a/DT nice/JJ place/NN to/TO go/VB <laughter> ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
We/PRP 've/VBP got/VBN five/CD E_S
{C and/CC } the/DT oldest/JJS is/VBZ ,/, {F uh/UH ,/, } ninth/JJ grade/NN E_S
{C and/CC } the/DT youngest/JJS is/VBZ second/JJ grade/NN E_S
{C and/CC } I/PRP think/VBP they/PRP 're/VBP going/VBG to/TO be/VB ,/, {F uh/UH ,/, } with/IN us/PRP forever/RB ./. E_S

SpeakerA41/SYM ./.
<Laughter> ./. 

SpeakerB42/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES true/JJ ,/, E_S
{C but/CC } it/PRP 's/BES sure/RB ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP not/RB anywhere/RB near/RB looking/VBG to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } cut/VB down/RP in/IN size/NN ./. E_S
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP --/: ] 

SpeakerA43/SYM ./.
{F Oh/UH ,/, } I/PRP --/: 

SpeakerB44/SYM ./.
--/: trying/VBG to/TO --/: 

SpeakerA45/SYM ./.
--/: understand/VBP ./. E_S

SpeakerB46/SYM ./.
--/: find/VB ,/, N_S

SpeakerA47/SYM ./.
You/PRP need/VBP very/RB minimum/JJ four/CD and/CC probably/RB five/CD ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
In/IN fact/NN ,/, six/CD would/MD be/VB real/RB good/JJ ./. E_S

SpeakerA49/SYM ./.
Right/UH ./. E_S

SpeakerB50/SYM ./.
My/PRP$ wife/NN and/CC I/PRP can/MD share/VB a/DT bedroom/NN <laughter> ./. E_S

SpeakerA51/SYM ./.
It/PRP 's/BES tough/JJ --/: 

SpeakerB52/SYM ./.
{C Either/DT ,/, } N_S

SpeakerA53/SYM ./.
--/: to/TO find/VB a/DT five/CD and/CC six/CD [ room/NN ,/, + bedroom/NN ] house/NN ,/, is/VBZ n't/RB it/PRP ?/. E_S

SpeakerB54/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP n't/RB think/VB it/PRP 's/BES possible/JJ unless/IN you/PRP ,/, {D you/PRP know/VBP ,/, } multimillionaire/NN ,/, something/NN like/IN that/DT ./. E_S

SpeakerA55/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerB56/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA57/SYM ./.
Seems/VBZ like/IN you/PRP get/VBP in/IN that/DT category/NN ,/, you/PRP 're/VBP in/IN the/DT three/CD hundred/CD thousand/CD dollar/NN homes/NNS or/CC whatever/WP E_S
{C and/CC } [ it/PRP 's/BES --/: + 

SpeakerB58/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA59/SYM ./.
--/: that/DT 's/BES ] an/DT awful/JJ lot/NN ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB60/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ,/, E_S
yeah/UH ./. E_S

SpeakerA61/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB62/SYM ./.
{F Uh/UH ,/, } we/PRP 're/VBP having/VBG ,/, N_S
{D actually/RB ,/, } if/IN we/PRP find/VBP something/NN for/IN ,/, {F uh/UH ,/, } I/PRP 'd/MD say/VB less/JJR than/IN a/DT hundred/CD and/CC twenty/CD thousand/CD ,/, we/PRP 'll/MD be/VB doing/VBG all/RB right/JJ ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerA63/SYM ./.
# Right/UH ./. # E_S

SpeakerB64/SYM ./.
That/DT 's/BES ,/, {F uh/UH ,/, } N_S
{C but/CC } I/PRP think/VBP the/DT thing/NN 's/BES out/IN there/RB ,/, E_S
it/PRP 's/BES just/RB a/DT matter/NN of/IN ,/, {F uh/UH } --/: 

SpeakerA65/SYM ./.
Just/RB ,/, 

SpeakerB66/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ looking/VBG --/: + 

SpeakerA67/SYM ./.
Matter/NN --/: 

SpeakerB68/SYM ./.
--/: (( {D you/PRP know/VBP } )) --/: 

SpeakerA69/SYM ./.
--/: of/IN looking/VBG ,/, E_S
right/UH ./. E_S

SpeakerB70/SYM ./.
--/: finding/VBG ] the/DT right/JJ place/NN ,/, {F uh/UH ,/, } E_S

SpeakerA71/SYM ./.
Lot/NN of/IN people/NNS [ will/MD buy/VB ,/, + in/IN your/PRP$ situation/NN will/MD buy/VB ] a/DT four/CD bedroom/NN house/NN and/CC convert/VB maybe/RB the/DT garage/NN or/CC something/NN [ or/CC the/DT ,/, + or/CC do/VB ] something/NN ./. E_S
I/PRP had/VBD a/DT young/JJ lady/NN used/VBD to/TO work/VB for/IN me/PRP at/IN my/PRP$ office/NN from/IN the/DT high/JJ school/NN E_S
{C and/CC } [ she/PRP had/VBD ,/, + {F uh/UH ,/, } there/EX were/VBD seven/CD kids/NNS in/IN her/PRP$ ] family/NN ./. E_S

SpeakerB72/SYM ./.
Wow/UH ./. E_S

SpeakerA73/SYM ./.
{C And/CC } they/PRP converted/VBD the/DT dining/NN room/NN and/CC ,/, 

SpeakerB74/SYM ./.
<Laughter> ./. 

SpeakerA75/SYM ./.
<Laughter> did/VBD this/DT and/CC that/DT ,/, E_S
{C but/CC } they/PRP always/RB seemed/VBD to/TO get/VB along/RP fine/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
yeah/UH ./. E_S
I/PRP think/VBP once/RB we/PRP get/VBP into/IN a/DT place/NN ,/, it/PRP will/MD be/VB just/RB fine/JJ ,/, E_S
{C but/CC } --/: 

SpeakerA77/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S

SpeakerB78/SYM ./.
--/: {D you/PRP know/VBP ,/, } [ it/PRP 's/BES + until/IN then/RB ,/, it/PRP 's/BES ,/, ] {F uh/UH ,/, } {F oh/UH ,/, } a/DT little/RB stressful/JJ ,/, {D you/PRP know/VBP ,/, } just/RB looking/VBG all/PDT the/DT time/NN and/CC that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerA79/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP E_S
{C and/CC } [ it/PRP 's/BES ,/, + there/EX 's/BES ] nothing/NN harder/JJR than/IN that/DT ./. E_S
I/PRP always/RB just/RB sort/RB of/RB [ a/VBP ,/, + assign/VBP ] my/PRP$ wife/NN that/DT chore/NN ,/, E_S
then/RB I/PRP would/MD let/VB her/PRP$ narrow/VB it/PRP down/RP to/IN three/CD or/CC four/CD ,/, E_S
then/RB I/PRP 'd/MD go/VB look/VB because/IN women/NNS seem/VBP to/TO like/VB to/TO look/VB a/DT lot/NN more/RBR than/IN men/NNS do/VBP ./. E_S

SpeakerB80/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA81/SYM ./.
<Laughter> ./. 

SpeakerB82/SYM ./.
Maybe/RB that/DT 's/BES the/DT case/NN ./. E_S
At/IN least/JJS she/PRP 's/HVS got/VBD more/JJR opinions/NNS ,/, {D you/PRP know/VBP ,/, } E_S
[ there/EX 's/BES ,/, + {F uh/UH ,/, } seems/VBZ like/IN there/EX 's/BES ] more/JJR constraints/NNS --/: 

SpeakerA83/SYM ./.
Yes/UH ./. E_S

SpeakerB84/SYM ./.
--/: more/JJR things/NNS that/WDT she/PRP thinks/VBZ about/IN ./. {D You/PRP know/VBP ,/, } openness/NN ,/, {F uh/UH ,/, } the/DT size/NN of/IN the/DT kitchen/NN and/CC all/PDT this/DT kind/NN of/IN stuff/NN that/WDT I/PRP would/MD --/: 

SpeakerA85/SYM ./.
Why/WRB ,/, certainly/UH ./. E_S

SpeakerB86/SYM ./.
--/: probably/RB gloss/VB over/RP and/CC ,/, 

SpeakerA87/SYM ./.
<Laughter> ./. 

SpeakerB88/SYM ./.
maybe/RB even/RB ignore/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA89/SYM ./.
# I/PRP # --/: 

SpeakerB90/SYM ./.
# {D So/UH ./. } # 

SpeakerA91/SYM ./.
--/: understand/VBP that/DT ./. E_S

SpeakerB92/SYM ./.
What/WDT kind/NN of/IN business/NN are/VBP you/PRP in/IN ?/. E_S

SpeakerA93/SYM ./.
I/PRP 'm/VBP in/IN the/DT ,/, {F uh/UH ,/, } sporting/NN goods/NNS business/NN ./. E_S
I/PRP 'm/VBP a/DT manufacturer/NN 's/POS rep/NN ./. E_S
I/PRP represent/VBP fourteen/CD different/JJ hunting/NN and/CC shooting/NN type/NN companies/NNS ./. E_S

SpeakerB94/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
great/UH ./. E_S

SpeakerA95/SYM ./.
[ What/WP ,/, + who/WP ] are/VBP you/PRP with/IN ?/. E_S

SpeakerB96/SYM ./.
{F Uh/UH ,/, } we/PRP 're/VBP with/IN an/DT organization/NN called/VBN ,/, {F uh/UH ,/, } Wycliff/NNP Bible/NNP Translators/NNPS ./. E_S

SpeakerA97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB98/SYM ./.
It/PRP 's/BES [ a/DT ,/, + a/DT ] missions/NNS organization/NN and/CC ,/, {F uh/UH ,/, } doing/VBG ,/, {F uh/UH ,/, } translation/NN ,/, linguistics/NNS ,/, that/DT sort/NN of/IN thing/NN ./. E_S

SpeakerA99/SYM ./.
{D Well/UH ,/, } great/UH ./. E_S

SpeakerB100/SYM ./.
{F Uh/UH ,/, } it/PRP 's/HVS got/VBN an/DT office/NN down/IN here/RB [ [ in/IN ,/, + {F uh/UH ,/, } in/IN ,/, ] + near/RB ] Duncanville/NNP E_S
{C and/CC } we/PRP just/RB moved/VBD down/RB to/TO be/VB on/IN staff/NN down/IN here/RB E_S
{C so/RB ./. } N_S

SpeakerA101/SYM ./.
[ How/WRB ,/, + how/WRB ] was/VBD the/DT ,/, {F uh/UH ,/, } N_S
[ s-/VB ,/, + you/PRP say/VBP ] you/PRP lived/VBD in/IN the/DT Denver/NNP area/NN before/RB ?/. E_S

SpeakerB102/SYM ./.
Right/UH ./. E_S

SpeakerA103/SYM ./.
How/WRB did/VBD that/DT compare/VBP with/IN this/DT area/NN as/RB far/RB as/IN [ house-/NN ,/, + housing/NN ] prices/NNS ?/. E_S

SpeakerB104/SYM ./.
{F Uh/UH ,/, } we/PRP were/VBD ,/, {F uh/UH ,/, } really/RB surprised/JJ to/TO find/VB that/IN they/PRP 're/VBP higher/JJR here/RB ./. # {F Uh/UH ,/, } # E_S

SpeakerA105/SYM ./.
# No/DT kidding/NN ./. # E_S

SpeakerB106/SYM ./.
When/WRB we/PRP moved/VBD from/IN Louisiana/NNP to/IN Denver/NNP ,/, it/PRP was/VBD astounding/JJ ,/, {D you/PRP know/VBP ,/, } to/TO find/VB that/IN prices/NNS were/VBD ,/, {F oh/UH ,/, } I/PRP guess/VBP almost/RB two/CD or/CC three/CD times/NNS as/RB high/JJ as/IN we/PRP 'd/VBD expected/VBN ./. E_S
{C And/CC then/RB ,/, } {F uh/UH ,/, } to/TO come/VB down/IN here/RB ,/, we/PRP thought/VBD things/NNS would/MD be/VB lower/JJR ,/, E_S
{C and/CC } they/PRP 're/VBP not/RB ./. E_S
I/PRP guess/VBP ,/, {F uh/UH ,/, } really/UH ,/, prices/NNS for/IN housing/NN are/VBP just/RB ,/, N_S
