*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3750_1480_1051
TOPIC#:		321
DATE:		920114
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	4
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================

SpeakerB1/SYM ./.
Yeah/UH ./. E_S

SpeakerA2/SYM ./.
Okay/UH ,/, E_S
{C so/RB } you/PRP enjoy/VBP camping/NN ?/. E_S

SpeakerB3/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA4/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB5/SYM ./.
# [ I/PRP ,/, # + {F uh/UH } --/: 

SpeakerA6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB7/SYM ./.
--/: like/IN you/PRP ,/, I/PRP ] have/VBP n't/RB done/VBN any/DT in/IN quite/RB some/DT time/NN --/: 

SpeakerA8/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB9/SYM ./.
--/: # except/IN # for/IN what/WP I/PRP call/VBP living/VBG now/RB <laughter> --/: 

SpeakerA10/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB11/SYM ./.
--/: [ which/WDT is/VBZ ,/, + which/WDT is/VBZ ] very/RB close/RB to/IN camping/VBG # <laughter> ./. # E_S

SpeakerA12/SYM ./.
# Is/VBZ it/PRP ?/. E_S
Uh-huh/UH ./. # E_S

SpeakerB13/SYM ./.
Yeah/UH ./. E_S
{D You/PRP know/VBP ,/, } I/PRP ,/, {F uh/UH ,/, } camped/VBD in/IN the/DT Boy/NNP Scouts/NNPS E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } my/PRP$ dad/NN and/CC I/PRP went/VBD out/RB sometimes/RB E_S
{C but/CC } --/: 

SpeakerA14/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB15/SYM ./.
--/: {F uh/UH ,/, } even/RB my/PRP$ first/RB ,/, {F uh/UH ,/, } eight/CD or/CC nine/CD years/NNS of/IN working/VBG ,/, I/PRP camped/VBD almost/RB all/DT of/IN the/DT time/NN because/IN I/PRP was/VBD in/IN construction/NN ./. E_S

SpeakerA16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB17/SYM ./.
{C And/CC } it/PRP is/VBZ cheaper/JJR to/TO pitch/VB a/DT tent/NN and/CC cook/VB your/PRP$ meals/NNS out/IN by/IN the/DT fire/NN than/IN it/PRP is/VBZ to/TO rent/VB an/DT apartment/NN --/: 

SpeakerA18/SYM ./.
Yeah/UH ./. E_S

SpeakerB19/SYM ./.
--/: add/VB to/TO stress/NN ./. E_S
{E I/PRP mean/VBP ,/, } when/WRB you/PRP have/VBP to/TO have/VB it/PRP ,/, you/PRP have/VBP got/VBN to/TO have/VB it/PRP ./. E_S

SpeakerA20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB21/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } in/IN those/DT those/DT kinds/NNS of/IN situations/NNS ,/, {F uh/UH ,/, } room/NN rent/NN which/WDT is/VBZ outrageous/JJ ./. N_S

SpeakerA22/SYM ./.
Uh-huh/UH ./. E_S
# Yeah/UH ./. # E_S

SpeakerB23/SYM ./.
# {C So/RB ,/, } # my/PRP$ buddy/NN and/CC I/PRP ,/, we/PRP just/RB camped/VBD # <laughter> ./. # E_S

SpeakerA24/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB25/SYM ./.
{C And/CC } we/PRP figured/VBD ,/, what/WP the/DT hell/NN ,/, E_S
we/PRP did/VBD it/PRP when/WRB we/PRP were/VBD kids/NNS E_S
{C and/CC } we/PRP loved/VBD it/PRP ./. E_S

SpeakerA26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB27/SYM ./.
Of/IN course/NN ,/, we/PRP did/VBD n't/RB really/RB rough/VB it/PRP that/RB much/JJ ./. E_S
[ When/WRB ,/, + when/WRB ] I/PRP was/VBD in/IN high/JJ school/NN ,/, N_S
he/PRP is/VBZ a/DT couple/NN years/NNS older/JJR than/IN me/PRP E_S
{C and/CC ,/, } {F uh/UH ,/, } he/PRP graduated/VBD and/CC went/VBD off/RB to/IN college/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } during/IN the/DT summer/NN we/PRP would/MD camp/VB out/RB at/IN the/DT lake/NN ./. E_S

SpeakerA28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB29/SYM ./.
{C But/CC } it/PRP was/VBD n't/RB very/RB much/RB like/IN camping/NN because/IN we/PRP had/VBD a/DT refrigerator/NN and/CC a/DT # stove/NN <laughter> ./. # E_S

SpeakerA30/SYM ./.
# {F Oh/UH ,/, } {D well/UH } <laughter> ./. # Yeah/UH ./. E_S

SpeakerB31/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP had/VBD a/DT little/JJ boat/NN house/NN and/CC floated/VBD it/PRP out/IN on/IN Lake/NNP Grapevine/NNP ./. E_S

SpeakerA32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB33/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } it/PRP was/VBD fantastic/JJ ./. E_S
We/PRP would/MD get/VB up/RP in/IN the/DT morning/NN ,/, go/VB skiing/NN ,/, {F uh/UH ,/, } E_S
that/WDT substituted/VBD for/IN a/DT shower/NN # <laughter> # --/: E_S

SpeakerA34/SYM ./.
# Uh-huh/UH E_S
<laughter> ./. # 

SpeakerB35/SYM ./.
--/: {C and/CC then/RB } we/PRP would/MD go/VB to/IN work/NN and/CC {F uh/UH ,/, } come/VB back/RB to/IN the/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } boat/NN house/NN at/IN night/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } in/IN the/DT afternoon/NN ,/, {D you/PRP know/VBP ,/, } it/PRP is/VBZ still/RB four/CD o'clock/RB ./. E_S
You/PRP have/VBP got/VBN four/CD hours/NNS of/IN day/NN light/NN ,/, good/JJ skiing/NN left/VBD ./. E_S

SpeakerA36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB37/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD great/JJ ./. E_S

SpeakerA38/SYM ./.
Yeah/UH ./. E_S

SpeakerB39/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } now/RB all/RB my/PRP$ life/NN is/VBZ more/RBR like/IN camping/NN than/IN not/RB camping/NN really/RB ./. E_S

SpeakerA40/SYM ./.
Uh-huh/UH ./. E_S
Do/VBP you/PRP have/VB electricity/NN out/IN there/RB ./. E_S

SpeakerB41/SYM ./.
{F Oh/UH ,/, } # yeah/UH ./. # E_S

SpeakerA42/SYM ./.
# Yeah/UH ./. E_S
# You/PRP 've/VBP got/VBN a/DT phone/NN # obviously/RB <laughter> ./. # E_S

SpeakerB43/SYM ./.
# {D Well/UH ,/, } # actually/RB as/IN a/DT matter/NN of/IN fact/NN ,/, they/PRP just/RB ran/VBD the/DT phone/NN three/CD years/NNS ago/RB ./. E_S

SpeakerA44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB45/SYM ./.
We/PRP did/VBD n't/RB have/VB a/DT phone/NN ./. E_S

SpeakerA46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB47/SYM ./.
They/PRP did/VBD n't/RB have/VB phone/NN lines/NNS ./. E_S
You/PRP just/RB could/MD n't/RB get/VB phones/NNS ./. E_S

SpeakerA48/SYM ./.
Yeah/UH ./. E_S

SpeakerB49/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ we/PRP are/VBP on/IN the/DT ,/, + we/PRP are/VBP third/JJ from/IN the/DT end/NN on/IN the/DT ] electric/JJ string/NN ./. E_S

SpeakerA50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB51/SYM ./.
{C So/RB ,/, } we/PRP are/VBP at/IN the/DT end/NN of/IN the/DT mail/NN route/NN # <laughter> ./. # E_S

SpeakerA52/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB53/SYM ./.
Like/IN I/PRP said/VBD ,/, we/PRP are/VBP probably/RB as/RB far/RB as/IN you/PRP can/MD get/VB from/IN the/DT Seven/NNP Eleven/NNP and/CC still/RB be/VB in/IN Texas/NNP ./. E_S

SpeakerA54/SYM ./.
Yeah/UH ,/, E_S
I/PRP guess/VBP so/RB ,/, # {F huh/UH ./. } # E_S

SpeakerB55/SYM ./.
# {C But/CC ,/, } # {F uh/UH ,/, } {D you/PRP know/VBP ,/, } right/RB now/RB ,/, {F uh/UH ,/, } what/WP we/PRP did/VBD ,/, my/PRP$ wife/NN and/CC I/PRP ,/, is/VBZ we/PRP got/VBD a/DT mobile/JJ home/NN ./. 

SpeakerA56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB57/SYM ./.
One/CD of/IN these/DT twelve/CD by/IN forty-eight/CD 's/NNS that/WDT got/VBD repoed/VBN ,/, 

SpeakerA58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB59/SYM ./.
And/CC ,/, {F uh/UH ,/, } swapped/VBD them/PRP a/DT Cadillac/NNP for/IN it/PRP and/CC put/VBD it/PRP out/IN here/RB on/IN the/DT land/NN figuring/VBG I/PRP would/MD build/VB a/DT house/NN some/DT day/NN ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerA60/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB61/SYM ./.
I/PRP 'm/VBP in/IN construction/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP } I/PRP just/RB had/VBD this/DT place/NN {D you/PRP know/VBP } to/TO shower/VB up/RP while/IN I/PRP was/VBD you/PRP know/VBP out/IN here/RB ,/, {D you/PRP know/VBP ,/, } putting/VBG up/RP fence/NN and/CC building/VBG a/DT driveway/NN and/CC drilling/VBG a/DT well/NN and/CC all/PDT that/DT stuff/NN you/PRP have/VBP to/TO do/VB before/IN you/PRP can/MD even/RB put/VB a/DT house/NN in/RB {D you/PRP know/VBP ./. } E_S

SpeakerA62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB63/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } I/PRP came/VBD home/RB from/IN work/NN one/CD Friday/NNP afternoon/NN E_S
{C and/CC } our/PRP$ truck/NN was/VBD back/RB ./. E_S
Everything/NN we/PRP had/VBD was/VBD in/IN boxes/NNS E_S
{C and/CC } my/PRP$ wife/NN said/VBD ,/, {F uh/UH ,/, } we/PRP 're/VBP moving/VBG ./. E_S

SpeakerA64/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB65/SYM ./.
{C And/CC } I/PRP said/VBD where/WRB ./. E_S
{C And/CC } she/PRP said/VBD out/IN to/IN the/DT trailer/NN ./. E_S
{C And/CC } I/PRP said/VBD ,/, oh/UH ./. E_S
She/PRP said/VBD yep/UH E_S
{C and/CC } I/PRP said/VBD okay/UH <laughter> ./. E_S

SpeakerA66/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB67/SYM ./.
{C So/RB ,/, } we/PRP have/VBP been/VBN roughing/VBG it/PRP out/IN here/RB for/IN about/RB three/CD years/NNS ,/, E_S
{C but/CC } it/PRP is/VBZ not/RB bad/JJ ./. E_S
[ I/PRP ,/, + we/PRP ] have/VBP color/NN T/NN V/NN ,/, microwave/NN # {D you/PRP know/VBP } # --/: E_S

SpeakerA68/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB69/SYM ./.
--/: it/PRP is/VBZ not/RB horrible/NN ,/, E_S
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT lot/NN like/IN camping/VBG ./. E_S

SpeakerA70/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
{D well/UH } I/PRP grew/VBD up/RP in/IN California/NNP ,/, # [ in/IN southe-/JJ ,/, # --/: + 

SpeakerB71/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA72/SYM ./.
--/: in/IN central/JJ ] California/NNP --/: 

SpeakerB73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA74/SYM ./.
--/: right/RB in/IN the/DT valley/NN ./. E_S
{C So/RB } it/PRP is/VBZ a/DT forty-five/CD minute/NN drive/NN to/IN the/DT mountains/NNS E_S
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] my/PRP$ dad/NN loved/VBD fishing/NN and/CC camping/NN ./. E_S
{C So/RB } we/PRP would/MD go/VB up/RB ./. E_S
First/RB ,/, we/PRP went/VBD up/RB [ just/RB to/TO ,/, + ] {F uh/UH ,/, } with/IN a/DT Toyota/NNP pick/GW up/^NN truck/NN and/CC laid/VBD out/RB our/PRP$ sleeping/NN bags/NNS under/IN the/DT stars/NNS and/CC {D you/PRP know/VBP } cooked/VBD our/PRP$ ,/, {F uh/UH ,/, } hot/JJ dogs/NNS by/IN the/DT fire/NN or/CC whatever/WDT ./. E_S

SpeakerB75/SYM ./.
Sure/UH ./. E_S

SpeakerA76/SYM ./.
{C But/CC } then/RB later/RB my/PRP$ mom/NN and/CC dad/NN got/VBD a/DT camper/NN E_S
{C so/RB ,/, } # {F uh/UH } # --/: 

SpeakerB77/SYM ./.
# Became/VBD # civilized/JJ ./. E_S

SpeakerA78/SYM ./.
--/: we/PRP have/VBP kind/RB of/RB moved/VBN up/RP ./. E_S
Yeah/UH ./. E_S
A/DT little/JJ bit/NN in/IN the/DT world/NN ./. E_S

SpeakerB79/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ mom/NN goes/VBZ camping/VBG {D you/PRP know/VBP ./. } E_S
She/PRP takes/VBZ her/PRP ,/, {F uh/UH ,/, } motor/NN home/NN ./. E_S
{D You/PRP know/VBP ,/, } she/PRP 's/HVS got/VBN one/CD of/IN these/DT huge/JJ Winnebago/NNP 's/NNS with/IN a/DT refrigerator/NN and/CC air-conditioning/NN ,/, color/NN T/NN V/NN ,/, microwave/NN # oven/NN <laughter> # --/: 

SpeakerA80/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB81/SYM ./.
--/: {D you/PRP know/VBP } <laughter> ./. E_S
She/PRP just/RB ,/, N_S
roughing/VBG it/PRP for/IN me/PRP is/VBZ going/VBG to/IN the/DT Holiday/NNP Inn/NNP and/CC getting/VBG a/DT shower/NN ./. 

SpeakerA82/SYM ./.
Yeah/UH ./. E_S

SpeakerB83/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerA84/SYM ./.
<Laughter> ./. 

SpeakerB85/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } she/PRP has/VBZ a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerA86/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB87/SYM ./.
{C And/CC } mostly/RB ,/, it/PRP is/VBZ just/RB a/DT way/NN to/TO ,/, N_S
[ she/PRP ,/, + she/PRP ] goes/VBZ to/IN dog/NN shows/NNS ./. E_S

SpeakerA88/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB89/SYM ./.
{D See/VB ,/, } she/PRP shows/VBZ dogs/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } you/PRP can/MD sneak/VB a/DT dog/NN into/IN a/DT motel/NN --/: E_S

SpeakerA90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB91/SYM ./.
--/: {C but/CC } you/PRP ca/MD n't/RB sneak/VB ten/CD dogs/NNS into/IN a/DT motel/NN ./. E_S

SpeakerA92/SYM ./.
No/UH <laughter> ./. E_S

SpeakerB93/SYM ./.
{C So/RB ,/, } she/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } takes/VBZ the/DT motor/NN home/NN <sniffing> ./. E_S
{C And/CC } she/PRP made/VBD a/DT deal/NN with/IN my/PRP$ dad/NN that/IN she/PRP would/MD take/VB all/PDT the/DT dogs/NNS with/IN her/PRP when/WRB she/PRP went/VBD dog/NN showing/NN ./. E_S

SpeakerA94/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB95/SYM ./.
{C And/CC } she/PRP ,/, N_S
if/IN he/PRP would/MD buy/VB her/PRP a/DT motor/NN home/NN # <laughter> ./. # E_S

SpeakerA96/SYM ./.
# <Laughter> ./. # 

SpeakerB97/SYM ./.
{C So/RB } he/PRP did/VBD <laughter> ./. E_S

SpeakerA98/SYM ./.
Yeah/UH ./. E_S

SpeakerB99/SYM ./.
{C But/CC } as/RB far/RB as/IN camping/NN ,/, my/PRP$ wife/NN and/CC I/PRP have/VBP plans/NNS to/TO ,/, {F uh/UH ,/, } not/RB really/RB camp/VB per/FW se/FW ,/, but/CC to/TO drive/VB up/IN the/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } Highway/NN One/CD there/RB in/IN California/NNP --/: 

SpeakerA100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB101/SYM ./.
--/: {F uh/UH ,/, } as/RB soon/RB as/IN we/PRP get/VBP this/DT house/NN finished/VBN ./. E_S

SpeakerA102/SYM ./.
Yeah/UH ./. E_S
# {F Oh/UH } [ that/DT 's/BES ,/, + {F uh/UH ,/, } # 

SpeakerB103/SYM ./.
# I/PRP am/VBP going/VBG to/TO # need/VB a/DT vacation/NN <laughter> ./. E_S

SpeakerA104/SYM ./.
That/DT will/MD be/VB ] pretty/JJ ./. E_S
That/DT 's/BES really/RB pretty/JJ out/IN there/RB ./. E_S
There/EX are/VBP a/DT lot/NN of/IN nice/JJ places/NNS ,/, E_S
