*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3797_1436_1345
TOPIC#:		302
DATE:		920119
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

SpeakerB1/SYM ./.
I/PRP guess/VBP we/PRP 're/VBP ready/JJ to/TO talk/VB ./. E_S

SpeakerA2/SYM ./.
How/WRB you/PRP doing/VBG ,/, Howard/NNP ?/. E_S
This/DT is/VBZ [ a/DT ,/, + a/DT ] subject/NN that/WDT I/PRP 'm/VBP not/RB real/RB well/RB versed/JJ on/RP ,/, E_S
{C but/CC ./. } N_S

SpeakerB3/SYM ./.
{D Well/UH ,/, } let/VB 's/PRP talk/NN about/IN air/NN pollution/NN ./. E_S

SpeakerA4/SYM ./.
Okay/UH ./. E_S

SpeakerB5/SYM ./.
What/WP do/VBP you/PRP think/VB causes/VBP air/NN pollution/NN in/IN Dallas/NNP ?/. E_S
{C Or/CC } where/WRB are/VBP you/PRP from/RB ?/. E_S

@ SpeakerA6/SYM ./.
No/UH ./. E_S

SpeakerB7/SYM ./.
Maybe/RB you/PRP 're/VBP not/RB in/IN Dallas/NNP ./. E_S

SpeakerA8/SYM ./.
Okay/UH ,/, E_S
[ I/PRP 'm/VBP from/IN the/DT ,/, + {F uh/UH ,/, } I/PRP 'm/VBP from/IN ] Dallas/NNP ./. E_S
I/PRP 'm/VBP in/IN Richardson/NNP ./. E_S

SpeakerB9/SYM ./.
Okay/UH ./. E_S
{F Uh/UH ,/, } E_S

SpeakerA10/SYM ./.
What/WP do/VBP you/PRP think/VB as/RB far/RB as/IN air/NN pollution/NN in/IN the/DT Dallas/NNP area/NN ?/. E_S

SpeakerB11/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP some/DT small/JJ experience/NN in/IN this/DT area/NN ./. E_S
The/DT brown/JJ haze/NN that/WDT you/PRP see/VBP if/IN you/PRP look/VBP down/IN Central/NNP towards/IN downtown/NN --/: 

SpeakerA12/SYM ./.
Right/UH ./. E_S

SpeakerB13/SYM ./.
--/: a/DT lot/NN of/IN that/DT is/VBZ ,/, {F uh/UH ,/, } tied/VBN up/RP with/IN the/DT oxides/NNS or/CC nitrogen/NN although/IN some/DT of/IN the/DT kind/RB of/RB bluish/JJ gray/JJ stuff/NN we/PRP see/VBP sometimes/RB is/VBZ tied/VBN up/RP with/IN particulates/NNS ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } [ the/DT ,/, + one/CD of/IN the/DT ] major/JJ problems/NNS that/WDT Dallas/NNP has/VBZ is/VBZ oxides/NNS and/CC nitrogen/NN ./. E_S
That/DT 's/BES because/IN of/IN all/PDT the/DT equipment/NN that/WDT 's/BES being/VBG operated/VBN ./. E_S
{C But/CC } at/IN the/DT same/JJ time/NN ,/, {F uh/UH ,/, } because/IN [ we/PRP do/VBP n't/RB have/VB ,/, + we/PRP do/VBP n't/RB burn/VB ] a/DT lot/NN of/IN coal/NN and/CC solid/JJ materials/NNS we/PRP ,/, 

SpeakerA14/SYM ./.
<Throat_clearing> ./. 

SpeakerB15/SYM ./.
do/VBP n't/RB get/VB a/DT lot/NN of/IN particulates/NNS ./. E_S
{D Now/RB } particulates/NNS would/MD come/VB from/IN trash/NN burning/NN or/CC incineration/NN or/CC something/NN like/IN that/DT here/RB in/IN Dallas/NNP ./. E_S

SpeakerA16/SYM ./.
Right/UH ./. E_S

SpeakerB17/SYM ./.
{F Uh/UH ,/, } power/NN plants/NNS since/IN ,/, 

SpeakerA18/SYM ./.
<Throat_clearing> ./. 

SpeakerB19/SYM ./.
many/JJ of/IN our/PRP$ local/JJ power/NN plants/NNS ,/, {F uh/UH ,/, } are/VBP natural/JJ gas/NN most/RBS of/IN the/DT time/NN ,/, {F uh/UH ,/, } the/DT things/NNS that/WDT come/VBP off/IN of/IN those/DT plants/NNS are/VBP carbon/NN dioxide/NN ,/, and/CC N/NN O/NN X/NN ./. E_S
There/EX 's/BES no/DT particulates/NNS in/IN natural/JJ gas/NN ,/, of/IN course/NN ./. E_S
{C And/CC } we/PRP pick/VBP up/RP a/DT little/JJ bit/NN of/IN sulphur/NN off/IN some/DT of/IN these/DT products/NNS ./. E_S
We/PRP 're/VBP burning/VBG fuel/NN oil/NN and/CC a/DT few/JJ other/JJ things/NNS ,/, E_S
{C but/CC } gasoline/NN ,/, of/IN course/NN ,/, now/RB the/DT lead/NN 's/BES out/RP ,/, at/IN least/JJS theoretically/RB ,/, {F uh/UH ,/, } E_S
I/PRP guess/VBP you/PRP could/MD say/VB we/PRP 're/VBP picking/VBG up/RP some/DT sulphur/NN because/IN a/DT lot/NN of/IN the/DT fuels/NNS does/VBZ have/VBP sulphur/NN ./. E_S
That/DT 's/BES why/WRB we/PRP get/VBP that/DT rotten/JJ egg/NN smell/NN sometime/RB off/IN the/DT catalytic/JJ converter/NN --/: E_S

SpeakerA20/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB21/SYM ./.
--/: the/DT sulphur/NN ,/, E_S
yes/UH ./. E_S
{C And/CC } that/DT 's/BES ,/, {F uh/UH ,/, } course/NN hydrogen/NN sulfide/NN ,/, which/WDT is/VBZ N_S
when/WRB you/PRP burn/VBP gasoline/NN ,/, you/PRP also/RB produce/VBP some/DT water/NN vapor/NN --/: E_S

SpeakerA22/SYM ./.
Sure/UH ./. E_S

SpeakerB23/SYM ./.
--/: {C and/CC } that/DT goes/VBZ back/RB in/RB with/IN your/PRP$ sulphur/NN E_S
{C and/CC } under/IN the/DT right/JJ condition/NN you/PRP get/VBP H/NNP two/CD S/NNP ./. E_S
{C But/CC ,/, } anyway/RB ,/, {F uh/UH ,/, } N_S

SpeakerA24/SYM ./.
{D Well/UH ,/, } [ you/PRP are/VBP ,/, + you/PRP are/VBP ] well/GW versed/^JJ on/IN the/DT subject/NN ,/, I/PRP tell/VBP you/PRP ./. E_S

SpeakerB25/SYM ./.
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA26/SYM ./.
This/DT is/VBZ not/RB one/CD of/IN my/PRP$ better/JJR ones/NNS ./. E_S
[ I/PRP guess/VBP ,/, + <throat_clearing> I/PRP guess/VBP ] I/PRP notice/VBP it/PRP the/DT most/RBS just/RB ,/, {F uh/UH ,/, } in/IN driving/VBG around/IN Dallas/NNP with/IN all/PDT [ the/DT ,/, + <inhaling> the/DT ] highway/NN equipment/NN that/WDT 's/BES working/VBG [ on/IN the/DT + --/: 

SpeakerB27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA28/SYM ./.
--/: on/IN ,/, ] six/CD thirty-five/CD and/CC seventy-five/CD ,/, just/RB the/DT cars/NNS in/IN general/NN ./. E_S
That/DT 's/BES where/WRB I/PRP see/VBP most/RBS of/IN it/PRP ./. E_S

SpeakerB29/SYM ./.
[ Ro-/NNP ,/, + {F uh/UH ,/, } Ron/NNP ] a/DT lot/NN of/IN this/DT is/VBZ caused/VBN by/IN the/DT fact/NN that/IN cars/NNS sitting/VBG in/IN traffic/NN tend/VBP to/TO run/VB rich/RB because/IN the/DT way/NN the/DT pollution/NN is/VBZ ./. E_S

SpeakerA30/SYM ./.
Right/UH ./. E_S

SpeakerB31/SYM ./.
{C And/CC } when/WRB they/PRP run/VBP rich/RB [ they/PRP ,/, + they/PRP ] spit/VBP out/RB a/DT lot/NN of/IN hydrocarbons/NNS ,/, E_S
{C and/CC } that/DT 's/BES another/DT part/NN of/IN the/DT problem/NN ./. E_S
The/DT gas/NN is/VBZ not/RB being/VBG burned/VBN completely/RB ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } hopefully/RB ,/, if/IN we/PRP ever/RB get/VBP our/PRP$ road/NN system/NN fixed/VBN up/RP ,/, this/DT will/MD get/VB a/DT lot/NN better/JJR ./. E_S

SpeakerA32/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
I/PRP 've/VBP lived/VBN here/RB since/IN seventy-four/CD ,/, Howard/NNP ,/, E_S
{C and/CC ,/, } [ [ I/PRP d-/XX ,/, + I/PRP think/VBP ,/, ] + I/PRP think/VBP ] they/PRP been/VBN working/VBG on/IN the/DT highways/NNS around/IN here/RB since/IN I/PRP 've/VBP been/VBN here/RB ,/, E_S

SpeakerB33/SYM ./.
<Laughter> ./. 

SpeakerA34/SYM ./.
{C and/CC } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] they/PRP 'll/MD be/VB working/VBG on/IN them/PRP long/RB after/IN my/PRP$ wife/NN and/CC I/PRP are/VBP gone/VBN ./. E_S

SpeakerB35/SYM ./.
{D Well/UH ,/, } I/PRP guess/VBP ,/, N_S
I/PRP ,/, not/RB trying/VBG to/TO top/VB you/PRP ,/, E_S
{C but/CC } I/PRP grew/VBD up/RP in/IN Dallas/NNP county/NN E_S
{C and/CC } I/PRP can/MD remember/VB when/WRB they/PRP built/VBD the/DT north/JJ part/NN of/IN North/NNP Central/NNP which/WDT was/VBD built/VBN after/IN the/DT south/JJ part/NN of/IN --/: 

SpeakerA36/SYM ./.
Right/UH <laughter> ./. E_S

SpeakerB37/SYM ./.
--/: Central/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP can/MD remember/VB coming/VBG over/IN the/DT hill/NN down/IN there/RB long/JJ about/RB ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, little/JJ bit/NN north/RB of/IN [ mark-/NN ,/, + Mockingbird/NNP ] on/IN up/IN [ in/IN ,/, + over/IN ] those/DT hills/NNS E_S
{C and/CC } I/PRP said/VBD I/PRP wonder/VBP if/IN they/PRP 'll/MD ever/RB need/VB this/DT road/NN ./. E_S

SpeakerA38/SYM ./.
<Laughter> ./. 

SpeakerB39/SYM ./.
Course/NN ,/, it/PRP was/VBD designed/VBN for/IN most/RBS of/IN us/PRP to/TO go/VB about/RB forty-five/CD miles/NNS an/DT hour/NN because/IN the/DT short/JJ on/GW ramps/^NNS and/CC [ are/VBP ,/, + ] off/GW ramps/^NNS ,/, E_S
{C but/CC ,/, } gosh/UH ,/, seems/VBZ like/IN ,/, {F uh/UH ,/, } those/DT ramps/NNS might/MD kill/VB us/PRP yet/RB ./. E_S
I/PRP ,/, N_S
hopefully/RB the/DT new/JJ ones/NNS will/MD be/VB a/DT lot/NN better/JJR ./. E_S

SpeakerA40/SYM ./.
I/PRP understand/VBP ./. E_S
I/PRP sure/RB hope/VBP so/RB ,/, E_S
I/PRP tell/VBP you/PRP ./. E_S
{D You/PRP know/VBP ,/, } you/PRP get/VBP out/IN on/IN the/DT ,/, {F uh/UH ,/, } interstate/JJ highways/NNS versus/IN ,/, N_S
I/PRP travel/VBP quite/RB a/DT bit/NN E_S
{C and/CC } traveling/VBG from/IN ,/, {D like/UH ,/, } Dallas/NNP to/IN Austin/NNP to/IN San/NNP Antonio/NNP it/PRP 's/BES the/DT same/JJ thing/NN as/RB far/RB as/IN the/DT pollution/NN created/VBN by/IN the/DT automobiles/NNS [ in/IN the/DT ,/, + in/IN the/DT ] stalled/JJ traffic/NN E_S
{C and/CC } the/DT busy/JJ highways/NNS ,/, [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP 're/VBP ] at/IN your/PRP$ best/JJS E_S
{C and/CC ,/, } I/PRP guess/VBP when/WRB you/PRP 're/VBP out/IN on/IN the/DT interstate/NN ,/, <inhaling> heading/VBG north/RB or/CC south/RB and/CC you/PRP 're/VBP just/RB cruising/VBG right/RB along/IN and/CC there/EX 's/BES no/DT build/GW up/^NN of/IN cars/NNS and/CC ,/, N_S

SpeakerB41/SYM ./.
Yeah/UH ,/, E_S
Ron/NNP ,/, have/VBP you/PRP noticed/VBN when/WRB you/PRP 're/VBP driving/VBG south/RB on/IN thirty-five/CD ,/, I/PRP guess/VBP towards/IN Waxahachie/NNP ,/, Hillsborough/NNP on/IN down/IN to/IN Austin/NNP ,/, 

SpeakerA42/SYM ./.
<Noise> ./. 

SpeakerB43/SYM ./.
you/PRP hit/VB a/DT point/NN down/IN there/RB about/RB ,/, I/PRP think/VBP where/WRB they/PRP call/VBP Bear/NNP Creek/NNP exit/NN --/: 

SpeakerA44/SYM ./.
Yes/UH ./. E_S

SpeakerB45/SYM ./.
--/: on/IN just/RB this/DT side/NN of/IN the/DT county/NN line/NN <static> ./. Right/UH along/IN in/IN there/RB somewhere/RB ,/, suddenly/RB the/DT air/NN feels/VBZ cleaner/JJR ./. E_S
Have/VBP you/PRP noticed/VBD that/DT ?/. E_S

SpeakerA46/SYM ./.
I/PRP tell/VBP you/PRP what/WP ,/, E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB I/PRP really/RB have/VBP ,/, E_S
{C but/CC } I/PRP 'm/VBP going/VBG that/DT way/NN Tuesday/NNP E_S
{C and/CC } I/PRP 'm/VBP going/VBG to/TO make/VB it/PRP a/DT point/NN to/TO ./. E_S

SpeakerB47/SYM ./.
{D Well/UH ,/, } sometimes/RB it/PRP depends/VBZ on/IN which/WDT way/NN the/DT winds/NNS blowing/VBG --/: E_S

SpeakerA48/SYM ./.
Sure/UH ./. E_S

SpeakerB49/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } I/PRP also/RB travel/VBP a/DT little/JJ bit/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
it/PRP just/RB seems/VBZ like/IN there/EX 's/BES a/DT certain/JJ point/NN down/IN there/RB where/WRB you/PRP can/MD breathe/VB easier/JJR ./. E_S
It/PRP may/MD be/VB all/RB in/IN my/PRP$ mind/NN ./. E_S

SpeakerA50/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerB51/SYM ./.
<Laughter> ./. 

SpeakerA52/SYM ./.
I/PRP know/VBP going/VBG to/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP detest/VBP going/VBG to/IN Houston/NNP because/IN it/PRP 's/BES such/PDT a/DT ,/, N_S
