*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3735_1481_1466
TOPIC#:		364
DATE:		920113
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Voices are very similar.

============================================================================

SpeakerA1/SYM ./.
Hello/UH ./. E_S

SpeakerB2/SYM ./.
Hi/UH ./. E_S

SpeakerA3/SYM ./.
Okay/UH ,/, E_S
I/PRP pressed/VBD one/CD E_S
{C so/RB } I/PRP guess/VBP we/PRP 're/VBP recording/VBG now/RB ./. E_S

SpeakerB4/SYM ./.
Okay/UH ./. E_S

SpeakerA5/SYM ./.
Okay/UH ,/, # {F um/UH ./. } # E_S

SpeakerB6/SYM ./.
# {F Um/UH ,/, } # as/RB far/RB as/IN spare/JJ time/NN ,/, they/PRP talked/VBD about/IN ,/, N_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP think/VBP ,/, ] N_S
who/WP has/VBZ any/DT spare/JJ time/NN <laughter> ?/. E_S

@ SpeakerA7/SYM ./.
<Laughter> ./. 

SpeakerB8/SYM ./.
I/PRP 've/VBP got/VBN [ a/DT ,/, + a/DT ] six/CD year/NN old/JJ and/CC a/DT ,/, {F um/UH ,/, } N_S
{D well/UH ,/, } my/PRP$ baby/NN 's/BES one/CD today/NN ./. E_S

SpeakerA9/SYM ./.
{F Um/UH ./. } E_S

SpeakerB10/SYM ./.
Today/NN 's/BES his/PRP$ birthday/NN ./. E_S

SpeakerA11/SYM ./.
{F Um/UH ./. } E_S

SpeakerB12/SYM ./.
{C And/CC } [ I/PRP 'm/VBP also/RB ,/, + I/PRP 'm/VBP ] expecting/VBG ,/, E_S
{C and/CC ,/, so/RB ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S
I/PRP have/VBP n't/RB had/VBN much/JJ spare/JJ time/NN lately/RB <laughter> E_S
{C but/CC ,/, } N_S

SpeakerA13/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP have/VBP ] had/VBN some/DT because/IN I/PRP was/VBD working/VBG for/IN P/NNP I/NNP E/NNP ,/, E_S
{C and/CC } they/PRP went/VBD bankrupt/JJ E_S
{C so/RB } --/: 

SpeakerB14/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA15/SYM ./.
--/: I/PRP 've/VBP got/VBN quite/PDT a/DT bit/NN of/IN spare/JJ time/NN right/RB now/RB ./. E_S
{C And/CC } I/PRP 've/VBP been/VBN making/VBG dolls/NNS ,/, cloth/NN dolls/NNS ./. E_S

SpeakerB16/SYM ./.
{F Oh/UH ,/, } have/VBP you/PRP ?/. E_S

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
Oh/UH ./. E_S

SpeakerA19/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB20/SYM ./.
You/PRP sew/VBP the/DT bodies/NNS and/CC everything/NN ?/. E_S

SpeakerA21/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES a/DT ,/, + they/PRP 're/VBP all/DT ] cloth/NN ./. E_S
It/PRP 's/BES not/RB ,/, {F uh/UH ,/, } any/DT porcelain/NN at/IN all/DT ./. E_S

SpeakerB22/SYM ./.
[ {C So/RB ,/, } + {C so/RB } ] you/PRP just/RB sew/VBP everything/NN up/RP ,/, huh/UH ?/. E_S

SpeakerA23/SYM ./.
Yeah/UH --/: E_S

SpeakerB24/SYM ./.
Oh/UH ./. E_S

SpeakerA25/SYM ./.
--/: {C and/CC } I/PRP make/VBP the/DT clothes/NNS for/IN them/PRP ./. E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S
What/WP kind/NN --/: N_S

SpeakerA27/SYM ./.
{C And/CC ./. } N_S

SpeakerB28/SYM ./.
--/: do/VBP they/PRP have/VB yarn/NN hair/NN E_S
{C or/CC ,/, } N_S

SpeakerA29/SYM ./.
{F Um/UH ,/, } no/UH ,/, E_S
you/PRP can/MD get/VB the/DT little/JJ curly/JJ hair/NN --/: 

SpeakerB30/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
--/: at/IN the/DT craft/NN shop/NN ./. E_S

SpeakerB32/SYM ./.
Oh/UH ./. E_S

SpeakerA33/SYM ./.
I/PRP made/VBD some/DT of/IN them/PRP with/IN that/DT hair/NN E_S
{C and/CC then/RB ,/, } {F uh/UH ,/, } do/VB n't/RB ask/VB me/PRP what/WP the/DT other/JJ hair/NN I/PRP made/VBD ,/, N_S
[ it/PRP looked/VBD like/IN ,/, + {F um/UH ,/, } it/PRP looked/VBD ,/, ] N_S
{D well/UH ,/, } I/PRP made/VBD some/DT of/IN them/PRP with/IN regular/JJ wigs/NNS ./. E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S

SpeakerA35/SYM ./.
I/PRP went/VBD to/IN the/DT flea/NN markets/NNS and/CC bought/VBD ,/, {D you/PRP know/VBP ,/, } {D like/UH } the/DT wigs/NNS for/IN a/DT dollar/NN ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
Then/RB I/PRP cut/VBD a/DT V/SYM shape/NN out/IN of/IN the/DT back/NN of/IN them/PRP --/: 

SpeakerB38/SYM ./.
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S

SpeakerA39/SYM ./.
--/: and/CC then/RB sewed/VBD them/PRP on/RB ./. E_S

SpeakerB40/SYM ./.
It/PRP sounds/VBZ like/IN you/PRP 're/VBP creative/JJ ./. E_S

SpeakerA41/SYM ./.
They/PRP looked/VBD really/RB cute/JJ <laughter> ./. E_S

SpeakerB42/SYM ./.
{F Uh/UH ,/, } do/VBP you/PRP sell/VB them/PRP ?/. E_S

SpeakerA43/SYM ./.
I/PRP have/VBP sold/VBN five/CD of/IN them/PRP ,/, so/RB far/RB ./. E_S

SpeakerB44/SYM ./.
{F Oh/UH ,/, } have/VBP you/PRP ?/. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S
I/PRP just/RB have/VBP to/TO get/VB a/DT place/NN where/WRB ,/, {D you/PRP know/VBP ,/, } I/PRP can/MD sell/VB them/PRP {D actually/UH ./. } E_S

SpeakerB46/SYM ./.
Yeah/UH ,/, E_S
I/PRP bet/VBP ./. E_S

SpeakerA47/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerB48/SYM ./.
How/WRB long/JJ does/VBZ it/PRP take/VB you/PRP to/TO make/VB one/CD ?/. E_S

SpeakerA49/SYM ./.
{F Uh/UH ,/, } if/IN I/PRP would/MD just/RB work/VB all/DT day/NN long/JJ ,/, making/VBG the/DT clothes/NNS and/CC everything/NN ,/, probably/RB about/RB two/CD and/CC a/DT half/NN days/NNS ./. E_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA51/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB52/SYM ./.
Oh/UH ./. E_S

SpeakerA53/SYM ./.
{D So/UH ./. } N_S

SpeakerB54/SYM ./.
Do/VBP you/PRP enjoy/VB it/PRP ?/. E_S

SpeakerA55/SYM ./.
Yes/UH --/: E_S

SpeakerB56/SYM ./.
Yeah/UH ./. E_S

SpeakerA57/SYM ./.
--/: I/PRP really/RB do/VBP ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
{C And/CC ,/, then/RB } I/PRP also/RB crochet/VBP E_S
{C and/CC ,/, } N_S

SpeakerB60/SYM ./.
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] can/MD crochet/VB and/CC knit/VB ./. E_S
{F Um/UH ,/, } {D actually/UH ,/, } I/PRP started/VBD an/DT <laughter> afghan/NN ,/, E_S
{C but/CC } it/PRP 's/HVS been/VBN a/DT whole/JJ long/JJ time/NN ago/RB --/: 

SpeakerA61/SYM ./.
Yeah/UH ./. E_S

SpeakerB62/SYM ./.
--/: probably/RB over/IN a/DT year/NN ago/RB E_S
{C and/CC } it/PRP 's/BES (( MUMBLEx/XX )) sitting/VBG in/IN my/PRP$ closet/NN half/RB done/JJ right/RB now/RB ,/, E_S

SpeakerA63/SYM ./.
<Laughter> ./. 

SpeakerB64/SYM ./.
{C but/CC ,/, } it/PRP 's/BES a/DT knitting/NN one/NN ./. E_S
{C And/CC ,/, } N_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S
I/PRP tried/VBD knitting/VBG first/RB ,/, E_S
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
[ I/PRP ,/, + I/PRP ] did/VBD n't/RB like/VB it/PRP ./. E_S

SpeakerB66/SYM ./.
{F Oh/UH ,/, } did/VBD n't/RB you/PRP ./. E_S

SpeakerA67/SYM ./.
{C So/RB } then/RB I/PRP went/VBD to/IN crocheting/VBG ,/, E_S
{C but/CC } now/RB I/PRP want/VBP to/TO learn/VB how/WRB to/TO knit/VB again/RB ./. E_S

SpeakerB68/SYM ./.
Oh/UH ./. E_S
I/PRP en-/VBP ,/, N_S

SpeakerA69/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB70/SYM ./.
Yeah/UH ,/, E_S
I/PRP enjoy/VBP knitting/VBG ./. E_S
[ I/PRP ,/, + I/PRP ] kind/RB of/RB like/VBP that/DT ,/, E_S
{C but/CC } I/PRP just/RB ,/, like/IN I/PRP say/VBP ,/, have/VBP n't/RB done/VBN it/PRP for/IN a/DT while/NN ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
{C And/CC } I/PRP do/VBP like/VB sewing/VBG sometimes/RB ./. E_S
[ I/PRP ,/, + I/PRP 've/VBP ] made/VBN a/DT few/NN of/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } just/RB the/DT ] little/JJ valence/NN curtains/NNS in/IN my/PRP$ house/NN ,/, and/CC --/: 

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
--/: things/NNS like/IN that/DT ./. E_S
{C But/CC ,/, } [ it/PRP ,/, + it/PRP 's/BES ] just/RB finding/VBG the/DT time/NN for/IN <laughter> these/DT things/NNS that/WDT [ you/PRP --/: + 

SpeakerA75/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB76/SYM ./.
--/: you/PRP ] enjoy/VBP ./. E_S
{C But/CC ,/, } N_S

SpeakerA77/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + in/IN fact/NN ,/, I/PRP ] just/RB bought/VBD a/DT serger/NN in/IN December/NNP ./. E_S

SpeakerB78/SYM ./.
{F oh/UH ,/, } I/PRP would/MD love/VB one/CD of/IN these/DT ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S

SpeakerA81/SYM ./.
I/PRP have/VBP n't/RB done/VBN everything/NN on/IN it/PRP yet/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C but/CC } just/RB what/WP little/JJ bit/NN I/PRP have/VBP used/VBN it/PRP for/IN ,/, I/PRP really/RB like/VBP it/PRP ./. E_S

SpeakerB82/SYM ./.
{F Oh/UH ,/, } those/DT are/VBP wonderful/JJ are/VBP n't/RB they/PRP ./. E_S

SpeakerA83/SYM ./.
{D You/PRP know/VBP ,/, } especially/RB making/VBG the/DT seams/NNS and/CC things/NNS like/IN that/DT {D you/PRP know/VBP ,/, } [ it/PRP 's/HVS ,/, + <cough> it/PRP 's/HVS ] got/VBN such/PDT a/DT professional/JJ finish/NN on/IN them/PRP ./. E_S

SpeakerB84/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
[ that/DT ,/, + {C and/CC } that/DT 's/BES ] what/WP I/PRP hate/VBP doing/VBG is/VBZ the/DT finishing/NN stuff/NN ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
It/PRP 'd/MD be/VB nice/JJ to/TO have/VB that/DT ./. E_S

SpeakerA87/SYM ./.
{C So/RB } I/PRP like/VBP that/DT ./. E_S

SpeakerB88/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S

SpeakerA89/SYM ./.
{C And/CC ./. } N_S

SpeakerB90/SYM ./.
{D Well/UH ,/, } do/VBP you/PRP have/VB ,/, {F um/UH ,/, } {F uh/UH ,/, } N_S
I/PRP guess/VBP you/PRP 're/VBP kind/RB of/RB young/JJ ,/, E_S
I/PRP was/VBD going/VBG to/TO say/VB ,/, do/VBP you/PRP have/VB grand/GW kids/^NNS or/CC anything/NN to/TO make/VB dolls/NNS for/IN ./. E_S

SpeakerA91/SYM ./.
{D Well/UH ,/, } fifty-seven/CD 's/BES not/RB young/JJ ,/, E_S
{C but/CC } no/UH ,/, E_S
my/PRP$ son/NN 's/HVS ,/, has/VBZ been/VBN married/JJ for/IN almost/RB ten/CD years/NNS ,/, E_S
{C but/CC } they/PRP do/VBP n't/RB have/VB any/DT children/NNS ./. E_S

SpeakerB92/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA93/SYM ./.
{C So/RB ,/, } I/PRP just/RB make/VBP clothes/NNS for/IN my/PRP$ dolls/NNS ./. E_S

SpeakerB94/SYM ./.
# {F Oh/UH ,/, } well/UH ./. # E_S

SpeakerA95/SYM ./.
# <Laughter> ./. # 

SpeakerB96/SYM ./.
{D Well/UH ,/, } how/WRB did/VBD you/PRP get/VB involved/VBN in/IN that/DT ?/. E_S

SpeakerA97/SYM ./.
[ Just/RB ,/, + {D you/PRP know/VBP ,/, } just/RB ] {D like/UH } sewing/VBG and/CC stuff/NN and/CC decided/VBD to/TO buy/VB a/DT pattern/NN and/CC try/VB to/TO make/VB a/DT doll/NN ./. E_S

SpeakerB98/SYM ./.
{C So/RB } you/PRP did/VBD buy/VB a/DT pattern/NN ,/, and/CC then/RB # started/VBD from/IN there/RB ./. # E_S

SpeakerA99/SYM ./.
# {C And/CC } [ they/PRP ,/, + they/PRP ] turned/VBD # out/RP really/RB cute/JJ ./. E_S
Yeah/UH ,/, E_S
you/PRP got/VBN to/TO have/VB a/DT pattern/NN for/IN the/DT body/NN --/: 

SpeakerB100/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA101/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S

SpeakerB102/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA103/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB104/SYM ./.
[ Ha-/VBP ,/, + have/VBP ] you/PRP ever/RB seen/VBN those/DT bunnies/NNS --/: 

SpeakerA105/SYM ./.
Yes/UH ./. E_S

SpeakerB106/SYM ./.
--/: that/WDT they/PRP dress/VBP ?/. E_S

SpeakerA107/SYM ./.
Yes/UH ./. E_S

SpeakerB108/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] did/VBD [ make/VB some/DT clothes/NNS for/IN one/CD of/IN those/DT --/: + 

SpeakerA109/SYM ./.
Are/VBP n't/RB they/PRP cute/JJ ?/. E_S

SpeakerB110/SYM ./.
--/: dress/VB one/CD of/IN those/DT ./. ] E_S
Yeah/UH ,/, E_S
I/PRP have/VBP quite/PDT a/DT few/NN of/IN them/PRP {D actually/UH } in/IN my/PRP$ house/NN ,/, E_S
[ I/PRP ,/, + ] {C and/CC } most/JJS of/IN them/PRP I/PRP have/VBP bought/VBN ,/, {F um/UH ,/, } already/RB clothed/VBN ,/, E_S
{C but/CC } # [ I/PRP did/VBD + # --/: 

SpeakerA111/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB112/SYM ./.
--/: I/PRP did/VBD ] make/VB the/DT dress/NN on/IN one/CD ,/, E_S
{C and/CC } I/PRP kind/RB of/RB made/VBD the/DT pattern/NN up/RP ./. E_S
[ It/PRP 's/BES not/RB ,/, + it/PRP 's/BES probably/RB not/RB ] the/DT best/JJS <child_talking> E_S
{C but/CC } <laughter> ,/, N_S

SpeakerA113/SYM ./.
No/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] bought/VBD a/DT bunny/NN pattern/NN one/CD time/NN ,/, E_S
{C but/CC } when/WRB I/PRP sewed/VBD it/PRP up/RP ,/, the/DT face/NN of/IN it/PRP looked/VBD like/IN a/DT mouse/NN ./. E_S

SpeakerB114/SYM ./.
{F Oh/UH ,/, } it/PRP did/VBD ?/. E_S

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
Oh/UH ./. E_S

SpeakerA117/SYM ./.
{D See/UH ,/, } it/PRP was/VBD too/RB pointed/JJ ./. E_S

SpeakerB118/SYM ./.
Oh/UH ./. E_S

SpeakerA119/SYM ./.
{C So/RB } I/PRP tore/VBD it/PRP back/RB apart/RB again/RB ,/, E_S
{C and/CC } I/PRP have/VBP n't/RB tried/VBN another/DT one/CD ./. E_S

SpeakerB120/SYM ./.
You/PRP have/VBP n't/RB sewn/VBN it/PRP back/RB up/RP ,/, huh/UH ?/. E_S

SpeakerA121/SYM ./.
No/UH ,/, E_S
{C but/CC } I/PRP bought/VBD a/DT little/JJ lamb/NN pattern/NN and/CC the/DT material/NN and/CC everything/NN to/TO make/VB it/PRP out/IN of/IN ,/, E_S
{C but/CC } I/PRP have/VBP n't/RB made/VBN it/PRP # yet/RB ./. # E_S

SpeakerB122/SYM ./.
# Uh-huh/UH ./. E_S
# {F Uh/UH ,/, } do/VBP you/PRP do/VB any/DT kind/NN of/IN painting/NN or/CC anything/NN ?/. E_S

SpeakerA123/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB --/: 

SpeakerB124/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA125/SYM ./.
--/: paint/VB ,/, except/IN I/PRP stenciled/VBD my/PRP$ wall/NN ./. E_S

SpeakerB126/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA127/SYM ./.
<Laughter> ./. 

SpeakerB128/SYM ./.
[ I/PRP tri-/VBD ,/, + I/PRP tried/VBD ] that/DT ,/, E_S
[ [ I/PRP did/VBD ,/, + I/PRP ,/, ] + I/PRP ended/VBD ] up/RP just/RB stenciling/VBG [ [ [ a/DT ,/, + {F um/UH ,/, } a/DT blind/NN ,/, ] + {D like/UH } a/DT ,/, ] + just/RB a/DT roller/NN shade/NN ./. ] E_S

SpeakerA129/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB130/SYM ./.
{C But/CC ,/, } [ [ I/PRP ,/, + I/PRP can/MD ,/, ] + I/PRP had/VBD ] a/DT hard/JJ time/NN stenciling/VBG ./. E_S
For/IN some/DT reason/NN I/PRP just/RB could/MD n't/RB do/VB it/PRP ./. E_S

SpeakerA131/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB132/SYM ./.
{C And/CC } people/NNS have/VBP told/VBN me/PRP it/PRP 's/BES very/RB easy/JJ ./. E_S

SpeakerA133/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
[ I/PRP ,/, + my/PRP$ neighbor/NN ] did/VBD it/PRP first/RB E_S
{C and/CC } I/PRP seen/VBN her/PRP$ house/NN E_S
{C and/CC } I/PRP saw/VBD how/WRB beautiful/JJ it/PRP looked/VBD ,/, E_S
{C so/RB } then/RB I/PRP decided/VBD {D well/UH ,/, } I/PRP was/VBD going/VBG to/TO do/VB it/PRP ,/, E_S
# {C and/CC } # --/: 

SpeakerB134/SYM ./.
# {D Well/UH ./. } # N_S

SpeakerA135/SYM ./.
--/: {F uh/UH ,/, } it/PRP turned/VBD out/RP really/RB ,/, really/RB good/JJ ./. E_S

SpeakerB136/SYM ./.
What/WP design/NN did/VBD you/PRP use/VB ?/. E_S

SpeakerA137/SYM ./.
{F Uh/UH ,/, } mostly/JJ flowers/NNS --/: 

SpeakerB138/SYM ./.
{F Oh/UH ,/, } uh-huh/UH ./. E_S

SpeakerA139/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S

SpeakerB140/SYM ./.
And/CC ,/, what/WP room/NN ?/. E_S

SpeakerA141/SYM ./.
I/PRP 've/VBP done/VBN it/PRP in/IN [ [ the/DT + all/DT ,/, ] + {F uh/UH ,/, } all/DT ] my/PRP$ rooms/NNS ./. E_S

SpeakerB142/SYM ./.
Have/VBP you/PRP ?/. E_S

SpeakerA143/SYM ./.
I/PRP put/VBD it/PRP in/IN the/DT bedrooms/NNS and/CC the/DT bathroom/NN ,/, E_S
