*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3711_1446_1437
TOPIC#:		310
DATE:		920109
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Any/DT vacations/NNS recently/RB that/WDT you/PRP would/MD highly/RB # recommend/VB ?/. # E_S

@ SpeakerB2/SYM ./.
# {D Well/UH ./. } # That/DT is/VBZ {D like/UH } my/PRP$ favorite/JJ hobby/NN <laughter> ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB4/SYM ./.
{C So/RB ,/, } yeah/UH ,/, E_S
I/PRP would/MD travel/VB everywhere/RB E_S
{C and/CC } I/PRP have/VBP been/VBN all/RB over/IN Europe/NNP and/CC a/DT lot/NN of/IN the/DT United/NNP States/NNPS --/: 

SpeakerA5/SYM ./.
{F Oh/UH ,/, } wow/UH ./. E_S

SpeakerB6/SYM ./.
--/: and/CC Hawaii/NNP E_S
[ {C and/CC ,/, } + 

SpeakerA7/SYM ./.
Wow/UH ./. E_S

SpeakerB8/SYM ./.
{C So/RB ,/, } ] when/WRB I/PRP can/MD that/DT is/VBZ what/WP I/PRP do/VBP <laughter> ./. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S
{F Uh/UH ,/, } [ what/WDT ,/, + what/WDT ,/, ] has/VBZ been/VBN your/PRP$ favorite/JJ trip/NN do/VBP you/PRP think/VB ?/. E_S

SpeakerB10/SYM ./.
{D Well/UH ,/, } <inhaling> I/PRP am/VBP not/RB sure/JJ ./. E_S
{F Uh/UH ,/, } I/PRP guess/VBP Hawaii/NNP is/VBZ one/CD of/IN my/PRP$ favorite/JJ places/NNS ./. E_S

SpeakerA11/SYM ./.
Really/UH ?/. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
Better/JJR than/IN Europe/NNP ?/. E_S

SpeakerB14/SYM ./.
{D Well/UH ,/, } no/UH E_S
that/DT is/VBZ exciting/JJ ./. E_S
{D You/PRP know/VBP ,/, } I/PRP have/VBP been/VBN several/JJ times/NNS E_S
{C so/RB } after/IN the/DT first/JJ time/NN it/PRP is/VBZ like/IN anywhere/RB ./. E_S

SpeakerA15/SYM ./.
Oh/UH ./. E_S

SpeakerB16/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP loses/VBZ that/DT newness/NN ,/, E_S
{C but/CC } yeah/UH E_S
I/PRP love/VBP it/PRP ./. E_S
I/PRP love/VBP to/TO go/VB over/IN to/IN Europe/NNP ./. E_S
I/PRP do/VBP E_S
{C and/CC } mostly/RB I/PRP travel/VBP through/IN Germany/NNP and/CC Switzerland/NNP E_S
{C and/CC } we/PRP have/VBP good/JJ friends/NNS in/IN England/NNP E_S
{C so/RB } --/: 

SpeakerA17/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB18/SYM ./.
--/: I/PRP have/VBP been/VBN there/RB quite/RB a/DT bit/NN E_S
{C and/CC } I/PRP just/RB love/VBP it/PRP all/DT ./. E_S
I/PRP love/VBP to/TO look/VB at/IN the/DT different/JJ people/NNS and/CC the/DT different/JJ cultures/NNS and/CC --/: 

SpeakerA19/SYM ./.
Sure/UH ./. E_S

SpeakerB20/SYM ./.
--/: to/TO see/VB how/WRB different/JJ [ they/PRP are/VBP from/IN + things/NNS are/VBP from/IN ] the/DT way/NN we/PRP do/VBP them/PRP ./. 

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
The/DT most/RBS interesting/JJ part/NN ,/, more/JJR than/IN the/DT museums/NNS ,/, and/CC things/NNS like/IN that/DT ./. E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
{D So/UH } how/WRB about/IN you/PRP ?/. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP have/VBP been/VBN to/IN Canada/NNP several/JJ times/NNS E_S
{C but/CC ,/, } {F uh/UH ,/, } that/DT is/VBZ about/RB it/PRP for/IN me/PRP ./. E_S
[ I/PRP ,/, + I/PRP ] am/VBP from/IN Denver/NNP --/: E_S

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: {C and/CC so/RB ,/, } {F uh/UH ,/, } growing/VBG up/RP ,/, {F uh/UH ,/, } <throat_clearing> we/PRP would/MD spend/VB most/JJS of/IN our/PRP$ vacations/NNS right/RB there/RB in/IN Colorado/NNP ./. E_S
{F Uh/UH ,/, } my/PRP$ family/NN is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } real/RB into/IN camping/NN and/CC four/CD wheeling/NN ,/, E_S
{C and/CC so/RB ,/, } {F uh/UH ,/, } several/JJ ,/, N_S
[ I/PRP ,/, + I/PRP ,/, ] think/VBP ,/, maybe/RB ,/, {F uh/UH ,/, } four/CD summers/NNS in/IN a/DT row/NN ,/, {F uh/UH ,/, } we/PRP spent/VBD ,/, {F uh/UH ,/, } our/PRP$ vacation/NN time/NN in/IN the/DT summer/NN ,/, {F uh/UH ,/, } four/GW wheeling/^VBG through/IN ,/, {F uh/UH ,/, } <throat_clearing> portions/NNS of/IN ,/, {F uh/UH ,/, } the/DT southern/JJ half/NN of/IN Colorado/NNP E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } every/DT time/NN ,/, {F uh/UH ,/, } my/PRP$ mother/NN had/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP have/VBP two/CD other/JJ sisters/NNS E_S
{C and/CC } my/PRP$ mother/NN had/VBD us/PRP ,/, {F uh/UH ,/, } do/VB some/DT studying/VBG of/IN [ the/DT ,/, + the/DT ,/, ] area/NN which/WDT we/PRP going/VBG to/TO visit/VB E_S
{C and/CC then/RB } we/PRP had/VBD to/TO write/VB ,/, {F uh/UH } --/: 

SpeakerB28/SYM ./.
{F Oh/UH } no/UH <laughter> ./. E_S

SpeakerA29/SYM ./.
--/: [ reports/NNS ,/, + reports/NNS ] about/IN it/PRP [ during/IN ,/, + during/IN ] our/PRP$ vacation/NN ./. [ Which/WDT ,/, + which/WDT ,/, ] was/VBD really/RB fun/JJ ./. E_S
It/PRP was/VBD really/RB fun/JJ ./. E_S
[ We/PRP ,/, + we/PRP ,/, ] each/DT got/VBD to/TO write/VB little/JJ books/NNS ./. E_S
# {F Uh/UH } # --/: 

SpeakerB30/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA31/SYM ./.
--/: {C and/CC ,/, } <throat_clearing> {F uh/UH ,/, } it/PRP had/VBD sparked/VBN an/DT interest/NN [ that/WDT ,/, + ] {F uh/UH ,/, } of/IN mine/PRP ,/, {F uh/UH ,/, } E_S
my/PRP$ fiancee/NN is/VBZ a/DT very/RB very/RB good/JJ photographer/NN ./. E_S
That/DT is/VBZ what/WP she/PRP had/VBD originally/RB gone/VBN to/IN school/NN to/TO do/VB ./. Was/VBD photography/NN --/: E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ,/, ] am/VBP close/RB to/IN receiving/VBG my/PRP$ English/NNP degree/NN ,/, {F uh/UH ,/, } [ as/RB ,/, + as/RB ,/, ] well/RB as/IN [ my/PRP$ ,/, + my/PRP$ ,/, ] graduate/NN degree/NN ,/, E_S
[ {C so/RB ,/, } + {C so/RB ,/, } ] [ I/PRP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } we/PRP ] have/VBP thought/VBN very/RB seriously/RB of/IN trying/VBG to/TO ,/, {F uh/UH ,/, } incorporate/VB travel/NN into/IN and/CC writing/VBG a/DT book/NN about/IN ,/, {F uh/UH ,/, } some/DT portion/NN of/IN travel/NN ,/, {F uh/UH ,/, } E_S
{C so/RB } we/PRP are/VBP hoping/VBG [ soon/RB ,/, + {F uh/UH ,/, } {E not/RB soon/RB ,/, } maybe/RB within/IN the/DT next/JJ ten/CD years/NNS ] to/TO get/VB [ to/TO ,/, + to/TO ] take/VB a/DT trip/NN [ over/IN from/IN ,/, + {F uh/UH ,/, } over/IN to/IN ] Europe/NNP and/CC take/VB ,/, {F uh/UH ,/, } a/DT trip/NN from/IN the/DT northern/JJ portion/NN of/IN France/NNP --/: 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
--/: {F uh/UH ,/, } down/IN to/IN the/DT southern/JJ tip/NN of/IN Spain/NNP ,/, {F uh/UH ,/, } <throat_clearing> and/CC follow/VB ./. N_S
It/PRP is/VBZ kind/RB of/RB a/DT backward/RB S/SYM shape/NN ,/, {F uh/UH ,/, } trail/NN that/WDT the/DT pilgrims/NNS use/VBP to/TO take/VB ,/, {F uh/UH ,/, } [ [ in/IN ,/, + in/IN ,/, ] + {F uh/UH ,/, } back/RB in/IN ] the/DT medieval/JJ times/NNS ,/, {F uh/UH ,/, } to/TO see/VB the/DT relics/NNS ,/, {F uh/UH ,/, } in/IN ,/, {F uh/UH ,/, } southern/JJ Spain/NNP --/: 

SpeakerB36/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA37/SYM ./.
--/: and/CC in/IN Italy/NNP E_S
{C and/CC so/RB } we/PRP would/MD like/VB to/TO take/VB pictures/NNS of/IN the/DT gothic/JJ and/CC Romanesque/JJ monasteries/NNS and/CC ,/, {F uh/UH ,/, } just/RB take/VB that/DT journey/NN all/PDT the/DT way/NN down/RB --/: 

SpeakerB38/SYM ./.
Right/UH ./. E_S

SpeakerA39/SYM ./.
--/: and/CC then/RB right/VB a/DT book/NN about/IN # it/PRP ./. # E_S

SpeakerB40/SYM ./.
# That/DT # would/MD be/VB quite/RB a/DT project/NN ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
it/PRP would/MD be/VB --/: E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
--/: {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] is/VBZ our/PRP$ big/JJ dream/NN ./. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } it/PRP would/MD be/VB a/DT lot/NN fun/NN ./. E_S
{D You/PRP know/VBP ,/, } there/EX is/VBZ good/JJ and/CC there/EX is/VBZ bad/JJ E_S
{C and/CC } my/PRP$ experience/NN in/IN Italy/NNP was/VBD not/RB my/PRP$ favorite/JJ for/IN sure/JJ ./. E_S
{C But/CC ,/, } 

SpeakerA45/SYM ./.
{F Oh/UH ,/, } [ su-/XX ,/, + ] {F uh/UH ,/, } really/UH ?/. E_S

SpeakerB46/SYM ./.
{D Well/UH ,/, } I/PRP flew/VBD into/IN Milan/NNP ./. E_S

SpeakerA47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB48/SYM ./.
My/PRP$ daughter/NN is/VBZ ,/, {F uh/UH ,/, } a/DT twirling/NN champion/NN --/: E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: {C and/CC } she/PRP had/VBD to/TO perform/VB over/IN there/RB [ and/CC ,/, + ] in/IN Turin/NNP E_S
{C and/CC so/RB } we/PRP had/VBD to/TO fly/VB into/IN Milan/NNP E_S
{C and/CC } we/PRP got/VBD on/IN the/DT subway/NN after/IN so/RB much/JJ trouble/NN because/IN the/DT Italians/NNPS ,/, even/RB if/IN they/PRP speak/VBP English/JJ ,/, they/PRP do/VBP not/RB want/VB to/TO let/VB you/PRP know/VB --/: E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S

SpeakerB52/SYM ./.
--/: {C and/CC } they/PRP gave/VBD us/PRP all/PDT the/DT wrong/JJ directions/NNS --/: E_S

SpeakerA53/SYM ./.
<Laughter> Oh/UH ./. E_S

SpeakerB54/SYM ./.
--/: {C and/CC } there/EX were/VBD just/RB two/CD of/IN us/PRP ./. E_S
At/IN the/DT airport/NN they/PRP put/VBP us/PRP on/IN the/DT wrong/JJ bus/NN <inhaling> ./. E_S
Finally/RB ,/, we/PRP saw/VBD a/DT policeman/NN ./. E_S
He/PRP put/VBP us/PRP on/IN the/DT subway/NN ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
We/PRP sat/VBD there/RB ,/, {F uh/UH ,/, } E_S
we/PRP did/VBD not/RB know/VB Italian/JJ ./. E_S
We/PRP looked/VBD at/IN each/DT other/NN ./. E_S
We/PRP said/VBD things/NNS like/IN spaghetti/NN <laughter> <<Loud>> ./. 

SpeakerA57/SYM ./.
<Laughter> Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
<Laughter> {D You/PRP know/VBP } things/NNS like/IN that/DT ./. E_S
We/PRP finally/RB followed/VBD some/DT kids/NNS who/WP told/VBD us/PRP where/WRB to/TO get/VB off/RB ./. E_S
We/PRP followed/VBD these/DT kids/NNS with/IN ,/, {F uh/UH ,/, } gym/NN bags/NNS E_S
{C and/CC } we/PRP figured/VBD that/DT must/MD be/VB the/DT sports/NNS arena/NN --/: E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: {C and/CC } we/PRP lucked/VBD out/RP E_S
{C and/CC then/RB } when/WRB we/PRP needed/VBD to/TO go/VB to/IN the/DT bathroom/NN there/EX was/VBD nothing/NN but/CC a/DT whole/NN in/IN the/DT ground/NN ./. E_S
{E I/PRP mean/VBP } [ it/PRP was/VBD so/RB ,/, + 

SpeakerA61/SYM ./.
Wow/UH ./. E_S

SpeakerB62/SYM ./.
It/PRP was/VBD ] kind/RB of/RB a/DT nightmare/NN ./. E_S
{C But/CC ,/, } <laughter> that/DT was/VBD our/PRP$ experience/NN E_S
{C and/CC } I/PRP guess/VBP all/DT of/IN Italy/NNP is/VBZ not/RB like/IN that/DT ./. E_S

SpeakerA63/SYM ./.
Right/UH ./. E_S

SpeakerB64/SYM ./.
{C But/CC } where/WRB we/PRP were/VBD ,/, it/PRP certainly/RB was/VBD E_S
{C and/CC } the/DT hotel/NN that/WDT we/PRP stayed/VBD in/IN ,/, N_S
we/PRP stayed/VBD with/IN our/PRP$ English/JJ friends/NNS ,/, their/PRP$ team/NN in/IN the/DT hotel/NN E_S
{C and/CC } it/PRP was/VBD beautiful/JJ ./. E_S
It/PRP was/VBD very/RB modern/JJ ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{C But/CC } it/PRP was/VBD very/RB far/RB away/RB on/IN a/DT bus/NN ./. E_S

SpeakerA67/SYM ./.
Oh/UH ./. E_S

SpeakerB68/SYM ./.
{C So/RB ,/, } <laughter> {D you/PRP know/VBP ,/, } [ [ it/PRP was/VBD ,/, + it/PRP was/VBD ] really/RB ,/, + {F uh/UH ,/, } it/PRP was/VBD ] interesting/JJ ./. E_S
You/PRP always/RB learn/VBP something/NN ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB70/SYM ./.
{C And/CC } you/PRP always/RB have/VBP a/DT fun/JJ experience/NN E_S
{C so/RB } it/PRP is/VBZ great/JJ ./. {D You/PRP know/VBP ./. } E_S

SpeakerA71/SYM ./.
You/PRP said/VBD that/IN you/PRP have/VBP been/VBN to/IN England/NNP several/JJ times/NNS ?/. E_S

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
I/PRP wonder/VBP ,/, E_S
have/VBP you/PRP ever/RB been/VBN to/IN [ a/DT ,/, + {F uh/UH ,/, } a/DT ] small/JJ town/NN ,/, {F uh/UH ,/, } N_S
{D well/UH } it/PRP is/VBZ actually/RB about/RB thirty/CD minutes/NNS from/IN Salisbury/NNP ./. E_S
It/PRP is/VBZ called/VBN ,/, {F uh/UH ,/, } Bemerton/NNP ?/. E_S

SpeakerB74/SYM ./.
No/UH ,/, E_S
I/PRP have/VBP not/RB ./. E_S
Huh-uh/UH ./. E_S

SpeakerA75/SYM ./.
Okay/UH ./. E_S

SpeakerB76/SYM ./.
Our/PRP$ friends/NNS live/VBP {D like/UH } an/DT hour/NN outside/IN of/IN England/NNP ,/, {D like/UH } Ash/NNP ,/, around/IN there/RB ./. E_S

SpeakerA77/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
# Alright/UH ,/, E_S
yeah/UH ./. # E_S

SpeakerB78/SYM ./.
# {C So/RB ,/, } uh-huh/UH ./. # E_S

SpeakerA79/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } the/DT reason/NN I/PRP am/VBP curious/JJ ,/, N_S
[ I/PRP ,/, + {F uh/UH ,/, } the/DT other/JJ place/NN I/PRP ] would/MD like/VB to/TO visit/VB ,/, {F uh/UH ,/, } N_S
