*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3743_1480_1437
TOPIC#:		329
DATE:		920113
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } Nancy/NNP ,/, what/WP do/VBP you/PRP think/VB ,/, {F um/UH ,/, } some/DT of/IN the/DT changes/NNS in/IN roles/NNS of/IN women/NNS are/VBP in/IN American/JJ society/NN in/IN the/DT past/JJ generation/NN or/CC two/CD ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } of/IN course/NN ,/, working/NN ./. E_S

SpeakerA3/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB4/SYM ./.
That/DT 's/HVS definitely/RB got/VBN to/TO be/VB <laughter> the/DT biggest/JJS thing/NN ,/, is/VBZ that/DT everybody/NN 's/BES out/IN there/RB working/VBG --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: including/VBG me/PRP <laughter> ./. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{D Well/UH ,/, } what/WP do/VBP you/PRP think/VB it/PRP is/VBZ ?/. E_S

SpeakerA9/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
I/PRP agree/VBP ./. E_S

SpeakerB10/SYM ./.
Yeah/UH ./. E_S

SpeakerA11/SYM ./.
I/PRP also/RB think/VBP that/IN there/EX are/VBP more/JJR ,/, {F um/UH ,/, } N_S
the/DT people/NNS are/VBP ,/, N_S
women/NNS stay/VBP single/JJ longer/RB it/PRP seems/VBZ like/IN ./. E_S

SpeakerB12/SYM ./.
Yes/UH ,/, E_S
they/PRP do/VBP ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ,/, E_S
# they/PRP do/VBP ./. # E_S

SpeakerA15/SYM ./.
# I/PRP know/VBP # my/PRP$ mother/NN and/CC her/PRP$ sister/NN were/VBD both/DT married/JJ by/IN the/DT time/NN they/PRP were/VBD twenty/CD --/: E_S

SpeakerB16/SYM ./.
Right/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C and/CC } I/PRP waited/VBD until/IN I/PRP was/VBD thirty-two/CD ,/, E_S
{C so/RB ./. } N_S

SpeakerB18/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerA19/SYM ./.
{D You/PRP know/VBP ,/, } {F um/UH ,/, } I/PRP know/VBP that/IN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
It/PRP 's/BES a/DT big/JJ change/NN ./. E_S
I/PRP 'm/VBP an/DT O/NN B/NN nurse/NN E_S
{C and/CC so/RB } I/PRP really/RB do/VBP see/VB what/WP you/PRP 're/VBP saying/VBG there/RB ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
It/PRP used/VBD to/TO be/VB that/IN our/PRP$ list/NN ran/VBD nineteen/CD ,/, twenty/CD ,/, twenty-one/CD for/IN our/PRP$ patients/NNS '/POS ages/NNS ./. E_S
{C And/CC } now/RB our/PRP$ care/NN plans/NNS look/VBP more/JJR like/IN thirty-two/CD ,/, thirty-three/CD --/: E_S

SpeakerA23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB24/SYM ./.
--/: {C and/CC } if/IN we/PRP get/VBP somebody/NN twenty-one/CD ,/, we/PRP go/VBP ,/, {F oh/UH ,/, } look/VB how/WRB young/JJ ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
{C So/RB ,/, } yeah/UH ,/, E_S
you/PRP 're/VBP right/JJ there/EX 's/BES a/DT big/JJ change/NN ,/, E_S
{C and/CC } we/PRP have/VBP a/DT lot/NN of/IN first/JJ time/NN moms/NNS in/IN their/PRP$ late/JJ thirties/NNS and/CC even/JJ forties/NNS ./. E_S

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
{C So/RB ,/, } it/PRP 's/BES true/JJ ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
{C But/CC } again/RB ,/, I/PRP guess/VBP it/PRP probably/RB does/VBZ go/VB back/RB to/IN the/DT same/JJ thing/NN of/IN women/NNS having/VBG careers/NNS ./. E_S

SpeakerA31/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB32/SYM ./.
[ If/IN they/PRP did/VBD n't/RB have/VB ,/, + if/IN they/PRP were/VBD n't/RB ] out/IN there/RB working/VBG and/CC having/VBG their/PRP$ careers/NNS --/: 

SpeakerA33/SYM ./.
Yeah/UH ./. E_S

SpeakerB34/SYM ./.
--/: they/PRP probably/RB would/MD be/VB married/JJ and/CC having/VBG their/PRP$ children/NNS <laughter> ./. E_S
{C So/RB ./. } N_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S
# Seems/VBZ like/IN there/EX 's/BES ./. # N_S

SpeakerB36/SYM ./.
# I/PRP guess/VBP it/PRP 's/BES a/DT combination/NN ./. # E_S

SpeakerA37/SYM ./.
Uh-huh/UH ,/, E_S
go/VB ahead/RB ./. E_S

SpeakerB38/SYM ./.
No/UH ,/, E_S
go/VB on/RB ./. E_S

SpeakerA39/SYM ./.
{F Uh/UH ,/, } it/PRP just/RB seems/VBZ like/IN there/EX are/VBP more/RBR single/JJ mothers/NNS ,/, too/RB ./. E_S
{E I/PRP mean/VBP ,/, } [ that/DT 's/BES ,/, + ] there/EX 're/VBP --/: 

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
--/: a/DT lot/NN of/IN ,/, either/DT divorced/JJ or/CC ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } never/RB been/VBN married/JJ ,/, E_S
{C so/RB ./. } N_S

SpeakerB42/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
yeah/UH ,/, E_S
there/EX 's/BES a/DT lot/NN of/IN mixed/VBN up/RP families/NNS ,/, E_S
that/DT 's/BES for/IN sure/JJ ./. E_S

SpeakerA43/SYM ./.
Yeah/UH ,/, E_S
I/PRP agree/VBP ./. E_S
{D Well/UH } what/WP do/VBP you/PRP think/VB have/VBP been/VBN the/DT most/RBS significant/JJ changes/NNS in/IN the/DT past/JJ generation/NN or/CC so/RB ?/. E_S

SpeakerB44/SYM ./.
{D Well/UH ,/, } just/RB that/DT ./. E_S
I/PRP think/VBP the/DT families/NNS ,/, N_S
[ the/DT ,/, + the/DT ] role/NN in/IN the/DT family/NN ,/, N_S
{C and/CC } the/DT mother/NN does/VBZ n't/RB stay/VB home/NN and/CC cook/VB the/DT dinner/NN --/: 

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
--/: take/VB care/NN of/IN the/DT children/NNS ,/, {F um/UH ,/, } E_S
we/PRP do/VBP it/PRP all/DT <laughter> ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
I/PRP really/RB think/VBP that/IN ,/, E_S
{C and/CC } I/PRP know/VBP that/IN there/EX 's/BES a/DT lot/NN more/JJR participation/NN by/IN the/DT fathers/NNS ,/, E_S
{C but/CC } I/PRP still/RB think/VBP the/DT mothers/NNS have/VBP the/DT major/JJ role/NN ./. E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
I/PRP really/RB do/VBP ./. E_S
I/PRP think/VBP [ they/PRP 're/VBP just/RB ,/, + they/PRP 're/VBP ] not/RB doing/VBG very/RB much/RB less/JJR ,/, I/PRP do/VBP n't/RB think/VB as/RB far/RB as/IN the/DT kids/NNS [ and/CC ,/, + and/CC ] the/DT house/NN and/CC everything/NN --/: 

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
--/: are/VBP concerned/JJ ,/, not/RB from/IN what/WP I/PRP see/VBP --/: E_S

SpeakerA53/SYM ./.
Yeah/UH ./. E_S

SpeakerB54/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC } ] they/PRP 're/VBP contributing/VBG to/IN the/DT income/NN besides/RB ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
I/PRP think/VBP that/IN we/PRP 're/VBP really/RB ,/, really/RB putting/VBG a/DT lot/NN of/IN stress/NN on/IN ourselves/PRP ./. E_S

SpeakerA57/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ,/, E_S
{C and/CC } [ it/PRP really/RB ,/, + it/PRP 's/BES ] affecting/VBG the/DT families/NNS --/: 

SpeakerB58/SYM ./.
{F Oh/UH ,/, } it/PRP is/VBZ ./. E_S

SpeakerA59/SYM ./.
--/: {D you/PRP know/VBP ,/, } for/IN mothers/NNS [ not/RB ,/, + not/RB ] to/TO be/VB home/NN ,/, E_S
{C and/CC } yet/RB ,/, {D you/PRP know/VBP ,/, } {F um/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB blame/VB anybody/NN when/WRB they/PRP have/VBP to/TO work/VB <laughter> --/: 

SpeakerB60/SYM ./.
Yeah/UH ./. E_S

SpeakerA61/SYM ./.
--/: because/IN ,/, {F um/UH ,/, } N_S
yeah/UH ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] difficult/JJ ,/, E_S
{C and/CC } I/PRP think/VBP that/IN ,/, N_S
I/PRP live/VBP in/IN Plano/NNP actually/UH ,/, E_S
{C so/RB } --/: N_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: it/PRP 's/BES a/DT very/RB wealthy/JJ town/NN ,/, E_S
{C and/CC } we/PRP 're/VBP not/RB part/NN of/IN that/DT ,/, E_S
{C but/CC ,/, } <laughter> it/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } I/PRP think/VBP what/WP I/PRP see/VBP a/DT lot/NN of/IN parents/NNS ,/, a/DT lot/NN of/IN mothers/NNS working/VBG just/RB for/IN bigger/JJR and/CC better/JJR --/: E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
--/: {C and/CC } I/PRP really/RB hate/VBP that/DT --/: 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
I/PRP hate/VBP to/TO see/VB that/DT ,/, E_S
{C and/CC } [ I/PRP ,/, + I/PRP 've/VBP ] been/VBN here/RB for/IN a/DT very/RB long/JJ time/NN --/: E_S

SpeakerA69/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: {C but/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
now/RB I/PRP 'm/VBP a/DT single/JJ parent/NN ,/, E_S
{C and/CC } I/PRP do/VBP n't/RB have/VB a/DT choice/NN any/DT more/JJR --/: E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: {C but/CC } I/PRP used/VBD to/TO just/RB work/VB occasionally/RB for/IN extra/JJ money/NN ,/, E_S
{C but/CC } now/RB I/PRP have/VBP to/TO work/VB all/PDT the/DT time/NN --/: E_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
--/: {C and/CC } that/DT 's/BES really/RB hard/JJ --/: E_S

SpeakerA75/SYM ./.
Yeah/UH ./. E_S

SpeakerB76/SYM ./.
--/: [ {C and/CC ,/, } + {C and/CC } ] I/PRP do/VBP n't/RB know/VB how/WRB a/DT mother/NN does/VBZ just/RB choose/VB to/TO go/VB out/RB to/TO work/VB ,/, [ and/CC ,/, + and/CC ] leave/VB the/DT kids/NNS ./. E_S
In/IN a/DT way/NN [ it/PRP 's/BES good/JJ ,/, + it/PRP 's/BES very/RB good/JJ ] to/TO get/VB out/RB with/IN adults/NNS ,/, E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES a/DT good/JJ thing/NN ,/, if/IN you/PRP can/MD do/VB it/PRP --/: 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
--/: part/JJ time/NN ./. E_S
{C But/CC } to/TO just/RB go/VB out/IN there/RB forty/CD hours/NNS a/DT week/NN ,/, at/IN least/JJS [ and/CC --/: + 

SpeakerA79/SYM ./.
Yeah/UH ./. E_S

SpeakerB80/SYM ./.
--/: and/CC ] work/VB [ and/CC ,/, + and/CC ] leave/VB your/PRP$ kids/NNS to/TO get/VB home/RB from/IN school/NN alone/RB ,/, and/CC that/DT kind/NN of/IN thing/NN ,/, I/PRP think/VBP that/DT 's/BES not/RB very/RB smart/JJ ./. E_S
I/PRP think/VBP that/DT 's/BES --/: 

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
--/: difficult/JJ on/IN them/PRP ./. E_S
{C So/RB ./. } N_S

SpeakerA83/SYM ./.
Yeah/UH ./. E_S
{D Well/UH } what/WP do/VBP you/PRP think/VB 's/BES going/VBG to/TO happen/VB in/IN the/DT next/JJ generation/NN ?/. E_S
You/PRP think/VBP it/PRP 'll/MD continue/VB ?/. E_S

SpeakerB84/SYM ./.
{D Well/UH ,/, } it/PRP 's/BES going/VBG to/TO be/VB interesting/JJ ./. E_S

SpeakerA85/SYM ./.
Yeah/UH ./. E_S

SpeakerB86/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP it/PRP will/MD change/VB ,/, E_S
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ how/WRB it/PRP 's/BES going/VBG to/TO ,/, because/IN you/PRP see/VBP young/JJ people/NNS today/NN and/CC wonder/VBP how/WRB in/IN the/DT world/NN they/PRP 'll/MD ever/RB afford/VB to/TO buy/VB a/DT home/NN [ and/CC --/: + 

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
--/: and/CC ] to/TO raise/VB a/DT family/NN ./. E_S
I/PRP do/VBP n't/RB know/VB how/WRB they/PRP 're/VBP going/VBG to/TO do/VB it/PRP ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
{C And/CC so/RB } I/PRP do/VBP n't/RB know/VB how/WRB it/PRP can/MD change/VB to/IN where/WRB the/DT mother/NN can/MD get/VB back/RB into/IN the/DT home/NN again/RB ./. E_S
I/PRP do/VBP n't/RB that/DT ever/RB will/MD go/VB backwards/RB --/: E_S

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
--/: {C but/CC } I/PRP do/VBP n't/RB know/VB what/WP effect/NN it/PRP 's/BES going/VBG to/TO have/VB on/IN these/DT kids/NNS now/RB when/WRB they/PRP grow/VBP up/RP ,/, how/WRB they/PRP 're/VBP going/VBG to/TO feel/VB about/IN it/PRP ./. E_S

SpeakerA93/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB94/SYM ./.
[ It/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP ] could/MD lead/VB to/IN another/DT Woodstock/NNP <laughter> type/NN thing/NN ,/, {D you/PRP know/VBP ,/, } [ where/WRB --/: + 

SpeakerA95/SYM ./.
Yeah/UH ./. E_S

SpeakerB96/SYM ./.
--/: where/WRB ] there/EX 's/BES just/RB too/RB much/JJ material/NN things/NNS ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] maybe/RB these/DT kids/NNS will/MD really/RB resent/VB that/IN their/PRP$ parents/NNS are/VBP out/IN there/RB working/VBG for/IN things/NNS --/: E_S

SpeakerA97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB98/SYM ./.
--/: {C and/CC } --/: 

SpeakerA99/SYM ./.
Yeah/UH ./. E_S

SpeakerB100/SYM ./.
--/: they/PRP might/MD want/VB to/TO do/VB without/IN things/NNS rather/IN than/IN do/VBP that/DT to/IN their/PRP$ families/NNS ./. E_S

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
It/PRP 's/BES hard/JJ to/TO say/VB ./. E_S

SpeakerA103/SYM ./.
Yeah/UH ,/, E_S
it/PRP is/VBZ ./. E_S
I/PRP think/VBP some/DT ,/, N_S
I/PRP do/VBP n't/RB know/VB [ how/WRB many/JJ ,/, + ] {D you/PRP know/VBP ,/, } what/WP percentage/NN ,/, but/CC some/DT [ are/VBP ,/, + will/MD ] move/VB back/RB toward/IN more/RBR traditional/JJ lifestyle/NN of/IN staying/VBG home/NN with/IN the/DT children/NNS ./. E_S
I/PRP guess/VBP I/PRP see/VBP that/DT happening/VBG already/RB ./. 

SpeakerB104/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA105/SYM ./.
Some/DT choosing/VBG it/PRP ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP get/VBP ,/, {D you/PRP know/VBP ,/, } N_S
there/EX 're/VBP ,/, N_S
people/NNS chide/VBP them/PRP for/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S
why/WRB are/VBP n't/RB you/PRP out/RB ,/, N_S
