*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3747_1258_1318
TOPIC#:		308
DATE:		920114
TRANSCRIBER:	SS
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:  	Background noise on A and lots of background noise on B.

==========================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } what/WP kind/NN of/IN music/NN do/VBP you/PRP like/VB ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } seeing/VBG as/IN how/WRB I/PRP 'm/VBP a/DT musician/NN <laughter> ,/, I/PRP like/VBP all/DT kinds/NNS of/IN music/NN ./. E_S

SpeakerA3/SYM ./.
Yeah/UH ./. E_S

SpeakerB4/SYM ./.
All/DT very/RB very/RB kinds/NNS ./. E_S

SpeakerA5/SYM ./.
Me/PRP too/RB ./. E_S
I/PRP mostly/RB like/VBP classical/JJ and/CC jazz/NN ./. E_S

SpeakerB6/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } I/PRP like/VBP everything/NN from/IN hard/JJ core/NN country/NN to/IN {D you/PRP know/VBP } Wagner/NNP ,/, and/CC Mahler/NNP E_S
{C and/CC } I/PRP like/VBP new/JJ age/NN stuff/NN ./. E_S
[ I/PRP ,/, + I/PRP ] basically/RB have/VBP a/DT wide/JJ range/NN of/IN musical/JJ likes/NNS ./. E_S
[ Do/VBP you/PRP ,/, + {F uh/UH ,/, } <noise> are/VBP you/PRP ] musical/JJ ,/, {F uh/UH ,/, } E_S
are/VBP you/PRP a/DT musician/NN at/IN all/DT ?/. E_S

SpeakerA7/SYM ./.
Yeah/UH <noise> ./. E_S
I/PRP play/VBP the/DT trumpet/NN ./. E_S

SpeakerB8/SYM ./.
Do/VBP you/PRP <music> ?/. E_S

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S
Mostly/RB the/DT trumpet/NN music/NN <noise> {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } baroque/JJ and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH } <music> ,/, 

SpeakerB10/SYM ./.
# Jazz/NN ./. # E_S

SpeakerA11/SYM ./.
# Romantic/JJ ./. E_S
# Baroque/JJ and/CC romantic/JJ ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ,/, E_S
[ that/DT is/VBZ not/RB ,/, + there/EX is/VBZ ,/, ] {F uh/UH ,/, } things/NNS written/VBN for/IN Doc/NNP Severenson/NNP and/CC ,/, {F uh/UH ,/, } a/DT few/JJ other/JJ people/NNS ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } <noise> they/PRP are/VBP just/RB ,/, {F uh/UH ,/, } N_S
as/RB far/RB as/IN solos/NNS and/CC concertos/NNS are/VBP concerned/VBN ,/, N_S
{C but/CC } the/DT rest/NN of/IN them/PRP are/VBP just/RB parts/NNS <noise> ./. E_S

SpeakerB14/SYM ./.
Right/UH ./. E_S

SpeakerA15/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB16/SYM ./.
{D Well/UH ,/, } I/PRP love/VBP baroque/JJ music/NN ,/, E_S
{C so/RB ,/, } it/PRP is/VBZ one/CD of/IN my/PRP$ favorite/JJ periods/NNS ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ./. E_S

SpeakerB18/SYM ./.
In/IN fact/NN [ I/PRP + <throat_clearing> I/PRP ] sing/VBP with/IN a/DT Texas/NNP baroque/JJ ensemble/NN ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH <dishes> ./. E_S
Who/WP are/VBP the/DT trumpet/NN players/NNS ?/. E_S

SpeakerB20/SYM ./.
{D Well/UH ,/, } we/PRP used/VBD to/TO have/VB ,/, {F uh/UH ,/, } Ralph/NNP Dutchen/NNP ./. E_S

SpeakerA21/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB22/SYM ./.
{C But/CC } now/RB he/PRP is/VBZ in/IN Massachusetts/NNP ./. E_S
He/PRP has/VBZ come/VBN back/RB a/DT couple/NN of/IN times/NNS ./. E_S
Then/RB there/EX is/VBZ a/DT trumpet/NN player/NN at/IN North/NNP Texas/NNP ,/, [ [ the/DT ,/, + the/DT teacher/NN ,/, ] + the/DT main/JJ teacher/NN ./. ] 

SpeakerA23/SYM ./.
Leonard/NNP (( MUMBLEx/XX )) ./. E_S

SpeakerB24/SYM ./.
Yeah/UH <throat_clearing> ./. E_S
{C And/CC } he/PRP has/VBZ played/VBN ./. E_S
{C And/CC } the/DT two/CD of/IN them/PRP have/VBP played/VBN natural/JJ trumpets/NNS <throat_clearing> ./. E_S
{C And/CC } occasionally/RB ,/, when/WRB she/PRP ca/MD n't/RB get/VB those/DT people/NNS ,/, we/PRP use/VBP {D you/PRP know/VBP ,/, } just/RB {F uh/UH ,/, } E/SYM flat/JJ trumpets/NNS ,/, with/IN valves/NNS E_S
{C and/CC } {D like/UH } Glen/NNP Bell/NNP plays/VBZ ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ./. E_S

SpeakerB26/SYM ./.
{F Uh/UH ,/, } Rick/NNP ,/, {F uh/UH ,/, } Bogarts/NNP played/VBD --/: 

SpeakerA27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB28/SYM ./.
--/: <Dishes> too/RB E_S
[ {C so/RB } + <noise> ,/, {C but/CC } ] {D actually/UH ,/, } I/PRP like/VBP trumpet/NN and/CC organ/NN together/RB ./. E_S
It/PRP is/VBZ a/DT nice/JJ combination/NN ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S
Richard/NNP Jung/NNP Julio/NNP recorded/VBD <music> an/DT album/NN at/IN the/DT same/JJ time/NN as/IN (( MUMBLEx/XX )) ,/, E_S
did/VBD n't/RB he/PRP ?/. E_S

SpeakerB30/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP he/PRP did/VBD ./. E_S

SpeakerA31/SYM ./.
Yeah/UH ./. E_S

SpeakerB32/SYM ./.
With/IN Paul/NNP ./. E_S
Yeah/UH <noise> ./. E_S
He/PRP is/VBZ wonderful/JJ ./. E_S
Both/DT of/IN them/PRP are/VBP ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH <noise> ./. E_S

SpeakerB34/SYM ./.
{D So/UH } do/VBP you/PRP like/VB romantic/JJ music/NN ?/. E_S

SpeakerA35/SYM ./.
{D Well/UH ,/, } [ that/DT is/VBZ what/WP ,/, + that/DT is/VBZ ] mostly/RB the/DT rest/NN of/IN good/JJ trumpet/NN marks/NNS are/VBP romantic/JJ music/NN ,/, Mahler/NNP and/CC Ruckner/NNP and/CC Strauss/NNP <music> ./. E_S

SpeakerB36/SYM ./.
Uh-huh/UH <noise> ./. E_S
Do/VBP you/PRP like/VB opera/NN ?/. E_S

SpeakerA37/SYM ./.
{F Uh/UH ,/, } [ I/PRP like/VBP ,/, + I/PRP am/VBP liking/VBG ] it/PRP more/RBR and/CC more/RBR now/RB ./. E_S

SpeakerB38/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA39/SYM ./.
Getting/VBG use/^JJ to/IN it/PRP <noise> ./. E_S

SpeakerB40/SYM ./.
# (( MUMBLEx/XX )) ./. # 

SpeakerA41/SYM ./.
# They/PRP are/VBP # [ mostly/RB ,/, + {F uh/UH ,/, } mostly/RB ] Mozart/NNP ./. E_S

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
I/PRP mean/VBP <noise> there/EX is/VBZ not/RB any/DT kind/NN of/IN trumpet/NN parts/NNS ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + I/PRP just/RB like/VBP the/DT ] melodies/NNS more/RBR --/: 

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } libretto/NN ./. E_S

SpeakerB46/SYM ./.
You/PRP do/VBP n't/RB like/VB Puccini/NNP ?/. E_S

SpeakerA47/SYM ./.
{F Uh/UH ,/, } yeah/UH ./. E_S
I/PRP like/VBP Rossini/NNP better/RBR than/IN Puccini/NNP ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
I/PRP like/VBP more/JJR comic/JJ licks/NNS ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S
Are/VBP you/PRP going/VBG to/TO go/VB see/VB the/DT Elixir/NNP of/IN Love/NNP ?/. E_S

SpeakerA51/SYM ./.
No/UH ./. E_S

SpeakerB52/SYM ./.
Do/VBP you/PRP ever/RB go/VB to/IN the/DT Dallas/NNP Opera/NNP ?/. E_S

SpeakerA53/SYM ./.
{F Uh/UH ,/, } no/UH E_S
I/PRP have/VBP never/RB been/VBN to/IN a/DT Dallas/NNP Opera/NNP E_S
only/RB the/DT Fort/NNP Worth/NNP Opera/NNP <noise> ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{C And/CC } my/PRP$ trumpet/NN teacher/NN used/VBD to/TO play/VB in/IN the/DT Fort/NNP Worth/NNP Opera/NNP ./. E_S

SpeakerB56/SYM ./.
Who/WP was/VBD your/PRP$ trumpet/NN teacher/NN ?/. E_S

SpeakerA57/SYM ./.
John/NNP Nelson/NNP ./. E_S

SpeakerB58/SYM ./.
Uh-huh/UH ./. E_S
I/PRP know/VBP him/PRP ,/, E_S
I/PRP kind/RB of/RB know/VBP him/PRP ./. E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
Is/VBZ he/PRP still/RB around/IN here/RB ?/. E_S

SpeakerA61/SYM ./.
Yeah/UH ,/, E_S
he/PRP plays/VBZ in/IN the/DT Fort/NNP Worth/NNP Symphony/NNP and/CC Fort/NNP Worth/NNP mostly/RB ./. E_S

SpeakerB62/SYM ./.
{C Because/IN } [ I/PRP do/VBP n't/RB ,/, + I/PRP have/VBP not/RB ] seen/VBN him/PRP playing/VBG anywhere/RB lately/RB ,/, E_S
{C but/CC } maybe/RB it/PRP is/VBZ cause/IN he/PRP is/VBZ playing/VBG in/IN Fort/NNP Worth/NNP <noise> ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } I/PRP am/VBP basically/RB a/DT Church/NN musician/NN ./. E_S
I/PRP do/VBP a/DT Church/NN in/IN Plano/NNP ./. E_S

SpeakerA65/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB66/SYM ./.
{C And/CC } we/PRP do/VBP all/DT <noise> kinds/NNS of/IN music/NN at/IN my/PRP$ Church/NN E_S
{C and/CC } we/PRP hire/VBP lots/NNS of/IN instrumentalists/NNS off/RP and/CC on/RP for/IN ,/, {F uh/UH ,/, } different/JJ things/NNS ./. E_S
{C So/RB ,/, } I/PRP am/VBP always/RB making/VBG music/NN <dishes> of/IN one/CD kind/NN or/CC another/DT ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S
Which/WDT Church/NN is/VBZ it/PRP ?/. E_S

SpeakerB68/SYM ./.
The/DT Christ/NNP United/NNP Methodist/NNP Church/NNP in/IN Plano/NNP <noise> ./. E_S

SpeakerA69/SYM ./.
It/PRP seems/VBZ like/IN a/DT lot/NN of/IN Churches/NNS are/VBP hiring/VBG more/JJR musicians/NNS now/RB than/IN they/PRP use/^VBD to/TO ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S
Most/JJS Churches/NNS have/VBP the/DT ,/, N_S
{D well/UH } there/EX are/VBP some/DT of/IN the/DT few/JJ organizations/NNS that/WDT have/VBP the/DT funds/NNS to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } do/VB {D like/UH } big/JJ big/JJ works/NNS <music> ./. {F Uh/UH ,/, } E_S
{C but/CC } [ we/PRP hire/VBP ,/, + {D you/PRP know/VBP ,/, } we/PRP hire/VBP ] an/DT orchestra/NN at/IN least/JJS twice/RB a/DT year/NN <noise> and/CC then/RB different/JJ instrumentalists/NNS off/RB and/CC on/RB through/GW out/^IN the/DT year/NN ./. E_S
In/IN fact/NN ,/, we/PRP have/VBP ,/, N_S
do/VBP you/PRP know/VB John/NNP Qumenato/NNP ?/. E_S

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
He/PRP plays/VBZ at/IN our/PRP$ Church/NN a/DT lot/NN ./. E_S
In/IN fact/NN he/PRP is/VBZ playing/VBG this/DT Sunday/NNP <throat_clearing> at/IN our/PRP$ Church/NN ./. E_S
{C But/CC } he/PRP plays/VBZ pretty/RB regularly/RB ./. E_S

SpeakerA73/SYM ./.
He/PRP is/VBZ still/RB teaching/VBG at/IN Brookhaven/NNP ,/, E_S
<dishes> is/VBZ n't/RB he/PRP ?/. E_S

SpeakerB74/SYM ./.
{F Uh/UH ,/, } I/PRP think/VBP so/RB ./. E_S
He/PRP teaches/VBZ a/DT lot/NN in/IN Plano/NNP at/IN high/JJ schools/NNS <rattling> --/: E_S

SpeakerA75/SYM ./.
# {F Uh/UH ,/, } yeah/UH ./. # E_S

SpeakerB76/SYM ./.
--/: # {C and/CC ,/, } I/PRP # think/VBP he/PRP teaches/VBZ at/IN Brookhaven/NNP ./. E_S

SpeakerA77/SYM ./.
Yeah/UH ,/, E_S
{C because/IN } I/PRP heard/VBD Glen/NNP Bell/NNP taught/VBD at/IN Plano/NNP as/RB well/RB ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ,/, E_S
Glen/NNP teaches/VBZ here/RB <noise> too/RB ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
[ [ They/PRP are/VBP ,/, + the/DT two/CD of/IN them/PRP are/VBP mainly/RB pretty/RB much/RB the/DT ,/, ] + they/PRP have/VBP cornered/VBN the/DT market/NN ] on/IN trumpet/NN ./. E_S
