*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3703_1423_1378
TOPIC#:		316
DATE:		920108
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA3/SYM ./.
{F Um/UH ,/, } we/PRP have/VBP small/JJ children/NNS ,/, two/CD and/CC four/CD --/: E_S

SpeakerB4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA5/SYM ./.
--/: {C and/CC so/RB } [ we/PRP ,/, + our/PRP$ ] dining/NN is/VBZ very/RB limited/JJ <laughter> ./. E_S

SpeakerB6/SYM ./.
I/PRP bet/VBP you/PRP 're/VBP McDonald/NNP 's/POS fan/NN ./. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } we/PRP 're/VBP past/IN that/DT now/RB ./. E_S
We/PRP 're/VBP a/DT little/RB sick/JJ of/IN that/DT <laughter> ./. E_S

SpeakerB8/SYM ./.
Are/VBP you/PRP ?/. E_S
Gosh/UH ,/, where/WRB do/VBP you/PRP go/VB ,/, Whataburger/NNP ?/. E_S

SpeakerA9/SYM ./.
<Throat_clearing> No/UH ,/, E_S
{F um/UH ,/, } we/PRP 're/VBP more/RBR N_S
{D like/UH ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } {D like/UH } Wyatt/NNP 's/POS Cafeteria/NNP ./. E_S

SpeakerB10/SYM ./.
{F Oh/UH } is/VBZ that/DT right/JJ ?/. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
that/DT way/NN ./. E_S
{C And/CC } the/DT kids/NNS just/RB love/VBP everything/NN that/WDT 's/BES there/RB ,/, E_S
{C so/RB } we/PRP 're/VBP pretty/RB fortunate/JJ ./. E_S
Kind/RB of/RB ,/, {F um/UH ,/, } buffet/NN style/NN ,/, # {F uh/UH ,/, } E_S
{C so/RB } you/PRP can/MD # --/: 

SpeakerB12/SYM ./.
# Yeah/UH ,/, E_S
[ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ ./. # E_S

SpeakerA13/SYM ./.
--/: go/VB in/RB and/CC go/VB out/RB E_S
{C and/CC } the/DT food/NN 's/BES already/RB served/VBN E_S
{C and/CC } you/PRP do/VBP n't/RB have/VB to/TO wait/VB ,/, E_S
{C and/CC } it/PRP 's/BES already/RB in/IN front/NN of/IN them/PRP when/WRB you/PRP sit/VBP down/RB ,/, E_S
and/CC things/NNS like/IN ,/, {F um/UH ,/, } Souper/NNP Salads/NNPS ,/, {D you/PRP know/VBP ,/, } E_S
[ it/PRP 's/BES ,/, + {D again/UH } it/PRP 's/BES ] buffet/NN ,/, E_S
{C and/CC } it/PRP 's/BES already/RB prepared/VBN E_S
and/CC [ just/RB things/NNS ,/, + [ any/DT ,/, + any/DT ] eating/NN area/NN ] that/WDT you/PRP just/RB do/VBP n't/RB have/VB to/TO wait/VB an/DT extreme/JJ amount/NN of/IN time/NN ./. E_S

SpeakerB14/SYM ./.
I/PRP can/MD understand/VB that/DT ./. E_S

SpeakerA15/SYM ./.
<Laughter> We/PRP ,/, N_S

SpeakerB16/SYM ./.
[ We/PRP got/VBN ,/, + we/PRP got/VBN ] three/CD kids/NNS ,/, too/RB ,/, E_S
{C and/CC } when/WRB the/DT kids/NNS are/VBP small/JJ ,/, if/IN you/PRP going/VBG to/TO wait/VB ,/, you/PRP do/VBP n't/RB go/VB out/RB ./. E_S

SpeakerA17/SYM ./.
No/UH <laughter> ./. E_S

SpeakerB18/SYM ./.
They/PRP wo/MD n't/RB put/VB up/RP with/IN that/DT ./. E_S

SpeakerA19/SYM ./.
We/PRP tried/VBD a/DT Bennigan/NNP 's/POS one/CD time/NN ,/, E_S
{C and/CC } it/PRP was/VBD terrible/JJ ./. E_S
Course/NNP it/PRP was/VBD just/RB probably/RB one/CD of/IN the/DT worst/JJS days/NNS to/TO go/VB anyway/RB ./. E_S
[ We/PRP ,/, + we/PRP ] waited/VBD almost/RB <breathing> forty-five/CD minutes/NNS before/IN everything/NN was/VBD brought/VBN out/RB ,/, E_S
{C and/CC } [ it/PRP was/VBD ,/, + # we/PRP were/VBD ] ready/JJ # --/: 

SpeakerB20/SYM ./.
# [ {C And/CC } you/PRP had/VBD ./. + # 

SpeakerA21/SYM ./.
--/: to/TO go/VB home/RB ./. E_S

SpeakerB22/SYM ./.
{C And/CC } you/PRP had/VBD ] the/DT kids/NNS with/IN you/PRP ?/. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
{C And/CC } they/PRP waited/VBD forty-five/CD minutes/NNS ?/. E_S

SpeakerA25/SYM ./.
No/UH <laughter> ./. E_S

SpeakerB26/SYM ./.
<Laughter> ./. 

SpeakerA27/SYM ./.
We/PRP fought/VBD with/IN them/PRP <laughter> for/IN forty-five/CD minutes/NNS ./. E_S

SpeakerB28/SYM ./.
I/PRP do/VBP n't/RB doubt/VB that/DT one/CD bit/NN ./. E_S

SpeakerA29/SYM ./.
{C So/RB ,/, } [ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP ] rarely/RB go/VBP eat/VB in/IN those/DT kind/NN of/IN eating/NN ,/, {F uh/UH ,/, } situations/NNS ,/, any/GW more/^RB ./. E_S
{C But/CC } we/PRP do/VBP love/VB to/TO eat/VB out/RB ,/, E_S
[ {C and/CC ,/, } + {F um/UH ,/, } {C and/CC } ] we/PRP do/VBP it/PRP as/RB often/RB as/IN we/PRP can/MD ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] times/NNS that/WDT we/PRP do/VBP have/VB baby-sitters/NNS [ we/PRP ,/, + we/PRP ] try/VBP and/CC catch/VBP ,/, {F um/UH ,/, } some/DT things/NNS that/WDT we/PRP normally/RB would/MD n't/RB do/VB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB30/SYM ./.
[ Where/WRB ,/, + where/WRB ] do/VBP you/PRP like/VB to/TO go/VB when/WRB you/PRP got/VBN a/DT baby-sitter/NN ?/. E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } {F um/UH ,/, } let/VB me/PRP see/VB ,/, {F uh/UH ,/, } for/IN New/NNP Year/NNP 's/POS we/PRP went/VBD to/TO eat/VB at/IN Uncle/NNP Julio/NNP 's/POS ./. E_S

SpeakerB32/SYM ./.
Where/WRB 's/BES that/DT ?/. E_S
Never/RB heard/VBN of/IN that/DT place/NN ./. E_S

SpeakerA33/SYM ./.
It/PRP 's/BES ,/, {F um/UH ,/, } [ on/IN ,/, + on/IN ] Walnut/NNP and/CC Greenville/NNP ./. E_S

SpeakerB34/SYM ./.
What/WP 's/BES the/DT name/NN of/IN that/DT again/UH ?/. E_S

SpeakerA35/SYM ./.
It/PRP 's/BES called/VBN Uncle/NNP Julio/NNP 's/POS ./. E_S

SpeakerB36/SYM ./.
[ [ What/WP ,/, + what/WP ] are/VBP they/PRP ,/, + what/WP kind/NN of/IN ?/. ] N_S

SpeakerA37/SYM ./.
{F Um/UH ,/, } basically/RB Mexican/JJ food/NN ./. E_S

SpeakerB38/SYM ./.
Yeah/UH ,/, E_S
okay/UH ./. E_S

SpeakerA39/SYM ./.
{C And/CC } it/PRP 's/BES supposed/VBN to/TO be/VB very/RB similar/JJ to/IN ,/, {F um/UH ,/, } {F uh/UH ,/, } N_S
what/WP is/VBZ that/DT restaurant/NN off/IN of/IN Central/NNP ?/. E_S
[ It/PRP 's/BES a/DT ,/, + {F um/UH ,/, } it/PRP 's/BES a/DT ] Mexican/JJ restaurant/NN off/IN of/IN Central/NNP ./. E_S
(( MUMBLEx/XX )) ./. 

SpeakerB40/SYM ./.
{D Well/UH ,/, } there/EX 's/BES a/DT zillion/NN|CD of/IN them/PRP ./. E_S
Have/VBP you/PRP ever/RB been/VBN to/IN Mercado/NNP Juarez/NNP ?/. E_S

SpeakerA41/SYM ./.
No/UH ,/, E_S
{C but/CC } I/PRP 've/VBP heard/VBN about/IN it/PRP ./. E_S

SpeakerB42/SYM ./.
That/DT 's/BES a/DT good/JJ place/NN E_S
I/PRP ./. N_S

SpeakerA43/SYM ./.
Really/UH ./. E_S

SpeakerB44/SYM ./.
They/PRP 've/VBP got/VBN one/CD in/IN Addison/NNP too/RB ,/, now/RB ,/, E_S
{C but/CC } the/DT original/NN was/VBD on/IN Northwest/NNP Highway/NNP ,/, {F uh/UH ,/, } just/RB [ the/DT other/JJ ,/, + west/RB ] of/IN Loop/NNP Twelve/CD ./. E_S
That/DT 's/BES a/DT good/JJ Mexican/JJ place/NN ./. E_S

SpeakerA45/SYM ./.
Really/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
Good/JJ ,/, good/JJ prices/NNS ,/, good/JJ ,/, good/JJ food/NN there/RB ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ./. E_S

SpeakerB48/SYM ./.
If/IN you/PRP like/VBP Mexican/JJ stuff/NN ./. [ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT good/JJ place/NN ./. E_S

SpeakerA49/SYM ./.
We/PRP like/VBP ,/, {F um/UH ,/, } seafood/NN ,/, also/RB ,/, E_S
{C and/CC ,/, } {F uh/UH ./. } N_S

SpeakerB50/SYM ./.
[ You/PRP ,/, + you/PRP ] ever/RB been/VBN to/IN Vincent/NNP 's/POS ?/. E_S

SpeakerA51/SYM ./.
Vincent/NNP 's/POS ?/. E_S
No/UH ,/, E_S
we/PRP have/VBP n't/RB ./. E_S

SpeakerB52/SYM ./.
That/DT 's/BES a/DT good/JJ seafood/NN place/NN ./. E_S

SpeakerA53/SYM ./.
Really/UH ./. E_S

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
Really/UH ./. E_S

SpeakerB56/SYM ./.
You/PRP ever/RB [ been/VBN ,/, + tried/VBN ] a/DT place/NN called/VBN Louisiana/NNP Purchase/NNP ?/. E_S

SpeakerA57/SYM ./.
No/UH ./. E_S

SpeakerB58/SYM ./.
{D Well/UH ,/, } this/DT is/VBZ in/IN Plano/NNP ./. E_S
They/PRP might/MD have/VB another/DT one/NN ,/, E_S
{C but/CC } it/PRP 's/BES on/IN ,/, {F uh/UH ,/, } Parker/NNP and/CC Central/NNP Expressway/NNP --/: E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: {C and/CC ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] Ca-/JJ ,/, N_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
I/PRP 've/VBP seen/VBN it/PRP ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES Cajun/JJ type/NN stuff/NN ./. E_S

SpeakerA63/SYM ./.
Yeah/UH ./. E_S

SpeakerB64/SYM ./.
If/IN you/PRP like/VBP it/PRP kind/RB of/RB hot/JJ ,/, [ that/DT --/: + 

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
--/: that/DT ] is/VBZ good/JJ food/NN ,/, E_S
that/DT 's/BES good/JJ stuff/NN ./. E_S

SpeakerA67/SYM ./.
We/PRP 've/VBP been/VBN to/IN ,/, {F um/UH ,/, } Chefalia/NNP 's/POS ./. E_S
It/PRP 's/BES basically/RB the/DT same/JJ thing/NN ,/, seafood/NN --/: 

SpeakerB68/SYM ./.
Yes/UH ./. E_S

SpeakerA69/SYM ./.
--/: Cajun/JJ style/NN ./. E_S

SpeakerB70/SYM ./.
Where/WRB 's/BES that/DT place/NN ?/. E_S

SpeakerA71/SYM ./.
That/DT 's/BES in/IN Addison/NNP ,/, off/IN of/IN Belt/NNP Line/NNP ./. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
okay/UH ./. E_S

SpeakerA73/SYM ./.
# Midway/NNP ./. # E_S

SpeakerB74/SYM ./.
# Belt/NNP Line/NNP # and/CC what/WP ?/. E_S

SpeakerA75/SYM ./.
{D Like/UH } [ [ around/IN ,/, + I/PRP think/VBP it/PRP 's/BES a/DT little/JJ past/IN ] + {E or/CC } [ it/PRP 's/BES right/RB before/IN Midway/NNP ,/, + {E or/CC } it/PRP 's/BES --/: 

SpeakerB76/SYM ./.
Okay/UH ./. E_S

SpeakerA77/SYM ./.
--/: right/RB at/IN Midway/NNP ./. ] ] E_S

SpeakerB78/SYM ./.
Yeah/UH ,/, E_S
okay/UH ./. E_S

SpeakerA79/SYM ./.
And/CC ,/, {F um/UH ,/, } excellent/JJ food/NN ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
{D So/UH ./. } N_S

SpeakerB82/SYM ./.
We/PRP got/VBD this/DT Premier/NNP Dining/NNP Card/NNP thing/NN ,/, E_S
{C and/CC } [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] been/VBN going/VBG to/IN all/DT sorts/NNS of/IN weird/JJ type/NN places/NNS with/IN it/PRP ./. E_S

SpeakerA83/SYM ./.
[ What/WP ,/, + what/WP ] is/VBZ that/DT ?/. E_S

SpeakerB84/SYM ./.
{D Well/UH ,/, } you/PRP get/VBP ,/, {F uh/UH ,/, } one/CD free/JJ E_S
{C and/CC } [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] pay/VBP for/IN one/CD now/RB ,/, [ and/CC --/: + 

SpeakerA85/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerB86/SYM ./.
--/: type/NN ] thing/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } 

SpeakerA87/SYM ./.
Oh/UH ./. E_S

SpeakerB88/SYM ./.
We/PRP 've/VBP been/VBN [ to/IN + from/IN ] barbecue/NN to/IN ,/, N_S
there/EX 's/BES a/DT Swan/NNP Club/NNP which/WDT is/VBZ out/IN Central/NNP and/CC Campbell/NNP ./. E_S

SpeakerA89/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB90/SYM ./.
{F Uh/UH ,/, } [ that/DT is/VBZ ,/, + if/IN you/PRP like/VBP continental/JJ stuff/NN ,/, that/DT is/VBZ ] really/RB nice/JJ ./. E_S
[ Talk/VB ,/, + talk/VB ] your/PRP$ husband/NN into/IN taking/VBG you/PRP there/RB some/DT night/NN ./. E_S

SpeakerA91/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB92/SYM ./.
{E I/PRP mean/VBP } it/PRP 's/BES not/RB a/DT cheap/JJ place/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES very/RB nice/JJ ./. E_S

SpeakerA93/SYM ./.
Really/UH ./. E_S
{C And/CC } where/WRB is/VBZ that/DT ?/. E_S

SpeakerB94/SYM ./.
{F Uh/UH ,/, } [ it/PRP 's/BES on/IN Campbell/NNP ./. + [ It/PRP ,/, + it/PRP 's/BES ] north/RB of/IN Campbell/NNP ,/, ] but/CC ,/, {F uh/UH ,/, } off/IN Central/NNP ,/, {F uh/UH } --/: E_S

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB96/SYM ./.
--/: {F oh/UH ,/, } it/PRP used/VBD to/TO be/VB a/DT Northern/NNP Telecom/NNP Building/NN [ in/IN the/DT ba-/NN ,/, + in/IN the/DT ground/NN ] floor/NN ./. E_S
I/PRP do/VBP n't/RB know/VB what/WP they/PRP call/VBP it/PRP now/RB ,/, E_S
Northern/NNP Telecom/NNP kind/RB of/RB moved/VBD over/IN in/IN their/PRP$ own/JJ building/NN ./. E_S

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
{C But/CC } [ [ it/PRP ,/, + it/PRP 's/BES ] a/DT big/JJ ,/, tall/JJ ,/, + it/PRP 's/BES the/DT tallest/JJS ] building/NN on/IN the/DT [ west/JJ side/NN ,/, + northwest/JJ side/NN ] of/IN Campbell/NNP and/CC ,/, just/RB before/IN you/PRP get/VBP to/IN Campbell/NNP --/: E_S

SpeakerA99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB100/SYM ./.
--/: {C and/CC } it/PRP 's/BES in/IN the/DT lower/JJR floor/NN ,/, E_S
{C but/CC } it/PRP 's/BES really/RB a/DT nice/JJ restaurant/NN --/: 

SpeakerA101/SYM ./.
Really/UH ./. E_S

SpeakerB102/SYM ./.
--/: if/IN you/PRP like/VBP # Continental/JJ stuff/NN ./. # E_S

SpeakerA103/SYM ./.
# <Throat_clearing> Uh-huh/UH ./. # E_S

SpeakerB104/SYM ./.
{C And/CC ,/, } tell/VB him/PRP to/TO take/VB you/PRP there/RB for/IN your/PRP$ anniversary/NN ,/, E_S

SpeakerA105/SYM ./.
<Laughter> ./. 

SpeakerB106/SYM ./.
{C and/CC then/RB } they/PRP got/VBN a/DT place/NN where/WRB you/PRP can/MD dance/VB ,/, {D you/PRP know/VBP ,/, } and/CC all/PDT that/DT kind/NN of/IN stuff/NN ./. E_S

SpeakerA107/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } my/PRP$ birthday/NN 's/BES coming/VBG up/RP ,/, E_S
{C so/RB ./. } N_S

SpeakerB108/SYM ./.
There/RB you/PRP go/VBP ./. E_S
All/RB right/JJ ./. E_S

SpeakerA109/SYM ./.
<Laughter> ./. 

SpeakerB110/SYM ./.
You/PRP got/VBN one/CD coming/VBG ./. E_S

SpeakerA111/SYM ./.
I/PRP need/VBP an/DT excuse/NN <laughter> ./. E_S

SpeakerB112/SYM ./.
<Laughter> Have/VBP you/PRP ever/RB been/VBN to/IN Ewaldes/NNP E_S
{D now/UH } there/EX 's/BES ,/, if/IN you/PRP like/VBP Cont-/JJ ,/, N_S
[ I/PRP ,/, + I/PRP ] like/VBP Continental/JJ stuff/NN ,/, myself/PRP ./. E_S

SpeakerA113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB114/SYM ./.
My/PRP$ wife/NN does/VBZ n't/RB necessary/RB like/VB that/DT stuff/NN ,/, E_S
{C but/CC } I/PRP like/VBP that/DT ./. E_S

SpeakerA115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB116/SYM ./.
{C And/CC } that/DT 's/BES down/RB in/IN [ the/DT ,/, + the/DT ] Stoneleigh/NNP Hotel/NNP now/RB ./. E_S

SpeakerA117/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB118/SYM ./.
{C And/CC } that/DT is/VBZ really/RB super/JJ kind/NN of/IN stuff/NN ,/, too/RB ./. [ Take/VB ,/, + ] if/IN you/PRP like/VBP Continental/JJ at/IN all/DT --/: 

SpeakerA119/SYM ./.
Yeah/UH ./. E_S

SpeakerB120/SYM ./.
--/: that/DT kind/NN of/IN stuff/NN --/: E_S

SpeakerA121/SYM ./.
Yeah/UH ./. E_S

SpeakerB122/SYM ./.
--/: either/DT one/NN of/IN those/DT two/CD ,/, you/PRP go/VBP through/IN a/DT hundred/CD bucks/NNS without/IN half/RB trying/VBG ,/, E_S
{C but/CC } [ [ it/PRP ,/, + it/PRP 's/BES --/: ] + 

SpeakerA123/SYM ./.
{F Oh/UH ,/, } oh/UH ./. E_S

SpeakerB124/SYM ./.
--/: it/PRP 's/BES ] [ nice/JJ ,/, + really/RB nice/JJ ] place/NN ./. E_S

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
{F Oh/UH ,/, } you/PRP do/VBP n't/RB have/VB to/TO spend/VB that/RB much/JJ ,/, E_S
I/PRP 'm/VBP kidding/VBG you/PRP ./. E_S

SpeakerA127/SYM ./.
<Laughter> ./. 
