*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3725_1477_1469
TOPIC#:		331
DATE:		920111
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================

SpeakerB1/SYM ./.
# Okay/UH ./. # E_S

@ SpeakerA2/SYM ./.
# Your/PRP$ # family/NN have/VBP reunions/NNS on/IN a/DT regular/JJ basis/NN ?/. E_S

SpeakerB3/SYM ./.
Probably/RB ,/, once/RB every/DT five/CD years/NNS ./. E_S

SpeakerA4/SYM ./.
Once/RB every/DT five/CD years/NNS ?/. E_S

SpeakerB5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA6/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } you/PRP have/VBP got/VBN a/DT pretty/RB big/JJ family/NN ./. E_S

SpeakerB7/SYM ./.
Yeah/UH E_S
{C and/CC } that/DT is/VBZ the/DT hardest/JJS part/NN about/IN getting/VBG [ the/DT fam-/NN ,/, + the/DT stuff/NN ] together/RB E_S
{C and/CC } everyone/NN is/VBZ spread/VBN out/RP all/RB over/IN Timbuktu/NNP ./. E_S

SpeakerA8/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB9/SYM ./.
And/CC you/PRP ?/. E_S

SpeakerA10/SYM ./.
Yeah/UH ,/, E_S
we/PRP have/VBP a/DT pretty/RB big/JJ family/NN ,/, E_S
{C but/CC } most/JJS of/IN us/PRP ,/, N_S
{D well/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP am/VBP originally/RB from/IN West/NNP Virginia/NNP ./. E_S

SpeakerB11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA12/SYM ./.
Most/JJS of/IN the/DT family/NN is/VBZ right/RB in/IN the/DT West/NNP Virginia/NNP ,/, {F uh/UH ,/, } {F uh/UH ,/, } what/WDT they/PRP call/VBP Tri-State/NN area/NN ,/, {F uh/UH ,/, } northern/JJ West/NNP Virginia/NNP ,/, eastern/JJ Ohio/NNP ,/, southwestern/JJ Pennsylvania/NNP ./. E_S

SpeakerB13/SYM ./.
Yeah/UH ./. E_S

SpeakerA14/SYM ./.
Most/JJS everybody/NN is/VBZ right/RB in/IN that/DT area/NN ./. E_S

SpeakerB15/SYM ./.
That/DT makes/VBZ it/PRP a/DT lot/NN easier/JJR ./. E_S
A/DT lot/NN more/RBR convenient/JJ ./. E_S
That/DT is/VBZ why/WRB we/PRP only/RB do/VBP it/PRP once/RB every/DT five/CD or/CC ten/CD years/NNS ./. E_S

SpeakerA16/SYM ./.
Yeah/UH ./. E_S

SpeakerB17/SYM ./.
Spec-/XX ,/, N_S
<laughter> {C because/IN } it/PRP is/VBZ always/RB that/RB hard/JJ to/TO get/VB everyone/NN together/RB ./. E_S

SpeakerA18/SYM ./.
Yeah/UH ./. E_S
They/PRP put/VBP one/CD together/RB for/IN our/PRP$ family/NN about/RB once/RB every/DT June/NNP ./. E_S
It/PRP was/VBD on/IN my/PRP$ grandmother/NN 's/POS birthday/NN ,/, E_S
{C but/CC } [ she/PRP is/VBZ ,/, + she/PRP is/VBZ ] gone/JJ now/RB ./. E_S

SpeakerB19/SYM ./.
Yeah/UH ,/, E_S
{D see/UH } that/DT is/VBZ kind/RB of/RB what/WP happened/VBD with/IN ours/PRP ./. E_S
That/DT is/VBZ why/WRB we/PRP have/VBP not/RB had/VBN one/CD in/IN a/DT long/JJ time/NN ./. E_S

SpeakerA20/SYM ./.
Yeah/UH ./. E_S
# {F Uh/UH ./. } # E_S

SpeakerB21/SYM ./.
# [ {C So/RB ,/, } + # {C so/RB ,/, } ] to/TO make/VB one/CD successful/JJ ,/, {E I/PRP mean/VBP ,/, } {E I/PRP mean/VBP } what/WP do/VBP you/PRP all/DT do/VB ./. E_S

SpeakerA22/SYM ./.
Oh/UH ,/, E_S

SpeakerB23/SYM ./.
Do/VBP you/PRP all/DT just/RB start/VB planning/VBG real/RB far/RB ahead/RB of/IN time/NN ?/. E_S

SpeakerA24/SYM ./.
Pardon/UH ./. E_S

SpeakerB25/SYM ./.
{F Uh/UH ,/, } do/VBP you/PRP all/DT start/VB planning/VBG real/RB far/RB ahead/RB of/IN time/NN ?/. E_S

SpeakerA26/SYM ./.
{D Well/UH ,/, } no/UH ./. E_S
There/EX is/VBZ kind/RB of/RB a/DT set/JJ pattern/NN to/IN it/PRP ./. E_S
There/EX is/VBZ ,/, {F uh/UH ,/, } N_S
{C so/RB ,/, } {F uh/UH ,/, } the/DT day/NN it/PRP happens/VBZ is/VBZ ninety-eight/CD percent/NN of/IN the/DT planning/NN usually/RB ./. E_S

SpeakerB27/SYM ./.
{F Oh/UH ,/, } really/UH <<louder>> ./. E_S

SpeakerA28/SYM ./.
Yeah/UH ./. E_S
{F Uh/UH ,/, } we/PRP ,/, {F uh/UH ,/, } get/VBP together/RB ,/, at/IN [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ] park/NN ,/, + {F uh/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] park/NN ,/, ] and/CC playground/NN area/NN of/IN the/DT Church/NN I/PRP was/VBD raised/VBN in/IN --/: E_S

SpeakerB29/SYM ./.
Yeah/UH ./. E_S

SpeakerA30/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } everybody/NN brings/VBZ lots/NNS of/IN food/NN E_S
{C and/CC } some/DT put/VBP up/RP the/DT volleyball/NN net/NN and/CC sit/VBP around/RB and/CC tell/VBP stories/NNS and/CC catch/VBP up/RP and/CC play/VBP volleyball/NN all/DT day/NN and/CC get/VBP really/RB fat/JJ <laughter> ./. E_S

SpeakerB31/SYM ./.
<Laughter> Eat/VBP a/DT lot/NN ./. E_S

SpeakerA32/SYM ./.
{F Oh/UH ,/, } gosh/UH ./. E_S

SpeakerB33/SYM ./.
It/PRP is/VBZ a/DT lot/NN harder/JJR for/IN us/PRP because/IN [ we/PRP are/VBP + like/IN I/PRP said/VBD we/PRP are/VBP ] spread/VBN out/RP --/: E_S

SpeakerA34/SYM ./.
Yeah/UH ./. E_S

SpeakerB35/SYM ./.
--/: {C and/CC so/RB } we/PRP have/VBP to/TO plan/VB anywhere/RB from/IN six/CD ,/, {D well/UH } really/RB probably/RB a/DT year/NN ahead/RB of/IN time/NN so/IN that/IN everyone/NN ,/, can/MD {F uh/UH ,/, } start/VB their/PRP$ ,/, {F uh/UH ,/, } # vacation/NN time/NN ./. # E_S

SpeakerA36/SYM ./.
# Schedule/VB vacation/NN # time/NN E_S
{C and/CC } yeah/UH ./. E_S
We/PRP usu-/RB ,/, N_S
{F uh/UH ,/, } [ Sat/NNP ,/, + {F uh/UH ,/, } Sunday/NNP ] afternoon/NN --/: 

SpeakerB37/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA38/SYM ./.
--/: or/CC ,/, {F uh/UH ,/, } sometimes/RB it/PRP has/VBZ been/VBN like/UH on/IN a/DT Saturday/NNP afternoon/NN ./. E_S
Usually/RB ,/, it/PRP is/VBZ like/IN Sunday/NNP afternoon/NN E_S
{C and/CC } most/JJS people/NNS do/VBP not/RB have/VB more/JJR than/IN {D you/PRP know/VBP } a/DT couple/NN of/IN hours/NNS drive/NN at/IN tops/NNS --/: 

SpeakerB39/SYM ./.
Yeah/UH ./. E_S

SpeakerA40/SYM ./.
--/: to/TO get/VB there/RB and/CC back/RB ./. E_S

SpeakerB41/SYM ./.
Yeah/UH ,/, E_S
is/VBZ that/DT one/CD of/IN your/PRP$ ,/, {F uh/UH ,/, } N_S
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } N_S

SpeakerA42/SYM ./.
{D Well/UH ,/, } where/WRB I/PRP am/VBP calling/VBG from/IN is/VBZ southern/JJ Mississippi/NNP ./. E_S
{C So/RB ,/, } we/PRP have/VBP got/VBN ,/, {F uh/UH ,/, } {F uh/UH ,/, } my/PRP$ wife/NN and/CC I/PRP have/VBP ,/, {F uh/UH ,/, } a/DT bit/NN longer/JJR ways/NNS to/TO go/VB than/IN most/JJS ./. E_S

SpeakerB43/SYM ./.
{C But/CC ,/, } you/PRP also/RB manage/VBP to/TO make/VB them/PRP ./. E_S

SpeakerA44/SYM ./.
{F uh/UH ,/, } {D actually/RB ,/, } [ we/PRP ,/, + we/PRP ] have/VBP only/RB made/VBN one/CD of/IN them/PRP since/IN we/PRP got/VBD married/VBN about/RB four/CD years/NNS ago/RB ./. 

SpeakerB45/SYM ./.
Yeah/UH ./. E_S

SpeakerA46/SYM ./.
One/CD of/IN the/DT family/NN reunions/NNS ./. E_S
{C But/CC } we/PRP are/VBP both/DT in/IN school/NN E_S
{C so/RB } that/DT makes/VBZ it/PRP kind/RB of/RB tough/JJ ./. E_S

SpeakerB47/SYM ./.
Yeah/UH ./. E_S

SpeakerA48/SYM ./.
[ They/PRP usually/RB ,/, + {F uh/UH ,/, } they/PRP ] have/VBP been/VBN happening/VBG ,/, {F uh/UH ,/, } just/RB after/IN the/DT summer/NN semester/NN starts/VBZ ./. E_S

SpeakerB49/SYM ./.
You/PRP ca/MD n't/RB really/RB get/VB away/RB ./. E_S

SpeakerA50/SYM ./.
Usually/RB not/RB ./. E_S
We/PRP managed/VBD to/TO get/VB to/IN one/CD ./. E_S
That/DT was/VBD before/IN I/PRP started/VBD school/NN E_S
{C and/CC } she/PRP took/VBD that/DT summer/NN off/RP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB51/SYM ./.
{D Well/UH ,/, } now/RB that/IN we/PRP have/VBP been/VBN talking/VBG about/IN it/PRP ,/, [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] am/VBP kind/RB of/RB getting/VBG home/GW sick/^JJ now/RB ./. E_S

SpeakerA52/SYM ./.
<Laughter> ./. 

SpeakerB53/SYM ./.
<Laughter> {C Because/IN } it/PRP has/VBZ been/VBN over/IN three/CD years/NNS since/IN I/PRP have/VBP been/VBN home/RB --/: 

SpeakerA54/SYM ./.
{F Oh/UH } # goodness/UH ./. # E_S

SpeakerB55/SYM ./.
--/: # to/TO see/VB # my/PRP$ grandparents/NNS ./. E_S
{D Well/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] grandfather/NN is/VBZ the/DT only/RB one/CD that/WDT is/VBZ still/RB around/RP ./. E_S

SpeakerA56/SYM ./.
Yeah/UH ./. E_S

SpeakerB57/SYM ./.
{C And/CC } {D see/UH ,/, } my/PRP$ grandmother/NN is/VBZ the/DT one/NN that/WDT use/^VBD to/TO plan/VB this/DT stuff/NN basically/RB ./. E_S

SpeakerA58/SYM ./.
Yeah/UH ./. E_S

SpeakerB59/SYM ./.
{C So/RB ,/, } unless/IN the/DT aunts/NNS and/CC uncles/NNS really/RB get/VBP on/IN the/DT ball/NN and/CC put/VBP stuff/NN together/RB ,/, it/PRP is/VBZ kind/RB of/RB like/IN ./. E_S
She/PRP was/VBD like/IN the/DT glue/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA60/SYM ./.
Yeah/UH ,/, E_S
I/PRP understand/VBP ./. E_S
Where/WRB is/VBZ home/NN for/IN you/PRP ?/. E_S

SpeakerB61/SYM ./.
Originally/RB ,/, {F uh/UH ,/, } I/PRP ,/, {F uh/UH ,/, } was/VBD born/VBN in/IN Missouri/NNP ./. E_S

SpeakerA62/SYM ./.
Yeah/UH ./. E_S

SpeakerB63/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP have/VBP relatives/NNS scattered/VBN out/RB all/RB over/IN Louisiana/NNP ,/, Mississippi/NNP ,/, {F uh/UH ,/, } here/RB in/IN Texas/NNP --/: E_S

SpeakerA64/SYM ./.
Yeah/UH ./. E_S

SpeakerB65/SYM ./.
--/: {C but/CC } it/PRP is/VBZ harder/JJR for/IN everyone/NN to/TO [ get/VB in/IN ,/, + get/VB ] home/RB ./. E_S

SpeakerA66/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } maybe/RB this/DT year/NN you/PRP can/MD find/VB a/DT more/RBR central/JJ location/NN ./. E_S

SpeakerB67/SYM ./.
{D Well/UH ,/, } {C but/CC } the/DT majority/NN of/IN them/PRP are/VBP [ in/IN ,/, + {D like/UH ,/, } just/RB {D like/UH } how/WRB you/PRP said/VBD in/IN ] [ close/JJ ,/, + close/JJ ] quarters/NNS ./. E_S
{C So/RB } it/PRP is/VBZ easier/JJR for/IN us/PRP few/JJ stragglers/NNS to/TO go/VB home/RB ./. E_S

SpeakerA68/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Then/RB the/DT majority/NN of/IN them/PRP are/VBP still/RB in/IN the/DT Missouri/NNP area/NN ./. E_S

SpeakerB69/SYM ./.
Yeah/UH ./. E_S

SpeakerA70/SYM ./.
Okay/UH ./. E_S
{D You/PRP know/VBP } our/PRP$ family/NN right/RB now/RB ,/, {F uh/UH ,/, } the/DT most/JJS of/IN it/PRP ,/, there/EX is/VBZ only/RB a/DT few/JJ stragglers/NNS ,/, {F uh/UH ,/, } with/IN any/DT distance/NN ./. E_S
There/EX is/VBZ one/CD cousin/NN out/IN in/IN Colorado/NNP ,/, {F uh/UH ,/, } {F uh/UH ,/, } some/DT cousins/NNS over/IN in/IN Phoenix/NNP ,/, {F uh/UH ,/, } E_S
I/PRP got/VBD a/DT sister/NN over/IN [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } Washington/NNP State/NNP <barking> ./. E_S
{F Uh/UH ,/, } the/DT rest/NN of/IN them/PRP are/VBP within/IN ,/, {D you/PRP know/VBP ,/, } a/DT couple/NN hours/NNS drive/NN ./. E_S

SpeakerB71/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } how/WRB do/VBP you/PRP all/DT communicate/VB ?/. Like/IN to/TO plan/VB it/PRP and/CC every/GW thing/^NN ./. E_S
Do/VBP you/PRP all/DT just/RB call/VB each/DT other/JJ up/RP on/IN the/DT phone/NN and/CC say/VB this/DT is/VBZ the/DT weekend/NN we/PRP are/VBP going/VBG to/TO do/VB it/PRP ,/, E_S
{C or/CC } do/VBP you/PRP all/DT like/UH mail/VB out/RB stuff/NN ?/. E_S

SpeakerA72/SYM ./.
That/DT is/VBZ pretty/RB much/RB it/PRP ./. E_S
Yeah/UH ./. E_S
It/PRP is/VBZ going/VBG to/TO be/VB such/JJ and/CC such/JJ ,/, {F uh/UH ,/, } weekend/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } you/PRP all/DT come/VBP ./. E_S

SpeakerB73/SYM ./.
Yeah/UH ./. E_S

SpeakerA74/SYM ./.
That/DT is/VBZ about/RB it/PRP <laughter> ./. E_S
{C And/CC } {D you/PRP know/VBP } this/DT is/VBZ the/DT standard/JJ pattern/NN ./. E_S
It/PRP ,/, {F uh/UH ,/, } N_S
everybody/NN brings/VBZ their/PRP$ favorite/JJ dish/NN E_S
{C and/CC ,/, } somebody/NN brings/VBZ the/DT volleyball/NN net/NN ,/, E_S
<noise> somebody/NN brings/VBZ a/DT whole/JJ lot/NN of/IN ice/NN for/IN the/DT watermelon/NN E_S
{C and/CC ,/, } N_S

SpeakerB75/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP guess/VBP probably/RB the/DT last/JJ one/NN I/PRP went/VBD to/IN I/PRP met/VBD so/RB many/JJ people/NNS that/WDT I/PRP had/VBD not/RB seen/VBN in/IN probably/RB [ ten/CD ,/, + over/IN ten/CD ] years/NNS ./. E_S
It/PRP was/VBD like/IN ,/, do/VBP n't/RB you/PRP remember/VB me/PRP ./. E_S
{C And/CC } I/PRP am/VBP like/IN no/UH <<louder>> ./. E_S

SpeakerA76/SYM ./.
Am/VBP I/PRP related/JJ to/IN you/PRP ?/. E_S

SpeakerB77/SYM ./.
Yeah/UH ./. E_S
I/PRP know/VBP ./. E_S

SpeakerA78/SYM ./.
Yeah/UH ,/, E_S
I/PRP married/VBD your/PRP$ cousin/NN 's/POS brother/NN 's/POS uncle/NN or/CC something/NN like/IN that/DT ./. E_S

SpeakerB79/SYM ./.
<Laughter> Do/VBP you/PRP ,/, N_S
{E I/PRP mean/VBP ,/, } is/VBZ that/DT since/IN ,/, N_S
{E I/PRP mean/VBP } do/VBP you/PRP have/VB them/PRP every/DT year/NN ?/. E_S

SpeakerA80/SYM ./.
{F Uh/UH ,/, } yeah/UH ,/, E_S
every/DT year/NN ./. E_S

SpeakerB81/SYM ./.
# (( MUMBLEx/XX )) ./. # N_S

SpeakerA82/SYM ./.
# {C And/CC ,/, } {F uh/UH ,/, } # still/RB ,/, you/PRP wind/VBP up/RP meeting/VBG people/NNS [ you/PRP ,/, + {F uh/UH ,/, } you/PRP ] never/RB knew/VBD you/PRP were/VBD related/JJ to/IN ./. Let/VB alone/RB --/: E_S

SpeakerB83/SYM ./.
Yeah/UH ./. E_S

SpeakerA84/SYM ./.
--/: {C And/CC ,/, } N_S

SpeakerB85/SYM ./.
{D Well/UH ,/, } I/PRP think/VBP that/DT is/VBZ probably/RB why/WRB our/PRP$ is/VBZ probably/RB so/RB interesting/JJ is/VBZ cause/IN we/PRP do/VBP n't/RB have/VB them/PRP that/RB often/RB --/: E_S

SpeakerA86/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB87/SYM ./.
--/: {C and/CC then/RB } when/WRB we/PRP do/VBP ,/, and/CC everyone/NN finally/RB does/VBZ get/VB together/RB ,/, E_S
it/PRP is/VBZ like/IN after/IN the/DT ,/, {D you/PRP know/VBP ,/, } N_S
