*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3770_1148_1001
TOPIC#:		305
DATE:		920116
TRANSCRIBER:	RDL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Television in background on B.

============================================================================

SpeakerB1/SYM ./.
<Talking> ./. 

SpeakerA2/SYM ./.
{D Well/UH ,/, } I/PRP was/VBD just/RB wondering/VBG if/IN you/PRP had/VBD had/VBN any/DT experience/NN with/IN ,/, {F um/UH ,/, } the/DT care/NN of/IN the/DT elderly/NN ./. E_S

@ SpeakerB3/SYM ./.
Yes/UH ,/, E_S
I/PRP have/VBP ./. E_S
In/IN fact/NN ,/, {F uh/UH ,/, } <breathing> [ just/RB a/DT little/JJ over/IN ,/, + just/RB a/DT little/RB less/JJR ] than/IN a/DT year/NN ago/RB ,/, {F uh/UH ,/, } my/PRP$ mother/NN </talking> went/VBD to/TO be/VB with/IN the/DT Lord/NNP ,/, E_S
{C and/CC } we/PRP cared/VBD for/IN her/PRP$ the/DT last/JJ ,/, {F oh/UH ,/, } seventeen/CD months/NNS of/IN her/PRP$ life/NN here/RB [ in/IN the/DT ,/, + at/IN ] home/NN ./. 

SpeakerA4/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB5/SYM ./.
Aside/RB from/IN ,/, {F uh/UH ,/, } <lipsmack> having/VBG to/TO ,/, {F uh/UH ,/, } take/VB her/PRP$ to/IN the/DT hospital/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } those/DT times/NNS ,/, {D well/UH ,/, } she/PRP was/VBD there/RB in/IN [ the/DT ,/, + the/DT ] regular/JJ hospital/NN ./. E_S

SpeakerA6/SYM ./.
Right/UH ./. E_S

SpeakerB7/SYM ./.
{C And/CC then/RB } she/PRP was/VBD diagnosed/VBN having/VBG inoperable/JJ type/NN of/IN cancer/NN ,/, E_S
{C and/CC so/RB } the/DT doctor/NN elected/VBD to/TO have/VB her/PRP$ ,/, {F uh/UH ,/, } finish/VB out/RP ,/, {F uh/UH ,/, } in/IN the/DT hospice/NN program/NN ./. E_S

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + as/RB far/RB as/IN I/PRP 'm/VBP ] concerned/VBN ,/, that/DT is/VBZ far/RB and/CC above/IN any/DT nursing/NN home/NN ,/, because/IN ,/, {F uh/UH ,/, } [ she/PRP 's/BES around/IN her/PRP$ own/JJ fa-/NN ,/, + {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] elderly/JJ parent/NN in/IN question/NN is/VBZ around/IN their/PRP$ own/JJ family/NN ./. ] E_S
The/DT ,/, {F uh/UH ,/, } hospice/NN program/NN provides/VBZ a/DT hospital/NN type/NN bed/NN ./. {A {D Well/UH ,/, } it/PRP is/VBZ a/DT hospital/NN bed/NN ,/, } and/CC all/PDT the/DT oxygen/NN ,/, 

SpeakerA10/SYM ./.
<Noise> ./. 

SpeakerB11/SYM ./.
stuff/NN [ and/CC a/DT ,/, + {F uh/UH ,/, } and/CC a/DT ] visiting/VBG nurse/NN at/IN least/JJS every/DT other/JJ day/NN ,/, et/FW cetera/FW ,/, et/FW cetera/FW ,/, et/FW cetera/FW ./. E_S

SpeakerA12/SYM ./.
{D Well/UH ,/, } that/DT 's/BES # nice/JJ ./. # E_S

SpeakerB13/SYM ./.
# {C And/CC } # it/PRP 's/BES all/DT taken/VBN care/NN of/IN [ by/IN ,/, + by/IN ,/, ] {F uh/UH ,/, } Medicare/NNP ,/, {F uh/UH ,/, } <lipsmack> E_S
{C and/CC ,/, } {F uh/UH ,/, } [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] really/RB neat/JJ ,/, {F uh/UH ./. } E_S
{C And/CC } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP would/MD n't/RB ,/, ] + I/PRP would/MD n't/RB ] banish/VB ,/, {F uh/UH ,/, } my/PRP$ old/JJ loved/VBD one/NN [ to/IN a/DT ,/, + to/IN a/DT ] warehouse/NN ./. E_S

SpeakerA14/SYM ./.
No/UH ./. E_S

SpeakerB15/SYM ./.
{C And/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP I/PRP basically/RB ,/, {F uh/UH ,/, } view/VBP a/DT nursing/NN home/NN as/IN ,/, a/DT warehouse/NN ,/, E_S
{C so/RB } # <laughter> that/DT 's/BES ,/, # N_S

SpeakerA16/SYM ./.
# <Throat_clearing> It/PRP 's/BES # really/RB sad/JJ <breathing> ./. E_S

SpeakerB17/SYM ./.
Pardon/VB me/PRP ?/. E_S

SpeakerA18/SYM ./.
It/PRP 's/BES really/RB a/DT sad/JJ situation/NN ./. E_S

SpeakerB19/SYM ./.
Uh-huh/UH ./. E_S
# (( MUMBLEx/XX )) ./. # E_S

SpeakerA20/SYM ./.
# {C And/CC ,/, } # {F uh/UH ,/, } I/PRP think/VBP a/DT lot/NN of/IN people/NNS struggle/VBP with/IN ./. N_S
# [ I/PRP ,/, + # 

SpeakerB21/SYM ./.
# (( Oh/UH )) ./. # E_S

SpeakerA22/SYM ./.
I/PRP ] guess/VBP the/DT problem/NN is/VBZ that/IN the/DT spouse/NN of/IN whoever/WP ,/, {D you/PRP know/VBP ,/, } the/DT parent/NN # is/VBZ ,/, # 

SpeakerB23/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA24/SYM ./.
does/VBZ n't/RB always/RB want/VB the/DT in-law/NN living/VBG in/IN the/DT house/NN ./. E_S
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB25/SYM ./.
Right/UH ./. E_S

SpeakerA26/SYM ./.
{D Well/UH ,/, } that/DT 's/BES really/RB sad/JJ ./. E_S

SpeakerB27/SYM ./.
Yeah/UH ,/, E_S
I/PRP know/VBP ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } in/IN this/DT case/NN ,/, {F uh/UH ,/, } spouse/NN and/CC I/PRP ,/, {F uh/UH ,/, } [ [ [ are/VBP ,/, + {F uh/UH ,/, } we/PRP 're/VBP ,/, ] + are/VBP ,/, ] + are/VBP ,/, ] {F uh/UH ,/, } united/JJ in/IN this/DT area/NN # because/IN ,/, # 

SpeakerA28/SYM ./.
# Uh-huh/UH ./. E_S
# <<faint>> 

SpeakerB29/SYM ./.
I/PRP guess/VBP [ her/PRP$ father/NN ,/, + her/PRP$ grandfather/NN ] and/CC grandmother/NN both/DT lived/VBD with/IN ,/, {F uh/UH ,/, } <lipsmack> her/PRP$ parents/NNS ,/, {F uh/UH ,/, } [ [ th-/PRP$ ,/, + th-/PRP$ ,/, ] + their/PRP$ ] golden/JJ years/NNS too/RB ,/, E_S
{C so/RB } --/: 

SpeakerA30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB31/SYM ./.
--/: this/DT is/VBZ n't/RB {D like/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } just/RB [ one/CD ,/, + one/CD ,/, ] {F uh/UH ,/, } instance/NN ./. E_S
In/IN fact/NN ,/, {F uh/UH ,/, } her/PRP$ ,/, {F uh/UH ,/, } {F uh/UH ,/, } experiences/NNS [ were/VBD ,/, + were/VBD ] invaluable/JJ --/: 

SpeakerA32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB33/SYM ./.
--/: to/IN me/PRP ./. E_S
{F Uh/UH ,/, } <laughter> in/IN fact/NN ,/, I/PRP do/VBP n't/RB know/VB if/IN I/PRP could/MD have/VB ,/, {F uh/UH ,/, } held/VBN up/RP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } without/IN my/PRP$ wife/NN ,/, {F uh/UH ,/, } helping/VBG [ in/IN # [ this/DT ,/, + # 

SpeakerA34/SYM ./.
# Right/UH ./. # E_S

SpeakerB35/SYM ./.
this/DT ,/, ] + in/IN this/DT ] case/NN ./. E_S

SpeakerA36/SYM ./.
Yes/UH ./. E_S
{D Well/UH ,/, } [ I/PRP know/VBP when/WRB the/DT ,/, + I/PRP remember/VBP being/VBG a/DT ] child/NN E_S
{C and/CC } my/PRP$ grandmother/NN had/VBD had/VBN <noise> [ se-/JJ ,/, + several/JJ ] strokes/NNS and/CC things/NNS ,/, and/CC that/IN [ we/PRP had/VBD ,/, + my/PRP$ parents/NNS tried/VBD ] to/TO keep/VB her/PRP in/IN the/DT house/NN ,/, E_S
{C and/CC } they/PRP did/VBD for/IN a/DT long/JJ time/NN ./. {A I/PRP # could/MD n't/RB ,/, # 

SpeakerB37/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA38/SYM ./.
tell/VB you/PRP how/WRB long/JJ ,/, } until/IN she/PRP got/VBD ,/, {F uh/UH ,/, } where/WRB she/PRP had/VBD to/TO have/VB complete/JJ care/NN ,/, E_S
# (( {C and/CC so/RB } )) ,/, # 

SpeakerB39/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA40/SYM ./.
they/PRP could/MD n't/RB ,/, {D you/PRP know/VBP ,/, } keep/VB her/PRP in/IN the/DT house/NN anymore/RB ,/, E_S
{C and/CC } it/PRP was/VBD really/RB hard/JJ on/IN everyone/NN ./. E_S
She/PRP had/VBD to/TO have/VB ,/, {D you/PRP know/VBP ,/, } twenty-four/CD hour/NN a/DT day/NN care/NN ./. E_S
{C And/CC } I/PRP do/VBP n't/RB remember/VB much/JJ about/IN it/PRP except/IN that/IN there/EX was/VBD a/DT nursing/NN home/NN at/IN that/DT time/NN --/: 

SpeakerB41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA42/SYM ./.
--/: just/RB a/DT block/NN or/CC two/CD from/IN our/PRP$ house/NN ./. E_S

SpeakerB43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA44/SYM ./.
{C And/CC } [ that/IN ,/, + {F um/UH ,/, } they/PRP ] put/VBD her/PRP$ there/RB ,/, E_S
{C and/CC } <lipsmack> we/PRP all/DT went/VBD just/RB constantly/RB until/IN she/PRP died/VBD ./. E_S

SpeakerB45/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerA46/SYM ./.
{C But/CC } it/PRP was/VBD very/RB hard/JJ on/IN everyone/NN to/TO see/VB ,/, {D you/PRP know/VBP ,/, } grandmother/NN be/VB like/IN that/DT ,/, E_S
{C and/CC } [ [ I/PRP do/VBP n't/RB know/VB that/IN ,/, + {D you/PRP know/VBP ,/, } <laughter> I/PRP do/VBP n't/RB ,/, ] + being/VBG so/RB young/JJ ,/, I/PRP do/VBP n't/RB ] remember/VB [ [ why/WRB ./. + 

SpeakerB47/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA48/SYM ./.
{D You/PRP know/VBP ,/, } what/WP was/VBD ,/, ] + why/WRB ] she/PRP had/VBD to/TO go/VB there/RB ./. E_S

SpeakerB49/SYM ./.
{D Well/UH ,/, } maybe/RB ,/, {D well/UH ,/, } [ as/IN ,/, + as/IN ] you/PRP say/VBP ,/, the/DT care/NN [ of/IN ,/, + of/IN ] grandmother/NN [ or/CC + ] [ was/VBD ,/, + was/VBD ] just/RB such/JJ that/IN such/JJ mom/NN and/CC dad/NN could/MD n't/RB handle/VB it/PRP ./. E_S

SpeakerA50/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } I/PRP do/VBP remember/VB that/IN she/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } totally/RB incapable/JJ of/IN taking/VBG care/NN of/IN herself/PRP in/IN any/DT way/NN ./. E_S

SpeakerB51/SYM ./.
{F Oh/UH ,/, } boy/UH ,/, E_S
# yeah/UH ./. # E_S

SpeakerA52/SYM ./.
# {C And/CC } [ [ [ that/IN + # that/DT ,/, ] + they/PRP could/MD n't/RB ,/, ] + they/PRP found/VBD that/IN they/PRP could/MD not/RB --/: ] 

SpeakerB53/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA54/SYM ./.
--/: {D you/PRP know/VBP ,/, } give/VB her/PRP$ the/DT hygienic/JJ care/NN and/CC everything/NN that/WDT she/PRP needed/VBD ./. E_S

SpeakerB55/SYM ./.
Uh-huh/UH ./. E_S
{D Well/UH ,/, } [ [ then/RB ,/, + then/RB there/EX 's/BES almost/RB ,/, ] + then/RB there/EX 's/BES almost/RB ] [ no/DT ,/, + no/DT ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } choice/NN left/VBN to/IN her/PRP$ then/RB <noise> ./. E_S

SpeakerA56/SYM ./.
No/UH ,/, E_S
{C but/CC } like/IN you/PRP say/VBP ,/, there/EX is/VBZ a/DT tendency/NN for/IN people/NNS to/TO be/VB abandoned/VBN ,/, though/RB ,/, # {D you/PRP know/VBP ,/, } # 

SpeakerB57/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA58/SYM ./.
in/IN the/DT nursing/NN home/NN ./. E_S
I/PRP do/VBP remember/VB the/DT other/JJ patients/NNS there/RB ,/, {F uh/UH ,/, } <noise> being/VBG real/RB excited/JJ when/WRB we/PRP came/VBD to/TO see/VB our/PRP$ own/JJ grandmother/NN ,/, because/IN they/PRP got/VBD some/DT interaction/NN with/IN someone/NN ./. E_S

SpeakerB59/SYM ./.
Right/UH ./. E_S
In/IN fact/NN ,/, [ just/RB ,/, + {F uh/UH ,/, } just/RB ,/, ] {F uh/UH ,/, } sit/VB and/CC chat/VB with/IN them/PRP for/IN five/CD minutes/NNS [ and/CC ,/, + and/CC ] be/VB interested/JJ in/IN what/WP they/PRP have/VBP to/TO say/VB --/: 

SpeakerA60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB61/SYM ./.
--/: regardless/RB of/IN what/WP it/PRP is/VBZ ./. E_S

SpeakerA62/SYM ./.
Right/UH ,/, E_S
right/UH ./. E_S
{C And/CC } I/PRP guess/VBP that/DT 's/BES hard/JJ on/IN people/NNS to/TO [ give/VB ,/, + <breathing> give/VB ] up/RP their/PRP$ lives/NNS ./. E_S
If/IN they/PRP 're/VBP busy/JJ they/PRP do/VBP n't/RB <breathing> {D you/PRP know/VB ./. } N_S

SpeakerB63/SYM ./.
Uh-huh/UH <noise> ./. E_S

SpeakerA64/SYM ./.
It/PRP 's/BES easy/JJ to/TO abandon/VB people/NNS ,/, because/IN we/PRP do/VBP have/VB the/DT nursing/NN homes/NNS ,/, # I/PRP guess/VBP ./. # E_S

SpeakerB65/SYM ./.
# Right/UH ./. # E_S

SpeakerA66/SYM ./.
If/IN you/PRP can/MD afford/VB them/PRP ./. E_S
{C But/CC ,/, } {D anyway/UH ./. } # {D Well/UH ,/, } I/PRP 'm/VBP ,/, # 

SpeakerB67/SYM ./.
# {C And/CC [ then/RB ,/, + then/RB ,/, ] } # N_S

SpeakerA68/SYM ./.
glad/JJ it/PRP worked/VBD out/RP good/RB for/IN your/PRP$ family/NN ./. E_S

SpeakerB69/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
it/PRP did/VBD ,/, E_S
{C and/CC } [ I/PRP was/VBD just/RB pr-/XX ,/, + I/PRP just/RB praised/VBD ] the/DT Lord/NNP [ that/IN ,/, + that/IN ] we/PRP were/VBD able/JJ to/TO ,/, {F uh/UH ,/, } <lipsmack> have/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
