*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3883_1461_1393
TOPIC#:		303
DATE:		920130
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Echo from A on B, and background noise in B sounded
like a radio or a television.

=============================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S
{D So/UH } how/WRB do/VBP you/PRP just/RB figure/VB (( MUMBLEx/XX )) ,/, N_S

SpeakerB2/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP depends/VBZ upon/IN our/PRP$ weather/NN here/RB ./. {D You/PRP know/VBP ,/, } E_S
today/NN was/VBD a/DT beautiful/JJ day/NN E_S
it/PRP was/VBD like/JJ ,/, {F uh/^DT ,/, } {F uh/^DT ,/, } summer/NNP day/NN ./. E_S
It/PRP was/VBD seventy/CD degrees/NNS E_S
[ {C so/RB } --/: + 

SpeakerA3/SYM ./.
Wow/UH ./. E_S

SpeakerB4/SYM ./.
--/: {C so/RB } ] I/PRP dressed/VBD in/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT light/JJ weight/NN skirt/NN ,/, E_S
it/PRP 's/BES a/DT ,/, {F uh/UH ,/, } ultra/JJ suede/NN skirt/NN and/CC a/DT blouse/NN with/IN a/DT sweater/NN ,/, cardigan/NN --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: over/IN it/PRP ./. E_S
Because/IN I/PRP had/VBD some/DT appointments/NNS at/IN the/DT office/NN today/NN ,/, some/DT interviews/NNS E_S
{C and/CC so/RB } I/PRP had/VBD to/TO dress/VB up/RP anyway/RB E_S
{C and/CC then/RB } I/PRP wore/VBD heels/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
{C But/CC } when/WRB it/PRP rains/VBZ a/DT lot/NN ,/, which/WDT is/VBZ has/VBZ been/VBN doing/VBG here/RB a/DT lot/NN lately/RB ,/, {F uh/UH ,/, } very/RB often/RB ,/, {D you/PRP know/VBP ,/, } wear/VBP ,/, {F uh/UH ,/, } pants/NNS and/CC boots/NNS --/: 

SpeakerA9/SYM ./.
Oh/UH ./. E_S

SpeakerB10/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S
{D So/UH } how/WRB do/VBP you/PRP dress/VB ?/. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } {F um/UH ,/, } <lipsmack> I/PRP 'm/VBP going/VBG to/TO talk/VB about/IN when/WRB I/PRP was/VBD working/VBG as/IN a/DT teacher/NN and/CC when/WRB I/PRP # was/VBD <laughter> (( working/VBG )) at/IN now/RB ./. # E_S

SpeakerB12/SYM ./.
# Okay/UH ./. # E_S

SpeakerA13/SYM ./.
{F Um/UH ,/, } when/WRB I/PRP was/VBD a/DT teacher/NN ,/, {F um/UH ,/, } in/IN Utah/NNP ,/, I/PRP would/MD generally/RB wear/VB ,/, {F um/UH ,/, } dresses/NNS and/CC heels/NNS and/CC things/NNS like/IN that/DT ,/, E_S

SpeakerB14/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA15/SYM ./.
# {C and/CC } # even/RB when/WRB it/PRP ,/, {F um/UH ,/, } rained/VBD and/CC snowed/VBD I/PRP just/RB braved/VBD it/PRP E_S
{C and/CC } I/PRP wore/VBD heels/NNS anyway/RB <laughter> ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
# {C And/CC ,/, } # N_S

SpeakerB18/SYM ./.
# [ I/PRP ,/, + # I/PRP ] can/MD see/VB ,/, N_S
[ I/PRP ,/, + I/PRP 've/VBP ] been/VBN a/DT teacher/NN so/RB has/VBZ my/PRP$ daughter/NN E_S
{C and/CC } I/PRP know/VBP that/IN we/PRP very/RB often/RB wore/VBD heels/NNS despite/IN the/DT fact/NN that/IN ,/, 

SpeakerA19/SYM ./.
# I/PRP know/VBP ,/, # E_S

SpeakerB20/SYM ./.
# it/PRP was/VBD tiring/VBG ./. # E_S

SpeakerA21/SYM ./.
it/PRP might/MD kill/VB you/PRP to/TO go/VB up/RB and/CC <laughter> ,/, 

SpeakerB22/SYM ./.
# That/DT 's/BES right/JJ ./. # E_S

SpeakerA23/SYM ./.
# walk/VB up/IN to/IN # the/DT door/NN E_S
{C but/CC } you/PRP 're/VBP going/VBG to/TO look/VB nice/JJ for/IN the/DT kids/NNS <laughter> ./. E_S

SpeakerB24/SYM ./.
That/DT 's/BES right/JJ E_S
{C and/CC } it/PRP always/RB makes/VBZ you/PRP feel/VBP like/IN you/PRP 're/VBP a/DT bigger/JJR person/NN than/IN the/DT kids/NNS ,/, right/UH ?/. E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } {F oh/UH ,/, } yeah/UH ./. E_S
{D Well/UH ,/, } I/PRP need/VBP all/PDT the/DT height/NN I/PRP can/MD get/VB <laughter> ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP too/RB ./. E_S
<laughter> {C So/RB } to/TO be/VB taller/JJR than/IN some/DT of/IN the/DT boys/NNS in/IN the/DT [ bigger/JJR grades/NNS ,/, + 

SpeakerA27/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerB28/SYM ./.
# {F uh/UH ,/, } older/JJR grades/NNS ,/, ] I/PRP had/VBD # to/TO wear/VB heels/NNS ./. E_S

SpeakerA29/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
we/PRP too/RB ./. {F Um/UH ,/, } E_S
<lipsmack> if/IN [ it/PRP was/VBD real-/RB ,/, + it/PRP looked/VBD really/RB ] dangerous/JJ then/RB I/PRP would/MD wear/VB boots/NNS E_S
{C but/CC then/RB } I/PRP would/MD change/VB ,/, {F um/UH ,/, } into/IN heels/NNS ,/, 

SpeakerB30/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA31/SYM ./.
# as/RB soon/RB as/IN I/PRP got/VBD # to/IN my/PRP$ desk/NN ./. E_S
{C So/RB ,/, } {F um/UH ,/, } N_S

SpeakerB32/SYM ./.
Of/IN course/NN ,/, we/PRP wear/VBP ,/, {F uh/UH ,/, } an/DT unlined/JJ boots/NNS ,/, {D you/PRP know/VBP ,/, } E_S
it/PRP has/VBZ a/DT heel/NN on/IN it/PRP ./. E_S
They/PRP 're/VBP the/DT kind/NN of/IN boots/NNS that/WDT I/PRP wear/VBP to/IN work/NN E_S
{C and/CC } we/PRP wear/VBP them/PRP ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP 're/VBP a/DT leather/NN boot/NN that/WDT you/PRP wear/VBP E_S
{C and/CC } as/IN I/PRP said/VBD they/PRP have/VBP a/DT regular/JJ heel/NN on/IN them/PRP ,/, high/JJ heel/NN ./. E_S

SpeakerA33/SYM ./.
Oh/UH ./. E_S

SpeakerB34/SYM ./.
{C And/CC } [ they/PRP wear/VBP them/PRP ,/, + we/PRP wear/VBP them/PRP ] a/DT lot/NN with/IN shirts/NNS and/CC things/NNS ./. E_S
{F Uh/UH ,/, } it/PRP 's/BES kind/RB of/RB a/DT ,/, <laughter> N_S
I/PRP ca/MD n't/RB say/VB constant/JJ down/IN here/RB in/IN Texas/NNP that/WDT you/PRP wear/VBP these/DT boots/NNS ./. N_S
They/PRP 're/VBP not/RB a/DT cowboy/NN boot/NN ,/, E_S
{C but/CC } they/PRP 're/VBP just/RB a/DT real/RB pretty/JJ boot/NN ,/, E_S
{C but/CC } they/PRP keep/VBP your/PRP$ feet/NNS nice/JJ and/CC toasty/JJ from/IN the/DT rain/NN ./. E_S

SpeakerA35/SYM ./.
Oh/UH ./. E_S

SpeakerB36/SYM ./.
As/IN I/PRP have/VBP a/DT private/JJ high/JJ school/NN that/WDT I/PRP run/VB here/RB [ and/CC so/RB + ] when/WRB I/PRP 'm/VBP interviewing/VBG a/DT parent/NN ,/, of/IN course/NN I/PRP feel/VBP like/IN I/PRP need/VBP to/TO wear/VB heels/NNS --/: 

SpeakerA37/SYM ./.
<Laughter> Sure/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerB38/SYM ./.
--/: {D you/PRP know/VBP ,/, } and/CC look/VBP like/IN I/PRP 'm/VBP a/DT business/NN <laughter> person/NN ./. 

SpeakerA39/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB40/SYM ./.
{D You/PRP know/VBP ,/, } because/IN the/DT children/NNS will/MD tease/VB about/IN where/WRB 's/BES your/PRP$ motorcycle/NN ,/, 

SpeakerA41/SYM ./.
<Laughter> ./. 

SpeakerB42/SYM ./.
if/IN you/PRP wear/VBP boots/NNS too/RB often/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA43/SYM ./.
{F Huh/UH ./. } {D Well/UH ,/, } {F um/UH ,/, } N_S

SpeakerB44/SYM ./.
Of/IN course/NN ,/, you/PRP probably/RB wear/VBP coats/NNS a/DT lot/NN ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ,/, {F um/UH ,/, } E_S
<lipsmack> the/DT first/JJ two/CD years/NNS I/PRP was/VBD in/IN a/DT room/NN where/WRB they/PRP did/VBD n't/RB heat/VB it/PRP <laughter> ./. # E_S
{C So/RB } I/PRP did/VBD ,/, # N_S

SpeakerB46/SYM ./.
# {F Oh/UH ,/, } my/PRP$ goodness/NN # E_S
{C so/RB } then/RB you/PRP had/VBD to/TO ./. E_S

SpeakerA47/SYM ./.
Yeah/UH ,/, E_S
{C and/CC then/RB } the/DT third/JJ year/NN we/PRP ,/, {F um/UH ,/, } got/VBD heating/NN E_S
{C so/RB } it/PRP was/VBD nice/JJ <laughter> ./. E_S

SpeakerB48/SYM ./.
Yes/UH ./. E_S
Then/RB things/NNS improved/VBD ,/, right/UH ?/. E_S

SpeakerA49/SYM ./.
Right/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
{C But/CC } of/IN course/NN ,/, here/RB we/PRP wear/VBP a/DT light/JJ weight/NN jacket/NN a/DT lot/NN # {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, # } E_S

SpeakerA51/SYM ./.
# {F Oh/UH ,/, } that/DT 's/BES # nice/JJ ./. E_S

SpeakerB52/SYM ./.
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES very/RB seldom/RB E_S
[ we/PRP ,/, + it/PRP ] depends/VBZ upon/IN our/PRP$ winter/NN ./. E_S
We/PRP have/VBP a/DT few/JJ days/NNS you/PRP might/MD wear/VB a/DT [ coat/NN ,/, + winter/NN coat/NN ,/, ] {D you/PRP know/VBP ,/, } E_S
{C but/CC } most/RBS of/IN the/DT time/NN you/PRP can/MD wear/VB a/DT sweater/NN E_S
{C and/CC } we/PRP just/RB do/VBP n't/RB wear/VB coats/NNS much/RB ./. E_S
We/PRP often/RB laugh/VBD about/IN even/RB when/WRB it/PRP turns/VBZ chilly/JJ ./. E_S
We/PRP 're/VBP wearing/VBG something/NN lightweight/JJ or/CC no/DT jacket/NN because/IN we/PRP 're/VBP so/RB used/JJ to/IN running/VBG around/IN like/IN that/DT ./. E_S

SpeakerA53/SYM ./.
Uh-huh/UH ./. E_S
{F Oh/UH ./. } Nice/JJ ./. E_S
{D Well/UH } <laughter> ,/, N_S

SpeakerB54/SYM ./.
It/PRP 's/BES really/RB different/JJ ./. E_S
<laughter> Let/VB 's/PRP put/VB it/PRP that/DT way/NN ./. E_S
Are/VBP you/PRP not/RB teaching/VBG anymore/RB ?/. E_S

SpeakerA55/SYM ./.
{F Uh/UH ,/, } no/UH ,/, E_S
[ we/PRP ,/, + we/PRP ] moved/VBD to/IN Iowa/NNP E_S
{C and/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP working/VBG at/IN a/DT day/NN care/NN right/RB now/RB ./. E_S

SpeakerB56/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA57/SYM ./.
{C And/CC so/RB } the/DT way/NN I/PRP dress/VBP is/VBZ really/RB different/JJ because/IN I/PRP 'm/VBP working/VBG in/IN the/DT nursery/NN room/NN with/IN kids/NNS from/IN six/CD months/NNS to/IN like/UH twenty/CD months/NNS ./. E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } {C so/RB } you/PRP do/VBP n't/RB wear/VB heels/NNS anymore/RB I/PRP 'll/MD bet/VB ./. E_S

SpeakerA59/SYM ./.
Yeah/UH ,/, E_S
I/PRP wear/VBP ,/, {F uh/UH ,/, } tennis/NN shoes/NNS ,/, 

SpeakerB60/SYM ./.
# Yeah/UH ,/, E_S
uh-huh/UH ./. # E_S

SpeakerA61/SYM ./.
# and/CC # jeans/NNS and/CC things/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } are/VBP sort/RB of/RB ,/, {F um/UH ,/, } N_S

SpeakerB62/SYM ./.
# More/RBR practical/JJ ./. # E_S

SpeakerA63/SYM ./.
# not/RB ,/, # N_S
yes/UH ,/, E_S
it/PRP does/VBZ n't/RB matter/VB if/IN I/PRP have/VBP to/TO wash/VB it/PRP a/DT hundred/CD times/NNS or/CC something/NN ./. E_S

SpeakerB64/SYM ./.
When/WRB you/PRP were/VBD teaching/VBG ,/, did/VBD you/PRP ever/RB have/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT blue/JJ jean/NN day/NN or/CC anything/NN like/IN that/DT ?/. E_S

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
{C but/CC } I/PRP never/RB wore/VBD jeans/NNS because/RB ,/, {F um/UH ,/, } I/PRP thought/VBD that/DT was/VBD too/RB casual/JJ <laughter> ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ,/, {D well/UH ,/, } E_S

SpeakerA67/SYM ./.
# For/IN ,/, # N_S

SpeakerB68/SYM ./.
# I/PRP know/VBP that/IN # some/DT of/IN the/DT schools/NNS they/PRP have/VBP ,/, {F uh/UH ,/, } country/NN western/JJ day/NN or/CC something/NN like/IN that/DT one/CD ,/, {D you/PRP know/VBP ,/, } or/CC tacky/JJ day/NN ,/, E_S
{C and/CC } I/PRP always/RB thought/VBD it/PRP [ was/VBD kind/RB of/RB out/IN of/IN ,/, + got/VBD out/IN of/IN ] hand/NN when/WRB the/DT teachers/NNS looked/VBD real/RB <laughter> tacky/JJ too/RB ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ,/, E_S
really/UH ./. E_S

SpeakerB70/SYM ./.
It/PRP 's/BES all/DT right/JJ for/IN the/DT students/NNS ,/, E_S
they/PRP look/VBP tacky/JJ a/DT lot/NN E_S
{C but/CC } I/PRP did/VBD n't/RB think/VB teachers/NNS should/MD ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA71/SYM ./.
<Laughter> Yeah/UH ,/, E_S
that/DT 's/BES how/WRB I/PRP feel/VBP too/RB ./. E_S

@ @ SpeakerB72/SYM ./.
Yeah/UH ./. E_S
Do/VBP you/PRP like/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } Iowa/NNP ?/. E_S

SpeakerA73/SYM ./.
{F Um/UH ,/, } <lipsmack> {F oh/UH ,/, } [ it/PRP ,/, + there/EX 's/BES ] some/DT good/JJ things/NNS about/IN it/PRP E_S
{C but/CC } I/PRP 've/VBP seen/VBN ./. A/DT lot/NN of/IN things/NNS I/PRP 'm/VBP not/RB used/VBN to/IN yet/RB ,/, {F um/UH ,/, } E_S

SpeakerB74/SYM ./.
Where/WRB did/VBD you/PRP live/VB before/RB ?/. E_S

SpeakerA75/SYM ./.
{F Um/UH ,/, } we/PRP lived/VBD in/IN Utah/NNP before/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP grew/VBD up/RP in/IN California/NNP ./. E_S

SpeakerB76/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES quite/RB a/DT change/NN from/IN California/NNP to/IN Utah/NNP ,/, E_S
