*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3802_1436_1459
TOPIC#:		326
DATE:		920120
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Mike/NNP ,/, I/PRP 'm/VBP calling/VBG from/IN Dallas/NNP ,/, from/IN Richardson/NNP ./. E_S

SpeakerB2/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, great/UH ./. E_S
I/PRP 'm/VBP in/IN Addison/NNP here/RB ./. E_S

SpeakerA3/SYM ./.
Okay/UH ,/, E_S
{D well/UH ,/, } good/UH ./. E_S
{D You/PRP know/VBP ,/, } our/PRP$ subject/NN is/VBZ on/IN boating/NN and/CC sailing/NN --/: E_S

SpeakerB4/SYM ./.
Right/UH ./. E_S

@ SpeakerA5/SYM ./.
--/: {C and/CC ,/, } quite/RB honestly/RB ,/, with/IN the/DT exception/NN <laughter> of/IN being/VBG involved/JJ in/IN a/DT part/NN ownership/NN of/IN a/DT little/JJ bass/NN boat/NN ,/, I/PRP have/VBP never/RB really/RB got/VBN into/IN sailing/NN or/CC boating/NN ./. E_S

SpeakerB6/SYM ./.
I/PRP do/VBP ,/, {F uh/UH ,/, } quite/RB a/DT bit/NN of/IN sailing/NN ./. E_S
I/PRP own/VB a/DT sailboat/NN that/WDT I/PRP --/: 

SpeakerA7/SYM ./.
{F Oh/UH ,/, } do/VBP you/PRP ,/, E_S
{D well/UH ,/, } great/UH ./. E_S

SpeakerB8/SYM ./.
--/: keep/VBP it/PRP parked/VBN up/IN on/IN the/DT scout/NN lot/NN of/IN my/PRP$ scout/NN troop/NN <breathing> ,/, E_S

SpeakerA9/SYM ./.
<Laughter> ./. 

SpeakerB10/SYM ./.
{C and/CC } we/PRP take/VBP it/PRP out/RB E_S
{C and/CC } we/PRP do/VBP some/DT teaching/NN of/IN sailing/NN with/IN the/DT scouts/NNS ,/, E_S
{C but/CC } --/: 

SpeakerA11/SYM ./.
{D Well/UH ,/, } that/DT 's/BES neat/JJ ./. E_S

SpeakerB12/SYM ./.
--/: <Inhaling> I/PRP have/VBP n't/RB really/RB been/VBN taking/VBG it/PRP out/RP ,/, 

SpeakerA13/SYM ./.
<Throat_clearing> ./. 

SpeakerB14/SYM ./.
recreationally/RB too/RB much/JJ lately/RB <laughter> ./. E_S
It/PRP 's/BES just/RB --/: 

SpeakerA15/SYM ./.
Right/UH ./. E_S

SpeakerB16/SYM ./.
--/: I/PRP do/VBP n't/RB have/VB a/DT trailer/NN hitch/NN on/IN my/PRP$ car/NN anymore/RB E_S
{C so/RB } it/PRP 's/BES hard/JJ for/IN me/PRP to/TO get/VB it/PRP somewhere/RB E_S
{C but/CC ,/, } N_S

SpeakerA17/SYM ./.
I/PRP 've/VBP seen/VBN some/DT nice/JJ ,/, nice/JJ sailboats/NNS ./. E_S
The/DT guy/NN that/WDT used/VBD to/TO live/VB next/RB to/IN us/PRP in/IN Richardson/NNP before/IN we/PRP moved/VBD twelve/CD years/NNS ago/RB ,/, or/CC whatever/WDT ,/, he/PRP had/VBD a/DT sailboat/NN ,/, used/VBD to/TO park/VB it/PRP right/RB in/IN the/DT ,/, {F uh/UH ,/, } driveway/NN E_S
{C and/CC } it/PRP seemed/VBD ,/, {F uh/UH ,/, } N_S
I/PRP think/VBP it/PRP held/VBD probably/RB ,/, {F uh/UH ,/, } N_S
it/PRP must/MD have/VB slept/VBN four/CD people/NNS anyway/RB ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ,/, E_S
this/DT one/CD is/VBZ not/RB that/RB big/JJ ./. E_S
It/PRP 's/BES a/DT day/NN sailer/NN ./. E_S
It/PRP does/VBZ have/VBP a/DT little/JJ kind/RB of/RB cabin/NN thing/NN that/WDT you/PRP can/MD store/VB things/NNS in/IN --/: E_S

SpeakerA19/SYM ./.
Right/UH ./. E_S

SpeakerB20/SYM ./.
--/: {C but/CC } you/PRP could/MD n't/RB really/RB sleep/VB in/IN there/RB unless/IN you/PRP sort/RB of/RB stuck/VBD your/PRP$ body/NN out/IN the/DT hole/NN ,/, 

SpeakerA21/SYM ./.
<Laughter> ./. 

SpeakerB22/SYM ./.
<Laughter> back/RB into/IN the/DT main/JJ part/NN of/IN the/DT sailboat/NN ./. E_S

SpeakerA23/SYM ./.
[ I/PRP --/: + 

SpeakerB24/SYM ./.
[ {C But/CC ,/, } + 

SpeakerA25/SYM ./.
--/: I/PRP ] understand/VBP ./. E_S

SpeakerB26/SYM ./.
{C but/CC } ] [ it/PRP 's/BES ,/, + ] [ they/PRP 're/VBP ,/, + they/PRP ] can/MD be/VB black/JJ holes/NNS to/TO throw/VB money/NN into/IN <laughter> ./. E_S

SpeakerA27/SYM ./.
I/PRP tell/VBP you/PRP ,/, E_S

SpeakerB28/SYM ./.
Boats/NNS are/VBP kind/RB of/RB expensive/JJ to/TO maintain/VB ./. E_S

SpeakerA29/SYM ./.
{F Oh/UH ,/, } they/PRP are/VBP ,/, E_S
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP have/VBP a/DT swimming/NN pool/NN at/IN our/PRP$ house/NN E_S
{C and/CC } I/PRP think/VBP of/IN all/PDT the/DT time/NN ,/, now/RB that/IN my/PRP$ kids/NNS are/VBP gone/VBN and/CC away/RB and/CC married/JJ and/CC going/VBG to/IN college/NN or/CC whatever/WDT ,/, that/WDT I/PRP put/VBD in/IN there/RB ,/, E_S
I/PRP just/RB could/MD not/RB imagine/VB a/DT boat/NN because/IN I/PRP know/VBP it/PRP 's/BES a/DT lot/NN of/IN maintenance/NN ./. E_S

SpeakerB30/SYM ./.
Especially/RB a/DT bigger/JJR one/NN ./. E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } gosh/UH --/: E_S

SpeakerB32/SYM ./.
The/DT bigger/JJR --/: 

SpeakerA33/SYM ./.
--/: yeah/UH ./. E_S

SpeakerB34/SYM ./.
--/: they/PRP are/VBP ,/, if/IN you/PRP get/VBP a/DT big/JJ cabin/NN cruiser/NN or/CC --/: 

SpeakerA35/SYM ./.
You/PRP bet/VBP ./. E_S

SpeakerB36/SYM ./.
--/: or/CC a/DT big/JJ ski/NN boat/NN ,/, 

SpeakerA37/SYM ./.
<Throat_clearing> ./. 

SpeakerB38/SYM ./.
power/JJ boat/NN ,/, then/RB there/EX 's/BES always/RB ,/, {F uh/UH ,/, } stuff/NN to/TO go/VB wrong/JJ with/IN it/PRP ./. E_S
A/DT sailboat/NN at/IN least/JJS does/VBZ n't/RB have/VB an/DT engine/NN to/TO mess/VB up/RP ,/, E_S
{C but/CC } you/PRP still/RB have/VBP to/TO --/: 

SpeakerA39/SYM ./.
Sure/UH ./. E_S

SpeakerB40/SYM ./.
--/: worry/VB with/IN the/DT hull/NN and/CC the/DT condition/NN of/IN the/DT sails/NNS and/CC spars/NNS and/CC rigging/NN ,/, {F uh/UH ,/, } everything/NN that/WDT 's/BES in/IN it/PRP ./. E_S
It/PRP takes/VBZ [ a/DT ,/, + <lipsmack> a/DT ] pretty/RB good/JJ amount/NN of/IN maintenance/NN to/TO keep/VB one/CD up/RP E_S
{C but/CC ,/, } N_S

SpeakerA41/SYM ./.
You/PRP bet/VBP ./. E_S
I/PRP know/VBP ,/, E_S
my/PRP$ wife/NN and/CC I/PRP were/VBD first/RB married/VBN here/RB E_S
[ aunt/NN and/CC uncle/NN ,/, + [ un-/NN ,/, + ] aunt/NN and/CC uncle/NN ] up/IN in/IN New/NNP York/NNP ,/, they/PRP kept/VBD a/DT boat/NN on/IN Jamaica/NNP Bay/NNP E_S
{C and/CC } we/PRP used/VBD to/TO go/VB out/RB with/IN them/PRP E_S
{C and/CC } back/RB then/RB they/PRP had/VBD bought/VBN an/DT older/JJR Chris/NNP Craft/NNP E_S
{C and/CC } [ we/PRP were/VBD involved/JJ every/DT weekend/NN in/IN just/RB ,/, + {F uh/UH ,/, } as/IN we/PRP visited/VBD ,/, we/PRP were/VBD involved/JJ every/DT weekend/NN in/IN just/RB ] helping/VBG them/PRP redo/VB this/DT and/CC refinish/VB that/DT ./. E_S
We/PRP just/RB worked/VBD all/PDT the/DT time/NN ./. E_S
{C But/CC } their/PRP$ boat/NN slept/VBD about/RB four/CD people/NNS plus/CC had/VBD a/DT little/JJ kitchen/NN ./. E_S
It/PRP was/VBD sort/RB of/RB neat/JJ ./. E_S
[ We/PRP ,/, + {C but/CC } I/PRP think/VBP that/DT was/VBD the/DT last/JJ time/NN we/PRP ] were/VBD really/RB involved/JJ ,/, E_S
{C and/CC } that/DT was/VBD twenty/CD years/NNS ago/RB ,/, or/CC twenty-five/CD --/: 

SpeakerB42/SYM ./.
{D Well/UH } --/: 

SpeakerA43/SYM ./.
--/: years/NNS ago/RB ./. E_S

SpeakerB44/SYM ./.
--/: it/PRP 's/BES a/DT lot/NN of/IN fun/NN ,/, I/PRP think/VBP --/: 

SpeakerA45/SYM ./.
It/PRP is/VBZ a/DT lot/NN of/IN fun/NN ./. E_S

SpeakerB46/SYM ./.
--/: {F uh/UH ,/, } just/RB from/IN the/DT standpoint/NN of/IN <inhaling> getting/VBG away/RB from/IN the/DT dodge/NN here/RB ,/, E_S
{C and/CC } when/WRB you/PRP work/VBP hard/JJ and/CC you/PRP 're/VBP under/IN pressure/NN and/CC everything/NN all/DT week/NN long/RB ,/, a/DT boat/NN can/MD be/VB a/DT lot/NN of/IN relaxation/NN ,/, {F uh/UH ,/, } [ to/TO + ] especially/RB with/IN a/DT group/NN of/IN friends/NNS and/CC --/: 

SpeakerA47/SYM ./.
You/PRP bet/VBP ./. E_S

SpeakerB48/SYM ./.
--/: cook/VB out/RP or/CC camp/VB out/RP or/CC whatever/WDT ,/, {F uh/UH ,/, } or/CC a/DT cabin/NN or/CC something/NN ,/, depending/VBG on/IN how/WRB much/JJ you/PRP like/VBP to/TO rough/VB it/PRP ./. E_S
[ {C But/CC ,/, } + {C but/CC } ] it/PRP 's/BES ,/, {F uh/UH } <lipsmack> ,/, N_S

SpeakerA49/SYM ./.
I/PRP visited/VBD my/PRP$ cousin/NN a/DT couple/NN of/IN years/NNS ago/RB ,/, my/PRP$ wife/NN and/CC I/PRP and/CC our/PRP$ daughter/NN E_S
{C and/CC } he/PRP had/VBD a/DT place/NN on/IN Lake/NNP of/IN the/DT Ozarks/NNPS E_S
{C and/CC } he/PRP had/VBD a/DT boat/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } <sneezing> <<in the background>> I/PRP never/RB seen/VBD so/RB many/JJ boats/NNS in/IN all/DT my/PRP$ life/NN ./. E_S
People/NNS actually/RB park/VBP their/PRP$ car/NN when/WRB they/PRP get/VBP to/IN their/PRP$ place/NN they/PRP 're/VBP staying/VBG ,/, townhouse/NN or/CC condominium/NN ,/, whatever/WDT they/PRP own/JJ E_S
{C and/CC } --/: 

SpeakerB50/SYM ./.
Use/VBP the/DT boat/NN --/: 

SpeakerA51/SYM ./.
--/: [ they/PRP ,/, + they/PRP ] go/VBP boat/NN ./. E_S

SpeakerB52/SYM ./.
--/: for/IN transportation/NN ./. E_S

SpeakerA53/SYM ./.
{E I/PRP mean/VBP } they/PRP go/VBP ,/, N_S
if/IN they/PRP want/VBP to/TO go/VB to/IN the/DT lounge/NN to/TO have/VB a/DT cocktail/NN ,/, they/PRP use/VBP the/DT boat/NN ./. E_S

SpeakerB54/SYM ./.
They/PRP just/RB go/VBP across/IN the/DT boat/NN [ and/CC get/VBP a/DT ,/, + ] and/CC tie/VBP it/PRP up/RP and/CC go/VBP in/IN ,/, {F huh/UH } <laughter> ./. E_S

SpeakerA55/SYM ./.
{C And/CC } that/DT was/VBD sort/RB of/RB neat/JJ ./. E_S
[ [ That/DT ,/, + that/DT ,/, ] + that/DT 's/BES ] true/JJ ,/, E_S
that/DT 's/BES exactly/RB how/WRB they/PRP do/VBP it/PRP ./. E_S
They/PRP go/VBP to/IN dinner/NN that/DT way/NN ,/, go/VBP to/IN all/PDT the/DT restaurants/NNS E_S
{C and/CC } that/DT was/VBD sort/RB of/RB a/DT neat/JJ setup/NN ./. E_S
I/PRP enjoyed/VBD that/DT ./. E_S
We/PRP spent/VBD a/DT week/NN with/IN them/PRP ./. E_S
I/PRP enjoyed/VBD that/DT ./. E_S
[ I/PRP 'm/VBP envious/JJ ,/, + 

SpeakerB56/SYM ./.
That/DT would/MD be/VB fun/JJ ./. E_S

SpeakerA57/SYM ./.
I/PRP 'm/VBP envious/JJ ] of/IN people/NNS that/WDT have/VBP the/DT big/JJ boats/NNS and/CC ,/, {F uh/UH ,/, } N_S

SpeakerB58/SYM ./.
<Inhaling> [ I/PRP 've/VBP just/RB never/RB + <breathing> ,/, I/PRP 've/VBP never/RB ] moved/VBN up/IN to/IN a/DT really/RB big/JJ class/NN of/IN sailboat/NN ./. E_S
{F Uh/UH ,/, } once/RB I/PRP get/VBP my/PRP$ son/NN into/IN and/CC through/IN with/IN college/NN ,/, N_S
he/PRP 's/BES going/VBG to/TO be/VB starting/VBG ,/, {F uh/UH ,/, } Rice/NNP next/JJ year/NN E_S
{C so/RB } he/PRP 's/BES going/VBG off/RP ,/, E_S
{C but/CC } {F uh/UH ,/, } once/RB I/PRP get/VBP to/IN that/DT stage/NN where/WRB I/PRP 'm/VBP not/RB paying/VBG for/IN something/NN else/RB --/: 

SpeakerA59/SYM ./.
You/PRP bet/VBP ./. E_S

SpeakerB60/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN a/DT lot/NN of/IN other/JJ scheduling/NN things/NNS ,/, where/WRB I/PRP 've/VBP actually/RB got/VBN the/DT time/NN to/TO go/VB out/RB and/CC enjoy/VB it/PRP ,/, {F uh/UH ,/, } I/PRP might/MD do/VBP something/NN differently/RB ./. E_S
I/PRP might/MD just/RB donate/VB my/PRP$ little/JJ one/NN to/IN the/DT scout/NN troop/NN and/CC let/VB them/PRP ,/, 

SpeakerA61/SYM ./.
<Laughter> ./. 

SpeakerB62/SYM ./.
keep/VB it/PRP and/CC maybe/RB consider/VB getting/VBG [ a/DT ,/, + a/DT ] better/JJR one/NN for/IN me/PRP ./. E_S
{F Uh/UH ,/, } E_S

SpeakerA63/SYM ./.
[ Think/VBP ,/, + you/PRP <ringing> think/VBP ] you/PRP 'd/MD really/RB enjoy/VB it/PRP ?/. E_S

SpeakerB64/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP I/PRP would/MD ./. E_S
{F Uh/UH ,/, } the/DT sailing/NN part/NN of/IN it/PRP I/PRP like/VBP because/IN it/PRP 's/BES so/RB quiet/JJ ./. E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
{C And/CC } if/IN you/PRP get/VBP a/DT big/JJ enough/RB one/NN ,/, then/RB you/PRP 've/VBP got/VBN a/DT little/JJ motor/NN on/IN it/PRP also/RB ,/, where/WRB if/IN it/PRP 's/BES light/JJ wind/NN ,/, you/PRP can/MD still/RB putt/VB around/RP a/DT little/JJ bit/NN and/CC have/VBP fun/NN ./. E_S

SpeakerA67/SYM ./.
{F Oh/UH } # I/PRP ,/, # N_S

SpeakerB68/SYM ./.
# [ {C Or/CC } if/IN ,/, + # {C or/CC } if/IN ] the/DT wind/NN dies/VBZ ,/, you/PRP 're/VBP not/RB stuck/JJ in/IN the/DT ,/, 

SpeakerA69/SYM ./.
<Noise> ./. 

SpeakerB70/SYM ./.
middle/NN of/IN the/DT lake/NN ./. E_S

SpeakerA71/SYM ./.
<Squeak> ./. 

SpeakerB72/SYM ./.
[ I/PRP 've/VBP ,/, + with/IN my/PRP$ little/JJ one/NN ,/, I/PRP 've/VBP ] been/VBN out/IN there/RB many/JJ times/NNS --/: 

SpeakerA73/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES great/JJ ./. E_S

SpeakerB74/SYM ./.
--/: on/IN a/DT calm/JJ summer/NN day/NN ,/, 

SpeakerA75/SYM ./.
<Laughter> ./. 

SpeakerB76/SYM ./.
where/WRB all/DT of/IN a/DT sudden/NN the/DT wind/NN stops/VBZ E_S
{C and/CC } you/PRP 're/VBP just/RB stranded/JJ out/IN there/RB trying/VBG to/TO pick/VB up/RP what/WP little/JJ gusts/NNS you/PRP can/MD to/TO work/VB your/PRP$ way/NN back/RB in/IN E_S
[ {C and/CC } + --/: 

SpeakerA77/SYM ./.
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S

SpeakerB78/SYM ./.
--/: {C and/CC } ] that/DT gets/VBZ hot/JJ [ and/CC ,/, + and/CC ] wearisome/JJ ,/, 

SpeakerA79/SYM ./.
<Laughter> ./. 

SpeakerB80/SYM ./.
doing/VBG that/DT ./. E_S
{C And/CC } [ if/IN you/PRP h-/XX ,/, + if/IN you/PRP 're/VBP ] a/DT big/JJ enough/RB boat/NN to/TO have/VB the/DT little/JJ auxiliary/JJ motor/NN on/IN there/RB ,/, at/IN least/JJS you/PRP can/MD kind/RB of/RB drop/VB the/DT sails/NNS and/CC --/: 

SpeakerA81/SYM ./.
{C And/CC } putt/VB putt/VB ./. E_S

SpeakerB82/SYM ./.
--/: putt/VB on/IN back/RB in/RB <laughter> ./. E_S

SpeakerA83/SYM ./.
<Laughter> Sure/UH ./. E_S
{D Well/UH ,/, } that/DT 's/BES neat/JJ ./. E_S

SpeakerB84/SYM ./.
<Lipsmack> {C But/CC } it/PRP 's/BES fun/JJ ./. E_S

SpeakerA85/SYM ./.
Where/WRB do/VBP you/PRP work/VB ?/. E_S
Who/WP are/VBP you/PRP with/RB ?/. E_S

SpeakerB86/SYM ./.
I/PRP own/VB an/DT insurance/NN agency/NN ,/, a/DT managing/NN general/JJ ,/, a/DT wholesaler/NN of/IN insurance/NN ,/, {F uh/UH } --/: 

SpeakerA87/SYM ./.
{D Well/UH ,/, } good/UH ./. E_S

SpeakerB88/SYM ./.
--/: out/IN in/IN Addison/NNP E_S
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP a/DT scout/NN leader/NN ,/, though/RB ,/, E_S
{C so/RB } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] out/IN with/IN ,/, N_S
