*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3811_1477_1490
TOPIC#:		323
DATE:		920121
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	4
BACKGROUND_B:	2
REMARKS:        Speaker A had excessive background noise (i. e.
dishes, child, doors)

========================================================================

SpeakerA1/SYM ./.
{C So/RB } you/PRP have/VBP a/DT child/NN --/: 

SpeakerB2/SYM ./.
Yeah/UH E_S
we/PRP ,/, N_S

SpeakerA3/SYM ./.
--/: two/CD years/NNS old/JJ in/IN child/NN care/NN right/RB now/RB ./. E_S

SpeakerB4/SYM ./.
Two/CD year/NN old/JJ daughter/NN in/IN child/NN care/NN E_S
{C and/CC } we/PRP went/VBD through/IN the/DT process/NN of/IN searching/VBG for/IN child/NN care/NN and/CC --/: 

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
--/: {F uh/UH ,/, } finding/VBG what/WP we/PRP consider/VBP to/TO be/VB ,/, 

SpeakerA7/SYM ./.
<Squeak> <door> ./. 

SpeakerB8/SYM ./.
real/RB good/JJ child/NN care/NN at/IN a/DT ,/, {F uh/UH ,/, } pretty/RB reasonable/JJ price/NN ,/, we/PRP think/VBP ./. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } N_S

SpeakerB10/SYM ./.
How/WRB about/IN you/PRP ,/, E_S
do/VBP you/PRP have/VB any/DT children/NNS ?/. E_S

SpeakerA11/SYM ./.
Yes/UH ,/, E_S
our/PRP$ first/JJ E_S
{C and/CC } he/PRP just/RB turned/VBD three/CD months/NNS ./. E_S

SpeakerB12/SYM ./.
{F Oh/UH ,/, } boy/UH ./. E_S

SpeakerA13/SYM ./.
{C So/RB ,/, } we/PRP 're/VBP <noise> just/RB starting/VBG into/IN hunting/VBG for/IN child/NN <noise> care/NN ./. E_S

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
Right/RB now/RB ,/, both/DT of/IN us/PRP are/VBP students/NNS ./. E_S

SpeakerB16/SYM ./.
Are/VBP you/PRP ?/. E_S
Where/WRB are/VBP --/: 

SpeakerA17/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerB18/SYM ./.
--/: a/DT student/NN ?/. E_S

SpeakerA19/SYM ./.
{F Uh/UH ,/, } University/NNP of/IN Southern/NNP Mississippi/NNP ./. E_S

SpeakerB20/SYM ./.
No/DT kidding/NN ./. E_S

SpeakerA21/SYM ./.
{F Uh/UH ,/, } she/PRP 's/BES ,/, N_S

SpeakerB22/SYM ./.
I/PRP was/VBD a/DT professor/NN in/IN a/DT university/NN here/RB in/IN California/NNP for/IN a/DT while/NN ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
Yeah/UH ,/, E_S
{F uh/UH ,/, } are/VBP you/PRP going/VBG to/TO ,/, {F uh/UH ,/, } put/VB your/PRP$ son/NN in/IN child/NN care/NN in/IN [ a/DT ,/, + a/DT ] year/NN or/CC two/CD ?/. E_S

SpeakerA25/SYM ./.
{F Uh/UH ,/, } probably/RB ./. {F Uh/UH ,/, } E_S
{D actually/RB } spring/NN semester/NN a/DT year/NN from/IN now/RB he/PRP 's/BES going/VBG to/TO have/VB to/TO be/VB in/IN child/NN care/NN [ f-/CD ,/, + {F uh/UH ,/, } five/CD ] days/NNS a/DT week/NN more/RBR than/IN likely/JJ ./. 

SpeakerB26/SYM ./.
Yeah/UH ./. E_S

SpeakerA27/SYM ./.
{F Uh/UH ,/, } depending/VBG on/IN how/WRB my/PRP$ class/NN schedule/NN runs/VBZ E_S
{C because/IN } my/PRP$ wife/NN will/MD be/VB doing/VBG her/PRP$ internship/NN that/DT semester/NN ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
It/PRP will/MD be/VB forty/CD hour/NN week/NN ,/, [ not/RB ,/, + no/UH ,/, ] eight/CD to/IN five/CD type/NN of/IN thing/NN ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S

SpeakerA31/SYM ./.
<Inhaling> {C So/RB } <breathing> ,/, depending/VBG on/IN what/WP my/PRP$ class/NN schedule/NN looks/VBZ like/IN ,/, he/PRP may/MD spend/VB [ [ four/CD ,/, + si-/CD ,/, ] + anywhere/RB from/IN four/CD to/IN eight/CD ] hours/NNS a/DT day/NN in/IN child/NN care/NN at/IN that/DT point/NN ./. E_S
Right/RB now/RB we/PRP 're/VBP trying/VBG to/TO avoid/VB it/PRP ,/, E_S
{C but/CC } we/PRP just/RB ,/, as/IN a/DT matter/NN of/IN fact/NN just/RB yesterday/RB hired/VBN [ a/DT ,/, + a/DT ] girl/NN to/TO ,/, {F uh/UH ,/, } watch/VB him/PRP ./. E_S
{F Uh/UH ,/, } <breathing> I/PRP get/VBP out/RB of/IN class/NN at/IN certain/JJ time/NN E_S
{C and/CC } my/PRP$ wife/NN is/VBZ already/RB supposed/VBN to/TO be/VB on/IN her/PRP$ way/NN to/TO her/PRP$ class/NN ./. {D You/PRP know/VBP ,/, } E_S
once/RB a/DT day/NN this/DT overlap/NN happens/VBZ where/WRB we/PRP ca/MD n't/RB ,/, one/NN of/IN us/PRP --/: 

SpeakerB32/SYM ./.
Yeah/UH ./. E_S

SpeakerA33/SYM ./.
--/: be/VB home/RB ./. E_S

SpeakerB34/SYM ./.
Yeah/UH ./. E_S

SpeakerA35/SYM ./.
{C So/RB } for/IN about/RB [ twenty/CD min-/NNS ,/, + twenty/CD ,/, thirty/CD minutes/NNS ] a/DT day/NN we/PRP got/VBD a/DT baby-sitter/NN comes/VBZ in/IN ./. E_S

SpeakerB36/SYM ./.
{D Well/UH ,/, } that/DT 's/BES a/DT good/JJ experience/NN ,/, I/PRP think/VBP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } <throat_clearing> there/EX are/VBP a/DT lot/NN of/IN things/NNS to/TO think/VB about/IN E_S
{C and/CC } the/DT articles/NNS that/WDT are/VBP written/VBN on/IN the/DT topic/NN ,/, 

SpeakerA37/SYM ./.
<Thumping> ./. 

SpeakerB38/SYM ./.
are/VBP pretty/RB good/JJ E_S
{C and/CC } they/PRP kind/RB of/RB boil/VBP down/RP to/TO ,/, {F uh/UH ,/, } N_S
any/DT other/JJ important/JJ decision/NN you/PRP really/RB have/VBP to/TO explore/VB the/DT alternative/NN --/: E_S

SpeakerA39/SYM ./.
Uh-huh/UH <<faint>> ./. E_S

SpeakerB40/SYM ./.
--/: {C and/CC } what/WP we/PRP found/VBD ,/, {F uh/UH ,/, } to/TO be/VB the/DT best/JJS guide/NN was/VBD our/PRP$ own/JJ instincts/NNS about/IN ,/, 

SpeakerA41/SYM ./.
<Clinking> ./. 

SpeakerB42/SYM ./.
people/NNS who/WP were/VBD going/VBG to/TO be/VB loving/VBG --/: E_S

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } <throat_clearing> that/DT 's/BES more/RBR important/JJ than/IN anything/NN else/RB ./. E_S
We/PRP could/MD have/VB sent/VBN ,/, {F uh/UH ,/, } her/PRP to/IN a/DT fancier/JJR ,/, {F uh/UH ,/, } facility/NN ./. E_S

SpeakerA45/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB46/SYM ./.
{F Uh/UH ,/, } she/PRP goes/VBZ to/IN a/DT home/NN ./. E_S
This/DT is/VBZ [ a/DT ,/, + {F uh/UH ,/, } 

SpeakerA47/SYM ./.
<Clinking> ./. 

SpeakerB48/SYM ./.
a/DT ] couple/NN ,/, {F uh/UH ,/, } emigrated/VBD from/IN China/NNP early/RB --/: 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: [ in/IN ,/, + in/IN ] their/PRP$ lives/NNS ./. E_S
They/PRP 've/VBP been/VBN here/RB probably/RB thirty/CD ,/, forty/CD years/NNS ./. E_S

SpeakerA51/SYM ./.
Yeah/UH ./. E_S

SpeakerB52/SYM ./.
They/PRP 've/VBP got/VBN three/CD daughters/NNS ./. E_S
{F Uh/UH ,/, } {C and/CC ,/, } 

SpeakerA53/SYM ./.
<Child_yelling> ./. 

SpeakerB54/SYM ./.
they/PRP have/VBP a/DT loving/JJ home/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP both/DT there/RB E_S
{C and/CC } they/PRP have/VBP a/DT kid/NN that/WDT comes/VBZ in/RB and/CC helps/VBZ them/PRP in/IN the/DT afternoon/NN ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
{C And/CC } our/PRP$ daughter/NN is/VBZ healthy/JJ ,/, happy/JJ ,/, well/RB adjusted/JJ and/CC enjoys/VBZ going/VBG --/: 

SpeakerA57/SYM ./.
Yeah/UH ./. E_S

SpeakerB58/SYM ./.
--/: to/TO see/VB her/PRP$ friends/NNS ,/, E_S
{C so/RB } --/: 

SpeakerA59/SYM ./.
{F Uh/UH ,/, } that/WDT makes/VBZ a/DT big/JJ difference/NN ./. E_S

SpeakerB60/SYM ./.
--/: it/PRP 's/BES a/DT good/JJ experience/NN ./. E_S
I/PRP th-/DT ,/, N_S
if/IN it/PRP 's/BES good/JJ ,/, N_S
I/PRP think/VBP it/PRP 's/BES very/RB good/JJ for/IN the/DT child/NN ./. E_S

SpeakerA61/SYM ./.
Yes/UH ./. E_S

SpeakerB62/SYM ./.
{C And/CC } if/IN it/PRP 's/BES ,/, 

SpeakerA63/SYM ./.
<Child_crying> ./. 

SpeakerB64/SYM ./.
a/DT loving/VBG environment/NN ,/, I/PRP think/VBP it/PRP 's/BES very/RB good/JJ E_S
{C and/CC ,/, } {C and/CC } that/DT 's/BES really/RB what/WP we/PRP 've/VBP learned/VBN about/IN it/PRP ./. E_S
She/PRP 'll/MD have/VB to/TO go/VB on/IN to/TO something/NN more/RBR stimulating/JJ in/IN terms/NNS of/IN preschool/NN in/IN a/DT year/NN --/: E_S

SpeakerA65/SYM ./.
Yeah/UH ./. E_S

SpeakerB66/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } we/PRP feel/VBP real/RB fortunate/JJ E_S
{C and/CC } we/PRP were/VBD able/JJ to/TO ,/, {F uh/UH ,/, } just/RB ,/, {F uh/UH ,/, } choose/VB in/IN the/DT marketplace/NN ./. E_S
I/PRP do/VBP n't/RB know/VB what/WP it/PRP 's/BES like/IN around/IN ,/, {F uh/UH ,/, } Hattiesburg/NNP ./. E_S

SpeakerA67/SYM ./.
There/EX 's/BES a/DT lot/NN of/IN child/NN care/NN available/JJ ,/, but/CC --/: 

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
--/: invariably/RB there/EX 's/BES waiting/NN lists/NNS ./. E_S

SpeakerB70/SYM ./.
Yeah/UH ./. E_S

SpeakerA71/SYM ./.
{C And/CC } we/PRP were/VBD a/DT little/RB slow/JJ getting/VBG on/IN the/DT waiting/NN list/NN --/: 

SpeakerB72/SYM ./.
Yeah/UH ./. E_S

SpeakerA73/SYM ./.
--/: with/IN [ the/DT ,/, + {F uh/UH ,/, } {D okay/UH ,/, } the/DT ] [ [ university/NN ,/, + {F uh/UH ,/, } university/NN 's/POS ,/, ] {F uh/UH } --/: 

SpeakerB74/SYM ./.
I/PRP 'll/MD bet/VB they/PRP 're/VBP involved/JJ ./. E_S

SpeakerA75/SYM ./.
--/: {F uh/UH ,/, } department/NN of/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } their/PRP$ ] Home/NNP Ec/NNP Department/NNP --/: E_S

SpeakerB76/SYM ./.
Yeah/UH ./. E_S

SpeakerA77/SYM ./.
--/: {F uh/UH ,/, } [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] have/VBP a/DT subbranch/NN ,/, {F uh/UH ,/, } American/NNP Family/NNP Counseling/NNP E_S
{C and/CC } their/PRP$ people/NNS staff/VBP [ [ this/DT ,/, + this/DT ,/, ] + {F uh/UH ,/, } the/DT ] child/NN care/NN center/NN just/RB off/IN campus/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP a/DT pretty/RB good/JJ size/NN waiting/NN list/NN ./. E_S

SpeakerB78/SYM ./.
Yeah/UH <screeching> ./. E_S

SpeakerA79/SYM ./.
{C So/RB ,/, } N_S

SpeakerB80/SYM ./.
{D Well/UH ,/, } that/DT 's/BES ,/, {F uh/UH ,/, } N_S
I/PRP know/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT real/RB hard/JJ thing/NN to/TO do/VB ,/, even/RB for/IN people/NNS [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } university/NN communities/NNS ./. E_S

SpeakerA81/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB82/SYM ./.
Out/IN here/RB at/IN Manford/NNP ,/, they/PRP have/VBP [ [ [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ,/, ] + a/DT ,/, ] + a/DT ] real/RB good/JJ facility/NN E_S
{C and/CC } there/EX ,/, {F uh/UH ,/, } is/VBZ quite/RB a/DT waiting/NN list/NN to/TO get/VB into/IN that/DT ./. E_S

SpeakerA83/SYM ./.
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
{C So/RB } [ [ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ] a/DT ,/, + it/PRP 's/BES a/DT ,/, ] + it/PRP 's/BES an/DT ] important/JJ ,/, 

SpeakerA85/SYM ./.
<Talking> ./. 

SpeakerB86/SYM ./.
decision/NN ,/, E_S
it/PRP 's/BES an/DT industry/NN that/WDT 's/BES still/RB a/DT cottage/NN industry/NN --/: E_S

SpeakerA87/SYM ./.
Yeah/UH ./. E_S

SpeakerB88/SYM ./.
--/: {C and/CC } I/PRP think/VBP this/DT [ is/VBZ # b-/XX ,/, + really/RB # --/: 

SpeakerA89/SYM ./.
# {D Well/UH ,/, } it/PRP 's/BES best/JJS ,/, # E_S

SpeakerB90/SYM ./.
--/: is/VBZ buyer/NN ] beware/VB ./. E_S

SpeakerA91/SYM ./.
Yeah/UH ,/, E_S
a/DT cottage/NN industry/NN 's/BES the/DT best/JJS way/NN to/TO do/VB it/PRP really/RB ,/, E_S

SpeakerB92/SYM ./.
# {D Well/UH ,/, } it/PRP is/VBZ the/DT best/JJS way/NN # --/: 

SpeakerA93/SYM ./.
# {C because/RB } if/IN you/PRP over/IN ,/, # N_S

SpeakerB94/SYM ./.
--/: to/TO do/VB it/PRP ,/, interestingly/RB ./. E_S
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } my/PRP$ own/JJ interest/NN [ in/IN ,/, + in/IN ] [ development/NN ,/, + human/NN development/NN ] --/: 

SpeakerA95/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB96/SYM ./.
--/: leads/VBZ me/PRP to/TO believe/VB that/IN that/DT 's/BES a/DT good/JJ sign/NN and/CC that/IN ,/, {F uh/UH ,/, } private/JJ enterprise/NN is/VBZ the/DT way/NN to/TO go/VB and/CC that/IN it/PRP will/MD lead/VB to/IN a/DT --/: 

SpeakerA97/SYM ./.
Yeah/UH ./. E_S

SpeakerB98/SYM ./.
--/: fundamental/JJ change/NN in/IN the/DT way/NN we/PRP learn/VBP ./. E_S

SpeakerA99/SYM ./.
<Clinking> Yeah/UH ./. E_S

SpeakerB100/SYM ./.
{C Because/RB ,/, } I/PRP think/VBP what/WP we/PRP 're/VBP going/VBG to/TO go/VB to/IN is/VBZ much/RB more/RBR commercial/JJ entrepreneurial/JJ learning/VBG ventures/NNS in/IN the/DT market/NN ./. E_S
As/IN a/DT matter/NN of/IN fact/NN ,/, my/PRP$ future/NN is/VBZ banked/VBN on/IN that/DT ,/, {F uh/UH ,/, } professionally/RB because/IN I/PRP believe/VBP [ that/IN ,/, + that/IN ] there/EX are/VBP ,/, {F uh/UH ,/, } pressing/JJ needs/NNS in/IN the/DT marketplace/NN ,/, unmet/VBN by/IN schools/NNS ,/, colleges/NNS --/: 

SpeakerA101/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB102/SYM ./.
--/: universities/NNS for/IN ,/, {F uh/UH ,/, } learning/VBG a/DT lot/NN of/IN things/NNS that/WDT kids/NNS can/MD learn/VB watching/VBG Sesame/NNP Street/NNP and/CC in/IN child/NN care/NN ./. E_S

SpeakerA103/SYM ./.
<Noise> ./. 

SpeakerB104/SYM ./.
Primary/JJ skills/NNS which/WDT turn/VBP out/RP --/: 

SpeakerA105/SYM ./.
Yes/UH ./. E_S

SpeakerB106/SYM ./.
--/: to/TO be/VB the/DT most/RBS important/JJ skills/NNS in/IN life/NN ./. E_S

SpeakerA107/SYM ./.
{C And/CC } it/PRP 's/BES amazing/JJ how/WRB much/JJ good/JJ things/NNS like/IN ,/, {F uh/UH ,/, } Sesame/NNP Street/NNP will/MD do/VB ./. E_S

SpeakerB108/SYM ./.
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] phenomenal/JJ ./. E_S

SpeakerA109/SYM ./.
(( MUMBLEx/XX )) ./. E_S

SpeakerB110/SYM ./.
It/PRP 's/BES phenomenal/JJ ,/, [ the/DT programming/NN ,/, + the/DT human/NN operating/VBG ] system/NN ,/, E_S
