*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3830_1476_1493
TOPIC#:		345
DATE:		920123
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker B sniffed continuously.

=========================================================================

SpeakerA1/SYM ./.
Hello/UH ?/. E_S

SpeakerB2/SYM ./.
Hello/UH ./. E_S

SpeakerA3/SYM ./.
How/WRB you/PRP doing/VBG ?/. E_S

SpeakerB4/SYM ./.
Fine/UH ./. E_S

SpeakerA5/SYM ./.
I/PRP 'm/VBP Lee/NNP with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S
I/PRP 'm/VBP over/IN here/RB in/IN Plano/NNP ,/, Texas/NNP ./. E_S

SpeakerB6/SYM ./.
Okay/UH ./. E_S
Let/VB me/PRP ask/VB you/PRP something/NN ,/, can/MD I/PRP run/VB a/DT minute/NN and/CC shut/VB my/PRP$ radio/NN off/RP ?/. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } sure/UH ./. E_S

SpeakerB8/SYM ./.
Okay/UH ./. E_S

SpeakerA9/SYM ./.
<Sniffing> <cough> Oh/UH ./. E_S

SpeakerB10/SYM ./.
Okay/UH ./. E_S

SpeakerA11/SYM ./.
Where/WRB are/VBP you/PRP calling/VBG from/IN E_S
{C or/CC } --/: 

SpeakerB12/SYM ./.
Arlington/NNP ./. E_S

SpeakerA13/SYM ./.
--/: where/WRB are/VBP you/PRP at/IN ?/. E_S

SpeakerB14/SYM ./.
Arlington/NNP ,/, Texas/NNP ./. E_S

SpeakerA15/SYM ./.
Arlington/NNP ./. E_S

SpeakerB16/SYM ./.
Yes/UH ./. E_S

SpeakerA17/SYM ./.
{D Well/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN [ s-/NN ,/, + stuff/NN ] going/VBG on/RP in/IN Arlington/NNP these/DT days/NNS ./. E_S

SpeakerB18/SYM ./.
Yes/UH ,/, E_S
not/RB all/RB good/JJ stuff/NN ./. E_S

SpeakerA19/SYM ./.
Are/VBP you/PRP involved/VBN in/IN any/DT of/IN that/DT ?/. E_S

SpeakerB20/SYM ./.
No/UH ./. E_S

SpeakerA21/SYM ./.
No/UH ./. E_S

SpeakerB22/SYM ./.
No/UH ,/, E_S
I/PRP 'm/VBP [ not/RB ,/, + not/RB ] personally/RB ./. E_S

SpeakerA23/SYM ./.
<Inhaling> {D Well/UH ,/, } {F uh/UH ,/, } <breathing> what/WDT benefits/NNS do/VBP ,/, N_S
{D now/RB ,/, } do/VBP you/PRP work/VB ?/. E_S

@ SpeakerB24/SYM ./.
I/PRP 'm/VBP going/VBG to/IN school/NN right/RB now/RB ./. E_S

SpeakerA25/SYM ./.
{F Oh/UH ,/, } you/PRP are/VBP ?/. E_S

SpeakerB26/SYM ./.
I/PRP can/MD tell/VB you/PRP about/IN my/PRP$ last/JJ job/NN or/CC --/: 

SpeakerA27/SYM ./.
Okay/UH ./. E_S

SpeakerB28/SYM ./.
--/: whatever/WP you/PRP want/VBP to/TO talk/VB about/IN that/DT or/CC my/PRP$ husband/NN 's/POS or/CC what/WP I/PRP think/VBP ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ./. E_S

SpeakerB30/SYM ./.
I/PRP 've/VBP got/VBN a/DT lot/NN of/IN ,/, N_S

SpeakerA31/SYM ./.
{C Because/IN } [ I/PRP ,/, + I/PRP ] work/VBP for/IN myself/PRP --/: E_S

SpeakerB32/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA33/SYM ./.
--/: {C and/CC so/RB ,/, } {F uh/UH ,/, } <sniffing> there/EX 's/BES a/DT lot/NN [ that/WDT I/PRP ,/, + that/WDT I/PRP ] guess/VBP I/PRP do/VBP miss/VB ,/, {F uh/UH ,/, } a/DT lot/NN of/IN benefits/NNS from/IN working/VBG for/IN a/DT big/JJ corporation/NN ./. E_S
I/PRP miss/VBP ,/, {F uh/UH } --/: 

SpeakerB34/SYM ./.
Yes/UH ./. E_S

SpeakerA35/SYM ./.
--/: insurance/NN and/CC --/: 

SpeakerB36/SYM ./.
Right/UH ./. E_S

SpeakerA37/SYM ./.
--/: {F uh/UH ,/, } the/DT steady/JJ paychecks/NNS that/WDT come/VBP ./. E_S

SpeakerB38/SYM ./.
Yes/UH ./. E_S

SpeakerA39/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } N_S

SpeakerB40/SYM ./.
Yes/UH ,/, E_S
I/PRP 've/VBP been/VBN in/IN my/PRP$ own/JJ business/NN ,/, Mary/NNP Kay/NNP ,/, in/IN fact/NN ,/, E_S
I/PRP 'm/VBP selling/VBG in/RB out/RB now/RB to/TO go/VB to/IN school/NN full/GW time/^RB E_S
{C and/CC } --/: 

SpeakerA41/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerB42/SYM ./.
--/: I/PRP enjoyed/VBD the/DT freedom/NN of/IN having/VBG that/DT ,/, {D you/PRP know/VBP ,/, } E_S
go/VB to/TO work/VB when/WRB I/PRP wanted/VBD to/TO or/CC not/RB --/: E_S

SpeakerA43/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB44/SYM ./.
--/: {C but/CC ,/, } {D you/PRP know/VBP ,/, } the/DT benefits/NNS were/VBD n't/RB there/RB ./. E_S

SpeakerA45/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB46/SYM ./.
# {D So/UH ,/, } # N_S

SpeakerA47/SYM ./.
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] own/VBP part/NN of/IN a/DT roofing/NN company/NN ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } do/VBP you/PRP ?/. E_S

SpeakerA49/SYM ./.
[ In/IN the/DT ,/, + in/IN the/DT ] Dallas/NNP ,/, Fort/NNP Worth/NNP area/NN ./. E_S

SpeakerB50/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA51/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } unfortunately/RB [ we/PRP ,/, + we/PRP ] were/VBD part/NN [ of/IN a/DT ,/, + of/IN a/DT ] [ bigger/JJR ,/, + bigger/JJR ] company/NN --/: E_S

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: {C and/CC } [ [ they/PRP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP ,/, ] + we/PRP ] had/VBD all/PDT the/DT benefits/NNS there/RB E_S
[ {C and/CC ,/, } + {C and/CC } ] I/PRP do/VBP miss/VB that/DT ./. 

SpeakerB54/SYM ./.
Yeah/UH ./. E_S

SpeakerA55/SYM ./.
{D You/PRP know/VBP ,/, } E_S
{C but/CC ,/, } {F uh/UH ,/, } on/IN the/DT other/JJ hand/NN ,/, [ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] enjoy/VBP having/VBG [ the/DT ,/, + the/DT ] time/NN --/: 

SpeakerB56/SYM ./.
Right/UH ./. E_S

SpeakerA57/SYM ./.
--/: that/WDT I/PRP have/VBP with/IN my/PRP$ family/NN and/CC --/: 

SpeakerB58/SYM ./.
Yeah/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerA59/SYM ./.
--/: being/VBG able/JJ to/TO ,/, {D you/PRP know/VBP ,/, } work/VB when/WRB I/PRP want/VBP E_S
{C and/CC ,/, } N_S

SpeakerB60/SYM ./.
I/PRP think/VBP today/NN the/DT thing/NN that/WDT I/PRP ,/, {F uh/UH ,/, } would/MD appreciate/VB the/DT most/RBS ,/, N_S
{F uh/UH ,/, } {C because/IN } my/PRP$ husband/NN gets/VBZ ,/, 

SpeakerA61/SYM ./.
<Sniffing> ./. 

SpeakerB62/SYM ./.
his/PRP$ medical/JJ through/IN his/PRP$ company/NN ,/, E_S
{C but/CC } we/PRP have/VBP --/: 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: to/TO pay/VB for/IN mine/PRP E_S
{C and/CC } [ we/PRP 're/VBP the/DT only/JJ one/CD ,/, + I/PRP 'm/VBP the/DT only/JJ one/CD ] that/WDT 's/BES being/VBG insured/VBN E_S
[ {C and/CC } --/: + 

SpeakerA65/SYM ./.
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S

SpeakerB66/SYM ./.
--/: {C and/CC } ] we/PRP pay/VBP the/DT same/JJ amount/NN that/WDT someone/NN over/IN there/RB that/WDT has/VBZ four/CD children/NNS has/VBZ ,/, {E I/PRP mean/VBP ,/, } <laughter> E_S
{C so/RB } it/PRP 's/BES kind/RB of/RB ,/, N_S

SpeakerA67/SYM ./.
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
{C And/CC } I/PRP would/MD ,/, N_S
I/PRP really/RB ,/, N_S
{C and/CC } the/DT way/NN medical/JJ expenses/NNS are/VBP --/: 

SpeakerA69/SYM ./.
It/PRP 's/BES ,/, N_S

SpeakerB70/SYM ./.
--/: I/PRP think/VBP that/DT 's/BES probably/RB one/CD of/IN the/DT biggest/JJS --/: 

SpeakerA71/SYM ./.
Yeah/UH ./. E_S

SpeakerB72/SYM ./.
--/: benefits/NNS --/: 

SpeakerA73/SYM ./.
[ It/PRP ,/, + it/PRP ,/, ] N_S

SpeakerB74/SYM ./.
--/: [ to/TO ha-/VB ,/, + # you/PRP need/VBP to/TO have/VB ./. # ] E_S

SpeakerA75/SYM ./.
# Yeah/UH ,/, E_S
I/PRP 'll/MD tell/VB you/PRP what/WP ,/, E_S
# that/DT is/VBZ the/DT single/JJ most/JJS --/: 

SpeakerB76/SYM ./.
Right/UH ./. E_S

SpeakerA77/SYM ./.
--/: {F uh/UH ,/, } benefit/NN [ that/WDT I/PRP ,/, + that/WDT I/PRP ] enjoyed/VBD ,/, and/CC I/PRP do/VBP miss/VB E_S
{C because/IN } I/PRP looked/VBD into/IN picking/VBG up/RP some/DT ,/, {F uh/UH ,/, } medical/JJ insurance/NN [ for/IN my/PRP$ ,/, + just/RB for/IN my/PRP$ ] family/NN ,/, {D you/PRP know/VBP ,/, } [ just/RB ,/, + ] N_S
and/CC it/PRP is/VBZ unbelievable/JJ --/: 

SpeakerB78/SYM ./.
It/PRP 's/BES out/IN of/IN sight/NN ./. E_S

SpeakerA79/SYM ./.
--/: how/WRB much/RB you/PRP have/VBP to/TO pay/VB for/IN it/PRP ./. E_S

SpeakerB80/SYM ./.
Right/UH ,/, E_S
it/PRP 's/BES out/IN of/IN sight/NN ./. E_S

SpeakerA81/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S

SpeakerB82/SYM ./.
Even/RB at/IN a/DT group/NN rate/NN ,/, I/PRP could/MD n't/RB believe/VB how/WRB much/RB --/: 

SpeakerA83/SYM ./.
{F Oh/UH ,/, } yeah/UH --/: E_S

SpeakerB84/SYM ./.
--/: is/VBZ our/PRP$ ,/, N_S

SpeakerA85/SYM ./.
--/: even/RB at/IN a/DT group/NN rate/NN ./. E_S
{F Uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] unbelievable/JJ E_S
{C and/CC ,/, } {F uh/UH ,/, } the/DT amount/NN that/WDT you/PRP have/VBP to/TO pay/VB [ for/IN ,/, + {D you/PRP know/VBP ,/, } for/IN ] kids/NNS E_S
[ {C and/CC ,/, } + {C and/CC } ] if/IN you/PRP want/VBP to/TO add/VB dental/JJ to/IN it/PRP ,/, {E I/PRP mean/VB ,/VBP } [ that/DT 's/BES --/: + 

SpeakerB86/SYM ./.
Right/UH ,/, E_S
# it/PRP goes/VBZ up/RB ./. # E_S

SpeakerA87/SYM ./.
--/: # that/WDT ] eats/VBZ # even/RB more/JJR ./. E_S

SpeakerB88/SYM ./.
Right/UH ./. E_S

SpeakerA89/SYM ./.
{D So/UH ,/, } yeah/UH ,/, E_S
I/PRP guess/VBP [ what/WP ,/, + ] the/DT other/JJ benefits/NNS [ [ that/WDT ,/, + {F uh/UH ,/, } that/WDT I/PRP ,/, ] + {F uh/UH ,/, } that/WDT I/PRP ] miss/VBP ,/, I/PRP guess/VBP is/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } some/DT of/IN the/DT bonuses/NNS and/CC stuff/NN [ that/WDT + --/: 

SpeakerB90/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA91/SYM ./.
--/: that/WDT ] goes/VBZ on/RP with/IN just/RB being/VBG involved/JJ with/IN a/DT big/JJ company/NN ,/, {D you/PRP know/VBP } E_S
{C and/CC } <inhaling> course/NN ,/, these/DT days/NNS ,/, you/PRP ca/MD n't/RB count/VB on/IN that/DT because/IN <breathing> <laughter> --/: N_S

SpeakerB92/SYM ./.
Right/UH ./. E_S

SpeakerA93/SYM ./.
--/: {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP feel/VBP bad/RB for/IN the/DT people/NNS that/WDT are/VBP involved/JJ in/IN that/DT ,/, {F uh/UH ,/, } G/NNP M/NNP deal/NN there/RB in/IN --/: 

SpeakerB94/SYM ./.
Right/UH ./. E_S

SpeakerA95/SYM ./.
--/: in/IN Arlington/NNP E_S
{C and/CC } I/PRP 'm/VBP sure/JJ it/PRP will/MD be/VB ,/, {D you/PRP know/VBP ,/, } quite/RB a/DT few/JJ people/NNS are/VBP affected/JJ by/IN that/DT E_S
{D so/UH ,/, } N_S

SpeakerB96/SYM ./.
Right/UH ,/, E_S
it/PRP 's/BES going/VBG to/TO hurt/VB the/DT city/NN ,/, E_S
{C although/IN ,/, } {F uh/UH ,/, } I/PRP will/MD personally/RB tell/VB you/PRP ,/, I/PRP used/VBD to/TO work/VB at/IN a/DT bank/NN ,/, E_S
{C and/CC } I/PRP would/MD see/VB the/DT G/NNP M/NNP people/NNS come/VBP in/RB when/WRB [ they/PRP were/VBD ,/, + they/PRP would/MD ] shut/VB down/RP to/TO retool/VB ./. E_S

SpeakerA97/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB98/SYM ./.
They/PRP were/VBD paid/VBN that/DT whole/JJ time/NN E_S
{C and/CC } I/PRP do/VBP n't/RB know/VB ,/, if/IN you/PRP 're/VBP aware/JJ of/IN this/DT r-/XX ,/, N_S

SpeakerA99/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB100/SYM ./.
Yes/UH ,/, E_S
they/PRP come/VBP in/IN there/RB ,/, E_S
{D just/RB ,/, } they/PRP go/VBP off/RP fishing/VBG and/CC stuff/NN and/CC come/VBP in/RB [ and/CC ,/, + ] every/DT Friday/NNP ,/, and/CC go/VBP to/IN the/DT safety/NN deposit/NN box/NN ,/, E_S
{C and/CC } I/PRP 'm/VBP sitting/VBG there/RB making/VBG a/DT hundred/CD dollars/NNS a/DT week/NN ,/, {D you/PRP know/VBP } E_S
[ {C and/CC ,/, } + 

SpeakerA101/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB102/SYM ./.
{C And/CC } ] they/PRP had/VBD all/PDT these/DT gr-/XX ,/, N_S
[ I/PRP ,/, + I/PRP ] really/RB believe/VBP they/PRP have/VBP done/VBN this/DT to/IN themselves/PRP ,/, in/IN a/DT way/NN ,/, because/IN of/IN the/DT unions/NNS being/VBG # so/RB stocked/JJ ./. # E_S

SpeakerA103/SYM ./.
# The/DT union/NN ,/, E_S
# yeah/UH ./. E_S

SpeakerB104/SYM ./.
{C And/CC } right/RB now/RB ,/, anybody/NN 's/BES that/WDT 's/BES laid/VBN off/RP from/IN G/NNP M/NNP will/MD have/VB a/DT full/JJ year/NN 's/POS paycheck/NN ./. E_S
I/PRP just/RB read/VBD this/DT in/IN the/DT paper/NN the/DT other/JJ day/NN ./. E_S

SpeakerA105/SYM ./.
Is/VBZ that/DT right/JJ ?/. E_S

SpeakerB106/SYM ./.
Plus/CC probably/RB an/DT additional/JJ six/CD months/NNS through/IN [ the/DT ,/, + the/DT ] worker/NN 's/POS stuff/NN that/WDT they/PRP have/VBP [ [ at/IN ,/, + at/IN ,/, ] + {F uh/UH ,/, } through/IN ] the/DT company/NN E_S
{C so/RB } [ I/PRP 'm/VBP sor-/JJ ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP sorry/JJ ] it/PRP 's/BES happening/VBG --/: 

SpeakerA107/SYM ./.
Yeah/UH ./. E_S

SpeakerB108/SYM ./.
--/: because/IN it/PRP 's/BES going/VBG to/TO hurt/VB ,/, E_S
{C but/CC } I/PRP do/VBP n't/RB feel/VB as/RB sorry/JJ for/IN them/PRP ,/, E_S

SpeakerA109/SYM ./.
{D Well/UH } --/: N_S

SpeakerB110/SYM ./.
# If/IN my/PRP$ husband/NN # --/: 

SpeakerA111/SYM ./.
--/: # really/RB the/DT ,/, # N_S

SpeakerB112/SYM ./.
--/: were/VBD laid/VBN off/RP tomorrow/NN ,/, we/PRP 'd/MD get/VB one/CD more/JJR check/NN E_S
{C and/CC } that/DT would/MD be/VB it/PRP ./. E_S

SpeakerA113/SYM ./.
Yeah/UH ,/, E_S
really/RB the/DT ones/NNS it/PRP 's/BES going/VBG to/TO hurt/VB [ is/VBZ ,/, + is/VBZ ] actually/RB [ the/DT ,/, + the/DT ] businesses/NNS around/IN --/: 

SpeakerB114/SYM ./.
Yes/UH ./. E_S

SpeakerA115/SYM ./.
--/: in/IN that/DT area/NN ./. E_S

SpeakerB116/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
that/DT 's/BES already/RB --/: 

SpeakerA117/SYM ./.
{D You/PRP know/VBP ,/, } that/DT 's/BES the/DT ones/NNS [ [ that/WDT --/: + 

SpeakerB118/SYM ./.
--/: hurting/VBG ./. E_S

SpeakerA119/SYM ./.
--/: that/WDT ] + that/WDT 's/BES ] going/VBG to/TO hurt/VB because/IN they/PRP depend/VBP on/IN that/DT ,/, {F uh/UH ,/, } E_S

SpeakerB120/SYM ./.
{C But/CC } I/PRP think/VBP there/EX 's/BES a/DT case/NN ,/, 

SpeakerA121/SYM ./.
<Sniffing> ./. 

SpeakerB122/SYM ./.
where/WRB benefits/NNS have/VBP gotten/VBN ,/, N_S
they/PRP voted/VBD them/PRP in/RP E_S
{C and/CC } they/PRP got/VBD so/RB good/JJ ,/, {E I/PRP mean/VBP ,/, } like/IN two/CD dollars/NNS for/IN a/DT prescription/NN --/: 

SpeakerA123/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB124/SYM ./.
--/: no/DT deductible/JJ on/IN the/DT medical/JJ ,/, all/PDT these/DT things/NNS ,/, {D you/PRP know/VBP } --/: E_S

SpeakerA125/SYM ./.
Yeah/UH ./. E_S

SpeakerB126/SYM ./.
--/: {C and/CC } it/PRP made/VBD the/DT prices/NNS of/IN cars/NNS go/VBP up/RB E_S
[ {C and/CC } --/: + 

SpeakerA127/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB128/SYM ./.
--/: {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } the/DT ,/, N_S
[ [ I/PRP ,/, + we/PRP ,/, ] + I/PRP ] believe/VBP in/IN unions/NNS ,/, E_S
{C but/CC } they/PRP went/VBD too/RB far/RB ./. E_S

SpeakerA129/SYM ./.
{D Well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP ,/, [ I/PRP --/: + 

SpeakerB130/SYM ./.
{E I/PRP mean/VBP ,/, } I/PRP ca/MD n't/RB make/VB eighteen/CD dollars/NNS an/DT hour/NN ./. E_S

SpeakerA131/SYM ./.
--/: I/PRP 've/VBP ] had/VBN my/PRP$ fill/NN of/IN unions/NNS <laughter> ./. E_S
I/PRP ,/, N_S

SpeakerB132/SYM ./.
[ I/PRP + {E mean/VBP ,/, } I/PRP ] know/VBP someone/NN out/IN here/RB that/WDT makes/VBZ eighteen/CD dollars/NNS an/DT hour/NN ./. E_S

SpeakerA133/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S
