*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3855_1481_1461
TOPIC#:		304
DATE:		920127
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

SpeakerA1/SYM ./.
I/PRP pushed/VBD it/PRP ./. E_S

SpeakerB2/SYM ./.
Okay/UH ./. E_S

SpeakerA3/SYM ./.
{D So/UH ,/, } how/WRB do/VBP you/PRP use/VB your/PRP$ credit/NN cards/NNS ?/. E_S

@ SpeakerB4/SYM ./.
{F Oh/UH ,/, } we/PRP use/VBP them/PRP for/IN ,/, 

SpeakerA5/SYM ./.
<Throat_clearing> ./. 

SpeakerB6/SYM ./.
paying/VBG our/PRP$ gas/NN and/CC for/IN paying/VBG ,/, {F uh/UH ,/, } just/RB about/RB anything/NN ,/, because/IN ,/, {F um/UH ,/, } we/PRP do/VBP n't/RB like/VB to/TO pay/VB for/IN our/PRP$ checks/NNS <laughter> ./. E_S
{C So/RB } we/PRP use/VBP it/PRP quite/PDT a/DT bit/NN --/: E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: {C but/CC } [ we/PRP ,/, + we/PRP ] pay/VBP off/RP every/DT month/NN ,/, though/RB ,/, E_S
{C so/RB } we/PRP never/RB have/VBP to/TO pay/VB interest/NN E_S
{C and/CC } [ we/PRP always/RB ,/, + we/PRP never/RB ] get/VBP [ the/DT ,/, + the/DT ] credit/NN cards/NNS if/IN there/EX 's/BES a/DT monthly/NN ,/, or/CC a/DT yearly/JJ charge/NN ./. E_S
We/PRP always/RB get/VBP it/PRP through/IN our/PRP$ bank/NN or/CC somewhere/RB where/WRB it/PRP 's/BES free/JJ ./. E_S
{C So/RB } we/PRP never/RB have/VBP to/TO pay/VB anything/NN extra/JJ ./. E_S

SpeakerA9/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES me/PRP ./. E_S
I/PRP wo/MD n't/RB use/VB one/CD that/WDT I/PRP have/VBP to/TO pay/VB an/DT annual/JJ fee/NN --/: E_S

SpeakerB10/SYM ./.
Yeah/UH ,/, E_S
we/PRP just/RB do/VBP n't/RB think/VB it/PRP 's/BES worth/JJ it/PRP ./. E_S
{C So/RB ./. } N_S

SpeakerA11/SYM ./.
--/: {D you/PRP know/VBP ,/, } {C and/CC ,/, } {F um/UH ,/, } [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } like/IN you/PRP ./. [ I/PRP ,/, + I/PRP ] ] use/VBP it/PRP ,/, {D well/UH ,/, } to/TO buy/VB my/PRP$ gas/NN with/IN ,/, E_S
[ my/PRP$ Sh-/NNP ,/, + my/PRP$ Shell/NNP ] credit/NN card/NN ,/, I/PRP use/VBP that/DT ,/, E_S
{C and/CC then/RB } {D like/UH } my/PRP$ Emporium/NNP card/NN and/CC ,/, {F uh/UH ,/, } Weinstocks/NNP card/NN ,/, I/PRP use/VBP that/DT ,/, E_S
{C but/CC } I/PRP 'm/VBP like/IN you/PRP ./. E_S
I/PRP usually/RB pay/VBP it/PRP off/RP as/RB soon/RB as/IN I/PRP get/VBP my/PRP$ bill/NN ./. E_S
Why/WRB I/PRP do/VBP n't/RB just/RB write/VB a/DT check/NN ,/, I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerB12/SYM ./.
{D See/UH ,/, } {D well/UH ,/, } [ you/PRP ,/, + I/PRP ] do/VBP n't/RB do/VB it/PRP either/RB <laughter> ./. E_S

SpeakerA13/SYM ./.
{D You/PRP know/VBP ,/, } it/PRP 's/BES just/RB really/RB weird/JJ ,/, E_S
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB carry/VB a/DT lot/NN of/IN cash/NN with/IN me/PRP ,/, because/IN I/PRP 'm/VBP --/: 

SpeakerB14/SYM ./.
Yeah/UH ./. E_S

SpeakerA15/SYM ./.
--/: always/RB afraid/JJ that/IN someone/NN 's/BES going/VBG to/TO steal/VB my/PRP$ purse/NN ./. E_S

SpeakerB16/SYM ./.
Yes/UH ,/, E_S
exactly/UH ,/, E_S
that/DT 's/BES how/WRB I/PRP fe-/VBP ,/, E_S
{E I/PRP mean/VBP ,/, } it/PRP 's/BES a/DT rare/JJ day/NN when/WRB I/PRP even/RB have/VBP seventy-five/CD cents/NNS in/IN my/PRP$ purse/NN ./. E_S

SpeakerA17/SYM ./.
Yeah/UH ,/, E_S
{D you/PRP know/VBP ,/, } enough/JJ for/IN a/DT phone/NN call/NN E_S
{C and/CC } that/DT 's/BES about/RB all/DT ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } other/JJ than/IN that/DT ,/, [ that/DT 's/BES the/DT ,/, + that/DT 's/BES the/DT ] way/NN I/PRP use/VBP them/PRP ./. E_S
I/PRP know/VBP some/DT people/NNS that/WDT uses/VBZ them/PRP so/RB bad/RB that/IN every/DT one/NN of/IN them/PRP that/WDT they/PRP 've/VBP got/VBN ,/, [ they/PRP c-/MD ,/, + they/PRP ca/MD n't/RB ] charge/VB any/GW more/^RB ,/, 

SpeakerB20/SYM ./.
<Laughter> ./. 

SpeakerA21/SYM ./.
{D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP think/VBP that/DT 's/BES terrible/JJ ./. E_S

SpeakerB22/SYM ./.
Yeah/UH ,/, E_S
{C because/IN } [ [ it/PRP 's/BES really/RB ,/, + it/PRP helps/VBZ your/PRP$ ,/, ] + if/IN you/PRP have/VBP good/JJ credit/NN ,/, {D you/PRP know/VBP ,/, } it/PRP helps/VBZ you/PRP ] in/IN the/DT long/JJ run/NN # when/WRB you/PRP want/VBP to/TO go/VB make/VB a/DT # --/: 

SpeakerA23/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerB24/SYM ./.
--/: bigger/JJR purchase/NN or/CC something/NN ./. E_S

SpeakerA25/SYM ./.
Yeah/UH ,/, E_S
{C because/IN } if/IN anything/NN ever/RB happens/VBZ that/IN you/PRP do/VBP need/VB to/TO ,/, {D you/PRP know/VBP ,/, } you/PRP have/VBP excellent/JJ credit/NN ,/, E_S
{D why/WRB ,/, } it/PRP really/RB does/VBZ help/VB ./. E_S

SpeakerB26/SYM ./.
Yeah/UH ,/, E_S
{C and/CC } I/PRP think/VBP it/PRP 's/BES more/RBR convenient/JJ ,/, too/RB ,/, in/IN a/DT lot/NN of/IN cases/NNS ,/, E_S
{D like/UH } whenever/WRB we/PRP go/VBP on/IN trips/NNS ,/, we/PRP always/RB ,/, {D you/PRP know/VBP ,/, } use/VBP [ our/PRP$ ,/, + our/PRP$ ] Visa/NNP or/CC our/PRP$ Mastercard/NNP or/CC whatever/WP ./. E_S

SpeakerA27/SYM ./.
(( MUMBLEx/XX )) <whispering> ./. Yeah/UH ./. E_S

SpeakerB28/SYM ./.
{C And/CC then/RB ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP really/RB do/VBP n't/RB have/VB to/TO pay/VB for/IN it/PRP out/IN of/IN our/PRP$ own/JJ pockets/NNS until/IN about/RB a/DT month/NN later/RB --/: E_S

SpeakerA29/SYM ./.
Uh-huh/UH ,/, E_S
# uh-huh/UH ./. # E_S

SpeakerB30/SYM ./.
--/: # {C and/CC so/RB } # it/PRP helps/VBZ us/PRP gain/VB interest/NN in/IN the/DT bank/NN [ that/IN + ] when/WRB we/PRP do/VBP it/PRP ,/, E_S
we/PRP come/VBP out/RP [ a/DT lit-/JJ ,/, + even/RB a/DT little/JJ ] bit/NN ahead/RB because/IN we/PRP 've/VBP been/VBN able/JJ to/TO use/VB whatever/WP ,/, # first/JJ off/RP ,/, and/CC then/RB pay/VB # --/: 

SpeakerA31/SYM ./.
# Uh-huh/UH ,/, E_S
uh-huh/UH ,/, # --/: E_S

SpeakerB32/SYM ./.
--/: for/IN it/PRP later/RB ./. E_S

SpeakerA33/SYM ./.
--/: uh-huh/UH ./. E_S
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP think/VBP it/PRP 's/BES better/JJR to/TO use/VB credit/NN cards/NNS ,/, too/RB ,/, like/IN I/PRP say/VBP ,/, because/IN [ yo-/XX ,/, + there/EX 's/BES ] so/RB many/JJ people/NNS around/RB any/GW more/^RB that/WDT 's/BES watching/VBG what/WP you/PRP 're/VBP doing/VBG --/: E_S

SpeakerB34/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA35/SYM ./.
--/: {C and/CC } if/IN you/PRP pull/VBP a/DT wad/NN of/IN money/NN out/IN of/IN your/PRP$ pocket/NN ,/, they/PRP 're/VBP going/VBG to/TO hit/VB you/PRP over/IN the/DT head/NN ./. E_S

SpeakerB36/SYM ./.
Yeah/UH ,/, E_S
even/RB if/IN it/PRP 's/BES five/CD bucks/NNS ,/, even/RB ./. E_S

SpeakerA37/SYM ./.
I/PRP know/VBP ./. E_S
[ It/PRP just/RB ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP just/RB ] seems/VBZ like/IN [ they/PRP 're/VBP ,/, + somebody/NN 's/BES ] always/RB watching/VBG ./. E_S
{C So/RB ,/, } [ I/PRP just/RB do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] carry/VB money/NN ./. E_S
I/PRP 'd/MD just/RB soon/RB use/VB my/PRP$ credit/NN cards/NNS and/CC --/: 

SpeakerB38/SYM ./.
Yeah/UH ./. E_S

SpeakerA39/SYM ./.
--/: just/RB pay/VB them/PRP off/RP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB40/SYM ./.
{C And/CC } also/RB ,/, [ if/IN you/PRP ,/, + if/IN someone/NN ] did/VBD happen/VB to/TO steal/VB your/PRP$ credit/NN card/NN ,/, my/PRP$ husband/NN was/VBD saying/VBG that/IN if/IN ,/, {D you/PRP know/VBP ,/, } you/PRP notice/VBP it/PRP within/IN ,/, I/PRP think/VBP it/PRP 's/BES twenty-four/CD hours/NNS ,/, you/PRP can/MD report/VB it/PRP in/RP ,/, E_S
{C and/CC } [ I/PRP ,/, + he/PRP ] said/VBD the/DT most/JJS you/PRP 'd/MD ever/RB have/VB to/TO pay/VB is/VBZ fifty/CD dollars/NNS for/IN them/PRP to/TO cancel/VB ,/, {D you/PRP know/VBP ,/, } whatever/WDT payments/NNS you/PRP had/VBD ,/, E_S
{C and/CC } if/IN --/: 

SpeakerA41/SYM ./.
Right/UH ./. E_S

SpeakerB42/SYM ./.
--/: whoever/WP tried/VBD to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } credit/VB it/PRP to/IN the/DT hilt/NN ,/, you/PRP 'd/MD only/RB have/VB to/TO pay/VB fifty/CD dollars/NNS of/IN it/PRP ,/, E_S
{C and/CC then/RB } --/: 

SpeakerA43/SYM ./.
Yeah/UH ./. E_S

SpeakerB44/SYM ./.
--/: {D you/PRP know/VBP ,/, } you/PRP can/MD have/VB your/PRP$ card/NN back/RB with/IN --/: 

SpeakerA45/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerB46/SYM ./.
--/: pretty/RB good/JJ rating/NN ,/, {D you/PRP know/VBP ,/, } because/IN you/PRP can/MD pay/VB fifty/CD dollars/NNS ,/, but/CC not/RB ,/, {D you/PRP know/VBP } --/: 

SpeakerA47/SYM ./.
# Yeah/UH ,/, E_S
right/UH ./. # E_S

SpeakerB48/SYM ./.
--/: # maybe/RB five/CD # thousand/CD or/CC whatever/WP ./. E_S

SpeakerA49/SYM ./.
{C And/CC ,/, } {D you/PRP know/VBP ,/, } some/DT of/IN those/DT stores/NNS do/VBP n't/RB even/RB seem/VB to/TO check/VB your/PRP$ signature/NN or/CC anything/NN --/: 

SpeakerB50/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA51/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
I/PRP do/VBP n't/RB know/VB why/WRB they/PRP do/VBP n't/RB ,/, unless/IN you/PRP have/VBP to/TO spend/VB a/DT certain/JJ amou-/NN ,/, E_S
I/PRP do/VBP n't/RB know/VB ,/, E_S
{A but/CC } I/PRP notice/VBP that/IN some/DT of/IN them/PRP do/VBP n't/RB even/RB look/VB ,/, {D you/PRP know/VBP ,/, } E_S
they/PRP just/RB slide/VBP it/PRP in/IN there/RB and/CC pass/VBP it/PRP back/RB to/IN you/PRP --/: 

SpeakerB52/SYM ./.
Yeah/UH ,/, E_S
exactly/UH ./. E_S

SpeakerA53/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C so/RB } I/PRP do/VBP n't/RB think/VB that/DT 's/BES right/JJ ./. E_S
I/PRP think/VBP they/PRP should/MD check/VB it/PRP to/TO make/VB sure/JJ that/IN the/DT signature/NN at/IN least/JJS matches/VBZ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
sure/UH ./. E_S
{E I/PRP mean/VBP } it/PRP 's/BES just/RB a/DT precaution/NN for/IN everybody/NN ./. E_S

SpeakerA55/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB56/SYM ./.
Yeah/UH ,/, E_S
{D so/UH ./. } N_S

SpeakerA57/SYM ./.
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S
what/WP else/RB can/MD I/PRP say/VB about/IN credit/NN cards/NNS ./. E_S

SpeakerB58/SYM ./.
{F Um/UH ./. } E_S

SpeakerA59/SYM ./.
{F Um/UH ./. } E_S

SpeakerB60/SYM ./.
{F Oh/UH ,/, } I/PRP also/RB [ use/VBP ,/, + like/VBP to/TO use/VB ] Discover/NNP when/WRB I/PRP can/MD ,/, because/IN they/PRP give/VBP you/PRP some/DT money/NN back/RB every/DT year/NN ./. E_S

SpeakerA61/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] {F uh/UH ,/, } N_S
[ that/DT ,/, + that/DT 's/BES that/DT ] Sears/NNP Discovery/NNP Card/NNP ,/, E_S
is/VBZ that/DT what/WP that/DT ?/. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
# yeah/UH ./. # E_S

SpeakerA63/SYM ./.
# Yeah/UH ./. E_S
# {D Now/UH } I/PRP do/VBP n't/RB have/VB that/DT one/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB64/SYM ./.
{D Well/UH ,/, } we/PRP just/RB started/VBD doing/VBG that/DT ,/, E_S
# {C and/CC } # --/: 

SpeakerA65/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB66/SYM ./.
--/: you/PRP know/VBP ,/, what/WP E_S
it/PRP comes/VBZ in/IN handy/JJ for/IN when/WRB you/PRP 're/VBP buying/VBG things/NNS like/IN ,/, {F um/UH ,/, } tickets/NNS for/IN the/DT train/NN or/CC ,/, {F um/UH ,/, } airplanes/NNS --/: 

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
--/: because/IN they/PRP 'll/MD give/VB you/PRP some/DT money/NN back/RB ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC } it/PRP 's/BES only/RB a/DT little/JJ bit/NN ,/, E_S
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } it/PRP 's/BES still/RB something/NN ./. E_S
We/PRP got/VBD two/CD fifty/CD last/JJ year/NN --/: E_S

SpeakerA69/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB70/SYM ./.
--/: {C and/CC so/RB } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP helps/VBZ ] out/RP here/RB and/CC there/RB ./. E_S
{C So/RB ./. } N_S

SpeakerA71/SYM ./.
{F Oh/UH ,/, } {E you/PRP mean/VBP ,/, } {F uh/UH ,/, } [ for/IN ,/, + for/IN ] your/PRP$ using/VBG your/PRP$ credit/NN card/NN you/PRP get/VBP {D like/UH } a/DT rebate/NN or/CC something/NN ?/. E_S

SpeakerB72/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP give/VBP you/PRP ,/, + I/PRP think/VBP they/PRP start/VBP giving/VBG you/PRP ] {D like/UH } a/DT half/PDT a/DT percent/NN back/RB ,/, which/WDT does/VBZ n't/RB sound/VB like/IN a/DT thing/NN ,/, E_S
{C but/CC } [ when/WRB you/PRP ,/, + {D you/PRP know/VBP ,/, } when/WRB you/PRP ] add/VBP up/RP everything/NN [ you/PRP 've/VBP ,/, + you/PRP 've/VBP ] charged/VBN up/RP on/IN the/DT Discover/NNP card/NN for/IN a/DT year/NN --/: N_S

SpeakerA73/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB74/SYM ./.
--/: {C and/CC } they/PRP give/VBP you/PRP a/DT half/JJ percent/NN of/IN that/DT ,/, E_S
{C and/CC } that/DT adds/VBZ up/RP to/IN ,/, {D you/PRP know/VBP ,/, } two/CD fifty/CD or/CC something/NN ./. E_S

SpeakerA75/SYM ./.
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB76/SYM ./.
{C And/CC so/RB } that/DT 's/BES what/WP ,/, N_S
{C and/CC } I/PRP know/VBP we/PRP 're/VBP going/VBG to/TO get/VB back/RB more/JJR this/DT year/NN ,/, because/IN [ they/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] spent/VBD a/DT little/JJ bit/NN more/JJR --/: 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
--/: probably/RB ,/, E_S
{C and/CC } they/PRP do/VBP it/PRP for/IN how/WRB long/RB you/PRP 've/VBP been/VBN a/DT member/NN I/PRP think/VBP ,/, too/RB --/: E_S

SpeakerA79/SYM ./.
{F Um/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB80/SYM ./.
--/: {C and/CC } they/PRP increase/VBP the/DT percentage/NN a/DT little/JJ bit/NN ./. E_S

SpeakerA81/SYM ./.
Yeah/UH E_S
{D well/UH ,/, } I/PRP 'll/MD ,/, N_S
