*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3845_1436_1443
TOPIC#:		336
DATE:		920125
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================

SpeakerA1/SYM ./.
{D Well/UH } what/WP do/VBP you/PRP think/VB about/IN the/DT everyday/JJ occurrences/NNS [ that/WDT are/VBP ,/, + that/WDT are/VBP ] an/DT invasion/NN of/IN your/PRP$ privacy/NN ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } the/DT ,/, {F uh/UH ,/, } N_S
what/WP [ I/PRP really/RB ,/, + I/PRP ] do/VBP n't/RB like/VB is/VBZ [ the/DT ca-/JJ ,/, + the/DT constant/JJ ] calls/NNS ,/, people/NNS selling/VBG things/NNS --/: 

SpeakerA3/SYM ./.
Oh/UH ./. E_S

SpeakerB4/SYM ./.
--/: people/NNS telling/VBG me/PRP I/PRP want/VBP things/NNS ./. 

SpeakerA5/SYM ./.
Right/UH ./. E_S

SpeakerB6/SYM ./.
{D You/PRP know/VBP ,/, } <breathing> people/NNS trying/VBG to/TO solicit/VB for/IN different/JJ ,/, {D you/PRP know/VBP ,/, } organizations/NNS ./. E_S
{D You/PRP know/VBP ,/, } that/DT 's/BES what/WP I/PRP really/RB ./. N_S

SpeakerA7/SYM ./.
Yeah/UH ,/, E_S
I/PRP think/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT only/JJ thing/NN I/PRP wrote/VBD down/RP also/RB ,/, E_S
{C because/IN } [ that/DT 's/BES just/RB a/DT ,/, + it/PRP 's/BES ] terrible/JJ today/RB ,/, E_S
{E I/PRP mean/VBP ,/, } my/PRP$ wife/NN and/CC I/PRP ,/, seems/VBZ like/IN we/PRP get/VBP home/RB at/IN five/CD thirty/CD and/CC the/DT damn/JJ phone/NN starts/NNS ringing/VBG --/: 

SpeakerB8/SYM ./.
Never/RB stops/VBZ ringing/VBG ,/, E_S
right/UH ./. E_S

SpeakerA9/SYM ./.
--/: and/CC rings/VBZ up/IN until/IN ten/CD ,/, eleven/CD o'clock/RB sometimes/RB ./. E_S

SpeakerB10/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] great/JJ ,/, {F uh/UH ,/, } thing/NN for/IN that/DT ,/, [ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } is/VBZ ,/, ] + is/VBZ ] an/DT answering/VBG machine/NN <laughter> ./. E_S

SpeakerA11/SYM ./.
Yes/UH ,/, E_S
I/PRP know/VBP ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB12/SYM ./.
{E I/PRP mean/VBP ,/, } [ this/DT is/VBZ ,/, + this/DT is/VBZ ] [ the/DT ,/, + one/CD of/IN the/DT ] best/JJS inventions/NNS ever/RB ,/, {D you/PRP know/VBP ,/, } E_S

SpeakerA13/SYM ./.
<Laughter> ./. 

SpeakerB14/SYM ./.
you/PRP just/RB switch/VBP that/DT thing/NN on/RP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } <laughter> ./. N_S

SpeakerA15/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB16/SYM ./.
Yeah/UH ./. E_S

SpeakerA17/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } people/NNS ,/, N_S
it/PRP 's/BES like/IN your/PRP$ name/NN must/MD be/VB on/IN a/DT list/NN or/CC something/NN ,/, because/RB I/PRP know/VBP at/IN my/PRP$ office/NN ,/, [ [ I/PRP get/VBP calls/NNS ,/, + {E I/PRP mean/VBP ,/, } I/PRP must/MD get/VB at/IN least/JJS ,/, ] + I/PRP probably/RB average/JJ at/IN least/JJS a/DT call/NN a/DT day/NN ,/, ] E_S
{C and/CC } a/DT lot/NN of/IN days/NNS I/PRP 'll/MD get/VB two/CD and/CC three/CD calls/VBZ ,/, [ from/IN --/: + 

SpeakerB18/SYM ./.
{F Um/UH ,/, } even/RB in/IN an/DT office/NN ?/. E_S

SpeakerA19/SYM ./.
--/: from/IN ] people/NNS selling/VBG insurance/NN --/: 

SpeakerB20/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA21/SYM ./.
--/: {D you/PRP know/VBP ,/, } to/IN the/DT small/JJ business/NN man/NN --/: E_S

SpeakerB22/SYM ./.
Right/UH ./. E_S

SpeakerA23/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP think/VBP Dunn/NNP and/CC Bradstreet/NNP puts/VBZ your/PRP$ ,/, + according/VBG to/IN what/WP I/PRP understand/VBP ,/, Dunn/NNP and/CC Bradstreet/NNP puts/VBZ [ your/PRP$ names/NNS ,/, + your/PRP$ name/NN ] ] out/RP to/IN people/NNS also/RB ,/, E_S
as/RB far/RB as/IN brokers/NNS all/DT ,/, I/PRP get/VBP calls/NNS from/IN brokers/NNS in/IN New/NNP York/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH } --/: 

SpeakerB24/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA25/SYM ./.
--/: California/NNP ,/, always/RB trying/VBG to/TO sell/VB something/NN ,/, [ oil/NN ,/, + oil/NN ] investments/NNS or/CC # stock/NN investments/NNS # --/: 

SpeakerB26/SYM ./.
# Right/UH ,/, E_S
right/UH ./. # E_S

SpeakerA27/SYM ./.
--/: or/CC whatever/WP ./. E_S
{C And/CC } now/RB I/PRP 'm/VBP getting/VBG the/DT same/JJ calls/NNS [ at/IN ho-/NN ,/, + at/IN the/DT house/NN ./. ] E_S

SpeakerB28/SYM ./.
Uh-huh/UH ,/, E_S
# I/PRP know/VBP ./. # E_S

SpeakerA29/SYM ./.
# [ {C And/CC } they/PRP get/VBP your/PRP$ ,/, + # {C and/CC } they/PRP get/VBP your/PRP$ ] name/NN from/IN Dunn/NNP and/CC Bradstreet/NNP ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } credit/NN card/NN companies/NNS ,/, they/PRP sell/VBP your/PRP$ name/NN ./. E_S

SpeakerB30/SYM ./.
{F Oh/UH ,/, } yeah/UH ,/, E_S
{F uh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } these/DT people/NNS ,/, they/PRP sell/VBP your/PRP$ names/NNS ,/, E_S
# {D I/PRP mean/VBP # } --/: N_S

SpeakerA31/SYM ./.
# {D I/PRP know/VBP ./. # } 

SpeakerB32/SYM ./.
--/: {D you/PRP know/VBP ,/, } I/PRP ,/, N_S
that/DT 's/BES also/RB an/DT invasion/NN of/IN privacy/NN ./. E_S
I/PRP think/VBP [ it/PRP --/: + 

SpeakerA33/SYM ./.
Yes/UH ./. E_S

SpeakerB34/SYM ./.
--/: the/DT whole/JJ thing/NN ] is/VBZ ,/, {F uh/UH ,/, } E_S

SpeakerA35/SYM ./.
American/NNP Express/NNP does/VBZ that/DT ,/, by/IN the/DT way/NN ./. E_S

SpeakerB36/SYM ./.
{F Oh/UH ,/, } they/PRP do/VBP ?/. E_S

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
I/PRP understand/VBP they/PRP [ sell/VBP it/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP sell/VBP names/NNS ] because/IN it/PRP 's/BES quite/RB profitable/JJ to/IN them/PRP ./. E_S

SpeakerB38/SYM ./.
{D Well/UH ,/, } sure/JJ it/PRP is/VBZ ./. E_S

SpeakerA39/SYM ./.
{C And/CC } that/DT is/VBZ an/DT invasion/NN of/IN privacy/NN ,/, E_S
you/PRP 're/VBP right/JJ ./. E_S

SpeakerB40/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP 've/VBP ever/RB gotten/VBN anything/NN ,/, {D you/PRP know/VBP ,/, } in/IN your/PRP$ life/NN ,/, [ your/PRP$ ,/, + your/PRP$ ] name/NN is/VBZ somewhere/RB <laughter> ./. E_S

SpeakerA41/SYM ./.
I/PRP know/VBP ,/, E_S
that/DT 's/BES true/JJ ./. E_S

SpeakerB42/SYM ./.
{E I/PRP mean/VBP ,/, } one/CD magazine/NN ,/, and/CC boom/NN ,/, they/PRP got/VBD your/PRP$ name/NN forever/RB ./. E_S

SpeakerA43/SYM ./.
Exactly/RB ,/, E_S
magazine/NN companies/NNS ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ from/IN ,/, + from/IN ] subscriptions/NNS do/VBP the/DT same/JJ thing/NN --/: E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
--/: it/PRP 's/BES the/DT way/NN they/PRP make/VBP additional/JJ money/NN ./. E_S

SpeakerB46/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA47/SYM ./.
{C But/CC ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP guess/VBP ,/, it/PRP ,/, ] {F uh/UH ,/, } N_S
you/PRP have/VBP to/TO be/VB a/DT certain/JJ income/NN holder/NN to/TO ,/, {F uh/UH ,/, } have/VB an/DT American/NNP Express/NNP card/NN ,/, E_S
{C so/RB } your/PRP$ name/NN is/VBZ valuable/JJ to/IN ,/, I/PRP guess/VBP ,/, X/SYM amount/NN of/IN solicitors/NNS calling/VBG ./. E_S

SpeakerB48/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES right/JJ ./. E_S

SpeakerA49/SYM ./.
{D So/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
[ [ What/WP ,/, + what/WP ] do/VBP you/PRP ,/, + where/WRB are/VBP you/PRP ] from/IN ?/. E_S

SpeakerB50/SYM ./.
{F Oh/UH ,/, } I/PRP 'm/VBP from/IN Texas/NNP ./. E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } okay/UH ,/, E_S
{D well/UH } {C so/RB ,/, } N_S
yeah/UH ,/, E_S
we/PRP live/VBP in/IN the/DT Dallas/NNP area/NN ,/, # Richardson/NNP ./. # E_S

SpeakerB52/SYM ./.
# {F Oh/UH ,/, } # we/PRP 're/VBP in/IN Plano/NNP ./. E_S

SpeakerA53/SYM ./.
Okay/UH <laughter> ./. E_S

SpeakerB54/SYM ./.
<Laughter> {D Well/UH ,/, } {D you/PRP know/VBP ,/, } the/DT only/JJ call/NN I/PRP really/RB got/VBD that/WDT ,/, {D well/UH ,/, } was/VBD out/IN of/IN state/NN ,/, E_S
I/PRP got/VBD one/CD from/IN Oklahoma/NNP City/NNP ,/, and/CC one/CD from/IN California/NNP ./. E_S

SpeakerA55/SYM ./.
Did/VBD you/PRP ?/. E_S

SpeakerB56/SYM ./.
{C And/CC } that/DT was/VBD ,/, {F uh/UH ,/, } California/NNP ,/, E_S
I/PRP was/VBD thrilled/VBN to/IN death/NN ,/, because/IN that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } the/DT furthest/JJS I/PRP 'd/MD gotten/VBN any/DT call/NN from/IN ,/, {D you/PRP know/VBP ,/, } E_S
{C and/CC ,/, } {F um/UH ,/, } N_S

SpeakerA57/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP got/VBD ,/, + I/PRP 've/VBP ] talked/VBN to/IN people/NNS in/IN Utah/NNP ,/, people/NNS in/IN New/NNP York/NNP --/: E_S

SpeakerB58/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA59/SYM ./.
--/: {C and/CC } a/DT lot/NN of/IN times/NNS I/PRP 'll/MD call/VB eight/CD or/CC nine/CD o'clock/RB in/IN the/DT morning/NN E_S
{C and/CC } I/PRP 'll/MD get/VB people/NNS --/: 

SpeakerB60/SYM ./.
Oh/UH ./. E_S

SpeakerA61/SYM ./.
--/: {D you/PRP know/VBP ,/, } from/IN [ out/IN of/IN the/DT ,/, + {F uh/UH ,/, } out/IN of/IN the/DT ] state/NN ./. E_S

SpeakerB62/SYM ./.
Yeah/UH ,/, E_S
{D see/VB ,/, } {D well/UH } [ [ that/DT 's/BES ,/, + {F uh/UH ,/, } the/DT ,/, ] + there/EX was/VBD ] another/DT call/NN on/IN [ Saturday/NNP ,/, + Saturday/NNP ] [ that/WDT was/VBD also/RB from/IN ,/, + {F uh/UH ,/, } that/WDT was/VBD the/DT one/CD from/IN ] California/NNP ./. E_S
I/PRP do/VBP n't/RB know/VB why/WRB I/PRP ask/VBP people/NNS on/IN the/DT weekends/NNS <laughter> ,/, 

SpeakerA63/SYM ./.
<Laughter> ./. 

SpeakerB64/SYM ./.
from/IN out/IN of/IN state/NN ,/, E_S
{C or/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, # {D you/PRP know/VBP ,/, } E_S
{C but/CC ,/, } # N_S

SpeakerA65/SYM ./.
# I/PRP 'll/MD be/VB darned/VBN ./. # E_S
Where/WRB you/PRP from/IN ?/. # E_S
Not/RB from/IN Texas/NNP ./. # E_S

SpeakerB66/SYM ./.
# {F Uh/UH ,/, } originally/RB # from/IN New/NNP Jersey/NNP ./. E_S

SpeakerA67/SYM ./.
New/NNP Jersey/NNP ,/, E_S
right/UH ./. E_S
Yeah/UH ./. E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
My/PRP$ wife/NN 's/BES from/IN New/NNP Jersey/NNP ./. E_S

SpeakerB70/SYM ./.
{F Oh/UH ,/, } really/UH ,/, E_S
what/WP part/NN ?/. E_S

SpeakerA71/SYM ./.
Yeah/UH ,/, E_S
from/IN ,/, {F uh/UH ,/, } Saddle/NNP River/NNP ./. E_S

SpeakerB72/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES nice/JJ over/IN there/RB ./. E_S

SpeakerA73/SYM ./.
She/PRP ,/, N_S

SpeakerB74/SYM ./.
Yeah/UH ,/, E_S
we/PRP 're/VBP [ from/IN more/JJR ,/, + {F uh/UH ,/, } from/IN sort/RB of/RB towards/IN ] the/DT shore/NN ,/, # central/JJ # --/: 

SpeakerA75/SYM ./.
# Okay/UH ./. # E_S

SpeakerB76/SYM ./.
--/: New/NNP Jersey/NNP ,/, {D you/PRP know/VBP ,/, } E_S
we/PRP 're/VBP like/UH ,/, {F uh/UH ,/, } N_S

SpeakerA77/SYM ./.
{D Well/UH ,/, } that/DT 's/BES nice/JJ ,/, too/RB ./. E_S

SpeakerB78/SYM ./.
Yeah/UH ,/, E_S
{F oh/UH } yeah/UH ,/, E_S
it/PRP was/VBD beautiful/JJ ,/, E_S
that/DT 's/BES why/WRB [ I/PRP ,/, + I/PRP ] really/RB miss/VBP it/PRP ./. E_S
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB like/VB it/PRP here/RB at/IN all/DT <laughter> ./. E_S

SpeakerA79/SYM ./.
Really/UH ,/, E_S
yes/UH ,/, E_S
my/PRP$ wife/NN 's/HVS been/VBN away/RB for/IN twenty-five/CD years/NNS ,/, E_S
{C so/RB } she/PRP 's/HVS been/VBN away/RB for/IN quite/PDT a/DT while/NN ./. E_S

SpeakerB80/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA81/SYM ./.
Her/PRP$ dad/NN was/VBD from/IN Little/NNP Rock/NNP ,/, Arkansas/NNP ,/, E_S
{C and/CC } her/PRP$ mother/NN was/VBD from/IN New/NNP York/NNP ,/, E_S
{C so/RB } [ they/PRP just/RB --/: + 

SpeakerB82/SYM ./.
Yeah/UH ,/, E_S
{C so/RB } they/PRP ,/, N_S

SpeakerA83/SYM ./.
--/: they/PRP ] (( MUMBLEx/XX )) over/IN there/RB in/IN New/NNP Jersey/NNP ./. N_S

SpeakerB84/SYM ./.
Yeah/UH E_S
<laughter> ./. 

SpeakerA85/SYM ./.
{F Uh/UH ,/, } {C and/CC } anyway/RB ,/, this/DT topic/NN [ is/VBZ ,/, + is/VBZ ] a/DT good/JJ topic/NN ,/, as/RB far/RB as/IN invasion/NN of/IN your/PRP$ privacy/NN ,/, E_S
{C but/CC } that/DT 's/BES [ the/DT ,/, + the/DT ] biggest/JJS one/NN I/PRP can/MD think/VB of/IN is/VBZ [ just/RB ,/, + just/RB ] # all/PDT the/DT solicitors/NNS calling/VBG ./. # E_S

SpeakerB86/SYM ./.
# {D Well/UH ,/, } yeah/UH ,/, E_S
{E I/PRP mean/VBP ,/, } N_S
# yeah/UH ,/, E_S
yeah/UH ,/, E_S
{C and/CC ,/, then/RB ,/, } of/IN course/NN they/PRP call/VBP ,/, {D you/PRP know/VBP ,/, } N_S
before/IN I/PRP got/VBD the/DT answering/VBG machine/NN ,/, it/PRP was/VBD ridiculous/JJ --/: E_S

SpeakerA87/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerB88/SYM ./.
--/: {D you/PRP know/VBP ,/, } I/PRP said/VBD ,/, this/DT is/VBZ absurd/JJ ,/, E_S
[ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] + the/DT minute/NN I/PRP ] get/VBP home/RB the/DT phone/NN would/MD be/VB ringing/VBG ./. E_S

SpeakerA89/SYM ./.
[ That/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] good/JJ suggestion/NN ./. E_S
I/PRP might/MD start/VB using/VBG the/DT answering/VBG machine/NN more/JJR ,/, because/IN --/: 

SpeakerB90/SYM ./.
{F Oh/UH ,/, } it/PRP 's/BES great/JJ ,/, E_S
{E I/PRP mean/VBP ./. } N_S

SpeakerA91/SYM ./.
--/: it/PRP 's/BES so/RB hard/JJ to/TO not/RB pick/VB up/RP that/DT phone/NN when/WRB it/PRP rings/VBZ ./. E_S

SpeakerB92/SYM ./.
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } in/IN fact/NN ,/, I/PRP 've/VBP been/VBN missing/VBG calls/VBZ from/IN the/DT T/NNP I/NNP switchboard/NN ,/, E_S
{C because/RB } [ I/PRP ,/, + I/PRP ] always/RB have/VBP it/PRP on/RP --/: 

SpeakerA93/SYM ./.
Right/UH ./. E_S

SpeakerB94/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
{C and/CC } I/PRP 'll/MD get/VB [ that/DT ,/, + that/DT ] message/NN that/WDT says/VBZ ,/, {F uh/UH ,/, } to/TO ,/, {F uh/UH ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } end/VB this/DT call/NN ,/, press/VB three/CD --/: E_S

SpeakerA95/SYM ./.
Sure/UH ./. E_S

SpeakerB96/SYM ./.
--/: <Laughter> {C and/CC } I/PRP assumed/VBD [ I/PRP ,/, + ] {D you/PRP know/VBP ,/, } it/PRP was/VBD from/IN the/DT switchboard/NN ./. E_S

SpeakerA97/SYM ./.
<Laughter> ./. 

SpeakerB98/SYM ./.
{D You/PRP know/VBP } <laughter> ./. E_S

SpeakerA99/SYM ./.
Yeah/UH ,/, E_S
you/PRP 're/VBP probably/RB right/JJ ./. E_S

SpeakerB100/SYM ./.
Yeah/UH E_S
it/PRP is/VBZ ,/, because/IN one/CD day/NN I/PRP listened/VBD ,/, {D you/PRP know/VBP ,/, } and/CC it/PRP was/VBD <laughter> ,/, 

SpeakerA101/SYM ./.
<Laughter> ./. 

SpeakerB102/SYM ./.
{D you/PRP know/VBP ,/, } E_S
{C but/CC ,/, } {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] just/RB got/VBD totally/RB disgusted/JJ ,/, E_S
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } people/NNS asking/VBG [ for/IN ,/, + for/IN ] money/NN for/IN everything/NN ,/, # {D you/PRP know/VBP ,/, } N_S
{E I/PRP mean/VBP ./. } # 

SpeakerA103/SYM ./.
# I/PRP understand/VBP ./. # E_S
{E I/PRP mean/VBP ,/, } I/PRP ,/, N_S
it/PRP 's/BES hard/JJ to/TO believe/VB there/RB 's/BES that/RB many/JJ deputy/NN sheriffs/NNS associations/NNS E_S
{C and/CC ,/, } N_S

SpeakerB104/SYM ./.
Exactly/RB ,/, E_S
and/CC ,/, {D you/PRP know/VBP ,/, } the/DT policeman/NN 's/POS associations/NNS ./. E_S

SpeakerA105/SYM ./.
I/PRP know/VBP ,/, E_S
they/PRP call/VBP you/PRP one/CD time/NN to/TO send/VB three/CD kids/NNS to/IN the/DT [ car-/NN ,/, --/: + 

SpeakerB106/SYM ./.
{F Oh/UH ,/, } I/PRP used/VBD to/TO do/VB that/DT ./. E_S

SpeakerA107/SYM ./.
--/: carnival/NN ] or/CC circus/NN E_S
{C and/CC ,/, } N_S

SpeakerB108/SYM ./.
Yeah/UH ,/, E_S
I/PRP used/VBD to/TO do/VB that/DT ,/, E_S
I/PRP 'd/MD send/VB ,/, [ or/CC + ] three/CD kids/NNS to/IN the/DT movies/NNS or/CC something/NN <laughter> ./. E_S

SpeakerA109/SYM ./.
Right/UH ./. E_S
There/EX 's/BES always/RB a/DT dif-/XX ,/, N_S
{C and/CC } [ [ I/PRP ,/, + my/PRP$ ,/, ] + my/PRP$ ] pat/JJ answer/NN now/RB is/VBZ ,/, {D well/UH ,/, } you/PRP just/RB called/VBD me/PRP the/DT other/JJ night/NN ,/, E_S
