*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3850_1461_1360
TOPIC#:		339
DATE:		920125
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================

SpeakerA1/SYM ./.
Okay/UH ./. E_S

SpeakerB2/SYM ./.
{D So/UH ,/, } what/WP are/VBP your/PRP$ favorite/JJ shows/NNS ?/. E_S

@ SpeakerA3/SYM ./.
{F Um/UH ,/, } I/PRP like/VBP watching/VBG COLOMBO/NNP and/CC ,/, {F um/UH ,/, } MATLOCK/NNP and/CC --/: 

SpeakerB4/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerA5/SYM ./.
--/: QUANTUM/NN LEAP/NN ,/, E_S
yeah/UH ./. E_S

SpeakerB6/SYM ./.
QUANTUM/NN LEAP/NN ?/. E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
Did/VBD you/PRP see/VB it/PRP the/DT other/JJ night/NN ?/. E_S

SpeakerA9/SYM ./.
{F Um/UH ,/, } uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
[ That/DT was/VBD ,/, + that/DT was/VBD ] pretty/RB good/JJ ./. E_S

SpeakerA11/SYM ./.
Yeah/UH ,/, E_S
that/DT one/NN was/VBD ./. N_S
# What/WP about/IN ,/, # N_S

SpeakerB12/SYM ./.
# What/WP do/VBP you/PRP ,/, # N_S
with/IN the/DT psychic/NN and/CC everything/NN ?/. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB14/SYM ./.
Okay/UH ./. E_S
Yeah/UH ,/, E_S
[ I/PRP like/VBP ,/, + {F uh/UH ,/, } I/PRP like/VBP ] NORTHERN/JJ EXPOSURE/NN and/CC ,/, {F uh/UH ,/, } HOME/NN IMPROVEMENT/NN ./. E_S

SpeakerA15/SYM ./.
{F Oh/UH ,/, } [ I/PRP ,/, + {D well/UH } I/PRP ] have/VBP n't/RB seen/VBN either/RB of/IN those/DT <laughter> ./. E_S

SpeakerB16/SYM ./.
You/PRP 've/VBP never/RB seen/VBN NORTHERN/JJ EXPOSURE/NN ?/. E_S

SpeakerA17/SYM ./.
Huh-uh/UH ./. E_S

SpeakerB18/SYM ./.
<Baby_talking> {F Oh/UH ,/, } it/PRP 's/BES a/DT great/JJ show/NN ./. E_S

SpeakerA19/SYM ./.
{F Um/UH ,/, } I/PRP also/RB like/VBP to/TO watch/VB STAR/NN TREK/NN ,/, E_S
{C but/CC } it/PRP 's/BES on/IN so/RB late/JJ here/RB ,/, that/IN I/PRP do/VBP n't/RB always/RB get/VB to/TO see/VB it/PRP <laughter> ./. E_S

SpeakerB20/SYM ./.
<Baby_talking> Really/UH ?/. E_S
Yeah/UH ,/, E_S
we/PRP like/VBP it/PRP ,/, too/RB ./. E_S
Have/VBP you/PRP seen/VBN the/DT movie/NN ?/. E_S

SpeakerA21/SYM ./.
{F Uh/UH ,/, } <baby_talking> I/PRP have/VBP n't/RB seen/VBN any/DT of/IN the/DT movies/NNS <laughter> because/IN I/PRP [ just/RB barely/RB ,/, + just/RB ] {D like/UH } in/IN the/DT last/JJ year/NN or/CC so/RB got/VBD interested/JJ in/IN it/PRP ,/, E_S
{C and/CC } they/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } already/RB out/IN with/IN number/NN six/CD by/IN now/RB ,/, E_S
[ {C but/CC ./. } + {C So/RB } ] I/PRP have/VBP n't/RB seen/VBN any/DT of/IN the/DT movies/NNS ,/, yet/RB ,/, E_S
{C but/CC } I/PRP ./. N_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } you/PRP have/VBP n't/RB seen/VBN any/DT of/IN them/PRP ./. E_S

SpeakerA23/SYM ./.
<Laughter> No/UH ./. E_S

SpeakerB24/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } they/PRP 're/VBP good/JJ ,/, E_S
they/PRP 're/VBP real/RB good/JJ ./. E_S
[ They/PRP 're/VBP ,/, + {F uh/UH ,/, } they/PRP 're/VBP ] getting/VBG rid/VBN of/IN the/DT old/JJ cast/NN for/IN the/DT movies/NNS ,/, though/RB ./. E_S

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
Which/WDT ones/NNS are/VBP you/PRP watching/VBG ,/, the/DT new/JJ ones/NNS ?/. E_S

SpeakerA27/SYM ./.
Yeah/UH ,/, E_S
I/PRP 've/VBP seen/VBN quite/PDT a/DT few/JJ of/IN the/DT older/JJR ones/NNS ./. E_S
I/PRP have/VBP n't/RB seen/VBN really/RB the/DT new/JJ generation/NN that/RB much/RB ./. E_S

SpeakerB28/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
Is/VBZ there/EX one/CD you/PRP prefer/VBP better/RBR ,/, the/DT older/JJR one/NN or/CC [ the/DT youn-/JJR ,/, + the/DT newer/JJR ] one/NN ?/. E_S

SpeakerB30/SYM ./.
{D Well/UH ,/, } [ they/PRP 're/VBP ,/, + <breathing> they/PRP 're/VBP ] a/DT lot/RB different/JJ ./. E_S
{C But/CC ,/, } [ I/PRP like/VBP ,/, + I/PRP like/VBP ] the/DT older/JJR ones/NNS because/IN at/IN that/DT time/NN ,/, {D you/PRP know/VBP ,/, } they/PRP were/VBD really/RB futuristic/JJ ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA31/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB32/SYM ./.
{C And/CC } [ the/DT newer/JJR ones/NNS are/VBP ,/, + I/PRP guess/VBP the/DT newer/JJR ones/NNS are/VBP ] real/RB <laughter> futuristic/JJ ,/, too/RB ,/, E_S
{C but/CC } [ I/PRP like/VBP ,/, + I/PRP like/VBP ] both/DT of/IN them/PRP ./. E_S

SpeakerA33/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP too/RB ./. E_S
I/PRP have/VBP a/DT brother-in-law/NN who/WP really/RB likes/VBZ the/DT old/JJ ones/NNS a/DT lot/NN ,/, E_S
{E I/PRP mean/VBP ,/, } he/PRP almost/RB hates/VBZ the/DT new/JJ ones/NNS <laughter> ./. E_S

SpeakerB34/SYM ./.
Really/UH ?/. E_S

SpeakerA35/SYM ./.
Yeah/UH ,/, E_S
{C because/IN } [ he/PRP ,/, + he/PRP ] thinks/VBZ the/DT newer/JJR ones/NNS is/VBZ like/IN a/DT soap/NN opera/NN and/CC the/DT other/JJ one/NN is/VBZ n't/RB or/CC something/NN ,/, E_S
{C but/CC ,/, } <laughter> # I/PRP do/VBP n't/RB <laughter> ./. # E_S

SpeakerB36/SYM ./.
# No/UH ./. # E_S
Not/RB really/RB ./. E_S
# It/PRP 's/BES not/RB really/RB like/IN # --/: 

SpeakerA37/SYM ./.
# {F Oh/UH ,/, } I/PRP think/VBP ,/, # N_S

SpeakerB38/SYM ./.
--/: # a/DT soap/NN # --/: 

SpeakerA39/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB40/SYM ./.
--/: opera/NN ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] it/PRP 's/BES ,/, N_S
{C but/CC } that/DT 's/BES true/JJ ,/, E_S
{E I/PRP mean/VBP ,/, } [ you/PRP ,/, + you/PRP ] learn/VBP more/RBR about/IN the/DT characters/NNS and/CC stuff/NN ,/, E_S
{C but/CC } that/DT 's/BES the/DT way/NN all/DT shows/NNS are/VBP now/RB ./. E_S

SpeakerA41/SYM ./.
Yeah/UH ,/, E_S
sure/UH ./. E_S
{D Well/UH ,/, } let/VB 's/PRP see/VB ./. E_S
{F Um/UH ,/, } I/PRP like/VBP to/TO watch/VB COLOMBO/NNP because/IN it/PRP 's/BES like/IN a/DT mystery/NN thing/NN ./. E_S

SpeakerB42/SYM ./.
Yeah/UH ./. E_S

SpeakerA43/SYM ./.
That/DT 's/BES sort/RB of/RB how/WRB Matlock/NN is/VBZ ,/, E_S
{C but/CC } COLOMBO/NNP is/VBZ way/NN tricky/JJ <laughter> --/: E_S

SpeakerB44/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA45/SYM ./.
--/: # {E I/PRP mean/VBP } # he/PRP does/VBZ n't/RB even/RB try/VB to/TO let/VB the/DT person/NN know/VBP he/PRP 's/BES getting/VBG onto/IN them/PRP ./. E_S

SpeakerB46/SYM ./.
# <Throat_clearing> {D Well/UH ,/, } it/PRP seems/VBZ like/IN they/PRP always/RB # --/: 

SpeakerA47/SYM ./.
# {D Well/UH ,/, } did/VBD you/PRP see/VB the/DT one/CD ./. # N_S

SpeakerB48/SYM ./.
--/: show/VBP COLOMBO/NNP ,/, the/DT same/JJ ones/NNS over/IN and/CC over/IN ,/, though/IN --/: 

SpeakerA49/SYM ./.
{F Um/UH ./. } E_S

SpeakerB50/SYM ./.
--/: {A you/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ,/, } like/IN that/DT one/CD where/WRB he/PRP goes/VBZ to/IN college/NN ,/, N_S
{C or/CC } [ is/VBZ this/DT ,/, + is/VBZ there/RB ] a/DT series/NN on/IN ./. E_S

SpeakerA51/SYM ./.
{F Um/UH ,/, } yeah/UH ,/, E_S
there/EX 's/BES {D like/UH } one/CD on/IN ,/, E_S
{D well/UH } we/PRP see/VBP it/PRP Thursdays/NNPS at/IN seven/CD ,/, E_S
# {C and/CC } # --/: 

SpeakerB52/SYM ./.
# Okay/UH ./. # E_S

SpeakerA53/SYM ./.
--/: it/PRP was/VBD ,/, N_S
this/DT last/JJ time/NN it/PRP was/VBD about/IN this/DT ,/, {F um/UH ,/, } movie/NN director/NN ,/, E_S
did/VBD you/PRP hap-/XX ,/, --/: N_S

SpeakerB54/SYM ./.
Yeah/UH ,/, E_S
I/PRP # saw/VBD that/DT one/CD ./. # E_S

SpeakerA55/SYM ./.
--/: # did/VBD you/PRP see/VB that/DT ?/. # E_S

SpeakerB56/SYM ./.
{D See/UH ,/, } that/DT was/VBD a/DT rerun/NN ./. E_S

SpeakerA57/SYM ./.
Really/UH ?/. E_S
# {F Oh/UH ,/, } I/PRP guess/VBP I/PRP nev-/RB ,/, # N_S

SpeakerB58/SYM ./.
# Yeah/UH ,/, E_S
I/PRP wondered/VBD if/IN that/DT 's/BES # --/: N_S

SpeakerA59/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB60/SYM ./.
--/: {D see/UH } I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES [ a/DT ,/, + the/DT ] movie/NN of/IN the/DT week/NN [ or/CC ,/, + or/CC ] what/WP ,/, E_S
{C but/CC } it/PRP seems/VBZ like/IN there/EX 's/BES only/RB about/RB four/CD or/CC five/CD different/JJ ones/NNS ,/, E_S
{C and/CC [ then/RB ,/, + then/RB ] } they/PRP keep/VBP showing/VBG them/PRP over/IN and/CC over/IN ./. E_S

SpeakerA61/SYM ./.
{F Oh/UH ,/, } I/PRP guess/VBP [ I/PRP 've/VBP ,/, + I/PRP have/VBP n't/RB ] # seen/VBN it/PRP before/RB ./. # E_S

SpeakerB62/SYM ./.
# He/PRP was/VBD a/DT movie/NN # director/NN ,/, E_S
{C and/CC } he/PRP had/VBD that/DT gal/NN killed/VBN ./. E_S

SpeakerA63/SYM ./.
Yeah/UH --/: E_S

SpeakerB64/SYM ./.
Okay/UH ./. E_S

SpeakerA65/SYM ./.
--/: yeah/UH ,/, E_S
on/IN the/DT set/NN or/CC something/NN ./. E_S

SpeakerB66/SYM ./.
That/DT was/VBD pretty/RB good/JJ though/RB <laughter> ./. E_S

SpeakerA67/SYM ./.
Yeah/UH ,/, E_S
it/PRP was/VBD ./. E_S
{C But/CC ,/, } yeah/UH ,/, E_S
I/PRP like/VBP COLOMBO/NNP probably/RB the/DT best/RBS of/IN any/DT of/IN those/DT mystery/NN things/NNS ./. E_S

SpeakerB68/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA69/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } there/EX 's/BES [ no/DT ,/, + ] never/RB anything/NN good/JJ on/IN Saturdays/NNPS ,/, though/RB <laughter> ./. E_S

SpeakerB70/SYM ./.
No/DT kidding/NN ./. E_S

SpeakerA71/SYM ./.
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S
{D Well/UH ,/, } STAR/NN TREK/NN 'S/BES on/IN at/IN five/CD ,/, E_S
{C but/CC } I/PRP 'm/VBP never/RB home/NN E_S
{C so/RB ,/, } N_S

SpeakerB72/SYM ./.
What/WP is/VBZ it/PRP that/WDT ,/, N_S
there/EX 's/BES [ something/NN I/PRP watch/VBP ,/, + something/NN I/PRP watch/VBP ] on/IN Saturdays/NNPS ,/, E_S
{C and/CC } I/PRP ca/MD n't/RB remember/VB what/WP it/PRP is/VBZ ./. E_S
{D Now/UH } I/PRP used/VBD to/TO watch/VB TWIN/NN PEAKS/NNS ./. E_S

SpeakerA73/SYM ./.
Oh/UH ./. E_S

SpeakerB74/SYM ./.
You/PRP never/RB saw/VBD that/DT ?/. E_S

SpeakerA75/SYM ./.
I/PRP 've/VBP heard/VBN of/IN it/PRP a/DT lot/NN ,/, E_S
I/PRP 've/VBP heard/VBN of/IN ,/, N_S
a/DT lot/NN of/IN people/NNS somehow/RB or/CC something/NN <clanking> ./. N_S
They/PRP 'll/MD say/VB ,/, so/RB and/CC so/RB from/IN TWIN/NN PEAKS/NNS ,/, or/CC something/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB76/SYM ./.
Yeah/UH ,/, E_S
yeah/UH E_S
that/DT was/VBD a/DT different/JJ soap/NN opera/NN ./. E_S

SpeakerA77/SYM ./.
<Laughter> Oh/UH ./. E_S

SpeakerB78/SYM ./.
{C But/CC ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] a/DT different/JJ type/NN of/IN show/NN ./. E_S

SpeakerA79/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB80/SYM ./.
I/PRP did/VBD n't/RB like/VB the/DT way/NN it/PRP ended/VBD ,/, though/RB ./. E_S

SpeakerA81/SYM ./.
{F Oh/UH ,/, } did/VBD they/PRP end/VB the/DT whole/JJ series/NN ?/. E_S

SpeakerB82/SYM ./.
Yeah/UH ./. E_S

SpeakerA83/SYM ./.
Oh/UH ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ,/, E_S
[ they/PRP did/VBD n't/RB ,/, + they/PRP only/RB did/VBD ] it/PRP for/IN ,/, I/PRP think/VBP ,/, two/CD years/NNS ./. E_S

SpeakerA85/SYM ./.
Oh/UH ./. E_S

SpeakerB86/SYM ./.
{C But/CC } it/PRP 's/BES all/RB over/IN now/RB ./. E_S

SpeakerA87/SYM ./.
{F Oh/UH ,/, } another/DT show/NN I/PRP like/VBP to/TO watch/VB is/VBZ MASH/NN ./. E_S
