*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3804_1481_1491
TOPIC#:		306
DATE:		920120
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	5
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Speaker A had a TV on in the background.

==========================================================================

SpeakerA1/SYM ./.
Okay/UH ,/, E_S
Cindy/NNP ,/, you/PRP there/RB ?/. E_S

@ SpeakerB2/SYM ./.
Yeah/UH ./. E_S

SpeakerA3/SYM ./.
Okay/UH ,/, E_S
what/WDT kind/NN of/IN dinner/NN parties/NNS have/VBP you/PRP had/VBN ?/. E_S

SpeakerB4/SYM ./.
{D Well/UH ,/, } I/PRP 've/VBP had/VBN them/PRP ,/, {F uh/UH ,/, } where/WRB I/PRP 've/VBP served/VBN up/IN to/IN twelve/CD to/IN sixteen/CD people/NNS ./. E_S

SpeakerA5/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB6/SYM ./.
{F Uh/UH ,/, } {C and/CC } I/PRP had/VBD help/NN with/IN them/PRP ./. E_S
{F Uh/UH ,/, } {C and/CC } part/NN of/IN them/PRP I/PRP did/VBD were/VBD {D like/UH } a/DT buffet/NN --/: E_S

SpeakerA7/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB8/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } it/PRP ,/, N_S
I/PRP had/VBD ,/, {F uh/UH ,/, } just/RB different/JJ ,/, {F uh/UH ,/, } side/JJ dishes/NNS and/CC appetizers/NNS E_S
{C and/CC } one/CD of/IN them/PRP [ that/WDT ,/, + that/WDT ] I/PRP 'd/VBD remembered/VBN was/VBD ,/, {F uh/UH ,/, } some/DT ,/, {F uh/UH ,/, } sausage/NN hors/FW d'oeuvres/FW E_S
{C and/CC ,/, } {F uh/UH ,/, } anyhow/RB ,/, {F uh/UH ,/, } you/PRP take/VBP ,/, {F uh/UH ,/, } a/DT couple/NN of/IN ,/, {F uh/UH ,/, } cups/NNS of/IN Bisquick/NNP --/: 

SpeakerA9/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB10/SYM ./.
--/: and/CC ,/, {F uh/UH ,/, } sausage/NN ,/, {F oh/UH ,/, } like/IN [ a/DT ,/, + a/DT ] Owens/NNP mild/JJ ,/, E_S
[ you/PRP can/MD ,/, + I/PRP guess/VBP you/PRP could/MD ] use/VB the/DT hot/JJ if/IN you/PRP wanted/VBD to/TO ./. E_S

SpeakerA11/SYM ./.
Whatever/WP you/PRP like/VBP ,/, {F huh/UH ?/. } E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S

SpeakerA13/SYM ./.
Yeah/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } you/PRP put/VBP that/DT in/IN E_S
{C and/CC then/RB } you/PRP get/VBP some/DT real/RB sharp/JJ cheddar/NN cheese/NN --/: 

SpeakerA15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB16/SYM ./.
--/: and/CC put/VBP that/DT in/IN and/CC a/DT little/JJ bit/NN of/IN milk/NN and/CC make/VBP it/PRP all/DT doughy/JJ E_S
{C and/CC then/RB ,/, } {D like/UH ,/, } I/PRP just/RB put/VBP them/PRP in/IN little/JJ balls/NNS and/CC bake/VBP them/PRP for/IN about/RB fifteen/CD minutes/NNS --/: E_S

SpeakerA17/SYM ./.
{F Um/UH ./. } E_S

SpeakerB18/SYM ./.
--/: {C and/CC } they/PRP are/VBP so/RB good/JJ ./. E_S

SpeakerA19/SYM ./.
{F Oh/UH ,/, } that/DT sounds/VBZ delicious/JJ ./. E_S

SpeakerB20/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA21/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB22/SYM ./.
It/PRP 's/BES making/VBG me/PRP hungry/JJ for/IN them/PRP --/: 

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
--/: <Laughter> right/RB now/RB ./. E_S

SpeakerA25/SYM ./.
{D You/PRP know/VBP ,/, } I/PRP 've/VBP made/VBN {D like/UH } little/JJ Swedish/JJ meatballs/NNS ,/, E_S
{C but/CC } --/: 

SpeakerB26/SYM ./.
Have/VBP you/PRP ?/. E_S

SpeakerA27/SYM ./.
--/: they/PRP 're/VBP just/RB made/VBN out/IN of/IN the/DT beef/NN ,/, {D you/PRP know/VBP ./. } 

SpeakerB28/SYM ./.
Yeah/UH ./. E_S

SpeakerA29/SYM ./.
And/CC ,/, {F uh/UH ,/, } with/IN spices/NNS and/CC things/NNS in/IN them/PRP ./. 

SpeakerB30/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA31/SYM ./.
But/CC never/RB anything/NN mixed/VBN with/IN Bisquick/NNP ./. E_S

SpeakerB32/SYM ./.
[ I/PRP ,/, + I/PRP 've/VBP ] used/VBN that/DT quite/PDT a/DT bit/NN E_S
[ {C and/CC } it/PRP ,/, + {C and/CC } it/PRP ] seems/VBZ to/TO work/VB real/RB well/RB ./. E_S

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
{F Uh/UH ,/, } E_S

SpeakerA35/SYM ./.
{F Um/UH ./. } E_S

SpeakerB36/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } when/WRB I/PRP 've/VBP had/VBN so/RB many/JJ people/NNS ,/, {F uh/UH ,/, } [ t-/TO ,/, + to/TO ] feed/VB ,/, {D like/UH } I/PRP try/VBP to/TO do/VB a/DT ham/NN and/CC a/DT turkey/NN E_S
[ {C and/CC } --/: + 

SpeakerA37/SYM ./.
Yeah/UH ,/, E_S
[ that/DT 's/BES --/: 

SpeakerB38/SYM ./.
--/: {C and/CC ,/, } ] N_S

SpeakerA39/SYM ./.
--/: my/PRP$ ,/, + that/DT 's/BES my/PRP$ ] parties/NNS mostly/RB is/VBZ at/IN Christmas/NNP time/NN and/CC Thanksgiving/NNP time/NN ./. E_S

SpeakerB40/SYM ./.
Yeah/UH ./. E_S

SpeakerA41/SYM ./.
{D You/PRP know/VBP ,/, } [ I/PRP 've/VBP ,/, + {F uh/UH ,/, } I/PRP had/VBD ] an/DT open/JJ house/NN party/NN here/RB once/RB [ when/WRB ,/, + after/IN ] we/PRP moved/VBD in/IN here/RB ,/, {F uh/UH ,/, } which/WDT I/PRP had/VBD things/NNS like/IN that/DT ,/, E_S
{C but/CC } I/PRP always/RB cooked/VBD them/PRP ahead/IN of/IN time/NN E_S
{C and/CC } then/RB I/PRP just/RB sliced/VBD them/PRP ./. 

SpeakerB42/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{D You/PRP know/VBP ,/, } and/CC had/VBD macaroni/NNS salad/NN with/IN ,/, {F uh/UH ,/, } shrimp/NN in/IN it/PRP ./. E_S
Have/VBP you/PRP ever/RB had/VBN that/DT ?/. E_S

SpeakerB44/SYM ./.
No/UH ./. E_S
What/WP ,/, N_S

SpeakerA45/SYM ./.
Put/VB some/DT [ fresh/JJ ,/, + little/JJ fresh/JJ ] shrimp/NN E_S
{C and/CC } it/PRP 's/BES ,/, in/IN your/PRP$ macaroni/NNS salad/NN that/WDT you/PRP make/VBP ./. E_S

SpeakerB46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA47/SYM ./.
The/DT shrimp/NN just/RB gives/VBZ it/PRP a/DT really/RB good/JJ flavor/NN ./. E_S

SpeakerB48/SYM ./.
{F Oh/UH ,/, } I/PRP 'll/MD bet/VB ./. E_S

SpeakerA49/SYM ./.
Yeah/UH ,/, E_S
I/PRP do/VBP n't/RB like/VB the/DT can/JJ ,/, but/CC the/DT fresh/JJ ./. E_S

SpeakerB50/SYM ./.
Yeah/UH ./. E_S

SpeakerA51/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB52/SYM ./.
I/PRP 'll/MD have/VB to/TO try/VB that/DT ./. E_S

SpeakerA53/SYM ./.
Yeah/UH ,/, E_S
that/DT was/VBD really/RB good/JJ ./. E_S

SpeakerB54/SYM ./.
I/PRP like/VBP things/NNS that/WDT are/VBP easy/JJ [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } nutritious/JJ ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
right/UH ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } at/IN ,/, {F uh/UH ,/, } Christmas/NNP time/NN we/PRP just/RB have/VBP a/DT regular/JJ sit/VB down/RP dinner/NN ,/, {D you/PRP know/VBP ./. } 

SpeakerB56/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA57/SYM ./.
Which/WDT is/VBZ kind/RB of/RB hard/JJ because/IN you/PRP got/VBN so/RB many/JJ people/NNS E_S
{C and/CC then/RB } by/IN time/NN you/PRP pass/VBP everything/NN around/RB ,/, E_S
it/PRP seems/VBZ like/IN everything/NN on/IN your/PRP$ plate/NN 's/BES cold/JJ ./. E_S

SpeakerB58/SYM ./.
I/PRP know/VBP ./. E_S

SpeakerA59/SYM ./.
<Laughter> ./. 

SpeakerB60/SYM ./.
I/PRP know/VBP <laughter> ./. E_S

SpeakerA61/SYM ./.
{C So/RB ,/, } N_S

SpeakerB62/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA63/SYM ./.
{C But/CC } anyhow/RB ,/, I/PRP ,/, N_S

SpeakerB64/SYM ./.
Thank/VB God/NNP for/IN microwaves/NNS ,/, {D you/PRP know/VBP ./. } E_S

SpeakerA65/SYM ./.
Yeah/UH ,/, E_S
you/PRP can/MD ,/, 

SpeakerB66/SYM ./.
<Laughter> ./. 

SpeakerA67/SYM ./.
always/RB take/VB your/PRP$ plate/NN and/CC just/RB heat/VB it/PRP up/RP ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB68/SYM ./.
Yeah/UH ./. E_S

SpeakerA69/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } other/JJ than/IN that/DT ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB have/VB too/RB many/JJ parties/NNS ./. E_S
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP have/VBP ,/, {D like/UH ,/, } maybe/RB just/RB [ a/DT cou-/NN ,/, + another/DT couple/NN ] over/RB --/: 

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: for/IN dinner/NN ./. E_S

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } other/JJ [ [ than/IN ,/, + than/IN ,/, ] + than/IN ] that/DT I/PRP do/VBP n't/RB have/VB ,/, {D you/PRP know/VBP --/: } 

SpeakerB74/SYM ./.
Yeah/UH ./. E_S

SpeakerA75/SYM ./.
--/: a/DT whole/JJ bunch/NN of/IN people/NNS {D like/UH } [ except/IN ,/, + except/IN ] at/IN Christmas/NNP E_S
{C and/CC } I/PRP have/VBP my/PRP$ family/NN ./. E_S

SpeakerB76/SYM ./.
Right/UH ,/, E_S
{D well/UH } I/PRP do/VBP n't/RB anymore/RB ./. E_S
[ Y-/XX ,/, + ] it/PRP 's/HVS been/VBN a/DT few/JJ years/NNS E_S
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP do/VBP n't/RB have/VB ,/, {D you/PRP know/VBP ,/, } over/IN a/DT couple/NN either/RB E_S
[ {C and/CC } --/: + 

SpeakerA77/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB78/SYM ./.
--/: {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP try/VBP to/TO ,/, {F uh/UH ,/, } have/VBP everything/NN all/RB ready/JJ E_S
[ {C and/CC ,/, } + {C and/CC } ] [ it/PRP ,/, + it/PRP ] just/RB makes/VBZ it/PRP a/DT lot/NN nicer/JJR where/WRB a/PRP do/NN n't/RB [ s-/VB ,/, + spend/VB ] all/DT my/PRP$ time/NN in/IN the/DT kitchen/NN ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerB80/SYM ./.
And/CC ,/, {F uh/UH ,/, } 

SpeakerA81/SYM ./.
Right/UH ./. E_S

SpeakerB82/SYM ./.
Spaghetti/NN E_S
{C and/CC ,/, } N_S

SpeakerA83/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES easy/JJ ./. E_S
I/PRP always/RB like/VBP to/TO have/VB that/DT ,/, too/RB ./. E_S
Yeah/UH ./. E_S

SpeakerB84/SYM ./.
Yeah/UH ./. E_S

SpeakerA85/SYM ./.
Everybody/NN seems/VBZ to/TO like/VB that/DT ,/, too/RB ./. E_S

SpeakerB86/SYM ./.
I/PRP know/VBP ,/, E_S
I/PRP do/VBP n't/RB think/VB I/PRP 've/VB ever/RB met/VBN anyone/NN that/WDT did/VBD n't/RB ./. E_S

SpeakerA87/SYM ./.
No/UH ,/, E_S
everybody/NN likes/VBZ that/DT ./. E_S

SpeakerB88/SYM ./.
Yeah/UH ./. E_S

SpeakerA89/SYM ./.
{C And/CC ,/, then/RB ,/, } {F uh/UH ,/, } if/IN you/PRP have/VBP a/DT nice/JJ big/JJ roast/NN that/WDT you/PRP can/MD throw/VB in/IN the/DT oven/NN ,/, then/RB you/PRP can/MD put/VB your/PRP$ potatoes/NNS and/CC carrots/NNS or/CC whatever/WP else/RB --/: 

SpeakerB90/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerA91/SYM ./.
--/: all/DT in/IN there/RB ,/, {D you/PRP know/VBP ./. } Especially/RB if/IN a/DT pork/NN roast/NN ./. E_S
That/DT 's/BES what/WP I/PRP love/VBP ,/, with/IN my/PRP$ d-/XX ,/, N_S

SpeakerB92/SYM ./.
I/PRP like/VBP it/PRP ,/, too/RB ./. E_S

SpeakerA93/SYM ./.
<Laughter> ./. 

SpeakerB94/SYM ./.
I/PRP do/VBP ,/, too/RB ./. E_S

SpeakerA95/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } other/JJ than/IN that/DT ,/, in/IN fact/NN ,/, I/PRP 'm/VBP just/RB thinking/VBG of/IN what/WP [ g-/XX ,/, + ] next/JJ weekend/NN when/WRB the/DT Super/NNP Bowl/NNP 's/BES on/IN --/: E_S

SpeakerB96/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA97/SYM ./.
--/: I/PRP 've/VBP asked/VBN a/DT couple/NN people/NNS to/TO come/VB over/RB E_S
{C and/CC } I/PRP just/RB ,/, {F uh/UH ,/, } had/VBD been/VBN thinking/VBG what/WP to/TO have/VB for/IN that/DT <laughter> ./. E_S

SpeakerB98/SYM ./.
Yeah/UH ./. E_S
{D Well/UH ,/, } have/VBP you/PRP had/VBN any/DT good/JJ ideas/NNS --/: 

SpeakerA99/SYM ./.
No/UH --/: E_S

SpeakerB100/SYM ./.
--/: yet/RB ?/. E_S

SpeakerA101/SYM ./.
--/: not/RB yet/RB <laughter> ./. E_S

SpeakerB102/SYM ./.
{F Oh/UH ,/, } <laughter> okay/UH ./. E_S

SpeakerA103/SYM ./.
No/UH ,/, E_S
{C and/CC } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB want/VB to/TO have/VB to/TO come/VB away/RB from/IN the/DT T/NN V/NN ./. E_S
I/PRP want/VBP something/NN that/WDT I/PRP can/MD just/RB take/VB them/PRP and/CC serve/VB them/PRP while/IN they/PRP 're/VBP sitting/VBG in/IN front/NN of/IN the/DT T/NN V/NN ./. E_S

SpeakerB104/SYM ./.
Yeah/UH ./. E_S

SpeakerA105/SYM ./.
{D You/PRP know/VBP ,/, } {D so/UH ,/, } I/PRP 'll/MD think/VB of/IN something/NN ,/, just/RB [ th-/WDT ,/, + that/WDT ] we/PRP can/MD munch/VB on/IN over/IN there/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB106/SYM ./.
Yeah/UH ./. E_S

SpeakerA107/SYM ./.
{C And/CC } they/PRP can/MD just/RB fill/VB their/PRP$ plate/NN up/RP at/IN intermission/NN and/CC then/RB go/VB back/RB over/IN there/RB and/CC sit/VB down/RP ./. E_S

SpeakerB108/SYM ./.
{C And/CC } that/DT 's/BES the/DT way/NN to/TO do/VB it/PRP ,/, too/RB ./. E_S

SpeakerA109/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB110/SYM ./.
[ I/PRP think/VBP it/PRP 's/BES ,/, + {D you/PRP know/VBP } what/WP 's/BES I/PRP think/VBP ] [ is/VBZ + ] so/RB nice/JJ is/VBZ [ that/IN + <breathing> in/IN this/DT day/NN and/CC time/NN that/IN ] we/PRP can/MD have/VB good/JJ food/NN that/WDT 's/BES good/JJ for/IN you/PRP E_S
{C and/CC } you/PRP do/VBP n't/RB have/VB to/TO spend/VB hours/NNS and/CC hours/NNS and/CC hours/NNS in/IN the/DT kitchen/NN ./. E_S

SpeakerA111/SYM ./.
Yeah/UH ./. E_S

SpeakerB112/SYM ./.
[ {C And/CC ,/, } + 

SpeakerA113/SYM ./.
Preparing/VBG it/PRP ,/, E_S
right/UH ./. E_S

SpeakerB114/SYM ./.
{C And/CC } ] it/PRP makes/VBZ an/DT awful/JJ lot/NN of/IN difference/NN ,/, does/VBZ n't/RB it/PRP ?/. E_S

SpeakerA115/SYM ./.
{F Oh/UH ,/, } it/PRP sure/JJ does/VBZ ./. E_S

SpeakerB116/SYM ./.
{D Well/UH ,/, } N_S

SpeakerA117/SYM ./.
{D Well/UH ,/, } when/WRB I/PRP was/VBD brought/VBN up/RP ,/, {D you/PRP know/VBP ,/, } we/PRP did/VBD n't/RB ,/, N_S
