*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3903_1425_1307
TOPIC#:		364
DATE:		920203
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Are/VBP we/PRP tonight/RB ?/. E_S

SpeakerB2/SYM ./.
Yeah/UH ./. E_S
Sure/UH ./. E_S

SpeakerA3/SYM ./.
Okay/UH ,/, E_S
{D well/UH } let/VB me/PRP go/VB ahead/RB and/CC press/VB one/CD <beep> ./. E_S
Okay/UH ,/, Leslie/NNP ,/, E_S
I/PRP 'd/MD like/VB to/TO find/VB out/RP a/DT little/JJ bit/NN about/IN your/PRP$ hobbies/NNS ./. E_S
What/WP do/VBP you/PRP like/VB to/TO do/VB in/IN your/PRP$ spare/JJ time/NN ?/. E_S

@ SpeakerB4/SYM ./.
{D Well/UH ,/, } {C and/CC } when/WRB I/PRP have/VBP my/PRP$ spare/JJ time/NN <laughter> ,/, 

SpeakerA5/SYM ./.
<Laughter> ./. 

SpeakerB6/SYM ./.
I/PRP do/VBP enjoy/VB ,/, N_S

SpeakerA7/SYM ./.
Actually/UH ,/, it/PRP 's/BES a/DT cherished/JJ commodity/NN now/DT days/NNS ,/, {F huh/UH ./. } E_S

SpeakerB8/SYM ./.
That/DT 's/BES right/JJ ./. E_S
{F Uh/UH ,/, } I/PRP do/VBP enjoy/VB ,/, {F uh/UH ,/, } sewing/NN ,/, E_S
I/PRP hand/VBP ,/, {F uh/UH ,/, } N_S
I/PRP do/VBP some/DT needlepoint/NN ./. E_S

SpeakerA9/SYM ./.
{F Oh/UH ,/, } great/UH ./. E_S

SpeakerB10/SYM ./.
{C And/CC } [ I/PRP ,/, + I/PRP 've/VBP ] been/VBN doing/VBG [ a/DT + a/DT ] picture/NN for/IN my/PRP$ father-in-law/NN ,/, E_S
{C but/CC } if/IN I/PRP ,/, {F uh/UH ,/, } ever/RB get/VBP enough/RB spare/JJ time/NN ,/, 

SpeakerA11/SYM ./.
<Laughter> ./. 

SpeakerB12/SYM ./.
he/PRP might/MD see/VB it/PRP one/CD day/NN ./. E_S

SpeakerA13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB14/SYM ./.
{C And/CC } some/DT other/JJ things/NNS I/PRP like/VBP to/TO do/VB [ are/VBP ,/, + is/VBZ ] music/NN and/CC ,/, {F uh/UH ,/, } also/RB reading/NN ./. E_S

SpeakerA15/SYM ./.
What/WDT kind/NN of/IN music/NN ?/. E_S

SpeakerB16/SYM ./.
{D Well/UH } I/PRP enjoy/VBP singing/NN ./. E_S

SpeakerA17/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S

SpeakerB18/SYM ./.
Yeah/UH ./. E_S

SpeakerA19/SYM ./.
{D Well/UH } great/UH ./. E_S
I/PRP enjoy/VBP music/NN too/RB E_S
{C and/CC } I/PRP ,/, {F uh/UH ,/, } N_S
one/CD thing/NN that/WDT I/PRP like/VBP to/TO do/VB ,/, {F uh/UH ,/, } is/VBZ sit/VB down/RB and/CC play/VB the/DT piano/NN ./. E_S
I/PRP ca/MD n't/RB play/VB that/RB well/RB ,/, E_S
{C but/CC } I/PRP ,/, {F uh/UH ,/, } sit/VBP down/RB and/CC enjoy/VBP playing/VBG musical/JJ selections/NNS that/WDT I/PRP am/VBP familiar/JJ with/IN ./. 

SpeakerB20/SYM ./.
{F Um/UH ./. } E_S

SpeakerA21/SYM ./.
[ My/PRP$ fam-/XX ,/, + my/PRP$ family/NN ] is/VBZ familiar/JJ with/IN ./. E_S
I/PRP enjoy/VBP that/DT ./. E_S

SpeakerB22/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA23/SYM ./.
{F Uh/UH ,/, } a/DT couple/NN of/IN hobbies/NNS that/WDT I/PRP also/RB have/VBP is/VBZ ,/, {F uh/UH ,/, } N_S
I/PRP really/RB enjoy/VBP bike/NN riding/NN E_S
{C and/CC } the/DT biggest/JJS hobbies/NNS I/PRP have/VBP right/RB now/RB are/VBP my/PRP$ kids/NNS and/CC whatever/WDT they/PRP are/VBP involved/JJ in/IN ./. E_S

SpeakerB24/SYM ./.
Yes/UH ./. E_S

SpeakerA25/SYM ./.
{D Like/UH } my/PRP$ ,/, {F uh/UH ,/, } oldest/JJS boy/NN is/VBZ involved/JJ in/IN soccer/NN E_S
{C so/RB } we/PRP go/VBP out/RB and/CC play/VBP kick/NN the/DT soccer/NN ball/NN around/RB or/CC play/VBP throw/VB the/DT football/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP also/RB like/VBP to/TO ,/, {F uh/UH ,/, } ride/VB bicycles/NNS ./. E_S
{C So/RB } we/PRP 're/VBP riding/VBG bicycles/NNS E_S
{C and/CC so/RB } a/DT lot/NN of/IN the/DT hobbies/NNS that/WDT I/PRP have/VBP right/RB now/RB are/VBP centered/JJ around/IN [ my/PRP$ ,/, + my/PRP$ ] children/NNS and/CC also/RB things/NNS that/WDT my/PRP$ wife/NN and/CC I/PRP like/VBP to/TO do/VB --/: 

SpeakerB26/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA27/SYM ./.
--/: together/RB ./. E_S
[ {C And/CC } + {F uh/UH ,/, } {C so/RB } ] personally/RB <laughter> a/DT lot/NN of/IN the/DT hobbies/NNS I/PRP had/VBD when/WRB I/PRP was/VBD growing/VBG up/RP and/CC ,/, {F uh/UH ,/, } going/VBG to/IN college/NN and/CC so/RB forth/RB are/VBP having/VBG to/TO change/VB ./. E_S

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
I/PRP really/RB enjoyed/VBD ,/, {F uh/UH ,/, } mountain/NN climbing/NN ./. E_S
I/PRP really/RB enjoyed/VBD skiing/NN ./. {F Uh/UH ,/, } and/CC a/DT lot/NN of/IN outdoor/JJ activities/NNS ./. E_S
{F Uh/UH } there/EX 's/BES not/RB a/DT whole/JJ lot/NN of/IN mountains/NNS here/RB in/IN Texas/NNP --/: 

SpeakerB30/SYM ./.
<Laughter> That/DT 's/BES right/JJ ./. E_S

SpeakerA31/SYM ./.
--/: that/WDT I/PRP can/MD go/VB skiing/VBG with/IN that/DT right/RB now/RB ,/, E_S
{C but/CC } hopefully/RB I/PRP will/MD be/VB able/JJ to/TO get/VB back/RB to/IN the/DT slopes/NNS some/DT day/NN E_S
{C but/CC ,/, } N_S

SpeakerB32/SYM ./.
{F Oh/UH } yeah/UH ./. E_S
I/PRP have/VBP not/RB had/VBN the/DT opportunity/NN to/TO go/VB skiing/VBG E_S
{C but/CC ,/, } {F uh/UH ,/, } I/PRP grew/VBD up/RP in/IN Arizona/NNP which/WDT has/VBZ some/DT mountains/NNS around/IN it/PRP E_S
{C but/CC } --/: 

SpeakerA33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB34/SYM ./.
--/: {F uh/UH ,/, } never/RB did/VBD get/VB out/RB and/CC ski/VB <laughter> ./. E_S

SpeakerA35/SYM ./.
You/PRP did/VBD n't/RB ?/. E_S

SpeakerB36/SYM ./.
No/UH ,/, E_S
I/PRP never/RB did/VBD ./. E_S

SpeakerA37/SYM ./.
<Laughter> ./. 

SpeakerB38/SYM ./.
[ Did/VBD n't/RB have/VB the/DT ,/, + {F uh/UH ,/, } I/PRP guess/VBP I/PRP did/VBD n't/RB have/VB the/DT ] person/NN out/IN there/RB saying/VBG hey/UH let/VB me/PRP take/VB you/PRP skiing/VBG E_S
{C and/CC } of/IN course/NN ,/, I/PRP was/VBD at/IN that/DT {D you/PRP know/VBP } stage/NN of/IN my/PRP$ life/NN where/WRB I/PRP had/VBD to/TO be/VB taken/VBN to/IN [ p-/XX ,/, + places/NNS ./. ] E_S
I/PRP could/MD n't/RB go/VB by/IN myself/PRP ./. E_S

SpeakerA39/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES true/JJ ./. E_S
That/DT 's/BES true/JJ ./. E_S

SpeakerB40/SYM ./.
{C And/CC then/RB } of/IN course/NN ,/, once/RB I/PRP got/VBD to/IN the/DT age/NN where/WRB I/PRP could/MD have/VB done/VBN it/PRP myself/PRP ,/, I/PRP had/VBD other/JJ interests/NNS I/PRP guess/VBP ./. E_S
{C So/RB } <laughter> ./. N_S

SpeakerA41/SYM ./.
<Laughter> {F Oh/UH } yeah/UH ./. E_S
I/PRP guess/VBP that/IN for/IN me/PRP it/PRP was/VBD very/RB helpful/JJ ./. E_S
My/PRP$ two/CD oldest/JJS brothers/NNS were/VBD very/RB interested/JJ in/IN skiing/NN ./. E_S

SpeakerB42/SYM ./.
{F Oh/UH } yeah/UH ./. E_S

SpeakerA43/SYM ./.
{C And/CC so/RB } [ we/PRP ,/, + we/PRP ] went/VBD quite/RB often/RB E_S
{C and/CC ,/, } {F uh/UH ,/, } in/IN fact/NN my/PRP$ brother/NN still/RB does/VBZ a/DT lot/NN of/IN skiing/NN ./. E_S
When/WRB I/PRP lived/VBD around/IN in/IN that/DT area/NN my/PRP$ brother/NN would/MD fly/VB in/IN from/IN Chicago/NNP E_S
{C and/CC } we/PRP would/MD go/VB skiing/VBG and/CC enjoy/VB that/DT ./. E_S

SpeakerB44/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA45/SYM ./.
[ {C So/RB ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } luckily/RB it/PRP 's/BES kind/RB of/RB unusual/JJ because/IN hobbies/NNS ,/, [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] nice/JJ thing/NN to/TO have/VB E_S
{C and/CC } it/PRP 's/BES good/JJ to/TO fall/VB back/RB on/IN those/DT hobbies/NNS when/WRB you/PRP have/VBP time/NN to/TO ./. Like/IN you/PRP mentioned/VBD E_S
{C and/CC } I/PRP am/VBP finding/VBG out/RP ,/, a/DT lot/NN of/IN the/DT spare/JJ time/NN that/WDT I/PRP had/VBD is/VBZ n't/RB there/RB ./. E_S

SpeakerB46/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA47/SYM ./.
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] {F uh/UH ,/, } taken/VBN up/RP by/IN activities/NNS with/IN ,/, {F uh/UH ,/, } work/NN ,/, with/IN family/NN ,/, with/IN ,/, {F uh/UH ,/, } civic/JJ and/CC Church/NNP responsibilities/NNS for/IN me/PRP ./. E_S

SpeakerB48/SYM ./.
Uh-huh/UH ./. E_S
Uh-huh/UH ./. E_S

SpeakerA49/SYM ./.
{C So/RB ,/, } N_S

SpeakerB50/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] find/VBP if/IN I/PRP ,/, N_S
[ I/PRP make/VBP + I/PRP have/VBP to/TO make/VB ] myself/PRP realize/VB that/IN it/PRP is/VBZ important/JJ to/TO get/VB out/IN there/RB and/CC {D you/PRP know/VBP } just/RB even/RB to/TO go/VB for/IN a/DT walk/NN is/VBZ good/JJ recreation/NN for/IN me/PRP <laughter> ./. E_S

SpeakerA51/SYM ./.
<Laughter> {F Oh/UH } yeah/UH ./. E_S
{F Oh/UH } yeah/UH ./. E_S
{F Oh/UH } yeah/UH <<very faint>> ./. E_S

SpeakerB52/SYM ./.
Yeah/UH ./. E_S
{C And/CC } my/PRP$ youngest/JJS daughter/NN is/VBZ going/VBG to/TO be/VB starting/VBG up/RP soccer/NN E_S
{C so/RB } she/PRP 's/BES real/RB excited/JJ about/IN doing/VBG that/DT ./. E_S

SpeakerA53/SYM ./.
{D Well/UH ,/, } great/UH ./. E_S

SpeakerB54/SYM ./.
We/PRP will/MD be/VB busy/JJ with/IN that/DT again/RB ./. E_S

SpeakerA55/SYM ./.
What/WP ,/, again/RB ./. E_S
{C So/RB } you/PRP have/VBP participated/VBN with/IN that/DT in/NN the/DT past/NN ?/. E_S

SpeakerB56/SYM ./.
Pardon/VB me/PRP ?/. E_S

SpeakerA57/SYM ./.
Have/VBP you/PRP [ par-/XX ,/, + participated/VBN ] in/IN that/DT # in/NN the/DT past/NN ?/. # E_S

SpeakerB58/SYM ./.
# {D Well/UH ,/, } I/PRP # did/VBD with/IN my/PRP$ older/JJR daughter/NN --/: E_S

SpeakerA59/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB60/SYM ./.
--/: {C and/CC } she/PRP was/VBD in/IN it/PRP for/IN a/DT few/JJ years/NNS ,/, E_S
{C but/CC } she/PRP has/VBZ got/VBN so/RB many/JJ interests/NNS herself/PRP that/DT ,/, 

SpeakerA61/SYM ./.
<Laughter> ./. 

SpeakerB62/SYM ./.
we/PRP had/VBD to/TO start/VB eliminating/VBG E_S
{C and/CC } {D well/UH } the/DT first/JJ one/CD to/TO go/VB ./. N_S
She/PRP still/RB likes/VBZ her/PRP$ piano/NN --/: E_S

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
--/: {C and/CC } she/PRP is/VBZ in/IN band/NN ./. E_S
{C So/RB ,/, } she/PRP 's/HVS got/VBN lots/NNS of/IN hobbies/NNS or/CC ,/, {F uh/UH ,/, } activities/NNS going/VBG on/RP ./. E_S

SpeakerA65/SYM ./.
It/PRP sounds/VBZ like/IN her/PRP$ life/NN is/VBZ full/JJ too/RB ./. E_S

SpeakerB66/SYM ./.
Yeah/UH ./. E_S

SpeakerA67/SYM ./.
I/PRP imagine/VBP your/PRP$ life/NN is/VBZ full/JJ <laughter> --/: 

SpeakerB68/SYM ./.
Very/RB much/JJ ./. E_S

SpeakerA69/SYM ./.
--/: taking/VBG them/PRP around/IN all/RB over/IN the/DT place/NN ./. E_S

SpeakerB70/SYM ./.
That/DT 's/BES right/JJ <laughter> ./. E_S
That/DT 's/BES right/JJ ./. E_S

@ @ SpeakerA71/SYM ./.
All/RB right/JJ ./. E_S
All/RB right/JJ ./. E_S
{D Well/UH ,/, } Leslie/NNP ,/, it/PRP 's/HVS been/VBN very/RB nice/JJ talking/NN to/IN you/PRP ./. E_S
Is/VBZ there/EX anything/NN else/RB that/WDT you/PRP would/MD like/IN to/TO --/: 

SpeakerB72/SYM ./.
{F Uh/UH ./. } E_S

SpeakerA73/SYM ./.
--/: mention/VB tonight/RB E_S
{C or/CC ,/, } N_S

SpeakerB74/SYM ./.
No/UH ,/, E_S
I/PRP think/VBP we/PRP covered/VBD it/PRP pretty/RB good/JJ ./. E_S

SpeakerA75/SYM ./.
{F Oh/UH ,/, } okay/UH ./. E_S
Great/UH ./. E_S

SpeakerB76/SYM ./.
Thank/VB you/PRP for/IN calling/NN ./. E_S

SpeakerA77/SYM ./.
{D Well/UH } thank/VB you/PRP E_S
{C and/CC } you/PRP have/VBP a/DT nice/JJ evening/NN ./. E_S

SpeakerB78/SYM ./.
You/PRP too/RB ./. E_S
# Bye/UH ,/, bye/UH ./. # E_S

SpeakerA79/SYM ./.
# Bye/UH now/UH ./. # E_S
