*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3965_1481_1514
TOPIC#:		370
DATE:		920214
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerB1/SYM ./.
Okay/UH ./. E_S

SpeakerA2/SYM ./.
Okay/UH ./. E_S
Do/VBP you/PRP ,/, {F uh/UH ,/, } do/VB any/DT woodworking/NN ?/. E_S

SpeakerB3/SYM ./.
I/PRP do/VBP ,/, E_S
{C and/CC } I/PRP really/RB love/VBP it/PRP ./. {F Um/UH ./. } E_S

SpeakerA4/SYM ./.
{F Oh/UH ,/, } {F um/UH ,/, } what/WP do/VBP you/PRP do/VB ,/, E_S
for/IN a/DT hobby/NN or/CC for/IN ,/, N_S

SpeakerB5/SYM ./.
Uh-huh/UH ,/, E_S
I/PRP do/VBP it/PRP for/IN a/DT hobby/NN --/: E_S

SpeakerA6/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB7/SYM ./.
--/: {C and/CC } I/PRP have/VBP my/PRP$ own/JJ equipment/NN ,/, E_S
{C and/CC } I/PRP have/VBP a/DT jig/NN saw/NN and/CC a/DT scroll/NN saw/NN and/CC ,/, {F uh/UH ,/, } in/IN the/DT process/NN of/IN getting/VBG a/DT router/NN --/: E_S

SpeakerA8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB9/SYM ./.
--/: {C and/CC so/RB ,/, } I/PRP like/VBP to/TO cut/VB out/RP my/PRP$ wood/NN ,/, and/CC then/RB tole/NN paint/VB on/IN the/DT items/NNS that/WDT I/PRP cut/VBP out/RP ./. E_S
What/WP kind/NN of/IN things/NNS do/VBP you/PRP like/VB to/TO do/VB with/IN wood/NN ?/. E_S

SpeakerA10/SYM ./.
{D Well/UH ,/, } I/PRP 'm/VBP not/RB the/DT one/NN that/WDT cuts/VBZ them/PRP out/RP ./. E_S
My/PRP$ husband/NN cuts/VBZ them/PRP out/RP --/: E_S

SpeakerB11/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA12/SYM ./.
--/: {C but/CC ,/, } {F uh/UH ,/, } he/PRP likes/VBZ using/VBG the/DT little/JJ band/NN saws/NNS and/CC jig/NN saws/NNS --/: 

SpeakerB13/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA14/SYM ./.
--/: more/RBR than/IN the/DT stroll/NN saw/VBD ,/, because/IN the/DT stroll/NN saw/VBD [ is/VBZ ,/, + is/VBZ ] a/DT lot/NN slower/JJR --/: E_S

SpeakerB15/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA16/SYM ./.
--/: {C and/CC then/RB ,/, } {F uh/UH ,/, } he/PRP 's/HVS got/VBN a/DT router/NN ,/, E_S
{C but/CC } now/RB he/PRP wants/VBZ a/DT plunge/NN router/NN ./. E_S

SpeakerB17/SYM ./.
Oh/UH ./. E_S

SpeakerA18/SYM ./.
<Laughter> ./. 

SpeakerB19/SYM ./.
Yeah/UH ./. E_S

SpeakerA20/SYM ./.
{C But/CC } {D anyhow/UH ,/, } he/PRP cuts/VBZ them/PRP out/RP ,/, E_S
{C and/CC then/RB } [ I/PRP ,/, + I/PRP ] took/VBD a/DT tole/NN --/: 

SpeakerB21/SYM ./.
Oh/UH ./. E_S

SpeakerA22/SYM ./.
--/: painting/NN class/NN --/: 

SpeakerB23/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA24/SYM ./.
--/: to/TO learn/VB how/WRB to/TO paint/VB them/PRP right/RB ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerB25/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA26/SYM ./.
{C And/CC } what/WP we/PRP want/VBP to/TO do/VB is/VBZ ,/, {D you/PRP know/VBP ,/, } make/VB them/PRP ,/, and/CC then/RB maybe/RB take/VB them/PRP to/IN these/DT craft/NN shows/NNS or/CC --/: 

SpeakerB27/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA28/SYM ./.
--/: flea/NN market/NN things/NNS [ and/CC s-/VB ,/, + and/CC see/VB ] if/IN we/PRP can/MD sell/VB some/DT of/IN them/PRP ./. E_S

SpeakerB29/SYM ./.
Yes/UH ./. E_S

SpeakerA30/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } I/PRP really/RB like/VBZ it/PRP so/RB far/RB ./. E_S

SpeakerB31/SYM ./.
{F Oh/UH ,/, } that/DT is/VBZ fun/NN ./. E_S

SpeakerA32/SYM ./.
{C And/CC then/RB } my/PRP$ neighbor/NN had/VBD a/DT little/JJ doll/NN made/VBN out/IN of/IN wood/NN --/: E_S

SpeakerB33/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA34/SYM ./.
--/: {C so/RB } I/PRP took/VBD a/DT pattern/NN off/IN of/IN that/DT ,/, E_S
{C and/CC then/RB } it/PRP 's/BES just/RB a/DT wooden/JJ doll/NN with/IN a/DT painted/VBN face/NN --/: E_S

SpeakerB35/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA36/SYM ./.
--/: {C and/CC then/RB } [ you/PRP ,/, + you/PRP ] make/VBP the/DT dress/NN for/IN it/PRP ,/, E_S
{C and/CC } you/PRP drill/VBP holes/NNS around/IN the/DT top/NN of/IN the/DT head/NN E_S
{C and/CC } [ you/PRP ,/, + you/PRP ] stick/VBP in/IN --/: 

SpeakerB37/SYM ./.
Oh/UH ./. E_S

SpeakerA38/SYM ./.
--/: {F uh/UH ,/, } {D like/UH } rope/NN --/: 

SpeakerB39/SYM ./.
Uh-huh/UH ,/, E_S
the/DT twine/NN ./. E_S

SpeakerA40/SYM ./.
--/: and/CC tie/VB ribbons/NNS around/IN it/PRP ./. E_S

SpeakerB41/SYM ./.
Yeah/UH ,/, E_S
those/DT are/VBP # so/RB cute/JJ ./. # E_S

SpeakerA42/SYM ./.
# It/PRP looked/VBD really/RB # cute/JJ ,/, {D you/PRP know/VBP ./. } E_S
{C So/RB } I/PRP 've/VBP got/VBN a/DT couple/NN of/IN those/DT started/VBN ./. E_S

SpeakerB43/SYM ./.
They/PRP are/VBP really/RB cute/JJ ./. E_S

SpeakerA44/SYM ./.
Yeah/UH ,/, E_S
[ {C and/CC then/RB } + {F uh/UH ,/, } {C but/CC } ] as/RB far/RB as/IN wood/NN work/NN ,/, that/DT 's/BES all/DT we/PRP 've/VBP been/VBN doing/VBG right/RB now/RB ./. E_S

SpeakerB45/SYM ./.
{F Oh/UH ,/, } [ that/DT is/VBZ ,/, + that/DT sounds/VBZ ] really/RB fun/JJ ./. E_S
(( MUMBLEx/XX )) {D well/UH ,/, } they/PRP have/VBP a/DT really/RB fancy/JJ boutique/NN out/IN here/RB in/IN Ogden/NNP ,/, Utah/NNP --/: E_S

SpeakerA46/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB47/SYM ./.
--/: {C and/CC } I/PRP just/RB got/VBD back/RB from/IN that/DT today/NN ,/, E_S
{C so/RB } if/IN you/PRP could/MD get/VB your/PRP$ projects/NNS into/IN boutiques/NNS ,/, {F oh/UH ,/, } they/PRP are/VBP wonderful/JJ ./. E_S

SpeakerA48/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB49/SYM ./.
You/PRP could/MD make/VB a/DT lot/NN of/IN money/NN from/IN those/DT ./. E_S

SpeakerA50/SYM ./.
What/WP do/VBP you/PRP do/VB ?/. E_S
I/PRP wonder/VBP how/WRB you/PRP ,/, N_S
[ you/PRP just/RB ,/, + they/PRP buy/VBP them/PRP from/IN you/PRP ,/, ] E_S
{C or/CC } you/PRP just/RB given/VBN them/PRP to/IN them/PRP on/IN consignment/NN or/CC something/NN ?/. E_S

SpeakerB51/SYM ./.
{F Uh/UH ,/, } apparently/RB ,/, E_S
{D like/UH } that/DT boutique/NN ,/, {F um/UH ,/, } they/PRP take/VBP ,/, {A {F oh/UH } what/WP was/VBD it/PRP ,/, } twenty/CD percent/NN of/IN the/DT sell/VB price/NN ./. E_S

SpeakerA52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB53/SYM ./.
You/PRP would/MD put/VB your/PRP$ sell/VB price/NN --/: E_S

SpeakerA54/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB55/SYM ./.
--/: {F uh/UH ,/, } {C and/CC then/RB } they/PRP would/MD take/VB twenty/CD percent/NN off/IN of/IN that/DT --/: 

SpeakerA56/SYM ./.
{F Um/UH ,/, } I/PRP see/VBP ./. E_S

SpeakerB57/SYM ./.
--/: at/IN the/DT counter/NN ./. E_S

SpeakerA58/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB59/SYM ./.
{C And/CC so/RB } then/RB at/IN the/DT end/NN of/IN the/DT boutique/NN ,/, which/WDT usually/RB runs/VBZ for/IN a/DT week/NN ,/, then/RB they/PRP give/VBP you/PRP what/WP you/PRP earned/VBD <laughter> ./. E_S

SpeakerA60/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB61/SYM ./.
{C So/RB ,/, } you/PRP have/VBP to/TO decide/VB what/WP your/PRP$ price/NN is/VBZ going/VBG to/TO be/VB --/: 

SpeakerA62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB63/SYM ./.
--/: and/CC then/RB up/VB it/PRP twenty/CD percent/NN so/RB you/PRP can/MD get/VB what/WP you/PRP need/VBP out/IN of/IN it/PRP ./. E_S

SpeakerA64/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB65/SYM ./.
{C So/RB } if/IN the/DT customers/NNS are/VBP willing/JJ to/TO pay/VB it/PRP ,/, then/RB you/PRP get/VBP a/DT profit/NN ./. E_S

SpeakerA66/SYM ./.
{F Oh/UH ,/, } these/DT little/JJ things/NNS are/VBP so/RB cute/JJ ,/, though/RB ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB67/SYM ./.
They/PRP are/VBP ./. E_S

SpeakerA68/SYM ./.
# I/PRP ./. # N_S

SpeakerB69/SYM ./.
# [ I/PRP ,/, + # I/PRP ] have/VBP seen/VBN those/DT ./. E_S
Those/DT are/VBP darling/JJ ./. E_S

SpeakerA70/SYM ./.
I/PRP went/VBD through/IN some/DT of/IN the/DT books/NNS down/IN here/RB at/IN the/DT craft/NN shop/NN ,/, {D you/PRP know/VBP } --/: E_S

SpeakerB71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA72/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT lots/NNS of/IN little/JJ things/NNS you/PRP can/MD get/VB to/TO cut/VB out/RP ./. E_S
In/IN fact/NN ,/, I/PRP just/RB sent/VBD to/IN Shop/NNP Smith/NNP --/: 

SpeakerB73/SYM ./.
<Gasp> # Oh/UH ./. # E_S

SpeakerA74/SYM ./.
--/: # back/RP in/IN Ohio/NNP # for/IN a/DT rocking/VBG horse/NN pattern/NN ./. E_S

SpeakerB75/SYM ./.
{F Oh/UH ,/, } that/DT 's/BES what/WP I/PRP want/VBP ,/, is/VBZ a/DT Shop/NNP Smith/NNP <laughter> ./. E_S

SpeakerA76/SYM ./.
<Laughter> # Yeah/UH ,/, E_S
[ we/PRP ,/, + {D well/UH ,/, } # --/: 

SpeakerB77/SYM ./.
# That/DT 's/BES my/PRP$ ul-/JJ ./. # N_S

SpeakerA78/SYM ./.
--/: Gene/NNP 's/HVS ] got/VBN one/CD of/IN those/DT too/RB <laughter> ./. E_S

SpeakerB79/SYM ./.
{F Oh/UH ,/, } does/VBZ he/PRP ?/. E_S
{F Oh/UH ,/, } that/DT 's/BES my/PRP$ ultimate/JJ dream/NN <laughter> ./. E_S

SpeakerA80/SYM ./.
<Laughter> Yeah/UH ,/, E_S
{D so/UH } {D anyhow/UH ./. } E_S

SpeakerB81/SYM ./.
{F Oh/UH ,/, } you/PRP 're/VBP lucky/JJ ./. E_S

SpeakerA82/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } {F uh/UH ,/, } he/PRP 's/BES retired/JJ now/RB --/: E_S

SpeakerB83/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA84/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP kind/RB of/RB semi/GW retired/^JJ ./. E_S
My/PRP$ company/NN went/VBD bankruptcy/NN ,/, E_S
{C so/RB } I/PRP 'm/VBP drawing/VBG my/PRP$ pension/NN from/IN them/PRP ,/, E_S
{C but/CC } I/PRP 'm/VBP still/RB looking/VBG for/IN a/DT part/GW time/^JJ --/: 

SpeakerB85/SYM ./.
(( MUMBLEx/XX )) ./. 

SpeakerA86/SYM ./.
--/: job/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA88/SYM ./.
{C But/CC ,/, } {F uh/UH ,/, } he/PRP has/VBZ all/DT day/NN long/JJ that/IN --/: 

SpeakerB89/SYM ./.
Oh/UH ./. E_S

SpeakerA90/SYM ./.
--/: he/PRP can/MD ,/, {D you/PRP know/VBP ,/, } work/VB on/IN this/DT stuff/NN and/CC [ do/VB --/: + 

SpeakerB91/SYM ./.
How/WRB fun/JJ ./. E_S

SpeakerA92/SYM ./.
--/: do/VB ] cut/GW outs/^NNS like/IN that/DT ,/, 

SpeakerB93/SYM ./.
<Throat_clearing> ./. 

SpeakerA94/SYM ./.
{D you/PRP know/VBP ./. } E_S
{C And/CC } he/PRP 's/HVS got/VBN [ a/DT lot/NN ,/, + a/DT lot/NN ] of/IN tools/NNS ,/, E_S
{C so/RB ./. } 

SpeakerB95/SYM ./.
{F Oh/UH ,/, } how/WRB nice/JJ ./. <laughter> E_S
# I/PRP 'm/VBP jealous/JJ ./. # E_S

SpeakerA96/SYM ./.
# [ It/PRP 's/BES just/RB ,/, + # it/PRP 's/BES just/RB ] getting/VBG started/VBN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB97/SYM ./.
Yes/UH ./. E_S

SpeakerA98/SYM ./.
{C But/CC ,/, } {F um/UH ,/, } these/DT little/JJ wooden/JJ things/NNS ,/, they/PRP seem/VBP to/TO sell/VB really/RB good/RB ./. E_S

SpeakerB99/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA100/SYM ./.
{F Um/UH ,/, } I/PRP know/VBP a/DT lot/NN of/IN people/NNS that/WDT have/VBP gotten/VBN them/PRP ,/, {D you/PRP know/VBP ./. } E_S
My/PRP$ next/JJ door/NN neighbor/NN ,/, every/DT time/NN she/PRP sees/VBZ something/NN ,/, she/PRP thinks/VBZ it/PRP 's/BES so/RB cute/JJ she/PRP wants/VBZ to/TO buy/VB it/PRP ,/, # {D you/PRP know/VBP } <laughter> ./. # E_S

SpeakerB101/SYM ./.
# Uh-huh/UH ./. <laughter> E_S
# Oh/UH ./. E_S

SpeakerA102/SYM ./.
{C So/RB ,/, } I/PRP 'm/VBP just/RB hoping/VBG [ that/IN ,/, + {D you/PRP know/VBP ,/, } that/IN ] we/PRP can/MD get/VB some/DT cut/VBN out/RP and/CC painted/VBN ,/, {D you/PRP know/VBP ,/, } before/IN summer/NN starts/VBZ --/: 

SpeakerB103/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA104/SYM ./.
--/: because/IN we/PRP do/VBP n't/RB want/VB to/TO have/VB garage/NN sales/NNS or/CC anything/NN like/IN that/DT --/: 

SpeakerB105/SYM ./.
No/UH ./. E_S

SpeakerA106/SYM ./.
--/: in/IN the/DT winter/NN time/NN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB107/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA108/SYM ./.
{C But/CC ,/, } {F uh/UH ./. } N_S

SpeakerB109/SYM ./.
{D Well/UH ,/, } how/WRB is/VBZ the/DT market/NN for/IN things/NNS like/IN that/DT in/IN California/NNP ?/. E_S
(( MUMBLEx/XX )) ./. 

SpeakerA110/SYM ./.
[ It/PRP seems/VBZ ,/, + it/PRP seems/VBZ ] like/IN they/PRP go/VBP real/RB good/RB ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerB111/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA112/SYM ./.
{E I/PRP mean/VBP ,/, } the/DT country/NN ,/, anyhow/RB ,/, out/IN here/RB --/: N_S

SpeakerB113/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA114/SYM ./.
--/: {C and/CC } I/PRP live/VBP out/IN in/IN the/DT valley/NN --/: E_S

SpeakerB115/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA116/SYM ./.
--/: {C and/CC } country/NN seems/VBZ to/TO be/VB the/DT in/RB thing/NN out/IN here/RB --/: 

SpeakerB117/SYM ./.
Oh/UH ./. E_S

SpeakerA118/SYM ./.
--/: {D you/PRP know/VBP ,/, } E_S
everybody/NN wants/VBZ little/JJ country/NN pieces/NNS ./. E_S
{C So/RB } anything/NN that/WDT looks/VBZ like/IN it/PRP might/MD be/VB country/NN # is/VBZ what/WP they/PRP want/VBP ,/, {D you/PRP know/VBP ./. } # E_S

SpeakerB119/SYM ./.
# They/PRP just/RB snap/VBP it/PRP right/RB up/RP ,/, # {F huh/UH ./. } E_S

SpeakerA120/SYM ./.
Yeah/UH ./. E_S

SpeakerB121/SYM ./.
Oh/UH ./. E_S

SpeakerA122/SYM ./.
{C And/CC ,/, } {F uh/UH ,/, } this/DT little/JJ rabbit/NN that/WDT I/PRP made/VBD in/IN ,/, {F uh/UH ,/, } tole/NN painting/NN class/NN ,/, {D you/PRP know/VBP ,/, } is/VBZ {D like/UH } a/DT welcome/NN ./. E_S
[ It/PRP 's/HVS got/VBN a/DT ,/, + it/PRP 's/BES going/VBG to/TO have/VB ] little/JJ wooden/JJ hearts/NNS holding/VBG it/PRP ,/, in/IN its/PRP$ hands/NNS --/: 

SpeakerB123/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA124/SYM ./.
--/: and/CC then/RB welcome/VB written/VBN on/IN those/DT little/JJ wooden/JJ hearts/NNS ./. E_S

SpeakerB125/SYM ./.
Oh/UH ./. E_S

SpeakerA126/SYM ./.
{C And/CC ,/, } N_S
