*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3971_1481_1496
TOPIC#:		365
DATE:		920215
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

SpeakerB1/SYM ./.
All/RB right/JJ ./. E_S

SpeakerA2/SYM ./.
Okay/UH ,/, E_S
{C so/RB } what/WP do/VBP you/PRP think/VB of/IN the/DT Giants/NNPS ?/. E_S

SpeakerB3/SYM ./.
{F Uh/UH ,/, } I/PRP like/VBP the/DT Giants/NNPS ./. E_S
They/PRP got/VBD ,/, {F uh/UH ,/, } N_S
I/PRP probably/RB did/VBD n't/RB get/VB into/IN baseball/NN until/IN [ maybe/RB ,/, + maybe/RB ] three/CD years/NNS ago/RB really/UH --/: E_S

SpeakerA4/SYM ./.
Yeah/UH ./. E_S

SpeakerB5/SYM ./.
--/: [ {C so/RB ,/, } + {F uh/UH ,/, } {C but/CC } ] [ I/PRP ,/, + I/PRP ] just/RB like/VBP the/DT Giants/NNPS ./. E_S
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB why/WRB ./. E_S
I/PRP really/RB got/VBD into/IN them/PRP ./. E_S
I/PRP read/VBD ,/, {F uh/UH ,/, } Dave/NNP Dreveki/NNP 's/POS book/NN --/: 

SpeakerA6/SYM ./.
{F Oh/UH ,/, } yeah/UH ./. E_S

SpeakerB7/SYM ./.
--/: his/PRP$ autobiography/NN --/: E_S

SpeakerA8/SYM ./.
Yeah/UH --/: E_S

SpeakerB9/SYM ./.
--/: {C and/CC ,/, } N_S

SpeakerA10/SYM ./.
--/: was/VBD n't/RB that/DT something/NN of/IN him/PRP ./. E_S

SpeakerB11/SYM ./.
Yeah/UH ,/, E_S
[ that/IN ,/, + that/DT ] was/VBD incredible/JJ ./. E_S

SpeakerA12/SYM ./.
Yeah/UH ,/, E_S
that/DT 's/BES really/RB a/DT ,/, N_S
really/RB proud/JJ of/IN him/PRP though/RB ,/, the/DT way/NN he/PRP 's/BES ,/, {D you/PRP know/VBP ./. } N_S

SpeakerB13/SYM ./.
The/DT way/NN he/PRP handled/VBD that/DT # entire/JJ situation/NN ,/, there/RB ./. # E_S

SpeakerA14/SYM ./.
# Yeah/UH ,/, E_S
really/UH ,/, # {D you/PRP know/VBP ./. } E_S

SpeakerB15/SYM ./.
{C But/CC ,/, } I/PRP just/RB think/VBP the/DT Giants/NNPS have/VBP a/DT good/JJ team/NN ./. E_S
[ They/PRP ,/, + they/PRP ] got/VBD all/DT ,/, {D you/PRP know/VBP ,/, } N_S
[ [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] real/RB balanced/JJ out/RP ./. E_S
They/PRP got/VBD real/RB good/JJ pitching/NN ,/, E_S
{C and/CC } they/PRP got/VBD the/DT hitting/NN to/TO go/VB along/IN with/IN it/PRP ./. E_S
{C So/RB ./. } N_S

SpeakerA16/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB do/VBP n't/RB understand/VB why/WRB they/PRP 're/VBP not/RB right/RB up/RP there/RB on/IN the/DT top/JJ --/: 

SpeakerB17/SYM ./.
Yeah/UH ,/, E_S
[ [ they/PRP just/RB --/: + 

SpeakerA18/SYM ./.
--/: {D you/PRP know/VBP ./. } E_S

SpeakerB19/SYM ./.
--/: they/PRP ] need/VBP that/IN ,/, + I/PRP think/VBP they/PRP just/RB need/VBP that/DT ] [ one/CD ,/, + one/CD ] element/NN to/TO push/VB them/PRP over/IN the/DT top/NN ,/, {D you/PRP know/VBP ./. } E_S
I/PRP do/VBP n't/RB really/RB know/VB what/WP it/PRP is/VBZ ,/, E_S
[ {C but/CC ,/, } + {C but/CC } ] every/DT team/NN [ that/WDT 's/BES ,/, + that/WDT 's/BES ] really/RB good/NN seems/VBZ ,/, {D you/PRP know/VBP ,/, } N_S
{D like/UH } the/DT A/NNP -s/NNPS [ [ had/VBD ,/, + they/PRP had/VBD ,/, ] + they/PRP just/RB had/VBD ] it/PRP all/DT that/DT one/CD year/NN ./. E_S
{C So/RB ./. } N_S

SpeakerA20/SYM ./.
Yeah/UH ,/, {F um/UH } E_S
I/PRP was/VBD mostly/RB an/DT A/NNP -s/NNPS fan/VBP ,/, {D you/PRP know/VBP ./. } E_S
I/PRP had/VBD been/VBN to/TO more/JJR games/NNS at/IN the/DT A/NNP -s/NNPS than/IN I/PRP have/VBP in/IN the/DT Giants/NNPS --/: 

SpeakerB21/SYM ./.
Yeah/UH ./. E_S

SpeakerA22/SYM ./.
--/: because/IN ,/, {F uh/UH ,/, } I/PRP lived/VBD in/IN Oakland/NNP --/: 

SpeakerB23/SYM ./.
Yeah/UH ./. E_S

SpeakerA24/SYM ./.
--/: {D you/PRP know/VBP ,/, } for/IN some/DT time/NN ./. E_S
{C But/CC ,/, } {F uh/UH ,/, } I/PRP still/RB like/VBP the/DT Giants/NNPS ,/, though/RB ,/, {D you/PRP know/VBP } <laughter> ./. E_S

SpeakerB25/SYM ./.
Yeah/UH ,/, E_S
if/IN you/PRP 're/VBP a/DT fan/NN you/PRP got/VBD to/TO stay/VB with/IN the/DT team/NN any/DT way/NN ,/, # {D you/PRP know/VBP ,/, } [ you/PRP # + ] --/: 

SpeakerA26/SYM ./.
# Yeah/UH ,/, E_S
right/UH ./. # E_S

SpeakerB27/SYM ./.
--/: good/JJ and/CC the/DT bad/JJ E_S
{C but/CC ./. } [ It/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB hard/JJ ./. E_S
I/PRP still/RB ,/, basically/RB ,/, N_S
[ the/DT ,/, + the/DT ,/, ] N_S
me/PRP and/CC all/DT my/PRP$ friends/NNS around/IN here/RB ,/, since/IN we/PRP do/VBP n't/RB have/VB anywhere/RB ,/, N_S
{E I/PRP mean/VBP ,/, } we/PRP can/MD go/VB to/TO the/DT Astros/NNPS or/CC the/DT Rangers/NNPS teams/NNS ,/, E_S
{C but/CC } since/IN ,/, [ no-/XX ,/, + ] [ me/PRP ,/, + none/NN of/IN me/PRP ] and/CC my/PRP$ friends/NNS [ are/VBP really/RB ,/, + really/RB like/VBP ] either/DT one/CD of/IN those/DT teams/NNS ,/, N_S
{C so/RB } # [ we/PRP ,/, + {F uh/UH } # --/: 

SpeakerA28/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB29/SYM ./.
--/: [ about/RB ,/, + about/RB ] the/DT most/RBS baseball/NN we/PRP ] get/VBP is/VBZ either/DT T/NN V/NN or/CC we/PRP play/VBP it/PRP on/IN Nintendo/NNP ./. E_S
We/PRP play/VBP R/NNP B/NNP I/NNP baseball/NN on/IN Nintendo/NNP E_S
[ {C so/RB ./. } + 

SpeakerA30/SYM ./.
Yeah/UH ,/, E_S
right/UH ,/, E_S
right/UH ./. E_S

SpeakerB31/SYM ./.
{C So/RB } ] [ that/DT 's/BES just/RB ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ] small/JJ town/NN trying/VBG to/TO make/VB it/PRP through/IN the/DT --/: 

SpeakerA32/SYM ./.
Yeah/UH ./. E_S

SpeakerB33/SYM ./.
--/: not/RB being/VBG around/IN it/PRP really/RB ,/, E_S
{C but/CC ./. } N_S

SpeakerA34/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S
{D Well/UH ,/, } I/PRP prefer/VBP [ ba-/XX ,/, + {F uh/UH ,/, } football/NN ] --/: 

SpeakerB35/SYM ./.
Yeah/UH ./. E_S

SpeakerA36/SYM ./.
--/: over/IN baseball/NN ,/, E_S
{C but/CC ,/, } {F uh/UH ./. } N_S

SpeakerB37/SYM ./.
Yeah/UH ,/, E_S
so/RB do/VBP I/PRP ,/, E_S
{C but/CC } baseball/NN is/VBZ still/RB --/: N_S

SpeakerA38/SYM ./.
Yeah/UH ,/, E_S
it/PRP 's/BES ./. N_S

SpeakerB39/SYM ./.
--/: [ you/PRP got/VBD ,/, + you/PRP got/VBD ] to/TO do/VB something/NN when/WRB football/NN ai/VBP n't/RB on/RP ./. E_S
{C So/RB } <laughter> ,/, N_S

SpeakerA40/SYM ./.
{C So/RB ,/, } hot/JJ dogs/NNS ,/, baseball/NN and/CC apple/NN pie/NN ./. E_S
{F Huh/UH ./. } E_S

SpeakerB41/SYM ./.
Yeah/UH ,/, E_S
exactly/UH ./. E_S

SpeakerA42/SYM ./.
<Laughter> ./. 

SpeakerB43/SYM ./.
This/DT is/VBZ America/NNP ,/, E_S
{C so/RB ./. } N_S

SpeakerA44/SYM ./.
Yeah/UH ,/, # {F um/UH ./. } # E_S

SpeakerB45/SYM ./.
# {C But/CC ./. } # N_S

SpeakerA46/SYM ./.
{D So/UH } what/WP do/VBP you/PRP think/VB is/VBZ going/VBG to/TO happen/VB this/DT year/NN to/IN the/DT teams/NNS ?/. E_S

SpeakerB47/SYM ./.
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S
it/PRP 's/BES hard/JJ to/TO say/VB ./. E_S
I/PRP have/VBP n't/RB [ really/RB ,/, + really/RB ,/, ] N_S
you/PRP have/VBP to/TO just/RB keep/VB up/RP with/IN everything/NN in/IN the/DT off-/GW season/^NN ./. E_S
It/PRP 's/BES kind/RB of/RB hard/JJ to/TO do/VB ,/, E_S
at/IN least/JJS ,/, # {D you/PRP know/VBP ,/, } # --/: 

SpeakerA48/SYM ./.
# I/PRP know/VBP ./. # E_S

SpeakerB49/SYM ./.
--/: you/PRP have/VBP to/TO read/VB the/DT paper/NN and/CC SPORTS/NNP ILLUSTRATED/NNP and/CC everything/NN to/TO keep/VB up/RP with/IN who/WP they/PRP traded/VBD and/CC who/WP they/PRP picked/VBD up/RP [ and/CC ,/, + and/CC ] all/DT that/DT ,/, E_S
{C but/CC ,/, } like/IN I/PRP say/VBP ,/, [ if/IN they/PRP can/MD ,/, + if/IN they/PRP can/MD ] get/VB that/DT one/CD element/NN that/WDT they/PRP were/VBD missing/VBG ,/, I/PRP think/VBP the/DT Giants/NNPS can/MD do/VB it/PRP ./. E_S

SpeakerA50/SYM ./.
Yeah/UH ,/, E_S
# {D well/UH ,/, } the/DT Giants/NNPS are/VBP ./. # N_S

SpeakerB51/SYM ./.
# They/PRP just/RB ,/, N_S
I/PRP do/VBP n't/RB ,/, N_S
# yeah/UH E_S
I/PRP do/VBP n't/RB really/RB know/VB about/IN the/DT A/NNP -/: s/NNPS ./. E_S
I/PRP do/VBP n't/RB like/VB the/DT A/NNP -s/NNPS ,/, {F uh/UH ,/, } E_S
matter/NN of/IN fact/NN I/PRP ca/MD n't/RB stand/VB the/DT Oakland/NNP A/NNP -s/NNPS <laughter> ./. 

SpeakerA52/SYM ./.
<Laughter> ./. 

SpeakerB53/SYM ./.
Just/RB because/IN [ they/PRP have/VBP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 've/VBP ] got/VBN their/PRP$ Jose/NNP Canseco/NNP [ and/CC ,/, + and/CC ] all/PDT the/DT attitude/NN that/WDT goes/VBZ along/IN with/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S
# They/PRP kind/RB of/RB ./. # N_S

SpeakerA54/SYM ./.
# Yeah/UH ,/, E_S
# makes/VBZ you/PRP sick/JJ ,/, does/VBZ n't/RB it/PRP ?/. E_S

SpeakerB55/SYM ./.
Yeah/UH ./. E_S

SpeakerA56/SYM ./.
<Laughter> ./. 

SpeakerB57/SYM ./.
[ [ You/PRP hear/VBP what/WP ,/, + you/PRP hear/VBP what/WP ,/, ] + you/PRP hear/VBP what/WP ] he/PRP did/VBD ./. E_S

SpeakerA58/SYM ./.
<Laughter> Yes/UH ./. E_S

SpeakerB59/SYM ./.
He/PRP ramming/VBG his/PRP$ wife/NN 's/POS car/NN ,/, E_S
{C and/CC } I/PRP was/VBD like/IN ,/, yeah/UH ./. E_S

SpeakerA60/SYM ./.
He/PRP 's/BES like/IN a/DT little/JJ bitty/NN kid/NN ,/, {F huh/UH ./. } E_S

SpeakerB61/SYM ./.
Yeah/UH ,/, E_S
he/PRP 's/BES just/RB [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] little/JJ boy/NN with/IN a/DT lot/NN of/IN money/NN ./. E_S
{C So/RB ./. } N_S

SpeakerA62/SYM ./.
Yeah/UH <laughter> ./. E_S

SpeakerB63/SYM ./.
That/DT 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } N_S
{C but/CC ./. } N_S

SpeakerA64/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP guess/VBP the/DT Giants/NNPS [ or/CC ,/, + ] might/MD move/VB away/RB from/IN San/NNP Francisco/NNP ,/, it/PRP sounds/VBZ like/IN ./. E_S

SpeakerB65/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP 've/VBP heard/VBN ,/, + I/PRP 've/VBP heard/VBN ] talk/NN about/IN that/DT ./. E_S

SpeakerA66/SYM ./.
{D You/PRP know/VBP ,/, } {F uh/UH ,/, } they/PRP wo/MD n't/RB be/VB that/RB far/RB away/RB ,/, E_S
{C but/CC } San/NNP Francisco/NNP will/MD be/VB hurting/VBG ,/, anyhow/RB ./. E_S

SpeakerB67/SYM ./.
Yeah/UH ,/, E_S
they/PRP 're/VBP not/RB going/VBG to/TO be/VB happy/JJ about/IN it/PRP ./. E_S

SpeakerA68/SYM ./.
{D You/PRP know/VBP ./. } E_S

SpeakerB69/SYM ./.
{C But/CC } I/PRP hope/VBP they/PRP can/MD do/VB good/JJ ./. E_S
{E I/PRP mean/VBP ,/, } that/DT 's/BES just/RB ,/, N_S
I/PRP think/VBP they/PRP 're/VBP a/DT good/JJ team/NN ./. That/DT just/RB need/VBP that/DT [ one/CD ,/, + one/CD ] little/JJ thing/NN to/TO push/VB them/PRP over/RB ./. E_S
I/PRP do/VBP n't/RB know/VB exactly/RB what/WP it/PRP is/VBZ ./. E_S
They/PRP got/VBD ,/, N_S
they/PRP 're/VBP pretty/RB balanced/JJ out/RP all/PDT the/DT way/NN through/RB ./. E_S
It/PRP just/RB might/MD be/VB the/DT drive/NN ,/, {D you/PRP know/VBP } --/: 

SpeakerA70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB71/SYM ./.
--/: more/JJR than/IN anything/NN else/RB ,/, E_S
[ they/PRP just/RB ,/, + they/PRP probably/RB just/RB ] need/VBP something/NN to/TO push/VB them/PRP --/: 

SpeakerA72/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB73/SYM ./.
--/: because/IN [ I/PRP ,/, + [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT only/JJ thing/NN I/PRP ] can/MD see/VB that/WDT 's/BES holding/VBG them/PRP back/RB ,/, is/VBZ the/DT ambition/NN to/TO do/VB it/PRP ./. E_S
{C Or/CC } somebody/NN basically/RB ,/, N_S
maybe/RB they/PRP just/RB need/NN everybody/NN to/TO tell/VB them/PRP they/PRP ca/MD n't/RB do/VB it/PRP ./. E_S
Maybe/RB [ that/DT 's/BES what/WP ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES what/WP ] some/DT teams/NNS need/VBP ./. E_S
Look/VB at/IN the/DT Twins/NNPS going/VBG from/IN worst/JJS to/IN first/JJ ./. E_S

SpeakerA74/SYM ./.
I/PRP know/VBP ,/, E_S
is/VBZ n't/RB that/DT something/NN --/: E_S

SpeakerB75/SYM ./.
Yeah/UH ,/, E_S
[ my/PRP$ roommate/NN --/: + 

SpeakerA76/SYM ./.
--/: I/PRP could/MD n't/RB believe/VB that/DT ,/, E_S
{F huh/UH ./. } E_S

SpeakerB77/SYM ./.
--/: my/PRP$ roommate/NN 's/BES ] a/DT Twins/NNPS fan/NN ,/, for/IN forever/RB ,/, E_S
{C so/RB ,/, } he/PRP had/VBD his/PRP$ year/NN this/DT year/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA78/SYM ./.
Yeah/UH ,/, E_S
I/PRP just/RB ,/, N_S
it/PRP ./. N_S

SpeakerB79/SYM ./.
[ We/PRP got/VBD pre-/XX ,/, + [ we/PRP ,/, + we/PRP ] got/VBD ] into/IN that/DT a/DT whole/JJ bunch/NN ./. E_S

SpeakerA80/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB81/SYM ./.
[ That/DT was/VBD a/DT ,/, + that/DT was/VBD a/DT ] series/NN to/TO remember/VB ,/, for/IN sure/JJ ./. E_S

SpeakerA82/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB83/SYM ./.
{C So/RB } I/PRP saw/VBD all/DT seven/CD games/NNS of/IN that/DT ,/, E_S
{C so/RB ./. } 

SpeakerA84/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB85/SYM ./.
That/DT was/VBD definitely/RB worth/JJ watching/NN ./. E_S

SpeakerA86/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP could/MD n't/RB believe/VB that/IN ,/, {D you/PRP know/VBP ./. } E_S

SpeakerB87/SYM ./.
Yeah/UH ./. E_S

SpeakerA88/SYM ./.
I/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } N_S
there/EX was/VBD Braves/NNPS in/IN that/DT chanting/VBG that/IN they/PRP had/VBD ./. E_S
That/DT would/MD drive/VB you/PRP up/RB a/DT wall/NN ./. E_S

SpeakerB89/SYM ./.
<Laughter> Yeah/UH E_S
they/PRP ,/, N_S

SpeakerA90/SYM ./.
<Laughter> ./. 

SpeakerB91/SYM ./.
every/DT team/NN with/IN the/DT Indians/NNPS been/VBN doing/VBG that/DT now/RB ./. E_S

SpeakerA92/SYM ./.
<Laughter> {D You/PRP know/VBP ./. } N_S

SpeakerB93/SYM ./.
I/PRP ca/MD n't/RB figure/VB out/RP why/WRB ./. E_S
You/PRP have/VBP to/TO figure/VB out/RP why/WRB they/PRP 're/VBP all/DT doing/VBG that/DT ,/, E_S
I/PRP 'm/VBP like/IN ,/, it/PRP 's/BES does/VBZ n't/RB work/VB ,/, E_S
it/PRP 's/BES obvious/JJ it/PRP does/VBZ n't/RB work/VB because/IN [ the/DT ,/, + {D you/PRP know/VBP } --/: 

SpeakerA94/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } you/PRP 're/VBP right/JJ <laughter> ./. E_S

SpeakerB95/SYM ./.
--/: the/DT ] [ Braves/NNPS ,/, + Braves/NNPS ] did/VBD n't/RB win/VB ,/, E_S
{C so/RB ,/, } {F uh/UH ,/, } why/WRB keep/VB on/RP doing/VBG something/NN that/WDT did/VBD n't/RB work/VB ,/, E_S
{C but/CC } --/: 

SpeakerA96/SYM ./.
Yeah/UH ,/, E_S
yeah/UH ./. E_S

SpeakerB97/SYM ./.
--/: I/PRP do/VBP n't/RB know/VB ./. E_S

SpeakerA98/SYM ./.
Yeah/UH ./. E_S

@ @ SpeakerB99/SYM ./.
[ I/PRP was/VBD ,/, + I/PRP was/VBD ] kind/RB of/RB surprised/JJ that/IN we/PRP were/VBD going/VBG to/TO talk/VB about/IN baseball/NN ,/, and/CC I/PRP get/VBP a/DT woman/NN 's/POS voice/NN ./. E_S
[ [ I/PRP was/VBD ,/, + 

SpeakerA100/SYM ./.
<Laughter> ./. 

SpeakerB101/SYM ./.
I/PRP was/VBD ,/, ] + I/PRP was/VBD ] thinking/VBG ,/, uh-huh/UH ,/, E_S
I/PRP talked/VBD to/IN a/DT guy/NN named/VBN Vinny/NNP last/JJ night/NN about/IN fixing/VBG your/PRP$ car/NN ,/, E_S
{C so/RB ./. } N_S

SpeakerA102/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB103/SYM ./.
Yeah/UH ,/, E_S
[ I/PRP got/VBD ,/, + I/PRP [ called/VBD ,/, + got/VBD ] ] a/DT call/NN the/DT other/JJ night/NN about/IN ,/, {F uh/UH ,/, } fixing/VBG your/PRP$ automobile/NN up/RP ,/, E_S
{C so/RB ./. } N_S

SpeakerA104/SYM ./.
Uh-huh/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB105/SYM ./.
{D Well/UH ,/, } baseball/NN 's/BES baseball/NN ./. E_S

SpeakerA106/SYM ./.
Yeah/UH ,/, E_S
right/UH ./. E_S

SpeakerB107/SYM ./.
[ It/PRP 's/BES kind/RB of/RB ,/, + {A I/PRP do/VBP n't/RB know/VB ,/, } it/PRP 's/BES kind/RB of/RB ] odd/JJ they/PRP pick/VBP ,/, N_S
do/VBP you/PRP pick/VB the/DT topic/NN E_S
{C or/CC } does/VBZ the/DT computer/NN ?/. E_S

SpeakerA108/SYM ./.
No/UH ,/, {F uh/UH ,/, } E_S
they/PRP give/VBP you/PRP a/DT list/NN of/IN things/NNS that/WDT you/PRP want/VBP ,/, E_S
