*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3926_1402_1501
TOPIC#:		341
DATE:		920206
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:       None.

=======================================================================

SpeakerA1/SYM ./.
That/DT 's/BES it/PRP ./. E_S

SpeakerB2/SYM ./.
Yes/UH ./. E_S

@ SpeakerA3/SYM ./.
What/WP do/VBP you/PRP think/VB are/VBP possible/JJ changes/NNS in/IN the/DT ,/, {F uh/UH ,/, } way/NN trials/NNS are/VBP conducted/VBN these/DT days/NNS ?/. E_S
Do/VBP you/PRP like/VB the/DT way/NN some/DT people/NNS in/IN there/RB for/IN instance/NN ,/, really/RB take/VBP over/IN and/CC ,/, {F uh/UH ,/, } we/PRP have/VBP no/DT way/NN ,/, {F uh/UH ,/, } of/IN knowing/VBG whether/IN they/PRP are/VBP legitimately/RB right/JJ or/CC wrong/JJ and/CC so/RB forth/RB ./. E_S

SpeakerB4/SYM ./.
# Yeah/UH ./. # E_S

SpeakerA5/SYM ./.
# What/WP # do/VBP you/PRP think/VB about/IN these/DT things/NNS ?/. E_S

SpeakerB6/SYM ./.
{D Well/UH ,/, } as/IN I/PRP look/VBP at/IN our/PRP$ trial/NN systems/NNS ,/, E_S
I/PRP think/VBP they/PRP 've/VBP gotten/VBN to/TO be/VB quite/PDT a/DT joke/NN ./. The/DT way/NN the/DT people/NNS can/MD appeal/VB and/CC file/VB for/IN mistrials/NNS E_S
{C and/CC } they/PRP 've/VBP taken/VBN a/DT lot/NN of/IN the/DT things/NNS that/WDT were/VBD set/VBN up/RP to/TO make/VB it/PRP be/VBP a/DT fair/JJ system/NN and/CC used/VBN it/PRP to/IN their/PRP$ advantage/NN ./. E_S
I/PRP think/VBP that/IN a/DT jury/NN should/MD listen/VB to/IN the/DT courts/NNS ,/, {F uh/UH ,/, } [ to/IN ,/, + to/IN ] the/DT hearings/NNS and/CC to/IN everything/NN ,/, E_S
{C but/CC } I/PRP think/VBP they/PRP should/MD only/RB weigh/VB fifty/CD percent/NN of/IN the/DT decision/NN ./. E_S
I/PRP think/VBP the/DT judge/NN should/MD hold/VB [ the/DT ,/, + ] {E or/CC } maybe/RB even/RB forty-nine/CD ,/, E_S
{C and/CC } the/DT judge/NN should/MD be/VB able/JJ to/TO rule/VB one/CD way/NN or/CC the/DT other/NN ./. E_S

SpeakerA7/SYM ./.
[ Y-/XX ,/, + {D so/UH } you/PRP 're/VBP ] saying/VBG [ yo-/PRP ,/, + you/PRP ] think/VBP the/DT judge/NN should/MD actually/RB have/VB the/DT final/JJ say/NN ?/. E_S

SpeakerB8/SYM ./.
I/PRP think/VBP he/PRP should/MD ./. E_S

SpeakerA9/SYM ./.
<Throat_clearing> ./. 

SpeakerB10/SYM ./.
{C And/CC } I/PRP think/VBP that/IN there/EX should/MD be/VB more/JJR than/IN one/CD judge/NN ./. E_S
There/EX should/MD be/VB maybe/RB two/CD ,/, at/IN least/JJS --/: 

SpeakerA11/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB12/SYM ./.
--/: that/WDT sit/VBP in/IN and/CC listen/VBP so/IN that/IN there/EX 's/BES no/DT way/NN that/IN you/PRP could/MD have/VB like/IN a/DT crooked/JJ judge/NN ./. E_S
Do/VBP you/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S

SpeakerA13/SYM ./.
Yes/UH ./. E_S
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S

SpeakerB14/SYM ./.
{F Um/UH ,/, } {C and/CC } I/PRP think/VBP that/IN [ there/EX ,/, + ] it/PRP 's/BES important/JJ to/TO have/VB a/DT jury/NN ,/, but/CC I/PRP think/VBP the/DT way/NN that/WDT they/PRP go/VBP through/IN so/RB much/JJ time/NN to/TO get/VB it/PRP a/DT fair/JJ one/NN ./. E_S
That/DT 's/BES okay/JJ too/RB ./. E_S
As/RB long/RB as/IN it/PRP 's/BES not/RB used/VBN to/TO delay/VB the/DT trial/NN so/RB much/JJ ./. E_S
They/PRP need/VBP to/TO have/VB a/DT fair/JJ jury/NN E_S
{C but/CC } they/PRP only/RB [ w-/MD ,/, + {D you/PRP know/VBP ,/, } would/MD ] cover/VB [ fif-/CD ,/, + forty-nine/CD ] percent/NN of/IN the/DT decision/NN or/CC fifty/CD percent/NN E_S
{C and/CC then/RB } the/DT two/CD judges/NNS would/MD go/VB ahead/RP and/CC make/VB the/DT final/JJ decision/NN ./. E_S

SpeakerA15/SYM ./.
<Lipsmack> {D Well/UH ,/, } 

SpeakerB16/SYM ./.
How/WRB do/VBP you/PRP feel/VB about/IN that/DT ?/. E_S

SpeakerA17/SYM ./.
I/PRP had/VBD n't/RB ,/, {F uh/UH ,/, } thought/VBN of/IN it/PRP from/IN that/DT point/NN of/IN view/NN before/RB ./. E_S
I/PRP have/VBP been/VBN in/IN a/DT fairly/RB important/JJ trial/NN ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } what/WP bothers/VBZ me/PRP is/VBZ I/PRP was/VBD concerned/VBN of/IN the/DT ability/NN of/IN some/DT of/IN the/DT people/NNS in/IN the/DT jury/NN to/TO adequately/RB understand/VB --/: 

SpeakerB18/SYM ./.
Right/UH ./. E_S

SpeakerA19/SYM ./.
--/: what/WP was/VBD being/VBG presented/VBN so/IN that/IN they/PRP themselves/PRP could/MD make/VB a/DT proper/JJ and/CC ,/, {F uh/UH ,/, } accurate/JJ decision/NN ./. E_S
That/DT 's/BES the/DT part/NN that/WDT bothered/VBD me/PRP about/IN it/PRP ./. E_S
{F Um/UH ,/, } I/PRP really/RB think/VBP that/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] jury/NN ought/MD to/TO have/VB more/JJR say/VB so/RB in/IN the/DT selection/NN or/CC in/IN the/DT determination/NN of/IN whether/IN they/PRP are/VBP guilty/JJ or/CC not/RB ./. E_S
{C But/CC } I/PRP also/RB think/VBP that/IN the/DT jury/NN should/MD be/VB ,/, {F uh/UH ,/, } [ very/RB ,/, very/RB ,/, {F uh/UH ,/, } carefully/RB ,/, + more/RBR carefully/RB ] selected/VBN to/TO make/VB sure/JJ that/IN they/PRP are/VBP entirely/RB [ intel-/JJ ,/, + intelligent/JJ ] people/NNS and/CC that/DT they/PRP understand/VBP some/DT of/IN the/DT details/NNS that/WDT are/VBP involved/VBN so/IN that/IN they/PRP can/MD make/VB [ accu-/JJ ,/, + accurate/JJ ] decisions/NNS ./. E_S

SpeakerB20/SYM ./.
Right/UH ./. E_S

SpeakerA21/SYM ./.
I/PRP hate/VBP to/TO see/VB people/NNS brought/VBN in/IN who/WP basically/RB have/VBP lived/VBN out/IN in/IN the/DT country/NN and/CC do/VBP n't/RB know/VB much/JJ about/IN any/DT of/IN this/DT stuff/NN ,/, E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP just/RB make/VBP a/DT decision/NN based/VBN on/IN whether/IN they/PRP like/VBP the/DT dress/NN she/PRP wore/VBD that/DT day/NN or/CC whether/IN that/DT guy/NN smiled/VBD or/CC growled/VBD all/PDT the/DT time/NN ./. E_S

SpeakerB22/SYM ./.
# Right/UH ./. # E_S

SpeakerA23/SYM ./.
# That/DT 's/BES # no/DT way/NN to/TO make/VB a/DT decision/NN on/IN some/DT terrible/JJ problem/NN ./. E_S

SpeakerB24/SYM ./.
Right/UH ./. E_S
{D Well/UH ,/, } what/WP if/IN they/PRP used/VBD ,/, {D you/PRP know/VBP ,/, } N_S
I/PRP just/RB had/VBD a/DT thought/NN come/VBN as/IN you/PRP were/VBD talking/VBG ./. E_S
What/WP if/IN they/PRP used/VBD law/NN students/NNS and/CC had/VBD that/DT be/VBP credit/NN hours/NNS to/TO sit/VB in/IN trials/NNS ?/. E_S

SpeakerA25/SYM ./.
That/DT would/MD be/VB certainly/RB nice/JJ E_S
[ sh-/XX ,/, + ] let/VB 's/PRP say/VB E_S
[ we/PRP ,/, + we/PRP ] would/MD have/VB fifty/CD percent/NN of/IN them/PRP law/NN students/NNS ,/, 

SpeakerB26/SYM ./.
# Yeah/UH ,/, E_S
at/IN least/JJS ./. # E_S

SpeakerA27/SYM ./.
# (( anyway/RB )) ./. # 

SpeakerB28/SYM ./.
# At/IN least/JJS ,/, # 

SpeakerA29/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB30/SYM ./.
on/IN the/DT jury/NN ./. E_S

SpeakerA31/SYM ./.
# Yeah/UH ./. # E_S

SpeakerB32/SYM ./.
# {C And/CC } that/DT # would/MD give/VB them/PRP ,/, 

SpeakerA33/SYM ./.
<Throat_clearing> # Uh-huh/UH ./. # E_S

SpeakerB34/SYM ./.
# experience/NN # in/IN the/DT courtroom/NN ,/, E_S
{C and/CC } it/PRP could/MD count/VB as/IN some/DT aspect/NN or/CC hours/NNS going/VBG into/IN their/PRP$ major/NN ./. E_S

SpeakerA35/SYM ./.
That/DT 's/BES a/DT very/RB neat/JJ idea/NN ,/, E_S
{C and/CC } they/PRP would/MD learn/VB a/DT lot/NN about/IN being/VBG lawyers/NNS later/RB in/IN life/NN --/: 

SpeakerB36/SYM ./.
Right/UH ./. E_S

SpeakerA37/SYM ./.
--/: when/WRB they/PRP see/VBP what/WP it/PRP is/VBZ like/JJ to/TO be/VB in/IN the/DT jury/NN side/NN of/IN a/DT trial/NN ./. E_S

SpeakerB38/SYM ./.
That/DT 's/BES right/JJ ./. E_S
That/DT would/MD be/VB a/DT really/RB good/JJ thing/NN to/TO do/VB ./. E_S

SpeakerA39/SYM ./.
That/DT would/MD be/VB [ a/DT ,/, + a/DT ] really/RB good/JJ thing/NN to/TO do/VB ./. E_S

SpeakerB40/SYM ./.
<Laughter> ./. 

SpeakerA41/SYM ./.
{C So/RB } it/PRP 's/BES <laughter> ,/, N_S

SpeakerB42/SYM ./.
I/PRP have/VBP a/DT girlfriend/NN that/WDT just/RB went/VBD through/IN a/DT three/CD year/NN trial/NN ,/, E_S

SpeakerA43/SYM ./.
# {F Huh/UH ./. } # E_S

SpeakerB44/SYM ./.
# {C and/CC } # what/WP happened/VBD was/VBD her/PRP$ husband/NN was/VBD ,/, {F uh/UH ,/, } involved/VBN in/IN a/DT motorcycle/NN accident/NN where/WRB a/DT drunk/JJ driver/NN ran/VBD the/DT stoplight/NN E_S
{C and/CC } he/PRP ran/VBD into/IN the/DT motorcycle/NN ./. E_S

SpeakerA45/SYM ./.
{F Huh/UH ./. } E_S

SpeakerB46/SYM ./.
{C But/CC } [ the/DT reason/NN ,/, + the/DT actual/JJ reason/NN ] that/IN [ the/DT motorcycle/NN person/NN ,/, + her/PRP$ husband/NN ,/, ] was/VBD killed/VBN was/VBD because/IN his/PRP$ brakes/NNS went/VBD out/RP on/IN his/PRP$ motorcycle/NN ./. E_S
He/PRP was/VBD just/RB taking/VBG it/PRP home/VBP from/IN the/DT place/NN ./. E_S
It/PRP was/VBD brand/RB new/JJ ,/, E_S
{C and/CC } his/PRP$ brakes/NNS did/VBD not/RB work/VB ./. E_S

SpeakerA47/SYM ./.
For/IN goodness/NN sakes/NNS ./. E_S

SpeakerB48/SYM ./.
{C And/CC } this/DT expensive/JJ ,/, big/JJ company/NN that/WDT owned/VBD these/DT motorcycles/NNS ,/, {F um/UH ,/, } railroaded/VBD this/DT into/IN three/CD years/NNS worth/JJ of/IN trials/NNS for/IN this/DT lady/NN E_S
{C and/CC } she/PRP had/VBD a/DT son/NN that/WDT was/VBD just/RB only/RB two/CD years/NNS old/JJ when/WRB it/PRP happened/VBD --/: E_S

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: {C and/CC } they/PRP were/VBD following/VBG him/PRP home/RB in/IN the/DT car/NN ./. Saw/VBD the/DT whole/JJ thing/NN happen/VB ./. E_S

SpeakerA51/SYM ./.
{F Oh/UH ,/, } they/PRP saw/VBD the/DT husband/NN ,/, 

SpeakerB52/SYM ./.
That/DT 's/BES right/JJ ./. E_S

SpeakerA53/SYM ./.
# get/VB ,/, # N_S

SpeakerB54/SYM ./.
# They/PRP # were/VBD following/VBG him/PRP home/RB from/IN the/DT motorcycle/NN shop/NN ./. E_S

SpeakerA55/SYM ./.
Yeah/UH ./. E_S

SpeakerB56/SYM ./.
{C And/CC } they/PRP railroaded/VBD this/DT whole/JJ trial/NN into/IN mistrials/NNS ,/, {F um/UH ,/, } this/DT and/CC that/DT {C and/CC } the/DT other/JJ ./. E_S
Every/DT time/NN she/PRP 'd/MD get/VB a/DT verdict/NN that/WDT would/MD be/VB in/IN her/PRP$ favor/NN of/IN her/PRP$ ,/, 

SpeakerA57/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB58/SYM ./.
# of/IN a/DT # settlement/NN ,/, E_S

SpeakerA59/SYM ./.
They/PRP would/MD find/VB something/NN wrong/JJ with/IN it/PRP ./. E_S

SpeakerB60/SYM ./.
Until/IN finally/RB they/PRP won/VBD and/CC ,/, 

SpeakerA61/SYM ./.
# Did/VBD they/PRP really/JJ ?/. # E_S

SpeakerB62/SYM ./.
# said/VBD that/IN # it/PRP was/VBD the/DT drunk/JJ driver/NN 's/POS fault/NN E_S
{C and/CC } she/PRP would/MD have/VB to/TO sue/VB him/PRP ./. 

SpeakerA63/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB64/SYM ./.
Which/WDT I/PRP would/MD think/VB it/PRP would/MD be/VB some/DT his/PRP$ fault/NN ,/, E_S
{C but/CC } I/PRP just/RB felt/VBD like/IN justice/NN was/VBD n't/RB served/VBN because/IN they/PRP had/VBD the/DT money/NN ,/, the/DT big/JJ lawyers/NNS ,/, and/CC she/PRP did/VBD n't/RB ,/, E_S

SpeakerA65/SYM ./.
That/DT is/VBZ a/DT shame/NN ./. E_S
You/PRP 'd/MD think/VB there/EX would/MD be/VB enough/JJ ,/, {F uh/UH ,/, } people/NNS who/WP saw/VBD the/DT accident/NN other/JJ than/IN his/PRP$ wife/NN ,/, 

SpeakerB66/SYM ./.
# Right/UH ./. # E_S

SpeakerA67/SYM ./.
# [ to/TO ,/, + # to/TO ] also/RB ,/, {F uh/UH ,/, } make/VB statements/NNS ,/, E_S
{C and/CC } they/PRP have/VBP nothing/NN to/TO gain/VB one/CD way/NN or/CC the/DT other/NN ./. E_S
{C So/RB } if/IN they/PRP say/VBP a/DT certain/JJ way/NN ,/, then/RB why/WRB not/RB believe/VB them/PRP ./. E_S

SpeakerB68/SYM ./.
Right/UH ./. E_S
{C And/CC } I/PRP do/VBP n't/RB know/VB all/PDT the/DT details/NNS on/IN that/DT ,/, E_S
{C but/CC } I/PRP certainly/RB think/VBP that/IN we/PRP 've/VBP come/VBN up/RP with/IN a/DT good/JJ idea/NN with/IN [ [ the/DT ,/, + <lipsmack> the/DT stu-/NNS ,/, ] + the/DT students/NNS ] coming/VBG into/IN the/DT jury/NN ./. E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S

SpeakerB70/SYM ./.
{C And/CC } I/PRP do/VBP n't/RB think/VB that/IN it/PRP would/MD be/VB such/PDT a/DT bad/JJ idea/NN even/RB if/IN the/DT judge/NN did/VBD n't/RB have/VB the/DT final/JJ say/NN ./. E_S

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S
