*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3962_1468_1457
TOPIC#:		308
DATE:		920213
TRANSCRIBER:	GL
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Voices are very similar.

=======================================================================

SpeakerA1/SYM ./.
{D Well/UH ,/, } {F uh/UH ,/, } what/WP is/VBZ your/PRP$ favorite/JJ kind/NN of/IN music/NN ?/. E_S

@ SpeakerB2/SYM ./.
{D Well/UH ,/, } I/PRP have/VBP to/TO say/VB my/PRP$ favorite/JJ type/NN of/IN music/NN would/MD probably/RB be/VB ,/, {F uh/UH ,/, } classical/JJ music/NN ./. E_S

SpeakerA3/SYM ./.
{F Oh/UH ,/, } same/JJ here/RB ./. E_S

SpeakerB4/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA5/SYM ./.
Yeah/UH ./. E_S

SpeakerB6/SYM ./.
What/WP type/NN of/IN music/NN do/VBP you/PRP like/VB in/IN the/DT classical/JJ area/NN ,/, E_S
{C or/CC } what/WP [ era/NN <<mispronounced>> do/VBP you/PRP ,/, + era/NN do/VBP you/PRP ] like/VB the/DT most/JJS ?/. E_S

SpeakerA7/SYM ./.
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP I/PRP like/VBP a/DT wide/JJ range/NN ./. {F Uh/UH ,/, } everything/NN [ from/IN ,/, + {F uh/UH ,/, } from/IN ] Baroque/NNP through/IN at/IN least/JJS some/DT modern/JJ music/NN ./. E_S

SpeakerB8/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA9/SYM ./.
{C And/CC } my/PRP$ wife/NN and/CC I/PRP these/DT days/NNS are/VBP especially/RB into/IN opera/NN ./. E_S
We/PRP 've/VBP been/VBN sort/RB of/RB opera/NN fans/NNS for/IN a/DT few/JJ years/NNS now/RB ./. E_S

SpeakerB10/SYM ./.
{F Um/UH ,/, } do/VBP you/PRP go/VB to/IN the/DT operas/NNS that/WDT they/PRP sing/VBP English/NNP or/CC go/VB to/IN the/DT ones/NNS that/WDT they/PRP sing/VBP other/JJ languages/NNS ?/. E_S

SpeakerA11/SYM ./.
{D Well/UH ,/, } we/PRP ,/, {F uh/UH ,/, } generally/RB ,/, N_S
the/DT places/NNS we/PRP 've/VBP gone/VBN they/PRP sing/VBP in/IN the/DT original/JJ languages/NNS ./. E_S

SpeakerB12/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA13/SYM ./.
Like/IN the/DT Dallas/NNP opera/NN here/RB normally/RB does/VBZ ,/, I/PRP guess/VBP ./. E_S

SpeakerB14/SYM ./.
Uh-huh/UH ./. E_S
[ I/PRP ,/, + I/PRP ] have/VBP n't/RB gotten/VBN into/IN that/DT too/RB much/RB because/IN ,/, [ I/PRP ,/, + {F uh/UH ,/, } if/IN I/PRP ] do/VBP n't/RB know/VB the/DT story/NN line/NN and/CC ,/, {F um/UH ,/, } I/PRP do/VBP n't/RB speak/VB the/DT language/NN ,/, then/RB I/PRP have/VBP difficult/JJ time/NN ,/, comprehending/VBG what/WP 's/BES going/VBG on/RP ./. E_S

SpeakerA15/SYM ./.
{D Well/UH ,/, } one/CD thing/NN that/WDT 's/HVS helped/VBN us/PRP a/DT lot/NN is/VBZ that/IN ,/, {F uh/UH ,/, } [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] can/MD buy/VB a/DT lot/NN of/IN these/DT operas/NNS now/RB on/IN [ video/NN casse-/NN ,/, + {F uh/UH ,/, } video/NN tape/NN --/: ] E_S

SpeakerB16/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA17/SYM ./.
--/: {C and/CC so/RB } we/PRP have/VBP quite/RB a/DT collection/NN of/IN those/DT ,/, E_S
{C and/CC } you/PRP watch/VBP them/PRP at/IN home/NN ,/, E_S
{C and/CC } they/PRP have/VBP subtitles/NNS ,/, E_S
{C so/RB } [ you/PRP ,/, + you/PRP ] figure/VBP out/RP what/WP 's/BES going/VBG on/RP after/IN a/DT while/NN ,/, E_S
{C and/CC then/RB } you/PRP can/MD enjoy/VB it/PRP in/IN the/DT ,/, {F uh/UH ,/, } theater/NN ./. E_S

SpeakerB18/SYM ./.
Oh/UH ./. E_S

SpeakerA19/SYM ./.
{C But/CC ,/, } {D you/PRP know/VBP ,/, } the/DT ,/, {F uh/UH ,/, } Dallas/NNP opera/NN now/RB has/VBZ ,/, {F uh/UH ,/, } super/JJ titles/NNS [ on/IN ,/, + on/IN ] all/DT their/PRP$ performances/NNS I/PRP think/VBP ./. E_S

SpeakerB20/SYM ./.
What/WP is/VBZ that/DT ?/. E_S

SpeakerA21/SYM ./.
{D Well/UH ,/, } [ they/PRP ,/, + they/PRP ] give/VBP [ an/DT ,/, + {F uh/UH ,/, } an/DT ] English/NNP translation/NN [ on/IN a/DT ,/, + on/IN a/DT ] screen/NN up/IN above/IN the/DT stage/NN ./. E_S

SpeakerB22/SYM ./.
{F Oh/UH ,/, } I/PRP did/VBD n't/RB know/VB that/DT ./. E_S

SpeakerA23/SYM ./.
Yeah/UH ./. E_S

SpeakerB24/SYM ./.
That/DT can/MD help/VB people/NNS like/IN me/PRP ./. E_S

SpeakerA25/SYM ./.
<Throat_clearing> In/IN fact/NN ,/, they/PRP even/RB do/VBP that/DT for/IN operas/NNS [ sung/VBN ,/, + sung/VBN ] in/IN English/NNP ,/, because/IN it/PRP is/VBZ hard/JJ to/TO understand/VB the/DT words/NNS sometimes/RB ./. E_S

SpeakerB26/SYM ./.
<Laughter> {D Well/UH ,/, } I/PRP can/MD understand/VB that/DT ./. E_S
{C So/RB ,/, } I/PRP 'd/MD say/VB ,/, 

SpeakerA27/SYM ./.
<Throat_clearing> ./. 

SpeakerB28/SYM ./.
Vivaldi/NNP is/VBZ probably/RB my/PRP$ favorite/NN ,/, {F uh/UH ,/, } composer/NN ./. E_S

SpeakerA29/SYM ./.
Yeah/UH ,/, E_S
{D well/UH ,/, } I/PRP really/RB like/VBP Vivaldi/NNP ./. E_S
{F Uh/UH ,/, } he/PRP 's/BES ,/, {F uh/UH ,/, } definitely/RB [ one/CD of/IN the/DT ,/, + one/CD of/IN the/DT ] top/JJ of/IN that/DT era/NN ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S
I/PRP like/VBP Baroque/NNP music/NN ,/, E_S

SpeakerA31/SYM ./.
<Throat_clearing> ./. 

SpeakerB32/SYM ./.
I/PRP like/VBP full/JJ body/NN music/NN ,/, {F uh/UH ,/, } [ with/IN the/DT ,/, + {F um/UH ,/, } {F um/UH ,/, } with/IN ] brass/NN and/CC winds/NNS ,/, woodwinds/NNS ,/, instruments/NNS ,/, # {D you/PRP know/VBP ./. } # E_S

SpeakerA33/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerB34/SYM ./.
Course/NN I/PRP like/VBP ,/, {F uh/UH ,/, } also/RB string/NN instruments/NNS ,/, E_S
{C and/CC } I/PRP have/VBP two/CD string/NN instruments/NNS in/IN my/PRP$ house/NN ./. {F Uh/UH ,/, } instrument/NN players/NNS ,/, E_S
both/DT my/PRP$ sons/NNS play/VBP string/NN instruments/NNS ./. E_S
One/CD plays/VBZ the/DT cello/NN E_S
{C and/CC } the/DT other/JJ one/CD plays/NNS the/DT viola/NN ./. E_S

SpeakerA35/SYM ./.
Oh/UH <throat_clearing> ./. E_S

SpeakerB36/SYM ./.
{C So/RB ,/, } I/PRP get/VBP to/TO go/VB to/IN at/IN least/JJS four/CD or/CC five/CD concerts/NNS a/DT year/NN <laughter> ./. E_S

SpeakerA37/SYM ./.
Uh-huh/UH ./. E_S
[ How/WRB ,/, + how/WRB ] old/JJ are/VBP they/PRP ?/. E_S

SpeakerB38/SYM ./.
One/CD is/VBZ thirteen/CD and/CC one/CD is/VBZ eleven/CD ./. E_S

SpeakerA39/SYM ./.
{C So/RB } they/PRP 're/VBP doing/VBG this/DT in/IN school/NN ,/, or/CC what/WP ?/. E_S

SpeakerB40/SYM ./.
Yes/UH ./. E_S

SpeakerA41/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB42/SYM ./.
Yes/UH (( MUMBLEx/XX )) ./. E_S

SpeakerA43/SYM ./.
{D Well/UH ,/, } you/PRP 've/VBP got/VBN half/PDT a/DT string/NN quartet/NN there/RB ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S
We/PRP 're/VBP on/IN our/PRP$ way/NN ./. E_S

SpeakerA45/SYM ./.
Yeah/UH ./. E_S

SpeakerB46/SYM ./.
{C So/RB ,/, } {F uh/UH ,/, } {F um/UH ,/, } I/PRP try/VBP to/TO enjoy/VB all/DT of/IN it/PRP ./. E_S

SpeakerA47/SYM ./.
{D Well/UH ,/, } since/IN you/PRP seem/VBP to/TO like/VB ,/, {F uh/UH ,/, } Italian/JJ music/NN ,/, have/VBP you/PRP ever/RB ,/, {F uh/UH ,/, } gotten/VBN into/IN Gabrielli/NNP or/CC anybody/NN there/RB in/IN that/DT era/NN ,/, the/DT ,/, {F uh/UH ,/, } period/NN right/NN before/IN ,/, actually/RB before/IN Vivaldi/NNP ,/, I/PRP guess/VBP ?/. E_S

SpeakerB48/SYM ./.
{F Um/UH ,/, } a/DT little/JJ bit/NN ,/, E_S
{C but/CC ,/, } {F um/UH ,/, } a/DT lot/NN of/IN the/DT ,/, {F um/UH ,/, } music/NN I/PRP do/VBP n't/RB know/VB about/IN ,/, {F uh/UH ,/, } as/RB far/RB as/IN the/DT titles/NNS ,/, E_S
{C and/CC } I/PRP have/VBP to/TO listen/VB to/IN it/PRP ,/, [ and/CC --/: + 

SpeakerA49/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB50/SYM ./.
--/: and/CC ] figure/VB out/RP ,/, 

SpeakerA51/SYM ./.
<Throat_clearing> ./. 

SpeakerB52/SYM ./.
what/WP I/PRP 'm/VBP listening/VBG to/IN ./. N_S
{F Um/UH ,/, } I/PRP do/VBP belong/VB to/IN a/DT Musical/NNP Heritage/NNP Society/NNP ./. E_S

SpeakerA53/SYM ./.
{F Oh/UH ,/, } yes/UH ,/, E_S
uh-huh/UH ./. E_S

SpeakerB54/SYM ./.
Do/VBP you/PRP belong/VB to/IN that/DT ?/. E_S

SpeakerA55/SYM ./.
No/UH ,/, E_S
I/PRP do/VBP n't/RB ,/, E_S
{C but/CC } I/PRP think/VBP I/PRP know/VBP what/WP it/PRP is/VBZ ./. E_S
Is/VBZ n't/RB that/DT a/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D see/UH ,/, } N_S
ca/MD n't/RB you/PRP get/VB records/NNS through/IN that/DT or/CC something/NN ,/, recordings/NNS ?/. E_S

SpeakerB56/SYM ./.
You/PRP can/MD get/VB recordings/NNS ./. E_S
{F Uh/UH ,/, } they/PRP know/^RB have/VBP them/PRP on/IN compact/JJ disc/NN [ [ or/CC --/: + 

SpeakerA57/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB58/SYM ./.
--/: or/CC ,/, ] + {F uh/UH ,/, } or/CC ] cassettes/NNS or/CC L/NN P/NN -s/NNS ,/, E_S
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP do/VBP their/PRP$ ,/, + they/PRP do/VBP ] a/DT lot/NN of/IN original/JJ recordings/NNS themselves/PRP ./. E_S

SpeakerA59/SYM ./.
Yes/UH ,/, E_S
yeah/UH ,/, E_S
I/PRP think/VBP ,/, {F uh/UH ./. } E_S

SpeakerB60/SYM ./.
{C But/CC } [ they/PRP also/RB ,/, + {F uh/UH ,/, } they/PRP also/RB ,/, ] {F uh/UH ,/, } go/VBP to/IN the/DT different/JJ composers/NNS ,/, or/CC the/DT different/JJ ,/, I/PRP guess/VBP ,/, N_S
what/WP do/VBP you/PRP call/VB them/PRP <inhaling> the/DT guys/NNS that/WDT orchestrate/VBP --/: 

SpeakerA61/SYM ./.
{F Uh/UH ./. } E_S

SpeakerB62/SYM ./.
--/: [ the/DT con-/NNS ,/, + the/DT conductors/NNS ./. ] E_S

SpeakerA63/SYM ./.
{F Uh/UH ,/, } yes/UH ,/, E_S
right/UH <laughter> ./. E_S

SpeakerB64/SYM ./.
Yeah/UH ./. E_S
They/PRP go/VBP to/IN conductors/NNS ,/, {F uh/UH ,/, } E_S
[ {C and/CC ,/, } + {C and/CC } ] they/PRP actually/RB have/VBP them/PRP perform/VB the/DT music/NN ,/, E_S
{C and/CC } they/PRP record/VBP it/PRP ./. E_S

SpeakerA65/SYM ./.
{C So/RB ,/, } they/PRP 're/VBP actually/RB commissioned/JJ performances/NNS ./. E_S

SpeakerB66/SYM ./.
Sure/UH ./. E_S
A/DT lot/NN of/IN them/PRP are/VBP ./. E_S

SpeakerA67/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB68/SYM ./.
{C Or/CC } they/PRP will/MD [ kno-/VB ,/, + 

SpeakerA69/SYM ./.
<Throat_clearing> ./. 

SpeakerB70/SYM ./.
find/VB ] out/RP when/WRB they/PRP 're/VBP performing/VBG ,/, E_S
{C and/CC } they/PRP will/MD ,/, {F uh/UH ,/, } record/VB the/DT music/NN at/IN that/DT time/NN ./. E_S
{C And/CC so/RB ,/, } {F uh/UH ,/, } it/PRP is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } high/JJ quality/NN grade/NN music/NN ,/, E_S
{C and/CC ,/, } of/IN course/NN ,/, now/RB [ they/PRP 're/VBP getting/VBG ,/, + they/PRP also/RB have/VBP ] a/DT jazz/NN section/NN ,/, E_S
{C and/CC } they/PRP also/RB have/VBP a/DT ,/, {F uh/UH ,/, } more/RBR contemporary/JJ and/CC American/JJ --/: 

SpeakerA71/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB72/SYM ./.
--/: {F uh/UH ,/, } composer/NN section/NN ./. E_S

SpeakerA73/SYM ./.
{D Well/UH ,/, } I/PRP had/VBD [ go-/JJ ,/, + heard/VBN good/JJ ] things/NNS about/IN the/DT ,/, {F uh/UH ,/, } Music/NNP Heritage/NNP Society/NNP ,/, E_S
{C but/CC } if/IN I/PRP get/VBP involved/VBN in/IN one/CD of/IN those/DT things/NNS ,/, I/PRP end/VBP up/RP spending/VBG all/DT my/PRP$ money/NN [ on/IN --/: + 

SpeakerB74/SYM ./.
<Laughter> Yeah/UH ./. E_S

SpeakerA75/SYM ./.
--/: on/IN ] music/NN ./. E_S

SpeakerB76/SYM ./.
{D Well/UH ,/, } you/PRP can/MD control/VB it/PRP ./. E_S

SpeakerA77/SYM ./.
I/PRP [ almost/RB ,/, + {F uh/UH ,/, } almost/RB ,/, ] {F uh/UH ,/, } bankrupted/VBD myself/PRP out/IN of/IN college/NN as/IN a/DT freshman/NN when/WRB I/PRP got/VBD into/IN the/DT Columbia/NNP Record/NNP Club/NNP many/JJ years/NNS ago/RB ./. E_S

SpeakerB78/SYM ./.
{F Oh/UH ,/, } really/UH ./. E_S

SpeakerA79/SYM ./.
Yeah/UH ,/, E_S
my/PRP$ roommate/NN signed/VBD me/PRP up/RP ./. E_S
He/PRP got/VBD a/DT bonus/NN record/NN ,/, E_S
{C and/CC } I/PRP got/VBD a/DT lot/NN of/IN bills/NNS <laughter> ./. E_S

SpeakerB80/SYM ./.
I/PRP see/VBP ./. E_S

SpeakerA81/SYM ./.
{C So/RB } we/PRP have/VBP to/TO watch/VB that/DT ./. E_S

SpeakerB82/SYM ./.
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S

SpeakerA83/SYM ./.
{F Uh/UH ,/, } do/VBP you/PRP play/VB any/DT instrument/NN yourself/PRP ?/. E_S

SpeakerB84/SYM ./.
Yes/UH ,/, E_S
[ I/PRP ,/, + I/PRP ] play/VBP guitar/NN [ and/CC ,/, + and/CC ] early/JJ years/NNS played/VBD saxophone/NN ./. E_S
