*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4038_1539_1546 
TOPIC#:		341 
DATE:		920302 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.     
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
I/PRP guess/VBP it/PRP took/VBD ,/, N_S 
{D so/UH } I/PRP guess/VBP the/DT recording/NN has/VBZ started/VBN now/RB ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB4/SYM ./. 
{D So/UH ,/, } have/VBP you/PRP ever/RB served/VBN on/IN a/DT jury/NN ?/. E_S 
 
SpeakerA5/SYM ./. 
I/PRP served/VBD ,/, E_S 
I/PRP was/VBD in/IN the/DT Air/NNP Force/NNP ,/, and/CC served/VBD on/IN a/DT court/NN martial/JJ ,/, {F uh/UH ,/, } board/NN a/DT couple/NN of/IN times/NNS ,/, which/WDT is/VBZ very/RB similar/JJ to/IN a/DT jury/NN ./. E_S 
A/DT lot/NN of/IN the/DT same/JJ rules/NNS apply/VBP ./. E_S 
Have/VBP you/PRP ever/RB served/VBN on/IN one/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP finally/RB served/VBD on/IN one/CD last/JJ year/NN ./. E_S 
I/PRP 've/VBP ,/, {F um/UH ,/, } been/VBN voting/VBG for/IN years/NNS ,/, E_S 
{C and/CC } I/PRP could/MD n't/RB figure/VB out/RP why/WRB I/PRP had/VBD n't/RB been/VBN called/VBN yet/RB  E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C and/CC } I/PRP finally/RB was/VBD ./. E_S 
{C So/RB } it/PRP was/VBD an/DT interesting/JJ experience/NN ./. E_S 
I/PRP was/VBD kind/RB of/RB boring/JJ ./. E_S 
 
SpeakerA9/SYM ./. 
Was/VBD it/PRP civil/JJ or/CC criminal/JJ ?/. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } [ [ it/PRP was/VBD ,/, + {F uh/UH }    {F uh/UH ,/, } it/PRP was/VBD ,/, ] + {F uh/UH ,/, } {D well/UH ,/, } {D let/VB 's/PRP see/VB ,/, } it/PRP was/VBD ] municipal/JJ court/NN  E_S 
 
SpeakerA11/SYM ./. 
A/DT grand/JJ jury/NN or/CC ,/, N_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C so/RB } it/PRP was/VBD a/DT combination/NN of/IN ,/, {F uh/UH ,/, } N_S 
{C and/CC } I/PRP was/VBD in/IN the/DT pool/NN for/IN a/DT couple/NN of/IN weeks/NNS  E_S 
 
SpeakerA15/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB16/SYM ./. 
{C so/RB } it/PRP was/VBD a/DT combination/NN of/IN criminal/JJ and/CC civil/JJ ,/, E_S 
{C and/CC } they/PRP had/VBD ,/, {F uh/UH ,/, } N_S 
{D well/UH } most/JJS of/IN the/DT time/NN [ we/PRP ,/, + we/PRP ] spent/VBD sitting/VBG around/IN in/IN the/DT jury/NN room/NN and/CC getting/VBG to/TO know/VB the/DT other/JJ potential/JJ jurors/NNS  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC then/RB ,/, } it/PRP was/VBD always/RB exciting/JJ when/WRB we/PRP got/VBD called/VBN [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] go/VB ,/, because/IN then/RB we/PRP thought/VBD we/PRP might/MD be/VB able/JJ to/TO do/VB something/NN else/RB besides/IN ,/, {F uh/UH ,/, } just/RB sit/VB in/IN the/DT jury/NN room/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
{F Uh/UH ,/, } [ did/VBD ,/, + did/VBD ] the/DT judge/NN ,/, {F uh/UH ,/, } hand/VB down/RP sentences/NNS E_S 
{C or/CC } did/VBD you/PRP folks/NNS do/VB that/DT ?/. E_S 
 
SpeakerB20/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
the/DT judge/NN did/VBD ./. E_S 
{F Uh/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] had/VBD a/DT hard/JJ time/NN getting/VBG seated/VBN on/IN a/DT jury/NN ./. E_S 
I/PRP kept/VBD getting/VBG ,/, {F uh/UH ,/, } N_S 
I/PRP 'd/MD be/VB questioned/VBN ,/, {F uh/UH ,/, } for/IN empaneling/VBG the/DT jury/NN ,/, E_S 
{C and/CC }    they/PRP kept/VBD ,/, {F uh/UH ,/, } dismissing/VBG me/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB24/SYM ./. 
Course/NN they/PRP do/VBP n't/RB have/VB to/TO give/VB a/DT reason/NN ,/, E_S 
{C but/CC } it/PRP 's/BES just/RB    whether/IN the/DT prosecutor/NN or/CC the/DT defense/NN attorney/NN feels/VBZ like/IN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA25/SYM ./. 
No/UH ./. E_S 
 
SpeakerB26/SYM ./. 
they/PRP want/VBP to/TO get/VB the/DT best/JJS ,/, {F uh/UH ,/, } mix/NN for/IN their/PRP$ case/NN ,/, E_S 
{C so/RB }    they/PRP ask/VBP all/DT kinds/NNS of/IN wild/JJ questions/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
[ That/IN +    that/DT 's/BES ] a/DT science/NN in/IN itself/PRP ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } I/PRP kept/VBD getting/VBG called/VBN up/RP for/IN drunk/JJ driving/NN questions/NNS ,/, E_S 
{C and/CC } I/PRP think/VBP part/NN of/IN it/PRP was/VBD [ they/PRP did/VBD n't/RB ,/, + {F uh/UH ,/, } they/PRP did/VBD n't/RB ] like/VB the/DT fact/NN that/IN I/PRP do/VBP n't/RB drink/VB any/DT more/RBR ./. E_S 
{D So/UH ./. } N_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP see/VBP ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Because/IN you/PRP 'd/MD probably/RB be/VB ,/, {F uh/UH ,/, } too/RB puritanical/JJ E_S 
{C and/CC }  N_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
that/DT was/VBD    probably/RB it/PRP ,/, E_S 
 
SpeakerA35/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB36/SYM ./. 
{C although/IN } in/IN my/PRP$ case/NN I/PRP might/MD have/VB been/VBN more/RBR ,/, {F uh/UH ,/, } sympathetic/JJ with/IN the/DT person/NN who/WP got/VBD caught/VBN ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } [ were/VBD ,/, + were/VBD ] the/DT ,/, {F uh/UH ,/, } sentences/NNS that/WDT the/DT judge/NN handed/VBD out/RP what/WP you/PRP thought/VBD to/TO be/VB fair/JJ ,/, E_S 
{C or/CC } would/MD ,/, N_S 
if/IN you/PRP were/VBD deciding/VBG ,/, do/VBP you/PRP think/VB that/IN they/PRP would/MD have/VB been/VBN different/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD [ never/RB there/RB ,/, + never/RB there/RB ] for/IN any/DT sentencing/NN ./. E_S 
{F Uh/UH ,/, } I/PRP finally/RB got/VBD empaneled/VBN on/IN one/CD case/NN ,/, {F uh/UH ,/, } on/IN my/PRP$ next/JJ to/IN the/DT last/JJ day/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP got/VBD into/IN the/DT ,/, {F uh/UH ,/, } jury/NN room/NN to/TO ,/, {F uh/UH ,/, } decide/VB the/DT case/NN ,/, E_S 
{C and/CC } there/EX was/VBD one/CD guy/NN on/IN the/DT jury/NN who/WP announced/VBD to/IN everybody/NN that/IN he/PRP did/VBD n't/RB need/VB to/TO deliberate/VB ,/, because/IN he/PRP 'd/MD already/RB decided/VBN that/IN the/DT guy/NN was/VBD ,/, {F uh/UH ,/, } not/RB guilty/JJ ,/, E_S 
{C and/CC } he/PRP would/MD never/RB vote/VB for/IN guilty/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB42/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } they/PRP appointed/VBD me/PRP [ jury/NN ,/, + jury/NN ] foreman/NN E_S 
{C and/CC } I/PRP ,/, {F uh/UH ,/, } did/VBD n't/RB think/VB that/DT ,/, {F uh/UH ,/, } going/VBG in/IN without/IN deliberating/VBG allowed/VBN us/PRP to/TO reach/VB a/DT verdict/NN ,/, E_S 
{C so/RB } I/PRP told/VBD the/DT judge/NN that/IN we/PRP [ were/VBD n't/RB ,/, + were/VBD ] unable/JJ to/TO reach/VB a/DT verdict/NN because/IN we/PRP could/MD n't/RB get/VB one/CD member/NN of/IN the/DT jury/NN to/TO deliberate/VB ./. E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB44/SYM ./. 
{C So/RB } the/DT whole/JJ thing/NN had/VBD to/TO be/VB tried/VBN over/RB again/RB ./. E_S 
 
SpeakerA45/SYM ./. 
Wow/UH ,/, E_S 
I/PRP bet/VBP that/DT made/VBN him/PRP happy/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
[ it/PRP was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] funny/JJ ./. E_S 
The/DT ,/, {F uh/UH ,/, } N_S 
[ [ I/PRP ju-/RB ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB know/VB ,/, E_S 
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP did/VBD n't/RB ,/, ] + {F uh/UH ,/, } {F uh/UH ,/, } I/PRP did/VBD n't/RB ] like/VB not/RB being/VBG able/JJ to/TO deliberate/VB ./. E_S 
 
SpeakerA47/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB48/SYM ./. 
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] wanted/VBD to/TO vote/VB guilty/JJ for/IN the/DT guy/NN ,/, E_S 
{C and/CC } the/DT other/JJ people/NNS were/VBD kind/RB of/RB mixed/JJ  E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{D so/UH ,/, } {F uh/UH ,/, } the/DT guy/NN had/VBD to/TO go/VB through/IN the/DT whole/JJ thing/NN all/RB over/RB again/RB ./. E_S 
Cost/VBD him/PRP a/DT lot/NN of/IN money/NN ,/, E_S 
I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH ,/, } how/WRB many/JJ members/NNS were/VBD on/IN the/DT jury/NN ?/. E_S 
Was/VBD it/PRP a/DT six/CD or/CC twelve/CD member/NN jury/NN ?/. E_S 
 
SpeakerB52/SYM ./. 
{F Uh/UH ,/, } it/PRP must/MD have/VB been/VBN six/CD ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
That/DT 's/BES kind/RB of/RB curious/JJ to/IN me/PRP ./. E_S 
I/PRP did/VBD n't/RB realize/VB until/IN the/DT ,/, {F uh/UH ,/, } Wayne/NNP Kennedy/NNP Smith/NNP trial/NN ,/, {F uh/UH ,/, } a/DT few/JJ months/NNS ago/RB that/IN they/PRP had/VBD six/CD member/NN juries/NNS ./. E_S 
I/PRP thought/VBD that/IN [ they/PRP ,/, + ] {D you/PRP know/VBP ,/, } it/PRP was/VBD always/RB [ twelve/CD ,/, + twelve/CD ] men/NNS tried/JJ and/CC true/JJ ,/, so/RB to/TO speak/VB ./. E_S 
 
SpeakerB56/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA57/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } apparently/RB for/IN [ some/DT ,/, + some/DT ] crimes/NNS ,/, it/PRP 's/BES permissible/JJ to/TO have/VB six/CD people/NNS sit/VB in/IN judgment/NN ./. E_S 
 
SpeakerB58/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA59/SYM ./. 
I/PRP know/VBP on/IN a/DT  ,/, N_S 
getting/VBG to/IN this/DT unanimous/JJ thing/NN ,/, whether/IN ,/, {D you/PRP know/VBP ,/, } a/DT jury/NN should/MD be/VB unanimous/JJ [ or/CC not/RB ,/, + or/CC not/RB ,/, ] in/IN a/DT court/NN martial/JJ case/NN it/PRP does/VBZ n't/RB require/VB the/DT jury/NN to/TO be/VB unanimous/JJ ./. E_S 
It/PRP 's/BES a/DT simple/JJ majority/NN ,/, {D you/PRP know/VBP ,/, } rules/VBZ ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./.  E_S 
Well/UH ,/, let/VB 's/PRP     see/VB ,/, E_S 
 
SpeakerA61/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerB62/SYM ./. 
is/VBZ it/PRP on/IN ,/, {F uh/UH ,/, } capital/JJ crimes/NNS that/IN they/PRP have/VBP to/TO be/VB unanimous/JJ E_S 
{C and/CC ,/, } N_S 
 
SpeakerA63/SYM ./. 
Probably/RB on/IN capital/JJ ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ [ we/PRP were/VBD n't/RB ,/, + we/PRP ,/, ] + we/PRP ,/, ] N_S 
the/DT two/CD that/WDT I/PRP were/VBD on/IN had/VBD to/TO do/VB with/IN drugs/NNS  E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP were/VBD ,/, {F uh/UH ,/, } unanimous/JJ is/VBZ acquitting/VBG the/DT person/NN ,/, even/RB though/IN we/PRP [ in/IN our/PRP$ ,/, + in/IN our/PRP$ ,/, ] {F uh/UH ,/, } gut/NN felt/VBD that/IN the/DT individuals/NNS were/VBD both/DT guilty/JJ just/RB [ because/IN of/IN the/DT friends/NNS ,/, + because/IN of/IN various/JJ things/NNS ,/, ] E_S 
the/DT government/NN really/RB failed/VBD to/TO prove/VB its/PRP$ case/NN ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } being/VBG fair/JJ to/IN the/DT person/NN ,/, if/IN the/DT government/NN does/VBZ n't/RB prove/VB its/PRP$ case/NN ,/, no/DT matter/NN how/WRB you/PRP feel/VBP ,/, you/PRP have/VBP to/TO go/VB by/IN what/WP 's/BES offered/VBN as/IN proof/NN ,/, E_S 
{C and/CC } we/PRP had/VBD to/TO acquit/VB him/PRP in/IN both/DT cases/NNS ./. E_S 
 
SpeakerB66/SYM ./. 
{F Uh/UH ,/, } it/PRP was/VBD too/RB circumstantial/JJ ?/. E_S 
 
SpeakerA67/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
it/PRP was/VBD ,/, {D yeah/UH ,/, } in/IN some/DT of/IN the/DT critical/JJ things/NNS ,/, like/IN [ the/DT off-/XX ,/, + special/JJ investigations/NNS ,/, ] at/IN one/CD time/NN in/IN one/CD of/IN the/DT cases/NNS had/VBD videotaped/NN this/DT person/NN ,/, E_S 
{C but/CC } something/NN happened/VBD to/IN the/DT camera/NN and/CC the/DT tape/NN and/CC  N_S 
 
SpeakerB68/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA69/SYM ./. 
all/DT they/PRP could/MD do/VB was/VBD testify/VB ,/, E_S 
