*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	4078_1446_1005 
TOPIC#:		335 
DATE:		920307 
TRANSCRIBER:	SS 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
What/WP do/VBP you/PRP do/VB there/RB in/IN Lubbock/NNP as/RB far/RB as/IN ,/, {F uh/UH ,/, } recycling/NN is/VBZ concerned/VBN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } you/PRP know/VBP [ they/PRP actually/RB started/VBD + {A {C and/CC } I/PRP assumed/VBD it/PRP was/VBD T/NNP I/NNP wide/JJ ,/, } {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] started/VBD ] putting/VBG out/RB at/IN least/JJS recycling/NN bins/NNS for/IN the/DT paper/NN    {F uh/UH ,/, } E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP 've/VBP {D you/PRP know/VBP } N_S 
either/DT computer/NN paper/NN or/CC different/JJ types/NNS of/IN paper/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
I/PRP 've/VBP had/VBN some/DT ideas/NNS on/IN how/WRB I/PRP think/VBP they/PRP could/MD probably/RB do/VB it/PRP a/DT little/RB less/RBR expensively/RB and/CC  accomplish/VB the/DT same/JJ purpose/NN ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP need/VBP to/TO put/VB it/PRP on/IN paper/NN and/CC turn/VB it/PRP in/IN  ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
[ Wha-/XX ,/, +     what/WP ] would/MD be/VB more/RBR efficient/JJ about/IN it/PRP ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ./. }  E_S 
 
SpeakerA9/SYM ./. 
[ Wha-/XX ,/, + what/WP ,/, ] N_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } [ the/DT way/NN they/PRP have/VBP ,/, + {D you/PRP know/VBP ,/, } they/PRP have/VBP ] boxes/NNS located/VBN at/IN certain/JJ areas/NNS throughout/IN a/DT module/NN ,/, or/CC down/IN the/DT hall/NN  or/CC   N_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB12/SYM ./. 
a/DT lot/NN of/IN people/NNS are/VBP n't/RB going/VBG to/TO get/VB up/RB ,/, walk/NN out/IN of/IN their/PRP$ offices/NNS and/CC go/VB there/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{D You/PRP know/VBP ,/, } where/WRB I/PRP use/VBP to/TO work/VB we/PRP had/VBD what/WP we/PRP called/VBD tree/NN boxes/NNS ./. E_S 
That/DT 's/BES just/RB what/WP we/PRP called/VBD them/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC } they/PRP were/VBD recycled/VBN cardboard/NN ./. E_S 
They/PRP were/VBD eight/CD and/CC a/DT half/NN by/IN eleven/CD E_S 
{C and/CC } you/PRP set/VBD it/PRP by/IN your/PRP$ desk/NN E_S 
{C and/CC } {D you/PRP know/VBP } as/IN you/PRP got/VBD rid/VBN of/IN a/DT piece/NN of/IN paper/NN you/PRP stuck/VBD it/PRP in/IN there/RB E_S 
{C and/CC } when/WRB it/PRP filled/VBD up/RP you/PRP called/VBD ,/, {D you/PRP know/VBP } facilities/NNS whoever/WP to/TO come/VB pick/VB it/PRP up/RB E_S 
{C and/CC } they/PRP brought/VBD you/PRP another/DT box/NN ./. E_S 
{C So/RB } not/RB only/RB is/VBZ it/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP think/VBP more/JJR people/NNS would/MD take/VB advantage/NN of/IN it/PRP and/CC use/VB it/PRP ,/, {F uh/UH ,/, } E_S 
I/PRP think/VBP you/PRP save/VBP a/DT lot/NN of/IN the/DT cleaning/NN service/NN 's/POS time/NN and/CC effort/NN and/CC money/NN that/WDT we/PRP are/VBP paying/VBG for/IN them/PRP [ to/TO ,/, + to/TO ] empty/VB the/DT trash/NN cans/NNS and/CC combine/VB it/PRP and/CC bundle/VB it/PRP and/CC things/NNS like/IN that/DT now/RB when/WRB it/PRP could/MD all/DT be/VB done/VBN in/IN one/CD step/NN    kind/RB of/RB type/NN thing/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB20/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] {F uh/UH ,/, } was/VBD going/VBG to/TO say/VB cause/IN I/PRP know/VBP I/PRP have/VBP right/RB here/RB a/DT trash/NN can/NN for/IN trash/NN and/CC a/DT trash/NN can/NN [ for/IN + for/IN ] paper/NN on/IN it/PRP    {D you/PRP know/VBP } E_S 
 
SpeakerB22/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  [ [ if/IN +     if/IN I/PRP have/VBP a/DT ,/, ] + if/IN [ I/PRP ,/, + I/PRP ] ] printed/VBD up/RP something/NN that/WDT I/PRP do/VBP n't/RB need/VB it/PRP ,/, just/RB chunk/VB it/PRP [ in/IN the/DT ,/, + in/IN the/DT ] paper/NN ./. E_S 
 
SpeakerB24/SYM ./. 
If/IN ./.  N_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Right/UH ,/, E_S 
{C but/CC } somebody/NN still/RB has/VBZ to/TO collect/VB all/DT that/DT    and/CC bundle/VB it/PRP together/RB E_S 
 
SpeakerA27/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } whereas/IN if/IN you/PRP had/VBD a/DT box/NN that/WDT pretty/RB soon/RB it/PRP got/VBD full/JJ ,/, you/PRP close/VBP the/DT box/NN ,/, it/PRP 's/BES already/RB bundled/VBN ,/, E_S 
it/PRP 's/BES already/RB done/VBN for/IN you/PRP ./. E_S 
 
SpeakerA29/SYM ./. 
Certainly/RB  that/DT 's/BES a/DT good/JJ idea/NN ./.  E_S 
 
SpeakerB30/SYM ./. 
{C So/RB } you/PRP 're/VBP  saving/VBG a/DT lot/NN of/IN time/NN and/CC effort/NN ./. E_S 
I/PRP just/RB need/VBP to/TO put/VB it/PRP on/IN paper/NN and/CC    I/PRP guess/VBP recommended/VBD it/PRP to/IN somebody/NN and/CC see/VBP if/IN they/PRP thinks/VBZ it/PRP 's/BES feasible/JJ  ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } what/WP else/RB do/VBP they/PRP do/VB in/IN the/DT Dallas/NNP area/NN ?/. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } as/RB far/RB as/IN T/NNP I/NNP is/VBZ concerned/JJ ,/, I/PRP 'm/VBP not/RB sure/JJ ./. E_S 
{F Uh/UH ,/, } {C and/CC } I/PRP have/VBP heard/VBN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } in/IN residential/JJ situations/NNS ./. N_S 
I/PRP live/VBP in/IN a/DT dorm/NN E_S 
{C and/CC } I/PRP have/VBP heard/VBN in/IN residential/JJ situations/NNS ,/, {F uh/UH ,/, } like/IN in/IN Plano/NNP    {F uh/UH ,/, } that/IN they/PRP are/VBP doing/VBG ,/, {F uh/UH ,/, } stuff/NN like/IN having/VBG recycle/NN picked/VBD up/RB    where/WRB ,/, {F uh/UH ,/, } [ the/DT city/NN ,/, + {F uh/UH ,/, } I/PRP guess/VBP the/DT sanitation/NN department/NN ,/, ] {F uh/UH ,/, } as/IN part/NN of/IN their/PRP$ responsibility/NN picks/VBZ up/RB ,/, {F uh/UH ,/, } the/DT recycled/VBN items/NNS as/IN well/RB ,/, {D you/PRP know/VBP ,/, } the/DT plastics/NNS and/CC the/DT paper/NN  ,/, {F uh/UH ,/, } and/CC aluminum/NN E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA39/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } the/DT only/JJ responsibility/NN [ of/IN the/DT ,/, + of/IN the/DT ,/, ] patron/NN is/VBZ to/TO separate/VB them/PRP E_S 
{C and/CC then/RB } [ the/DT ,/, + the/DT ,/, ] N_S 
{F uh/UH ,/, } I/PRP guess/VBP the/DT department/NN takes/VBZ them/PRP [ and/CC + and/CC ] does/VBZ what/WP they/PRP do/VBP with/IN them/PRP E_S 
{C and/CC } it/PRP does/VBZ n't/RB cost/VB the/DT patron/NN anything/NN ./. E_S 
Does/VBZ n't/RB really/RB cost/VB the/DT ,/, {F uh/UH ,/, } department/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Anything/NN extra/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
[ They/PRP do/VBP n't/RB pay/VB ,/, + they/PRP do/VBP n't/RB pay/VB ] for/IN the/DT recycled/VBN items/NNS ./. E_S 
 
SpeakerB42/SYM ./. 
That/DT sounds/VBZ good/JJ ./. E_S 
There/EX 's/BES ,/, N_S 
[ I/PRP ,/, + I/PRP 've/VBP ] been/VBN wanting/VBG to/TO put/VB like/UH two/CD of/IN three/CD bins/NNS {D like/UH } right/RB out/IN my/PRP$ garage/NN door/NN where/WRB ,/, {D you/PRP know/VBP ,/, } from/IN the/DT kitchen/NN where/WRB {D you/PRP know/VBP } you/PRP can/MD throw/VB cans/NNS in/IN one/CD or/CC the/DT glass/NN in/IN the/DT other/JJ E_S 
{C or/CC } [ the/DT ,/, + the/DT ] even/RB ,/, {F uh/UH ,/, } N_S 
there/EX are/VBP areas/NNS that/WDT can/MD recycle/VB [ the/DT ,/, + the/DT ] tin/NN cans/NNS ,/, like/IN your/PRP$    {D you/PRP know/VBP ,/, } vegetable/NN things/NNS come/VBP in/RB E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C so/RB } ] [ I/PRP ,/, + I/PRP 've/VBP ] not/RB done/VBN that/DT ,/, E_S 
{C but/CC } that/DT 's/BES kind/RB of/RB what/WP I/PRP want/VBP to/TO set/VB up/RP [ so/RB ./. + ] Because/IN we/PRP do/VBP go/VB through/IN aluminum/NN cans/NNS ,/, {D you/PRP know/VBP ./. } E_S 
That/DT 's/BES probably/RB the/DT one/CD we/PRP use/VBP most/RBS ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, } N_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } [ wh-/WP ,/, + what/WP ] kind/NN of/IN services/NNS do/VBP you/PRP have/VB there/RB in/IN Lubbock/NNP as/RB far/RB as/IN ,/, {F uh/UH ,/, } where/WRB can/MD you/PRP take/VB your/PRP$ recycle/NN items/NNS ?/. E_S 
[ I/PRP ,/, + I/PRP ] lived/VBD in/IN Abilene/NNP for/IN a/DT ,/, {F uh/UH ,/, } N_S 
I/PRP went/VBD to/IN school/NN there/RB at/IN Abilene/NNP Christian/NNP E_S 
{C and/CC } I/PRP ,/, N_S 
it/PRP was/VBD so/RB hard/JJ to/TO ,/, {F uh/UH ,/, }  {D you/PRP know/VBP } N_S 
if/IN you/PRP     you/PRP wanted/VBD to/TO recycle/VB you/PRP newspapers/NNS it/PRP was/VBD impossible/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
Find/VB a/DT place/NN ./.  E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } {F uh/UH } [ they/PRP ,/, + they/PRP ] do/VBP have/VB facilities/NNS for/IN recycling/VBG the/DT newspapers/NNS ,/, aluminum/NN cans/NNS ,/, E_S 
those/DT are/VBP the/DT two/CD major/JJ items/NNS ./. E_S 
{D You/PRP know/VBP ,/, } we/PRP can/MD take/VB oil/NN ,/, {D like/UH } car/NN oil/NN ,/, recycled/VBN oil/NN to/IN ,/, N_S 
they/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } dump/NN areas/NNS {D like/UH } at/IN the/DT fire/NN departments/NNS    throughout/IN town/NN ./. E_S 
 
SpeakerA51/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB that/IN they/PRP yet/RB have/VBP the/DT facilities/NNS here/RB to/TO do/VB the/DT tin/NN cans/NNS ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP they/PRP can/MD do/VB the/DT plastics/NNS ,/, {D like/UH } the/DT liter/NN bottles/NNS    things/NNS like/IN that/DT ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S 
I/PRP know/VBP for/IN sure/JJ though/IN they/PRP have/VBP the/DT newspaper/NN and/CC the/DT aluminum/NN can/NN and/CC then/RB the/DT oil/NN at/IN the/DT fire/NN departments/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
I/PRP do/VBP that/DT  E_S 
I/PRP think/VBP people/NNS are/VBP becoming/VBG more/RBR aware/JJ ./.  {D You/PRP know/VBP } [ of/IN ,/, + of/IN ] the/DT waste/NN E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C and/CC } {D you/PRP know/VBP } [ I/PRP ,/, + I/PRP ] like/VBP to/TO see/VB ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP drive/VBP through/IN Burger/NNP King/NNP now/RB E_S 
{C and/CC } the/DT bags/NNS are/VBP recycled/VBN paper/NN  E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
[ {C and/CC } + {D you/PRP know/VBP ,/, } {C so/RB ,/, } ] {D you/PRP know/VBP } I/PRP feel/VBP like/IN people/NNS are/VBP more/RBR aware/JJ of/IN it/PRP or/CC becoming/VBG more/RBR aware/JJ of/IN it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } maybe/RB it/PRP 's/BES making/VBG an/DT impact/NN  ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
Do/VBP you/PRP tend/VB to/TO buy/VB more/JJR recycled/VBN items/NNS [ that/IN ,/, + ] if/IN something/NN ,/, {F uh/UH ,/, } the/DT pack/NN says/VBZ recycled/VBN and/CC something/NN else/RB does/VBZ n't/RB ?/. E_S 
Do/VBP ,/, N_S 
would/MD you/PRP tend/VB to/TO chose/VB the/DT one/CD that/WDT does/VBZ E_S 
{C or/CC ,/, } N_S 
 
SpeakerB70/SYM ./. 
I/PRP 'm/VBP not/RB as/IN good/JJ about/IN searching/VBG something/NN out/RP like/IN that/DT  E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C but/CC } if/IN I/PRP am/VBP there/RB and/CC the/DT choice/NN is/VBZ there/RB    I/PRP would/MD probably/RB take/VB the/DT recycled/VBN product/NN ./. E_S 
 
SpeakerA73/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES just/RB where/WRB I/PRP probably/RB need/VBP to/TO be/VB a/DT little/RB more/RBR responsible/JJ ,/, citizen/NN wise/RB ,/, {D you/PRP know/VBP ,/, } looking/VBG or/CC searching/VBG those/DT out/RP because/IN you/PRP figure/VBP if/IN we/PRP as/IN the/DT citizens/NNS do/VBP that/DT then/RB the/DT manufactures/NNS and/CC producers/NNS will/MD start/VB packaging/VBG it/PRP that/DT way/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Sure/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP are/VBP getting/VBG away/RB from/IN the/DT styrofoam/NN ,/, E_S 
